89952000009|591413224|F|180987.35|1994-09-21|1-URGENT|Clerk#007113249|0|oost quickly fluffily unusual instru|
89952000010|932983444|O|206836.87|1996-12-27|4-NOT SPECIFIED|Clerk#052360255|0|aggle furiously quickly even platel|
89952000011|4041394985|F|74861.49|1992-07-17|5-LOW|Clerk#018801362|0|its sleep. deposits along the furiously final requests|
89952000012|13867468297|O|25206.45|1996-10-10|5-LOW|Clerk#094476763|0|gside of the fluffily pending|
89952000013|6613687355|O|128853.22|1995-10-29|4-NOT SPECIFIED|Clerk#070942718|0|latelets. carefully |
89952000014|2028566480|O|60212.40|1997-12-14|3-MEDIUM|Clerk#034260810|0|cies boost above the slyly final instructions. packages use across th|
89952000015|9526475878|F|272015.32|1994-08-01|2-HIGH|Clerk#021430478|0|lar accounts are ironic, regular depend|
89952000040|11555868268|F|105820.07|1993-09-17|2-HIGH|Clerk#082027684|0|t the final requests. slowly regular theodolites against the carefully bold d|
89952000041|10670271028|O|49214.17|1998-04-26|4-NOT SPECIFIED|Clerk#039271752|0|use. blithely bold deposits use. even, ironic deposits sleep blit|
89952000042|9088675639|O|190028.25|1997-12-31|1-URGENT|Clerk#040325619|0|he blithely ironic packages. fluffily even instructions across th|
89952000043|702489425|O|240114.51|1995-06-26|3-MEDIUM|Clerk#052678082|0|gle slyly. regular instructions detect blithely. even packages across the r|
89952000044|13468740368|F|57711.29|1993-04-07|5-LOW|Clerk#060520650|0| across the requests sleep enticingly furiously ruthless de|
89952000045|9288198820|O|142454.73|1995-08-30|3-MEDIUM|Clerk#070557657|0|y daring pinto beans integrate carefully regular accounts. |
89952000046|7177162633|F|94849.81|1992-08-25|2-HIGH|Clerk#062531979|0|ely final packages sleep quickly. express deposits haggle|
89952000047|7778664517|O|120283.66|1997-05-14|1-URGENT|Clerk#074962311|0|blithely. fluffily final ideas snooze quickly blithe excuses. slyly re|
89952000072|11902440436|F|75975.25|1994-11-29|4-NOT SPECIFIED|Clerk#091553826|0|ffily regular accounts. quickly ironic requests wake |
89952000073|2539370167|F|52768.20|1993-02-27|1-URGENT|Clerk#045137497|0|y. quickly close frets affix slyly among the furiously eve|
89952000074|6594043390|F|52266.68|1993-06-10|5-LOW|Clerk#025905239|0|regular pinto beans lose about the regular, silent depos|
89952000075|9011466634|F|57567.93|1995-02-01|4-NOT SPECIFIED|Clerk#089346206|0|ld deposits are against the furious|
89952000076|499896043|F|367386.07|1992-06-12|1-URGENT|Clerk#041679496|0|ly regular deposits. even, unusual |
89952000077|3814705144|O|66815.95|1998-03-14|3-MEDIUM|Clerk#007278510|0| furiously above the ironic deposits? carefully even accounts haggle blithely|
89952000078|2823526465|F|39489.61|1994-07-12|4-NOT SPECIFIED|Clerk#029903487|0|ages cajole about the idly even packages. silently quick deposits bo|
89952000079|979562518|F|38528.46|1993-10-18|3-MEDIUM|Clerk#087893325|0|en instructions haggle slyly about the packages: express |
89952000104|11210025085|O|35122.48|1996-01-02|4-NOT SPECIFIED|Clerk#023099830|0|deas about the slyly ir|
89952000105|13291061603|F|28558.63|1994-08-30|2-HIGH|Clerk#038836757|0|eodolites against the slyly pending accounts cajole b|
89952000106|172303933|O|220405.14|1997-02-11|1-URGENT|Clerk#029365821|0|ests. fluffily even dependencies cajole blithely slyly e|
89952000107|5247133025|F|66558.64|1992-09-11|1-URGENT|Clerk#051341978|0|lly final deposits. blithely express dependencies along the slyly|
89952000108|13460884513|O|51292.15|1996-07-19|3-MEDIUM|Clerk#004621432|0|dolphins. furiously final sauternes nod according |
89952000109|695866255|P|74793.73|1995-04-11|3-MEDIUM|Clerk#072397092|0| blithely after the furiously even asym|
89952000110|10335187466|O|291357.28|1997-06-27|1-URGENT|Clerk#077923207|0|sits. regular dolphins wake|
89952000111|11637739157|F|50202.48|1993-03-21|3-MEDIUM|Clerk#055329450|0|r, ironic accounts are. blithely unusual accounts above the fluffily even req|
89952000136|3832407044|O|178878.20|1995-06-01|1-URGENT|Clerk#022062453|0|leep along the regul|
89952000137|9319236487|F|232265.85|1993-05-18|1-URGENT|Clerk#003630900|0|d the blithely pending theodolites. furiously regular excuses ca|
89952000138|12825669262|O|258094.88|1996-03-11|5-LOW|Clerk#024523200|0| blithely final requests. dependencies boost furiously until t|
89952000139|11886902329|F|244621.10|1995-04-09|1-URGENT|Clerk#061414010|0|ual foxes. carefully thin dugouts wake slyly slyly bold pack|
89952000140|229809193|O|138123.89|1998-07-01|4-NOT SPECIFIED|Clerk#085253770|0| packages sleep fluffily. furiously specia|
89952000141|2573857756|F|87425.68|1993-10-20|4-NOT SPECIFIED|Clerk#060101276|0|s the regular platelets haggle fluffily fluffily final multipliers. regu|
89952000142|7541449555|F|6958.38|1993-03-26|5-LOW|Clerk#022142024|0|affix slyly express escapades. depo|
89952000143|9414878782|O|153013.34|1996-02-09|1-URGENT|Clerk#040990704|0|ges wake after the ideas; pending pattern|
89952000168|12454927501|O|94356.88|1997-12-27|1-URGENT|Clerk#030761980|0|ithely final requests |
89952000169|3317332627|O|122216.76|1995-12-19|1-URGENT|Clerk#016583778|0|kages wake quickly. ironic pinto bea|
89952000170|11414021548|O|61544.26|1996-04-03|5-LOW|Clerk#023551677|0|luffily even pinto beans nag. furiously ironic packages a|
89952000171|5689491985|O|289773.98|1996-07-17|4-NOT SPECIFIED|Clerk#033032859|0|al requests. packages breach furiously about |
89952000172|831816403|F|112123.51|1992-05-25|3-MEDIUM|Clerk#083254826|0|onic grouches are furiously. pending theodolites affix blithely abov|
89952000173|3566683583|O|167930.91|1995-08-18|5-LOW|Clerk#063851435|0| the regular ideas. sl|
89952000174|11789596777|F|310004.55|1992-07-01|3-MEDIUM|Clerk#051056306|0|ress accounts? ironic, even theodolites haggle. furious|
89952000175|8759747357|O|127262.87|1997-09-15|3-MEDIUM|Clerk#003327811|0|he foxes could have to are furiously before the regular |
89952000200|12412592110|F|87005.18|1992-10-21|5-LOW|Clerk#030509281|0| packages. express platelets ca|
89952000201|13003481515|F|262006.02|1993-03-04|4-NOT SPECIFIED|Clerk#069481626|0|des use slyly requests. deposits above t|
89952000202|13445449502|F|213351.60|1992-01-15|1-URGENT|Clerk#077672514|0|egular foxes sleep quickly across the accounts. quickly special realms haggle|
89952000203|10433776361|O|154153.11|1995-06-05|5-LOW|Clerk#041940166|0|s according to the blithely |
89952000204|14077721401|O|92819.97|1996-04-21|3-MEDIUM|Clerk#088359495|0|ckages. blithely special tithes cajole slyly silent accounts|
89952000205|1389149611|O|293497.21|1998-07-22|3-MEDIUM|Clerk#058024094|0|ld theodolites. theodolites sleep spe|
89952000206|5142646498|F|248470.04|1994-09-18|5-LOW|Clerk#010936142|0|sleep slyly among the fluffily regula|
89952000207|8695632757|O|177812.60|1995-06-10|1-URGENT|Clerk#003738545|0|ully ironic foxes haggle about the |
89952000232|9407097190|F|173664.01|1992-11-04|2-HIGH|Clerk#033724633|0|. slyly bold accounts cajole furiously. carefully|
89952000233|8314852927|O|149016.67|1997-06-11|3-MEDIUM|Clerk#009900816|0| platelets sleep quickly along t|
89952000234|8263293212|F|209564.05|1992-01-30|5-LOW|Clerk#003011758|0|fily final accounts nag aro|
89952000235|3658082113|O|35364.23|1996-07-17|1-URGENT|Clerk#018607677|0|arefully. express pinto beans thrash slyly. furiously express request|
89952000236|9318320066|F|164867.72|1994-01-10|5-LOW|Clerk#039219778|0|nts are carefully. silent, ironic packages a|
89952000237|10218724883|F|39525.04|1993-11-30|3-MEDIUM|Clerk#066800285|0|al requests. bold dolphins use slyly across the final theodolites. blithely un|
89952000238|6621912280|F|64437.42|1992-04-01|5-LOW|Clerk#012376280|0|usual dependencies. ideas w|
89952000239|5456457421|O|198858.46|1996-07-18|5-LOW|Clerk#008133964|0|en platelets wake slyly among the slyly final ideas. carefully blithe|
89952000264|9506069540|F|81265.74|1992-03-20|2-HIGH|Clerk#007518272|0|arefully unusual deposits use. permane|
89952000265|6934290139|O|129391.87|1995-07-21|4-NOT SPECIFIED|Clerk#059585971|0|old frays. slyly express pinto beans detect above t|
89952000266|10505976751|F|209182.10|1993-04-05|2-HIGH|Clerk#061402755|0|packages boost even, |
89952000267|10920380314|F|286092.53|1992-12-23|2-HIGH|Clerk#096099816|0|ously even dependencies doubt quickly |
89952000268|9536602042|F|203183.04|1994-12-08|3-MEDIUM|Clerk#049607202|0| final foxes should|
89952000269|7181841787|F|42453.63|1993-04-30|1-URGENT|Clerk#048230957|0|tions haggle fluffily. blithel|
89952000270|12689084018|O|135098.76|1997-01-03|4-NOT SPECIFIED|Clerk#017682273|0| haggle blithely. busily special foxe|
89952000271|14989576997|F|132253.40|1993-11-03|2-HIGH|Clerk#085954412|0|eful dolphins about the waters lose quickly above the carefully i|
89952000296|3427770541|F|196926.46|1992-01-27|1-URGENT|Clerk#035801252|0|, final ideas haggle b|
89952000297|10124593936|O|301801.53|1998-01-14|2-HIGH|Clerk#011631313|0|iously ironic packages |
89952000298|2805201548|F|64605.23|1993-02-01|5-LOW|Clerk#087463812|0|lar courts. regular deposits among the foxes use qui|
89952000299|8001884530|F|21349.61|1994-05-14|2-HIGH|Clerk#004281442|0|equests. carefully regular platelets integrate carefully across the depend|
89952000300|14871452497|O|106608.19|1996-01-30|1-URGENT|Clerk#058188020|0|sts. deposits use thinly about the pendin|
89952000301|199254499|O|249911.78|1996-03-16|5-LOW|Clerk#066045869|0|ages about the carefully spec|
89952000302|812021576|O|93403.50|1997-03-03|1-URGENT|Clerk#032914575|0|blithely express de|
89952000303|11006785661|O|100133.50|1995-07-16|3-MEDIUM|Clerk#095252161|0|y silent ideas; packages after the qu|
89952000328|1124510158|F|78172.45|1994-05-19|4-NOT SPECIFIED|Clerk#003056709|0|owly silent deposits. silent, ironic packag|
89952000329|9806730251|O|186397.16|1996-09-29|2-HIGH|Clerk#074107450|0|d the blithely special requests. blithely|
89952000330|1194323908|O|186017.67|1997-03-22|5-LOW|Clerk#023907487|0|alongside of the slyly bold warthogs. slyly fi|
89952000331|3036585034|F|194349.28|1994-11-30|3-MEDIUM|Clerk#013125609|0|refully ironic theodolites cajole regular requests. even deposits about th|
89952000332|6863107243|O|308362.26|1995-08-16|1-URGENT|Clerk#002101194|0| cajole slyly alongside of the thin, express deposits. fluffily express d|
89952000333|5852683084|O|249118.07|1996-04-13|3-MEDIUM|Clerk#014756178|0|hould have to nag furiously special foxes. sly f|
89952000334|2181273088|F|241667.17|1994-02-02|1-URGENT|Clerk#007068407|0|l accounts. regular, special instructions nod slowly regular dugouts-- fur|
89952000335|6290575573|O|173273.59|1998-06-12|5-LOW|Clerk#098705157|0| the ironic theodolites. close pinto beans according to the blithely id|
89952000360|10773974342|F|256703.94|1993-06-15|3-MEDIUM|Clerk#037570318|0|ans about the boldly fina|
89952000361|7161481696|O|204991.13|1998-04-13|4-NOT SPECIFIED|Clerk#044325880|0| accounts haggle pending theodolites-- even pinto beans ha|
89952000362|8098593286|O|146723.37|1996-05-09|4-NOT SPECIFIED|Clerk#085053899|0|pths are along the |
89952000363|166432801|O|176327.17|1995-03-29|3-MEDIUM|Clerk#000876454|0|ts cajole idly blithely fin|
89952000364|524024416|F|37730.36|1992-07-06|5-LOW|Clerk#030560560|0|he silent pinto beans. furiously final realms breach slyly|
89952000365|4656299956|F|91446.38|1992-11-20|5-LOW|Clerk#031324539|0|to the ironic, silent ideas. quiet platelets will have to cajole |
89952000366|6820682314|O|456012.37|1996-04-08|4-NOT SPECIFIED|Clerk#071517955|0|refully final ideas use blithely blithely iron|
89952000367|8505344557|F|210416.00|1992-03-03|1-URGENT|Clerk#002262412|0|lar ideas sleep carefully among the carefully pending decoys. bold |
89952000392|452600389|O|126592.62|1998-02-11|4-NOT SPECIFIED|Clerk#024346958|0|y against the final, pending accounts. fluffily even foxes wak|
89952000393|11261332679|F|259961.47|1995-03-14|5-LOW|Clerk#099314817|0|cross the express, pending deposits sleep express, regular platelets. furiou|
89952000394|6419452724|F|157400.35|1993-03-02|5-LOW|Clerk#084118266|0|luffily ruthless pinto beans use daringly express fox|
89952000395|478308106|F|137903.03|1994-03-12|1-URGENT|Clerk#075693931|0|. slyly express packages after the|
89952000396|14190980200|O|49472.63|1995-08-18|1-URGENT|Clerk#087892059|0|posits affix quickly. unusual |
