44916000009|3951986065|F|149384.74|1993-03-23|1-URGENT|Clerk#075657807|0|courts unwind express asymptotes! slyly fi|
44916000010|7704295135|O|197273.99|1996-08-17|1-URGENT|Clerk#080746594|0|usly silent accounts. carefully ironic|
44916000011|2305989896|F|177584.17|1992-12-28|5-LOW|Clerk#007993103|0| foxes haggle. unusual accounts i|
44916000012|873480389|F|191414.26|1994-03-01|2-HIGH|Clerk#040070528|0| bold pinto beans integrate carefully e|
44916000013|14965868431|F|144643.36|1994-05-07|3-MEDIUM|Clerk#065362479|0|y brave theodolites. fluffily unusual deposits x-|
44916000014|1187661623|O|284005.53|1998-04-10|1-URGENT|Clerk#047178450|0|excuses. regular ideas try to boost slyly-|
44916000015|9836673925|O|139618.24|1995-10-07|5-LOW|Clerk#028198461|0|quests? ironic, bold packages cajole caref|
44916000040|10971883258|F|159303.51|1992-11-21|3-MEDIUM|Clerk#031528799|0|ges. slyly bold deposits use until the quickly pending pinto |
44916000041|11437403032|F|210672.48|1994-06-16|4-NOT SPECIFIED|Clerk#004515699|0|g, even deposits. slyly regular pearls affix ruthlessly. excu|
44916000042|9946325131|F|17732.98|1994-08-08|4-NOT SPECIFIED|Clerk#095342471|0|ctions detect carefully about the fu|
44916000043|5498240066|O|214142.31|1995-07-15|5-LOW|Clerk#020901198|0|s nag carefully about the doggedly e|
44916000044|13363376749|O|258598.68|1997-10-06|5-LOW|Clerk#086432378|0|sits sleep furiously before the slyly even pains! ironic pearls sle|
44916000045|14146516742|O|303698.17|1997-04-14|1-URGENT|Clerk#068972927|0|nic asymptotes. quickly iro|
44916000046|13580439268|F|275147.20|1993-05-20|3-MEDIUM|Clerk#027980816|0| bold, regular packages. packages are blit|
44916000047|8630463559|O|290267.41|1996-01-15|2-HIGH|Clerk#073571462|0| inside the carefully even requests cajole furiously along the caref|
44916000072|12763239202|F|126246.13|1993-03-30|5-LOW|Clerk#015560810|0|eposits. sauternes wake regular dependencies. quickly ironic dol|
44916000073|14122469731|O|221869.89|1997-06-25|5-LOW|Clerk#030528121|0|nusual pinto beans. slyly unusua|
44916000074|12719785231|F|214848.93|1993-10-16|4-NOT SPECIFIED|Clerk#086121656|0|ffily around the regular acco|
44916000075|4319740280|F|142132.43|1995-01-26|1-URGENT|Clerk#046658989|0|counts affix slyly quietly slow packages. e|
44916000076|12021371629|O|222351.71|1997-01-31|1-URGENT|Clerk#097626065|0| even dolphins are blithely.|
44916000077|12199969150|F|167253.37|1993-03-14|5-LOW|Clerk#001261867|0|gular excuses. express pack|
44916000078|13335505927|O|34805.03|1995-06-29|1-URGENT|Clerk#008192039|0|ully even requests cajole slyly. furiously express accounts|
44916000079|9531697934|F|205975.66|1992-04-24|1-URGENT|Clerk#083592523|0|ely ironic asymptotes boost caref|
44916000104|11358441545|F|91779.22|1992-03-26|4-NOT SPECIFIED|Clerk#039525813|0|ackages wake quickly. unusual, bold|
44916000105|5263967401|O|55334.14|1997-04-14|2-HIGH|Clerk#010326163|0|ns. regular theodolites wake carefully slyly pending accounts. ca|
44916000106|12533519272|F|201961.18|1994-03-12|1-URGENT|Clerk#051817795|0|nd the regular requests ar|
44916000107|3227209171|P|249171.15|1995-02-27|5-LOW|Clerk#001665022|0| haggle quickly ironic dolphins. stealthy theodo|
44916000108|92740421|O|261490.80|1995-12-20|2-HIGH|Clerk#084008970|0|al dependencies was f|
44916000109|2143616758|O|77313.15|1996-08-13|1-URGENT|Clerk#038742541|0|s detect according to |
44916000110|9873312275|O|129133.43|1996-09-25|5-LOW|Clerk#045869833|0|longside of the doggedly special packages cajol|
44916000111|13726287062|O|249664.69|1996-04-25|1-URGENT|Clerk#034281211|0|old theodolites. bold foxes haggle above|
44916000136|901306481|O|120917.35|1996-12-09|1-URGENT|Clerk#064310759|0|ly regular deposits wake furiously along the|
44916000137|7944113584|F|270817.11|1993-02-27|1-URGENT|Clerk#070910245|0|tealthily final instructions. unusual deposits |
44916000138|7520740036|O|86929.63|1997-02-16|5-LOW|Clerk#088481906|0|ng to the regular, ironic accounts. slyly|
44916000139|5079844328|O|8621.13|1997-10-18|2-HIGH|Clerk#015390305|0|furiously unusual packages. regular ideas according to the f|
44916000140|12595964573|O|79406.66|1998-04-09|4-NOT SPECIFIED|Clerk#064839623|0|l attainments integrate above the special instruction|
44916000141|12707651221|O|49921.63|1998-01-23|3-MEDIUM|Clerk#059536951|0|e blithely unusual pinto beans haggle blithely|
44916000142|4720062251|F|128594.00|1993-11-05|3-MEDIUM|Clerk#037534168|0|uests cajole carefully ironic requests. car|
44916000143|13087046756|O|69753.33|1996-01-21|4-NOT SPECIFIED|Clerk#036756225|0|sleep slyly deposits. blithely final requests nag. carefully ironic packages |
44916000168|5485317017|F|250346.17|1992-11-11|2-HIGH|Clerk#061868778|0|s. permanently pending deposits pr|
44916000169|2367038026|F|72287.97|1994-02-10|2-HIGH|Clerk#028548600|0| even, final ideas. unusual ideas haggle sly|
44916000170|11472670168|F|281980.93|1992-09-02|2-HIGH|Clerk#016304198|0|r deposits. quickly regular foxes nag sly|
44916000171|1879801699|F|243276.13|1994-10-17|1-URGENT|Clerk#024640271|0|ust sleep slyly between the bold acco|
44916000172|7157437685|F|40637.80|1993-03-08|5-LOW|Clerk#029028200|0|st carefully except the final theodolites. quickly even requests boost regu|
44916000173|42555110|O|181814.50|1997-12-04|1-URGENT|Clerk#076956603|0|s across the special packages cajole across the pending, final |
44916000174|5262912703|F|86664.75|1992-10-14|1-URGENT|Clerk#009625282|0|lyly. sometimes even deposits sleep carefully about the even, ironic |
44916000175|11542438759|F|54864.04|1994-05-20|2-HIGH|Clerk#072103674|0|al requests. ironic accounts cajole |
44916000200|12627848129|F|338923.93|1994-05-08|1-URGENT|Clerk#046444194|0|y. express, regular hockey players sleep carefully. final, express foxes are|
44916000201|13741857472|F|237790.48|1994-04-04|3-MEDIUM|Clerk#087566108|0|terns. carefully regular asym|
44916000202|5591483539|F|162811.64|1992-02-27|4-NOT SPECIFIED|Clerk#023570415|0|se slyly after the slyly ironic foxes. express, fi|
44916000203|3720613802|F|76879.99|1994-06-12|5-LOW|Clerk#047949523|0|ickly above the blithely bold excuses. pending deposits detect sometimes|
44916000204|1724050870|F|147132.27|1994-10-12|4-NOT SPECIFIED|Clerk#087620352|0|quests are furiously|
44916000205|1375510366|F|219597.26|1994-03-16|2-HIGH|Clerk#035245386|0|ding deposits against t|
44916000206|9361899611|F|343753.65|1993-08-13|1-URGENT|Clerk#069199629|0|ly ironic pinto beans. silent pinto beans are slyly regular r|
44916000207|8398733870|F|115935.66|1992-01-03|2-HIGH|Clerk#038150078|0|s! packages thrash evenly even, ironic theodolites. furiously expr|
44916000232|8045798170|O|167364.58|1998-04-02|4-NOT SPECIFIED|Clerk#088352832|0| silent deposits sleep blithely stealthy dolp|
44916000233|13520916283|O|45288.64|1998-05-28|1-URGENT|Clerk#046044402|0|t Tiresias. deposits are s|
44916000234|4120987132|F|231186.58|1994-10-20|2-HIGH|Clerk#068263390|0|ss deposits. blithely regular pinto beans boost fluffily. |
44916000235|12171822865|O|283242.71|1997-11-09|5-LOW|Clerk#002788579|0|oss the even ideas. pinto beans detect across the quickly even gifts. rut|
44916000236|2843801950|F|255049.56|1994-11-02|5-LOW|Clerk#067637072|0|s. ironic accounts sleep carefully regular acco|
44916000237|6117844694|F|103022.14|1992-01-12|5-LOW|Clerk#076267923|0|fully ironic asymptot|
44916000238|12324629392|O|119081.21|1996-02-20|1-URGENT|Clerk#034973776|0|s; blithely final excuses x-ray fluffily on the carefully ex|
44916000239|4699020812|F|161246.36|1992-06-06|4-NOT SPECIFIED|Clerk#004238880|0|quests haggle blithely about the unusual orbits. slyly unusual warh|
44916000264|2656233202|F|109254.33|1992-10-02|4-NOT SPECIFIED|Clerk#042850826|0|t the express dependencies sublate carefully about the permanently reg|
44916000265|9220679632|O|13986.27|1995-12-09|5-LOW|Clerk#093825574|0|al sheaves ought to sleep along the blithely iron|
44916000266|14263855715|O|173369.89|1998-03-03|3-MEDIUM|Clerk#026421159|0|. ironic platelets are. regular, ironic accounts cajole bold|
44916000267|6219922120|F|304811.03|1992-11-06|2-HIGH|Clerk#060409239|0|regular deposits use special requests: furiousl|
44916000268|1571074558|P|237528.99|1995-05-25|1-URGENT|Clerk#098066724|0|bold pinto beans cajole by the unusual|
44916000269|13860240206|O|239033.42|1997-03-02|1-URGENT|Clerk#007413795|0|e regular requests. furiously final accounts sleep quick|
44916000270|5748446603|O|242962.74|1996-02-11|2-HIGH|Clerk#003645328|0|ven foxes! blithely final deposits across the ex|
44916000271|7995164863|F|153507.31|1994-06-18|4-NOT SPECIFIED|Clerk#067025599|0|. quickly even excuses haggle quickly ac|
44916000296|4043762233|F|54299.62|1995-02-14|1-URGENT|Clerk#099240962|0|ake carefully alongside of the ironic, spec|
44916000297|6822973400|F|90375.02|1993-10-03|1-URGENT|Clerk#042843580|0|riously special requests. blithely final patterns haggle carefull|
44916000298|3567804472|O|309121.44|1996-10-04|5-LOW|Clerk#072033964|0|ffily. carefully brave foxes wake f|
44916000299|8624317825|F|163518.10|1992-10-31|4-NOT SPECIFIED|Clerk#074823411|0|haggle blithely express pinto beans; blithely express packages sublate qui|
44916000300|4552780205|O|126674.75|1996-07-26|4-NOT SPECIFIED|Clerk#057066836|0|es. silent, pending asymptotes |
44916000301|5400883399|O|182799.09|1995-05-24|3-MEDIUM|Clerk#022308770|0|reful instructions sleep. i|
44916000302|7188428383|O|229528.26|1997-10-18|4-NOT SPECIFIED|Clerk#043495358|0|xcuses. pending instr|
44916000303|1647484550|O|68152.20|1997-06-22|1-URGENT|Clerk#026475447|0|ructions. blithely ironic |
44916000328|4058472865|F|13042.17|1993-06-23|1-URGENT|Clerk#072821454|0|t excuses. deposits use ca|
44916000329|11919209696|F|172014.86|1994-02-09|3-MEDIUM|Clerk#010176472|0|sts cajole furiously. busily fluffy realms might w|
44916000330|1837096499|F|111568.33|1993-06-21|1-URGENT|Clerk#035964872|0|ecial instructions nag. regular dependencies unw|
44916000331|13531861816|O|100068.49|1996-06-08|5-LOW|Clerk#061595202|0|nto beans. quickly ex|
44916000332|5121271894|F|30734.22|1993-07-24|1-URGENT|Clerk#030544137|0|final platelets will sleep since the |
44916000333|6075392318|O|10037.51|1998-03-29|4-NOT SPECIFIED|Clerk#055309626|0|se against the slyly regular packages. ruthlessl|
44916000334|5300170427|O|24274.61|1998-01-29|5-LOW|Clerk#088882174|0|accounts. blithely regular asymptotes nag carefull|
44916000335|7886804660|F|265460.19|1994-06-20|4-NOT SPECIFIED|Clerk#042682963|0|y special packages. carefully ironic pinto beans across the carefully unusual|
44916000360|12101588602|F|113297.45|1992-08-14|5-LOW|Clerk#072549374|0|refully even accounts sleep. final pinto beans nag slyly|
44916000361|195445531|O|91541.64|1996-03-06|4-NOT SPECIFIED|Clerk#037322831|0|elets. pending accounts might wake slyly. fluffily final deposits cajole|
44916000362|7933797991|O|68249.72|1996-12-06|2-HIGH|Clerk#084806278|0|al, ironic foxes accordin|
44916000363|11038703089|O|111554.61|1997-10-12|2-HIGH|Clerk#039100510|0|dolites. slyly regular frets cajole |
44916000364|9853247485|O|7988.31|1995-07-13|3-MEDIUM|Clerk#062262849|0|arefully according to the fluffily fina|
44916000365|7007455927|F|239883.71|1992-02-02|2-HIGH|Clerk#051696545|0|ckages. furiously ironic dolphin|
44916000366|13547278547|O|21728.76|1997-08-14|1-URGENT|Clerk#063820906|0|s mold about the furiously busy packages. flu|
44916000367|8585367830|F|238044.81|1994-08-16|1-URGENT|Clerk#037964233|0|le slyly at the permanently pending packages-- quickly special exc|
44916000392|14771930033|O|54611.06|1997-10-31|4-NOT SPECIFIED|Clerk#064859818|0|quickly even excuses wake unusual, regular a|
44916000393|5968869361|F|245958.51|1993-10-06|1-URGENT|Clerk#098949368|0|ns nag carefully according to the|
44916000394|886556159|P|284158.34|1995-03-20|2-HIGH|Clerk#042022803|0|ully final asymptotes nag slyly final pinto|
44916000395|4379412058|F|240599.65|1994-07-01|4-NOT SPECIFIED|Clerk#077248115|0|excuses. furiously express notornis engage blithely. regular packa|
44916000396|3014043301|O|280833.07|1995-08-11|2-HIGH|Clerk#009060008|0|ts. fluffily ironic dinos c|
