89652000009|12522481627|O|31345.70|1997-06-12|5-LOW|Clerk#022640376|0|le carefully above the even, fina|
89652000010|1413898414|F|201583.59|1994-07-22|5-LOW|Clerk#016782825|0|express packages sleep carefully regular accounts. furiously even courts caj|
89652000011|9068275354|O|119059.28|1997-04-12|3-MEDIUM|Clerk#068939478|0| against the pending fox|
89652000012|9656570696|P|88445.21|1995-04-25|3-MEDIUM|Clerk#065804886|0|al packages cajole quickly. even, express theodolites hinder carefully.|
89652000013|6902646664|F|123333.43|1994-09-14|4-NOT SPECIFIED|Clerk#082711351|0|es the unusual requests. furiously regular dependencies are. fin|
89652000014|13183642994|O|55593.92|1996-11-11|4-NOT SPECIFIED|Clerk#029662219|0|s inside the regular accounts integr|
89652000015|7488872413|O|195555.43|1997-02-21|4-NOT SPECIFIED|Clerk#032901928|0| final foxes. carefully regular |
89652000040|7422659671|F|74608.63|1992-01-08|3-MEDIUM|Clerk#082691102|0|arefully final deposits. slyly even asymptotes along the regular|
89652000041|9749144591|O|51131.57|1997-05-13|4-NOT SPECIFIED|Clerk#089345856|0|ully pending requests do cajole b|
89652000042|8890366348|O|54338.32|1995-04-22|1-URGENT|Clerk#035798762|0|s even accounts belie|
89652000043|8984835185|O|5213.98|1997-01-14|2-HIGH|Clerk#069784499|0| special dependencies cajole furiously around the special foxes. pending, i|
89652000044|9036016208|F|183809.90|1992-04-30|4-NOT SPECIFIED|Clerk#068064389|0|after the packages. ironic,|
89652000045|12740469988|F|133777.52|1994-06-01|4-NOT SPECIFIED|Clerk#058184197|0| carefully slyly final instructions. dolphins alon|
89652000046|6905847739|O|67274.03|1997-05-08|5-LOW|Clerk#001797639|0|osits cajole blithely ironic accounts. ideas a|
89652000047|2726673277|F|18865.06|1994-03-10|5-LOW|Clerk#012904150|0|ly final foxes. blithely regular accounts sleep slyly above the silent accou|
89652000072|10789163726|O|183921.78|1997-04-30|2-HIGH|Clerk#080041197|0|onic foxes boost. quickly regular packages sleep fluffily asymptotes. careful|
89652000073|813257975|O|286993.55|1996-03-26|1-URGENT|Clerk#052393723|0| final, ironic courts boost quickly quickly bold foxes. silently even th|
89652000074|7853112127|P|88211.45|1995-06-06|2-HIGH|Clerk#081302086|0| even ideas. ironic packages across the even packages hagg|
89652000075|13589695817|F|90844.56|1992-06-28|3-MEDIUM|Clerk#044155082|0|s nag carefully idle, final excuses. regular asymptotes haggle blithely abo|
89652000076|13224694186|O|184237.34|1998-07-08|2-HIGH|Clerk#014462181|0|its. furiously regular packages nag quick accounts. even |
89652000077|3720179128|O|98884.87|1998-07-29|4-NOT SPECIFIED|Clerk#065867478|0|s. regular deposits doubt alongside of the final deposits. furiously bold es|
89652000078|12771741440|O|219193.96|1997-11-23|2-HIGH|Clerk#034701384|0|blithely regular deposits haggle furiously slyly regular she|
89652000079|10386959830|F|19148.29|1993-05-28|3-MEDIUM|Clerk#026147049|0|. pending, final packages sleep alongs|
89652000104|13777250374|O|137529.75|1998-01-23|4-NOT SPECIFIED|Clerk#053450628|0| pinto beans nod furiously about the fluffily bold pains. slyly express dugo|
89652000105|13595478820|F|300763.44|1994-04-08|2-HIGH|Clerk#044688738|0|ing foxes. carefully regular not|
89652000106|14413020925|F|129618.83|1992-11-25|4-NOT SPECIFIED|Clerk#083606574|0| final decoys? final platelets boost. |
89652000107|2981393185|O|90984.71|1998-02-16|5-LOW|Clerk#075684157|0|he carefully ironic packages sleep express, pending dependencies. fu|
89652000108|9064717153|O|138551.51|1996-05-19|1-URGENT|Clerk#023622047|0|even, regular court|
89652000109|7380011699|O|17744.16|1997-09-14|2-HIGH|Clerk#015733433|0|nts. bold, special accounts haggle carefully. fluffily bold pac|
89652000110|397526347|F|115327.34|1993-03-04|1-URGENT|Clerk#031800772|0|ily among the slyly even requests. bold, expre|
89652000111|10041209134|F|153648.47|1992-06-23|3-MEDIUM|Clerk#075567711|0|s wake across the pending dependencies. carefully unusual instructions haggle|
89652000136|14486262974|O|123640.68|1998-01-13|3-MEDIUM|Clerk#066502235|0|nusual theodolites. blithely final asympto|
89652000137|8465434055|F|154835.55|1994-01-12|3-MEDIUM|Clerk#003050721|0|regular excuses haggle quickly quick, bold deposits. special accounts cajole|
89652000138|8524350004|O|123316.03|1997-12-17|5-LOW|Clerk#073453298|0|nag furiously above the express theodolites! slyly regular req|
89652000139|12076679177|O|217474.69|1998-01-16|2-HIGH|Clerk#029567957|0|oldly even requests boost|
89652000140|13190490472|F|125624.95|1992-09-19|4-NOT SPECIFIED|Clerk#048637391|0|ns. furiously express|
89652000141|9347686888|O|44239.92|1996-06-24|1-URGENT|Clerk#048619540|0|s mold blithely blithely silent braids. |
89652000142|356320624|F|106922.21|1994-07-31|1-URGENT|Clerk#048592543|0|l packages before the slyly final ac|
89652000143|13938323333|O|95329.86|1996-02-03|5-LOW|Clerk#094868960|0|ngage carefully special|
89652000168|10032609229|F|70919.96|1994-09-07|2-HIGH|Clerk#062600484|0|c dolphins wake about the dependenci|
89652000169|6729790895|O|166792.76|1996-12-12|2-HIGH|Clerk#026333146|0| platelets. evenly pending packages boost besides the fluffil|
89652000170|9805928342|O|148678.22|1996-01-01|4-NOT SPECIFIED|Clerk#081180056|0|ial theodolites sleep fluffily after the quiet ideas. ideas haggle |
89652000171|4151771698|O|159798.72|1996-02-23|4-NOT SPECIFIED|Clerk#093188494|0|ing packages. furiously pending theodolites affix carefully furiously express |
89652000172|1129309297|O|127914.23|1996-01-11|5-LOW|Clerk#019008065|0|ely special escapades cajole |
89652000173|6210250111|O|227211.20|1995-08-20|2-HIGH|Clerk#068541031|0| regular deposits nag fluffily slyly regular packages. blithely pending r|
89652000174|5734346458|F|136950.45|1995-01-23|1-URGENT|Clerk#069104722|0|ly final foxes haggle. final platelets about the bl|
89652000175|3804884261|F|58244.55|1993-11-27|1-URGENT|Clerk#043061672|0|ronic ideas. foxes use. ironic dependencies above the never pendin|
89652000200|12977331028|F|55593.34|1993-07-14|2-HIGH|Clerk#037520268|0|, regular accounts. final packages after the fi|
89652000201|13504430443|F|208121.31|1994-02-21|4-NOT SPECIFIED|Clerk#003130494|0|lar ideas. blithely pending requests along the carefully special a|
89652000202|14202528350|O|10970.98|1998-05-08|3-MEDIUM|Clerk#014201138|0|ckly special courts. pending platelets boost slyly fin|
89652000203|10812245849|O|187897.55|1996-12-01|5-LOW|Clerk#078515223|0| excuses. furiously busy tithes boost furiously bl|
89652000204|3891646346|F|58130.24|1995-03-09|4-NOT SPECIFIED|Clerk#005351137|0|gainst the platelets ha|
89652000205|14034400235|F|66161.80|1992-06-28|3-MEDIUM|Clerk#036559557|0|ackages. quickly ironic requ|
89652000206|1160634337|O|26750.37|1997-03-28|2-HIGH|Clerk#056461202|0|dolphins haggle fluffi|
89652000207|1805182774|O|156628.62|1997-07-14|5-LOW|Clerk#043413523|0|ly express, express packages: |
89652000232|4047606748|F|353565.54|1992-11-06|4-NOT SPECIFIED|Clerk#051075574|0| even accounts are slyly about the blithely ironic requests. ironic, |
89652000233|7199434627|F|215888.19|1994-05-27|4-NOT SPECIFIED|Clerk#027163405|0| ironic dependencies cajole bold, unusual theodolites: blithely express foxes|
89652000234|9510326822|F|81861.48|1994-01-30|5-LOW|Clerk#035338175|0|ts affix furiously slyly pend|
89652000235|7803318145|O|50764.55|1997-12-25|5-LOW|Clerk#028700751|0|counts use fluffily regular accounts. furiously final theodoli|
89652000236|6404532355|O|44306.09|1996-06-10|1-URGENT|Clerk#073506177|0|requests. closely ironic foxes cajole blithely a|
89652000237|10856170579|O|113546.33|1997-09-24|2-HIGH|Clerk#018306188|0|. carefully special accounts wake fluffily against the carefully even pin|
89652000238|5892405866|F|177558.61|1992-04-07|2-HIGH|Clerk#072091786|0|g carefully above the deposits. thinly ironic accounts haggle furiously regu|
89652000239|5892224374|F|219758.46|1995-02-27|2-HIGH|Clerk#046631509|0|tructions haggle quickly ab|
89652000264|14835580574|O|148193.00|1998-05-08|3-MEDIUM|Clerk#035758361|0| ironically after the quickly final deposits|
89652000265|7581306011|F|191110.05|1993-04-18|1-URGENT|Clerk#090771050|0|he fluffily ironic deposits. slyly ironic ideas snooze furio|
89652000266|7971480340|F|325342.56|1994-03-15|5-LOW|Clerk#089026425|0|. quickly even packages w|
89652000267|4637615962|O|173255.97|1998-07-07|1-URGENT|Clerk#067112153|0|al requests. slyly even deposits are furiously around the slyly sile|
89652000268|14330050952|O|283389.54|1998-06-12|1-URGENT|Clerk#053947000|0|gly above the pending courts. blithely close wa|
89652000269|2721673147|O|280552.64|1995-12-31|3-MEDIUM|Clerk#087216441|0|nto beans sleep quickly arou|
89652000270|10089223760|O|185883.62|1997-09-26|3-MEDIUM|Clerk#046723128|0|ly slyly bold depths. blithely express attainments haggle carefully bl|
89652000271|1586340637|F|249523.09|1992-08-11|3-MEDIUM|Clerk#075604340|0|y pending requests to the carefully final req|
89652000296|8445163543|F|345488.46|1993-11-08|3-MEDIUM|Clerk#082126006|0|use fluffily above the carefully busy dependencies. even|
89652000297|5900036944|F|168156.21|1992-03-05|4-NOT SPECIFIED|Clerk#091773620|0|around the regular asymptotes. f|
89652000298|6869556406|F|126423.30|1994-02-23|2-HIGH|Clerk#039218224|0|s? regular pinto beans haggle qui|
89652000299|3630490321|O|227620.29|1996-08-12|4-NOT SPECIFIED|Clerk#040675081|0|eans use quickly after the qui|
89652000300|195682960|O|186969.12|1998-01-18|3-MEDIUM|Clerk#026085680|0|ross the regular excus|
89652000301|376698847|F|24152.49|1992-09-21|3-MEDIUM|Clerk#022007944|0|ultipliers wake slyly pending deposits. fluffi|
89652000302|9726086665|O|181758.17|1997-04-10|3-MEDIUM|Clerk#087512898|0| sentiments cajole bold accounts. silent packa|
89652000303|8310523846|O|221491.40|1998-05-12|5-LOW|Clerk#029270765|0|sly special instructi|
89652000328|7039361167|O|20738.29|1997-09-25|3-MEDIUM|Clerk#053742873|0|uriously express requests. ironic instructions after the eve|
89652000329|3292772407|F|156355.69|1994-11-19|3-MEDIUM|Clerk#056466431|0|ly quiet instruction|
89652000330|8799383935|F|164860.03|1992-10-31|4-NOT SPECIFIED|Clerk#031295824|0|y along the blithely regular ideas. carefully express t|
89652000331|11800305161|F|4497.31|1994-06-30|4-NOT SPECIFIED|Clerk#088898634|0| dependencies are ca|
89652000332|6432256153|O|41833.47|1997-07-11|2-HIGH|Clerk#019326333|0|e furiously among the furiously special req|
89652000333|7406168695|O|183051.35|1995-12-19|1-URGENT|Clerk#017669544|0|ly bold asymptotes doze fluffily|
89652000334|5279395009|F|314816.38|1992-07-17|3-MEDIUM|Clerk#072009652|0|ly pending foxes haggle. furiously pending platelets cajo|
89652000335|7570505581|O|209819.62|1997-06-30|4-NOT SPECIFIED|Clerk#066209455|0|e the sometimes final requests detect across the furiously unus|
89652000360|1477457917|F|207047.91|1994-07-12|3-MEDIUM|Clerk#082301660|0|e after the slyly even waters. |
89652000361|9071759843|O|143829.56|1996-02-25|4-NOT SPECIFIED|Clerk#043997500|0|ng, pending requests nag final|
89652000362|606661958|O|139872.04|1997-02-19|2-HIGH|Clerk#065972648|0|usly. slyly even accoun|
89652000363|9303391777|F|76942.09|1995-02-23|4-NOT SPECIFIED|Clerk#002286881|0|tions boost regular packages. slyly bold excuses lose furiously. fluffily per|
89652000364|733947808|O|157473.65|1996-12-07|3-MEDIUM|Clerk#035599183|0| furiously final dependencies. unusual, regular dependencies above th|
89652000365|14022193139|F|261027.94|1992-04-16|2-HIGH|Clerk#015468376|0|onic excuses cajole ironically across the bl|
89652000366|7673919097|O|226400.32|1996-02-05|2-HIGH|Clerk#076983649|0|refully. permanently quiet accounts al|
89652000367|2468902381|O|160016.71|1996-07-02|5-LOW|Clerk#064176113|0|e final asymptotes. slyly even foxes wake furiously about the |
89652000392|8399360389|F|32967.25|1992-08-01|4-NOT SPECIFIED|Clerk#007916356|0|ar pinto beans affix boldly even accounts|
89652000393|942449915|F|201971.46|1993-01-25|2-HIGH|Clerk#050194089|0|ts along the quickly ironic asymptotes lose carefully final theodolites. |
89652000394|2524714510|F|89025.74|1992-03-10|4-NOT SPECIFIED|Clerk#012038143|0|lyly even packages. qui|
89652000395|2993736889|F|106439.71|1992-10-11|5-LOW|Clerk#025058971|0|. fluffy, ironic deposits affix furiously-- furiou|
89652000396|13977111464|O|100273.97|1996-04-22|5-LOW|Clerk#066115946|0|es. ironic foxes sleep around the regular ideas. carefully|
