89610000009|3835665148|F|79787.39|1993-09-24|1-URGENT|Clerk#086750664|0|leep slyly carefully bo|
89610000010|9598111732|O|145746.16|1998-06-18|2-HIGH|Clerk#018408233|0|efully pending requests. quickly express platelets wake about the even |
89610000011|1001426105|F|265647.51|1992-05-19|2-HIGH|Clerk#087167041|0|fully even requests nag fluffily regular packages. finally ir|
89610000012|4291889755|F|218467.85|1995-01-07|1-URGENT|Clerk#016447875|0|ffix quietly alongside of the regular, even deposi|
89610000013|11201758555|O|314135.23|1995-09-11|2-HIGH|Clerk#039427374|0|ly regular accounts cajole bravely. quickly specia|
89610000014|10039722194|O|233560.92|1998-06-04|5-LOW|Clerk#055870834|0|ithely even requests|
89610000015|10313359805|F|20862.96|1992-12-18|3-MEDIUM|Clerk#021093270|0| maintain slyly at the final, ironic accounts! ironic accounts are |
89610000040|10367502326|O|165930.52|1997-09-11|5-LOW|Clerk#014579603|0|kly unusual packages cajole a|
89610000041|14232964372|F|181965.34|1992-08-31|2-HIGH|Clerk#039371012|0|ts. evenly even foxes after the fluffil|
89610000042|5159168557|F|356827.77|1992-10-11|1-URGENT|Clerk#008589795|0|ckly after the blithely bold foxes. ironic pa|
89610000043|2040326290|O|38587.37|1996-05-17|2-HIGH|Clerk#068676007|0|ons. blithely ironic accounts x-ray slyly among the quick, express theod|
89610000044|11275606867|O|54918.20|1997-03-04|1-URGENT|Clerk#037636550|0|ns. carefully ironic packages nag. slyly regular p|
89610000045|5520570820|F|230177.82|1992-02-14|1-URGENT|Clerk#057488380|0|ckages after the blithe, unusual instructions hinder special, r|
89610000046|11307825946|O|89968.20|1997-04-13|3-MEDIUM|Clerk#007198415|0|iously regular theodolites wake across the ironically express requests. blithe|
89610000047|3012705382|F|148718.05|1993-04-27|3-MEDIUM|Clerk#083744495|0|gainst the quickly regular multipliers. closely unusual fox|
89610000072|6006036590|F|204817.10|1994-08-09|5-LOW|Clerk#093719336|0| special, regular packages wake carefully accounts. regular accounts |
89610000073|14781745708|F|349120.43|1993-07-23|4-NOT SPECIFIED|Clerk#040866318|0|ven deposits. packages doubt slyly. silent theodolites wake. furio|
89610000074|9329258341|O|53489.00|1998-05-29|2-HIGH|Clerk#040195528|0|iously final foxes nag blithely regular excu|
89610000075|14479784602|F|311417.98|1992-07-22|5-LOW|Clerk#066229215|0|e quickly? carefully ironic foxes affix slyly |
89610000076|4354303160|O|188125.84|1998-06-30|1-URGENT|Clerk#014415988|0|hely even requests. furiously ex|
89610000077|9515909932|F|132208.32|1992-12-15|1-URGENT|Clerk#089498692|0|ess instructions sleep. pending, regular deposits doze. even requests are|
89610000078|13814503010|O|101377.52|1998-02-07|3-MEDIUM|Clerk#004501591|0|grate blithely expre|
89610000079|4843392013|O|194083.12|1995-12-07|1-URGENT|Clerk#058230092|0|carefully. final acc|
89610000104|14617864732|F|164117.32|1992-08-20|5-LOW|Clerk#073148940|0|ages. silent accounts detect blithe|
89610000105|7299589187|F|47198.27|1995-02-08|2-HIGH|Clerk#014227964|0| around the accounts. quickly regular packages sleep quickly e|
89610000106|1419925606|O|55835.34|1995-08-31|1-URGENT|Clerk#029386095|0| slyly ironic courts boost furiously above the excuses? carefully final ideas |
89610000107|2834316097|O|188395.27|1996-12-01|2-HIGH|Clerk#092095835|0|y to kindle about the accounts. carefully regular requests ne|
89610000108|699097666|P|236523.61|1995-05-04|4-NOT SPECIFIED|Clerk#054686955|0|ounts. even, silent foxes cajole slyly bold epitaphs.|
89610000109|12085653395|F|193287.81|1994-03-15|2-HIGH|Clerk#023641206|0| final packages. carefully even deposits nag slyly close,|
89610000110|13837981528|F|130349.70|1992-08-01|3-MEDIUM|Clerk#037747048|0|ers wake carefully. carefully unusual |
89610000111|3315999925|O|292513.13|1995-08-30|4-NOT SPECIFIED|Clerk#014632586|0|y regular packages solve whithout the final frets. furiously regular pinto bea|
89610000136|8009760676|O|85393.20|1997-02-05|3-MEDIUM|Clerk#029867828|0|ully express accounts kindle even requests. furious|
89610000137|10333486939|F|253335.93|1994-03-11|2-HIGH|Clerk#088585185|0|ly regular instructions. quickly unusual instructions wake carefully carefu|
89610000138|14185813717|F|204166.92|1992-11-12|3-MEDIUM|Clerk#051203873|0|le alongside of the regular, express accounts. regular packages cajol|
89610000139|4957431833|F|55314.99|1992-09-15|5-LOW|Clerk#083487011|0|lar accounts. carefully final somas affix. |
89610000140|11469344713|O|131924.72|1996-07-01|1-URGENT|Clerk#066188717|0|ously fluffily ironic theodolites. fluffily even asymptotes are accor|
89610000141|8359349500|F|127833.33|1992-08-29|1-URGENT|Clerk#033753523|0|kly bold deposits cajole ca|
89610000142|7192744435|O|27326.28|1998-03-18|5-LOW|Clerk#095448765|0|pendencies. fluffily ironic foxes abou|
89610000143|14065765469|F|88204.66|1992-05-22|1-URGENT|Clerk#007388160|0|es wake slyly carefully final platelets. carefully regular deposits|
89610000168|13994332630|F|83504.14|1994-12-17|3-MEDIUM|Clerk#072796657|0|to beans-- blithely blithe escapades wake; regular asymptotes x|
89610000169|7545326452|O|178044.97|1997-09-18|2-HIGH|Clerk#093404309|0|against the slyly even ideas are fluffily blithely final instructions. furious|
89610000170|6338626828|F|128385.71|1995-02-01|4-NOT SPECIFIED|Clerk#046209336|0|ng packages wake. ironic excu|
89610000171|8259532273|F|42596.55|1993-02-10|1-URGENT|Clerk#040296075|0| excuses cajole. thin, special accounts affix quickly blithel|
89610000172|12963599056|O|124109.88|1996-05-21|3-MEDIUM|Clerk#056123910|0|old instructions haggle regular ins|
89610000173|8136717155|O|154709.13|1996-03-20|5-LOW|Clerk#074552782|0|. carefully pending dependencies engage blithely final pi|
89610000174|7174827976|O|287917.55|1996-04-01|3-MEDIUM|Clerk#008604074|0|he regular packages. accounts|
89610000175|1765776646|O|87514.12|1998-06-21|2-HIGH|Clerk#008666924|0|gular requests nag slyly even, regular instructions. caref|
89610000200|10738186165|O|371043.01|1995-10-24|5-LOW|Clerk#064987287|0|ully according to the quickly even ins|
89610000201|13366601867|F|174922.87|1995-01-11|1-URGENT|Clerk#041330298|0|lar, ironic deposits. carefully special platelets s|
89610000202|1233268670|F|190728.33|1992-01-13|4-NOT SPECIFIED|Clerk#038303768|0|otes are asymptotes. fluffily ironic pinto beans sleep ac|
89610000203|9249189178|O|72531.76|1997-06-24|5-LOW|Clerk#071419397|0| ironic requests. slyly final requests nag carefully. even, bold reques|
89610000204|6480983257|O|9406.24|1995-10-09|4-NOT SPECIFIED|Clerk#045792575|0|ctions. regular requests sleep above the quickly special foxes. regu|
89610000205|1556139211|F|100076.81|1994-07-12|5-LOW|Clerk#035795765|0|s breach slyly along the carefully regular asymptotes! ironic, express asym|
89610000206|7395744385|F|46926.65|1994-09-23|5-LOW|Clerk#019419465|0|ual foxes across the blithely regular dependencies boost c|
89610000207|3905057621|F|85604.89|1993-01-15|1-URGENT|Clerk#082936352|0| frays integrate carefully slyly ironic warthogs. permanently |
89610000232|5299566022|O|204197.97|1995-12-03|2-HIGH|Clerk#011254276|0|the bold, regular platelets. furious theodolites at the sly|
89610000233|3078603103|F|365696.05|1992-08-31|4-NOT SPECIFIED|Clerk#050603672|0| regular pinto beans. blithely special accounts wake: slyl|
89610000234|11190440060|F|25415.41|1992-12-27|4-NOT SPECIFIED|Clerk#095901232|0|sual dugouts. silent, busy ideas boost along |
89610000235|1789557922|F|95933.88|1993-02-02|1-URGENT|Clerk#011989420|0|l dependencies nod careful|
89610000236|4816144864|F|62029.26|1993-01-07|4-NOT SPECIFIED|Clerk#006174998|0| dogged pinto beans after the furiously re|
89610000237|3446051536|O|123651.19|1996-09-07|2-HIGH|Clerk#083189624|0|to beans. stealthily fluffy |
89610000238|14175613496|F|164951.37|1992-02-13|5-LOW|Clerk#067994602|0|zzle carefully according to the ironic platelets.|
89610000239|14759969621|O|201961.42|1995-11-14|1-URGENT|Clerk#085268933|0|ncies nag carefully final excuses. final, final packages|
89610000264|10390705214|F|170432.78|1995-01-30|3-MEDIUM|Clerk#014948208|0| fluffily pending instructions sleep carefully along the unusual deposit|
89610000265|629115835|O|52830.02|1996-07-04|5-LOW|Clerk#034522215|0|ve, unusual pinto beans was blithely. unusual foxes about the ironic acc|
89610000266|6044302927|O|164734.93|1996-05-20|4-NOT SPECIFIED|Clerk#014855212|0|re furiously. slyly final courts p|
89610000267|11326493833|O|130689.51|1996-11-18|4-NOT SPECIFIED|Clerk#071547750|0|cording to the requests. iro|
89610000268|9383236072|O|88729.57|1996-11-26|1-URGENT|Clerk#003028736|0|iously express foxes. blithely even accounts boost quickly blithely ironic a|
89610000269|4677814427|O|42475.02|1998-04-18|5-LOW|Clerk#003952404|0| alongside of the theodolites. carefully regular packages affix fluffily. sly|
89610000270|950935315|F|100463.32|1994-04-26|4-NOT SPECIFIED|Clerk#028052805|0| even sauternes maintai|
89610000271|12232170757|O|133509.49|1995-09-05|5-LOW|Clerk#083484322|0|uickly ironic deposits are dogged packages. steal|
89610000296|724097974|F|25577.31|1993-09-09|1-URGENT|Clerk#020996130|0|about the slyly silent asymptotes. slyly regular deposits haggle ironic i|
89610000297|14139689008|F|96506.18|1994-12-18|5-LOW|Clerk#081949669|0| the blithely regular ideas haggle b|
89610000298|7567101421|O|132125.57|1998-01-27|2-HIGH|Clerk#028076282|0|nstructions. furiously express i|
89610000299|9951176017|F|127822.25|1993-03-22|5-LOW|Clerk#078066381|0| frays. ironic, bold asymptotes|
89610000300|1773681392|O|218880.57|1997-02-23|3-MEDIUM|Clerk#061660944|0| according to the fluffily regular asymp|
89610000301|8122286851|F|229278.06|1994-10-10|1-URGENT|Clerk#035478776|0| according to the packages. slyly final packages are quic|
89610000302|6138176347|O|157096.04|1998-01-28|1-URGENT|Clerk#091777467|0|counts wake. furiously final |
89610000303|3658769317|O|74361.37|1996-10-15|2-HIGH|Clerk#003874991|0| foxes. carefully even accounts affix beside the special packages. |
89610000328|14628498478|O|69137.90|1996-07-27|2-HIGH|Clerk#026958047|0|riously. requests wake furiously carefully ironic requests. fluf|
89610000329|13868866327|O|154392.38|1998-05-22|3-MEDIUM|Clerk#083894462|0|kly after the blith|
89610000330|1468117726|O|60360.46|1998-04-15|2-HIGH|Clerk#014207817|0|ular, final deposits. final packages wake silent accounts. carefully ironic a|
89610000331|5458397657|F|119144.68|1994-07-06|3-MEDIUM|Clerk#090768055|0|ly ironic ideas hang quickly blithely express requests. pinto beans haggle:|
89610000332|6267567370|O|102008.39|1997-05-09|1-URGENT|Clerk#038692696|0|he blithely bold instructions. blithely ironic pinto beans haggle f|
89610000333|11238335596|F|217925.31|1992-04-03|4-NOT SPECIFIED|Clerk#008135268|0|usual foxes. regular, express r|
89610000334|844031329|O|69593.71|1997-06-19|4-NOT SPECIFIED|Clerk#029438367|0|nts alongside of the regular foxes wake quiet requests. sly|
89610000335|7406566733|F|148231.61|1992-02-19|1-URGENT|Clerk#070623002|0|uests. carefully bold pinto beans slee|
89610000360|6103879261|O|160348.47|1997-08-21|3-MEDIUM|Clerk#060789159|0|ts haggle furiously above the slyly even requests. unusu|
89610000361|1244089600|F|148482.54|1994-08-06|5-LOW|Clerk#083389308|0|. blithely regular ins|
89610000362|577327270|F|80557.20|1993-10-11|5-LOW|Clerk#024085746|0|eposits. slyly regul|
89610000363|5766079489|O|12801.16|1998-01-18|5-LOW|Clerk#009120024|0|e regular, fluffy dep|
89610000364|10644226048|F|81331.32|1993-08-14|3-MEDIUM|Clerk#080243367|0|y regular foxes. quickly final deposits t|
89610000365|13197483311|F|26514.14|1995-02-10|1-URGENT|Clerk#050253417|0| players sleep furiously ironic account|
89610000366|12514904344|F|29594.02|1992-09-26|2-HIGH|Clerk#009174719|0|le slyly deposits. slyly final|
89610000367|1380817909|F|169736.07|1993-11-26|1-URGENT|Clerk#099494264|0|furiously final foxes sleep furiously bold ide|
89610000392|4268089375|F|66845.06|1993-10-20|4-NOT SPECIFIED|Clerk#000082446|0|after the regular excuses cajole furiously special package|
89610000393|9432930844|F|83142.96|1994-03-11|1-URGENT|Clerk#085656330|0|ggle above the blithely final accounts. slyly even excuses ag|
89610000394|12188021614|F|311405.61|1992-05-17|2-HIGH|Clerk#025929412|0|ans maintain packages. unusual dolphins detect since th|
89610000395|2090264362|F|176291.75|1994-12-09|5-LOW|Clerk#095613034|0| packages. slyly regular theodolites inte|
89610000396|8610866185|F|107875.62|1994-07-21|1-URGENT|Clerk#068262008|0|hless accounts nag carefully according to the|
