44808000009|733796659|O|151578.94|1996-12-26|1-URGENT|Clerk#029052992|0|pending platelets. slyly unusu|
44808000010|9316314271|F|67642.41|1992-10-04|4-NOT SPECIFIED|Clerk#093625459|0|s-- pending instructions haggle furiously within the dolphins. sly|
44808000011|6280361018|F|259951.37|1993-10-02|3-MEDIUM|Clerk#063082015|0|e requests. foxes cajole around the furiously final pinto beans. thin de|
44808000012|6426911494|O|333078.49|1996-01-13|2-HIGH|Clerk#019412548|0|ts. quickly unusual waters eat across the blithely |
44808000013|1566630836|O|182516.80|1995-05-27|3-MEDIUM|Clerk#066682680|0|ans. furiously bold packages hinder ab|
44808000014|955117708|O|293385.07|1997-11-30|5-LOW|Clerk#035795418|0|old courts. idle dolphins |
44808000015|2013176900|F|206602.99|1994-07-11|4-NOT SPECIFIED|Clerk#013587254|0|cross the quickly even ideas. quickly final packages us|
44808000040|12068040394|F|22946.43|1993-04-06|1-URGENT|Clerk#060976627|0|ts use. slyly ironic instructions across the slyly bold|
44808000041|4684052266|F|82729.53|1994-10-22|3-MEDIUM|Clerk#034168176|0| requests wake slyly even, special cour|
44808000042|13764540215|O|80886.42|1997-11-07|2-HIGH|Clerk#064525362|0| even requests. carefully r|
44808000043|12021364352|O|48370.03|1997-05-12|2-HIGH|Clerk#077755912|0|efully pending dependencies.|
44808000044|13690715309|F|178562.81|1994-05-11|1-URGENT|Clerk#043603768|0|egular packages. carefully ironic pinto beans ca|
44808000045|2803609030|F|29987.94|1994-10-20|1-URGENT|Clerk#048526995|0|se pending platelets. quickly careful ideas use blithely about the flu|
44808000046|7158045859|F|336830.70|1992-03-22|3-MEDIUM|Clerk#093202613|0|equests among the fluffily regular sauternes integrate furiously aft|
44808000047|3026519164|O|110981.95|1997-01-05|5-LOW|Clerk#056312973|0|lly waters. slyly even pinto beans nag furiously: fluf|
44808000072|10221304162|O|82873.09|1995-07-10|5-LOW|Clerk#052122878|0| slyly above the furiously final attainments. fluffily even dolphins haggl|
44808000073|9322523683|F|221157.63|1993-12-14|2-HIGH|Clerk#029200062|0|nusual theodolites about the blithely regular p|
44808000074|399704371|O|244626.85|1997-04-13|4-NOT SPECIFIED|Clerk#065441750|0|en ideas. fluffily pending warhorses boost furiously. thin deposits han|
44808000075|13076731850|F|3430.54|1994-02-19|2-HIGH|Clerk#079479290|0| instructions play carefully ironic accounts. carefully ironic requests|
44808000076|10677139285|O|299517.52|1996-03-24|3-MEDIUM|Clerk#008410985|0|ructions play ironic, pending dependencies. requests |
44808000077|5987590084|F|23650.82|1993-08-18|2-HIGH|Clerk#063418301|0|ld blithely. ruthless foxes are according to|
44808000078|1003034044|O|127384.12|1997-11-28|3-MEDIUM|Clerk#071368331|0|ly ironic asymptotes. |
44808000079|6711475124|F|196489.25|1994-08-27|5-LOW|Clerk#087531791|0|eposits. furiously express grouches are about the blithely special|
44808000104|9454509193|F|166297.99|1992-11-27|4-NOT SPECIFIED|Clerk#046795958|0|ully around the slyly regular accounts. carefully final theodo|
44808000105|6587209705|O|41158.00|1997-07-05|1-URGENT|Clerk#099653188|0| blithe foxes alongside of the even accounts sleep furiously along the slyly b|
44808000106|14094549148|F|200862.70|1994-07-28|4-NOT SPECIFIED|Clerk#071114270|0|. carefully bold ideas along the quickly silent deposits are bli|
44808000107|2180971249|O|29717.87|1998-02-12|2-HIGH|Clerk#017528116|0|ideas are slyly after the |
44808000108|9886653181|O|34206.79|1996-11-14|5-LOW|Clerk#095041130|0|cording to the regular packages. special ideas ha|
44808000109|2616232525|F|66264.39|1992-07-28|5-LOW|Clerk#056266687|0|ringly furiously final excuses. slyly ir|
44808000110|14160931888|F|214996.71|1994-03-08|1-URGENT|Clerk#074202905|0|ly unusual foxes use fluffily requests. regular deposits sleep furiou|
44808000111|13265830381|O|171304.20|1997-12-27|1-URGENT|Clerk#028210660|0| packages nag slyly amo|
44808000136|9273395026|F|53807.81|1992-12-05|4-NOT SPECIFIED|Clerk#036549933|0|usly even pinto beans. slyly final instructions wake furious|
44808000137|13371953938|O|281709.51|1997-06-11|4-NOT SPECIFIED|Clerk#094721455|0|blithely. carefully unusual realms among the packages haggle final |
44808000138|11531395843|F|46517.80|1993-11-23|2-HIGH|Clerk#083483756|0|haggle ironic requests! even dependenc|
44808000139|13131885736|F|31244.93|1992-05-10|4-NOT SPECIFIED|Clerk#011487091|0|ffily even depths. packages impress evenly. silent, ironic dep|
44808000140|4639891549|O|126265.84|1996-01-17|3-MEDIUM|Clerk#063537075|0|und the pending deposits. caref|
44808000141|1488509396|O|100649.11|1997-07-18|4-NOT SPECIFIED|Clerk#067609815|0| instructions. ironic accounts haggle quickl|
44808000142|8212232428|O|122089.06|1997-07-09|2-HIGH|Clerk#018156094|0|courts. slyly final dolphins sleep. blithely ironic packages hagg|
44808000143|5385043237|F|95989.89|1992-02-08|1-URGENT|Clerk#049467488|0|hockey players affix a|
44808000168|12238097369|F|184206.03|1994-12-23|3-MEDIUM|Clerk#000067387|0|. quickly pending accounts are at the slyly even foxes. ironi|
44808000169|7800653560|O|140108.89|1996-12-21|1-URGENT|Clerk#032568766|0|n dependencies alongside of the furiously close accounts |
44808000170|14889825175|P|256187.14|1995-03-30|3-MEDIUM|Clerk#083243996|0| sleep busily in place|
44808000171|7629404834|F|55014.10|1993-03-28|3-MEDIUM|Clerk#081824956|0|ending instructions wake around the carefully final instruc|
44808000172|8680961717|O|213525.68|1995-09-04|1-URGENT|Clerk#032025894|0|gular Tiresias. dependencies haggle silently regular, regular ins|
44808000173|12338950237|F|176973.84|1994-01-04|3-MEDIUM|Clerk#059183667|0|es sleep finally alongside of the sly|
44808000174|12839322367|F|248589.09|1994-06-27|3-MEDIUM|Clerk#099875992|0|ages nag furiously regular foxes. ironic,|
44808000175|9704685734|F|25632.05|1993-12-22|1-URGENT|Clerk#015797170|0|y about the furiously fluffy excuses: carefully even requests above th|
44808000200|12112527874|O|33901.56|1997-05-07|5-LOW|Clerk#003020977|0| even, pending accounts. slyly careful pinto beans boost. deposits|
44808000201|8404022786|O|75862.01|1998-06-05|4-NOT SPECIFIED|Clerk#073551788|0|ans cajole carefully above the fluffily unusual ideas. furiously |
44808000202|4754955055|O|159765.72|1995-07-08|3-MEDIUM|Clerk#084888100|0|ccounts. pending, special accounts haggle. special r|
44808000203|2789445355|O|165324.45|1998-03-09|3-MEDIUM|Clerk#014287505|0|s: blithely final requests boost furiously across the slyly pendin|
44808000204|155809270|O|411443.32|1998-07-12|5-LOW|Clerk#030093061|0|al dolphins are silently slyly ironic excuses. quickly iro|
44808000205|4180722718|O|163853.85|1995-11-08|4-NOT SPECIFIED|Clerk#074070079|0| integrate carefully pending excuses. carefully bold |
44808000206|12717537307|F|25545.08|1994-02-11|2-HIGH|Clerk#095801439|0|ickly silent deposits haggle q|
44808000207|6892590229|F|134481.66|1992-05-26|1-URGENT|Clerk#034784400|0|fully ironic theodolites haggle quickly expr|
44808000232|12414645466|F|147021.67|1992-03-08|2-HIGH|Clerk#021407899|0|s. final ideas cajole furiously blithely ironic foxes. final dependenci|
44808000233|7455008251|O|214522.10|1998-03-02|4-NOT SPECIFIED|Clerk#002553648|0|op the courts. quickly ironic theodolites |
44808000234|529393723|O|117873.45|1998-05-21|1-URGENT|Clerk#019153169|0|hely. final, bold deposits grow. de|
44808000235|6216647120|O|76160.47|1996-12-13|1-URGENT|Clerk#007310478|0|thely unusual patterns nag against the blithely perman|
44808000236|3586293661|O|34254.66|1996-05-08|3-MEDIUM|Clerk#067191563|0|furiously packages. furiously bold accounts cajole carefully asymp|
44808000237|2379525740|O|139078.63|1996-08-29|3-MEDIUM|Clerk#088587141|0|nal, express asymptotes. bold, final accounts haggle blithely |
44808000238|6306344500|F|326652.35|1993-03-13|4-NOT SPECIFIED|Clerk#084073841|0|uriously about the quickly unusual i|
44808000239|14195187916|F|292114.85|1994-08-16|3-MEDIUM|Clerk#029043434|0|es nag furiously regul|
44808000264|7425404753|F|149552.12|1993-03-03|1-URGENT|Clerk#032981404|0|ular dependencies sleep blithely regular packages. pending packages nod quick|
44808000265|13602242320|O|31013.02|1996-06-19|2-HIGH|Clerk#018442588|0|final, unusual requests. boldly bold courts sleep. foxes cajole ca|
44808000266|1022864735|F|146261.76|1994-02-20|1-URGENT|Clerk#064569173|0|cial pinto beans nod fluffily regular theodolites. final, enticing accounts|
44808000267|8357606011|F|232657.70|1992-11-01|5-LOW|Clerk#014074819|0|s. slyly bold pinto |
44808000268|4176034750|F|91098.72|1993-10-19|3-MEDIUM|Clerk#055480296|0|ind according to the courts. express asymptotes wake bl|
44808000269|13042724366|F|80074.19|1994-07-02|2-HIGH|Clerk#057328684|0|ove the blithely un|
44808000270|6328459447|F|157092.16|1993-05-03|5-LOW|Clerk#023184209|0|gular deposits. fluffy requests against the multipl|
44808000271|4170142724|O|35480.86|1995-06-07|1-URGENT|Clerk#056989737|0|latelets. slyly special foxes use according to the blithely spec|
44808000296|4738675081|O|213863.61|1997-01-21|2-HIGH|Clerk#026499160|0|ake pinto beans. sl|
44808000297|7879810840|O|101502.76|1998-01-31|3-MEDIUM|Clerk#071373831|0|s. slyly regular ideas are sometimes after the car|
44808000298|4929727991|O|210262.66|1998-01-22|2-HIGH|Clerk#079961212|0|ymptotes. quickly ruthless requests cajole|
44808000299|8483775938|F|96636.98|1994-11-27|1-URGENT|Clerk#008073929|0|ts play ironic theodolites. furiously bold foxes sleep |
44808000300|6288859630|O|166996.16|1996-10-14|3-MEDIUM|Clerk#098508311|0|uses cajole carefully ironic pains. pending, final|
44808000301|5004197254|F|66265.55|1993-10-22|5-LOW|Clerk#029172286|0|instructions haggle furiously careful theodolites. quickly even ideas |
44808000302|4190720867|F|16426.88|1994-06-29|1-URGENT|Clerk#098601954|0|e against the quickly even requests. fin|
44808000303|8631591878|F|57066.05|1992-10-27|1-URGENT|Clerk#003031665|0|ts haggle above the care|
44808000328|709592929|F|5571.16|1993-11-03|5-LOW|Clerk#053184180|0|ar instructions detect qui|
44808000329|14147822050|F|103559.38|1992-12-24|4-NOT SPECIFIED|Clerk#066509120|0|ickly unusual requests cajole blithely even requests. furiously|
44808000330|4225576336|O|238587.10|1998-07-24|5-LOW|Clerk#018763590|0|ounts sleep slyly ironi|
44808000331|5547693049|F|46446.10|1995-01-04|4-NOT SPECIFIED|Clerk#059650995|0|s. fluffily even deposits along the ironic deposits caj|
44808000332|10206635669|O|470205.93|1997-02-24|5-LOW|Clerk#054256610|0|e requests. blithely bold accounts across the ironic theodo|
44808000333|421103614|F|182981.74|1993-02-01|5-LOW|Clerk#090837879|0|onic theodolites wa|
44808000334|6095632507|F|281750.91|1994-11-06|5-LOW|Clerk#012224678|0| furiously quiet ideas. furiou|
44808000335|5467740020|F|201493.21|1994-11-18|1-URGENT|Clerk#060162404|0| sleep boldly blithely final fr|
44808000360|9896499769|O|71655.75|1995-07-25|1-URGENT|Clerk#049519691|0|he slyly regular instructions grow slowly enticingly even |
44808000361|12416295386|O|256556.67|1996-01-28|4-NOT SPECIFIED|Clerk#077439383|0|yly across the ironic, regular dependencies. bold requests sleep|
44808000362|6054805979|O|68173.14|1997-08-07|4-NOT SPECIFIED|Clerk#023693441|0| final instructions use slyly about the qu|
44808000363|8495099056|O|76946.11|1998-06-21|3-MEDIUM|Clerk#015646541|0|deposits. ironic instructions int|
44808000364|10610121670|O|67816.83|1997-01-29|3-MEDIUM|Clerk#071404181|0|ely accounts. furiously regular foxes boost quickly r|
44808000365|12051299702|F|114386.31|1993-01-03|5-LOW|Clerk#090069090|0| deposits cajole furiously. bl|
44808000366|7825650323|F|39062.85|1995-05-25|2-HIGH|Clerk#091183303|0|y quickly. blithely final requests are fluffily. slyly |
44808000367|13438887853|O|154002.52|1998-03-18|5-LOW|Clerk#017758871|0|bold accounts snooze slyly? express, final deposits wake among the furiously |
44808000392|13218187249|O|174669.61|1997-07-06|2-HIGH|Clerk#073335806|0| slyly express packages after the quick|
44808000393|13985396434|O|76536.51|1997-02-03|3-MEDIUM|Clerk#054878728|0|deposits haggle fluffily pending deposits. carefully pending |
44808000394|10725987907|F|74278.62|1994-03-25|2-HIGH|Clerk#046774076|0|uriously into the furiously regular platelets.|
44808000395|9611017627|F|190240.81|1993-01-02|4-NOT SPECIFIED|Clerk#031884270|0|ggle blithely. regular accounts against the blithely f|
44808000396|11191134493|F|328424.74|1992-05-18|5-LOW|Clerk#078911635|0|he ideas. carefully ironic excuses|
