588000009|11911356494|O|286307.52|1997-05-22|1-URGENT|Clerk#003624029|0| at the unusual accounts boost quickly above the slyly bold courts. c|
588000010|3388842361|O|336949.67|1996-02-18|4-NOT SPECIFIED|Clerk#009052948|0|ions above the blithely even accounts wake fluf|
588000011|12292603930|O|162935.96|1998-07-18|3-MEDIUM|Clerk#052887745|0|counts nag blithely unusual foxes. furiously ironic gifts cajole slyly acro|
588000012|599931751|O|334996.68|1998-03-27|5-LOW|Clerk#084330104|0|ly near the pending requests: re|
588000013|12964707602|O|111367.40|1996-07-02|1-URGENT|Clerk#036054878|0|ly final packages. ironic accounts haggle against the boldly final ideas. car|
588000014|9557244677|O|34323.90|1996-10-23|4-NOT SPECIFIED|Clerk#074321245|0|ly regular foxes impress across the slyly express platele|
588000015|1289288780|O|144191.45|1997-12-04|2-HIGH|Clerk#017155620|0|egular ideas. blithely ironic theodolites wake quic|
588000040|5899020244|F|102841.68|1993-03-10|4-NOT SPECIFIED|Clerk#034494351|0| carefully even deposits above the slyly bold deposits are idly slyly spe|
588000041|11423587820|F|227126.84|1994-02-05|3-MEDIUM|Clerk#046551103|0|g to the regular, furious ideas should are across the final reques|
588000042|3597570385|F|57604.07|1992-09-26|2-HIGH|Clerk#084379964|0|fully unusual accounts nag furiously bold foxes. |
588000043|6386086162|F|187313.07|1993-02-01|4-NOT SPECIFIED|Clerk#074046148|0|tes haggle slyly about |
588000044|5838774527|F|94137.85|1993-11-02|1-URGENT|Clerk#093603541|0|es detect carefully. fluffily u|
588000045|2674003802|O|51765.75|1995-07-06|1-URGENT|Clerk#094697944|0|. furiously ironic platelets maintain even, special packages. slyly bl|
588000046|455549533|O|130126.68|1995-06-09|4-NOT SPECIFIED|Clerk#088339764|0|al ideas. carefully pending packages haggle against th|
588000047|12896718292|O|144410.86|1997-10-01|4-NOT SPECIFIED|Clerk#026409089|0|hely alongside of the blithely final requ|
588000072|11876179180|O|54015.09|1996-05-29|4-NOT SPECIFIED|Clerk#057545834|0|nto beans. blithely regular dolphins are about the slyly bold|
588000073|224559397|F|36315.08|1992-09-08|3-MEDIUM|Clerk#072829159|0| regular ideas cajole |
588000074|11956040665|P|279358.32|1995-04-09|4-NOT SPECIFIED|Clerk#039659839|0|ly express packages above the carefully regular dependencies boost fluff|
588000075|12533658361|O|14522.36|1998-03-24|1-URGENT|Clerk#062900807|0|tructions use slyly. b|
588000076|6595822487|O|126772.03|1997-08-16|1-URGENT|Clerk#073848257|0|fully unusual frets impress slyly acco|
588000077|2058827617|O|3061.46|1997-08-11|3-MEDIUM|Clerk#067651745|0|ymptotes sleep; furiously fluffy|
588000078|8154193229|O|356173.74|1996-09-18|5-LOW|Clerk#022868992|0| slyly regular deposits along the carefully final pin|
588000079|9448675238|F|148998.25|1992-04-12|5-LOW|Clerk#059140379|0|grate. blithely special|
588000104|4137631492|O|224760.35|1995-08-02|3-MEDIUM|Clerk#072335923|0|ely special instructions sleep fluffily. requests among the fluffi|
588000105|11725726375|F|99078.70|1992-11-01|1-URGENT|Clerk#049857602|0|ly ironic requests are above the quickly silent ideas. fluffily idle |
588000106|9261264898|F|171861.37|1992-10-11|2-HIGH|Clerk#056709194|0|special packages. ironic, special theodolites detect slyly dep|
588000107|11354413568|O|171451.45|1998-07-29|3-MEDIUM|Clerk#011423171|0|stealthy accounts. regular, regular instruct|
588000108|12388046639|F|128796.53|1994-03-31|2-HIGH|Clerk#089221541|0|y final sauternes. furiously special packages wake carefully a|
588000109|558229738|O|148673.89|1998-03-08|3-MEDIUM|Clerk#046430527|0|egular deposits nag furiously. dolphins above the slyly pending deposits|
588000110|9382103542|F|115650.32|1993-02-18|3-MEDIUM|Clerk#057865301|0| theodolites hinder carefully unusual patterns? daringly regular excuses|
588000111|9817107487|F|60991.81|1994-01-29|1-URGENT|Clerk#042103528|0|after the express, bol|
588000136|8553701404|F|176064.00|1994-04-01|4-NOT SPECIFIED|Clerk#033985227|0|inal accounts grow slyly fluffy deposits. quick|
588000137|8641358702|F|294988.17|1993-02-25|4-NOT SPECIFIED|Clerk#089708451|0|are slyly unusual, regular pinto beans. blithely regular accounts above the c|
588000138|8516528345|F|105276.44|1994-11-22|1-URGENT|Clerk#029934234|0|lyly ironic theodolites can cajole carefully permanently r|
588000139|529541626|O|295065.62|1997-04-30|1-URGENT|Clerk#004664574|0|ongside of the furiously special ideas. foxes sleep idly. blith|
588000140|8375113276|F|102296.99|1994-08-30|3-MEDIUM|Clerk#097482029|0|nusual accounts along the |
588000141|11623728691|O|294552.62|1995-05-27|5-LOW|Clerk#080458634|0|e fluffily about the daring|
588000142|2358673510|F|57094.40|1994-05-16|2-HIGH|Clerk#068251660|0| regular excuses wake furiously carefully iron|
588000143|7582541719|F|196522.48|1995-02-15|4-NOT SPECIFIED|Clerk#005644685|0|riously bold packages. carefully bold depo|
588000168|7837535183|O|134019.97|1995-12-02|5-LOW|Clerk#070215083|0|o haggle along the even packages. quickly special deposits boos|
588000169|9372192973|F|136842.03|1993-08-12|5-LOW|Clerk#004883427|0|ts across the even dinos sublate busi|
588000170|6577954642|O|164562.23|1996-09-12|5-LOW|Clerk#075745664|0|above the quietly regular requests integrate asymptotes. ironi|
588000171|1084753168|O|225502.26|1997-10-18|3-MEDIUM|Clerk#057358639|0|es. carefully regular sauternes haggle unusua|
588000172|14277119140|F|244092.52|1993-12-19|4-NOT SPECIFIED|Clerk#026634977|0|ep along the bold deposits. slyly ironic instructions are|
588000173|1820864392|F|227844.80|1992-05-28|1-URGENT|Clerk#054056516|0|snooze. packages promise above the packages. slyly idle instructions haggl|
588000174|11109651013|F|95317.07|1992-01-30|5-LOW|Clerk#027862661|0| above the unusual acco|
588000175|467778062|F|79965.12|1995-03-24|4-NOT SPECIFIED|Clerk#087735136|0|the even, pending accounts should have to cajole carefully re|
588000200|14083193675|F|65182.70|1993-02-25|2-HIGH|Clerk#064425843|0|nts boost slyly slyly|
588000201|2940744196|F|8569.63|1994-04-28|3-MEDIUM|Clerk#005132449|0|ke furiously regular theodolites. blithely eve|
588000202|8795607673|O|127417.95|1997-05-28|3-MEDIUM|Clerk#061057848|0|use sometimes. acco|
588000203|870194410|F|132529.47|1992-12-29|3-MEDIUM|Clerk#099246633|0|g! carefully ironic pinto beans above the fluffily ironic |
588000204|8264839691|O|192474.27|1996-09-30|2-HIGH|Clerk#038148409|0| pending pinto beans boos|
588000205|11240519618|O|333177.73|1997-03-02|1-URGENT|Clerk#060295299|0|en requests. fluffily even packa|
588000206|8570126830|O|83508.30|1995-11-25|2-HIGH|Clerk#083073909|0|ly even pinto beans inside the regular instructions are furiousl|
588000207|3605167495|P|224752.76|1995-06-10|2-HIGH|Clerk#023183321|0|ully express hockey players. quic|
588000232|1802192740|O|270725.11|1996-09-18|1-URGENT|Clerk#042065633|0|ers sleep above the requests. evenly ironic theod|
588000233|5718234685|O|125461.71|1996-03-22|1-URGENT|Clerk#097090950|0|affix bold pinto beans. quickly even accoun|
588000234|14577292642|F|247555.75|1993-10-09|3-MEDIUM|Clerk#007584937|0|hins. regular, final deposits about the silent deposits slee|
588000235|13094964194|F|185674.63|1993-10-10|1-URGENT|Clerk#080024647|0|ven deposits. carefully final hockey players sleep ca|
588000236|6596362355|O|53757.84|1997-09-15|1-URGENT|Clerk#074228907|0| furiously final deposits. regular, regular packages c|
588000237|10441747466|F|287521.46|1993-07-29|4-NOT SPECIFIED|Clerk#065235902|0|refully unusual excuses are carefully. furiously ironic pinto bean|
588000238|1818670229|O|135575.19|1998-06-01|2-HIGH|Clerk#019793627|0|nusual packages cajole throughout the regularly specia|
588000239|5933836798|O|148227.86|1997-08-03|2-HIGH|Clerk#071473358|0|the deposits. platelets haggle. fluffily final depo|
588000264|5178714235|O|272946.30|1998-05-21|1-URGENT|Clerk#052715375|0|ve the doggedly ironic requests must have to detec|
588000265|90594676|F|151149.09|1993-11-18|5-LOW|Clerk#087300911|0|even asymptotes. blithely final deposits among the|
588000266|8292390457|F|181253.60|1993-12-22|3-MEDIUM|Clerk#066397554|0| was. regular deposits along the furiously expr|
588000267|4287172648|O|143127.50|1997-08-26|2-HIGH|Clerk#043683694|0|ular accounts above the ironic, special theodolites nag quic|
588000268|11392742440|O|88815.58|1996-12-15|3-MEDIUM|Clerk#091832493|0|t the slyly regular deposits! asymptotes sleep blithely re|
588000269|6331605680|F|62704.20|1994-01-20|4-NOT SPECIFIED|Clerk#028699045|0|ckages wake quickly. carefully|
588000270|4465954877|O|60077.37|1997-03-21|1-URGENT|Clerk#044846013|0|r the regular, bold pinto beans. carefully regular accounts sleep|
588000271|14756133238|F|93703.20|1992-09-19|1-URGENT|Clerk#026926008|0|ts after the ironic deposits doubt slyly silent deposits. |
588000296|8369378452|F|146441.67|1993-01-06|5-LOW|Clerk#045401907|0| pending requests unwind blithely carefully expres|
588000297|10197147734|F|187347.80|1994-09-06|2-HIGH|Clerk#069848405|0|. pending, even instructions use across the regu|
588000298|12052002322|O|120998.20|1998-04-22|4-NOT SPECIFIED|Clerk#042134958|0|ges wake furiously furiously|
588000299|7428893395|F|154750.61|1993-10-23|1-URGENT|Clerk#062230716|0|mptotes detect instructions. final accounts haggle bold acco|
588000300|7224856132|F|330090.66|1994-01-09|3-MEDIUM|Clerk#011641847|0|final theodolites. furiously even dependencies sleep care|
588000301|8969821594|O|29119.08|1997-04-27|1-URGENT|Clerk#064518981|0|. fluffily even platelets detect about the carefully bold accounts. fox|
588000302|10675172069|F|130817.52|1994-01-20|1-URGENT|Clerk#070508826|0|ully silent accounts use at the daringly e|
588000303|10976293870|F|258121.54|1992-11-08|4-NOT SPECIFIED|Clerk#041831506|0| asymptotes are alongside of the regular packages. re|
588000328|2589613144|O|195089.34|1995-12-07|4-NOT SPECIFIED|Clerk#062115360|0|totes. slowly even packag|
588000329|3649338655|O|176275.11|1998-01-30|1-URGENT|Clerk#072849827|0|the furiously regular accounts. slyly bold |
588000330|11287850218|O|99361.16|1997-12-16|5-LOW|Clerk#087028542|0| pending accounts detect. fluffily ironic p|
588000331|4192399562|F|53137.82|1993-10-20|4-NOT SPECIFIED|Clerk#088704868|0|ial asymptotes affix fluffily among the brave dep|
588000332|7028432812|F|5469.15|1994-10-13|1-URGENT|Clerk#062710691|0| deposits integrate fluffily. enti|
588000333|12143351072|F|30227.22|1994-11-14|1-URGENT|Clerk#078567088|0|inst the carefully |
588000334|4098295438|O|270314.89|1995-12-16|1-URGENT|Clerk#077041189|0|fily unusual accounts believe furiously alongside of the quickl|
588000335|1302191462|O|276356.30|1996-10-09|1-URGENT|Clerk#031250039|0|s haggle fluffily blit|
588000360|7751850047|F|263962.09|1994-01-01|2-HIGH|Clerk#019399834|0|the furiously ironic dolphi|
588000361|6018663196|O|218886.70|1997-04-29|5-LOW|Clerk#052996972|0|ending instructions. quickly final pinto beans|
588000362|4473639106|F|82758.66|1994-07-27|3-MEDIUM|Clerk#020104409|0|ously even, regular asymptotes. unusual account|
588000363|6293321281|F|190315.99|1992-09-02|5-LOW|Clerk#094793767|0|ual frets. ironic deposi|
588000364|14617804819|F|215966.52|1994-11-19|4-NOT SPECIFIED|Clerk#098829682|0|s about the furiously final i|
588000365|6530002730|F|49115.11|1994-03-04|1-URGENT|Clerk#030454940|0|nag. packages along the quickly regular dependencies are fluffily quickly spec|
588000366|5044470989|F|76252.43|1995-01-22|3-MEDIUM|Clerk#056173291|0| furiously. ironic, bold requests|
588000367|8562918949|O|304244.46|1996-01-22|2-HIGH|Clerk#004486023|0|oubt furiously pending accounts. blithely final acc|
588000392|10282368220|O|48750.16|1997-01-09|2-HIGH|Clerk#096579698|0|es. even, regular packages according to the unusual foxes wake after the|
588000393|7332036014|O|105778.16|1997-03-10|3-MEDIUM|Clerk#014969517|0|platelets. carefully unusual requests play slyly according to the f|
588000394|1116234137|O|43175.30|1997-08-02|2-HIGH|Clerk#092656872|0|sits wake fluffily across the requests. even, unusual deposits bo|
588000395|1751507386|F|167630.35|1994-08-08|3-MEDIUM|Clerk#084040644|0| wake across the final deposits. requests haggle about the f|
588000396|10277530759|O|211285.87|1998-06-22|3-MEDIUM|Clerk#071091395|0|ls use quickly. quickly unusual deposits above the fi|
