44598000009|7570869586|F|170185.18|1993-04-20|1-URGENT|Clerk#031759105|0|ar platelets sleep furiousl|
44598000010|3199769663|O|79465.79|1996-10-30|4-NOT SPECIFIED|Clerk#075272016|0|aggle fluffily carefully silent theodolites. silent accounts al|
44598000011|4774510312|F|159284.57|1993-11-15|2-HIGH|Clerk#096756972|0|ly dogged foxes wake blithely slyly even accounts. silent pinto beans about |
44598000012|412576870|F|102292.58|1994-12-16|3-MEDIUM|Clerk#094426031|0|uests are daringly final foxes. ironic, regular excuses after the final, fi|
44598000013|11099838868|F|125390.16|1992-10-02|1-URGENT|Clerk#018298919|0| ironic instructions. carefully final requests sleep across the bold pin|
44598000014|2788331992|F|104577.18|1993-10-20|3-MEDIUM|Clerk#049931553|0|ly final requests after the furiously final accounts poach carefu|
44598000015|1507787108|F|176567.13|1993-05-05|2-HIGH|Clerk#099603940|0| blithely regular theodolites boost ironic instructions. furiously unusual r|
44598000040|14056122521|F|76591.15|1992-08-25|5-LOW|Clerk#043405284|0|g packages! ironic, final excu|
44598000041|8658627403|O|52882.66|1998-06-14|5-LOW|Clerk#012591883|0|carefully even requests impress quickly slyly express excuses.|
44598000042|662021419|F|176013.03|1994-05-20|2-HIGH|Clerk#031771106|0|ithely at the regular platelets. deposits at the slyly|
44598000043|4482773920|F|49791.82|1993-02-14|3-MEDIUM|Clerk#076964595|0|carefully alongside of the fluffily unusual theodolites. pinto|
44598000044|13716299278|F|80313.53|1995-02-06|4-NOT SPECIFIED|Clerk#043941431|0|pecial requests sleep carefull|
44598000045|5468457500|O|272680.94|1997-08-22|2-HIGH|Clerk#023623787|0|y. regular ideas cajole blithely instructions|
44598000046|1173960772|F|294136.70|1992-11-17|4-NOT SPECIFIED|Clerk#044983706|0|uffily bold requests. idl|
44598000047|4760478310|O|119156.80|1998-03-18|3-MEDIUM|Clerk#041130178|0|hely final packages|
44598000072|1679252801|F|185408.95|1992-08-10|3-MEDIUM|Clerk#074898882|0| sleep carefully. fluffi|
44598000073|5280361538|O|167144.28|1997-07-07|4-NOT SPECIFIED|Clerk#025505285|0|s haggle slyly pinto beans. furiously |
44598000074|13715937391|O|258673.35|1997-09-14|5-LOW|Clerk#067323825|0|ions. express deposits wake along the regular accounts. pending, final p|
44598000075|3298442072|F|155112.45|1993-07-21|3-MEDIUM|Clerk#011516280|0|oxes use along the slyly special pinto beans. carefully even instr|
44598000076|7460082358|F|135206.38|1994-10-12|2-HIGH|Clerk#054116597|0|luffily even deposits run slyly. furiously regular accounts |
44598000077|5777939038|F|347551.72|1994-08-01|1-URGENT|Clerk#037630215|0|y ironic packages above the ironically unusual requests detect caref|
44598000078|2464784731|O|113220.28|1995-08-09|1-URGENT|Clerk#051006713|0|kages haggle. blithely pending requests sleep quickly a|
44598000079|75140911|O|66657.33|1997-08-12|1-URGENT|Clerk#069821833|0|; final, pending courts after the final, regular platele|
44598000104|6983437337|F|155696.05|1994-07-31|1-URGENT|Clerk#095533370|0|symptotes are slyly around the ex|
44598000105|618678842|O|264148.19|1997-06-23|4-NOT SPECIFIED|Clerk#029349451|0|against the unusual requests wa|
44598000106|11314254587|F|115077.91|1993-10-03|5-LOW|Clerk#076217707|0| courts nag. furiously regular asymp|
44598000107|10697343986|F|57397.78|1992-01-27|1-URGENT|Clerk#090985941|0|ng to the express, regular packages-- fur|
44598000108|13710240166|F|229146.95|1994-05-05|2-HIGH|Clerk#000703309|0|leep furiously final ideas. pending accounts hinder quickly. dogg|
44598000109|13170301399|F|167899.22|1992-04-15|2-HIGH|Clerk#020510636|0|ites nag ironically among the regular, special ideas. regular, regular foxes|
44598000110|1021766800|O|67188.67|1997-11-08|1-URGENT|Clerk#022249082|0|fter the carefully pending instructions are expre|
44598000111|7159839991|F|59136.32|1993-02-08|4-NOT SPECIFIED|Clerk#040305868|0|, unusual asymptotes cajole af|
44598000136|12987301906|O|61747.27|1997-04-18|5-LOW|Clerk#020714804|0|ven packages wake quickly regular instructions. pending packages snooze towa|
44598000137|5745336115|O|167216.25|1997-07-30|1-URGENT|Clerk#053698770|0|ng foxes sublate slyly after the reques|
44598000138|3711508324|O|288040.70|1996-09-11|1-URGENT|Clerk#015211432|0|und the deposits wake quickly ironic req|
44598000139|2083192891|O|142154.39|1997-06-21|4-NOT SPECIFIED|Clerk#058536314|0| instructions. unusual excuses b|
44598000140|5508803326|O|33649.91|1995-10-13|2-HIGH|Clerk#019820237|0|nal accounts haggle express requests. special requests wake furiously fluffil|
44598000141|11702807476|F|202110.58|1993-10-19|5-LOW|Clerk#018706533|0|the bold ideas. blithely final theodolites boost express accounts. |
44598000142|9571123852|O|87147.14|1997-03-15|1-URGENT|Clerk#000696143|0|the slyly ironic dependen|
44598000143|6155982271|O|161469.69|1995-11-08|5-LOW|Clerk#000074553|0| sleep. carefully bold theodolites boost slyly regular, bold requests. |
44598000168|11507668681|F|238371.81|1994-05-18|4-NOT SPECIFIED|Clerk#052996240|0|grate furiously. unusual, final accounts hag|
44598000169|11980672810|O|149371.06|1997-11-02|5-LOW|Clerk#007805270|0|ometimes packages. quickly pending theodolit|
44598000170|9247523531|F|25993.51|1993-04-23|5-LOW|Clerk#083159700|0|cial packages. fluffily caref|
44598000171|4779475585|F|111808.99|1994-06-30|3-MEDIUM|Clerk#065065852|0|ously regular grouches across|
44598000172|8105916077|O|170760.50|1996-02-18|2-HIGH|Clerk#061772623|0|ress platelets. silent, final pinto bea|
44598000173|7297319366|F|182427.20|1993-12-31|1-URGENT|Clerk#012459697|0| cajole blithely. slyly even accounts haggle across the fluffily ex|
44598000174|9909325663|O|51062.66|1998-03-26|2-HIGH|Clerk#010124708|0|equests according to the slyly special packages haggle carefully acro|
44598000175|9585081980|O|134365.49|1997-11-29|5-LOW|Clerk#065965317|0|ke slyly alongside of the unusual account|
44598000200|761467745|O|33774.63|1997-10-26|1-URGENT|Clerk#079066958|0|l ideas. quickly silent pinto beans are slyly al|
44598000201|5789079586|F|109112.91|1994-04-03|5-LOW|Clerk#078355100|0| sleep. even deposits are across the furiously silent|
44598000202|13135161652|O|231200.03|1996-08-29|2-HIGH|Clerk#014154673|0|nstructions-- furiously regular ideas run across the blithely f|
44598000203|7336759754|O|164108.81|1996-07-10|3-MEDIUM|Clerk#097576620|0|iously along the quiet asymptotes. slowly regular|
44598000204|3450940757|O|64140.93|1996-04-21|3-MEDIUM|Clerk#070236848|0|es are carefully even dependenc|
44598000205|7977303614|O|233176.09|1996-07-20|5-LOW|Clerk#070694970|0| fluffily even accounts cajole carefully quickly regular foxes-- i|
44598000206|4693266364|F|100947.80|1992-03-19|2-HIGH|Clerk#070347484|0|dolites. quickly regular decoys wake slyly silent d|
44598000207|7723115599|O|73538.78|1996-06-01|5-LOW|Clerk#030162825|0| maintain furiously after the bli|
44598000232|206554489|O|59740.32|1995-07-18|5-LOW|Clerk#046586198|0|lithely regular accounts use blithely. regular, bo|
44598000233|4068430363|O|9788.82|1997-12-22|5-LOW|Clerk#074223675|0|nic requests wake furiously|
44598000234|2103297895|O|52591.12|1997-02-01|5-LOW|Clerk#077294904|0| attainments are quickly according to the ironic, special accounts. ex|
44598000235|4873740562|F|204911.37|1992-07-18|5-LOW|Clerk#095437156|0|al accounts wake slyly through the slyly|
44598000236|7357528325|O|39507.77|1996-08-28|5-LOW|Clerk#012270513|0|the furiously ironic packages. furiously express realms nag car|
44598000237|5640418892|O|84782.86|1996-08-10|2-HIGH|Clerk#030508017|0|l, final braids. ironic,|
44598000238|13590164015|F|224010.97|1993-12-18|1-URGENT|Clerk#048237729|0| wake above the carefully silent|
44598000239|147833366|O|171437.58|1997-09-21|4-NOT SPECIFIED|Clerk#031500379|0|uctions wake fluffily ironic accounts. quickly silent foxes maintain fu|
44598000264|8906474674|O|208374.10|1996-08-13|1-URGENT|Clerk#026853600|0|inst the requests: ironic accounts play. quickly final pinto|
44598000265|9738256658|F|120201.48|1992-08-26|4-NOT SPECIFIED|Clerk#028441402|0|uests. blithely unusual deposits alongside of |
44598000266|9786182404|F|238839.14|1993-03-11|3-MEDIUM|Clerk#014634862|0|y bold accounts. carefully regu|
44598000267|6384027482|O|151680.60|1996-08-16|1-URGENT|Clerk#068120774|0|uffily about the pending platelets. blit|
44598000268|8494980005|F|235736.14|1994-02-19|5-LOW|Clerk#005832293|0|lly carefully silent deposits. fluffily regular platelets impress according to|
44598000269|3705685460|F|62927.31|1995-01-18|5-LOW|Clerk#023337166|0|s; furiously final requests along the blithely ironic|
44598000270|1835630359|O|230672.02|1996-01-08|4-NOT SPECIFIED|Clerk#027736813|0|es nod slyly furiously final theodolites. silent requests about |
44598000271|10079872222|O|55587.08|1995-12-20|3-MEDIUM|Clerk#072615016|0|y regular requests boost fluffily slyly final pinto bea|
44598000296|13394286553|O|121158.77|1997-05-23|4-NOT SPECIFIED|Clerk#040568539|0| quickly bold pinto beans haggle furiously. unusual excuses wake slyly e|
44598000297|7987780856|F|168817.34|1993-01-23|1-URGENT|Clerk#035419437|0|ctions boost slyly final accounts. s|
44598000298|11793647723|F|262003.10|1993-12-19|1-URGENT|Clerk#094464797|0|le at the regular, pending packages. quickly regular deposits after the fur|
44598000299|11866968928|O|272822.21|1996-03-03|4-NOT SPECIFIED|Clerk#069839465|0|foxes. quickly special accounts cajole quickly accordi|
44598000300|1496444237|F|70294.41|1992-06-24|5-LOW|Clerk#091871799|0|. carefully bold instructions despite the fluffi|
44598000301|7122631591|F|298987.60|1992-01-09|2-HIGH|Clerk#089313483|0| the slyly bold packages. carefully ironic accounts sleep. requests wake about|
44598000302|13903670020|O|213720.85|1997-07-04|5-LOW|Clerk#091697832|0|even deposits. slyly even asymptotes cajole furiously foxes.|
44598000303|6863789404|O|225032.65|1996-11-06|1-URGENT|Clerk#065446104|0|nstructions wake quickly slyly idle packages. stealthily even deposits|
44598000328|12012944386|O|81096.08|1995-05-05|4-NOT SPECIFIED|Clerk#052657407|0|. even packages wake slyly furiously final deposits. quickly regular foxes ha|
44598000329|8104142848|F|208437.15|1992-01-16|3-MEDIUM|Clerk#013037681|0|accounts sleep furiously requests. quickly ironic excuses sleep idly acco|
44598000330|9913830703|O|259660.37|1995-07-22|2-HIGH|Clerk#024301889|0|arefully regular asymptotes wake fluffily packages. express a|
44598000331|5514341656|O|70038.51|1996-05-02|5-LOW|Clerk#041831842|0|lar frets are. fluffily ironic |
44598000332|9094333429|F|292654.27|1993-10-26|3-MEDIUM|Clerk#067755042|0|uffily ironic courts cajole carefully sly|
44598000333|10743479780|F|134147.70|1994-04-14|2-HIGH|Clerk#058979963|0|ss, final requests sleep around the final accoun|
44598000334|3332396008|O|46764.34|1996-04-02|1-URGENT|Clerk#076223716|0|s at the foxes wake carefully above the furiously express instructions. sp|
44598000335|4766555797|F|18305.02|1993-06-14|3-MEDIUM|Clerk#091989932|0|y. ideas are fluffily. final theodolites hang blithely. ideas a|
44598000360|7990989097|F|265219.96|1992-11-10|4-NOT SPECIFIED|Clerk#074781970|0|leep after the quic|
44598000361|1179997192|F|122749.54|1992-03-20|5-LOW|Clerk#060556756|0|c packages haggle. attainments sleep. express accoun|
44598000362|4673447879|O|115029.02|1997-12-08|3-MEDIUM|Clerk#077391633|0| even packages. platelets wake blithely about the slyly special dependencies.|
44598000363|4205684786|O|170040.57|1998-07-21|4-NOT SPECIFIED|Clerk#021165014|0|never even theodolites haggle carefully. quickly|
44598000364|6623688293|F|115104.30|1994-05-10|1-URGENT|Clerk#020389880|0|even dependencies integrate. special dependencies haggle carefully. furiously|
44598000365|1714224535|P|134112.00|1995-03-25|3-MEDIUM|Clerk#092697787|0|its are about the slyly pending pinto beans. slyly |
44598000366|4324342835|O|102562.09|1998-04-27|4-NOT SPECIFIED|Clerk#071701448|0|ove the carefully pending a|
44598000367|519365836|P|229387.53|1995-03-13|4-NOT SPECIFIED|Clerk#086231479|0|ly unusual theodolites. pending ideas |
44598000392|3550281041|F|98963.89|1994-08-26|3-MEDIUM|Clerk#092458090|0|alms among the slyly fin|
44598000393|12472164595|F|51894.40|1994-10-03|1-URGENT|Clerk#043117786|0|s after the express, bold pinto beans |
44598000394|12505292128|F|283529.24|1992-10-28|1-URGENT|Clerk#080627504|0|st alongside of the deposits. carefully ironic de|
44598000395|9081790586|F|155664.48|1992-09-23|5-LOW|Clerk#006445340|0| enticingly ironic accounts wake blithely. regularly regular accou|
44598000396|2819970118|O|14995.52|1996-12-10|1-URGENT|Clerk#026825864|0|along the even foxes. regular instructions impress reg|
