44670000009|13311021266|O|30637.64|1998-01-26|4-NOT SPECIFIED|Clerk#095622103|0|affix quickly. fluffily regular packages mold slyly. slyly regular |
44670000010|10681150019|F|30169.08|1992-11-11|5-LOW|Clerk#020680549|0|s sleep carefully care|
44670000011|7592221594|O|151847.17|1996-02-06|1-URGENT|Clerk#077977742|0| furiously unusual packages hinde|
44670000012|5495944477|F|217919.35|1992-10-19|3-MEDIUM|Clerk#071901381|0|ges alongside of the blithely pending foxes detect carefully alo|
44670000013|13004959214|F|31069.14|1994-04-12|3-MEDIUM|Clerk#046506600|0| upon the ironic reques|
44670000014|4936441771|O|197209.97|1997-09-02|3-MEDIUM|Clerk#036410723|0|uffy deposits. carefully final instructions cajole bl|
44670000015|14383971044|O|128726.96|1998-07-13|1-URGENT|Clerk#055018190|0|ously careful courts. deposits use stealthily above the slyly ex|
44670000040|14914539241|F|97573.95|1992-06-09|1-URGENT|Clerk#090719232|0|g, special deposits. fluffily express accounts after the sometimes regular |
44670000041|7998726859|P|170899.27|1995-04-03|5-LOW|Clerk#018129967|0|ven accounts. carefully quick|
44670000042|1819082327|O|78320.82|1998-05-10|3-MEDIUM|Clerk#010353388|0|e unusual deposits haggle silently acros|
44670000043|2640237283|O|98688.43|1996-04-12|1-URGENT|Clerk#009388039|0|fily final dependencies besi|
44670000044|1701206902|F|258327.68|1993-12-16|4-NOT SPECIFIED|Clerk#084756369|0|ajole slyly. quickly silent somas sleep|
44670000045|4901588125|F|56250.32|1993-08-16|1-URGENT|Clerk#000292167|0|ithely pending theodolites. slyly ironic excuses cajole along th|
44670000046|10969293251|O|229510.24|1997-12-17|4-NOT SPECIFIED|Clerk#010435471|0|ests sleep carefully about the slyly pending|
44670000047|14380284646|O|124647.84|1996-10-29|1-URGENT|Clerk#088958583|0|ithely across the bold instructions. requests wake qui|
44670000072|3231848641|F|42109.35|1993-09-16|5-LOW|Clerk#026901720|0|ickly across the quickly regular packages. warthogs among the slyl|
44670000073|3852500419|F|275057.70|1992-07-15|4-NOT SPECIFIED|Clerk#037206662|0|int against the blithely r|
44670000074|3653628911|F|45520.79|1992-06-17|4-NOT SPECIFIED|Clerk#032354895|0|eans cajole carefully. close requests a|
44670000075|10846883032|O|190339.71|1997-12-01|3-MEDIUM|Clerk#088708425|0|ironic accounts subl|
44670000076|7057368886|O|221609.48|1995-11-24|5-LOW|Clerk#022490064|0| final requests. ca|
44670000077|1977163813|O|254059.16|1996-07-17|2-HIGH|Clerk#090500483|0|y along the fluffily pending packages. quickly express pinto beans hag|
44670000078|4357729063|F|274495.96|1995-02-03|4-NOT SPECIFIED|Clerk#041613179|0|ns engage blithely foxes: accounts use regular, f|
44670000079|3442734511|F|143779.10|1993-01-10|3-MEDIUM|Clerk#092687697|0|ounts use slyly carefully bold theodolites! furiously final warhorses sleep|
44670000104|1194645401|O|138413.44|1996-04-03|1-URGENT|Clerk#002112635|0|ar instructions haggle slyly furiously special asymptotes-- packages acco|
44670000105|1645878856|O|43236.93|1996-05-14|1-URGENT|Clerk#007053983|0|ns about the furiously ironic asymptotes use around the fluffily ev|
44670000106|10011114875|F|11917.03|1994-05-04|4-NOT SPECIFIED|Clerk#056291978|0|s. blithely regular packages among the|
44670000107|10024433552|F|356463.32|1993-03-02|3-MEDIUM|Clerk#099274150|0|structions integrate slyly|
44670000108|8003571493|O|172963.11|1997-08-01|1-URGENT|Clerk#000636743|0| unwind furiously ironic dependencies. special requests would use careful|
44670000109|12101794646|F|33719.95|1992-06-10|5-LOW|Clerk#001732716|0|ins. slyly regular accounts cajole along the final, sile|
44670000110|3741909263|F|214313.05|1994-10-29|1-URGENT|Clerk#021741574|0|refully about the acco|
44670000111|2441530742|F|34392.13|1993-12-24|1-URGENT|Clerk#010619152|0|ly ironic pains. furiousl|
44670000136|12553982609|F|151533.15|1994-07-17|3-MEDIUM|Clerk#076086373|0|nal courts. carefully ironic instructions wake slyly against the furious|
44670000137|5913791824|F|15685.31|1993-10-02|2-HIGH|Clerk#083664147|0|endencies believe furiously pending courts. carefully regular requests integ|
44670000138|11085106207|F|119120.16|1994-10-14|5-LOW|Clerk#043317669|0|ial instructions maintain slyly idly bold asymptotes: pint|
44670000139|8715408200|O|349947.88|1995-11-21|3-MEDIUM|Clerk#040057376|0|he quickly pending dolphins. fluffily final requests haggle slyly. court|
44670000140|14080708486|F|132699.95|1992-12-01|3-MEDIUM|Clerk#044316854|0|instructions. dependencies |
44670000141|2101172686|P|140726.90|1995-05-27|4-NOT SPECIFIED|Clerk#033351471|0|ffix blithely along the slyly unusual|
44670000142|12575708663|O|205288.10|1995-08-01|1-URGENT|Clerk#038159981|0|e, pending warthogs haggle carefully about the quick, bold packages. |
44670000143|10451501509|F|282601.73|1992-07-30|1-URGENT|Clerk#054797793|0|cial pinto beans detect outside the quickly regular excuses. blit|
44670000168|14688084553|O|287888.14|1995-11-07|3-MEDIUM|Clerk#086492401|0|counts. slowly silent requests haggle|
44670000169|1957721258|F|35398.36|1993-09-16|2-HIGH|Clerk#077771576|0|ding warthogs wake. ironic theodolites s|
44670000170|5021036875|F|126652.26|1994-06-02|2-HIGH|Clerk#006874221|0|odolites. slyly unusual accounts haggle: i|
44670000171|9074094592|F|148773.71|1993-06-24|3-MEDIUM|Clerk#035028565|0|rint! furiously regular instructions cajole a|
44670000172|7936143149|O|168135.81|1997-09-27|3-MEDIUM|Clerk#025075400|0|y against the special deposits. theodolites across the sl|
44670000173|8343141565|O|212028.74|1997-09-24|5-LOW|Clerk#042235732|0|es. blithely silent escapa|
44670000174|2120213027|O|84067.41|1998-03-29|3-MEDIUM|Clerk#055945462|0|egular deposits. express requests doze about the even deposits. slyly |
44670000175|12872198|O|104024.42|1995-05-25|5-LOW|Clerk#075373034|0|the slyly quiet waters. quickly even dolphins cajole careful|
44670000200|6348026849|F|146912.14|1994-06-01|2-HIGH|Clerk#094582127|0|lyly. carefully bold|
44670000201|1260510304|O|96583.44|1997-05-31|1-URGENT|Clerk#041803551|0|gular packages. busily pending accounts de|
44670000202|2430567347|O|49162.03|1995-12-28|3-MEDIUM|Clerk#092277282|0|ackages. slyly busy|
44670000203|11008707146|F|172075.85|1992-12-11|3-MEDIUM|Clerk#004275564|0|uriously about the furiously pending requests. f|
44670000204|5388569134|O|137596.74|1997-06-05|5-LOW|Clerk#059402805|0|y final instructions are blithely around the carefully regular a|
44670000205|11667205700|P|228503.60|1995-03-29|1-URGENT|Clerk#082930147|0|the carefully unusual foxes. instructio|
44670000206|14783348027|F|232898.27|1994-09-24|4-NOT SPECIFIED|Clerk#006977297|0|, regular courts. special accounts a|
44670000207|3867446479|F|45358.38|1992-09-12|5-LOW|Clerk#067422010|0|mptotes. furiously bold instructions was c|
44670000232|12536602361|O|205025.22|1997-10-18|4-NOT SPECIFIED|Clerk#061709369|0|the fluffily final requests? unusual excuses after the|
44670000233|14200992667|O|111098.37|1996-02-15|4-NOT SPECIFIED|Clerk#049361698|0|warhorses use slowly slyly exp|
44670000234|486568219|O|163617.65|1996-04-25|1-URGENT|Clerk#022057166|0|iously. silent, even accounts wake slyly. slyly idle escapades are fur|
44670000235|7742920816|O|131356.53|1995-11-05|3-MEDIUM|Clerk#014782825|0|regular instructions haggle. eve|
44670000236|13531195261|F|95889.07|1992-07-12|3-MEDIUM|Clerk#054937084|0|inal, regular requests are quickly blithely express pinto |
44670000237|7783402294|F|109132.03|1994-10-03|2-HIGH|Clerk#027554323|0|old, unusual theodolites|
44670000238|2307065683|F|47790.70|1994-05-08|1-URGENT|Clerk#005496122|0|iously express epitaphs along|
44670000239|8291988631|O|267001.72|1995-08-01|1-URGENT|Clerk#073315278|0|riously silent accounts? carefully final requ|
44670000264|2047851826|F|93966.85|1993-11-08|5-LOW|Clerk#009875153|0|al accounts affix fluffily des|
44670000265|7113082003|O|57553.53|1998-01-14|3-MEDIUM|Clerk#071689591|0|re across the accounts. bold requests cajole pending depo|
44670000266|9529756799|O|137753.72|1997-05-09|3-MEDIUM|Clerk#086950204|0|about the fluffily bold deposits. quiet, even requests sleep cl|
44670000267|14716384730|F|31846.23|1994-07-20|3-MEDIUM|Clerk#072066159|0|g the carefully fina|
44670000268|9539471909|F|95923.46|1992-05-20|2-HIGH|Clerk#015919799|0|ending deposits boost. quickly special packages around the q|
44670000269|4898608046|O|14619.64|1998-04-13|4-NOT SPECIFIED|Clerk#064048363|0|y. excuses sleep fluffily care|
44670000270|10696130155|F|31328.18|1994-09-24|4-NOT SPECIFIED|Clerk#060832562|0| cajole carefully about the bold excuses. accounts |
44670000271|13744149854|O|158099.04|1995-07-02|3-MEDIUM|Clerk#012856229|0|boost blithely across|
44670000296|4463477674|F|175731.76|1993-01-27|3-MEDIUM|Clerk#074628754|0| final packages are slyly. special excuses according to the reques|
44670000297|13238290570|F|183467.46|1992-10-29|4-NOT SPECIFIED|Clerk#085462131|0| boost final, even requests. regular, final inst|
44670000298|3416556311|F|109322.77|1994-08-02|3-MEDIUM|Clerk#062034463|0|ffily special courts use furiously according to the iron|
44670000299|9478378208|F|80419.15|1992-12-31|5-LOW|Clerk#013213827|0|ly foxes might use bravely ironic, ironic packages. special,|
44670000300|7935076405|F|98126.04|1992-05-30|1-URGENT|Clerk#084783371|0|es among the carefully bold excuses sleep alongside of the quickly unusual pac|
44670000301|11027359015|O|281474.32|1998-01-28|2-HIGH|Clerk#054106536|0|long the carefully regular accounts: quickly express requests might|
44670000302|12305600644|F|96939.13|1994-04-22|2-HIGH|Clerk#068542289|0|ng the fluffily pending foxes. furiously express instructions wake blithel|
44670000303|9782406950|O|103102.58|1997-03-26|5-LOW|Clerk#090247659|0| above the regular,|
44670000328|14940634241|O|124240.27|1997-01-13|1-URGENT|Clerk#092396341|0|n accounts was quietly slyly final request|
44670000329|13913098880|F|180101.30|1992-12-13|3-MEDIUM|Clerk#005298178|0|r multipliers cajole carefully slyly regular dependencies; regular ideas bo|
44670000330|12031233364|F|109789.70|1993-07-01|4-NOT SPECIFIED|Clerk#046461885|0|efully final dependencies. blithely bold requests integrate blithely withi|
44670000331|12870090091|F|187547.74|1994-03-27|4-NOT SPECIFIED|Clerk#084893007|0| regular pinto beans. furiou|
44670000332|3780992117|F|96849.31|1994-01-15|4-NOT SPECIFIED|Clerk#096757089|0|ffix carefully. final deposits above the packages grow after th|
44670000333|667590757|O|189675.60|1997-11-24|4-NOT SPECIFIED|Clerk#096381841|0|atelets. slyly silent platelets about the express pains|
44670000334|8999616616|O|93730.99|1997-06-23|1-URGENT|Clerk#089592176|0|t ideas haggle blithely blithely special packages|
44670000335|4752408046|F|184534.73|1992-06-01|3-MEDIUM|Clerk#075701570|0| ironic excuses above the carefully even requests use quickly s|
44670000360|6492965977|O|2546.50|1996-11-11|2-HIGH|Clerk#016271907|0| pending courts. blithely regular excu|
44670000361|377849992|F|250875.11|1994-11-25|2-HIGH|Clerk#081937913|0|kages haggle evenly after the fluffily regular packages.|
44670000362|3932527291|F|355854.35|1992-09-04|4-NOT SPECIFIED|Clerk#030492547|0|ly regular, express packages. blithel|
44670000363|772997968|O|24264.98|1997-09-16|4-NOT SPECIFIED|Clerk#088220698|0|unts: blithely brave accounts haggle boldly against the ideas. regular d|
44670000364|4337960933|F|180215.54|1992-07-01|4-NOT SPECIFIED|Clerk#025257340|0|le against the silen|
44670000365|14931773677|F|47079.99|1993-09-07|5-LOW|Clerk#000113250|0|egular dependencies cajole carefully bravely special asymptotes? slyly reg|
44670000366|13731256243|F|257406.89|1993-03-31|3-MEDIUM|Clerk#003378483|0|kly. slyly bold requests ca|
44670000367|9004171702|O|139439.68|1997-07-07|5-LOW|Clerk#082152870|0|s wake silent dinos. slyly quiet requests cajol|
44670000392|13825273906|O|257662.26|1998-05-14|5-LOW|Clerk#043281558|0| unusual, even pinto beans. blithely regular packages s|
44670000393|12648734834|P|181490.92|1995-05-01|3-MEDIUM|Clerk#033138876|0|he pending, regular deposits. pending, final instructi|
44670000394|1452427043|F|30538.71|1993-04-26|3-MEDIUM|Clerk#065075706|0|regular foxes sleep slyly ironic foxes. quickly ironic pinto |
44670000395|9819127048|P|83240.20|1995-04-01|1-URGENT|Clerk#027386423|0|hely unusual accounts haggle after the fluffily final |
44670000396|3345628990|F|335431.58|1993-01-18|1-URGENT|Clerk#083594595|0| across the carefully final deposits sleep requests. slyly |
