89466000009|6425406983|O|161574.24|1996-05-23|5-LOW|Clerk#021528423|0|ts sleep slowly unusual instructions. regula|
89466000010|6138827534|O|73963.84|1996-09-10|1-URGENT|Clerk#028198801|0|equests are daringly even packages. special, regular instructions cajole |
89466000011|7389061561|F|234125.14|1993-11-14|1-URGENT|Clerk#037247527|0|the unusual, ironic pinto beans are quic|
89466000012|9292238504|F|165539.74|1993-12-23|4-NOT SPECIFIED|Clerk#019177495|0|s around the carefully final packages nag blithely furiously |
89466000013|1688929192|O|121682.12|1997-04-27|1-URGENT|Clerk#016151399|0|elieve blithely? furiously silent excuses across the slyly pen|
89466000014|6165854162|F|162652.72|1992-04-26|4-NOT SPECIFIED|Clerk#056552595|0|beans use across the carefully pend|
89466000015|14436020549|F|9613.50|1992-09-10|1-URGENT|Clerk#079452755|0|as cajole quickly among the blithely express asymptotes. fluffily even|
89466000040|1645100812|O|153833.95|1996-07-06|1-URGENT|Clerk#062450377|0|o beans. slyly ironic foxe|
89466000041|5422033427|O|258087.28|1998-05-06|1-URGENT|Clerk#003481884|0|ccounts among the quickly final foxes ca|
89466000042|2047811287|P|241968.38|1995-04-22|4-NOT SPECIFIED|Clerk#020020078|0| regular dependencies haggle blithely slyly thin accounts. unu|
89466000043|2827503217|O|219718.23|1997-12-22|2-HIGH|Clerk#077444555|0|oxes cajole blithely. requests are stealthily. furiously unusual packag|
89466000044|13870950320|O|44544.02|1995-04-26|3-MEDIUM|Clerk#010627185|0|. quickly fluffy asymptotes alongside of the quickly pending deposits ar|
89466000045|4224672575|F|162011.57|1993-04-12|2-HIGH|Clerk#011089678|0|ending requests. blithely even theodolites shall have to haggle slyly bli|
89466000046|12636415976|F|33475.65|1993-03-19|1-URGENT|Clerk#084202059|0|fully regular instructions sleep even, ironic foxes|
89466000047|9228583069|O|111143.94|1996-05-15|3-MEDIUM|Clerk#084004469|0|y ironic theodolites cajole after the fluf|
89466000072|14379639445|F|36089.89|1994-10-21|4-NOT SPECIFIED|Clerk#063103030|0| carefully pending foxes. waters cajole slyly. brave requests cajole ca|
89466000073|2085634264|O|179898.29|1996-06-16|1-URGENT|Clerk#072608766|0|he regular instructions print carefully|
89466000074|3711229028|O|2399.94|1998-01-22|5-LOW|Clerk#035523793|0|ogged foxes. furiously pending theodolites cajole furiously iron|
89466000075|2003238298|O|266897.42|1998-03-17|3-MEDIUM|Clerk#048380758|0|ccording to the carefully unusual escapades beli|
89466000076|12568879178|O|263940.24|1996-05-11|5-LOW|Clerk#035390828|0|ly even warthogs affix packages: final pinto beans wake|
89466000077|11965412311|O|34644.89|1997-03-11|3-MEDIUM|Clerk#013633801|0|e according to the quickly special sentiments. package|
89466000078|1341282976|F|33347.39|1994-06-19|4-NOT SPECIFIED|Clerk#043287976|0|kages shall integrate fluf|
89466000079|246794998|O|246256.15|1997-04-23|1-URGENT|Clerk#041010506|0|press accounts thrash quickly bold |
89466000104|5319299302|O|117149.10|1998-05-17|4-NOT SPECIFIED|Clerk#063563462|0|ages poach after the quickly regular package|
89466000105|10759950016|O|165030.78|1995-07-24|3-MEDIUM|Clerk#011102769|0|inst the fluffily ironic multipliers u|
89466000106|8917814428|F|50737.33|1993-09-08|2-HIGH|Clerk#004227909|0|are against the busily regular Tiresias? regular deposits wake sly|
89466000107|6889685057|F|47074.92|1992-04-15|2-HIGH|Clerk#058457653|0|le slyly furiously regular instructions. quickly regular pinto|
89466000108|13859931458|O|41063.54|1997-10-09|4-NOT SPECIFIED|Clerk#097768027|0|hely ironic requests. blithely special foxes haggle alongside of th|
89466000109|10171358063|O|324041.53|1998-01-11|3-MEDIUM|Clerk#087227583|0| the slyly regular asymptotes. ironic packages shall have to haggle furious|
89466000110|12464458328|O|79795.59|1998-05-08|2-HIGH|Clerk#033976056|0|nal requests haggle with the even Tiresias. ironic accounts boost. dogge|
89466000111|10890660941|O|172843.76|1995-12-20|3-MEDIUM|Clerk#035569674|0| requests are fluffily furiously regular foxes. ironic pinto beans promis|
89466000136|12041024350|O|134157.80|1995-09-25|5-LOW|Clerk#019504312|0| quickly-- slyly regular requests wake. slyly ironic platelets|
89466000137|5276547163|F|168491.92|1992-06-27|4-NOT SPECIFIED|Clerk#008965007|0| quickly final dolphins wake carefully! quickl|
89466000138|14244136916|O|263941.64|1997-12-21|3-MEDIUM|Clerk#074863823|0|s cajole carefully thinly even instructions. bold accounts sublate by th|
89466000139|2784673001|O|232916.67|1997-05-30|5-LOW|Clerk#036271249|0|eodolites. blithely bold deposits wa|
89466000140|8181659336|P|149291.63|1995-02-19|5-LOW|Clerk#010868766|0| furiously express packages. ironic deposits wake blithely. regular p|
89466000141|14077852679|F|53049.09|1994-12-30|4-NOT SPECIFIED|Clerk#071337264|0|ainst the slyly ironic theodolites sleep c|
89466000142|14033461490|F|144305.39|1994-10-19|1-URGENT|Clerk#065389304|0|y blithe waters detect. carefu|
89466000143|1191526565|F|312363.02|1994-06-06|1-URGENT|Clerk#098029756|0|ding packages affix about the furiously iro|
89466000168|11833666262|O|161813.35|1996-02-03|5-LOW|Clerk#086098688|0| special pinto beans. furiously regular platel|
89466000169|808333939|O|124872.85|1996-06-20|3-MEDIUM|Clerk#060642892|0|ely unusual, regular theodolites. ironic theodolites nod slyly alongsi|
89466000170|14216150029|O|156013.97|1995-11-07|4-NOT SPECIFIED|Clerk#025070373|0|ing to the ironic, regular instructions. furiously ironic ideas grow careful|
89466000171|3233943313|F|111860.62|1992-04-04|4-NOT SPECIFIED|Clerk#057757903|0|about the final, final accounts. final, even accounts int|
89466000172|8505250867|O|287594.81|1997-10-02|3-MEDIUM|Clerk#037060245|0| blithely special packages. furiously regular packages behi|
89466000173|9427779172|O|153928.50|1996-11-07|1-URGENT|Clerk#071525261|0| regular multipliers. ruthless,|
89466000174|4692790075|F|68627.68|1992-11-11|5-LOW|Clerk#025058145|0|lly final asymptotes eat alongside of the stealthy, express req|
89466000175|4369606661|O|127920.66|1997-06-03|1-URGENT|Clerk#052242924|0|jole slyly. regular attainments sleep ideas. regular foxes promise qu|
89466000200|9587685710|F|268850.54|1993-03-27|1-URGENT|Clerk#046820057|0|sits cajole. carefully quiet dolphins cajole finally along the furio|
89466000201|4936302988|O|11209.90|1998-02-01|1-URGENT|Clerk#004688145|0|eodolites. slyly silent accounts integrate quickly. slyly pending accou|
89466000202|1856945476|O|56638.86|1997-12-01|3-MEDIUM|Clerk#093648928|0|omas haggle slyly? carefully ironic packages kindle care|
89466000203|4125529033|F|124864.26|1994-04-16|4-NOT SPECIFIED|Clerk#057525547|0|nding sheaves sleep fluffily after the pendi|
89466000204|10539008554|F|65085.49|1994-04-09|1-URGENT|Clerk#031858512|0|unusual deposits can boost fluffily unusual packages. carefully silent plat|
89466000205|188728375|F|324711.86|1992-03-20|3-MEDIUM|Clerk#045997584|0|furiously even requests cajole alo|
89466000206|9040878211|F|88575.47|1992-08-22|5-LOW|Clerk#081389268|0|ch slyly quickly even ideas. unusua|
89466000207|14117484118|P|272511.84|1995-03-13|5-LOW|Clerk#009415762|0|ests along the express requests x-ray quickly final foxes. fin|
89466000232|6975420103|O|354377.10|1996-02-09|4-NOT SPECIFIED|Clerk#050696133|0|ages nag alongside o|
89466000233|6600985507|O|122347.00|1996-01-26|2-HIGH|Clerk#049894155|0|quests use furiously among the regular packages. silent, ironi|
89466000234|5029479559|F|170739.48|1994-06-11|3-MEDIUM|Clerk#071050224|0|y pending theodolites against the regula|
89466000235|12058377313|O|32630.21|1996-12-07|3-MEDIUM|Clerk#041102593|0|ges. slyly regular pinto beans detect slyly final ideas. silent, e|
89466000236|2639181091|F|215561.75|1994-05-06|5-LOW|Clerk#011274159|0|ke. final deposits play slyly final deposits. blithe|
89466000237|11317064755|O|160174.95|1997-09-13|1-URGENT|Clerk#084781030|0|ays. express, special ideas haggle quickly around the carefully regula|
89466000238|5916509386|F|185778.11|1993-07-14|4-NOT SPECIFIED|Clerk#014763378|0|y final accounts are silently regular sheaves.|
89466000239|11744200109|O|335938.63|1998-02-25|3-MEDIUM|Clerk#028081294|0|egular excuses sleep carefully. furiously ex|
89466000264|7194892094|F|57884.04|1995-03-13|1-URGENT|Clerk#062292985|0|ely idle theodolites nag ironic requests. furiously|
89466000265|13001533768|O|231801.34|1996-06-05|1-URGENT|Clerk#058183162|0|rate slyly final packages: blithely pending realms sleep quickly regular|
89466000266|9705584821|F|1525.33|1992-09-08|2-HIGH|Clerk#084395707|0|ong the regular, ironic packages. furiously regular |
89466000267|2249117305|O|159068.97|1997-12-25|2-HIGH|Clerk#038632214|0| the final accounts haggle carefully near th|
89466000268|9516170522|F|98521.76|1993-11-15|5-LOW|Clerk#091607297|0|ven tithes haggle across the bold, bold excuses.|
89466000269|4411334759|O|236881.23|1996-02-25|2-HIGH|Clerk#043825392|0| according to the closely special |
89466000270|6596640752|F|253399.01|1992-10-09|4-NOT SPECIFIED|Clerk#073349700|0|fully regular packages wake perm|
89466000271|14794958341|F|204733.32|1994-09-12|1-URGENT|Clerk#088404282|0|al accounts haggle. express hockey players sleep furiously final |
89466000296|6168865100|O|9938.85|1995-03-29|3-MEDIUM|Clerk#010758028|0|ial pinto beans after the blithely fluffy accounts poach|
89466000297|2666326831|O|86348.88|1998-02-26|2-HIGH|Clerk#010169522|0|s. slyly pending packages prom|
89466000298|723483884|F|64170.39|1993-10-28|1-URGENT|Clerk#019143006|0|. ironic instructions are. blithely spec|
89466000299|11514721714|F|64158.35|1992-11-12|4-NOT SPECIFIED|Clerk#036492925|0|sly according to the excuses. carefully final|
89466000300|14888793584|O|167066.25|1996-02-03|5-LOW|Clerk#036581329|0|kages haggle blithely ironic ideas. ironic accounts haggle fluffil|
89466000301|10848344575|F|275272.59|1993-07-01|2-HIGH|Clerk#022385445|0|al platelets nag after the slowly regular packages. unu|
89466000302|25166426|O|54561.04|1995-08-16|5-LOW|Clerk#032159493|0|ronic sentiments about the dependen|
89466000303|13381191845|O|84978.68|1995-09-10|3-MEDIUM|Clerk#004596399|0|nding theodolites. regular, ironic accounts sleep according to the even |
89466000328|4401598766|F|117522.75|1992-05-06|1-URGENT|Clerk#051676525|0|olites. blithely regular instructions wake permanently. idly re|
89466000329|8176861720|F|3431.15|1993-01-27|5-LOW|Clerk#027353552|0|ymptotes boost blithely. instructions sleep blithely into th|
89466000330|5944691236|O|244679.01|1996-05-29|2-HIGH|Clerk#031145276|0|promise furiously among the asymptotes. st|
89466000331|13417003817|O|291105.71|1998-06-21|3-MEDIUM|Clerk#058650670|0|e furiously across the carefully final requests. express packages cajole a|
89466000332|8714312714|F|152147.84|1994-02-16|3-MEDIUM|Clerk#041802781|0|regular foxes nag fluffily. slyly even packages wake carefully above the sly|
89466000333|2293557100|O|32315.03|1996-08-15|3-MEDIUM|Clerk#079335598|0|cajole. blithely pending packages haggle slyly above the blithely unusua|
89466000334|7513486945|O|151950.67|1997-03-01|5-LOW|Clerk#093389091|0|t slyly even platelets. final, special requests haggl|
89466000335|5836790350|O|47486.29|1997-11-06|4-NOT SPECIFIED|Clerk#090442023|0|dependencies. pending pinto beans haggle. carefully unusua|
89466000360|13226945702|O|177169.25|1998-06-20|4-NOT SPECIFIED|Clerk#059071999|0|sly pending foxes. furiously unusual pinto beans sleep. bli|
89466000361|559601668|O|249129.45|1996-10-05|3-MEDIUM|Clerk#023073512|0|uests. ironic, final |
89466000362|45367207|F|187623.46|1992-12-14|4-NOT SPECIFIED|Clerk#096511498|0|s. fluffily even reques|
89466000363|13152920321|O|242867.61|1998-07-08|5-LOW|Clerk#068731997|0|ut the carefully even deposits. carefully enticing acco|
89466000364|4256129282|P|98356.42|1995-04-10|2-HIGH|Clerk#078665885|0|. furiously bold deposits according to the carefully silent platelets sl|
89466000365|2005071407|O|45972.46|1998-01-08|1-URGENT|Clerk#037520475|0|even requests above the slyly bold requ|
89466000366|2575627243|O|117220.50|1997-01-29|1-URGENT|Clerk#006610098|0|the furiously final foxes. furiously slow foxes was according to the even gro|
89466000367|1475395829|F|161779.17|1994-08-21|4-NOT SPECIFIED|Clerk#095901746|0|he excuses. pending, bold foxes detect blithely. silent deposits wake|
89466000392|14559751966|O|54906.12|1995-07-13|4-NOT SPECIFIED|Clerk#020641471|0|stealthily regular packages. unus|
89466000393|6396203291|O|198744.97|1997-06-26|3-MEDIUM|Clerk#021199791|0|s integrate bold deposits. carefully even de|
89466000394|4490753134|F|262337.47|1993-08-26|4-NOT SPECIFIED|Clerk#004873310|0|refully special theodolites. unusual tithes beyo|
89466000395|12482164697|F|324334.58|1993-05-07|4-NOT SPECIFIED|Clerk#005715443|0|lithely ironic sentiments haggle doggedl|
89466000396|10184790280|F|6438.21|1993-10-30|3-MEDIUM|Clerk#059449892|0|xpress pinto beans mold above the carefully u|
