44574000009|7408993585|F|237419.67|1994-04-19|3-MEDIUM|Clerk#056151324|0| the fluffily pending frays. instructions haggle carefully. fluffily unusu|
44574000010|7917885887|F|152678.16|1993-10-21|5-LOW|Clerk#035295836|0|r requests boost dependencies. furiously final hockey|
44574000011|9743348840|O|175364.15|1996-05-30|4-NOT SPECIFIED|Clerk#017114735|0|nts. busy, ironic f|
44574000012|893348638|F|267500.26|1992-10-04|5-LOW|Clerk#047347739|0|fully. furiously even|
44574000013|780665365|O|249076.20|1997-12-31|1-URGENT|Clerk#073443700|0|carefully regular requests. pending depths along|
44574000014|1574999980|O|221326.81|1997-05-08|2-HIGH|Clerk#068257094|0|thely special requests sleep around the slyly regular |
44574000015|3036028702|O|266024.89|1998-04-28|5-LOW|Clerk#096978414|0|deas. slyly ironic requests doubt fl|
44574000040|5088398057|O|172364.05|1998-02-24|2-HIGH|Clerk#016202713|0|al platelets sleep silently above the regular theodolites. final,|
44574000041|14700954424|F|93313.99|1994-04-17|3-MEDIUM|Clerk#018993443|0|nal ideas alongside|
44574000042|8751319127|F|128396.25|1993-07-23|4-NOT SPECIFIED|Clerk#022785210|0|pending theodolites. express requests alongs|
44574000043|7624996129|P|161491.02|1995-03-01|3-MEDIUM|Clerk#051019239|0| the blithely regular theodolites sleep carefully according to the fluffily e|
44574000044|13424381302|O|177845.61|1996-01-26|3-MEDIUM|Clerk#080339426|0|y pending, even accounts. regular packages integrate carefully. slyly ev|
44574000045|14181091174|O|48888.83|1995-11-07|2-HIGH|Clerk#064727739|0|uthless requests about the packages sleep carefully regular accounts. regular,|
44574000046|14799497791|F|149009.39|1994-02-02|1-URGENT|Clerk#079108514|0|sits according to th|
44574000047|14358992614|F|56458.13|1994-09-15|4-NOT SPECIFIED|Clerk#076791249|0| dependencies. slyly express asymp|
44574000072|235613377|F|279143.57|1994-08-05|2-HIGH|Clerk#030521472|0|y patterns solve furiously. slyly permanent id|
44574000073|11610621890|O|78548.74|1998-05-23|4-NOT SPECIFIED|Clerk#074376755|0|g the even ideas. sl|
44574000074|433900564|F|233291.84|1992-04-13|1-URGENT|Clerk#050119881|0|etect daringly. express dolphins integrate slyly across the ironic, special ac|
44574000075|13060824362|O|278707.63|1997-04-26|2-HIGH|Clerk#064835764|0|fluffily fluffily ironic deposi|
44574000076|9172595405|F|172049.02|1994-10-06|1-URGENT|Clerk#094678264|0|eep carefully furiously ironic instructions. furiously |
44574000077|13604921311|O|55882.27|1998-05-02|3-MEDIUM|Clerk#057576268|0|wake furiously. accounts use slyly blithely ironic |
44574000078|10205840167|O|18394.56|1996-12-06|2-HIGH|Clerk#084330131|0|wake carefully furiously |
44574000079|1432880047|O|148997.55|1998-06-23|5-LOW|Clerk#036495502|0|equests wake quickly unusual platelets. furious,|
44574000104|2468651417|O|199963.41|1997-09-04|4-NOT SPECIFIED|Clerk#079898717|0|oost across the ironic idea|
44574000105|4840260169|O|97412.83|1998-05-01|1-URGENT|Clerk#057735259|0|cial accounts cajole care|
44574000106|11773607291|O|67210.45|1996-07-04|5-LOW|Clerk#056496778|0|ickly after the deposits. excuses affix slyly. quietly bold deposits are unus|
44574000107|2704534928|O|187649.05|1998-05-24|5-LOW|Clerk#041346569|0|n, idle ideas sleep|
44574000108|2533478182|F|166908.54|1992-09-20|3-MEDIUM|Clerk#011782154|0|ts sleep furiously beside the unusual pinto beans. brave de|
44574000109|1705410733|O|12807.88|1996-01-28|5-LOW|Clerk#022658041|0|al, regular instructions cajole ironic, express p|
44574000110|10382937359|O|218088.90|1996-07-10|2-HIGH|Clerk#013687100|0|es wake furiously against the regular, regular theodolites. carefully care|
44574000111|1492599670|O|99508.61|1997-09-30|3-MEDIUM|Clerk#039085593|0|onic packages around the requests haggle carefully ironic pinto bean|
44574000136|5831833457|O|338198.71|1996-02-09|4-NOT SPECIFIED|Clerk#011549806|0|. instructions above the even, pending requests wake f|
44574000137|5885746867|F|35525.83|1992-11-27|5-LOW|Clerk#017576051|0|wake furiously against the slyly regular foxes. |
44574000138|3138878495|F|68184.76|1993-05-21|1-URGENT|Clerk#000687582|0|use slyly. even, pending p|
44574000139|88694089|O|34317.13|1995-06-04|3-MEDIUM|Clerk#056178145|0|ial theodolites cajole silent, pending accounts. fluffily pen|
44574000140|13693342085|F|27708.27|1992-01-31|1-URGENT|Clerk#086069661|0|according to the even, final deposits. furiously final |
44574000141|3151410740|P|275083.49|1995-05-19|1-URGENT|Clerk#072790860|0|nusual pinto beans. quickly unusual acco|
44574000142|6349554700|F|346357.45|1993-06-08|4-NOT SPECIFIED|Clerk#095969142|0|ep carefully above the furiously regular|
44574000143|14718314948|F|189169.82|1992-06-03|2-HIGH|Clerk#053362068|0|l, pending ideas. carefully silent packages maintain slyly. blithely sile|
44574000168|11310330809|F|132576.51|1992-12-09|1-URGENT|Clerk#056276876|0|nt, regular accounts? bu|
44574000169|4159899481|O|183188.05|1997-08-26|1-URGENT|Clerk#045441516|0|ithely bold ideas. furio|
44574000170|7522422455|O|38558.36|1997-09-16|4-NOT SPECIFIED|Clerk#035553896|0|fully carefully express orbits. slyly final courts are sl|
44574000171|6081795073|O|14587.10|1997-03-24|4-NOT SPECIFIED|Clerk#054317964|0| requests haggle quickly. silently even pinto beans are across |
44574000172|11886976213|O|18172.47|1996-03-04|2-HIGH|Clerk#022012900|0| slyly above the regular, pending requests; carefully regular deposi|
44574000173|14689119932|F|131643.66|1993-02-21|5-LOW|Clerk#070808164|0|lthy foxes. carefully bold as|
44574000174|14215022047|F|79637.04|1992-07-27|2-HIGH|Clerk#072796194|0|ckly pending pinto beans. regular |
44574000175|11391252998|F|48731.20|1992-03-25|4-NOT SPECIFIED|Clerk#085626463|0|ar asymptotes are fluffily inside the furiously express pinto beans. depo|
44574000200|4446751777|F|258559.60|1993-06-05|5-LOW|Clerk#023955479|0|heodolites haggle. furiously silen|
44574000201|14414018978|O|94533.57|1996-09-09|5-LOW|Clerk#019726878|0|yly across the blithely special ideas. slyly final accounts among the expre|
44574000202|12635448755|F|180552.07|1993-05-17|2-HIGH|Clerk#049622805|0|ly furiously final pinto beans. quickly even deposits cajole carefully brave|
44574000203|2367394744|F|372113.43|1994-02-01|1-URGENT|Clerk#010472242|0|ckly regular theodolites. packages cajole blithely ag|
44574000204|11520377902|O|63572.31|1996-10-01|1-URGENT|Clerk#006964701|0|en asymptotes. ironic, pending ideas use quickly. dogged pains maintain ironi|
44574000205|11604958654|F|151250.38|1993-01-01|5-LOW|Clerk#055727330|0|osits. final asymptotes cajole. ironic, quick requests nag slyly. even|
44574000206|1452197575|F|202845.35|1993-10-20|1-URGENT|Clerk#009231664|0|s. unusual frets ca|
44574000207|549560014|F|152534.56|1994-03-16|1-URGENT|Clerk#056562177|0|ly even, final pinto beans. final, ironic requests integrate carefu|
44574000232|1689373433|O|103675.54|1997-06-09|2-HIGH|Clerk#040503782|0|uickly. furiously bold accounts sleep alongs|
44574000233|7611456410|O|235243.66|1995-05-28|3-MEDIUM|Clerk#047054787|0|ructions. foxes wake blithely. final the|
44574000234|1689122536|F|232578.10|1994-04-05|1-URGENT|Clerk#049802014|0|ven ideas detect carefully. excus|
44574000235|1404162962|P|264148.10|1995-05-14|2-HIGH|Clerk#022434799|0|hely regular instructions cajole fluffily final courts. regular, bo|
44574000236|1965933701|O|114415.81|1996-08-22|3-MEDIUM|Clerk#061656023|0| requests integrate quick|
44574000237|2142039862|O|19189.11|1997-03-13|1-URGENT|Clerk#052763444|0|ccounts. special, careful depths u|
44574000238|8748760751|F|150918.35|1994-06-20|4-NOT SPECIFIED|Clerk#095202139|0| blithely blithely expres|
44574000239|7664033942|F|197316.67|1993-04-11|5-LOW|Clerk#062345776|0|y. regular, pending deposits play never. slyly express packages |
44574000264|4882547506|F|200551.09|1995-02-13|5-LOW|Clerk#045443775|0|iously bold instructions use daringly according to|
44574000265|10564195696|O|84127.41|1995-10-28|1-URGENT|Clerk#073515700|0|ainst the idly silent accounts are b|
44574000266|6683554180|O|144101.85|1995-06-19|4-NOT SPECIFIED|Clerk#078359352|0|nts are blithely around the carefully final depths. fluffily s|
44574000267|14473055707|O|108485.06|1998-06-06|4-NOT SPECIFIED|Clerk#085628207|0|rding to the unusual asymptotes boost above the blithely regular ideas. ironic|
44574000268|1302363685|O|141603.01|1995-05-30|5-LOW|Clerk#053273058|0|uriously. slyly final requests use quickly across the final|
44574000269|4369531477|F|221643.41|1993-08-28|5-LOW|Clerk#060281262|0| regular dependencies use furiously alongside of the pinto beans. caref|
44574000270|14180561815|F|110197.20|1993-02-06|4-NOT SPECIFIED|Clerk#047159747|0|ss requests nag pending sentiments. carefully regular theodolites sleep |
44574000271|4679688031|F|165128.13|1992-01-15|5-LOW|Clerk#013866427|0|he thinly ironic acc|
44574000296|933419434|F|105203.65|1993-07-26|5-LOW|Clerk#053036047|0|uriously ruthless deposits. blithely regular pla|
44574000297|5371453066|O|5836.90|1998-01-08|4-NOT SPECIFIED|Clerk#076839315|0|sual deposits cajole fluffily even deposits! regular deposits affix blithely|
44574000298|11521422616|F|228370.95|1993-12-28|2-HIGH|Clerk#038364003|0|thogs are. unusual, express packages against the slyly|
44574000299|8636966113|F|81485.71|1993-06-21|4-NOT SPECIFIED|Clerk#083791566|0|accounts integrate about the furiously ironic packages. q|
44574000300|10669839821|O|10505.76|1998-07-13|5-LOW|Clerk#084840046|0| ironic platelets. slyly regular packages nag slyly slyly even instruct|
44574000301|9577571036|O|164570.87|1996-04-18|1-URGENT|Clerk#006642982|0|endencies alongside of the unusual ideas are careful|
44574000302|2232620927|O|9482.81|1997-05-27|3-MEDIUM|Clerk#048584291|0|gular foxes. final, special deposits ar|
44574000303|9582598951|O|84585.10|1997-10-03|5-LOW|Clerk#056164565|0|eodolites haggle fluf|
44574000328|4291065730|P|114104.32|1995-05-22|1-URGENT|Clerk#057842560|0|usly. slyly regular pinto beans doubt. fluffily fin|
44574000329|8685590656|F|137360.72|1992-02-11|3-MEDIUM|Clerk#059889480|0|ilent requests sleep carefully blithely ironic pinto beans. ironic,|
44574000330|13436617391|O|333436.79|1997-03-19|5-LOW|Clerk#062487016|0|ideas wake along the speci|
44574000331|2140048537|F|193718.03|1994-11-07|3-MEDIUM|Clerk#019270009|0| at the special dependencies affix careful dolphins. unusual senti|
44574000332|4432801165|F|336004.88|1994-09-25|5-LOW|Clerk#071036528|0|ly ruthless accounts sleep furio|
44574000333|6481871774|O|202939.88|1995-12-05|3-MEDIUM|Clerk#010921247|0|refully final deposits. blithely final requests wake across the blith|
44574000334|370266215|F|174618.89|1994-11-25|2-HIGH|Clerk#053387080|0| requests haggle slyly. final theodolites cajole blit|
44574000335|2066098196|O|132918.38|1997-10-19|2-HIGH|Clerk#076649952|0|. quickly unusual excuses affix furiously throughout the express|
44574000360|6345488473|O|119909.65|1995-10-12|2-HIGH|Clerk#055733377|0|blithely ironic theodolites. requests according to the carefully unusual real|
44574000361|2904096904|F|348881.05|1992-06-24|1-URGENT|Clerk#010861764|0|according to the fluffily pending accounts. slyly final ideas cajole slyly. ca|
44574000362|10334449480|O|67697.53|1998-03-28|2-HIGH|Clerk#053663889|0|ges. carefully final requests sleep someti|
44574000363|7403876530|F|79410.99|1993-09-29|5-LOW|Clerk#028975678|0|olites. carefully unusual requests nag final, ironic theodolites. slyly|
44574000364|5798368741|F|331345.13|1992-02-21|1-URGENT|Clerk#094207892|0|sits affix carefully regular requests. deposi|
44574000365|7234638061|P|257454.45|1995-05-16|4-NOT SPECIFIED|Clerk#052040153|0| even, even deposits; furiously unusual requests nag quickly unusual, i|
44574000366|14116615603|O|102648.90|1998-04-28|3-MEDIUM|Clerk#038844781|0|. requests cajole alongside of the pending theodo|
44574000367|13057401271|O|20498.53|1997-10-02|5-LOW|Clerk#064224337|0|he silently regular |
44574000392|8608543697|F|213450.46|1992-04-13|4-NOT SPECIFIED|Clerk#018430810|0|ove the quickly bold theodolites. furiously ironic|
44574000393|5680990322|O|179005.69|1995-08-20|3-MEDIUM|Clerk#066609771|0|s realms. regular, pending packages ha|
44574000394|9495356195|P|129964.44|1995-05-02|3-MEDIUM|Clerk#010415305|0| furiously final ideas. furious, regular deposits use abo|
44574000395|2375152891|F|299356.15|1992-08-22|2-HIGH|Clerk#050021227|0|r dolphins boost furiously along the furiously express dependencies. sl|
44574000396|947414213|O|186006.24|1996-09-26|2-HIGH|Clerk#006756826|0|he silent deposits. quickly express depe|
