89724000009|5525864284|O|117394.78|1997-03-08|5-LOW|Clerk#035236990|0|nal asymptotes nag slyly according to the slyly regular packages. quickly |
89724000010|2736541396|F|14982.94|1992-09-14|1-URGENT|Clerk#028088626|0|ithely. blithely re|
89724000011|10637962777|O|273946.71|1997-06-16|1-URGENT|Clerk#085522299|0|ound the regular, express asympt|
89724000012|804662728|O|197836.60|1997-09-04|2-HIGH|Clerk#073272591|0|fix along the blithely pending requests. final dependencies |
89724000013|5652930823|O|145210.58|1997-06-14|1-URGENT|Clerk#092435796|0|ruthlessly final dependencies nag carefully regular accounts. quie|
89724000014|10057243634|O|287533.10|1997-10-20|2-HIGH|Clerk#068419401|0|n orbits detect above the ironic platelets. fluffily even foxes wake in place|
89724000015|11405244838|O|16134.35|1995-09-20|2-HIGH|Clerk#024867246|0|haggle slyly ironic theodolites|
89724000040|12511038422|F|139016.85|1992-09-26|4-NOT SPECIFIED|Clerk#043797802|0|ly careful platelets sleep throughout the slyly bold foxes. ironic epit|
89724000041|6930886288|F|220145.19|1994-07-27|3-MEDIUM|Clerk#009649844|0|ing attainments after the regula|
89724000042|7691931404|F|37606.53|1993-03-03|3-MEDIUM|Clerk#084917260|0|s the furiously even deposits cajole requests. furiously reg|
89724000043|9191507441|O|141965.89|1997-01-14|2-HIGH|Clerk#004386488|0|. unusual instructions boost slyly. platelets integrate quickly. even d|
89724000044|14997467857|F|317507.31|1994-03-14|1-URGENT|Clerk#023693268|0|arefully. furiously bold packages haggle final, quick accoun|
89724000045|2359496863|F|97797.47|1994-03-26|2-HIGH|Clerk#012753915|0|nts. carefully unusual requests integrate. even idea|
89724000046|204243002|O|139275.61|1996-11-26|3-MEDIUM|Clerk#055037684|0|c deposits haggle s|
89724000047|13191895805|F|162616.39|1992-03-25|3-MEDIUM|Clerk#018342006|0|ubt carefully against the carefully quick packages. slyly ironic asymptote|
89724000072|5794949557|F|116285.77|1992-01-06|1-URGENT|Clerk#074094544|0|r packages nag against the slyl|
89724000073|8384476535|O|47062.73|1997-12-05|4-NOT SPECIFIED|Clerk#006987923|0|nic packages are. foxes are quickly slyly enticing idea|
89724000074|2351100350|F|158553.30|1992-12-06|2-HIGH|Clerk#046020539|0|ages. slyly express orbits haggle slyly express asymptotes. s|
89724000075|562825930|O|135930.03|1997-01-16|3-MEDIUM|Clerk#067188575|0|kly. foxes boost carefully. furiously even pinto beans are among the pea|
89724000076|14333094698|F|132161.72|1992-03-01|2-HIGH|Clerk#038374721|0|s across the quickly unusual pearls kindle carefully fluffily exp|
89724000077|7881600715|O|104788.58|1996-12-24|4-NOT SPECIFIED|Clerk#063932672|0| final, thin pinto beans. regular theodolites acr|
89724000078|6446277506|F|68603.84|1993-01-23|1-URGENT|Clerk#016417295|0|c instructions haggle care|
89724000079|4728084310|O|105516.49|1997-06-05|5-LOW|Clerk#025465009|0| packages are slyly among the pearls. regular, bold packages use idly alongsi|
89724000104|12937670204|O|213687.65|1997-05-05|1-URGENT|Clerk#090400799|0|lyly; platelets sleep. quickly even accounts wake sauternes. unusual, e|
89724000105|11295210659|O|97326.99|1997-03-08|4-NOT SPECIFIED|Clerk#066221529|0| pinto beans sleep against the blithely bold requests. asympto|
89724000106|4879375996|O|51681.85|1996-09-06|4-NOT SPECIFIED|Clerk#085226110|0|sly. grouches sleep blithely about the furiously ironic account|
89724000107|776290465|O|112366.69|1996-02-20|2-HIGH|Clerk#095229812|0|s instructions. slyly ironic re|
89724000108|11413492771|F|1758.24|1992-07-15|3-MEDIUM|Clerk#027448118|0|ons integrate quickly. carefully silent requests grow quickly ironic depos|
89724000109|5899604687|O|46777.14|1997-12-05|1-URGENT|Clerk#020502432|0|thely regular ideas. slyly regular p|
89724000110|5867870264|F|45609.75|1994-08-08|1-URGENT|Clerk#084360977|0|uctions cajole. unus|
89724000111|2946550613|O|69732.11|1996-09-01|3-MEDIUM|Clerk#054939246|0|nts. unusual, pending packages use along the regular packages. package|
89724000136|1086504388|O|46162.09|1995-12-18|3-MEDIUM|Clerk#063906243|0|ious deposits wake quickly|
89724000137|10141399624|F|160873.54|1992-03-12|2-HIGH|Clerk#072214489|0|slyly ironic foxes. regular, bold packages run furiously|
89724000138|11545695310|F|15369.97|1993-02-24|5-LOW|Clerk#008915810|0|thely regular Tiresias. special dependencies|
89724000139|7275349369|O|182556.58|1998-05-18|3-MEDIUM|Clerk#048007911|0|iously regular requests against the carefully ironic requests integrate abo|
89724000140|13520467945|O|162315.63|1997-03-09|2-HIGH|Clerk#068953923|0|foxes sleep final packages. carefully silent dependencies x-ray|
89724000141|11910882664|F|253349.70|1992-05-26|1-URGENT|Clerk#008578860|0|usly blithely unusual packages. quietly unusual depos|
89724000142|8533635859|F|69152.95|1994-11-10|3-MEDIUM|Clerk#084899552|0|instructions hang express instructions. carefully express p|
89724000143|13371638021|F|142550.41|1992-10-11|5-LOW|Clerk#006756709|0|s. pinto beans are above the c|
89724000168|13985251766|F|22935.54|1992-05-25|2-HIGH|Clerk#059994193|0|ing to the blithely ironic deposits. courts until the slyly final d|
89724000169|6900285395|F|118903.22|1992-08-09|4-NOT SPECIFIED|Clerk#022395628|0|c, idle theodolites. ironic theodolites about the quickly special asymp|
89724000170|2823176215|F|59710.17|1994-07-02|5-LOW|Clerk#003305754|0|ffix fluffily quickly pending packages-- slyly final theodolites accordi|
89724000171|9019617106|O|38167.65|1998-07-08|5-LOW|Clerk#059793735|0|carefully regular packages sleep fluffily blithely even requests. never s|
89724000172|4442626288|F|232292.91|1992-06-14|5-LOW|Clerk#053301754|0|ic packages. furiously final accounts hagg|
89724000173|6086674691|F|138363.50|1992-09-04|3-MEDIUM|Clerk#042573441|0|dly final theodolites at the fluffily regular ideas sleep slyly excu|
89724000174|2286106280|F|170252.57|1993-09-22|4-NOT SPECIFIED|Clerk#031816282|0|as sleep furiously according to the furiously pending reque|
89724000175|5954231902|F|174235.96|1992-03-06|1-URGENT|Clerk#036241374|0|ake pending requests. bold requests detect reg|
89724000200|6254971438|O|80405.77|1997-07-12|4-NOT SPECIFIED|Clerk#008765698|0|en deposits haggle furiously. furiously pending requests are carefu|
89724000201|7723940119|O|178611.89|1996-09-06|3-MEDIUM|Clerk#025077603|0|furiously among the regular, ironic deposits. slyly regular depe|
89724000202|1389733087|F|176245.76|1993-03-05|4-NOT SPECIFIED|Clerk#079262285|0|iously pending deposits among the fluffily even ideas are acco|
89724000203|3740177369|O|117871.30|1996-05-23|4-NOT SPECIFIED|Clerk#061221167|0|usly blithely express atta|
89724000204|8895256330|O|7234.59|1997-01-05|5-LOW|Clerk#044152339|0|ross the evenly unusual ideas sleep slyly against the careful|
89724000205|11339760235|F|155851.42|1993-07-27|3-MEDIUM|Clerk#068356257|0|usily special packages wake fluffily! quiet packages sleep slyly against the|
89724000206|7909043875|F|47170.30|1995-04-04|1-URGENT|Clerk#063603748|0|bold, ironic pinto beans. slyly even deposits across the ironic, final idea|
89724000207|10782932662|F|195603.82|1992-02-01|4-NOT SPECIFIED|Clerk#088187801|0|tly regular ideas. fluffily unusual p|
89724000232|14828463196|O|44849.81|1998-04-14|2-HIGH|Clerk#072354875|0|ly slyly dogged epitaphs; theodolites grow. slyly brave asymptotes integ|
89724000233|3458818816|O|190313.28|1996-06-15|4-NOT SPECIFIED|Clerk#068378309|0|cies sleep carefully even packages. final |
89724000234|960492892|F|107971.72|1992-03-24|2-HIGH|Clerk#034226160|0| boost carefully around the furiously final courts. special |
89724000235|9802885121|O|241787.61|1998-03-25|4-NOT SPECIFIED|Clerk#039067993|0|accounts wake furiously in place of the asymptotes. daring accounts us|
89724000236|13926191104|F|186718.39|1992-09-10|4-NOT SPECIFIED|Clerk#015750614|0|xpress frets use regular dinos. final packages wa|
89724000237|8098894547|O|22083.03|1997-05-12|5-LOW|Clerk#020565623|0| accounts about the accounts sleep according|
89724000238|13639240472|F|214979.68|1993-09-26|2-HIGH|Clerk#046414156|0|ven deposits wake fluffily ironic, bo|
89724000239|10379478517|F|168130.51|1993-04-03|4-NOT SPECIFIED|Clerk#082712072|0|refully final requests of the carefully special deposits nag furiously a|
89724000264|392874014|O|116292.35|1996-03-19|3-MEDIUM|Clerk#041778221|0|- carefully ironic requests was fluffily after the quickly regular requ|
89724000265|7583942119|O|239502.09|1998-01-31|3-MEDIUM|Clerk#066551752|0|ilent pinto beans about |
89724000266|6679792495|F|132827.04|1992-02-19|4-NOT SPECIFIED|Clerk#035290392|0|asymptotes along the |
89724000267|8748924634|F|227912.77|1993-11-24|1-URGENT|Clerk#025615087|0|sts sleep fluffily about the |
89724000268|388816393|F|133371.69|1993-11-16|3-MEDIUM|Clerk#012759000|0|ounts. furiously even requests after the even theodolites |
89724000269|7763299783|F|76227.45|1994-01-12|4-NOT SPECIFIED|Clerk#040500853|0|s nag; blithe, ironic tithes are furiously against|
89724000270|867616306|O|154011.17|1996-02-22|4-NOT SPECIFIED|Clerk#097834751|0|lyly even deposits ar|
89724000271|5824433566|F|212069.73|1993-10-21|2-HIGH|Clerk#008652381|0|ly final foxes. ironic i|
89724000296|11415247981|O|108990.03|1997-04-26|5-LOW|Clerk#020563514|0|special, special packages amo|
89724000297|10979462608|F|194263.64|1993-12-24|3-MEDIUM|Clerk#010976356|0|s against the slyly regular deposits sleep |
89724000298|7631548108|F|2985.25|1992-02-17|3-MEDIUM|Clerk#079607359|0|foxes. silent, bold accounts cajole fur|
89724000299|3195434674|O|168148.70|1998-06-28|2-HIGH|Clerk#060879322|0|jole. regular instructions sleep across the pending, silent ideas? bli|
89724000300|8404270352|O|4296.57|1997-10-07|2-HIGH|Clerk#098754403|0|s haggle furiously sauternes. quickly ironic i|
89724000301|2280869027|O|97524.79|1997-06-20|1-URGENT|Clerk#065239390|0|longside of the carefully final |
89724000302|10014991753|O|380242.36|1997-06-12|5-LOW|Clerk#078419393|0|l depths sleep carefully |
89724000303|4430360645|F|111179.85|1992-12-15|3-MEDIUM|Clerk#094736781|0|lites haggle fluffily requests. blithely brave|
89724000328|5730572276|P|252732.25|1995-04-16|2-HIGH|Clerk#041062874|0| instructions cajole carefully against the deposit|
89724000329|7000042315|O|57663.75|1996-02-14|3-MEDIUM|Clerk#043709123|0|heodolites: accounts cajole fluffily. final, even pinto beans after the slyl|
89724000330|4160436223|F|264701.51|1992-07-19|1-URGENT|Clerk#019219561|0|iously unusual ideas boost carefully |
89724000331|8043271801|F|188540.48|1993-12-19|4-NOT SPECIFIED|Clerk#023156640|0|lithely final hockey|
89724000332|1751029483|O|164149.05|1996-05-22|5-LOW|Clerk#093643632|0|ronic accounts wake. final pinto beans use blithely across the|
89724000333|7228744715|O|199541.95|1996-06-21|2-HIGH|Clerk#068520163|0|lar instructions sleep excuses. slyly special excus|
89724000334|8991155650|F|368949.29|1994-11-02|4-NOT SPECIFIED|Clerk#018362854|0|ronic theodolites sleep furiously accordi|
89724000335|11637107734|O|55419.52|1996-10-15|2-HIGH|Clerk#024470921|0|ual pinto beans boost blithely final packages. furio|
89724000360|9392109958|O|187581.30|1995-11-24|3-MEDIUM|Clerk#082763968|0| slyly unusual packages boost. dolphins cajole b|
89724000361|11416193891|O|191966.96|1997-05-16|2-HIGH|Clerk#014008292|0|fluffily regular frays boost across the pending p|
89724000362|6349308988|F|55455.05|1992-06-19|1-URGENT|Clerk#037349617|0|al platelets according to the bold requests|
89724000363|7947537250|F|127696.54|1993-10-05|1-URGENT|Clerk#034996255|0|ctions. foxes wake. slyly regular deposits haggle fluffily above|
89724000364|4500128288|O|159822.98|1997-12-18|4-NOT SPECIFIED|Clerk#082057639|0|press accounts. carefull|
89724000365|14505345652|F|112496.92|1994-10-29|1-URGENT|Clerk#042727216|0| theodolites wake care|
89724000366|1143038474|F|7093.43|1994-04-05|3-MEDIUM|Clerk#016315072|0| furiously slyly even accounts. quickly r|
89724000367|1685273237|F|70266.05|1995-01-27|3-MEDIUM|Clerk#007404777|0|ons sleep regular, final accounts. even, ironic deposits wake carefully|
89724000392|1992932356|F|100781.86|1993-10-28|1-URGENT|Clerk#052072035|0| ideas wake quickly. pint|
89724000393|4645148795|F|197134.47|1994-11-15|3-MEDIUM|Clerk#074682631|0|usual requests. brave i|
89724000394|8010884980|O|25913.28|1995-08-20|4-NOT SPECIFIED|Clerk#090966011|0|ly against the pending platelets. bold requests along the furiously close theo|
89724000395|9333697993|P|291041.51|1995-03-01|3-MEDIUM|Clerk#065738618|0|e carefully bold pl|
89724000396|11011132456|O|275178.04|1995-06-14|4-NOT SPECIFIED|Clerk#068947002|0|uses nag-- final gifts nag blithely even courts. packages acros|
