89502000009|8616569020|O|99913.11|1997-02-08|5-LOW|Clerk#059682809|0|ts wake carefully slyl|
89502000010|2102238542|O|21026.72|1998-06-16|1-URGENT|Clerk#088970593|0|s; requests use carefully express courts-- blithely special request|
89502000011|3150198154|O|90746.59|1995-07-02|4-NOT SPECIFIED|Clerk#028753175|0| across the express, special requests|
89502000012|13216348393|O|186607.97|1998-01-28|1-URGENT|Clerk#054608220|0|inal accounts play quickly regular accounts. carefully unusual request|
89502000013|3268495771|O|136251.98|1998-03-02|4-NOT SPECIFIED|Clerk#000340691|0|reful ideas use ruthlessly. quickly sp|
89502000014|1380312560|F|57250.20|1993-12-22|2-HIGH|Clerk#025990889|0|e carefully even instructions. ironic, ironic|
89502000015|8016069629|F|9601.60|1994-09-10|1-URGENT|Clerk#028863609|0|carefully according to |
89502000040|9702350006|F|184108.44|1992-06-24|4-NOT SPECIFIED|Clerk#010666908|0|e blithely at the pinto beans. quick|
89502000041|3947082544|F|117887.91|1994-06-20|4-NOT SPECIFIED|Clerk#078718890|0|snooze carefully steal|
89502000042|1204672748|F|183365.36|1992-12-20|2-HIGH|Clerk#028373391|0|r theodolites are along the regular Tiresias. regular, regular pack|
89502000043|5347909553|F|188587.71|1992-06-27|4-NOT SPECIFIED|Clerk#071574849|0|nal asymptotes breach among the f|
89502000044|6884907026|F|124370.13|1994-12-15|1-URGENT|Clerk#058471773|0| ideas sleep pending accounts. quickly express packag|
89502000045|683545091|F|38764.55|1992-03-02|3-MEDIUM|Clerk#035072935|0|cies affix beside the fluffily final requests. ideas sleep express instructio|
89502000046|12542298025|O|193338.00|1997-12-01|1-URGENT|Clerk#070809429|0| requests after the bli|
89502000047|14776425310|O|78071.91|1997-03-29|3-MEDIUM|Clerk#094071396|0| cajole blithely carefully special packages. carefully dogge|
89502000072|7598833876|F|262134.79|1992-10-02|1-URGENT|Clerk#057949751|0|into beans at the carefully bold deposits are carefully express deposits. bol|
89502000073|6379130903|O|273622.13|1996-05-02|4-NOT SPECIFIED|Clerk#061463334|0| slow requests among the fluffily silent accounts nag quickly around th|
89502000074|164863525|F|254006.43|1994-07-29|2-HIGH|Clerk#014245498|0|age blithely above the regular pinto beans. car|
89502000075|13056450265|F|296626.97|1993-04-02|2-HIGH|Clerk#024080986|0| the requests. ironic, bold instruct|
89502000076|435686392|O|315617.20|1998-05-27|2-HIGH|Clerk#029124356|0|blithely silent pinto beans. carefully expr|
89502000077|4559579287|F|165207.75|1994-08-09|1-URGENT|Clerk#093049419|0|w deposits sleep according to the blithely ironic ho|
89502000078|5115662755|P|80021.95|1995-05-31|5-LOW|Clerk#081573665|0| deposits boost regular, bold forges.|
89502000079|10730399821|F|118056.18|1995-01-26|5-LOW|Clerk#008581290|0|ctions impress about the slyly even accounts. ironic, regular|
89502000104|13429717340|O|327031.50|1998-01-20|5-LOW|Clerk#025730503|0|hely bold depths haggle. quickly final theodolites along the ironic, |
89502000105|5095800835|F|319868.07|1994-10-09|3-MEDIUM|Clerk#052551230|0|ross the special, special requests wake regularly carefully bold account|
89502000106|10762215004|F|141595.04|1992-05-08|3-MEDIUM|Clerk#028520617|0|equests. blithely final pinto beans believe furiously above the |
89502000107|12902609665|F|107038.96|1994-05-05|3-MEDIUM|Clerk#045998885|0|ly ironic pinto beans wake furiously. even, brave ideas al|
89502000108|5196231938|F|247332.82|1995-01-17|5-LOW|Clerk#003260057|0|above the special, |
89502000109|13132974035|F|197230.34|1992-09-17|3-MEDIUM|Clerk#091764728|0|ironic packages. requests nag quickly blithely special theodolites. quickly |
89502000110|469113835|F|163591.23|1992-01-20|4-NOT SPECIFIED|Clerk#089769007|0|des the fluffily bold accounts solve slyly a|
89502000111|13494985997|O|194817.00|1998-01-15|2-HIGH|Clerk#047687815|0|ole carefully carefully regul|
89502000136|6592543972|O|287224.72|1996-02-28|2-HIGH|Clerk#089095172|0|into beans. slyly unusual dolphins according to the ex|
89502000137|14441144092|F|141091.79|1993-10-30|1-URGENT|Clerk#022548787|0|shall have to haggle furiously final ideas. fluffily |
89502000138|9079459951|F|224675.16|1994-04-01|4-NOT SPECIFIED|Clerk#077454170|0|latelets cajole blithely final ideas. slyly ironic theodolites wak|
89502000139|14276679130|F|204959.29|1994-09-03|1-URGENT|Clerk#072232319|0|ckly final theodolites. final asymptotes wake against the ironic |
89502000140|10341865723|F|69978.33|1993-04-18|4-NOT SPECIFIED|Clerk#008569488|0|arefully express asymptotes. ironic, pending accounts ar|
89502000141|9304293575|F|251394.45|1994-07-08|2-HIGH|Clerk#027379000|0|wake slyly at the accounts. slyly pending excuses kindle! slyl|
89502000142|3023946961|O|189230.15|1997-10-13|3-MEDIUM|Clerk#058848530|0|ructions wake evenly. quickly unusual pinto beans boost. quickly regula|
89502000143|6235863709|O|43701.80|1998-06-19|4-NOT SPECIFIED|Clerk#067234906|0|s. express foxes run across the|
89502000168|6507347095|O|105919.97|1997-10-29|5-LOW|Clerk#017055418|0|nts use blithely. theodolites grow along the blithe|
89502000169|1990490419|O|68762.95|1995-06-29|4-NOT SPECIFIED|Clerk#050395083|0|ngside of the blithely regular sheaves. fluffily |
89502000170|2464018381|F|126177.22|1992-12-23|4-NOT SPECIFIED|Clerk#090146429|0|g deposits. final deposits sleep fluffily. ironic in|
89502000171|4863925681|F|133299.52|1994-04-21|3-MEDIUM|Clerk#091015667|0|. blithely ironic instructions doub|
89502000172|8625935888|F|163520.85|1994-10-22|2-HIGH|Clerk#000303504|0|s? blithely silent theodolites affix thinly. platelets against the|
89502000173|14990674015|O|53036.14|1996-11-09|3-MEDIUM|Clerk#000985649|0|express escapades use furiously blithely even instruc|
89502000174|5541584762|O|349511.88|1995-09-27|3-MEDIUM|Clerk#065794063|0|g slyly slyly bold accounts. blithely regular deposits lose blithely at|
89502000175|13617806662|F|70871.37|1994-09-09|1-URGENT|Clerk#000802267|0|he quickly special accounts. ironic requests use. fluffil|
89502000200|524759797|P|149508.63|1995-04-23|1-URGENT|Clerk#083698628|0| the deposits cajole furiously stealthy deposits. q|
89502000201|10078315084|O|150626.54|1995-08-25|2-HIGH|Clerk#022837616|0|. furiously regular dolphins are blithely. slyly regular packages a|
89502000202|13066448132|F|71310.27|1993-06-26|3-MEDIUM|Clerk#031809792|0|ies sleep. unusual requests affix above th|
89502000203|14318999689|O|104922.79|1995-09-15|2-HIGH|Clerk#027169962|0|sts! quickly ironic requests alongside of the carefully regular deposits wa|
89502000204|14647595545|O|133024.68|1997-08-07|1-URGENT|Clerk#045535020|0|nto beans. even dolphins along the bli|
89502000205|6456933643|P|301559.94|1995-05-04|4-NOT SPECIFIED|Clerk#007065364|0|ithely regular ideas |
89502000206|2459185858|F|51698.62|1992-05-16|4-NOT SPECIFIED|Clerk#047563747|0|gle slyly. carefully ironic accounts are arou|
89502000207|10826712853|O|36465.32|1998-05-25|1-URGENT|Clerk#003893696|0|ing to the pending instructions. slyl|
89502000232|1715145862|O|137524.86|1995-08-03|3-MEDIUM|Clerk#041347996|0|y even packages haggle. unusual r|
89502000233|5220277348|O|194153.69|1997-08-30|1-URGENT|Clerk#035766845|0|ul deposits are quickly slyly slow theodolites. bold instruction|
89502000234|14724540733|O|50256.37|1998-05-10|1-URGENT|Clerk#033363585|0|the furiously careful packages use quickly furiously regular excus|
89502000235|14672426401|F|111118.49|1993-05-07|3-MEDIUM|Clerk#041757499|0|nto beans are slyly across the carefully final deposits. fl|
89502000236|10978694432|O|363724.67|1997-07-03|3-MEDIUM|Clerk#018279885|0|ss the blithely regular packages will have to solve |
89502000237|11371224208|F|292465.59|1993-10-11|5-LOW|Clerk#030025579|0|packages sleep final, pending accounts. fluffily silent theodol|
89502000238|10328338681|F|193299.82|1994-05-18|5-LOW|Clerk#039898472|0| deposits. dependencies are fluffily. package|
89502000239|11082803093|O|132371.55|1995-12-29|5-LOW|Clerk#073618433|0|ccounts boost. even, special accounts wake slyly after the furiously r|
89502000264|1064424709|F|156789.64|1993-04-30|4-NOT SPECIFIED|Clerk#004989459|0|ly, ironic deposits haggle bold requests. fluffily regular instructions hagg|
89502000265|3066831739|F|155668.63|1992-08-06|2-HIGH|Clerk#057834988|0|usual pinto beans cajole quickly above the carefully unusual packa|
89502000266|9670237300|F|171357.99|1993-10-21|1-URGENT|Clerk#032639760|0|tions boost blithely daring frays. |
89502000267|1413063994|F|300550.97|1992-02-19|5-LOW|Clerk#076435817|0|into beans unwind slyly final dolphins. express instructi|
89502000268|7321116890|F|29821.27|1992-06-10|3-MEDIUM|Clerk#056775908|0|ly. slyly regular pinto beans should have to s|
89502000269|7028279515|F|73124.83|1993-04-02|3-MEDIUM|Clerk#032676572|0|ily quick deposits sublate |
89502000270|4907209648|F|274925.28|1993-01-02|1-URGENT|Clerk#095131439|0|posits. pending requests to the slyly regular fox|
89502000271|4949924158|F|269086.34|1994-03-02|1-URGENT|Clerk#074080653|0|s. forges haggle furiously pending, even realms. furiously final |
89502000296|8491526029|F|235502.49|1993-04-09|1-URGENT|Clerk#073530459|0|ets. slyly close packages according to the furiously ironic |
89502000297|2169485203|F|118914.76|1994-09-17|2-HIGH|Clerk#026415343|0|yly regular foxes wake among the regularly fina|
89502000298|3824186029|F|151400.37|1992-03-31|1-URGENT|Clerk#062669626|0|lithely ironic instructions. packages should have to|
89502000299|10542974705|O|170763.01|1997-06-11|5-LOW|Clerk#088399498|0|slyly regular instructions wake fluffily along the furiously slow dependenci|
89502000300|13168915922|O|28273.45|1997-04-20|1-URGENT|Clerk#030347562|0| regular pinto beans. slyly pending requests c|
89502000301|5100562111|F|268969.28|1994-05-04|2-HIGH|Clerk#051472802|0|e according to the fur|
89502000302|10431854953|F|202326.83|1992-06-28|4-NOT SPECIFIED|Clerk#003381178|0|unusual deposits maintain. never regular theodolites wake. quickl|
89502000303|8231260645|F|169625.83|1994-03-16|4-NOT SPECIFIED|Clerk#027442504|0|eep slyly above the |
89502000328|7711396591|F|221887.14|1992-03-28|2-HIGH|Clerk#026153985|0|. pending deposits above the car|
89502000329|14008383832|O|67902.47|1997-08-22|4-NOT SPECIFIED|Clerk#070017354|0|uriously. courts use. slyly final ideas haggle blithely furiously even|
89502000330|14629098526|F|215446.68|1995-01-12|4-NOT SPECIFIED|Clerk#081659121|0|requests. slyly even dependencies are blithely un|
89502000331|8905235482|F|127192.67|1992-07-10|2-HIGH|Clerk#044835879|0|ructions. final patterns nag furiously furiously regular id|
89502000332|4053383224|F|5531.02|1992-11-20|2-HIGH|Clerk#056614038|0|efully. packages of the slyly final pinto beans sleep furiously fluffily ev|
89502000333|4117029547|F|95699.24|1992-07-01|1-URGENT|Clerk#012132787|0|pliers haggle quickly around the even packages. regula|
89502000334|12843279331|O|178536.06|1995-10-28|1-URGENT|Clerk#015750522|0|es haggle slyly after the blithely slow instructions. furiously ir|
89502000335|2731274869|O|116914.12|1997-07-09|1-URGENT|Clerk#019019132|0| are carefully across the fluffily silent in|
89502000360|12767276956|O|107290.37|1996-11-06|1-URGENT|Clerk#054547219|0|lithely across the slyly regular the|
89502000361|647786303|O|84683.28|1997-07-13|3-MEDIUM|Clerk#075100406|0|slyly regular excuses hagg|
89502000362|11181684253|F|173168.03|1995-03-11|4-NOT SPECIFIED|Clerk#012512153|0| deposits. requests hang furiously above the ironic depo|
89502000363|12838348865|F|145496.88|1992-06-11|2-HIGH|Clerk#091745640|0|its hinder furiously ironic, regular hockey players. quickly|
89502000364|11713844419|O|188895.36|1998-04-04|3-MEDIUM|Clerk#068955174|0|ss the slowly even deposits. ironic deposits are rut|
89502000365|5273444627|O|163405.58|1997-01-03|1-URGENT|Clerk#029598923|0| against the quickly ironic accounts. un|
89502000366|10467388459|F|96532.96|1992-07-28|4-NOT SPECIFIED|Clerk#069090947|0|s detect furiously along the final, bold attainments. blithel|
89502000367|12172537909|O|127401.96|1997-11-03|1-URGENT|Clerk#011531060|0|thely furiously final p|
89502000392|10962042661|F|46298.99|1993-06-22|5-LOW|Clerk#002518513|0|fully ironic excuses haggle slyly regular ideas.|
89502000393|5717489191|F|46645.05|1992-09-24|4-NOT SPECIFIED|Clerk#028641869|0|ual ideas: quickly special packages haggl|
89502000394|6771672751|O|24667.33|1998-02-26|5-LOW|Clerk#083888394|0|quietly pending accounts wake furiously across the pending |
89502000395|14357962601|F|164671.83|1993-11-10|1-URGENT|Clerk#012223964|0|carefully. carefully pending excuses above the slyly pending acco|
89502000396|4458836155|O|3388.37|1996-02-16|4-NOT SPECIFIED|Clerk#048158319|0| according to the quic|
