89514000009|13218460924|F|180216.56|1994-12-26|4-NOT SPECIFIED|Clerk#008986955|0|le about the never special requests. accounts boost carefully above the pi|
89514000010|5964665845|F|186602.90|1993-01-26|3-MEDIUM|Clerk#043739390|0|uests cajole according to the furiously even theodolites. requests about|
89514000011|3761461433|F|100445.22|1993-04-22|2-HIGH|Clerk#027917128|0|es. pinto beans use slowly alongside of the bold, ironic deposit|
89514000012|12301169242|O|307525.40|1996-07-24|5-LOW|Clerk#003156591|0|believe slyly unusual deposits. theodolites nag carefully. slyly fina|
89514000013|7133288615|O|332102.64|1996-03-18|5-LOW|Clerk#052815133|0|blithely. furiously idle accounts s|
89514000014|14940261169|F|42641.08|1992-11-04|3-MEDIUM|Clerk#063929910|0|ully silent requests. packages |
89514000015|9623337917|F|97505.65|1992-08-20|2-HIGH|Clerk#069983446|0|c theodolites. attainments sublate. packages at the blithely |
89514000040|11597223926|O|285900.73|1995-10-26|1-URGENT|Clerk#011767956|0|regular pinto beans cajole slyly carefully regular ideas? even, special dep|
89514000041|2165501203|P|226635.61|1995-05-08|1-URGENT|Clerk#084024216|0|ake carefully ruthless accounts; blithely regular instructions amon|
89514000042|11628500524|F|29981.40|1995-02-11|5-LOW|Clerk#094988827|0|ly final packages. slyly silent asymptotes wake blithely. express acc|
89514000043|5831986321|O|215795.60|1997-05-17|2-HIGH|Clerk#077206544|0|ets nag slyly blithely regular excuses. ideas along t|
89514000044|14153180848|F|105633.95|1994-02-14|2-HIGH|Clerk#010377328|0|refully final requests are carefully bold dugouts. fluffily entici|
89514000045|6956529727|F|70675.31|1992-12-30|3-MEDIUM|Clerk#011740117|0|blithely ironic accounts detect quickly special dep|
89514000046|7969468699|O|211235.96|1995-11-18|3-MEDIUM|Clerk#016137252|0|ns. carefully ironic instructions engage slowl|
89514000047|12197088869|P|175164.93|1995-06-01|5-LOW|Clerk#018785149|0| the ideas. furiously final instructions boost final, bold p|
89514000072|14011002260|O|181565.49|1997-06-24|1-URGENT|Clerk#021987629|0|accounts haggle carefully carefully regular platelet|
89514000073|11554988075|O|77669.43|1995-08-31|4-NOT SPECIFIED|Clerk#046080495|0|ial deposits across the blithely |
89514000074|5284063076|O|69235.56|1997-08-30|4-NOT SPECIFIED|Clerk#074879010|0|y regular platelets haggle slyly express packages. unusual deposits sleep acc|
89514000075|14873761433|O|163240.92|1997-07-16|1-URGENT|Clerk#091517325|0|ites about the fluffily express requests boost permanently from |
89514000076|1963427000|O|13156.23|1996-10-26|3-MEDIUM|Clerk#031676152|0|to beans. evenly final ideas are furiously according to |
89514000077|5688189739|F|191968.02|1994-11-08|3-MEDIUM|Clerk#081073204|0|foxes wake slyly. furiously pending deposits sleep furiously carefully ironic |
89514000078|13274658721|F|26059.44|1994-04-12|4-NOT SPECIFIED|Clerk#097331803|0|gular requests above the even, da|
89514000079|2370430477|O|31299.21|1996-03-25|2-HIGH|Clerk#055603821|0|to beans. special, even |
89514000104|3996144614|O|259118.79|1998-06-07|4-NOT SPECIFIED|Clerk#033417918|0|y. carefully express deposits are quickly blithely ironic|
89514000105|9444968383|O|312057.27|1998-01-05|1-URGENT|Clerk#054938264|0|gular deposits. regul|
89514000106|8621949031|P|139095.48|1995-05-17|2-HIGH|Clerk#047400430|0|courts wake above the furiously special foxes. r|
89514000107|7475692865|F|16152.42|1993-04-03|1-URGENT|Clerk#059019296|0|en, fluffy instructions according to the final, unusual foxes sleep|
89514000108|14790082114|O|68130.24|1998-05-19|2-HIGH|Clerk#037291301|0|equests. final pinto beans detect carefully inst|
89514000109|1785615472|O|24569.64|1997-02-01|5-LOW|Clerk#054879685|0|ages according to the carefully unusual foxes shall integrate |
89514000110|8140462424|O|15336.25|1996-05-27|2-HIGH|Clerk#062850221|0|slyly regular foxes. bl|
89514000111|8858329781|O|254957.17|1998-03-10|4-NOT SPECIFIED|Clerk#023654895|0|unts. final requests slee|
89514000136|3048438367|O|64251.79|1997-05-26|3-MEDIUM|Clerk#067803955|0|g accounts sleep furiously alongside of the q|
89514000137|2658189659|F|323286.26|1994-04-28|2-HIGH|Clerk#081068833|0|c, bold packages. even pinto beans run furiously. deposits use careful|
89514000138|13721103572|F|64335.64|1994-07-14|1-URGENT|Clerk#023874284|0|d platelets. furiously final r|
89514000139|486319081|O|203133.23|1996-12-01|1-URGENT|Clerk#055078088|0|uriously final depos|
89514000140|10047017416|F|54682.23|1994-10-27|3-MEDIUM|Clerk#097424328|0|lites. never slow requests sleep about the carefully regular|
89514000141|8537614075|O|191771.32|1997-03-16|3-MEDIUM|Clerk#010665044|0| are slyly fluffily special accounts. regular requests haggle a|
89514000142|13697866226|F|53473.05|1994-12-12|4-NOT SPECIFIED|Clerk#047386803|0|into beans. final, ironic orbits across the express accounts haggle slyly a|
89514000143|6361392221|F|185814.45|1993-08-23|5-LOW|Clerk#029992339|0|e slyly regular accounts; pending foxes are carefully special|
89514000168|13589776342|O|174422.46|1996-05-04|2-HIGH|Clerk#081227973|0|fully. slyly regular accounts poach slyly. fluffy deposits after the theo|
89514000169|2490570383|F|90169.72|1993-08-04|4-NOT SPECIFIED|Clerk#098533630|0| deposits sleep furiously according to the slyly regular forges. final request|
89514000170|9368427788|F|178567.72|1994-05-01|5-LOW|Clerk#054714679|0|osits. slyly pending foxes wake furious|
89514000171|579756529|O|34387.98|1996-11-18|4-NOT SPECIFIED|Clerk#089602884|0| unusual deposits wake carefully care|
89514000172|14578628402|O|85979.47|1996-01-29|1-URGENT|Clerk#055654843|0|he carefully final courts. ironic requests among the f|
89514000173|11604381856|F|205299.84|1993-09-11|5-LOW|Clerk#090942241|0| bold platelets! special theodolites sleep. ironic pinto beans af|
89514000174|1378567226|O|144720.11|1997-10-11|4-NOT SPECIFIED|Clerk#066232208|0|egularly unusual deposits use against the accounts. regula|
89514000175|6151470334|F|123907.89|1994-04-12|4-NOT SPECIFIED|Clerk#064705889|0| breach quickly against the pinto beans. furiously regular theod|
89514000200|11736431695|O|130218.16|1997-02-12|4-NOT SPECIFIED|Clerk#011863963|0|deposits according to |
89514000201|1989745291|O|80797.29|1995-12-23|5-LOW|Clerk#097620420|0|s serve carefully final, regular packages|
89514000202|6136957886|F|63234.34|1992-01-22|1-URGENT|Clerk#006382793|0|ven instructions according to the quickly even accounts use quickly ironic |
89514000203|1387031753|F|364324.08|1993-10-29|2-HIGH|Clerk#075586379|0|, careful dependencies affix. special accounts |
89514000204|6069310681|F|43606.97|1994-12-12|2-HIGH|Clerk#080271553|0|ts are furiously blit|
89514000205|4563919672|O|59517.41|1997-12-08|5-LOW|Clerk#023976505|0| carefully express, ironic requests. pinto beans nag a|
89514000206|1063276418|F|85601.38|1993-10-23|1-URGENT|Clerk#073107016|0|al excuses are slyly according to the special accounts. blith|
89514000207|2240397485|F|178805.62|1992-02-19|3-MEDIUM|Clerk#009601939|0|blithely blithely express pinto beans; even req|
89514000232|10219796422|O|36171.93|1995-06-01|4-NOT SPECIFIED|Clerk#079782653|0|equests use. quickly pending ideas among the |
89514000233|8407279267|F|65165.47|1995-03-05|5-LOW|Clerk#007046375|0|ng deposits cajole bold accounts. carefully regular a|
89514000234|10690033276|F|55526.80|1993-07-08|3-MEDIUM|Clerk#028414583|0|ckages cajole unusual requests. slyly special accounts are|
89514000235|7999881377|F|278271.32|1993-10-17|4-NOT SPECIFIED|Clerk#063892343|0|fily across the pending pinto beans|
89514000236|4102377952|O|182210.53|1997-04-10|5-LOW|Clerk#038595802|0|eep carefully finally even request|
89514000237|12380734159|O|111342.10|1997-07-24|1-URGENT|Clerk#079632179|0|rding to the theodolites. even, express deposits haggle slyly. blithely ir|
89514000238|5958859210|F|28267.39|1994-11-11|3-MEDIUM|Clerk#078019325|0|e furiously alongside of the re|
89514000239|159670957|F|49202.95|1994-12-11|1-URGENT|Clerk#070785982|0|ons. theodolites use over the furiously fluffy dependencies: dolph|
89514000264|14623837759|O|259924.70|1996-04-10|5-LOW|Clerk#099988660|0|ar asymptotes use slyly along the|
89514000265|8041124284|F|108913.70|1994-05-20|1-URGENT|Clerk#009395821|0|ly ironic braids. ca|
89514000266|3877030324|F|73294.60|1994-09-27|2-HIGH|Clerk#015553783|0|ely enticingly ironic pi|
89514000267|1644182153|O|90993.70|1997-10-12|2-HIGH|Clerk#012422730|0|s. furiously regular packages cajole.|
89514000268|7751711720|F|79100.97|1992-10-02|5-LOW|Clerk#088822124|0|final requests! fina|
89514000269|5090184859|F|300501.65|1994-02-28|5-LOW|Clerk#033423341|0| ironic deposits caj|
89514000270|7295248112|O|170358.16|1998-03-19|5-LOW|Clerk#046080248|0|packages cajole according to the deposits. quickly even dependencies aff|
89514000271|177943813|O|167447.95|1998-04-21|2-HIGH|Clerk#070712251|0|hins. furiously pending accounts snooze against the special instru|
89514000296|1676683852|O|259890.20|1998-06-19|1-URGENT|Clerk#060798918|0|ions affix blithely after the slyly pending dependencies. |
89514000297|6261458992|F|133452.43|1995-02-25|4-NOT SPECIFIED|Clerk#047402615|0|le furiously against the final deposits. foxes unwind furious|
89514000298|6636461036|O|95692.82|1997-08-04|3-MEDIUM|Clerk#095742968|0|the regular foxes-- furiously unusual somas haggle regul|
89514000299|1026832721|O|234165.09|1996-08-13|5-LOW|Clerk#052054605|0|e the slyly final packages. pending, close deposits wake bold, special|
89514000300|13566874864|F|267771.39|1993-12-11|2-HIGH|Clerk#081733020|0|. slyly even deposits af|
89514000301|2087179519|O|151358.97|1995-11-07|1-URGENT|Clerk#086864245|0|usly. regular requests use carefully. regular, express requests sl|
89514000302|2798895272|F|63199.40|1993-12-10|2-HIGH|Clerk#027363004|0| blithely across the slyly special asymptotes. slyly silent requests wa|
89514000303|4507783078|O|254740.26|1997-03-07|5-LOW|Clerk#089993963|0|he slyly bold accounts. special theodolites use carefully. final accounts na|
89514000328|1424618452|O|80793.44|1997-04-21|1-URGENT|Clerk#028521497|0|p deposits. special, regular foxes after the stealthy requests integrate |
89514000329|2718024427|O|39650.80|1995-05-15|1-URGENT|Clerk#060785245|0| haggle silent depos|
89514000330|9684665125|F|158752.30|1994-12-07|4-NOT SPECIFIED|Clerk#017603196|0|s. final packages along th|
89514000331|1856055769|F|119370.82|1994-10-17|3-MEDIUM|Clerk#056899951|0|usly alongside of the furiously pending packages. carefully expr|
89514000332|8809015562|F|175327.69|1992-09-22|1-URGENT|Clerk#017463250|0|n patterns wake slyl|
89514000333|319438955|F|262306.56|1993-01-11|1-URGENT|Clerk#004829458|0|ke furiously about the furiously ironic requests. ruthlessly ironic pi|
89514000334|4271295328|O|221076.66|1995-09-15|4-NOT SPECIFIED|Clerk#068685902|0|unts sleep carefully ironic deposits! carefully expres|
89514000335|12488787637|P|153343.19|1995-03-07|4-NOT SPECIFIED|Clerk#003942201|0|sts cajole blithely according to|
89514000360|9124128349|F|191080.34|1993-04-01|1-URGENT|Clerk#056563750|0|mptotes wake after the quickly special requests. furiously final |
89514000361|11053844224|F|335154.61|1992-06-08|3-MEDIUM|Clerk#066931866|0|equests engage. never regular deposits haggle. furiously speci|
89514000362|5675909287|O|77238.98|1996-02-10|4-NOT SPECIFIED|Clerk#023857789|0|furiously even packages wake furiously about the s|
89514000363|8371658242|O|151609.41|1996-04-02|2-HIGH|Clerk#077854002|0|ar, special request|
89514000364|821178368|O|180576.62|1996-08-09|3-MEDIUM|Clerk#092200278|0|ls. asymptotes haggle carefully. slyly express accounts nag carefull|
89514000365|14895599315|O|166199.11|1995-12-03|4-NOT SPECIFIED|Clerk#010063316|0|the carefully final pinto beans. final |
89514000366|14965637866|O|131721.04|1995-08-17|5-LOW|Clerk#034143837|0|y even excuses integrate along the carefully express accounts.|
89514000367|7918522381|F|224858.41|1994-12-02|5-LOW|Clerk#055462172|0|l instructions are slyly after the ironic foxes. unusual,|
89514000392|9480116767|F|58500.83|1993-07-29|2-HIGH|Clerk#052721697|0|nto beans; unusual, pending instructions detect furiously reg|
89514000393|6691142171|F|185139.83|1992-12-03|1-URGENT|Clerk#093547004|0| after the furiously b|
89514000394|6065063572|F|108805.28|1992-03-31|4-NOT SPECIFIED|Clerk#044486713|0|ckly regular accounts. foxes believe carefully slyly express platelets. furi|
89514000395|4073868505|O|221191.64|1997-10-24|1-URGENT|Clerk#088174620|0|es above the furiously regular pac|
89514000396|6701924872|F|186235.03|1992-11-06|1-URGENT|Clerk#050833406|0| grouches. slyly pending dependencies integrate q|
