44550000009|7511505490|F|3716.61|1992-02-16|4-NOT SPECIFIED|Clerk#098894019|0|ithely carefully ironic instructions. deposits |
44550000010|7888475968|P|101551.76|1995-03-24|2-HIGH|Clerk#011767248|0|n somas. ironic packages |
44550000011|8504947738|F|290000.21|1994-06-10|3-MEDIUM|Clerk#072135178|0|to beans. carefully silent deposits na|
44550000012|2372794213|F|118927.24|1994-09-07|1-URGENT|Clerk#075934859|0|e patterns. finally bold deposits use about the slyly pending deposits.|
44550000013|3434217620|F|324282.90|1994-01-19|5-LOW|Clerk#037161598|0|ully express instructions haggle furiously. slyly final deposits |
44550000014|8232538924|F|75494.58|1993-08-29|1-URGENT|Clerk#074961923|0|usual accounts are idly! quiet packages across the express excuses doubt|
44550000015|6540153445|O|122031.94|1995-10-27|4-NOT SPECIFIED|Clerk#085029764|0|riously against the blithely regular dependencies. unusual requests sublat|
44550000040|8428946329|O|237556.94|1997-11-23|5-LOW|Clerk#095237301|0|he regular accounts ca|
44550000041|6255732152|O|297236.17|1997-11-17|5-LOW|Clerk#053308657|0|ajole blithely after|
44550000042|13595793451|F|110745.77|1995-04-22|5-LOW|Clerk#058596235|0|usual accounts. accounts after the unusual requests boost slyly above |
44550000043|7789971298|O|133670.91|1996-03-15|1-URGENT|Clerk#026910389|0|gular instructions. deposits affix carefully slyly pend|
44550000044|12142010125|O|186833.27|1996-04-23|1-URGENT|Clerk#082900787|0|ruthlessly express packages sleep ironic deposits. furiously fina|
44550000045|10801888540|F|117049.62|1992-11-06|4-NOT SPECIFIED|Clerk#013511410|0|unts nag blithely regular requests: fin|
44550000046|11087816003|O|27872.01|1996-09-22|5-LOW|Clerk#086265343|0|al accounts nag above the express accounts. asymptotes sle|
44550000047|12941896861|O|327748.00|1998-06-10|5-LOW|Clerk#061615925|0|the furiously pending braids. carefully stealthy requests against the fluffily|
44550000072|11237908033|F|204153.17|1993-12-27|5-LOW|Clerk#078838701|0|re. ruthlessly final theodolites print ruthlessl|
44550000073|8179884866|P|83483.44|1995-05-02|3-MEDIUM|Clerk#042034025|0|instructions haggle carefully blithely regular|
44550000074|5617435795|F|196376.05|1993-04-29|3-MEDIUM|Clerk#065854222|0|eep carefully. even foxes about the regular, pending di|
44550000075|13355606443|F|346349.70|1994-08-04|1-URGENT|Clerk#011908913|0|ly final instructions above the special courts haggle fluffily silentl|
44550000076|1012034125|F|55529.59|1993-06-18|3-MEDIUM|Clerk#053085757|0|ajole quickly bold pinto beans. foxes play blithely! bold deposits hagg|
44550000077|9660126373|O|29426.79|1998-04-23|4-NOT SPECIFIED|Clerk#012304234|0|equests are slyly. f|
44550000078|678547879|F|336110.90|1994-04-07|1-URGENT|Clerk#097248286|0|furiously regular deposits use blithely furiously final ideas. car|
44550000079|3493032916|O|168720.70|1997-06-01|5-LOW|Clerk#051935886|0|even requests nag for the fluffily even theodolite|
44550000104|8406474985|F|146664.48|1993-10-30|5-LOW|Clerk#086422874|0|ously express packages detect carefully furiou|
44550000105|5964741946|O|83328.28|1998-01-21|5-LOW|Clerk#009236731|0|eful waters haggle slyly ironi|
44550000106|9990146555|O|252511.87|1998-03-01|4-NOT SPECIFIED|Clerk#041724814|0|s affix across the slyly express ideas. slyly |
44550000107|4378379506|F|133281.91|1994-06-28|3-MEDIUM|Clerk#068945462|0|ts. carefully pending platelets dazzle blith|
44550000108|645550942|F|81881.04|1994-09-19|1-URGENT|Clerk#066368253|0|ermanent theodolites? furiously f|
44550000109|9186697516|F|203302.31|1992-05-10|2-HIGH|Clerk#051212539|0|r sentiments nag above the deposits. quickly ironic depo|
44550000110|7695441295|O|275752.63|1996-05-21|3-MEDIUM|Clerk#029128699|0|arefully special platelets. even, regular ideas wake accordi|
44550000111|3116578828|F|175625.94|1993-11-26|5-LOW|Clerk#066042052|0|s wake carefully after the silent deposits. final accounts among t|
44550000136|10685509393|F|190744.61|1993-03-02|1-URGENT|Clerk#068754782|0|y fluffily ironic hockey players. quickly regular pinto beans wake quickly p|
44550000137|9451750450|F|158501.93|1994-06-10|4-NOT SPECIFIED|Clerk#061618742|0|ear the quickly final deposits. blithe|
44550000138|10109427103|O|171371.87|1996-07-21|2-HIGH|Clerk#026185887|0|p blithely. blithely sil|
44550000139|10161273658|O|52124.32|1995-12-24|4-NOT SPECIFIED|Clerk#006190955|0|ending, even deposits. accounts are carefully carefully final |
44550000140|635487238|F|134024.79|1994-05-28|2-HIGH|Clerk#051371906|0| packages. quickly regular |
44550000141|6374865742|F|52569.69|1992-08-11|1-URGENT|Clerk#007612010|0|uriously bold requests. blithely ironic instructions along the care|
44550000142|8234323852|O|130110.13|1996-07-25|5-LOW|Clerk#035041929|0|ts detect! blithely express requests sleep along the furiously ev|
44550000143|4614233278|F|158892.60|1992-11-01|3-MEDIUM|Clerk#049693763|0| fluffily special patterns across the carefully regular accounts ca|
44550000168|9620750794|O|200648.94|1998-01-21|2-HIGH|Clerk#003062999|0|y regular foxes wake final requests. special gifts are c|
44550000169|7640739370|O|4698.54|1995-05-28|1-URGENT|Clerk#079813524|0|unts hinder carefully. regular, ironic ideas across|
44550000170|4783387084|F|230127.71|1992-03-20|1-URGENT|Clerk#025889264|0|furiously ironic excuses |
44550000171|2592868994|O|178071.23|1996-10-19|1-URGENT|Clerk#020849304|0|quests. furiously express grouches wake quickly dogged requests. busy|
44550000172|2241551446|F|136619.06|1993-10-29|5-LOW|Clerk#014243005|0|eposits cajole slyly ironic, unusual dependencies|
44550000173|10428598588|F|55322.29|1994-07-02|2-HIGH|Clerk#082171561|0|uffily special epitaphs engage furiously bold deposits. q|
44550000174|5078782883|O|136411.33|1998-05-29|5-LOW|Clerk#057422629|0|ily express excuses. blithely final instructions integrate fl|
44550000175|9358104445|F|146415.23|1993-01-14|3-MEDIUM|Clerk#002109597|0|fully quickly pendin|
44550000200|3469056929|F|81353.89|1995-01-16|1-URGENT|Clerk#055982228|0|uthlessly among the express deposits. blithely ironic accounts slee|
44550000201|2307630817|O|174850.80|1997-06-09|3-MEDIUM|Clerk#093301671|0|ss requests. carefully special deposits affix slowly a|
44550000202|14727418319|F|250007.14|1992-05-08|5-LOW|Clerk#021183634|0| express accounts affix quickly?|
44550000203|7864487626|O|125233.09|1995-10-12|3-MEDIUM|Clerk#033335863|0| carefully regular packages. fluffily ironic foxes believe about|
44550000204|10334620757|O|177355.19|1997-05-07|1-URGENT|Clerk#075848259|0| hang always final theodolites. blithely car|
44550000205|6792047300|O|161793.03|1996-12-27|1-URGENT|Clerk#081675271|0|osits: requests haggle. express packages c|
44550000206|5556366151|F|42648.35|1994-01-18|1-URGENT|Clerk#016271583|0|. furiously final theodolites dazzle slyly unusual accounts|
44550000207|6497747791|F|49722.03|1993-06-04|5-LOW|Clerk#076489977|0|se quickly through the waters. slyly even deposits alo|
44550000232|9921980026|O|241879.94|1995-10-10|4-NOT SPECIFIED|Clerk#067038220|0|ments! regular deposits about the instructions detect even pin|
44550000233|12043668712|F|207433.37|1994-11-21|1-URGENT|Clerk#011355918|0|nto beans according to the pending, darin|
44550000234|13789238171|F|81338.81|1992-12-08|2-HIGH|Clerk#058900509|0|gouts. slyly silent ideas bo|
44550000235|7783401490|F|88925.15|1992-06-19|5-LOW|Clerk#040839287|0|y bold sentiments. carefully silent |
44550000236|1204188670|O|234671.31|1997-10-14|1-URGENT|Clerk#085888880|0|ding accounts after the requests sleep |
44550000237|2732088652|O|174476.20|1996-08-20|1-URGENT|Clerk#034395523|0|l pains are fluffily. carefully ironic d|
44550000238|8424038611|F|170506.91|1993-07-21|5-LOW|Clerk#085552146|0|ackages sleep blithely quickly even gifts. deposits are furiously. idle theodo|
44550000239|14181265687|F|87469.41|1994-11-03|4-NOT SPECIFIED|Clerk#074910773|0|requests haggle furiously against the slyly ironic accounts. slyly ironic dep|
44550000264|5761659985|F|94095.00|1994-03-18|1-URGENT|Clerk#025350842|0|the regular, pending asymptotes. blithely ir|
44550000265|1464126482|P|237141.99|1995-03-08|1-URGENT|Clerk#071590282|0|above the regular accounts use furiously furiously final packages. unusu|
44550000266|5788239359|O|41491.46|1998-01-13|2-HIGH|Clerk#017857998|0|ts haggle according to the pending ideas. multipliers are above the accounts; |
44550000267|11827413082|F|13660.74|1992-08-04|3-MEDIUM|Clerk#039370249|0|ntiments across the pinto beans wake slyly since the ironically final ac|
44550000268|13425276766|F|96679.03|1993-04-27|1-URGENT|Clerk#095760811|0|s cajole carefully regular, ruthless packages. furiously permanent in|
44550000269|8986518229|O|315186.05|1996-07-30|3-MEDIUM|Clerk#051933682|0|inal ideas detect. asymptotes |
44550000270|9304697836|F|110854.64|1995-03-26|1-URGENT|Clerk#049392408|0|xpress accounts across the packages cajole carefully about the|
44550000271|12733123550|O|4846.50|1998-04-22|1-URGENT|Clerk#038192131|0|pinto beans. blithely regular instructions alongside o|
44550000296|13286082346|F|272893.68|1992-09-27|3-MEDIUM|Clerk#095142848|0|unts sublate furiously acro|
44550000297|2638113290|F|349254.19|1993-08-01|3-MEDIUM|Clerk#065846266|0| beans detect fluffily. stealthily fin|
44550000298|8047658135|F|125086.38|1993-06-11|2-HIGH|Clerk#078184437|0|quests try to doubt regular requests. pending, regular theo|
44550000299|8127601058|F|82645.23|1992-03-09|1-URGENT|Clerk#045822427|0|even requests about the blithely express fo|
44550000300|3153296974|O|12434.74|1995-08-06|5-LOW|Clerk#037527081|0| according to the packages detect quickly ruthless|
44550000301|10563724636|F|73182.94|1992-08-26|4-NOT SPECIFIED|Clerk#017634189|0|sely even foxes impress furiously. fluffily express asymptote|
44550000302|14720162303|O|133310.64|1995-05-17|1-URGENT|Clerk#077810566|0|es cajole quickly blithely regular excuses. ironic foxes are carefully caref|
44550000303|11815074908|F|345008.70|1992-06-11|3-MEDIUM|Clerk#062181598|0|riously. enticing accounts lose about the express courts? special t|
44550000328|5393403137|F|54205.49|1995-02-21|4-NOT SPECIFIED|Clerk#086106244|0|e slyly ironic hockey players unwind bold, ironic ideas. quickly unusu|
44550000329|7729932032|O|230039.95|1997-09-27|1-URGENT|Clerk#087626515|0|sts: express ideas arou|
44550000330|12444176431|O|85576.14|1997-08-07|5-LOW|Clerk#038836775|0| slyly quickly ironic somas|
44550000331|4109484568|F|77004.61|1992-10-01|2-HIGH|Clerk#029671049|0|e final, final requests; slyly ironic pinto bean|
44550000332|4377076493|F|71104.74|1992-04-03|3-MEDIUM|Clerk#081315716|0|efully across the blithely ironic theodolites. realms about the slyly bo|
44550000333|3017319140|O|160450.07|1997-01-02|2-HIGH|Clerk#073228997|0| deposits. furiously ironic requests wake busily bold deposits. slyly f|
44550000334|13877422312|F|103501.41|1993-05-25|2-HIGH|Clerk#059752237|0|the theodolites. fluffily ironic instructions about the carefully even depend|
44550000335|10872173461|F|80842.45|1995-01-18|5-LOW|Clerk#055845466|0|ly carefully regular depos|
44550000360|5761645018|F|189711.34|1994-08-12|5-LOW|Clerk#094737717|0| carefully among the pending asymptotes. express, ironic instruc|
44550000361|10989771514|O|182066.38|1996-05-12|4-NOT SPECIFIED|Clerk#056802485|0|lar realms detect furiously against the de|
44550000362|8404746439|O|135968.09|1995-07-18|1-URGENT|Clerk#079354858|0|atterns. quickly pending accounts use. f|
44550000363|444912337|F|206778.75|1993-01-05|3-MEDIUM|Clerk#017083028|0|ronic accounts around the carefully bold pinto b|
44550000364|5863594342|O|27336.52|1996-07-29|5-LOW|Clerk#014436951|0|iously final pinto beans. blithely thin accounts use above the s|
44550000365|10392872812|O|155712.21|1997-03-28|4-NOT SPECIFIED|Clerk#041834792|0| haggle around the even, final excuses. blithely unusual de|
44550000366|9291653839|O|209941.72|1995-10-21|1-URGENT|Clerk#017339787|0|ly ironic deposits above the carefully even pla|
44550000367|1246362166|O|287223.55|1996-03-16|2-HIGH|Clerk#029790522|0| foxes integrate ironic, bold dependencies. carefully regula|
44550000392|7338297425|F|109796.04|1993-04-29|3-MEDIUM|Clerk#089303015|0|ing deposits nag across the fluffily regular theodolites. furi|
44550000393|9137983987|O|91260.69|1995-10-17|2-HIGH|Clerk#015765746|0|ainst the accounts. blithely even theodolites wake slyly under the ironic, |
44550000394|14410632287|F|264249.84|1994-12-12|5-LOW|Clerk#074891318|0|s. bold instructions sleep |
44550000395|4065806714|O|221160.51|1997-06-16|4-NOT SPECIFIED|Clerk#098377656|0|le fluffily blithely|
44550000396|4018449598|F|269735.14|1993-10-07|1-URGENT|Clerk#033262121|0|press requests. pending, regular dep|
