89862000009|1934689735|F|64479.62|1994-01-16|2-HIGH|Clerk#026393054|0|kly to the furiously bold account|
89862000010|12792063950|F|33312.51|1992-11-21|5-LOW|Clerk#088056548|0|al deposits across the slyly bo|
89862000011|591829513|O|199242.97|1998-04-22|1-URGENT|Clerk#066401131|0|xes; unusual instructions haggle slyly. fluffily ironic reques|
89862000012|3164250472|F|118091.84|1994-08-26|3-MEDIUM|Clerk#003798036|0|he quickly regular instructions. packages after the even packages|
89862000013|7952826907|O|71960.92|1995-11-06|1-URGENT|Clerk#033583221|0|deposits. blithely even asymptotes across the |
89862000014|8103093616|O|58182.71|1996-03-22|2-HIGH|Clerk#033178825|0|thely ironic theodolites. express, regular deposits detect. fin|
89862000015|6907581565|O|258497.67|1995-09-02|5-LOW|Clerk#036509317|0|l accounts haggle blithely instructions. pending esc|
89862000040|14762215478|F|46729.47|1992-04-04|4-NOT SPECIFIED|Clerk#012076571|0|unts. slyly even dolphins across the carefully ironic accounts cajo|
89862000041|3087365203|F|281267.31|1994-02-03|2-HIGH|Clerk#070912093|0|ely along the quickly ironic accounts. quickly final instr|
89862000042|14921859991|F|46153.29|1995-01-31|2-HIGH|Clerk#019545548|0|ding instructions haggle blithely ironic ideas. ironic accounts be|
89862000043|4353777202|F|51188.69|1994-02-24|2-HIGH|Clerk#002025224|0|sits boost even, brav|
89862000044|3232483952|O|124415.67|1996-10-20|2-HIGH|Clerk#037923947|0|thely final theodolites. even, ironic ideas haggle furiou|
89862000045|12222954880|F|73916.60|1994-01-12|1-URGENT|Clerk#087775569|0|osits eat after the regular asymptotes-- quickly unusu|
89862000046|8735192872|F|198677.92|1993-06-09|3-MEDIUM|Clerk#043976181|0|pinto beans thrash theodolites. carefully bold platelets cajole quickly regul|
89862000047|14158230238|O|297795.77|1998-05-25|1-URGENT|Clerk#007662680|0|g blithely after the requests. dependencies c|
89862000072|1807057237|F|27263.42|1995-02-14|1-URGENT|Clerk#086654995|0| even requests about the requests are carefully among the expr|
89862000073|9350548631|O|37244.42|1996-02-05|1-URGENT|Clerk#010496322|0|nto beans x-ray blithely along the express accounts. bold deposits|
89862000074|9354771364|O|212192.80|1998-01-04|5-LOW|Clerk#011668604|0|the carefully regular wat|
89862000075|12080586922|F|278745.42|1994-02-21|1-URGENT|Clerk#014213550|0|above the furiously regula|
89862000076|6429735544|O|54354.15|1997-05-03|5-LOW|Clerk#087123965|0|s sleep along the furiously special reques|
89862000077|12900656107|O|53237.88|1997-09-29|5-LOW|Clerk#092478978|0|s nag carefully along the slyly special sheaves. bravely final|
89862000078|8504131552|O|126062.04|1996-08-21|5-LOW|Clerk#094180536|0| bold requests haggle closely at the blithely |
89862000079|10739446477|O|18148.45|1995-11-25|1-URGENT|Clerk#092267569|0| courts. furiously final dependencies wake special deposits. fluffily |
89862000104|5316366812|F|33506.59|1992-11-14|4-NOT SPECIFIED|Clerk#041019850|0|ly ironic theodolites across the even, special foxes|
89862000105|11103084160|F|38457.53|1992-03-30|5-LOW|Clerk#020603475|0|equests. quickly final |
89862000106|13789592102|O|7017.92|1995-10-11|5-LOW|Clerk#082590756|0| fluffily pending ideas cajole carefully pendi|
89862000107|14222375554|F|63064.40|1994-07-03|3-MEDIUM|Clerk#002820413|0|ns. blithely unusual platelets sublate carefully? f|
89862000108|7416269443|O|5537.77|1997-07-10|3-MEDIUM|Clerk#002679763|0|arefully even waters wake blithely across the regular reques|
89862000109|11877996463|O|146235.02|1997-01-03|3-MEDIUM|Clerk#038770321|0| haggle along the regular ideas. slyly ironic deposits cajo|
89862000110|1556678552|O|201208.71|1996-04-23|5-LOW|Clerk#012780849|0|ly about the final packages. requests are quickly.|
89862000111|10513942390|O|268356.12|1997-09-29|2-HIGH|Clerk#007722708|0|ts. carefully even theodolites are. ironic|
89862000136|5283758239|O|125630.08|1996-02-20|2-HIGH|Clerk#095545995|0| accounts above the silent packages cajole carefully according to|
89862000137|512328040|F|69845.14|1994-01-10|1-URGENT|Clerk#041535627|0|y. regular packages across the furiously final packages are blith|
89862000138|404730644|F|171352.61|1993-01-20|2-HIGH|Clerk#089268508|0|ly even dinos cajole carefully above the slyly fin|
89862000139|13559987881|O|323753.85|1997-10-07|4-NOT SPECIFIED|Clerk#035799696|0|sts wake never carefully ironic asym|
89862000140|443379835|F|45962.56|1992-12-05|1-URGENT|Clerk#085484978|0|ess, bold deposits. blit|
89862000141|2027978824|O|69216.93|1995-07-10|4-NOT SPECIFIED|Clerk#046021183|0|s hinder about the unusual r|
89862000142|2611774544|O|50574.80|1996-05-04|3-MEDIUM|Clerk#078021053|0|r requests integrate f|
89862000143|9199020262|O|138374.40|1995-08-23|3-MEDIUM|Clerk#099827290|0|ironic requests might |
89862000168|1350095383|F|237119.14|1993-08-29|5-LOW|Clerk#097259123|0| carefully unusual accounts-- carefully express foxes will have to are|
89862000169|2241667763|O|225469.41|1995-06-21|2-HIGH|Clerk#034064890|0|er the furiously regular accounts. unusual asymptotes nag c|
89862000170|2855197366|O|161702.92|1996-12-21|3-MEDIUM|Clerk#028598311|0|ackages. sometimes silent pinto beans nag slyly |
89862000171|6318935249|O|4090.86|1996-01-30|5-LOW|Clerk#051810596|0|oss the carefully silent theod|
89862000172|4310121616|O|129487.72|1997-07-11|2-HIGH|Clerk#080674831|0|carefully regular requests. slyly pending|
89862000173|11677493795|O|86285.78|1997-12-14|1-URGENT|Clerk#001880728|0|e blithely slyly pending package|
89862000174|5699935240|O|26142.47|1995-12-17|5-LOW|Clerk#009385131|0|y regular deposits. quickly final ide|
89862000175|461183429|O|345191.73|1997-12-25|1-URGENT|Clerk#035885389|0|platelets across the blithely|
89862000200|14445908852|F|276189.55|1994-10-29|4-NOT SPECIFIED|Clerk#025727885|0| requests. final theodolites promise quickly. qui|
89862000201|9130492876|O|26399.72|1996-11-20|1-URGENT|Clerk#008561557|0|kages. unusual pinto beans haggle p|
89862000202|1497075332|F|211351.61|1993-06-10|2-HIGH|Clerk#094074801|0|doze furiously according to the final deposits. dep|
89862000203|10985269241|O|183485.39|1998-04-13|4-NOT SPECIFIED|Clerk#015164424|0|lar ideas. furiously silent epitaphs according to the slyly |
89862000204|10366980248|O|203509.10|1996-02-16|2-HIGH|Clerk#068463555|0|ckly requests. pending accounts use carefully against th|
89862000205|12996613751|O|80934.95|1995-09-14|1-URGENT|Clerk#066953405|0|ly ironic patterns haggle fu|
89862000206|5121213763|F|239650.52|1993-01-29|2-HIGH|Clerk#085870412|0| bold packages. thinly unusual ideas doze furiously among the furiously spec|
89862000207|2313433237|O|184016.07|1998-01-26|2-HIGH|Clerk#024013458|0|oze slyly across the quickly even deposits. express somas hang; carefull|
89862000232|4190727686|O|212642.80|1995-08-19|2-HIGH|Clerk#094181070|0|dolites. boldly sly |
89862000233|7168079392|F|127192.53|1993-05-30|2-HIGH|Clerk#001240501|0|t the blithely express pinto beans. carefully even deposits integrate around t|
89862000234|12349515452|O|145770.87|1996-09-14|5-LOW|Clerk#049093956|0|fully after the carefully even requests-- furiously ironic instructions solv|
89862000235|9856284706|O|317194.13|1998-04-22|2-HIGH|Clerk#022105371|0|lly ironic deposits. carefully ironic requests cajole carefully final theodo|
89862000236|7236276835|O|11675.88|1995-07-15|5-LOW|Clerk#024967006|0|. furiously final theodolites haggle al|
89862000237|2850413555|O|266811.15|1997-02-28|4-NOT SPECIFIED|Clerk#020458106|0|al requests. slyly ironic |
89862000238|2889252985|F|98591.22|1992-11-05|3-MEDIUM|Clerk#039386888|0|ing, final sauternes across the even,|
89862000239|5858145301|P|158130.02|1995-06-08|2-HIGH|Clerk#075422811|0|egrate carefully above |
89862000264|4563958910|O|163235.06|1996-04-02|3-MEDIUM|Clerk#031178739|0|lyly after the accounts. silent, ironic m|
89862000265|6678351623|O|341472.29|1996-05-10|3-MEDIUM|Clerk#021052000|0| bold accounts. carefully silent|
89862000266|6435362804|F|163410.82|1994-01-09|5-LOW|Clerk#020951192|0|s. blithely ironic pinto beans among the quickly regular requests wake fur|
89862000267|7673713849|F|42023.38|1994-11-10|3-MEDIUM|Clerk#026667469|0|ular deposits sleep above the slyly i|
89862000268|4986558043|O|208794.80|1996-10-29|4-NOT SPECIFIED|Clerk#000139084|0|special, unusual ideas use slyly |
89862000269|3616498523|F|59648.34|1993-01-20|1-URGENT|Clerk#037569014|0|equests. carefully ironic excuses promise blith|
89862000270|8910023984|O|193567.27|1996-03-09|2-HIGH|Clerk#022409698|0|symptotes unwind alongside of the bold dep|
89862000271|14117481541|F|207727.57|1994-10-13|1-URGENT|Clerk#039785762|0| decoys was furiously speci|
89862000296|9341633548|F|265116.48|1994-08-31|4-NOT SPECIFIED|Clerk#079292712|0|ven foxes haggle furiously final, even foxes. re|
89862000297|12861924115|F|91654.37|1992-08-23|1-URGENT|Clerk#072596135|0|y regular deposits according to the final, express frets cajole after the sl|
89862000298|9044961238|O|82971.47|1997-06-24|1-URGENT|Clerk#023229614|0|cingly unusual instructions instead of the carefully regular req|
89862000299|12858623633|O|158899.52|1995-08-15|5-LOW|Clerk#020108481|0|en accounts cajole sometimes unusual ideas. regular, express theod|
89862000300|8070132400|O|59840.93|1997-08-06|1-URGENT|Clerk#063223626|0|sts boost foxes. final, even packages are blithel|
89862000301|7647780292|F|309045.48|1992-06-24|3-MEDIUM|Clerk#099480312|0|heaves wake beneath the quietly silent foxes; qu|
89862000302|2282531611|P|195316.09|1995-05-04|1-URGENT|Clerk#065589553|0|he silent, final requests cajole slyly above the|
89862000303|7651871645|O|170123.04|1995-10-18|2-HIGH|Clerk#063601763|0|deposits haggle. brave, even p|
89862000328|6896143982|F|270543.08|1994-11-25|1-URGENT|Clerk#054826336|0|s; ruthlessly even instructions cajole furiously after the pendin|
89862000329|14029657048|F|80613.98|1994-06-24|1-URGENT|Clerk#066225357|0|ely final deposits na|
89862000330|3087085924|O|175059.53|1996-01-03|3-MEDIUM|Clerk#049571388|0|ar asymptotes haggle blithel|
89862000331|2121165673|F|38236.67|1995-04-19|1-URGENT|Clerk#046308810|0|ecial foxes. furiously silent theodolites use carefully. ruthl|
89862000332|8285825209|F|90857.95|1992-12-02|1-URGENT|Clerk#012165076|0| across the special, special accounts are accounts. special, ex|
89862000333|10292610347|F|57698.76|1992-01-12|4-NOT SPECIFIED|Clerk#058427054|0|ic requests cajole slyly against the final, ironic fox|
89862000334|839538592|F|16777.28|1995-05-18|1-URGENT|Clerk#083480085|0|y final accounts cajole slyly special packages. special, brave req|
89862000335|1217903605|O|231574.64|1998-04-18|5-LOW|Clerk#049785561|0| carefully. special requests along the furiously idle requests are thinly |
89862000360|4641322471|O|101925.29|1995-06-30|1-URGENT|Clerk#045922912|0|al deposits cajole bravely. quickly final packages|
89862000361|13591801924|F|137521.04|1993-01-02|1-URGENT|Clerk#026370694|0|uests use ironic, regular f|
89862000362|5718387814|O|79641.20|1996-12-23|1-URGENT|Clerk#012246036|0|ending accounts. accounts detect blithely requests. furiou|
89862000363|10896039617|O|171884.98|1997-05-08|3-MEDIUM|Clerk#019121178|0|press dolphins eat against the final, even requests.|
89862000364|14661298112|F|57475.82|1993-04-01|3-MEDIUM|Clerk#069634214|0| above the fluffily even deposits wake |
89862000365|3453698159|O|11982.46|1995-08-09|3-MEDIUM|Clerk#042223454|0|press ideas. furiously r|
89862000366|14251040938|O|59072.64|1997-05-13|2-HIGH|Clerk#049589149|0|leep slyly pending instructions! furiously regular courts in|
89862000367|487491406|O|225098.09|1996-03-26|4-NOT SPECIFIED|Clerk#044820621|0|ajole carefully blithely ironic foxes. thinly spe|
89862000392|2330696287|F|51900.68|1994-02-20|2-HIGH|Clerk#000172875|0|ages are blithely. bold, regular instructions nag furiously. furiously fin|
89862000393|2920964956|P|247668.99|1995-03-25|1-URGENT|Clerk#005505152|0| around the carefully unusual excuses cajole slyly bold, final pinto beans. ca|
89862000394|502811860|F|65376.22|1992-11-29|1-URGENT|Clerk#025081883|0| above the slyly even packag|
89862000395|67475482|F|70799.42|1994-09-14|3-MEDIUM|Clerk#051201489|0|as use above the carefully final braids. bold packages use bli|
89862000396|12904787401|F|314584.50|1994-07-10|3-MEDIUM|Clerk#043416001|0|counts affix carefu|
