90000009|9693285679|O|106795.30|1996-08-27|3-MEDIUM|Clerk#088723985|0|the final, express theodolites cajole about the quickly expres|
90000010|9908749289|F|17118.99|1992-08-01|3-MEDIUM|Clerk#084000367|0|deas boost slyly among the packages. carefully ironic pains print slyly above|
90000011|5422298056|O|242203.18|1997-12-26|5-LOW|Clerk#094153499|0|final instructions. even theodolites eat fluffily. blithely ironic ideas |
90000012|9774853384|F|269347.27|1994-09-06|4-NOT SPECIFIED|Clerk#037849004|0| regular requests thrash furiously express d|
90000013|4775170034|F|306595.76|1992-01-24|5-LOW|Clerk#028195787|0|s. express, pending forges sleep silently blithely bold platelets. furiously |
90000014|2317728166|O|178948.08|1997-01-07|3-MEDIUM|Clerk#086583526|0|platelets wake furiously even accounts. unusual requests cajole slyl|
90000015|4865457709|O|125724.08|1996-05-15|2-HIGH|Clerk#009305950|0|y ironic deposits. Tiresias wake slyly above the sl|
90000040|10893422452|O|27895.16|1997-11-15|2-HIGH|Clerk#005098169|0|le slyly about the furiously ironic ideas. bold somas wake across t|
90000041|2300916470|O|19221.75|1996-04-06|1-URGENT|Clerk#084923588|0|, even packages. silent ideas affix slyly. carefully regular account|
90000042|4058141681|F|265132.82|1992-11-01|2-HIGH|Clerk#010741368|0|ecial accounts cajole quickly according to the blit|
90000043|7176127696|F|37048.20|1993-06-11|1-URGENT|Clerk#030157682|0|ts. requests are slyly eve|
90000044|251513503|F|66476.20|1994-10-23|2-HIGH|Clerk#060158820|0|d dolphins integrate quickly above the|
90000045|14537794618|F|49126.39|1994-01-02|3-MEDIUM|Clerk#089275431|0|riously regular pinto beans affix dogged packages. fluffily special foxes|
90000046|5559056134|F|68183.60|1992-11-04|3-MEDIUM|Clerk#052161372|0|regular dolphins should have to affix slyly pinto beans. blithely |
90000047|8817387956|F|143405.92|1994-03-24|4-NOT SPECIFIED|Clerk#076165312|0|ecial, regular packages. si|
90000072|11243060087|F|308140.23|1993-04-26|4-NOT SPECIFIED|Clerk#010391047|0|slyly alongside of the final, |
90000073|13533357124|O|179414.04|1995-08-09|4-NOT SPECIFIED|Clerk#042317478|0|thin excuses hang slyly after the ideas. e|
90000074|4450252601|O|78238.75|1996-05-28|2-HIGH|Clerk#029836411|0|ic requests according to the boldly i|
90000075|13861167832|O|240866.26|1998-06-11|4-NOT SPECIFIED|Clerk#060545530|0|dependencies. blithely ironic accounts haggle blithely. fluffily ironic |
90000076|14768223544|O|321065.10|1995-09-26|1-URGENT|Clerk#088714305|0|foxes. blithely unusual accounts use slowly above the depth|
90000077|5247905666|F|168349.58|1992-11-12|4-NOT SPECIFIED|Clerk#021322238|0|s wake fluffily. blithely bold asymptotes sleep |
90000078|10590749014|O|244450.52|1996-12-07|3-MEDIUM|Clerk#062842934|0|s after the regular d|
90000079|14865069511|O|118563.13|1997-02-04|2-HIGH|Clerk#001182390|0|es run about the slyly un|
90000104|6962711716|O|98784.59|1997-02-06|2-HIGH|Clerk#072418639|0|dolphins sleep quickly even ideas. final |
90000105|554643847|F|26997.79|1994-06-28|2-HIGH|Clerk#040063400|0|. regular dolphins play carefully above the ironic, regular|
90000106|784680289|F|179325.91|1993-02-23|4-NOT SPECIFIED|Clerk#045554853|0|xcuses. boldly pending packages after the express requests are furious|
90000107|5148938720|F|134512.40|1993-05-13|2-HIGH|Clerk#040409997|0|ns. thin accounts affix carefully across the ideas. slyly e|
90000108|10892356816|F|89674.96|1992-07-26|1-URGENT|Clerk#070805235|0|ngage quickly. enticingly regular pinto bea|
90000109|4497945547|O|196072.75|1997-02-23|5-LOW|Clerk#023579288|0| about the furiously ironic deposits. final, regular asympto|
90000110|2769045334|O|249565.90|1995-09-10|2-HIGH|Clerk#097091946|0|e furiously even pinto beans. blithely even p|
90000111|9338939966|O|155142.36|1998-06-04|4-NOT SPECIFIED|Clerk#024326323|0|beans haggle slyly before the carefully unus|
90000136|9036513211|F|33160.83|1994-02-11|3-MEDIUM|Clerk#052507264|0|elets. quickly pending p|
90000137|8439940021|O|88513.05|1997-08-22|2-HIGH|Clerk#089573615|0|ar ideas. packages boost quickly around the final|
90000138|10183136122|O|153418.15|1996-02-06|5-LOW|Clerk#063733099|0|oxes despite the slyly unusual pearls us|
90000139|7072539625|F|214422.62|1994-12-20|3-MEDIUM|Clerk#062191175|0|e furiously. request|
90000140|12335658343|O|89817.46|1998-06-13|5-LOW|Clerk#047068832|0|iously even ideas. foxes snoo|
90000141|316250899|F|65388.90|1994-10-01|1-URGENT|Clerk#085853920|0|nto beans. furiously silent patterns use carefully alongside of the |
90000142|5772294397|F|177606.68|1993-02-16|5-LOW|Clerk#046816764|0|en requests. regular, regular accounts might sleep. regular no|
90000143|5430720589|P|133292.88|1995-06-08|4-NOT SPECIFIED|Clerk#049339279|0|eep above the slyly final requests. platelets wake ruthlessly furiou|
90000168|11031414739|F|56147.72|1992-06-03|2-HIGH|Clerk#045257401|0|unts: quickly ironic dependencies wake slyly. expres|
90000169|13272507884|O|180834.44|1996-06-15|5-LOW|Clerk#041126451|0|deas boost about the blithely regular excuses. final asymptotes cajole above |
90000170|13883654993|O|276189.31|1997-04-01|4-NOT SPECIFIED|Clerk#012260536|0|instructions. final foxes haggle along the ironic ideas. carefully ironi|
90000171|1291914514|F|213273.38|1994-12-04|2-HIGH|Clerk#062817882|0|tructions nag fluffily around the carefully |
90000172|10438020868|O|29626.74|1997-08-04|1-URGENT|Clerk#080127637|0| quickly unusual accounts|
90000173|7983789914|F|11015.48|1993-02-24|2-HIGH|Clerk#005185431|0|r packages use slyly slyly|
90000174|6948744101|P|176207.86|1995-05-29|1-URGENT|Clerk#051531968|0|rate carefully above the special, ruthless depths. slyly even reque|
90000175|14223555541|O|221211.00|1995-09-04|5-LOW|Clerk#097782438|0|blithely unusual accounts. furiously regular deposits are carefully about th|
90000200|683309335|O|14387.77|1997-07-06|5-LOW|Clerk#029420841|0|. quickly idle instructions cajole quickly always regular courts. fluffily iro|
90000201|8640773854|O|128627.25|1997-01-18|1-URGENT|Clerk#076060377|0| pinto beans boost across the sp|
90000202|9714318377|F|62756.08|1993-07-19|4-NOT SPECIFIED|Clerk#046749257|0|its-- slyly even packages serve blithely. final |
90000203|6766359289|F|188885.11|1992-03-26|1-URGENT|Clerk#014756789|0|nts about the slyly even|
90000204|1400714347|O|358850.52|1997-09-06|5-LOW|Clerk#017340516|0|ly bold accounts. bold theodolites sleep aga|
90000205|8344393891|F|131377.63|1992-12-19|4-NOT SPECIFIED|Clerk#042052095|0|ording to the slyly regu|
90000206|11012290229|O|25302.65|1998-06-02|5-LOW|Clerk#069555699|0|fily pending accounts sleep requests. bold accounts na|
90000207|4061247068|F|302283.07|1992-07-31|1-URGENT|Clerk#022624029|0|deposits. fluffily regular requ|
90000232|11434761983|F|60619.35|1992-01-01|3-MEDIUM|Clerk#042053003|0|regular pinto beans. carefully iro|
90000233|14044727462|O|64705.53|1998-07-07|3-MEDIUM|Clerk#084808510|0|ages after the pending accounts run fluffily according to the f|
90000234|10638336514|O|195529.71|1995-12-25|1-URGENT|Clerk#076619342|0|r accounts kindle carefully bold, regular platelets: slyly pending pack|
90000235|8024996353|F|200350.99|1993-04-04|1-URGENT|Clerk#041265429|0|xpress braids! furiously even deposits boost furiously quic|
90000236|9677564116|O|207153.48|1998-03-30|3-MEDIUM|Clerk#048050616|0|rhorses sleep carefully alongside of the|
90000237|9852055274|O|162952.92|1998-02-25|3-MEDIUM|Clerk#086688334|0|latelets: deposits affix. unusual pinto beans engage. |
90000238|11710135798|O|130725.63|1995-12-11|4-NOT SPECIFIED|Clerk#070823663|0|equests. furiously regular depths mold furiously. bold r|
90000239|10841496094|F|214040.07|1993-08-22|5-LOW|Clerk#033303156|0|s about the carefully bold frets sleep |
90000264|4222028776|O|220747.69|1997-05-21|3-MEDIUM|Clerk#026135039|0| furiously special dol|
90000265|5041101460|F|39461.88|1992-01-10|1-URGENT|Clerk#051588998|0|p quick accounts. dependencies alon|
90000266|14855116585|F|320221.27|1992-06-22|4-NOT SPECIFIED|Clerk#056288055|0| idle platelets are about the carefully e|
90000267|12760652296|O|50741.37|1997-01-22|5-LOW|Clerk#033333859|0|usly regular depths: quickly unusual requests along the carefully|
90000268|3185544136|F|181575.67|1993-07-27|5-LOW|Clerk#042156522|0|even accounts wake carefully blithely regular packages. sp|
90000269|6648067024|F|155117.00|1995-04-02|5-LOW|Clerk#024651094|0|c deposits: regular requ|
90000270|13991294566|F|220729.87|1995-02-18|2-HIGH|Clerk#010920066|0|fully. ironic excuses sleep furiously thinly |
90000271|10239275926|O|42784.04|1997-09-18|3-MEDIUM|Clerk#033537060|0|. bold, regular theodolites above the pending, thin|
90000296|11766395956|O|203912.98|1997-04-18|3-MEDIUM|Clerk#057357884|0|uriously among the furiously express foxes. tithes boost carefully blithely e|
90000297|14397756620|O|226993.76|1995-10-05|4-NOT SPECIFIED|Clerk#013954694|0|equests haggle final, bold warhorses. nev|
90000298|10031059282|F|345443.63|1994-01-31|2-HIGH|Clerk#036532167|0|ly around the pending ideas. ironic instructions near the blithel|
90000299|12203152144|O|130366.09|1996-06-10|4-NOT SPECIFIED|Clerk#096119641|0|nto beans. foxes cajole blithely. fluffily final foxes haggl|
90000300|4032190115|P|135965.58|1995-06-05|4-NOT SPECIFIED|Clerk#082791394|0| final courts. even packages cajole furiously quickly bold packages. slyly|
90000301|10464723848|F|100883.91|1993-11-02|2-HIGH|Clerk#074947788|0|ffily. furiously silent ideas may integrate blithely across the final foxes. f|
90000302|8337817534|O|253118.27|1997-10-19|1-URGENT|Clerk#047458760|0|yly express instructions affix blith|
90000303|4910019572|F|110461.15|1994-09-05|3-MEDIUM|Clerk#039370658|0|ts. furiously ironic fox|
90000328|4970981707|O|190237.30|1997-01-25|2-HIGH|Clerk#002632363|0|ubt furiously final theodolites. instructions cajole slyly.|
90000329|7159174148|O|335122.49|1998-02-17|5-LOW|Clerk#042111672|0|y fluffily blithely silent accounts. blithely regular requests cajole. acc|
90000330|5628836233|F|294798.39|1992-10-30|1-URGENT|Clerk#070865295|0|refully even ideas. even |
90000331|4579958506|F|172241.77|1994-01-08|4-NOT SPECIFIED|Clerk#033007960|0|ckages. bold deposits x-ray quickl|
90000332|14113970167|O|244128.90|1997-04-02|3-MEDIUM|Clerk#064777296|0|ular requests haggle bold packages-- unusual, ironic pinto beans|
90000333|11646898240|O|404982.30|1996-01-17|2-HIGH|Clerk#012011862|0|ckly express requests. deposits whithou|
90000334|3362350613|O|107758.03|1997-01-05|1-URGENT|Clerk#083357473|0|. ironic orbits according to the fluffy, |
90000335|8499365767|O|98624.02|1996-12-28|5-LOW|Clerk#089043838|0|ular deposits are slyly express asympt|
90000360|12125129059|O|223324.39|1997-05-05|4-NOT SPECIFIED|Clerk#059771405|0| regular deposits. special accounts boost slyly beside the caref|
90000361|2619767750|F|93694.28|1994-03-17|4-NOT SPECIFIED|Clerk#077996825|0|uriously bold theodolites. unusual foxes|
90000362|4386794849|O|174968.22|1998-01-19|4-NOT SPECIFIED|Clerk#092634603|0|ffily final accounts. furiously sile|
90000363|9243230179|O|33682.81|1996-08-17|4-NOT SPECIFIED|Clerk#009756273|0|yly according to the quickly bold pinto beans. silent, |
90000364|12141928051|O|39809.87|1995-04-24|4-NOT SPECIFIED|Clerk#073680130|0| sleep furiously. even ideas above the carefully regular |
90000365|5926942219|F|295294.41|1994-01-20|4-NOT SPECIFIED|Clerk#041939559|0|instructions. furiously expres|
90000366|75142510|F|215397.54|1994-12-28|2-HIGH|Clerk#078152344|0|the blithely even platelets. slyly pending|
90000367|12601181188|O|143932.49|1996-04-27|3-MEDIUM|Clerk#006440797|0|efully final requests. furiously ironic theodolites according to the f|
90000392|9237718919|F|89107.94|1993-08-25|4-NOT SPECIFIED|Clerk#050474936|0| thinly unusual deposits. furi|
90000393|7789805710|F|60651.67|1994-08-11|5-LOW|Clerk#032236491|0|ect furiously ironic theodolites. quickly bold theodolites among t|
90000394|14327733817|F|14981.09|1994-11-14|2-HIGH|Clerk#098693600|0|t the blithely special accounts|
90000395|7933517864|O|107716.93|1998-07-09|1-URGENT|Clerk#043330007|0|slyly across the doggedly final orbit|
90000396|4205274076|F|222550.73|1993-06-22|3-MEDIUM|Clerk#047423291|0|ngly across the carefully express ideas. quickly silent requests wake bl|
