60000009|12704868686|O|199924.66|1996-05-30|5-LOW|Clerk#045788954|0|slyly regular sauternes are cou|
60000010|9945463177|F|308721.11|1995-02-11|5-LOW|Clerk#074941049|0|doggedly. slyly even |
60000011|12776932634|F|46705.12|1992-05-19|5-LOW|Clerk#034193979|0|lyly. ironic, special package|
60000012|4891845223|P|93117.44|1995-05-05|5-LOW|Clerk#098193092|0|uickly across the f|
60000013|12994856944|F|257978.15|1994-07-12|5-LOW|Clerk#031288492|0|leep furiously around the asymptotes. slyly special accounts sleep slyly|
60000014|10567206910|O|263977.99|1996-01-27|1-URGENT|Clerk#065672450|0|ns. slyly final ideas cajole|
60000015|11338885964|F|230155.62|1993-08-08|2-HIGH|Clerk#056852019|0|ular warhorses try to detect sl|
60000040|2209010479|F|38580.00|1994-03-31|3-MEDIUM|Clerk#011871583|0| carefully blithely ironic packages; ironi|
60000041|7839855340|F|179783.03|1992-10-20|2-HIGH|Clerk#025682517|0|usly regular foxes. regular, express|
60000042|10361507761|O|21782.73|1998-05-25|1-URGENT|Clerk#046056400|0|ously sly instructions? ironic, regular dolphins haggle |
60000043|7483709458|O|328364.73|1995-12-07|3-MEDIUM|Clerk#069912925|0|press packages. furiously regular instructions across the carefully |
60000044|12579622915|F|203391.31|1994-09-02|5-LOW|Clerk#026515203|0| grouches. even request|
60000045|8410810792|F|151625.02|1995-03-05|4-NOT SPECIFIED|Clerk#041005556|0|y regular theodolites. slyly care|
60000046|1355567269|F|22502.18|1992-09-03|1-URGENT|Clerk#080376983|0|gular deposits doze fluffily! idle, ironic asymptotes nag permanently |
60000047|3272805076|O|94826.28|1995-09-27|4-NOT SPECIFIED|Clerk#095952595|0| the pending, ironic dependencies|
60000072|359640088|F|153657.13|1993-01-07|1-URGENT|Clerk#075258298|0|olites against the unusual instructions are among the |
60000073|70840798|F|75428.62|1994-12-14|3-MEDIUM|Clerk#066205439|0|jole permanently about the express dependencies. slyly slow pa|
60000074|8677230889|O|164816.87|1997-01-30|5-LOW|Clerk#014801573|0|y pending asymptotes sleep blithely|
60000075|4126504952|F|50299.33|1995-02-01|5-LOW|Clerk#070036102|0|ual accounts lose. f|
60000076|11563256171|O|41905.65|1997-11-13|1-URGENT|Clerk#096750313|0|ding deposits. quickly unusual accounts nag careful|
60000077|14845922722|F|53512.40|1992-06-09|3-MEDIUM|Clerk#082494081|0| furiously permanently pending theodolites! blit|
60000078|10985583181|O|54831.46|1996-07-15|1-URGENT|Clerk#078006675|0|nstructions affix furiously above the fluffily ironic accounts. fur|
60000079|13062421159|O|6983.20|1996-07-17|2-HIGH|Clerk#058174052|0|l pearls detect pendin|
60000104|7910860804|O|125325.51|1998-03-27|1-URGENT|Clerk#031282184|0|ual Tiresias are quickly bold instructions. doggedly ironic packa|
60000105|1574563933|O|216254.52|1996-02-28|3-MEDIUM|Clerk#059652538|0|es use blithely carefully even pinto beans. deposits after the furious|
60000106|13310562049|O|152406.95|1998-03-01|4-NOT SPECIFIED|Clerk#080204937|0|hely ironic packages with the fluffily ironic ideas are after the sly|
60000107|1280405762|O|234014.57|1996-09-13|3-MEDIUM|Clerk#004374468|0|blithely express instructions|
60000108|8645323312|O|198211.98|1997-11-24|4-NOT SPECIFIED|Clerk#021670416|0|ithely. blithely express packages above the blithely pen|
60000109|12672155114|F|189354.04|1995-01-26|5-LOW|Clerk#014674796|0| deposits cajole. furiously pending fox|
60000110|4099979509|O|157747.10|1995-10-04|2-HIGH|Clerk#039295331|0| quickly final accounts boost furiou|
60000111|3896982244|F|167531.61|1993-04-29|4-NOT SPECIFIED|Clerk#036621653|0|ously special ideas.|
60000136|4421329639|F|133899.12|1994-06-09|2-HIGH|Clerk#000118500|0|equests wake furiously accounts. regular requests maintain carefu|
60000137|9351157652|F|158758.46|1993-08-10|1-URGENT|Clerk#091615318|0|packages nag accordi|
60000138|12739790297|O|133015.48|1997-10-15|1-URGENT|Clerk#078637733|0|packages sleep above the theodolites. furiously si|
60000139|12058859770|O|173174.22|1997-03-16|4-NOT SPECIFIED|Clerk#064365582|0|ccounts along the even, regular pinto beans sleep around the blithely pendi|
60000140|5733755707|F|173563.99|1994-12-25|1-URGENT|Clerk#092321220|0|otes haggle slyly regular deposits. silent theodolites nag bo|
60000141|3688969424|O|296414.37|1995-09-26|3-MEDIUM|Clerk#042740462|0|e instructions-- ironic accounts after the even excuses print caref|
60000142|5461786270|F|84630.20|1992-05-06|3-MEDIUM|Clerk#038940841|0|ironic dolphins use carefully. quickly enticing deposits are c|
60000143|3764270743|F|54380.97|1994-02-02|5-LOW|Clerk#078711182|0|es wake fluffily after the even courts. s|
60000168|8844931379|O|56781.47|1996-02-12|2-HIGH|Clerk#098825066|0| to the even requests. blithely regular foxes was: silently close account|
60000169|11701908022|O|69630.03|1995-06-11|5-LOW|Clerk#052875272|0|sits. deposits wake furiously. unusua|
60000170|6731349937|O|38603.28|1996-06-15|4-NOT SPECIFIED|Clerk#074694543|0|ke blithely final requests. boldly ironic deposits are sl|
60000171|14067571699|F|172587.79|1994-08-25|2-HIGH|Clerk#091169232|0|olites. unusual packages cajole after the th|
60000172|5728246180|O|66724.33|1995-03-08|1-URGENT|Clerk#081281993|0|even dependencies. express packages integrate fluffi|
60000173|12748876936|F|266382.48|1992-02-08|5-LOW|Clerk#006451945|0|pinto beans are blithely eve|
60000174|1778843461|F|145856.92|1993-05-11|3-MEDIUM|Clerk#037826476|0|sts cajole furiously above the quickly even requests. furiousl|
60000175|1921338127|O|24192.89|1996-02-06|3-MEDIUM|Clerk#049577956|0|silently regular theodolites sleep after the never brave instructions. slyl|
60000200|5904126391|F|204012.57|1993-11-08|1-URGENT|Clerk#056698966|0|kages. slyly ironic packages must have to poach. slyly quick warthogs must ca|
60000201|14660421380|O|79757.05|1998-02-13|2-HIGH|Clerk#039513057|0|equests. fluffily silent pearls sleep car|
60000202|1262305417|O|168157.51|1998-02-18|5-LOW|Clerk#095936082|0|inal dolphins sleep along|
60000203|10652266009|F|189097.50|1992-11-17|4-NOT SPECIFIED|Clerk#097725852|0|blithely ironic realms b|
60000204|8796375307|F|44056.26|1993-04-06|5-LOW|Clerk#078392536|0|s wake inside the excuses. foxes u|
60000205|7326372034|F|69052.35|1992-04-18|1-URGENT|Clerk#043350151|0|ress, special accounts integrate ironically even inst|
60000206|6742374637|O|56130.04|1997-07-24|4-NOT SPECIFIED|Clerk#085977938|0| slyly regular requests. slyly bold d|
60000207|3499872902|F|61641.88|1992-04-01|3-MEDIUM|Clerk#031190992|0|counts above the foxes wake alongside of th|
60000232|4657381279|O|66011.08|1996-11-18|4-NOT SPECIFIED|Clerk#026995863|0|ffix across the carefully regular ideas. deposi|
60000233|3573367100|F|76358.45|1994-08-11|5-LOW|Clerk#019462170|0|reach alongside of the carefully ironic pa|
60000234|6692137570|O|26967.68|1995-10-15|3-MEDIUM|Clerk#000676241|0|c, unusual accounts cajole at the even |
60000235|13596947170|O|59010.03|1996-06-07|4-NOT SPECIFIED|Clerk#065575530|0|longside of the unusual deposits. regular pint|
60000236|12011697011|O|194968.87|1996-10-11|4-NOT SPECIFIED|Clerk#027931002|0| the boldly final platelets are furiously furiously|
60000237|8539475192|O|178580.16|1996-02-05|3-MEDIUM|Clerk#036334654|0|nic requests. regular, unusual deposit|
60000238|13029943918|O|127635.26|1997-07-10|5-LOW|Clerk#076521292|0|ajole alongside of the pinto beans-- furiously even atta|
60000239|11562845956|O|192028.24|1995-12-15|3-MEDIUM|Clerk#093338856|0|al packages alongside of the pending pinto beans nag fluffily silent|
60000264|4064580743|O|104836.83|1998-02-23|3-MEDIUM|Clerk#046148960|0|ously regular accounts. carefully final deposits against the |
60000265|2057009551|F|227300.47|1994-03-27|5-LOW|Clerk#025562690|0|uriously blithely furious frets.|
60000266|4410601786|O|19585.81|1995-11-03|2-HIGH|Clerk#032125756|0|regular accounts boost alongside of the regular re|
60000267|3163966171|O|151316.00|1996-10-01|1-URGENT|Clerk#037579860|0| regular foxes. slyly ironic pinto beans sleep bl|
60000268|10976852188|O|5821.36|1995-11-24|2-HIGH|Clerk#004694447|0|ress excuses. pinto beans u|
60000269|3881913938|O|84018.70|1998-04-30|4-NOT SPECIFIED|Clerk#099563183|0| requests are carefully against the furiously pending packages. quickly even|
60000270|13045230277|F|65189.29|1992-09-01|4-NOT SPECIFIED|Clerk#058412488|0|express, silent ideas cajole furiously. slyly final de|
60000271|10485691510|F|175859.00|1994-06-11|2-HIGH|Clerk#038683777|0|uffily pending Tiresias nag slyly across the slyly ironic deposits. |
60000296|12248104559|F|121087.75|1992-08-02|2-HIGH|Clerk#058232904|0|gular deposits cajole quickly. requests use blithely.|
60000297|6032231596|O|231066.09|1995-07-18|3-MEDIUM|Clerk#020413167|0|equests. furiously silent ideas run boldly. slyly even requests boost e|
60000298|9082474258|O|67803.67|1997-06-04|1-URGENT|Clerk#084084340|0|bold instructions. ironic, express deposits after the|
60000299|4395741232|F|248080.14|1995-02-05|3-MEDIUM|Clerk#005487363|0|y ironic requests sleep furiously carefully regular acco|
60000300|4491185476|O|154208.34|1996-01-21|3-MEDIUM|Clerk#026107534|0|egular pinto beans w|
60000301|10253413225|O|65029.33|1998-02-26|5-LOW|Clerk#089310411|0|e regularly. blithely bold platelets are. dogged, regular asymptotes|
60000302|9268415974|O|35302.79|1995-12-14|5-LOW|Clerk#040063360|0|final pinto beans are along the ironic deposits. carefu|
60000303|2279914222|O|292421.62|1997-12-10|5-LOW|Clerk#044888829|0|jole according to the regular, b|
60000328|12327955288|F|186073.59|1993-12-09|2-HIGH|Clerk#046544226|0| bold dinos. carefully special pint|
60000329|3988200932|O|76193.62|1996-11-22|3-MEDIUM|Clerk#068792316|0|g deposits nod blithely along the sometime|
60000330|1190920729|F|218290.97|1994-07-04|2-HIGH|Clerk#092453062|0|usly accounts. slowly final req|
60000331|13927548472|O|160009.90|1997-12-16|4-NOT SPECIFIED|Clerk#058600042|0|egular packages nag furiously among the ironic |
60000332|4511187628|O|70264.89|1998-06-05|1-URGENT|Clerk#090899567|0|osits nag against the even accounts. stealt|
60000333|358480928|F|182313.47|1994-11-20|4-NOT SPECIFIED|Clerk#049010424|0|g requests above the|
60000334|9368620661|O|80689.28|1995-12-29|5-LOW|Clerk#018186209|0|as use blithely final accounts. furiou|
60000335|1671027302|O|47032.51|1996-04-24|4-NOT SPECIFIED|Clerk#055608963|0|d the final depths. carefully even ideas w|
60000360|721931971|O|197354.98|1996-07-29|1-URGENT|Clerk#019825730|0|ckages sleep! deposits alongside of the quickly special packages cajole s|
60000361|8490977821|F|232519.79|1993-12-27|5-LOW|Clerk#011042038|0|cross the foxes are fluffil|
60000362|1864055233|F|103063.63|1993-10-05|2-HIGH|Clerk#083520657|0|o beans. boldly final theodolites haggle slyly across the furiously regular re|
60000363|6369589057|O|44633.80|1996-01-02|1-URGENT|Clerk#031665810|0|st slyly deposits. quickly pending excuses wa|
60000364|11701394671|O|105757.80|1997-09-26|4-NOT SPECIFIED|Clerk#007252673|0|ly bold requests use slyly ironic |
60000365|14326756906|O|142656.34|1997-06-30|2-HIGH|Clerk#095672258|0|ly blithely final theodolites. carefully final ideas engage. furiously |
60000366|4388556238|O|82173.09|1996-12-09|3-MEDIUM|Clerk#063639999|0|ts. slyly regular dependencies sleep. fin|
60000367|10112910628|F|203293.01|1992-12-08|5-LOW|Clerk#097447951|0|lowly silent instructions. finally regular i|
60000392|14194968539|F|235318.61|1994-04-06|3-MEDIUM|Clerk#007702235|0|y regular platelets. slyly final deposits cajole. even deposits according to|
60000393|11014094510|F|230971.46|1995-01-15|3-MEDIUM|Clerk#051455758|0|e the finally even a|
60000394|9269466985|O|225227.60|1996-11-13|4-NOT SPECIFIED|Clerk#016911018|0|l waters along the deposits are enticingly along the ca|
60000395|11388682568|O|64301.55|1996-06-27|5-LOW|Clerk#023475542|0|nts cajole around the special requests. bl|
60000396|10579542652|O|12046.10|1995-11-21|2-HIGH|Clerk#053424616|0|regular accounts wak|
