89760000009|3885627931|O|46732.27|1997-08-27|2-HIGH|Clerk#066334109|0| finally even braids according to the even, ironic requests a|
89760000010|10741297006|O|171764.12|1997-03-10|2-HIGH|Clerk#077353404|0| according to the carefully unusu|
89760000011|7893371609|O|76412.20|1998-05-12|4-NOT SPECIFIED|Clerk#078658447|0| accounts sleep carefully about the |
89760000012|3257266184|O|80075.89|1996-10-14|5-LOW|Clerk#012518488|0|e stealthily after the slyly special asymptotes; depths hagg|
89760000013|10080987079|O|83786.74|1996-02-11|1-URGENT|Clerk#098211654|0|uickly. pending ideas sleep. blithely fin|
89760000014|13523552818|O|6479.40|1998-02-12|5-LOW|Clerk#043256179|0|lar accounts. slyly|
89760000015|9925233565|F|178826.37|1993-09-12|3-MEDIUM|Clerk#006599403|0|aringly sly foxes. carefully bold requests are blithely pending theod|
89760000040|6986312599|O|135394.78|1995-11-18|4-NOT SPECIFIED|Clerk#016160567|0|. slyly final packages cajole furiously. idly even dependencies slee|
89760000041|7157901875|O|303230.53|1997-02-02|5-LOW|Clerk#010645197|0|lites about the ironic, bold pinto beans boost along the furiously fi|
89760000042|7223920844|O|195805.22|1996-09-11|5-LOW|Clerk#013809727|0|blithely ironic dolphins |
89760000043|12867181234|O|231103.51|1995-12-19|3-MEDIUM|Clerk#000078543|0| multipliers cajole carefully. regular requests sleep carefully a|
89760000044|12983680243|O|211139.27|1995-06-21|2-HIGH|Clerk#020064312|0|he regular tithes. pending instructions sleep even requests. pendi|
89760000045|13190994784|F|208592.20|1992-05-02|4-NOT SPECIFIED|Clerk#020880763|0|ests? final dolphins wake. slyly re|
89760000046|2655089275|F|342929.16|1993-12-17|4-NOT SPECIFIED|Clerk#042968250|0|nts. fluffily regular deposits cajole alongsi|
89760000047|8767041605|F|47556.72|1992-06-18|3-MEDIUM|Clerk#067371370|0|in carefully above the finally ironic t|
89760000072|4779514894|F|313046.78|1993-03-11|1-URGENT|Clerk#010613626|0|nal accounts thrash furio|
89760000073|9785639243|O|235534.52|1997-05-27|5-LOW|Clerk#083206936|0|ronic packages boost |
89760000074|7403871230|F|110751.01|1992-04-27|3-MEDIUM|Clerk#058963358|0|ents. carefully ironic pinto beans are blit|
89760000075|7278258058|F|222474.36|1992-07-22|1-URGENT|Clerk#097156520|0|ss dependencies cajole slyly ideas. furiously final ideas are slyl|
89760000076|5180169496|F|186652.65|1993-02-01|1-URGENT|Clerk#009616775|0|its cajole quickly after the carefully silent accounts. quickly regular ex|
89760000077|13460575223|O|56388.15|1997-03-08|3-MEDIUM|Clerk#029126865|0|the quickly ironic forges detect along the slyly pend|
89760000078|8758559809|F|46324.27|1992-05-01|3-MEDIUM|Clerk#035207722|0|posits use carefully. final asymptotes affix blithely after the |
89760000079|9004978709|O|90166.96|1996-12-21|5-LOW|Clerk#036177056|0|al, regular deposits sleep slyly blithely fina|
89760000104|5780650621|F|69802.57|1994-12-25|5-LOW|Clerk#027770358|0|oxes sleep against the furiously final ideas. final, regular t|
89760000105|773535391|F|183912.94|1995-01-25|2-HIGH|Clerk#036396135|0|y silent frays wake caref|
89760000106|8549808188|F|187760.31|1993-04-01|4-NOT SPECIFIED|Clerk#009828999|0|ly blithely final requests.|
89760000107|13666232161|O|24182.77|1996-02-24|2-HIGH|Clerk#095969610|0|ole furiously after the final, final requests. regular, final idea|
89760000108|1890153505|F|345148.76|1995-03-22|3-MEDIUM|Clerk#061233048|0|ular accounts: blithely final accounts boost |
89760000109|6289644431|O|84038.38|1995-10-07|4-NOT SPECIFIED|Clerk#043830411|0|ns thrash bold, regular packages. pending pinto beans was along the sl|
89760000110|12666322424|F|397745.00|1992-06-09|3-MEDIUM|Clerk#057714048|0|egular deposits hinder among |
89760000111|1620855445|F|59224.73|1994-12-05|5-LOW|Clerk#099991571|0|y near the final packages. slyly final instructions nag. blithely bold i|
89760000136|11822499838|O|111599.02|1995-05-22|4-NOT SPECIFIED|Clerk#058328629|0|counts. quickly even platelets wake c|
89760000137|4752155771|F|247909.33|1995-02-01|3-MEDIUM|Clerk#029266591|0|gle quickly special packages|
89760000138|3594432655|F|58557.82|1993-02-13|5-LOW|Clerk#083578690|0|nts: pending braids wa|
89760000139|6405684682|O|237447.55|1996-02-12|5-LOW|Clerk#007041949|0|ss ideas. unusual dinos wake ruthlessly toward the ac|
89760000140|8301513769|O|69490.49|1997-09-09|1-URGENT|Clerk#054021813|0|uests nag fluffily along the ironic packa|
89760000141|4750600156|F|287238.51|1994-05-26|3-MEDIUM|Clerk#044600927|0|blithely special instructions-- final foxes are evenly alongside of|
89760000142|2389686448|F|9371.30|1993-01-09|3-MEDIUM|Clerk#007766209|0|onic accounts. pending, ironic packages are |
89760000143|11699457598|F|109258.52|1993-08-21|4-NOT SPECIFIED|Clerk#026668194|0|riously ironic courts haggle. furiously unus|
89760000168|10778524813|O|97152.86|1997-10-09|4-NOT SPECIFIED|Clerk#012320827|0|ccounts. quietly pending requests are about the pending pinto bean|
89760000169|1455858835|O|290084.09|1997-02-23|2-HIGH|Clerk#076136259|0| wake furiously platelets; final courts sleep. bold, ironic requests affix b|
89760000170|9623002198|F|175563.88|1994-05-17|5-LOW|Clerk#022093695|0|cording to the furiously unusual deposits. blithely furious accou|
89760000171|13649545745|F|47916.99|1993-01-14|3-MEDIUM|Clerk#028716101|0|sly special deposits according to the furiously regular asymptotes boost abo|
89760000172|13657325779|O|228212.02|1998-03-09|5-LOW|Clerk#031497744|0|st the daringly ironic deposits! ironic, pending acc|
89760000173|9382682692|F|328692.33|1993-06-25|1-URGENT|Clerk#082569654|0|luffily unusual platelets: blithely bold requests use acc|
89760000174|6550589032|F|154367.90|1994-09-16|4-NOT SPECIFIED|Clerk#048174752|0|ans wake. quickly final foxes sleep furiously. furiou|
89760000175|7881551645|F|48765.24|1994-02-27|2-HIGH|Clerk#073040286|0|side of the carefully express ideas. accounts sleep carefu|
89760000200|1630922222|O|119225.88|1996-07-29|1-URGENT|Clerk#088079311|0|s are. final pains sleep ironic requests. regular deposits haggle qui|
89760000201|14420670040|O|139914.83|1995-12-31|1-URGENT|Clerk#048972844|0|cajole furiously. quickly regular pac|
89760000202|6318646501|F|79889.01|1994-03-23|4-NOT SPECIFIED|Clerk#086573166|0|dencies nag. slyly regular requests sleep quickly furio|
89760000203|13671718633|F|190916.43|1992-11-28|5-LOW|Clerk#035184887|0|s? express packages boost furiously. theodolites sleep along the blithely ir|
89760000204|12124000459|F|366934.60|1994-03-25|4-NOT SPECIFIED|Clerk#052387560|0|arefully. carefully spec|
89760000205|8786730923|F|289880.37|1994-07-02|3-MEDIUM|Clerk#077715393|0|. asymptotes wake slyly again|
89760000206|7901056801|F|17810.62|1992-08-21|4-NOT SPECIFIED|Clerk#062606335|0|ding, bold accounts |
89760000207|3054511990|O|147518.88|1996-04-01|3-MEDIUM|Clerk#024659736|0|. evenly permanent requests ac|
89760000232|13659663004|O|233974.53|1996-08-26|1-URGENT|Clerk#056181392|0|r, permanent somas: slyly pending courts boost quickly bold accounts. deposi|
89760000233|8529308611|F|127893.40|1993-11-05|5-LOW|Clerk#040653891|0| sleep. even, ironic ideas nag fluffily slyly regular t|
89760000234|10657028839|O|292634.11|1996-09-22|4-NOT SPECIFIED|Clerk#069940485|0|egrate regularly fluffily pe|
89760000235|3517882049|O|162393.14|1998-06-27|2-HIGH|Clerk#089728259|0|lets sleep with the furiously even ideas. foxes d|
89760000236|2811041857|F|343451.17|1994-02-04|5-LOW|Clerk#062842155|0|s. express foxes wake past t|
89760000237|12460832752|O|54637.32|1998-04-04|2-HIGH|Clerk#088097483|0|lithely regular instructi|
89760000238|6548496601|O|56534.71|1996-10-24|5-LOW|Clerk#054390643|0|le slyly final instructions. ironic, ironic requests |
89760000239|5766884557|F|103022.50|1993-12-08|3-MEDIUM|Clerk#043525222|0|. evenly even dependencies |
89760000264|7165397029|F|161226.74|1994-04-08|2-HIGH|Clerk#028399290|0|atelets cajole fluffily special excuses. |
89760000265|10984909607|F|177649.28|1994-12-21|5-LOW|Clerk#006865767|0|sts against the final realms nag quickly |
89760000266|13647015343|F|226962.00|1992-09-04|1-URGENT|Clerk#092941613|0|he idly regular accounts. notornis us|
89760000267|14003261033|O|59216.93|1998-05-03|4-NOT SPECIFIED|Clerk#069685439|0|. theodolites wake about the furio|
89760000268|74265019|O|58992.72|1996-06-16|4-NOT SPECIFIED|Clerk#003171814|0|es boost blithely thinly regular accounts. bold instructions are along the f|
89760000269|11013042556|F|76679.61|1993-02-08|4-NOT SPECIFIED|Clerk#008665405|0|ages. blithely regular theo|
89760000270|13217031794|F|166477.66|1992-05-26|3-MEDIUM|Clerk#039454540|0| before the slyly ironic foxes. ide|
89760000271|6073847005|F|214639.28|1993-11-27|4-NOT SPECIFIED|Clerk#012450259|0|ideas. pending, fluffy packages accor|
89760000296|14563333292|O|314270.99|1997-12-18|1-URGENT|Clerk#051500639|0|ding to the even dolphins nod slyly ev|
89760000297|2358324979|F|190093.17|1993-05-13|5-LOW|Clerk#071229010|0|e carefully bold dugouts hag|
89760000298|11679927436|O|285848.38|1997-09-03|1-URGENT|Clerk#045957241|0|. final, express asymptotes|
89760000299|4113233554|F|125543.06|1993-08-07|1-URGENT|Clerk#003346289|0| furiously quickly regular grouches; fluffily special packa|
89760000300|9385970866|O|126072.28|1998-05-15|5-LOW|Clerk#041063527|0|. pending dependencies haggle carefully after the final requ|
89760000301|10845209119|O|132572.49|1995-07-30|4-NOT SPECIFIED|Clerk#054684040|0|sleep furiously alongside of the blithely even gifts. carefull|
89760000302|10277089096|O|33074.01|1996-04-04|5-LOW|Clerk#074659874|0|. slyly regular accounts sublate above the pend|
89760000303|5747064958|O|99810.75|1997-06-11|2-HIGH|Clerk#008499954|0|inst the furiously even theodolite|
89760000328|12913789903|F|167271.58|1992-08-25|5-LOW|Clerk#058723629|0|nal asymptotes use around the slyly ironic ideas. blithely regular court|
89760000329|13503925240|O|152877.42|1995-10-04|5-LOW|Clerk#068017186|0|gular grouches. accounts haggle blithely alongside of the f|
89760000330|8540132414|F|127982.33|1994-03-24|3-MEDIUM|Clerk#064829841|0|ctions. slyly final pinto beans integrate around the furi|
89760000331|12745698377|F|164401.69|1994-12-09|3-MEDIUM|Clerk#095136239|0|ages use quickly blit|
89760000332|4977575257|O|188172.35|1996-06-01|3-MEDIUM|Clerk#054756433|0|usual requests promise slyly |
89760000333|11420631223|O|266616.03|1996-02-24|3-MEDIUM|Clerk#091358196|0| furiously furious acc|
89760000334|9670533634|O|279404.46|1997-03-15|1-URGENT|Clerk#057197594|0|ave platelets. final asymptotes |
89760000335|3797482285|O|231242.31|1996-03-20|2-HIGH|Clerk#019959520|0|ly sly platelets. thin ideas around the slyly bold ideas brea|
89760000360|11110975676|O|273418.21|1996-10-16|3-MEDIUM|Clerk#059636190|0|lyly unusual courts. slyly expr|
89760000361|11159393827|F|154634.38|1993-11-11|4-NOT SPECIFIED|Clerk#005432070|0|cial theodolites boost along the furiously final instructions. bold, fi|
89760000362|14267403782|F|185002.47|1993-07-10|1-URGENT|Clerk#096785665|0|lyly beside the express depos|
89760000363|12523766242|O|223765.35|1996-03-23|3-MEDIUM|Clerk#076655600|0| haggle blithely final packages. quickly un|
89760000364|1413990307|F|336295.17|1994-02-22|5-LOW|Clerk#050653149|0|g requests. even deposits are fluffily. fluffily ironic packages us|
89760000365|725994931|F|272062.41|1992-04-30|4-NOT SPECIFIED|Clerk#027463922|0|arefully. carefully special deposits affix slyly regular|
89760000366|11556174776|O|87282.12|1995-08-31|4-NOT SPECIFIED|Clerk#086132535|0|sly special ideas poach|
89760000367|3504613846|O|31997.07|1995-09-11|3-MEDIUM|Clerk#029505672|0|e slyly pending ideas. furiously ironic excuses wake |
89760000392|6071184319|O|324346.58|1998-05-13|1-URGENT|Clerk#001816675|0|ages x-ray fluffily according to the requests-- furiously special package|
89760000393|7702189372|O|81448.79|1997-08-13|4-NOT SPECIFIED|Clerk#032843777|0|. slyly silent theodolites according to the|
89760000394|12499792693|O|31753.10|1995-07-22|3-MEDIUM|Clerk#005359153|0|gular accounts-- daring, bold dep|
89760000395|14512187657|F|95780.15|1992-09-08|2-HIGH|Clerk#071283460|0|pending accounts run permanently slyly sil|
89760000396|1024701338|F|90506.45|1993-03-14|5-LOW|Clerk#061100077|0| instructions sleep fluffily. blithely regular requests eat against t|
