420000009|833074741|F|201587.98|1992-09-10|4-NOT SPECIFIED|Clerk#017622419|0|boost carefully after the quickly pending theodolites|
420000010|11692785673|O|47829.84|1997-12-30|5-LOW|Clerk#079984996|0|ies sleep slyly above the blithely unusual sentiments. foxes sleep fur|
420000011|9530953370|F|331319.10|1994-04-17|3-MEDIUM|Clerk#007818261|0|l pains. furiously special requests above the fluffily|
420000012|8305042459|F|98128.15|1992-05-30|2-HIGH|Clerk#001498184|0|ges! express foxes about the|
420000013|5848354963|P|228553.87|1995-04-02|5-LOW|Clerk#079971913|0|furiously according to the even, regular accounts. bold, bold platelets|
420000014|11130299005|O|103917.47|1998-02-05|5-LOW|Clerk#087930155|0|ts believe slyly blithely special packages.|
420000015|14196488140|O|157557.12|1997-06-10|3-MEDIUM|Clerk#042110071|0|cross the ironic instructions. even warthogs snooze |
420000040|791166895|F|135381.43|1994-07-08|5-LOW|Clerk#043960586|0|xpress foxes are until the ruthlessly ironic pinto beans. fluff|
420000041|10504182166|F|375283.19|1993-07-20|2-HIGH|Clerk#045553660|0|e of the special foxes. ironic deposits slee|
420000042|6068987857|F|192244.15|1992-10-09|1-URGENT|Clerk#020361187|0|ve the fluffily even courts cajole slyly ironic in|
420000043|9731289200|F|163562.60|1993-11-02|1-URGENT|Clerk#010453349|0| packages boost special instructions. ironic pinto b|
420000044|12200703359|F|192931.02|1994-10-21|2-HIGH|Clerk#089425421|0|! regular somas against the stealthi|
420000045|8617358042|F|39390.19|1995-05-19|3-MEDIUM|Clerk#073048998|0|apades. fluffily regular requests alo|
420000046|13023442726|F|106584.64|1993-08-03|1-URGENT|Clerk#034494245|0|s. quickly ironic requests affix. fluffily pending ideas haggle|
420000047|13564757678|O|177330.31|1998-06-08|3-MEDIUM|Clerk#044759647|0|sentiments integrate across the blithely brave accounts. pending platelets use|
420000072|7295347051|O|82656.24|1995-11-20|2-HIGH|Clerk#075380258|0|quickly express packages u|
420000073|4435884127|O|69983.33|1996-03-28|2-HIGH|Clerk#015987898|0|slyly even requests across the quick|
420000074|6764427433|O|118524.41|1997-12-02|4-NOT SPECIFIED|Clerk#008588343|0|e quickly express pinto bean|
420000075|7727055242|F|124400.83|1992-06-15|5-LOW|Clerk#044277301|0|e the regular packa|
420000076|7077996055|F|169255.35|1994-05-12|4-NOT SPECIFIED|Clerk#068582014|0| instructions. furiously express requests haggle blithely furio|
420000077|12962917411|F|251594.76|1994-06-05|4-NOT SPECIFIED|Clerk#057896437|0| lose after the theodolites? ideas cajole quickly according to|
420000078|8603430709|O|152865.01|1998-03-14|1-URGENT|Clerk#065412143|0|ake. foxes impress carefully carefully bold theodolites. final, ex|
420000079|3863032870|F|104996.22|1994-12-04|1-URGENT|Clerk#081881863|0|e quickly unusual platelets. foxes dazzle always above the slyly fina|
420000104|12508778371|O|1606.88|1995-10-23|3-MEDIUM|Clerk#088455958|0|ously final deposits use? final requests sl|
420000105|14511664093|F|8644.70|1993-12-04|5-LOW|Clerk#079275269|0|ld accounts around the final, ironic decoys engage after the ev|
420000106|7798728065|F|278446.05|1994-06-29|2-HIGH|Clerk#079440691|0|rint furiously. quickly p|
420000107|1647396224|F|179814.70|1993-12-15|2-HIGH|Clerk#059684020|0|ic theodolites are. fluffily unusual depths wake |
420000108|4661497939|O|247906.66|1998-05-26|1-URGENT|Clerk#009312892|0|carefully ironic packag|
420000109|8601935768|O|116789.22|1995-07-31|4-NOT SPECIFIED|Clerk#021772117|0| was furiously express accounts. even, bold deposits nag after the qu|
420000110|6246719117|O|107735.85|1996-01-17|5-LOW|Clerk#023961669|0|gular asymptotes against the even pinto beans are carefully al|
420000111|7338410143|O|35161.41|1997-12-09|5-LOW|Clerk#023763587|0|onic packages use ca|
420000136|1014157979|F|227003.64|1992-08-29|3-MEDIUM|Clerk#094594371|0| even packages. slyly even requests nag. slyly special requests wake blit|
420000137|14403348206|F|168757.61|1992-09-21|2-HIGH|Clerk#047580713|0|d nag quickly. quickly regular packages b|
420000138|2679002794|O|273776.93|1995-08-26|5-LOW|Clerk#089033373|0|carefully express request|
420000139|1188210056|O|343031.64|1996-05-30|3-MEDIUM|Clerk#083890974|0|busily bold instructions. slyly express packages boost always. q|
420000140|7358362555|O|169083.03|1997-08-07|5-LOW|Clerk#055591442|0|ously bold accounts nag blithely during the fluffily spe|
420000141|12373191248|O|162367.59|1997-09-17|5-LOW|Clerk#025349978|0|al ideas. quickly regular instructions across the furiously regular t|
420000142|8509563677|O|132845.05|1996-05-30|3-MEDIUM|Clerk#057071584|0|f the final, express ideas. carefully regula|
420000143|12911614957|O|312964.19|1996-11-05|1-URGENT|Clerk#002107214|0|es cajole carefully|
420000168|12435534671|F|193697.76|1993-12-14|5-LOW|Clerk#015937045|0| are furiously. ironi|
420000169|11981844812|O|272753.72|1996-05-15|2-HIGH|Clerk#053901079|0|ve ideas. slyly regular sheaves detect slyly final saute|
420000170|12631195858|F|76241.21|1992-07-23|1-URGENT|Clerk#015431559|0|ress, express pinto beans nag quickly furiously even ideas. |
420000171|11795290483|F|178502.96|1994-11-18|5-LOW|Clerk#058205851|0| foxes cajole furio|
420000172|924679715|F|78195.38|1994-02-19|2-HIGH|Clerk#065724592|0|n carefully. quickly regular foxes poach above the furiously even inst|
420000173|8262927355|O|107507.47|1998-04-10|4-NOT SPECIFIED|Clerk#033206586|0| brave requests. quickly regular requests are |
420000174|7433964997|F|100353.55|1994-02-23|2-HIGH|Clerk#003083799|0|ymptotes nag daringly slyly ironic requests. silent, express foxe|
420000175|2907072373|F|114458.79|1994-07-06|3-MEDIUM|Clerk#029393177|0|usly ironic ideas haggle carefully alongside of the deposi|
420000200|12285369803|O|38666.78|1995-04-29|4-NOT SPECIFIED|Clerk#011118476|0|tes boost quickly final dugouts. slyly even deposits wake slyly|
420000201|14853754501|O|35861.11|1997-01-03|4-NOT SPECIFIED|Clerk#068215257|0|ve quickly fluffily special deposits. slyly express accounts at the i|
420000202|3987521033|O|2810.69|1998-01-01|4-NOT SPECIFIED|Clerk#093820616|0| deposits; final accounts cajole alongside of the unusual ideas. unusual|
420000203|13095111320|O|230037.96|1995-09-29|4-NOT SPECIFIED|Clerk#043088327|0|lly special deposits along the deposits wake above the entic|
420000204|8924541047|O|180756.14|1997-10-13|2-HIGH|Clerk#085502427|0|ly even theodolites wake slyly fox|
420000205|14351915842|O|114788.65|1997-04-19|2-HIGH|Clerk#039277587|0|al dolphins haggle packages. furiously special plate|
420000206|5432030869|O|215213.12|1997-08-22|4-NOT SPECIFIED|Clerk#038404114|0| the furiously pending ideas use about the final ideas. even requests haggle b|
420000207|3052383238|F|26589.28|1992-04-02|5-LOW|Clerk#057931535|0|ly regular requests wake carefully regular frays. ironic, express deposits|
420000232|7990795807|F|192721.98|1993-05-20|1-URGENT|Clerk#055297334|0|ter the ironic, ironic frets. daringly even requests detect depo|
420000233|409500860|F|189018.09|1994-10-18|3-MEDIUM|Clerk#082280895|0|ully special accounts haggle. quiet|
420000234|12699665377|O|7716.70|1995-05-04|4-NOT SPECIFIED|Clerk#094997781|0|ding, ironic packages boost fluffily near the dependencies. quickly si|
420000235|6547714147|O|55001.66|1997-10-21|4-NOT SPECIFIED|Clerk#027693537|0| excuses. final accounts x-ray against the sl|
420000236|668625935|F|108030.34|1992-07-06|5-LOW|Clerk#045275302|0|eodolites wake slyly regular, even pinto beans. regular, unusual plat|
420000237|1558741112|O|90954.95|1996-06-08|5-LOW|Clerk#041996347|0|ly express dinos haggle among the blithely unusual req|
420000238|9816609262|F|228646.22|1992-05-04|3-MEDIUM|Clerk#032603902|0|ar instructions wake fluf|
420000239|5787120004|F|100971.11|1992-10-11|1-URGENT|Clerk#073779557|0|yly pending accounts. pending, special theodolites integrate carefully |
420000264|3418432264|F|84585.61|1992-09-22|5-LOW|Clerk#013014183|0|uffily across the blithely regular|
420000265|3376302068|P|170685.85|1995-06-01|1-URGENT|Clerk#029369991|0| requests against the quickly unusual id|
420000266|114476873|F|236701.06|1993-07-14|4-NOT SPECIFIED|Clerk#021427898|0|ess deposits. slyly even accounts wake fluffi|
420000267|13451981402|O|212359.30|1996-04-10|4-NOT SPECIFIED|Clerk#038668033|0|accounts nag carefully against|
420000268|12456055132|F|114024.33|1993-05-05|5-LOW|Clerk#093617881|0|sts? quickly unusual excuses are furiously. furiously ironic packages grow car|
420000269|13414730450|O|149981.13|1995-07-14|2-HIGH|Clerk#035719595|0|nic accounts sleep blithely sly|
420000270|2061392453|F|63705.20|1994-12-19|5-LOW|Clerk#039217200|0| express, bold pearls wake slyly furiously regular realms. special|
420000271|6062736374|O|93032.36|1995-05-11|2-HIGH|Clerk#023471939|0|y along the bravely ironic instructions:|
420000296|12721039087|F|127143.22|1993-06-24|2-HIGH|Clerk#092873562|0| regular ideas. carefully regular acc|
420000297|12853795286|O|55423.63|1998-03-07|1-URGENT|Clerk#025949227|0| courts across the packages sleep dependencies. slyly|
420000298|13142480530|F|79604.52|1992-07-09|3-MEDIUM|Clerk#028657917|0|lithely fluffy excuses are blithely across the quickly r|
420000299|10911060818|F|212310.85|1992-02-27|1-URGENT|Clerk#053606210|0|elets. blithely regular theodolite|
420000300|10676017216|O|77724.23|1997-04-20|4-NOT SPECIFIED|Clerk#059555406|0|lly express foxes cajole slyly final r|
420000301|12236346650|F|267916.11|1995-01-23|5-LOW|Clerk#047695530|0|ts. ironic theodolites cajole ca|
420000302|4717783654|F|221088.02|1994-09-14|3-MEDIUM|Clerk#018761675|0|s about the ironic, express requests sleep along|
420000303|3541694062|O|174474.49|1997-01-01|2-HIGH|Clerk#027468964|0|kages according to the ironic r|
420000328|2039534123|O|36398.24|1995-09-17|5-LOW|Clerk#070871765|0|s. ideas cajole furiously carefully|
420000329|9628855454|F|183951.46|1993-08-23|5-LOW|Clerk#041753013|0| requests. ironic, i|
420000330|14906979689|F|307416.14|1994-04-04|5-LOW|Clerk#042882209|0|ctions run quickly regular accounts. quickly regular reque|
420000331|10248445771|O|156165.68|1996-02-21|4-NOT SPECIFIED|Clerk#021282165|0|r deposits about the special, even ideas boost carefully furiously special |
420000332|5512355032|F|139302.70|1994-03-14|4-NOT SPECIFIED|Clerk#089345510|0|s. slyly final ideas haggle fluffily. pending requests|
420000333|10381529698|F|156091.14|1992-01-28|3-MEDIUM|Clerk#029977509|0|ly bold instructions. fluff|
420000334|13027935245|O|65868.45|1997-10-15|5-LOW|Clerk#031977678|0| fluffily regular ideas around the furi|
420000335|73840669|P|202180.00|1995-04-14|3-MEDIUM|Clerk#048825741|0| ideas. sometimes brave theodolites boost quickly acc|
420000360|8070965695|O|81157.82|1996-08-04|4-NOT SPECIFIED|Clerk#014216073|0|lar instructions-- regular foxes are about t|
420000361|5722194535|O|255058.13|1998-02-26|3-MEDIUM|Clerk#029526451|0|special deposits. quickly pending requests alo|
420000362|14907647809|F|52366.50|1994-12-31|2-HIGH|Clerk#051061359|0| beans. bold, regular excuses promise regular, unusual account|
420000363|1845125056|O|180423.87|1996-11-30|1-URGENT|Clerk#088255657|0|d the boldly final pinto beans. dogged requests wake blithely|
420000364|5814731375|F|249460.46|1992-09-23|2-HIGH|Clerk#012817317|0|sual deposits detec|
420000365|6507658922|F|73427.21|1994-09-01|5-LOW|Clerk#020635425|0|s. blithely even packages wake blithely sly|
420000366|6547716790|O|40849.97|1997-02-26|4-NOT SPECIFIED|Clerk#019579082|0| are. special braids nag carefully ironic grouches. carefully regular pint|
420000367|9675873374|F|159457.13|1994-10-11|1-URGENT|Clerk#065616944|0|lites hinder boldly blithe theodolites|
420000392|5414658215|F|316898.91|1993-01-01|4-NOT SPECIFIED|Clerk#023969934|0|ng, busy foxes cajole except the fluffily |
420000393|5240220463|O|208306.18|1997-05-05|5-LOW|Clerk#062676945|0| about the furiously final pinto beans|
420000394|6684751385|F|48562.24|1993-01-08|1-URGENT|Clerk#011411239|0| slyly pending deposits.|
420000395|12230522312|O|60702.03|1996-08-07|5-LOW|Clerk#088686481|0|ages integrate special |
420000396|10916917511|O|24084.88|1998-04-09|5-LOW|Clerk#053684935|0| haggle blithely; quickly ironic deposits along|
