89964000009|1430956456|O|288271.97|1996-07-29|5-LOW|Clerk#050789904|0|ackages. quickly unusual requests are furiously quickly u|
89964000010|10058089940|F|189289.94|1994-07-24|5-LOW|Clerk#025915960|0|ts across the regular pinto beans wake carefully slow theodolites. slyly |
89964000011|4851286249|F|189688.97|1993-05-09|5-LOW|Clerk#069523314|0|ously. regular requests according to the slyly express deposit|
89964000012|10213275451|F|120199.52|1992-06-20|4-NOT SPECIFIED|Clerk#078330570|0| closely even requests. slyly pending instructions are quickly|
89964000013|10596421115|F|77958.97|1994-10-29|4-NOT SPECIFIED|Clerk#001885019|0|ntegrate carefully along the final requests? carefully special grouche|
89964000014|11078812432|F|74571.22|1992-02-13|1-URGENT|Clerk#081510602|0| carefully final dependencies. fluffily special accounts |
89964000015|1656161117|O|111696.88|1998-06-11|3-MEDIUM|Clerk#048679580|0|nto beans after the special req|
89964000040|5296074967|F|268050.99|1993-11-30|4-NOT SPECIFIED|Clerk#057695638|0|ses! furiously special packages wake. e|
89964000041|2318107024|F|44762.16|1992-05-31|3-MEDIUM|Clerk#090582324|0|ickly blithe ideas alongside of the|
89964000042|7309782007|O|229615.20|1998-05-28|3-MEDIUM|Clerk#017104620|0|o the blithely even deposits wake quickl|
89964000043|2981583121|O|262019.25|1997-11-24|4-NOT SPECIFIED|Clerk#077337868|0|e above the packages. carefully unusual foxes wake furiously. furiously|
89964000044|13857504721|F|145864.66|1993-02-15|3-MEDIUM|Clerk#017533202|0|eas nod carefully whi|
89964000045|791544736|O|62847.49|1995-11-26|5-LOW|Clerk#080524648|0|o beans. slyly special requests boost abo|
89964000046|13835594554|O|50309.84|1995-07-30|3-MEDIUM|Clerk#077757681|0| place of the regular, ironic deposits. slyly final pinto be|
89964000047|10347996677|O|83830.88|1996-01-02|4-NOT SPECIFIED|Clerk#073334580|0|ular requests. quickly bold accounts nag|
89964000072|5206024372|F|169389.55|1994-08-14|3-MEDIUM|Clerk#034276594|0|s. carefully final packages wake regular packages. final, silent|
89964000073|7027149196|F|143507.83|1992-01-23|5-LOW|Clerk#086700568|0|the carefully pending requests. regu|
89964000074|530105668|F|33002.79|1992-08-15|5-LOW|Clerk#076434123|0|nt instructions. slyly ironic packages cajole slyly|
89964000075|12791705033|F|239266.59|1992-05-18|4-NOT SPECIFIED|Clerk#028304359|0|hely final packages. sometimes pending pack|
89964000076|3888898603|O|43730.32|1996-10-20|4-NOT SPECIFIED|Clerk#011357086|0|g the requests. slyly bold theodolites along the carefully regular ac|
89964000077|5679079883|F|84889.75|1992-10-08|1-URGENT|Clerk#078529825|0|encies. foxes according t|
89964000078|6614325379|F|97831.22|1993-09-11|5-LOW|Clerk#050765729|0|ular accounts sleep sl|
89964000079|11736853933|F|204056.30|1993-12-05|2-HIGH|Clerk#019597477|0|uickly pending tithes. foxes among the quickly pending sheaves mold evenly qui|
89964000104|5738641094|F|198734.37|1992-07-16|2-HIGH|Clerk#074791401|0|ly at the quickly ironic accounts. foxes against the furiously ironic request|
89964000105|8064317023|F|75666.03|1992-11-09|2-HIGH|Clerk#019060300|0| cajole slyly fluffily pending requests. ir|
89964000106|6986450054|O|218792.62|1996-09-17|3-MEDIUM|Clerk#046446002|0|lly express pinto beans breach across the sly|
89964000107|8001758626|F|262071.37|1993-06-13|4-NOT SPECIFIED|Clerk#017952769|0|according to the carefully iron|
89964000108|9115532578|P|216762.15|1995-02-22|5-LOW|Clerk#032186659|0|o the unusual, regular requests thrash a|
89964000109|4838796851|F|54499.26|1993-03-26|2-HIGH|Clerk#061173477|0|slyly regular theodolites. unusual, ruthless excuses d|
89964000110|14495677240|O|127577.64|1997-09-13|1-URGENT|Clerk#042622558|0|r theodolites wake carefully-- final, express pinto beans nag. unusual pac|
89964000111|10956304301|F|107545.31|1993-01-17|3-MEDIUM|Clerk#057321363|0|ffily even theodolites boost blithely ironic req|
89964000136|10259258053|O|137578.69|1996-06-01|3-MEDIUM|Clerk#000136466|0|. furiously regular packages haggle fluffily express deposit|
89964000137|11405105851|O|311380.24|1997-03-26|5-LOW|Clerk#093576992|0|s serve after the quick|
89964000138|9151120564|O|145367.83|1997-08-19|3-MEDIUM|Clerk#048502545|0|ously slyly regular |
89964000139|1461727625|O|73668.22|1996-06-09|5-LOW|Clerk#082269704|0|ckly above the final, even theodolites. enticingly regular pinto beans af|
89964000140|480867049|O|259571.52|1997-05-01|3-MEDIUM|Clerk#006901170|0|tructions lose blithely! carefully even pinto beans wak|
89964000141|267990119|F|73427.53|1993-07-29|3-MEDIUM|Clerk#087954641|0|eposits. accounts detect slyly bol|
89964000142|4004634097|F|176064.18|1993-06-05|3-MEDIUM|Clerk#053643263|0|xpress accounts wake carefully among the requests. final excus|
89964000143|8329154566|O|37246.84|1997-01-23|4-NOT SPECIFIED|Clerk#082320739|0| dependencies wake fluffily slyly cl|
89964000168|13210648909|F|81574.00|1993-02-05|1-URGENT|Clerk#064650110|0|even, blithe packages after the carefull|
89964000169|7191408431|F|121865.20|1994-03-19|3-MEDIUM|Clerk#074383104|0|play quickly. quickly even platelets dete|
89964000170|6551032598|F|216468.39|1993-06-05|4-NOT SPECIFIED|Clerk#056821469|0|ly. even, unusual packages cajol|
89964000171|1271966801|O|170276.51|1998-07-31|4-NOT SPECIFIED|Clerk#098424193|0|onic deposits x-ray r|
89964000172|4871947760|O|89921.47|1996-08-14|4-NOT SPECIFIED|Clerk#015398942|0| theodolites. slyly regular ideas along t|
89964000173|1048940543|O|124754.17|1996-04-15|1-URGENT|Clerk#010014860|0|osits wake slyly furiously even requests. slyly unusual packages promise. fu|
89964000174|12026034088|O|17248.28|1998-07-17|2-HIGH|Clerk#019738113|0|eans mold blithely excuses. regular ideas among the quickly special noto|
89964000175|13550448293|P|25963.85|1995-03-05|5-LOW|Clerk#038458225|0|gular accounts. regular deposits was f|
89964000200|2287510741|F|231082.32|1993-03-25|4-NOT SPECIFIED|Clerk#067378339|0|riously. regular, regular theodolites detect quickly. express pearls use car|
89964000201|2081977879|O|208694.26|1996-06-07|1-URGENT|Clerk#027739155|0|ts boost along the blithely |
89964000202|2614666276|O|118597.99|1998-07-29|3-MEDIUM|Clerk#011975392|0|theodolites. slyly ironic requests wake after the pending platelets. even fo|
89964000203|12842519770|O|57491.57|1995-04-24|3-MEDIUM|Clerk#070412668|0|ly regular accounts. bold deposits according to the ironic, silen|
89964000204|2941551608|F|242080.00|1992-02-01|5-LOW|Clerk#025705820|0|xes. fluffy, ironic accounts sleep furiously ironic accou|
89964000205|11991325847|O|305301.58|1998-04-27|4-NOT SPECIFIED|Clerk#037708267|0|nwind. express requests wake quic|
89964000206|2116690016|O|344443.44|1998-05-11|2-HIGH|Clerk#062829858|0|ly across the silent asympt|
89964000207|3134798773|O|43208.27|1996-09-08|1-URGENT|Clerk#081411680|0| pinto beans according to the sly|
89964000232|12948145831|O|84029.37|1997-05-27|2-HIGH|Clerk#086097349|0|fily even theodolites detect furiously sl|
89964000233|12402931204|O|168405.87|1995-12-16|5-LOW|Clerk#038131906|0| requests are fluffily afte|
89964000234|10616991142|F|81853.23|1994-12-21|2-HIGH|Clerk#082930337|0|about the carefully special pint|
89964000235|14977618177|F|153338.96|1992-10-27|5-LOW|Clerk#010169673|0|ronic asymptotes dazzle slowly. unusual somas wake quickly regular instruct|
89964000236|9548060930|O|147893.60|1995-06-19|3-MEDIUM|Clerk#021685793|0|ly sly requests wake dependencies. final instructions thrash careful|
89964000237|13300830676|F|150832.94|1993-09-13|4-NOT SPECIFIED|Clerk#073120293|0|riously express ideas wake slyly regular pinto beans: blithely ironic|
89964000238|3441780202|F|5732.04|1992-07-17|3-MEDIUM|Clerk#032750510|0|ymptotes cajole blithely final, final accounts. s|
89964000239|2191227125|O|174086.51|1995-12-09|5-LOW|Clerk#037813307|0| regular accounts. blithely ironic dinos affix fur|
89964000264|5862344420|F|85368.63|1992-03-01|2-HIGH|Clerk#028234929|0|d multipliers cajole slyly. blithely pending frays|
89964000265|13442951452|F|57436.30|1994-08-16|4-NOT SPECIFIED|Clerk#044436037|0|riously: regular pinto beans cajole blithely. pendin|
89964000266|14416302703|O|93099.71|1998-07-04|1-URGENT|Clerk#036472333|0|usual asymptotes. blithely final deposits cajole blithely|
89964000267|6316097497|O|52915.25|1996-08-10|2-HIGH|Clerk#090500063|0|e slyly about the bold e|
89964000268|83237128|O|213582.37|1996-12-27|1-URGENT|Clerk#034547533|0|ckages boost. packages haggle. furiously unusual dinos cajole sly|
89964000269|12130762043|F|133403.28|1992-07-14|1-URGENT|Clerk#040372561|0|accounts. express, thin requests hinder carefully even platelets. s|
89964000270|14653847347|F|299708.61|1994-04-24|3-MEDIUM|Clerk#041627758|0|gle quickly above the final requests. blithely ironic theodolites shall ha|
89964000271|5707205477|O|220419.54|1995-07-24|3-MEDIUM|Clerk#037714883|0|. dolphins believe about the blithely ironi|
89964000296|4703415661|O|182314.64|1997-06-29|3-MEDIUM|Clerk#074030043|0| deposits sleep after the regular courts. regula|
89964000297|7168538831|O|26635.55|1996-12-01|5-LOW|Clerk#022920733|0|ly final instructio|
89964000298|10274330167|F|44830.86|1994-04-29|3-MEDIUM|Clerk#028757225|0|tructions haggle at the sheaves. regularly unusual|
89964000299|1649915986|F|192750.15|1993-04-15|2-HIGH|Clerk#022666327|0|thely past the pending |
89964000300|14116422130|O|77961.89|1995-05-15|2-HIGH|Clerk#052946384|0|al accounts promise blithely slyly final deposits.|
89964000301|7768389028|O|169109.99|1995-11-07|1-URGENT|Clerk#069872697|0|ly regular deposits x-ray after the bl|
89964000302|2602245256|F|67047.76|1993-12-01|5-LOW|Clerk#050410815|0|s. blithely ironic pinto beans wake? quickly silent accounts affix sly|
89964000303|4226290501|F|143319.97|1994-09-19|3-MEDIUM|Clerk#054563444|0| slyly ironic reques|
89964000328|3560053492|F|183731.95|1993-10-09|1-URGENT|Clerk#047803199|0|uickly even dolphins sleep silently against the fluffily si|
89964000329|14612093003|O|193462.02|1995-09-14|3-MEDIUM|Clerk#028355992|0|refully above the special warthogs. quickly bold ideas against the fina|
89964000330|230766334|O|166509.97|1996-05-07|1-URGENT|Clerk#079152735|0|ely. final requests agai|
89964000331|652604554|O|124779.69|1995-12-17|5-LOW|Clerk#020016928|0|lyly final deposits. slyly ironic instructions a|
89964000332|11753232920|O|98359.74|1996-10-20|5-LOW|Clerk#024496036|0|s. blithely unusual foxes integrate slyly u|
89964000333|381323020|O|16143.65|1997-01-04|1-URGENT|Clerk#004875281|0|y pending pinto beans. care|
89964000334|7284974275|O|143989.58|1998-04-10|4-NOT SPECIFIED|Clerk#038842899|0|to the carefully pending theo|
89964000335|14157344533|O|72120.09|1998-03-12|3-MEDIUM|Clerk#032599545|0|ts cajole-- even dependencies boost carefully alongside of the s|
89964000360|5667508870|O|227922.57|1995-11-18|4-NOT SPECIFIED|Clerk#000536481|0|gside of the packag|
89964000361|9636202912|O|278148.23|1998-01-13|1-URGENT|Clerk#016623845|0|gular requests. carefully regular foxes cajole fur|
89964000362|4334855366|O|208805.66|1996-03-06|5-LOW|Clerk#096962229|0|on the carefully special packages boost slyly care|
89964000363|714728545|F|13318.03|1995-01-20|1-URGENT|Clerk#044168292|0|side of the slyly even ideas. even theodolites sleep inside the quickly regula|
89964000364|12164139235|F|4304.08|1992-11-05|2-HIGH|Clerk#036476711|0|ructions hinder furiou|
89964000365|13711139188|F|184930.33|1994-03-15|4-NOT SPECIFIED|Clerk#064072630|0|ccording to the brave theodo|
89964000366|5411276042|O|163991.16|1998-07-07|3-MEDIUM|Clerk#068678751|0|he even packages. regular, thin packages|
89964000367|2975356822|O|207288.72|1996-01-24|5-LOW|Clerk#083764388|0|egular escapades wake. quickly final|
89964000392|8338747646|O|96921.47|1996-06-28|5-LOW|Clerk#028057917|0|ic packages along the express asymptotes sleep flu|
89964000393|10975244155|O|103878.94|1998-01-22|3-MEDIUM|Clerk#069406900|0|de of the slyly special warhorses haggle after the quickly eve|
89964000394|7674448501|O|106676.65|1995-08-08|2-HIGH|Clerk#021757039|0|ly express packages |
89964000395|4223781577|O|155821.91|1995-09-01|2-HIGH|Clerk#070539919|0|ealthily even forges are across |
89964000396|4904890075|F|78067.23|1994-09-07|3-MEDIUM|Clerk#064414617|0|rmanent requests. regular orbits sleep furiously amo|
