89544000009|292121500|O|19769.14|1995-06-09|4-NOT SPECIFIED|Clerk#018343488|0| excuses wake alongside of the|
89544000010|300967444|O|73202.07|1996-10-03|2-HIGH|Clerk#099002747|0|before the carefully even accounts. excuses wake blithely asymptotes. slyly |
89544000011|14031149482|O|201990.47|1995-06-30|3-MEDIUM|Clerk#039152468|0|e after the regular excuses. final ideas af|
89544000012|6070304905|F|233487.28|1992-02-24|1-URGENT|Clerk#035518957|0|aggle around the even, sile|
89544000013|6024201031|F|59119.50|1994-08-31|5-LOW|Clerk#067098435|0|ven accounts cajole fluffily final packages. special pac|
89544000014|4764266162|O|17973.91|1995-12-18|4-NOT SPECIFIED|Clerk#023384509|0|y unusual, even requests-- ac|
89544000015|2794529821|O|194264.11|1997-08-06|1-URGENT|Clerk#023439080|0|dependencies. blithely ironic sentiments wake quiet reques|
89544000040|10252898029|O|156495.75|1996-01-01|4-NOT SPECIFIED|Clerk#040612859|0|e final, regular accounts. quietly final deposits are. p|
89544000041|13822881203|F|31338.57|1993-02-05|4-NOT SPECIFIED|Clerk#080312914|0|mptotes haggle furiously ironic instructions-- blithely i|
89544000042|8564723126|O|236516.78|1996-07-07|3-MEDIUM|Clerk#019142015|0|even instructions cajole courts. qu|
89544000043|1225046482|O|8506.78|1996-07-09|3-MEDIUM|Clerk#019832150|0|al, even pinto beans. furi|
89544000044|13946527120|F|176701.07|1994-06-09|3-MEDIUM|Clerk#018937930|0|p quickly furiously even|
89544000045|6261344992|F|27035.31|1992-12-03|3-MEDIUM|Clerk#089775556|0|ous excuses integrate about the furiously ex|
89544000046|12358874362|F|37236.50|1993-07-25|1-URGENT|Clerk#057758655|0|ly unusual packages. unusual ideas above the furiously final asymp|
89544000047|5913922877|O|27919.44|1997-05-13|1-URGENT|Clerk#049701396|0|ar accounts solve qu|
89544000072|10186630030|F|272384.76|1992-05-11|3-MEDIUM|Clerk#031360670|0|c instructions haggle excuses. deposits mold quic|
89544000073|12478217527|O|57778.05|1996-07-20|3-MEDIUM|Clerk#078774555|0|ily slyly silent requests-- slyly regular platelets solve fluffily r|
89544000074|300587134|F|161010.57|1992-11-25|4-NOT SPECIFIED|Clerk#063936007|0|dencies cajole fluffily. slyly pending dolphins above the|
89544000075|7533168377|O|192517.89|1997-10-05|3-MEDIUM|Clerk#072461925|0| asymptotes haggle furiously final acco|
89544000076|9120819818|F|46217.14|1993-06-03|5-LOW|Clerk#067565902|0|kly careful requests haggle. blithely final instructions cajole carefull|
89544000077|1202441867|F|192831.72|1993-06-05|2-HIGH|Clerk#080113038|0| are pending sentiments--|
89544000078|13104575554|F|59285.98|1994-04-30|2-HIGH|Clerk#059816233|0| pending packages. permanent requ|
89544000079|7254609005|O|98612.11|1998-01-09|2-HIGH|Clerk#031413219|0|le furiously carefully express accounts.|
89544000104|9107260669|O|121929.51|1998-05-31|4-NOT SPECIFIED|Clerk#061963108|0|y pending pinto beans wake furiously. slyly even d|
89544000105|2974672099|F|58329.81|1993-07-01|2-HIGH|Clerk#013944829|0|der after the furiously even pearls? furiously regular dependencies integrate|
89544000106|13344842173|F|122092.34|1993-06-19|2-HIGH|Clerk#070739926|0|ly regular ideas. quick|
89544000107|13514940193|O|392809.16|1998-04-04|5-LOW|Clerk#025923173|0|s. final requests was enticingly. express excuses nod. pending accounts d|
89544000108|8932222624|F|203459.29|1992-06-04|3-MEDIUM|Clerk#090767079|0|ests boost according to the blithely even instruc|
89544000109|6602141939|O|220338.42|1997-12-03|5-LOW|Clerk#022283148|0|anent accounts about the furiousl|
89544000110|6867557240|O|228365.17|1998-05-25|2-HIGH|Clerk#012854868|0|ilent requests inside the regular, regu|
89544000111|5185712917|O|40716.77|1997-07-09|3-MEDIUM|Clerk#051759321|0|ackages haggle unusual ideas|
89544000136|6346557061|O|156897.29|1998-04-23|3-MEDIUM|Clerk#018891398|0| quickly against the furiously busy patterns. sl|
89544000137|3289355272|O|250525.38|1995-08-18|2-HIGH|Clerk#007722477|0|inal deposits. boldly regular requests print carefully. silently i|
89544000138|11545576718|O|247747.77|1997-10-13|3-MEDIUM|Clerk#091663334|0|ests? slyly unusual ideas br|
89544000139|2651381833|O|278627.07|1997-09-24|3-MEDIUM|Clerk#085638929|0| ideas. special, final foxes haggle slyly even courts. daringly|
89544000140|14848586408|O|312740.82|1997-08-22|1-URGENT|Clerk#033468167|0| the ironic packages. slyly|
89544000141|2665932712|F|61901.04|1993-02-17|5-LOW|Clerk#099469249|0|y regular foxes. pending excuses around the fur|
89544000142|9011318833|F|109004.94|1994-01-23|5-LOW|Clerk#079658498|0|eas boost blithely. blithely busy pinto beans integrate silent, even depos|
89544000143|4839803581|F|253679.67|1995-01-15|1-URGENT|Clerk#020368846|0| carefully final deposits about the carefully special deposits|
89544000168|1119157516|F|122149.82|1994-03-27|2-HIGH|Clerk#039186949|0|ole slyly final deposits. slyl|
89544000169|14534749204|O|112420.00|1997-07-15|2-HIGH|Clerk#015041252|0| carefully silent accounts nod alongside of the carefully|
89544000170|1301328086|O|70943.48|1998-06-27|3-MEDIUM|Clerk#098312187|0|thrash express, ironic ideas. packa|
89544000171|10837198961|F|20178.49|1994-06-13|3-MEDIUM|Clerk#032919214|0|beans integrate blithely slyly bold fo|
89544000172|9644876882|O|317038.68|1998-03-17|5-LOW|Clerk#073217669|0|es boost blithely quietly regu|
89544000173|13256423743|O|80308.49|1997-10-24|4-NOT SPECIFIED|Clerk#069348413|0| stealthy dolphins. pend|
89544000174|8968409114|O|288356.64|1997-12-21|4-NOT SPECIFIED|Clerk#038766625|0| final, final courts. furiously final requests might nod according to the ca|
89544000175|639032477|O|195405.40|1997-08-26|2-HIGH|Clerk#050656695|0|en foxes. pending, fluffy pinto beans sleep carefully bold|
89544000200|10611660142|O|283479.45|1995-10-12|4-NOT SPECIFIED|Clerk#087067985|0|ronic deposits run al|
89544000201|5994425047|O|305333.16|1995-07-12|1-URGENT|Clerk#051619476|0|inal, express platelets haggle above the even, special pinto beans.|
89544000202|3229956709|O|226177.50|1995-07-31|4-NOT SPECIFIED|Clerk#068518445|0|uctions. slyly permanent pinto beans pla|
89544000203|4059776617|O|132029.43|1996-08-11|4-NOT SPECIFIED|Clerk#089491377|0|sts cajole blithely. slyly regular accou|
89544000204|4210023865|O|105362.74|1997-08-28|2-HIGH|Clerk#081570461|0|ound the express theodolites haggle fluffily even ideas-- r|
89544000205|12197705176|P|53907.58|1995-04-26|2-HIGH|Clerk#054730391|0|of the quickly final deposits. furiously regular|
89544000206|11068751521|F|248861.35|1994-08-26|4-NOT SPECIFIED|Clerk#053671626|0|usly special packages. blithely ironic theodolites wake furio|
89544000207|7329987341|O|244326.38|1998-03-01|5-LOW|Clerk#059010803|0| furiously blithely s|
89544000232|9436861724|O|275172.32|1998-05-18|2-HIGH|Clerk#094557891|0|ccounts cajole carefully accounts. ironic, daring ep|
89544000233|8148849343|F|119352.97|1993-01-29|1-URGENT|Clerk#034468424|0| special requests! packag|
89544000234|1148971879|F|146510.05|1992-02-19|4-NOT SPECIFIED|Clerk#010786689|0|ld warhorses. fluffily|
89544000235|13385433154|F|200262.28|1992-07-29|3-MEDIUM|Clerk#091873941|0|ess instructions across the fluffily regular pl|
89544000236|11873292481|F|37128.33|1994-01-24|3-MEDIUM|Clerk#025311651|0|its x-ray above the blithely silent deposits. furiously iron|
89544000237|3182976367|F|148103.14|1994-05-30|3-MEDIUM|Clerk#012908175|0|. ironic accounts breach quick|
89544000238|13503104089|F|178604.79|1992-11-15|5-LOW|Clerk#047686072|0|ly ironic deposits poach blithely. slyly even reque|
89544000239|13249152949|O|191273.06|1997-03-05|1-URGENT|Clerk#059804202|0|ly pending pinto beans about the carefully special ideas cajole fur|
89544000264|2814364510|O|271649.72|1997-03-12|1-URGENT|Clerk#029222882|0|ve the unusual, bold foxes use quickly across the furiously regul|
89544000265|5111597992|F|42101.04|1994-01-21|1-URGENT|Clerk#048975323|0| unusual instructions. silent deposits integrate ideas. blithely ironic|
89544000266|8890926548|F|246860.57|1994-02-15|1-URGENT|Clerk#028248582|0|impress blithely. even, unusual depos|
89544000267|8696998169|F|72737.69|1993-06-18|1-URGENT|Clerk#073906749|0|sts. furiously regular somas use fluffily. fluffily|
89544000268|4956362042|F|100268.06|1992-02-26|2-HIGH|Clerk#050728249|0|y special instruction|
89544000269|3189350920|O|78415.37|1996-12-20|4-NOT SPECIFIED|Clerk#089667886|0| asymptotes. quietly regular Tiresias sleep furiously against |
89544000270|12730685683|O|198732.59|1995-11-15|2-HIGH|Clerk#048145555|0|areful theodolites. regular accoun|
89544000271|13743180965|F|31583.33|1994-04-18|1-URGENT|Clerk#082326933|0|ans. unusual accounts into the requests doze furi|
89544000296|2902462166|F|120794.22|1993-08-07|2-HIGH|Clerk#068762735|0|posits. final packages should are. special, ironic ideas boost furiously|
89544000297|8020730995|F|161130.14|1992-11-25|2-HIGH|Clerk#095271215|0|s poach fluffily. b|
89544000298|14949650444|F|157467.75|1993-06-10|5-LOW|Clerk#023301565|0|ackages alongside of the fur|
89544000299|11544344849|F|149932.90|1994-07-12|5-LOW|Clerk#029399144|0| quickly regular somas run blithely final deposits. |
89544000300|2959271474|F|163212.21|1994-02-17|1-URGENT|Clerk#011404789|0|re carefully final foxes. furiously special theodolites cajole |
89544000301|9234940319|O|24971.06|1997-05-24|5-LOW|Clerk#080278745|0|usly final, final deposits. slyly ironic deposits haggle along th|
89544000302|809278267|O|148363.75|1998-02-15|3-MEDIUM|Clerk#044858691|0|regular requests cajole furiously slyly ironic realms: fluffily reg|
89544000303|6646617094|F|155532.12|1995-02-14|2-HIGH|Clerk#040013781|0|cally bold packages boost slyly regularly expre|
89544000328|12068693326|F|130456.21|1993-02-20|3-MEDIUM|Clerk#011605903|0|r packages are furiously. |
89544000329|224799628|F|47309.25|1994-08-18|1-URGENT|Clerk#060395277|0|lly express requests. slyly |
89544000330|8859714751|F|185625.14|1994-03-07|1-URGENT|Clerk#063411825|0| deposits nag blithely even accounts! special excuse|
89544000331|10555542073|O|51442.61|1997-02-17|1-URGENT|Clerk#062527014|0| special sauternes wake quickly according to the fluffy deposits: |
89544000332|13041505322|F|117795.38|1992-07-26|4-NOT SPECIFIED|Clerk#091512084|0|l deposits print furiously ironic deposits. i|
89544000333|7329776183|O|38241.39|1997-12-27|5-LOW|Clerk#043580191|0|use blithely about the regular accounts. idly regular pinto be|
89544000334|5975258242|F|76886.64|1992-11-09|4-NOT SPECIFIED|Clerk#052268528|0|ructions. regular, unusual accounts use ab|
89544000335|9480184405|F|12833.81|1994-02-16|1-URGENT|Clerk#077143579|0|promise furiously unusual foxes. quickly regular dependencies against the |
89544000360|2803940038|F|174470.78|1993-09-07|1-URGENT|Clerk#052123851|0|s engage ironic, final accounts. slyly ironi|
89544000361|1742259619|F|70309.64|1994-05-20|3-MEDIUM|Clerk#045563435|0|about the deposits. furiously final instructions nag carefu|
89544000362|11677027462|O|163484.58|1995-12-27|2-HIGH|Clerk#084649199|0|the quickly sly accounts. blithely ironic deposits according t|
89544000363|2758671265|P|142479.72|1995-04-12|3-MEDIUM|Clerk#099086935|0| bold foxes haggle slyly bold ideas. quickly final accounts are alongsid|
89544000364|6608541409|O|182729.57|1997-01-28|1-URGENT|Clerk#054106811|0| ironic foxes use carefully. bold, even packages us|
89544000365|10104158671|F|78411.72|1994-09-03|2-HIGH|Clerk#073158282|0|ggle stealthily above the furiously sly ideas. fluffily regular pin|
89544000366|6183613240|O|104852.12|1998-01-22|5-LOW|Clerk#071235106|0|unts haggle. quickly even instructions wake ruthles|
89544000367|14481402286|F|194250.28|1994-04-22|2-HIGH|Clerk#048415372|0|s. furiously final accounts are blithely |
89544000392|1019162821|F|109690.18|1992-02-10|3-MEDIUM|Clerk#017145986|0|o beans grow carefully|
89544000393|4935223624|O|198148.82|1996-06-01|4-NOT SPECIFIED|Clerk#072578511|0| beans. carefully pending foxes are carefull|
89544000394|7382042959|O|34087.39|1997-07-21|5-LOW|Clerk#027021103|0|uriously sly account|
89544000395|4490163593|F|82805.11|1992-03-27|5-LOW|Clerk#043671732|0|es; carefully unusual packages use furiously. blithely bold requests cajole |
89544000396|689233178|F|122376.97|1995-01-21|3-MEDIUM|Clerk#090791850|0|he bold requests nag alongside of the stealthily r|
