89892000009|3549679399|O|47916.79|1997-02-17|3-MEDIUM|Clerk#064012657|0|the pending foxes wake above the always pending re|
89892000010|11093175892|O|174109.24|1996-04-30|4-NOT SPECIFIED|Clerk#060719872|0|s wake slyly regular sentiments. quickly special accounts nag slyly after t|
89892000011|3652491881|F|94598.79|1994-04-21|4-NOT SPECIFIED|Clerk#018875651|0|s. slyly pending deposits sleep furiously alongside of t|
89892000012|5605534651|F|178163.57|1992-06-13|4-NOT SPECIFIED|Clerk#043051887|0|silent packages. blithely special courts wa|
89892000013|796060807|O|221686.29|1997-06-19|1-URGENT|Clerk#073051466|0|al deposits. pending accounts against the |
89892000014|7044198002|F|80381.07|1993-12-03|4-NOT SPECIFIED|Clerk#075974002|0|en accounts wake quickly. quickly ironic courts wake. slyly pending package|
89892000015|5688331045|O|202626.13|1998-02-01|5-LOW|Clerk#095036806|0|special theodolites. depo|
89892000040|11251303766|F|140464.48|1994-07-13|1-URGENT|Clerk#083587892|0|efully final theodolites. quickly bold accounts nag slyly grouches? |
89892000041|12207406351|O|281358.15|1996-11-14|2-HIGH|Clerk#061687092|0|ng requests affix bl|
89892000042|8838152845|F|201117.95|1994-04-11|4-NOT SPECIFIED|Clerk#074946628|0|ainst the quickly pending somas a|
89892000043|8026135186|O|153708.97|1997-09-19|1-URGENT|Clerk#027964839|0|ke furiously above the bold packages. caref|
89892000044|14601291442|F|228048.29|1994-10-03|5-LOW|Clerk#005047951|0| excuses. express deposits are blithely across the fluffily final the|
89892000045|9292254751|F|50866.27|1994-04-16|5-LOW|Clerk#040895839|0|ss requests about the fluffily final multipliers use after the quick instructi|
89892000046|7513679035|F|93861.44|1994-04-02|4-NOT SPECIFIED|Clerk#036363077|0|e final deposits. pinto beans x-ray slyly. blithely |
89892000047|9833622653|F|112357.56|1993-09-04|1-URGENT|Clerk#054230349|0|y pending pinto beans. ironic packages try to cajole. carefully |
89892000072|4512548302|O|155634.93|1997-04-30|4-NOT SPECIFIED|Clerk#049466654|0|o beans. evenly final accounts cajole furiously fluffily regular dependencies.|
89892000073|11003905036|F|212373.98|1993-06-20|5-LOW|Clerk#086047229|0|g slyly above the c|
89892000074|9760884286|O|250168.41|1996-08-08|4-NOT SPECIFIED|Clerk#095775086|0|into beans. furiously ruthless deposits mold. carefully regular |
89892000075|1028536762|F|127098.53|1994-01-19|4-NOT SPECIFIED|Clerk#091869815|0|. fluffily special theodol|
89892000076|9370306219|O|217833.50|1997-10-31|3-MEDIUM|Clerk#055978628|0|gle fluffily even platelets. idly ironic excuses alongside of the flu|
89892000077|6441697612|F|14282.75|1994-01-13|3-MEDIUM|Clerk#032796793|0|. quickly final requests boost carefully. slyly special pinto be|
89892000078|8598295555|O|61358.60|1995-12-08|4-NOT SPECIFIED|Clerk#015697278|0|nstructions detect always fluffily final packages. slyly idle|
89892000079|4397879509|O|140948.28|1995-10-25|2-HIGH|Clerk#024150506|0|quickly. carefully final pinto beans cajole furiously bli|
89892000104|13478346055|O|52648.11|1996-11-22|2-HIGH|Clerk#097543372|0|ly unusual forges cajole blithely against the furiously silent acco|
89892000105|12225714211|O|234897.00|1997-07-19|5-LOW|Clerk#011439561|0|sits use blithely. slyly ironic asymptotes about the slyly|
89892000106|8396496902|F|213618.17|1993-09-21|3-MEDIUM|Clerk#064697999|0|ajole blithely regular requests. blithely fin|
89892000107|10673356321|F|108257.77|1995-01-21|2-HIGH|Clerk#079266485|0|ructions use furiously pendin|
89892000108|676971427|F|319625.36|1994-02-01|4-NOT SPECIFIED|Clerk#031798583|0|y busy theodolites alongside of the blithely even pinto beans are careful|
89892000109|10930012240|F|244038.73|1992-01-16|5-LOW|Clerk#038772035|0|kages. even, ironic notornis n|
89892000110|11347884985|P|195826.63|1995-05-31|1-URGENT|Clerk#041591280|0|ons. slyly ironic braids after the quickly bold deposi|
89892000111|4606392277|F|207813.05|1993-01-05|3-MEDIUM|Clerk#024628421|0|ic grouches nag express requests. carefully regular accounts are. sly|
89892000136|12544988740|O|109630.77|1996-08-16|3-MEDIUM|Clerk#029858060|0|eep blithely quickly unusual instruction|
89892000137|11097057595|O|167297.31|1998-06-10|3-MEDIUM|Clerk#024401263|0|c, unusual sauternes are. carefu|
89892000138|8835889358|F|141408.51|1993-02-11|3-MEDIUM|Clerk#012022869|0|ess foxes against the bold, pending theodolites|
89892000139|14668767481|F|98518.97|1992-11-14|5-LOW|Clerk#068356407|0|r warhorses. ideas haggle carefully bold patterns. iro|
89892000140|10776567400|F|24155.33|1994-12-28|3-MEDIUM|Clerk#066126187|0|. blithely silent asympto|
89892000141|2954735387|F|37622.66|1993-10-29|3-MEDIUM|Clerk#082816919|0|y even pinto beans. packages could sleep according to the requ|
89892000142|11431802992|F|134674.64|1994-09-15|3-MEDIUM|Clerk#003950219|0|al notornis wake quickly carefully final deposits. furiously ent|
89892000143|9670429565|F|101846.74|1995-01-26|5-LOW|Clerk#091315828|0|equests kindle. quickly regular requests cajole alongside|
89892000168|9690595532|O|28871.51|1997-04-11|5-LOW|Clerk#045106778|0|arefully final packages. quickly ironic ideas shall have|
89892000169|6306080944|O|206756.68|1997-01-24|5-LOW|Clerk#009613747|0|l dolphins engage. final, ironic pinto beans among the|
89892000170|4939008151|F|127913.69|1993-07-09|2-HIGH|Clerk#078230420|0|e final, regular requests. somet|
89892000171|6149091121|O|150610.12|1997-03-28|5-LOW|Clerk#018663869|0|sual frets cajole slyly regular frays: unusual deposits u|
89892000172|5872385392|P|78997.26|1995-05-28|5-LOW|Clerk#083645757|0|nst the even, silent|
89892000173|12513942143|O|35675.92|1997-10-10|1-URGENT|Clerk#034232433|0|lar requests. ironic, ruthless deposits wake above the expres|
89892000174|13930510298|O|376620.40|1995-08-08|5-LOW|Clerk#044497796|0|icingly slyly ironic foxes. regular escapades sleep along the pinto beans. |
89892000175|3542148646|F|280944.68|1994-09-11|5-LOW|Clerk#074448470|0| the accounts are across |
89892000200|7024546222|F|115555.70|1994-01-08|2-HIGH|Clerk#055421444|0|ounts. courts after the express, express packages are |
89892000201|1286765164|O|326374.29|1996-03-23|4-NOT SPECIFIED|Clerk#068206310|0|final accounts are furiously. blithely bold deposits solve? fluffily |
89892000202|7247938213|F|221096.93|1992-12-15|2-HIGH|Clerk#043443975|0|e special accounts ser|
89892000203|5708143705|F|144897.44|1993-09-12|5-LOW|Clerk#062873165|0|tructions wake furiously atop the blithely ironic pinto be|
89892000204|13772805496|O|90464.44|1996-04-13|1-URGENT|Clerk#009281239|0|y special deposits. ca|
89892000205|14517850348|F|99368.69|1992-03-15|5-LOW|Clerk#089777797|0|l deposits. foxes snooze silently across the carefully r|
89892000206|9423214882|O|213745.22|1998-03-25|1-URGENT|Clerk#095427753|0|fily according to the carefully special packages. slyly ironic ideas|
89892000207|2880062005|O|150064.11|1998-07-10|4-NOT SPECIFIED|Clerk#054229508|0| accounts nag among the|
89892000232|13172415782|F|132194.50|1993-02-28|4-NOT SPECIFIED|Clerk#035336927|0|. fluffily dogged deposits agai|
89892000233|7105803136|F|283877.66|1994-06-09|1-URGENT|Clerk#007724516|0|nal packages are final theodolites. slyly final theodolites nag around the sly|
89892000234|6215110438|F|216046.70|1994-03-28|4-NOT SPECIFIED|Clerk#025926396|0|s. carefully daring theodolites haggle slyly furiously|
89892000235|7649464450|O|32527.64|1995-10-10|5-LOW|Clerk#044921641|0|s haggle carefully. fluffily even account|
89892000236|11879697794|F|141512.37|1992-05-04|2-HIGH|Clerk#098008204|0|lithely special pinto beans. carefully final|
89892000237|13999741780|F|240776.94|1993-12-09|5-LOW|Clerk#023881797|0|sts about the blithely ironic deposits detect qu|
89892000238|10269557611|F|279460.89|1992-11-13|2-HIGH|Clerk#081347165|0|nst the carefully even requests. slyly final asymptotes |
89892000239|1005685|O|148149.90|1995-10-05|3-MEDIUM|Clerk#001790672|0|lyly even asymptotes are slyly excuses. final theodolites along the unusual |
89892000264|10832588191|F|60076.77|1994-05-08|2-HIGH|Clerk#095812274|0|nal frays. pending deposits cajole f|
89892000265|2148823963|O|67533.37|1995-06-02|3-MEDIUM|Clerk#016885230|0|l foxes boost slyly about the quickly unusual ideas|
89892000266|5223667732|F|2999.44|1993-01-15|1-URGENT|Clerk#090047299|0|ld blithely courts. regular packages promise b|
89892000267|2619564970|F|89153.76|1995-02-18|5-LOW|Clerk#024948353|0|he pending packages? furiously regular ideas doubt blithely across the qu|
89892000268|2517741946|O|10865.67|1997-01-03|3-MEDIUM|Clerk#006962711|0|n ideas cajole furiously |
89892000269|28877500|O|159239.79|1995-06-22|2-HIGH|Clerk#022283689|0| the furiously silent platelets. fluffily bold p|
89892000270|4405799248|O|270613.20|1995-12-11|5-LOW|Clerk#021955370|0|ic packages. final accounts kindle furi|
89892000271|3239195677|F|75798.61|1992-11-15|3-MEDIUM|Clerk#003899373|0|deas are carefully furiously unusual deposits. slyly close packages acco|
89892000296|2422880534|O|189803.22|1996-09-15|2-HIGH|Clerk#036760047|0|riously regular pinto beans use ruthlessly pending packag|
89892000297|8803157939|O|7755.72|1997-02-01|5-LOW|Clerk#026095878|0|dolphins thrash. furiously regular ideas haggle furiously: |
89892000298|10773112909|F|320189.41|1993-09-23|4-NOT SPECIFIED|Clerk#093406996|0|at ruthlessly among the blithely regular requests. bold accounts na|
89892000299|14979442642|O|192872.91|1996-09-04|2-HIGH|Clerk#091380791|0|ully. fluffily even excuses play blithely ironic packages. slyl|
89892000300|9968544656|F|129437.32|1994-01-12|2-HIGH|Clerk#036947901|0|lites are carefully about the requests. carefully special foxes nod quickly. |
89892000301|10537668899|O|83679.14|1995-09-25|4-NOT SPECIFIED|Clerk#083362023|0|structions. blithely even accounts are f|
89892000302|230745865|O|88215.54|1996-06-24|3-MEDIUM|Clerk#065519205|0| slyly. carefully brave foxes are|
89892000303|7090853693|P|127597.66|1995-04-19|2-HIGH|Clerk#081268246|0|are across the blithe ideas. furiously special packages i|
89892000328|8457236878|F|119168.18|1995-03-27|3-MEDIUM|Clerk#075402654|0|ly special theodolites. furiously bold deposits sleep against the dari|
89892000329|1318519096|F|249676.30|1992-05-07|3-MEDIUM|Clerk#092398693|0|ts above the furiously final deposits eat slyl|
89892000330|11397697150|F|316064.11|1995-02-26|4-NOT SPECIFIED|Clerk#044816647|0|ironic, ironic platelets. slyly unusual |
89892000331|2497009930|O|141359.53|1998-01-17|1-URGENT|Clerk#033369335|0|e ideas. slyly final waters cajole. even, silent packages nag slyly ca|
89892000332|13636348522|O|57915.39|1995-07-10|5-LOW|Clerk#038406898|0|cross the furiously pending deposits. carefully silent deposits ar|
89892000333|13455269752|F|116321.61|1992-08-27|3-MEDIUM|Clerk#004733223|0| accounts haggle carefully about t|
89892000334|424279489|F|233122.96|1993-10-15|3-MEDIUM|Clerk#051270430|0|ly blithe foxes. accounts nag fina|
89892000335|9555920278|F|86828.49|1992-04-09|4-NOT SPECIFIED|Clerk#002107622|0|aggle furiously car|
89892000360|3543183110|O|185201.19|1997-03-03|1-URGENT|Clerk#022786683|0|packages. ironic accounts sleep blithely. fluffily unusual theodolites |
89892000361|3608175391|O|199740.49|1996-11-15|2-HIGH|Clerk#075773262|0|ic platelets wake into the carefully final packages. noto|
89892000362|7062352828|F|99949.58|1995-03-12|3-MEDIUM|Clerk#021209544|0| cajole. carefully slow accounts sleep. blithely express packages pr|
89892000363|11499468577|O|216433.06|1996-08-11|5-LOW|Clerk#068801310|0|azzle carefully fluffily close foxes. furiously ironic depend|
89892000364|7836483232|F|208864.77|1992-08-09|1-URGENT|Clerk#043610775|0|ular packages impress quickly|
89892000365|9803564275|F|158864.55|1995-01-22|4-NOT SPECIFIED|Clerk#066286460|0|f the asymptotes. final, final excuses wake quick|
89892000366|11591360650|O|73507.93|1995-07-09|2-HIGH|Clerk#076531909|0|its. special requests at the deposi|
89892000367|9594758893|O|84047.44|1997-05-28|3-MEDIUM|Clerk#071793380|0|sits mold against the fluffily unusual epitap|
89892000392|14811237758|P|98743.50|1995-03-16|3-MEDIUM|Clerk#031332864|0|gular theodolites doze accounts. foxes haggle carefully at t|
89892000393|2731655687|F|112429.96|1995-02-16|1-URGENT|Clerk#011437785|0|ackages. accounts among the blithe|
89892000394|5252059381|F|310262.94|1992-09-24|5-LOW|Clerk#034838835|0| of the excuses! carefully final deposits wake. slyly |
89892000395|2376348601|F|134856.70|1992-11-09|2-HIGH|Clerk#036297161|0|r ideas wake fluffily e|
89892000396|10718377129|F|267786.96|1994-07-25|5-LOW|Clerk#046373344|0|odolites. ironic instructions are slyly. carefully regular th|
