89556000009|6043971112|F|63477.40|1993-04-24|3-MEDIUM|Clerk#036104453|0|ular dependencies. furiously pending accounts haggle caref|
89556000010|5936473774|F|224466.81|1993-09-18|4-NOT SPECIFIED|Clerk#007530604|0|l pinto beans detect|
89556000011|6738862441|O|127921.00|1997-06-22|4-NOT SPECIFIED|Clerk#066849360|0|he fluffily regular ideas. p|
89556000012|7040713915|O|44614.90|1996-10-20|2-HIGH|Clerk#037184814|0|riously thin sheaves are quickly a|
89556000013|8976229768|F|205324.49|1992-11-02|4-NOT SPECIFIED|Clerk#065165911|0|egular requests was along the slyly final pac|
89556000014|3254029969|F|174511.80|1992-11-27|1-URGENT|Clerk#043455891|0|blithely along the furiously even asymptotes? |
89556000015|1513818661|F|144521.80|1994-09-16|2-HIGH|Clerk#063149172|0|ngside of the accounts |
89556000040|4906285654|O|57227.73|1998-05-17|1-URGENT|Clerk#048126044|0|endencies. carefully p|
89556000041|12252687376|F|68738.03|1993-10-12|5-LOW|Clerk#054412236|0|nag furiously within the requests. idly bold instructi|
89556000042|11338229878|O|53133.34|1997-06-12|1-URGENT|Clerk#006438660|0|y ironic theodolites are furiously across the final de|
89556000043|14124341137|F|118823.73|1992-08-20|5-LOW|Clerk#014558162|0|uests are blithely. slyly pending ideas are packag|
89556000044|3933291442|F|203063.89|1994-01-28|4-NOT SPECIFIED|Clerk#079019144|0|s. final, bold foxes hinder. careful|
89556000045|6566487268|F|204134.05|1992-05-17|5-LOW|Clerk#074748983|0|ual dependencies solve. express, special ideas cajole slyly carefull|
89556000046|7170263482|F|102057.20|1992-03-25|2-HIGH|Clerk#006144584|0|cross the special, silent packages. slyly final foxes wake slowly after the qu|
89556000047|4343255422|F|69380.96|1993-10-26|5-LOW|Clerk#072017359|0|ular asymptotes. carefully express theodolites sleep aga|
89556000072|7679672014|O|231283.41|1998-01-24|4-NOT SPECIFIED|Clerk#095746041|0|ckages doubt carefully idly ironic foxes. silent dependencies wa|
89556000073|5306731276|F|93161.37|1993-05-13|1-URGENT|Clerk#003694554|0|packages. furiously regula|
89556000074|8178862276|O|89667.79|1996-05-29|3-MEDIUM|Clerk#094366747|0|fluffily final platelets cajole ab|
89556000075|10408103753|O|155067.94|1995-12-30|5-LOW|Clerk#021901153|0| haggle fluffily about the fluffily bold foxes.|
89556000076|6426869848|F|203844.09|1994-03-05|3-MEDIUM|Clerk#092663461|0|ts cajole furiously carefully pending courts. deposits after the ironic |
89556000077|6853982284|O|277857.82|1996-06-12|5-LOW|Clerk#094779856|0|oggedly express, final deposits. careful theodolites sl|
89556000078|8425749763|F|270930.77|1992-02-27|5-LOW|Clerk#065024727|0|ic ideas x-ray blithely. silent|
89556000079|8743826477|O|215717.91|1996-04-02|5-LOW|Clerk#070571951|0|ourts are carefully against the blithely express|
89556000104|11576299964|F|41880.71|1994-10-23|3-MEDIUM|Clerk#002778036|0|even accounts. quickly even requests about the s|
89556000105|2889868067|F|143768.49|1992-03-23|5-LOW|Clerk#090444942|0|ial, even instructions. carefully regular requests sleep fluffily: theodolit|
89556000106|5521240838|O|38814.06|1995-08-31|3-MEDIUM|Clerk#008129246|0| are blithely. blithely express deposits haggle. furiously s|
89556000107|14670468322|O|43408.13|1997-11-22|2-HIGH|Clerk#028237151|0|al packages should detect|
89556000108|12025279840|O|69486.74|1997-05-07|3-MEDIUM|Clerk#081792081|0|o the fluffily even accounts! slyly special ideas ar|
89556000109|11668067152|O|173873.71|1996-11-27|5-LOW|Clerk#079488920|0|, bold requests. blit|
89556000110|8643591865|O|287578.06|1995-12-07|1-URGENT|Clerk#070263432|0|- regular deposits haggle furiously-- carefully bold accounts nag carefu|
89556000111|14672824109|F|65488.59|1993-04-03|2-HIGH|Clerk#017492216|0|ely final theodolites|
89556000136|8400208574|O|164327.59|1996-01-14|5-LOW|Clerk#091673453|0| slyly bold instructions boost f|
89556000137|9121761736|O|321214.25|1995-12-19|2-HIGH|Clerk#055720020|0|mptotes haggle blithely. carefully regular courts haggle slyly specia|
89556000138|14750017999|O|9829.68|1996-01-16|1-URGENT|Clerk#086372536|0|inal courts boost slyly bold accounts: carefully final accoun|
89556000139|9012018185|O|32983.15|1997-12-24|1-URGENT|Clerk#063210127|0|es dazzle across the even instructions. instructions a|
89556000140|7034452840|O|283975.66|1997-01-10|5-LOW|Clerk#072595432|0|the furiously final ideas. carefully even foxes pro|
89556000141|13738807783|F|254693.22|1993-10-05|4-NOT SPECIFIED|Clerk#011418840|0|. even ideas alongside of the packages wake quickly account|
89556000142|8882940784|F|102077.34|1994-03-27|2-HIGH|Clerk#016432394|0|ns cajole. deposits are quickly even pinto beans. car|
89556000143|11525068165|O|114200.06|1997-12-08|5-LOW|Clerk#079231902|0|iously even accounts. slyly ironic braid|
89556000168|4639601719|F|102895.47|1994-01-25|1-URGENT|Clerk#050566226|0|as are furiously ironic pinto beans. slyly b|
89556000169|2743898195|F|315229.63|1994-04-29|4-NOT SPECIFIED|Clerk#066551574|0|ly. express excuses x-ray against the fluffily regular ideas. silent packages|
89556000170|11378889836|F|319231.22|1993-08-11|2-HIGH|Clerk#032293676|0|s. thinly bold theodolite|
89556000171|13199012401|F|303582.24|1992-01-12|3-MEDIUM|Clerk#059796007|0|eposits. carefully unusual packages haggle. requests cajole closely theodo|
89556000172|6553006705|O|36886.12|1997-04-02|2-HIGH|Clerk#091481131|0|hely. regular somas are furio|
89556000173|3694059391|F|89043.68|1992-11-11|1-URGENT|Clerk#023365340|0|ully regular packages are slyly ironic excuses. slyly unusual dependencies |
89556000174|185733928|O|251140.46|1996-10-23|2-HIGH|Clerk#001259546|0| across the furiously special ideas. deposits are above the packa|
89556000175|2113694941|O|67400.35|1996-11-09|1-URGENT|Clerk#069179936|0|asymptotes affix along the blithely regular courts|
89556000200|11832440494|O|128426.72|1998-05-13|5-LOW|Clerk#007179966|0|osits. ironic requests during the fluffily pe|
89556000201|6278830744|O|99351.21|1996-01-04|4-NOT SPECIFIED|Clerk#073676267|0|ven accounts are. special theodolites hinder. special, regular excuses acr|
89556000202|13366832222|O|44862.09|1997-02-14|4-NOT SPECIFIED|Clerk#077013564|0|kly blithely express |
89556000203|29332825|F|130224.29|1994-05-17|4-NOT SPECIFIED|Clerk#066969466|0| print after the requests. furiously ironic instruc|
89556000204|10031641994|O|184211.70|1997-08-09|5-LOW|Clerk#055808932|0|ully quiet requests |
89556000205|4364161048|F|49553.21|1994-03-15|4-NOT SPECIFIED|Clerk#080710525|0|unusual, regular foxes nag carefully among the regular foxes? a|
89556000206|8462558176|O|232153.54|1998-06-11|5-LOW|Clerk#001788367|0| beans haggle furiously regular, bold accounts. quickly special requests|
89556000207|11916357838|O|25488.43|1997-09-08|1-URGENT|Clerk#057075660|0|s wake slyly across the quickly |
89556000232|11829204956|O|283985.15|1996-10-12|4-NOT SPECIFIED|Clerk#070602815|0|cies haggle against the pinto beans; specia|
89556000233|6030617215|F|35638.85|1994-09-11|1-URGENT|Clerk#021505095|0| express tithes. carefully even depths cajole. blithely blithe ideas hagg|
89556000234|13509452252|O|276657.03|1995-08-11|4-NOT SPECIFIED|Clerk#036120398|0|the slyly pending pinto beans. quickly pending frets use furiously acc|
89556000235|6092578433|F|21370.42|1995-01-08|1-URGENT|Clerk#075521140|0|urts. slyly final depo|
89556000236|12078409600|F|79782.47|1992-01-30|4-NOT SPECIFIED|Clerk#083790958|0|s. fluffily pending instructions along the furiously ex|
89556000237|9056068180|O|231233.37|1995-06-09|3-MEDIUM|Clerk#074627417|0|s nag slyly against the carefully regular deposits. quickly final asympt|
89556000238|7109274218|O|74004.01|1997-02-03|2-HIGH|Clerk#062983234|0|s haggle silent ideas. req|
89556000239|12425111693|O|106778.77|1997-08-05|5-LOW|Clerk#059199358|0|quests nag about the ironic packages. slyly unusual fo|
89556000264|12266820254|O|343834.01|1998-06-06|2-HIGH|Clerk#063607419|0|counts use blithely platelets. fluffily express instruction|
89556000265|9257160347|F|23639.04|1992-08-10|5-LOW|Clerk#049874460|0|gular theodolites above the carefully even requests boost abo|
89556000266|14344195861|O|137180.40|1996-09-16|2-HIGH|Clerk#040047241|0|fully unusual foxes. unusual, special ideas across |
89556000267|12898106713|F|71935.84|1993-02-12|2-HIGH|Clerk#073967318|0|ding to the carefully even packages engage fluffily furiously silent packages|
89556000268|9909656186|F|110986.80|1994-01-10|2-HIGH|Clerk#068700968|0| cajole above the ironic accounts. furiously ironic pack|
89556000269|10942168648|F|194570.46|1993-02-12|3-MEDIUM|Clerk#057156552|0|iously pinto beans. carefully |
89556000270|5550667699|O|328112.64|1997-05-24|2-HIGH|Clerk#030161334|0|pinto beans. furiously express requests promise carefully express, |
89556000271|14571883237|F|238134.21|1992-04-19|2-HIGH|Clerk#021526164|0|r instructions wake furiously|
89556000296|8652671510|F|242904.26|1995-01-08|1-URGENT|Clerk#090226040|0|sual dugouts doze furiously for|
89556000297|3452880563|F|254225.92|1995-02-10|2-HIGH|Clerk#029053235|0|gle slyly-- quickly final |
89556000298|8643337549|F|34003.94|1994-03-28|4-NOT SPECIFIED|Clerk#097714737|0|ar accounts. even, bold packages sleep. slyly regula|
89556000299|5271995602|O|204036.15|1998-01-22|5-LOW|Clerk#091576319|0|nto beans use across the furiously pending packages. fluffily ruthless ac|
89556000300|11792938129|F|85853.25|1994-10-18|1-URGENT|Clerk#023193395|0|ously pending foxes. packages haggle furiously along the regular ideas|
89556000301|14855645219|F|251779.10|1992-04-12|5-LOW|Clerk#011376610|0| affix; special, regular deposits haggle regular, iron|
89556000302|10026560008|F|182086.12|1993-07-05|4-NOT SPECIFIED|Clerk#006676966|0|ayers haggle blithely among the carefully final ideas. furiou|
89556000303|6865334845|F|8913.17|1993-12-03|1-URGENT|Clerk#019762111|0|among the pending i|
89556000328|6586264207|O|288394.71|1996-04-24|5-LOW|Clerk#041788599|0|its. carefully even pinto beans affix. req|
89556000329|8168889292|F|155013.22|1993-01-22|4-NOT SPECIFIED|Clerk#040982740|0|he furiously regular sentiments. slyly sly dependencies across the|
89556000330|2547224959|F|242453.67|1994-08-15|5-LOW|Clerk#096897412|0|the slyly pending instructions! blithely silent acc|
89556000331|345806857|F|289098.44|1994-02-05|5-LOW|Clerk#054794041|0|ular accounts. slyly dogged inst|
89556000332|12366257515|O|135020.08|1995-08-13|5-LOW|Clerk#023439257|0|ironic deposits. doggedly special pack|
89556000333|2859259511|F|40261.58|1992-11-25|1-URGENT|Clerk#043581401|0| carefully express theodolites. carefully silent|
89556000334|12287169217|F|93666.05|1992-09-03|2-HIGH|Clerk#072595957|0|special accounts believe quickly. even courts cajole excuses|
89556000335|11110927213|F|44239.84|1992-02-01|4-NOT SPECIFIED|Clerk#020240723|0|. final sentiments cajole blithely even accounts. bol|
89556000360|12168440839|O|261577.85|1996-12-13|5-LOW|Clerk#085827189|0|odolites wake carefully. requests wake fluffily among the even, expr|
89556000361|9066100195|O|33366.70|1995-05-31|3-MEDIUM|Clerk#097551080|0|rding to the blithely close dolphins! ironic pinto beans unw|
89556000362|10304792252|F|19153.74|1994-10-23|3-MEDIUM|Clerk#040994930|0|fully above the slyly express packa|
89556000363|13898047457|O|207745.26|1996-04-12|2-HIGH|Clerk#001781585|0|ully about the express requests. express instructions hinder unusual, un|
89556000364|5905292899|F|283793.40|1993-10-26|1-URGENT|Clerk#043088505|0|ake furiously furiously regular requests. carefully regular theod|
89556000365|10061435891|F|207327.58|1993-06-08|3-MEDIUM|Clerk#088487404|0|telets must use fluffily iron|
89556000366|7891937674|F|156583.49|1994-05-14|3-MEDIUM|Clerk#007789985|0|nently furiously final pinto beans. carefully r|
89556000367|1001443822|O|220854.13|1996-01-08|1-URGENT|Clerk#026273999|0|ent sentiments haggle quickly. bold dependencies wake quickly even requests.|
89556000392|882961796|F|267023.38|1994-10-05|5-LOW|Clerk#087091850|0|ously final, ironic acco|
89556000393|4616911099|O|156655.11|1995-08-06|2-HIGH|Clerk#052721683|0|ending dependencies haggle slyly. blithely regular ac|
89556000394|107246581|F|21138.43|1992-09-13|4-NOT SPECIFIED|Clerk#093314561|0|about the furiously s|
89556000395|8366275913|F|278804.49|1994-10-05|4-NOT SPECIFIED|Clerk#037814405|0|sleep against the silently pending ideas. blithely pending accounts s|
89556000396|4275790939|O|211929.54|1995-09-11|5-LOW|Clerk#046696551|0|requests sleep fluffily unusual theodolites. re|
