44628000009|9652187024|F|204872.98|1993-03-10|4-NOT SPECIFIED|Clerk#025054406|0|arefully bold sentiments lose carefully furiously final ex|
44628000010|2255842015|F|231997.43|1994-01-02|4-NOT SPECIFIED|Clerk#089388570|0|ding theodolites nag among the final warhorses. quickly special pack|
44628000011|3959128826|O|186245.71|1997-03-29|2-HIGH|Clerk#053689700|0|as-- fluffily final dugouts are slyly alon|
44628000012|7015531325|F|278591.29|1992-01-30|1-URGENT|Clerk#062785065|0|t the pending packages boost about the permanently regula|
44628000013|3081507445|O|162124.15|1998-06-10|3-MEDIUM|Clerk#028574438|0|quickly even realms wake blithely regular|
44628000014|6364986167|O|107410.48|1996-07-16|5-LOW|Clerk#050565166|0|ate furiously slyly slow requests. unusual platelets grow carefu|
44628000015|8460624511|O|183898.85|1995-11-24|2-HIGH|Clerk#048737192|0|s. furiously ironic accounts about the fluffily f|
44628000040|13430457610|F|95273.05|1992-03-28|4-NOT SPECIFIED|Clerk#025980304|0|special packages boost blithely final foxes.|
44628000041|13057110634|O|56119.47|1995-10-25|2-HIGH|Clerk#050961627|0|slyly ironic deposits. requests i|
44628000042|8420925580|F|73953.53|1994-08-04|3-MEDIUM|Clerk#012050847|0|s. blithely ruthless escapades cajole blithely after the ironic, b|
44628000043|13508611520|O|156043.49|1997-06-10|4-NOT SPECIFIED|Clerk#038579542|0|s are furiously. regular courts sleep e|
44628000044|13788483694|F|49047.72|1994-02-05|5-LOW|Clerk#006359626|0|uriously regular deposits. even somas nag along t|
44628000045|12187379452|F|104805.49|1993-06-01|4-NOT SPECIFIED|Clerk#086224509|0|ross the ironic, regular pinto beans. bli|
44628000046|5032165091|O|66109.93|1996-10-11|1-URGENT|Clerk#075311430|0|ess, bold accounts wake furiously. furiously even dep|
44628000047|13132339783|O|110979.07|1996-10-22|4-NOT SPECIFIED|Clerk#059197302|0|the ironic accounts |
44628000072|12268877602|O|262295.52|1995-08-19|4-NOT SPECIFIED|Clerk#029043824|0|ests. furiously silent requests boost. regular accounts h|
44628000073|4721243296|F|234087.54|1994-04-17|3-MEDIUM|Clerk#039540684|0| final platelets sleep throughout the stealthy accounts. furious|
44628000074|9508194064|F|254531.55|1992-12-11|2-HIGH|Clerk#060262831|0|y. blithely bold accounts detect enticingly. slyly bold requ|
44628000075|5181414538|O|172072.29|1997-08-09|3-MEDIUM|Clerk#037389704|0| beans. unusual ide|
44628000076|927589613|F|296577.08|1995-03-10|1-URGENT|Clerk#008750384|0|y even packages doubt blithely. pending requests haggle slyly across t|
44628000077|14656106116|F|234595.17|1994-07-29|3-MEDIUM|Clerk#067701971|0|re slyly ironic ideas. carefully final reques|
44628000078|13912333319|F|171089.44|1993-07-05|3-MEDIUM|Clerk#067022746|0|egrate slyly? blithely final requests past the slyly pending p|
44628000079|1862330126|F|61904.82|1993-08-09|3-MEDIUM|Clerk#051277058|0|refully at the enticingly ironic instructions! even, |
44628000104|3169881017|F|45216.58|1992-10-01|4-NOT SPECIFIED|Clerk#013508944|0|t the fluffily final dolphins wake a|
44628000105|6551232859|F|109037.08|1995-04-08|4-NOT SPECIFIED|Clerk#044816892|0|carefully bold packages detect among the quickly final requests. blithely qui|
44628000106|2558107739|O|234336.33|1998-05-28|4-NOT SPECIFIED|Clerk#037489919|0|ely against the requests! quickly fi|
44628000107|10869108272|F|193244.24|1992-11-09|2-HIGH|Clerk#093052356|0|g furiously regular accounts. ironic dependencies haggle furiously. |
44628000108|7405455550|O|212455.04|1995-07-09|2-HIGH|Clerk#030935359|0|y unusual sentiments wake quickly quickly regula|
44628000109|3234031351|O|162038.48|1998-01-27|3-MEDIUM|Clerk#030564888|0|ly. regular deposits use. slyly final braid|
44628000110|9842044399|O|51707.63|1995-07-22|3-MEDIUM|Clerk#004058119|0|ns. slyly even packages cajol|
44628000111|882970838|O|184758.20|1996-03-15|1-URGENT|Clerk#004798285|0|ithely even deposits. blithely special requests engage quickly|
44628000136|12082739825|O|216735.29|1996-06-21|5-LOW|Clerk#044763699|0|eposits cajole after the express, even i|
44628000137|6562579027|O|136936.54|1998-01-22|2-HIGH|Clerk#043482975|0|ave to sleep. slyly regular deposits haggle|
44628000138|4458038980|F|310050.44|1993-03-23|2-HIGH|Clerk#018358983|0|uctions. final, special warhorses|
44628000139|3579166184|O|47020.68|1997-01-28|2-HIGH|Clerk#059420488|0|lly regular packages sleep ironic platelets. final packages cajole fluffi|
44628000140|12417794405|F|185944.09|1994-06-30|1-URGENT|Clerk#080130259|0|refully pending warhorses affix about the even deposi|
44628000141|294466708|O|175850.26|1996-03-10|2-HIGH|Clerk#049251803|0|ously. slyly regular accounts sleep quickly unusual|
44628000142|447124780|O|274342.87|1997-12-28|3-MEDIUM|Clerk#075048108|0|. unusual accounts haggle blithely ironic instruction|
44628000143|8096461726|F|23858.62|1993-11-16|5-LOW|Clerk#033549057|0|tect furiously platelets. unusual, caref|
44628000168|9677167721|P|118745.54|1995-02-24|1-URGENT|Clerk#058988636|0|al foxes wake according to |
44628000169|12104527288|O|89423.22|1995-06-09|3-MEDIUM|Clerk#021990626|0| slyly furiously ironic accounts. excuses cajole slyly brave, ironic|
44628000170|13401246679|O|212842.37|1995-11-30|5-LOW|Clerk#096447877|0|ly even accounts cajole furiously according to the carefully regul|
44628000171|9525172066|O|97019.01|1996-08-05|5-LOW|Clerk#099468384|0|the final accounts. slyly ironic requests haggle. carefully ir|
44628000172|6282948853|O|75206.58|1998-04-26|4-NOT SPECIFIED|Clerk#065128844|0|s. furiously silent accounts cajole |
44628000173|14864403229|F|29776.37|1993-04-30|1-URGENT|Clerk#020465158|0|uickly slyly silent pat|
44628000174|6929284931|O|152218.59|1998-02-10|1-URGENT|Clerk#057906294|0|eas sleep quickly among th|
44628000175|1239247718|O|67474.92|1997-01-02|2-HIGH|Clerk#031071336|0|lar deposits along the fluffily final dolphins sleep slyly acc|
44628000200|940479937|O|215226.01|1998-01-12|5-LOW|Clerk#015935931|0|ges according to the |
44628000201|14656274113|F|151606.50|1994-07-22|1-URGENT|Clerk#035189796|0| tithes. sauternes wake carefull|
44628000202|3295026323|O|121812.75|1996-03-26|4-NOT SPECIFIED|Clerk#034887666|0|lent attainments use furiously at the furiously fin|
44628000203|13537685593|O|167456.44|1995-10-21|5-LOW|Clerk#057001547|0|packages. furiously even accounts haggle furiously according to the ironic,|
44628000204|6016771661|O|29650.54|1997-08-07|1-URGENT|Clerk#024989189|0|o beans. blithely express accounts above the blithely express|
44628000205|12742150820|F|53519.39|1993-09-15|2-HIGH|Clerk#093295381|0|ial foxes. final, silent accounts wake according to the regular req|
44628000206|2243811239|F|114916.42|1994-12-10|2-HIGH|Clerk#015461125|0|hely final foxes x-ray quickly against the ironic deposits|
44628000207|10678833199|O|204794.51|1996-09-13|4-NOT SPECIFIED|Clerk#055124731|0|d sheaves. carefully special requests wake final pinto beans. blithel|
44628000232|11765477609|F|48274.56|1992-08-25|4-NOT SPECIFIED|Clerk#081353387|0|nding theodolites cajole along the|
44628000233|518211272|O|24281.92|1996-09-16|3-MEDIUM|Clerk#006368183|0|nding deposits wake upon the ironic packages. regular,|
44628000234|13431079931|F|207993.77|1994-08-05|1-URGENT|Clerk#030045001|0|ave to are. slyly bold requests play bl|
44628000235|13157009680|F|220582.32|1993-01-31|1-URGENT|Clerk#066321464|0|ins. regularly ironic instru|
44628000236|5986857125|O|76570.09|1997-11-19|3-MEDIUM|Clerk#064840087|0|es integrate fluffily|
44628000237|403126573|O|67242.46|1998-06-16|2-HIGH|Clerk#067328102|0|ts. slyly special instructions |
44628000238|10982619023|O|253963.11|1995-09-03|4-NOT SPECIFIED|Clerk#083402265|0|packages hinder carefully regular accounts. special packages c|
44628000239|14076611596|F|50812.96|1992-03-29|4-NOT SPECIFIED|Clerk#041854470|0|c deposits boost slyly pending pearls. busily silent ideas cajole slyl|
44628000264|6523759378|O|40591.30|1997-11-14|2-HIGH|Clerk#048075108|0| attainments grow until the carefully blithe decoys. fluffily final a|
44628000265|6095942608|F|323724.55|1994-09-25|4-NOT SPECIFIED|Clerk#098333443|0|cajole carefully slyly final accounts. quietly|
44628000266|1054607971|O|97177.81|1996-10-16|3-MEDIUM|Clerk#090174187|0|yly unusual pinto beans. final pinto beans believe furiously ironi|
44628000267|11838852296|O|243770.78|1996-08-26|1-URGENT|Clerk#057555713|0|l accounts among the quickly final pinto beans boost along the carefully s|
44628000268|13927510525|F|30504.41|1993-07-12|5-LOW|Clerk#038853843|0|er alongside of the requests. qui|
44628000269|1372404404|O|253501.74|1997-07-12|3-MEDIUM|Clerk#016528614|0|g the blithely final packages. care|
44628000270|7713870731|O|17411.18|1996-10-04|3-MEDIUM|Clerk#096403191|0|odolites snooze blithely. regular dolphins |
44628000271|8187859646|F|125528.36|1994-09-11|4-NOT SPECIFIED|Clerk#048421815|0|al deposits will solve blithely regular, bold accounts. final, regular ins|
44628000296|12400257994|O|267156.05|1996-08-16|4-NOT SPECIFIED|Clerk#025442588|0|ing to the ironic, regular ideas. quickly final requests sleep blithely at t|
44628000297|2027529176|O|34762.75|1995-12-12|4-NOT SPECIFIED|Clerk#013568163|0|tes. stealthily bold pinto beans along the quic|
44628000298|2522992183|O|185324.59|1996-03-21|5-LOW|Clerk#040106445|0|eposits across the silent packages believe furiously at the blithely regul|
44628000299|9991060352|O|151236.37|1995-10-13|4-NOT SPECIFIED|Clerk#069007210|0|ly quick packages. fluffily even request|
44628000300|10630296661|F|183378.51|1992-02-25|1-URGENT|Clerk#004162817|0| the bold patterns serve among the fluffily pending i|
44628000301|5516949190|F|177818.93|1993-04-22|1-URGENT|Clerk#064457235|0|s serve carefully about the unusual foxes! packages sleep slyl|
44628000302|4684979807|O|217217.29|1996-11-14|1-URGENT|Clerk#032744002|0|e of the regular, express requests. furiously final packages integrate fu|
44628000303|2671768957|O|166780.95|1996-02-25|5-LOW|Clerk#028430405|0|l requests. regular instructions about the foxes use across the unusual theodo|
44628000328|6908328353|O|262635.67|1998-01-09|5-LOW|Clerk#029800282|0| regular foxes; special, express pinto beans haggle |
44628000329|4904309539|F|92917.25|1993-04-27|3-MEDIUM|Clerk#053331975|0|hely fluffy pinto beans could have to hag|
44628000330|12188751311|F|112329.56|1992-10-30|5-LOW|Clerk#050498545|0|ies are thinly across the slyly regular ideas. pending platelets wake furio|
44628000331|10473853130|O|255421.82|1995-07-26|4-NOT SPECIFIED|Clerk#029036543|0|posits boost furiously above the fu|
44628000332|7868375470|O|208906.23|1998-03-12|4-NOT SPECIFIED|Clerk#017167574|0|. carefully ironic gifts wake boldly specia|
44628000333|4242730303|F|26365.14|1995-01-20|2-HIGH|Clerk#035407424|0|oss the boldly final accounts-- requ|
44628000334|14698041160|O|100247.30|1995-08-22|5-LOW|Clerk#092571863|0|oost express instructio|
44628000335|5218971829|F|155054.77|1994-10-05|1-URGENT|Clerk#055287629|0| ideas. furiously final ideas nag furiously. blithely unusual pinto bea|
44628000360|14709778825|F|261255.68|1992-07-16|1-URGENT|Clerk#019177795|0|fully final theodolites cajole after the evenly speci|
44628000361|4489367323|F|19633.26|1993-03-25|3-MEDIUM|Clerk#021185320|0|fully ironic deposits cajole. carefully ironic excuses after the fluffily |
44628000362|865297819|P|159209.16|1995-04-11|3-MEDIUM|Clerk#061657929|0|ets are carefully unusua|
44628000363|4341421586|F|22941.38|1994-08-22|4-NOT SPECIFIED|Clerk#084795991|0|cajole furiously about the furiously pending requests. regular instruct|
44628000364|8671558661|O|85259.97|1996-09-30|2-HIGH|Clerk#066215230|0|instructions are ruthlessly up the regular, express foxes. furiou|
44628000365|14224025420|F|57178.53|1992-03-31|1-URGENT|Clerk#079368988|0| alongside of the regular packages. carefully pending pinto beans are abou|
44628000366|5988559151|F|225606.40|1993-06-09|3-MEDIUM|Clerk#054568724|0|y. slyly ironic ideas sleep slyly along|
44628000367|13244062444|P|170052.58|1995-03-28|1-URGENT|Clerk#036541704|0|ly. requests are blithely. final deposits hinder slyl|
44628000392|8508795985|F|108812.37|1994-02-12|4-NOT SPECIFIED|Clerk#056413075|0|haggle quickly. final deposits haggle. even deposits hagg|
44628000393|8649674224|O|66496.71|1995-09-07|4-NOT SPECIFIED|Clerk#034537912|0|dugouts nag carefully u|
44628000394|9440173060|O|121106.60|1997-03-27|4-NOT SPECIFIED|Clerk#078672729|0|foxes cajole after the final orbits. regular deposits integrate furiou|
44628000395|14172028507|O|45368.67|1997-10-04|1-URGENT|Clerk#052540711|0|ages boost sometimes about the express theo|
44628000396|14166894941|F|119700.32|1994-05-15|1-URGENT|Clerk#051713544|0| accounts detect fluffily along the ironic ideas. pen|
