44880000009|6605221042|P|163893.84|1995-04-17|1-URGENT|Clerk#035744527|0|nts nag blithely across the furious platelets. blithely|
44880000010|693684196|O|209562.57|1996-12-05|1-URGENT|Clerk#058257446|0|oubt. furiously regular instructions affix according to the |
44880000011|5221103432|O|269988.01|1996-12-12|5-LOW|Clerk#032878479|0| furiously even dependencies. dependencies are fluffily after|
44880000012|5555282309|O|301976.91|1996-02-21|4-NOT SPECIFIED|Clerk#088595061|0|haggle always carefully reg|
44880000013|13332544564|F|243503.80|1992-03-28|2-HIGH|Clerk#017177686|0|counts? blithely special deposits use. instructions wake furiously. regular, |
44880000014|8594394635|F|156506.14|1993-12-10|5-LOW|Clerk#005360163|0|sly blithely regular reque|
44880000015|6724449854|O|31576.48|1998-04-01|2-HIGH|Clerk#088256507|0|ans. quickly unusual pint|
44880000040|14690534473|F|45245.91|1993-05-03|4-NOT SPECIFIED|Clerk#027101223|0|eas. ironic, close foxes cajole! final deposits haggle. furious|
44880000041|376365913|F|294074.76|1992-02-21|2-HIGH|Clerk#090252565|0|e. regular packages wa|
44880000042|9028473016|O|128413.11|1997-12-23|5-LOW|Clerk#074852620|0|y express pearls. spec|
44880000043|12257921539|F|219547.87|1992-02-27|1-URGENT|Clerk#047972718|0| fluffily slyly reg|
44880000044|10712476885|P|274211.03|1995-05-10|1-URGENT|Clerk#077454935|0|. closely regular theodolites detect quickly. brave gifts according to the e|
44880000045|1553529532|O|93869.91|1997-02-16|5-LOW|Clerk#085087913|0|ss theodolites. final instructions sleep? even, ironic pa|
44880000046|8596519972|F|27386.39|1993-06-04|2-HIGH|Clerk#072540292|0|ect alongside of the final,|
44880000047|9499909117|O|114445.14|1995-12-29|5-LOW|Clerk#084681238|0|inal accounts cajole quickly silent re|
44880000072|3840463906|O|136369.83|1995-08-05|2-HIGH|Clerk#037555227|0| bravely silent Tiresias across the slyly bra|
44880000073|2364048992|F|216104.77|1993-05-27|5-LOW|Clerk#090699079|0|nstructions could have to grow! quickly final theodolites haggle carefully a|
44880000074|2331502159|F|183982.16|1993-08-18|3-MEDIUM|Clerk#079414880|0|g theodolites are according to the furiously regul|
44880000075|723962809|O|185784.84|1996-01-10|4-NOT SPECIFIED|Clerk#025881677|0| furiously slyly ironic instructions. blithely pending requests boost furious|
44880000076|8319903701|O|157239.48|1997-08-11|4-NOT SPECIFIED|Clerk#093330356|0|s affix according to the carefully final deposits. express, silent accounts|
44880000077|8490165829|F|171404.95|1994-09-04|1-URGENT|Clerk#003291894|0|n depths use blithely about the deposits. quickly ironic dependencies x-ray |
44880000078|13589083336|F|158430.15|1993-09-18|4-NOT SPECIFIED|Clerk#026854377|0|usual accounts. blithely unusual pint|
44880000079|13695499060|O|271241.19|1996-06-15|3-MEDIUM|Clerk#041498134|0|e blithely about the carefully close requests. silent, even deposits integ|
44880000104|11051651833|O|65045.46|1997-10-10|1-URGENT|Clerk#059126821|0|s are carefully. blithely fina|
44880000105|9256641434|O|89915.81|1996-02-13|5-LOW|Clerk#044479792|0|ests. quickly special courts believe. unusual dolp|
44880000106|1075757287|F|124643.92|1992-04-11|1-URGENT|Clerk#071847381|0|carefully unusual packages. fur|
44880000107|14924429203|F|101862.83|1995-01-31|4-NOT SPECIFIED|Clerk#038919340|0|ccording to the quickly ironic packages haggle along the furi|
44880000108|2093083006|F|188077.10|1994-04-06|3-MEDIUM|Clerk#017347365|0|es affix furiously across the carefully|
44880000109|1817829580|O|100275.87|1998-07-18|5-LOW|Clerk#057148247|0|e. final instructions sleep ironic accounts! bold, even|
44880000110|2262203567|F|226047.27|1995-02-09|4-NOT SPECIFIED|Clerk#090575690|0| above the fluffily bol|
44880000111|10363054231|O|323919.56|1997-11-10|2-HIGH|Clerk#005613294|0|according to the special instruction|
44880000136|6597681970|O|23835.88|1995-12-18|3-MEDIUM|Clerk#042623095|0| regular instructions. deposits bo|
44880000137|7264830320|O|114149.79|1996-04-10|2-HIGH|Clerk#066355341|0|al, regular requests haggle final excuses. unusual, regular requests u|
44880000138|2834997376|O|202582.36|1997-07-11|4-NOT SPECIFIED|Clerk#034205320|0|sts. quickly bold excuses acro|
44880000139|342255578|O|98684.24|1996-10-18|3-MEDIUM|Clerk#088800402|0|ully even instructions affi|
44880000140|10761703390|O|121452.75|1995-09-13|4-NOT SPECIFIED|Clerk#068349824|0|pecial packages are. regular pinto beans |
44880000141|12969474478|F|283280.39|1993-05-03|1-URGENT|Clerk#055491849|0|tes. multipliers alongside of the slyly i|
44880000142|11378745451|F|107929.93|1992-12-06|1-URGENT|Clerk#051489948|0|theodolites are blithely. furiously regular accounts sleep. furiously r|
44880000143|2032502948|F|119125.38|1994-10-30|2-HIGH|Clerk#091555137|0|old gifts according to the fluffily ev|
44880000168|13138115161|O|230369.60|1997-10-02|4-NOT SPECIFIED|Clerk#067185945|0|furiously express realms use furiously fluffily regular|
44880000169|545169272|F|200842.86|1992-05-27|5-LOW|Clerk#094161996|0|jole. foxes sleep blithely slyly regular theodolites. unus|
44880000170|10432603415|F|37651.25|1992-07-25|1-URGENT|Clerk#080659894|0|ages. carefully even ideas are blithely after|
44880000171|4756801826|O|143233.43|1997-06-06|3-MEDIUM|Clerk#050831151|0|regular deposits. f|
44880000172|7479264821|O|180189.92|1997-08-07|1-URGENT|Clerk#019139747|0|eposits alongside of the carefully even asymptotes |
44880000173|7374484189|O|398181.95|1995-10-13|1-URGENT|Clerk#081723210|0|. bold pinto beans nag slyly. blithely pending packages |
44880000174|9305357695|O|121790.45|1996-09-06|3-MEDIUM|Clerk#021986124|0|e furiously bold requests. unusual theo|
44880000175|4251232550|F|214486.94|1992-06-22|3-MEDIUM|Clerk#020780192|0| the furiously express pinto beans cajole daringly carefully final a|
44880000200|3005525377|F|305620.87|1994-01-10|2-HIGH|Clerk#052671280|0| mold carefully. even asymptotes wake alongside of the fin|
44880000201|11893776259|F|13414.27|1992-06-01|4-NOT SPECIFIED|Clerk#046192265|0|wake fluffily. ironic r|
44880000202|9510359380|F|269257.57|1993-11-10|3-MEDIUM|Clerk#053394683|0|lly final theodolites sleep carefully. slyly express pinto beans are s|
44880000203|8149078378|O|167564.42|1996-05-15|2-HIGH|Clerk#004424822|0|ckly carefully pending deposits. busy, ironic accounts ag|
44880000204|13879125622|P|340583.15|1995-06-03|4-NOT SPECIFIED|Clerk#067970160|0|ourts. sly, final pinto beans integrate bold,|
44880000205|14059714148|O|227222.56|1998-06-18|3-MEDIUM|Clerk#074472985|0|idly carefully regular deposits. blithely reg|
44880000206|10001142172|F|81761.08|1992-01-29|5-LOW|Clerk#067447698|0|arefully silent deposits print furiously. careful|
44880000207|2957531668|O|379609.28|1996-01-12|2-HIGH|Clerk#093447116|0|ans cajole furiously abo|
44880000232|10545895337|O|120510.09|1997-10-20|2-HIGH|Clerk#065675722|0|unts. slyly ironic deposits haggle furiously ironi|
44880000233|1680326011|O|209619.87|1998-03-09|4-NOT SPECIFIED|Clerk#011853394|0|ful requests. quickly ironic asymptotes us|
44880000234|9138807112|F|149130.85|1993-06-14|3-MEDIUM|Clerk#019985316|0|al packages haggle ironic accounts. carefully specia|
44880000235|12800164688|F|37908.37|1995-03-09|1-URGENT|Clerk#093205307|0|blithely blithely even packages. quickly regular |
44880000236|1433369062|F|300015.82|1992-11-21|4-NOT SPECIFIED|Clerk#001588519|0|l theodolites cajole. slyly regular foxes n|
44880000237|12403329260|O|273699.06|1998-02-17|3-MEDIUM|Clerk#098227286|0| accounts. slyly even pinto beans integrate quickly silent asymptotes. slyly r|
44880000238|10080242611|O|4854.44|1995-09-26|3-MEDIUM|Clerk#005988961|0|counts. furiously express theodolites nag carefully final, express asympt|
44880000239|4303610444|P|226609.68|1995-05-01|4-NOT SPECIFIED|Clerk#056454927|0|egular deposits cajole along the even deposits. even instructions will |
44880000264|1577125841|F|110801.91|1992-03-25|3-MEDIUM|Clerk#037947719|0| even accounts hang carefully slyly bold requests. fluffily silent id|
44880000265|4106018930|O|260363.52|1998-07-15|5-LOW|Clerk#087303893|0|ully. doggedly final pinto beans x-ray. blithely regular packages |
44880000266|3696871204|O|55705.95|1995-08-29|5-LOW|Clerk#016523101|0|its mold furiously afte|
44880000267|8242462472|F|342377.30|1993-12-10|5-LOW|Clerk#003755414|0|ly. regular ideas cajole furiously final ideas.|
44880000268|8962726717|F|115371.27|1993-01-23|2-HIGH|Clerk#017239555|0|ructions haggle slyly about the deposits. accounts thrash blithely above |
44880000269|3442005620|O|195166.36|1995-10-03|1-URGENT|Clerk#045198975|0|r, ironic requests sleep carefully fluf|
44880000270|13778751179|F|187279.82|1992-08-18|2-HIGH|Clerk#059171466|0|uickly special foxes nag after the care|
44880000271|4313693822|F|57665.83|1992-10-27|2-HIGH|Clerk#094826683|0| fluffily final excuses haggle sly|
44880000296|3030845194|P|110179.98|1995-04-15|2-HIGH|Clerk#052055376|0|slyly alongside of the deposits: furiously ironic re|
44880000297|1846265962|O|184881.04|1996-12-30|3-MEDIUM|Clerk#094700532|0| excuses sleep carefully. slyly final instructions among the quiet, qui|
44880000298|6783240055|F|29244.03|1994-04-13|4-NOT SPECIFIED|Clerk#031825420|0|sits. always express pinto beans sleep|
44880000299|6344138306|F|173764.10|1992-04-16|2-HIGH|Clerk#089821349|0|er the bold dolphins. |
44880000300|13753058926|O|52918.51|1996-04-11|4-NOT SPECIFIED|Clerk#027397547|0|tes affix permanently alongside of the pe|
44880000301|5723415814|O|68881.78|1998-02-26|2-HIGH|Clerk#070557165|0| pinto beans along the blithely even foxes sleep furiously|
44880000302|1256093983|O|46463.83|1998-04-09|1-URGENT|Clerk#054261072|0|. carefully daring requests wake amo|
44880000303|5469957190|O|235754.75|1998-06-13|2-HIGH|Clerk#065827801|0| requests nag slyly. fur|
44880000328|123167009|F|76960.36|1993-03-12|2-HIGH|Clerk#067849330|0|es boost express instructions. ironic instructions aff|
44880000329|746479777|F|75124.69|1993-09-09|3-MEDIUM|Clerk#043678080|0|instructions boost slyly. carefully unusual theodo|
44880000330|6432312592|F|275509.18|1993-09-24|3-MEDIUM|Clerk#097488742|0|g. ironic, regular foxes boost slyly. c|
44880000331|8939323018|O|121047.88|1996-05-18|4-NOT SPECIFIED|Clerk#093278095|0|ideas. requests cajole quickly carefully |
44880000332|1410570005|F|73566.62|1993-07-24|3-MEDIUM|Clerk#024929080|0|s. blithely ironic accounts sleep slyly around the depe|
44880000333|7002903685|F|21201.87|1992-09-10|5-LOW|Clerk#083045723|0|is cajole after the blithely pendi|
44880000334|1866491899|O|65993.42|1997-10-29|4-NOT SPECIFIED|Clerk#049461799|0|furiously express instructions must have |
44880000335|4362633998|O|137785.33|1997-08-07|2-HIGH|Clerk#004440894|0|sleep slyly. carefully regular pinto beans haggle|
44880000360|11916924346|F|251140.83|1992-12-04|5-LOW|Clerk#038104339|0| cajole blithely furiously pending accounts. special theodolites cajo|
44880000361|6178903387|O|290615.36|1995-06-30|5-LOW|Clerk#019614756|0|instructions against|
44880000362|3003063388|F|114994.72|1994-03-02|3-MEDIUM|Clerk#065188049|0|special foxes in place of the |
44880000363|201756721|O|80867.88|1995-07-23|3-MEDIUM|Clerk#015535573|0|packages are after the ironic, brave pla|
44880000364|1521767614|O|133401.00|1998-03-04|3-MEDIUM|Clerk#006365517|0|gular accounts against the quick packages affix after |
44880000365|507461900|F|107413.37|1993-12-12|5-LOW|Clerk#085232776|0|y carefully even deposits. furiously even accounts are boldly sl|
44880000366|10360257007|O|151179.34|1996-08-30|3-MEDIUM|Clerk#007254114|0|usly special accounts cajole. carefully even pinto b|
44880000367|3840833239|F|146159.00|1992-03-26|4-NOT SPECIFIED|Clerk#019886262|0|tes nag carefully furiously pending packages|
44880000392|13216942193|F|90467.56|1992-10-16|2-HIGH|Clerk#028402735|0|ngside of the quickly even foxes. blithely regular |
44880000393|9917925970|O|81217.47|1995-06-04|2-HIGH|Clerk#064754290|0|ly bold foxes are carefully carefully special accounts. slyly |
44880000394|2322738496|F|158768.81|1995-02-02|1-URGENT|Clerk#025345393|0|al packages integra|
44880000395|3156536347|O|239848.70|1996-02-29|4-NOT SPECIFIED|Clerk#080011587|0|around the furiously unusual asymptotes. slyly ironic foxes wake bl|
44880000396|1586092390|O|176677.62|1995-11-02|1-URGENT|Clerk#054737599|0|ggle blithely against the final patterns. s|
