312000009|7080139534|F|237439.21|1994-10-10|2-HIGH|Clerk#045741549|0|haggle quickly. wartho|
312000010|7953599561|F|58606.03|1992-03-05|2-HIGH|Clerk#078211962|0|nd the slyly final excuses. blithely regular dependencies sublat|
312000011|14438304602|F|257288.74|1993-01-21|2-HIGH|Clerk#008438332|0|posits. carefully special deposit|
312000012|6594023335|O|66769.33|1995-07-26|4-NOT SPECIFIED|Clerk#023030444|0|o the blithely unusual instructions. even package|
312000013|3495300656|O|142830.52|1997-02-01|5-LOW|Clerk#072668605|0|pending theodolites haggle against the slyly ironic foxes. silent, close tith|
312000014|1368556733|O|210552.56|1995-08-13|3-MEDIUM|Clerk#041243548|0|od. quickly express accounts nag silent, even pa|
312000015|7049071372|O|151549.41|1996-09-25|5-LOW|Clerk#080308307|0|counts across the blithely pendi|
312000040|6532872175|O|272760.78|1996-04-17|4-NOT SPECIFIED|Clerk#041714178|0|egular dependencies boost blithely quickly regular asymptotes. careful |
312000041|12406503212|O|288122.85|1996-09-19|5-LOW|Clerk#090186492|0|ng to the furiously final packages. forges print car|
312000042|14539325554|O|156335.60|1995-10-15|2-HIGH|Clerk#064364390|0|o beans boost bravely even foxes|
312000043|10149815890|O|127744.50|1998-05-10|1-URGENT|Clerk#072290411|0|xes: carefully special deposits use deposits. slyly regular pinto|
312000044|12380545855|O|106312.83|1996-06-15|1-URGENT|Clerk#084925489|0| against the special |
312000045|8528804329|F|76542.65|1994-05-03|1-URGENT|Clerk#042679215|0|th the ironically unusual dependencies. furiously even depos|
312000046|10680790685|F|49645.70|1992-08-08|5-LOW|Clerk#009563537|0|slyly along the carefully ironic|
312000047|2789717653|F|157673.36|1993-11-21|1-URGENT|Clerk#034357633|0|ns haggle furiously. blithely even asymp|
312000072|7854319831|F|339073.64|1994-10-12|4-NOT SPECIFIED|Clerk#048733784|0|ideas thrash furiously besides the slyly final instructions. bold ex|
312000073|422590879|F|62912.44|1994-11-09|1-URGENT|Clerk#068703803|0|ly ironic ideas. regular, regular a|
312000074|9699152794|F|21331.15|1994-06-23|1-URGENT|Clerk#004812880|0| furiously pending deposits. blithely pendi|
312000075|14104207435|F|91364.35|1992-08-11|4-NOT SPECIFIED|Clerk#090060895|0|ggle slyly furiously even foxe|
312000076|6630244396|O|174793.06|1997-08-22|2-HIGH|Clerk#053454074|0|ending pinto beans. slyly special deposits wake furio|
312000077|8153012066|F|183064.32|1992-11-28|4-NOT SPECIFIED|Clerk#002609349|0|iously slow ideas nag slyly bold foxes. furiously special ideas p|
312000078|11630366477|F|70902.35|1992-08-13|2-HIGH|Clerk#055315285|0|ular requests nag quick|
312000079|11013439718|F|115707.12|1994-03-25|5-LOW|Clerk#083992126|0| requests. final, bold pinto beans use blithely after the bold dug|
312000104|10394214724|O|143552.16|1998-03-31|2-HIGH|Clerk#055653373|0| ironic theodolites. fluffily silent requests about the slyly un|
312000105|5028817766|O|154697.82|1997-03-03|4-NOT SPECIFIED|Clerk#066227349|0|bold instructions. regular excuses|
312000106|13935491650|F|219285.89|1994-11-19|2-HIGH|Clerk#083051030|0|accounts across the furiously even deposits was across the even requests. p|
312000107|3395521729|F|293745.18|1992-01-22|4-NOT SPECIFIED|Clerk#038658929|0|ave packages. furiously even deposits wake |
312000108|11250788500|O|353199.99|1996-05-01|1-URGENT|Clerk#040612362|0|ven deposits wake special, final asymptotes. |
312000109|4776211370|O|148127.22|1996-12-31|3-MEDIUM|Clerk#071961396|0|refully even packages. furiously pending packa|
312000110|8334275509|F|125923.92|1992-04-29|4-NOT SPECIFIED|Clerk#055168287|0| fluffily express deposits about the slyly unusual t|
312000111|1292181668|O|88546.49|1995-06-11|4-NOT SPECIFIED|Clerk#013392836|0|fully unusual theodolites haggle furiously alo|
312000136|1662921820|F|18692.83|1994-07-02|3-MEDIUM|Clerk#093382154|0|. regular deposits wake slyly final as|
312000137|9305702869|F|339611.26|1994-12-29|1-URGENT|Clerk#073856513|0| requests. carefully ironic requests boost. regular excuses sl|
312000138|11038973674|F|99941.03|1993-12-24|1-URGENT|Clerk#006410924|0|inal deposits haggle. carefully ironic asymptotes sleep quickly even|
312000139|236018491|F|56834.88|1992-01-17|4-NOT SPECIFIED|Clerk#048391434|0|endencies; ironic, special realms about the blithely ironic orbits cajole |
312000140|5697587707|O|250416.13|1997-09-13|3-MEDIUM|Clerk#014821300|0|ully even packages lose s|
312000141|4737460466|F|170357.06|1992-07-07|2-HIGH|Clerk#001579887|0|e the furiously silent pinto beans. slowly ironic|
312000142|2625845413|O|320421.71|1996-01-21|5-LOW|Clerk#053146749|0| sleep. deposits across the q|
312000143|6125439788|O|95951.32|1998-05-18|2-HIGH|Clerk#037395036|0|special orbits. furiously final pinto beans use blit|
312000168|10954281587|F|210541.65|1993-11-21|2-HIGH|Clerk#098355269|0|press theodolites boost slyly after the Tiresias. always ir|
312000169|13206351350|F|284225.73|1992-08-07|5-LOW|Clerk#056992201|0|carefully among the slyly ironic requests. slyly even theodolites nag |
312000170|13273836274|F|121356.48|1992-05-14|4-NOT SPECIFIED|Clerk#067917089|0|ly even platelets? fluffily even dolphins lose slyly according to t|
312000171|11216485939|O|241658.14|1996-03-09|2-HIGH|Clerk#082502463|0|arefully special requests. bold, unusu|
312000172|7447499680|O|162805.30|1995-11-07|5-LOW|Clerk#018886800|0|dependencies boost ironic realms. instructions wake around the quickly |
312000173|9230615752|O|253595.07|1995-07-26|4-NOT SPECIFIED|Clerk#030437081|0| carefully after the quickly reg|
312000174|3263779837|O|64141.27|1998-03-19|3-MEDIUM|Clerk#056005420|0|usual accounts? fluffily |
312000175|9673867957|F|106672.31|1992-09-15|4-NOT SPECIFIED|Clerk#083082253|0|leep. quickly regular requests use quickly bold requests. caref|
312000200|8950885771|O|75083.99|1996-12-04|3-MEDIUM|Clerk#063415423|0|regular tithes breach. regular deposits cajole above the theod|
312000201|1707945284|O|72718.21|1995-10-05|1-URGENT|Clerk#022999804|0|nic requests are carefully ironic packages. ironic, |
312000202|5783573449|O|57962.44|1998-04-09|1-URGENT|Clerk#057693508|0|quests. ironic, even deposits nag quickly. furious|
312000203|14871529514|F|143117.82|1993-02-02|5-LOW|Clerk#054783728|0|carefully special packages use along the carefully silent asy|
312000204|7515785272|O|171401.24|1997-05-31|4-NOT SPECIFIED|Clerk#050107874|0|st the special platelets. slyly ironic packages|
312000205|10307430784|O|13036.07|1998-05-15|5-LOW|Clerk#063033615|0|kages. unusual accounts across the stealthily quick accounts slee|
312000206|2714598317|F|322521.33|1994-11-16|2-HIGH|Clerk#005964771|0|beans: furiously even ideas sleep furiously |
312000207|6244436167|F|93758.87|1994-06-23|3-MEDIUM|Clerk#049904001|0|lar hockey players above t|
312000232|3679768159|F|26876.04|1993-12-07|1-URGENT|Clerk#036543498|0|s. blithely bold pinto beans print blithely around the |
312000233|14298585734|O|23186.23|1996-10-20|2-HIGH|Clerk#086555553|0|es. furiously bold packages run slyly-- carefully even accounts b|
312000234|3075328097|O|312140.93|1996-05-22|4-NOT SPECIFIED|Clerk#039175166|0|e carefully regular instructions. carefully unusual excuses dazzle carefully |
312000235|1800744739|O|211101.72|1995-08-30|1-URGENT|Clerk#017010631|0|osits. slyly final dependencies around the slyly final asymptotes boost fluf|
312000236|7098841139|F|130225.91|1994-04-12|5-LOW|Clerk#097658801|0|y special excuses. fluffily bold packages above the final pinto |
312000237|4941520075|O|239495.82|1996-06-24|4-NOT SPECIFIED|Clerk#051451713|0|nts. pinto beans wake carefully about the caref|
312000238|11173276757|F|116604.29|1993-08-20|3-MEDIUM|Clerk#048929610|0|old carefully. ironic requests wake blithely. fluffily e|
312000239|11994888388|O|193119.06|1996-05-15|3-MEDIUM|Clerk#059940173|0|thely ironic accounts. even, busy courts cajol|
312000264|3609866056|O|206931.94|1996-02-25|4-NOT SPECIFIED|Clerk#014474965|0| about the express theodolites. regular requ|
312000265|5081037646|O|197743.50|1995-10-31|4-NOT SPECIFIED|Clerk#080732620|0|telets boost carefully quickly final escapades. requ|
312000266|9750048137|O|150969.65|1997-01-07|5-LOW|Clerk#073137066|0|ayers. slyly regular pinto beans wake quickly above t|
312000267|6422681320|O|69768.46|1996-04-05|3-MEDIUM|Clerk#014662592|0|ily unusual theodolites after the furiously exp|
312000268|2919948700|F|69891.07|1992-10-12|4-NOT SPECIFIED|Clerk#034172454|0|gular ideas haggle slyly. always final gifts cajole furiously unusual deposits|
312000269|6971112433|F|274930.62|1994-11-18|5-LOW|Clerk#036424651|0| accounts about the furiously even foxes sleep fluffily |
312000270|14258535430|F|187902.24|1994-12-28|1-URGENT|Clerk#089108026|0| even packages-- quickly quiet theodolites across the qui|
312000271|12075365197|O|41994.71|1997-05-31|2-HIGH|Clerk#038577710|0|heodolites cajole carefully. carefully ironic accounts wake carefully f|
312000296|14747586352|O|192407.33|1995-12-05|3-MEDIUM|Clerk#075558950|0|the carefully even foxes sleep according to the bra|
312000297|3966679831|O|210852.93|1996-06-24|2-HIGH|Clerk#019259271|0|gular, ironic excuses are slyly across the instruct|
312000298|9051193777|O|277757.79|1997-02-12|4-NOT SPECIFIED|Clerk#090565932|0|ccounts wake quickly special excuses. ironic pinto beans could wak|
312000299|3662277139|F|134874.06|1994-07-23|5-LOW|Clerk#041603117|0|dly according to the blithely regular requests. p|
312000300|14630558207|O|51243.26|1996-01-23|1-URGENT|Clerk#023580988|0|beans. carefully final platelets|
312000301|12253111898|F|368131.65|1994-03-01|4-NOT SPECIFIED|Clerk#025662890|0|ly bold packages. furiously ironic pinto beans print. regular multipliers aga|
312000302|14555635037|O|198423.17|1997-04-13|4-NOT SPECIFIED|Clerk#016175719|0|n deposits may are. fluffily |
312000303|14400034606|F|327181.15|1992-03-20|1-URGENT|Clerk#065296469|0|ggle after the dolphins. furiously express warhorses hagg|
312000328|2491224599|F|175043.96|1992-06-25|5-LOW|Clerk#037745214|0|s foxes. even foxes are blithely. care|
312000329|2987971108|O|162932.15|1996-12-17|2-HIGH|Clerk#083809996|0|ual packages. slyly f|
312000330|1570801882|F|195000.26|1992-07-11|4-NOT SPECIFIED|Clerk#094596784|0|eposits. express, even pinto beans nag furiously. fi|
312000331|14137055242|F|203770.10|1992-12-23|3-MEDIUM|Clerk#088144785|0|l, furious dependencies sleep slyly? quickly b|
312000332|12612244120|O|178654.67|1996-08-17|1-URGENT|Clerk#049389319|0|accounts lose slyly among the slyly even courts. express accounts cajole |
312000333|7507747747|F|140411.92|1993-09-07|1-URGENT|Clerk#086275911|0|slyly unusual pinto beans. unusual accounts are qu|
312000334|14669849014|O|80842.00|1997-04-13|2-HIGH|Clerk#039225201|0|und the boldly pending accounts. regular, exp|
312000335|9474866012|F|47070.74|1994-10-19|3-MEDIUM|Clerk#057941485|0|out the ironic, unusual epitaphs doubt furiously regular d|
312000360|4078582276|O|237317.60|1997-06-30|3-MEDIUM|Clerk#022534323|0|der. pending accounts are q|
312000361|2041981021|F|93198.07|1994-05-28|4-NOT SPECIFIED|Clerk#034353054|0|ths detect carefully along the express requests. even ideas against the fur|
312000362|9338712322|F|3086.12|1993-11-28|4-NOT SPECIFIED|Clerk#071764573|0| foxes wake furiously express, unusual requests. slyly ironic foxes a|
312000363|6923732224|P|94667.06|1995-05-16|1-URGENT|Clerk#047172530|0|uickly special accounts. ironic|
312000364|3214470100|F|25021.92|1993-12-23|5-LOW|Clerk#028711220|0| requests against the ruthlessly even ideas |
312000365|5812016152|F|66848.08|1993-08-06|2-HIGH|Clerk#049473481|0|thily among the regular, |
312000366|3513917197|F|122437.51|1994-04-06|2-HIGH|Clerk#000781020|0|ts. slyly final theodolit|
312000367|5660007199|O|137053.26|1998-01-21|4-NOT SPECIFIED|Clerk#026595486|0|special deposits. unusual foxes sleep slyly a|
312000392|1122487579|O|303637.35|1996-01-02|2-HIGH|Clerk#090332662|0| carefully at the furiously r|
312000393|11305937006|F|139634.20|1993-12-10|1-URGENT|Clerk#021047613|0|ily regular theodolites at the ironic deposits w|
312000394|3755733545|O|312541.94|1996-11-01|1-URGENT|Clerk#047220532|0|nstructions use slyly pains. regular ideas are. slyly unus|
312000395|9994323706|F|239706.84|1993-04-16|3-MEDIUM|Clerk#035472930|0|ggle carefully. regular, even requests use. quickly busy theodol|
312000396|4353755963|O|160512.76|1997-08-15|4-NOT SPECIFIED|Clerk#093519749|0|t accounts. carefully unusual requests are across the spec|
