210000009|1257005396|F|22968.20|1993-12-23|2-HIGH|Clerk#021148446|0| alongside of the furiously even foxes. fluffily silent escapades doubt sly|
210000010|7382797978|O|232720.03|1998-07-15|2-HIGH|Clerk#041929227|0| slyly against the evenly regular a|
210000011|12954216634|F|264453.41|1992-05-19|1-URGENT|Clerk#004503211|0|ic ideas promise carefully above the deposits. unusual foxes breac|
210000012|6217709959|F|59247.09|1993-02-28|1-URGENT|Clerk#085458813|0|grate beside the furiously pending dependencies. ironic platelets|
210000013|6864712849|O|27904.09|1996-05-22|5-LOW|Clerk#006267669|0| enticing instructions. quickly express instructions boost blit|
210000014|972471845|O|161425.98|1998-07-20|1-URGENT|Clerk#040704413|0|es. furiously final ideas according to the careful|
210000015|2061874093|O|169211.07|1996-06-26|1-URGENT|Clerk#019060070|0|y ironic orbits are blithely blithely even theodolites. |
210000040|4267821583|F|121119.32|1993-05-23|3-MEDIUM|Clerk#042591515|0|he carefully pending requests. furio|
210000041|12930398092|F|66090.27|1992-11-08|1-URGENT|Clerk#035592109|0|sts sleep ruthlessly alongside of the|
210000042|3067966354|F|292139.55|1994-03-14|3-MEDIUM|Clerk#096565478|0|kly special excuses. carefully final depend|
210000043|8453188688|O|127420.86|1995-12-04|4-NOT SPECIFIED|Clerk#075983505|0|dencies haggle. furiously express accounts are. slyly express pack|
210000044|13337630495|O|116262.72|1997-03-10|3-MEDIUM|Clerk#054758132|0|nusual dolphins cajole across th|
210000045|9577717178|F|95112.09|1994-03-19|2-HIGH|Clerk#019922096|0|pecial requests cajole slyl|
210000046|4546666877|O|130277.39|1997-02-18|1-URGENT|Clerk#030662980|0|leep carefully carefully unusual theodolites. asympt|
210000047|12791163086|F|115040.18|1994-01-21|2-HIGH|Clerk#052703935|0|haggle blithely foxes. excuses thrash enticingly spec|
210000072|8080744696|O|76185.23|1996-05-22|4-NOT SPECIFIED|Clerk#095022671|0|usly along the furiously regular |
210000073|13919856446|F|140660.83|1995-02-18|4-NOT SPECIFIED|Clerk#046018453|0|he stealthily silent foxes are c|
210000074|4861733705|O|111469.37|1995-08-12|5-LOW|Clerk#032128006|0|al frets. carefully final depos|
210000075|10035441752|F|55298.57|1994-12-27|2-HIGH|Clerk#075391398|0|. slyly regular foxes accordi|
210000076|5304321976|O|223391.94|1997-04-15|2-HIGH|Clerk#003210303|0|y. dependencies boost blithely according to the quickly regular ide|
210000077|8809239808|F|69269.88|1992-10-03|1-URGENT|Clerk#055556304|0|kly regular packages. platelets affix pending|
210000078|7048994773|O|323327.19|1997-08-01|1-URGENT|Clerk#034794850|0|sits are furiously despite the car|
210000079|2513059261|O|207813.87|1995-07-08|2-HIGH|Clerk#097037886|0|ieve carefully special |
210000104|13477270307|O|318525.99|1997-11-02|5-LOW|Clerk#015749811|0|eans cajole carefully thinly ironic multipliers. accounts wake iro|
210000105|4846103815|F|85420.55|1992-04-08|3-MEDIUM|Clerk#007067484|0|fully final excuses about the requests use alongside of the furiously|
210000106|3729178337|O|132311.23|1997-03-10|2-HIGH|Clerk#083190946|0|ironic requests above the furiously reg|
210000107|11069019298|F|30040.38|1992-08-05|5-LOW|Clerk#090212882|0|requests cajole blithely. blithely bold patterns nag fur|
210000108|8862731443|F|222455.07|1993-01-31|5-LOW|Clerk#007895693|0|lar packages. permanent, iro|
210000109|9097807033|F|29819.41|1993-01-24|2-HIGH|Clerk#002897387|0|cajole furiously. final requests cajole |
210000110|9222963413|F|95568.42|1994-05-31|5-LOW|Clerk#096381732|0|wake quickly fluffily ironic instructions. ironic theodolites abo|
210000111|13761620158|F|272823.43|1993-03-12|3-MEDIUM|Clerk#087765502|0|nic asymptotes. even accounts haggle after the qu|
210000136|3307360315|F|54670.22|1994-05-07|4-NOT SPECIFIED|Clerk#074781817|0|regular packages-- requests integrate am|
210000137|5056257076|F|174733.80|1992-02-09|4-NOT SPECIFIED|Clerk#057989707|0|cording to the blith|
210000138|6647365129|O|45352.00|1996-05-30|1-URGENT|Clerk#032997122|0|its. blithely dogged excuses wake dari|
210000139|6875161448|O|125952.77|1998-04-06|4-NOT SPECIFIED|Clerk#082619335|0|pecial packages are fluffily |
210000140|8919372316|F|162449.96|1992-12-03|1-URGENT|Clerk#083146609|0|ealms. furiously regular packages slee|
210000141|8813391217|O|205951.83|1997-03-04|2-HIGH|Clerk#045043916|0| haggle. furiously pendin|
210000142|1411143046|P|156343.34|1995-03-23|1-URGENT|Clerk#053088333|0|ts are ironic instructions. express accounts cajole a|
210000143|2006277580|F|158683.14|1994-11-02|3-MEDIUM|Clerk#055597361|0|riously final requests. pending pinto bean|
210000168|6666085972|O|110744.26|1998-05-29|5-LOW|Clerk#024830958|0| integrate furiously quickly |
210000169|6460782700|F|107668.82|1994-06-18|2-HIGH|Clerk#033896672|0|nst the instructions. busily ironic deposits sleep carefully about the busily |
210000170|2631224273|O|14698.87|1997-07-17|1-URGENT|Clerk#001357635|0| need to wake. blithely regular packages nag across the quickly bol|
210000171|11941729904|O|92296.36|1996-12-02|4-NOT SPECIFIED|Clerk#017763924|0|inst the final depths. regular, ir|
210000172|3655073663|O|236316.75|1996-12-31|4-NOT SPECIFIED|Clerk#058255825|0|nal platelets. blith|
210000173|1099023067|F|61753.12|1993-10-26|2-HIGH|Clerk#005648975|0|unusual sentiments poach carefully quickly pending cou|
210000174|12418206430|F|166998.17|1994-09-13|1-URGENT|Clerk#042322553|0|ns affix quickly fur|
210000175|10480322222|F|43492.51|1994-08-15|3-MEDIUM|Clerk#015140705|0|lites use. blithely pending |
210000200|14308391575|O|192045.30|1998-01-15|4-NOT SPECIFIED|Clerk#069821175|0|lar packages impress above the furiously silent request|
210000201|4978615390|F|108510.96|1994-07-02|5-LOW|Clerk#084484102|0|inst the slyly busy foxes. blithely regular instructions are furiously fu|
210000202|8467236010|O|156775.25|1996-04-28|3-MEDIUM|Clerk#024300151|0|sleep slyly pending excu|
210000203|5231199115|O|331255.04|1997-01-03|3-MEDIUM|Clerk#012623832|0|ng the pending asymptotes cajole blithely sl|
210000204|5604558316|O|321332.37|1995-07-06|5-LOW|Clerk#068729692|0|s. carefully final requests sleep. furiously stealthy Tiresias nag sly|
210000205|5483359201|O|27837.71|1995-09-27|1-URGENT|Clerk#039917531|0| regular pinto beans thrash s|
210000206|9848231734|F|200769.02|1994-08-03|1-URGENT|Clerk#093931378|0| sometimes final court|
210000207|13658226140|F|171279.62|1993-11-25|2-HIGH|Clerk#004659910|0| unusual deposits engage fluffily furiously bol|
210000232|14251480963|O|134645.96|1996-06-13|1-URGENT|Clerk#019098593|0|usly special packages against the regular|
210000233|6253608998|O|191706.64|1996-06-03|1-URGENT|Clerk#090049044|0|ackages are furiously e|
210000234|12414205825|F|93381.18|1995-01-21|4-NOT SPECIFIED|Clerk#054268280|0|pades hinder after the furiously regular dolphins.|
210000235|6294286720|F|287518.21|1993-08-13|1-URGENT|Clerk#086978432|0|cording to the quickly regular foxes nag furiously about the regular, regul|
210000236|10339606960|O|57743.57|1997-06-25|4-NOT SPECIFIED|Clerk#046502228|0|r packages sleep slyly fin|
210000237|3570442858|F|243345.15|1992-04-22|2-HIGH|Clerk#062944595|0|furiously regular braids cajole alongside |
210000238|3049448077|O|115890.36|1998-05-04|4-NOT SPECIFIED|Clerk#009800891|0|ongside of the accounts nag blithely accounts. quickly bold packages solve bl|
210000239|3088615780|F|360156.75|1993-08-18|2-HIGH|Clerk#023559788|0|blithely blithely ironic dinos; slyly |
210000264|4755125608|O|25417.78|1995-11-12|2-HIGH|Clerk#069341602|0|carefully silent deposits. packages haggle amo|
210000265|11710441198|O|143330.63|1996-12-18|2-HIGH|Clerk#024295800|0|leep blithely fluffily bold instructions. caref|
210000266|2800740185|O|24572.56|1995-08-13|5-LOW|Clerk#039505977|0|en deposits sleep carefully alongside of the iron|
210000267|12925187194|F|279767.44|1992-09-13|3-MEDIUM|Clerk#076943964|0| against the ironic p|
210000268|10851767740|F|242455.59|1993-02-20|1-URGENT|Clerk#097194924|0|r the quickly unusual instructions. slyly regular deposits alongside of |
210000269|8555246161|F|149751.45|1992-10-20|4-NOT SPECIFIED|Clerk#055073883|0|sts. pending, final pinto beans use. always ironic|
210000270|2413047070|F|125228.72|1994-11-17|3-MEDIUM|Clerk#026744387|0|usly. slyly special a|
210000271|12549137431|O|68634.37|1995-11-08|1-URGENT|Clerk#092900323|0|ets are furiously bold deposits. final accounts sleep ironic, regular|
210000296|4958119091|F|84580.30|1992-03-11|3-MEDIUM|Clerk#075722060|0|furiously above the slyly regular requests-- ruthlessly unusu|
210000297|13826818742|F|196007.63|1994-11-05|3-MEDIUM|Clerk#060650938|0|lites boost deposits. blit|
210000298|10491551026|F|426563.64|1994-02-14|3-MEDIUM|Clerk#060306904|0|beans. pending courts after the bl|
210000299|5504283506|F|270384.25|1993-06-22|5-LOW|Clerk#078121901|0|ke furiously. slyly express dependencies|
210000300|8323400671|O|319255.74|1995-08-19|2-HIGH|Clerk#094785646|0|uriously express instructions haggle. regular|
210000301|1865360392|F|230807.55|1992-01-01|4-NOT SPECIFIED|Clerk#062344846|0|e special, express dependencies wake quickly slyly pendin|
210000302|13785069509|O|77068.01|1996-09-13|1-URGENT|Clerk#029813733|0|ccounts. carefully express deposits could have to |
210000303|1104651406|F|127889.39|1995-01-23|5-LOW|Clerk#079398999|0|against the regular pi|
210000328|1621902283|O|144495.32|1996-03-06|3-MEDIUM|Clerk#058970397|0|thely. special, unusual accounts detect quickly. carefully un|
210000329|2595598468|F|101224.74|1992-02-08|2-HIGH|Clerk#015449743|0|oss the theodolites hag|
210000330|2463985145|O|141865.01|1998-06-01|3-MEDIUM|Clerk#063823222|0|gular ideas haggle fluffily carefully bold packages. even pinto beans sle|
210000331|593352554|O|312055.64|1996-05-06|5-LOW|Clerk#076890246|0|he ironic requests. ironic, ironic foxes nag carefully. regul|
210000332|2690745463|O|211427.11|1996-02-16|2-HIGH|Clerk#094356705|0|fully among the regular, regular pinto beans. slyly pending theodolite|
210000333|7716497089|O|255879.35|1998-06-22|3-MEDIUM|Clerk#053140370|0|tructions use regular fo|
210000334|13869005677|O|72397.94|1996-05-31|2-HIGH|Clerk#030183951|0|in dugouts. bold requests haggle blithely. unusual, regular theodolites ca|
210000335|6060796924|O|237161.33|1997-11-16|2-HIGH|Clerk#001656832|0|thely thin accounts det|
210000360|6692850659|O|296316.16|1995-10-23|5-LOW|Clerk#046365048|0|packages are furiously blithely final asymptotes. unusual foxes wake a|
210000361|3402238790|O|134205.31|1995-11-16|1-URGENT|Clerk#057354909|0|carefully express deposits. accounts |
210000362|9956539426|O|199252.90|1995-10-07|2-HIGH|Clerk#063947325|0|yly at the furiously ironic requests. slyly unusual deposits along|
210000363|7295115362|O|304001.36|1997-05-03|5-LOW|Clerk#062681047|0|ts boost carefully. asymptotes cajole furio|
210000364|3248806387|O|18065.27|1996-09-16|4-NOT SPECIFIED|Clerk#080352943|0|ns use quickly. dependencies haggle blithely? slyly|
210000365|13790382712|P|311482.58|1995-03-07|4-NOT SPECIFIED|Clerk#091908456|0| courts across the |
210000366|2792515606|O|45637.11|1996-08-27|2-HIGH|Clerk#005407619|0|fily brave requests. blithely ironic gifts nag above the blithely spe|
210000367|14410069630|F|227983.75|1994-03-06|5-LOW|Clerk#085841798|0|ar excuses. furiously final excuses need to cajole against the ironic asympto|
210000392|327057659|O|259897.07|1996-01-07|3-MEDIUM|Clerk#043090893|0| blithe theodolites. a|
210000393|1494846991|F|56841.15|1994-09-18|4-NOT SPECIFIED|Clerk#028637461|0|uickly ironic platelets. fluffily final|
210000394|13982691001|F|184086.52|1994-10-23|3-MEDIUM|Clerk#009796939|0|old dugouts cajole always ironic foxes. regular, c|
210000395|13210187866|F|197654.45|1992-06-04|4-NOT SPECIFIED|Clerk#057137392|0|counts across the pinto beans shall have to are slyly after the careful|
210000396|11926436699|F|36339.17|1995-02-11|5-LOW|Clerk#008133631|0|luffily. carefully express accounts nag-- quickly fin|
