44568000009|3980965426|O|164353.67|1997-09-02|5-LOW|Clerk#025310805|0|eans sleep fluffily carefully even accounts. carefully final pinto beans cajol|
44568000010|5597726308|F|21737.88|1994-01-08|3-MEDIUM|Clerk#098691575|0|its use carefully-- carefully final ideas along th|
44568000011|9859453243|F|276780.01|1993-12-02|5-LOW|Clerk#009293910|0|s. pending packages hang. foxes sleep. furiously final i|
44568000012|6467210758|O|34570.66|1995-12-13|2-HIGH|Clerk#002736435|0|ly pending accounts haggle carefully ironic accounts. furiously unusu|
44568000013|11006110900|O|292980.02|1998-04-14|3-MEDIUM|Clerk#091258243|0|furiously unusual accounts. carefully even packages above the regular, |
44568000014|5822768011|O|271849.90|1998-01-09|5-LOW|Clerk#077288564|0|ourts serve quickly id|
44568000015|10717649221|O|176924.36|1997-03-07|1-URGENT|Clerk#088886617|0|x furiously according to the quickly |
44568000040|1024100410|O|209314.36|1996-07-06|5-LOW|Clerk#017361396|0|bout the fluffily express accounts. ideas sleep furiously e|
44568000041|8218188248|O|132115.21|1996-10-02|3-MEDIUM|Clerk#092970057|0|o beans. furiously bold theodolit|
44568000042|12585731020|F|159548.28|1995-01-11|5-LOW|Clerk#047746683|0|theodolites wake slyly. deposits h|
44568000043|8785490050|O|117918.31|1996-10-24|2-HIGH|Clerk#078500078|0|express instructions wake instead of the blithely |
44568000044|3362110549|F|167627.48|1995-01-13|1-URGENT|Clerk#050803173|0|etly-- ironic asymptotes are ironi|
44568000045|10021088572|F|169307.35|1994-02-14|3-MEDIUM|Clerk#048922873|0|al packages. requests wake. regular req|
44568000046|9109161379|O|92165.63|1997-11-30|1-URGENT|Clerk#046720002|0|ic deposits. slyly pending requests according to t|
44568000047|5608820092|O|216991.92|1996-08-06|4-NOT SPECIFIED|Clerk#023062792|0|pinto beans. carefully ironic deposits unwind across the regu|
44568000072|4701627298|O|190480.98|1997-02-26|1-URGENT|Clerk#016339086|0|regular packages. ironic package|
44568000073|5664928993|O|127285.98|1997-10-11|4-NOT SPECIFIED|Clerk#011003596|0|nal instructions impress. ironic, regular de|
44568000074|4833543631|O|222113.45|1996-08-16|3-MEDIUM|Clerk#037422569|0|. carefully ironic pinto beans haggle furiously above the fluffily r|
44568000075|8060389579|O|208495.75|1997-04-05|5-LOW|Clerk#061103439|0|lyly ironic dependencies. quickly final ideas cajole slyl|
44568000076|1501476269|O|84882.59|1996-07-20|1-URGENT|Clerk#065484185|0|ts. ironic asymptotes are blithely. final requests haggle among the sl|
44568000077|3660952261|F|282264.70|1993-09-15|3-MEDIUM|Clerk#092681450|0|ts. ironic theodolites across the slyly idle ideas cajole slyly in place |
44568000078|13961223868|F|228374.77|1994-12-15|1-URGENT|Clerk#097122674|0| the ideas run against the furiously ev|
44568000079|5624144206|O|206563.62|1997-07-19|1-URGENT|Clerk#040779822|0|furiously. blithely pending foxes sleep furiously fluffily even requ|
44568000104|13568532874|O|99969.50|1997-04-27|1-URGENT|Clerk#086455264|0|ep carefully thin deposits. pending asymptotes cajole |
44568000105|8117831450|F|68689.70|1992-05-01|1-URGENT|Clerk#053619410|0|express sentiments above the theodolites cajole ironic, regul|
44568000106|6672512923|F|225545.65|1994-11-27|4-NOT SPECIFIED|Clerk#081423583|0|to beans impress accounts. plate|
44568000107|13718403568|P|237316.52|1995-06-11|4-NOT SPECIFIED|Clerk#086144043|0|ial packages. ruthlessly regu|
44568000108|12975173117|O|96118.40|1997-11-21|1-URGENT|Clerk#022919518|0|olites are thinly. pinto beans sleep quickly unusual, regular req|
44568000109|11132402359|O|115298.93|1997-06-22|2-HIGH|Clerk#008328836|0|ites. quickly even instr|
44568000110|11807567663|O|235747.44|1997-07-21|3-MEDIUM|Clerk#082731716|0|sly final ideas. silent asymptotes cajole even |
44568000111|8822386412|F|64896.90|1992-09-17|4-NOT SPECIFIED|Clerk#071934391|0|. always fluffy accounts according to the final, final requests cajole above|
44568000136|88744369|O|9684.26|1997-02-10|2-HIGH|Clerk#001298350|0| final warthogs. quickly |
44568000137|639992338|F|270124.11|1992-03-15|5-LOW|Clerk#021367722|0|ual courts. bold requ|
44568000138|5148026879|F|191257.30|1992-09-29|5-LOW|Clerk#027295291|0| ironic packages around the platelets|
44568000139|9138274729|O|29574.95|1998-06-11|5-LOW|Clerk#051945956|0|e blithely regular accounts. furio|
44568000140|14865208669|O|238920.39|1997-07-17|3-MEDIUM|Clerk#055672023|0|s. fluffily even ideas haggle fluffily furiousl|
44568000141|12218948398|F|141756.78|1993-10-17|5-LOW|Clerk#079674221|0|the quickly express accounts. final theodolites run blithely. furiously regu|
44568000142|3168857579|O|56757.95|1997-06-18|2-HIGH|Clerk#084619943|0| the bold, ironic theodolites|
44568000143|7433432101|O|91421.60|1997-01-19|5-LOW|Clerk#007373372|0|ckly regular instructions sleep above th|
44568000168|5440554202|F|7933.00|1995-02-22|4-NOT SPECIFIED|Clerk#024260909|0|totes. bold pains above the carefully pending asymptotes wake slyly|
44568000169|6093358090|F|217292.73|1993-08-17|2-HIGH|Clerk#053096477|0|ckages. furiously pending excuses haggle agai|
44568000170|8966615191|F|173652.49|1994-02-08|2-HIGH|Clerk#092476646|0|, bold asymptotes above the silent|
44568000171|14223071329|F|73114.69|1995-01-02|2-HIGH|Clerk#054976688|0|en courts. slyly regular |
44568000172|12910274125|O|190040.76|1996-01-24|4-NOT SPECIFIED|Clerk#093179202|0|efully furiously pending |
44568000173|12548044966|F|273522.67|1994-08-03|1-URGENT|Clerk#062839910|0|ly regular accounts are boldly carefully unusual packages. furiously r|
44568000174|1738132991|O|56612.67|1998-08-02|1-URGENT|Clerk#050362644|0|haggle. sheaves are. special, ev|
44568000175|9255531613|F|161913.84|1992-07-04|5-LOW|Clerk#044945111|0|y theodolites serve boldly slyly ironic id|
44568000200|4504174337|F|107920.28|1995-01-23|1-URGENT|Clerk#092464259|0|alongside of the furiously silent tithes. slyly express deposits use slyly. |
44568000201|4141689601|F|291196.85|1994-08-28|2-HIGH|Clerk#046788222|0|cording to the furiously r|
44568000202|12542711855|P|188987.76|1995-04-11|5-LOW|Clerk#069630584|0|ully regular packages. furiously express |
44568000203|8028863467|O|366646.54|1997-05-27|1-URGENT|Clerk#081224732|0|es. regular packages sleep above the even accounts. quickly exp|
44568000204|940663541|F|76875.80|1992-10-29|4-NOT SPECIFIED|Clerk#044068361|0|es use fluffily. carefully bold packag|
44568000205|3240602341|O|18419.51|1996-10-18|2-HIGH|Clerk#056939433|0|according to the even, final fo|
44568000206|11123729128|O|237897.73|1995-07-23|5-LOW|Clerk#081044664|0|uests haggle fluffily. furiously regular requests cajole slyly ironic pi|
44568000207|13592391061|O|16026.44|1997-07-10|2-HIGH|Clerk#017656762|0|quick waters against the ironic, final deposit|
44568000232|14453532202|F|104305.74|1993-11-18|5-LOW|Clerk#057183642|0|lar deposits. carefully ironic accounts haggle after the furiously bold gift|
44568000233|14489115898|F|44642.54|1994-08-07|4-NOT SPECIFIED|Clerk#085462713|0|uests. furiously unusual package|
44568000234|4935550267|O|218104.86|1996-10-18|1-URGENT|Clerk#071812729|0|structions sleep furio|
44568000235|8748280627|F|164845.89|1992-07-30|2-HIGH|Clerk#056526333|0|l accounts. never ironic instructions cajol|
44568000236|11806389406|O|17130.93|1997-11-25|2-HIGH|Clerk#038072921|0|wake bold requests. regular accounts sleep furiously. quickly ironic plate|
44568000237|10359617174|F|22125.92|1994-04-01|1-URGENT|Clerk#091581361|0|ending asymptotes nag quickly among the quickly regular ideas. r|
44568000238|6976508212|O|386705.26|1998-04-12|2-HIGH|Clerk#007928712|0|s cajole. regular, final accounts haggle blithely above the regul|
44568000239|1685451830|P|94064.83|1995-03-21|3-MEDIUM|Clerk#057855057|0|yly along the slyly bold w|
44568000264|3213049265|F|269955.88|1992-03-08|2-HIGH|Clerk#069939840|0|riously. carefully even requests are. regular |
44568000265|8895338000|O|217207.00|1997-04-14|2-HIGH|Clerk#078875433|0|ches are furiously deposits. blithely ironic ideas boost blithely bli|
44568000266|8455904351|O|51754.47|1998-02-11|2-HIGH|Clerk#059391337|0|press packages use carefully. blith|
44568000267|6815937403|F|80568.61|1994-12-17|5-LOW|Clerk#090197195|0|fully regular, express accounts. even, r|
44568000268|6607450813|O|321187.32|1997-03-03|1-URGENT|Clerk#044252705|0|nts use furiously across the final, final deposit|
44568000269|11574765838|O|188861.79|1996-04-24|5-LOW|Clerk#055197103|0|arefully unusual foxe|
44568000270|6930896971|O|90038.48|1995-06-09|2-HIGH|Clerk#097695609|0| cajole bold, express pinto beans. even packages above the accoun|
44568000271|9335006462|O|22114.17|1995-11-19|1-URGENT|Clerk#070096463|0|quickly after the foxes. slyly final platelets mold carefully bold acc|
44568000296|5425150090|F|250144.80|1994-05-04|1-URGENT|Clerk#011238732|0|uests. slyly ironic packages use s|
44568000297|10916912618|F|65085.98|1993-01-06|5-LOW|Clerk#089359466|0|ticing packages? regular, ironic excuses about the final platelets w|
44568000298|6331772683|F|5667.83|1994-11-17|5-LOW|Clerk#064533013|0|ic attainments wake closely after the carefully s|
44568000299|385630402|O|117003.78|1995-06-02|4-NOT SPECIFIED|Clerk#006334550|0|ubt regular, even instructions. quickly pending requests affix |
44568000300|604542701|F|286338.54|1994-05-17|4-NOT SPECIFIED|Clerk#064771394|0| pending, regular sheaves engage |
44568000301|11700219260|F|146788.12|1992-02-08|1-URGENT|Clerk#012804805|0|express deposits. slyly regular requests sleep about the regular, express pl|
44568000302|5197736351|F|220598.61|1992-04-25|3-MEDIUM|Clerk#010354970|0|es above the carefully |
44568000303|1122356029|F|49246.37|1992-08-26|5-LOW|Clerk#035979693|0|ndle furiously. carefully final dependencies cajole blithely. slyly bold req|
44568000328|4926338146|O|185539.22|1998-04-06|1-URGENT|Clerk#010699143|0|pending deposits are thinly furiously silen|
44568000329|13378042144|O|204344.98|1996-08-15|1-URGENT|Clerk#020495389|0|equests impress fluffily ironic accounts. final request|
44568000330|7277288591|O|68953.85|1998-07-19|2-HIGH|Clerk#065988708|0|kages. carefully regular dependencies above the unusual ideas haggle ac|
44568000331|4831718137|F|13241.93|1994-08-13|2-HIGH|Clerk#072201139|0| pending packages. carefully|
44568000332|8757924461|F|271566.26|1992-05-17|4-NOT SPECIFIED|Clerk#084529107|0|express deposits cajole about the s|
44568000333|8801606917|O|55965.24|1997-11-08|3-MEDIUM|Clerk#080699174|0| even tithes hang blithely slyly ironic pinto beans. ironic accou|
44568000334|10117136251|F|299564.78|1994-10-18|5-LOW|Clerk#011003398|0|ts haggle. carefully ironic request|
44568000335|12705784436|F|38460.85|1995-01-24|5-LOW|Clerk#034106536|0|cuses use blithely evenly regu|
44568000360|10802635978|O|134516.86|1997-12-25|1-URGENT|Clerk#028542602|0|re furiously quickly regular foxes. deposits about the silen|
44568000361|12275214632|F|137997.73|1992-05-09|5-LOW|Clerk#015509171|0|y ironic requests cajole neve|
44568000362|8756911835|O|155973.44|1997-05-04|1-URGENT|Clerk#062620554|0|ackages affix according to the careful shea|
44568000363|9519562834|F|234234.16|1992-04-19|1-URGENT|Clerk#063644183|0| ideas wake carefully regular accounts. regular, ironic packages sleep care|
44568000364|8252577989|F|205402.80|1995-02-02|4-NOT SPECIFIED|Clerk#067772575|0|totes haggle against the carefully pending pinto beans. blithely|
44568000365|10365092470|F|74960.27|1992-09-18|1-URGENT|Clerk#053651374|0|into beans-- slyly even accounts among the ironic accounts wake quick|
44568000366|6734713456|F|236720.57|1994-09-24|4-NOT SPECIFIED|Clerk#018638873|0|after the slyly unus|
44568000367|14929440598|O|165135.60|1996-03-26|3-MEDIUM|Clerk#063536430|0|carefully sly dependencies. ironic requests sle|
44568000392|10630223122|O|120836.70|1996-09-30|1-URGENT|Clerk#056764033|0|fily despite the quickly express deposits. deposits across the q|
44568000393|2863438802|F|124172.22|1993-11-16|4-NOT SPECIFIED|Clerk#033089285|0|as cajole at the regular sheav|
44568000394|8252862275|O|267118.44|1995-08-30|1-URGENT|Clerk#031611990|0|tes: furiously regular frets again|
44568000395|82386280|O|229352.77|1997-03-01|2-HIGH|Clerk#002714568|0|s. quickly unusual accounts about the regula|
44568000396|4631393821|F|286386.42|1992-05-07|4-NOT SPECIFIED|Clerk#023731160|0|y slyly regular accounts. express, special warhorses cajole fluffily |
