44760000009|13509644240|F|218216.65|1995-02-01|1-URGENT|Clerk#060832357|0| carefully pending pinto beans. carefully even pa|
44760000010|9568991647|O|81220.86|1997-01-22|2-HIGH|Clerk#009416539|0|ar packages are blithely after the packages. fluffily final accounts hind|
44760000011|12464896315|O|105830.01|1997-04-15|4-NOT SPECIFIED|Clerk#063770865|0|g the slyly final packages cajole special excuses. carefull|
44760000012|924942341|F|312007.59|1993-07-07|3-MEDIUM|Clerk#096923027|0|ar ideas. furiously final pinto beans are carefully. final, bold tithes|
44760000013|4351140175|O|175999.94|1998-04-10|3-MEDIUM|Clerk#085301483|0|ounts. final, final requests na|
44760000014|2493540235|F|187959.13|1993-11-25|4-NOT SPECIFIED|Clerk#062012984|0|n packages. carefully regular hockey players boost slyly along |
44760000015|3532054340|O|100417.65|1996-12-27|1-URGENT|Clerk#052220980|0|furiously final accounts sno|
44760000040|1783642570|O|102421.92|1997-07-19|4-NOT SPECIFIED|Clerk#077997710|0|thely pending packag|
44760000041|8882084824|O|95818.81|1996-04-08|2-HIGH|Clerk#007499226|0|etimes silent ideas nod slyl|
44760000042|8308220471|O|360270.95|1995-07-23|5-LOW|Clerk#039477294|0| bold ideas breach slowly along|
44760000043|9216443776|F|299883.64|1994-06-20|5-LOW|Clerk#094868575|0|ully express packages: spec|
44760000044|676423765|O|70193.77|1996-10-11|1-URGENT|Clerk#056135121|0|quickly silent ideas. carefully bold do|
44760000045|2232138044|F|37717.33|1992-09-24|3-MEDIUM|Clerk#062966361|0|foxes alongside of the slyly final |
44760000046|1048534435|O|91862.13|1998-04-01|2-HIGH|Clerk#075623390|0|s. furiously even waters |
44760000047|5512395910|O|44439.34|1996-04-03|4-NOT SPECIFIED|Clerk#002314512|0|ily ironic theodolites|
44760000072|7791478369|O|270266.71|1998-07-22|3-MEDIUM|Clerk#099993239|0| the silently regular pinto beans. slyly regular pinto beans cajole|
44760000073|1135168802|O|79592.49|1995-07-15|5-LOW|Clerk#086357206|0|ly ironic foxes sleep slyly along the speci|
44760000074|2771646515|O|35987.70|1997-08-13|5-LOW|Clerk#005547268|0|ly along the bold instructions. slyly regul|
44760000075|11726234936|O|62109.24|1997-04-02|5-LOW|Clerk#032919068|0|final foxes sleep express, ironic p|
44760000076|13116557741|F|137360.65|1994-11-08|4-NOT SPECIFIED|Clerk#070759406|0|riously final packages. furiously pending courts are quickly fi|
44760000077|6089701694|O|313958.75|1997-04-06|1-URGENT|Clerk#053329157|0|ts. platelets cajole along the furiously ir|
44760000078|1701629767|O|158312.79|1998-02-05|4-NOT SPECIFIED|Clerk#003134923|0|ly daring courts across the blithely fi|
44760000079|11042516302|O|158584.55|1997-06-05|5-LOW|Clerk#088650258|0| closely express depo|
44760000104|9211343482|F|194694.42|1994-04-22|5-LOW|Clerk#044878714|0| blithely silent deposits. fluffily unusual reques|
44760000105|12535065370|F|158686.87|1994-12-16|4-NOT SPECIFIED|Clerk#076539050|0|e carefully pending foxes. fluffily regular accounts after the acco|
44760000106|14236898716|O|71493.21|1997-11-21|1-URGENT|Clerk#091804492|0| blithely pending escapades cajole sly, ironic deposits. pending, i|
44760000107|13562597395|O|234306.52|1997-08-16|1-URGENT|Clerk#058083809|0|y around the final, stealthy ins|
44760000108|10383215101|F|40891.60|1992-01-16|1-URGENT|Clerk#014569388|0| the stealthily unusual theodolites. even pack|
44760000109|2731792204|F|57838.51|1993-10-23|2-HIGH|Clerk#067691776|0|cross the slow deposits|
44760000110|13105210159|F|239634.86|1992-03-11|3-MEDIUM|Clerk#095669086|0|ilent accounts. carefully express p|
44760000111|11189811478|O|66021.04|1998-04-05|4-NOT SPECIFIED|Clerk#010328336|0|arefully even requests use boldly. final, silent deposits sleep alongsi|
44760000136|1013700529|F|290316.97|1995-02-14|2-HIGH|Clerk#088342677|0|ic accounts? regular theodolites shall breach furiously regu|
44760000137|8963758064|F|51296.29|1995-03-02|1-URGENT|Clerk#075368507|0|lly final packages. ideas nag. requests among the final deposi|
44760000138|4244638211|O|246823.22|1997-02-01|4-NOT SPECIFIED|Clerk#018487122|0|rays after the slyly regular instructions wake|
44760000139|8118870619|F|210904.32|1994-02-23|5-LOW|Clerk#013043214|0|equests. furiously even patterns haggle |
44760000140|4382766941|O|329888.29|1996-01-14|3-MEDIUM|Clerk#017290112|0| theodolites. slyly bold pinto beans do affix slyly fluffily unusual pac|
44760000141|6707133652|F|150314.76|1992-02-25|3-MEDIUM|Clerk#094907886|0|the regular, even forges|
44760000142|14978661355|O|280953.70|1996-06-19|3-MEDIUM|Clerk#016830170|0|ular deposits. carefully |
44760000143|1758778846|O|124997.39|1998-04-17|1-URGENT|Clerk#064657398|0|y unusual pinto beans are closely fu|
44760000168|5618095913|P|219175.31|1995-02-25|4-NOT SPECIFIED|Clerk#096878305|0|refully final ideas cajole blithely. carefully daring platelet|
44760000169|6674504185|F|42327.15|1992-06-17|5-LOW|Clerk#033666371|0|nst the carefully regular accounts wake slyly aft|
44760000170|7286270827|F|191912.31|1994-02-20|3-MEDIUM|Clerk#030685061|0|r the quickly even deposits sleep deposits. q|
44760000171|10080950881|F|29123.62|1993-08-29|1-URGENT|Clerk#023803755|0|egular requests. furiously ironic pinto beans cajole. quietly careful deposits|
44760000172|8104889933|F|178745.87|1993-05-25|3-MEDIUM|Clerk#069707940|0|ests. carefully regular requests boost fluffily quickly even id|
44760000173|205954214|F|226016.48|1992-10-15|2-HIGH|Clerk#081338846|0|affix slyly among the final accounts. carefully regular acco|
44760000174|5525827588|F|169248.23|1992-07-25|1-URGENT|Clerk#061973368|0|ove the bold, bold asymptotes breach after t|
44760000175|10104827996|F|177368.65|1993-07-10|5-LOW|Clerk#086380875|0|aggle quickly across the dogged excuses. slyly final depen|
44760000200|5669584129|F|55341.88|1995-01-01|4-NOT SPECIFIED|Clerk#003364748|0|ogged, final foxes use boldly furiously final packages. regular grouches hagg|
44760000201|14354612480|F|116217.70|1994-09-19|1-URGENT|Clerk#051305500|0|nt packages. pinto beans sleep |
44760000202|1641600467|F|64879.96|1992-11-28|3-MEDIUM|Clerk#091528708|0|nal, regular ideas! carefully bold accounts affix carefully alo|
44760000203|9003329515|F|78508.77|1993-03-02|1-URGENT|Clerk#022994879|0|nal packages haggle slyly slyly iro|
44760000204|5162377997|F|255773.07|1992-12-02|2-HIGH|Clerk#074919479|0|ickly quickly pending theodolites. blit|
44760000205|13139199716|O|287661.98|1998-06-07|2-HIGH|Clerk#071674989|0|after the ironic platelets. sometimes regular deposits integrate ca|
44760000206|11736419047|O|237684.99|1996-02-05|4-NOT SPECIFIED|Clerk#041538743|0|ily ironic theodolites. carefully regular pinto |
44760000207|12589660783|O|76306.41|1997-01-09|5-LOW|Clerk#041643353|0|ite the regular packages. quickly special accounts above the carefull|
44760000232|289497641|F|19600.88|1993-07-16|3-MEDIUM|Clerk#099831729|0|unts. deposits cajole according to the carefully idle theodoli|
44760000233|12431198473|O|228398.79|1996-06-14|1-URGENT|Clerk#071861640|0|s use furiously final account|
44760000234|8470729415|F|187779.26|1993-08-12|3-MEDIUM|Clerk#078569028|0|ts cajole bravely along the asymptotes. even packages affix after the ironic|
44760000235|1260008242|F|231749.67|1994-06-11|4-NOT SPECIFIED|Clerk#009650539|0|es. express, unusual requests maintain blithely above the slyly ironic request|
44760000236|3772041373|F|214339.40|1992-04-29|4-NOT SPECIFIED|Clerk#096598116|0|nag blithely after the i|
44760000237|2407853420|F|176509.43|1994-01-31|1-URGENT|Clerk#024535292|0|e carefully around the reg|
44760000238|13236587728|F|84988.36|1992-08-26|5-LOW|Clerk#064636645|0|ully. final courts wake furiously carefull|
44760000239|1840779724|F|198166.02|1992-07-12|3-MEDIUM|Clerk#048075811|0| packages inside the always final accounts haggle under the quickly regular re|
44760000264|11709669298|O|199796.48|1995-12-26|4-NOT SPECIFIED|Clerk#010139521|0|lly even requests. slyly even realms affix slyly quickly pending packag|
44760000265|13368497650|F|50207.92|1992-04-21|4-NOT SPECIFIED|Clerk#014927601|0|ully. furiously regular accounts|
44760000266|6776683939|O|206191.52|1998-05-02|1-URGENT|Clerk#088184244|0|at the fluffily final instructions. somas wake final theodoli|
44760000267|4085215099|F|8160.22|1995-02-10|2-HIGH|Clerk#012577849|0| boost slyly furiously bold deposits. slyly ironic in|
44760000268|10744095934|F|225780.63|1994-06-04|1-URGENT|Clerk#095906250|0|slyly final deposits sleep never busy, bold fo|
44760000269|9573014773|P|298018.46|1995-05-19|5-LOW|Clerk#096335767|0| above the carefully pending packages. carefully bold instructions|
44760000270|4897012663|F|175217.30|1993-10-19|5-LOW|Clerk#015225375|0|the express dependencies. bold instructions detect blithely. fluffily |
44760000271|7336298750|F|140625.62|1992-07-01|2-HIGH|Clerk#092867984|0|sleep permanently slyly ironic packages. |
44760000296|11751876233|O|170100.71|1996-10-22|1-URGENT|Clerk#032196367|0| pinto beans. requests use slyly. quickly ironic ideas about the blithely sile|
44760000297|7960028185|F|203629.34|1992-07-22|2-HIGH|Clerk#024339971|0|heodolites promise slyly furio|
44760000298|5930426123|O|205994.45|1996-09-23|1-URGENT|Clerk#081891103|0| slyly unusual theodolites according to the doggedly ironic ideas |
44760000299|14974093507|O|237015.35|1997-12-13|5-LOW|Clerk#043760082|0|gular packages. blithely ironic depo|
44760000300|1015777045|O|34690.03|1997-08-06|3-MEDIUM|Clerk#075681846|0|nt accounts cajole ca|
44760000301|2387600252|F|124193.53|1993-03-22|5-LOW|Clerk#084772733|0|unusual, pending deposits wake|
44760000302|11298111076|O|17814.85|1996-06-30|5-LOW|Clerk#075306869|0|lithely quickly unusual packages. even, eve|
44760000303|11561393980|O|134530.16|1997-03-11|4-NOT SPECIFIED|Clerk#082541928|0|olites maintain quickly carefully unusual Tiresia|
44760000328|5956677025|O|180248.59|1996-08-01|1-URGENT|Clerk#082177856|0|sts above the furiously regul|
44760000329|7784254178|O|303259.72|1996-01-14|5-LOW|Clerk#063212444|0|lar accounts. accounts boost after the dependencies. regular, bold pa|
44760000330|6755757199|O|88668.30|1997-03-22|4-NOT SPECIFIED|Clerk#011545707|0| above the carefully silent packages. final, ironic deposi|
44760000331|477278968|F|134668.13|1992-09-30|1-URGENT|Clerk#048682871|0| requests cajole sly dependencies: f|
44760000332|8067310702|O|291171.12|1996-03-11|3-MEDIUM|Clerk#012999894|0| beans. slyly bold foxes nag carefully. instructions integrat|
44760000333|1875385598|O|29727.41|1998-02-15|1-URGENT|Clerk#089208458|0| about the express accounts. blithely final requests above|
44760000334|6038757755|F|185198.39|1992-05-15|2-HIGH|Clerk#026553379|0|usual instructions above the regular instructions use above the dog|
44760000335|3248735860|F|88626.20|1992-02-07|3-MEDIUM|Clerk#082630092|0| poach whithout the fluffily final theodolites. carefully final ideas a|
44760000360|573340873|O|144717.91|1997-05-31|5-LOW|Clerk#063939652|0|counts cajole furiously ironic asymptotes. asymptotes are furiously. bold, spe|
44760000361|11064958760|F|135158.78|1993-04-13|2-HIGH|Clerk#033718917|0|c accounts. pending requ|
44760000362|13984868135|O|148280.22|1998-02-03|3-MEDIUM|Clerk#013833699|0|ve to haggle quickly across the ev|
44760000363|5164903345|F|69426.23|1993-10-03|4-NOT SPECIFIED|Clerk#002969858|0| furiously. slyly unusual|
44760000364|6264010949|O|305581.93|1996-05-22|3-MEDIUM|Clerk#014398797|0|express packages. bold accounts along the regular deposits affix according t|
44760000365|9247672438|O|282844.40|1998-03-23|4-NOT SPECIFIED|Clerk#000580444|0|ly after the fluffily final ideas-- thi|
44760000366|7007645296|O|259178.43|1996-02-02|3-MEDIUM|Clerk#055514498|0| furiously about the slyly final packages. slyly ironic packages |
44760000367|9274244438|O|269598.14|1996-06-05|5-LOW|Clerk#032155940|0|uctions after the carefully even accounts x-ray agai|
44760000392|3584341777|F|54674.95|1993-01-07|5-LOW|Clerk#044878854|0|posits. deposits use fluffily final pinto beans. sly forges haggle gr|
44760000393|2269842992|F|12978.72|1992-03-22|4-NOT SPECIFIED|Clerk#078891657|0|ial pinto beans are quickly. slyly ironic packages boos|
44760000394|6944378047|F|69795.19|1994-10-17|1-URGENT|Clerk#032063608|0|s sleep carefully near the instructions. slyly |
44760000395|14590037353|F|173984.98|1993-07-16|1-URGENT|Clerk#093043661|0| fluffily ironic deposits are furiously after the regular account|
44760000396|9850237414|O|6154.10|1997-09-24|4-NOT SPECIFIED|Clerk#084799044|0| accounts. regular packages among the slyly ironic packages sleep furiously a|
