89574000009|2931962824|F|18618.70|1994-05-18|1-URGENT|Clerk#027932776|0|nding packages? ironic dolphins cajole. unusual platelets|
89574000010|2894375989|F|133599.83|1994-05-16|1-URGENT|Clerk#066159382|0|kly. asymptotes sleep furiously |
89574000011|13292406265|O|57028.53|1996-03-10|4-NOT SPECIFIED|Clerk#040724348|0|slyly: ironic, express theodolites haggle carefully|
89574000012|7532447593|F|200414.94|1994-12-02|1-URGENT|Clerk#054100677|0| packages beneath the furiously final deposits detect fluffily requests-- fur|
89574000013|4357586407|O|227605.10|1996-03-21|4-NOT SPECIFIED|Clerk#070071694|0|ic, pending frets alongside of the |
89574000014|10687467376|F|182612.39|1994-05-24|1-URGENT|Clerk#094951020|0|lar pinto beans poach against the unusual pac|
89574000015|9299130493|O|12463.71|1997-08-07|2-HIGH|Clerk#041793016|0|ructions play slyly about |
89574000040|3341088205|F|192851.79|1995-01-24|5-LOW|Clerk#015203330|0|eodolites affix car|
89574000041|5022776239|O|233501.97|1996-02-15|3-MEDIUM|Clerk#022357489|0| beans x-ray quickly alongside of the quickly fi|
89574000042|7571005846|O|91284.18|1995-07-22|1-URGENT|Clerk#062306545|0|regular depths. carefully final packages poach closely slyly reg|
89574000043|14290100177|F|132002.23|1995-01-08|2-HIGH|Clerk#086100340|0|eposits print carefully. express, special requests cajole. i|
89574000044|9138039187|O|125571.61|1997-02-09|2-HIGH|Clerk#088400675|0|e regular requests haggle after the fox|
89574000045|14518041472|O|185154.11|1995-10-07|5-LOW|Clerk#050143581|0|uriously accounts. furiously |
89574000046|4884148442|O|159660.88|1996-06-28|5-LOW|Clerk#063154132|0|ses among the carefully unusual deposits haggle blithely above the quie|
89574000047|12525815590|F|126125.70|1992-09-06|4-NOT SPECIFIED|Clerk#031483138|0|he carefully final foxes boost |
89574000072|8944614740|O|312661.70|1996-02-15|1-URGENT|Clerk#037086191|0|ing to the pending deposits. furiously|
89574000073|1428860567|F|143900.75|1992-10-17|3-MEDIUM|Clerk#007604295|0|en requests. dugouts affix slyly. slyly unu|
89574000074|4313739871|O|170501.26|1997-09-27|4-NOT SPECIFIED|Clerk#005383252|0| boost slyly. carefully unu|
89574000075|5071225001|F|103636.89|1992-11-10|5-LOW|Clerk#076311374|0|y regular requests along the ironic, special packages boost slyly slyl|
89574000076|10093299595|O|189292.14|1997-08-14|4-NOT SPECIFIED|Clerk#065250726|0|ccounts. even packages cajole slyly furiously final foxes|
89574000077|2672874475|F|301366.56|1993-05-06|5-LOW|Clerk#068942961|0|hely! carefully bold asymptotes eat across the unusual ideas. excuses detec|
89574000078|6277578721|O|147118.86|1998-02-13|2-HIGH|Clerk#024343780|0|ously. carefully iron|
89574000079|9569326390|O|231754.62|1996-09-25|4-NOT SPECIFIED|Clerk#045905325|0|special excuses affix permanently against the requests. furiousl|
89574000104|9439036892|F|237565.85|1994-11-26|1-URGENT|Clerk#030790641|0|nic theodolites snooze carefully-- requests boost furious|
89574000105|13998047359|F|88330.46|1992-02-29|3-MEDIUM|Clerk#098293676|0|l platelets. carefully ironic requests eat. ironic accounts alongside of the|
89574000106|6148888028|F|248380.14|1993-06-19|1-URGENT|Clerk#021796774|0|orges are inside the furiously final asymptotes.|
89574000107|4775546753|O|271973.06|1996-10-29|5-LOW|Clerk#038371835|0|finally against the even, unusual p|
89574000108|3341520514|F|238627.80|1994-04-08|4-NOT SPECIFIED|Clerk#015414661|0|ackages print slyly ex|
89574000109|14167259731|O|214824.35|1997-07-10|4-NOT SPECIFIED|Clerk#074207259|0|al pinto beans wake carefully express pinto beans. quietly final accounts |
89574000110|14555454361|O|115086.72|1997-02-18|2-HIGH|Clerk#001391126|0|c instructions sleep furiousl|
89574000111|7402499446|F|272718.19|1994-12-22|3-MEDIUM|Clerk#080637966|0|unts. express deposits sleep furiously furiously |
89574000136|11998315876|F|262433.34|1995-01-24|4-NOT SPECIFIED|Clerk#082286640|0|y silent requests haggle. unusu|
89574000137|9863327387|O|260473.83|1997-04-28|2-HIGH|Clerk#091542307|0|ages. furiously express packages against the final ideas|
89574000138|3522707695|F|176698.88|1993-08-01|4-NOT SPECIFIED|Clerk#051540514|0|ests engage even, ironic foxes. furiously regular instructions against the |
89574000139|4215090346|O|355675.94|1995-11-30|4-NOT SPECIFIED|Clerk#041408836|0|e packages. carefully ironic dolphins wake pending reque|
89574000140|4058945416|F|92652.26|1994-11-16|5-LOW|Clerk#058293729|0|se carefully final frets. regular, ironic pinto beans nag slyly against the pa|
89574000141|326995900|F|342584.08|1993-10-13|2-HIGH|Clerk#042691171|0|eas are furiously blithely even epitap|
89574000142|6785113010|O|27894.25|1997-11-15|4-NOT SPECIFIED|Clerk#010510264|0|ts print furiously blithely ironic requests. pending, bold foxes |
89574000143|9573481757|F|215925.24|1994-09-10|2-HIGH|Clerk#045990882|0|slyly ironic deposits. regular packages haggle alongside |
89574000168|5498171926|O|133364.15|1996-08-07|3-MEDIUM|Clerk#068744335|0|y blithely unusual requests. quickly unusual instructions along the pending th|
89574000169|3516359860|F|149069.95|1993-07-18|4-NOT SPECIFIED|Clerk#086031017|0|dolites wake fluffily by the slyly bold instructions. fluffily e|
89574000170|4571993420|O|219082.61|1997-01-09|5-LOW|Clerk#023293780|0|even pinto beans wake carefully across the qui|
89574000171|11337930961|O|186906.53|1997-02-01|1-URGENT|Clerk#098545381|0|le foxes nag slyly. dependencies are slyly even packages? slyly express pint|
89574000172|6624132466|O|49969.30|1998-07-27|2-HIGH|Clerk#052202150|0|ely express, final packages|
89574000173|8043598372|F|99629.73|1993-11-26|5-LOW|Clerk#061533773|0| furiously special accounts wake fu|
89574000174|5100088840|F|67990.31|1992-09-23|3-MEDIUM|Clerk#098112984|0|ngside of the carefully r|
89574000175|10202011709|F|211540.75|1993-11-28|2-HIGH|Clerk#084911144|0|final, ironic ideas wak|
89574000200|14993034100|O|272287.61|1997-04-01|2-HIGH|Clerk#001594171|0|eposits affix ironically. account|
89574000201|2187822028|O|323936.94|1996-02-26|5-LOW|Clerk#093230017|0|ding ideas sleep slyly across t|
89574000202|11771372926|F|172173.17|1993-11-28|3-MEDIUM|Clerk#016891673|0|s. unusual foxes sleep blithely ironic instructions. bravely iro|
89574000203|3547817465|F|174663.71|1994-05-26|2-HIGH|Clerk#098339988|0|usly final foxes use silently ironic deposits. f|
89574000204|9382579352|F|102754.88|1993-01-23|1-URGENT|Clerk#000169111|0| accounts wake about the furiously final instructions; express, regular |
89574000205|2096704396|O|90134.06|1998-06-15|2-HIGH|Clerk#042245392|0|ndencies according to the carefully express packages haggle|
89574000206|8014111936|O|173380.62|1997-04-07|2-HIGH|Clerk#018294101|0|ully ironic deposits. quickly pending instructions about the special deposits |
89574000207|8827362454|O|265102.18|1996-03-12|5-LOW|Clerk#068942719|0|eposits. regular, ironic theodolites haggl|
89574000232|6623391229|F|65517.63|1994-04-19|2-HIGH|Clerk#020264677|0|ltipliers; quickly final theodolit|
89574000233|10248931871|P|237900.44|1995-04-08|3-MEDIUM|Clerk#088410145|0|its. even, regular packages wake furiously alon|
89574000234|5463476924|F|111268.24|1992-11-10|1-URGENT|Clerk#009296713|0|ular instructions: ideas among the blithely express requests integrate |
89574000235|12478355425|O|195850.86|1997-03-14|2-HIGH|Clerk#049844917|0|iously bold requests! idly silent accou|
89574000236|4023824995|F|210466.78|1993-08-13|3-MEDIUM|Clerk#043512635|0|ully ironic sauternes wak|
89574000237|8109309940|O|174811.09|1997-06-23|1-URGENT|Clerk#016843920|0|ithely pending pinto beans in|
89574000238|8882834041|F|214309.31|1993-11-19|3-MEDIUM|Clerk#095760690|0|requests are by the unusual, final accounts. slyly special p|
89574000239|8046969365|F|71119.29|1994-07-06|4-NOT SPECIFIED|Clerk#049916827|0|posits around the quickly special deposits boost along the final, express pa|
89574000264|13809677701|F|62468.81|1993-03-26|1-URGENT|Clerk#052104403|0|ackages nag carefully according to the fluffily regular|
89574000265|6273149179|F|297201.59|1993-01-04|5-LOW|Clerk#018700602|0|eposits sleep platelets. fluffi|
89574000266|8530649588|O|273429.87|1997-07-02|2-HIGH|Clerk#001003852|0|ccounts wake quickly thi|
89574000267|8888266937|O|155079.29|1997-02-03|1-URGENT|Clerk#071729185|0| accounts cajole carefully on th|
89574000268|10223263657|F|129501.92|1992-05-09|5-LOW|Clerk#052402120|0|e slyly deposits. blithely regular asymptotes sleep furiously. furiously i|
89574000269|5907607387|F|226704.82|1992-08-15|3-MEDIUM|Clerk#022424829|0|fluffily pending gifts|
89574000270|4738783024|O|113369.10|1998-06-04|1-URGENT|Clerk#094089544|0|ar requests solve enticingly abo|
89574000271|11206594630|O|117183.34|1997-05-03|3-MEDIUM|Clerk#062950405|0|ar packages. blithely special frets slee|
89574000296|6950686198|O|128474.04|1998-03-10|2-HIGH|Clerk#007451282|0|even accounts. silently unusual foxes wake quickly. furiously|
89574000297|12139793135|F|211200.94|1992-01-06|3-MEDIUM|Clerk#033696229|0|posits. express multipliers across the blit|
89574000298|8371790294|F|325254.55|1994-08-01|2-HIGH|Clerk#032507162|0|d cajole slyly about the fluffi|
89574000299|2717204849|F|163952.29|1993-02-08|1-URGENT|Clerk#047856822|0|mptotes affix quickly regular ac|
89574000300|4861141843|O|171554.95|1998-05-26|2-HIGH|Clerk#029603892|0|eposits. ironic, regular ac|
89574000301|1215696835|O|341385.66|1998-04-12|1-URGENT|Clerk#052607698|0|odolites. slyly ironic packages haggle sl|
89574000302|11453185819|O|371848.49|1995-08-06|5-LOW|Clerk#077575893|0|its cajole carefully. furiously pending theodol|
89574000303|716989541|F|87642.83|1992-08-09|3-MEDIUM|Clerk#018032721|0| forges doubt over the carefully silent platelets. final, ironic ex|
89574000328|13472336276|O|23935.89|1995-06-08|5-LOW|Clerk#075929651|0|pending, bold dinos. courts alongside of the ruthl|
89574000329|9208643032|F|27862.89|1992-01-07|2-HIGH|Clerk#049632266|0|instructions sleep quickly carefully regular packages. final frays ea|
89574000330|8456654692|P|228886.35|1995-04-09|1-URGENT|Clerk#069493109|0|rding to the blithely express requests cajole around the requests. |
89574000331|9223679849|F|93235.67|1993-06-23|1-URGENT|Clerk#070666867|0|ccounts wake blithely accordi|
89574000332|9936356024|O|65987.39|1997-01-12|5-LOW|Clerk#098026882|0| the regular sauternes. slyly even requests wake pinto beans. unusual, regul|
89574000333|5340355372|O|77156.66|1996-08-17|4-NOT SPECIFIED|Clerk#037802163|0|e even, regular packages. permanently unusual idea|
89574000334|9872319586|O|284165.49|1997-11-21|2-HIGH|Clerk#040952260|0| haggle carefully. furiously pending attainments affix carefully above the f|
89574000335|5154007541|F|87585.90|1993-08-10|4-NOT SPECIFIED|Clerk#084627108|0|und the blithely final pains. slyly |
89574000360|1489952743|F|237550.48|1994-01-18|5-LOW|Clerk#027793803|0|tes above the quietly final foxes haggle carefully about t|
89574000361|68698180|F|203306.75|1992-03-23|5-LOW|Clerk#030438174|0|egular packages. fluffily bold deposits after the bl|
89574000362|2066942876|F|83203.46|1993-06-08|1-URGENT|Clerk#074386431|0| use bravely express foxes. fu|
89574000363|10309681858|O|36003.83|1997-09-07|1-URGENT|Clerk#012731486|0| ironic packages. regular, expr|
89574000364|2507262400|O|245715.00|1997-07-15|5-LOW|Clerk#078075130|0|ounts boost blithely about th|
89574000365|3494593135|F|1599.12|1993-07-08|1-URGENT|Clerk#008699639|0|ly ironic theodolites. blithely silent accounts boost quickly carefu|
89574000366|2371441322|O|217769.87|1996-06-29|4-NOT SPECIFIED|Clerk#014827294|0|l pinto beans. carefully idle requests nag carefully against the |
89574000367|3864932021|F|288915.62|1993-10-30|3-MEDIUM|Clerk#002328738|0| furiously pending courts haggle gifts. |
89574000392|5788546654|O|117831.81|1998-05-10|2-HIGH|Clerk#039093516|0|round the carefully final ac|
89574000393|6175141031|F|10607.99|1993-11-15|2-HIGH|Clerk#044707652|0|l theodolites boost slyly silent acco|
89574000394|4253025493|O|241144.23|1997-03-01|3-MEDIUM|Clerk#001503519|0|ackages. final, enticing instructions a|
89574000395|1178457577|O|317921.62|1998-04-17|5-LOW|Clerk#069639408|0|nts dazzle slyly with the fina|
89574000396|8623188538|P|116375.32|1995-05-10|3-MEDIUM|Clerk#029522690|0|ng the blithely even excuses. ideas hinder fluffily|
