44742000009|3851714992|F|90852.19|1993-11-15|5-LOW|Clerk#035313932|0| requests! furiously bold ideas maintain slyly slyly regular t|
44742000010|509335235|O|118069.69|1997-11-10|2-HIGH|Clerk#021248227|0|kages solve blithely special, bold pinto bea|
44742000011|7227007976|O|140340.97|1997-04-26|3-MEDIUM|Clerk#018948761|0|bold instructions. even foxes boost furiously. quickly ironic dependencies sle|
44742000012|1674467485|P|114131.60|1995-02-27|3-MEDIUM|Clerk#071824731|0|ously. furiously silent ideas sleep. blithely |
44742000013|2269573780|O|58499.89|1995-09-17|2-HIGH|Clerk#058248653|0|nts are carefully furiously special pac|
44742000014|13191130840|O|283028.99|1996-10-14|4-NOT SPECIFIED|Clerk#085100975|0|egular asymptotes according to the theodolites|
44742000015|2509889636|F|166296.88|1992-12-02|4-NOT SPECIFIED|Clerk#092079341|0|uests. carefully unusual notornis hang carefully-- blithely|
44742000040|1014653849|O|101644.70|1995-11-22|2-HIGH|Clerk#077483999|0|olites use slyly bold, bold packages. blithely bold requests are car|
44742000041|9913305016|F|120628.89|1992-10-06|2-HIGH|Clerk#073569185|0|old deposits around the final pinto beans unwind slyly alongside of the slyl|
44742000042|9008459819|F|60319.66|1992-02-04|2-HIGH|Clerk#077279690|0|ructions. ironically even pinto beans dazzle after the sly|
44742000043|13902619808|P|284863.62|1995-04-01|3-MEDIUM|Clerk#039744976|0|ial ideas boost slowly. dogged accounts promise blithely. slyly even ac|
44742000044|9716232973|O|137543.40|1997-02-20|3-MEDIUM|Clerk#093809203|0|ly ironic ideas use accou|
44742000045|5055647516|O|226925.27|1997-08-09|2-HIGH|Clerk#051268712|0|instructions eat sometimes permanent instru|
44742000046|11717562179|F|309248.07|1992-09-01|1-URGENT|Clerk#073237711|0| accounts. express deposits sleep. final, p|
44742000047|11200031590|F|79926.17|1993-05-29|1-URGENT|Clerk#006193781|0|egular, ruthless requests. final excus|
44742000072|10529573825|O|107304.31|1997-10-25|2-HIGH|Clerk#098860749|0|le furiously. requests haggle furiously. regular, unusual packages wake|
44742000073|12667244224|O|286736.65|1995-10-22|2-HIGH|Clerk#052602905|0|ress pinto beans. silently express dependencies use thinly. final|
44742000074|8876982127|O|228294.61|1997-02-03|5-LOW|Clerk#097015944|0|as; carefully ironic ideas against the fluffily unusual instruc|
44742000075|3608161706|O|302097.17|1996-03-20|1-URGENT|Clerk#046964248|0|ly ironic requests are blithely unusual ideas. packages are furiously accor|
44742000076|7641988685|F|247900.86|1993-08-16|3-MEDIUM|Clerk#028106168|0|. fluffily sly deposits along the furiously regular |
44742000077|14805362341|O|322183.50|1997-09-02|1-URGENT|Clerk#080364326|0| mold fluffily pending deposits. even dependencies haggle|
44742000078|2491794343|F|85783.86|1992-02-03|1-URGENT|Clerk#083211530|0|the furiously ironic deposits. bold, ironic excuses i|
44742000079|569346607|F|346784.20|1994-11-30|1-URGENT|Clerk#036178318|0|usual deposits. deposits haggle blithely dogged pinto beans! furiously reg|
44742000104|1502809834|O|148897.42|1996-04-13|3-MEDIUM|Clerk#048974340|0|y unusual packages sleep quickly above the unusual multiplier|
44742000105|4437988040|O|37028.31|1995-06-22|2-HIGH|Clerk#011725551|0|ly regular pinto beans sl|
44742000106|11594660347|F|202324.79|1992-10-04|5-LOW|Clerk#071328422|0|thely final request|
44742000107|4954951441|F|65949.15|1993-10-23|3-MEDIUM|Clerk#016772031|0|uriously bold requests are furiously final |
44742000108|5232696485|O|128842.06|1998-07-10|3-MEDIUM|Clerk#087509369|0| unusual theodolites above the ideas detect furiously ab|
44742000109|4052398294|F|109394.87|1993-03-02|5-LOW|Clerk#069953930|0| hang according to the silent packages. |
44742000110|11388013684|O|25758.56|1997-12-23|4-NOT SPECIFIED|Clerk#015692758|0|ely unusual pinto beans among the brave de|
44742000111|14996195341|O|86106.81|1997-09-16|1-URGENT|Clerk#048168983|0|sts detect furiously express deposits. slyly even requests s|
44742000136|1033411858|F|147251.24|1993-11-19|1-URGENT|Clerk#076080963|0|boost above the carefully ironic foxes. fina|
44742000137|10777418803|O|96614.65|1995-12-29|3-MEDIUM|Clerk#092729563|0|e carefully ironic foxes. pending packages sleep pending pinto beans. |
44742000138|9860942752|O|198361.01|1997-07-21|1-URGENT|Clerk#005757234|0|enticingly ironic the|
44742000139|13347884744|F|108255.04|1994-10-17|1-URGENT|Clerk#061818792|0|ts. bravely ironic instructions after the fluffily regu|
44742000140|433786366|O|78953.70|1996-08-22|5-LOW|Clerk#088434035|0|st along the idly ironic pac|
44742000141|14816995150|F|34001.04|1992-04-23|5-LOW|Clerk#010819979|0|eas nag fluffily according to the express, pending asym|
44742000142|14727668107|F|8735.71|1993-10-12|2-HIGH|Clerk#051374035|0| fluffily even instructions. slyly even requests wake carefully. slyly ironi|
44742000143|2312113855|F|18886.25|1992-11-26|5-LOW|Clerk#043401997|0|cross the carefully special dependencies sleep across the carefu|
44742000168|2189790778|O|242072.65|1996-09-03|3-MEDIUM|Clerk#057347108|0| blithely regular pinto|
44742000169|6408234026|O|256940.98|1997-03-01|4-NOT SPECIFIED|Clerk#032832161|0|nts about the fluffily expres|
44742000170|2852515384|O|247541.04|1997-09-23|4-NOT SPECIFIED|Clerk#010116285|0|y express warthogs haggle furiously furiously unusual pinto beans. |
44742000171|1052528258|O|181582.62|1995-11-14|4-NOT SPECIFIED|Clerk#024390210|0|structions cajole carefully. blithely final accounts nod flu|
44742000172|2502462037|F|131250.37|1992-10-22|3-MEDIUM|Clerk#026248342|0|y accounts. slyly regular pinto beans along|
44742000173|6847452871|O|199408.38|1996-10-14|1-URGENT|Clerk#055879253|0|yly daring deposits wake furiously abo|
44742000174|14720706143|F|188237.65|1995-01-25|1-URGENT|Clerk#062593244|0|en dependencies. carefully ironic instructions against|
44742000175|5359212925|F|257484.41|1994-05-27|3-MEDIUM|Clerk#004635452|0|through the ironic accounts cajole|
44742000200|4492724641|O|262412.03|1996-02-07|1-URGENT|Clerk#008035766|0|press excuses. final, e|
44742000201|3346093280|F|34474.99|1992-05-27|1-URGENT|Clerk#057109958|0|fter the unusual requests snooze express platelets. furiously pendin|
44742000202|2372350415|O|21093.85|1998-06-28|4-NOT SPECIFIED|Clerk#047051695|0|g to the regular acco|
44742000203|6418763576|F|179107.98|1992-12-23|2-HIGH|Clerk#097829443|0|structions. special, bold theodolites af|
44742000204|6818521174|P|262330.84|1995-04-30|3-MEDIUM|Clerk#019445077|0|. blithely regular multipliers |
44742000205|10111152325|O|204646.43|1995-09-30|5-LOW|Clerk#013392922|0|ly alongside of the packages. blithely bold tith|
44742000206|8174767291|F|207996.16|1993-03-08|1-URGENT|Clerk#094832380|0|y alongside of the dolphins. theodolites after the ideas |
44742000207|14341151924|F|82136.88|1993-05-21|3-MEDIUM|Clerk#047808656|0|. finally regular deposits are. slyly regular packag|
44742000232|7326176890|F|176578.53|1994-11-18|1-URGENT|Clerk#020077127|0|express instructions doubt above the r|
44742000233|14182579432|F|168916.97|1992-03-10|4-NOT SPECIFIED|Clerk#036260879|0|ully pending requests. regular, |
44742000234|12327759463|O|97886.34|1997-12-24|4-NOT SPECIFIED|Clerk#036590392|0|l sheaves wake according to the slyly even packages. blithely final depo|
44742000235|4956920338|O|35023.41|1995-08-02|2-HIGH|Clerk#074717113|0|riously ironic packages. ironic deposits after the accounts prin|
44742000236|7735845373|O|269907.16|1998-02-13|1-URGENT|Clerk#070514133|0|egular decoys boost slowly. regular |
44742000237|14923105462|F|153747.24|1995-01-18|3-MEDIUM|Clerk#031027071|0| busily quickly express excuses. pending packages ar|
44742000238|9113241391|F|67033.41|1992-09-15|2-HIGH|Clerk#071979270|0|ross the slyly careful deposits must cajole blithely regular packages. expr|
44742000239|8054803222|F|208645.58|1994-01-17|4-NOT SPECIFIED|Clerk#055585819|0|ly enticing deposits. ideas cajole express th|
44742000264|7389807697|O|359580.24|1998-01-16|3-MEDIUM|Clerk#030852048|0| notornis affix slyly a|
44742000265|4739027474|F|101701.51|1993-09-15|3-MEDIUM|Clerk#030356207|0|ly final accounts ca|
44742000266|926858239|F|78075.41|1994-09-25|3-MEDIUM|Clerk#096765434|0|ly. deposits against the furiously express requests wake fluffily despite th|
44742000267|3559824808|F|59994.79|1994-10-30|2-HIGH|Clerk#036649161|0|ey players? blithely re|
44742000268|11023077214|O|208005.12|1997-09-26|5-LOW|Clerk#062446394|0|the fluffily pending foxes. slyly special theodolites are quickly|
44742000269|7786925359|O|45109.38|1995-10-14|4-NOT SPECIFIED|Clerk#036528078|0|ously blithely even ideas. asymptotes sleep. Tiresias integrate. final, unus|
44742000270|3748699159|F|80827.35|1992-03-01|3-MEDIUM|Clerk#027396292|0|re furiously dependencies. fi|
44742000271|5903376421|O|132571.24|1996-06-25|5-LOW|Clerk#049473709|0|ly regular theodolites haggle. express, unusual d|
44742000296|4758467881|O|133385.15|1997-01-18|1-URGENT|Clerk#004613593|0|s boost furiously at the quickly regular frets. fluffily express re|
44742000297|6402291704|O|264692.37|1997-08-07|5-LOW|Clerk#040650340|0|y ironic foxes wake. furiously regular requests haggle careful|
44742000298|11863680151|O|178075.84|1995-05-25|1-URGENT|Clerk#010258941|0|nal platelets sleep above t|
44742000299|2531050592|O|143038.63|1997-04-06|1-URGENT|Clerk#022017216|0|zzle above the furious|
44742000300|2247068086|O|198213.14|1997-11-23|3-MEDIUM|Clerk#043336693|0|gular, regular deposits. pending d|
44742000301|12319708838|F|172201.44|1993-01-14|1-URGENT|Clerk#059786474|0|pending requests. fluffi|
44742000302|11265119747|F|81307.04|1994-09-16|1-URGENT|Clerk#031268309|0| special ideas sleep carefully. blithely|
44742000303|2021425244|O|344128.82|1997-11-16|1-URGENT|Clerk#026458040|0|riously regular requests nod unusual |
44742000328|11773718785|F|196599.31|1992-10-10|2-HIGH|Clerk#080269424|0|oss the slyly regular acco|
44742000329|10021922050|O|186175.25|1997-05-13|2-HIGH|Clerk#088194345|0| carefully even pinto beans. bold theo|
44742000330|2306177491|O|234734.85|1996-11-24|5-LOW|Clerk#082339625|0|es. theodolites are. packages are according to the s|
44742000331|11482056728|O|231632.69|1995-06-02|4-NOT SPECIFIED|Clerk#082068863|0| carefully express ex|
44742000332|12251970293|F|251990.47|1992-08-27|1-URGENT|Clerk#031379499|0|its; carefully fluffy instructions alongside of the furiously silent f|
44742000333|14019151076|F|102974.85|1994-12-25|5-LOW|Clerk#095236926|0|t theodolites mold carefully permanently final pi|
44742000334|7331578600|F|196682.65|1994-06-26|2-HIGH|Clerk#047014691|0|ns boost above the regular pinto beans. slyly regu|
44742000335|10071235183|O|172077.19|1997-11-19|1-URGENT|Clerk#075907010|0|sleep furiously bold excuses; furiously final escapad|
44742000360|14071908394|F|224517.97|1993-11-22|1-URGENT|Clerk#069110280|0| sleep furiously platelets. final, busy pinto beans boost. carefully regu|
44742000361|5608017160|F|41851.59|1992-09-05|1-URGENT|Clerk#036464694|0|ets. blithely even platelet|
44742000362|6027255100|F|74266.76|1994-02-27|4-NOT SPECIFIED|Clerk#062099083|0|the final, pending foxes. carefully final excuses wake furiously. |
44742000363|13731401011|O|2555.24|1998-06-03|5-LOW|Clerk#099287698|0|out the bold deposits eat fluffily along t|
44742000364|14338892446|O|153795.42|1996-10-06|5-LOW|Clerk#028335565|0|ess sauternes boost care|
44742000365|8639154541|O|90072.35|1997-03-25|4-NOT SPECIFIED|Clerk#035833395|0|lly at the furiously ironic hockey players. fluffily silent deposits accordi|
44742000366|8272214735|O|143933.84|1997-08-08|2-HIGH|Clerk#051864451|0|the pending, quiet pinto beans. even, pending ideas detect slyly. caref|
44742000367|12896772044|F|126975.29|1992-07-09|1-URGENT|Clerk#085827307|0|lyly dogged requests wake fluffily blithely sp|
44742000392|7218390610|O|93453.73|1997-03-24|1-URGENT|Clerk#099538195|0|sits affix pending accounts. furiously pending instructions kindle. bl|
44742000393|2317651442|F|12496.30|1992-07-24|3-MEDIUM|Clerk#038439340|0|nal requests are across the regul|
44742000394|6430220383|F|112774.66|1992-05-29|2-HIGH|Clerk#049972890|0|ent requests haggle busy, silent theodolites. blithely bold pa|
44742000395|4610195323|O|195386.53|1998-02-27|5-LOW|Clerk#094357000|0|he carefully bold pinto beans. blithely pending deposits accor|
44742000396|1714140862|O|259511.48|1996-10-14|1-URGENT|Clerk#058088983|0|sts haggle furiously. quickly special requests are slyly. fur|
