89508000009|13967924443|O|197542.97|1996-07-27|2-HIGH|Clerk#052173693|0|regular requests. ironic asymptotes doubt carefully furiously si|
89508000010|6015816788|O|142087.06|1995-09-27|2-HIGH|Clerk#083256521|0|s. blithely even accounts nag regularly acco|
89508000011|3371743129|F|190798.93|1992-05-19|2-HIGH|Clerk#092341767|0|uickly ironic asymptotes. carefully final deposits integrate fluffil|
89508000012|1835505595|F|206010.42|1992-09-02|4-NOT SPECIFIED|Clerk#088066484|0|tes serve blithely among the i|
89508000013|9842867579|O|105042.03|1996-06-13|5-LOW|Clerk#033382197|0|ful accounts? packages sleep furiously toward the b|
89508000014|4027576720|F|343672.31|1993-10-08|1-URGENT|Clerk#054584522|0| furiously. blithely regular pla|
89508000015|5872822054|O|199771.64|1995-10-23|2-HIGH|Clerk#002055977|0|elets nag quickly after|
89508000040|890092717|P|171707.37|1995-04-24|3-MEDIUM|Clerk#054798504|0|es could sleep quickly along the slyly regular dependencies: quickly final i|
89508000041|12877907188|O|84932.94|1996-09-12|4-NOT SPECIFIED|Clerk#098456571|0|furiously regular excuse|
89508000042|6452510860|O|173081.35|1995-11-08|5-LOW|Clerk#059588311|0|rnes are furiously quickly pending frays. special|
89508000043|9621153937|O|311419.69|1998-05-13|3-MEDIUM|Clerk#000730261|0|g courts. blithely regular asymptotes boost doggedly of|
89508000044|7831456435|O|81282.53|1995-11-30|1-URGENT|Clerk#073485236|0| about the dependencies impress blithely re|
89508000045|7584878111|F|259233.57|1994-12-04|1-URGENT|Clerk#066351232|0| never ironically even asymptotes. slowly bold packages before the packages n|
89508000046|5167588027|F|189121.18|1993-07-10|4-NOT SPECIFIED|Clerk#065143872|0|t the blithely ironic requests. sentiments after the ironic plat|
89508000047|8463608446|O|160984.11|1996-09-20|5-LOW|Clerk#073050269|0|refully. slyly bold deposits x-ray quickly against the carefully |
89508000072|8619375566|F|105468.05|1992-10-30|2-HIGH|Clerk#055865711|0| instructions according to |
89508000073|990015991|O|118420.61|1997-06-13|5-LOW|Clerk#034997730|0|ounts. slyly unusual instructi|
89508000074|11162976196|F|284400.59|1993-08-14|3-MEDIUM|Clerk#006833576|0|es x-ray carefully c|
89508000075|161387593|F|30622.29|1994-12-31|4-NOT SPECIFIED|Clerk#051903141|0|yly. quickly regular deposits boost carefully after the blithely carefu|
89508000076|8701038424|O|200348.98|1996-07-27|3-MEDIUM|Clerk#036083545|0| sentiments. requests haggle fluffily. carefu|
89508000077|8786680504|F|41309.48|1994-03-02|2-HIGH|Clerk#056127407|0|sual platelets. blithely regular excuses grow slyly quickl|
89508000078|11613874690|F|192681.48|1993-08-17|3-MEDIUM|Clerk#033315511|0|ld instructions caj|
89508000079|8897427670|F|151543.31|1994-11-19|2-HIGH|Clerk#033778790|0|ets boost along the slyly silent accounts. doggedly even packages according to|
89508000104|5310614716|O|146814.86|1996-11-04|3-MEDIUM|Clerk#020107561|0|y final ideas. furiously quiet request|
89508000105|5068917727|F|228915.31|1993-05-29|1-URGENT|Clerk#047772808|0|s courts unwind. express deposit|
89508000106|12693572605|F|170200.78|1995-02-14|4-NOT SPECIFIED|Clerk#017578959|0|? slyly pending dependencies sublate along the requests. furiously unusual|
89508000107|13360182241|F|75253.96|1992-07-08|4-NOT SPECIFIED|Clerk#049562475|0|d, bold waters wake. packages sleep furiously. furiously unu|
89508000108|14154956194|O|14261.41|1995-10-26|3-MEDIUM|Clerk#096511320|0|uests print accounts.|
89508000109|13294658128|O|172142.50|1996-12-17|5-LOW|Clerk#065746237|0|uests. accounts sleep alongside of the speci|
89508000110|13365704779|F|58437.97|1993-12-06|4-NOT SPECIFIED|Clerk#096999708|0|yly ironic pinto beans sleep slyly abo|
89508000111|1119536597|F|179038.16|1992-04-17|4-NOT SPECIFIED|Clerk#074090057|0|ide of the quickly final platelets. carefully specia|
89508000136|5633713087|F|300934.95|1992-11-26|5-LOW|Clerk#031584769|0|deposits. carefully pending theodolites wa|
89508000137|8777587912|O|217104.85|1998-04-29|2-HIGH|Clerk#045200674|0|hely across the express, pending soma|
89508000138|14999150287|O|79356.56|1998-02-15|5-LOW|Clerk#087711887|0|quests maintain above the final, unusual requests. blithely |
89508000139|3606229258|O|340639.45|1996-05-03|4-NOT SPECIFIED|Clerk#073678705|0|s haggle fluffily above the regular excuses? furiously special i|
89508000140|2094390889|O|173854.91|1996-08-20|5-LOW|Clerk#017983825|0|-- blithely express reques|
89508000141|1434078491|F|278623.06|1992-09-07|3-MEDIUM|Clerk#054136617|0|ns: blithely silent instructions po|
89508000142|8828324464|F|3242.07|1994-09-23|1-URGENT|Clerk#074110091|0|e. bravely silent deposits above the even, regular accounts hang about the |
89508000143|10969538429|O|74439.10|1996-04-19|4-NOT SPECIFIED|Clerk#068286131|0|refully final accounts across the ironic |
89508000168|10896174284|O|73241.61|1995-12-25|2-HIGH|Clerk#084999496|0|ss asymptotes are final, special dugouts|
89508000169|4996128083|F|262441.50|1994-07-18|3-MEDIUM|Clerk#086520169|0|ithely about the carefully regular requests. accounts wake carefully. b|
89508000170|10747756909|F|153156.09|1993-11-15|5-LOW|Clerk#044464236|0|ecial accounts-- requests boost bu|
89508000171|14900880689|O|163653.90|1996-03-19|3-MEDIUM|Clerk#010411429|0|theodolites haggle thinly along the blithely even instructions. silently bold |
89508000172|3147329905|O|186344.21|1997-09-03|4-NOT SPECIFIED|Clerk#084875312|0|rint slyly pending packages. excuses wake slyly across the bli|
89508000173|9238725247|F|191788.02|1994-07-12|3-MEDIUM|Clerk#099362101|0|egular accounts. final theodolites nod. bold theodolites sleep slyly ironic,|
89508000174|14621842906|F|127224.55|1993-03-23|4-NOT SPECIFIED|Clerk#078816410|0|cross the regular, even instructi|
89508000175|2579490853|F|148769.68|1993-08-31|4-NOT SPECIFIED|Clerk#067393555|0|en accounts nag closely furiously regular a|
89508000200|3517177940|O|240558.62|1996-03-02|3-MEDIUM|Clerk#083473597|0|final dolphins haggle carefully along the evenly even accounts? s|
89508000201|13480201835|O|59020.77|1998-03-26|4-NOT SPECIFIED|Clerk#040740759|0| carefully ironic dolphins. furiously pending deposits sleep above|
89508000202|14834048164|O|22909.94|1995-11-25|2-HIGH|Clerk#029920713|0|uests. ideas are slyly express pin|
89508000203|10048181161|O|23500.91|1997-10-12|1-URGENT|Clerk#077416551|0|ructions. foxes int|
89508000204|11202080906|F|222259.55|1993-07-31|4-NOT SPECIFIED|Clerk#039957947|0|ccording to the deposits. dolphins among the bl|
89508000205|8139436267|O|15291.50|1996-05-03|1-URGENT|Clerk#073202314|0|ep slyly. pinto beans poach carefully. even, even dependenci|
89508000206|4829753569|F|280806.40|1994-06-24|4-NOT SPECIFIED|Clerk#011291105|0|inal platelets. expr|
89508000207|13463794229|F|267224.67|1992-06-25|3-MEDIUM|Clerk#069585738|0| blithely final pack|
89508000232|8428785373|O|255937.87|1997-02-20|3-MEDIUM|Clerk#027489023|0|e blithely after the carefully pending packages. f|
89508000233|2571461764|F|340900.61|1995-01-21|3-MEDIUM|Clerk#007998100|0|y final pinto beans sleep blithely. final, express|
89508000234|5692622630|F|41900.47|1992-05-10|4-NOT SPECIFIED|Clerk#024053732|0|sual, bold platelets. bold packages na|
89508000235|2598206593|O|165252.85|1995-08-14|3-MEDIUM|Clerk#071059486|0| regular pinto beans. unusual accounts sleep furiously regular requests. pend|
89508000236|5107129219|O|139771.97|1996-08-02|3-MEDIUM|Clerk#096769860|0|ng to the final packages. deposits across the regular|
89508000237|9630466735|O|99160.29|1997-07-10|4-NOT SPECIFIED|Clerk#011034105|0|unusual instructions. careful|
89508000238|14562603160|F|140690.24|1993-12-07|3-MEDIUM|Clerk#050200021|0|are blithely even deposits. furiously bold pinto beans integrate carefully ab|
89508000239|7180562038|F|167863.24|1992-06-03|4-NOT SPECIFIED|Clerk#011752348|0|ffix enticingly alongside of the thinly r|
89508000264|13230646885|F|91558.61|1992-08-03|2-HIGH|Clerk#021710145|0|ounts. braids serve. even realms thrash carefully. quickly quiet dol|
89508000265|1473800807|F|166206.40|1993-04-18|1-URGENT|Clerk#082404969|0|o the blithely final dependencies. final platelets cajole carefully. neve|
89508000266|5159505940|F|294650.53|1993-04-16|4-NOT SPECIFIED|Clerk#080304130|0|nstructions. bold, final deposits cajole. |
89508000267|10249891241|O|246094.99|1995-06-04|3-MEDIUM|Clerk#071500689|0|o beans along the furiously bold gifts use accou|
89508000268|6667750778|F|103382.90|1992-04-17|3-MEDIUM|Clerk#012073945|0|somas after the bold ideas sleep carefully at the fur|
89508000269|11330370376|F|117661.29|1992-03-18|3-MEDIUM|Clerk#026776849|0|ly regular orbits. theodolites at the express, regular foxes no|
89508000270|3374549329|F|242731.27|1992-01-10|2-HIGH|Clerk#038496873|0|ole busily blithely regular ideas. blithely|
89508000271|10149424102|F|205549.53|1994-10-31|4-NOT SPECIFIED|Clerk#016931769|0|y. regular, express pinto beans haggle slyly against the enticingly|
89508000296|3710013718|O|150850.72|1997-05-12|2-HIGH|Clerk#072234991|0|uffily regular requests. pending|
89508000297|3112334260|F|83613.02|1994-07-16|2-HIGH|Clerk#053493630|0|ages sleep. slyly pending ideas about the carefully |
89508000298|6928691276|O|218914.56|1995-10-30|5-LOW|Clerk#067436721|0|odolites. slyly final accounts use. fluffily regular deposits in|
89508000299|929955889|F|8847.95|1993-09-20|4-NOT SPECIFIED|Clerk#008958462|0|thin notornis. fluffily final dependencies impress about the ex|
89508000300|3056004722|F|128058.38|1992-03-29|4-NOT SPECIFIED|Clerk#064857160|0|ic foxes; packages are? final dependencies detect across the accounts. furio|
89508000301|13308095779|O|245069.00|1997-05-25|2-HIGH|Clerk#054274887|0|ckages nag quickly acro|
89508000302|13690650376|F|97923.62|1993-02-26|5-LOW|Clerk#098020525|0| blithely even ideas. regular, regular deposit|
89508000303|1338661061|O|84625.27|1997-09-01|5-LOW|Clerk#030947961|0|carefully bold accounts mold. final pinto beans thrash. fluf|
89508000328|7439655823|F|111334.53|1993-07-22|1-URGENT|Clerk#042376963|0|detect blithely. fluffily bold packages nag slyly above the final, special d|
89508000329|11274906316|F|351252.67|1994-10-26|1-URGENT|Clerk#029602647|0|. sometimes ironic ideas cajole |
89508000330|7949149573|F|279478.69|1993-09-27|2-HIGH|Clerk#031677639|0|ecial packages wake quickly.|
89508000331|14000635145|F|50695.31|1995-02-18|1-URGENT|Clerk#006069062|0|. carefully unusual theodolites above the ironic asy|
89508000332|12419829355|O|125686.56|1996-01-16|2-HIGH|Clerk#002719575|0|express ideas. packages boost slyly. fl|
89508000333|5486160523|F|158270.67|1995-01-26|4-NOT SPECIFIED|Clerk#007881848|0|thely silent packages nag according to the fin|
89508000334|2548699072|O|11638.77|1998-05-08|1-URGENT|Clerk#070209255|0|ages according to the slyly bold deposits haggle slyly|
89508000335|7316965997|F|129946.77|1993-01-14|4-NOT SPECIFIED|Clerk#006941111|0| the blithely unusual asymptotes cajole silent reques|
89508000360|7093207292|F|67021.79|1992-05-02|4-NOT SPECIFIED|Clerk#059249725|0|as sleep across the regular requests. regular, ironic inst|
89508000361|13819388644|O|330358.17|1998-05-22|2-HIGH|Clerk#010114561|0|ns. furiously final foxes snooze f|
89508000362|14987057734|F|291031.69|1995-02-10|5-LOW|Clerk#095424035|0|und the final, furious requests. final, ironic deposits nag. care|
89508000363|8161156897|O|21307.19|1997-02-20|3-MEDIUM|Clerk#091740646|0|ironic asymptotes. even pinto beans sleep. never final excuses c|
89508000364|5413789027|O|136925.45|1996-04-26|4-NOT SPECIFIED|Clerk#085021277|0|al, final accounts wake quickly thin accou|
89508000365|3742538995|F|68788.82|1994-10-21|1-URGENT|Clerk#052589982|0|ial realms. quietly pending|
89508000366|8917962379|O|208358.06|1996-02-10|4-NOT SPECIFIED|Clerk#079813066|0|s wake across the ironic, regula|
89508000367|14652451054|O|133408.53|1995-09-23|5-LOW|Clerk#018191247|0|ies. furiously ironic pinto beans thrash abov|
89508000392|9328293508|O|63888.22|1996-02-21|3-MEDIUM|Clerk#040280886|0|bout the fluffily even ideas are car|
89508000393|8931302407|O|34275.94|1996-01-03|5-LOW|Clerk#000848094|0| quickly ironic notornis ca|
89508000394|6132430094|O|227419.97|1996-11-16|2-HIGH|Clerk#053901801|0|endencies boost according to the bold, pending ideas. ironic, p|
89508000395|14447556538|F|240721.89|1993-10-24|4-NOT SPECIFIED|Clerk#027567910|0|nts among the final sheaves detect about th|
89508000396|13840823642|F|166048.17|1994-12-01|1-URGENT|Clerk#033853924|0|s. permanent platelets wake blithely furious asymptotes. regularly ironic de|
