144000009|9877563764|F|157110.15|1994-04-24|3-MEDIUM|Clerk#039780111|0|low accounts wake carefully pending requests-- slyly even package|
144000010|1124320313|F|100065.30|1992-02-01|4-NOT SPECIFIED|Clerk#084325199|0|old deposits detect carefully according to the bol|
144000011|2082712027|O|265212.92|1995-09-07|5-LOW|Clerk#053613469|0| theodolites. blithely busy ideas against the special packages sl|
144000012|13858695719|F|217212.75|1993-02-21|4-NOT SPECIFIED|Clerk#081568502|0| integrate blithely special deposits. carefully bold pinto beans slee|
144000013|11424121009|O|139732.90|1997-05-11|5-LOW|Clerk#021812682|0|hely blithely bold requests. blithely regular theodolites across the q|
144000014|1897336774|O|93626.43|1995-08-16|3-MEDIUM|Clerk#005734696|0|refully final ideas. slyly bold pinto beans doubt slyly regular,|
144000015|12729750391|F|67271.62|1994-07-30|4-NOT SPECIFIED|Clerk#083025651|0|mptotes cajole carefully across the slyly regular foxes. packages|
144000040|13470369427|O|232839.39|1998-04-05|4-NOT SPECIFIED|Clerk#012103021|0| use carefully slyly even theodolites. pending requests are furiously even|
144000041|12312126380|F|223623.71|1994-10-24|3-MEDIUM|Clerk#015467868|0|. ruthless, bold accounts sleep fluffily furiously express theodolites. |
144000042|7501457393|O|72478.94|1996-01-12|2-HIGH|Clerk#068448993|0|ages nag according to the furiously express ideas. e|
144000043|4558022354|F|317084.15|1993-11-22|1-URGENT|Clerk#022218142|0|riously. regular, express deposit|
144000044|532118464|O|245525.19|1997-10-26|5-LOW|Clerk#020312503|0|c asymptotes nag blithely unusual dependencies. carefully pend|
144000045|3612567145|O|223359.21|1998-03-18|4-NOT SPECIFIED|Clerk#092225226|0|lly. requests affix. unusual, final accounts inside the furiously|
144000046|9864324325|O|158694.18|1998-05-10|3-MEDIUM|Clerk#029365745|0|side of the quickly regular foxes. special theodolites haggle|
144000047|3103470574|F|48180.45|1992-05-11|3-MEDIUM|Clerk#050066280|0|ounts haggle according to the carefully regular requests. |
144000072|11839300183|O|304013.17|1995-09-10|2-HIGH|Clerk#063961965|0|nal requests. final, ir|
144000073|10960537886|F|149603.79|1992-11-11|5-LOW|Clerk#008729575|0|r theodolites around the s|
144000074|6189306137|F|121929.24|1993-09-07|5-LOW|Clerk#017951703|0|express sentiments serve. accounts in|
144000075|5763947210|F|48527.06|1994-06-20|3-MEDIUM|Clerk#014269752|0|y final theodolites detect. furious|
144000076|5469953623|F|241045.52|1992-02-17|3-MEDIUM|Clerk#031715081|0|ts wake always furiously unusual instructions. special, re|
144000077|14640583394|F|179977.92|1993-12-26|1-URGENT|Clerk#035358457|0|regular packages use aga|
144000078|6554211982|O|31553.67|1995-12-06|4-NOT SPECIFIED|Clerk#069574350|0|ckages are fluffily above the regular requests. regular, ironic theodolites|
144000079|8822682982|O|85760.87|1996-09-23|5-LOW|Clerk#036099858|0|platelets nag furiously after the special,|
144000104|14793928643|F|18399.49|1994-07-22|5-LOW|Clerk#030311731|0|t the silent requests-- ruthlessly ironi|
144000105|1523131622|F|19116.60|1992-02-25|3-MEDIUM|Clerk#049262645|0|lyly special accounts|
144000106|6342449345|O|32652.71|1997-03-14|5-LOW|Clerk#057273377|0|nal instructions affix blithely silently even accounts|
144000107|3492776512|O|84691.97|1995-07-07|3-MEDIUM|Clerk#093639288|0|. unusual, quick dependencies use slyly carefully even sentiments|
144000108|10552284179|F|70052.49|1994-08-01|1-URGENT|Clerk#095507964|0|nusual deposits. sometimes bo|
144000109|237543128|O|114792.29|1995-09-05|4-NOT SPECIFIED|Clerk#002337266|0|foxes wake blithely; furiously ironic dugouts are. carefully regular asympto|
144000110|1457830606|O|343453.94|1998-02-24|2-HIGH|Clerk#082420164|0|nts use furiously. platelets haggle fur|
144000111|12376062500|F|79980.29|1995-03-27|5-LOW|Clerk#035683255|0|pendencies. furiously final escapades cajole. even, final theodolites|
144000136|1377311452|F|158927.27|1992-03-07|1-URGENT|Clerk#028450474|0|ly. furiously blithe deposits alongside of the |
144000137|3087494228|O|96964.37|1996-05-28|1-URGENT|Clerk#067100362|0|sentiments against the final, even requests haggle blithel|
144000138|8584181866|O|282117.80|1998-06-21|5-LOW|Clerk#055771591|0|ording to the final accounts affix carefully across the regula|
144000139|5437138504|O|192047.21|1998-07-03|4-NOT SPECIFIED|Clerk#053113974|0|onic theodolites need to wake c|
144000140|7067347835|O|101547.43|1997-04-09|1-URGENT|Clerk#086557166|0|ts. ironic requests|
144000141|7216439410|O|314843.15|1995-10-09|4-NOT SPECIFIED|Clerk#066288840|0|the furiously unusual accounts. unus|
144000142|14106463525|O|271073.47|1997-03-14|5-LOW|Clerk#016523874|0|e across the regular ideas. fluffy, even deposits e|
144000143|12510759254|O|195180.18|1997-10-21|1-URGENT|Clerk#016737013|0|wake after the unusual packages. fluffily final packages nod furiously|
144000168|687163636|O|115102.89|1995-12-07|5-LOW|Clerk#098968748|0|es integrate final, silent accounts. final packages across the fluf|
144000169|12457732982|F|241440.14|1994-08-18|1-URGENT|Clerk#067746900|0| the excuses haggle carefully furiously regular deposits|
144000170|8060541809|P|236961.20|1995-05-23|2-HIGH|Clerk#022145288|0|odolites. slyly enticing ideas haggle among the quickly speci|
144000171|14684030131|F|55580.84|1992-11-07|2-HIGH|Clerk#095843379|0|even packages sublate after the slyly fluffy packages. fluffily ironic a|
144000172|4315459103|O|171319.49|1995-09-20|1-URGENT|Clerk#039657739|0|ously according to the quickly even warhorses. pending dependencies detect sly|
144000173|1218126523|F|300695.82|1992-01-16|2-HIGH|Clerk#027605447|0|sits against the final sauternes breach sil|
144000174|1487706238|O|257265.27|1996-09-25|2-HIGH|Clerk#064731289|0|y. furiously regular pinto beans acc|
144000175|5880123343|F|117091.49|1993-07-06|4-NOT SPECIFIED|Clerk#038769710|0|ly regular packages. quiet platelets wake slyly blithely regular courts. blith|
144000200|8480440823|O|135125.78|1996-11-02|2-HIGH|Clerk#002504044|0| instructions sleep quickly. t|
144000201|2900953150|O|173349.04|1997-05-08|2-HIGH|Clerk#085453097|0|ly ironic instructions. caref|
144000202|2630891962|F|227277.21|1993-03-13|3-MEDIUM|Clerk#010197421|0| foxes. quickly final excuses are doggedly special, final d|
144000203|2021547691|O|174015.75|1996-04-23|4-NOT SPECIFIED|Clerk#088047398|0|e carefully. quickly daring|
144000204|12358505291|F|263975.44|1993-04-15|3-MEDIUM|Clerk#012609062|0|d foxes cajole furiously along the carefully ironic deposits. furiously |
144000205|10844337154|O|288885.40|1997-07-05|4-NOT SPECIFIED|Clerk#020492129|0| special deposits along the special requests promise bold, regular instructio|
144000206|5691171029|F|206299.30|1992-04-13|3-MEDIUM|Clerk#011199427|0|uests impress quietly|
144000207|8757715270|F|225747.21|1993-10-20|1-URGENT|Clerk#028761464|0|ular, regular foxes. brave accounts according |
144000232|9476531167|F|278925.75|1992-02-01|4-NOT SPECIFIED|Clerk#093910549|0|to beans. regular dependencies wake bl|
144000233|9894429692|F|86452.02|1994-02-05|4-NOT SPECIFIED|Clerk#054585630|0| quiet platelets breach blithely above the|
144000234|11640951841|F|91200.30|1994-02-16|3-MEDIUM|Clerk#020681171|0|oxes are. instructions boost |
144000235|13251217504|O|76349.06|1995-12-25|5-LOW|Clerk#088426728|0| haggle final, express packages. blithely ev|
144000236|8599671220|O|244369.00|1997-09-03|1-URGENT|Clerk#088002331|0|ringly express instructions. furiously even somas are quickly |
144000237|8125358155|F|44743.71|1993-06-04|4-NOT SPECIFIED|Clerk#055172262|0|y regular pinto beans. pendi|
144000238|9891665453|F|153849.42|1993-04-25|1-URGENT|Clerk#080201854|0|rnis wake around the even hockey players. even pack|
144000239|3268857412|O|159446.28|1997-10-06|3-MEDIUM|Clerk#052556859|0|inst the express theodolites affix slyly special packa|
144000264|4970059463|F|43639.39|1993-12-27|1-URGENT|Clerk#023128899|0|se furiously furiously regular in|
144000265|2863889716|F|81619.04|1993-05-24|2-HIGH|Clerk#027397075|0|s are furiously about the furiously ironic depo|
144000266|11584907002|F|5214.21|1992-07-06|4-NOT SPECIFIED|Clerk#062636879|0|es. ideas wake. Tiresias e|
144000267|2435249257|O|161614.79|1996-05-18|4-NOT SPECIFIED|Clerk#038019471|0|arefully pending accounts sleep|
144000268|4433290012|P|132060.95|1995-03-25|4-NOT SPECIFIED|Clerk#093241740|0|refully furiously bold pa|
144000269|3531058288|O|334411.81|1996-04-30|2-HIGH|Clerk#013915823|0|eans sleep blithely regular instructions. boldly pendin|
144000270|6359894398|O|48724.31|1998-05-29|4-NOT SPECIFIED|Clerk#083233819|0|pains. excuses was slyly ironic requests. |
144000271|13121037110|F|41746.04|1993-08-01|1-URGENT|Clerk#010792178|0|lyly. slyly unusual pinto beans are about the fi|
144000296|11651119792|F|154597.64|1993-02-08|4-NOT SPECIFIED|Clerk#084126486|0| print furiously about the regular instructions. slyly busy ideas wake slyl|
144000297|9185120918|F|162371.04|1992-04-19|1-URGENT|Clerk#013835610|0| ideas wake quickly special courts: carefully final deposit|
144000298|3448586449|F|122931.25|1992-12-01|2-HIGH|Clerk#035083017|0|refully final packages; fluffily express theodolites are slyly |
144000299|6675618673|O|93225.47|1997-05-10|5-LOW|Clerk#040251106|0| run slyly final asymp|
144000300|7997656192|O|100022.35|1996-07-21|2-HIGH|Clerk#000338475|0|nstructions cajole. regul|
144000301|13532247592|F|30277.73|1994-11-15|2-HIGH|Clerk#088735806|0|s believe furiously sheaves. busily dogged platelets wake quickly fl|
144000302|11301074909|F|100623.52|1994-01-24|4-NOT SPECIFIED|Clerk#082684490|0|y even requests. carefully ironic ins|
144000303|8444406190|F|102002.47|1992-07-19|4-NOT SPECIFIED|Clerk#078212195|0|nal accounts haggle fluffily final grouche|
144000328|8196918679|O|108995.23|1995-11-28|2-HIGH|Clerk#012360908|0|en instructions-- thinly special instruc|
144000329|12875297956|F|132784.65|1992-05-11|2-HIGH|Clerk#049769862|0|e closely. furiously even dolph|
144000330|2677729193|O|125177.36|1998-05-22|4-NOT SPECIFIED|Clerk#082056090|0|posits: slyly regular ideas detect across the fluffily bol|
144000331|3618596216|F|241310.81|1993-01-22|4-NOT SPECIFIED|Clerk#016689668|0|haggle about the furiously final escapades. express theodol|
144000332|13351696108|O|27246.22|1997-08-31|5-LOW|Clerk#003247698|0|yly pending deposits. furiously ironic deposits poach. quickly unus|
144000333|7448543456|O|298727.93|1997-06-18|4-NOT SPECIFIED|Clerk#084058366|0|solve quickly against the quickly final instructions. s|
144000334|13397499958|F|149630.92|1994-08-03|1-URGENT|Clerk#068948139|0|, slow pinto beans. special|
144000335|1944652070|O|299838.06|1995-06-30|5-LOW|Clerk#011360484|0|y. quickly regular excuses along the special |
144000360|8970411391|O|170125.55|1996-06-15|1-URGENT|Clerk#035649016|0| blithely pending pinto |
144000361|13926308134|F|349787.87|1992-09-04|1-URGENT|Clerk#053004934|0|close deposits. blithely enticing requests haggle in place|
144000362|8758418305|F|96583.02|1994-05-29|5-LOW|Clerk#053920453|0|ndencies. furiously permanent accounts promise quickly slyly iro|
144000363|4868860544|F|190600.33|1993-02-26|5-LOW|Clerk#041049217|0|ions wake along the even, |
144000364|5887013551|F|50577.03|1994-06-10|3-MEDIUM|Clerk#014189105|0|sh around the slyly regular dependencies. pending dependencies are. final, unu|
144000365|4226309482|F|188284.32|1993-03-31|2-HIGH|Clerk#076275581|0|eposits. quickly even acco|
144000366|784509838|O|84890.33|1998-05-07|2-HIGH|Clerk#063675288|0| the carefully special deposits. furiously unusual packages pl|
144000367|7869759391|O|31118.64|1997-11-10|1-URGENT|Clerk#090549779|0|ndencies behind the warhorses print carefully along the |
144000392|7846723175|O|98846.97|1997-08-03|4-NOT SPECIFIED|Clerk#070132195|0|ilent, regular deposits are about the slyly even r|
144000393|9115106324|F|83022.98|1994-04-23|3-MEDIUM|Clerk#011785003|0|er the slyly regular p|
144000394|3076733866|O|84932.08|1996-02-26|4-NOT SPECIFIED|Clerk#070533507|0| fluffy dolphins impress along the|
144000395|1924098184|O|323873.04|1995-08-24|2-HIGH|Clerk#056644730|0|ithely pending accounts haggle fluffily above the ironic packages-- r|
144000396|9971166395|F|117866.32|1992-04-07|5-LOW|Clerk#027962524|0|nt accounts are about the blithely special requests. furiously final r|
