89868000009|403331675|O|66870.94|1998-04-03|5-LOW|Clerk#035624159|0|s. final, final requests haggle|
89868000010|289679828|O|195719.12|1997-12-02|3-MEDIUM|Clerk#035232560|0|fluffily according to the fluffily ironic |
89868000011|13844864281|O|222215.90|1997-01-23|4-NOT SPECIFIED|Clerk#053635592|0|s, special deposits hagg|
89868000012|10012228808|O|69610.45|1998-06-21|3-MEDIUM|Clerk#053389914|0| to the instructions. regular, bold reque|
89868000013|5444155399|F|158242.55|1994-02-05|5-LOW|Clerk#024282018|0|es. slyly ironic instr|
89868000014|14330560754|O|135714.36|1996-11-21|3-MEDIUM|Clerk#007865795|0|into beans wake carefully even, final requests. unusual, ironic sauternes bo|
89868000015|14789997917|F|15307.71|1993-12-25|4-NOT SPECIFIED|Clerk#000413175|0|nal, even ideas boost blithely|
89868000040|1876695853|O|148734.77|1997-02-20|4-NOT SPECIFIED|Clerk#044231788|0|lphins. ironic, even foxes solve|
89868000041|7868056691|O|192753.22|1996-04-28|2-HIGH|Clerk#003659292|0|he blithely even notornis. regular|
89868000042|3960315382|F|98340.85|1994-07-21|1-URGENT|Clerk#001711804|0|sly ironic foxes. carefully special foxes about the|
89868000043|7277092625|F|81579.14|1994-10-11|1-URGENT|Clerk#070278896|0|eposits boost blith|
89868000044|7584803792|F|229117.35|1994-10-25|5-LOW|Clerk#077398113|0|s dinos nag sometimes slyly si|
89868000045|10641803680|F|43867.36|1994-01-20|3-MEDIUM|Clerk#030079900|0|. slyly final packages use blithely. slyly |
89868000046|7132498747|O|48568.37|1996-03-13|2-HIGH|Clerk#052864795|0|- pending depths wake. quietly un|
89868000047|11037362693|O|94386.34|1995-10-31|1-URGENT|Clerk#098603582|0|haggle after the even|
89868000072|1322039476|F|174739.69|1995-01-07|5-LOW|Clerk#030397348|0|lent platelets. quickly pending foxes cajole blit|
89868000073|574377355|F|129703.88|1994-04-10|3-MEDIUM|Clerk#088214202|0| deposits. regular, specia|
89868000074|6270115006|O|181138.00|1997-11-24|2-HIGH|Clerk#016078707|0|quests-- closely ironic deposits are carefull|
89868000075|10062356537|F|218570.49|1994-09-27|3-MEDIUM|Clerk#034814874|0|ackages haggle blithely slyly regular accounts. unusual,|
89868000076|14953501226|F|248807.82|1993-01-03|4-NOT SPECIFIED|Clerk#033573330|0| eat after the asymptotes. slyly even shea|
89868000077|14816873527|F|94465.97|1992-04-02|4-NOT SPECIFIED|Clerk#066947525|0|e slyly after the unusual, final requests. daringly final dependen|
89868000078|3324624002|O|199531.57|1998-07-29|2-HIGH|Clerk#087042935|0|in accounts about the requests poach s|
89868000079|6956740693|O|212634.57|1996-12-17|4-NOT SPECIFIED|Clerk#030593680|0| regular packages. ironic |
89868000104|2603636935|O|163452.52|1998-03-12|1-URGENT|Clerk#087975053|0| sleep above the bold foxes. iron|
89868000105|7014699103|F|74266.26|1992-10-03|3-MEDIUM|Clerk#096699638|0|nd the quickly ironic courts pla|
89868000106|8432595836|O|112878.62|1996-01-02|4-NOT SPECIFIED|Clerk#030803534|0|ymptotes haggle carefully blith|
89868000107|4993837666|O|204904.37|1998-07-04|4-NOT SPECIFIED|Clerk#014980013|0|bout the regular theodolites. theodolites ca|
89868000108|9255709474|F|93137.11|1993-09-08|4-NOT SPECIFIED|Clerk#069075757|0|refully after the deposits. flu|
89868000109|10543092175|F|232642.13|1992-07-11|2-HIGH|Clerk#056245852|0|le slyly. furiously fluffy requests slee|
89868000110|473089336|O|149536.50|1995-07-25|3-MEDIUM|Clerk#024022186|0|eat blithely. unusual, final requests x-ray accordin|
89868000111|8422404013|F|191434.16|1994-05-02|2-HIGH|Clerk#040879318|0|posits haggle quickly. special, express dolphins doubt|
89868000136|5487883582|F|163887.59|1994-05-11|4-NOT SPECIFIED|Clerk#058695235|0|enly-- final, regular instructions are quickl|
89868000137|8847662779|O|185859.94|1997-04-09|1-URGENT|Clerk#090813712|0|ual instructions integra|
89868000138|14472875342|F|177827.54|1992-08-05|1-URGENT|Clerk#006043158|0|kly unusual ideas along the furiously brave pa|
89868000139|13212377722|O|158944.41|1997-05-02|2-HIGH|Clerk#067341783|0|the carefully pending dugouts sl|
89868000140|8303349530|O|45698.38|1997-06-03|4-NOT SPECIFIED|Clerk#013342559|0| sleep along the deposits. theodolites haggle express pinto beans|
89868000141|5691784295|F|55739.61|1993-04-26|1-URGENT|Clerk#048377674|0|foxes. blithely even pinto beans haggle quickl|
89868000142|9458943506|F|137365.32|1993-11-12|3-MEDIUM|Clerk#083562263|0| ironic platelets are. quickly fina|
89868000143|1343076869|F|26192.64|1992-10-03|2-HIGH|Clerk#030939381|0|nto beans nag furiously bold, even accounts. daringly final pinto beans|
89868000168|3338176844|P|215099.58|1995-04-22|3-MEDIUM|Clerk#098162804|0|out the even, special courts poac|
89868000169|9070267183|O|146660.70|1997-01-26|2-HIGH|Clerk#022241869|0|furiously. fluffily special ideas nod carefully against the pl|
89868000170|14181252886|O|39034.03|1998-05-29|4-NOT SPECIFIED|Clerk#019087148|0|gular instructions. blithely even accounts cajole. idle fra|
89868000171|5300217425|O|235570.35|1996-10-21|2-HIGH|Clerk#097683148|0| beans cajole furiously|
89868000172|13775054866|F|113450.10|1992-01-07|5-LOW|Clerk#060665952|0|l deposits. even platelets grow furiously regular theodolites. final, specia|
89868000173|3800246788|O|224027.34|1998-07-16|1-URGENT|Clerk#012643136|0|xcuses detect blithely about the carefully regular pinto beans. bli|
89868000174|9229450843|F|255571.30|1993-03-20|3-MEDIUM|Clerk#093179656|0|s. carefully even excuses sleep quickly acc|
89868000175|2716995238|O|365972.99|1997-09-23|4-NOT SPECIFIED|Clerk#070462794|0|above the carefully unusual dependenc|
89868000200|9328912084|O|46369.25|1997-07-12|3-MEDIUM|Clerk#068168295|0|yly quickly careful accounts. evenly sile|
89868000201|11595607063|O|170972.92|1996-04-18|5-LOW|Clerk#004528928|0|carefully even ideas: finally silent deposits haggle |
89868000202|8684002270|O|196583.05|1997-04-21|5-LOW|Clerk#017692752|0|e furiously carefully final|
89868000203|8402022106|F|287972.59|1992-08-27|5-LOW|Clerk#062077461|0|across the slyly ironic packages. reque|
89868000204|8969316874|O|88553.20|1995-08-04|1-URGENT|Clerk#035878068|0|foxes haggle furiously quiet, ruthless theodolites. quickly|
89868000205|12596074135|O|245470.23|1997-03-21|1-URGENT|Clerk#002680925|0|sly pending accounts x-ray quickly slyly ironic theodolites. regular p|
89868000206|8827758499|O|253289.36|1996-05-15|3-MEDIUM|Clerk#058302591|0|ove the fluffily sp|
89868000207|11494283701|F|190365.26|1994-10-10|3-MEDIUM|Clerk#091638718|0|pending dependencies wake fur|
89868000232|12968715430|O|143587.24|1998-04-21|1-URGENT|Clerk#071925310|0|even packages: ironic, final accounts use blithely ironic braids. fluffily e|
89868000233|14244306947|O|222915.17|1996-01-31|4-NOT SPECIFIED|Clerk#048680237|0|ke stealthily above the fluffily silent saute|
89868000234|14181189212|F|175398.29|1993-11-14|3-MEDIUM|Clerk#068730036|0|the final, regular braids use along the blithely pending req|
89868000235|2339334401|O|242860.60|1998-01-11|1-URGENT|Clerk#045709827|0| above the furiously final deposits. carefully unusual packag|
89868000236|101499136|F|292653.05|1993-11-12|5-LOW|Clerk#045048383|0|p furiously quickly even requests. accounts |
89868000237|13065760723|O|93794.57|1995-09-19|3-MEDIUM|Clerk#028158867|0|sly bold dugouts. blithely busy pinto beans haggle|
89868000238|8392669675|O|201979.33|1998-06-15|5-LOW|Clerk#066061230|0|uests: even pinto bean|
89868000239|5217941773|O|127067.83|1996-07-29|4-NOT SPECIFIED|Clerk#091081452|0|ruthlessly express instructions. furiously iro|
89868000264|14106411295|F|65247.31|1993-02-05|1-URGENT|Clerk#005962082|0|ons. blithely final accounts a|
89868000265|10471109404|O|102502.78|1996-01-26|4-NOT SPECIFIED|Clerk#004698893|0|d requests affix fluffily! carefully final ideas x-ray about the expre|
89868000266|13208532079|F|165338.92|1993-10-03|2-HIGH|Clerk#074279183|0|ly express requests. deposits nod c|
89868000267|13374669353|O|250447.23|1997-08-29|5-LOW|Clerk#010214555|0| cajole slyly against the ideas: ironic, final depend|
89868000268|8489525498|O|64695.18|1996-11-22|5-LOW|Clerk#076013176|0|posits sleep alongside of the final, ironic asymptot|
89868000269|12416518343|F|232465.29|1993-06-15|3-MEDIUM|Clerk#053447338|0|furiously regular ideas wake slyly reg|
89868000270|1258183987|F|21708.48|1992-10-20|4-NOT SPECIFIED|Clerk#089398569|0| ironic requests haggle slyly quickly bold r|
89868000271|9221786782|O|151237.09|1998-03-20|1-URGENT|Clerk#021748458|0|ly unusual deposits a|
89868000296|7403137388|O|87306.92|1998-02-06|1-URGENT|Clerk#026324978|0|ges dazzle furiously ironic accounts. carefully regular fox|
89868000297|2862303028|F|282250.65|1992-08-31|2-HIGH|Clerk#043900060|0|courts are quickly. blithely express decoys wake carefully bold packages|
89868000298|8557973965|F|293719.82|1992-08-05|3-MEDIUM|Clerk#028308011|0|. quickly final foxes haggle qu|
89868000299|5108801458|F|203069.59|1993-04-28|2-HIGH|Clerk#072733039|0|ly even deposits. slyly bold requests boost across the eve|
89868000300|5583559154|F|143235.38|1994-09-02|4-NOT SPECIFIED|Clerk#024172002|0|ages along the foxes wake blithely silent pi|
89868000301|13469406115|O|192786.50|1997-09-30|1-URGENT|Clerk#058823447|0|nic deposits. slyly regular accounts along the s|
89868000302|8850047866|F|40374.15|1992-07-09|2-HIGH|Clerk#045662047|0|beans. express ideas against the foxes hag|
89868000303|12287318206|O|244674.73|1998-03-29|2-HIGH|Clerk#042020634|0|instructions. quickly regular re|
89868000328|11977087759|F|106485.97|1993-02-06|4-NOT SPECIFIED|Clerk#040791322|0|ld instructions wake furiously. slyly even i|
89868000329|5696197195|O|282959.92|1998-05-22|1-URGENT|Clerk#079735280|0|luffily final realms? q|
89868000330|204114181|F|120748.60|1992-02-02|4-NOT SPECIFIED|Clerk#010835394|0| excuses! furiously ironic accounts by the slyly ironic ac|
89868000331|5712501898|O|66691.68|1996-06-02|3-MEDIUM|Clerk#010460511|0|quickly on the quickly special packages. slyly final accounts are. evenly pe|
89868000332|504001003|O|186197.41|1997-04-29|2-HIGH|Clerk#009802024|0|lly pending attainments. even pint|
89868000333|9604213516|O|113344.52|1996-12-13|5-LOW|Clerk#042614649|0|. ironic requests nag carefully above the eve|
89868000334|11199654595|O|91528.92|1996-11-16|1-URGENT|Clerk#024394394|0|l packages. furiously unusual dolphins nag busily. final, ironic|
89868000335|4733254381|F|259894.48|1994-04-11|5-LOW|Clerk#096573748|0|ly express pinto beans. |
89868000360|12289221766|F|183781.94|1992-12-03|2-HIGH|Clerk#014982171|0|courts use furiously blithely final deposits. ca|
89868000361|14534862751|O|158385.95|1995-07-09|1-URGENT|Clerk#005336891|0|mas cajole ironic, express depo|
89868000362|295234876|O|208612.45|1995-06-08|3-MEDIUM|Clerk#097125877|0|its! final, unusual waters haggle special excuses. express ideas|
89868000363|12782687137|O|44132.45|1997-01-18|3-MEDIUM|Clerk#094600980|0|ckly final deposits haggle among the carefully|
89868000364|10107604768|O|76579.12|1996-06-23|2-HIGH|Clerk#058670546|0| theodolites nod. regular, regular requests are quickly unusual re|
89868000365|14249729908|F|206208.03|1992-12-12|4-NOT SPECIFIED|Clerk#075859614|0|rs among the slyly pending packages cajole ins|
89868000366|11376865546|O|22792.70|1997-12-25|3-MEDIUM|Clerk#072515807|0|ers. slyly ironic deposits abov|
89868000367|13036222573|O|227199.26|1996-12-23|3-MEDIUM|Clerk#073159003|0|ole fluffily final deposits|
89868000392|7215273727|F|66719.88|1993-07-27|1-URGENT|Clerk#083347978|0|nusual deposits are carefully above the ironic foxes. sly,|
89868000393|3080999047|O|87532.70|1997-12-03|5-LOW|Clerk#029450081|0|riously express sauternes after the instructi|
89868000394|14047656847|O|61540.79|1995-10-08|3-MEDIUM|Clerk#067503147|0|quests wake about the quickly pending asymptotes. express asymptotes nag a|
89868000395|3668509498|F|126637.06|1992-11-13|2-HIGH|Clerk#025387689|0|as detect fluffily. |
89868000396|12926482138|F|60272.67|1993-05-19|3-MEDIUM|Clerk#090874446|0|ffily bold pinto beans nod closely along the bu|
