89562000009|5480155144|F|82906.63|1994-06-16|3-MEDIUM|Clerk#080093226|0|e quickly. quick, even depende|
89562000010|14213125364|F|78233.49|1993-07-13|2-HIGH|Clerk#026842570|0| ought to wake furiously regular, ironic instruct|
89562000011|1328205241|F|163157.12|1993-12-12|3-MEDIUM|Clerk#043062889|0|et, ironic foxes along the quickly express plat|
89562000012|3149586601|O|197077.53|1998-03-11|1-URGENT|Clerk#057969788|0|s doze. furiously final ideas detect after the fluffily special request|
89562000013|4306228135|F|286704.18|1993-03-28|3-MEDIUM|Clerk#098217133|0|as wake platelets. quick|
89562000014|3422250451|F|87353.06|1995-03-19|2-HIGH|Clerk#035347501|0|iously final packages cajole stealthily carefully expr|
89562000015|3630922565|F|254246.08|1994-07-25|2-HIGH|Clerk#085444926|0|ove the regular instructions unwind around the final e|
89562000040|4840711414|O|128161.94|1995-09-01|4-NOT SPECIFIED|Clerk#072865772|0|ets are furiously regular foxes. quickly final r|
89562000041|11086646255|F|110748.39|1994-01-19|1-URGENT|Clerk#055017513|0|se. somas wake around the slyly unusual|
89562000042|10406101292|F|225246.64|1993-01-14|3-MEDIUM|Clerk#079338909|0|p slyly pending, regular ideas. tithes cajole blithely. bold |
89562000043|371841937|O|126120.05|1998-06-25|1-URGENT|Clerk#049032228|0|ckages are sometimes slyly unusual dolphins. slyly ironic inst|
89562000044|3098992561|O|308382.35|1995-10-16|3-MEDIUM|Clerk#084654384|0|ar requests sleep slyly|
89562000045|1084622531|F|202916.21|1992-09-07|3-MEDIUM|Clerk#086231209|0|pendencies. slyly regular acc|
89562000046|11119524890|F|181214.76|1994-11-29|3-MEDIUM|Clerk#087916448|0| furiously unusual d|
89562000047|9744524446|O|1668.62|1997-12-17|4-NOT SPECIFIED|Clerk#011739327|0|ding deposits. ironic accounts impress|
89562000072|2230330222|O|181887.93|1995-06-01|4-NOT SPECIFIED|Clerk#002859034|0|t the carefully bold re|
89562000073|12475007191|F|17321.61|1993-11-14|1-URGENT|Clerk#051773785|0|ole slyly about the dogged, pending requests. ironic, regular requests int|
89562000074|8182296478|F|279918.44|1993-05-06|4-NOT SPECIFIED|Clerk#061997993|0|ing packages about the fluffily regular foxes integrate blithely |
89562000075|593236378|F|55141.94|1993-05-12|4-NOT SPECIFIED|Clerk#000266674|0|ithely pending requests are according to |
89562000076|3265975225|F|156861.12|1994-06-13|3-MEDIUM|Clerk#081984017|0|iously even decoys maintain furiously. packages above the furiously regul|
89562000077|11878661675|O|52295.71|1996-10-07|1-URGENT|Clerk#005361801|0|thely regular pinto b|
89562000078|10654573729|F|274609.46|1993-06-15|3-MEDIUM|Clerk#015780282|0| along the special packages. final |
89562000079|5174021878|F|115999.77|1993-10-23|5-LOW|Clerk#019194565|0|iously carefully even packages. spe|
89562000104|2875203302|F|193620.12|1992-09-24|2-HIGH|Clerk#003049661|0|ove the slyly regular |
89562000105|43591360|F|22960.99|1995-01-03|3-MEDIUM|Clerk#055636568|0|sly regular patterns thrash busily about the reg|
89562000106|12369562471|O|42756.23|1997-01-12|1-URGENT|Clerk#083793249|0|bove the blithely ironic deposits haggle after the permanent packa|
89562000107|1429238338|F|168795.63|1994-03-21|2-HIGH|Clerk#013121414|0|ajole along the blithely i|
89562000108|11539605184|O|108445.16|1995-05-28|5-LOW|Clerk#031594216|0|ithely regular requests|
89562000109|12253022063|O|339141.83|1997-02-05|1-URGENT|Clerk#003976575|0|along the bold foxes boost blithely about the blithely|
89562000110|13742575531|F|168215.01|1994-11-20|1-URGENT|Clerk#034281284|0|ial deposits sleep carefully ac|
89562000111|11279585357|F|152323.73|1992-08-26|4-NOT SPECIFIED|Clerk#065531672|0|fily slyly ironic packages. regular depo|
89562000136|13864524964|O|106680.70|1997-12-24|3-MEDIUM|Clerk#090805195|0|olites sublate slyly fu|
89562000137|7659435611|F|183581.79|1992-05-13|4-NOT SPECIFIED|Clerk#062912169|0|ut the blithely special theodolites; carefully unusual instructions serve sly|
89562000138|8142187477|O|32676.93|1996-11-14|4-NOT SPECIFIED|Clerk#064810885|0|uriously bold pinto beans wake furiously packa|
89562000139|8011408618|F|246642.01|1995-02-04|5-LOW|Clerk#076528659|0|wake around the furiously pending dolphins. express dependencies boost |
89562000140|10219495624|O|284255.94|1997-01-16|1-URGENT|Clerk#017170019|0|ravely ironic foxes. carefully ironic requests believe. slyly express acc|
89562000141|11667354107|O|23701.54|1997-08-18|3-MEDIUM|Clerk#076494298|0|e deposits wake blithely ruthless packages. expres|
89562000142|10802474257|O|218911.77|1998-02-15|5-LOW|Clerk#039652057|0|le slyly among the express acc|
89562000143|10980803422|F|67231.28|1993-04-29|5-LOW|Clerk#032108089|0| asymptotes haggle thinly. slyly bold asymptotes sleep. carefully ironic pai|
89562000168|4032922412|F|218912.49|1992-10-02|2-HIGH|Clerk#040640366|0|pecial, bold packages are slyly regular accounts. even courts are furiousl|
89562000169|1237012595|F|118512.05|1994-03-19|3-MEDIUM|Clerk#042628286|0|olites among the carefully regular inst|
89562000170|10420912652|O|266762.80|1996-03-18|1-URGENT|Clerk#053594314|0|al, even foxes. regular sheaves according to the ironic, regular deposits b|
89562000171|11929768721|O|225560.76|1998-06-25|5-LOW|Clerk#059622194|0|pinto beans. deposi|
89562000172|271290418|F|131727.37|1993-05-21|5-LOW|Clerk#070205846|0|ully alongside of the furiously silent packages. |
89562000173|7170479519|O|155333.46|1997-03-08|5-LOW|Clerk#049640349|0|usly regular pinto beans. carefully even deposits cajole ironic fo|
89562000174|13642918202|O|3156.21|1996-11-22|2-HIGH|Clerk#005333835|0| excuses boost ironic dependencies. express, pending package|
89562000175|11714978813|F|101415.10|1992-07-28|4-NOT SPECIFIED|Clerk#045748110|0| pinto beans. special frets play slyly blithe foxes. fu|
89562000200|12940769461|O|152076.70|1996-04-27|2-HIGH|Clerk#088483157|0|n. regular deposits breach furiously above the blithely|
89562000201|2003477899|F|128089.98|1994-06-11|3-MEDIUM|Clerk#036411932|0|n decoys. furiously fluffy packages nag.|
89562000202|14860809919|O|198597.22|1997-12-10|1-URGENT|Clerk#075338576|0| quickly special dolphins integrate carefully final pack|
89562000203|13209591353|O|140828.51|1998-01-21|4-NOT SPECIFIED|Clerk#015432367|0|s. slyly ironic foxes integrat|
89562000204|13618680793|O|141883.46|1998-04-04|2-HIGH|Clerk#071788515|0|ly. slyly regular dependencies promise.|
89562000205|3676609079|O|361478.44|1997-07-21|5-LOW|Clerk#049555914|0|arefully express packages cajole among the slyly bold|
89562000206|2200536961|O|219036.68|1995-07-07|5-LOW|Clerk#086243256|0| hang fluffily above|
89562000207|10120162222|F|293151.80|1992-11-26|5-LOW|Clerk#090387752|0|old foxes thrash across the packages. carefully e|
89562000232|10486167751|F|96716.72|1994-08-07|3-MEDIUM|Clerk#046933706|0|ly. carefully special packages above the final requests sleep furiously ironi|
89562000233|2517526624|O|186440.70|1997-12-28|3-MEDIUM|Clerk#014786348|0|le. carefully ironic requests|
89562000234|3874259590|F|40621.13|1993-01-02|4-NOT SPECIFIED|Clerk#014146698|0|eve furiously according to the slyly regular courts. blithely pen|
89562000235|3075669409|O|237662.90|1995-06-30|3-MEDIUM|Clerk#063536741|0| packages. furiously even somas are slyly. furiously unus|
89562000236|10270992608|F|92116.45|1992-08-19|3-MEDIUM|Clerk#062000656|0| quickly express requests? slyly bold theodolites sleep furi|
89562000237|113279440|O|236793.06|1996-08-29|3-MEDIUM|Clerk#045023332|0| blithely beyond the furiously even pinto beans.|
89562000238|2316944185|O|104726.67|1997-02-24|5-LOW|Clerk#007133071|0|ly about the furiously even foxes. blithely r|
89562000239|11010691501|F|126142.95|1994-06-25|1-URGENT|Clerk#085517838|0|even deposits cajole regular ideas. ironic, pending instructions wa|
89562000264|5740284613|F|22136.27|1992-09-20|3-MEDIUM|Clerk#098289713|0|fluffily. pending, regular epitaphs |
89562000265|11573678779|O|96965.41|1998-01-12|3-MEDIUM|Clerk#055195154|0| above the furiously unusual somas.|
89562000266|9320675150|F|144798.41|1992-09-02|1-URGENT|Clerk#064948515|0|ctions serve carefully ironi|
89562000267|679879561|F|280478.92|1992-10-17|2-HIGH|Clerk#089683314|0|fily bold pinto beans. express foxes along the furiou|
89562000268|4720618778|F|28674.72|1992-01-09|2-HIGH|Clerk#007449603|0|aggle slyly unusual accounts. c|
89562000269|7250538088|F|28215.70|1994-01-29|1-URGENT|Clerk#005477472|0|tions through the fur|
89562000270|1329323026|F|207487.48|1994-09-16|4-NOT SPECIFIED|Clerk#059858233|0| dependencies cajole blithely s|
89562000271|14665786373|F|228992.98|1995-01-09|4-NOT SPECIFIED|Clerk#037307116|0|uriously express ac|
89562000296|2773007542|O|351660.36|1996-04-28|4-NOT SPECIFIED|Clerk#020688229|0|ies. regular, express instructions after the blithely pendi|
89562000297|11544476464|O|49056.94|1996-08-18|4-NOT SPECIFIED|Clerk#007056485|0|packages. final, even foxes nag sl|
89562000298|10507196140|O|165435.12|1995-08-04|5-LOW|Clerk#098333669|0|jole quickly blithely ironic |
89562000299|4436854354|O|98541.49|1997-02-21|2-HIGH|Clerk#093964498|0|special accounts wake quickly. blithely final requests haggle. fluffily regula|
89562000300|13966400530|O|277171.73|1996-01-20|3-MEDIUM|Clerk#061306510|0|gular requests kindle unusual ac|
89562000301|2930426371|O|260771.15|1997-12-05|1-URGENT|Clerk#078511382|0|hely quickly regular forges. ideas at the fluffily express re|
89562000302|1092312488|O|109647.25|1996-06-13|2-HIGH|Clerk#040787504|0|uses promise blithely across the fu|
89562000303|8618517853|F|74771.31|1993-09-12|4-NOT SPECIFIED|Clerk#015576270|0|e quickly special deposits. quickly flu|
89562000328|8174851886|P|114060.18|1995-04-06|2-HIGH|Clerk#090355754|0|, thin ideas after the re|
89562000329|6951390743|F|20005.04|1992-10-07|1-URGENT|Clerk#009150221|0|regular accounts are carefully Tiresias. fur|
89562000330|13303147486|O|129725.90|1998-03-24|5-LOW|Clerk#087750542|0|ackages about the even ideas wake slyly acro|
89562000331|7163378986|F|89151.69|1994-10-26|2-HIGH|Clerk#023355791|0|ronic deposits. pending instructions sleep carefully slyly silent asymptotes. |
89562000332|7642283530|F|198962.15|1994-01-27|3-MEDIUM|Clerk#040776714|0|ording to the quickly bold pinto beans ar|
89562000333|2574061931|O|217647.29|1996-12-09|3-MEDIUM|Clerk#034218945|0|l accounts sleep. regular instructions against|
89562000334|2786852258|F|258067.78|1995-03-11|1-URGENT|Clerk#017806228|0|. slyly ruthless deposi|
89562000335|1795585613|F|81507.62|1994-05-18|4-NOT SPECIFIED|Clerk#069261124|0|ily according to the fur|
89562000360|9149758630|O|101619.39|1996-01-16|5-LOW|Clerk#071703533|0|are blithely! carefully ironic accounts|
89562000361|2814574084|O|84125.91|1996-02-05|1-URGENT|Clerk#021270134|0| regular packages. pending accounts haggle bravely.|
89562000362|10701275228|O|47777.33|1997-05-14|1-URGENT|Clerk#087135607|0|s. dolphins unwind blithely. carefully regular|
89562000363|1565914369|F|293026.43|1992-11-23|1-URGENT|Clerk#088145254|0|s haggle quickly among the unusual theodolites. accounts haggle against th|
89562000364|14443945216|F|238728.84|1992-07-23|2-HIGH|Clerk#057268125|0|he ideas. final, regular platelets shall have to are slyly i|
89562000365|9414913583|F|23233.41|1993-02-13|2-HIGH|Clerk#005367235|0| regular ideas cajole furiously. slyly express pinto beans haggle |
89562000366|1366981144|F|230805.88|1993-02-03|1-URGENT|Clerk#007103055|0|ly carefully regular accounts-- special, ironic|
89562000367|11816455438|O|96265.57|1995-07-08|3-MEDIUM|Clerk#081029293|0|ounts nag against the final foxes. |
89562000392|2113338085|O|285079.41|1995-12-06|1-URGENT|Clerk#059312226|0|lyly stealthy foxes wake furiously fluffily special id|
89562000393|12036054299|F|104918.31|1994-11-15|1-URGENT|Clerk#060565930|0|quickly ironic, regular|
89562000394|8288608660|O|326070.68|1997-12-19|1-URGENT|Clerk#031579716|0|eep after the stealthy foxes. even, ironic deposits|
89562000395|5222587354|O|260655.24|1996-10-10|4-NOT SPECIFIED|Clerk#060283002|0|to the regular foxes. special theodolites wake carefully against the q|
89562000396|9315415304|F|98648.62|1994-06-16|3-MEDIUM|Clerk#076402976|0|fily slyly special theodolites. packages sleep carefully slyly silent theodo|
