564000009|14393904334|O|217335.45|1996-07-07|1-URGENT|Clerk#026034548|0| idly even theodolites use. quick|
564000010|7862240009|F|26523.92|1994-01-08|3-MEDIUM|Clerk#062633468|0|lithely regular gifts should haggle quickly against the quick|
564000011|7725210010|O|49502.33|1996-06-07|3-MEDIUM|Clerk#080685838|0|thely regular deposits-- ironi|
564000012|448612123|O|76424.37|1998-03-18|1-URGENT|Clerk#086867140|0|lyly thin accounts are. fluffily|
564000013|11608263058|O|47679.17|1998-01-23|4-NOT SPECIFIED|Clerk#076007019|0|ake furiously bold requests? even somas wake alongside of the slyly furi|
564000014|11457723013|O|217808.05|1995-06-18|1-URGENT|Clerk#049962388|0|ously pending accounts wake |
564000015|8250778934|F|160789.85|1994-12-31|4-NOT SPECIFIED|Clerk#017841068|0|re blithely carefully bold grouches. unusual accounts sol|
564000040|4674252115|O|119947.74|1996-02-06|5-LOW|Clerk#054815202|0|cajole above the enticingly ironic requests. blithely final forges around the |
564000041|12276920173|O|176802.75|1995-07-21|3-MEDIUM|Clerk#079090607|0|he fluffily express |
564000042|4958847281|F|168662.41|1992-03-12|5-LOW|Clerk#075826654|0|y fluffily quick deposi|
564000043|9176644243|O|41091.85|1996-05-19|3-MEDIUM|Clerk#018570869|0| sleep. unusual, final warh|
564000044|7216679039|F|293614.11|1994-01-23|4-NOT SPECIFIED|Clerk#020590681|0|iously regular account|
564000045|13509238312|F|216458.67|1993-01-08|4-NOT SPECIFIED|Clerk#067566739|0|quickly careful accounts. pending requests aft|
564000046|3635849254|O|139089.55|1997-08-27|4-NOT SPECIFIED|Clerk#094167632|0|inal accounts cajole car|
564000047|612595285|O|55558.64|1998-03-25|5-LOW|Clerk#075376180|0|iet pinto beans. care|
564000072|12301431703|F|211795.31|1993-03-08|3-MEDIUM|Clerk#047450817|0|lar foxes. furiously final foxes about the unusual instructions cajole |
564000073|4490411684|F|176487.32|1994-09-21|1-URGENT|Clerk#005870016|0|riously final accounts nag fur|
564000074|10316761690|F|101028.76|1992-05-24|4-NOT SPECIFIED|Clerk#057349774|0|! slyly ironic accounts eat carefully blithely |
564000075|838824074|O|142493.27|1995-10-02|4-NOT SPECIFIED|Clerk#077646734|0|e requests cajole boldly slyly express requests. carefully ironic |
564000076|13115079403|F|213478.25|1993-10-16|5-LOW|Clerk#008644971|0|xes. slyly pending somas cajole |
564000077|12891536162|O|179137.22|1997-03-20|4-NOT SPECIFIED|Clerk#096025631|0|arefully unusual pinto beans. furiously fina|
564000078|4110280654|O|197502.44|1996-11-20|5-LOW|Clerk#002768749|0|e carefully regular deposits. blithely ironic |
564000079|2146331869|F|426258.84|1992-07-03|1-URGENT|Clerk#034357399|0|ns nag. furiously even theodolites wake. quickly unusual pinto beans haggle |
564000104|13382518403|O|59810.03|1997-04-19|1-URGENT|Clerk#044790077|0| pending deposits poach? carefully ironic packages wake slyly among|
564000105|10739566300|F|150412.90|1994-09-12|3-MEDIUM|Clerk#086812358|0|packages are regular, pending packages. s|
564000106|12408331649|F|228547.30|1992-05-19|5-LOW|Clerk#055291026|0|ncies. unusual requests ab|
564000107|10261372802|O|50052.73|1996-04-03|4-NOT SPECIFIED|Clerk#076259419|0|fully along the slyly special accounts. ironic, i|
564000108|13164196528|O|188560.44|1997-12-10|1-URGENT|Clerk#092043142|0|en asymptotes impress furiously. blithely unusual|
564000109|4277677208|F|23743.60|1992-02-25|4-NOT SPECIFIED|Clerk#069075358|0|the ironic deposits. regular, fi|
564000110|117680525|F|326917.57|1994-04-10|1-URGENT|Clerk#049533175|0|inal warhorses. express, bold deposits boost slyly special hockey playe|
564000111|7284793444|O|157212.82|1998-04-30|1-URGENT|Clerk#004061296|0|l requests besides the quickly ironic courts cajole bli|
564000136|7500091804|F|266987.92|1993-03-03|5-LOW|Clerk#058194472|0|ar foxes according to the quickly ironic grouches eat furio|
564000137|2509203439|F|1788.88|1994-07-28|2-HIGH|Clerk#074477085|0|lithely silent requests are across the fluffily even ideas. furiously even|
564000138|4553355865|F|279214.23|1993-09-25|1-URGENT|Clerk#036354183|0|ronic foxes grow carefully silent ac|
564000139|4573456250|F|17834.72|1993-05-23|3-MEDIUM|Clerk#004749044|0|ely across the carefully final foxes. blithely unusual courts wak|
564000140|4132379464|F|230278.69|1994-11-13|4-NOT SPECIFIED|Clerk#017174456|0|uickly instructions. ironic depos|
564000141|7999254865|F|172258.81|1993-04-22|2-HIGH|Clerk#051074901|0|platelets. blithely even deposits haggle carefully despite the blithe|
564000142|10261858277|P|62211.24|1995-03-22|4-NOT SPECIFIED|Clerk#015850388|0|fully regular accounts. special, ev|
564000143|7954125590|O|302462.53|1995-10-30|4-NOT SPECIFIED|Clerk#097465414|0|arefully even courts sleep slowly above|
564000168|12951274063|F|34755.84|1995-01-05|2-HIGH|Clerk#001207518|0|otes. ironic foxes na|
564000169|7346418764|O|246669.58|1997-11-27|1-URGENT|Clerk#094740482|0| beans. slyly even accounts boost quickly within the accounts. ruthlessl|
564000170|11231758289|O|115457.19|1998-05-31|2-HIGH|Clerk#003264509|0|along the furiously|
564000171|11147349392|F|117966.26|1992-11-09|4-NOT SPECIFIED|Clerk#066587948|0|equests hinder furiously. unu|
564000172|14618451748|O|130158.91|1996-01-23|3-MEDIUM|Clerk#043638771|0|kages. carefully regular dolphins after the final saute|
564000173|12732413704|F|97246.61|1992-10-18|5-LOW|Clerk#036810128|0| the regular, permanent excuses use caref|
564000174|11348480830|F|248400.46|1994-11-25|4-NOT SPECIFIED|Clerk#067816413|0|lyly across the unusual, regular requests. bold,|
564000175|9343866997|F|76524.10|1992-11-18|2-HIGH|Clerk#090445342|0|y. ironic, special dolphins wake blithely. packages haggle fluffily regular d|
564000200|2146099403|O|4624.90|1998-07-27|1-URGENT|Clerk#014859141|0|nts haggle requests. carefully express pl|
564000201|8210204036|O|92155.42|1996-11-22|5-LOW|Clerk#037581176|0|ilent instructions after the permanent|
564000202|8609895178|O|32086.19|1995-07-01|1-URGENT|Clerk#026808636|0|excuses use furiously theodolites. requests wake along the ironic, exp|
564000203|9274399339|F|101934.08|1993-11-07|5-LOW|Clerk#072737361|0|ly. regular platelets affix. furiously ironic attainments unwi|
564000204|14094611320|F|119713.48|1994-10-21|3-MEDIUM|Clerk#096810883|0|st alongside of the blithely pending she|
564000205|5076882880|F|47572.51|1994-07-24|4-NOT SPECIFIED|Clerk#000496540|0| pearls. pending, ironic|
564000206|5192458645|O|307590.73|1996-12-07|5-LOW|Clerk#045338936|0|instructions. silent instructions shall have to use. accounts a|
564000207|3667810054|F|299855.98|1994-01-21|2-HIGH|Clerk#011490055|0|express accounts hagg|
564000232|7949132575|F|115691.96|1993-09-22|4-NOT SPECIFIED|Clerk#013351915|0|ffily regular, regular deposits; blithely special packages along the|
564000233|1673405884|O|288191.20|1997-04-22|1-URGENT|Clerk#005631346|0|ic tithes was special packages. ir|
564000234|3255960802|F|185713.92|1994-06-06|3-MEDIUM|Clerk#046031866|0|uests affix carefully final accounts. carefully even requests are car|
564000235|9099191138|O|118516.88|1997-03-08|4-NOT SPECIFIED|Clerk#057557181|0|cuses nag fluffily. blithely silent packages play blit|
564000236|9800932084|F|65803.03|1994-08-12|4-NOT SPECIFIED|Clerk#063533516|0|t requests beyond the bold deposits sleep fluffily ironic accounts. pend|
564000237|2624684170|F|93533.15|1992-08-15|1-URGENT|Clerk#007789744|0|ges detect whithout the carefully even ideas. blithely final deposits|
564000238|8677070062|O|201732.22|1997-08-30|2-HIGH|Clerk#022226201|0| across the furiously regular ideas. slyly bold req|
564000239|12699035518|F|35234.32|1992-11-28|5-LOW|Clerk#055747823|0| after the furiously final packages. r|
564000264|9741432328|O|32229.45|1997-08-27|2-HIGH|Clerk#053649044|0|deposits. furiously ironic re|
564000265|2000022260|O|78265.51|1998-07-23|2-HIGH|Clerk#079466330|0|ly even pinto beans. furiously regul|
564000266|5983560265|O|156091.76|1996-01-06|1-URGENT|Clerk#090599215|0| the ironic, ironic instructions. special patterns are qui|
564000267|439886504|O|212353.61|1995-12-24|3-MEDIUM|Clerk#001005382|0|y blithely final deposits. requests wake carefully.|
564000268|7577841244|F|246027.06|1994-06-14|3-MEDIUM|Clerk#097448982|0| silent platelets boost slyl|
564000269|6568959025|F|91453.34|1993-06-29|2-HIGH|Clerk#025035295|0|packages integrate |
564000270|12341916485|O|5617.19|1997-05-11|2-HIGH|Clerk#068195158|0|s. slyly final requests wake blithe |
564000271|14853894412|F|1282.37|1992-08-14|3-MEDIUM|Clerk#056018084|0|ole quickly pending requests. bold, stealthy packages nag carefully around t|
564000296|12784211987|F|153521.27|1994-10-07|5-LOW|Clerk#095922713|0|ly even theodolites. pe|
564000297|7831004972|O|284017.07|1997-06-09|3-MEDIUM|Clerk#073025312|0|p slyly dependencie|
564000298|1025377681|F|42500.64|1992-04-18|4-NOT SPECIFIED|Clerk#036418494|0|ccounts sleep fluffily car|
564000299|5546063792|F|121820.73|1994-04-02|1-URGENT|Clerk#085626206|0|ions boost quickly above|
564000300|9119693507|O|141367.53|1996-12-08|4-NOT SPECIFIED|Clerk#019635323|0| platelets affix. silent packages haggle car|
564000301|636555802|O|41499.89|1996-11-08|4-NOT SPECIFIED|Clerk#010867823|0|ts detect furiously ironi|
564000302|986074781|F|11286.29|1994-01-05|2-HIGH|Clerk#055484953|0|he regular, ironic excu|
564000303|3121849198|F|109030.26|1992-10-20|5-LOW|Clerk#035599420|0|e slyly bold packages. carefully regular requests cajole quickly |
564000328|10814213848|O|122223.04|1996-04-30|1-URGENT|Clerk#019449650|0|use. carefully ironic requ|
564000329|4976340895|O|58412.97|1997-02-11|2-HIGH|Clerk#090256477|0|pecial decoys will doubt alo|
564000330|8955556762|O|4744.08|1995-08-12|3-MEDIUM|Clerk#040603513|0|. regular packages cajole along |
564000331|7609722442|O|69432.68|1996-07-06|4-NOT SPECIFIED|Clerk#023238466|0|final sheaves past the special, regu|
564000332|7858889771|F|120479.89|1992-10-08|4-NOT SPECIFIED|Clerk#068887760|0|y final deposits are blithely across the courts. quickly u|
564000333|2842427234|F|90242.21|1995-02-23|5-LOW|Clerk#096576228|0|y express dolphins sleep b|
564000334|10519895309|F|175254.97|1994-11-20|5-LOW|Clerk#056655239|0|sleep about the furiously ironic |
564000335|9372165350|O|1595.85|1996-06-05|5-LOW|Clerk#004597417|0|thely even waters are according to the quic|
564000360|6617027776|O|57848.80|1997-08-29|4-NOT SPECIFIED|Clerk#068784969|0|ly alongside of the|
564000361|5511672679|F|178478.82|1994-07-09|1-URGENT|Clerk#068958433|0|xes. express, furious ideas sleep furiou|
564000362|9934101569|O|20260.46|1997-08-26|2-HIGH|Clerk#084379595|0|usily final accounts are c|
564000363|11595030721|F|136125.64|1992-07-03|5-LOW|Clerk#067839055|0|structions! slyly even foxes at the dari|
564000364|13702556819|O|230863.93|1996-05-05|3-MEDIUM|Clerk#070983764|0|slyly ironic requests. furiously special requ|
564000365|2150793130|F|113993.17|1992-01-24|4-NOT SPECIFIED|Clerk#024116911|0|t bold ideas. regular instructions wake along the furiously final ideas. care|
564000366|13750949813|F|134790.12|1992-06-09|3-MEDIUM|Clerk#032920136|0|ely beneath the spec|
564000367|121998175|O|140125.61|1996-03-09|4-NOT SPECIFIED|Clerk#088713097|0|uctions. ironic pinto beans engage carefu|
564000392|607344040|F|83655.96|1994-12-14|5-LOW|Clerk#001015158|0| mold after the blithely iro|
564000393|3076045870|O|133834.36|1998-01-26|1-URGENT|Clerk#061744039|0|iously regular accounts sleep blithely express, furious r|
564000394|4640783593|F|85109.24|1993-11-10|4-NOT SPECIFIED|Clerk#032052890|0|e fluffily final platelets cajole carefully bl|
564000395|14125856968|F|36110.55|1993-04-23|4-NOT SPECIFIED|Clerk#012921338|0|fully express accounts according to the quickly silent decoys m|
564000396|14724866555|F|129796.27|1993-09-30|5-LOW|Clerk#068912487|0|among the carefully final dependencie|
