44580000009|10930499216|O|219482.78|1996-03-04|5-LOW|Clerk#051377643|0|nding dolphins. ironic instru|
44580000010|2390009380|F|165751.52|1993-04-25|5-LOW|Clerk#004045401|0|nic frays about the blithely final p|
44580000011|2053752841|O|357159.50|1998-04-24|3-MEDIUM|Clerk#091052314|0|nt platelets sleep blithely about the regular, bold pinto beans. qui|
44580000012|1925822014|F|301159.18|1993-07-15|5-LOW|Clerk#016231721|0| the slyly ironic asymptotes affix along the carefully pending ideas.|
44580000013|8323688590|O|405514.24|1996-11-15|3-MEDIUM|Clerk#006528507|0|ly quickly even requests. slyly bold dep|
44580000014|2497339447|O|114937.46|1998-03-17|5-LOW|Clerk#024606022|0|riously instructions. fluffil|
44580000015|7739184260|O|214681.93|1996-04-19|1-URGENT|Clerk#053399524|0| instructions serve fluffily slyly ironic packages. carefully final gi|
44580000040|13173221881|O|60037.50|1997-07-05|4-NOT SPECIFIED|Clerk#085792452|0|e furiously blithely regular requests. excuses after the slyly fina|
44580000041|586766698|F|56559.22|1993-10-14|1-URGENT|Clerk#013738369|0|y at the enticingly regular excuses. sly requests wake carefully accordin|
44580000042|10140252280|P|178977.80|1995-05-26|4-NOT SPECIFIED|Clerk#000765718|0|s. accounts about the quickly bold re|
44580000043|11582432066|F|181193.76|1994-06-04|3-MEDIUM|Clerk#069409253|0|ly. regular, final pint|
44580000044|12068806805|O|47085.56|1995-12-30|3-MEDIUM|Clerk#061307596|0| busy deposits. silent requests wake about the furiously even requests. qui|
44580000045|9571595270|O|285455.34|1997-07-08|2-HIGH|Clerk#096752301|0|ress accounts. even packages haggle quickly alongside|
44580000046|9491559967|F|112578.84|1994-03-31|5-LOW|Clerk#015910330|0|y final theodolites after the carefully pending packages may hagg|
44580000047|5846134460|O|25571.51|1996-05-19|5-LOW|Clerk#004900710|0|iously even requests. carefully ironic platelets wake even, pending request|
44580000072|2444770|O|2661.18|1997-07-31|1-URGENT|Clerk#066218228|0|theodolites wake among the carefully u|
44580000073|11044292194|F|160046.57|1993-04-23|2-HIGH|Clerk#029750457|0|iously upon the slyly final platelets. final, pending packages |
44580000074|7240724495|O|62455.19|1996-10-21|4-NOT SPECIFIED|Clerk#015926117|0|ickly regular deposits play a|
44580000075|1061804665|O|118498.26|1996-07-17|4-NOT SPECIFIED|Clerk#070242802|0|unts. furiously silent accounts within th|
44580000076|7547545069|F|194166.81|1994-04-17|2-HIGH|Clerk#070772319|0|n theodolites. idle depen|
44580000077|12586700926|O|160252.53|1998-02-13|1-URGENT|Clerk#070352029|0|counts. carefully pending platelets ac|
44580000078|10954425083|O|1311.73|1997-06-30|5-LOW|Clerk#006538797|0|dly regular dolphins boost b|
44580000079|5225464846|O|270534.47|1997-09-05|2-HIGH|Clerk#097553130|0|pendencies. ironic sauternes play quickly after the fluffily even req|
44580000104|6531506506|F|192359.08|1994-07-18|2-HIGH|Clerk#075441912|0|to are carefully quickly regular theodolites. furiously even s|
44580000105|2848431194|O|351049.64|1997-01-05|2-HIGH|Clerk#052202318|0|sly express dependencies. final ideas instead of the blithely regular courts |
44580000106|11066697052|O|187303.05|1996-02-21|3-MEDIUM|Clerk#064353614|0|es cajole blithely asymptotes. carefully ironic a|
44580000107|14905415473|O|29122.98|1997-06-02|1-URGENT|Clerk#091178052|0|ven, unusual packages. slyly |
44580000108|17627069|O|83670.83|1996-05-07|5-LOW|Clerk#029508731|0|usly along the regular dependencies. regular foxes u|
44580000109|5628563980|O|109504.75|1997-01-27|4-NOT SPECIFIED|Clerk#053236703|0|ons sleep. ironic courts use about the blithely unusual requests. fina|
44580000110|3792742639|O|85766.34|1998-06-27|4-NOT SPECIFIED|Clerk#049265657|0| quickly furiously final pinto beans. slyly ironic accounts caj|
44580000111|4061528620|F|98771.61|1992-08-01|5-LOW|Clerk#007886507|0|the ironic, regular instructions a|
44580000136|4076375185|F|53042.39|1992-02-05|1-URGENT|Clerk#048515210|0|le furiously. carefully ironic accounts cajole furiously among the f|
44580000137|11090838355|O|65694.56|1997-03-31|5-LOW|Clerk#095126599|0|tes. carefully ironic f|
44580000138|4404115519|P|320506.86|1995-05-04|2-HIGH|Clerk#092740415|0|nic foxes. fluffily regular accounts haggle deposits. furio|
44580000139|12557535514|F|200174.31|1992-12-03|1-URGENT|Clerk#088144508|0|es. carefully special packages haggle fluffily against the even, sly req|
44580000140|2328040037|O|49954.93|1998-01-26|5-LOW|Clerk#044741238|0|as detect slyly through the slyly pending instructions. c|
44580000141|10262045077|O|132718.46|1995-07-23|3-MEDIUM|Clerk#065983533|0|riously regular packages. regular deposits cajole|
44580000142|14028362711|P|64929.27|1995-02-24|1-URGENT|Clerk#085224349|0|xpress packages. slyly final packages sleep blithely permanentl|
44580000143|9743773540|F|62551.56|1993-02-25|4-NOT SPECIFIED|Clerk#065628136|0|eposits. enticing packages doze fluffily ironic Tiresias. ev|
44580000168|3962843497|F|172896.71|1992-10-15|1-URGENT|Clerk#012072024|0|utside the carefully bol|
44580000169|13122401611|O|206750.17|1998-07-16|1-URGENT|Clerk#094492293|0|requests lose blithel|
44580000170|14500290263|O|59755.04|1997-06-09|1-URGENT|Clerk#031967003|0|ray closely around the quickly ironic courts. ironic sen|
44580000171|3004444064|F|146639.93|1994-06-22|1-URGENT|Clerk#069417182|0|ickly pending deposits integrate thinly quickly ir|
44580000172|9097913869|O|88984.34|1995-09-24|3-MEDIUM|Clerk#094575794|0|e furiously regular packages use slyly around the fluffily even accoun|
44580000173|4243511324|O|102416.53|1998-02-12|5-LOW|Clerk#035362581|0| stealthy requests dazzle furiously above the slyly |
44580000174|14845234624|F|175921.16|1994-07-03|5-LOW|Clerk#038897199|0|ts haggle enticingly.|
44580000175|11208756124|F|172825.88|1994-04-07|4-NOT SPECIFIED|Clerk#045212115|0|y requests cajole. bravely unusual|
44580000200|7515643714|F|204869.95|1994-10-10|3-MEDIUM|Clerk#080013606|0|ions cajole. final packages boost. furiously even excuse|
44580000201|925380544|O|59959.50|1998-03-09|1-URGENT|Clerk#088671171|0|s. unusual accounts maintain blithely. fluffily special reques|
44580000202|11998709140|P|235079.60|1995-03-02|4-NOT SPECIFIED|Clerk#096355479|0|al instructions boost along the even, final excuses. quickly unusual requests|
44580000203|9716617387|O|81539.19|1998-07-24|5-LOW|Clerk#046528108|0|ly ironic pinto beans. |
44580000204|8350093133|F|115805.56|1992-04-26|1-URGENT|Clerk#097900545|0|en packages sleep theodolites. quickly even asymptotes serve across the|
44580000205|4081492388|F|110649.23|1992-04-03|2-HIGH|Clerk#014453399|0|across the carefully regular requests may are besides the regular accounts. bl|
44580000206|9839408296|O|117417.69|1996-10-06|4-NOT SPECIFIED|Clerk#018264502|0|gs. carefully quick somas could|
44580000207|3135451861|F|332393.75|1992-03-18|3-MEDIUM|Clerk#071478340|0|g deposits use over the quickly regular requests. car|
44580000232|3951534106|O|279725.85|1995-07-17|5-LOW|Clerk#036452048|0|y. brave, pending grouches engage. brave pinto beans ar|
44580000233|10548378056|F|110443.56|1993-03-25|5-LOW|Clerk#049557591|0|ly ironic accounts! ironically special deposits haggle busi|
44580000234|10100176636|O|17822.91|1996-03-23|4-NOT SPECIFIED|Clerk#014421315|0|le furiously about the p|
44580000235|13782266384|F|442108.79|1994-08-05|5-LOW|Clerk#079040182|0| according to the quickly unusual asymptotes. even asy|
44580000236|7029625949|F|264260.60|1992-08-15|2-HIGH|Clerk#028335737|0|s. slyly final asymptotes doze blithely slyly regular accounts. careful|
44580000237|11059622870|F|203927.05|1992-05-31|2-HIGH|Clerk#038721325|0| x-ray furiously. furiously final platelets detect blithely. regular pa|
44580000238|7484124815|O|30308.98|1998-06-30|1-URGENT|Clerk#089308276|0|lyly bold deposits. silent ideas cajo|
44580000239|8953819405|P|158219.63|1995-04-26|1-URGENT|Clerk#004191197|0|the even packages. ruthlessly even |
44580000264|11455820305|O|70249.69|1997-03-11|1-URGENT|Clerk#041436875|0|regular packages. final requests are? accounts integrate furiously. ex|
44580000265|5808924368|P|70627.57|1995-04-25|4-NOT SPECIFIED|Clerk#029549945|0|kages boost slyly. slyly unusual requests within the q|
44580000266|8307934051|F|29004.64|1993-06-03|3-MEDIUM|Clerk#045912645|0|mes regular requests affix furiously express|
44580000267|10075698235|F|345458.90|1994-06-12|3-MEDIUM|Clerk#053820383|0|riously furiously even dependencies. blithely express |
44580000268|10813567237|O|103046.71|1997-07-02|5-LOW|Clerk#059169507|0|s affix furiously final platelets. final|
44580000269|5739615668|F|133358.06|1995-02-22|4-NOT SPECIFIED|Clerk#061901148|0|furiously final deposits boost|
44580000270|10842898571|F|49348.80|1993-01-23|4-NOT SPECIFIED|Clerk#072580658|0|y even requests-- bold, regular deposits nag |
44580000271|13390270|F|293619.76|1992-05-21|5-LOW|Clerk#063110057|0| express requests detect |
44580000296|5709600569|O|220862.48|1997-04-02|3-MEDIUM|Clerk#090720418|0|tructions boost along the fluffily even dependencies. carefully i|
44580000297|9931284184|F|22680.60|1993-10-01|2-HIGH|Clerk#038053556|0|egular foxes about the special theodolites wake carefully special pinto beans|
44580000298|13342702795|F|25555.43|1992-01-12|1-URGENT|Clerk#066100664|0| regular foxes. ironic |
44580000299|179225216|O|2505.96|1995-05-25|3-MEDIUM|Clerk#053856750|0|ic ideas. warhorses are quickly during the furiously bold exc|
44580000300|2058182830|O|207095.64|1997-07-30|3-MEDIUM|Clerk#070397207|0|accounts. regular, close dependencie|
44580000301|2129637830|F|305541.37|1994-01-20|1-URGENT|Clerk#065848447|0|quests snooze slyly carefully ironic th|
44580000302|4427164511|F|161850.43|1995-02-04|2-HIGH|Clerk#014836107|0|requests. daringly even dolphins slee|
44580000303|6248308102|F|372500.21|1992-08-15|4-NOT SPECIFIED|Clerk#050438081|0|, ironic excuses haggle slyly across the blithely ironic requests. |
44580000328|6105113953|F|137727.08|1994-11-17|3-MEDIUM|Clerk#012811452|0|ependencies. deposits at the blithely regular asym|
44580000329|7547567072|O|265779.80|1996-10-18|5-LOW|Clerk#022067000|0|the furiously even orbits. special, even accounts detect quickly toward t|
44580000330|5925593395|F|284372.63|1993-11-12|4-NOT SPECIFIED|Clerk#080060091|0|ajole carefully furiously final requests. regular asymptotes na|
44580000331|9580069834|F|26852.77|1992-05-28|5-LOW|Clerk#069947091|0| express accounts cajole among th|
44580000332|5783030101|O|46989.55|1997-06-29|5-LOW|Clerk#000748438|0|kly final ideas. requests are furiously acro|
44580000333|7573759940|F|118904.54|1993-03-26|3-MEDIUM|Clerk#078982081|0|ajole quickly. special, dogged sentiments poach slyly abov|
44580000334|2226803131|O|119332.78|1997-12-14|5-LOW|Clerk#051834949|0|uriously ironic instructions are ideas. |
44580000335|1364912053|F|142365.97|1992-09-19|2-HIGH|Clerk#089972030|0|cial asymptotes are along the regular instructions. foxes along the quick|
44580000360|4450921609|F|100866.60|1994-08-05|1-URGENT|Clerk#059894809|0|ccounts. furiously bold dependencies n|
44580000361|12340974619|F|187962.65|1994-06-13|2-HIGH|Clerk#052041029|0|lar asymptotes. fluffily sil|
44580000362|6478624615|O|72790.71|1998-06-10|1-URGENT|Clerk#053564616|0|ully bold accounts wake fluffily carefully stealthy forges! furiously sil|
44580000363|13372594450|O|65293.30|1996-10-22|5-LOW|Clerk#060496277|0|requests above the carefully express ideas hag|
44580000364|4765074685|O|104371.79|1995-07-13|2-HIGH|Clerk#060920794|0|y packages. slyly express pinto beans nag among the quickly ironic reque|
44580000365|12490012598|F|65289.38|1992-12-01|3-MEDIUM|Clerk#095777893|0|ly final accounts. carefully final packages promise. furiously u|
44580000366|7695588307|O|105574.11|1997-11-12|2-HIGH|Clerk#039035430|0|jole furiously across|
44580000367|5185022956|O|221315.97|1995-06-07|3-MEDIUM|Clerk#068458873|0|ithely regular decoys. re|
44580000392|10611154769|O|134694.21|1996-05-11|2-HIGH|Clerk#088271002|0|after the slyly regular deposits? final, regular dinos above the quickl|
44580000393|8963856625|O|91110.49|1995-10-13|3-MEDIUM|Clerk#070717315|0|accounts around the quickly ironic deposits wake furiously quickly regul|
44580000394|7025322244|O|142857.39|1997-10-19|1-URGENT|Clerk#045906770|0|ely against the patterns. even|
44580000395|2135870632|O|172610.32|1996-03-01|2-HIGH|Clerk#055079778|0|ans. special accounts boost furiously accordi|
44580000396|12602321501|O|264388.33|1996-04-25|3-MEDIUM|Clerk#025819178|0| wake blithely. pinto beans nag quickly alongside of the blith|
