89604000009|5482593499|O|219212.46|1996-06-16|2-HIGH|Clerk#000569388|0|egular accounts cajole according to the unusual packages. blith|
89604000010|12856647764|O|320206.18|1997-03-09|4-NOT SPECIFIED|Clerk#069700839|0|usly final requests haggle|
89604000011|6973685866|O|134525.72|1997-07-12|2-HIGH|Clerk#061989845|0|osits cajole slyly bold deposits. furiously even accounts about |
89604000012|7581949882|F|412603.54|1994-07-23|4-NOT SPECIFIED|Clerk#063319300|0|unts; pending dependencies nag|
89604000013|7027856764|F|18923.39|1995-01-24|1-URGENT|Clerk#007459530|0|s. deposits wake furiously about the carefully final packages! slyly fin|
89604000014|8112941456|F|227030.19|1994-10-24|1-URGENT|Clerk#072312968|0|e carefully ironic pains. furiously brave instruction|
89604000015|12272808157|O|241299.25|1996-04-08|4-NOT SPECIFIED|Clerk#064041859|0|ckly furiously close foxes. slyly even ideas are blithely. accou|
89604000040|11409734486|O|191082.02|1998-04-26|2-HIGH|Clerk#051520880|0|t alongside of the furiously regular deposits. |
89604000041|3712837876|F|168584.14|1994-11-21|2-HIGH|Clerk#011415454|0| nag slyly above the thinly special acco|
89604000042|3845898892|P|288241.77|1995-03-05|1-URGENT|Clerk#059533124|0|lyly quickly regular hockey players. silent accounts after the slyly pe|
89604000043|4049064305|F|164691.69|1993-12-16|5-LOW|Clerk#073204543|0|special foxes detect furiously instructions.|
89604000044|8109511346|O|133000.38|1996-09-14|5-LOW|Clerk#048752804|0|ang-- final excuses haggle. sl|
89604000045|1988126752|F|189440.05|1994-07-14|4-NOT SPECIFIED|Clerk#088362464|0|ts are blithely. pending requests use quickly ca|
89604000046|11555119432|F|42292.40|1993-10-31|1-URGENT|Clerk#007924242|0| requests are fluffily blithely regular ideas. fluffily ironic grouches thra|
89604000047|6032869253|F|16308.11|1992-06-11|3-MEDIUM|Clerk#082719565|0|e the quickly regular accounts. express deposits cajole carefully. dep|
89604000072|13066190389|O|232074.99|1996-04-12|1-URGENT|Clerk#067712329|0|elets. ironic accounts solve quickly. blithely un|
89604000073|6728572408|F|115973.02|1995-03-22|2-HIGH|Clerk#041100764|0|s impress carefully along the|
89604000074|2186782660|F|263356.19|1992-11-01|3-MEDIUM|Clerk#080529833|0|ickly regular deposits dete|
89604000075|12470369209|F|121888.07|1992-03-04|3-MEDIUM|Clerk#064887867|0|boost even deposits. slyly bold foxes among the perma|
89604000076|7631517355|O|109352.46|1995-12-26|5-LOW|Clerk#070376199|0|sly final sheaves. slyly ironic ideas affix around the bold instructions. slyl|
89604000077|14291207863|O|172448.75|1997-05-18|5-LOW|Clerk#012768059|0|cial instructions. ironic tithe|
89604000078|2133103105|F|91098.52|1992-05-03|4-NOT SPECIFIED|Clerk#092754258|0|al pinto beans. fluffily idle packages haggle|
89604000079|7074640085|F|129143.70|1993-01-03|4-NOT SPECIFIED|Clerk#020811509|0|nts. ironic Tiresias sleep carefully accor|
89604000104|12108033862|O|224509.80|1996-01-31|2-HIGH|Clerk#079029831|0|lyly unusual requests. furiously special ideas boost quickly above the bl|
89604000105|13376092195|O|123406.63|1995-08-17|1-URGENT|Clerk#054364940|0|lithely special dependencies according to the carefully ironic pi|
89604000106|2262806023|F|236360.41|1992-03-15|5-LOW|Clerk#011536249|0|s detect furiously. ideas wake slyly slyly bli|
89604000107|6590085665|O|26539.04|1997-12-20|2-HIGH|Clerk#089722267|0|furiously silent requests nag furiou|
89604000108|2816691106|F|146588.79|1992-06-20|5-LOW|Clerk#062138697|0|nal packages cajole finally about the blithely daring reques|
89604000109|9509325391|F|66335.63|1993-06-04|5-LOW|Clerk#065069887|0|e special, unusual excuses. dinos are blithely|
89604000110|3905194936|F|242584.22|1992-10-09|5-LOW|Clerk#029588895|0| theodolites. ironic foxes sleep. carefully eve|
89604000111|6276130261|F|248991.47|1995-02-24|1-URGENT|Clerk#000547737|0| boost slyly blithely express |
89604000136|13502319172|O|33369.45|1995-06-10|2-HIGH|Clerk#005802061|0| theodolites are blithely blithely regul|
89604000137|10677186247|O|48634.35|1995-09-26|3-MEDIUM|Clerk#015223446|0|dogged accounts are along the blithel|
89604000138|6791919412|F|240443.30|1992-03-17|3-MEDIUM|Clerk#060455858|0|ckages. quickly pending accounts haggle|
89604000139|8078653177|O|81069.34|1997-07-11|4-NOT SPECIFIED|Clerk#081600551|0| regular warthogs. deposits alongside of the furiously regular in|
89604000140|13451544680|F|68418.91|1993-04-10|2-HIGH|Clerk#060458633|0| deposits snooze quickly slyly fi|
89604000141|8494053095|F|97672.88|1993-05-25|4-NOT SPECIFIED|Clerk#028234755|0|. slyly ironic pinto beans sleep furiously|
89604000142|954441328|F|326707.79|1995-01-25|3-MEDIUM|Clerk#041523063|0|ke furiously; carefully regular packages according|
89604000143|6044637565|F|175520.77|1992-08-25|5-LOW|Clerk#078107587|0|thely. regular, even asymptotes nag. ideas sleep caref|
89604000168|9227513548|O|108813.20|1995-10-21|4-NOT SPECIFIED|Clerk#054199142|0|iously final instructions. instructio|
89604000169|11499196243|O|148131.83|1996-05-14|3-MEDIUM|Clerk#024968431|0|after the carefully bold deposits. sly|
89604000170|7024386199|F|127043.03|1994-03-04|1-URGENT|Clerk#044406796|0|s blithely regular accounts. furiously even depos|
89604000171|8036467921|O|76541.40|1996-03-23|2-HIGH|Clerk#045018606|0|ly. pending platelets ha|
89604000172|14564720786|O|109699.47|1996-10-06|1-URGENT|Clerk#027708728|0|efully against the theodolites. expr|
89604000173|3236287103|O|174562.11|1998-05-11|5-LOW|Clerk#000582424|0|gular requests around the quickly regular dependencies w|
89604000174|71336488|P|186823.08|1995-05-25|3-MEDIUM|Clerk#088798481|0|its are quickly along the furiously spe|
89604000175|14883895261|F|205158.78|1992-04-16|2-HIGH|Clerk#036061355|0|usly: requests across the unusual, even p|
89604000200|8917868974|O|320745.32|1997-02-24|5-LOW|Clerk#083193085|0| furiously about the carefully special deposits|
89604000201|10990808983|P|173919.74|1995-05-10|2-HIGH|Clerk#026172701|0|ackages. furiously regular ideas above the unusual r|
89604000202|10127714468|O|243733.60|1998-01-12|3-MEDIUM|Clerk#084570874|0|the bold accounts are according to the requests. furiously speci|
89604000203|13314431914|O|165010.93|1997-11-26|3-MEDIUM|Clerk#082671277|0|n, bold platelets affix furiously regular, |
89604000204|9030121849|F|228702.47|1993-08-06|5-LOW|Clerk#056142881|0|he slyly special platelets. carefully special requests boost furi|
89604000205|12895151339|O|62642.08|1997-08-28|3-MEDIUM|Clerk#093391240|0|slyly final deposits. special, express realms against the furiously |
89604000206|1237600480|O|99523.61|1997-09-28|4-NOT SPECIFIED|Clerk#026555239|0|lly. silent, final ideas sublate packages. ironic, pending deposits against|
89604000207|2233610293|O|336049.74|1997-08-02|3-MEDIUM|Clerk#013887828|0| foxes wake carefully around the regu|
89604000232|9389790940|F|248261.60|1992-09-15|5-LOW|Clerk#012711717|0|ly express deposits are about the express packages.|
89604000233|3664036223|O|183067.89|1996-02-28|4-NOT SPECIFIED|Clerk#045815232|0|efully even requests boost about the car|
89604000234|14167653670|F|177944.65|1992-07-25|5-LOW|Clerk#016595588|0|ing accounts use quickly final, express accounts. final deposits haggle|
89604000235|3239414914|F|90275.41|1992-04-08|5-LOW|Clerk#022039359|0|ss theodolites are fu|
89604000236|8813439874|F|228238.92|1992-07-10|5-LOW|Clerk#015493073|0| instructions among the busy theodolites wake blithely ironic, unusual dep|
89604000237|7813315411|F|167492.66|1993-08-01|3-MEDIUM|Clerk#092073143|0|s. quickly even requests|
89604000238|2766704281|F|38297.45|1992-06-03|5-LOW|Clerk#073307198|0|c excuses? slyly unusual deposits print furiously. even theodolites a|
89604000239|1007982197|F|140839.30|1992-11-20|2-HIGH|Clerk#074071211|0|oughout the bold, c|
89604000264|10210985060|O|182307.18|1995-07-13|5-LOW|Clerk#014835952|0|ages use carefully special, even theodo|
89604000265|9356200859|F|24750.10|1994-04-28|3-MEDIUM|Clerk#047838943|0|ter the ironic, regular courts.|
89604000266|10897800724|O|143447.76|1996-01-20|3-MEDIUM|Clerk#029112010|0|cuses. slyly ironic ideas cajole slyly. slyly slow pinto beans are blithely|
89604000267|5858151337|O|305035.00|1998-03-27|5-LOW|Clerk#085539499|0|y quiet theodolites affix slyly around the final, unusual requests. blithely p|
89604000268|613335176|O|73019.28|1996-07-13|5-LOW|Clerk#062351280|0|larly final dolphins. dependencies cajole about the final, unusua|
89604000269|2945285447|F|100399.82|1992-07-25|2-HIGH|Clerk#037947546|0| quickly stealthy excuses boost above the slyly even ideas. slyly |
89604000270|13914133171|P|238471.36|1995-04-07|1-URGENT|Clerk#084402658|0|accounts haggle slyly quickly ironic |
89604000271|14569477606|F|343901.45|1994-08-07|5-LOW|Clerk#055465037|0|ly pending accounts affix bold accounts. furi|
89604000296|7244909846|O|36604.88|1997-12-20|5-LOW|Clerk#000862477|0|yly ironic ideas can are along the furiously final accounts. |
89604000297|6583337551|O|51894.48|1997-09-10|2-HIGH|Clerk#095635651|0|mong the bold requests poach slyly into the final, express inst|
89604000298|14048827981|F|58321.92|1994-07-05|2-HIGH|Clerk#048384067|0|unusual packages run blithely according to the packages. final asymptotes hagg|
89604000299|14736393169|F|158976.16|1993-08-02|2-HIGH|Clerk#091001095|0|e. even, even pinto beans cajole car|
89604000300|10838965363|F|14194.89|1993-07-23|1-URGENT|Clerk#055387452|0|ly pending dependencies wake along the blithely final instruc|
89604000301|10312561444|O|63673.45|1996-03-27|3-MEDIUM|Clerk#096904833|0|cies. slyly careful instructions sleep about the carefully bold i|
89604000302|12517124858|O|91100.81|1997-11-20|1-URGENT|Clerk#079522888|0|among the unusual courts. slyly final ideas haggle furiously furiously expres|
89604000303|1675793725|F|124766.56|1994-04-28|1-URGENT|Clerk#041168894|0| final foxes. slyly special packages cajole carefully. furiousl|
89604000328|12194747791|F|198189.51|1993-10-29|1-URGENT|Clerk#025601223|0|ccounts are slyly against the fluffil|
89604000329|14630677303|F|167449.36|1992-04-14|4-NOT SPECIFIED|Clerk#079748421|0|regular, silent requests sleep blithely. furiously iro|
89604000330|11705864581|O|115381.05|1997-12-01|1-URGENT|Clerk#031703361|0|nal theodolites sleep blithely regular ideas. blithely sile|
89604000331|12864737530|O|196684.68|1997-11-03|4-NOT SPECIFIED|Clerk#038379699|0|ar theodolites. blithely bold deposits alo|
89604000332|7275062680|O|43621.84|1995-12-24|2-HIGH|Clerk#047599690|0|ong the pending ideas. regular, pending tithes alongside of the r|
89604000333|977302156|F|91963.40|1994-04-02|5-LOW|Clerk#007987660|0|metimes about the blithely final accounts. ironic ideas about the regular depe|
89604000334|8087083456|O|119352.95|1997-10-19|3-MEDIUM|Clerk#048601403|0|onic ideas about the carefully u|
89604000335|9769375853|O|54695.68|1997-05-25|4-NOT SPECIFIED|Clerk#043771114|0|nts. furiously final deposits |
89604000360|6064162567|O|49501.61|1997-08-24|4-NOT SPECIFIED|Clerk#061096360|0|ecial deposits. quickly pending sauternes outside the quickly final warhorses|
89604000361|2798879519|F|291949.11|1993-09-17|5-LOW|Clerk#046511632|0|gle ruthlessly slyly ir|
89604000362|48073286|O|147894.65|1995-05-17|5-LOW|Clerk#020994992|0|jole quickly careful requests! accounts|
89604000363|12917885665|F|87081.02|1993-10-06|1-URGENT|Clerk#062817327|0|nd the slyly regular packages haggle slyly final instr|
89604000364|13370419360|O|70340.42|1995-09-14|4-NOT SPECIFIED|Clerk#070799387|0|ously final foxes sleep furiously against the slyly fin|
89604000365|1973727988|F|207303.86|1993-01-03|2-HIGH|Clerk#025295743|0|ar packages. carefully regular foxes dazzle blithely al|
89604000366|14362165624|F|21192.65|1992-11-13|2-HIGH|Clerk#045548444|0|tain quickly along the pinto beans: carefully even accoun|
89604000367|6233258773|O|19447.58|1996-06-23|1-URGENT|Clerk#032690198|0|ross the quickly ironi|
89604000392|1832891263|F|104927.98|1992-11-24|1-URGENT|Clerk#024150569|0|yly express theodolites about the platelets nag furiously |
89604000393|2303932423|F|208526.57|1993-01-04|3-MEDIUM|Clerk#098606193|0|ress waters are above the express, ironic dependencies. express deposits acc|
89604000394|5849427214|O|160156.79|1995-09-28|5-LOW|Clerk#074271191|0|eposits. blithely r|
89604000395|7790699962|F|59302.18|1993-04-14|1-URGENT|Clerk#075900753|0|tions cajole furiously fluffily final accounts.|
89604000396|10731531944|F|138048.24|1993-04-11|4-NOT SPECIFIED|Clerk#063954400|0|old dolphins sleep. carefully special excuses haggle after the blithel|
