114000009|3083597140|O|37923.65|1995-11-07|3-MEDIUM|Clerk#026727314|0| furiously sly accounts haggle carefully pending waters|
114000010|2117814634|P|175981.74|1995-04-05|3-MEDIUM|Clerk#005962930|0|ly silent pinto beans. blithely even pains a|
114000011|14614140602|F|221941.25|1993-04-10|5-LOW|Clerk#018949146|0|terns. express, final packages alongside of the quickly exp|
114000012|14704434568|O|158435.22|1998-07-22|5-LOW|Clerk#078283834|0| final escapades. carefully bold ideas wake final epitaphs. regular, pendi|
114000013|9194193266|F|85564.77|1992-02-05|4-NOT SPECIFIED|Clerk#016385207|0| special ideas sleep furiously bo|
114000014|9383601629|F|59507.08|1995-01-14|3-MEDIUM|Clerk#086173383|0|ly dogged excuses at the fu|
114000015|5261806508|F|97696.72|1992-08-24|2-HIGH|Clerk#016033218|0| carefully regular theodolites. requests ca|
114000040|4016791055|F|100148.24|1994-06-18|4-NOT SPECIFIED|Clerk#070285036|0|nic requests. fluffily regular req|
114000041|6747712396|O|138547.27|1996-11-21|2-HIGH|Clerk#080585661|0|ironic foxes. quietly iro|
114000042|5546860945|O|66053.42|1995-07-01|3-MEDIUM|Clerk#003201452|0|ests. carefully even |
114000043|7886176178|F|164624.06|1992-04-18|5-LOW|Clerk#006795808|0|r tithes. final, regular theodolites about the blithely ironi|
114000044|4457922787|O|225059.13|1997-03-03|4-NOT SPECIFIED|Clerk#017132940|0|ages detect: quickly bold asymptotes sleep. carefull|
114000045|12183594938|O|195888.60|1998-03-16|5-LOW|Clerk#053315732|0|the carefully even platel|
114000046|5849337989|O|155346.63|1997-03-28|2-HIGH|Clerk#077502263|0|cies. special, special deposits boost among the sl|
114000047|9626721076|F|110071.25|1993-09-14|5-LOW|Clerk#080525648|0|lar, regular instructions doze furiously beside the |
114000072|3839249143|F|24085.73|1992-01-30|5-LOW|Clerk#094560896|0|gular accounts haggle furiously excuses. slyly final requests|
114000073|4413739204|O|17691.12|1997-11-21|4-NOT SPECIFIED|Clerk#084965723|0|ight wake never along the requests.|
114000074|892652873|P|44535.35|1995-05-28|4-NOT SPECIFIED|Clerk#018903346|0|riously. doggedly silent accounts boost slyly against the even wa|
114000075|8250239576|F|217228.66|1994-07-24|3-MEDIUM|Clerk#008533807|0|lithely regular requests haggle slyly along|
114000076|1357098935|O|198373.03|1997-04-11|1-URGENT|Clerk#027692847|0|telets. regular, even deposits will have to are excuses. express pinto |
114000077|2874389248|F|123175.82|1993-01-05|3-MEDIUM|Clerk#033677406|0| ruthless realms. regular packages x-ray slyly? careful|
114000078|8956770862|O|63299.91|1997-09-19|3-MEDIUM|Clerk#016148098|0|uriously above the blithely iron|
114000079|2267950150|O|71290.00|1995-07-13|2-HIGH|Clerk#001076942|0|kly ironic packages wake slyly regular requests. car|
114000104|5210367779|F|45758.52|1993-05-12|3-MEDIUM|Clerk#000149060|0|ts according to the blithely pending accounts promi|
114000105|5071052551|F|6921.84|1993-12-05|1-URGENT|Clerk#005245062|0|y ironic depths detect carefully against the furiously bold deposi|
114000106|9797587169|F|87786.04|1994-09-15|2-HIGH|Clerk#053751771|0|sh carefully according to the ironic deposits. furious|
114000107|8141178721|F|193211.39|1992-03-27|4-NOT SPECIFIED|Clerk#006011129|0|fix carefully. carefully quick packages mold closely about the |
114000108|7055900339|F|213936.01|1992-03-19|4-NOT SPECIFIED|Clerk#029044106|0|about the furiously even asymptotes. ironic platelets nag across the regul|
114000109|14962834105|O|39961.65|1997-01-12|2-HIGH|Clerk#044274072|0|reach furiously again|
114000110|2553097517|O|283452.96|1995-08-18|1-URGENT|Clerk#014317100|0| carefully. regular, thin asymptotes along the requests integrate ab|
114000111|9556017343|O|58865.28|1997-01-28|3-MEDIUM|Clerk#027488568|0| across the quickly unusual Tiresias. pe|
114000136|9757274056|F|171703.77|1994-02-18|3-MEDIUM|Clerk#000350172|0|y slyly unusual dolphins. special acc|
114000137|12118024654|F|75829.14|1995-01-14|3-MEDIUM|Clerk#085327158|0| ideas. fluffily final requests wake. deposits nag r|
114000138|14718181369|F|34747.07|1993-10-25|4-NOT SPECIFIED|Clerk#093538637|0|furiously bold packages nod sly|
114000139|878698345|F|192574.97|1993-09-08|2-HIGH|Clerk#003860945|0|counts integrate furiously bli|
114000140|8649420827|O|122207.00|1997-04-30|2-HIGH|Clerk#090889706|0|bold deposits are fluffily slyly regular requ|
114000141|12632657554|O|72632.39|1996-07-18|2-HIGH|Clerk#083283142|0|equests haggle fluffily permanent deposits. bli|
114000142|5095907717|O|193841.68|1996-09-06|5-LOW|Clerk#039753384|0|furiously pending requests. qui|
114000143|4320297014|O|104074.77|1997-03-18|4-NOT SPECIFIED|Clerk#035108822|0|ct quickly since the final packages. blithely r|
114000168|3627002963|F|118545.64|1994-02-16|3-MEDIUM|Clerk#073957185|0|ding asymptotes nag s|
114000169|8742148717|F|77586.18|1992-04-05|5-LOW|Clerk#098406216|0|unusual, final requests. slyly express pinto|
114000170|6756448210|F|211427.39|1994-05-14|5-LOW|Clerk#013270566|0|ully permanent accounts alongside of the carefully sp|
114000171|3960500336|O|360391.09|1995-07-09|1-URGENT|Clerk#038395160|0|the furiously final warthogs are above the furiously iro|
114000172|6467121796|P|275329.09|1995-04-05|2-HIGH|Clerk#007440628|0|s. blithely bold pinto bean|
114000173|2375454427|F|96929.47|1993-05-24|3-MEDIUM|Clerk#054630465|0|blithely unusual accounts. carefully unusual pinto beans sle|
114000174|14112458533|F|144729.01|1994-02-19|1-URGENT|Clerk#074222004|0|ts nag fluffily slyly pending t|
114000175|13841952943|O|228117.52|1997-02-16|4-NOT SPECIFIED|Clerk#049206064|0|e final pains cajole slyly across the ironic, idle |
114000200|4740168856|O|127121.29|1997-01-04|5-LOW|Clerk#006315510|0|dependencies. quickly final pearls after the car|
114000201|4007948894|F|63024.77|1993-03-12|5-LOW|Clerk#044769155|0|thely among the slyly special packages. slyly bold accounts cajole. un|
114000202|10640877737|F|93934.26|1994-08-24|4-NOT SPECIFIED|Clerk#035184544|0|jole fluffily under the special packages. express, silent acco|
114000203|296820106|F|335349.69|1994-04-01|1-URGENT|Clerk#046622657|0|ickly after the theodolites. quickly even requests|
114000204|14659686379|F|40691.58|1993-03-29|5-LOW|Clerk#086980647|0| blithely final account|
114000205|9061888546|O|96565.58|1997-09-15|2-HIGH|Clerk#083726006|0|jole blithely; slyly iron|
114000206|6938792758|F|154183.87|1993-04-26|3-MEDIUM|Clerk#082972562|0|uickly pending hockey players across the fluffily special |
114000207|6976140764|F|143038.18|1994-03-03|4-NOT SPECIFIED|Clerk#019834315|0|jole slyly dependencies. slyly even accounts sleep foxes. furiously spe|
114000232|4808235395|O|60413.38|1997-12-15|1-URGENT|Clerk#055317242|0|accounts sleep carefully slyly regular multipliers. bold packages cajol|
114000233|12845155879|P|133493.70|1995-05-17|1-URGENT|Clerk#016876182|0|ilent deposits affix furiously express Tiresias. carefully express|
114000234|4456343425|O|143085.98|1998-01-05|4-NOT SPECIFIED|Clerk#037977814|0|slyly fluffily final ideas. carefully special |
114000235|5964227968|F|29232.31|1994-05-15|3-MEDIUM|Clerk#093109616|0|ckages wake carefully? regular, ironic platelets wake blit|
114000236|7951315888|O|123553.80|1995-10-07|4-NOT SPECIFIED|Clerk#093310333|0|counts print slyly packages. furiously bold packages sleep. unu|
114000237|4641193369|F|139425.91|1993-10-01|4-NOT SPECIFIED|Clerk#066760364|0|packages. excuses cajole ruthlessl|
114000238|6041022325|F|217504.60|1994-04-23|3-MEDIUM|Clerk#041425557|0|ackages haggle. regula|
114000239|8943678622|F|143703.40|1993-12-15|5-LOW|Clerk#039325344|0|er the furiously final packages. carefully even braids |
114000264|8505028763|F|188503.63|1993-03-01|4-NOT SPECIFIED|Clerk#041049153|0|pending packages play behind the deposits. bli|
114000265|11926420756|F|39975.67|1993-12-14|3-MEDIUM|Clerk#013101239|0|al theodolites. quickly bold accounts are blithely final, express packages! sl|
114000266|1807936169|O|209374.74|1996-09-04|4-NOT SPECIFIED|Clerk#092523029|0|nal foxes haggle blithely around the furiously even ac|
114000267|10280310907|F|4335.80|1994-03-10|1-URGENT|Clerk#034535502|0|ic excuses sleep slyly furiously regular theodolites. carefully even|
114000268|10199983036|F|257692.80|1992-05-23|2-HIGH|Clerk#038181442|0|s boost. slyly express requests at the quickly regular reque|
114000269|3064762802|F|334665.65|1992-04-08|2-HIGH|Clerk#015486194|0|ter the bold requests. slyly final asy|
114000270|3754013981|P|247470.52|1995-06-06|1-URGENT|Clerk#076458103|0|es solve fluffily about the quickly even ideas|
114000271|31981549|O|20301.05|1995-10-28|2-HIGH|Clerk#031331853|0|gular accounts affix furiously. blithely final pi|
114000296|1588361039|O|174307.73|1996-09-18|1-URGENT|Clerk#094449085|0|s haggle carefully even asymptotes? furiously final pinto beans are slyly iro|
114000297|6303840950|F|234058.88|1992-10-13|5-LOW|Clerk#005762113|0|carefully unusual sentiments above the regular, final asymptotes|
114000298|8106520369|O|69719.93|1996-02-06|1-URGENT|Clerk#043824272|0|riously above the slyly unusual pinto beans|
114000299|487812466|F|57429.33|1992-02-22|2-HIGH|Clerk#054531978|0|pecial deposits? furiously final instructions haggle fluffily toward the |
114000300|1428582436|O|174681.87|1997-01-15|4-NOT SPECIFIED|Clerk#018946471|0|ctions. slyly bold ideas detect furiously careful, express acc|
114000301|9918061051|O|124254.26|1998-01-11|3-MEDIUM|Clerk#033321342|0|leep along the carefully even hockey players. slyly regular requests|
114000302|14236446661|F|184506.95|1992-03-30|1-URGENT|Clerk#031792325|0| furiously unusual packages sleep blithely about the pending pinto bea|
114000303|14560572277|F|314590.85|1994-09-26|5-LOW|Clerk#033597372|0|hins affix carefully. fluffily even accounts |
114000328|6383410123|O|157579.58|1996-03-20|5-LOW|Clerk#071025318|0|s platelets. quickly bold requests nod across th|
114000329|9514670212|F|127995.54|1994-03-14|4-NOT SPECIFIED|Clerk#022506103|0|kly. quickly bold excuses alongside of the ironic, daring|
114000330|2882195962|O|375197.57|1997-07-14|2-HIGH|Clerk#060060206|0|ttainments use carefully furiously final th|
114000331|10833008491|O|51096.68|1998-06-29|5-LOW|Clerk#031881300|0| even excuses are carefully express deposits. furiously silent ins|
114000332|4011289207|O|180160.60|1996-04-15|3-MEDIUM|Clerk#028997399|0|final foxes haggle dolphins. express packages w|
114000333|8719481666|O|142693.67|1997-03-09|1-URGENT|Clerk#059281409|0|r the fluffily even pinto beans.|
114000334|10500817774|F|161752.03|1993-08-29|3-MEDIUM|Clerk#042628552|0|accounts after the carefully regular theodolites cajole sl|
114000335|13315496444|O|95049.79|1997-02-08|3-MEDIUM|Clerk#058067084|0|accounts. quickly express deposits believe quickly. blithely regu|
114000360|7583101984|F|161115.32|1994-10-20|4-NOT SPECIFIED|Clerk#033468118|0| requests affix ironi|
114000361|5780457286|O|56782.77|1996-04-08|4-NOT SPECIFIED|Clerk#098647480|0|egular decoys lose. idle excuses haggle among the unusual pinto |
114000362|14646879265|F|51654.04|1994-03-27|1-URGENT|Clerk#068190743|0|. pending platelets sleep quickly at the bo|
114000363|7738778528|F|102545.26|1992-10-19|2-HIGH|Clerk#081810016|0|refully above the express deposits. bold, pending accounts haggl|
114000364|4619605007|O|17411.46|1995-09-30|1-URGENT|Clerk#080923097|0|x. slyly express deposits sleep blithely |
114000365|6902425720|F|144299.69|1994-12-26|1-URGENT|Clerk#074481324|0|uriously ironic foxes along the sly instructions are |
114000366|4101477869|F|34304.06|1993-03-21|5-LOW|Clerk#007597623|0|ake. bold, pending foxes nag evenly even accounts. ironic, final pac|
114000367|10598281855|F|239329.98|1994-06-08|3-MEDIUM|Clerk#093234511|0|uriously ironic instructions haggle blithely. blithely express t|
114000392|13943036680|F|14933.09|1992-05-19|5-LOW|Clerk#092422397|0|le about the furiously express depos|
114000393|6537628660|F|86592.28|1993-09-14|2-HIGH|Clerk#043225800|0|usly ironic requests about the furiously even accounts cajol|
114000394|1030068922|O|140993.99|1997-06-29|5-LOW|Clerk#096012551|0| slyly carefully expr|
114000395|4494889384|O|159708.92|1995-12-25|3-MEDIUM|Clerk#082938559|0|thely special requests sleep. pinto beans doubt furiously. accoun|
114000396|5880008872|O|217725.63|1997-06-26|1-URGENT|Clerk#048348918|0|to beans. carefully final dependencies about the express dugouts are |
