199999999201|9968727127|O|176538.31|1995-12-25|4-NOT SPECIFIED|Clerk#035212584|0|endencies integrate quickly final hockey players|
199999999202|13848934930|F|408074.44|1993-06-08|5-LOW|Clerk#017895308|0|ng asymptotes wake across the s|
199999999203|10705224403|O|146715.27|1996-12-16|4-NOT SPECIFIED|Clerk#066431476|0|g the silent tithes-- |
199999999204|14857841087|O|208900.06|1997-02-01|2-HIGH|Clerk#013807302|0| slyly among the slyly final deposits. unusual packag|
199999999205|9660511642|O|176975.73|1998-03-15|4-NOT SPECIFIED|Clerk#059316464|0| ideas. blithely unusual grouches are slyly. pending, even theodolites|
199999999206|2926550302|F|145810.44|1993-12-13|2-HIGH|Clerk#031802326|0|s; blithely express platelet|
199999999207|8414851054|F|43740.84|1993-06-30|1-URGENT|Clerk#001681174|0| unusual requests. ironic, special platelets boost. ironi|
199999999232|12507101272|F|286359.84|1994-01-10|3-MEDIUM|Clerk#055486153|0|deposits sleep. slyly pending co|
199999999233|6557496037|F|51595.38|1993-01-09|1-URGENT|Clerk#055768757|0|lithely bold braids. ac|
199999999234|6788389657|F|76988.60|1994-03-31|2-HIGH|Clerk#005483474|0|deas. regular, regular platelets sleep slyly. ideas nag fu|
199999999235|14809998136|O|186158.55|1998-02-12|5-LOW|Clerk#060732306|0|usly regular packages. b|
199999999236|4011115435|O|216047.02|1995-10-16|3-MEDIUM|Clerk#027858493|0|ly final patterns affix quickly slowly final accounts. ideas serve carefully|
199999999237|5141115680|F|252981.61|1995-01-17|5-LOW|Clerk#017686001|0| blithely silent packages haggle furiously f|
199999999238|7955870350|O|272972.73|1996-08-06|1-URGENT|Clerk#048606846|0|to the carefully final packages. pending packages ca|
199999999239|9097214108|F|93185.95|1992-07-06|3-MEDIUM|Clerk#035256674|0|e the fluffily pending instructions boost above the ca|
199999999264|7771884995|F|11592.26|1992-02-02|1-URGENT|Clerk#058917081|0|regular deposits affix bold asymptotes: express depos|
199999999265|7578541798|O|151908.40|1997-02-25|2-HIGH|Clerk#019364899|0| unusual accounts wake q|
199999999266|6060780865|F|60912.93|1992-12-02|3-MEDIUM|Clerk#065847098|0|riously close instructions |
199999999267|10756984258|F|55207.05|1992-07-08|5-LOW|Clerk#092162332|0|sits. blithely unusual deposits eng|
199999999268|5082896879|F|25870.33|1992-06-01|3-MEDIUM|Clerk#072312051|0| detect quietly through the special platelets. furiously final account|
199999999269|4229419|F|192827.05|1995-03-15|5-LOW|Clerk#048632521|0| ironic packages serve slyly alongside of th|
199999999270|3552923854|O|4068.66|1996-10-30|4-NOT SPECIFIED|Clerk#066769805|0|al pinto beans mold carefully alongside o|
199999999271|7997050846|F|186894.99|1992-11-22|3-MEDIUM|Clerk#000096585|0|y. furiously bold packages alongside of the dugouts are according to the|
199999999296|14761722664|O|96178.76|1997-12-05|1-URGENT|Clerk#023288380|0|ckly special deposits grow carefully. carefully un|
199999999297|4270779823|F|243549.95|1992-11-14|4-NOT SPECIFIED|Clerk#007790803|0|l platelets are blithely! fluffily even deposits above the careful|
199999999298|3989333914|O|185340.40|1995-11-03|3-MEDIUM|Clerk#040010842|0|t accounts wake never among the pendi|
199999999299|7779034555|O|168201.18|1996-08-15|2-HIGH|Clerk#062217599|0|final, final accounts hang |
199999999300|10686106759|O|140362.01|1997-11-18|4-NOT SPECIFIED|Clerk#091183200|0|ages about the evenly regular pinto b|
199999999301|10462959218|O|236015.02|1997-02-23|4-NOT SPECIFIED|Clerk#016026113|0|venly bold accounts. furiously bold accounts at the unusual, even foxes hag|
199999999302|8053588261|O|13605.67|1998-04-18|4-NOT SPECIFIED|Clerk#050869511|0|hely pending requests. quickly express theodo|
199999999303|1384342189|O|86172.88|1998-01-19|5-LOW|Clerk#063860394|0|lent, stealthy accounts. bold, regula|
199999999328|12860440307|O|132347.21|1998-03-16|3-MEDIUM|Clerk#001634868|0|beans above the express theodolites eat|
199999999329|13115343223|P|141012.01|1995-04-22|5-LOW|Clerk#077217907|0|sts wake furiously against the accounts. express asymptot|
199999999330|11265446545|F|67668.31|1993-02-01|1-URGENT|Clerk#001347781|0| furiously. pending courts wake theodolites. regular de|
199999999331|4034967218|F|198949.30|1993-09-06|3-MEDIUM|Clerk#052154820|0| quickly after the ruth|
199999999332|2377540639|O|108749.94|1997-03-26|1-URGENT|Clerk#066043601|0|uffily near the ironi|
199999999333|12441433274|O|89073.38|1997-09-05|1-URGENT|Clerk#094789200|0|ave asymptotes. carefully slow instructions are. slyly ex|
199999999334|2785819013|F|309664.49|1993-09-15|1-URGENT|Clerk#022071000|0|olites: fluffily ironic requests cajole slyly. t|
199999999335|1021047349|O|136183.16|1997-09-15|4-NOT SPECIFIED|Clerk#047290169|0|ross the furiously even requests nag quickly blithely |
199999999360|13844210680|F|195700.05|1995-02-17|1-URGENT|Clerk#005854798|0|sleep among the final requests. furiously unusual excuses |
199999999361|6116828734|O|220354.41|1997-08-16|2-HIGH|Clerk#001587157|0|ven deposits. furiously ironic packages sublate. packag|
199999999362|12236431289|F|97988.65|1993-10-20|3-MEDIUM|Clerk#075345330|0|ly silent accounts. furiously ironic excuses haggle slyly blithely regu|
199999999363|1401409880|F|72413.85|1992-02-24|2-HIGH|Clerk#028957767|0|usly final packages past the special, bold|
199999999364|9948471115|O|99163.94|1997-05-15|3-MEDIUM|Clerk#093174425|0|l have to cajole even accounts. careful|
199999999365|5965252099|O|242581.01|1996-09-07|2-HIGH|Clerk#082557014|0| pearls haggle blithely across the blithely unusual requests.|
199999999366|4238884565|F|103714.87|1992-11-16|5-LOW|Clerk#035731871|0|ounts haggle blithely slyly ironic theodolites. quickly regular p|
199999999367|5451126086|O|76436.21|1996-09-07|4-NOT SPECIFIED|Clerk#045550034|0|d thinly final requests. regular, regular braids affix fur|
199999999392|2446356448|O|98035.31|1998-02-06|4-NOT SPECIFIED|Clerk#059410988|0|ly special accounts. regular, express packages haggle carefully quiet th|
199999999393|13215645703|O|66804.05|1997-04-08|5-LOW|Clerk#020466847|0|ss the ideas detect quickly across the blithely ironic pa|
199999999394|2438740450|O|122125.17|1996-06-15|5-LOW|Clerk#086297231|0|jole carefully. furiously final accounts cajole quickly even foxes|
199999999395|3051429283|F|71224.24|1994-10-10|2-HIGH|Clerk#097551604|0|ts cajole near the pending, ironic deposits.|
199999999396|6887336884|F|183166.95|1992-04-26|4-NOT SPECIFIED|Clerk#049802726|0|quickly final foxes? carefully special packages wake. final ideas nag caref|
199999999397|14082012746|F|197035.69|1994-07-24|5-LOW|Clerk#034408361|0|tructions wake furiously. busily special platelets a|
199999999398|8810489302|O|29410.91|1997-05-09|5-LOW|Clerk#001318103|0|platelets are blithely ideas. express theodolites wake thinly|
199999999399|6334015045|O|188251.23|1997-02-06|5-LOW|Clerk#053345871|0|he slyly special accounts wake |
199999999424|5579786440|O|133693.73|1997-02-22|2-HIGH|Clerk#084038969|0| regular pinto beans ag|
199999999425|11729177908|F|109919.14|1992-02-10|2-HIGH|Clerk#042942293|0| wake blithely furiously s|
199999999426|1099834618|O|14231.20|1998-01-18|3-MEDIUM|Clerk#031102938|0|nusual asymptotes. ruthlessly express accounts along the unusual requests sl|
199999999427|1450810267|F|41234.69|1995-03-31|4-NOT SPECIFIED|Clerk#047074046|0|ully even platelets. ev|
199999999428|9968052455|O|153705.35|1995-08-08|4-NOT SPECIFIED|Clerk#073489689|0|s. furiously even asymptotes above the|
199999999429|2999311984|F|112482.12|1992-11-07|1-URGENT|Clerk#041199497|0|gular, regular braids sleep furiously fluffily unusual pinto bean|
199999999430|3281182853|O|54676.02|1995-11-28|1-URGENT|Clerk#039934558|0|unts. blithely ironic frets wake slyly. fluffily ironic packages x-ray.|
199999999431|7990517558|O|37936.97|1996-01-28|2-HIGH|Clerk#080109614|0|patterns print. blithely bold pa|
199999999456|10885128019|F|243685.15|1992-03-24|1-URGENT|Clerk#002267374|0|de of the ironic instructions. carefully regular foxes haggle. carefully|
199999999457|4490664598|F|20268.29|1992-02-11|5-LOW|Clerk#007749445|0|ests sleep furiously. furi|
199999999458|13418194129|F|85053.76|1995-01-05|5-LOW|Clerk#044907943|0|onic requests haggle dependencies. perm|
199999999459|3912206995|F|119029.04|1993-02-21|1-URGENT|Clerk#067794770|0|final, special multipliers. even dependencies across the e|
199999999460|4650323843|O|73921.07|1997-03-11|4-NOT SPECIFIED|Clerk#026689787|0|ly according to the final, fluffy foxes-- iron|
199999999461|9649271336|F|234174.34|1994-09-10|2-HIGH|Clerk#075234266|0|cial, pending ideas. speci|
199999999462|1471703590|O|83363.59|1995-07-09|1-URGENT|Clerk#062295130|0| requests. slyly bold pinto beans are slyly alongside of the slyly even exc|
199999999463|10107269551|F|136970.88|1993-06-24|3-MEDIUM|Clerk#094247072|0|eas nag furiously along the carefully final instructions. regular,|
199999999488|13826482583|F|162549.62|1992-09-26|2-HIGH|Clerk#010523470|0|ss the furiously even th|
199999999489|12644225701|F|181769.27|1992-01-30|3-MEDIUM|Clerk#067956888|0| haggle slyly. carefully silent foxes cajole regu|
199999999490|4636277338|O|179701.77|1997-06-07|2-HIGH|Clerk#051415200|0|ing ideas sleep against the carefully even foxes. bold requests serve blithe|
199999999491|4370433674|F|1321.48|1993-01-28|4-NOT SPECIFIED|Clerk#035255387|0|riously bold requests use outside th|
199999999492|3841088747|F|178507.36|1995-02-13|5-LOW|Clerk#037280300|0|ys against the ironic asymptotes cajole fluffily above the carefully fi|
199999999493|1102503649|F|37079.64|1992-06-28|5-LOW|Clerk#069995798|0|ly regular accounts are. packages wake carefu|
199999999494|968440270|F|265526.51|1994-01-12|5-LOW|Clerk#019373357|0| sleep blithely bold accounts. theodolites are blithel|
199999999495|6770041052|F|166942.73|1995-01-14|3-MEDIUM|Clerk#008007617|0|r accounts print aroun|
199999999520|3242096260|O|249051.37|1998-04-08|4-NOT SPECIFIED|Clerk#084007501|0|lly. sheaves cajole carefully. quickly final dependencies boost|
199999999521|5183526109|F|43641.92|1992-10-14|4-NOT SPECIFIED|Clerk#014065998|0| deposits nod furiously even, regular asymptotes. blithely express theodolit|
199999999522|9408764290|F|61213.59|1992-05-19|3-MEDIUM|Clerk#007223818|0|pendencies along the |
199999999523|8022332032|O|128918.14|1998-06-17|3-MEDIUM|Clerk#010700330|0|ns cajole across the blithely unusual deposits. quickly final ideas ha|
199999999524|5149126319|F|213936.97|1992-03-20|4-NOT SPECIFIED|Clerk#040444804|0| slyly regular packages. pending requests according to t|
199999999525|1738839193|F|146175.79|1994-11-15|1-URGENT|Clerk#055810685|0|ly even pinto beans. regular accounts snooze quickly sil|
199999999526|7637896822|F|227080.03|1992-07-02|3-MEDIUM|Clerk#010167414|0| deposits hinder furiously. |
199999999527|11905800094|O|62421.36|1998-04-26|1-URGENT|Clerk#083715380|0| to the silent waters doze slyly according to |
199999999552|11551438235|F|181315.14|1994-08-01|4-NOT SPECIFIED|Clerk#004387337|0| fluffily across the unusual, regular requests. silent |
199999999553|1255298068|F|89349.75|1995-02-02|3-MEDIUM|Clerk#037969349|0|ed deposits haggle slyly alongside of the sil|
199999999554|3003702874|F|72861.82|1995-02-04|1-URGENT|Clerk#050833267|0|ular requests nag furiously along the express excuses. qu|
199999999555|5224261768|O|180395.88|1996-09-13|2-HIGH|Clerk#054705900|0|structions. regular accounts around the exp|
199999999556|8603393863|F|125572.15|1992-09-13|5-LOW|Clerk#042047648|0|lar packages. slyly regular theodolites ac|
199999999557|1546990771|F|267383.26|1994-02-03|5-LOW|Clerk#094812307|0|latelets. even packages sleep slyly at the slyly even accounts. special |
199999999558|8586672670|O|92293.85|1996-02-28|3-MEDIUM|Clerk#010439704|0| deposits. even, even dugouts was caref|
199999999559|9725218028|O|225081.69|1995-11-04|1-URGENT|Clerk#060104976|0| ironic requests cajole. |
199999999584|11496550991|O|200404.15|1998-07-29|2-HIGH|Clerk#084318615|0|l the furiously final packages. bravely|
199999999585|4022885815|F|237440.10|1994-06-20|3-MEDIUM|Clerk#042948608|0|according to the even deposits are carefully above the |
199999999586|14637409841|O|190958.41|1996-11-25|4-NOT SPECIFIED|Clerk#037244158|0|ng foxes haggle quick|
199999999587|4570438258|F|17056.70|1994-02-20|5-LOW|Clerk#062556844|0|ind slyly according to t|
199999999588|6923782948|F|100009.46|1992-07-26|4-NOT SPECIFIED|Clerk#092869298|0|old accounts cajole carefully carefully s|
