318000009|4216421743|O|189967.05|1996-12-08|1-URGENT|Clerk#011419170|0|nstructions haggle. ironic ideas against the acco|
318000010|1020103978|O|311149.20|1996-08-02|5-LOW|Clerk#021984420|0|cial deposits. special package|
318000011|8147143177|O|188714.94|1996-07-13|2-HIGH|Clerk#092138811|0| bold accounts. blith|
318000012|5863537723|F|230920.38|1992-09-26|3-MEDIUM|Clerk#076981791|0|gular accounts nag slyly bold deposits. regular, bold accounts boost fluffily |
318000013|14295140816|O|32372.96|1998-04-06|4-NOT SPECIFIED|Clerk#032955160|0|lieve. quickly ruthless |
318000014|13830647710|F|121641.23|1993-11-16|4-NOT SPECIFIED|Clerk#077371896|0|refully at the carefully final acco|
318000015|10530762646|F|216126.68|1993-01-12|2-HIGH|Clerk#089442788|0|endencies may haggle against the furiously p|
318000040|1252911667|O|235156.06|1997-01-12|2-HIGH|Clerk#064931874|0|side of the slyly blithe requ|
318000041|6358489399|F|137126.79|1993-07-31|5-LOW|Clerk#009995486|0|inal theodolites sleep blithely. express excuses nag about the c|
318000042|981240658|O|127359.02|1996-04-15|5-LOW|Clerk#094129846|0| blithely pending instructions. quickly ironic platelets wa|
318000043|5255904016|F|205794.58|1994-03-08|1-URGENT|Clerk#040320317|0|esias are after the excuses|
318000044|11976135844|O|4714.52|1996-08-31|2-HIGH|Clerk#063553737|0|times even orbits might cajole against the pen|
318000045|4213854601|O|145915.95|1996-08-09|3-MEDIUM|Clerk#047650612|0| of the slyly ironic deposits. carefully special deposits above the furio|
318000046|5053389245|O|94402.36|1996-07-05|3-MEDIUM|Clerk#063830097|0|ways final ideas. fluffily final depths thrash slyly r|
318000047|13484997134|F|161460.47|1992-10-13|2-HIGH|Clerk#092424674|0|o beans. special, final deposits wake. special ideas boost. expre|
318000072|8637960887|F|257115.86|1994-01-15|1-URGENT|Clerk#081492833|0|ajole slyly from the regular accounts. quiet|
318000073|2437172222|O|30510.54|1995-04-15|3-MEDIUM|Clerk#050027677|0|s instructions cajole furiously. carefully bold instructions a|
318000074|9622535290|F|121017.17|1992-02-08|4-NOT SPECIFIED|Clerk#015161431|0|arefully final packages.|
318000075|9907110169|O|178447.62|1997-11-15|5-LOW|Clerk#018168958|0|ites. carefully pending accounts according to the |
318000076|10944593932|F|51561.63|1992-04-04|2-HIGH|Clerk#065665461|0|ully alongside of the blithely ironic deposits. car|
318000077|5757160000|O|252022.52|1997-03-23|3-MEDIUM|Clerk#039388390|0|es according to the requests cajole carefully sil|
318000078|9459327509|O|85535.08|1998-07-12|3-MEDIUM|Clerk#000670678|0|lithely regular platelets across the platelets cajole quickly special, ironic |
318000079|12397835143|O|206748.22|1996-11-27|5-LOW|Clerk#072083288|0|regular excuses sleep blithely fluffily regular|
318000104|11441978015|O|114200.99|1996-08-03|2-HIGH|Clerk#003821401|0| the quickly slow accounts. fluffily bold pearls |
318000105|12300395974|O|202658.96|1997-04-04|3-MEDIUM|Clerk#026276777|0|ely ruthless requests. slyly careful de|
318000106|13483296097|F|286396.67|1993-06-23|2-HIGH|Clerk#033775360|0| beans haggle carefully against the blithely|
318000107|14423388643|O|77003.54|1996-06-16|2-HIGH|Clerk#062474178|0|ly even foxes. thinly even somas nag around the blith|
318000108|319337359|F|88118.11|1993-10-20|1-URGENT|Clerk#003500922|0|unusual accounts are slyly. instructions detect about the iron|
318000109|14143181816|P|292682.52|1995-02-22|3-MEDIUM|Clerk#039986315|0| fluffily-- carefully special sauternes alongside of the caref|
318000110|9033169045|O|122600.23|1996-07-14|2-HIGH|Clerk#049990991|0|ross the platelets are carefully regular asymptotes. en|
318000111|9503643646|O|91095.86|1997-11-21|3-MEDIUM|Clerk#098575017|0|s haggle quickly ironic accounts. caref|
318000136|5618553223|F|53518.16|1995-01-16|3-MEDIUM|Clerk#050298117|0|ld deposits. furious|
318000137|10773523316|F|112366.06|1995-02-21|5-LOW|Clerk#060445905|0|lites. slyly idle pinto beans haggle|
318000138|2582578745|O|238289.61|1996-06-21|3-MEDIUM|Clerk#014315039|0|ng attainments after the final dolphins are blithely final |
318000139|8015801896|F|170193.85|1992-04-12|5-LOW|Clerk#092852188|0|regular foxes. requests eat carefully pending sheaves|
318000140|39387688|F|59552.43|1993-09-27|4-NOT SPECIFIED|Clerk#066714965|0|e fluffily regular theodolites wake slyly of the regu|
318000141|7556455762|F|44543.07|1992-12-08|5-LOW|Clerk#078413252|0|s. even deposits affix slowly. carefull|
318000142|7414372414|F|34928.10|1994-10-01|2-HIGH|Clerk#091514796|0|nding, regular requests haggle furiously pending accounts. quickly bold depen|
318000143|11358562444|O|169471.92|1996-11-25|5-LOW|Clerk#089175053|0|ies. carefully express pinto beans detect carefully blithely express packa|
318000168|8327217299|F|92415.48|1992-11-16|3-MEDIUM|Clerk#065114693|0|he blithe, express excuses. even foxes detect blithely final, fin|
318000169|4777601965|O|56776.22|1996-11-22|2-HIGH|Clerk#082629623|0|tes use. ironic, ironic theodolites boost at the final grouc|
318000170|6585147922|F|112014.22|1993-07-09|5-LOW|Clerk#056062411|0|ly special theodolites. unusual requests wake quickly special frays|
318000171|2157729584|O|189964.92|1995-10-20|2-HIGH|Clerk#040935151|0|ic accounts solve. quickly|
318000172|10984083904|O|62375.81|1997-03-20|5-LOW|Clerk#097076910|0|. blithely bold theodolites x-ray. blit|
318000173|998519912|O|228954.67|1996-05-16|1-URGENT|Clerk#071612077|0|the furiously final requests print blithely furiously bold |
318000174|4319353630|F|220422.36|1992-09-27|2-HIGH|Clerk#084174342|0|refully! finally bold requests caj|
318000175|4163240942|O|176390.35|1996-10-01|1-URGENT|Clerk#018159405|0|ing deposits thrash. blithely regular deposits shall lose; sl|
318000200|11120997803|O|291734.09|1995-06-26|3-MEDIUM|Clerk#005108278|0|lar accounts use furiously. express, final re|
318000201|13069910756|F|167325.32|1993-04-11|3-MEDIUM|Clerk#054818412|0|ly. bold accounts are bravely. furio|
318000202|10841860378|O|81879.12|1995-07-01|5-LOW|Clerk#033046380|0|odolites. quickly fluffy dependencies above the blithely express deposits wake|
318000203|6378937034|F|8662.46|1994-12-22|1-URGENT|Clerk#010491892|0|he slyly ironic courts. always final ins|
318000204|14331633751|O|192571.39|1996-03-09|5-LOW|Clerk#037222614|0|nts. quietly regular|
318000205|1136844577|F|212502.49|1994-01-30|3-MEDIUM|Clerk#000465174|0|. slyly silent dependencies wake regular packages. slyly bold asymptotes|
318000206|5134541686|F|57843.70|1994-01-08|5-LOW|Clerk#018178182|0|y carefully. slyly final excuses are furiously pending, ironic instructions. |
318000207|14893615975|F|45894.38|1992-06-05|5-LOW|Clerk#020694096|0| theodolites cajole bli|
318000232|13680816580|F|187029.19|1992-05-29|4-NOT SPECIFIED|Clerk#005664824|0| beans. furiously regular deposits use blithely blithely final de|
318000233|5844387613|F|73580.62|1992-10-16|1-URGENT|Clerk#008695379|0|y ironic foxes. final accounts sleep|
318000234|1547653954|F|284807.05|1992-03-23|1-URGENT|Clerk#043221494|0|uests are blithely dogged platelets. regula|
318000235|10276772290|O|97192.00|1997-07-20|5-LOW|Clerk#023643680|0|ges are fluffily slyly ironic foxes. carefully re|
318000236|4205874671|O|114317.46|1997-07-06|2-HIGH|Clerk#079319157|0| final deposits. blithely ironic pinto beans wake quickly quiet deposits. care|
318000237|6689037098|F|37602.43|1992-03-17|1-URGENT|Clerk#017055645|0|ual patterns should have to are across the ironic deposits. blithel|
318000238|14252617013|F|133158.73|1993-05-07|1-URGENT|Clerk#054218264|0|. furiously pending ideas wake blithely theodolites. pendin|
318000239|1624289246|F|92355.82|1993-12-14|2-HIGH|Clerk#046355936|0| are furiously blithe, furious frays. |
318000264|3978407207|O|212326.46|1997-09-26|5-LOW|Clerk#004215559|0|ic courts kindle slyly according to the blithely bold packages. s|
318000265|473463892|O|202480.26|1997-11-19|2-HIGH|Clerk#050892949|0|ckages snooze carefully about the blithely special accoun|
318000266|12190866841|O|76748.81|1996-04-08|1-URGENT|Clerk#057781125|0|. pending, express deposits are always. furiousl|
318000267|13357975483|F|108852.61|1994-12-07|2-HIGH|Clerk#027356584|0|ng to the furiously final sheaves. final sheaves haggle pending |
318000268|1943718779|O|188458.32|1997-06-03|4-NOT SPECIFIED|Clerk#082097288|0|blithely ironic ideas cajole slyly along the furiously final requests. iro|
318000269|2044531315|F|217080.96|1993-11-13|2-HIGH|Clerk#009112818|0|riously bold deposits. carefully pending pinto beans haggle furiously. carefu|
318000270|11528463070|O|241985.34|1997-01-17|2-HIGH|Clerk#059131868|0|ckages snooze after the carefully unusual pin|
318000271|13661004460|F|94862.16|1993-08-22|2-HIGH|Clerk#029289459|0|haggle slyly about the ironic re|
318000296|2435676403|F|59567.62|1992-08-28|2-HIGH|Clerk#067934815|0|to beans use. carefully regular |
318000297|12081314444|F|75193.89|1993-08-13|1-URGENT|Clerk#080432775|0|s. blithely slow requests affix carefully|
318000298|10779844753|O|209425.57|1997-12-05|4-NOT SPECIFIED|Clerk#033636940|0|round the silent, ev|
318000299|6802675024|F|159119.33|1993-01-29|5-LOW|Clerk#036039740|0|the, regular requests haggle ca|
318000300|4861807588|P|215827.70|1995-04-28|1-URGENT|Clerk#019902416|0|blithely above the ironic, ironic accounts. even deposits cajole after th|
318000301|3462304072|F|41544.64|1993-01-14|2-HIGH|Clerk#099892441|0|al instructions. ruthlessly bold accounts a|
318000302|923065222|F|138112.79|1994-04-24|1-URGENT|Clerk#092240967|0| theodolites. slyly final acc|
318000303|1874818612|O|144065.94|1998-03-12|2-HIGH|Clerk#093927549|0|refully against the furiously r|
318000328|5740122616|O|276840.11|1998-04-17|2-HIGH|Clerk#040302893|0|s along the foxes haggle slyly quickly silent pinto beans. furiously daring i|
318000329|11077178821|F|64388.82|1992-06-29|5-LOW|Clerk#070712913|0|ithely even dependencies. quickly even requests nag blith|
318000330|14465758282|O|86290.50|1997-10-18|4-NOT SPECIFIED|Clerk#071924102|0|efully regular requests run enticingly. carefully un|
318000331|12063229273|O|128082.59|1995-09-15|3-MEDIUM|Clerk#028368461|0| ideas believe furiously careful|
318000332|832890700|O|10240.75|1995-09-21|5-LOW|Clerk#088708468|0|requests. regular ideas boos|
318000333|252141571|O|9262.32|1996-10-24|2-HIGH|Clerk#023217134|0|ependencies sleep about t|
318000334|11873655085|F|98106.40|1993-03-30|2-HIGH|Clerk#010361002|0|s packages are fluffily. blithely final deposits wake blithely above |
318000335|10419431612|O|194596.10|1997-06-11|2-HIGH|Clerk#037347611|0|y regular dinos dazzle sly|
318000360|5255139295|F|172886.27|1993-12-22|3-MEDIUM|Clerk#001284953|0|y quickly even packages. pe|
318000361|10475821063|F|247089.48|1994-10-25|3-MEDIUM|Clerk#096188991|0|usly regular pinto beans-- blit|
318000362|14585108449|O|12659.62|1996-08-23|1-URGENT|Clerk#048362393|0|yly express requests cajole furious|
318000363|5931739744|O|229483.57|1996-05-22|4-NOT SPECIFIED|Clerk#026736825|0|le furiously across t|
318000364|8587024307|F|196795.11|1992-08-12|2-HIGH|Clerk#065806347|0|ndencies. carefully unusual somas cajole. slyly blithe deposits haggle fur|
318000365|1628700088|F|251904.10|1994-02-05|2-HIGH|Clerk#007272845|0|ckly special asymptotes. even asymptotes affix carefully. carefully|
318000366|7130761685|F|47908.95|1992-05-31|4-NOT SPECIFIED|Clerk#034702748|0|nstructions. blithely regular somas are slyly alo|
318000367|5155782724|F|224138.35|1995-01-30|4-NOT SPECIFIED|Clerk#049084572|0|eposits. regular pa|
318000392|4044162875|P|141715.43|1995-05-16|1-URGENT|Clerk#064400118|0|silent foxes. carefully silent accounts subl|
318000393|7343436085|F|150218.29|1993-07-31|1-URGENT|Clerk#072767027|0| final packages are slyly alongside of the epitaph|
318000394|1951646458|F|132237.51|1994-11-05|5-LOW|Clerk#095413215|0|lithely regular dependencies nag car|
318000395|7041260443|F|222256.09|1993-03-23|5-LOW|Clerk#009903565|0| to the quickly pending dolphins dazzle qu|
318000396|956678375|F|322047.88|1992-07-26|5-LOW|Clerk#049205337|0| deposits. pending fo|
