486000009|4062737902|O|238412.22|1997-06-30|2-HIGH|Clerk#078442855|0|sual, express instructions doze. careful|
486000010|9061681066|O|11386.26|1997-01-07|4-NOT SPECIFIED|Clerk#089063700|0|to beans. bold accounts c|
486000011|11915757946|O|71574.51|1995-12-10|4-NOT SPECIFIED|Clerk#093595794|0|thely across the ideas. |
486000012|10283719495|O|30431.23|1998-01-30|4-NOT SPECIFIED|Clerk#064504726|0|eas sleep furiously furiously ironic instructions. theodolites cajole quic|
486000013|2102615218|O|92532.33|1995-09-30|5-LOW|Clerk#030926445|0|efully even theodolites. quickly express pinto beans nag furiously. daring, |
486000014|7458484709|O|139957.11|1997-10-13|1-URGENT|Clerk#080753310|0| carefully final deposits cajole. ir|
486000015|14989944044|P|65349.74|1995-02-27|2-HIGH|Clerk#020871261|0|l theodolites detect bravely above the requests. fluffily final|
486000040|12903655504|O|5495.00|1997-07-29|1-URGENT|Clerk#083281360|0|pths cajole furiously ironic braids? blithely brave deposits cajol|
486000041|3640039351|O|39172.47|1996-04-24|3-MEDIUM|Clerk#009803434|0|ges haggle fluffily. furiously ironic t|
486000042|11213251633|F|138163.89|1993-06-27|3-MEDIUM|Clerk#066301155|0|nto beans. even, idle instructi|
486000043|10882039184|O|142166.78|1998-07-11|4-NOT SPECIFIED|Clerk#023510209|0|deposits wake slyly iro|
486000044|1399653667|O|202072.95|1997-06-29|4-NOT SPECIFIED|Clerk#036081372|0|express pinto beans. regular, ironic deposits poach. fluffily final ideas slee|
486000045|9955400443|O|315050.69|1996-05-22|1-URGENT|Clerk#019606437|0| ruthless ideas cajole. foxe|
486000046|7936122053|O|40530.52|1995-03-21|5-LOW|Clerk#025380919|0|lithely unusual packages serv|
486000047|3556662670|O|138044.60|1997-07-27|2-HIGH|Clerk#077103299|0|kly quickly regular depo|
486000072|11443487947|F|368887.32|1994-06-23|3-MEDIUM|Clerk#075131954|0|e the carefully regular ideas. quickly regu|
486000073|11305665662|O|517344.59|1997-07-15|1-URGENT|Clerk#042736148|0|y after the silently ironic theodolites. c|
486000074|10757027065|O|153016.34|1996-10-09|1-URGENT|Clerk#066431878|0|r requests haggle blithely about the |
486000075|674712985|F|40991.30|1995-01-11|5-LOW|Clerk#020565372|0| instructions. furiously pending depths sleep flu|
486000076|13346501260|F|85445.31|1992-11-27|1-URGENT|Clerk#042196526|0|ake fluffily despite the ideas. final, unusual requests u|
486000077|13971995072|F|7194.50|1993-02-26|4-NOT SPECIFIED|Clerk#096998041|0|g to the carefully final accounts affix fluff|
486000078|7212448661|O|178180.08|1997-10-06|2-HIGH|Clerk#046070090|0|riously regular foxes. final escapades cajole |
486000079|5025859334|O|183807.95|1997-11-04|3-MEDIUM|Clerk#099995659|0| regular pinto beans. express, regular ideas cajole carefully. blit|
486000104|909943583|O|173531.35|1995-12-24|5-LOW|Clerk#027026151|0| platelets cajole quickly|
486000105|13263795782|O|280123.60|1997-12-20|1-URGENT|Clerk#028509575|0|kages along the regular accounts boost furiously regular, perm|
486000106|2048412898|O|73937.33|1997-09-22|3-MEDIUM|Clerk#060415322|0|ly? regular, bold ideas maintain slyly. slyly regular pl|
486000107|9747424417|F|202172.63|1993-12-28|4-NOT SPECIFIED|Clerk#000304933|0|xpress, ironic foxes. fur|
486000108|9880280308|F|242178.08|1994-02-01|2-HIGH|Clerk#025001646|0| packages. furiously thin foxes haggle quic|
486000109|11190225547|O|165737.44|1997-08-20|4-NOT SPECIFIED|Clerk#002650759|0| the special, express asymp|
486000110|3790330093|O|224280.00|1995-08-12|2-HIGH|Clerk#051293955|0|regular instruction|
486000111|13083118462|O|199873.63|1995-11-20|1-URGENT|Clerk#097493449|0|elets. even, even packages along the |
486000136|2544392200|F|85313.94|1994-06-02|4-NOT SPECIFIED|Clerk#072382339|0|e among the pending, ironic asymptotes. silent requests|
486000137|5821651726|F|122439.69|1994-08-03|5-LOW|Clerk#029968959|0| the unusual accounts. carefully ironic d|
486000138|887190601|F|144039.17|1994-11-11|4-NOT SPECIFIED|Clerk#088279277|0|nag blithely. doggedly unusual foxes doubt c|
486000139|8081608538|F|181939.33|1993-07-13|4-NOT SPECIFIED|Clerk#009805202|0|even packages boost according to the carefully regular theodolites. c|
486000140|12776432039|O|89808.12|1995-09-12|5-LOW|Clerk#096016314|0|ly final orbits. slyly unusual dependencies cajole slyly fluffily re|
486000141|8300974546|O|111833.27|1998-07-14|2-HIGH|Clerk#046184231|0|sly deposits. furiously dogged accounts cajole along the blithely even pl|
486000142|11770210117|O|103580.40|1995-04-12|1-URGENT|Clerk#018368682|0|o beans. regular, pending asymptotes mold fur|
486000143|79926007|O|224493.65|1998-03-05|4-NOT SPECIFIED|Clerk#022427324|0|lithely silent courts. carefully express |
486000168|12201528304|O|93547.34|1998-02-10|4-NOT SPECIFIED|Clerk#036027926|0|ular deposits nod permanently regular excuses. blithely f|
486000169|14304836908|O|109927.27|1997-04-22|2-HIGH|Clerk#021341949|0|boost. ironic requests are permanently slyly final excuses. carefully re|
486000170|4068453778|F|253250.95|1994-12-26|5-LOW|Clerk#094130797|0|ironic accounts. carefully ironic requests after the carefully fina|
486000171|1710692272|F|308593.55|1994-10-16|3-MEDIUM|Clerk#056293154|0| pending platelets run blithely according to the idly ironic platel|
486000172|2171752643|O|49240.81|1997-11-04|3-MEDIUM|Clerk#019025558|0|nments. carefully bold dependencies a|
486000173|12674485736|F|221916.93|1993-05-14|2-HIGH|Clerk#062552680|0|n, final packages solve blithely asymptotes|
486000174|2538020710|P|144052.73|1995-05-10|5-LOW|Clerk#022884339|0|ironic asymptotes. pending pinto beans wake against th|
486000175|3760246420|F|93104.07|1993-12-05|4-NOT SPECIFIED|Clerk#017079509|0| final accounts wake enticingly-- regular,|
486000200|2735688919|F|37406.60|1994-12-11|2-HIGH|Clerk#055296210|0|ent frets. regular, thin deposits wak|
486000201|4420125284|O|130469.92|1996-12-21|1-URGENT|Clerk#063384909|0|t quickly against the ironic, regular instructions? ironic |
486000202|2781985177|F|202931.14|1992-01-20|1-URGENT|Clerk#010162088|0|. furiously unusual platelets are slyly final accounts. furiously|
486000203|7795733578|O|225480.32|1996-12-06|4-NOT SPECIFIED|Clerk#094203630|0|nal requests cajole quickly even, final accounts. pending accounts |
486000204|10756330540|O|79798.99|1997-09-21|5-LOW|Clerk#080396786|0|sual deposits. blithely ironic platelets sleep|
486000205|9019691680|F|70324.54|1994-08-06|2-HIGH|Clerk#028778340|0|bold, regular escapades toward the slyly even theodolites haggle f|
486000206|1697530637|F|1677.05|1993-04-22|3-MEDIUM|Clerk#077544432|0| regular asymptotes. unusual packages al|
486000207|6549538076|O|168868.02|1996-03-21|2-HIGH|Clerk#089258169|0|ests. carefully even accounts wake furiously according to the furiously f|
486000232|11727394115|O|23800.03|1998-05-27|4-NOT SPECIFIED|Clerk#062041776|0|hely regular packages boost. regular packages are. slyly quick foxes |
486000233|6627426151|P|149129.88|1995-05-20|5-LOW|Clerk#036127739|0|to the bold, special packages affix quickly quick, e|
486000234|11122769857|O|160897.02|1997-11-05|5-LOW|Clerk#098899938|0| fluffily unusual accounts|
486000235|3678427328|F|44370.68|1992-06-27|2-HIGH|Clerk#011252141|0|. regular asymptotes cajole blithely for the final, unusual|
486000236|10015179412|F|14052.07|1994-02-03|1-URGENT|Clerk#014729160|0| carefully regular frets haggle carefully according to the sly|
486000237|2389100120|F|139710.52|1992-08-06|2-HIGH|Clerk#052987941|0|fully even requests cajole carefully regular deposits. regular, ironic|
486000238|13061868622|F|160663.25|1992-03-07|3-MEDIUM|Clerk#068313542|0|heodolites. blithely even ideas nod regular requests. accounts|
486000239|3093706078|O|142859.88|1997-09-20|1-URGENT|Clerk#045700288|0|ts sleep quickly against the quickly unusual packa|
486000264|11210526811|F|129126.43|1994-07-25|1-URGENT|Clerk#084726774|0|nic deposits; unusual instructi|
486000265|5294116399|F|157432.90|1993-03-02|4-NOT SPECIFIED|Clerk#002876311|0|ding to the deposits. regular accounts use slyly across t|
486000266|14718771481|F|125640.88|1994-01-01|4-NOT SPECIFIED|Clerk#042157129|0| ideas wake blithely alongside of th|
486000267|1632422203|O|83675.88|1995-11-17|3-MEDIUM|Clerk#034859027|0|re quickly ironic instructions. final deposits dazzle with|
486000268|6422611963|F|242821.72|1995-01-20|5-LOW|Clerk#075657141|0|quests print quickly. bold, fin|
486000269|13176269554|F|123449.55|1992-12-14|4-NOT SPECIFIED|Clerk#069558799|0|ronic, express decoys ac|
486000270|5194588837|F|217227.95|1993-03-16|5-LOW|Clerk#074724952|0|es doze furiously regular pac|
486000271|3753265453|F|186729.47|1994-06-03|5-LOW|Clerk#002262451|0|slyly even pinto beans. blithely regular mult|
486000296|3723338639|F|259199.42|1992-07-04|3-MEDIUM|Clerk#024998895|0|pending packages boost. regular deposits ar|
486000297|12920772109|O|167724.30|1996-10-09|4-NOT SPECIFIED|Clerk#056412569|0|y final theodolites. ironic, final packages cajole slyly above the unus|
486000298|6880412914|F|210717.91|1994-11-25|3-MEDIUM|Clerk#026041605|0|ly pending deposits about the furiously ex|
486000299|6340943923|F|121245.86|1993-03-03|5-LOW|Clerk#081249920|0|ts maintain quickly. final, ironic ideas cajole carefully requests. ironic, f|
486000300|3480155039|F|180915.86|1994-03-08|5-LOW|Clerk#067402936|0|en accounts haggle express dolphins. slyly fluffy asymptotes daz|
486000301|11199524552|O|280546.28|1995-07-30|5-LOW|Clerk#041130328|0| quickly. bravely ironic tithes above the slyly ironic ideas affix unusu|
486000302|13924402181|F|154193.66|1992-03-21|2-HIGH|Clerk#077406451|0|ts. slyly busy packages cajole slyly around the quickly blithe accounts. fu|
486000303|1065795253|O|101722.82|1997-02-17|5-LOW|Clerk#070212607|0| final pinto beans. exp|
486000328|3779507320|F|201975.91|1992-11-02|1-URGENT|Clerk#063269056|0|ar requests. furiously even deposits a|
486000329|1065180862|F|159420.60|1993-06-04|3-MEDIUM|Clerk#063018549|0|ly final requests. idle, regular instructions nag acros|
486000330|10791214138|F|105823.68|1993-05-18|5-LOW|Clerk#052739463|0|o the final instructions. blithely un|
486000331|8068575704|O|169334.27|1996-05-23|4-NOT SPECIFIED|Clerk#092153514|0|s. deposits cajole. unusual packages sleep f|
486000332|13325807051|O|74115.90|1996-08-02|4-NOT SPECIFIED|Clerk#024101748|0| furiously pending attainments cajole according to the carefully careful theo|
486000333|4842361474|F|144353.24|1994-04-25|4-NOT SPECIFIED|Clerk#078077117|0|ously bold accounts across the furiously unusual packages wak|
486000334|7841244245|F|222875.66|1994-07-07|3-MEDIUM|Clerk#042101801|0|ove the blithely even packages affix fluffily among the sometimes fin|
486000335|10523004103|O|23150.06|1998-06-26|3-MEDIUM|Clerk#004953311|0|ording to the carefully close ideas use slyly slowly brave in|
486000360|840461731|F|61543.34|1994-05-04|2-HIGH|Clerk#050283334|0|nts boost regular requests. regular pinto beans affix furiously. pendi|
486000361|14299198598|O|27484.20|1996-05-09|3-MEDIUM|Clerk#011991552|0|ages sleep carefully.|
486000362|13858724449|O|186681.09|1995-05-05|5-LOW|Clerk#042000204|0| sentiments. ironic instr|
486000363|3070485794|O|240367.91|1998-01-04|5-LOW|Clerk#097414849|0|kly final instructions. accounts among the accounts cajole blithely q|
486000364|5788662736|O|257112.38|1997-10-07|2-HIGH|Clerk#051356950|0|. blithely silent waters wake furiously according |
486000365|13956276025|O|212091.92|1998-02-10|1-URGENT|Clerk#056247813|0|the carefully final dependencies. fluffily even foxes haggle afte|
486000366|13128853933|F|184621.68|1993-06-29|1-URGENT|Clerk#056977462|0|ly regular requests. slyly|
486000367|2217319621|F|59948.33|1994-03-21|5-LOW|Clerk#020197632|0|ts; furiously unusual deposits sleep |
486000392|13028097211|F|197967.84|1994-12-16|2-HIGH|Clerk#061585934|0|try to sleep furiously against the always ironic foxes. fluf|
486000393|11833454773|O|180154.50|1998-05-16|5-LOW|Clerk#074789215|0|ests are slyly final cou|
486000394|3393374089|O|112551.01|1997-06-13|5-LOW|Clerk#082326453|0|se carefully according to the slyly regular requests. re|
486000395|1764250394|O|112330.17|1995-08-21|4-NOT SPECIFIED|Clerk#060683574|0|xes wake blithely final notornis. fur|
486000396|9947112859|F|65439.88|1993-04-13|5-LOW|Clerk#008812515|0|iously pending platelets. furiously unusual dep|
