44490000009|7774847506|F|110359.42|1992-01-16|3-MEDIUM|Clerk#084524156|0|encies are quickly after the furiously bold accou|
44490000010|9354808835|F|45463.61|1992-12-29|4-NOT SPECIFIED|Clerk#097489216|0|ven foxes are slyly. b|
44490000011|8680472666|O|309695.16|1998-07-22|3-MEDIUM|Clerk#001239860|0|en deposits wake quickly blithely ironic courts. carefully even |
44490000012|609935710|O|152396.75|1997-11-28|2-HIGH|Clerk#038320958|0|r courts. deposits sleep about the slyly regular ideas. blithely unusual wa|
44490000013|5055252271|O|50208.38|1996-09-26|1-URGENT|Clerk#060339992|0| regular ideas serve quickly. instru|
44490000014|1489485847|O|136094.99|1997-06-05|3-MEDIUM|Clerk#034241004|0|ironic requests. unusual requests wake furiously along the furiously expr|
44490000015|2908678622|O|196638.57|1996-04-25|2-HIGH|Clerk#088551514|0|jole slyly regular waters. express deposits haggle slyly. quickly regular |
44490000040|9568218409|F|67747.72|1992-10-04|3-MEDIUM|Clerk#085284590|0|ial foxes wake carefully packages. regular foxe|
44490000041|11145144313|O|312154.25|1997-12-25|2-HIGH|Clerk#078102831|0|deposits grow slyly about the even,|
44490000042|12204967063|P|106289.45|1995-04-14|4-NOT SPECIFIED|Clerk#074264519|0|s instructions nod carefully furiously bold packages. slyly|
44490000043|5290973281|F|169524.36|1994-08-19|2-HIGH|Clerk#063769230|0|ly at the pending warhors|
44490000044|14569961909|F|121430.15|1994-07-25|4-NOT SPECIFIED|Clerk#069448557|0|ar packages. even requests cajole according to the|
44490000045|10464559453|O|308548.27|1996-11-12|5-LOW|Clerk#021896206|0|slyly final pinto beans integrate along the slyly regular ideas. special depos|
44490000046|1551795199|P|180453.89|1995-02-27|5-LOW|Clerk#009529419|0|ly unusual grouches. even instructions detect. slyly even accounts boost slyly|
44490000047|6683132839|F|180916.10|1993-01-07|1-URGENT|Clerk#060932862|0|packages wake fluffily ab|
44490000072|12509052161|O|139122.46|1996-05-19|2-HIGH|Clerk#098610774|0|beans? furiously even |
44490000073|11584220929|F|25921.17|1992-01-21|2-HIGH|Clerk#051275621|0| excuses are furiously special deposits. special packages haggle blithely|
44490000074|13958218708|F|283880.09|1993-12-27|5-LOW|Clerk#089352073|0| the furiously unusual requests. pending dolphins nag. fluf|
44490000075|776384024|F|61235.37|1995-02-04|1-URGENT|Clerk#040280009|0|boost fluffily. depos|
44490000076|5934617845|F|89418.76|1992-03-15|1-URGENT|Clerk#086102431|0|eep slyly fluffily express foxes-- asympt|
44490000077|13296015589|F|49857.05|1995-03-05|1-URGENT|Clerk#023555161|0|affix slyly. orbits cajole furiously special requests.|
44490000078|7778630887|O|62331.29|1998-05-20|2-HIGH|Clerk#091580362|0|uriously about the quickly regular packages. express, expr|
44490000079|4246038638|P|59687.06|1995-04-24|3-MEDIUM|Clerk#091140367|0|refully up the fluffily regular asymptotes|
44490000104|1805789225|O|202066.18|1995-06-15|5-LOW|Clerk#096145711|0| the unusual theodolites. pending, unusu|
44490000105|2795960570|F|44322.97|1992-09-07|1-URGENT|Clerk#020963199|0|rding to the carefully even |
44490000106|268248379|F|84056.97|1993-07-12|5-LOW|Clerk#028477444|0|es at the slyly busy foxes are carefully regular pinto beans. f|
44490000107|12923167027|F|54983.84|1993-04-28|5-LOW|Clerk#020390364|0|eposits. quickly unusu|
44490000108|13839311005|O|177148.78|1997-12-09|3-MEDIUM|Clerk#000846603|0|ly. even deposits against the reg|
44490000109|4546382188|O|51449.30|1996-02-05|2-HIGH|Clerk#028846463|0|nic pinto beans accordin|
44490000110|1105097423|O|116635.71|1996-09-24|1-URGENT|Clerk#022492948|0|nally final asymptotes after the|
44490000111|9942852662|O|165235.29|1997-07-04|5-LOW|Clerk#038975449|0|ght to sleep slyly across the regular, sile|
44490000136|12736480690|F|119058.27|1992-10-21|4-NOT SPECIFIED|Clerk#060365380|0|ns integrate along the e|
44490000137|1609369105|O|89539.39|1997-07-25|1-URGENT|Clerk#060932308|0|ckages cajole after the deposits. special, bold pinto b|
44490000138|4844882015|F|125268.99|1992-07-21|2-HIGH|Clerk#089299743|0|l accounts against the bold, thin ideas engage requests. packages|
44490000139|5594754427|F|293043.51|1993-09-04|4-NOT SPECIFIED|Clerk#060769067|0|rate furiously. pending, |
44490000140|11072385725|F|263600.77|1995-01-09|2-HIGH|Clerk#045700257|0|le bravely. requests haggle silent accoun|
44490000141|7177822453|F|78612.49|1993-01-21|1-URGENT|Clerk#084218060|0|packages haggle furiously quickly expr|
44490000142|2155967051|O|192152.90|1996-02-06|4-NOT SPECIFIED|Clerk#052920082|0|tealthy, ironic requests cajole furiously? sly|
44490000143|5240044804|F|137071.79|1993-03-29|2-HIGH|Clerk#027811186|0|e after the ironic, even pinto beans. blithely express co|
44490000168|9693307529|F|43673.66|1992-06-02|5-LOW|Clerk#022600452|0| the final, ironic |
44490000169|212304874|O|16282.08|1996-12-04|1-URGENT|Clerk#045786709|0| multipliers nag carefully. platelets haggle qui|
44490000170|3060108535|O|193044.60|1997-03-22|4-NOT SPECIFIED|Clerk#037211688|0| bold deposits boost fluffily. unus|
44490000171|2925733696|O|82511.18|1998-03-20|5-LOW|Clerk#016824898|0|es. thinly final packages across the fluffily ironic deposits affix since the|
44490000172|12253293805|F|192279.12|1995-03-17|5-LOW|Clerk#076055854|0|s requests sleep fluffily furiously bold tithes. ironic, bo|
44490000173|8248072327|F|291665.96|1993-05-31|1-URGENT|Clerk#070732515|0|vely ruthless deposits unwind. pending, final reque|
44490000174|8438896031|F|243358.65|1994-08-06|2-HIGH|Clerk#001374333|0|xes. pending, unusual requests sleep final, bold requests. final pinto |
44490000175|1246454077|F|280737.29|1994-10-22|1-URGENT|Clerk#098406568|0| accounts grow carefully after the unusual escapa|
44490000200|70163554|F|76239.65|1994-03-24|4-NOT SPECIFIED|Clerk#019185736|0|venly even deposits nag carefully about the dolphins. slyly quiet accoun|
44490000201|6368881441|F|21669.18|1993-08-15|5-LOW|Clerk#054655438|0|kages will have to wake. ironic instructions are. regu|
44490000202|14194717043|O|224511.37|1998-01-06|3-MEDIUM|Clerk#093943143|0|r packages detect slyly against the pending request|
44490000203|12277389578|F|317808.25|1993-09-05|5-LOW|Clerk#002400173|0|ugouts play blithely. blithely ironic deposits are furiously car|
44490000204|13475317141|O|103937.33|1996-08-20|4-NOT SPECIFIED|Clerk#039700040|0|ainst the regular deposits.|
44490000205|11895619333|P|229140.90|1995-03-24|1-URGENT|Clerk#038559091|0| sleep furiously blithely busy requests. pending accounts into the |
44490000206|1607952007|F|254158.46|1993-08-30|3-MEDIUM|Clerk#062636445|0|beans use slyly about the quickly unusual asymptotes. final accounts w|
44490000207|11635167349|O|32653.70|1997-05-13|2-HIGH|Clerk#030722164|0| final accounts use furiously pending accounts. ironic, unusual t|
44490000232|2511653578|F|235130.43|1994-12-07|5-LOW|Clerk#047408075|0|ct furiously even forges. expr|
44490000233|4847177434|F|112856.37|1993-01-09|3-MEDIUM|Clerk#087513409|0|ly express deposits. fu|
44490000234|10275606311|O|161806.31|1998-02-11|2-HIGH|Clerk#037850814|0|y unusual packages. bold accounts|
44490000235|11225123248|O|219753.74|1997-10-24|3-MEDIUM|Clerk#058620015|0|onic dependencies sleep slyly. blithely regular dependencies nag. furiously |
44490000236|3622658245|F|349495.55|1994-04-12|1-URGENT|Clerk#026581153|0|ual, regular deposits. regul|
44490000237|9808537996|F|259776.29|1992-03-05|1-URGENT|Clerk#049435451|0|ackages. final, bold asymptotes play furiously during the furiousl|
44490000238|10672651888|F|102841.03|1995-03-12|4-NOT SPECIFIED|Clerk#061621009|0|olites along the daringly regular platelets boos|
44490000239|10989653164|F|221975.97|1995-02-10|4-NOT SPECIFIED|Clerk#064282304|0|its use against the iro|
44490000264|1294102801|O|76283.07|1997-11-01|5-LOW|Clerk#092682299|0|r pinto beans. carefully regular packages along the slyly even |
44490000265|4222270418|O|25993.97|1995-11-06|3-MEDIUM|Clerk#011398755|0|alongside of the furiously even ideas. ironic, special gif|
44490000266|14767135555|O|169535.85|1998-05-29|1-URGENT|Clerk#078859174|0|c excuses. unusual cou|
44490000267|2646003049|O|193113.82|1997-02-12|4-NOT SPECIFIED|Clerk#086123480|0|yly ironic packages. blithely unusual packages thrash fluffily about th|
44490000268|12671436262|F|267718.85|1992-10-19|2-HIGH|Clerk#077325052|0|e blithely after the slyly unusual requests. slyly regular instructio|
44490000269|11350130926|O|149297.89|1996-12-25|3-MEDIUM|Clerk#002141346|0|lly regular instructions integrate slyly along the blithe|
44490000270|9362087767|F|129287.96|1993-09-03|4-NOT SPECIFIED|Clerk#089595824|0|ackages? furiously final excuses against the even requests|
44490000271|10962356254|F|252936.93|1994-03-19|5-LOW|Clerk#037003955|0| express asymptotes. ex|
44490000296|9222118937|F|324452.64|1992-06-01|1-URGENT|Clerk#025458875|0|y about the blithely unusual de|
44490000297|7527207481|F|78135.75|1993-04-08|4-NOT SPECIFIED|Clerk#087305602|0| accounts integrate slyly above the pendin|
44490000298|14653817003|F|71542.56|1992-08-19|4-NOT SPECIFIED|Clerk#045245876|0|ithe deposits use furiously reg|
44490000299|13603583458|O|53064.79|1998-03-10|1-URGENT|Clerk#047437900|0| furiously express foxes. slyly even foxes was blithely dolphin|
44490000300|8194780789|F|113871.64|1993-12-05|4-NOT SPECIFIED|Clerk#088772011|0|fully. finally pend|
44490000301|3119765606|O|235746.82|1997-11-14|4-NOT SPECIFIED|Clerk#091183134|0|luffily silent instructions across the slyly ironic foxes haggle c|
44490000302|416885956|F|241207.34|1994-11-17|3-MEDIUM|Clerk#014932769|0|e regular theodolites. sly packages hind|
44490000303|12160553500|O|113211.04|1998-03-03|2-HIGH|Clerk#075040507|0|lites affix. slyly daring requests are blithely. |
44490000328|5344942145|P|158522.63|1995-02-25|2-HIGH|Clerk#005796883|0|yly. slyly final pearls haggle regularly slyly final asymptotes. furious|
44490000329|10674855106|F|164769.00|1994-03-29|3-MEDIUM|Clerk#028211438|0|s foxes. quietly final accounts u|
44490000330|13019053843|O|107263.74|1998-05-10|3-MEDIUM|Clerk#049634840|0|sual accounts. carefully bold packages serve carefully. blithely caref|
44490000331|13318476248|O|336157.71|1997-09-23|1-URGENT|Clerk#012749451|0|osits affix thinly regular, brave packages. fluffily ironic dep|
44490000332|12300726733|F|184391.79|1994-06-12|1-URGENT|Clerk#080021934|0|ag. blithely regular requests sleep carefully even courts. regular, regula|
44490000333|9989729503|O|75525.20|1997-10-28|5-LOW|Clerk#028642654|0|y final requests sleep. |
44490000334|11212501468|F|149852.28|1994-06-09|5-LOW|Clerk#097081304|0|lar gifts cajole slyly against the furiously even Tiresias. requ|
44490000335|7459765588|O|229332.74|1997-06-08|4-NOT SPECIFIED|Clerk#045473437|0|y even accounts. fina|
44490000360|13325011097|O|115745.25|1996-05-01|2-HIGH|Clerk#072049943|0|pinto beans hang carefully around the |
44490000361|3325995337|O|86626.52|1997-12-04|5-LOW|Clerk#043387620|0|luffily among the final, expr|
44490000362|3388593275|F|166973.75|1993-09-15|2-HIGH|Clerk#015728305|0|e quickly according to the accounts. furiously pending package|
44490000363|6163041937|F|140298.19|1992-02-05|1-URGENT|Clerk#045621490|0| furiously ironic foxes according to the iron|
44490000364|13548555229|F|294608.50|1992-05-22|1-URGENT|Clerk#060367351|0|lly even deposits. ironic, final deposits above the pinto bean|
44490000365|11100002390|O|299929.86|1997-12-18|2-HIGH|Clerk#094057416|0|its. blithely pending theodolites along the bold deposit|
44490000366|5810527219|O|164308.31|1997-04-11|4-NOT SPECIFIED|Clerk#022988059|0|ong the final, ironic packages.|
44490000367|11433795980|F|229932.93|1994-10-14|2-HIGH|Clerk#060295257|0| ironic deposits cajole fluffily slyly final packages. ev|
44490000392|11712944017|O|20574.87|1995-08-21|4-NOT SPECIFIED|Clerk#082383623|0|ress accounts use regularly special instructions|
44490000393|2866842193|P|136285.27|1995-04-28|2-HIGH|Clerk#021550407|0|sly alongside of the pending, even asymptotes. furiously bold packages are.|
44490000394|4561516771|O|82618.14|1997-03-15|5-LOW|Clerk#097676216|0|quickly after the furiously regular|
44490000395|9870524488|F|359757.42|1994-08-05|1-URGENT|Clerk#044149314|0|cajole ironic pinto beans. carefully enticing asymptotes slee|
44490000396|1510812805|F|143380.42|1994-07-12|1-URGENT|Clerk#017514597|0|ests haggle: careful |
