450000009|11718199892|O|144667.68|1997-08-06|2-HIGH|Clerk#099125839|0|arefully express dependencies are. regular excuses cajole fluffil|
450000010|13315177|F|65847.68|1992-04-18|2-HIGH|Clerk#007968657|0| of the carefully unusual accounts. furiously ironic de|
450000011|10323150409|O|175591.63|1997-03-23|4-NOT SPECIFIED|Clerk#029206491|0|nstructions wake slyly. furiously regular asympt|
450000012|9349667464|F|234707.45|1995-02-21|4-NOT SPECIFIED|Clerk#073483212|0|stealthy accounts. furiously regular accounts among the careful packages |
450000013|12929261683|O|187667.58|1997-06-11|1-URGENT|Clerk#032337048|0|ickly slyly final accounts. fur|
450000014|3156365533|O|216188.33|1997-01-17|5-LOW|Clerk#088762823|0|dencies about the bold asymptotes haggle fluffily among|
450000015|9162073430|F|264620.12|1993-10-11|1-URGENT|Clerk#036759477|0|es sleep fluffily about the fluffily fl|
450000040|3548855056|F|72144.49|1995-04-04|1-URGENT|Clerk#016527359|0|ts according to the slyly ironic orbits cajole alongside of|
450000041|9394271095|F|51561.03|1992-11-25|2-HIGH|Clerk#075307213|0| the special courts. accounts integrate car|
450000042|443739281|O|92151.66|1997-07-31|5-LOW|Clerk#088313875|0|ind quickly after the sl|
450000043|1770898256|O|120667.50|1996-10-08|4-NOT SPECIFIED|Clerk#091296611|0|encies boost packages. slyly final packages cajole blithely. blithely iron|
450000044|12546240484|O|277910.76|1997-10-27|5-LOW|Clerk#022137563|0|the quickly special accounts. final, regular platelets nag blithely|
450000045|9568014664|O|254497.83|1995-05-26|1-URGENT|Clerk#066018000|0|regularly special ideas haggl|
450000046|11558878333|F|172062.48|1994-10-27|4-NOT SPECIFIED|Clerk#064520462|0|ial, unusual packages integrate slyly a|
450000047|2842774069|F|104268.46|1994-02-22|4-NOT SPECIFIED|Clerk#095399811|0|ven instructions. unusual deposits cajole quic|
450000072|14294192140|F|45011.58|1995-03-31|2-HIGH|Clerk#084612917|0|al platelets detect upon the furiously silent deposits. fu|
450000073|11281142725|O|59594.51|1998-03-01|2-HIGH|Clerk#089282069|0|uctions print quickly above the even foxes. bravely pending pin|
450000074|6468991417|O|297893.34|1998-07-18|4-NOT SPECIFIED|Clerk#063729396|0|ending requests wake blithely silent, pendin|
450000075|11097073496|F|83973.63|1993-03-31|5-LOW|Clerk#099950408|0|ly ironic asymptotes sleep blithely above the|
450000076|2260162379|F|114179.29|1992-04-24|1-URGENT|Clerk#066501066|0|ngly across the requests. special requests nag carefully pending asy|
450000077|5947126784|F|153358.74|1992-09-12|2-HIGH|Clerk#083408099|0|tes. final, express deposits |
450000078|8754257110|O|162623.87|1996-07-25|2-HIGH|Clerk#039912616|0|xes nag blithely. furiously final deposit|
450000079|12194742086|O|179905.35|1995-07-20|2-HIGH|Clerk#011330311|0| silent deposits among the exp|
450000104|8563970083|F|129153.25|1994-10-27|3-MEDIUM|Clerk#028536289|0|lly regular packages. carefully even accounts sleep according to |
450000105|11262089734|F|251223.53|1992-02-05|2-HIGH|Clerk#009407082|0|asymptotes was carefully furiously ironic asymptotes. furiously thin deposit|
450000106|4504155106|F|9087.10|1994-09-03|3-MEDIUM|Clerk#004826697|0|ly regular foxes can u|
450000107|8605528672|F|318729.70|1993-11-15|3-MEDIUM|Clerk#022291185|0|ent theodolites. qu|
450000108|12458345908|O|133583.16|1996-05-20|3-MEDIUM|Clerk#047934088|0|fully regular accounts haggle carefully. blithely p|
450000109|1060147129|O|266871.41|1996-05-19|4-NOT SPECIFIED|Clerk#028213777|0|after the blithely regular deposits. ruthlessly express requests thr|
450000110|5096585261|F|273255.41|1994-09-08|1-URGENT|Clerk#088949823|0| regular packages. furiously even packages nag c|
450000111|562222148|O|178152.38|1998-03-07|5-LOW|Clerk#079674410|0|ep express somas. furiously express instructions sleep. f|
450000136|12908074811|O|336999.13|1995-06-06|5-LOW|Clerk#087797449|0|as play. thin ideas haggle permanently unusual gifts. ev|
450000137|5866407631|O|40872.05|1997-09-10|5-LOW|Clerk#011715358|0|nal requests. blithely regular packages ar|
450000138|11362000633|O|242464.97|1996-05-05|4-NOT SPECIFIED|Clerk#000021721|0|ss accounts. slyly ironic foxes affix quickly between the ironic, regular id|
450000139|13117250665|O|43810.60|1997-11-21|5-LOW|Clerk#065050038|0|efully regular packages. carefully bold p|
450000140|701014300|F|85775.42|1993-11-13|2-HIGH|Clerk#095975035|0|fully silent dolphins haggle qui|
450000141|3079644050|F|66008.21|1994-04-18|3-MEDIUM|Clerk#052406337|0|ges. requests snooze according to the blithely specia|
450000142|7564507270|O|30283.65|1998-04-25|5-LOW|Clerk#093293385|0|the carefully ironic sauternes boost furiously |
450000143|8278432567|P|201964.40|1995-02-28|3-MEDIUM|Clerk#081914959|0|e evenly ironic ideas. silent, special accounts under the i|
450000168|3199228079|F|173313.30|1992-07-09|1-URGENT|Clerk#044703413|0|nic dependencies sleep al|
450000169|6319480982|O|78350.82|1996-12-28|2-HIGH|Clerk#030260863|0| pending requests at the carefully silent ideas cajole furious|
450000170|13404854482|F|241141.84|1994-12-08|3-MEDIUM|Clerk#094307720|0|about the furiously silent dinos-- slyly unusual packages nag q|
450000171|1861123219|F|232177.28|1992-01-06|2-HIGH|Clerk#029835281|0|lly regular deposits. special accounts nag furiously after the pen|
450000172|5041592959|F|112551.68|1992-08-05|1-URGENT|Clerk#041561106|0|en dugouts. regular, regular pi|
450000173|11702214184|O|59925.26|1997-02-25|1-URGENT|Clerk#017501607|0|gle. deposits outside the blithely quiet requests a|
450000174|5572758053|O|74059.68|1998-03-12|4-NOT SPECIFIED|Clerk#049492189|0|g slowly fluffily final instructions. even orbits wake quickly above |
450000175|5648067502|O|147242.89|1998-03-07|2-HIGH|Clerk#015217927|0|e fluffily ironic grouches. slyly silent ide|
450000200|1339516312|O|114029.86|1996-10-03|2-HIGH|Clerk#067694599|0|ding foxes haggle along the pendi|
450000201|10971958622|O|181480.87|1995-08-21|1-URGENT|Clerk#043120363|0| carefully around the courts. d|
450000202|2002640297|F|356949.15|1994-01-03|2-HIGH|Clerk#023937848|0|e even accounts. regular |
450000203|1308942712|F|67318.93|1992-01-19|5-LOW|Clerk#023411146|0|nusual pinto beans nag furiously. thinly |
450000204|5449122583|O|110131.66|1997-07-24|4-NOT SPECIFIED|Clerk#071118359|0|symptotes! slyly final requests cou|
450000205|10719504674|F|227344.27|1992-08-26|3-MEDIUM|Clerk#086247552|0| the carefully express requests wake blithely along the final deposits. blithe|
450000206|9271705141|F|177224.12|1994-03-20|5-LOW|Clerk#062589921|0|ouches. final deposits at the slyly final requests poac|
450000207|14118000860|F|295468.21|1992-02-22|5-LOW|Clerk#048798221|0| final realms. regular, even packages across the quickly express accoun|
450000232|8643736447|F|149856.39|1992-08-19|3-MEDIUM|Clerk#051686259|0|uriously quickly blithe theodolites. ironic, ironic foxes acros|
450000233|14543880925|F|114600.00|1993-11-03|3-MEDIUM|Clerk#090938757|0|r realms mold? bravely silent platelets nag boldly. slyly b|
450000234|11229299074|P|200953.68|1995-04-03|4-NOT SPECIFIED|Clerk#007685487|0|oxes. unusual requests lose quickly. de|
450000235|14942615168|O|57273.44|1995-08-22|2-HIGH|Clerk#069974126|0|sly final, ironic instructions. silent accounts haggle blithely. furio|
450000236|1211947859|O|166982.91|1998-01-19|4-NOT SPECIFIED|Clerk#055130219|0|ar packages sleep quickly furiously slow deposits. ruthlessly ironic packages |
450000237|4771143320|O|234970.75|1997-06-16|3-MEDIUM|Clerk#073578540|0|ages. blithely ironic ideas among the slyly spe|
450000238|11772044917|O|150010.08|1996-12-03|5-LOW|Clerk#034509883|0|usly alongside of the qu|
450000239|7907276389|F|253446.84|1992-10-21|5-LOW|Clerk#007601215|0|. silent instructions above the furiously silen|
450000264|14615304808|O|18387.69|1998-06-30|2-HIGH|Clerk#053611037|0|quickly special instructions. regular asymptotes detect furio|
450000265|6706304020|F|182437.69|1993-01-02|3-MEDIUM|Clerk#040689028|0|s sleep blithely even deposits. furiously regular foxes use blithely aft|
450000266|12133802074|F|162030.24|1993-12-25|1-URGENT|Clerk#060483874|0|ly even requests. furiously special|
450000267|2782628731|F|142037.57|1994-08-01|2-HIGH|Clerk#052455275|0|. blithely regular sauternes cajole blithely f|
450000268|5744548168|F|335681.09|1994-11-11|2-HIGH|Clerk#015791575|0|ording to the furiously fi|
450000269|508201138|F|36126.10|1994-09-10|2-HIGH|Clerk#008991846|0|ithely even deposits. special|
450000270|1394296861|F|207317.65|1992-04-16|3-MEDIUM|Clerk#025949920|0|l hockey players above the carefully regular|
450000271|7446477079|F|260187.82|1994-11-11|3-MEDIUM|Clerk#040305120|0|ely regular pinto beans wake furiously. instructions sleep carefully |
450000296|6947420596|O|177588.93|1996-07-13|1-URGENT|Clerk#008142524|0|pinto beans. ironic accounts |
450000297|14432002486|O|250689.07|1995-12-16|2-HIGH|Clerk#051395896|0| the carefully ironic packages. fluffily unusual|
450000298|5476726834|F|186476.01|1994-02-15|5-LOW|Clerk#010821858|0|cial requests use. pending |
450000299|4143814771|O|58779.15|1997-03-18|5-LOW|Clerk#082964392|0| final dugouts. regular, even requests cajo|
450000300|3312279263|F|226847.74|1992-05-12|2-HIGH|Clerk#082530058|0|olphins wake. final deposits should hav|
450000301|9416436475|F|106197.43|1993-09-18|4-NOT SPECIFIED|Clerk#082669616|0|ickly special theodolites along the furiously final id|
450000302|8640473285|O|3221.79|1995-06-02|5-LOW|Clerk#028224656|0|equests. quickly regular accounts believe. express instruction|
450000303|3327933326|O|98102.69|1998-01-22|5-LOW|Clerk#071793375|0|lithely carefully unusual requests. ironic pinto beans grow unusual, stealthy|
450000328|1070387915|O|11273.89|1995-07-19|5-LOW|Clerk#031249905|0|gle furiously among the final, ironic packages. blithel|
450000329|373673599|O|279322.62|1996-10-19|3-MEDIUM|Clerk#017137230|0|the slyly bold dependencies. sly|
450000330|13923627274|O|75216.31|1997-09-03|3-MEDIUM|Clerk#025422420|0|y final accounts affix slyly. special account|
450000331|2006200939|F|69642.02|1993-12-22|2-HIGH|Clerk#074605762|0|ckages. furiously quick deposits around the even reque|
450000332|4758921592|F|241142.57|1994-04-13|4-NOT SPECIFIED|Clerk#099040628|0|ve closely instead of the ironic, silent courts. blithely final theodolit|
450000333|421218370|F|112140.00|1993-09-14|1-URGENT|Clerk#075821346|0| deposits haggle af|
450000334|7091257750|F|56745.59|1992-12-21|2-HIGH|Clerk#029354173|0|furiously close requests. |
450000335|5465498365|F|96674.71|1993-12-03|1-URGENT|Clerk#055574743|0|ns according to the carefully even deposits |
450000360|12301932259|O|111179.11|1996-04-06|5-LOW|Clerk#044696376|0|pecial sentiments on|
450000361|1912046150|F|96904.05|1992-01-28|4-NOT SPECIFIED|Clerk#011988770|0|. quickly unusual deposits use furiously slyly busy foxes. carefully unusual |
450000362|9658434274|F|118308.03|1992-12-21|5-LOW|Clerk#095253300|0|ckly except the final dependencies. slyly unusual packages sleep about the|
450000363|10079042209|F|133883.95|1993-08-23|1-URGENT|Clerk#022206270|0|ously. even requests use slyly; slyly bold dependenci|
450000364|10464662771|F|298072.60|1994-04-17|5-LOW|Clerk#020767479|0|ests sleep: pending requests use fluffily. slyly even de|
450000365|221642104|F|174863.76|1994-06-03|4-NOT SPECIFIED|Clerk#039009834|0|uriously express deposits. blithely unusual p|
450000366|2565957397|O|190859.40|1996-05-08|2-HIGH|Clerk#038268399|0|ithely regular requests wake alongside of the blithely regular decoys;|
450000367|2917402495|O|26586.76|1995-11-04|2-HIGH|Clerk#076977694|0|s: slyly express deposits affix sly|
450000392|9470004220|O|15605.17|1996-12-24|2-HIGH|Clerk#064093285|0|l deposits. quickly final accounts x-ray bl|
450000393|9064877326|O|179449.85|1996-04-19|1-URGENT|Clerk#015835360|0|ackages. regular requests wake carefully across the accounts. sly|
450000394|120305593|F|262781.01|1993-04-01|5-LOW|Clerk#044894391|0|the carefully special a|
450000395|8108167514|O|65065.45|1998-02-22|1-URGENT|Clerk#040016119|0|ns against the furiously final packages snooze carefully within the furiously|
450000396|3803114587|O|131045.01|1997-12-28|3-MEDIUM|Clerk#050903668|0|y express theodolites. unusual patte|
