498000009|13518739285|O|100619.96|1998-04-22|4-NOT SPECIFIED|Clerk#067595885|0|ctions. fluffily special packages x-ray evenly aft|
498000010|5826471785|F|329274.72|1992-01-14|2-HIGH|Clerk#084023997|0|s requests sleep carefully quickly pending platelets. car|
498000011|1051322|F|285312.26|1993-07-30|1-URGENT|Clerk#091304955|0|pending platelets. special, special packages boost. doggedly even requ|
498000012|2015624071|F|169179.30|1992-09-20|5-LOW|Clerk#062369665|0|inal excuses boost fluffily; bli|
498000013|14824033424|F|120095.76|1994-06-12|1-URGENT|Clerk#046952171|0|efully ironic theodolit|
498000014|6320656349|O|63087.60|1996-11-13|4-NOT SPECIFIED|Clerk#025123021|0|ymptotes. quickly final theodolites nag among the|
498000015|1440020396|F|100406.11|1993-06-18|2-HIGH|Clerk#042598602|0| final, even foxes.|
498000040|2174120975|F|102648.01|1992-04-17|5-LOW|Clerk#054696144|0|rns haggle? carefully final accounts nag slyly fina|
498000041|2838876278|F|108423.52|1992-03-28|1-URGENT|Clerk#078086777|0|ckly along the even, i|
498000042|13795728497|F|304599.57|1993-04-04|2-HIGH|Clerk#004458266|0|nag furiously. carefully ironic deposits amon|
498000043|8265257395|O|192808.16|1995-11-23|1-URGENT|Clerk#030060783|0|nts use carefully regular excuses. carefully eve|
498000044|12192581860|P|216580.66|1995-03-31|4-NOT SPECIFIED|Clerk#031571206|0|ly ironic courts. blithely regular packages unwind multipliers. braids amon|
498000045|8992442299|O|40734.13|1997-09-14|4-NOT SPECIFIED|Clerk#017248277|0|lphins sleep blithely fluffily regular requests. sl|
498000046|4345449605|F|24492.04|1992-06-27|1-URGENT|Clerk#091786872|0|the busy dependencies wake fluffily ab|
498000047|7813049140|O|109224.98|1997-03-26|5-LOW|Clerk#061943388|0|counts wake. final, stealthy |
498000072|13724113655|O|158363.68|1998-01-14|2-HIGH|Clerk#082511396|0| furious accounts use slyly care|
498000073|8075530046|O|291133.36|1998-03-18|2-HIGH|Clerk#069026302|0|cuses cajole against the fluffily reg|
498000074|2924761930|F|202801.36|1994-04-03|1-URGENT|Clerk#025057261|0|sly pending requests. regular, regular foxes wak|
498000075|1445680555|F|21292.06|1993-01-09|5-LOW|Clerk#037385345|0|counts might haggle. pending, enticing braids unwind across the slyly r|
498000076|5424553912|F|213899.48|1993-03-26|5-LOW|Clerk#035483046|0|refully regular excuses nag blithely carefully even foxes. iron|
498000077|11409551104|F|247764.08|1992-08-09|3-MEDIUM|Clerk#063544490|0|nic courts. special, iro|
498000078|11775194669|O|272829.54|1997-01-08|4-NOT SPECIFIED|Clerk#092238485|0|to the blithely pending deposits. final|
498000079|7254085190|O|16274.53|1996-02-19|4-NOT SPECIFIED|Clerk#052202044|0|ke ideas-- express, bold dinos among the slyly bold courts sle|
498000104|7527480611|F|131915.44|1994-05-26|3-MEDIUM|Clerk#059739186|0| accounts boost carefully carefu|
498000105|5009181958|O|133734.04|1998-07-20|2-HIGH|Clerk#036498163|0|eposits haggle always-- gifts wake slyly even r|
498000106|7419515681|F|33782.79|1994-01-05|4-NOT SPECIFIED|Clerk#024610765|0|al dependencies engage evenly against the regular theodolites. ironi|
498000107|10246859426|F|290912.30|1994-08-30|1-URGENT|Clerk#033118921|0|grate about the express notornis. carefully regular asymptotes |
498000108|3839639375|O|128888.32|1996-12-09|1-URGENT|Clerk#029702479|0|equests. regular deposits |
498000109|7380976970|F|31055.04|1994-11-05|2-HIGH|Clerk#009550248|0|ly after the carefully reg|
498000110|1450928429|O|69840.14|1997-05-08|3-MEDIUM|Clerk#011009490|0|ally even asymptotes. blithely |
498000111|10361184958|O|240507.32|1998-05-06|3-MEDIUM|Clerk#036489533|0|r deposits sleep slyly ab|
498000136|14365079099|F|97023.48|1994-10-12|3-MEDIUM|Clerk#079579534|0|. quickly final packages above t|
498000137|2492706356|O|20844.47|1996-05-16|5-LOW|Clerk#093213062|0|blithely even asymptotes. unusual, bo|
498000138|3725616634|O|271567.62|1997-05-07|5-LOW|Clerk#031916350|0|, regular accounts. furiously ironic deposits wake|
498000139|6904980122|F|260276.08|1994-11-10|2-HIGH|Clerk#018090561|0|ost slyly. blithely ironic requests |
498000140|1075697692|F|81134.95|1994-11-22|5-LOW|Clerk#048056281|0|hely bold requests ha|
498000141|403494769|F|223505.89|1993-07-11|1-URGENT|Clerk#081911769|0|oys breach blithely daring excuses. slyly final dependencies nag ironic pac|
498000142|7409277317|F|220783.74|1993-05-24|3-MEDIUM|Clerk#091092001|0|ns. carefully regular accounts c|
498000143|2061377590|O|357492.99|1996-08-02|1-URGENT|Clerk#083258303|0|oss the quickly pending pinto beans; fluffily special excuses affix quickly |
498000168|4003148719|F|127065.56|1994-02-15|3-MEDIUM|Clerk#022290151|0|ges are about the dinos. blithely express pearls nag carefully furiously spec|
498000169|5783314028|F|114321.68|1994-06-09|4-NOT SPECIFIED|Clerk#030566592|0| blithely final requests. instructions integrate bl|
498000170|5969382865|O|52957.02|1997-02-12|3-MEDIUM|Clerk#032708109|0|ic decoys. furiously ironic foxes unwind sly|
498000171|3967247762|O|33857.70|1998-05-18|5-LOW|Clerk#025179340|0|lly regular ideas. pending, ev|
498000172|5767870595|F|22418.63|1992-05-31|4-NOT SPECIFIED|Clerk#089166658|0| excuses. pains sleep fluffily. carefully regular deposits|
498000173|3027287770|O|162638.13|1996-08-14|1-URGENT|Clerk#024020908|0|es: final packages haggle carefully around |
498000174|10265380133|O|173396.81|1997-07-10|1-URGENT|Clerk#019384978|0|ages. ironic asymptote|
498000175|2974188373|O|177602.31|1996-07-08|4-NOT SPECIFIED|Clerk#003313879|0|final requests may affix ironic pinto beans. foxes wake a|
498000200|12892352663|F|179367.25|1992-01-03|5-LOW|Clerk#096356835|0|ideas-- daring ideas eat closely according to the bold instructions. fluffily|
498000201|2967685726|O|23389.39|1995-07-21|2-HIGH|Clerk#069320843|0|iously final sentiments! requests |
498000202|6029513050|O|4287.52|1996-05-03|2-HIGH|Clerk#075400954|0| furiously final dolphins cajole. even depos|
498000203|11531246474|O|171295.21|1995-08-29|3-MEDIUM|Clerk#063833227|0|y pending requests. instructions wake q|
498000204|52674028|F|82842.31|1993-04-06|3-MEDIUM|Clerk#045043703|0|to the accounts. silently regular foxes accord|
498000205|14887459363|F|171345.60|1992-02-06|1-URGENT|Clerk#049503855|0|s. carefully bold din|
498000206|948077773|F|60563.10|1992-08-02|2-HIGH|Clerk#011290391|0|es. carefully special warthogs hinder final escapades. slyly bold deposits sle|
498000207|11879746012|O|122758.83|1996-08-06|2-HIGH|Clerk#057593392|0|luffily dogged packages hagg|
498000232|1404129667|F|253565.90|1992-09-15|5-LOW|Clerk#072136251|0|he quick, express hockey players c|
498000233|13030159399|O|259829.16|1996-08-23|2-HIGH|Clerk#093962900|0|uests. carefully enticing requests cajole|
498000234|7826991745|O|140890.24|1995-10-09|1-URGENT|Clerk#034456585|0|silently pending accounts sleep slyly according to the furiou|
498000235|4200989314|F|19489.83|1993-06-28|2-HIGH|Clerk#011821599|0|ess instructions sleep. blithely ironic |
498000236|2731894355|F|289366.67|1992-07-22|3-MEDIUM|Clerk#085608650|0|ronic, express pinto beans sleep according to the ironic reques|
498000237|376667755|O|75779.77|1996-03-21|2-HIGH|Clerk#024568680|0|sly even accounts integrate quickly bold deposit|
498000238|4100297357|F|138850.64|1994-12-24|2-HIGH|Clerk#025794364|0|. closely stealthy deposits nag |
498000239|1203703141|O|122092.01|1995-06-17|3-MEDIUM|Clerk#025869685|0| instructions. quickly final ideas boost fluffily across the furi|
498000264|375058588|O|76840.04|1996-09-01|2-HIGH|Clerk#091785695|0|yly final accounts. furiously final theodolites |
498000265|3303941359|O|250875.53|1997-03-28|1-URGENT|Clerk#042171631|0|. carefully enticing deposits at the quickly regular instructions sleep|
498000266|4607662762|O|206835.67|1996-07-28|4-NOT SPECIFIED|Clerk#078597210|0|efully pending accounts. slyly pending ideas|
498000267|8232087163|P|70316.02|1995-04-08|4-NOT SPECIFIED|Clerk#083300841|0|sleep pending accounts. furiously pending the|
498000268|13458199111|O|65144.74|1997-11-29|1-URGENT|Clerk#037228983|0|hins after the slyly final packages haggle according to the theodolites. fluff|
498000269|10816724914|F|142975.22|1993-12-24|4-NOT SPECIFIED|Clerk#007513471|0|sts boost slyly special depos|
498000270|2529528550|O|55556.83|1997-04-18|1-URGENT|Clerk#078890625|0|ully even deposits use qui|
498000271|7079366125|O|353970.86|1995-07-25|2-HIGH|Clerk#014730548|0|rash carefully unusual, pending dep|
498000296|1840541519|O|57752.84|1997-10-22|2-HIGH|Clerk#076304260|0|ake bold accounts. ideas among the fox|
498000297|13173645644|O|97924.90|1995-05-24|1-URGENT|Clerk#045691979|0|ound the final requests nag above the|
498000298|4072206034|O|17268.57|1996-08-02|4-NOT SPECIFIED|Clerk#045076171|0|ag. carefully regular courts use bold accounts-- f|
498000299|11176504976|F|49209.95|1993-04-07|5-LOW|Clerk#095199800|0|s cajole slyly after the carefully final ideas-- r|
498000300|12125229091|O|49898.49|1997-08-20|5-LOW|Clerk#023030010|0|s haggle furiously quickly ironic pinto beans. blithe|
498000301|12712603657|O|167520.04|1996-12-25|3-MEDIUM|Clerk#065365038|0|ingly ironic requests c|
498000302|12725688262|F|120370.07|1994-01-29|1-URGENT|Clerk#090179653|0|ven accounts according to the carefully|
498000303|2292388213|F|147984.41|1993-12-05|4-NOT SPECIFIED|Clerk#049421635|0| the furiously pending deposits wake carefully |
498000328|1981710283|O|27808.11|1995-11-02|4-NOT SPECIFIED|Clerk#029411067|0|-- quickly bold instr|
498000329|3910452094|O|78869.87|1995-06-17|5-LOW|Clerk#011800539|0| cajole furiously; carefully final requests against the always regular in|
498000330|14582500858|F|118481.98|1994-05-25|2-HIGH|Clerk#031651708|0|refully bold pinto beans |
498000331|14585137003|O|145316.07|1997-08-08|1-URGENT|Clerk#070254559|0| deposits can are quickly alongside of the|
498000332|1519279499|F|179959.99|1992-07-16|1-URGENT|Clerk#068371707|0|pending ideas sleep slyly regular dependencies. e|
498000333|9794266946|F|49944.21|1993-06-10|2-HIGH|Clerk#023273289|0|r warthogs. fluffily silent req|
498000334|8429705069|O|127309.84|1997-08-10|3-MEDIUM|Clerk#054153045|0|lithely regular dependencies sleep! blithely bold platelets breach bl|
498000335|6419408390|F|1569.33|1992-08-04|4-NOT SPECIFIED|Clerk#050218920|0|ts across the furiously brave asymptotes are qu|
498000360|13876991519|F|37818.65|1993-05-04|5-LOW|Clerk#029375370|0|nent foxes. slyly regular theodolites along the regular ideas are|
498000361|11502839623|F|354180.61|1992-10-23|5-LOW|Clerk#011842811|0|al courts sleep fluffily. permanentl|
498000362|1038568993|O|284498.98|1995-12-01|4-NOT SPECIFIED|Clerk#042119335|0|he final, final accounts; slyly express packages sleep car|
498000363|8245236640|O|77963.12|1996-03-13|2-HIGH|Clerk#099663071|0|excuses detect about the thin, final asymptotes. final ideas cajole slowly |
498000364|3595070992|O|150292.50|1997-12-11|5-LOW|Clerk#037233653|0|riously according to the slyly express escapades. carefully ironic |
498000365|6321308042|O|5456.83|1996-11-28|5-LOW|Clerk#086004128|0|f the pinto beans. sl|
498000366|2974841365|P|266352.32|1995-04-18|3-MEDIUM|Clerk#071367913|0|nst the final dinos. special, bold courts ki|
498000367|8584715140|F|333028.49|1993-10-09|1-URGENT|Clerk#080506842|0|t the furiously iron|
498000392|13950212872|O|234320.78|1997-03-09|5-LOW|Clerk#078477320|0| blithely even platelets. instructions boost about the expres|
498000393|12058912270|O|293403.85|1995-08-17|1-URGENT|Clerk#068315985|0|ions promise slyly above the quickly regular excuses! quickly|
498000394|4243874122|F|12927.22|1994-10-31|5-LOW|Clerk#086755856|0|-- ironic, regular requests boost fluffily ironic deposits. car|
498000395|2182170715|O|188044.89|1997-06-07|1-URGENT|Clerk#005655815|0|ecial, ironic accounts serve fluffily alongside of the furiously sly pac|
498000396|7161299111|F|115750.89|1994-03-21|3-MEDIUM|Clerk#057275482|0| the blithely permane|
