89814000009|14572348|F|50274.90|1992-01-22|5-LOW|Clerk#056068142|0|sly even ideas use about the requests? regular deposits |
89814000010|13741206734|F|80693.44|1994-10-26|5-LOW|Clerk#037250364|0|y even instructions along the slyly |
89814000011|13630950154|F|123245.67|1992-11-01|1-URGENT|Clerk#066866694|0|solve blithely express reques|
89814000012|2411250074|F|147987.96|1994-02-09|4-NOT SPECIFIED|Clerk#028509670|0|final foxes unwind against the furiously even d|
89814000013|2078246171|O|143642.12|1996-09-10|5-LOW|Clerk#062022858|0|lithely regular pearls nag. ir|
89814000014|11165189744|F|51627.80|1994-09-28|5-LOW|Clerk#018166618|0|bold, final sentiments use above the blithely special attainments. quickly |
89814000015|1787884414|O|15888.01|1996-06-28|4-NOT SPECIFIED|Clerk#026334825|0|theodolites. quickly special packages cajole c|
89814000040|12977803574|O|63301.57|1996-12-18|4-NOT SPECIFIED|Clerk#009387856|0| instructions. regular foxes sleep. carefully express ideas|
89814000041|11380825264|O|119877.53|1995-06-30|3-MEDIUM|Clerk#081684519|0|ss the blithely express platelets. pendi|
89814000042|9798671725|O|246710.59|1996-08-18|4-NOT SPECIFIED|Clerk#071710320|0|unts. special, express requests slee|
89814000043|6103011538|F|49898.28|1994-02-17|3-MEDIUM|Clerk#035346510|0|platelets. slyly ironic |
89814000044|1258929298|F|110592.94|1993-09-09|2-HIGH|Clerk#068781803|0| carefully express theodolites sleep fluffily about th|
89814000045|6377412736|F|60157.34|1994-05-16|3-MEDIUM|Clerk#015761036|0|y regular excuses. blithely final pinto beans are qu|
89814000046|11213031386|O|21331.84|1997-10-12|2-HIGH|Clerk#095726028|0|the blithely pending notornis.|
89814000047|3108884518|F|266833.69|1992-07-25|1-URGENT|Clerk#067343031|0|ording to the furiously ironic asymptotes grow requests.|
89814000072|2300704852|O|71839.07|1998-02-04|2-HIGH|Clerk#034307054|0|es. fluffily special asymptotes sleep carefully among the carefully expr|
89814000073|767456875|O|223330.80|1997-04-24|2-HIGH|Clerk#098650773|0|lar requests. even, regular instructions sleep regular asymptotes; blithely|
89814000074|13506013022|O|260184.44|1997-07-29|5-LOW|Clerk#023538826|0|slyly against the furiously regular account|
89814000075|12693360041|F|246514.21|1994-01-08|4-NOT SPECIFIED|Clerk#017047764|0|odolites x-ray blithely slyly regular deposits. blithely pending packages|
89814000076|1305445003|F|245924.82|1992-10-25|4-NOT SPECIFIED|Clerk#021761660|0|as. furiously regular requests sleep furiously bold platelets. final, r|
89814000077|870514967|O|91100.61|1996-12-04|3-MEDIUM|Clerk#048214286|0|packages are slyly. ironic theodolites use-- evenly bold |
89814000078|4825987808|O|89472.52|1996-05-30|1-URGENT|Clerk#037500601|0|gular orbits. blithely r|
89814000079|2382883789|O|273293.72|1996-07-28|3-MEDIUM|Clerk#072600224|0| fluffily even deposits doze. idly regular excuses haggle carefully|
89814000104|14305907932|F|96929.20|1992-09-13|4-NOT SPECIFIED|Clerk#091948266|0|ickly final ideas nag slyly. fluffily pending deposits believ|
89814000105|12217565567|O|49049.78|1995-04-13|2-HIGH|Clerk#074503493|0| requests. slyly bold foxes sleep. fluffily even |
89814000106|3538581286|O|145076.44|1996-05-29|1-URGENT|Clerk#080194628|0|aggle slyly carefully |
89814000107|13309478530|O|30177.04|1995-11-06|4-NOT SPECIFIED|Clerk#031098652|0|express accounts. slyly bold ac|
89814000108|7331057026|O|52978.40|1997-02-01|3-MEDIUM|Clerk#075040926|0|ely pending instructions: carefully special packages nag slyly carefully d|
89814000109|5219323567|F|175342.36|1992-01-14|3-MEDIUM|Clerk#012841398|0|nding deposits? silent req|
89814000110|9822924440|O|77328.08|1997-12-16|1-URGENT|Clerk#025374546|0|c packages integrate. unusual, ironic asymptote|
89814000111|4941674614|F|165123.16|1992-12-02|4-NOT SPECIFIED|Clerk#069985348|0| the silently dogged pint|
89814000136|1609804702|F|253298.32|1993-01-15|1-URGENT|Clerk#043733196|0|s across the final, express pinto |
89814000137|11429239708|F|195603.74|1992-07-11|1-URGENT|Clerk#023812329|0|lithely special instructions until the b|
89814000138|14722223599|F|243093.44|1994-06-27|3-MEDIUM|Clerk#013806268|0|equests. blithely bold platelets grow furio|
89814000139|8346102361|O|87307.10|1997-03-23|2-HIGH|Clerk#041940359|0|ptotes affix furiously express req|
89814000140|7561127048|F|117136.60|1993-10-21|1-URGENT|Clerk#091605090|0|iously blithe dependenci|
89814000141|4614398651|P|215348.72|1995-05-26|3-MEDIUM|Clerk#006744837|0|nal dinos print furiously ironic dolphins. carefully dogged packages integrat|
89814000142|7072041650|O|213704.72|1996-04-08|2-HIGH|Clerk#060463257|0|sits eat furiously about the dinos. regular requ|
89814000143|14852505629|F|105954.00|1993-04-02|3-MEDIUM|Clerk#005948254|0|es cajole blithely across the ideas. silent accounts detect. blith|
89814000168|13119796502|F|46143.95|1993-01-08|4-NOT SPECIFIED|Clerk#072297988|0|y express accounts. pending pinto beans |
89814000169|12346392655|F|205237.85|1992-06-27|4-NOT SPECIFIED|Clerk#012275387|0|ckages. fluffily bold theodolites wake regular pinto beans. fu|
89814000170|8864539213|F|276283.44|1992-12-02|4-NOT SPECIFIED|Clerk#012414102|0|each above the evenly regular packages. fu|
89814000171|10280136754|F|156182.14|1993-08-23|2-HIGH|Clerk#043805762|0|ke blithely slyly bold somas. pending deposits above the fu|
89814000172|11402513522|O|307882.75|1997-12-30|1-URGENT|Clerk#043439278|0|l asymptotes sleep among the ironic excuses. |
89814000173|4061309219|F|209203.10|1993-04-27|4-NOT SPECIFIED|Clerk#083944231|0|st the quickly bold requests will bo|
89814000174|13705097467|O|149177.93|1997-01-22|3-MEDIUM|Clerk#050687815|0|lly close waters around the silent deposits sleep according to the care|
89814000175|2653407430|O|56781.88|1995-11-14|3-MEDIUM|Clerk#010103460|0|boost. enticing pinto beans detect furiously; packages wake again|
89814000200|13827414644|F|143030.61|1993-12-12|5-LOW|Clerk#008847305|0|usual foxes. slyly even requests boost carefully. quickly final|
89814000201|10127643851|O|64046.55|1996-01-19|3-MEDIUM|Clerk#096640207|0|uld are carefully b|
89814000202|12319965823|F|86435.03|1993-06-04|4-NOT SPECIFIED|Clerk#031942808|0|ic courts above the slyly close pains nag blit|
89814000203|10540330745|F|105065.14|1992-06-17|5-LOW|Clerk#062769993|0| ironic foxes nag. quickly final packages wake. unusual, |
89814000204|1960567192|F|338539.37|1992-05-08|1-URGENT|Clerk#075256779|0|usual, regular accounts instead|
89814000205|5778443639|F|291059.26|1994-12-22|5-LOW|Clerk#040668779|0| sleep quickly. silent, f|
89814000206|1374497858|F|322694.35|1994-05-12|4-NOT SPECIFIED|Clerk#020152641|0|press instructions. even ideas across the regular, dogg|
89814000207|937449581|O|27139.06|1997-03-18|1-URGENT|Clerk#005430311|0|kly unusual instructions a|
89814000232|10955555590|F|102550.26|1992-01-03|1-URGENT|Clerk#067234859|0|xes. asymptotes sleep alongsi|
89814000233|5177142559|O|290967.53|1997-07-01|5-LOW|Clerk#016275129|0| fluffily against the foxes. packages run furiously fina|
89814000234|7069289030|O|201841.39|1998-02-14|2-HIGH|Clerk#036077605|0|s boost furiously quickly ironi|
89814000235|14308070177|O|278547.74|1998-02-22|4-NOT SPECIFIED|Clerk#056295806|0|olphins use slyly express pinto beans. |
89814000236|7193097571|O|137001.08|1998-07-20|1-URGENT|Clerk#063597514|0|eans. thinly final accounts w|
89814000237|14686867216|O|233644.85|1995-09-10|2-HIGH|Clerk#083409934|0|eodolites affix against the quickly regular |
89814000238|3506154122|O|128654.12|1997-11-09|1-URGENT|Clerk#070754772|0|uthlessly ironic instructions boost blithely along t|
89814000239|4323391726|F|173256.91|1994-12-10|5-LOW|Clerk#075445826|0|ag slyly on the furiously ironic r|
89814000264|5733781636|P|177949.84|1995-04-22|4-NOT SPECIFIED|Clerk#017989996|0|r packages: stealthily regular requests wake blithely express |
89814000265|3796577275|O|70798.57|1997-01-30|5-LOW|Clerk#057846966|0| regular realms haggle according to the carefully|
89814000266|720114446|O|175048.54|1997-09-04|1-URGENT|Clerk#033955891|0|posits affix carefully furiously bold foxes. furiously even notornis |
89814000267|2445850042|F|34882.92|1993-09-07|4-NOT SPECIFIED|Clerk#096652667|0|nusual dolphins. bravely enticing requests th|
89814000268|5511607130|O|136637.25|1997-11-07|3-MEDIUM|Clerk#041357666|0| even foxes. ironic, regular accounts doze fluffily: fu|
89814000269|7951671719|F|348051.61|1995-01-14|5-LOW|Clerk#098290012|0| regular accounts after the special instru|
89814000270|1930329554|O|160150.47|1996-09-09|2-HIGH|Clerk#060225944|0|re. carefully ironic requests behind the regular, pending courts are quickly|
89814000271|4658729797|O|201094.67|1998-04-21|4-NOT SPECIFIED|Clerk#017438733|0|riously. bold, stealthy packages wake carefully furio|
89814000296|11462019853|O|84650.85|1998-04-14|4-NOT SPECIFIED|Clerk#092784421|0|ajole carefully about the furiously even requests. quickly |
89814000297|10535488531|F|246378.62|1992-03-05|4-NOT SPECIFIED|Clerk#027754404|0|l theodolites nag. special sentiments use slyly regular deposits. qui|
89814000298|4881912022|O|27362.04|1998-05-31|2-HIGH|Clerk#068257680|0|lose accounts promise along the carefully ir|
89814000299|10541918833|F|115490.83|1994-11-08|2-HIGH|Clerk#006823204|0|odolites boost quickly? theodolites alongside of the ironic, final reques|
89814000300|10212113840|O|256445.36|1998-07-24|3-MEDIUM|Clerk#077586419|0|ly. slyly unusual attainments cajole furiously bold, final foxes. furiously f|
89814000301|12756019007|F|90315.45|1992-01-11|1-URGENT|Clerk#094928232|0|le slyly along the packages. slyly unusual deposits use. ironic foxes haggle s|
89814000302|13467950056|F|214433.14|1993-02-14|5-LOW|Clerk#058786157|0|lites cajole alongside of the idly final sentiments? ironic, ironic |
89814000303|10936102045|O|227676.53|1998-03-07|4-NOT SPECIFIED|Clerk#018927180|0|slyly at the regular asymptotes. carefully ruthl|
89814000328|6840042644|O|174825.07|1997-05-25|2-HIGH|Clerk#009099908|0| deposits! deposits are about the express requests. blit|
89814000329|479014187|F|36638.65|1992-09-22|4-NOT SPECIFIED|Clerk#042150476|0|cies. furiously regular dependencies ca|
89814000330|12281007205|O|86523.90|1996-09-12|2-HIGH|Clerk#023035863|0|express, stealthy accounts agains|
89814000331|2638611865|F|194120.11|1993-03-23|3-MEDIUM|Clerk#063740151|0|g to the dolphins. carefully sp|
89814000332|4957767608|O|189429.65|1996-02-11|4-NOT SPECIFIED|Clerk#080715276|0|es. furiously even requests integrate. ruthlessly fi|
89814000333|6974973995|F|79130.32|1992-09-19|2-HIGH|Clerk#081640030|0|y after the pinto beans. quickly expres|
89814000334|11520069280|F|335835.92|1994-07-06|5-LOW|Clerk#023974306|0|ly. special requests sleep blithely. careful, ironic sentiments affix s|
89814000335|9223128845|F|407273.15|1994-09-29|3-MEDIUM|Clerk#036144639|0| use doggedly along the unusual, bold courts. slyly pending accounts wak|
89814000360|5757880550|F|93476.48|1995-03-05|3-MEDIUM|Clerk#082936097|0| cajole carefully quietly regular ideas! excuses wake doggedly careful|
89814000361|8304147136|O|168056.54|1996-12-07|4-NOT SPECIFIED|Clerk#006966991|0|its integrate quickly packages. regular, bold courts boost. fi|
89814000362|10891771238|F|106414.73|1994-05-29|4-NOT SPECIFIED|Clerk#094203327|0|bove the regular instructions|
89814000363|4518216257|F|92409.52|1992-08-30|1-URGENT|Clerk#075305733|0|o beans haggle slyly about the carefully final theodolit|
89814000364|7096972099|O|51845.12|1995-12-18|1-URGENT|Clerk#063447152|0|nding realms. slyly fluffy|
89814000365|5423310995|F|117420.77|1995-01-27|1-URGENT|Clerk#056282344|0|ublate fluffily after |
89814000366|13307183018|F|270336.38|1992-11-02|5-LOW|Clerk#037347353|0|ged ideas! asymptotes upon the slyly unusual accounts sublate |
89814000367|2434597301|F|127443.70|1993-12-04|4-NOT SPECIFIED|Clerk#096953840|0|ns detect fluffily express packages. requests are carefully. express dolph|
89814000392|3428073823|F|222106.73|1994-06-16|4-NOT SPECIFIED|Clerk#003177033|0|ate enticingly. ironic asymp|
89814000393|4369142363|F|118319.29|1993-03-18|3-MEDIUM|Clerk#096377091|0|riously regular deposits. ironic requests doze slyly |
89814000394|6517272110|O|122718.02|1998-02-10|1-URGENT|Clerk#009753818|0|bold requests. requests are according to the fluffily even i|
89814000395|11811225370|O|263253.35|1995-10-05|1-URGENT|Clerk#032417164|0|uriously final theodolites according to the blithely ex|
89814000396|3023080648|F|63083.83|1992-01-30|2-HIGH|Clerk#035259131|0|ar courts. requests sleep alongside of th|
