516000009|10235677646|F|157731.80|1995-01-12|3-MEDIUM|Clerk#086638910|0|aring deposits: fluffily unusual pinto beans cajole carefully across the quic|
516000010|14746645513|O|116149.29|1996-06-07|1-URGENT|Clerk#040146918|0|ly silent accounts: deposit|
516000011|5113029787|F|179004.52|1992-02-01|3-MEDIUM|Clerk#049237659|0|egular frays sublate slyly according to the carefully |
516000012|2780451815|F|198870.24|1993-07-03|4-NOT SPECIFIED|Clerk#037326838|0| deposits wake slyly according to the quickly ironic|
516000013|2252048240|F|213659.98|1993-10-24|2-HIGH|Clerk#052156881|0|haggle. carefully regular foxes use furiously ironic foxes. deposi|
516000014|7138853254|F|129148.76|1993-02-06|3-MEDIUM|Clerk#000690155|0|arefully after the ideas. quickly pending instructions accord|
516000015|2287902668|F|341949.19|1994-04-28|5-LOW|Clerk#099423531|0|as sleep quickly pinto beans. unusual deposits sleep against the fluffi|
516000040|2634800047|F|278343.08|1992-07-11|2-HIGH|Clerk#011271825|0| furiously bold requ|
516000041|14075137430|F|252940.82|1992-02-07|2-HIGH|Clerk#045559180|0| slyly ironic requests after|
516000042|9574506449|F|167131.79|1994-04-01|4-NOT SPECIFIED|Clerk#013138098|0| requests kindle furiously ironic, even id|
516000043|9960504722|O|266872.67|1995-07-15|4-NOT SPECIFIED|Clerk#012009113|0|ons detect quickly according to the |
516000044|251750783|O|240990.83|1996-02-14|2-HIGH|Clerk#037156850|0|e final deposits. quickly express a|
516000045|6707602729|O|1569.22|1997-02-19|4-NOT SPECIFIED|Clerk#095172871|0|d deposits. express, regula|
516000046|602887901|O|261391.20|1998-03-26|1-URGENT|Clerk#070433423|0|jole pending instructions. slyly regular foxes against the quickly final instr|
516000047|3375276373|F|179779.33|1994-12-16|1-URGENT|Clerk#074538055|0|ending deposits haggle. furiously ironic requests nag carefully. bold ideas a|
516000072|5884947820|F|214440.39|1992-06-15|5-LOW|Clerk#061078711|0| pending theodolites alongside of the slyly even deposi|
516000073|2703510110|O|81387.44|1996-03-07|2-HIGH|Clerk#049887542|0|ts. blithely ironic theodolites maintain blithely express requests! unusua|
516000074|8628442282|O|243746.41|1996-02-02|4-NOT SPECIFIED|Clerk#059901693|0|nt pearls use caref|
516000075|6197735306|O|231943.22|1995-06-01|2-HIGH|Clerk#067742942|0|s. furiously even t|
516000076|13370700823|F|35282.33|1994-12-18|1-URGENT|Clerk#055609410|0|sias wake furiously alongside of the special requests. furiousl|
516000077|8194817059|O|268447.59|1998-06-07|5-LOW|Clerk#027337480|0|lly inside the deposits. asymptotes ea|
516000078|9803505869|F|85481.67|1992-04-26|5-LOW|Clerk#061011098|0|arefully platelets. quickly special dependencies affix. final accounts after|
516000079|6390636508|F|41249.97|1994-11-07|1-URGENT|Clerk#013508899|0|l packages. quickly express packages according to|
516000104|9484689535|F|160858.89|1992-01-15|5-LOW|Clerk#044062430|0|usly ironic epitaphs along|
516000105|12085173799|O|178848.68|1997-02-04|2-HIGH|Clerk#057247142|0|lphins? blithely bold accounts can boost attainments. silent theodolites are r|
516000106|14235196033|O|172862.01|1996-10-18|5-LOW|Clerk#052699296|0|kages haggle regularly f|
516000107|12766423424|O|220548.25|1995-07-02|3-MEDIUM|Clerk#017062641|0| the fluffily unusual packages. theodolites above the accou|
516000108|10806756436|F|59990.42|1995-04-04|3-MEDIUM|Clerk#071803201|0|xpress accounts. even accounts are above the re|
516000109|1167519850|F|98922.77|1993-02-15|5-LOW|Clerk#096392557|0|posits; bold, pending platelets detect qui|
516000110|460156277|F|314643.83|1993-01-20|1-URGENT|Clerk#069697282|0|unts cajole carefully alongside of the quickly regular deposit|
516000111|5159723678|F|197483.78|1994-08-21|2-HIGH|Clerk#002204993|0|egular pinto beans. regular, regular pinto|
516000136|3105089896|O|102078.42|1995-12-01|4-NOT SPECIFIED|Clerk#059309453|0|lly along the instructions? blithely even dugouts was bl|
516000137|167750932|O|313399.65|1997-03-10|1-URGENT|Clerk#013963814|0|theodolites. furiously ironic attainments can are carefully regular, fina|
516000138|4584254122|F|67423.75|1993-06-22|3-MEDIUM|Clerk#089820218|0|es. ironic, regular foxes haggle daringly. fluffily pendi|
516000139|3651188347|O|241338.95|1995-10-19|4-NOT SPECIFIED|Clerk#008391991|0|blithely above the carefully |
516000140|14176508999|O|84785.75|1996-03-17|2-HIGH|Clerk#044192438|0|sly final packages wake carefully-- gifts can cajole. blithe, final |
516000141|2921781170|O|157237.52|1996-03-21|5-LOW|Clerk#042296654|0|structions affix against the slyly unusual deposits. bold deposits sleep|
516000142|1259239141|F|185700.07|1994-03-14|3-MEDIUM|Clerk#079847438|0|e furiously ironic acc|
516000143|12471081494|F|107255.18|1994-02-01|1-URGENT|Clerk#095889998|0|ckly regular packages at the car|
516000168|14100888244|F|37462.90|1992-08-20|3-MEDIUM|Clerk#023190001|0|dly express dependencies. ironic instruction|
516000169|4761090742|F|248893.06|1992-10-11|3-MEDIUM|Clerk#054342727|0|lites integrate across the furiously even requests. f|
516000170|8061766354|F|38265.83|1992-06-30|4-NOT SPECIFIED|Clerk#038199652|0|y blithely special dinos. permanently final theodolite|
516000171|8560333456|O|4270.63|1997-05-16|2-HIGH|Clerk#021537147|0|ajole blithely. unusual pearls alongside of th|
516000172|4494937567|F|110031.29|1992-12-28|5-LOW|Clerk#074817221|0|usly furious requests cajole blithely accor|
516000173|11125976059|F|252761.56|1993-10-26|2-HIGH|Clerk#053016822|0|indle evenly after the carefully regular accounts. furiously regular sentiment|
516000174|7319221189|O|294898.80|1995-12-10|4-NOT SPECIFIED|Clerk#053722965|0|kly enticing patterns. carefu|
516000175|4713079438|F|47572.60|1992-10-22|4-NOT SPECIFIED|Clerk#021857840|0|al, silent depths. blithely dogged requests ha|
516000200|6308293579|O|173377.44|1996-07-30|3-MEDIUM|Clerk#064701551|0|ording to the express requests boost|
516000201|14142216836|O|170820.00|1998-03-01|1-URGENT|Clerk#038953507|0|side of the fluffily pending acc|
516000202|6555122170|F|292967.28|1992-04-11|4-NOT SPECIFIED|Clerk#091586078|0|the accounts. furiously regular theodolites cajole q|
516000203|7663988888|F|58480.01|1993-07-28|4-NOT SPECIFIED|Clerk#087201224|0|nwind furiously above t|
516000204|14375513207|F|130575.17|1992-07-16|4-NOT SPECIFIED|Clerk#090957381|0|the instructions. unusual pack|
516000205|8469215936|F|174647.81|1993-05-03|1-URGENT|Clerk#020687821|0|ole slyly according to the |
516000206|1906450582|O|184693.82|1995-10-02|4-NOT SPECIFIED|Clerk#000196672|0|regular, regular theodolites promise slyly carefully ironic she|
516000207|7370955271|F|96009.47|1992-03-31|4-NOT SPECIFIED|Clerk#005462361|0|fily final packages. slyly bold waters boost furiously alo|
516000232|5531779043|O|105327.55|1997-10-14|1-URGENT|Clerk#005899594|0|y furiously ironic theodolites. slyly regul|
516000233|13212439366|F|78852.68|1992-05-29|2-HIGH|Clerk#054465879|0|uickly even accounts are; even courts sleep blithely. bold asymp|
516000234|1864656929|O|44811.05|1997-02-13|2-HIGH|Clerk#008027790|0|omise quickly furiously express requ|
516000235|11650313314|F|353657.58|1993-01-11|4-NOT SPECIFIED|Clerk#023060688|0|elets lose blithely|
516000236|2892457999|O|68294.62|1996-03-31|1-URGENT|Clerk#080970158|0|iously ironic packages. slyly final accounts a|
516000237|1865082488|O|80145.78|1997-02-16|1-URGENT|Clerk#065431419|0|. slyly final forges according to the final deposits detect|
516000238|9607050773|F|217314.87|1993-06-07|5-LOW|Clerk#005850505|0|furiously ironic requests use furious|
516000239|7175170174|F|94417.89|1992-02-29|2-HIGH|Clerk#029427250|0|even, ironic instructions across the busy deposits ha|
516000264|12104515835|O|161828.67|1996-05-26|5-LOW|Clerk#083784871|0| carefully regular deposits sleep. quickly final instructions hag|
516000265|9487198735|F|279077.34|1992-07-02|1-URGENT|Clerk#072326596|0|e carefully quickly bold accounts. blithely thin requests solve blithely accor|
516000266|12025755466|F|76444.66|1994-05-08|5-LOW|Clerk#093093078|0|fully bold packages use after the special, express attainments. ca|
516000267|7856919464|F|213966.73|1994-06-18|2-HIGH|Clerk#015351350|0| ironic, unusual accounts above the fluffily|
516000268|4984419676|O|187179.85|1995-08-21|1-URGENT|Clerk#010138008|0|fully unusual deposits haggle slyly. carefully bold theodolites ca|
516000269|11960681776|O|202474.05|1996-03-26|4-NOT SPECIFIED|Clerk#089484075|0|es. deposits after the accounts sleep slyly amon|
516000270|7888009150|O|255453.85|1996-10-10|3-MEDIUM|Clerk#058834990|0|nding platelets. final requests cajole slyly alongside|
516000271|7284303862|O|37568.10|1995-08-08|3-MEDIUM|Clerk#039675393|0|furiously. silent, regular foxes detect fluffily. slyly final a|
516000296|9272297236|O|88209.72|1995-12-11|2-HIGH|Clerk#024327367|0|kly furiously final requests. quickly ironic requests wa|
516000297|5578916311|O|44975.32|1996-06-20|3-MEDIUM|Clerk#070046940|0|inal courts. slyly final acco|
516000298|2872387729|F|142521.46|1994-10-18|5-LOW|Clerk#078910622|0|inst the slyly even |
516000299|10034863280|F|98495.04|1995-03-15|2-HIGH|Clerk#050820671|0| quickly even dependencies|
516000300|3458413631|F|288401.24|1992-01-28|5-LOW|Clerk#043001829|0|osits sublate slyly among the pending accounts. no|
516000301|9052992283|O|193378.35|1996-09-22|4-NOT SPECIFIED|Clerk#031724597|0|ly above the ruthlessly final depos|
516000302|9955782557|O|198027.94|1996-03-18|5-LOW|Clerk#095286399|0| the fluffily silent requests. blithely |
516000303|7927340654|O|340523.66|1997-01-14|4-NOT SPECIFIED|Clerk#078506162|0| deposits integrate. furiously final deposits wake quickly furiously i|
516000328|4097079767|F|210638.42|1993-10-02|2-HIGH|Clerk#053056253|0|ely final pinto beans nod along the furiously|
516000329|2905669988|F|139011.23|1993-03-02|1-URGENT|Clerk#016432521|0|egrate carefully. slyly ruthless pinto beans sleep furiously even theodolit|
516000330|2928014698|F|151733.35|1994-02-20|4-NOT SPECIFIED|Clerk#081375544|0| about the carefully furious foxes. fluffi|
516000331|1273680568|O|168248.17|1996-06-28|3-MEDIUM|Clerk#078766398|0|, pending theodolites cajole carefully. furious|
516000332|1561205975|O|202908.76|1997-10-12|1-URGENT|Clerk#026849323|0|pinto beans. furiously |
516000333|3454150754|O|87953.29|1995-06-20|4-NOT SPECIFIED|Clerk#056564809|0| the carefully ironic accounts. furiously f|
516000334|8264076301|F|319764.15|1994-04-19|5-LOW|Clerk#084742334|0|ding to the final, express requests integrate across the fluffily silent|
516000335|11437813735|O|106497.15|1995-11-19|3-MEDIUM|Clerk#064402267|0|slyly even requests among the quickly bold sheaves hag|
516000360|12405766591|F|150608.60|1995-04-02|2-HIGH|Clerk#008885721|0|e requests haggle against the bold accounts. slyly brave deposit|
516000361|296016998|O|187210.23|1997-07-08|3-MEDIUM|Clerk#042305496|0|g to the deposits are slyly carefully regular a|
516000362|14100260161|F|28299.56|1994-07-01|3-MEDIUM|Clerk#028465495|0|furiously ironic accounts. carefully ironic requests grow. never express depo|
516000363|14241914305|F|114722.31|1994-04-08|1-URGENT|Clerk#019564164|0|bold deposits. express foxes boost blithely slyly |
516000364|10089810835|O|47533.13|1996-04-27|3-MEDIUM|Clerk#014895292|0|gside of the quickly even theodolites wake s|
516000365|14600500394|F|253589.58|1992-12-08|2-HIGH|Clerk#045157874|0|ns. fluffily final packages boost blithely. ironic requests sleep en|
516000366|10248453301|O|97821.63|1997-11-28|3-MEDIUM|Clerk#068377766|0|ts are blithely above |
516000367|8004401758|P|195011.10|1995-03-30|3-MEDIUM|Clerk#025110005|0|osits cajole. ironic accounts affix caref|
516000392|6732721831|O|53919.95|1996-06-23|3-MEDIUM|Clerk#023852364|0|uctions. carefully regular theodolites nag. fluffily unusual theodolit|
516000393|14462683438|F|249875.68|1992-03-30|5-LOW|Clerk#086671321|0|bold, furious instructions boos|
516000394|5989363225|O|374913.86|1995-06-29|5-LOW|Clerk#084891958|0|ly even requests are. quickly ironic ideas cajole fluffily. furio|
516000395|2147334202|O|191704.12|1997-03-28|1-URGENT|Clerk#079136018|0|xcuses about the special foxes run above|
516000396|8808431368|O|121987.99|1997-10-14|4-NOT SPECIFIED|Clerk#039051837|0| ironic deposits. regular,|
