44730000009|14302321393|F|66163.92|1993-03-13|5-LOW|Clerk#096852119|0|ckly bold accounts cajole carefully alongside of the slowly even |
44730000010|12872862467|F|208195.60|1993-10-04|4-NOT SPECIFIED|Clerk#093552061|0|oss the quiet packages. furiously reg|
44730000011|5292314458|O|150272.36|1996-06-25|2-HIGH|Clerk#029476387|0| ideas use furiously express sheaves. fluffily slow deposits above the |
44730000012|14286472102|F|178556.57|1992-09-12|1-URGENT|Clerk#009631182|0|final foxes against the blithely final theodolites|
44730000013|13266205231|F|133942.10|1995-03-14|2-HIGH|Clerk#071269251|0|nst the quickly ironic theodolites wake carefully requests! |
44730000014|11868222232|O|294638.50|1996-08-04|2-HIGH|Clerk#022296420|0|ter the slyly final courts. even pinto beans nod. regular, fi|
44730000015|13777619678|O|38221.51|1997-10-09|5-LOW|Clerk#035922045|0|oxes. final deposits cajole carefully throughout the slyly ironic ac|
44730000040|12626414041|F|163475.22|1995-02-01|2-HIGH|Clerk#041796977|0|against the slyly unusual foxes sleep carefully along the b|
44730000041|446446346|F|3026.64|1995-03-08|3-MEDIUM|Clerk#081784601|0|osits against the furiously regular packages cajole among the pinto be|
44730000042|5450330731|F|30559.57|1994-08-07|5-LOW|Clerk#053782559|0|ts against the requests boos|
44730000043|10665147232|O|133064.12|1996-12-31|1-URGENT|Clerk#023464055|0|ites across the grouches cajole fluffily |
44730000044|2794576205|O|333994.53|1996-09-11|2-HIGH|Clerk#060367652|0| express instructions haggle. pend|
44730000045|13061367388|O|199318.90|1995-07-01|3-MEDIUM|Clerk#099119512|0|equests! sometimes unusual accounts nag slyly. carefu|
44730000046|4900430083|O|29800.16|1995-12-09|3-MEDIUM|Clerk#001629430|0|ss asymptotes. blithely even accounts nag above the b|
44730000047|14206284454|O|73567.50|1997-10-15|4-NOT SPECIFIED|Clerk#085817653|0| the quickly regular dependencies. ironically pe|
44730000072|831122945|O|252409.01|1996-08-11|5-LOW|Clerk#037288952|0|onic packages. slyly special instructions nag boldly silent packages. fluffi|
44730000073|7813697024|F|229522.16|1994-03-03|4-NOT SPECIFIED|Clerk#015399565|0| bold theodolites. furiously special deposits haggle against |
44730000074|353326291|O|253601.83|1996-12-25|5-LOW|Clerk#020477933|0|l ideas cajole. even asymptotes use blithely alongs|
44730000075|2991406315|F|140712.57|1994-09-05|5-LOW|Clerk#072607082|0|lyly even ideas. blithely final packages boost a|
44730000076|7789842958|F|98288.18|1994-11-06|5-LOW|Clerk#007213467|0|regular packages x-ray carefully. ideas s|
44730000077|11514933278|F|295543.25|1992-07-15|2-HIGH|Clerk#036739708|0|arefully brave request|
44730000078|1841218588|F|46170.04|1994-11-05|2-HIGH|Clerk#084258852|0|y final dependencie|
44730000079|4794508948|O|154379.37|1997-08-27|1-URGENT|Clerk#038511594|0|packages haggle after the ex|
44730000104|10199234266|O|256829.23|1998-02-27|3-MEDIUM|Clerk#064360085|0|its cajole. fluffily bold theodo|
44730000105|2803234825|O|68982.07|1996-11-18|1-URGENT|Clerk#099945801|0|its. slyly ironic requests unwind across the blit|
44730000106|8160277051|F|6887.51|1992-02-02|2-HIGH|Clerk#089073230|0|ess, busy requests cajole carefully. requests cajole furious|
44730000107|12064630834|F|93476.47|1992-11-23|4-NOT SPECIFIED|Clerk#053762441|0|ays final pinto beans|
44730000108|8661411430|O|327474.63|1997-12-01|2-HIGH|Clerk#085339076|0|ng, regular accounts. slyly fluffy theodolites past|
44730000109|10237484653|F|30351.02|1994-05-24|5-LOW|Clerk#093845166|0|requests. slyly eve|
44730000110|4051590607|O|190477.39|1997-09-17|4-NOT SPECIFIED|Clerk#055703123|0| slyly ironic requests a|
44730000111|12333058358|O|186365.82|1995-08-29|2-HIGH|Clerk#002384901|0|le slyly special asymptotes. even deposits sleep quickly. slyly express depos|
44730000136|7676906833|F|123556.60|1994-12-01|5-LOW|Clerk#083029564|0|gular asymptotes. bravely final accounts haggle. blithely even foxes are furi|
44730000137|9390659344|O|259727.43|1997-10-19|2-HIGH|Clerk#077874263|0|ts. quickly regular pinto beans boost about the car|
44730000138|1025395363|O|213711.38|1998-04-06|3-MEDIUM|Clerk#032731866|0|es. sometimes pending deposits cajo|
44730000139|68605051|F|100279.66|1993-06-23|2-HIGH|Clerk#024455656|0|ully unusual packages. final dep|
44730000140|5888080318|O|98257.01|1995-09-28|2-HIGH|Clerk#026196801|0|aggle slyly. carefully special packages wake? dogged, special |
44730000141|2053835764|O|45949.40|1997-05-13|2-HIGH|Clerk#089622267|0|ily above the expres|
44730000142|7185072460|F|77909.48|1992-02-26|5-LOW|Clerk#081435290|0|dolites cajole quickly! dogged packages nag fluff|
44730000143|10312221182|F|18289.89|1992-07-31|2-HIGH|Clerk#082911488|0|s. furiously regular ideas cajole furiously at the furiously enticing pi|
44730000168|6603218554|O|155563.53|1997-02-18|2-HIGH|Clerk#093373898|0| deposits. deposits boost slyly ironic theodolites. regular pinto beans dazzle|
44730000169|13959930649|F|195826.84|1992-01-13|3-MEDIUM|Clerk#035097334|0| ideas affix blithely blithely regular deposits. carefully ironic |
44730000170|9503429131|F|308433.47|1992-01-24|2-HIGH|Clerk#080888482|0|s nag after the slyly fluffy ideas. carefully final ideas wake. carefully|
44730000171|62143552|F|165575.65|1993-03-18|2-HIGH|Clerk#092710513|0|lets are. dependencies boost ruthlessly regular re|
44730000172|1666327061|F|31745.17|1994-03-08|4-NOT SPECIFIED|Clerk#085577337|0|ly ironic excuses. slyly fin|
44730000173|9438092413|O|168742.89|1995-11-19|2-HIGH|Clerk#098290740|0|regular, express deposits serve with the silently final |
44730000174|1100837219|O|208530.56|1997-01-16|5-LOW|Clerk#072460907|0|ironic pinto beans sleep carefully slyly final reques|
44730000175|3120086077|O|126150.96|1996-06-22|3-MEDIUM|Clerk#050462938|0|de of the fluffily busy|
44730000200|10533515425|O|217610.21|1995-07-16|4-NOT SPECIFIED|Clerk#030584608|0| boost fluffily-- regular |
44730000201|4697275874|O|42499.50|1998-06-01|4-NOT SPECIFIED|Clerk#035505640|0|iously above the furiously unusual idea|
44730000202|12969654899|O|302280.32|1995-11-25|1-URGENT|Clerk#043279927|0|r, special theodolites are blithely final pinto beans. unusual, fina|
44730000203|14798628344|F|102455.79|1994-06-01|4-NOT SPECIFIED|Clerk#005719191|0|l theodolites. fluffily pending accounts n|
44730000204|3014812822|F|160363.53|1994-07-15|5-LOW|Clerk#022434947|0|tealthily regular requests integrate? carefully special accounts affix quic|
44730000205|5006094334|O|164002.49|1997-02-03|5-LOW|Clerk#064140112|0|oxes. blithely unusual theodolites try to sl|
44730000206|4259908219|F|106304.86|1993-10-23|5-LOW|Clerk#002857401|0|eas. furiously even depo|
44730000207|10508798836|F|67859.82|1993-02-10|2-HIGH|Clerk#024331404|0| use blithely among the furiously regular ideas. packages wake. slyly re|
44730000232|6476051401|O|144184.45|1995-10-30|5-LOW|Clerk#037897648|0|ly pending instructions wake quickly carefully bold platelets. ev|
44730000233|3672673832|F|19471.79|1992-11-21|1-URGENT|Clerk#045764929|0| the permanently special|
44730000234|305456167|F|226992.32|1992-12-19|2-HIGH|Clerk#071161440|0|ress dependencies. th|
44730000235|5631405907|O|149732.37|1997-05-22|5-LOW|Clerk#010320539|0| pinto beans. silently regular accounts nag above the quic|
44730000236|4203934781|F|234710.86|1994-12-18|5-LOW|Clerk#057289341|0|around the carefully final deposits. unusual, unusual acco|
44730000237|12494345869|O|176741.23|1997-02-08|3-MEDIUM|Clerk#061952271|0|quests nag. bold, final instructions integrate blithely requests. sly|
44730000238|13814390932|O|40001.65|1997-02-06|4-NOT SPECIFIED|Clerk#031806433|0|cial instructions use ironic packages. iron|
44730000239|4158879148|O|104053.07|1998-05-04|5-LOW|Clerk#070719143|0|lites. fluffily unusual deposits integrate fl|
44730000264|4338603025|O|143205.13|1997-09-07|3-MEDIUM|Clerk#076622922|0|press pinto beans are carefully. platelets haggle slyly. carefully |
44730000265|2089482962|F|111170.21|1992-10-25|5-LOW|Clerk#001436903|0|s. unusual forges haggle ag|
44730000266|11626280896|F|109255.04|1992-10-23|3-MEDIUM|Clerk#050027197|0|rd the unusual excuses boost slyly furiously even platelets; slyly f|
44730000267|8465734042|O|126514.31|1996-08-09|5-LOW|Clerk#007086966|0| slyly regular theodolites. express accounts use. slyly pending foxes a|
44730000268|1892826853|O|241910.21|1997-07-16|4-NOT SPECIFIED|Clerk#010632931|0| ironic theodolites. pending instructions are fluffily. quickly even |
44730000269|4818481172|O|214295.74|1997-03-02|4-NOT SPECIFIED|Clerk#007654552|0|phins. fluffily final accoun|
44730000270|1180835927|F|57332.40|1994-09-02|2-HIGH|Clerk#050047285|0|ts. blithely final asymptotes haggle carefully. blithely final packages sleep |
44730000271|12357722911|F|219385.30|1993-03-19|3-MEDIUM|Clerk#044711840|0|y regular ideas. blithely pending deposits use of the quickl|
44730000296|2075179801|O|223963.55|1997-01-25|2-HIGH|Clerk#071890754|0|ording to the regularly bold requests. furiously ironic packages nag.|
44730000297|2199892792|O|264576.15|1995-12-24|4-NOT SPECIFIED|Clerk#067890852|0|s across the ironic foxes are even requ|
44730000298|8978071127|O|213822.93|1996-08-28|4-NOT SPECIFIED|Clerk#041548384|0|ding excuses. regular, even foxes are slyly|
44730000299|3555042530|F|207722.98|1992-05-01|1-URGENT|Clerk#003673459|0|y. carefully special instructions boost ironicall|
44730000300|8335727245|F|194313.43|1994-08-13|4-NOT SPECIFIED|Clerk#039813436|0|ithely pending deposits. blithely final excuses among the unusual request|
44730000301|11106698599|O|100855.59|1996-02-11|1-URGENT|Clerk#044407576|0| regular dependencies at the express requests cajole al|
44730000302|5841503807|O|86841.36|1997-12-08|1-URGENT|Clerk#058115253|0|nts must wake carefully after the carefully regular packages. bli|
44730000303|4829962525|P|287618.97|1995-04-06|5-LOW|Clerk#043043407|0| alongside of the slyly regular courts are permanently along the blithely|
44730000328|1091799233|O|54319.37|1997-02-25|2-HIGH|Clerk#030528586|0|thely across the slyly unusual dependencies. carefully expr|
44730000329|10530872384|F|236657.24|1992-12-08|3-MEDIUM|Clerk#093929242|0|lar pinto beans. boldly regular pinto beans integ|
44730000330|3036081172|F|147309.40|1994-05-22|5-LOW|Clerk#068756441|0|er the furiously specia|
44730000331|5772728107|O|125918.98|1996-01-31|2-HIGH|Clerk#089495487|0| use above the blithely regular ideas; unusual ac|
44730000332|5733600973|F|50705.14|1993-09-12|3-MEDIUM|Clerk#050633474|0| pending orbits alongside of the quickly bold deposits boost furious|
44730000333|7356671524|O|57398.71|1997-05-08|5-LOW|Clerk#096788081|0|refully final foxes haggle furiously. final, regular accounts a|
44730000334|11523058396|F|68380.07|1992-06-15|1-URGENT|Clerk#017276804|0|s sleep along the special deposits. carefully ironic p|
44730000335|7280579668|O|218333.28|1997-05-21|3-MEDIUM|Clerk#071234948|0|ithely along the carefully final theodolites. even, bold requests nag slyly|
44730000360|6442062953|F|139929.95|1992-06-23|1-URGENT|Clerk#045767711|0|es might thrash along the theodolites. careful|
44730000361|5474071994|O|26534.17|1998-06-28|2-HIGH|Clerk#017912257|0|r, bold requests maintain carefull|
44730000362|2777164667|O|116962.43|1996-10-07|2-HIGH|Clerk#051298012|0|instructions. even packages maintain. carefully bold foxes a|
44730000363|9319756402|O|229033.60|1995-08-28|3-MEDIUM|Clerk#065681473|0|. ironic accounts beneath the quick requests affix furiously bold |
44730000364|13114583773|O|189215.16|1995-12-17|4-NOT SPECIFIED|Clerk#008515315|0|s affix fluffily unusual deposits. carefully e|
44730000365|10535486806|O|317885.99|1997-09-03|1-URGENT|Clerk#016899115|0|imes slyly unusual packages. ironic, unusual excuses sleep furiously unus|
44730000366|11769812723|F|235319.34|1994-03-14|3-MEDIUM|Clerk#023418674|0|s haggle quickly after the carefully ironic platelets. final requests haggle s|
44730000367|14714234743|O|16611.71|1997-09-13|1-URGENT|Clerk#097637879|0|s the gifts. furiously regular requests a|
44730000392|7985993074|O|238274.98|1997-02-11|2-HIGH|Clerk#099823116|0|courts behind the thin s|
44730000393|9712384690|O|43126.99|1997-10-25|1-URGENT|Clerk#027107462|0|g to the blithely silent deposits. slyly express grouches thrash quickly.|
44730000394|5400682015|F|13653.69|1992-08-05|4-NOT SPECIFIED|Clerk#095100869|0|c theodolites among the final deposits wake slyly blithely unusual accou|
44730000395|5872230074|F|219524.85|1994-04-01|4-NOT SPECIFIED|Clerk#060292816|0|ests are; quickly unusual grouches sublate of the always brave re|
44730000396|8278250885|O|248454.71|1996-04-23|3-MEDIUM|Clerk#041353100|0|ress ideas. bold foxes are above the express ideas. foxes|
