599999999589|423411967|F|242535.64|1992-04-05|1-URGENT|Clerk#028209442|0|ans. theodolites are slyly. furiously express theodo|
599999999590|11981560969|O|235144.95|1998-07-29|5-LOW|Clerk#016088674|0|leep furiously regular packages. foxes mold c|
599999999591|8226638872|F|106817.52|1993-07-19|3-MEDIUM|Clerk#002328133|0|ironic accounts. furiously expr|
599999999616|337110263|F|287499.51|1992-03-15|4-NOT SPECIFIED|Clerk#028929410|0|dencies boost carefully. ironic ideas integrate slyly. pending, special |
599999999617|14047888579|O|100951.52|1996-01-20|4-NOT SPECIFIED|Clerk#016582191|0|nst the furiously final requests. stealthily bold dugouts boost quickly |
599999999618|3815409430|O|93866.96|1998-06-11|1-URGENT|Clerk#096871585|0| deposits along the bold accounts serve a|
599999999619|10737834364|O|199189.68|1996-12-11|4-NOT SPECIFIED|Clerk#020713079|0|g to the slyly silent requests lose slyly ideas. slyly spec|
599999999620|303872611|O|123107.79|1995-08-08|5-LOW|Clerk#024711463|0| slyly final deposits. even deposits believe ruthles|
599999999621|5793920710|O|65913.33|1997-08-30|1-URGENT|Clerk#025551708|0|ep furiously about the even, express foxes. slyly ironic accoun|
599999999622|4595424353|O|163195.45|1996-03-19|5-LOW|Clerk#047543968|0|beans haggle furiously across the f|
599999999623|13003451618|O|257727.64|1996-08-11|4-NOT SPECIFIED|Clerk#071461618|0|nic accounts wake fluffily. carefully regul|
599999999648|6628083343|O|155562.33|1996-09-27|5-LOW|Clerk#055412606|0|hely unusual accounts boost. foxes boost.|
599999999649|10057944824|O|271367.51|1997-03-27|5-LOW|Clerk#019661821|0|above the carefully even pains. final ideas haggle carefully about the |
599999999650|13581564526|F|203902.35|1992-07-14|1-URGENT|Clerk#056225017|0|deposits. permanently|
599999999651|3374525701|O|227697.54|1995-09-11|4-NOT SPECIFIED|Clerk#073857904|0|lly alongside of the blithely bold deposits. ironic |
599999999652|11664455303|F|227090.49|1994-10-05|1-URGENT|Clerk#029777332|0|he carefully ironic|
599999999653|8764328053|F|11900.36|1992-01-04|4-NOT SPECIFIED|Clerk#067611714|0|l ideas cajole furiously. notornis wake above the closely reg|
599999999654|13569222970|F|58432.79|1992-08-02|2-HIGH|Clerk#050071245|0|final dependencies play blithely. fluffily stealthy decoys sl|
599999999655|12196463323|F|161418.09|1992-07-12|5-LOW|Clerk#047413757|0|s the quietly even asymptotes? slyly unusual asympto|
599999999680|12047963944|O|3702.26|1998-05-01|5-LOW|Clerk#083010766|0|ndencies. furiously regu|
599999999681|11616345008|O|214894.48|1995-07-05|2-HIGH|Clerk#061941737|0|ress foxes. fluffily express sentiments throughout the bold foxes caj|
599999999682|14664182077|O|292756.44|1997-02-11|3-MEDIUM|Clerk#054761439|0|as after the unusual foxes use quickly about the quickly furious excuses. |
599999999683|10323344780|F|281751.18|1994-11-26|2-HIGH|Clerk#075490883|0|blithely blithely unusual deposits. blith|
599999999684|10527301012|O|133215.52|1997-08-19|3-MEDIUM|Clerk#075266355|0| express foxes integrate fluffily unusual accou|
599999999685|10097800876|F|83959.59|1995-01-02|3-MEDIUM|Clerk#001612584|0|xes use blithely. even, blithe pack|
599999999686|2705760017|F|152327.39|1994-03-27|3-MEDIUM|Clerk#002689354|0|onic theodolites cajole according to the express, express deposits. furiousl|
599999999687|14786259410|F|55346.28|1994-03-26|1-URGENT|Clerk#099957527|0|lyly even instructions kindle slyly fluf|
599999999712|12776570179|F|220392.26|1994-03-13|3-MEDIUM|Clerk#086142773|0|ul requests sleep carefully. slyly silent |
599999999713|7646660251|F|173738.37|1994-05-16|1-URGENT|Clerk#001575444|0|ages wake across the final asymptotes. fluffily ironic theodolites wak|
599999999714|4247767013|O|214403.61|1996-06-23|2-HIGH|Clerk#078473012|0|nusual tithes. furio|
599999999715|10331806447|F|80593.66|1993-07-12|1-URGENT|Clerk#095897025|0|le across the final, special asymptotes. carefully express deposits abou|
599999999716|10895240023|F|186208.37|1993-01-08|3-MEDIUM|Clerk#041294609|0|onic packages against the blithe|
599999999717|6399173605|O|258186.46|1996-02-18|4-NOT SPECIFIED|Clerk#038488480|0|e unusual sheaves use unusual accounts; fluffily final packages sle|
599999999718|10023895066|F|30722.64|1992-08-22|5-LOW|Clerk#075874768|0|fluffily furiously final dolphins. blithely special ideas use carefully fina|
599999999719|14774918713|F|228974.49|1994-07-30|2-HIGH|Clerk#027217951|0|heodolites sleep slyly alongside of the regularly ironic |
599999999744|2019480407|F|346723.26|1993-10-15|2-HIGH|Clerk#052090113|0|nal requests sleep fluffily slyly pending platelets. f|
599999999745|129247264|O|84586.95|1997-12-08|2-HIGH|Clerk#078514025|0|t, regular platelets. unusual excuses wake around the |
599999999746|7504215670|O|328266.93|1997-12-18|2-HIGH|Clerk#085208411|0| bold pinto beans poach. blithely bold acco|
599999999747|4089077863|F|110034.55|1994-11-28|1-URGENT|Clerk#097754213|0|atterns. furiously ironic asymptotes haggle carefull|
599999999748|5661292351|O|32212.18|1995-10-08|3-MEDIUM|Clerk#055043469|0|cuses. ironic accounts after the slyly even excuses sleep slyly regular accou|
599999999749|2651442716|F|92913.79|1994-10-05|4-NOT SPECIFIED|Clerk#015568992|0|uests haggle. furiously regular pinto beans according to the fluffily |
599999999750|4956679105|O|315438.95|1997-11-20|4-NOT SPECIFIED|Clerk#068036646|0|inal deposits affix blithely quietly even theodolites. carefully final f|
599999999751|14925718723|F|116710.92|1993-03-24|1-URGENT|Clerk#091905552|0|s nag fluffily above the regular, special packages. ironic theodolites a|
599999999776|5502299411|O|113832.19|1996-02-02|4-NOT SPECIFIED|Clerk#056609424|0|osits above the carefully even ideas cajole bl|
599999999777|1305501145|O|9057.21|1997-06-15|5-LOW|Clerk#034578947|0| ideas wake quickly. slyly ironic foxes wake again|
599999999778|12523228213|F|73301.15|1993-04-12|4-NOT SPECIFIED|Clerk#068346475|0|the furiously even dependencies use ac|
599999999779|4068098270|F|40916.53|1994-11-18|4-NOT SPECIFIED|Clerk#099199905|0|ounts. fluffily regular package|
599999999780|14430776795|O|216775.89|1997-05-01|4-NOT SPECIFIED|Clerk#052794950|0|eans eat carefully along the blithely |
599999999781|3155091284|P|357856.47|1995-05-02|5-LOW|Clerk#024714717|0|. slyly bold accounts nag busily carefully dogged accounts.|
599999999782|5002581145|F|273965.73|1994-02-14|4-NOT SPECIFIED|Clerk#080247072|0|even accounts cajole carefully ironic fox|
599999999783|7755797690|O|173710.43|1998-03-05|5-LOW|Clerk#012530185|0|uests boost permanently. slyly final ideas detect. slyly ironic theodolit|
599999999808|8001101435|O|123328.07|1997-10-10|3-MEDIUM|Clerk#094816311|0| use fluffily unusual theodolites. deposits|
599999999809|5958417553|O|65029.31|1998-01-13|2-HIGH|Clerk#077724566|0|s boost furiously against the de|
599999999810|7033528357|F|173252.31|1994-08-08|1-URGENT|Clerk#016777200|0|y regular ideas sleep furiously blithely unusual |
599999999811|9852867500|F|462499.40|1992-09-15|3-MEDIUM|Clerk#074394590|0| blithely pending pinto beans. requests sleep. q|
599999999812|11105281012|F|288235.80|1993-03-07|3-MEDIUM|Clerk#049862780|0|sts play daringly. blithely special ideas boost carefully regular packages. bl|
599999999813|10727907446|F|112923.08|1993-01-09|1-URGENT|Clerk#043737638|0|special, ironic ideas. furious, final t|
599999999814|10375708561|O|349678.90|1996-07-04|1-URGENT|Clerk#098473544|0|uctions. blithely special accounts haggle slyly|
599999999815|9179760208|O|287430.86|1996-11-08|1-URGENT|Clerk#044843818|0|al, daring requests are furiously even ideas. unusual, furious patt|
599999999840|13564904675|F|77562.78|1992-07-01|2-HIGH|Clerk#090032503|0|en theodolites across|
599999999841|2620112314|O|45264.91|1996-07-12|3-MEDIUM|Clerk#076268600|0| pinto beans grow at the ironic requests. quick|
599999999842|4261969541|O|227473.25|1997-04-26|5-LOW|Clerk#046359578|0|s around the accounts wake ironic deposits. special packages |
599999999843|1294582478|F|161727.47|1992-10-03|2-HIGH|Clerk#065413071|0| wake alongside of the slyly final pinto beans. fluffil|
599999999844|12874934539|F|111538.96|1994-01-22|1-URGENT|Clerk#097473555|0|ironic, final packages x-ray along th|
599999999845|7713630014|O|114366.58|1998-01-10|4-NOT SPECIFIED|Clerk#038037497|0|ronic deposits cajole slyly regular courts. carefully regular accounts sl|
599999999846|4570146634|P|60490.07|1995-06-08|4-NOT SPECIFIED|Clerk#096198146|0|y final foxes are blithely regular ideas. carefully unusual platele|
599999999847|1627407961|O|139519.84|1998-03-01|3-MEDIUM|Clerk#002233509|0|requests wake fluffily above the furiously silent ideas. requests are qui|
599999999872|3464212408|O|169189.58|1996-11-05|1-URGENT|Clerk#038574392|0| deposits. carefully even requests are blit|
599999999873|7234239746|F|74542.76|1994-01-06|1-URGENT|Clerk#019803895|0|thogs use fluffily. carefully pending attainme|
599999999874|9667759573|F|12707.81|1993-08-26|4-NOT SPECIFIED|Clerk#044056539|0| sleep furiously around the ideas. dogged requests detec|
599999999875|10347204028|F|267050.86|1992-11-06|3-MEDIUM|Clerk#058250614|0|ly according to the slyly regular deposits-- |
599999999876|7341469919|F|59452.44|1995-02-14|5-LOW|Clerk#018063294|0|ress theodolites. regular, even accounts|
599999999877|2744836870|O|274031.75|1998-04-26|2-HIGH|Clerk#089781664|0|closely regular accounts cajole against the quickly final asymptote|
599999999878|9990881569|O|143939.90|1996-10-02|2-HIGH|Clerk#060419488|0|uests wake according to the furiously regular packages. pla|
599999999879|8842335584|O|49837.75|1995-09-13|3-MEDIUM|Clerk#070329807|0|unts. even frets use carefully. careful|
599999999904|13039124147|O|176879.31|1996-07-15|3-MEDIUM|Clerk#033053499|0|jole permanently above the |
599999999905|4989003961|O|251854.48|1995-08-11|2-HIGH|Clerk#030150034|0|ic platelets nag regular requests. blithely ironic dependencies hang|
599999999906|4307089198|O|123053.29|1995-05-09|3-MEDIUM|Clerk#031619314|0|ns are daringly busy, unusual ideas-- always regular dolphins need to integ|
599999999907|8456029508|O|49116.35|1996-10-20|3-MEDIUM|Clerk#025796747|0|s haggle. blithely bold deposits wake fluffily aft|
599999999908|659703868|F|20842.01|1994-01-29|1-URGENT|Clerk#065910173|0|sleep fluffily aroun|
599999999909|6382038478|O|117593.78|1998-06-15|1-URGENT|Clerk#052263615|0|ic theodolites boost furiously. pending, even requests affix ideas. slyly exp|
599999999910|2716020745|F|28818.26|1992-06-19|3-MEDIUM|Clerk#094560513|0|furiously even excuses above the |
599999999911|13973243035|F|188801.02|1994-01-20|1-URGENT|Clerk#078537144|0|uickly after the foxes. blithely unusual pa|
599999999936|6252131815|F|375573.44|1994-05-13|4-NOT SPECIFIED|Clerk#073764166|0|ages impress. excuses serve according to the blithely ironic instructions!|
599999999937|9712724848|F|345085.37|1993-01-22|3-MEDIUM|Clerk#054322156|0|e quiet pinto beans. deposi|
599999999938|3051529853|O|92508.59|1996-09-14|1-URGENT|Clerk#092474485|0|hely bold deposits sleep express theodolit|
599999999939|8696089549|F|151266.93|1994-11-10|2-HIGH|Clerk#018668595|0|to wake quickly slo|
599999999940|9967217584|F|195747.43|1993-09-24|3-MEDIUM|Clerk#063072448|0|furiously ironic packages affix along the quickly regular requests. bold pack|
599999999941|11847085165|F|94603.44|1993-07-16|1-URGENT|Clerk#058629183|0|l forges. furiously bold instructions poach blithel|
599999999942|6657191473|P|216292.15|1995-03-19|5-LOW|Clerk#080670624|0|ilent accounts affix blithely!|
599999999943|273802130|F|259252.55|1992-04-06|3-MEDIUM|Clerk#031177308|0| slyly bold platelets integrate al|
599999999968|10623362944|O|110384.70|1998-03-10|5-LOW|Clerk#097007045|0|ove the blithely pending pinto b|
599999999969|5344123688|F|239107.56|1992-02-26|2-HIGH|Clerk#097404679|0| furiously ironic request|
599999999970|3266816293|F|118186.03|1992-02-13|2-HIGH|Clerk#080436089|0|he never final tithes sleep bli|
599999999971|9396635822|F|206316.78|1993-11-04|4-NOT SPECIFIED|Clerk#089338775|0| quickly. final, express packages sleep around the even accounts. blithe|
599999999972|14342911639|P|57089.63|1995-03-30|1-URGENT|Clerk#016785513|0|ithely regular deposits. |
599999999973|12387727780|F|148581.97|1993-12-08|4-NOT SPECIFIED|Clerk#014101542|0|lithely special multipliers ar|
599999999974|8324417881|O|167736.25|1997-08-31|5-LOW|Clerk#004611366|0|ironic, even deposits sleep carefully ironic, express theodolites. brave fox|
599999999975|8642749048|O|148350.65|1998-02-02|3-MEDIUM|Clerk#003223077|0|carefully above the |
600000000000|11008213015|O|157106.16|1996-11-16|1-URGENT|Clerk#070248483|0|ilent requests solve fluffily|
