44466000009|4537886611|F|287005.10|1993-06-10|4-NOT SPECIFIED|Clerk#002334439|0|ecial requests. slyly even sauternes are fluffily slyly special accou|
44466000010|6399168131|F|264790.23|1993-10-20|4-NOT SPECIFIED|Clerk#034902363|0|egular requests. blithely |
44466000011|2412795098|F|22459.69|1992-01-25|2-HIGH|Clerk#004002543|0|its above the quickly express depths cajole carefully e|
44466000012|3963147485|O|65448.52|1996-06-04|1-URGENT|Clerk#070736766|0|ular packages boost carefull|
44466000013|1101279061|O|40001.66|1997-03-16|2-HIGH|Clerk#072824389|0|egular theodolites. quietly special requests affix furiously along the express|
44466000014|7275491179|O|50028.38|1997-04-10|5-LOW|Clerk#059489643|0| bold asymptotes haggle special, iro|
44466000015|12037128799|F|247742.30|1995-02-03|3-MEDIUM|Clerk#042414183|0|nto beans sleep ironic sauternes. unusual, even deposits snooze slyly. slyly|
44466000040|5065427626|F|57763.73|1992-11-07|2-HIGH|Clerk#055169820|0|beans cajole furiously bold foxes. final, silent account|
44466000041|1827474826|O|143277.85|1997-01-05|2-HIGH|Clerk#039160374|0|lithely silent theodolites wake slyly|
44466000042|6418784236|F|91597.12|1992-10-01|3-MEDIUM|Clerk#068395837|0|d packages according to the blithely silent pinto bea|
44466000043|2462293984|F|37900.65|1993-06-19|1-URGENT|Clerk#028819308|0|encies wake. unusual pinto beans w|
44466000044|3911886541|O|188355.00|1997-08-30|5-LOW|Clerk#066105269|0| packages. carefull|
44466000045|8172663847|O|320927.36|1998-05-25|3-MEDIUM|Clerk#031243890|0| ironic instructions|
44466000046|3158409604|F|226640.41|1992-08-10|2-HIGH|Clerk#016046367|0|l platelets cajole carefully quickly pe|
44466000047|11492252125|F|89874.74|1992-08-23|4-NOT SPECIFIED|Clerk#091274311|0|refully silent accounts. packages wake fu|
44466000072|8532516737|F|30873.96|1995-03-08|1-URGENT|Clerk#047340566|0|ly regular dolphins are carefully.|
44466000073|14197626499|F|143135.75|1993-07-27|3-MEDIUM|Clerk#052881612|0|special dolphins nag above the furiously|
44466000074|13452242003|O|352294.59|1997-09-20|1-URGENT|Clerk#081245864|0|ckly close requests. final, regular requests are furiousl|
44466000075|9563921816|F|257136.14|1992-06-23|5-LOW|Clerk#099232129|0|regular asymptotes detect somas. furiously regular requests |
44466000076|10158053518|O|146526.12|1995-10-20|5-LOW|Clerk#094380485|0|xes wake furiously. carefully pending ideas across the carefully ironic pack|
44466000077|6477064351|F|118605.49|1992-09-15|1-URGENT|Clerk#052808003|0|ackages above the unu|
44466000078|967237991|F|232741.28|1994-12-14|5-LOW|Clerk#044103500|0|ag ironic instructions. theodolites detect furiously accordi|
44466000079|12657252079|O|217950.67|1997-03-06|1-URGENT|Clerk#047524301|0|eposits wake furiously about t|
44466000104|12751059289|F|91196.34|1994-02-10|1-URGENT|Clerk#040921956|0|pending requests wa|
44466000105|10602905480|F|148021.96|1992-07-10|3-MEDIUM|Clerk#075314389|0| the quickly ironic packages. bold depend|
44466000106|759001672|F|122780.36|1993-01-18|4-NOT SPECIFIED|Clerk#008923704|0|ng the requests-- furiously unusual Tiresias run c|
44466000107|12327161779|F|39258.28|1993-07-06|3-MEDIUM|Clerk#080688349|0| quickly bold foxes use. slyly special platelets unwind blithely q|
44466000108|7955435749|O|238816.41|1997-05-28|1-URGENT|Clerk#029076314|0|e requests sleep at the slyly regular platel|
44466000109|3628320236|F|199369.17|1994-01-22|4-NOT SPECIFIED|Clerk#085606033|0|requests. fluffily bold courts need |
44466000110|4182974287|F|71695.10|1992-02-26|3-MEDIUM|Clerk#080586050|0|sits. special theodolites after the ironic asymptotes haggle regular, iron|
44466000111|9399869773|F|158429.74|1994-12-29|1-URGENT|Clerk#009732557|0| nag pending accounts. e|
44466000136|5006202577|F|71758.88|1993-01-27|1-URGENT|Clerk#075080013|0|ites against the quickly final deposits cajole quickly always unusual package|
44466000137|8968139635|F|122368.77|1992-12-29|2-HIGH|Clerk#069774312|0|jole furiously furiously unusual accounts. c|
44466000138|5383638052|F|212558.53|1993-03-25|1-URGENT|Clerk#096850822|0|lar packages boost express fo|
44466000139|10211487752|F|234266.64|1993-01-26|4-NOT SPECIFIED|Clerk#071761883|0|latelets boost. carefully silent packages |
44466000140|7762463293|O|61510.98|1997-08-26|4-NOT SPECIFIED|Clerk#001966639|0| the quickly express forges cajole carefully blit|
44466000141|3262359694|O|315131.79|1996-02-11|3-MEDIUM|Clerk#053293127|0|requests. furiously pending ideas are blithely|
44466000142|4735235531|F|141509.67|1993-09-10|4-NOT SPECIFIED|Clerk#097571950|0|ckages. dolphins haggle furiously. pending ideas are furio|
44466000143|9740020868|F|223616.19|1993-02-04|3-MEDIUM|Clerk#091754017|0| realms. final foxes haggle carefully deposits. carefully express requ|
44466000168|5277219337|F|55129.00|1995-03-02|1-URGENT|Clerk#009755470|0|nt, regular instructions? ideas cajole. unusual, regular asymptotes|
44466000169|11448784234|F|117640.77|1995-01-11|1-URGENT|Clerk#060176513|0|s thrash. slyly careful foxes cajole across the deposits. slow ideas |
44466000170|3930824311|F|154192.23|1993-12-13|5-LOW|Clerk#086639896|0|oach blithely even requests. furious dependencies w|
44466000171|5982584131|O|18724.96|1995-08-03|1-URGENT|Clerk#056729429|0| furiously unusual requests are slyly about the slyly enticing gifts. depos|
44466000172|11416562837|F|377979.78|1994-09-11|5-LOW|Clerk#051503177|0|mise according to the blithely busy ideas. patterns hag|
44466000173|8701905916|O|108997.86|1996-12-31|2-HIGH|Clerk#013883505|0|lly express requests doubt qui|
44466000174|7625800163|F|167040.18|1993-10-27|2-HIGH|Clerk#040056400|0|s the packages cajole final excuses. furiously unusual packages use|
44466000175|2415036604|O|133702.31|1995-04-07|4-NOT SPECIFIED|Clerk#027912784|0|even requests haggle carefully-- s|
44466000200|8783476769|O|168649.98|1998-07-06|2-HIGH|Clerk#030147523|0|lithely final courts. pending requests wake blithely. |
44466000201|2022286240|F|310376.77|1994-05-18|1-URGENT|Clerk#089404661|0|e blithely. blithely unusual requests haggle. sly|
44466000202|11842028560|O|90110.89|1997-04-01|4-NOT SPECIFIED|Clerk#024121281|0|cajole. accounts along the final, special foxes cajole carefully after the|
44466000203|7817698699|F|54273.97|1992-01-22|3-MEDIUM|Clerk#006362785|0|s. slyly final requests solve slyly |
44466000204|13817219605|F|162808.39|1993-05-17|3-MEDIUM|Clerk#039317033|0|ainst the fluffily ironic pinto beans cajole quickly pending requests. instr|
44466000205|1349570948|O|146120.26|1997-04-11|2-HIGH|Clerk#001358636|0|l orbits. slyly ironic dep|
44466000206|11637711611|F|304044.83|1993-07-20|4-NOT SPECIFIED|Clerk#034582009|0|y final dugouts cajole. regular pinto beans aff|
44466000207|11613364750|F|125822.02|1994-06-04|2-HIGH|Clerk#019808766|0|even ideas use across the regular excuses? fl|
44466000232|106691914|O|99533.35|1995-11-23|3-MEDIUM|Clerk#025925840|0|cajole. deposits above the |
44466000233|11884591016|O|207105.52|1995-12-11|5-LOW|Clerk#035591043|0|c packages near the carefully fluffy excuses sleep carefully ironic theod|
44466000234|46956199|F|36081.80|1992-07-21|4-NOT SPECIFIED|Clerk#078657180|0|instructions haggle quickly. packages nag blithely even accounts. slyly even|
44466000235|3201227986|O|171402.00|1995-09-14|5-LOW|Clerk#091216676|0|tealthy pinto beans detect blithely e|
44466000236|12650514365|P|143485.43|1995-04-05|5-LOW|Clerk#078659886|0|after the carefully permanent deposits. q|
44466000237|6752003575|O|322070.93|1995-09-04|2-HIGH|Clerk#036690229|0| accounts nag quickly. carefully unusual requests boost fo|
44466000238|8094503188|O|134974.76|1998-05-30|2-HIGH|Clerk#052670334|0| excuses are slyly. requests nag among the furiously |
44466000239|784983085|F|41268.60|1992-06-07|2-HIGH|Clerk#030293779|0|ackages boost furiously. blithe|
44466000264|9221398897|O|232766.36|1996-09-16|5-LOW|Clerk#047531849|0|ickly final asymptotes must sleep blithely. carefully ironic requests cajole a|
44466000265|13105651888|F|84344.53|1992-11-18|3-MEDIUM|Clerk#067773315|0|tructions cajole carefully finally final|
44466000266|14569997251|O|6716.49|1996-11-17|2-HIGH|Clerk#066092171|0|arefully final courts. silent, ironic foxes |
44466000267|8869496602|O|143427.85|1996-08-22|4-NOT SPECIFIED|Clerk#011106906|0|inst the ironic, regular deposits. packages wake slyly along the slyly enti|
44466000268|11746722917|O|248148.03|1996-01-28|5-LOW|Clerk#073756591|0| requests. fluffily special accou|
44466000269|13911488404|F|268646.58|1993-07-25|3-MEDIUM|Clerk#027013738|0|posits haggle slyly|
44466000270|3680918059|F|233072.20|1993-12-28|4-NOT SPECIFIED|Clerk#019889876|0|y busy instructions mold furiously along the furiously special|
44466000271|455160164|F|234453.07|1994-08-22|3-MEDIUM|Clerk#089134578|0|y at the pending pa|
44466000296|1622204057|F|133558.79|1992-05-11|3-MEDIUM|Clerk#084836502|0|ly bold packages: regular asymptotes acr|
44466000297|9751029067|O|89732.56|1998-06-08|1-URGENT|Clerk#047085094|0| ironic theodolites? slyly bold packages wake. bold ideas could cajole abov|
44466000298|11685945131|F|79975.55|1992-09-08|4-NOT SPECIFIED|Clerk#059170300|0|o the regular deposits cajole against the theodolites. unusual|
44466000299|8786742688|O|256398.99|1996-09-03|4-NOT SPECIFIED|Clerk#075223193|0|uctions haggle slyly blithely pending dol|
44466000300|7242546166|O|359116.43|1996-09-14|3-MEDIUM|Clerk#076203635|0| furiously pending instruc|
44466000301|3254570012|F|28790.22|1993-01-14|1-URGENT|Clerk#054489497|0|ly special courts detect carefully ironic, |
44466000302|10948212671|F|240750.35|1994-02-11|5-LOW|Clerk#004974978|0|c platelets are slyly against|
44466000303|13979278438|O|145946.56|1995-11-15|1-URGENT|Clerk#014445079|0|press packages sleep carefully. fluffily final packages wake blithely against|
44466000328|6659168578|O|258040.44|1997-07-25|5-LOW|Clerk#078427632|0|requests cajole. evenly ironic deposits|
44466000329|1952252864|O|153304.73|1996-07-25|2-HIGH|Clerk#033202471|0| regular excuses. carefully idle requests nod quickly. unusual, p|
44466000330|8981824403|O|112469.31|1995-11-09|5-LOW|Clerk#033918260|0|sly regular requests sleep quickly inside the deposits? carefully|
44466000331|490430635|F|130773.28|1992-09-29|4-NOT SPECIFIED|Clerk#064190462|0|lar requests against the boldly final deposits haggle quic|
44466000332|5018489014|O|261977.15|1996-08-09|3-MEDIUM|Clerk#049083577|0|above the express platelets-- even deposits wake final, final in|
44466000333|14238869924|O|284832.45|1996-09-29|1-URGENT|Clerk#047674384|0|lly. furiously pending a|
44466000334|9536715100|F|287487.03|1993-01-19|4-NOT SPECIFIED|Clerk#063359986|0|y silent packages haggle slyly according to the final, careful|
44466000335|2156922670|O|238964.43|1996-12-16|5-LOW|Clerk#091279152|0|silent excuses wake carefully across |
44466000360|5268079081|O|61034.27|1997-09-11|1-URGENT|Clerk#028706631|0|uickly regular foxes wake. furiously express ideas sleep slyly. furiously do|
44466000361|11926389704|O|296432.89|1996-07-25|5-LOW|Clerk#072342264|0|uickly express plate|
44466000362|768931079|F|278900.47|1993-02-18|1-URGENT|Clerk#056417533|0| regular requests among the quickly bold ideas haggle furiously bl|
44466000363|5766654481|O|188164.00|1998-01-28|5-LOW|Clerk#009463658|0| foxes sleep outside the quickly even requests. caref|
44466000364|1512741469|F|219518.18|1994-05-23|5-LOW|Clerk#055687517|0|ag furiously special dolphins. slyly e|
44466000365|6472197164|F|73832.83|1993-06-06|3-MEDIUM|Clerk#040092745|0|sits believe quickly blithely pending packages-- carefully unusua|
44466000366|6706219663|F|259846.10|1994-02-23|4-NOT SPECIFIED|Clerk#038751513|0|regular orbits detect blithely against the carefully un|
44466000367|9846961399|P|278905.69|1995-04-07|2-HIGH|Clerk#096666751|0|ely bold pinto beans integrate quietly! excuses sleep ruthlessly final ide|
44466000392|4645887985|F|319220.51|1993-07-20|2-HIGH|Clerk#078075596|0|. quickly final excuses sleep furiously. regular foxes cajole care|
44466000393|3355010768|F|243741.20|1992-03-23|3-MEDIUM|Clerk#016537748|0|e fluffily. sometime|
44466000394|4380184420|O|170580.92|1997-09-29|1-URGENT|Clerk#049922120|0| along the furiously regular accounts. carefully |
44466000395|13515057097|O|28349.89|1996-03-02|4-NOT SPECIFIED|Clerk#041058916|0|l warhorses eat about th|
44466000396|11257889021|O|210983.99|1998-01-02|3-MEDIUM|Clerk#077200637|0|ly. doggedly express ideas b|
