89988000009|4361911079|O|136085.66|1996-11-07|5-LOW|Clerk#072072684|0|ke blithely carefully even ideas. furiously even packa|
89988000010|2958320047|O|103532.57|1998-05-23|2-HIGH|Clerk#025588363|0|ts are fluffily at the slyly ironic sentiments. slyly regular req|
89988000011|14732716138|O|127737.65|1997-02-28|4-NOT SPECIFIED|Clerk#063612277|0| beans are. boldly iro|
89988000012|12945888841|O|65718.15|1997-03-22|3-MEDIUM|Clerk#031530884|0| ironic deposits sublate furi|
89988000013|13753977724|O|95492.49|1997-02-20|3-MEDIUM|Clerk#039559833|0|lithely express deposits haggle blithely|
89988000014|4497493618|F|134601.98|1994-04-15|2-HIGH|Clerk#082096440|0|ajole carefully regular p|
89988000015|3735716062|F|206372.78|1992-06-01|1-URGENT|Clerk#094852391|0| final dependencies integrate. thin deposits w|
89988000040|6867879596|O|166737.46|1995-12-29|2-HIGH|Clerk#084128092|0| final frays sleep slyly ironic, ironic dolphins. platelets boost about the |
89988000041|11494195471|O|103120.40|1995-11-23|3-MEDIUM|Clerk#040831888|0|onic theodolites play blithely across the packa|
89988000042|9820697228|F|64875.04|1992-08-07|2-HIGH|Clerk#061529438|0| the fluffily dogged dep|
89988000043|10353409681|F|82919.62|1992-02-03|3-MEDIUM|Clerk#025249486|0| can sleep blithely: quickly pending instructions acr|
89988000044|2084454736|O|85928.17|1996-03-22|1-URGENT|Clerk#068103531|0|ar requests. silent theodolites w|
89988000045|4881942047|O|155134.55|1998-04-29|1-URGENT|Clerk#016044536|0|y even gifts kindle against the eve|
89988000046|10227849032|O|76727.25|1996-02-05|2-HIGH|Clerk#060501810|0|ironic, unusual inst|
89988000047|11633758846|F|1017.92|1993-12-13|3-MEDIUM|Clerk#053911366|0|thely even courts sleep among the b|
89988000072|13073861173|F|299730.66|1994-12-19|5-LOW|Clerk#088315273|0|ing pinto beans hinder fur|
89988000073|8989307915|O|142039.63|1996-03-17|2-HIGH|Clerk#014792154|0|side of the slyly reg|
89988000074|12040261060|O|33858.30|1997-11-07|5-LOW|Clerk#011731348|0|he finally even asymptotes. final, bold instructions a|
89988000075|14766977098|O|261887.64|1997-04-27|2-HIGH|Clerk#068755762|0|sits sleep carefully furiously regular requests. req|
89988000076|5273958745|F|244422.90|1993-04-12|2-HIGH|Clerk#078081510|0| cajole along the quickly regular instruct|
89988000077|3233943736|O|54444.08|1997-08-31|1-URGENT|Clerk#015923246|0|y final asymptotes cajole fluffily furiously express account|
89988000078|11210659840|F|263930.37|1994-12-27|3-MEDIUM|Clerk#021986192|0|ter the unusual, final foxes. carefully ir|
89988000079|7813234477|O|126852.34|1996-03-18|3-MEDIUM|Clerk#021924407|0|s haggle blithely bold, ironic instructions. unus|
89988000104|11554433725|F|53914.65|1995-03-06|4-NOT SPECIFIED|Clerk#083495906|0|round the ironic reque|
89988000105|11970507811|F|141475.86|1992-02-06|4-NOT SPECIFIED|Clerk#015690370|0|onic, bold deposits sublate furiously slyly bold requests|
89988000106|6745015303|F|191195.93|1994-03-20|3-MEDIUM|Clerk#008043970|0|ding to the evenly ironic deposits. fluffily pending reque|
89988000107|7262683681|O|311654.37|1998-05-27|4-NOT SPECIFIED|Clerk#094994931|0|sits wake. slyly ironic theodolites sleep furiously. blith|
89988000108|7970463841|O|199354.98|1997-08-07|3-MEDIUM|Clerk#079803201|0|ncies. even, ruthless requests mold carefully? ironic,|
89988000109|1750394291|O|33244.32|1997-11-08|3-MEDIUM|Clerk#052395875|0|ckly among the express|
89988000110|8210435146|F|243826.48|1994-01-15|3-MEDIUM|Clerk#017469304|0|ounts. slyly regular dependencies dazzle across the ir|
89988000111|3139274710|O|60462.94|1996-07-19|3-MEDIUM|Clerk#006581650|0|d requests. quickly pending ideas hag|
89988000136|14882518084|F|153822.83|1994-04-16|1-URGENT|Clerk#017777109|0|ven packages. carefully ironic foxes cajole fluffily at|
89988000137|13629245128|O|79050.54|1998-04-03|2-HIGH|Clerk#079857123|0|lar deposits detect furiousl|
89988000138|2146187060|F|142816.86|1993-03-08|5-LOW|Clerk#058658913|0|forges integrate furiously under|
89988000139|9569344762|F|238156.40|1995-03-18|1-URGENT|Clerk#080338909|0|sy accounts. final, final asymptotes use blithely; silently fi|
89988000140|11601867368|F|107809.84|1993-01-13|5-LOW|Clerk#056031078|0|hely ironic ideas believe quickly quick|
89988000141|11672621800|O|39388.74|1996-06-04|5-LOW|Clerk#014318330|0|ts. even requests nag furiously through the carefully bold de|
89988000142|13891054192|F|127252.52|1993-11-15|2-HIGH|Clerk#048157226|0|er the slyly final asymptotes. even, special accounts are after the reques|
89988000143|2934894725|O|238483.67|1997-02-19|5-LOW|Clerk#078494879|0|ites; requests haggle quickly. quickly unus|
89988000168|621052726|F|242566.14|1994-04-02|4-NOT SPECIFIED|Clerk#063422543|0|le carefully-- regular foxes promise blithely. even fr|
89988000169|7963498672|O|242136.28|1997-03-17|2-HIGH|Clerk#042672033|0|ts. asymptotes hinde|
89988000170|12487693462|O|63037.06|1995-04-16|3-MEDIUM|Clerk#088858227|0|lent asymptotes eat furiously blithely|
89988000171|13556806961|O|248869.44|1996-05-04|5-LOW|Clerk#040204880|0|ully final, ironic pinto beans. deposits sleep furiously blithe|
89988000172|1261858160|F|268902.93|1994-07-19|1-URGENT|Clerk#023410102|0|ts integrate blithely. slyly quiet foxes nag fluffily slyly s|
89988000173|161439619|O|56799.67|1996-12-26|4-NOT SPECIFIED|Clerk#053584161|0|according to the regular pinto be|
89988000174|10333863464|F|112502.44|1992-06-18|4-NOT SPECIFIED|Clerk#088986996|0|ithely ironic pinto b|
89988000175|10487430181|F|153153.46|1993-11-09|1-URGENT|Clerk#004426076|0|bold requests haggle alongside of the final accounts. packages are furiousl|
89988000200|12298595758|F|138360.94|1993-07-14|4-NOT SPECIFIED|Clerk#089042659|0|final deposits along the final accounts sleep |
89988000201|8935351403|F|326309.71|1992-07-28|5-LOW|Clerk#039967560|0|lly express pinto beans. pending dependencies might sleep courts. bold |
89988000202|8886280868|O|132384.33|1995-06-11|3-MEDIUM|Clerk#034777708|0|ly. slyly final packages between the carefully regular excu|
89988000203|6019325353|O|207287.34|1996-11-01|1-URGENT|Clerk#008927320|0|ymptotes sleep foxes. slyly ironic requests across the slow depo|
89988000204|12329679224|O|237253.94|1997-10-18|4-NOT SPECIFIED|Clerk#041462454|0|ular theodolites above the blithel|
89988000205|8449923352|F|47846.07|1994-06-25|1-URGENT|Clerk#059462582|0|symptotes. regular requests was|
89988000206|66660064|F|78519.95|1992-05-26|3-MEDIUM|Clerk#087614474|0|y special requests according to the idle, even|
89988000207|10468621261|F|39587.87|1993-01-30|3-MEDIUM|Clerk#036455475|0| beans haggle blithely carefully pending deposits. blithely regula|
89988000232|5985566428|F|185253.60|1993-05-13|5-LOW|Clerk#007161234|0|usly ironic dependencies. final ideas could a|
89988000233|6142536835|O|182408.66|1998-03-04|4-NOT SPECIFIED|Clerk#058849607|0|ions use fluffily. furiously|
89988000234|7690707676|O|31482.64|1998-08-01|1-URGENT|Clerk#085332602|0|sts nag slowly about the furiously final requests. slyly final re|
89988000235|13760259970|O|163408.66|1997-09-15|2-HIGH|Clerk#085036720|0|g to the furiously final packages|
89988000236|8036237186|O|151860.16|1997-03-14|4-NOT SPECIFIED|Clerk#012142126|0|ess sauternes. pending packag|
89988000237|12159079087|F|359122.98|1993-03-09|4-NOT SPECIFIED|Clerk#072711488|0|eposits above the regular, unusual deposits sleep slyly among the fluffi|
89988000238|5888051050|F|164344.42|1994-06-03|4-NOT SPECIFIED|Clerk#061975459|0|ccounts sleep boldly according to the quickly final asymptotes. final, final |
89988000239|13267466357|F|174425.64|1993-03-29|2-HIGH|Clerk#021525969|0|ts. pending, special courts wake fluf|
89988000264|12048284062|F|42500.17|1992-06-17|3-MEDIUM|Clerk#086956183|0|riously ironic packages wake unusual asymptotes. furiously|
89988000265|9722373019|O|279492.40|1997-07-29|1-URGENT|Clerk#072565349|0|s wake furiously theodolites. furiously ironic ideas sle|
89988000266|472376852|O|152385.19|1995-06-08|4-NOT SPECIFIED|Clerk#005811124|0|eep. blithely silent accounts are ironic, regular requests.|
89988000267|10052970073|F|160541.66|1994-09-02|2-HIGH|Clerk#067551202|0|beans across the slyly final the|
89988000268|6895501960|F|308869.33|1993-02-07|1-URGENT|Clerk#033041604|0|aves. requests haggle slyly around the requests. i|
89988000269|10141104827|F|92432.78|1993-01-27|3-MEDIUM|Clerk#030228562|0|y even accounts wake carefully amon|
89988000270|12205522099|O|40645.14|1998-06-22|4-NOT SPECIFIED|Clerk#051436312|0|carefully special account|
89988000271|5158578718|O|119592.90|1997-07-12|4-NOT SPECIFIED|Clerk#090083403|0|ully regular instructions are against the requests?|
89988000296|12215924503|F|171871.79|1992-08-18|4-NOT SPECIFIED|Clerk#031750241|0|ns. regular packages wake blithely acc|
89988000297|8916780467|F|40686.71|1992-06-07|1-URGENT|Clerk#026290816|0|ess deposits affix always dependencies. quickl|
89988000298|7784797772|F|180174.40|1994-03-08|1-URGENT|Clerk#069729437|0|e along the slyly regular dependencies. qui|
89988000299|11595216850|F|152374.49|1993-10-08|5-LOW|Clerk#042633791|0|cial dolphins boost slyly among the|
89988000300|6907952528|O|167062.77|1996-03-31|4-NOT SPECIFIED|Clerk#046117651|0|fily bold excuses. accounts among the slyly|
89988000301|2915697443|F|36041.80|1992-09-28|3-MEDIUM|Clerk#099353622|0|e furiously. pains haggle platelets. regular packages unwind. carefully|
89988000302|12793405690|O|121076.33|1998-05-18|2-HIGH|Clerk#036324835|0|g to the requests cajole final, bold requests. a|
89988000303|9367498949|F|152229.78|1992-04-18|3-MEDIUM|Clerk#011499948|0|fully regular platelets cajole carefully regular dugouts. ca|
89988000328|6418076047|O|294421.89|1996-07-27|4-NOT SPECIFIED|Clerk#079614521|0|ajole slyly above th|
89988000329|11855839948|F|31774.67|1994-01-07|4-NOT SPECIFIED|Clerk#081248881|0|s. slyly final dependencies cajole carefully. regularly silent acco|
89988000330|11291006590|F|140618.14|1993-10-29|4-NOT SPECIFIED|Clerk#049936045|0|lyly final requests detect slyly against the slyly|
89988000331|3247368442|F|51946.56|1993-11-27|4-NOT SPECIFIED|Clerk#075094750|0|e accounts. regular asymptotes nag.|
89988000332|8547169387|O|80769.15|1998-01-15|4-NOT SPECIFIED|Clerk#017448376|0|inments must wake slyly against the pending, express deposits. |
89988000333|2506531703|O|177480.67|1996-12-28|1-URGENT|Clerk#054848180|0|egular requests. express asymptotes nag. fluffily final deposits nag blith|
89988000334|7609485760|F|109724.17|1992-07-05|4-NOT SPECIFIED|Clerk#033348600|0|e blithely unusual instructions. slyly pending i|
89988000335|1058062229|O|131787.55|1997-11-13|3-MEDIUM|Clerk#089906502|0|ly furiously final theodolites. express requests |
89988000360|11178919165|O|266609.42|1998-05-31|2-HIGH|Clerk#058564996|0| regular frets. slyly pending pinto beans haggle |
89988000361|11361387235|O|21943.84|1995-12-14|2-HIGH|Clerk#001878407|0|ts. slyly bold requests nod carefully among the packages! blith|
89988000362|2361796028|F|331206.89|1994-12-25|4-NOT SPECIFIED|Clerk#070383202|0|equests wake deposits. furiously unusual platelets promise theodolites. bl|
89988000363|1223438561|F|32124.94|1993-09-13|1-URGENT|Clerk#030471957|0|bold, ironic accounts alongside of the ironic, unusual pinto beans cajole ca|
89988000364|10821448546|O|121414.78|1995-04-29|2-HIGH|Clerk#042165259|0|eas sleep fluffily qu|
89988000365|2398978804|F|12368.13|1992-01-19|4-NOT SPECIFIED|Clerk#071494129|0|ut the regular, final accounts. slyly iro|
89988000366|13898410634|O|11757.58|1995-12-15|5-LOW|Clerk#001823881|0|ounts are carefully carefully ironic instructions: regular, |
89988000367|11706312941|F|110356.42|1994-03-10|1-URGENT|Clerk#053955276|0|ys express theodolites. bli|
89988000392|10143070078|O|207206.74|1997-01-10|2-HIGH|Clerk#026323111|0| quickly regular shea|
89988000393|10023987707|F|100560.09|1992-10-07|3-MEDIUM|Clerk#012523363|0|ckages. requests upon the bold packages wake up the depos|
89988000394|6656694542|F|251354.21|1993-06-27|4-NOT SPECIFIED|Clerk#080161566|0|lyly regular deposits nod quickly furiously unusual packages|
89988000395|8744000074|F|62109.10|1993-04-23|1-URGENT|Clerk#075435827|0|quickly special dependencies sleep carefully ironic deposits. closely un|
89988000396|326566234|O|192680.63|1997-01-28|4-NOT SPECIFIED|Clerk#049928107|0|uffily express patterns. slyly ironic dependen|
