89586000009|421923964|F|92872.75|1993-02-06|4-NOT SPECIFIED|Clerk#030819924|0|f the slyly pending pint|
89586000010|3566561653|O|183202.87|1996-08-11|5-LOW|Clerk#090458037|0|ges affix carefully according to the slyly regular r|
89586000011|13921883593|F|150567.69|1992-07-08|4-NOT SPECIFIED|Clerk#028219272|0|rnis among the final accounts are|
89586000012|76211240|F|199969.59|1995-01-01|4-NOT SPECIFIED|Clerk#081300198|0|uriously blithely silent accounts-- blithely|
89586000013|10937314780|O|192035.78|1996-11-11|4-NOT SPECIFIED|Clerk#012420720|0|tipliers boost. regu|
89586000014|13350628690|O|239492.58|1996-11-13|1-URGENT|Clerk#055038818|0|luffily blithely pending escapades. even e|
89586000015|2449510973|F|82822.64|1993-03-18|5-LOW|Clerk#037407042|0| epitaphs. carefully regula|
89586000040|7236032887|O|358354.88|1995-11-13|1-URGENT|Clerk#000146460|0| regular ideas. furiously regular packages are slyly? furiou|
89586000041|3841557359|O|189720.74|1998-07-19|5-LOW|Clerk#061552791|0|es. slyly pending theodolites hang slyly according t|
89586000042|14697549740|F|185362.44|1992-02-26|5-LOW|Clerk#017741904|0| instructions. blithely express pinto beans haggle after the carefully daring|
89586000043|6759022097|O|68991.69|1995-08-10|1-URGENT|Clerk#088178911|0|accounts. regular, regular accounts cajole furiously final excuse|
89586000044|7421998384|F|79101.67|1994-07-04|2-HIGH|Clerk#022952617|0|der slyly regular foxes; daringly final gifts are caref|
89586000045|4461167039|O|47660.78|1997-04-22|2-HIGH|Clerk#064617771|0|ly express sauternes|
89586000046|8653664872|O|73631.98|1996-06-28|1-URGENT|Clerk#030867586|0|r, special dolphins. accounts above the express requests play quickly ironic |
89586000047|9408405277|F|267049.57|1993-12-23|4-NOT SPECIFIED|Clerk#091509627|0|ecial theodolites across the ironic ideas int|
89586000072|649559572|O|67591.90|1997-11-27|2-HIGH|Clerk#002295311|0|rint blithely unusual, regular packages. carefully ironic deposits breach s|
89586000073|9783184984|O|96252.05|1996-06-02|5-LOW|Clerk#077282294|0|s play carefully bl|
89586000074|10524361502|F|170326.71|1994-01-01|2-HIGH|Clerk#083508468|0|l requests boost carefully. carefully silent sauternes b|
89586000075|5945827609|F|171612.25|1993-03-22|1-URGENT|Clerk#026812942|0|inal ideas after the silent requests nag bli|
89586000076|8420262712|O|188138.18|1997-08-20|3-MEDIUM|Clerk#045109362|0|fter the unusual Tiresias. even pinto |
89586000077|3002483800|O|246017.31|1997-03-09|4-NOT SPECIFIED|Clerk#053045400|0| excuses. bold asymptotes use furiously theodolites. accounts are quickly ab|
89586000078|7752516322|O|17569.68|1996-04-18|5-LOW|Clerk#034031942|0|kly express requests. close packages affix blithely.|
89586000079|2771911822|O|140650.56|1997-04-12|2-HIGH|Clerk#074838859|0|le furiously. slyly silent accounts kindle across the slyly|
89586000104|7217008285|O|127115.73|1997-10-23|5-LOW|Clerk#016687853|0| affix even theodolites. carefully silent saute|
89586000105|11711910340|F|35308.11|1992-12-11|5-LOW|Clerk#072739728|0|ickly. ironic, regular ideas haggle fluffily regu|
89586000106|8210838812|O|129921.26|1997-08-09|5-LOW|Clerk#036606405|0| blithely regular packages after the theodolites cajole slyly special ideas|
89586000107|6046547650|O|173568.77|1996-05-18|4-NOT SPECIFIED|Clerk#043841690|0|riously. regular, regular instructions sleep idea|
89586000108|3784752067|O|263857.44|1997-08-15|2-HIGH|Clerk#047281233|0|aggle slyly blithely ironic Tiresias. dolphins maintain after the s|
89586000109|9808859119|O|95992.16|1996-08-22|5-LOW|Clerk#055680860|0|, final asymptotes use quickly blithely ironic pack|
89586000110|5172650713|O|158822.83|1995-05-28|3-MEDIUM|Clerk#028200709|0|ickly ironic hockey players across the furiously regular excu|
89586000111|6960516406|O|101160.41|1998-06-07|5-LOW|Clerk#069301988|0|kages. furiously ironic packages haggle. ironic pinto beans according to the |
89586000136|1058127397|O|185500.09|1997-04-22|4-NOT SPECIFIED|Clerk#058496393|0|about the special deposits haggle slyly above the daringly regu|
89586000137|11592701224|O|306260.98|1997-11-03|4-NOT SPECIFIED|Clerk#048869513|0|s sublate packages. quickly final ideas detect. never ex|
89586000138|7775900245|O|92319.53|1997-10-19|1-URGENT|Clerk#049897914|0|s. daringly regular deposits a|
89586000139|9034697833|O|260368.17|1998-02-23|3-MEDIUM|Clerk#034227024|0|lites. ironic requests print slyly across the fluffily even accounts. eve|
89586000140|7943382458|F|204416.89|1994-04-02|5-LOW|Clerk#053589821|0|c deposits grow theodolites. i|
89586000141|11707242364|O|79777.38|1997-10-17|1-URGENT|Clerk#084116514|0| dogged requests. carefully regular requests eat |
89586000142|703457168|F|53798.87|1992-06-16|3-MEDIUM|Clerk#046240956|0|r the carefully final c|
89586000143|9369327397|O|32132.85|1997-05-09|4-NOT SPECIFIED|Clerk#071733940|0|cording to the furiously pending ideas|
89586000168|1923296941|F|188790.23|1993-06-08|4-NOT SPECIFIED|Clerk#032321090|0|ly ironic packages across the quie|
89586000169|1648936207|F|34941.33|1994-07-21|5-LOW|Clerk#020548453|0|nusual, bold platelets haggle fluffily sl|
89586000170|87586957|O|29451.04|1995-12-25|2-HIGH|Clerk#057837138|0|lly ironic requests along the requests |
89586000171|9297372529|O|238768.04|1996-04-15|2-HIGH|Clerk#068772541|0|es are along the slyly pending requests. fluffily special packages use thin|
89586000172|3832694450|F|119592.79|1992-08-29|3-MEDIUM|Clerk#060096117|0|kly ironic ideas haggle carefully after th|
89586000173|8390994403|F|44850.96|1994-03-30|1-URGENT|Clerk#035427418|0| fluffily regular instructions wake blithely. i|
89586000174|6750616250|F|114170.67|1992-01-12|5-LOW|Clerk#028605636|0|ate slyly among the even, ironic deposits. carefully even platelets serve. reg|
89586000175|1642965382|O|252007.00|1997-08-15|5-LOW|Clerk#074913123|0|ly special requests. bold asymptotes integrate furious|
89586000200|12685070287|O|183358.58|1998-05-07|5-LOW|Clerk#064852093|0|lly regular asymptotes integrate carefully regular ideas. even |
89586000201|10809058295|O|112475.10|1997-12-19|3-MEDIUM|Clerk#069114598|0|e. slyly silent requests boost|
89586000202|4935663679|O|138733.36|1995-10-01|2-HIGH|Clerk#009040181|0|eas. ironic instructions may play about the slyly ironic accounts. slyly e|
89586000203|3073058377|F|233575.25|1994-01-19|3-MEDIUM|Clerk#038316093|0|c deposits sleep of the blithely final packages|
89586000204|2586674347|F|1102.48|1993-11-15|2-HIGH|Clerk#078561477|0|lly final packages haggle blithely. requests after the dogg|
89586000205|2553448120|O|68716.77|1995-11-09|2-HIGH|Clerk#082738918|0|wake. pending, regular pinto beans nag along the regular|
89586000206|13140314626|F|90194.33|1994-12-19|2-HIGH|Clerk#092979366|0|y even theodolites impress enticingly re|
89586000207|3940292909|O|115852.19|1997-10-02|2-HIGH|Clerk#004191109|0|al excuses. carefully express deposi|
89586000232|778105532|F|137285.74|1993-06-13|3-MEDIUM|Clerk#039962387|0|mise. pending reque|
89586000233|10943366179|O|233823.15|1996-03-24|3-MEDIUM|Clerk#047830659|0|lithely ironic requests. furiously unusual theodolit|
89586000234|4266995206|P|272176.99|1995-04-10|5-LOW|Clerk#089869944|0|regular dinos. furiously unus|
89586000235|1338765281|P|220286.75|1995-04-24|2-HIGH|Clerk#044135529|0|haggle furiously. deposits sleep slyly quickly bold realms. reg|
89586000236|7201300387|O|145231.30|1995-09-17|5-LOW|Clerk#085821979|0|eep! regular, even packages boost carefully slyly |
89586000237|7243069519|F|40987.41|1994-07-02|3-MEDIUM|Clerk#009990443|0| the fluffily final deposits. fl|
89586000238|9022958666|O|42626.02|1996-10-20|3-MEDIUM|Clerk#009374963|0|he blithely final packages! slyly even ideas ca|
89586000239|13867499989|O|150334.68|1996-06-04|4-NOT SPECIFIED|Clerk#064997399|0|ic, pending packages. pending, regul|
89586000264|2094543806|F|50416.94|1992-02-19|3-MEDIUM|Clerk#011277558|0|nal pinto beans wake furiously. blithely iron|
89586000265|9148118728|O|96343.06|1997-09-03|1-URGENT|Clerk#041911960|0|affix sometimes. slyl|
89586000266|716242126|O|112842.76|1997-04-24|2-HIGH|Clerk#014309265|0|le furiously across the unusual pinto beans. blithely regular packag|
89586000267|3983060746|O|172594.02|1996-11-15|5-LOW|Clerk#095812253|0|losely pending accounts. furiously unusual platelets x-ray quickly along|
89586000268|9150230632|F|180695.95|1994-06-22|1-URGENT|Clerk#016525999|0|latelets haggle furiously. furiously even pack|
89586000269|14858481947|F|90105.64|1995-02-17|4-NOT SPECIFIED|Clerk#052462823|0| ironic, regular foxes are after the carefully ironic theodolites.|
89586000270|10813541488|F|207477.82|1994-11-07|2-HIGH|Clerk#042664064|0| slyly. carefully pending depos|
89586000271|14961170566|O|187826.62|1995-10-28|1-URGENT|Clerk#054921656|0|y. carefully silent pinto beans ought to affix fluffily alongsid|
89586000296|12535459126|O|128638.39|1996-09-02|4-NOT SPECIFIED|Clerk#068267492|0|quickly bold theodolites. quickly express foxes are slyly sly platelets|
89586000297|4059441328|O|116320.17|1996-05-01|2-HIGH|Clerk#071728718|0|sly ironic deposits. furiously final asympto|
89586000298|9752127127|O|74955.92|1998-01-17|4-NOT SPECIFIED|Clerk#044551489|0|ithely final accounts; ideas are carefully along the fluffily express a|
89586000299|11414718769|O|98676.20|1995-06-24|2-HIGH|Clerk#076869542|0| boost carefully. silent excuses along the fluffily unusu|
89586000300|13776717680|O|148313.93|1997-01-29|1-URGENT|Clerk#046390850|0|uests. careful, special ideas sleep against the furiously|
89586000301|3154847359|O|120617.90|1997-05-11|3-MEDIUM|Clerk#091003073|0|ng the regular deposits. unusual deposits impress silently after the care|
89586000302|12078015529|O|195638.96|1998-02-10|1-URGENT|Clerk#088635434|0|usy, ironic foxes. blithely even dependencies sleep. slyly bold requests |
89586000303|4990560221|F|205719.27|1993-03-12|4-NOT SPECIFIED|Clerk#095736423|0|o the unusual foxes. silent, regular dependencies mo|
89586000328|14608454062|F|207414.25|1993-05-08|4-NOT SPECIFIED|Clerk#042052637|0|tructions sleep. blit|
89586000329|10983011947|F|86388.73|1993-03-20|1-URGENT|Clerk#078659332|0|inal requests use quickly. fi|
89586000330|1635919711|O|269469.12|1998-06-09|2-HIGH|Clerk#027379197|0|sheaves. fluffily special packages |
89586000331|7942789721|F|66726.04|1993-06-11|3-MEDIUM|Clerk#062163780|0|jole pending packages. bold, even requests affix b|
89586000332|11642457739|F|293945.45|1993-06-20|4-NOT SPECIFIED|Clerk#086641963|0|use carefully regular packages. ironic platelets haggl|
89586000333|1917466348|F|22560.15|1994-09-03|5-LOW|Clerk#091469899|0| deposits. express packages wake bravely bold dependencies. packages nod|
89586000334|8488415522|O|240420.02|1996-10-11|1-URGENT|Clerk#034590965|0|s regular theodolites are after |
89586000335|10695069133|F|79619.46|1994-12-12|4-NOT SPECIFIED|Clerk#070348196|0|rays. slyly unusual dolphins maintain slyly against the regular, f|
89586000360|13356578599|O|90103.30|1997-04-07|1-URGENT|Clerk#042126995|0| breach carefully closely special accounts. final asymptotes detect. |
89586000361|10891566976|O|243827.99|1997-09-08|3-MEDIUM|Clerk#028402933|0|yly pending packages maintain slyly furiously ironic requests. final platelet|
89586000362|3321066278|P|198123.94|1995-05-01|2-HIGH|Clerk#068079714|0|ual, even packages. slyly bold instructions use blithely unusual pea|
89586000363|1313086081|F|215477.58|1992-12-07|2-HIGH|Clerk#015751575|0|cajole alongside of the carefully pending deposits. express, pending req|
89586000364|12697598338|O|54503.34|1996-04-26|3-MEDIUM|Clerk#036712988|0|. even asymptotes inside t|
89586000365|4506635603|F|115864.25|1992-06-13|4-NOT SPECIFIED|Clerk#035178653|0|sts. fluffily even foxes at the slyly even requests use qui|
89586000366|37494122|F|83283.33|1995-02-02|5-LOW|Clerk#047612824|0|ngside of the slyly express theodolites. express waters haggle|
89586000367|12226117517|O|186792.84|1997-12-26|3-MEDIUM|Clerk#028730405|0|s affix enticingly bold, regular foxes. slyly ironic reques|
89586000392|13472099428|F|205615.86|1994-03-03|2-HIGH|Clerk#071915981|0|ng to the slyly silent dugouts; caref|
89586000393|10202437735|F|112548.85|1992-10-27|3-MEDIUM|Clerk#091883624|0| ideas cajole quickly special dolphins. silently regular packages hag|
89586000394|2781857812|O|56927.86|1998-04-02|4-NOT SPECIFIED|Clerk#088067261|0| deposits cajole carefully. unusual foxes lose above the pending instruction|
89586000395|3240500314|O|77502.75|1996-10-25|4-NOT SPECIFIED|Clerk#046442842|0|s. ironic deposits lose blithely close accounts. pinto be|
89586000396|11686265480|F|248273.93|1993-05-13|3-MEDIUM|Clerk#064845376|0|ing requests along the carefully|
