44790000009|707790163|F|5781.11|1992-11-30|1-URGENT|Clerk#060606658|0|lly unusual packages. express courts above the|
44790000010|5023383491|O|98351.38|1996-04-14|1-URGENT|Clerk#016086494|0|ickly final epitaphs. fluffily regular packages cajole |
44790000011|5827761434|O|242124.26|1995-11-12|3-MEDIUM|Clerk#065694464|0|haggle slyly furiously regular theo|
44790000012|2852113309|O|294194.31|1997-10-22|4-NOT SPECIFIED|Clerk#026850669|0|iously regular deposits use. quickly pending pinto beans about the fina|
44790000013|12139193455|F|248212.74|1994-07-07|2-HIGH|Clerk#079190060|0| carefully ironic pinto bea|
44790000014|4473550891|F|89269.53|1993-02-13|4-NOT SPECIFIED|Clerk#047334077|0|the unusual, unusual requests integrate slyly ironic |
44790000015|13415211364|F|277851.22|1994-06-23|4-NOT SPECIFIED|Clerk#043828200|0|eas are slyly after the blithely final deposits. s|
44790000040|5439245977|O|364652.07|1997-03-29|1-URGENT|Clerk#020552099|0|ts poach furiously regular foxes. quick|
44790000041|8375107915|O|369814.45|1995-06-20|1-URGENT|Clerk#019112131|0|grate. ironic warthogs cajole blithely. qui|
44790000042|4318200107|F|174370.48|1993-10-27|4-NOT SPECIFIED|Clerk#017577251|0|, regular packages sleep against the busy requests. regular theodolites |
44790000043|12908606563|O|78163.32|1997-04-27|1-URGENT|Clerk#020845178|0|g furiously! carefully ir|
44790000044|2268492790|F|208235.96|1995-02-16|2-HIGH|Clerk#044905286|0|eposits are. furiously ruthless theodolites haggle car|
44790000045|14326430182|F|100944.21|1994-11-03|5-LOW|Clerk#023137507|0|. unusual accounts a|
44790000046|4321937987|O|50804.08|1996-11-24|2-HIGH|Clerk#072070642|0|he furiously final dependencies cajole against the fi|
44790000047|7517259164|F|334216.50|1994-11-06|4-NOT SPECIFIED|Clerk#091265821|0| deposits. doggedly ironic instructions nag. furiously e|
44790000072|3872195266|O|20802.62|1997-03-18|3-MEDIUM|Clerk#004642375|0|cording to the furiously regular deposits. furiously special |
44790000073|1781289026|O|149005.93|1997-05-13|3-MEDIUM|Clerk#024390398|0|ss the final pinto beans nod furiously even deposits. fluffily ironic |
44790000074|3252456340|F|99249.86|1994-10-09|4-NOT SPECIFIED|Clerk#029406282|0|lites. slyly regular dependencies boost slyly alongside of the bol|
44790000075|11827522219|O|267417.17|1996-01-08|2-HIGH|Clerk#031376769|0| deposits. theodolites against the final accounts belie|
44790000076|11019026765|O|123649.87|1996-12-31|4-NOT SPECIFIED|Clerk#049340749|0|kly regular platelets promise against the instructions. even i|
44790000077|10336973221|O|227374.21|1996-07-03|5-LOW|Clerk#069963683|0|es cajole. evenly final pains wake carefully. blithely|
44790000078|4655877799|O|121218.10|1998-06-21|2-HIGH|Clerk#079616062|0|regular deposits boost|
44790000079|7806823214|O|61341.37|1997-09-07|1-URGENT|Clerk#007141641|0|s about the blithely regular |
44790000104|754591721|O|123170.46|1997-02-17|1-URGENT|Clerk#029554338|0|y ironic platelets serve? slyly express accounts wa|
44790000105|2344462792|O|148620.17|1995-08-10|4-NOT SPECIFIED|Clerk#019742700|0|the furiously even deposits! regular, final packages about the|
44790000106|13912230139|O|173469.78|1998-06-02|3-MEDIUM|Clerk#015544832|0|nic accounts wake slyly sly accounts? carefully special pac|
44790000107|9390713360|F|103368.23|1994-07-29|3-MEDIUM|Clerk#061976434|0|haggle. final accounts boost|
44790000108|2374785118|F|232652.48|1992-07-19|5-LOW|Clerk#037920648|0|inal theodolites cajole furiously at the bold pinto beans|
44790000109|12736151084|O|75558.97|1997-05-15|2-HIGH|Clerk#032314786|0|en attainments sleep slyly across the ironic accounts. ironic foxes are final|
44790000110|9421529743|O|147329.55|1996-03-25|3-MEDIUM|Clerk#014594283|0|egular Tiresias sleep slyly regular packages. furiously |
44790000111|12526524172|O|205161.00|1997-02-07|1-URGENT|Clerk#086107477|0| somas-- carefully bold requests haggle regularly toward|
44790000136|13632533009|O|143801.11|1996-10-24|3-MEDIUM|Clerk#008360133|0|o beans boost. packages haggle across the furi|
44790000137|11238909235|F|9491.19|1992-11-21|1-URGENT|Clerk#008745124|0| theodolites nag furiously. final theodolites promise b|
44790000138|4750423907|O|172557.89|1995-11-12|4-NOT SPECIFIED|Clerk#079290608|0|t warhorses wake quickly about the silent foxes. special, exp|
44790000139|4093967419|O|120594.62|1995-09-14|1-URGENT|Clerk#037245208|0|y accounts? slyly idle accounts wake carefully final theodolites. pint|
44790000140|11906070790|O|95647.18|1996-04-12|2-HIGH|Clerk#080194350|0|xes haggle along the carefully unusual foxes. regular dinos are blithely |
44790000141|3560462773|O|12393.69|1996-10-04|3-MEDIUM|Clerk#026428658|0|symptotes. furiously final deposits sleep. blith|
44790000142|13311312760|O|263959.64|1997-11-29|3-MEDIUM|Clerk#086442741|0|re fluffily. furiously unusua|
44790000143|5393830981|F|353964.19|1994-12-09|5-LOW|Clerk#043145645|0|ully according to the regular accounts. unusual dependenc|
44790000168|13067376841|O|84664.13|1995-09-26|3-MEDIUM|Clerk#048840827|0|ounts haggle carefully among the s|
44790000169|8433552170|O|208861.86|1995-05-08|1-URGENT|Clerk#067774784|0|s grow about the regularly silent pinto beans. quickly ironic epitaphs nag q|
44790000170|2593546955|O|186659.38|1998-02-02|4-NOT SPECIFIED|Clerk#090786714|0|g the carefully even depende|
44790000171|9559890307|F|310936.04|1993-11-09|3-MEDIUM|Clerk#052289834|0|quickly quiet instructions. bold depths along the pending, final accounts caj|
44790000172|7903479982|O|199043.30|1998-04-07|4-NOT SPECIFIED|Clerk#035229713|0|accounts nag slyly even packages. depths wake carefully. final,|
44790000173|6990363079|O|308304.99|1997-02-09|4-NOT SPECIFIED|Clerk#005774996|0|ial accounts are ironically fluff|
44790000174|2577540772|F|69752.50|1994-11-20|1-URGENT|Clerk#060354082|0|foxes cajole thinly pending requests. unusual, final ideas integrate blith|
44790000175|14694223484|F|274310.56|1994-04-13|3-MEDIUM|Clerk#071055199|0|gular frays. bold, expre|
44790000200|1499300513|O|13362.33|1998-08-02|4-NOT SPECIFIED|Clerk#024714044|0|tructions boost fluffily fluffily bold sauternes. furiousl|
44790000201|2435784160|F|12192.37|1995-03-23|3-MEDIUM|Clerk#068926229|0|ly. slyly close instructions sleep |
44790000202|7585514704|O|85392.03|1996-09-21|1-URGENT|Clerk#043119636|0|eodolites use slyly final requests. silent, ironic deposits |
44790000203|9581199928|F|177458.95|1993-10-12|3-MEDIUM|Clerk#011717756|0|s packages alongside of |
44790000204|9763847854|O|271368.02|1996-01-01|4-NOT SPECIFIED|Clerk#040308739|0|ar hockey players? carefully r|
44790000205|8172484036|F|92607.52|1995-01-04|3-MEDIUM|Clerk#068968283|0|old platelets. carefully regular multiplie|
44790000206|462723143|O|107990.24|1998-05-01|4-NOT SPECIFIED|Clerk#049931566|0|al deposits use blithely. carefully express epitaph|
44790000207|6555658165|O|235612.08|1996-08-05|1-URGENT|Clerk#099825426|0|theodolites cajole dogged |
44790000232|10218652025|O|2288.83|1996-03-13|1-URGENT|Clerk#065924688|0|ges. blithely unusual ac|
44790000233|11928736232|O|49006.97|1996-07-02|2-HIGH|Clerk#096222501|0|e furiously regular theodolites use quickly fluffily ironic asymptotes.|
44790000234|4677629287|O|205322.97|1998-07-17|1-URGENT|Clerk#011569839|0|ages nag packages. even, fi|
44790000235|7492927729|O|158852.67|1996-04-20|5-LOW|Clerk#054277414|0|ding to the requests. slyly ironic packages cajole. blithely unus|
44790000236|4589695237|O|73586.01|1997-08-18|1-URGENT|Clerk#040486404|0|hely pending frays. blithely u|
44790000237|11895943094|O|46523.81|1998-06-06|1-URGENT|Clerk#054986426|0| haggle about the blithely iron|
44790000238|10755427888|O|96653.46|1996-03-16|2-HIGH|Clerk#056855193|0|he carefully ironic pinto beans. blithely regular asymptotes boost ironically |
44790000239|7455378454|F|190869.67|1994-12-16|4-NOT SPECIFIED|Clerk#065218464|0|al asymptotes. final requests cajole quickly. furiously i|
44790000264|5333187250|O|175642.25|1998-06-04|4-NOT SPECIFIED|Clerk#026707837|0|ts. even packages haggle slyly around the unusual, unusual ideas.|
44790000265|11718220051|F|125414.70|1992-03-22|4-NOT SPECIFIED|Clerk#078614078|0| about the unusual instructions haggle furiously final accounts. slyly expres|
44790000266|11703805699|O|197689.29|1996-06-15|5-LOW|Clerk#066807154|0|cording to the furiously regular accounts. courts ar|
44790000267|5738121896|O|192879.23|1995-05-03|4-NOT SPECIFIED|Clerk#027835575|0|hely regular platelets. care|
44790000268|7932435037|F|60010.36|1992-09-29|4-NOT SPECIFIED|Clerk#032507325|0|lly regular packages. brave foxes sleep furiously slyly ironic deposits: unu|
44790000269|138577876|F|124702.31|1994-12-31|3-MEDIUM|Clerk#050594486|0|y final accounts haggle?|
44790000270|4050800920|O|241704.13|1995-11-11|1-URGENT|Clerk#041522185|0|se slowly-- furiously special deposits haggle fl|
44790000271|3486367966|F|45025.49|1993-04-01|2-HIGH|Clerk#063349402|0| along the fluffily regular patterns. furiously bold pi|
44790000296|8669509081|O|84205.31|1998-03-17|3-MEDIUM|Clerk#013392040|0| fluffily after the slyly express deposit|
44790000297|13550590712|P|120958.20|1995-05-06|2-HIGH|Clerk#080012368|0|l requests wake busily ac|
44790000298|1591645079|F|17861.49|1994-03-29|4-NOT SPECIFIED|Clerk#067853028|0|. pending courts are regularly after the permanent requests. furiously bold |
44790000299|9575776|F|159027.22|1993-01-02|5-LOW|Clerk#005839018|0|arefully fluffy tithes doubt carefully foxes. blithely ev|
44790000300|13947546293|F|164343.23|1992-04-13|5-LOW|Clerk#036371069|0|ways slyly bold dependencies. regular pinto beans haggle furiously fin|
44790000301|7304497244|F|280209.96|1993-03-30|2-HIGH|Clerk#088549629|0|rts above the never ironic deposits are against the furiously bold depo|
44790000302|1602606851|O|11378.67|1997-11-29|5-LOW|Clerk#053601882|0|onic excuses. quickly ironic ideas nag.|
44790000303|9322716508|F|36133.08|1995-01-16|4-NOT SPECIFIED|Clerk#086828869|0|p among the express patterns. carefully expr|
44790000328|1345334273|F|76976.50|1994-01-19|3-MEDIUM|Clerk#032799209|0| against the idly bold dugouts nod carefully until the ironic, silent courts!|
44790000329|13402841090|O|14452.36|1997-04-02|1-URGENT|Clerk#056305178|0|kages hinder slyly. packages slee|
44790000330|14923000019|F|78363.70|1992-04-20|2-HIGH|Clerk#021118065|0|ial theodolites doze carefully according|
44790000331|6011177752|O|156061.22|1997-04-10|4-NOT SPECIFIED|Clerk#031318113|0|ar excuses wake. pending deposits use carefully slowly even pac|
44790000332|7626811918|O|75657.29|1998-05-19|5-LOW|Clerk#063514059|0| packages. furiously ironic asymptotes |
44790000333|13791065572|O|58907.75|1996-04-22|4-NOT SPECIFIED|Clerk#080786036|0| packages across the regular multipliers eat carefully about the waters.|
44790000334|6546925084|F|172969.91|1994-04-24|5-LOW|Clerk#070900667|0|sts. slyly even foxes sleep always bold requests. bo|
44790000335|209504110|O|16956.13|1996-01-14|1-URGENT|Clerk#027494273|0|s sleep carefully furiously reg|
44790000360|4746040025|O|152528.21|1995-10-28|3-MEDIUM|Clerk#096241978|0|ts. thin requests sleep ruthlessly deposits. silently bol|
44790000361|12899282938|O|212923.42|1998-02-21|5-LOW|Clerk#038922603|0|es-- theodolites across the quickly ironic asymptotes integrate slyly|
44790000362|11999232059|F|315451.34|1994-09-21|4-NOT SPECIFIED|Clerk#072188299|0|iously regular pinto beans. bold|
44790000363|6228298192|O|250155.16|1998-01-25|4-NOT SPECIFIED|Clerk#068737324|0|dependencies. slyly quick requests wake furio|
44790000364|8338035814|F|141122.41|1992-12-10|1-URGENT|Clerk#068189375|0|posits. blithely silent foxes snoo|
44790000365|12474364310|F|197669.06|1993-02-02|1-URGENT|Clerk#058817708|0|ly special pinto beans sleep ironic theodolites. |
44790000366|726479|O|154159.92|1995-10-25|1-URGENT|Clerk#049209090|0|unts. ideas wake. slyly regular accounts wake slyly fi|
44790000367|604959542|F|78549.64|1995-02-01|5-LOW|Clerk#057165779|0| regular platelets nag slyly against the sly, final courts. carefull|
44790000392|14727600817|F|303407.39|1993-02-17|5-LOW|Clerk#085240058|0|. quickly regular foxes use quickly regul|
44790000393|822960913|O|136148.91|1997-05-30|4-NOT SPECIFIED|Clerk#029644442|0| sleep blithely fluffily bold pint|
44790000394|4241250979|O|72841.29|1998-06-24|5-LOW|Clerk#034124803|0|egular foxes sleep quickly unusual deposits. carefully regula|
44790000395|14775893896|O|25635.16|1998-04-30|1-URGENT|Clerk#035552285|0|ely final packages wake regular, regular packages. |
44790000396|5205525574|F|377219.71|1993-01-03|1-URGENT|Clerk#027247335|0|inal packages. quic|
