399999998789|165794707|O|129495.87|1998-04-11|3-MEDIUM|Clerk#069190808|0|iously along the furiously ironic deposits. furiously f|
399999998790|5187152767|O|88885.56|1995-10-21|4-NOT SPECIFIED|Clerk#089895165|0|pinto beans boost carefully final foxes. fluffi|
399999998791|4403360041|O|97229.53|1997-07-31|5-LOW|Clerk#068032036|0|t foxes thrash quickly across the quickly final foxes. even plate|
399999998816|184361693|F|172222.46|1992-03-22|5-LOW|Clerk#014426062|0|ng the regular ideas haggle furiously furiously spec|
399999998817|2088171694|O|253754.58|1997-07-30|4-NOT SPECIFIED|Clerk#058814364|0|hely final pinto beans. pendi|
399999998818|14460758680|F|217733.05|1994-09-03|2-HIGH|Clerk#093010280|0| regular packages. furiously |
399999998819|12700900447|F|85753.98|1994-01-23|1-URGENT|Clerk#023770459|0|ges. special foxes wake furiously enticing excuses. dolphins wake slyly. ca|
399999998820|13966944089|F|178202.23|1992-01-01|4-NOT SPECIFIED|Clerk#010102972|0|onic pinto beans about the slyly unusual instructions wake blithel|
399999998821|7080315001|F|249834.70|1994-07-30|5-LOW|Clerk#000642139|0|eposits. unusual, final accounts use blithely. boldly regular request|
399999998822|6318259180|F|182411.29|1993-09-10|1-URGENT|Clerk#092423117|0|encies. even, final instructions wake furiously. depen|
399999998823|9513329120|O|271929.24|1996-05-13|3-MEDIUM|Clerk#055323019|0|ly regular instructions are. blithely bold instructions are quickly. slyly reg|
399999998848|7292709070|F|78182.90|1994-09-18|3-MEDIUM|Clerk#013971684|0|ole carefully along the blithely regular de|
399999998849|5125033436|O|128295.11|1997-08-03|3-MEDIUM|Clerk#022085076|0|deas sleep silently carefully ironic requests-- quickly ironic orbits acr|
399999998850|13018509187|F|120982.02|1993-07-11|2-HIGH|Clerk#083857832|0|sual sentiments nag. quickly pending packages according to the b|
399999998851|10917122012|O|158373.31|1995-06-23|4-NOT SPECIFIED|Clerk#098577002|0|e carefully regular accounts. final, silent deposits slee|
399999998852|9872646785|O|125126.18|1997-06-10|2-HIGH|Clerk#083661147|0|lose instructions sleep alongside of the daring ideas. bold |
399999998853|6492131971|F|253974.30|1994-04-26|1-URGENT|Clerk#092882980|0| packages. pending theodolites use |
399999998854|11541813679|O|368383.66|1998-06-11|4-NOT SPECIFIED|Clerk#084243024|0|ly. thin deposits wake carefully blithely express packages! regul|
399999998855|378289561|F|244928.73|1992-07-18|3-MEDIUM|Clerk#072499564|0|ronic instructions acco|
399999998880|10011286669|F|86312.28|1993-10-31|3-MEDIUM|Clerk#000171330|0|ent instructions according to |
399999998881|6950840677|F|272772.05|1992-08-04|2-HIGH|Clerk#079528650|0|furiously bold accounts cajole furiously f|
399999998882|11292390247|F|279746.39|1993-08-06|3-MEDIUM|Clerk#038009257|0|lly against the slyly special instructions. blithely final asymptot|
399999998883|6097118959|O|284160.16|1997-03-08|4-NOT SPECIFIED|Clerk#021576591|0|slyly unusual requests. slyly|
399999998884|5685791578|F|64244.37|1993-08-05|4-NOT SPECIFIED|Clerk#037763133|0|eposits integrate. quickly final requests u|
399999998885|9651531145|F|157133.59|1994-03-26|5-LOW|Clerk#084975729|0|ntegrate quickly above the stealthily s|
399999998886|13215171143|P|47493.93|1995-03-13|2-HIGH|Clerk#087068543|0|s accounts cajole always. ac|
399999998887|5087636560|O|28263.31|1995-04-30|3-MEDIUM|Clerk#060987640|0|eodolites. fluffily pending accounts nod furiously after the bl|
399999998912|6793299742|O|54642.04|1996-03-22|4-NOT SPECIFIED|Clerk#019250852|0| instructions. carefully regular foxes alongside of the furiously r|
399999998913|2256856087|O|142884.09|1998-06-13|1-URGENT|Clerk#049062045|0|ve the regular, final epitaphs. silent theodolites boost carefully|
399999998914|1340094131|O|151410.16|1996-04-02|3-MEDIUM|Clerk#085778373|0|en depths according to the carefully regular ideas cajole slyly silent d|
399999998915|3584687948|O|7637.80|1995-05-29|5-LOW|Clerk#077113573|0|lly carefully express a|
399999998916|10150149841|F|102101.31|1992-10-15|4-NOT SPECIFIED|Clerk#047817661|0|inal accounts haggle slyly fluffily |
399999998917|9714766195|O|245241.64|1998-04-28|4-NOT SPECIFIED|Clerk#071416412|0|ar, bold instructions. special packages affix. special pint|
399999998918|6078597155|F|94749.99|1992-05-03|4-NOT SPECIFIED|Clerk#095623983|0|e requests. blithely fluffy packages sleep. furiously special accoun|
399999998919|7423481851|F|12740.35|1993-10-28|5-LOW|Clerk#052266210|0|s cajole furiously iron|
399999998944|1502850109|O|57924.72|1996-04-10|2-HIGH|Clerk#038183130|0| the carefully unusual foxes. regular, regular excu|
399999998945|7339394932|O|96042.24|1998-06-12|2-HIGH|Clerk#043860696|0|ular requests. regular instructions cajole furiously finally iron|
399999998946|12090402359|O|11711.04|1995-09-14|4-NOT SPECIFIED|Clerk#066709016|0|ven platelets lose: carefully fi|
399999998947|5841543812|F|148596.67|1993-11-19|5-LOW|Clerk#078427471|0|ly sly packages. regular ideas doze sl|
399999998948|10821694474|F|91504.11|1994-08-22|2-HIGH|Clerk#030502373|0|sits across the furiously r|
399999998949|1983876760|F|135639.92|1992-08-31|5-LOW|Clerk#053381351|0| around the ruthlessly regular ideas wake unusu|
399999998950|14384322443|F|75020.27|1994-10-16|5-LOW|Clerk#080354305|0|nst the special pinto beans. even|
399999998951|12553167553|F|185602.83|1994-12-24|5-LOW|Clerk#014788064|0|ajole packages. special, silent deposits along |
399999998976|9980428654|F|180191.39|1994-01-05|4-NOT SPECIFIED|Clerk#042977477|0|ly even ideas wake slyly expres|
399999998977|8693879804|O|68703.56|1996-06-11|5-LOW|Clerk#022440703|0|ccounts are blithely. furiously pending package|
399999998978|4853217251|F|143502.86|1993-02-24|1-URGENT|Clerk#060886558|0|furiously express tithes nag |
399999998979|5918728519|O|134011.72|1998-04-25|2-HIGH|Clerk#020379312|0|r accounts use stealthily accounts.|
399999998980|4451609122|P|196387.57|1995-04-17|2-HIGH|Clerk#015082250|0|about the warthogs.|
399999998981|10751324770|O|193032.33|1996-04-07|4-NOT SPECIFIED|Clerk#087368433|0|haggle about the requests. fluffily express id|
399999998982|11276288527|F|262082.41|1993-07-12|2-HIGH|Clerk#001246924|0|onic foxes boost blithely express, pending packages. fu|
399999998983|184897418|F|150628.47|1993-05-29|5-LOW|Clerk#057039154|0|deposits haggle above the ruthlessly final pinto beans. ironic packages solve|
399999999008|9040337429|O|339569.07|1996-07-14|3-MEDIUM|Clerk#057048336|0|et accounts? regularly final pinto beans about the caref|
399999999009|6754687615|F|21245.26|1994-12-11|5-LOW|Clerk#011373381|0|ogged foxes. packages |
399999999010|4344361223|O|72627.02|1996-06-07|4-NOT SPECIFIED|Clerk#052402661|0|lyly even accounts. carefully spe|
399999999011|6262819342|O|106291.96|1998-01-02|2-HIGH|Clerk#031508896|0| alongside of the spe|
399999999012|9992541370|O|19282.04|1996-04-14|3-MEDIUM|Clerk#070000241|0| packages wake after the slyly express de|
399999999013|4202511962|F|198633.73|1992-12-03|1-URGENT|Clerk#094047877|0|y above the furiously silent packages. quickly ironic accounts ca|
399999999014|12256406363|O|4885.38|1997-07-27|2-HIGH|Clerk#062659406|0|special excuses. caref|
399999999015|3137454802|F|75112.86|1993-04-23|3-MEDIUM|Clerk#016628693|0|lithely even attainments |
399999999040|14812541885|O|68763.07|1997-07-04|5-LOW|Clerk#078434733|0|ependencies impress fina|
399999999041|7412993548|F|73614.35|1992-10-16|3-MEDIUM|Clerk#052542862|0| haggle blithely among the fluffily i|
399999999042|8647142164|F|319511.67|1992-12-24|2-HIGH|Clerk#087880761|0|ickly final requests haggle blithely daringly even|
399999999043|14281111084|O|249376.50|1996-01-03|5-LOW|Clerk#011945953|0|s integrate above the regular requests. ironic, special foxes after the ex|
399999999044|2373643633|O|173315.38|1998-03-20|2-HIGH|Clerk#075620212|0| the special, pending asymptotes. fluffily even ideas |
399999999045|1292996947|F|162738.79|1994-03-26|5-LOW|Clerk#048894063|0|ackages. blithely final somas|
399999999046|5158118975|F|211629.71|1993-03-06|5-LOW|Clerk#062512710|0|nto beans. special theodolites along the blit|
399999999047|12833348378|O|91247.48|1996-01-09|3-MEDIUM|Clerk#051109499|0|manently regular excu|
399999999072|13345291366|O|63128.93|1998-06-17|3-MEDIUM|Clerk#097341798|0| carefully ironic requests. even instruction|
399999999073|7330014613|O|101419.30|1997-12-14|4-NOT SPECIFIED|Clerk#023586663|0|eposits. carefully silent d|
399999999074|5315650091|O|181377.98|1998-06-20|1-URGENT|Clerk#021041286|0|fully busy accounts. fluffily final theodolites hang furiously special|
399999999075|4317324446|O|78960.35|1997-06-12|5-LOW|Clerk#040892262|0|es nag regular packages|
399999999076|8330260633|F|244844.89|1994-05-19|2-HIGH|Clerk#076236995|0|ages. final accounts breach blithely. furiously e|
399999999077|520063160|O|3010.71|1996-07-29|2-HIGH|Clerk#015172939|0|tect slyly unusual accounts. requests x-ray. q|
399999999078|4194202411|O|188631.45|1996-12-01|2-HIGH|Clerk#011578891|0|oss the quickly pending courts. furiously regular dolphins alongs|
399999999079|3771290017|O|160539.01|1996-05-10|3-MEDIUM|Clerk#006408727|0|olites are among the theodolites. furiously pending ideas serve above the qui|
399999999104|7285105165|F|56699.84|1993-05-10|5-LOW|Clerk#011473667|0|deas. regular excuses haggle after the finally pending depos|
399999999105|12862779878|F|156244.57|1993-12-08|5-LOW|Clerk#037920850|0|cial dependencies are carefully|
399999999106|14247189952|O|316211.50|1997-11-25|2-HIGH|Clerk#035714560|0| haggle slyly stealthily ironic pinto beans. slyly ironic dep|
399999999107|11530552423|O|60818.36|1998-02-08|2-HIGH|Clerk#054609452|0|final accounts haggle alongside of the furiously idle sentiments. qu|
399999999108|10351580866|O|13929.94|1997-02-11|4-NOT SPECIFIED|Clerk#021059439|0|ckly bold packages! bold, express orbits boost-|
399999999109|12240372290|F|260251.09|1993-09-23|1-URGENT|Clerk#045977440|0| dogged, final accounts wake slyly daring dependencies. packages be|
399999999110|9611715988|O|380423.68|1996-07-07|3-MEDIUM|Clerk#042833056|0|iously express packages boost bold|
399999999111|1678509226|O|216964.76|1997-03-08|1-URGENT|Clerk#095161149|0|y about the furiously final dependencies. blithely regular|
399999999136|14590828877|F|65621.29|1993-11-17|4-NOT SPECIFIED|Clerk#073426491|0|ular, pending instructions boost quickly. blithely ironic f|
399999999137|5980893092|F|69178.88|1992-09-19|5-LOW|Clerk#079027357|0|ts integrate blithely according to the fluffily bold packages. regular t|
399999999138|6843853660|O|292209.35|1995-07-05|1-URGENT|Clerk#012787353|0|ost blithely among the blithely unusual requests. ironic, eve|
399999999139|721977646|F|250406.95|1992-02-06|3-MEDIUM|Clerk#017036738|0|es sleep carefully regular packages. furiously regular pinto beans sleep sly|
399999999140|11495633945|O|241359.29|1996-05-23|2-HIGH|Clerk#036448106|0|unts sleep around the regular accounts|
399999999141|13103573960|F|45416.25|1994-03-19|5-LOW|Clerk#083312854|0|ironic foxes use across the |
399999999142|2304653563|O|196149.68|1996-12-03|4-NOT SPECIFIED|Clerk#039121135|0|dolphins nag fluffily against the pending packages. fluffily unusual instru|
399999999143|14258033168|O|222375.76|1997-09-15|5-LOW|Clerk#008911527|0|s boost fluffily stealthy packages-- pending|
399999999168|4216003165|O|244709.70|1996-06-23|5-LOW|Clerk#076024097|0|side of the requests. final, special requests |
399999999169|2987631661|F|58021.68|1992-09-08|5-LOW|Clerk#036993698|0|he furiously busy packages. ironic packa|
399999999170|6968857972|F|131077.85|1992-10-06|3-MEDIUM|Clerk#053067439|0|slyly even requests haggle blithely. ironic, expre|
399999999171|11319058166|O|214308.59|1998-02-07|4-NOT SPECIFIED|Clerk#004446173|0|ronic grouches are fluffily sauternes. final theodolites a|
399999999172|8005315570|F|238916.82|1993-06-15|3-MEDIUM|Clerk#026813887|0|sly final foxes play slyly al|
399999999173|4719752401|F|238683.25|1993-12-07|4-NOT SPECIFIED|Clerk#060982022|0|fily final requests. carefully final theodolites cajo|
399999999174|13160757407|O|12892.89|1998-04-10|1-URGENT|Clerk#024833533|0|ounts use slyly quick platelets. car|
399999999175|10971229243|F|50689.09|1994-06-05|1-URGENT|Clerk#077185886|0|ing instructions should have to engage carefully sl|
399999999200|10257716485|F|92002.55|1993-07-01|1-URGENT|Clerk#063171413|0|eep carefully sentiments. accounts according to |
