89700000009|2537688359|O|251262.56|1995-08-23|5-LOW|Clerk#035641819|0| the quickly ironic platelets|
89700000010|14211523502|O|171404.67|1997-01-28|5-LOW|Clerk#032049963|0|r the finally even theodolites. furiously final accounts boost carefully along|
89700000011|1030162025|O|141872.81|1997-08-10|2-HIGH|Clerk#063712258|0|inal deposits are ironically pending requests.|
89700000012|3096499130|F|3325.72|1993-10-25|1-URGENT|Clerk#011915758|0|aggle blithely above the furiously ex|
89700000013|1951602823|O|144467.40|1998-04-04|2-HIGH|Clerk#068130254|0|nding requests. fluffily special requests are furiously furiously final water|
89700000014|11564952178|O|265439.86|1996-04-16|5-LOW|Clerk#065174823|0|e excuses haggle slyly above the quickly final accounts.|
89700000015|13166322469|O|48520.38|1995-06-01|5-LOW|Clerk#093242424|0| deposits sleep carefully instructions. carefully special theod|
89700000040|14694570838|O|132351.71|1996-09-24|4-NOT SPECIFIED|Clerk#025415108|0|ess packages cajole r|
89700000041|14830917391|F|143515.78|1992-05-28|3-MEDIUM|Clerk#051705938|0|final epitaphs run quickly among|
89700000042|8961808012|F|148424.15|1993-04-14|5-LOW|Clerk#021692079|0| regular accounts use around the carefully ironic gifts; fluffily regular|
89700000043|13374412145|F|172147.32|1993-03-26|5-LOW|Clerk#078765321|0|ular, ironic accounts. carefully regular foxes haggle al|
89700000044|11999421106|O|338882.39|1996-11-06|3-MEDIUM|Clerk#008737539|0|uickly against the deposits. furiously special ideas haggle qui|
89700000045|4870482403|O|18956.48|1997-09-26|3-MEDIUM|Clerk#051815488|0|ding requests about the u|
89700000046|12916291400|F|266273.40|1992-01-24|1-URGENT|Clerk#062905710|0|horses affix around t|
89700000047|3602512510|F|236298.56|1992-01-04|3-MEDIUM|Clerk#056266969|0|olites along the slyly ironic instructions poach after the silent re|
89700000072|1538503118|O|144657.24|1995-12-16|3-MEDIUM|Clerk#078944902|0|o sleep quickly silent requests. fluffily silent requests use above the sl|
89700000073|5637687307|F|93972.72|1994-12-20|5-LOW|Clerk#026956496|0|jole blithely after the carefully final deposits. packages would are |
89700000074|7922160190|F|27191.57|1994-03-10|2-HIGH|Clerk#057814651|0| ironic pinto beans. furiously even theodolites wake slyly. carefully fina|
89700000075|12245751370|F|157771.98|1994-12-19|5-LOW|Clerk#090836387|0|e excuses are expre|
89700000076|14975690072|P|215768.34|1995-04-27|1-URGENT|Clerk#087152905|0|grow quickly furiously even instructio|
89700000077|2771230027|F|78432.76|1993-09-19|5-LOW|Clerk#078858088|0|round the ironic theodolites. final |
89700000078|2763530242|P|201134.94|1995-05-05|4-NOT SPECIFIED|Clerk#067870039|0|n notornis are carefully al|
89700000079|2982626005|F|271931.05|1992-07-09|1-URGENT|Clerk#091741766|0|totes boost furiously of the furiously regular escapades. packages ha|
89700000104|10178239165|O|12602.89|1995-04-19|3-MEDIUM|Clerk#003848391|0|ular excuses along the regular, even accounts |
89700000105|2633021987|O|43680.92|1997-08-13|1-URGENT|Clerk#079893139|0|l accounts wake according to the quickly |
89700000106|2025157117|O|59314.17|1995-11-13|2-HIGH|Clerk#063976138|0|ges use carefully blithely pending dependencies. foxes are slyly busily bold|
89700000107|1089905122|P|138807.67|1995-04-20|1-URGENT|Clerk#046948602|0| regular, ironic packages. busily quiet requ|
89700000108|2001757792|O|57004.13|1996-11-16|3-MEDIUM|Clerk#065147205|0| instructions cajole carefully enticing acc|
89700000109|3161906767|F|187814.30|1993-03-16|3-MEDIUM|Clerk#029066725|0|pinto beans according to the|
89700000110|5809003960|F|209849.84|1993-02-13|3-MEDIUM|Clerk#024430567|0|ial, unusual foxes. silently final in|
89700000111|7129081813|F|147794.46|1992-06-24|1-URGENT|Clerk#004530808|0|ly ironic dolphins against the Tiresias|
89700000136|7629776318|O|122953.18|1996-08-11|1-URGENT|Clerk#049287805|0|gular pinto beans. boldly final theodolites about the fluffily specia|
89700000137|2114905799|O|189325.79|1997-12-25|4-NOT SPECIFIED|Clerk#080128195|0|pending foxes. packages sleep ag|
89700000138|4920271669|O|81446.02|1997-03-13|3-MEDIUM|Clerk#014563769|0|e the furiously unu|
89700000139|7882678537|F|196140.53|1992-04-20|2-HIGH|Clerk#073263500|0|ow, regular excuses. regular, regular sentiments cajole; speci|
89700000140|4004194714|F|177842.72|1994-03-26|5-LOW|Clerk#039640024|0| evenly? pending excuses |
89700000141|552865511|O|76394.84|1998-01-08|3-MEDIUM|Clerk#029873925|0|lve quickly fluffily regular requests! fluffily special ideas boost car|
89700000142|14159047570|F|15519.45|1992-11-18|4-NOT SPECIFIED|Clerk#091040968|0|ly even ideas are furiously across the furiously express theodolites. reg|
89700000143|206050174|O|88384.61|1998-04-28|2-HIGH|Clerk#025542234|0|lites. fluffily ironic foxes are ev|
89700000168|9023244598|F|115789.58|1995-01-22|4-NOT SPECIFIED|Clerk#088320399|0|thely regular courts poach. slow asymptotes eat slyly express package|
89700000169|12875062447|F|165727.46|1993-06-21|4-NOT SPECIFIED|Clerk#000930740|0|ages wake carefully carefully regular pack|
89700000170|5153876630|F|60831.04|1993-03-03|3-MEDIUM|Clerk#042935209|0| carefully regular requests use blithely a|
89700000171|815035697|O|190056.02|1997-05-01|4-NOT SPECIFIED|Clerk#012052905|0|ep fluffily among the thin a|
89700000172|3690729106|O|193773.01|1995-07-22|2-HIGH|Clerk#073163485|0|osits about the carefully ironic deposits cajole against th|
89700000173|11893594499|O|47715.89|1998-02-04|4-NOT SPECIFIED|Clerk#058691652|0|sly whithout the idly bold deposits. |
89700000174|14355033640|O|56833.49|1997-03-18|5-LOW|Clerk#030582756|0|s? carefully regular foxes haggle furiously bold instructions. furiously bold|
89700000175|4493851685|O|342414.07|1996-02-13|2-HIGH|Clerk#004379387|0|ing to the carefully regular accounts. carefully ironic dependencies wake|
89700000200|3192836527|F|135755.68|1993-09-22|5-LOW|Clerk#004342702|0|rthogs. quickly ironic deposits sleep. b|
89700000201|12537288599|F|272456.49|1994-04-08|4-NOT SPECIFIED|Clerk#087792289|0|ong the quickly bold attainments: requests cajole amon|
89700000202|6879107422|O|192946.13|1996-12-03|4-NOT SPECIFIED|Clerk#024995274|0|ch? bold foxes doubt fluffily fluffily f|
89700000203|7519682986|P|87051.39|1995-04-19|4-NOT SPECIFIED|Clerk#095560200|0| ideas boost carefully final ideas; carefully express |
89700000204|7608333176|F|221324.37|1992-03-12|2-HIGH|Clerk#080277456|0|iously fluffily pending instructions. packages haggle. special accoun|
89700000205|6551637739|O|269495.87|1997-10-02|5-LOW|Clerk#023188257|0|. ironic excuses cajole fluf|
89700000206|9510223138|O|212137.62|1997-10-16|1-URGENT|Clerk#025032191|0|e blithely idle deposits cajole enticing|
89700000207|10461237301|F|147628.89|1994-06-15|4-NOT SPECIFIED|Clerk#016029277|0|hely regular dependencies are |
89700000232|525730525|O|228755.58|1997-11-29|2-HIGH|Clerk#004044994|0|lly ironic ideas. slyly regular deposits cajole slyly slyly regular requ|
89700000233|6013504643|O|192562.98|1996-11-15|3-MEDIUM|Clerk#084208154|0|accounts. ironic sheaves are closely|
89700000234|13479301340|O|141579.33|1996-08-03|5-LOW|Clerk#086435990|0|ve the final, regular deposits! quickly regular ideas cajole. regul|
89700000235|14267330177|F|90883.50|1992-12-24|3-MEDIUM|Clerk#029674247|0|y final pinto beans grow slyly. quickly|
89700000236|250570369|F|74664.92|1994-12-22|2-HIGH|Clerk#035065655|0|nal instructions integr|
89700000237|9204024659|O|80999.86|1996-01-17|2-HIGH|Clerk#048450407|0| express deposits maintain qui|
89700000238|10747515544|O|33552.05|1997-03-15|2-HIGH|Clerk#005984008|0|yly express deposits serve fluffily regular packages. bold packa|
89700000239|801408629|O|25272.09|1997-11-26|2-HIGH|Clerk#073221490|0|en packages cajole carefully around the furiously ironic account|
89700000264|8781878884|F|146488.68|1992-12-25|4-NOT SPECIFIED|Clerk#033570816|0|ages. carefully unusual ideas wake according to the carefully f|
89700000265|7239283816|O|84663.81|1998-04-21|4-NOT SPECIFIED|Clerk#024702349|0|eans engage blithely warhorses. furiously regular packages wake. flu|
89700000266|12537105902|O|74586.31|1997-02-02|5-LOW|Clerk#072370095|0|y regular instructions. ironic|
89700000267|5502610858|O|41687.18|1998-03-10|5-LOW|Clerk#024185536|0|lets. pending, furious ideas are slyly silent accounts? carefu|
89700000268|2621348731|F|150986.47|1993-12-17|1-URGENT|Clerk#086292956|0|phins. bold deposits cajole quickly after the slyly express pack|
89700000269|7600144571|O|232798.87|1997-02-24|2-HIGH|Clerk#025705534|0|nd slyly against the slyly regular platelets. quic|
89700000270|5955768145|P|151864.00|1995-05-11|3-MEDIUM|Clerk#032907572|0|lthily ironic excuses are slyly ironic foxes. quickly final theodolites nod|
89700000271|7394943517|O|17540.63|1997-02-26|1-URGENT|Clerk#077550611|0|r multipliers wake caref|
89700000296|2210809111|O|41283.53|1997-08-15|5-LOW|Clerk#093107046|0|e fluffily fluffily final excuses. i|
89700000297|3181927348|F|274528.13|1993-05-26|3-MEDIUM|Clerk#050106427|0|yly bold dinos. quickly quick d|
89700000298|947314102|O|311598.33|1995-10-06|4-NOT SPECIFIED|Clerk#038708477|0|ructions cajole quickly after the carefully bold packages. |
89700000299|9570013234|O|229353.25|1998-05-30|1-URGENT|Clerk#073365444|0|he blithely ironic packages? even waters about the deposits are acc|
89700000300|14724131954|O|328983.87|1995-11-17|1-URGENT|Clerk#053002087|0|ely regular accounts sleep quickly carefully pending requests. express, even a|
89700000301|3971634467|F|96718.55|1993-06-26|3-MEDIUM|Clerk#006068466|0|the furiously pending courts wake at the furiously careful pin|
89700000302|3158801672|O|22042.96|1997-01-15|3-MEDIUM|Clerk#092704952|0|ake blithely pinto beans. slyly regular deposits cajole abov|
89700000303|178887997|O|116786.09|1996-05-29|4-NOT SPECIFIED|Clerk#092128140|0| beans. carefully even requests sleep. ironically regular deposits thrash |
89700000328|1742078350|F|63343.05|1993-07-09|2-HIGH|Clerk#097638974|0|. slyly even package|
89700000329|6078257867|F|119427.56|1993-12-17|5-LOW|Clerk#018232302|0|ticingly about the e|
89700000330|105992068|O|151428.12|1998-06-30|2-HIGH|Clerk#030292732|0|sly express instructions haggle slowly quickly spe|
89700000331|8613532921|F|93103.46|1994-04-05|5-LOW|Clerk#029939736|0|. regular, silent instructions are furiously carefully bold dolphi|
89700000332|8124021866|F|251396.96|1992-09-29|5-LOW|Clerk#097133127|0|ronic theodolites boost special, express accounts. |
89700000333|8390737783|F|373865.08|1992-11-20|3-MEDIUM|Clerk#016448941|0| furiously silent packages alongside of the final deposits a|
89700000334|9542004160|F|114686.88|1993-03-21|5-LOW|Clerk#057340368|0|of the pending theodol|
89700000335|12992608661|O|123231.23|1997-12-05|5-LOW|Clerk#019560336|0|bout the slyly even foxes. blithely even |
89700000360|7123123975|F|209118.90|1992-11-16|2-HIGH|Clerk#050554710|0|ly under the furiously pendin|
89700000361|7431429347|F|208615.46|1993-01-23|5-LOW|Clerk#073001549|0|alongside of the quickly bo|
89700000362|1395438151|O|295537.41|1995-07-05|1-URGENT|Clerk#037024001|0|blithely against the sheaves. pending packages wake idly un|
89700000363|4321090849|O|166515.87|1997-12-20|1-URGENT|Clerk#062375463|0|s sleep carefully after th|
89700000364|13131474274|F|120310.71|1993-03-25|3-MEDIUM|Clerk#044393598|0|deposits cajole according to the carefully final ideas. fluffily special |
89700000365|3666009331|F|36907.69|1994-03-10|3-MEDIUM|Clerk#023200518|0|accounts sleep furiously above the slyly |
89700000366|12739702648|F|2043.59|1993-02-18|4-NOT SPECIFIED|Clerk#031102059|0| slyly around the ironic, ir|
89700000367|10254208789|O|114273.99|1997-10-12|4-NOT SPECIFIED|Clerk#032298644|0|ecial packages nag fluffily across the b|
89700000392|2613976196|O|44821.28|1996-03-28|3-MEDIUM|Clerk#043299454|0|y unusual foxes haggle slyly. furiously ironic accou|
89700000393|4123195399|F|14483.84|1994-11-04|4-NOT SPECIFIED|Clerk#033911725|0|cording to the quickly ironic instructions. blithely pending deposits int|
89700000394|8893348622|F|278911.54|1992-03-25|1-URGENT|Clerk#054350500|0|y bold platelets are furiously. car|
89700000395|4117711945|O|122312.87|1997-07-08|3-MEDIUM|Clerk#068842103|0|ending requests use blithely quickly bold requests. slyly |
89700000396|5590851418|F|162565.83|1992-03-23|5-LOW|Clerk#029219505|0|deas eat bravely blithely ironic id|
