44766000009|6737571121|F|181374.31|1992-08-08|4-NOT SPECIFIED|Clerk#044994726|0|deposits haggle slyly busily slow theodolites. furiously bold excuses w|
44766000010|3201032128|O|252202.78|1995-12-11|3-MEDIUM|Clerk#026352164|0|ages are ruthlessly. blithely express requests thras|
44766000011|13894554523|O|283389.94|1996-02-11|3-MEDIUM|Clerk#000808194|0|aggle after the carefull|
44766000012|6658342174|F|133312.42|1993-07-28|1-URGENT|Clerk#083302482|0|s use. slyly unusual theodolites aff|
44766000013|6606273044|F|17977.61|1992-07-10|5-LOW|Clerk#064805978|0|usly fluffily special dinos. stealthily ironic requests along the silent|
44766000014|718766680|F|155971.23|1995-02-14|3-MEDIUM|Clerk#094063772|0|ions sleep blithely under the carefully ironic requests. |
44766000015|14019290398|O|197069.71|1996-12-14|3-MEDIUM|Clerk#029803912|0|ly even instructions doze af|
44766000040|3085031194|F|38251.12|1993-12-27|3-MEDIUM|Clerk#014335393|0|ts. regularly pending deposits are|
44766000041|4732916536|O|252943.30|1996-08-25|4-NOT SPECIFIED|Clerk#034942006|0|lly regular theodolites boost slyly a|
44766000042|9378653611|F|256966.22|1992-12-24|4-NOT SPECIFIED|Clerk#070280924|0|hely unusual instructions under the pinto beans mold idle foxes. fur|
44766000043|10800045794|F|149766.15|1993-08-10|2-HIGH|Clerk#011485864|0|ecial dependencies. quickly ironic epitaphs nag furiously blithely express|
44766000044|6499193998|O|293927.88|1996-11-16|1-URGENT|Clerk#042916157|0|ites promise. pinto beans cajol|
44766000045|5762677094|O|111751.42|1998-03-28|5-LOW|Clerk#091845616|0|e ideas. carefully enticing a|
44766000046|8553509951|F|234928.15|1992-01-16|1-URGENT|Clerk#049253175|0|unts believe furiously. special theodolites boo|
44766000047|2872974566|O|26683.18|1998-03-15|5-LOW|Clerk#098099896|0| along the carefully unusual deposits. furiously ironic dep|
44766000072|187201729|O|170929.58|1995-09-18|4-NOT SPECIFIED|Clerk#064950254|0|regular dolphins cajol|
44766000073|14668533824|F|102064.45|1993-08-14|2-HIGH|Clerk#018904629|0|ronic instructions. regular pinto beans wake furio|
44766000074|5653185043|O|167913.08|1997-01-31|2-HIGH|Clerk#030089194|0|s haggle carefully furiously even ideas. blithely bold foxes haggle quickly r|
44766000075|10163571499|F|298213.47|1992-05-24|1-URGENT|Clerk#009068951|0| the slyly even notornis haggl|
44766000076|12263188685|O|63190.50|1998-05-15|4-NOT SPECIFIED|Clerk#021855795|0|efully unusual deposi|
44766000077|13179876388|F|67046.80|1993-01-24|3-MEDIUM|Clerk#030341442|0|ly alongside of the packages. slyly regular instructions |
44766000078|514433320|O|264211.04|1997-05-10|2-HIGH|Clerk#048602222|0|ts. furiously final requests after the f|
44766000079|12204974164|P|159822.31|1995-05-28|2-HIGH|Clerk#057540045|0|the blithely even foxes use about the unusual pearls. unusual, furious pinto b|
44766000104|13009562521|O|26307.62|1996-10-22|5-LOW|Clerk#075527040|0|ckly final packages alongside of the carefully special packages are according|
44766000105|12589361594|F|14078.82|1994-04-09|2-HIGH|Clerk#082954970|0| instructions boost thinly. regular, final packag|
44766000106|2119955323|O|110456.44|1995-09-21|4-NOT SPECIFIED|Clerk#024172085|0|erns use pending, ironic ideas. ev|
44766000107|1969344626|F|152858.09|1992-07-01|3-MEDIUM|Clerk#060218106|0|oss the notornis. instructions haggle accounts. slyly regular |
44766000108|4476050213|O|155993.21|1997-03-11|2-HIGH|Clerk#085695894|0|raids sleep furiously |
44766000109|6846303062|O|194411.71|1997-10-16|3-MEDIUM|Clerk#090889049|0|counts haggle within the slyly final requests. final deposits |
44766000110|9159408371|F|24954.63|1993-06-09|3-MEDIUM|Clerk#072244830|0| along the slyly ironic dependencies. slyly final packages|
44766000111|8273980556|O|77928.73|1996-01-21|3-MEDIUM|Clerk#018856986|0|ly. ironic dependencies |
44766000136|2105038705|O|59857.45|1997-12-11|1-URGENT|Clerk#029362398|0|ideas are. furiously even accounts sl|
44766000137|1814854480|F|278988.51|1994-07-24|5-LOW|Clerk#093811121|0| cajole carefully. furiously regular deposi|
44766000138|4976900639|O|192012.64|1996-09-03|4-NOT SPECIFIED|Clerk#083494570|0| the express excuses. express, pending requests dazzle furiously. bold|
44766000139|7245942601|O|226612.97|1996-03-17|5-LOW|Clerk#093234169|0|bold packages are slyly along the s|
44766000140|14635965053|O|144207.05|1995-12-17|5-LOW|Clerk#086668451|0|g the ironic, express deposits. asympto|
44766000141|1099486670|F|12240.55|1992-12-20|3-MEDIUM|Clerk#036643957|0|inst the express deposits. accounts along the furiously|
44766000142|5578114039|F|128378.39|1993-06-15|2-HIGH|Clerk#074979673|0|dolites print. furiously ironic accounts sleep blithely pin|
44766000143|1964221502|O|151377.63|1996-08-17|5-LOW|Clerk#083361569|0|ly carefully regular accounts. fluffily ironic pinto be|
44766000168|11606471242|O|136693.10|1998-01-09|1-URGENT|Clerk#057875973|0|ng the silent, final requests. furiously express deposits along the ir|
44766000169|7216270681|O|210424.18|1997-04-05|3-MEDIUM|Clerk#021464345|0| quickly ironic requests. careful|
44766000170|6328757431|O|199536.34|1997-12-31|1-URGENT|Clerk#051244998|0|ests. doggedly dogged requests use. express ideas are. slyl|
44766000171|7663706113|F|372840.67|1992-11-13|2-HIGH|Clerk#074679856|0|lyly regular instructions haggle above the unusual requests. carefully bol|
44766000172|8514108118|F|99339.12|1992-06-27|2-HIGH|Clerk#044332590|0|posits. regular requests haggle blithely blithely r|
44766000173|8500154695|O|300087.65|1997-08-22|5-LOW|Clerk#097827967|0|the fluffily final theodolites. furiously ironic waters|
44766000174|6230846500|O|208515.58|1996-12-16|4-NOT SPECIFIED|Clerk#094634703|0|s. pending dependencies sleep bold accounts. quickly even ideas should |
44766000175|8416079869|F|203005.57|1992-01-16|1-URGENT|Clerk#025450729|0|e carefully regular excuses. ironic ideas along the fin|
44766000200|3671758306|O|240720.78|1996-11-25|4-NOT SPECIFIED|Clerk#050400490|0| regular pinto beans are permanently ironically even requests|
44766000201|12537267619|F|140773.05|1993-05-22|1-URGENT|Clerk#081025446|0|es. sometimes regular theodolites sleep. slyly iro|
44766000202|4133755984|O|405355.21|1997-10-26|1-URGENT|Clerk#094657806|0|xpress, special platelets. carefully regular pinto beans cajole. sl|
44766000203|12914833994|F|157153.35|1994-07-22|1-URGENT|Clerk#013744301|0|ong the enticing, regular depths. |
44766000204|6771739693|F|90661.83|1993-04-27|2-HIGH|Clerk#000452531|0|. fluffily final requests boost! always pending deposits wake carefully s|
44766000205|13692395455|O|172414.04|1996-03-20|3-MEDIUM|Clerk#005678169|0|ckly above the regularly unusual account|
44766000206|14499625787|F|178923.70|1992-09-09|1-URGENT|Clerk#032977990|0|press excuses along the |
44766000207|11762255054|O|54442.05|1997-08-24|3-MEDIUM|Clerk#061077649|0|unusual ideas haggle|
44766000232|699823369|O|62269.35|1997-07-03|3-MEDIUM|Clerk#032043420|0|regular deposits sleep f|
44766000233|6272448104|O|280288.26|1997-01-21|1-URGENT|Clerk#053744726|0| across the carefully special courts cajole against the pinto bean|
44766000234|6019161883|O|39355.81|1996-08-14|1-URGENT|Clerk#087608337|0| fluffily enticing accounts. ironic packages promis|
44766000235|11138677873|F|326499.95|1994-10-25|5-LOW|Clerk#033308624|0|thely special instructions haggle|
44766000236|3012141437|O|47090.50|1996-09-10|3-MEDIUM|Clerk#018036180|0|g frets are across the blithely silent deposits. permanent, b|
44766000237|2582541622|O|252112.62|1995-07-19|4-NOT SPECIFIED|Clerk#034066270|0|ular foxes wake always plat|
44766000238|10653662383|O|122580.55|1998-04-24|3-MEDIUM|Clerk#051783930|0|. requests sleep blithely |
44766000239|1487308141|O|263484.61|1997-04-08|1-URGENT|Clerk#032507970|0| sleep frets. deposits eat blithely against the patterns. quickly regul|
44766000264|20456146|F|162095.94|1994-06-03|1-URGENT|Clerk#061441834|0|haggle slyly. regular ideas across the final pinto beans use flu|
44766000265|3496770416|F|222667.12|1994-11-15|4-NOT SPECIFIED|Clerk#052896551|0|tions are against the bold,|
44766000266|2840752516|O|385432.93|1997-10-21|3-MEDIUM|Clerk#032325964|0|symptotes. final requests nag according to the furiously spe|
44766000267|11945685466|F|387883.60|1992-10-07|1-URGENT|Clerk#002474886|0| furiously regular dependencies. carefully pendin|
44766000268|13262642653|F|242058.23|1994-10-02|5-LOW|Clerk#095403421|0|ts. regular, unusual platelets maintain ironically. blithe|
44766000269|11178536020|O|335345.38|1996-08-04|5-LOW|Clerk#045285279|0|ts. furiously regular dolphins cajole. slyly ironic requests haggle |
44766000270|10951341163|F|320959.60|1993-03-10|3-MEDIUM|Clerk#009677092|0|inal accounts haggle! special, ironic accounts wake quickly. fluffily final d|
44766000271|2506089823|O|124677.84|1996-09-24|5-LOW|Clerk#042868649|0|sual packages haggle slyly around t|
44766000296|8467516505|F|367973.47|1994-10-20|5-LOW|Clerk#093368118|0|sly bold requests are blit|
44766000297|7908598648|F|143384.02|1993-09-09|5-LOW|Clerk#037955656|0|usly unusual dugouts. instructions at the slyly bold warhorses|
44766000298|5911151339|O|241161.91|1997-05-02|1-URGENT|Clerk#020708270|0|ly express dependenc|
44766000299|2822178082|P|331669.86|1995-04-02|3-MEDIUM|Clerk#043890896|0|ual requests. regular|
44766000300|2544473653|F|147986.30|1994-11-29|4-NOT SPECIFIED|Clerk#074274890|0| carefully furiously bold foxes. furio|
44766000301|5264982236|O|37388.12|1997-10-24|3-MEDIUM|Clerk#038063257|0|sts boost against th|
44766000302|5510443139|F|33344.94|1993-10-14|2-HIGH|Clerk#029144285|0|rious instructions. packages wake fu|
44766000303|12943092956|O|232208.00|1995-08-06|5-LOW|Clerk#027982022|0|re carefully furiously even asymptotes. foxes along the fluffily final |
44766000328|11445478786|F|181296.21|1994-12-13|5-LOW|Clerk#093832367|0|cies are blithely final deposits. packages integrate slyly across the ironic|
44766000329|2753802626|O|115768.72|1996-12-14|4-NOT SPECIFIED|Clerk#040586755|0|furiously final instructions are carefully! express pa|
44766000330|4811528368|P|100450.59|1995-04-30|2-HIGH|Clerk#041586220|0|- carefully final accounts are alo|
44766000331|9398904170|O|121536.64|1998-01-07|2-HIGH|Clerk#039583179|0|nag carefully. regular pinto beans|
44766000332|8942625910|F|41959.21|1994-11-05|2-HIGH|Clerk#074483202|0|kages about the slyly unusual pinto beans kindle fluffily regu|
44766000333|1623676004|F|71857.05|1994-09-29|4-NOT SPECIFIED|Clerk#039167631|0|ructions wake carefully unusual account|
44766000334|5755914139|F|85606.86|1994-10-20|4-NOT SPECIFIED|Clerk#090364323|0|ven ideas haggle quickly sly theodolites. unusua|
44766000335|8812019182|O|251554.53|1995-12-24|4-NOT SPECIFIED|Clerk#053171068|0|-ray around the always silent ideas. regular, bold accounts according |
44766000360|8819741098|F|54044.50|1994-09-19|1-URGENT|Clerk#046127953|0|y special packages are fluffily. even pinto beans haggle blithe|
44766000361|941466760|F|135376.65|1993-02-26|2-HIGH|Clerk#072494824|0|after the pinto beans. furiously regular requests hind|
44766000362|4408545607|O|79718.69|1995-07-26|3-MEDIUM|Clerk#020504369|0|ickly bold deposits. carefully pending deposits sleep unusual, bold idea|
44766000363|10510605490|O|68861.36|1996-02-22|5-LOW|Clerk#016921804|0| fluffily final depo|
44766000364|3433476581|O|206045.57|1997-06-05|5-LOW|Clerk#004753037|0|across the fluffily ironic packages wake quickly about the regular accounts. f|
44766000365|7574142230|F|310206.84|1994-12-17|2-HIGH|Clerk#084288703|0|ate regular instructions. slyly sly pa|
44766000366|2595889075|O|254852.61|1996-02-17|5-LOW|Clerk#040223344|0|lar accounts against the theodolites|
44766000367|12397612108|F|186428.84|1994-09-03|3-MEDIUM|Clerk#033730339|0| even foxes about the furiously express instructions are blithely carefully |
44766000392|13457234482|F|20089.43|1993-05-12|4-NOT SPECIFIED|Clerk#005806711|0|nts nag furiously. boldly express reque|
44766000393|5445968785|F|55255.61|1993-01-14|1-URGENT|Clerk#093375222|0|. carefully express packa|
44766000394|377330911|O|150265.38|1997-12-22|5-LOW|Clerk#057346919|0|eposits wake furiously against the i|
44766000395|3401238266|O|179989.31|1995-06-26|2-HIGH|Clerk#029666394|0|gular instructions sleep regularly|
44766000396|11138626246|P|304060.82|1995-04-18|5-LOW|Clerk#003080981|0|uickly slyly regular requests. final deposits haggle n|
