240000009|10185895796|F|352705.17|1992-08-03|2-HIGH|Clerk#065611718|0|bout the slyly pending ideas |
240000010|6054463033|P|297559.06|1995-05-02|1-URGENT|Clerk#036135375|0|egular pinto beans b|
240000011|5366165978|F|38930.53|1992-10-21|4-NOT SPECIFIED|Clerk#027234393|0|ions! fluffily regular accounts cajole. pendi|
240000012|10134022183|O|144307.46|1996-10-23|4-NOT SPECIFIED|Clerk#028440776|0|ts. regular, final dolphins snooze slyly abo|
240000013|9570268849|O|56409.97|1997-08-13|1-URGENT|Clerk#004120918|0|quests against the pearls haggle along the furiously special |
240000014|11331912253|F|19826.03|1992-11-15|4-NOT SPECIFIED|Clerk#060256182|0|fter the even, stealthy deposits. ironic accounts wake slyly amon|
240000015|10032167287|O|216163.69|1997-09-05|3-MEDIUM|Clerk#025642456|0| blithely. furiously express waters poach blithely|
240000040|859858288|F|17225.46|1992-10-05|3-MEDIUM|Clerk#072749940|0|egular patterns. blithely pending packages cajole carefully alo|
240000041|5396317783|F|258350.49|1992-07-11|3-MEDIUM|Clerk#008230074|0|eas are about the carefully bold requests. slyly regu|
240000042|9020656625|O|42610.21|1996-08-28|1-URGENT|Clerk#022844103|0|egular requests! accounts wake furiously pending a|
240000043|3042061105|F|177824.40|1994-05-22|2-HIGH|Clerk#040831116|0|rges. ironic accounts are across the|
240000044|3495647167|F|64248.47|1992-04-18|4-NOT SPECIFIED|Clerk#048558796|0| courts nag. regular, special deposits cajole carefully aroun|
240000045|6543693416|O|317170.94|1996-05-02|3-MEDIUM|Clerk#027673196|0| the regular, ironic accounts. regular, even pac|
240000046|8055551206|F|184215.67|1994-10-30|5-LOW|Clerk#003403058|0| beans nag slyly regular, regular attai|
240000047|13963566062|F|180881.34|1992-07-23|2-HIGH|Clerk#095180899|0|ains sleep carefully furiously ironic packages. blithely unusual dependencie|
240000072|7387062871|F|87031.70|1992-07-02|3-MEDIUM|Clerk#005359247|0|ccounts. slyly final sauternes cajole special reques|
240000073|11474609380|F|83995.93|1993-01-22|2-HIGH|Clerk#072851864|0|counts. furiously pending instructions according to th|
240000074|3974636825|O|89850.27|1997-09-21|3-MEDIUM|Clerk#021272821|0|lent accounts sleep permanently. even, express theodolites |
240000075|4311220537|F|241857.92|1994-09-17|4-NOT SPECIFIED|Clerk#032296889|0| brave ideas. furiously even theodolites above the careful|
240000076|6496169560|O|165722.03|1997-07-25|1-URGENT|Clerk#013797955|0| final requests. quickly final pinto beans cajole in|
240000077|9730162915|P|140105.89|1995-03-09|5-LOW|Clerk#002219319|0|, careful theodolites are furiously pending,|
240000078|9418876789|O|37004.15|1998-01-21|4-NOT SPECIFIED|Clerk#000088486|0|n excuses; blithely final requests are slyly along the depos|
240000079|8199999334|O|27084.32|1996-05-24|1-URGENT|Clerk#087169818|0| try to maintain. furiously close theodolites above the regular, e|
240000104|7785707971|F|205093.82|1992-03-27|1-URGENT|Clerk#063118080|0|the special packages are slyly pinto beans. always special theodolites |
240000105|11860063975|O|31760.68|1996-05-22|5-LOW|Clerk#025565630|0|ly bold ideas use furiously slyly|
240000106|11576371009|F|466356.55|1993-03-03|3-MEDIUM|Clerk#081528147|0|refully idly express pinto beans. carefully ironic dugouts sleep. furiously i|
240000107|3863293378|O|30616.29|1997-12-08|2-HIGH|Clerk#043559956|0|es. even, even packages sublate carefully above the closely even re|
240000108|12197521903|F|41984.25|1993-06-16|4-NOT SPECIFIED|Clerk#012169739|0|the blithely unusual pinto b|
240000109|328593706|F|362156.22|1994-03-29|1-URGENT|Clerk#036790924|0| regular asymptotes engage fluffily after the quickly reg|
240000110|3594284854|F|142934.69|1992-12-13|1-URGENT|Clerk#045045205|0|atterns cajole blithely unusual courts. even id|
240000111|7266666532|O|171630.44|1998-05-06|2-HIGH|Clerk#074755636|0|ffily express packages. regular ideas nag across the careful|
240000136|14949933787|F|69265.82|1994-11-04|3-MEDIUM|Clerk#017963835|0|ly silent deposits. slyly special ideas accordin|
240000137|2023405486|F|358295.31|1994-01-18|3-MEDIUM|Clerk#018165455|0|ly even requests snooze quic|
240000138|12641393257|O|150072.65|1997-09-08|3-MEDIUM|Clerk#006786902|0|ithely even sentiments are fluffily a|
240000139|13935462331|F|144355.24|1992-02-08|5-LOW|Clerk#067454411|0|-- regular packages among the blithely final deposits sleep quic|
240000140|14775766151|F|91876.38|1992-11-20|4-NOT SPECIFIED|Clerk#006271273|0|elets. furiously regular deposits cajole quickly. pending, regular excuses a|
240000141|7640422003|O|241717.37|1996-04-10|5-LOW|Clerk#001275815|0|c, ironic deposits sleep permanently|
240000142|10905093413|F|252760.90|1993-09-26|1-URGENT|Clerk#042617625|0|nt requests wake furiously|
240000143|6908731052|F|116950.99|1992-03-10|1-URGENT|Clerk#074422112|0|d the tithes. unusual grouches cajole blithely silent excuses. slyly pendin|
240000168|9687377651|O|211872.23|1996-09-13|3-MEDIUM|Clerk#012423117|0|ironic pinto beans are above the qui|
240000169|3045733516|F|209826.60|1992-09-07|4-NOT SPECIFIED|Clerk#095322706|0|ometimes carefully bold accounts; pending excuses u|
240000170|702871921|F|127752.08|1993-01-02|3-MEDIUM|Clerk#088710173|0|lose notornis kindle enticingly past the expr|
240000171|4098355378|O|169498.73|1997-04-14|3-MEDIUM|Clerk#051860863|0| deposits nag blithely across t|
240000172|3184846819|F|1912.24|1994-03-06|5-LOW|Clerk#025511827|0|e carefully even deposits? requests affix blithely final requests|
240000173|4548370106|F|101837.38|1993-11-18|4-NOT SPECIFIED|Clerk#077266312|0|ts cajole slyly. attainments sleep unusual, regular a|
240000174|12217109381|F|249450.30|1992-05-16|4-NOT SPECIFIED|Clerk#014902779|0|ending deposits wake. daringly silent accounts nag. ironic, silent requests wa|
240000175|12003883471|F|177284.38|1993-08-16|2-HIGH|Clerk#071001196|0|nst the quickly final dependencies. requests hinder among the brai|
240000200|3276686347|F|189613.55|1993-07-09|1-URGENT|Clerk#017088436|0|l instructions nod blithely. unusual instructions wake among the i|
240000201|8621672510|F|284036.42|1993-04-09|3-MEDIUM|Clerk#005327708|0|ing waters should use slyly accord|
240000202|6584452025|F|134126.69|1992-05-16|3-MEDIUM|Clerk#042783614|0|ly final accounts sleep blithely-- furiously final|
240000203|4462806187|F|60388.02|1993-10-18|4-NOT SPECIFIED|Clerk#064188567|0|xcuses boost fluffily above the furiously pending req|
240000204|10230016843|O|198628.54|1997-12-01|3-MEDIUM|Clerk#017232602|0|ys. slyly final requests snooze slyly after the furiously bold packages. final|
240000205|9992483329|O|375144.94|1997-07-06|4-NOT SPECIFIED|Clerk#028337978|0| haggle furiously beyon|
240000206|6851487958|F|131577.38|1992-10-31|3-MEDIUM|Clerk#076380249|0|s deposits haggle care|
240000207|1423595846|O|108773.71|1996-10-24|3-MEDIUM|Clerk#022837264|0|ts boost pending, regular platelets. even co|
240000232|5907356707|F|271303.71|1992-10-23|3-MEDIUM|Clerk#025880535|0|refully sly foxes. ironic theodolites wake |
240000233|9700173820|F|168266.86|1993-03-01|4-NOT SPECIFIED|Clerk#074141664|0|cross the slyly special asymptotes! fluffily silent dinos c|
240000234|14820595681|F|245519.62|1994-04-25|5-LOW|Clerk#098942925|0|ts-- quickly pending ideas wake furiously against t|
240000235|12553212835|O|231592.00|1997-12-23|2-HIGH|Clerk#033725419|0| the furiously even platelet|
240000236|926297524|O|167114.49|1997-04-14|1-URGENT|Clerk#023104684|0|t special, even foxes. blithely even depende|
240000237|3182629963|O|293709.79|1996-03-07|2-HIGH|Clerk#020414134|0|s across the carefully silent accounts haggle fluffily according|
240000238|14281817045|F|268244.68|1994-03-25|3-MEDIUM|Clerk#000346752|0|ggle slyly final ideas. pending, final accounts |
240000239|632924228|O|155756.03|1996-01-10|5-LOW|Clerk#027857346|0|unts cajole furiously. slyly final requests ag|
240000264|12039799495|O|266238.96|1997-10-22|1-URGENT|Clerk#098406523|0|xes among the ironic, final instructions integra|
240000265|11571462350|F|279425.80|1994-09-17|5-LOW|Clerk#018419534|0| furiously unusual foxes was against the carefully |
240000266|2482122490|F|158940.94|1994-02-08|2-HIGH|Clerk#077105979|0| fluffily regular requests. bold|
240000267|8272372328|O|249020.52|1997-02-15|2-HIGH|Clerk#020182100|0|oxes sleep blithely furiously silent sauternes. blithely even deposits |
240000268|4159920412|F|12764.44|1995-01-01|3-MEDIUM|Clerk#000552258|0|ounts cajole busily across th|
240000269|12107343763|O|247489.13|1996-09-11|3-MEDIUM|Clerk#081787497|0|fluffily special sauternes. fluffily regular requests haggle doggedly r|
240000270|4395447941|F|362154.24|1993-10-04|2-HIGH|Clerk#002454750|0|sly idle sheaves. pending requests after t|
240000271|10369430732|O|338924.39|1997-07-27|2-HIGH|Clerk#056968518|0|nusual packages eat furiously. furiously bold asymptotes about the |
240000296|12098457775|O|241142.55|1995-06-13|5-LOW|Clerk#069866383|0|luffily. permanent asymptotes eat slyly about the even requests. somet|
240000297|2936371862|O|100572.01|1996-12-19|3-MEDIUM|Clerk#044289944|0|dolites are fluffily. silent deposi|
240000298|9245200594|F|39502.44|1994-11-30|4-NOT SPECIFIED|Clerk#081078896|0|en accounts. ironic, silent escapades haggle slyly furio|
240000299|3164861296|O|156857.96|1996-11-02|3-MEDIUM|Clerk#092997428|0|he regular packages. furiously special accounts along the |
240000300|10188911743|O|162012.88|1996-07-03|1-URGENT|Clerk#007757189|0|ly around the quiet, final accounts. slyly ironic dependencies cajole caref|
240000301|4156575194|O|35857.23|1996-09-19|5-LOW|Clerk#075073769|0|nal, special deposits across the final requests wake |
240000302|11750551589|F|56825.16|1994-10-26|4-NOT SPECIFIED|Clerk#064825831|0| the carefully ironic requests. foxes cajole furiously silent d|
240000303|8363876948|O|131400.91|1996-11-13|3-MEDIUM|Clerk#027726938|0|. furiously quick deposits sleep carefully alongside of the blithely bold dep|
240000328|2525666923|O|14594.95|1996-11-15|4-NOT SPECIFIED|Clerk#006633377|0|phins sleep blithely alongside of the ironic p|
240000329|2900373668|F|122046.90|1992-12-16|1-URGENT|Clerk#087157598|0| regular ideas. even, ironic foxes aft|
240000330|13834268761|O|125937.07|1996-11-14|2-HIGH|Clerk#057746324|0|ve slyly? ironic, regular theodolit|
240000331|2223866233|O|138070.12|1996-05-18|4-NOT SPECIFIED|Clerk#042466965|0|l platelets. carefully regular packages wake blithely. silently iro|
240000332|5295849239|P|275741.21|1995-05-19|5-LOW|Clerk#042268427|0|tect. carefully unusual theodoli|
240000333|13073099042|O|85717.19|1998-07-06|5-LOW|Clerk#005448153|0|ng ideas. quickly unusual somas about the final foxes sleep c|
240000334|11394035149|O|91640.65|1997-05-03|2-HIGH|Clerk#067092806|0|tterns. fluffily ironic|
240000335|4520861990|O|74683.05|1995-06-03|5-LOW|Clerk#028782488|0| furiously even notornis run blithely pending excuses. deposits integrate fluf|
240000360|11184533123|F|281408.57|1993-03-14|4-NOT SPECIFIED|Clerk#047271121|0|fily slyly silent attainments. slow, bold deposits impress acco|
240000361|6848572198|O|171254.41|1998-01-13|1-URGENT|Clerk#085720294|0|xcuses nod slyly blithely ironic ide|
240000362|12448688513|O|208348.73|1996-03-08|4-NOT SPECIFIED|Clerk#000978276|0|ts use quickly? carefully regular instruct|
240000363|8897957762|F|52877.50|1992-03-30|3-MEDIUM|Clerk#041883071|0|express attainments haggle slyly. carefully ir|
240000364|6035079508|F|177737.04|1994-03-17|5-LOW|Clerk#028771491|0|ies. furiously slow theodolites sublate slyly along the final packages. caref|
240000365|2106001048|F|120970.37|1992-10-25|4-NOT SPECIFIED|Clerk#062434975|0| excuses. final, reg|
240000366|2396814454|F|96763.00|1992-10-10|2-HIGH|Clerk#044623938|0|ar accounts serve during the blithely ironic packa|
240000367|1212999268|F|73420.99|1993-05-10|3-MEDIUM|Clerk#094523464|0|ly ironic hockey players integrate carefully along the blithel|
240000392|13286408603|O|191229.53|1996-01-05|1-URGENT|Clerk#055852422|0|efully above the bli|
240000393|7113520111|F|133135.73|1995-01-04|3-MEDIUM|Clerk#011648804|0|ar requests sleep carefully|
240000394|1925851049|F|328963.04|1992-11-28|5-LOW|Clerk#081435546|0|y even, ironic instructions. even requests nag. slyly careful excu|
240000395|9517587592|F|120157.32|1994-02-28|1-URGENT|Clerk#087218339|0|; carefully ironic ideas x-ray slyly about the even, bold asymptotes.|
240000396|14709638983|O|83307.85|1996-10-19|1-URGENT|Clerk#078618713|0|atelets wake blithely ironic frays. furiously pending instruction|
