180000009|588031285|F|203777.41|1993-06-18|3-MEDIUM|Clerk#087371563|0|fix furiously final requests. slyly even packages cajole pending theodolites|
180000010|10970725625|F|124786.02|1992-02-08|4-NOT SPECIFIED|Clerk#053845604|0|requests integrate. sl|
180000011|5852699752|F|50113.95|1992-05-16|3-MEDIUM|Clerk#083051928|0| packages wake. regular foxes breach |
180000012|8333047015|F|86138.04|1993-10-21|1-URGENT|Clerk#053737212|0|ual packages cajole arou|
180000013|14405319058|O|253800.84|1995-08-12|1-URGENT|Clerk#061314999|0|al deposits affix alongside of the special deposits-- carefu|
180000014|2631767173|F|213496.92|1993-03-08|4-NOT SPECIFIED|Clerk#021175137|0|ly silent theodolites affix slyly regular deposits|
180000015|7330409164|O|139692.22|1995-09-17|1-URGENT|Clerk#090512451|0|ully busy platelets after the slyly ironic accounts cajo|
180000040|8384129711|O|38982.12|1996-02-02|4-NOT SPECIFIED|Clerk#042752434|0| blithely regular theodolites. q|
180000041|13124396396|O|328060.29|1997-05-27|3-MEDIUM|Clerk#040150534|0|r instructions after the fluffily final dolphin|
180000042|2209044785|F|108943.67|1994-04-23|3-MEDIUM|Clerk#010014112|0|y about the multipliers. fluffily busy requests boost. ironic |
180000043|10402741105|O|128803.66|1996-10-22|2-HIGH|Clerk#007174443|0|le quickly above the|
180000044|9206751871|F|9471.41|1994-06-09|2-HIGH|Clerk#080846919|0|ending foxes. ironic braids cajole. fluffily final packages sleep c|
180000045|7941236698|F|10325.29|1992-06-11|1-URGENT|Clerk#094154620|0|to beans about the blithely special requests haggle fur|
180000046|13048623142|F|33508.97|1994-10-02|2-HIGH|Clerk#056682379|0| final, even pinto beans are|
180000047|10299105877|O|140170.31|1996-02-12|2-HIGH|Clerk#060729175|0|according to the ironic ideas. blithely special asymptotes |
180000072|13391141272|O|32308.95|1996-04-11|3-MEDIUM|Clerk#075230856|0|ccounts cajole forges. theodolites wake carefully careful|
180000073|5472116900|O|189186.57|1996-02-08|5-LOW|Clerk#004983411|0|sly pending patterns. thinly even packages will are. blith|
180000074|3563933273|O|126804.02|1997-07-06|3-MEDIUM|Clerk#056178278|0|ts. carefully ironic braids sleep accounts. packages haggle q|
180000075|5772469624|O|62509.40|1996-01-10|1-URGENT|Clerk#088309568|0| could have to wake quickly stealthy, |
180000076|1211307755|O|174772.67|1996-04-18|3-MEDIUM|Clerk#018905826|0|nts boost furiously after the sly|
180000077|5301828898|O|106150.80|1998-04-20|2-HIGH|Clerk#050212354|0|le quiet, ironic ideas. blithely ironic pinto bean|
180000078|9014888501|P|139989.56|1995-02-27|4-NOT SPECIFIED|Clerk#019029825|0|sts wake final requ|
180000079|13836932390|F|22029.38|1993-12-25|2-HIGH|Clerk#034260223|0|y final deposits impress quickly across the quickly final packages. quickl|
180000104|12005977471|F|126321.57|1993-09-06|3-MEDIUM|Clerk#011560643|0|ccounts sleep. bold, express instructions haggle carefully aro|
180000105|2723736871|F|237486.10|1994-12-04|3-MEDIUM|Clerk#099723056|0| pending theodolites. special, even ideas cajole slyly|
180000106|7049051777|O|88071.11|1995-12-25|3-MEDIUM|Clerk#045399932|0|reful requests detect carefully accord|
180000107|5722170242|O|174649.38|1997-10-12|3-MEDIUM|Clerk#036644251|0|en asymptotes. regular packages according to the carefully ironic escapades ca|
180000108|8948189011|O|129225.90|1996-11-08|3-MEDIUM|Clerk#079914982|0|accounts sleep carefully carefully sile|
180000109|9171700586|F|100621.31|1994-11-12|1-URGENT|Clerk#031090772|0|c accounts nag even d|
180000110|14186311798|O|116578.38|1996-04-11|1-URGENT|Clerk#042592149|0|ve to engage carefully. furiously unusual dependencies|
180000111|4628039582|O|129536.15|1998-03-16|2-HIGH|Clerk#046237536|0|de of the accounts use blithely alongside of the c|
180000136|9344036968|O|30412.58|1997-08-28|4-NOT SPECIFIED|Clerk#014264911|0|! silently even asymptotes after the c|
180000137|3880652821|F|152463.24|1995-02-10|4-NOT SPECIFIED|Clerk#050342755|0| sleep furiously. slyly pending theodolites boost regular theodolites. blithe|
180000138|7605442474|O|34186.12|1996-05-03|2-HIGH|Clerk#010667575|0|express Tiresias across the furiously |
180000139|13272799610|F|41509.26|1994-06-05|2-HIGH|Clerk#089918424|0|ely. blithely silent accounts integrate fl|
180000140|7021813948|O|186733.77|1997-07-21|3-MEDIUM|Clerk#058948224|0|e slyly slyly pending dolphins. idea|
180000141|11954225488|O|169481.82|1997-01-23|5-LOW|Clerk#042790910|0| accounts haggle depths. quickly eve|
180000142|8856398878|O|308206.59|1995-06-15|4-NOT SPECIFIED|Clerk#086810555|0|sly regular theodolites according to the even, express accounts boost careful|
180000143|537666796|O|149838.14|1997-05-17|2-HIGH|Clerk#024989672|0|. blithely even asymptotes cajole|
180000168|5537247155|O|225413.35|1997-10-27|4-NOT SPECIFIED|Clerk#001405065|0|x furiously according to the|
180000169|8353831862|O|100737.39|1996-06-29|2-HIGH|Clerk#014917199|0| slyly enticing, even packages. carefully pending theodolite|
180000170|6645575633|F|54329.13|1993-02-09|4-NOT SPECIFIED|Clerk#013359590|0|l deposits cajole ironic deposits. thinly dar|
180000171|5694892432|O|251452.42|1997-10-09|3-MEDIUM|Clerk#034620086|0|uests around the special depths haggle above the slyly quiet |
180000172|12523923235|F|258548.39|1993-05-19|3-MEDIUM|Clerk#059779590|0|sly ideas. fluffily regular escapades sleep slyly careful|
180000173|13970316553|O|29617.20|1998-02-21|3-MEDIUM|Clerk#015553874|0|nt deposits kindle sometimes furiously final depos|
180000174|9308467397|F|197716.55|1992-04-13|2-HIGH|Clerk#013952786|0|egular foxes eat thinly. slyly special requests boost slyly express asympto|
180000175|10060746638|F|55669.68|1992-02-23|3-MEDIUM|Clerk#004459706|0| bold deposits integrate blithely final waters. special instructions caj|
180000200|13962421048|F|146646.15|1993-08-29|5-LOW|Clerk#054263830|0|ts among the furiously daring foxes wa|
180000201|1491498373|O|93831.24|1997-02-27|5-LOW|Clerk#012181039|0| use furiously. special, ironic instructions boost. carefully |
180000202|7013693705|O|321798.68|1996-02-14|1-URGENT|Clerk#026707165|0|ly regular theodolites wake carefully express deposits. blit|
180000203|14968986730|O|143560.84|1996-04-27|2-HIGH|Clerk#067319845|0|ng packages haggle about the ironic pac|
180000204|4301894008|P|274498.56|1995-05-03|5-LOW|Clerk#044625085|0|nst the silent, regular pinto beans. slyly special accounts wake.|
180000205|3500489152|O|78871.47|1997-06-18|2-HIGH|Clerk#013795116|0|e of the express, ironic packages run carefully accounts. fluffily|
180000206|8497698413|F|319112.42|1994-09-14|4-NOT SPECIFIED|Clerk#054501946|0|lar, regular accounts. fu|
180000207|7556299516|F|155676.86|1992-05-22|1-URGENT|Clerk#014194177|0| even courts. blithely special ac|
180000232|4727879908|O|181786.18|1997-07-20|1-URGENT|Clerk#061520395|0| unusual, final warthogs boost. even ideas affix slyly carefully r|
180000233|5105315260|O|143949.60|1996-01-14|2-HIGH|Clerk#073263743|0|among the quickly blithe accounts. quickly even packages cajole|
180000234|2911974625|O|110086.03|1998-01-21|5-LOW|Clerk#043719128|0|nts. quietly regular asymptotes after the fluffily re|
180000235|5169527968|F|29492.90|1992-11-25|4-NOT SPECIFIED|Clerk#087369105|0|sly ironic platelets are slowly carefully bold accounts. quic|
180000236|5112502003|F|132154.48|1994-12-04|5-LOW|Clerk#012534896|0|egular dependencies sleep above the furiousl|
180000237|2189280907|F|252895.20|1993-04-14|3-MEDIUM|Clerk#073990993|0|ronic pinto beans: quickly regular courts|
180000238|5507982574|F|323063.66|1994-11-28|3-MEDIUM|Clerk#066604538|0| the slyly express foxes. accounts wake furiously ironic packages. ironic, pe|
180000239|11407309183|F|227861.68|1992-10-27|3-MEDIUM|Clerk#022458654|0|thely pending accounts against the slyly special t|
180000264|915115528|F|157482.13|1993-07-21|4-NOT SPECIFIED|Clerk#062589180|0|after the sometimes regular accounts. blithely regular packages affix around t|
180000265|9553788661|F|79308.04|1993-10-03|4-NOT SPECIFIED|Clerk#036343337|0|s. theodolites may doubt. blithely ironic dependencie|
180000266|10213577290|F|130995.03|1992-11-14|3-MEDIUM|Clerk#022450207|0|st the unusual, even platelets. pending requests sleep f|
180000267|4255337306|F|32954.71|1993-06-21|1-URGENT|Clerk#020629016|0|lar ideas shall thrash carefully slyly even dependencies. e|
180000268|2575949224|F|114193.12|1994-10-10|3-MEDIUM|Clerk#011865544|0|. regularly bold request|
180000269|8278438448|O|32967.69|1996-05-06|3-MEDIUM|Clerk#024192508|0|r requests along the blithely express instructions wake slyly acc|
180000270|1007490373|F|183180.35|1994-12-15|4-NOT SPECIFIED|Clerk#003481096|0|the quickly bold platelets promise slowly against the quickly ironic pinto|
180000271|1501119757|O|116146.92|1997-07-22|5-LOW|Clerk#006776296|0|st along the request|
180000296|3632091119|F|142150.20|1993-05-17|4-NOT SPECIFIED|Clerk#089199459|0|cross the slyly busy deposits. furiously regular instructions serve slyly. ir|
180000297|713284909|O|275282.08|1998-04-30|3-MEDIUM|Clerk#075300967|0|ets. slyly regular excuses wake about the|
180000298|7215257489|O|81301.66|1998-06-20|4-NOT SPECIFIED|Clerk#083336437|0|ges. blithely express pinto beans wake slyly express d|
180000299|12880225201|F|282469.06|1993-11-04|3-MEDIUM|Clerk#035482911|0|instructions. carefully even epitaphs haggle furiou|
180000300|13641531199|F|291172.30|1993-03-21|1-URGENT|Clerk#061269365|0|riously daring account|
180000301|9810092059|F|168660.45|1994-11-22|2-HIGH|Clerk#054203471|0|onic accounts nag ironi|
180000302|5054921885|O|151301.02|1996-07-15|5-LOW|Clerk#097734882|0|furiously. final accounts are carefully qu|
180000303|8561981806|O|204653.06|1995-09-07|4-NOT SPECIFIED|Clerk#030145836|0|. carefully ironic platelets grow blithely|
180000328|14934593239|F|268656.57|1992-12-22|1-URGENT|Clerk#061062247|0|ly regular requests. |
180000329|4360030111|F|178450.98|1994-04-12|4-NOT SPECIFIED|Clerk#073175299|0|ss requests above the carefully slow epitaphs boost c|
180000330|7704681881|F|99712.40|1992-04-08|5-LOW|Clerk#057248988|0|efully unusual instructions. carefully even deposits haggle a|
180000331|1072355402|O|268535.84|1997-12-08|1-URGENT|Clerk#083729285|0| accounts; requests after the even dolphins must have to are carefully |
180000332|4870118872|F|16401.50|1992-08-05|4-NOT SPECIFIED|Clerk#038085071|0|de the theodolites. carefully final theodolites sleep according t|
180000333|14809877665|F|211933.46|1993-12-28|1-URGENT|Clerk#095784640|0|refully regular deposits after the furiously express packages |
180000334|8167190261|O|32887.45|1996-06-13|1-URGENT|Clerk#052435607|0|thlessly even instructions; f|
180000335|2483147494|O|30245.00|1996-01-28|3-MEDIUM|Clerk#085240173|0|ould have to are deposits. unusual requests sn|
180000360|9571679555|F|34622.00|1992-04-07|4-NOT SPECIFIED|Clerk#031586947|0|ly final pinto beans cajole furiously unusua|
180000361|3132162205|O|168905.99|1996-06-12|3-MEDIUM|Clerk#081803820|0|nal pinto beans. sl|
180000362|11250287170|O|166465.10|1997-03-06|2-HIGH|Clerk#076793254|0| regular courts use slyly in pla|
180000363|11308417216|F|205336.52|1994-07-14|1-URGENT|Clerk#064210079|0|g accounts try to nag quick inst|
180000364|6628638868|O|106756.48|1996-03-21|4-NOT SPECIFIED|Clerk#078785818|0|lites sleep carefully? final depths thrash carefully bold depths. furiously e|
180000365|3792407641|F|116298.76|1994-09-28|4-NOT SPECIFIED|Clerk#053229270|0|ecial packages promise carefully. packa|
180000366|6762212789|F|1121.41|1992-12-11|1-URGENT|Clerk#024328629|0|s sleep carefully final, express deposits. theodolites cajole ac|
180000367|7469076830|O|71688.78|1997-01-30|4-NOT SPECIFIED|Clerk#091251705|0|e ironic pinto beans. quickly ironic packages promise blithely according to|
180000392|12825340327|F|57555.27|1992-11-20|3-MEDIUM|Clerk#067393817|0|ously bold deposits after t|
180000393|14221917230|O|76675.88|1995-06-21|3-MEDIUM|Clerk#087880626|0| regular instructions cajole bl|
180000394|3782234905|O|219899.86|1997-12-28|2-HIGH|Clerk#009669262|0|kages. silent ideas cajole slyly alongside of the even deposits. expres|
180000395|13859416378|F|285720.97|1994-02-15|5-LOW|Clerk#011277641|0|odolites haggle. ironic pinto b|
180000396|3998401031|F|71244.85|1993-02-09|5-LOW|Clerk#043305837|0|as haggle blithely. blithely unusual ac|
