44820000009|597026704|O|322108.58|1995-11-30|4-NOT SPECIFIED|Clerk#005457252|0|lar, ironic ideas. furiously pending accounts above the |
44820000010|13218861347|F|136043.32|1992-10-02|5-LOW|Clerk#020032584|0|kly regular pinto beans. ironic requests from the blithely even theodolites un|
44820000011|4403335930|O|174734.05|1997-05-23|2-HIGH|Clerk#087623267|0|e always above the ideas. doggedly unusual account|
44820000012|10461995717|O|39959.62|1997-10-08|3-MEDIUM|Clerk#084235327|0|ainst the quickly bold packages. pe|
44820000013|7558799246|O|45135.99|1996-03-23|3-MEDIUM|Clerk#043138290|0|arefully final accounts. slyly final accounts|
44820000014|788179768|O|295740.47|1996-10-21|4-NOT SPECIFIED|Clerk#025224890|0|usly across the special deposits. quickly bo|
44820000015|9804817534|O|18125.03|1998-03-04|1-URGENT|Clerk#054718620|0|ts after the slyly ruthless|
44820000040|330541306|F|155964.36|1992-09-29|4-NOT SPECIFIED|Clerk#055843708|0|he carefully even accounts poach |
44820000041|3298557034|F|169536.59|1993-10-12|2-HIGH|Clerk#065186129|0|onically final foxes sublate slyly platelets. slyly even p|
44820000042|3912970615|F|85271.55|1993-05-13|4-NOT SPECIFIED|Clerk#083268235|0|ilent requests affix. c|
44820000043|3333622850|F|33512.79|1992-03-04|2-HIGH|Clerk#089218781|0| excuses haggle. unusual accounts lo|
44820000044|11580930454|O|150554.09|1997-02-28|2-HIGH|Clerk#000049898|0|t pinto beans use carefully silent ideas? even, final |
44820000045|692973308|F|208133.31|1992-03-09|2-HIGH|Clerk#038625207|0| furiously final accounts. carefully expr|
44820000046|14843923231|O|54845.32|1997-09-27|4-NOT SPECIFIED|Clerk#073843136|0|rly pending, ironic packages. slyly unusual accounts wake|
44820000047|10234492999|F|80362.52|1993-07-28|2-HIGH|Clerk#081573423|0|xcept the slyly regular asympt|
44820000072|3996765409|F|71247.85|1994-05-27|4-NOT SPECIFIED|Clerk#004506099|0|ong the regular, ironic accounts cajole fluffily final requests. ca|
44820000073|8449613984|O|94119.47|1998-03-09|3-MEDIUM|Clerk#034004217|0|ets. blithely ironic multip|
44820000074|13183846643|O|254043.65|1996-07-14|4-NOT SPECIFIED|Clerk#008859963|0|y final deposits nag blithely flu|
44820000075|13401630859|F|21237.25|1992-07-20|2-HIGH|Clerk#009396924|0|ickly ironic packages along the courts run ideas. slyl|
44820000076|9553386221|O|209563.45|1997-12-04|4-NOT SPECIFIED|Clerk#034098365|0|ans use furiously ironic packages. furiously|
44820000077|12941040260|F|47273.63|1993-03-07|5-LOW|Clerk#091211736|0|nt packages. silent platelets wake. quietly ironic asymptotes sleep plat|
44820000078|6065257979|F|71765.65|1994-05-15|5-LOW|Clerk#095633065|0|nic platelets sleep blithely at the even instructions; ideas sleep quickl|
44820000079|9769217269|O|84511.32|1997-11-07|1-URGENT|Clerk#004910933|0|oxes wake fluffily silent, silent accounts. quickly final realms engage. final|
44820000104|12830289850|F|195524.34|1994-12-10|3-MEDIUM|Clerk#038049296|0|nding platelets nag. special, expres|
44820000105|8845954729|F|149865.23|1992-09-11|5-LOW|Clerk#094504256|0|le blithely. quickly special dolphins|
44820000106|13146185639|O|153979.46|1997-09-07|3-MEDIUM|Clerk#033017038|0|ing dolphins. brave requests breach carefully. flu|
44820000107|5797111856|F|259603.44|1992-09-10|1-URGENT|Clerk#017349235|0|olites. blithely even soma|
44820000108|13247416645|F|191824.59|1992-08-20|1-URGENT|Clerk#088576598|0|among the furiously final packages. pending, final requests haggle|
44820000109|8443411213|F|163322.40|1992-12-04|5-LOW|Clerk#006871537|0|yly final theodolites wake|
44820000110|8759570963|O|185258.90|1995-06-02|5-LOW|Clerk#089905633|0|gular pinto beans are b|
44820000111|7605085484|O|150955.11|1998-03-15|4-NOT SPECIFIED|Clerk#043957860|0|ongside of the express, ironic theodolites cajol|
44820000136|11587175825|F|160013.55|1992-11-19|5-LOW|Clerk#099750617|0|ecial ideas. escapa|
44820000137|13886632018|O|279826.32|1995-12-16|3-MEDIUM|Clerk#008609857|0|y express packages mold quick|
44820000138|11489159875|F|113403.12|1992-10-14|2-HIGH|Clerk#005865735|0|y regular pinto beans doze blithely. final dependencies nag furiously|
44820000139|1858560488|F|72587.12|1992-10-21|3-MEDIUM|Clerk#085393353|0|ions boost. furiously ironic pinto beans use quickly. ironic, fina|
44820000140|4216667494|O|4976.30|1995-11-10|4-NOT SPECIFIED|Clerk#006068767|0|ing deposits around the ideas|
44820000141|12321693844|F|105669.46|1994-06-14|1-URGENT|Clerk#097752178|0|, final packages haggle. blithely|
44820000142|4928435927|F|366693.23|1992-12-11|5-LOW|Clerk#020847713|0|he quickly ironic packages|
44820000143|3490893925|F|67470.93|1995-03-27|5-LOW|Clerk#087511258|0|jole quickly. ironic instruct|
44820000168|7571134873|O|173057.96|1996-03-11|5-LOW|Clerk#001702380|0|rding to the quickly express deposits. ironic, express theodolites haggl|
44820000169|10923952057|O|99591.81|1997-06-24|4-NOT SPECIFIED|Clerk#011884139|0| slyly. furiously ironic account|
44820000170|402084311|O|143645.77|1997-01-05|3-MEDIUM|Clerk#036718999|0|le after the final, even accounts. courts solve furiously|
44820000171|2747226784|F|292658.60|1992-12-26|3-MEDIUM|Clerk#036206123|0|rnes nag according to the ironic requests. slyly special packages after |
44820000172|3025374478|O|251176.88|1996-08-12|5-LOW|Clerk#016304849|0| the silent, regular requests. theodolites haggle carefully.|
44820000173|531438877|F|159115.25|1994-05-28|4-NOT SPECIFIED|Clerk#035592492|0|deas. quickly final accounts are alongside of the bold, final pinto bean|
44820000174|13989139648|O|218933.84|1998-02-27|4-NOT SPECIFIED|Clerk#003008928|0|n packages nag furiously. blithely special accounts cajole fluf|
44820000175|7143579292|F|237196.50|1992-07-03|1-URGENT|Clerk#071044483|0|lent accounts. even accounts boost fluffily even instructions. f|
44820000200|3656099266|F|182745.29|1993-05-22|2-HIGH|Clerk#044619896|0|equests. even instructions detect slyly regular s|
44820000201|13407760195|F|339577.30|1993-07-12|3-MEDIUM|Clerk#026575709|0|ffily regular accounts are slyly asymptote|
44820000202|14392025455|P|194121.73|1995-02-26|3-MEDIUM|Clerk#057929542|0|c dependencies nag carefully against the|
44820000203|162427993|F|286174.51|1995-01-26|5-LOW|Clerk#021802039|0|y express accounts. furiously pending accounts detect.|
44820000204|7114468789|O|180991.05|1998-03-24|5-LOW|Clerk#026855200|0|ending accounts lose slyly carefully reg|
44820000205|14846078116|O|78344.11|1996-06-18|5-LOW|Clerk#055339850|0| of the ironic theodolites! quick|
44820000206|5399585371|F|267117.01|1992-06-04|4-NOT SPECIFIED|Clerk#096858931|0|nic packages x-ray. even asymptotes sleep furiously furiously regul|
44820000207|14660430895|F|114224.48|1995-01-06|1-URGENT|Clerk#008052626|0|beans. dependencies haggle alongside of the furiously iro|
44820000232|5784317209|O|83483.26|1996-03-06|4-NOT SPECIFIED|Clerk#040470701|0|ily express forges: blithely bold ideas boos|
44820000233|3872776507|O|103927.46|1998-05-10|3-MEDIUM|Clerk#091055428|0|deposits nag carefully. daringly fi|
44820000234|14777766907|F|253626.12|1995-01-27|4-NOT SPECIFIED|Clerk#068564304|0|ironic platelets grow blithely after the fluffily even instru|
44820000235|10059576592|F|60863.65|1992-07-04|2-HIGH|Clerk#060256484|0|y final requests use slyly quickly pending ideas. e|
44820000236|3613727581|F|204380.37|1993-07-23|1-URGENT|Clerk#030713943|0|s might dazzle blithely accounts. quickly ironic p|
44820000237|7585450796|O|266234.40|1996-07-29|4-NOT SPECIFIED|Clerk#009236657|0|y sly requests. never even courts above the furiously even ideas bo|
44820000238|1273569395|O|210301.30|1998-01-29|3-MEDIUM|Clerk#040478856|0|lent packages. even, silent packages haggle blithely ironic reques|
44820000239|9231751180|O|144144.73|1997-11-16|2-HIGH|Clerk#028129589|0|ges nag carefully! carefully pe|
44820000264|2735529745|F|37098.70|1994-11-19|3-MEDIUM|Clerk#074000959|0|e according to the regular, final dol|
44820000265|3060275762|F|239013.86|1992-08-16|3-MEDIUM|Clerk#034111536|0|ely bold accounts. fluffy packages de|
44820000266|4442432099|O|373976.07|1997-05-13|2-HIGH|Clerk#012584503|0|ly alongside of the carefully final deposits. slyly unusual platelets|
44820000267|1176796873|O|177390.33|1997-11-06|2-HIGH|Clerk#007739588|0|kages. slyly even packages after the quickly express pinto beans kindle ac|
44820000268|5865103366|F|204535.15|1993-06-17|2-HIGH|Clerk#079251881|0|riously final packages.|
44820000269|13302801742|F|114044.04|1993-12-13|3-MEDIUM|Clerk#086355816|0|lent requests. ironic instructions above the packages haggle blithel|
44820000270|1711710328|F|214899.56|1994-11-26|2-HIGH|Clerk#082198078|0|uickly quickly special pinto beans. packages sleep at the fluffily|
44820000271|3986452804|F|116651.58|1992-06-19|1-URGENT|Clerk#003081921|0|he pending accounts hinder care|
44820000296|148638154|O|157790.05|1996-12-14|5-LOW|Clerk#097841169|0|lly final accounts! requests after the furiously even dolph|
44820000297|5365896746|F|229133.73|1994-05-29|2-HIGH|Clerk#016525577|0|its. regular accounts sleep furiously carefully unusual i|
44820000298|973252043|O|182266.31|1997-09-29|1-URGENT|Clerk#045358828|0|instructions serve furiously behind the fi|
44820000299|7306249088|O|393761.94|1995-10-25|5-LOW|Clerk#045813767|0|oss the thin, regular requests. care|
44820000300|4636819030|O|230968.20|1996-02-07|5-LOW|Clerk#091970700|0|ongside of the unusual somas wake slyly foxes. bold requests p|
44820000301|13340297926|F|266292.58|1993-03-19|5-LOW|Clerk#051542745|0|ect slyly unusual instructions. even deposits sleep |
44820000302|10115622496|F|4932.42|1992-03-17|4-NOT SPECIFIED|Clerk#078907319|0| regular accounts wake blithely along the slyly regular packages. furiously ir|
44820000303|6714882694|F|94284.57|1993-07-06|1-URGENT|Clerk#095298059|0|ake according to the regular foxes. pint|
44820000328|5907722338|F|131652.30|1993-04-26|2-HIGH|Clerk#074471405|0| final, special accounts. quickly regular accounts hinder. sl|
44820000329|8099515105|F|287803.18|1994-07-31|3-MEDIUM|Clerk#040887348|0| alongside of the furi|
44820000330|2190262735|O|91696.45|1997-12-06|5-LOW|Clerk#093655495|0|arefully regular acc|
44820000331|7917615307|F|63364.93|1992-04-25|3-MEDIUM|Clerk#067893789|0|. special, regular asymptotes ca|
44820000332|2308118101|O|294081.08|1998-06-03|4-NOT SPECIFIED|Clerk#090900685|0|ut the accounts: silent theodolites affi|
44820000333|7712633150|O|120077.35|1996-10-06|2-HIGH|Clerk#067811711|0|gular requests. packages run quickly. accoun|
44820000334|4718926523|O|262171.06|1996-02-26|4-NOT SPECIFIED|Clerk#011414665|0|ording to the ironic, final packages; foxes |
44820000335|2734302031|O|277919.33|1997-04-19|4-NOT SPECIFIED|Clerk#046274472|0|across the final, even|
44820000360|7011434617|F|222932.31|1993-10-27|4-NOT SPECIFIED|Clerk#035037650|0| against the fluffily even courts. slyly |
44820000361|1277700841|O|20899.87|1998-06-05|5-LOW|Clerk#077776473|0|s. blithely even req|
44820000362|8819287655|F|135056.54|1994-05-23|5-LOW|Clerk#089173972|0|es cajole ideas. ideas are furiously idly regular deposits. ironically |
44820000363|1348558354|F|373393.58|1994-08-07|4-NOT SPECIFIED|Clerk#046947342|0|. blithely special packages around the express, pending pinto beans|
44820000364|3802932733|F|176632.90|1992-04-08|4-NOT SPECIFIED|Clerk#043962006|0|ly quickly regular requests. quickly final packages boost furiously accoun|
44820000365|7919153996|O|370963.72|1996-07-10|3-MEDIUM|Clerk#069428000|0|riously pending deposits. blithely i|
44820000366|10692096304|F|117984.63|1992-02-14|3-MEDIUM|Clerk#076383917|0|lyly even accounts. carefully silent pinto beans according to the furiousl|
44820000367|3925122838|P|72268.81|1995-04-23|1-URGENT|Clerk#084488705|0|ly express gifts at the ironic ideas haggle alongsi|
44820000392|10996990385|O|82026.88|1996-08-10|4-NOT SPECIFIED|Clerk#001652854|0|y furiously express dependencies. furiously final packages are care|
44820000393|6988576753|F|73056.76|1995-02-04|1-URGENT|Clerk#079506723|0|ep blithely unusual accounts. blithely ironic theodolites int|
44820000394|8839517695|F|221887.19|1993-07-17|2-HIGH|Clerk#069492138|0| ironic realms haggle. dogged theodolites throughout the furiously|
44820000395|12869646760|F|222493.39|1994-12-03|2-HIGH|Clerk#054361409|0|quickly express asymptotes shall haggle furiously bli|
44820000396|4014415525|O|92651.96|1998-04-12|1-URGENT|Clerk#052199065|0|e unusual requests. furiously special ideas serve regul|
