44460000009|10291975441|O|118850.97|1997-11-03|3-MEDIUM|Clerk#033073724|0|ic packages. pending |
44460000010|4363104931|O|216823.86|1996-12-10|1-URGENT|Clerk#070066469|0| carefully regular asymptotes are slyly furiously even pinto bean|
44460000011|11122907528|F|185428.83|1994-07-04|5-LOW|Clerk#007141505|0|oxes sleep slyly never regular f|
44460000012|14379613630|O|159679.18|1998-01-09|3-MEDIUM|Clerk#027271386|0|longside of the fluffily ironic pin|
44460000013|10186482676|O|226871.90|1996-11-11|5-LOW|Clerk#050169898|0| alongside of the carefu|
44460000014|4949074103|O|119741.44|1997-10-17|1-URGENT|Clerk#005472347|0|s by the pending asymptotes wa|
44460000015|8987109892|F|67294.61|1992-05-10|5-LOW|Clerk#073732952|0|ests. express accounts detect carefully. slyly u|
44460000040|2608143241|F|83953.26|1993-04-14|2-HIGH|Clerk#029717494|0|ss accounts print quickly carefully unusual requests. sheaves cajole blit|
44460000041|14116268312|O|265792.66|1996-01-29|1-URGENT|Clerk#061920134|0|otes integrate bold accounts. pending excuses can |
44460000042|8368444408|O|80908.97|1996-05-07|4-NOT SPECIFIED|Clerk#091679733|0|s, express instructions boost. furiously even packages along |
44460000043|12157097923|F|31937.78|1993-08-26|5-LOW|Clerk#061269567|0|nts x-ray carefully|
44460000044|2186892269|F|80957.92|1992-12-15|4-NOT SPECIFIED|Clerk#057598550|0|s after the furiously ironic theodolites|
44460000045|4630344829|F|19373.39|1992-07-16|2-HIGH|Clerk#058827378|0|jole slyly against the|
44460000046|6266671775|O|160028.78|1997-09-18|5-LOW|Clerk#011734605|0|ular accounts. even deposits are. final,|
44460000047|2590433852|F|198551.50|1993-01-23|4-NOT SPECIFIED|Clerk#023489475|0|s. slow packages cajole fluffily d|
44460000072|11137854113|F|93712.40|1993-10-14|2-HIGH|Clerk#087602889|0|slyly final request|
44460000073|1378332704|O|161161.37|1996-08-10|3-MEDIUM|Clerk#041744017|0|express accounts. asymptotes are quickly. regular pin|
44460000074|12745893263|F|62678.90|1992-05-07|2-HIGH|Clerk#091683799|0|lar dependencies; slyly even depths among the final requests gr|
44460000075|10639299577|F|239916.60|1994-04-08|1-URGENT|Clerk#029599249|0|thinly final instructions. fluffily idle foxes are fluffily above the fur|
44460000076|8889916781|O|259037.10|1997-01-17|5-LOW|Clerk#074565492|0|the quiet packages. quickly regular ideas sleep alongside of the blith|
44460000077|7645647358|F|325602.89|1995-01-28|5-LOW|Clerk#022213866|0|onic, ironic accounts x-ray carefully slyly quick packages. ironic, silent|
44460000078|5235421307|O|89605.81|1995-10-29|2-HIGH|Clerk#048441389|0|ccording to the slyly ironic excuses. fina|
44460000079|9271649140|O|252524.50|1996-04-14|5-LOW|Clerk#054409150|0| to poach never. blithely unusual deposits haggle slyly above t|
44460000104|11347169849|O|16578.51|1996-05-10|1-URGENT|Clerk#054570963|0|sts. slyly regular ideas after the quickly pending deposits sleep slyly about |
44460000105|6679291354|O|69911.24|1998-07-24|1-URGENT|Clerk#074174801|0|ng accounts. ironic ideas sleep fluffily. instructions hang. slyly ironic th|
44460000106|13337081383|O|61075.98|1996-05-17|5-LOW|Clerk#055867361|0|x blithely across the car|
44460000107|7368003760|F|73203.93|1994-05-29|3-MEDIUM|Clerk#062729686|0|wake blithely against the sl|
44460000108|11232135742|O|148158.57|1997-06-22|4-NOT SPECIFIED|Clerk#097832082|0|long the theodolite|
44460000109|12502844044|F|97319.12|1993-11-16|2-HIGH|Clerk#063801807|0|fily ironic requests across the e|
44460000110|6302151535|O|148918.30|1995-10-07|1-URGENT|Clerk#016961002|0|reful patterns haggle. slyly even excuses cajo|
44460000111|4237377622|O|58920.29|1997-02-21|1-URGENT|Clerk#063556453|0|nis. pending dependencies |
44460000136|3331082225|O|69237.11|1996-12-27|1-URGENT|Clerk#093296346|0| are across the special dolphins. blithe account|
44460000137|11568622802|O|76485.46|1997-07-21|2-HIGH|Clerk#031671884|0|across the blithely fluffy notornis use final, bold a|
44460000138|11977417283|F|328078.00|1992-05-01|4-NOT SPECIFIED|Clerk#009345312|0|fter the pending excuses wake ev|
44460000139|3651369883|O|168346.88|1996-11-09|5-LOW|Clerk#066657250|0|en accounts. furiously final excuses cajole carefully regular fox|
44460000140|4665500957|O|181627.15|1995-03-16|2-HIGH|Clerk#008386436|0|er the bold dependencies. final, |
44460000141|6924804628|F|51606.99|1993-07-26|2-HIGH|Clerk#050823853|0|nag carefully along the platelets. bold deposits|
44460000142|7341099095|F|224766.64|1992-07-16|5-LOW|Clerk#096484106|0|ironic ideas. final packages|
44460000143|12555212062|O|317490.25|1997-01-24|4-NOT SPECIFIED|Clerk#008353652|0|h quickly. quickly dogged deposits are slyly enticing, special r|
44460000168|10352305897|O|283606.70|1996-07-29|2-HIGH|Clerk#099816151|0|sly fluffily silent de|
44460000169|4716204235|O|115439.11|1996-03-02|3-MEDIUM|Clerk#010047674|0|ully final accounts. even, pending accounts sleep bl|
44460000170|452520875|F|185541.65|1994-07-28|3-MEDIUM|Clerk#071249833|0|ng the furiously ironic gifts wake above the slyly unusual de|
44460000171|6614812898|O|260607.25|1995-12-01|5-LOW|Clerk#095928213|0|e carefully final theodolites. quickly even depo|
44460000172|2903464822|O|104039.39|1998-07-03|4-NOT SPECIFIED|Clerk#065464908|0|ke according to the unusual, unusual platelets. even deposits|
44460000173|4864715623|O|35754.58|1997-02-18|1-URGENT|Clerk#068695590|0|he slyly regular pac|
44460000174|387570628|O|73634.06|1996-11-02|5-LOW|Clerk#066768248|0|usual requests sleep against the furiously bold accounts. ironic accounts t|
44460000175|2581667101|O|33538.30|1998-02-01|1-URGENT|Clerk#073938511|0|y regular accounts hinder fluffily. express foxes boost. blithely express w|
44460000200|2355294017|O|257416.62|1995-07-26|3-MEDIUM|Clerk#084539069|0|ress accounts. accounts are|
44460000201|512817602|O|118842.89|1996-08-07|2-HIGH|Clerk#048122430|0|ous deposits sleep slyly along the blithely |
44460000202|4314285076|O|267375.33|1996-09-27|3-MEDIUM|Clerk#093674915|0|se furiously. slyly express requests use slyly furiously express |
44460000203|4798442713|O|34618.75|1996-12-15|5-LOW|Clerk#094279997|0|reful, ironic accounts are furiously final, regular p|
44460000204|2317713205|O|155560.67|1997-02-20|3-MEDIUM|Clerk#063894735|0|gside of the carefully bold accounts haggle bold accounts. sl|
44460000205|8411449310|F|277044.38|1992-06-19|3-MEDIUM|Clerk#078805339|0|ep carefully ironic instructions. bold, even package|
44460000206|7311088859|F|95862.39|1993-04-28|1-URGENT|Clerk#081326322|0|structions. carefully regular deposits detect pinto beans. fluffi|
44460000207|7715936686|O|319976.63|1996-06-02|1-URGENT|Clerk#051483166|0|y special ideas sleep! requests around the pending|
44460000232|3101535130|O|21441.69|1996-11-09|1-URGENT|Clerk#077568765|0|ncies. furiously ironic theodolites wake carefully |
44460000233|9900097978|F|106282.16|1992-02-04|1-URGENT|Clerk#098224312|0|. ironic deposits wake carefully carefully special excuses. furiously|
44460000234|14039580028|F|87890.12|1992-11-01|2-HIGH|Clerk#056007419|0|s use against the bold, special packages. ironic theodolites cajo|
44460000235|8762484625|F|112478.80|1994-08-23|4-NOT SPECIFIED|Clerk#016678508|0|careful foxes. quickly regular requests sl|
44460000236|2886470437|O|199810.27|1997-11-09|2-HIGH|Clerk#015678585|0|uickly unusual pinto beans caj|
44460000237|1458411350|F|169492.95|1994-01-09|4-NOT SPECIFIED|Clerk#009966390|0|olites until the slyly final requests wake according to the specia|
44460000238|8808293647|F|74150.76|1994-10-09|1-URGENT|Clerk#005114816|0|ages cajole carefully bold foxes: u|
44460000239|469656439|F|204552.68|1993-06-24|3-MEDIUM|Clerk#064703767|0| regular hockey players wake slyly. furiously even asymptote|
44460000264|4949625713|F|116841.94|1992-01-20|5-LOW|Clerk#076207025|0|arefully unusual pinto beans. regular accounts use furiously amo|
44460000265|6982804147|O|200813.25|1997-07-14|1-URGENT|Clerk#011457639|0|regular requests! always unusual ide|
44460000266|36153827|O|208033.75|1998-07-27|3-MEDIUM|Clerk#068534872|0|quickly regular gifts. furiously even accounts ha|
44460000267|9790930618|F|211248.66|1994-05-08|4-NOT SPECIFIED|Clerk#065585336|0| slyly. ironic foxes wake quickly. |
44460000268|1443994237|F|105048.58|1992-07-28|4-NOT SPECIFIED|Clerk#092737903|0| instructions print fluffily; silent deposits cajole special account|
44460000269|9231527887|O|165216.60|1997-06-12|5-LOW|Clerk#045923594|0|ns. regular accounts cajole blithely. furiously regular inst|
44460000270|13559186423|O|14166.79|1997-04-11|4-NOT SPECIFIED|Clerk#037835542|0|luffily final accoun|
44460000271|638223422|F|77225.05|1994-01-12|3-MEDIUM|Clerk#001951887|0|g regularly ironic instructions. final, silent packages are slyly among the|
44460000296|9523445689|O|341901.63|1996-06-29|1-URGENT|Clerk#005357662|0|s are furiously after the slyly bold |
44460000297|2129433770|F|113619.55|1992-06-21|1-URGENT|Clerk#046212468|0|its haggle around the furiously |
44460000298|7933009591|O|237617.55|1996-04-22|2-HIGH|Clerk#092949539|0|blithely regular instructions al|
44460000299|9998547458|O|230324.52|1997-12-22|4-NOT SPECIFIED|Clerk#002901201|0|as. furiously ironic courts eat carefully requests. theodolites wak|
44460000300|13677650734|F|190000.51|1994-01-28|1-URGENT|Clerk#060478914|0|sly unusual accounts aft|
44460000301|14157194054|F|286169.70|1995-01-23|2-HIGH|Clerk#069096616|0|ing theodolites. quickly even accounts nag along the ironic theodoli|
44460000302|3833449951|O|164462.64|1997-02-23|1-URGENT|Clerk#006810062|0|tructions. fluffily ironic packages after the blithely pending|
44460000303|6979802119|O|70227.92|1997-10-26|5-LOW|Clerk#056705147|0|y unusual excuses. furiously ironic accounts cajole furiously. carefully |
44460000328|3747976738|O|223781.87|1997-01-10|3-MEDIUM|Clerk#043394804|0|osits dazzle blithely ironic dependencies? requests use furiously alongsi|
44460000329|12076318627|F|11426.80|1994-09-14|5-LOW|Clerk#036459443|0|ites after the furiously thin Tiresias wake requests. regular, ironic packages|
44460000330|6528652211|F|8787.15|1992-04-18|4-NOT SPECIFIED|Clerk#073848944|0|regular theodolites after the fluffily even packages haggle carefu|
44460000331|307212874|O|232383.68|1997-12-24|2-HIGH|Clerk#079188596|0|ronic somas boost furiously besides the f|
44460000332|5199104557|O|52238.09|1998-02-27|1-URGENT|Clerk#022722494|0|lar asymptotes affix furiously quickly|
44460000333|7179731524|O|67598.42|1995-08-02|2-HIGH|Clerk#096945826|0|ades use regular platelets. unusual, reg|
44460000334|1886397127|O|147413.87|1996-09-11|5-LOW|Clerk#068495392|0|sauternes. quiet, express packages cajole aga|
44460000335|2804640463|O|212318.96|1997-05-22|5-LOW|Clerk#002042271|0| ironic instructions run blithely. regular deposits a|
44460000360|7603782922|F|100300.98|1993-03-17|4-NOT SPECIFIED|Clerk#024445761|0|instructions nag finally along|
44460000361|1554880411|O|91527.35|1997-01-17|2-HIGH|Clerk#059891932|0| unusual instructions sleep about the care|
44460000362|12263035624|F|226360.27|1993-12-03|5-LOW|Clerk#003700677|0| beans across the fina|
44460000363|11032144496|O|85538.81|1997-10-05|1-URGENT|Clerk#097262371|0|yly. slyly final accounts above the furiously bold instructions sleep qui|
44460000364|4948207486|O|210385.77|1998-01-17|1-URGENT|Clerk#088663207|0|l deposits. even ideas play slyly across the slyly pending |
44460000365|9870844621|O|216993.60|1996-03-03|1-URGENT|Clerk#062515956|0|osits wake carefully after the express, silent instructions. blithely pen|
44460000366|13456111955|F|144383.69|1995-01-26|2-HIGH|Clerk#005659293|0|instructions. slyly regular instructions serve final requests. |
44460000367|10770570902|O|278233.21|1996-04-10|4-NOT SPECIFIED|Clerk#015725156|0|nts. blithely regular sentiments are|
44460000392|3711153970|O|244728.94|1995-11-10|1-URGENT|Clerk#092682363|0|s after the furiously even gifts sleep furiously a|
44460000393|6389503634|F|210847.44|1992-08-25|2-HIGH|Clerk#012460793|0|alongside of the final, regular deposits. carefully regular foxes sleep|
44460000394|7871154052|F|63390.43|1992-04-30|3-MEDIUM|Clerk#028537025|0|t, ironic accounts sleep express excuses. quickly final excuses aft|
44460000395|8380196392|O|99851.16|1995-12-02|2-HIGH|Clerk#021765702|0|ic packages. regular ideas nod slyly bold instruct|
44460000396|14563389478|O|188964.90|1995-12-11|3-MEDIUM|Clerk#016147954|0|es. slyly special requests are. fluffily regular not|
