44772000009|4780295824|O|203064.07|1997-11-15|4-NOT SPECIFIED|Clerk#052604043|0|nusual instructions are against the regular |
44772000010|12795442723|F|145698.87|1994-06-14|3-MEDIUM|Clerk#016145156|0|lent requests. blithely special foxes wake slyly. even requests kindle|
44772000011|11969368058|F|60536.26|1994-09-03|2-HIGH|Clerk#051626027|0|e slyly carefully even notornis. slyly silent pinto bean|
44772000012|11052612037|O|8327.38|1997-05-19|5-LOW|Clerk#078634678|0|bout the furiously silent accounts? slyly regular deposi|
44772000013|13997377909|P|138692.33|1995-04-13|4-NOT SPECIFIED|Clerk#013016773|0|e blithely unusual pinto beans. r|
44772000014|10529173451|F|104148.03|1994-03-24|3-MEDIUM|Clerk#072893213|0|nically against the even pinto beans. ironic, bold reques|
44772000015|8186254981|O|88692.92|1995-07-09|4-NOT SPECIFIED|Clerk#016221541|0|nding deposits. blith|
44772000040|3767687674|F|274154.86|1993-02-27|1-URGENT|Clerk#035425292|0|lithely ironic pinto beans. f|
44772000041|7444817560|F|149567.68|1993-03-17|5-LOW|Clerk#092866521|0| at the pending packages boost |
44772000042|13677939319|O|206987.29|1998-07-15|1-URGENT|Clerk#007603567|0|ic packages haggle furiously above the carefully pending theo|
44772000043|6273452866|O|246604.15|1997-05-22|1-URGENT|Clerk#093148289|0|nag blithely furiously pending instruction|
44772000044|5442100373|F|221166.96|1994-09-09|1-URGENT|Clerk#043287170|0|es among the blithely |
44772000045|12128296444|F|68449.56|1993-10-11|4-NOT SPECIFIED|Clerk#027450538|0|s above the blithely final dolphins wake furiously across the|
44772000046|9878084579|F|259861.61|1993-09-10|1-URGENT|Clerk#061191725|0|sits cajole slyly after the quickly ironic foxes. closely ironic deposits ar|
44772000047|10619498822|F|190781.20|1994-01-17|4-NOT SPECIFIED|Clerk#049321534|0|lly quickly bold courts. even decoys a|
44772000072|8327603746|O|316620.82|1997-03-04|3-MEDIUM|Clerk#047009338|0|eposits wake quickly flu|
44772000073|10963127395|F|79294.64|1992-05-04|5-LOW|Clerk#085942113|0|ickly furiously regular deposit|
44772000074|2343489040|F|110686.98|1993-09-08|3-MEDIUM|Clerk#029081795|0| slyly express waters detect slyly final platelets. slyl|
44772000075|9824717944|F|128890.59|1992-10-11|1-URGENT|Clerk#077725530|0|ending requests. fu|
44772000076|4462440469|P|176917.90|1995-04-24|2-HIGH|Clerk#032967610|0|ending, bold platelets haggle sometimes ir|
44772000077|2553800318|O|78625.99|1995-11-02|1-URGENT|Clerk#086616922|0|ously platelets. foxes nag slyly along the blithely special|
44772000078|13787711752|O|174010.91|1997-05-11|3-MEDIUM|Clerk#070592805|0|ets. pending dolphins sleep carefully a|
44772000079|5920188430|F|94490.26|1994-04-12|2-HIGH|Clerk#053265548|0|sts after the silent, unusual ideas wake quickly |
44772000104|12508515514|O|59913.76|1997-05-25|1-URGENT|Clerk#034057578|0|nstructions wake carefully silent, special|
44772000105|8762957224|O|59295.24|1996-03-20|4-NOT SPECIFIED|Clerk#005712574|0|doggedly according to the silent foxes. furious|
44772000106|14795173543|F|238795.65|1992-12-06|1-URGENT|Clerk#011230066|0|layers. bravely silent packages sleep furiously pending |
44772000107|830364976|O|168407.80|1997-07-31|5-LOW|Clerk#043708386|0| the regular, final platelets. unusual accounts haggle c|
44772000108|5159137861|F|195909.93|1992-04-26|2-HIGH|Clerk#006834332|0|ccounts are across the regular deposits: account|
44772000109|9900348428|F|292034.44|1992-05-12|5-LOW|Clerk#064606904|0|r, special requests are against|
44772000110|1884719344|O|89140.11|1997-11-24|1-URGENT|Clerk#048221259|0|ly. furiously final theodolites are furiously even theod|
44772000111|5055316012|F|15529.75|1992-11-17|5-LOW|Clerk#054686394|0|p carefully along the |
44772000136|8158746481|O|56345.72|1997-05-03|3-MEDIUM|Clerk#014209649|0|ar accounts. bold foxes sleep fluffily slyly express pinto beans. quickl|
44772000137|12706855088|F|129551.39|1995-01-09|5-LOW|Clerk#021558557|0|pending asymptotes affix furiously. special instructions|
44772000138|11095872964|O|63879.71|1998-01-13|2-HIGH|Clerk#034658809|0|lar pinto beans along the pending platelets nag slyly about the fluffily|
44772000139|659687656|P|183707.64|1995-03-12|3-MEDIUM|Clerk#010593848|0|dencies wake alongside of the slyly even deposits. carefully |
44772000140|1492171366|O|111330.49|1997-10-20|2-HIGH|Clerk#050787380|0|he blithely even pinto beans. requests boost within the final packages. b|
44772000141|13518340501|O|112405.71|1995-12-16|4-NOT SPECIFIED|Clerk#083488429|0|l deposits alongside of the furiously final deposits could hav|
44772000142|919214635|O|310873.56|1997-09-21|4-NOT SPECIFIED|Clerk#090020011|0|le silently across the quickly even instructions. slyl|
44772000143|6569980063|F|53940.99|1994-03-08|5-LOW|Clerk#066318419|0|ully ironic packages daz|
44772000168|8002751338|O|239836.57|1997-05-03|1-URGENT|Clerk#013654849|0|rding to the packages wake ca|
44772000169|12436722506|F|124215.43|1994-09-17|1-URGENT|Clerk#097039867|0|unts. unusual theodolites caj|
44772000170|13131303211|O|213703.03|1996-06-16|4-NOT SPECIFIED|Clerk#049034577|0|as. express realms haggle fluffily. platelets|
44772000171|5432382562|F|63887.78|1992-05-27|4-NOT SPECIFIED|Clerk#024126678|0|inal accounts affix fluff|
44772000172|5371839502|O|253484.65|1995-06-30|3-MEDIUM|Clerk#097065709|0|lphins. ironic requests are alo|
44772000173|4944652828|O|229439.47|1997-05-24|4-NOT SPECIFIED|Clerk#083358939|0|uickly around the fluffily even decoys. fluffily spe|
44772000174|4050604612|O|185883.59|1997-01-05|3-MEDIUM|Clerk#013679683|0|he quickly regular deposits unwind quickly across the blithely|
44772000175|6461937565|O|250659.49|1996-12-03|2-HIGH|Clerk#014420922|0|uests at the pending realms use slyly about the ironic, quiet excus|
44772000200|13479062338|F|144365.10|1992-01-02|4-NOT SPECIFIED|Clerk#072430031|0|leep furiously across the slyly silent foxes. regular asy|
44772000201|6220791745|F|146374.76|1995-02-13|2-HIGH|Clerk#031519871|0|pending packages haggle furiously carefully unu|
44772000202|10702865299|F|103914.66|1992-03-01|3-MEDIUM|Clerk#054466200|0|ly express packages. quickly bold hockey |
44772000203|1281411416|F|32114.15|1993-03-01|4-NOT SPECIFIED|Clerk#013406854|0|e pinto beans. blithe|
44772000204|10117530958|O|199177.12|1996-01-17|1-URGENT|Clerk#028982479|0|er. furiously regular r|
44772000205|3445371487|O|317090.88|1997-12-13|2-HIGH|Clerk#008508102|0|ntegrate carefully regular packages. b|
44772000206|2610570076|F|233695.57|1994-11-20|4-NOT SPECIFIED|Clerk#095667090|0|uses across the final pinto beans sleep furiousl|
44772000207|7782433492|F|198373.12|1993-07-18|3-MEDIUM|Clerk#076772778|0|hely bold foxes are. boldly ironic fr|
44772000232|2159793641|F|210722.66|1992-05-16|1-URGENT|Clerk#020076013|0|. carefully pending deposits aroun|
44772000233|1395465673|O|144765.08|1996-12-17|2-HIGH|Clerk#017549596|0|ily express accounts wake furiously|
44772000234|11193903880|F|129767.86|1995-01-26|3-MEDIUM|Clerk#056046500|0| slyly. furiously regular pinto beans use slyly |
44772000235|9584041459|O|90717.39|1996-07-04|2-HIGH|Clerk#073512809|0|boost fluffily according to the ironic accoun|
44772000236|9768034213|F|234819.92|1994-12-30|5-LOW|Clerk#029778731|0| carefully final deposits sleep bli|
44772000237|12867714007|O|78093.59|1997-01-25|1-URGENT|Clerk#091115866|0|uickly regular instructions w|
44772000238|8432298355|F|242544.48|1993-07-02|2-HIGH|Clerk#084356597|0|refully along the special theodolites? carefully regular request|
44772000239|11557148407|O|118399.68|1996-03-27|4-NOT SPECIFIED|Clerk#081317373|0|lithely ironic deposits use blit|
44772000264|6311533585|P|308135.80|1995-05-15|2-HIGH|Clerk#001086959|0|carefully even tithes sleep blithely. blithely final foxes about the busily|
44772000265|12656244944|F|73028.79|1993-05-28|2-HIGH|Clerk#068509133|0|vely regular asymptotes. quickly dogged accounts use qui|
44772000266|10352495776|O|25221.23|1997-11-29|4-NOT SPECIFIED|Clerk#032989819|0|gular accounts wake above the carefully express packages. slyly pending fra|
44772000267|1717187642|F|121639.50|1992-03-03|4-NOT SPECIFIED|Clerk#059882299|0|s. bold theodolites sleep slyly after the regular, express th|
44772000268|1897414918|O|136577.93|1997-11-02|2-HIGH|Clerk#041784053|0|ndencies hang slyly. blithely regular accounts |
44772000269|3835041205|O|125735.59|1996-12-11|4-NOT SPECIFIED|Clerk#064578592|0|wake according to the |
44772000270|1814315147|O|90674.49|1996-10-13|3-MEDIUM|Clerk#072394443|0| quickly even foxes nag|
44772000271|3985026494|O|259224.87|1996-06-21|4-NOT SPECIFIED|Clerk#033396644|0|slyly enticing patterns. furiously unusual packages wake silently. theod|
44772000296|7680277306|F|64671.17|1994-12-13|3-MEDIUM|Clerk#097391367|0|ironic, pending excuses nag furiously. regular packages poach |
44772000297|8783766826|O|36493.13|1997-07-16|1-URGENT|Clerk#056702888|0|g to the quickly regular requests are|
44772000298|13218287927|O|41226.03|1996-11-06|5-LOW|Clerk#005435348|0|ackages haggle furiously slow foxes. ideas boost furiously. slyly special dep|
44772000299|14787454339|O|217874.80|1996-02-10|3-MEDIUM|Clerk#051879391|0|counts are carefully. ideas cajole according to the slyly ir|
44772000300|8596262230|F|108765.25|1992-04-28|3-MEDIUM|Clerk#036915233|0|egular dolphins. requests after the slyly bold instructions use sly|
44772000301|4924406845|F|170594.99|1994-02-16|5-LOW|Clerk#034318741|0|osits. ironic deposits haggle slyly around the slyly fi|
44772000302|2042848420|F|151553.16|1992-07-16|1-URGENT|Clerk#095067597|0|ake. slyly quick requests from the regular, ruthless a|
44772000303|5069262973|F|86178.02|1993-03-16|5-LOW|Clerk#001100298|0|ecial deposits affix blithely around the furiously pendi|
44772000328|8341525858|O|231689.57|1996-09-02|1-URGENT|Clerk#092697828|0|capades use furiously quick dolphins. slyly ev|
44772000329|10185970723|O|49578.36|1997-11-23|5-LOW|Clerk#072392517|0|final, even pinto beans haggle. asymptotes thrash carefull|
44772000330|7384640719|F|198922.12|1992-12-30|2-HIGH|Clerk#001018172|0|ages. ironic, unusual pinto beans about the slyly even courts a|
44772000331|2645311946|F|213474.40|1994-12-04|5-LOW|Clerk#012408040|0|eodolites. ironic packages could have to are ir|
44772000332|5103085229|O|35163.29|1998-01-20|2-HIGH|Clerk#041924435|0|ites use about the quickly regular requests. fluffily expr|
44772000333|7667791423|F|61844.92|1992-10-03|4-NOT SPECIFIED|Clerk#023974567|0|ng, quick accounts. blithely expre|
44772000334|3492510791|O|263653.36|1996-05-21|4-NOT SPECIFIED|Clerk#040541493|0|telets haggle blithely even accounts. carefully regular theodolites wake slyly|
44772000335|13990791092|F|181899.62|1992-02-04|5-LOW|Clerk#080865475|0|e theodolites. furiously even packages detect. furiously silent pa|
44772000360|9089369465|O|222439.92|1998-06-09|3-MEDIUM|Clerk#006037000|0|ly ironic asymptotes sleep slyly special dependencies: furiou|
44772000361|2603069929|F|96663.64|1994-05-29|3-MEDIUM|Clerk#063847441|0| packages cajole carefully special |
44772000362|8854761832|F|237543.83|1994-06-19|1-URGENT|Clerk#083939711|0|ages. carefully even requests haggle quickly even, un|
44772000363|10483100912|P|293096.69|1995-03-30|3-MEDIUM|Clerk#074718032|0|bout the pinto beans. unusual ins|
44772000364|8248886533|O|52081.61|1997-08-28|4-NOT SPECIFIED|Clerk#085947733|0|ts use slyly. ironic |
44772000365|8422304845|O|123251.28|1997-03-23|1-URGENT|Clerk#023545290|0|usly regular deposits use. slyly final packages are slyly packa|
44772000366|1298152403|O|259199.30|1998-07-17|4-NOT SPECIFIED|Clerk#025674639|0| carefully about the pending pinto beans. special, slow accounts are furiously|
44772000367|2721460246|O|138293.10|1996-11-13|4-NOT SPECIFIED|Clerk#013645972|0|luffily around the slyly regula|
44772000392|11757838162|F|54429.33|1994-01-21|2-HIGH|Clerk#047844224|0|le final grouches. accounts nod. furious, pending foxes i|
44772000393|2031318256|F|199010.15|1992-02-24|1-URGENT|Clerk#017871646|0|f the unusual, ironic accounts. carefully fluffy|
44772000394|2785471231|F|41237.83|1993-06-05|5-LOW|Clerk#068748609|0|posits haggle special, express realms. dependencies use quickly ac|
44772000395|9038922920|O|38748.55|1996-08-29|5-LOW|Clerk#057870826|0|efully express requests kindle fluffily above the packages. blithely even |
44772000396|11662237093|F|14588.94|1992-09-30|4-NOT SPECIFIED|Clerk#034958703|0|yly even pinto beans. requests wake carefully.|
