474000009|11109640916|O|201731.14|1996-06-26|4-NOT SPECIFIED|Clerk#030057129|0|hely pending excuses. ironic t|
474000010|668360218|F|217731.26|1993-07-16|3-MEDIUM|Clerk#070156121|0|. quickly pending deposits nod doggedly ironic, regular dinos. furio|
474000011|5927468602|F|111408.14|1992-12-28|2-HIGH|Clerk#013917160|0|riously bold foxes. carefully|
474000012|5945987848|O|300429.46|1996-06-26|2-HIGH|Clerk#005702543|0|riously special requests believe furiously regular requests. blithely|
474000013|2317613042|F|149728.53|1994-04-28|3-MEDIUM|Clerk#042628158|0|usly among the carefully ironic |
474000014|1526290525|O|257672.22|1997-07-18|4-NOT SPECIFIED|Clerk#051445975|0|ent accounts haggle care|
474000015|11365827628|O|222139.89|1996-10-09|1-URGENT|Clerk#052499349|0|ly final excuses. furiously unu|
474000040|9387840143|O|211195.74|1998-07-15|2-HIGH|Clerk#056544903|0|uests haggle slyly |
474000041|890197238|O|160041.74|1998-07-01|3-MEDIUM|Clerk#050179136|0|thely across the ac|
474000042|6860343281|O|3697.35|1997-02-04|1-URGENT|Clerk#060727165|0|ly. blithe ideas boost c|
474000043|14805575888|O|223844.66|1996-12-17|4-NOT SPECIFIED|Clerk#041451463|0|ongside of the furiously pending theodolite|
474000044|462554980|O|232550.29|1996-10-02|4-NOT SPECIFIED|Clerk#074736006|0|packages. furiously regular deposits haggle cl|
474000045|266699209|F|177853.54|1992-05-20|1-URGENT|Clerk#088047152|0|efully pending dependencies i|
474000046|864201989|O|183514.04|1998-01-07|4-NOT SPECIFIED|Clerk#008475173|0|age carefully. instructio|
474000047|9872722868|F|354095.76|1993-06-02|5-LOW|Clerk#042232432|0|ithely according to th|
474000072|4937293687|O|77867.64|1996-03-28|5-LOW|Clerk#000468244|0| theodolites haggle theodolites. blithely even theodolites boost slyly foxes. |
474000073|6753226309|F|334061.13|1994-02-08|1-URGENT|Clerk#069761782|0|refully regular deposits. slyly special courts along the silent, final a|
474000074|5024465098|O|131113.97|1996-11-23|2-HIGH|Clerk#086255748|0|encies print. quickly final packages against the regular, final notornis sl|
474000075|3079900459|O|146197.75|1997-01-11|5-LOW|Clerk#000343412|0|s sleep fluffily? carefully fi|
474000076|13489178935|O|52461.52|1998-02-18|1-URGENT|Clerk#071714886|0|ss asymptotes. slyly ironic excuses |
474000077|9721257601|F|104188.79|1994-10-12|1-URGENT|Clerk#012083278|0|x after the even theodolites. furiously regular pi|
474000078|13817511085|O|191681.85|1995-09-10|2-HIGH|Clerk#083640768|0|cajole carefully slyly specia|
474000079|6157886524|F|110172.89|1992-09-30|3-MEDIUM|Clerk#050384626|0|haggle about the furiously iron|
474000104|1113342115|O|240982.29|1995-08-21|3-MEDIUM|Clerk#014404524|0|ccounts wake blithely. c|
474000105|9769287805|O|339376.71|1996-05-01|3-MEDIUM|Clerk#096829133|0|fluffy asymptotes haggle slyly at the slyly final ideas. carefully fina|
474000106|14157700258|O|183585.04|1997-06-18|4-NOT SPECIFIED|Clerk#007233082|0|inal platelets sleep ironically. blithely even theodolites grow enticingl|
474000107|12130824673|P|171774.03|1995-05-02|1-URGENT|Clerk#066408295|0|sits are furiously against the slyly ironic asym|
474000108|11176939828|F|86351.97|1993-08-01|1-URGENT|Clerk#024201249|0|press furiously about the quickly special |
474000109|4039868362|O|144023.35|1997-10-02|2-HIGH|Clerk#050377351|0|anent theodolites. fluffily ironic requests are|
474000110|5610637654|F|262209.72|1992-06-15|1-URGENT|Clerk#092137070|0|uffily alongside of the ironic, final accounts. bo|
474000111|1713678398|O|205515.55|1995-07-03|5-LOW|Clerk#047733867|0|blithely carefully regular|
474000136|12926528584|F|157984.08|1992-11-13|5-LOW|Clerk#063087091|0|cial instructions sleep slyly ideas. blithely even depos|
474000137|6208750159|O|79605.45|1996-01-11|5-LOW|Clerk#004722321|0|symptotes mold carefully. slyly ironic instructions affix quickly|
474000138|929523065|O|148493.34|1998-07-22|3-MEDIUM|Clerk#068034777|0|as would sleep. slyly regular packages sleep blithel|
474000139|1916943386|O|105699.86|1995-06-03|1-URGENT|Clerk#060488941|0|nts sleep fluffily even ideas. flu|
474000140|10316003483|O|187984.02|1996-06-24|4-NOT SPECIFIED|Clerk#037620260|0|ses boost platelets|
474000141|6284796145|O|320351.20|1998-02-20|1-URGENT|Clerk#083694591|0|lly silent platelets. f|
474000142|143410429|O|108885.12|1996-04-15|5-LOW|Clerk#054986908|0|he blithely even instructions wa|
474000143|13934756428|P|255383.46|1995-05-23|2-HIGH|Clerk#064955485|0|uests integrate express, sly theodolites. ironic packages haggle slyly care|
474000168|6578396719|O|181239.76|1997-12-09|1-URGENT|Clerk#006829192|0|quickly pending instructions along the|
474000169|3254944237|F|225858.23|1992-04-14|1-URGENT|Clerk#078216309|0|ickly bold accounts cajole blithely |
474000170|11070985553|O|168468.17|1997-02-06|3-MEDIUM|Clerk#081500619|0|ual ideas wake slyly across th|
474000171|14081044208|O|93525.65|1998-01-25|1-URGENT|Clerk#080897876|0|nto beans. ironically final theodolites wake slyly abov|
474000172|6143343359|O|222471.95|1998-05-02|2-HIGH|Clerk#050593425|0|blithely regular requests integrate blithely carefully entici|
474000173|7208394074|O|117382.68|1997-08-03|5-LOW|Clerk#023685106|0|out the careful, ironic accounts nag furiously requests|
474000174|12549766750|F|137920.66|1993-02-22|4-NOT SPECIFIED|Clerk#075576445|0|blithely even pains past the slyly unus|
474000175|14906865199|F|111930.01|1993-02-01|5-LOW|Clerk#013302226|0|gular accounts cajole slyly blithely p|
474000200|5155915499|O|146952.00|1997-01-10|4-NOT SPECIFIED|Clerk#070496701|0|l, unusual ideas wake slyly after the even, ironic reques|
474000201|10389623518|F|226921.72|1992-02-03|4-NOT SPECIFIED|Clerk#038042242|0|wake. silent, regular accounts engage b|
474000202|1294532569|O|38025.49|1998-04-17|5-LOW|Clerk#075957458|0|s impress against the|
474000203|845348618|O|215057.85|1998-02-04|1-URGENT|Clerk#016986255|0|es. quickly ironic foxes past the quiet theodolites haggle abov|
474000204|13118774380|O|216978.14|1997-03-16|5-LOW|Clerk#087973414|0|pinto beans sleep according to the furiously final instructions. slyly|
474000205|4941813922|P|52322.10|1995-05-14|3-MEDIUM|Clerk#069163340|0|have to sleep fluffily fluffily ironic attainments; re|
474000206|6454981453|F|41011.91|1993-01-17|3-MEDIUM|Clerk#028249731|0|regular packages nag according to the blithely ironic theodolite|
474000207|1159381414|F|202387.22|1992-04-28|5-LOW|Clerk#093214402|0|sits. furiously special dependencies nag furi|
474000232|10026072323|O|232913.74|1996-04-30|2-HIGH|Clerk#054451598|0| across the quickly bold foxes|
474000233|1549458598|O|179714.67|1996-06-06|4-NOT SPECIFIED|Clerk#067997741|0|nic, special ideas haggle fluf|
474000234|13783975426|O|174639.56|1998-03-01|2-HIGH|Clerk#038021010|0|uests cajole express, dogg|
474000235|2009002498|F|71555.39|1994-10-21|3-MEDIUM|Clerk#019101629|0| the requests nag furiously bold excuses. final, ironic asymptote|
474000236|11429317843|O|143631.02|1998-01-22|3-MEDIUM|Clerk#041075406|0|deas. blithely regular account|
474000237|7959274264|F|33804.42|1994-06-27|5-LOW|Clerk#054339416|0|longside of the furiously regular requests. even, pending deposits cajo|
474000238|4870964213|O|36446.46|1996-05-23|4-NOT SPECIFIED|Clerk#082558079|0|unts haggle slyly silent deposits. deposits against the packages cajo|
474000239|12320517604|F|190196.97|1994-10-20|3-MEDIUM|Clerk#053632343|0|x slyly final, even requests. final, final ideas are furiously a|
474000264|2857616872|F|86676.86|1993-09-16|1-URGENT|Clerk#098779075|0|y toward the furiously s|
474000265|9844578158|F|70900.02|1992-06-02|3-MEDIUM|Clerk#079903912|0|nod. quickly special instructions cajole. furious|
474000266|4321866970|F|111051.00|1992-04-22|1-URGENT|Clerk#045048583|0|e regular pinto beans. ironic instructions cajole carefully final dolphins. sp|
474000267|13497115657|F|267180.49|1994-11-27|2-HIGH|Clerk#031522640|0|ronic theodolites above the blithely ironic ideas |
474000268|10653991483|F|131238.06|1994-11-03|2-HIGH|Clerk#001002574|0|, silent accounts! blithely ironic requests a|
474000269|10559162833|F|75116.57|1994-07-05|5-LOW|Clerk#050248932|0| furiously final ideas. ca|
474000270|3816948125|F|78277.67|1992-05-13|5-LOW|Clerk#033788782|0|ions. blithely ironic platelets cajole blit|
474000271|937127533|F|153970.75|1994-06-23|2-HIGH|Clerk#088057532|0|g to the furiously unusual packages cajole |
474000296|11597224399|O|13126.20|1998-06-16|2-HIGH|Clerk#082937466|0|posits play quickly blithely reg|
474000297|14280831181|O|220362.93|1995-07-10|2-HIGH|Clerk#029990604|0|ymptotes. bold ideas affix carefully furiously bold depo|
474000298|11774545234|F|128757.87|1993-12-15|4-NOT SPECIFIED|Clerk#052068486|0|unts. slyly unusual deposits hinde|
474000299|986201842|O|27295.74|1996-08-31|2-HIGH|Clerk#015042566|0| deposits. silently regular asymptotes nag |
474000300|2316154207|O|110511.25|1996-11-13|5-LOW|Clerk#020405245|0|eposits sleep blithely blithely express foxes. express, e|
474000301|9293230984|F|121345.94|1993-03-13|5-LOW|Clerk#050941363|0|e of the blithely furious instructions eng|
474000302|9608313277|F|26993.29|1992-12-18|2-HIGH|Clerk#071481693|0|nic deposits? blithely |
474000303|12245892622|F|265572.94|1992-06-09|4-NOT SPECIFIED|Clerk#092805820|0|ometimes regular packages. idly final th|
474000328|11421299383|O|31681.00|1996-12-19|1-URGENT|Clerk#087401116|0|carefully even asymptotes. regular ideas along the regular ideas use above |
474000329|13849267204|O|92003.87|1996-07-28|1-URGENT|Clerk#050543781|0| bold deposits wake carefully. furious|
474000330|12744805498|O|90271.02|1998-03-13|1-URGENT|Clerk#089315097|0|olites. bold accounts wake blithely after the flu|
474000331|8018755352|F|214001.34|1994-12-14|3-MEDIUM|Clerk#018828723|0|ilent, final instructions detect blithely inside the packages. fluffily silent|
474000332|10680859639|F|185277.10|1993-07-26|1-URGENT|Clerk#054342481|0|gged foxes. slyly regular packages believe furiously. fluffily final |
474000333|8322060739|O|165583.05|1995-11-08|1-URGENT|Clerk#034067329|0|gainst the final pinto beans. blith|
474000334|5076635629|F|176027.25|1995-03-29|3-MEDIUM|Clerk#069585007|0|ntegrate daringly slyly final pinto beans. regular, regu|
474000335|9873778054|O|282759.44|1998-06-22|2-HIGH|Clerk#015207102|0|ully unusual deposits haggle. requests sublate furiously. furious|
474000360|14035949411|O|138049.84|1997-06-17|3-MEDIUM|Clerk#085747167|0|nding requests believe. blithely ironic theodolites haggle. regular, ironic |
474000361|4061543996|O|133684.64|1995-07-16|3-MEDIUM|Clerk#052621611|0|p? special, final accounts x-ray about the quickly pending packages. blithely |
474000362|12976137377|F|187088.59|1994-09-26|2-HIGH|Clerk#011407458|0|along the blithely even deposits. furiously express packages n|
474000363|5613798370|O|233380.29|1997-06-13|4-NOT SPECIFIED|Clerk#025144189|0|n requests. careful|
474000364|6315739024|P|250762.36|1995-03-20|3-MEDIUM|Clerk#098383001|0|rding to the slyly final packages sleep never after the regular, regular|
474000365|9578289145|F|194880.87|1993-04-02|3-MEDIUM|Clerk#023083796|0|quickly furiously thin packages. slyly final accounts are ca|
474000366|8883493741|F|76979.90|1993-08-11|5-LOW|Clerk#069352167|0|deposits. slyly unusual dependencies sleep against the platelets. quickly fina|
474000367|7311187966|O|120342.30|1995-06-07|5-LOW|Clerk#001860466|0|regular pinto beans nag quickly i|
474000392|6032647048|O|213692.38|1996-08-23|1-URGENT|Clerk#068843369|0| furiously regular accounts |
474000393|10801846132|O|173472.13|1997-08-02|3-MEDIUM|Clerk#050493925|0|nal, quick requests. blithely express accounts cajole quickly. bol|
474000394|8549548601|O|144756.17|1997-12-28|4-NOT SPECIFIED|Clerk#051388003|0|inal dolphins cajole furiously along the fluffily|
474000395|12820796456|F|186915.49|1992-07-12|2-HIGH|Clerk#078156290|0|pendencies. carefully exp|
474000396|11018114011|F|56396.73|1992-07-12|4-NOT SPECIFIED|Clerk#072763799|0|es wake beyond the blithely silent deposits. regular platelets affix |
