44958000009|4987620050|O|213678.62|1998-06-02|4-NOT SPECIFIED|Clerk#052413542|0|fully final accounts haggle furiously slyly silent requests. qu|
44958000010|14147170751|O|108772.55|1996-02-19|2-HIGH|Clerk#014388449|0|ly blithely silent pac|
44958000011|2298199657|F|40119.60|1992-07-20|5-LOW|Clerk#026649562|0|beans along the blithely final frets hinder among the fur|
44958000012|6508150558|O|114996.02|1996-05-17|1-URGENT|Clerk#099172141|0|nal deposits sleep slyly carefully final accounts. slyly special requ|
44958000013|8755326446|F|57515.18|1995-03-15|4-NOT SPECIFIED|Clerk#086157074|0|iously. blithely express|
44958000014|12312799319|O|201930.68|1996-02-28|2-HIGH|Clerk#041942027|0|. final, unusual fox|
44958000015|4256811236|O|35357.41|1997-02-07|2-HIGH|Clerk#019637580|0|t dependencies. ironic, special realms was slyly deposits. ironic, fi|
44958000040|14529032473|F|142980.21|1992-12-10|4-NOT SPECIFIED|Clerk#048794408|0|s the packages sleep s|
44958000041|96817465|O|204606.34|1997-08-15|4-NOT SPECIFIED|Clerk#087606295|0|eodolites play quickly above the depen|
44958000042|10876652459|F|100483.91|1993-09-27|5-LOW|Clerk#098990777|0|thely pending requests sleep quickly pending theodolites? bold requests use |
44958000043|4917017377|O|146803.31|1996-01-11|3-MEDIUM|Clerk#037988951|0|fully regular deposits. regular accounts w|
44958000044|14846447758|F|37790.73|1993-09-02|5-LOW|Clerk#080288977|0|ular decoys boost slyly. carefully bold tithes wake s|
44958000045|13110633628|F|181082.86|1992-10-09|4-NOT SPECIFIED|Clerk#016820459|0|gainst the packages. sly instructions cajole carefully. carefully i|
44958000046|11966585284|O|126634.45|1996-07-14|1-URGENT|Clerk#001448641|0|nic, ironic courts. |
44958000047|2277445351|O|77833.90|1995-12-26|4-NOT SPECIFIED|Clerk#047305704|0| regular deposits. flu|
44958000072|11290493122|F|206653.24|1992-07-23|4-NOT SPECIFIED|Clerk#066958912|0|es-- realms are. slyly unusual asymptotes cajole f|
44958000073|1233790915|F|262450.63|1995-02-22|2-HIGH|Clerk#078428968|0| packages. furiously ironic f|
44958000074|11149944851|F|109209.32|1993-07-19|5-LOW|Clerk#055664933|0| pending accounts are slyly. sly|
44958000075|8441219371|P|92064.94|1995-05-10|1-URGENT|Clerk#060524010|0|rnis haggle furiously pending grouches. silent,|
44958000076|13534347982|O|111025.10|1997-09-06|2-HIGH|Clerk#027025694|0|ounts wake slyly above the quickly unusual |
44958000077|14988940766|F|71222.20|1994-04-30|1-URGENT|Clerk#020827211|0|yly even deposits. |
44958000078|685683496|O|107483.86|1996-11-15|5-LOW|Clerk#042922480|0|idle requests according to the blithely even pinto beans cajole|
44958000079|10174489684|O|232870.35|1998-03-21|4-NOT SPECIFIED|Clerk#098120666|0|pinto beans use carefully r|
44958000104|3504514153|O|104444.10|1996-11-15|4-NOT SPECIFIED|Clerk#014032150|0|y accounts. furiously final instructions after the|
44958000105|10067069000|F|156713.01|1993-08-04|4-NOT SPECIFIED|Clerk#038330515|0|ts. ironic epitaphs cajole slyly. regular, ironic instructions about the ide|
44958000106|2014843528|F|84897.34|1994-01-06|2-HIGH|Clerk#020956655|0|l foxes shall have to engage blithely about the regular |
44958000107|12972074611|O|36573.58|1996-09-10|3-MEDIUM|Clerk#018498172|0| carefully pending pinto beans impress about the ironic |
44958000108|2015284006|O|324414.35|1997-12-01|4-NOT SPECIFIED|Clerk#098776261|0| blithely slyly unusual theodolites. ideas hag|
44958000109|416776364|O|32126.76|1996-04-02|2-HIGH|Clerk#032616989|0|s. furiously sly ideas alongside of the silently regul|
44958000110|8029373711|O|40028.79|1997-11-03|3-MEDIUM|Clerk#093732622|0|ect along the carefully ironic asymptotes. package|
44958000111|12670524044|F|93368.18|1993-02-26|3-MEDIUM|Clerk#064165938|0|und the furiously ironi|
44958000136|11397403793|F|66657.72|1993-06-17|2-HIGH|Clerk#036905492|0| across the furiously final requests affix closely around the packa|
44958000137|211686736|O|256062.60|1998-02-19|2-HIGH|Clerk#070600487|0|instructions. carefully ironic excuses after the final packa|
44958000138|1310739487|F|96421.41|1992-01-12|4-NOT SPECIFIED|Clerk#082384988|0|dencies. ironic, unusual instructions integrate regular requests! f|
44958000139|5889108667|O|116904.18|1998-05-16|2-HIGH|Clerk#044486364|0|ic, regular requests. blithely|
44958000140|2780906110|F|148228.08|1992-07-21|1-URGENT|Clerk#082318148|0|dazzle slyly silent packages. slyly regular packages |
44958000141|2617857589|F|210267.38|1992-05-19|4-NOT SPECIFIED|Clerk#021106539|0|ourts. ironic instru|
44958000142|8620619788|F|15513.18|1993-02-19|5-LOW|Clerk#037591212|0|he fluffily dogged deposits. unusual depo|
44958000143|6096611269|O|82213.64|1996-07-06|5-LOW|Clerk#095490373|0|ffix blithely ironic requests. final de|
44958000168|7763882938|F|364147.86|1994-11-20|3-MEDIUM|Clerk#006685210|0|s sleep above the silent, unusual ideas. furiously ironic deposi|
44958000169|8288830808|O|165613.11|1995-07-15|5-LOW|Clerk#058320152|0|cial accounts. pending ideas are sly|
44958000170|12000797368|F|175821.48|1993-10-10|4-NOT SPECIFIED|Clerk#086789886|0|ts! furious requests do |
44958000171|4551877634|F|40476.87|1993-11-15|1-URGENT|Clerk#077606881|0|riously special accounts are carefully. furi|
44958000172|14744390869|O|70391.55|1997-10-21|1-URGENT|Clerk#038832985|0|carefully silent packages engage blithely furiou|
44958000173|13239460678|F|371657.95|1992-03-21|2-HIGH|Clerk#065965186|0| special requests. special requests according to the furiously |
44958000174|4357612000|F|253554.50|1992-03-10|5-LOW|Clerk#076874009|0|ecial instructions |
44958000175|14704237564|F|49079.54|1992-10-06|4-NOT SPECIFIED|Clerk#021466862|0|yly. special, regular dependencies cajole |
44958000200|4863046114|O|72181.76|1997-12-11|4-NOT SPECIFIED|Clerk#093543394|0|eas haggle quickly across the fluffily even deposits. pe|
44958000201|14569021346|F|241558.24|1995-01-07|2-HIGH|Clerk#083809655|0|nts wake slyly. blithely express requests kindle among th|
44958000202|3111428687|O|111641.59|1996-11-30|3-MEDIUM|Clerk#088856925|0|nic pinto beans will lose again|
44958000203|10548633529|O|261175.98|1996-09-06|3-MEDIUM|Clerk#018330961|0|ffily permanent foxes haggle. fluffily unusual deposits nag|
44958000204|6011520469|F|33331.82|1993-02-12|2-HIGH|Clerk#088446021|0|refully ironic accounts sleep blithely blithely final foxes. furiously exp|
44958000205|13420172222|O|302963.50|1997-12-30|4-NOT SPECIFIED|Clerk#012269158|0| regular packages affix fluffily slyly |
44958000206|775924027|O|238939.38|1996-12-30|1-URGENT|Clerk#007733283|0|ly ironic multipliers boost blithely bold packages. silent, even pinto beans a|
44958000207|6329251022|O|271847.02|1995-12-25|3-MEDIUM|Clerk#073274232|0|r packages nag after the furiously regular deposits. ironic, express dugouts |
44958000232|2291126537|F|211057.59|1992-01-25|4-NOT SPECIFIED|Clerk#020012791|0|lly final ideas sleep requests. quickly unusual instr|
44958000233|5399502235|F|67910.91|1992-05-09|1-URGENT|Clerk#054969702|0|unts. regular ideas haggle permanently final,|
44958000234|2212534555|P|92488.90|1995-05-18|4-NOT SPECIFIED|Clerk#075780533|0|cial foxes doubt. carefully pending theodolites sleep bli|
44958000235|6392886385|O|290506.98|1997-09-30|5-LOW|Clerk#043402647|0| wake furiously against t|
44958000236|8472487558|F|67580.10|1993-05-30|1-URGENT|Clerk#068287589|0|ves haggle after the express dugouts. quietly unusual packages use |
44958000237|13817280823|O|96839.65|1997-05-05|1-URGENT|Clerk#009506206|0|ding to the regular, even excuses sleep carefully final, regular|
44958000238|7373381807|F|186481.66|1994-01-22|5-LOW|Clerk#070796181|0|slyly ironic pinto |
44958000239|4540721815|O|149056.98|1997-10-23|2-HIGH|Clerk#071409626|0|ress ideas after the carefully bold p|
44958000264|3170741554|F|41345.41|1994-11-01|2-HIGH|Clerk#081569521|0| deposits. blithely ironic pearls above the furiously express |
44958000265|10841664658|O|30773.56|1998-07-20|2-HIGH|Clerk#038925821|0|usly regular dependencies wake blithely express instru|
44958000266|5519122559|O|59024.40|1996-05-09|2-HIGH|Clerk#026262250|0| deposits affix quickly after the |
44958000267|8069418536|F|281641.79|1993-10-20|1-URGENT|Clerk#089623162|0|y at the blithely even requests. iro|
44958000268|13839081437|O|106823.25|1995-09-17|1-URGENT|Clerk#096481485|0|ronic asymptotes. permanently regular pinto beans try to wake a|
44958000269|4170898862|F|64242.76|1994-07-23|3-MEDIUM|Clerk#064309193|0|ly regular accounts. idly busy packages sleep fluffily along the iro|
44958000270|4675940459|F|171546.54|1995-01-16|2-HIGH|Clerk#044605818|0|latelets boost slyly regular requests. bold, ironic pa|
44958000271|7814703781|F|158368.15|1992-12-06|5-LOW|Clerk#089975957|0|f the closely unusual dinos. special instructions print. unusua|
44958000296|8201051561|O|28215.19|1997-07-05|2-HIGH|Clerk#025902407|0| regular sentiments doze |
44958000297|8238969994|O|218567.44|1996-12-23|5-LOW|Clerk#041746228|0|ular excuses should have to boost. special requests na|
44958000298|6094807276|P|211399.44|1995-03-24|3-MEDIUM|Clerk#028852009|0|requests solve fluf|
44958000299|7931512610|F|170815.44|1994-12-20|2-HIGH|Clerk#015708919|0|y bold accounts dete|
44958000300|8285871565|O|37863.21|1998-02-11|1-URGENT|Clerk#019801128|0| even grouches above the quickly ironic requests nag a|
44958000301|1703543516|F|143422.24|1993-01-02|3-MEDIUM|Clerk#097555384|0|lyly final packages. furiously unusual foxes shall h|
44958000302|5732396675|F|220276.70|1992-09-20|1-URGENT|Clerk#013328583|0|lithe accounts impress! silent pinto beans haggle. pending, speci|
44958000303|10523841244|F|180536.91|1993-07-14|3-MEDIUM|Clerk#013480940|0|blithely. packages cajole|
44958000328|13666021762|O|113740.69|1997-10-11|5-LOW|Clerk#074157828|0|r ideas boost furiously slyly silent requests. ironic, quick ide|
44958000329|8981553026|O|136497.78|1997-09-19|4-NOT SPECIFIED|Clerk#070601680|0|en asymptotes sleep acc|
44958000330|8169503059|O|298904.66|1997-06-06|3-MEDIUM|Clerk#002428320|0|arefully express patterns wake. slyly s|
44958000331|4142412650|F|80138.71|1993-07-18|3-MEDIUM|Clerk#012761799|0|he regular accounts. even accounts dazzle slyly even requests.|
44958000332|5359758221|O|89776.84|1996-02-27|2-HIGH|Clerk#087548290|0|es are slyly quickly final re|
44958000333|541193828|F|321588.96|1994-03-14|3-MEDIUM|Clerk#024094395|0|ng, special packages nag ac|
44958000334|4398912103|F|152871.99|1993-03-02|3-MEDIUM|Clerk#054486224|0|kly ruthless packages|
44958000335|12886739476|O|38513.56|1995-09-18|1-URGENT|Clerk#049966559|0|ickly ironic packages. blithely unusual deposits |
44958000360|2407742890|O|53510.51|1997-09-27|1-URGENT|Clerk#087947336|0|ly ironic waters are furiously. even ideas above the qui|
44958000361|196119176|F|225731.38|1994-12-02|3-MEDIUM|Clerk#030860052|0|fully special deposits. fluffily brave accounts haggle |
44958000362|13672488775|F|93274.23|1993-08-25|2-HIGH|Clerk#064885234|0| wake slyly accounts. pending requests cajole fu|
44958000363|8808922960|F|118757.26|1994-01-25|3-MEDIUM|Clerk#026113385|0|ic ideas nag. enticingly iro|
44958000364|3216630814|O|127221.56|1996-03-17|5-LOW|Clerk#087653436|0|slyly ironic packages are carefully bold, bold p|
44958000365|11747225366|F|38235.02|1994-02-04|5-LOW|Clerk#091294052|0|elets solve carefully across the carefully silent deposit|
44958000366|5387503027|O|54240.25|1998-06-16|2-HIGH|Clerk#079125403|0|gular waters are quickly regular accounts. ironic theodolites are. ironic, iro|
44958000367|3749297228|O|76798.46|1996-09-17|3-MEDIUM|Clerk#060641923|0|jole slyly regular theo|
44958000392|6404050993|F|278950.69|1994-05-24|5-LOW|Clerk#008790743|0|gside of the regula|
44958000393|11726266768|O|126263.22|1996-02-25|1-URGENT|Clerk#046004786|0|e furiously final deposits boost carefully against the packages. s|
44958000394|1230331615|F|144842.25|1992-06-05|4-NOT SPECIFIED|Clerk#002429547|0| quickly bold deposits solve |
44958000395|9922095355|O|10020.52|1996-07-21|3-MEDIUM|Clerk#033385847|0| unusual dolphins hagg|
44958000396|12100913861|F|287547.02|1992-10-15|1-URGENT|Clerk#015927604|0| blithely special instructions. quickly ironic ideas wa|
