89766000009|14564409403|O|27286.92|1996-10-29|5-LOW|Clerk#028237084|0|nding packages integrate against the even theodolites. slyly final pi|
89766000010|5646431182|O|79772.94|1996-11-21|2-HIGH|Clerk#080666649|0|y regular deposits sleep. express, expres|
89766000011|11347302905|F|128113.51|1992-11-22|4-NOT SPECIFIED|Clerk#064354985|0|eans wake blithely along the ironic, regu|
89766000012|9230814362|F|148908.62|1994-10-04|2-HIGH|Clerk#014218100|0|unusual pinto beans. quickly special dolphins|
89766000013|12373356571|F|184506.38|1993-05-22|3-MEDIUM|Clerk#063603246|0|int furiously. ironic instructions bo|
89766000014|6638527123|O|82661.29|1997-04-19|2-HIGH|Clerk#079744713|0|riously regular ideas wake carefully ironic accounts. |
89766000015|7449982589|F|129320.13|1994-11-19|1-URGENT|Clerk#069389026|0|fully against the regular, |
89766000040|2141702605|O|72623.62|1998-07-14|5-LOW|Clerk#021356725|0|arefully bold requests boost furiously waters. doggedly unusual multipliers |
89766000041|8810663855|F|21616.64|1994-10-31|4-NOT SPECIFIED|Clerk#042463841|0|ven packages boost boldly slyly special requests. slyly ironic packages boo|
89766000042|14380637078|F|242807.51|1992-06-19|3-MEDIUM|Clerk#089772273|0|ke furiously even pinto beans: fluffily special requests are carefully|
89766000043|10063456306|F|267376.25|1992-09-10|4-NOT SPECIFIED|Clerk#002580404|0|efully regular pack|
89766000044|9356163986|F|223579.46|1994-05-24|2-HIGH|Clerk#068833651|0|s haggle along the spec|
89766000045|9198749567|O|189743.69|1995-10-18|5-LOW|Clerk#087157598|0|ly furious dependencie|
89766000046|8979761371|F|241676.73|1994-02-15|4-NOT SPECIFIED|Clerk#057749455|0|. carefully ironic packages are among the furiously even requests? slyly regul|
89766000047|9128614621|F|24287.09|1993-09-14|5-LOW|Clerk#095082080|0| the quickly final excuses nag slyly after the carefully ex|
89766000072|4940542639|O|61770.02|1998-06-04|1-URGENT|Clerk#044510556|0|n, express requests engage furiously. blithely s|
89766000073|7608526187|F|87297.76|1992-01-03|3-MEDIUM|Clerk#088908205|0| accounts. express tithes ar|
89766000074|414832222|F|100774.72|1993-06-30|5-LOW|Clerk#080199701|0|ironically. final hockey players nag regular instructions. blithely reg|
89766000075|625267882|F|335537.32|1993-05-29|1-URGENT|Clerk#016366163|0| affix quickly blithely final deposit|
89766000076|6140879992|F|337156.85|1993-07-06|4-NOT SPECIFIED|Clerk#066088967|0|ously bold excuses affix slyly even, unusual sheaves. final, final excuses ha|
89766000077|7192613356|F|266089.42|1994-07-18|5-LOW|Clerk#057266181|0|ccounts nag along the carefully daring instructions. evenly ironic reque|
89766000078|12276020192|O|144228.76|1995-07-06|5-LOW|Clerk#072696839|0|instructions hinder quickly blithely special pack|
89766000079|8197460173|F|176137.81|1993-09-04|3-MEDIUM|Clerk#015760230|0|egular warhorses are c|
89766000104|6338386909|O|35786.45|1995-05-06|4-NOT SPECIFIED|Clerk#082172322|0|fluffily bold packages shou|
89766000105|9387687299|O|305969.99|1995-09-17|5-LOW|Clerk#070201524|0|sly ironic packages detect. unusual, final foxes sl|
89766000106|6629918684|O|35742.00|1996-01-31|5-LOW|Clerk#077010077|0|y. carefully final instructions boost slyly across the quickly final cour|
89766000107|5815219073|F|266732.14|1994-05-17|5-LOW|Clerk#008352308|0| wake blithely. slyly even accounts after the furiously ironic dep|
89766000108|11266025090|O|54076.22|1996-07-13|4-NOT SPECIFIED|Clerk#077237076|0|ly final deposits. regular asymp|
89766000109|6338933680|F|183098.23|1992-07-01|1-URGENT|Clerk#023528881|0|ds. quickly special theodolites a|
89766000110|5563977625|F|135805.46|1994-10-12|2-HIGH|Clerk#049895300|0|ely final theodolites. carefully ironic requests sleep carefully: fina|
89766000111|3210520205|F|212035.78|1993-06-28|1-URGENT|Clerk#090297614|0|sts wake. furiously |
89766000136|9553551205|F|57126.88|1994-12-07|1-URGENT|Clerk#031984974|0| foxes. brave, final packages wake; fluffi|
89766000137|9338915176|F|201364.86|1994-06-23|5-LOW|Clerk#071443033|0|ites use? packages integrate q|
89766000138|4236848404|O|298485.04|1996-10-06|1-URGENT|Clerk#043050469|0|s, regular platelets unwind blithely after the blithely |
89766000139|14855666857|F|249647.57|1993-11-24|2-HIGH|Clerk#049230345|0|beans sleep quickly fur|
89766000140|595889786|P|193628.04|1995-03-30|1-URGENT|Clerk#014408230|0|foxes above the quickl|
89766000141|6238688327|O|215707.49|1995-09-06|2-HIGH|Clerk#059117641|0| packages mold doggedly final pinto beans. pending|
89766000142|1691596880|F|176700.10|1994-02-14|1-URGENT|Clerk#090181356|0| nag fluffily. special, unusual foxes are ironic, bold packages. pending pi|
89766000143|5844701413|O|87290.01|1997-09-16|1-URGENT|Clerk#078046581|0|es integrate blithely furiously silent notornis|
89766000168|12331626988|F|108576.78|1993-01-16|5-LOW|Clerk#028871201|0|ages cajole according to the qui|
89766000169|1935614131|F|155420.93|1993-05-22|1-URGENT|Clerk#038266467|0|ruthless deposits boost fluffily carefully unusual requests.|
89766000170|3553469260|F|145602.63|1992-04-20|3-MEDIUM|Clerk#044509218|0|its. regular ideas detect fluffily. ironic requests above the bo|
89766000171|4666170577|F|226501.61|1993-02-12|1-URGENT|Clerk#066425394|0|ully blithely unusual platelets. ironic pinto beans along th|
89766000172|6556088464|F|265288.76|1994-11-27|3-MEDIUM|Clerk#011595702|0|sits? pinto beans against the fluffily bold packages affix al|
89766000173|8090106847|F|116719.17|1995-01-11|2-HIGH|Clerk#088957093|0|s the final ideas grow carefully against the slyly ev|
89766000174|239537672|O|66001.29|1998-07-20|4-NOT SPECIFIED|Clerk#001854991|0|es nag quickly about the carefully ironic a|
89766000175|5966822461|O|21902.26|1996-05-02|2-HIGH|Clerk#076823267|0|accounts! regular foxes haggle. carefully bold deposits ought to sle|
89766000200|9071061134|O|3564.32|1996-11-02|5-LOW|Clerk#068642274|0|oxes. blithely final theodolites lose qu|
89766000201|9732334648|F|87470.37|1995-01-07|2-HIGH|Clerk#070691230|0|ove the enticing, pending deposits cajole slyly bol|
89766000202|11349618308|O|147450.73|1995-10-16|3-MEDIUM|Clerk#007500174|0| platelets affix along the carefully |
89766000203|12855526409|F|196843.56|1992-10-05|1-URGENT|Clerk#055416477|0|to beans cajole. express, bold accounts wake carefully about the slyly|
89766000204|8013981848|O|85223.47|1996-05-21|2-HIGH|Clerk#084727908|0|ding foxes around the quickly ironic accounts |
89766000205|14672464267|F|170059.69|1993-09-28|3-MEDIUM|Clerk#021934303|0|riously ironic asymptotes. blithely even ideas dazzle-- blithely unu|
89766000206|2490548035|F|313796.50|1992-05-04|4-NOT SPECIFIED|Clerk#049825036|0|unusual packages sleep blit|
89766000207|2400704149|O|152917.86|1996-03-26|2-HIGH|Clerk#009379104|0| haggle fluffily. permanently special pa|
89766000232|2471833597|F|67855.13|1992-06-11|5-LOW|Clerk#034593388|0|re slyly about the silent foxes. silent, daring deposits sleep quickly|
89766000233|1391621663|O|315473.99|1998-07-07|1-URGENT|Clerk#011058621|0|fter the final packages. care|
89766000234|14650774855|F|172281.46|1993-06-27|3-MEDIUM|Clerk#062239580|0|ect quickly about the |
89766000235|14147088865|F|260811.36|1992-05-24|5-LOW|Clerk#060607394|0|ash fluffily across the regular packages. quickly express requests along|
89766000236|11922961507|O|183495.92|1997-03-15|2-HIGH|Clerk#028470941|0|ptotes. express, even platelets sleep furiousl|
89766000237|13902091792|F|59240.99|1993-03-11|4-NOT SPECIFIED|Clerk#011090422|0|kages-- carefully express accounts alongside o|
89766000238|4654669945|O|190629.17|1995-07-16|3-MEDIUM|Clerk#096712511|0|e. blithely even instructions x-ray above the furiously re|
89766000239|9879929365|O|15795.47|1996-06-09|3-MEDIUM|Clerk#047158816|0|ously above the slyly ironic instructions. regular instructions are accordin|
89766000264|6430984318|O|222153.35|1996-07-10|4-NOT SPECIFIED|Clerk#098210558|0|nts cajole notornis. |
89766000265|14147714824|O|243751.91|1996-09-29|3-MEDIUM|Clerk#024844646|0|eans wake quickly along the quickly special ideas. quickly final in|
89766000266|6420079118|F|72107.85|1993-05-17|4-NOT SPECIFIED|Clerk#063952796|0|enticingly unusual foxes|
89766000267|14847470921|O|120120.76|1998-07-08|2-HIGH|Clerk#054640103|0| even foxes. slyly r|
89766000268|14376473512|F|179425.49|1993-08-05|2-HIGH|Clerk#036209847|0|ly silent accounts doubt carefully. slyly final packages wake quickly fluffil|
89766000269|7401667240|O|191338.98|1998-01-22|2-HIGH|Clerk#078883715|0|ons. special deposits c|
89766000270|12423887570|F|164408.68|1995-02-01|1-URGENT|Clerk#098592706|0|gular pinto beans cajole |
89766000271|5108920901|F|284354.23|1993-02-11|4-NOT SPECIFIED|Clerk#047604667|0|nstructions sleep fluffily express, regular pinto beans. regular as|
89766000296|9057896461|O|181273.24|1997-12-06|3-MEDIUM|Clerk#091634330|0| even accounts. idly regular instruct|
89766000297|4295731987|F|148228.57|1993-04-23|5-LOW|Clerk#098173519|0|ites. furiously ironic deposits cajole bl|
89766000298|13876675543|O|221875.90|1997-09-26|5-LOW|Clerk#002333670|0| requests integrate daringly about the exc|
89766000299|13035609970|F|5234.80|1993-11-15|5-LOW|Clerk#021976331|0|hins. always ironic |
89766000300|13927023793|O|80458.06|1996-02-04|5-LOW|Clerk#056191646|0|, ironic foxes hang furiously fluffily bold instructions.|
89766000301|10020205631|F|163906.68|1992-04-23|5-LOW|Clerk#012986629|0|ts. busily even instructions above the slowly expres|
89766000302|14967459049|F|233843.46|1994-04-04|2-HIGH|Clerk#066266504|0|! requests haggle thinly above the carefu|
89766000303|14003948645|F|271191.18|1993-04-09|4-NOT SPECIFIED|Clerk#041120333|0|hely ironic forges cajole b|
89766000328|999798895|O|193508.85|1998-06-16|4-NOT SPECIFIED|Clerk#009422044|0|ecial packages sleep carefully fluff|
89766000329|5625783851|F|47442.02|1995-02-20|3-MEDIUM|Clerk#056281680|0| are furiously about the carefully pending theodolites. accounts|
89766000330|3137641118|O|28148.08|1998-06-21|2-HIGH|Clerk#026193994|0|mpress furiously ironic pinto beans. blithely sp|
89766000331|633078425|O|191581.29|1997-09-02|1-URGENT|Clerk#042451957|0|usly after the slyly r|
89766000332|2356861112|P|143469.66|1995-04-10|3-MEDIUM|Clerk#090032372|0|ffily unusual foxes |
89766000333|6908493100|F|59272.58|1992-04-10|1-URGENT|Clerk#074074087|0|the instructions. slyl|
89766000334|9108779425|F|19039.90|1993-11-14|3-MEDIUM|Clerk#063163782|0|regular forges above the accounts sleep slyly foxes. c|
89766000335|12394874869|F|47035.88|1992-07-08|4-NOT SPECIFIED|Clerk#093680727|0|ular pinto beans after the attainments boost furiously along the even ideas.|
89766000360|8880976358|O|104305.10|1995-10-23|3-MEDIUM|Clerk#091976564|0| among the pending deposits kindl|
89766000361|1343955011|O|141426.00|1997-04-07|2-HIGH|Clerk#050104126|0| slyly even requests. slyly regular instructions are along the express requ|
89766000362|7237267357|O|57644.44|1996-07-28|4-NOT SPECIFIED|Clerk#000042300|0|ual ideas use packages.|
89766000363|8812827457|O|206183.53|1995-08-14|5-LOW|Clerk#010923122|0|requests cajole according to the slyly special requests. express de|
89766000364|14854547905|F|48721.54|1993-08-01|3-MEDIUM|Clerk#084907782|0|s boost slyly across the unusual, pending deposits. special, ironic ac|
89766000365|1214600596|F|66967.06|1992-07-06|4-NOT SPECIFIED|Clerk#045091699|0|s affix around the pending asymptote|
89766000366|11209772203|O|26559.27|1997-07-13|5-LOW|Clerk#056168518|0|y slow pinto beans haggle blithely. requests use fluffily. unusual accoun|
89766000367|2816584013|F|54903.67|1993-11-05|2-HIGH|Clerk#024268086|0|c packages detect. fluffily thin accounts acros|
89766000392|2600108965|O|79220.95|1996-10-11|5-LOW|Clerk#073712567|0|phins integrate during the theodolites. even accounts cajole |
89766000393|11097888604|F|230822.87|1992-02-03|4-NOT SPECIFIED|Clerk#087098614|0|hely bold requests wake final Tiresias. quic|
89766000394|6320985301|F|257186.95|1994-02-02|5-LOW|Clerk#066399696|0|xes. ironic, ironic requests haggle slyly blithe|
89766000395|10141315049|F|197452.95|1994-11-21|4-NOT SPECIFIED|Clerk#079687340|0|uriously regular dugouts. even dolphins boost according |
89766000396|11438979130|O|308045.32|1997-05-31|1-URGENT|Clerk#005119288|0|. slyly regular requests cajole qui|
