89838000009|1079122363|O|54981.58|1998-01-16|3-MEDIUM|Clerk#059582090|0|pending requests. ironic deposits after the silently ironic pinto bea|
89838000010|1426423886|F|82037.49|1994-07-06|4-NOT SPECIFIED|Clerk#096178577|0|kly regular dependencies haggle furiously among the slyly bold instruct|
89838000011|13786035337|O|142445.31|1998-04-26|3-MEDIUM|Clerk#073327210|0|even requests maintain blithely |
89838000012|8531955739|O|87193.80|1996-01-11|2-HIGH|Clerk#010412561|0| cajole quickly. final e|
89838000013|11108865895|O|273070.98|1997-08-04|5-LOW|Clerk#003896520|0| nag carefully. express pearls unwi|
89838000014|276034288|O|172223.77|1996-04-13|3-MEDIUM|Clerk#088802404|0|fily above the slyly quiet ideas. s|
89838000015|5382669053|O|3697.60|1997-04-29|5-LOW|Clerk#001991473|0|t, final foxes? furiously bold packages wake carefully. blithely regular|
89838000040|4611027532|O|37271.00|1998-04-29|5-LOW|Clerk#070674182|0|unusual deposits us|
89838000041|13468506671|O|98272.02|1995-10-29|4-NOT SPECIFIED|Clerk#020967404|0|y regular requests. blithely regular packages detect carefully. slyly expr|
89838000042|13324474348|O|306980.74|1995-10-24|1-URGENT|Clerk#099147210|0|lithely about the quickly regul|
89838000043|343758001|O|134374.38|1998-06-03|1-URGENT|Clerk#067155961|0|es. carefully special packages haggle blithely|
89838000044|7242015506|O|161932.89|1997-05-20|2-HIGH|Clerk#090224427|0|uickly. final, bold sauternes ha|
89838000045|8118644995|F|11806.04|1992-12-25|3-MEDIUM|Clerk#001942692|0| according to the carefully ironic courts. fu|
89838000046|13721468584|O|86252.80|1996-08-12|1-URGENT|Clerk#050816609|0|are slyly. carefully silent reque|
89838000047|7747692125|O|67167.52|1997-07-30|5-LOW|Clerk#074740236|0|jole. unusual, even i|
89838000072|3698022356|P|172765.50|1995-06-05|3-MEDIUM|Clerk#059136412|0|equests boost furiously. unusual,|
89838000073|11895836951|F|53975.78|1994-01-12|5-LOW|Clerk#005666214|0|its. slyly ironic deposits haggle quickly among the foxes. pi|
89838000074|2829644068|F|201382.46|1992-06-23|1-URGENT|Clerk#032055526|0|lyly even escapades affix fluffily furiously unusua|
89838000075|9962206249|O|162817.31|1997-07-15|3-MEDIUM|Clerk#057211544|0|ular accounts. final accounts among the carefully even packages poach furi|
89838000076|8009066251|F|275650.29|1992-12-07|2-HIGH|Clerk#054409368|0|s haggle blithely fluffily|
89838000077|7131685271|O|110171.75|1997-05-12|4-NOT SPECIFIED|Clerk#058232922|0|l, bold requests. fluffily special |
89838000078|5958809953|O|182065.46|1995-08-01|5-LOW|Clerk#020705873|0|hins by the always ironic packages wake slyly ideas. |
89838000079|12104114869|F|204098.00|1994-07-02|4-NOT SPECIFIED|Clerk#003597616|0|olites wake slyly fluffily even packages.|
89838000104|11422241372|O|190665.26|1996-07-19|4-NOT SPECIFIED|Clerk#065126413|0| theodolites detect fluffily furiously|
89838000105|4990656767|F|35944.47|1993-11-06|3-MEDIUM|Clerk#079622468|0|even packages play furiously. quickly sp|
89838000106|12765299036|O|297616.25|1997-11-28|2-HIGH|Clerk#014805090|0|ckages. pending, special platelets impr|
89838000107|14444748289|F|273243.64|1992-03-21|2-HIGH|Clerk#029136929|0|egular requests shall engage slyly around the regular deposits.|
89838000108|9742804994|O|19695.84|1997-08-19|3-MEDIUM|Clerk#004357476|0|ns. foxes integrate slyly fu|
89838000109|11890235092|O|144643.32|1996-11-21|4-NOT SPECIFIED|Clerk#036084637|0|posits. ironic foxes a|
89838000110|4480764184|O|212422.90|1996-05-30|1-URGENT|Clerk#074477895|0|uests. ironic packages haggle carefully furiously final dependencies. boldly |
89838000111|5339502581|O|82487.05|1996-09-02|1-URGENT|Clerk#049967370|0|fily regular foxes run according to the pending deposits? blith|
89838000136|10179858463|F|263698.17|1992-02-26|4-NOT SPECIFIED|Clerk#001577740|0|ing requests sleep furiously along the quickly regular ideas. bold, ir|
89838000137|14710539239|O|167166.07|1995-06-13|5-LOW|Clerk#017071882|0|ealthily bold dependencies. blithely ir|
89838000138|683077780|O|116622.52|1997-10-20|4-NOT SPECIFIED|Clerk#027114369|0|dle furiously after the packages: evenly final dolphins must have to|
89838000139|361434922|O|244256.41|1995-09-21|3-MEDIUM|Clerk#011183143|0|furiously express deposits detect across the furiously pending request|
89838000140|7653329929|F|225568.49|1992-01-18|1-URGENT|Clerk#055074113|0|egrate carefully among the ironic, final excuses.|
89838000141|5635310536|F|68429.52|1992-06-03|2-HIGH|Clerk#030612961|0|gular deposits. slyly |
89838000142|3526452688|F|166923.07|1994-04-19|4-NOT SPECIFIED|Clerk#012029002|0|final deposits. regul|
89838000143|2669348254|F|117189.53|1993-08-31|4-NOT SPECIFIED|Clerk#071432821|0|the furiously final instructions. unusual ideas doze furiou|
89838000168|9103789975|O|205955.27|1995-10-26|2-HIGH|Clerk#071411148|0|the fluffily even sheaves. furiously r|
89838000169|14419022387|F|146814.45|1993-10-24|5-LOW|Clerk#007152357|0|tructions. slyly unusual packages boost platelets. furiously|
89838000170|1610789068|O|218986.31|1996-06-04|5-LOW|Clerk#009647703|0| carefully regular requests. express requests above the quickly regular fox|
89838000171|4899562673|F|226544.81|1993-01-11|1-URGENT|Clerk#048939441|0|luffily special packages. blithely|
89838000172|5701814032|F|136189.82|1992-08-22|1-URGENT|Clerk#025174394|0|lly bold accounts. even packages alongsi|
89838000173|1279433891|O|235287.56|1998-03-15|4-NOT SPECIFIED|Clerk#006027138|0|uests. bold dependencies cajole ironically along th|
89838000174|13683041161|O|940.99|1996-03-23|3-MEDIUM|Clerk#098097463|0|fix slyly. express i|
89838000175|2290028989|O|196239.40|1996-06-02|1-URGENT|Clerk#024047300|0|dencies. silent packages|
89838000200|5246632462|F|219885.40|1993-10-28|5-LOW|Clerk#062962456|0|unts. carefully ironic deposits run. fluffily final requests would are. |
89838000201|3181617335|F|293265.88|1992-12-19|2-HIGH|Clerk#009993806|0|ar packages. blithely silent foxes against the blithely regu|
89838000202|7432334852|O|134462.94|1995-05-11|4-NOT SPECIFIED|Clerk#065884480|0|usual, bold requests. regular, regular ideas hag|
89838000203|7235955322|F|99172.39|1993-12-22|4-NOT SPECIFIED|Clerk#020442908|0|e slyly final theod|
89838000204|3346920728|F|27784.21|1992-06-18|1-URGENT|Clerk#083945935|0|hely regular requests along the final asympto|
89838000205|8438522380|O|186657.97|1997-02-15|1-URGENT|Clerk#079324500|0|gular deposits cajole asymptotes. furiously final|
89838000206|7381858243|O|223367.76|1997-11-16|1-URGENT|Clerk#006870276|0|usual requests. final e|
89838000207|14307224086|O|46163.56|1996-09-16|4-NOT SPECIFIED|Clerk#068721216|0|refully according to the slyly bold pi|
89838000232|14128357501|F|24829.57|1992-08-13|2-HIGH|Clerk#097472914|0|. final requests sleep furiously after the quickly final request|
89838000233|13713115807|F|65986.30|1992-08-23|5-LOW|Clerk#027264499|0|ermanently slow depos|
89838000234|2569507783|F|185993.24|1993-11-13|3-MEDIUM|Clerk#034432767|0|inal pinto beans. even requests cajole furiously sly de|
89838000235|12321256609|F|5122.21|1993-06-20|1-URGENT|Clerk#011507507|0|p through the sometimes s|
89838000236|8880588320|O|163060.25|1996-01-01|4-NOT SPECIFIED|Clerk#006667800|0|ously careful accounts. furiously pending platelets cajole slyly afte|
89838000237|2711868304|F|52235.61|1993-12-05|1-URGENT|Clerk#065701597|0|ly regular accounts nag. blithely final theodolites sleep slyl|
89838000238|14325275128|O|82190.35|1996-03-13|4-NOT SPECIFIED|Clerk#046736559|0|ptotes. quickly fluffy pinto beans|
89838000239|468133229|O|106342.00|1998-06-20|3-MEDIUM|Clerk#001336395|0|uriously carefully sly packages. pending p|
89838000264|6695508478|F|182997.62|1993-05-25|4-NOT SPECIFIED|Clerk#060780525|0| the thin packages. requests along the re|
89838000265|7858318727|F|203814.12|1992-04-08|1-URGENT|Clerk#038279030|0|d, regular packages are slyly accounts. slyly special excus|
89838000266|4404140686|F|250173.99|1992-03-04|5-LOW|Clerk#055648226|0|er the ironic pinto beans cajole carefu|
89838000267|5843072969|F|46689.02|1994-01-11|4-NOT SPECIFIED|Clerk#079720142|0|ernes are quickly against |
89838000268|5787395624|O|32953.50|1996-07-02|3-MEDIUM|Clerk#056417348|0|ven deposits. bold, regular deposits wa|
89838000269|12292213288|O|68723.57|1995-10-21|1-URGENT|Clerk#006351111|0| pinto beans affix slyly along the blithely final ideas. slyl|
89838000270|8502319792|F|232969.37|1992-08-16|4-NOT SPECIFIED|Clerk#043109173|0|round the ironic, bold deposits; furiously final d|
89838000271|2353277381|O|102794.04|1996-02-15|4-NOT SPECIFIED|Clerk#035856108|0|ld asymptotes nag stealthily. slyly regular requests ha|
89838000296|9178436236|O|142318.45|1996-07-12|1-URGENT|Clerk#033594047|0| sleep carefully. bold de|
89838000297|9143914351|F|5342.33|1993-03-06|1-URGENT|Clerk#015136432|0| haggle carefully. furiously ironic theodolites lose. furiously|
89838000298|10194119767|F|324563.80|1992-01-08|4-NOT SPECIFIED|Clerk#098007194|0|. slyly final requests are quickly carefully regular |
89838000299|10070932978|F|120244.19|1994-11-03|2-HIGH|Clerk#006893879|0|s. quickly final dolphins thrash furiously even de|
89838000300|3670456624|O|67331.03|1997-03-12|5-LOW|Clerk#065424221|0|nal pearls. blithely |
89838000301|1346293183|F|296913.09|1993-03-06|2-HIGH|Clerk#084878315|0|rding to the dolphins detect carefully carefully express packages: furi|
89838000302|9287829914|F|235946.05|1993-08-05|4-NOT SPECIFIED|Clerk#049835921|0|t furiously above the iro|
89838000303|1407111454|F|210744.47|1993-06-27|5-LOW|Clerk#092319703|0|s wake slyly furiously regular instructions. carefully special accounts boo|
89838000328|13053360622|F|264164.34|1992-07-29|2-HIGH|Clerk#017237455|0|sts cajole blithely. sometimes final requests wake carefully slyly bold|
89838000329|2032783787|O|82476.10|1995-06-21|1-URGENT|Clerk#009904398|0|iously express platelets. pending, express packages use qui|
89838000330|12248357092|O|48790.51|1996-01-05|1-URGENT|Clerk#063208277|0| the slyly special platelets nag slyly above the ironi|
89838000331|1995467033|O|33961.87|1996-01-28|3-MEDIUM|Clerk#041505180|0|cial ideas. quickly p|
89838000332|7726236874|O|393980.08|1997-01-28|5-LOW|Clerk#077555441|0|arefully special accounts. carefully silent theodolites affix quickly silent|
89838000333|9098920363|O|173888.31|1996-03-02|5-LOW|Clerk#074289974|0|ular, ironic tithes use furiously blithely unusual foxes. quic|
89838000334|10618496800|O|259393.25|1997-12-22|3-MEDIUM|Clerk#091582836|0|pecial pinto beans sublate slyly according t|
89838000335|3082555253|O|57217.94|1997-06-28|4-NOT SPECIFIED|Clerk#032715606|0|theodolites. blithely ironic dependencies cajole. express theodolites a|
89838000360|4027331740|O|148993.87|1995-11-30|4-NOT SPECIFIED|Clerk#051183886|0|lyly. bold theodolites haggle furiously carefully pending exc|
89838000361|12130991044|O|157780.04|1998-07-26|1-URGENT|Clerk#047555763|0| slyly ironic pinto beans. pinto beans sleep quickly. carefully quick w|
89838000362|12480220390|F|178792.83|1993-05-15|3-MEDIUM|Clerk#069708248|0|hely ironic attainments haggle across the silent sauternes|
89838000363|23505089|F|34107.12|1994-05-09|5-LOW|Clerk#086508945|0|he slyly regular deposits. regular packages wake-- fluffily regular so|
89838000364|1226239040|F|217453.73|1994-07-07|1-URGENT|Clerk#055836215|0|ickly among the quickly special dolphi|
89838000365|5371510804|O|49404.63|1996-03-07|2-HIGH|Clerk#039256717|0|hely pending packages. quickly regular depths sleep. blithely brave packages|
89838000366|7740654379|O|261382.96|1995-07-07|2-HIGH|Clerk#087641896|0|ly regular deposits. regular, unusual ideas could cajole across the ironic|
89838000367|3916605133|O|94856.46|1996-01-16|4-NOT SPECIFIED|Clerk#097342534|0|hely about the furiously final somas. so|
89838000392|4875449822|O|204907.68|1995-09-19|5-LOW|Clerk#035967197|0|anently even requests at the blithely silent accounts cajole pending, p|
89838000393|6569989415|F|94899.68|1994-03-13|4-NOT SPECIFIED|Clerk#000668350|0|s Tiresias about the furiously final accounts sleep slyly sp|
89838000394|10470486100|O|69588.69|1997-12-16|3-MEDIUM|Clerk#032951442|0|use blithely ironic asymptotes. unusual accounts integrate slyly-- ca|
89838000395|10799047577|F|225175.74|1994-07-22|4-NOT SPECIFIED|Clerk#014880685|0|ously regular foxes integrate carefully. unusua|
89838000396|11775139400|O|223457.50|1996-07-19|4-NOT SPECIFIED|Clerk#099665801|0|ix after the carefully|
