44604000009|10596281842|F|287545.07|1995-01-05|2-HIGH|Clerk#075519389|0|s haggle above the express requests. furiously final packages |
44604000010|2766680159|F|264007.81|1992-04-02|5-LOW|Clerk#054358331|0|ch carefully. even, even accounts are carefully|
44604000011|13100073338|O|184285.16|1996-04-02|3-MEDIUM|Clerk#000467547|0|thely furiously ironi|
44604000012|2908102846|O|86694.39|1997-06-13|2-HIGH|Clerk#058048055|0|osits nod slyly at the carefully pending a|
44604000013|9090403598|O|97704.69|1998-04-11|2-HIGH|Clerk#013648234|0|lly special platelets cajole furiously. slyly final asymptotes was carefully r|
44604000014|4547877451|F|346258.77|1992-12-14|1-URGENT|Clerk#085857683|0|foxes according to the unusual, silent packages nag after the unusual, |
44604000015|13175937796|O|224019.85|1995-09-06|4-NOT SPECIFIED|Clerk#010062436|0|es are blithely even theodolites. quickly silent foxes|
44604000040|999714169|F|13407.94|1993-03-24|4-NOT SPECIFIED|Clerk#019359043|0|ts cajole boldly above the regular, ironic excuses. slyly regular courts abo|
44604000041|14219234794|O|248353.64|1996-12-27|5-LOW|Clerk#067426591|0|slyly regular requests hagg|
44604000042|3777326347|F|173399.32|1993-01-06|2-HIGH|Clerk#038707538|0|ake quickly ironic asymptotes. slyly final pinto beans wake deposits. carefull|
44604000043|141035329|O|89341.86|1995-08-03|1-URGENT|Clerk#057582787|0|ly sly foxes. blithely silent dependencies affix |
44604000044|6227811565|F|161884.94|1992-01-16|1-URGENT|Clerk#093898518|0|requests. final pinto beans cajole closely. fluffily final requests grow acro|
44604000045|8055613309|O|133690.76|1997-04-06|2-HIGH|Clerk#052375728|0|lithely even pinto beans. final ideas detect closely among th|
44604000046|3690482788|F|255839.43|1994-12-13|1-URGENT|Clerk#078848916|0|y along the carefully even ideas. quickly pen|
44604000047|3146993980|O|330098.29|1997-05-05|3-MEDIUM|Clerk#013717175|0|y pending instructions. ironic instructio|
44604000072|8755065761|O|40969.36|1995-07-06|5-LOW|Clerk#044543825|0|p quickly according to the slyly special dependencies. regular pl|
44604000073|6503788832|O|269270.34|1996-07-06|1-URGENT|Clerk#048059244|0|to beans use against the furiously even deposits. regular accounts en|
44604000074|3785940623|O|224385.89|1997-04-06|5-LOW|Clerk#031704695|0|ests. sly accounts i|
44604000075|6840861433|F|73081.25|1992-02-09|3-MEDIUM|Clerk#060807726|0|s wake quickly after the express requests. ideas wake blithely dur|
44604000076|4667026541|O|164586.45|1998-07-14|1-URGENT|Clerk#095439172|0|efully regular requests boost alongside|
44604000077|3378715390|F|93159.17|1992-01-16|2-HIGH|Clerk#046159475|0|ans are slyly along the quickly regular deposits. quickly |
44604000078|7983826300|F|402018.03|1994-08-15|4-NOT SPECIFIED|Clerk#002284456|0|endencies sleep blithely. |
44604000079|2887731598|F|173414.23|1993-09-05|4-NOT SPECIFIED|Clerk#094843366|0|dolites nag carefully slyly regu|
44604000104|8335330618|F|13707.29|1992-01-06|5-LOW|Clerk#032436620|0|gular packages cajole furiously even accounts. |
44604000105|14412136232|O|879.49|1996-10-05|1-URGENT|Clerk#062268318|0|p quickly among the foxes. carefull|
44604000106|2100820699|O|84853.22|1996-09-25|1-URGENT|Clerk#043614121|0|ithely. unusual, even accounts haggle carefully quickly specia|
44604000107|8572398512|F|103960.59|1992-01-18|2-HIGH|Clerk#022527533|0| carefully furiously even theodolites.|
44604000108|5273145661|O|181173.32|1996-09-06|5-LOW|Clerk#020231285|0| wake quickly carefully special ideas. exp|
44604000109|14127305846|F|994.24|1993-07-13|3-MEDIUM|Clerk#027199206|0|odolites cajole above the slyly express foxes. ironic pinto bean|
44604000110|1782502804|O|19077.47|1995-11-08|3-MEDIUM|Clerk#037045879|0|sits are. slyly regular asymptotes above|
44604000111|7880172374|O|187867.30|1997-06-12|2-HIGH|Clerk#030082552|0|sts around the final deposits sublate quickly i|
44604000136|11745791729|F|314642.02|1993-11-16|3-MEDIUM|Clerk#097447708|0| bold requests cajole slyly final packages: slyly ironic platele|
44604000137|4957574098|F|137806.24|1992-02-04|5-LOW|Clerk#003613740|0|ckages breach daringly slyly final deposits. bold ideas wake permanently. slo|
44604000138|13567913284|F|94762.55|1995-01-03|4-NOT SPECIFIED|Clerk#036115232|0|along the carefully ironic|
44604000139|10729837210|F|294776.12|1992-04-12|1-URGENT|Clerk#088690704|0|es run quickly special dolphins. furiously reg|
44604000140|5282410013|F|114790.40|1994-09-09|4-NOT SPECIFIED|Clerk#024646625|0|slyly after the unusual theodolites. carefully even pinto beans |
44604000141|12152310511|F|278693.93|1994-05-23|5-LOW|Clerk#035819792|0|e slyly final excuses. pending, ironic instructi|
44604000142|4799028395|O|216210.34|1996-06-09|1-URGENT|Clerk#023229596|0|ly unusual requests. b|
44604000143|6639267812|O|270445.86|1996-07-20|4-NOT SPECIFIED|Clerk#019807165|0|g ideas nag carefully after the frets. special packages haggle bli|
44604000168|14506323946|F|158179.10|1993-01-19|3-MEDIUM|Clerk#099018783|0|kages poach fluffily! quickly special packages haggle|
44604000169|10720381898|O|216480.17|1995-10-30|4-NOT SPECIFIED|Clerk#008675407|0|ost at the slyly ironic asymptotes. furiously pending pinto bea|
44604000170|12492692140|F|198570.92|1992-05-18|1-URGENT|Clerk#007559474|0|deas nag carefully along the bold deposits. c|
44604000171|4747166690|F|138280.15|1995-01-30|2-HIGH|Clerk#052063123|0|ccounts play slyly bold theodolites|
44604000172|5070419854|O|335305.92|1997-07-30|5-LOW|Clerk#024897663|0|ions. regular deposits cajole boldly against|
44604000173|3399645286|O|96739.86|1995-07-28|2-HIGH|Clerk#055007633|0|ounts. pending deposits haggle slyly b|
44604000174|559814851|O|212121.81|1996-01-25|2-HIGH|Clerk#013279789|0| fluffily. furiously pending escapades along the carefully|
44604000175|8461066780|F|192558.86|1992-09-10|1-URGENT|Clerk#093397186|0|even accounts sleep blithel|
44604000200|14161724482|O|162210.41|1996-09-12|4-NOT SPECIFIED|Clerk#026488582|0| furiously regular requests sleep furiously always regular accounts. bli|
44604000201|1851572419|F|267283.04|1994-09-18|3-MEDIUM|Clerk#093597070|0|ly regular dependencies cajole caref|
44604000202|14837313775|F|1112.63|1992-01-19|3-MEDIUM|Clerk#085949761|0|across the express courts. carefully ruthless requests above the final, final|
44604000203|156748760|F|253769.07|1994-07-08|1-URGENT|Clerk#057619736|0|deas. foxes sleep blithely pending packages. unusual realms are accor|
44604000204|9418119118|F|157893.78|1994-08-11|1-URGENT|Clerk#014896657|0|ly final sauternes above the ironic, ironic idea|
44604000205|1658005726|F|112569.86|1992-07-21|3-MEDIUM|Clerk#068097745|0|nst the regular theodoli|
44604000206|6582381019|F|159704.81|1994-11-10|2-HIGH|Clerk#018788593|0|unts about the regular packages na|
44604000207|10844514991|O|152563.32|1996-11-02|3-MEDIUM|Clerk#079869891|0|eans breach blithely quiet warthogs. carefully regular the|
44604000232|2348346217|O|191126.12|1996-11-01|2-HIGH|Clerk#073254045|0|ngside of the foxes sleep requests. slyly pending|
44604000233|14394347848|O|11819.54|1995-12-28|2-HIGH|Clerk#080720900|0|quests grow even excuses. silent, ironic pa|
44604000234|7535494780|O|51261.20|1996-10-03|2-HIGH|Clerk#076163005|0|ckly. unusual theodolites boost blithely across the final ideas.|
44604000235|3811002512|O|88383.57|1995-08-05|3-MEDIUM|Clerk#071610605|0|ss dolphins are carefully ironic, special foxes. busily final foxes d|
44604000236|7929165277|F|173172.90|1994-11-14|5-LOW|Clerk#059423449|0|e the blithely pending deposits? bold, ironic deposit|
44604000237|11910867373|F|198631.10|1994-12-15|3-MEDIUM|Clerk#029904402|0|ackages wake fluffily above th|
44604000238|6501636112|O|90755.53|1997-10-07|1-URGENT|Clerk#003276836|0|fully silent realms. quickly regular accounts h|
44604000239|10313576054|F|112883.82|1994-11-03|1-URGENT|Clerk#073776204|0|ole. ironic deposits on the blithely thin accounts are sometimes |
44604000264|9548354161|O|192465.43|1997-11-21|3-MEDIUM|Clerk#056658064|0|ecial ideas. slyly ironic a|
44604000265|7218510770|F|41950.89|1992-01-14|2-HIGH|Clerk#052065130|0|ely express deposits mold regular requests. furio|
44604000266|14942501603|O|247955.25|1997-06-27|1-URGENT|Clerk#058623836|0|yly even accounts. unusual, |
44604000267|14558839880|F|321418.55|1994-04-04|5-LOW|Clerk#090798078|0|nusual accounts nag against the slyly ironic packages. fluf|
44604000268|13849505413|O|144891.77|1995-07-16|2-HIGH|Clerk#043294724|0|s serve quickly thinly regular accounts. even packages haggle. requests again|
44604000269|12532955342|O|161202.17|1995-11-22|1-URGENT|Clerk#054410683|0|asymptotes sleep carefully. regular accounts haggle quickly. brave, f|
44604000270|14080740619|F|14527.91|1992-06-07|4-NOT SPECIFIED|Clerk#080344763|0|jole carefully dogged deposits. furiously regu|
44604000271|9806730436|O|67135.37|1998-01-19|4-NOT SPECIFIED|Clerk#054418714|0|theodolites! ironic requests nag blithely. regular deposits cajole|
44604000296|7429848905|F|6637.25|1994-05-09|2-HIGH|Clerk#015314414|0|ies. final requests doze slyly in place of|
44604000297|8653654954|O|1159.46|1998-04-03|4-NOT SPECIFIED|Clerk#089344137|0|nding accounts. requ|
44604000298|7884422731|O|140231.44|1996-02-21|4-NOT SPECIFIED|Clerk#006898328|0|furiously even packages along the sometimes final accounts sleep furio|
44604000299|5344944386|O|174133.76|1997-12-06|4-NOT SPECIFIED|Clerk#040194223|0|posits during the ideas haggle according to the sl|
44604000300|5915500078|O|54281.03|1996-07-09|4-NOT SPECIFIED|Clerk#044291120|0|ending requests sleep thinly slyly final deposits. blithe multiplier|
44604000301|48569926|O|129447.16|1995-11-16|5-LOW|Clerk#000842044|0|e always ironic foxes. fluffily even requests cajole blithely|
44604000302|7176420064|O|258727.02|1997-06-02|5-LOW|Clerk#052220047|0|es around the quickly final excuses sleep ironic dep|
44604000303|5189294342|O|113674.01|1997-08-29|1-URGENT|Clerk#062316796|0|efully bold deposits. blithely express accounts are slyl|
44604000328|1618753762|F|136337.37|1994-06-25|1-URGENT|Clerk#058386902|0|inal foxes. slyly ironic requests hang furiously slyly final|
44604000329|9320805026|F|276840.43|1992-11-24|2-HIGH|Clerk#008653744|0|ly special ideas alongside of the asymptotes nag ironic packages|
44604000330|3108261043|O|295729.61|1998-05-03|3-MEDIUM|Clerk#043464253|0|ccounts integrate at the blithely bold packages. |
44604000331|8591800504|F|270648.72|1994-09-14|4-NOT SPECIFIED|Clerk#003698242|0|ts are furiously bold, final pinto b|
44604000332|9144618709|F|15509.22|1995-03-10|4-NOT SPECIFIED|Clerk#056340634|0|bove the deposits. furiously ironic deposits nag carefu|
44604000333|10458309445|F|195535.12|1994-07-13|3-MEDIUM|Clerk#017030343|0|sly regular deposits. regular deposits mold quickly close theodolites. iro|
44604000334|10653678023|F|180598.61|1993-07-19|5-LOW|Clerk#028967795|0|st the ironic deposits promise|
44604000335|8907329077|O|414367.07|1997-07-16|5-LOW|Clerk#061714505|0|ly slyly final accounts. quiet, bold deposits are silently|
44604000360|9941454346|P|168799.37|1995-03-04|5-LOW|Clerk#035670899|0|. quickly silent instructions wake blithely furiou|
44604000361|4331485033|F|222256.13|1994-02-26|1-URGENT|Clerk#020784809|0|. slyly pending packages a|
44604000362|12091786216|O|223769.82|1997-02-15|1-URGENT|Clerk#030275992|0| pending deposits cajole blithely. close, final requests s|
44604000363|11994844016|O|38274.70|1995-12-26|1-URGENT|Clerk#048591935|0|ake quickly? pending deposits use care|
44604000364|13443982462|F|42359.45|1993-04-12|2-HIGH|Clerk#084648504|0|ccounts. carefully bold theodolites sleep furiously carefull|
44604000365|5639300557|F|149888.23|1992-04-13|5-LOW|Clerk#087402948|0|inal foxes. ideas w|
44604000366|386506159|O|51190.08|1996-02-12|1-URGENT|Clerk#081342892|0|iously express packages. fluffily regular pa|
44604000367|7027758188|F|209360.51|1993-03-05|3-MEDIUM|Clerk#029972777|0|al platelets hinder furiously among the furiously regular platelets. c|
44604000392|6696855601|F|289780.52|1993-02-02|5-LOW|Clerk#052453157|0| above the blithely pending foxes. care|
44604000393|1950935954|F|103896.88|1992-06-25|4-NOT SPECIFIED|Clerk#080206639|0|lly along the carefully silent packages. quickly special deposi|
44604000394|10863757696|F|79181.51|1994-01-18|2-HIGH|Clerk#032976717|0|ithely pending ideas whithout th|
44604000395|5724094171|O|16285.12|1996-05-17|5-LOW|Clerk#039670964|0| the quietly regular idea|
44604000396|6734916317|O|174683.71|1997-04-10|3-MEDIUM|Clerk#049885290|0|hely regular foxes |
