89922000009|7276799356|F|214474.95|1993-09-12|2-HIGH|Clerk#026796623|0|theodolites wake furiously at the carefully ironic theodolites. unus|
89922000010|6345637262|O|237468.23|1995-10-22|4-NOT SPECIFIED|Clerk#070836600|0|riously bold excuses. ironic, final asymptotes are final dependenc|
89922000011|3748187449|O|192778.11|1996-10-13|2-HIGH|Clerk#050721259|0| deposits are. unus|
89922000012|12145497818|F|42674.02|1993-08-06|3-MEDIUM|Clerk#072197214|0| accounts boost blithely special ideas. furiou|
89922000013|7075365160|F|244530.12|1994-08-23|2-HIGH|Clerk#018560641|0|the furiously final platelets. slyly unusual dependencies i|
89922000014|3091377235|O|177398.00|1998-02-19|3-MEDIUM|Clerk#048682915|0|ld packages are across the blithely|
89922000015|6137645885|O|102577.61|1996-07-19|1-URGENT|Clerk#013742616|0|y silent foxes nag sp|
89922000040|10483916684|F|71527.70|1994-08-20|1-URGENT|Clerk#072144553|0| slyly ironic deposits. quickly unusual deposits according to the |
89922000041|8233026964|O|171033.21|1996-10-10|5-LOW|Clerk#033498455|0| pending platelets. fin|
89922000042|2496222038|F|72061.05|1993-06-17|4-NOT SPECIFIED|Clerk#008527611|0|sts cajole slyly ironic excuses. |
89922000043|5091625714|O|7989.55|1996-07-10|3-MEDIUM|Clerk#023550482|0|ly regular requests. quickly bo|
89922000044|2133756883|O|237896.90|1996-09-01|4-NOT SPECIFIED|Clerk#012945700|0|al instructions cajole among the slyly regular re|
89922000045|14377956163|F|226468.19|1995-02-15|3-MEDIUM|Clerk#078367778|0|r the quickly unusual ideas. express, regular |
89922000046|7415264104|O|82953.20|1995-07-05|4-NOT SPECIFIED|Clerk#027231489|0|ng ideas. carefully regular accou|
89922000047|13454410726|O|47388.99|1996-02-14|2-HIGH|Clerk#079627711|0|special accounts run silently regular t|
89922000072|873277166|F|79140.45|1992-03-08|3-MEDIUM|Clerk#002936269|0|sual pinto beans. slyly bold theodolites use. regular,|
89922000073|12308445527|O|44531.66|1995-06-08|5-LOW|Clerk#049861652|0|ly pending deposits nag quickly around the silently regular requests|
89922000074|4206879716|F|23080.57|1992-07-07|2-HIGH|Clerk#024769649|0|ly furiously ironic requests. final,|
89922000075|4609590298|O|116914.71|1995-06-02|3-MEDIUM|Clerk#003490200|0|al courts. fluffily regular deposits use. regular,|
89922000076|8017191883|O|53386.80|1998-05-29|2-HIGH|Clerk#059784946|0|usual foxes maintain furiously deposits|
89922000077|4727109976|O|131446.46|1995-10-27|4-NOT SPECIFIED|Clerk#005572773|0| slyly sly requests. regular pinto beans nag. final pinto beans cajole slyly|
89922000078|3317390818|O|92308.72|1997-06-05|5-LOW|Clerk#061592008|0|regular, final instructions. regular, final accounts snooze carefully. |
89922000079|7949343629|O|179303.92|1998-06-18|5-LOW|Clerk#076875593|0|nusual packages cajole idly careful|
89922000104|8830247324|O|125575.66|1995-07-28|1-URGENT|Clerk#048081213|0|sleep carefully even, even ideas. final deposits nag never after the sl|
89922000105|3689426239|F|265714.64|1994-05-25|2-HIGH|Clerk#000945753|0|ly regular courts wake slyly furiously regular deposits. p|
89922000106|11338739174|F|222206.79|1993-09-29|4-NOT SPECIFIED|Clerk#095268311|0|ounts. bold packages wake quickly bol|
89922000107|13912562242|F|31083.14|1993-02-26|1-URGENT|Clerk#074495544|0|ely even pinto beans about the slyly |
89922000108|11084012353|F|108157.53|1994-08-10|2-HIGH|Clerk#046598504|0| detect carefully around the even foxes. slyly fina|
89922000109|13735065328|O|193418.85|1996-12-14|5-LOW|Clerk#081055048|0|ore the carefully silent packages. |
89922000110|2247461419|F|189681.89|1994-01-22|1-URGENT|Clerk#092191057|0|lites integrate carefully. regular packages cajole furiously. requests cajol|
89922000111|10597532213|F|139541.87|1993-10-14|5-LOW|Clerk#055089465|0|cial waters are quickly final instructions. slyly express reque|
89922000136|10748861732|O|252189.70|1996-06-22|2-HIGH|Clerk#088631920|0|aggle carefully carefully pending deposits. blithely final tithes under the |
89922000137|13011658279|F|282429.12|1994-08-28|5-LOW|Clerk#036674727|0|ending, brave accounts wake bol|
89922000138|5473927508|O|291066.11|1996-05-26|5-LOW|Clerk#092134414|0|hely regular asymptotes wake fluffily evenly final|
89922000139|7615415962|F|326352.89|1993-11-21|2-HIGH|Clerk#003095387|0|uses. carefully permanent instructions sleep|
89922000140|3882914120|O|156786.71|1996-04-18|5-LOW|Clerk#024158637|0|e ironic, regular depos|
89922000141|8055333499|F|220080.44|1994-09-10|3-MEDIUM|Clerk#034206649|0|ly. asymptotes are at the permanent inst|
89922000142|1721044339|F|121314.23|1994-02-25|5-LOW|Clerk#011142338|0| theodolites. carefully regular instructions haggle! express sauternes haggle |
89922000143|12429042142|O|189035.65|1996-01-06|4-NOT SPECIFIED|Clerk#069273637|0|gular requests integrate fluffily. quickly pending foxes use finally|
89922000168|6159765079|F|207793.67|1993-01-10|4-NOT SPECIFIED|Clerk#082005119|0|times. express asymptotes detect quickly. carefully regular accounts nag after|
89922000169|11661303311|O|239390.36|1997-05-17|4-NOT SPECIFIED|Clerk#060021550|0|requests about the ideas h|
89922000170|2343307660|F|54309.08|1994-09-02|3-MEDIUM|Clerk#082187778|0|s. slyly express pinto beans among the sly|
89922000171|9830963602|F|149000.83|1994-10-08|2-HIGH|Clerk#029975155|0|cajole according to the stealthy foxes. regula|
89922000172|8354801233|O|21558.20|1996-09-15|1-URGENT|Clerk#092427904|0|ckly final pinto beans use slyly carefully quiet foxes. blith|
89922000173|10423436003|O|205063.45|1997-09-15|1-URGENT|Clerk#035767138|0|foxes cajole quickly fina|
89922000174|5158538683|O|197247.68|1997-10-16|2-HIGH|Clerk#038280892|0|ions wake slyly even, bold platelets. slyly bold packa|
89922000175|9087659653|F|47783.67|1992-02-18|1-URGENT|Clerk#086949790|0| blithely silent re|
89922000200|14872861903|O|101094.60|1998-01-04|3-MEDIUM|Clerk#065103821|0| slyly even theodolites. packages against the even ideas sleep carefully sl|
89922000201|2383492876|O|411382.82|1995-11-24|5-LOW|Clerk#099903467|0|y silent asymptotes boost slyly. carefully r|
89922000202|1655520574|O|252081.99|1998-01-04|5-LOW|Clerk#077553739|0|ackages nag above the blithely regular requests. accounts |
89922000203|10199401657|O|22654.94|1996-08-19|2-HIGH|Clerk#045675203|0|y furiously dogged requests-- unusual, final ideas are. entic|
89922000204|9863613016|O|62165.50|1997-01-07|3-MEDIUM|Clerk#063121827|0|s the slyly even accounts. carefully final pinto be|
89922000205|3160363960|O|308660.63|1996-04-13|2-HIGH|Clerk#088536597|0|across the quickly pending accounts. slyly even requests|
89922000206|5559666944|F|55274.31|1993-05-03|3-MEDIUM|Clerk#034571547|0|y regular theodolites. quickly ironic foxes serve boldly c|
89922000207|7813243861|F|207098.26|1992-03-18|1-URGENT|Clerk#043982337|0|bold packages. foxes are blithely close sheaves. silently bold foxes affi|
89922000232|13541767750|O|149591.63|1997-08-21|4-NOT SPECIFIED|Clerk#011131195|0|inal deposits about the carefu|
89922000233|2038063840|O|291520.21|1995-06-07|3-MEDIUM|Clerk#081983142|0|s, ironic asymptotes cajole silent, ironi|
89922000234|2216656636|P|105920.02|1995-05-27|2-HIGH|Clerk#090658401|0|ages; somas sleep slyl|
89922000235|1504545505|O|48088.64|1998-06-25|5-LOW|Clerk#095737698|0| express tithes? special dependencies are alongside of the s|
89922000236|11593260385|F|144527.52|1993-05-17|2-HIGH|Clerk#063475757|0|around the silent, |
89922000237|8970079411|O|167991.61|1997-07-12|4-NOT SPECIFIED|Clerk#037046816|0| against the accounts. ironic, pendin|
89922000238|6672663736|F|25708.70|1993-09-17|5-LOW|Clerk#045827642|0|cial theodolites. final packages haggle blithe|
89922000239|5169297109|O|209692.19|1996-11-07|5-LOW|Clerk#025169894|0|he furiously regular dugouts run sl|
89922000264|10757779780|O|197134.08|1997-11-20|5-LOW|Clerk#030400932|0|nal deposits cajole courts. pending notorn|
89922000265|6830322631|O|314616.18|1996-02-11|1-URGENT|Clerk#048450635|0|. final, express deposits bo|
89922000266|6389510197|O|94033.36|1997-12-05|5-LOW|Clerk#009818929|0|aring theodolites use. accounts haggle quickly? ironic requests cajole furious|
89922000267|1735519738|O|143143.03|1997-02-01|2-HIGH|Clerk#026737680|0|bravely against the slyly sil|
89922000268|9412036762|F|193144.22|1994-08-30|4-NOT SPECIFIED|Clerk#080178692|0|totes. blithely final ac|
89922000269|10046740456|F|269209.99|1993-06-14|2-HIGH|Clerk#063266991|0|. carefully special instructions for th|
89922000270|7342881938|F|154058.06|1993-08-15|4-NOT SPECIFIED|Clerk#028316427|0|e blithely along the unusu|
89922000271|14103540101|O|243802.13|1996-06-04|5-LOW|Clerk#014186837|0|lites. pending asymptotes haggle. ironic accounts snooze |
89922000296|184794679|O|76511.58|1996-03-22|4-NOT SPECIFIED|Clerk#038154901|0|he foxes-- carefully ironic d|
89922000297|3163603027|O|48949.69|1995-10-18|1-URGENT|Clerk#069416800|0|t blithely along the final, bold platelets. do|
89922000298|2882930071|F|185104.62|1992-07-31|2-HIGH|Clerk#088146432|0|nto beans boost about the regular dolphins. ironic, even|
89922000299|13057437649|F|68661.15|1992-10-20|3-MEDIUM|Clerk#077069622|0|along the regular theodolites. even, un|
89922000300|1220862355|F|22584.06|1992-03-30|5-LOW|Clerk#009125016|0|s. silent, enticing escapades engage. furio|
89922000301|11483351423|F|322671.74|1992-01-11|3-MEDIUM|Clerk#064128740|0|ly above the carefully special ideas. e|
89922000302|8555120425|O|49312.28|1995-12-07|1-URGENT|Clerk#011728072|0|st the fluffily fluffy accounts eat |
89922000303|1096034086|F|189712.27|1994-09-14|2-HIGH|Clerk#013699602|0| beans haggle even, final grouches. pending re|
89922000328|3357321902|O|261933.41|1998-01-14|4-NOT SPECIFIED|Clerk#049203259|0|s hinder quickly blithely |
89922000329|7429337963|F|192405.78|1994-09-12|3-MEDIUM|Clerk#059163201|0|uickly regular deposits. ironic, unusual frays affix slyly again|
89922000330|14908614565|O|301184.16|1995-10-06|2-HIGH|Clerk#055903150|0|lyly final packages. regular foxes sleep ca|
89922000331|10237366618|F|157734.39|1992-02-01|4-NOT SPECIFIED|Clerk#064239383|0|tructions use across the special accounts.|
89922000332|1051174795|O|221651.54|1996-05-24|2-HIGH|Clerk#071307844|0|yly express excuses. even, ev|
89922000333|4124175340|O|164722.86|1996-05-02|4-NOT SPECIFIED|Clerk#070928686|0|blithely even asymptote|
89922000334|10383793120|O|233657.20|1996-06-19|2-HIGH|Clerk#098420216|0|sits sleep furiously fluffily furious platelets? regular deposits use.|
89922000335|12803576525|O|340122.03|1997-07-12|5-LOW|Clerk#048568793|0|. quickly regular requests sleep carefully ironic deposits. carefully ironic |
89922000360|4242931750|O|193871.04|1996-03-31|1-URGENT|Clerk#095688126|0|ial excuses affix carefully bold, pending requests. ironic pinto be|
89922000361|7038790531|F|148743.41|1992-03-01|1-URGENT|Clerk#030331357|0|uses maintain against the busi|
89922000362|1561354717|O|130015.48|1996-11-08|2-HIGH|Clerk#079116717|0|ggle carefully special pinto beans. carefully bold instructions doub|
89922000363|13395387265|F|145303.16|1993-12-29|3-MEDIUM|Clerk#014661353|0|ding requests haggle. fluffily pending instructions are quic|
89922000364|5102612864|O|53830.82|1998-03-03|4-NOT SPECIFIED|Clerk#013351181|0|en ideas according to the ironic, fin|
89922000365|4764942767|P|154071.50|1995-05-24|5-LOW|Clerk#093293075|0|ecial foxes wake quickly closely even depos|
89922000366|9185246617|F|378727.92|1992-04-02|5-LOW|Clerk#076708858|0|lithely blithely express packages. slyly unusual ideas a|
89922000367|4874569078|O|250569.88|1998-04-04|5-LOW|Clerk#045766741|0| will are slyly according to th|
89922000392|11897205406|F|81330.98|1992-04-02|3-MEDIUM|Clerk#001600538|0|are quickly slyly even hockey players. carefully |
89922000393|4958186344|O|128920.15|1996-10-09|1-URGENT|Clerk#000239964|0|against the fluffily final foxes solve above th|
89922000394|14275880212|F|50328.31|1992-01-21|4-NOT SPECIFIED|Clerk#033068955|0|ithely final accounts. blithely pending deposits nag slyly above the regula|
89922000395|12734724953|F|231226.47|1993-03-03|2-HIGH|Clerk#089910361|0|ake quickly above the quickly fu|
89922000396|13420978057|O|142791.78|1995-10-23|2-HIGH|Clerk#023422901|0| express packages cajole quickly. ironic d|
