300000009|11584052660|F|98697.53|1994-09-05|5-LOW|Clerk#021231229|0|pinto beans nag quickly according to the regular packages. qui|
300000010|13027915402|F|49271.60|1992-09-08|5-LOW|Clerk#033262022|0|usly above the slyly regular accounts. blithely e|
300000011|227696666|F|113238.94|1992-02-19|3-MEDIUM|Clerk#034790362|0|ly even requests integrate quickly special deposits. unusual deposits |
300000012|14651617127|O|60411.85|1997-03-27|4-NOT SPECIFIED|Clerk#021612035|0|uests across the slyly spe|
300000013|13620487442|O|188022.42|1997-11-28|5-LOW|Clerk#033470360|0|lly. final patterns according to|
300000014|8196028157|O|154434.05|1997-08-16|3-MEDIUM|Clerk#036335361|0|quests. stealthily re|
300000015|14959681100|F|253455.03|1992-07-12|5-LOW|Clerk#088409546|0|fily. blithely regular requests after the blithely expre|
300000040|12388056019|F|85727.40|1992-02-10|4-NOT SPECIFIED|Clerk#099239046|0|ons. even, pending accounts wake furiously. slyly even excuses among the |
300000041|5759276054|F|175122.88|1994-02-14|5-LOW|Clerk#010633374|0|about the fluffily regular deposits. ironic ideas wake. quickly|
300000042|698284882|F|257406.71|1993-01-11|5-LOW|Clerk#015113082|0|inal, regular accounts haggle a|
300000043|8163175664|F|326415.92|1992-05-01|5-LOW|Clerk#005559386|0|ts are quickly deposits. fluffily stealthy d|
300000044|8761619200|P|146854.90|1995-03-28|4-NOT SPECIFIED|Clerk#036583892|0|fully among the ironic acco|
300000045|4491911336|O|115296.83|1998-04-18|3-MEDIUM|Clerk#065466477|0|: quickly pending instructions might haggle furious|
300000046|6997253542|F|63966.67|1994-10-14|5-LOW|Clerk#095068106|0|. silent packages kindle among the slyly ironi|
300000047|1663478318|O|168409.20|1997-03-27|5-LOW|Clerk#009652954|0|lithely final theodolites use slyly slyly blithe theodolites. quickly express |
300000072|9758647019|F|120880.53|1992-02-23|4-NOT SPECIFIED|Clerk#037192711|0|sts poach furiously even req|
300000073|9721131230|O|174785.89|1996-12-29|5-LOW|Clerk#097888611|0|closely unusual deposits. blithely express courts cajole slyly packages. care|
300000074|13059756505|F|141799.19|1993-04-07|4-NOT SPECIFIED|Clerk#013882338|0|ole furiously along the carefully even instructi|
300000075|11799945482|O|23619.83|1997-12-14|3-MEDIUM|Clerk#020445084|0|lly final requests. blithely even|
300000076|388815256|F|170213.73|1993-06-27|2-HIGH|Clerk#020523255|0| integrate after the blithel|
300000077|2671319392|F|53475.35|1993-07-12|2-HIGH|Clerk#034331166|0|s. furiously pending instru|
300000078|4742449333|O|7481.32|1997-04-20|4-NOT SPECIFIED|Clerk#003904087|0|ost quickly above the furiously thin accounts. ironic ideas around th|
300000079|6056019878|F|134258.40|1993-12-19|5-LOW|Clerk#015977774|0|. slyly regular deposits was about the pending foxes. ironic pac|
300000104|13925868799|O|378996.91|1998-05-17|3-MEDIUM|Clerk#038433684|0|as across the patterns. carefully|
300000105|7271479645|F|215768.54|1994-04-17|1-URGENT|Clerk#054917722|0|ely along the deposits. sly, even dolphins dazzl|
300000106|14504585218|O|108957.28|1997-01-01|5-LOW|Clerk#002151107|0| quickly quiet theodolites haggle slyly regular Tire|
300000107|9014594048|F|33203.19|1992-10-28|5-LOW|Clerk#053648263|0|es. special excuses boost across the carefully ironic request|
300000108|2031266003|F|132879.76|1994-04-04|1-URGENT|Clerk#066350118|0|ular packages are silent packages. i|
300000109|8156339992|O|268885.34|1996-02-10|3-MEDIUM|Clerk#046420066|0|fluffily along the quickly e|
300000110|4025506318|O|44143.44|1997-11-30|5-LOW|Clerk#082045915|0| pinto beans play under the blithely brave ideas. packages nag furi|
300000111|6509443045|F|117958.06|1994-10-01|3-MEDIUM|Clerk#045692892|0|equests. final packages|
300000136|176654311|F|112597.69|1993-12-31|5-LOW|Clerk#060422116|0|unusual pinto beans. slyly regular instructions about the unus|
300000137|12085571950|O|69883.19|1997-10-31|4-NOT SPECIFIED|Clerk#014494791|0|odolites. slyly ironic requests believe blithely slyly ir|
300000138|12699864361|O|159734.06|1997-04-04|3-MEDIUM|Clerk#013945770|0|e furiously furiously regular accounts: even, final deposits x-ray q|
300000139|9541033993|O|1567.15|1997-07-04|4-NOT SPECIFIED|Clerk#086543713|0|r pinto beans. ironic requests use fu|
300000140|13814696903|F|131997.24|1992-04-12|4-NOT SPECIFIED|Clerk#040178771|0|structions. ideas among the express, enticing packages haggle daringly qui|
300000141|12679909939|O|28656.00|1996-01-10|1-URGENT|Clerk#084594187|0|ross the special, regular i|
300000142|12825954205|F|204477.89|1992-05-02|4-NOT SPECIFIED|Clerk#074494541|0|ar instructions. blithely ironic ideas among the final, ironic foxes |
300000143|7819696534|O|277723.16|1996-03-25|4-NOT SPECIFIED|Clerk#029737374|0|iously final instructions. special, final acc|
300000168|727831603|F|102949.00|1995-02-12|5-LOW|Clerk#096044273|0|nic asymptotes hagg|
300000169|39330508|O|14632.38|1996-03-24|2-HIGH|Clerk#016084920|0|oxes along the carefully even deposits cajole according to t|
300000170|9469489841|F|3230.46|1993-01-22|5-LOW|Clerk#039245249|0|en dependencies. carefully silent requests |
300000171|7550275856|F|199762.90|1993-09-26|4-NOT SPECIFIED|Clerk#094895639|0|furiously even, express dolphins; regular packages cajole|
300000172|9915889828|O|215280.16|1998-04-26|4-NOT SPECIFIED|Clerk#011003702|0|final excuses may haggle furiously even foxes. unusua|
300000173|14834616442|F|112284.86|1992-12-22|5-LOW|Clerk#039213242|0| quickly pending dinos haggle. sly|
300000174|12328166333|O|289378.62|1996-06-05|2-HIGH|Clerk#056949366|0|inal requests sleep blithely among the carefully final pinto beans|
300000175|13062040052|F|25654.68|1992-08-21|2-HIGH|Clerk#047981903|0|thogs? fluffily unusual p|
300000200|10215140023|F|193023.73|1994-07-18|5-LOW|Clerk#031831634|0|e blithely final requests cajole fu|
300000201|14055820798|O|181993.83|1997-04-29|1-URGENT|Clerk#094266594|0|eodolites above the carefully special dugouts use|
300000202|2770857865|F|368403.72|1992-07-16|2-HIGH|Clerk#038641654|0|ts. final dolphins run furiously final, ironic packages|
300000203|12183347992|F|80125.38|1992-05-01|2-HIGH|Clerk#050263454|0|sts use carefully across the quickly special foxes. flu|
300000204|578878987|O|161679.53|1997-12-31|1-URGENT|Clerk#077866630|0|lly even packages. bold instructions cajole. fluffily bold accou|
300000205|10252088384|O|270689.59|1997-10-11|5-LOW|Clerk#004441238|0|l deposits are carefully ironic pinto beans. unusual, i|
300000206|161589229|O|254169.57|1997-11-03|5-LOW|Clerk#043878634|0|alongside of the final dependenci|
300000207|11730994300|F|100328.44|1995-04-27|1-URGENT|Clerk#068194848|0|c ideas. blithely bold accounts sleep blithely express deposits.|
300000232|4989932387|O|109122.39|1998-03-27|3-MEDIUM|Clerk#050794765|0|ily unusual foxes. final, |
300000233|3715282375|F|267285.13|1992-02-24|2-HIGH|Clerk#007602906|0|ts about the carefull|
300000234|13404495713|O|247055.13|1995-09-18|3-MEDIUM|Clerk#082033280|0|ove the quickly final as|
300000235|14154742243|O|159065.99|1996-12-22|3-MEDIUM|Clerk#033320449|0| furiously silent e|
300000236|9640891507|F|116581.77|1992-05-15|5-LOW|Clerk#016771957|0|regular platelets are among the carefully pe|
300000237|120238090|P|168853.29|1995-05-29|5-LOW|Clerk#086274368|0| beans. carefully final packag|
300000238|2587574638|O|39651.74|1997-01-29|3-MEDIUM|Clerk#013290961|0|efully regular requests. carefull|
300000239|9945519614|O|209703.61|1995-08-17|5-LOW|Clerk#081172915|0|equests. fluffily thin|
300000264|6866347643|F|244846.46|1994-12-21|3-MEDIUM|Clerk#073178165|0|grate among the regu|
300000265|12800181109|O|174032.43|1997-11-17|1-URGENT|Clerk#005410899|0|l asymptotes affix furiously regular pinto beans. quickly ironic ideas coul|
300000266|6309199817|F|169696.13|1992-11-22|2-HIGH|Clerk#040969960|0|; special grouches could cajole across the|
300000267|13152109096|O|118660.61|1995-08-26|4-NOT SPECIFIED|Clerk#082116795|0|ns. deposits will have to nag regular pinto beans. |
300000268|5073344476|F|56475.53|1995-04-05|5-LOW|Clerk#036966470|0|odolites haggle. slyly express foxes|
300000269|6288742576|O|180894.40|1995-12-04|2-HIGH|Clerk#095461194|0|ly final instructions sleep carefully|
300000270|4555060285|F|76807.38|1993-10-24|3-MEDIUM|Clerk#016280999|0|fter the quickly ironic de|
300000271|1630420621|F|188897.15|1993-09-19|2-HIGH|Clerk#034746207|0|yly pending instructions. carefully pending accounts abou|
300000296|968281967|F|213025.29|1994-12-10|2-HIGH|Clerk#079498484|0|ecial foxes around the sl|
300000297|10452998572|F|241292.88|1992-12-17|5-LOW|Clerk#031015491|0|l deposits. furiously pend|
300000298|12053408242|F|195284.01|1993-10-30|4-NOT SPECIFIED|Clerk#077353119|0|accounts nag of the carefully regular ideas. final, regular ex|
300000299|9340262192|O|130039.02|1997-08-02|1-URGENT|Clerk#073870275|0|ly even deposits after the |
300000300|5941828543|O|237906.22|1998-01-25|2-HIGH|Clerk#037699702|0|g the slyly quick ideas-- ironic, regular requests haggle. slyly unusual a|
300000301|12150908008|O|146057.56|1996-01-20|4-NOT SPECIFIED|Clerk#018875535|0| unusual theodolites sleep to the express deposits. ironic, e|
300000302|818834662|F|224906.01|1994-06-11|4-NOT SPECIFIED|Clerk#041105469|0|unts are blithely along the regular foxes. blithel|
300000303|8987944468|O|65528.45|1997-11-24|4-NOT SPECIFIED|Clerk#059603554|0|ndencies. slyly pending excuses haggle quickly. deposits about the final ac|
300000328|13605158999|O|58653.23|1997-11-09|2-HIGH|Clerk#056930372|0|above the dogged requests sleep along the quickly final foxes. flu|
300000329|10941292261|F|241538.87|1994-10-24|5-LOW|Clerk#028748997|0|the pending, ironic requests. packag|
300000330|14097228058|F|10897.17|1993-12-05|3-MEDIUM|Clerk#084375947|0|to beans believe along the slyly even excuses.|
300000331|8803040056|O|145884.80|1996-08-10|2-HIGH|Clerk#006537452|0|ns according to the special deposits doubt slyly afte|
300000332|11352779863|O|180969.28|1998-06-23|2-HIGH|Clerk#074950575|0|nag blithely fluffily pending patterns. express accounts affix slyly blith|
300000333|2403899618|F|50573.76|1994-06-16|2-HIGH|Clerk#094309754|0|ully. blithely silent packages cajole blith|
300000334|10028819830|F|293914.91|1994-02-24|3-MEDIUM|Clerk#064031819|0| the furiously ironic dep|
300000335|2228258972|O|115481.52|1996-05-23|3-MEDIUM|Clerk#082772619|0|old deposits. accounts haggle blithely. accounts must affix blith|
300000360|7308917311|F|192657.99|1993-01-08|5-LOW|Clerk#059396405|0|ructions about the ironic pinto beans cajole blithely foxes|
300000361|10081470694|O|138013.90|1995-08-11|1-URGENT|Clerk#075378616|0|accounts sleep furiously. flu|
300000362|7028820802|O|180792.77|1997-12-10|3-MEDIUM|Clerk#088385076|0|nusual instructions. silent idea|
300000363|6607124930|F|100237.30|1994-02-18|4-NOT SPECIFIED|Clerk#087963341|0|y pending instructions sleep slyly according to the packages. regular, silent|
300000364|4724793839|F|26033.09|1994-01-10|4-NOT SPECIFIED|Clerk#099866451|0|s haggle furiously. fluffily express excus|
300000365|6849561898|F|93112.80|1993-08-11|5-LOW|Clerk#055431733|0|g the theodolites. slyly ex|
300000366|85167925|F|127828.89|1992-09-12|1-URGENT|Clerk#041126808|0|along the enticingly express excuses. fluffily pending excuses us|
300000367|9822379486|O|180805.81|1997-06-15|4-NOT SPECIFIED|Clerk#018257883|0|y. special packages are fluffily. slyly ironic f|
300000392|12992419624|F|190200.59|1993-09-01|5-LOW|Clerk#060224936|0|ix above the pending, close courts. bli|
300000393|4628689327|F|75889.04|1994-08-24|4-NOT SPECIFIED|Clerk#000486035|0|gular ideas integrat|
300000394|1791898522|O|244332.16|1997-03-28|2-HIGH|Clerk#068781524|0|uickly carefully regular pea|
300000395|9156205129|O|153831.50|1997-07-01|5-LOW|Clerk#011065997|0|rate furiously. even, regular pains are slyly. special, brave ideas boost |
300000396|14379782791|F|275898.52|1993-08-22|3-MEDIUM|Clerk#086206921|0|use along the slyly regular req|
