264000009|13300151822|F|162847.33|1992-03-01|3-MEDIUM|Clerk#033300066|0|kly along the blithely regu|
264000010|9926680249|O|159251.70|1998-07-18|4-NOT SPECIFIED|Clerk#074204731|0|inal requests cajole slyly ironic excuses. silen|
264000011|1934333530|F|58622.52|1992-02-17|1-URGENT|Clerk#058903332|0|ress pinto beans wake quickly unusual multipliers. always even asymptotes |
264000012|10717811548|F|140997.61|1993-03-01|5-LOW|Clerk#088293694|0|structions haggle according to the furiously ironic instructions. furious|
264000013|259621586|O|82206.62|1997-06-13|1-URGENT|Clerk#052113507|0|ts wake carefully blithely |
264000014|13731903046|O|100763.55|1996-08-10|5-LOW|Clerk#071706121|0|unts use pending packages. ironic req|
264000015|11187032077|O|54775.85|1996-01-13|5-LOW|Clerk#064762051|0|pinto beans along the pending ideas detect sl|
264000040|2919946991|F|196953.92|1993-02-23|2-HIGH|Clerk#055778098|0|the carefully express pinto beans. unusual, pending platelets |
264000041|2616441302|F|192395.30|1992-04-07|3-MEDIUM|Clerk#062481224|0| the express deposits are blithely daring packages. quickly special foxes s|
264000042|1956013201|O|40230.29|1998-03-11|3-MEDIUM|Clerk#021916237|0| carefully according to |
264000043|2825136304|F|196811.92|1995-01-09|5-LOW|Clerk#046182258|0|pinto beans; furiously re|
264000044|3985719359|O|142604.30|1995-11-17|5-LOW|Clerk#085197398|0|ajole above the furiously even dolphins. final, enticing accounts |
264000045|222540058|O|58779.41|1998-04-20|4-NOT SPECIFIED|Clerk#012666058|0|s. blithely final accounts cajole af|
264000046|4298451358|O|102018.43|1998-03-15|5-LOW|Clerk#078430334|0|use across the blithely pending requests. furiously bold pinto beans|
264000047|5831548015|O|97321.21|1997-02-16|1-URGENT|Clerk#078622805|0|olites. dependencies detect quickly. some|
264000072|5352824363|O|230550.27|1998-05-05|4-NOT SPECIFIED|Clerk#013471749|0|endencies after the blithely special foxes are quickly express depo|
264000073|12283399838|O|80236.48|1997-01-09|2-HIGH|Clerk#019677821|0| packages play. carefully final theodolites cajole. furiousl|
264000074|9855138970|F|182403.85|1993-07-06|4-NOT SPECIFIED|Clerk#025124195|0|cajole after the bold, even platelets. final accounts would sleep carefully. e|
264000075|1113564856|O|294399.93|1996-08-21|5-LOW|Clerk#062336705|0|efully regular requests boost.|
264000076|12160299820|F|185047.10|1994-07-01|4-NOT SPECIFIED|Clerk#092997841|0|ideas. carefully ironic deposits haggle furiously. even accounts do|
264000077|8694133153|P|193551.06|1995-05-21|2-HIGH|Clerk#014709353|0|row depths. carefully even attainments haggle|
264000078|10208433677|O|268544.03|1996-12-14|2-HIGH|Clerk#020090976|0| integrate blithely grou|
264000079|1023617510|O|121566.24|1998-05-14|5-LOW|Clerk#069033536|0|foxes wake fluffily packages. carefully car|
264000104|1077885508|F|139104.62|1993-01-19|4-NOT SPECIFIED|Clerk#046639125|0|al pinto beans are after the final, regular grouches. packages are furiou|
264000105|3915078044|F|132316.15|1993-01-08|4-NOT SPECIFIED|Clerk#063770370|0|e carefully. carefully even foxes integrate alongside of the bli|
264000106|3264887617|O|59075.50|1996-04-17|5-LOW|Clerk#088602814|0|express accounts haggle quickly regular accounts. thi|
264000107|6197653058|F|198766.84|1993-09-12|5-LOW|Clerk#047478908|0| affix carefully. furiousl|
264000108|3407898223|O|83442.81|1996-12-03|5-LOW|Clerk#077994959|0|usual dolphins cajole slyly a|
264000109|8121015466|O|52378.56|1997-11-15|5-LOW|Clerk#061265732|0|e blithely final platelets. fluffily final packages about the express d|
264000110|10958439245|F|352991.92|1994-02-16|3-MEDIUM|Clerk#093147617|0| slyly carefully final instructions. quickly regular requests haggle car|
264000111|6777008036|O|183928.95|1996-04-27|1-URGENT|Clerk#031988240|0|olites. fluffily regular pinto |
264000136|5938167131|F|119459.32|1993-05-17|2-HIGH|Clerk#026345796|0|ular instructions. express requests alongside |
264000137|6315993902|O|154617.51|1997-11-02|2-HIGH|Clerk#093788072|0|ar accounts outside the |
264000138|7923380713|F|176478.18|1992-08-02|4-NOT SPECIFIED|Clerk#096126076|0|pecial deposits haggle against the fluffi|
264000139|10675911739|O|262035.14|1997-01-12|2-HIGH|Clerk#090948686|0|pending deposits affix fur|
264000140|13084462343|O|63656.83|1997-01-17|1-URGENT|Clerk#074564811|0| final ideas boost blithely-- blithely|
264000141|12313893904|F|42383.94|1992-09-16|1-URGENT|Clerk#010769366|0|ckages according to the regular instructions must |
264000142|421971550|O|247050.19|1997-11-11|2-HIGH|Clerk#000733787|0|egular deposits use blithely alongside of |
264000143|12143328214|O|22051.56|1997-03-04|3-MEDIUM|Clerk#032746504|0|ily regular dependencies. bold dolphins are. final dependencies cajole slyl|
264000168|14498978447|F|72949.05|1994-05-17|4-NOT SPECIFIED|Clerk#070483052|0|nts. quickly unusual accoun|
264000169|5926014220|O|162968.16|1995-12-09|3-MEDIUM|Clerk#008643533|0|yly regular theodolites above the slyly even foxes wake boldly slyly p|
264000170|557126641|O|45402.83|1995-11-11|4-NOT SPECIFIED|Clerk#071849194|0|t carefully about the slyly slow dependencies. quickly silent courts nag c|
264000171|315714769|P|269203.16|1995-04-23|3-MEDIUM|Clerk#069387396|0| stealthily. furiously busy frets along the sl|
264000172|6966467939|F|109184.68|1993-08-15|2-HIGH|Clerk#093956606|0|es. blithely final gifts around|
264000173|1655920186|O|187042.25|1997-06-15|4-NOT SPECIFIED|Clerk#028667552|0|ndencies-- blithely final requests wake blithely. |
264000174|10076184829|F|101538.20|1993-07-30|4-NOT SPECIFIED|Clerk#015539268|0|uickly special theodolites. express|
264000175|1633638836|O|128529.06|1995-08-12|4-NOT SPECIFIED|Clerk#068468540|0|ong the unusual, regular packages. bold pinto beans cajole |
264000200|14759678603|F|222908.03|1992-07-19|3-MEDIUM|Clerk#050735471|0|ole unusual depths. courts ar|
264000201|3920353726|O|96541.47|1996-06-24|2-HIGH|Clerk#011046264|0|c platelets. pending, express instruction|
264000202|2483000521|O|363273.24|1998-05-12|3-MEDIUM|Clerk#054548088|0|before the ideas. final pac|
264000203|13918437080|O|98307.44|1997-01-20|4-NOT SPECIFIED|Clerk#089708324|0|uests are slyly after the bold, fin|
264000204|3399604939|O|248285.37|1995-12-11|4-NOT SPECIFIED|Clerk#027793722|0|d the slyly regular braids |
264000205|4282626176|F|99861.18|1992-03-25|4-NOT SPECIFIED|Clerk#029079517|0|ress packages above the bold deposits poach thinly|
264000206|12911780525|F|126113.11|1994-04-02|3-MEDIUM|Clerk#039426409|0| carefully. carefully even requests engage |
264000207|14322165703|F|112004.56|1993-08-17|1-URGENT|Clerk#039647553|0|pending courts. quickly regular platelets cajole|
264000232|11015178079|F|97772.15|1994-11-07|4-NOT SPECIFIED|Clerk#056412228|0|ironic ideas? carefully regular asymptotes wake carefully above the |
264000233|6625487485|F|119527.25|1994-06-25|4-NOT SPECIFIED|Clerk#020307224|0|final accounts boost blithely. fluffily pe|
264000234|7064961889|F|126461.53|1993-11-04|4-NOT SPECIFIED|Clerk#003512548|0|fix quickly slyly ironic accounts. furiously even|
264000235|9583765984|O|124523.53|1996-01-01|3-MEDIUM|Clerk#035383363|0|r instructions wake against the always fin|
264000236|366205747|O|40357.19|1998-05-20|4-NOT SPECIFIED|Clerk#088178667|0|s boost carefully. express sauternes are slyly. silent, bold courts br|
264000237|10529253433|O|219018.88|1996-09-26|1-URGENT|Clerk#018851599|0|cajole blithely after the furiously regular courts. stealt|
264000238|12306656086|F|249678.00|1994-10-16|4-NOT SPECIFIED|Clerk#038816784|0|ges. quickly ironic|
264000239|9621475268|F|106089.80|1992-11-23|4-NOT SPECIFIED|Clerk#093678756|0|ial packages. pending requests sleep quickly about the regular|
264000264|13786196551|O|42270.65|1998-06-10|4-NOT SPECIFIED|Clerk#058840499|0|eposits are. final, ironic instructions haggle blithely against the u|
264000265|12233857972|F|162071.90|1992-01-07|2-HIGH|Clerk#032262907|0|lve furiously final pinto beans. carefully ironic excuses |
264000266|14033894777|O|226150.78|1997-12-25|2-HIGH|Clerk#042668658|0|lar instructions. ironic requests alongside of the carefully pendin|
264000267|11794618345|O|6915.98|1998-01-04|2-HIGH|Clerk#032129572|0|nd the blithely pending|
264000268|2085760871|F|58127.55|1994-11-19|2-HIGH|Clerk#001701303|0|nusual packages-- quickly ironic |
264000269|4706720530|O|3087.86|1998-06-15|1-URGENT|Clerk#093792704|0|s. furiously express accounts boost above the finally ironic|
264000270|4179082493|O|166359.95|1998-05-17|4-NOT SPECIFIED|Clerk#073967927|0|furiously pending packages boost slyly even, i|
264000271|3637870519|O|174137.45|1997-05-15|5-LOW|Clerk#078943337|0|y final dolphins along the carefully sly pains cajole |
264000296|2806847956|O|76484.12|1996-07-27|2-HIGH|Clerk#000659895|0| furiously regular requests.|
264000297|1550538262|F|168169.82|1993-03-11|5-LOW|Clerk#090846490|0|ully bold theodolites nag. bold, bold pinto beans a|
264000298|3457338706|O|59181.24|1995-09-13|1-URGENT|Clerk#056953812|0|ourts. quickly regular dolphins sleep. deposits cajole flu|
264000299|14222810386|O|156081.91|1997-07-11|1-URGENT|Clerk#022709642|0|ess deposits; furiou|
264000300|11196938495|O|240207.46|1997-09-29|2-HIGH|Clerk#080940383|0|to beans cajole carefully. un|
264000301|4759336105|O|157433.64|1998-01-08|3-MEDIUM|Clerk#065003977|0|hely alongside of the sometimes close foxes. pending, spec|
264000302|11349610405|F|190284.12|1992-01-26|1-URGENT|Clerk#021831285|0|xpress accounts-- packages use aga|
264000303|2508876847|F|63904.13|1993-04-18|4-NOT SPECIFIED|Clerk#018399713|0|ct carefully ironic pinto beans--|
264000328|10240057067|O|135967.34|1997-10-31|1-URGENT|Clerk#043969528|0|l accounts. slyly eve|
264000329|13734126884|F|268049.48|1993-09-22|4-NOT SPECIFIED|Clerk#095845777|0|the furiously regular requests. slyly final i|
264000330|5544180778|F|151157.09|1994-07-14|2-HIGH|Clerk#079968236|0|refully after the blithely pending co|
264000331|84135178|F|349116.77|1992-03-03|4-NOT SPECIFIED|Clerk#026137057|0|eodolites cajole quick|
264000332|8894279575|O|69822.67|1997-09-07|3-MEDIUM|Clerk#085503787|0|ily unusual accounts. bold, final deposits among the slyly re|
264000333|1494014626|F|66523.13|1993-02-18|2-HIGH|Clerk#062139195|0| according to the special, unusual pinto beans boost carefully about the |
264000334|7581570742|O|194358.04|1995-07-20|2-HIGH|Clerk#073437059|0|e packages. final pin|
264000335|9629420636|O|68378.30|1996-10-09|3-MEDIUM|Clerk#056638199|0|ent ideas cajole. unusual packages sleep fluffily furiously|
264000360|14686379263|O|170065.46|1998-04-12|5-LOW|Clerk#018197695|0|sts. fluffily final theodolites are blithely according to the quickly ironi|
264000361|14921713501|O|100379.98|1995-10-15|4-NOT SPECIFIED|Clerk#048658100|0|egular requests. regular excuses about the furious|
264000362|5643203585|F|145237.69|1994-03-21|4-NOT SPECIFIED|Clerk#096676964|0| regular tithes along the final, pending deposits sleep acros|
264000363|6406202368|F|123780.93|1994-11-26|4-NOT SPECIFIED|Clerk#049721962|0|earls haggle blithe|
264000364|11750682415|O|55743.48|1997-10-28|5-LOW|Clerk#076999746|0|packages are slyly attainments. foxes sleep furiously|
264000365|14220096793|O|102731.64|1996-10-28|4-NOT SPECIFIED|Clerk#034727437|0|ly final excuses sleep slyly after the fluff|
264000366|12469770229|F|103208.55|1994-01-23|2-HIGH|Clerk#064022235|0|ound the fluffily ironic deposit|
264000367|11114931742|F|228476.58|1992-06-27|1-URGENT|Clerk#021698113|0|bold requests. pinto beans sleep slyly along the slyly bold packag|
264000392|10761135131|O|35133.67|1997-09-17|4-NOT SPECIFIED|Clerk#080178631|0|s haggle final packages. bl|
264000393|1660333717|O|31319.64|1996-08-14|4-NOT SPECIFIED|Clerk#062242520|0|d requests sleep blithely. slyl|
264000394|11918898905|F|124764.25|1993-12-20|5-LOW|Clerk#010019959|0|carefully even requests. pending, bold accounts poach slyly carefully silen|
264000395|3749169658|F|58457.68|1994-08-22|4-NOT SPECIFIED|Clerk#005450161|0|s! blithely busy foxes |
264000396|9069366215|F|62236.63|1994-01-23|4-NOT SPECIFIED|Clerk#000852632|0|the frays. silent packages about t|
