378000009|9427067605|F|41411.64|1992-12-06|4-NOT SPECIFIED|Clerk#008848827|0|thely pending requests. furiously quiet waters are furiously-- unusual theodol|
378000010|7913370137|F|156713.48|1992-09-08|1-URGENT|Clerk#022233217|0|y busy requests. blithely final accounts nag sometimes? furiously spec|
378000011|13460409800|F|69489.91|1994-02-20|3-MEDIUM|Clerk#073663815|0|as above the final pinto beans ar|
378000012|3969678587|F|175303.36|1992-06-12|3-MEDIUM|Clerk#067734103|0|l, even deposits-- ironically special requests nag |
378000013|14872150544|F|191380.62|1993-02-07|1-URGENT|Clerk#007053181|0|regular, regular pinto beans. bold, even ideas integrate fluffily|
378000014|12447614557|F|198884.48|1993-03-19|3-MEDIUM|Clerk#042811840|0|ls. fluffily pending theodolites across the quickly bold Tiresias |
378000015|9694601773|O|165429.08|1996-01-27|1-URGENT|Clerk#038587853|0|ng the fluffy requests haggle against the regular requests. |
378000040|4710368116|F|47358.75|1994-09-01|3-MEDIUM|Clerk#046029794|0|ts. ironic, ruthless dolphins sleep blithely quickly express|
378000041|3348377356|F|55346.28|1994-09-22|2-HIGH|Clerk#022745491|0|requests alongside of the furiously unusual ideas|
378000042|12728300050|F|239292.70|1992-05-31|2-HIGH|Clerk#083451855|0|y special dependencies nag. slyly bold platelets wake furiously among the |
378000043|6539387698|O|274449.79|1997-11-11|5-LOW|Clerk#075316621|0| final theodolites boost slyly final asy|
378000044|3897384095|F|63394.13|1993-12-31|1-URGENT|Clerk#046439405|0|uses. furiously even accounts cajole |
378000045|1475771450|F|117734.04|1993-11-29|5-LOW|Clerk#007075813|0|ecial ideas promise carefully ironic packages. slyly|
378000046|4224213253|F|159654.46|1993-12-04|2-HIGH|Clerk#023188256|0|ss accounts along the pend|
378000047|3202831285|F|76490.56|1994-07-06|2-HIGH|Clerk#025013408|0|ing deposits use blithely special |
378000072|4957291147|O|126304.91|1997-04-26|3-MEDIUM|Clerk#000338585|0| silent, regular foxes. expres|
378000073|12606473284|F|37947.86|1992-10-25|1-URGENT|Clerk#090592221|0|kages according to the slyly bold foxes are carefully above the express ins|
378000074|366353722|O|15560.15|1996-05-19|3-MEDIUM|Clerk#083447837|0| deposits detect doggedly above the slyly final deposits. e|
378000075|7468265258|F|214058.81|1993-04-18|1-URGENT|Clerk#007794620|0|uriously regular excuses sleep slyly again|
378000076|12396438328|O|289919.28|1998-06-21|5-LOW|Clerk#004172200|0|s are silently furiously regu|
378000077|10078243969|F|208387.11|1993-02-02|2-HIGH|Clerk#022158576|0|ully unusual deposits inside|
378000078|4956182189|O|210053.56|1997-03-24|2-HIGH|Clerk#019175087|0|out the deposits. slyly unusual deposits cajole blithely about |
378000079|13052973116|F|308026.52|1994-08-30|3-MEDIUM|Clerk#075672634|0| furiously express pinto beans. pending, e|
378000104|14617657507|O|99361.15|1995-11-24|4-NOT SPECIFIED|Clerk#029958540|0|. fluffily even instructions boost|
378000105|3738373756|F|359356.30|1992-10-04|1-URGENT|Clerk#013165830|0|ounts wake final accounts. furiously ironic packages sleep across the slyly |
378000106|360221345|F|192757.37|1994-02-16|1-URGENT|Clerk#078103056|0| fluffily ironic requests. slyly silent packages are |
378000107|7749415459|O|214978.04|1997-01-03|2-HIGH|Clerk#078053265|0|uses detect. carefully ironic theodol|
378000108|10841978575|F|198020.43|1992-01-29|3-MEDIUM|Clerk#041212471|0|sits above the quickly pending requests are furiously quic|
378000109|7870969400|O|49310.89|1997-06-09|5-LOW|Clerk#057985032|0|ly express epitaphs|
378000110|10866423125|F|42561.23|1992-06-14|3-MEDIUM|Clerk#054425070|0|nic platelets. furiously regular instructions inte|
378000111|13991579710|O|212723.26|1997-04-23|4-NOT SPECIFIED|Clerk#022149050|0|ctions sleep blithely fluffily |
378000136|14823865927|F|29010.88|1994-08-04|1-URGENT|Clerk#059074964|0|usly regular deposits are always around the blithely bold theo|
378000137|13490594740|O|103855.19|1995-08-30|1-URGENT|Clerk#072909484|0| furious excuses cajole slyly alon|
378000138|5578102138|O|126376.11|1996-01-31|1-URGENT|Clerk#089685057|0|ng, even accounts wa|
378000139|14290712602|O|161965.51|1996-03-21|4-NOT SPECIFIED|Clerk#036742138|0|lar platelets cajole furiously across the ironi|
378000140|12934460572|F|211584.63|1992-09-02|2-HIGH|Clerk#025110934|0|theodolites! deposits at the regular excuses cajole f|
378000141|13865005330|O|186506.86|1996-06-04|3-MEDIUM|Clerk#039458144|0|onic packages! furiously pending accounts sleep across the car|
378000142|12850057990|F|149584.55|1992-04-25|1-URGENT|Clerk#073020879|0|riously final instructions detect around the|
378000143|6589828534|O|61327.38|1997-07-12|3-MEDIUM|Clerk#061904415|0|lithely unusual foxes solve slyly according to th|
378000168|6313628116|O|153625.70|1997-12-27|2-HIGH|Clerk#027499074|0| even deposits. quickly even foxes nag. requests haggle bravely. furiously reg|
378000169|11441692652|F|66080.07|1993-04-08|2-HIGH|Clerk#076923236|0|eas. quickly bold gro|
378000170|13323141809|O|82462.32|1997-12-27|5-LOW|Clerk#048826793|0| forges wake through the furiously|
378000171|4233349873|O|213794.20|1995-12-14|5-LOW|Clerk#031894276|0|nic platelets: fluffily regular dependencies |
378000172|1482329347|F|191666.43|1993-12-12|5-LOW|Clerk#047082309|0|riously after the b|
378000173|6792783016|O|136441.23|1997-02-03|4-NOT SPECIFIED|Clerk#012363133|0|quickly furiously busy excuses. fluffily final patterns are q|
378000174|1466481061|F|246495.65|1992-09-17|3-MEDIUM|Clerk#087173646|0|s lose busily regular sentiments|
378000175|12736978990|F|153927.18|1993-11-25|1-URGENT|Clerk#027453183|0|posits across the fluffily final theodolites doubt sly|
378000200|9449729815|F|36951.92|1992-09-16|3-MEDIUM|Clerk#005645503|0|l, final deposits. fluffily regular platelets use|
378000201|11028771550|O|23542.51|1996-10-30|2-HIGH|Clerk#083958187|0|ironic deposits sleep blithely express deposits. care|
378000202|12254827993|O|255922.70|1996-09-17|5-LOW|Clerk#085239406|0|jole carefully. special, pending dependencies sleep furiously acro|
378000203|11741204216|O|28110.52|1998-06-27|3-MEDIUM|Clerk#018691438|0|le quickly. carefully final deposits are|
378000204|10977293932|O|333228.34|1995-10-27|4-NOT SPECIFIED|Clerk#046990296|0|kly final deposits. fluf|
378000205|9429202273|O|13244.65|1996-05-27|1-URGENT|Clerk#065903873|0|ing to the busy, final Tiresias sleep quickly about the s|
378000206|3373740214|O|25294.22|1997-04-29|4-NOT SPECIFIED|Clerk#046387709|0|lar pinto beans play thr|
378000207|10871988134|F|21315.97|1992-08-18|3-MEDIUM|Clerk#038208734|0| around the carefully bold accounts. |
378000232|6632303875|O|40126.87|1998-03-31|3-MEDIUM|Clerk#074177957|0|s sleep furiously; careful pa|
378000233|4053895334|O|20839.39|1996-08-24|2-HIGH|Clerk#008914492|0| about the carefully|
378000234|3701955073|O|282142.44|1997-06-08|3-MEDIUM|Clerk#025857721|0|quickly careful packages. furiou|
378000235|1363779584|O|92414.45|1996-03-04|4-NOT SPECIFIED|Clerk#090705920|0|lthy ideas. idle theodolites wa|
378000236|12530584276|F|197151.08|1994-10-09|1-URGENT|Clerk#094395984|0| even, ruthless platelets cajole among the quiet pinto beans. unu|
378000237|9596020459|O|228999.55|1997-02-01|1-URGENT|Clerk#013296182|0|iously pending packages wake slyly. ideas sleep carefully. epitaphs|
378000238|12240946702|O|42024.78|1996-05-20|2-HIGH|Clerk#068921385|0|al foxes boost. requests about the blithely dogged |
378000239|14576682526|O|348989.38|1997-04-08|1-URGENT|Clerk#061705047|0|nusual, final accounts nod a|
378000264|5825665564|O|343287.38|1995-12-28|5-LOW|Clerk#076722817|0|counts nag above the unusual requests. regular acco|
378000265|9828372628|F|182151.16|1992-11-30|3-MEDIUM|Clerk#080384073|0|gular accounts. blithely special theodolites on the unusual d|
378000266|3841502938|O|274898.66|1998-01-07|5-LOW|Clerk#015105937|0|usly. ironic packages cajole carefully furiously pending packages. furiously b|
378000267|3485673979|O|162846.55|1996-09-18|2-HIGH|Clerk#085467662|0|oost carefully according to the carefully final ideas. |
378000268|14871614407|F|199458.50|1994-02-17|2-HIGH|Clerk#054993729|0|kages could are after the blithely ironic instructions. slyly final dugouts |
378000269|12954045904|O|9055.33|1995-06-07|2-HIGH|Clerk#079600055|0|c multipliers haggle a|
378000270|9292582301|F|167894.24|1993-03-28|1-URGENT|Clerk#038118807|0|deposits. slyly unusual excuses wake thinly iron|
378000271|1647038060|F|40307.46|1993-02-02|4-NOT SPECIFIED|Clerk#062778483|0|tes affix special platelets. furiously special foxes|
378000296|9477247027|F|287243.64|1994-03-01|1-URGENT|Clerk#017958100|0|onic ideas. bravely ironic deposits hagg|
378000297|13583603404|F|161970.61|1995-02-04|2-HIGH|Clerk#021775108|0|s nod slyly. requests solve: ironic excuses sleep |
378000298|5468075698|F|292873.33|1993-10-06|2-HIGH|Clerk#074234352|0|ckly stealthy dependencies. regular accounts boost slyly. unusual pains ar|
378000299|4789340914|F|132753.97|1993-09-30|2-HIGH|Clerk#056745724|0|yly. bold accounts wake about|
378000300|6160578724|F|117531.76|1993-07-20|5-LOW|Clerk#025381491|0|s warthogs above the enticingly bold accounts sleep furiously acro|
378000301|2702379130|O|85009.47|1998-04-12|3-MEDIUM|Clerk#086703123|0| the never special packages. pa|
378000302|12160349117|F|286441.65|1994-12-02|5-LOW|Clerk#019382890|0|ithely even foxes cajole. unusual requests are busily: express |
378000303|14950431220|F|230924.28|1994-02-23|3-MEDIUM|Clerk#068224352|0|n courts. regular accounts haggle carefully final dependencies. final request|
378000328|13610345291|F|110902.61|1994-11-08|3-MEDIUM|Clerk#046683695|0|ronic deposits cajole furiously against the regularly pending d|
378000329|3061436420|F|44065.59|1994-01-16|5-LOW|Clerk#012858782|0| to the even, pending asymptotes sleep furi|
378000330|3423003257|F|1157.03|1993-08-16|1-URGENT|Clerk#017534476|0|l pinto beans. furiously ironic foxes among the car|
378000331|7341952280|O|15120.46|1996-10-08|1-URGENT|Clerk#001924290|0|. blithely ironic ideas sleep furiously unusual ideas. sl|
378000332|2453415947|O|185203.75|1996-11-18|3-MEDIUM|Clerk#041531801|0|ependencies. silent, silent theodolites lose carefully unusual deposits. fu|
378000333|1229201984|F|179580.05|1994-10-16|4-NOT SPECIFIED|Clerk#024967058|0| according to the slyly ironic instructions: enticingly regular acco|
378000334|2854131181|F|26550.01|1994-02-12|5-LOW|Clerk#021332312|0|lyly final platelets! carefully silent requests nag furiously expre|
378000335|12061868156|O|212029.32|1995-08-27|2-HIGH|Clerk#032157824|0|vely final platelets. blithely bold theodol|
378000360|13580153503|O|72247.24|1995-12-25|3-MEDIUM|Clerk#076537300|0|tly. carefully unusual ideas boost furiously! packages again|
378000361|6581908423|F|158026.38|1994-06-21|1-URGENT|Clerk#062398474|0|ctions. pending, special deposits serve pinto bea|
378000362|355184993|F|150720.69|1992-03-09|4-NOT SPECIFIED|Clerk#031152419|0|eposits. slyly regular requests wake quickly p|
378000363|3252232162|O|116568.84|1998-07-09|5-LOW|Clerk#078692304|0|atelets among the even ideas must ca|
378000364|358703731|O|271752.32|1998-06-25|3-MEDIUM|Clerk#081551100|0|s. blithely final deposits maintain. furiously regular asym|
378000365|14464159736|O|303603.74|1996-11-16|3-MEDIUM|Clerk#029327958|0|ructions boost caref|
378000366|13843952789|O|108106.95|1997-05-25|1-URGENT|Clerk#014977546|0|o the carefully express instructions: blit|
378000367|12103109125|O|129414.42|1997-08-07|1-URGENT|Clerk#027606175|0|. slyly pending theodolites wake fluffily. caref|
378000392|13109016967|O|151366.05|1995-09-18|1-URGENT|Clerk#076967818|0|tes wake. theodolites sleep blithely among the slyly|
378000393|8158777999|F|81463.97|1993-08-22|3-MEDIUM|Clerk#098101472|0|to beans-- furiously express ideas wake blithely slyly re|
378000394|3273659338|O|164137.68|1995-08-13|3-MEDIUM|Clerk#091425296|0|above the express platelets. final ideas along the carefully bold|
378000395|5088327208|F|1634.57|1993-10-01|3-MEDIUM|Clerk#084934360|0|ully even, ironic deposits; ironic, final accounts cajole. sl|
378000396|13247560231|F|170428.18|1992-01-21|3-MEDIUM|Clerk#091773115|0| after the express warhorses detect slyly final theo|
