89718000009|4590322375|O|10343.44|1996-04-20|2-HIGH|Clerk#086051105|0|r packages wake. ironic, ironic deposits|
89718000010|13203262261|O|224820.71|1997-05-07|2-HIGH|Clerk#060906914|0|s use after the unusual deposits. quickly even packages haggle e|
89718000011|3994519306|O|152624.58|1998-05-29|3-MEDIUM|Clerk#062496522|0|unts doubt carefully slyly pendin|
89718000012|14569662056|F|147578.69|1992-07-20|3-MEDIUM|Clerk#079030468|0|usly special platel|
89718000013|2798748443|O|53042.90|1997-03-25|4-NOT SPECIFIED|Clerk#065059673|0|deas against the car|
89718000014|11839116691|F|80563.13|1994-09-23|5-LOW|Clerk#057923746|0|kages wake slyly. ironic courts besides the carefully pending d|
89718000015|2634258053|F|317566.91|1992-05-31|3-MEDIUM|Clerk#024395047|0|tructions lose furiously among the exp|
89718000040|9141182668|O|320135.67|1997-11-07|3-MEDIUM|Clerk#007543970|0|eat according to the regular packages? fluffily silent requests solve|
89718000041|9500462255|O|11752.16|1997-05-07|4-NOT SPECIFIED|Clerk#091499811|0|ideas affix slyly regular, pendin|
89718000042|5320964246|F|98776.46|1994-06-06|2-HIGH|Clerk#037317012|0|ructions around the blithely fluffy Tiresias cajole quickly a|
89718000043|4419746609|F|57848.03|1994-11-11|3-MEDIUM|Clerk#087015794|0|ely final, express deposit|
89718000044|10612034707|F|42405.36|1992-03-20|2-HIGH|Clerk#074437661|0|final foxes. regular, regular accounts boost slowly against the slyly bus|
89718000045|13738277503|F|217608.91|1992-04-18|2-HIGH|Clerk#073762022|0|s. closely express packages wake quickly ironic packages. slyly final instruc|
89718000046|7104160730|F|198236.56|1993-12-02|2-HIGH|Clerk#018298161|0|lar requests after the ev|
89718000047|9640172509|O|262898.22|1997-02-25|1-URGENT|Clerk#037189441|0|ironic, pending requests. bl|
89718000072|2462910895|F|266686.75|1993-06-22|4-NOT SPECIFIED|Clerk#042931064|0|uriously toward the bold accounts. slyly even deposits use quick|
89718000073|9531409003|O|261040.93|1996-02-28|4-NOT SPECIFIED|Clerk#042380218|0|ckages. quickly close platelets need to wake fluffily along the furiou|
89718000074|10153362085|F|5791.46|1992-02-02|3-MEDIUM|Clerk#084312099|0|lly pending requests |
89718000075|10850131882|F|56232.82|1993-07-21|2-HIGH|Clerk#033431875|0|ts impress quickly ironic courts. p|
89718000076|6915322507|O|220233.00|1996-10-28|5-LOW|Clerk#089513334|0|beans sleep against the unusual, regular accounts. furiously e|
89718000077|13458634987|F|161237.53|1994-05-30|5-LOW|Clerk#050601772|0|mptotes. blithely ironic packages are sl|
89718000078|3636990176|O|25424.48|1998-03-15|4-NOT SPECIFIED|Clerk#063978254|0|ly enticing patterns. blithely pending instructions affix furiously after the|
89718000079|3082045901|O|244485.88|1996-01-21|5-LOW|Clerk#082505363|0|out the carefully thin tithes hang blithely around the unu|
89718000104|5589509341|P|144452.76|1995-03-25|4-NOT SPECIFIED|Clerk#067626297|0|ress requests cajole finally reg|
89718000105|2429550976|F|7316.68|1994-08-27|2-HIGH|Clerk#095166521|0|es play carefully. deposits among the slyly|
89718000106|14613870301|O|235648.88|1996-07-22|2-HIGH|Clerk#063709922|0|posits cajole idly slyly even foxes. bold, final packages haggle carefull|
89718000107|14352276610|F|14542.27|1992-08-25|1-URGENT|Clerk#072643819|0|y ironic theodolites are care|
89718000108|6119878784|O|94134.73|1995-08-20|5-LOW|Clerk#024663131|0|tainments. furiously bold gifts are furiously fluffily ironic depo|
89718000109|14524181680|O|81037.81|1997-08-26|4-NOT SPECIFIED|Clerk#013228581|0|posits instead of the special deposits haggle slyly pending exc|
89718000110|5693401240|F|250561.39|1995-01-11|2-HIGH|Clerk#032745446|0|accounts. slow requests x-ray|
89718000111|8265241717|F|145220.34|1993-01-16|3-MEDIUM|Clerk#052694497|0|structions. slyly bold packages ab|
89718000136|9300923806|O|145874.59|1997-03-19|1-URGENT|Clerk#036404862|0|ajole carefully regular accounts. thin packages sleep. fu|
89718000137|232078747|O|73793.98|1998-06-01|1-URGENT|Clerk#056512376|0|ns cajole quickly against the instruct|
89718000138|7913560046|F|177668.94|1994-12-21|2-HIGH|Clerk#003502547|0|ites. ironic asymptotes cajole furiously. bold dependencies cajole blit|
89718000139|5901891497|F|258097.85|1994-07-01|4-NOT SPECIFIED|Clerk#067302692|0|usly. slyly even packages nag c|
89718000140|4630129801|O|214998.34|1997-11-24|1-URGENT|Clerk#056332947|0|fully about the furiously final deposits; blithely unu|
89718000141|8041763143|F|280076.85|1994-05-16|5-LOW|Clerk#087831074|0| furiously special the|
89718000142|9380634802|O|84215.85|1998-02-28|3-MEDIUM|Clerk#076853570|0|about the quickly express accounts. slyly unusual theodolites wake slyly acc|
89718000143|7315642342|O|94946.07|1996-01-07|2-HIGH|Clerk#077934645|0|y theodolites haggle alongside of the bl|
89718000168|128560364|O|61971.36|1996-12-03|1-URGENT|Clerk#047563080|0|instructions wake furiously blithely regular requests. pending|
89718000169|6739891123|F|216756.18|1994-06-22|3-MEDIUM|Clerk#092676161|0|posits play! regular accounts use carefully against the qu|
89718000170|1405303372|O|176774.98|1998-02-21|3-MEDIUM|Clerk#008236251|0| wake slyly. carefully even foxes haggle fluffily according to the expres|
89718000171|12391331890|P|213589.64|1995-05-05|4-NOT SPECIFIED|Clerk#026658543|0|usly pending packages. requests sleep after the slowly|
89718000172|10442741875|F|304998.10|1992-06-10|4-NOT SPECIFIED|Clerk#050129499|0|en accounts after the ca|
89718000173|12672097571|F|363337.28|1992-02-13|2-HIGH|Clerk#026476116|0|ructions affix carefully ironic, regular packages; final, special req|
89718000174|7649383162|O|88991.78|1995-12-30|2-HIGH|Clerk#084078121|0|. deposits against the fluffily final p|
89718000175|351035077|F|168634.03|1994-05-15|5-LOW|Clerk#000977159|0|yly ironic pinto beans. regular, bold requests lose bl|
89718000200|25217935|F|55962.09|1994-05-01|1-URGENT|Clerk#023099785|0|ctions. packages sleep ideas. furiously ironic deposits haggle slyly. fin|
89718000201|9186802999|F|223583.28|1993-06-29|4-NOT SPECIFIED|Clerk#038079947|0|regular excuses after the furiously express requests haggle ste|
89718000202|14952075140|O|118406.04|1996-03-01|1-URGENT|Clerk#009661707|0|quests. slyly unusual packages cajo|
89718000203|9730231546|F|201000.22|1994-05-09|3-MEDIUM|Clerk#084307322|0|usual warhorses. requests haggle carefully about th|
89718000204|4040506777|O|202620.33|1998-02-11|1-URGENT|Clerk#053153675|0|ndencies integrate fu|
89718000205|13635578231|O|374545.19|1996-12-26|1-URGENT|Clerk#053805235|0|n courts alongside of the furiously ironic foxes use furiously furio|
89718000206|8968312768|O|124412.24|1996-07-27|1-URGENT|Clerk#004569889|0| ironic accounts. even pinto beans haggle furiously at the ironic, regular |
89718000207|8844873622|O|190613.98|1998-01-25|2-HIGH|Clerk#006115062|0| the slyly ironic pinto beans dazzle about the pending, even p|
89718000232|2662969597|O|145916.64|1996-03-13|2-HIGH|Clerk#075844331|0|k ideas. quickly even requests |
89718000233|12894356195|F|123525.52|1993-05-22|4-NOT SPECIFIED|Clerk#015668455|0| carefully ironic deposits. |
89718000234|9512938054|O|92591.52|1995-10-15|5-LOW|Clerk#039720163|0|the furiously regular ideas! furiously regular accounts wake. slyly final idea|
89718000235|706748641|O|129962.88|1997-05-26|3-MEDIUM|Clerk#076763116|0| slyly along the express, special deposits. blithely express plate|
89718000236|2956686691|F|234067.54|1992-09-09|4-NOT SPECIFIED|Clerk#057690591|0| accounts. final accounts sleep carefully |
89718000237|8161220879|F|125233.68|1992-12-27|2-HIGH|Clerk#005752307|0|its after the silently regular dep|
89718000238|8890896248|F|183314.41|1992-05-06|1-URGENT|Clerk#079018936|0|oss the slyly express frets! ironic deposits about the furiously unusu|
89718000239|1477947629|F|108538.24|1992-09-30|5-LOW|Clerk#071250596|0|r packages are slyly even foxes. never special package|
89718000264|11403131774|F|110552.42|1992-03-22|5-LOW|Clerk#008753284|0|ns. pending requests sleep among the sp|
89718000265|10672374779|O|146235.79|1996-09-12|5-LOW|Clerk#016438338|0|instructions. carefu|
89718000266|9528974068|P|50200.01|1995-04-09|5-LOW|Clerk#079137071|0| ironic deposits-- quick|
89718000267|1479069257|O|147172.97|1995-06-29|2-HIGH|Clerk#056739431|0|s. quickly slow foxes wake blithely. blithely final package|
89718000268|5091659611|F|163452.79|1992-08-11|3-MEDIUM|Clerk#019610458|0|sits kindle carefully accor|
89718000269|14337230428|O|102446.58|1997-10-26|3-MEDIUM|Clerk#092957705|0|onic accounts. slyly unusual accounts sleep c|
89718000270|12496392241|O|60827.58|1995-09-21|1-URGENT|Clerk#040135021|0|lways. fluffily even packages |
89718000271|9870060733|O|62038.16|1995-11-20|4-NOT SPECIFIED|Clerk#049286447|0| the quickly ironic ideas are qui|
89718000296|6380778742|F|109496.19|1992-05-17|5-LOW|Clerk#057300241|0|y pending deposits. unusual, special instructions about the slyly |
89718000297|4671957487|O|108821.72|1998-07-20|4-NOT SPECIFIED|Clerk#045143313|0|uests hinder carefully af|
89718000298|5909185837|F|204367.81|1994-03-02|4-NOT SPECIFIED|Clerk#023659722|0|y unusual accounts. instructions a|
89718000299|7213780081|F|235522.25|1995-03-01|2-HIGH|Clerk#048935230|0|ions alongside of the ironi|
89718000300|1047140272|F|127876.36|1993-08-08|1-URGENT|Clerk#054395841|0|s; pending pinto beans integrate agains|
89718000301|8206965443|F|49590.10|1992-02-17|4-NOT SPECIFIED|Clerk#030886286|0|. busily regular foxes integrate fluffily across the even, bold reques|
89718000302|7068210664|O|153360.45|1996-05-12|3-MEDIUM|Clerk#005805660|0|eposits serve slyly furiously final requests. carefully bold deposits use |
89718000303|7537642342|O|277511.24|1998-05-01|2-HIGH|Clerk#075714237|0|p carefully at the |
89718000328|6873587348|O|32260.31|1997-05-12|4-NOT SPECIFIED|Clerk#029174196|0|pendencies above the idly regular theodolites c|
89718000329|9089503531|O|103693.17|1996-12-17|1-URGENT|Clerk#030696329|0|kages. regular, ironic depe|
89718000330|5009250916|O|158192.10|1996-08-27|2-HIGH|Clerk#013193282|0|even instructions. blithely final packages sleep furiously re|
89718000331|7907671145|F|38980.94|1993-08-30|1-URGENT|Clerk#039489438|0| finally even packag|
89718000332|2933445706|O|276438.20|1997-11-11|3-MEDIUM|Clerk#098970111|0|s sleep slyly around the carefully final pinto beans. pending pea|
89718000333|9212010539|F|179248.72|1992-11-25|1-URGENT|Clerk#090650770|0|eep theodolites. furious pinto beans nag q|
89718000334|10301556385|F|216061.51|1993-06-09|5-LOW|Clerk#067482289|0|al platelets. slyly regular accounts wake slyly fluffily |
89718000335|12014833397|F|197303.76|1992-05-14|4-NOT SPECIFIED|Clerk#074818782|0|regular ideas wake blithely quickly even notornis: furiously pe|
89718000360|10752578791|O|93647.25|1998-06-05|5-LOW|Clerk#079268813|0|foxes. blithely final deposits wake. regular|
89718000361|10731311428|O|209002.38|1997-02-26|4-NOT SPECIFIED|Clerk#070925733|0|egular excuses. slyly even requests against the carefully regular w|
89718000362|1891068775|F|271532.27|1994-10-17|2-HIGH|Clerk#048790078|0|ly slyly special instructions. r|
89718000363|6794466881|O|62209.75|1998-02-20|4-NOT SPECIFIED|Clerk#014839061|0|inal accounts. ironic deposits|
89718000364|4746690883|F|153435.24|1994-07-18|5-LOW|Clerk#000097959|0|l theodolites sleep slyly across the quickl|
89718000365|11270793071|O|67152.98|1998-07-07|3-MEDIUM|Clerk#046384778|0|the regular, pending requests. quickly unusual |
89718000366|4697111978|F|202334.87|1994-06-29|1-URGENT|Clerk#088957392|0|c, pending Tiresias haggle idle packages. furiously final accounts by|
89718000367|348077494|O|224451.87|1998-03-05|4-NOT SPECIFIED|Clerk#006877172|0|ithely final pinto beans sleep slyly. even pinto beans sl|
89718000392|1544870564|F|175400.02|1994-07-01|4-NOT SPECIFIED|Clerk#084621919|0|mes bold deposits. bold excuses at the evenly ironic requests sleep furiously |
89718000393|2395835995|F|257239.18|1993-12-15|4-NOT SPECIFIED|Clerk#040577527|0|ess requests. fluffil|
89718000394|10289471444|O|145160.72|1996-08-04|5-LOW|Clerk#086480886|0|e furiously ironic deposits. sly|
89718000395|1845256474|F|121076.37|1992-07-28|1-URGENT|Clerk#084236421|0|pinto beans are quickly requests. carefully express accounts play furiousl|
89718000396|3460327624|O|66930.74|1998-06-10|4-NOT SPECIFIED|Clerk#061526344|0|s play furiously ironic instructions. blithely fin|
