89808000009|7872220955|F|95476.94|1992-06-11|3-MEDIUM|Clerk#069490709|0| are around the slyly regular deposits. even pinto beans sleep slyly|
89808000010|13123120750|F|282326.32|1992-10-04|1-URGENT|Clerk#030336021|0|ily regular requests are fluffily permanent accounts. final, pending accounts |
89808000011|7427984425|O|109622.45|1997-10-24|2-HIGH|Clerk#057497023|0|ed to use furiously: regularly |
89808000012|13070073082|O|78396.81|1995-08-25|1-URGENT|Clerk#052455828|0|into beans are blithely|
89808000013|12578982203|F|133473.45|1994-06-10|2-HIGH|Clerk#025092432|0|instructions boost quickly along the regula|
89808000014|8202213682|O|177456.96|1996-10-25|4-NOT SPECIFIED|Clerk#028499275|0|ometimes regular foxes haggle slyly slyly special dolphins. fi|
89808000015|6601935005|F|28191.45|1994-07-14|3-MEDIUM|Clerk#087314817|0|y around the furiously pending deposits! final packages doze. s|
89808000040|2485202582|F|88545.68|1994-12-26|2-HIGH|Clerk#000121898|0|ages. furiously final requests haggle? carefully regular|
89808000041|10630216499|O|100514.55|1996-11-20|4-NOT SPECIFIED|Clerk#048727465|0|e furiously bold instructions haggle bl|
89808000042|11861847094|O|149028.26|1997-11-04|2-HIGH|Clerk#062492929|0|l waters hang furiously according to the never special platelets. fluffily |
89808000043|6615758257|O|283489.60|1997-06-02|4-NOT SPECIFIED|Clerk#018643768|0|ing dinos integrate carefully slyly ironic dolphins. special, bold ac|
89808000044|12853116433|F|146412.37|1993-10-07|1-URGENT|Clerk#045793918|0|s above the carefully unusual deposi|
89808000045|12569598371|O|13313.31|1997-09-23|3-MEDIUM|Clerk#058378754|0| use furiously according to the ironic dependencies. bli|
89808000046|11023621256|F|131383.20|1993-05-30|5-LOW|Clerk#071707152|0|lar dolphins. furiously final r|
89808000047|5212157765|O|315097.65|1996-08-20|3-MEDIUM|Clerk#082093545|0|wake above the packages? furiously express deposits along the even packages x|
89808000072|10062356212|F|128367.89|1993-07-05|5-LOW|Clerk#046209941|0|arefully. finally bold warthogs ha|
89808000073|3668306359|F|8841.18|1993-01-30|1-URGENT|Clerk#050467224|0|otes. final requests boost doggedly among the furiously thin requests. excuse|
89808000074|1703231230|F|247637.52|1993-02-18|1-URGENT|Clerk#002633381|0|ages. requests are fluffily. slyly ironic dependenc|
89808000075|769683082|P|105524.98|1995-03-15|5-LOW|Clerk#059229507|0|ructions. carefully regular idea|
89808000076|1302407146|F|362423.76|1992-11-04|1-URGENT|Clerk#070315522|0|thely unusual platelets above the |
89808000077|7515749131|O|222653.96|1997-10-24|2-HIGH|Clerk#092968665|0|uriously pending requests detect. ironic accounts are according to the |
89808000078|11629704386|O|353637.68|1998-02-13|1-URGENT|Clerk#024345839|0|ffily about the requests. requests wake regularly regular th|
89808000079|1786787605|F|59956.01|1993-04-27|2-HIGH|Clerk#080513530|0|ly express deposits cajole above the quickly bold dolphins-- carefully regu|
89808000104|11635486076|F|83304.09|1993-01-01|1-URGENT|Clerk#090889810|0|ar packages sleep along the furiously|
89808000105|4397065828|F|85107.23|1993-03-17|2-HIGH|Clerk#085028422|0|even asymptotes. furiously final deposits hag|
89808000106|11778619196|O|6778.63|1998-05-20|3-MEDIUM|Clerk#072680139|0| about the quickly silent ideas. carefu|
89808000107|12861616546|F|62431.47|1995-04-05|5-LOW|Clerk#035095671|0|efully even requests dazzle according|
89808000108|13713275680|O|281360.10|1997-01-25|1-URGENT|Clerk#052936604|0| asymptotes could sleep slyly up the fi|
89808000109|13835326096|F|52025.50|1994-05-09|5-LOW|Clerk#005500159|0|ly alongside of the pending foxes.|
89808000110|8041490186|F|36330.40|1992-03-11|4-NOT SPECIFIED|Clerk#041169117|0|ove the blithely regular accounts. slyly special courts doubt |
89808000111|8924273557|O|40170.44|1995-11-12|2-HIGH|Clerk#029344576|0|y final asymptotes hang furiously pending requests. asymptote|
89808000136|13380880639|F|22221.36|1992-04-06|5-LOW|Clerk#094272490|0|ly even deposits are? doggedly express deposits sleep carefu|
89808000137|13670626684|O|88519.08|1996-03-01|1-URGENT|Clerk#037728967|0|r deposits. slyly even asymptotes alongside of the blithely regular requests k|
89808000138|340048501|O|109881.98|1995-07-13|2-HIGH|Clerk#010737798|0|ly according to the bold deposits. slow, special|
89808000139|6099328313|O|11738.54|1997-11-07|2-HIGH|Clerk#070169345|0|ter the slyly bold requests. final foxes wake quickly blithely regular |
89808000140|8788302632|F|99681.42|1992-01-27|4-NOT SPECIFIED|Clerk#036166481|0|pinto beans according to t|
89808000141|8958672604|O|125999.97|1995-10-29|1-URGENT|Clerk#050041338|0|s haggle fluffily abou|
89808000142|3400173488|F|157613.51|1992-10-03|1-URGENT|Clerk#044765192|0|carefully since the quickly express dependencies. slyl|
89808000143|7937008837|F|98771.13|1993-03-09|5-LOW|Clerk#068567272|0|ronic, regular requests was blithe|
89808000168|5046722167|O|113435.50|1996-11-14|2-HIGH|Clerk#010123761|0|l accounts. ironic pearls cajole. blithely spec|
89808000169|1044366448|O|5472.05|1996-04-21|3-MEDIUM|Clerk#050038655|0|ial instructions nag fluffily across the bold pinto beans. carefully pend|
89808000170|3734935213|O|159144.14|1998-05-19|3-MEDIUM|Clerk#099668087|0| run slyly at the slyly pend|
89808000171|8671073041|O|417457.01|1996-04-19|2-HIGH|Clerk#021524433|0|s cajole carefully eve|
89808000172|3460185554|O|247611.95|1997-05-19|5-LOW|Clerk#061136209|0|ctions. boldly unusual not|
89808000173|8791611071|O|199463.75|1996-05-06|1-URGENT|Clerk#016248486|0|y regular foxes can nod quickly. doggedly |
89808000174|3959781736|F|85569.22|1992-01-25|1-URGENT|Clerk#088292670|0|inal instructions. slyly regular packages hinder carefully. unusual, |
89808000175|12253596646|O|132919.12|1997-11-05|2-HIGH|Clerk#034900973|0|refully up the thin, unusual deposits? regular|
89808000200|3862338286|F|88937.22|1993-06-22|1-URGENT|Clerk#080648657|0| stealthily final deposits. ironi|
89808000201|9299090092|F|67653.42|1992-05-09|1-URGENT|Clerk#061976947|0|fully even theodolites haggle blithely after |
89808000202|10476577765|F|188689.76|1994-09-26|2-HIGH|Clerk#046542959|0|riously even packages. regular somas alo|
89808000203|6378542569|O|196117.99|1997-08-03|5-LOW|Clerk#047495983|0|efully express pinto beans. even, bo|
89808000204|3002589643|O|115938.61|1997-03-17|5-LOW|Clerk#064977745|0|gular foxes. fluffily unusual package|
89808000205|13344715948|F|240341.46|1994-04-05|3-MEDIUM|Clerk#080957817|0|ide of the blithely silent dependencies nag about the sile|
89808000206|11747415523|F|186470.08|1995-01-18|5-LOW|Clerk#058025590|0|ccounts engage furiously blithely final packages. carefully |
89808000207|49257077|O|184307.16|1996-03-29|3-MEDIUM|Clerk#036080702|0|he blithely ironic packages. slyly regular ideas according to the regula|
89808000232|11465205661|F|1281.10|1992-02-03|4-NOT SPECIFIED|Clerk#008344292|0|pending accounts affix fluffily regular asymptotes: furiously un|
89808000233|752138560|O|15167.46|1997-12-27|3-MEDIUM|Clerk#042503781|0| impress furiously? blithel|
89808000234|9490437094|O|122236.39|1997-12-20|5-LOW|Clerk#061044660|0|g, ironic requests around |
89808000235|1782074434|F|266258.11|1992-05-02|3-MEDIUM|Clerk#077592116|0|ously carefully express requests. ironic |
89808000236|4809165632|O|184113.35|1996-09-18|1-URGENT|Clerk#090681512|0|e foxes mold quickly ironic packages. waters ru|
89808000237|9177657071|O|287600.93|1997-08-05|3-MEDIUM|Clerk#084162752|0|manently around the fluffily even warthogs. regular deposit|
89808000238|13254920665|O|130471.03|1996-02-03|3-MEDIUM|Clerk#023362639|0|ly special requests. fin|
89808000239|13676815925|O|168023.37|1996-06-30|4-NOT SPECIFIED|Clerk#055868952|0|rses are bravely. blithely bold re|
89808000264|8144977630|F|25832.71|1992-01-12|2-HIGH|Clerk#089470042|0|, regular instructions. furiously final accounts haggle. c|
89808000265|3804584923|O|114207.76|1996-08-30|1-URGENT|Clerk#022992831|0|uffily regular dependencies haggle alongside of the bold, fina|
89808000266|8890836655|O|264987.19|1996-08-03|5-LOW|Clerk#040506151|0|st blithely ironic deposits. deposits should have to sublate fluffily fo|
89808000267|14935453337|O|94548.23|1996-12-15|5-LOW|Clerk#086866745|0|ng to the slyly regular requests integrate about the express packages. |
89808000268|10674252616|F|91599.31|1993-07-27|4-NOT SPECIFIED|Clerk#069376519|0|pending theodolites use alongside o|
89808000269|5994728059|F|122212.49|1992-04-11|4-NOT SPECIFIED|Clerk#011148273|0|es about the carefully slow platelets nag quickly a|
89808000270|4478276240|F|221796.00|1994-09-19|4-NOT SPECIFIED|Clerk#069012104|0|the fluffily specia|
89808000271|4119050717|F|42862.07|1993-07-12|2-HIGH|Clerk#086423436|0| even platelets haggle furiou|
89808000296|10241473453|O|97542.93|1998-03-15|3-MEDIUM|Clerk#018687072|0| wake stealthily blithely pendin|
89808000297|7612360720|F|59934.22|1992-11-10|4-NOT SPECIFIED|Clerk#073603997|0|es: never regular pinto beans after the pending, final platelets s|
89808000298|10757073014|O|46945.93|1997-03-17|1-URGENT|Clerk#062372012|0|eans: deposits use quickl|
89808000299|1669408882|O|232155.71|1997-02-11|2-HIGH|Clerk#086402550|0|oxes dazzle. unusual, unusual excuse|
89808000300|9401858128|F|106717.28|1992-01-16|1-URGENT|Clerk#067651714|0|posits. slyly ironic accounts wake evenly around the regular, unusual de|
89808000301|2502853919|F|266874.12|1994-05-24|1-URGENT|Clerk#022346191|0|s. deposits solve ironically above the regular t|
89808000302|12237841480|O|170849.05|1997-05-11|1-URGENT|Clerk#072416131|0|onic hockey players should have t|
89808000303|3020004221|F|80186.42|1994-04-19|2-HIGH|Clerk#097900401|0| use according to the ironic, express courts. final asymp|
89808000328|1442170574|F|70714.62|1992-04-21|2-HIGH|Clerk#012028790|0|efully express packages. silent, even excuses |
89808000329|10097046263|O|5868.99|1995-06-22|5-LOW|Clerk#067857735|0|e platelets. final, regular excuses use fluffily |
89808000330|816832318|F|204812.66|1992-02-19|4-NOT SPECIFIED|Clerk#084949524|0|kages use: final excuses sleep carefully. even inst|
89808000331|12298110137|F|227943.93|1994-07-21|5-LOW|Clerk#046641178|0| carefully according to the slyly pending accounts. ironic, bold foxes|
89808000332|160994731|F|32775.24|1994-11-30|3-MEDIUM|Clerk#098267441|0|s. pinto beans wake carefu|
89808000333|6790349752|F|96381.01|1993-10-12|2-HIGH|Clerk#080865391|0| ironic, ironic deco|
89808000334|4904983298|F|170298.43|1992-01-16|2-HIGH|Clerk#004618079|0|ngside of the quickly unusual deposits doze c|
89808000335|12875672533|O|179844.29|1995-08-19|2-HIGH|Clerk#016046451|0|ld instructions haggle quickly according to the |
89808000360|11182161991|O|24803.98|1997-08-31|1-URGENT|Clerk#092694797|0|riously final accounts sh|
89808000361|4132179167|O|70700.96|1995-12-01|2-HIGH|Clerk#021449114|0|nt regular, close excuses. fluffily final she|
89808000362|4760071420|O|64551.19|1998-06-24|3-MEDIUM|Clerk#095247590|0|onic instructions cajole slyly. regular instructio|
89808000363|6733414114|F|260347.76|1993-10-16|3-MEDIUM|Clerk#026244808|0|ar excuses are carefully daringly special depths. theodolites boost sly|
89808000364|13726316384|F|141376.50|1993-01-10|2-HIGH|Clerk#096485719|0|ally. slyly ironic packages detect. quickly pending dinos according to the|
89808000365|6904142003|O|182329.55|1998-03-23|1-URGENT|Clerk#035472804|0|ly regular excuses. blithely ironic deposits boost. sly|
89808000366|5776239800|F|166778.42|1995-01-31|1-URGENT|Clerk#091405846|0|refully bold deposits. bold foxes wak|
89808000367|1909973206|O|232913.44|1998-06-08|5-LOW|Clerk#058049612|0|to beans. blithely silent accounts snooze car|
89808000392|10102019263|F|201471.84|1992-07-09|5-LOW|Clerk#039821961|0| hinder carefully pending ideas. ironic accou|
89808000393|8589146683|F|7619.66|1995-02-16|4-NOT SPECIFIED|Clerk#087682570|0|sheaves. packages un|
89808000394|7384946228|F|49625.17|1994-01-01|2-HIGH|Clerk#080941453|0|luffily even instructions across the c|
89808000395|12259735561|F|271380.24|1992-09-26|1-URGENT|Clerk#082995235|0| furiously regular ideas against the pending notorn|
89808000396|13491747176|O|45070.00|1997-03-16|2-HIGH|Clerk#000898669|0|en requests boost carefully silent requests. carefully final deposits slee|
