44910000009|13282272722|F|44944.69|1993-12-27|2-HIGH|Clerk#062186813|0|le with the instructions. reg|
44910000010|14559573316|O|209606.84|1998-03-06|1-URGENT|Clerk#073754535|0|ously according to the ent|
44910000011|11305479322|F|27609.11|1993-05-10|1-URGENT|Clerk#092469710|0|nts. silent pinto beans wake carefully. packages sleep quickly.|
44910000012|12381573094|O|373162.12|1997-01-29|1-URGENT|Clerk#038400570|0|ecial ideas. carefully bold requests boost. blithely ironic deposits a|
44910000013|3499189486|O|181310.69|1996-09-24|5-LOW|Clerk#098363473|0| dolphins sleep furiously final account|
44910000014|971193175|F|165895.26|1992-06-02|5-LOW|Clerk#094884219|0|nding theodolites haggle slyly. final accounts are enticingly. i|
44910000015|8104930846|O|289013.60|1996-12-28|4-NOT SPECIFIED|Clerk#019052604|0|ng the even, final packages w|
44910000040|7198404121|F|355145.06|1994-09-28|5-LOW|Clerk#017113685|0| theodolites alongside of the carefully final tithes nag according to the fur|
44910000041|1546380344|O|236232.21|1996-05-24|3-MEDIUM|Clerk#029696146|0|s against the slyly unusual packages use after the special excuses. fl|
44910000042|3412212568|O|96405.56|1995-12-15|3-MEDIUM|Clerk#003116322|0|ow accounts shall int|
44910000043|12811973152|F|191464.36|1994-10-16|4-NOT SPECIFIED|Clerk#076013416|0|kages wake carefully slyly pendi|
44910000044|8113813390|F|25501.97|1993-05-05|2-HIGH|Clerk#057470874|0|eep quickly. stealthy deposits al|
44910000045|13966576028|F|236472.28|1993-12-17|4-NOT SPECIFIED|Clerk#012975454|0|sleep carefully final packages. b|
44910000046|13389208895|F|118866.73|1992-04-27|3-MEDIUM|Clerk#078444598|0|ticingly across the even, ironic accounts. slyly expre|
44910000047|7957892582|F|78843.14|1993-04-03|2-HIGH|Clerk#018357800|0| blithely even accounts alongs|
44910000072|13260920770|O|160005.54|1996-06-27|1-URGENT|Clerk#039536814|0| according to the furiously even packages. f|
44910000073|14192878786|F|313187.56|1994-09-25|4-NOT SPECIFIED|Clerk#095225702|0|use furiously along the ironic instructions. blithely ironic |
44910000074|7172253424|O|47737.71|1996-05-16|4-NOT SPECIFIED|Clerk#058370235|0|ckages. bold dinos according to the|
44910000075|6662517802|F|265646.37|1993-10-09|1-URGENT|Clerk#028522944|0|iously silent depen|
44910000076|7361378765|O|92777.05|1995-07-05|3-MEDIUM|Clerk#085105687|0|final foxes are carefully sl|
44910000077|9949365541|F|182475.81|1992-02-12|5-LOW|Clerk#071279850|0|o beans print regular, silent somas. stealthi|
44910000078|12324042791|P|243014.44|1995-05-31|4-NOT SPECIFIED|Clerk#000438672|0|uests after the regula|
44910000079|9090522286|O|137459.59|1996-05-05|3-MEDIUM|Clerk#072748202|0|ilent dependencies solve blithely across the quickly|
44910000104|5789407594|P|262818.65|1995-04-06|1-URGENT|Clerk#079019716|0|aggle slyly about the final, bold package|
44910000105|1804233032|F|58363.62|1992-02-13|4-NOT SPECIFIED|Clerk#084357416|0|e after the furiously pending accounts. slyly final deposits sleep! pe|
44910000106|13546779259|F|385633.64|1993-07-23|5-LOW|Clerk#095087088|0|kly regular deposits. final ideas haggle regular, even dep|
44910000107|14844222608|F|149206.14|1992-03-20|5-LOW|Clerk#028671418|0|nusual pinto beans sleep. final deposits are. f|
44910000108|9517897693|F|117375.39|1994-09-22|5-LOW|Clerk#080513003|0|ng theodolites haggle after the|
44910000109|6603995734|F|105435.63|1993-05-04|5-LOW|Clerk#082031925|0|packages. ruthlessly ironic requests are furiously across the r|
44910000110|13439330291|O|302527.55|1998-03-06|2-HIGH|Clerk#010559802|0|y after the slyly pending packages! special, ironic p|
44910000111|10331248246|F|102547.69|1992-03-28|3-MEDIUM|Clerk#078576479|0|egular accounts nag blithely express pinto beans. quickly unusual pa|
44910000136|14722498673|O|124663.05|1996-11-12|4-NOT SPECIFIED|Clerk#034876360|0|ages sleep. final, final pinto beans|
44910000137|11500453298|O|46840.29|1996-06-24|3-MEDIUM|Clerk#066977301|0|ithely silent packages.|
44910000138|3592030948|O|278967.35|1997-07-11|3-MEDIUM|Clerk#087493073|0|ids after the never silent notornis detect quickly along |
44910000139|2389803451|O|94126.05|1997-01-22|3-MEDIUM|Clerk#096072486|0|re quickly fluffily bold accounts. blithely ir|
44910000140|6129605501|F|126438.72|1992-10-14|2-HIGH|Clerk#090258024|0|haggle slyly. permanent, regular requ|
44910000141|2966404405|F|57856.58|1993-07-26|1-URGENT|Clerk#066600364|0| fluffily regular excuses|
44910000142|8608511243|F|134966.39|1994-12-02|3-MEDIUM|Clerk#052309341|0|ts wake above the quickly dogged theodolites? slyly unusual foxe|
44910000143|2513760574|O|249258.15|1996-11-27|4-NOT SPECIFIED|Clerk#063086495|0|ic requests. furiously ironic foxes ca|
44910000168|9804714826|F|175746.92|1993-04-24|1-URGENT|Clerk#094719438|0|carefully slyly unusual dep|
44910000169|13818647978|O|222762.05|1998-02-07|4-NOT SPECIFIED|Clerk#049587751|0|bove the regular ideas. final, even frays integrate furio|
44910000170|9926964664|O|46855.01|1995-06-03|2-HIGH|Clerk#021326643|0|ly across the ironic accounts. regular theodolites gr|
44910000171|5630318848|O|94185.41|1996-01-25|3-MEDIUM|Clerk#036886648|0|ven requests. slyly even requests instead of|
44910000172|2283970006|F|248318.72|1994-10-31|1-URGENT|Clerk#053888455|0|arefully regular requests haggle blithe|
44910000173|12664874428|O|248679.16|1997-10-14|5-LOW|Clerk#003250862|0|thely final sauternes |
44910000174|13475473699|F|10765.58|1992-07-20|3-MEDIUM|Clerk#037231501|0|tect slyly. final courts use. tithes wake blithely against the|
44910000175|1705386748|F|98563.62|1993-10-08|5-LOW|Clerk#049834562|0|inal depths? furiously regular ex|
44910000200|13011534113|O|261419.32|1998-03-08|1-URGENT|Clerk#069480009|0|to beans. epitaphs sleep blithely fluffy platelets. brave the|
44910000201|1890376867|O|146932.04|1995-09-19|1-URGENT|Clerk#050510317|0|ss packages nod. special asymptotes are |
44910000202|135352144|F|122903.76|1992-07-03|4-NOT SPECIFIED|Clerk#026892636|0|y above the carefully even theodolite|
44910000203|7007277386|O|288044.23|1998-04-12|1-URGENT|Clerk#084528285|0|gular instructions. even, special instructions wake furiously final |
44910000204|7036093141|F|139759.99|1994-07-15|4-NOT SPECIFIED|Clerk#066876240|0|ests. furiously final deposits nag fluffily special accou|
44910000205|1849091908|O|294214.12|1997-04-13|4-NOT SPECIFIED|Clerk#088961980|0|ily bold instructions are. even packages cajole accord|
44910000206|6511446983|F|139300.19|1994-09-05|5-LOW|Clerk#083986475|0|above the unusual asymptotes. slyly bold req|
44910000207|12122524213|F|90624.17|1994-07-29|3-MEDIUM|Clerk#060679599|0|arefully regular theodolites integrate along|
44910000232|11153679353|F|88933.17|1992-05-19|5-LOW|Clerk#042014453|0|gular accounts. blithely busy asymptotes after the regular packages are sl|
44910000233|5142401896|O|158734.43|1997-08-18|3-MEDIUM|Clerk#036905661|0| hang alongside of the regular requests. fluf|
44910000234|711721960|F|169189.04|1993-08-19|3-MEDIUM|Clerk#073443025|0|ully regular packages. carefully pending asymptotes haggle blithely|
44910000235|5603611504|O|41391.36|1995-06-16|2-HIGH|Clerk#056909642|0| carefully regular |
44910000236|8005419397|O|124447.10|1996-07-15|3-MEDIUM|Clerk#080339386|0|e. fluffily express|
44910000237|3908069431|F|26108.94|1994-08-15|2-HIGH|Clerk#064046063|0|final theodolites detect silently af|
44910000238|2346208852|F|69828.58|1994-11-08|1-URGENT|Clerk#022167167|0|le after the regular requests. slyly ironic requests are furiously ex|
44910000239|3044531606|O|157233.23|1996-12-24|5-LOW|Clerk#063567686|0|ids boost. bold, final forges afte|
44910000264|11508841426|O|241069.05|1998-02-17|1-URGENT|Clerk#082094982|0|s are carefully furiously pending sentiments. special pinto beans affix. furio|
44910000265|8533365650|F|308866.39|1993-07-10|5-LOW|Clerk#070350377|0|. blithely unusual accounts serve furiously along the even, ironic ac|
44910000266|13958037887|O|138177.49|1995-10-06|1-URGENT|Clerk#078774752|0|kages haggle quickly. thin foxes dazzle blithely accor|
44910000267|13829022505|O|268426.76|1996-07-10|3-MEDIUM|Clerk#067249692|0|se after the closely regular theodolites. stealthily stealthy |
44910000268|3631623389|O|252410.36|1997-05-24|3-MEDIUM|Clerk#065561425|0|leep. furiously express instructions nod along the even, special t|
44910000269|14712397652|P|214763.45|1995-05-02|4-NOT SPECIFIED|Clerk#090859320|0|ions cajole even, even |
44910000270|9812512108|O|247486.25|1997-12-19|2-HIGH|Clerk#072578894|0| accounts cajole care|
44910000271|5072938405|F|53792.36|1994-12-04|5-LOW|Clerk#033464553|0|sits. slyly regular theodolites haggle quickly|
44910000296|2275268266|O|323750.69|1995-05-28|2-HIGH|Clerk#038732710|0|es eat carefully sly frets: slyly special packa|
44910000297|5664671626|O|274272.93|1997-11-04|2-HIGH|Clerk#080653613|0|ic orbits. quickly special theodol|
44910000298|11675896343|F|118830.19|1993-09-19|4-NOT SPECIFIED|Clerk#045265951|0|s snooze! blithely bold theodolites use blithely. pending de|
44910000299|1240021472|F|85443.35|1994-04-17|3-MEDIUM|Clerk#084838157|0|final packages. quickly final foxes wake doggedly. carefully special th|
44910000300|9836093645|F|346028.30|1992-07-31|5-LOW|Clerk#074895315|0|l foxes wake. slyly ironi|
44910000301|4660785190|O|225567.61|1995-08-03|5-LOW|Clerk#065546688|0|s. fluffily express theodolites maint|
44910000302|1365537667|F|116551.88|1992-08-16|2-HIGH|Clerk#043175081|0|lithely regular deposits use. fluffily special foxes boo|
44910000303|5882084317|O|270627.17|1997-12-14|1-URGENT|Clerk#043582412|0| dependencies wake silent, regular ideas. foxes use slyly. quickly sile|
44910000328|6670097537|F|12611.06|1992-03-06|2-HIGH|Clerk#089590918|0|fter the slyly ruthless|
44910000329|13950069379|F|385532.02|1993-04-09|1-URGENT|Clerk#054547676|0|lar accounts according to the ideas nag care|
44910000330|9423345583|F|210967.57|1993-03-18|3-MEDIUM|Clerk#082784335|0|. fluffily bold pac|
44910000331|12576879001|O|214650.73|1997-12-31|2-HIGH|Clerk#056312552|0| ironic foxes snooze blithely according to the packages. regular |
44910000332|7676505229|O|112481.58|1996-04-29|3-MEDIUM|Clerk#045050971|0|ckly carefully pending foxes. ironic, express saute|
44910000333|6142740127|F|208391.43|1992-03-20|3-MEDIUM|Clerk#071654696|0| regular dependencies detect. fluffily express instructions wake q|
44910000334|6146320744|O|189285.00|1995-11-01|4-NOT SPECIFIED|Clerk#000472614|0|pinto beans are. slyly regular instructions along the blithely pend|
44910000335|9799304468|F|142804.46|1993-03-01|2-HIGH|Clerk#043220084|0|lly. pinto beans sleep a|
44910000360|9589220698|F|261116.47|1993-11-22|1-URGENT|Clerk#099935259|0|slyly. deposits around the slyly|
44910000361|2175922810|F|153339.36|1994-10-25|1-URGENT|Clerk#011897534|0|ronic foxes are among the carefully fluffy asymptotes. silent, unusual packa|
44910000362|5605618247|F|136500.93|1994-01-09|1-URGENT|Clerk#061853120|0|ans. furiously silent re|
44910000363|1065848912|O|104698.96|1995-11-23|4-NOT SPECIFIED|Clerk#065373628|0|r theodolites about the carefu|
44910000364|8520302878|F|273078.69|1994-10-20|2-HIGH|Clerk#034563644|0| furiously final requests. furiously regular packages s|
44910000365|7273394668|O|327049.44|1996-07-07|2-HIGH|Clerk#011152415|0|luffily bold requests. furiously regular ideas haggle. quick|
44910000366|10916968783|O|168746.53|1998-04-06|3-MEDIUM|Clerk#038637050|0|ar dolphins. carefully unusual foxes detect blithely against t|
44910000367|13343120204|F|10162.32|1993-04-18|2-HIGH|Clerk#072894316|0|ckly regular deposits. dog|
44910000392|13816748242|O|228713.98|1995-10-31|5-LOW|Clerk#034754383|0|ss the bold, ironic courts; slyly final ideas haggle blithely. slyl|
44910000393|1429723792|O|136936.76|1996-12-08|3-MEDIUM|Clerk#016907615|0|ideas haggle according t|
44910000394|2402818595|O|180582.12|1996-07-30|1-URGENT|Clerk#066269478|0|slyly bold foxes cajole slyly slyly even instructions. slyly|
44910000395|6228179977|O|144256.85|1996-12-24|5-LOW|Clerk#091115962|0|y carefully quick platelets. foxes wake slyly accord|
44910000396|4302326725|O|135370.44|1996-12-30|3-MEDIUM|Clerk#085966481|0| theodolites. quickly unusual requests are slyly platelets. slyly|
