44658000009|12731908498|F|162887.56|1994-04-22|3-MEDIUM|Clerk#010806880|0|s affix carefully fluffily ironic theodolites. blithely reg|
44658000010|1205731711|O|23468.38|1997-02-10|1-URGENT|Clerk#031223746|0|ly silent packages are acc|
44658000011|13402259240|O|137146.90|1996-03-15|1-URGENT|Clerk#077497981|0|posits affix blithely foxes. slyl|
44658000012|2890113317|O|28902.14|1997-10-29|3-MEDIUM|Clerk#008557487|0|inst the foxes. furiously final packages sleep |
44658000013|12687293269|F|68611.26|1993-12-23|3-MEDIUM|Clerk#025676246|0| haggle blithely. final, final accounts wake furiously accounts: |
44658000014|513674603|F|337119.08|1993-09-19|5-LOW|Clerk#040664947|0|ke furiously except the furiously bra|
44658000015|1034761124|F|197340.16|1992-06-22|2-HIGH|Clerk#055750231|0|iously against the even, express|
44658000040|14504347481|O|39969.90|1995-10-14|1-URGENT|Clerk#094125460|0|ts wake finally final pinto beans. carefully express |
44658000041|515553674|P|153219.41|1995-05-04|4-NOT SPECIFIED|Clerk#066599049|0|uests according to the blithely final de|
44658000042|5883598360|F|206218.61|1993-08-31|1-URGENT|Clerk#030204544|0|uests sleep blithely quickly even requests-- s|
44658000043|9785592355|F|183374.68|1993-05-12|1-URGENT|Clerk#047757664|0|olites must affix after the ironic, quick deposits. stealthy pin|
44658000044|6721338166|F|53078.64|1993-09-22|5-LOW|Clerk#063047430|0| cajole slyly: ironic, regular deposi|
44658000045|6642434012|O|81418.99|1998-03-26|1-URGENT|Clerk#038155147|0|y final instructions. blithely unusual requests nag carefully |
44658000046|4171704196|F|295219.50|1992-09-20|3-MEDIUM|Clerk#073541296|0|xes sleep carefully unusual deposits. carefully unusual sheaves use slyly|
44658000047|3406589990|O|316111.28|1998-02-07|3-MEDIUM|Clerk#008560783|0|ously express accounts. ironic foxes wake slyly carefully regu|
44658000072|3408576385|F|80232.60|1992-11-19|3-MEDIUM|Clerk#081074419|0| the regular pinto beans. carefully final dugo|
44658000073|10275056258|O|33998.58|1998-04-12|5-LOW|Clerk#017744539|0|x-ray regular deposits. |
44658000074|8200816559|F|6927.42|1992-02-26|1-URGENT|Clerk#032462856|0|es among the even, special requests boo|
44658000075|8745711512|F|210052.13|1992-06-13|1-URGENT|Clerk#003219267|0| use quickly. furiously unusual instructions about the ironic foxes |
44658000076|14606838925|O|99209.05|1996-05-04|3-MEDIUM|Clerk#006212347|0|thely silent excuses. final excuses cajole above the foxes. quickly specia|
44658000077|12961176734|O|222603.29|1996-07-16|1-URGENT|Clerk#010909048|0|aggle slyly doggedly final deposits. quickly unusual foxes cajole bl|
44658000078|1800554140|F|179502.62|1992-02-11|3-MEDIUM|Clerk#048369076|0|kly even pinto beans use furiously furiously bold foxes. regular hockey pla|
44658000079|4468845806|F|78605.61|1992-02-22|3-MEDIUM|Clerk#039059311|0|pinto beans. furiously expre|
44658000104|14201435305|F|277131.28|1992-12-10|5-LOW|Clerk#069834221|0|en ideas. pending, special gifts unwind quickly among the silent, final a|
44658000105|11694586249|O|181001.43|1995-09-28|1-URGENT|Clerk#003735924|0| furiously permanent accounts. quickly regular frets affix after the |
44658000106|13628098492|O|19637.27|1996-02-11|2-HIGH|Clerk#089666087|0|en, silent packages-- furiously regula|
44658000107|1852453298|O|9281.80|1998-01-21|4-NOT SPECIFIED|Clerk#017922464|0|nently ironic requests. carefully bold theodolites against the ste|
44658000108|7367076581|F|248269.29|1994-11-27|2-HIGH|Clerk#022850461|0|g, ironic pinto beans. ruthlessly regular instructio|
44658000109|8681075222|O|20434.05|1995-10-26|4-NOT SPECIFIED|Clerk#047690014|0|y unusual requests integrate carefully blithely ironic packages. blithely qui|
44658000110|5336766287|O|139175.16|1995-11-30|1-URGENT|Clerk#026056766|0|yly ironic asymptotes. quickly ironic packages wake fu|
44658000111|3340791116|F|78573.32|1993-02-08|3-MEDIUM|Clerk#036060851|0|final deposits haggle slyly regular |
44658000136|9412308274|O|26912.75|1998-07-22|3-MEDIUM|Clerk#074709301|0|usual braids sublate carefully. slyly regular instructions affix ag|
44658000137|1679095952|F|145285.75|1993-10-08|2-HIGH|Clerk#039210353|0|s. slyly quiet courts are carefully along the carefully brave fo|
44658000138|6415186468|F|93956.14|1993-06-18|1-URGENT|Clerk#008401615|0| beans. quickly regular pinto beans thrash abov|
44658000139|4635042824|F|114500.80|1992-11-07|5-LOW|Clerk#005928272|0|the packages haggle quickly about the regular, regular patterns. blithely ev|
44658000140|3404359621|O|55760.60|1998-04-05|3-MEDIUM|Clerk#036457526|0|ges wake about the slyly special deposits. ironic accounts are after the qu|
44658000141|6361373557|O|267267.98|1997-06-21|1-URGENT|Clerk#041633260|0|ithely across the furiously even|
44658000142|14850658871|O|133445.39|1997-04-13|3-MEDIUM|Clerk#030191262|0|yly ironic requests are across the quickly special somas. silent instruction|
44658000143|13045207423|F|56614.01|1992-04-30|1-URGENT|Clerk#024534742|0|ess, idle pinto beans detect slyly carefully regular asymptotes. |
44658000168|11664904201|O|208973.87|1995-10-04|1-URGENT|Clerk#055407790|0|de of the requests lose blithely|
44658000169|5861499242|F|59570.32|1994-10-17|5-LOW|Clerk#038716032|0|ial, special deposits hinder about the slyly silent excuses. u|
44658000170|9204731275|O|131558.23|1997-11-25|3-MEDIUM|Clerk#000343589|0|s. dependencies hang platelets: furiously final theodolites |
44658000171|6816711490|F|7126.24|1994-01-25|2-HIGH|Clerk#074692037|0| the furiously bold instructions. furious|
44658000172|9016707733|P|235220.86|1995-03-28|4-NOT SPECIFIED|Clerk#049057887|0|ual frays. busily regular requests among the pending, even dolphins sl|
44658000173|9891244540|F|191218.19|1993-01-17|1-URGENT|Clerk#015905331|0|arefully final requests. blithely ironic deposits cajole quickly r|
44658000174|8843474464|O|234784.75|1998-05-06|5-LOW|Clerk#020894810|0|ing dependencies are blithely. evenly regular asymptotes against the slyly re|
44658000175|5803445575|O|139388.07|1997-07-29|1-URGENT|Clerk#079061636|0|s after the ironic packages are eve|
44658000200|10276923937|F|91165.20|1992-09-06|3-MEDIUM|Clerk#088903612|0|c, even packages shall |
44658000201|5135117728|F|203222.39|1992-10-22|1-URGENT|Clerk#003005090|0|final pinto beans are across th|
44658000202|1854432784|P|263475.17|1995-05-12|1-URGENT|Clerk#006546591|0|ep blithely express reque|
44658000203|10923627403|O|87562.69|1997-09-29|4-NOT SPECIFIED|Clerk#028554029|0| sometimes regular deposits-- furiously express dolphins are |
44658000204|1231403542|O|208379.00|1996-03-18|5-LOW|Clerk#007554967|0|nal deposits doze quickly. quickly express requests thrash along the sly|
44658000205|1058111102|F|174122.27|1992-02-10|5-LOW|Clerk#076327348|0| are sometimes about the do|
44658000206|8884234504|F|78469.14|1992-03-21|1-URGENT|Clerk#033721801|0|hely permanent instructions will have to use carefully quietly regu|
44658000207|11812989940|O|50200.17|1995-11-26|5-LOW|Clerk#062304752|0|ly blithely pending packages. quickly express packages affix requ|
44658000232|1968237385|O|204938.75|1996-06-16|5-LOW|Clerk#055953165|0|the foxes haggle above the slyly silent pinto bean|
44658000233|13238351962|O|105298.79|1997-02-13|5-LOW|Clerk#004840748|0|yly final accounts. silent, unusual packa|
44658000234|2190074536|F|120017.25|1992-10-10|2-HIGH|Clerk#058442486|0|avely slyly final requests. |
44658000235|13688607025|O|162327.55|1996-07-21|2-HIGH|Clerk#042845963|0|e slyly final pearls. req|
44658000236|155515973|F|24755.38|1993-01-15|2-HIGH|Clerk#012084626|0|olites poach finally across the carefully regular instructions. ideas aff|
44658000237|2324706295|O|65286.63|1997-06-16|4-NOT SPECIFIED|Clerk#006300455|0|final deposits. carefully even theodolites are along the |
44658000238|8434593556|F|101954.12|1995-02-07|4-NOT SPECIFIED|Clerk#091742637|0|even packages according to the careful|
44658000239|11420217388|F|176223.78|1994-10-15|1-URGENT|Clerk#018493875|0|g deposits breach about the even, regular ideas. packages slee|
44658000264|8148838033|F|71876.82|1992-08-21|4-NOT SPECIFIED|Clerk#026556091|0|sleep carefully blithely ironic instructions. furiously final asymptotes sleep|
44658000265|8694006098|F|203909.90|1992-09-01|1-URGENT|Clerk#028215562|0|old deposits: blithely bo|
44658000266|3188282944|F|295526.57|1992-04-11|2-HIGH|Clerk#018940470|0|al platelets about the slyly even|
44658000267|5192072474|F|136659.69|1993-07-01|5-LOW|Clerk#032478574|0|against the slyly special ideas use about|
44658000268|1706588773|O|85170.32|1997-09-06|3-MEDIUM|Clerk#067392100|0|ular packages according to the pending req|
44658000269|11531148398|F|225873.57|1993-07-12|4-NOT SPECIFIED|Clerk#059020889|0|c platelets are car|
44658000270|13810395179|O|122606.67|1997-01-25|2-HIGH|Clerk#064075484|0|ites across the even instructions use carefully carefully regular deposi|
44658000271|3284416159|O|73985.71|1998-05-18|2-HIGH|Clerk#016652047|0|ar ideas! sly requests cajole across the carefully dogged instruc|
44658000296|9306197657|O|48050.20|1995-08-21|5-LOW|Clerk#070944369|0|le carefully. express packages lose quickly. fur|
44658000297|7068073291|F|13227.13|1993-12-10|4-NOT SPECIFIED|Clerk#062001376|0|ts breach according to the ideas. furiously bold wart|
44658000298|4747119916|F|68210.92|1992-09-25|3-MEDIUM|Clerk#057120551|0|gular platelets kindle after the|
44658000299|4259092897|F|69403.88|1994-05-16|3-MEDIUM|Clerk#025092204|0|ully pending instructions-- furiously final dependencies thrash slyly|
44658000300|8638550005|O|34242.63|1996-02-03|1-URGENT|Clerk#024664355|0|ilent ideas. pending deposits detect quietly through the special plate|
44658000301|238493725|P|196129.07|1995-05-08|4-NOT SPECIFIED|Clerk#033798627|0|ular requests. unusual|
44658000302|2569967683|F|45501.46|1993-04-23|2-HIGH|Clerk#053514022|0|c foxes are furiously blithely even plat|
44658000303|9356695142|P|296905.06|1995-02-25|1-URGENT|Clerk#010162822|0|ould affix. silent, final excuses are. regular, eve|
44658000328|319725761|F|228566.39|1994-09-22|3-MEDIUM|Clerk#006546597|0|furiously thin accounts above the pendi|
44658000329|505051585|F|104779.22|1992-08-05|5-LOW|Clerk#028642467|0|ructions. close, unusual deposits use. bold, ir|
44658000330|2224639891|O|101837.45|1998-02-03|2-HIGH|Clerk#093931973|0| furiously final foxes are furiously besides the carefully even somas. blith|
44658000331|8841435481|F|101039.55|1992-06-30|4-NOT SPECIFIED|Clerk#014667488|0|usly final ideas. furiously regular accounts boos|
44658000332|13899953333|O|48463.02|1996-03-09|1-URGENT|Clerk#016468292|0|ays. furiously regular requests use fluffily. carefully unusual |
44658000333|1233688670|F|297317.71|1994-05-27|2-HIGH|Clerk#082574534|0|he quickly regular instructions. final asymptotes cajole |
44658000334|12793946279|F|237990.59|1992-04-19|5-LOW|Clerk#030191971|0|furiously above the even, even packages. |
44658000335|13357358804|F|27150.75|1994-06-15|1-URGENT|Clerk#036444911|0|. regular, regular deposi|
44658000360|13039847449|F|177914.04|1992-12-17|4-NOT SPECIFIED|Clerk#029613786|0|nstructions are whithout the unusual deposits. slyly furious theodolites acc|
44658000361|6106302409|F|252579.81|1992-04-27|4-NOT SPECIFIED|Clerk#018895349|0|ackages. slyly regular dependencies wak|
44658000362|12450159868|O|39661.08|1997-04-09|2-HIGH|Clerk#074114350|0|kly even gifts. ironic, special packages wake. pending foxes alongsi|
44658000363|11367286258|O|298919.09|1996-08-07|2-HIGH|Clerk#039873931|0|s ideas. dogged packages haggle outside the blithely final theodolites. qu|
44658000364|11207696806|F|36459.70|1992-10-23|2-HIGH|Clerk#061147641|0|g packages. carefully pending courts sleep furiously. slyly final t|
44658000365|6458232790|O|53990.76|1997-08-23|2-HIGH|Clerk#008402287|0|he fluffily special ideas. p|
44658000366|10928571023|O|35900.01|1996-09-17|1-URGENT|Clerk#017220940|0|t the quickly regular excuses. slyly regular instructi|
44658000367|8166249206|O|160997.80|1997-06-03|3-MEDIUM|Clerk#032332038|0|ests affix furiously. packages haggle spe|
44658000392|13042706417|F|180828.45|1993-10-28|3-MEDIUM|Clerk#004552655|0|nstructions boost ironic requests. ironic, specia|
44658000393|10966806322|O|104999.93|1998-07-30|1-URGENT|Clerk#016466615|0|lly express dugouts! blithely blithe foxes along the even accounts |
44658000394|14071340387|F|99475.43|1993-07-25|5-LOW|Clerk#054381604|0|tes breach furiously fluffily ev|
44658000395|12410088392|F|108373.83|1995-01-28|3-MEDIUM|Clerk#091617743|0|ans. furiously final accounts x-ray. accounts affix quickly |
44658000396|14144562949|F|68681.34|1995-02-22|2-HIGH|Clerk#019392768|0|sual, busy deposits in|
