44886000009|1717564081|O|266355.45|1996-11-21|4-NOT SPECIFIED|Clerk#020309536|0|carefully unusual accounts try to sleep |
44886000010|5557563455|O|33968.37|1998-05-17|4-NOT SPECIFIED|Clerk#042360297|0| play stealthily pending pinto beans. acc|
44886000011|10564748521|P|138193.93|1995-04-03|4-NOT SPECIFIED|Clerk#049502370|0|blithely. quickly final platelets |
44886000012|11122176101|F|58124.26|1992-11-03|5-LOW|Clerk#086316447|0|cial packages boost quietly|
44886000013|11406288277|O|127793.11|1995-11-20|1-URGENT|Clerk#020511427|0|haggle along the furiously|
44886000014|3961959979|O|89697.05|1995-06-02|5-LOW|Clerk#035553127|0|ions integrate furiously atop the carefully even instructions|
44886000015|9481509733|O|162593.50|1997-04-20|4-NOT SPECIFIED|Clerk#041391933|0|, final platelets. packages haggle |
44886000040|2341862761|F|228932.16|1993-08-12|5-LOW|Clerk#074202003|0| slyly. blithely silent pinto beans cajole furiously. carefully special dep|
44886000041|1469000522|O|318436.67|1995-08-13|4-NOT SPECIFIED|Clerk#013058026|0|arefully even theodolites sleep dogged |
44886000042|12072293164|O|49123.48|1996-03-16|2-HIGH|Clerk#066238309|0|gular packages above the requests haggle about the ev|
44886000043|910715809|F|316822.07|1994-10-25|4-NOT SPECIFIED|Clerk#067257153|0|riously regular packages. fu|
44886000044|6125471221|O|187771.18|1996-10-17|5-LOW|Clerk#090963340|0|sits nag slyly. silent ideas |
44886000045|8915536358|F|69558.92|1992-05-23|5-LOW|Clerk#020838738|0| bold, final packages sleep blithely. regular deposits abov|
44886000046|7090151491|F|59227.89|1994-10-30|2-HIGH|Clerk#036656425|0|s cajole carefully final attainments. deposits ca|
44886000047|6926147686|F|275177.42|1992-06-03|3-MEDIUM|Clerk#084528362|0|ven packages boost quickly quickly regular instructions. blithely regular fo|
44886000072|14104816834|O|194155.14|1998-07-23|3-MEDIUM|Clerk#068177765|0|equests: slyly even packages haggle about the furiously express pac|
44886000073|7296278977|F|139245.00|1994-03-15|1-URGENT|Clerk#063696148|0|ar instructions. speci|
44886000074|12636154991|O|35610.79|1995-11-12|1-URGENT|Clerk#041151556|0|. silent, final packages according to the furiou|
44886000075|14537275051|F|340573.52|1994-02-11|3-MEDIUM|Clerk#034196538|0|ular accounts detect quickly bold platelets|
44886000076|6392538805|F|118559.30|1994-01-07|1-URGENT|Clerk#041206035|0| courts cajole furious|
44886000077|8901015973|O|326990.34|1997-06-26|5-LOW|Clerk#049818348|0|refully pending deposits detect ruthlessly. ironic ideas are. furiously |
44886000078|913979047|O|73435.18|1997-04-06|1-URGENT|Clerk#096962701|0|of the ironic foxes. stealthily silent theodolites acc|
44886000079|10878005038|F|233014.04|1993-04-07|1-URGENT|Clerk#052112057|0|s wake carefully above th|
44886000104|12513830938|O|292092.63|1997-09-30|2-HIGH|Clerk#047331676|0|p slyly along the e|
44886000105|10734322234|F|211141.69|1993-11-29|5-LOW|Clerk#003474658|0|e blithely fluffy platelets haggle carefully unusual, stealthy |
44886000106|13348820219|F|105481.04|1992-09-13|3-MEDIUM|Clerk#098562654|0|ously even pinto beans hang b|
44886000107|7062354931|F|112509.87|1992-03-04|2-HIGH|Clerk#042510361|0|y requests affix quickly express |
44886000108|9228525989|F|64145.41|1994-09-20|4-NOT SPECIFIED|Clerk#071632040|0|carefully even deposits boost quickly above the pinto beans. carefully regular|
44886000109|4076472278|F|17319.10|1993-10-20|4-NOT SPECIFIED|Clerk#019692358|0|kly special accounts. bl|
44886000110|10567495027|O|155853.65|1997-01-11|1-URGENT|Clerk#069444660|0|riously final deposits. deposits above the requests nag blithely e|
44886000111|14873620726|F|237369.55|1993-09-05|4-NOT SPECIFIED|Clerk#056391843|0|lyly quickly express pinto beans. regu|
44886000136|363626993|F|159053.37|1992-09-21|2-HIGH|Clerk#077703997|0|y; express platelets are furiously requests. courts according to the|
44886000137|2214216913|O|39624.81|1998-04-02|3-MEDIUM|Clerk#071067687|0| pending platelets sleep even packages. furio|
44886000138|6799710367|O|49261.10|1996-08-04|3-MEDIUM|Clerk#034601615|0|dencies haggle alongside of the carefully final ideas. carefully unusual |
44886000139|7987124794|O|38173.87|1995-12-20|1-URGENT|Clerk#049328652|0| ironic foxes. regul|
44886000140|1153878269|F|137431.86|1993-02-26|2-HIGH|Clerk#066650263|0|s. fluffily final deposits sleep |
44886000141|24645710|O|216959.55|1996-04-29|2-HIGH|Clerk#090955679|0|l packages haggle carefully regular deposits. carefully final ideas use |
44886000142|9298046092|F|43021.48|1992-11-01|2-HIGH|Clerk#092081659|0|ily regular accounts. slyly even courts should have to haggle carefully at th|
44886000143|5334851653|O|228693.36|1995-09-05|4-NOT SPECIFIED|Clerk#016427230|0|fy deposits above the furiously final instructions must integrate |
44886000168|2470176970|F|82946.74|1992-10-28|5-LOW|Clerk#092449206|0|ts nod slyly excuses. enticingly final theodolites detec|
44886000169|9872114905|F|165037.51|1993-10-14|5-LOW|Clerk#093802400|0|grate blithely. ironic theodolites thrash beside the quickly |
44886000170|2835947320|F|107357.37|1993-08-08|1-URGENT|Clerk#036936414|0| special ideas. special, bold hockey players |
44886000171|8606905219|O|172331.19|1995-11-09|2-HIGH|Clerk#090305842|0|ang around the special patterns. furiously|
44886000172|7667526485|F|169990.08|1993-04-28|4-NOT SPECIFIED|Clerk#070283962|0|the quietly regular packages. bli|
44886000173|14679641149|F|33245.59|1994-02-13|1-URGENT|Clerk#062543532|0|ackages boost slyly quickly |
44886000174|4854272863|O|92652.46|1995-12-04|2-HIGH|Clerk#069138446|0|e silent, final platelets. blithely final requests are slyly slyly final d|
44886000175|682212476|O|180938.91|1998-07-12|4-NOT SPECIFIED|Clerk#009846552|0|g to the regular accoun|
44886000200|7116654241|O|73158.50|1996-10-08|4-NOT SPECIFIED|Clerk#090983817|0|ular dugouts. furious|
44886000201|8525394466|F|116758.96|1994-02-11|4-NOT SPECIFIED|Clerk#065003326|0|ular accounts are quickly among the unusual dependencies-- quickly s|
44886000202|11058476752|O|206598.58|1996-01-07|1-URGENT|Clerk#010890021|0| accounts are quickly |
44886000203|11924092984|O|1156.86|1995-06-08|5-LOW|Clerk#028571889|0|nusual deposits wake carefully about the blithely re|
44886000204|298237270|F|173097.33|1994-02-24|5-LOW|Clerk#007729099|0|d the furiously unusual accounts haggle furio|
44886000205|4877105215|O|61832.28|1996-09-13|5-LOW|Clerk#002961348|0|s cajole carefully carefully express deposits. b|
44886000206|13969308743|O|120971.47|1998-05-30|2-HIGH|Clerk#071370334|0|ep furiously about the d|
44886000207|2684485198|O|300058.52|1997-06-30|4-NOT SPECIFIED|Clerk#021194570|0| pending dugouts. blithely unusual |
44886000232|6655481993|F|109014.61|1994-09-03|3-MEDIUM|Clerk#017130319|0|e fluffily idly even dependencies. pinto beans use insid|
44886000233|8646748136|F|154617.56|1994-08-10|5-LOW|Clerk#009265013|0|lar deposits cajole slyly even hockey players; carefully regular reque|
44886000234|3729714844|F|342855.71|1994-06-18|5-LOW|Clerk#017061699|0| regular accounts haggle slyly carefully unusual pinto beans. iro|
44886000235|7403458288|O|311101.50|1997-07-20|5-LOW|Clerk#055969673|0|thogs. ironic deposits cajole bold accounts. slyly even ideas cajole quic|
44886000236|13458831109|F|133849.54|1994-11-08|1-URGENT|Clerk#082293365|0|ound the carefully silent platelets. quickly even instructions|
44886000237|4535959990|F|209915.81|1993-06-18|3-MEDIUM|Clerk#004569949|0|n realms wake carefully unusual theodolites. careful|
44886000238|13242179119|O|58717.35|1996-02-25|5-LOW|Clerk#007123099|0|e according to the carefully re|
44886000239|5123412502|O|346039.71|1998-05-10|3-MEDIUM|Clerk#017911444|0|sleep silent accounts. slowly special foxes haggle furio|
44886000264|6811133105|F|122946.09|1992-05-12|4-NOT SPECIFIED|Clerk#037633954|0| boost quickly carefully expr|
44886000265|12463275283|O|241514.04|1995-11-14|3-MEDIUM|Clerk#013857154|0|ts. final dependencies use around the quickly ruthless |
44886000266|11688917251|F|36231.90|1992-01-04|1-URGENT|Clerk#097183295|0|timents haggle blithely carefully ironic accounts. furiously bold d|
44886000267|6685441370|O|235020.13|1996-10-13|5-LOW|Clerk#059633790|0|e across the final theodolites. furiously even attainments sleep Tiresi|
44886000268|3922674085|P|98975.60|1995-03-15|4-NOT SPECIFIED|Clerk#065098876|0|es wake against the blithely final accounts. quickly ironic courts affix.|
44886000269|3138985006|F|146680.14|1994-08-30|4-NOT SPECIFIED|Clerk#016794469|0|deposits against the carefully ironic ideas would|
44886000270|3038805784|F|24308.58|1992-12-16|5-LOW|Clerk#064627667|0| silent, regular foxes after the ironic|
44886000271|2877319903|F|228475.61|1992-04-13|2-HIGH|Clerk#097198281|0|c deposits affix fu|
44886000296|10367654873|F|279168.46|1993-06-24|2-HIGH|Clerk#011505919|0|quests. regular instructions affix. blithely |
44886000297|11835531512|O|113874.78|1997-08-28|4-NOT SPECIFIED|Clerk#079965793|0| special deposits are.|
44886000298|5853853591|F|235674.07|1993-04-12|4-NOT SPECIFIED|Clerk#085076010|0|. quickly ironic foxes across the slyly unusual deposits use blithely blit|
44886000299|8224537762|O|99889.44|1997-11-06|3-MEDIUM|Clerk#072498294|0|eas. regular packages after the|
44886000300|13617772877|F|48483.28|1993-05-05|1-URGENT|Clerk#078816298|0|ts across the fluffily even requests cajol|
44886000301|12645359527|O|143297.28|1997-08-28|4-NOT SPECIFIED|Clerk#065519922|0|ully express ideas. quickly|
44886000302|8316464383|F|157872.30|1992-02-02|3-MEDIUM|Clerk#093327116|0|fluffily special hockey players: carefully final de|
44886000303|5039244637|F|172612.42|1993-11-29|1-URGENT|Clerk#048826625|0|g deposits; blithely ironic theodolites ac|
44886000328|8855236097|O|48887.86|1996-03-07|1-URGENT|Clerk#029079131|0|lar excuses. carefully even ideas cajole carefully special,|
44886000329|5223375361|F|170431.20|1995-02-17|4-NOT SPECIFIED|Clerk#032939914|0| pinto beans! escapades are about the deposits. ca|
44886000330|13458063059|F|194463.75|1992-08-19|2-HIGH|Clerk#021128740|0|al sheaves. carefully regula|
44886000331|9583004953|O|178069.89|1996-04-21|1-URGENT|Clerk#010721193|0| furiously regular dolphins use s|
44886000332|2331269110|O|136869.13|1995-09-08|1-URGENT|Clerk#091077886|0| special, special packages. requests sleep carefully. slyly fina|
44886000333|3106935781|O|218436.00|1997-08-08|1-URGENT|Clerk#046026181|0|the furiously bold accounts. slyly even instructions|
44886000334|11293733915|O|241262.41|1996-04-24|1-URGENT|Clerk#062009735|0|y pending, express de|
44886000335|13625089172|F|267224.19|1993-11-18|2-HIGH|Clerk#097600749|0|do cajole slyly even depos|
44886000360|1156699354|O|223612.95|1997-04-19|4-NOT SPECIFIED|Clerk#075774259|0| packages are fluffily. express braids wake|
44886000361|14334419962|O|187647.88|1995-09-22|2-HIGH|Clerk#037955627|0|the carefully pending frets cajole furiously unusual excuses. carefully ironic|
44886000362|4084618183|O|79054.80|1996-03-26|4-NOT SPECIFIED|Clerk#020206600|0|le furiously. final, regular requests are at the |
44886000363|5870077904|O|170544.01|1997-02-09|3-MEDIUM|Clerk#012318676|0|ccounts. orbits haggle slyly ac|
44886000364|6624465821|F|200378.52|1994-05-31|5-LOW|Clerk#039973737|0|boost slyly blithely pending deposits. accounts sleep slyly. slyly regula|
44886000365|13511892076|O|166325.46|1996-03-10|2-HIGH|Clerk#038589800|0|tegrate among the final instructions. fina|
44886000366|4553750068|P|129399.05|1995-03-31|5-LOW|Clerk#078764366|0|blithely even deposits affix. blithely careful theodolites cajole|
44886000367|8090722102|O|171710.66|1995-05-03|1-URGENT|Clerk#092698178|0|lyly even packages. furiously silent theodolites int|
44886000392|7483552945|O|298080.12|1995-09-22|2-HIGH|Clerk#078272468|0|en deposits use furiously special ideas. slyly ironic packa|
44886000393|14592278258|O|324990.93|1996-06-21|1-URGENT|Clerk#025358404|0| attainments are. bravely pending braids grow blithely carefull|
44886000394|13208909987|O|115835.79|1996-05-12|4-NOT SPECIFIED|Clerk#098686605|0|ar pains haggle carefully around |
44886000395|6041425531|O|316374.72|1995-10-08|5-LOW|Clerk#025768549|0|nts boost blithely at the unusual ideas. furiously even requests are blithely|
44886000396|11568823366|O|78783.59|1997-04-23|2-HIGH|Clerk#092000035|0|boost slyly. fluffily final instructions sleep special p|
