44586000009|10172689393|O|175618.08|1997-11-25|3-MEDIUM|Clerk#074510218|0| to the quickly pending foxes. ca|
44586000010|8588871683|O|249862.14|1996-05-22|4-NOT SPECIFIED|Clerk#093225400|0|onic instructions are furiously along the carefull|
44586000011|6196747688|O|88435.64|1995-09-29|5-LOW|Clerk#039296352|0| sleep final, ironi|
44586000012|105886558|O|170708.95|1995-12-27|4-NOT SPECIFIED|Clerk#053785664|0|structions. carefully ironic instructions u|
44586000013|9208758062|O|8833.73|1996-03-10|5-LOW|Clerk#075641676|0|the furiously even instructions wake blithely along the quickly even|
44586000014|4382910487|O|113622.09|1996-03-14|5-LOW|Clerk#009647424|0|slyly. furiously ironic packages nod furiously ironic requests. unusu|
44586000015|858994724|O|26998.38|1998-03-21|3-MEDIUM|Clerk#044242054|0|posits are furiously according to the slyly special deposits. u|
44586000040|4211447081|O|35444.95|1995-06-12|4-NOT SPECIFIED|Clerk#076193950|0| blithely slow dolphins nag fluffily carefully fi|
44586000041|2824641547|F|199867.65|1994-03-23|1-URGENT|Clerk#091712756|0|ackages. slyly final requests sleep furiously acc|
44586000042|14450336107|F|106751.57|1994-12-06|5-LOW|Clerk#016288282|0| furiously bold pinto beans. even, express requests |
44586000043|7352911267|F|133029.59|1994-08-04|1-URGENT|Clerk#057151405|0|carefully special packages sleep q|
44586000044|10344961102|O|144633.68|1996-09-20|1-URGENT|Clerk#043658822|0|slyly pending theodolites affix fluffily |
44586000045|3297416029|F|252769.52|1993-03-15|4-NOT SPECIFIED|Clerk#073815154|0| silent packages wake according t|
44586000046|2649727487|O|37411.75|1996-09-29|5-LOW|Clerk#011281415|0|ickly special theodolites haggle at the blithely even foxes.|
44586000047|13582592422|F|212891.79|1994-10-27|5-LOW|Clerk#006740125|0|ites. furiously pending accou|
44586000072|8285317378|O|38117.93|1997-06-24|4-NOT SPECIFIED|Clerk#081269792|0|sleep doggedly courts. fluffily unusual deposits after the final packages sle|
44586000073|3852100354|F|168468.91|1992-08-28|1-URGENT|Clerk#001377591|0| carefully: requests |
44586000074|5110422064|O|382699.03|1996-04-18|5-LOW|Clerk#053163761|0|. furiously unusual foxes sleep quick|
44586000075|14316030955|O|54423.12|1997-09-27|2-HIGH|Clerk#023320480|0|ts. carefully special packages cajole furio|
44586000076|2436686581|O|181614.05|1995-08-22|4-NOT SPECIFIED|Clerk#047292176|0|es? requests about the quickly bold packag|
44586000077|10815234847|F|131679.74|1992-09-12|2-HIGH|Clerk#039591146|0|hely ironic deposits was furiously across the idle requests. ironic |
44586000078|12553830172|F|185924.47|1992-07-24|1-URGENT|Clerk#008376727|0|s. final warthogs nag slyly. slowly even theodolites |
44586000079|7130174356|O|234445.04|1996-08-01|2-HIGH|Clerk#087647184|0|ffily carefully pending deposits. packages according to the quickly reg|
44586000104|7100957737|O|87130.06|1997-04-05|3-MEDIUM|Clerk#086216436|0|tegrate quickly. slyly even pinto beans sleep |
44586000105|6622426376|O|181358.80|1995-06-10|3-MEDIUM|Clerk#039628014|0| requests wake. even, unusual escapades across the even accounts promi|
44586000106|1355377351|F|78474.54|1993-06-25|1-URGENT|Clerk#028025600|0|telets wake quickly across the evenly regular ex|
44586000107|6351940304|O|1169.26|1997-11-04|3-MEDIUM|Clerk#026254525|0|ly unusual deposits haggl|
44586000108|6743614309|O|183390.96|1995-08-30|3-MEDIUM|Clerk#059798566|0|sts sleep carefully|
44586000109|11795070829|F|39453.77|1992-06-30|3-MEDIUM|Clerk#034497987|0|thely ironic excuses. special theodolites among the blithely si|
44586000110|277617460|O|308114.40|1997-06-03|1-URGENT|Clerk#007664090|0|yly among the packages. never ironic patterns will have to wake slyly|
44586000111|9496445389|P|49778.09|1995-03-22|3-MEDIUM|Clerk#010352459|0|ect blithely against t|
44586000136|1076296273|O|191643.31|1998-04-08|4-NOT SPECIFIED|Clerk#093765040|0|lly regular deposits sleep. bli|
44586000137|5873694736|F|298738.95|1992-02-15|2-HIGH|Clerk#009023678|0|s. furiously special ideas a|
44586000138|8458523044|F|185646.11|1994-08-08|2-HIGH|Clerk#060948001|0| the blithely pending foxes. c|
44586000139|4522462345|F|155811.88|1993-06-20|4-NOT SPECIFIED|Clerk#053042126|0|egular instructions are blithel|
44586000140|7250256061|F|160567.63|1992-11-02|1-URGENT|Clerk#078999261|0|y after the regular requests. furio|
44586000141|4673096462|O|144512.53|1998-06-16|2-HIGH|Clerk#040573972|0| haggle slyly. carefully regular instructions are sl|
44586000142|7921991243|O|240936.40|1997-11-30|5-LOW|Clerk#026743774|0| within the carefully regular requests. ir|
44586000143|10666021630|O|230590.20|1997-08-18|4-NOT SPECIFIED|Clerk#082607082|0|uriously ironic instructions. carefully ironic requests nag |
44586000168|4424086153|F|95557.29|1994-04-21|4-NOT SPECIFIED|Clerk#077223094|0|iously daring foxes haggle fluffily even packages: ironic accounts snooz|
44586000169|9430993945|O|212252.79|1995-09-05|4-NOT SPECIFIED|Clerk#088531187|0|nal instructions: furiously ironic courts sleep. |
44586000170|9795995404|F|78678.84|1994-04-30|3-MEDIUM|Clerk#043653398|0|p slyly slyly ironic requests. express, even depos|
44586000171|11990874818|F|114820.29|1992-06-21|5-LOW|Clerk#082651257|0|nd the slyly close dugouts. regular deposits nag blithely |
44586000172|9242418965|F|132900.32|1992-10-06|2-HIGH|Clerk#019663787|0|ely regular accounts across the regular hockey players cajole accounts. caref|
44586000173|10524883324|F|47533.15|1994-08-25|3-MEDIUM|Clerk#089265600|0|riously. slyly ironic requests thrash blithely careful|
44586000174|6837019552|F|260179.13|1993-07-19|3-MEDIUM|Clerk#086938108|0|es. express, final requests unwind carefully bold deposits. b|
44586000175|10602300614|F|277581.20|1992-09-13|2-HIGH|Clerk#068766043|0|osits haggle foxes! unusual excuses use |
44586000200|750714785|O|118088.95|1996-12-29|4-NOT SPECIFIED|Clerk#050873655|0|egular foxes boost slyly even requests. q|
44586000201|11288851171|F|133932.01|1993-03-13|5-LOW|Clerk#033517428|0|s. slyly ironic excuses alongside of |
44586000202|8789087603|P|140309.46|1995-04-11|1-URGENT|Clerk#027410679|0|areful dugouts nag blithely ironic pinto beans. ruthlessly speci|
44586000203|6078405368|O|216352.87|1997-10-19|2-HIGH|Clerk#091267039|0|ss instructions. expres|
44586000204|14394009493|F|176486.46|1993-01-23|4-NOT SPECIFIED|Clerk#025116940|0|nding excuses along the ironic, ironic foxes main|
44586000205|1105776388|F|114458.00|1994-11-02|5-LOW|Clerk#040397959|0|. carefully regular requests inte|
44586000206|7875833212|O|10214.21|1996-03-25|1-URGENT|Clerk#068489677|0|ously regular theodolites affix careful|
44586000207|1028587406|F|145420.82|1994-04-28|1-URGENT|Clerk#005986893|0|the pending platelets. slyly ironic deposits are quickly along the closely e|
44586000232|6702388937|F|98411.65|1993-02-03|5-LOW|Clerk#021710543|0| packages! deposits nag excuses. |
44586000233|1297659610|F|334422.42|1995-02-20|3-MEDIUM|Clerk#089091036|0|nal frets believe furiously |
44586000234|798241063|O|159482.67|1996-10-12|2-HIGH|Clerk#053036540|0|nic ideas cajole slyly across the slyly pending platelets. furiously ev|
44586000235|8376486320|O|28845.61|1997-01-19|2-HIGH|Clerk#085127440|0|s excuses. slyly even instructions wake blithely. fluffily final de|
44586000236|10288798013|F|198215.31|1994-09-04|1-URGENT|Clerk#036881647|0|old pinto beans dazzle.|
44586000237|2312267149|F|201992.61|1992-03-05|2-HIGH|Clerk#069827770|0|ly bold ideas. slyly regular sauternes cajole along the furi|
44586000238|2143767664|P|109605.92|1995-02-27|2-HIGH|Clerk#095329753|0|er the furiously ironic accou|
44586000239|3665091757|O|236867.53|1997-12-04|1-URGENT|Clerk#007147401|0|ly final deposits. regular foxes use blithely. c|
44586000264|1257702641|O|147029.91|1998-03-20|3-MEDIUM|Clerk#026362612|0|y according to the blithely unusual instructions. final depos|
44586000265|4347937328|F|21059.53|1995-01-28|5-LOW|Clerk#076413137|0|l theodolites. regular, final ideas grow furiously. special depos|
44586000266|3158148419|F|84075.35|1994-11-13|3-MEDIUM|Clerk#075577723|0|nusual asymptotes. furiously final ex|
44586000267|3119959912|F|148624.77|1994-12-27|3-MEDIUM|Clerk#034783261|0|y special, ironic accounts. pending packages |
44586000268|8663074846|F|82461.96|1994-09-13|2-HIGH|Clerk#002263817|0|ests cajole? blithely ironic packa|
44586000269|10952522005|O|135688.41|1997-08-02|1-URGENT|Clerk#047970071|0|nst the regular ideas. furiously enticing platelets nag quickl|
44586000270|4877411159|F|192383.30|1993-05-04|5-LOW|Clerk#032974548|0|ly bold accounts. final pinto beans sleep aga|
44586000271|10949367781|F|295795.54|1994-01-04|3-MEDIUM|Clerk#003222780|0|he fluffily even warhorses. multipliers so|
44586000296|13414980634|F|218502.55|1994-05-08|2-HIGH|Clerk#065252129|0|jole blithely. final,|
44586000297|9367444426|F|83661.01|1992-06-10|3-MEDIUM|Clerk#092521464|0| final requests. slyly regular pinto beans cajole blithely. care|
44586000298|7473424043|O|113889.97|1996-06-23|5-LOW|Clerk#008238119|0| cajole. furiously even accounts sl|
44586000299|14776362466|F|148807.68|1993-09-16|2-HIGH|Clerk#058059502|0|arefully unusual accounts about the furiously pending theodolites boost|
44586000300|9924204430|F|16127.81|1992-03-29|4-NOT SPECIFIED|Clerk#006043087|0| use slyly final pinto beans. bold ideas haggle carefully accordi|
44586000301|2629641830|O|4299.80|1995-12-20|1-URGENT|Clerk#066149827|0|egular, pending requests. q|
44586000302|9475436227|F|231492.54|1992-07-29|4-NOT SPECIFIED|Clerk#080137425|0|efully final accoun|
44586000303|2399936540|F|140588.81|1993-04-23|1-URGENT|Clerk#069687104|0|s are. slyly pending accounts affix. pending deposits instead of|
44586000328|1637923265|O|69568.21|1997-03-13|2-HIGH|Clerk#031147171|0| slyly furiously even |
44586000329|255065794|F|15471.26|1994-12-21|4-NOT SPECIFIED|Clerk#090489123|0| ironic packages wake ironic depe|
44586000330|6510534931|O|187404.74|1997-06-20|1-URGENT|Clerk#050678726|0|ronic foxes about the ironic accounts will integrat|
44586000331|13292388313|O|214972.54|1997-11-01|5-LOW|Clerk#057346820|0|ending packages. fluffily ironic asymptote|
44586000332|1543916494|O|82250.51|1996-12-24|4-NOT SPECIFIED|Clerk#027990769|0| the ironic packages|
44586000333|9760873765|O|121496.07|1998-05-05|4-NOT SPECIFIED|Clerk#040840539|0| unusual dugouts wake. accounts use furiously. furiously |
44586000334|5730802727|O|124549.29|1996-09-28|4-NOT SPECIFIED|Clerk#006937900|0|tes? asymptotes about the final tithes sleep slyly thin accounts. quickly eve|
44586000335|3301622959|F|123236.42|1994-04-30|5-LOW|Clerk#005276734|0| wake alongside of the final, bold theodo|
44586000360|8263602025|F|55995.21|1993-11-04|5-LOW|Clerk#086066190|0|ly pending requests. slyly permanent pinto beans are carefully special acco|
44586000361|9033300154|O|74578.56|1998-04-27|3-MEDIUM|Clerk#014440581|0|ependencies boost closely among the ironic |
44586000362|210441095|F|215827.40|1993-05-18|5-LOW|Clerk#002835862|0|ross the quickly pending accounts. blithely regular p|
44586000363|11424186512|F|196161.42|1993-05-25|2-HIGH|Clerk#062321911|0|yly furious deposits wake carefully furiously exp|
44586000364|2376459301|O|220638.13|1997-12-03|1-URGENT|Clerk#044353307|0|? Tiresias are quickly according to the foxes. bold deposits ca|
44586000365|9177747031|O|185954.67|1996-11-28|3-MEDIUM|Clerk#046026266|0| waters haggle furiously pendin|
44586000366|3793224208|O|214465.24|1995-07-23|4-NOT SPECIFIED|Clerk#063444308|0| theodolites. carefully special pinto beans sleep blithely. final accounts are|
44586000367|4785097612|F|121731.68|1992-06-19|3-MEDIUM|Clerk#008477315|0|ithely ironic accounts impress blithely. carefully speci|
44586000392|5501978002|O|146646.04|1996-02-24|3-MEDIUM|Clerk#078229817|0|out the dependencies detect slyly bold packages-- carefully final foxes a|
44586000393|11205049778|O|111997.26|1995-06-17|5-LOW|Clerk#008524808|0|ecial requests dazzle blithely about|
44586000394|7281280288|O|53089.13|1995-12-17|5-LOW|Clerk#076441218|0|y regular dolphins. quickly regular foxes nag. requests |
44586000395|5903575624|O|22169.78|1997-01-24|2-HIGH|Clerk#047537530|0|tes integrate blithely across the slyly even packages. fluffily thin pac|
44586000396|4672028029|F|169774.55|1994-11-28|2-HIGH|Clerk#063251889|0|nts sleep. blithely regul|
