510000009|13337624212|F|62467.07|1993-08-25|3-MEDIUM|Clerk#086978579|0|yly ironic deposits after the even accounts wake packages. ideas affix blithel|
510000010|7032259882|O|222067.82|1998-02-02|3-MEDIUM|Clerk#048963622|0|equests haggle along the slyly regular instructions. quiet, bold pains haggle |
510000011|14693091322|O|108249.87|1996-10-09|5-LOW|Clerk#031578966|0|ily regular, even asymptotes. reques|
510000012|13600917052|F|179771.86|1994-09-01|5-LOW|Clerk#047674721|0|p slyly. even, express patterns run blith|
510000013|9519510067|F|77069.01|1993-12-08|3-MEDIUM|Clerk#069026278|0|s about the carefully unusual packages wake blithely alongsi|
510000014|8584069021|F|109143.56|1993-07-01|5-LOW|Clerk#024637768|0|ake against the pending requests|
510000015|5560443799|O|6693.00|1995-07-10|5-LOW|Clerk#086959900|0|fluffily final pinto beans. unusual braids haggle packag|
510000040|4993493044|F|26724.63|1993-08-14|3-MEDIUM|Clerk#035037776|0|onic, pending accounts acc|
510000041|4427734327|F|169787.70|1994-10-13|5-LOW|Clerk#079897419|0|can use slyly silent, bold theodolites. |
510000042|8032309937|O|222391.45|1998-01-29|3-MEDIUM|Clerk#035914559|0|ithely about the ruthlessly bold deposits. slyly ironic pi|
510000043|7491596560|O|51333.13|1995-09-29|3-MEDIUM|Clerk#015989656|0|e slyly slyly pending accounts. accounts haggle blithely regular |
510000044|4881166499|O|109181.90|1998-06-21|2-HIGH|Clerk#038147757|0|r theodolites cajole carefully above the blithely |
510000045|9108934778|F|220605.90|1992-01-24|2-HIGH|Clerk#049349338|0|sual, ironic ideas. idly pending accounts wake. |
510000046|7639803838|F|55995.04|1992-03-02|1-URGENT|Clerk#014323412|0|foxes engage slyly abou|
510000047|6827200015|F|90337.74|1993-10-11|4-NOT SPECIFIED|Clerk#033579699|0|etly ironic pinto beans. slyly ironic accounts|
510000072|2057685323|O|17277.78|1996-04-10|2-HIGH|Clerk#073991125|0| are blithely blithely regular dolphin|
510000073|6079194628|O|193009.45|1995-12-24|1-URGENT|Clerk#068832705|0|ress requests. excuses cajole. silent requests haggle towa|
510000074|12290321290|O|386207.26|1995-07-13|4-NOT SPECIFIED|Clerk#071266938|0|ckly special deposits wake slyly across th|
510000075|11421396715|F|221610.55|1993-08-03|4-NOT SPECIFIED|Clerk#083424409|0|special packages cajole slyly. regular a|
510000076|3798472183|O|42422.83|1997-10-30|3-MEDIUM|Clerk#014035895|0|courts-- fluffily express ideas are|
510000077|5107285954|O|344000.66|1996-10-17|2-HIGH|Clerk#001282699|0|osits wake carefully. fluffily |
510000078|4512658453|O|12937.65|1997-01-17|2-HIGH|Clerk#058309364|0|eodolites. final pinto beans must have to promise c|
510000079|4428852349|F|160951.69|1992-06-17|1-URGENT|Clerk#005467780|0|ven accounts. pending asymptotes impress. unusual, speci|
510000104|10357450399|F|154347.74|1995-01-07|4-NOT SPECIFIED|Clerk#096977401|0|dencies nod slyly pending foxe|
510000105|8168958919|F|144724.69|1994-02-23|1-URGENT|Clerk#099167838|0|egular packages. fluffily ironic deposits nag slyly. carefully unusu|
510000106|2406646433|F|235728.86|1992-08-09|1-URGENT|Clerk#013843770|0| sleep quickly stealthy requests. theodolites n|
510000107|122016226|O|196956.95|1997-12-31|2-HIGH|Clerk#072240920|0|iously in place of the special requests. pending dependencies |
510000108|6745676404|F|7776.08|1993-03-06|5-LOW|Clerk#053142094|0|usual excuses use slyly furiously ironic deposits. even packa|
510000109|6483031562|F|111043.48|1992-06-27|5-LOW|Clerk#059170475|0|e? regular, regular pinto beans sleep slyly. fluffily |
510000110|12937451374|F|185748.03|1992-08-21|3-MEDIUM|Clerk#078162778|0| beans wake carefully unusual pinto beans. slyly u|
510000111|11566071806|O|233074.06|1996-04-22|4-NOT SPECIFIED|Clerk#081796862|0|dependencies. regular request|
510000136|5837911432|F|126164.72|1993-05-18|3-MEDIUM|Clerk#059848514|0|lites alongside of the fluffily final pa|
510000137|9198241141|F|271084.39|1992-02-20|2-HIGH|Clerk#073964528|0|. doggedly unusual dependencies promise carefully. ironic packages|
510000138|6079960633|O|63300.32|1997-10-21|2-HIGH|Clerk#021819451|0|ress pinto beans. slyly pending accounts aga|
510000139|14429711834|O|226015.49|1998-04-21|5-LOW|Clerk#019498017|0|es cajole blithely. special, final deposits ca|
510000140|10553338843|F|138416.84|1994-09-25|5-LOW|Clerk#003160321|0|final asymptotes haggle at the blithely express accounts. fu|
510000141|12514133842|O|53918.62|1998-04-03|4-NOT SPECIFIED|Clerk#015505916|0|leep fluffily regular packages. regularly special |
510000142|11388590021|O|212129.63|1998-05-31|5-LOW|Clerk#007920494|0|e ironic packages. pinto beans are. express, even foxes haggle according|
510000143|10245541238|O|197958.94|1997-08-22|4-NOT SPECIFIED|Clerk#019735293|0|ake blithely accordin|
510000168|12933603988|O|31595.81|1995-12-12|4-NOT SPECIFIED|Clerk#091054689|0|uests sleep furiously under the slyly blithe pac|
510000169|10737564247|F|131951.66|1994-08-04|4-NOT SPECIFIED|Clerk#056149335|0|k packages. fluffily f|
510000170|13385391601|F|5989.46|1993-03-31|4-NOT SPECIFIED|Clerk#001863152|0|ckly-- unusual, ironic pinto beans alongsi|
510000171|2280574256|F|84704.78|1992-06-27|2-HIGH|Clerk#013991345|0|uthlessly. blithely special theodolites unwind c|
510000172|13567776323|O|305794.92|1995-07-02|1-URGENT|Clerk#052532386|0|ins. express, special deposits use. packages wake furiously before the quic|
510000173|6649490024|F|31007.30|1994-04-06|3-MEDIUM|Clerk#011810149|0|endencies must have to haggle. platelets nag slyly carefully unus|
510000174|12050334949|O|24837.02|1995-06-21|5-LOW|Clerk#093172317|0|; furiously pending inst|
510000175|3062762005|O|163670.83|1997-05-03|5-LOW|Clerk#047126258|0|breach quickly behind the furious requests.|
510000200|11447461291|O|72072.53|1997-04-06|4-NOT SPECIFIED|Clerk#051011168|0|ilent theodolites cajole furiously according to the slyly |
510000201|7534707998|F|268141.75|1992-08-21|1-URGENT|Clerk#044695925|0|uffily express requests among the furiously even accounts wake furiou|
510000202|2233605401|F|328493.24|1993-01-10|5-LOW|Clerk#004398757|0|n packages. quickly pending theodolites cajole fluf|
510000203|623563978|O|70188.29|1995-08-08|3-MEDIUM|Clerk#029906359|0|ld furiously. slyly pending excuses cajole i|
510000204|7065813592|O|164175.27|1995-06-23|1-URGENT|Clerk#036164805|0| nag against the furi|
510000205|4870312675|O|223275.04|1996-03-16|2-HIGH|Clerk#021869540|0|sly regular deposits nag blithe|
510000206|14240025461|F|192733.87|1992-04-22|3-MEDIUM|Clerk#061342991|0|s. furious, regular deposits abou|
510000207|1698352486|F|197757.15|1994-09-01|3-MEDIUM|Clerk#091649498|0|s. ironic packages are blit|
510000232|330699203|O|122453.63|1996-01-10|4-NOT SPECIFIED|Clerk#053108889|0|ickly bold packages: gifts haggle excuses. quickly express accou|
510000233|13221043430|O|111012.49|1996-04-21|2-HIGH|Clerk#001090866|0|fully blithely special packages. fluffil|
510000234|9427156162|F|4179.09|1994-07-14|3-MEDIUM|Clerk#034180980|0|lar packages use final requests. slyly bold pi|
510000235|13541836226|F|59455.81|1992-05-13|3-MEDIUM|Clerk#079723907|0|he slyly unusual platelets. excuses cajole carefully. si|
510000236|3863420911|O|181743.72|1998-05-02|2-HIGH|Clerk#019701369|0|ages. silent frets boost. quickly ironic de|
510000237|6021496024|F|159821.22|1992-02-20|1-URGENT|Clerk#020906036|0|nic courts: ruthlessly regular foxes alongside of the slyly special i|
510000238|933378253|F|171566.83|1994-12-20|5-LOW|Clerk#067744442|0|nding foxes detect q|
510000239|10695097892|P|163942.34|1995-05-04|2-HIGH|Clerk#080822841|0|to beans according to the accounts boost quickly dogged dependencies|
510000264|12752923867|O|128445.99|1995-07-23|5-LOW|Clerk#089475762|0| packages boost silentl|
510000265|14193713582|O|164560.87|1998-07-30|4-NOT SPECIFIED|Clerk#019117081|0|hould have to are carefully according to the re|
510000266|7104213401|O|210224.83|1997-03-07|2-HIGH|Clerk#000773904|0| quickly daring theodolites. final theodolites above the ideas sleep fluff|
510000267|3105459130|F|148700.55|1993-05-24|1-URGENT|Clerk#006994477|0|xes boost along the regular, even dol|
510000268|14036903560|F|64976.74|1992-07-07|1-URGENT|Clerk#056161816|0|s. packages against the furiously ironic ac|
510000269|7393820786|F|187890.01|1994-02-03|5-LOW|Clerk#011634893|0|arefully pending depths use about the slyly special theodolites|
510000270|8952265438|F|95729.71|1993-05-02|1-URGENT|Clerk#047634504|0|xes. slyly busy asymptotes w|
510000271|13498561196|O|158155.08|1997-11-02|4-NOT SPECIFIED|Clerk#093104244|0|arefully blithely unusual accounts. fina|
510000296|10576015091|F|261448.57|1993-10-09|2-HIGH|Clerk#003026120|0|s-- bold, final dep|
510000297|4722019981|O|216857.51|1996-02-19|5-LOW|Clerk#059990123|0|l accounts. blithely even escapades are caref|
510000298|1930805905|F|67310.32|1993-06-04|4-NOT SPECIFIED|Clerk#053989247|0|furiously final accounts. platelets nag toward the slyly|
510000299|2753014609|F|189346.59|1993-04-29|4-NOT SPECIFIED|Clerk#097268488|0|ke? furiously unusual dolphins sleep quickly. doggedl|
510000300|2845846559|F|133253.19|1993-11-03|2-HIGH|Clerk#091475090|0|refully final packages must sleep carefully|
510000301|10477798075|O|194143.67|1995-08-16|1-URGENT|Clerk#021823677|0|egular requests. quickly unusual requests above the blithely ironic Tir|
510000302|12405483646|F|18714.02|1994-08-30|2-HIGH|Clerk#090534840|0|ily above the fluffily dogged asymptotes. furiously ex|
510000303|2088931381|F|50009.72|1994-05-08|1-URGENT|Clerk#019048181|0|iously regular platelets. carefu|
510000328|8086056460|F|134208.21|1992-06-02|3-MEDIUM|Clerk#042773351|0|regular frays are furiously bold foxes. |
510000329|10192824260|F|165574.47|1993-05-24|2-HIGH|Clerk#091707910|0|. slyly final dolphins |
510000330|1210303561|O|115451.85|1996-08-06|3-MEDIUM|Clerk#034842388|0|s. slyly even pinto beans haggle unusual, p|
510000331|10804331690|O|91781.08|1997-03-08|3-MEDIUM|Clerk#096005315|0| to the special, special requests. |
510000332|12265741643|O|126627.55|1996-02-14|5-LOW|Clerk#061312867|0|lent deposits alongside of the final deposits caj|
510000333|3185816576|P|227228.54|1995-05-23|2-HIGH|Clerk#085352279|0|slyly pending accounts sleep carefully accounts.|
510000334|5243104981|F|7155.29|1994-01-10|2-HIGH|Clerk#015748562|0|integrate furiously above the blithely ruthless dependencies. fur|
510000335|7849583942|F|299421.98|1992-09-21|3-MEDIUM|Clerk#086071683|0|ely alongside of the quickly bold deposits. carefully ironic fox|
510000360|10611082276|F|199730.32|1993-07-30|1-URGENT|Clerk#006766694|0|le according to the |
510000361|6602396156|O|184889.01|1997-12-15|2-HIGH|Clerk#027815029|0|packages nag slyly among the quickly ironic ide|
510000362|8632704034|O|59815.02|1997-08-02|4-NOT SPECIFIED|Clerk#087186782|0| foxes boost. carefully unusual reque|
510000363|750728611|F|57837.99|1994-06-14|5-LOW|Clerk#048229582|0|e around the instructions. pending, even pinto beans sleep blithel|
510000364|6012959824|F|212466.78|1994-12-03|1-URGENT|Clerk#094572570|0|nding dependencies are-- fluffily special theodolites a|
510000365|7724680120|F|84147.92|1992-01-20|3-MEDIUM|Clerk#081173583|0|aggle blithely alon|
510000366|13112975830|O|220794.03|1996-07-22|1-URGENT|Clerk#084405874|0|tructions. quickly ironic|
510000367|10275816004|O|107800.16|1998-03-02|1-URGENT|Clerk#009521769|0|totes. carefully regular attainments use across the unusual theodo|
510000392|12589835464|O|79627.43|1998-07-10|2-HIGH|Clerk#032365181|0|posits. ironic packag|
510000393|6102802228|O|54088.63|1996-11-20|2-HIGH|Clerk#061596052|0|he fluffily ironic requests. slyly regu|
510000394|3601104137|F|69583.92|1992-03-26|1-URGENT|Clerk#044845262|0|al requests cajole blithely across the packages|
510000395|8136445544|O|176793.72|1997-06-23|1-URGENT|Clerk#014309900|0|ly ironic instructions alongside of the regular packages h|
510000396|5071596263|O|96837.41|1995-11-20|2-HIGH|Clerk#006487421|0|yly special instructions are fluffily fina|
