552000009|7318413838|O|241568.18|1997-03-30|3-MEDIUM|Clerk#003897552|0|riously requests. furiously special|
552000010|117066058|O|117943.66|1995-12-02|5-LOW|Clerk#006142507|0|ans print carefully above the slyly ironic accounts-- fur|
552000011|739608667|O|186426.09|1998-07-28|4-NOT SPECIFIED|Clerk#037114883|0|to beans solve slyly after the quickly final pinto beans. carefully i|
552000012|6639102631|F|206072.44|1994-05-05|1-URGENT|Clerk#089826037|0|silent requests boost slyly along the re|
552000013|12261218608|O|245610.75|1995-12-07|1-URGENT|Clerk#006199693|0|s after the regular, unusual packages mainta|
552000014|10964502598|O|114710.00|1996-12-13|4-NOT SPECIFIED|Clerk#098238421|0|y pending deposits. ironic, express attainments alongside of the fluff|
552000015|7435742732|O|157114.51|1996-06-09|2-HIGH|Clerk#093129189|0|oost slyly. express courts detect carefully theodolite|
552000040|7061081875|O|180805.19|1996-02-11|1-URGENT|Clerk#022276112|0| are according to the regular accounts. pinto beans h|
552000041|490689494|O|167441.30|1996-06-23|3-MEDIUM|Clerk#094609385|0| carefully unusual excuses across the carefully close requests play |
552000042|11946661234|O|30547.84|1995-11-22|4-NOT SPECIFIED|Clerk#099933381|0|y, fluffy accounts haggle fluffily pending epitaphs: fluffily|
552000043|240528560|F|133496.31|1992-11-19|1-URGENT|Clerk#080320482|0|ep blithely even packages. even, regular dependen|
552000044|2392344640|F|67337.04|1994-09-25|5-LOW|Clerk#046339298|0|theodolites alongsid|
552000045|9541251355|F|86839.50|1992-01-13|2-HIGH|Clerk#024580168|0|d the carefully final requests. carefully special packages use carefull|
552000046|8432587366|O|290037.89|1998-07-18|5-LOW|Clerk#018876372|0|ound the dependencies|
552000047|8443231855|F|462898.31|1994-09-04|3-MEDIUM|Clerk#055179629|0| to the carefully regular deposits nag quickly express, ironi|
552000072|11535055915|O|65128.08|1996-08-14|1-URGENT|Clerk#004007972|0|to beans. sometimes final accounts doubt|
552000073|7279981924|F|42829.24|1992-04-14|4-NOT SPECIFIED|Clerk#061981275|0|ts boost carefully final excuses. fluffily silent foxes grow fu|
552000074|4879110809|F|23547.00|1993-04-13|4-NOT SPECIFIED|Clerk#019281234|0| even, sly courts along the al|
552000075|6283208011|O|193820.14|1996-10-22|4-NOT SPECIFIED|Clerk#059698986|0|ackages. special foxes wake daringly|
552000076|3762082519|F|71115.94|1992-11-26|1-URGENT|Clerk#060842226|0|unts. blithely silent accounts doubt. regularly special theodolites wake slyl|
552000077|7922895970|O|114258.68|1997-08-14|5-LOW|Clerk#075283914|0|c ideas according to th|
552000078|1440456205|O|150851.05|1997-03-10|3-MEDIUM|Clerk#096730099|0|e slowly dogged packages. deposits alongside of the instructions wa|
552000079|6403523558|O|67002.66|1997-02-18|4-NOT SPECIFIED|Clerk#042758435|0|ke furiously. carefully even hockey playe|
552000104|3875134019|O|228296.08|1996-02-28|1-URGENT|Clerk#041007389|0|y fluffily final frays. final instructions are q|
552000105|10387627111|F|140282.97|1993-04-23|1-URGENT|Clerk#011182356|0|ole. slyly ironic foxes sleep carefully. packages|
552000106|2937148225|O|27708.38|1998-07-18|2-HIGH|Clerk#041840505|0|olites sleep fluffily? special deposits will are furiously? blithely even de|
552000107|7677296576|O|202878.75|1997-04-01|5-LOW|Clerk#013366990|0|ccounts. carefully final foxes mold f|
552000108|4670381971|F|162516.40|1994-01-12|2-HIGH|Clerk#058989703|0|g theodolites haggle slyly according to |
552000109|1952965465|F|3066.43|1994-03-07|2-HIGH|Clerk#039924751|0|ts boost busily instead |
552000110|5017560910|F|119798.13|1992-03-12|5-LOW|Clerk#015289408|0| deposits. bold accounts sleep. slyly regular decoys above the|
552000111|14325462436|O|266605.89|1997-04-19|1-URGENT|Clerk#069064194|0|ithely about the unusual, regular requests. final accoun|
552000136|3680331100|F|42819.38|1992-08-04|2-HIGH|Clerk#061906146|0|onic theodolites. ironic, final accounts sleep furiously until the slyly ev|
552000137|14686767829|F|170440.94|1994-12-09|1-URGENT|Clerk#056589688|0|l excuses. pending depos|
552000138|3382487065|O|35379.15|1996-04-22|5-LOW|Clerk#002881765|0|bold deposits impress carefully express a|
552000139|14246625850|F|70363.05|1994-05-02|3-MEDIUM|Clerk#033809392|0| furiously even pinto beans according to the blithely r|
552000140|12350558459|O|120323.59|1997-10-31|4-NOT SPECIFIED|Clerk#034434635|0|es. unusual dependencies wake quickly. instructions alongsi|
552000141|2552489488|O|45333.22|1995-12-16|2-HIGH|Clerk#042903770|0|ly final accounts nag slowly final accounts. express warthogs across the quick|
552000142|11340292702|O|209201.50|1996-07-08|2-HIGH|Clerk#083658715|0|s outside the special packages snooze above the ca|
552000143|827139031|F|138165.38|1993-03-18|3-MEDIUM|Clerk#052012115|0|eep quickly alongside of the fu|
552000168|10674935440|O|117036.31|1995-12-13|1-URGENT|Clerk#067605783|0| requests detect slyly after the dependen|
552000169|10678574348|F|264605.88|1993-04-17|5-LOW|Clerk#050385998|0|of the pending accounts. quick|
552000170|8836394513|F|277351.30|1992-09-11|5-LOW|Clerk#037452399|0|. regular foxes affix blithel|
552000171|4172074192|O|69671.37|1996-07-28|4-NOT SPECIFIED|Clerk#062461436|0| carefully even accounts. blithely even instruct|
552000172|4451486368|F|211394.95|1992-02-15|3-MEDIUM|Clerk#089346415|0|ial ideas. silently regular wa|
552000173|10456202810|O|40264.86|1995-03-25|1-URGENT|Clerk#045181796|0|use furiously along the quickly fin|
552000174|14299169021|F|158351.20|1993-03-21|4-NOT SPECIFIED|Clerk#070438704|0|ts. unusual, unusual foxes cajole slyly:|
552000175|10281462709|O|8478.48|1995-06-16|5-LOW|Clerk#063285169|0|sly daring accounts wake slyly across the blithely bold accounts. fluffi|
552000200|2565426551|O|165805.73|1998-05-05|2-HIGH|Clerk#033827360|0|e. blithely regular accounts boost furiously theodolites. bo|
552000201|13887811006|O|139598.80|1997-04-21|3-MEDIUM|Clerk#036438572|0|refully regular excuses after the blithely final accounts haggle|
552000202|3265518394|O|160189.18|1995-12-11|2-HIGH|Clerk#023072639|0|osits cajole slyly express packages. requests across the furiously final depos|
552000203|7636072747|O|80587.75|1997-05-01|2-HIGH|Clerk#081831577|0|final asymptotes across the regular ideas promise blithely enticingly silent|
552000204|3211808567|F|94403.40|1993-05-17|1-URGENT|Clerk#043302777|0|sts affix carefully among the even packages. never regular theodolit|
552000205|7033111168|O|109508.25|1997-11-29|2-HIGH|Clerk#089763044|0|. furiously regular deposits across the regula|
552000206|12379649197|F|167151.85|1993-07-20|4-NOT SPECIFIED|Clerk#047468026|0|eposits. blithely regular accounts wake blithel|
552000207|3394761158|O|91044.87|1996-08-10|1-URGENT|Clerk#095102884|0|nstructions wake blit|
552000232|4510440611|F|60641.22|1992-07-15|5-LOW|Clerk#094155951|0|into beans. carefully regular requests are. regular deposits accord|
552000233|8525408647|O|171378.53|1998-04-05|4-NOT SPECIFIED|Clerk#079054838|0|symptotes along the furious, bold packages haggle blithely|
552000234|3961287521|O|187234.15|1998-05-12|5-LOW|Clerk#074650361|0|sits. stealthy foxes after the blit|
552000235|14094933985|F|199941.52|1992-09-19|1-URGENT|Clerk#048604882|0| the even foxes haggle finally until the pending, silent escapades. even|
552000236|8604607283|F|86915.89|1993-02-11|1-URGENT|Clerk#002250527|0|heodolites impress quickly fluffily final foxes. idly bold ideas wake blit|
552000237|233492426|O|62667.47|1997-10-08|4-NOT SPECIFIED|Clerk#024603144|0|nic theodolites against the deposits boost against the final, blithe ide|
552000238|4214825813|F|267885.31|1993-03-07|3-MEDIUM|Clerk#005039606|0|encies against the accounts are carefully express accounts: slyly |
552000239|8250189374|O|13258.96|1995-06-04|4-NOT SPECIFIED|Clerk#000645737|0|d deposits. blithely ironic pinto beans nag fluffily across the regular, ev|
552000264|9850547783|O|274140.91|1995-10-03|1-URGENT|Clerk#052891994|0|equests. slyly regular deposits breach alongside of the carefully unusual depo|
552000265|13536916916|F|337535.81|1993-11-18|1-URGENT|Clerk#055735550|0|ests. accounts cajole carefully. unusual, regular theodolites hag|
552000266|7300278137|F|169336.60|1992-08-06|2-HIGH|Clerk#047372560|0|uriously express, ironic accounts. furiously even |
552000267|2428456987|F|151565.11|1993-10-22|4-NOT SPECIFIED|Clerk#090599356|0|maintain carefully. platelets instead of the q|
552000268|6252240028|F|164379.03|1994-05-03|2-HIGH|Clerk#003364250|0| the blithely pending deposits-- slyly ironic courts cajole aft|
552000269|14685657841|F|67628.48|1992-08-04|5-LOW|Clerk#042938329|0|pinto beans wake fluffily against the pendin|
552000270|13289742589|O|266816.33|1995-07-01|4-NOT SPECIFIED|Clerk#064479405|0| instructions. slowly regular multi|
552000271|4077548620|O|48171.85|1996-08-17|2-HIGH|Clerk#005344920|0|efully. carefully even courts solve carefully slyly bold acco|
552000296|12342915539|F|140476.68|1992-07-29|5-LOW|Clerk#032063440|0|fily pending accounts. furiously final instructions ag|
552000297|5076862999|F|136234.09|1993-05-13|5-LOW|Clerk#090221472|0|g foxes impress carefully about the bold |
552000298|6245166769|F|12974.57|1993-05-26|3-MEDIUM|Clerk#052272640|0| express deposits: close dependencies sleep. theodolites haggl|
552000299|9343902482|O|49315.20|1996-09-22|4-NOT SPECIFIED|Clerk#046244158|0|thely express asymptotes. slyly pending packages kindle among the furiously r|
552000300|3660074243|O|355108.18|1996-07-29|1-URGENT|Clerk#025562925|0| final requests above the slyly express requests b|
552000301|12962106202|O|285767.10|1995-10-16|2-HIGH|Clerk#036074160|0|ironic, final packages must have to breach carefully ab|
552000302|6328780198|O|79347.63|1996-03-11|5-LOW|Clerk#098393978|0| carefully final packages. excuses nod. unusua|
552000303|86018005|O|37077.78|1995-12-20|4-NOT SPECIFIED|Clerk#007579494|0|nusual deposits boost blithely bl|
552000328|12663459095|O|262685.49|1998-02-05|3-MEDIUM|Clerk#088554739|0|xpress, regular requests. carefully ironic deposits about the regular, even br|
552000329|7690565924|O|247026.70|1996-06-25|4-NOT SPECIFIED|Clerk#039483763|0|regular ideas haggle furiously foxes. slyly silent theodolites cajole |
552000330|14086348762|F|136066.42|1992-03-08|2-HIGH|Clerk#003593280|0|r foxes. idle, regular deposits wake furiously about the|
552000331|4404370699|F|231900.84|1994-09-10|1-URGENT|Clerk#092241784|0|y final accounts. requests ha|
552000332|3648057239|F|4900.49|1992-10-18|4-NOT SPECIFIED|Clerk#007662827|0|ing to the special, re|
552000333|1036433761|O|152569.14|1998-03-13|4-NOT SPECIFIED|Clerk#089121084|0|sleep among the carefully spec|
552000334|7316827829|F|93281.49|1993-04-04|2-HIGH|Clerk#058053366|0|ounts. carefully even packages cajole carefully. |
552000335|7148961884|F|230679.20|1992-04-27|2-HIGH|Clerk#002905627|0|leep across the carefully regular accounts. ironic requests haggle |
552000360|2238006532|O|330222.20|1997-11-12|2-HIGH|Clerk#034870119|0|ly unusual requests. ironic|
552000361|3312502108|F|96032.12|1992-07-01|2-HIGH|Clerk#062080474|0|old ideas. ironic, express requests haggle. carefully regular courts ma|
552000362|13523020289|F|264611.32|1993-04-14|3-MEDIUM|Clerk#086518590|0|lithely close asymptotes. furiously even ideas cajole stealthily against|
552000363|12795004418|O|24611.68|1998-05-29|1-URGENT|Clerk#017939106|0|into beans affix among the even dependencies! iron|
552000364|189208367|F|174990.86|1992-09-28|5-LOW|Clerk#002539854|0|posits boost blithely slyly ironic asymptotes. |
552000365|5769968362|F|7299.70|1993-07-04|1-URGENT|Clerk#087317329|0|ckages. unusual pearls are packages. deposits sleep carefully final package|
552000366|10345843726|O|64146.70|1997-05-02|2-HIGH|Clerk#042334986|0| above the carefully regular theodolites are slyly regular ideas. pending theo|
552000367|12226264606|F|208559.84|1994-06-26|2-HIGH|Clerk#024095373|0|oxes nag about the regular, |
552000392|7872658972|O|186390.72|1998-05-06|1-URGENT|Clerk#070919252|0|lly permanent dependencies. courts|
552000393|10522456430|F|249153.69|1992-07-30|5-LOW|Clerk#039860323|0|y after the slyly ironic instructions. regular, silent excuses|
552000394|1519602905|F|75261.43|1994-03-04|1-URGENT|Clerk#032442348|0|. furiously pending foxes solve furiously |
552000395|14628296200|F|42035.05|1992-08-26|2-HIGH|Clerk#058542052|0|ts. accounts haggle carefully hockey players. caref|
552000396|11865193531|O|52849.30|1996-06-26|1-URGENT|Clerk#016253628|0| unusual dolphins. brave, ironic pinto beans |
