44520000009|2094089522|O|207658.30|1998-06-13|5-LOW|Clerk#057673277|0|usly unusual courts. sl|
44520000010|8187115679|P|258262.05|1995-04-14|1-URGENT|Clerk#014750680|0|refully express packages after the pi|
44520000011|13577305033|F|318348.89|1994-01-31|1-URGENT|Clerk#014672639|0|. close, unusual braids beyond the quickly final ideas are |
44520000012|14133755645|O|61194.89|1995-09-15|1-URGENT|Clerk#003039676|0|ross the quickly even instructions. slyly exp|
44520000013|8118251956|F|87069.79|1993-12-22|2-HIGH|Clerk#087818080|0|fully even requests are along the permanently regular idea|
44520000014|2633723255|O|74888.74|1998-04-12|4-NOT SPECIFIED|Clerk#058463431|0|arefully pending deposits nag slyl|
44520000015|4740190789|O|103651.39|1996-07-20|2-HIGH|Clerk#094879182|0|ise furiously against t|
44520000040|657876793|O|214598.77|1997-05-31|1-URGENT|Clerk#034410421|0|unusual patterns. requests thrash carefully about the regular, speci|
44520000041|984447787|F|51135.20|1992-12-20|1-URGENT|Clerk#035934917|0|e deposits play fluffily unusual foxes. packages lose|
44520000042|2094106936|O|154376.10|1996-02-01|5-LOW|Clerk#058136607|0|refully regular pinto beans across th|
44520000043|9432661891|F|84940.20|1993-05-22|3-MEDIUM|Clerk#001939570|0| enticing sauternes must use above the furiously regu|
44520000044|1481795926|O|118690.55|1995-08-10|3-MEDIUM|Clerk#098340803|0|ly final requests. careful|
44520000045|13558264774|O|275189.71|1997-06-09|1-URGENT|Clerk#013870736|0|s. quickly final pinto bea|
44520000046|14398697635|F|233502.83|1992-07-06|5-LOW|Clerk#025451094|0|deposits. furiously ironic pinto beans about the express instructions kindl|
44520000047|1661183878|O|262165.40|1998-03-26|2-HIGH|Clerk#056531668|0|ithely ironic packages. requests according to the carefully fina|
44520000072|12217621858|O|279183.75|1998-01-26|2-HIGH|Clerk#027728677|0|ironic, ironic accounts; blithely express instructions |
44520000073|10112084960|F|108102.72|1993-04-19|3-MEDIUM|Clerk#035867214|0| unusual packages use furiousl|
44520000074|11964348112|F|260795.08|1993-12-01|1-URGENT|Clerk#020257649|0|lyly. express dolphins nag blithely. somas sleep|
44520000075|6318060601|F|421431.18|1994-03-11|2-HIGH|Clerk#070306320|0|rding to the furiously bold realms was furio|
44520000076|11454423214|F|108767.87|1993-10-11|2-HIGH|Clerk#038304738|0|ing to the blithely express requests cajole pendin|
44520000077|12136728127|O|89476.95|1997-10-24|1-URGENT|Clerk#087730333|0| requests. furiously unusual theodolites|
44520000078|14096258119|O|323862.36|1998-01-30|3-MEDIUM|Clerk#083696844|0|nic, unusual orbits sle|
44520000079|8234496590|O|182075.15|1997-05-14|4-NOT SPECIFIED|Clerk#092847752|0|ckly deposits. express foxes promise pending requests. packages haggl|
44520000104|7216060282|O|192163.50|1995-11-07|2-HIGH|Clerk#092159406|0| boost slyly carefully ironic packages. furious ideas wake carefully even, f|
44520000105|4349976040|F|281234.69|1994-03-20|5-LOW|Clerk#023135842|0|gular packages. special, quiet instructions integrate slyly even requests. c|
44520000106|11522086759|O|396660.87|1996-11-05|2-HIGH|Clerk#044094502|0|d deposits cajole furious|
44520000107|11253471506|P|104315.94|1995-04-20|1-URGENT|Clerk#096288324|0|hinder idly blithely pending requests. deposits across the quietly final|
44520000108|13471974149|O|115975.61|1997-12-20|5-LOW|Clerk#017857657|0|, final accounts. accounts boost quickly among the ironi|
44520000109|1411861069|O|114832.17|1998-05-10|1-URGENT|Clerk#033628824|0|e unusual, ironic pinto beans unwind silently final requests. slyly regular |
44520000110|8268127187|F|8881.44|1995-01-25|5-LOW|Clerk#099639429|0|lly according to the instructions. fluffily even pinto bea|
44520000111|9593292310|O|33781.87|1998-02-18|4-NOT SPECIFIED|Clerk#039869320|0| haggle slyly final requests. care|
44520000136|9712733009|O|79279.34|1996-03-16|2-HIGH|Clerk#083655629|0|carefully above the furiously express pinto be|
44520000137|10817075440|O|218955.79|1996-08-24|3-MEDIUM|Clerk#000146766|0|to the furiously busy req|
44520000138|6754067711|F|85506.28|1994-12-05|5-LOW|Clerk#066683758|0|ess, bold dolphins believe. fluffily special requests acr|
44520000139|5252274856|O|16576.87|1997-11-16|2-HIGH|Clerk#053915811|0|r pinto beans! dependencies haggle across the slyly reg|
44520000140|6729470045|F|144165.51|1993-02-20|1-URGENT|Clerk#063028142|0|totes haggle. furiously ironic warthogs integrate slyly final asymptotes. fu|
44520000141|1953720878|O|299405.01|1997-04-14|2-HIGH|Clerk#013979106|0|ts use above the reque|
44520000142|3750140183|O|226758.18|1997-04-04|2-HIGH|Clerk#046818618|0| regular dugouts. furiou|
44520000143|12929813726|O|38677.95|1998-02-08|5-LOW|Clerk#080510143|0| platelets haggle boldly even deposits. express requests wake. carefully reg|
44520000168|14282381353|F|219453.45|1994-05-19|5-LOW|Clerk#033960017|0| blithely pending dugouts at the unusual requests are slyly af|
44520000169|6016759544|F|278531.43|1993-11-19|4-NOT SPECIFIED|Clerk#066003690|0|onic instructions about the carefully final|
44520000170|6300722071|O|169113.16|1997-09-05|2-HIGH|Clerk#024005961|0|. unusual, regular theod|
44520000171|1602369698|O|70324.30|1996-04-24|2-HIGH|Clerk#068171047|0|lites haggle finally express account|
44520000172|1398622030|O|182406.82|1996-11-16|5-LOW|Clerk#050774944|0|furiously even foxes. silent excuses sleep slyly slyly ironic accou|
44520000173|7497843110|F|231619.77|1994-08-17|1-URGENT|Clerk#074482890|0|sly accounts boost q|
44520000174|5294611199|O|122686.26|1996-05-23|3-MEDIUM|Clerk#033926311|0|riously even hockey players. even, ironic asymptotes detect carefu|
44520000175|3715073372|F|161164.91|1992-09-25|3-MEDIUM|Clerk#099507604|0|l requests: decoys about the ca|
44520000200|9891969538|O|195887.68|1996-07-04|4-NOT SPECIFIED|Clerk#024286794|0|carefully packages; slyly ironic i|
44520000201|3541348352|F|215600.86|1993-12-25|2-HIGH|Clerk#088134604|0|lly even ideas. fluffily final |
44520000202|11029638355|P|169513.28|1995-04-03|4-NOT SPECIFIED|Clerk#078275929|0|sleep. deposits use furiously regular packages. even a|
44520000203|14327534314|F|106137.67|1992-06-07|5-LOW|Clerk#083537285|0| blithely of the quickly ironic theodolites. ironic, ruthless i|
44520000204|2977113589|O|76205.48|1996-03-18|4-NOT SPECIFIED|Clerk#011142325|0| ironic, pending pinto beans cajole fluffily: final, final requests sl|
44520000205|9646204900|F|8656.08|1992-10-06|5-LOW|Clerk#069052151|0|oss the pinto beans. quickly idle dependencies are blith|
44520000206|5832616936|O|69955.67|1996-01-25|3-MEDIUM|Clerk#059485714|0| across the even instructions are furiously blithely silent ideas.|
44520000207|2807727253|F|194891.96|1992-09-26|2-HIGH|Clerk#076390932|0|eposits are alongside of the instructions. u|
44520000232|760114906|O|98161.38|1997-02-05|4-NOT SPECIFIED|Clerk#002389044|0|special, bold asymptotes serve carefu|
44520000233|9998708731|O|58855.07|1998-03-07|5-LOW|Clerk#052662337|0|ess accounts. blithely special courts sleep sl|
44520000234|9924488764|F|108034.82|1994-03-06|5-LOW|Clerk#095882930|0|bold requests cajole across the quickly ironic deposits. regular |
44520000235|13670245939|O|95612.48|1996-12-01|2-HIGH|Clerk#004404499|0|at the even, special pint|
44520000236|11937291877|F|108274.93|1994-06-19|4-NOT SPECIFIED|Clerk#026409405|0|pinto beans haggle carefully a|
44520000237|10787453548|O|285850.91|1995-05-21|5-LOW|Clerk#062861504|0|uriously furiously final foxes; silent grouches boost fluffily alongside of th|
44520000238|3234273331|F|58870.28|1992-03-13|1-URGENT|Clerk#013294865|0|al ideas. ideas cajole quickly. regular reque|
44520000239|6575772982|F|36902.40|1994-08-07|4-NOT SPECIFIED|Clerk#046794674|0|ter the special, silent requests. dugouts integrate across the blithely r|
44520000264|2212738385|F|208978.68|1992-09-03|5-LOW|Clerk#078070409|0|ecial excuses boost: quickly sp|
44520000265|8595541264|F|266067.71|1994-11-06|2-HIGH|Clerk#029355908|0|. blithely regular accounts will have to use|
44520000266|5645701795|F|144034.14|1992-06-19|2-HIGH|Clerk#084731099|0|the quickly express foxes. blithely regular pearls are ironic, even court|
44520000267|2637603208|O|126241.73|1995-11-12|5-LOW|Clerk#075572325|0|inal foxes are slyl|
44520000268|3386484157|F|124745.42|1993-01-29|3-MEDIUM|Clerk#044056076|0|against the carefully final deposit|
44520000269|3703625204|O|17529.59|1996-07-29|5-LOW|Clerk#050454768|0|aggle furiously against the carefully regul|
44520000270|5796119224|F|204720.99|1994-01-05|2-HIGH|Clerk#093272525|0|ake. carefully special packages haggle a|
44520000271|7618197502|O|134681.91|1997-07-25|5-LOW|Clerk#031320226|0|al requests cajole furiously express|
44520000296|10765913482|F|257168.31|1994-12-02|2-HIGH|Clerk#099023079|0|l requests lose slyly among the asymptotes. daringly bold packages |
44520000297|12714760472|O|281529.91|1997-07-19|1-URGENT|Clerk#080884620|0|foxes. carefully silent accounts eat furiously excus|
44520000298|14938959352|O|163988.22|1995-06-09|4-NOT SPECIFIED|Clerk#027807998|0|ckages. blithely unusual theodolites use acc|
44520000299|4704814018|O|157340.65|1996-07-28|4-NOT SPECIFIED|Clerk#069007823|0|nal theodolites thrash |
44520000300|9230152213|F|42873.47|1993-08-27|1-URGENT|Clerk#014474841|0|accounts through the furiously regu|
44520000301|4003182716|F|294768.60|1994-12-01|1-URGENT|Clerk#078646893|0|uffily regular ideas haggle slyly after |
44520000302|3458063519|F|203684.37|1994-07-18|2-HIGH|Clerk#018316526|0|he express, ruthless deposits. carefully thin ideas wake|
44520000303|4053575623|O|96286.43|1996-06-09|5-LOW|Clerk#045844227|0|sual multipliers. stealthy accounts wake carefully bold requests. final|
44520000328|11253834913|O|97081.96|1995-09-26|3-MEDIUM|Clerk#003912296|0|ideas should have to sleep furiously about the even as|
44520000329|11887143907|O|282826.46|1997-04-14|1-URGENT|Clerk#053955881|0|arefully regular requests dete|
44520000330|10736462452|F|230288.16|1992-01-24|1-URGENT|Clerk#036484869|0|ole slyly dugouts. quickly unusual deposits believe blithel|
44520000331|10634471929|O|43716.03|1997-07-14|2-HIGH|Clerk#001187489|0|ions. quickly ironic foxes alongside of the slyly sile|
44520000332|10032355990|O|301292.34|1996-07-05|1-URGENT|Clerk#058111904|0| silent, bold platelets around the unusual, final a|
44520000333|8410144772|O|233686.30|1996-03-29|4-NOT SPECIFIED|Clerk#086767116|0|ake. final dugouts cajole inside the furiously spe|
44520000334|1540335496|F|112349.19|1994-10-10|5-LOW|Clerk#094909163|0|s. regular excuses snooze blithely acro|
44520000335|6993099124|O|28030.03|1995-06-29|1-URGENT|Clerk#038299466|0|uriously final instructions|
44520000360|8201591242|O|285496.80|1997-10-03|3-MEDIUM|Clerk#099117832|0|egrate slyly. regular requests play across|
44520000361|10081143848|O|197729.35|1995-10-26|2-HIGH|Clerk#073398151|0|es wake slyly along the carefully final deposits. even packages doubt sly|
44520000362|9467404327|P|119339.79|1995-06-07|2-HIGH|Clerk#002708263|0|ze about the slyly final pinto beans. packages wake quickly regula|
44520000363|14834863280|F|95437.43|1992-12-08|3-MEDIUM|Clerk#017770730|0|terns cajole after the bold, final dependencies. quickly unusu|
44520000364|259426366|O|215201.65|1998-05-08|2-HIGH|Clerk#072643691|0|final dependencies. |
44520000365|14774989174|O|267470.56|1997-07-12|1-URGENT|Clerk#022499140|0|ily special warthogs. fluffil|
44520000366|13044967571|O|70134.50|1996-02-19|5-LOW|Clerk#043030159|0|accounts above the ev|
44520000367|10723489879|O|163310.51|1998-02-16|4-NOT SPECIFIED|Clerk#007873859|0|ding to the furiously final instructions do detect slyly carefu|
44520000392|846071794|F|97104.07|1993-12-11|3-MEDIUM|Clerk#035933020|0|y across the bold, unusual packages. carefully final court|
44520000393|13864785619|O|193726.31|1996-11-12|5-LOW|Clerk#026263718|0|ts according to the bol|
44520000394|14472562756|F|151180.94|1993-02-07|4-NOT SPECIFIED|Clerk#014297357|0|gainst the ironic, ironic dinos. final, ironic pac|
44520000395|2154237850|F|108116.37|1993-11-01|5-LOW|Clerk#095666164|0|the furiously even package|
44520000396|14125319453|O|166532.42|1996-09-20|5-LOW|Clerk#061208478|0|ts sleep blithely. blithely iron|
