204000009|1834281550|F|101081.11|1994-08-13|2-HIGH|Clerk#068296430|0|ges cajole along the even, careful requests. bold pains c|
204000010|11347932025|P|343489.84|1995-05-02|4-NOT SPECIFIED|Clerk#058096870|0|ts dazzle furiously. quickly express packa|
204000011|14013687322|O|87765.05|1996-03-22|4-NOT SPECIFIED|Clerk#034088089|0|e among the quickly special accounts. furiously ironic i|
204000012|5748860263|F|245729.65|1994-08-13|3-MEDIUM|Clerk#018496288|0|ously final platelets agains|
204000013|5902362386|O|70888.53|1995-12-03|2-HIGH|Clerk#067109206|0|counts wake carefully according to th|
204000014|8391299837|F|61361.45|1993-02-13|3-MEDIUM|Clerk#004418605|0| requests. quickly silent requests haggle furious|
204000015|12700965964|F|32432.57|1992-01-27|1-URGENT|Clerk#063477956|0|old instructions poach even requests. s|
204000040|14943337007|O|140118.74|1996-03-09|5-LOW|Clerk#074002149|0|es integrate according to the carefully |
204000041|12898941974|O|205837.99|1998-05-03|5-LOW|Clerk#054109475|0|nal foxes. furiously ir|
204000042|14644199089|F|219900.53|1995-01-26|2-HIGH|Clerk#017940767|0| special waters after the pinto beans cajole|
204000043|11655719698|O|118025.91|1996-10-27|3-MEDIUM|Clerk#030458861|0| even requests sleep quick|
204000044|3963798271|O|248502.06|1997-05-18|1-URGENT|Clerk#022068972|0|ly final deposits are slyly|
204000045|6217340584|F|299101.53|1993-09-13|1-URGENT|Clerk#013200852|0|unts. furiously regular asymptotes nag ruthles|
204000046|3915127901|O|329856.80|1996-12-08|2-HIGH|Clerk#066710983|0| slyly even accounts believe furi|
204000047|6576062510|F|283470.52|1994-01-23|3-MEDIUM|Clerk#011485272|0|e final deposits do use platelets. deposi|
204000072|6901881580|F|197688.26|1994-04-04|2-HIGH|Clerk#032965711|0| carefully. even, unusual requests grow. quickly special |
204000073|13257955550|F|114789.27|1994-03-07|1-URGENT|Clerk#054701770|0|nts would cajole bravely quickly ironic requests|
204000074|7966919209|O|165002.58|1996-12-07|4-NOT SPECIFIED|Clerk#072646536|0|ose according to the c|
204000075|13209341194|O|136126.62|1997-07-06|5-LOW|Clerk#070322169|0|ts are slyly. blithely ir|
204000076|6160859032|F|147485.25|1992-04-10|5-LOW|Clerk#004684608|0|ts alongside of the carefully regular accounts cajole furiously special|
204000077|1310488417|F|57052.11|1994-05-06|4-NOT SPECIFIED|Clerk#034195131|0|have to cajole final packa|
204000078|14017591990|O|378004.58|1997-11-08|1-URGENT|Clerk#017564139|0| the slyly express requests: express courts about the|
204000079|7798218662|O|255853.73|1995-08-16|4-NOT SPECIFIED|Clerk#000467925|0|sual deposits about the quickly pending ideas detect across the regular i|
204000104|14239284991|O|157528.40|1997-11-28|2-HIGH|Clerk#064405415|0|iously ironic dolphins hang blithely about the slyl|
204000105|1148253350|F|96144.29|1992-08-12|5-LOW|Clerk#061793543|0|kly bold platelets. furiously ev|
204000106|14536349185|O|110089.08|1997-08-22|2-HIGH|Clerk#064060902|0|as across the furiously regular |
204000107|14175583232|O|118289.67|1996-01-12|2-HIGH|Clerk#071564598|0| hockey players. silent asympto|
204000108|2333305135|F|191687.40|1994-10-22|5-LOW|Clerk#086185993|0| accounts are carefully. |
204000109|7527019754|F|154999.85|1994-01-23|1-URGENT|Clerk#027973645|0|ully even platelets after the quickly final |
204000110|4773755381|O|85777.64|1996-02-09|4-NOT SPECIFIED|Clerk#053049289|0|lar ideas. furiously close pint|
204000111|3856952293|F|182811.38|1994-02-10|5-LOW|Clerk#099392299|0|aggle carefully regular requests. thinly final requests wak|
204000136|13108150811|O|16486.80|1997-07-10|2-HIGH|Clerk#086368979|0|blithely daring accounts solve even courts. accounts cajole bli|
204000137|5682007189|O|101201.76|1997-06-05|1-URGENT|Clerk#003415101|0|lar asymptotes across the quickly ir|
204000138|1091863769|O|86551.14|1995-07-19|3-MEDIUM|Clerk#097586461|0|ch furiously except the asymptotes!|
204000139|2009183227|F|266307.03|1992-07-30|5-LOW|Clerk#035636205|0|ies nag blithely even braids. dolphins wake quickly final, ironi|
204000140|13249454023|O|195101.01|1997-07-26|3-MEDIUM|Clerk#037694472|0|r, regular pinto beans across t|
204000141|8786829362|F|72955.24|1995-02-18|5-LOW|Clerk#030984625|0|ely pending courts. slyly even accounts sleep-- ironic accou|
204000142|383992933|O|219338.26|1998-07-02|4-NOT SPECIFIED|Clerk#058590842|0|xcuses haggle quickly furiously regular theodolites. carefull|
204000143|9663761516|F|131241.82|1992-12-26|3-MEDIUM|Clerk#036274772|0|tegrate carefully. slyly ironic requests nag slyly. sauternes alongs|
204000168|2429000755|O|96023.43|1997-05-24|2-HIGH|Clerk#070083858|0|ions nag furiously slyly unusual epitaphs. sometimes bold acco|
204000169|3216443702|F|26739.64|1992-09-14|4-NOT SPECIFIED|Clerk#099396134|0|s haggle carefully ironic requests. blithely fluffy pl|
204000170|9848494930|O|180389.47|1998-05-30|4-NOT SPECIFIED|Clerk#050817564|0|s. special orbits are slyly instructions! accounts haggle regular gifts? qu|
204000171|3019528976|F|251715.22|1994-01-02|4-NOT SPECIFIED|Clerk#090792902|0|ccounts. blithely regular asymptotes cajole among t|
204000172|13517577892|O|204916.31|1997-08-08|5-LOW|Clerk#056293672|0|pecial requests. quickly ironic deposits cajole |
204000173|5279100808|O|78244.47|1995-12-23|4-NOT SPECIFIED|Clerk#027742569|0|ts. final accounts grow. unusual requests caj|
204000174|11388673469|O|9944.18|1996-09-15|4-NOT SPECIFIED|Clerk#069341114|0|ckages haggle blith|
204000175|10851683828|O|130920.12|1996-03-20|4-NOT SPECIFIED|Clerk#016092200|0|requests might nod slyly ideas. furiously even de|
204000200|8756330167|F|60152.13|1995-03-19|4-NOT SPECIFIED|Clerk#061596445|0|ending deposits haggle fluffily according to the pending depen|
204000201|4780242430|O|64907.58|1997-03-01|2-HIGH|Clerk#051445239|0|fully regular platelets are blithely regular excuses. id|
204000202|9764004745|F|115516.59|1992-02-21|1-URGENT|Clerk#040126642|0|efully pending excuses. special foxes are. blithely pen|
204000203|13268310250|F|207790.90|1992-10-29|2-HIGH|Clerk#008455628|0|tes wake slyly across the final asymptotes. slyly furious ideas promise. fluf|
204000204|12812237323|F|243556.96|1992-06-03|3-MEDIUM|Clerk#013725278|0|arefully pending packages around the carefully regular|
204000205|7094072384|F|242922.57|1993-10-31|3-MEDIUM|Clerk#080733607|0|l theodolites cajole furiously furiously even deposits. furi|
204000206|9992608237|O|206202.58|1997-04-07|1-URGENT|Clerk#089725838|0|n deposits. unusual requests along the depo|
204000207|2570663815|F|152242.23|1993-07-11|2-HIGH|Clerk#022158340|0|larly special dependencies sleep slyly pending somas. car|
204000232|8144559775|O|196783.77|1995-10-13|4-NOT SPECIFIED|Clerk#015213379|0|he fluffily ironic p|
204000233|1329961532|F|185665.80|1995-01-19|2-HIGH|Clerk#091244276|0|ending packages are blithely regular reque|
204000234|13440778081|O|59228.90|1996-01-22|2-HIGH|Clerk#042544444|0|e. blithely ironic theodolites wake some|
204000235|2582970338|O|24307.76|1997-07-30|2-HIGH|Clerk#044469051|0|y ironic accounts. furiously idle asymptotes breach. silent, final dependen|
204000236|3511786612|O|16477.30|1998-05-29|3-MEDIUM|Clerk#091327478|0|yly regular deposits. busily even p|
204000237|8337482251|F|172428.94|1994-08-24|3-MEDIUM|Clerk#040913145|0|thely even requests x-ray ab|
204000238|6889731733|F|125930.48|1993-07-30|1-URGENT|Clerk#027227743|0|attainments across the furiously special courts cajol|
204000239|8140887550|P|112820.65|1995-04-06|4-NOT SPECIFIED|Clerk#016665353|0|e blithely pending requests. blithely bold dolphin|
204000264|434951803|F|190485.63|1992-11-24|3-MEDIUM|Clerk#094584436|0|y express accounts cajole about the slyly regul|
204000265|3836621684|O|354517.80|1996-05-10|5-LOW|Clerk#080605125|0|ges about the ideas affix blithely special foxes. regular, idle acco|
204000266|10186517050|F|159172.13|1993-07-02|1-URGENT|Clerk#030323339|0|ate against the carefully even theodolites. silent, ir|
204000267|9129429466|F|29093.07|1995-03-10|4-NOT SPECIFIED|Clerk#044341943|0|ithely express excuses. fluffily eve|
204000268|5240446427|O|270397.92|1997-01-03|1-URGENT|Clerk#055026855|0|es integrate slyly. carefully regular asymptotes nag |
204000269|14294660272|F|42616.55|1994-11-25|1-URGENT|Clerk#036339789|0|uriously regular depo|
204000270|1940821565|O|151607.48|1995-11-19|5-LOW|Clerk#062831274|0|ost slyly packages. slyly unusu|
204000271|5430433420|O|309192.30|1998-01-25|1-URGENT|Clerk#005220278|0|yly ironic deposits. slyly final deposits sleep carefully. quickly ev|
204000296|10189532308|F|19988.09|1993-08-08|2-HIGH|Clerk#037202659|0| the carefully bold deposits. regular theodolites according to the blith|
204000297|8965004204|F|353243.06|1992-10-08|4-NOT SPECIFIED|Clerk#065082555|0|its cajole blithely across the bold instructions. packages cajole.|
204000298|13109008369|F|168807.12|1995-01-19|3-MEDIUM|Clerk#042496662|0|ajole slyly slyly bold accounts|
204000299|6469013809|F|31936.41|1994-03-07|4-NOT SPECIFIED|Clerk#041382605|0|wake along the quickly ironic packag|
204000300|2828453311|O|135966.38|1998-02-27|2-HIGH|Clerk#017426522|0|ep after the regular, pending requests. platelets print bl|
204000301|13651499113|O|29456.32|1996-10-09|5-LOW|Clerk#087547279|0|silent requests promise slyly. carefully ironic requests w|
204000302|8004576997|O|266853.13|1995-10-15|2-HIGH|Clerk#007105695|0|e warthogs. foxes haggle! slyly even excuses are slyly above the furiously|
204000303|7505586196|F|171917.14|1993-03-22|4-NOT SPECIFIED|Clerk#025409502|0|ly about the bold, pending dolphins. carefully unusual th|
204000328|8488555435|F|381685.69|1992-05-15|5-LOW|Clerk#057493670|0|usual pinto beans wake alongside of the slyly unusual excuses. blithely fi|
204000329|24281374|P|229905.87|1995-04-26|3-MEDIUM|Clerk#096105969|0|y regular braids about the blithely regular ideas wake carefully q|
204000330|12911544089|F|73954.30|1992-04-20|5-LOW|Clerk#053017801|0|final requests; furi|
204000331|4440111307|F|112259.51|1993-09-08|3-MEDIUM|Clerk#070179471|0|uctions. blithely final i|
204000332|1760424023|F|98368.61|1992-09-05|1-URGENT|Clerk#006364968|0|r requests after the doggedly careful|
204000333|5263625443|O|168378.03|1996-02-01|5-LOW|Clerk#076012530|0|the slyly unusual foxes. quickly bold theodo|
204000334|2951260301|F|233997.12|1993-03-22|5-LOW|Clerk#042585903|0|bove the carefully even deposits. regular accounts a|
204000335|12880295270|O|180409.95|1995-12-09|1-URGENT|Clerk#041256184|0|al, idle platelets. quickly pending pin|
204000360|308254783|F|29489.49|1993-02-18|5-LOW|Clerk#092682316|0|fluffy deposits cajole fluffily regular pinto beans. pending packages detect|
204000361|10994072860|F|104366.41|1993-04-16|4-NOT SPECIFIED|Clerk#011671895|0|ng the accounts should have to affix quickly abo|
204000362|3010604737|F|220436.85|1994-01-29|5-LOW|Clerk#069527980|0|ular multipliers. carefully unusual packages integrate. foxes boost quickly re|
204000363|2882257472|F|108098.17|1992-09-17|4-NOT SPECIFIED|Clerk#056749225|0|ost quickly carefully regular packages. special accounts use blit|
204000364|3906453523|F|280930.73|1995-01-08|2-HIGH|Clerk#084214656|0| ruthless packages are silent, regular deposi|
204000365|5297976025|F|244616.34|1992-10-03|1-URGENT|Clerk#095717932|0|d requests. busy hockey players cajole closely. final pinto beans haggle qui|
204000366|12149493965|O|76753.51|1995-12-07|4-NOT SPECIFIED|Clerk#031271427|0|t the even, special packages. carefully pe|
204000367|3464607710|O|205277.95|1996-11-19|5-LOW|Clerk#078861061|0|ans among the unusua|
204000392|11902932263|O|83168.31|1997-06-05|4-NOT SPECIFIED|Clerk#017837494|0|tly special pinto beans. epitaphs wake. furiously even excuses use carefully |
204000393|10831603285|P|320596.54|1995-05-10|1-URGENT|Clerk#094750166|0|en tithes. special acco|
204000394|787329130|O|273991.45|1995-09-24|4-NOT SPECIFIED|Clerk#066027945|0|es are furiously against the regular, regular dugouts. p|
204000395|1762948538|O|225658.86|1998-06-18|3-MEDIUM|Clerk#031660404|0|g the carefully ironic deposits: blithely even dependencies are among the |
204000396|4663376764|O|132661.85|1997-07-29|3-MEDIUM|Clerk#016403396|0|ly above the fluffily regular deposits? fu|
