89460000009|1809072091|O|101034.45|1995-10-10|1-URGENT|Clerk#070438748|0|ess dependencies haggle carefully according to the blithe|
89460000010|42450607|O|83512.62|1998-07-24|1-URGENT|Clerk#064024761|0|le furiously regular, unusual r|
89460000011|10850462057|O|108419.59|1997-07-11|1-URGENT|Clerk#064148340|0|eep quickly against the quickly final accounts|
89460000012|14496806587|F|17987.18|1992-01-28|5-LOW|Clerk#041141520|0|lithely close ideas. excuses boost. blith|
89460000013|4836481927|O|251704.47|1997-03-21|5-LOW|Clerk#065510106|0|lly regular foxes cajole carefully around the finally regular deposits. |
89460000014|2171923826|F|169151.00|1993-09-12|2-HIGH|Clerk#028335512|0|packages are blithely; carefully ironic pinto beans po|
89460000015|6320805853|F|282555.06|1992-03-09|1-URGENT|Clerk#034945885|0| against the busily express ideas; ironi|
89460000040|13546827862|F|230407.75|1994-08-19|1-URGENT|Clerk#035479276|0|oxes. fluffily pending accounts wake blithely. flu|
89460000041|4319207923|F|115082.26|1992-03-17|5-LOW|Clerk#000183770|0|y ironic accounts along the ironic|
89460000042|12895288438|O|202666.04|1997-01-05|3-MEDIUM|Clerk#088613235|0| use. furiously bold excuses haggle across the|
89460000043|8894638993|O|126074.30|1998-03-28|4-NOT SPECIFIED|Clerk#022634617|0|the slyly unusual pinto beans. slyly pend|
89460000044|14249410640|O|47059.58|1996-06-20|2-HIGH|Clerk#020001161|0|itaphs sleep busily carefully unusual requests. furious courts grow about t|
89460000045|7212204832|O|92705.22|1998-02-22|2-HIGH|Clerk#059497521|0|s. quickly special foxes wake furiously. blithely f|
89460000046|8455665082|O|44062.44|1998-05-26|2-HIGH|Clerk#074830090|0|old asymptotes cajole fluffily according to the instructions. express requ|
89460000047|8020428670|O|207793.85|1998-04-13|3-MEDIUM|Clerk#069314972|0|pecial accounts are carefully blithely bold requests. pendi|
89460000072|8435079886|O|186171.23|1998-04-12|3-MEDIUM|Clerk#076727656|0| blithely sheaves: permanently regular Tiresias |
89460000073|6935231735|F|175048.48|1992-12-28|3-MEDIUM|Clerk#061707876|0|e blithely unusual accounts |
89460000074|11124598981|F|290463.18|1994-04-14|3-MEDIUM|Clerk#024262532|0|g to the permanently fluffy packages lose quic|
89460000075|4907324089|O|134991.79|1997-02-17|3-MEDIUM|Clerk#080370591|0|asymptotes haggle along the final, ironic ideas. sl|
89460000076|14011678808|P|232480.79|1995-05-01|2-HIGH|Clerk#088514546|0|uests. quickly final pinto beans are blithely unusual accounts. furiously un|
89460000077|13807977911|O|167657.98|1996-06-28|5-LOW|Clerk#063964005|0|blithely even deposits s|
89460000078|13596774656|F|73562.76|1994-10-13|3-MEDIUM|Clerk#043023942|0|r deposits hang blithely special |
89460000079|6378282454|O|380456.08|1997-12-06|2-HIGH|Clerk#003385568|0|s sleep across the regular pinto beans. blithely unusual dolphins sleep |
89460000104|10875427772|F|313806.63|1993-04-08|4-NOT SPECIFIED|Clerk#001231079|0|ven theodolites cajole al|
89460000105|201261791|F|291609.95|1993-10-04|1-URGENT|Clerk#090728156|0|eposits. carefully ironic packages wake-- quickly regular realms |
89460000106|8788740358|F|90682.57|1993-11-22|3-MEDIUM|Clerk#068116073|0|the regular deposits wake quick|
89460000107|988389601|O|72973.01|1996-04-14|4-NOT SPECIFIED|Clerk#026832922|0|grate carefully. grouches instead of the quick|
89460000108|12287060320|F|184530.14|1993-05-25|3-MEDIUM|Clerk#080903649|0|n requests. blithely special asymptotes nag after th|
89460000109|7629428047|O|91280.58|1997-01-18|4-NOT SPECIFIED|Clerk#047614577|0| theodolites are car|
89460000110|11370111160|F|55911.21|1993-02-18|1-URGENT|Clerk#058183381|0|boost after the furiously spe|
89460000111|4184729813|F|192692.42|1992-06-11|4-NOT SPECIFIED|Clerk#088074100|0|ins are according to the carefully ironic braids. bravely re|
89460000136|9819920575|F|250904.16|1992-06-30|4-NOT SPECIFIED|Clerk#061392641|0| even accounts cajole special, unusual ideas. fluff|
89460000137|7392090568|F|191957.49|1994-10-23|4-NOT SPECIFIED|Clerk#026108728|0|to beans wake closely |
89460000138|4286988238|F|77747.46|1993-10-14|1-URGENT|Clerk#009387396|0|requests cajole furiously fluffily ironic pinto beans. ironic accounts h|
89460000139|354610697|O|67622.14|1996-12-21|5-LOW|Clerk#073951284|0|oost carefully about the blithely bold packages. ironic, s|
89460000140|9736438939|F|87165.55|1994-10-03|2-HIGH|Clerk#099221856|0|the, silent asymptotes|
89460000141|702142492|F|51041.62|1994-12-28|2-HIGH|Clerk#021727649|0|are blithely final pinto beans. flu|
89460000142|10807520113|F|79330.94|1993-06-30|4-NOT SPECIFIED|Clerk#076586450|0|uriously final requests wake slyly fluffily ironi|
89460000143|13966370941|O|220392.04|1998-06-03|3-MEDIUM|Clerk#088453749|0|pths. slyly bold ideas cajole ca|
89460000168|10940627404|O|135436.77|1995-12-14|2-HIGH|Clerk#042154017|0|ngside of the slyly unusual accounts. regular theodolites cajole q|
89460000169|3915554387|F|120708.16|1993-03-20|2-HIGH|Clerk#082557749|0|. slyly ironic theodolites around the ironi|
89460000170|12052119148|F|96629.79|1992-06-13|1-URGENT|Clerk#048080317|0|ly across the regular packages. carefully silent packages across the final, ev|
89460000171|3456155602|F|35955.94|1995-02-11|3-MEDIUM|Clerk#085872166|0|al, final theodolites use blithely blithely ironic|
89460000172|10452163987|F|342310.08|1993-10-01|1-URGENT|Clerk#053488347|0|ss, express courts haggle furiously. carefully i|
89460000173|1772864131|F|79221.09|1994-12-15|2-HIGH|Clerk#078644996|0|e carefully. ironic deposits about the ironic pinto beans ar|
89460000174|2902825178|F|275318.95|1994-08-22|5-LOW|Clerk#086444420|0|l decoys are furiously carefully|
89460000175|5016050909|F|187784.81|1993-11-03|4-NOT SPECIFIED|Clerk#071355793|0| according to the fluffily ironic notornis. theo|
89460000200|5772353876|F|219285.09|1994-09-23|5-LOW|Clerk#076798189|0| regular asymptotes integrate about the evenly unusual excuses. care|
89460000201|6593551723|O|191625.33|1998-03-26|1-URGENT|Clerk#047158636|0|nt deposits wake blithely after the final de|
89460000202|9545147486|F|152208.54|1994-12-31|3-MEDIUM|Clerk#095187232|0|, unusual requests. carefully final asymptotes |
89460000203|8239269545|F|241977.33|1994-07-18|2-HIGH|Clerk#011797086|0|ully according to the slyly s|
89460000204|13966699915|O|176731.65|1997-03-21|4-NOT SPECIFIED|Clerk#073616832|0|refully ironic packages. carefully bold accounts boost quickly final accounts.|
89460000205|2578408427|F|139315.97|1993-05-11|5-LOW|Clerk#078094141|0|foxes use. quickly bold accounts haggle slyly unusu|
89460000206|199117792|O|219530.68|1997-04-12|3-MEDIUM|Clerk#028226034|0| quickly special dependen|
89460000207|6072101581|O|82617.92|1998-06-17|2-HIGH|Clerk#094950037|0|silent, pending pinto beans. special gifts are furious|
89460000232|12888662566|O|153164.20|1996-10-04|4-NOT SPECIFIED|Clerk#025257463|0|s sleep carefully slyly pending r|
89460000233|7199641475|O|69398.58|1998-06-20|4-NOT SPECIFIED|Clerk#002164541|0|he carefully express ideas. stealthily express requests nod according t|
89460000234|6060135463|F|170131.37|1992-03-10|5-LOW|Clerk#079432755|0|against the carefully special t|
89460000235|8807799169|O|180818.88|1996-10-11|2-HIGH|Clerk#026307818|0|ven requests snooze sometimes around th|
89460000236|10460372098|F|289155.95|1994-07-05|3-MEDIUM|Clerk#055481135|0|xes. regular excuses nag carefully. final accoun|
89460000237|11229143635|O|174392.04|1995-09-02|4-NOT SPECIFIED|Clerk#071431801|0|deposits haggle care|
89460000238|11664541291|F|287757.92|1992-01-13|4-NOT SPECIFIED|Clerk#054278443|0|ly express deposits about the bold deposits haggle|
89460000239|13782763381|O|192277.61|1998-04-07|2-HIGH|Clerk#057780332|0| blithely express ideas kindle stealth|
89460000264|7708869278|O|46236.16|1997-12-07|2-HIGH|Clerk#014036886|0|ding to the unusual packages. slyly regular dolphins cajole? fluffily bo|
89460000265|4582283623|F|199324.72|1993-06-02|3-MEDIUM|Clerk#017935647|0|ronic instructions. slyly regular inst|
89460000266|8886312175|O|39536.21|1995-07-02|2-HIGH|Clerk#044414975|0|out the blithely regular patterns. slyly special for|
89460000267|3887881897|F|76144.37|1992-01-04|2-HIGH|Clerk#082472347|0|es. final foxes affix? carefully dogged packages boost clo|
89460000268|14270818939|F|55869.81|1993-07-30|5-LOW|Clerk#012728108|0|kages. furiously fin|
89460000269|2348524475|F|289167.40|1992-03-14|5-LOW|Clerk#021295604|0|long the furious patterns. slyly express packages sleep slyly|
89460000270|9677514163|O|193922.93|1997-08-16|3-MEDIUM|Clerk#015200439|0| unusual requests cajole? even depths boost carefully pending pinto|
89460000271|13732378342|O|114665.63|1997-01-11|2-HIGH|Clerk#073775302|0|ly bold courts. final accounts wa|
89460000296|9926807575|F|96986.68|1992-03-27|3-MEDIUM|Clerk#041486647|0| ironic dependencies.|
89460000297|5277544627|O|183986.47|1998-03-06|4-NOT SPECIFIED|Clerk#066062814|0|is detect along the carefully regular ideas|
89460000298|14650721974|O|188921.92|1996-05-09|4-NOT SPECIFIED|Clerk#017706761|0|ffix fluffily. even instructions hang after the dogged packages; furiou|
89460000299|9017009969|O|169332.89|1996-08-30|2-HIGH|Clerk#097517345|0|the deposits-- specia|
89460000300|6138414224|F|228892.21|1992-04-11|5-LOW|Clerk#074005000|0|. fluffily final deposits haggle carefully. even pack|
89460000301|14938845664|F|73388.67|1993-07-30|1-URGENT|Clerk#002027986|0|s packages-- furiously bold requests cajole slyly. slyly ironic asymptotes ne|
89460000302|10500766729|F|120624.01|1992-01-07|4-NOT SPECIFIED|Clerk#084356231|0|ular foxes. packages boost through the carefully bold accounts. furiously eve|
89460000303|512735686|F|64576.85|1993-09-08|4-NOT SPECIFIED|Clerk#075165065|0|ly. slyly special realms affix. slyly unusual pinto beans of the slyly ir|
89460000328|7923238030|F|37150.73|1993-11-28|2-HIGH|Clerk#099231700|0|its. furiously even deposits haggle slyly pending deposits. furiously unus|
89460000329|6816643127|O|211331.85|1997-02-17|3-MEDIUM|Clerk#087165355|0|n deposits above the blit|
89460000330|571790468|F|81550.83|1993-01-20|2-HIGH|Clerk#088121114|0| regular requests use blithely furiously regular packages. even, expres|
89460000331|14186372602|F|123771.80|1992-07-13|3-MEDIUM|Clerk#051556969|0|al deposits sleep furiously. regular sauternes boost slyly. bold foxes gr|
89460000332|5374977688|F|52977.35|1994-02-05|3-MEDIUM|Clerk#017967681|0|furiously even packages wake quickl|
89460000333|3138389623|O|201903.40|1997-12-08|3-MEDIUM|Clerk#082805786|0|ructions; carefully iro|
89460000334|9663478465|F|148515.32|1993-07-25|2-HIGH|Clerk#016840513|0|sly ironic foxes are. carefully regular requests maintain blithely ab|
89460000335|14904487061|O|329087.57|1996-03-21|5-LOW|Clerk#038492016|0|usly along the even packages. depos|
89460000360|5181851644|O|146413.42|1996-05-15|5-LOW|Clerk#035305868|0|d theodolites above the pending, pending requ|
89460000361|5212686880|F|274416.38|1992-04-11|4-NOT SPECIFIED|Clerk#085719774|0|ickly final deposits cajole slyly final pin|
89460000362|3414643388|O|13451.63|1996-09-16|2-HIGH|Clerk#092225265|0|re quickly furiously regular platelet|
89460000363|2792271394|O|123503.78|1996-08-03|4-NOT SPECIFIED|Clerk#030020812|0|ckey players. regula|
89460000364|14985185185|O|84747.22|1997-11-06|4-NOT SPECIFIED|Clerk#059779148|0|arefully final foxes. express foxes wake ironic, even asymptotes. careful|
89460000365|13690406899|F|213922.97|1993-11-18|1-URGENT|Clerk#008127432|0|ular foxes. carefully regular accounts toward the acc|
89460000366|5986126969|O|49292.87|1998-07-06|2-HIGH|Clerk#097745617|0| thinly. pinto beans|
89460000367|1475510293|F|225601.89|1994-12-25|2-HIGH|Clerk#010569475|0|urts cajole against the theodolit|
89460000392|14841380990|F|95333.81|1994-12-03|4-NOT SPECIFIED|Clerk#041153648|0|ly. furiously regular accounts along the regular, bold theodolites ha|
89460000393|275374331|F|316576.75|1993-07-21|5-LOW|Clerk#069349458|0|ar theodolites. theodolites integra|
89460000394|7277237263|F|66369.72|1994-09-04|2-HIGH|Clerk#056335259|0|carefully even accounts against th|
89460000395|1227137353|F|171073.59|1994-10-13|2-HIGH|Clerk#026683519|0|dolphins cajole permanently permanently special packages. blithely |
89460000396|3976623529|O|122024.36|1996-09-11|5-LOW|Clerk#069895249|0|lithely final theodolites. bol|
