576000009|244856206|O|252669.77|1996-08-18|3-MEDIUM|Clerk#051761445|0|refully among the regular, silent deposi|
576000010|7809025849|F|68936.37|1993-06-13|2-HIGH|Clerk#054604686|0|st boldly slyly even pinto beans.|
576000011|9899674843|F|296021.56|1992-01-25|5-LOW|Clerk#040957332|0|structions. regular asymptotes are|
576000012|431675099|F|221944.54|1993-05-20|4-NOT SPECIFIED|Clerk#069869574|0|lithely. final, special courts wake blithely ab|
576000013|7514195026|F|190831.70|1992-02-05|2-HIGH|Clerk#097920922|0|odolites. carefully express foxes cajole regular e|
576000014|13528325317|O|207686.63|1996-09-22|4-NOT SPECIFIED|Clerk#056925926|0|ding pinto beans haggle furiously |
576000015|8316384374|O|307705.67|1996-12-01|3-MEDIUM|Clerk#054028301|0|deposits haggle regular accounts. express ideas agains|
576000040|4528454767|O|79992.26|1996-03-29|5-LOW|Clerk#053651208|0|l foxes; even accounts sleep slyly alongside|
576000041|6773975212|O|84860.30|1996-03-05|2-HIGH|Clerk#015844860|0|unwind slyly across the accounts. slyly blithe dependencies dete|
576000042|7532811505|F|1290.34|1994-03-11|1-URGENT|Clerk#004546062|0|ld deposits of the carefully express deposits cajole furiously above the blith|
576000043|7578085330|F|36036.26|1993-01-29|2-HIGH|Clerk#005664009|0|as are furiously. thin packages above the quickly regul|
576000044|14983056064|O|113303.01|1996-05-17|4-NOT SPECIFIED|Clerk#094992189|0| express courts. furiously ironic foxes run slyly. excuses use|
576000045|6777159529|O|158319.49|1996-03-18|2-HIGH|Clerk#033708234|0| closely ironic ideas use furiously against the furiously|
576000046|4354550245|F|141793.53|1995-01-23|4-NOT SPECIFIED|Clerk#034285049|0|epitaphs eat. ironic theodolite|
576000047|9493305070|F|357034.86|1992-04-20|4-NOT SPECIFIED|Clerk#028803172|0|e slyly; slyly ironic packages above the eve|
576000072|14096046763|O|245804.67|1998-06-03|4-NOT SPECIFIED|Clerk#094899660|0|fully carefully regular accounts. slow|
576000073|2220423199|O|8284.09|1995-09-14|1-URGENT|Clerk#078578922|0|courts. dolphins along the blithe, ironic requests integrate carefully abo|
576000074|8169876457|O|194604.24|1995-10-04|4-NOT SPECIFIED|Clerk#075937407|0|ial, bold platelets |
576000075|10981652938|O|245982.56|1996-04-25|3-MEDIUM|Clerk#079982794|0|odolites. carefully even packages are carefully.|
576000076|10201931608|O|183011.95|1997-04-26|5-LOW|Clerk#070815969|0|al foxes print carefully unusual foxes. fluffily ironic platelets boos|
576000077|9918639136|F|279392.59|1994-12-13|1-URGENT|Clerk#003989622|0|ed accounts across the silent sauternes sleep furiously pending accounts. c|
576000078|14641666165|O|257957.96|1997-06-21|2-HIGH|Clerk#053569107|0|bold foxes nag slyly among t|
576000079|9822461341|O|59827.46|1997-12-06|5-LOW|Clerk#035971434|0|y ironic accounts wake. quickly express accounts boost furious|
576000104|7041964739|F|121725.36|1994-07-11|1-URGENT|Clerk#071888310|0| blithely pending accounts after the|
576000105|3637785062|O|46445.34|1995-12-30|5-LOW|Clerk#026823545|0|totes above the carefully bold acc|
576000106|11558510657|O|52045.70|1995-08-01|3-MEDIUM|Clerk#023312660|0|. furiously ironic pinto beans are fluffily among the fluffily |
576000107|13280220481|F|322833.71|1993-01-13|3-MEDIUM|Clerk#015866305|0|slyly blithely ironic gifts. quickly fi|
576000108|11073374995|O|112395.00|1996-07-24|4-NOT SPECIFIED|Clerk#064976194|0|s? blithely even ideas wake. blithely bold accounts use. carefully dogged|
576000109|10290930730|F|278300.41|1992-07-10|4-NOT SPECIFIED|Clerk#054882703|0|posits sleep blithely. requests eat.|
576000110|2830518221|O|97801.37|1997-08-06|5-LOW|Clerk#013576833|0|sly along the blithely even theodolites. carefully final instructions are|
576000111|5308903135|F|140436.87|1995-01-11|2-HIGH|Clerk#085828744|0|ckages haggle carefully ironic frays. slyly special ideas w|
576000136|6936080860|O|161276.34|1998-06-17|3-MEDIUM|Clerk#023699762|0| accounts. slyly ironic deposits across th|
576000137|3625734830|F|60715.64|1992-01-07|3-MEDIUM|Clerk#021898895|0|evenly express foxes. c|
576000138|9209245337|O|99904.10|1996-08-04|1-URGENT|Clerk#054723571|0|. slyly final courts x-ray. fluffily regula|
576000139|8729636026|F|208686.80|1992-09-02|2-HIGH|Clerk#039044274|0|heodolites nag slyly carefully express ideas. slyly ent|
576000140|6066578824|O|142106.90|1998-01-15|1-URGENT|Clerk#017104322|0| asymptotes wake slyly silently ironic courts. quickly regular accounts |
576000141|13732135568|F|107181.63|1994-07-23|4-NOT SPECIFIED|Clerk#072327426|0|tipliers. ideas use regularly among the pending deposits. |
576000142|9642067421|F|81317.92|1993-03-05|2-HIGH|Clerk#007041233|0|into beans are along the regular, final deposits. regular packages ca|
576000143|5810314327|O|108794.85|1997-01-11|5-LOW|Clerk#041997379|0| the regular packages. bold packages must have to detect |
576000168|11162883059|F|302725.87|1992-08-30|2-HIGH|Clerk#049943224|0|ests sleep slyly final deposits: f|
576000169|7863671926|O|15771.95|1996-05-04|2-HIGH|Clerk#095749189|0| alongside of the quickly pending pinto beans. sile|
576000170|3564964241|F|171988.04|1994-07-26|1-URGENT|Clerk#056605506|0|ly. furiously permane|
576000171|2897655730|F|234723.18|1993-11-09|2-HIGH|Clerk#068737267|0|kages. silent packages affix furiously. even, ironic asymptotes integrat|
576000172|917288675|F|75952.23|1993-12-26|1-URGENT|Clerk#067242384|0|ly regular requests cajole quickl|
576000173|2164377673|F|57212.78|1994-10-18|1-URGENT|Clerk#042745343|0| quickly quickly final foxes. slyly bold acco|
576000174|12181762429|O|51137.86|1996-12-06|1-URGENT|Clerk#020965104|0|uriously upon the de|
576000175|1630147381|F|207435.79|1993-04-24|3-MEDIUM|Clerk#060499816|0|re carefully. pending|
576000200|7550289143|F|93163.84|1992-10-06|2-HIGH|Clerk#020404331|0| the slyly unusual ideas. furiously final packages|
576000201|357346111|F|104953.56|1993-08-07|5-LOW|Clerk#035582896|0|wake carefully. furiously regular theodolites enga|
576000202|10328880970|F|132248.63|1992-07-02|4-NOT SPECIFIED|Clerk#041726241|0|ithely blithely ironic pinto beans. blithely ironic excuses boost. idea|
576000203|6018900907|F|44749.97|1993-10-23|1-URGENT|Clerk#092921544|0|s deposits across the even instructions wake quickly among the slyly eve|
576000204|10009480631|O|171782.20|1996-02-12|1-URGENT|Clerk#032382229|0|ncies. blithely even instructions serve among the furio|
576000205|10505912066|F|214623.59|1993-12-24|1-URGENT|Clerk#048117083|0|usly bold accounts integrate sl|
576000206|11363009494|O|114071.79|1997-07-25|4-NOT SPECIFIED|Clerk#003807847|0|eas; ideas sleep finally. ironic req|
576000207|11177662909|O|148410.57|1997-03-14|3-MEDIUM|Clerk#098473864|0|ests. carefully even pains cajole blithel|
576000232|6851899684|F|216719.23|1993-08-01|1-URGENT|Clerk#050222098|0|xpress packages sleep quickly ironic asymptotes. furiously sly requests sn|
576000233|11971894534|O|303358.61|1997-10-30|1-URGENT|Clerk#082800515|0|ly about the special theodolites. excuses are quickly spe|
576000234|4767450913|O|61234.40|1997-06-22|4-NOT SPECIFIED|Clerk#028246013|0|s wake furiously after the carefully regular sentiments. blithely express pack|
576000235|5410357088|F|104694.15|1993-05-29|2-HIGH|Clerk#030730235|0|packages are careful|
576000236|6800326324|F|140546.40|1992-03-08|4-NOT SPECIFIED|Clerk#083058621|0|carefully ironic foxes above the quickly ironi|
576000237|13339434680|F|47443.65|1994-10-11|5-LOW|Clerk#066226400|0|s pending excuses. furiously even platelets integrate a|
576000238|11779414829|O|351036.10|1996-11-11|2-HIGH|Clerk#067097759|0|ic requests. ironic, unusual sheaves affix against|
576000239|7446451012|F|208065.76|1992-04-15|2-HIGH|Clerk#012031578|0|s: requests haggle slyly. furio|
576000264|9708106811|F|229888.50|1992-04-03|4-NOT SPECIFIED|Clerk#014723600|0|ally even accounts dazzl|
576000265|3175982132|F|86993.02|1993-09-24|2-HIGH|Clerk#059532483|0|slyly even instructions. furiously final deposits sleep blith|
576000266|3089118730|F|104127.47|1995-03-01|1-URGENT|Clerk#062431546|0|ss orbits. furiously express instructions boost about th|
576000267|4711876969|F|229358.84|1995-02-19|4-NOT SPECIFIED|Clerk#086987425|0|packages. blithely bold deposits shall have to haggle idly regular accounts. |
576000268|10843602919|O|224727.70|1996-06-03|2-HIGH|Clerk#097636463|0|y regular foxes. requests wake closely bold theodolites. slyly perma|
576000269|2626052464|F|102157.99|1992-12-27|4-NOT SPECIFIED|Clerk#076017649|0|odolites nod dolphins. unusual requests sleep enticingly. fluffily bold pint|
576000270|6855788158|F|285459.14|1992-05-10|3-MEDIUM|Clerk#028617267|0|onic escapades. accounts detect blith|
576000271|12098102839|F|79856.65|1992-03-28|1-URGENT|Clerk#070392348|0|. quickly regular excuses br|
576000296|5501851055|F|16084.94|1994-04-02|2-HIGH|Clerk#084186545|0|s somas wake across the furious, pending platelets. caref|
576000297|1449735062|O|150733.05|1997-09-12|2-HIGH|Clerk#023247063|0|t fluffily beneath the ac|
576000298|12607986737|F|306986.66|1992-09-17|2-HIGH|Clerk#013385233|0|he quickly express pinto beans sleep blithely about t|
576000299|4595019889|O|30142.49|1997-12-28|3-MEDIUM|Clerk#065604936|0|l accounts are. blithely final dolphins are slyly across t|
576000300|8010890111|O|132508.74|1995-09-16|1-URGENT|Clerk#022158394|0|ng to the ironic excuses are carefully f|
576000301|7154474714|F|277504.87|1992-04-20|4-NOT SPECIFIED|Clerk#016118107|0| along the final accounts. bold,|
576000302|14778390821|F|39505.13|1993-03-15|4-NOT SPECIFIED|Clerk#097012586|0|bold packages sleep. express account|
576000303|6473763502|F|78866.67|1993-05-10|3-MEDIUM|Clerk#090519690|0|even instructions haggle car|
576000328|12420692632|F|167509.17|1994-12-13|3-MEDIUM|Clerk#064424301|0|enticingly pending accounts|
576000329|13820043871|F|153322.87|1994-08-27|4-NOT SPECIFIED|Clerk#079220123|0|totes. blithely bold foxes boost slyly aroun|
576000330|4570489177|F|358449.54|1992-09-10|2-HIGH|Clerk#052595085|0|platelets affix quickly. carefully|
576000331|6620027512|F|110209.81|1992-01-10|1-URGENT|Clerk#065585377|0|the furiously unusual requests. blithely ironic asymptotes haggle quickly.|
576000332|2330364952|F|132124.36|1994-03-18|1-URGENT|Clerk#093426623|0|carefully express pearls. final accounts detect carefully express|
576000333|2431044064|O|175738.34|1995-08-10|5-LOW|Clerk#021248951|0| deposits are. close package|
576000334|13196946229|P|117635.82|1995-04-08|4-NOT SPECIFIED|Clerk#031103896|0|s according to the asymptotes |
576000335|8915172316|F|202373.23|1992-04-30|1-URGENT|Clerk#063163496|0| cajole sometimes. slyly unusual attainments affix. unusual packages arou|
576000360|12940925056|F|148447.67|1994-05-13|1-URGENT|Clerk#088874554|0|heodolites sleep along the fu|
576000361|1543127590|O|281022.21|1997-08-22|2-HIGH|Clerk#014620865|0|sts against the regular ideas haggle after the blit|
576000362|13806292865|F|86040.70|1992-11-13|4-NOT SPECIFIED|Clerk#032875766|0|aggle blithely along the final deposits. regular, pending platelets de|
576000363|8782171267|F|28884.67|1994-01-27|4-NOT SPECIFIED|Clerk#042996286|0|ake carefully according to the quickly regular instructions. furiously pendin|
576000364|14439295919|O|146105.69|1997-03-17|4-NOT SPECIFIED|Clerk#038562627|0|s need to haggle bold, even packages. fluffily pending deposits us|
576000365|5402056810|F|137404.25|1993-12-15|3-MEDIUM|Clerk#022071458|0|g packages dazzle slyly even ideas. final requests detect alongside|
576000366|681492853|O|100835.54|1996-08-31|3-MEDIUM|Clerk#054992881|0|ld packages sleep furiously slyly ironic packages. pending, final req|
576000367|12910270309|F|219211.39|1995-01-27|1-URGENT|Clerk#065345889|0|es are fluffily. slyly ironic reque|
576000392|4467396967|F|259658.49|1993-06-05|4-NOT SPECIFIED|Clerk#068345262|0|ily regular deposits|
576000393|11968290580|F|266824.19|1994-11-05|3-MEDIUM|Clerk#078805169|0|counts. express foxes doze furiously. ex|
576000394|12069963433|F|228335.78|1994-04-09|3-MEDIUM|Clerk#078472828|0| express patterns affix. re|
576000395|1367527034|F|131028.65|1992-06-21|4-NOT SPECIFIED|Clerk#092805609|0| have to are fluffil|
576000396|7735299655|F|214870.86|1994-08-15|2-HIGH|Clerk#083868293|0| notornis lose deposits. quickly special ide|
