89532000009|6862708903|O|141977.29|1996-05-20|4-NOT SPECIFIED|Clerk#011451783|0|foxes haggle above the |
89532000010|9756084436|F|168718.53|1994-07-20|4-NOT SPECIFIED|Clerk#070101061|0|es haggle bold, even theodolites. dependencies detect against the final|
89532000011|5265225241|F|149070.12|1994-09-07|4-NOT SPECIFIED|Clerk#088516302|0|yly. carefully pending theodolites wake|
89532000012|7106958394|O|14090.40|1995-12-24|2-HIGH|Clerk#093479591|0| pending requests across the furiously final p|
89532000013|2449751803|F|118988.77|1992-04-16|1-URGENT|Clerk#011484366|0|nal ideas. slyly unusual instructions haggle furiousl|
89532000014|8410915345|F|198190.16|1992-08-19|4-NOT SPECIFIED|Clerk#017737162|0|le furiously foxes. bold, |
89532000015|7597027750|O|205267.72|1998-01-21|1-URGENT|Clerk#008473601|0|ffily. fluffily unusual requests are around |
89532000040|2523147223|F|139448.25|1992-12-04|4-NOT SPECIFIED|Clerk#015810609|0|ven pinto beans. ironic, bold pinto beans sleep after the blithely final packa|
89532000041|7703898484|O|130369.89|1996-10-10|1-URGENT|Clerk#028895472|0|uriously ironic foxes. deposits wake ac|
89532000042|8440419062|O|115938.20|1998-03-15|2-HIGH|Clerk#046194051|0|the quickly regular i|
89532000043|1492037137|O|138039.80|1995-10-28|2-HIGH|Clerk#083410374|0|s, special asymptotes unwind pinto beans.|
89532000044|5256631504|O|68173.71|1996-08-26|5-LOW|Clerk#078149908|0| carefully bold requests. even deposits haggle permanently furiously s|
89532000045|8987242339|O|32764.79|1995-09-07|4-NOT SPECIFIED|Clerk#065501843|0|elets. carefully ironi|
89532000046|1361590729|F|66649.75|1994-12-15|5-LOW|Clerk#089458938|0|oss the blithely unusual instructions. regular packages |
89532000047|6299507453|F|242836.88|1994-12-31|3-MEDIUM|Clerk#036356621|0| affix fluffily special, ironic accounts. a|
89532000072|4579752884|F|19714.56|1993-08-05|5-LOW|Clerk#045718522|0|owly unusual requests. fluffily special accounts|
89532000073|7768716940|O|72999.78|1995-06-30|5-LOW|Clerk#091187828|0| even requests wake. requests boost |
89532000074|6774220222|O|68255.49|1996-04-03|4-NOT SPECIFIED|Clerk#093815527|0|tterns above the carefully regular courts nod across |
89532000075|6851131081|O|380062.64|1995-08-26|3-MEDIUM|Clerk#057560981|0|y even pinto beans are quickly. special, silent |
89532000076|14843225386|F|47805.67|1992-09-05|4-NOT SPECIFIED|Clerk#027399819|0|counts. special accounts cajole across the regular instructio|
89532000077|9053350603|F|47245.92|1992-05-16|5-LOW|Clerk#008756108|0|y regular instructions. carefully ironic instructions aroun|
89532000078|13496123779|F|55516.72|1993-04-10|4-NOT SPECIFIED|Clerk#063897441|0|efully unusual requests. slyly ironic requests alo|
89532000079|11335193261|F|167648.79|1994-03-21|1-URGENT|Clerk#024284371|0|thely final theodolites kindle. packages are furiously ironic courts. |
89532000104|3488314822|F|218734.40|1993-06-11|2-HIGH|Clerk#047413222|0|ven deposits sleep never bold, unusual packages. slyly iron|
89532000105|2945321824|O|125757.18|1998-07-04|3-MEDIUM|Clerk#074010442|0|ong the packages. busy, unusual requests haggle quickly carefull|
89532000106|4280625277|F|75147.41|1993-08-28|5-LOW|Clerk#093485372|0|tes nag quickly. slow courts nag. regular requests cajole quick|
89532000107|5714180962|O|316349.33|1997-05-06|2-HIGH|Clerk#008640914|0|y about the even, final dolphins. quickly regular|
89532000108|5393059874|O|40575.74|1996-01-27|3-MEDIUM|Clerk#027839171|0|ully final platelets haggle across the pendi|
89532000109|4680270643|O|218317.72|1997-04-21|5-LOW|Clerk#092943331|0|e unusual accounts lose furiously about the carefully express dolphi|
89532000110|14048824|O|311420.26|1997-07-13|5-LOW|Clerk#098548307|0|depths use carefully along |
89532000111|13744669357|F|327318.91|1994-09-16|4-NOT SPECIFIED|Clerk#001380707|0|thely-- fluffily furious excus|
89532000136|12678279109|O|202034.85|1998-06-27|2-HIGH|Clerk#005533128|0|ts sleep furiously abo|
89532000137|193674172|O|145595.81|1996-07-17|1-URGENT|Clerk#095276061|0|ly after the pending accounts. |
89532000138|12071662670|F|358491.99|1993-10-31|2-HIGH|Clerk#004745112|0|ously ironic packages. carefully ironic foxes sleep carefully |
89532000139|4244953225|F|380333.38|1992-04-17|5-LOW|Clerk#051083898|0|y pending packages. fluffily regular deposits engage fluffil|
89532000140|13696111642|F|240744.15|1992-06-12|1-URGENT|Clerk#067069147|0|y pending dolphins. slyly bold w|
89532000141|3606047899|O|16147.89|1996-10-16|4-NOT SPECIFIED|Clerk#031146580|0|e foxes. pending, express accounts acco|
89532000142|7876179697|F|110929.38|1992-03-13|3-MEDIUM|Clerk#080561373|0|efully pending requests mold sp|
89532000143|8406699269|F|112342.35|1992-02-22|1-URGENT|Clerk#094994467|0|taphs boost fluffily ironic ideas. quickly expres|
89532000168|3013275724|O|146868.83|1998-06-15|5-LOW|Clerk#071995615|0|s. express, regular ideas haggle. slyly|
89532000169|7504896467|O|324218.68|1998-07-15|4-NOT SPECIFIED|Clerk#030298424|0|symptotes. special request|
89532000170|10086337516|F|291431.06|1995-01-16|2-HIGH|Clerk#025599882|0|. bold pinto beans wake carefully among th|
89532000171|1633718962|O|47019.70|1996-01-19|5-LOW|Clerk#057210043|0|endencies. asymptotes integrate. furiously bold frets s|
89532000172|9228127472|F|426677.74|1992-06-07|2-HIGH|Clerk#029181066|0| carefully unusual excuses. furiously ironic decoy|
89532000173|4968356099|O|219035.85|1998-02-10|1-URGENT|Clerk#046172842|0|ans haggle carefully after the pending, final accoun|
89532000174|8164796584|F|329117.29|1994-08-14|2-HIGH|Clerk#026949777|0|ly alongside of the express accounts. blithely regular ideas across the |
89532000175|14928266149|F|380116.68|1993-06-06|1-URGENT|Clerk#044897361|0| special deposits. special, furious|
89532000200|9536693294|P|209574.12|1995-04-30|3-MEDIUM|Clerk#089936615|0|ate blithely ruthle|
89532000201|6955271959|F|123015.23|1994-10-25|3-MEDIUM|Clerk#064685339|0| carefully blithely regular requests. blithely ir|
89532000202|7034143454|F|247838.53|1994-03-09|1-URGENT|Clerk#066484722|0|riously regular dependencies haggle sl|
89532000203|10385535529|O|263830.39|1997-10-17|1-URGENT|Clerk#008722104|0|silently special packages. careful package|
89532000204|3907114744|F|203055.28|1993-04-24|2-HIGH|Clerk#092393261|0|ronic theodolites boost. silent, pending|
89532000205|190332523|F|66085.64|1992-09-26|5-LOW|Clerk#053534571|0|kages alongside of the q|
89532000206|3135856802|F|66033.01|1994-07-11|2-HIGH|Clerk#055531106|0| the slyly bold dolphins.|
89532000207|9742411445|F|343788.01|1992-05-20|4-NOT SPECIFIED|Clerk#011292009|0|slyly ironic deposits impress bravely. furiousl|
89532000232|6301414492|F|216460.40|1993-11-09|5-LOW|Clerk#084784547|0|ly pending instructions cajole. special att|
89532000233|7837843711|O|91805.84|1995-08-09|3-MEDIUM|Clerk#073873597|0|inal requests. furiously special requests boost furiously after th|
89532000234|237678758|O|52299.84|1996-06-26|3-MEDIUM|Clerk#093533802|0|press instructions according to the packages nag blithely express accounts|
89532000235|2532882433|O|22892.89|1995-08-11|1-URGENT|Clerk#022609927|0|s. slyly regular excuses haggle slyly! regula|
89532000236|9666146816|O|106365.81|1996-07-19|1-URGENT|Clerk#005034540|0|ch slyly pending, express asymptotes. packages a|
89532000237|7110229204|F|121200.81|1994-06-19|5-LOW|Clerk#015509709|0|s. idle, silent pinto beans boost. fur|
89532000238|11466408682|F|28904.25|1992-06-14|4-NOT SPECIFIED|Clerk#071678794|0|gular pinto beans haggle slyly according to the |
89532000239|70065653|F|411100.45|1994-02-06|2-HIGH|Clerk#005480180|0| regular pearls. fluffily regular deposits according to the |
89532000264|3356805092|O|202469.70|1998-06-29|5-LOW|Clerk#005372483|0|ymptotes. pending accounts about the furiously bold dolphins|
89532000265|8915251228|O|65229.99|1996-05-11|4-NOT SPECIFIED|Clerk#095314062|0|structions cajole along the furiously ironic pinto beans. dugouts are slyly. c|
89532000266|13344737428|F|107221.47|1993-02-21|3-MEDIUM|Clerk#043439454|0|re according to the accounts. silent accounts |
89532000267|2318332633|O|47876.78|1995-12-31|2-HIGH|Clerk#086898686|0|ual dependencies poach pending|
89532000268|14222684666|F|5950.19|1992-03-13|1-URGENT|Clerk#006202839|0|leep quickly according to the fluffily final foxes. bold deposits hagg|
89532000269|2114893883|O|242593.75|1997-07-01|5-LOW|Clerk#051112589|0|ccounts. furiously final platelets use bravely carefully express excus|
89532000270|12954025936|O|196457.49|1997-04-21|2-HIGH|Clerk#049272106|0|pending dolphins. fluffily ironic deposits engage after|
89532000271|959618461|O|120669.33|1997-11-06|4-NOT SPECIFIED|Clerk#016272330|0|icing accounts sleep fluff|
89532000296|1192792471|O|73174.84|1997-10-11|1-URGENT|Clerk#089035647|0|lyly ironic theodolites haggle against the ironic |
89532000297|2542274099|O|16320.79|1997-01-22|4-NOT SPECIFIED|Clerk#022112614|0| carefully ironic accounts. slyly final pinto beans wak|
89532000298|12138260173|O|98569.40|1997-12-05|2-HIGH|Clerk#046687396|0|above the regular, unusual excuses. quickl|
89532000299|11739426641|O|144682.08|1995-10-17|2-HIGH|Clerk#075061982|0|nal sentiments alongside of the ironic, regular accounts hagg|
89532000300|4266576626|F|82001.92|1992-04-25|3-MEDIUM|Clerk#066720859|0|ly. blithely even ideas wake furiously. evenly express accounts cajole b|
89532000301|8785904803|P|127555.29|1995-03-21|3-MEDIUM|Clerk#077464564|0|lar requests serve regular requests. quickly final deposits nag|
89532000302|13805508730|F|285850.80|1992-06-17|5-LOW|Clerk#046915315|0|boost blithely ironic requests. instructions cajole blithely. |
89532000303|10198123589|F|184386.52|1994-09-03|4-NOT SPECIFIED|Clerk#005693286|0|ts affix. blithely regular ideas haggle blithely above|
89532000328|10659428341|O|149297.62|1996-02-09|4-NOT SPECIFIED|Clerk#087049329|0|ts against the blithely regular theodolites hang about |
89532000329|9170133323|O|150794.12|1996-03-31|2-HIGH|Clerk#038063035|0|its are finally ironic requests. blithely un|
89532000330|8604125182|F|65424.78|1994-05-05|3-MEDIUM|Clerk#025420498|0|ckages nag slyly? slyly unusu|
89532000331|13365834634|O|250648.39|1997-01-10|3-MEDIUM|Clerk#042302423|0|nic forges after the slyly quick deposits integrate fluffily furiously regular|
89532000332|3650024170|O|94275.21|1995-12-22|1-URGENT|Clerk#076820067|0|its wake. pending, unusual platelets boost slyly amon|
89532000333|10466489335|F|270407.94|1994-11-02|1-URGENT|Clerk#014853986|0|ly regular platelets. accounts wa|
89532000334|10156641218|O|14448.92|1997-06-08|2-HIGH|Clerk#050934659|0|t the ruthlessly unusual|
89532000335|2126884333|F|172552.64|1994-03-17|5-LOW|Clerk#058802324|0|ges cajole fluffily across the ironic theodolites?|
89532000360|13035506566|F|71058.81|1993-11-03|2-HIGH|Clerk#090654807|0|sual foxes. carefully regular deposits cajole blithely. regula|
89532000361|14370045796|O|125719.06|1997-04-29|1-URGENT|Clerk#035335345|0|ckly bold accounts. fluffily thin pinto beans |
89532000362|11917825597|O|206627.73|1996-09-09|3-MEDIUM|Clerk#081134426|0|are permanently. blithely bold accounts along the bold accounts are fluf|
89532000363|7245979489|O|85649.92|1998-06-24|2-HIGH|Clerk#026291179|0|efully regular courts. slyly regular dependencies doze furiou|
89532000364|3812125666|F|181701.91|1994-04-19|1-URGENT|Clerk#075839483|0|about the slyly ironic escapades-- carefully final requests should eat|
89532000365|1700112271|F|111117.96|1995-02-02|5-LOW|Clerk#034184994|0|quests. final foxes wake quickly even warh|
89532000366|4817331722|O|284554.27|1997-07-10|5-LOW|Clerk#047192689|0| express, regular instructions. furiously regular |
89532000367|12801124205|F|94374.22|1993-03-13|5-LOW|Clerk#067511615|0|onic, bold requests sleep along the regular requests. furiously final accou|
89532000392|3443975167|F|4005.85|1993-11-23|2-HIGH|Clerk#067707083|0|ngside of the blithely regular deposits. express p|
89532000393|11005682567|O|180936.44|1996-11-09|2-HIGH|Clerk#052936714|0|s. stealthily special theodolites wake after the|
89532000394|10342569844|F|282314.48|1994-08-20|4-NOT SPECIFIED|Clerk#007346400|0|to beans haggle slyly furiously bold packages. spe|
89532000395|1311002057|O|67709.86|1998-04-03|3-MEDIUM|Clerk#070933340|0|. careful accounts around th|
89532000396|7144564264|F|182414.67|1993-04-20|1-URGENT|Clerk#076640081|0|lyly unusual foxes affix slyly reg|
