44646000009|12583330898|O|44305.35|1996-01-13|5-LOW|Clerk#033349195|0|ithely ironic ideas. slyly unusual accounts are. furious deposits i|
44646000010|13138210624|O|218198.12|1998-03-30|2-HIGH|Clerk#099919558|0|uriously bold decoys maintain qu|
44646000011|12273819674|F|125362.20|1995-02-12|3-MEDIUM|Clerk#048011146|0| hinder. furiously even theodolites maintai|
44646000012|1093488797|F|170991.29|1992-09-03|5-LOW|Clerk#023327624|0|ependencies cajole slyly carefully ruthless th|
44646000013|8803200661|O|64549.32|1997-04-24|2-HIGH|Clerk#067361985|0|fully regular packages |
44646000014|11629612247|F|82434.19|1992-10-02|2-HIGH|Clerk#052875502|0|ages hang about the fluffily bold asymptotes. boldly final deposits along|
44646000015|5101948516|F|35300.34|1993-11-15|5-LOW|Clerk#078548247|0|heodolites could wake above the final depos|
44646000040|8742545002|O|199826.47|1997-07-22|3-MEDIUM|Clerk#060376114|0|lar theodolites use quickly excuses. stealthily regular depe|
44646000041|7499806648|O|94941.77|1995-05-14|2-HIGH|Clerk#041342642|0|c ideas haggle evenly according to the carefully express asymptotes. express r|
44646000042|3128274988|F|96319.97|1994-05-02|2-HIGH|Clerk#045776904|0|ke. even dependencies wake slyly deposits. quickly pending dep|
44646000043|13614977378|F|93191.74|1993-03-09|5-LOW|Clerk#072414178|0|ges wake blithely af|
44646000044|5623767797|O|74421.31|1995-06-08|5-LOW|Clerk#065081304|0|ost furiously theodolites; theodolites acro|
44646000045|10900772125|O|275959.32|1997-12-31|4-NOT SPECIFIED|Clerk#021467990|0|fully regular dolphins. carefully final orbits wake|
44646000046|12549125311|O|48320.53|1995-08-01|2-HIGH|Clerk#012499643|0|press asymptotes haggle boldly beside the blithel|
44646000047|1278276967|O|257912.94|1997-11-24|3-MEDIUM|Clerk#081486316|0|nstead of the quietly unusual fr|
44646000072|13546920001|O|15950.06|1997-02-13|4-NOT SPECIFIED|Clerk#040507814|0|. regular deposits haggle. blithely |
44646000073|9813313346|F|212141.05|1994-09-13|4-NOT SPECIFIED|Clerk#014815492|0|. deposits are carefully along the regular, silent deposits. slyly ex|
44646000074|8252356975|F|37384.40|1995-02-06|4-NOT SPECIFIED|Clerk#003971757|0|cies sleep according to the furiously regular packages. carefully spec|
44646000075|11025459800|O|56942.81|1997-10-24|3-MEDIUM|Clerk#053314363|0|xes sleep blithely unusu|
44646000076|13077384781|F|170569.86|1994-08-28|1-URGENT|Clerk#054498216|0|lar foxes haggle slyly. ideas eat|
44646000077|3651996836|O|91775.57|1995-07-25|4-NOT SPECIFIED|Clerk#051504959|0|he permanent excuses.|
44646000078|4239583324|F|38856.26|1993-12-08|4-NOT SPECIFIED|Clerk#043837368|0|. carefully even foxes print accou|
44646000079|3688900142|F|76323.76|1992-07-22|1-URGENT|Clerk#074632961|0|l requests sublate quickly across the regularly regular courts? ironic|
44646000104|11366114074|F|64815.74|1994-09-04|4-NOT SPECIFIED|Clerk#056162421|0|even, ironic packages. bold, express senti|
44646000105|2370922696|F|104995.39|1995-01-11|2-HIGH|Clerk#021797433|0|sits: carefully ironic packages h|
44646000106|10590962183|O|176459.24|1995-10-14|4-NOT SPECIFIED|Clerk#049452408|0|at the slyly express requests. furiously regular ac|
44646000107|2720171251|F|294746.77|1995-01-14|5-LOW|Clerk#046615115|0|quickly even asymptotes c|
44646000108|4100866726|O|141263.12|1998-05-17|1-URGENT|Clerk#060222423|0|excuses wake blithely according to the unusual attainments.|
44646000109|4555214551|F|188190.18|1994-07-08|2-HIGH|Clerk#058247903|0|hely regular requests use carefully furiously silent instructions. regular|
44646000110|12305456015|F|123725.27|1994-09-05|5-LOW|Clerk#072492694|0|e quickly quiet platelets. quickly pending depths alongside of the |
44646000111|14409112588|F|112593.53|1992-05-26|3-MEDIUM|Clerk#084702643|0|to the pending pains wake ironic, s|
44646000136|9907490065|O|386079.96|1997-10-28|5-LOW|Clerk#097309943|0|s boost carefully. quic|
44646000137|9472662992|F|119348.75|1994-11-08|5-LOW|Clerk#088206656|0|nic requests wake quickly ste|
44646000138|12864732259|O|55324.24|1996-08-17|3-MEDIUM|Clerk#089260219|0|en foxes boost silently regular|
44646000139|6971305672|O|24988.28|1998-07-18|5-LOW|Clerk#096495802|0|foxes haggle. quickly final acco|
44646000140|3409955845|F|381280.87|1995-01-16|5-LOW|Clerk#004932482|0|imes across the furiously pending pack|
44646000141|6016056655|F|222592.44|1993-11-05|3-MEDIUM|Clerk#000209837|0|c packages. accounts was throughout the pending, special plat|
44646000142|328953976|O|136173.99|1998-04-21|2-HIGH|Clerk#026727908|0| regular dolphins are carefully. ironic accounts across|
44646000143|14045038270|O|49279.82|1995-08-30|5-LOW|Clerk#015938420|0| cajole blithely furiously regular requests. final warthog|
44646000168|13665903562|O|138961.75|1995-09-16|3-MEDIUM|Clerk#077013913|0|ounts haggle. fluffily final requests wake slowly. quickly ironic instructio|
44646000169|2412436952|O|101304.57|1998-04-05|1-URGENT|Clerk#072827504|0| are ironic deposits. r|
44646000170|5377172536|F|350313.99|1993-06-10|1-URGENT|Clerk#011843357|0|- carefully fluffy i|
44646000171|14715328897|F|81799.13|1994-02-01|2-HIGH|Clerk#051294188|0|s are carefully even foxes. deposits wake furiously across|
44646000172|4087047598|O|114905.24|1995-08-01|5-LOW|Clerk#001412112|0|jole furiously platelets. finally express grouche|
44646000173|2158969660|O|78967.53|1996-03-14|3-MEDIUM|Clerk#033352863|0| final packages: furiously silent the|
44646000174|8172495268|F|241081.66|1992-01-31|3-MEDIUM|Clerk#061553782|0|lly special packages. final, regular deposits are furiously|
44646000175|2818702982|O|177523.28|1997-02-23|2-HIGH|Clerk#034400331|0|final accounts detect bold, pending theod|
44646000200|12297825889|O|34170.69|1997-08-14|1-URGENT|Clerk#066360974|0|among the ironic ideas cajole quickly final packages. al|
44646000201|3189644578|F|25520.16|1992-10-17|5-LOW|Clerk#028880909|0|usual foxes maintain of the sly, even packages. blithely bold ideas imp|
44646000202|3776672719|F|215593.96|1994-05-13|4-NOT SPECIFIED|Clerk#001423570|0|as boost after the final, ironic foxes. fluff|
44646000203|5560398649|F|146651.04|1992-10-05|1-URGENT|Clerk#025932418|0|g instructions about the blithely ironic asymptotes wake bl|
44646000204|11872738222|O|163676.50|1995-06-22|5-LOW|Clerk#046137727|0|eas. ideas across the carefully unusual instructions haggle blithe|
44646000205|3791499583|O|14624.53|1995-11-03|2-HIGH|Clerk#036760923|0|tes. bold theodolites sleep before the warthogs. carefully pending plat|
44646000206|9786609991|O|15943.80|1995-12-16|2-HIGH|Clerk#040832148|0|l, even dependencies wake alway|
44646000207|4898155855|O|189958.02|1996-11-11|2-HIGH|Clerk#065908291|0| at the carefully final asymptotes. instructions above the slyly regular a|
44646000232|2879662474|O|232758.08|1996-02-24|1-URGENT|Clerk#020641952|0|. bold, bold platelets are after the carefully regular depos|
44646000233|11073905947|F|118783.65|1993-05-23|5-LOW|Clerk#029281300|0|ong the carefully fin|
44646000234|8496891803|F|18735.02|1992-11-30|5-LOW|Clerk#030793347|0|st blithely furiously even ideas. even requests cajole: fluffily r|
44646000235|11390213138|P|113562.66|1995-04-16|5-LOW|Clerk#043771142|0|odolites integrate blith|
44646000236|7683513349|O|109090.55|1998-03-20|1-URGENT|Clerk#061576116|0|unts could cajole carefully. quickly dogged deposits according to the even, |
44646000237|13813565773|O|146912.82|1997-05-23|2-HIGH|Clerk#009778045|0|ions sleep silently according to the even, regular theodo|
44646000238|7249005268|F|127559.66|1994-04-26|2-HIGH|Clerk#039601242|0| carefully ironic depos|
44646000239|3590828311|F|207787.50|1994-10-25|3-MEDIUM|Clerk#078070413|0|t the blithely final accounts. ironic ideas sleep among the blithe|
44646000264|1563329617|F|53448.69|1994-10-15|5-LOW|Clerk#029431041|0|gle fluffily furiously final theodolites. blithely express requests cajole|
44646000265|11137798675|F|26689.50|1994-03-08|2-HIGH|Clerk#047493865|0|cross the accounts. regular, ex|
44646000266|3937476607|O|6359.51|1996-06-25|5-LOW|Clerk#029383418|0|silent deposits sleep. boldly regular instructions |
44646000267|10117157978|F|133979.84|1995-01-18|4-NOT SPECIFIED|Clerk#047097342|0|cajole slyly among the silent asymptotes. car|
44646000268|9581261477|O|333446.48|1996-08-01|4-NOT SPECIFIED|Clerk#065020247|0|the furiously quick accounts. slyly ironic accounts are car|
44646000269|12957037780|O|84573.09|1998-05-30|2-HIGH|Clerk#095280714|0|yly unusual foxes boost. even deposits nag against the even instructions. gif|
44646000270|8519092247|O|126709.21|1998-07-04|2-HIGH|Clerk#082948541|0|st silently bold pinto beans. enticingly regular ideas sleep fluffily even acc|
44646000271|9148615204|O|172499.66|1996-10-08|4-NOT SPECIFIED|Clerk#016124361|0|instead of the slyly final accounts. slyly final instructions cajole. |
44646000296|984277721|F|87472.00|1994-07-15|1-URGENT|Clerk#002130117|0|nal, final Tiresias are furiously according to the fu|
44646000297|7462970378|O|182562.71|1996-11-14|3-MEDIUM|Clerk#000859799|0|y slow theodolites. carefully expre|
44646000298|8460529003|O|32148.74|1997-06-24|2-HIGH|Clerk#050627767|0|ages. regular grouches haggle b|
44646000299|1309308322|O|99407.40|1997-03-10|4-NOT SPECIFIED|Clerk#000872013|0| deposits. furiously even notornis sleep furiously final asymptotes. slyly ex|
44646000300|8606532685|F|150573.12|1995-03-31|4-NOT SPECIFIED|Clerk#055914215|0|ackages sleep slyly. slyly regular accounts nag f|
44646000301|14708676775|F|129344.48|1992-08-23|5-LOW|Clerk#050208787|0|ptotes. packages wake slyly along the carefully ironic|
44646000302|8883129343|O|110039.53|1995-09-11|4-NOT SPECIFIED|Clerk#059075923|0|to the carefully express requests cajole furiously against th|
44646000303|4384898140|F|211426.85|1994-10-10|5-LOW|Clerk#089034152|0|ns. slyly special requests along the furiously ironic deposi|
44646000328|3895762177|O|156035.93|1996-01-23|2-HIGH|Clerk#096989968|0|ual accounts cajole. unusual, even ideas a|
44646000329|2737838338|O|47602.00|1995-09-27|2-HIGH|Clerk#010387457|0|ess, unusual dependenci|
44646000330|9019724243|F|199813.84|1992-03-15|3-MEDIUM|Clerk#081977736|0|posits: carefully special foxes grow stealthily carefully final instr|
44646000331|13669924330|F|7710.85|1992-05-14|5-LOW|Clerk#099797384|0|ithely pending packages. unusual accounts may are |
44646000332|1532244214|F|202239.34|1994-06-02|2-HIGH|Clerk#094632471|0|arefully carefully speci|
44646000333|3233866981|O|127219.39|1997-12-17|4-NOT SPECIFIED|Clerk#087927202|0| are quickly slyly special deposits. furiously regular |
44646000334|4709116648|F|21052.80|1993-04-20|5-LOW|Clerk#092475237|0| final accounts cajole furiously regular, pending courts. |
44646000335|2250037141|O|177035.63|1995-11-05|3-MEDIUM|Clerk#031308182|0| regular theodolites across the packages sleep fl|
44646000360|12459248089|F|69971.84|1993-11-13|4-NOT SPECIFIED|Clerk#096600299|0| kindle carefully from the blithely regular pinto beans. blithely express acc|
44646000361|11816958728|O|32388.15|1995-09-15|3-MEDIUM|Clerk#061224528|0| final requests nag furiousl|
44646000362|4740602567|F|195640.00|1993-12-11|1-URGENT|Clerk#000633681|0| the fluffily bold ideas. furiously ironic foxes affix slyly |
44646000363|1110378704|O|167590.41|1995-06-02|4-NOT SPECIFIED|Clerk#050265729|0|t the bold deposits. furious accounts detect blithely ev|
44646000364|9789461149|F|1402.61|1994-07-12|5-LOW|Clerk#016092965|0|. carefully final accounts use carefully. even, pending accounts |
44646000365|7590849388|O|252714.38|1997-05-22|3-MEDIUM|Clerk#074459866|0|y regular pinto beans. pla|
44646000366|10666263347|F|252050.78|1993-11-26|3-MEDIUM|Clerk#046953831|0|ithely even deposits across the slyly unusual accounts cajo|
44646000367|13483065910|F|300375.05|1994-08-23|1-URGENT|Clerk#053034201|0| above the blithely regular requests wake carefully special warhorses. quickly|
44646000392|2658838961|F|78715.72|1994-02-19|5-LOW|Clerk#045812457|0|jole. furiously final or|
44646000393|3246976016|F|264051.78|1994-03-23|2-HIGH|Clerk#069956688|0|ests lose carefully blithely regular acco|
44646000394|13805718436|O|83092.72|1997-10-12|2-HIGH|Clerk#062052256|0|. accounts cajole blithely above the express platelets. courts along|
44646000395|8650282633|P|201233.07|1995-04-16|2-HIGH|Clerk#012257049|0|s wake furiously furiously special requests. blithely fina|
44646000396|1880166214|O|104270.26|1996-01-08|2-HIGH|Clerk#004206985|0| carefully ironic ideas. carefully pending pint|
