480000009|704259470|O|121590.71|1996-07-26|1-URGENT|Clerk#020114026|0|p. blithely even requests integ|
480000010|85948729|O|214836.65|1998-06-17|1-URGENT|Clerk#056421597|0|nticing packages. special hockey players detect carefully-- regula|
480000011|2397022939|F|231104.69|1993-08-20|1-URGENT|Clerk#077769078|0|pecial, final theodolites. quickly express |
480000012|1106668327|O|229253.34|1997-10-15|5-LOW|Clerk#064887315|0|ly pending deposits. furiously ironic pac|
480000013|8669726290|F|54649.82|1992-02-16|3-MEDIUM|Clerk#061102734|0| are. ironic packages boost across |
480000014|8508219709|F|56122.45|1993-04-09|4-NOT SPECIFIED|Clerk#053642888|0|usual requests do cajole. carefully bo|
480000015|7016226422|O|25794.23|1996-12-22|3-MEDIUM|Clerk#076007989|0|e final, express deposits hag|
480000040|11705928304|O|187871.03|1998-07-18|5-LOW|Clerk#066270193|0|l ideas. always ironic packages ac|
480000041|13669258070|F|75438.22|1993-05-24|2-HIGH|Clerk#003130222|0|ter the blithely silent grouches. unusual, ironic pinto beans boost|
480000042|6474388241|O|197889.83|1995-11-22|3-MEDIUM|Clerk#009625060|0|ven pinto beans affix slyly. carefully ironic multipliers integrate|
480000043|13297022930|O|196440.33|1996-08-04|1-URGENT|Clerk#068370496|0|gular packages. alw|
480000044|12035269955|O|145038.31|1997-03-19|1-URGENT|Clerk#002919250|0|anent deposits at the even, regular packages los|
480000045|845814121|F|235560.58|1992-09-24|1-URGENT|Clerk#063827421|0|y unusual requests. pe|
480000046|13157310493|O|1392.69|1996-05-19|1-URGENT|Clerk#047457487|0|y even packages haggle idle packages. unusual instructions b|
480000047|11176511252|F|56715.68|1994-11-27|1-URGENT|Clerk#017977277|0|bout the furiously |
480000072|7933508779|O|114695.94|1997-01-02|3-MEDIUM|Clerk#044088473|0|kages poach furiously: bold deposits haggle. furiously pending pac|
480000073|14597205535|F|139156.71|1992-04-04|2-HIGH|Clerk#094963452|0|ches. bravely regular deposits snooze carefully. unusual theod|
480000074|1084155418|F|311888.83|1993-06-30|1-URGENT|Clerk#050729682|0|ag. even foxes sublate carefully. regular deposits boost amo|
480000075|11110937144|O|150006.77|1995-12-02|3-MEDIUM|Clerk#013764494|0|entiments haggle. f|
480000076|864234839|O|244213.34|1996-06-15|2-HIGH|Clerk#039841469|0|into beans alongside of the carefully un|
480000077|3963643936|F|91666.70|1994-07-31|4-NOT SPECIFIED|Clerk#015553440|0|slyly final requests. final, even|
480000078|2744970125|F|55273.60|1994-08-24|3-MEDIUM|Clerk#006653914|0| realms. blithely bold accounts print blithely. slyly even deposits with|
480000079|13357865372|O|38314.97|1996-06-25|3-MEDIUM|Clerk#032318483|0| ironic requests cajole blithely furiously even sentiments. |
480000104|11976848191|F|13458.90|1995-06-03|1-URGENT|Clerk#076740351|0|s foxes. ironic foxes are stealthily even requ|
480000105|644731366|F|67971.29|1993-07-13|1-URGENT|Clerk#075068007|0|sly even asymptotes. pending, regular ideas wake. slyly special multiplie|
480000106|8633453633|F|142716.84|1992-05-22|2-HIGH|Clerk#067981555|0|ests. pinto beans poach. carefully regular instruct|
480000107|8870989633|O|89240.19|1998-07-02|1-URGENT|Clerk#065982675|0|y special instructions. quickly even d|
480000108|3367504147|O|187767.50|1998-05-07|3-MEDIUM|Clerk#070816003|0| ideas. blithely bold instructions haggle blithely|
480000109|9693143000|F|121643.41|1994-11-24|2-HIGH|Clerk#004560164|0|bove the regular pa|
480000110|12991691213|O|46917.75|1996-02-02|5-LOW|Clerk#042673863|0|efully unusual requests. furiously final instructions nag slyly. r|
480000111|11931806431|F|188360.34|1992-12-15|2-HIGH|Clerk#019599422|0|f the quickly silent deposits. doggedly even accounts boos|
480000136|5722809383|O|128272.34|1997-12-15|2-HIGH|Clerk#007482928|0|rts boost furiously about the unusual accounts: carefully |
480000137|519565141|O|184317.72|1995-08-22|4-NOT SPECIFIED|Clerk#065555152|0|sits nod furiously regular theodolites. final reques|
480000138|221415785|O|199511.41|1997-09-05|4-NOT SPECIFIED|Clerk#085437343|0| foxes nag at the blithely regular deposits. |
480000139|13380198074|F|117346.46|1992-07-29|3-MEDIUM|Clerk#045418827|0|eas? blithely regular id|
480000140|1428697211|F|7887.68|1992-09-13|1-URGENT|Clerk#054214054|0|es nag furiously blithely ironic instructions. furiousl|
480000141|2829938546|O|167844.72|1996-05-31|4-NOT SPECIFIED|Clerk#075590688|0|pecial pinto beans-- regular, fin|
480000142|1013283877|O|221389.30|1998-06-02|2-HIGH|Clerk#052688947|0|ully slyly final theodolites. pending, special deposits sleep. slyly ev|
480000143|11499693997|O|35653.08|1997-10-15|2-HIGH|Clerk#043130193|0|ackages. permanent pinto beans cajole carefully express pinto beans-- |
480000168|11061331955|F|52841.90|1993-08-02|2-HIGH|Clerk#089153286|0|. braids are slyly. unusual, unusual foxes wake quickly exp|
480000169|2954399863|O|264362.08|1996-12-18|4-NOT SPECIFIED|Clerk#099272627|0|ackages use carefully blithely even instructions. fluffily sp|
480000170|14634572401|F|185288.70|1992-11-10|1-URGENT|Clerk#075030428|0| ideas haggle bravely along |
480000171|4973638066|O|280221.93|1998-02-23|3-MEDIUM|Clerk#036397469|0| ironic excuses x-ray furiously around the ruthless packages. |
480000172|14634741988|F|10157.69|1995-01-27|4-NOT SPECIFIED|Clerk#032248416|0|heodolites. carefully final deposits are quickly across the fluffily exp|
480000173|2203471432|O|54121.05|1997-10-26|1-URGENT|Clerk#099117525|0|ironic pinto beans sleep blithely final theodolites. regular ideas cajole br|
480000174|5747037565|O|87183.08|1997-10-24|2-HIGH|Clerk#068239008|0|uriously regular foxes after t|
480000175|2518512949|F|201795.26|1994-01-03|1-URGENT|Clerk#092998319|0|regular, express dinos integrate furiousl|
480000200|1936415992|F|202625.39|1994-05-07|4-NOT SPECIFIED|Clerk#022742339|0|y silent attainments sleep quickly along |
480000201|8669462335|F|226099.25|1994-10-31|1-URGENT|Clerk#030476727|0| the even dependencie|
480000202|970824377|F|75649.50|1992-08-19|4-NOT SPECIFIED|Clerk#022336237|0|telets use. carefully ironic id|
480000203|1873905067|F|37713.95|1992-11-14|5-LOW|Clerk#005134532|0| bold accounts sleep slyly across the blithely even platelets. instructi|
480000204|4836536759|F|123657.30|1994-11-26|4-NOT SPECIFIED|Clerk#096062850|0|atelets use. blithely ex|
480000205|14924934913|O|33949.49|1996-06-14|2-HIGH|Clerk#028311661|0|side of the express packages sleep about the fluffily regular packages|
480000206|1076617261|F|147448.80|1995-02-02|5-LOW|Clerk#034072990|0|se furiously furiously final pinto beans. slyly final foxes are quickly|
480000207|5873858630|O|21215.93|1997-08-31|5-LOW|Clerk#064740353|0|ar theodolites. carefully final deposits sleep |
480000232|511244579|F|113609.64|1993-02-18|1-URGENT|Clerk#091096683|0|even packages sleep fluffily alongside of the blithely unusu|
480000233|7715725052|F|981.02|1993-06-18|2-HIGH|Clerk#061936011|0|ide the fluffily final deposits are about the carefully ex|
480000234|13277811937|F|261110.53|1992-02-20|5-LOW|Clerk#058520576|0|p quickly slyly ironic courts. pinto beans mold always slyly ironic |
480000235|2836357984|O|215265.58|1996-09-23|4-NOT SPECIFIED|Clerk#055310087|0|ymptotes cajole slyly against the thinly thin T|
480000236|10733238964|F|210335.57|1993-03-01|4-NOT SPECIFIED|Clerk#096619322|0|into beans detect slyly along the blithely regular depe|
480000237|4796539210|O|186196.07|1997-12-10|5-LOW|Clerk#080940321|0|hely ironic foxes cajole furiously furiously pending deposits|
480000238|2101746901|O|56799.88|1995-07-27|2-HIGH|Clerk#063970896|0|yly ruthless ideas wake carefu|
480000239|10123944127|O|233278.16|1998-02-14|1-URGENT|Clerk#058843250|0|oxes wake furiously about the regular deposits. excuses detect|
480000264|403779131|O|195133.70|1996-04-24|1-URGENT|Clerk#078497183|0|he slyly permanent ideas use quickly acr|
480000265|3618769460|O|257738.88|1997-02-04|2-HIGH|Clerk#002152114|0|ounts. furiously ironic frets sleep after the slyly expres|
480000266|10089055225|O|236261.97|1996-12-01|1-URGENT|Clerk#070570439|0|eposits. slyly furious patterns hinder regular |
480000267|10279996570|F|174705.44|1993-05-15|1-URGENT|Clerk#077355641|0|ar pinto beans boost blithely. regular, unusual deposits h|
480000268|2084808679|F|45130.32|1994-01-13|3-MEDIUM|Clerk#016247716|0|ng theodolites. quickly even accounts breac|
480000269|14538061970|O|307700.51|1996-12-11|1-URGENT|Clerk#075361160|0|lly. brave, final accounts serve regular|
480000270|4105179013|O|70879.00|1998-04-26|1-URGENT|Clerk#095013624|0|gular instructions are slyly. instructions wake carefully bold deposits. reque|
480000271|4148615116|O|169588.87|1997-03-16|2-HIGH|Clerk#093974795|0|kly final warthogs haggle fluffily above the packa|
480000296|6605418067|O|7107.68|1997-06-30|5-LOW|Clerk#034363970|0| express deposits cajol|
480000297|8367095702|F|75697.37|1992-07-08|1-URGENT|Clerk#055236582|0|refully ironic accounts doze carefu|
480000298|1892177458|O|182765.44|1997-11-21|2-HIGH|Clerk#061232413|0|d blithely furiously bold pinto beans. brav|
480000299|10721349232|F|35815.05|1994-01-03|4-NOT SPECIFIED|Clerk#033158374|0|y regular instructions wake along the excuses. express acco|
480000300|13824983171|P|177982.94|1995-03-27|3-MEDIUM|Clerk#092786136|0|lites haggle carefully instead of the furiously final instructions! excuses |
480000301|14869308200|O|282525.59|1996-03-17|2-HIGH|Clerk#056574226|0|uses. slyly ironic deposits among the slyly express dolp|
480000302|12154086181|F|28960.31|1992-04-01|1-URGENT|Clerk#043008739|0|regular packages. carefully even deposits snooze even packages. |
480000303|8208589141|O|72009.34|1997-11-21|1-URGENT|Clerk#047861655|0|sly ironic accounts above the quickly pending requests boost quickl|
480000328|8237951128|O|211741.42|1996-08-19|5-LOW|Clerk#010832213|0| ironic, regular requests. regular, unusual notornis across the speci|
480000329|5972327332|F|96945.79|1993-09-26|1-URGENT|Clerk#057003279|0| special deposits nag blithely |
480000330|13499212121|O|106038.13|1995-05-13|5-LOW|Clerk#054093891|0|pecial ideas. permanently ironic ideas sleep alo|
480000331|11396308874|F|85542.66|1994-08-06|1-URGENT|Clerk#056021928|0|sits play carefully ironic accounts. slyly bold packages serve |
480000332|13329920536|O|195634.79|1998-05-27|4-NOT SPECIFIED|Clerk#060533304|0|x slyly final deposits. carefully final theodolites about|
480000333|268539938|O|33177.24|1995-08-28|3-MEDIUM|Clerk#083235328|0|d the fluffily final hockey playe|
480000334|9992253646|F|164547.30|1993-11-01|4-NOT SPECIFIED|Clerk#036155875|0|al packages: fluffily express ideas |
480000335|749047334|F|209304.79|1993-08-30|5-LOW|Clerk#071790300|0|requests nag carefully around |
480000360|5368559491|F|240157.78|1993-03-18|3-MEDIUM|Clerk#079563779|0|s haggle furiously even accounts. fluffily regular accounts according to the |
480000361|1903120423|F|162157.20|1992-08-06|5-LOW|Clerk#028430554|0|equests sleep fluffily pending, regular dependencies. bold instructions |
480000362|4968034433|F|228829.71|1992-02-21|3-MEDIUM|Clerk#032314112|0|, regular packages? even deposits haggle fu|
480000363|13648246402|F|155118.06|1994-03-06|1-URGENT|Clerk#003269527|0|y final deposits dazzle carefully; final, eve|
480000364|9603138479|F|42605.61|1994-01-19|3-MEDIUM|Clerk#050928034|0|fully bold accounts cajole carefully packages. dependencies after the blithel|
480000365|12915284377|O|156963.79|1995-08-08|1-URGENT|Clerk#047458917|0|encies are. hockey players above the final deposits wake carefully reque|
480000366|960919181|O|1263.38|1995-09-11|3-MEDIUM|Clerk#042004231|0|al, unusual accounts haggle above the blithely regula|
480000367|7129708388|F|155594.57|1992-11-02|3-MEDIUM|Clerk#065098073|0|to the blithely unusual ideas. ironic |
480000392|11090390375|O|82193.97|1997-04-02|2-HIGH|Clerk#003302591|0|as alongside of the furiously special dependencies i|
480000393|4641260270|O|211960.98|1997-08-27|2-HIGH|Clerk#006634687|0| asymptotes: carefully unusual packages above the expr|
480000394|3619653802|O|110734.81|1997-09-16|5-LOW|Clerk#009183349|0|epths. slyly ironic accounts haggle slyl|
480000395|11076932488|O|20129.74|1997-02-07|2-HIGH|Clerk#044543496|0|ages! carefully even theodolites about |
480000396|3473148859|O|216174.72|1998-02-16|4-NOT SPECIFIED|Clerk#042525218|0|its lose slyly at the pending, final |
