66000009|1867722836|O|97318.14|1998-05-02|1-URGENT|Clerk#028014691|0|jole regular foxes. furiously unusual |
66000010|6307543145|F|164602.47|1992-12-18|3-MEDIUM|Clerk#042902259|0|le furiously express theodolites. thinly pending escapades mold amo|
66000011|11289045946|F|272634.79|1994-08-22|4-NOT SPECIFIED|Clerk#058266842|0| asymptotes are blithely. blithely final tithes from the blithely ironic accou|
66000012|6539363707|O|264965.32|1996-12-14|3-MEDIUM|Clerk#090812263|0|eodolites. special packages wake quickly about |
66000013|9509304208|F|157704.44|1993-12-25|4-NOT SPECIFIED|Clerk#081698453|0|thely express deposits use. packages|
66000014|11122828582|F|268060.25|1992-11-14|1-URGENT|Clerk#005897985|0|ourts haggle across the carefully ironic d|
66000015|6194851501|F|143686.28|1992-12-19|5-LOW|Clerk#027427339|0|blithely pending ideas; regular pl|
66000040|12273817331|O|107502.77|1997-04-19|2-HIGH|Clerk#071277313|0|deposits. fluffily bold pinto beans are quickly. packag|
66000041|4380878476|O|111051.06|1996-09-16|4-NOT SPECIFIED|Clerk#057793568|0|efully along the quickly final notornis. special packages haggle|
66000042|9765422225|F|194524.70|1992-03-06|1-URGENT|Clerk#036494389|0| requests detect quickly according to the |
66000043|5078896306|O|267829.02|1996-02-22|2-HIGH|Clerk#061179607|0|p dependencies; unusual, pending deposits serve carefully. slyly busy h|
66000044|4106726431|F|161732.34|1992-03-21|2-HIGH|Clerk#045653579|0| pinto beans-- furiously silent ideas|
66000045|6595868858|O|110705.72|1996-05-27|2-HIGH|Clerk#099687152|0|s, regular foxes. slyly regular deposits boost slyly deposits. |
66000046|3693276797|O|210543.01|1998-05-12|5-LOW|Clerk#041961035|0|ilent notornis. regular foxes use for the slyly final pe|
66000047|837609422|F|57291.15|1994-06-20|4-NOT SPECIFIED|Clerk#039103712|0|ts; carefully even packages are against the packages. furiou|
66000072|11149593611|P|118070.92|1995-04-25|4-NOT SPECIFIED|Clerk#016076181|0|ully carefully even dependencies. quickly unusual deposits sleep pinto beans|
66000073|2121174980|F|83054.93|1994-08-20|5-LOW|Clerk#092374038|0| sleep carefully along|
66000074|8057371210|O|71453.95|1997-03-18|2-HIGH|Clerk#030455787|0|packages cajole furiously. |
66000075|8857471658|F|221959.85|1994-03-14|2-HIGH|Clerk#070406326|0| foxes cajole thinly among the carefully special id|
66000076|8680180919|F|54808.19|1992-07-03|5-LOW|Clerk#019107540|0|ts wake among the always pending f|
66000077|9533945344|F|221108.73|1994-06-23|1-URGENT|Clerk#040418642|0|f the slyly stealthy requests. p|
66000078|5010220246|O|141849.66|1998-03-05|3-MEDIUM|Clerk#016099433|0|cial deposits. slyly ev|
66000079|370610503|F|135580.89|1994-11-08|4-NOT SPECIFIED|Clerk#083154830|0|e unusual platelets! silently special pinto beans are instead of the regula|
66000104|10045659616|F|177635.92|1994-02-27|3-MEDIUM|Clerk#083216900|0|ly even ideas. quickly express packages are furiously special, special|
66000105|6598303238|F|195793.13|1992-02-17|2-HIGH|Clerk#026430443|0|e. quickly unusual instruct|
66000106|8705097250|O|57401.71|1996-08-06|4-NOT SPECIFIED|Clerk#016439649|0|furiously against the theodolit|
66000107|2800523683|O|155699.37|1998-01-31|1-URGENT|Clerk#001180040|0|. ironic instructions haggle fluffily regular requests. quickly regular fo|
66000108|1320833104|O|34627.81|1997-06-28|2-HIGH|Clerk#032919736|0|ly bold excuses promise against the evenly silent platelets? careful|
66000109|7173766730|O|45528.37|1997-12-07|3-MEDIUM|Clerk#082000420|0| alongside of the special accounts. furiously special|
66000110|9868594133|O|25399.59|1997-09-19|4-NOT SPECIFIED|Clerk#081054267|0|ending dependencies integrate furiou|
66000111|12979182148|O|218074.28|1996-11-27|4-NOT SPECIFIED|Clerk#079059192|0|he slyly ironic deposits. slyly special packag|
66000136|13955515079|F|76382.93|1994-01-27|2-HIGH|Clerk#047834740|0|ong the quickly even reque|
66000137|5003583694|O|66954.42|1996-05-12|4-NOT SPECIFIED|Clerk#058461809|0|ns. quickly regular requests nag;|
66000138|7232835337|F|246859.76|1994-07-18|2-HIGH|Clerk#067618373|0|iously unusual deposits haggle|
66000139|1897222760|O|47943.11|1996-05-10|3-MEDIUM|Clerk#061986761|0|idly even foxes cajole alongside of the accounts. depos|
66000140|9571998952|O|198007.35|1997-11-02|2-HIGH|Clerk#011476647|0|mold slyly against the blithely final platelets. regular foxes haggle |
66000141|7672377235|F|251566.20|1992-10-10|5-LOW|Clerk#087997091|0|y regular asymptotes affix carefully silent dolphins. final d|
66000142|6496604293|F|91978.21|1995-02-15|1-URGENT|Clerk#067098216|0|ully. blithely pending packages use. furiously s|
66000143|3856417996|F|81831.85|1992-05-14|4-NOT SPECIFIED|Clerk#019702985|0|riously ironic requests: foxes boost blithel|
66000168|3821807443|F|41273.92|1992-07-31|3-MEDIUM|Clerk#048063538|0|ake quickly final platelets|
66000169|3025172845|F|120329.25|1992-01-08|4-NOT SPECIFIED|Clerk#003869298|0| slyly regular accounts sleep never |
66000170|4511417137|O|11250.22|1995-05-21|2-HIGH|Clerk#031290857|0|al pinto beans cajole alongside of the asymptotes.|
66000171|4030142611|O|174085.85|1996-02-27|4-NOT SPECIFIED|Clerk#005433536|0|kly final ideas. closely special requests wake enticingly|
66000172|1814674307|O|256800.47|1998-06-24|5-LOW|Clerk#021430901|0|ending accounts after the slyly brave instructions mold furiou|
66000173|9684564955|F|63631.92|1994-05-17|4-NOT SPECIFIED|Clerk#089150462|0|usly slyly regular ideas; blithely|
66000174|11040224221|F|30874.42|1994-06-27|2-HIGH|Clerk#051812741|0|jole. carefully final packages promise furiously theodolites. slyly final d|
66000175|3198675886|O|73278.87|1996-03-24|2-HIGH|Clerk#016729349|0|ly regular deposits. even excuses nag quickly silent theodo|
66000200|3507106199|F|75904.32|1992-11-05|2-HIGH|Clerk#070163146|0| fluffily even foxes are quickly ironic account|
66000201|14776009381|F|53266.07|1994-02-04|2-HIGH|Clerk#031983419|0|. blithely final requests are. furiously |
66000202|7335510617|F|78077.22|1994-09-16|3-MEDIUM|Clerk#045313134|0|s are regular, unusual accounts. slowly unusua|
66000203|521210506|O|50873.02|1996-09-09|2-HIGH|Clerk#077837196|0|luffily pending platelets lose finally furiously bold theodolite|
66000204|13288264984|F|253879.03|1992-02-05|3-MEDIUM|Clerk#009741133|0|ully against the regular foxes. accounts among the quickly pending asympto|
66000205|3507165475|O|129768.63|1996-11-17|1-URGENT|Clerk#019212777|0|hely express requests cajole boldly across the express, pendin|
66000206|6346290125|F|325116.44|1994-05-16|3-MEDIUM|Clerk#009142093|0|ly unusual instructions. special deposits cajole final|
66000207|7318320860|F|302652.07|1995-01-11|3-MEDIUM|Clerk#051145963|0|ely regular packages-- ideas haggle. furiously bold pinto beans haggle some|
66000232|4380985216|O|185884.22|1995-11-07|5-LOW|Clerk#010186425|0|ns affix carefully. unusual escapades haggle. furi|
66000233|14852888359|O|92227.35|1996-03-06|1-URGENT|Clerk#003240993|0|slyly special packages|
66000234|11279681665|F|178917.99|1992-04-10|4-NOT SPECIFIED|Clerk#071356301|0|lar, unusual accounts nag furiously at |
66000235|3022806403|O|151329.65|1997-04-04|4-NOT SPECIFIED|Clerk#085337541|0|pendencies wake according to the final deposits. slyly ironic|
66000236|428781395|F|215935.01|1993-07-15|2-HIGH|Clerk#068039279|0|bove the unusual accounts. furiously pending requests cajole regul|
66000237|10923603608|F|191384.85|1994-05-01|3-MEDIUM|Clerk#036154279|0|pending packages wake fluffily? carefully bold asymptotes wake blit|
66000238|10787901046|F|121789.36|1992-10-26|4-NOT SPECIFIED|Clerk#044956028|0|ost about the quickly even deposits. enticingly regular tithes cajole fur|
66000239|11270471582|P|148047.45|1995-03-03|5-LOW|Clerk#075949573|0|lyly furious packages. furiously silent frets accord|
66000264|14039119463|O|27297.50|1997-05-06|1-URGENT|Clerk#084462344|0|en packages among the quickly final re|
66000265|970426388|F|200287.19|1995-01-27|4-NOT SPECIFIED|Clerk#058606786|0|requests. furiously final ideas boost against the accounts. sometimes ironi|
66000266|5903004250|F|119810.60|1994-06-13|2-HIGH|Clerk#004242612|0|e carefully around the furiously final deposits. fluffily exp|
66000267|3458239354|F|127077.04|1993-04-07|2-HIGH|Clerk#005565871|0|l pinto beans are quickly |
66000268|6028761275|O|66731.06|1995-08-12|3-MEDIUM|Clerk#045583302|0|deposits above the slyly ironic accounts integrate above |
66000269|7490437810|F|8435.60|1993-11-01|3-MEDIUM|Clerk#018549504|0|y final foxes are quickly ironic requests. e|
66000270|14815330789|O|223205.26|1998-07-22|1-URGENT|Clerk#061511381|0|fix according to the accounts. fluffily pending theodolites doubt. u|
66000271|8240306413|O|76443.93|1996-02-25|3-MEDIUM|Clerk#021770278|0|kly even theodolites cajol|
66000296|12978718643|F|282323.62|1992-11-16|1-URGENT|Clerk#093061598|0|nt excuses above the idly ironic packages use at the th|
66000297|2392264780|F|128700.51|1992-01-05|3-MEDIUM|Clerk#086268440|0|y express ideas cajole carefully packag|
66000298|8952621106|F|317734.31|1995-02-18|3-MEDIUM|Clerk#013661280|0|ss the slyly silent pinto beans are carefully above the q|
66000299|3709894544|O|226526.18|1996-02-06|1-URGENT|Clerk#005129853|0| of the blithely ironic deposits. daringly ironic court|
66000300|6317586724|F|74397.13|1994-07-25|5-LOW|Clerk#017426622|0|ackages nag furiously against the slyly regular requests. furiou|
66000301|14801286394|F|46699.45|1994-04-23|2-HIGH|Clerk#089231513|0|lithely carefully special dependencies. even, pending orbits doubt|
66000302|14553763525|F|300176.26|1993-08-15|4-NOT SPECIFIED|Clerk#014037704|0|ously after the deposits. accounts |
66000303|37979764|O|199244.09|1997-10-06|5-LOW|Clerk#031674838|0|ons. slyly ironic dolphins grow thinly unusual, special pin|
66000328|445571896|O|88061.03|1997-01-01|2-HIGH|Clerk#059002060|0|ss waters above the blithely ironic platelets are against|
66000329|4880104063|O|281707.90|1996-07-30|4-NOT SPECIFIED|Clerk#047615460|0|ttainments boost fluffily. ironic accounts boost slyly above the slyly sl|
66000330|287710985|O|198963.99|1996-06-09|2-HIGH|Clerk#073034699|0|ons are according t|
66000331|9721549208|O|82371.24|1997-10-17|3-MEDIUM|Clerk#094180881|0|kly. regular accounts wake furiously f|
66000332|9623691127|O|133297.53|1998-06-22|1-URGENT|Clerk#098052038|0| according to the bold forges. slyly stealthy requests|
66000333|9322280384|O|250470.92|1995-07-16|2-HIGH|Clerk#060599066|0|aggle about the quickly even dolp|
66000334|75523693|F|148863.55|1993-01-13|4-NOT SPECIFIED|Clerk#088497109|0|oxes boost blithely furio|
66000335|8468563207|F|183592.35|1994-04-13|5-LOW|Clerk#070903260|0| toward the ironic, unusual deposits. regular, special excuses maintain slyly |
66000360|11555491615|F|85862.70|1994-05-19|3-MEDIUM|Clerk#071085585|0|uickly regular asymptotes. slyly special requests wake fu|
66000361|7804044871|F|113429.86|1994-01-04|4-NOT SPECIFIED|Clerk#035414378|0|hely ironic requests nod furiously abou|
66000362|13541566753|F|27498.76|1995-05-20|4-NOT SPECIFIED|Clerk#009446165|0|accounts run expres|
66000363|10639241377|F|245851.06|1994-09-22|2-HIGH|Clerk#061693086|0| packages. slyly bold deposits alongside of the quickly even|
66000364|1439987|F|241226.50|1994-11-26|4-NOT SPECIFIED|Clerk#075696262|0|osits at the carefully pending requests|
66000365|8553078136|O|249130.07|1997-09-13|1-URGENT|Clerk#027065385|0| pending accounts. furio|
66000366|2477041429|O|72070.72|1997-08-07|5-LOW|Clerk#087921099|0|ic requests snooze furiously. carefully regular packages doze slyly. r|
66000367|6264785791|F|279728.64|1992-08-22|3-MEDIUM|Clerk#089909103|0| carefully final dependencies. final braids haggle alongside o|
66000392|14485998088|F|81847.34|1994-01-16|5-LOW|Clerk#002287008|0|he daringly final deposits use carefully among the f|
66000393|9717106447|O|232832.93|1996-02-29|4-NOT SPECIFIED|Clerk#037731869|0|kly across the carefully special deposits. slyly quiet deposits affix c|
66000394|8322937786|F|111127.89|1994-03-11|1-URGENT|Clerk#059515645|0|hely. unusual requests wake carefully. ca|
66000395|8161657513|O|30596.21|1995-06-26|5-LOW|Clerk#079433947|0|nding, ironic deposits across the even de|
66000396|14867181991|F|120106.29|1994-10-12|1-URGENT|Clerk#046337062|0|es. even instructions across the speci|
