89850000009|12550717960|F|116152.68|1993-04-26|5-LOW|Clerk#076982515|0|ar instructions detect|
89850000010|12965152526|F|56532.93|1993-06-18|2-HIGH|Clerk#045113425|0|nal pinto beans doubt blithely. furiously regular instructions after th|
89850000011|2273321033|F|176226.76|1994-12-18|2-HIGH|Clerk#021325776|0|atelets integrate carefully about the furiously bold pinto|
89850000012|11718293851|F|81006.44|1994-09-25|1-URGENT|Clerk#022310818|0|final requests wake enticingly. carefully unusual foxes wake carefully i|
89850000013|8948135003|O|164474.49|1997-12-20|3-MEDIUM|Clerk#077911817|0|platelets according to the regular, regul|
89850000014|12421056979|O|203171.69|1996-04-10|3-MEDIUM|Clerk#063898806|0|equests cajole with the ruthless p|
89850000015|8504184509|F|66304.04|1992-06-16|3-MEDIUM|Clerk#047225807|0|al deposits. deposits haggle fluffily; fur|
89850000040|13435259149|F|3627.65|1992-05-08|2-HIGH|Clerk#024131606|0|quests print evenly. blithely unusual deposits boost sly|
89850000041|13425202708|F|117354.12|1995-01-14|3-MEDIUM|Clerk#079891392|0|s cajole carefully fluffily express requests. even excuses |
89850000042|7030143703|O|195026.88|1997-05-08|5-LOW|Clerk#034617079|0|serve. regular pinto beans haggle after the carefully|
89850000043|6908396945|O|108334.81|1995-11-16|1-URGENT|Clerk#009243941|0|counts are packages. slyly even accounts before the packages wake car|
89850000044|2087444563|O|188717.95|1996-04-30|3-MEDIUM|Clerk#062902055|0|ptotes haggle carefully slyly regular deposits. slyly even requests sl|
89850000045|10656174400|F|73941.35|1992-07-09|4-NOT SPECIFIED|Clerk#094826840|0|xes cajole bravely final, daring requests. un|
89850000046|12469096474|F|69597.22|1992-11-13|3-MEDIUM|Clerk#054692863|0|kages are along the blithely unusual deposits. carefully|
89850000047|11797554334|F|289253.78|1994-05-14|3-MEDIUM|Clerk#022935136|0|y around the fluffily regular platelets. ironic accounts cajole b|
89850000072|7705784686|O|208795.76|1997-03-17|3-MEDIUM|Clerk#070818999|0|c requests. bold, regular excuses ki|
89850000073|12835847980|F|207000.95|1992-04-10|3-MEDIUM|Clerk#054915807|0|cies cajole bold platelets. unusual excuses na|
89850000074|1335990373|O|341356.07|1996-10-22|5-LOW|Clerk#069956554|0|elets. unusual accounts wake. quickly|
89850000075|5306816921|O|164556.82|1995-06-28|1-URGENT|Clerk#059802957|0| epitaphs along the carefully regular theodolites sleep slyly aft|
89850000076|9297924536|O|150094.03|1995-10-22|2-HIGH|Clerk#008296736|0|n accounts. ironic, pending |
89850000077|5847263275|P|323515.53|1995-03-11|1-URGENT|Clerk#043237386|0|cies can sublate arou|
89850000078|3855038624|F|149356.70|1994-10-12|1-URGENT|Clerk#090738097|0|l dolphins wake furio|
89850000079|4807278862|F|166371.84|1994-11-06|1-URGENT|Clerk#035184012|0|inal platelets. regul|
89850000104|7891813660|F|58887.24|1995-05-01|4-NOT SPECIFIED|Clerk#037688856|0|ests against the carefull|
89850000105|1413939523|F|28327.15|1992-03-22|2-HIGH|Clerk#036595482|0|lithely pending requests sleep|
89850000106|12052316006|O|217617.17|1996-10-08|3-MEDIUM|Clerk#060250720|0|es haggle accounts? fluffily bold excuses sle|
89850000107|5461016129|O|48885.39|1997-11-16|5-LOW|Clerk#033846971|0|he blithely ironic dependencies. foxes na|
89850000108|13152255680|F|194518.84|1992-11-20|2-HIGH|Clerk#066032809|0|s cajole. slyly special platelets po|
89850000109|10533640559|O|233069.52|1997-03-27|4-NOT SPECIFIED|Clerk#013406048|0|, regular packages. furiou|
89850000110|11777017258|O|230399.37|1997-07-28|3-MEDIUM|Clerk#015446773|0|y above the carefully unusual pa|
89850000111|3034654645|F|259626.68|1993-12-16|4-NOT SPECIFIED|Clerk#013903509|0|ages dazzle furiously. unusual foxes ca|
89850000136|8028941989|O|145351.75|1997-03-17|3-MEDIUM|Clerk#076262354|0|n, even requests. slyly regular deposits sleep furiously slyly i|
89850000137|5698021288|O|180717.57|1996-01-08|1-URGENT|Clerk#041369617|0| slyly about the blithely u|
89850000138|8358754862|F|36249.81|1993-12-09|3-MEDIUM|Clerk#099138909|0|sublate blithely across the bold requests. carefully regular depths |
89850000139|11931022570|O|200254.11|1997-01-15|3-MEDIUM|Clerk#027636841|0|beans sleep across the slyly express accounts. expr|
89850000140|10107205321|O|41943.58|1997-03-10|2-HIGH|Clerk#092382757|0| use blithely regular sauternes. quickly final requests according to the bli|
89850000141|11313128956|F|200957.46|1992-10-04|2-HIGH|Clerk#076984986|0|thely carefully even deposits|
89850000142|1704609040|F|228394.47|1994-07-31|2-HIGH|Clerk#086644836|0|leep carefully regular accounts. accou|
89850000143|1576462174|F|167194.47|1993-04-28|1-URGENT|Clerk#039752337|0|. evenly ironic packages ha|
89850000168|4640162518|O|56504.19|1997-07-04|2-HIGH|Clerk#017513578|0| deposits. final requests after the quickly special instructions cajol|
89850000169|13654970767|O|169297.96|1996-08-30|4-NOT SPECIFIED|Clerk#050701882|0|ly even courts. slyly even pinto beans use. fluffily bold|
89850000170|14086295053|O|143279.17|1998-05-25|5-LOW|Clerk#046520858|0|y busy theodolites. express ideas cajole quickly ironic packages. theodoli|
89850000171|10995983089|O|153250.83|1997-06-13|2-HIGH|Clerk#076043976|0|ly special requests. special, even foxes are slyly acro|
89850000172|6993507793|F|359510.59|1994-08-18|4-NOT SPECIFIED|Clerk#071092010|0|nal attainments across the unusual accounts |
89850000173|522466720|O|262274.43|1996-08-01|4-NOT SPECIFIED|Clerk#043397925|0|ruthlessly ironic instructions. final packages wake blithely |
89850000174|3612346057|F|270877.47|1992-02-25|5-LOW|Clerk#088924292|0|after the final Tiresias grow about the furiously even accounts. furiously bol|
89850000175|12966034949|O|299193.27|1998-07-01|5-LOW|Clerk#050565540|0| across the thin, ironic theodolites|
89850000200|12398005940|O|192933.32|1996-10-28|1-URGENT|Clerk#055026463|0|g the ironic dugouts detect about the quickly exp|
89850000201|8413966732|O|151000.31|1996-12-17|2-HIGH|Clerk#029746856|0|ole slyly express accounts. fluffily e|
89850000202|9780313790|F|40341.04|1993-07-22|1-URGENT|Clerk#055398543|0|gular, special excuses. accounts are blithely even theodolites. f|
89850000203|4763710522|F|262729.19|1994-10-21|3-MEDIUM|Clerk#083296861|0|ecial deposits cajole deposits. c|
89850000204|992787499|F|170994.64|1992-01-06|4-NOT SPECIFIED|Clerk#070331527|0|ing instructions cajole quietly above the furiously final excuses. sl|
89850000205|3073449931|P|222264.94|1995-06-03|1-URGENT|Clerk#061961759|0|ng to the express instructions. slyly ironic theodolit|
89850000206|7287994498|O|76705.29|1997-11-30|2-HIGH|Clerk#091278099|0|nt requests. regular, express patterns im|
89850000207|5739259822|F|235961.72|1992-03-08|1-URGENT|Clerk#010997905|0|round the blithely regular accounts sleep quickly regular sauternes. thi|
89850000232|3169064764|F|152728.54|1992-04-03|5-LOW|Clerk#041789032|0|ts boost after the |
89850000233|5058525091|F|80170.41|1994-04-15|4-NOT SPECIFIED|Clerk#048255002|0|ily unusual instructions main|
89850000234|2959303549|O|168413.12|1996-07-15|1-URGENT|Clerk#021810155|0|ironically even theodolites shall have |
89850000235|12097498529|F|366931.34|1992-10-20|1-URGENT|Clerk#063259425|0|he quickly unusual deposi|
89850000236|5348251873|P|75868.98|1995-04-02|1-URGENT|Clerk#001141840|0|ironic instructions sublate enticingly above the furiously bold |
89850000237|12723036724|F|187246.00|1993-01-22|5-LOW|Clerk#090898404|0| the blithely regular accounts. even fox|
89850000238|9711643960|F|43004.66|1994-06-06|4-NOT SPECIFIED|Clerk#029471893|0|t frets. unusual accounts haggle. fluffily pending de|
89850000239|306470317|O|136880.30|1996-04-15|5-LOW|Clerk#034098110|0|ual deposits. carefully pending r|
89850000264|11228112068|O|144923.01|1996-04-02|3-MEDIUM|Clerk#086922103|0|re fluffily along the blithely f|
89850000265|8890236743|O|260308.49|1996-06-19|2-HIGH|Clerk#099771383|0|gular sheaves use fluffily. quietly even instructions kindle ca|
89850000266|1040646836|F|159430.31|1995-03-30|2-HIGH|Clerk#057633838|0| mold furiously. fluffi|
89850000267|6088001146|F|70206.21|1992-10-23|5-LOW|Clerk#051911988|0|uctions against the blithely regular pinto b|
89850000268|13013328104|F|262594.60|1992-09-09|5-LOW|Clerk#084781430|0|ular requests haggle across the |
89850000269|2021973607|O|102621.26|1995-05-07|3-MEDIUM|Clerk#021487012|0|he ironic asymptotes. quickly u|
89850000270|4979522578|O|181595.16|1995-11-30|3-MEDIUM|Clerk#032195087|0|s wake slyly among the pa|
89850000271|554126845|F|125065.67|1993-11-03|2-HIGH|Clerk#002825282|0|eodolites against the slyly s|
89850000296|2260666700|F|158326.05|1993-03-17|5-LOW|Clerk#084511497|0| permanently regular packages integrate even ideas. carefully regular co|
89850000297|10624010963|F|63428.84|1992-08-27|3-MEDIUM|Clerk#084729367|0|accounts. blithely ironic accounts integrate fluffily packages. ruthlessly e|
89850000298|9695804182|O|191397.53|1996-09-22|2-HIGH|Clerk#046469188|0|rts. accounts sleep furiously quickly final deposits.|
89850000299|10097862577|F|197607.78|1994-02-22|5-LOW|Clerk#007637086|0|ackages poach quickly. sometimes final ac|
89850000300|11515091474|F|122866.38|1994-08-21|3-MEDIUM|Clerk#056503653|0|ests. slyly ironic requests sleep bli|
89850000301|7041951748|O|17486.71|1998-05-23|4-NOT SPECIFIED|Clerk#056891955|0| even packages cajol|
89850000302|3874839130|O|82428.60|1997-09-30|1-URGENT|Clerk#083071185|0|ffix slyly about the carefully regular e|
89850000303|10677795166|O|221437.42|1996-12-16|4-NOT SPECIFIED|Clerk#077392800|0|ave dolphins. carefully even i|
89850000328|232248020|O|124004.35|1995-10-18|1-URGENT|Clerk#040774765|0|ongside of the slyly final accounts nag silent requests. furio|
89850000329|4487924203|F|94626.77|1994-03-06|2-HIGH|Clerk#001471851|0|ithely final packages sleep carefully sile|
89850000330|3850724389|F|169950.21|1992-02-06|3-MEDIUM|Clerk#037393079|0|deposits detect blithely furiously pending de|
89850000331|3089023193|F|154706.46|1992-01-23|5-LOW|Clerk#065471996|0|e slyly ironic accounts. carefully fluffy foxes alon|
89850000332|1681518602|O|19771.46|1997-02-07|1-URGENT|Clerk#087821539|0|are special accounts. carefully regular requests wake fluffily even deposits.|
89850000333|12720010091|O|1926.19|1995-12-05|5-LOW|Clerk#016595354|0|sly even platelets. even, pendi|
89850000334|1334876066|O|204991.33|1996-12-21|1-URGENT|Clerk#018108173|0|es print slyly after the pinto beans. blithely ironic instru|
89850000335|8878263733|F|232275.60|1994-11-05|1-URGENT|Clerk#044062089|0| slyly final somas wake never carefully ironic pinto |
89850000360|12088197799|O|201219.73|1997-01-31|1-URGENT|Clerk#051519805|0|the carefully final ideas. ironic, silent theodolites doze slyly. al|
89850000361|242665475|O|102669.56|1996-05-24|4-NOT SPECIFIED|Clerk#093345933|0|ilent pinto beans. blithely even requests|
89850000362|11451793318|O|232160.06|1997-08-01|3-MEDIUM|Clerk#065087859|0| requests nag carefully. quickly final ideas cajole |
89850000363|13615217921|F|172637.06|1993-04-22|5-LOW|Clerk#031636660|0|ncies. furiously regular packages use around the furiously careful theodo|
89850000364|10431166723|O|107732.50|1997-03-26|1-URGENT|Clerk#017328219|0| after the blithely even foxes. fluffil|
89850000365|642418643|F|101793.46|1992-10-09|1-URGENT|Clerk#035364727|0| of the bold packages boost quickly |
89850000366|1740935192|O|307519.62|1997-01-18|2-HIGH|Clerk#074954847|0|carefully final hockey players. special, bold packages wake slyly. requ|
89850000367|14144702734|F|126196.32|1993-01-28|2-HIGH|Clerk#066109649|0|s cajole blithely. carefully express foxes are slyly slyly expres|
89850000392|793716511|O|130114.54|1995-12-16|1-URGENT|Clerk#004854023|0|d packages solve slyly against the carefully silent packages. instruction|
89850000393|6549788903|F|199638.23|1994-12-29|2-HIGH|Clerk#081558968|0| furiously slyly ironic requests. bold dugouts should affix|
89850000394|10921044079|F|54889.36|1993-03-10|5-LOW|Clerk#061571684|0|ggle silent packages. ironic instructions after t|
89850000395|9163252265|O|140191.46|1998-05-07|4-NOT SPECIFIED|Clerk#035291359|0|unusual packages are furiously after the frays. quietly express somas lo|
89850000396|7885337338|O|202122.59|1996-01-27|5-LOW|Clerk#041856368|0|le final, fluffy courts. unusual asymptotes ca|
