89472000009|6750424603|F|121645.27|1993-04-12|3-MEDIUM|Clerk#045803233|0|ts sleep furiously according to the ironic, special accounts. blithel|
89472000010|5615528815|O|127161.02|1995-06-06|3-MEDIUM|Clerk#014926488|0|ironic pinto beans sublate above the excuses. special, regular request|
89472000011|10809259306|F|211960.87|1994-01-19|1-URGENT|Clerk#069468264|0|ual foxes detect blithely along the accounts. slyly enticing platelets wake bl|
89472000012|7786266121|F|102796.99|1992-11-30|4-NOT SPECIFIED|Clerk#053111284|0|romise furiously dep|
89472000013|1585324487|O|85125.32|1997-05-14|5-LOW|Clerk#041338753|0|y express accounts. final, pending request|
89472000014|6659889616|O|131108.47|1995-06-05|3-MEDIUM|Clerk#080410285|0|rding to the regular, eve|
89472000015|10350107038|O|184581.27|1998-04-16|3-MEDIUM|Clerk#055653827|0|ual accounts. express excuses are furiously aga|
89472000040|4683633046|O|307723.07|1996-04-24|3-MEDIUM|Clerk#073869799|0|times about the final sauternes. unusual excuses ha|
89472000041|14717235251|F|173129.26|1995-03-27|4-NOT SPECIFIED|Clerk#029701152|0|cial requests cajole blithely-- blithely ironic packages are after the |
89472000042|905680183|F|279469.01|1995-02-12|1-URGENT|Clerk#087256053|0|ously above the furiously |
89472000043|9879264433|F|172654.68|1994-02-23|1-URGENT|Clerk#012466185|0|ickly unusual ideas. carefully final theodolites around the furiously iron|
89472000044|9165936883|F|7705.84|1992-05-23|5-LOW|Clerk#019168729|0| instructions. final, express instr|
89472000045|2759879008|F|22036.08|1993-03-27|2-HIGH|Clerk#068813736|0|al dependencies about the daringly bold deposits serve busily after the speci|
89472000046|2176432520|F|54568.64|1992-04-12|1-URGENT|Clerk#052460569|0|arefully beneath the fluffily regular theodolites. instructions haggle furi|
89472000047|7962402373|O|108106.03|1995-12-27|1-URGENT|Clerk#004778176|0|. final, unusual orbits use quickly? slyly bold|
89472000072|116875279|O|251210.57|1996-12-26|3-MEDIUM|Clerk#006796813|0|equests. regular, regular dugouts wake furiously. unusua|
89472000073|1207615819|O|41443.87|1995-10-19|3-MEDIUM|Clerk#034023810|0|across the pending deposits. blithely unusual asymptotes wak|
89472000074|8693091332|O|58668.25|1997-09-13|5-LOW|Clerk#038170103|0|uests boost fluffily furious|
89472000075|3870162313|O|253148.07|1997-08-25|1-URGENT|Clerk#024908624|0| slyly. carefully even accounts are alongside of the furiously i|
89472000076|3827505386|O|113921.74|1998-07-02|2-HIGH|Clerk#039240365|0|eep quickly furiously unusual deposits. |
89472000077|7212626443|F|245314.29|1994-07-20|2-HIGH|Clerk#012812679|0|sly. doggedly final ideas haggle fluffil|
89472000078|10727148482|F|278687.05|1994-11-15|4-NOT SPECIFIED|Clerk#042681657|0| pinto beans. ironic accounts cajole furiousl|
89472000079|10550560237|O|128961.30|1998-07-08|1-URGENT|Clerk#050594060|0|le among the carefully express pin|
89472000104|1770547324|O|39492.68|1998-05-19|3-MEDIUM|Clerk#034365753|0|to the slyly ironic accounts wake slyly slyly regular instruc|
89472000105|4376433311|O|198837.30|1997-10-27|5-LOW|Clerk#085195924|0|nding deposits. furiously ruthless packages unwind sl|
89472000106|210832957|F|43614.11|1993-08-05|1-URGENT|Clerk#087885425|0|gular pinto beans. quickly |
89472000107|9072168610|F|90175.44|1992-02-27|1-URGENT|Clerk#090331737|0|eas eat. slyly final|
89472000108|4331778592|O|120615.81|1996-11-01|4-NOT SPECIFIED|Clerk#005491139|0|ly. furiously even packages use. carefully bo|
89472000109|281179024|O|98803.77|1995-10-31|5-LOW|Clerk#089559040|0|ccounts are fluffily. deposits affix furiously quickly pending decoys. bold a|
89472000110|14615128057|F|68556.33|1993-02-06|1-URGENT|Clerk#018774003|0|blithely even accounts haggle among the instructions--|
89472000111|2799936149|O|232347.41|1996-07-08|1-URGENT|Clerk#034652524|0|lly special epitaphs. slyly regular foxes |
89472000136|830147582|O|258582.14|1998-04-03|4-NOT SPECIFIED|Clerk#004968385|0|odolites hinder ironic requests. final accounts h|
89472000137|1297488508|F|160758.89|1994-11-26|1-URGENT|Clerk#003644821|0|yly express requests wake about the fluffily fina|
89472000138|13553609077|F|15094.90|1993-06-06|2-HIGH|Clerk#058499553|0|nal deposits are furiously among the req|
89472000139|12852553162|F|19754.59|1993-05-25|2-HIGH|Clerk#001974559|0|gular instructions are furiously? bold requests hag|
89472000140|11756417498|F|261949.37|1994-03-10|5-LOW|Clerk#086405580|0|n accounts wake ironic ideas. express accounts according to the regular, ir|
89472000141|8923238951|F|112965.51|1993-11-23|1-URGENT|Clerk#018580247|0|ions boost fluffily above the furiously unusual accou|
89472000142|2009476946|F|34044.10|1993-05-17|1-URGENT|Clerk#078194975|0|ld accounts sleep furiously quickly|
89472000143|12898191301|O|296407.81|1997-03-14|2-HIGH|Clerk#022929250|0|ecoys hang thinly express platelets. bli|
89472000168|3091215500|F|66007.11|1993-12-29|1-URGENT|Clerk#071903866|0|even platelets wake quickly regular platelets. doggedly bold acc|
89472000169|3113898131|F|280993.08|1993-07-23|5-LOW|Clerk#088272802|0|es after the furiously ironic accounts poach fur|
89472000170|1462017452|F|156263.43|1993-02-27|5-LOW|Clerk#000970928|0|ronic excuses haggle. slyly ironic |
89472000171|13073200657|F|25618.86|1992-07-15|3-MEDIUM|Clerk#018380617|0|its use. even deposits above|
89472000172|6784691504|O|145755.79|1997-04-16|5-LOW|Clerk#023013255|0|slyly against the quickly ironic deposits. furiously final requests woul|
89472000173|9711443524|F|175550.00|1992-06-16|1-URGENT|Clerk#083769141|0|nic pinto beans use carefu|
89472000174|3110052457|O|209069.41|1997-04-27|3-MEDIUM|Clerk#007947147|0|fully ironic foxes. blithely even accounts promise final |
89472000175|5279380253|O|46260.84|1995-09-28|4-NOT SPECIFIED|Clerk#067686929|0|elets cajole regularly re|
89472000200|9198550036|O|64808.88|1997-03-03|4-NOT SPECIFIED|Clerk#014204409|0|ickly special accounts boost slyly. quickly even deposits thrash acc|
89472000201|12403811755|O|159332.70|1997-02-16|4-NOT SPECIFIED|Clerk#033491554|0|sts cajole furiously a|
89472000202|3731026660|O|71102.73|1996-01-06|5-LOW|Clerk#092543949|0|gle blithely. slyly final deposits are slyly regular, s|
89472000203|11854198042|O|137296.02|1996-11-10|4-NOT SPECIFIED|Clerk#086145316|0|counts use quickly ac|
89472000204|14815056184|O|321519.54|1997-08-30|2-HIGH|Clerk#044312898|0|arefully unusual packages use fluffily. blithely close ideas about the regu|
89472000205|4706316203|O|290062.35|1997-07-15|5-LOW|Clerk#066872725|0|. theodolites are across the fluffily bold w|
89472000206|459720481|O|180351.53|1996-11-02|1-URGENT|Clerk#029879936|0|tions detect. pending, regu|
89472000207|13502628725|F|4073.18|1992-01-18|4-NOT SPECIFIED|Clerk#092070004|0|ously pending, unusual warhorses. ironic, unusual foxes sleep ruthl|
89472000232|5027286886|F|56207.35|1995-03-21|3-MEDIUM|Clerk#020541817|0| ideas wake carefully about the furiously even deposits. furi|
89472000233|1841704000|F|114678.80|1992-12-31|1-URGENT|Clerk#046303550|0|ously unusual foxes. ironic, ironic decoys was. slyly ironic deposits eat |
89472000234|8475632359|F|24495.78|1994-03-18|2-HIGH|Clerk#023753713|0| the final foxes. slyly express pack|
89472000235|6690094402|F|161969.91|1994-03-23|3-MEDIUM|Clerk#028649515|0|to beans cajole after the fluffily even dependencies. |
89472000236|2951482819|O|34645.11|1998-01-19|5-LOW|Clerk#012397377|0|ages wake quickly fluffily|
89472000237|5573939183|O|313524.86|1995-09-19|3-MEDIUM|Clerk#062705275|0| regular courts. furiously reg|
89472000238|9625534762|O|265134.01|1998-02-20|1-URGENT|Clerk#087548762|0|ckly final instructions. silently even instructions are idly|
89472000239|7217685709|O|115345.99|1996-02-16|2-HIGH|Clerk#032026420|0|odolites haggle instructions. doggedly u|
89472000264|12078861790|F|226373.61|1993-04-08|1-URGENT|Clerk#068034508|0|le furiously packag|
89472000265|13474674472|O|119330.62|1997-03-06|3-MEDIUM|Clerk#055960604|0|n, pending packages sl|
89472000266|9807929774|F|39067.93|1993-04-07|4-NOT SPECIFIED|Clerk#029856040|0|ideas play blithely blithely regular court|
89472000267|11809820777|F|268457.88|1993-11-27|4-NOT SPECIFIED|Clerk#090455169|0|tornis. regular theodolites sublate furiously af|
89472000268|1136893513|F|26342.22|1992-11-02|5-LOW|Clerk#080020577|0| instructions haggle about the regular theodol|
89472000269|8768951944|O|163775.61|1996-11-13|3-MEDIUM|Clerk#005831918|0|bout the furiously regular deposits sleep at the busily ironic foxes. regula|
89472000270|9307642256|O|288882.47|1997-07-21|1-URGENT|Clerk#017043982|0|ing deposits boost packages. bold packages boost according to the i|
89472000271|4738260773|O|288150.14|1996-04-14|2-HIGH|Clerk#058201368|0|arefully express dep|
89472000296|13486678870|F|78105.97|1994-06-02|3-MEDIUM|Clerk#090375439|0|carefully pending packages wake carefully furiously regula|
89472000297|5491634959|O|283566.12|1995-06-06|4-NOT SPECIFIED|Clerk#039997459|0|y about the requests. blithely ex|
89472000298|495308150|F|86812.00|1995-01-21|2-HIGH|Clerk#037283834|0|ely even deposits. furiously fin|
89472000299|4939217777|F|151550.02|1995-02-27|4-NOT SPECIFIED|Clerk#029383071|0|ites run after the special packages. furiously regular requests cajole carefu|
89472000300|3947334322|O|130702.58|1996-03-21|3-MEDIUM|Clerk#041263566|0|e. excuses above the slyly quiet packages c|
89472000301|8267055647|F|257211.10|1994-11-07|3-MEDIUM|Clerk#016752965|0|even, unusual sauternes cajole. quickly bold foxes sleep. r|
89472000302|5812973384|O|139085.18|1995-10-09|3-MEDIUM|Clerk#067073550|0|xcuses. deposits are against the slyly final pinto |
89472000303|14698794109|F|217105.22|1993-10-07|4-NOT SPECIFIED|Clerk#005140206|0|ans wake across the eve|
89472000328|8422149583|F|290941.63|1993-03-07|5-LOW|Clerk#091425594|0|ndencies. tithes wake. final, ironic platelets alongside of the quickl|
89472000329|2161773067|O|160230.25|1996-10-22|3-MEDIUM|Clerk#089952628|0|y ironic requests. slyly final pinto beans after the careful|
89472000330|13682220094|P|139714.59|1995-03-16|2-HIGH|Clerk#033802872|0|ound the pending, pending cour|
89472000331|6402986569|F|257760.32|1994-10-06|1-URGENT|Clerk#024867813|0| ironic, ruthless courts run slyly. furiously even packages are blithely |
89472000332|4147722073|F|197215.20|1992-07-16|1-URGENT|Clerk#053331102|0|its. special accounts affix carefully. blithely silent dolphins during t|
89472000333|9483637432|F|282754.15|1994-03-07|1-URGENT|Clerk#035829581|0|ular waters. quickly bold ideas haggle quickly according to the regular i|
89472000334|12438434816|O|236356.80|1997-07-14|4-NOT SPECIFIED|Clerk#087760226|0|y express requests wake furiously carefully regular pinto beans. regula|
89472000335|5255121109|O|142216.86|1998-04-26|2-HIGH|Clerk#086112184|0|ding asymptotes cajole about t|
89472000360|13946095430|F|87389.43|1994-03-02|1-URGENT|Clerk#087465160|0|regular hockey players. qui|
89472000361|11761320928|O|140269.15|1998-03-11|1-URGENT|Clerk#026938781|0|inal dependencies nag carefully blithely unusual packages. regular asymp|
89472000362|13660194812|F|437355.28|1992-03-16|4-NOT SPECIFIED|Clerk#060084695|0| at the carefully unusual packages. idl|
89472000363|14777594914|F|287767.17|1993-01-26|2-HIGH|Clerk#043453624|0| carefully express instructions wake carefully. carefully unusu|
89472000364|10101306787|F|216189.45|1995-01-23|5-LOW|Clerk#025046493|0|g the regular foxes hagg|
89472000365|5902899124|P|68905.85|1995-04-11|3-MEDIUM|Clerk#056404469|0|endencies are excuses. slyly ironic deposits nag slyly above the pa|
89472000366|2165807032|F|258646.36|1992-11-01|2-HIGH|Clerk#089901129|0| unusual instructions de|
89472000367|9156984277|O|200448.54|1998-01-27|4-NOT SPECIFIED|Clerk#068271391|0|ven accounts. fluffily pendin|
89472000392|1272181828|F|78204.32|1993-03-07|5-LOW|Clerk#037262821|0|g, regular requests wake slyly packages. furiously speci|
89472000393|9498592571|O|196131.09|1998-02-19|2-HIGH|Clerk#076220506|0|ously stealthy sheaves boost slyly after the theodoli|
89472000394|4646908213|F|176807.72|1992-10-27|4-NOT SPECIFIED|Clerk#038034943|0|s. fluffily even asymptotes wake behind th|
89472000395|2478068986|F|103481.02|1994-05-10|1-URGENT|Clerk#053270511|0|fully furiously unusual deposits. pending deposits detect f|
89472000396|2079069082|F|58112.01|1993-03-04|3-MEDIUM|Clerk#017465544|0| dependencies. sly, ironic pinto beans wake |
