89994000009|8455512316|F|188743.84|1994-05-23|1-URGENT|Clerk#040462984|0|special foxes across the waters cajole slo|
89994000010|12709525006|O|169290.21|1995-11-06|1-URGENT|Clerk#061370924|0|y careful foxes; ironi|
89994000011|13509446329|F|238755.05|1992-06-13|5-LOW|Clerk#061107215|0|ely bold deposits serve quickly regular asymp|
89994000012|14574077864|F|124216.79|1993-04-19|1-URGENT|Clerk#028946648|0|e carefully ironic packages mold blithely abov|
89994000013|9119491931|O|97407.22|1995-10-06|3-MEDIUM|Clerk#006297945|0|es. even instructions cajole carefully near the slyly|
89994000014|5990555440|F|268741.58|1993-01-02|5-LOW|Clerk#049559289|0| final requests. closely ironic requests maintain blithely regular r|
89994000015|4459548229|F|108295.04|1994-11-08|2-HIGH|Clerk#042969563|0|t the blithely furious deposits haggle according to the furiously permanent |
89994000040|1554616310|F|46744.11|1994-09-19|5-LOW|Clerk#089429992|0|l theodolites above |
89994000041|10016018671|F|51852.47|1994-12-30|2-HIGH|Clerk#049869508|0|boost. blithely regular foxes haggle. pinto beans affix carefully accordi|
89994000042|3814066732|O|75773.43|1998-03-10|1-URGENT|Clerk#056807543|0|s haggle slowly blithely daring p|
89994000043|3680978290|F|10758.81|1992-08-18|5-LOW|Clerk#064360185|0|es use alongside of the slyly even requests. f|
89994000044|4487704402|F|40237.79|1994-04-17|4-NOT SPECIFIED|Clerk#001615166|0|slyly express accounts against the furiously even packages boost|
89994000045|499077184|F|43852.78|1994-05-22|1-URGENT|Clerk#046083441|0|cajole slyly unusual accounts|
89994000046|4833538280|O|341023.73|1996-02-25|1-URGENT|Clerk#024377665|0|tructions. unusual packages sleep blithely. carefully pending accou|
89994000047|8108614045|O|111488.51|1997-03-21|3-MEDIUM|Clerk#015412215|0|ld packages! carefully final excuses according t|
89994000072|6688925294|O|76867.46|1995-10-16|2-HIGH|Clerk#033096906|0|its use blithely after the fluffily regular packages. fluffily regular de|
89994000073|6466234411|O|119172.29|1998-03-26|4-NOT SPECIFIED|Clerk#059697567|0|carefully pending courts wake along the slyly furious deposits. slyly bold pa|
89994000074|13432579940|F|47123.42|1993-05-02|5-LOW|Clerk#037001540|0| accounts play slyly unusual platelets. slyly bold packages sleep carefull|
89994000075|11443549337|O|189455.10|1997-07-12|3-MEDIUM|Clerk#084873672|0|final, special requests boost ide|
89994000076|14110199480|O|179088.83|1995-07-07|3-MEDIUM|Clerk#071797628|0|e deposits. blithely regular theodolites sleep slyly alo|
89994000077|9443244844|F|109160.54|1994-07-26|4-NOT SPECIFIED|Clerk#002726570|0|de the slyly final packages. excuses boost|
89994000078|5838608288|F|158461.49|1993-01-05|1-URGENT|Clerk#025448784|0|ar, special requests sleep furious|
89994000079|13075608077|O|147850.16|1998-01-27|5-LOW|Clerk#017708963|0| deposits beyond the courts bo|
89994000104|1059814429|O|190151.78|1997-03-12|4-NOT SPECIFIED|Clerk#034530593|0|yly. final deposits ac|
89994000105|3897702467|O|272268.51|1996-11-07|4-NOT SPECIFIED|Clerk#055666466|0|counts lose closely. slyly special acc|
89994000106|7816404070|O|27627.25|1995-06-06|2-HIGH|Clerk#086278243|0|eposits use alongside of the furiously |
89994000107|531600577|O|111760.54|1995-10-07|1-URGENT|Clerk#078425137|0| the carefully even foxes are |
89994000108|9013069891|F|37682.81|1993-01-13|2-HIGH|Clerk#091260958|0|y final pinto beans are furiously above the blithely ironic acc|
89994000109|8034803092|O|215799.77|1998-07-24|5-LOW|Clerk#022911601|0|t instructions. blith|
89994000110|2945394520|F|146044.78|1992-11-26|5-LOW|Clerk#075268819|0|xes. regular accounts |
89994000111|1876022093|F|255367.88|1993-09-30|5-LOW|Clerk#043026599|0|ermanently ironic dolphins cajole carefully across the carefully regular|
89994000136|9927198302|O|285127.49|1997-04-29|3-MEDIUM|Clerk#048049092|0|refully pending requests. carefully pending packages wake f|
89994000137|5877597863|F|131616.77|1994-10-21|2-HIGH|Clerk#061080454|0| furiously pending requests. carefully special accounts are. ironic accounts|
89994000138|6188427566|F|126140.23|1993-02-07|2-HIGH|Clerk#079180859|0| pinto beans. dogged, final accoun|
89994000139|14009661929|F|65210.26|1992-05-13|3-MEDIUM|Clerk#092688934|0|the ironic, ironic accounts cajole carefully regular, enticing sauternes.|
89994000140|865648585|O|154711.63|1997-11-21|1-URGENT|Clerk#022903385|0|te stealthily. ironic, bold foxes along the regular foxes are unusua|
89994000141|1081903367|F|33641.16|1993-12-03|3-MEDIUM|Clerk#037188186|0|ess dependencies use blithely pinto beans. slyly iro|
89994000142|6426227216|F|135463.67|1993-09-26|5-LOW|Clerk#021830390|0| of the slyly even requests-- slyly final asymptotes nag furiously.|
89994000143|13980514397|F|308834.29|1993-03-04|3-MEDIUM|Clerk#003349605|0|against the express dependencies are carefully |
89994000168|13048364588|F|110006.06|1994-04-03|1-URGENT|Clerk#096802929|0| sauternes haggle quickly regular ideas. fluffily eve|
89994000169|11810139791|F|136416.86|1992-01-05|2-HIGH|Clerk#066811196|0|beans. special theod|
89994000170|1285859596|O|97728.33|1998-06-23|1-URGENT|Clerk#095764547|0|s packages. quiet dolphins cajole against the ev|
89994000171|10456233457|O|203361.08|1996-06-20|1-URGENT|Clerk#014739513|0|sits cajole furiously along the|
89994000172|2947880656|O|222387.20|1996-06-06|4-NOT SPECIFIED|Clerk#026988478|0|arefully furiously even requests. quickly pen|
89994000173|357427043|O|97226.56|1996-08-21|5-LOW|Clerk#095342214|0|eposits. accounts accor|
89994000174|7768745929|F|120260.22|1994-03-28|5-LOW|Clerk#016586521|0|inally even deposits use |
89994000175|2493489925|F|115326.66|1994-11-24|4-NOT SPECIFIED|Clerk#069649775|0|ng packages cajole blithely quickly enticing id|
89994000200|13486329268|O|248297.30|1996-08-30|4-NOT SPECIFIED|Clerk#003758801|0|its wake. carefully regular requests sleep about the special theodoli|
89994000201|6641964683|O|308506.80|1997-03-08|3-MEDIUM|Clerk#074163087|0|lyly close instructions wake carefully a|
89994000202|14417786948|F|41923.06|1993-11-01|2-HIGH|Clerk#058993477|0|, unusual pinto beans. deposits integrate quickly furiously special attainment|
89994000203|9068142394|F|62054.83|1993-10-30|1-URGENT|Clerk#003361387|0| accounts haggle slyly along the carefully unusual depos|
89994000204|3146475224|O|83335.25|1998-03-11|3-MEDIUM|Clerk#094831202|0|ns are slyly regular pinto beans. quickly regular theo|
89994000205|10535629624|O|240694.68|1996-07-29|2-HIGH|Clerk#028003246|0|sts across the furiously ironic packag|
89994000206|1079050369|F|178824.31|1994-02-28|5-LOW|Clerk#050550452|0|wake between the slyly unusual deposits. ironic reques|
89994000207|11982778541|O|80464.45|1996-01-15|1-URGENT|Clerk#001432533|0|thogs mold furiously regular packages. quickly ironic frays doubt quickly. c|
89994000232|9437112892|O|188598.26|1995-10-25|2-HIGH|Clerk#076566547|0|s nod even, even foxes. fluffi|
89994000233|8566610083|F|167950.41|1993-05-19|3-MEDIUM|Clerk#053946118|0|arefully silent foxes. slyly unusual requests acr|
89994000234|12171150727|O|274267.69|1997-06-21|2-HIGH|Clerk#072397211|0|ar asymptotes at the blithely even accounts are ironi|
89994000235|3953790817|O|139409.64|1996-04-11|2-HIGH|Clerk#079921279|0|hely express deposits sleep |
89994000236|10987210786|O|214472.44|1998-01-31|2-HIGH|Clerk#036926763|0|beans x-ray. fluffily bold theodolites impress blithely carefully even platel|
89994000237|4049987380|O|132175.66|1995-08-13|5-LOW|Clerk#028101209|0|eposits haggle blithely. silent ideas sleep|
89994000238|9110053834|F|59450.46|1994-09-18|2-HIGH|Clerk#097009580|0|packages promise across the pending, regular deposits. fluf|
89994000239|9173674325|O|3852.62|1995-12-22|4-NOT SPECIFIED|Clerk#039998911|0|cing courts boost quickly a|
89994000264|6860206021|P|83763.28|1995-04-06|5-LOW|Clerk#061694279|0|losely pending foxes. slyly regular request|
89994000265|11370331067|O|178172.51|1996-03-07|2-HIGH|Clerk#095744289|0|xpress requests about the blithely final packa|
89994000266|8312523854|F|181780.31|1992-02-28|3-MEDIUM|Clerk#074263493|0|kly regular theodolites haggle carefully against the car|
89994000267|7734451577|F|51725.73|1992-08-05|3-MEDIUM|Clerk#046514434|0|furiously according to the excuses|
89994000268|5883005978|O|180024.57|1997-11-15|1-URGENT|Clerk#068087038|0|y ironic pinto beans nag carefully about the carefully bold request|
89994000269|7702632604|O|145004.27|1998-03-11|2-HIGH|Clerk#038842363|0|ions. requests haggle finally. dogged warhorses affix blithely unusual package|
89994000270|11928501523|F|24651.18|1992-05-06|5-LOW|Clerk#023583567|0|accounts kindle. final, regular |
89994000271|5882694910|F|144369.44|1994-03-22|2-HIGH|Clerk#069004540|0|und the accounts. ironic ins|
89994000296|5713868726|O|330123.67|1996-03-20|4-NOT SPECIFIED|Clerk#059292677|0|r accounts dazzle? slyly regular deposits run. r|
89994000297|250896851|O|242156.91|1996-12-07|3-MEDIUM|Clerk#032010253|0|s according to the slyly|
89994000298|6245251094|F|124685.55|1994-03-05|3-MEDIUM|Clerk#096310793|0|eposits. final, ironic depths sleep against |
89994000299|10270887250|F|179847.61|1992-04-05|3-MEDIUM|Clerk#095494061|0| haggle fluffily along the |
89994000300|8381884657|F|157508.80|1993-02-08|1-URGENT|Clerk#068674751|0|s. slyly regular packages |
89994000301|5671037699|F|64823.44|1993-11-16|3-MEDIUM|Clerk#016524919|0|s wake above the furiously final|
89994000302|9043856552|F|25789.63|1995-03-14|1-URGENT|Clerk#034304864|0|urts kindle-- pending ideas believe about the carefully regular pl|
89994000303|3989688229|F|24220.17|1995-05-19|2-HIGH|Clerk#061841793|0|ter the silent requests. blithely final notornis alongside of the instruct|
89994000328|11775180757|F|102816.49|1994-10-14|2-HIGH|Clerk#075013632|0|r the regular requests haggle about the blithe|
89994000329|11103731435|F|235288.62|1993-03-27|5-LOW|Clerk#054096416|0|equests wake slyly ironic packag|
89994000330|9469254367|O|40493.58|1996-01-27|3-MEDIUM|Clerk#098461198|0|to the furiously special ideas. slyly even accounts nag slyly fi|
89994000331|6435604522|F|261121.11|1992-03-29|1-URGENT|Clerk#037343289|0|l dependencies. specia|
89994000332|14637923594|F|125446.70|1992-03-09|5-LOW|Clerk#028655463|0|y ironic dependencies integrate car|
89994000333|7047608428|O|5730.80|1996-07-27|4-NOT SPECIFIED|Clerk#012361244|0|ial dolphins. final packages nag carefully|
89994000334|1989713570|F|171945.45|1994-10-11|1-URGENT|Clerk#055411891|0|tions haggle furiou|
89994000335|13498126517|F|200418.09|1994-03-27|4-NOT SPECIFIED|Clerk#007647562|0|manent packages among the fluffily e|
89994000360|5881257895|F|74389.86|1993-08-21|1-URGENT|Clerk#032566439|0|s wake deposits: caref|
89994000361|12703579391|O|219325.17|1995-09-24|2-HIGH|Clerk#044127802|0|lithely about the deposits|
89994000362|10199320742|O|142035.05|1997-08-07|5-LOW|Clerk#055959816|0|ts. final instructions haggle according to the |
89994000363|13631033345|O|245040.60|1997-01-05|2-HIGH|Clerk#016625563|0|r theodolites. finally regular p|
89994000364|14931271171|O|77596.29|1996-01-23|3-MEDIUM|Clerk#025824313|0|es use. ironic, final theodolites sleep blithely bli|
89994000365|3168278227|O|38219.28|1995-08-14|4-NOT SPECIFIED|Clerk#029223406|0| along the stealthy packages. slyly special pinto bea|
89994000366|1121615641|O|127670.04|1997-06-19|5-LOW|Clerk#057783902|0|. regular, regular foxes detect.|
89994000367|12130129397|O|129183.01|1996-09-04|2-HIGH|Clerk#074029137|0|inal instructions wake carefully quickly even ideas. quickly silent excuses|
89994000392|14115376670|O|204191.23|1997-10-04|5-LOW|Clerk#007696880|0|nal, ironic pinto beans use special asymptotes. slyly regular dep|
89994000393|1510289947|O|315976.04|1997-06-26|5-LOW|Clerk#061451729|0|yly regular dolphins after the even braids hinder blithely regular pl|
89994000394|1574924948|F|52537.15|1993-11-05|4-NOT SPECIFIED|Clerk#019193593|0|e. furiously ironic excuse|
89994000395|7571308249|O|91968.55|1998-01-18|3-MEDIUM|Clerk#086709767|0|al, express accounts. blithely bold requests among the sly|
89994000396|7627554811|F|221053.09|1992-09-20|3-MEDIUM|Clerk#031042483|0|pending sentiments against the final ins|
