44532000009|9640944016|O|97889.96|1997-02-27|1-URGENT|Clerk#047805511|0|iously ironic requests. slyly ironic|
44532000010|2036958431|O|9145.53|1997-11-22|2-HIGH|Clerk#067213916|0|iet instructions. carefully ironic accounts cajole blithely. blithely ironi|
44532000011|6815991034|O|23347.36|1998-06-10|3-MEDIUM|Clerk#064270866|0|refully final warthogs. furiously ironic requests haggle above the slyly |
44532000012|3290176318|F|4440.36|1993-09-23|5-LOW|Clerk#000441626|0| boost according to the blithely unusual p|
44532000013|12312879220|O|211555.77|1997-11-11|1-URGENT|Clerk#022401036|0|ns. dolphins are fluffily carefully final platelets. special, expre|
44532000014|14670936887|F|161905.85|1993-05-20|2-HIGH|Clerk#094209033|0|special accounts sleep after the carefully special deposits|
44532000015|5062095748|O|253710.13|1996-02-19|3-MEDIUM|Clerk#071203018|0|ic ideas. always even packa|
44532000040|5240721145|O|88928.38|1996-01-14|2-HIGH|Clerk#009119049|0|regular theodolites snooze fluffily against the fluffily regular deposits|
44532000041|11729783192|F|190897.36|1994-09-20|3-MEDIUM|Clerk#063855732|0| after the final, close deposits. unusual, even instructions w|
44532000042|5487633271|O|51826.75|1995-09-19|2-HIGH|Clerk#023278824|0|out the express ideas use slyly according to the even deposi|
44532000043|9007189570|F|170007.71|1994-05-06|3-MEDIUM|Clerk#047190575|0|cajole carefully slyly fluffy packages. quickly pending pinto beans|
44532000044|3187397525|F|114408.75|1994-01-24|1-URGENT|Clerk#031983029|0|o beans thrash carefully about the slyly final deposits. furiously unusua|
44532000045|14450425084|O|72561.34|1997-10-31|5-LOW|Clerk#038764028|0|lar accounts. slyly express dependencies serve carefully among t|
44532000046|11963529443|O|72624.49|1996-06-18|2-HIGH|Clerk#007016078|0|uffily ironic packages. special requests are furiously. eve|
44532000047|427496518|O|134063.35|1998-07-11|4-NOT SPECIFIED|Clerk#019207520|0|ding packages cajole carefully. ironic, final dec|
44532000072|8511147809|O|192660.84|1996-06-10|1-URGENT|Clerk#020782384|0|e fluffily slyly regular platelets. |
44532000073|10643413858|O|138499.56|1995-12-06|3-MEDIUM|Clerk#089517826|0|eodolites. bold accounts impress fluffily behind the permanently regular req|
44532000074|6818973427|O|113659.74|1996-01-25|5-LOW|Clerk#026098843|0|ven packages. packages lose fluffily along the fu|
44532000075|10208780426|O|151974.89|1998-03-31|5-LOW|Clerk#043251577|0|encies use fluffily close ideas. slyl|
44532000076|6847732462|F|191896.51|1994-02-06|4-NOT SPECIFIED|Clerk#029245917|0| foxes would kindle furiously ironic|
44532000077|315273860|F|37856.75|1993-07-09|3-MEDIUM|Clerk#036123897|0|lent somas cajole blithely furiously ironic theodolites. p|
44532000078|9804451835|O|61368.55|1998-04-20|4-NOT SPECIFIED|Clerk#034322217|0|. furiously ironic foxes acc|
44532000079|14191213300|O|306755.80|1995-11-05|3-MEDIUM|Clerk#053500836|0|ths after the blithely special requests play carefully pending wa|
44532000104|8037769801|O|267319.49|1998-03-05|2-HIGH|Clerk#088534132|0|g excuses are carefully along the regular, special pac|
44532000105|7727849306|O|76732.48|1997-05-05|4-NOT SPECIFIED|Clerk#093154401|0|totes are blithely. unusu|
44532000106|12651998812|O|103408.55|1998-05-19|5-LOW|Clerk#046007483|0|s sleep blithely above the asymptotes. final foxes are slyly even ideas. blit|
44532000107|4599438802|F|182377.97|1994-01-08|1-URGENT|Clerk#047766139|0| final deposits nag busily above the ideas-- carefully ironic pac|
44532000108|6061988677|O|13847.97|1996-06-09|1-URGENT|Clerk#005485003|0|e blithely ironic theodolites. carefully final requests sleep against the bus|
44532000109|6631900918|F|3666.01|1994-08-30|2-HIGH|Clerk#086438016|0|, regular accounts are slyly furiously bold deposits. fluffy pin|
44532000110|11171588080|F|116461.78|1992-06-28|5-LOW|Clerk#063723649|0|s. fluffily silent acc|
44532000111|11399758636|F|313994.22|1992-08-31|4-NOT SPECIFIED|Clerk#003366750|0|s haggle across the carefully final ideas. silent dolphins sleep about t|
44532000136|9352110481|F|55561.40|1993-09-20|3-MEDIUM|Clerk#084965149|0|totes. carefully even excuses haggle. furiously regular theodolites in|
44532000137|1677117872|O|12951.05|1997-05-07|1-URGENT|Clerk#009247955|0|ests. slyly even pinto beans haggle alongside of the quickly even packages. |
44532000138|9414407488|F|36571.17|1993-10-22|5-LOW|Clerk#030364575|0|y after the regular, regular ideas; enticingly unusual instructions detec|
44532000139|6693540328|F|277912.05|1992-09-23|5-LOW|Clerk#037406855|0|gainst the quickly special deposits sleep accord|
44532000140|13193253733|F|173776.87|1995-02-14|2-HIGH|Clerk#097009652|0|unusual instructions. special, iron|
44532000141|2788089199|O|55947.53|1996-02-03|4-NOT SPECIFIED|Clerk#041207303|0|er the quietly express dolphins. carefully unusual co|
44532000142|6213643564|O|261249.70|1997-08-08|3-MEDIUM|Clerk#071128769|0|ously. ironic foxes boost slyly alongside of the regular foxes. blithely r|
44532000143|3108856933|F|114179.32|1992-05-30|2-HIGH|Clerk#061206036|0|l ideas wake doggedly brave theodolites. slyly bold ideas haggl|
44532000168|4018259866|O|112124.52|1997-06-29|2-HIGH|Clerk#089843862|0|posits. quickly final dolphins sleep furiously! furiously even pi|
44532000169|11637261386|O|154880.28|1998-03-15|2-HIGH|Clerk#005775891|0|ickly silent platelets. furiously special requests are carefully sp|
44532000170|10393144363|O|43032.60|1998-04-27|4-NOT SPECIFIED|Clerk#075385407|0|express packages cajole alongside o|
44532000171|437127328|F|184531.22|1994-02-18|2-HIGH|Clerk#002531106|0|he silent deposits. even dependencies detect regular dependencies. qu|
44532000172|999144205|F|85631.87|1995-03-16|5-LOW|Clerk#040295852|0|efully ironic ideas sleep carefully pending theodolites. q|
44532000173|1351823132|O|137380.58|1997-05-18|4-NOT SPECIFIED|Clerk#052369601|0|fully slyly regular gifts. bold, reg|
44532000174|6963402563|O|132008.47|1995-09-20|5-LOW|Clerk#075875810|0|ily. carefully regular accounts ha|
44532000175|9333999772|F|126190.57|1993-12-07|4-NOT SPECIFIED|Clerk#044731017|0| haggle furiously slyly bold deposits. special excuses boost. silent, ironic|
44532000200|640035778|O|312124.30|1997-03-14|2-HIGH|Clerk#094198641|0|usly ironic foxes integrate slyly. even theo|
44532000201|11818542272|O|319078.12|1997-07-03|5-LOW|Clerk#096543501|0|s kindle quickly unusual |
44532000202|220451695|O|246175.49|1997-08-31|5-LOW|Clerk#006608616|0| accounts wake. carefully silent requests wake furiously. ironic req|
44532000203|3978829738|O|278172.41|1996-03-15|4-NOT SPECIFIED|Clerk#071001370|0| accounts believe foxes. regular deposits haggle carefully ideas. s|
44532000204|3893545909|F|208197.18|1994-07-29|3-MEDIUM|Clerk#020014715|0|g slyly among the instructions. quickly final dep|
44532000205|29285540|F|128840.72|1992-09-15|1-URGENT|Clerk#087306695|0|fluffily ironic dependencies integrate. carefully ironic |
44532000206|8268498856|F|258012.27|1992-12-11|1-URGENT|Clerk#063613583|0|ages. regular, final|
44532000207|11445121070|O|83111.08|1996-05-30|5-LOW|Clerk#053472893|0|ironic pearls cajole carefully around the slyly unusu|
44532000232|7914352409|F|317552.84|1994-10-09|2-HIGH|Clerk#018902671|0|ajole pinto beans. blith|
44532000233|14360775994|F|46255.98|1993-08-18|4-NOT SPECIFIED|Clerk#097177746|0|s are regular theodolites. slyly ironic requests are|
44532000234|5016301063|F|218689.49|1994-08-11|3-MEDIUM|Clerk#066362252|0|te closely across the bold dependencies. bold excuses wake c|
44532000235|9727468786|F|48258.24|1994-04-15|1-URGENT|Clerk#050354901|0|heodolites. blithely express platelets use carefully after the regular, fina|
44532000236|7088701093|F|78792.39|1993-02-10|2-HIGH|Clerk#014806677|0|quickly express sheaves. blithely bold dolphins sleep. bold, ironic |
44532000237|9701678380|O|125050.70|1997-12-29|5-LOW|Clerk#055815457|0|ckages haggle furiously. r|
44532000238|4849362319|F|34463.26|1995-04-11|2-HIGH|Clerk#090369698|0|es are furiously. regular, enticing instructions nag. |
44532000239|8445238774|F|147345.84|1992-03-01|2-HIGH|Clerk#043506935|0|ss braids about the quickly even deposits ca|
44532000264|12638968594|O|255674.38|1997-08-18|2-HIGH|Clerk#021047595|0|ges haggle furiously. pending brai|
44532000265|9506528306|O|223871.38|1998-03-04|3-MEDIUM|Clerk#046926261|0|gainst the final, ironic instructions. quickly express requests|
44532000266|11705568868|F|54788.13|1994-04-04|5-LOW|Clerk#089652095|0|as cajole: quickly pending |
44532000267|375447866|F|117102.83|1994-08-25|2-HIGH|Clerk#082759634|0|ake furiously above the silent waters|
44532000268|14218004989|O|303301.50|1995-06-26|5-LOW|Clerk#041161229|0|ithely final requests are according to the slyly regular packages. fluf|
44532000269|1441387855|F|83465.80|1992-04-09|4-NOT SPECIFIED|Clerk#096771359|0|ts wake slyly special deposits. daring, final requests sleep fluffily; caref|
44532000270|7854606967|O|188755.13|1997-08-25|4-NOT SPECIFIED|Clerk#036217796|0|t carefully among the carefully express frays. fina|
44532000271|5955928900|F|57195.10|1993-05-26|4-NOT SPECIFIED|Clerk#012494709|0|lar ideas sleep careful|
44532000296|10600277561|O|302894.96|1996-02-08|3-MEDIUM|Clerk#098558108|0|ronic deposits sleep quickly.|
44532000297|11471568856|O|179395.46|1997-06-06|1-URGENT|Clerk#066104649|0|ily permanently pending foxes. slyly even theodolites wake|
44532000298|11738598455|F|124858.83|1994-12-04|3-MEDIUM|Clerk#020821514|0|inal pinto beans? bl|
44532000299|5941880192|F|253724.69|1994-08-27|3-MEDIUM|Clerk#047173896|0|rate furiously after the carefully bold platelets. carefully even ac|
44532000300|13425803693|F|172561.95|1993-01-11|2-HIGH|Clerk#051666744|0|nusual packages. final, ironic packages cajole idly even platelet|
44532000301|12190368454|O|129994.86|1996-12-10|1-URGENT|Clerk#062959883|0| packages. thinly special courts integ|
44532000302|12583496287|O|198896.44|1997-11-27|2-HIGH|Clerk#066751550|0|ests wake regular accounts. instruc|
44532000303|13030068871|F|17761.37|1992-03-28|4-NOT SPECIFIED|Clerk#093297431|0|pecial deposits detect blithely according to |
44532000328|12223878049|F|49750.05|1993-09-16|4-NOT SPECIFIED|Clerk#049916716|0|ss dependencies. ironic theodolites are slyly. furiously final acco|
44532000329|10306354466|O|86780.28|1998-04-26|5-LOW|Clerk#050237032|0|wind quickly bold, regular ideas|
44532000330|13102223411|O|188612.35|1996-10-04|2-HIGH|Clerk#033784351|0|wly among the slyly regul|
44532000331|12797083339|F|100276.40|1992-09-06|5-LOW|Clerk#013573976|0|kages sleep regular multipliers. blithely r|
44532000332|5414926253|O|168738.81|1997-07-15|1-URGENT|Clerk#037807708|0|dolites at the slyly pending deposits w|
44532000333|3884444990|P|205223.51|1995-03-11|5-LOW|Clerk#034139274|0|beans. ironic deposits across the d|
44532000334|11238259387|F|133308.68|1994-03-29|4-NOT SPECIFIED|Clerk#078762971|0|ructions. slyly pending deposits b|
44532000335|13948876622|F|192137.02|1992-06-06|4-NOT SPECIFIED|Clerk#069244115|0|romise blithely. regular, unusual packages wake blithely. regular theo|
44532000360|1979825545|O|109344.89|1998-02-24|4-NOT SPECIFIED|Clerk#085828960|0| slyly final deposits. final requests above the slyly special inst|
44532000361|14450523880|O|142159.20|1995-05-17|3-MEDIUM|Clerk#027328850|0|y bold courts against the |
44532000362|1293431707|F|125477.66|1994-01-19|1-URGENT|Clerk#015971257|0|jole. furiously final foxes be|
44532000363|12764069360|O|233258.80|1995-09-06|4-NOT SPECIFIED|Clerk#028911473|0|refully regular requests use unus|
44532000364|656574469|O|112257.83|1997-03-31|2-HIGH|Clerk#015110447|0|fully slow requests sublate blith|
44532000365|11309357389|O|295022.63|1998-07-13|3-MEDIUM|Clerk#061272310|0|silent dolphins use furiously express packages|
44532000366|10544491823|F|103969.09|1993-05-18|4-NOT SPECIFIED|Clerk#003702126|0| pending, express requests wake special, even deposits. |
44532000367|4956568813|O|205315.15|1996-03-20|1-URGENT|Clerk#021629772|0|accounts cajole slowly furiously even dependencies. furio|
44532000392|3596830289|F|215445.66|1994-08-27|2-HIGH|Clerk#031566591|0|ross the furiously regular idea|
44532000393|8620482067|O|247971.96|1996-05-09|2-HIGH|Clerk#039686610|0|he express, regular ideas. sometimes special pa|
44532000394|12759616516|F|167718.94|1993-05-02|1-URGENT|Clerk#012845036|0|usy packages along the quickly regular accounts are across the u|
44532000395|12689587112|F|311359.03|1993-07-27|1-URGENT|Clerk#086518838|0|fully regular packages alongside of the regular dependencies slee|
44532000396|1365477214|F|338634.19|1995-01-07|5-LOW|Clerk#022108995|0|ng the final, bold asymptotes? platelets sleep furiously-- accoun|
