44868000009|10238903953|O|158151.24|1997-01-28|2-HIGH|Clerk#033838883|0|e quickly regular excuses use slyly above the bold packages. furiousl|
44868000010|8974892579|O|185719.89|1997-05-19|2-HIGH|Clerk#030095036|0|he final, final deposits. c|
44868000011|3029017096|P|240030.63|1995-05-18|4-NOT SPECIFIED|Clerk#007256232|0|ickly alongside of the ironic hockey players. fu|
44868000012|2371847110|O|227366.41|1996-02-11|5-LOW|Clerk#055484503|0|y express requests engage bold, special accounts. blithel|
44868000013|11025443701|F|12889.18|1993-08-07|4-NOT SPECIFIED|Clerk#028032104|0|ickly. quickly regular deposits doze blithely. blithely regular requests a|
44868000014|9098853431|O|44425.75|1997-09-10|5-LOW|Clerk#035562294|0|ounts. pending courts boost furiously alongside of the furiously express depo|
44868000015|8019524740|F|260396.95|1994-09-03|5-LOW|Clerk#095470447|0|le across the quickly regular packages. packages cajole busily.|
44868000040|2241897481|F|101346.90|1993-03-07|4-NOT SPECIFIED|Clerk#071790956|0|as wake furiously. even deposits are. even multipliers haggle blithely regula|
44868000041|12229866859|F|59622.15|1994-07-16|1-URGENT|Clerk#090596612|0|hely. furiously silent asymptotes nag b|
44868000042|9053051788|O|292413.40|1996-04-04|3-MEDIUM|Clerk#057250500|0|ing to the quickly unusual pinto beans. daring, unusual packages mold fluffi|
44868000043|3618767683|F|36339.40|1992-08-31|5-LOW|Clerk#009136810|0| accounts. carefully special deposits s|
44868000044|5531046550|P|175103.15|1995-04-01|4-NOT SPECIFIED|Clerk#062360499|0|nto beans. thinly special dependencies alongside of the carefully unus|
44868000045|2471471110|O|283686.90|1998-01-03|3-MEDIUM|Clerk#092902614|0|ly bold instructions sleep among the pending requests. quickly even excuses c|
44868000046|7230303203|O|82336.48|1997-04-12|2-HIGH|Clerk#014223883|0|n grouches according to the furiously careful packages are |
44868000047|8849830588|O|256492.92|1996-05-09|4-NOT SPECIFIED|Clerk#060799708|0|r deposits boost furiously bold packages. regular accoun|
44868000072|3868906978|F|157644.93|1994-08-26|1-URGENT|Clerk#060689442|0|olites wake regular packages. slyly even theodolites are instead of|
44868000073|1846485920|F|94116.41|1993-06-07|3-MEDIUM|Clerk#007445899|0|ully. regularly unusual ideas wake. foxes boost. the|
44868000074|3983513587|O|75984.61|1995-12-13|4-NOT SPECIFIED|Clerk#043210095|0|packages. special accounts snooze blithely special pa|
44868000075|12366348920|F|204844.96|1994-10-29|1-URGENT|Clerk#032061987|0|ic excuses wake slyly along the unusual instructions. quickly reg|
44868000076|9390063598|F|265119.08|1993-06-09|1-URGENT|Clerk#065803200|0|uriously even packages. accounts use. courts integrat|
44868000077|12536957317|O|81242.47|1995-10-08|3-MEDIUM|Clerk#054373633|0|ly before the blithely unusual real|
44868000078|14100055303|F|25927.75|1993-03-04|1-URGENT|Clerk#057638910|0|p quickly bold deposits. bold requests haggle slyly.|
44868000079|13716184564|P|231300.20|1995-05-02|3-MEDIUM|Clerk#037151324|0|carefully across the even excuses. accounts nod. furiously pe|
44868000104|9386039113|F|309208.20|1993-05-30|1-URGENT|Clerk#002293434|0|ending theodolites haggle slyly. slyly regular packages are. carefully speci|
44868000105|2281484200|O|187454.70|1996-10-19|1-URGENT|Clerk#045732634|0|ect carefully above t|
44868000106|8007015079|F|47115.84|1992-09-23|3-MEDIUM|Clerk#028376905|0|lly ironic ideas dazzle across the express accounts|
44868000107|5924214064|O|149702.62|1996-03-29|4-NOT SPECIFIED|Clerk#030638109|0|egular accounts cajole carefully final asymptotes. special, pen|
44868000108|4482475453|F|174452.93|1993-11-11|1-URGENT|Clerk#034697553|0|egular packages. even packages use slyly quickly|
44868000109|11466909175|F|334503.11|1993-01-06|3-MEDIUM|Clerk#061757944|0| according to the furiou|
44868000110|13521842416|O|116579.57|1996-10-21|1-URGENT|Clerk#065760016|0|es use. unusual theodolites could detect slyly. blithely regular |
44868000111|7595272237|O|238219.16|1997-05-14|5-LOW|Clerk#028581975|0|y regular deposits are inside the carefully st|
44868000136|187836049|O|164204.83|1997-08-25|4-NOT SPECIFIED|Clerk#077241214|0|posits above the never ironic warhorses|
44868000137|1266669907|O|87719.29|1998-06-12|2-HIGH|Clerk#093068520|0|ven requests sleep furiously carefully ironic depo|
44868000138|5477858755|O|225387.86|1996-07-31|1-URGENT|Clerk#002604288|0|gle fluffily above the quickly bold platelets: final accounts play car|
44868000139|1993222376|F|208512.43|1993-10-12|5-LOW|Clerk#070266913|0|posits integrate busily after the furiously bold r|
44868000140|13429276061|F|170468.11|1995-02-15|3-MEDIUM|Clerk#076002153|0|y around the ironic, quiet asymptotes. furiously ironic theodolites whit|
44868000141|11203123310|O|60650.68|1998-02-03|2-HIGH|Clerk#068177612|0|ounts cajole. regular instructions sleep furiously beside the r|
44868000142|7876839467|F|66391.46|1992-03-09|5-LOW|Clerk#061108750|0| the deposits; furious|
44868000143|404051812|P|208479.96|1995-03-31|3-MEDIUM|Clerk#054758796|0|cajole. blithely pending packages poach furiously about the |
44868000168|5545119385|F|223357.43|1993-10-18|1-URGENT|Clerk#031077020|0|before the quickly final |
44868000169|6469746506|F|12614.23|1995-05-07|5-LOW|Clerk#011472421|0|the blithely regular packages. blithely i|
44868000170|3822865195|F|17232.63|1994-10-06|4-NOT SPECIFIED|Clerk#016969659|0|lyly regular ideas boost blithely blithely |
44868000171|10260701794|F|280117.95|1994-01-27|3-MEDIUM|Clerk#009055701|0| realms boost furiously. regular, special foxes dazzle blithely agai|
44868000172|5704727566|F|231940.15|1994-02-28|4-NOT SPECIFIED|Clerk#099161936|0|s do wake carefully at the pinto beans. carefully |
44868000173|11870710300|O|183977.88|1997-11-05|1-URGENT|Clerk#014656280|0|nal dependencies. furiously ironic platelets detect. slyly even foxes s|
44868000174|8332888643|F|100539.20|1994-09-16|4-NOT SPECIFIED|Clerk#028082888|0|cial instructions. ironically ironic somas affix! special requests detec|
44868000175|6710938726|F|57713.94|1994-09-11|2-HIGH|Clerk#089091256|0|bove the regular accounts nag above the fluffily u|
44868000200|10404209473|O|109099.26|1995-07-28|3-MEDIUM|Clerk#056723543|0|y final accounts along the quick|
44868000201|3631349185|F|61597.69|1992-06-13|4-NOT SPECIFIED|Clerk#052579435|0|nic packages wake blithely. pending accounts are furiously furiou|
44868000202|10478886511|O|82022.08|1997-05-26|3-MEDIUM|Clerk#002548933|0|ages should have to wake slyly according to the slyly regular f|
44868000203|911930200|F|187382.06|1994-12-22|4-NOT SPECIFIED|Clerk#039904920|0|xes. ironic packages after the carefully final asymptotes boost a|
44868000204|6451889845|F|93563.71|1993-09-25|1-URGENT|Clerk#081975298|0|ave to integrate slyly about the courts. slyly busy depend|
44868000205|9997671518|F|274670.52|1992-06-12|1-URGENT|Clerk#058820080|0| slyly final packages. carefully regular foxes are slowly. qui|
44868000206|4091507879|O|58903.97|1997-03-07|3-MEDIUM|Clerk#089081311|0|ily final pinto beans above the slyly even platelets haggle blithely fina|
44868000207|12690561326|F|227681.79|1993-12-27|5-LOW|Clerk#089581253|0|xpress foxes. express, pending deposits wake furiously pending ac|
44868000232|7331465242|O|324148.89|1995-12-18|2-HIGH|Clerk#092114513|0| express dependencies are caref|
44868000233|11386355770|F|330605.25|1992-02-16|5-LOW|Clerk#068606539|0|l ideas. slyly unusual ideas wake carefully among the thinl|
44868000234|3502140667|F|71204.18|1994-12-14|5-LOW|Clerk#070092523|0|es. blithely ironic ideas cajole. slyly|
44868000235|4687850512|O|129725.82|1996-04-04|4-NOT SPECIFIED|Clerk#045022952|0|uses. final, bold accounts wake carefully. ironic packages thrash bravely. f|
44868000236|9855157157|F|59594.24|1993-09-10|2-HIGH|Clerk#000749102|0|its-- furiously ironic dolphins |
44868000237|14023901740|F|302278.39|1993-03-22|4-NOT SPECIFIED|Clerk#090144049|0|en, slow foxes. carefu|
44868000238|9164373875|F|226867.88|1995-02-02|3-MEDIUM|Clerk#051028398|0|ronic ideas. blithely regular requests eat even instructions. furiously pen|
44868000239|10297499404|F|136463.12|1993-09-09|1-URGENT|Clerk#034282544|0|nic requests sleep. express foxes haggle above the carefully bold ideas? pinto|
44868000264|1169336305|F|94674.92|1994-02-09|3-MEDIUM|Clerk#086712958|0|es wake quickly after the fluffily express ideas. fluffily final sentiments a|
44868000265|5849879761|F|265594.14|1993-01-23|4-NOT SPECIFIED|Clerk#084675026|0|regular ideas. slyly ironic courts haggle furious|
44868000266|11359152484|O|133394.05|1996-02-23|3-MEDIUM|Clerk#033156157|0| regular frets boost quickly:|
44868000267|11546563130|F|94817.42|1992-04-17|1-URGENT|Clerk#055527922|0|uriously at the furio|
44868000268|2087064317|O|27821.14|1998-04-04|3-MEDIUM|Clerk#057779992|0|e blithely blithely final instructions. accounts are|
44868000269|14259537844|O|56265.71|1995-11-10|4-NOT SPECIFIED|Clerk#008311897|0| ideas wake quickly about t|
44868000270|5946478732|F|35154.58|1992-08-29|1-URGENT|Clerk#098043621|0|s. packages x-ray blithely above th|
44868000271|3273946046|F|41314.63|1993-04-12|2-HIGH|Clerk#019121789|0|onic braids are sly|
44868000296|14919395129|F|200581.41|1995-01-24|5-LOW|Clerk#079900845|0|its could have to haggle slyly about the regular |
44868000297|4824583978|F|236473.12|1993-02-27|3-MEDIUM|Clerk#093493941|0|ng to the quickly ironic pinto beans a|
44868000298|10358920396|O|167867.80|1996-12-30|3-MEDIUM|Clerk#052650805|0|round the theodolites. slyly express platelets are carefu|
44868000299|5414286464|F|5600.04|1992-01-14|5-LOW|Clerk#002063678|0|ickly slyly final packages. blithely regular p|
44868000300|953941846|O|150489.86|1998-02-27|1-URGENT|Clerk#084234912|0|eodolites. idle epitaphs sleep. slyly ironic |
44868000301|8120025542|P|240426.60|1995-06-10|3-MEDIUM|Clerk#036165777|0|carefully even pinto beans. slyly ironic |
44868000302|14816262307|O|278208.48|1997-06-24|1-URGENT|Clerk#038209433|0|unusual asymptotes along the bl|
44868000303|13766914951|F|226677.55|1994-08-05|4-NOT SPECIFIED|Clerk#085937077|0|aggle sometimes against the furiously final requests. f|
44868000328|5787003553|F|50002.53|1992-09-25|2-HIGH|Clerk#044441177|0|ully special instructions are quick|
44868000329|11320505312|F|118485.49|1992-12-18|2-HIGH|Clerk#022854319|0| packages believe slyly slyly special theodolite|
44868000330|8866412339|O|117390.80|1996-07-10|5-LOW|Clerk#012529135|0|refully careful attainments. carefully pending deposits detect against th|
44868000331|3345222200|O|143663.96|1996-08-08|3-MEDIUM|Clerk#077170196|0|tions. accounts are fluffily silent foxes. quickly regular requests cajole qui|
44868000332|7823185069|F|59446.15|1992-12-16|3-MEDIUM|Clerk#099473640|0|fully special accounts are. close deposits sleep. blithely special instruct|
44868000333|7544000062|O|1858.48|1997-05-15|4-NOT SPECIFIED|Clerk#053457247|0|ainst the furiously bold packages are along the slyly ironic packages. bli|
44868000334|1045583291|F|193994.48|1992-10-23|5-LOW|Clerk#055942142|0| serve quickly furiously regular excuses! carefully bold asymptotes cajole |
44868000335|13725709748|F|193458.57|1993-10-17|5-LOW|Clerk#019572587|0|furiously carefully even accounts. fluffily permanent |
44868000360|14053200010|F|27369.36|1994-02-12|4-NOT SPECIFIED|Clerk#056460224|0|are carefully requests-- final, regular packages cajole finally |
44868000361|655555048|F|136472.18|1995-02-08|5-LOW|Clerk#026977365|0| packages. slowly even asymptotes ab|
44868000362|8160039784|F|50801.19|1992-01-26|3-MEDIUM|Clerk#008566695|0|s are quickly at the quickly pending packages. fi|
44868000363|4187676946|F|206451.27|1994-12-03|4-NOT SPECIFIED|Clerk#080426263|0|s thrash carefully against the|
44868000364|43470077|O|369565.93|1996-04-06|3-MEDIUM|Clerk#024196123|0|ependencies cajole quickly fluffily express gifts. carefully final ideas|
44868000365|5805721526|F|109870.72|1992-05-26|4-NOT SPECIFIED|Clerk#064225461|0|n dugouts against the blithely regular package|
44868000366|12409037779|O|323763.76|1996-12-21|1-URGENT|Clerk#037318969|0|e fluffily instructions. epitaphs wake. quickly express accounts sleep|
44868000367|14891914220|O|5160.84|1995-09-22|4-NOT SPECIFIED|Clerk#019907676|0|s detect fluffily doggedly regular a|
44868000392|9096909649|F|42924.96|1995-03-08|1-URGENT|Clerk#088299890|0|ges above the blithely bold deposits use stealthily after the specia|
44868000393|575973650|O|208168.34|1997-02-09|4-NOT SPECIFIED|Clerk#056249611|0|y. express instructions sleep beside the final, bold |
44868000394|11020019968|O|137335.83|1998-04-20|2-HIGH|Clerk#087207596|0|ndencies haggle even, expres|
44868000395|11757579433|F|224863.30|1992-07-14|4-NOT SPECIFIED|Clerk#098058113|0|instructions about the bold packages affix quickly furious|
44868000396|59864998|F|201108.47|1993-01-02|2-HIGH|Clerk#062703445|0|packages. quickly special requests use quickly reg|
