324000009|860347342|O|6932.71|1996-09-23|2-HIGH|Clerk#079822302|0|uriously silent accounts use blithely along the accounts. regular, specia|
324000010|14934021113|F|123188.36|1993-10-23|3-MEDIUM|Clerk#073424933|0|e. ironic foxes haggle furiousl|
324000011|60287642|O|201155.54|1997-05-19|2-HIGH|Clerk#052847370|0|ts. blithely regular |
324000012|9941543963|F|150089.01|1992-02-05|5-LOW|Clerk#005732235|0|thely pending instruc|
324000013|9609877873|F|98895.77|1994-04-11|3-MEDIUM|Clerk#041673463|0|. quickly ironic orbits are slyly slyly express deposits. carefully ev|
324000014|8884105093|O|40273.85|1996-09-19|3-MEDIUM|Clerk#005891809|0|ly blithely pending foxes. pending deposits sleep. slyly even ideas are slyl|
324000015|3452541388|F|96921.15|1995-02-04|2-HIGH|Clerk#023626986|0|r the carefully unusual deposi|
324000040|1368955823|O|274454.75|1997-02-04|5-LOW|Clerk#098746949|0|y regular deposits haggle slyly und|
324000041|2691493270|O|82694.24|1997-06-01|5-LOW|Clerk#039965828|0|ep slyly against the slyly final |
324000042|2921522737|O|91194.28|1996-03-07|2-HIGH|Clerk#005659701|0|use carefully. blithely express requests sleep. slyly regular requests |
324000043|12663063955|O|222156.34|1995-10-12|1-URGENT|Clerk#022586534|0|ular ideas are along the slyly ironic requests. furiously bold accounts wak|
324000044|12425412227|F|205823.73|1994-07-27|2-HIGH|Clerk#011861228|0|epitaphs integrate; blithely ironic courts cajole slyly: quickly pending dep|
324000045|12678041896|F|135834.23|1993-07-12|3-MEDIUM|Clerk#051646761|0|nusual deposits according to the final requests detect blithely fluffily pe|
324000046|13989489445|F|116248.64|1992-09-20|5-LOW|Clerk#027107682|0|thely. quickly enticing deposits according|
324000047|4536282452|O|35269.23|1998-02-04|3-MEDIUM|Clerk#098802741|0|gular packages. ruthlessly even dependencies h|
324000072|2681960812|O|279218.05|1998-05-10|4-NOT SPECIFIED|Clerk#077666608|0| special foxes are a|
324000073|12944488357|F|165579.34|1993-09-25|4-NOT SPECIFIED|Clerk#042670498|0|ccounts about the fluffily silent in|
324000074|14976937817|F|32817.43|1992-05-16|4-NOT SPECIFIED|Clerk#063054687|0|to beans. blithely |
324000075|649773176|F|194200.47|1992-08-08|2-HIGH|Clerk#060117372|0|ely express instructions hag|
324000076|2548547051|F|56197.26|1993-12-29|4-NOT SPECIFIED|Clerk#092662825|0|ckages nag quickly against the fluffily unusual asymptotes. carefully reg|
324000077|7864633378|O|26787.54|1995-08-27|2-HIGH|Clerk#084099209|0|elets doze. carefully regular accou|
324000078|10763689165|F|196146.85|1994-01-25|5-LOW|Clerk#055405248|0|ffily regular deposits ar|
324000079|3410576935|O|261039.33|1995-09-30|4-NOT SPECIFIED|Clerk#095988752|0|inal deposits. express, unusual foxes sleep fluffily packages! packages accor|
324000104|112494467|F|28842.03|1993-02-03|5-LOW|Clerk#082943000|0|. furiously regular packages will have to cajole bold instructions. fluffil|
324000105|2789671900|F|235472.95|1994-01-25|1-URGENT|Clerk#022996045|0|ntegrate slyly fluffily unusual deposits. blithely ironic ac|
324000106|598009474|O|236770.85|1998-02-15|3-MEDIUM|Clerk#094527665|0|yly daring packages against the pending theodolites haggle across t|
324000107|3756064129|O|231757.50|1996-04-18|2-HIGH|Clerk#026449403|0|usly furiously unusual platelets. regula|
324000108|2213108656|O|208935.86|1998-01-12|2-HIGH|Clerk#035112970|0|wake furiously across the furiously final accoun|
324000109|6039316586|F|31118.46|1994-01-08|4-NOT SPECIFIED|Clerk#043683874|0|g accounts. furiously |
324000110|8449411957|F|153227.70|1994-01-29|4-NOT SPECIFIED|Clerk#094868341|0|g furiously ironic id|
324000111|10731626341|F|38247.39|1992-02-24|4-NOT SPECIFIED|Clerk#052207066|0|ronic ideas boost slyly|
324000136|9815284891|F|152831.61|1992-05-19|5-LOW|Clerk#044150492|0|eposits haggle furiously around the furiously final ideas! regular, bold asymp|
324000137|7526703892|O|223901.56|1998-03-16|2-HIGH|Clerk#037312181|0|sy foxes. pending accounts|
324000138|11891313322|F|114850.32|1993-09-22|1-URGENT|Clerk#005813300|0|ainst the unusual deposits are above the bold foxes. sly|
324000139|3907822202|F|37041.16|1992-10-27|2-HIGH|Clerk#004116782|0|ress accounts. even requests use requests. unusual, regular requests|
324000140|852015547|O|46113.11|1997-11-20|1-URGENT|Clerk#090741588|0|p carefully quick packages. final accounts play fluffily across the |
324000141|10642103218|F|167802.44|1994-04-03|3-MEDIUM|Clerk#093854390|0|usual theodolites. frets after the blithely regular frets inte|
324000142|1304911589|O|103599.89|1997-01-25|2-HIGH|Clerk#010717671|0|nts-- regular, unusual |
324000143|9867140588|F|119113.37|1992-12-28|3-MEDIUM|Clerk#031893317|0|efully ironic deposits affix carefully along the blithely regular deposits|
324000168|6051477172|P|170285.15|1995-03-29|4-NOT SPECIFIED|Clerk#030964684|0|nstructions use fluffily even deposits. quickly final deposits are. re|
324000169|2699695948|O|202763.30|1996-01-15|2-HIGH|Clerk#023442231|0|e. carefully final requests haggle. slyly even dependencies detec|
324000170|8931270353|F|250653.89|1993-06-16|2-HIGH|Clerk#093573117|0|s. carefully final deposits are. ironic requests hin|
324000171|4524971665|O|210184.21|1996-03-14|3-MEDIUM|Clerk#083371500|0|tructions according to the dependencies are blith|
324000172|13558214692|O|203709.10|1996-05-09|4-NOT SPECIFIED|Clerk#024796776|0| cajole slyly blithely iron|
324000173|861955579|O|395640.59|1996-10-14|3-MEDIUM|Clerk#059409863|0|osits haggle among the carefully bold requests. eve|
324000174|2344918469|F|52839.94|1992-01-18|2-HIGH|Clerk#001556774|0| across the slyly even deposits. final, special deposi|
324000175|8666639503|P|97174.60|1995-04-27|3-MEDIUM|Clerk#064693519|0|the furiously special accoun|
324000200|11423063500|F|247935.49|1993-05-16|2-HIGH|Clerk#003972117|0|eodolites. slyly regular requests among the furiously final pains was fluffily|
324000201|360493189|F|150926.85|1993-11-12|3-MEDIUM|Clerk#059353973|0|es-- express, express deposits sleep carefully at the unusual deposits. b|
324000202|1062657017|F|187507.48|1993-07-17|3-MEDIUM|Clerk#062209326|0|iously express accounts haggle slyly caref|
324000203|50860184|F|59943.24|1994-03-14|1-URGENT|Clerk#052132097|0|hrash blithely regular pinto beans. packages need to unwind pending excuse|
324000204|8830896523|O|33983.17|1995-11-02|5-LOW|Clerk#084144173|0|ns use regularly again|
324000205|14918942530|F|203623.06|1992-03-07|1-URGENT|Clerk#011110072|0|ng the blithely unusual accounts. careful|
324000206|4243700885|O|167906.12|1998-05-29|2-HIGH|Clerk#026966510|0|eposits sleep blithely above the deposits. furiously ironic|
324000207|12998003719|O|184073.57|1995-12-01|2-HIGH|Clerk#026127766|0|sleep blithely among the slyly even ac|
324000232|11923710947|F|46005.10|1992-12-07|2-HIGH|Clerk#029354415|0|the deposits. slyly even ideas sleep furiously. express gifts boost. fu|
324000233|4584442694|F|30957.76|1993-03-21|2-HIGH|Clerk#059651499|0|to beans. slyly permanent requests wake idly bold foxes. |
324000234|12685319650|O|294078.43|1998-02-02|2-HIGH|Clerk#062730220|0|ronic excuses are fluffily. carefully even packag|
324000235|9910684258|O|70186.24|1998-06-03|4-NOT SPECIFIED|Clerk#006801102|0|ly ironic platelets thrash after the quickly |
324000236|5445865972|O|89462.11|1996-02-10|3-MEDIUM|Clerk#006107019|0|ar patterns believe slyly. final packa|
324000237|5823503242|O|164414.31|1998-01-08|2-HIGH|Clerk#040660238|0| around the theodolites haggle|
324000238|595722221|F|19732.98|1995-02-25|2-HIGH|Clerk#076607637|0|ironic packages was regular|
324000239|12767761534|O|161376.50|1996-03-19|3-MEDIUM|Clerk#044550420|0|cording to the accounts doubt slyly final, regular packages. quickly e|
324000264|13049462524|F|155853.74|1995-05-24|2-HIGH|Clerk#058899416|0|s. ironic epitaphs sleep furiously ironic depo|
324000265|1868641268|P|187124.29|1995-04-23|4-NOT SPECIFIED|Clerk#022475494|0|the slyly bold packages haggle until the blithely|
324000266|14933163850|F|20890.32|1994-07-29|1-URGENT|Clerk#045622781|0|final accounts use regular dependencies. bold accounts |
324000267|291693992|F|54216.41|1993-01-04|4-NOT SPECIFIED|Clerk#082067525|0|ven theodolites after the requests cajole slyly special accounts. final, unus|
324000268|9187276967|F|191653.25|1992-12-15|3-MEDIUM|Clerk#008882601|0|y quickly bold dugouts. quick|
324000269|5558140720|O|131598.89|1998-07-17|3-MEDIUM|Clerk#089864909|0|tes. carefully pending theodolites haggle blithely across the accounts. fur|
324000270|3506136133|O|79041.88|1995-07-30|3-MEDIUM|Clerk#059516042|0|hockey players cajole regul|
324000271|7275664909|F|148230.29|1992-09-03|5-LOW|Clerk#086102796|0|s cajole slyly. iron|
324000296|9268405487|O|80656.45|1996-07-03|3-MEDIUM|Clerk#029686339|0|, ironic accounts. accounts mold quickly. fluffily ironic for|
324000297|5474178092|O|92113.41|1996-06-23|2-HIGH|Clerk#038283594|0|oxes. even depths dazzle against the quickly pending requests. quickl|
324000298|4693954417|O|240748.79|1997-05-19|5-LOW|Clerk#032349775|0|nic ideas cajole ironic, express deposits. slyly|
324000299|11203417426|F|274273.97|1994-10-25|5-LOW|Clerk#002659060|0|side of the regular, regular|
324000300|3944563139|F|201496.44|1993-07-23|1-URGENT|Clerk#090816988|0|eep furiously slyly unusual instructions. platelets abov|
324000301|2140504808|O|245859.25|1997-09-05|4-NOT SPECIFIED|Clerk#061104013|0|slyly even deposits. deposits wake furiously carefully express pinto |
324000302|7678859677|O|269185.76|1998-06-13|1-URGENT|Clerk#075142707|0|ual, sly requests. final forges are;|
324000303|13467390868|O|95917.77|1998-05-16|3-MEDIUM|Clerk#023465798|0|st blithely final grouches-- r|
324000328|8455776215|O|286753.53|1995-12-17|3-MEDIUM|Clerk#089650795|0|. sometimes pending excuses sleep slyly. final packages cajole. even foxes|
324000329|3866304158|O|73347.51|1995-07-10|1-URGENT|Clerk#060907628|0|g blithely ironic requ|
324000330|11697065626|F|67424.77|1995-02-07|4-NOT SPECIFIED|Clerk#074502955|0|ely regular accounts. quickly pending instructions are slyly ac|
324000331|14620223818|F|218484.70|1994-11-01|1-URGENT|Clerk#071151258|0|ly regular excuses integrate furiously carefully even requests.|
324000332|12962776792|O|56917.40|1996-03-03|5-LOW|Clerk#039184453|0|ial accounts sleep furiously. furiously ironic fox|
324000333|13713974371|F|121628.76|1994-12-23|3-MEDIUM|Clerk#073091130|0|eposits; carefully ironic packages use against the quickly iron|
324000334|14018135053|F|86061.90|1993-09-20|2-HIGH|Clerk#042613961|0| against the deposits. regular, clos|
324000335|2202702364|F|324112.30|1992-10-27|1-URGENT|Clerk#012831716|0|scapades hang furiously. final d|
324000360|8167125439|O|149022.23|1996-10-08|3-MEDIUM|Clerk#062645546|0|deposits cajole; express, ironic ideas |
324000361|2297648029|O|68896.44|1997-06-08|2-HIGH|Clerk#083679160|0| use. slyly special instructions are blithely|
324000362|10671092545|F|143700.21|1992-01-31|2-HIGH|Clerk#095631988|0|ests use along the pending pinto beans. regular deposits haggle furio|
324000363|13187674178|F|163213.35|1994-07-31|3-MEDIUM|Clerk#086809324|0|e blithely accounts. ironic exc|
324000364|5460105839|F|76255.64|1993-06-18|2-HIGH|Clerk#004299099|0| furiously regular ideas; furiously ironic requests sleep furiously unus|
324000365|10752584362|F|128766.98|1993-10-08|5-LOW|Clerk#054954551|0|ly unusual foxes nag carefully ironi|
324000366|14223143245|O|273977.81|1995-09-22|4-NOT SPECIFIED|Clerk#021126912|0|ns. slyly regular foxes after the accounts|
324000367|10949992357|O|32224.31|1995-09-25|2-HIGH|Clerk#080005824|0|ses: furious, ironic packages are slyly. entic|
324000392|14598280360|O|90406.24|1996-09-19|1-URGENT|Clerk#057874540|0|ording to the ironic the|
324000393|882893614|P|266526.38|1995-04-14|1-URGENT|Clerk#097378694|0| final excuses promise around the unusual, express deposits. carefully fi|
324000394|9405953561|O|62167.22|1997-12-11|4-NOT SPECIFIED|Clerk#043701988|0|en requests. fluffily special packages are carefully after the car|
324000395|3932554184|O|57539.02|1996-08-27|3-MEDIUM|Clerk#099300801|0|ickly brave accounts are. blithely express excuses according to the regular|
324000396|4856999675|F|308743.04|1995-01-10|3-MEDIUM|Clerk#048551595|0|y about the fluffily thin deposits. special pin|
