89802000009|13349316859|F|36580.47|1992-10-06|1-URGENT|Clerk#001079423|0|eposits. foxes are. even packages play fur|
89802000010|8352849934|O|196338.48|1996-08-31|2-HIGH|Clerk#041858130|0|ut the slyly unusual deposits sleep furiously fluffily|
89802000011|10307054410|F|35907.13|1993-09-27|2-HIGH|Clerk#009579414|0|l packages. deposits sleep furiously bold |
89802000012|11577194408|F|142046.62|1992-06-04|5-LOW|Clerk#001195345|0|al foxes detect carefully expre|
89802000013|7499669339|F|278505.65|1993-12-10|1-URGENT|Clerk#090159189|0|y furiously final accounts. slyly special ideas cajole slyly. pending courts s|
89802000014|2436236498|F|193198.49|1992-01-09|4-NOT SPECIFIED|Clerk#005482446|0|le furiously. silent pinto beans after the carefully unusual theodolites x-ra|
89802000015|8416073285|F|154275.45|1993-03-16|5-LOW|Clerk#043465770|0|ages. blithely unusual courts sleep furiously. doggedly final dinos cajole a|
89802000040|14695996940|F|264764.69|1994-04-21|3-MEDIUM|Clerk#029190292|0|ix furiously furiously even excuses. p|
89802000041|564378863|O|204216.32|1998-02-15|3-MEDIUM|Clerk#001224174|0| sleep carefully against the slyly even deposits-- slow dep|
89802000042|7762648621|F|110783.89|1995-02-15|3-MEDIUM|Clerk#074685797|0| deposits. always unusual r|
89802000043|11294946161|O|151827.55|1996-08-05|2-HIGH|Clerk#044177496|0|foxes against the final deposits are within the |
89802000044|2133053104|F|74502.35|1992-11-20|3-MEDIUM|Clerk#091160204|0|fully furious requests solve requests. pac|
89802000045|4266160703|O|96005.96|1995-12-01|3-MEDIUM|Clerk#029532606|0|gular instructions. unusual, regular accounts wake. final instructio|
89802000046|10201246490|F|268183.37|1993-01-08|3-MEDIUM|Clerk#054508743|0| final, ironic somas.|
89802000047|973046173|F|23344.81|1993-11-10|3-MEDIUM|Clerk#028431776|0|ironic deposits around the |
89802000072|8411101294|O|256949.61|1997-10-30|5-LOW|Clerk#052845026|0|quests: carefully even orbits cajole slyly fina|
89802000073|1808973784|O|214317.43|1996-03-26|2-HIGH|Clerk#066349163|0|e carefully dependencies. requests use blithely |
89802000074|9689864036|O|255448.39|1997-08-15|4-NOT SPECIFIED|Clerk#030369748|0|es. even sentiments sleep furiously even instruct|
89802000075|1867365737|O|128493.39|1995-05-19|1-URGENT|Clerk#024349991|0| wake blithely regular dependencies. regular du|
89802000076|29445817|F|15566.15|1995-02-01|4-NOT SPECIFIED|Clerk#050298134|0|ses are unusual deposits. care|
89802000077|14767978711|F|199875.03|1994-10-09|4-NOT SPECIFIED|Clerk#060731567|0|re furiously even accounts. unusual idea|
89802000078|8466380192|F|202143.22|1994-08-16|1-URGENT|Clerk#015444306|0|hless deposits against the final instructions use quickly along|
89802000079|11575514614|F|175784.05|1993-06-20|4-NOT SPECIFIED|Clerk#072446448|0| asymptotes boost slyly along the |
89802000104|10514964967|O|38279.32|1996-04-15|2-HIGH|Clerk#007444780|0|ess instructions. carefully even deposits lose slyly ironic accounts. ideas ca|
89802000105|8090995135|F|141982.24|1993-02-06|5-LOW|Clerk#024417417|0|ly silent theodolites. carefu|
89802000106|400987750|O|237350.31|1995-07-19|2-HIGH|Clerk#083525097|0| the unusual, ironic deposits. regular, special packages boos|
89802000107|9752661185|F|195420.89|1994-03-29|4-NOT SPECIFIED|Clerk#006303545|0|silent accounts. furiously ruthless depo|
89802000108|11593365440|O|167918.14|1997-02-05|4-NOT SPECIFIED|Clerk#043676858|0|ly special dependencies lose slyly ironic packages. final, regular a|
89802000109|8604034672|O|58949.03|1996-04-14|5-LOW|Clerk#076948436|0|aggle according to the blithely enticing request|
89802000110|447454552|O|172653.85|1995-10-04|4-NOT SPECIFIED|Clerk#072353113|0|en requests. carefully final accounts about the bold requests wake|
89802000111|9956088653|F|10498.61|1994-01-11|4-NOT SPECIFIED|Clerk#038760980|0|, even accounts believe ironi|
89802000136|7653404068|F|86681.34|1992-09-01|5-LOW|Clerk#055774490|0|s wake slyly. blithely quick dolphins sublate. ex|
89802000137|8394451111|O|11120.01|1996-10-15|4-NOT SPECIFIED|Clerk#001847210|0| carefully express requests. daringly unusual package|
89802000138|13931457838|F|67929.49|1995-02-13|2-HIGH|Clerk#046056376|0|ial, final dependencies. packages integrate above the carefully pending id|
89802000139|11373608473|F|204380.83|1994-08-12|2-HIGH|Clerk#069509084|0|al pinto beans. regular |
89802000140|14757922760|O|34694.16|1996-12-23|5-LOW|Clerk#039165335|0|sits are carefully final, express instructions. deposits boost sly|
89802000141|12374114044|O|163762.02|1997-08-11|2-HIGH|Clerk#051770931|0|nusual, bold ideas.|
89802000142|537119218|P|112417.78|1995-04-06|1-URGENT|Clerk#014030176|0|eep sometimes. furiously final platelets unwind around|
89802000143|6883544669|O|70977.07|1997-05-06|3-MEDIUM|Clerk#005163145|0|eodolites. fluffily regu|
89802000168|1096900141|O|34048.66|1995-09-27|1-URGENT|Clerk#076964283|0|packages. quickly ironic theodolites was furiously among the c|
89802000169|4450018163|F|68367.03|1994-01-01|1-URGENT|Clerk#038703242|0|. unusual accounts are quickly alongside|
89802000170|11240486156|F|80515.25|1992-11-25|2-HIGH|Clerk#085382183|0|kly special ideas nag carefully along the blithe|
89802000171|3181646833|O|70319.51|1996-06-14|4-NOT SPECIFIED|Clerk#018341560|0| ideas haggle. quickly pendin|
89802000172|2246718673|O|294932.04|1997-07-23|2-HIGH|Clerk#066596882|0|ajole carefully. furiously even requests after the furiously express inst|
89802000173|5055983459|O|39373.60|1997-06-14|3-MEDIUM|Clerk#093786882|0|ckly express requests. final, express platelets haggle carefully. furiously ev|
89802000174|14853493705|F|189691.07|1992-05-15|3-MEDIUM|Clerk#076121876|0|nic requests. slyly close excuses across the carefully even requests de|
89802000175|5889293573|O|84077.51|1998-01-31|4-NOT SPECIFIED|Clerk#080362193|0|sly regular deposits. pending packages nod furiously slyly spec|
89802000200|5672984654|O|139832.42|1998-07-28|2-HIGH|Clerk#047361280|0|ly regular deposits use stealthily. quickly even excuses above the blithely |
89802000201|1410055307|P|312007.08|1995-03-19|5-LOW|Clerk#001032170|0|ecial instructions. ir|
89802000202|8667896767|F|99794.83|1992-08-15|2-HIGH|Clerk#047674961|0|tions. ironic pinto beans nag slyly alongside of t|
89802000203|1076215097|F|12677.42|1992-07-29|1-URGENT|Clerk#073066249|0|accounts against the express pains haggle slyl|
89802000204|5051686616|F|46812.68|1992-02-24|2-HIGH|Clerk#024444008|0|inal instructions haggle across the regular, special theodolite|
89802000205|5495670583|F|140020.12|1992-06-09|3-MEDIUM|Clerk#030427217|0|furiously. furiously ironic packages above the bli|
89802000206|9331438466|O|148467.87|1997-06-09|1-URGENT|Clerk#090235875|0|ly bold packages cajole carefully. regular accounts must have to hang slyly. b|
89802000207|8953806509|F|202092.14|1993-04-03|5-LOW|Clerk#094345371|0|lly regular platelets. regular hocke|
89802000232|3301994950|O|26188.16|1996-03-28|4-NOT SPECIFIED|Clerk#062646542|0|ourts. ironic, quiet instructions wake slyly alongside o|
89802000233|7183276384|O|169399.96|1995-07-01|3-MEDIUM|Clerk#000420546|0|mptotes boost furiously. ideas haggle slyly among the ev|
89802000234|3873759356|F|303710.23|1992-06-03|4-NOT SPECIFIED|Clerk#068114605|0|inside the quickly regular foxes. packages |
89802000235|1227643234|F|153894.72|1994-07-07|3-MEDIUM|Clerk#002154031|0|g, unusual pains. foxes are above the blithely final req|
89802000236|9189956131|O|289790.28|1995-12-27|4-NOT SPECIFIED|Clerk#002796297|0|ly. furiously close packages cajole fluf|
89802000237|1221270736|O|203504.16|1996-11-28|5-LOW|Clerk#097352099|0|s wake furiously even pains. regular, bold deposits nag furiously furiously s|
89802000238|4676438986|O|230981.20|1996-08-02|2-HIGH|Clerk#096722387|0|ly even requests must ha|
89802000239|3068134061|F|193960.22|1992-02-06|2-HIGH|Clerk#013144368|0|platelets sleep against the blithely si|
89802000264|8111065663|O|131103.79|1995-12-19|5-LOW|Clerk#017390393|0| slyly special foxes. regular dependencies promise final|
89802000265|8228531644|O|161607.95|1996-09-27|2-HIGH|Clerk#080320419|0|tes above the final asymptotes |
89802000266|4019945908|F|315567.49|1992-09-18|5-LOW|Clerk#045275695|0|lly at the pending packages. care|
89802000267|6591724921|O|65572.28|1996-02-26|5-LOW|Clerk#048594759|0|lets. furiously regular deposits boo|
89802000268|6358031848|O|185582.16|1998-03-22|2-HIGH|Clerk#032113086|0|ges. slyly final request|
89802000269|322986856|F|209235.41|1994-10-14|1-URGENT|Clerk#024626700|0|y against the blith|
89802000270|1176256786|F|180524.54|1992-10-22|4-NOT SPECIFIED|Clerk#000940408|0|bold requests use even instructions. quickly final packages wake furiously ca|
89802000271|3189752062|O|274425.98|1997-07-26|4-NOT SPECIFIED|Clerk#005427853|0|yly pending accounts haggle. platelets integrate. somas boost furiously pi|
89802000296|95494220|F|327397.14|1993-09-25|2-HIGH|Clerk#025917891|0|nt deposits use slyly according to the final requests. quietly express idea|
89802000297|12965147183|O|45845.06|1997-03-04|3-MEDIUM|Clerk#001983963|0| warthogs haggle carefully quickly speci|
89802000298|11728144876|F|300570.80|1993-02-19|2-HIGH|Clerk#044460673|0|er the carefully express dependencies? slyly even in|
89802000299|13764254897|P|139430.64|1995-03-12|4-NOT SPECIFIED|Clerk#050519355|0| theodolites. requests sleep? slyly unusual packages sleep sometimes final |
89802000300|4373087506|F|202992.30|1993-06-05|5-LOW|Clerk#078797768|0|ons affix blithely. even sauternes haggle fl|
89802000301|7002759424|O|52132.39|1997-10-05|3-MEDIUM|Clerk#054073471|0|nding courts against the quickly even de|
89802000302|3234500264|F|79720.61|1994-01-05|5-LOW|Clerk#012816853|0|al pinto beans detect slyly. packages may affix carefully car|
89802000303|11821843877|O|342988.39|1997-12-27|5-LOW|Clerk#012832535|0|y ironic braids. dugouts cajole furiously. final, unusual accounts |
89802000328|13638905300|O|225369.69|1997-02-13|1-URGENT|Clerk#076404303|0|ss. final packages doze. pinto beans are aft|
89802000329|10192495852|F|46295.77|1993-10-03|2-HIGH|Clerk#027110716|0|ajole. dependencies maintain careful|
89802000330|6157638436|O|167269.55|1995-12-03|1-URGENT|Clerk#049788407|0|ests sleep. busy, special instr|
89802000331|2805858778|F|135765.31|1993-01-05|2-HIGH|Clerk#093741245|0|lently final deposits sno|
89802000332|9373579513|O|208167.23|1996-06-13|4-NOT SPECIFIED|Clerk#009102470|0|ss the regular, pending hockey pla|
89802000333|5962889111|O|42705.13|1995-03-19|4-NOT SPECIFIED|Clerk#085204116|0|ss the ironic platelets; special accounts according to the slyly expr|
89802000334|7491825505|O|51972.17|1997-11-04|1-URGENT|Clerk#025562217|0|ously ironic packages are blithely special accounts. packages wake |
89802000335|826794317|F|148071.29|1994-06-23|2-HIGH|Clerk#024178078|0|affix carefully before the blithely even |
89802000360|6134539687|O|133021.77|1996-11-03|2-HIGH|Clerk#060956000|0|s wake slyly across the regular, regular pinto beans. slyly spe|
89802000361|11917234948|F|292185.71|1992-05-19|5-LOW|Clerk#087489758|0|r requests. quickly pending excuses mold. never bold excuse|
89802000362|9951028903|O|72841.66|1995-10-21|4-NOT SPECIFIED|Clerk#040354215|0|the special, final platelets. car|
89802000363|12066727426|F|24408.10|1993-02-16|3-MEDIUM|Clerk#033282896|0|ss theodolites haggle. slyly silent instructions wake daringly about the fu|
89802000364|11910679555|F|221427.11|1992-02-21|2-HIGH|Clerk#085630061|0|alongside of the furiously quick packages are furiously accor|
89802000365|10407212335|F|135736.00|1994-10-20|2-HIGH|Clerk#084425138|0|requests cajole quickly along the express, ironic pa|
89802000366|4690279658|O|46697.03|1998-06-25|1-URGENT|Clerk#033293187|0|ely unusual deposits are |
89802000367|3825900046|F|127987.14|1992-01-08|1-URGENT|Clerk#058584213|0|ironic accounts integrate carefully according to t|
89802000392|6344876516|O|186861.75|1998-07-24|3-MEDIUM|Clerk#024851535|0| regular accounts w|
89802000393|413615591|O|124921.12|1998-04-01|2-HIGH|Clerk#079747843|0|ly unusual dependencies hang. furiously regular excus|
89802000394|13223493487|O|254653.70|1996-03-16|5-LOW|Clerk#021984576|0|old fluffily carefully regular ideas. |
89802000395|6746268457|F|160208.23|1993-08-01|2-HIGH|Clerk#094754383|0|nding accounts detect carefully among the blithely even ideas. carefully sile|
89802000396|5598144008|O|41930.81|1995-08-24|1-URGENT|Clerk#036910589|0|le upon the fluffily ironic deposits. express, final pac|
