44946000009|10142868592|O|281815.89|1997-10-29|3-MEDIUM|Clerk#092715310|0|jole after the quickly pending instructions. permanently final asym|
44946000010|4672842112|F|103874.17|1992-08-16|2-HIGH|Clerk#066212419|0|g accounts across the epitaphs are above the dependencies. ironic requ|
44946000011|14134795048|F|62627.85|1993-12-27|5-LOW|Clerk#032121979|0|usual deposits cajole slyly. furiously silent deposits aff|
44946000012|3573832414|F|231106.93|1992-11-19|5-LOW|Clerk#074095483|0|blithely unusual packages.|
44946000013|4464485551|F|193531.48|1992-10-15|5-LOW|Clerk#022772145|0| accounts wake ironically! quickly regular somas sleep caref|
44946000014|1652021399|F|126944.80|1992-02-20|2-HIGH|Clerk#031431666|0|. slyly pending theodolites are furious|
44946000015|14020111268|F|275129.52|1994-10-15|5-LOW|Clerk#072002378|0|ffily ironic deposits above the accoun|
44946000040|578314585|O|58615.71|1997-08-04|1-URGENT|Clerk#043960785|0|regular asymptotes. ironic requests use quickly caref|
44946000041|12019509880|O|246540.78|1997-06-02|2-HIGH|Clerk#048897085|0|bout the carefully ironic accounts detect above the regular packages. express|
44946000042|8792528363|O|91437.30|1996-08-26|2-HIGH|Clerk#013304281|0|haggle. final foxes haggle. blithely ironic pi|
44946000043|4115982370|O|172675.24|1998-04-29|5-LOW|Clerk#005046991|0|hout the carefully stealthy requests. special, unusua|
44946000044|10975068365|O|24918.57|1996-10-30|4-NOT SPECIFIED|Clerk#024761779|0|ng to the blithely express requests |
44946000045|14048542759|O|45035.97|1995-09-14|5-LOW|Clerk#071212820|0|ronic packages are. quickly dogged requests are furiously after the q|
44946000046|5742665092|O|236701.22|1998-03-13|5-LOW|Clerk#073858644|0|gle slyly. dependencies are regular theodolites. quickly |
44946000047|6690235868|O|165260.70|1997-07-20|3-MEDIUM|Clerk#042219694|0|egular platelets use according to the even deposits. deposits|
44946000072|4109682049|O|15062.92|1995-11-17|4-NOT SPECIFIED|Clerk#086387304|0|e slyly along the carefully regular accounts. slyly bold|
44946000073|2828183170|F|200297.99|1993-12-14|4-NOT SPECIFIED|Clerk#011412471|0|ily special asymptotes. requests alongside of the slyly quie|
44946000074|529948756|F|82581.24|1992-09-05|3-MEDIUM|Clerk#009393489|0|ing to the blithely |
44946000075|11825900953|F|126982.44|1993-03-25|2-HIGH|Clerk#076364804|0|ss requests. instructions sleep. furiously final |
44946000076|3688757389|F|212519.80|1993-06-25|2-HIGH|Clerk#063256161|0|ithely blithely final packages! finally even|
44946000077|555001502|O|181065.77|1995-10-05|2-HIGH|Clerk#046292296|0|fully final patterns. boldly final pac|
44946000078|7443650716|F|165478.03|1992-08-27|1-URGENT|Clerk#034617761|0|e always regular platelets sleep around t|
44946000079|428056303|F|210658.24|1994-10-22|4-NOT SPECIFIED|Clerk#020692354|0|ld use according to the furiously regular packages. blithely ruthless platele|
44946000104|5681043289|O|310128.91|1995-11-22|2-HIGH|Clerk#076378551|0| dolphins hang fluffily. fluffil|
44946000105|7394080378|O|145869.90|1995-06-10|2-HIGH|Clerk#094292147|0|cuses. excuses poach quickly. pinto beans detect regularly. pend|
44946000106|4991525308|O|107270.77|1996-08-07|4-NOT SPECIFIED|Clerk#068105840|0|thely final requests wake carefully even ideas. furiously regular pint|
44946000107|4628304307|F|207994.57|1993-11-01|5-LOW|Clerk#054850022|0|oxes. bravely silent realms wake carefully against the |
44946000108|10326063845|P|165975.35|1995-03-18|4-NOT SPECIFIED|Clerk#064316760|0|encies. slyly ironic accounts nag slyly carefully regular package|
44946000109|5617842668|F|167989.63|1993-05-31|1-URGENT|Clerk#071780405|0| detect carefully according to the quickly final accou|
44946000110|6883615924|O|179162.06|1996-04-18|5-LOW|Clerk#013264389|0|haggle furiously. carefully regular requests |
44946000111|11718064310|F|121770.92|1992-09-17|2-HIGH|Clerk#034585415|0|instructions print blithely above the blithely ironic excus|
44946000136|11445334321|O|131916.36|1996-06-27|1-URGENT|Clerk#077064918|0|its; slyly even deposits cajole requests. unusual theodolites dazzle above |
44946000137|11789191312|O|322724.67|1998-02-20|2-HIGH|Clerk#030076338|0|dencies cajole blithely under t|
44946000138|6772118051|O|42898.97|1997-11-23|2-HIGH|Clerk#093007158|0|bout the furiously even packages. regular instructions sleep carefully |
44946000139|2159695369|F|256460.12|1995-02-12|4-NOT SPECIFIED|Clerk#071292306|0|y slyly silent accounts. regular depos|
44946000140|49689029|F|25387.27|1992-03-22|1-URGENT|Clerk#009772136|0|lent frets. slyly unusual packages use slyly. express, unusual ideas acc|
44946000141|6364805263|O|40845.91|1995-12-19|2-HIGH|Clerk#040275225|0|pecial requests. blithely regular packages cajole blithely. carefull|
44946000142|3352015819|F|36077.19|1992-11-21|1-URGENT|Clerk#005693531|0|furiously regular deposits. slyly ironic accounts|
44946000143|14268325246|F|203702.75|1993-04-24|1-URGENT|Clerk#091165999|0|s doubt carefully. ideas de|
44946000168|8985140729|O|108651.61|1998-07-28|5-LOW|Clerk#026939598|0|x doggedly ironic packages. blithely pending packages haggle sl|
44946000169|6086723947|F|205612.66|1993-05-25|5-LOW|Clerk#073819973|0|kages alongside of the packages nag furiously furiously ironic deposi|
44946000170|12787771511|F|84124.86|1992-12-22|4-NOT SPECIFIED|Clerk#092271815|0|blithely even platelets? carefully regular ideas shall have to use sly|
44946000171|14268870466|O|59432.55|1995-10-29|1-URGENT|Clerk#012386946|0|ly ironic, ironic packages. regular packages nag re|
44946000172|10063141741|O|265406.13|1996-05-21|1-URGENT|Clerk#087385995|0|ecial requests. carefully final attainments |
44946000173|4559770621|F|47968.88|1994-12-30|1-URGENT|Clerk#096402788|0|nusual theodolites wake furiously exp|
44946000174|1027505183|F|38535.62|1994-11-07|2-HIGH|Clerk#041643397|0|ithely even notornis. slyly regular theodolites|
44946000175|4901199548|O|24926.97|1996-03-28|1-URGENT|Clerk#000564277|0| pending instructions are across the furiousl|
44946000200|7445699617|O|307453.26|1996-09-17|5-LOW|Clerk#083798610|0|quickly final pinto beans. furiously even theodoli|
44946000201|1506528355|F|98199.62|1994-09-16|2-HIGH|Clerk#003227186|0|unusual, regular platelets alongside of the express, idle i|
44946000202|13620321779|F|217569.54|1993-11-20|4-NOT SPECIFIED|Clerk#039302887|0|s are according to the ironic ideas|
44946000203|11941074040|O|188900.63|1995-09-10|2-HIGH|Clerk#063611538|0|ular foxes. ironic |
44946000204|8646561814|O|81348.98|1997-06-05|5-LOW|Clerk#019115132|0|nticingly silent packages: quietly ironic dependencies unwind asy|
44946000205|5526670213|F|370321.62|1993-08-09|1-URGENT|Clerk#068012722|0| carefully final foxes wake--|
44946000206|4436019976|F|205477.82|1992-06-15|2-HIGH|Clerk#089813309|0|regular packages was among the deposits. fluf|
44946000207|13559090164|O|102282.39|1996-04-05|2-HIGH|Clerk#092283108|0|usy packages. fluffily ironic sentiments according to the |
44946000232|5949389129|O|66481.19|1998-01-29|2-HIGH|Clerk#002182661|0| dogged pinto beans cajole car|
44946000233|12995419561|F|5017.06|1993-12-26|2-HIGH|Clerk#083978697|0|: slyly regular packages ca|
44946000234|9005808295|F|125202.98|1993-04-30|5-LOW|Clerk#029950275|0|ly. slyly regular dolphins against the slyly pending accounts nag sly|
44946000235|12746181842|O|279750.84|1997-08-08|5-LOW|Clerk#074262646|0|eposits cajole carefully after the bold pinto beans! fu|
44946000236|10724299198|O|70875.41|1996-08-09|4-NOT SPECIFIED|Clerk#032285312|0|ake carefully bold requests? s|
44946000237|8006491660|O|156717.87|1996-06-09|2-HIGH|Clerk#019234415|0|lyly furiously final accounts: slyly|
44946000238|243257071|O|89653.13|1997-12-16|4-NOT SPECIFIED|Clerk#072806080|0|gular packages haggle quickly about the carefu|
44946000239|13731861974|F|274978.69|1993-02-08|4-NOT SPECIFIED|Clerk#051778717|0|luffily final theodolites run after the regu|
44946000264|14652698482|F|171391.20|1993-10-17|4-NOT SPECIFIED|Clerk#044890201|0|ructions. furiously ironic requests cajole across|
44946000265|7362014896|F|151580.98|1994-02-23|4-NOT SPECIFIED|Clerk#069596014|0|s haggle. unusual, even theodolites against the special, even deposits|
44946000266|8409333823|F|170419.30|1992-02-22|3-MEDIUM|Clerk#000193513|0| haggle among the slyly i|
44946000267|4511368424|F|106608.00|1992-12-22|3-MEDIUM|Clerk#052369055|0|inments. frays are. ironic, close dependencies acc|
44946000268|2327936614|F|176310.25|1993-01-06|3-MEDIUM|Clerk#066698609|0|totes doze finally furio|
44946000269|3207930478|F|35165.51|1994-11-27|2-HIGH|Clerk#003520641|0|old requests boost slyly final forges. final deposits believe aft|
44946000270|9939016235|O|214644.98|1996-08-29|3-MEDIUM|Clerk#071397835|0|ts sleep quickly above the carefully ironic deposits. ironic excuses affix sly|
44946000271|10070631268|O|6105.75|1997-04-30|4-NOT SPECIFIED|Clerk#083398807|0|ously regular ideas cajole past the carefully ironic acc|
44946000296|395723113|F|222891.57|1993-10-02|4-NOT SPECIFIED|Clerk#083746027|0|g fluffily express |
44946000297|313674571|F|214644.50|1993-11-13|1-URGENT|Clerk#019459482|0| haggle slyly unusual requests. furiously regular account|
44946000298|4200417580|F|144382.37|1993-10-16|3-MEDIUM|Clerk#055497742|0| along the furiously un|
44946000299|3305621920|O|80431.46|1996-08-02|3-MEDIUM|Clerk#050539695|0|es. blithely even requests are slyly against the close theodolite|
44946000300|5744693773|O|252033.50|1997-03-03|5-LOW|Clerk#020648099|0| despite the bold instructions haggle carefully q|
44946000301|14619186205|F|105848.45|1994-01-01|2-HIGH|Clerk#032583113|0|ake carefully slyly final packages. regular |
44946000302|13530150467|F|73516.37|1992-04-19|4-NOT SPECIFIED|Clerk#024366606|0|ithin the furiously e|
44946000303|10234164838|O|62049.91|1997-02-17|5-LOW|Clerk#029539859|0|ites. carefully unusual packages sleep slyly about the furiously re|
44946000328|3641971393|F|277448.88|1992-09-01|2-HIGH|Clerk#076397400|0|tornis detect boldly express excuses. furiously final deposits whithout t|
44946000329|7878334400|P|315607.22|1995-05-17|4-NOT SPECIFIED|Clerk#011098096|0|ependencies-- accounts are across the regular req|
44946000330|2206104467|O|280103.34|1996-04-13|5-LOW|Clerk#025693424|0|foxes integrate blithely along the regular acco|
44946000331|6119403691|F|42100.53|1992-03-11|5-LOW|Clerk#029368752|0|fily regular packages sublate furiously slyly b|
44946000332|3386538166|O|211166.70|1996-06-15|1-URGENT|Clerk#000601929|0|n foxes haggle furiously regular packages. blithely ironic requests use bravel|
44946000333|9144443486|O|203971.76|1997-07-02|2-HIGH|Clerk#016613784|0|un along the slyly final the|
44946000334|12401626972|F|150143.59|1992-08-16|3-MEDIUM|Clerk#027855520|0|tes integrate furiously final packages. furiously even asymptotes around th|
44946000335|4674460372|F|197583.60|1992-12-16|4-NOT SPECIFIED|Clerk#067718546|0|t the slyly express ideas. final pinto beans cajole fluffi|
44946000360|8991472153|F|223021.95|1993-10-05|5-LOW|Clerk#045598446|0|osits wake carefully. |
44946000361|5719083067|F|151510.75|1992-01-30|1-URGENT|Clerk#073077120|0| pending, ironic deposits maintain slyly along the special deposits.|
44946000362|3073532680|O|51232.62|1997-10-30|5-LOW|Clerk#007149815|0|regular accounts lose slyly carefully silent escapades. furiously ev|
44946000363|13283040754|P|67348.69|1995-06-11|1-URGENT|Clerk#066937641|0|y final platelets eat slyly according to the final accounts? slyly regular|
44946000364|1794208861|O|202496.91|1996-07-29|4-NOT SPECIFIED|Clerk#020921986|0| slyly bold instructions a|
44946000365|2219490775|O|108819.45|1996-03-18|5-LOW|Clerk#035810111|0|ial requests sleep carefully about the busy deposits. |
44946000366|955811983|O|355511.95|1998-04-01|2-HIGH|Clerk#060527205|0|ss requests haggle fluffily among the|
44946000367|12350320909|F|287683.21|1994-10-23|1-URGENT|Clerk#080729457|0|y regular frays? slyly even accounts sleep against the qu|
44946000392|13623361553|O|111983.08|1998-03-20|3-MEDIUM|Clerk#019975670|0|ages. carefully unusual deposits sleep along the furiously express ideas. ev|
44946000393|318631633|P|175942.73|1995-04-16|5-LOW|Clerk#031082851|0|ular dependencies wake quickly ironic f|
44946000394|10235757923|F|12026.03|1994-12-03|1-URGENT|Clerk#009460912|0|ments. regular deposits nag blithely final deposits. patterns nag ac|
44946000395|7623667144|F|182501.18|1994-04-13|3-MEDIUM|Clerk#009538548|0|s boost carefully. carefully dogg|
44946000396|12426128134|F|58967.58|1992-04-14|4-NOT SPECIFIED|Clerk#014371180|0|efully ironic instructions. regular |
