336000009|13665710452|F|110368.18|1992-02-06|1-URGENT|Clerk#001472188|0|ily special, pending foxes-- fluffily regular deposits are along the final pi|
336000010|369257530|F|52337.24|1992-12-26|1-URGENT|Clerk#043059370|0|mptotes. slyly unusual|
336000011|14437255720|P|245409.88|1995-03-09|5-LOW|Clerk#098830611|0|ng dugouts. fluffily regular accounts wake blithely about the quickly f|
336000012|8652921895|F|69700.97|1994-12-06|1-URGENT|Clerk#046074808|0|tions wake furiously blithely ironic packa|
336000013|12155751250|F|111948.34|1992-12-24|3-MEDIUM|Clerk#079290867|0|s! blithely even pearls nag. express depos|
336000014|3033435589|F|53072.29|1992-01-14|1-URGENT|Clerk#041588060|0|fily ironic pinto bean|
336000015|8816527735|F|40021.74|1994-11-06|3-MEDIUM|Clerk#070512990|0|st slyly ironic requests. slyly ironic deposits sleep daringly boldly pending|
336000040|12051970927|O|204235.84|1998-06-08|4-NOT SPECIFIED|Clerk#011821944|0|ons according to the packages use furiously alongsi|
336000041|7297373101|F|264753.22|1994-11-07|3-MEDIUM|Clerk#091400946|0|blithely regular pinto beans. furiously express pinto beans cajole. silent req|
336000042|274091537|O|189274.95|1995-07-01|2-HIGH|Clerk#075685685|0|al dependencies. slyly even pinto beans cajole fluffily above the|
336000043|9885937456|O|102972.24|1996-10-17|3-MEDIUM|Clerk#049293321|0| after the slyly express requests hinde|
336000044|8506254403|O|178538.03|1997-06-18|2-HIGH|Clerk#072832321|0|aring, ironic ideas sleep furiously furiously ironic ideas. blit|
336000045|1844141978|O|224843.84|1996-10-27|5-LOW|Clerk#092818104|0|structions. blithely final gifts against the furiously ironic requests lose a|
336000046|10670618341|P|159874.35|1995-04-14|3-MEDIUM|Clerk#093865433|0|onic packages. requests nag careful|
336000047|12498565652|F|124526.33|1992-06-09|2-HIGH|Clerk#096317670|0|, unusual packages mold never. carefully regular somas haggle ca|
336000072|12328199767|O|117039.08|1998-02-16|2-HIGH|Clerk#011077795|0| boost. slyly final realms |
336000073|13613297893|O|86960.97|1996-09-03|4-NOT SPECIFIED|Clerk#084498943|0|tes. bravely express|
336000074|3250298650|F|31895.69|1992-07-15|4-NOT SPECIFIED|Clerk#073725756|0|ironic, close ideas. slyly ironic deposits above the even,|
336000075|802632394|O|358294.39|1997-02-14|2-HIGH|Clerk#008778176|0| requests haggle furiously. |
336000076|11934426028|F|204172.29|1992-07-01|4-NOT SPECIFIED|Clerk#034787515|0|s boost carefully fluffily ironic pinto beans. fluffily final depths run b|
336000077|9300136736|F|157269.35|1992-06-21|5-LOW|Clerk#073756918|0|he, ironic excuses integrate fluffily final packages. blithely ironic asympto|
336000078|12203494774|O|124119.64|1997-11-17|2-HIGH|Clerk#032510980|0|ong the slyly regular notornis are blithely acr|
336000079|13121506150|O|163488.52|1996-07-19|3-MEDIUM|Clerk#012032268|0|the blithely bold foxes. carefully do|
336000104|14712726592|F|59554.15|1992-09-20|2-HIGH|Clerk#026312887|0|fix blithely past the blithely special|
336000105|1324879132|O|209126.77|1998-02-26|3-MEDIUM|Clerk#040689165|0|ng the blithely bold ideas. furiously spe|
336000106|477469505|O|117922.87|1996-10-09|5-LOW|Clerk#062792653|0|deas kindle blithely to the furiously even ideas. boldly final deposits thrash|
336000107|13916647489|O|145841.32|1995-12-22|2-HIGH|Clerk#056102777|0|gular deposits. slyly regular dependencies cajole furiously a|
336000108|1350394864|F|83274.44|1994-04-04|3-MEDIUM|Clerk#019361622|0|carefully unusual ideas. somas haggle idly about the i|
336000109|12713519833|F|88114.69|1992-08-23|3-MEDIUM|Clerk#010780764|0|n ideas. final, bold requests|
336000110|12146113846|F|180788.04|1994-06-09|1-URGENT|Clerk#092284957|0|ngly carefully final ideas|
336000111|2527952420|F|176486.68|1992-09-21|2-HIGH|Clerk#033265087|0|requests along the blithely r|
336000136|11403310811|F|232405.49|1994-01-23|3-MEDIUM|Clerk#086304307|0|arefully bold warthogs. furiously regular req|
336000137|14442064468|O|78686.95|1996-12-15|5-LOW|Clerk#016487373|0|ing packages poach. daring dolphins are carefully regular theodolites. even r|
336000138|14872249753|F|198060.36|1994-01-24|3-MEDIUM|Clerk#003261580|0|asymptotes sleep. b|
336000139|5756388937|F|29265.61|1992-11-28|3-MEDIUM|Clerk#017368695|0|sleep alongside of the evenly express accounts. regular, final depende|
336000140|10006943368|F|74994.43|1993-04-17|2-HIGH|Clerk#015642917|0| carefully regular foxes use blithely. sly|
336000141|4004693107|O|265071.08|1995-07-05|3-MEDIUM|Clerk#010499376|0|hrash above the fluffily regular deposits! regular, silent deposits caj|
336000142|11252476198|F|229155.17|1993-11-27|4-NOT SPECIFIED|Clerk#063001760|0|ound the carefully express a|
336000143|836502358|F|159509.39|1995-02-01|5-LOW|Clerk#070565981|0|eposits. carefully bold foxes nag carefully. furiously ironic accounts dazzl|
336000168|13529173747|O|263692.67|1995-07-03|3-MEDIUM|Clerk#002432243|0| dolphins. asymptotes wake blithely. furiously i|
336000169|5385485174|O|234402.78|1996-07-09|5-LOW|Clerk#078694264|0|dolphins use quickly across th|
336000170|5744457073|O|93448.73|1996-12-21|5-LOW|Clerk#014490723|0|es nag carefully carefully bold excuses. express id|
336000171|10461940561|O|161285.73|1996-12-13|1-URGENT|Clerk#045570695|0|rts about the regular saut|
336000172|12723242527|O|263454.99|1995-12-12|3-MEDIUM|Clerk#006657600|0|ajole slyly special instructions. blithely ironic ideas against the furious|
336000173|10868577608|O|33748.40|1998-04-17|2-HIGH|Clerk#094281414|0|tly final instructions. ideas affix furiously among the quickly quick p|
336000174|4817337221|F|59250.81|1993-06-06|5-LOW|Clerk#087716638|0|e carefully unusual accounts. slyly final foxes play. slyly bold reques|
336000175|5177120719|P|107197.65|1995-06-03|4-NOT SPECIFIED|Clerk#053524889|0|ake fluffily furiously ironic reque|
336000200|4587258359|O|214504.71|1996-06-28|5-LOW|Clerk#092806019|0| furiously fluffily silent theodolites. carefully ir|
336000201|5602042820|O|298657.47|1998-06-30|1-URGENT|Clerk#090754715|0|totes. dependencies us|
336000202|14043440713|O|149574.23|1996-09-15|2-HIGH|Clerk#014486000|0|es run carefully regular, |
336000203|8307445592|F|33475.56|1992-10-27|4-NOT SPECIFIED|Clerk#066195658|0|s boost quickly. unusual deposit|
336000204|5011857739|F|317169.37|1992-04-21|1-URGENT|Clerk#050410252|0|quests. asymptotes c|
336000205|10047345154|O|308761.54|1996-03-23|4-NOT SPECIFIED|Clerk#045103712|0|slyly closely regular warthogs. qui|
336000206|10667993813|F|148800.73|1993-12-02|3-MEDIUM|Clerk#058078670|0|coys after the ideas cajole blithely slyly bold|
336000207|14313935548|O|33112.30|1997-01-08|2-HIGH|Clerk#028203055|0|evenly final instructions|
336000232|451687903|F|76377.00|1993-09-14|5-LOW|Clerk#008738280|0|its. blithely ironic dependencies sleep blithely regular requests. u|
336000233|11687349766|F|229832.63|1994-08-17|2-HIGH|Clerk#064257068|0|ges are furiously carefully sly pac|
336000234|4406571490|O|54294.48|1998-03-31|4-NOT SPECIFIED|Clerk#068527522|0|olites use quickly. carefully final ideas boost carefully above the regular|
336000235|10444947553|F|171591.76|1992-08-12|1-URGENT|Clerk#042047663|0|ccording to the pending accounts. special, pending accounts are-- quic|
336000236|11548931152|F|254108.48|1994-06-10|5-LOW|Clerk#095059621|0|regular requests. special|
336000237|2559601081|O|172417.08|1995-10-08|1-URGENT|Clerk#067033810|0|yly ironic deposits after the busily ironic decoys integrate slyly |
336000238|3760905685|F|199748.60|1992-08-31|2-HIGH|Clerk#037233157|0|ly. packages mold. deposits wake around the accounts. even |
336000239|5353301060|O|212940.36|1998-06-21|4-NOT SPECIFIED|Clerk#077662783|0|inly final packages are regular deposit|
336000264|4117539643|F|8819.51|1993-12-10|1-URGENT|Clerk#078393310|0|refully ironic pinto bea|
336000265|9574565173|O|193560.43|1996-01-02|5-LOW|Clerk#056354446|0|ding to the boldly ironic sauternes! silent, even excuses detect c|
336000266|6132863225|F|291217.26|1992-07-29|1-URGENT|Clerk#049166716|0|the regular asymptotes. slyly ruthless deposits haggle blithely against the |
336000267|1725160346|F|165885.97|1993-06-10|5-LOW|Clerk#044994351|0|y up the carefully ironic dependencies? theodolites haggle carefully. furio|
336000268|7567607068|O|5680.53|1995-04-18|4-NOT SPECIFIED|Clerk#020055067|0|hely carefully slow |
336000269|41547376|F|87129.93|1994-10-12|2-HIGH|Clerk#065503854|0|lyly. even dependencies nag carefully. final|
336000270|10136598397|F|100354.20|1994-10-20|4-NOT SPECIFIED|Clerk#023260244|0| theodolites. blithely bold instructions nag qu|
336000271|13554261196|O|302259.96|1995-05-27|1-URGENT|Clerk#034909832|0|arefully-- regular excuses about the carefully regular asymptotes|
336000296|677414063|F|166131.38|1993-09-07|5-LOW|Clerk#029544550|0| deposits. regular pinto beans about t|
336000297|1396785004|F|102731.34|1994-01-28|1-URGENT|Clerk#055242592|0|haggle furiously. unusual sentiments sleep carefully. dolphin|
336000298|1010829106|O|138470.91|1998-08-02|3-MEDIUM|Clerk#062237187|0|as. accounts nag. final, ruthless accounts haggle blit|
336000299|5924436626|O|366769.00|1996-10-18|4-NOT SPECIFIED|Clerk#020390813|0|quests boost blithely. quickly regular packages boost fluffily ironic asym|
336000300|13359092611|O|204815.05|1995-12-04|1-URGENT|Clerk#008392788|0|nstructions lose slyly agains|
336000301|1950149594|O|240167.24|1997-12-15|4-NOT SPECIFIED|Clerk#057581791|0|fully regular ideas against the slyly regular foxes boost carefully unusual |
336000302|9842386469|O|117050.62|1998-05-19|1-URGENT|Clerk#077144609|0|lithely even platelets. carefu|
336000303|8580667477|F|203258.90|1994-06-12|1-URGENT|Clerk#069432650|0|ronic foxes breach. requests are|
336000328|13949051500|O|257212.00|1996-01-04|1-URGENT|Clerk#054535693|0| accounts after the special, express instructions unwind slyly slyly iron|
336000329|11520820574|F|126424.11|1994-06-27|3-MEDIUM|Clerk#081379766|0|longside of the final accounts cajole carefully regular accounts. exp|
336000330|12008016473|F|66082.33|1994-07-26|1-URGENT|Clerk#049718697|0|es eat permanently around the ir|
336000331|7635284618|O|47058.24|1997-02-11|3-MEDIUM|Clerk#022129071|0|of the blithely unusual theodolites play quickly among the slyly unusua|
336000332|8920187671|F|260712.02|1993-01-20|5-LOW|Clerk#023294765|0|sits boost above the regular, bold deposits. qui|
336000333|2685252898|F|130223.94|1993-08-25|1-URGENT|Clerk#015108326|0|g depths wake fluffily. furiously even frets after the carefully eve|
336000334|1534602805|F|225908.02|1993-03-09|4-NOT SPECIFIED|Clerk#025623198|0| pinto beans: final dependencies cajole furiously silent|
336000335|6988470055|O|3463.51|1998-02-17|2-HIGH|Clerk#049077134|0|ronic pinto beans. packages eat packages. sentim|
336000360|4402396804|O|103616.44|1997-03-01|2-HIGH|Clerk#039387173|0|y. blithely regular accounts must have to unwind. blithe|
336000361|6401212198|F|62607.97|1992-02-03|2-HIGH|Clerk#080215680|0|fully after the blithely fina|
336000362|3108494465|F|229404.32|1994-04-03|2-HIGH|Clerk#084920198|0|d the slyly regular excuses. final accounts wake blithely|
336000363|5758242433|F|120525.84|1994-05-26|1-URGENT|Clerk#053751312|0|s are slyly alongside of the sly|
336000364|10192776532|F|193571.95|1994-07-12|1-URGENT|Clerk#098291981|0|rding to the ironic, even packages boost blithely silent, ironic accou|
336000365|8778641048|F|144830.45|1994-10-11|1-URGENT|Clerk#093323660|0|ly special pinto beans integrate slyly carefully regular th|
336000366|4916843405|O|50365.34|1998-06-03|5-LOW|Clerk#090744791|0|y regular excuses? carefully brave packages alongside of the|
336000367|14656494494|F|223316.62|1992-07-05|4-NOT SPECIFIED|Clerk#047691984|0|egular requests. special pinto beans |
336000392|3198243739|F|198279.25|1993-09-19|1-URGENT|Clerk#059162308|0|ke furiously even, regular|
336000393|512027668|O|92427.20|1996-06-02|1-URGENT|Clerk#040904696|0|e the carefully ironic asymptotes hang furiously final theo|
336000394|9971523673|F|11447.21|1993-10-21|5-LOW|Clerk#085222186|0|luffily: ironic deposits above the unusual deposits detect blithely ironic |
336000395|4153907336|F|170029.81|1992-03-23|2-HIGH|Clerk#029268390|0|ests wake quickly. regular id|
336000396|5987189947|O|151838.23|1998-05-02|3-MEDIUM|Clerk#013815868|0|ously stealthy deposits. regular, final platelets|
