44898000009|10187209874|O|78620.15|1998-02-27|1-URGENT|Clerk#070005721|0|y unusual sentiments. slyly even instructions sleep according to the f|
44898000010|4794484099|F|332216.57|1992-03-15|3-MEDIUM|Clerk#086151721|0|. regular, even depos|
44898000011|10412822569|F|22340.04|1994-05-01|5-LOW|Clerk#051965390|0|s mold slyly regular dependencies-- c|
44898000012|3045510181|F|179918.93|1992-02-07|3-MEDIUM|Clerk#082302413|0|ter the express pinto bean|
44898000013|4561603502|F|98451.40|1994-10-18|5-LOW|Clerk#056647261|0|y about the final depths. pinto beans are slyly furiously ironic|
44898000014|8992479640|F|54871.51|1993-07-11|4-NOT SPECIFIED|Clerk#070499624|0|final ideas are blithely fluffily final orbits. deposits|
44898000015|13311307940|F|190312.38|1994-01-13|5-LOW|Clerk#087169145|0|al notornis after the regular deposit|
44898000040|2656211033|O|131287.54|1997-07-31|5-LOW|Clerk#051807411|0|quickly special instructions use. |
44898000041|5151293066|O|126631.06|1997-10-11|2-HIGH|Clerk#027154205|0|ts against the express, ironic accounts haggle furiousl|
44898000042|13553154839|F|223761.60|1992-06-25|5-LOW|Clerk#080716511|0|nal theodolites. slyly final platelets are slyly according to the|
44898000043|2076526304|O|116258.43|1997-10-25|5-LOW|Clerk#002389300|0|eposits. packages are against the|
44898000044|7235679694|O|60198.20|1996-03-13|1-URGENT|Clerk#056958231|0| slyly silent packages. dependencies above the stea|
44898000045|3308743900|F|129577.47|1993-04-27|5-LOW|Clerk#096974842|0|lent deposits. fluffily ironic depo|
44898000046|13919855747|F|80812.57|1992-06-10|3-MEDIUM|Clerk#056165852|0|ly even requests across t|
44898000047|9839288614|O|20286.57|1996-10-04|4-NOT SPECIFIED|Clerk#079466818|0|ng the pending dolphins bo|
44898000072|8653492609|F|147979.64|1994-04-17|1-URGENT|Clerk#098798120|0|egular, ironic theodolites. pending request|
44898000073|3744505219|O|131477.29|1997-02-04|3-MEDIUM|Clerk#099992241|0|uests engage carefully outside the regular, regular dolphins. ca|
44898000074|6125756243|F|152124.16|1992-01-03|2-HIGH|Clerk#069584514|0|express deposits wake carefully against the furiously regular foxes|
44898000075|12902375065|O|63174.71|1997-08-30|2-HIGH|Clerk#006913498|0|ently regular accounts|
44898000076|11060380558|F|215431.82|1993-03-21|4-NOT SPECIFIED|Clerk#095153071|0|nts sleep furiously along the blithely id|
44898000077|11707872670|O|56931.11|1998-02-03|4-NOT SPECIFIED|Clerk#037661681|0|g the fluffily special foxes. slyly express platelets wake furiously |
44898000078|6591148955|F|123114.50|1993-01-08|5-LOW|Clerk#079862659|0|ously unusual packages. regular, speci|
44898000079|12371379694|O|181984.17|1997-08-07|4-NOT SPECIFIED|Clerk#051702704|0|lyly bold excuses boost. pending instruc|
44898000104|8037165481|O|109607.23|1997-12-03|5-LOW|Clerk#067333249|0|regular requests boos|
44898000105|2455056008|O|24803.76|1997-01-11|2-HIGH|Clerk#069903994|0|r foxes are fluffily bli|
44898000106|8663559496|F|78910.74|1993-08-28|4-NOT SPECIFIED|Clerk#076411702|0|g to the slyly regular acco|
44898000107|6090046642|F|53520.22|1995-05-21|3-MEDIUM|Clerk#051459201|0|thless deposits haggle slyly. unusual, daring instructions wake f|
44898000108|8547025949|F|180375.49|1993-05-10|5-LOW|Clerk#074781540|0| beans wake blithely even w|
44898000109|10956001046|F|64279.88|1992-11-11|2-HIGH|Clerk#053342409|0|. blithely dogged foxes alongside of the blithely ir|
44898000110|14467820467|O|210589.99|1995-12-20|1-URGENT|Clerk#025858522|0|ccording to the ironic instructions.|
44898000111|2685160012|O|7523.08|1996-11-22|2-HIGH|Clerk#004179015|0|t, regular platelets above the special pinto beans use evenly above|
44898000136|1082016721|F|232450.86|1992-12-10|2-HIGH|Clerk#036698273|0|sts doze. even accounts are. regu|
44898000137|2538464656|F|211159.22|1993-02-25|1-URGENT|Clerk#087858341|0|phins atop the theodolites|
44898000138|8767646944|F|242507.09|1992-04-08|3-MEDIUM|Clerk#035123491|0|r accounts are. furiously even foxes nag around the final requests. carefull|
44898000139|6277199624|F|222780.79|1993-07-03|3-MEDIUM|Clerk#020504252|0|. blithe packages nod quickly according to the quickly unusual foxes. iron|
44898000140|479883461|O|73198.11|1996-08-21|4-NOT SPECIFIED|Clerk#014962081|0|t the even requests. regular pinto beans boost slyly|
44898000141|5175771535|O|29817.32|1997-09-10|1-URGENT|Clerk#067690886|0|y boldly regular the|
44898000142|1464008503|F|140122.20|1992-07-15|5-LOW|Clerk#080716025|0|le furiously. final deposits doubt flu|
44898000143|4397737861|O|212931.62|1997-06-12|1-URGENT|Clerk#094230310|0|mptotes are carefully along the flu|
44898000168|13500570377|O|75903.91|1995-07-31|2-HIGH|Clerk#028814091|0|structions cajole quickly. regular dep|
44898000169|12014038424|F|300230.73|1995-01-24|4-NOT SPECIFIED|Clerk#078426454|0|structions doubt after the regular, even packages. silen|
44898000170|12777367691|F|134629.72|1994-04-05|1-URGENT|Clerk#013403322|0|ependencies sleep ca|
44898000171|13401862723|O|155690.39|1996-05-17|1-URGENT|Clerk#069621816|0|ithely across the quickly eve|
44898000172|11947703189|O|182252.27|1996-02-05|3-MEDIUM|Clerk#033846373|0|ely ironic courts nag carefu|
44898000173|12056724230|F|352345.56|1994-08-09|3-MEDIUM|Clerk#055979837|0|g against the fluffily regular packages. carefully special foxes kindle bli|
44898000174|6188621539|F|61800.03|1993-06-11|3-MEDIUM|Clerk#053117178|0|ts. carefully bold pinto beans haggl|
44898000175|8652159421|F|47841.53|1994-12-19|3-MEDIUM|Clerk#040410413|0| packages. furiously close somas use after the ir|
44898000200|6520118050|F|232118.13|1992-03-25|3-MEDIUM|Clerk#077809053|0|posits-- fluffily special |
44898000201|12798163298|O|114443.15|1996-02-03|4-NOT SPECIFIED|Clerk#036745898|0|ar pinto beans boos|
44898000202|3891248884|O|52074.37|1996-10-13|5-LOW|Clerk#088294778|0|osits wake according to the special packages. quickly final excuses use furio|
44898000203|1572163723|F|370098.48|1992-09-01|5-LOW|Clerk#070329382|0|e. furiously pending excuses across the quickly express theodolites are b|
44898000204|68511982|O|126607.67|1996-01-12|4-NOT SPECIFIED|Clerk#025908024|0|yly unusual accounts across the quickly ironic courts are about the pac|
44898000205|8678302852|F|315215.97|1994-02-12|3-MEDIUM|Clerk#036149460|0|es. blithely regular packages boost furiously. slyly regular dependenc|
44898000206|7406456315|F|180621.42|1994-10-22|3-MEDIUM|Clerk#063960150|0|ss accounts haggle in place of the requests. ironic pack|
44898000207|10670675188|O|168085.11|1997-03-13|4-NOT SPECIFIED|Clerk#078226300|0|y quickly pending requ|
44898000232|3827793850|F|44052.07|1993-02-09|2-HIGH|Clerk#049422415|0|y ironic packages. specia|
44898000233|1788267176|F|258937.11|1994-03-28|2-HIGH|Clerk#042526497|0| special requests wake deposits. blithely final|
44898000234|8185019303|O|111247.41|1997-09-04|5-LOW|Clerk#042825909|0|al requests serve furiously after the slowly final packages. |
44898000235|14971222994|O|169372.98|1998-04-15|5-LOW|Clerk#075050643|0|to the slyly even dugouts. regular, bold packages wake |
44898000236|412179133|O|181659.81|1995-08-21|1-URGENT|Clerk#076145637|0|kages alongside of the carefully unus|
44898000237|2504344822|O|117028.86|1997-12-07|2-HIGH|Clerk#079708162|0|ve the bold, unusual id|
44898000238|10625408495|F|183490.03|1993-06-21|1-URGENT|Clerk#055077737|0|onic accounts among the b|
44898000239|9344096557|O|146000.42|1997-10-31|4-NOT SPECIFIED|Clerk#091520897|0|as use around the regular requests. bravely express acco|
44898000264|10875058577|O|186343.16|1997-04-24|1-URGENT|Clerk#091711448|0|ending, blithe requests boost even accounts. fu|
44898000265|5465763410|O|43123.15|1997-01-07|2-HIGH|Clerk#094292271|0|nding theodolites haggle furiously ironic theodolites. f|
44898000266|9302139199|F|166703.05|1992-01-08|1-URGENT|Clerk#070197829|0|ould are blithely final requests. final deposits affix carefully along t|
44898000267|2114812904|O|118342.92|1997-07-19|5-LOW|Clerk#014900793|0|c requests shall have to mold among the ironic theodolit|
44898000268|9770882206|F|144427.05|1994-07-14|4-NOT SPECIFIED|Clerk#037619383|0| idle pinto beans sublate furiously according to the carefu|
44898000269|9913490068|O|128408.70|1997-03-18|3-MEDIUM|Clerk#068960668|0|ages are quickly. furiously special instru|
44898000270|7917690667|F|298936.91|1992-10-17|5-LOW|Clerk#021946950|0|ut the blithely bold asympto|
44898000271|200070046|O|163625.10|1998-03-15|4-NOT SPECIFIED|Clerk#062375921|0|quests are carefully bold req|
44898000296|13272972905|O|94924.35|1996-12-29|1-URGENT|Clerk#052090833|0|ts detect carefully furiously ironic deposits.|
44898000297|11950026826|O|315490.58|1997-03-01|3-MEDIUM|Clerk#090615157|0|al warhorses wake blithely. even plat|
44898000298|8148313132|O|123640.60|1996-10-13|3-MEDIUM|Clerk#068936438|0|xcuses eat even deposits. ironic, final deposits wake reques|
44898000299|3126412642|F|71091.83|1993-09-26|3-MEDIUM|Clerk#014703391|0|efully. enticingly final accounts haggle against the blithely ironic accoun|
44898000300|1430770445|F|27100.28|1993-07-23|3-MEDIUM|Clerk#019877449|0|al requests. final pinto beans kindle sl|
44898000301|1655405852|F|134786.29|1993-06-20|1-URGENT|Clerk#080271478|0|ccounts use furiously regular packages. fluffily express dependencies amo|
44898000302|11609843011|O|49967.99|1997-11-07|4-NOT SPECIFIED|Clerk#022730547|0|olites after the slyly unusual accounts sleep|
44898000303|4290852508|O|172102.94|1997-03-13|5-LOW|Clerk#032291143|0|lithely alongside of the re|
44898000328|9543856705|F|28661.39|1992-04-19|5-LOW|Clerk#017234646|0|nding courts about the furio|
44898000329|687559360|O|92183.99|1995-09-07|4-NOT SPECIFIED|Clerk#062681651|0|ans. pending, regular f|
44898000330|4727172976|O|154865.88|1996-02-24|4-NOT SPECIFIED|Clerk#090502179|0|ourts cajole carefully regular the|
44898000331|5835158617|O|278215.59|1997-06-18|5-LOW|Clerk#070112120|0| furiously even foxes. special, ironic packages are. packages c|
44898000332|6581777998|F|225259.71|1994-01-31|5-LOW|Clerk#074389441|0|are. theodolites use slyly|
44898000333|8667746143|O|63191.83|1996-10-13|5-LOW|Clerk#063332876|0|osits across the regular, pending pinto beans must have to mold fl|
44898000334|14965990823|O|138331.95|1995-11-28|1-URGENT|Clerk#035644370|0|nal accounts. foxes print slyly according to the slyly unusual |
44898000335|14977177556|O|97395.26|1997-12-08|5-LOW|Clerk#074910291|0|the quietly final instru|
44898000360|11130220777|O|167214.09|1997-06-29|4-NOT SPECIFIED|Clerk#017255245|0|riously dogged requests need to are. furiously ironic request|
44898000361|3768865594|O|131187.62|1998-01-26|1-URGENT|Clerk#008902227|0|s grow carefully against the furiously pending accounts. as|
44898000362|10088734216|O|84142.27|1995-07-26|2-HIGH|Clerk#019712720|0|ses boost carefully blithely even asymptotes. doggedly final sheaves a|
44898000363|1427774194|O|244778.06|1997-09-19|4-NOT SPECIFIED|Clerk#011673787|0| accounts cajole. slyly silent packages hinder against the foxes: quickly eve|
44898000364|2751584605|O|50783.98|1995-10-29|5-LOW|Clerk#001330431|0|ajole after the request|
44898000365|7311466711|O|145609.28|1997-02-24|4-NOT SPECIFIED|Clerk#060551345|0|kly final, regular platelet|
44898000366|1193877107|F|308710.09|1994-02-24|2-HIGH|Clerk#086441396|0|ole. blithely ironic requests haggle carefully s|
44898000367|2784815606|F|51901.69|1994-12-03|5-LOW|Clerk#020529003|0|theodolites use fluffily about the slyly even packages. slyly special a|
44898000392|6918475505|O|221866.59|1997-10-17|3-MEDIUM|Clerk#030940651|0|ld ideas are sly deposits. deposits dazzle-- slyly fina|
44898000393|7677523408|O|97024.60|1998-07-17|3-MEDIUM|Clerk#019514705|0|are carefully even deposits. regular, final depe|
44898000394|5336103011|F|148463.39|1994-09-05|4-NOT SPECIFIED|Clerk#083635481|0|s integrate thinly even ideas. slyly ironic deposits about the slyly ironic|
44898000395|3173242682|O|295600.49|1996-11-13|3-MEDIUM|Clerk#061527160|0|lent deposits. packages wake blithely furiously ironic packages|
44898000396|5217711101|F|174923.44|1993-05-29|3-MEDIUM|Clerk#086973062|0| ironic requests. ironic id|
