44562000009|9057721747|F|87505.45|1992-06-26|2-HIGH|Clerk#031499332|0|es cajole slyly. slyly ironic sheaves sub|
44562000010|7299522691|O|120873.53|1995-07-17|5-LOW|Clerk#009259922|0|e of the final account|
44562000011|7252454696|O|242372.83|1997-02-22|5-LOW|Clerk#031493656|0|bold, final accounts detect ironic requests. blithel|
44562000012|12279837478|F|8175.05|1994-04-07|4-NOT SPECIFIED|Clerk#013870568|0|requests. fluffily special accounts are carefully. re|
44562000013|8715120302|O|323041.17|1996-06-15|1-URGENT|Clerk#022624210|0|encies about the idly express gifts cajole against the final foxes. bold packa|
44562000014|7120980844|F|230495.76|1994-08-14|4-NOT SPECIFIED|Clerk#045082590|0|affix after the even foxes; slyly|
44562000015|1715252132|P|233490.69|1995-05-15|1-URGENT|Clerk#003086300|0|ove the even, regular pinto beans. regular deposits against the regu|
44562000040|1528658266|O|300938.32|1998-03-25|3-MEDIUM|Clerk#071439563|0|yly among the slyly bold excuses. regular deposits alon|
44562000041|5832854137|O|69464.07|1998-08-01|5-LOW|Clerk#084731496|0|thely accounts. blithely quick theodolites ac|
44562000042|11055871511|F|52357.38|1993-06-17|3-MEDIUM|Clerk#082248218|0|ress asymptotes boost. express, pending packages above t|
44562000043|727750690|F|88551.79|1993-09-24|5-LOW|Clerk#045789362|0|ic epitaphs detect permanently ironic |
44562000044|11245022005|F|217633.31|1994-11-24|5-LOW|Clerk#081794600|0|structions do boost around the platelets. carefully quiet|
44562000045|2536672807|F|225562.47|1994-06-25|4-NOT SPECIFIED|Clerk#021835056|0|usly slow deposits boost along the blithely sil|
44562000046|2583918979|F|159098.25|1995-03-12|4-NOT SPECIFIED|Clerk#081773738|0| integrate furiously among the fluffily regular packages. slyly bold dep|
44562000047|1873133533|O|110708.85|1998-01-03|4-NOT SPECIFIED|Clerk#071209017|0|even deposits against the enticing dolphins haggle even, unusual deposi|
44562000072|4492252801|O|80174.67|1997-12-22|4-NOT SPECIFIED|Clerk#009942251|0|e the carefully regular dependencies use carefully regu|
44562000073|1775033728|F|210461.58|1994-06-18|2-HIGH|Clerk#099411486|0|ccording to the forges cajole slyly packages-- final deposits |
44562000074|8552653231|O|31099.98|1997-08-27|1-URGENT|Clerk#008842002|0| boost fluffily about|
44562000075|6245987737|O|87700.98|1997-12-02|4-NOT SPECIFIED|Clerk#007515079|0|ar asymptotes about the furiously regular theodolites snooze furiously among t|
44562000076|1903820149|F|111426.26|1992-06-29|4-NOT SPECIFIED|Clerk#005918992|0|osits are slyly. carefully even accounts haggle above the even foxes; |
44562000077|5456324254|F|188739.33|1992-07-18|5-LOW|Clerk#080481900|0|y ironic attainments sleep furiously even packages. blithel|
44562000078|14857898140|O|272544.24|1997-05-28|4-NOT SPECIFIED|Clerk#059284461|0|s sleep after the final packages. carefully pending pint|
44562000079|10758062318|O|297030.18|1997-07-20|5-LOW|Clerk#093922576|0|eodolites. even, un|
44562000104|12265261225|P|304160.22|1995-03-28|3-MEDIUM|Clerk#056730574|0|ideas use among the fluffily slow deposits. quickly pending acc|
44562000105|21409672|F|292444.13|1994-06-06|5-LOW|Clerk#070749784|0|sly regular foxes. blithely iron|
44562000106|8789779528|O|192105.47|1997-04-24|2-HIGH|Clerk#091612106|0|y ironic packages. unusual in|
44562000107|14834179664|F|367210.46|1993-03-11|2-HIGH|Clerk#024664742|0|ckages. ironic, furious instructions cajole slyly quickly regular pint|
44562000108|14615707366|F|16427.38|1992-08-29|2-HIGH|Clerk#040317210|0|the carefully unusual packages wake excuses. pending, regular foxes wake sly|
44562000109|14160842732|O|212629.46|1998-03-11|3-MEDIUM|Clerk#011337767|0|ly into the blithely bold packages. deposits nag.|
44562000110|4957197136|O|91590.68|1998-07-23|5-LOW|Clerk#053835679|0|ual excuses nag quickly unu|
44562000111|8117390006|O|311809.89|1996-01-05|1-URGENT|Clerk#016241476|0|sits nod pinto beans; slyly ruthless pinto |
44562000136|10748989138|O|157845.52|1997-03-18|4-NOT SPECIFIED|Clerk#070474507|0|ets sleep furiously after the final requests. slyly pending |
44562000137|6962835088|O|13429.38|1996-11-30|1-URGENT|Clerk#065038266|0|. quickly express requests sleep furio|
44562000138|12692942884|P|73234.27|1995-04-10|3-MEDIUM|Clerk#098128333|0|, final ideas; deposits wake furiously alongside of the quickly|
44562000139|2345701882|F|167404.94|1992-10-11|4-NOT SPECIFIED|Clerk#042890972|0|er the blithely pending p|
44562000140|14305439806|F|78358.12|1994-10-16|5-LOW|Clerk#068550956|0|ng dependencies along the blithely final instructions sleep pending, f|
44562000141|12089111924|F|49822.55|1993-10-06|4-NOT SPECIFIED|Clerk#035905000|0|kly even foxes use care|
44562000142|12422111800|F|41562.67|1994-04-02|1-URGENT|Clerk#055325252|0| final pinto beans nag sl|
44562000143|3980224645|O|1423.08|1995-07-04|4-NOT SPECIFIED|Clerk#051510082|0|counts. ideas wake about the bravely iro|
44562000168|9613171721|O|61597.70|1996-09-22|5-LOW|Clerk#029932126|0|y ironic orbits haggle bli|
44562000169|13793014424|F|314668.02|1992-05-12|5-LOW|Clerk#069225208|0|ut the slyly final asymp|
44562000170|10497890699|O|305954.06|1998-03-02|2-HIGH|Clerk#068069759|0| regular accounts sleep carefu|
44562000171|14153592643|O|176621.59|1996-02-27|4-NOT SPECIFIED|Clerk#048438670|0|rts. blithely bold somas use furiously a|
44562000172|9117338989|O|191259.56|1997-04-22|4-NOT SPECIFIED|Clerk#008724284|0|ng, permanent deposits agai|
44562000173|328368134|F|49835.32|1992-06-30|4-NOT SPECIFIED|Clerk#029040235|0|g carefully ironic asymptotes. furiously special tithes detect after th|
44562000174|4557467620|F|77245.78|1993-11-20|1-URGENT|Clerk#079227552|0|yly unusual accounts. silent, special accounts nag furiou|
44562000175|1446265021|O|45247.42|1995-10-30|3-MEDIUM|Clerk#077452284|0|ts kindle. carefully express ideas across|
44562000200|13770764321|F|43479.00|1993-02-11|5-LOW|Clerk#040534740|0|c accounts nag among the bli|
44562000201|1720433251|F|207824.78|1994-10-26|3-MEDIUM|Clerk#067373730|0|he thin, regular requests. ideas c|
44562000202|6600666127|O|94998.65|1998-08-01|1-URGENT|Clerk#050263578|0|es are furiously along the pending, sly accounts--|
44562000203|11034602890|F|106019.32|1995-01-27|1-URGENT|Clerk#079949227|0|. carefully special deposits sublate furiously. furio|
44562000204|14210610709|O|239946.32|1996-05-03|2-HIGH|Clerk#006646663|0| deposits nag accor|
44562000205|303431806|F|84324.91|1994-08-14|2-HIGH|Clerk#010454870|0|g ideas. final, regular deposits are slyly th|
44562000206|2779767047|F|8597.21|1992-04-13|3-MEDIUM|Clerk#014994952|0| ideas boost furiously final accounts. instructions w|
44562000207|3359577589|F|204214.54|1993-01-31|4-NOT SPECIFIED|Clerk#020156640|0|p quickly after the carefully i|
44562000232|1032428362|O|262246.93|1997-02-01|1-URGENT|Clerk#072642388|0|sual packages against the boldly final pack|
44562000233|3083075497|P|73605.08|1995-04-12|4-NOT SPECIFIED|Clerk#000605654|0|ntegrate slyly final request|
44562000234|12139686748|F|217464.30|1993-04-19|2-HIGH|Clerk#079221607|0|ecial, ironic packages boost fluffily even asymptotes.|
44562000235|6718626002|F|97998.73|1993-04-13|2-HIGH|Clerk#077545550|0|ide of the quickly regular packages haggle slyly after th|
44562000236|8893751365|O|241696.38|1996-04-26|4-NOT SPECIFIED|Clerk#008053978|0| the evenly careful|
44562000237|9830248438|F|176652.14|1995-01-04|4-NOT SPECIFIED|Clerk#063193781|0|ntegrate theodolites. final theodolites haggle carefully about |
44562000238|8211133204|O|119213.82|1997-08-17|3-MEDIUM|Clerk#097869523|0|uests haggle quickly idle ideas. slyly|
44562000239|6027920941|O|48544.46|1996-08-06|2-HIGH|Clerk#093056766|0|eas sleep blithely about the blithely regula|
44562000264|4193499793|F|126986.86|1992-02-15|2-HIGH|Clerk#005049510|0|nal foxes. furiously even requests hang slyly carefully final requests.|
44562000265|9923309906|O|176940.15|1998-03-30|1-URGENT|Clerk#067111046|0|refully final deposits run some|
44562000266|7265810884|F|182359.93|1992-04-16|4-NOT SPECIFIED|Clerk#035338242|0|y above the final accounts. regular excuses sleep. blithely regul|
44562000267|9165461275|F|239046.66|1992-10-26|3-MEDIUM|Clerk#029817573|0|sits sublate fluffily around the quickly silent instructions. bold depo|
44562000268|6931844710|F|159896.88|1992-12-26|1-URGENT|Clerk#043948545|0| ironic instructions b|
44562000269|10129530772|O|117258.76|1997-02-12|2-HIGH|Clerk#043185665|0|ress ideas haggle slyly furiously pending re|
44562000270|6677998552|F|129103.01|1993-07-21|2-HIGH|Clerk#021465611|0|regular theodolites integrate blithely even requests-- express |
44562000271|7426239134|F|16246.83|1992-12-06|1-URGENT|Clerk#072516287|0| slyly final ideas haggle furiousl|
44562000296|780760426|O|29032.20|1998-05-18|5-LOW|Clerk#081234250|0|endencies use across the blithely |
44562000297|84640586|O|349504.11|1998-03-06|5-LOW|Clerk#004037784|0|lites. final packages wake carefully. special, pending gif|
44562000298|2257975084|F|99547.20|1993-10-10|3-MEDIUM|Clerk#063021522|0| requests run finally since the regular, bold braids. furiously final |
44562000299|13219648417|F|61396.74|1993-05-27|5-LOW|Clerk#002709266|0|s about the furiously fluffy packages wake carefully|
44562000300|2470774261|F|313264.32|1992-04-13|3-MEDIUM|Clerk#034623251|0|sly final accounts boost carefully furiously ironic ideas? carefully ironic re|
44562000301|8673048604|F|176295.91|1992-09-19|1-URGENT|Clerk#012962899|0|rding to the carefully regular packages? fluffily final pinto|
44562000302|6271688260|F|190798.89|1993-07-29|3-MEDIUM|Clerk#067439422|0|lly even sheaves haggle furiously-- even acco|
44562000303|10782712934|O|212981.55|1998-04-13|1-URGENT|Clerk#054359230|0|sits haggle slyly slyly even accounts. slyly bold requests boost against|
44562000328|10383567553|F|126729.32|1993-04-27|4-NOT SPECIFIED|Clerk#015566178|0|onic deposits among the regular, final requests x-ray fluffil|
44562000329|6205718464|O|42909.75|1995-10-27|4-NOT SPECIFIED|Clerk#020748941|0|its sleep furiously according to the furiously sil|
44562000330|5389766255|F|285084.56|1994-06-28|5-LOW|Clerk#027435812|0|leep slyly ideas. packages wake even, express plat|
44562000331|9083065003|F|250514.12|1993-07-31|4-NOT SPECIFIED|Clerk#013692189|0|ffix furiously. carefully|
44562000332|14020463797|F|120845.67|1994-05-29|4-NOT SPECIFIED|Clerk#024616852|0|refully final requests. ideas integrate|
44562000333|9934265764|O|118536.98|1996-03-22|5-LOW|Clerk#035421307|0| pending foxes haggle quickly even instructions. quickly regular asymptotes|
44562000334|3272651099|F|120520.19|1995-01-19|4-NOT SPECIFIED|Clerk#025900192|0|onic theodolites sleep blithely agai|
44562000335|3199287086|F|257835.54|1992-11-30|5-LOW|Clerk#004519320|0|ourts detect quickly blithely special cour|
44562000360|12715634153|O|94914.21|1996-11-21|5-LOW|Clerk#056208927|0|he unusual, pending packages. fur|
44562000361|10875029960|O|29721.26|1996-02-04|5-LOW|Clerk#003433367|0| accounts hinder. blithely regul|
44562000362|7966565128|F|119184.38|1993-09-15|5-LOW|Clerk#004583621|0|ly express dinos boost according to t|
44562000363|10706150416|O|58765.35|1997-05-04|1-URGENT|Clerk#036913909|0|ckly ironic dependencies are ironically. carefully final|
44562000364|3310286429|F|25361.46|1993-09-07|3-MEDIUM|Clerk#012062894|0|rve above the quickly express pinto beans. quickly eve|
44562000365|8915107798|F|105883.73|1994-06-20|5-LOW|Clerk#041059455|0|ounts. furiously express requests cajole sl|
44562000366|11783874419|O|308236.64|1998-03-16|4-NOT SPECIFIED|Clerk#086245572|0|e quickly express packages are carefully blithely regular deposits. s|
44562000367|972813580|O|219884.98|1997-10-12|5-LOW|Clerk#029317678|0|y carefully bold excuses. dar|
44562000392|10314196498|F|47250.03|1994-06-29|4-NOT SPECIFIED|Clerk#042199488|0| slowly special ideas wake packages. express|
44562000393|3251420467|F|135307.08|1993-05-01|1-URGENT|Clerk#046780011|0| do play finally regular, regular dugouts. furiously bold accounts wa|
44562000394|8498360479|O|166990.12|1995-12-15|3-MEDIUM|Clerk#031632911|0| quickly final packages |
44562000395|472812602|O|23445.14|1995-09-20|4-NOT SPECIFIED|Clerk#054329077|0| ironic excuses boost carefully c|
44562000396|7945661182|O|227722.00|1996-11-26|1-URGENT|Clerk#008785290|0|lly express deposits. final, exp|
