582000009|4012530158|F|61534.95|1994-03-15|4-NOT SPECIFIED|Clerk#097726070|0|al frays detect blithely thin platelets!|
582000010|12919368106|O|172303.68|1995-12-03|2-HIGH|Clerk#082045103|0|ternes sleep blithely against the fluf|
582000011|5228049274|O|112711.15|1997-05-02|1-URGENT|Clerk#032035877|0|al excuses along the special packages do nag q|
582000012|10845063355|F|49817.31|1993-02-19|4-NOT SPECIFIED|Clerk#026981806|0|gular courts. regular dependencies|
582000013|10216871761|F|60746.42|1994-02-23|3-MEDIUM|Clerk#083207561|0|hely. carefully unusual deposits cajole carefully|
582000014|11634559973|O|247786.44|1998-03-14|5-LOW|Clerk#069465563|0|deas; dependencies are fluffily across the fluffily regu|
582000015|5446107415|O|184355.66|1998-02-05|2-HIGH|Clerk#007714429|0| deposits haggle after the sl|
582000040|870664627|O|112090.40|1997-11-20|4-NOT SPECIFIED|Clerk#056398628|0|y. furiously regular accounts use |
582000041|13383055436|F|247089.06|1994-03-23|3-MEDIUM|Clerk#091738893|0|ial pinto beans. blithely regular depths haggle; even, special pl|
582000042|1622849489|F|13618.95|1992-02-13|2-HIGH|Clerk#055563605|0|d accounts. furiously e|
582000043|11068126834|O|154680.68|1997-03-30|2-HIGH|Clerk#057509190|0|nding instructions sleep quickly-- slyly special pl|
582000044|6395110111|O|62361.86|1998-06-15|1-URGENT|Clerk#056940856|0|s the fluffily silent multip|
582000045|2145679112|O|116393.75|1995-10-02|5-LOW|Clerk#004959700|0|oxes wake carefully. blithely permanent dolphins detect carefully ideas.|
582000046|13785932998|F|128325.72|1995-01-21|2-HIGH|Clerk#057675991|0|hy deposits are. requests are furiously ideas. s|
582000047|12882605455|O|106897.56|1995-06-01|4-NOT SPECIFIED|Clerk#060366673|0|. blithely regular deposits across the slyly dogged foxes sleep u|
582000072|5213487307|O|88968.42|1997-06-21|5-LOW|Clerk#082670832|0|tain slyly blithely furious accounts. furiously regular ideas x-ray|
582000073|1316565380|F|280558.62|1992-09-04|4-NOT SPECIFIED|Clerk#048660089|0|ing courts against the tithes integrate blithely furiously ironic |
582000074|12631411978|F|36518.07|1992-09-19|5-LOW|Clerk#030111996|0|slyly quickly special accounts. carefully regular pinto |
582000075|13570144153|O|201083.24|1998-06-20|4-NOT SPECIFIED|Clerk#092306688|0| carefully along the quickly bold accounts? slyly ironic instruc|
582000076|2506662539|O|168308.68|1997-05-15|5-LOW|Clerk#098496696|0|fluffily slyly final packages. pending, unusual packages during t|
582000077|8351777728|F|76552.61|1992-05-22|5-LOW|Clerk#033956027|0|nstructions? carefully even asymptot|
582000078|4373577838|O|164013.00|1998-01-02|2-HIGH|Clerk#098937184|0|uests. deposits boos|
582000079|6390657788|O|88339.96|1998-07-21|3-MEDIUM|Clerk#037238025|0|ronically ironic ideas grow against the final ideas. carefully regular p|
582000104|10338843364|O|280263.15|1997-03-09|3-MEDIUM|Clerk#059483561|0|y final accounts nag about th|
582000105|2024992700|O|80720.70|1995-08-27|2-HIGH|Clerk#040199453|0|across the final asymptotes. bold request|
582000106|14961179425|F|100001.01|1992-05-07|4-NOT SPECIFIED|Clerk#032195334|0|ending excuses affix slyly according to the |
582000107|6444301472|O|62612.78|1998-07-27|3-MEDIUM|Clerk#006970910|0|the fluffily regular accounts sleep|
582000108|3935278835|O|199456.89|1995-07-05|5-LOW|Clerk#060077877|0|ructions are carefully express ideas. furiously |
582000109|9769931914|F|120513.06|1993-07-13|5-LOW|Clerk#028868534|0|lar grouches haggle carefully. quickly unusual packages ought to ha|
582000110|1501258990|F|93633.36|1995-01-30|5-LOW|Clerk#093444068|0|nusual instructions haggle car|
582000111|10379457406|F|160635.30|1993-01-15|4-NOT SPECIFIED|Clerk#014442744|0|y ironic accounts sleep slyly after the quickly|
582000136|13925868539|O|16660.61|1997-05-01|4-NOT SPECIFIED|Clerk#039184651|0| quickly pending requests. regular, ironic deposits print pla|
582000137|3311563508|F|166895.73|1993-11-30|2-HIGH|Clerk#076425163|0|inst the packages. unusual packages sl|
582000138|2803872697|F|132186.18|1992-06-12|4-NOT SPECIFIED|Clerk#077711710|0|s wake. slyly bold instructions dazzle furiousl|
582000139|3915918682|F|181229.15|1994-10-06|2-HIGH|Clerk#000698971|0| bold excuses wake slyly above the ironic ideas. busily |
582000140|14938595752|O|92165.57|1998-07-20|5-LOW|Clerk#047601745|0|es are quickly silent grouches. furiously regular dep|
582000141|4939590098|O|44681.40|1996-02-11|5-LOW|Clerk#042522297|0|mise carefully slyly regular packages. instructions cajole furiously. ironic a|
582000142|3773049670|O|121371.37|1996-02-22|3-MEDIUM|Clerk#072245363|0|ngside of the theodolites wake furiously despi|
582000143|11599747831|F|78322.49|1992-10-03|4-NOT SPECIFIED|Clerk#027815831|0|blithely against the slyly final packages. fur|
582000168|13867215343|O|82437.54|1997-05-04|1-URGENT|Clerk#000668485|0|gifts. quickly fluffy ideas are alon|
582000169|10334688982|F|193168.29|1993-07-04|2-HIGH|Clerk#035223437|0|slyly final pinto beans. special accounts above the special, ironic|
582000170|10101094801|F|146746.81|1992-10-09|4-NOT SPECIFIED|Clerk#000300583|0|serve upon the carefully pending packages. fluffi|
582000171|5520229808|F|226354.30|1993-02-06|2-HIGH|Clerk#051890835|0|ic deposits after the p|
582000172|7483291967|F|164754.76|1993-10-01|2-HIGH|Clerk#029249041|0|ial pinto beans. quickly silent pinto beans kindle |
582000173|1298263528|F|67509.54|1993-04-12|5-LOW|Clerk#088616138|0|counts. carefully fina|
582000174|7058022557|O|54562.54|1995-12-07|1-URGENT|Clerk#071421073|0|ic pinto beans wake along the|
582000175|14980459669|F|103064.49|1994-12-25|1-URGENT|Clerk#073957330|0|onic deposits use blithely blithe deposits. slyly ironic accounts cajole caref|
582000200|8562610475|O|289869.22|1996-01-20|2-HIGH|Clerk#000833956|0|otes x-ray about the carefully ironic deposits. ev|
582000201|12639839134|F|129722.47|1992-12-25|4-NOT SPECIFIED|Clerk#016292448|0|ntegrate deposits. quickly pendin|
582000202|7434917482|F|69161.48|1992-01-20|1-URGENT|Clerk#027166105|0| furiously across the |
582000203|7128303544|O|114403.08|1996-05-01|1-URGENT|Clerk#080711551|0|gular pinto beans cajole slyly|
582000204|5143436332|F|143684.61|1994-06-15|3-MEDIUM|Clerk#019027511|0| regular tithes haggle carefull|
582000205|14813502625|F|70169.43|1994-07-27|4-NOT SPECIFIED|Clerk#095361603|0|sits. even packages are. stealthily special |
582000206|8088712438|F|58166.55|1993-05-28|2-HIGH|Clerk#042446014|0|usly alongside of the regula|
582000207|6000736999|O|231369.47|1997-02-04|4-NOT SPECIFIED|Clerk#090150683|0| the slyly express theodolites use furiously slyly regular decoy|
582000232|2859202883|F|179488.30|1993-11-09|3-MEDIUM|Clerk#062514246|0|ng dolphins against the quickly final packages sleep permane|
582000233|13465439389|F|146105.38|1992-01-26|2-HIGH|Clerk#076920865|0| accounts wake furiously b|
582000234|4415660993|F|50736.96|1992-03-21|3-MEDIUM|Clerk#008967094|0|g according to the blithely ironic deposits. |
582000235|48513728|F|56128.39|1992-12-11|3-MEDIUM|Clerk#009939262|0|uches wake slyly. ironic, even platelets sleep fluff|
582000236|10967225200|O|46360.43|1996-09-16|3-MEDIUM|Clerk#049176370|0|uests. final packages can are. foxes sleep slyly. fluffily unusual deposits af|
582000237|8664933976|O|126366.70|1996-02-13|2-HIGH|Clerk#007241247|0|. furiously busy courts sleep. special ideas nag: fu|
582000238|5602461262|F|151888.78|1994-01-17|5-LOW|Clerk#003633505|0| pending dolphins al|
582000239|12199301797|F|40154.84|1994-07-05|3-MEDIUM|Clerk#068317214|0|nto beans could have to cajole furiously against the car|
582000264|5804740187|F|153180.93|1993-04-13|2-HIGH|Clerk#007415122|0| asymptotes among the express, bold deposits cajole according to the u|
582000265|2947736110|P|122002.26|1995-04-13|4-NOT SPECIFIED|Clerk#025955177|0|ss requests cajole slyly along the slyly iron|
582000266|8071511321|O|212909.53|1997-06-22|1-URGENT|Clerk#028644480|0|ts nag carefully requests. packages cajole fur|
582000267|188304698|O|301377.72|1996-07-15|4-NOT SPECIFIED|Clerk#027772411|0|the furiously ironic requests. slyly even ins|
582000268|2151831047|O|158279.74|1995-09-17|5-LOW|Clerk#070909641|0|ross the final attainm|
582000269|7847492881|F|192204.22|1994-10-25|4-NOT SPECIFIED|Clerk#078320931|0|in the ideas sleep furiously carefully special packages. furiously express dep|
582000270|8374461277|O|289437.26|1997-04-21|5-LOW|Clerk#039879958|0|ructions boost quickly. express orbits are furiousl|
582000271|940401964|O|37041.95|1996-01-04|2-HIGH|Clerk#062449817|0|yly special packages wake furiously against the ironi|
582000296|5580820367|O|59569.83|1996-10-17|1-URGENT|Clerk#094070675|0|efully unusual theodolites sleep blithely accordin|
582000297|14219699725|O|148145.40|1996-11-01|2-HIGH|Clerk#045829836|0|s. blithely ironic packages|
582000298|10584690418|F|245134.99|1993-10-17|1-URGENT|Clerk#062044615|0|rash above the fluffi|
582000299|10887474128|O|208596.07|1997-03-28|5-LOW|Clerk#083843547|0|doubt fluffily according t|
582000300|13724925343|F|324485.03|1994-12-20|1-URGENT|Clerk#058486689|0|ath the ironic, bold theodolites. blithely final|
582000301|1730791738|O|134402.73|1996-05-25|2-HIGH|Clerk#085780500|0|le furiously above the daring, ironic ideas. r|
582000302|7325285374|F|238677.32|1993-07-17|3-MEDIUM|Clerk#012853471|0| slyly quiet grouches from|
582000303|12397762228|O|49117.77|1996-02-23|1-URGENT|Clerk#028280995|0|nto beans around the blithely express|
582000328|10352162188|F|203801.45|1993-06-16|4-NOT SPECIFIED|Clerk#018680748|0|platelets cajole after the ironic|
582000329|2623038655|O|208698.14|1997-04-13|2-HIGH|Clerk#067316424|0|regular foxes are around the ironic dolphins. care|
582000330|12413686841|O|2808.12|1996-06-25|4-NOT SPECIFIED|Clerk#087132576|0|ular foxes wake blithely furiously bold deposits. final instructions lose bli|
582000331|11495489066|O|287629.75|1996-02-18|4-NOT SPECIFIED|Clerk#037203416|0| carefully bold excuses|
582000332|7020227639|F|180660.75|1993-05-31|4-NOT SPECIFIED|Clerk#077805101|0|x even requests. reques|
582000333|1948172930|F|244190.97|1993-07-06|1-URGENT|Clerk#070325067|0|nal instructions haggle carefully carefully spe|
582000334|13240422485|O|77319.78|1997-12-27|3-MEDIUM|Clerk#053394365|0|press requests boost at the carefully ironic accounts. furiously pending|
582000335|7545688892|O|219924.10|1995-10-09|2-HIGH|Clerk#099080977|0|rts. express, regular instruction|
582000360|957002848|F|199334.72|1993-08-15|1-URGENT|Clerk#053968416|0| regular platelets sleep slyly fluffily special deposits. blithely e|
582000361|14514935164|O|327551.35|1998-01-29|4-NOT SPECIFIED|Clerk#047158990|0|nic pinto beans sleep carefully a|
582000362|4857740897|O|205432.18|1996-11-21|5-LOW|Clerk#001137620|0|s doze furiously slowly unusual foxes. final instructions are silent requ|
582000363|11910051619|F|235189.05|1993-11-12|4-NOT SPECIFIED|Clerk#019977411|0|lyly pending epitaphs x-ray alongside of the ironic, regul|
582000364|6142712884|F|208153.83|1994-09-17|2-HIGH|Clerk#060343297|0|its. fluffily ironic requests cajole according|
582000365|2252973880|O|190175.88|1996-03-19|4-NOT SPECIFIED|Clerk#089789443|0| to the furiously ironic accounts. special depo|
582000366|10919598677|O|134733.19|1997-09-20|1-URGENT|Clerk#091156639|0|ias. ironic, final deposits about the quickly regular req|
582000367|14095096004|F|190287.92|1993-09-04|1-URGENT|Clerk#069619402|0| quickly regular ideas sleep. fluffily ironic asympt|
582000392|8857076039|F|216814.43|1992-01-01|5-LOW|Clerk#093279170|0|regular requests. fluffily bold deposits affix. blithely unusual |
582000393|9032612020|O|42688.58|1996-04-20|1-URGENT|Clerk#043008776|0|luffily alongside of the fina|
582000394|6781521289|F|243693.08|1993-02-14|3-MEDIUM|Clerk#048490113|0| furiously special requests wake quickly. f|
582000395|4768678633|P|188711.73|1995-03-15|2-HIGH|Clerk#073316601|0|ecial accounts haggle|
582000396|9824169371|F|162688.86|1992-05-24|2-HIGH|Clerk#032110651|0|ng dependencies are furiously. si|
