44988000009|1245742579|O|98458.34|1996-05-13|4-NOT SPECIFIED|Clerk#080874937|0|deposits. pending, regular gifts haggle fluffily bold ideas.|
44988000010|8895762016|O|402219.02|1997-02-24|5-LOW|Clerk#065053170|0|tainments. blithely special dolph|
44988000011|7289188730|O|49233.05|1998-06-09|1-URGENT|Clerk#048626934|0| furiously bold requests; carefully final foxes detec|
44988000012|14372835653|F|207197.82|1993-12-04|4-NOT SPECIFIED|Clerk#072876070|0| deposits snooze after the unusua|
44988000013|9312533774|F|39700.55|1994-08-26|5-LOW|Clerk#028098452|0|counts haggle after the blithely unusual packages. bl|
44988000014|8721394103|O|36254.74|1997-03-22|1-URGENT|Clerk#050677474|0|iously. slyly even platelets along the regular deposits affix around t|
44988000015|6580239620|O|235996.12|1996-05-30|4-NOT SPECIFIED|Clerk#036293104|0| at the furiously regular theodolites. blithely furious warthogs wake |
44988000040|13499531401|F|137673.15|1993-06-02|3-MEDIUM|Clerk#078186885|0|ular foxes across the instructions cajole around th|
44988000041|540927466|F|164128.86|1993-06-26|2-HIGH|Clerk#086963303|0|fully regular instructions after the carefully ironic packages detect amon|
44988000042|5414295820|O|275289.52|1996-06-06|1-URGENT|Clerk#092218013|0|equests. slyly close foxes affix according to the bli|
44988000043|14317756736|O|111619.15|1997-08-18|2-HIGH|Clerk#008131372|0|thinly regularly regular the|
44988000044|4255483630|F|228734.21|1992-01-24|5-LOW|Clerk#063959048|0|he final dinos wake furiously after the furious|
44988000045|8304220540|F|204130.54|1994-09-01|1-URGENT|Clerk#059718502|0|alongside of the furiously final notornis. blithely final ideas haggle|
44988000046|3565431712|F|141792.41|1994-04-18|3-MEDIUM|Clerk#088861014|0|ong the slyly special deposits. carefully iro|
44988000047|14003754812|O|1600.19|1995-06-19|4-NOT SPECIFIED|Clerk#087060570|0|es haggle. final pinto beans nag|
44988000072|5941944226|F|205567.80|1993-04-20|3-MEDIUM|Clerk#026993937|0|en accounts about the final excuses s|
44988000073|7307594978|F|275471.09|1994-04-16|2-HIGH|Clerk#087087611|0|ly against the boldly sp|
44988000074|4209779059|O|321325.41|1997-05-11|4-NOT SPECIFIED|Clerk#081461808|0|encies. carefully unusual accounts above the f|
44988000075|7159180537|F|55601.98|1994-03-02|1-URGENT|Clerk#028599738|0|yly regular foxes. carefully ironic packages cajole|
44988000076|10430621077|F|27469.88|1994-06-08|2-HIGH|Clerk#075795287|0|ias are fluffily dogged sheaves. pinto beans can haggle quickly carefully furi|
44988000077|13993892606|F|125382.33|1993-03-20|2-HIGH|Clerk#091380375|0|beans. ironic courts wake. fluffily even i|
44988000078|6549687431|F|221761.56|1994-10-10|2-HIGH|Clerk#029951127|0|silent foxes. special pearls ha|
44988000079|7483690894|O|188563.17|1995-09-19|5-LOW|Clerk#088579423|0|ackages are ironic sauternes. even packages across |
44988000104|10837971769|O|149127.71|1995-08-27|2-HIGH|Clerk#054361163|0|ts eat along the quickly unusual foxes. quickly bold ideas across the fur|
44988000105|3303147817|O|106832.38|1996-04-18|4-NOT SPECIFIED|Clerk#048050306|0| final requests wake furiously carefull|
44988000106|1264965851|F|129593.70|1992-11-26|5-LOW|Clerk#081492408|0|lly express deposits. furiously eve|
44988000107|8398269872|O|199662.62|1997-12-07|3-MEDIUM|Clerk#042886115|0|asymptotes. blithely final |
44988000108|12270808261|F|184085.79|1992-03-18|5-LOW|Clerk#086929751|0|lar theodolites. blithely silent theodolites hang furiously speci|
44988000109|12829540237|F|5872.69|1994-07-20|2-HIGH|Clerk#028312455|0|dolites. slyly express accounts doubt slyly bold requests. carefu|
44988000110|7727785583|F|176642.71|1994-05-27|2-HIGH|Clerk#047420080|0|arefully. carefully stealthy packages lose blithely busy decoys; bli|
44988000111|12099456343|F|252760.64|1993-02-05|3-MEDIUM|Clerk#089284252|0|hely dogged ideas. never even instructions after the furiously fi|
44988000136|10274250481|O|91903.64|1998-05-20|5-LOW|Clerk#000413154|0|s nag carefully regular packages: quickly even dependencies nag. regular|
44988000137|13897681363|O|62047.63|1997-07-27|2-HIGH|Clerk#043870993|0|heodolites unwind blithely about the ironic, regular deposits. packages shoul|
44988000138|8238721727|O|38028.46|1996-06-16|4-NOT SPECIFIED|Clerk#039767259|0|excuses grow finally among the slyly bold foxes. quic|
44988000139|10447385960|F|110512.33|1992-09-30|3-MEDIUM|Clerk#068306451|0| fluffily regular pinto beans cajol|
44988000140|11880205342|O|145194.71|1996-11-04|2-HIGH|Clerk#026507814|0|iously among the deposits. bold|
44988000141|4490342126|F|198002.10|1994-08-23|1-URGENT|Clerk#016828468|0|he carefully even packages. blithely dogged packages use blithely sly|
44988000142|3262326955|O|99850.01|1995-06-14|2-HIGH|Clerk#036061410|0|ttainments cajole. furiously ironic packag|
44988000143|3101608933|O|166032.50|1997-12-01|5-LOW|Clerk#084107988|0|kly final packages wake carefully even requests. reque|
44988000168|7666943513|O|206081.56|1996-05-06|4-NOT SPECIFIED|Clerk#002940135|0|carefully unusual deposits detect quic|
44988000169|3072894410|F|275320.34|1992-01-20|3-MEDIUM|Clerk#014833039|0|equests. slyly ruthless deposit|
44988000170|10972286807|O|63536.74|1997-03-09|5-LOW|Clerk#098871699|0|fully across the dolphins. requests|
44988000171|12421617634|F|213505.15|1992-03-05|1-URGENT|Clerk#036632934|0|cuses solve blithely fluffily thin accounts. slyly unusual packages after the|
44988000172|7029260686|O|97582.01|1995-10-01|5-LOW|Clerk#089720121|0|thely silent accounts nag furiously unusual deposits. slyly even|
44988000173|2380809628|F|197665.24|1992-04-07|2-HIGH|Clerk#026070874|0|s. slyly regular requests boost carefully silent, pending requests.|
44988000174|884313283|O|321138.46|1998-05-13|2-HIGH|Clerk#073173230|0|ns wake fluffily according to the slyly ironic dependencies. quickly sp|
44988000175|4638486556|F|149613.04|1994-11-13|3-MEDIUM|Clerk#022461559|0|counts haggle fluffily |
44988000200|6313290817|O|290691.95|1996-06-05|4-NOT SPECIFIED|Clerk#011414767|0|y at the furiously ironic deposits! blithely ironic somas use.|
44988000201|8321224513|F|13238.16|1995-01-31|1-URGENT|Clerk#047988447|0|quickly ironic foxes. quickly ironic accounts doze carefully furiou|
44988000202|7302930671|O|64450.95|1995-11-27|1-URGENT|Clerk#041813253|0|es wake fluffily special asympto|
44988000203|11982519850|F|415605.18|1992-05-17|1-URGENT|Clerk#055342034|0|l accounts wake around the furiously unusual accounts. slyly final|
44988000204|3669287374|O|4850.71|1996-07-05|4-NOT SPECIFIED|Clerk#033552864|0|its wake furiously final theodolites. blithely spec|
44988000205|3987594974|O|255264.68|1995-08-04|4-NOT SPECIFIED|Clerk#022972335|0|ltipliers. unusual packages wake. carefully ironic packages sleep carefully.|
44988000206|13779343912|O|403520.45|1997-01-17|1-URGENT|Clerk#096023812|0|ructions across the carefully quiet pains use quickly carefully ironi|
44988000207|9559435604|F|151035.12|1993-09-23|4-NOT SPECIFIED|Clerk#072198951|0|waters. enticingly ironic accounts cajole blithely care|
44988000232|9029522585|O|151783.49|1997-09-07|3-MEDIUM|Clerk#047756911|0|lyly accounts. pending, permanent packages detect blithely|
44988000233|12101854906|O|34593.56|1998-03-27|4-NOT SPECIFIED|Clerk#050401583|0|er regular asymptotes haggle slyly regular, even deposits. re|
44988000234|2142177403|O|71561.12|1996-11-07|3-MEDIUM|Clerk#099397065|0| the brave theodolites. blithely u|
44988000235|6945461618|O|179240.86|1997-08-21|4-NOT SPECIFIED|Clerk#066461694|0|unts: fluffily ruthless foxes sleep blithely against the quickly final d|
44988000236|2645864926|F|313204.71|1992-08-14|5-LOW|Clerk#021677621|0|es among the carefully ironic excuses wake above t|
44988000237|7546878892|O|157294.50|1997-06-02|2-HIGH|Clerk#035772208|0|tes wake furiously blithely quiet dependencies. bold,|
44988000238|13519511056|F|223232.59|1992-10-15|2-HIGH|Clerk#023491270|0|ymptotes. furiously regular deposits hang blithely up the furiously|
44988000239|14044526989|F|359473.36|1992-11-17|5-LOW|Clerk#017771977|0|he special deposits|
44988000264|7852187026|O|193574.63|1997-08-25|1-URGENT|Clerk#093609751|0|s. carefully final deposits wake slyly accounts. decoys abo|
44988000265|12558823346|O|43202.45|1996-11-22|3-MEDIUM|Clerk#099079796|0|into beans. final, final packa|
44988000266|14324029727|F|324303.25|1994-10-13|3-MEDIUM|Clerk#034127787|0|ss the carefully ir|
44988000267|11183617978|O|305986.66|1996-02-21|3-MEDIUM|Clerk#085712268|0|e furiously. dolphins|
44988000268|14932343165|F|173206.50|1992-10-30|5-LOW|Clerk#066085324|0|blithely unusual accounts may affix. blithely final accoun|
44988000269|12743355086|O|136904.67|1995-09-19|4-NOT SPECIFIED|Clerk#096027972|0|. slyly regular decoys across the ideas sleep ironic, ev|
44988000270|10499760907|F|65407.78|1994-07-24|3-MEDIUM|Clerk#042119734|0|refully even deposits haggle furiously pending instructions. ironic,|
44988000271|13749381829|O|19828.77|1998-06-11|2-HIGH|Clerk#006356182|0|old packages cajole slyly slyly blithe packages. ironic foxes affix. g|
44988000296|12074121034|F|86023.95|1993-10-10|3-MEDIUM|Clerk#028350073|0|he enticing, unusual packages wake slyly against the pen|
44988000297|13972690346|F|232223.70|1992-03-20|1-URGENT|Clerk#079675669|0|re alongside of the carefully un|
44988000298|4279566412|F|220883.40|1992-12-02|4-NOT SPECIFIED|Clerk#008960734|0|ges. express requests against the carefully special packages use after the |
44988000299|8336035585|F|212360.97|1993-04-29|2-HIGH|Clerk#003048276|0|cies. furiously unusual packages wake carefully. sly|
44988000300|6083863510|O|260048.13|1995-10-17|2-HIGH|Clerk#032373468|0|al deposits sleep enticingly alo|
44988000301|5119745606|F|140629.70|1994-06-27|1-URGENT|Clerk#000871772|0|integrate carefully quickly final excuses. accounts ac|
44988000302|10062641887|F|246928.31|1994-06-02|2-HIGH|Clerk#051861721|0| could integrate ag|
44988000303|11997317383|O|162758.65|1998-02-05|3-MEDIUM|Clerk#039942087|0| among the slyly pending instructions. pending, unusual gi|
44988000328|9476404961|F|105191.68|1993-03-09|2-HIGH|Clerk#006640091|0|ously final ideas! carefully ironic frets|
44988000329|391458656|O|85542.40|1997-03-19|3-MEDIUM|Clerk#099995842|0|aggle carefully even, ironic requests. caref|
44988000330|1436247220|F|53188.92|1993-03-13|4-NOT SPECIFIED|Clerk#030114436|0|ests haggle furiously about the blithely unusual requests-- i|
44988000331|5507748170|F|321376.25|1992-06-15|1-URGENT|Clerk#033320776|0|. final platelets cajole furiously above the blithel|
44988000332|3626953429|O|152285.94|1997-10-12|4-NOT SPECIFIED|Clerk#022275460|0|riously even ideas. pending, regu|
44988000333|4715769022|F|129841.39|1992-08-14|5-LOW|Clerk#083646990|0|sts are regular depo|
44988000334|7853908936|F|111500.98|1994-08-30|5-LOW|Clerk#054953529|0|ffily about the special, ironic packages. slyly silent packages acr|
44988000335|3694011445|F|213476.97|1994-12-31|2-HIGH|Clerk#003945684|0|es poach blithely outside the slyly regular packages. pinto beans are c|
44988000360|3336818170|F|193996.29|1992-03-19|3-MEDIUM|Clerk#015099513|0|deposits. blithely blithe pinto beans wake pending, bold somas. even pinto bea|
44988000361|14656245914|O|150989.24|1997-02-20|1-URGENT|Clerk#077510725|0|y even packages. permanently express pac|
44988000362|13966872091|O|127817.40|1997-09-10|1-URGENT|Clerk#022744082|0|iously express dependencies |
44988000363|10888890514|O|115683.13|1997-10-12|2-HIGH|Clerk#059785697|0| packages affix fluffily along the express instructions. e|
44988000364|12121148293|P|99768.28|1995-04-23|3-MEDIUM|Clerk#018199055|0|egular packages nag across the furiously |
44988000365|7796544055|O|69277.79|1997-05-25|4-NOT SPECIFIED|Clerk#071505620|0| pending patterns cajole fluffily ca|
44988000366|13192211539|F|13892.04|1994-04-10|3-MEDIUM|Clerk#094941890|0|efully even instructions. furiously bold accounts sublate quick|
44988000367|5899069036|F|87091.08|1992-04-22|3-MEDIUM|Clerk#088339046|0|its sleep special requests. carefully final the|
44988000392|8784410578|F|169932.70|1992-06-20|4-NOT SPECIFIED|Clerk#014329870|0|ar, special packages. regular accounts haggle: furiously final courts use. iro|
44988000393|1587241874|F|227759.41|1992-01-19|5-LOW|Clerk#042123614|0|quickly! unusual dep|
44988000394|3732606083|F|29479.02|1995-05-31|4-NOT SPECIFIED|Clerk#071574883|0|sly final requests eat at the instructio|
44988000395|6423146281|O|302725.01|1998-01-20|3-MEDIUM|Clerk#059046228|0|sly ironic requests believe. furiously regular accounts wake |
44988000396|11724242653|F|290618.16|1992-05-20|5-LOW|Clerk#089946585|0|y special packages. carefully pending excuses wake carefully across the fur|
