228000009|2234413006|O|43597.84|1997-07-26|3-MEDIUM|Clerk#065499719|0|uctions! unusual, regular packages doubt sly|
228000010|11121019402|F|126825.03|1992-08-31|2-HIGH|Clerk#053761302|0|iously furiously bold theodolites. silen|
228000011|14333279593|O|1535.13|1998-05-16|5-LOW|Clerk#066197342|0| final, final ideas among the fu|
228000012|1278843367|F|194107.91|1993-06-15|5-LOW|Clerk#078722926|0|ely pending dependencies instead of the idle ideas wake carefully|
228000013|11534622866|F|167676.60|1994-12-13|3-MEDIUM|Clerk#096206099|0| wake; bold, regular ideas nag ironic, unusual theodolites. ironic ac|
228000014|12281600125|O|6088.15|1997-09-19|1-URGENT|Clerk#035892243|0|ngside of the slyly ironic attainmen|
228000015|11671122380|F|194596.04|1994-12-22|1-URGENT|Clerk#040920301|0|ial instructions hag|
228000040|14264862803|F|11213.63|1992-01-26|4-NOT SPECIFIED|Clerk#047496342|0|ckly pending, even requests. pl|
228000041|9348929644|F|60613.41|1993-07-17|5-LOW|Clerk#071009528|0|uriously pending pinto beans. pending platelets nag furiously |
228000042|6788134961|O|147093.32|1996-07-14|2-HIGH|Clerk#057131139|0|y ironic ideas wake furiously about |
228000043|5496375187|F|55664.58|1992-08-28|5-LOW|Clerk#003047406|0| above the never re|
228000044|11843666303|F|48600.61|1994-08-24|5-LOW|Clerk#017737375|0|pinto beans. fluffily even accounts mold slyly. slyly dogged ideas |
228000045|3941702875|O|162825.22|1998-01-11|2-HIGH|Clerk#012054165|0|ake packages. furiously ironic packages about the carefully ironic accounts|
228000046|6470926630|F|233252.95|1993-07-30|1-URGENT|Clerk#094348684|0|efully about the even deposit|
228000047|3513618094|F|33183.47|1994-10-11|3-MEDIUM|Clerk#018330376|0|usual deposits wake alongside of the r|
228000072|10639371115|O|43943.16|1998-03-18|5-LOW|Clerk#078629406|0| excuses. carefully regular packages nag slyly boldly pending packages.|
228000073|6334028383|F|60618.49|1993-04-16|2-HIGH|Clerk#024421490|0|c excuses. slyly final instructions was. busily bold requests |
228000074|14812820825|F|274246.11|1993-09-23|2-HIGH|Clerk#051977653|0|. depths cajole furiously against the regular warthogs? bold requests cajole.|
228000075|13634058872|O|111726.36|1997-02-26|3-MEDIUM|Clerk#088413761|0|as nag slyly regular theodolites. slyly even requ|
228000076|10551222295|F|161052.91|1993-12-28|1-URGENT|Clerk#070066905|0|s haggle slyly about the slyly express pac|
228000077|7184050210|F|140367.46|1992-09-04|4-NOT SPECIFIED|Clerk#014462291|0|ke blithely slyly careful deposits. even, regular theodolites nag. furiousl|
228000078|11017467598|F|325836.56|1994-09-27|5-LOW|Clerk#067718415|0| regular ideas are quickly idly ironic instructions. quickly r|
228000079|4282899494|O|205899.90|1996-08-27|2-HIGH|Clerk#043388280|0| thrash blithely after the slyly si|
228000104|14240917379|O|30342.74|1995-05-30|4-NOT SPECIFIED|Clerk#026805749|0|onic, even deposits. furiously bold accoun|
228000105|12366270502|O|186907.94|1995-07-17|1-URGENT|Clerk#024206827|0|. requests play. platelets nag. final packages |
228000106|2979500417|O|112847.18|1996-10-12|2-HIGH|Clerk#044140386|0|g quickly around the sometimes reg|
228000107|12941925248|F|260961.76|1995-04-06|3-MEDIUM|Clerk#067454141|0| furiously regular theodolites boost furiously regular, unusual packa|
228000108|6346474415|F|76575.59|1994-03-28|3-MEDIUM|Clerk#001735892|0|ithely final deposits above the blit|
228000109|5904065131|F|64339.20|1994-02-18|5-LOW|Clerk#075127586|0|cies. quickly final requests affix furiously ironic accounts. requests d|
228000110|8410050190|O|67134.73|1995-10-30|2-HIGH|Clerk#069333413|0| are closely. slyly regular accounts haggle slyly. careful|
228000111|11043026788|F|256339.42|1993-06-30|3-MEDIUM|Clerk#086670662|0|ests sleep. furiously pendin|
228000136|6376737127|F|87743.51|1992-01-03|2-HIGH|Clerk#073809037|0|ding warhorses cajo|
228000137|14652921583|O|113503.72|1996-10-29|2-HIGH|Clerk#008474229|0|ld asymptotes haggle. unusual deposits use furiously ironic platelets. q|
228000138|10878824794|F|280361.72|1994-08-27|1-URGENT|Clerk#026355076|0|x furiously above the fluffily ironic escapades. fluffi|
228000139|788736392|O|1324.13|1995-11-14|1-URGENT|Clerk#049757438|0| final theodolites. furious package|
228000140|1754584648|O|34005.45|1997-12-30|4-NOT SPECIFIED|Clerk#073244645|0|e slyly outside the dep|
228000141|10499496529|O|131452.08|1997-04-06|3-MEDIUM|Clerk#022733115|0|e furiously about the regular, iro|
228000142|6376719646|F|70193.08|1993-12-22|1-URGENT|Clerk#075448874|0|slyly final requests integrate slyly|
228000143|6432990230|F|1042.36|1995-02-18|1-URGENT|Clerk#069213582|0|yly. furiously pending deposits boost furiously. bold, special re|
228000168|14365508275|F|272562.58|1992-10-12|2-HIGH|Clerk#072670363|0| are slyly about the express packages. epita|
228000169|4084283725|F|68828.53|1994-08-31|4-NOT SPECIFIED|Clerk#070789658|0|ven, unusual foxes. furiously final packages boost blithely. carefu|
228000170|5776164562|O|14481.32|1996-03-05|1-URGENT|Clerk#061766105|0| stealthy accounts are carefully among the blit|
228000171|8179148659|F|177102.37|1994-05-02|5-LOW|Clerk#002926529|0|dolites use slyly. blithely furious packages sleep fluffily |
228000172|6205735972|F|73271.06|1994-01-26|5-LOW|Clerk#086164530|0|n ideas? furiously even deposits nag bli|
228000173|11262342152|P|140354.75|1995-05-16|5-LOW|Clerk#067239068|0|lites sleep furiously special, silent asymptotes. slyly regular platelets ca|
228000174|11344105021|F|1666.82|1994-10-15|3-MEDIUM|Clerk#087010637|0|ironic asymptotes. quickly even excuses are slyly above the speci|
228000175|12754461556|F|34864.11|1993-03-12|5-LOW|Clerk#087760622|0|oost against the regular, final asym|
228000200|6680454091|O|54223.85|1995-08-30|4-NOT SPECIFIED|Clerk#092758337|0|he special deposits. blithely final excuses haggle carefully. exp|
228000201|8206345087|O|24559.74|1997-02-27|3-MEDIUM|Clerk#089354851|0|ges cajole blithely regular, regular packages. deposits haggle.|
228000202|11045558281|F|67294.57|1993-12-07|1-URGENT|Clerk#086978389|0|es serve furiously according to the thinly regular |
228000203|2626081642|P|54132.92|1995-03-10|4-NOT SPECIFIED|Clerk#045776724|0|ar packages. blithely unus|
228000204|2018274187|O|293232.18|1997-07-24|2-HIGH|Clerk#069391634|0|inal ideas detect against the slyly ironic deposits. |
228000205|10115244224|O|150334.94|1997-07-04|2-HIGH|Clerk#065187523|0| furiously brave ideas about the slyly final requests are against t|
228000206|5654412437|O|45429.57|1996-01-07|5-LOW|Clerk#006692558|0|alongside of the furiously regular platelets. blith|
228000207|10645638652|F|198634.70|1992-02-02|1-URGENT|Clerk#081818694|0|counts cajole. accounts use blithely slyly bold ideas. slyly regular ex|
228000232|1346783203|O|63705.36|1995-09-06|5-LOW|Clerk#026779228|0|eas. furiously special deposits along|
228000233|12318937927|O|50957.27|1997-01-05|3-MEDIUM|Clerk#078470054|0|blithely express pains. bold instructions wake. bol|
228000234|8187374561|O|99029.21|1998-02-05|1-URGENT|Clerk#046184710|0|s. slyly pending accounts cajole slyly acco|
228000235|2728036256|F|276134.38|1992-12-29|3-MEDIUM|Clerk#026418103|0|nto beans cajole. express deposits against the ironic deposits sh|
228000236|518632948|F|147649.59|1993-07-19|1-URGENT|Clerk#009042429|0|ss the ironic deposits cajol|
228000237|13413041785|P|268257.88|1995-03-11|4-NOT SPECIFIED|Clerk#076101803|0|ar dependencies abo|
228000238|5326006765|F|164504.17|1992-08-13|1-URGENT|Clerk#043002632|0|ideas are by the special, silent deposits. accounts|
228000239|1838431108|O|173198.78|1998-02-06|1-URGENT|Clerk#045234475|0|ns wake blithely quickly special requests. slyly regu|
228000264|154398983|O|279462.18|1997-07-22|1-URGENT|Clerk#055816292|0| carefully pending requests sleep after the final|
228000265|8387733518|O|175709.57|1995-12-11|2-HIGH|Clerk#004413335|0|ully even ideas. fluffily special packages cajole quickly s|
228000266|3621226825|O|92295.76|1995-07-18|2-HIGH|Clerk#074913979|0|eas sleep. evenly enticing p|
228000267|10927633498|P|161955.70|1995-04-22|5-LOW|Clerk#079237742|0|hely accounts. deposit|
228000268|8140248743|O|153968.72|1997-06-27|4-NOT SPECIFIED|Clerk#048722984|0|ackages use slyly carefully regular dolphins. blithely even depo|
228000269|571890386|O|274965.68|1996-09-21|1-URGENT|Clerk#087182908|0|nts. furiously regular packages integrate fluf|
228000270|6327134789|O|111753.95|1997-05-23|3-MEDIUM|Clerk#083123581|0|quickly special deposits. ideas among the slyly regular depo|
228000271|14743861772|F|200993.17|1993-03-20|4-NOT SPECIFIED|Clerk#058020565|0|ccounts. slyly final accounts cajole pending instructions. carefully i|
228000296|6820980976|O|244776.81|1996-02-09|1-URGENT|Clerk#051619307|0|s affix-- regular deposi|
228000297|13979425238|O|231337.75|1995-09-07|2-HIGH|Clerk#065688430|0|ully. slyly bold accounts along the furiously e|
228000298|14091490162|O|179917.55|1995-09-02|5-LOW|Clerk#025427185|0|its solve blithely special instructions. slyly final pinto beans acro|
228000299|14190825811|O|231634.66|1998-06-30|5-LOW|Clerk#054685955|0|e boldly final requests integrate fluffily against the pending, even package|
228000300|12650539583|F|166511.64|1993-07-30|4-NOT SPECIFIED|Clerk#006842687|0|sits. even Tiresias are carefully. furiously express ideas wake|
228000301|8077574888|O|154716.54|1996-07-27|5-LOW|Clerk#005038578|0|resias wake slyly final ideas. asymptotes sleep. epitaphs across the closely|
228000302|1679060581|F|175246.94|1992-11-08|5-LOW|Clerk#083369027|0|ckages. carefully final dependencies wake furiously pinto beans? |
228000303|7244553620|O|206524.24|1998-01-06|5-LOW|Clerk#083224668|0|c deposits wake furiously outside the carefully |
228000328|9638804951|F|161018.70|1993-08-27|1-URGENT|Clerk#056986804|0|nstructions sleep blithely|
228000329|12762225823|O|48676.04|1995-10-19|4-NOT SPECIFIED|Clerk#077206339|0|cuses within the express sh|
228000330|12167408489|O|220052.57|1995-07-23|3-MEDIUM|Clerk#006922768|0|y quiet requests after the dep|
228000331|3337370954|F|185299.93|1995-02-02|1-URGENT|Clerk#050960431|0|deas alongside of the furiously ironic dolphins na|
228000332|13868544215|P|173948.56|1995-04-12|2-HIGH|Clerk#091948035|0|ly special ideas nag above the theodolite|
228000333|11577508450|F|244404.52|1993-10-09|3-MEDIUM|Clerk#070616918|0|furiously even requests! carefully expres|
228000334|2904862733|O|227731.81|1998-07-07|4-NOT SPECIFIED|Clerk#058529036|0|n packages lose bold pinto beans. permanently express foxes|
228000335|6225090535|O|149202.36|1996-08-17|2-HIGH|Clerk#097495650|0|quests! unusual, final theodolites sleep carefully|
228000360|10524782527|O|85114.66|1997-04-16|5-LOW|Clerk#009385413|0|ve the regular platelets|
228000361|3366831517|O|290823.83|1996-04-28|4-NOT SPECIFIED|Clerk#040631300|0|regular instructions cajole blithely. furiously regular braids doze against th|
228000362|10745995457|F|180805.05|1993-05-28|2-HIGH|Clerk#090242615|0| according to the slyly regular packages are against the foxes. ironic|
228000363|648802370|F|28434.75|1995-05-13|5-LOW|Clerk#007628936|0|the ironic pinto beans haggle |
228000364|14271971951|F|105157.56|1992-09-17|2-HIGH|Clerk#019514799|0|deposits. accounts sleep carefully against the sl|
228000365|743970475|O|89056.98|1996-07-19|1-URGENT|Clerk#085217191|0|re slyly. quickly unusual |
228000366|14175048373|F|52952.03|1994-12-21|3-MEDIUM|Clerk#045314144|0| carefully regular, ironic requests: blithely qui|
228000367|12194846629|O|89841.26|1997-01-14|5-LOW|Clerk#094808678|0| use carefully instructions. |
228000392|13447293275|O|122246.37|1996-11-12|2-HIGH|Clerk#049434721|0|y special platelets|
228000393|780505300|O|179598.81|1996-08-26|1-URGENT|Clerk#049353957|0|ss foxes against the blithely|
228000394|8966871017|F|10363.49|1993-01-18|2-HIGH|Clerk#091953169|0|ons are blithely. fl|
228000395|7159327177|O|99412.57|1995-09-21|4-NOT SPECIFIED|Clerk#056900291|0| final foxes haggle ruthlessly ironic, quick inst|
228000396|1372689160|F|255232.29|1993-09-15|4-NOT SPECIFIED|Clerk#023181978|0|ts. foxes use carefully boldly regular deposits. sl|
