89928000009|13131893659|F|102396.61|1993-05-08|1-URGENT|Clerk#033819054|0|its are despite the slyly final depen|
89928000010|3862464532|O|103642.41|1998-04-30|1-URGENT|Clerk#096834145|0|ntegrate slyly bold, unusual requests. bli|
89928000011|22824538|O|123032.33|1997-10-12|1-URGENT|Clerk#091469077|0| accounts. slyly ironic frays across the carefully bold deposit|
89928000012|5705593723|F|65333.56|1993-03-07|3-MEDIUM|Clerk#020775858|0|inal deposits. furiously final pinto beans are slyly after the|
89928000013|7761879739|F|41156.66|1994-01-16|1-URGENT|Clerk#079844566|0|nic packages use slyly among the quickly pending theodolites. even, regu|
89928000014|14586934450|O|271016.04|1997-11-26|4-NOT SPECIFIED|Clerk#047612257|0|s haggle furiously according to the fur|
89928000015|2882141725|O|272319.83|1997-10-11|4-NOT SPECIFIED|Clerk#019190061|0|ructions haggle thinly unusual accounts. slyly sile|
89928000040|13061985004|O|167789.13|1995-08-19|4-NOT SPECIFIED|Clerk#027352234|0|slyly at the regular ideas. carefully ironic theodolites wake ab|
89928000041|11203956659|F|50503.09|1994-10-12|5-LOW|Clerk#008995869|0|eas. ironic theodolite|
89928000042|14082918476|F|28950.83|1995-02-21|2-HIGH|Clerk#093556446|0|ng the furiously regular platel|
89928000043|2297750993|O|21630.17|1997-04-05|2-HIGH|Clerk#003180437|0|ites. finally pending packag|
89928000044|13625904016|F|243185.70|1993-12-07|2-HIGH|Clerk#053597242|0|s sleep slyly waters. carefully even ideas use|
89928000045|3666172708|F|109990.99|1994-11-14|3-MEDIUM|Clerk#008830491|0|ously quick gifts sleep sometimes final deposits. quickly fi|
89928000046|13246291706|O|113580.80|1995-08-19|2-HIGH|Clerk#014048796|0|eep above the blithely express requests. furi|
89928000047|10107597629|O|168302.44|1996-12-27|4-NOT SPECIFIED|Clerk#018103650|0|to the even, even deposits. even, bold requests x-ray furiously even pe|
89928000072|6704884622|F|128056.36|1994-04-21|5-LOW|Clerk#068038303|0|ress excuses. special packages haggle fluffily quickly special accounts|
89928000073|7525241548|F|34460.40|1993-12-07|1-URGENT|Clerk#019753339|0| across the furiously unusual deposits are |
89928000074|2378009726|F|155725.19|1993-04-04|3-MEDIUM|Clerk#094367195|0| beans within the regular, ironic requests are carefully ironically fi|
89928000075|3308164361|O|91468.67|1997-01-04|1-URGENT|Clerk#029436381|0|efully escapades. blithely bold accounts wake alongside of the ironic req|
89928000076|9835726442|O|238826.40|1995-07-06|2-HIGH|Clerk#037245885|0|nusual ideas. furiously final waters integrate final asymptotes. |
89928000077|6341550455|F|207385.03|1994-01-09|2-HIGH|Clerk#091584065|0|eas. final excuses boo|
89928000078|9127329728|F|189750.89|1992-02-06|4-NOT SPECIFIED|Clerk#053371743|0|ly final asymptotes around the regular instructions use|
89928000079|13412385685|O|233238.10|1996-06-08|1-URGENT|Clerk#018868132|0|ptotes after the packages sleep slyl|
89928000104|9206823164|F|256798.30|1992-03-10|2-HIGH|Clerk#016682633|0| are across the furiousl|
89928000105|644402464|O|59125.87|1996-06-07|2-HIGH|Clerk#085001433|0|es. carefully ironic requests haggl|
89928000106|6434478013|O|81185.52|1998-02-23|3-MEDIUM|Clerk#019078647|0| final platelets. furiously ironic pack|
89928000107|4208832737|F|245494.06|1994-12-28|3-MEDIUM|Clerk#054816691|0|blithely special deposits. multipliers affix|
89928000108|6179201378|F|126346.53|1992-12-05|1-URGENT|Clerk#004112292|0|y. blithely pending Tiresias do|
89928000109|1573459216|O|45278.25|1996-08-09|4-NOT SPECIFIED|Clerk#015289127|0| decoys. slyly regular deposits may |
89928000110|13716386443|F|82617.15|1993-12-29|4-NOT SPECIFIED|Clerk#064346459|0| express accounts. slyly ruthless requests cajole carefully even packa|
89928000111|13440803093|O|67109.28|1996-04-21|3-MEDIUM|Clerk#070927453|0|cross the blithely express deposit|
89928000136|10610031998|O|86703.17|1997-07-08|2-HIGH|Clerk#077701469|0|he final pinto beans affix carefully furiously final packages.|
89928000137|1129623047|O|52520.32|1997-10-09|1-URGENT|Clerk#028582241|0|ages. slyly ironic d|
89928000138|10014516469|F|160771.85|1994-06-04|4-NOT SPECIFIED|Clerk#081718679|0|s according to the fluffily sil|
89928000139|1025450425|F|134268.70|1994-01-18|4-NOT SPECIFIED|Clerk#045837117|0|regular dolphins haggle|
89928000140|7166020777|O|200093.34|1997-06-11|2-HIGH|Clerk#084409116|0|cording to the carefully even excuses. always final sauterne|
89928000141|1400325724|F|17692.95|1994-04-01|5-LOW|Clerk#064007387|0|ccounts. ironic inst|
89928000142|13951111216|P|277331.13|1995-02-24|2-HIGH|Clerk#072138677|0|s. blithely ironic packages|
89928000143|7619460797|O|6200.40|1998-03-31|3-MEDIUM|Clerk#034728110|0|s inside the regular, regular foxes wake furiously s|
89928000168|14492252941|F|138436.02|1994-08-13|2-HIGH|Clerk#075333687|0| blithely. blithely even accounts kindle quickly! dependencies after t|
89928000169|12782388244|F|9851.06|1995-05-17|1-URGENT|Clerk#033263316|0|s sleep slyly. fluffily idle deposi|
89928000170|2772403414|F|68955.10|1992-07-27|2-HIGH|Clerk#056550799|0|r requests. instructions wake across the quickly stealthy pack|
89928000171|11686345330|O|284517.80|1998-05-29|2-HIGH|Clerk#049278189|0|olphins. fluffily final dolphins sleep final, furio|
89928000172|1607866801|O|281318.55|1998-07-03|3-MEDIUM|Clerk#018508191|0|to the blithely express foxes. bold, regular theodolites caj|
89928000173|5707009343|F|105976.24|1995-01-21|4-NOT SPECIFIED|Clerk#067162161|0|regular instructions about the finally express accounts sleep |
89928000174|6842833384|O|199078.40|1996-04-18|1-URGENT|Clerk#094436447|0|uickly fluffily special packages. accounts according to the pending |
89928000175|4148180837|F|221334.80|1994-01-28|3-MEDIUM|Clerk#093360712|0|to beans haggle car|
89928000200|3535410325|F|310175.93|1994-06-30|4-NOT SPECIFIED|Clerk#013484297|0|equests alongside of the fluffily ironic foxes use at the blithely ev|
89928000201|13332498731|F|84213.54|1994-06-27|3-MEDIUM|Clerk#030571863|0|ep carefully. regular frays|
89928000202|3907933796|F|208085.32|1994-06-16|3-MEDIUM|Clerk#021286174|0| haggle blithely blithely regular ideas. furious|
89928000203|6846756457|O|122561.06|1997-02-09|5-LOW|Clerk#056711766|0|es according to the instructions hagg|
89928000204|921376696|F|138061.40|1993-10-16|5-LOW|Clerk#054642730|0| across the ironic foxes wake blithely |
89928000205|12241331671|F|351295.15|1992-01-16|2-HIGH|Clerk#080349004|0|ckly slyly final pinto|
89928000206|12185303713|O|207709.57|1996-02-18|1-URGENT|Clerk#025701285|0|he final asymptotes haggle across the furiously ironic notornis.|
89928000207|14320412917|O|122696.34|1998-03-18|5-LOW|Clerk#061488822|0|lyly above the carefully expr|
89928000232|3566401255|F|25389.99|1994-04-22|3-MEDIUM|Clerk#042618689|0|nic ideas. furiously regular pin|
89928000233|2137496899|F|144293.74|1994-04-09|1-URGENT|Clerk#092299887|0|egrate blithely carefully pendin|
89928000234|10691315558|F|310840.47|1994-12-28|4-NOT SPECIFIED|Clerk#084192573|0|lly ironic pains promise unusual packages. regular requests|
89928000235|5779451329|O|279429.75|1997-11-12|1-URGENT|Clerk#024560196|0|equests. carefully express platelets after the bravely e|
89928000236|11541343424|F|23956.83|1992-05-22|5-LOW|Clerk#083206525|0|ual requests. even pinto beans sleep blithely alongs|
89928000237|8578900115|O|48857.01|1995-08-06|2-HIGH|Clerk#052061283|0|ng across the blithely express requests. furiously even somas are afte|
89928000238|3250323544|O|248418.35|1995-08-30|1-URGENT|Clerk#093981156|0| wake even deposits. blithe|
89928000239|11578295734|F|184839.04|1992-02-24|2-HIGH|Clerk#041283131|0|ly carefully idle instructions.|
89928000264|8218888357|O|97695.87|1995-09-23|1-URGENT|Clerk#045575521|0|ep slyly special grouches. ironic, regular deposits kindle blithely along|
89928000265|12088885339|F|232227.58|1993-12-28|2-HIGH|Clerk#087781048|0|p even accounts. unus|
89928000266|3177816532|F|23541.85|1994-05-17|3-MEDIUM|Clerk#036070633|0|tructions. requests according to|
89928000267|12647685353|O|186855.40|1996-08-03|1-URGENT|Clerk#039123318|0|r deposits. blithe ideas wake carefully. carefully ironic ideas h|
89928000268|616975675|O|114706.13|1997-12-14|3-MEDIUM|Clerk#045602329|0| quiet, final excuses use furiously about the blithely even pack|
89928000269|12468904456|F|290187.54|1993-02-19|1-URGENT|Clerk#038328691|0|g furiously. final packages haggle. even excuses |
89928000270|10292294929|O|103436.26|1997-02-04|1-URGENT|Clerk#090304680|0| carefully express ideas sleep carefully alon|
89928000271|13762250077|F|182198.77|1994-08-24|1-URGENT|Clerk#050750910|0|efully regular theodolites haggle fluffily according to t|
89928000296|2360998700|O|106213.90|1997-12-21|5-LOW|Clerk#070531885|0|iet deposits. carefully|
89928000297|724438415|F|277084.93|1994-08-10|3-MEDIUM|Clerk#029375311|0|sts after the slyly ironic requests poach slyly|
89928000298|39013879|O|28764.05|1996-11-30|1-URGENT|Clerk#010847297|0|eposits cajole blithely alongside of the express|
89928000299|5292344050|O|57146.12|1996-03-28|2-HIGH|Clerk#010512684|0| foxes boost slyly across the blithely ironic accounts|
89928000300|13157617616|O|212443.53|1996-03-24|1-URGENT|Clerk#086666088|0|mas according to the idle deposits haggle after the regular i|
89928000301|8618576800|O|99624.97|1998-03-12|1-URGENT|Clerk#096936873|0|olphins-- instructions print slyly. express instructions wake. p|
89928000302|7408496840|F|118769.01|1993-07-09|4-NOT SPECIFIED|Clerk#018011529|0|e furiously even pinto beans. carefully pending accounts cajole after the slyl|
89928000303|14606482438|O|197509.89|1996-04-29|2-HIGH|Clerk#019759412|0|press pinto beans. final pinto beans af|
89928000328|7127304014|F|211743.78|1992-10-24|3-MEDIUM|Clerk#096431659|0| sleep quickly accor|
89928000329|4947546232|F|70035.90|1994-01-30|4-NOT SPECIFIED|Clerk#026885335|0|cial accounts haggle regular, regular packages. furio|
89928000330|4874656447|F|51107.59|1992-09-19|2-HIGH|Clerk#061813163|0|express pinto beans. quickly regular pinto beans|
89928000331|2028300346|F|102031.68|1993-11-30|2-HIGH|Clerk#093819492|0|blithely pending packages cajole blithely ironic accounts. fluffily unusual de|
89928000332|6674950699|F|295818.05|1992-01-08|4-NOT SPECIFIED|Clerk#024191558|0| unusual deposits cajole carefully requests. slyly pending requests |
89928000333|10841461195|O|102628.05|1996-10-23|1-URGENT|Clerk#087512955|0|oss the carefully final reques|
89928000334|8487369346|O|118807.10|1995-08-30|1-URGENT|Clerk#030227148|0|s promise blithely final instructi|
89928000335|38346670|F|54891.90|1994-08-06|2-HIGH|Clerk#027660585|0|regular instructions. slyly special theodolites hagg|
89928000360|12797776070|O|122211.65|1996-04-24|1-URGENT|Clerk#091436803|0|old dolphins. regular, ironic dolphins u|
89928000361|2169841060|F|104314.78|1994-11-08|1-URGENT|Clerk#078341945|0|he carefully silent foxes run furiously r|
89928000362|10627475836|O|251284.63|1996-07-05|1-URGENT|Clerk#093055045|0|ringly slyly ironic instructions; carefully even deposits haggle fur|
89928000363|288744545|P|66137.92|1995-04-20|5-LOW|Clerk#076138902|0|above the final ideas. carefully final accounts at the i|
89928000364|11799497506|O|8587.80|1996-04-17|2-HIGH|Clerk#066521645|0|ages. carefully regular ideas|
89928000365|3476069939|F|36308.80|1993-03-05|5-LOW|Clerk#029278053|0| attainments haggle bravely. express platelets sleep slyly ironic foxes|
89928000366|5649686731|F|280624.33|1992-05-14|3-MEDIUM|Clerk#076230248|0|s boost slyly final requests: furiously express accounts sleep. foxes wake |
89928000367|13109657518|O|114838.62|1997-04-22|1-URGENT|Clerk#001773544|0|e deposits. blithely regular ideas doze furiously. furiously ironic|
89928000392|7290790597|F|194373.93|1993-12-15|5-LOW|Clerk#007951369|0|ly among the regular pinto beans. si|
89928000393|8600260936|F|116527.25|1994-08-17|3-MEDIUM|Clerk#038653315|0|xpress dependencies. special deposits above the regular|
89928000394|1082338484|F|95271.80|1994-05-11|1-URGENT|Clerk#046252176|0|es wake closely around the accounts. ironic pin|
89928000395|14557189513|F|128739.01|1995-03-31|5-LOW|Clerk#060311090|0|blithely. blithely unusual theodolite|
89928000396|609604840|F|194848.75|1992-06-10|1-URGENT|Clerk#048480178|0| furiously even accounts. carefully regular packages nag b|
