432000009|7842583924|O|62622.32|1997-10-07|4-NOT SPECIFIED|Clerk#036907366|0|unwind carefully even accounts. blithely pending warhorses around the pending,|
432000010|13915009081|F|124661.57|1993-02-18|2-HIGH|Clerk#002095363|0|nal theodolites about the slyly ironic foxes are carefully at the final|
432000011|11085676585|O|142286.23|1997-04-08|5-LOW|Clerk#016752034|0|e blithely unusual packages. deposits haggle among the final instructions. fin|
432000012|10812150235|F|112679.42|1994-10-06|2-HIGH|Clerk#051423942|0|ns are furiously express instructi|
432000013|3490238290|O|124298.67|1998-03-09|3-MEDIUM|Clerk#082179034|0|olites affix. fluffily regular deposits|
432000014|10012910021|F|309092.74|1994-08-17|3-MEDIUM|Clerk#083023333|0|ncies at the special, fina|
432000015|7881080695|F|123203.49|1994-11-29|5-LOW|Clerk#073148833|0|eans cajole along the pint|
432000040|9753917587|F|231351.24|1994-03-25|1-URGENT|Clerk#012434943|0| regular deposits. ironic, ironic foxes |
432000041|9772873814|O|163835.26|1996-11-08|5-LOW|Clerk#094078832|0| along the requests. ironic|
432000042|10348780561|O|355531.96|1998-07-18|5-LOW|Clerk#082916520|0|n dolphins cajole slyly about the gifts: blit|
432000043|13791501616|O|152066.34|1996-02-01|5-LOW|Clerk#077941731|0|ic accounts. fluffily reg|
432000044|4340777407|O|71610.50|1996-05-12|5-LOW|Clerk#066667115|0|ons. even deposits integrate furiously unusual foxes. brave|
432000045|345148826|F|86577.18|1992-07-07|5-LOW|Clerk#074197461|0|eans. furiously express request|
432000046|2049887005|O|90602.18|1995-06-23|2-HIGH|Clerk#036711011|0|regular packages thrash against the slyly regular req|
432000047|4102874606|F|242282.88|1994-01-18|2-HIGH|Clerk#001961194|0|al foxes: furiously regular requests according to the bold requests cajol|
432000072|9337209259|F|169652.90|1993-06-22|2-HIGH|Clerk#061778608|0|platelets cajole requests. quickly ruthless ideas wake furiou|
432000073|2752529125|F|32823.03|1992-09-08|4-NOT SPECIFIED|Clerk#013061413|0|osits: pending requests according to the regular instructions are care|
432000074|11350868713|F|336562.34|1994-06-05|1-URGENT|Clerk#023161058|0|lithely pending instructions. bold ideas haggle finally do|
432000075|1255518520|P|147666.52|1995-03-19|2-HIGH|Clerk#067897876|0|l, careful packages. blithely regular requests toward |
432000076|7400260012|O|131955.80|1997-03-26|4-NOT SPECIFIED|Clerk#059592728|0|usly unusual packages. blithely regular requests wake across the final pinto|
432000077|13084721890|O|261459.84|1996-02-03|5-LOW|Clerk#074978243|0|efully final braids about the fluffily special pinto beans sleep blit|
432000078|5030530421|P|153588.27|1995-06-07|5-LOW|Clerk#059327571|0|ly regular dinos thrash carefully; regular courts sleep blithely across the bl|
432000079|13332605596|O|57072.25|1996-09-04|1-URGENT|Clerk#018482364|0|requests? daringly regula|
432000104|14855155139|F|66644.24|1992-01-02|5-LOW|Clerk#033080417|0|l pains wake blithely even requests. silentl|
432000105|10772277020|F|279852.01|1992-01-05|3-MEDIUM|Clerk#082554875|0|totes alongside of the final foxes detect blithely against |
432000106|3393912641|O|33524.73|1998-01-28|3-MEDIUM|Clerk#099770487|0| accounts use blithely final deposits. unusual fo|
432000107|460711363|O|247872.87|1996-05-14|1-URGENT|Clerk#042567295|0| quickly final packages |
432000108|6193432084|O|252861.53|1998-04-30|2-HIGH|Clerk#028516034|0|lly slyly express foxes. ideas kindle alongside of the |
432000109|4503113944|F|58038.72|1994-10-02|3-MEDIUM|Clerk#068975672|0|ular, pending accounts haggle carefully among the quickly |
432000110|6765238069|O|208577.04|1997-03-17|4-NOT SPECIFIED|Clerk#074118046|0|al decoys are furiously fluffily bold dolphins. final requests use. fluffily|
432000111|11634425380|F|154729.70|1992-05-21|4-NOT SPECIFIED|Clerk#001986345|0|arls. express asymptotes across the fur|
432000136|14064891611|O|240733.63|1996-07-25|3-MEDIUM|Clerk#084495682|0|eposits. final court|
432000137|8501747630|F|66940.37|1993-06-03|4-NOT SPECIFIED|Clerk#018920823|0| accounts use. even hockey pl|
432000138|11284529257|O|139874.40|1996-07-01|1-URGENT|Clerk#002262924|0| bold platelets. quickly pending ideas sleep. blithe|
432000139|11264053832|O|255708.30|1996-09-29|4-NOT SPECIFIED|Clerk#032958312|0|fily blithely brave accounts. s|
432000140|6333660028|F|162701.13|1994-11-23|5-LOW|Clerk#030343111|0|yly carefully even packages. slyly bold accounts cajole carefully. dolphins|
432000141|8641635955|O|286592.47|1996-08-29|4-NOT SPECIFIED|Clerk#076654278|0|e express instructions are carefully furiously regular ac|
432000142|11651340070|F|248445.72|1994-05-10|2-HIGH|Clerk#028434086|0|fluffily. carefully silent deposits nag among the |
432000143|13419241132|O|312288.59|1997-06-05|2-HIGH|Clerk#091683384|0|y unusual deposits. quickly regular requests haggle furiously even courts. b|
432000168|5401782031|O|101873.32|1996-12-01|5-LOW|Clerk#022622823|0| even accounts. quickly quiet packages poach quickly. instructions r|
432000169|14499974518|O|101277.27|1996-02-13|2-HIGH|Clerk#021781141|0|unts sleep above the slyly ironic|
432000170|7587661457|F|224822.20|1994-04-12|1-URGENT|Clerk#075629662|0|nic requests. quickly bold asymptotes about the quickly even pinto bea|
432000171|14568516787|F|306956.09|1994-01-24|5-LOW|Clerk#007713792|0|ajole quickly regular packages. furiously special dolphins ac|
432000172|1003631647|F|60404.83|1992-01-14|1-URGENT|Clerk#045693721|0|. ironic foxes must are furiously |
432000173|154297531|O|342140.03|1995-06-12|2-HIGH|Clerk#074352271|0|sts. regular ideas past the carefully expr|
432000174|13653351301|F|201690.36|1994-05-13|3-MEDIUM|Clerk#038603907|0| wake among the even, ironic instructions. furiously ironi|
432000175|7734485557|O|73137.86|1996-07-15|3-MEDIUM|Clerk#015858745|0| gifts haggle blithely along the|
432000200|8922877943|F|224635.82|1992-03-13|2-HIGH|Clerk#037913524|0|sual packages sleep blithely sile|
432000201|938007103|F|288567.28|1994-01-18|4-NOT SPECIFIED|Clerk#012584641|0|y about the quickly even accounts. bravely quick |
432000202|10227346873|F|259327.26|1992-09-04|1-URGENT|Clerk#010049932|0|pending requests. slyly ironic theodolites promise. e|
432000203|11035872601|O|357035.89|1996-10-21|2-HIGH|Clerk#009206941|0|refully ironic dependencies nag car|
432000204|10452077387|F|209693.70|1994-11-13|4-NOT SPECIFIED|Clerk#041046928|0|ng pinto beans thrash even packa|
432000205|13525345792|O|59728.86|1996-03-10|5-LOW|Clerk#075717021|0|regular accounts. furiously pending accounts ca|
432000206|10588717781|O|141718.26|1995-12-26|1-URGENT|Clerk#075970405|0|sly alongside of the blithely final instructions. ir|
432000207|6846208189|F|179433.55|1993-10-23|3-MEDIUM|Clerk#034592973|0|never ironic tithes are blithely bold patterns. furiously express foxes u|
432000232|5115986911|O|31180.85|1995-05-22|1-URGENT|Clerk#004096283|0| the pinto beans. thin, pending ideas print slyly. unusual dolphins kin|
432000233|14711666695|O|221017.96|1996-12-31|1-URGENT|Clerk#046223248|0| permanently final excuses eat carefully alongsi|
432000234|13182845921|F|74592.04|1992-02-16|5-LOW|Clerk#074112770|0|nag furiously. furio|
432000235|13589388385|F|139924.94|1992-07-07|5-LOW|Clerk#013313582|0|r the carefully bold theodolites. packages|
432000236|7050348979|F|83704.87|1994-09-17|4-NOT SPECIFIED|Clerk#061356020|0|structions use quietly blithely silent depths. blithely ironic packages afte|
432000237|5657308747|F|114392.65|1992-02-27|2-HIGH|Clerk#010620353|0|y across the even, final ideas. furiously final accounts wa|
432000238|12763017173|O|149620.53|1996-12-12|2-HIGH|Clerk#096268232|0|packages cajole. blithely ironic requests nag slyly fluffily final decoys. sl|
432000239|218774596|F|60422.20|1994-02-24|2-HIGH|Clerk#080158432|0|even deposits. ideas are. regularly furious pac|
432000264|6951162683|F|135919.04|1994-10-17|1-URGENT|Clerk#022762014|0|ully even warthogs integrate around the slyly regular ideas. slyly ir|
432000265|1343646415|O|232795.03|1996-05-25|1-URGENT|Clerk#061152567|0|ide of the pending requests; final, i|
432000266|11666629882|O|123723.49|1995-11-04|2-HIGH|Clerk#091191968|0|e carefully. carefully ironic forges integrate across the quic|
432000267|12927410281|O|111934.57|1997-10-07|5-LOW|Clerk#063405255|0|furiously ironic theodo|
432000268|14138437864|F|303417.60|1994-03-15|4-NOT SPECIFIED|Clerk#052111814|0| even ideas about the pending requests wake a|
432000269|1474449520|O|150656.00|1995-07-31|4-NOT SPECIFIED|Clerk#043243181|0|ily regular dependencies c|
432000270|700182661|F|104064.75|1993-11-16|1-URGENT|Clerk#088134132|0|its. blithely bold ideas wake s|
432000271|8677247287|F|189113.53|1994-09-13|4-NOT SPECIFIED|Clerk#070342339|0|ers cajole furiously blithely even deposits|
432000296|6852227248|O|260993.51|1996-12-17|1-URGENT|Clerk#043681444|0|y bold pinto beans sleep quickly afte|
432000297|4325378710|F|124744.34|1993-03-23|2-HIGH|Clerk#054027216|0|telets. final, bold foxes wake blithely. pinto bea|
432000298|12688618705|F|173570.35|1993-11-26|1-URGENT|Clerk#035413420|0| sleep fluffily. carefully even accounts are furiously beside the dogged|
432000299|3112927088|O|56522.06|1995-09-15|1-URGENT|Clerk#093337150|0| theodolites-- bold theodolites are across the carefully regular foxes|
432000300|9796433023|F|88974.80|1994-07-22|1-URGENT|Clerk#017463751|0| regular requests. slyly ironic accounts afte|
432000301|11171461672|O|212861.29|1997-06-07|1-URGENT|Clerk#013261588|0|tes. packages wake carefully blithe waters. unusual deposits are flu|
432000302|6992439773|O|137591.39|1998-07-31|2-HIGH|Clerk#087498847|0|y. furiously regular requests serve blithely final excuses. regular, ironic de|
432000303|8707352494|O|247375.96|1995-08-15|4-NOT SPECIFIED|Clerk#093116334|0| theodolites? slyly special deposits ar|
432000328|2509348759|F|113138.40|1993-08-26|3-MEDIUM|Clerk#006215884|0| the special, even dependencies. packages boost blithely across |
432000329|7186341214|P|162574.01|1995-03-07|3-MEDIUM|Clerk#070353454|0|ly above the close pinto beans. express|
432000330|835857322|O|8222.92|1996-07-26|2-HIGH|Clerk#030485139|0|ckages haggle fluffily at the bold ideas. express, |
432000331|1474909322|F|86440.07|1994-10-30|2-HIGH|Clerk#063723511|0|es boost furiously carefully even asymptotes. regular |
432000332|12777541355|F|197254.18|1993-08-04|5-LOW|Clerk#001046232|0|quickly silent requests detect blithely after the quickly bold instru|
432000333|8759661346|F|63213.84|1994-02-12|1-URGENT|Clerk#084010964|0|rate slyly; foxes according to the ironically |
432000334|2843456974|F|190275.35|1993-02-13|1-URGENT|Clerk#072269924|0|quickly even requests|
432000335|2895484636|O|22278.76|1997-03-12|1-URGENT|Clerk#040600460|0|rding to the regular packages. blithely special foxes d|
432000360|8162034307|F|50986.62|1993-06-19|1-URGENT|Clerk#071920963|0|ithely among the furiously unusual excuses. bold packages alongside of the |
432000361|12156480220|O|244505.73|1998-03-21|1-URGENT|Clerk#075610905|0|unts cajole fluffily across the ironic, express deposits. tithes sleep quick|
432000362|5530267009|F|10880.79|1992-06-11|1-URGENT|Clerk#092478595|0|ways carefully regular attainments. blit|
432000363|14393291392|O|133153.01|1996-07-08|2-HIGH|Clerk#087740217|0|structions. carefully final accounts cajole. packages are alongside of the |
432000364|8075965615|O|79133.46|1996-08-24|1-URGENT|Clerk#049821706|0| thinly. carefully special accounts cajole furiously. slyly expre|
432000365|12299679082|F|38221.23|1993-02-16|1-URGENT|Clerk#053400215|0|ully ironic deposits. bold asymptote|
432000366|10887965813|F|227465.29|1993-01-05|2-HIGH|Clerk#097409915|0|oss the furiously bold frets solve along the pending deposit|
432000367|5388782180|F|110063.66|1993-11-30|1-URGENT|Clerk#068431089|0|ly regular deposits breach slyly fu|
432000392|14396260763|O|134216.16|1998-01-24|1-URGENT|Clerk#021305984|0| slyly according to the final deposits. pinto beans across the |
432000393|4864316948|O|228890.17|1996-01-01|1-URGENT|Clerk#089665080|0|dolites wake slyly against the blithely bold deposi|
432000394|5703145049|F|193320.60|1992-03-09|2-HIGH|Clerk#000994810|0|es sleep quickly furiously unusual pinto beans. bold instruction|
432000395|6146389129|F|91454.09|1992-03-27|3-MEDIUM|Clerk#019768486|0|rding to the carefully quick requ|
432000396|14707467592|F|235683.72|1992-07-24|2-HIGH|Clerk#048938638|0|refully regular asymptotes. bold|
