390000009|6881697812|F|260797.80|1992-07-21|4-NOT SPECIFIED|Clerk#060310427|0|ly ironic dolphins unwind slyly. slyly even dolphins|
390000010|1425851305|F|98855.23|1994-10-06|2-HIGH|Clerk#037345603|0|hily express accounts above the |
390000011|11678262650|F|132940.38|1994-03-22|3-MEDIUM|Clerk#067536083|0|ideas haggle along the regular, pending deposi|
390000012|6734560955|O|103017.48|1997-05-25|1-URGENT|Clerk#078938960|0|inal ideas engage after the fluffily un|
390000013|13134280016|F|265182.61|1994-11-09|4-NOT SPECIFIED|Clerk#027092024|0|od furiously. blithely regular i|
390000014|13872773093|O|140244.24|1997-07-15|4-NOT SPECIFIED|Clerk#035637945|0|d packages nag. regular courts wake quickly along the bold foxes. i|
390000015|10410677527|O|259059.32|1996-09-26|4-NOT SPECIFIED|Clerk#066925179|0|packages integrate blithely special platelets. unusual accounts han|
390000040|3833721935|F|129696.99|1992-03-05|3-MEDIUM|Clerk#011469561|0|y final deposits use blithely at the |
390000041|14190425164|F|277860.13|1992-10-10|2-HIGH|Clerk#068908708|0|y even accounts along the quickly even ideas detect|
390000042|1814977073|O|94604.95|1996-11-22|3-MEDIUM|Clerk#048652493|0|ly. regular courts wake furiously across the slyly reg|
390000043|12198152080|O|151453.08|1997-01-31|1-URGENT|Clerk#002438869|0|ular pinto beans x-ray fluffily regular escapades. furio|
390000044|1656068387|F|48235.10|1994-04-15|1-URGENT|Clerk#090061151|0| cajole quickly. silent, final depen|
390000045|14488964858|O|39224.47|1998-02-15|2-HIGH|Clerk#057754664|0|xes wake fluffily at the accounts. silent ideas boost slyly thinly bold acc|
390000046|4269668038|O|232181.94|1997-12-04|1-URGENT|Clerk#082623933|0|riously alongside of the requests. bold requests boost slyl|
390000047|10147262350|F|162826.58|1992-09-15|5-LOW|Clerk#060439832|0|express accounts grow silently. slyly ironic foxe|
390000072|4674648887|F|11008.39|1993-05-09|5-LOW|Clerk#012239618|0|even pinto beans dazzle accou|
390000073|6416747908|F|219836.74|1994-09-08|3-MEDIUM|Clerk#011250331|0|osits. carefully even platelets are. slyly re|
390000074|12800428297|F|49287.59|1992-06-18|5-LOW|Clerk#084300237|0|nts haggle against the furiously final theodolites. somas |
390000075|6752148586|O|109268.74|1996-01-20|2-HIGH|Clerk#034067640|0|lyly even dolphins haggle about the carefully even dependencies. ironi|
390000076|7641961336|O|79679.16|1998-05-25|2-HIGH|Clerk#074820848|0|l requests are ruthlessly. unusual, regular theodolites might affix. f|
390000077|312919618|O|163785.67|1996-12-25|3-MEDIUM|Clerk#013987369|0| alongside of the finally bold accounts. pending pinto beans haggle. furious|
390000078|14796416621|O|74451.38|1998-03-10|2-HIGH|Clerk#085707715|0|lyly even requests! special accounts eat carefully for the|
390000079|7391181062|O|108180.41|1997-10-10|2-HIGH|Clerk#089559868|0| excuses are fluffi|
390000104|14997585635|F|30655.71|1994-06-03|5-LOW|Clerk#032689287|0|ets. fluffily ironic accounts cajole slyly about the fluffily|
390000105|13616847292|O|173954.84|1997-07-07|3-MEDIUM|Clerk#008839843|0|eep upon the carefully express courts: unusual, special pack|
390000106|5355543265|O|47336.38|1996-03-30|4-NOT SPECIFIED|Clerk#071231248|0|y dogged dependencies hinder quickly carefully silent warthogs|
390000107|4341312160|O|155937.52|1997-06-09|3-MEDIUM|Clerk#083579381|0|ckages. regular, silent dependencies integrate |
390000108|6441060083|P|350377.12|1995-05-02|3-MEDIUM|Clerk#018647672|0|bold deposits grow above the ironic, ironic packages.|
390000109|5369215627|F|102277.74|1993-01-08|5-LOW|Clerk#011407850|0|ons. pending pinto beans haggle. always thin foxes wake fluffily according|
390000110|6522410773|F|113266.73|1992-03-25|2-HIGH|Clerk#031733210|0|s. accounts haggle quickly blithely silent dolphins. slyly even instr|
390000111|8955832190|O|206888.48|1995-12-10|4-NOT SPECIFIED|Clerk#040046838|0|sly on the slyly ironic deposits. bold accounts lose slyl|
390000136|11285748743|F|428963.92|1992-09-16|5-LOW|Clerk#067204552|0|nstructions use blithely. packages along the carefull|
390000137|173867791|F|110101.49|1993-06-13|4-NOT SPECIFIED|Clerk#006898233|0|instructions after the pending dependencies haggle slyly fluff|
390000138|6921482825|O|172175.55|1995-12-08|4-NOT SPECIFIED|Clerk#038597643|0|requests across the foxes wake slyl|
390000139|8960483162|O|238933.83|1996-04-17|1-URGENT|Clerk#010582339|0|s. furiously express accounts sleep b|
390000140|1682508199|O|199848.88|1997-07-17|2-HIGH|Clerk#057356316|0|ccounts. ironic decoys cajole across the carefully even packages. furiousl|
390000141|4537605074|F|57996.51|1995-01-31|3-MEDIUM|Clerk#087593134|0|ctions. accounts boost furiously. ironic theodolites wake carefully regular, e|
390000142|7672905917|F|45784.88|1994-03-18|5-LOW|Clerk#077800364|0|arefully after the furiously even dependencies. quickly even pinto beans sle|
390000143|12685012237|F|176104.14|1993-04-12|5-LOW|Clerk#090712891|0|er ironic platelets are across the quickly regular ideas-- ironically fluffy|
390000168|11238696431|O|78982.60|1997-07-30|4-NOT SPECIFIED|Clerk#011552036|0|ld instructions sleep above the slyly c|
390000169|3465048790|F|36858.98|1993-08-09|1-URGENT|Clerk#055062012|0|unusual sauternes sleep quickly. quickly special depos|
390000170|14484123025|O|20670.08|1996-02-17|3-MEDIUM|Clerk#027231451|0|lithely. silent dependencies boost pending, pend|
390000171|13585350577|O|88783.46|1995-12-14|3-MEDIUM|Clerk#078989862|0|sual requests haggl|
390000172|5956475587|F|45675.74|1995-01-18|3-MEDIUM|Clerk#082606535|0|st about the final dolphins. furiously regular accounts haggle carefully fi|
390000173|8480421914|F|160188.55|1994-03-24|2-HIGH|Clerk#068027893|0|he final orbits cajole quickly even deposits. carefully final pinto b|
390000174|10529458021|O|226752.18|1997-03-14|4-NOT SPECIFIED|Clerk#044783898|0|ithely bold instructions nag c|
390000175|1132889455|O|264545.71|1996-01-16|3-MEDIUM|Clerk#082960351|0|uickly above the frets. quickly regular packages nag|
390000200|6000056536|F|4679.59|1993-06-21|5-LOW|Clerk#014611260|0|the blithely regular excuses: enti|
390000201|12465556894|F|197574.28|1992-10-30|4-NOT SPECIFIED|Clerk#071436552|0|requests across the silent, bold pinto beans nag sly|
390000202|12496094105|O|125046.04|1997-04-18|2-HIGH|Clerk#034117584|0|s integrate quickly along the regular a|
390000203|3979728313|F|154146.46|1992-08-09|2-HIGH|Clerk#014218517|0|t the silent, regular ideas affix furiously fluffily thin notornis. flu|
390000204|1471660504|O|253967.42|1996-11-22|2-HIGH|Clerk#070610194|0|d dependencies cajole about the slyly quick deposits: blithely|
390000205|2361001315|F|173410.75|1993-07-27|1-URGENT|Clerk#045526438|0|are across the carefu|
390000206|2818329869|F|23997.71|1992-06-07|4-NOT SPECIFIED|Clerk#062833988|0|egular packages about the carefully silent foxes boost carefull|
390000207|9339140326|F|45481.57|1992-11-10|4-NOT SPECIFIED|Clerk#050819836|0|e unusual theodolites bo|
390000232|2451607231|F|76842.86|1992-11-27|2-HIGH|Clerk#028971496|0| cajole slyly accounts. even foxes boost quickly blithely bold requests. f|
390000233|7028039014|F|248880.13|1993-07-08|1-URGENT|Clerk#023931792|0|gle. idle theodolites maintain qu|
390000234|2914496578|O|186239.35|1998-04-21|2-HIGH|Clerk#021625300|0|kly. carefully ironic requests sublate furiously after the blithely pending |
390000235|12356090179|F|219331.74|1993-02-17|3-MEDIUM|Clerk#056414663|0| along the quietly final grouches haggle furiously quick|
390000236|7181071507|O|106931.88|1996-05-14|4-NOT SPECIFIED|Clerk#061229744|0|s. bold, ironic packages cajole furiously under the excuses. quickly e|
390000237|12126386776|F|332352.83|1995-01-17|5-LOW|Clerk#088299191|0|ons haggle fluffily ironic, final asymptotes. |
390000238|14228968525|F|166950.99|1992-10-19|4-NOT SPECIFIED|Clerk#044492057|0|nal packages among the carefully regular theo|
390000239|6647662430|O|350675.49|1997-07-31|2-HIGH|Clerk#077988469|0|yly. carefully idle packages doze|
390000264|10035214759|O|151041.08|1998-07-12|5-LOW|Clerk#052182580|0|ffily about the even instructions. quickly|
390000265|13110451246|O|252996.42|1995-12-28|3-MEDIUM|Clerk#032610256|0| deposits affix furiously pending requests. furiously expre|
390000266|7180924138|O|213194.92|1996-09-25|3-MEDIUM|Clerk#080568018|0|yly final theodolites must sleep. |
390000267|3164592841|F|24413.61|1993-11-29|5-LOW|Clerk#006672060|0|re. platelets must |
390000268|8943325180|O|36228.19|1996-02-19|3-MEDIUM|Clerk#037309745|0|ic, express packages cajole b|
390000269|1241085682|F|22579.54|1992-02-13|1-URGENT|Clerk#064882954|0|. silent, silent dependencies eat blithely slyly blithe waters|
390000270|6316545190|F|95126.60|1995-01-04|4-NOT SPECIFIED|Clerk#087792351|0|ly unusual frays eat carefully even accounts. thinly fin|
390000271|5163966166|F|173167.76|1993-06-23|2-HIGH|Clerk#026027572|0|nstructions along the blithely silent requests |
390000296|14240050576|O|84081.59|1998-02-22|1-URGENT|Clerk#045394456|0|thely final pinto beans are. regular, final accounts wake silently among t|
390000297|6255765494|F|203218.69|1995-01-02|5-LOW|Clerk#044619453|0|al asymptotes. always final foxes use furiously. packages be|
390000298|7687353106|O|139888.87|1996-10-27|4-NOT SPECIFIED|Clerk#019140658|0| even dependencies. ruthless packages |
390000299|10184839120|F|109740.75|1993-11-29|2-HIGH|Clerk#097030806|0|ke blithely about the ideas. requests cajole carefully blithely pending|
390000300|6107451295|O|244220.00|1996-02-14|2-HIGH|Clerk#096745953|0|ions hang furiously carefully even requests. furiously busy ins|
390000301|12164087098|F|136131.80|1994-04-28|4-NOT SPECIFIED|Clerk#009229873|0|ake carefully blithely pending d|
390000302|14335712254|O|268928.79|1998-06-26|2-HIGH|Clerk#026464309|0| ironic deposits. even, idle pin|
390000303|11024144564|O|63375.59|1996-07-07|5-LOW|Clerk#085631920|0|ut the unusual packages kindle quickly after |
390000328|248804236|F|100437.60|1994-04-05|1-URGENT|Clerk#015667222|0|ckages haggle. slyly final pinto be|
390000329|7964030788|F|17336.69|1993-12-19|5-LOW|Clerk#018989676|0|lly except the express, ironic packages. carefully perma|
390000330|3807545914|F|146209.32|1992-11-05|3-MEDIUM|Clerk#059469883|0|ns use. requests detect carefully blithely bold theodolites. regu|
390000331|13613314090|F|179454.57|1992-08-15|3-MEDIUM|Clerk#010313161|0|leep furiously. express requests above the |
390000332|2493922360|O|170507.27|1996-03-18|2-HIGH|Clerk#033282868|0|ress deposits cajole from the fluffily regular theodolites. slyly regular forg|
390000333|5725129600|O|56512.83|1995-10-26|5-LOW|Clerk#085160479|0|lar deposits. carefully|
390000334|6032356438|F|133842.76|1993-12-17|1-URGENT|Clerk#092157850|0|onic pinto beans cajole special pinto beans. blithely express|
390000335|438636742|O|238684.76|1996-04-04|2-HIGH|Clerk#096973855|0|bold deposits haggle alongside of the special waters. carefully iron|
390000360|11200965028|F|111744.78|1992-11-18|5-LOW|Clerk#039576297|0|ackages. silent packages around the silent foxes haggle ca|
390000361|8252202877|P|163770.49|1995-03-23|2-HIGH|Clerk#058817291|0|ccounts are furiously final packages. slyly bold pinto beans wak|
390000362|12968964193|O|276440.43|1997-02-13|5-LOW|Clerk#042196663|0|c instructions integrate. requests against the slyly even cour|
390000363|3960170786|P|198120.14|1995-04-05|1-URGENT|Clerk#099307603|0|ts haggle quickly alongs|
390000364|6661666255|O|34045.39|1996-11-03|5-LOW|Clerk#062871371|0|he ironic pinto beans. regular deposits cajole about the ca|
390000365|2442729784|O|125394.70|1997-12-31|4-NOT SPECIFIED|Clerk#079126238|0|thely final sheaves by th|
390000366|4647277654|O|262662.61|1995-08-08|1-URGENT|Clerk#074680081|0|bout the regular packages. furiously unusual courts u|
390000367|6544498372|F|144258.59|1994-03-19|5-LOW|Clerk#048121335|0|efully bold theodolites. blithely express pinto beans cajo|
390000392|3346707271|F|318813.17|1995-02-01|1-URGENT|Clerk#075271207|0|ronic, silent pinto beans! carefully ironic decoys nag slyly|
390000393|8842641742|F|214177.41|1993-03-31|4-NOT SPECIFIED|Clerk#083171178|0|accounts haggle quickly requests; boldly brave packages cajole. sil|
390000394|4169070473|F|169918.52|1994-03-19|4-NOT SPECIFIED|Clerk#057979594|0|ar, final platelets are carefully unusual pinto beans. special, ir|
390000395|12793474843|F|174452.46|1992-06-19|3-MEDIUM|Clerk#063020121|0| special warhorses haggle thinly f|
390000396|5442076264|F|2153.48|1994-12-18|1-URGENT|Clerk#079167547|0|n instructions about the closely pending reques|
