126000009|7263138964|F|132339.50|1994-09-06|1-URGENT|Clerk#038000780|0|ily pending packages e|
126000010|13329005866|O|135626.61|1996-07-23|3-MEDIUM|Clerk#079099104|0|e furiously across the bold, even instructi|
126000011|10269139450|O|113018.55|1996-08-30|2-HIGH|Clerk#018637545|0| permanent packages. slyl|
126000012|13906358332|F|252279.26|1995-02-28|1-URGENT|Clerk#041206233|0|luffily along the regular, even requests. furiously pending |
126000013|1307052082|F|184093.35|1994-08-24|2-HIGH|Clerk#053146903|0|arefully about the ironic accounts. permanently ruthless war|
126000014|631979422|F|117604.76|1992-06-07|4-NOT SPECIFIED|Clerk#039983999|0|olites. furiously express asymp|
126000015|538493335|O|61095.71|1996-06-19|1-URGENT|Clerk#011055586|0|en accounts haggle. deposi|
126000040|6275749427|F|273331.78|1994-06-10|3-MEDIUM|Clerk#011232783|0|he enticingly ironic attainments. excuses sleep carefully regu|
126000041|487634125|F|339607.66|1994-05-16|2-HIGH|Clerk#089380729|0|y pending foxes. slyly final packages use blithely. final requests a|
126000042|8734748338|F|126340.98|1993-09-11|5-LOW|Clerk#021904599|0|sts among the blithely unusual instructions wake carefull|
126000043|10748435698|O|128085.24|1998-01-12|1-URGENT|Clerk#050585637|0|s along the even accounts haggle around the slyly ironic attainments. eve|
126000044|9438331744|O|140487.96|1998-02-12|4-NOT SPECIFIED|Clerk#092796124|0|e quickly even deposits are regular, |
126000045|4627170697|O|96969.19|1996-05-14|1-URGENT|Clerk#024453760|0|ve the fluffily ironic theodolites haggle final ideas. quickly final|
126000046|4541550526|F|113405.52|1994-11-12|4-NOT SPECIFIED|Clerk#094333304|0|al accounts use against the blithely special instructions. ironic deposits k|
126000047|26343412|O|36733.51|1995-08-25|1-URGENT|Clerk#059825400|0|cording to the special foxes. instruction|
126000072|5570249911|F|99573.13|1992-12-06|5-LOW|Clerk#085487037|0|uctions cajole quickly carefully express instruc|
126000073|13498554367|F|249107.58|1992-02-09|1-URGENT|Clerk#080629388|0|its haggle. deposit|
126000074|7703466617|F|235134.28|1994-06-11|3-MEDIUM|Clerk#038120222|0|lar ideas about the blithely pending dependencies sleep quickly unusu|
126000075|11998483225|O|215142.79|1996-09-07|2-HIGH|Clerk#086562037|0|tithes need to affix. final accounts sleep fluffily furiously special pinto be|
126000076|8344676344|O|14384.97|1998-07-29|2-HIGH|Clerk#048142488|0|s. ironic frays after the|
126000077|11359320002|F|173433.35|1993-11-24|2-HIGH|Clerk#030788727|0|t furiously furiously even accounts. slyly special dol|
126000078|2337001966|F|264851.25|1993-03-10|5-LOW|Clerk#066120254|0|al packages are quickl|
126000079|9217439623|F|198762.54|1992-11-27|1-URGENT|Clerk#083103496|0|ggle carefully according to the furiously pending |
126000104|5275495072|F|41575.22|1992-07-31|3-MEDIUM|Clerk#020452823|0|tions wake furiously enticingly ironic foxes. requests wake quic|
126000105|11371238854|F|254969.82|1992-04-03|4-NOT SPECIFIED|Clerk#050587337|0|osits boost. furiously express depths cajole to the carefully even hoc|
126000106|23495521|F|26516.96|1993-02-26|1-URGENT|Clerk#021370981|0|s. instructions after the asymptotes a|
126000107|4540541410|O|203199.04|1996-10-28|5-LOW|Clerk#082072049|0|about the furiously special pinto beans: slyly special th|
126000108|1545583504|O|117624.16|1996-10-10|2-HIGH|Clerk#084925170|0|ar ideas. never regular theodolites wake slyly above the instructions; |
126000109|10389943819|F|130155.09|1992-03-28|4-NOT SPECIFIED|Clerk#037322066|0|ress asymptotes detect blithel|
126000110|4582061422|O|119866.95|1997-03-22|5-LOW|Clerk#071947553|0|ve slyly. asymptotes around the thin packages sleep along|
126000111|5940868612|F|36520.92|1993-09-27|3-MEDIUM|Clerk#022514591|0|luffily. ruthlessly regular packages at the fluffily unusual dolphins|
126000136|14668210055|O|101032.85|1997-08-06|4-NOT SPECIFIED|Clerk#002718483|0| pending excuses. furiously regular grouches cajole after the excuses. fu|
126000137|230098063|F|1078.58|1994-03-14|4-NOT SPECIFIED|Clerk#089529795|0| across the slyly unusual theodolites--|
126000138|6692180026|F|319568.95|1993-05-07|1-URGENT|Clerk#027249838|0| furiously. quickly sly packages use a|
126000139|9689819611|F|65456.06|1994-03-30|1-URGENT|Clerk#088021096|0|blithe theodolites wake careful|
126000140|7094366759|O|222461.59|1996-12-25|5-LOW|Clerk#070555377|0| was carefully slyly ironic cour|
126000141|901066417|F|118441.67|1992-08-15|2-HIGH|Clerk#024219554|0|ounts. blithely regul|
126000142|8472156101|O|69387.25|1995-07-09|3-MEDIUM|Clerk#058028014|0|deas integrate quickly acc|
126000143|5984476813|F|14200.58|1994-02-28|3-MEDIUM|Clerk#076820084|0|ntegrate. quickly regular th|
126000168|9669239443|F|19614.56|1994-11-15|4-NOT SPECIFIED|Clerk#015146692|0|counts kindle slyly after the pending ideas. furiously bold asy|
126000169|10628374102|F|203203.37|1994-07-06|4-NOT SPECIFIED|Clerk#070447935|0|y unusual requests use caref|
126000170|13486560274|O|299847.71|1995-08-29|1-URGENT|Clerk#018441374|0|nt, even platelets sleep carefully slyly final packages. fluffily final dept|
126000171|4801581361|O|247425.94|1998-03-22|3-MEDIUM|Clerk#044169741|0|arefully slow ideas sleep slyly along the platelets. furiously final foxes|
126000172|4949977024|O|191095.51|1997-01-29|2-HIGH|Clerk#060830024|0|express foxes haggle slyly. regular requests wake carefully ruthless pinto|
126000173|10024921705|F|186256.92|1992-12-16|5-LOW|Clerk#070207995|0|s. slyly unusual grouches wake quick|
126000174|8295469342|O|157129.31|1998-03-03|5-LOW|Clerk#085759826|0|c courts use slyly across the ironic, final accounts. regular theodolites bo|
126000175|9198704623|O|28076.96|1997-04-02|3-MEDIUM|Clerk#065379894|0|ake slyly. furiously regular packages affix sometimes. slowly ironic reque|
126000200|1959091288|F|88486.75|1994-08-10|3-MEDIUM|Clerk#039870573|0|ully sly dependencies must have to haggle finall|
126000201|5405782756|F|171355.70|1993-02-06|4-NOT SPECIFIED|Clerk#004706997|0|s haggle about the carefully u|
126000202|10107200281|F|198829.05|1993-12-24|5-LOW|Clerk#010489313|0|es use special instructions. even accounts nag according to the carefully re|
126000203|13901213386|O|74434.71|1997-07-03|1-URGENT|Clerk#093879398|0|uctions. slyly even accounts alongside of the slyly ironic reques|
126000204|7548602968|F|41505.01|1993-03-09|3-MEDIUM|Clerk#031040659|0|. regular asymptotes cajole. final d|
126000205|9768345826|F|153642.21|1994-05-14|2-HIGH|Clerk#000343334|0|xpress requests. carefully even f|
126000206|6431186293|F|134991.64|1993-12-27|5-LOW|Clerk#070398491|0|erns sleep busily about the furiously final ac|
126000207|4833749660|O|65049.15|1995-09-26|2-HIGH|Clerk#087427312|0| haggle furiously. special accounts sleep e|
126000232|7435786180|F|215449.45|1993-03-21|1-URGENT|Clerk#090825575|0|ccounts across the thin, brave deposits cajole at th|
126000233|2178715933|F|203624.06|1994-06-19|3-MEDIUM|Clerk#005432437|0|arefully accounts. slyly regular forges affix fluffily a|
126000234|11612172610|F|189234.17|1994-02-19|3-MEDIUM|Clerk#002955191|0|all doze slyly after the furiously r|
126000235|5188017217|F|193581.48|1992-11-10|3-MEDIUM|Clerk#067893993|0| the final requests use e|
126000236|8003471891|F|65820.50|1993-12-27|4-NOT SPECIFIED|Clerk#094328635|0|ress ideas. carefully ironic packages |
126000237|10081353433|F|289028.26|1994-05-06|5-LOW|Clerk#081362917|0|aggle blithely according |
126000238|9463922998|O|66618.42|1997-03-23|1-URGENT|Clerk#066545787|0|gular pinto beans doze according to the furiously even d|
126000239|11082616357|F|53010.58|1994-12-14|2-HIGH|Clerk#035032254|0|s. quietly final ideas cajole. carefully |
126000264|8752450855|O|167106.05|1995-10-21|5-LOW|Clerk#087087637|0|ing to the furiously sly dolphins lose regular dinos. quickly bold requ|
126000265|9233923669|F|239354.04|1994-10-22|4-NOT SPECIFIED|Clerk#081900085|0|lar requests cajole slyly after the sometimes fina|
126000266|13525908586|P|218202.45|1995-05-23|2-HIGH|Clerk#094715874|0|riously silent requests. slyly ironic foxes boos|
126000267|13198865851|F|73430.08|1992-07-22|1-URGENT|Clerk#089693330|0|inal requests. special dolph|
126000268|1532373371|O|233416.68|1998-02-13|5-LOW|Clerk#075787763|0|s wake slyly except the slyly pending packages. accounts wake blithely |
126000269|1890433424|O|353508.70|1997-01-05|2-HIGH|Clerk#064916422|0| final patterns above the asymptotes x-ray furiousl|
126000270|10706102566|O|148747.13|1997-03-17|4-NOT SPECIFIED|Clerk#050293858|0|unts cajole carefully. packages are express foxes. instructions might |
126000271|3437356886|F|117593.70|1993-06-18|3-MEDIUM|Clerk#088859671|0|lithely ironic accounts doze. finally pending excuse|
126000296|8250380560|F|24517.37|1995-01-05|4-NOT SPECIFIED|Clerk#064474451|0|ely ironic packages wake furiously carefully silent platelets. c|
126000297|10209675638|O|106917.90|1997-04-17|2-HIGH|Clerk#022091134|0|efully. ironic packages wake carefully final pinto beans. fluff|
126000298|2377884305|F|15173.34|1994-03-27|4-NOT SPECIFIED|Clerk#085688288|0|fter the regular, ironic accounts. pending, ruthless excuses after|
126000299|2400666802|F|182875.28|1993-02-06|2-HIGH|Clerk#063046090|0| regular foxes are amo|
126000300|9194896867|O|350341.77|1997-08-05|1-URGENT|Clerk#015629291|0|fily even accounts haggle|
126000301|14731838650|O|233385.97|1996-04-21|4-NOT SPECIFIED|Clerk#081479463|0|ts haggle slyly pending instructions. carefully|
126000302|2882715013|O|146162.73|1997-05-18|4-NOT SPECIFIED|Clerk#025322441|0|ely pending deposits. |
126000303|2715738574|O|32611.39|1998-06-11|1-URGENT|Clerk#094264717|0|ons along the furiously silent fo|
126000328|8992182283|P|276632.25|1995-04-06|3-MEDIUM|Clerk#007081820|0|: even, final theodolites affix amon|
126000329|10925898692|F|55889.12|1994-10-21|2-HIGH|Clerk#024132767|0|ngly ironic accounts cajole furi|
126000330|3016874425|O|354381.54|1997-09-17|5-LOW|Clerk#099404878|0|al packages sleep flu|
126000331|3764705624|F|64399.70|1992-02-03|2-HIGH|Clerk#097784257|0|old pinto beans haggle carefully furiou|
126000332|1524923575|O|182917.97|1997-12-04|3-MEDIUM|Clerk#059993770|0|inal multipliers. ironic packa|
126000333|10275643394|O|169608.14|1995-10-13|5-LOW|Clerk#015275980|0|cies. thin, express foxes along the carefull|
126000334|11300871382|O|236780.53|1995-08-28|2-HIGH|Clerk#043379880|0|al requests? carefully final deposits integrate across the furiously|
126000335|2903734598|O|51380.57|1996-09-29|4-NOT SPECIFIED|Clerk#085632135|0|furiously final ideas. regular dependencies wake furiously around the expr|
126000360|11822591968|O|20280.28|1995-03-04|4-NOT SPECIFIED|Clerk#019276743|0|blithely pending deposits unwind about the stealthily regular theodo|
126000361|7745631740|F|88107.64|1994-08-04|4-NOT SPECIFIED|Clerk#084217567|0|as. regular gifts are furiously about the blithely bold dependencies. qu|
126000362|8207796769|F|122119.83|1992-09-01|5-LOW|Clerk#044644479|0|fluffily around the ironic courts|
126000363|1496502880|F|102765.84|1995-01-14|2-HIGH|Clerk#039754004|0| requests print sometimes slyly final instru|
126000364|6707659343|F|87134.18|1992-09-20|1-URGENT|Clerk#045532763|0|ix blithely. regular, even accounts use slyly special theodolites. |
126000365|14233965643|F|176482.96|1994-01-14|3-MEDIUM|Clerk#069137213|0|egular packages across the blithely bold acc|
126000366|12885749806|F|97736.36|1993-05-25|2-HIGH|Clerk#089134848|0|e regular excuses. furiously even requests would haggle furi|
126000367|6427215295|O|142380.45|1995-12-10|5-LOW|Clerk#089381275|0|fter the ironic accounts. quickly pendin|
126000392|10668793147|F|48185.73|1992-07-22|5-LOW|Clerk#031078669|0|instructions wake furiously express p|
126000393|4339750606|F|286575.32|1993-02-22|1-URGENT|Clerk#039180899|0|pending instructions. close, regular requests sleep furiously b|
126000394|1523666698|O|131161.73|1995-08-12|2-HIGH|Clerk#013354801|0|n instructions boost slowly. final warthogs wake|
126000395|3242360936|O|49179.53|1996-06-17|3-MEDIUM|Clerk#054138401|0|inal foxes. bold theodolites cajole. ironic, final requests|
126000396|4291780327|O|262201.80|1996-01-13|1-URGENT|Clerk#004088998|0|arefully bold accounts cajole furiously pending ideas. quickly bold r|
