89784000009|12842186599|F|56662.70|1994-07-12|3-MEDIUM|Clerk#072805567|0| foxes above the slyly final deposits cajole carefully blithely special instr|
89784000010|13382162158|O|116829.08|1998-03-11|4-NOT SPECIFIED|Clerk#043155623|0|ely even packages are|
89784000011|10672670041|O|137172.73|1995-11-22|2-HIGH|Clerk#016555225|0|posits. ideas sleep boldly special somas!|
89784000012|8537814139|F|187108.88|1992-05-30|2-HIGH|Clerk#043652019|0|ans? unusual requests about the furiou|
89784000013|13730266183|F|248506.10|1993-04-27|5-LOW|Clerk#059478160|0| carefully slow deposits cajole slyly regular ideas. carefully iro|
89784000014|2825302450|F|256716.30|1994-01-21|5-LOW|Clerk#049426874|0|ut the accounts. furiously special ideas detect along th|
89784000015|3328806629|O|167982.50|1996-10-03|2-HIGH|Clerk#017467113|0|liers doubt alongside of t|
89784000040|8008594924|O|268332.52|1996-12-14|3-MEDIUM|Clerk#069762495|0|uses impress carefully. silent, final ideas use ironic, sp|
89784000041|6333919924|O|66456.42|1995-04-01|1-URGENT|Clerk#098252789|0|, express packages nag across th|
89784000042|14809422007|F|158941.88|1994-02-28|4-NOT SPECIFIED|Clerk#034618857|0|efully special accounts dazzle above the closely bold requests. quickly fi|
89784000043|3533497649|F|308793.93|1994-07-11|3-MEDIUM|Clerk#039113279|0|out the blithely regular requests engage slyly according to the pending th|
89784000044|566993266|F|134529.53|1994-10-12|4-NOT SPECIFIED|Clerk#076870503|0|ncies integrate slyly; unusual, pendin|
89784000045|141405664|O|90287.93|1995-05-09|2-HIGH|Clerk#062538997|0| bold, unusual packages. unusual pains cajole blithely. unusual, regular th|
89784000046|11642847241|F|152780.55|1993-10-04|2-HIGH|Clerk#092921349|0|ilent instructions. carefully regular asymptotes sleep carefully pac|
89784000047|8755495486|F|343356.43|1994-02-12|2-HIGH|Clerk#029096719|0|bold foxes wake furiously quickly regular |
89784000072|7244534414|O|85546.31|1996-08-20|5-LOW|Clerk#028553621|0|ccording to the furiously final pint|
89784000073|14280943672|O|65876.84|1996-09-15|4-NOT SPECIFIED|Clerk#000693589|0|s sleep carefully according to the |
89784000074|1800219268|F|70824.17|1993-05-26|4-NOT SPECIFIED|Clerk#057148482|0|requests. regular, pending requests thrash quietly. quickly bold|
89784000075|2549486602|O|94524.79|1997-12-05|5-LOW|Clerk#094535833|0|posits. regular pinto beans engage blithel|
89784000076|13934954648|O|190801.47|1995-07-07|3-MEDIUM|Clerk#063734094|0|side of the carefully pending requests. f|
89784000077|5203475063|F|42689.09|1994-04-12|4-NOT SPECIFIED|Clerk#078916126|0|mptotes. slyly sly accounts cajole blithely along the blithel|
89784000078|4508245826|F|168190.44|1994-09-15|4-NOT SPECIFIED|Clerk#043322094|0|osits. packages above the furiously even requests boost slyly unusual account|
89784000079|7739893909|O|47949.04|1998-06-17|1-URGENT|Clerk#014427450|0|refully bold excuses wake carefully furiously even depos|
89784000104|12596161021|F|129761.34|1993-07-30|4-NOT SPECIFIED|Clerk#082148684|0|ckly bold ideas use slyly special excuses. blithely final instructi|
89784000105|8638000672|O|260344.98|1997-05-03|4-NOT SPECIFIED|Clerk#072925629|0|fully. carefully bold dolphins after|
89784000106|13129838407|O|179850.71|1997-04-06|4-NOT SPECIFIED|Clerk#061038584|0|s sleep alongside of the fluf|
89784000107|3808938977|O|250421.41|1996-02-12|3-MEDIUM|Clerk#075471302|0| carefully regular packages ca|
89784000108|5188967329|F|110277.00|1995-01-24|4-NOT SPECIFIED|Clerk#046160483|0|requests sleep. blithely bold accoun|
89784000109|7398771727|O|164967.56|1998-04-11|4-NOT SPECIFIED|Clerk#019237154|0|uctions detect fluffily along the furio|
89784000110|10141220473|F|32281.06|1994-09-22|1-URGENT|Clerk#018846262|0|yly? slyly ironic packages haggle against the frets. care|
89784000111|9325866478|F|192167.24|1993-04-11|4-NOT SPECIFIED|Clerk#049125027|0|g slyly against the silent accounts: regular ideas nag furiously. depo|
89784000136|14972613247|F|157566.12|1994-12-12|5-LOW|Clerk#044319077|0|r accounts are furiously regular requests. quickly bold orbits integrate|
89784000137|10149263623|F|26740.23|1994-02-17|4-NOT SPECIFIED|Clerk#070727080|0| furiously. express, permanent requ|
89784000138|12008388085|O|84440.03|1995-05-24|4-NOT SPECIFIED|Clerk#010021038|0|l platelets along the furiously specia|
89784000139|2429804362|O|61483.91|1997-10-03|1-URGENT|Clerk#023574467|0|le above the final, quick |
89784000140|14091924058|F|1129.92|1994-04-11|5-LOW|Clerk#016062414|0|ackages nag furiously blithely final waters. sly pa|
89784000141|4942354600|F|54139.09|1994-08-09|4-NOT SPECIFIED|Clerk#060990562|0|s unwind never thro|
89784000142|8021587249|O|44998.70|1996-09-01|3-MEDIUM|Clerk#068364450|0|pinto beans across the bold patterns caj|
89784000143|5317947325|O|42772.09|1997-07-27|4-NOT SPECIFIED|Clerk#001297758|0|nically regular dolphins|
89784000168|9019478006|O|189953.68|1996-03-02|5-LOW|Clerk#011417276|0|eposits. regular packages detect carefully furiously expre|
89784000169|12332060947|F|185674.77|1995-04-11|1-URGENT|Clerk#090151446|0|egular platelets among the blithely unusual deposits are fluffily about the pe|
89784000170|10998359510|O|24426.53|1996-09-30|3-MEDIUM|Clerk#075339317|0|oxes after the fluffily even requests detect slyly after the pending i|
89784000171|1209261202|O|108629.63|1996-11-07|3-MEDIUM|Clerk#027894295|0| requests nod carefully? pending dolph|
89784000172|4021009072|O|64020.22|1996-12-10|1-URGENT|Clerk#019408575|0|eposits are regularly. carefully bold waters wake behind the deposits. req|
89784000173|9920719811|O|168379.13|1998-03-09|5-LOW|Clerk#099910445|0| final, special courts run |
89784000174|12941465320|O|205050.32|1997-10-27|4-NOT SPECIFIED|Clerk#094848317|0|uriously regular packages. blithely bold dugouts |
89784000175|3862232677|O|207392.10|1998-05-16|1-URGENT|Clerk#015659883|0|s integrate carefully final d|
89784000200|6065119342|F|133316.86|1993-03-03|4-NOT SPECIFIED|Clerk#095646096|0|press packages haggle toward|
89784000201|753571883|F|165162.05|1993-08-28|4-NOT SPECIFIED|Clerk#023928747|0|nic requests. special dependencies among the furiously regular pac|
89784000202|4566522212|P|258453.04|1995-04-16|2-HIGH|Clerk#070435367|0|eans wake carefully after the unusual packages: carefully ironic accounts h|
89784000203|9228842137|O|100539.57|1996-09-09|5-LOW|Clerk#007203755|0|y even foxes along the regular accounts are |
89784000204|10727362744|F|220862.01|1992-08-03|2-HIGH|Clerk#073498863|0|lyly slyly even theodolites. slyly regular packages a|
89784000205|14911513303|O|76384.73|1998-05-18|5-LOW|Clerk#095381319|0|onic, pending deposits integrate. slyly ironic warthogs do haggle. |
89784000206|12051039649|F|132203.95|1992-11-22|5-LOW|Clerk#073822315|0|ly regular deposits wake furiou|
89784000207|1608239093|O|225564.82|1996-09-03|3-MEDIUM|Clerk#031638452|0| instructions. closely |
89784000232|14281439260|F|101188.45|1994-12-26|3-MEDIUM|Clerk#047461306|0|nto beans besides the iron|
89784000233|2095416256|F|243384.07|1994-11-30|3-MEDIUM|Clerk#082156636|0|n excuses wake slyly reg|
89784000234|1536429158|F|87054.67|1992-12-04|1-URGENT|Clerk#006566363|0| near the quickly express requests use after th|
89784000235|10830005441|O|26179.26|1995-12-09|1-URGENT|Clerk#060847580|0|efully express pint|
89784000236|9082913858|O|116775.09|1996-06-03|5-LOW|Clerk#065271508|0|ing theodolites. fluffily pending accounts use carefully bold accounts. w|
89784000237|10682963347|O|173342.89|1996-02-17|5-LOW|Clerk#018218169|0|uests sleep slyly slyly re|
89784000238|7792482986|F|98605.83|1992-10-05|1-URGENT|Clerk#092753033|0|ggle. closely final pinto beans nag blithely above the quickly pending |
89784000239|12961335118|O|301162.37|1997-03-31|3-MEDIUM|Clerk#000224245|0|ing excuses cajole blithely against the carefully ironic pains.|
89784000264|10057492063|O|83428.90|1996-01-14|2-HIGH|Clerk#068878121|0|eful, express deposits d|
89784000265|5829036199|O|138274.21|1996-07-13|2-HIGH|Clerk#034564906|0|eposits are carefully t|
89784000266|11065239854|O|23646.57|1997-07-14|5-LOW|Clerk#032364224|0|breach packages. ironic, special instruc|
89784000267|4918510570|F|77624.95|1995-04-12|1-URGENT|Clerk#045504255|0|thely. blithely unusual pinto beans sleep above the unusual instruct|
89784000268|11627911738|F|141109.76|1993-10-30|1-URGENT|Clerk#089999061|0|ily stealthy requests haggle of the slyly final ide|
89784000269|11705771260|O|162260.41|1996-12-29|4-NOT SPECIFIED|Clerk#014206935|0| dependencies sublate quickly through the furiously|
89784000270|8125615090|F|343428.25|1993-12-03|1-URGENT|Clerk#075951173|0|ncies. ironic, ironic platelets us|
89784000271|11941839781|O|63578.14|1995-07-15|3-MEDIUM|Clerk#011352183|0|sits use. packages nag. asymptotes across the even, p|
89784000296|12431133142|F|253207.72|1993-06-03|3-MEDIUM|Clerk#096139288|0|raids sleep slyly. quick|
89784000297|13313995919|O|139814.45|1997-08-21|4-NOT SPECIFIED|Clerk#013008609|0|oze furiously. depe|
89784000298|550088972|O|236473.62|1996-09-24|2-HIGH|Clerk#035689133|0|nstructions cajole daringly blithely dogged excuses. qui|
89784000299|10699163122|O|70966.94|1997-12-15|2-HIGH|Clerk#027257603|0|c ideas wake deposits. regula|
89784000300|5015637298|O|141399.83|1998-06-03|3-MEDIUM|Clerk#018521890|0|bove the even ideas print regular, ironic deposits. |
89784000301|8071864675|O|96602.66|1995-11-17|4-NOT SPECIFIED|Clerk#097403771|0|es in place of the fluffily ironic requests b|
89784000302|7234635721|O|250874.15|1995-05-01|1-URGENT|Clerk#065164495|0| sleep quickly about the furiously express packages. sl|
89784000303|4378464509|F|101849.95|1993-04-22|2-HIGH|Clerk#019652771|0|e carefully around the f|
89784000328|34331726|O|198951.07|1995-06-24|2-HIGH|Clerk#004120313|0|nto beans detect qu|
89784000329|12121289080|F|206020.76|1993-09-18|4-NOT SPECIFIED|Clerk#050099120|0|y sly depths. blithely unusual instructions thrash care|
89784000330|13215300164|F|49511.64|1992-03-13|5-LOW|Clerk#015901004|0|. packages affix furiously depths. quickly special tithes |
89784000331|9552502585|F|304886.16|1994-04-22|3-MEDIUM|Clerk#048162795|0|. slyly final packages wake furi|
89784000332|8854026968|F|62379.96|1993-01-03|5-LOW|Clerk#072088864|0|ests. blithely special request|
89784000333|6132192568|O|56927.65|1996-06-28|4-NOT SPECIFIED|Clerk#097523390|0| slyly regular packa|
89784000334|9655366531|O|162022.59|1996-03-13|5-LOW|Clerk#075599099|0|lar packages. blithely unusual courts are |
89784000335|5850553174|F|307275.91|1992-02-14|5-LOW|Clerk#094055873|0|ts are blithely furiously pend|
89784000360|14918704582|F|289245.32|1992-10-29|1-URGENT|Clerk#097043645|0|ses nod slyly among the silently final dep|
89784000361|1901887651|F|104097.02|1992-10-08|3-MEDIUM|Clerk#012527563|0| cajole slyly quickly bold accounts. ideas nag across the re|
89784000362|722390407|O|57816.41|1996-05-23|1-URGENT|Clerk#050740547|0| ironic, ironic ideas nag furiously slyly final accounts. furiously final dolp|
89784000363|11642851681|O|25092.68|1996-11-18|2-HIGH|Clerk#096363080|0|ehind the blithely final acc|
89784000364|1717027363|F|206205.09|1993-11-08|3-MEDIUM|Clerk#074284194|0| quickly against the regular |
89784000365|14764549939|F|94967.60|1994-10-29|2-HIGH|Clerk#094446637|0|nic, ironic packages|
89784000366|5333246521|F|344259.64|1993-02-21|2-HIGH|Clerk#064611846|0|ssly along the regular, final accounts. slyly even ideas nag. deposits are bl|
89784000367|6650178389|O|203672.25|1996-09-11|1-URGENT|Clerk#031287994|0|ully bold deposits use blithely above the regular, even d|
89784000392|9525759940|O|253525.70|1997-10-16|2-HIGH|Clerk#057308409|0|t packages are alongside of the|
89784000393|10157923912|F|50187.07|1993-07-08|5-LOW|Clerk#082417830|0| instructions. final |
89784000394|2722174388|F|189110.42|1994-02-28|5-LOW|Clerk#096463753|0|ding to the special requests. furiously unusual accounts aff|
89784000395|9533375353|F|200922.93|1992-07-16|3-MEDIUM|Clerk#066286531|0| the ironic accounts. regular foxes sleep quickl|
89784000396|11565337576|O|357140.18|1996-01-27|2-HIGH|Clerk#077709778|0|quickly silent deposits are furiously regular de|
