89478000009|6359545799|O|261544.39|1995-09-10|4-NOT SPECIFIED|Clerk#062168813|0|leep? furiously regular foxes about the |
89478000010|13416148021|F|67720.36|1993-03-26|2-HIGH|Clerk#071223884|0| even ideas. theodolites cajo|
89478000011|10832407033|O|303624.84|1996-11-07|2-HIGH|Clerk#059807699|0|telets must haggle. furiously final dolphins boost.|
89478000012|6311031451|O|53311.25|1997-10-04|3-MEDIUM|Clerk#087989524|0|nly regular sheaves haggle carefull|
89478000013|10979753447|F|161008.36|1994-04-15|4-NOT SPECIFIED|Clerk#039918933|0|s above the carefully final notornis doubt blithel|
89478000014|6006182768|O|324720.07|1996-04-22|3-MEDIUM|Clerk#017491880|0|ts are blithely unusual hockey players. frays wake blithely slyly car|
89478000015|4554390653|F|165309.98|1992-10-22|1-URGENT|Clerk#086017336|0|fluffily ironic foxes. furiously pending deposits haggle blithely silen|
89478000040|6390005302|O|110629.06|1995-09-06|3-MEDIUM|Clerk#093360529|0|tructions cajole. special accounts sleep. requests sleep f|
89478000041|12017912404|F|265967.18|1994-12-09|4-NOT SPECIFIED|Clerk#010406186|0|of the express, unusual packages. regular, regular depen|
89478000042|9621407638|O|68387.00|1996-04-02|4-NOT SPECIFIED|Clerk#096759786|0|unts doubt carefully. regular requests haggle blithely along the s|
89478000043|7418418737|O|96318.27|1997-09-17|5-LOW|Clerk#041712954|0|uriously against the deposits. theodolites above the fox|
89478000044|14720228242|F|134063.54|1993-10-21|4-NOT SPECIFIED|Clerk#069614881|0|egular platelets. quickly regular instructions da|
89478000045|1586729092|O|135555.08|1995-07-20|2-HIGH|Clerk#017288255|0|ully along the special accounts. furiously express packages haggle quickly a|
89478000046|11829259483|F|104570.57|1994-09-22|2-HIGH|Clerk#063701021|0| pending accounts? carefully pending pack|
89478000047|12261369637|O|112077.81|1995-08-11|3-MEDIUM|Clerk#023053728|0|furiously final asymptotes. |
89478000072|4001581909|F|62635.39|1992-03-12|5-LOW|Clerk#063995677|0|deas sleep after the slyly final req|
89478000073|1460676460|O|206819.48|1997-01-27|2-HIGH|Clerk#075342274|0| furiously regular foxes. regular requests haggle. furiously ironic de|
89478000074|10907655076|F|299585.75|1992-06-09|4-NOT SPECIFIED|Clerk#077583913|0|iously bold accounts. carefully even asymptotes mold permanently. furiously fi|
89478000075|5847756457|O|83895.32|1998-03-28|1-URGENT|Clerk#052825496|0|ts wake blithely blithely ironic instructions. requests against the bold,|
89478000076|2124074617|O|34988.02|1998-06-16|5-LOW|Clerk#038101062|0|ctions haggle across the furiously ironic|
89478000077|9569935895|F|230200.17|1993-01-12|1-URGENT|Clerk#064535899|0| haggle! quickly ironic p|
89478000078|13848129058|F|148327.24|1993-08-08|5-LOW|Clerk#054850213|0|blithely! blithely bold requests cajole slyly packages. r|
89478000079|9608714549|O|60534.66|1996-11-10|3-MEDIUM|Clerk#067520093|0|deas nag. furiously special theodo|
89478000104|5072778278|O|176273.81|1996-09-13|2-HIGH|Clerk#010197092|0|lly regular accounts. carefully even deposi|
89478000105|5801604484|O|142693.19|1996-04-08|3-MEDIUM|Clerk#082522764|0|fully. carefully regular dinos haggle slyly; fluffily special t|
89478000106|850389980|F|206940.23|1992-09-17|3-MEDIUM|Clerk#060084411|0| silent requests. f|
89478000107|8230182529|F|269287.18|1992-07-18|1-URGENT|Clerk#038695191|0|special deposits. quickly pending instructions along|
89478000108|10254429056|F|118789.04|1994-01-01|3-MEDIUM|Clerk#050071302|0|iously ironic theodolites|
89478000109|9643838548|O|245481.72|1997-10-16|1-URGENT|Clerk#048368574|0|bt. pending, pending packages nag carefully along the slyly bold requests. f|
89478000110|13196110442|F|225324.43|1993-03-27|4-NOT SPECIFIED|Clerk#030620920|0| sly deposits sleep quickly. regularly pending excus|
89478000111|2613798262|O|23241.33|1995-06-01|5-LOW|Clerk#045791045|0|ld dugouts run among the ironic, regular instructions. blithely even|
89478000136|9964712606|O|274662.73|1995-10-19|3-MEDIUM|Clerk#010077533|0|ts are. ironic pinto beans sleep blithely at the packages. slyly pending requ|
89478000137|9890891932|O|179438.95|1995-07-19|3-MEDIUM|Clerk#073093848|0|regular gifts. ironic, regular theodolites wake unusual, |
89478000138|13282707220|O|29370.54|1996-05-31|2-HIGH|Clerk#088287087|0|ans cajole furiously. furiously regular platelets are furiously pending or|
89478000139|8781774505|O|156616.95|1998-06-22|1-URGENT|Clerk#041055762|0| always unusual instructions. express packages are blithely about the |
89478000140|903970426|O|48752.50|1996-08-12|4-NOT SPECIFIED|Clerk#024184812|0|ounts among the final, regular courts cajole furiou|
89478000141|1325064635|F|147028.56|1992-09-25|1-URGENT|Clerk#074119039|0|ets are fluffily regular|
89478000142|4428968371|O|225898.11|1996-04-04|3-MEDIUM|Clerk#018676078|0|equests wake carefully. furiously b|
89478000143|3598039781|O|52629.35|1998-03-12|3-MEDIUM|Clerk#088828897|0| regular pains. daring requests would a|
89478000168|4332064279|O|44550.66|1995-10-24|2-HIGH|Clerk#047270404|0|ackages nag slyly along the sil|
89478000169|8581178191|F|126342.87|1994-05-18|1-URGENT|Clerk#073669251|0|ar packages haggle among the r|
89478000170|7526588086|F|104908.24|1994-02-12|4-NOT SPECIFIED|Clerk#059092094|0|ccounts. regular, careful waters are blithely. pending deposit|
89478000171|4623637714|O|235233.52|1996-01-10|4-NOT SPECIFIED|Clerk#060807955|0|uests around the fluffily final requests nag pending, iro|
89478000172|3571787635|O|117908.95|1997-09-24|4-NOT SPECIFIED|Clerk#099298355|0|s. grouches haggle carefully ironic instructions. blithely bold accoun|
89478000173|3789205471|O|39777.61|1998-07-04|1-URGENT|Clerk#007442808|0|c patterns sleep quickly. even instruction|
89478000174|2475582970|F|128047.96|1993-07-18|2-HIGH|Clerk#091268830|0|eep. slyly final pinto beans sleep quickly foxes. q|
89478000175|10169143237|F|191177.20|1994-05-28|2-HIGH|Clerk#055223417|0|en requests haggle. furiously express|
89478000200|6145615732|O|156216.87|1996-08-23|3-MEDIUM|Clerk#039961388|0|pending ideas mold furiously excuses. dogged platelets nag above the deposits.|
89478000201|8935675339|F|323871.80|1992-07-29|2-HIGH|Clerk#031043096|0|uickly unusual requests alongside of the slyly express deposits |
89478000202|9004937860|F|290373.17|1993-03-12|5-LOW|Clerk#041314377|0| final ideas affix. carefully express ideas detect carefully at the|
89478000203|2509933066|O|273352.77|1996-07-28|2-HIGH|Clerk#070719420|0|r dolphins. quickly express excuses haggle.|
89478000204|1962874730|F|208484.95|1993-08-14|4-NOT SPECIFIED|Clerk#081289003|0| regular deposits hang around the slyly regular excuses. slyly |
89478000205|8078901131|O|82312.45|1996-12-25|2-HIGH|Clerk#024266194|0|escapades. blithely final a|
89478000206|13616718146|F|55224.16|1992-09-09|5-LOW|Clerk#041920289|0|lithely special packages|
89478000207|10110735725|O|114576.22|1997-01-29|4-NOT SPECIFIED|Clerk#054295619|0|longside of the ironic, final excuse|
89478000232|12051982855|O|234993.57|1998-04-08|3-MEDIUM|Clerk#046459876|0|arefully above the ironic deposit|
89478000233|8066974180|F|147032.19|1994-08-20|5-LOW|Clerk#051121441|0|silent pearls. theodolites serve carefully|
89478000234|3257029958|O|174583.12|1997-11-20|1-URGENT|Clerk#098047472|0|arefully final frays. dependencies wake car|
89478000235|8292658657|F|68950.35|1993-10-19|4-NOT SPECIFIED|Clerk#083856037|0|y across the regular deposits. f|
89478000236|11603487842|O|315683.65|1996-05-18|2-HIGH|Clerk#068407914|0|s. requests affix blithely furiously regular instructi|
89478000237|4945901555|O|46271.41|1996-05-26|3-MEDIUM|Clerk#031795412|0|structions haggle quickly. quickly silent packages wak|
89478000238|3619703179|O|281282.62|1996-05-11|5-LOW|Clerk#085486983|0|osits. blithely ironic platelets sleep; carefully ironic re|
89478000239|1086667798|O|213862.23|1997-12-05|2-HIGH|Clerk#079714486|0|n requests. never specia|
89478000264|14675328388|F|392241.06|1993-06-14|5-LOW|Clerk#061352788|0|y. accounts promise slyly final pinto bean|
89478000265|6177625339|O|38255.19|1996-01-29|2-HIGH|Clerk#056299872|0|efully. special packages n|
89478000266|8087332366|F|170759.09|1992-09-14|5-LOW|Clerk#031942066|0|tes along the quickly pending requests cajole above the slyly even instruction|
89478000267|9991337146|P|266042.01|1995-04-27|5-LOW|Clerk#050298673|0|even deposits under the furiously regular |
89478000268|11462263720|F|131433.66|1995-02-04|3-MEDIUM|Clerk#069791372|0|theodolites. idly final deposits hang quick|
89478000269|6697837223|O|9832.75|1998-05-19|3-MEDIUM|Clerk#083587861|0|ously bold pinto beans nag abov|
89478000270|12026727634|O|83664.60|1998-05-23|4-NOT SPECIFIED|Clerk#061167421|0| of the requests. furiously bold deposits use along the f|
89478000271|9440832958|O|186409.31|1996-09-06|1-URGENT|Clerk#040837495|0|s boost across the regular sauternes.|
89478000296|7161590797|F|241310.87|1992-11-19|1-URGENT|Clerk#055771446|0|sly final dependencies boost quiet accounts. boldly final requests a|
89478000297|8874180883|F|289592.24|1994-04-22|4-NOT SPECIFIED|Clerk#050679191|0|lphins. blithely express requests sleep carefully about the fluffily enticing|
89478000298|12654781910|F|119545.63|1993-02-20|1-URGENT|Clerk#065151275|0|ent, express foxes sleep final sauternes. special excuse|
89478000299|4586274961|F|267729.19|1992-05-21|2-HIGH|Clerk#097473105|0|f the carefully pending|
89478000300|3711444656|F|184950.08|1994-04-18|4-NOT SPECIFIED|Clerk#030467832|0|accounts wake carefully above the slyly ironic packages. pending theodolite|
89478000301|3522783172|O|85458.15|1997-02-26|4-NOT SPECIFIED|Clerk#072849454|0|g requests wake carefully slyly special req|
89478000302|3631533338|F|208894.37|1993-06-10|5-LOW|Clerk#080765882|0|efully silent asymptotes wake furiously. carefully ironic deposits s|
89478000303|12833059942|O|262537.00|1995-12-31|5-LOW|Clerk#032166796|0|ilent escapades are slyly. ironic dolphins are ca|
89478000328|5186713198|O|218757.46|1996-07-28|1-URGENT|Clerk#027331870|0|uriously regular requests. slyly even depos|
89478000329|4449446359|F|267051.42|1992-01-23|5-LOW|Clerk#066731523|0|y even deposits. final fox|
89478000330|3282618724|O|67922.46|1998-05-14|2-HIGH|Clerk#056697811|0|y according to the sly deposits|
89478000331|3390762857|O|182101.40|1998-02-07|3-MEDIUM|Clerk#020109139|0|g excuses. blithely ironic accounts nag quickly after the sp|
89478000332|13672348345|O|137437.94|1995-06-19|5-LOW|Clerk#074297939|0|cajole furiously slyly fi|
89478000333|10353905368|F|134519.16|1992-01-03|2-HIGH|Clerk#025450534|0| cajole among the fur|
89478000334|5570559904|O|313257.56|1996-09-07|2-HIGH|Clerk#047120459|0|slyly along the furiously ironic platelets. blithely ironic theodolites na|
89478000335|13833747982|F|159611.88|1993-01-05|5-LOW|Clerk#053538435|0|uriously final instructio|
89478000360|4415236070|O|160933.19|1995-09-14|2-HIGH|Clerk#020467274|0| requests cajole quickly. blithely ironic deposits haggle unusual accounts.|
89478000361|9373855300|O|12369.44|1995-11-03|2-HIGH|Clerk#093474012|0|heodolites. blithely bold dolphins haggle after the regular|
89478000362|11709417373|O|165196.22|1995-11-19|1-URGENT|Clerk#017703331|0|requests. silent accounts haggle among the blithely unusual foxes. carefully |
89478000363|12360952001|O|143240.91|1996-12-17|3-MEDIUM|Clerk#039883179|0|uests haggle slyly special decoys. idle, b|
89478000364|13910471104|F|92757.82|1994-12-26|2-HIGH|Clerk#016579335|0|ons. bold frays sleep. furiously final foxes are furiously slyly regu|
89478000365|14081004143|F|222889.74|1992-11-01|5-LOW|Clerk#048874810|0|ajole fluffily bold ideas. blithely regular deposits haggle blith|
89478000366|5478412970|F|81912.34|1994-05-14|1-URGENT|Clerk#038919733|0|ve the carefully final accounts. blithely final accounts according to the ca|
89478000367|10369965901|F|225845.81|1995-01-27|3-MEDIUM|Clerk#023952038|0|dle braids. deposits sleep slyly furiously ironic asymptotes.|
89478000392|14362410404|F|288150.29|1992-06-28|1-URGENT|Clerk#061887661|0|arefully pending sheaves sleep carefully. even instructions up the f|
89478000393|4753159516|O|213181.81|1996-08-13|1-URGENT|Clerk#045907090|0|al accounts after the quickly regular orbits sleep quickly final |
89478000394|13855270100|O|33964.32|1998-02-09|2-HIGH|Clerk#060459624|0|d blithely across the regular instructions. slyly express Tiresias sleep |
89478000395|3973896730|O|97076.20|1997-01-06|2-HIGH|Clerk#044894747|0|refully express dolphins |
89478000396|9149821384|F|104166.06|1992-06-13|3-MEDIUM|Clerk#046012683|0|c requests. stealthily regular pin|
