44796000009|12490248178|F|206423.56|1992-12-24|4-NOT SPECIFIED|Clerk#005585987|0|. regular ideas wake.|
44796000010|10110861407|O|43642.14|1995-10-26|5-LOW|Clerk#083676976|0|y final excuses are along the carefully final pinto bean|
44796000011|12134156425|O|121087.58|1996-07-09|4-NOT SPECIFIED|Clerk#058920837|0|ests wake blithely. unusual platelets|
44796000012|11357063869|F|97359.37|1992-03-28|5-LOW|Clerk#082506481|0|as use along the carefully express deposits. regularly regular packages na|
44796000013|10030718734|O|105616.19|1995-08-11|5-LOW|Clerk#086414279|0|ecial dependencies. carefully regu|
44796000014|12037123660|F|174915.74|1994-08-25|4-NOT SPECIFIED|Clerk#064780737|0|into beans about the ironic, bold warhorses snooze quickly amon|
44796000015|2408131844|O|105316.48|1997-10-11|3-MEDIUM|Clerk#069846383|0|ncies. furiously final ideas haggle quickly instructions. regu|
44796000040|2277893257|F|103468.57|1994-06-27|5-LOW|Clerk#008150515|0| requests. even, final accounts are. express accounts |
44796000041|14249646571|F|72396.10|1994-12-29|2-HIGH|Clerk#085693262|0|oxes wake slyly carefully |
44796000042|9579331339|F|351910.12|1993-08-29|3-MEDIUM|Clerk#046651280|0|after the carefully special frets mold furiously according to the slyl|
44796000043|6815681344|O|301042.03|1997-03-26|2-HIGH|Clerk#068051130|0|hinder furiously furiously final cour|
44796000044|11492257006|O|46175.22|1995-10-28|2-HIGH|Clerk#035333811|0|ts. furiously regular excuses nag about the quietly u|
44796000045|784765|O|142933.97|1997-06-17|5-LOW|Clerk#055356714|0|ole quickly requests. express i|
44796000046|326294944|O|44217.01|1997-05-22|5-LOW|Clerk#080278372|0|run blithely carefully bold ideas. permanent, pending re|
44796000047|12247093564|F|254202.33|1992-07-07|3-MEDIUM|Clerk#038589769|0|ckly regular accounts wake furiously express excuses. blithely ev|
44796000072|10855281058|O|114256.74|1996-01-30|1-URGENT|Clerk#078245478|0|ackages. ironic instructions are. quickly final asymptotes use carefully regu|
44796000073|3259603682|O|41642.96|1995-06-05|1-URGENT|Clerk#071742824|0|ular platelets wake quickl|
44796000074|2487592591|O|197397.85|1998-03-30|3-MEDIUM|Clerk#081639606|0|al theodolites. unusual, express notornis |
44796000075|2863181560|O|117742.22|1997-09-08|1-URGENT|Clerk#016854657|0|the unusual deposits detect slyly after the regular theodolites. regular, fi|
44796000076|7631329390|O|256683.36|1995-11-25|1-URGENT|Clerk#076218765|0|hely regular accounts integrate instead of the furiously|
44796000077|6967854340|F|99461.75|1993-05-27|2-HIGH|Clerk#008774496|0|hely about the regular, |
44796000078|12207269755|F|159833.50|1993-01-24|3-MEDIUM|Clerk#072941980|0|ithes. pending theodolites about the blithely ironic accounts sleep|
44796000079|1722509941|O|157441.97|1996-04-27|5-LOW|Clerk#035847453|0|equests wake slyly carefully special foxes. blithely ironic pai|
44796000104|12305184457|O|18363.33|1998-03-12|2-HIGH|Clerk#088133930|0|s use furiously accord|
44796000105|14296075483|F|321125.60|1992-03-26|1-URGENT|Clerk#066959782|0| braids boost along the even accounts. fluffily ironic dependencies cajole r|
44796000106|6094863143|O|191400.91|1996-11-07|3-MEDIUM|Clerk#093049409|0|efully pending platelets. blithely ironic accounts despite|
44796000107|207918001|O|204174.03|1996-10-13|4-NOT SPECIFIED|Clerk#081406963|0|ly alongside of the express requests. pe|
44796000108|7554636485|F|222174.24|1994-02-23|2-HIGH|Clerk#006826402|0|enticing dependencies. ruthless requests sleep carefully. slyly ironic d|
44796000109|440739724|F|13701.81|1994-01-02|5-LOW|Clerk#031337140|0|ound the slyly unusual dugouts lose blithely about t|
44796000110|11813054063|P|125495.37|1995-05-05|3-MEDIUM|Clerk#083303420|0|riously final foxes are about|
44796000111|13845729452|O|194609.96|1997-09-08|5-LOW|Clerk#080578460|0|counts nod carefully requests. carefully regular warh|
44796000136|295065329|O|20035.78|1996-02-12|2-HIGH|Clerk#082168217|0|o beans. final, unusual accounts sleep sometimes final theodolites. bold,|
44796000137|13130487344|O|118795.60|1996-06-15|1-URGENT|Clerk#001209731|0|ainst the silent accounts. fluffily regular|
44796000138|11332396735|F|78070.46|1994-03-02|4-NOT SPECIFIED|Clerk#031946258|0|ages are slyly ironic theodolit|
44796000139|8642042011|F|23727.44|1993-05-20|5-LOW|Clerk#020755562|0|sly final packages nag quickly |
44796000140|13388401693|O|221049.06|1997-07-12|3-MEDIUM|Clerk#038729131|0|al foxes! ironic, care|
44796000141|27218671|F|311929.30|1994-12-22|2-HIGH|Clerk#020500922|0|es-- pinto beans are slyly special foxes. regular excuses doze slyl|
44796000142|9369052504|O|241814.49|1996-04-13|1-URGENT|Clerk#058980062|0|lose deposits wake even accounts. furiously final requests wa|
44796000143|14108429797|F|17547.86|1994-05-07|2-HIGH|Clerk#077892298|0|sely regular asymptotes haggle carefully against the slyly regular packages.|
44796000168|1290295786|O|137368.79|1998-01-24|5-LOW|Clerk#035846364|0|. furiously final packages detect final foxes. bravely ironic|
44796000169|12170942923|P|263270.81|1995-05-10|5-LOW|Clerk#069836662|0|refully along the bold, even excuses. ins|
44796000170|14488283819|O|217604.40|1996-06-10|5-LOW|Clerk#044764882|0|nts integrate carefully carefully pen|
44796000171|6627103264|F|44643.32|1992-01-23|3-MEDIUM|Clerk#063366649|0|r the quickly dogged deposits: fluffily even deposits |
44796000172|8344180853|F|157870.21|1992-12-27|5-LOW|Clerk#003263540|0|y final excuses cajole among the carefully idle accounts. eve|
44796000173|6116568679|O|101184.28|1996-11-22|1-URGENT|Clerk#050302057|0|ts wake blithely iron|
44796000174|6324373823|F|164840.00|1992-02-16|3-MEDIUM|Clerk#026655424|0|. deposits detect slyly alongside of the furiously even deposits. blithely|
44796000175|14426824678|F|140808.57|1994-07-23|4-NOT SPECIFIED|Clerk#097695173|0|ickly bold packages mold slyly unusual deposits; quickl|
44796000200|3357788225|F|161073.02|1994-06-08|4-NOT SPECIFIED|Clerk#062756894|0|ans. furiously regular packages haggle slyly regular, ironic w|
44796000201|14267667139|F|242020.61|1993-11-26|3-MEDIUM|Clerk#055101011|0|ts. accounts sleep.|
44796000202|10369910548|F|101573.74|1994-09-20|2-HIGH|Clerk#082688311|0|the blithely special instruction|
44796000203|8335635416|O|277508.24|1996-10-09|2-HIGH|Clerk#042439295|0|lar accounts are across the quickly regular requests. ideas cajol|
44796000204|4662056501|O|295111.64|1995-07-11|4-NOT SPECIFIED|Clerk#077219305|0| are packages. pearls try to play; pending, bold packages wake slyly accord|
44796000205|10816190686|O|214851.60|1996-05-14|2-HIGH|Clerk#024846455|0| express theodolites are s|
44796000206|4805555675|O|62152.36|1997-08-17|4-NOT SPECIFIED|Clerk#094363719|0|latelets sleep quickly along|
44796000207|433103534|O|45019.06|1995-08-11|3-MEDIUM|Clerk#071023491|0|, bold pinto beans dazz|
44796000232|12499007129|O|28384.08|1996-03-21|2-HIGH|Clerk#091810300|0|s. slyly regular deposits believe. fluffily even ideas poach. quickly r|
44796000233|3663951034|F|367875.99|1993-05-21|5-LOW|Clerk#055701330|0|ackages. special, express pinto bean|
44796000234|13032798331|O|351830.71|1995-06-10|2-HIGH|Clerk#072247119|0|onic deposits. special depe|
44796000235|13454020466|F|282122.78|1993-06-29|2-HIGH|Clerk#057314982|0|g, express dependencies ha|
44796000236|4990947805|O|171282.42|1997-05-09|2-HIGH|Clerk#092899554|0|ess platelets kindle about the exp|
44796000237|156907094|O|163170.55|1998-07-27|4-NOT SPECIFIED|Clerk#062803855|0|ularly regular deposits sleep blithely. quickly bold pinto beans breach|
44796000238|5800262131|O|42179.57|1995-06-26|4-NOT SPECIFIED|Clerk#044377829|0|ackages alongside of the quickly regula|
44796000239|11429089399|O|61850.60|1997-08-15|4-NOT SPECIFIED|Clerk#058162089|0|quests ought to boost. furiously dogged packages haggle about the |
44796000264|14281913458|F|25112.95|1994-01-09|4-NOT SPECIFIED|Clerk#030214148|0|yly even foxes print quickly carefu|
44796000265|7425821264|O|85668.16|1998-06-28|4-NOT SPECIFIED|Clerk#009183574|0|ts. ideas against the even pinto beans detect among the regular |
44796000266|11327376100|O|110147.43|1996-12-03|5-LOW|Clerk#048311893|0|osits. quickly enticing deposits promise. blithely |
44796000267|3394304072|O|35198.50|1996-06-24|3-MEDIUM|Clerk#077970209|0| integrate permanent,|
44796000268|12334215550|F|97239.30|1994-05-18|1-URGENT|Clerk#045297336|0|er the carefully express asymptotes. fluffy re|
44796000269|4099854031|O|71654.64|1996-02-13|1-URGENT|Clerk#012322923|0| sleep sauternes. deposits cajole furiously across the ironic acc|
44796000270|9178434295|O|24689.87|1997-06-28|5-LOW|Clerk#011355703|0|ffix quickly special, s|
44796000271|11273088196|O|184656.72|1995-11-13|1-URGENT|Clerk#055294118|0|carefully according to the slyly regular deposits. sly|
44796000296|745314121|O|271817.88|1995-10-03|2-HIGH|Clerk#028226511|0|cial platelets cajole slyly against the bravely ironic accounts. unusual idea|
44796000297|8741077930|F|297534.91|1994-06-04|1-URGENT|Clerk#002956412|0|en deposits. daringly ironic |
44796000298|2220133963|F|241807.81|1994-04-22|5-LOW|Clerk#088414733|0|. carefully final theodolites try to cajole evenly. fluffily|
44796000299|5518872320|F|62157.21|1993-03-15|5-LOW|Clerk#086409147|0|ic instructions are. blithely regular pinto beans are. quickly |
44796000300|13555039702|F|365981.19|1994-08-09|2-HIGH|Clerk#078517713|0|he carefully unusual realms cajole quickly along the furiousl|
44796000301|800691133|F|39381.55|1995-02-02|5-LOW|Clerk#047191690|0|kly special deposits was carefully slyly slow account|
44796000302|13828016351|F|127822.94|1992-01-04|2-HIGH|Clerk#050728749|0|platelets. blithely pending packages cajole. ironic a|
44796000303|8750391037|O|16734.88|1997-09-08|3-MEDIUM|Clerk#098074189|0|s detect. furiously regula|
44796000328|11711193826|O|88076.13|1996-02-06|4-NOT SPECIFIED|Clerk#032883799|0|dependencies above the quickly regular hockey players run around|
44796000329|11677176160|O|89025.59|1995-12-18|3-MEDIUM|Clerk#078003503|0|nst the fluffily regular ideas. ironic, bold theodolites haggle|
44796000330|14495173300|O|402738.23|1998-04-08|1-URGENT|Clerk#004869434|0|ans are carefully carefully s|
44796000331|10612301497|F|132450.55|1992-10-04|3-MEDIUM|Clerk#040560919|0|requests. regular ideas after the pending deposits nag bold, re|
44796000332|13846269229|O|147934.04|1997-04-30|4-NOT SPECIFIED|Clerk#007363600|0|ic grouches wake. accounts hinder furiously. slyly regular p|
44796000333|12242662724|O|74413.57|1995-06-16|2-HIGH|Clerk#060021420|0|xpress packages are s|
44796000334|3303786556|F|149718.67|1993-07-27|1-URGENT|Clerk#079997177|0|nic requests wake regularly. slyly stealthy deposits are slyly |
44796000335|154952756|F|197327.93|1992-12-02|4-NOT SPECIFIED|Clerk#012548254|0|even deposits along the quickly permanent requests|
44796000360|3375269881|F|143020.72|1993-09-08|4-NOT SPECIFIED|Clerk#098498221|0|he special accounts. fluffily special|
44796000361|2512047770|F|227904.22|1994-08-13|2-HIGH|Clerk#059595213|0|ent instructions against the ideas wake care|
44796000362|5230686748|F|298300.12|1993-11-15|5-LOW|Clerk#016731141|0|ts are blithely slyly special packages. accounts integrate|
44796000363|3864019825|O|189452.69|1997-05-05|1-URGENT|Clerk#000273536|0|uffily ironic packages. carefully final ideas are quickly. express deposits|
44796000364|2186939269|O|170572.57|1997-07-02|4-NOT SPECIFIED|Clerk#097315742|0|ording to the special deposits believe regular courts. final instructions|
44796000365|5495108557|F|40792.96|1994-11-09|5-LOW|Clerk#085669215|0|n pinto beans sublate bli|
44796000366|7153288276|O|176643.48|1997-04-24|1-URGENT|Clerk#042489745|0| ideas. quickly bold|
44796000367|835752044|F|341662.30|1992-06-03|4-NOT SPECIFIED|Clerk#025133629|0|tes was slyly among the quietl|
44796000392|4575153617|F|225335.61|1992-11-05|1-URGENT|Clerk#020890338|0|lly express deposits. furiously final pinto beans wake blithel|
44796000393|6531125650|O|270211.88|1996-08-11|1-URGENT|Clerk#003894055|0|furiously instead of the even, ironic ideas. ironic, regular|
44796000394|5445146755|F|142574.23|1992-11-20|4-NOT SPECIFIED|Clerk#047371170|0|s. express, permanent foxes wake|
44796000395|6319122217|F|50429.36|1992-06-20|5-LOW|Clerk#067248600|0|e close, daring requests? final, final pi|
44796000396|4561662685|F|32368.74|1994-03-07|3-MEDIUM|Clerk#047219546|0|g deposits haggle enticingly about the quickly express dependenci|
