44640000009|517397072|O|12558.69|1997-01-12|2-HIGH|Clerk#005766726|0|egular dependencies. blithely furious accounts wake carefully around the fin|
44640000010|4888574239|O|187348.59|1997-11-20|3-MEDIUM|Clerk#021355416|0|ges need to sleep fluffily above the pending,|
44640000011|10359404617|O|233425.26|1995-12-14|4-NOT SPECIFIED|Clerk#020476439|0|ounts are blithely regular packages. specia|
44640000012|3770681213|O|243620.77|1997-05-13|3-MEDIUM|Clerk#047510263|0|ajole blithely. slyly ironic platelets c|
44640000013|6064615630|P|281414.60|1995-04-23|1-URGENT|Clerk#004988229|0|thes are furiously final instructions. slyly silent depos|
44640000014|10709030135|F|98710.31|1994-04-21|1-URGENT|Clerk#037153025|0|l requests serve ironically a|
44640000015|12567403838|O|322474.12|1997-03-22|2-HIGH|Clerk#030880813|0|ffily final dependencies. courts need to boost blithely according to the f|
44640000040|4458044089|F|104162.06|1993-02-24|5-LOW|Clerk#013811385|0|s. accounts doubt blithely fluffily final dugouts: blithely ev|
44640000041|1055050154|F|255705.07|1993-08-22|1-URGENT|Clerk#027937287|0|t blithely slyly even asymptotes. carefully ironic accounts above the s|
44640000042|9593726903|F|143382.38|1993-02-28|5-LOW|Clerk#041974986|0|und the quickly ironic patterns. furiously regular d|
44640000043|10419310850|O|62905.03|1995-12-17|4-NOT SPECIFIED|Clerk#073585648|0|asymptotes above the carefully unusual packages |
44640000044|8275490261|F|42501.42|1993-03-09|4-NOT SPECIFIED|Clerk#053977845|0|the fluffily ironic packages: silent packages|
44640000045|501631420|F|159299.32|1994-08-18|2-HIGH|Clerk#005629663|0|deas was quickly ev|
44640000046|11077466915|F|51233.09|1994-02-02|4-NOT SPECIFIED|Clerk#017733280|0|e blithely ideas. r|
44640000047|10876218620|O|126009.55|1996-04-23|4-NOT SPECIFIED|Clerk#043222813|0|e fluffily final requests. slyly expr|
44640000072|4054096673|O|58890.47|1997-12-06|1-URGENT|Clerk#045809523|0|slyly permanent accounts sleep furiously final pac|
44640000073|7001236321|O|160995.29|1998-05-02|1-URGENT|Clerk#020642736|0|nts are furiously ironic theodolites. blithely even theodolites caj|
44640000074|14806523572|O|69752.91|1998-06-23|2-HIGH|Clerk#042449166|0|deposits haggle furiously regular instructions. slyl|
44640000075|13094466232|O|45126.52|1998-02-11|5-LOW|Clerk#043121898|0|ests wake furiously deposits. carefully bold deposits x-ray.|
44640000076|9050242349|O|89709.98|1997-06-26|5-LOW|Clerk#049725735|0|ts cajole. blithely ironic accounts serve. pending pinto beans will have to wa|
44640000077|11134995646|O|230662.97|1995-12-24|2-HIGH|Clerk#040423077|0|ts wake against the blithely final accounts. carefully final deposits affix |
44640000078|11575690696|O|137612.57|1996-01-25|5-LOW|Clerk#090654991|0| regular theodolites according to the blit|
44640000079|1225866703|F|63591.13|1993-07-29|4-NOT SPECIFIED|Clerk#038432239|0|ously ironic dependencies are fluffily. slyly silent foxes cajole a|
44640000104|13518435337|F|52828.36|1992-01-23|4-NOT SPECIFIED|Clerk#030637194|0|l frays. even, final foxes cajole slyly. permanent, permane|
44640000105|12494417257|F|174925.87|1993-09-24|1-URGENT|Clerk#019317172|0|e blithely blithely si|
44640000106|4027566619|O|178403.14|1998-02-03|2-HIGH|Clerk#063696685|0| furiously pending packages wake express, regular re|
44640000107|13226623123|O|17097.92|1996-08-16|1-URGENT|Clerk#050180838|0|fix waters? ironic instructions after the final, spe|
44640000108|7796964742|O|178619.67|1995-12-10|2-HIGH|Clerk#089342719|0|kly fluffy frets are-- careful|
44640000109|5555984950|O|50149.95|1995-08-09|2-HIGH|Clerk#083066251|0| requests cajole slyly. carefully special foxes along the thin sheaves sle|
44640000110|14396593072|F|250335.43|1992-02-20|1-URGENT|Clerk#094475548|0|tions wake after the carefully express deposits. blithe|
44640000111|1970819180|O|163593.65|1996-08-18|2-HIGH|Clerk#050524504|0|structions. blithely express excuses wake fluffily special dependencies. sly|
44640000136|7427044817|O|51209.20|1998-06-22|4-NOT SPECIFIED|Clerk#065325324|0| fluffily regular ideas cajole carefully regular theodolites.|
44640000137|11280358513|P|196515.33|1995-03-27|3-MEDIUM|Clerk#022705403|0|symptotes. requests prom|
44640000138|2582827139|O|315837.55|1996-11-20|4-NOT SPECIFIED|Clerk#009698509|0|usly bold dolphins. bold foxes boost quickly furiously express pearl|
44640000139|8408238811|F|134557.24|1992-05-07|4-NOT SPECIFIED|Clerk#002826067|0|nic ideas. blithely even pinto be|
44640000140|7213767389|O|142700.38|1996-01-29|5-LOW|Clerk#097704408|0| to impress blithely slyly express pinto beans. bold platele|
44640000141|12213674324|O|325614.31|1996-03-26|1-URGENT|Clerk#017978840|0|. quickly express ideas except the permanently pending frays haggle furi|
44640000142|1088678039|O|16939.55|1996-12-06|1-URGENT|Clerk#070360812|0|cajole regular, pending accounts. silent patterns |
44640000143|11337065566|F|263622.99|1992-07-25|3-MEDIUM|Clerk#054164470|0|ly slyly final dolphins. blithely express ideas u|
44640000168|392844970|O|155649.78|1995-07-06|1-URGENT|Clerk#042235759|0|le according to the fluffily iron|
44640000169|14355299960|F|58916.18|1994-09-21|1-URGENT|Clerk#056392348|0|into beans affix carefully final packages. furious|
44640000170|2732183575|O|79010.66|1997-07-03|1-URGENT|Clerk#086180737|0|s. carefully even dependencies will serve according to the silent, regular r|
44640000171|14193405409|F|66992.94|1994-04-28|4-NOT SPECIFIED|Clerk#039646025|0|e blithely express warhorses. furiously unusual accounts use theodolite|
44640000172|11476261582|F|12091.17|1994-04-23|3-MEDIUM|Clerk#030726084|0|ckly unusual asymptotes x-ray blithely against the slyly ironic accounts. br|
44640000173|4645109725|F|268023.72|1992-08-07|1-URGENT|Clerk#013286539|0|ely ironic accounts cajole bold foxes. i|
44640000174|14856319363|O|116936.87|1995-06-29|1-URGENT|Clerk#006845104|0|ong the express deposits. special, final reque|
44640000175|2666224166|F|158237.26|1994-06-15|2-HIGH|Clerk#045650391|0|s cajole slyly. pending in|
44640000200|11600382850|O|61091.08|1997-07-12|5-LOW|Clerk#046105480|0|ly pending accounts. ideas could are. packages haggle blithely|
44640000201|4443584642|O|31891.90|1995-08-13|4-NOT SPECIFIED|Clerk#094802070|0|regular dolphins cajole furiously after the furiously ironic|
44640000202|893338708|O|187930.75|1996-03-26|4-NOT SPECIFIED|Clerk#038386368|0|express packages. slyly even packages wake furiously blit|
44640000203|6373662314|P|99573.98|1995-03-23|4-NOT SPECIFIED|Clerk#059677994|0|ages! instructions sleep slyly by the regular, exp|
44640000204|11050632565|F|254004.67|1992-04-19|1-URGENT|Clerk#008036544|0| unusual accounts. b|
44640000205|11373959839|F|57737.80|1992-06-28|1-URGENT|Clerk#070178429|0|sleep quickly above the slyly speci|
44640000206|1086021479|F|59921.35|1994-09-11|3-MEDIUM|Clerk#088850336|0|he quickly bold deposits. ironic, regular foxes among th|
44640000207|2719487764|O|48258.77|1997-04-22|5-LOW|Clerk#007596445|0|uriously. blithely even excuses haggle slyly requests. bold instr|
44640000232|12984802985|F|186209.08|1992-02-18|1-URGENT|Clerk#073435362|0|tions doubt across the f|
44640000233|10208705146|F|116986.57|1992-11-25|1-URGENT|Clerk#028125953|0|sits. furiously regular |
44640000234|3099150268|O|216529.44|1997-01-20|1-URGENT|Clerk#012881711|0|yly final theodolites haggl|
44640000235|13649154640|O|161813.15|1995-06-29|5-LOW|Clerk#002908811|0|ges. slyly regular reque|
44640000236|12893697821|F|189835.14|1992-09-05|4-NOT SPECIFIED|Clerk#088381353|0|ld pinto beans grow furiously. quickly regular requests haggle slyly fo|
44640000237|8945241580|F|56937.88|1992-10-23|4-NOT SPECIFIED|Clerk#025399345|0|ronic packages haggle furiously against the slyly regular requests. care|
44640000238|1798501555|O|52108.89|1995-06-20|4-NOT SPECIFIED|Clerk#086788034|0|oost furiously. sly, pendi|
44640000239|14673861964|F|294524.31|1993-05-10|5-LOW|Clerk#046486106|0|ave to use quickly across the quickly express accounts. quickly silent dep|
44640000264|3507143890|F|38842.83|1992-08-08|5-LOW|Clerk#091972212|0|y around the carefully regular request|
44640000265|6446731634|O|340936.93|1997-05-27|5-LOW|Clerk#076962010|0|carefully ironic accounts. furiously u|
44640000266|4831868383|F|326926.24|1993-01-27|5-LOW|Clerk#000489429|0|ly. regular excuses are quickly across the unusual theo|
44640000267|4568390650|O|22264.83|1995-10-09|2-HIGH|Clerk#025824016|0|inal, final packages use blithely silent foxes. slyly regular requests after |
44640000268|6210057157|F|207282.12|1992-10-22|5-LOW|Clerk#024234879|0|sual courts. regular theodolites nag sl|
44640000269|13521329806|O|157212.62|1998-07-25|1-URGENT|Clerk#015597739|0|e furiously after the blithely quick platelets. deposits alongsid|
44640000270|8261282872|F|81464.06|1992-10-08|4-NOT SPECIFIED|Clerk#051196770|0|ven theodolites kindle carefully across the furiousl|
44640000271|5715964549|P|92576.96|1995-06-02|3-MEDIUM|Clerk#064102792|0| furiously bold pinto beans after the theodolites affix som|
44640000296|5938379257|O|187545.60|1997-04-10|5-LOW|Clerk#075614602|0|c theodolites. packa|
44640000297|3909966187|F|190036.50|1992-11-18|5-LOW|Clerk#054608228|0|ole furiously depths. final|
44640000298|1275312523|O|202061.41|1995-06-15|4-NOT SPECIFIED|Clerk#000471392|0|luffily along the fluffily regular dugouts. dependencies use carefully bold|
44640000299|3607486274|O|147131.34|1995-12-31|4-NOT SPECIFIED|Clerk#022671951|0|the express requests. furiously sly packages are. s|
44640000300|8499767446|O|65227.96|1996-08-29|4-NOT SPECIFIED|Clerk#047472490|0| pending requests. express, unusual platelets run quickly against the fu|
44640000301|5288432636|F|205388.35|1994-04-05|5-LOW|Clerk#070124111|0| among the carefully blithe dugouts. carefully regular deposits detect. pa|
44640000302|14392399391|O|72267.99|1997-02-01|2-HIGH|Clerk#075931755|0|lly ironic foxes. ironic, fluffy pinto beans u|
44640000303|11701923655|F|82536.35|1994-07-31|1-URGENT|Clerk#084991803|0|onic requests. furiously express instructions cajole furiously silent depend|
44640000328|12377382946|O|158471.84|1997-05-08|1-URGENT|Clerk#057219939|0|sly bold requests against the blithely sp|
44640000329|537610657|F|24138.51|1994-02-14|1-URGENT|Clerk#095512544|0|ole carefully regular instructions. ideas boost regular pac|
44640000330|14431713268|O|115868.14|1995-04-20|2-HIGH|Clerk#079322912|0| requests. ironic courts b|
44640000331|13280742283|F|85066.15|1995-02-17|5-LOW|Clerk#080180792|0|lithely express packages. furiously regular instructions across the |
44640000332|1217550317|O|56879.56|1998-07-18|1-URGENT|Clerk#098556090|0|ts above the carefully pendi|
44640000333|13486855807|F|146421.96|1993-04-09|1-URGENT|Clerk#032203165|0|ackages. fluffily close frays alongside of the carefully silent fox|
44640000334|10648048891|F|283213.56|1994-06-07|1-URGENT|Clerk#038584614|0|ar escapades. sly, brave excuses use after|
44640000335|6528394255|O|99977.15|1995-12-07|1-URGENT|Clerk#091599744|0|structions. fluffily final dugouts are carefully according to the finally sil|
44640000360|5847042889|O|77057.67|1998-05-30|3-MEDIUM|Clerk#016890291|0|encies. fluffily unusual pinto |
44640000361|9718054825|F|138223.60|1992-05-28|4-NOT SPECIFIED|Clerk#075117585|0|inly unusual deposits sleep to th|
44640000362|2517573979|O|170372.43|1995-04-16|4-NOT SPECIFIED|Clerk#001244133|0|cial dependencies. blithely even pack|
44640000363|13042248403|F|303948.08|1992-02-17|1-URGENT|Clerk#010133375|0|asymptotes eat blithely blithely express|
44640000364|9940297661|F|134132.51|1994-06-10|3-MEDIUM|Clerk#011622657|0|ver ruthless realms affix alo|
44640000365|5415751159|F|36910.95|1995-01-12|1-URGENT|Clerk#041995869|0|odolites across the unusual ideas are quickly quickly |
44640000366|8598655216|O|8838.55|1996-10-23|5-LOW|Clerk#024567004|0|al dolphins. permanent ideas caj|
44640000367|10347627478|F|99767.00|1993-04-20|2-HIGH|Clerk#097624913|0|y unusual accounts cajole carefully along the|
44640000392|9308421778|F|183117.57|1994-08-26|4-NOT SPECIFIED|Clerk#081908821|0|nusual theodolites boost blithely against the furiously pending requests! bli|
44640000393|9841349458|F|223893.82|1993-11-05|5-LOW|Clerk#041549519|0|special, regular foxes!|
44640000394|14678319167|F|146182.19|1994-10-23|5-LOW|Clerk#022751799|0|l accounts cajole even, unusual deposits. ironi|
44640000395|11505057562|F|274828.22|1992-01-18|1-URGENT|Clerk#089479592|0|y regular instructions about the furiously unusual asymptotes us|
44640000396|423288421|O|168232.50|1996-07-01|1-URGENT|Clerk#083501490|0|of the special deposits. pen|
