# user side config
user.endpoints=localhost:12345,localhost:12346,localhost:12347
user.trustcertpaths=./cert/ca.pem,./cert/ca.pem,./cert/ca.pem
user.schema.path=./config/backend_user.json

owner.enable=false

# backend port
server.port=8001
