895200009|23929963|6429966|1|14|27884.78|0.00|0.08|A|F|1992-06-02|1992-07-08|1992-06-11|DELIVER IN PERSON|SHIP|ll have to cajole about the carefully iro|
895200009|190873930|3373950|2|43|81458.77|0.09|0.03|A|F|1992-08-26|1992-06-24|1992-09-20|TAKE BACK RETURN|SHIP| regular theodolites. regular ideas nag|
895200009|18137491|5637495|3|44|67213.96|0.05|0.01|R|F|1992-06-16|1992-06-29|1992-06-26|DELIVER IN PERSON|AIR|foxes wake quickly along the|
895200010|104476550|1976581|1|36|54767.88|0.02|0.00|N|O|1996-02-29|1996-02-28|1996-03-23|TAKE BACK RETURN|TRUCK|lites cajole blithely final accounts. bli|
895200010|137364737|2364764|2|1|1794.87|0.09|0.00|N|O|1996-03-18|1996-02-15|1996-04-12|TAKE BACK RETURN|MAIL|heaves wake blit|
895200010|89130205|1630214|3|47|57845.25|0.06|0.08|N|O|1996-03-18|1996-01-25|1996-03-23|DELIVER IN PERSON|TRUCK|dinos. express theodolites need to wake|
895200010|11345330|8845334|4|27|37118.79|0.01|0.01|N|O|1996-01-25|1996-02-26|1996-02-24|COLLECT COD|RAIL|arefully slyly furious dependencies. |
895200010|80946872|5946889|5|20|38296.60|0.07|0.05|N|O|1996-03-03|1996-02-23|1996-03-11|DELIVER IN PERSON|TRUCK|ites. thin ideas sleep slyly. sly|
895200010|74073824|4073825|6|7|12558.84|0.05|0.03|N|O|1996-01-26|1996-03-04|1996-02-02|NONE|FOB|ans. even dolphins|
895200010|158754406|3754437|7|15|21787.05|0.09|0.04|N|O|1996-04-03|1996-02-19|1996-04-10|TAKE BACK RETURN|MAIL| furiously dogged accounts. |
895200011|185290888|290925|1|8|14956.96|0.07|0.08|R|F|1995-03-31|1995-02-28|1995-04-19|DELIVER IN PERSON|RAIL|l instructions. blithely regular pin|
895200011|183938039|1438094|2|18|19221.12|0.03|0.08|R|F|1995-02-19|1995-04-16|1995-02-27|DELIVER IN PERSON|AIR| beans affix quickly according to|
895200011|46619801|6619802|3|15|25777.05|0.07|0.02|R|F|1995-03-06|1995-04-06|1995-04-01|COLLECT COD|SHIP|uffily express deposits are quickly; pend|
895200011|138980742|3980769|4|7|12710.60|0.05|0.04|A|F|1995-03-06|1995-03-01|1995-03-18|DELIVER IN PERSON|MAIL|. fluffily idle accounts kindle|
895200011|49317545|6817558|5|4|6240.32|0.02|0.02|A|F|1995-03-14|1995-02-25|1995-03-30|DELIVER IN PERSON|AIR|its. requests dazzle furiously daringly s|
895200011|79971007|4971022|6|37|39738.37|0.02|0.02|R|F|1995-02-28|1995-02-25|1995-03-25|DELIVER IN PERSON|MAIL|nooze after the carefully fin|
895200012|40573469|3073474|1|16|24647.04|0.03|0.01|N|O|1995-08-31|1995-09-20|1995-09-25|TAKE BACK RETURN|RAIL|ests impress carefu|
895200012|118290513|790525|2|34|50918.40|0.01|0.00|N|O|1995-07-31|1995-10-03|1995-08-28|NONE|MAIL|ironic, bold theodolites u|
895200012|108642109|6142140|3|27|28233.09|0.03|0.00|N|O|1995-09-21|1995-08-27|1995-09-27|COLLECT COD|AIR|ily final packages nag ca|
895200012|147914591|7914592|4|24|38356.80|0.03|0.08|N|O|1995-10-07|1995-10-02|1995-10-26|COLLECT COD|TRUCK|lways unusual requests sleep pe|
895200012|523697|8023698|5|48|82592.16|0.04|0.04|N|O|1995-11-06|1995-10-06|1995-11-25|COLLECT COD|REG AIR|unts. slyly ironic accou|
895200012|1760269|9260270|6|29|38546.22|0.06|0.05|N|O|1995-08-05|1995-10-19|1995-08-26|TAKE BACK RETURN|AIR|theodolites. slyly regular idea|
895200012|184834104|2334159|7|34|34981.24|0.03|0.07|N|O|1995-10-01|1995-09-17|1995-10-14|TAKE BACK RETURN|RAIL|out the carefully pending deposits; |
895200013|106773814|4273845|1|26|48944.48|0.09|0.05|R|F|1993-07-23|1993-08-03|1993-07-28|NONE|FOB|regular req|
895200013|147484911|4984954|2|11|20773.94|0.06|0.05|R|F|1993-06-03|1993-06-09|1993-07-03|DELIVER IN PERSON|AIR|y along the regular depe|
895200013|178890163|6390215|3|33|37759.26|0.08|0.06|A|F|1993-06-04|1993-07-29|1993-06-08|NONE|RAIL| of the iro|
895200014|149930458|4930487|1|17|25176.32|0.05|0.07|A|F|1993-02-15|1993-01-27|1993-02-28|TAKE BACK RETURN|REG AIR|ep blithely furiously final reque|
895200015|126435529|3935566|1|3|4374.60|0.10|0.06|A|F|1994-02-28|1994-03-08|1994-03-11|NONE|FOB|ons. slyly ironic|
895200015|1920820|1920821|2|15|27610.95|0.06|0.02|A|F|1994-05-10|1994-04-08|1994-05-16|NONE|MAIL| carefully final requests. blithely ir|
895200015|83209697|3209698|3|6|9615.18|0.09|0.08|A|F|1994-02-13|1994-03-06|1994-02-14|DELIVER IN PERSON|REG AIR|side of the unusual package|
895200015|105369815|369836|4|8|15036.40|0.00|0.08|R|F|1994-03-05|1994-02-21|1994-03-26|NONE|TRUCK|te after the |
895200015|150471315|5471346|5|13|16624.27|0.01|0.01|R|F|1994-04-26|1994-04-07|1994-05-06|NONE|REG AIR|telets. foxes cajole al|
895200015|171374730|6374765|6|42|75439.14|0.02|0.02|A|F|1994-02-12|1994-04-09|1994-02-13|NONE|REG AIR|riously ironic dolphins haggle. slyly |
895200040|78541958|1041966|1|31|61876.93|0.04|0.04|N|O|1998-01-19|1998-02-23|1998-01-30|DELIVER IN PERSON|TRUCK| the regular, unusual dugouts. quickly|
895200040|54672388|9672399|2|2|2715.30|0.02|0.03|N|O|1998-02-14|1998-02-03|1998-03-06|NONE|FOB| doggedly final requests. even|
895200040|78822202|8822203|3|1|1120.26|0.07|0.02|N|O|1998-03-15|1998-02-07|1998-04-01|COLLECT COD|RAIL|ideas ought to haggle slyly along |
895200040|164734805|2234854|4|20|36631.40|0.03|0.05|N|O|1998-01-26|1998-03-06|1998-02-17|DELIVER IN PERSON|SHIP|. idle, even p|
895200041|23208588|5708591|1|23|34394.66|0.08|0.04|A|F|1993-07-04|1993-05-29|1993-07-21|DELIVER IN PERSON|AIR|cial dependencies haggle ag|
895200041|66733821|9233828|2|22|40732.78|0.02|0.00|R|F|1993-05-11|1993-07-06|1993-06-08|NONE|TRUCK|ts. slyly even packages n|
895200041|195320944|5320945|3|16|31282.88|0.08|0.01|A|F|1993-07-30|1993-06-24|1993-08-07|TAKE BACK RETURN|SHIP|pinto beans wak|
895200041|159093626|6593672|4|45|72525.15|0.02|0.00|A|F|1993-08-05|1993-06-07|1993-08-08|NONE|TRUCK| fluffily against the quickly pending de|
895200041|86562971|4062996|5|44|89304.60|0.08|0.00|R|F|1993-07-26|1993-07-08|1993-07-28|NONE|SHIP|ng to the carefully regular accoun|
895200042|17122964|4622968|1|12|23833.32|0.02|0.05|A|F|1994-08-18|1994-09-10|1994-08-31|DELIVER IN PERSON|MAIL|osits nag. ironic|
895200042|185648293|5648294|2|5|6160.05|0.05|0.08|A|F|1994-10-12|1994-09-02|1994-11-09|NONE|SHIP|onic ideas boost|
895200043|152902798|2902799|1|13|23310.95|0.08|0.03|A|F|1992-03-11|1992-04-29|1992-04-07|NONE|REG AIR|equests. special ideas |
895200044|101599097|1599098|1|6|7146.12|0.04|0.05|R|F|1994-06-26|1994-07-12|1994-07-08|NONE|REG AIR|althy accounts. bold deposit|
895200044|176018917|6018918|2|5|9135.55|0.01|0.02|A|F|1994-06-24|1994-07-23|1994-06-26|NONE|MAIL|sits poach slyly regularly regular |
895200044|149922209|7422252|3|42|51395.82|0.07|0.00|A|F|1994-09-13|1994-07-29|1994-09-17|TAKE BACK RETURN|FOB|he blithely pending a|
895200044|142559231|5059246|4|20|25662.20|0.01|0.00|R|F|1994-07-12|1994-07-16|1994-07-13|COLLECT COD|MAIL|lly special packages affix blithe|
895200044|192994624|7994663|5|27|46142.46|0.06|0.07|R|F|1994-08-07|1994-08-19|1994-08-30|COLLECT COD|TRUCK|ously ironic excuses. furiously|
895200044|60636185|3136192|6|13|14535.95|0.07|0.04|A|F|1994-08-06|1994-07-04|1994-08-10|NONE|REG AIR|about the |
895200045|16301959|1301962|1|45|88206.30|0.04|0.08|N|O|1998-05-04|1998-04-27|1998-06-01|COLLECT COD|SHIP|he instructions! slyly pending a|
895200046|6460272|8960273|1|2|2463.90|0.09|0.07|A|F|1994-08-02|1994-06-12|1994-08-19|NONE|RAIL|. quickly regular asymptotes ca|
895200046|177784655|2784690|2|23|39807.71|0.04|0.08|A|F|1994-09-04|1994-08-06|1994-09-14|TAKE BACK RETURN|MAIL|iously express in|
895200046|26689541|6689542|3|15|22938.15|0.05|0.06|A|F|1994-08-08|1994-07-08|1994-08-09|COLLECT COD|SHIP|ependencies|
895200046|171115248|3615266|4|31|38895.39|0.03|0.07|A|F|1994-05-19|1994-07-01|1994-06-18|DELIVER IN PERSON|REG AIR|ges haggle above the blithely ir|
895200046|133957231|3957232|5|32|41009.28|0.02|0.00|A|F|1994-05-25|1994-06-09|1994-06-09|COLLECT COD|REG AIR|cial requests integ|
895200047|172559838|7559873|1|29|54787.09|0.01|0.08|N|O|1998-04-30|1998-04-04|1998-05-26|NONE|SHIP|xpress deposits. slyly iro|
895200047|13195435|695439|2|5|7648.90|0.04|0.07|N|O|1998-03-06|1998-03-09|1998-03-17|NONE|REG AIR|ugh the slow instru|
895200047|175673873|8173891|3|3|5514.27|0.01|0.01|N|O|1998-05-01|1998-03-26|1998-05-15|TAKE BACK RETURN|RAIL|kages. instructions cajole slyly acco|
895200047|150779812|779813|4|45|84792.60|0.08|0.05|N|O|1998-05-03|1998-02-17|1998-05-13|TAKE BACK RETURN|MAIL|s haggle carefully along the senti|
895200047|156297406|8797422|5|15|20933.85|0.07|0.07|N|O|1998-03-19|1998-03-29|1998-04-03|NONE|SHIP|sits. blithely final requests boost. carefu|
895200047|90502224|502225|6|45|54976.50|0.10|0.08|N|O|1998-03-01|1998-03-30|1998-03-16|NONE|RAIL|g the slyly expres|
895200047|70864234|3364242|7|14|16725.66|0.01|0.04|N|O|1998-02-23|1998-02-18|1998-02-25|NONE|SHIP|ccounts. ironic deposits|
895200072|15170882|7670884|1|17|33186.21|0.06|0.04|N|O|1998-08-11|1998-09-09|1998-09-05|COLLECT COD|REG AIR|t the asymptotes. blithely iro|
895200072|177004339|7004340|2|10|14344.90|0.02|0.01|N|O|1998-10-23|1998-08-28|1998-11-22|COLLECT COD|FOB|lar, ironic accoun|
895200072|111922047|4422059|3|41|43601.45|0.08|0.05|N|O|1998-10-27|1998-09-12|1998-11-05|COLLECT COD|SHIP|tructions cajole blithely speci|
895200073|92058388|2058389|1|46|61721.88|0.00|0.08|R|F|1995-01-31|1995-03-30|1995-02-13|NONE|MAIL|y. fluffily ironic grouches above the qui|
895200073|25317731|5317732|2|9|15727.23|0.05|0.04|A|F|1995-01-19|1995-03-22|1995-01-29|TAKE BACK RETURN|SHIP|ctions. furiou|
895200073|115100991|2601025|3|17|33766.08|0.00|0.02|R|F|1995-03-13|1995-03-12|1995-03-26|TAKE BACK RETURN|TRUCK|ions sleep furiously accounts-- r|
895200073|102354751|9854782|4|40|72025.60|0.03|0.01|R|F|1995-03-04|1995-02-13|1995-03-23|NONE|FOB|ully among the fluffily pe|
895200073|76298764|3798786|5|23|40455.85|0.06|0.03|A|F|1995-01-19|1995-03-11|1995-02-09|COLLECT COD|SHIP|accounts nag about the quickly final depos|
895200074|187824061|2824098|1|35|34148.45|0.09|0.04|A|F|1992-07-27|1992-07-03|1992-08-02|TAKE BACK RETURN|MAIL|he express foxes. fluffily e|
895200074|158982970|6483016|2|33|67485.99|0.05|0.06|R|F|1992-05-18|1992-05-21|1992-05-23|NONE|RAIL|xpress, even requests boost s|
895200075|125278077|2778114|1|50|52440.50|0.03|0.05|N|O|1996-02-22|1996-03-11|1996-02-25|COLLECT COD|MAIL|ly bold pinto beans pl|
895200075|148634778|6134821|2|26|44338.84|0.00|0.04|N|O|1995-12-25|1996-01-23|1996-01-12|NONE|FOB|yly final dependencies. carefull|
895200075|104698738|4698739|3|40|69260.00|0.04|0.07|N|O|1996-02-07|1996-03-01|1996-02-17|DELIVER IN PERSON|FOB| furiously. slyly regular |
895200075|71679263|4179271|4|9|11148.12|0.03|0.08|N|O|1996-01-27|1996-02-24|1996-02-10|DELIVER IN PERSON|RAIL|s around the blithely i|
895200075|113361334|5861346|5|13|18065.71|0.09|0.08|N|O|1996-01-12|1996-02-25|1996-01-13|NONE|REG AIR|g fluffily accounts. carefully daring|
895200075|63925143|8925156|6|26|30288.70|0.05|0.04|N|O|1996-04-09|1996-02-01|1996-05-07|COLLECT COD|MAIL|riously ironic instructions|
895200075|189873513|9873514|7|6|8862.12|0.03|0.04|N|O|1996-03-12|1996-03-07|1996-04-05|TAKE BACK RETURN|REG AIR|ar requests|
895200076|4122301|9122302|1|44|58216.40|0.03|0.06|A|F|1994-09-21|1994-12-17|1994-09-30|TAKE BACK RETURN|AIR|ges cajole according to the slyly|
895200076|83506760|1006785|2|13|22913.67|0.01|0.08|R|F|1994-10-30|1994-10-22|1994-11-11|NONE|AIR|efully express requests. slyly|
895200076|98103472|3103491|3|44|64705.08|0.03|0.02|A|F|1994-11-10|1994-12-15|1994-12-05|COLLECT COD|REG AIR|dolites kindle blithely. slyly express requ|
895200076|25041117|7541120|4|18|19023.48|0.09|0.05|A|F|1994-10-03|1994-12-12|1994-10-14|DELIVER IN PERSON|RAIL|l packages? carefu|
895200076|66041992|1042005|5|45|86881.05|0.04|0.04|R|F|1994-10-26|1994-12-03|1994-11-22|TAKE BACK RETURN|SHIP|carefully. regular, even packages aga|
895200077|108704646|1204657|1|6|9871.26|0.02|0.08|A|F|1992-10-17|1992-10-18|1992-10-28|COLLECT COD|MAIL|e. final packages impress slyly blithely |
895200077|198974069|1474089|2|38|43058.56|0.03|0.03|R|F|1992-10-08|1992-11-22|1992-10-24|NONE|RAIL|nic accounts. c|
895200077|157165517|4665563|3|5|7873.30|0.02|0.01|R|F|1992-11-01|1992-11-10|1992-11-29|COLLECT COD|FOB|regular deposits ar|
895200077|80836160|3336169|4|43|46961.16|0.01|0.01|A|F|1992-10-23|1992-11-24|1992-11-22|DELIVER IN PERSON|TRUCK|usly about the slyly special dolphins|
895200078|139122844|9122845|1|12|22318.68|0.02|0.03|A|F|1994-11-23|1994-10-09|1994-12-20|DELIVER IN PERSON|AIR|elets nag carefully. unusual|
895200078|37623345|5123355|2|6|7598.76|0.03|0.02|A|F|1994-11-18|1994-10-15|1994-11-19|TAKE BACK RETURN|MAIL|instructions. carefully special pinto|
895200078|135553679|5553680|3|5|8629.50|0.05|0.02|A|F|1994-10-12|1994-09-17|1994-11-03|DELIVER IN PERSON|MAIL|ent, unusual packages detect|
895200078|50678702|3178708|4|25|41954.25|0.04|0.03|R|F|1994-11-03|1994-09-14|1994-11-05|DELIVER IN PERSON|AIR|quickly ironic foxes above|
895200078|156941414|6941415|5|12|17370.84|0.05|0.03|R|F|1994-11-20|1994-08-30|1994-12-10|TAKE BACK RETURN|SHIP|er after the carefully regular |
895200079|148861066|1361081|1|6|6117.72|0.03|0.06|N|O|1996-06-15|1996-04-20|1996-06-21|COLLECT COD|AIR|g quickly bold packages. un|
895200079|107933836|5433867|2|2|3728.88|0.10|0.05|N|O|1996-04-02|1996-04-09|1996-04-28|DELIVER IN PERSON|MAIL|aring deposits wake quickly against |
895200104|80618652|618653|1|8|12532.96|0.07|0.04|A|F|1994-10-13|1994-12-12|1994-11-03|NONE|REG AIR|eas are furiously blithely pending|
895200104|157676235|5176281|2|9|10830.15|0.04|0.02|R|F|1994-11-28|1994-12-16|1994-12-22|COLLECT COD|TRUCK|g warhorses. furiously |
895200104|64472387|6972394|3|41|55602.56|0.09|0.00|A|F|1994-12-21|1994-10-29|1995-01-17|NONE|TRUCK|oxes. final packages sleep. quickly pendin|
