3540009|199739752|4739791|1|11|19599.47|0.06|0.06|A|F|1993-11-10|1993-09-27|1993-12-03|COLLECT COD|SHIP| regular foxes are b|
3540009|25997184|997189|2|3|3839.67|0.09|0.06|A|F|1993-09-15|1993-10-01|1993-09-18|DELIVER IN PERSON|FOB|pending excuses wake; accounts after th|
3540009|134654990|7155004|3|17|32950.42|0.01|0.07|R|F|1993-12-15|1993-10-05|1993-12-23|NONE|SHIP|lithely bold dolphin|
3540009|146410576|8910591|4|5|7396.25|0.06|0.08|A|F|1993-08-26|1993-10-21|1993-09-25|DELIVER IN PERSON|TRUCK| regular, even deposits hag|
3540010|95481125|5481126|1|49|53966.15|0.02|0.04|R|F|1992-07-01|1992-07-28|1992-07-15|TAKE BACK RETURN|FOB|. furiously final theodolites haggle unus|
3540010|151263691|3763707|2|9|14824.17|0.09|0.00|R|F|1992-08-29|1992-07-11|1992-09-16|COLLECT COD|REG AIR|theodolites are quickly in place of |
3540010|88846754|6346779|3|43|72941.33|0.04|0.03|R|F|1992-08-25|1992-06-29|1992-09-03|COLLECT COD|FOB|into beans are of th|
3540010|47378012|2378021|4|29|31541.85|0.07|0.06|R|F|1992-05-22|1992-08-07|1992-06-21|NONE|SHIP|cies sleep according to the furi|
3540010|82232052|4732061|5|16|15679.04|0.05|0.08|R|F|1992-09-08|1992-07-26|1992-10-05|DELIVER IN PERSON|SHIP|al packages lose blithely. u|
3540011|131953991|4454005|1|34|69305.60|0.06|0.04|A|F|1993-03-29|1993-03-29|1993-04-11|DELIVER IN PERSON|AIR|dolites. quickly special foxes w|
3540012|155097826|97857|1|32|58114.24|0.08|0.03|N|O|1998-06-02|1998-05-21|1998-06-14|COLLECT COD|TRUCK|lent depende|
3540012|129161424|1661437|2|42|62116.74|0.05|0.00|N|O|1998-03-11|1998-04-12|1998-03-15|COLLECT COD|MAIL|thely along|
3540012|16044847|3544851|3|47|84178.88|0.00|0.03|N|O|1998-04-05|1998-05-19|1998-05-01|TAKE BACK RETURN|MAIL|sly regular grouches. express deposits aff|
3540012|65739216|5739217|4|17|21282.81|0.07|0.00|N|O|1998-04-17|1998-05-01|1998-04-27|NONE|TRUCK|refully thin requests. |
3540012|78999191|3999206|5|11|14148.75|0.02|0.04|N|O|1998-03-16|1998-05-11|1998-03-19|DELIVER IN PERSON|AIR|he furiously regular re|
3540013|39566624|9566625|1|26|43904.90|0.04|0.02|R|F|1995-03-26|1995-04-21|1995-04-05|DELIVER IN PERSON|MAIL|d around the quickly rut|
3540013|196243253|1243292|2|15|17796.60|0.03|0.00|R|F|1995-05-02|1995-04-01|1995-05-12|TAKE BACK RETURN|RAIL| sleep final d|
3540013|60338680|7838699|3|1|1715.67|0.07|0.08|A|F|1995-05-15|1995-04-08|1995-06-04|COLLECT COD|MAIL|cies will have to sleep pending waters. |
3540013|112191774|2191775|4|19|35343.23|0.06|0.00|R|F|1995-04-06|1995-03-18|1995-05-06|DELIVER IN PERSON|RAIL|l dugouts. ironi|
3540013|7140978|9640979|5|17|34316.54|0.00|0.06|R|F|1995-01-31|1995-04-18|1995-02-20|COLLECT COD|MAIL|ar courts pla|
3540014|9126558|6626559|1|9|14256.90|0.00|0.00|R|F|1994-11-07|1994-09-30|1994-11-16|TAKE BACK RETURN|FOB|thely unusual packages s|
3540014|190053588|2553608|2|42|64347.36|0.02|0.02|R|F|1994-08-27|1994-09-18|1994-09-20|NONE|AIR|s around the requests are blithely even|
3540014|30651296|5651303|3|9|11211.84|0.03|0.04|R|F|1994-09-20|1994-11-05|1994-10-13|DELIVER IN PERSON|MAIL|l packages. ironic inst|
3540014|156329373|1329404|4|14|19523.84|0.09|0.00|A|F|1994-09-03|1994-10-21|1994-09-17|COLLECT COD|TRUCK|ironic frays? fluffily expres|
3540014|27765255|2765260|5|35|46160.45|0.03|0.06|R|F|1994-08-31|1994-09-28|1994-09-02|DELIVER IN PERSON|MAIL|ithely across |
3540014|50637128|3137134|6|42|44628.78|0.00|0.05|A|F|1994-10-28|1994-10-20|1994-11-27|NONE|FOB|eas: accounts wak|
3540014|58207862|5707878|7|1|1766.95|0.04|0.06|R|F|1994-11-05|1994-09-14|1994-11-08|DELIVER IN PERSON|FOB| beans. furi|
3540015|99530594|2030604|1|4|6478.48|0.01|0.01|A|F|1993-06-19|1993-04-20|1993-07-05|NONE|RAIL|odolites c|
3540015|10682470|8182474|2|26|37750.44|0.07|0.01|R|F|1993-07-03|1993-05-20|1993-07-24|TAKE BACK RETURN|REG AIR|s wake quickly ag|
3540015|140273020|5273049|3|38|37468.38|0.09|0.07|R|F|1993-03-12|1993-05-21|1993-03-24|COLLECT COD|REG AIR|al foxes nag furiously. sl|
3540015|168638020|3638053|4|39|37034.01|0.02|0.01|A|F|1993-04-20|1993-05-04|1993-04-27|TAKE BACK RETURN|SHIP|fully slyly ironic theodolite|
3540015|99200478|6700506|5|45|70808.40|0.00|0.02|A|F|1993-04-08|1993-04-09|1993-04-21|NONE|TRUCK| packages run slyly|
3540015|62420601|4920608|6|6|9110.88|0.02|0.04|A|F|1993-06-07|1993-05-19|1993-06-24|TAKE BACK RETURN|RAIL| theodolites use fluffily quickly reg|
3540040|199232840|6732898|1|44|77566.72|0.08|0.01|N|O|1997-03-30|1997-04-09|1997-04-16|COLLECT COD|MAIL|egular dependencies. blithely unusual|
3540040|106327438|6327439|2|46|67165.52|0.05|0.04|N|O|1997-06-21|1997-03-28|1997-07-11|NONE|AIR|ly pending packages wa|
3540040|45241604|241613|3|38|58646.92|0.03|0.02|N|O|1997-03-02|1997-04-03|1997-03-27|NONE|SHIP|boost fluffily according to the accounts. |
3540040|175627831|5627832|4|19|33250.95|0.03|0.03|N|O|1997-05-23|1997-03-28|1997-06-12|DELIVER IN PERSON|TRUCK|sits. blithely ironic somas wake fluffily |
3540041|22530356|5030359|1|48|66491.04|0.08|0.05|N|O|1996-09-19|1996-10-12|1996-09-22|TAKE BACK RETURN|RAIL|ecial deposits during the quickly bo|
3540041|67678649|2678662|2|37|60097.62|0.01|0.04|N|O|1996-10-24|1996-10-08|1996-10-31|TAKE BACK RETURN|FOB|ly special pac|
3540041|75039824|5039825|3|16|28161.12|0.01|0.05|N|O|1996-11-29|1996-11-08|1996-12-28|DELIVER IN PERSON|AIR|, regular dependencies use blit|
3540041|194311687|4311688|4|37|62491.89|0.03|0.01|N|O|1996-10-11|1996-10-28|1996-10-24|DELIVER IN PERSON|SHIP|gle carefully even r|
3540042|44101032|4101033|1|19|19585.77|0.03|0.04|N|O|1996-04-23|1996-02-26|1996-05-01|DELIVER IN PERSON|SHIP|bold accounts doub|
3540042|6036718|8536719|2|44|72794.04|0.06|0.05|N|O|1996-05-06|1996-04-03|1996-05-22|DELIVER IN PERSON|TRUCK|es are blithely quickly regular|
3540043|102095480|2095481|1|17|24996.46|0.07|0.02|A|F|1992-10-06|1992-11-19|1992-10-08|COLLECT COD|AIR|es sublate fluffily above the blithe|
3540043|118721931|3721954|2|19|36993.00|0.09|0.00|A|F|1992-09-20|1992-10-21|1992-10-04|TAKE BACK RETURN|AIR| packages. carefully unusual pi|
3540043|159485217|1985233|3|8|9553.92|0.10|0.04|A|F|1992-10-17|1992-10-08|1992-10-28|NONE|MAIL|above the slyly u|
3540043|68038631|3038644|4|2|3132.46|0.08|0.07|R|F|1992-10-16|1992-11-25|1992-10-26|DELIVER IN PERSON|TRUCK|ts sleep. quickly ironic dolphins b|
3540044|135208733|2708773|1|1|1634.97|0.00|0.01|A|F|1993-02-24|1993-01-23|1993-03-22|NONE|RAIL|s serve quickly. blithely regular package|
3540044|53165756|665772|2|20|36382.00|0.04|0.06|R|F|1992-11-29|1992-12-28|1992-12-05|DELIVER IN PERSON|REG AIR|tes nag quickly above the special d|
3540044|156847080|6847081|3|22|22423.28|0.06|0.08|A|F|1992-11-24|1992-12-16|1992-12-01|COLLECT COD|MAIL|above the carefully pending instruct|
3540044|128869024|1369037|4|23|22691.34|0.01|0.04|R|F|1993-02-25|1993-01-24|1993-03-27|TAKE BACK RETURN|MAIL|quickly alongside of the fluff|
3540044|101670365|9170396|5|23|30596.44|0.01|0.07|A|F|1993-01-31|1992-12-03|1993-02-17|DELIVER IN PERSON|RAIL|ully final requests sl|
3540045|163578828|1078877|1|22|41770.30|0.10|0.00|A|F|1993-11-24|1993-10-23|1993-11-27|NONE|FOB|slyly express requests cajole care|
3540045|69354954|4354967|2|24|48131.76|0.03|0.00|R|F|1993-10-13|1993-09-18|1993-11-02|TAKE BACK RETURN|RAIL| fluffily. requests thrash blithely aroun|
3540045|48699721|6199734|3|9|15464.61|0.06|0.05|R|F|1993-11-12|1993-10-28|1993-12-01|TAKE BACK RETURN|REG AIR|ic forges cajole slyly|
3540045|96197848|3697876|4|33|64054.32|0.07|0.06|A|F|1993-10-02|1993-09-13|1993-10-11|COLLECT COD|MAIL|oldly silen|
3540046|199702135|9702136|1|17|19161.55|0.10|0.07|A|F|1993-10-04|1993-08-02|1993-10-22|COLLECT COD|SHIP|ns after the requests hagg|
3540046|193772118|8772157|2|42|49578.06|0.08|0.02|A|F|1993-09-20|1993-08-15|1993-10-05|COLLECT COD|FOB|ackages according to |
3540046|127975882|2975907|3|38|74156.62|0.01|0.03|R|F|1993-08-25|1993-07-23|1993-09-14|NONE|REG AIR| carefully along the blithely reg|
3540046|90636210|636211|4|2|2283.36|0.05|0.05|A|F|1993-09-01|1993-09-11|1993-09-19|TAKE BACK RETURN|FOB|en accounts. deposits hang |
3540046|122773636|7773661|5|41|69843.50|0.03|0.01|A|F|1993-07-10|1993-07-25|1993-07-27|DELIVER IN PERSON|TRUCK|d blithely! carefully ironic|
3540046|56489352|6489353|6|35|46848.55|0.00|0.08|A|F|1993-10-04|1993-08-01|1993-10-16|COLLECT COD|AIR| regular accounts haggle. quickly|
3540047|165520856|8020873|1|40|74743.20|0.02|0.06|N|O|1997-09-04|1997-09-24|1997-09-11|COLLECT COD|SHIP| at the carefully sile|
3540047|109024465|4024486|2|34|47056.34|0.01|0.03|N|O|1997-11-04|1997-09-07|1997-12-03|DELIVER IN PERSON|MAIL|sits are fu|
3540047|174168304|6668322|3|9|12272.40|0.02|0.03|N|O|1997-09-27|1997-10-12|1997-09-30|DELIVER IN PERSON|AIR| pending requests. ironi|
3540047|46673857|4173870|4|23|42055.96|0.04|0.03|N|O|1997-08-15|1997-09-05|1997-09-07|COLLECT COD|FOB|e blithely even instruc|
3540047|47509513|5009526|5|16|24322.24|0.07|0.06|N|O|1997-07-30|1997-09-06|1997-08-12|DELIVER IN PERSON|MAIL|ver according t|
3540047|92376817|2376818|6|40|75568.00|0.06|0.00|N|O|1997-10-22|1997-09-13|1997-11-02|DELIVER IN PERSON|MAIL|regular requests wake |
3540072|148464628|5964671|1|43|68163.60|0.00|0.05|N|O|1997-05-06|1997-06-18|1997-05-20|DELIVER IN PERSON|RAIL|above the furiously regu|
3540072|44988803|7488808|2|26|49128.56|0.02|0.02|N|O|1997-04-28|1997-05-14|1997-05-06|TAKE BACK RETURN|REG AIR|pecial packages affix a|
3540072|126810921|6810922|3|42|76674.36|0.03|0.01|N|O|1997-04-30|1997-06-18|1997-05-13|COLLECT COD|REG AIR| according to the quickly |
3540072|111142137|6142160|4|16|18777.28|0.09|0.02|N|O|1997-05-28|1997-06-09|1997-06-14|NONE|FOB|lent theodolites. quickly regul|
3540073|53600761|1100777|1|9|16731.81|0.02|0.07|A|F|1994-10-24|1994-10-30|1994-11-08|DELIVER IN PERSON|TRUCK| furiously pending platelets. ironic, unu|
3540074|150305575|2805591|1|40|62922.40|0.06|0.07|N|O|1995-09-29|1995-09-29|1995-10-16|TAKE BACK RETURN|REG AIR|y bold asymptotes about the slyly ex|
3540074|185797731|5797732|2|35|63680.75|0.09|0.05|N|O|1995-07-15|1995-10-02|1995-08-08|COLLECT COD|MAIL|e. blithely regular packages w|
3540075|83975114|3975115|1|37|43842.04|0.10|0.02|A|F|1992-07-25|1992-07-01|1992-08-02|DELIVER IN PERSON|TRUCK|ermanent requests nod furiously silent|
3540075|169738886|4738919|2|23|44077.20|0.04|0.03|A|F|1992-06-11|1992-06-30|1992-06-30|NONE|RAIL|ly bold, ironic accounts. eve|
3540076|111839816|1839817|1|20|35004.40|0.02|0.02|N|O|1995-08-23|1995-09-27|1995-09-10|DELIVER IN PERSON|FOB| even accounts. carefully special foxes boo|
3540076|91783259|4283269|2|9|12039.03|0.02|0.06|N|O|1995-08-02|1995-08-08|1995-08-27|NONE|REG AIR|usly closely ironic deposits.|
3540076|1224850|8724851|3|41|72766.39|0.06|0.06|N|O|1995-10-23|1995-08-23|1995-11-04|COLLECT COD|TRUCK|even requests cajol|
3540076|186043424|8543443|4|4|5432.48|0.07|0.02|N|O|1995-10-03|1995-09-03|1995-10-18|COLLECT COD|REG AIR|es. special theodolit|
3540076|31815649|6815656|5|32|50017.60|0.04|0.01|N|O|1995-10-02|1995-09-17|1995-10-25|DELIVER IN PERSON|REG AIR|ounts cajole; ironic re|
3540077|106323675|6323676|1|19|32173.84|0.04|0.06|R|F|1993-01-14|1992-12-09|1993-01-30|NONE|MAIL|quests; sl|
3540078|137770712|7770713|1|46|81688.18|0.07|0.08|R|F|1994-12-31|1995-02-24|1995-01-25|COLLECT COD|FOB|ar platelets kind|
3540079|56469234|8969240|1|6|7202.46|0.08|0.03|N|O|1995-07-11|1995-07-01|1995-07-15|TAKE BACK RETURN|RAIL|o beans dazzle requests. blithely silen|
3540079|78403523|5903545|2|19|30829.59|0.00|0.07|N|O|1995-07-11|1995-05-17|1995-07-21|NONE|SHIP|. final, unusual requests wake b|
3540104|148551117|8551118|1|10|11606.90|0.08|0.06|N|O|1998-09-26|1998-07-22|1998-10-01|DELIVER IN PERSON|MAIL|ecial, final de|
3540104|98614802|8614803|2|41|70186.67|0.03|0.05|N|O|1998-09-29|1998-08-01|1998-10-15|TAKE BACK RETURN|SHIP|into beans. blithely unusual accounts ha|
3540104|18969019|1469021|3|29|31525.03|0.00|0.07|N|O|1998-09-30|1998-07-24|1998-10-01|COLLECT COD|FOB|tect unusual instruct|
3540104|12296838|7296841|4|9|16507.98|0.08|0.06|N|O|1998-09-17|1998-08-20|1998-09-18|DELIVER IN PERSON|MAIL|nic packages about the c|
3540104|72953803|7953818|5|1|1853.16|0.10|0.06|N|O|1998-10-02|1998-08-04|1998-10-14|COLLECT COD|SHIP|lar epitaphs promise fu|
3540105|57166588|4666604|1|1|1651.73|0.07|0.00|N|O|1996-01-09|1995-12-23|1996-02-08|DELIVER IN PERSON|RAIL|kly. ironic notornis around the package|
3540105|198843853|1343873|2|33|58968.03|0.08|0.05|N|O|1996-02-03|1995-11-15|1996-02-14|COLLECT COD|FOB|s dazzle above |
3540105|168627792|3627825|3|3|5134.08|0.07|0.04|N|O|1995-12-03|1995-11-18|1995-12-17|COLLECT COD|RAIL|icing accounts. blithely silent theodoli|
3540105|127295842|2295867|4|8|14651.84|0.02|0.04|N|O|1996-01-22|1995-11-23|1996-01-29|DELIVER IN PERSON|AIR|. furiously special pinto b|
3540105|61211594|1211595|5|26|39065.78|0.05|0.02|N|O|1996-01-18|1996-01-10|1996-01-28|COLLECT COD|REG AIR|nal packages are ironic requests. grouches|
3540106|180511127|511128|1|28|31614.80|0.01|0.01|N|O|1997-03-01|1997-01-19|1997-03-05|NONE|TRUCK|regular dolphins above the carefully bu|
3540106|50505745|8005761|2|39|68180.58|0.08|0.03|N|O|1997-02-09|1997-02-02|1997-03-07|TAKE BACK RETURN|SHIP|s. carefully |
3540106|50041603|41604|3|45|69394.50|0.08|0.00|N|O|1996-12-15|1997-01-27|1996-12-26|TAKE BACK RETURN|FOB|e fluffily. bravely final accoun|
3540106|49217613|6717626|4|39|59597.85|0.05|0.00|N|O|1997-01-30|1997-02-03|1997-02-09|NONE|AIR|e blithely. bold requests wake. |
