4260009|57351624|9851630|1|22|36800.72|0.06|0.03|R|F|1994-08-22|1994-06-14|1994-08-27|COLLECT COD|TRUCK|ole blithely silent requests-- exc|
4260009|108734638|1234649|2|3|5001.60|0.01|0.04|R|F|1994-07-07|1994-06-12|1994-07-30|COLLECT COD|SHIP|usly pending dolp|
4260009|103047034|8047055|3|46|44890.48|0.04|0.07|A|F|1994-08-24|1994-07-28|1994-08-26|TAKE BACK RETURN|FOB|te carefully about the special |
4260009|111486454|3986466|4|14|20088.32|0.01|0.06|A|F|1994-05-15|1994-06-14|1994-06-12|COLLECT COD|MAIL|cajole fluffily about the blith|
4260009|152822775|2822776|5|6|10140.78|0.08|0.02|A|F|1994-07-04|1994-06-23|1994-07-11|NONE|SHIP|tes: carefully even accounts after the |
4260009|92377847|4877857|6|23|44165.29|0.03|0.06|R|F|1994-07-20|1994-06-28|1994-07-25|COLLECT COD|MAIL|foxes. ironic acco|
4260010|57436885|7436886|1|11|20009.11|0.04|0.00|R|F|1994-08-31|1994-07-22|1994-09-21|NONE|SHIP|fully even |
4260010|141719370|6719399|2|49|67732.21|0.07|0.01|A|F|1994-05-25|1994-06-12|1994-06-07|NONE|REG AIR|ding, express ex|
4260010|77442683|7442684|3|47|76225.07|0.05|0.06|R|F|1994-06-03|1994-06-22|1994-06-09|TAKE BACK RETURN|AIR| detect blithely. unusual packages are |
4260010|179164398|9164399|4|8|11627.52|0.10|0.01|A|F|1994-07-08|1994-06-21|1994-07-16|COLLECT COD|FOB|the slyly silent pinto beans. notorni|
4260010|16027563|1027566|5|47|70018.72|0.05|0.06|R|F|1994-07-08|1994-07-09|1994-07-26|NONE|MAIL|ial requests behind the iro|
4260010|175246303|5246304|6|33|40937.82|0.00|0.02|R|F|1994-06-07|1994-06-09|1994-06-19|COLLECT COD|SHIP|cording to the finally bo|
4260010|164609124|7109141|7|50|51244.50|0.04|0.06|A|F|1994-05-21|1994-07-10|1994-06-15|NONE|FOB|the blithely expr|
4260011|185531909|3031964|1|20|38632.60|0.02|0.03|N|O|1995-07-22|1995-06-12|1995-08-18|TAKE BACK RETURN|MAIL| unusual instructions sleep ruth|
4260011|34783809|7283813|2|41|77533.87|0.04|0.04|N|O|1995-07-17|1995-06-20|1995-07-31|COLLECT COD|SHIP|structions after the final foxes are fluff|
4260011|11462149|1462150|3|31|34427.67|0.00|0.07|N|O|1995-06-30|1995-06-21|1995-07-03|TAKE BACK RETURN|REG AIR|yly final requests sleep furi|
4260011|44332476|9332485|4|18|27112.68|0.04|0.08|R|F|1995-05-13|1995-06-16|1995-05-18|DELIVER IN PERSON|FOB|r packages: quickly |
4260011|95909724|5909725|5|1|1728.93|0.08|0.08|N|O|1995-07-25|1995-06-05|1995-08-22|COLLECT COD|REG AIR|he final pi|
4260011|154722829|2222875|6|15|27661.35|0.00|0.02|A|F|1995-05-11|1995-07-04|1995-06-10|NONE|REG AIR|ously regular packages cajole about the bli|
4260012|35253155|2753165|1|3|3319.17|0.05|0.08|N|O|1996-07-04|1996-08-24|1996-07-22|NONE|TRUCK|lly. final, bold pinto beans wake fur|
4260012|99775556|2275566|2|19|30904.83|0.02|0.03|N|O|1996-08-04|1996-08-01|1996-08-07|TAKE BACK RETURN|FOB|y ironic requests haggle|
4260012|127761237|5261274|3|3|3875.55|0.08|0.07|N|O|1996-08-18|1996-08-10|1996-08-30|COLLECT COD|REG AIR| frets. special de|
4260012|83108866|608891|4|19|35543.49|0.00|0.06|N|O|1996-09-08|1996-08-20|1996-09-21|NONE|FOB| decoys sleep. blithely sile|
4260013|64718457|9718470|1|6|8833.32|0.03|0.00|R|F|1995-04-27|1995-06-28|1995-05-12|NONE|AIR|ccounts wake. furiously ste|
4260013|123090626|5590639|2|5|8052.35|0.03|0.08|N|O|1995-06-18|1995-06-17|1995-06-23|DELIVER IN PERSON|SHIP|nal, express accounts|
4260013|184138394|9138431|3|3|4269.57|0.02|0.02|A|F|1995-05-06|1995-05-28|1995-05-07|COLLECT COD|SHIP|ounts. slyl|
4260013|13984047|1484051|4|28|31649.80|0.02|0.00|N|O|1995-06-25|1995-06-25|1995-07-16|COLLECT COD|SHIP| dependencies nod silent, regular pinto be|
4260014|64958490|9958503|1|31|47902.75|0.06|0.01|A|F|1993-03-03|1993-04-23|1993-03-16|TAKE BACK RETURN|SHIP| the even, pending theodolites. ironic a|
4260014|157331970|7331971|2|50|99705.50|0.00|0.04|R|F|1993-05-24|1993-04-20|1993-06-08|DELIVER IN PERSON|SHIP|usly final foxes nag carefully pinto |
4260014|78409418|909426|3|5|6617.45|0.01|0.05|R|F|1993-04-04|1993-03-13|1993-05-04|COLLECT COD|REG AIR|al requests haggle regularly among th|
4260015|49780415|7280428|1|13|19408.09|0.01|0.02|R|F|1993-12-15|1993-11-17|1993-12-16|TAKE BACK RETURN|SHIP|he escapades cajole thinly regular braid|
4260015|59433705|1933711|2|12|19628.76|0.02|0.07|R|F|1993-12-09|1993-10-09|1993-12-24|DELIVER IN PERSON|MAIL|s maintain quickly carefully regular depos|
4260015|102273924|4773935|3|28|52998.68|0.02|0.03|A|F|1993-09-19|1993-10-02|1993-10-03|TAKE BACK RETURN|TRUCK|ructions sleep furiously among the|
4260015|117830459|5330493|4|20|27671.20|0.01|0.03|A|F|1993-12-28|1993-11-02|1994-01-18|COLLECT COD|SHIP|ecial deposits haggle finally ab|
4260015|176513292|9013310|5|28|36301.16|0.04|0.01|A|F|1993-09-04|1993-11-08|1993-10-02|COLLECT COD|FOB|the slyly close instructi|
4260015|58893572|3893583|6|46|71880.98|0.05|0.07|R|F|1993-11-26|1993-11-17|1993-12-24|NONE|RAIL|uests. carefully regular de|
4260040|59535363|2035369|1|4|5581.56|0.00|0.00|N|O|1998-02-17|1998-02-28|1998-02-24|TAKE BACK RETURN|AIR|blithely final foxes accordi|
4260041|36319985|3819995|1|9|18028.53|0.04|0.04|N|O|1996-07-06|1996-05-24|1996-07-12|TAKE BACK RETURN|MAIL| furiously unusual dolp|
4260041|29975007|4975012|2|30|32415.30|0.09|0.05|N|O|1996-06-12|1996-07-13|1996-07-03|COLLECT COD|AIR|ing instructions above the even, ex|
4260041|189936770|2436789|3|50|89864.00|0.01|0.00|N|O|1996-07-27|1996-07-06|1996-08-20|DELIVER IN PERSON|FOB|ow accounts ca|
4260041|67289172|9789179|4|41|47470.21|0.10|0.00|N|O|1996-05-25|1996-06-07|1996-06-18|DELIVER IN PERSON|REG AIR|unts integrate slyly silent requests. quic|
4260041|129106838|1606851|5|32|58828.16|0.06|0.03|N|O|1996-06-25|1996-06-19|1996-07-24|TAKE BACK RETURN|TRUCK|iously even requests|
4260041|98612798|6112826|6|34|57999.24|0.09|0.04|N|O|1996-07-13|1996-06-18|1996-07-30|COLLECT COD|FOB| instructions engage c|
4260041|185292152|2792207|7|23|26102.47|0.01|0.02|N|O|1996-05-11|1996-06-12|1996-06-09|NONE|MAIL|. carefully pen|
4260042|5194458|7694459|1|46|71401.20|0.02|0.04|N|O|1996-09-10|1996-10-05|1996-10-02|COLLECT COD|SHIP| final, stealthy accounts nag quickly bl|
4260042|103252397|5752408|2|9|12098.07|0.04|0.04|N|O|1996-10-13|1996-10-01|1996-10-18|COLLECT COD|AIR|deposits. slyly unusual excuses use d|
4260042|163035823|535872|3|30|52520.10|0.03|0.08|N|O|1996-10-23|1996-10-16|1996-11-13|COLLECT COD|FOB|al asymptotes haggle slyly. slyly pending|
4260042|143075849|575892|4|31|56348.39|0.05|0.05|N|O|1996-10-26|1996-09-20|1996-10-31|COLLECT COD|REG AIR|use slyly. quic|
4260042|75787819|787834|5|27|51381.81|0.09|0.05|N|O|1996-08-06|1996-08-28|1996-08-08|TAKE BACK RETURN|SHIP|ole furiously silent requests. slyl|
4260043|114861527|7361539|1|38|56345.64|0.00|0.06|N|O|1998-07-15|1998-06-04|1998-07-27|NONE|TRUCK|sts. regular, unus|
4260044|149285692|9285693|1|8|13361.84|0.00|0.08|N|O|1996-11-09|1996-11-24|1996-11-23|DELIVER IN PERSON|REG AIR| are blithely quickly |
4260044|44615262|7115267|2|38|44651.14|0.06|0.05|N|O|1996-12-14|1996-12-09|1997-01-06|COLLECT COD|SHIP|ans? blithely pending deposits |
4260044|48696291|6196304|3|1|1284.86|0.04|0.01|N|O|1997-01-08|1996-12-09|1997-01-23|TAKE BACK RETURN|RAIL|of the quickly sly ideas cajole|
4260045|155891699|891730|1|15|25243.50|0.04|0.01|R|F|1993-07-14|1993-07-06|1993-07-23|DELIVER IN PERSON|FOB|iously final pin|
4260045|71781137|1781138|2|19|23076.45|0.03|0.08|A|F|1993-08-26|1993-08-25|1993-09-15|DELIVER IN PERSON|REG AIR|carefully ironic accounts sleep|
4260045|25559616|8059619|3|15|25115.10|0.04|0.05|R|F|1993-07-14|1993-07-15|1993-07-20|TAKE BACK RETURN|REG AIR|. slyly iro|
4260045|180450588|5450625|4|41|62711.96|0.00|0.01|A|F|1993-09-19|1993-08-03|1993-10-16|NONE|SHIP| regular waters sleep across the carefully|
4260046|56174027|6174028|1|28|30750.16|0.04|0.02|N|O|1998-05-20|1998-05-01|1998-05-31|TAKE BACK RETURN|RAIL|s are caref|
4260046|116864209|6864210|2|41|47861.76|0.08|0.06|N|O|1998-05-24|1998-03-29|1998-06-08|TAKE BACK RETURN|SHIP|ide of the bold, special deposits. idea|
4260046|136745425|9245439|3|38|55616.42|0.04|0.08|N|O|1998-02-27|1998-04-24|1998-02-28|COLLECT COD|AIR|ideas are blithely daringly regular pa|
4260046|80347100|7847125|4|14|16003.26|0.03|0.02|N|O|1998-05-19|1998-05-13|1998-06-06|COLLECT COD|MAIL|ges wake quickly a|
4260046|193705522|8705561|5|45|68302.80|0.08|0.06|N|O|1998-04-25|1998-04-05|1998-05-08|NONE|AIR|al packages|
4260047|138830558|6330598|1|47|69635.67|0.00|0.08|N|O|1996-05-06|1996-03-16|1996-05-11|TAKE BACK RETURN|REG AIR|en frays. ex|
4260047|125172584|172609|2|44|72614.52|0.08|0.07|N|O|1996-03-03|1996-03-23|1996-03-31|COLLECT COD|SHIP|ffily. final, bold foxes cajole among |
4260072|12382327|7382330|1|13|18313.23|0.05|0.05|N|O|1998-05-27|1998-07-11|1998-06-17|COLLECT COD|AIR|es boost furiously. darin|
4260073|79026041|6526063|1|45|43339.05|0.10|0.06|R|F|1994-11-14|1994-11-03|1994-12-05|NONE|RAIL|endencies doubt. requests sl|
4260073|190668468|5668507|2|12|17123.16|0.09|0.06|A|F|1994-10-02|1994-11-11|1994-10-30|COLLECT COD|MAIL|uffily idle accounts eat carefu|
4260074|18529752|8529753|1|3|5342.49|0.08|0.04|A|F|1993-08-13|1993-08-10|1993-08-28|NONE|SHIP|yly final requests |
4260074|29530884|4530889|2|18|34441.38|0.08|0.02|R|F|1993-08-07|1993-08-02|1993-08-13|DELIVER IN PERSON|REG AIR|among the even, ironic theodolites wake bl|
4260075|69487113|6987132|1|44|48252.16|0.06|0.06|N|O|1995-11-22|1995-10-28|1995-12-19|TAKE BACK RETURN|AIR|ess ideas nag carefully carefully bold|
4260075|69898450|7398469|2|14|20229.44|0.08|0.04|N|O|1995-10-16|1995-12-05|1995-10-27|COLLECT COD|RAIL|kly across the carefully bold theodolites.|
4260075|183235645|3235646|3|23|36144.04|0.04|0.01|N|O|1995-11-19|1995-11-20|1995-12-16|NONE|REG AIR| sometimes special platelets. blith|
4260076|107482105|7482106|1|23|24879.79|0.05|0.01|N|O|1997-07-20|1997-08-21|1997-08-06|DELIVER IN PERSON|MAIL|ounts boost carefully ideas-- close|
4260076|51724393|6724404|2|49|69325.69|0.03|0.06|N|O|1997-09-11|1997-08-29|1997-09-27|NONE|REG AIR|ely blithely sly deposits. instructi|
4260077|5884419|8384420|1|40|56124.80|0.08|0.07|A|F|1994-02-27|1994-04-13|1994-03-24|NONE|RAIL|. regular theodolites ha|
4260077|99425636|6925664|2|44|68493.04|0.03|0.02|A|F|1994-03-09|1994-04-26|1994-04-08|TAKE BACK RETURN|AIR|lly even foxes. pending, iron|
4260078|172405284|4905302|1|11|15187.37|0.01|0.05|A|F|1994-03-24|1994-02-21|1994-04-03|NONE|SHIP| packages. even packa|
4260078|15596869|3096873|2|15|29476.35|0.09|0.06|A|F|1994-04-06|1994-01-21|1994-04-29|TAKE BACK RETURN|FOB|lar, special accounts. slyly regular|
4260078|136560677|6560678|3|35|60579.75|0.04|0.02|R|F|1994-02-08|1994-01-22|1994-02-14|NONE|MAIL|ldly atop the slyly ironic reques|
4260078|175285185|285220|4|9|10452.78|0.06|0.05|A|F|1994-02-14|1994-03-02|1994-02-22|TAKE BACK RETURN|SHIP|ites. carefully even|
4260079|147097599|2097628|1|23|36552.52|0.05|0.02|N|O|1998-06-21|1998-06-03|1998-07-01|NONE|FOB|he furiously bold realms. ironic, pend|
4260079|69335707|6835726|2|23|40002.52|0.00|0.07|N|O|1998-08-07|1998-07-03|1998-08-13|TAKE BACK RETURN|REG AIR|lly against t|
4260079|125217096|7717109|3|40|40273.20|0.02|0.02|N|O|1998-04-24|1998-05-22|1998-04-27|TAKE BACK RETURN|REG AIR|all have to wake fluffily bold ide|
4260079|123723200|3723201|4|3|3651.06|0.01|0.08|N|O|1998-07-02|1998-07-15|1998-07-15|NONE|RAIL|ess pains: blithely final asymptotes caj|
4260079|15807104|5807105|5|27|27278.37|0.08|0.08|N|O|1998-07-14|1998-05-28|1998-07-17|NONE|FOB| ironic requests doubt |
4260104|91029148|8529176|1|32|34322.88|0.07|0.08|R|F|1992-12-09|1992-10-29|1993-01-08|NONE|MAIL|lets across the fluffily|
4260104|126876894|9376907|2|29|54071.95|0.09|0.05|R|F|1992-10-24|1992-10-01|1992-11-16|DELIVER IN PERSON|MAIL|are carefully throughout the |
4260104|19952394|7452398|3|16|23126.40|0.02|0.05|A|F|1992-10-01|1992-10-19|1992-10-03|DELIVER IN PERSON|REG AIR|ccounts. quietly|
4260104|139871609|7371649|4|2|3147.22|0.03|0.00|A|F|1992-11-28|1992-10-26|1992-12-02|NONE|FOB|lly silent requests haggle blithely al|
4260104|22121451|2121452|5|50|73567.50|0.03|0.00|R|F|1992-08-23|1992-09-28|1992-09-18|COLLECT COD|REG AIR|bove the quickly pending packages. furi|
4260104|195221711|2721769|6|2|3245.90|0.08|0.03|R|F|1992-08-17|1992-10-19|1992-08-26|NONE|RAIL| use blithely alo|
4260105|173449202|8449237|1|6|6855.18|0.07|0.01|R|F|1995-03-12|1995-02-19|1995-03-17|DELIVER IN PERSON|REG AIR|ly. carefully ironic|
4260105|160723299|8223348|2|40|52570.40|0.03|0.00|A|F|1995-03-23|1995-02-11|1995-04-08|NONE|MAIL|ly along the slyly pending foxes.|
4260105|76483989|3984011|3|11|21660.76|0.10|0.04|A|F|1995-04-11|1995-01-28|1995-05-03|TAKE BACK RETURN|RAIL|nic deposits. theodolites h|
4260105|66402851|3902870|4|14|27307.56|0.00|0.05|A|F|1995-03-12|1995-01-31|1995-03-14|COLLECT COD|FOB| poach ruthlessly. |
4260106|198366615|8366616|1|1|1671.70|0.01|0.06|N|F|1995-06-14|1995-07-18|1995-06-18|TAKE BACK RETURN|REG AIR|deposits. carefully spec|
4260107|123950013|6450026|1|5|5284.10|0.06|0.04|R|F|1995-03-29|1995-04-30|1995-04-08|NONE|AIR|asymptotes! care|
4260107|27857825|357828|2|44|78382.92|0.08|0.00|R|F|1995-04-19|1995-04-25|1995-04-20|DELIVER IN PERSON|RAIL|ial foxes. blithely even packages engage f|
4260108|128039205|8039206|1|46|52338.80|0.00|0.08|A|F|1994-08-26|1994-07-13|1994-09-13|DELIVER IN PERSON|REG AIR|ut the requests. sly|
4260109|173939924|6439942|1|13|25417.99|0.05|0.05|N|O|1997-08-31|1997-07-19|1997-09-21|TAKE BACK RETURN|RAIL|sits breach carefully. |
