897660009|21523326|9023333|1|22|29661.50|0.05|0.01|R|F|1993-01-25|1993-01-10|1993-02-16|TAKE BACK RETURN|AIR|requests cajole blithely. asymptotes across|
897660009|142527450|7527479|2|36|52931.88|0.05|0.08|R|F|1993-02-10|1992-11-24|1993-02-11|DELIVER IN PERSON|MAIL|quickly bold requests doze above th|
897660009|58849618|1349624|3|35|54763.45|0.01|0.03|A|F|1992-10-30|1992-12-16|1992-11-10|COLLECT COD|TRUCK|ously. excuses along the even|
897660009|85518087|8018096|4|46|50637.26|0.04|0.03|A|F|1992-11-06|1992-12-14|1992-11-12|DELIVER IN PERSON|FOB|final deposit|
897660010|88558985|1058994|1|20|40791.20|0.00|0.01|N|O|1998-02-15|1998-02-02|1998-02-23|DELIVER IN PERSON|FOB|stealthily thin epitaphs doze|
897660010|10858685|8358689|2|36|59153.04|0.06|0.00|N|O|1998-02-17|1998-01-27|1998-03-04|COLLECT COD|MAIL|ix slyly. unusual, even deposits ca|
897660010|101913588|6913609|3|33|52684.17|0.03|0.01|N|O|1998-02-21|1998-01-25|1998-03-07|NONE|AIR|fluffily pendi|
897660010|61659139|4159146|4|48|52562.40|0.10|0.03|N|O|1998-03-11|1998-03-05|1998-04-03|NONE|FOB|eodolites run quickly outside|
897660010|105135942|7635953|5|18|35508.42|0.08|0.00|N|O|1998-01-25|1998-02-14|1998-02-07|COLLECT COD|MAIL|counts detect aft|
897660010|19772836|7272840|6|36|68682.60|0.07|0.06|N|O|1998-01-30|1998-03-03|1998-02-27|TAKE BACK RETURN|AIR|final, express packages cajole. ironic, spe|
897660010|122040840|4540853|7|39|69214.86|0.03|0.02|N|O|1998-01-06|1998-01-31|1998-01-15|COLLECT COD|FOB|nal packages after the|
897660011|140396580|2896595|1|5|8347.85|0.10|0.04|R|F|1992-03-27|1992-04-24|1992-04-08|TAKE BACK RETURN|FOB|n, express foxes a|
897660011|45315015|7815020|2|21|21582.75|0.00|0.08|R|F|1992-04-30|1992-04-17|1992-05-16|COLLECT COD|RAIL| bold reque|
897660011|9442423|9442424|3|18|24569.10|0.00|0.00|A|F|1992-03-17|1992-05-24|1992-03-22|COLLECT COD|REG AIR|ong the somas. even, regular packages abou|
897660011|98790991|1291001|4|32|66465.92|0.04|0.06|R|F|1992-03-17|1992-04-22|1992-04-01|COLLECT COD|FOB|es wake carefully ag|
897660011|180185398|7685453|5|50|73719.50|0.03|0.08|R|F|1992-05-30|1992-05-25|1992-06-07|DELIVER IN PERSON|FOB|ly bold instructions cajole carefully abo|
897660011|175969839|5969840|6|5|9500.20|0.08|0.00|A|F|1992-04-25|1992-05-05|1992-05-17|TAKE BACK RETURN|SHIP|ounts: blithely even dolphins nag c|
897660011|125080804|80829|7|33|58692.15|0.02|0.06|R|F|1992-05-31|1992-05-19|1992-06-27|TAKE BACK RETURN|AIR|rding to the regular dependencies. |
897660012|33068574|8068581|1|40|61636.80|0.08|0.06|N|O|1997-05-29|1997-04-29|1997-06-01|COLLECT COD|FOB|instructions? ironic, ironic t|
897660012|183514652|1014707|2|7|11602.36|0.00|0.02|N|O|1997-06-06|1997-05-31|1997-06-18|TAKE BACK RETURN|MAIL| are slyly c|
897660012|130742430|3242444|3|45|65965.50|0.08|0.07|N|O|1997-05-03|1997-06-09|1997-05-17|TAKE BACK RETURN|AIR|ress platelets haggle blithely fu|
897660012|188013231|513250|4|11|12483.13|0.01|0.08|N|O|1997-05-18|1997-06-01|1997-05-19|DELIVER IN PERSON|RAIL|y even theodolites. furiousl|
897660012|138360957|5860997|5|34|68375.36|0.09|0.03|N|O|1997-05-09|1997-06-08|1997-05-31|TAKE BACK RETURN|REG AIR|sits nag among the carefully |
897660012|32593806|7593813|6|32|60741.76|0.00|0.02|N|O|1997-05-12|1997-05-13|1997-06-01|NONE|REG AIR|e accordin|
897660013|163306778|5806795|1|38|67511.18|0.10|0.06|R|F|1992-04-29|1992-03-01|1992-05-17|TAKE BACK RETURN|REG AIR|ckly final packages across the pinto |
897660013|97016287|7016288|2|9|10785.87|0.08|0.02|A|F|1992-04-21|1992-03-18|1992-05-11|NONE|RAIL|al requests c|
897660013|152727586|227632|3|11|17665.45|0.06|0.02|R|F|1992-02-24|1992-02-13|1992-03-24|NONE|MAIL|lar requests cajole along th|
897660013|92533357|2533358|4|38|52657.74|0.10|0.03|A|F|1992-03-13|1992-02-27|1992-03-16|TAKE BACK RETURN|RAIL|bold dependencies above the |
897660013|8123590|623591|5|50|80659.50|0.06|0.08|A|F|1992-04-25|1992-04-02|1992-05-06|COLLECT COD|TRUCK|s haggle blithely specia|
897660014|90519152|519153|1|42|48998.46|0.00|0.00|N|O|1997-03-08|1997-05-16|1997-03-11|NONE|REG AIR|ests. slyly ironic deposits mold blith|
897660014|155380931|5380932|2|8|16033.36|0.03|0.04|N|O|1997-05-10|1997-05-23|1997-06-04|DELIVER IN PERSON|REG AIR|its cajole inside the deposits. quickl|
897660014|87305923|9805932|3|35|67359.60|0.04|0.05|N|O|1997-03-25|1997-05-03|1997-04-09|NONE|AIR| instructions use blithely furious reque|
897660015|171049860|3549878|1|50|90065.50|0.01|0.03|N|O|1997-02-07|1997-01-14|1997-03-06|COLLECT COD|RAIL|instructions do wake? theodol|
897660015|34983155|2483165|2|46|56874.86|0.02|0.01|N|O|1997-03-28|1997-01-28|1997-04-09|NONE|SHIP|ounts. furiously express asymptotes |
897660015|161877610|4377627|3|46|72657.92|0.01|0.08|N|O|1997-02-20|1997-01-12|1997-03-05|NONE|REG AIR|y unusual packages. |
897660015|76979606|1979621|4|1|1681.76|0.03|0.07|N|O|1996-12-16|1997-01-29|1996-12-21|COLLECT COD|SHIP|riously pending accounts are sl|
897660015|196225227|3725285|5|46|52550.86|0.02|0.05|N|O|1997-02-05|1997-02-15|1997-02-13|COLLECT COD|MAIL|onic ideas|
897660040|173997744|6497762|1|38|69655.90|0.10|0.02|R|F|1994-07-21|1994-06-25|1994-08-03|DELIVER IN PERSON|RAIL|rding to the fin|
897660040|180073587|5073624|2|35|54305.30|0.00|0.07|A|F|1994-04-05|1994-06-07|1994-04-11|COLLECT COD|AIR|e furiously silent depos|
897660040|96772490|6772491|3|48|74767.68|0.05|0.06|R|F|1994-04-19|1994-06-21|1994-04-25|COLLECT COD|FOB|fily bold t|
897660041|78824807|8824808|1|26|44924.36|0.05|0.07|A|F|1992-05-22|1992-05-30|1992-06-21|DELIVER IN PERSON|TRUCK|y ironic requests wake carefu|
897660042|172312971|4812989|1|17|33581.12|0.09|0.01|R|F|1994-08-30|1994-08-16|1994-09-04|COLLECT COD|SHIP|nal deposits boost slyly around the sly|
897660042|64092731|9092744|2|46|79144.38|0.05|0.03|R|F|1994-10-12|1994-08-14|1994-10-26|TAKE BACK RETURN|SHIP|nusual dependencies a|
897660042|6516503|6516504|3|36|54690.48|0.10|0.06|R|F|1994-08-27|1994-08-29|1994-09-10|COLLECT COD|TRUCK| above the quickl|
897660042|122850049|5350062|4|46|45673.40|0.10|0.04|R|F|1994-10-16|1994-09-05|1994-10-20|DELIVER IN PERSON|FOB|s nag against the|
897660043|194152469|4152470|1|37|55935.12|0.01|0.06|N|O|1997-01-14|1996-11-28|1997-02-02|COLLECT COD|REG AIR|ticingly ironic accounts nag quickly expr|
897660043|120544901|5544926|2|25|48497.00|0.08|0.04|N|O|1996-11-30|1997-01-11|1996-12-12|DELIVER IN PERSON|RAIL|nst the unusual requests n|
897660043|198146202|646222|3|10|12383.00|0.05|0.02|N|O|1996-11-29|1996-12-20|1996-12-10|NONE|MAIL|thely alongside of the slyly bold |
897660043|43216152|716165|4|20|21319.80|0.06|0.07|N|O|1996-12-01|1997-01-01|1996-12-30|DELIVER IN PERSON|SHIP|posits cajole|
897660043|133864268|1364308|5|39|47797.23|0.10|0.04|N|O|1996-11-07|1996-12-27|1996-11-17|NONE|FOB|e furiously against the|
897660044|95094917|7594927|1|18|34328.88|0.03|0.07|N|O|1998-09-03|1998-08-30|1998-09-13|TAKE BACK RETURN|REG AIR|nic accounts. asymptotes wake. even,|
897660044|60268686|2768693|2|14|23123.38|0.08|0.08|N|O|1998-07-18|1998-08-09|1998-07-28|TAKE BACK RETURN|RAIL|sly ironic |
897660044|135805515|8305529|3|50|80686.50|0.06|0.02|N|O|1998-10-03|1998-07-28|1998-10-24|COLLECT COD|SHIP|egular accounts are slyly according t|
897660045|103381101|5881112|1|9|10592.46|0.04|0.04|A|F|1993-04-20|1993-03-07|1993-05-03|TAKE BACK RETURN|SHIP|cajole furiously. fluffily ironic |
897660045|126161327|6161328|2|42|58044.84|0.05|0.07|A|F|1993-04-05|1993-03-18|1993-04-21|NONE|REG AIR|ent foxes use special, ironic dep|
897660045|193418066|5918086|3|42|40924.38|0.07|0.06|A|F|1993-02-25|1993-03-12|1993-03-02|COLLECT COD|FOB|refully against the furiou|
897660045|177426111|9926129|4|49|50383.76|0.04|0.06|R|F|1993-05-15|1993-04-04|1993-05-18|DELIVER IN PERSON|AIR| carefully regu|
897660046|110929113|3429125|1|1|1136.57|0.06|0.05|A|F|1992-02-03|1992-03-15|1992-02-12|TAKE BACK RETURN|AIR|, ironic epitaphs? bl|
897660047|9500681|4500682|1|22|36986.62|0.02|0.07|N|O|1997-09-23|1997-09-29|1997-10-15|COLLECT COD|FOB| the ironic theodolites;|
897660047|77929266|2929281|2|48|61985.76|0.00|0.01|N|O|1997-11-03|1997-11-01|1997-11-05|DELIVER IN PERSON|RAIL|le. slyly final packages detect ironic idea|
897660072|169769945|4769978|1|33|66213.18|0.03|0.01|R|F|1994-04-28|1994-02-24|1994-05-10|NONE|FOB| express instructions ca|
897660072|123465306|965343|2|23|29097.99|0.08|0.05|R|F|1994-02-07|1994-02-05|1994-03-05|TAKE BACK RETURN|REG AIR|fter the blithely final frays|
897660072|81383801|3883810|3|44|82752.56|0.02|0.05|R|F|1994-02-25|1994-03-03|1994-02-28|NONE|TRUCK|pendencies are across the bold accounts. c|
897660072|17542013|5042017|4|4|4216.56|0.04|0.02|A|F|1994-02-25|1994-03-09|1994-03-12|NONE|TRUCK|ideas. slowly bold request|
897660073|186502612|6502613|1|43|69027.47|0.09|0.05|N|O|1998-02-20|1998-02-19|1998-02-28|COLLECT COD|SHIP|y atop the bold, even pinto beans. fluffily|
897660074|155604001|604032|1|21|23041.83|0.03|0.05|N|O|1996-09-22|1996-09-30|1996-09-24|COLLECT COD|RAIL| even foxes|
897660074|36434201|1434208|2|1|1133.38|0.02|0.01|N|O|1996-08-22|1996-09-22|1996-09-19|TAKE BACK RETURN|MAIL|ar theodolites maintain alo|
897660074|149601815|7101858|3|19|36277.46|0.01|0.07|N|O|1996-11-07|1996-10-31|1996-11-24|TAKE BACK RETURN|MAIL|sts engage according to th|
897660074|157691604|2691635|4|32|50807.04|0.10|0.03|N|O|1996-10-06|1996-11-09|1996-10-07|TAKE BACK RETURN|TRUCK|ges believe carefully ironic a|
897660074|122780139|5280152|5|14|16982.00|0.05|0.04|N|O|1996-11-24|1996-10-20|1996-12-07|COLLECT COD|REG AIR|sly above the even requests. furio|
897660074|165784599|3284648|6|15|25129.65|0.10|0.02|N|O|1996-11-11|1996-11-03|1996-11-13|COLLECT COD|MAIL|dolites. car|
897660075|193845310|3845311|1|47|58544.14|0.02|0.02|A|F|1993-08-23|1993-08-24|1993-09-21|COLLECT COD|SHIP| accounts sn|
897660076|134756441|4756442|1|46|68572.66|0.07|0.06|R|F|1992-07-15|1992-08-21|1992-08-10|NONE|MAIL|as quickly aroun|
897660076|51500949|4000955|2|29|56473.73|0.08|0.04|A|F|1992-09-09|1992-09-15|1992-09-16|NONE|FOB|express packages haggle carefully|
897660076|176446850|8946868|3|23|41124.69|0.08|0.07|A|F|1992-07-03|1992-08-01|1992-07-11|COLLECT COD|RAIL|ide of the platelets. |
897660076|142200596|9700639|4|50|84474.50|0.10|0.01|A|F|1992-10-09|1992-08-12|1992-10-13|NONE|MAIL| about the careful|
897660076|165414596|414629|5|24|36055.68|0.01|0.06|R|F|1992-10-08|1992-09-15|1992-10-12|NONE|SHIP| cajole blithely s|
897660076|123106480|606517|6|19|28126.27|0.07|0.06|A|F|1992-07-27|1992-08-13|1992-08-17|COLLECT COD|AIR|lyly regular packages above the qu|
897660076|50601223|8101239|7|31|40972.70|0.01|0.05|R|F|1992-07-04|1992-09-23|1992-07-31|NONE|TRUCK|ackages according to the finally ex|
897660077|54749399|7249405|1|7|10119.62|0.04|0.06|N|O|1997-01-03|1997-01-31|1997-01-20|TAKE BACK RETURN|MAIL|ven instru|
897660077|173145585|3145586|2|29|47035.97|0.07|0.05|N|O|1997-02-06|1997-02-06|1997-03-06|NONE|FOB|ly slow mul|
897660078|95954449|3454477|1|19|28474.35|0.07|0.04|A|F|1993-05-04|1993-05-21|1993-05-25|NONE|FOB|after the final ideas. ruth|
897660078|106423683|1423704|2|40|64054.40|0.06|0.01|R|F|1993-03-10|1993-04-02|1993-03-17|TAKE BACK RETURN|SHIP|special, bold pi|
897660078|62831604|2831605|3|1|1532.46|0.03|0.00|A|F|1993-03-05|1993-04-23|1993-04-03|NONE|MAIL| across the regular requests cajo|
897660078|10755086|3255088|4|9|10264.95|0.04|0.06|A|F|1993-03-27|1993-03-27|1993-04-01|TAKE BACK RETURN|FOB|kly silent requ|
897660078|160726434|5726467|5|5|7262.00|0.09|0.07|A|F|1993-04-08|1993-04-18|1993-04-25|TAKE BACK RETURN|TRUCK|lites. pending, bold deposits c|
897660078|129166412|9166413|6|18|26495.28|0.10|0.04|A|F|1993-05-15|1993-05-17|1993-05-31|TAKE BACK RETURN|SHIP|-- ironic deposits|
897660079|114372902|9372925|1|42|82705.98|0.02|0.01|A|F|1992-03-26|1992-05-25|1992-04-25|COLLECT COD|SHIP|was fluffily across the bo|
897660079|65363093|2863112|2|47|54183.01|0.08|0.07|R|F|1992-07-06|1992-06-15|1992-07-20|COLLECT COD|REG AIR|, bold platelets sleep |
897660079|157499866|9999882|3|36|66887.64|0.07|0.01|A|F|1992-05-17|1992-04-27|1992-06-03|COLLECT COD|SHIP|g requests. bold deposit|
897660079|100233464|5233485|4|13|18101.85|0.09|0.02|A|F|1992-04-27|1992-06-01|1992-05-27|NONE|TRUCK|express theodolites haggle amon|
897660104|184276128|4276129|1|12|13138.92|0.04|0.01|N|O|1998-03-09|1998-04-21|1998-04-07|DELIVER IN PERSON|REG AIR|es. ironic req|
897660104|128872242|6372279|2|31|37441.80|0.05|0.08|N|O|1998-04-19|1998-04-04|1998-05-19|COLLECT COD|TRUCK|usual requests sleep carefully along the u|
897660105|163220109|720158|1|4|4083.76|0.10|0.05|R|F|1992-11-05|1992-12-23|1992-11-22|TAKE BACK RETURN|FOB|accounts cajole blithely. carefull|
897660105|40358353|358354|2|26|36642.84|0.06|0.04|A|F|1992-10-21|1992-12-26|1992-11-01|NONE|AIR|regular ideas wake. even, unusual|
897660106|61869003|9369022|1|17|16471.47|0.03|0.01|R|F|1992-05-27|1992-06-03|1992-06-12|TAKE BACK RETURN|REG AIR|ut the fluffily pending instruction|
897660106|32320910|7320917|2|15|28939.50|0.08|0.05|A|F|1992-08-10|1992-06-13|1992-09-04|TAKE BACK RETURN|MAIL|ronic, final a|
897660106|17518083|18085|3|35|38507.35|0.08|0.01|A|F|1992-04-30|1992-06-07|1992-05-08|TAKE BACK RETURN|MAIL|. ironic, permanent requests across the bli|
897660106|26405569|1405574|4|13|19152.12|0.09|0.00|R|F|1992-07-20|1992-06-27|1992-08-11|COLLECT COD|TRUCK|ickly final requests. bold packages |
897660106|198391788|891808|5|38|71055.06|0.00|0.03|R|F|1992-05-06|1992-05-31|1992-05-17|TAKE BACK RETURN|REG AIR|ccounts will hav|
