896280009|94357345|6857355|1|5|6988.15|0.10|0.05|N|O|1995-12-27|1995-11-26|1996-01-19|NONE|MAIL|uests kindle unusu|
896280009|63894584|1394603|2|29|45686.31|0.09|0.00|N|O|1995-10-30|1995-12-04|1995-10-31|TAKE BACK RETURN|AIR|ial foxes cajole carefully. unusual|
896280009|76258639|6258640|3|4|6375.28|0.05|0.05|N|O|1996-01-01|1996-01-05|1996-01-05|TAKE BACK RETURN|SHIP|ans. slyly quiet request|
896280009|78930060|6430082|4|7|7602.84|0.00|0.06|N|O|1996-01-30|1995-12-21|1996-02-20|DELIVER IN PERSON|TRUCK|ding to the even patterns. blit|
896280009|177511324|5011376|5|26|34487.70|0.02|0.08|N|O|1996-01-18|1995-12-16|1996-01-23|NONE|REG AIR|ecial braids. bl|
896280009|32815837|2815838|6|40|70047.60|0.02|0.03|N|O|1995-12-17|1995-11-15|1996-01-04|NONE|AIR|y over the furiously express packages: fluf|
896280010|6688188|1688189|1|32|37627.20|0.04|0.03|A|F|1995-02-10|1995-01-30|1995-02-26|TAKE BACK RETURN|REG AIR|he patterns. fluffily regular packages|
896280011|115334014|5334015|1|17|17718.25|0.08|0.07|R|F|1993-12-29|1993-12-21|1994-01-25|DELIVER IN PERSON|MAIL|ously bold instructions. blithe|
896280011|18770106|1270108|2|7|8226.19|0.10|0.02|A|F|1993-12-16|1993-12-04|1994-01-07|TAKE BACK RETURN|FOB|the carefully brave packages|
896280012|154893573|2393619|1|45|70147.35|0.07|0.03|N|O|1998-02-11|1998-01-25|1998-02-27|TAKE BACK RETURN|AIR|s haggle fl|
896280012|96276380|1276399|2|45|60820.65|0.03|0.03|N|O|1998-01-06|1998-03-01|1998-02-04|COLLECT COD|FOB|fluffy accounts haggle quickly regular|
896280012|117108937|9608949|3|18|34921.44|0.08|0.00|N|O|1998-01-17|1998-03-01|1998-02-15|TAKE BACK RETURN|MAIL|ly permanent accounts. even theodolite|
896280012|49901616|7401629|4|41|66219.92|0.01|0.07|N|O|1998-03-30|1998-01-17|1998-04-10|COLLECT COD|REG AIR| regular dependencies. bl|
896280013|31329694|1329695|1|28|48219.64|0.02|0.06|N|O|1998-08-19|1998-07-20|1998-09-17|COLLECT COD|SHIP| beans alongside of the sly|
896280014|23542631|6042634|1|15|25086.90|0.01|0.05|N|O|1998-09-04|1998-07-10|1998-09-29|DELIVER IN PERSON|TRUCK| instructions are carefully furio|
896280014|80997027|8497052|2|25|27999.50|0.05|0.04|N|O|1998-10-01|1998-08-31|1998-10-17|NONE|AIR|es. fluffily special acc|
896280015|176062581|1062616|1|18|27626.04|0.03|0.04|R|F|1994-03-13|1994-03-18|1994-04-09|DELIVER IN PERSON|SHIP| pinto beans haggl|
896280015|83796159|3796160|2|15|18764.55|0.04|0.05|R|F|1994-03-09|1994-03-31|1994-03-19|DELIVER IN PERSON|RAIL|unusual requests nag bravely pending pinto|
896280015|162030743|9530792|3|50|83282.00|0.10|0.06|A|F|1994-02-24|1994-03-08|1994-03-19|TAKE BACK RETURN|MAIL|nce the furiously furio|
896280040|132448316|9948356|1|27|33957.63|0.09|0.02|A|F|1994-10-03|1994-09-05|1994-10-23|NONE|RAIL|lly ironic courts sleep accord|
896280040|58832278|8832279|2|6|7243.98|0.03|0.05|R|F|1994-09-19|1994-09-05|1994-10-13|TAKE BACK RETURN|SHIP|sits boost. carefully iro|
896280040|194086010|1586068|3|27|26630.37|0.09|0.02|A|F|1994-08-25|1994-08-02|1994-09-02|NONE|FOB|ter the slowly regul|
896280040|3557654|8557655|4|8|13691.84|0.07|0.05|A|F|1994-07-05|1994-09-09|1994-07-16|NONE|AIR| the furiously ironic req|
896280040|193484622|984680|5|41|65474.95|0.08|0.03|A|F|1994-08-30|1994-09-24|1994-09-25|TAKE BACK RETURN|MAIL|e. fluffily regular request|
896280040|96027155|1027174|6|21|22624.35|0.05|0.02|R|F|1994-09-08|1994-09-24|1994-10-01|DELIVER IN PERSON|REG AIR|ts. blithely silen|
896280040|128386021|8386022|7|8|8804.88|0.01|0.00|A|F|1994-10-25|1994-08-05|1994-10-29|COLLECT COD|AIR|nstructions. q|
896280041|183845549|6345568|1|35|51987.25|0.03|0.03|R|F|1993-10-22|1993-09-13|1993-11-20|TAKE BACK RETURN|SHIP|ironic, regular dependenc|
896280042|22528759|7528764|1|15|26799.45|0.06|0.01|N|O|1998-02-24|1998-01-13|1998-03-02|TAKE BACK RETURN|AIR| ideas haggle. packages boost blithely agai|
896280042|40848290|8348303|2|32|39560.00|0.06|0.06|N|O|1998-01-29|1998-01-24|1998-02-04|NONE|REG AIR| boost slyly according to the slyly f|
896280042|137194511|4694551|3|31|49558.46|0.05|0.06|N|O|1998-03-17|1998-02-17|1998-04-13|COLLECT COD|SHIP| the daringly bold foxes cajole furio|
896280042|28146138|646141|4|42|49674.66|0.08|0.04|N|O|1998-01-13|1998-02-11|1998-02-08|TAKE BACK RETURN|AIR|. furiously regular pinto beans a|
896280042|52125078|4625084|5|21|23109.87|0.07|0.05|N|O|1998-01-01|1997-12-30|1998-01-10|COLLECT COD|TRUCK|ans. special accounts according to the fl|
896280042|66181223|1181236|6|25|32523.00|0.02|0.03|N|O|1998-03-03|1998-02-04|1998-03-20|DELIVER IN PERSON|FOB|oost permanent deposits. ironic |
896280043|165747726|747759|1|22|38839.68|0.10|0.04|R|F|1994-08-20|1994-08-17|1994-09-03|TAKE BACK RETURN|RAIL|onic frays. r|
896280043|122014350|4514363|2|36|45297.00|0.10|0.07|R|F|1994-10-17|1994-08-01|1994-11-14|DELIVER IN PERSON|FOB|ges grow after the slyly regular re|
896280043|95168520|5168521|3|21|33259.17|0.09|0.05|A|F|1994-10-20|1994-08-10|1994-11-10|TAKE BACK RETURN|FOB|. blithely regul|
896280044|181986170|9486225|1|32|39906.56|0.03|0.03|N|O|1995-06-29|1995-07-21|1995-07-05|DELIVER IN PERSON|FOB|sits among the caref|
896280044|41544671|6544680|2|12|20563.20|0.06|0.06|N|O|1995-08-08|1995-06-12|1995-08-17|DELIVER IN PERSON|AIR|ag slowly a|
896280045|109791097|9791098|1|48|56765.28|0.10|0.02|R|F|1992-11-18|1992-11-16|1992-12-05|TAKE BACK RETURN|REG AIR|ses nag perman|
896280045|58953241|3953252|2|46|59399.80|0.05|0.05|A|F|1992-12-11|1992-12-20|1992-12-26|DELIVER IN PERSON|MAIL|blithely. pending, unusual |
896280046|198592275|8592276|1|29|39363.15|0.01|0.01|R|F|1995-03-11|1995-04-15|1995-04-09|COLLECT COD|AIR| final foxes use furiously |
896280046|140359797|2859812|2|39|72141.42|0.09|0.05|A|F|1995-03-26|1995-04-06|1995-04-19|TAKE BACK RETURN|RAIL|pinto beans inte|
896280046|27103846|4603853|3|50|92424.50|0.02|0.08|R|F|1995-05-24|1995-05-03|1995-06-14|TAKE BACK RETURN|MAIL|ully ironic deposits boo|
896280046|134326764|6826778|4|5|8920.25|0.07|0.04|A|F|1995-04-01|1995-05-21|1995-04-22|NONE|REG AIR|uests boost across|
896280046|29906548|2406551|5|33|51250.65|0.02|0.07|R|F|1995-04-22|1995-05-01|1995-05-21|COLLECT COD|TRUCK|osits wake slyly furiously regular foxes; |
896280047|163785399|6285416|1|9|13285.89|0.04|0.03|R|F|1993-12-30|1993-12-20|1994-01-04|NONE|RAIL|gular instructi|
896280047|141198099|6198128|2|2|2380.08|0.02|0.05|R|F|1993-11-14|1993-12-14|1993-12-13|COLLECT COD|FOB|the furiously |
896280047|116437450|3937484|3|46|63554.98|0.03|0.05|R|F|1993-11-18|1993-12-18|1993-12-08|TAKE BACK RETURN|SHIP|s. pinto beans |
896280047|164208271|6708288|4|32|37473.92|0.10|0.02|R|F|1993-10-15|1993-12-14|1993-11-11|NONE|REG AIR|express dependencies. requests nag quick|
896280072|186629657|4129712|1|43|67824.76|0.05|0.00|N|O|1997-08-21|1997-09-27|1997-09-19|TAKE BACK RETURN|SHIP|ss the furi|
896280073|44156567|1656580|1|41|66475.76|0.09|0.03|N|O|1998-09-02|1998-08-06|1998-09-25|DELIVER IN PERSON|FOB|, regular requests run fu|
896280073|139407950|9407951|2|28|51827.44|0.05|0.02|N|O|1998-09-01|1998-07-20|1998-09-15|TAKE BACK RETURN|AIR|express packages nag pinto bea|
896280073|29413406|9413407|3|30|39537.90|0.03|0.07|N|O|1998-09-04|1998-07-07|1998-10-01|TAKE BACK RETURN|AIR|unts sleep |
896280074|33616296|6116300|1|15|18159.15|0.08|0.04|N|O|1995-07-13|1995-08-29|1995-08-11|NONE|REG AIR|as. packages cajole along the fur|
896280074|189082703|1582722|2|34|56992.50|0.07|0.08|N|O|1995-10-27|1995-08-20|1995-11-07|TAKE BACK RETURN|AIR|heodolites. quickly ir|
896280074|112986010|2986011|3|31|33801.47|0.06|0.04|N|O|1995-07-22|1995-08-05|1995-08-03|DELIVER IN PERSON|RAIL| never final platelets|
896280074|155869955|5869956|4|25|47929.00|0.06|0.00|N|O|1995-09-25|1995-09-19|1995-10-08|TAKE BACK RETURN|AIR|lar accounts cajole blithely: |
896280074|106322563|1322584|5|18|28444.50|0.01|0.01|N|O|1995-10-27|1995-08-24|1995-11-13|COLLECT COD|MAIL|eas detect blithely about the blithe|
896280074|163312040|5812057|6|16|16702.08|0.00|0.00|N|O|1995-08-24|1995-09-11|1995-09-19|NONE|RAIL|into beans. slyly f|
896280075|198195816|5695874|1|42|79880.22|0.03|0.04|N|O|1997-11-14|1997-12-11|1997-11-24|NONE|AIR| carefully ironic r|
896280075|77068839|7068840|2|26|46903.48|0.02|0.02|N|O|1997-12-10|1997-12-20|1998-01-04|TAKE BACK RETURN|RAIL|ajole regularly throughout the furiously cl|
896280075|95964193|964212|3|31|38824.40|0.10|0.05|N|O|1998-01-29|1998-01-05|1998-02-14|NONE|TRUCK|st the bold, unusual ex|
896280075|70184199|2684207|4|4|5118.76|0.03|0.02|N|O|1997-11-13|1998-01-20|1997-11-19|TAKE BACK RETURN|TRUCK|fter the quickly even|
896280075|185818269|8318288|5|2|2355.94|0.04|0.01|N|O|1998-01-27|1998-01-30|1998-01-31|COLLECT COD|SHIP|are carefully above th|
896280076|57395471|2395482|1|13|20326.93|0.01|0.02|N|O|1997-10-19|1997-08-11|1997-10-22|DELIVER IN PERSON|REG AIR|n packages use quickly acro|
896280076|45676524|3176537|2|26|38954.24|0.04|0.00|N|O|1997-09-19|1997-08-06|1997-10-12|DELIVER IN PERSON|SHIP|ously blithe foxes. fluffily u|
896280076|85331498|2831523|3|11|16777.53|0.09|0.05|N|O|1997-10-27|1997-08-27|1997-11-25|COLLECT COD|REG AIR|bout the final foxes. final, fur|
896280076|166471789|8971806|4|16|28039.36|0.07|0.00|N|O|1997-09-04|1997-09-26|1997-09-22|DELIVER IN PERSON|TRUCK|the regular,|
896280077|44362104|4362105|1|24|27933.36|0.04|0.04|N|O|1997-10-14|1997-10-12|1997-10-27|COLLECT COD|SHIP| the quickly |
896280077|193870294|6370314|2|40|50184.00|0.04|0.02|N|O|1997-10-09|1997-10-15|1997-11-02|TAKE BACK RETURN|RAIL|ckages integrate slyly. regul|
896280077|178031227|3031262|3|13|14941.16|0.10|0.05|N|O|1997-08-25|1997-09-16|1997-09-20|COLLECT COD|FOB|the doggedly final pac|
896280077|170816241|3316259|4|49|56286.30|0.04|0.02|N|O|1997-11-05|1997-10-24|1997-11-12|COLLECT COD|RAIL|he furiously final |
896280078|143860129|8860158|1|40|43277.20|0.08|0.01|A|F|1995-01-18|1995-02-13|1995-02-12|TAKE BACK RETURN|SHIP|e quickly carefully pending accoun|
896280078|57185890|9685896|2|10|19730.40|0.08|0.03|R|F|1995-03-17|1995-03-24|1995-04-07|TAKE BACK RETURN|TRUCK|al package|
896280079|99088467|4088486|1|43|62371.93|0.10|0.05|N|O|1996-02-19|1996-03-24|1996-03-16|COLLECT COD|MAIL|carefully quic|
896280079|179853218|9853219|2|35|40677.70|0.04|0.03|N|O|1996-05-14|1996-04-14|1996-05-24|TAKE BACK RETURN|SHIP|sual ideas above the fur|
896280079|193019936|519994|3|33|60927.24|0.09|0.05|N|O|1996-05-02|1996-04-04|1996-05-30|COLLECT COD|SHIP|hely unusual dolphins |
896280104|189695064|7195119|1|8|8396.64|0.01|0.06|R|F|1992-03-23|1992-03-15|1992-04-05|NONE|FOB|st the quickly regular deposits. f|
896280104|4930814|9930815|2|50|92228.50|0.00|0.01|A|F|1992-05-04|1992-04-11|1992-05-15|NONE|TRUCK|arefully silent dep|
896280104|72178131|7178146|3|2|2411.06|0.07|0.04|A|F|1992-03-16|1992-03-11|1992-03-31|NONE|FOB|. ruthlessly final pac|
896280104|97832115|332125|4|19|19802.18|0.05|0.06|A|F|1992-06-03|1992-03-16|1992-07-01|DELIVER IN PERSON|MAIL|hall haggle quickly even packages. fina|
896280104|64355914|4355915|5|7|13766.90|0.10|0.02|A|F|1992-03-04|1992-05-03|1992-03-12|DELIVER IN PERSON|RAIL|er the final warthogs.|
896280104|29836403|2336406|6|33|44151.03|0.03|0.01|R|F|1992-03-20|1992-04-17|1992-04-09|COLLECT COD|REG AIR|cuses. ironic, permanent instructions af|
896280105|165725686|3225735|1|8|13627.20|0.07|0.04|A|F|1994-02-26|1994-02-11|1994-03-02|NONE|FOB| mold. carefully ironic pinto |
896280105|151592293|1592294|2|10|13777.20|0.09|0.06|A|F|1994-04-05|1994-03-22|1994-05-04|NONE|AIR|gle carefull|
896280105|11655704|9155708|3|37|61387.44|0.03|0.06|R|F|1994-02-26|1994-03-05|1994-03-22|DELIVER IN PERSON|SHIP| requests. quickl|
896280105|97416078|2416097|4|14|13848.80|0.07|0.06|A|F|1994-03-10|1994-01-31|1994-03-18|NONE|TRUCK|deposits. carefully ironic requests cajole |
896280105|72008390|4508398|5|46|59560.34|0.03|0.03|A|F|1994-04-10|1994-03-03|1994-04-17|TAKE BACK RETURN|RAIL|telets according to the fur|
896280105|45009386|2509399|6|43|55604.59|0.06|0.04|A|F|1994-01-05|1994-03-13|1994-02-01|TAKE BACK RETURN|FOB|after the caref|
896280106|160300738|2800755|1|36|62305.92|0.08|0.01|N|O|1996-04-15|1996-06-21|1996-04-19|DELIVER IN PERSON|MAIL|s integrate blithely unu|
896280106|174495294|1995346|2|32|40978.24|0.04|0.02|N|O|1996-06-21|1996-06-25|1996-07-12|TAKE BACK RETURN|TRUCK|y carefully final accoun|
896280106|142394179|9894222|3|23|29119.38|0.06|0.02|N|O|1996-04-28|1996-06-11|1996-05-22|TAKE BACK RETURN|REG AIR| deposits: quickly iro|
896280107|11799832|4299834|1|6|11587.50|0.00|0.05|N|O|1996-08-14|1996-07-09|1996-09-09|DELIVER IN PERSON|REG AIR|ructions believe blithe|
896280107|119766584|7266618|2|21|34536.60|0.09|0.06|N|O|1996-06-13|1996-07-10|1996-06-25|TAKE BACK RETURN|REG AIR| carefully fu|
896280107|116969485|1969508|3|11|17035.04|0.09|0.07|N|O|1996-05-03|1996-06-05|1996-05-20|COLLECT COD|MAIL|s above the slyly unusual |
896280107|106129422|3629453|4|17|24584.04|0.03|0.01|N|O|1996-05-11|1996-07-13|1996-05-19|NONE|TRUCK| excuses mold dep|
896280107|117182950|7182951|5|13|26352.30|0.02|0.05|N|O|1996-07-26|1996-07-14|1996-07-31|NONE|SHIP|. quickly pending |
896280107|93826311|6326321|6|31|38211.22|0.04|0.00|N|O|1996-08-18|1996-06-20|1996-09-16|TAKE BACK RETURN|TRUCK|g patterns. carefully |
896280108|187421187|9921206|1|11|12086.91|0.10|0.04|A|F|1993-02-24|1992-12-13|1993-03-14|DELIVER IN PERSON|AIR| deposits. regularly even foxe|
896280109|179299795|1799813|1|16|28573.28|0.07|0.00|N|O|1996-07-16|1996-06-05|1996-08-13|NONE|REG AIR|ly against the carefully eve|
