4080009|14849310|9849313|1|14|17619.98|0.05|0.06|A|F|1993-08-25|1993-10-03|1993-09-06|NONE|SHIP|lithely unusual p|
4080010|82030227|4530236|1|50|57656.00|0.02|0.04|A|F|1994-06-22|1994-08-29|1994-07-02|COLLECT COD|REG AIR|eodolites wake slyly regular instruction|
4080010|82017033|9517058|2|43|40674.99|0.07|0.00|R|F|1994-09-01|1994-07-10|1994-09-26|COLLECT COD|MAIL|dencies serve fluffily multi|
4080010|60263121|263122|3|40|43244.40|0.02|0.03|R|F|1994-09-10|1994-08-23|1994-09-14|DELIVER IN PERSON|SHIP|ckly unusual platelets. blit|
4080010|42266315|7266324|4|49|62680.80|0.06|0.05|R|F|1994-08-18|1994-07-08|1994-08-26|COLLECT COD|SHIP|nic accounts detect blit|
4080010|169946176|4946209|5|16|19418.88|0.10|0.07|A|F|1994-09-11|1994-08-16|1994-09-15|TAKE BACK RETURN|SHIP|ously regular packa|
4080010|85378231|2878256|6|26|33929.22|0.05|0.05|R|F|1994-09-04|1994-07-27|1994-10-02|TAKE BACK RETURN|REG AIR|nding requests |
4080010|151919947|4419963|7|39|76414.65|0.10|0.01|A|F|1994-08-31|1994-08-14|1994-09-23|NONE|REG AIR|ss the bold deposits. furiously fluffy|
4080011|118542690|3542713|1|16|27628.32|0.04|0.08|N|O|1995-07-05|1995-05-23|1995-07-26|COLLECT COD|FOB|y bold requests s|
4080011|146977945|1977974|2|26|52405.60|0.07|0.06|R|F|1995-04-24|1995-06-24|1995-05-03|COLLECT COD|MAIL|ully idly even theodolites. final |
4080011|58317255|8317256|3|23|29194.82|0.10|0.05|R|F|1995-05-09|1995-05-30|1995-05-23|DELIVER IN PERSON|TRUCK|ole fluffily fur|
4080011|138094999|3095026|4|45|89419.05|0.01|0.02|N|O|1995-07-07|1995-05-13|1995-08-01|TAKE BACK RETURN|REG AIR|ding instruc|
4080011|162642833|7642866|5|17|30050.90|0.06|0.02|N|O|1995-07-06|1995-06-24|1995-07-31|DELIVER IN PERSON|SHIP|packages affix furiously ironic foxes. furi|
4080011|138078819|5578859|6|1|1790.91|0.09|0.02|N|O|1995-07-26|1995-06-09|1995-07-29|NONE|SHIP|. even foxes cajole. carefully ir|
4080011|90709372|5709391|7|48|66088.32|0.05|0.01|R|F|1995-05-11|1995-05-25|1995-05-29|COLLECT COD|SHIP|thely silent foxes sleep fu|
4080012|152399555|4899571|1|33|54349.02|0.09|0.06|R|F|1993-10-30|1993-10-29|1993-11-16|DELIVER IN PERSON|RAIL|ages above the packages cajole sl|
4080012|179305447|9305448|2|7|10104.36|0.10|0.04|R|F|1993-11-18|1993-10-10|1993-12-17|COLLECT COD|AIR|ideas alongside of the qui|
4080012|186645769|1645806|3|13|22170.59|0.08|0.02|A|F|1993-09-09|1993-11-13|1993-09-10|DELIVER IN PERSON|MAIL|uests among t|
4080013|55543789|8043795|1|5|9150.05|0.08|0.05|N|O|1997-05-01|1997-04-27|1997-05-20|COLLECT COD|FOB|nusual packages haggle carefully. furious|
4080013|124446306|9446331|2|1|1246.08|0.07|0.07|N|O|1997-05-10|1997-03-06|1997-05-12|DELIVER IN PERSON|REG AIR|usly final decoys snooze along the fluffi|
4080014|94450157|6950167|1|21|23151.03|0.09|0.04|N|O|1998-08-16|1998-09-04|1998-08-18|NONE|REG AIR|ly according to|
4080014|23788589|8788594|2|11|18440.40|0.06|0.00|N|O|1998-08-09|1998-09-20|1998-08-14|DELIVER IN PERSON|TRUCK| even packa|
4080014|14811702|7311704|3|3|4838.88|0.05|0.05|N|O|1998-10-06|1998-08-18|1998-10-20|DELIVER IN PERSON|TRUCK|ounts. slyly ironic foxes haggle s|
4080014|140270590|5270619|4|7|10875.06|0.09|0.04|N|O|1998-10-17|1998-08-11|1998-10-26|COLLECT COD|TRUCK|y unusual deposits. carefully fina|
4080015|191461899|1461900|1|20|37026.40|0.05|0.01|N|O|1997-04-29|1997-02-28|1997-05-02|DELIVER IN PERSON|FOB|ar requests along the quickly ironic depos|
4080015|100127680|2627691|2|34|57891.12|0.09|0.04|N|O|1997-05-03|1997-02-25|1997-05-13|COLLECT COD|TRUCK|lithely even ideas. slyly bold warthogs |
4080015|45917666|8417671|3|40|67254.80|0.06|0.06|N|O|1997-01-05|1997-03-24|1997-01-20|TAKE BACK RETURN|TRUCK|ic requests. foxes about the requests use |
4080015|138207427|3207454|4|20|26550.20|0.07|0.03|N|O|1997-01-21|1997-03-01|1997-01-22|DELIVER IN PERSON|AIR|fily even deposits boost furiousl|
4080015|52216382|2216383|5|48|62196.96|0.01|0.04|N|O|1997-04-15|1997-03-27|1997-05-02|DELIVER IN PERSON|TRUCK| ideas alongside o|
4080040|172570730|70782|1|12|21505.32|0.08|0.03|N|O|1996-05-17|1996-03-05|1996-05-31|NONE|FOB|yly according to the slyly bold ideas. ev|
4080040|196251082|3751140|2|35|35814.45|0.03|0.05|N|O|1996-01-23|1996-02-18|1996-01-27|NONE|TRUCK|accounts kindle blit|
4080040|191923427|9423485|3|16|23053.28|0.06|0.06|N|O|1996-01-25|1996-04-12|1996-02-13|COLLECT COD|MAIL|carefully across the pendi|
4080041|169926292|2426309|1|27|35364.60|0.01|0.03|A|F|1992-05-13|1992-04-24|1992-05-25|COLLECT COD|FOB|the carefu|
4080041|151186003|8686049|2|44|47583.80|0.00|0.08|A|F|1992-03-22|1992-03-17|1992-04-12|COLLECT COD|MAIL|equests wak|
4080041|183136003|3136004|3|46|47373.10|0.05|0.00|R|F|1992-04-10|1992-04-13|1992-04-14|TAKE BACK RETURN|SHIP|ges. express reques|
4080041|166800704|1800737|4|8|14370.96|0.03|0.00|A|F|1992-05-06|1992-04-28|1992-05-30|DELIVER IN PERSON|SHIP|pending excu|
4080041|19424708|6924712|5|38|62005.74|0.07|0.05|R|F|1992-02-13|1992-04-14|1992-02-22|TAKE BACK RETURN|MAIL|sly bold warthogs are furiously. even, even|
4080041|71065965|6065980|6|2|3854.82|0.07|0.04|R|F|1992-05-11|1992-05-02|1992-05-14|NONE|RAIL|lphins affix. asymptotes cajole thinly|
4080041|5671441|3171442|7|45|63547.20|0.07|0.07|R|F|1992-03-29|1992-04-22|1992-04-25|DELIVER IN PERSON|SHIP| furiously final|
4080042|119894781|2394793|1|16|28316.64|0.08|0.06|A|F|1993-10-29|1993-10-23|1993-11-20|NONE|MAIL|s haggle above the furiously |
4080042|71576769|6576784|2|24|44212.56|0.00|0.01|R|F|1993-09-18|1993-11-01|1993-10-08|COLLECT COD|FOB|express braids |
4080043|17772239|7772240|1|37|48482.95|0.06|0.06|N|O|1997-01-31|1997-02-17|1997-02-27|DELIVER IN PERSON|RAIL|sual, regular e|
4080044|28238662|5738669|1|20|31985.00|0.06|0.08|N|O|1997-11-16|1997-11-28|1997-11-22|NONE|TRUCK|nic asymptotes above the quic|
4080044|7191779|4691780|2|7|13092.94|0.06|0.07|N|O|1997-09-25|1997-12-03|1997-09-28|TAKE BACK RETURN|RAIL|xes. blithely unusual|
4080045|64969999|7470006|1|44|90893.00|0.08|0.04|N|O|1997-07-25|1997-09-18|1997-08-18|COLLECT COD|SHIP|ag quickly re|
4080045|150762251|762252|2|35|45700.20|0.03|0.07|N|O|1997-08-25|1997-09-09|1997-09-16|NONE|MAIL|nal packages after the accounts hag|
4080046|166879080|4379129|1|14|14710.36|0.07|0.07|N|O|1998-01-02|1998-01-25|1998-01-20|COLLECT COD|RAIL|s. fluffily re|
4080047|116161471|6161472|1|11|16793.37|0.03|0.05|N|O|1996-11-20|1996-10-26|1996-11-27|NONE|AIR|nding packages use abo|
4080047|125836962|8336975|2|10|18926.70|0.10|0.01|N|O|1996-12-13|1996-10-12|1997-01-08|DELIVER IN PERSON|SHIP|sly express deposits boost fluffily. car|
4080047|141810292|9310335|3|33|39441.60|0.03|0.04|N|O|1996-11-26|1996-10-03|1996-12-01|COLLECT COD|AIR|dependencies; fluffily expr|
4080047|5569456|5569457|4|18|27453.24|0.09|0.03|N|O|1996-10-05|1996-11-06|1996-10-30|TAKE BACK RETURN|TRUCK|ently along the furiously final pa|
4080047|5835388|835389|5|50|66154.50|0.03|0.08|N|O|1996-10-02|1996-09-22|1996-10-20|NONE|RAIL|en theodol|
4080047|75365303|5365304|6|28|38207.12|0.02|0.03|N|O|1996-09-03|1996-09-23|1996-09-04|NONE|RAIL|. deposits outside the quickly unusual |
4080047|64644832|9644845|7|46|81585.60|0.02|0.04|N|O|1996-09-28|1996-11-03|1996-10-12|DELIVER IN PERSON|SHIP|s boost carefully after th|
4080072|85675904|675921|1|40|75024.80|0.08|0.05|A|F|1992-11-24|1992-10-08|1992-12-14|NONE|SHIP|he ironically unusual sauternes cajol|
4080072|154915539|9915570|2|32|49497.28|0.07|0.05|A|F|1992-08-23|1992-10-27|1992-09-17|NONE|FOB|uriously. quickly bold instructions about |
4080073|143131467|3131468|1|29|43247.99|0.03|0.08|A|F|1993-01-10|1992-12-08|1993-01-17|TAKE BACK RETURN|RAIL|to beans. furiously bold packages use. care|
4080073|10556841|5556844|2|31|58816.92|0.03|0.08|A|F|1993-02-15|1992-12-16|1993-03-14|COLLECT COD|MAIL| across the s|
4080073|28815641|8815642|3|50|77760.00|0.03|0.08|R|F|1993-01-07|1993-01-22|1993-01-18|DELIVER IN PERSON|REG AIR|blithely express reques|
4080073|104465567|4465568|4|1|1527.34|0.05|0.08|R|F|1993-01-27|1993-01-12|1993-02-20|NONE|REG AIR|r, special dep|
4080073|152778253|278299|5|9|11912.58|0.10|0.08|A|F|1992-11-03|1993-01-04|1992-11-06|DELIVER IN PERSON|MAIL|ing ideas. carefully p|
4080073|144089291|9089320|6|17|21642.53|0.03|0.04|A|F|1992-11-28|1992-12-29|1992-12-08|DELIVER IN PERSON|MAIL|e carefully about |
4080074|125855431|5855432|1|15|20702.10|0.09|0.03|N|O|1995-09-03|1995-08-10|1995-09-26|NONE|AIR|st across the foxes. boldly pending asympto|
4080074|52226011|7226022|2|41|38310.40|0.07|0.04|N|O|1995-09-29|1995-08-09|1995-10-17|DELIVER IN PERSON|FOB|ounts. express ideas nag never! bl|
4080075|76119531|3619553|1|18|27841.14|0.00|0.08|A|F|1992-11-20|1992-10-17|1992-11-23|TAKE BACK RETURN|SHIP|o beans grow express, special plat|
4080075|140952510|8452553|2|50|77773.50|0.09|0.01|R|F|1992-07-29|1992-08-28|1992-07-31|TAKE BACK RETURN|MAIL|old theodolites hinder ca|
4080075|188829086|3829123|3|10|10056.40|0.00|0.01|R|F|1992-08-20|1992-09-11|1992-08-26|DELIVER IN PERSON|REG AIR|ke about the ironic accounts|
4080075|50432257|432258|4|28|33228.44|0.01|0.04|R|F|1992-10-14|1992-08-26|1992-11-02|NONE|TRUCK|y regular ex|
4080075|14935661|7435663|5|49|83100.08|0.08|0.07|R|F|1992-10-22|1992-09-11|1992-11-09|COLLECT COD|AIR|ndencies. furiously pe|
4080076|37262269|4762279|1|15|18441.00|0.04|0.04|N|O|1996-10-16|1996-10-26|1996-11-07|COLLECT COD|TRUCK|nic packages nag fluffily about the packa|
4080076|66954085|4454104|2|11|12493.14|0.09|0.06|N|O|1996-09-25|1996-11-14|1996-10-12|TAKE BACK RETURN|FOB|furious deposits. slyly silent deposits th|
4080076|97293781|4793809|3|41|72566.72|0.05|0.01|N|O|1996-11-20|1996-11-22|1996-12-06|TAKE BACK RETURN|AIR|gular theodolit|
4080076|16569032|6569033|4|16|17603.36|0.09|0.02|N|O|1996-09-07|1996-11-16|1996-09-27|DELIVER IN PERSON|SHIP|sleep. furiou|
4080076|75709346|709361|5|5|6757.80|0.07|0.00|N|O|1996-11-18|1996-11-01|1996-12-15|TAKE BACK RETURN|MAIL|nto beans. |
4080076|46973057|4473070|6|5|5638.55|0.09|0.01|N|O|1996-10-12|1996-11-24|1996-10-29|COLLECT COD|SHIP|refully final i|
4080077|114933736|9933759|1|27|47627.73|0.03|0.08|A|F|1994-09-22|1994-10-25|1994-09-26|NONE|MAIL|refully regular |
4080078|197970377|470397|1|14|20124.72|0.02|0.08|R|F|1994-12-18|1995-02-24|1994-12-25|DELIVER IN PERSON|REG AIR|nic packages haggl|
4080078|88119995|8119996|2|11|22116.49|0.03|0.04|A|F|1995-03-12|1995-01-18|1995-03-14|NONE|RAIL|symptotes. ironic, ironic|
4080078|32741595|7741602|3|7|11444.72|0.03|0.04|A|F|1995-01-07|1995-02-17|1995-01-31|COLLECT COD|REG AIR|nto beans. pending frays are blithely|
4080079|135526017|526044|1|37|38340.88|0.02|0.05|N|O|1996-09-14|1996-10-15|1996-09-30|COLLECT COD|SHIP|lithely unusual, silent theod|
4080079|185757932|5757933|2|20|39613.00|0.10|0.00|N|O|1996-08-20|1996-09-11|1996-08-26|COLLECT COD|AIR|s. furiously pending t|
4080079|33559442|6059446|3|8|11998.16|0.05|0.08|N|O|1996-09-13|1996-10-05|1996-09-20|DELIVER IN PERSON|MAIL|ly unusual packages cajole fluffily iron|
4080104|186780886|9280905|1|28|54811.40|0.03|0.05|N|O|1998-04-23|1998-03-03|1998-04-29|COLLECT COD|FOB|counts. quickly unusua|
4080104|26342729|3842736|2|22|38949.02|0.02|0.00|N|O|1998-04-28|1998-02-16|1998-05-17|NONE|AIR|lly pending deposits haggle at the silen|
4080104|142232648|2232649|3|20|31470.60|0.00|0.04|N|O|1998-01-19|1998-03-01|1998-01-22|COLLECT COD|AIR|rays solve carefully |
4080104|104100462|9100483|4|34|49546.84|0.02|0.03|N|O|1998-04-28|1998-02-21|1998-05-07|NONE|SHIP|ld, ironic requests boost aga|
4080105|128989769|6489806|1|2|3704.64|0.06|0.08|R|F|1993-11-24|1993-11-28|1993-12-19|COLLECT COD|FOB| packages impress carefully sly|
4080105|131041653|8541693|2|17|26997.70|0.08|0.06|R|F|1994-02-24|1994-01-09|1994-03-15|DELIVER IN PERSON|REG AIR|yly pending re|
4080105|17047153|9547155|3|34|37376.20|0.09|0.03|R|F|1994-01-02|1994-01-04|1994-01-24|TAKE BACK RETURN|TRUCK|c packages. boldl|
4080105|111499725|8999759|4|17|29225.55|0.09|0.02|R|F|1993-11-12|1994-01-16|1993-12-01|NONE|MAIL| use quickly |
4080105|175866473|5866474|5|38|54365.84|0.07|0.01|A|F|1993-12-30|1994-01-14|1994-01-13|DELIVER IN PERSON|MAIL| express, regular instructions. careful|
4080106|127546571|5046608|1|4|6444.80|0.02|0.08|R|F|1992-04-04|1992-04-22|1992-04-20|TAKE BACK RETURN|REG AIR|nal foxes boo|
4080106|75218379|218394|2|42|54331.62|0.09|0.03|R|F|1992-01-28|1992-04-12|1992-02-25|TAKE BACK RETURN|SHIP|n pinto beans against the unusual|
4080106|195293847|7793867|3|1|1831.08|0.07|0.00|A|F|1992-03-01|1992-03-24|1992-03-15|DELIVER IN PERSON|MAIL|lyly ironic requests. carefully|
4080106|103681895|8681916|4|40|74868.40|0.09|0.02|A|F|1992-05-16|1992-03-18|1992-06-15|COLLECT COD|SHIP|es. silent id|
4080107|11238292|1238293|1|50|61486.50|0.04|0.01|N|O|1996-11-21|1997-02-09|1996-12-02|TAKE BACK RETURN|FOB|kages nag quickly. slyly unusual ideas|
4080107|81971373|1971374|2|6|8641.68|0.06|0.04|N|O|1997-02-10|1997-02-06|1997-02-18|NONE|SHIP|ickly final instructions will have to caj|
4080107|92861005|361033|3|40|38454.40|0.08|0.02|N|O|1997-01-27|1997-01-23|1997-02-03|COLLECT COD|MAIL|ackages solve furious|
4080107|114910398|2410432|4|31|43482.15|0.09|0.03|N|O|1997-02-23|1997-02-07|1997-03-11|COLLECT COD|FOB|to the furious asymptotes|
4080107|99046858|4046877|5|30|53997.00|0.00|0.08|N|O|1997-01-14|1997-01-19|1997-02-05|COLLECT COD|SHIP|ly: bold deposits wake car|
