446340009|5791760|8291761|1|26|48138.48|0.05|0.03|A|F|1993-07-21|1993-09-09|1993-07-27|NONE|MAIL|uriously unusual packages poach slyly. |
446340009|142093984|9594027|2|14|27592.32|0.07|0.01|R|F|1993-08-09|1993-08-03|1993-09-05|TAKE BACK RETURN|TRUCK| are blith|
446340009|173583007|3583008|3|18|19463.94|0.08|0.02|A|F|1993-06-25|1993-08-08|1993-07-22|DELIVER IN PERSON|RAIL|final deposits? unusua|
446340009|9586678|7086679|4|30|52926.00|0.05|0.01|A|F|1993-08-12|1993-08-09|1993-08-25|DELIVER IN PERSON|TRUCK|final packages? regular inst|
446340010|190038921|7538979|1|8|14803.36|0.05|0.08|N|O|1997-07-26|1997-06-13|1997-08-15|DELIVER IN PERSON|REG AIR|unusual theodoli|
446340010|184137883|1637938|2|24|45880.32|0.01|0.07|N|O|1997-06-19|1997-05-19|1997-07-14|NONE|REG AIR|nding reque|
446340010|5385997|2885998|3|25|52068.25|0.00|0.00|N|O|1997-05-10|1997-06-26|1997-06-02|TAKE BACK RETURN|SHIP|tly around the quickly regular theodo|
446340011|8769870|8769871|1|27|52364.88|0.05|0.02|A|F|1995-05-15|1995-05-29|1995-05-25|TAKE BACK RETURN|FOB|ackages. daring ideas use sl|
446340012|160904466|3404483|1|10|14624.20|0.05|0.03|N|O|1995-12-03|1996-01-31|1995-12-23|COLLECT COD|FOB|detect furiously silen|
446340012|121353298|6353323|2|20|26904.60|0.04|0.02|N|O|1996-01-23|1995-12-24|1996-02-12|COLLECT COD|TRUCK|uriously id|
446340012|184878199|4878200|3|49|57229.55|0.08|0.03|N|O|1996-01-19|1996-02-09|1996-02-18|NONE|SHIP|ag furiously after the|
446340012|47880894|5380907|4|25|46812.50|0.10|0.03|N|O|1995-12-30|1995-12-29|1996-01-20|TAKE BACK RETURN|TRUCK|ar foxes. quic|
446340013|177952372|5452424|1|13|18401.24|0.02|0.05|N|O|1996-10-12|1996-09-29|1996-10-16|COLLECT COD|AIR|s theodolit|
446340013|45500435|5500436|2|29|41561.64|0.08|0.07|N|O|1996-08-16|1996-10-12|1996-09-08|NONE|MAIL|lyly at the bli|
446340013|125810311|810336|3|19|23085.38|0.06|0.08|N|O|1996-08-22|1996-09-06|1996-09-01|COLLECT COD|TRUCK|lithely final dep|
446340013|93883700|6383710|4|19|31901.19|0.10|0.03|N|O|1996-08-27|1996-09-12|1996-09-24|TAKE BACK RETURN|SHIP|symptotes. requests wake according to|
446340013|103340658|3340659|5|23|38950.27|0.05|0.01|N|O|1996-08-11|1996-09-22|1996-09-03|DELIVER IN PERSON|SHIP| blithely bold platelets. ironi|
446340013|46430200|1430209|6|45|50754.60|0.08|0.08|N|O|1996-09-23|1996-10-17|1996-09-30|DELIVER IN PERSON|RAIL| sheaves among the quickly unusual pinto be|
446340013|152364929|4864945|7|24|47671.44|0.02|0.05|N|O|1996-09-16|1996-09-02|1996-09-25|DELIVER IN PERSON|MAIL|ans unwind furiously above|
446340014|197346021|7346022|1|42|44400.72|0.02|0.05|R|F|1993-08-09|1993-09-13|1993-08-10|TAKE BACK RETURN|TRUCK|ven instructions. ironically ironic packa|
446340014|194564789|4564790|2|3|5532.18|0.00|0.03|A|F|1993-09-28|1993-09-14|1993-10-22|COLLECT COD|MAIL| express accounts. packages among the regu|
446340014|50395736|395737|3|26|47559.72|0.04|0.03|A|F|1993-10-05|1993-10-09|1993-10-19|NONE|TRUCK|bout the final, quiet requests. final re|
446340014|1119781|1119782|4|5|9003.65|0.01|0.08|A|F|1993-08-05|1993-10-05|1993-08-24|DELIVER IN PERSON|RAIL|uffily even, express accounts. r|
446340014|20148422|5148427|5|12|17633.04|0.07|0.05|R|F|1993-08-26|1993-10-04|1993-09-09|NONE|RAIL|nts. dogged instru|
446340014|34525754|9525761|6|30|53340.90|0.08|0.08|A|F|1993-09-01|1993-08-18|1993-09-23|NONE|RAIL|e blithely speci|
446340014|74335619|9335634|7|11|18159.90|0.07|0.04|R|F|1993-08-29|1993-09-28|1993-09-10|NONE|RAIL|ross the quickly|
446340015|158737638|1237654|1|50|83385.00|0.02|0.07|A|F|1992-03-26|1992-06-04|1992-04-19|TAKE BACK RETURN|AIR|out the furiously ironic accou|
446340015|103477418|8477439|2|50|69512.00|0.04|0.02|R|F|1992-04-08|1992-05-03|1992-04-26|TAKE BACK RETURN|MAIL|uriously regular packages. f|
446340015|144955023|4955024|3|4|4283.12|0.02|0.07|R|F|1992-04-22|1992-04-25|1992-04-23|DELIVER IN PERSON|FOB| haggle. blithely express t|
446340015|59057137|6557153|4|35|38191.30|0.00|0.08|R|F|1992-05-04|1992-05-04|1992-05-25|COLLECT COD|SHIP|pecial packages. even, bold ideas h|
446340015|173300416|3300417|5|44|61941.00|0.10|0.06|A|F|1992-04-15|1992-04-28|1992-04-19|DELIVER IN PERSON|RAIL|ng the furiously ironic packages na|
446340015|60079360|7579379|6|7|9354.52|0.10|0.08|A|F|1992-03-21|1992-05-01|1992-03-28|COLLECT COD|AIR|nst the quickly bold accounts. sly|
446340015|153797868|6297884|7|41|80285.38|0.00|0.06|A|F|1992-03-19|1992-04-14|1992-04-10|DELIVER IN PERSON|RAIL|ke fluffily alongside of the fluffily regu|
446340040|80760640|8260665|1|50|84830.50|0.09|0.02|N|O|1997-11-04|1997-12-10|1997-11-19|DELIVER IN PERSON|AIR|outs sleep slyly even excuses. blithely exp|
446340040|144075532|1575575|2|4|6001.32|0.08|0.07|N|O|1997-10-08|1997-12-20|1997-10-13|TAKE BACK RETURN|FOB| to the furiously final deposits |
446340040|77449867|7449868|3|4|7251.96|0.02|0.08|N|O|1997-10-16|1997-12-20|1997-11-13|DELIVER IN PERSON|REG AIR|yly final sheaves: dependencies abo|
446340040|99906492|2406502|4|19|28376.50|0.05|0.00|N|O|1998-01-08|1997-11-18|1998-01-22|TAKE BACK RETURN|FOB|luffily silen|
446340040|128407921|8407922|5|7|12757.50|0.10|0.05|N|O|1997-10-04|1997-11-07|1997-10-10|DELIVER IN PERSON|MAIL|yly final |
446340040|151914999|6915030|6|18|36115.20|0.00|0.01|N|O|1997-11-24|1997-12-12|1997-12-15|NONE|MAIL|ic foxes x-ra|
446340041|105363809|5363810|1|35|65363.90|0.09|0.08|R|F|1992-10-19|1992-10-03|1992-11-03|NONE|FOB| the carefully furious |
446340041|49526804|2026809|2|27|49364.91|0.04|0.04|R|F|1992-10-15|1992-09-15|1992-10-22|DELIVER IN PERSON|FOB|al ideas. carefully daring plat|
446340041|196983260|1983299|3|45|60003.90|0.03|0.02|A|F|1992-09-11|1992-08-25|1992-10-09|DELIVER IN PERSON|TRUCK|usly final excuses. depos|
446340041|97638433|7638434|4|4|5466.20|0.05|0.07|A|F|1992-07-19|1992-08-28|1992-08-09|COLLECT COD|MAIL|rate slyly express instructions? ironic |
446340041|9140409|9140410|5|9|13040.55|0.04|0.02|R|F|1992-10-17|1992-10-01|1992-11-13|NONE|MAIL|t the furiously regular theodol|
446340042|183274871|5774890|1|43|78978.53|0.03|0.04|N|O|1998-10-29|1998-09-12|1998-10-30|TAKE BACK RETURN|SHIP| ironic theodolites wake despite the slyly|
446340042|100749239|5749260|2|18|23097.60|0.09|0.06|N|O|1998-11-11|1998-10-15|1998-11-22|NONE|SHIP|ily pending, ironic r|
446340042|92453611|9953639|3|37|57719.63|0.10|0.06|N|O|1998-08-19|1998-09-12|1998-08-22|NONE|SHIP|. pending forges wak|
446340042|67829679|5329698|4|6|9631.68|0.06|0.05|N|O|1998-08-08|1998-09-19|1998-08-21|DELIVER IN PERSON|REG AIR|s the carefully regular escapades grow |
446340042|13413124|5913126|5|31|32129.95|0.03|0.00|N|O|1998-08-05|1998-10-06|1998-08-15|DELIVER IN PERSON|RAIL|ickly finally silent requ|
446340042|34366889|1866899|6|49|95754.33|0.07|0.05|N|O|1998-10-04|1998-10-13|1998-10-06|NONE|MAIL|even notornis. warhorses cajole furiously|
446340042|4286786|4286787|7|45|79765.65|0.01|0.03|N|O|1998-10-24|1998-09-08|1998-11-14|TAKE BACK RETURN|FOB|final packages sleep among the requests. f|
446340043|48012043|512048|1|3|2857.92|0.01|0.04|R|F|1994-12-11|1995-01-22|1994-12-20|COLLECT COD|TRUCK|ld requests according to t|
446340043|138394167|894181|2|39|48915.75|0.02|0.02|R|F|1995-03-24|1995-02-14|1995-03-28|TAKE BACK RETURN|AIR|posits about the quickly bold instructions|
446340043|190757940|757941|3|49|97432.09|0.00|0.05|A|F|1995-03-27|1995-02-10|1995-04-26|DELIVER IN PERSON|RAIL|y regular dep|
446340043|68681259|1181266|4|24|29683.68|0.03|0.04|R|F|1995-03-16|1995-02-23|1995-04-08|NONE|REG AIR|t the slyly special epitaphs. bli|
446340043|125917213|917238|5|26|31821.92|0.01|0.08|R|F|1995-01-27|1995-02-08|1995-02-16|TAKE BACK RETURN|REG AIR| foxes. quickly special packages use |
446340044|111367578|6367601|1|47|77080.47|0.04|0.01|N|O|1998-03-29|1998-02-19|1998-04-13|NONE|FOB|regular requests cajole furiously expr|
446340045|69585469|7085488|1|8|12407.92|0.03|0.03|N|O|1995-11-16|1995-12-10|1995-11-18|DELIVER IN PERSON|FOB|oxes. blithely even theodolites nod blith|
446340045|122965381|5465394|2|15|21603.60|0.00|0.01|N|O|1995-11-16|1996-01-07|1995-11-20|DELIVER IN PERSON|TRUCK| unusual, express depos|
446340045|79156553|9156554|3|28|44956.80|0.09|0.01|N|O|1995-12-13|1996-01-01|1995-12-14|DELIVER IN PERSON|REG AIR|s. blithely silent excuses haggle |
446340045|184177503|4177504|4|32|50281.60|0.08|0.02|N|O|1995-10-28|1995-12-09|1995-11-24|NONE|TRUCK|encies must have to affix accor|
446340046|158411849|8411850|1|32|56093.44|0.09|0.04|R|F|1995-04-11|1995-02-19|1995-04-25|DELIVER IN PERSON|FOB|ments sleep blithely. carefully silent exc|
446340047|44096964|9096973|1|6|11752.56|0.01|0.06|N|O|1996-07-18|1996-08-01|1996-08-02|DELIVER IN PERSON|MAIL|? pending requests sleep furiously. slyly |
446340047|137671817|5171857|2|38|67713.34|0.02|0.02|N|O|1996-09-05|1996-09-08|1996-09-29|COLLECT COD|REG AIR|sly unusual pinto beans. carefully eve|
446340047|50220021|2720027|3|21|19708.71|0.00|0.01|N|O|1996-08-18|1996-07-22|1996-09-04|COLLECT COD|MAIL|gside of the furiously express dependenc|
446340047|47890995|5391008|4|35|69426.00|0.04|0.07|N|O|1996-07-16|1996-09-04|1996-08-03|NONE|RAIL|unusual deposits. caref|
446340072|157963923|463939|1|5|9895.15|0.00|0.05|R|F|1992-05-25|1992-06-28|1992-06-17|COLLECT COD|SHIP|s eat furiously ironic dinos. slyly pending|
446340072|99647143|2147153|2|49|53172.84|0.05|0.08|R|F|1992-08-04|1992-07-16|1992-08-14|DELIVER IN PERSON|MAIL|ealms. carefully final Tiresias wake fluffi|
446340072|169520953|7021002|3|31|60929.88|0.02|0.07|R|F|1992-06-02|1992-07-17|1992-07-01|DELIVER IN PERSON|REG AIR| quickly acc|
446340072|138654009|1154023|4|4|3824.28|0.04|0.00|R|F|1992-06-09|1992-06-22|1992-06-19|DELIVER IN PERSON|RAIL|en foxes. ideas integrate furi|
446340072|157914249|2914280|5|46|57746.10|0.09|0.01|R|F|1992-08-04|1992-05-31|1992-08-30|DELIVER IN PERSON|AIR|sits. carefull|
446340072|64769202|4769203|6|28|35503.16|0.02|0.03|R|F|1992-05-20|1992-06-07|1992-05-29|NONE|FOB|counts. dependencies |
446340073|140908853|3408868|1|24|44515.44|0.10|0.03|N|O|1995-06-24|1995-06-25|1995-07-16|TAKE BACK RETURN|AIR|grouches. sly|
446340074|140094744|7594787|1|29|50220.46|0.04|0.01|A|F|1995-01-09|1994-12-06|1995-01-18|NONE|RAIL|slyly silent fr|
446340074|172357942|9857994|2|23|45800.59|0.08|0.00|A|F|1994-10-24|1994-11-22|1994-10-28|NONE|AIR|s. blithely bold pinto bea|
446340075|86782662|6782663|1|9|15662.97|0.03|0.00|A|F|1995-02-28|1995-03-18|1995-03-06|NONE|FOB| to the ideas. furiously bold instructions |
446340075|156190153|6190154|2|43|53120.05|0.10|0.05|R|F|1995-03-17|1995-03-17|1995-04-09|TAKE BACK RETURN|AIR| unusual theodolites. requests |
446340075|87895289|395298|3|41|52475.49|0.03|0.05|R|F|1995-01-31|1995-01-27|1995-02-27|COLLECT COD|AIR|ourts cajo|
446340076|143042626|5542641|1|7|10930.29|0.01|0.03|R|F|1992-12-02|1992-12-06|1992-12-03|COLLECT COD|AIR|es affix. closely express excu|
446340076|117412373|2412396|2|32|40944.00|0.01|0.02|R|F|1992-12-24|1992-11-29|1992-12-29|DELIVER IN PERSON|REG AIR|ithely slyl|
446340076|149750093|2250108|3|24|27254.64|0.06|0.01|A|F|1992-10-26|1992-11-18|1992-11-03|NONE|AIR|le, ironic asymptotes. unusual deposit|
446340077|175204490|5204491|1|48|76115.52|0.08|0.03|A|F|1992-10-28|1992-09-16|1992-11-04|NONE|SHIP| ideas. carefully unusual |
446340077|61855949|1855950|2|5|9509.25|0.09|0.01|A|F|1992-09-25|1992-10-10|1992-10-14|TAKE BACK RETURN|AIR|t fluffily blithe, b|
446340077|12921170|2921171|3|24|28572.72|0.06|0.05|R|F|1992-07-30|1992-09-28|1992-07-31|TAKE BACK RETURN|SHIP|ss the regular foxes. regular pla|
446340078|77499082|9999090|1|7|7540.47|0.10|0.06|A|F|1992-06-04|1992-06-25|1992-06-25|NONE|FOB|uriously ironic instructions above |
446340078|127064502|9564515|2|41|59866.15|0.09|0.02|R|F|1992-08-15|1992-07-27|1992-08-19|TAKE BACK RETURN|AIR|efully ironic requests above the blithely|
446340079|76608506|9108514|1|46|64890.82|0.01|0.04|A|F|1993-09-30|1993-10-13|1993-10-05|COLLECT COD|TRUCK|pendencies cajole abo|
446340079|159153642|1653658|2|27|45567.63|0.08|0.00|A|F|1993-09-07|1993-11-20|1993-10-01|TAKE BACK RETURN|REG AIR|l instructions abo|
446340079|95258312|258331|3|33|41763.15|0.01|0.02|A|F|1993-10-10|1993-10-27|1993-10-21|DELIVER IN PERSON|TRUCK|hely according to the unusual requests. i|
446340079|6446178|6446179|4|10|11238.50|0.04|0.08|R|F|1993-12-12|1993-11-14|1993-12-30|DELIVER IN PERSON|TRUCK|aringly unusual p|
446340079|140903937|903938|5|17|32876.13|0.04|0.04|R|F|1993-11-11|1993-09-29|1993-12-06|TAKE BACK RETURN|SHIP| the slyly regular instruct|
446340079|172455812|2455813|6|49|86200.31|0.03|0.07|R|F|1993-08-27|1993-09-29|1993-09-05|TAKE BACK RETURN|MAIL|arefully ironi|
446340104|170414304|2914322|1|28|33873.84|0.09|0.06|N|O|1996-06-08|1996-03-27|1996-06-26|NONE|RAIL|ly unusual platelets doubt fluff|
446340105|98918021|1418031|1|21|21715.68|0.10|0.06|R|F|1992-12-23|1993-02-02|1993-01-20|NONE|MAIL|ccounts. quickly regular theo|
446340105|115168843|2668877|2|15|28591.35|0.01|0.02|R|F|1992-12-12|1993-02-15|1992-12-21|TAKE BACK RETURN|MAIL|ackages. slyly silent asymptote|
446340105|42733451|5233456|3|24|35575.68|0.05|0.05|A|F|1993-02-22|1993-02-16|1993-03-20|COLLECT COD|SHIP|. bold accounts wake after the reg|
446340105|21101547|8601554|4|5|7737.45|0.09|0.08|A|F|1993-03-11|1993-02-26|1993-03-27|DELIVER IN PERSON|AIR| instructions. unusual requests nag qu|
446340105|53696447|8696458|5|5|7203.80|0.04|0.00|A|F|1993-01-11|1993-01-22|1993-01-23|TAKE BACK RETURN|TRUCK|iously special ideas|
446340106|58230999|731005|1|32|61666.56|0.09|0.01|R|F|1992-09-11|1992-06-29|1992-09-16|DELIVER IN PERSON|RAIL|special foxes. slyly regular|
446340106|88388446|8388447|2|16|24480.48|0.08|0.01|R|F|1992-09-11|1992-08-05|1992-09-26|TAKE BACK RETURN|REG AIR|nstructions|
