4560009|156644181|1644212|1|8|8938.80|0.05|0.01|N|O|1995-08-08|1995-08-01|1995-08-27|TAKE BACK RETURN|FOB| blithely unusual|
4560009|118746192|1246204|2|16|19716.16|0.06|0.04|N|O|1995-09-28|1995-07-22|1995-10-15|COLLECT COD|RAIL|al ideas. carefully pending package|
4560009|167237490|4737539|3|42|59603.46|0.09|0.07|N|O|1995-10-01|1995-07-10|1995-10-08|NONE|FOB|c accounts wake f|
4560010|65024589|5024590|1|32|48330.56|0.04|0.02|R|F|1993-09-10|1993-08-22|1993-09-27|NONE|SHIP|bove the qu|
4560010|68261607|761614|2|3|4695.57|0.07|0.05|A|F|1993-09-04|1993-07-18|1993-09-16|DELIVER IN PERSON|FOB|the unusual, ironic asymptotes. final p|
4560010|72822976|7822991|3|40|75813.20|0.05|0.08|R|F|1993-08-04|1993-07-12|1993-08-29|DELIVER IN PERSON|MAIL|arly after the carefully|
4560011|91918213|1918214|1|2|2453.24|0.06|0.07|N|O|1996-09-24|1996-10-22|1996-10-16|TAKE BACK RETURN|TRUCK|rious requests are carefully? furio|
4560011|69399012|1899019|2|33|36549.15|0.09|0.07|N|O|1996-09-30|1996-11-12|1996-10-12|TAKE BACK RETURN|MAIL|uffily regular patterns mold. regular pla|
4560011|189193213|1693232|3|17|22044.92|0.02|0.07|N|O|1996-10-03|1996-10-30|1996-11-02|COLLECT COD|SHIP|ar packages according to th|
4560012|66908404|9408411|1|19|26772.14|0.05|0.04|R|F|1992-11-02|1992-09-03|1992-11-25|NONE|TRUCK|ix above the pending, pen|
4560013|117936347|436359|1|36|49588.20|0.09|0.01|N|O|1996-12-08|1996-10-16|1997-01-03|COLLECT COD|SHIP|fully across the unusual in|
4560013|156176442|1176473|2|20|30212.80|0.06|0.00|N|O|1996-10-17|1996-11-20|1996-10-20|COLLECT COD|SHIP|ccounts haggle slyly across the express, sp|
4560014|40135894|2635899|1|27|52053.03|0.02|0.06|A|F|1992-06-20|1992-04-20|1992-07-04|TAKE BACK RETURN|REG AIR|luffily even dependencies cajole across th|
4560014|163959324|6459341|2|41|56380.33|0.03|0.00|R|F|1992-04-14|1992-05-17|1992-04-27|TAKE BACK RETURN|AIR|thy foxes sleep. fluffily even accounts |
4560014|64345452|6845459|3|28|41838.72|0.02|0.07|A|F|1992-02-22|1992-04-23|1992-03-14|DELIVER IN PERSON|REG AIR|kages along the special dependencies are|
4560014|54001365|1501381|4|29|42446.43|0.06|0.08|A|F|1992-05-25|1992-03-26|1992-06-07|NONE|RAIL|final foxes against the carefully r|
4560014|927052|8427053|5|27|29133.27|0.08|0.04|A|F|1992-04-06|1992-05-18|1992-05-06|DELIVER IN PERSON|MAIL|g blithely. blithe warthog|
4560014|180951930|8451985|6|39|76942.71|0.10|0.08|A|F|1992-05-29|1992-05-09|1992-06-27|NONE|RAIL|ly fluffy deposits use furiously|
4560015|130132765|132766|1|6|10747.56|0.10|0.05|A|F|1995-02-21|1995-02-10|1995-02-26|DELIVER IN PERSON|SHIP|old, regular requests ca|
4560015|141376844|3876859|2|37|70809.86|0.07|0.06|A|F|1995-03-22|1995-02-13|1995-04-15|NONE|TRUCK|express excuses was. pinto beans ha|
4560015|120615900|3115913|3|45|81444.15|0.09|0.02|R|F|1995-02-11|1995-01-06|1995-02-22|NONE|MAIL|efully bold accounts. carefully regular ide|
4560015|191415505|8915563|4|41|57848.13|0.07|0.08|R|F|1995-01-29|1995-01-07|1995-02-14|TAKE BACK RETURN|FOB|ckages. even platelet|
4560015|120391207|5391232|5|36|46518.84|0.02|0.01|A|F|1995-01-23|1995-02-04|1995-02-21|COLLECT COD|FOB|kly about the patterns. sly|
4560015|15007635|2507639|6|46|70926.48|0.10|0.02|A|F|1995-02-28|1995-03-02|1995-03-16|COLLECT COD|RAIL|ly stealthy deposits. platel|
4560040|14762928|9762931|1|22|43784.18|0.06|0.08|N|O|1997-11-20|1998-01-02|1997-11-21|TAKE BACK RETURN|REG AIR|above the regular ideas. s|
4560040|120524151|8024188|2|45|52610.85|0.09|0.06|N|O|1997-11-20|1997-12-10|1997-11-27|DELIVER IN PERSON|MAIL|its affix |
4560040|49404754|1904759|3|35|57969.80|0.06|0.08|N|O|1997-10-16|1998-01-02|1997-11-07|NONE|FOB|oxes. unusual, ironic instructions|
4560040|145684050|8184065|4|42|43124.34|0.05|0.01|N|O|1998-01-26|1997-12-05|1998-02-01|TAKE BACK RETURN|SHIP|e furiously express instruc|
4560041|117543975|7543976|1|47|94615.70|0.02|0.00|A|F|1994-12-26|1995-01-16|1994-12-31|DELIVER IN PERSON|SHIP|uriously stealthy dolphins sleep final,|
4560042|53751404|6251410|1|40|58108.80|0.03|0.00|R|F|1992-06-29|1992-07-10|1992-07-23|COLLECT COD|MAIL|counts x-ray a|
4560042|199830646|9830647|2|50|78332.50|0.08|0.03|A|F|1992-07-05|1992-07-10|1992-07-20|NONE|TRUCK|riously ironic foxes shall use care|
4560042|153652809|8652840|3|37|64902.44|0.03|0.03|R|F|1992-09-07|1992-08-23|1992-10-07|TAKE BACK RETURN|RAIL|es. blithely express requests caj|
4560042|42751134|2751135|4|24|28392.00|0.06|0.07|R|F|1992-08-20|1992-07-22|1992-09-01|TAKE BACK RETURN|MAIL|usual instructions detec|
4560042|118307920|807932|5|48|92256.48|0.05|0.07|A|F|1992-09-21|1992-08-06|1992-10-05|DELIVER IN PERSON|RAIL|o beans about the carefully ir|
4560043|34193734|4193735|1|7|12782.21|0.07|0.07|N|O|1997-08-24|1997-10-04|1997-08-31|NONE|REG AIR|its cajole blithely |
4560043|94071726|6571736|2|20|33860.40|0.09|0.05|N|O|1997-11-15|1997-10-05|1997-11-23|DELIVER IN PERSON|AIR|ly. carefully bold accou|
4560043|63489256|989275|3|46|57135.68|0.09|0.07|N|O|1997-08-21|1997-10-19|1997-08-28|NONE|AIR|ely final packages haggle alongside of th|
4560043|63909782|8909795|4|4|7154.36|0.05|0.07|N|O|1997-10-16|1997-09-27|1997-10-21|NONE|AIR|en accounts unwind special theodolites. fu|
4560044|72361502|4861510|1|9|14039.01|0.06|0.00|A|F|1992-04-19|1992-02-25|1992-04-21|DELIVER IN PERSON|SHIP|lly slyly bold theodolites. special, f|
4560044|179753022|2253040|2|3|3198.12|0.10|0.08|A|F|1992-03-21|1992-03-13|1992-04-16|COLLECT COD|RAIL|usly ironic epitaphs lose slyly furiou|
4560044|109027889|4027910|3|44|79702.92|0.01|0.06|R|F|1992-04-14|1992-02-16|1992-04-28|TAKE BACK RETURN|SHIP|ges. furiously pending t|
4560044|31726554|1726555|4|43|67895.71|0.06|0.02|A|F|1992-03-18|1992-03-25|1992-04-14|TAKE BACK RETURN|FOB|the even, pending orbits cajole carefu|
4560044|28182977|3182982|5|45|92635.65|0.10|0.01|A|F|1992-03-12|1992-02-08|1992-03-17|DELIVER IN PERSON|MAIL|nding platelets|
4560044|71291064|3791072|6|14|14721.00|0.01|0.01|R|F|1992-03-09|1992-03-30|1992-03-23|NONE|RAIL|inal requests maintain furiously |
4560045|160532035|5532068|1|29|30711.29|0.06|0.05|N|O|1998-03-03|1998-02-08|1998-03-25|COLLECT COD|REG AIR|ronic deposits above the fluffily fin|
4560045|61904559|6904572|2|17|26527.82|0.03|0.01|N|O|1998-02-24|1998-01-11|1998-02-25|TAKE BACK RETURN|AIR|final instruction|
4560045|29914291|4914296|3|49|63886.20|0.03|0.08|N|O|1997-12-20|1998-03-09|1997-12-21|DELIVER IN PERSON|RAIL|ly express platelets cajole sly|
4560046|183168034|8168071|1|22|24043.36|0.08|0.00|N|O|1996-12-07|1997-01-24|1996-12-24|TAKE BACK RETURN|TRUCK|tions after t|
4560046|105142209|2642240|2|50|62297.50|0.03|0.00|N|O|1997-02-23|1997-01-14|1997-03-06|COLLECT COD|MAIL|final frets. ca|
4560046|125104809|104834|3|6|10845.30|0.02|0.08|N|O|1996-12-29|1997-02-14|1997-01-05|NONE|AIR|symptotes haggle car|
4560046|36516344|6516345|4|33|44831.16|0.09|0.08|N|O|1997-03-11|1997-02-06|1997-03-25|NONE|AIR|g the regular ac|
4560046|130185874|185875|5|29|56647.73|0.01|0.00|N|O|1997-03-03|1997-01-24|1997-03-28|TAKE BACK RETURN|AIR|indle furiously above t|
4560046|33980520|6480524|6|44|70348.52|0.01|0.01|N|O|1997-01-16|1997-02-18|1997-02-07|TAKE BACK RETURN|REG AIR|ithely. carefully |
4560047|182896107|5396126|1|4|4375.84|0.02|0.03|A|F|1993-12-12|1993-12-18|1993-12-30|NONE|TRUCK|to the slyly pending depende|
4560047|134857182|7357196|2|1|1132.44|0.09|0.03|A|F|1993-12-15|1994-01-06|1993-12-19|DELIVER IN PERSON|SHIP|ckages boost quickly blithely regular dep|
4560047|144648283|9648312|3|37|45289.85|0.03|0.02|A|F|1994-02-14|1994-01-15|1994-03-01|DELIVER IN PERSON|MAIL|d instructions. slyly bold foxes wake |
4560047|103688397|6188408|4|47|64869.87|0.05|0.04|R|F|1994-01-22|1994-02-10|1994-02-06|NONE|SHIP| slyly unusual asymptot|
4560047|90877883|8377911|5|1|1856.34|0.10|0.01|A|F|1994-02-15|1994-01-29|1994-02-25|COLLECT COD|FOB|ckly bold do|
4560047|184574757|9574794|6|16|29160.48|0.07|0.00|A|F|1994-02-27|1994-01-07|1994-03-02|COLLECT COD|AIR|arefully fin|
4560047|147927544|7927545|7|37|57873.55|0.02|0.02|R|F|1993-12-13|1994-01-01|1994-01-09|NONE|MAIL|ests solve furiously. ev|
4560072|18220419|8220420|1|17|22754.50|0.02|0.03|N|O|1997-12-31|1998-02-02|1998-01-05|TAKE BACK RETURN|SHIP|slyly carefully r|
4560072|30567702|567703|2|38|67190.84|0.09|0.07|N|O|1998-01-25|1998-01-30|1998-02-11|DELIVER IN PERSON|SHIP|he carefully express packages|
4560072|151355216|8855262|3|41|51809.65|0.02|0.04|N|O|1998-04-05|1998-03-24|1998-04-12|NONE|RAIL|lar packages. dependencies |
4560072|27113370|7113371|4|10|13820.20|0.00|0.07|N|O|1998-03-14|1998-03-12|1998-04-11|NONE|REG AIR|ar accounts w|
4560073|95471224|471243|1|29|34523.05|0.04|0.02|N|O|1996-10-25|1996-09-25|1996-11-05|COLLECT COD|RAIL|nding excuses p|
4560073|184859428|9859465|2|19|26185.42|0.10|0.01|N|O|1996-07-18|1996-08-06|1996-08-06|NONE|REG AIR|lly pending foxes. deposits nag alongside o|
4560073|132395254|9895294|3|18|24167.52|0.04|0.00|N|O|1996-10-24|1996-09-29|1996-11-16|COLLECT COD|FOB|depths wake carefully after|
4560073|167017501|9517518|4|36|50765.40|0.06|0.02|N|O|1996-09-23|1996-08-14|1996-10-17|DELIVER IN PERSON|TRUCK|ove the furiously ironic a|
4560073|63127096|3127097|5|10|11199.40|0.08|0.04|N|O|1996-08-13|1996-08-08|1996-08-31|DELIVER IN PERSON|SHIP|haggle fluffily. pending, express instru|
4560074|69324038|4324051|1|30|31757.10|0.07|0.03|N|O|1995-12-17|1996-01-30|1995-12-19|COLLECT COD|FOB|s. furiously silent depende|
4560074|129103935|6603972|2|11|21257.28|0.06|0.08|N|O|1995-12-29|1996-02-24|1996-01-16|COLLECT COD|TRUCK|c, even dependen|
4560074|49827908|4827917|3|1|1833.41|0.00|0.00|N|O|1996-01-09|1996-02-10|1996-01-23|DELIVER IN PERSON|RAIL| accounts play final, ironic requests|
4560074|57643541|7643542|4|45|66674.70|0.07|0.08|N|O|1996-03-30|1996-02-21|1996-04-11|TAKE BACK RETURN|MAIL|ously furi|
4560075|82883792|7883809|1|43|76180.95|0.04|0.05|A|F|1992-11-30|1992-12-13|1992-12-04|DELIVER IN PERSON|RAIL|. ironic in|
4560076|52777702|277718|1|18|31987.26|0.07|0.04|N|O|1996-10-23|1996-10-05|1996-11-05|DELIVER IN PERSON|REG AIR| quickly. slyly pending requests wake qui|
4560076|34833044|4833045|2|15|14629.50|0.08|0.00|N|O|1996-12-12|1996-11-03|1996-12-26|NONE|FOB| regular theodolites around th|
4560076|38958258|8958259|3|47|61772.57|0.09|0.03|N|O|1996-12-12|1996-10-02|1996-12-24|DELIVER IN PERSON|TRUCK|e carefully s|
4560076|171440871|8940923|4|28|50492.40|0.10|0.04|N|O|1996-12-18|1996-11-07|1997-01-15|TAKE BACK RETURN|REG AIR|ully carefully sil|
4560076|6714985|9214986|5|45|89984.25|0.02|0.05|N|O|1996-11-23|1996-10-21|1996-12-04|COLLECT COD|MAIL|arefully even pains boost fluffil|
4560076|58741333|3741344|6|18|24685.20|0.08|0.00|N|O|1996-11-16|1996-10-30|1996-12-08|COLLECT COD|RAIL|odolites across the even packages daz|
4560076|65578875|5578876|7|6|11703.60|0.01|0.04|N|O|1996-11-19|1996-10-30|1996-11-26|DELIVER IN PERSON|SHIP|des after the regular sentiments|
4560077|184150160|9150197|1|25|30024.00|0.09|0.07|A|F|1993-08-21|1993-08-14|1993-08-27|TAKE BACK RETURN|RAIL| slyly regular|
4560077|11728223|6728226|2|18|22511.52|0.05|0.05|R|F|1993-09-18|1993-08-29|1993-10-13|COLLECT COD|MAIL|ng, bold deposits! packages haggle f|
4560078|126500540|4000577|1|31|47560.82|0.08|0.02|A|F|1994-12-21|1994-10-25|1995-01-08|TAKE BACK RETURN|FOB|ts. quiet exc|
4560078|94566493|4566494|2|49|76183.73|0.07|0.00|R|F|1994-12-02|1994-12-17|1994-12-30|TAKE BACK RETURN|SHIP|the enticingly regular instruct|
4560078|179042595|6542647|3|36|55031.04|0.01|0.03|A|F|1994-11-17|1994-11-09|1994-12-08|COLLECT COD|MAIL|y regular requests along the furiously reg|
4560078|168885721|6385770|4|25|42457.00|0.00|0.01|A|F|1994-09-22|1994-11-13|1994-10-16|COLLECT COD|TRUCK|carefully ironic patterns. blithely ironic |
4560078|62309253|2309254|5|50|62957.00|0.10|0.04|A|F|1994-12-24|1994-10-27|1995-01-06|DELIVER IN PERSON|MAIL|ructions haggle silently de|
4560078|31603633|4103637|6|36|55261.80|0.06|0.08|R|F|1994-10-21|1994-11-23|1994-11-10|NONE|MAIL|its. even, pending foxes cajo|
4560078|162254719|7254752|7|43|71620.80|0.04|0.06|R|F|1994-11-15|1994-10-27|1994-12-09|TAKE BACK RETURN|FOB| excuses haggle. furi|
4560079|15047355|7547357|1|24|31238.40|0.09|0.06|R|F|1993-11-21|1993-12-04|1993-12-15|TAKE BACK RETURN|MAIL|quests after th|
4560104|63217016|8217029|1|40|37194.00|0.05|0.07|N|O|1997-04-04|1997-05-08|1997-04-08|TAKE BACK RETURN|REG AIR|ust have to integrate furiously alongside|
4560104|88371695|5871720|2|17|29958.76|0.00|0.05|N|O|1997-02-27|1997-05-01|1997-02-28|COLLECT COD|SHIP|he unusual ideas nag along the furio|
4560104|63072620|3072621|3|49|77884.03|0.04|0.03|N|O|1997-03-20|1997-04-19|1997-04-08|TAKE BACK RETURN|FOB|final platelets; carefully final |
4560104|61524157|4024164|4|14|16493.12|0.00|0.03|N|O|1997-06-01|1997-05-17|1997-06-19|DELIVER IN PERSON|FOB|lyly special frets cajo|
4560104|36498459|6498460|5|33|48035.79|0.01|0.05|N|O|1997-05-26|1997-05-02|1997-06-06|COLLECT COD|SHIP|nal, even dependencies are furious|
4560104|29585988|4585993|6|41|84972.91|0.07|0.04|N|O|1997-05-29|1997-05-11|1997-06-06|TAKE BACK RETURN|SHIP|even ideas det|
4560105|168005798|3005831|1|37|70129.80|0.04|0.05|R|F|1994-01-31|1994-02-04|1994-02-22|NONE|SHIP|nusual foxes.|
4560105|73439112|939134|2|37|38755.28|0.10|0.01|R|F|1993-12-08|1994-02-01|1993-12-20|COLLECT COD|TRUCK|tructions. unusual accounts sleep sly|
4560105|91142313|3642323|3|24|32418.24|0.09|0.00|A|F|1994-01-12|1994-01-11|1994-01-13|TAKE BACK RETURN|FOB|boost blithely accou|
