2220009|5568737|568738|1|4|7221.84|0.01|0.06|R|F|1994-04-22|1994-05-01|1994-05-03|NONE|AIR|regular instruc|
2220009|193748344|8748383|2|10|13826.60|0.01|0.02|A|F|1994-05-07|1994-05-29|1994-05-21|DELIVER IN PERSON|FOB|de of the accounts|
2220009|128405295|905308|3|26|36240.88|0.08|0.04|A|F|1994-03-15|1994-05-29|1994-03-31|NONE|SHIP|s cajole ironic accounts. car|
2220009|107785234|285245|4|22|28904.70|0.05|0.07|A|F|1994-07-03|1994-05-20|1994-07-22|COLLECT COD|RAIL|g asymptotes. quickly even req|
2220009|146412162|1412191|5|48|51208.32|0.00|0.07|R|F|1994-04-28|1994-04-29|1994-05-17|TAKE BACK RETURN|SHIP|s sleep blithely |
2220009|149194080|1694095|6|7|8166.41|0.03|0.07|A|F|1994-06-05|1994-06-05|1994-06-26|COLLECT COD|REG AIR| pains haggle blithely among the iron|
2220009|104892940|7392951|7|7|13493.90|0.05|0.04|A|F|1994-05-29|1994-04-26|1994-06-05|TAKE BACK RETURN|FOB|ng to the doggedly final fo|
2220010|135638388|5638389|1|2|2639.20|0.06|0.02|N|O|1997-05-16|1997-05-16|1997-06-05|COLLECT COD|AIR|y final packages sleep |
2220010|74370404|1870426|2|4|5882.76|0.02|0.03|N|O|1997-05-24|1997-06-30|1997-06-14|NONE|TRUCK| deposits use slyly even|
2220011|111298069|3798081|1|49|52013.50|0.01|0.05|A|F|1995-04-02|1995-02-27|1995-04-04|TAKE BACK RETURN|REG AIR|nag slyly. even foxes are regular accounts|
2220011|186629090|6629091|2|20|20195.20|0.10|0.04|R|F|1995-02-05|1995-03-05|1995-02-20|TAKE BACK RETURN|SHIP|leep fluffily. carefully final d|
2220011|75110704|7610712|3|37|63305.15|0.10|0.03|A|F|1995-04-27|1995-03-02|1995-05-05|NONE|REG AIR|al pinto beans around the blit|
2220011|185591526|3091581|4|19|30556.75|0.08|0.01|A|F|1995-04-22|1995-03-24|1995-05-14|TAKE BACK RETURN|REG AIR|posits wak|
2220011|36776647|6776648|5|2|3443.62|0.00|0.07|R|F|1995-03-31|1995-02-17|1995-04-27|DELIVER IN PERSON|AIR|le carefully a|
2220011|105094985|95006|6|18|35545.14|0.06|0.07|A|F|1995-01-29|1995-02-07|1995-02-10|NONE|MAIL| furiously |
2220012|63269593|769612|1|44|68614.92|0.09|0.03|A|F|1993-07-27|1993-06-28|1993-08-18|DELIVER IN PERSON|MAIL|nstructions wake. carefully iro|
2220012|172040787|4540805|2|45|77363.10|0.08|0.00|A|F|1993-08-12|1993-08-04|1993-08-15|NONE|TRUCK|notornis nag special |
2220012|89501635|7001660|3|37|60389.92|0.04|0.01|A|F|1993-07-06|1993-06-30|1993-08-05|NONE|TRUCK|s. final, ir|
2220012|53968940|6468946|4|11|22068.75|0.09|0.02|A|F|1993-09-17|1993-07-18|1993-10-11|COLLECT COD|REG AIR|furiously close |
2220013|137986883|7986884|1|17|33370.83|0.05|0.01|A|F|1993-06-29|1993-09-07|1993-07-24|TAKE BACK RETURN|SHIP|o beans sleep carefully carefu|
2220013|145528940|3028983|2|25|49041.75|0.04|0.08|A|F|1993-10-13|1993-08-11|1993-10-29|NONE|SHIP|l sheaves a|
2220013|104888200|7388211|3|2|2365.92|0.00|0.08|A|F|1993-09-19|1993-08-10|1993-10-12|NONE|AIR|l notornis was |
2220013|55970644|8470650|4|37|63338.45|0.02|0.03|A|F|1993-06-21|1993-08-08|1993-07-07|DELIVER IN PERSON|RAIL|s sleep blithely p|
2220013|98609779|6109807|5|11|18522.24|0.01|0.05|R|F|1993-07-30|1993-07-28|1993-08-20|TAKE BACK RETURN|RAIL| requests. quie|
2220013|134550670|2050710|6|35|59988.25|0.03|0.08|A|F|1993-06-21|1993-07-31|1993-07-01|DELIVER IN PERSON|RAIL|nic foxes are about the unusual |
2220014|11706478|9206482|1|16|23742.24|0.01|0.01|A|F|1993-10-06|1993-10-09|1993-10-14|DELIVER IN PERSON|TRUCK|fily after the i|
2220014|150770511|770512|2|6|9443.88|0.05|0.06|A|F|1993-10-10|1993-10-19|1993-10-19|TAKE BACK RETURN|SHIP|ial packages shou|
2220015|89758818|2258827|1|25|46808.25|0.00|0.02|A|F|1994-07-02|1994-06-28|1994-07-21|COLLECT COD|MAIL|ic packages boost furiously regular|
2220015|176450769|3950821|2|45|76992.30|0.07|0.00|R|F|1994-08-02|1994-07-13|1994-08-19|DELIVER IN PERSON|AIR| accounts cajole blithely according to th|
2220015|8059494|3059495|3|28|40686.52|0.01|0.03|A|F|1994-09-19|1994-06-28|1994-09-23|TAKE BACK RETURN|MAIL|n ideas haggle slyly carefull|
2220015|55901821|901832|4|2|3640.06|0.04|0.01|A|F|1994-07-13|1994-08-15|1994-08-10|COLLECT COD|MAIL|ual requests are above the fina|
2220015|141892751|4392766|5|32|55573.12|0.02|0.03|R|F|1994-07-24|1994-08-05|1994-08-12|COLLECT COD|SHIP|press platel|
2220015|191461359|8961417|6|22|28837.16|0.09|0.04|R|F|1994-09-04|1994-06-21|1994-09-20|TAKE BACK RETURN|MAIL|eside the slyly even ideas. carefully ironi|
2220040|114698535|7198547|1|46|70278.80|0.06|0.01|R|F|1993-10-12|1993-10-02|1993-10-27|DELIVER IN PERSON|TRUCK|g foxes integrat|
2220040|138275810|5775850|2|13|23125.70|0.05|0.06|R|F|1993-07-29|1993-09-25|1993-08-15|TAKE BACK RETURN|REG AIR|ogged requests boost furiously fluffi|
2220040|1523404|9023405|3|36|51383.88|0.06|0.06|R|F|1993-08-17|1993-10-07|1993-09-09|TAKE BACK RETURN|RAIL|en, pending frets. c|
2220040|3838680|6338681|4|37|59884.13|0.08|0.04|R|F|1993-09-01|1993-10-09|1993-09-23|TAKE BACK RETURN|REG AIR|yly special accounts. requests wake acco|
2220041|79811219|4811234|1|20|22524.40|0.01|0.01|R|F|1994-02-17|1993-12-01|1994-03-09|NONE|AIR| furiously bold foxes run carefully. |
2220041|187141692|7141693|2|30|51730.20|0.00|0.05|R|F|1993-12-23|1993-12-12|1993-12-31|DELIVER IN PERSON|RAIL|l instructions around the carefully |
2220041|90413986|2913996|3|47|89086.62|0.04|0.07|A|F|1994-02-13|1994-01-14|1994-03-12|NONE|RAIL|ess pinto beans sleep blit|
2220042|142791812|2791813|1|35|66383.80|0.03|0.08|N|O|1997-06-03|1997-05-08|1997-06-04|DELIVER IN PERSON|AIR|counts haggle according to t|
2220042|101974928|1974929|2|2|3995.66|0.06|0.05|N|O|1997-05-10|1997-03-23|1997-05-20|COLLECT COD|REG AIR| Tiresias around the |
2220042|92607978|5107988|3|41|77134.94|0.09|0.04|N|O|1997-02-22|1997-03-26|1997-03-11|COLLECT COD|MAIL|nic accoun|
2220043|13427967|3427968|1|45|85243.05|0.08|0.06|N|O|1996-08-08|1996-05-16|1996-09-02|COLLECT COD|MAIL|riously bold |
2220043|83829278|6329287|2|11|13233.88|0.00|0.04|N|O|1996-08-01|1996-05-17|1996-08-11|DELIVER IN PERSON|TRUCK|carefully bold foxes! quickly unusual asym|
2220043|118668735|8668736|3|10|16978.00|0.07|0.06|N|O|1996-06-19|1996-05-14|1996-06-30|DELIVER IN PERSON|TRUCK|deposits are|
2220043|65414881|5414882|4|6|10755.66|0.09|0.08|N|O|1996-06-26|1996-06-13|1996-07-09|TAKE BACK RETURN|MAIL|t-- furiously furious th|
2220043|27889174|389177|5|7|8132.46|0.08|0.07|N|O|1996-07-04|1996-05-28|1996-07-11|DELIVER IN PERSON|TRUCK|unwind furiously. care|
2220043|133343557|5843571|6|1|1593.89|0.04|0.02|N|O|1996-05-07|1996-07-09|1996-05-16|NONE|TRUCK|y alongside of the packages. s|
2220043|105161793|7661804|7|43|79530.22|0.04|0.08|N|O|1996-07-21|1996-06-14|1996-08-11|COLLECT COD|AIR|en packages. even requests p|
2220044|54241203|1741219|1|8|9131.92|0.04|0.00|A|F|1994-11-12|1994-11-09|1994-11-28|COLLECT COD|REG AIR|ckly slyly ironic foxes. slyly s|
2220044|31889147|9389157|2|44|49920.20|0.04|0.01|R|F|1994-10-23|1994-10-28|1994-11-21|TAKE BACK RETURN|TRUCK| bold asymptotes nag ironic, enticing p|
2220044|160889722|889723|3|49|83480.32|0.09|0.06|A|F|1994-11-21|1994-12-20|1994-12-21|COLLECT COD|FOB|. blithely express platelets k|
2220044|73548534|3548535|4|37|58417.82|0.09|0.01|R|F|1995-01-10|1994-11-04|1995-01-25|NONE|SHIP|e blithely even instruction|
2220044|130199779|199780|5|13|24339.51|0.01|0.06|R|F|1994-12-05|1994-11-12|1994-12-14|DELIVER IN PERSON|REG AIR|dolites cajole blithely among th|
2220044|67685297|2685310|6|8|10231.28|0.06|0.01|A|F|1994-10-26|1994-11-23|1994-10-27|DELIVER IN PERSON|TRUCK|y final dinos a|
2220044|186783159|1783196|7|31|38217.42|0.05|0.00|A|F|1994-11-18|1994-10-27|1994-11-29|DELIVER IN PERSON|REG AIR|ely across the final accounts. express, |
2220045|64543237|9543250|1|41|52357.41|0.10|0.02|R|F|1992-04-18|1992-05-04|1992-05-01|COLLECT COD|FOB|e bold packages slee|
2220045|178176574|5676626|2|49|80441.83|0.03|0.01|R|F|1992-06-17|1992-05-25|1992-07-16|DELIVER IN PERSON|FOB|final packages grow sl|
2220045|13678096|1178100|3|21|22541.61|0.06|0.08|R|F|1992-03-29|1992-04-18|1992-04-09|DELIVER IN PERSON|AIR|blithely ironic p|
2220045|87743177|7743178|4|42|51063.18|0.06|0.06|A|F|1992-04-24|1992-04-08|1992-05-20|COLLECT COD|REG AIR|t, pending accounts wa|
2220046|69724687|7224706|1|11|18790.20|0.05|0.04|N|O|1995-10-22|1995-11-15|1995-11-21|TAKE BACK RETURN|MAIL| across the carefully final asympto|
2220046|62804042|5304049|2|35|33001.50|0.03|0.06|N|O|1995-09-02|1995-10-01|1995-09-23|NONE|FOB|sly after th|
2220046|147524812|7524813|3|26|47565.44|0.02|0.00|N|O|1995-09-06|1995-10-02|1995-09-26|NONE|AIR|to beans wake sl|
2220046|49506701|9506702|4|48|81851.04|0.07|0.00|N|O|1995-09-28|1995-10-15|1995-10-15|DELIVER IN PERSON|FOB| excuses. cl|
2220047|21459032|8959039|1|40|39598.40|0.07|0.08|N|O|1998-08-13|1998-09-05|1998-08-19|COLLECT COD|FOB|gular deposits boost fluffil|
2220047|61937516|9437535|2|18|27907.56|0.08|0.02|N|O|1998-08-09|1998-09-08|1998-09-02|NONE|MAIL| theodolites. slyly regular |
2220072|19580405|4580408|1|8|11875.44|0.03|0.01|N|O|1997-05-31|1997-05-10|1997-06-27|NONE|TRUCK|ggle furiou|
2220072|87854790|7854791|2|3|5221.20|0.00|0.04|N|O|1997-07-06|1997-04-17|1997-07-23|NONE|MAIL|ages. even, pend|
2220072|175441164|7941182|3|22|24120.58|0.01|0.03|N|O|1997-07-09|1997-05-09|1997-08-04|DELIVER IN PERSON|TRUCK|s around the furiously ir|
2220073|155267209|5267210|1|28|32716.32|0.04|0.06|R|F|1993-12-27|1993-11-08|1994-01-24|COLLECT COD|TRUCK|y ironic accounts|
2220073|175979763|3479815|2|41|75192.77|0.10|0.06|R|F|1993-10-01|1993-12-02|1993-10-27|TAKE BACK RETURN|REG AIR|ular instructions integrate furio|
2220073|91868560|1868561|3|10|15239.70|0.03|0.03|R|F|1994-01-24|1993-12-02|1994-02-15|TAKE BACK RETURN|FOB|ackages sleep agains|
2220074|177580795|7580796|1|4|7467.68|0.06|0.00|N|O|1998-06-26|1998-05-19|1998-07-05|TAKE BACK RETURN|RAIL| theodolites. qu|
2220074|409953|7909954|2|35|65202.55|0.00|0.05|N|O|1998-08-01|1998-06-20|1998-08-15|TAKE BACK RETURN|FOB|. carefully even|
2220075|110614591|614592|1|19|28501.14|0.07|0.01|R|F|1995-01-16|1994-12-12|1995-01-26|TAKE BACK RETURN|TRUCK| accounts among the ideas cajole|
2220075|99416129|4416148|2|9|9361.35|0.03|0.03|A|F|1994-12-15|1994-11-24|1994-12-19|TAKE BACK RETURN|RAIL|lly among the carefully sly somas. f|
2220075|86876382|1876399|3|43|58223.72|0.06|0.07|R|F|1994-09-25|1994-11-04|1994-10-17|DELIVER IN PERSON|TRUCK|ding to the |
2220075|131339318|6339345|4|13|17559.75|0.10|0.02|R|F|1994-12-19|1994-10-29|1995-01-04|DELIVER IN PERSON|SHIP|ly among the pending excuses. fur|
2220076|170281698|5281733|1|2|3342.36|0.09|0.08|R|F|1992-01-24|1992-03-08|1992-02-03|TAKE BACK RETURN|RAIL|equests haggle. special|
2220076|124485464|9485489|2|23|33194.52|0.04|0.06|A|F|1992-04-13|1992-03-06|1992-04-18|NONE|MAIL|regular deposits |
2220076|27182263|4682270|3|9|12095.19|0.07|0.05|A|F|1992-03-24|1992-03-17|1992-04-21|COLLECT COD|SHIP|pending accounts. deposits a|
2220076|52285782|4785788|4|21|37068.57|0.10|0.00|R|F|1992-04-13|1992-03-31|1992-04-17|NONE|AIR|t blithely alongside of th|
2220076|167122300|4622349|5|36|47302.20|0.07|0.08|A|F|1992-04-02|1992-04-04|1992-04-21|DELIVER IN PERSON|REG AIR|deposits. furiously fi|
2220076|24481238|4481239|6|33|40194.33|0.01|0.07|A|F|1992-02-07|1992-04-04|1992-03-05|NONE|TRUCK|. final theodolites use quickl|
2220077|60012161|5012174|1|32|34245.12|0.06|0.00|N|O|1997-10-29|1997-09-18|1997-11-24|TAKE BACK RETURN|AIR|s sleep slyly across the dugo|
2220078|199802626|9802627|1|34|58433.76|0.04|0.03|N|O|1998-05-03|1998-06-04|1998-05-09|NONE|FOB|es. quickly |
2220078|82730779|7730796|2|43|77642.52|0.02|0.00|N|O|1998-08-01|1998-07-02|1998-08-10|TAKE BACK RETURN|AIR|ts grow furious|
2220078|56193214|3693230|3|15|19566.15|0.10|0.07|N|O|1998-06-18|1998-06-14|1998-07-17|NONE|FOB| fluffily regular deposits s|
2220078|39345058|1845062|4|27|29729.43|0.09|0.06|N|O|1998-05-14|1998-06-29|1998-06-08|NONE|AIR|sts. furiously iro|
2220078|72383191|2383192|5|16|20329.28|0.04|0.02|N|O|1998-07-23|1998-06-22|1998-08-03|DELIVER IN PERSON|FOB|even packages haggle blithely among the car|
2220078|144284953|1784996|6|19|36684.06|0.04|0.00|N|O|1998-04-22|1998-06-13|1998-05-16|COLLECT COD|FOB|nstructions wak|
2220078|197201349|4701407|7|29|41774.21|0.05|0.06|N|O|1998-07-18|1998-05-20|1998-08-03|TAKE BACK RETURN|FOB|as x-ray furio|
2220079|163060561|5560578|1|46|69616.86|0.09|0.06|N|O|1996-01-31|1996-02-06|1996-02-18|DELIVER IN PERSON|AIR|nt instructions. ironic platelet|
2220079|158837629|6337675|2|28|43643.04|0.03|0.05|N|O|1996-02-27|1996-02-15|1996-03-12|DELIVER IN PERSON|AIR|fully expre|
2220079|184014906|9014943|3|15|27175.50|0.08|0.06|N|O|1996-01-02|1996-01-17|1996-01-30|DELIVER IN PERSON|TRUCK|lar accounts play about th|
2220079|138512313|8512314|4|14|18457.46|0.00|0.08|N|O|1995-12-16|1996-02-04|1995-12-31|TAKE BACK RETURN|TRUCK|ously. furiously furious sauter|
2220104|134376052|9376079|1|50|56067.00|0.09|0.08|N|O|1995-08-15|1995-08-07|1995-08-29|DELIVER IN PERSON|TRUCK|oze blithely quickly express excuses. sile|
2220104|58293298|793304|2|3|3865.14|0.04|0.04|N|O|1995-08-19|1995-09-03|1995-09-07|COLLECT COD|MAIL|s nag at the depende|
2220104|135453345|2953385|3|45|58120.65|0.05|0.07|N|O|1995-10-01|1995-09-10|1995-10-14|COLLECT COD|RAIL| deposits cajole final|
