4620009|164440695|9440728|1|36|58588.92|0.10|0.05|R|F|1995-04-01|1995-05-08|1995-04-11|NONE|FOB|lly final requests u|
4620009|154757627|4757628|2|46|77136.94|0.09|0.03|R|F|1995-04-02|1995-05-11|1995-04-24|TAKE BACK RETURN|FOB|the blithely ironic accounts. express instr|
4620009|11425790|3925792|3|13|22297.86|0.09|0.01|N|F|1995-06-03|1995-06-15|1995-06-18|TAKE BACK RETURN|RAIL|ly special theodolites nag blithely a|
4620010|130035328|2535342|1|26|32677.32|0.03|0.08|N|O|1998-05-18|1998-05-25|1998-06-04|DELIVER IN PERSON|AIR|ss the regular|
4620010|103756035|6256046|2|8|8686.80|0.08|0.03|N|O|1998-04-15|1998-05-14|1998-05-08|TAKE BACK RETURN|FOB|uctions hag|
4620010|27673671|173674|3|25|41082.25|0.00|0.05|N|O|1998-06-11|1998-06-10|1998-06-29|TAKE BACK RETURN|SHIP|l dependencie|
4620010|111378128|8878162|4|4|4802.24|0.03|0.07|N|O|1998-08-02|1998-06-28|1998-08-19|TAKE BACK RETURN|AIR|-- ironic, even accounts cajole abo|
4620010|132187017|4687031|5|34|37311.94|0.00|0.05|N|O|1998-05-20|1998-06-19|1998-06-02|NONE|REG AIR|lyly busy warhorses use against the f|
4620010|67182563|7182564|6|10|16422.10|0.03|0.03|N|O|1998-05-13|1998-05-04|1998-06-06|TAKE BACK RETURN|FOB|ke fluffily. blithely sp|
4620011|11087744|1087745|1|25|43279.75|0.10|0.08|N|O|1997-01-15|1997-03-19|1997-02-03|NONE|AIR|e blithely after the idly ironi|
4620011|151707757|1707758|2|2|3514.34|0.01|0.04|N|O|1996-12-25|1997-03-11|1996-12-27|TAKE BACK RETURN|AIR|ar requests boo|
4620011|152261877|2261878|3|39|71419.14|0.06|0.07|N|O|1997-01-29|1997-01-27|1997-02-26|COLLECT COD|AIR|ress deposits across the excuses sleep |
4620011|65365808|7865815|4|50|93527.00|0.08|0.08|N|O|1997-03-14|1997-02-11|1997-03-16|NONE|RAIL|out the deposits. fluffily even deposi|
4620011|3126033|3126034|5|33|34943.04|0.07|0.06|N|O|1997-01-24|1997-02-05|1997-02-08|COLLECT COD|TRUCK|s. unusual theo|
4620011|139230781|4230808|6|10|17048.20|0.06|0.07|N|O|1997-03-23|1997-01-28|1997-03-24|COLLECT COD|MAIL| deposits. slyly regular instructions|
4620011|51735042|4235048|7|34|36531.64|0.03|0.02|N|O|1997-03-03|1997-03-16|1997-03-09|TAKE BACK RETURN|TRUCK|foxes boost |
4620012|110848767|5848790|1|1|1710.22|0.06|0.03|A|F|1994-04-08|1994-02-14|1994-05-04|TAKE BACK RETURN|TRUCK|fully across the ironic, bold request|
4620012|35215836|5215837|2|8|14000.56|0.07|0.06|A|F|1994-02-15|1994-02-18|1994-03-06|TAKE BACK RETURN|RAIL|ully across the accounts! qui|
4620012|72540583|40605|3|1|1619.96|0.01|0.07|A|F|1994-03-27|1994-03-19|1994-04-19|TAKE BACK RETURN|FOB|l accounts. slyly bold platelet|
4620012|189575849|4575886|4|22|42138.14|0.00|0.04|A|F|1994-04-08|1994-03-16|1994-05-07|DELIVER IN PERSON|MAIL|ic accounts:|
4620013|18511954|6011958|1|43|84496.29|0.08|0.07|A|F|1993-05-18|1993-07-09|1993-06-04|DELIVER IN PERSON|REG AIR|pending dependencies sleep carefull|
4620013|130405486|7905526|2|19|30114.43|0.03|0.02|R|F|1993-05-19|1993-07-14|1993-05-28|NONE|TRUCK|uctions. ironic, even court|
4620013|124994875|7494888|3|30|58908.90|0.10|0.02|A|F|1993-06-01|1993-06-12|1993-06-08|NONE|AIR| dependencies. quickly pending theod|
4620013|188848306|1348325|4|41|51039.26|0.03|0.04|R|F|1993-06-19|1993-06-08|1993-07-02|TAKE BACK RETURN|MAIL|excuses wake slyly never special instruc|
4620013|173470344|3470345|5|30|39170.10|0.08|0.03|A|F|1993-05-15|1993-06-20|1993-06-09|DELIVER IN PERSON|FOB|ickly bold foxes. |
4620013|116063943|6063944|6|7|13307.98|0.05|0.06|R|F|1993-06-28|1993-07-28|1993-07-25|COLLECT COD|SHIP|st the ironically ironic deposits|
4620014|14846472|4846473|1|43|60962.39|0.09|0.06|R|F|1994-02-07|1993-12-17|1994-03-05|NONE|FOB|uctions. quickly regular foxe|
4620014|124646799|9646824|2|33|57405.48|0.03|0.00|R|F|1993-12-09|1993-11-28|1993-12-19|DELIVER IN PERSON|TRUCK|structions run about the fu|
4620014|138745288|1245302|3|34|45095.90|0.05|0.01|A|F|1994-01-19|1993-12-04|1994-02-13|TAKE BACK RETURN|RAIL| regular requests bo|
4620015|154503323|9503354|1|21|27690.60|0.03|0.06|N|O|1996-04-24|1996-03-03|1996-05-06|TAKE BACK RETURN|REG AIR|e final foxes. final deposits ar|
4620015|137340664|2340691|2|18|30560.40|0.00|0.00|N|O|1996-02-19|1996-02-22|1996-03-14|TAKE BACK RETURN|FOB|requests-- special,|
4620015|84528828|2028853|3|4|7410.40|0.00|0.08|N|O|1996-02-27|1996-03-07|1996-03-22|COLLECT COD|FOB|ix slyly slow theodolites. blithely regu|
4620015|76004135|3504157|4|27|27953.91|0.08|0.02|N|O|1996-02-12|1996-04-13|1996-02-22|NONE|RAIL|ermanently quickly reg|
4620040|8443447|3443448|1|39|54210.78|0.05|0.01|N|O|1995-06-21|1995-09-04|1995-07-17|NONE|SHIP|packages prom|
4620040|109004676|9004677|2|17|30178.91|0.05|0.00|N|F|1995-06-17|1995-08-06|1995-06-23|COLLECT COD|MAIL|ic requests use carefully about |
4620040|41578916|1578917|3|1|1992.84|0.05|0.00|N|O|1995-08-07|1995-07-22|1995-08-19|TAKE BACK RETURN|REG AIR|c sauternes sleep slyly care|
4620040|16828925|9328927|4|33|61151.64|0.05|0.00|N|O|1995-07-03|1995-09-12|1995-07-21|NONE|SHIP|sly special accounts cajo|
4620041|58882429|1382435|1|27|38028.96|0.06|0.07|N|O|1998-05-13|1998-04-30|1998-05-28|TAKE BACK RETURN|TRUCK|final hockey players. fluffily ironic d|
4620041|36978153|1978160|2|16|19668.96|0.07|0.05|N|O|1998-03-14|1998-04-25|1998-04-11|NONE|SHIP|ts. slyly bold|
4620041|91802885|9302913|3|27|53549.10|0.08|0.04|N|O|1998-06-01|1998-03-31|1998-06-21|DELIVER IN PERSON|AIR|egular accounts. slyly even sh|
4620041|131079705|8579745|4|37|62091.55|0.07|0.03|N|O|1998-03-01|1998-03-24|1998-03-25|DELIVER IN PERSON|SHIP|inal foxes. ruthless theodolites are qui|
4620041|56585179|1585190|5|26|32795.10|0.04|0.05|N|O|1998-05-13|1998-03-23|1998-06-10|NONE|MAIL|lly final instructions about the |
4620041|27088074|4588081|6|8|8485.76|0.02|0.08|N|O|1998-04-04|1998-03-19|1998-04-05|NONE|TRUCK|endencies snooze|
4620041|69253898|4253911|7|5|9242.15|0.09|0.01|N|O|1998-05-12|1998-05-07|1998-05-14|NONE|REG AIR| accounts wake blithely; furiously ir|
4620042|150252370|7752416|1|50|65743.00|0.05|0.05|N|O|1997-09-22|1997-08-11|1997-10-08|COLLECT COD|REG AIR|nstructions are |
4620043|22579987|2579988|1|17|35119.62|0.10|0.01|A|F|1992-09-01|1992-07-23|1992-09-05|NONE|SHIP|es. blithely regular foxes hagg|
4620043|101827172|6827193|2|31|33916.48|0.03|0.03|A|F|1992-07-28|1992-06-30|1992-07-31|TAKE BACK RETURN|MAIL|eas. regular|
4620044|143977481|8977510|1|30|46538.70|0.01|0.08|N|O|1996-03-20|1996-04-03|1996-03-30|NONE|REG AIR|ole carefully final, pending packages. f|
4620044|29517034|2017037|2|19|19941.64|0.04|0.00|N|O|1996-03-19|1996-04-21|1996-04-06|DELIVER IN PERSON|AIR|ithely regular packages. regular d|
4620044|92774606|7774625|3|35|58658.95|0.05|0.08|N|O|1996-03-16|1996-04-16|1996-03-21|TAKE BACK RETURN|TRUCK|uffily slyly|
4620045|59865296|7365312|1|39|49073.70|0.04|0.07|R|F|1994-04-19|1994-06-23|1994-05-05|TAKE BACK RETURN|FOB|eas haggle sly|
4620045|156015920|3515966|2|36|65812.32|0.06|0.05|A|F|1994-03-30|1994-05-18|1994-04-17|DELIVER IN PERSON|RAIL|ding foxes sleep |
4620045|159551227|9551228|3|1|1270.25|0.03|0.06|A|F|1994-07-18|1994-05-28|1994-08-03|NONE|TRUCK|elets wake blithely sly|
4620045|177462475|9962493|4|43|61429.80|0.07|0.07|A|F|1994-05-24|1994-05-15|1994-06-22|TAKE BACK RETURN|MAIL|nal packages wake blithely b|
4620045|11804657|4304659|5|49|76491.94|0.10|0.04|A|F|1994-04-29|1994-05-25|1994-05-20|COLLECT COD|AIR|riously regular|
4620046|141841200|4341215|1|7|7938.77|0.00|0.00|R|F|1995-01-21|1995-01-05|1995-02-09|DELIVER IN PERSON|TRUCK|refully ironic packages. blithely express |
4620046|125040020|40045|2|18|17167.86|0.10|0.08|A|F|1994-12-11|1995-01-26|1994-12-24|TAKE BACK RETURN|MAIL|quests; furiously even excuses nag sl|
4620046|147600718|7600719|3|19|34415.46|0.02|0.07|A|F|1995-01-20|1995-01-20|1995-01-30|TAKE BACK RETURN|AIR|packages maintain. instruction|
4620046|125262805|262830|4|17|29946.18|0.07|0.08|A|F|1995-02-23|1995-01-24|1995-03-13|NONE|RAIL|ss tithes cajole. ironic foxes haggle |
4620046|91961171|1961172|5|1|1227.58|0.09|0.08|A|F|1994-11-12|1995-01-13|1994-11-17|DELIVER IN PERSON|TRUCK|lar requests sleep careful|
4620047|23634772|1134779|1|9|15350.31|0.02|0.06|A|F|1993-08-28|1993-08-10|1993-09-11|NONE|RAIL|busily final requests. furiously eve|
4620047|29606974|4606979|2|23|43228.27|0.09|0.08|A|F|1993-10-13|1993-10-09|1993-10-14|NONE|MAIL|pecial ideas. bli|
4620047|4398697|1898698|3|45|80796.60|0.00|0.05|R|F|1993-09-30|1993-09-28|1993-10-10|TAKE BACK RETURN|FOB|ar requests past the|
4620047|128888931|3888956|4|2|3826.98|0.06|0.01|R|F|1993-09-15|1993-08-24|1993-09-18|COLLECT COD|TRUCK|express packages nag furiously. deposits |
4620047|36252346|3752356|5|17|22041.01|0.03|0.03|A|F|1993-08-06|1993-08-23|1993-08-23|DELIVER IN PERSON|MAIL| pending deposits. ir|
4620072|131908635|9408675|1|20|32740.80|0.09|0.03|R|F|1995-02-06|1994-11-29|1995-02-19|COLLECT COD|FOB|between the d|
4620072|188414666|5914721|2|49|76990.76|0.10|0.02|A|F|1995-02-02|1994-11-23|1995-02-25|TAKE BACK RETURN|MAIL|nag quickly. carefully bold excuse|
4620073|143616073|1116116|1|13|12764.57|0.07|0.01|N|O|1996-10-12|1996-11-14|1996-10-14|TAKE BACK RETURN|MAIL|posits. pending courts against the fu|
4620073|155327846|327877|2|10|18660.80|0.03|0.00|N|O|1996-09-16|1996-11-15|1996-10-03|NONE|FOB|kages. slyly unusual pinto beans |
4620073|195101393|101432|3|3|4153.92|0.10|0.01|N|O|1996-09-13|1996-10-07|1996-10-05|NONE|SHIP|lly since the quickly final instructions.|
4620073|69104525|6604544|4|24|36625.68|0.00|0.02|N|O|1996-11-22|1996-09-30|1996-12-15|COLLECT COD|SHIP|kages haggle blithe|
4620074|67600295|100302|1|46|64028.32|0.10|0.08|R|F|1994-01-31|1993-12-15|1994-02-02|TAKE BACK RETURN|REG AIR|posits cajol|
4620075|90734003|3234013|1|25|25811.75|0.02|0.07|A|F|1994-03-17|1994-03-27|1994-04-04|NONE|RAIL|s use blithely abo|
4620075|166387879|3887928|2|16|31336.96|0.04|0.08|R|F|1994-04-19|1994-04-12|1994-05-12|TAKE BACK RETURN|AIR|gular accounts could have to |
4620075|81069741|3569750|3|7|11946.83|0.00|0.01|A|F|1994-02-10|1994-04-17|1994-02-13|COLLECT COD|SHIP|gular pinto beans |
4620075|139131791|9131792|4|48|87160.32|0.01|0.07|R|F|1994-03-07|1994-02-20|1994-03-28|NONE|TRUCK|uests lose fluffily regu|
4620075|187996074|5496129|5|20|23213.60|0.02|0.02|A|F|1994-03-30|1994-04-17|1994-04-07|TAKE BACK RETURN|RAIL|nd the dogged frets use|
4620076|77116138|4616160|1|36|41410.08|0.05|0.02|N|O|1998-02-21|1998-02-27|1998-02-27|DELIVER IN PERSON|RAIL|ely silent asymp|
4620076|90926085|8426113|2|11|12171.94|0.00|0.02|N|O|1998-02-09|1998-03-30|1998-03-01|NONE|MAIL|ependencies sleep. blithel|
4620076|194707283|7207303|3|22|28172.10|0.01|0.05|N|O|1998-04-30|1998-04-19|1998-05-14|DELIVER IN PERSON|SHIP|r packages. bold, regular packages sleep |
4620076|45299165|5299166|4|2|2323.80|0.09|0.04|N|O|1998-04-18|1998-03-20|1998-05-16|TAKE BACK RETURN|RAIL|ccounts! stealthi|
4620076|143057858|557901|5|26|47026.20|0.04|0.08|N|O|1998-02-03|1998-02-26|1998-02-27|NONE|REG AIR|instructions sleep quickly above th|
4620077|193159587|5659607|1|10|16369.30|0.10|0.01|N|O|1995-08-19|1995-09-18|1995-08-21|NONE|MAIL|leep busily carefully p|
4620077|33174454|3174455|2|46|70232.80|0.10|0.05|N|O|1995-08-13|1995-08-17|1995-08-25|DELIVER IN PERSON|REG AIR|ully slyly ironic courts|
4620078|49082699|4082708|1|18|30226.32|0.02|0.04|N|O|1998-02-08|1998-01-17|1998-02-13|DELIVER IN PERSON|AIR|quickly final packages |
4620078|132918547|7918574|2|29|45208.10|0.02|0.07|N|O|1997-12-16|1998-01-31|1997-12-26|DELIVER IN PERSON|SHIP|all have to use b|
4620078|162014221|2014222|3|6|6762.72|0.08|0.02|N|O|1997-12-14|1998-02-01|1997-12-18|DELIVER IN PERSON|AIR| the regular pinto beans. de|
4620079|111544247|1544248|1|21|26999.07|0.03|0.01|R|F|1993-05-02|1993-03-25|1993-05-24|TAKE BACK RETURN|AIR|ss requests. slow|
4620104|67664931|2664944|1|40|75702.00|0.02|0.08|N|O|1998-07-19|1998-09-05|1998-07-25|TAKE BACK RETURN|AIR|ackages. pending, even de|
4620104|44492204|4492205|2|20|23879.60|0.07|0.02|N|O|1998-08-19|1998-08-15|1998-08-22|NONE|TRUCK|ronic instructions sleep? quickly sly i|
4620105|175141195|5141196|1|4|4909.76|0.06|0.03|N|O|1995-09-26|1995-09-06|1995-10-25|NONE|AIR| beans wake evenly. final accounts in|
4620105|198050446|550466|2|18|24957.72|0.06|0.00|N|O|1995-09-27|1995-07-18|1995-10-05|DELIVER IN PERSON|TRUCK| dependencies detect blithely instr|
4620105|33837579|8837586|3|35|53020.80|0.09|0.07|N|O|1995-07-23|1995-08-11|1995-08-05|DELIVER IN PERSON|RAIL|usly ironic pearls. furiousl|
4620105|108184332|3184353|4|10|14109.30|0.08|0.00|N|O|1995-09-25|1995-08-02|1995-09-27|NONE|SHIP|quests. un|
4620105|54064546|6564552|5|29|43727.36|0.04|0.05|N|O|1995-07-29|1995-08-02|1995-08-18|TAKE BACK RETURN|TRUCK|es cajole carefull|
4620105|62824486|5324493|6|39|54886.26|0.05|0.07|N|O|1995-06-30|1995-08-28|1995-07-14|COLLECT COD|RAIL|ar, unusual pinto beans are carefully fi|
4620105|91122771|6122790|7|23|41152.06|0.03|0.05|N|F|1995-06-12|1995-08-07|1995-06-27|DELIVER IN PERSON|RAIL|nts haggle final, speci|
4620106|100404435|7904466|1|1|1534.42|0.05|0.08|A|F|1995-04-24|1995-04-07|1995-05-02|NONE|MAIL|ges wake even|
4620106|97332403|9832413|2|43|61513.22|0.04|0.04|R|F|1995-03-23|1995-04-14|1995-04-12|TAKE BACK RETURN|AIR|e doggedly pending |
4620106|65683402|3183421|3|14|19349.68|0.07|0.00|R|F|1995-03-27|1995-03-22|1995-03-28|TAKE BACK RETURN|SHIP|ickly unusual re|
