898260009|165127399|2627448|1|32|45380.48|0.10|0.02|A|F|1994-10-31|1994-11-29|1994-11-14|DELIVER IN PERSON|SHIP|ular packages cajole slyly|
898260009|96183848|8683858|2|26|50103.04|0.04|0.07|A|F|1994-12-06|1994-11-23|1995-01-01|COLLECT COD|TRUCK|lly regular asymptotes. express package|
898260009|161918580|9418629|3|3|4771.47|0.08|0.00|R|F|1995-01-24|1994-12-14|1995-02-08|DELIVER IN PERSON|RAIL|ntain. bold dependencies nag. |
898260009|165559226|3059275|4|47|60016.65|0.00|0.07|R|F|1995-01-04|1994-11-30|1995-01-09|COLLECT COD|TRUCK|ts haggle furio|
898260010|101079741|3579752|1|10|17156.90|0.00|0.03|N|O|1998-05-15|1998-03-31|1998-05-24|TAKE BACK RETURN|FOB| pinto beans. r|
898260010|47205105|7205106|2|39|39301.86|0.06|0.08|N|O|1998-02-11|1998-04-09|1998-03-08|NONE|RAIL|e fluffily unusual acco|
898260010|176196273|1196308|3|36|48976.92|0.01|0.02|N|O|1998-03-28|1998-03-02|1998-04-15|TAKE BACK RETURN|MAIL| quickly bold foxes. furio|
898260010|130751469|8251509|4|30|45417.90|0.00|0.00|N|O|1998-02-23|1998-04-15|1998-03-06|NONE|REG AIR|egrate ironically. in|
898260010|139929319|9929320|5|37|49628.84|0.01|0.07|N|O|1998-02-22|1998-02-18|1998-02-24|NONE|REG AIR|ost slyly even courts. blithely ironic|
898260010|192059046|4559066|6|4|3981.76|0.05|0.00|N|O|1998-03-05|1998-03-08|1998-03-19|COLLECT COD|AIR|s about the regu|
898260010|136381869|3881909|7|37|71929.85|0.09|0.08|N|O|1998-02-09|1998-02-24|1998-02-20|DELIVER IN PERSON|RAIL|etly even ideas into|
898260011|170072089|72090|1|33|34735.14|0.01|0.06|N|O|1996-12-23|1997-01-24|1997-01-22|TAKE BACK RETURN|AIR|ular, regular foxes believe aro|
898260011|1598739|1598740|2|42|77181.72|0.05|0.08|N|O|1997-02-24|1996-12-30|1997-03-07|DELIVER IN PERSON|SHIP|fily unusual deposits. fluf|
898260011|69990264|9990265|3|13|17560.01|0.05|0.00|N|O|1997-02-15|1996-12-18|1997-02-28|DELIVER IN PERSON|SHIP|al requests. slyly daring d|
898260011|126364002|8864015|4|48|50865.12|0.04|0.05|N|O|1997-01-13|1996-12-11|1997-02-09|TAKE BACK RETURN|SHIP|furiously unusual accounts. express d|
898260011|199779545|2279565|5|4|6458.24|0.01|0.04|N|O|1997-02-14|1997-01-23|1997-02-25|DELIVER IN PERSON|FOB|gular instructions accord|
898260011|94798003|7298013|6|47|51524.69|0.05|0.04|N|O|1996-12-07|1997-01-26|1996-12-30|COLLECT COD|TRUCK|ckly ironic pac|
898260011|70033207|2533215|7|12|13640.40|0.03|0.00|N|O|1997-02-20|1997-02-01|1997-03-01|TAKE BACK RETURN|REG AIR|refully special accounts. careful|
898260012|48097688|5597701|1|45|75747.60|0.09|0.04|N|O|1996-04-17|1996-03-12|1996-04-22|COLLECT COD|REG AIR|liers affix after the fina|
898260012|177834089|7834090|2|4|4056.76|0.04|0.03|N|O|1996-04-04|1996-03-01|1996-04-14|DELIVER IN PERSON|FOB| along the quickly silent pinto beans. slyl|
898260012|57521249|2521260|3|33|41823.21|0.03|0.07|N|O|1996-05-08|1996-03-05|1996-06-07|TAKE BACK RETURN|TRUCK|gainst the blithely regular requ|
898260012|159628950|4628981|4|10|18709.70|0.10|0.06|N|O|1996-05-10|1996-04-15|1996-05-23|TAKE BACK RETURN|REG AIR| alongside of the final, |
898260013|41862056|9362069|1|19|19303.24|0.01|0.04|N|O|1997-05-17|1997-05-18|1997-06-03|DELIVER IN PERSON|RAIL|ggle slyly. fluffily regu|
898260014|34383478|9383485|1|43|67069.68|0.09|0.01|A|F|1994-01-21|1994-02-25|1994-01-22|TAKE BACK RETURN|MAIL| even pinto beans.|
898260014|83113714|613739|2|26|44812.56|0.01|0.00|A|F|1994-01-13|1994-02-24|1994-02-09|COLLECT COD|FOB| final ideas. blithely regu|
898260014|92175104|2175105|3|23|27013.50|0.01|0.02|R|F|1994-03-16|1994-02-03|1994-03-29|COLLECT COD|MAIL|xpress, express dolphi|
898260014|186965881|9465900|4|23|44563.42|0.02|0.05|R|F|1994-02-21|1994-03-02|1994-03-21|NONE|AIR|ments. even foxes cajole carefull|
898260014|135547923|8047937|5|41|80530.15|0.04|0.02|R|F|1994-01-18|1994-03-07|1994-01-27|NONE|SHIP|quests. slyly even packages above the|
898260014|153941648|8941679|6|20|33639.00|0.04|0.05|A|F|1994-03-03|1994-03-30|1994-03-10|NONE|REG AIR|ar tithes main|
898260015|130308883|5308910|1|42|79185.54|0.04|0.02|N|O|1995-12-31|1995-12-07|1996-01-18|NONE|RAIL|bold package|
898260015|101394223|1394224|2|16|20994.56|0.10|0.04|N|O|1995-11-13|1995-12-08|1995-12-09|TAKE BACK RETURN|SHIP|usual theodolites are slyly. packages ar|
898260015|132699757|199797|3|41|71754.92|0.09|0.06|N|O|1995-10-25|1995-11-14|1995-11-14|NONE|AIR|ouches use across the regular, bo|
898260015|84807147|9807164|4|38|39896.20|0.04|0.05|N|O|1995-12-04|1995-10-29|1995-12-05|COLLECT COD|REG AIR|ideas wake slyly. pending, even packag|
898260040|196697102|9197122|1|6|6535.62|0.02|0.01|N|O|1997-03-25|1997-05-10|1997-04-03|DELIVER IN PERSON|TRUCK|final instructions cajole quickly|
898260040|88182692|8182693|2|6|10621.74|0.00|0.04|N|O|1997-05-30|1997-04-13|1997-06-29|COLLECT COD|TRUCK|ckly final foxes unwind furiously afte|
898260040|86493343|3993368|3|27|35964.54|0.00|0.06|N|O|1997-05-23|1997-04-11|1997-06-02|TAKE BACK RETURN|SHIP| requests haggle |
898260040|93612148|3612149|4|28|29552.88|0.03|0.07|N|O|1997-06-23|1997-05-22|1997-06-27|TAKE BACK RETURN|FOB|ages about the packages wake|
898260040|139357423|6857463|5|9|13261.14|0.08|0.08|N|O|1997-06-21|1997-05-11|1997-07-08|COLLECT COD|AIR|ss the carefully regular instruction|
898260040|180200687|200688|6|31|55139.08|0.10|0.01|N|O|1997-03-08|1997-05-21|1997-03-22|NONE|MAIL| blithely. carefully ironic ideas snooze c|
898260041|63124255|624274|1|9|11484.90|0.06|0.06|N|O|1996-10-31|1996-12-31|1996-11-07|DELIVER IN PERSON|FOB| packages thrash slyly. br|
898260041|129338590|1838603|2|33|53530.29|0.10|0.05|N|O|1996-12-04|1996-11-03|1996-12-17|COLLECT COD|TRUCK| ideas cajole busily acros|
898260041|193676253|1176311|3|31|37806.67|0.05|0.02|N|O|1997-01-04|1996-11-16|1997-01-24|TAKE BACK RETURN|MAIL|bove the slyly express foxes. blithely p|
898260041|116769069|9269081|4|33|37363.59|0.00|0.00|N|O|1996-11-19|1996-12-31|1996-12-04|TAKE BACK RETURN|AIR|y ironic ideas promise bl|
898260041|137728965|228979|5|8|15896.64|0.10|0.07|N|O|1997-01-19|1996-12-12|1997-01-24|DELIVER IN PERSON|RAIL|ickly ironic |
898260041|10698667|3198669|6|24|39963.12|0.04|0.01|N|O|1997-01-18|1996-12-02|1997-02-09|DELIVER IN PERSON|REG AIR|y pending packages. bold pinto beans|
898260042|158139870|5639916|1|44|83686.68|0.07|0.08|N|O|1997-09-21|1997-11-30|1997-09-24|DELIVER IN PERSON|RAIL|furiously express pinto beans. carefully e|
898260042|56790679|9290685|2|49|86575.16|0.02|0.01|N|O|1998-01-01|1997-10-25|1998-01-03|NONE|RAIL|ross the fluffil|
898260042|80929005|8429030|3|37|38108.52|0.01|0.06|N|O|1997-10-31|1997-10-13|1997-11-16|NONE|RAIL|ans solve about the furiousl|
898260042|173771340|1271392|4|27|37871.82|0.04|0.05|N|O|1997-11-06|1997-12-02|1997-11-17|TAKE BACK RETURN|REG AIR|ully furiously even asymptotes|
898260042|174900680|7400698|5|42|70221.48|0.01|0.00|N|O|1997-10-15|1997-11-22|1997-11-11|NONE|REG AIR|nently special pinto beans boost s|
898260043|48059953|8059954|1|24|45853.20|0.02|0.02|N|O|1996-12-27|1997-01-07|1997-01-18|COLLECT COD|RAIL|foxes boost carefully-- ruthlessly ironic p|
898260043|143625821|6125836|2|19|33053.16|0.02|0.05|N|O|1996-12-11|1996-12-04|1997-01-05|DELIVER IN PERSON|SHIP|tions wake. packages are along th|
898260043|119166625|4166648|3|10|16856.70|0.04|0.04|N|O|1997-02-10|1996-12-09|1997-02-12|DELIVER IN PERSON|AIR|pending somas sleep |
898260043|33465940|3465941|4|43|81883.61|0.07|0.01|N|O|1996-11-15|1997-01-29|1996-12-02|TAKE BACK RETURN|REG AIR|inal packages affix. slyly|
898260043|62040421|9540440|5|15|20374.80|0.05|0.07|N|O|1997-01-28|1996-12-29|1997-02-12|NONE|TRUCK|symptotes. blithely regul|
898260043|113340482|840516|6|42|63706.44|0.00|0.07|N|O|1997-01-15|1996-12-07|1997-01-21|COLLECT COD|SHIP|furiously regular pinto bea|
898260043|113475981|976015|7|23|44880.13|0.04|0.01|N|O|1996-12-20|1996-12-07|1997-01-15|COLLECT COD|SHIP|es; bold, express dependencie|
898260044|190796038|3296058|1|22|24739.00|0.01|0.01|A|F|1993-10-11|1993-09-01|1993-10-19|DELIVER IN PERSON|MAIL|lly even pin|
898260044|109005052|9005053|2|15|17274.15|0.09|0.01|A|F|1993-10-27|1993-10-14|1993-11-08|COLLECT COD|AIR|ind slyly express inst|
898260044|47899492|2899501|3|11|16380.10|0.10|0.04|R|F|1993-09-09|1993-10-08|1993-09-14|COLLECT COD|MAIL|out the quickly |
898260045|90321308|321309|1|38|50342.02|0.08|0.04|N|O|1996-08-26|1996-09-14|1996-09-21|TAKE BACK RETURN|RAIL|gular dependencies integrate fl|
898260045|30210207|7710217|2|30|33470.70|0.08|0.02|N|O|1996-10-27|1996-09-20|1996-10-28|DELIVER IN PERSON|AIR|es. furiously pending request|
898260045|142948228|2948229|3|43|54570.44|0.09|0.07|N|O|1996-11-05|1996-09-02|1996-11-19|DELIVER IN PERSON|AIR|st the quickly ironic accounts engag|
898260045|130857058|3357072|4|17|17144.67|0.07|0.05|N|O|1996-08-22|1996-08-15|1996-09-17|DELIVER IN PERSON|AIR|usily pendi|
898260045|114567940|9567963|5|24|48053.28|0.08|0.07|N|O|1996-08-16|1996-08-21|1996-09-12|COLLECT COD|SHIP|sts. pending, special depen|
898260046|37865890|2865897|1|40|74160.00|0.03|0.06|N|O|1997-01-19|1997-04-16|1997-02-05|COLLECT COD|TRUCK|eans. furiously ironic requests haggle |
898260046|12002633|2002634|2|3|4605.09|0.02|0.04|N|O|1997-03-27|1997-03-17|1997-04-16|COLLECT COD|AIR|iously final packages: ideas sleep quickly|
898260046|128241182|5741219|3|11|12284.47|0.00|0.08|N|O|1997-02-10|1997-02-17|1997-02-14|DELIVER IN PERSON|MAIL| nag carefully regular notornis. furious|
898260046|149544177|2044192|4|17|20632.90|0.00|0.00|N|O|1997-05-09|1997-02-25|1997-05-16|TAKE BACK RETURN|FOB|lets. boldly bold foxes cajole quickly |
898260046|188967096|8967097|5|40|46146.00|0.09|0.05|N|O|1997-03-02|1997-03-15|1997-03-07|TAKE BACK RETURN|MAIL|ully ironic packages after the ironic i|
898260046|169977142|2477159|6|36|43583.40|0.06|0.06|N|O|1997-02-28|1997-03-19|1997-03-21|NONE|TRUCK|. furiously regular |
898260047|4371007|4371008|1|44|47422.76|0.00|0.05|R|F|1993-12-19|1994-01-22|1994-01-12|NONE|SHIP|ccounts. fluffily unusual foxes |
898260047|63500144|6000151|2|48|54766.56|0.00|0.04|R|F|1993-12-27|1994-02-12|1994-01-25|NONE|SHIP| pending, ironic deposits impress |
898260047|46910644|9410649|3|29|47916.70|0.04|0.01|A|F|1994-03-14|1994-01-12|1994-03-25|TAKE BACK RETURN|MAIL|even, pending accou|
898260047|27177584|9677587|4|35|58108.05|0.05|0.00|A|F|1994-02-22|1994-01-23|1994-02-24|NONE|MAIL| special theodolites. slyly ironi|
898260047|173651119|3651120|5|14|14860.02|0.07|0.08|A|F|1994-02-15|1994-02-18|1994-03-12|COLLECT COD|AIR| courts unwind after the carefully pending |
898260047|154349710|1849756|6|11|19272.00|0.06|0.04|R|F|1994-02-17|1994-01-21|1994-03-02|NONE|REG AIR|press carefully across the furiously|
898260047|155567016|5567017|7|32|34407.68|0.04|0.08|R|F|1994-02-25|1994-01-13|1994-03-13|COLLECT COD|RAIL|equests sleep |
898260072|14823257|4823258|1|10|11795.10|0.00|0.01|N|O|1995-10-24|1995-10-11|1995-11-08|DELIVER IN PERSON|TRUCK|ly ironic accounts. furiousl|
898260072|134470986|6971000|2|4|7801.04|0.03|0.08|N|O|1995-08-19|1995-09-04|1995-09-09|COLLECT COD|MAIL| alongside of the bold, regular ac|
898260072|53855199|1355215|3|7|8060.50|0.06|0.01|N|O|1995-10-25|1995-09-02|1995-11-07|NONE|AIR|ecoys. final pinto beans are|
898260072|144322092|4322093|4|5|5534.40|0.05|0.07|N|O|1995-09-05|1995-09-08|1995-09-18|NONE|AIR|ng theodolites haggle slyly pe|
898260072|21399690|6399695|5|22|39349.86|0.10|0.07|N|O|1995-11-11|1995-10-10|1995-11-30|TAKE BACK RETURN|AIR|inal excuses. pendin|
898260072|64584150|9584163|6|6|7385.58|0.06|0.07|N|O|1995-08-18|1995-09-06|1995-08-22|DELIVER IN PERSON|SHIP| after the quickly re|
898260073|192206566|4706586|1|37|61529.52|0.10|0.06|R|F|1994-10-04|1994-11-24|1994-10-07|DELIVER IN PERSON|AIR| the express excuses. quickly regu|
898260074|50445211|2945217|1|12|13844.28|0.05|0.06|R|F|1993-03-22|1993-03-04|1993-04-20|DELIVER IN PERSON|RAIL|ges wake closely express in|
898260074|32651166|151176|2|43|47967.79|0.02|0.05|R|F|1993-03-31|1993-03-02|1993-04-27|COLLECT COD|FOB|s are along the special, express|
898260074|168140385|8140386|3|42|59513.16|0.10|0.06|R|F|1993-01-12|1993-03-12|1993-01-20|NONE|MAIL| beans. unusual accounts after the |
898260074|135435138|435165|4|25|26659.00|0.04|0.03|A|F|1993-02-08|1993-02-22|1993-02-09|DELIVER IN PERSON|REG AIR|l requests should are fu|
898260074|58362142|5862158|5|43|51652.89|0.06|0.03|R|F|1993-02-25|1993-03-03|1993-03-11|TAKE BACK RETURN|REG AIR|s. courts haggle furiously slyly silent |
898260075|113111810|3111811|1|30|54484.80|0.02|0.03|N|O|1996-08-20|1996-07-05|1996-09-15|NONE|AIR| against the express courts s|
898260075|70176132|5176147|2|42|50594.46|0.05|0.02|N|O|1996-06-11|1996-06-17|1996-06-13|TAKE BACK RETURN|SHIP| excuses wake. bold, ironic|
898260075|50249901|5249912|3|33|60996.87|0.05|0.00|N|O|1996-08-15|1996-06-14|1996-08-24|TAKE BACK RETURN|MAIL| ideas affix above the express pac|
898260076|74305922|1805944|1|20|38484.20|0.10|0.08|R|F|1992-09-06|1992-09-06|1992-09-29|TAKE BACK RETURN|AIR|f the furiously special courts nag care|
898260076|59629722|2129728|2|36|59354.64|0.09|0.08|R|F|1992-10-29|1992-10-06|1992-11-24|TAKE BACK RETURN|REG AIR|n pinto beans nag. blit|
898260076|196729279|4229337|3|28|36356.32|0.01|0.07|A|F|1992-11-05|1992-10-22|1992-11-15|DELIVER IN PERSON|SHIP| beans. quickly regular packages cajole |
898260076|28984808|8984809|4|32|60523.52|0.06|0.02|A|F|1992-11-05|1992-10-06|1992-11-09|TAKE BACK RETURN|REG AIR|er the final requests. carefully|
898260076|147654036|7654037|5|28|27514.20|0.03|0.06|R|F|1992-09-15|1992-09-13|1992-10-04|DELIVER IN PERSON|SHIP|nto beans wak|
898260076|21375824|1375825|6|4|7595.04|0.06|0.02|A|F|1992-10-18|1992-09-10|1992-10-24|NONE|AIR|lyly unusual pains; slyly final |
898260076|63473333|8473346|7|19|24760.04|0.09|0.05|R|F|1992-08-19|1992-10-16|1992-09-09|COLLECT COD|FOB|y deposits. regular accounts cajole |
