449220009|65096586|96599|1|24|37903.92|0.06|0.02|R|F|1993-04-05|1993-04-19|1993-04-18|NONE|AIR|symptotes engage fluffily. car|
449220009|78304385|5804407|2|35|48491.45|0.10|0.05|A|F|1993-04-08|1993-04-01|1993-04-17|TAKE BACK RETURN|FOB|fully around the packages. slyly fin|
449220009|61785579|6785592|3|6|9968.94|0.03|0.00|A|F|1993-03-14|1993-04-01|1993-03-18|TAKE BACK RETURN|SHIP|s hang carefully about the bold foxes. p|
449220010|107075751|4575782|1|27|46477.80|0.09|0.08|R|F|1994-01-15|1993-12-04|1994-01-31|DELIVER IN PERSON|REG AIR|ke slyly across the quickl|
449220010|22138740|4638743|2|7|12443.48|0.08|0.02|A|F|1994-01-03|1994-01-04|1994-01-25|TAKE BACK RETURN|SHIP|ts! bravely daring dependencies was furi|
449220010|85796018|5796019|3|10|11097.30|0.06|0.00|A|F|1994-02-06|1993-12-18|1994-02-11|TAKE BACK RETURN|FOB|each since the slyly even platele|
449220010|173664879|3664880|4|12|22022.28|0.09|0.05|A|F|1994-02-16|1994-01-12|1994-02-18|TAKE BACK RETURN|TRUCK|ar deposits wake. pending asymptot|
449220011|95489166|2989194|1|38|43714.82|0.02|0.08|A|F|1992-04-11|1992-05-11|1992-04-14|NONE|TRUCK|y. fluffily ironic excuses wake blithely s|
449220011|86400044|3900069|2|10|11397.30|0.02|0.03|A|F|1992-04-15|1992-04-23|1992-05-13|COLLECT COD|SHIP|ly. asymptotes haggl|
449220012|41933243|9433256|1|17|21660.55|0.10|0.01|N|O|1998-05-24|1998-04-10|1998-06-13|COLLECT COD|RAIL|packages. slyly unusual dep|
449220013|104815882|7315893|1|46|82461.44|0.01|0.03|N|O|1998-01-07|1998-02-19|1998-01-24|DELIVER IN PERSON|RAIL|mas grow c|
449220014|86390392|3890417|1|9|13302.72|0.09|0.03|N|O|1998-10-07|1998-10-20|1998-11-02|NONE|REG AIR|cross the carefully |
449220014|163313039|3313040|2|47|49061.89|0.10|0.07|N|O|1998-09-28|1998-08-30|1998-10-03|NONE|MAIL|g foxes above the silent, ironic request|
449220014|2235561|4735562|3|31|46389.95|0.04|0.08|N|O|1998-08-20|1998-10-12|1998-09-01|TAKE BACK RETURN|AIR|n excuses unwind blithely|
449220014|173058941|8058976|4|49|92673.21|0.02|0.02|N|O|1998-09-04|1998-10-09|1998-09-26|TAKE BACK RETURN|TRUCK|aggle silently around t|
449220014|1606012|1606013|5|41|37635.13|0.02|0.00|N|O|1998-10-26|1998-09-27|1998-11-16|NONE|AIR|regular deposits boost furiously asy|
449220014|192227195|9727253|6|6|6675.48|0.06|0.07|N|O|1998-10-02|1998-09-08|1998-10-27|NONE|AIR|blithely about the final asymptotes. quickl|
449220015|97064780|9564790|1|11|19139.23|0.07|0.01|R|F|1992-10-25|1992-11-20|1992-10-30|TAKE BACK RETURN|RAIL|refully. final re|
449220040|78215352|8215353|1|28|35376.32|0.07|0.08|N|O|1995-12-15|1995-12-09|1995-12-29|NONE|FOB|ever across the furiously |
449220040|165418213|418246|2|3|3368.82|0.10|0.01|N|O|1995-12-21|1995-11-06|1995-12-30|TAKE BACK RETURN|RAIL|ly special depen|
449220040|183897021|1397076|3|18|18158.94|0.06|0.07|N|O|1996-01-30|1995-11-23|1996-02-28|COLLECT COD|AIR|mptotes. carefully fin|
449220041|98514842|1014852|1|7|12963.44|0.00|0.08|R|F|1994-11-30|1994-12-01|1994-12-29|TAKE BACK RETURN|RAIL|usly bold asymptotes. account|
449220041|138935550|3935577|2|44|69458.84|0.00|0.01|A|F|1994-11-14|1994-11-17|1994-12-07|TAKE BACK RETURN|SHIP|cies wake furiously. requests boo|
449220041|89773104|4773121|3|1|1172.62|0.07|0.02|A|F|1995-01-20|1994-11-30|1995-01-28|TAKE BACK RETURN|RAIL| finally pending requests use about the |
449220041|16554386|1554389|4|4|5758.24|0.10|0.06|R|F|1994-11-09|1994-12-13|1994-11-13|TAKE BACK RETURN|SHIP|ts integrate furiously. sly|
449220042|50984479|5984490|1|27|42145.11|0.08|0.01|R|F|1994-01-09|1994-02-16|1994-02-03|COLLECT COD|MAIL|leep slyly after the excuses. quickly even |
449220042|96137745|6137746|2|38|67561.72|0.03|0.04|R|F|1993-12-30|1994-01-17|1994-01-13|COLLECT COD|MAIL|es cajole thi|
449220042|187070456|2070493|3|32|45347.20|0.06|0.04|R|F|1994-03-10|1994-03-10|1994-04-07|TAKE BACK RETURN|AIR| blithely across the|
449220042|93151669|5651679|4|50|85800.50|0.10|0.06|R|F|1994-03-25|1994-01-22|1994-04-09|DELIVER IN PERSON|MAIL|s integrate. pint|
449220042|98784|7598785|5|20|35655.60|0.01|0.02|A|F|1994-02-14|1994-02-06|1994-02-18|DELIVER IN PERSON|AIR| bold pinto b|
449220043|90629166|5629185|1|41|44715.83|0.00|0.06|A|F|1995-05-17|1995-06-17|1995-05-31|DELIVER IN PERSON|TRUCK|ly even foxes. p|
449220044|12173304|2173305|1|46|63328.20|0.02|0.06|N|O|1996-09-13|1996-11-16|1996-10-10|TAKE BACK RETURN|SHIP| nag furiously above the |
449220044|196710389|1710428|2|6|8337.30|0.08|0.01|N|O|1996-12-12|1996-10-09|1996-12-21|COLLECT COD|REG AIR|e ironic excuses: blithely careful account|
449220044|111505008|9005042|3|21|21156.03|0.08|0.02|N|O|1996-09-21|1996-09-21|1996-09-26|DELIVER IN PERSON|AIR|ent, express courts. carefully regular fre|
449220045|145740610|5740611|1|3|4929.99|0.04|0.03|N|O|1995-08-26|1995-06-20|1995-09-12|DELIVER IN PERSON|RAIL|its. carefully quiet o|
449220046|76245582|1245597|1|46|70093.42|0.03|0.07|N|O|1995-06-23|1995-08-11|1995-07-05|COLLECT COD|TRUCK| the quickly unusual packages! the|
449220046|59484927|1984933|2|23|43905.85|0.01|0.02|N|O|1995-06-28|1995-07-15|1995-07-20|DELIVER IN PERSON|AIR| breach. quickly pe|
449220046|163162020|662069|3|42|45102.54|0.06|0.01|N|O|1995-07-03|1995-08-24|1995-08-02|COLLECT COD|SHIP|refully according to the even, iron|
449220046|64065746|1565765|4|50|85427.00|0.05|0.07|N|O|1995-06-29|1995-07-17|1995-07-27|NONE|AIR|le above the dependencies-- ironic accoun|
449220046|152986230|7986261|5|39|51035.01|0.01|0.02|N|O|1995-07-10|1995-07-29|1995-08-04|DELIVER IN PERSON|REG AIR|al ideas kindle|
449220046|39564940|7064950|6|46|92136.62|0.08|0.06|N|O|1995-09-29|1995-08-07|1995-10-07|DELIVER IN PERSON|FOB|st have to h|
449220046|167943101|2943134|7|28|31799.88|0.04|0.05|N|O|1995-09-23|1995-07-26|1995-10-17|COLLECT COD|REG AIR|eposits. carefully |
449220047|19696755|7196759|1|30|52523.10|0.06|0.07|N|O|1996-06-28|1996-07-18|1996-07-06|DELIVER IN PERSON|SHIP|he theodolites cajole carefully ironic pack|
449220047|43346717|846730|2|24|42277.20|0.04|0.02|N|O|1996-07-02|1996-07-18|1996-07-04|TAKE BACK RETURN|AIR|uriously fi|
449220072|94847791|9847810|1|19|32946.95|0.03|0.01|N|O|1995-11-07|1996-01-18|1995-11-17|DELIVER IN PERSON|TRUCK|rts. unusual, regular deposits thrash ste|
449220072|106817651|1817672|2|39|60969.09|0.02|0.01|N|O|1995-12-18|1995-12-10|1996-01-01|NONE|REG AIR|into beans are |
449220072|84253052|9253069|3|5|5004.20|0.05|0.00|N|O|1996-02-15|1996-01-16|1996-03-16|COLLECT COD|REG AIR| special deposits-- pinto|
449220072|41035731|8535744|4|12|19976.16|0.09|0.07|N|O|1995-11-30|1995-12-16|1995-12-10|NONE|FOB|ages boost fluffily across the furiously un|
449220072|87516320|16329|5|2|2663.90|0.08|0.06|N|O|1995-12-10|1995-12-12|1995-12-21|COLLECT COD|RAIL| slyly ironic deposits. furiously pending |
449220072|86778927|1778944|6|30|60047.70|0.03|0.05|N|O|1996-02-03|1995-12-27|1996-02-14|DELIVER IN PERSON|REG AIR|ly final ideas? final plate|
449220072|93410149|8410168|7|46|48505.62|0.04|0.06|N|O|1995-12-25|1996-01-15|1996-01-15|DELIVER IN PERSON|AIR|ular, unusual courts wa|
449220073|144373920|4373921|1|5|9933.55|0.10|0.03|R|F|1992-11-28|1992-12-16|1992-12-21|DELIVER IN PERSON|AIR|r foxes after the un|
449220074|105701034|5701035|1|37|38100.75|0.04|0.02|N|O|1996-05-01|1996-04-13|1996-05-28|TAKE BACK RETURN|SHIP| final epitaphs across the caref|
449220074|117262895|7262896|2|43|79637.29|0.03|0.02|N|O|1996-05-10|1996-04-01|1996-05-19|TAKE BACK RETURN|RAIL|usly express instructions use abou|
449220074|37474603|2474610|3|1|1575.73|0.00|0.00|N|O|1996-03-06|1996-04-09|1996-03-15|COLLECT COD|MAIL|ironic requests snooze quickly furiousl|
449220074|35650115|5650116|4|29|30836.57|0.05|0.01|N|O|1996-04-29|1996-04-27|1996-05-21|NONE|MAIL|lithely across the fur|
449220074|171467339|6467374|5|26|33741.76|0.04|0.06|N|O|1996-05-10|1996-04-27|1996-06-09|DELIVER IN PERSON|MAIL|nal packages. deposits was along the p|
449220074|51562683|9062699|6|28|48807.08|0.10|0.03|N|O|1996-03-13|1996-04-03|1996-04-01|NONE|REG AIR|t blithely aga|
449220075|169850312|9850313|1|45|56421.90|0.03|0.05|N|O|1997-05-05|1997-06-10|1997-05-06|COLLECT COD|RAIL|iously special excuses. express war|
449220075|74188636|6688644|2|27|46465.11|0.01|0.08|N|O|1997-05-29|1997-06-21|1997-06-22|COLLECT COD|MAIL|ve the boldly daring |
449220075|88395836|895845|3|4|7709.68|0.06|0.03|N|O|1997-04-21|1997-06-08|1997-05-12|NONE|TRUCK|s cajole furiously carefully final|
449220075|68799429|6299448|4|4|6099.96|0.02|0.04|N|O|1997-06-29|1997-05-16|1997-07-26|DELIVER IN PERSON|MAIL|ar requests wake. final deposits doze qu|
449220075|111999287|6999310|5|28|38659.32|0.02|0.02|N|O|1997-05-07|1997-06-05|1997-05-27|TAKE BACK RETURN|MAIL|ss foxes affix furiously even de|
449220076|38045528|3045535|1|20|29432.40|0.06|0.01|N|O|1997-11-22|1997-12-25|1997-11-26|NONE|FOB|quickly regular requests. blit|
449220076|31184233|1184234|2|25|32892.00|0.03|0.01|N|O|1997-12-14|1998-01-02|1997-12-29|COLLECT COD|TRUCK|y silent ac|
449220076|113388287|8388310|3|32|43827.84|0.00|0.08|N|O|1998-02-10|1997-12-15|1998-03-04|COLLECT COD|AIR|xes hang sly|
449220076|116929483|4429517|4|33|49719.12|0.05|0.05|N|O|1997-12-03|1998-01-19|1997-12-12|TAKE BACK RETURN|AIR| furiously iro|
449220076|33819258|8819265|5|43|50549.08|0.02|0.05|N|O|1998-02-10|1998-01-26|1998-03-10|TAKE BACK RETURN|TRUCK|ggle fluffily after the blithely even|
449220077|24785915|2285922|1|42|83986.56|0.07|0.00|A|F|1993-08-31|1993-08-14|1993-09-22|TAKE BACK RETURN|RAIL|ly final excuses h|
449220077|176872322|6872323|2|3|3856.44|0.09|0.02|R|F|1993-09-20|1993-09-20|1993-09-24|NONE|SHIP|use blithely |
449220077|93108796|3108797|3|22|39603.08|0.05|0.06|A|F|1993-08-23|1993-09-20|1993-08-25|TAKE BACK RETURN|FOB|ns. fluffily even epitaphs use evenly ste|
449220077|79521836|2021844|4|11|20392.46|0.07|0.00|R|F|1993-07-24|1993-08-31|1993-08-03|COLLECT COD|TRUCK|ly at the regul|
449220078|111730280|4230292|1|10|13047.00|0.04|0.07|N|O|1998-06-11|1998-06-19|1998-06-14|COLLECT COD|RAIL|ackages wake carefully carefully regular re|
449220078|50806767|5806778|2|14|23397.08|0.01|0.08|N|O|1998-08-23|1998-06-18|1998-09-10|NONE|AIR|nding requests run fluffily ac|
449220078|109318182|9318183|3|43|51372.96|0.05|0.07|N|O|1998-07-21|1998-07-02|1998-08-06|NONE|TRUCK|ar braids. |
449220079|123567544|1067581|1|27|43344.99|0.06|0.04|A|F|1992-12-01|1992-11-22|1992-12-28|TAKE BACK RETURN|REG AIR|pon the bold, regular f|
449220079|199702304|7202362|2|9|11666.88|0.08|0.01|R|F|1992-12-27|1992-10-28|1993-01-14|DELIVER IN PERSON|FOB|er the carefully silent deposits.|
449220079|196617786|4117844|3|33|55900.35|0.03|0.01|R|F|1992-10-04|1992-10-04|1992-10-24|COLLECT COD|RAIL|bold theodolit|
449220104|30098825|5098832|1|14|25512.48|0.04|0.02|N|O|1998-08-19|1998-07-30|1998-09-15|TAKE BACK RETURN|FOB|packages. c|
449220104|70943312|3443320|2|24|32442.48|0.08|0.02|N|O|1998-08-13|1998-07-15|1998-08-22|DELIVER IN PERSON|FOB|the bravely sp|
449220104|144235518|4235519|3|32|46281.60|0.02|0.05|N|O|1998-06-12|1998-07-30|1998-07-02|COLLECT COD|MAIL|as across the carefully regu|
449220105|116161057|8661069|1|37|41153.25|0.06|0.07|N|O|1997-09-26|1997-09-30|1997-09-30|TAKE BACK RETURN|FOB| even, express instru|
449220106|91238859|6238878|1|30|53798.70|0.02|0.04|N|O|1998-03-18|1998-02-14|1998-03-31|TAKE BACK RETURN|TRUCK|long the regular account|
449220106|51501073|4001079|2|44|47146.00|0.07|0.06|N|O|1998-04-04|1998-03-04|1998-05-01|NONE|RAIL|s use blithely above|
449220106|178533360|1033378|3|32|44302.08|0.04|0.06|N|O|1998-01-14|1998-03-10|1998-01-25|NONE|SHIP|ar platelets cajo|
449220106|10174915|2674917|4|45|89523.45|0.00|0.07|N|O|1998-02-20|1998-04-01|1998-03-08|COLLECT COD|AIR| final requests sleep during the final, ev|
449220106|9793493|2293494|5|21|33306.21|0.07|0.04|N|O|1998-04-24|1998-03-10|1998-05-10|TAKE BACK RETURN|TRUCK|busy ideas. regular deposi|
449220107|29268474|9268475|1|33|47553.33|0.06|0.07|N|O|1997-01-03|1996-12-23|1997-01-15|DELIVER IN PERSON|REG AIR|refully even accounts haggle thinly alon|
449220107|115240267|240290|2|17|20425.50|0.02|0.06|N|O|1997-01-28|1997-02-02|1997-02-10|TAKE BACK RETURN|TRUCK|special foxes boost furiously fluffi|
449220107|43163882|5663887|3|19|36930.87|0.01|0.05|N|O|1997-02-19|1996-12-21|1997-03-15|COLLECT COD|FOB|s. regular, even excuses a|
449220107|55352753|2852769|4|7|12620.93|0.01|0.06|N|O|1997-03-13|1996-12-22|1997-04-01|DELIVER IN PERSON|RAIL| around the f|
449220107|113709623|3709624|5|25|40673.50|0.03|0.06|N|O|1997-01-24|1996-12-28|1997-02-10|NONE|REG AIR|ccounts sleep sometimes with t|
449220107|117625160|125172|6|12|12951.36|0.03|0.08|N|O|1997-02-27|1997-01-27|1997-03-02|TAKE BACK RETURN|RAIL|ld, unusual de|
449220108|31315723|6315730|1|19|33006.04|0.06|0.07|A|F|1993-02-02|1993-03-04|1993-03-02|DELIVER IN PERSON|TRUCK|g to the fluf|
449220108|123348350|8348375|2|46|64040.74|0.05|0.06|A|F|1993-05-06|1993-04-03|1993-05-07|DELIVER IN PERSON|RAIL|gular instructions. blithely bol|
449220108|115703507|3203541|3|45|67712.40|0.00|0.00|R|F|1993-04-21|1993-02-28|1993-05-21|TAKE BACK RETURN|AIR|ly slyly ironic r|
449220108|28826629|1326632|4|11|17095.98|0.03|0.05|A|F|1993-02-18|1993-03-06|1993-02-19|NONE|REG AIR|uriously ironic d|
449220109|134513425|9513452|1|49|70153.30|0.08|0.05|R|F|1993-09-01|1993-07-31|1993-09-05|TAKE BACK RETURN|TRUCK|t, ironic deposits slee|
449220109|167123884|4623933|2|43|81679.79|0.02|0.05|R|F|1993-09-25|1993-08-04|1993-10-19|DELIVER IN PERSON|REG AIR|pendencies. fluffily express deposi|
449220109|51104981|1104982|3|17|33718.31|0.07|0.05|A|F|1993-09-26|1993-08-13|1993-10-13|COLLECT COD|SHIP|deposits according t|
