444840009|40602819|8102832|1|13|22357.14|0.09|0.00|R|F|1993-12-31|1994-01-18|1994-01-18|COLLECT COD|MAIL|sts. regular,|
444840009|11564653|4064655|2|13|22322.04|0.07|0.06|A|F|1994-04-06|1994-02-08|1994-04-11|DELIVER IN PERSON|MAIL|he carefully ironic a|
444840010|197208888|9708908|1|24|47688.72|0.03|0.05|A|F|1994-01-15|1993-11-13|1994-01-31|NONE|RAIL|quests boost carefully. fluffily express|
444840010|89767914|2267923|2|16|31638.88|0.07|0.00|R|F|1993-12-05|1993-12-07|1993-12-31|TAKE BACK RETURN|REG AIR|ss packages. quickly |
444840011|133255095|755135|1|44|45910.92|0.03|0.00|N|O|1998-10-28|1998-09-23|1998-10-30|COLLECT COD|RAIL|uests above the even excuses |
444840011|18369206|8369207|2|27|34405.83|0.04|0.02|N|O|1998-08-22|1998-09-30|1998-08-31|NONE|TRUCK|s nag furiously careful|
444840011|131244512|8744552|3|14|20299.30|0.08|0.07|N|O|1998-09-29|1998-09-28|1998-10-06|TAKE BACK RETURN|TRUCK|ithes. quickly final orbits are carefully|
444840011|26500048|1500053|4|27|28261.44|0.00|0.01|N|O|1998-08-08|1998-08-13|1998-08-30|NONE|SHIP|le blithely ruthless hockey player|
444840011|186297934|6297935|5|12|23071.44|0.06|0.08|N|O|1998-08-25|1998-09-28|1998-09-14|DELIVER IN PERSON|AIR|thely toward the quickly final fox|
444840011|109369422|1869433|6|20|29719.20|0.06|0.06|N|O|1998-07-14|1998-08-23|1998-07-19|DELIVER IN PERSON|RAIL|ar ideas. even accounts slee|
444840012|98444876|944886|1|4|7263.80|0.10|0.02|N|O|1996-12-15|1997-01-01|1997-01-12|NONE|AIR|kages. carefully pending request|
444840012|163017307|3017308|2|22|26755.30|0.01|0.07|N|O|1997-01-13|1997-02-01|1997-02-04|COLLECT COD|AIR|ic pinto beans wake furiously. slyly bo|
444840012|31874363|9374373|3|23|30722.71|0.02|0.02|N|O|1997-03-15|1997-02-04|1997-03-23|COLLECT COD|RAIL|ions sleep carefully afte|
444840012|112410324|4910336|4|46|56520.20|0.02|0.02|N|O|1997-02-17|1997-01-06|1997-02-22|TAKE BACK RETURN|REG AIR|blithely according to the|
444840012|80312776|5312793|5|14|24986.64|0.02|0.01|N|O|1997-01-10|1997-01-17|1997-02-04|COLLECT COD|SHIP|ites. excu|
444840013|159762560|2262576|1|8|12916.64|0.05|0.08|N|O|1997-05-04|1997-04-11|1997-05-24|COLLECT COD|TRUCK|ial dependencies alo|
444840013|129336507|1836520|2|30|46111.20|0.06|0.07|N|O|1997-04-10|1997-04-05|1997-05-03|DELIVER IN PERSON|SHIP|sits wake fluffily after the special |
444840013|158656381|8656382|3|10|13294.50|0.00|0.03|N|O|1997-04-07|1997-04-13|1997-04-14|TAKE BACK RETURN|MAIL|e blithely. furiously ironic account|
444840013|137782243|7782244|4|47|61962.92|0.01|0.02|N|O|1997-04-09|1997-04-30|1997-04-14|DELIVER IN PERSON|MAIL| the theodolites. regular|
444840013|106154271|8654282|5|47|62038.59|0.10|0.05|N|O|1997-04-04|1997-04-24|1997-04-26|NONE|RAIL|counts sleep furiously. s|
444840014|3364727|3364728|1|41|73453.96|0.09|0.00|N|O|1996-12-31|1996-10-21|1997-01-11|TAKE BACK RETURN|REG AIR|egular frets wake blithely express |
444840014|150950965|8451011|2|48|96404.16|0.01|0.06|N|O|1996-10-10|1996-11-16|1996-11-09|DELIVER IN PERSON|MAIL|onic, special Tiresias sleep across the qui|
444840014|32866906|2866907|3|8|14970.08|0.09|0.05|N|O|1996-11-22|1996-10-29|1996-12-06|DELIVER IN PERSON|TRUCK| according to the pe|
444840015|10522239|522240|1|39|49167.69|0.03|0.03|A|F|1994-09-11|1994-10-18|1994-09-12|TAKE BACK RETURN|MAIL| boost furiously express ideas. care|
444840015|47260055|7260056|2|16|16203.04|0.03|0.00|R|F|1994-09-19|1994-10-12|1994-10-13|DELIVER IN PERSON|FOB|inal frays. fluffily silent theodolites ha|
444840015|99734455|2234465|3|43|63832.21|0.03|0.08|R|F|1994-11-04|1994-11-20|1994-11-23|COLLECT COD|RAIL|iously sly |
444840040|98520038|8520039|1|45|47389.95|0.02|0.08|N|O|1997-02-13|1997-03-18|1997-03-05|NONE|RAIL| packages sleep slyly carefully iro|
444840040|26263743|3763750|2|46|78449.78|0.07|0.01|N|O|1997-03-05|1997-03-06|1997-03-21|NONE|AIR|! slyly pe|
444840040|14720763|7220765|3|30|53490.90|0.07|0.02|N|O|1997-05-10|1997-03-26|1997-05-22|DELIVER IN PERSON|AIR|y after the slyly quiet pin|
444840040|11860502|9360506|4|47|68709.77|0.01|0.08|N|O|1997-04-03|1997-04-21|1997-04-18|TAKE BACK RETURN|REG AIR|ilent package|
444840041|184221124|6721143|1|31|32113.21|0.09|0.07|N|O|1997-08-14|1997-08-31|1997-08-28|COLLECT COD|FOB| regular theodolite|
444840041|4421505|9421506|2|8|11410.24|0.05|0.04|N|O|1997-08-23|1997-08-31|1997-09-03|DELIVER IN PERSON|AIR|kages might nod quickly theodolites. fluff|
444840041|112226062|9726096|3|23|22596.35|0.07|0.00|N|O|1997-09-03|1997-09-27|1997-09-14|NONE|AIR|y ironic dolphins at the f|
444840041|183423156|8423193|4|19|20329.62|0.06|0.00|N|O|1997-10-25|1997-08-23|1997-11-19|TAKE BACK RETURN|FOB|mptotes. reg|
444840041|192979831|479889|5|7|13308.33|0.05|0.01|N|O|1997-11-15|1997-08-26|1997-12-12|NONE|REG AIR|e about the carefully even exc|
444840041|12017478|2017479|6|43|59979.41|0.02|0.00|N|O|1997-08-02|1997-09-09|1997-08-12|NONE|RAIL|eans. quickly fluffy acco|
444840041|177750530|7750531|7|35|55007.75|0.09|0.06|N|O|1997-08-29|1997-09-02|1997-09-07|TAKE BACK RETURN|AIR|ly even instructions. unusual, final ide|
444840042|53152854|652870|1|6|11425.20|0.08|0.03|N|O|1997-08-05|1997-08-24|1997-08-13|DELIVER IN PERSON|SHIP|its impress quickly unusual|
444840043|4173499|4173500|1|6|9433.74|0.08|0.03|R|F|1994-09-27|1994-09-28|1994-10-21|COLLECT COD|MAIL|ld packages. slyly final packages sleep|
444840043|143989450|3989451|2|27|41371.02|0.09|0.03|R|F|1994-10-14|1994-10-29|1994-11-09|TAKE BACK RETURN|REG AIR|y against the excuses. idly ironic |
444840043|30681333|8181343|3|21|27568.80|0.06|0.07|R|F|1994-11-13|1994-10-01|1994-12-07|NONE|SHIP|dolites caj|
444840044|104305733|1805764|1|18|31203.36|0.00|0.00|A|F|1992-05-29|1992-07-03|1992-06-27|DELIVER IN PERSON|MAIL|kly. carefully unusual ideas along the s|
444840044|66453703|8953710|2|46|76055.48|0.02|0.00|A|F|1992-07-24|1992-07-23|1992-08-18|DELIVER IN PERSON|REG AIR|y carefully final de|
444840044|87379473|2379490|3|20|30962.20|0.08|0.00|R|F|1992-07-26|1992-07-01|1992-08-07|NONE|TRUCK|s wake against the regular package|
444840044|186789008|6789009|4|46|50032.82|0.02|0.00|A|F|1992-07-20|1992-07-26|1992-07-29|TAKE BACK RETURN|AIR| sentiments. furiously unusual foxes |
444840044|162844000|344049|5|1|935.86|0.05|0.01|A|F|1992-07-05|1992-07-24|1992-07-22|COLLECT COD|FOB| bravely bold accounts sleep carefully abou|
444840044|119103210|1603222|6|22|26559.72|0.04|0.08|A|F|1992-05-27|1992-07-02|1992-06-17|COLLECT COD|TRUCK|gular ideas. unusual, ironic pinto beans |
444840044|167645930|145947|7|8|14940.40|0.05|0.01|R|F|1992-07-16|1992-08-01|1992-08-06|NONE|RAIL| courts ar|
444840045|25130162|5130163|1|17|20245.47|0.03|0.02|N|O|1996-12-22|1996-12-20|1996-12-31|TAKE BACK RETURN|REG AIR|ect carefully. evenly special i|
444840046|112300389|2300390|1|42|58118.34|0.09|0.00|N|O|1996-05-04|1996-03-15|1996-05-08|DELIVER IN PERSON|SHIP|egular theodol|
444840047|47198939|9698944|1|44|89565.52|0.09|0.02|N|O|1997-02-02|1997-03-18|1997-02-28|COLLECT COD|MAIL|ons. ironic packages ar|
444840047|72564187|64209|2|50|62378.00|0.02|0.06|N|O|1997-03-16|1997-02-22|1997-03-18|TAKE BACK RETURN|RAIL|y special accounts cajole blithely fin|
444840047|186283550|3783605|3|37|56396.88|0.01|0.08|N|O|1997-05-13|1997-04-11|1997-06-10|COLLECT COD|TRUCK|ut the slyly pending foxes. fluffily fi|
444840047|67616006|116013|4|26|23884.12|0.00|0.08|N|O|1997-02-14|1997-03-16|1997-02-19|NONE|MAIL| the courts. fin|
444840072|65017596|17609|1|31|46820.54|0.08|0.05|A|F|1993-06-20|1993-04-17|1993-07-03|DELIVER IN PERSON|SHIP|ounts along the sl|
444840072|150728324|5728355|2|26|34964.54|0.03|0.00|R|F|1993-05-29|1993-04-18|1993-06-19|COLLECT COD|RAIL|le slyly at the carefully unusua|
444840073|194689750|2189808|1|19|32870.38|0.06|0.07|A|F|1993-12-03|1994-01-30|1993-12-18|DELIVER IN PERSON|FOB|ts are slyly|
444840073|150626971|8127017|2|23|43480.12|0.04|0.05|A|F|1994-02-13|1993-12-18|1994-03-12|NONE|FOB|le quickly final request|
444840074|76781347|1781362|1|19|27065.69|0.05|0.06|A|F|1993-12-19|1993-11-01|1993-12-23|COLLECT COD|MAIL|egular requests haggle blithely ironic re|
444840074|64093730|9093743|2|50|86026.50|0.07|0.07|A|F|1993-11-03|1993-10-12|1993-11-07|COLLECT COD|AIR|ing requests. special, unusual accounts eng|
444840074|23311891|8311896|3|49|93184.77|0.05|0.04|A|F|1993-12-13|1993-10-28|1993-12-26|DELIVER IN PERSON|SHIP|iously special|
444840075|80566329|3066338|1|25|34782.50|0.10|0.00|R|F|1994-10-09|1994-11-06|1994-10-24|TAKE BACK RETURN|FOB|unts haggle quickly after the pending, even|
444840075|78291297|791305|2|29|37247.02|0.10|0.07|A|F|1994-12-03|1994-11-21|1994-12-27|DELIVER IN PERSON|FOB| deposits wake fluffily pending ideas|
444840075|41828602|4328607|3|49|74896.99|0.05|0.01|A|F|1994-12-16|1994-11-19|1994-12-30|TAKE BACK RETURN|RAIL|haggle carefully final |
444840075|13303078|3303079|4|17|18366.97|0.08|0.00|R|F|1994-10-16|1994-12-15|1994-10-28|COLLECT COD|SHIP|ck, regular asymptotes. furiously |
444840075|184818957|2319012|5|19|35467.49|0.05|0.02|R|F|1994-11-07|1994-12-12|1994-11-17|DELIVER IN PERSON|FOB| packages. sl|
444840076|146727675|1727704|1|38|64422.92|0.09|0.06|R|F|1993-01-19|1992-12-12|1993-01-30|COLLECT COD|SHIP|ffily. silent|
444840077|146822816|4322859|1|2|3462.94|0.08|0.02|A|F|1993-08-09|1993-06-01|1993-08-24|TAKE BACK RETURN|FOB|ssly slyly regular requests. deposi|
444840078|67584679|5084698|1|18|31685.40|0.09|0.02|A|F|1993-12-29|1994-01-26|1994-01-07|TAKE BACK RETURN|SHIP|hely final excuses wake |
444840078|95689464|8189474|2|40|57947.20|0.10|0.02|A|F|1994-01-28|1994-02-23|1994-02-23|COLLECT COD|TRUCK|efully. foxes sleep quickly furio|
444840078|52817299|317315|3|45|54614.25|0.04|0.02|R|F|1994-02-24|1994-01-01|1994-02-28|NONE|AIR|e slyly according to the fl|
444840078|100335832|5335853|4|7|13039.74|0.07|0.08|A|F|1994-02-04|1994-01-18|1994-03-05|COLLECT COD|MAIL|beans are furiously regul|
444840078|144312552|4312553|5|40|62293.60|0.02|0.00|A|F|1993-12-30|1994-02-08|1994-01-26|NONE|SHIP|ng to the platelets. fluffily regu|
444840079|68347097|3347110|1|16|18250.88|0.02|0.02|R|F|1993-03-18|1993-03-06|1993-04-01|DELIVER IN PERSON|FOB|eep! final requests bo|
444840104|115218444|7718456|1|21|28490.28|0.02|0.06|A|F|1994-05-05|1994-05-19|1994-05-21|TAKE BACK RETURN|REG AIR|te the requests. quickl|
444840104|76379521|1379536|2|8|12773.68|0.01|0.00|A|F|1994-04-06|1994-04-08|1994-04-18|COLLECT COD|SHIP|ly? furious acc|
444840105|168000534|5500583|1|30|48784.20|0.01|0.06|R|F|1993-09-08|1993-09-28|1993-09-09|COLLECT COD|MAIL| beans. deposits are quick|
444840105|184974529|9974566|2|41|65365.48|0.08|0.07|R|F|1993-11-11|1993-08-25|1993-11-30|DELIVER IN PERSON|MAIL| cajole fur|
444840105|66907815|1907828|3|26|47306.22|0.08|0.07|R|F|1993-10-13|1993-09-24|1993-11-12|DELIVER IN PERSON|TRUCK| accounts. cou|
444840106|138249592|5749632|1|36|55248.48|0.07|0.06|A|F|1993-06-01|1993-06-29|1993-07-01|TAKE BACK RETURN|SHIP|en grouches use careful|
444840107|99977431|9977432|1|33|49613.52|0.06|0.05|A|F|1994-08-24|1994-07-19|1994-09-10|TAKE BACK RETURN|MAIL| accounts-- careful, express theod|
444840107|120670753|5670778|2|48|82450.56|0.01|0.00|A|F|1994-07-01|1994-07-15|1994-07-30|DELIVER IN PERSON|SHIP|s? slyly regular accoun|
444840107|113330499|3330500|3|31|47238.73|0.07|0.00|A|F|1994-08-06|1994-07-31|1994-08-22|TAKE BACK RETURN|MAIL|unts. ironic pinto beans wake f|
444840108|36836855|1836862|1|30|53700.30|0.03|0.03|R|F|1992-10-17|1992-10-04|1992-11-14|COLLECT COD|REG AIR|e ironic foxes? enticingly ironic accoun|
444840108|117016355|2016378|2|48|60744.00|0.10|0.08|A|F|1992-12-23|1992-10-28|1992-12-30|TAKE BACK RETURN|RAIL|nic excuses. fluffi|
444840108|93872271|3872272|3|40|49543.20|0.01|0.04|A|F|1992-10-17|1992-11-27|1992-11-05|COLLECT COD|FOB| accounts wake slyly. fluf|
444840108|111250251|3750263|4|16|19131.04|0.00|0.04|A|F|1992-10-14|1992-10-10|1992-10-27|TAKE BACK RETURN|REG AIR|carefully special platelets are.|
444840108|182958014|7958051|5|8|8502.96|0.07|0.06|A|F|1992-12-24|1992-11-28|1993-01-11|NONE|SHIP|ts play enticingly even pinto bea|
444840108|175336974|7836992|6|7|14015.47|0.04|0.04|A|F|1992-11-23|1992-11-01|1992-12-21|TAKE BACK RETURN|REG AIR|special, even dolp|
444840109|155489744|489775|1|45|77668.65|0.09|0.00|A|F|1994-10-10|1994-08-29|1994-11-08|COLLECT COD|AIR|ly express packages. express instructions |
444840109|116126499|6126500|2|17|25834.73|0.03|0.04|A|F|1994-07-18|1994-07-31|1994-08-03|DELIVER IN PERSON|REG AIR|ily sly foxes boost slyly about|
444840109|138059413|3059440|3|47|64178.97|0.03|0.02|A|F|1994-10-23|1994-08-29|1994-11-08|COLLECT COD|TRUCK|s. blithely b|
444840109|164537606|4537607|4|10|16353.80|0.02|0.05|R|F|1994-09-12|1994-09-03|1994-10-09|TAKE BACK RETURN|FOB|ial instructions wake care|
444840109|183540900|3540901|5|7|13522.11|0.09|0.08|A|F|1994-09-04|1994-08-11|1994-09-08|NONE|REG AIR|dependencies. quickly final instruc|
444840109|171897647|9397699|6|8|13088.40|0.03|0.06|A|F|1994-10-18|1994-09-13|1994-11-07|TAKE BACK RETURN|FOB|usual multipliers. fina|
444840109|83747727|8747744|7|14|24787.56|0.01|0.05|A|F|1994-07-08|1994-09-23|1994-07-12|COLLECT COD|RAIL|ests haggle f|
444840110|148041382|541397|1|6|7895.88|0.03|0.01|R|F|1995-03-24|1995-04-11|1995-04-13|DELIVER IN PERSON|RAIL|e after the furiously |
444840111|190343403|7843461|1|20|28737.80|0.07|0.00|R|F|1994-11-15|1994-09-29|1994-12-05|COLLECT COD|FOB|y unusual foxes. final, pen|
444840111|101572211|6572232|2|25|31953.50|0.07|0.03|A|F|1994-09-28|1994-10-17|1994-10-08|COLLECT COD|SHIP|efully. carefully special platelet|
444840111|124149400|6649413|3|23|33193.60|0.09|0.02|A|F|1994-09-25|1994-10-22|1994-10-24|COLLECT COD|TRUCK|olphins. sp|
