1560009|17246552|7246553|1|27|40437.63|0.05|0.07|N|O|1996-05-13|1996-03-11|1996-06-03|TAKE BACK RETURN|REG AIR|unts. furiously ironic instructions haggle|
1560009|62783912|283931|2|24|47826.72|0.10|0.00|N|O|1996-03-25|1996-03-18|1996-03-29|COLLECT COD|MAIL| slyly. furiously iro|
1560009|9208087|1708088|3|6|5967.72|0.00|0.06|N|O|1996-04-01|1996-03-21|1996-04-27|TAKE BACK RETURN|MAIL|ding accounts mold caref|
1560009|160308406|7808455|4|39|54849.21|0.07|0.04|N|O|1996-02-28|1996-03-26|1996-03-22|DELIVER IN PERSON|REG AIR|ly final gifts. fi|
1560010|97544278|5044306|1|13|17126.20|0.01|0.01|N|O|1998-05-24|1998-06-30|1998-06-18|NONE|SHIP|nal instructions affix b|
1560010|26676720|1676725|2|40|67815.60|0.00|0.04|N|O|1998-08-23|1998-06-22|1998-09-17|TAKE BACK RETURN|FOB|s use carefully slyly fluffy pearls. blithe|
1560011|15791729|3291733|1|46|83717.24|0.01|0.00|A|F|1994-12-15|1995-01-03|1995-01-09|TAKE BACK RETURN|REG AIR|uickly around the carefully regular i|
1560011|11575331|6575334|2|27|37955.52|0.07|0.07|A|F|1994-12-16|1995-01-21|1994-12-29|DELIVER IN PERSON|REG AIR|ly final instructions. iron|
1560011|146573787|9073802|3|36|66724.56|0.09|0.05|R|F|1995-01-25|1995-01-11|1995-02-19|NONE|TRUCK| quickly unusual, ironic instructions? pack|
1560011|65621977|621990|4|27|51183.63|0.01|0.00|R|F|1995-03-27|1995-02-27|1995-04-09|TAKE BACK RETURN|AIR| enticingly even excuses sleep around|
1560011|108551072|6051103|5|28|31294.20|0.09|0.03|A|F|1994-12-15|1995-02-21|1994-12-27|NONE|FOB|ans. furiously ironic exc|
1560012|112392205|7392228|1|18|23248.62|0.06|0.01|N|O|1995-11-10|1996-01-06|1995-11-17|COLLECT COD|TRUCK|dogged excuses! even theodolites among the |
1560012|175773096|5773097|2|47|54534.57|0.06|0.01|N|O|1996-01-31|1995-11-28|1996-02-25|NONE|SHIP|ts. slyly bold accounts |
1560012|18413182|3413185|3|45|49241.70|0.03|0.04|N|O|1995-12-21|1996-01-03|1996-01-05|COLLECT COD|FOB|ully express accounts are regularly reques|
1560012|70349607|349608|4|13|21490.17|0.00|0.02|N|O|1996-01-16|1996-01-15|1996-01-19|DELIVER IN PERSON|FOB|after the |
1560012|165829155|5829156|5|26|27972.36|0.06|0.02|N|O|1995-12-31|1996-01-04|1996-01-14|COLLECT COD|MAIL|s. blithely regular requests about the qui|
1560012|90594324|594325|6|49|69276.20|0.09|0.06|N|O|1995-12-25|1995-12-26|1996-01-17|COLLECT COD|SHIP|ly. slyly pending r|
1560012|18797982|3797985|7|23|47818.15|0.05|0.03|N|O|1995-11-08|1995-12-07|1995-11-14|NONE|AIR|ss, regular requests engage quickl|
1560013|137676105|7676106|1|27|29003.94|0.03|0.02|N|O|1997-03-29|1997-02-09|1997-04-26|COLLECT COD|MAIL|slyly unusual realms. furiously pendin|
1560013|122291491|2291492|2|17|25098.46|0.05|0.03|N|O|1997-03-27|1997-02-01|1997-04-25|COLLECT COD|RAIL|d the evenly special|
1560013|153074448|5574464|3|24|33954.96|0.08|0.02|N|O|1997-04-06|1997-02-18|1997-04-12|TAKE BACK RETURN|AIR|packages cajole. fluffily brave courts |
1560013|122233030|2233031|4|23|22009.16|0.10|0.05|N|O|1997-01-03|1997-02-14|1997-01-06|TAKE BACK RETURN|RAIL|final packages boo|
1560013|170525441|3025459|5|7|10205.44|0.05|0.04|N|O|1997-03-10|1997-03-01|1997-04-07|DELIVER IN PERSON|REG AIR| theodolites are fluffily requests. regu|
1560013|21081057|8581064|6|22|22814.00|0.05|0.05|N|O|1997-03-09|1997-02-21|1997-03-10|TAKE BACK RETURN|RAIL|y slyly final exc|
1560013|109318981|1818992|7|33|65819.16|0.09|0.03|N|O|1997-01-30|1997-02-01|1997-01-31|NONE|TRUCK|kly regular theodolites caj|
1560014|124108939|4108940|1|39|75727.47|0.10|0.03|N|O|1997-04-29|1997-05-18|1997-05-17|COLLECT COD|REG AIR| patterns nag acco|
1560014|98925650|6425678|2|1|1670.71|0.03|0.00|N|O|1997-08-08|1997-05-23|1997-09-05|DELIVER IN PERSON|RAIL|carefully final ideas|
1560015|22742740|2742741|1|22|39195.42|0.00|0.06|A|F|1994-04-22|1994-03-12|1994-05-01|COLLECT COD|SHIP|sh about the s|
1560015|37223057|4723067|2|4|3912.76|0.01|0.02|R|F|1994-03-06|1994-04-16|1994-03-08|COLLECT COD|FOB|luffily regular fox|
1560015|7909617|2909618|3|26|42281.72|0.05|0.08|A|F|1994-02-27|1994-03-31|1994-02-28|DELIVER IN PERSON|TRUCK|jole alongside of |
1560040|117199529|9699541|1|41|66529.47|0.08|0.01|R|F|1994-02-10|1994-01-18|1994-02-16|DELIVER IN PERSON|REG AIR|lar asymptotes. even|
1560040|172482623|2482624|2|21|33537.00|0.08|0.01|A|F|1994-01-17|1994-01-10|1994-02-04|NONE|TRUCK|quickly blithely pendi|
1560040|115437842|7937854|3|46|81607.22|0.06|0.03|R|F|1993-12-17|1994-01-02|1993-12-29|TAKE BACK RETURN|REG AIR|at among the blithely regular excu|
1560040|163796877|1296926|4|16|31451.04|0.09|0.00|A|F|1994-02-14|1994-01-25|1994-02-24|COLLECT COD|MAIL|uests after the slyly bold sheaves wake fu|
1560041|165130171|5130172|1|27|32208.84|0.00|0.08|R|F|1992-07-21|1992-08-03|1992-08-03|COLLECT COD|RAIL|ke slyly. deposits us|
1560042|148271143|5771186|1|46|50909.58|0.01|0.08|A|F|1992-04-26|1992-05-30|1992-05-13|DELIVER IN PERSON|REG AIR|e express deposits are around t|
1560043|170931637|5931672|1|33|54782.97|0.00|0.03|N|F|1995-05-21|1995-07-07|1995-06-20|NONE|TRUCK|ve quickly. special, si|
1560044|58606440|1106446|1|26|34931.26|0.10|0.07|N|O|1997-10-25|1997-09-09|1997-10-30|NONE|SHIP|und the carefully ironic re|
1560044|198436228|936248|2|3|3462.90|0.00|0.08|N|O|1997-10-02|1997-10-08|1997-10-12|NONE|MAIL|lar accounts sleep. carefu|
1560044|117680847|7680848|3|29|52836.84|0.09|0.06|N|O|1997-09-16|1997-10-10|1997-09-24|TAKE BACK RETURN|FOB| slyly pending ins|
1560044|61994766|4494773|4|22|40868.74|0.07|0.05|N|O|1997-10-20|1997-09-09|1997-11-15|DELIVER IN PERSON|REG AIR| pending requests are regularly furiou|
1560044|146016630|1016659|5|29|44640.57|0.10|0.08|N|O|1997-09-03|1997-10-23|1997-09-26|NONE|TRUCK|ngage furiously furious|
1560044|101497945|3997956|6|44|85266.28|0.03|0.05|N|O|1997-08-14|1997-10-03|1997-09-07|NONE|FOB|xcuses haggle slyly quickly sp|
1560044|75949942|5949943|7|47|93443.05|0.07|0.00|N|O|1997-08-27|1997-10-25|1997-09-17|TAKE BACK RETURN|MAIL| quickly according to the |
1560045|90660828|8160856|1|2|3568.58|0.03|0.02|A|F|1993-07-22|1993-08-04|1993-08-05|COLLECT COD|AIR|packages sleep. fluffily ironic ideas i|
1560045|136534995|9035009|2|8|16185.36|0.02|0.01|R|F|1993-07-16|1993-07-27|1993-08-13|COLLECT COD|AIR|ounts. closely regular asymptotes wake |
1560045|143657790|3657791|3|21|36552.81|0.08|0.00|R|F|1993-06-26|1993-07-19|1993-07-14|NONE|TRUCK|s. quickly bold acc|
1560046|182626038|7626075|1|23|21962.70|0.09|0.08|N|O|1997-11-15|1998-01-07|1997-12-06|TAKE BACK RETURN|MAIL|le fluffily slyly regular instru|
1560046|195815021|8315041|2|42|38901.66|0.08|0.08|N|O|1998-01-21|1998-01-10|1998-02-15|DELIVER IN PERSON|TRUCK|ns. deposits after the qui|
1560046|63042025|3042026|3|12|11566.44|0.04|0.02|N|O|1997-11-26|1998-01-02|1997-12-05|COLLECT COD|MAIL|refully. blithely regular foxes|
1560046|147306652|7306653|4|3|4953.87|0.10|0.02|N|O|1998-02-14|1997-12-28|1998-03-13|DELIVER IN PERSON|AIR|carefully unusual dolphins: slyly expre|
1560046|182896531|7896568|5|44|66809.16|0.05|0.01|N|O|1998-02-18|1998-01-02|1998-03-08|TAKE BACK RETURN|FOB|ter the pinto bea|
1560047|55652659|8152665|1|3|4826.61|0.05|0.06|R|F|1992-06-02|1992-06-06|1992-06-26|DELIVER IN PERSON|FOB|ular instructions wake special a|
1560047|154227960|4227961|2|29|54527.25|0.09|0.04|R|F|1992-06-26|1992-07-03|1992-07-05|NONE|RAIL|l deposits above the quickly express soma|
1560047|109314249|9314250|3|45|56600.10|0.05|0.02|A|F|1992-07-31|1992-05-25|1992-08-11|TAKE BACK RETURN|SHIP|s use along the |
1560047|44578940|4578941|4|22|44367.84|0.06|0.00|A|F|1992-06-18|1992-05-16|1992-07-09|TAKE BACK RETURN|AIR| bold packa|
1560072|184587256|7087275|1|26|34684.78|0.02|0.05|N|O|1998-03-13|1998-02-18|1998-03-30|NONE|SHIP|y instructions. r|
1560072|157998252|5498298|2|31|41613.16|0.02|0.01|N|O|1998-02-27|1998-03-11|1998-03-24|DELIVER IN PERSON|RAIL|usly even excuses sleep sly|
1560072|76607085|1607100|3|8|7906.00|0.09|0.02|N|O|1998-03-09|1998-02-13|1998-03-27|COLLECT COD|SHIP| bold acco|
1560072|135262868|2762908|4|37|67491.70|0.10|0.06|N|O|1998-03-11|1998-02-18|1998-04-02|NONE|AIR|ts wake. furi|
1560072|163006226|5506243|5|20|26481.60|0.04|0.07|N|O|1998-03-28|1998-03-30|1998-04-26|COLLECT COD|SHIP| requests above |
1560072|45639645|8139650|6|14|22153.04|0.10|0.02|N|O|1998-01-21|1998-03-20|1998-02-16|DELIVER IN PERSON|TRUCK|ss the furiously silent requ|
1560072|65511227|511240|7|41|50632.95|0.08|0.08|N|O|1998-02-23|1998-03-29|1998-03-15|NONE|FOB|ckages cajole|
1560073|47186888|9686893|1|48|94681.44|0.09|0.06|N|O|1996-10-14|1996-07-28|1996-11-08|DELIVER IN PERSON|AIR|haggle quickl|
1560073|70016185|5016200|2|46|50493.28|0.05|0.01|N|O|1996-07-26|1996-08-07|1996-08-11|COLLECT COD|AIR|uches boost idly ironic pinto beans. |
1560073|162018847|4518864|3|14|24608.36|0.00|0.06|N|O|1996-08-19|1996-08-27|1996-09-14|COLLECT COD|REG AIR|silent dependencies sleep blithely|
1560073|50756534|756535|4|3|4764.00|0.04|0.02|N|O|1996-08-11|1996-08-29|1996-09-02|DELIVER IN PERSON|MAIL|carefully against th|
1560073|65057990|5057991|5|38|73900.12|0.09|0.00|N|O|1996-06-29|1996-07-22|1996-07-24|TAKE BACK RETURN|MAIL|nt foxes. furiously even |
1560074|140941042|5941071|1|32|34432.00|0.09|0.00|R|F|1992-06-29|1992-06-12|1992-07-23|DELIVER IN PERSON|AIR|ding to the furiously reg|
1560075|61554878|9054897|1|6|11578.80|0.06|0.04|N|O|1996-12-22|1997-01-08|1997-01-01|DELIVER IN PERSON|SHIP|fully blithely final ac|
1560075|152819691|2819692|2|9|14427.45|0.07|0.02|N|O|1997-01-17|1997-02-10|1997-01-23|NONE|MAIL|accounts hang slyly among the pinto |
1560075|40545369|3045374|3|33|46607.22|0.07|0.04|N|O|1996-12-14|1997-01-16|1997-01-05|TAKE BACK RETURN|TRUCK| hinder fluffily throughout the slyly reg|
1560076|56265184|8765190|1|37|42415.69|0.01|0.07|N|O|1995-07-07|1995-06-23|1995-07-26|COLLECT COD|RAIL|le furiously express foxes. quick, b|
1560076|48943298|3943307|2|41|54892.85|0.03|0.02|N|O|1995-06-29|1995-06-02|1995-07-12|TAKE BACK RETURN|AIR|uffily careful accounts. slyly regu|
1560076|189999428|9999429|3|9|13661.37|0.05|0.04|A|F|1995-06-08|1995-05-29|1995-06-11|DELIVER IN PERSON|MAIL|gular foxes. furiously pending deposits are|
1560077|127038243|9538256|1|43|50520.27|0.05|0.02|N|O|1996-06-08|1996-07-14|1996-06-29|DELIVER IN PERSON|FOB|requests? instructions acc|
1560078|338229|7838230|1|34|43085.14|0.04|0.08|A|F|1995-02-19|1995-03-02|1995-03-10|DELIVER IN PERSON|AIR| final pinto beans. regularly pe|
1560078|84598787|7098796|2|34|63973.04|0.06|0.05|R|F|1995-04-15|1995-03-07|1995-04-28|DELIVER IN PERSON|TRUCK|xes. ironi|
1560078|51809677|6809688|3|50|79204.00|0.09|0.02|R|F|1995-03-17|1995-03-12|1995-04-11|NONE|AIR|. ironic, even theodolites use across the d|
1560078|165238883|2738932|4|32|58035.84|0.06|0.00|R|F|1995-03-24|1995-03-07|1995-04-02|NONE|TRUCK|sts according to the furiously speci|
1560078|169901173|4901206|5|30|34970.40|0.02|0.05|A|F|1995-04-18|1995-03-03|1995-05-07|COLLECT COD|REG AIR|ccounts against the requests ha|
1560078|129008166|4008191|6|46|49114.66|0.07|0.06|A|F|1995-04-02|1995-03-18|1995-04-05|TAKE BACK RETURN|TRUCK|xpress, special instructi|
1560078|40230197|230198|7|45|50633.10|0.01|0.04|R|F|1995-04-24|1995-02-27|1995-05-16|TAKE BACK RETURN|SHIP|uriously ironic patterns nag furiously|
1560079|148905537|3905566|1|7|10745.63|0.05|0.00|N|O|1995-11-24|1995-09-20|1995-12-03|NONE|FOB|requests. regular id|
1560079|55358362|5358363|2|22|31187.20|0.07|0.02|N|O|1995-08-24|1995-10-23|1995-09-15|NONE|SHIP|s the accounts. blithely specia|
1560079|7978241|2978242|3|1|1318.85|0.04|0.00|N|O|1995-09-19|1995-11-03|1995-09-25|NONE|REG AIR|ully ruthless waters a|
1560079|90283344|5283363|4|16|21165.28|0.06|0.01|N|O|1995-10-15|1995-11-05|1995-10-23|DELIVER IN PERSON|AIR|ound the permanent de|
1560079|192162323|4662343|5|14|19260.08|0.01|0.00|N|O|1995-09-23|1995-10-17|1995-10-17|COLLECT COD|RAIL|y pending asymptotes sleep slyly bl|
1560079|72154741|7154756|6|48|86022.72|0.01|0.02|N|O|1995-08-13|1995-09-10|1995-08-18|DELIVER IN PERSON|FOB|endencies. furiously final foxes wake |
1560079|104722979|7222990|7|2|3993.48|0.02|0.05|N|O|1995-08-19|1995-11-02|1995-08-27|DELIVER IN PERSON|REG AIR|ts engage slyly unusual packages. furious|
1560104|79102828|9102829|1|12|21922.44|0.00|0.08|A|F|1994-06-26|1994-06-17|1994-06-27|COLLECT COD|FOB|uests. carefully final th|
1560104|81228933|6228950|2|26|48304.62|0.08|0.04|R|F|1994-06-11|1994-05-23|1994-06-22|COLLECT COD|FOB| sleep blithely quickly regular |
1560104|14666908|9666911|3|44|82463.48|0.07|0.07|R|F|1994-05-24|1994-05-27|1994-05-25|COLLECT COD|FOB|slyly silent instructio|
1560104|106711157|6711158|4|15|17442.30|0.09|0.03|A|F|1994-06-24|1994-06-06|1994-07-12|COLLECT COD|FOB|ove the special, silent soma|
1560104|94414056|1914084|5|36|34751.88|0.05|0.08|A|F|1994-05-22|1994-06-14|1994-05-23|NONE|MAIL|tions shall have to was careful|
1560104|17036790|2036793|6|20|34518.80|0.04|0.02|A|F|1994-04-16|1994-06-04|1994-05-06|NONE|FOB|ests are carefully.|
1560105|28698904|1198907|1|22|41832.34|0.07|0.07|A|F|1992-12-14|1993-01-12|1993-01-09|DELIVER IN PERSON|MAIL|ckages. busy, express accoun|
1560105|142477753|7477782|2|23|39643.49|0.04|0.02|R|F|1992-12-10|1993-01-30|1993-01-02|DELIVER IN PERSON|TRUCK|y. careful, regular packages c|
1560105|23591316|3591317|3|15|21092.10|0.04|0.06|A|F|1993-02-28|1993-02-05|1993-03-28|TAKE BACK RETURN|REG AIR|s print carefully. blithely silent deposits|
1560105|99231411|1731421|4|49|65535.05|0.02|0.07|R|F|1992-12-21|1992-12-26|1993-01-02|TAKE BACK RETURN|SHIP|ic, silent excuses inte|
