447300009|85243393|7743402|1|19|25310.47|0.03|0.07|N|O|1997-04-11|1997-03-26|1997-04-18|TAKE BACK RETURN|TRUCK| regular courts d|
447300009|85691420|691437|2|21|29549.94|0.05|0.06|N|O|1997-04-16|1997-03-14|1997-04-22|DELIVER IN PERSON|RAIL|posits serve furiously regular foxes! slyly|
447300009|15687032|8187034|3|27|27492.75|0.05|0.04|N|O|1997-02-21|1997-04-14|1997-03-05|TAKE BACK RETURN|RAIL|ependencies detect fi|
447300010|148464981|3465010|1|25|48464.00|0.00|0.01|A|F|1994-01-11|1994-02-25|1994-01-30|TAKE BACK RETURN|REG AIR|ts haggle fluffily afte|
447300010|50925887|5925898|2|48|91696.32|0.05|0.08|A|F|1994-04-13|1994-03-17|1994-04-18|NONE|SHIP|accounts cajole. carefully final deposits a|
447300010|111377006|3877018|3|14|15084.16|0.06|0.07|R|F|1994-02-02|1994-03-30|1994-02-23|DELIVER IN PERSON|RAIL|ts! excuses detect furio|
447300010|113339554|8339577|4|24|38109.36|0.03|0.00|A|F|1994-04-19|1994-03-15|1994-05-02|TAKE BACK RETURN|RAIL|larly regular pac|
447300010|97881157|5381185|5|22|24931.72|0.08|0.08|R|F|1994-02-01|1994-03-30|1994-02-25|TAKE BACK RETURN|RAIL|ts. furiously even platelets cajole-- regu|
447300011|141646621|9146664|1|26|40574.04|0.01|0.01|R|F|1995-04-01|1995-03-21|1995-04-05|TAKE BACK RETURN|RAIL|asymptotes. fluffily ironic|
447300011|54749362|2249378|2|35|49302.05|0.00|0.07|A|F|1995-01-20|1995-03-27|1995-01-31|TAKE BACK RETURN|FOB|final packages haggle slyly. re|
447300012|176708622|9208640|1|37|60006.23|0.04|0.06|A|F|1994-09-19|1994-09-25|1994-09-21|TAKE BACK RETURN|AIR|ngside of the carefully re|
447300013|188835338|3835375|1|44|55611.16|0.03|0.02|A|F|1993-08-19|1993-07-15|1993-09-16|NONE|RAIL|g to the carefully regular dep|
447300013|155518482|3018528|2|9|13434.39|0.05|0.04|A|F|1993-08-13|1993-07-04|1993-08-23|COLLECT COD|FOB| bold requests cajo|
447300013|199124617|1624637|3|20|32633.20|0.04|0.01|R|F|1993-07-05|1993-06-05|1993-07-13|TAKE BACK RETURN|AIR|fy deposits maintain|
447300013|87424437|9924446|4|2|2714.12|0.01|0.01|R|F|1993-06-27|1993-06-15|1993-07-26|TAKE BACK RETURN|RAIL|leep furiously. regu|
447300013|142512615|12658|5|42|68060.58|0.09|0.04|A|F|1993-07-28|1993-06-19|1993-08-16|COLLECT COD|MAIL|g accounts. even, i|
447300014|174764616|4764617|1|44|73562.72|0.03|0.02|N|O|1996-02-14|1996-04-25|1996-03-11|COLLECT COD|REG AIR|ideas sleep carefully acco|
447300014|68895366|1395373|2|12|16295.04|0.04|0.05|N|O|1996-02-25|1996-04-16|1996-03-05|DELIVER IN PERSON|FOB|c courts sleep carefully slyly expr|
447300015|98041322|5541350|1|6|7550.52|0.05|0.08|A|F|1993-07-06|1993-07-23|1993-08-01|DELIVER IN PERSON|SHIP|iously close deposits. deposits wake quickl|
447300015|180486917|2986936|2|23|43582.47|0.10|0.00|A|F|1993-05-16|1993-06-30|1993-05-27|TAKE BACK RETURN|FOB|gular foxes x-ray slyly quickly ironic |
447300015|43609676|1109689|3|47|74424.03|0.08|0.00|A|F|1993-09-04|1993-06-15|1993-09-14|DELIVER IN PERSON|AIR|inal excuses. regular package|
447300040|100417834|2917845|1|39|68125.59|0.02|0.02|N|O|1996-06-22|1996-07-13|1996-06-28|NONE|MAIL|ain carefully. bold, regular i|
447300040|122534613|5034626|2|45|73867.05|0.07|0.01|N|O|1996-08-07|1996-08-11|1996-08-24|TAKE BACK RETURN|REG AIR|accounts are bl|
447300040|39229664|9229665|3|31|49342.70|0.03|0.08|N|O|1996-07-05|1996-08-16|1996-08-02|COLLECT COD|RAIL|lent, pending|
447300040|132960365|7960392|4|20|28374.40|0.03|0.02|N|O|1996-06-16|1996-06-27|1996-06-20|DELIVER IN PERSON|FOB|. unusual instructions ha|
447300040|64848790|7348797|5|25|43388.75|0.04|0.06|N|O|1996-06-28|1996-07-17|1996-07-07|COLLECT COD|FOB|sts nag quickly. regular inst|
447300040|113608422|3608423|6|43|56963.82|0.02|0.03|N|O|1996-08-20|1996-07-13|1996-08-23|TAKE BACK RETURN|REG AIR|! furiously un|
447300041|134250021|6750035|1|31|29893.61|0.08|0.03|A|F|1994-10-13|1994-09-05|1994-11-02|NONE|MAIL|he final theodolites. slyly e|
447300041|140095850|5095879|2|38|69876.30|0.09|0.00|R|F|1994-11-09|1994-09-23|1994-11-15|TAKE BACK RETURN|AIR|ending packages! final, s|
447300041|190937743|5937782|3|32|56678.40|0.09|0.08|A|F|1994-09-21|1994-08-28|1994-09-30|TAKE BACK RETURN|RAIL|rint fluffily. carefully regular excuses wa|
447300041|90638090|3138100|4|45|46060.20|0.00|0.04|R|F|1994-10-22|1994-09-03|1994-11-17|TAKE BACK RETURN|RAIL|s along the blith|
447300041|154363993|4363994|5|37|75823.36|0.05|0.07|R|F|1994-11-13|1994-09-25|1994-11-29|DELIVER IN PERSON|REG AIR|s. blithely ironic instructions sleep s|
447300041|195617414|5617415|6|4|5286.52|0.05|0.04|R|F|1994-11-02|1994-09-30|1994-11-10|TAKE BACK RETURN|AIR|ymptotes. fur|
447300042|60913352|913353|1|9|12260.79|0.04|0.01|N|O|1997-08-23|1997-07-15|1997-09-13|NONE|REG AIR|e stealthily fl|
447300042|170701555|8201607|2|4|6192.08|0.07|0.06|N|O|1997-07-12|1997-06-29|1997-07-16|COLLECT COD|AIR| accounts integrate. fluffily|
447300042|181027999|1028000|3|8|15343.52|0.09|0.06|N|O|1997-05-29|1997-08-12|1997-06-05|COLLECT COD|AIR|ccording to the theodolites wake about|
447300042|137562745|5062785|4|44|79238.28|0.07|0.08|N|O|1997-05-26|1997-07-19|1997-06-17|DELIVER IN PERSON|MAIL|ss accounts. furiously ironic courts use |
447300042|17052680|9552682|5|42|68536.86|0.05|0.03|N|O|1997-06-11|1997-08-03|1997-06-21|TAKE BACK RETURN|TRUCK|ides the unusual w|
447300042|4389336|4389337|6|47|66980.64|0.00|0.07|N|O|1997-08-16|1997-07-24|1997-08-20|TAKE BACK RETURN|TRUCK|nusual theodolites accord|
447300042|171566387|4066405|7|1|1444.81|0.08|0.07|N|O|1997-08-30|1997-07-30|1997-09-19|TAKE BACK RETURN|FOB|ke under the |
447300043|116250208|1250231|1|39|44943.21|0.02|0.06|A|F|1993-03-31|1993-06-08|1993-04-28|COLLECT COD|SHIP|cuses. depths are furiou|
447300044|126559583|9059596|1|18|29452.68|0.07|0.03|R|F|1992-11-23|1993-01-02|1992-11-29|DELIVER IN PERSON|RAIL|y final, ironic pin|
447300045|18342424|5842428|1|36|52758.36|0.00|0.05|N|O|1998-06-30|1998-09-19|1998-07-02|COLLECT COD|MAIL| haggle. blithely regular accoun|
447300045|81115580|8615605|2|4|6366.12|0.02|0.06|N|O|1998-09-30|1998-08-14|1998-10-27|COLLECT COD|MAIL|ly around the blithely careful excuses|
447300045|109537667|2037678|3|30|50975.70|0.07|0.05|N|O|1998-08-21|1998-08-17|1998-09-05|NONE|SHIP|jole gifts. |
447300045|199555080|9555081|4|42|47254.62|0.01|0.07|N|O|1998-10-11|1998-08-10|1998-10-24|DELIVER IN PERSON|TRUCK|s x-ray quietly ironic |
447300046|20142501|142502|1|30|46275.00|0.06|0.05|A|F|1994-07-04|1994-08-18|1994-07-31|TAKE BACK RETURN|RAIL|wake furiously. dependencies boost. |
447300046|135002512|7502526|2|46|73957.42|0.09|0.06|R|F|1994-08-04|1994-07-08|1994-08-19|TAKE BACK RETURN|FOB|uctions acc|
447300046|187206475|2206512|3|26|40875.12|0.06|0.07|A|F|1994-07-16|1994-07-26|1994-08-15|COLLECT COD|MAIL|deas in place of the express instruction|
447300046|179218477|1718495|4|31|42981.81|0.01|0.07|R|F|1994-07-14|1994-08-13|1994-07-20|NONE|TRUCK|tornis shall use across the |
447300046|124939827|9939852|5|43|80004.94|0.09|0.06|R|F|1994-08-10|1994-06-21|1994-08-24|TAKE BACK RETURN|RAIL| silent requests. fluffily close |
447300047|135142786|2642826|1|10|18220.30|0.05|0.08|N|O|1995-08-12|1995-08-12|1995-08-24|NONE|TRUCK|nst the quickly ironic foxes. per|
447300047|144793776|2293819|2|12|22350.48|0.02|0.04|A|F|1995-05-30|1995-07-24|1995-06-03|COLLECT COD|TRUCK| idly fina|
447300047|148982687|8982688|3|17|29958.08|0.03|0.08|A|F|1995-05-18|1995-08-12|1995-05-19|NONE|MAIL|dolites. ironic deposits cajole carefully |
447300047|152018699|7018730|4|5|8050.45|0.01|0.04|N|O|1995-06-21|1995-06-30|1995-07-20|COLLECT COD|FOB|ses are furiously. regular, final frays u|
447300047|178257339|5757391|5|40|51496.80|0.04|0.00|N|O|1995-08-17|1995-06-23|1995-09-09|TAKE BACK RETURN|AIR|ial excuses cajole blithely alongs|
447300047|171096102|3596120|6|9|9805.95|0.03|0.04|N|O|1995-06-20|1995-08-10|1995-07-06|COLLECT COD|SHIP|y above the special pi|
447300047|12179189|2179190|7|4|5070.32|0.01|0.01|N|O|1995-08-21|1995-07-11|1995-09-19|COLLECT COD|SHIP|the furiously |
447300072|95621609|621628|1|19|28990.58|0.00|0.00|A|F|1992-07-19|1992-08-12|1992-07-23|COLLECT COD|FOB|inal deposits after the ev|
447300072|112379119|4879131|2|49|58432.50|0.06|0.04|A|F|1992-07-31|1992-07-19|1992-08-04|COLLECT COD|SHIP|xes hinder fluffily aft|
447300072|155845859|845890|3|45|80867.70|0.06|0.04|R|F|1992-06-27|1992-08-10|1992-06-28|NONE|RAIL|ular forges. quickly ironic deposits are. |
447300072|101336129|8836160|4|19|22041.14|0.06|0.00|A|F|1992-06-19|1992-07-01|1992-07-08|DELIVER IN PERSON|AIR|instructions wake slyly final|
447300072|156311668|3811714|5|23|38452.55|0.07|0.01|R|F|1992-08-31|1992-08-02|1992-09-21|NONE|SHIP| carefully special foxes? slyly pending pac|
447300073|90494814|7994842|1|21|37890.09|0.00|0.08|N|O|1996-09-28|1996-11-05|1996-10-21|NONE|AIR|o beans x-ray across the special theodo|
447300074|118320947|5820981|1|24|47088.72|0.03|0.06|N|O|1998-06-04|1998-05-06|1998-06-27|DELIVER IN PERSON|SHIP|accounts are furiously|
447300074|20145429|5145434|2|20|29468.40|0.04|0.07|N|O|1998-02-23|1998-03-25|1998-02-25|NONE|SHIP|ly pending platelets haggle carefull|
447300074|184211591|4211592|3|3|4480.14|0.09|0.03|N|O|1998-05-16|1998-03-16|1998-05-29|NONE|RAIL|es after the carefully special account|
447300074|44203204|9203213|4|17|18784.83|0.08|0.00|N|O|1998-04-06|1998-04-27|1998-04-17|COLLECT COD|REG AIR|ic, final pinto beans ca|
447300074|123242311|742348|5|46|57368.90|0.09|0.06|N|O|1998-04-09|1998-04-28|1998-05-09|COLLECT COD|AIR|ly ironic accounts cajole slyly alongside|
447300074|133509308|6009322|6|26|34076.38|0.05|0.07|N|O|1998-02-21|1998-03-12|1998-03-05|COLLECT COD|MAIL|coys-- regular instructions are. slyly|
447300075|14240071|4240072|1|5|5051.80|0.08|0.02|R|F|1992-08-23|1992-09-02|1992-08-31|COLLECT COD|RAIL| to the carefully even foxes haggle|
447300075|132871696|371736|2|30|49831.50|0.09|0.08|A|F|1992-08-13|1992-08-13|1992-08-15|TAKE BACK RETURN|REG AIR|rate among the slyly pending theodolite|
447300075|174587557|4587558|3|16|26173.28|0.00|0.06|R|F|1992-09-19|1992-07-08|1992-09-26|DELIVER IN PERSON|REG AIR|ets. slyly final requ|
447300075|93064026|8064045|4|12|11824.44|0.04|0.01|A|F|1992-09-14|1992-08-30|1992-10-13|COLLECT COD|REG AIR|egular deposits. |
447300075|127071216|9571229|5|17|20074.62|0.06|0.01|R|F|1992-06-20|1992-08-24|1992-07-03|DELIVER IN PERSON|FOB| express accounts|
447300075|85919765|919782|6|32|56975.04|0.09|0.06|A|F|1992-08-31|1992-09-01|1992-09-25|NONE|TRUCK|rate carefully |
447300076|189889405|2389424|1|19|26313.29|0.02|0.05|R|F|1994-02-20|1994-03-01|1994-03-09|TAKE BACK RETURN|AIR|nag fluffily bold|
447300077|182261874|4761893|1|3|5480.28|0.02|0.00|N|O|1995-12-01|1995-11-20|1995-12-04|DELIVER IN PERSON|AIR| express accounts sleep regular, fi|
447300077|75307815|307830|2|9|16371.45|0.10|0.04|N|O|1996-01-24|1995-12-19|1996-01-30|NONE|FOB|ven asymptotes cajole blithely.|
447300077|98431023|3431042|3|37|35116.70|0.10|0.07|N|O|1995-10-14|1995-12-19|1995-10-31|COLLECT COD|FOB|lites. quickly final theodolites among the|
447300077|130195344|2695358|4|20|28656.80|0.06|0.04|N|O|1996-01-09|1995-12-28|1996-01-13|TAKE BACK RETURN|RAIL|uests-- carefully unusual |
447300077|193137565|8137604|5|40|63716.40|0.08|0.08|N|O|1996-01-26|1996-01-04|1996-02-18|TAKE BACK RETURN|RAIL|he furiously busy a|
447300078|43939977|8939986|1|24|48354.72|0.00|0.06|N|O|1996-11-01|1996-09-14|1996-11-21|TAKE BACK RETURN|FOB|. carefully sil|
447300078|99188297|6688325|2|17|23465.78|0.08|0.05|N|O|1996-09-15|1996-09-29|1996-09-27|DELIVER IN PERSON|RAIL|ep. dependencies engage final attainm|
447300078|57701565|7701566|3|30|46910.40|0.10|0.05|N|O|1996-07-20|1996-10-01|1996-08-04|TAKE BACK RETURN|MAIL|ss instructions. quickly unusual pinto |
447300078|190193221|5193260|4|47|61321.84|0.02|0.06|N|O|1996-08-28|1996-09-23|1996-09-23|DELIVER IN PERSON|TRUCK|uffily furi|
447300078|177456991|9957009|5|21|40721.52|0.01|0.00|N|O|1996-07-27|1996-08-24|1996-08-14|NONE|MAIL| accounts haggle |
447300078|119636637|7136671|6|1|1567.65|0.05|0.00|N|O|1996-09-16|1996-09-02|1996-10-08|NONE|AIR|ly. slyly ir|
447300079|128815536|3815561|1|44|63583.96|0.02|0.08|R|F|1994-02-21|1994-02-14|1994-03-13|NONE|SHIP|, regular accounts: quickly unusu|
447300079|2697590|7697591|2|26|41273.96|0.08|0.07|A|F|1994-02-25|1994-01-24|1994-03-05|COLLECT COD|RAIL| blithely furiously final dependencies. sly|
447300079|138391911|8391912|3|48|95808.00|0.03|0.04|A|F|1993-12-27|1994-03-20|1994-01-15|TAKE BACK RETURN|AIR|ructions. final, u|
447300079|152847007|2847008|4|44|41639.84|0.03|0.05|A|F|1994-01-21|1994-02-26|1994-01-29|DELIVER IN PERSON|REG AIR|uriously regular deposits |
447300104|135174218|2674258|1|40|51418.40|0.10|0.05|A|F|1993-07-25|1993-08-22|1993-08-18|COLLECT COD|MAIL|y regular courts after th|
447300104|73069005|5569013|2|37|35902.95|0.06|0.01|R|F|1993-08-26|1993-08-17|1993-09-25|COLLECT COD|SHIP|xcuses. blithely regular ideas besi|
447300104|70759678|8259700|3|45|78036.30|0.07|0.01|R|F|1993-08-02|1993-07-20|1993-08-29|TAKE BACK RETURN|SHIP|ts sublate furiously. slyly even p|
447300104|57903670|2903681|4|33|55135.74|0.07|0.01|R|F|1993-07-06|1993-07-28|1993-07-24|TAKE BACK RETURN|RAIL| even ideas doze carefully |
447300104|186972093|6972094|5|28|32361.00|0.08|0.05|A|F|1993-07-24|1993-09-10|1993-08-23|COLLECT COD|TRUCK|ffily regul|
447300105|178989317|3989352|1|18|25152.66|0.04|0.08|N|O|1997-08-19|1997-10-18|1997-09-11|DELIVER IN PERSON|AIR| mold furiously. |
447300105|73448900|3448901|2|27|49821.21|0.01|0.04|N|O|1997-08-24|1997-10-16|1997-09-10|NONE|FOB|sly silent, regular foxes. |
447300105|55661986|8161992|3|20|38904.00|0.05|0.08|N|O|1997-11-07|1997-08-31|1997-11-09|TAKE BACK RETURN|TRUCK| to the regu|
