2880009|127737849|7737850|1|20|37609.20|0.07|0.05|N|O|1996-08-05|1996-07-07|1996-08-09|DELIVER IN PERSON|FOB|after the asymptotes-- quickly bold acc|
2880009|90018514|2518524|2|26|37128.26|0.04|0.04|N|O|1996-08-10|1996-09-01|1996-08-26|NONE|REG AIR|d packages hang alongside of the|
2880009|141148033|1148034|3|26|27923.48|0.10|0.01|N|O|1996-07-07|1996-08-29|1996-07-25|DELIVER IN PERSON|AIR|carefully express accounts. flu|
2880009|74974402|4974403|4|2|2945.32|0.08|0.04|N|O|1996-07-30|1996-08-05|1996-08-14|COLLECT COD|SHIP|kages are against the ideas. regular, i|
2880010|102426559|2426560|1|37|54775.91|0.05|0.01|A|F|1993-11-29|1993-12-31|1993-12-20|TAKE BACK RETURN|TRUCK| pending excuses sleep slyly|
2880010|83168732|668757|2|50|89829.00|0.01|0.04|A|F|1994-01-05|1993-12-30|1994-02-01|COLLECT COD|MAIL|sly bold packages use even accounts. i|
2880011|45757222|3257235|1|40|51077.60|0.06|0.04|N|O|1996-02-18|1996-02-22|1996-03-07|DELIVER IN PERSON|SHIP| to the slyly pending fo|
2880011|41617811|9117824|2|12|20720.76|0.06|0.07|N|O|1996-02-04|1996-02-23|1996-02-15|TAKE BACK RETURN|AIR|requests. requests haggle furiously qui|
2880012|84726416|2226441|1|35|50336.30|0.05|0.01|N|O|1995-10-06|1995-09-12|1995-10-14|NONE|AIR|tes. quickly f|
2880012|196870356|6870357|2|13|17114.63|0.06|0.02|N|O|1995-09-22|1995-09-22|1995-10-11|TAKE BACK RETURN|MAIL|egular packages. quickly |
2880012|58508|58509|3|47|68925.50|0.08|0.05|N|O|1995-07-27|1995-09-16|1995-08-26|NONE|AIR|uickly ironic |
2880013|100223968|7723999|1|36|67930.20|0.09|0.07|R|F|1995-01-09|1994-12-15|1995-01-12|TAKE BACK RETURN|REG AIR|ke slyly furiously |
2880013|64215170|1715189|2|17|18393.32|0.03|0.05|A|F|1995-01-28|1994-12-20|1995-02-15|NONE|MAIL| accounts |
2880013|64350730|6850737|3|14|24885.28|0.07|0.08|R|F|1995-01-18|1994-12-23|1995-02-15|NONE|AIR|gle blithely pending pinto beans. careful|
2880014|46768832|6768833|1|41|77838.50|0.02|0.04|N|O|1998-10-15|1998-08-27|1998-11-05|COLLECT COD|RAIL|at; furiously even pinto b|
2880014|43753873|1253886|2|34|65439.46|0.02|0.03|N|O|1998-10-19|1998-08-07|1998-11-02|NONE|TRUCK|es. furiously ironic accounts u|
2880014|171340691|8840743|3|41|70648.33|0.00|0.03|N|O|1998-07-08|1998-07-30|1998-07-19|COLLECT COD|AIR|lly ironic instructi|
2880015|199340318|6840376|1|48|64720.80|0.01|0.00|N|O|1995-07-22|1995-08-12|1995-07-30|COLLECT COD|TRUCK|nding packages integrate blithely. even |
2880015|112722335|5222347|2|14|18923.80|0.04|0.05|N|O|1995-08-29|1995-07-12|1995-09-24|TAKE BACK RETURN|MAIL|e of the blithel|
2880040|133945282|3945283|1|36|47541.24|0.10|0.03|R|F|1993-04-29|1993-06-07|1993-05-14|DELIVER IN PERSON|TRUCK|ess pinto beans boost slyl|
2880041|191445343|3945363|1|6|7672.62|0.07|0.04|N|O|1996-07-05|1996-04-25|1996-07-29|TAKE BACK RETURN|RAIL|y express deposits. express, special i|
2880041|21867383|6867388|2|31|41827.99|0.08|0.05|N|O|1996-07-15|1996-05-28|1996-07-28|TAKE BACK RETURN|MAIL|he furiously regular theodolites. care|
2880041|125090466|5090467|3|5|7251.05|0.00|0.04|N|O|1996-04-27|1996-05-29|1996-05-15|TAKE BACK RETURN|SHIP|s integrate around the regular, re|
2880042|138876917|1376931|1|43|81139.71|0.07|0.04|A|F|1994-02-01|1994-02-05|1994-02-13|DELIVER IN PERSON|MAIL|le blithely ironic deposits. |
2880042|104334602|9334623|2|19|30996.41|0.01|0.05|A|F|1993-12-07|1994-01-08|1993-12-19|DELIVER IN PERSON|REG AIR|ely even, even deposits. blithely expres|
2880042|151651031|1651032|3|7|6821.15|0.07|0.00|R|F|1994-02-03|1994-01-05|1994-02-10|TAKE BACK RETURN|FOB|cajole slyly above the even, quiet asy|
2880042|198862966|3863005|4|27|51813.54|0.06|0.02|A|F|1994-01-17|1994-01-29|1994-02-03|TAKE BACK RETURN|TRUCK|ly along th|
2880043|186194177|8694196|1|37|46689.19|0.01|0.07|R|F|1993-02-03|1993-02-07|1993-02-12|DELIVER IN PERSON|RAIL|kages haggle carefully sly|
2880044|140061713|2561728|1|20|33354.20|0.10|0.02|N|O|1996-11-25|1996-10-28|1996-11-30|COLLECT COD|TRUCK|. bold, final pi|
2880044|17206961|2206964|2|1|1867.10|0.01|0.02|N|O|1996-11-10|1996-10-23|1996-11-11|NONE|RAIL|inal accounts. carefully express |
2880045|52202873|9702889|1|13|23052.38|0.10|0.06|R|F|1992-08-26|1992-06-14|1992-09-19|DELIVER IN PERSON|TRUCK|rays nag carefully quickly even packag|
2880045|173682646|8682681|2|43|69658.28|0.02|0.01|R|F|1992-08-27|1992-06-17|1992-09-21|COLLECT COD|MAIL|onic asymptotes. slyly ironi|
2880045|84221518|1721543|3|34|48800.20|0.01|0.01|A|F|1992-08-08|1992-06-12|1992-09-05|TAKE BACK RETURN|TRUCK|s. regular, even pe|
2880045|111052788|6052811|4|9|15617.07|0.04|0.00|R|F|1992-07-19|1992-08-06|1992-07-20|DELIVER IN PERSON|RAIL|nag across the furio|
2880045|64193956|6693963|5|19|38888.25|0.03|0.08|R|F|1992-07-03|1992-07-30|1992-07-25|NONE|MAIL|ronic pinto be|
2880046|25697738|3197745|1|9|15610.05|0.02|0.06|N|O|1995-09-26|1995-07-24|1995-10-19|COLLECT COD|AIR|y final accounts sleep along |
2880046|101869106|9369137|2|12|12840.12|0.06|0.00|N|O|1995-08-31|1995-08-25|1995-09-23|DELIVER IN PERSON|FOB|ions about the express foxes doze p|
2880047|75583885|583900|1|50|98255.50|0.10|0.08|R|F|1993-08-22|1993-07-24|1993-09-12|COLLECT COD|RAIL|deposits affix f|
2880047|138340997|8340998|2|15|30466.20|0.04|0.08|A|F|1993-09-17|1993-09-12|1993-09-23|NONE|SHIP|e blithely about the quickly fluffy pearl|
2880047|97122749|7122750|3|3|5300.67|0.04|0.06|A|F|1993-07-15|1993-09-13|1993-08-14|COLLECT COD|REG AIR|kly regular|
2880047|142032823|7032852|4|46|80441.12|0.02|0.03|A|F|1993-08-16|1993-09-11|1993-09-14|COLLECT COD|REG AIR|es wake. pending theodolites acco|
2880072|182178753|9678808|1|8|14581.20|0.04|0.05|A|F|1994-10-15|1994-10-11|1994-10-20|DELIVER IN PERSON|AIR|excuses cajole around the ironic, special|
2880072|78285249|8285250|2|6|7381.98|0.04|0.06|A|F|1994-11-02|1994-09-20|1994-11-15|NONE|RAIL|iously regular braids haggle blithely accor|
2880072|140171892|5171921|3|43|84146.27|0.04|0.03|A|F|1994-08-05|1994-09-08|1994-08-12|NONE|TRUCK|ias haggle furiously abo|
2880073|85856459|3356484|1|10|14111.60|0.04|0.03|R|F|1993-03-08|1993-03-12|1993-04-06|DELIVER IN PERSON|MAIL|ain slyly. even, ironic packages aga|
2880073|189497868|6997923|2|34|63117.26|0.05|0.01|R|F|1993-01-12|1993-02-22|1993-01-17|DELIVER IN PERSON|FOB|le quickly pending, regular accounts. quick|
2880073|90666918|5666937|3|43|80856.34|0.02|0.02|R|F|1993-03-02|1993-03-26|1993-03-10|TAKE BACK RETURN|SHIP|at the express,|
2880073|38881991|1381995|4|21|41392.05|0.03|0.04|R|F|1993-01-16|1993-03-28|1993-01-19|COLLECT COD|TRUCK|ly bold requests. slyly ironic|
2880073|89620896|7120921|5|21|38060.61|0.09|0.04|R|F|1993-01-20|1993-03-14|1993-02-15|TAKE BACK RETURN|SHIP| regular ideas boost |
2880073|58389763|889769|6|38|70294.30|0.06|0.03|A|F|1993-01-11|1993-03-31|1993-01-28|TAKE BACK RETURN|AIR|zle closely acco|
2880074|137942163|2942190|1|40|47930.80|0.01|0.01|N|O|1997-02-09|1996-11-27|1997-03-02|COLLECT COD|TRUCK|kly regular |
2880074|193918872|6418892|2|36|67722.48|0.03|0.08|N|O|1997-01-30|1996-12-29|1997-02-18|DELIVER IN PERSON|RAIL|ts. blithely special instructions|
2880074|194481198|9481237|3|41|47948.27|0.01|0.08|N|O|1996-11-06|1997-01-11|1996-11-22|DELIVER IN PERSON|SHIP|gle idly across the regu|
2880074|45490451|7990456|4|27|38857.86|0.08|0.02|N|O|1997-01-01|1996-11-16|1997-01-12|COLLECT COD|FOB|ang carefully slyly |
2880074|158000432|8000433|5|15|22868.10|0.07|0.06|N|O|1996-10-28|1996-12-19|1996-11-22|COLLECT COD|AIR|ecial gifts wake furiou|
2880074|113245450|3245451|6|40|55591.60|0.09|0.06|N|O|1997-02-08|1996-12-15|1997-03-05|NONE|FOB|gular accounts. special, bold|
2880075|53761550|3761551|1|36|57919.32|0.05|0.03|N|O|1995-08-03|1995-08-06|1995-08-16|TAKE BACK RETURN|AIR|wake furiousl|
2880075|170367232|367233|2|22|28395.84|0.09|0.05|N|O|1995-08-21|1995-08-14|1995-09-10|COLLECT COD|REG AIR|yly blithe foxes. sly|
2880076|136381047|6381048|1|38|42606.74|0.07|0.04|N|O|1998-01-05|1997-12-03|1998-01-30|COLLECT COD|SHIP|instructions. ironic packages|
2880076|156252287|6252288|2|15|18472.05|0.08|0.06|N|O|1998-01-11|1997-12-13|1998-02-04|DELIVER IN PERSON|SHIP|special deposits nag carefully among |
2880076|132172435|2172436|3|22|33018.26|0.04|0.04|N|O|1998-01-08|1997-11-30|1998-01-29|TAKE BACK RETURN|SHIP|s. slyly f|
2880076|22112332|9612339|4|39|52385.97|0.04|0.08|N|O|1997-11-25|1997-12-18|1997-12-23|TAKE BACK RETURN|MAIL|nding dependencies abo|
2880077|198649895|1149915|1|40|73398.40|0.09|0.07|R|F|1993-05-21|1993-04-27|1993-06-06|COLLECT COD|SHIP|c requests. carefully |
2880077|108780642|3780663|2|49|84143.29|0.00|0.02|R|F|1993-05-21|1993-05-01|1993-05-22|DELIVER IN PERSON|AIR|he ironic packages. pending accounts bo|
2880077|76240662|3740684|3|26|41570.10|0.07|0.03|R|F|1993-05-05|1993-06-09|1993-05-06|DELIVER IN PERSON|FOB|sleep around th|
2880078|179915471|9915472|1|8|11819.84|0.07|0.04|A|F|1995-06-01|1995-06-15|1995-06-13|TAKE BACK RETURN|REG AIR|nal packages aft|
2880078|39306894|9306895|2|6|11393.58|0.01|0.03|N|O|1995-07-05|1995-08-04|1995-07-07|NONE|RAIL|press gifts nag. |
2880078|30962142|5962149|3|49|58927.40|0.05|0.04|R|F|1995-05-18|1995-07-01|1995-06-17|NONE|TRUCK|express dugou|
2880078|180704777|8204832|4|35|62045.90|0.02|0.02|N|O|1995-07-19|1995-07-30|1995-08-10|NONE|FOB|s affix. quickly bold accounts was blithe|
2880078|105173404|5173405|5|33|48580.95|0.01|0.04|N|O|1995-07-16|1995-06-15|1995-08-07|DELIVER IN PERSON|REG AIR|accounts: blithely special packages mai|
2880078|49388590|4388599|6|34|56988.42|0.01|0.04|N|O|1995-07-20|1995-07-10|1995-08-07|NONE|REG AIR|ular accounts are blithely carefu|
2880078|74021382|6521390|7|12|15596.16|0.08|0.03|N|O|1995-06-30|1995-07-14|1995-07-08|DELIVER IN PERSON|MAIL|ickly special requests sleep quic|
2880079|77356526|2356541|1|6|9471.96|0.05|0.04|A|F|1994-11-19|1994-10-24|1994-12-02|NONE|AIR|hely final requests. unusu|
2880079|131127992|8628032|2|8|16107.52|0.04|0.03|A|F|1994-09-25|1994-09-10|1994-10-20|DELIVER IN PERSON|RAIL|ely final accounts outside|
2880104|7161222|2161223|1|7|8980.09|0.04|0.06|R|F|1992-05-31|1992-06-30|1992-06-09|COLLECT COD|FOB|lyly special accounts haggle c|
2880104|158644556|1144572|2|48|71645.76|0.09|0.06|R|F|1992-07-14|1992-07-16|1992-07-31|TAKE BACK RETURN|AIR| furiously unusual accounts haggle|
2880104|139042553|1542567|3|49|72941.40|0.01|0.07|A|F|1992-07-04|1992-06-01|1992-07-26|COLLECT COD|RAIL|tect about|
2880105|188957024|3957061|1|2|2143.16|0.09|0.02|R|F|1994-07-01|1994-06-28|1994-07-10|DELIVER IN PERSON|RAIL|kly final waters eat against the fl|
2880105|700601|5700602|2|37|59258.09|0.00|0.04|A|F|1994-09-12|1994-07-13|1994-09-17|COLLECT COD|SHIP|dencies. carefully special r|
2880105|174999516|2499568|3|22|35348.94|0.06|0.00|R|F|1994-05-31|1994-07-05|1994-06-04|NONE|TRUCK|iously. slyly regular accounts could wa|
2880106|45647016|8147021|1|26|24978.98|0.07|0.04|A|F|1994-03-12|1994-01-26|1994-03-20|TAKE BACK RETURN|RAIL|totes boost never. slyly bold accounts wa|
2880106|189388565|4388602|2|8|13152.80|0.09|0.07|A|F|1994-04-02|1994-02-21|1994-04-05|TAKE BACK RETURN|FOB| furiously ironic req|
2880106|53605176|1105192|3|28|30197.72|0.01|0.05|A|F|1994-02-22|1994-03-05|1994-03-17|COLLECT COD|SHIP|arefully final foxes nag |
2880107|61221092|1221093|1|8|8080.24|0.05|0.05|N|O|1997-07-20|1997-07-25|1997-08-17|COLLECT COD|MAIL|carefully pending |
2880107|142879772|7879801|2|22|38381.86|0.08|0.07|N|O|1997-07-21|1997-07-08|1997-08-16|COLLECT COD|AIR|y dogged foxes. theodolites|
2880108|84771564|9771581|1|7|11419.31|0.07|0.02|N|O|1997-12-04|1998-01-26|1997-12-22|NONE|FOB|sits boost slyly enticing,|
2880108|155665030|5665031|2|47|46400.75|0.05|0.03|N|O|1997-12-16|1998-01-14|1997-12-24|TAKE BACK RETURN|MAIL|ular ideas-- blithely final|
2880108|62155025|4655032|3|5|5384.60|0.04|0.00|N|O|1998-02-06|1998-02-05|1998-02-21|NONE|REG AIR| nod accounts. furiously fina|
2880109|45126580|2626593|1|25|40108.25|0.04|0.02|N|O|1996-07-25|1996-06-12|1996-07-28|COLLECT COD|RAIL|after the ironic platelets. regular request|
2880110|137344067|2344094|1|48|53001.60|0.05|0.00|N|O|1997-01-24|1997-01-30|1997-02-14|NONE|TRUCK|, silent theodolites promise blithely fi|
2880111|167513511|13528|1|42|63677.88|0.05|0.08|R|F|1993-02-08|1993-02-04|1993-03-04|COLLECT COD|FOB|ithes among the excuses sleep busil|
2880111|199567450|4567489|2|9|13567.32|0.08|0.07|R|F|1993-01-10|1993-01-09|1993-01-18|COLLECT COD|SHIP|eodolites. s|
2880136|131448420|8948460|1|36|49026.60|0.00|0.06|N|O|1995-09-15|1995-09-15|1995-10-07|COLLECT COD|AIR|es cajole:|
2880136|53585752|8585763|2|50|91754.00|0.10|0.07|N|O|1995-08-12|1995-07-29|1995-08-19|NONE|FOB|boost evenly unusual instructions: sl|
2880137|180050678|50679|1|4|6478.68|0.10|0.04|A|F|1995-03-08|1995-03-22|1995-04-04|DELIVER IN PERSON|AIR|sits shall have to cajole. carefully|
2880137|111733906|4233918|2|23|44489.36|0.09|0.08|R|F|1995-04-25|1995-04-03|1995-05-09|DELIVER IN PERSON|RAIL|inal, special e|
2880137|111746008|1746009|3|42|44033.64|0.02|0.00|A|F|1995-05-16|1995-03-31|1995-05-22|DELIVER IN PERSON|TRUCK|. even accounts about|
2880137|115151780|151803|4|7|12782.21|0.08|0.08|N|F|1995-05-29|1995-05-02|1995-06-21|NONE|RAIL|ly unusual accounts. regular pinto bea|
2880138|126306407|3806444|1|47|66133.23|0.07|0.00|N|O|1995-08-11|1995-05-30|1995-09-03|DELIVER IN PERSON|MAIL|inal pinto beans. quic|
2880139|199227845|9227846|1|10|17628.80|0.00|0.08|R|F|1992-05-31|1992-04-07|1992-06-21|TAKE BACK RETURN|TRUCK|s. blithely regular a|
