898980009|55938172|938183|1|26|31391.88|0.06|0.07|R|F|1992-11-02|1992-12-08|1992-11-04|NONE|AIR|s play along t|
898980010|113576694|1076728|1|16|28240.32|0.01|0.02|A|F|1993-06-10|1993-06-29|1993-07-07|DELIVER IN PERSON|SHIP| sleep quickl|
898980010|83494139|8494156|2|6|6773.76|0.04|0.05|A|F|1993-07-23|1993-07-13|1993-07-24|TAKE BACK RETURN|TRUCK|inal asymptotes wake furiously at the sl|
898980011|38918409|8918410|1|33|47040.18|0.07|0.08|N|O|1997-12-11|1997-11-20|1997-12-25|TAKE BACK RETURN|RAIL|nts nag carefully.|
898980011|101696191|4196202|2|43|50830.73|0.08|0.03|N|O|1997-12-28|1997-12-24|1997-12-31|NONE|MAIL|dle carefully among the blithely iro|
898980011|7879518|5379519|3|28|41919.36|0.09|0.07|N|O|1997-12-26|1997-12-29|1998-01-15|COLLECT COD|FOB|usly bold ideas along the ir|
898980012|54381814|4381815|1|50|94655.00|0.06|0.07|N|O|1997-03-03|1997-03-24|1997-03-13|COLLECT COD|MAIL|ould are. ironic dolphins cajole |
898980012|195139609|5139610|2|24|39332.40|0.01|0.04|N|O|1997-05-06|1997-04-25|1997-05-13|DELIVER IN PERSON|TRUCK|regular, bold|
898980012|111397432|1397433|3|20|30477.40|0.08|0.03|N|O|1997-04-15|1997-04-06|1997-05-08|DELIVER IN PERSON|RAIL|ld accounts. quickly|
898980012|56638546|6638547|4|44|65195.24|0.01|0.04|N|O|1997-05-02|1997-05-08|1997-05-27|COLLECT COD|FOB|ely quickly final|
898980012|124035384|9035409|5|25|32829.50|0.06|0.06|N|O|1997-05-04|1997-03-24|1997-05-26|DELIVER IN PERSON|REG AIR|ptotes nod carefully? ironic|
898980013|56855363|4355379|1|16|21048.32|0.01|0.00|A|F|1993-05-31|1993-06-30|1993-06-10|TAKE BACK RETURN|TRUCK| ironic acc|
898980013|168082132|5582181|2|17|18797.41|0.07|0.01|A|F|1993-08-31|1993-07-06|1993-09-20|DELIVER IN PERSON|MAIL|evenly regular packa|
898980013|156384519|1384550|3|7|11169.90|0.04|0.01|R|F|1993-05-06|1993-07-15|1993-05-16|COLLECT COD|FOB| fluffily express dependencies wa|
898980013|154601470|7101486|4|45|70368.75|0.03|0.02|R|F|1993-06-27|1993-07-18|1993-07-04|COLLECT COD|REG AIR|egular deposits dazzle furious|
898980014|64219559|9219572|1|43|63439.62|0.02|0.08|A|F|1993-08-14|1993-09-01|1993-09-04|COLLECT COD|RAIL|inal realms? ironic pinto beans |
898980015|86306311|1306328|1|15|19695.00|0.06|0.07|R|F|1993-02-02|1993-01-19|1993-02-22|DELIVER IN PERSON|SHIP|tes. fluffily regula|
898980015|150161892|5161923|2|7|13624.73|0.06|0.07|R|F|1993-02-25|1992-12-27|1993-03-08|DELIVER IN PERSON|MAIL| frets cajo|
898980015|170902624|8402676|3|12|19416.96|0.08|0.00|R|F|1993-02-06|1993-01-27|1993-02-27|COLLECT COD|REG AIR| express accounts sleep f|
898980015|160388503|2888520|4|25|39587.25|0.01|0.02|R|F|1992-12-15|1992-12-26|1993-01-09|NONE|RAIL| deposits. carefully regular requests n|
898980015|49565544|7065557|5|21|33748.47|0.08|0.01|A|F|1993-03-18|1992-12-26|1993-03-19|DELIVER IN PERSON|SHIP| express accounts. pen|
898980015|48091789|3091798|6|48|85362.24|0.05|0.06|A|F|1992-11-19|1992-12-24|1992-11-28|DELIVER IN PERSON|TRUCK|e final packages. fu|
898980015|78692774|1192782|7|39|68750.76|0.09|0.06|A|F|1993-01-08|1993-01-28|1993-01-14|TAKE BACK RETURN|FOB|t blithely |
898980040|189436167|6936222|1|39|42653.91|0.02|0.02|N|O|1997-12-21|1998-01-14|1998-01-10|NONE|REG AIR|courts? furiously final e|
898980041|41136604|1136605|1|27|44240.85|0.00|0.05|N|O|1997-03-16|1997-03-13|1997-03-21|COLLECT COD|MAIL| special wart|
898980041|182901995|5402014|2|35|69574.75|0.00|0.00|N|O|1997-02-12|1997-03-02|1997-02-28|TAKE BACK RETURN|REG AIR| slyly ironic packages po|
898980041|33827882|3827883|3|26|47012.94|0.09|0.05|N|O|1997-03-25|1997-03-20|1997-04-15|COLLECT COD|FOB|ss the special, regular accounts. regular,|
898980041|145209584|2709627|4|46|68370.72|0.00|0.03|N|O|1997-03-11|1997-02-01|1997-03-28|COLLECT COD|RAIL|ly against the dependencies. ex|
898980041|137471811|4971851|5|21|37294.74|0.09|0.03|N|O|1997-02-10|1997-03-11|1997-02-28|NONE|SHIP|as. slyly regular requests use carefully a|
898980042|62006012|7006025|1|8|7319.28|0.07|0.05|N|O|1995-07-22|1995-07-02|1995-08-12|DELIVER IN PERSON|RAIL|ag furiously! slyly even deposits |
898980043|12178704|7178707|1|13|23167.30|0.03|0.04|N|O|1996-04-15|1996-03-04|1996-05-04|COLLECT COD|TRUCK|, bold warhorses boost carefully |
898980044|84519157|7019166|1|37|43361.41|0.00|0.00|N|O|1997-09-04|1997-08-29|1997-09-11|DELIVER IN PERSON|FOB|ding to the blithely unusual accounts ca|
898980045|181353680|1353681|1|25|43115.50|0.06|0.03|A|F|1993-01-23|1992-12-12|1993-02-10|DELIVER IN PERSON|AIR|onic requests integrate final reque|
898980045|11297230|1297231|2|40|49066.80|0.09|0.05|A|F|1992-11-29|1992-12-09|1992-12-02|NONE|SHIP|ck instructions sle|
898980045|72543973|7543988|3|4|8053.40|0.08|0.07|A|F|1992-11-21|1992-11-24|1992-12-07|DELIVER IN PERSON|MAIL|y furious requests. regular, u|
898980046|70553762|8053784|1|37|67052.88|0.01|0.01|N|O|1996-06-20|1996-07-03|1996-07-16|DELIVER IN PERSON|RAIL|al requests. regular foxes are |
898980046|197073792|9573812|2|49|86041.06|0.08|0.08|N|O|1996-08-16|1996-07-17|1996-09-03|NONE|SHIP|deas cajole; ironic foxes sleep about the |
898980046|19209839|1709841|3|6|10487.22|0.04|0.02|N|O|1996-08-31|1996-07-28|1996-09-03|COLLECT COD|SHIP|inal grouches doze carefully|
898980046|59760051|7260067|4|18|19945.26|0.03|0.08|N|O|1996-07-22|1996-08-14|1996-08-12|TAKE BACK RETURN|TRUCK|refully ironic instructions cajole. e|
898980046|187164116|4664171|5|24|28098.24|0.01|0.00|N|O|1996-07-28|1996-07-21|1996-08-14|COLLECT COD|REG AIR|eans. furiously pending packag|
898980047|69918401|4918414|1|30|42477.30|0.04|0.03|R|F|1993-11-23|1993-12-17|1993-11-26|DELIVER IN PERSON|AIR|fily specia|
898980047|118559566|3559589|2|43|69644.52|0.07|0.01|A|F|1993-12-24|1993-12-03|1994-01-21|DELIVER IN PERSON|SHIP|l requests cajole slyly above the furio|
898980047|30624350|8124360|3|10|12728.20|0.00|0.05|A|F|1993-11-23|1994-01-03|1993-11-28|DELIVER IN PERSON|MAIL|le quickly ironic pa|
898980072|97123949|7123950|1|44|86595.96|0.04|0.07|R|F|1992-09-19|1992-12-01|1992-09-24|NONE|TRUCK|d deposits wake blithely. express, specia|
898980072|162198246|2198247|2|22|29395.08|0.02|0.00|A|F|1992-10-11|1992-11-22|1992-10-31|NONE|SHIP|eas cajole fl|
898980072|65920076|3420095|3|11|12020.58|0.10|0.04|A|F|1992-12-17|1992-10-19|1993-01-05|DELIVER IN PERSON|TRUCK|s. quickly express excuses sle|
898980072|118704662|6204696|4|48|79715.04|0.03|0.03|A|F|1992-12-21|1992-11-27|1993-01-13|DELIVER IN PERSON|REG AIR|riously ironic packages. furious|
898980072|69239617|6739636|5|32|49700.80|0.03|0.01|R|F|1992-12-09|1992-10-16|1993-01-02|TAKE BACK RETURN|SHIP|ronic, even dugouts boost regular|
898980073|155330030|5330031|1|29|30515.83|0.01|0.02|R|F|1993-03-12|1993-03-28|1993-03-17|COLLECT COD|SHIP|y special, even asymptotes|
898980073|31802369|9302379|2|34|43172.18|0.04|0.05|A|F|1993-04-13|1993-03-23|1993-04-19|TAKE BACK RETURN|SHIP|lithely sly instructions. slyly e|
898980073|102408244|7408265|3|1|1147.12|0.10|0.06|A|F|1993-03-08|1993-04-13|1993-03-15|COLLECT COD|TRUCK|lar platelets. quickly ironic reques|
898980073|175346672|7846690|4|18|30778.38|0.06|0.08|A|F|1993-04-03|1993-04-01|1993-04-05|DELIVER IN PERSON|TRUCK| slyly quick asymptote|
898980073|51503189|6503200|5|4|4758.44|0.07|0.01|R|F|1993-05-16|1993-04-05|1993-06-07|COLLECT COD|TRUCK|beans wake blithely. final, f|
898980073|14080729|1580733|6|13|22217.26|0.06|0.02|A|F|1993-03-15|1993-03-25|1993-04-08|TAKE BACK RETURN|FOB| the fluffily special |
898980074|169166903|9166904|1|6|11768.70|0.05|0.00|A|F|1994-11-06|1994-10-29|1994-11-17|COLLECT COD|SHIP| furiously |
898980074|188130847|8130848|2|34|63526.96|0.08|0.00|A|F|1995-01-15|1994-11-10|1995-01-20|COLLECT COD|RAIL| should have to wake deposits. i|
898980074|115139043|5139044|3|38|40899.02|0.10|0.07|R|F|1995-01-05|1994-11-13|1995-01-23|TAKE BACK RETURN|TRUCK|olites. slyl|
898980075|88842986|3843003|1|22|42339.88|0.10|0.03|A|F|1994-11-17|1994-09-08|1994-11-24|DELIVER IN PERSON|SHIP|final reques|
898980075|184061119|1561174|2|8|8567.28|0.01|0.01|R|F|1994-10-06|1994-08-30|1994-10-22|TAKE BACK RETURN|MAIL|ccounts nag. slyly special request|
898980075|115218417|5218418|3|11|14626.15|0.05|0.00|R|F|1994-10-07|1994-08-24|1994-10-25|COLLECT COD|SHIP|uriously regular depend|
898980075|75917765|917780|4|35|62263.95|0.07|0.00|A|F|1994-08-06|1994-08-29|1994-08-07|TAKE BACK RETURN|TRUCK|rate final, ev|
898980076|49654708|2154713|1|39|64748.58|0.07|0.05|R|F|1993-02-10|1993-04-06|1993-02-19|TAKE BACK RETURN|FOB|: blithely close requests wake slyly fin|
898980076|146664626|9164641|2|33|52248.57|0.09|0.02|A|F|1993-04-19|1993-03-05|1993-05-10|TAKE BACK RETURN|SHIP|ding foxes affix even pinto b|
898980076|192368178|2368179|3|33|40806.48|0.07|0.05|A|F|1993-01-26|1993-03-13|1993-02-02|TAKE BACK RETURN|AIR|tructions nag c|
898980076|131956234|9456274|4|29|37225.56|0.06|0.06|A|F|1993-05-12|1993-03-07|1993-05-28|COLLECT COD|TRUCK| wake regular packages. de|
898980076|188419871|3419908|5|9|16033.05|0.01|0.06|R|F|1993-03-10|1993-04-12|1993-04-08|DELIVER IN PERSON|FOB| frays? special deposits nag furiously sp|
898980076|172764522|2764523|6|10|15778.90|0.09|0.06|A|F|1993-03-09|1993-03-18|1993-03-24|COLLECT COD|REG AIR|ronic instructions print along the fin|
898980076|53318306|818322|7|34|44935.76|0.06|0.06|R|F|1993-02-04|1993-02-28|1993-02-07|COLLECT COD|RAIL|ular packages boost|
898980077|120756258|3256271|1|6|7849.32|0.02|0.08|A|F|1995-02-08|1995-01-10|1995-03-08|DELIVER IN PERSON|TRUCK|ily regular platelets sleep regular p|
898980078|115308122|7808134|1|34|38228.24|0.01|0.02|R|F|1992-06-06|1992-05-31|1992-06-20|NONE|REG AIR|ts. slyly regular deposit|
898980078|183594235|3594236|2|21|27721.26|0.06|0.07|A|F|1992-06-19|1992-05-26|1992-06-24|TAKE BACK RETURN|FOB|lar packages nag carefull|
898980078|68304938|3304951|3|15|29092.80|0.09|0.01|A|F|1992-04-25|1992-06-30|1992-05-10|NONE|REG AIR|nal, even packages sle|
898980079|95462506|7962516|1|18|26347.14|0.01|0.07|N|O|1997-08-21|1997-08-28|1997-08-23|NONE|TRUCK|n pinto beans.|
898980079|38332577|3332584|2|11|17684.26|0.00|0.00|N|O|1997-07-24|1997-08-10|1997-07-25|COLLECT COD|MAIL|ously. asy|
898980079|55618080|8118086|3|46|45783.80|0.01|0.04|N|O|1997-10-01|1997-07-21|1997-10-20|DELIVER IN PERSON|RAIL|slyly unusual asymptot|
898980079|173054301|3054302|4|14|17453.10|0.01|0.08|N|O|1997-09-21|1997-08-13|1997-10-17|TAKE BACK RETURN|MAIL|ests. carefully bol|
898980079|123627199|8627224|5|29|32480.29|0.03|0.02|N|O|1997-10-14|1997-08-28|1997-10-22|TAKE BACK RETURN|MAIL| final packages use |
898980079|2321252|7321253|6|9|11458.26|0.10|0.06|N|O|1997-07-27|1997-09-03|1997-07-28|NONE|TRUCK|ndencies wake furiously. furiously regular |
898980079|13273673|773677|7|33|54318.33|0.03|0.04|N|O|1997-08-04|1997-08-19|1997-08-14|COLLECT COD|MAIL|to the blithely ironic depos|
898980104|90610347|610348|1|12|15033.72|0.08|0.01|A|F|1994-01-05|1993-12-25|1994-01-14|COLLECT COD|TRUCK|final theodolites are quickly according|
898980104|88101783|3101800|2|35|62313.30|0.03|0.04|R|F|1994-01-13|1993-11-14|1994-01-14|DELIVER IN PERSON|RAIL| instructions |
898980105|16916074|4416078|1|43|46836.89|0.06|0.04|A|F|1992-03-17|1992-04-06|1992-04-14|TAKE BACK RETURN|TRUCK| about the ironic, ironic|
898980105|108453477|8453478|2|8|11400.40|0.09|0.03|R|F|1992-03-10|1992-03-12|1992-04-02|NONE|RAIL|yly about |
898980105|177574495|7574496|3|37|57742.94|0.03|0.07|A|F|1992-03-22|1992-02-24|1992-03-26|NONE|TRUCK|ake fluffily. quickly silent packages sleep|
898980105|94536395|7036405|4|36|51360.12|0.09|0.07|R|F|1992-02-03|1992-03-22|1992-02-21|TAKE BACK RETURN|MAIL|he blithely bold packages try t|
898980105|73182087|5682095|5|44|51278.92|0.07|0.01|A|F|1992-05-09|1992-04-06|1992-05-24|TAKE BACK RETURN|RAIL| express accounts haggle furiously accordin|
898980105|171333972|6334007|6|21|41945.61|0.00|0.01|A|F|1992-04-22|1992-02-19|1992-04-26|COLLECT COD|REG AIR|sual, final asy|
898980106|196866708|6866709|1|16|26637.76|0.08|0.00|N|O|1996-04-13|1996-05-05|1996-05-13|TAKE BACK RETURN|SHIP|ts wake rut|
898980106|138757688|6257728|2|44|76505.00|0.10|0.03|N|O|1996-05-01|1996-04-24|1996-05-24|NONE|REG AIR|ges according to the carefu|
898980106|100455364|2955375|3|21|27601.14|0.01|0.00|N|O|1996-06-22|1996-05-20|1996-06-29|NONE|AIR|t never carefully bold|
898980106|153299278|5799294|4|36|45705.96|0.07|0.07|N|O|1996-04-10|1996-05-02|1996-04-12|NONE|REG AIR|ly bold ideas. pinto beans cajole |
898980106|100957505|8457536|5|30|46723.80|0.06|0.01|N|O|1996-05-20|1996-04-13|1996-06-03|NONE|RAIL| foxes alongside of the slyly ironic p|
898980107|182554208|54263|1|15|18796.20|0.01|0.01|A|F|1994-12-01|1994-10-21|1994-12-10|DELIVER IN PERSON|AIR|egular, even deposits. deposits i|
898980108|54240956|4240957|1|12|22730.88|0.06|0.08|N|O|1998-05-11|1998-07-07|1998-06-09|NONE|AIR|ar requests |
898980108|27738041|7738042|2|37|39873.42|0.05|0.07|N|O|1998-07-19|1998-07-22|1998-08-17|COLLECT COD|RAIL|eans. even, |
898980109|112078797|4578809|1|15|26552.85|0.05|0.01|N|O|1996-06-05|1996-04-25|1996-06-17|DELIVER IN PERSON|TRUCK|hely unusual theodolites: pla|
898980109|108330747|5830778|2|43|76210.19|0.06|0.05|N|O|1996-03-29|1996-04-30|1996-04-03|TAKE BACK RETURN|RAIL|ep quickly final packages. furiously i|
898980109|114864440|7364452|3|32|44758.40|0.03|0.06|N|O|1996-03-12|1996-04-05|1996-04-01|NONE|MAIL| the furiously regular packages. furiou|
898980109|126631170|4131207|4|7|7663.88|0.03|0.01|N|O|1996-04-03|1996-04-25|1996-04-21|NONE|MAIL|es. regular, express dep|
898980110|132677263|177303|1|1|1233.63|0.01|0.03|R|F|1993-08-15|1993-06-06|1993-08-21|DELIVER IN PERSON|RAIL|furiously regular|
