2160009|54363856|4363857|1|39|74768.46|0.00|0.00|R|F|1993-06-02|1993-05-06|1993-06-20|DELIVER IN PERSON|FOB|st the ironic instructions! fu|
2160009|93312548|5812558|2|7|10891.16|0.08|0.06|R|F|1993-04-25|1993-04-21|1993-05-05|COLLECT COD|TRUCK| foxes. carefully|
2160009|103982576|1482607|3|34|56214.92|0.00|0.07|A|F|1993-04-07|1993-04-27|1993-04-25|DELIVER IN PERSON|MAIL|regular pa|
2160009|35145966|7645970|4|24|48245.04|0.01|0.04|R|F|1993-03-20|1993-05-04|1993-03-29|DELIVER IN PERSON|AIR|y. quickly ironic patterns haggle|
2160009|98237704|737714|5|3|4910.37|0.00|0.03|R|F|1993-04-03|1993-05-23|1993-04-06|DELIVER IN PERSON|FOB|p above the furiously regular instructions?|
2160010|162413205|7413238|1|30|33302.40|0.03|0.01|A|F|1994-11-16|1994-11-15|1994-11-30|COLLECT COD|TRUCK|nal platelets|
2160010|78730219|1230227|2|38|47320.64|0.02|0.08|R|F|1994-12-22|1994-12-07|1995-01-08|NONE|SHIP|ter the unusual accounts. even re|
2160011|176948223|6948224|1|10|12623.80|0.02|0.03|N|O|1996-05-04|1996-03-05|1996-05-30|DELIVER IN PERSON|FOB|ges cajole slyly across the special, u|
2160011|168781941|6281990|2|48|96696.48|0.05|0.04|N|O|1996-04-16|1996-03-10|1996-04-28|DELIVER IN PERSON|RAIL|the furiously even acc|
2160011|118068250|3068273|3|40|48494.00|0.10|0.00|N|O|1996-05-26|1996-04-09|1996-06-04|TAKE BACK RETURN|SHIP| slyly final platelets affix furio|
2160012|172706956|5206974|1|17|33223.44|0.03|0.03|N|O|1996-03-05|1996-01-09|1996-03-18|DELIVER IN PERSON|FOB|tes above the blithely even requests|
2160012|85800624|800641|2|27|46449.18|0.09|0.08|N|O|1996-02-18|1996-02-06|1996-02-20|TAKE BACK RETURN|MAIL|structions. even, even inst|
2160012|51080193|6080204|3|33|38631.12|0.07|0.01|N|O|1995-12-27|1996-02-05|1996-01-17|DELIVER IN PERSON|SHIP|old pinto beans. plate|
2160012|104794727|2294758|4|41|74476.09|0.04|0.04|N|O|1995-12-12|1996-01-19|1995-12-26|DELIVER IN PERSON|TRUCK|lar deposits wake|
2160012|84966325|9966342|5|49|67966.92|0.05|0.06|N|O|1996-03-19|1996-02-05|1996-04-13|NONE|TRUCK|s haggle sl|
2160013|143087527|3087528|1|20|30147.40|0.10|0.01|N|O|1998-04-27|1998-04-05|1998-05-01|NONE|TRUCK|ns wake fluffily quic|
2160013|72052811|9552833|2|21|36964.41|0.04|0.04|N|O|1998-05-05|1998-03-26|1998-05-16|DELIVER IN PERSON|SHIP| pinto beans sleep |
2160014|148824816|8824817|1|11|19067.07|0.04|0.08|A|F|1993-05-27|1993-04-16|1993-05-29|COLLECT COD|TRUCK|ully ironic pinto beans. blithely |
2160014|98677599|3677618|2|2|3143.32|0.05|0.08|R|F|1993-06-02|1993-03-21|1993-06-14|NONE|MAIL|nstructions sleep with t|
2160015|17198049|4698053|1|19|21777.61|0.10|0.04|N|O|1997-11-27|1997-11-12|1997-12-17|TAKE BACK RETURN|TRUCK| the blithely regula|
2160015|47608074|2608083|2|37|36248.53|0.04|0.06|N|O|1997-11-28|1997-11-10|1997-12-19|NONE|REG AIR|he furiously regular theodolit|
2160015|148885786|6385829|3|16|28229.44|0.02|0.04|N|O|1997-11-24|1997-12-12|1997-12-06|NONE|FOB|efully among the carefull|
2160015|123401344|901381|4|29|41736.22|0.00|0.04|N|O|1998-01-12|1997-12-27|1998-02-09|COLLECT COD|RAIL|ly special|
2160015|6386591|6386592|5|28|46963.84|0.09|0.01|N|O|1997-11-02|1997-11-25|1997-11-08|DELIVER IN PERSON|AIR|ly ironic theodoli|
2160015|139421378|1921392|6|11|14216.40|0.07|0.02|N|O|1997-12-13|1997-12-07|1997-12-25|NONE|FOB|e. fluffily even sentiments slee|
2160015|55086764|5086765|7|18|31464.18|0.04|0.04|N|O|1998-01-01|1997-12-01|1998-01-17|COLLECT COD|SHIP|nal dinos; i|
2160040|43226456|726469|1|44|60732.76|0.05|0.00|N|O|1997-06-28|1997-07-07|1997-07-14|DELIVER IN PERSON|SHIP|ven, special theodol|
2160040|107043036|9543047|2|17|16552.56|0.04|0.02|N|O|1997-08-11|1997-07-05|1997-09-02|NONE|MAIL|mong the blithely ironic packages. |
2160040|72297168|2297169|3|47|54592.85|0.00|0.05|N|O|1997-08-03|1997-06-23|1997-08-28|TAKE BACK RETURN|FOB|ly against the fluffily |
2160040|98490020|8490021|4|33|33168.30|0.01|0.03|N|O|1997-08-24|1997-07-22|1997-09-15|NONE|TRUCK|arefully special requests cajole. |
2160040|121754067|9254104|5|14|15609.72|0.02|0.07|N|O|1997-08-29|1997-07-02|1997-09-08|COLLECT COD|AIR| wake carefully against the slyly final req|
2160041|67732254|2732267|1|21|26940.27|0.07|0.03|A|F|1994-06-17|1994-08-25|1994-07-12|NONE|RAIL|of the furiously thin epitaphs. flu|
2160041|175977017|3477069|2|12|13022.64|0.00|0.01|R|F|1994-06-13|1994-07-30|1994-06-26|DELIVER IN PERSON|AIR| slyly regular ideas ca|
2160041|45716460|5716461|3|21|30957.78|0.05|0.03|A|F|1994-06-26|1994-08-14|1994-07-11|NONE|RAIL|patterns integrate. blithely bold |
2160041|156535013|4035059|4|47|48888.93|0.01|0.00|R|F|1994-10-03|1994-07-10|1994-10-09|TAKE BACK RETURN|RAIL|eposits doubt according to the sly|
2160041|83950966|8950983|5|14|28178.78|0.01|0.01|R|F|1994-10-01|1994-07-17|1994-10-05|DELIVER IN PERSON|AIR|s are blithely fluffily|
2160042|175259018|7759036|1|26|25174.50|0.01|0.06|N|O|1995-08-21|1995-08-08|1995-08-30|TAKE BACK RETURN|TRUCK|ffily. bli|
2160042|178308136|808154|2|47|53355.34|0.02|0.01|N|O|1995-08-06|1995-07-15|1995-09-03|DELIVER IN PERSON|REG AIR|sts. final pinto beans|
2160042|24837158|2337165|3|27|29535.57|0.01|0.08|N|O|1995-07-23|1995-07-08|1995-08-18|NONE|AIR|counts. silently ironic pinto beans g|
2160042|38106344|8106345|4|5|6742.20|0.01|0.00|N|O|1995-08-31|1995-08-18|1995-09-30|NONE|FOB| bold asym|
2160042|53314319|3314320|5|25|33266.25|0.00|0.03|R|F|1995-06-03|1995-08-11|1995-06-16|TAKE BACK RETURN|MAIL|ests lose permanently final packages? qui|
2160043|107968566|7968567|1|1|1629.17|0.10|0.04|A|F|1993-02-06|1992-12-06|1993-03-06|NONE|MAIL|carefully slyly regular|
2160043|27680349|7680350|2|23|30543.08|0.10|0.02|A|F|1992-12-25|1992-11-23|1992-12-29|TAKE BACK RETURN|TRUCK|s haggle about the fluffily unusual ac|
2160043|23614524|8614529|3|17|24434.78|0.10|0.07|A|F|1993-02-06|1992-12-06|1993-03-06|TAKE BACK RETURN|MAIL|above the car|
2160043|89299220|4299237|4|35|42516.60|0.00|0.04|A|F|1993-01-17|1993-01-11|1993-02-06|COLLECT COD|SHIP|ial, pending requests. |
2160044|1607051|4107052|1|43|41192.71|0.02|0.03|A|F|1994-05-25|1994-07-06|1994-06-15|NONE|AIR|y ironic pinto beans maintain furious|
2160044|9694086|2194087|2|2|2159.20|0.04|0.02|A|F|1994-05-12|1994-06-21|1994-06-10|NONE|FOB| theodolites nag carefully |
2160044|128497473|3497498|3|3|4392.15|0.08|0.06|A|F|1994-07-07|1994-07-02|1994-07-09|TAKE BACK RETURN|AIR|o beans. slyly ironic platelets boost slo|
2160044|57022855|9522861|4|28|49700.00|0.03|0.07|R|F|1994-08-22|1994-06-18|1994-09-18|TAKE BACK RETURN|AIR|l dinos. c|
2160044|183112890|612945|5|11|20831.14|0.02|0.01|A|F|1994-05-28|1994-06-08|1994-06-10|DELIVER IN PERSON|RAIL|nal instructions boost |
2160045|143051364|5551379|1|11|14390.31|0.10|0.00|R|F|1994-06-08|1994-07-05|1994-06-22|TAKE BACK RETURN|REG AIR|cingly bold requests: slyly sp|
2160045|64263236|1763255|2|16|19136.32|0.06|0.07|A|F|1994-08-07|1994-06-06|1994-09-03|DELIVER IN PERSON|REG AIR| requests across the sl|
2160045|72191696|9691718|3|8|14272.72|0.04|0.07|A|F|1994-06-18|1994-07-27|1994-07-05|NONE|REG AIR|l foxes cajole fluffil|
2160046|101565292|4065303|1|14|18931.08|0.09|0.05|N|O|1997-02-05|1997-02-11|1997-03-04|NONE|TRUCK|ic packages. carefully ironic pl|
2160046|7857379|2857380|2|45|60119.10|0.04|0.07|N|O|1997-02-20|1997-02-12|1997-02-25|TAKE BACK RETURN|RAIL|uickly express deposits haggle. blit|
2160046|58961725|1461731|3|42|74918.76|0.05|0.05|N|O|1997-01-12|1997-02-22|1997-01-31|NONE|FOB|e past the regular, express deposits. b|
2160047|174752175|2252227|1|23|28024.12|0.00|0.06|A|F|1994-12-12|1994-11-01|1994-12-27|COLLECT COD|AIR|rbits. slyly ironic |
2160047|59799824|9799825|2|34|65308.56|0.07|0.04|A|F|1994-09-26|1994-11-07|1994-09-30|TAKE BACK RETURN|SHIP|ly regular instructions affix regu|
2160047|55631532|8131538|3|29|42361.75|0.10|0.04|A|F|1995-01-01|1994-11-03|1995-01-23|DELIVER IN PERSON|FOB|sheaves wake ent|
2160047|199153413|1653433|4|46|66997.16|0.04|0.01|A|F|1994-10-24|1994-11-27|1994-10-26|DELIVER IN PERSON|TRUCK| even packages. furiously special attainmen|
2160047|171403982|1403983|5|46|95561.32|0.10|0.08|A|F|1994-11-23|1994-12-05|1994-12-05|NONE|TRUCK|heodolites wake carefully|
2160047|186716273|1716310|6|40|51197.60|0.01|0.08|R|F|1995-01-10|1994-10-26|1995-02-04|TAKE BACK RETURN|REG AIR|ole quickly final excuses. quickly|
2160047|140394862|7894905|7|10|19498.50|0.03|0.01|R|F|1994-10-01|1994-11-22|1994-10-20|TAKE BACK RETURN|REG AIR|uriously final accounts after the furiously|
2160072|16438843|6438844|1|44|78364.88|0.09|0.06|N|O|1997-06-26|1997-05-26|1997-07-07|DELIVER IN PERSON|MAIL|y express dolphins wake blith|
2160072|87619290|2619307|2|8|9639.28|0.06|0.04|N|O|1997-06-03|1997-05-29|1997-06-10|COLLECT COD|AIR|c theodolites haggle final foxes. flu|
2160072|17394221|4894225|3|44|57831.84|0.08|0.03|N|O|1997-04-02|1997-05-28|1997-04-26|COLLECT COD|RAIL|nag fluffily even exc|
2160073|44255294|1755307|1|32|39906.56|0.08|0.04|A|F|1994-05-14|1994-04-24|1994-05-31|DELIVER IN PERSON|TRUCK|riously final instructions are dependen|
2160074|44967627|9967636|1|38|64310.44|0.00|0.01|R|F|1992-07-13|1992-07-14|1992-08-08|NONE|TRUCK|the carefully expr|
2160074|170894257|5894292|2|34|42252.14|0.10|0.06|A|F|1992-10-06|1992-07-27|1992-10-20|NONE|AIR|. tithes wake evenly |
2160074|19765866|4765869|3|44|84958.72|0.09|0.00|R|F|1992-06-29|1992-09-11|1992-07-24|TAKE BACK RETURN|MAIL|, regular dependencies lose slyly along the|
2160074|4895745|4895746|4|6|10443.00|0.08|0.03|A|F|1992-07-15|1992-07-15|1992-08-04|DELIVER IN PERSON|REG AIR|egular packages. quickly bold dolphins |
2160074|82783653|5283662|5|46|79695.92|0.03|0.02|A|F|1992-06-17|1992-08-16|1992-06-19|COLLECT COD|MAIL|s across the blithel|
2160074|144852399|4852400|6|36|48389.40|0.06|0.08|A|F|1992-09-22|1992-08-24|1992-09-30|NONE|TRUCK|ven packages alongside of the carefu|
2160074|134267793|1767833|7|13|22803.04|0.00|0.06|A|F|1992-10-13|1992-08-30|1992-10-24|DELIVER IN PERSON|TRUCK|ts. carefully final accounts caj|
2160075|38781406|3781413|1|25|37136.75|0.02|0.04|N|O|1995-09-03|1995-09-26|1995-10-02|DELIVER IN PERSON|REG AIR|unts believe blithely-- carefully unusual i|
2160075|199084439|1584459|2|45|63606.60|0.09|0.05|N|O|1995-07-27|1995-08-18|1995-08-04|NONE|AIR|nts breach. fluf|
2160075|12154341|7154344|3|21|29289.54|0.08|0.08|N|O|1995-08-25|1995-10-09|1995-08-31|COLLECT COD|FOB|ven deposits above |
2160075|77998719|2998734|4|8|14510.56|0.03|0.08|N|O|1995-08-27|1995-09-08|1995-09-21|TAKE BACK RETURN|AIR|efully regular court|
2160076|163756118|1256167|1|31|36143.83|0.10|0.03|R|F|1992-05-18|1992-05-24|1992-05-28|COLLECT COD|RAIL|asymptotes a|
2160076|49060347|4060356|2|18|23488.02|0.02|0.02|R|F|1992-06-23|1992-06-07|1992-07-15|DELIVER IN PERSON|RAIL|ag. slyly final|
2160076|157243431|7243432|3|13|17765.41|0.02|0.02|R|F|1992-03-23|1992-05-31|1992-04-06|NONE|FOB|ts. special excu|
2160077|127072858|4572895|1|39|71155.50|0.02|0.01|N|O|1995-11-02|1995-11-30|1995-11-12|TAKE BACK RETURN|FOB|ilent accounts. b|
2160077|113512412|8512435|2|5|7093.70|0.00|0.08|N|O|1996-01-25|1996-01-06|1996-02-06|DELIVER IN PERSON|TRUCK|nder the quiet theodolites. furiously|
2160078|80702379|3202388|1|29|39942.86|0.04|0.06|A|F|1995-03-07|1995-05-17|1995-03-08|COLLECT COD|REG AIR|regular requests. slyly regular id|
2160078|164873081|4873082|2|21|21962.64|0.08|0.00|N|O|1995-06-22|1995-04-04|1995-07-11|NONE|REG AIR| foxes believe fluffily furiously final dep|
2160078|21856104|9356111|3|29|30711.29|0.02|0.02|A|F|1995-04-02|1995-04-15|1995-05-02|NONE|RAIL|cording to |
2160078|135535803|5535804|4|31|56792.93|0.07|0.01|R|F|1995-05-09|1995-05-16|1995-06-04|TAKE BACK RETURN|MAIL|s. fluffily even |
2160078|150232213|7732259|5|22|25029.40|0.09|0.05|R|F|1995-05-12|1995-05-28|1995-05-13|TAKE BACK RETURN|RAIL|e the carefully unusual requests.|
2160079|80570440|8070465|1|48|72308.16|0.04|0.05|N|O|1996-05-10|1996-05-19|1996-06-04|TAKE BACK RETURN|SHIP|y pinto beans.|
2160079|147384051|2384080|2|42|47362.98|0.05|0.05|N|O|1996-05-01|1996-05-29|1996-05-31|COLLECT COD|REG AIR|inal deposits affix about the furio|
2160079|83729887|3729888|3|46|87984.20|0.02|0.02|N|O|1996-04-15|1996-05-01|1996-04-17|DELIVER IN PERSON|MAIL|carefully. final, pending accounts |
2160079|48208480|5708493|4|44|60987.08|0.02|0.00|N|O|1996-04-20|1996-05-21|1996-05-14|TAKE BACK RETURN|TRUCK|tes nod. slyly pend|
2160079|39913603|9913604|5|42|67813.62|0.06|0.07|N|O|1996-04-08|1996-05-01|1996-04-24|DELIVER IN PERSON|FOB|usly ironic requests. sl|
2160079|27919866|7919867|6|48|90454.56|0.10|0.03|N|O|1996-06-22|1996-06-05|1996-07-01|DELIVER IN PERSON|SHIP|y final packages nag slyly am|
2160079|49185816|1685821|7|48|91169.28|0.07|0.03|N|O|1996-07-03|1996-05-26|1996-07-25|NONE|REG AIR|blithely quickly regular deposits. reg|
2160104|66008539|8508546|1|45|64990.35|0.01|0.01|N|O|1996-12-24|1996-11-08|1997-01-20|TAKE BACK RETURN|MAIL|ts are blithely excuses. regularly r|
2160105|156328975|8828991|1|5|9980.80|0.00|0.03|N|O|1996-02-29|1996-03-07|1996-03-28|TAKE BACK RETURN|RAIL|pecial accounts. furiou|
2160105|21069014|8569021|2|32|31422.72|0.00|0.01|N|O|1996-01-14|1996-03-15|1996-01-17|TAKE BACK RETURN|TRUCK|express, even account|
2160106|117264387|9764399|1|27|36329.04|0.03|0.04|R|F|1992-06-08|1992-05-02|1992-06-09|DELIVER IN PERSON|SHIP| bold packages |
2160106|62548725|7548738|2|47|83218.20|0.00|0.04|A|F|1992-02-24|1992-04-04|1992-03-03|COLLECT COD|MAIL|es! even requests hang f|
