5340009|62044232|4544239|1|43|50444.59|0.03|0.00|A|F|1994-02-21|1994-03-09|1994-03-17|DELIVER IN PERSON|REG AIR|haggle slyly. even reque|
5340009|177397749|9897767|2|19|34919.72|0.10|0.03|R|F|1994-04-25|1994-03-11|1994-05-24|NONE|MAIL|boost slyly even pearls. u|
5340009|123964375|3964376|3|49|70225.82|0.03|0.00|R|F|1994-03-26|1994-03-11|1994-03-29|NONE|TRUCK|he slyly express platelets. |
5340009|69237140|4237153|4|14|15031.52|0.04|0.08|A|F|1994-05-18|1994-03-12|1994-06-04|NONE|FOB|e pearls. unusual, regular ac|
5340009|68604819|1104826|5|28|48170.64|0.01|0.02|R|F|1994-02-28|1994-04-16|1994-03-27|NONE|AIR| excuses. accounts use furio|
5340010|121370510|8870547|1|14|22042.30|0.02|0.02|N|O|1997-12-23|1998-01-20|1998-01-22|TAKE BACK RETURN|AIR|lly unusual theodolite|
5340011|80378186|7878211|1|35|44105.95|0.04|0.02|N|O|1998-05-27|1998-05-17|1998-06-02|COLLECT COD|TRUCK|eas cajole furiously. blithe|
5340011|116156367|6156368|2|46|65207.76|0.07|0.00|N|O|1998-04-07|1998-06-16|1998-05-06|NONE|MAIL| packages cajo|
5340011|40058390|58391|3|45|60587.55|0.09|0.03|N|O|1998-06-29|1998-05-12|1998-07-23|COLLECT COD|SHIP|dependencies use slyly betw|
5340011|61344685|6344698|4|30|51798.60|0.08|0.04|N|O|1998-07-17|1998-06-04|1998-07-24|NONE|FOB| unusual requests sleep blithely quickly|
5340012|28170838|670841|1|2|3814.86|0.05|0.03|R|F|1993-06-13|1993-08-25|1993-07-11|NONE|RAIL|dependencies. instructions solve b|
5340012|67273270|4773289|2|28|34717.48|0.10|0.00|A|F|1993-06-28|1993-07-13|1993-07-12|DELIVER IN PERSON|MAIL|ronic accounts detect slyly. ir|
5340012|61845719|9345738|3|6|9969.72|0.05|0.08|A|F|1993-09-11|1993-07-22|1993-10-05|NONE|AIR|are around the blithely fin|
5340012|40993055|8493068|4|6|6876.06|0.04|0.08|A|F|1993-07-09|1993-08-27|1993-08-05|TAKE BACK RETURN|MAIL|s. ironic requests haggl|
5340012|170265578|265579|5|32|49121.92|0.00|0.02|A|F|1993-08-15|1993-08-27|1993-09-09|COLLECT COD|AIR|ages. enticing dolphins sleep. carefull|
5340012|53569431|1069447|6|25|37444.00|0.05|0.01|R|F|1993-07-30|1993-07-20|1993-08-12|NONE|SHIP|ess requests. platelets sleep quic|
5340013|169573743|9573744|1|20|36165.40|0.00|0.03|N|O|1997-03-27|1997-05-08|1997-04-18|COLLECT COD|SHIP|ake carefully after|
5340013|25885664|8385667|2|49|80770.13|0.06|0.03|N|O|1997-05-14|1997-04-12|1997-06-09|NONE|REG AIR| quickly bold requests detect after th|
5340013|60344426|2844433|3|18|26413.38|0.03|0.06|N|O|1997-02-27|1997-04-13|1997-03-24|DELIVER IN PERSON|AIR|regular accounts integr|
5340013|8756649|1256650|4|14|23872.94|0.01|0.08|N|O|1997-04-05|1997-05-05|1997-04-22|COLLECT COD|RAIL|s after the blithely silent|
5340013|172986204|7986239|5|21|26912.76|0.05|0.08|N|O|1997-03-10|1997-03-21|1997-04-04|COLLECT COD|MAIL|e above the quickly regular packages. bold|
5340014|104408644|6908655|1|27|41780.34|0.07|0.01|R|F|1995-05-02|1995-03-27|1995-05-13|NONE|RAIL| quickly across the unusu|
5340014|196078179|6078180|2|7|8031.59|0.05|0.06|R|F|1995-02-10|1995-05-04|1995-02-15|NONE|REG AIR|ependencies are about |
5340014|85943997|3444022|3|10|20367.00|0.00|0.07|R|F|1995-05-25|1995-03-26|1995-06-12|NONE|RAIL|. packages sleep blithely against |
5340015|66495717|8995724|1|41|70084.99|0.05|0.02|N|O|1998-08-08|1998-07-18|1998-09-03|DELIVER IN PERSON|RAIL|as use slyly a|
5340015|193508943|1009001|2|3|5826.81|0.04|0.07|N|O|1998-06-09|1998-07-17|1998-06-16|DELIVER IN PERSON|MAIL|iously unusual platelets s|
5340015|104801552|2301583|3|32|52746.24|0.02|0.01|N|O|1998-05-18|1998-07-23|1998-05-28|NONE|MAIL|nally ironic packages? regul|
5340015|199675854|2175874|4|47|85533.89|0.07|0.00|N|O|1998-05-25|1998-06-19|1998-06-12|NONE|AIR|ly bold waters cajole furiously furiously e|
5340015|152065924|2065925|5|38|71528.16|0.01|0.07|N|O|1998-08-30|1998-07-17|1998-09-09|COLLECT COD|MAIL| packages cajole furiously. furious|
5340015|171981100|1981101|6|8|9380.08|0.03|0.01|N|O|1998-08-01|1998-07-12|1998-08-16|COLLECT COD|AIR|unts. furi|
5340040|134898114|2398154|1|39|43109.43|0.09|0.02|N|O|1995-10-10|1995-10-24|1995-10-19|TAKE BACK RETURN|RAIL|ular platelets. r|
5340040|32590837|5090841|2|12|23114.52|0.03|0.07|N|O|1995-11-20|1995-11-15|1995-12-02|DELIVER IN PERSON|TRUCK|integrate furiously |
5340040|154188854|4188855|3|27|52249.05|0.09|0.03|N|O|1995-10-25|1995-10-25|1995-11-12|TAKE BACK RETURN|TRUCK|refully ironic accounts. deposits af|
5340040|52062020|9562036|4|50|48971.00|0.00|0.01|N|O|1995-11-08|1995-09-24|1995-11-29|DELIVER IN PERSON|MAIL|er the ironic dolphins wake a|
5340040|6360907|6360908|5|10|19675.90|0.09|0.00|N|O|1995-11-08|1995-10-18|1995-12-02|TAKE BACK RETURN|AIR|yly. ironic, bold ideas boo|
5340041|80559725|8059750|1|30|53421.00|0.01|0.03|N|O|1997-11-12|1997-12-11|1997-12-01|DELIVER IN PERSON|TRUCK|rate about the bli|
5340041|167286772|9786789|2|2|3500.82|0.10|0.00|N|O|1998-01-22|1997-12-23|1998-02-19|COLLECT COD|RAIL|ites: special do|
5340041|188764252|1264271|3|14|18295.48|0.03|0.01|N|O|1998-02-06|1998-01-25|1998-02-10|DELIVER IN PERSON|FOB|c requests haggle furiously after th|
5340041|160776257|776258|4|8|10601.76|0.01|0.04|N|O|1998-02-21|1998-02-05|1998-02-28|DELIVER IN PERSON|REG AIR| even requests wake according to the slyly|
5340041|166537834|6537835|5|16|29816.16|0.04|0.05|N|O|1997-12-04|1998-01-02|1997-12-18|DELIVER IN PERSON|SHIP|s boost across the slyly|
5340041|1359433|6359434|6|49|73126.13|0.00|0.08|N|O|1997-12-01|1998-01-06|1997-12-22|TAKE BACK RETURN|MAIL| foxes sleep quickly across the furiously |
5340041|47973709|7973710|7|5|8901.55|0.09|0.07|N|O|1997-11-19|1997-12-10|1997-12-03|NONE|AIR|the even requests are|
5340042|94118058|6618068|1|18|19284.30|0.03|0.07|R|F|1992-05-19|1992-05-17|1992-05-25|COLLECT COD|REG AIR|ilent requests. fur|
5340042|42192648|9692661|2|35|60848.90|0.04|0.02|A|F|1992-06-08|1992-06-20|1992-07-02|DELIVER IN PERSON|SHIP|usly regular depend|
5340042|131831778|1831779|3|31|52798.58|0.01|0.08|A|F|1992-07-19|1992-07-05|1992-07-28|DELIVER IN PERSON|REG AIR|against the slyly thi|
5340042|96677116|9177126|4|4|4353.12|0.03|0.07|A|F|1992-07-21|1992-06-29|1992-08-01|TAKE BACK RETURN|TRUCK|ages detect above the regular accounts. f|
5340042|52280402|9780418|5|43|59330.97|0.07|0.07|R|F|1992-05-17|1992-06-01|1992-05-24|TAKE BACK RETURN|TRUCK|regular, pending foxes cajole|
5340042|76702690|9202698|6|3|5066.58|0.03|0.08|R|F|1992-06-09|1992-07-01|1992-06-12|TAKE BACK RETURN|TRUCK| packages wake slyly. de|
5340042|142107262|2107263|7|7|8835.12|0.05|0.06|R|F|1992-05-11|1992-07-02|1992-05-22|TAKE BACK RETURN|RAIL|arefully above|
5340043|196750361|9250381|1|29|40644.37|0.07|0.07|N|O|1998-11-12|1998-10-06|1998-12-06|TAKE BACK RETURN|MAIL|uriously regular requests bo|
5340043|183308023|3308024|2|28|28612.08|0.06|0.03|N|O|1998-09-06|1998-10-13|1998-10-05|COLLECT COD|SHIP|even requests. quickl|
5340043|57936642|7936643|3|1|1675.75|0.07|0.00|N|O|1998-10-09|1998-09-22|1998-10-15|COLLECT COD|RAIL|y special excuses use against t|
5340043|141127560|3627575|4|42|66381.42|0.06|0.03|N|O|1998-11-20|1998-10-13|1998-12-14|NONE|FOB|ily quickly|
5340043|130895904|3395918|5|7|13253.52|0.06|0.08|N|O|1998-10-09|1998-09-27|1998-10-25|DELIVER IN PERSON|MAIL|sts sleep fluffily a|
5340044|97014554|9514564|1|24|35128.80|0.04|0.03|N|O|1997-08-16|1997-09-06|1997-09-06|TAKE BACK RETURN|AIR|lyly among the blithely thin requ|
5340044|123600970|3600971|2|38|78462.40|0.06|0.00|N|O|1997-08-16|1997-09-08|1997-08-17|DELIVER IN PERSON|SHIP|ggle. quickl|
5340044|161501003|9001052|3|3|2987.79|0.00|0.03|N|O|1997-08-01|1997-09-04|1997-08-02|COLLECT COD|SHIP|en deposits kindle. bold ac|
5340044|147356509|2356538|4|47|73232.58|0.01|0.00|N|O|1997-08-16|1997-07-28|1997-09-12|TAKE BACK RETURN|TRUCK|uriously ironic account|
5340045|74137228|9137243|1|24|30276.48|0.07|0.08|A|F|1993-04-10|1993-06-24|1993-04-26|COLLECT COD|TRUCK| cajole carefully speci|
5340046|171416616|3916634|1|34|51817.36|0.03|0.08|A|F|1995-05-27|1995-04-21|1995-06-01|DELIVER IN PERSON|TRUCK|ing foxes. pending accounts|
5340046|199056628|1556648|2|34|53538.78|0.05|0.07|N|O|1995-07-01|1995-05-24|1995-07-09|TAKE BACK RETURN|FOB|ly above the car|
5340046|144740090|2240133|3|37|41545.82|0.02|0.01|N|O|1995-07-03|1995-04-28|1995-07-15|COLLECT COD|SHIP|quickly unusual packages. pending pack|
5340046|46677445|4177458|4|6|8520.66|0.06|0.08|N|F|1995-06-16|1995-04-20|1995-07-02|COLLECT COD|FOB|quests. quickly fina|
5340047|64271045|6771052|1|21|21269.43|0.09|0.04|N|O|1998-04-27|1998-05-31|1998-05-03|TAKE BACK RETURN|AIR|around the blithely final requests. pac|
5340047|3446169|8446170|2|23|25644.77|0.03|0.08|N|O|1998-06-19|1998-06-07|1998-07-04|DELIVER IN PERSON|RAIL|pendencies. furi|
5340047|119757904|4757927|3|25|48898.00|0.06|0.07|N|O|1998-07-29|1998-05-21|1998-08-19|NONE|FOB|ual accounts. blithely final pinto be|
5340047|171092223|1092224|4|23|27753.41|0.08|0.06|N|O|1998-08-10|1998-07-14|1998-09-06|NONE|RAIL|ously regular deposits. ideas |
5340072|183706989|6207008|1|49|97353.20|0.01|0.07|R|F|1993-08-04|1993-08-08|1993-08-31|TAKE BACK RETURN|MAIL|encies nag carefully accord|
5340072|163355381|855430|2|13|18566.86|0.00|0.03|R|F|1993-07-17|1993-07-14|1993-08-02|COLLECT COD|AIR|ffily final fr|
5340072|113873230|3873231|3|6|7185.24|0.04|0.01|A|F|1993-09-20|1993-07-07|1993-09-24|DELIVER IN PERSON|SHIP|ove the carefully special |
5340072|67366780|7366781|4|43|79267.06|0.04|0.01|A|F|1993-06-07|1993-07-04|1993-06-25|NONE|MAIL|ts. fluffily ironic foxes dete|
5340072|33463626|5963630|5|33|52402.35|0.07|0.01|A|F|1993-06-12|1993-07-28|1993-07-02|COLLECT COD|SHIP|uests. quickly ironic instruc|
5340072|23152757|3152758|6|26|47023.60|0.06|0.06|A|F|1993-06-09|1993-07-24|1993-06-16|COLLECT COD|RAIL|excuses wake. f|
5340072|128378756|8378757|7|20|36566.80|0.09|0.08|R|F|1993-06-20|1993-08-01|1993-07-10|NONE|FOB|nal somas. account|
5340073|61751058|1751059|1|45|49768.65|0.09|0.02|A|F|1995-06-15|1995-06-23|1995-06-16|NONE|MAIL|. regular instructio|
5340073|50020537|2520543|2|1|1455.03|0.03|0.06|N|F|1995-06-04|1995-07-03|1995-06-19|DELIVER IN PERSON|REG AIR|ites among the carefully |
5340074|61399727|8899746|1|6|10941.96|0.09|0.04|A|F|1994-12-12|1995-01-08|1994-12-20|COLLECT COD|FOB|eposits. express, final cou|
5340074|145198676|198705|2|27|47720.34|0.02|0.07|A|F|1995-01-15|1995-01-30|1995-01-25|TAKE BACK RETURN|TRUCK|ns. special ideas bo|
5340074|154140676|1640722|3|46|78612.62|0.10|0.03|A|F|1994-11-21|1994-12-16|1994-12-02|COLLECT COD|FOB|ely final pack|
5340074|42336465|7336474|4|12|17992.20|0.00|0.03|A|F|1995-01-18|1995-01-31|1995-01-22|NONE|TRUCK|ly above the furiously regular hockey |
5340074|148954269|3954298|5|49|64475.18|0.07|0.07|R|F|1995-02-11|1995-01-22|1995-02-18|NONE|REG AIR|press pinto beans |
5340075|142856377|7856406|1|1|1326.23|0.09|0.07|N|O|1996-12-23|1997-02-18|1996-12-30|COLLECT COD|SHIP| are. quickly unusual req|
5340076|52964261|2964262|1|31|41001.22|0.02|0.06|N|O|1995-12-14|1995-10-22|1995-12-29|NONE|TRUCK|pending dep|
5340076|170325448|325449|2|41|60062.13|0.09|0.00|N|O|1995-09-27|1995-10-30|1995-10-22|TAKE BACK RETURN|FOB|y pending reque|
5340076|59790074|9790075|3|10|11610.90|0.04|0.06|N|O|1996-01-09|1995-12-11|1996-01-27|NONE|REG AIR|according to the furiously express gi|
5340076|91761447|1761448|4|4|6015.44|0.01|0.05|N|O|1995-10-17|1995-10-27|1995-11-06|DELIVER IN PERSON|AIR|ts after the quickly bold|
5340077|153424479|3424480|1|13|18145.40|0.08|0.00|A|F|1992-03-22|1992-02-18|1992-04-18|NONE|RAIL| carefully final sauternes|
5340077|5203668|2703669|2|5|7857.00|0.03|0.02|R|F|1992-02-28|1992-03-27|1992-03-10|NONE|SHIP| dependencies eat quickly req|
5340077|58036068|3036079|3|39|39045.24|0.04|0.07|A|F|1992-03-11|1992-03-06|1992-03-28|NONE|RAIL| special ins|
5340077|12179488|4679490|4|36|56407.68|0.01|0.02|A|F|1992-04-27|1992-03-31|1992-05-06|DELIVER IN PERSON|SHIP|old idly fur|
5340077|100653965|3153976|5|18|34450.74|0.00|0.05|R|F|1992-02-11|1992-03-11|1992-02-14|DELIVER IN PERSON|RAIL|. blithely ironic foxe|
5340077|91176895|1176896|6|19|37379.46|0.04|0.04|A|F|1992-03-28|1992-04-06|1992-03-30|TAKE BACK RETURN|TRUCK|requests us|
5340077|10068030|2568032|7|35|34913.55|0.03|0.02|R|F|1992-04-19|1992-03-08|1992-05-04|NONE|REG AIR|uickly final pinto beans-- un|
5340078|13370956|5870958|1|46|93209.34|0.04|0.02|N|O|1997-02-09|1997-01-08|1997-02-14|NONE|REG AIR| even excuses. quickly unus|
5340078|125645324|3145361|2|8|10104.32|0.02|0.07|N|O|1997-01-12|1996-12-05|1997-01-23|COLLECT COD|SHIP|nto beans. s|
5340078|120958809|5958834|3|10|18617.60|0.08|0.08|N|O|1996-12-01|1997-01-03|1996-12-11|TAKE BACK RETURN|REG AIR|ly special packages sl|
5340078|154697478|9697509|4|12|17612.88|0.00|0.07|N|O|1996-11-01|1996-12-28|1996-11-27|COLLECT COD|SHIP|es. carefully express requests |
5340078|507760|507761|5|35|61870.90|0.08|0.06|N|O|1996-10-25|1997-01-04|1996-11-12|TAKE BACK RETURN|RAIL|ckly quickly express |
5340079|172469140|9969192|1|2|2201.04|0.08|0.04|N|O|1997-05-10|1997-04-10|1997-05-21|TAKE BACK RETURN|SHIP|. blithely regular in|
5340104|194136938|4136939|1|26|51095.98|0.00|0.03|N|O|1995-11-07|1995-11-23|1995-11-12|COLLECT COD|MAIL|quickly carefully even accounts. regu|
