899460009|38645029|6145039|1|50|48604.50|0.10|0.04|N|O|1996-09-08|1996-07-07|1996-09-11|TAKE BACK RETURN|TRUCK|ructions sleep. blithe|
899460009|106994457|6994458|2|13|20099.43|0.06|0.08|N|O|1996-08-27|1996-08-03|1996-09-11|TAKE BACK RETURN|RAIL|he final pearls. deposits|
899460009|55831543|831554|3|32|47096.00|0.10|0.00|N|O|1996-08-12|1996-08-22|1996-09-07|NONE|REG AIR|kages. blithely regular|
899460009|160740233|8240282|4|47|59464.40|0.00|0.04|N|O|1996-07-16|1996-07-10|1996-07-30|COLLECT COD|RAIL|endencies sleep at the slyly|
899460010|119912460|9912461|1|2|2932.94|0.04|0.07|N|O|1996-02-22|1996-03-14|1996-03-12|NONE|AIR|ding to the carefully unusual e|
899460010|168706443|1206460|2|50|72050.50|0.02|0.01|N|O|1996-02-11|1996-02-29|1996-03-07|DELIVER IN PERSON|AIR|xpress pinto beans. unusual ideas detec|
899460010|49177436|9177437|3|47|71016.06|0.10|0.07|N|O|1996-01-07|1996-02-18|1996-01-09|TAKE BACK RETURN|RAIL|r accounts detect quickly si|
899460010|125166763|166788|4|44|80234.44|0.08|0.03|N|O|1996-02-05|1996-02-05|1996-02-25|NONE|REG AIR|arthogs cajole fur|
899460010|77783469|5283491|5|7|10840.06|0.03|0.07|N|O|1996-04-07|1996-02-12|1996-04-20|NONE|TRUCK|lent foxes across the final theo|
899460010|106747170|4247201|6|32|38778.88|0.02|0.08|N|O|1996-01-14|1996-02-02|1996-01-25|NONE|TRUCK| Tiresias. blithely pending requests|
899460011|76035745|1035760|1|49|82170.06|0.02|0.01|N|O|1997-10-12|1997-10-25|1997-10-21|NONE|FOB|fluffily furiously special accounts. bl|
899460011|132764846|2764847|2|36|68551.56|0.03|0.03|N|O|1997-11-29|1997-11-23|1997-12-04|TAKE BACK RETURN|FOB| packages across the idea|
899460011|178761389|8761390|3|26|37477.70|0.05|0.04|N|O|1997-09-30|1997-10-20|1997-10-01|COLLECT COD|SHIP|n packages sleep slyly. slyly ex|
899460011|42657156|2657157|4|22|24442.44|0.08|0.08|N|O|1998-01-04|1997-11-28|1998-01-11|TAKE BACK RETURN|AIR|uickly pending packages. |
899460012|165329260|7829277|1|15|19215.00|0.05|0.06|R|F|1994-10-12|1994-10-04|1994-10-16|TAKE BACK RETURN|MAIL|fully final deposits cajo|
899460012|88858572|8858573|2|13|19839.69|0.08|0.03|R|F|1994-10-14|1994-09-10|1994-11-10|TAKE BACK RETURN|REG AIR|lar notornis haggle slyly blit|
899460012|46006568|8506573|3|47|69196.22|0.08|0.00|A|F|1994-08-27|1994-10-07|1994-09-14|COLLECT COD|AIR|yly silent instructions |
899460012|32372453|9872463|4|27|41143.68|0.08|0.02|A|F|1994-09-15|1994-08-30|1994-10-07|COLLECT COD|AIR|lites are carefully even forges. slyly |
899460013|3487484|987485|1|37|54438.47|0.01|0.05|N|O|1996-10-10|1996-11-01|1996-11-08|TAKE BACK RETURN|SHIP|ions. slyly ironic frets int|
899460013|14141560|1641564|2|1|1600.86|0.03|0.07|N|O|1996-11-14|1996-10-19|1996-12-01|NONE|MAIL|uests. packages wake blithel|
899460013|77192322|4692344|3|28|39493.16|0.00|0.00|N|O|1996-10-31|1996-10-15|1996-11-29|COLLECT COD|MAIL|he quickly express packages.|
899460013|171352967|3852985|4|3|6034.20|0.02|0.04|N|O|1996-10-23|1996-09-24|1996-10-24|TAKE BACK RETURN|SHIP|sits. slyly final excuses haggle alw|
899460013|129306215|1806228|5|32|38872.00|0.05|0.03|N|O|1996-08-28|1996-10-25|1996-09-08|DELIVER IN PERSON|FOB|posits run blithely ironic acc|
899460014|131066548|3566562|1|18|27143.82|0.10|0.08|N|O|1997-10-31|1997-08-10|1997-11-26|NONE|REG AIR|affix quickly around the f|
899460014|35466768|2966778|2|25|43324.75|0.09|0.01|N|O|1997-09-12|1997-08-22|1997-09-30|NONE|TRUCK|carefully stealthy packages ar|
899460014|89959665|2459674|3|36|61926.12|0.10|0.04|N|O|1997-09-19|1997-08-25|1997-10-12|TAKE BACK RETURN|MAIL|to beans are alongside of the bli|
899460014|152085922|7085953|4|48|91215.36|0.02|0.08|N|O|1997-10-26|1997-09-17|1997-11-18|COLLECT COD|RAIL|uriously special requests acr|
899460014|108075136|575147|5|40|44229.20|0.08|0.01|N|O|1997-08-28|1997-08-20|1997-09-17|NONE|TRUCK|sias sublate after the carefully express a|
899460015|12126131|2126132|1|15|17347.95|0.09|0.04|N|O|1997-07-27|1997-07-29|1997-08-16|COLLECT COD|FOB|tect above the quick, quiet platelets. eve|
899460015|3878835|1378836|2|10|18136.40|0.01|0.05|N|O|1997-08-23|1997-08-12|1997-09-13|DELIVER IN PERSON|SHIP|rts cajole. fluffily even pac|
899460015|191567856|9067914|3|19|36371.32|0.01|0.04|N|O|1997-07-05|1997-08-27|1997-07-14|DELIVER IN PERSON|MAIL|uests serve slyly. somas caj|
899460015|80950699|5950716|4|1|1745.65|0.09|0.05|N|O|1997-06-17|1997-08-03|1997-07-01|COLLECT COD|REG AIR|lyly ironic foxes maintain slyly |
899460015|138384666|884680|5|18|31387.50|0.10|0.05|N|O|1997-08-17|1997-09-08|1997-08-25|NONE|RAIL|ss deposits sleep slyly|
899460015|31067136|8567146|6|18|19828.44|0.00|0.08|N|O|1997-06-16|1997-07-24|1997-06-18|DELIVER IN PERSON|REG AIR|ously ironic deposits cajole fluff|
899460040|3802081|6302082|1|7|6880.23|0.09|0.00|N|O|1996-11-20|1996-09-30|1996-12-09|NONE|AIR|ully carefully ironic deposits.|
899460040|101563064|6563085|2|2|2243.98|0.09|0.03|N|O|1996-11-09|1996-09-22|1996-11-10|NONE|RAIL|ructions. carefully pending ac|
899460040|170406637|2906655|3|45|78080.40|0.04|0.03|N|O|1996-09-14|1996-10-16|1996-09-15|TAKE BACK RETURN|TRUCK|quickly bold dependencies wake|
899460040|24337903|1837910|4|39|75647.91|0.09|0.00|N|O|1996-09-10|1996-11-07|1996-10-09|COLLECT COD|AIR|ial warhorses affix ironic gifts. quic|
899460041|31561663|6561670|1|31|53415.79|0.02|0.06|N|O|1995-09-24|1995-08-27|1995-10-09|DELIVER IN PERSON|MAIL|he unusual req|
899460041|56854666|9354672|2|35|56623.70|0.09|0.05|N|O|1995-07-27|1995-08-12|1995-08-01|NONE|FOB|e quickly. regu|
899460041|156356666|8856682|3|3|5144.55|0.03|0.06|N|O|1995-06-24|1995-09-05|1995-06-29|DELIVER IN PERSON|REG AIR|slyly. blithely unusual package|
899460042|5020645|7520646|1|17|26611.63|0.09|0.02|A|F|1994-05-24|1994-05-31|1994-06-04|NONE|AIR|eans. blit|
899460042|181975547|4475566|2|10|16134.50|0.07|0.02|A|F|1994-05-18|1994-05-27|1994-06-10|NONE|FOB|ons sleep fur|
899460042|63003275|5503282|3|33|38778.96|0.01|0.06|A|F|1994-05-12|1994-06-23|1994-06-08|NONE|SHIP|yly carefully even packa|
899460042|96029073|3529101|4|29|28920.83|0.00|0.06|R|F|1994-06-10|1994-06-17|1994-06-30|NONE|REG AIR|lar packages wake blithely. slyly unusual |
899460042|160625966|3125983|5|24|45214.32|0.02|0.06|A|F|1994-05-24|1994-05-01|1994-05-26|TAKE BACK RETURN|REG AIR|sits are. packages maintain fluffily iro|
899460042|40610026|3110031|6|29|27085.71|0.03|0.03|A|F|1994-06-24|1994-05-26|1994-07-05|COLLECT COD|SHIP|y silent accounts sleep blithely am|
899460043|3777615|6277616|1|33|55850.19|0.08|0.04|N|O|1997-09-22|1997-10-14|1997-10-16|NONE|TRUCK|d instructions use instead of the quickly|
899460043|90370319|2870329|2|12|16617.60|0.06|0.04|N|O|1997-10-13|1997-12-05|1997-11-01|DELIVER IN PERSON|RAIL|eas haggle. blithely|
899460043|53940268|6440274|3|45|58750.65|0.09|0.05|N|O|1997-09-16|1997-11-23|1997-10-14|DELIVER IN PERSON|AIR| according to the quickly ir|
899460043|174072969|1573021|4|17|32865.42|0.07|0.08|N|O|1997-10-18|1997-11-29|1997-11-14|NONE|FOB|he quickly even attainment|
899460043|44381279|4381280|5|4|5432.24|0.06|0.08|N|O|1997-10-11|1997-11-05|1997-11-09|COLLECT COD|REG AIR|gular requests. qui|
899460044|135652523|5652524|1|17|24968.58|0.03|0.07|N|O|1997-07-30|1997-06-28|1997-08-21|NONE|MAIL|fully ironic |
899460044|111949234|4449246|2|10|12776.40|0.06|0.08|N|O|1997-06-13|1997-07-17|1997-07-06|NONE|AIR|refully final packages. carefully pe|
899460044|130771853|771854|3|24|46039.68|0.05|0.01|N|O|1997-08-19|1997-07-25|1997-09-17|COLLECT COD|SHIP|ggle ironic packages. carefully final ide|
899460044|82533329|2533330|4|44|59760.80|0.02|0.07|N|O|1997-06-26|1997-08-01|1997-07-06|TAKE BACK RETURN|FOB|above the platelets sleep bold|
899460044|137657686|7657687|5|9|14731.20|0.00|0.04|N|O|1997-08-25|1997-07-03|1997-09-14|DELIVER IN PERSON|FOB| carefully ironic excuses. fur|
899460044|12724150|5224152|6|8|9388.16|0.06|0.07|N|O|1997-06-04|1997-07-27|1997-06-10|COLLECT COD|SHIP|s: bold, ironic excuses ar|
899460045|7076799|7076800|1|49|86996.56|0.10|0.06|N|O|1996-08-06|1996-09-08|1996-08-13|COLLECT COD|MAIL|uests abov|
899460045|139747288|9747289|2|22|29222.60|0.03|0.06|N|O|1996-09-29|1996-08-16|1996-10-27|DELIVER IN PERSON|REG AIR|eaves. silent, regular |
899460045|132665561|7665588|3|2|3039.86|0.07|0.06|N|O|1996-08-01|1996-08-15|1996-08-25|TAKE BACK RETURN|TRUCK|. ironic, bold excuses are carefully. fu|
899460045|110079285|7579319|4|30|37763.40|0.00|0.04|N|O|1996-09-03|1996-09-01|1996-09-25|NONE|RAIL|ideas. quickly expres|
899460045|102541345|2541346|5|48|66298.56|0.07|0.01|N|O|1996-08-14|1996-08-29|1996-09-04|TAKE BACK RETURN|AIR|omise quickly regular platelets|
899460046|141171187|8671230|1|13|16264.69|0.00|0.06|A|F|1992-08-30|1992-08-01|1992-09-10|COLLECT COD|TRUCK|s. blithely pendi|
899460046|64126526|4126527|2|34|52676.88|0.00|0.06|A|F|1992-09-30|1992-08-17|1992-10-21|TAKE BACK RETURN|REG AIR|fully regular requests. final packa|
899460047|25724719|724724|1|32|55757.76|0.04|0.00|R|F|1995-02-21|1995-04-06|1995-03-06|DELIVER IN PERSON|AIR|ly express dolphins.|
899460047|155339898|339929|2|48|92646.24|0.07|0.01|N|F|1995-06-05|1995-05-07|1995-06-24|DELIVER IN PERSON|SHIP|ckages cajole caref|
899460047|197654091|154111|3|14|14492.94|0.04|0.05|A|F|1995-02-15|1995-04-08|1995-02-28|DELIVER IN PERSON|AIR| integrate dolphins;|
899460072|106509815|6509816|1|24|43667.76|0.04|0.08|N|O|1996-03-03|1996-01-05|1996-03-28|COLLECT COD|FOB|ly among the pac|
899460072|110446951|7946985|2|14|26494.02|0.05|0.02|N|O|1995-12-25|1996-02-27|1995-12-26|COLLECT COD|SHIP|egular deposits from the silent de|
899460072|81891890|6891907|3|36|67600.80|0.07|0.07|N|O|1996-02-08|1996-01-09|1996-02-22|TAKE BACK RETURN|TRUCK|kly. ironic accounts after|
899460072|156993689|4493735|4|49|86967.16|0.06|0.03|N|O|1996-03-29|1996-01-11|1996-04-21|NONE|AIR|fter the slyl|
899460072|192927817|5427837|5|10|18351.70|0.06|0.03|N|O|1996-02-10|1996-01-03|1996-03-07|TAKE BACK RETURN|AIR| the thin, special pinto beans ha|
899460072|137812032|312046|6|23|21554.22|0.10|0.06|N|O|1995-12-18|1996-01-25|1996-01-14|COLLECT COD|TRUCK| ironic ideas. unusua|
899460072|6814939|9314940|7|36|66729.24|0.07|0.04|N|O|1996-01-10|1996-02-27|1996-02-05|TAKE BACK RETURN|REG AIR|packages sleep blithely to the iro|
899460073|138663668|1163682|1|23|37368.79|0.09|0.05|R|F|1993-02-12|1993-02-18|1993-02-18|DELIVER IN PERSON|AIR|ole quickly accordi|
899460073|120266018|5266043|2|9|8802.00|0.08|0.02|R|F|1993-02-02|1993-01-01|1993-02-27|TAKE BACK RETURN|TRUCK|iresias. slyly |
899460073|110954002|954003|3|24|25211.04|0.02|0.01|R|F|1992-12-05|1992-12-27|1992-12-18|NONE|FOB|posits. blithely fin|
899460073|3895459|8895460|4|11|15996.86|0.07|0.03|R|F|1992-12-24|1992-12-28|1993-01-04|NONE|RAIL|regular escapades. furiously regular packag|
899460074|7696909|7696910|1|47|89559.44|0.06|0.02|N|O|1996-12-21|1997-03-12|1997-01-02|COLLECT COD|SHIP|ake pinto bean|
899460074|161933833|4433850|2|41|76208.34|0.01|0.07|N|O|1997-03-21|1997-03-12|1997-04-07|TAKE BACK RETURN|AIR| instructions cajole. carefully iron|
899460075|118104305|604317|1|5|6517.00|0.00|0.00|A|F|1994-01-20|1994-01-20|1994-02-18|DELIVER IN PERSON|AIR|ts cajole careful|
899460075|179053918|1553936|2|30|55888.80|0.09|0.07|A|F|1994-03-23|1994-02-19|1994-04-04|NONE|SHIP|al packages use furiousl|
899460075|159190151|9190152|3|17|20964.40|0.00|0.03|R|F|1994-03-07|1994-01-28|1994-03-13|NONE|MAIL|s wake bravely regular pack|
899460075|108858184|6358215|4|42|47743.08|0.04|0.02|A|F|1994-01-15|1994-01-17|1994-02-02|NONE|MAIL|nal packages are against the blithely ex|
899460075|179497063|4497098|5|13|13664.17|0.07|0.03|A|F|1993-12-23|1993-12-31|1994-01-08|DELIVER IN PERSON|REG AIR|ly slyly unusual|
899460075|7132543|7132544|6|23|36229.37|0.08|0.00|A|F|1994-03-23|1994-02-10|1994-04-14|DELIVER IN PERSON|MAIL|dly special reques|
899460076|68669064|6169083|1|40|41185.20|0.00|0.03|R|F|1995-04-19|1995-05-14|1995-05-06|TAKE BACK RETURN|FOB|hely silent requests. caref|
899460076|120957124|8457161|2|17|19976.36|0.03|0.07|N|O|1995-07-19|1995-04-27|1995-07-25|COLLECT COD|FOB|blithely f|
899460076|126373848|1373873|3|44|84283.32|0.09|0.04|N|O|1995-06-28|1995-05-16|1995-07-11|NONE|FOB|egular foxes along the blithe|
899460077|75534694|8034702|1|30|51747.60|0.04|0.08|A|F|1993-08-28|1993-06-29|1993-09-18|TAKE BACK RETURN|SHIP| ironic foxes. |
899460077|111597784|4097796|2|5|9381.05|0.10|0.00|R|F|1993-06-23|1993-08-05|1993-07-23|TAKE BACK RETURN|RAIL|even foxes nag slyly carefully special pa|
899460077|23949573|3949574|3|20|32427.60|0.05|0.02|R|F|1993-07-08|1993-07-01|1993-08-03|COLLECT COD|SHIP| final, ironic du|
899460077|120459558|5459583|4|19|28719.07|0.05|0.08|R|F|1993-06-01|1993-08-04|1993-06-21|DELIVER IN PERSON|FOB|ounts. even, ironic theodolites ca|
899460077|163779333|1279382|5|30|42124.50|0.02|0.01|A|F|1993-08-26|1993-07-15|1993-08-29|DELIVER IN PERSON|AIR| final packages. regular instructions na|
899460077|39247117|4247124|6|27|28678.05|0.04|0.05|A|F|1993-07-08|1993-08-21|1993-07-22|DELIVER IN PERSON|TRUCK|s packages believe blithely around the qui|
899460078|195918166|3418224|1|5|5871.85|0.00|0.01|A|F|1994-07-04|1994-08-24|1994-07-26|TAKE BACK RETURN|TRUCK| unusual requests cajole c|
899460078|196600034|6600035|2|28|31477.88|0.03|0.00|R|F|1994-08-17|1994-08-25|1994-08-21|NONE|REG AIR|hely final accounts. furiously even fo|
899460078|56763498|1763509|3|13|20262.58|0.03|0.07|A|F|1994-09-24|1994-07-17|1994-10-02|TAKE BACK RETURN|REG AIR| platelets run according to the furiously|
899460078|24094439|1594446|4|12|17186.76|0.00|0.00|A|F|1994-07-09|1994-08-03|1994-08-04|NONE|REG AIR| packages at the carefully|
