897180009|43089452|3089453|1|4|5757.20|0.10|0.02|N|O|1995-10-12|1995-12-18|1995-10-21|DELIVER IN PERSON|TRUCK|-- unusual, final accou|
897180009|4409370|4409371|2|7|8954.05|0.00|0.08|N|O|1995-11-26|1995-11-26|1995-12-16|NONE|RAIL|e regular ideas. blithely even|
897180009|108266184|5766215|3|29|33198.33|0.03|0.08|N|O|1995-10-15|1995-12-18|1995-10-26|DELIVER IN PERSON|MAIL|fully ironic packages. even pinto beans |
897180009|29741473|4741478|4|38|57493.62|0.05|0.03|N|O|1995-10-28|1995-11-01|1995-11-08|DELIVER IN PERSON|SHIP| thrash blithely. carefully brave deposit|
897180009|64920235|2420254|5|44|55087.56|0.05|0.02|N|O|1996-01-08|1995-12-15|1996-01-18|TAKE BACK RETURN|FOB|s along the even deposits eat furiously alo|
897180009|114389474|4389475|6|33|51406.08|0.04|0.02|N|O|1995-11-18|1995-10-30|1995-12-04|DELIVER IN PERSON|RAIL|yly regular dinos believe a|
897180009|143883227|3883228|7|8|9624.24|0.00|0.06|N|O|1995-12-04|1995-11-05|1995-12-21|COLLECT COD|REG AIR|fluffily unus|
897180010|45381632|7881637|1|2|3422.74|0.04|0.06|N|O|1996-12-09|1996-11-20|1997-01-04|DELIVER IN PERSON|MAIL| even pinto be|
897180010|129076548|6576585|2|47|71350.23|0.02|0.03|N|O|1996-09-10|1996-10-14|1996-09-29|DELIVER IN PERSON|MAIL|ckly even packages sl|
897180010|189532522|2032541|3|27|41716.35|0.10|0.06|N|O|1996-11-14|1996-11-26|1996-12-07|DELIVER IN PERSON|MAIL|lphins. fluffi|
897180010|73094361|8094376|4|7|9461.97|0.10|0.05|N|O|1996-12-17|1996-10-31|1996-12-30|DELIVER IN PERSON|RAIL|cajole blithely. special deposits might|
897180010|96922702|1922721|5|15|25797.90|0.09|0.02|N|O|1996-11-14|1996-10-12|1996-11-17|NONE|AIR|jole carefu|
897180010|179851199|4851234|6|29|33094.80|0.07|0.03|N|O|1996-09-03|1996-11-09|1996-09-08|DELIVER IN PERSON|REG AIR|fily. slyly ironic re|
897180010|159097322|1597338|7|38|49832.06|0.09|0.08|N|O|1996-10-20|1996-10-23|1996-10-27|COLLECT COD|REG AIR|blithe requests affix caref|
897180011|148674603|1174618|1|46|72227.82|0.08|0.08|N|O|1997-12-13|1997-12-23|1997-12-26|DELIVER IN PERSON|REG AIR| dolphins wake furiousl|
897180011|174045838|4045839|2|19|33727.47|0.04|0.02|N|O|1997-10-24|1998-01-05|1997-11-15|DELIVER IN PERSON|SHIP| along the reg|
897180012|155490657|7990673|1|11|18038.68|0.04|0.00|N|O|1997-02-16|1996-12-22|1997-03-13|NONE|SHIP|gular, unusual requests. slyly even f|
897180012|131467748|6467775|2|34|58111.78|0.04|0.07|N|O|1996-12-23|1997-01-07|1997-01-01|COLLECT COD|MAIL|into beans doubt s|
897180012|178431731|5931783|3|28|46306.68|0.04|0.06|N|O|1997-01-02|1997-01-17|1997-01-20|COLLECT COD|MAIL|unts use along the courts. carefully perman|
897180012|102090173|7090194|4|50|57903.50|0.01|0.04|N|O|1996-12-20|1996-12-28|1997-01-13|TAKE BACK RETURN|REG AIR|along the blithely pen|
897180012|29529496|4529501|5|16|24384.32|0.05|0.02|N|O|1996-12-30|1997-01-02|1997-01-07|DELIVER IN PERSON|RAIL|, even ideas haggle q|
897180012|102236423|2236424|6|45|60943.95|0.08|0.01|N|O|1997-03-17|1997-02-03|1997-03-20|TAKE BACK RETURN|TRUCK|ar notornis. furiously even d|
897180012|87544767|2544784|7|9|16266.51|0.03|0.02|N|O|1997-01-15|1997-01-29|1997-02-02|NONE|REG AIR|ongside of t|
897180013|164898086|7398103|1|19|20440.96|0.03|0.06|A|F|1994-05-13|1994-06-04|1994-06-02|COLLECT COD|REG AIR|en requests ar|
897180013|42118046|2118047|2|9|9557.46|0.05|0.01|A|F|1994-06-18|1994-05-20|1994-06-21|COLLECT COD|REG AIR|ve the ironic dep|
897180013|77991072|7991073|3|23|26661.14|0.03|0.05|R|F|1994-05-31|1994-06-08|1994-06-03|NONE|FOB|ter the slyly express deposits. f|
897180013|195944506|944545|4|7|10784.97|0.02|0.04|R|F|1994-04-14|1994-05-14|1994-04-22|DELIVER IN PERSON|TRUCK|lyly packages. furiously final packag|
897180014|158594459|6094505|1|5|7727.65|0.06|0.03|R|F|1994-11-18|1994-10-13|1994-12-10|NONE|RAIL|oost around the unusual deposits. iro|
897180015|65616861|616874|1|21|37266.18|0.06|0.06|R|F|1992-08-02|1992-10-14|1992-08-17|TAKE BACK RETURN|SHIP|kages. fluffily regular accounts wake fluf|
897180015|22575275|75282|2|4|5396.60|0.01|0.05|R|F|1992-11-12|1992-09-09|1992-11-22|NONE|FOB|ously slyly special deposits. |
897180015|22643098|2643099|3|2|2079.92|0.09|0.00|A|F|1992-07-24|1992-09-12|1992-08-09|DELIVER IN PERSON|REG AIR|osits wake blithely among the slyly|
897180015|162542824|42873|4|6|11152.20|0.08|0.08|A|F|1992-07-31|1992-09-04|1992-08-12|TAKE BACK RETURN|AIR|ins. furiously final depo|
897180040|66422644|1422657|1|2|3126.64|0.08|0.04|N|O|1998-06-04|1998-04-17|1998-06-17|NONE|AIR|ely. carefully final pin|
897180040|165368469|368502|2|30|45876.00|0.00|0.01|N|O|1998-05-29|1998-03-28|1998-06-28|TAKE BACK RETURN|MAIL| packages wake after the carefully u|
897180040|147857647|7857648|3|5|7986.25|0.05|0.06|N|O|1998-05-04|1998-04-18|1998-05-12|DELIVER IN PERSON|FOB|ole stealthily after |
897180040|43458914|8458923|4|34|63605.16|0.04|0.05|N|O|1998-02-19|1998-03-22|1998-03-09|COLLECT COD|TRUCK|ily express packages |
897180041|133770042|3770043|1|16|17685.76|0.01|0.08|R|F|1992-11-08|1992-09-27|1992-11-15|COLLECT COD|TRUCK|aring, ironic foxes. theodolites hagg|
897180041|73079823|5579831|2|43|77364.31|0.10|0.08|A|F|1992-09-11|1992-09-25|1992-09-29|DELIVER IN PERSON|TRUCK| nag always! final, ironic foxes cajole. |
897180042|107430580|7430581|1|37|55692.77|0.05|0.05|N|O|1997-04-04|1997-01-30|1997-04-17|TAKE BACK RETURN|MAIL| wake blithely unusual requests. bold fox|
897180042|185746026|5746027|2|44|46760.56|0.02|0.03|N|O|1997-02-09|1997-03-01|1997-02-10|TAKE BACK RETURN|SHIP|according to the carefully |
897180042|33445441|3445442|3|20|27695.40|0.01|0.05|N|O|1996-12-18|1997-02-09|1997-01-13|NONE|RAIL| unusual requests. furiously f|
897180043|175553826|5553827|1|9|16839.45|0.10|0.00|A|F|1994-10-11|1994-08-23|1994-10-27|TAKE BACK RETURN|AIR|hinly; instructions around the re|
897180043|133141817|3141818|2|9|16669.44|0.10|0.07|A|F|1994-07-14|1994-09-21|1994-07-26|NONE|MAIL|ly regular foxes inte|
897180043|114514098|2014132|3|5|5531.85|0.10|0.00|R|F|1994-08-27|1994-08-31|1994-09-26|COLLECT COD|REG AIR|ully bold requ|
897180043|38440344|8440345|4|29|37190.18|0.06|0.08|A|F|1994-09-27|1994-08-06|1994-10-19|NONE|FOB|ts affix. fluffily pending theodolite|
897180043|66854369|1854382|5|28|36960.56|0.07|0.03|A|F|1994-07-04|1994-07-31|1994-07-27|DELIVER IN PERSON|TRUCK|oxes. sile|
897180043|21366025|6366030|6|20|21799.20|0.07|0.03|R|F|1994-09-01|1994-09-14|1994-09-03|NONE|REG AIR|egrate again|
897180043|98768958|6268986|7|14|28308.28|0.07|0.02|A|F|1994-07-22|1994-08-13|1994-08-07|NONE|TRUCK|nag express requests. blithely special idea|
897180044|9861953|4861954|1|3|5743.38|0.00|0.03|A|F|1992-03-10|1992-04-18|1992-03-19|DELIVER IN PERSON|MAIL|wake quickly along the blithely ironic pa|
897180044|149833154|7333197|2|20|21593.20|0.10|0.08|R|F|1992-06-14|1992-05-04|1992-06-23|COLLECT COD|REG AIR|ular packages. quic|
897180044|45808373|8308378|3|30|38372.40|0.06|0.03|R|F|1992-04-01|1992-05-05|1992-04-12|NONE|RAIL|rts are after the fluffil|
897180044|101316299|6316320|4|45|58960.35|0.02|0.01|R|F|1992-06-10|1992-04-10|1992-06-13|DELIVER IN PERSON|AIR|aggle accoun|
897180045|25007012|7017|1|39|35792.64|0.04|0.06|N|O|1996-11-14|1996-12-18|1996-12-10|TAKE BACK RETURN|MAIL|al requests use furiously unusu|
897180045|92840273|2840274|2|43|51971.09|0.03|0.07|N|O|1996-12-29|1997-01-11|1997-01-10|NONE|FOB|s are carefully among the furiously final |
897180046|142553534|5053549|1|50|79020.50|0.03|0.07|N|O|1997-11-04|1997-11-09|1997-11-16|DELIVER IN PERSON|SHIP|ick theodolites haggle furio|
897180047|196218093|8718113|1|46|46058.88|0.04|0.05|N|O|1998-07-09|1998-07-16|1998-08-03|TAKE BACK RETURN|REG AIR|sts cajole slyly|
897180047|37483080|9983084|2|45|47754.45|0.05|0.06|N|O|1998-06-23|1998-06-22|1998-07-22|TAKE BACK RETURN|AIR| regular deposits brea|
897180047|178113514|5613566|3|29|44039.69|0.02|0.02|N|O|1998-05-21|1998-06-05|1998-05-28|COLLECT COD|REG AIR|c deposits c|
897180047|153824909|6324925|4|13|23740.73|0.06|0.07|N|O|1998-05-25|1998-06-06|1998-06-02|COLLECT COD|TRUCK|kages wake about the blithe, regular pac|
897180072|188257366|3257403|1|44|57813.80|0.04|0.07|R|F|1992-10-24|1992-10-25|1992-11-17|NONE|RAIL|ests along the even, r|
897180072|41544788|9044801|2|44|80551.24|0.00|0.03|A|F|1992-10-20|1992-09-22|1992-10-26|TAKE BACK RETURN|REG AIR| packages affix ironically f|
897180073|93379516|5879526|1|28|44543.80|0.02|0.00|N|O|1996-08-31|1996-08-12|1996-09-22|DELIVER IN PERSON|SHIP|ajole fluffily|
897180073|29516218|2016221|2|35|43145.90|0.02|0.00|N|O|1996-06-18|1996-08-04|1996-07-02|DELIVER IN PERSON|FOB|unusual packages poach spec|
897180074|106121872|6121873|1|44|83097.08|0.04|0.08|N|O|1996-11-07|1996-10-27|1996-11-26|NONE|MAIL|mptotes. acc|
897180074|190301851|301852|2|14|25806.76|0.00|0.00|N|O|1996-09-03|1996-10-09|1996-09-29|DELIVER IN PERSON|FOB|ven excuses: special foxes are bold ac|
897180074|3204934|5704935|3|46|84583.42|0.10|0.07|N|O|1996-10-29|1996-09-27|1996-11-16|TAKE BACK RETURN|SHIP|y pending pinto beans; packages haggle |
897180074|65315136|5315137|4|24|27548.88|0.04|0.01|N|O|1996-08-04|1996-10-17|1996-09-01|DELIVER IN PERSON|FOB|ickly across the carefully regular packag|
897180074|151482444|1482445|5|6|8513.22|0.07|0.03|N|O|1996-09-22|1996-09-29|1996-10-04|COLLECT COD|REG AIR|ccounts: slyly e|
897180075|87713226|5213251|1|14|17287.76|0.10|0.08|N|O|1996-09-10|1996-08-30|1996-10-07|NONE|AIR| foxes sleep furiously blithely dog|
897180075|196188908|8688928|2|23|45703.30|0.02|0.01|N|O|1996-09-08|1996-08-27|1996-09-30|DELIVER IN PERSON|RAIL|the blithely |
897180076|196245325|3745383|1|7|8823.57|0.05|0.01|N|O|1997-06-10|1997-06-11|1997-06-29|NONE|RAIL|ainst the p|
897180076|95162893|7662903|2|31|60485.34|0.02|0.00|N|O|1997-04-25|1997-05-19|1997-05-21|NONE|MAIL|among the special, final theo|
897180076|2733896|233897|3|7|13508.32|0.06|0.02|N|O|1997-05-16|1997-05-16|1997-06-06|TAKE BACK RETURN|REG AIR|es. blithe|
897180076|148582617|8582618|4|26|43996.94|0.09|0.04|N|O|1997-04-03|1997-04-30|1997-05-01|TAKE BACK RETURN|MAIL|posits. packages sleep. fluffily special|
897180076|28037377|8037378|5|41|53831.77|0.04|0.07|N|O|1997-07-19|1997-04-25|1997-08-03|COLLECT COD|RAIL|gside of the final package|
897180076|24185752|9185757|6|31|56933.05|0.08|0.00|N|O|1997-06-14|1997-05-12|1997-06-23|NONE|REG AIR|ests breach furiously|
897180076|89922044|9922045|7|5|5307.75|0.07|0.07|N|O|1997-05-10|1997-04-24|1997-05-30|COLLECT COD|TRUCK|al deposits maintain furiously about the|
897180077|119777896|7277930|1|44|86588.04|0.01|0.03|N|O|1998-01-06|1998-03-21|1998-01-20|COLLECT COD|TRUCK|eans wake quickly unusual, speci|
897180078|42745473|7745482|1|47|71267.98|0.00|0.08|N|O|1995-08-13|1995-09-02|1995-09-09|NONE|FOB|ntegrate carefully regular epitaphs. f|
897180078|23164314|3164315|2|5|6885.80|0.09|0.04|N|O|1995-09-19|1995-10-12|1995-10-12|TAKE BACK RETURN|REG AIR| excuses haggle carefully ironic |
897180078|122618285|118322|3|35|41900.25|0.04|0.05|N|O|1995-11-09|1995-10-20|1995-11-18|NONE|RAIL|press requests. blithely sil|
897180078|45499868|7999873|4|8|14924.72|0.10|0.08|N|O|1995-09-24|1995-09-28|1995-10-11|COLLECT COD|FOB|egular deposits solv|
897180078|116269967|8769979|5|44|84970.60|0.07|0.08|N|O|1995-11-02|1995-10-05|1995-12-01|DELIVER IN PERSON|SHIP|uctions. ideas engage quic|
897180078|149319954|6819997|6|41|80626.09|0.00|0.08|N|O|1995-09-22|1995-10-07|1995-10-09|DELIVER IN PERSON|RAIL|ts. careful|
897180078|20452902|452903|7|22|40785.36|0.04|0.04|N|O|1995-11-11|1995-10-26|1995-11-30|NONE|REG AIR|symptotes. slowly spec|
897180079|151919385|6919416|1|45|62855.55|0.03|0.08|N|O|1998-02-05|1998-01-15|1998-02-14|COLLECT COD|MAIL| sleep blithely except t|
897180079|109102523|6602554|2|39|59282.73|0.02|0.06|N|O|1998-01-01|1997-12-11|1998-01-02|COLLECT COD|FOB|pecial accounts affix slyly|
897180104|145493294|2993337|1|2|2560.04|0.03|0.07|R|F|1994-02-22|1994-01-13|1994-03-14|NONE|AIR|egular courts are across|
897180104|105778068|8278079|2|23|26237.94|0.05|0.02|A|F|1994-02-17|1994-02-25|1994-02-22|TAKE BACK RETURN|AIR|y blithely even requests. silently|
897180104|11980727|6980730|3|39|70478.07|0.07|0.05|R|F|1994-01-15|1994-01-03|1994-02-02|TAKE BACK RETURN|FOB|o beans are carefully regular platelets.|
897180104|160074685|74686|4|16|26426.88|0.03|0.00|R|F|1994-03-15|1994-01-02|1994-03-18|TAKE BACK RETURN|TRUCK|ake ironic grouches|
897180105|75990369|8490377|1|10|14555.70|0.10|0.05|R|F|1995-03-30|1995-04-18|1995-04-12|TAKE BACK RETURN|SHIP|sly accordi|
897180105|170119598|5119633|2|40|64363.60|0.08|0.04|A|F|1995-04-30|1995-04-03|1995-05-22|NONE|AIR| even requests. furiously iro|
897180105|73105|73106|3|40|43124.00|0.08|0.08|A|F|1995-03-24|1995-05-06|1995-04-13|NONE|TRUCK|ously among t|
897180106|74475469|1975491|1|47|67714.78|0.06|0.01|N|O|1998-04-08|1998-05-09|1998-05-07|DELIVER IN PERSON|AIR|c accounts promise slow packages. carefull|
897180106|109204508|1704519|2|9|14463.45|0.04|0.06|N|O|1998-02-24|1998-04-28|1998-02-28|TAKE BACK RETURN|SHIP|al instructions above the blithe|
897180106|161975|7661976|3|21|42776.37|0.01|0.06|N|O|1998-04-25|1998-04-06|1998-05-22|TAKE BACK RETURN|TRUCK|kages. slyly |
897180106|122311762|9811799|4|6|10605.90|0.00|0.07|N|O|1998-03-22|1998-04-28|1998-04-17|COLLECT COD|REG AIR|sual packages haggle furio|
897180107|103433870|8433891|1|39|70149.30|0.09|0.04|A|F|1992-09-07|1992-08-04|1992-09-16|TAKE BACK RETURN|REG AIR|ggle slyly.|
897180107|13037665|8037668|2|36|57672.36|0.05|0.01|A|F|1992-07-14|1992-06-29|1992-07-25|NONE|AIR|ver blithely final requ|
