446580009|155135836|2635882|1|33|61514.64|0.01|0.00|R|F|1992-09-05|1992-07-28|1992-09-27|NONE|REG AIR| unusual pinto |
446580010|56365132|3865148|1|47|56133.04|0.04|0.02|R|F|1992-06-25|1992-07-01|1992-07-18|TAKE BACK RETURN|REG AIR|ays pending theodol|
446580010|128757629|1257642|2|5|8400.95|0.02|0.03|A|F|1992-09-20|1992-07-31|1992-10-05|DELIVER IN PERSON|AIR|fluffily regular |
446580010|29465094|9465095|3|7|7403.34|0.07|0.05|A|F|1992-08-24|1992-07-25|1992-09-22|NONE|FOB| furiously fluffy packa|
446580010|19822944|9822945|4|13|24257.35|0.04|0.03|A|F|1992-08-22|1992-07-27|1992-09-05|COLLECT COD|TRUCK|ully ironic packages det|
446580010|164216088|1716137|5|2|1991.74|0.01|0.04|R|F|1992-08-25|1992-08-02|1992-09-13|NONE|AIR|iet requests across the f|
446580011|157648362|7648363|1|50|65124.00|0.02|0.02|N|O|1995-10-18|1995-11-27|1995-11-12|DELIVER IN PERSON|AIR|the blithely special packages.|
446580011|196014098|6014099|2|19|19043.51|0.00|0.00|N|O|1995-12-17|1995-11-10|1995-12-23|DELIVER IN PERSON|AIR|ly idle requests! slyly even instruction|
446580011|8932279|3932280|3|45|58987.35|0.08|0.02|N|O|1995-12-15|1995-11-27|1995-12-21|NONE|REG AIR|ts sleep carefully|
446580011|124804678|7304691|4|21|37305.24|0.06|0.06|N|O|1996-01-01|1995-10-23|1996-01-04|DELIVER IN PERSON|RAIL| requests. silen|
446580011|192214740|4714760|5|22|36192.86|0.08|0.02|N|O|1995-11-27|1995-11-18|1995-12-05|COLLECT COD|SHIP|ely alongside of the special, final a|
446580011|153129997|8130028|6|1|2019.34|0.01|0.04|N|O|1995-09-12|1995-11-20|1995-10-09|DELIVER IN PERSON|AIR|y accounts.|
446580012|192195712|9695770|1|3|5394.33|0.08|0.05|R|F|1994-11-02|1994-12-05|1994-11-24|NONE|RAIL|fily final, |
446580012|33328896|3328897|2|22|42311.06|0.07|0.06|A|F|1994-11-11|1994-12-11|1994-11-21|COLLECT COD|TRUCK|ending accounts boost b|
446580012|158746209|8746210|3|3|3741.81|0.00|0.01|R|F|1995-01-11|1994-12-21|1995-01-22|TAKE BACK RETURN|MAIL|regular accounts cajole some|
446580012|47520179|20184|4|43|51462.40|0.05|0.07|A|F|1995-01-01|1994-11-30|1995-01-21|TAKE BACK RETURN|TRUCK|le fluffily grouches. slyly express i|
446580012|71638240|6638255|5|31|36414.46|0.08|0.07|R|F|1994-11-19|1994-12-05|1994-12-07|TAKE BACK RETURN|MAIL|refully regular packages are |
446580013|134530484|4530485|1|48|72372.48|0.05|0.06|N|O|1995-08-13|1995-06-14|1995-09-05|NONE|FOB|fully. blithely regular pinto beans maintai|
446580013|53830399|1330415|2|33|43781.10|0.06|0.08|R|F|1995-05-06|1995-06-12|1995-05-31|DELIVER IN PERSON|TRUCK|arefully regular instructio|
446580014|106359636|8859647|1|31|52399.92|0.04|0.02|A|F|1995-01-01|1994-12-11|1995-01-28|DELIVER IN PERSON|TRUCK| the carefull|
446580014|186386515|3886570|2|14|22290.80|0.10|0.03|A|F|1994-12-20|1995-01-05|1995-01-14|NONE|MAIL|slyly final a|
446580015|111213260|6213283|1|12|14012.40|0.04|0.04|N|O|1998-04-26|1998-04-24|1998-05-22|TAKE BACK RETURN|SHIP| bold foxes. f|
446580015|161250024|6250057|2|6|5795.76|0.06|0.04|N|O|1998-02-24|1998-03-24|1998-03-24|DELIVER IN PERSON|AIR|efully final instructions haggle. slyly bo|
446580015|129137572|9137573|3|44|70537.28|0.03|0.08|N|O|1998-06-12|1998-04-02|1998-07-07|DELIVER IN PERSON|AIR|nic packages among the blithely bold fo|
446580015|15165692|5165693|4|32|56222.08|0.06|0.03|N|O|1998-06-20|1998-05-13|1998-07-04|COLLECT COD|FOB|e. pinto beans haggle across |
446580040|53132606|8132617|1|42|68709.90|0.05|0.08|N|O|1998-02-06|1998-02-15|1998-03-01|COLLECT COD|REG AIR|equests across the slyly bold packages are |
446580040|199708201|4708240|2|19|22785.18|0.02|0.06|N|O|1998-02-05|1998-01-27|1998-02-06|DELIVER IN PERSON|SHIP|s are. carefully ironic packages about the |
446580040|95729361|729380|3|42|58194.36|0.00|0.05|N|O|1998-02-12|1998-03-19|1998-03-12|TAKE BACK RETURN|RAIL|bout the requests. pinto beans na|
446580040|123357138|8357163|4|42|49936.74|0.10|0.06|N|O|1998-04-16|1998-03-22|1998-05-11|DELIVER IN PERSON|SHIP|hang on the plate|
446580041|85442647|7942656|1|39|61829.43|0.00|0.05|A|F|1994-05-24|1994-06-18|1994-06-23|NONE|FOB| the fluffily silent foxes. ev|
446580041|34554129|2054139|2|11|12995.40|0.03|0.08|R|F|1994-05-24|1994-05-27|1994-06-04|COLLECT COD|SHIP|ly final accounts nag quickly a|
446580041|151236995|1236996|3|33|63506.19|0.10|0.02|R|F|1994-08-06|1994-06-28|1994-08-28|DELIVER IN PERSON|FOB|final instructions are slyly slyly regular|
446580042|95111155|7611165|1|1|1161.40|0.10|0.07|R|F|1994-08-22|1994-07-17|1994-08-27|TAKE BACK RETURN|REG AIR|the request|
446580042|133177313|677353|2|48|66415.68|0.00|0.07|R|F|1994-08-23|1994-08-02|1994-09-03|DELIVER IN PERSON|AIR|ng to the even packages sleep slyly carefu|
446580042|111093182|6093205|3|6|7017.78|0.01|0.03|A|F|1994-06-18|1994-06-17|1994-06-23|COLLECT COD|FOB|s use around the sometimes perma|
446580043|167966347|2966380|1|9|12644.55|0.00|0.02|N|O|1997-06-11|1997-06-23|1997-07-10|COLLECT COD|SHIP|usly ironic packages|
446580043|10384412|7884416|2|31|46372.90|0.04|0.03|N|O|1997-05-22|1997-04-28|1997-06-09|DELIVER IN PERSON|REG AIR| regular deposits about the regular, ironi|
446580043|130808151|3308165|3|7|7368.27|0.04|0.08|N|O|1997-05-21|1997-06-09|1997-05-28|COLLECT COD|RAIL| ironic deposits boost. packages use f|
446580043|92584726|7584745|4|6|10836.60|0.00|0.07|N|O|1997-06-26|1997-06-25|1997-07-16|COLLECT COD|AIR|efully carefully bold|
446580044|54252050|1752066|1|50|49967.00|0.09|0.03|N|O|1996-08-04|1996-07-09|1996-08-29|TAKE BACK RETURN|FOB|iously ironic requests. deposit|
446580044|14195028|1695032|2|5|5611.60|0.07|0.08|N|O|1996-08-10|1996-07-03|1996-08-11|DELIVER IN PERSON|AIR|e furiously regular ideas sh|
446580044|175819171|5819172|3|36|38929.68|0.06|0.01|N|O|1996-09-03|1996-07-12|1996-10-02|TAKE BACK RETURN|AIR|uriously requests|
446580044|192802681|7802720|4|30|53221.50|0.09|0.07|N|O|1996-06-10|1996-07-13|1996-06-16|DELIVER IN PERSON|TRUCK|ding to the slyly |
446580044|34642778|2142788|5|30|51571.20|0.01|0.04|N|O|1996-07-22|1996-07-03|1996-07-29|COLLECT COD|RAIL| dugouts. ironic theodolites|
446580044|41160129|6160138|6|47|55792.29|0.09|0.08|N|O|1996-08-09|1996-07-06|1996-08-13|NONE|RAIL|are slyly bold requ|
446580045|112424414|7424437|1|6|7996.74|0.00|0.01|N|O|1995-09-23|1995-10-28|1995-10-19|NONE|SHIP|yly regular somas boost slyly carefully|
446580045|117118362|9618374|2|20|27490.20|0.08|0.08|N|O|1995-11-08|1995-10-27|1995-11-16|DELIVER IN PERSON|SHIP|nal, final requests nag quickly according|
446580045|8296372|5796373|3|18|24623.28|0.01|0.00|N|O|1995-09-11|1995-09-14|1995-10-07|DELIVER IN PERSON|AIR|. blithely bold|
446580046|185552891|5552892|1|2|3869.24|0.07|0.02|A|F|1994-01-09|1994-01-08|1994-01-14|NONE|TRUCK|. ironic ideas ea|
446580046|187438442|2438479|2|27|37018.89|0.05|0.05|A|F|1993-12-04|1993-12-20|1993-12-08|COLLECT COD|AIR|ly even instructions cajole careful|
446580046|77888323|388331|3|19|24841.17|0.01|0.04|A|F|1993-12-12|1993-12-23|1993-12-18|COLLECT COD|REG AIR| blithely unusual depen|
446580047|56250857|8750863|1|50|90252.00|0.08|0.04|N|O|1997-09-22|1997-10-15|1997-10-09|COLLECT COD|TRUCK|rding to the fluffily ironic deposits. |
446580047|8144699|8144700|2|19|33122.51|0.05|0.01|N|O|1997-09-02|1997-10-11|1997-09-24|NONE|MAIL|ts: quickly pending packages doubt caref|
446580047|87948954|448963|3|32|63953.92|0.10|0.07|N|O|1997-09-19|1997-09-06|1997-09-29|COLLECT COD|AIR|y pending requests. thinly even depths |
446580072|77104402|2104417|1|11|15428.05|0.04|0.05|A|F|1995-04-20|1995-05-21|1995-05-03|COLLECT COD|AIR|ly. slyly even dependencies sleep s|
446580072|93673405|3673406|2|1|1373.72|0.00|0.00|R|F|1995-04-28|1995-05-20|1995-05-21|TAKE BACK RETURN|TRUCK|ular request|
446580072|168910038|6410087|3|50|51979.50|0.00|0.06|A|F|1995-05-15|1995-06-15|1995-05-21|COLLECT COD|RAIL|gular, unusual deposits. always even|
446580072|71000690|8500712|4|18|32168.70|0.07|0.01|N|O|1995-07-12|1995-06-19|1995-07-21|NONE|RAIL|regular theodolites wake slyly quickly iro|
446580073|99470364|9470365|1|30|39881.70|0.09|0.01|N|O|1998-02-09|1998-03-24|1998-02-26|TAKE BACK RETURN|RAIL|theodolites. ironic, |
446580073|198396391|896411|2|34|50234.32|0.08|0.01|N|O|1998-03-02|1998-03-04|1998-03-25|COLLECT COD|RAIL|refully bold orbits integrate carefully re|
446580073|48141218|5641231|3|47|59070.07|0.08|0.02|N|O|1998-02-24|1998-03-06|1998-02-26|DELIVER IN PERSON|FOB|its are about the blithely regula|
446580073|109449348|6949379|4|8|10334.96|0.01|0.02|N|O|1998-03-07|1998-03-22|1998-03-11|NONE|MAIL|tructions are carefully fluffily final pack|
446580073|115187103|187126|5|31|36714.85|0.02|0.02|N|O|1998-04-24|1998-02-28|1998-05-19|NONE|AIR|l requests unwind fluff|
446580073|149631999|7132042|6|9|17311.59|0.10|0.01|N|O|1998-01-11|1998-02-09|1998-02-10|NONE|REG AIR|ly according to the furious|
446580074|107437809|4937840|1|45|78364.35|0.02|0.06|N|O|1997-06-12|1997-07-25|1997-07-08|COLLECT COD|FOB| use across|
446580074|107253539|9753550|2|12|17846.04|0.02|0.03|N|O|1997-08-27|1997-07-16|1997-09-02|COLLECT COD|RAIL|lly regular packages haggle quick|
446580074|10221479|7721483|3|13|18199.48|0.10|0.05|N|O|1997-08-15|1997-08-02|1997-09-08|COLLECT COD|REG AIR|s requests. regular ideas|
446580074|192388157|4888177|4|9|11119.86|0.10|0.01|N|O|1997-05-25|1997-06-11|1997-06-21|COLLECT COD|AIR|s. pinto beans cajole. furiously ironi|
446580074|67741911|7741912|5|22|42889.66|0.04|0.05|N|O|1997-06-07|1997-06-20|1997-07-05|COLLECT COD|MAIL|en packages haggle furiously. quickly r|
446580074|138297481|797495|6|49|72106.93|0.02|0.06|N|O|1997-08-25|1997-07-22|1997-09-18|TAKE BACK RETURN|TRUCK|the blithely ironic accounts. doggedly |
446580074|165750107|8250124|7|1|1148.82|0.01|0.02|N|O|1997-05-20|1997-06-26|1997-05-31|COLLECT COD|FOB|ar pinto beans. stealthy ideas|
446580075|162038402|2038403|1|19|25313.70|0.03|0.03|N|O|1997-05-01|1997-02-11|1997-05-07|COLLECT COD|TRUCK|arefully express deposi|
446580076|155706736|3206782|1|45|78072.75|0.04|0.06|R|F|1993-05-09|1993-03-25|1993-05-22|TAKE BACK RETURN|SHIP|pliers. slyly ex|
446580076|163101874|3101875|2|42|78444.24|0.00|0.00|R|F|1993-03-08|1993-02-26|1993-03-17|DELIVER IN PERSON|REG AIR|y even packages solve along the |
446580076|53189979|689995|3|29|59923.28|0.03|0.01|R|F|1993-04-28|1993-04-04|1993-05-20|NONE|SHIP|ver the furious|
446580077|61754859|1754860|1|38|72609.26|0.10|0.05|A|F|1993-03-21|1993-03-29|1993-04-12|COLLECT COD|FOB|s. final instruction|
446580078|96010809|3510837|1|43|73745.00|0.07|0.00|N|O|1996-07-21|1996-08-16|1996-08-06|DELIVER IN PERSON|SHIP|s against the furio|
446580078|53655416|1155432|2|28|38324.44|0.10|0.02|N|O|1996-09-25|1996-08-07|1996-10-06|NONE|TRUCK|nusual sheaves cajole furiously furio|
446580078|186560802|4060857|3|16|29655.68|0.03|0.00|N|O|1996-08-03|1996-08-06|1996-08-08|DELIVER IN PERSON|SHIP|. slyly bold warhorses use. quickly unusu|
446580078|127384609|7384610|4|10|16872.40|0.08|0.08|N|O|1996-07-06|1996-09-07|1996-07-17|DELIVER IN PERSON|TRUCK|rave theodolites? fluffil|
446580078|153113235|8113266|5|8|9924.64|0.09|0.04|N|O|1996-10-06|1996-07-14|1996-10-19|TAKE BACK RETURN|AIR|e quickly final ideas. regul|
446580079|161909035|6909068|1|11|11395.34|0.08|0.02|N|O|1997-10-23|1997-08-10|1997-11-04|COLLECT COD|AIR| the furiously final frets. quickly|
446580079|5137439|2637440|2|22|32475.96|0.01|0.00|N|O|1997-08-19|1997-08-09|1997-08-28|COLLECT COD|REG AIR|ets. caref|
446580079|144935395|7435410|3|15|21347.25|0.02|0.01|N|O|1997-08-02|1997-08-09|1997-08-06|DELIVER IN PERSON|SHIP|egrate across the f|
446580079|129183500|1683513|4|14|22078.70|0.03|0.03|N|O|1997-08-12|1997-09-11|1997-08-29|TAKE BACK RETURN|MAIL|ound the fu|
446580104|74470955|9470970|1|47|90344.81|0.09|0.08|R|F|1992-08-10|1992-09-26|1992-09-04|NONE|MAIL| by the carefully exp|
446580104|33330989|3330990|2|32|64586.24|0.08|0.07|R|F|1992-07-13|1992-09-30|1992-07-29|NONE|TRUCK|lar instructions a|
446580105|24697517|9697522|1|20|30265.60|0.03|0.01|R|F|1994-08-15|1994-07-26|1994-09-13|COLLECT COD|RAIL|fluffily silent requests. care|
446580105|91153514|1153515|2|33|51577.68|0.10|0.08|A|F|1994-09-07|1994-08-18|1994-09-24|DELIVER IN PERSON|TRUCK|efully special pains cajo|
446580106|197011203|2011242|1|50|55217.50|0.02|0.01|N|O|1997-10-13|1997-07-30|1997-10-15|TAKE BACK RETURN|SHIP|ges. pendin|
446580107|126965563|4465600|1|19|30822.18|0.03|0.08|R|F|1995-03-05|1995-04-23|1995-03-30|COLLECT COD|RAIL|ndencies doze carefully after the even, |
446580107|110213627|213628|2|25|38377.75|0.06|0.06|A|F|1995-05-16|1995-03-05|1995-05-20|TAKE BACK RETURN|MAIL|lithely ir|
446580107|160416005|416006|3|34|31041.32|0.01|0.03|R|F|1995-05-12|1995-03-17|1995-05-20|DELIVER IN PERSON|FOB|y final packages are al|
446580107|111789347|4289359|4|14|20030.64|0.10|0.05|R|F|1995-02-24|1995-04-02|1995-02-28|DELIVER IN PERSON|TRUCK|s sleep slyly reg|
446580107|43551967|1051980|5|1|2016.79|0.07|0.01|R|F|1995-02-09|1995-03-05|1995-02-13|NONE|RAIL|ccounts wake fluffily alon|
446580107|177900548|5400600|6|49|75442.85|0.02|0.06|A|F|1995-05-12|1995-03-23|1995-05-23|TAKE BACK RETURN|RAIL| silent excuses boost|
446580107|174497539|9497574|7|18|27500.58|0.03|0.04|R|F|1995-05-21|1995-03-28|1995-06-17|NONE|AIR|blithely. blithel|
446580108|180137627|137628|1|24|39734.88|0.04|0.05|N|O|1997-02-04|1997-03-08|1997-02-17|DELIVER IN PERSON|RAIL|kly even instructions. f|
446580108|173092357|5592375|2|36|48265.20|0.10|0.02|N|O|1997-02-19|1997-02-18|1997-03-20|COLLECT COD|AIR|fily regular accounts. sl|
446580108|163238792|8238825|3|1|1722.63|0.06|0.07|N|O|1997-02-23|1997-03-27|1997-03-17|NONE|RAIL|. furiously |
