897780009|124655285|9655310|1|22|27149.10|0.09|0.06|N|O|1997-08-08|1997-05-27|1997-09-03|COLLECT COD|AIR|refully unusual r|
897780009|81360520|6360537|2|50|78823.00|0.02|0.07|N|O|1997-05-19|1997-07-16|1997-05-23|COLLECT COD|REG AIR|lyly regular exc|
897780010|3155171|655172|1|7|8582.14|0.03|0.08|N|O|1998-03-08|1998-04-28|1998-04-01|NONE|REG AIR|nd under the furio|
897780011|95831551|8331561|1|47|69454.72|0.04|0.03|R|F|1993-01-12|1992-12-31|1993-01-16|NONE|AIR|ts use flu|
897780011|40877351|8377364|2|7|9284.17|0.03|0.01|R|F|1993-01-27|1993-01-09|1993-02-26|NONE|FOB|s. carefully ironic accounts unwind: ac|
897780011|25631956|8131959|3|1|1886.67|0.10|0.05|A|F|1992-11-21|1992-12-23|1992-12-03|COLLECT COD|AIR|eposits cajole ca|
897780011|196273922|6273923|4|21|39608.31|0.10|0.02|A|F|1993-02-05|1993-01-21|1993-02-26|DELIVER IN PERSON|AIR|foxes. enticingly regular deposits int|
897780011|175799012|799047|5|29|31964.67|0.07|0.05|R|F|1992-11-21|1992-12-27|1992-12-21|COLLECT COD|TRUCK|ntly special packages-- reque|
897780011|53994459|1494475|6|30|46522.80|0.03|0.02|A|F|1992-12-31|1993-02-11|1993-01-05|NONE|RAIL|ven foxes. |
897780011|84871387|4871388|7|26|35207.64|0.02|0.02|R|F|1993-03-01|1993-01-10|1993-03-14|TAKE BACK RETURN|SHIP|ages. even pinto beans cajole blithely. |
897780012|33399113|899123|1|26|31471.70|0.02|0.07|N|O|1998-07-13|1998-05-15|1998-07-18|COLLECT COD|RAIL|xpress foxes play slyly. fl|
897780012|138876603|3876630|2|12|18871.92|0.04|0.04|N|O|1998-06-30|1998-04-22|1998-07-26|NONE|FOB| integrate|
897780012|99056499|9056500|3|31|44966.74|0.00|0.08|N|O|1998-06-03|1998-04-23|1998-06-27|DELIVER IN PERSON|MAIL|le carefully alongside of the final, expr|
897780012|42566707|66720|4|14|24802.12|0.09|0.06|N|O|1998-06-04|1998-04-24|1998-06-28|DELIVER IN PERSON|FOB| silent, silent requests wak|
897780013|64464765|9464778|1|28|48343.12|0.07|0.02|N|O|1998-08-18|1998-08-20|1998-09-07|NONE|FOB|refully even foxes. fluffily ironic patte|
897780013|59305002|1805008|2|17|17068.68|0.02|0.06|N|O|1998-07-04|1998-08-16|1998-07-31|TAKE BACK RETURN|REG AIR|lar excuses affix furiously. fina|
897780013|139156246|4156273|3|10|12952.90|0.05|0.01|N|O|1998-09-29|1998-08-07|1998-10-08|DELIVER IN PERSON|TRUCK|y quickly r|
897780013|199026030|4026069|4|13|12299.04|0.03|0.02|N|O|1998-09-23|1998-09-11|1998-10-16|DELIVER IN PERSON|TRUCK| the blithely regular re|
897780014|80360840|360841|1|3|5690.49|0.05|0.04|A|F|1992-11-15|1992-10-09|1992-11-24|DELIVER IN PERSON|AIR| asymptotes cajole quickly regu|
897780015|53852542|8852553|1|8|11934.80|0.00|0.00|A|F|1994-05-25|1994-07-17|1994-06-21|NONE|AIR|sly even asymptotes acc|
897780015|99661699|7161727|2|11|18212.81|0.05|0.01|R|F|1994-06-09|1994-08-21|1994-07-06|COLLECT COD|REG AIR|across the slyly regular packages. quie|
897780015|14165430|6665432|3|9|13452.57|0.00|0.07|A|F|1994-07-28|1994-06-26|1994-08-05|COLLECT COD|SHIP| haggle. courts detect slyly bold|
897780040|186114283|1114320|1|50|64399.00|0.09|0.05|N|O|1995-10-15|1995-10-26|1995-11-12|NONE|TRUCK|totes sleep slyly final packages. car|
897780041|85848871|5848872|1|48|87147.84|0.04|0.08|R|F|1994-03-12|1993-12-22|1994-03-23|TAKE BACK RETURN|RAIL|egular, final foxes. eve|
897780041|61960920|1960921|2|39|77135.37|0.09|0.02|R|F|1993-12-28|1994-01-01|1994-01-27|DELIVER IN PERSON|AIR|al ideas sle|
897780041|177178895|4678947|3|31|60916.24|0.03|0.07|R|F|1994-01-27|1993-12-18|1994-02-11|COLLECT COD|REG AIR|s. slyly regular instructio|
897780041|45672566|3172579|4|5|7681.40|0.06|0.07|R|F|1993-12-14|1994-01-13|1993-12-17|DELIVER IN PERSON|TRUCK|arefully slow pa|
897780041|18801098|8801099|5|50|49907.50|0.04|0.06|A|F|1994-01-26|1993-12-29|1994-02-19|TAKE BACK RETURN|REG AIR|ndencies are slyly unusual|
897780042|108285255|785266|1|15|18522.60|0.02|0.08|R|F|1993-02-26|1993-04-08|1993-03-11|TAKE BACK RETURN|TRUCK|fily final accounts affix slyly carefully|
897780042|150265730|265731|2|18|30387.96|0.05|0.04|A|F|1993-03-05|1993-04-30|1993-03-11|NONE|RAIL| to the carefully bold reques|
897780043|73562817|8562832|1|6|11256.84|0.01|0.08|N|O|1998-01-13|1997-11-16|1998-01-31|DELIVER IN PERSON|MAIL|der slyly requests. final, e|
897780043|170254873|5254908|2|41|74593.76|0.10|0.02|N|O|1997-12-03|1997-11-22|1997-12-10|TAKE BACK RETURN|REG AIR|s haggle furiously bold|
897780043|73645897|8645912|3|13|23909.73|0.03|0.06|N|O|1997-11-06|1997-11-13|1997-11-19|COLLECT COD|RAIL|ges. blithely unusual accounts wake slyly|
897780043|166588718|9088735|4|6|10790.34|0.04|0.08|N|O|1997-11-25|1997-12-13|1997-12-20|COLLECT COD|SHIP|er the carefully sly theodolites can bo|
897780044|68438478|8438479|1|28|39565.40|0.02|0.07|N|O|1995-10-28|1995-11-22|1995-11-04|DELIVER IN PERSON|SHIP|ly. stealthily ironic packages ac|
897780044|45486202|7986207|2|43|50994.99|0.03|0.05|N|O|1996-01-08|1995-11-17|1996-01-26|TAKE BACK RETURN|RAIL|nic excuses along the fluffily|
897780044|86595769|1595786|3|46|85580.24|0.09|0.02|N|O|1995-11-21|1995-11-29|1995-12-04|COLLECT COD|RAIL|e ideas hang furiously|
897780044|15081547|2581551|4|35|53472.65|0.03|0.05|N|O|1995-12-14|1995-12-24|1995-12-18|DELIVER IN PERSON|MAIL|y. final, final deposits sleep carefu|
897780044|75546702|5546703|5|16|27918.88|0.02|0.06|N|O|1995-11-06|1995-11-17|1995-11-12|NONE|TRUCK| carefully quickly bold |
897780044|113417934|8417957|6|3|5538.78|0.05|0.01|N|O|1996-01-30|1995-11-24|1996-02-01|TAKE BACK RETURN|TRUCK|deposits around the foxes wake blithely i|
897780045|66024066|6024067|1|46|45390.96|0.04|0.01|N|O|1997-10-15|1997-10-31|1997-10-17|COLLECT COD|SHIP|after the accounts wake blithely|
897780045|66461270|6461271|2|12|14735.40|0.02|0.08|N|O|1997-11-11|1997-12-14|1997-11-26|TAKE BACK RETURN|RAIL|al accounts against the slyly quick pi|
897780045|14551712|9551715|3|1|1762.99|0.09|0.01|N|O|1997-12-16|1997-12-10|1997-12-30|COLLECT COD|REG AIR|ully foxes. quickly even r|
897780045|170616104|5616139|4|26|26300.82|0.03|0.04|N|O|1997-11-09|1997-11-19|1997-11-19|NONE|TRUCK|ld platelets are never. carefully regular |
897780045|144845412|2345455|5|8|10801.36|0.03|0.00|N|O|1997-11-17|1997-12-10|1997-11-21|COLLECT COD|SHIP| even accounts along the slyly reg|
897780045|16826861|4326865|6|41|73267.82|0.10|0.03|N|O|1997-12-23|1997-12-06|1998-01-14|COLLECT COD|RAIL|al theodolites wake across the ca|
897780045|9040087|6540088|7|18|18479.34|0.05|0.00|N|O|1997-12-10|1997-10-27|1997-12-20|NONE|REG AIR|re furiously above the carefully|
897780046|136740645|6740646|1|22|36933.82|0.04|0.01|N|O|1995-09-11|1995-08-15|1995-09-27|COLLECT COD|TRUCK|ifts wake slyly. pe|
897780047|34402438|4402439|1|6|8032.26|0.00|0.08|N|O|1995-11-25|1996-01-02|1995-12-11|DELIVER IN PERSON|TRUCK|its. never silent asymptotes wake fluffily |
897780047|1769034|1769035|2|50|55147.50|0.07|0.04|N|O|1995-12-30|1995-12-31|1996-01-02|DELIVER IN PERSON|MAIL|r express, even deposits? re|
897780047|132142026|7142053|3|36|38211.12|0.06|0.04|N|O|1995-12-22|1996-02-08|1996-01-01|TAKE BACK RETURN|FOB|ironic dolphins;|
897780047|111022245|8522279|4|39|45305.91|0.03|0.01|N|O|1995-12-20|1996-01-16|1996-01-12|NONE|FOB|sly even courts. qui|
897780047|150859266|8359312|5|18|21918.96|0.01|0.03|N|O|1996-02-14|1996-01-01|1996-03-07|COLLECT COD|MAIL|l ideas. furiously ironic accounts h|
897780047|91673227|4173237|6|27|32282.28|0.05|0.04|N|O|1996-02-27|1996-01-07|1996-03-20|TAKE BACK RETURN|FOB|ld courts haggle bold pinto beans. reg|
897780072|180084826|84827|1|32|57658.24|0.00|0.07|R|F|1994-01-04|1994-01-03|1994-01-12|TAKE BACK RETURN|RAIL|. carefully |
897780072|85660347|660364|2|45|58637.70|0.03|0.03|R|F|1993-12-23|1994-01-29|1994-01-21|COLLECT COD|RAIL|egular, unus|
897780072|93441238|3441239|3|29|34062.24|0.08|0.06|R|F|1993-11-24|1993-12-27|1993-12-09|NONE|AIR|requests doze caref|
897780072|66881115|9381122|4|30|32783.10|0.08|0.04|R|F|1993-12-08|1993-12-18|1993-12-25|COLLECT COD|FOB|rding to the |
897780073|20920494|5920499|1|36|54484.20|0.07|0.03|N|O|1996-05-25|1996-06-06|1996-06-08|COLLECT COD|SHIP|ously regular requ|
897780073|10730511|8230515|2|15|23114.70|0.08|0.00|N|O|1996-08-15|1996-07-21|1996-08-19|DELIVER IN PERSON|AIR|c theodolites boost after the fu|
897780073|147685100|7685101|3|1|1077.72|0.07|0.04|N|O|1996-05-18|1996-07-05|1996-06-17|TAKE BACK RETURN|TRUCK| slyly about the|
897780074|55065889|5065890|1|27|50007.51|0.03|0.01|R|F|1994-05-11|1994-03-11|1994-06-10|COLLECT COD|FOB|ding packages wake sl|
897780074|92385975|4885985|2|9|18507.24|0.09|0.02|A|F|1994-05-21|1994-03-16|1994-06-19|COLLECT COD|AIR|quickly re|
897780074|131076154|6076181|3|38|42696.80|0.04|0.00|R|F|1994-04-12|1994-03-25|1994-05-09|DELIVER IN PERSON|RAIL|he blithely bold |
897780074|196913809|6913810|4|15|27194.40|0.04|0.01|A|F|1994-04-09|1994-04-08|1994-04-28|NONE|MAIL|y even dep|
897780074|130376155|7876195|5|28|34289.92|0.06|0.05|A|F|1994-04-18|1994-04-12|1994-05-06|DELIVER IN PERSON|FOB| instructions. unusual dependencies wake |
897780075|61041245|6041258|1|1|1183.19|0.01|0.04|R|F|1993-03-12|1993-03-09|1993-03-15|TAKE BACK RETURN|REG AIR|sly even pint|
897780075|120204481|204482|2|7|11056.36|0.01|0.05|A|F|1993-03-29|1993-03-31|1993-04-19|TAKE BACK RETURN|AIR|usly according|
897780075|76696173|9196181|3|48|55936.32|0.03|0.08|R|F|1993-02-07|1993-02-13|1993-02-19|NONE|MAIL| the forges are slyly regular reques|
897780075|32577225|77235|4|18|23410.80|0.06|0.04|R|F|1993-01-21|1993-04-05|1993-01-27|COLLECT COD|MAIL|ke according to the furious|
897780075|125405297|7905310|5|33|46068.99|0.04|0.08|A|F|1993-04-26|1993-04-08|1993-05-09|COLLECT COD|FOB|lar dolphins. fluffily regular pinto beans|
897780075|86823904|9323913|6|39|71118.84|0.03|0.04|A|F|1993-04-26|1993-03-28|1993-05-16|NONE|SHIP|ess dependencies. ev|
897780076|63639977|8639990|1|28|53586.12|0.03|0.01|N|O|1995-12-01|1996-01-16|1995-12-26|NONE|REG AIR|ag fluffily among the carefully|
897780076|197083242|9583262|2|17|20661.63|0.09|0.08|N|O|1996-01-07|1996-01-12|1996-01-21|NONE|FOB|to beans sleep boldly. pending account|
897780076|178041308|8041309|3|7|8682.80|0.07|0.02|N|O|1995-12-01|1996-01-21|1995-12-09|NONE|MAIL|quickly regular ac|
897780076|140247743|7747786|4|2|3367.46|0.07|0.06|N|O|1996-02-29|1996-01-15|1996-03-01|NONE|TRUCK|accounts sleep|
897780076|143814871|1314914|5|47|83597.96|0.08|0.06|N|O|1996-03-11|1996-02-15|1996-04-08|COLLECT COD|RAIL|ns are accounts. slyly pending deposits|
897780077|115229418|5229419|1|3|4024.95|0.01|0.02|R|F|1993-03-13|1993-02-07|1993-04-02|DELIVER IN PERSON|AIR|e among the |
897780077|60818870|3318877|2|40|71433.20|0.07|0.05|R|F|1993-03-14|1993-01-19|1993-03-28|TAKE BACK RETURN|MAIL|al accounts maintain. final|
897780077|182734363|7734400|3|50|69411.50|0.06|0.04|R|F|1993-01-02|1993-01-13|1993-01-12|NONE|SHIP| furiously about the f|
897780078|40244092|7744105|1|32|33090.56|0.08|0.08|R|F|1994-12-24|1994-12-15|1995-01-22|COLLECT COD|FOB|ep furiously bold pinto bea|
897780079|78435126|8435127|1|25|26430.00|0.06|0.02|A|F|1994-08-29|1994-09-15|1994-09-24|DELIVER IN PERSON|REG AIR|lyly slyly pending foxes. fluffily fina|
897780079|59162406|1662412|2|44|64479.80|0.07|0.08|A|F|1994-09-13|1994-09-12|1994-10-11|TAKE BACK RETURN|SHIP|. ironic pinto beans doze.|
897780079|142541973|2541974|3|19|38149.15|0.01|0.02|A|F|1994-09-30|1994-07-29|1994-10-28|COLLECT COD|TRUCK|regular deposits. regular packages wak|
897780079|102927465|7927486|4|35|52056.20|0.00|0.05|A|F|1994-06-30|1994-08-15|1994-07-12|TAKE BACK RETURN|AIR|ke slyly beside the slyly even requests:|
897780079|101901793|9401824|5|15|26845.50|0.00|0.06|R|F|1994-10-15|1994-08-24|1994-11-11|DELIVER IN PERSON|AIR|the slyly even deposits? f|
897780079|63423466|923485|6|29|40202.41|0.03|0.06|R|F|1994-07-27|1994-09-26|1994-08-09|DELIVER IN PERSON|TRUCK|l dependencies sleep blithely. regular, fi|
897780104|141445893|8945936|1|23|42131.86|0.03|0.05|R|F|1995-06-07|1995-03-28|1995-06-08|DELIVER IN PERSON|AIR|. quickly regular forges are blith|
897780104|81119325|8619350|2|18|24124.86|0.00|0.08|A|F|1995-03-11|1995-05-06|1995-03-20|TAKE BACK RETURN|REG AIR|uickly even foxes use carefully stealthil|
897780104|172486720|4986738|3|50|84905.00|0.10|0.06|R|F|1995-04-13|1995-04-01|1995-04-26|COLLECT COD|REG AIR|ly regular pinto beans solve slyl|
897780104|184292673|6792692|4|13|21533.98|0.04|0.05|N|F|1995-05-31|1995-05-04|1995-06-19|DELIVER IN PERSON|SHIP|lose quickly. requests cajole blithely afte|
897780104|6949403|9449404|5|44|63890.64|0.10|0.06|R|F|1995-05-10|1995-05-16|1995-05-25|NONE|FOB|yly regular ideas are carefull|
897780104|198604490|3604529|6|26|41198.82|0.04|0.04|R|F|1995-04-27|1995-04-19|1995-05-07|DELIVER IN PERSON|TRUCK|refully unusual|
897780105|152669975|7670006|1|3|5812.02|0.07|0.01|N|O|1996-04-22|1996-04-10|1996-04-29|DELIVER IN PERSON|RAIL|luffily express platelets w|
897780105|124259648|1759685|2|38|60854.34|0.00|0.03|N|O|1996-04-04|1996-03-16|1996-04-19|COLLECT COD|MAIL|sleep. ironic deposits boost furiously |
897780106|155614637|5614638|1|36|55578.60|0.01|0.06|N|O|1996-01-25|1996-02-04|1996-02-11|COLLECT COD|REG AIR|nic requests hinder. platelets among the ac|
897780106|15193170|7693172|2|33|41659.86|0.08|0.04|N|O|1996-03-18|1996-01-05|1996-04-12|DELIVER IN PERSON|MAIL|ess packages breach. ironic, spec|
897780106|151605678|4105694|3|31|55059.10|0.01|0.03|N|O|1996-02-13|1995-12-30|1996-02-15|TAKE BACK RETURN|MAIL| evenly slow asymptotes hag|
897780106|36613732|9113736|4|18|29590.20|0.03|0.06|N|O|1996-03-28|1996-02-01|1996-04-22|TAKE BACK RETURN|REG AIR|. final accounts main|
897780106|166983350|1983383|5|9|12825.09|0.08|0.02|N|O|1996-01-10|1996-01-11|1996-02-05|COLLECT COD|MAIL|ld courts boost carefully along |
