895740009|196731933|9231953|1|8|15640.80|0.07|0.05|N|O|1998-02-27|1998-03-16|1998-03-20|COLLECT COD|RAIL|ounts. even, silent account|
895740009|73593547|6093555|2|8|13094.96|0.04|0.02|N|O|1998-03-23|1998-03-22|1998-04-09|NONE|RAIL|s haggle after the regular foxes. even in|
895740009|86738894|1738911|3|15|28928.40|0.07|0.07|N|O|1998-03-10|1998-04-06|1998-04-09|COLLECT COD|MAIL|ajole furiously after the ironic idea|
895740009|20591272|5591277|4|36|49041.00|0.02|0.03|N|O|1998-02-10|1998-04-14|1998-02-13|DELIVER IN PERSON|REG AIR|luffily bold pinto beans |
895740009|77495271|4995293|5|48|60595.20|0.02|0.03|N|O|1998-04-26|1998-04-10|1998-04-28|TAKE BACK RETURN|SHIP|ending deposits sl|
895740010|191008175|8508233|1|33|42029.79|0.01|0.00|N|O|1996-05-14|1996-06-05|1996-05-29|COLLECT COD|FOB|r platelets mold slyly above the regular |
895740010|74387397|1887419|2|44|65149.92|0.08|0.03|N|O|1996-05-04|1996-07-20|1996-05-08|DELIVER IN PERSON|MAIL| are final accounts. furi|
895740010|28973550|8973551|3|36|58395.96|0.04|0.05|N|O|1996-07-07|1996-07-14|1996-08-04|COLLECT COD|RAIL|uests sleep slyly ironic dependencies. r|
895740010|158446863|5946909|4|11|19821.34|0.07|0.05|N|O|1996-07-09|1996-07-14|1996-08-07|TAKE BACK RETURN|SHIP|manent theodolites. slyly bold dependenci|
895740010|16424791|1424794|5|10|17149.70|0.03|0.05|N|O|1996-08-01|1996-07-18|1996-08-18|TAKE BACK RETURN|MAIL|unts. quickly even requests detec|
895740011|145092902|2592945|1|33|62292.45|0.10|0.07|A|F|1992-12-05|1992-10-25|1992-12-13|NONE|REG AIR| idly regular, final ins|
895740011|176399682|1399717|2|48|85097.76|0.03|0.01|R|F|1992-11-23|1992-10-04|1992-12-12|TAKE BACK RETURN|AIR| even pinto beans integrate about th|
895740011|149450436|1950451|3|28|38610.88|0.04|0.04|R|F|1992-08-29|1992-10-18|1992-09-13|NONE|TRUCK|y final accounts. fluffi|
895740012|115452202|2952236|1|39|44788.77|0.01|0.07|A|F|1994-08-14|1994-07-19|1994-09-05|NONE|TRUCK|ly regular foxes cajole. deposits again|
895740013|198392200|5892258|1|11|14105.19|0.05|0.00|N|O|1996-07-29|1996-09-28|1996-07-30|DELIVER IN PERSON|MAIL|platelets-- carefully regular pi|
895740013|177697634|5197686|2|24|38946.00|0.02|0.05|N|O|1996-10-02|1996-08-05|1996-10-28|TAKE BACK RETURN|AIR|beans haggle furiously regular foxes. furio|
895740014|68071916|3071929|1|12|22614.12|0.04|0.08|R|F|1992-11-17|1993-01-12|1992-12-10|DELIVER IN PERSON|FOB|ctions haggle|
895740014|84677891|4677892|2|14|26105.24|0.01|0.00|A|F|1993-01-02|1992-12-17|1993-01-17|COLLECT COD|SHIP|structions use. unusual, expres|
895740014|181298503|8798558|3|39|58205.16|0.07|0.05|R|F|1992-11-18|1992-12-27|1992-12-03|COLLECT COD|FOB|eas sublate. quickly regular accounts wake |
895740014|83924127|3924128|4|9|10322.37|0.08|0.03|A|F|1992-11-16|1993-01-21|1992-12-02|TAKE BACK RETURN|RAIL|s cajole slyly. quickly sil|
895740014|112798410|298444|5|32|48088.96|0.07|0.05|R|F|1992-12-14|1993-02-08|1992-12-19|DELIVER IN PERSON|FOB|pending asymptotes haggle carefully. ev|
895740014|2868398|5368399|6|49|66946.25|0.08|0.06|R|F|1993-02-08|1992-12-31|1993-02-14|NONE|AIR|ly. carefully bol|
895740015|2764649|264650|1|45|77107.95|0.04|0.08|R|F|1995-01-24|1995-01-25|1995-02-03|DELIVER IN PERSON|RAIL|ss warhorses according |
895740015|65448565|2948584|2|19|28695.51|0.10|0.03|R|F|1995-02-15|1995-02-26|1995-03-11|DELIVER IN PERSON|FOB|ithely pending wart|
895740015|194026813|6526833|3|5|8650.55|0.02|0.04|R|F|1994-12-24|1995-01-14|1994-12-31|NONE|RAIL|quickly ev|
895740015|8632027|8632028|4|38|36426.42|0.03|0.00|A|F|1995-01-08|1995-02-07|1995-02-05|DELIVER IN PERSON|AIR|ns across t|
895740015|78474479|5974501|5|43|62330.65|0.06|0.02|R|F|1994-12-11|1995-01-14|1995-01-05|DELIVER IN PERSON|MAIL| regular pac|
895740015|120564176|8064213|6|28|34556.20|0.01|0.08|R|F|1995-02-11|1995-03-03|1995-03-08|COLLECT COD|RAIL|ackages. regular deposits a|
895740040|55342974|5342975|1|34|68483.14|0.06|0.03|R|F|1992-10-30|1992-11-17|1992-11-12|TAKE BACK RETURN|FOB|s boost slyly? dogged packages along t|
895740040|149360564|9360565|2|21|33959.10|0.03|0.01|R|F|1992-12-21|1992-11-04|1992-12-24|NONE|TRUCK|al accounts. furiously special accoun|
895740040|102996826|2996827|3|16|30682.88|0.00|0.02|R|F|1992-10-28|1992-11-22|1992-11-19|TAKE BACK RETURN|RAIL|s are carefully ironic hockey pla|
895740040|67653581|7653582|4|21|32155.20|0.05|0.07|A|F|1992-12-28|1992-11-16|1993-01-13|NONE|REG AIR| deposits. carefully express deposits a|
895740041|120112895|5112920|1|45|85585.05|0.07|0.01|N|O|1996-08-27|1996-08-05|1996-09-20|COLLECT COD|MAIL|uests. carefully ironic account|
895740041|137416824|7416825|2|16|27743.20|0.01|0.08|N|O|1996-09-01|1996-07-14|1996-09-15|TAKE BACK RETURN|RAIL|eodolites. ideas wake am|
895740041|164558130|2058179|3|41|48376.31|0.00|0.04|N|O|1996-06-20|1996-07-09|1996-07-12|COLLECT COD|SHIP|luffily even |
895740041|128483429|8483430|4|37|52022.00|0.04|0.01|N|O|1996-08-24|1996-07-05|1996-08-26|TAKE BACK RETURN|AIR|blithely after the s|
895740041|20987384|5987389|5|34|49991.56|0.09|0.01|N|O|1996-06-21|1996-08-10|1996-07-09|DELIVER IN PERSON|MAIL| carefully fluffily regular instruc|
895740041|134960280|9960307|6|19|25337.26|0.05|0.01|N|O|1996-08-09|1996-08-05|1996-09-06|NONE|SHIP|leep. quickly busy pint|
895740042|127828640|2828665|1|11|17184.75|0.10|0.00|N|O|1995-07-04|1995-09-16|1995-07-07|NONE|FOB| regular packages among the reque|
895740042|15938250|5938251|2|45|57935.70|0.09|0.02|N|O|1995-09-26|1995-09-01|1995-10-22|COLLECT COD|TRUCK| excuses; fur|
895740042|74162767|1662789|3|14|25564.84|0.09|0.05|N|O|1995-09-20|1995-08-22|1995-09-23|TAKE BACK RETURN|REG AIR|onic deposits nag furiousl|
895740042|53611283|1111299|4|49|58388.40|0.08|0.02|N|O|1995-07-15|1995-08-28|1995-08-02|NONE|RAIL|xpress asymptotes |
895740042|44824481|2324494|5|41|57532.84|0.10|0.04|N|O|1995-09-10|1995-08-22|1995-09-14|DELIVER IN PERSON|FOB|in foxes integrate. regular ideas|
895740043|66521283|4021302|1|18|23417.28|0.02|0.00|N|O|1995-10-19|1995-09-20|1995-10-20|COLLECT COD|REG AIR|. unusual realms are careful|
895740043|23200095|8200100|2|28|33430.32|0.07|0.05|N|O|1995-08-19|1995-08-28|1995-09-14|TAKE BACK RETURN|SHIP|ost fluffily regular reque|
895740043|123983976|3983977|3|45|92420.10|0.03|0.03|N|O|1995-09-22|1995-08-26|1995-10-17|NONE|FOB|ven requests haggle furious|
895740043|198680328|1180348|4|35|45443.65|0.04|0.08|N|O|1995-09-16|1995-08-24|1995-10-14|NONE|MAIL| express pla|
895740043|20258917|7758924|5|43|80620.70|0.10|0.06|N|O|1995-10-02|1995-08-06|1995-10-08|COLLECT COD|REG AIR|lar, express accounts |
895740043|91616740|6616759|6|43|71042.88|0.08|0.08|N|O|1995-07-18|1995-08-02|1995-07-30|COLLECT COD|RAIL|uests affix fluffily |
895740043|2548073|48074|7|29|32507.55|0.06|0.07|N|O|1995-07-29|1995-09-22|1995-08-20|COLLECT COD|RAIL|instructions wake furiously across|
895740044|25462138|5462139|1|48|52745.28|0.02|0.02|N|O|1997-07-17|1997-06-14|1997-08-01|NONE|AIR|silent, silent theodolites. accounts se|
895740044|142141058|7141087|2|23|25114.85|0.01|0.04|N|O|1997-08-14|1997-05-25|1997-09-03|COLLECT COD|MAIL|onic packages|
895740045|193144014|8144053|1|45|47176.20|0.09|0.08|R|F|1995-01-24|1995-01-15|1995-01-28|DELIVER IN PERSON|MAIL|yly. ironic requests wake. regular package|
895740045|171435621|6435656|2|29|44893.45|0.02|0.05|R|F|1995-01-28|1994-12-16|1995-02-18|TAKE BACK RETURN|SHIP| furiously ironic Tiresias|
895740045|118478933|978945|3|32|60992.32|0.04|0.07|R|F|1994-11-10|1994-12-16|1994-11-15|TAKE BACK RETURN|SHIP|nly unusual|
895740046|126573715|9073728|1|5|8911.95|0.07|0.07|R|F|1995-01-28|1995-01-29|1995-02-19|DELIVER IN PERSON|REG AIR|nding orbits.|
895740046|124419377|1919414|2|6|7740.90|0.09|0.07|R|F|1995-02-17|1994-12-15|1995-03-12|NONE|SHIP|snooze. regular somas sleep regula|
895740046|116454546|6454547|3|21|31389.12|0.04|0.04|R|F|1994-12-16|1995-01-20|1994-12-21|NONE|REG AIR|s boost slyly along the carefu|
895740046|51547158|4047164|4|36|43292.88|0.05|0.01|A|F|1994-12-31|1994-12-13|1995-01-26|NONE|SHIP|ic platele|
895740047|109537455|4537476|1|37|55018.26|0.05|0.01|A|F|1994-02-19|1994-03-19|1994-03-01|NONE|RAIL|the slyly |
895740047|195997213|8497233|2|32|41613.44|0.02|0.07|A|F|1994-05-06|1994-04-10|1994-05-10|DELIVER IN PERSON|TRUCK|lyly even requests cajole|
895740047|125143434|2643471|3|8|11769.44|0.08|0.06|A|F|1994-01-26|1994-03-08|1994-02-21|NONE|SHIP|ly bold deposits. express theod|
895740047|85683934|683951|4|17|32532.05|0.09|0.06|R|F|1994-04-02|1994-03-29|1994-04-21|TAKE BACK RETURN|REG AIR|usily regular excuses wake carefully|
895740047|89868755|9868756|5|42|72208.92|0.02|0.08|A|F|1994-05-09|1994-02-19|1994-06-01|TAKE BACK RETURN|REG AIR|re furiously above |
895740047|24156373|6656376|6|37|52842.29|0.06|0.02|R|F|1994-03-25|1994-02-27|1994-03-28|TAKE BACK RETURN|AIR|quickly unusual |
895740072|723944|3223945|1|47|92491.77|0.00|0.02|R|F|1994-08-29|1994-10-27|1994-09-10|COLLECT COD|SHIP| final deposits detect slyly furi|
895740072|167318189|7318190|2|34|40759.88|0.01|0.06|A|F|1994-10-23|1994-10-22|1994-10-27|TAKE BACK RETURN|FOB|ld accounts. fluffily final re|
895740072|116793733|4293767|3|49|89224.10|0.04|0.06|A|F|1994-10-23|1994-10-01|1994-11-05|NONE|TRUCK| final packages eat furious|
895740072|152266700|4766716|4|13|21568.17|0.06|0.02|R|F|1994-10-03|1994-10-18|1994-10-21|TAKE BACK RETURN|FOB|nic accounts. orbits p|
895740073|32501242|1252|1|29|36006.98|0.04|0.05|N|O|1998-10-08|1998-08-13|1998-10-18|COLLECT COD|REG AIR|y across the slyly |
895740074|166721870|4221919|1|6|11301.24|0.03|0.01|N|O|1998-01-17|1998-02-09|1998-01-26|COLLECT COD|MAIL|ges by the express pinto beans boost |
895740075|9095456|9095457|1|21|30471.00|0.10|0.07|N|O|1996-09-07|1996-10-17|1996-09-29|DELIVER IN PERSON|MAIL| the unusual theodolites promise dar|
895740075|67325690|9825697|2|27|46232.91|0.05|0.02|N|O|1996-08-20|1996-10-14|1996-08-22|DELIVER IN PERSON|FOB|es. slyly special requests about the b|
895740075|142858541|5358556|3|8|11939.20|0.09|0.08|N|O|1996-09-20|1996-09-26|1996-09-21|TAKE BACK RETURN|REG AIR|special courts |
895740076|161386859|8886908|1|23|44569.17|0.05|0.06|R|F|1993-05-03|1993-06-11|1993-05-28|TAKE BACK RETURN|TRUCK| instructions s|
895740076|28924005|3924010|2|44|45212.64|0.02|0.02|A|F|1993-06-24|1993-05-12|1993-06-25|COLLECT COD|FOB|ithely within the furiously ironic ideas. |
895740077|107227444|7227445|1|4|5464.32|0.08|0.00|N|O|1995-06-22|1995-08-06|1995-07-18|NONE|REG AIR|sts. special, furious packages haggl|
895740077|171645833|6645868|2|8|14162.00|0.02|0.01|N|O|1995-07-14|1995-07-11|1995-08-02|TAKE BACK RETURN|MAIL|re blithely fluffily unusual ideas.|
895740077|51508632|4008638|3|47|76988.82|0.05|0.08|N|O|1995-07-03|1995-07-20|1995-07-15|NONE|MAIL|regular packages haggle slyly|
895740077|105575682|3075713|4|10|17524.10|0.10|0.07|N|O|1995-08-25|1995-08-02|1995-09-19|DELIVER IN PERSON|FOB|ter the carefully pending ideas. fur|
895740077|10474728|474729|5|10|17022.00|0.00|0.04|N|O|1995-07-05|1995-08-09|1995-07-31|DELIVER IN PERSON|REG AIR|the carefully express instructions na|
895740077|48746556|6246569|6|50|80006.00|0.09|0.07|N|O|1995-06-27|1995-07-06|1995-07-05|DELIVER IN PERSON|SHIP|uickly even foxes use a|
895740077|83363111|8363128|7|46|53817.70|0.03|0.07|N|O|1995-06-22|1995-07-01|1995-07-01|NONE|RAIL|ounts believe final deposi|
895740078|83804734|3804735|1|5|8172.70|0.09|0.06|N|O|1996-02-24|1996-03-21|1996-03-21|COLLECT COD|FOB|oxes boost|
895740078|106156464|6156465|2|35|53030.60|0.01|0.04|N|O|1996-01-23|1996-02-23|1996-02-08|DELIVER IN PERSON|RAIL|against the ironic packages. slyly|
895740078|171677431|4177449|3|45|62993.25|0.01|0.05|N|O|1996-04-13|1996-04-03|1996-04-28|NONE|MAIL|nding pinto beans above the express dino|
895740078|182566918|2566919|4|14|27661.06|0.10|0.02|N|O|1996-03-05|1996-03-08|1996-03-13|TAKE BACK RETURN|RAIL|e slyly again|
895740078|2190136|9690137|5|31|38006.93|0.00|0.07|N|O|1996-02-14|1996-03-22|1996-02-15|TAKE BACK RETURN|SHIP|notornis after the express patterns boost |
895740078|9612272|7112273|6|16|18940.64|0.09|0.06|N|O|1996-04-05|1996-03-22|1996-04-21|TAKE BACK RETURN|RAIL|ep carefully furiously pending the|
895740078|153448222|948268|7|3|3487.65|0.02|0.04|N|O|1996-04-28|1996-03-07|1996-05-01|DELIVER IN PERSON|AIR|ests haggle carefully fluffily expres|
895740079|4257714|9257715|1|37|61845.50|0.02|0.06|N|O|1997-11-05|1997-11-02|1997-11-23|DELIVER IN PERSON|MAIL|ound the final pinto beans. quickly fin|
895740104|151374893|1374894|1|27|52928.91|0.02|0.08|R|F|1994-03-22|1994-05-23|1994-03-24|NONE|AIR|ckages. blithely express instructions c|
895740104|157818169|5318215|2|24|25902.48|0.05|0.01|A|F|1994-04-03|1994-05-04|1994-04-24|COLLECT COD|SHIP|riously express t|
895740104|49952867|7452880|3|45|86281.65|0.10|0.04|R|F|1994-04-23|1994-04-06|1994-05-14|TAKE BACK RETURN|SHIP|ooze. quickly even ideas wake bli|
895740104|157835644|5335690|4|23|36150.25|0.05|0.08|A|F|1994-05-24|1994-05-10|1994-06-10|TAKE BACK RETURN|TRUCK|ep across the bold packages. carefu|
895740105|12062320|2062321|1|39|49987.08|0.07|0.03|A|F|1992-12-19|1992-12-19|1992-12-27|DELIVER IN PERSON|MAIL|ind even dolphins; iron|
895740105|131401715|3901729|2|40|72406.00|0.10|0.01|A|F|1992-12-15|1992-12-14|1992-12-18|NONE|MAIL|. carefully unusual realms wake fluf|
895740105|68615003|8615004|3|38|34753.66|0.00|0.00|A|F|1992-12-09|1993-01-11|1992-12-31|DELIVER IN PERSON|RAIL|ular pinto be|
895740106|101272668|8772699|1|49|80144.40|0.08|0.04|N|O|1995-11-04|1995-11-02|1995-11-11|DELIVER IN PERSON|SHIP|nto beans. permanentl|
895740106|89724674|2224683|2|13|22024.47|0.01|0.05|N|O|1995-11-07|1995-12-16|1995-11-11|TAKE BACK RETURN|SHIP|lar platelets cajole furiousl|
