445380009|151229118|6229149|1|47|48858.85|0.10|0.02|A|F|1994-09-17|1994-11-09|1994-10-10|COLLECT COD|REG AIR|r courts. sp|
445380009|107771707|5271738|2|7|12413.24|0.05|0.03|R|F|1994-09-28|1994-09-28|1994-10-23|DELIVER IN PERSON|MAIL|hely final deposits. ironic deposits hagg|
445380009|119067092|6567126|3|12|12637.68|0.02|0.04|A|F|1994-12-03|1994-11-01|1994-12-13|DELIVER IN PERSON|MAIL|aggle quick|
445380009|160601424|5601457|4|16|24278.40|0.06|0.03|R|F|1994-12-07|1994-10-04|1994-12-28|DELIVER IN PERSON|AIR|ajole furiously slyly regular th|
445380010|85547452|8047461|1|8|11961.44|0.08|0.03|N|O|1998-09-12|1998-08-08|1998-09-29|NONE|TRUCK| use slyly regular waters! carefully f|
445380010|196013144|3513202|2|39|40846.26|0.01|0.00|N|O|1998-07-08|1998-09-16|1998-07-25|COLLECT COD|AIR|. pending requests use. c|
445380010|192908571|7908610|3|14|21979.02|0.03|0.08|N|O|1998-07-19|1998-08-13|1998-07-22|COLLECT COD|REG AIR|lithely final courts haggle. f|
445380010|14337234|9337237|4|47|59714.44|0.00|0.08|N|O|1998-10-04|1998-08-10|1998-11-03|TAKE BACK RETURN|MAIL| at the carefully carefu|
445380011|95157624|157643|1|44|73782.28|0.10|0.07|N|O|1997-12-07|1997-11-12|1997-12-12|DELIVER IN PERSON|MAIL|tegrate fur|
445380011|114181658|6681670|2|13|22541.35|0.08|0.06|N|O|1997-12-09|1997-11-09|1997-12-10|COLLECT COD|REG AIR|ges. final, final foxes promi|
445380011|51124892|3624898|3|35|67001.90|0.04|0.05|N|O|1997-12-03|1997-10-20|1997-12-31|NONE|SHIP| foxes use doggedly above the carefully re|
445380011|56058869|3558885|4|42|76652.52|0.07|0.05|N|O|1997-09-20|1997-09-16|1997-09-21|COLLECT COD|FOB| carefully final requests nag slyly |
445380011|181403091|1403092|5|36|42661.08|0.02|0.05|N|O|1997-09-12|1997-09-19|1997-10-09|DELIVER IN PERSON|RAIL|refully pending instructions. s|
445380011|41737620|1737621|6|27|44699.58|0.00|0.03|N|O|1997-11-13|1997-10-11|1997-11-30|COLLECT COD|TRUCK|inal courts. furiously regular reques|
445380011|84168269|1668294|7|38|50656.28|0.06|0.06|N|O|1997-09-03|1997-10-23|1997-09-22|COLLECT COD|MAIL|eposits. q|
445380012|16080853|3580857|1|22|40327.10|0.08|0.01|N|O|1998-06-20|1998-06-01|1998-07-08|DELIVER IN PERSON|RAIL|ously even packages nag. |
445380012|70891305|3391313|2|21|27147.96|0.09|0.02|N|O|1998-03-30|1998-05-20|1998-04-21|COLLECT COD|REG AIR|ts; furiously express pinto|
445380012|70161555|161556|3|34|54843.70|0.05|0.06|N|O|1998-04-13|1998-05-29|1998-04-30|DELIVER IN PERSON|TRUCK|se quickly in place of the regular packages|
445380012|5240715|240716|4|42|69528.90|0.01|0.01|N|O|1998-07-10|1998-05-06|1998-08-06|NONE|FOB|tions affix blithely. slyly final|
445380012|80691049|3191058|5|19|19684.19|0.08|0.08|N|O|1998-04-16|1998-05-18|1998-05-13|COLLECT COD|FOB|even, bold deposits wake. furiousl|
445380012|174451255|1951307|6|24|28740.72|0.02|0.03|N|O|1998-07-08|1998-05-29|1998-07-22|COLLECT COD|MAIL|al excuses|
445380013|53562540|6062546|1|13|20798.31|0.10|0.00|A|F|1993-11-25|1993-09-14|1993-12-16|DELIVER IN PERSON|AIR|lly around the ruthle|
445380013|25602410|3102417|2|2|2622.26|0.09|0.05|R|F|1993-08-16|1993-09-20|1993-09-04|NONE|FOB| around the even, pending accoun|
445380013|99692358|7192386|3|28|37670.36|0.03|0.06|A|F|1993-08-04|1993-09-02|1993-09-03|COLLECT COD|AIR|y final asymptotes about the in|
445380013|129448886|9448887|4|21|38396.61|0.09|0.06|A|F|1993-09-15|1993-08-31|1993-09-18|DELIVER IN PERSON|MAIL|nt patterns affix. furiousl|
445380013|47422249|7422250|5|30|35066.10|0.01|0.05|A|F|1993-09-12|1993-09-20|1993-09-21|COLLECT COD|RAIL|ng accounts past the exp|
445380014|22295923|2295924|1|39|74794.59|0.01|0.02|N|O|1996-07-29|1996-06-04|1996-08-01|DELIVER IN PERSON|SHIP|he pending, specia|
445380014|127566613|5066650|2|2|3346.48|0.06|0.03|N|O|1996-08-30|1996-06-18|1996-09-16|COLLECT COD|FOB| forges cajole alongside of |
445380014|12054355|4554357|3|49|64128.75|0.05|0.07|N|O|1996-06-06|1996-07-26|1996-06-10|COLLECT COD|FOB|blithely reg|
445380014|197542626|5042684|4|18|29857.50|0.10|0.03|N|O|1996-08-15|1996-07-03|1996-08-28|DELIVER IN PERSON|RAIL|jole fluffily sentiments. carefully reg|
445380014|98901718|6401746|5|10|17147.70|0.00|0.07|N|O|1996-05-10|1996-07-19|1996-05-17|NONE|FOB|arefully ironic pinto be|
445380014|41161394|8661407|6|36|52320.24|0.05|0.08|N|O|1996-08-03|1996-07-24|1996-08-27|COLLECT COD|TRUCK|ar packages x|
445380015|74287241|9287256|1|3|3673.59|0.07|0.03|N|O|1996-02-04|1996-03-19|1996-02-05|NONE|MAIL|c deposits; fu|
445380040|98028268|8028269|1|10|11913.60|0.06|0.01|N|O|1998-07-25|1998-06-12|1998-08-04|NONE|MAIL|al dependencies sleep carefully un|
445380040|161098134|3598151|2|12|13488.96|0.09|0.03|N|O|1998-06-25|1998-07-01|1998-07-16|TAKE BACK RETURN|TRUCK| packages wake. slyly final packages around|
445380040|176332447|3832499|3|40|58825.20|0.01|0.01|N|O|1998-07-14|1998-06-26|1998-08-08|COLLECT COD|SHIP| accounts haggle of the slyly final |
445380041|145736110|8236125|1|35|39859.05|0.05|0.00|N|O|1995-08-10|1995-08-24|1995-08-17|COLLECT COD|SHIP|ld dependencies. b|
445380041|186791360|4291415|2|22|31724.66|0.01|0.05|N|O|1995-08-30|1995-07-24|1995-09-23|TAKE BACK RETURN|FOB|ular accounts. regular |
445380041|2381252|4881253|3|11|14664.54|0.02|0.04|N|O|1995-10-12|1995-08-19|1995-11-05|NONE|REG AIR|onic foxes. always express p|
445380041|21701352|1701353|4|20|27045.40|0.01|0.00|N|O|1995-09-29|1995-07-25|1995-10-23|COLLECT COD|MAIL|y furiously express packages. express, fi|
445380041|134612594|4612595|5|21|31497.06|0.03|0.05|N|O|1995-09-01|1995-08-18|1995-09-22|TAKE BACK RETURN|MAIL|nt accounts. deposits nag re|
445380042|8847715|1347716|1|26|43219.02|0.07|0.06|A|F|1992-04-07|1992-05-23|1992-04-11|DELIVER IN PERSON|SHIP|its. ideas use blith|
445380042|103542282|3542283|2|2|2638.22|0.06|0.07|A|F|1992-06-10|1992-06-29|1992-06-23|TAKE BACK RETURN|MAIL|symptotes sleep. slyly ironic|
445380042|35118172|5118173|3|40|47536.80|0.04|0.02|R|F|1992-05-19|1992-05-31|1992-06-17|TAKE BACK RETURN|TRUCK|ously regular|
445380043|94077351|6577361|1|27|35738.55|0.02|0.05|N|O|1997-09-24|1997-09-27|1997-10-23|COLLECT COD|AIR|quests! blithely special package|
445380043|158028666|528682|2|11|17454.36|0.03|0.04|N|O|1997-11-24|1997-11-12|1997-11-28|TAKE BACK RETURN|SHIP| platelets mus|
445380044|59899046|7399062|1|16|16672.80|0.05|0.01|N|O|1996-11-02|1996-12-05|1996-11-26|NONE|REG AIR|blithely even packages wake q|
445380044|123261772|761809|2|42|72559.62|0.07|0.06|N|O|1996-12-16|1996-12-03|1996-12-29|TAKE BACK RETURN|FOB|- pending, final foxes play carefully|
445380045|79170886|4170901|1|35|68352.55|0.08|0.04|N|O|1995-09-14|1995-11-15|1995-10-07|DELIVER IN PERSON|AIR|according to the idly fi|
445380045|25080975|80980|2|9|17592.48|0.00|0.02|N|O|1995-10-17|1995-09-29|1995-11-01|TAKE BACK RETURN|SHIP|ts use packages. fu|
445380046|168719270|6219319|1|24|30740.16|0.09|0.03|A|F|1994-03-10|1994-03-10|1994-03-30|COLLECT COD|SHIP|lyly regular accounts. final package|
445380046|64761039|9761052|2|38|41678.40|0.00|0.02|A|F|1994-06-03|1994-05-02|1994-06-06|DELIVER IN PERSON|FOB| cajole around the e|
445380046|38771397|6271407|3|45|65990.70|0.10|0.00|A|F|1994-05-24|1994-04-01|1994-06-08|TAKE BACK RETURN|SHIP|ously regula|
445380047|14354167|9354170|1|11|13424.95|0.04|0.08|A|F|1992-06-15|1992-04-23|1992-07-12|NONE|MAIL|r sauternes haggle f|
445380072|5300739|2800740|1|25|43486.75|0.02|0.05|R|F|1994-11-04|1994-09-17|1994-11-06|COLLECT COD|FOB|ites. package|
445380072|89513177|2013186|2|25|29642.50|0.10|0.04|A|F|1994-10-04|1994-10-07|1994-10-14|NONE|SHIP|yly. furiously exp|
445380072|47958025|2958034|3|30|32418.90|0.06|0.06|R|F|1994-09-13|1994-11-01|1994-10-03|NONE|FOB|ructions around the accounts h|
445380073|199296780|6796838|1|40|70672.80|0.08|0.00|N|O|1998-03-08|1998-01-24|1998-03-15|COLLECT COD|AIR| quickly. regular, ironic fox|
445380073|180972462|5972499|2|50|76271.00|0.05|0.06|N|O|1998-02-16|1998-02-02|1998-02-25|NONE|SHIP|usly stealthy accounts detect q|
445380074|156418460|6418461|1|43|58937.52|0.02|0.08|N|O|1996-09-14|1996-11-10|1996-09-29|TAKE BACK RETURN|REG AIR|above the pending, regular pla|
445380074|125043611|43636|2|36|55740.96|0.06|0.01|N|O|1996-09-06|1996-11-12|1996-09-29|TAKE BACK RETURN|MAIL|nal, pending instructions. fluf|
445380074|7962374|7962375|3|38|54567.24|0.02|0.07|N|O|1996-12-13|1996-10-22|1996-12-30|NONE|FOB|s use carefully s|
445380074|23607638|6107641|4|42|64866.90|0.00|0.04|N|O|1996-11-27|1996-10-28|1996-12-01|COLLECT COD|SHIP|ctions according to the quickly iro|
445380074|173569133|6069151|5|29|34610.34|0.09|0.08|N|O|1996-10-20|1996-10-24|1996-11-17|COLLECT COD|FOB|ages. furiously ironic foxes use sly|
445380074|176406267|1406302|6|39|53213.55|0.10|0.03|N|O|1996-11-07|1996-10-07|1996-11-28|COLLECT COD|FOB|as. carefully regular packages c|
445380074|60127820|127821|7|42|77482.44|0.01|0.03|N|O|1996-11-27|1996-10-04|1996-12-20|DELIVER IN PERSON|RAIL|cajole packages. final,|
445380075|168255246|5755295|1|33|39363.39|0.08|0.06|N|O|1996-07-05|1996-05-30|1996-07-08|COLLECT COD|RAIL|equests use silently about the carefully |
445380075|65913990|3414009|2|30|60021.00|0.03|0.03|N|O|1996-06-09|1996-04-17|1996-06-10|NONE|FOB|ly around |
445380075|16414015|1414018|3|9|8353.71|0.02|0.06|N|O|1996-05-07|1996-05-09|1996-06-02|COLLECT COD|MAIL|slyly atop the final|
445380075|70348586|348587|4|11|17941.77|0.02|0.05|N|O|1996-04-14|1996-04-30|1996-04-20|DELIVER IN PERSON|AIR|theodolites x-ray slyl|
445380076|35237061|5237062|1|16|15940.80|0.08|0.00|N|O|1995-07-29|1995-06-02|1995-08-24|NONE|MAIL|inal requests serve dogge|
445380076|29274321|6774328|2|32|41403.52|0.02|0.01|N|F|1995-06-09|1995-05-26|1995-07-03|COLLECT COD|SHIP|ep furiously. final deposits across the qui|
445380076|13497203|3497204|3|3|3598.59|0.00|0.05|N|O|1995-06-23|1995-05-21|1995-06-26|TAKE BACK RETURN|SHIP|slyly final pinto bean|
445380076|47478904|9978909|4|20|37610.60|0.10|0.04|N|O|1995-07-27|1995-05-29|1995-08-14|COLLECT COD|RAIL|c foxes detect. excuses haggle after the e|
445380077|71057158|3557166|1|42|46687.20|0.08|0.07|N|O|1996-05-14|1996-04-03|1996-05-21|NONE|FOB|ly fluffily bold deposits. deposits haggle|
445380077|57654449|2654460|2|10|14005.60|0.09|0.07|N|O|1996-04-30|1996-03-16|1996-05-10|DELIVER IN PERSON|RAIL|ffily pending accounts cajole slyly final |
445380077|198322745|822765|3|48|84375.84|0.09|0.08|N|O|1996-01-30|1996-03-26|1996-02-13|TAKE BACK RETURN|FOB|hely even requests. ironic, reg|
445380077|10360223|7860227|4|50|64135.50|0.09|0.06|N|O|1996-02-27|1996-04-12|1996-03-20|DELIVER IN PERSON|MAIL|. accounts sleep slyly|
445380078|156016751|1016782|1|16|26559.20|0.06|0.00|N|O|1998-05-24|1998-04-05|1998-05-25|NONE|AIR|uses. furiously final ideas boost.|
445380078|173532253|8532288|2|47|59999.26|0.00|0.02|N|O|1998-05-19|1998-04-29|1998-06-16|TAKE BACK RETURN|TRUCK|ronic pinto beans sleep furiou|
445380078|156567214|6567215|3|44|56029.16|0.03|0.07|N|O|1998-04-06|1998-04-02|1998-04-25|NONE|SHIP|old packages cajole carefully sly f|
445380079|165542425|3042474|1|38|55447.70|0.08|0.02|N|O|1998-08-12|1998-06-18|1998-08-15|COLLECT COD|REG AIR|s carefully alongside|
445380079|71530932|4030940|2|21|41146.56|0.04|0.02|N|O|1998-06-21|1998-06-24|1998-06-30|NONE|FOB| the carefully special courts. regular asy|
445380079|20362192|5362197|3|30|37595.40|0.10|0.05|N|O|1998-06-29|1998-07-23|1998-07-01|COLLECT COD|TRUCK|eposits affix slyly stealthily i|
445380079|27350480|9850483|4|35|53519.20|0.09|0.01|N|O|1998-08-01|1998-07-23|1998-08-30|COLLECT COD|TRUCK|bold, even ideas |
445380079|79510022|9510023|5|28|28785.40|0.10|0.07|N|O|1998-08-20|1998-08-07|1998-09-09|TAKE BACK RETURN|AIR|r deposits boost. carefully regul|
445380104|189225220|6725275|1|34|38615.84|0.05|0.06|N|O|1996-06-25|1996-08-13|1996-07-25|DELIVER IN PERSON|SHIP|le blithely fluffily even|
445380104|108263540|5763571|2|31|46442.03|0.09|0.03|N|O|1996-07-15|1996-07-18|1996-07-25|TAKE BACK RETURN|MAIL|iously express packages wake car|
445380104|185314305|2814360|3|34|44541.36|0.05|0.01|N|O|1996-08-26|1996-07-30|1996-09-13|DELIVER IN PERSON|SHIP|lar requests boost. special multipliers|
445380105|185359438|7859457|1|18|26787.06|0.00|0.06|N|O|1997-01-04|1997-02-05|1997-01-17|TAKE BACK RETURN|RAIL|nstructions about the furiously unusua|
445380105|136064119|3564159|2|29|31212.99|0.02|0.03|N|O|1997-04-23|1997-02-10|1997-04-29|COLLECT COD|MAIL|y even packages! regular asymptotes |
445380105|29642587|4642592|3|30|45843.00|0.01|0.05|N|O|1997-02-18|1997-02-14|1997-03-17|NONE|RAIL|ggle slyly alon|
445380105|2945330|445331|4|32|44006.08|0.04|0.01|N|O|1997-02-15|1997-02-22|1997-02-19|TAKE BACK RETURN|MAIL|ke along the sometimes |
445380105|102158102|7158123|5|17|19635.00|0.04|0.03|N|O|1997-04-05|1997-02-13|1997-04-12|NONE|MAIL|y regular depen|
445380106|116162097|1162120|1|20|23065.80|0.05|0.03|N|O|1995-11-26|1995-10-01|1995-12-11|TAKE BACK RETURN|SHIP|packages. quickly express asymptotes wa|
445380106|136352472|6352473|2|50|75883.00|0.00|0.00|N|O|1995-10-20|1995-11-14|1995-10-21|DELIVER IN PERSON|RAIL| the carefully reg|
445380106|75982441|5982442|3|49|74462.85|0.08|0.04|N|O|1995-11-18|1995-11-16|1995-12-02|DELIVER IN PERSON|AIR|l packages cajole fluffily above the|
445380107|94822250|2322278|1|31|36192.81|0.07|0.08|R|F|1994-11-05|1994-11-22|1994-11-25|TAKE BACK RETURN|AIR|ress, perma|
445380108|194219172|1719230|1|43|46502.78|0.03|0.04|N|O|1995-11-05|1995-09-26|1995-11-26|TAKE BACK RETURN|RAIL| furiously regular de|
445380108|41609687|4109692|2|18|28702.80|0.01|0.03|N|O|1995-11-23|1995-10-02|1995-11-26|COLLECT COD|REG AIR|e carefully pending pinto beans. patter|
