5940009|81162910|6162927|1|47|92536.42|0.10|0.06|N|O|1996-03-12|1996-03-15|1996-03-15|NONE|TRUCK|es. ironic dependencies cajole quickly afte|
5940009|105020795|20816|2|45|76974.30|0.10|0.05|N|O|1996-02-26|1996-04-21|1996-03-19|TAKE BACK RETURN|MAIL|ronic dependencies. requests against |
5940009|84494855|1994880|3|22|40603.86|0.10|0.06|N|O|1996-04-16|1996-04-09|1996-05-08|TAKE BACK RETURN|AIR|ntegrate slyly express requests. requests|
5940009|105017278|5017279|4|20|23800.40|0.00|0.02|N|O|1996-04-27|1996-03-15|1996-05-20|NONE|RAIL|blithely dogged fra|
5940010|15657015|657018|1|27|26223.21|0.00|0.01|R|F|1995-05-30|1995-06-26|1995-06-03|TAKE BACK RETURN|SHIP|e carefully bold deposits. i|
5940010|147439575|7439576|2|44|66316.80|0.04|0.05|N|F|1995-06-16|1995-06-24|1995-07-12|TAKE BACK RETURN|REG AIR| quickly pending theodolites-- blithe|
5940010|16922679|9422681|3|45|76537.35|0.00|0.06|A|F|1995-04-04|1995-05-22|1995-04-27|COLLECT COD|SHIP|nstructions. even|
5940010|19453307|1953309|4|30|37779.90|0.01|0.02|N|O|1995-06-27|1995-05-15|1995-07-09|TAKE BACK RETURN|MAIL|oss the packages! furiously dogged pinto |
5940010|151716172|6716203|5|19|22431.21|0.00|0.08|N|F|1995-06-06|1995-06-15|1995-06-30|COLLECT COD|MAIL|gular, ironic asymptotes. |
5940010|93700023|1200051|6|25|25458.50|0.07|0.06|A|F|1995-04-14|1995-05-15|1995-04-23|DELIVER IN PERSON|REG AIR|oost furiously.|
5940010|16273131|8773133|7|24|26479.68|0.03|0.05|R|F|1995-05-11|1995-05-27|1995-05-29|DELIVER IN PERSON|TRUCK|ress, enticing di|
5940011|102508742|2508743|1|31|54114.22|0.04|0.07|R|F|1994-03-29|1994-03-29|1994-04-14|COLLECT COD|TRUCK|pinto bean|
5940011|64414902|1914921|2|31|56224.08|0.01|0.04|A|F|1994-02-27|1994-03-10|1994-03-27|COLLECT COD|FOB|ongside of the express accou|
5940011|21249555|1249556|3|36|54125.64|0.05|0.02|A|F|1994-02-16|1994-03-27|1994-03-17|DELIVER IN PERSON|MAIL|long the express requests. stealthy pinto |
5940012|171303375|1303376|1|43|58901.83|0.02|0.00|A|F|1994-03-18|1994-05-11|1994-04-07|NONE|TRUCK|ggle blithely after the furiously |
5940012|95811977|811996|2|14|26378.52|0.08|0.04|R|F|1994-03-28|1994-04-10|1994-04-17|COLLECT COD|AIR|kages about the carefully regula|
5940012|111883397|9383431|3|9|12373.20|0.08|0.06|A|F|1994-06-04|1994-03-29|1994-06-08|TAKE BACK RETURN|SHIP|o beans among the blithely ex|
5940012|24246897|4246898|4|11|20269.48|0.03|0.00|A|F|1994-05-01|1994-04-13|1994-05-10|NONE|AIR|as. unusua|
5940012|117586938|86950|5|14|28266.84|0.10|0.00|R|F|1994-04-08|1994-04-25|1994-05-05|DELIVER IN PERSON|REG AIR|blithely iro|
5940012|83663399|6163408|6|36|48895.56|0.06|0.02|A|F|1994-04-19|1994-03-18|1994-05-19|DELIVER IN PERSON|MAIL| furiously around th|
5940012|130742259|742260|7|47|60851.84|0.08|0.04|A|F|1994-05-27|1994-04-23|1994-06-07|TAKE BACK RETURN|AIR|ronic ideas. carefully final|
5940013|185139388|139425|1|33|46798.29|0.06|0.02|N|O|1995-07-30|1995-06-27|1995-08-22|COLLECT COD|MAIL|hely regular ep|
5940014|13409323|5909325|1|31|38181.15|0.06|0.02|N|O|1995-10-24|1995-09-27|1995-11-12|TAKE BACK RETURN|REG AIR|ng pains wake |
5940014|170483367|483368|2|1|1341.84|0.02|0.02|N|O|1995-11-05|1995-10-07|1995-11-15|TAKE BACK RETURN|AIR|slyly final pinto|
5940015|119532900|7032934|1|38|73223.34|0.01|0.08|A|F|1992-06-07|1992-06-27|1992-06-25|COLLECT COD|AIR|haggle blithely final deposits. slyly |
5940040|94039627|4039628|1|39|60914.88|0.07|0.06|N|O|1996-08-05|1996-08-26|1996-08-30|NONE|REG AIR|ial pinto beans. unusu|
5940040|124001970|6501983|2|48|99157.44|0.10|0.04|N|O|1996-07-25|1996-08-08|1996-08-03|TAKE BACK RETURN|TRUCK|al decoys serve according to |
5940040|101097497|1097498|3|12|17873.28|0.00|0.04|N|O|1996-08-17|1996-07-15|1996-08-19|NONE|MAIL|eposits nag blithely according to the|
5940040|145623000|623029|4|25|22893.00|0.03|0.06|N|O|1996-08-06|1996-08-16|1996-08-30|DELIVER IN PERSON|MAIL|ending fox|
5940041|100268125|5268146|1|17|18497.87|0.04|0.03|N|O|1995-11-23|1995-09-20|1995-12-02|NONE|AIR|mas wake never carefully iron|
5940041|6364722|1364723|2|35|62524.35|0.07|0.01|N|O|1995-09-04|1995-10-17|1995-09-14|TAKE BACK RETURN|TRUCK| final, regu|
5940041|171879425|9379477|3|37|51645.71|0.07|0.02|N|O|1995-10-26|1995-11-03|1995-11-15|COLLECT COD|SHIP|s. blithely|
5940041|177479984|9980002|4|26|50832.86|0.09|0.02|N|O|1995-10-25|1995-09-29|1995-10-31|NONE|FOB|tes detect slyly iron|
5940042|137181680|7181681|1|25|43870.75|0.02|0.04|N|O|1996-04-02|1996-03-01|1996-04-26|TAKE BACK RETURN|AIR|al foxes cajole carefully above the qu|
5940042|12487402|9987406|2|2|2777.56|0.01|0.03|N|O|1996-02-20|1996-02-29|1996-03-16|NONE|REG AIR|s the slyly regu|
5940042|75757678|3257700|3|32|55420.48|0.09|0.01|N|O|1996-03-01|1996-02-09|1996-03-08|DELIVER IN PERSON|FOB|lites. ideas print f|
5940042|59286009|9286010|4|45|44641.80|0.02|0.01|N|O|1995-12-25|1996-01-23|1996-01-19|NONE|RAIL|ding, final attainments. even|
5940043|161950884|1950885|1|47|90559.13|0.10|0.00|A|F|1995-01-02|1995-02-18|1995-01-24|COLLECT COD|RAIL|eep slyly iron|
5940043|108496375|8496376|2|13|17757.35|0.07|0.05|R|F|1995-02-16|1995-02-05|1995-02-17|TAKE BACK RETURN|RAIL|uriously? final patterns in|
5940044|192947997|7948036|1|2|4070.70|0.10|0.00|N|O|1996-06-26|1996-06-30|1996-06-29|NONE|TRUCK|t fluffily permanently f|
5940044|76981831|1981846|2|48|91631.52|0.03|0.04|N|O|1996-08-06|1996-06-12|1996-08-22|DELIVER IN PERSON|MAIL|ully unusual deposits|
5940044|33632141|8632148|3|21|22500.66|0.05|0.07|N|O|1996-07-29|1996-05-22|1996-08-27|DELIVER IN PERSON|SHIP| even packages. blithely ironic instruc|
5940044|55390570|5390571|4|8|13262.48|0.09|0.00|N|O|1996-04-30|1996-06-13|1996-05-29|NONE|RAIL|deposits s|
5940045|34099464|4099465|1|20|29235.20|0.07|0.04|N|O|1997-11-30|1997-10-08|1997-12-27|DELIVER IN PERSON|FOB|eep quickly.|
5940045|109679619|4679640|2|33|52573.29|0.04|0.07|N|O|1997-10-19|1997-10-15|1997-11-13|TAKE BACK RETURN|TRUCK|ly final theodolites. thin, s|
5940045|185351746|5351747|3|29|51865.92|0.02|0.08|N|O|1997-11-01|1997-11-13|1997-11-23|COLLECT COD|RAIL|s dazzle blithely slyly brave ide|
5940046|28530116|8530117|1|9|10302.21|0.04|0.05|R|F|1993-09-19|1993-09-30|1993-10-12|NONE|FOB|. furiously ironic pai|
5940046|105648992|5648993|2|23|44521.33|0.02|0.01|R|F|1993-12-12|1993-10-11|1994-01-09|NONE|MAIL|ole carefully. slyly regular deposits ab|
5940046|42600389|100402|3|5|7436.30|0.03|0.08|R|F|1993-09-24|1993-11-06|1993-10-15|COLLECT COD|AIR|oze fluffily furi|
5940047|85674946|5674947|1|16|30666.56|0.05|0.02|A|F|1994-05-09|1994-05-06|1994-05-12|NONE|TRUCK|sits cajole blithely about the reg|
5940047|138813567|1313581|2|14|20630.68|0.08|0.00|A|F|1994-06-30|1994-06-03|1994-07-08|COLLECT COD|REG AIR|y regular requ|
5940072|153538067|1038113|1|21|23045.19|0.00|0.01|R|F|1992-12-19|1992-12-12|1993-01-06|COLLECT COD|FOB|sly regular requests. slyly reg|
5940073|197195232|2195271|1|1|1317.38|0.01|0.05|R|F|1992-06-19|1992-07-05|1992-06-23|DELIVER IN PERSON|MAIL| accounts nag slyly against the|
5940073|60258070|2758077|2|34|34852.04|0.09|0.05|A|F|1992-06-12|1992-08-01|1992-07-12|COLLECT COD|TRUCK|into beans. blithely bold request|
5940073|157375253|9875269|3|1|1320.39|0.01|0.03|R|F|1992-06-07|1992-08-07|1992-06-10|COLLECT COD|MAIL|yly unusual theodolit|
5940074|140475682|5475711|1|48|79231.68|0.06|0.07|N|O|1998-04-08|1998-03-31|1998-05-08|COLLECT COD|SHIP|e the packages wake |
5940074|174774100|9774135|2|5|5826.85|0.00|0.00|N|O|1998-05-28|1998-03-27|1998-06-07|NONE|SHIP|te. enticingly ironic|
5940074|28284072|5784079|3|29|30585.14|0.03|0.05|N|O|1998-02-28|1998-04-27|1998-03-10|TAKE BACK RETURN|RAIL|. ironic, special|
5940074|170388004|388005|4|44|47673.56|0.01|0.02|N|O|1998-03-19|1998-03-06|1998-04-03|DELIVER IN PERSON|MAIL| silent accounts cajole slyly. |
5940075|64389236|1889255|1|38|50236.76|0.10|0.02|R|F|1993-03-05|1993-04-12|1993-04-01|COLLECT COD|TRUCK|ial deposits cajol|
5940075|189877300|7377355|2|1|1267.81|0.01|0.08|R|F|1993-06-23|1993-04-21|1993-07-02|NONE|RAIL|elets cajole fluff|
5940075|67764771|5264790|3|9|16491.51|0.02|0.00|A|F|1993-06-04|1993-04-04|1993-06-22|TAKE BACK RETURN|SHIP| carefully! permanently|
5940075|122492382|7492407|4|32|43784.32|0.01|0.00|R|F|1993-05-11|1993-05-14|1993-05-14|COLLECT COD|FOB|ding to the|
5940075|129462497|9462498|5|33|47949.66|0.06|0.06|A|F|1993-03-11|1993-04-21|1993-03-27|DELIVER IN PERSON|RAIL|eodolites maintain carefully express|
5940075|76183892|8683900|6|12|23665.08|0.02|0.05|A|F|1993-05-04|1993-04-10|1993-05-11|COLLECT COD|AIR|he carefully ironic theodolit|
5940075|22663180|7663185|7|25|28551.25|0.02|0.07|R|F|1993-03-13|1993-04-10|1993-04-11|NONE|MAIL|ously final, regular |
5940076|100064390|2564401|1|15|20240.85|0.07|0.07|A|F|1994-04-12|1994-02-16|1994-04-23|TAKE BACK RETURN|RAIL|g requests. furiously final theodolites th|
5940076|182191992|2191993|2|8|16599.12|0.04|0.02|R|F|1994-05-12|1994-04-08|1994-05-23|COLLECT COD|MAIL|ngside of the furiously bold deposi|
5940076|100809276|5809297|3|21|24784.83|0.00|0.03|R|F|1994-03-06|1994-03-24|1994-03-14|DELIVER IN PERSON|MAIL|? carefully regular instruc|
5940076|101487051|3987062|4|20|20659.60|0.08|0.01|A|F|1994-02-23|1994-03-21|1994-02-25|TAKE BACK RETURN|TRUCK|c excuses. quickly silent asymptotes un|
5940076|92856729|5356739|5|18|30259.44|0.05|0.04|R|F|1994-01-16|1994-04-06|1994-01-29|NONE|SHIP|ly express deposits affix furiousl|
5940077|99011520|6511548|1|28|39943.96|0.05|0.03|R|F|1993-07-24|1993-05-09|1993-07-27|NONE|REG AIR|, regular pinto bea|
5940078|62040396|2040397|1|5|6666.45|0.05|0.06|N|O|1997-07-26|1997-06-04|1997-07-28|TAKE BACK RETURN|REG AIR|nt warthogs. pinto beans|
5940078|112931946|7931969|2|5|9861.50|0.08|0.07|N|O|1997-07-17|1997-06-12|1997-08-06|TAKE BACK RETURN|RAIL| across th|
5940078|47203439|7203440|3|19|25461.33|0.05|0.01|N|O|1997-04-24|1997-06-15|1997-04-29|COLLECT COD|RAIL|efully even foxes. ruthlessly final platele|
5940079|14866751|9866754|1|30|51510.30|0.02|0.08|N|O|1997-06-23|1997-05-20|1997-07-21|DELIVER IN PERSON|SHIP|al courts haggle across the blithely ironic|
5940079|65478919|7978926|2|43|81469.52|0.00|0.04|N|O|1997-06-03|1997-06-23|1997-06-10|NONE|SHIP|e. bold deposits nag care|
5940104|109903771|4903792|1|34|60155.52|0.06|0.04|N|O|1996-02-06|1996-01-07|1996-02-15|DELIVER IN PERSON|FOB|deposits haggle carefully carefully b|
5940104|152668506|7668537|2|22|32271.14|0.05|0.00|N|O|1996-01-29|1995-11-30|1996-02-23|DELIVER IN PERSON|REG AIR|in the even ideas.|
5940104|99565888|7065916|3|42|81854.22|0.05|0.00|N|O|1995-11-25|1995-12-14|1995-12-22|DELIVER IN PERSON|AIR|en ideas haggle|
5940104|3868041|6368042|4|33|33292.05|0.10|0.06|N|O|1996-01-15|1996-01-13|1996-01-22|TAKE BACK RETURN|TRUCK|ic ideas boo|
5940105|196199229|8699249|1|21|27686.82|0.00|0.01|A|F|1992-04-15|1992-03-23|1992-05-05|COLLECT COD|FOB|luffily accord|
5940106|39081287|1581291|1|45|56984.85|0.00|0.01|A|F|1993-01-24|1993-02-26|1993-02-03|DELIVER IN PERSON|TRUCK|es. special, re|
5940106|39183282|1683286|2|31|42263.23|0.09|0.01|A|F|1993-01-30|1993-03-04|1993-02-10|DELIVER IN PERSON|TRUCK|s. furiously regular theod|
5940106|153417986|8418017|3|44|83437.64|0.07|0.03|R|F|1993-03-31|1993-02-13|1993-04-08|COLLECT COD|REG AIR|s nag furiously about the furiously silent|
5940107|197925315|5425373|1|49|65190.58|0.06|0.08|N|F|1995-06-02|1995-05-28|1995-06-29|TAKE BACK RETURN|FOB| even theodolites cajole accordi|
5940107|130757546|5757573|2|10|15970.10|0.06|0.02|N|O|1995-07-23|1995-05-25|1995-08-04|DELIVER IN PERSON|RAIL| quickly un|
5940107|42060307|2060308|3|16|20243.20|0.08|0.02|A|F|1995-05-12|1995-06-02|1995-05-27|COLLECT COD|FOB|ts haggle around the|
5940107|107579199|2579220|4|45|57276.90|0.05|0.08|N|O|1995-06-28|1995-05-13|1995-07-07|DELIVER IN PERSON|FOB| enticing Tiresias; |
5940108|199788171|2288191|1|40|49967.60|0.01|0.06|R|F|1993-04-23|1993-05-31|1993-05-21|NONE|REG AIR|s bold packages. furiously regu|
5940108|39787755|4787762|2|18|33133.86|0.10|0.08|A|F|1993-06-02|1993-06-27|1993-06-17|DELIVER IN PERSON|REG AIR|ng packages breach furiously special requ|
5940108|112788789|2788790|3|14|26210.10|0.10|0.05|A|F|1993-04-15|1993-06-08|1993-05-13|TAKE BACK RETURN|FOB|! regular requests wake carefully car|
5940108|41175609|3675614|4|19|31968.45|0.00|0.05|R|F|1993-04-26|1993-06-20|1993-05-13|COLLECT COD|RAIL| furiously pending packages. ironic|
5940108|38448076|3448083|5|21|21465.15|0.02|0.03|A|F|1993-05-29|1993-06-15|1993-06-13|DELIVER IN PERSON|MAIL|ast the fluffily ironic instructions |
5940109|22901877|5401880|1|26|48820.98|0.04|0.03|A|F|1992-11-26|1992-12-09|1992-12-07|DELIVER IN PERSON|TRUCK|e finally along the |
5940109|111842489|9342523|2|46|65590.94|0.00|0.07|R|F|1992-11-15|1992-12-06|1992-11-26|COLLECT COD|TRUCK|d instructions after the accounts|
5940109|136703488|9203502|3|12|17815.80|0.04|0.04|A|F|1992-09-30|1992-12-11|1992-10-17|TAKE BACK RETURN|TRUCK|thely special accounts nag |
5940109|175513676|3013728|4|34|57150.60|0.08|0.00|R|F|1993-01-05|1992-11-21|1993-01-11|TAKE BACK RETURN|FOB|y special packa|
5940110|160749902|749903|1|46|89418.02|0.04|0.00|A|F|1995-04-29|1995-03-22|1995-05-06|DELIVER IN PERSON|MAIL|iously quickly unusual at|
5940110|123602900|1102937|2|14|27954.22|0.09|0.05|A|F|1995-02-01|1995-03-20|1995-02-09|NONE|FOB|s are slyly-- final, unusual theodolites |
