2820009|72676024|7676039|1|20|19927.80|0.02|0.05|R|F|1994-09-09|1994-07-24|1994-09-21|NONE|REG AIR|y regular dugouts cajole fluffily dolp|
2820009|65934829|8434836|2|25|46513.25|0.05|0.06|R|F|1994-05-27|1994-06-29|1994-06-01|COLLECT COD|SHIP|ly express theodolites. accounts haggle ca|
2820009|166656562|9156579|3|41|61919.43|0.02|0.02|A|F|1994-08-12|1994-07-20|1994-08-29|NONE|REG AIR|hely even ideas are |
2820009|196828454|1828493|4|41|56277.01|0.02|0.04|A|F|1994-08-03|1994-07-22|1994-08-20|TAKE BACK RETURN|AIR|usly. care|
2820009|95818323|3318351|5|14|17311.42|0.01|0.07|R|F|1994-08-19|1994-08-08|1994-08-27|NONE|MAIL|en sauternes use fur|
2820009|18544288|6044292|6|26|34615.36|0.09|0.01|A|F|1994-06-16|1994-08-01|1994-06-22|NONE|RAIL|ld requests nag qu|
2820010|9159941|4159942|1|48|96023.52|0.02|0.03|R|F|1992-10-26|1992-11-17|1992-11-01|DELIVER IN PERSON|AIR|gular dependencies. ti|
2820010|151121305|3621321|2|43|56706.25|0.06|0.05|R|F|1992-11-22|1992-11-19|1992-12-02|NONE|AIR|regular packages do|
2820011|99840241|7340269|1|16|18820.00|0.10|0.04|R|F|1993-04-21|1993-05-15|1993-05-12|COLLECT COD|REG AIR|ronic requests haggle quickly final gifts. |
2820011|14915930|7415932|2|2|3890.38|0.02|0.05|A|F|1993-06-11|1993-03-18|1993-06-19|TAKE BACK RETURN|AIR|ful, special instructions x-ray among |
2820011|92029603|9529631|3|50|76400.00|0.04|0.03|R|F|1993-06-01|1993-04-09|1993-06-20|TAKE BACK RETURN|MAIL|ts-- carefull|
2820011|141532281|1532282|4|38|49635.98|0.06|0.01|R|F|1993-03-11|1993-04-02|1993-03-23|TAKE BACK RETURN|MAIL|about the quickly final idea|
2820011|133034479|3034480|5|17|23915.94|0.02|0.03|R|F|1993-05-27|1993-03-24|1993-06-17|TAKE BACK RETURN|SHIP|l courts affix slyly ironic foxe|
2820011|110484330|5484353|6|30|39264.30|0.06|0.06|A|F|1993-03-19|1993-04-02|1993-04-13|TAKE BACK RETURN|AIR| foxes? deposits |
2820012|53093287|8093298|1|29|37051.27|0.06|0.01|N|O|1996-04-12|1996-03-29|1996-04-16|TAKE BACK RETURN|REG AIR|uffily final dependencies; carefully final |
2820012|138866799|8866800|2|39|68595.15|0.02|0.02|N|O|1996-01-14|1996-03-09|1996-01-28|COLLECT COD|TRUCK|eposits boost according to the|
2820012|134281686|1781726|3|33|54812.01|0.09|0.08|N|O|1996-02-10|1996-02-25|1996-03-05|TAKE BACK RETURN|FOB|kly blithely pending pains. |
2820012|72282698|9782720|4|5|8385.40|0.04|0.01|N|O|1996-04-13|1996-03-12|1996-04-24|COLLECT COD|AIR|ounts are blit|
2820012|55301248|7801254|5|18|22436.64|0.07|0.01|N|O|1996-03-16|1996-01-30|1996-03-26|COLLECT COD|TRUCK|refully silent exc|
2820012|48063094|563099|6|40|42187.60|0.02|0.02|N|O|1996-02-23|1996-03-04|1996-03-18|DELIVER IN PERSON|FOB|pendencies nag q|
2820013|141547651|4047666|1|43|72737.94|0.02|0.04|N|O|1996-07-24|1996-08-18|1996-08-04|COLLECT COD|FOB|nic, ironic deposits across th|
2820014|102156860|9656891|1|37|70735.12|0.06|0.03|R|F|1992-05-27|1992-06-09|1992-06-14|DELIVER IN PERSON|REG AIR|oxes dazzle carefully bold, pending escap|
2820014|150329751|2829767|2|45|79795.80|0.00|0.01|R|F|1992-06-15|1992-06-30|1992-07-03|DELIVER IN PERSON|MAIL|ublate. special deposits are slyly even|
2820014|192108387|9608445|3|24|33258.72|0.03|0.01|R|F|1992-06-16|1992-05-25|1992-06-26|NONE|RAIL|sits wake fluffil|
2820014|165646738|646771|4|12|20117.40|0.03|0.02|R|F|1992-06-26|1992-06-08|1992-07-14|TAKE BACK RETURN|SHIP|ong the always bold sheaves sl|
2820015|170752274|8252326|1|40|52709.60|0.00|0.08|N|O|1995-11-27|1996-02-23|1995-12-06|DELIVER IN PERSON|TRUCK|g dependencies sleep fluffily. re|
2820040|175697252|697287|1|2|2480.94|0.04|0.04|N|O|1998-08-18|1998-08-17|1998-08-23|DELIVER IN PERSON|SHIP|quickly regular reques|
2820040|143701116|6201131|2|16|17758.88|0.06|0.06|N|O|1998-08-22|1998-08-14|1998-09-03|COLLECT COD|TRUCK|ly regular asymptotes. |
2820041|177470172|4970224|1|9|10199.70|0.07|0.01|R|F|1992-11-01|1992-09-01|1992-11-12|NONE|AIR|nst the bold, reg|
2820041|141179237|1179238|2|26|34038.68|0.03|0.05|R|F|1992-10-07|1992-09-16|1992-11-03|TAKE BACK RETURN|TRUCK|odolites boost fluffily quickly ex|
2820041|199428798|6928856|3|20|34336.40|0.03|0.05|R|F|1992-09-19|1992-09-03|1992-10-02|NONE|SHIP|ing deposits. ironic gifts boost blithely b|
2820041|199791975|9791976|4|43|88450.57|0.02|0.08|R|F|1992-10-19|1992-10-17|1992-11-02|TAKE BACK RETURN|RAIL|as. ironic, regular id|
2820041|103711974|1212005|5|3|5942.37|0.05|0.07|A|F|1992-09-15|1992-09-15|1992-09-21|TAKE BACK RETURN|SHIP|al asymptotes ar|
2820041|87134785|4634810|6|23|41754.89|0.08|0.08|R|F|1992-11-24|1992-10-13|1992-11-25|NONE|MAIL|cajole slyly according to the sl|
2820042|995601|995602|1|32|54289.92|0.09|0.03|N|O|1998-09-13|1998-10-22|1998-10-04|DELIVER IN PERSON|TRUCK|ual accounts sleep careful|
2820042|133049835|8049862|2|13|23116.34|0.10|0.05|N|O|1998-09-12|1998-10-03|1998-10-05|DELIVER IN PERSON|SHIP|yly. slyly ex|
2820043|26619216|4119223|1|41|46489.08|0.06|0.05|N|O|1995-08-04|1995-08-20|1995-08-17|COLLECT COD|REG AIR|luffily special foxes.|
2820043|189156613|9156614|2|2|3320.32|0.06|0.02|N|O|1995-09-16|1995-09-11|1995-10-12|TAKE BACK RETURN|MAIL|inal foxes boost|
2820043|155193600|2693646|3|30|50575.50|0.04|0.05|N|O|1995-09-04|1995-09-25|1995-09-10|TAKE BACK RETURN|TRUCK|egular depo|
2820044|175417159|417194|1|18|19212.84|0.04|0.08|A|F|1992-08-14|1992-08-25|1992-08-21|DELIVER IN PERSON|AIR|the permanently final warthogs|
2820044|36190095|6190096|2|19|22482.51|0.04|0.00|A|F|1992-07-31|1992-07-22|1992-08-08|COLLECT COD|RAIL|e instructions! car|
2820044|46917306|1917315|3|32|42270.72|0.07|0.05|R|F|1992-07-04|1992-08-21|1992-08-03|TAKE BACK RETURN|TRUCK|olites. carefully |
2820045|141902703|6902732|1|2|3397.22|0.03|0.04|R|F|1995-05-30|1995-06-22|1995-06-01|COLLECT COD|AIR|ly regular accounts. packages haggle acco|
2820045|158717131|1217147|2|47|53589.40|0.10|0.03|N|O|1995-07-20|1995-05-29|1995-08-08|TAKE BACK RETURN|SHIP|regular excuses wake bl|
2820045|158815073|1315089|3|21|20582.73|0.05|0.02|R|F|1995-05-01|1995-06-03|1995-05-12|COLLECT COD|TRUCK|r final accou|
2820045|4918101|2418102|4|18|20139.48|0.00|0.05|R|F|1995-04-02|1995-06-13|1995-04-11|DELIVER IN PERSON|AIR|requests sleep ironic theodolites.|
2820045|58515119|3515130|5|35|39591.65|0.02|0.04|R|F|1995-05-27|1995-05-29|1995-06-02|TAKE BACK RETURN|FOB| accounts. regular requests kindle. reg|
2820046|97774840|5274868|1|37|70668.52|0.09|0.00|N|O|1997-04-11|1997-03-22|1997-05-01|TAKE BACK RETURN|AIR|y express requests after the final reque|
2820047|84893082|4893083|1|32|34266.88|0.02|0.05|N|O|1997-02-12|1996-11-30|1997-02-23|DELIVER IN PERSON|AIR|al foxes x-ray quickly beyond the |
2820047|198017134|8017135|2|22|22907.06|0.04|0.08|N|O|1997-01-10|1997-01-09|1997-01-17|TAKE BACK RETURN|SHIP|. even packages sleep|
2820047|73965732|8965747|3|40|71761.60|0.08|0.02|N|O|1996-12-17|1996-12-20|1997-01-05|DELIVER IN PERSON|REG AIR|ously special pinto bean|
2820047|142049050|2049051|4|11|10911.45|0.00|0.02|N|O|1997-02-06|1996-12-30|1997-02-20|DELIVER IN PERSON|AIR|t packages nag quickly blit|
2820047|18372809|5872813|5|13|24451.57|0.09|0.05|N|O|1997-01-18|1996-12-20|1997-02-17|DELIVER IN PERSON|RAIL|y regular requests mold |
2820047|191797131|6797170|6|16|19496.80|0.09|0.04|N|O|1996-11-12|1996-11-23|1996-11-27|COLLECT COD|REG AIR|gular, ironic ideas sn|
2820047|134366912|6866926|7|48|94665.60|0.09|0.01|N|O|1996-11-12|1997-01-12|1996-11-20|COLLECT COD|AIR|al platelets. slyly unusual dolphins sleep |
2820072|104675757|2175788|1|23|39732.96|0.09|0.06|R|F|1994-06-08|1994-04-02|1994-06-11|NONE|AIR|ual asymptotes. quickly pending pa|
2820072|85440113|5440114|2|23|24123.32|0.07|0.04|A|F|1994-05-26|1994-05-09|1994-06-19|NONE|REG AIR|uiet asymptotes.|
2820072|191978680|9478738|3|8|13992.72|0.00|0.07|A|F|1994-03-15|1994-04-01|1994-03-21|TAKE BACK RETURN|REG AIR|eas sleep carefully deposits-- final dep|
2820073|199248671|4248710|1|38|61168.98|0.09|0.05|N|O|1998-07-29|1998-06-19|1998-08-09|DELIVER IN PERSON|REG AIR|ckages cajole express, express depend|
2820073|172398948|9899000|2|43|87648.19|0.09|0.04|N|O|1998-09-03|1998-07-29|1998-09-04|TAKE BACK RETURN|SHIP| fluffily bli|
2820073|109117549|1617560|3|20|31221.80|0.06|0.08|N|O|1998-07-21|1998-07-13|1998-08-01|TAKE BACK RETURN|FOB|s along the regular instruct|
2820073|138645431|6145471|4|16|21912.00|0.04|0.04|N|O|1998-07-10|1998-08-10|1998-07-30|COLLECT COD|REG AIR|quickly regular instructions c|
2820074|188938876|8938877|1|37|70500.91|0.05|0.08|N|O|1998-03-22|1998-05-25|1998-04-02|DELIVER IN PERSON|MAIL|furiously even dependencies haggle flu|
2820074|95685078|5685079|2|28|29632.12|0.10|0.05|N|O|1998-03-21|1998-05-21|1998-03-29|DELIVER IN PERSON|REG AIR|g to the platelets wake slyly acro|
2820074|179089770|1589788|3|39|68281.98|0.01|0.06|N|O|1998-06-12|1998-06-06|1998-06-24|NONE|RAIL|nding theodolites wa|
2820074|161756408|9256457|4|39|56796.48|0.09|0.07|N|O|1998-06-14|1998-05-21|1998-07-03|NONE|SHIP|ic theodolites. carefu|
2820074|39935345|2435349|5|21|28945.35|0.03|0.01|N|O|1998-03-23|1998-05-21|1998-04-11|COLLECT COD|AIR|tes wake slyly sl|
2820074|193342439|8342478|6|19|27963.63|0.07|0.06|N|O|1998-06-30|1998-04-20|1998-07-18|NONE|REG AIR|ainst the slyly|
2820075|185228212|228249|1|8|9047.60|0.10|0.04|N|O|1995-08-02|1995-08-16|1995-08-21|NONE|RAIL|iresias nag. iron|
2820075|130550999|551000|2|11|22478.17|0.01|0.04|N|O|1995-08-14|1995-07-19|1995-09-08|COLLECT COD|AIR|nal, unusual requests. slo|
2820075|170639786|639787|3|44|75559.00|0.02|0.05|N|O|1995-07-14|1995-08-14|1995-07-23|COLLECT COD|RAIL|eep according |
2820075|142882030|5382045|4|20|20097.80|0.00|0.07|N|O|1995-06-27|1995-08-17|1995-07-23|TAKE BACK RETURN|RAIL| carefully quickly regular|
2820075|18271361|5771365|5|4|5325.80|0.02|0.00|N|O|1995-09-19|1995-08-18|1995-10-07|COLLECT COD|REG AIR|ithely regular pac|
2820076|89271927|4271944|1|50|94723.00|0.03|0.04|R|F|1994-12-28|1995-02-11|1995-01-04|NONE|MAIL| orbits cajole requests. slyly final reques|
2820076|193269508|3269509|2|39|57245.76|0.02|0.08|R|F|1995-04-03|1995-02-04|1995-04-11|NONE|SHIP| accounts cajole above the slyly pending |
2820076|80617092|8117117|3|42|42212.52|0.10|0.01|R|F|1995-03-22|1995-01-25|1995-03-31|DELIVER IN PERSON|MAIL|usly. slyly bold instructions ar|
2820076|131462594|6462621|4|31|48050.62|0.01|0.07|A|F|1995-03-13|1995-01-26|1995-03-25|TAKE BACK RETURN|FOB|al theodolites! regular, expre|
2820076|91804780|6804799|5|15|25202.85|0.10|0.04|A|F|1995-02-27|1995-02-08|1995-03-25|DELIVER IN PERSON|RAIL|e furiously. special packages wake busily |
2820076|162928332|7928365|6|23|31100.37|0.01|0.06|A|F|1995-03-18|1995-01-28|1995-03-25|TAKE BACK RETURN|SHIP|yly pending packages print|
2820076|136460248|3960288|7|23|27632.66|0.07|0.05|A|F|1995-03-21|1995-01-31|1995-04-20|DELIVER IN PERSON|FOB|. dugouts cajole. carefully bold accoun|
2820077|87386215|7386216|1|34|44092.90|0.02|0.02|R|F|1993-03-13|1993-02-10|1993-04-03|COLLECT COD|RAIL| pending deposits. fluffily|
2820077|100100747|5100768|2|23|40083.02|0.08|0.06|R|F|1993-03-25|1993-02-19|1993-03-30|COLLECT COD|SHIP|ls thrash furiously slow pa|
2820077|193248295|748353|3|41|50578.83|0.03|0.02|A|F|1993-01-24|1993-01-31|1993-02-04|NONE|SHIP|coys against the even instructions cajole|
2820077|124079014|4079015|4|1|986.81|0.06|0.03|R|F|1993-03-17|1993-01-31|1993-04-01|TAKE BACK RETURN|MAIL| after the requests. furiously r|
2820078|192192700|4692720|1|30|53493.00|0.05|0.08|N|O|1996-04-19|1996-06-24|1996-05-16|DELIVER IN PERSON|RAIL|y regular instructions ar|
2820079|165272499|7772516|1|36|52676.28|0.09|0.06|N|O|1996-01-14|1995-12-25|1996-02-12|COLLECT COD|FOB|eodolites cajole slyly special foxes. re|
2820079|134885205|4885206|2|29|34320.34|0.05|0.02|N|O|1995-11-22|1996-02-02|1995-12-11|DELIVER IN PERSON|SHIP|ully final ideas. instr|
2820079|15626663|8126665|3|6|9533.28|0.04|0.03|N|O|1996-02-10|1995-12-20|1996-02-25|DELIVER IN PERSON|FOB|x carefully slyly p|
2820079|37318392|9818396|4|35|49298.55|0.00|0.02|N|O|1996-02-25|1996-01-29|1996-03-13|NONE|MAIL|regular packages haggle among the re|
2820079|10199065|2699067|5|8|9308.48|0.05|0.06|N|O|1996-01-04|1995-12-21|1996-01-15|DELIVER IN PERSON|REG AIR| according to the bold, regular depths|
2820079|15673699|5673700|6|10|16719.10|0.04|0.04|N|O|1995-11-24|1996-01-11|1995-12-03|COLLECT COD|SHIP|e the fluff|
2820104|31718945|6718952|1|6|11774.16|0.10|0.03|A|F|1992-11-01|1992-10-29|1992-11-13|TAKE BACK RETURN|AIR|lyly against the quick i|
2820104|100300104|5300125|2|12|13189.08|0.04|0.02|A|F|1992-12-12|1992-11-23|1993-01-01|TAKE BACK RETURN|MAIL| even deposits. express, r|
2820104|143832805|6332820|3|28|48457.08|0.01|0.05|A|F|1992-10-07|1992-09-29|1992-10-24|COLLECT COD|REG AIR|s boost slyly: even dependencies s|
2820104|197942368|7942369|4|19|26608.93|0.04|0.07|A|F|1992-12-17|1992-11-10|1993-01-03|TAKE BACK RETURN|AIR|hely regular pinto beans h|
2820104|17376406|9876408|5|1|1481.54|0.02|0.02|R|F|1992-09-20|1992-10-01|1992-10-06|DELIVER IN PERSON|MAIL|eposits use quickly acros|
2820105|60455713|455714|1|49|81618.81|0.10|0.02|R|F|1992-09-09|1992-09-16|1992-09-19|COLLECT COD|SHIP|ronic, special ideas poach blithely|
2820105|79155594|4155609|2|22|36204.08|0.07|0.04|A|F|1992-10-11|1992-08-28|1992-11-02|TAKE BACK RETURN|TRUCK|ual packages detect carefully specia|
2820105|168053617|3053650|3|2|3124.42|0.05|0.00|R|F|1992-07-17|1992-10-06|1992-07-20|COLLECT COD|SHIP|yly about the busily u|
2820105|77132102|4632124|4|12|13563.00|0.06|0.04|R|F|1992-07-20|1992-08-28|1992-08-04|COLLECT COD|RAIL|kages! carefully re|
