4320009|179301079|9301080|1|47|50342.17|0.09|0.01|A|F|1993-09-17|1993-10-29|1993-10-10|DELIVER IN PERSON|RAIL|ully even ideas wake carefull|
4320009|113225034|5725046|2|27|25740.99|0.02|0.04|R|F|1993-11-02|1993-09-27|1993-11-13|TAKE BACK RETURN|FOB|refully around the furiously ironic accou|
4320009|173129643|3129644|3|29|48255.71|0.03|0.00|R|F|1993-09-05|1993-09-14|1993-10-02|TAKE BACK RETURN|REG AIR|blithely silent attainments haggle careful|
4320009|189900874|9900875|4|15|27980.70|0.02|0.02|R|F|1993-09-02|1993-10-01|1993-09-29|DELIVER IN PERSON|FOB|final, unusual pl|
4320009|63984106|6484113|5|32|37981.12|0.08|0.08|A|F|1993-10-10|1993-10-28|1993-11-03|NONE|TRUCK|packages haggle slyly|
4320009|180862476|5862513|6|34|48600.62|0.03|0.03|A|F|1993-11-01|1993-10-14|1993-11-08|TAKE BACK RETURN|MAIL| deposits-|
4320009|155625008|625039|7|20|18504.40|0.03|0.00|A|F|1993-09-28|1993-09-04|1993-10-20|NONE|REG AIR|express packages. packages na|
4320010|189492675|4492712|1|18|29847.60|0.10|0.02|N|O|1996-09-12|1996-07-22|1996-10-10|DELIVER IN PERSON|TRUCK|y. regular packages sleep blithe|
4320010|3377856|8377857|2|9|17403.21|0.08|0.03|N|O|1996-09-18|1996-07-22|1996-10-10|COLLECT COD|REG AIR| the slyly even escapades b|
4320010|171623273|9123325|3|12|14252.28|0.00|0.03|N|O|1996-07-15|1996-09-06|1996-07-23|DELIVER IN PERSON|FOB|jole permanently pending accounts|
4320010|72341390|2341391|4|8|11422.24|0.09|0.01|N|O|1996-09-04|1996-08-17|1996-10-01|NONE|FOB| haggle carefully pending deposits|
4320010|41738395|4238400|5|46|65840.26|0.09|0.04|N|O|1996-09-22|1996-07-09|1996-10-20|COLLECT COD|MAIL| special pac|
4320011|95905309|8405319|1|32|41904.32|0.09|0.01|R|F|1995-03-02|1995-03-09|1995-03-22|DELIVER IN PERSON|MAIL|sily above the thinly rut|
4320011|80521023|3021032|2|35|36400.00|0.01|0.00|R|F|1995-04-06|1995-02-20|1995-04-08|NONE|RAIL|iously final pinto bean|
4320011|116816874|9316886|3|39|69616.17|0.05|0.03|A|F|1995-03-21|1995-04-06|1995-04-02|TAKE BACK RETURN|REG AIR|he blithely bold theodolites. final pack|
4320011|141193424|1193425|4|49|74008.13|0.02|0.05|A|F|1995-05-09|1995-02-24|1995-05-30|COLLECT COD|REG AIR|ter the blithely fina|
4320012|180704097|5704134|1|34|37130.04|0.07|0.05|N|O|1997-08-04|1997-08-25|1997-08-22|COLLECT COD|FOB|he slyly final pinto beans. depos|
4320012|93748470|3748471|2|14|21193.06|0.10|0.04|N|O|1997-09-06|1997-08-26|1997-09-19|TAKE BACK RETURN|AIR|l deposits boost blithely. caref|
4320012|30525458|5525465|3|13|19265.09|0.10|0.08|N|O|1997-10-10|1997-08-15|1997-10-20|NONE|REG AIR|ly around the even sentime|
4320012|41372042|8872055|4|8|8895.84|0.02|0.03|N|O|1997-10-20|1997-09-02|1997-10-24|DELIVER IN PERSON|MAIL|l depths hag|
4320012|139893944|7393984|5|44|84961.80|0.10|0.05|N|O|1997-08-25|1997-08-29|1997-09-12|TAKE BACK RETURN|MAIL|reful, regular packages impres|
4320013|51681964|4181970|1|9|17490.42|0.09|0.06|A|F|1995-03-29|1995-02-27|1995-04-08|COLLECT COD|MAIL|lar instructions. slyly |
4320013|18756936|1256938|2|17|33864.00|0.10|0.03|R|F|1994-12-31|1995-02-10|1995-01-19|NONE|AIR|ular orbits detect carefully. ca|
4320013|47819222|2819231|3|3|3416.49|0.02|0.05|R|F|1995-01-22|1995-02-07|1995-01-29|DELIVER IN PERSON|RAIL|oxes. ironic as|
4320014|19810330|4810333|1|45|55770.30|0.07|0.00|N|O|1998-08-06|1998-06-01|1998-09-01|NONE|FOB|en, bold accounts. neve|
4320014|152213832|9713878|2|2|3476.44|0.02|0.07|N|O|1998-05-23|1998-06-19|1998-06-18|TAKE BACK RETURN|TRUCK|. ironic accounts haggle. express c|
4320014|57867637|367643|3|7|11212.18|0.02|0.02|N|O|1998-05-31|1998-05-24|1998-06-09|TAKE BACK RETURN|FOB| sleep sly|
4320015|170831737|8331789|1|25|41504.75|0.00|0.07|A|F|1992-03-31|1992-04-23|1992-04-29|TAKE BACK RETURN|AIR|rts wake fluffily slyly express courts. qui|
4320040|151275789|1275790|1|14|24601.08|0.08|0.00|R|F|1994-06-08|1994-07-15|1994-06-29|TAKE BACK RETURN|REG AIR|g to the carefully blithe pinto beans|
4320040|92175827|4675837|2|41|77827.02|0.05|0.02|R|F|1994-06-12|1994-07-10|1994-06-15|DELIVER IN PERSON|SHIP|nal, even packages at|
4320041|169843242|2343259|1|2|2353.50|0.02|0.04|A|F|1992-05-31|1992-05-05|1992-06-30|COLLECT COD|SHIP| ironic, regular packages. ca|
4320042|112592927|7592950|1|45|90643.50|0.03|0.02|A|F|1994-04-08|1994-06-10|1994-04-10|TAKE BACK RETURN|REG AIR|ual deposits boost never boldly regula|
4320043|81859666|1859667|1|12|19458.84|0.05|0.02|N|O|1997-07-23|1997-08-26|1997-08-02|TAKE BACK RETURN|MAIL|ven theodolites unwind pending|
4320043|15405806|2905810|2|23|39353.69|0.01|0.01|N|O|1997-06-27|1997-07-22|1997-07-03|DELIVER IN PERSON|MAIL|uests use blithely regu|
4320043|125373195|7873208|3|16|20190.88|0.08|0.03|N|O|1997-07-04|1997-07-10|1997-07-17|TAKE BACK RETURN|TRUCK|y regular braids|
4320043|147274007|7274008|4|43|41866.52|0.10|0.01|N|O|1997-07-15|1997-07-13|1997-07-31|TAKE BACK RETURN|REG AIR|nal packages haggle quickly; even i|
4320043|34225783|1725793|5|40|68282.80|0.08|0.08|N|O|1997-09-28|1997-08-20|1997-10-21|TAKE BACK RETURN|RAIL|telets; furiously unusual pack|
4320043|32727851|5227855|6|25|46930.50|0.01|0.00|N|O|1997-09-03|1997-07-08|1997-09-20|NONE|AIR|ve the carefully even foxes. ca|
4320043|56988439|1988450|7|22|33540.98|0.01|0.02|N|O|1997-08-13|1997-08-09|1997-08-14|NONE|MAIL|re quickly among the silent exc|
4320044|4694113|4694114|1|1|1106.88|0.07|0.04|N|O|1997-07-10|1997-05-12|1997-08-03|COLLECT COD|REG AIR| regular requests sleep sly|
4320044|93942285|8942304|2|16|21161.44|0.09|0.00|N|O|1997-05-19|1997-06-13|1997-06-12|TAKE BACK RETURN|SHIP|es nag across the quickly express pl|
4320044|87973044|473053|3|12|13351.80|0.06|0.01|N|O|1997-06-16|1997-06-05|1997-07-07|DELIVER IN PERSON|TRUCK|s. slyly regular somas haggle |
4320044|162941377|5441394|4|39|54998.97|0.04|0.05|N|O|1997-04-26|1997-05-29|1997-05-04|TAKE BACK RETURN|MAIL|ages along the final re|
4320044|155708157|708188|5|48|55553.76|0.10|0.00|N|O|1997-06-14|1997-06-03|1997-07-13|NONE|REG AIR| unusual requests. even, i|
4320044|186983257|9483276|6|20|26618.20|0.05|0.04|N|O|1997-06-21|1997-05-11|1997-07-21|NONE|MAIL|hely ruthless packages. b|
4320045|18043998|5544002|1|10|19410.90|0.06|0.03|R|F|1994-09-12|1994-10-22|1994-09-29|NONE|REG AIR|sts haggle quickly|
4320045|65467879|5467880|2|12|22123.20|0.03|0.00|R|F|1994-08-26|1994-10-24|1994-09-01|TAKE BACK RETURN|AIR|quickly regular a|
4320046|162763281|7763314|1|23|30731.45|0.01|0.03|N|O|1996-07-24|1996-06-25|1996-07-27|COLLECT COD|REG AIR|ronic deposits. slyly bold t|
4320047|72615182|115204|1|35|38274.25|0.10|0.06|N|O|1997-05-01|1997-03-28|1997-05-29|COLLECT COD|AIR|e doggedly final foxes. blithely|
4320047|43358639|8358648|2|38|64427.86|0.01|0.06|N|O|1997-01-21|1997-02-20|1997-01-26|COLLECT COD|FOB| above the blithely regular acco|
4320047|128640910|1140923|3|47|86690.56|0.06|0.02|N|O|1997-03-29|1997-02-18|1997-04-18|TAKE BACK RETURN|AIR|uriously busy dependencies wake quickly. |
4320047|67762160|2762173|4|38|46313.64|0.09|0.01|N|O|1997-01-30|1997-02-18|1997-02-24|TAKE BACK RETURN|RAIL|p against the quickly bold packages.|
4320072|63103512|8103525|1|7|10586.52|0.01|0.05|N|O|1996-09-03|1996-09-24|1996-09-07|NONE|MAIL|its. regular ideas could have to cajole ab|
4320072|180717667|3217686|2|50|83781.50|0.02|0.03|N|O|1996-08-26|1996-10-24|1996-09-25|TAKE BACK RETURN|REG AIR|y against t|
4320072|121826088|4326101|3|13|13103.87|0.07|0.02|N|O|1996-09-01|1996-10-12|1996-09-12|TAKE BACK RETURN|FOB|ecial deposits nag. accou|
4320072|131055084|8555124|4|20|20650.60|0.01|0.03|N|O|1996-08-19|1996-09-19|1996-08-24|NONE|REG AIR|ccording to the furiously ex|
4320072|42792514|5292519|5|34|54548.92|0.08|0.00|N|O|1996-10-12|1996-09-02|1996-11-10|TAKE BACK RETURN|FOB|ess pearls along the|
4320072|13768484|3768485|6|6|9310.80|0.00|0.07|N|O|1996-08-12|1996-10-15|1996-08-29|DELIVER IN PERSON|MAIL|quickly final|
4320072|6900931|9400932|7|21|40563.39|0.06|0.01|N|O|1996-11-30|1996-10-04|1996-12-17|DELIVER IN PERSON|AIR|inal, final accounts haggle quickly |
4320073|183937366|3937367|1|25|34854.25|0.09|0.08|R|F|1993-04-01|1993-03-15|1993-04-06|TAKE BACK RETURN|SHIP| the furiously pending i|
4320073|35296610|2796620|2|13|20863.05|0.01|0.04|A|F|1993-03-20|1993-04-03|1993-04-19|NONE|MAIL|sits boost furiously after the req|
4320073|30108856|5108863|3|37|68943.95|0.10|0.05|A|F|1993-04-11|1993-03-10|1993-04-12|DELIVER IN PERSON|FOB|. furiously expr|
4320074|54139774|6639780|1|49|88742.43|0.10|0.02|N|O|1998-01-19|1998-02-10|1998-01-27|COLLECT COD|RAIL|ily unusual ideas use |
4320074|127169744|2169769|2|7|12651.73|0.03|0.06|N|O|1998-03-21|1998-02-25|1998-04-13|TAKE BACK RETURN|MAIL| affix carefully about the furiously pendin|
4320074|141874627|4374642|3|30|47835.90|0.06|0.07|N|O|1998-01-01|1998-02-27|1998-01-14|TAKE BACK RETURN|FOB|oss the never ironic instructions. regular |
4320074|86841849|9341858|4|50|89325.00|0.00|0.08|N|O|1998-02-17|1998-02-17|1998-02-27|DELIVER IN PERSON|FOB|h quickly. special requests us|
4320074|150954557|8454603|5|35|56140.35|0.10|0.06|N|O|1998-01-06|1998-01-12|1998-02-05|NONE|TRUCK|egular foxes nag blithel|
4320074|93226996|8227015|6|8|15346.64|0.09|0.02|N|O|1997-12-12|1998-01-05|1998-01-10|DELIVER IN PERSON|REG AIR|requests. ironic braids sol|
4320075|128555400|3555425|1|26|37673.48|0.10|0.02|N|O|1997-04-10|1997-06-03|1997-04-13|NONE|TRUCK|leep furiously. furiously pending the|
4320075|30596581|3096585|2|29|48605.74|0.07|0.00|N|O|1997-04-06|1997-06-07|1997-04-15|NONE|REG AIR|ts. special,|
4320075|36729420|1729427|3|18|26056.62|0.09|0.03|N|O|1997-07-26|1997-06-13|1997-07-30|TAKE BACK RETURN|RAIL|ffix furiously quickly expre|
4320075|111350876|6350899|4|6|11527.86|0.01|0.04|N|O|1997-06-22|1997-06-28|1997-06-28|DELIVER IN PERSON|REG AIR|uffily ruthless deposits. special fo|
4320075|74158148|4158149|5|23|27656.12|0.06|0.05|N|O|1997-07-07|1997-05-21|1997-07-30|NONE|AIR|ray fluffily against the |
4320075|175976830|8476848|6|7|13286.28|0.10|0.02|N|O|1997-05-22|1997-06-06|1997-06-14|DELIVER IN PERSON|REG AIR|arefully even instru|
4320075|42581216|5081221|7|16|20721.44|0.10|0.03|N|O|1997-04-07|1997-07-03|1997-04-16|COLLECT COD|TRUCK|e. packages cajole. carefully|
4320076|62497083|2497084|1|27|29077.92|0.04|0.00|R|F|1994-02-15|1993-11-27|1994-03-12|TAKE BACK RETURN|FOB|al accounts. quickly even a|
4320076|188458895|958914|2|12|22133.64|0.09|0.06|A|F|1993-12-24|1993-12-02|1993-12-29|DELIVER IN PERSON|RAIL|nstructions. furiously pend|
4320076|28633050|6133057|3|3|2944.86|0.07|0.00|R|F|1994-02-10|1993-12-18|1994-03-07|COLLECT COD|REG AIR|furiously. silent accounts nag. ironic requ|
4320076|35655395|655402|4|2|2697.22|0.08|0.02|R|F|1994-01-27|1993-12-25|1994-02-08|DELIVER IN PERSON|AIR|quickly bold packages. bold deposits s|
4320076|60208975|2708982|5|36|67714.56|0.05|0.06|R|F|1994-01-12|1994-01-10|1994-02-10|NONE|RAIL|s affix blithely above the unusua|
4320076|132234881|2234882|6|15|27139.05|0.04|0.07|R|F|1994-02-16|1993-12-01|1994-03-02|NONE|AIR|ress deposits. fluffily ironic orbit|
4320077|111966166|9466200|1|26|31890.82|0.05|0.04|R|F|1993-07-11|1993-07-09|1993-07-28|NONE|RAIL|ously against the slyly even |
4320077|15340205|2840209|2|37|46044.28|0.00|0.07|R|F|1993-08-26|1993-07-12|1993-09-20|NONE|SHIP|e. quickly final |
4320078|91401770|6401789|1|5|9336.05|0.04|0.03|R|F|1993-09-13|1993-08-28|1993-09-30|COLLECT COD|TRUCK|ang slyly. slyly |
4320078|189543837|4543874|2|29|54269.44|0.05|0.00|R|F|1993-07-27|1993-08-24|1993-08-05|COLLECT COD|SHIP|ly special asymptotes-- foxes nag about |
4320078|63254786|8254799|3|27|46915.74|0.04|0.07|A|F|1993-08-08|1993-08-08|1993-08-29|COLLECT COD|RAIL|its are carefully aga|
4320078|123176332|5676345|4|36|50478.48|0.00|0.04|R|F|1993-09-10|1993-09-05|1993-09-30|TAKE BACK RETURN|REG AIR|y pending deposits wake furiously according|
4320078|24606701|7106704|5|21|33735.87|0.09|0.01|A|F|1993-08-14|1993-08-07|1993-09-09|TAKE BACK RETURN|REG AIR| sheaves. evenly silent depos|
4320078|164812718|2312767|6|27|43806.69|0.01|0.05|A|F|1993-09-16|1993-08-30|1993-10-11|DELIVER IN PERSON|SHIP|asymptotes according to the blithe|
4320078|7348902|9848903|7|17|33159.18|0.04|0.03|A|F|1993-10-10|1993-08-05|1993-10-16|TAKE BACK RETURN|RAIL|ructions. blithel|
4320079|112979726|479760|1|28|50402.24|0.00|0.03|R|F|1995-02-05|1994-12-21|1995-02-28|TAKE BACK RETURN|SHIP|ructions engage quickly slyly regular orbit|
4320079|50253102|2753108|2|47|49471.73|0.08|0.06|A|F|1995-02-16|1994-12-13|1995-02-24|NONE|REG AIR|ial requests affix|
4320079|3871571|3871572|3|31|47813.78|0.08|0.01|R|F|1994-12-12|1994-12-27|1994-12-30|DELIVER IN PERSON|MAIL|posits cajole|
4320079|69489018|9489019|4|17|17060.18|0.06|0.05|A|F|1995-02-19|1994-12-26|1995-03-11|COLLECT COD|SHIP|fully. blithe|
4320079|101916126|1916127|5|21|23877.63|0.00|0.00|R|F|1995-01-19|1995-01-10|1995-02-08|DELIVER IN PERSON|RAIL|ts. special pinto |
4320079|104326939|4326940|6|6|11764.32|0.05|0.06|R|F|1995-01-19|1995-01-19|1995-01-20|NONE|FOB|ilent platelets unwind |
4320104|28868379|8868380|1|31|41723.83|0.00|0.00|N|O|1998-03-08|1998-02-09|1998-03-21|NONE|FOB|bits. dependencie|
4320104|190830061|8330119|2|22|21593.44|0.06|0.08|N|O|1998-04-20|1998-02-23|1998-05-18|DELIVER IN PERSON|FOB|e slyly. deposits slee|
4320104|80821504|5821521|3|46|65387.16|0.04|0.06|N|O|1998-01-07|1998-03-19|1998-02-02|NONE|FOB|leep carefully permanent instru|
4320104|167007038|9507055|4|41|46604.29|0.04|0.05|N|O|1998-02-26|1998-03-27|1998-03-24|DELIVER IN PERSON|TRUCK|requests slee|
