1320009|108563401|6063432|1|50|72949.00|0.03|0.01|A|F|1993-08-08|1993-05-29|1993-08-13|NONE|FOB|s accounts. quickly pending excuse|
1320009|25073484|73489|2|6|8737.38|0.01|0.01|R|F|1993-05-31|1993-05-27|1993-06-09|DELIVER IN PERSON|REG AIR|e slyly-- fluffily silent depo|
1320010|128496973|996986|1|48|94250.40|0.01|0.00|A|F|1992-04-05|1992-06-08|1992-04-11|COLLECT COD|TRUCK|doubt. sly|
1320010|48611073|1111078|2|3|2944.92|0.05|0.04|A|F|1992-04-27|1992-06-09|1992-05-22|COLLECT COD|SHIP|fy foxes wake along the sl|
1320010|6298193|6298194|3|49|58353.12|0.01|0.07|R|F|1992-07-19|1992-05-07|1992-08-14|TAKE BACK RETURN|SHIP|ously along the foxes? pending depos|
1320010|53727614|8727625|4|40|65557.20|0.00|0.01|A|F|1992-07-16|1992-05-22|1992-07-31|DELIVER IN PERSON|AIR| final platelets.|
1320010|199995528|4995567|5|24|38724.72|0.05|0.04|A|F|1992-05-01|1992-06-08|1992-05-31|COLLECT COD|SHIP|thely. blithely final deposits wa|
1320010|124824593|9824618|6|24|36272.40|0.08|0.02|R|F|1992-05-20|1992-06-17|1992-06-19|COLLECT COD|TRUCK|doubt slyly slyly spe|
1320010|126929770|1929795|7|7|12554.01|0.03|0.05|A|F|1992-04-29|1992-05-23|1992-05-09|TAKE BACK RETURN|REG AIR|ackages. regular depo|
1320011|108638188|6138219|1|6|6724.50|0.10|0.02|N|O|1997-01-16|1996-11-01|1997-02-08|COLLECT COD|MAIL|nos across |
1320011|82022823|7022840|2|2|3483.44|0.05|0.08|N|O|1996-12-17|1996-12-21|1996-12-26|TAKE BACK RETURN|RAIL|ges. blithely final frets |
1320011|157577762|77778|3|4|7327.56|0.03|0.02|N|O|1996-12-15|1996-11-21|1996-12-26|TAKE BACK RETURN|MAIL|to the regular requests |
1320011|9431645|1931646|4|28|44132.76|0.08|0.08|N|O|1996-11-12|1996-12-11|1996-11-30|NONE|FOB|nal ideas. bold dependencies |
1320011|117643414|2643437|5|28|37842.84|0.00|0.06|N|O|1996-11-17|1996-12-10|1996-12-05|NONE|TRUCK|counts. bold deposits are bli|
1320012|100857330|857331|1|8|10258.32|0.05|0.02|N|O|1995-11-20|1995-08-25|1995-12-17|NONE|MAIL|fluffily special pinto beans. quickly regul|
1320012|109144879|6644910|2|23|44123.66|0.08|0.00|N|O|1995-08-03|1995-10-14|1995-08-12|DELIVER IN PERSON|SHIP|ptotes. blithely silent requests belie|
1320012|197979739|2979778|3|44|79588.96|0.02|0.00|N|O|1995-08-06|1995-10-20|1995-08-11|TAKE BACK RETURN|TRUCK|g packages will haggle-- carefully silen|
1320012|45464453|464462|4|24|33964.32|0.05|0.02|N|O|1995-08-06|1995-10-13|1995-08-28|NONE|SHIP|the silent, express packages-|
1320012|121049540|8549577|5|46|68240.54|0.00|0.01|N|O|1995-09-20|1995-09-08|1995-10-03|TAKE BACK RETURN|FOB| final deposits wake s|
1320013|141706185|4206200|1|18|21313.80|0.00|0.08|A|F|1993-03-18|1993-02-27|1993-03-22|NONE|REG AIR|ic excuses. even, fina|
1320013|55842168|8342174|2|29|32113.73|0.10|0.08|A|F|1992-12-24|1993-02-02|1992-12-25|NONE|SHIP|tructions will maintain never bold req|
1320014|185293542|5293543|1|50|76314.00|0.09|0.00|R|F|1992-04-22|1992-04-02|1992-05-12|COLLECT COD|AIR|eep furiously silent excuses. |
1320014|28549909|6049916|2|32|62639.36|0.09|0.04|R|F|1992-04-15|1992-04-21|1992-04-20|COLLECT COD|MAIL| beans should sleep qu|
1320014|38319774|3319781|3|4|7167.44|0.00|0.03|R|F|1992-04-08|1992-03-03|1992-04-26|TAKE BACK RETURN|MAIL|s requests. silent, |
1320014|40438318|5438327|4|36|45154.44|0.07|0.00|R|F|1992-01-29|1992-03-27|1992-02-27|COLLECT COD|AIR|thely regular requests. instructi|
1320014|46799535|9299540|5|15|24483.00|0.06|0.01|R|F|1992-03-25|1992-03-27|1992-03-27|DELIVER IN PERSON|AIR|fily pending reque|
1320014|159777704|4777735|6|3|5321.16|0.04|0.01|A|F|1992-03-30|1992-04-04|1992-04-17|NONE|TRUCK|ideas. even requests wake blit|
1320015|4294815|4294816|1|12|21715.20|0.04|0.06|A|F|1994-04-12|1994-03-16|1994-04-21|TAKE BACK RETURN|MAIL|-- frets boost blithely alongside of th|
1320015|182949606|7949643|2|27|44454.42|0.09|0.04|A|F|1994-04-14|1994-02-04|1994-05-12|DELIVER IN PERSON|AIR|y blithely |
1320015|34014659|6514663|3|7|11003.65|0.09|0.06|A|F|1994-01-18|1994-02-23|1994-02-05|DELIVER IN PERSON|RAIL|ses. slyly |
1320015|84360033|4360034|4|30|32664.60|0.08|0.01|R|F|1994-01-26|1994-01-28|1994-02-24|COLLECT COD|REG AIR|ake slyly. regular theodolites integ|
1320040|174718243|7218261|1|35|43837.85|0.01|0.06|N|O|1995-12-01|1995-10-23|1995-12-16|COLLECT COD|AIR|final, regu|
1320041|103482063|5982074|1|34|35356.26|0.07|0.06|A|F|1992-05-11|1992-03-03|1992-05-14|NONE|REG AIR|ole fluffi|
1320042|195304425|5304426|1|11|15616.26|0.07|0.00|A|F|1992-06-25|1992-08-19|1992-07-10|DELIVER IN PERSON|FOB|furiously pen|
1320042|81454742|6454759|2|25|42316.75|0.10|0.04|R|F|1992-07-26|1992-08-06|1992-08-25|COLLECT COD|FOB|n ideas haggle blithely about|
1320042|9836150|7336151|3|19|20627.54|0.03|0.02|R|F|1992-08-09|1992-07-25|1992-09-04|NONE|FOB|refully across the slyly unusual|
1320042|116167772|1167795|4|3|5501.91|0.10|0.05|R|F|1992-07-23|1992-09-03|1992-07-28|DELIVER IN PERSON|SHIP|inal dependencies. carefully |
1320043|92500471|7500490|1|31|45472.35|0.05|0.04|A|F|1994-12-20|1995-01-30|1994-12-26|COLLECT COD|FOB|bold foxes. carefully even |
1320043|55408175|7908181|2|13|14045.20|0.03|0.06|A|F|1995-01-24|1995-02-01|1995-01-28|TAKE BACK RETURN|MAIL| final deposits are above the furiously b|
1320043|45186874|5186875|3|2|3917.24|0.06|0.03|A|F|1995-02-27|1995-01-18|1995-03-05|DELIVER IN PERSON|AIR|egular package|
1320044|156350066|6350067|1|25|27706.25|0.10|0.08|A|F|1994-05-22|1994-06-28|1994-06-09|NONE|REG AIR|sits wake fi|
1320045|118475513|5975547|1|14|20756.26|0.10|0.00|N|O|1996-12-26|1996-11-16|1997-01-05|COLLECT COD|SHIP|ronic requests. carefully regular |
1320045|17942785|7942786|2|37|67594.93|0.06|0.02|N|O|1996-10-21|1996-11-24|1996-11-02|COLLECT COD|RAIL|ts. idly ironic packages|
1320045|164384606|1884655|3|21|35330.19|0.04|0.07|N|O|1996-11-17|1996-11-25|1996-12-11|NONE|REG AIR|wake blithely|
1320046|77246606|7246607|1|47|72790.78|0.07|0.05|N|O|1997-03-01|1997-03-06|1997-03-10|COLLECT COD|MAIL|d the carefully slow theo|
1320046|83704137|8704154|2|37|42067.15|0.00|0.06|N|O|1997-03-06|1997-02-28|1997-03-27|DELIVER IN PERSON|TRUCK|kly against the fluffily regula|
1320046|15421217|7921219|3|32|36398.08|0.05|0.02|N|O|1997-01-09|1997-01-22|1997-01-15|NONE|MAIL|final requests. blithely silent de|
1320046|184382189|6882208|4|28|35335.16|0.05|0.06|N|O|1997-02-24|1997-02-11|1997-02-25|COLLECT COD|REG AIR|pending requests haggle blithely accordi|
1320047|69050253|1550260|1|3|3599.40|0.00|0.00|R|F|1993-05-07|1993-05-17|1993-05-10|TAKE BACK RETURN|SHIP|eposits. quickly regular deposits ought|
1320047|127590129|90142|2|42|50935.50|0.07|0.07|A|F|1993-07-29|1993-07-07|1993-07-30|TAKE BACK RETURN|REG AIR|ckages sleep blithely about the even accou|
1320047|7289134|7289135|3|44|49401.88|0.05|0.08|R|F|1993-06-29|1993-05-19|1993-07-04|DELIVER IN PERSON|REG AIR|ronic deposits. express|
1320047|108458971|3458992|4|27|51962.85|0.08|0.03|A|F|1993-04-23|1993-06-14|1993-05-05|COLLECT COD|RAIL|onic excuses are |
1320047|69914696|9914697|5|45|76824.00|0.03|0.01|A|F|1993-07-13|1993-05-20|1993-07-24|NONE|MAIL| final instructions above the|
1320072|780484|8280485|1|34|53191.30|0.06|0.00|R|F|1994-05-15|1994-03-08|1994-05-23|DELIVER IN PERSON|REG AIR|carefully carefully ironic deposit|
1320072|117594379|5094413|2|41|60167.50|0.07|0.08|A|F|1994-04-10|1994-04-20|1994-04-14|NONE|SHIP|ole. quickly even ideas cajole quickly ag|
1320072|8722519|3722520|3|40|61643.20|0.10|0.08|R|F|1994-03-19|1994-04-17|1994-04-05|NONE|FOB|ide of the slyly final packages. blithely|
1320073|180393081|7893136|1|30|34952.10|0.03|0.02|N|O|1995-07-03|1995-07-18|1995-07-12|TAKE BACK RETURN|AIR| wake furiously. blithely unusual s|
1320073|66508615|9008622|2|27|43747.83|0.04|0.05|N|O|1995-10-01|1995-07-14|1995-10-08|COLLECT COD|FOB|ular notornis. carefully |
1320073|10286850|7786854|3|31|56926.54|0.09|0.04|N|O|1995-08-18|1995-07-11|1995-08-25|TAKE BACK RETURN|FOB| packages about the regular accounts |
1320073|91072657|8572685|4|31|50378.10|0.10|0.07|N|O|1995-08-05|1995-07-22|1995-09-03|COLLECT COD|REG AIR|y according to the silent, fina|
1320073|58132141|8132142|5|26|30426.24|0.06|0.05|N|O|1995-08-10|1995-08-18|1995-08-30|DELIVER IN PERSON|MAIL|ronic, final accounts detect carefully |
1320073|26879993|4380000|6|34|67036.10|0.09|0.00|N|O|1995-07-13|1995-08-19|1995-08-08|COLLECT COD|MAIL|thely regular requests cajole. pending,|
1320073|172029837|4529855|7|11|19340.53|0.02|0.02|N|O|1995-08-07|1995-08-26|1995-08-29|TAKE BACK RETURN|TRUCK| along the fluffily |
1320074|105467692|7967703|1|4|6617.68|0.05|0.08|R|F|1993-08-09|1993-06-16|1993-09-08|DELIVER IN PERSON|AIR|ts are carefully foxe|
1320074|195495869|7995889|2|8|14840.72|0.10|0.02|R|F|1993-06-16|1993-06-06|1993-06-25|TAKE BACK RETURN|AIR| even ideas haggle about the e|
1320074|99064542|4064561|3|20|30031.80|0.08|0.08|R|F|1993-08-03|1993-05-31|1993-09-01|COLLECT COD|AIR|orses x-ray above |
1320074|177756279|7756280|4|2|2652.78|0.03|0.00|R|F|1993-07-16|1993-07-16|1993-08-14|DELIVER IN PERSON|TRUCK|sts-- dependencies was slyly ac|
1320075|72616928|7616943|1|24|44190.96|0.00|0.07|A|F|1992-02-19|1992-04-22|1992-03-10|COLLECT COD|TRUCK|es. carefully|
1320075|72705959|205981|2|2|3922.64|0.00|0.08|R|F|1992-02-28|1992-04-01|1992-02-29|TAKE BACK RETURN|RAIL|kages. bold r|
1320076|71005393|1005394|1|41|53088.44|0.02|0.04|R|F|1994-06-10|1994-05-23|1994-07-07|TAKE BACK RETURN|MAIL|slyly regular theodoli|
1320076|187632980|132999|2|40|76144.00|0.01|0.05|A|F|1994-03-26|1994-04-27|1994-04-01|NONE|SHIP| about the fluffily final depos|
1320076|147488694|4988737|3|44|73714.08|0.01|0.00|R|F|1994-05-22|1994-05-15|1994-06-01|COLLECT COD|RAIL|nto beans a|
1320076|42476283|4976288|4|24|30171.84|0.08|0.02|A|F|1994-06-08|1994-04-12|1994-06-13|TAKE BACK RETURN|REG AIR|gular packages play carefully. quick|
1320076|98882685|8882686|5|16|26603.84|0.10|0.06|A|F|1994-05-28|1994-05-27|1994-06-10|NONE|TRUCK|eas. even, special theodolites are. furi|
1320076|121280464|8780501|6|2|2876.80|0.08|0.04|R|F|1994-03-23|1994-04-30|1994-03-24|TAKE BACK RETURN|REG AIR|ly bold ideas. quickly|
1320076|160755783|755784|7|41|75060.75|0.09|0.03|A|F|1994-05-14|1994-04-10|1994-06-04|COLLECT COD|TRUCK|y carefull|
1320077|22437422|2437423|1|9|12224.70|0.08|0.04|R|F|1992-06-25|1992-05-16|1992-07-04|NONE|FOB| ironic Tiresias wak|
1320077|105735700|735721|2|44|76138.48|0.00|0.02|R|F|1992-06-12|1992-05-11|1992-06-28|TAKE BACK RETURN|RAIL| packages nod. regular,|
1320077|99893824|7393852|3|41|74326.03|0.03|0.08|R|F|1992-06-01|1992-06-01|1992-06-12|COLLECT COD|SHIP|ounts. slyly permanent accounts b|
1320077|115497806|7997818|4|47|84507.41|0.09|0.02|R|F|1992-03-23|1992-04-21|1992-03-24|DELIVER IN PERSON|MAIL|y quickly pending packages. furiously f|
1320077|171618795|4118813|5|6|10231.26|0.06|0.05|R|F|1992-05-27|1992-05-23|1992-06-04|DELIVER IN PERSON|REG AIR|de the blithel|
1320077|197078328|2078367|6|33|42783.51|0.10|0.02|A|F|1992-03-20|1992-06-12|1992-03-21|DELIVER IN PERSON|AIR|ithely bold excuses wake slyly. special, |
1320078|143046796|8046825|1|42|72896.88|0.00|0.04|N|O|1998-07-10|1998-08-24|1998-08-04|TAKE BACK RETURN|REG AIR|g the sometimes even pinto beans. blithe|
1320078|187486553|9986572|2|35|53556.30|0.05|0.00|N|O|1998-09-20|1998-08-12|1998-09-23|NONE|TRUCK|refully. courts haggle carefull|
1320078|86490011|1490028|3|13|12956.97|0.07|0.05|N|O|1998-06-25|1998-08-11|1998-07-14|COLLECT COD|REG AIR|kly ruthless dependencies hang blithely |
1320078|37609780|109784|4|7|11815.30|0.01|0.03|N|O|1998-07-10|1998-07-21|1998-08-08|NONE|MAIL|t the carefully final deposits|
1320078|107560586|7560587|5|17|27900.57|0.07|0.01|N|O|1998-07-06|1998-07-27|1998-07-13|COLLECT COD|AIR|nto beans. furious|
1320078|170757188|8257240|6|10|12366.50|0.07|0.05|N|O|1998-08-03|1998-08-15|1998-08-26|TAKE BACK RETURN|TRUCK|r, idle ideas. blithely ironic pinto |
1320078|116058421|8558433|7|40|54944.80|0.04|0.03|N|O|1998-08-02|1998-08-26|1998-08-31|TAKE BACK RETURN|AIR|blithely pending instru|
1320079|193880228|6380248|1|50|59926.50|0.09|0.03|R|F|1995-04-29|1995-03-02|1995-05-24|COLLECT COD|MAIL|fily. bold, regu|
1320079|144984901|7484916|2|25|49466.50|0.00|0.07|A|F|1995-02-07|1995-02-21|1995-02-09|NONE|RAIL|ly regular p|
1320079|161220468|1220469|3|49|67639.60|0.08|0.02|A|F|1995-02-06|1995-02-26|1995-02-25|NONE|AIR| unusual packages cajole iron|
1320079|32401046|2401047|4|47|53835.21|0.10|0.01|A|F|1995-03-25|1995-02-19|1995-04-20|DELIVER IN PERSON|MAIL|p across the blithely un|
1320104|22347901|2347902|1|12|23373.48|0.10|0.05|N|O|1998-02-26|1998-02-12|1998-03-17|DELIVER IN PERSON|FOB|ges. deposits boost furiously. qu|
1320104|1160037|3660038|2|1|1096.98|0.01|0.03|N|O|1998-02-16|1997-12-19|1998-03-05|NONE|FOB|ltipliers. closely |
1320104|96734914|9234924|3|41|79707.28|0.05|0.04|N|O|1998-02-14|1998-01-17|1998-02-19|COLLECT COD|SHIP|riously abov|
1320105|79029412|6529434|1|40|53498.40|0.05|0.03|R|F|1994-08-10|1994-06-17|1994-09-08|NONE|RAIL|uffily bold packages sleep blithely speci|
1320105|47311033|7311034|2|41|42708.47|0.06|0.02|R|F|1994-05-28|1994-07-22|1994-06-17|DELIVER IN PERSON|MAIL|iously. pendin|
1320105|156527795|4027841|3|23|41744.31|0.08|0.02|R|F|1994-06-22|1994-07-07|1994-07-06|NONE|MAIL|pinto beans alongsid|
1320105|162645373|7645406|4|11|14412.64|0.04|0.01|A|F|1994-06-01|1994-06-14|1994-06-04|NONE|REG AIR|ans are slyly even instructions. even|
