894660009|114291449|9291472|1|23|32998.79|0.07|0.03|A|F|1992-11-17|1992-10-06|1992-12-13|COLLECT COD|REG AIR|sts sleep b|
894660009|96366756|6366757|2|4|7271.76|0.00|0.03|A|F|1992-12-14|1992-09-24|1992-12-27|DELIVER IN PERSON|REG AIR|ly. slyly special platelets boost fur|
894660009|36060075|3560085|3|27|27898.29|0.07|0.04|A|F|1992-11-13|1992-10-15|1992-11-22|DELIVER IN PERSON|RAIL|as cajole carefully pending,|
894660009|61669787|9169806|4|39|68394.30|0.04|0.02|R|F|1992-08-23|1992-10-15|1992-09-22|DELIVER IN PERSON|TRUCK|instructions slee|
894660009|84101528|4101529|5|20|30506.40|0.04|0.02|A|F|1992-10-05|1992-10-11|1992-10-25|COLLECT COD|SHIP|er the fluffily bold requests|
894660009|94374305|1874333|6|1|1374.59|0.10|0.06|R|F|1992-12-05|1992-10-01|1992-12-23|NONE|MAIL|arefully fi|
894660010|92963274|463302|1|39|51972.57|0.05|0.03|R|F|1992-12-26|1993-01-22|1993-01-06|TAKE BACK RETURN|SHIP|bove the furiously regular pinto bean|
894660010|33732919|8732926|2|25|48755.75|0.09|0.05|R|F|1993-03-07|1993-02-12|1993-03-10|TAKE BACK RETURN|REG AIR|ing ideas play along the pa|
894660010|149156187|1656202|3|12|14828.76|0.06|0.04|A|F|1992-12-22|1993-03-09|1993-01-08|DELIVER IN PERSON|RAIL| foxes. regular packages sleep. caref|
894660010|68029968|8029969|4|16|30312.96|0.09|0.05|A|F|1993-01-10|1993-01-31|1993-01-29|NONE|AIR|ent packages.|
894660010|179666025|4666060|5|50|49102.00|0.05|0.07|A|F|1993-01-28|1993-01-16|1993-02-23|COLLECT COD|FOB|bove the unusual packages wake carefully|
894660010|46882105|4382118|6|13|14101.88|0.00|0.05|R|F|1993-03-01|1993-01-18|1993-03-24|COLLECT COD|SHIP|symptotes cajole ironically according |
894660011|175074535|5074536|1|37|55528.86|0.01|0.04|A|F|1994-09-18|1994-10-07|1994-09-30|NONE|REG AIR| special wate|
894660011|77694730|5194752|2|7|12045.95|0.08|0.05|A|F|1994-08-23|1994-09-24|1994-08-31|NONE|REG AIR| pinto beans pr|
894660011|15311981|5311982|3|30|59766.60|0.00|0.06|R|F|1994-12-07|1994-10-27|1994-12-31|COLLECT COD|REG AIR|uriously eve|
894660011|148464662|8464663|4|50|80962.00|0.04|0.08|R|F|1994-10-17|1994-11-18|1994-10-22|DELIVER IN PERSON|SHIP|s. blithely final accounts wake furiou|
894660011|45569520|3069533|5|23|36506.75|0.00|0.00|A|F|1994-10-28|1994-11-06|1994-10-31|TAKE BACK RETURN|FOB|nusual deposits|
894660011|86914801|4414826|6|32|57966.72|0.01|0.05|A|F|1994-12-05|1994-10-12|1994-12-23|DELIVER IN PERSON|RAIL|xpress accounts imp|
894660012|197730869|2730908|1|15|28349.70|0.01|0.08|N|O|1998-05-20|1998-08-03|1998-05-28|TAKE BACK RETURN|SHIP|olites haggle across the carefully even d|
894660013|188804412|8804413|1|6|9041.88|0.01|0.01|N|O|1996-12-06|1996-12-28|1996-12-18|NONE|SHIP|s sleep carefully blithely unusual asympto|
894660013|35737994|3238004|2|1|2030.21|0.09|0.04|N|O|1997-01-11|1997-01-03|1997-01-17|NONE|TRUCK| ironic, unusual pack|
894660013|48462876|5962889|3|45|82640.25|0.01|0.00|N|O|1997-02-13|1997-01-01|1997-02-21|NONE|MAIL|press, pending pi|
894660013|115556177|8056189|4|17|20865.80|0.04|0.08|N|O|1997-02-06|1997-01-03|1997-02-24|NONE|SHIP|carefully brave acc|
894660013|152651051|5151067|5|28|27843.76|0.09|0.08|N|O|1997-02-14|1997-01-05|1997-02-19|DELIVER IN PERSON|REG AIR|ests use thinly careful|
894660014|153623347|1123393|1|47|59345.02|0.06|0.02|N|O|1997-12-29|1998-01-07|1998-01-16|NONE|RAIL|requests. final excuses wake blithely blith|
894660014|147589274|89289|2|14|18982.60|0.10|0.04|N|O|1997-11-29|1997-11-21|1997-12-22|COLLECT COD|AIR|. furiously regular theodolites wake ne|
894660014|132912563|2912564|3|1|1568.92|0.00|0.02|N|O|1997-12-05|1998-01-06|1997-12-07|DELIVER IN PERSON|AIR|cial requests agains|
894660014|61434419|3934426|4|33|44561.22|0.06|0.03|N|O|1998-01-24|1997-11-21|1998-01-28|DELIVER IN PERSON|SHIP|ccounts across the instructions wake fluff|
894660014|128274143|5774180|5|43|47761.39|0.10|0.08|N|O|1998-01-20|1998-01-06|1998-02-11|COLLECT COD|REG AIR|ular deposits could have to|
894660014|103510245|8510266|6|15|18751.05|0.06|0.03|N|O|1997-10-27|1997-12-07|1997-11-17|COLLECT COD|AIR|s cajole blithely |
894660014|96687446|9187456|7|32|45715.52|0.08|0.06|N|O|1997-11-21|1997-11-27|1997-12-15|DELIVER IN PERSON|MAIL|iously regular asymptotes serve. pending|
894660015|25892751|3392758|1|9|15682.14|0.07|0.06|A|F|1992-05-30|1992-04-18|1992-06-25|COLLECT COD|FOB|iously ironic packages believe |
894660015|179457070|6957122|2|37|37669.70|0.00|0.06|R|F|1992-06-04|1992-04-28|1992-06-07|TAKE BACK RETURN|REG AIR|uriously enticing requests. f|
894660015|134969515|2469555|3|9|14199.93|0.00|0.00|A|F|1992-05-16|1992-04-12|1992-05-17|DELIVER IN PERSON|REG AIR|ording to the deposits w|
894660015|32626819|126829|4|38|66278.84|0.06|0.07|R|F|1992-02-21|1992-05-03|1992-03-03|COLLECT COD|AIR|heodolites cajole carefully acco|
894660015|158935537|8935538|5|32|50066.88|0.04|0.02|R|F|1992-03-06|1992-03-28|1992-04-03|COLLECT COD|MAIL| unusual accounts. b|
894660040|186910194|4410249|1|30|35845.50|0.09|0.04|R|F|1994-08-19|1994-09-25|1994-08-22|NONE|FOB|gular pinto bea|
894660040|199615903|2115923|2|24|43414.08|0.03|0.01|A|F|1994-10-03|1994-08-09|1994-10-06|NONE|FOB|s integrate slyly slyly iro|
894660040|144470971|6970986|3|13|25151.75|0.09|0.04|R|F|1994-07-10|1994-09-06|1994-07-17|DELIVER IN PERSON|RAIL|atelets among the platel|
894660040|123599512|6099525|4|16|25685.44|0.04|0.04|A|F|1994-10-16|1994-09-30|1994-11-02|NONE|AIR|ual, regular packages. furiously final dep|
894660040|136982554|6982555|5|5|8148.55|0.08|0.04|A|F|1994-09-17|1994-09-05|1994-09-24|COLLECT COD|MAIL|egular ideas haggle carefully.|
894660040|65773814|773827|6|20|37690.60|0.04|0.01|A|F|1994-10-02|1994-09-18|1994-10-30|DELIVER IN PERSON|AIR|le after the blit|
894660041|160287905|2787922|1|5|9424.45|0.00|0.01|R|F|1992-10-06|1992-09-20|1992-10-15|NONE|REG AIR|ptotes according to the unusual pack|
894660042|118630500|1130512|1|32|45586.24|0.07|0.02|R|F|1992-05-06|1992-05-09|1992-05-28|TAKE BACK RETURN|REG AIR|y packages. slyly unusual warthogs a|
894660042|22807353|307360|2|46|57923.66|0.00|0.04|R|F|1992-05-23|1992-05-09|1992-06-13|DELIVER IN PERSON|REG AIR|ronic foxes are busily quiet|
894660042|123180315|3180316|3|28|38896.48|0.04|0.00|A|F|1992-04-17|1992-04-01|1992-05-01|TAKE BACK RETURN|RAIL|y even asymptote|
894660042|91548768|4048778|4|7|12685.33|0.04|0.06|A|F|1992-03-21|1992-03-21|1992-03-22|DELIVER IN PERSON|MAIL|ly even asymptotes. final idea|
894660042|60129822|129823|5|47|86894.54|0.04|0.02|A|F|1992-06-10|1992-03-18|1992-06-19|TAKE BACK RETURN|RAIL|l theodolites. carefully bold excu|
894660042|1911765|6911766|6|45|79950.15|0.01|0.08|A|F|1992-02-19|1992-05-07|1992-03-11|NONE|FOB|ess foxes a|
894660042|131018120|6018147|7|33|34041.81|0.09|0.06|R|F|1992-05-12|1992-05-12|1992-05-28|DELIVER IN PERSON|TRUCK|cuses. ironi|
894660043|21541583|9041590|1|49|79551.99|0.05|0.08|N|O|1996-09-12|1996-11-04|1996-09-25|TAKE BACK RETURN|TRUCK| express requ|
894660043|49375910|1875915|2|22|43635.90|0.06|0.00|N|O|1996-11-08|1996-09-25|1996-12-01|TAKE BACK RETURN|SHIP| sublate carefully fl|
894660044|166826907|6826908|1|26|47464.56|0.02|0.06|N|O|1996-10-04|1996-09-17|1996-10-20|DELIVER IN PERSON|FOB|s boost furiously. even pinto beans|
894660044|59812941|4812952|2|26|48124.70|0.09|0.00|N|O|1996-11-03|1996-10-31|1996-11-27|COLLECT COD|FOB|l pinto beans. blithe|
894660044|76097224|8597232|3|22|26783.24|0.09|0.01|N|O|1996-10-21|1996-10-09|1996-11-09|NONE|MAIL|nooze furiously. regular instructions haggl|
894660044|166030291|1030324|4|41|49732.59|0.02|0.02|N|O|1996-11-05|1996-10-14|1996-11-16|NONE|RAIL|lar packages alon|
894660044|71088087|6088102|5|22|23573.66|0.09|0.08|N|O|1996-09-07|1996-10-09|1996-10-05|DELIVER IN PERSON|MAIL|lar braids. ironic d|
894660045|9134030|1634031|1|43|45733.94|0.05|0.05|N|O|1996-10-10|1996-09-09|1996-10-31|TAKE BACK RETURN|AIR|carefully bold pinto |
894660045|115640205|8140217|2|6|6836.52|0.03|0.06|N|O|1996-10-09|1996-09-10|1996-10-21|COLLECT COD|AIR|al, final accounts. quickly regular instr|
894660045|164922514|9922547|3|45|68772.15|0.01|0.00|N|O|1996-07-23|1996-09-30|1996-08-12|COLLECT COD|FOB|cingly regular dep|
894660046|5669141|8169142|1|40|44394.40|0.07|0.02|A|F|1993-01-05|1993-01-27|1993-01-10|DELIVER IN PERSON|SHIP|wake fluffily. regular, unu|
894660047|164061630|4061631|1|15|23751.45|0.03|0.08|A|F|1994-05-06|1994-06-14|1994-05-19|NONE|TRUCK|deas cajol|
894660047|183800343|3800344|2|36|51629.76|0.03|0.05|R|F|1994-06-19|1994-04-28|1994-06-25|COLLECT COD|SHIP|ly. closely pending instructions wake s|
894660047|132363976|9864016|3|27|54900.72|0.05|0.08|R|F|1994-05-04|1994-05-04|1994-05-19|COLLECT COD|FOB|ect furiously about the|
894660072|52968090|468106|1|19|21953.55|0.07|0.06|N|O|1996-05-21|1996-03-28|1996-05-27|COLLECT COD|REG AIR|ans cajole carefully |
894660072|34684813|9684820|2|32|57474.56|0.09|0.04|N|O|1996-03-03|1996-05-01|1996-03-18|TAKE BACK RETURN|AIR|o beans. final accounts |
894660072|147637090|7637091|3|37|37729.27|0.02|0.08|N|O|1996-03-18|1996-05-16|1996-03-19|TAKE BACK RETURN|SHIP|g deposits. even|
894660072|136567986|1568013|4|26|53226.16|0.04|0.06|N|O|1996-05-30|1996-03-29|1996-06-19|NONE|MAIL|s promise carefull|
894660072|98132573|8132574|5|5|8003.35|0.04|0.02|N|O|1996-05-09|1996-03-25|1996-05-19|TAKE BACK RETURN|REG AIR|special packages mold carefully ironic foxe|
894660073|20121457|2621460|1|47|69440.15|0.07|0.08|N|O|1995-09-28|1995-10-12|1995-10-09|DELIVER IN PERSON|RAIL|equests. ironic foxes hag|
894660074|113664667|6164679|1|19|30893.62|0.10|0.07|N|O|1998-11-03|1998-10-17|1998-11-09|DELIVER IN PERSON|TRUCK|ly among the carefully thin deposits. |
894660075|126631496|9131509|1|33|46898.28|0.05|0.07|R|F|1992-06-14|1992-07-23|1992-06-29|DELIVER IN PERSON|RAIL|long the eve|
894660076|31331506|3831510|1|20|30718.80|0.08|0.04|N|O|1998-01-17|1997-12-17|1998-02-14|DELIVER IN PERSON|REG AIR|dolites. fluffily exp|
894660076|188616875|3616912|2|37|65950.28|0.01|0.06|N|O|1997-12-23|1998-01-19|1998-01-20|TAKE BACK RETURN|TRUCK|equests. slyly |
894660077|74144322|1644344|1|42|57230.04|0.00|0.01|N|O|1995-08-20|1995-09-26|1995-09-18|TAKE BACK RETURN|REG AIR|ound the regular theodolites lose car|
894660077|143610362|6110377|2|3|3795.54|0.04|0.05|N|O|1995-09-15|1995-09-16|1995-10-04|NONE|TRUCK| haggle furiously. fluffily regular foxes |
894660077|59343688|9343689|3|11|19015.92|0.07|0.08|N|O|1995-10-24|1995-10-27|1995-11-19|NONE|MAIL|s integrate carefully carefully pendin|
894660077|189360048|6860103|4|40|43943.20|0.03|0.03|N|O|1995-10-18|1995-10-04|1995-11-09|TAKE BACK RETURN|AIR| across the re|
894660078|96144644|1144663|1|6|10103.04|0.04|0.07|N|O|1997-06-05|1997-07-12|1997-06-16|COLLECT COD|SHIP|inally slyly |
894660078|103018117|8018138|2|41|42228.36|0.10|0.02|N|O|1997-06-09|1997-05-24|1997-06-13|NONE|REG AIR|pliers are along the quickly bold|
894660078|25483010|483015|3|10|9917.40|0.01|0.00|N|O|1997-08-06|1997-07-05|1997-08-24|TAKE BACK RETURN|AIR|ove the ideas-- furiously special pa|
894660078|92947103|5447113|4|45|51545.70|0.02|0.01|N|O|1997-07-23|1997-06-12|1997-07-28|DELIVER IN PERSON|REG AIR|across the fluffily|
894660078|161959116|6959149|5|16|18672.32|0.01|0.07|N|O|1997-07-08|1997-07-21|1997-07-17|DELIVER IN PERSON|FOB|he furiously unusual platelets. e|
894660078|46847801|6847802|6|24|41915.04|0.08|0.04|N|O|1997-08-19|1997-05-31|1997-09-12|DELIVER IN PERSON|SHIP| bold, regular requests nag above |
894660078|170974617|5974652|7|42|70688.94|0.06|0.00|N|O|1997-06-28|1997-07-05|1997-07-09|TAKE BACK RETURN|AIR|pinto beans above|
894660079|170374931|374932|1|32|63917.44|0.05|0.05|R|F|1995-05-30|1995-04-28|1995-06-13|DELIVER IN PERSON|AIR| above the carefully daring pearls wake|
894660104|182527854|27909|1|30|56181.90|0.02|0.01|N|O|1996-12-16|1996-11-21|1997-01-14|DELIVER IN PERSON|SHIP|uffily about the blithely regular forges.|
894660105|117141681|2141704|1|28|48071.24|0.05|0.01|A|F|1995-02-07|1995-01-28|1995-02-20|TAKE BACK RETURN|FOB| final deposits. even, ev|
894660105|222162|7722163|2|30|32524.50|0.02|0.00|R|F|1994-11-08|1995-01-05|1994-11-28|DELIVER IN PERSON|TRUCK|pinto beans. furiously even platelets n|
894660105|133862162|1362202|3|48|53638.56|0.03|0.07|A|F|1995-02-03|1995-01-27|1995-02-24|TAKE BACK RETURN|MAIL|are fluffily iron|
894660105|21346975|8846982|4|40|80836.40|0.01|0.00|A|F|1994-11-13|1995-01-24|1994-11-20|TAKE BACK RETURN|FOB|uffily pending theodolites above the|
894660105|178592191|8592192|5|41|52245.07|0.04|0.03|A|F|1994-12-06|1994-12-07|1994-12-29|TAKE BACK RETURN|TRUCK|ggle quickly after the fluffily fin|
894660105|198949016|8949017|6|28|29541.96|0.07|0.01|R|F|1995-03-01|1994-12-15|1995-03-02|TAKE BACK RETURN|MAIL|above the fluffi|
894660105|136102155|8602169|7|38|43713.30|0.00|0.05|R|F|1995-01-21|1994-12-15|1995-01-24|TAKE BACK RETURN|RAIL|yly final foxes are slyly slyly p|
894660106|68911385|1411392|1|1|1392.94|0.03|0.06|A|F|1992-12-14|1992-12-01|1992-12-29|TAKE BACK RETURN|FOB|y express accounts haggle blithely caref|
894660106|193633768|8633807|2|39|65991.12|0.07|0.04|A|F|1992-10-26|1992-11-09|1992-11-20|DELIVER IN PERSON|FOB|sly among t|
894660107|96466849|1466868|1|43|77873.86|0.04|0.03|R|F|1993-07-05|1993-07-29|1993-07-30|COLLECT COD|REG AIR|e slyly around the furiously ironic de|
894660107|118324060|3324083|2|44|47438.60|0.09|0.08|R|F|1993-08-10|1993-07-11|1993-09-04|TAKE BACK RETURN|FOB|uld cajole slyly after t|
894660107|72463142|4963150|3|14|15421.28|0.10|0.08|A|F|1993-05-31|1993-06-26|1993-06-24|DELIVER IN PERSON|TRUCK|sits detect slyly. furious|
894660107|88017771|517780|4|1|1684.37|0.09|0.05|A|F|1993-08-09|1993-06-10|1993-08-25|COLLECT COD|SHIP|ss the furiously final ideas. quickly iron|
