445620009|72761157|2761158|1|23|27933.96|0.00|0.05|N|O|1996-06-26|1996-08-04|1996-07-17|TAKE BACK RETURN|TRUCK|ar, ironic accounts. careful accounts affix|
445620009|96761048|4261076|2|50|55210.50|0.06|0.03|N|O|1996-07-03|1996-06-30|1996-07-08|DELIVER IN PERSON|SHIP|gle quickly. pending pinto beans nag bl|
445620009|62930241|430260|3|11|13949.10|0.06|0.05|N|O|1996-07-26|1996-07-25|1996-08-09|NONE|RAIL|nal deposits. special deposits nag furio|
445620009|68558537|6058556|4|20|31842.20|0.00|0.03|N|O|1996-07-30|1996-07-29|1996-08-25|TAKE BACK RETURN|REG AIR|st fluffil|
445620009|63316726|8316739|5|32|55665.92|0.01|0.04|N|O|1996-08-03|1996-06-14|1996-08-12|NONE|REG AIR|ckages cajole. regular deposits boost |
445620010|162349813|7349846|1|20|37094.00|0.03|0.03|N|O|1998-09-07|1998-07-22|1998-10-01|COLLECT COD|REG AIR|ns detect thinly.|
445620010|13296831|8296834|2|28|51160.76|0.10|0.02|N|O|1998-08-22|1998-08-15|1998-09-21|TAKE BACK RETURN|REG AIR|ross the requests na|
445620011|14573404|2073408|1|12|17720.16|0.01|0.06|N|O|1997-05-21|1997-03-29|1997-06-07|NONE|FOB|ly regular instructions cajole thinly ac|
445620011|135188732|188759|2|29|52605.42|0.08|0.00|N|O|1997-02-10|1997-04-19|1997-02-18|DELIVER IN PERSON|RAIL|deposits integrate alongsid|
445620011|117015370|4515404|3|14|17913.28|0.00|0.08|N|O|1997-02-28|1997-04-22|1997-03-22|COLLECT COD|FOB| express pinto beans sleep slyly blith|
445620011|77308543|7308544|4|48|74288.64|0.08|0.07|N|O|1997-04-16|1997-03-15|1997-05-07|DELIVER IN PERSON|MAIL|packages nod carefully sp|
445620011|124675425|9675450|5|22|30672.18|0.10|0.01|N|O|1997-03-16|1997-04-09|1997-04-07|COLLECT COD|REG AIR|ndencies wake slyl|
445620012|139926833|7426873|1|43|79672.12|0.02|0.04|N|O|1997-01-10|1997-01-30|1997-01-29|NONE|MAIL|sits sublate carefully. blithely regular f|
445620012|150267800|7767846|2|32|56329.28|0.03|0.00|N|O|1996-11-25|1997-01-22|1996-11-26|NONE|RAIL|y even reque|
445620012|150900743|8400789|3|11|19098.20|0.06|0.05|N|O|1997-01-30|1997-02-05|1997-02-01|NONE|AIR|even pinto beans. bold, silent accoun|
445620013|190937883|3437903|1|42|80276.28|0.03|0.03|A|F|1992-12-09|1993-01-19|1993-01-04|NONE|TRUCK|ecial pinto beans haggl|
445620013|92982870|5482880|2|44|85722.12|0.10|0.00|A|F|1993-02-01|1993-01-02|1993-02-14|TAKE BACK RETURN|REG AIR|es cajole blithel|
445620013|163085320|585369|3|11|14268.87|0.04|0.06|R|F|1993-01-19|1993-02-10|1993-01-23|TAKE BACK RETURN|FOB|s cajole blithely fluf|
445620013|174971943|7471961|4|31|62192.20|0.01|0.01|A|F|1993-03-21|1993-02-02|1993-04-06|COLLECT COD|TRUCK| special deposits.|
445620013|153440708|5940724|5|39|64000.17|0.09|0.07|A|F|1993-03-11|1993-02-19|1993-03-28|TAKE BACK RETURN|FOB|regular braids haggle. quickly regular th|
445620013|77977681|477689|6|29|50888.91|0.04|0.01|A|F|1993-03-02|1993-01-06|1993-03-21|DELIVER IN PERSON|SHIP|ickly ironic requests eat furiously against|
445620014|75595016|8095024|1|45|49825.80|0.03|0.02|A|F|1995-04-05|1995-05-10|1995-04-29|DELIVER IN PERSON|REG AIR|eposits affix slyly alon|
445620014|125431919|5431920|2|16|29514.24|0.05|0.08|A|F|1995-04-25|1995-04-14|1995-05-22|TAKE BACK RETURN|RAIL|! ironic, thin accounts boost|
445620014|134255869|9255896|3|36|65453.40|0.06|0.06|R|F|1995-03-27|1995-04-22|1995-04-02|TAKE BACK RETURN|TRUCK|iously even packages. sly|
445620015|193138283|8138322|1|45|59023.35|0.07|0.08|A|F|1993-04-03|1993-05-10|1993-04-28|NONE|TRUCK|es integrate carefully. slyly e|
445620015|75114930|2614952|2|5|9705.90|0.00|0.04|A|F|1993-05-17|1993-04-01|1993-05-18|DELIVER IN PERSON|MAIL|y according to the slyly silent deposit|
445620015|56612697|9112703|3|1|1606.86|0.04|0.08|A|F|1993-03-14|1993-05-01|1993-03-23|NONE|RAIL|gle according to the slyly even d|
445620015|89588931|7088956|4|15|30231.90|0.03|0.08|R|F|1993-03-17|1993-04-29|1993-03-27|COLLECT COD|SHIP|lites. blithely ironic foxes nag above the |
445620015|121151776|3651789|5|47|85620.84|0.04|0.07|R|F|1993-05-07|1993-04-26|1993-05-27|COLLECT COD|SHIP|heodolites cajole carefully asy|
445620015|197888549|5388607|6|19|29025.35|0.10|0.02|R|F|1993-04-28|1993-03-28|1993-05-08|DELIVER IN PERSON|RAIL|ounts wake furiously according to the|
445620040|139073040|9073041|1|2|2012.18|0.05|0.08|N|O|1998-03-09|1997-12-19|1998-03-20|COLLECT COD|FOB|l excuses. pinto beans dazzle carefully. f|
445620040|575935|8075936|2|33|66360.03|0.04|0.04|N|O|1998-02-16|1998-01-06|1998-02-23|NONE|AIR|s instructions. regular pac|
445620040|79728634|7228656|3|13|21562.45|0.08|0.03|N|O|1997-12-29|1997-12-17|1998-01-01|COLLECT COD|RAIL|bove the quickly re|
445620040|199138235|9138236|4|17|21475.76|0.03|0.03|N|O|1998-01-29|1998-01-08|1998-02-21|TAKE BACK RETURN|SHIP|ing to the slyl|
445620040|116301911|8801923|5|20|38142.00|0.08|0.01|N|O|1998-02-26|1997-12-13|1998-03-25|NONE|RAIL|cajole after the blithely unusual de|
445620040|86204189|3704214|6|50|64444.00|0.09|0.08|N|O|1998-01-02|1997-12-22|1998-01-16|NONE|REG AIR|dolites. furiously final excu|
445620040|33796851|8796858|7|11|21407.87|0.03|0.04|N|O|1997-12-04|1997-12-20|1998-01-01|COLLECT COD|SHIP|regular pinto beans|
445620041|23658771|8658776|1|11|19014.49|0.10|0.01|N|O|1998-08-29|1998-09-04|1998-09-22|NONE|SHIP|ng, bold deposits. blithely unusual pack|
445620041|32962393|5462397|2|11|15991.25|0.07|0.07|N|O|1998-08-21|1998-09-22|1998-08-30|COLLECT COD|FOB|lar accounts. pending attainments s|
445620041|198924019|6424077|3|20|20661.40|0.04|0.05|N|O|1998-10-01|1998-10-26|1998-10-06|DELIVER IN PERSON|MAIL|ealthy packages are bra|
445620041|115984218|5984219|4|31|40189.02|0.02|0.05|N|O|1998-10-28|1998-10-16|1998-11-02|TAKE BACK RETURN|FOB|es cajole fluff|
445620041|146751417|6751418|5|31|45293.48|0.00|0.08|N|O|1998-09-17|1998-10-07|1998-10-14|TAKE BACK RETURN|SHIP|s wake across the package|
445620042|117339097|9839109|1|29|32776.67|0.10|0.07|A|F|1993-08-09|1993-06-29|1993-08-11|COLLECT COD|SHIP|auternes cajole fu|
445620042|118192626|692638|2|26|44530.72|0.00|0.07|A|F|1993-06-23|1993-07-14|1993-07-06|TAKE BACK RETURN|RAIL|ts detect carefully. carefully ironi|
445620042|63454766|8454779|3|34|58398.06|0.04|0.01|R|F|1993-08-03|1993-07-08|1993-08-13|DELIVER IN PERSON|RAIL| furiously unusual packages boost quic|
445620043|121048437|6048462|1|2|2758.76|0.06|0.00|N|O|1995-11-02|1995-12-05|1995-12-02|NONE|RAIL|fily at the carefull|
445620044|59751901|4751912|1|37|72147.04|0.09|0.08|N|O|1995-12-11|1995-12-26|1996-01-09|TAKE BACK RETURN|SHIP|uffy dugouts sleep fluffily b|
445620044|50193262|2693268|2|27|36524.52|0.09|0.01|N|O|1995-11-10|1996-01-10|1995-11-30|COLLECT COD|FOB|ronic dolphins. express a|
445620044|198147120|647140|3|31|35873.82|0.09|0.07|N|O|1996-01-18|1996-01-08|1996-02-13|DELIVER IN PERSON|AIR|y. furious|
445620044|58638796|3638807|4|11|19050.46|0.08|0.02|N|O|1995-10-18|1995-11-14|1995-11-08|TAKE BACK RETURN|TRUCK|ter the deposits. unusual theodolites h|
445620044|142229582|4729597|5|11|16549.17|0.06|0.07|N|O|1995-11-15|1995-11-16|1995-11-30|COLLECT COD|REG AIR|ully regular deposits. accounts grow bus|
445620044|52584169|5084175|6|27|33764.58|0.06|0.08|N|O|1995-11-30|1995-12-26|1995-12-10|NONE|REG AIR|ts haggle blithely-- blith|
445620044|182112585|2112586|7|14|22238.72|0.02|0.07|N|O|1995-11-02|1995-12-03|1995-11-24|TAKE BACK RETURN|REG AIR|final, special foxes. carefully ironic|
445620045|166212962|1212995|1|34|63466.10|0.07|0.08|N|F|1995-06-02|1995-07-28|1995-06-20|NONE|MAIL|ag above the furiou|
445620045|141241265|3741280|2|36|43171.20|0.01|0.08|N|O|1995-08-09|1995-07-12|1995-08-29|DELIVER IN PERSON|RAIL|ves. special, regul|
445620045|41926227|1926228|3|12|15013.56|0.05|0.03|N|O|1995-07-14|1995-07-31|1995-07-20|NONE|REG AIR|nts. blithely regular pinto be|
445620046|65283898|283911|1|12|22543.56|0.02|0.00|N|O|1995-12-11|1995-12-14|1995-12-21|COLLECT COD|MAIL|symptotes sleep blithely insid|
445620046|26472376|6472377|2|41|55229.05|0.04|0.07|N|O|1996-01-02|1996-01-11|1996-01-11|DELIVER IN PERSON|RAIL|egrate about the ironic, unusual |
445620046|121219071|1219072|3|16|15744.16|0.05|0.07|N|O|1995-12-21|1995-12-17|1995-12-22|DELIVER IN PERSON|FOB|phins about the unusual accounts can are |
445620047|69810491|4810504|1|43|60114.00|0.08|0.07|A|F|1994-07-10|1994-06-08|1994-08-06|NONE|SHIP| accounts. furiously regular|
445620047|104909625|4909626|2|38|61916.44|0.01|0.01|A|F|1994-05-28|1994-06-29|1994-06-01|NONE|TRUCK|sly around the slyly bold platel|
445620047|16058763|8558765|3|45|77443.20|0.10|0.03|A|F|1994-07-08|1994-07-26|1994-08-07|TAKE BACK RETURN|AIR|ounts. slyly bold deposits sleep blit|
445620047|99627131|2127141|4|21|22116.15|0.09|0.00|R|F|1994-05-22|1994-06-19|1994-05-23|NONE|RAIL|le slyly d|
445620047|33182734|3182735|5|28|50822.24|0.05|0.00|R|F|1994-08-23|1994-06-10|1994-09-18|DELIVER IN PERSON|REG AIR|, close cou|
445620047|102208556|9708587|6|37|53999.28|0.10|0.04|A|F|1994-05-11|1994-07-02|1994-05-16|TAKE BACK RETURN|MAIL|es affix car|
445620047|19192917|6692921|7|10|20089.60|0.08|0.04|R|F|1994-06-30|1994-06-25|1994-07-16|COLLECT COD|MAIL|ct blithely. fluf|
445620072|175349792|2849844|1|47|86152.41|0.04|0.00|N|O|1996-08-04|1996-09-04|1996-08-22|TAKE BACK RETURN|AIR|nd the courts use sly|
445620072|103942993|3942994|2|8|16246.40|0.03|0.05|N|O|1996-10-13|1996-08-22|1996-10-25|NONE|RAIL|ickly even depos|
445620072|169876404|4876437|3|22|30182.02|0.03|0.01|N|O|1996-10-26|1996-10-10|1996-11-11|NONE|MAIL|ructions. dolphins affix fluffily|
445620072|112709497|5209509|4|27|40523.22|0.09|0.08|N|O|1996-09-05|1996-09-14|1996-09-17|DELIVER IN PERSON|AIR| cajole blithely af|
445620073|159639260|7139306|1|34|40503.52|0.02|0.00|A|F|1993-07-26|1993-08-17|1993-07-27|TAKE BACK RETURN|RAIL|the carefully express|
445620073|57036018|2036029|2|2|1902.32|0.04|0.02|R|F|1993-10-08|1993-08-10|1993-10-25|TAKE BACK RETURN|FOB|zle furiously; pend|
445620073|4345565|1845566|3|29|46700.15|0.05|0.03|A|F|1993-10-20|1993-08-10|1993-10-21|COLLECT COD|MAIL|slyly final accounts; final, spec|
445620073|35908025|5908026|4|32|32999.36|0.04|0.01|A|F|1993-07-26|1993-08-21|1993-08-03|DELIVER IN PERSON|TRUCK|ckages about the regular package|
445620074|122887144|5387157|1|14|15750.00|0.01|0.06|R|F|1992-11-20|1992-10-07|1992-12-14|TAKE BACK RETURN|REG AIR|ully even, ironic theodolites. slyl|
445620074|164213818|4213819|2|44|75838.40|0.08|0.07|A|F|1992-08-15|1992-09-14|1992-08-24|COLLECT COD|MAIL|ual, unusual fox|
445620074|141625302|9125345|3|39|47588.58|0.03|0.03|A|F|1992-10-20|1992-09-26|1992-10-31|TAKE BACK RETURN|TRUCK|e slyly furiousl|
445620074|96437829|8937839|4|29|51098.00|0.04|0.02|R|F|1992-09-11|1992-10-28|1992-09-25|DELIVER IN PERSON|TRUCK|haggle furiously bold pi|
445620074|30581597|8081607|5|37|62051.59|0.00|0.05|R|F|1992-10-04|1992-11-06|1992-10-18|NONE|AIR|onic pinto beans. carefully speci|
445620074|184890945|9890982|6|32|61654.40|0.10|0.02|A|F|1992-12-04|1992-11-03|1992-12-25|DELIVER IN PERSON|MAIL|the carefully ironic requests. ac|
445620075|54979491|7479497|1|28|43897.00|0.02|0.07|N|O|1996-10-16|1996-09-28|1996-10-17|DELIVER IN PERSON|SHIP|oost carefully above the carefully ironic d|
445620075|40301771|7801784|2|38|67288.88|0.09|0.05|N|O|1996-08-29|1996-08-08|1996-09-20|DELIVER IN PERSON|RAIL|dencies against the carefully even reques|
445620075|151862320|4362336|3|23|29318.79|0.09|0.03|N|O|1996-09-24|1996-08-14|1996-10-08|DELIVER IN PERSON|MAIL|thely special ideas|
445620076|125264812|264837|1|50|88527.50|0.07|0.08|R|F|1993-05-03|1993-03-12|1993-05-24|DELIVER IN PERSON|RAIL|carefully final packages |
445620076|125684997|8185010|2|18|35562.78|0.03|0.02|R|F|1993-04-11|1993-03-26|1993-04-16|NONE|RAIL|nic accounts about|
445620076|187727904|2727941|3|50|96126.00|0.08|0.01|A|F|1993-04-07|1993-03-22|1993-04-20|COLLECT COD|AIR|ckly final Tiresias. blithely fin|
445620076|142865893|365936|4|39|72218.25|0.06|0.02|A|F|1993-02-03|1993-02-08|1993-03-04|COLLECT COD|AIR|packages. quickly unusual packa|
445620076|147053230|9553245|5|42|49386.96|0.02|0.06|R|F|1993-04-09|1993-03-05|1993-05-08|TAKE BACK RETURN|MAIL|gainst the quickly unusual deposits nag en|
445620076|123632983|1133020|6|50|95490.00|0.03|0.03|R|F|1993-02-12|1993-03-26|1993-02-22|NONE|RAIL|furiously ir|
445620076|99532585|4532604|7|37|59666.57|0.06|0.00|A|F|1993-01-12|1993-02-28|1993-01-14|DELIVER IN PERSON|TRUCK|to beans. silent|
445620077|44140199|6640204|1|10|12369.90|0.04|0.01|N|O|1996-03-15|1996-04-08|1996-04-02|NONE|RAIL| integrate q|
445620077|64317332|1817351|2|41|55190.92|0.05|0.05|N|O|1996-04-28|1996-04-01|1996-05-22|COLLECT COD|MAIL|s nag. sheaves wa|
445620077|181390404|3890423|3|31|46045.54|0.10|0.04|N|O|1996-04-03|1996-03-26|1996-04-04|DELIVER IN PERSON|SHIP|he even, bold deposits-- |
445620078|52992050|2992051|1|27|30764.07|0.03|0.01|A|F|1992-05-27|1992-08-03|1992-06-22|NONE|AIR|side of the fluffily special dep|
445620078|37376555|4876565|2|30|48890.70|0.09|0.03|A|F|1992-08-21|1992-07-18|1992-08-29|NONE|FOB|fily regular excuses above |
445620078|187757978|5258033|3|31|62824.29|0.08|0.06|A|F|1992-06-06|1992-06-28|1992-06-18|DELIVER IN PERSON|AIR|uffily regular accounts are |
445620078|48331951|3331960|4|12|23766.48|0.07|0.04|R|F|1992-05-30|1992-07-08|1992-06-05|COLLECT COD|TRUCK|eep carefully above the final|
445620078|115100457|100480|5|48|69681.60|0.04|0.06|A|F|1992-07-30|1992-07-18|1992-08-25|COLLECT COD|REG AIR| accounts. bold, regular requests haggle ca|
445620079|16168464|1168467|1|9|13784.94|0.10|0.03|A|F|1994-06-09|1994-08-22|1994-06-24|TAKE BACK RETURN|MAIL|nts nag. carefully regular requests acc|
445620079|143366332|866375|2|15|20867.55|0.06|0.03|A|F|1994-07-06|1994-07-05|1994-07-28|COLLECT COD|FOB|st careful|
