897360009|27810566|310569|1|10|14751.70|0.05|0.03|A|F|1993-11-22|1993-10-11|1993-11-24|TAKE BACK RETURN|REG AIR| packages are furiou|
897360009|12174163|2174164|2|31|38333.36|0.10|0.00|A|F|1993-10-05|1993-10-16|1993-10-23|TAKE BACK RETURN|FOB|l deposits. r|
897360009|11145345|8645349|3|32|44473.28|0.06|0.00|R|F|1993-09-20|1993-10-14|1993-10-03|DELIVER IN PERSON|AIR|xpress pinto beans boost bli|
897360010|128536612|1036625|1|19|31201.61|0.07|0.04|R|F|1994-08-14|1994-09-08|1994-08-16|COLLECT COD|SHIP|iresias haggle quickly pac|
897360010|114830756|4830757|2|21|35301.21|0.04|0.03|A|F|1994-08-26|1994-10-21|1994-09-16|DELIVER IN PERSON|TRUCK|d requests. blithely special packages us|
897360010|160513880|5513913|3|1|1885.86|0.03|0.06|R|F|1994-09-17|1994-09-10|1994-09-19|DELIVER IN PERSON|TRUCK|usly ironic deposits dazzle |
897360010|156779466|4279512|4|47|72268.61|0.02|0.04|R|F|1994-08-05|1994-10-16|1994-08-06|DELIVER IN PERSON|RAIL|ironic requests wake sly|
897360011|181593446|4093465|1|21|32137.77|0.08|0.04|A|F|1993-01-11|1992-11-04|1993-01-14|NONE|RAIL|arefully regular packages cajole daringly b|
897360011|41046239|3546244|2|46|54426.28|0.05|0.08|R|F|1992-10-06|1992-11-03|1992-10-15|COLLECT COD|MAIL|lly along the blithely bold pinto|
897360011|64124603|1624622|3|6|9746.40|0.04|0.06|R|F|1992-11-13|1992-10-29|1992-11-19|COLLECT COD|MAIL|long the furiously r|
897360011|142198608|4698623|4|15|25492.50|0.10|0.06|A|F|1992-12-05|1992-11-30|1992-12-27|DELIVER IN PERSON|AIR|hely pending deposits sleep slyly. regular|
897360011|131989738|1989739|5|33|60097.62|0.00|0.05|R|F|1992-10-19|1992-12-02|1992-11-05|NONE|FOB|egular pinto beans. silent i|
897360011|151520878|9020924|6|32|60521.60|0.10|0.07|A|F|1992-10-07|1992-11-28|1992-10-30|NONE|RAIL|ily unusual theodol|
897360012|51765981|6765992|1|44|89953.60|0.03|0.03|R|F|1995-03-26|1995-05-27|1995-04-18|TAKE BACK RETURN|FOB|quickly furiously pending theodoli|
897360013|35281906|2781916|1|24|45267.36|0.05|0.02|N|O|1996-10-01|1996-11-11|1996-10-02|DELIVER IN PERSON|AIR|side of the|
897360013|182981855|2981856|2|12|23132.52|0.02|0.03|N|O|1996-12-25|1996-10-31|1997-01-21|TAKE BACK RETURN|RAIL|nal accounts|
897360013|176031427|1031462|3|13|17545.06|0.03|0.01|N|O|1996-10-10|1996-10-30|1996-10-16|TAKE BACK RETURN|RAIL| affix. quickly regular instru|
897360013|160185446|5185479|4|39|59414.16|0.07|0.00|N|O|1996-09-26|1996-10-26|1996-10-22|DELIVER IN PERSON|TRUCK|inal, bold foxes acros|
897360013|36775486|9275490|5|7|10917.55|0.08|0.04|N|O|1996-11-09|1996-10-25|1996-11-29|COLLECT COD|RAIL|ly regular deposit|
897360013|85580716|8080725|6|31|55565.64|0.02|0.05|N|O|1996-09-05|1996-11-21|1996-09-18|TAKE BACK RETURN|REG AIR|en pinto beans nag arou|
897360014|36959232|6959233|1|11|14183.29|0.09|0.07|N|O|1997-03-02|1996-12-29|1997-03-03|NONE|REG AIR| accounts. slyly unus|
897360014|173801849|1301901|2|30|58264.80|0.08|0.00|N|O|1996-12-03|1997-01-14|1996-12-22|TAKE BACK RETURN|FOB|the express, ironic deposits. |
897360014|87671871|7671872|3|2|3676.98|0.02|0.04|N|O|1997-01-30|1997-01-12|1997-02-02|COLLECT COD|REG AIR|fluffily even dolphins c|
897360014|101133750|1133751|4|14|24901.80|0.03|0.04|N|O|1996-12-18|1997-01-02|1997-01-08|DELIVER IN PERSON|TRUCK| cajole furiously even, f|
897360015|174720144|7220162|1|11|12709.51|0.00|0.06|R|F|1994-12-12|1994-09-15|1994-12-13|TAKE BACK RETURN|RAIL| blithely ir|
897360040|167832220|2832253|1|2|2287.66|0.04|0.03|R|F|1994-12-13|1994-12-25|1994-12-30|NONE|FOB|express deposits b|
897360040|156113012|3613058|2|48|48826.08|0.06|0.05|R|F|1995-02-24|1995-01-07|1995-03-12|TAKE BACK RETURN|REG AIR|pending packages are. silent accounts wa|
897360040|191385219|8885277|3|6|7767.90|0.10|0.05|R|F|1994-11-26|1995-01-17|1994-12-18|DELIVER IN PERSON|FOB|ar instructions after the sl|
897360040|11364150|8864154|4|15|18203.85|0.05|0.04|A|F|1995-02-10|1995-01-13|1995-03-11|COLLECT COD|TRUCK|above the fluffil|
897360040|197266804|4766862|5|6|10565.64|0.08|0.03|A|F|1995-01-04|1995-01-01|1995-01-12|TAKE BACK RETURN|SHIP|theodolites. |
897360040|63164764|5664771|6|1|1825.61|0.09|0.04|R|F|1994-12-26|1995-01-07|1995-01-19|TAKE BACK RETURN|MAIL|slyly. careful|
897360041|139402864|9402865|1|6|11759.40|0.10|0.04|N|O|1996-06-16|1996-06-27|1996-06-23|DELIVER IN PERSON|REG AIR|final accounts.|
897360041|143925975|1426018|2|47|93707.66|0.01|0.05|N|O|1996-05-01|1996-05-24|1996-05-19|COLLECT COD|MAIL|quickly unusual excuses. |
897360041|163845460|3845461|3|33|46109.91|0.01|0.04|N|O|1996-07-13|1996-06-21|1996-07-18|COLLECT COD|REG AIR|ithely express instructions cajole slyly a|
897360042|120739792|8239829|1|20|36515.20|0.04|0.00|A|F|1993-09-23|1993-07-24|1993-10-13|COLLECT COD|MAIL|y quick pinto beans. quickly bold Tiresia|
897360042|73683658|6183666|2|6|9827.82|0.08|0.04|R|F|1993-06-23|1993-07-12|1993-07-05|DELIVER IN PERSON|FOB|. always final accounts h|
897360042|1229002|8729003|3|9|8378.46|0.03|0.05|R|F|1993-09-18|1993-07-18|1993-10-12|DELIVER IN PERSON|REG AIR|ans haggle slyly abo|
897360042|55820202|3320218|4|50|55970.50|0.06|0.02|R|F|1993-09-16|1993-07-05|1993-10-07|TAKE BACK RETURN|FOB| deposits wake. furious|
897360043|45905547|905556|1|6|9301.50|0.01|0.03|N|O|1996-06-05|1996-07-29|1996-06-29|DELIVER IN PERSON|REG AIR| theodolites. |
897360043|134524602|2024642|2|40|64795.20|0.02|0.08|N|O|1996-07-29|1996-08-18|1996-08-05|DELIVER IN PERSON|TRUCK|against the furiously|
897360043|154972399|9972430|3|6|8781.90|0.04|0.01|N|O|1996-06-13|1996-08-05|1996-07-08|DELIVER IN PERSON|MAIL|yly blithely even r|
897360044|46377521|8877526|1|23|36712.83|0.08|0.07|N|O|1997-02-17|1997-04-06|1997-02-27|DELIVER IN PERSON|AIR|ckly regular accounts? fluffily even in|
897360044|66994384|9494391|2|42|61951.68|0.00|0.03|N|O|1997-02-17|1997-03-07|1997-03-11|TAKE BACK RETURN|RAIL|ss the blithely bold requests wake u|
897360045|37045104|4545114|1|10|10472.50|0.06|0.03|A|F|1994-09-07|1994-11-06|1994-09-27|DELIVER IN PERSON|TRUCK|r stealthily be|
897360045|17056343|7056344|2|27|35059.23|0.02|0.03|A|F|1994-10-20|1994-10-03|1994-11-15|TAKE BACK RETURN|TRUCK|ully bold, regular accounts.|
897360045|65953122|5953123|3|46|53904.18|0.08|0.07|R|F|1994-12-01|1994-10-30|1994-12-31|NONE|REG AIR|ven packages|
897360045|74115478|1615500|4|28|41713.56|0.00|0.02|R|F|1994-11-14|1994-10-21|1994-11-15|TAKE BACK RETURN|REG AIR|ly special theo|
897360045|58835658|3835669|5|48|76354.08|0.02|0.04|A|F|1994-09-15|1994-10-18|1994-09-25|DELIVER IN PERSON|SHIP|odolites. stealthily re|
897360046|34760564|7260568|1|12|19473.96|0.01|0.00|N|O|1996-11-28|1997-02-14|1996-12-20|NONE|REG AIR| silently: quickly regular ins|
897360046|20794840|8294847|2|24|46411.44|0.07|0.04|N|O|1997-03-09|1997-01-10|1997-03-16|NONE|FOB|s cajole carefully carefull|
897360046|98869291|6369319|3|46|57746.10|0.05|0.02|N|O|1996-12-30|1997-02-13|1997-01-22|DELIVER IN PERSON|FOB|structions. quickly even courts boost |
897360046|96162779|6162780|4|10|18369.70|0.03|0.03|N|O|1996-12-15|1997-01-16|1996-12-31|TAKE BACK RETURN|AIR|tructions. regular theodolites nag|
897360046|7817633|5317634|5|16|24803.84|0.07|0.02|N|O|1997-01-31|1997-02-09|1997-02-10|NONE|AIR|olphins are furiously along th|
897360047|183076901|576956|1|38|71012.50|0.03|0.05|A|F|1993-11-05|1993-11-08|1993-11-26|DELIVER IN PERSON|RAIL|leep fluffily even r|
897360047|173462265|5962283|2|25|30464.75|0.08|0.04|A|F|1993-09-03|1993-10-18|1993-09-21|DELIVER IN PERSON|TRUCK|t about the ironi|
897360047|180278001|7778056|3|35|33949.65|0.03|0.02|R|F|1993-08-30|1993-09-30|1993-09-17|DELIVER IN PERSON|SHIP|ully along the quick|
897360047|132362327|9862367|4|1|1382.71|0.05|0.08|A|F|1993-11-24|1993-10-10|1993-12-19|DELIVER IN PERSON|AIR|he blithely final plate|
897360072|193963849|1463907|1|5|9515.75|0.07|0.00|A|F|1995-05-12|1995-06-03|1995-05-18|DELIVER IN PERSON|MAIL|onic accounts are furious|
897360072|150394204|5394235|2|4|5162.76|0.00|0.07|A|F|1995-06-08|1995-06-10|1995-06-15|DELIVER IN PERSON|REG AIR| the regular platelets |
897360072|75373374|2873396|3|42|60631.62|0.10|0.00|A|F|1995-03-31|1995-05-22|1995-04-03|TAKE BACK RETURN|FOB|busy pinto beans. accounts wake carefully|
897360073|193442154|942212|1|28|30421.44|0.08|0.03|N|O|1998-09-29|1998-09-19|1998-10-01|COLLECT COD|TRUCK|o the slyly regular ideas. regular request|
897360073|182281062|4781081|2|25|25848.75|0.05|0.05|N|O|1998-09-03|1998-09-10|1998-09-25|DELIVER IN PERSON|REG AIR| haggle permanently. bold deposits was|
897360074|117376426|7376427|1|39|58365.84|0.01|0.08|N|O|1998-05-18|1998-03-06|1998-06-03|NONE|REG AIR|final somas|
897360074|145577865|3077908|2|41|79359.19|0.03|0.06|N|O|1998-02-09|1998-03-13|1998-03-06|DELIVER IN PERSON|MAIL|c dependencies. f|
897360075|158618039|8618040|1|37|35116.70|0.00|0.06|N|O|1998-08-17|1998-09-05|1998-09-05|TAKE BACK RETURN|REG AIR|s haggle blithely. slyly bold depos|
897360075|93373086|873114|2|35|40404.70|0.10|0.01|N|O|1998-09-03|1998-08-12|1998-09-09|COLLECT COD|MAIL|packages. car|
897360075|121446581|3946594|3|16|24344.16|0.03|0.05|N|O|1998-09-17|1998-08-31|1998-09-29|COLLECT COD|AIR| accounts wake blithely afte|
897360075|152678403|2678404|4|7|9616.39|0.09|0.06|N|O|1998-06-19|1998-09-07|1998-07-01|NONE|RAIL|riously among the pending |
897360075|65907540|907553|5|33|50960.25|0.10|0.08|N|O|1998-07-18|1998-08-11|1998-08-07|TAKE BACK RETURN|SHIP|he even, even deposits are bold depths; |
897360075|108017236|3017257|6|26|29843.58|0.00|0.02|N|O|1998-09-13|1998-09-09|1998-09-19|NONE|RAIL|posits cajol|
897360075|45675246|675255|7|32|39006.72|0.00|0.07|N|O|1998-09-14|1998-08-06|1998-09-24|NONE|FOB|furiously pa|
897360076|63848114|8848127|1|19|20119.48|0.04|0.07|A|F|1995-04-06|1995-05-07|1995-04-25|TAKE BACK RETURN|AIR|nto beans. blithely regula|
897360076|95243336|2743364|2|8|10196.56|0.06|0.03|A|F|1995-05-06|1995-06-22|1995-05-16|TAKE BACK RETURN|MAIL| use quickly. fluff|
897360076|154745447|2245493|3|22|32663.62|0.04|0.04|N|O|1995-07-02|1995-05-05|1995-07-14|NONE|MAIL| doubt after the bold d|
897360076|6714580|1714581|4|31|49421.75|0.00|0.07|A|F|1995-05-31|1995-06-26|1995-06-03|TAKE BACK RETURN|SHIP| carefully regular dependencies-- slyly i|
897360077|94383423|1883451|1|31|46553.01|0.09|0.05|N|O|1998-04-22|1998-05-16|1998-05-16|NONE|SHIP| express accounts about the blithely |
897360077|102182219|9682250|2|38|49252.18|0.05|0.05|N|O|1998-05-18|1998-05-17|1998-06-13|NONE|TRUCK|fully even platelets cajole according to |
897360078|171058662|3558680|1|42|67708.62|0.07|0.01|R|F|1992-07-24|1992-09-09|1992-08-07|NONE|MAIL|y ironic requ|
897360078|182915621|415676|2|19|30922.12|0.02|0.06|A|F|1992-08-06|1992-09-09|1992-08-22|NONE|MAIL|efully spe|
897360078|62841534|5341541|3|22|32392.58|0.06|0.08|R|F|1992-08-01|1992-09-23|1992-08-06|TAKE BACK RETURN|MAIL| quickly regular accounts w|
897360078|177658672|2658707|4|22|35679.38|0.00|0.04|R|F|1992-10-21|1992-10-11|1992-11-19|DELIVER IN PERSON|MAIL| depths. final pla|
897360078|109288817|9288818|5|30|54010.50|0.01|0.08|R|F|1992-08-10|1992-10-03|1992-08-15|DELIVER IN PERSON|FOB|es. carefully even accounts wake fluffily |
897360078|17146478|7146479|6|16|24377.92|0.04|0.08|R|F|1992-11-09|1992-09-26|1992-11-23|NONE|TRUCK|rding to the ironic ideas! furi|
897360078|180853331|853332|7|45|57388.05|0.07|0.08|R|F|1992-08-02|1992-08-20|1992-08-05|COLLECT COD|AIR|tes boost flu|
897360079|1924507|4424508|1|48|73507.68|0.09|0.00|N|O|1996-04-25|1996-04-25|1996-05-11|DELIVER IN PERSON|TRUCK|furiously regular|
897360079|145178889|7678904|2|4|7842.52|0.01|0.01|N|O|1996-04-22|1996-05-21|1996-05-22|DELIVER IN PERSON|AIR|y ironic requests |
897360079|21576333|9076340|3|38|53513.88|0.04|0.02|N|O|1996-04-09|1996-05-05|1996-04-19|NONE|TRUCK| cajole finally after the regular, s|
897360079|33412455|3412456|4|34|46436.52|0.06|0.08|N|O|1996-06-20|1996-05-15|1996-07-02|NONE|FOB|-- final, even foxes use carefully. slyl|
897360079|163119300|8119333|5|36|47201.40|0.03|0.05|N|O|1996-03-05|1996-05-23|1996-03-13|COLLECT COD|TRUCK|s. final accounts among the furious|
897360104|153943575|1443621|1|50|80544.00|0.10|0.03|N|O|1996-05-23|1996-06-20|1996-06-11|TAKE BACK RETURN|AIR|the carefully |
897360104|129650365|7150402|2|29|37957.52|0.08|0.04|N|O|1996-05-27|1996-06-19|1996-06-22|COLLECT COD|AIR| unusual asymptotes sleep sl|
897360104|33676220|1176230|3|8|9556.32|0.03|0.07|N|O|1996-06-03|1996-06-03|1996-06-29|TAKE BACK RETURN|MAIL|es lose across the |
897360104|196217466|1217505|4|4|5494.60|0.02|0.05|N|O|1996-06-23|1996-06-13|1996-07-18|DELIVER IN PERSON|REG AIR| slyly ironic packages boost carefu|
897360104|26945656|1945661|5|42|71413.02|0.10|0.02|N|O|1996-05-31|1996-07-15|1996-06-17|TAKE BACK RETURN|REG AIR|slyly busy hockey players |
897360104|75635558|8135566|6|3|4469.31|0.01|0.03|N|O|1996-05-10|1996-06-04|1996-06-07|DELIVER IN PERSON|SHIP|r ideas. slyly regular theodolite|
897360104|6819106|9319107|7|23|23569.48|0.00|0.01|N|O|1996-05-20|1996-07-07|1996-06-05|COLLECT COD|AIR|. silent hockey players in|
897360105|8704977|8704978|1|33|65390.82|0.06|0.05|A|F|1993-11-19|1993-12-27|1993-12-12|TAKE BACK RETURN|RAIL| ideas haggle slyly regular instructions. |
897360106|39594050|9594051|1|6|6852.48|0.08|0.03|R|F|1995-04-20|1995-03-27|1995-05-18|NONE|REG AIR|sits sleep|
897360106|57188227|2188238|2|10|13123.70|0.03|0.04|R|F|1995-03-16|1995-05-07|1995-04-15|TAKE BACK RETURN|RAIL| deposits. q|
897360106|162524275|7524308|3|14|18076.10|0.09|0.05|A|F|1995-03-05|1995-05-16|1995-03-10|DELIVER IN PERSON|FOB|ests. furiously|
