4680009|191472339|8972397|1|4|5207.04|0.02|0.01|A|F|1992-09-13|1992-09-21|1992-10-04|COLLECT COD|REG AIR|unusual ideas wake frets. pending th|
4680009|75598010|5598011|2|25|27606.00|0.00|0.06|A|F|1992-11-11|1992-09-14|1992-11-26|COLLECT COD|REG AIR|eodolites use slyly pinto beans. quic|
4680009|175742951|8242969|3|5|9925.85|0.06|0.06|A|F|1992-09-07|1992-09-02|1992-09-30|TAKE BACK RETURN|AIR|iresias cajole iron|
4680009|111773168|1773169|4|29|35831.82|0.05|0.01|R|F|1992-11-14|1992-09-24|1992-12-07|COLLECT COD|MAIL|equests affix furiously across the |
4680009|171634159|9134211|5|19|20606.83|0.05|0.02|R|F|1992-10-02|1992-10-20|1992-10-08|DELIVER IN PERSON|REG AIR|sits. fluffily |
4680009|55296859|2796875|6|39|72270.51|0.00|0.01|A|F|1992-07-30|1992-10-01|1992-08-28|TAKE BACK RETURN|MAIL| beans. requests w|
4680009|174304260|9304295|7|9|11299.95|0.01|0.01|A|F|1992-10-02|1992-10-05|1992-10-16|DELIVER IN PERSON|SHIP|ymptotes. regular, express ideas lose af|
4680010|131684105|6684132|1|15|16237.80|0.02|0.06|N|O|1995-11-15|1995-11-28|1995-12-06|COLLECT COD|SHIP|ly special instructions cajole furiously ag|
4680010|14749156|9749159|2|9|10839.78|0.02|0.07|N|O|1995-12-18|1995-12-23|1996-01-10|DELIVER IN PERSON|AIR|al foxes. slyly eve|
4680010|89060846|1560855|3|45|81107.55|0.08|0.08|N|O|1995-11-03|1996-01-01|1995-11-12|COLLECT COD|RAIL|cial pinto |
4680010|45627977|5627978|4|32|60886.08|0.02|0.01|N|O|1996-02-06|1995-12-04|1996-02-18|TAKE BACK RETURN|MAIL|ys stealthy requests cajole across |
4680010|69401197|6901216|5|50|64736.50|0.10|0.03|N|O|1995-11-15|1995-12-28|1995-12-05|TAKE BACK RETURN|RAIL|ffily about the|
4680010|25906712|3406719|6|48|82436.16|0.08|0.07|N|O|1996-01-29|1995-12-28|1996-02-07|DELIVER IN PERSON|RAIL|iously bold foxes ar|
4680010|14094751|4094752|7|11|19195.55|0.09|0.06|N|O|1996-01-11|1995-12-24|1996-01-26|NONE|FOB|sual excuses na|
4680011|90473162|473163|1|1|1130.64|0.00|0.06|A|F|1992-07-31|1992-08-31|1992-08-01|TAKE BACK RETURN|FOB| of the bold Tiresias; foxes haggle abov|
4680011|182428355|4928374|2|12|15290.76|0.06|0.00|A|F|1992-07-22|1992-08-08|1992-07-31|NONE|MAIL| carefully final courts wake. regular, fina|
4680011|73350655|3350656|3|38|64675.62|0.09|0.05|A|F|1992-09-29|1992-09-25|1992-10-06|NONE|AIR| slyly ironic excuses-- th|
4680011|4451469|4451470|4|26|36926.24|0.05|0.04|A|F|1992-08-13|1992-09-19|1992-08-17|DELIVER IN PERSON|TRUCK|s sleep always above the slyly even in|
4680011|15838837|838840|5|26|46151.04|0.02|0.07|A|F|1992-09-23|1992-09-15|1992-10-01|TAKE BACK RETURN|AIR|fluffily quiet accou|
4680011|3322150|8322151|6|47|55083.53|0.10|0.07|R|F|1992-10-01|1992-09-24|1992-10-05|COLLECT COD|RAIL|bove the silent instructions. quickly |
4680012|122436515|9936552|1|41|59260.99|0.07|0.07|N|O|1998-08-17|1998-07-25|1998-09-04|DELIVER IN PERSON|SHIP|sly after the ironic, special asympto|
4680012|190496976|2996996|2|28|54976.60|0.06|0.06|N|O|1998-09-04|1998-07-08|1998-09-21|DELIVER IN PERSON|SHIP|ns. carefully regular foxes shall are|
4680012|82666531|5166540|3|35|52269.00|0.06|0.01|N|O|1998-06-28|1998-07-28|1998-07-21|TAKE BACK RETURN|REG AIR|ccounts-- slyly ironic ide|
4680012|176374960|1374995|4|28|56732.20|0.03|0.06|N|O|1998-08-02|1998-07-11|1998-08-22|NONE|RAIL|e fluffily blithely ironic accounts. |
4680012|133946927|6446941|5|20|39344.60|0.09|0.02|N|O|1998-09-19|1998-08-07|1998-10-08|TAKE BACK RETURN|MAIL|. enticingly u|
4680012|45990362|3490375|6|4|5800.28|0.09|0.00|N|O|1998-07-09|1998-07-21|1998-07-30|NONE|REG AIR|posits sleep sly|
4680013|142474564|9974607|1|4|6125.76|0.10|0.02|A|F|1992-12-26|1992-12-26|1993-01-01|NONE|SHIP|slyly express, ironic ac|
4680013|169996339|2496356|2|42|59927.28|0.05|0.08|A|F|1993-01-25|1992-12-23|1993-02-10|NONE|SHIP|pecial dependencies after the q|
4680013|128458207|8458208|3|12|13905.36|0.08|0.08|A|F|1992-10-25|1992-12-11|1992-10-31|NONE|FOB| regular requests serve slyly |
4680013|197072093|4572151|4|2|2110.48|0.06|0.04|A|F|1992-12-10|1992-12-15|1992-12-31|TAKE BACK RETURN|TRUCK|eposits hang. fu|
4680014|78523820|1023828|1|36|66236.40|0.06|0.00|R|F|1995-02-14|1995-01-15|1995-02-15|TAKE BACK RETURN|MAIL| against the special|
4680014|149835306|7335349|2|28|34546.68|0.01|0.05|A|F|1995-02-08|1995-02-18|1995-03-09|NONE|AIR|thely bold packages. speci|
4680014|81974025|1974026|3|7|7664.51|0.09|0.04|R|F|1994-12-24|1995-02-19|1994-12-28|TAKE BACK RETURN|RAIL|ites are regular, regula|
4680015|35407034|2907044|1|5|4696.30|0.04|0.01|R|F|1993-11-08|1993-12-21|1993-11-25|COLLECT COD|MAIL|press foxes among the theodolites hag|
4680015|86011800|8511809|2|38|64885.00|0.01|0.05|A|F|1994-01-09|1993-12-01|1994-01-27|TAKE BACK RETURN|TRUCK| ironic deposits. slyly f|
4680015|313608|7813609|3|32|51890.88|0.01|0.00|R|F|1993-10-30|1993-11-16|1993-11-28|DELIVER IN PERSON|SHIP|ate among the quick|
4680015|70796731|796732|4|30|54726.00|0.06|0.01|A|F|1993-11-07|1993-12-07|1993-11-10|NONE|AIR|structions use |
4680040|33417919|917929|1|13|23858.12|0.06|0.05|N|O|1996-09-15|1996-09-04|1996-10-04|NONE|MAIL|he fluffy, regular instructions-- regu|
4680041|74197666|1697688|1|33|58078.68|0.08|0.02|A|F|1994-04-25|1994-06-23|1994-05-01|TAKE BACK RETURN|SHIP|pending foxes are carefully|
4680041|40171049|2671054|2|45|50311.80|0.08|0.08|R|F|1994-05-11|1994-06-08|1994-06-10|COLLECT COD|RAIL|us deposits. slyly reg|
4680041|154817332|7317348|3|4|4966.36|0.04|0.04|R|F|1994-05-08|1994-06-20|1994-05-20|TAKE BACK RETURN|MAIL|ully unusual braids. furiously ironic dugou|
4680042|158017557|8017558|1|13|19066.45|0.01|0.07|N|O|1997-03-12|1997-02-11|1997-03-24|COLLECT COD|REG AIR| quickly ca|
4680042|1069571|8569572|2|49|75485.48|0.02|0.03|N|O|1997-03-24|1997-01-01|1997-03-27|NONE|REG AIR|reach slyly regu|
4680042|176268592|1268627|3|8|12414.24|0.04|0.08|N|O|1997-01-06|1997-01-13|1997-01-11|COLLECT COD|REG AIR|ake slowly-- slyly ironic accounts cajole|
4680042|146211659|8711674|4|16|25013.44|0.03|0.05|N|O|1997-01-01|1997-01-24|1997-01-25|TAKE BACK RETURN|RAIL| furiously quiet dependencies cajole|
4680042|179348875|9348876|5|16|30638.56|0.08|0.00|N|O|1997-03-04|1997-01-15|1997-03-27|NONE|TRUCK|ing deposits. caref|
4680042|116532966|4033000|6|45|89691.30|0.08|0.06|N|O|1996-12-29|1997-01-19|1997-01-25|NONE|FOB|c accounts against the slyly furious p|
4680043|26897359|9397362|1|3|4065.03|0.09|0.05|N|O|1997-03-26|1997-04-23|1997-04-04|TAKE BACK RETURN|MAIL|around the fluffily|
4680043|63904887|8904900|2|29|54772.01|0.06|0.04|N|O|1997-04-28|1997-04-19|1997-05-05|TAKE BACK RETURN|RAIL| against the |
4680043|49431146|1931151|3|8|8597.36|0.03|0.00|N|O|1997-04-19|1997-03-05|1997-05-08|TAKE BACK RETURN|TRUCK|hely final deposits haggle blithely. |
4680044|72812232|7812247|1|11|12546.49|0.02|0.07|N|O|1998-02-04|1997-12-11|1998-02-12|NONE|REG AIR|. packages shall |
4680044|155174447|2674493|2|10|15136.90|0.05|0.05|N|O|1997-11-23|1998-01-03|1997-12-10|TAKE BACK RETURN|SHIP|ctions doubt after the fluffily f|
4680044|16916918|9416920|3|2|3868.14|0.10|0.04|N|O|1997-12-08|1997-12-04|1997-12-20|TAKE BACK RETURN|TRUCK|ilently slyly s|
4680044|122628597|5128610|4|26|39505.96|0.05|0.02|N|O|1997-11-06|1997-11-22|1997-11-27|DELIVER IN PERSON|RAIL|gular foxes. silent theodolit|
4680044|18816380|3816383|5|35|45340.40|0.03|0.03|N|O|1998-01-10|1997-11-09|1998-01-17|TAKE BACK RETURN|TRUCK|ke slyly alongside of the fluffily|
4680045|119354373|1854385|1|43|61120.63|0.05|0.08|A|F|1993-11-08|1993-12-26|1993-11-27|TAKE BACK RETURN|RAIL|es are evenly about th|
4680046|159714699|2214715|1|34|57994.14|0.04|0.07|N|O|1997-05-17|1997-04-14|1997-05-21|COLLECT COD|TRUCK|sual accounts. even instructions hag|
4680046|124936013|9936038|2|43|44839.11|0.03|0.03|N|O|1997-05-26|1997-04-19|1997-06-15|DELIVER IN PERSON|SHIP|among the fluffil|
4680046|199560796|2060816|3|16|29549.12|0.10|0.03|N|O|1997-06-23|1997-04-04|1997-07-08|TAKE BACK RETURN|FOB|ost slyly around t|
4680046|18282780|3282783|4|5|8809.35|0.09|0.06|N|O|1997-05-10|1997-04-27|1997-05-19|NONE|SHIP|larly regular foxes. fluffily|
4680046|78675073|3675088|5|38|39677.32|0.00|0.02|N|O|1997-05-08|1997-05-02|1997-05-29|NONE|RAIL|ccounts! carefully final deposits boost |
4680047|120074509|74510|1|11|16252.50|0.03|0.05|N|O|1997-11-27|1998-01-31|1997-12-04|NONE|RAIL|y slyly bold theodolites. carefully u|
4680047|92259466|4759476|2|4|5683.40|0.02|0.00|N|O|1998-03-17|1997-12-31|1998-04-03|NONE|MAIL|s nag never packages. sl|
4680047|4837894|9837895|3|35|64107.75|0.01|0.03|N|O|1998-02-11|1997-12-22|1998-02-23|TAKE BACK RETURN|FOB|e pending packages. furiously regular th|
4680047|110474668|474669|4|24|39291.36|0.02|0.00|N|O|1998-02-15|1998-01-09|1998-03-02|COLLECT COD|SHIP|equests among the regular, quiet package|
4680072|61344538|1344539|1|27|42645.69|0.03|0.01|N|O|1998-02-05|1998-03-14|1998-02-11|DELIVER IN PERSON|MAIL|asymptotes impre|
4680072|17640871|7640872|2|36|65195.64|0.05|0.01|N|O|1998-03-03|1998-04-01|1998-03-23|DELIVER IN PERSON|AIR|ges haggle slyly. special fo|
4680073|156076485|1076516|1|20|29073.60|0.06|0.08|R|F|1993-09-01|1993-07-18|1993-09-22|TAKE BACK RETURN|TRUCK|ns. blithely reg|
4680073|177469161|7469162|2|13|14576.77|0.06|0.07|A|F|1993-06-01|1993-06-30|1993-07-01|NONE|AIR|ironic packages sleep furiously a|
4680073|124186624|1686661|3|4|6817.68|0.00|0.07|R|F|1993-07-03|1993-07-05|1993-08-01|COLLECT COD|SHIP|ular packages use alongside |
4680073|4583181|9583182|4|11|13903.56|0.00|0.03|R|F|1993-08-15|1993-06-16|1993-08-23|NONE|AIR|ges. carefully special epitaphs use bl|
4680073|29516425|7016432|5|11|15839.45|0.10|0.05|A|F|1993-05-25|1993-07-16|1993-06-04|TAKE BACK RETURN|REG AIR|arefully along the slyl|
4680073|82545542|7545559|6|22|34835.24|0.06|0.05|R|F|1993-07-18|1993-07-27|1993-08-04|DELIVER IN PERSON|RAIL| slyly final |
4680074|70140878|5140893|1|35|67037.95|0.05|0.01|R|F|1993-12-27|1993-11-27|1994-01-17|TAKE BACK RETURN|REG AIR|l asymptotes|
4680074|57724876|224882|2|28|53143.72|0.02|0.07|R|F|1993-10-09|1993-11-22|1993-11-04|NONE|FOB|heodolites gr|
4680074|181976570|1976571|3|5|8187.40|0.06|0.00|R|F|1993-12-17|1993-12-16|1993-12-23|NONE|FOB|ackages. blithely final ideas wake bus|
4680074|80208765|5208782|4|2|3339.50|0.10|0.07|A|F|1993-11-06|1993-11-19|1993-11-10|DELIVER IN PERSON|REG AIR| the slyly pendin|
4680074|68702527|3702540|5|44|67147.96|0.03|0.03|A|F|1993-11-21|1993-11-05|1993-12-16|TAKE BACK RETURN|TRUCK|e furiously carefully final instructions. r|
4680074|83366280|5866289|6|14|18789.68|0.03|0.00|R|F|1993-12-27|1993-12-03|1994-01-06|TAKE BACK RETURN|MAIL|er the furiously regular request|
4680075|168189663|5689712|1|2|3488.52|0.03|0.03|A|F|1994-09-13|1994-09-29|1994-09-26|COLLECT COD|TRUCK|s. carefully ironic platelet|
4680075|163652839|3652840|2|23|41023.95|0.09|0.08|R|F|1994-09-09|1994-09-14|1994-10-06|NONE|RAIL|alongside of the final accounts. |
4680075|113254605|754639|3|14|21755.16|0.03|0.00|R|F|1994-07-26|1994-08-12|1994-08-13|NONE|FOB|bove the final, pending pinto bean|
4680076|99716182|4716201|1|28|33409.60|0.04|0.04|N|O|1995-08-22|1995-10-16|1995-09-21|COLLECT COD|FOB|ial theodolites across th|
4680076|129869417|7369454|2|50|68996.00|0.07|0.02|N|O|1995-09-27|1995-10-05|1995-10-16|TAKE BACK RETURN|REG AIR|ven packages. quic|
4680076|115277018|5277019|3|36|35613.00|0.00|0.01|N|O|1995-09-16|1995-11-07|1995-09-19|NONE|FOB|y above the blithely|
4680076|60830335|830336|4|25|31557.25|0.04|0.02|N|O|1995-12-07|1995-10-19|1995-12-26|DELIVER IN PERSON|REG AIR|otes. deposits against |
4680076|175438357|5438358|5|47|60469.26|0.06|0.06|N|O|1995-09-11|1995-11-14|1995-10-07|DELIVER IN PERSON|MAIL| even escapades. blithely silent |
4680076|192463642|7463681|6|46|73416.92|0.10|0.06|N|O|1995-08-31|1995-09-25|1995-09-21|COLLECT COD|SHIP|as cajole fluffily after the b|
4680076|136416717|1416744|7|32|52060.48|0.01|0.08|N|O|1995-10-26|1995-11-07|1995-11-07|NONE|TRUCK|theodolites. fur|
4680077|155753737|753768|1|24|42790.80|0.09|0.07|N|O|1998-03-22|1998-01-15|1998-04-17|NONE|SHIP| fluffy foxes. blithely final pac|
4680077|153051760|8051791|2|16|27265.76|0.07|0.02|N|O|1998-02-16|1998-01-13|1998-03-17|COLLECT COD|RAIL|y unusual deposits nag caref|
4680077|140913536|8413579|3|37|57072.13|0.05|0.03|N|O|1998-03-15|1998-01-26|1998-04-09|NONE|MAIL|es haggle blithely s|
4680077|133796415|8796442|4|16|24075.68|0.06|0.06|N|O|1997-12-03|1997-12-30|1997-12-24|COLLECT COD|SHIP| accounts hang fluffily|
4680077|116330942|6330943|5|28|55079.64|0.05|0.06|N|O|1998-01-07|1998-02-11|1998-01-15|NONE|SHIP|yly furiously bol|
4680077|174131354|6631372|6|16|22026.40|0.03|0.06|N|O|1998-01-26|1997-12-25|1998-02-25|NONE|AIR|e furiously r|
4680077|25660848|3160855|7|35|63264.60|0.10|0.06|N|O|1997-11-27|1998-02-13|1997-12-03|NONE|REG AIR|ly bold instructions: |
4680078|81865699|6865716|1|1|1660.60|0.08|0.03|R|F|1994-09-16|1994-09-24|1994-09-18|DELIVER IN PERSON|SHIP|se against |
4680078|116787028|1787051|2|33|36603.27|0.02|0.06|A|F|1994-09-05|1994-10-20|1994-10-04|COLLECT COD|TRUCK|iously pending|
4680078|39573244|9573245|3|32|42088.64|0.01|0.02|A|F|1994-12-06|1994-10-10|1994-12-08|NONE|REG AIR|nic instructions cajole quickly blithely u|
4680078|107496657|2496678|4|19|31317.32|0.03|0.05|R|F|1994-09-06|1994-10-12|1994-09-13|NONE|MAIL|ide of the even court|
