449460009|93029471|5529481|1|26|36291.32|0.06|0.03|A|F|1995-02-21|1995-01-23|1995-03-20|COLLECT COD|TRUCK| even frets? regular, |
449460009|146309224|3809267|2|26|31873.66|0.10|0.02|R|F|1995-02-26|1994-12-24|1995-03-27|COLLECT COD|FOB|xes. slyly ironic accounts after the final |
449460009|19120371|4120374|3|22|30589.24|0.06|0.05|R|F|1994-12-26|1995-02-06|1995-01-20|NONE|REG AIR|sits haggle carefully fluffily bo|
449460009|156059376|1059407|4|42|55757.94|0.00|0.08|A|F|1994-12-31|1995-02-04|1995-01-24|COLLECT COD|AIR|ckages caj|
449460009|89929920|2429929|5|12|23345.16|0.07|0.03|A|F|1994-12-24|1995-02-01|1995-01-11|COLLECT COD|AIR|s at the doggedly special dependenci|
449460009|52157802|9657818|6|22|40858.40|0.04|0.04|A|F|1994-12-16|1994-12-29|1994-12-25|NONE|SHIP|ily furiously bold account|
449460010|115399584|2899618|1|16|26845.12|0.04|0.03|N|O|1995-10-24|1995-12-20|1995-11-15|TAKE BACK RETURN|TRUCK|y ironic accounts besid|
449460010|120796466|5796491|2|6|9338.58|0.05|0.07|N|O|1995-10-22|1995-12-31|1995-11-02|COLLECT COD|SHIP|s. express, final pinto beans cajole|
449460011|79075965|6575987|1|35|67795.35|0.01|0.06|R|F|1994-01-25|1994-02-03|1994-02-04|NONE|REG AIR| the carefull|
449460011|29739778|4739783|2|45|81733.05|0.09|0.04|R|F|1994-02-11|1994-03-08|1994-03-03|TAKE BACK RETURN|RAIL| ironic requests sleep quickly after the b|
449460011|36436947|1436954|3|16|30113.92|0.09|0.07|R|F|1994-01-13|1994-03-04|1994-01-25|NONE|SHIP|blithely express packages wake along the |
449460011|195763306|5763307|4|20|27190.40|0.02|0.06|A|F|1994-04-09|1994-02-24|1994-04-14|TAKE BACK RETURN|RAIL|ly slyly unusual |
449460011|193873630|6373650|5|47|74915.18|0.08|0.04|A|F|1994-03-21|1994-03-04|1994-04-20|TAKE BACK RETURN|MAIL|nts. pending foxes use. f|
449460012|109469800|4469821|1|37|65280.21|0.00|0.03|N|O|1995-12-14|1995-12-24|1996-01-04|TAKE BACK RETURN|RAIL| beans. doggedly regular th|
449460012|58918110|1418116|2|19|21378.23|0.07|0.05|N|O|1996-02-07|1995-12-02|1996-02-29|COLLECT COD|REG AIR|its sleep blit|
449460012|36672132|6672133|3|28|30864.40|0.09|0.06|N|O|1995-12-18|1995-11-17|1996-01-11|NONE|MAIL|arefully special |
449460012|148511797|8511798|4|17|30623.29|0.00|0.06|N|O|1995-12-17|1995-11-28|1995-12-22|COLLECT COD|RAIL|ons are blithely about the ruthlessly i|
449460012|37771834|5271844|5|42|79965.90|0.03|0.06|N|O|1996-01-19|1996-01-01|1996-01-26|NONE|RAIL|tions. blithely regular accounts cajole up|
449460012|31213787|3713791|6|19|32285.18|0.03|0.00|N|O|1995-11-09|1995-12-30|1995-11-30|DELIVER IN PERSON|AIR| across the furiously even pl|
449460012|10101334|7601338|7|49|65406.67|0.00|0.07|N|O|1995-12-29|1995-11-14|1996-01-21|TAKE BACK RETURN|REG AIR|tions are about the doggedly regu|
449460013|173114450|8114485|1|6|8734.80|0.08|0.01|A|F|1993-07-23|1993-08-21|1993-07-26|TAKE BACK RETURN|FOB|hins. theodolites b|
449460014|112792506|5292518|1|13|20707.31|0.10|0.01|N|O|1997-08-31|1997-08-02|1997-09-09|COLLECT COD|SHIP|en pinto beans cajole quickly aga|
449460014|103634731|1134762|2|29|48155.95|0.09|0.07|N|O|1997-07-30|1997-07-24|1997-08-29|DELIVER IN PERSON|SHIP|eposits unwind. furiously regular deposits |
449460014|188920132|6420187|3|47|53706.43|0.00|0.04|N|O|1997-06-15|1997-06-08|1997-07-12|TAKE BACK RETURN|RAIL|to the carefully even accounts. ac|
449460014|180642409|642410|4|21|28189.77|0.03|0.03|N|O|1997-05-17|1997-07-26|1997-06-14|TAKE BACK RETURN|AIR|requests would |
449460014|56965855|9465861|5|35|67130.35|0.02|0.02|N|O|1997-08-16|1997-07-25|1997-09-12|COLLECT COD|REG AIR|ss requests sleep quickly unu|
449460014|25116769|5116770|6|6|10707.06|0.08|0.04|N|O|1997-07-11|1997-07-20|1997-07-12|TAKE BACK RETURN|MAIL|xpress instructions wake about the plat|
449460014|137524899|5024939|7|47|90099.94|0.04|0.06|N|O|1997-07-17|1997-07-12|1997-07-18|DELIVER IN PERSON|REG AIR|omise carefully slyly |
449460015|180967649|8467704|1|7|11953.20|0.04|0.02|N|O|1995-06-19|1995-04-24|1995-07-05|COLLECT COD|FOB|ns cajole between the quickly even packag|
449460015|123273116|3273117|2|34|36820.30|0.01|0.03|A|F|1995-03-08|1995-04-07|1995-03-20|COLLECT COD|RAIL|uctions about the final pack|
449460015|51247114|6247125|3|48|50810.40|0.03|0.00|R|F|1995-04-29|1995-04-30|1995-05-26|COLLECT COD|SHIP|ffily express deposits? furiously c|
449460015|110238182|7738216|4|49|54618.83|0.05|0.05|R|F|1995-03-03|1995-04-13|1995-03-31|TAKE BACK RETURN|REG AIR|-- furiously bold accounts nod fluffily.|
449460015|173119239|3119240|5|43|53731.94|0.09|0.03|A|F|1995-05-07|1995-05-08|1995-05-11|TAKE BACK RETURN|MAIL|sual, ironic instructions impress alongs|
449460015|15048828|7548830|6|20|35521.40|0.02|0.04|R|F|1995-03-19|1995-04-16|1995-03-22|DELIVER IN PERSON|AIR|t furiously blithely final accoun|
449460040|100117188|2617199|1|45|54008.10|0.08|0.05|N|O|1996-05-09|1996-04-01|1996-05-18|DELIVER IN PERSON|AIR|egular accounts. regular|
449460041|149322844|4322873|1|37|68797.06|0.04|0.05|R|F|1994-12-18|1995-01-04|1994-12-23|DELIVER IN PERSON|AIR|rts are blithely packages. sil|
449460042|144733909|9733938|1|17|32906.39|0.03|0.02|N|O|1995-09-09|1995-09-14|1995-09-27|COLLECT COD|RAIL| nag slyly ironic instructions|
449460042|142805872|5305887|2|6|11824.44|0.01|0.04|N|O|1995-09-07|1995-08-01|1995-09-17|NONE|SHIP|ut the quickly unusual instruct|
449460042|138284322|8284323|3|23|29886.43|0.01|0.02|N|O|1995-06-25|1995-08-02|1995-07-06|COLLECT COD|TRUCK| ideas sleep carefully ag|
449460042|144583173|7083188|4|20|24979.00|0.00|0.07|N|O|1995-06-24|1995-07-21|1995-07-06|DELIVER IN PERSON|REG AIR|he blithely even theodolites sleep qui|
449460042|9375707|9375708|5|22|39209.28|0.04|0.00|N|O|1995-10-10|1995-09-07|1995-10-20|COLLECT COD|AIR| ironic deposits |
449460042|177496111|2496146|6|36|39536.64|0.08|0.00|N|O|1995-09-24|1995-08-24|1995-10-08|TAKE BACK RETURN|SHIP| dolphins: quickly careful de|
449460042|177125223|7125224|7|24|29744.88|0.08|0.02|N|O|1995-07-08|1995-08-04|1995-07-27|TAKE BACK RETURN|REG AIR|osely regular tithes. ev|
449460043|143611506|6111521|1|15|21154.80|0.02|0.05|N|O|1996-12-06|1996-12-01|1996-12-20|COLLECT COD|TRUCK|ntain blithely. ideas are bli|
449460043|78569947|1069955|2|3|6039.06|0.09|0.02|N|O|1996-09-16|1996-10-17|1996-10-02|NONE|SHIP|y unusual platelets bo|
449460043|125090400|90425|3|17|23530.55|0.09|0.08|N|O|1996-12-10|1996-10-16|1996-12-20|DELIVER IN PERSON|SHIP|oxes. quic|
449460043|194346565|6846585|4|8|12814.80|0.05|0.05|N|O|1996-12-16|1996-11-23|1996-12-24|DELIVER IN PERSON|FOB|st along the silent, special requests. asy|
449460044|72822309|5322317|1|32|39285.12|0.01|0.02|A|F|1994-01-10|1994-02-17|1994-02-03|TAKE BACK RETURN|AIR|tipliers. fluffil|
449460045|21302794|6302799|1|31|55667.63|0.07|0.06|R|F|1994-02-06|1994-02-21|1994-02-15|NONE|RAIL|heodolites. c|
449460045|36056016|8556020|2|47|45599.87|0.00|0.03|R|F|1994-04-19|1994-03-22|1994-05-11|COLLECT COD|FOB|st the fluff|
449460046|141673046|6673075|1|26|26310.96|0.10|0.08|N|O|1997-04-01|1997-04-08|1997-04-10|DELIVER IN PERSON|MAIL|st the foxes. regularly silent re|
449460047|17544945|44947|1|14|27846.98|0.03|0.00|N|O|1997-11-10|1997-10-17|1997-11-18|TAKE BACK RETURN|MAIL|o beans. quickly special accoun|
449460047|77882202|7882203|2|44|51933.64|0.07|0.03|N|O|1997-11-22|1997-10-01|1997-12-10|DELIVER IN PERSON|TRUCK|c packages |
449460047|166161287|1161320|3|10|13399.80|0.00|0.04|N|O|1997-09-16|1997-11-13|1997-09-25|COLLECT COD|RAIL|oss the furi|
449460047|72744372|244394|4|3|4238.22|0.08|0.07|N|O|1997-10-15|1997-11-15|1997-11-01|COLLECT COD|RAIL|ages sublate fur|
449460047|14653307|2153311|5|22|27710.54|0.07|0.04|N|O|1997-11-14|1997-09-20|1997-12-10|NONE|FOB|regular deposits would dazz|
449460072|52391440|4891446|1|22|33634.26|0.03|0.02|R|F|1993-01-03|1993-02-01|1993-01-05|TAKE BACK RETURN|AIR|cies run; unusual packages are furiously e|
449460073|51357173|1357174|1|5|6138.05|0.00|0.00|R|F|1993-06-29|1993-06-21|1993-07-27|NONE|REG AIR|tterns thrash |
449460073|160003687|2503704|2|31|55263.39|0.10|0.02|A|F|1993-07-16|1993-05-26|1993-07-21|TAKE BACK RETURN|MAIL| boost slyl|
449460073|181961992|6962029|3|43|87930.70|0.07|0.05|A|F|1993-05-19|1993-06-13|1993-06-18|TAKE BACK RETURN|AIR| blithely iron|
449460073|35191753|2691763|4|17|31331.00|0.01|0.03|R|F|1993-08-07|1993-07-03|1993-08-09|COLLECT COD|SHIP|deas. silent foxes against the bold |
449460073|67784244|5284263|5|5|6624.30|0.09|0.04|A|F|1993-06-21|1993-06-07|1993-06-25|TAKE BACK RETURN|MAIL|t platelets. carefully pending theodolites |
449460073|49786449|4786458|6|45|68983.20|0.10|0.00|A|F|1993-06-07|1993-05-12|1993-06-13|NONE|SHIP|yly platelets. blithely idle ac|
449460074|37394895|9894899|1|6|11928.18|0.01|0.01|A|F|1994-02-20|1994-03-28|1994-03-07|TAKE BACK RETURN|RAIL|otes. slyly final instructions use|
449460074|95990140|5990141|2|18|22056.30|0.05|0.04|A|F|1994-04-17|1994-03-25|1994-05-01|NONE|SHIP|its. slyly bold theodo|
449460075|139122400|9122401|1|14|19816.30|0.09|0.02|N|O|1996-03-11|1996-01-26|1996-03-22|TAKE BACK RETURN|AIR|y bold deposits among the dogged idea|
449460075|30164815|7664825|2|34|63862.54|0.04|0.01|N|O|1996-03-13|1996-01-20|1996-03-30|NONE|RAIL| carefully regular accounts. special ac|
449460075|180041579|5041616|3|20|30231.40|0.03|0.04|N|O|1996-01-19|1996-01-21|1996-01-22|DELIVER IN PERSON|RAIL| accounts integrate acco|
449460075|158806650|8806651|4|50|87436.00|0.02|0.06|N|O|1996-01-01|1996-01-18|1996-01-27|NONE|RAIL|luffily exp|
449460075|63365691|3365692|5|15|26302.95|0.02|0.08|N|O|1996-03-26|1996-02-24|1996-04-14|DELIVER IN PERSON|AIR|ong the slyly unusual deposits |
449460075|187156089|9656108|6|5|5678.65|0.03|0.00|N|O|1996-02-11|1996-02-26|1996-02-14|NONE|REG AIR|ts cajole furiously amo|
449460075|132380279|4880293|7|38|51401.08|0.05|0.07|N|O|1996-02-13|1996-01-15|1996-02-18|COLLECT COD|MAIL|y. furiously ironic pearls w|
449460076|115341814|341837|1|48|88802.40|0.09|0.00|N|O|1996-04-27|1996-03-21|1996-05-06|NONE|MAIL|s cajole quickly ir|
449460076|149858661|4858690|2|37|59650.29|0.09|0.07|N|O|1996-03-22|1996-02-18|1996-03-31|TAKE BACK RETURN|AIR|ending excuses wake acc|
449460076|74505576|7005584|3|16|25245.60|0.10|0.04|N|O|1996-04-06|1996-02-19|1996-04-19|TAKE BACK RETURN|AIR|pinto beans|
449460076|15199629|2699633|4|11|19006.57|0.00|0.08|N|O|1996-04-07|1996-04-12|1996-04-10|TAKE BACK RETURN|REG AIR|s toward the|
449460077|133397319|3397320|1|1|1409.65|0.01|0.06|R|F|1994-04-29|1994-04-02|1994-05-03|TAKE BACK RETURN|REG AIR|ns around the carefully regular|
449460078|100352185|352186|1|25|30804.25|0.06|0.01|A|F|1994-01-28|1994-01-25|1994-02-26|DELIVER IN PERSON|MAIL|bove the blithely regular orbits hag|
449460078|19166814|4166817|2|49|92113.14|0.05|0.05|R|F|1993-12-05|1993-12-27|1993-12-15|TAKE BACK RETURN|REG AIR|even excuses wake bold, pending ideas. fu|
449460078|136627010|1627037|3|32|29765.76|0.03|0.00|A|F|1994-01-22|1994-02-09|1994-02-15|TAKE BACK RETURN|TRUCK|onic deposits sleep carefu|
449460078|90153052|5153071|4|23|25312.65|0.05|0.06|A|F|1994-03-12|1994-01-22|1994-04-07|COLLECT COD|RAIL|aggle blithely ironic accounts. i|
449460078|2330117|4830118|5|27|30969.00|0.04|0.01|R|F|1994-01-15|1994-01-13|1994-02-03|DELIVER IN PERSON|MAIL|lent asymptotes are furiou|
449460078|162264264|9764313|6|14|17082.10|0.05|0.00|R|F|1993-11-25|1994-01-11|1993-12-24|DELIVER IN PERSON|REG AIR|ual platelets wake furiously re|
449460078|175483229|7983247|7|17|20458.65|0.07|0.03|A|F|1994-01-24|1994-01-18|1994-02-01|NONE|MAIL|owly final ideas s|
449460079|146620410|1620439|1|49|64830.92|0.03|0.03|N|O|1996-09-11|1996-08-22|1996-09-20|TAKE BACK RETURN|RAIL| deposits. fluffi|
449460079|49219981|9219982|2|18|34173.36|0.07|0.02|N|O|1996-08-16|1996-09-16|1996-09-07|DELIVER IN PERSON|MAIL|hely even requests-- |
449460079|40205773|205774|3|6|10060.56|0.10|0.08|N|O|1996-08-24|1996-08-14|1996-09-14|DELIVER IN PERSON|AIR|y ironic instruct|
449460104|57113502|7113503|1|44|66556.60|0.09|0.00|N|O|1996-12-28|1996-11-03|1997-01-09|COLLECT COD|SHIP|y. regular accounts after the final, eve|
449460104|106623670|9123681|2|14|22236.76|0.04|0.07|N|O|1997-01-18|1996-11-18|1997-01-26|COLLECT COD|SHIP|s wake slyly along the fu|
449460104|24011453|1511460|3|34|46350.50|0.05|0.06|N|O|1996-11-04|1996-12-08|1996-11-21|COLLECT COD|SHIP|quickly ironic accou|
449460105|9582367|9582368|1|46|66648.94|0.10|0.02|R|F|1993-04-25|1993-05-14|1993-05-03|TAKE BACK RETURN|REG AIR|auternes. quic|
449460105|50826266|5826277|2|3|3569.16|0.08|0.07|A|F|1993-05-08|1993-04-28|1993-05-17|NONE|TRUCK|ggle along the fluffily pending|
449460105|37042699|2042706|3|5|8199.20|0.01|0.03|A|F|1993-06-15|1993-04-15|1993-06-26|NONE|REG AIR|sts. carefully unusua|
449460105|176633146|6633147|4|20|21406.20|0.09|0.08|A|F|1993-03-18|1993-05-09|1993-04-01|TAKE BACK RETURN|TRUCK|lar dugouts|
449460106|108119521|619532|1|33|50658.96|0.01|0.01|R|F|1994-09-27|1994-09-11|1994-10-07|NONE|MAIL|y regular excuse|
449460106|164779516|4779517|2|47|74602.16|0.05|0.06|R|F|1994-10-26|1994-09-13|1994-11-03|TAKE BACK RETURN|AIR|cording to the regular foxes. fluffily|
449460106|49317816|1817821|3|41|75085.35|0.08|0.05|A|F|1994-08-22|1994-08-19|1994-09-18|NONE|FOB| run slyly against the blithely fina|
449460107|5388073|388074|1|30|34824.30|0.04|0.00|N|O|1998-07-30|1998-09-02|1998-08-07|NONE|AIR|kly pending de|
449460107|157328383|9828399|2|26|36491.52|0.07|0.05|N|O|1998-07-27|1998-10-04|1998-07-30|NONE|AIR|osits alongside |
449460107|18126026|626028|3|22|23124.64|0.05|0.07|N|O|1998-07-30|1998-09-12|1998-08-08|COLLECT COD|AIR|s boost slyly around the fluffily special|
