4980009|75274753|2774775|1|41|70683.59|0.00|0.02|N|O|1995-12-24|1995-10-23|1996-01-11|DELIVER IN PERSON|REG AIR|r, regular instructions. final, ironic inst|
4980009|142765067|5265082|2|4|4499.72|0.07|0.08|N|O|1995-09-07|1995-11-02|1995-09-16|TAKE BACK RETURN|MAIL|ully bold instructions!|
4980009|52467410|4967416|3|26|35744.54|0.10|0.07|N|O|1995-10-26|1995-11-11|1995-11-20|NONE|TRUCK|ar accounts sleep |
4980009|19745975|9745976|4|5|10099.95|0.06|0.03|N|O|1995-12-05|1995-10-17|1995-12-06|COLLECT COD|REG AIR|es are after t|
4980009|70597078|5597093|5|1|1171.55|0.00|0.06|N|O|1995-12-26|1995-11-04|1996-01-18|TAKE BACK RETURN|SHIP| above the final, even req|
4980010|169072762|9072763|1|24|41431.44|0.09|0.03|N|O|1995-10-16|1995-09-18|1995-11-13|COLLECT COD|RAIL| the blithely unusual deposits cajol|
4980010|5895688|5895689|2|49|82486.11|0.08|0.07|N|O|1995-11-04|1995-10-04|1995-11-24|NONE|MAIL|inally. reg|
4980010|88815946|6315971|3|2|3715.00|0.07|0.04|N|O|1995-11-18|1995-09-19|1995-11-21|COLLECT COD|FOB|yly. slyly regular accounts |
4980010|129599509|4599534|4|20|32040.60|0.09|0.08|N|O|1995-09-07|1995-10-14|1995-09-23|NONE|AIR|eposits along the frays wake blith|
4980010|178936519|1436537|5|44|68049.08|0.10|0.06|N|O|1995-10-18|1995-08-30|1995-11-11|TAKE BACK RETURN|FOB| requests. slyly even packa|
4980011|10507829|507830|1|10|18363.00|0.03|0.05|N|O|1997-01-10|1997-02-21|1997-01-23|COLLECT COD|FOB|packages detect|
4980011|5073058|7573059|2|35|36078.00|0.01|0.00|N|O|1997-01-22|1997-03-08|1997-02-09|DELIVER IN PERSON|MAIL|. quickly final|
4980011|62880365|380384|3|21|28186.62|0.09|0.07|N|O|1997-01-16|1997-02-03|1997-02-04|TAKE BACK RETURN|MAIL|ly silent ideas among the slyly even p|
4980011|30285517|285518|4|37|55537.00|0.00|0.05|N|O|1997-01-17|1997-03-19|1997-01-31|TAKE BACK RETURN|SHIP|y regular attainments.|
4980011|8674057|6174058|5|26|26796.12|0.05|0.07|N|O|1997-03-17|1997-02-20|1997-04-04|NONE|FOB|s detect slyly. furiously pend|
4980012|102871280|5371291|1|21|26168.94|0.02|0.02|A|F|1993-03-11|1993-03-13|1993-04-06|TAKE BACK RETURN|AIR|its sleep sly|
4980012|157600253|5100299|2|29|39016.02|0.01|0.08|R|F|1992-12-24|1993-01-26|1993-01-03|DELIVER IN PERSON|AIR|warthogs boost carefully even foxes.|
4980012|187442149|4942204|3|30|32453.10|0.03|0.01|R|F|1992-12-24|1993-03-16|1993-01-12|NONE|RAIL|onic instruc|
4980012|140195614|2695629|4|12|20431.32|0.10|0.00|A|F|1992-12-24|1993-02-08|1993-01-18|NONE|AIR|deas use. permanently final in|
4980012|67668485|2668498|5|8|11600.80|0.04|0.06|A|F|1993-01-13|1993-01-26|1993-01-21|NONE|RAIL|y against the final deposits. silent, spe|
4980013|150260852|260853|1|28|50549.52|0.08|0.02|N|O|1996-06-24|1996-08-25|1996-07-21|TAKE BACK RETURN|MAIL|e slyly requests. |
4980013|34125052|1625062|2|47|50541.45|0.03|0.05|N|O|1996-06-10|1996-08-12|1996-07-01|COLLECT COD|FOB|ress instructions. bold, special deposits |
4980013|139743306|4743333|3|15|20134.80|0.07|0.00|N|O|1996-09-06|1996-08-07|1996-09-12|NONE|REG AIR|e even deposits are requests. carefu|
4980013|65732886|3232905|4|29|55552.40|0.04|0.01|N|O|1996-08-06|1996-08-18|1996-09-05|DELIVER IN PERSON|AIR| unusual fox|
4980013|172607527|5107545|5|14|22762.60|0.06|0.08|N|O|1996-09-23|1996-08-14|1996-10-10|DELIVER IN PERSON|TRUCK|ccounts above the deposits doubt furio|
4980013|14704868|7204870|6|9|16849.17|0.05|0.00|N|O|1996-08-25|1996-08-23|1996-08-29|NONE|SHIP|ely even requests about the slyly fina|
4980013|144710518|7210533|7|50|76064.00|0.00|0.05|N|O|1996-07-28|1996-07-29|1996-08-02|DELIVER IN PERSON|SHIP|ccounts sleep furiously furi|
4980014|149673257|4673286|1|7|8559.39|0.07|0.04|R|F|1992-04-18|1992-06-03|1992-05-10|NONE|MAIL|y brave acc|
4980015|81885161|9385186|1|10|11420.70|0.04|0.07|N|O|1997-02-28|1997-03-14|1997-03-17|DELIVER IN PERSON|REG AIR| quickly! bold, ironic |
4980015|43891697|6391702|2|31|52281.50|0.09|0.03|N|O|1997-04-15|1997-03-19|1997-05-07|TAKE BACK RETURN|SHIP| carefully permanently slow pinto beans:|
4980015|87736245|2736262|3|26|33198.36|0.00|0.06|N|O|1997-03-28|1997-03-29|1997-04-17|DELIVER IN PERSON|MAIL| unusual foxes|
4980015|183058863|3058864|4|5|9063.55|0.00|0.06|N|O|1997-05-13|1997-04-10|1997-05-31|TAKE BACK RETURN|REG AIR|riously. final, final exc|
4980015|70298460|5298475|5|17|24734.15|0.04|0.05|N|O|1997-05-17|1997-04-17|1997-05-26|NONE|FOB| the quietly|
4980015|106208930|8708941|6|29|53174.98|0.02|0.01|N|O|1997-01-27|1997-03-05|1997-02-03|DELIVER IN PERSON|TRUCK|ending, pending deposits sleep sly|
4980040|50387240|7887256|1|17|22520.41|0.03|0.08|R|F|1993-09-28|1993-10-15|1993-10-07|DELIVER IN PERSON|FOB|nal accounts nag fluffily express requests|
4980040|58326108|8326109|2|4|4524.76|0.03|0.01|R|F|1993-10-16|1993-10-16|1993-10-18|NONE|REG AIR| quickly among t|
4980040|86896193|9396202|3|10|11848.50|0.01|0.04|R|F|1993-08-03|1993-09-27|1993-08-07|NONE|MAIL|fully even accounts are final,|
4980040|64301241|4301242|4|28|34692.84|0.06|0.08|A|F|1993-08-09|1993-09-20|1993-09-07|DELIVER IN PERSON|TRUCK| blithely even p|
4980041|6523266|4023267|1|15|19334.10|0.06|0.02|N|O|1997-02-18|1997-02-13|1997-03-01|NONE|REG AIR|gle among the furiously special accoun|
4980041|36524932|4024942|2|17|33236.87|0.02|0.05|N|O|1996-12-11|1997-01-17|1996-12-22|COLLECT COD|MAIL|across the exp|
4980041|74516646|9516661|3|17|28201.64|0.04|0.04|N|O|1997-03-14|1997-01-03|1997-03-21|COLLECT COD|AIR|cross the final foxes integrate accordin|
4980041|1254341|3754342|4|16|20724.48|0.04|0.03|N|O|1997-02-02|1997-01-23|1997-02-19|TAKE BACK RETURN|TRUCK|g the furiously |
4980042|102378871|9878902|1|14|27226.64|0.08|0.06|A|F|1994-07-27|1994-06-19|1994-07-29|DELIVER IN PERSON|TRUCK| cajole caref|
4980043|81882082|9382107|1|43|45579.57|0.03|0.00|R|F|1994-09-02|1994-08-24|1994-09-17|COLLECT COD|MAIL|ully bold foxes int|
4980043|192146874|9646932|2|40|76450.80|0.08|0.03|A|F|1994-09-14|1994-08-31|1994-09-19|DELIVER IN PERSON|FOB|sly special orbi|
4980044|10202676|7702680|1|11|17359.76|0.00|0.05|N|O|1996-03-31|1996-05-07|1996-04-26|TAKE BACK RETURN|SHIP|ffy deposits wake slyly ac|
4980044|76364062|3864084|2|11|12344.75|0.05|0.08|N|O|1996-04-19|1996-05-08|1996-05-14|DELIVER IN PERSON|RAIL|tions. bold dependencies haggle quickl|
4980044|50779363|8279379|3|27|38875.41|0.00|0.06|N|O|1996-05-08|1996-03-25|1996-05-28|NONE|FOB|special, bold |
4980044|48750439|6250452|4|10|14870.00|0.02|0.07|N|O|1996-03-12|1996-04-03|1996-04-04|COLLECT COD|REG AIR|thin accounts above the ca|
4980044|148613117|8613118|5|41|41929.88|0.07|0.03|N|O|1996-06-02|1996-05-13|1996-06-12|COLLECT COD|TRUCK| affix according to the ironic packages.|
4980044|140652041|5652070|6|28|27608.28|0.09|0.05|N|O|1996-04-30|1996-03-14|1996-05-20|TAKE BACK RETURN|MAIL|. blithely special packages h|
4980044|138848668|3848695|7|17|27365.24|0.10|0.05|N|O|1996-04-01|1996-04-21|1996-04-18|TAKE BACK RETURN|REG AIR|blithely against the |
4980045|29557303|4557308|1|7|9511.81|0.07|0.04|A|F|1994-12-06|1994-12-29|1994-12-26|TAKE BACK RETURN|RAIL|atelets use. furio|
4980046|52110146|9610162|1|41|47295.14|0.00|0.05|A|F|1994-09-24|1994-10-15|1994-10-21|NONE|SHIP|ar pinto beans. fluffi|
4980046|15217735|7717737|2|6|9911.82|0.09|0.02|R|F|1994-11-17|1994-10-12|1994-11-23|COLLECT COD|RAIL|onic foxes use sl|
4980046|164468570|9468603|3|50|76517.50|0.02|0.04|A|F|1994-12-11|1994-11-02|1994-12-23|COLLECT COD|AIR|atelets are. silent,|
4980046|23244091|8244096|4|5|5169.65|0.07|0.01|R|F|1994-09-26|1994-11-01|1994-10-13|TAKE BACK RETURN|SHIP|nt ideas nag quickly after the final accou|
4980046|63424040|924059|5|2|1921.74|0.03|0.04|A|F|1994-11-08|1994-11-27|1994-12-06|NONE|SHIP|kly stealthy frays haggle furiously af|
4980046|167826767|5326816|6|2|3370.74|0.08|0.02|R|F|1994-12-21|1994-10-24|1995-01-01|DELIVER IN PERSON|AIR|ites cajole fluffily. |
4980047|31270947|1270948|1|13|24912.94|0.00|0.06|R|F|1992-12-19|1992-12-09|1993-01-03|NONE|RAIL| wake across the unusual account|
4980047|170799118|8299170|2|23|27797.34|0.05|0.03|A|F|1992-12-07|1992-12-18|1992-12-11|NONE|AIR|onic attainments. regular|
4980047|20761928|761929|3|15|29833.35|0.05|0.04|R|F|1992-11-01|1992-11-26|1992-11-24|DELIVER IN PERSON|RAIL|imes final requests? carefully regular d|
4980047|145707773|5707774|4|22|39016.78|0.06|0.01|A|F|1992-12-28|1992-12-31|1993-01-12|TAKE BACK RETURN|REG AIR|sits are against the sile|
4980047|110527050|8027084|5|21|22502.13|0.06|0.02|R|F|1993-01-05|1992-12-25|1993-01-22|TAKE BACK RETURN|SHIP| pinto beans above the quickly expr|
4980072|131214551|3714565|1|24|35015.76|0.05|0.08|N|O|1997-11-18|1997-10-27|1997-12-18|COLLECT COD|SHIP|s grow furious|
4980073|84969|84970|1|34|66434.64|0.03|0.03|N|O|1996-03-06|1996-04-03|1996-03-16|COLLECT COD|SHIP| foxes. regula|
4980073|28072903|8072904|2|39|73105.50|0.09|0.01|N|O|1996-06-05|1996-05-14|1996-07-03|DELIVER IN PERSON|FOB|y! accounts across t|
4980073|21279811|8779818|3|42|75169.50|0.05|0.04|N|O|1996-03-21|1996-05-05|1996-04-09|COLLECT COD|REG AIR|s alongside of |
4980073|49777735|9777736|4|43|77840.75|0.03|0.07|N|O|1996-06-04|1996-04-15|1996-06-28|DELIVER IN PERSON|REG AIR|he express deposit|
4980073|14381993|6881995|5|37|76748.36|0.06|0.07|N|O|1996-05-29|1996-05-28|1996-06-12|DELIVER IN PERSON|TRUCK|iers. furiously regular deposits must have |
4980073|118150257|8150258|6|19|24725.65|0.05|0.03|N|O|1996-05-25|1996-04-03|1996-06-16|NONE|RAIL|of the dolphins. slyly special i|
4980074|2893888|5393889|1|38|71506.12|0.01|0.00|N|O|1995-08-08|1995-06-11|1995-08-24|TAKE BACK RETURN|TRUCK|ackages. furiously final requests ca|
4980074|37568133|68137|2|21|25184.46|0.07|0.06|R|F|1995-05-26|1995-06-20|1995-06-02|DELIVER IN PERSON|AIR|ularly pending deposits. final theod|
4980074|7595164|5095165|3|20|25175.80|0.09|0.03|A|F|1995-05-08|1995-06-13|1995-05-13|NONE|REG AIR|old requests ea|
4980074|51906586|6906597|4|10|15899.90|0.01|0.05|A|F|1995-04-29|1995-06-05|1995-05-26|TAKE BACK RETURN|FOB|ions cajole blithely carefully unusu|
4980074|193978329|8978368|5|19|26554.97|0.08|0.03|N|O|1995-08-18|1995-06-21|1995-08-26|DELIVER IN PERSON|AIR|ular deposits. instructions |
4980074|193761417|1261475|6|3|4406.19|0.06|0.01|N|O|1995-08-15|1995-07-19|1995-09-09|DELIVER IN PERSON|RAIL|y among the slyly regular packages. |
4980075|152264680|4764696|1|44|72031.08|0.00|0.07|N|O|1998-04-18|1998-03-04|1998-04-29|TAKE BACK RETURN|MAIL|ely even ideas nag slyly unu|
4980075|112469594|9969628|2|23|35833.31|0.06|0.07|N|O|1998-02-08|1998-03-01|1998-02-12|COLLECT COD|FOB|ans alongside of the pains wake furiousl|
4980075|76457752|6457753|3|20|34118.60|0.01|0.03|N|O|1998-05-26|1998-04-09|1998-06-23|DELIVER IN PERSON|TRUCK|final deposit|
4980076|15267732|267735|1|33|56066.01|0.07|0.01|N|O|1997-12-20|1998-01-10|1997-12-24|NONE|FOB|ix slyly. iro|
4980076|4760793|2260794|2|38|70435.28|0.08|0.01|N|O|1998-02-17|1998-02-13|1998-03-05|NONE|TRUCK|d dolphins. busily even|
4980076|14636100|2136104|3|22|22778.14|0.01|0.06|N|O|1998-02-21|1998-01-02|1998-03-08|COLLECT COD|TRUCK|luffily bold escapades|
4980077|699295|8199296|1|49|63418.74|0.03|0.05|R|F|1993-10-15|1993-08-21|1993-11-06|DELIVER IN PERSON|REG AIR|the carefully regular frets. q|
4980077|153044985|5545001|2|44|84582.52|0.03|0.02|R|F|1993-08-25|1993-09-16|1993-08-27|COLLECT COD|FOB|er the bold packages boost blithely u|
4980077|27053951|2053956|3|7|13325.20|0.06|0.07|R|F|1993-07-20|1993-08-04|1993-08-02|DELIVER IN PERSON|RAIL|stealthy d|
4980077|95746950|5746951|4|2|3984.34|0.10|0.00|R|F|1993-07-27|1993-08-13|1993-08-02|COLLECT COD|REG AIR|n pearls cajole quickly f|
4980077|18982584|3982587|5|23|38309.72|0.02|0.07|R|F|1993-08-06|1993-10-01|1993-08-19|COLLECT COD|MAIL|uses kindle fi|
4980077|40282105|282106|6|3|3255.27|0.02|0.01|A|F|1993-09-25|1993-09-30|1993-10-21|NONE|FOB|symptotes boost carefully abov|
4980078|19831160|9831161|1|32|34885.44|0.00|0.08|N|O|1996-09-25|1996-10-02|1996-10-08|COLLECT COD|RAIL|to beans. |
4980078|102301417|2301418|2|30|42399.00|0.05|0.00|N|O|1996-11-25|1996-09-19|1996-12-05|NONE|RAIL|tect furiously against |
4980078|179899300|4899335|3|10|12903.10|0.05|0.04|N|O|1996-10-14|1996-10-08|1996-10-30|DELIVER IN PERSON|SHIP|ress, permane|
4980078|167525265|2525298|4|4|5127.56|0.00|0.08|N|O|1996-11-27|1996-10-20|1996-12-16|DELIVER IN PERSON|FOB|packages are regular dependenc|
4980079|161195320|3695337|1|36|50661.72|0.00|0.06|A|F|1994-12-02|1994-09-21|1994-12-27|DELIVER IN PERSON|AIR|bove the furiously regular |
4980104|24009481|6509484|1|42|58349.76|0.06|0.00|A|F|1994-08-11|1994-07-29|1994-08-17|NONE|FOB|s boost express packages: special, pendi|
4980104|127342312|2342337|2|24|32350.80|0.03|0.01|A|F|1994-07-22|1994-08-24|1994-08-09|DELIVER IN PERSON|MAIL|ts wake fluffily quickly regular ideas. s|
4980104|42222201|9722214|3|15|16816.35|0.07|0.05|R|F|1994-08-05|1994-08-13|1994-09-02|COLLECT COD|REG AIR|y above the |
4980104|28521346|3521351|4|17|23220.64|0.10|0.08|R|F|1994-06-30|1994-08-18|1994-07-12|DELIVER IN PERSON|SHIP|s. unusual plate|
4980105|68955493|3955506|1|43|66437.15|0.06|0.02|A|F|1994-04-27|1994-03-12|1994-05-03|COLLECT COD|RAIL|e carefully. furiously sp|
4980105|134967812|7467826|2|2|3746.14|0.03|0.04|A|F|1994-04-12|1994-02-12|1994-04-19|DELIVER IN PERSON|TRUCK|wind blithely. slyly|
