446460009|133115298|5615312|1|50|65332.00|0.06|0.02|N|O|1996-08-30|1996-10-14|1996-09-10|TAKE BACK RETURN|FOB|sts wake blithely |
446460009|68811761|1311768|2|48|80127.36|0.02|0.04|N|O|1996-12-03|1996-10-04|1996-12-07|TAKE BACK RETURN|AIR|rding to the blit|
446460009|119250937|4250960|3|49|92216.53|0.08|0.08|N|O|1996-09-10|1996-10-18|1996-10-06|NONE|MAIL| ironic accounts. packa|
446460009|50481748|7981764|4|13|22453.86|0.07|0.07|N|O|1996-10-17|1996-09-30|1996-11-08|NONE|AIR| haggle. blithely reg|
446460009|46733143|6733144|5|20|23476.20|0.05|0.07|N|O|1996-11-02|1996-09-28|1996-12-02|DELIVER IN PERSON|AIR|ely pending inst|
446460010|15393278|7893280|1|2|2741.02|0.07|0.07|N|O|1997-10-23|1997-10-27|1997-11-03|NONE|FOB|he special accounts run across the quickly|
446460010|114820382|2320416|2|5|6483.20|0.07|0.02|N|O|1997-09-27|1997-09-30|1997-10-17|TAKE BACK RETURN|TRUCK|inal packages are blithely about |
446460010|186159591|3659646|3|11|18054.19|0.01|0.04|N|O|1997-09-19|1997-10-18|1997-10-02|DELIVER IN PERSON|MAIL| pinto beans haggle carefully regul|
446460010|184242770|4242771|4|41|69845.96|0.00|0.05|N|O|1997-09-15|1997-10-15|1997-10-12|COLLECT COD|AIR|te slyly abou|
446460010|168228715|728732|5|5|8176.50|0.04|0.08|N|O|1997-08-30|1997-10-03|1997-09-08|DELIVER IN PERSON|FOB|onic, express accounts |
446460010|20000340|7500347|6|46|66210.10|0.10|0.08|N|O|1997-09-06|1997-10-08|1997-09-25|TAKE BACK RETURN|TRUCK|. blithely pending ideas wake fluffily fu|
446460010|145704328|8204343|7|23|30475.92|0.08|0.03|N|O|1997-09-25|1997-10-15|1997-09-30|COLLECT COD|SHIP|eodolites. quickly fi|
446460011|52632267|132283|1|12|14359.56|0.07|0.02|N|O|1997-07-06|1997-04-28|1997-07-31|TAKE BACK RETURN|RAIL|y bold pinto beans. nev|
446460011|190495136|2995156|2|37|41499.57|0.07|0.03|N|O|1997-05-24|1997-05-15|1997-06-21|TAKE BACK RETURN|AIR|te fluffily. slyly|
446460011|51735154|4235160|3|22|26104.54|0.05|0.05|N|O|1997-05-10|1997-04-20|1997-05-14|TAKE BACK RETURN|SHIP| silent packages are carefully unus|
446460011|112728661|7728684|4|39|65677.17|0.02|0.03|N|O|1997-05-14|1997-05-17|1997-06-01|NONE|MAIL|eep quickly blithely silent |
446460011|30592548|592549|5|49|80311.98|0.06|0.07|N|O|1997-04-06|1997-05-15|1997-05-02|NONE|RAIL|thely express pack|
446460012|171978359|1978360|1|11|15716.36|0.00|0.04|N|O|1997-05-28|1997-03-14|1997-06-07|COLLECT COD|AIR|ully ironic ideas might are furiously un|
446460012|40264136|2764141|2|18|19766.16|0.02|0.06|N|O|1997-03-09|1997-03-24|1997-04-03|COLLECT COD|FOB|ly bold somas sleep above|
446460012|119324200|6824234|3|17|20710.08|0.05|0.08|N|O|1997-02-28|1997-04-02|1997-03-26|NONE|TRUCK|ts cajole slyly |
446460012|81816946|9316971|4|3|5576.55|0.03|0.08|N|O|1997-06-03|1997-03-24|1997-06-30|NONE|REG AIR|cross the expres|
446460012|97402168|2402187|5|47|59469.10|0.10|0.00|N|O|1997-04-21|1997-04-08|1997-05-07|NONE|MAIL| requests. special packages boost fluf|
446460012|38228480|8228481|6|34|47823.38|0.03|0.08|N|O|1997-06-05|1997-03-31|1997-07-02|NONE|AIR|ts dazzle furious|
446460013|137282915|7282916|1|36|68077.80|0.06|0.05|R|F|1993-11-25|1994-01-20|1993-12-23|DELIVER IN PERSON|FOB| silent ideas serve excuses. bl|
446460013|113940079|6440091|2|11|12247.18|0.01|0.04|A|F|1993-12-30|1994-01-19|1994-01-14|COLLECT COD|TRUCK|ag fluffily. pending sentiments detect f|
446460013|190900002|3400022|3|15|14886.90|0.07|0.03|A|F|1993-12-13|1994-01-09|1993-12-28|COLLECT COD|TRUCK|usual accounts. theodolites sleep s|
446460013|56331210|3831226|4|30|37152.00|0.10|0.01|A|F|1993-11-21|1994-01-17|1993-12-02|COLLECT COD|REG AIR|refully quickly unusual excuses. packages w|
446460013|158633238|8633239|5|15|17449.50|0.10|0.06|R|F|1993-11-18|1994-02-08|1993-11-23|COLLECT COD|SHIP|venly final instructions haggle carefully|
446460014|61515913|9015932|1|31|59701.04|0.08|0.02|A|F|1994-06-27|1994-04-30|1994-07-26|DELIVER IN PERSON|MAIL|nal pinto beans sleep blithely against |
446460014|97943548|7943549|2|37|58706.05|0.09|0.02|R|F|1994-06-27|1994-04-24|1994-07-17|TAKE BACK RETURN|REG AIR|the accounts. carefully regular ideas pri|
446460015|169776667|4776700|1|7|12146.26|0.10|0.07|N|O|1998-09-01|1998-07-11|1998-09-27|NONE|MAIL|t, ironic waters. bold asymptote|
446460015|36440511|6440512|2|24|34792.56|0.08|0.02|N|O|1998-06-06|1998-08-17|1998-06-29|TAKE BACK RETURN|FOB|jole ironically s|
446460040|84946591|9946608|1|2|3266.70|0.03|0.08|N|O|1996-04-22|1996-06-20|1996-05-21|DELIVER IN PERSON|SHIP| ironic accounts us|
446460040|97346791|2346810|2|38|69651.34|0.09|0.00|N|O|1996-05-14|1996-05-21|1996-06-13|DELIVER IN PERSON|TRUCK|le carefully. carefully unusual dolphin|
446460041|10933887|933888|1|14|26884.76|0.02|0.02|N|O|1996-11-01|1996-10-20|1996-11-29|TAKE BACK RETURN|SHIP|fy instructions. quickly ironic pa|
446460041|165828395|5828396|2|2|2630.20|0.03|0.04|N|O|1996-12-03|1996-10-30|1997-01-02|COLLECT COD|AIR|efully. bold packages by the e|
446460041|77832646|332654|3|39|61415.25|0.07|0.06|N|O|1996-10-20|1996-10-20|1996-10-21|TAKE BACK RETURN|RAIL|egular packages nag f|
446460041|133280636|8280663|4|32|51519.04|0.09|0.01|N|O|1996-10-15|1996-11-05|1996-11-06|TAKE BACK RETURN|MAIL|es. slyly regular requests ab|
446460041|47637734|5137747|5|47|78459.45|0.04|0.01|N|O|1996-10-31|1996-09-07|1996-11-26|TAKE BACK RETURN|FOB| permanent excuses|
446460042|87383803|2383820|1|41|77180.04|0.10|0.02|N|O|1997-12-04|1997-10-05|1997-12-05|COLLECT COD|FOB|blithely final foxes. fluffi|
446460042|59574242|9574243|2|30|39398.10|0.09|0.06|N|O|1997-10-03|1997-09-22|1997-10-20|DELIVER IN PERSON|RAIL|s. fluffily|
446460042|64273732|9273745|3|48|81720.96|0.08|0.06|N|O|1997-12-04|1997-11-08|1997-12-18|COLLECT COD|FOB|use. slyly final requests wake fluffily. |
446460042|48599624|1099629|4|15|25818.00|0.06|0.01|N|O|1997-11-24|1997-10-10|1997-12-24|COLLECT COD|AIR|ng instructions. quickly final accounts u|
446460042|13872818|8872821|5|35|62654.20|0.10|0.04|N|O|1997-10-10|1997-10-26|1997-10-19|TAKE BACK RETURN|REG AIR|ect across the express, bold requests. blit|
446460042|160438095|7938144|6|35|35877.45|0.00|0.07|N|O|1997-10-23|1997-10-12|1997-10-30|TAKE BACK RETURN|FOB|structions are b|
446460042|83059783|8059800|7|39|67806.57|0.05|0.00|N|O|1997-11-20|1997-10-12|1997-12-12|NONE|TRUCK|e ironic, final ideas. fluff|
446460043|185761018|761055|1|11|11767.03|0.06|0.07|R|F|1993-03-25|1993-06-08|1993-04-14|NONE|AIR|ecial accounts. f|
446460043|85416965|416982|2|47|88251.43|0.04|0.03|R|F|1993-04-21|1993-06-19|1993-05-01|TAKE BACK RETURN|FOB|blithely final foxes are acc|
446460043|2915777|7915778|3|43|77083.09|0.02|0.01|A|F|1993-06-22|1993-06-08|1993-07-10|TAKE BACK RETURN|REG AIR|ironic foxes boost after the slyly i|
446460044|143969766|1469809|1|28|51199.96|0.07|0.03|N|O|1996-05-17|1996-04-01|1996-06-13|DELIVER IN PERSON|RAIL|heodolites? fluffily express dep|
446460045|5846008|5846009|1|25|23842.75|0.10|0.00|N|O|1998-02-04|1998-03-21|1998-02-27|COLLECT COD|FOB|requests s|
446460046|137285137|9785151|1|28|31227.56|0.10|0.07|R|F|1992-03-14|1992-04-13|1992-03-16|DELIVER IN PERSON|MAIL|nding deposits-- asymptotes wake caref|
446460046|151285948|8785994|2|6|11558.28|0.09|0.00|A|F|1992-04-20|1992-03-27|1992-05-12|DELIVER IN PERSON|TRUCK|posits cajole. regular inst|
446460046|62917464|417483|3|16|23653.12|0.08|0.02|R|F|1992-05-08|1992-04-02|1992-06-04|NONE|FOB|orges nag furiously. carefull|
446460046|53807660|3807661|4|40|62598.80|0.05|0.01|A|F|1992-02-19|1992-03-25|1992-02-26|COLLECT COD|AIR|deposits. carefull|
446460046|145332751|7832766|5|48|85271.52|0.07|0.06|A|F|1992-02-01|1992-04-04|1992-03-01|DELIVER IN PERSON|RAIL|ut the pending deposits. carefully bold ac|
446460046|7530827|5030828|6|37|68725.65|0.07|0.08|A|F|1992-03-05|1992-02-21|1992-03-18|COLLECT COD|REG AIR|packages cajo|
446460047|149015565|4015594|1|19|27989.09|0.01|0.06|A|F|1994-10-20|1994-09-03|1994-11-13|TAKE BACK RETURN|TRUCK|, ironic ideas detect thinly. c|
446460047|104599500|2099531|2|32|51016.96|0.01|0.07|R|F|1994-10-29|1994-08-29|1994-11-10|NONE|FOB| packages sleep |
446460047|3789188|6289189|3|38|48526.00|0.04|0.05|A|F|1994-10-28|1994-09-28|1994-11-14|NONE|REG AIR|he fluffily ironic excus|
446460047|84869682|2369707|4|36|59307.84|0.02|0.01|R|F|1994-10-09|1994-10-13|1994-10-23|TAKE BACK RETURN|AIR|ing asymptotes cajole. special req|
446460047|4743644|7243645|5|39|65808.99|0.01|0.05|R|F|1994-10-23|1994-09-11|1994-11-20|COLLECT COD|TRUCK|ccounts. bold dependencies ag|
446460047|126419096|3919133|6|13|13114.01|0.03|0.02|A|F|1994-11-16|1994-09-23|1994-12-16|TAKE BACK RETURN|AIR|c asymptotes sleep b|
446460047|125729814|729839|7|15|27562.95|0.04|0.07|R|F|1994-08-02|1994-08-27|1994-08-13|NONE|MAIL| depths detect about the blit|
446460072|140973682|5973711|1|6|10491.84|0.02|0.02|N|O|1996-05-05|1996-03-29|1996-05-11|DELIVER IN PERSON|AIR|o the furiously |
446460072|144670617|4670618|2|19|30027.22|0.09|0.00|N|O|1996-03-25|1996-03-13|1996-03-30|COLLECT COD|AIR|ng to the exp|
446460072|79045762|4045777|3|12|20445.72|0.06|0.07|N|O|1996-05-08|1996-03-07|1996-05-13|TAKE BACK RETURN|FOB| even deposits thrash fluffily. fina|
446460072|122119902|4619915|4|7|13410.60|0.01|0.03|N|O|1996-01-25|1996-03-02|1996-02-22|NONE|AIR|odolites ha|
446460072|69190424|4190437|5|31|46840.07|0.02|0.03|N|O|1996-05-17|1996-03-28|1996-06-14|NONE|MAIL|he blithely unusua|
446460072|83444672|8444689|6|50|80625.00|0.10|0.01|N|O|1996-05-12|1996-03-03|1996-05-13|TAKE BACK RETURN|REG AIR|the carefully regula|
446460072|54587049|9587060|7|12|13599.84|0.00|0.05|N|O|1996-02-19|1996-03-29|1996-03-15|TAKE BACK RETURN|TRUCK|kly. escapades wake |
446460073|44519509|2019522|1|39|59524.92|0.07|0.05|N|O|1997-09-25|1997-08-26|1997-10-02|TAKE BACK RETURN|AIR|ithely: ironic p|
446460073|39375633|6875643|2|9|15360.03|0.05|0.01|N|O|1997-10-01|1997-08-05|1997-10-30|NONE|FOB|according t|
446460073|186253205|8753224|3|20|22977.80|0.09|0.01|N|O|1997-10-07|1997-09-08|1997-10-08|TAKE BACK RETURN|SHIP|e. blithely blithe requests cajole|
446460074|181438185|6438222|1|11|12255.21|0.09|0.04|N|O|1997-07-09|1997-05-21|1997-07-13|NONE|SHIP|nusual dolphi|
446460074|31559417|6559424|2|45|66367.80|0.04|0.04|N|O|1997-06-11|1997-05-09|1997-06-19|TAKE BACK RETURN|SHIP|ly regular acc|
446460074|19111217|1611219|3|34|41726.84|0.00|0.03|N|O|1997-05-16|1997-06-13|1997-06-01|COLLECT COD|TRUCK|cording to the bold|
446460074|2219566|2219567|4|3|4456.35|0.06|0.08|N|O|1997-06-13|1997-05-01|1997-07-01|COLLECT COD|MAIL|e theodolites! regular, express depo|
446460074|104243505|9243526|5|29|41855.41|0.10|0.05|N|O|1997-04-23|1997-05-28|1997-05-13|DELIVER IN PERSON|FOB|al deposits. f|
446460075|122920668|5420681|1|19|31967.88|0.10|0.05|A|F|1993-03-13|1993-04-12|1993-03-24|NONE|FOB|oze pending theodolite|
446460075|127654489|5154526|2|31|44550.10|0.10|0.05|A|F|1993-03-01|1993-04-07|1993-03-16|TAKE BACK RETURN|RAIL|ges. final deposits wake slyly above the |
446460075|88991977|8991978|3|26|53677.78|0.04|0.00|R|F|1993-03-09|1993-04-14|1993-03-21|DELIVER IN PERSON|FOB|ic ideas. final,|
446460075|88156487|8156488|4|28|43094.24|0.00|0.00|R|F|1993-03-27|1993-03-29|1993-04-11|DELIVER IN PERSON|RAIL|ding to the pending packages. furio|
446460075|46069109|3569122|5|9|9682.20|0.04|0.07|R|F|1993-04-12|1993-05-09|1993-04-13|NONE|TRUCK|ously above the deposits. quickly regular |
446460076|119216774|1716786|1|27|45489.87|0.03|0.04|R|F|1995-05-04|1995-05-11|1995-06-02|NONE|SHIP|the blithely final theodolites nod am|
446460076|76317385|6317386|2|46|64334.22|0.05|0.08|A|F|1995-05-04|1995-03-25|1995-05-11|COLLECT COD|MAIL|ual theodolites along the id|
446460076|66289153|1289166|3|13|14804.92|0.03|0.07|R|F|1995-05-18|1995-05-09|1995-05-26|NONE|TRUCK|x. carefully unusual accounts sublate|
446460077|61389171|3889178|1|22|27656.42|0.07|0.01|R|F|1994-11-30|1995-01-06|1994-12-15|COLLECT COD|FOB|ithely final pearls are |
446460077|167792103|5292152|2|24|28481.28|0.05|0.07|R|F|1995-02-09|1995-01-24|1995-02-14|COLLECT COD|FOB|leep. bold, |
446460078|144904950|7404965|1|9|17529.39|0.03|0.02|N|O|1998-04-24|1998-03-01|1998-05-23|NONE|SHIP|nic depend|
446460078|17489216|4989220|2|36|43356.24|0.01|0.00|N|O|1998-03-18|1998-04-19|1998-04-06|NONE|AIR|es haggle above the furiously ex|
446460078|141248939|3748954|3|39|73353.93|0.05|0.04|N|O|1998-02-03|1998-04-06|1998-02-13|DELIVER IN PERSON|RAIL|c grouches. fluffily silent excuses|
446460078|170904793|5904828|4|2|3578.50|0.05|0.01|N|O|1998-02-17|1998-03-08|1998-03-10|COLLECT COD|REG AIR|c packages against the quickly r|
446460078|196842166|9342186|5|47|51621.04|0.05|0.03|N|O|1998-01-26|1998-03-28|1998-02-24|DELIVER IN PERSON|MAIL|lent requests haggle bli|
446460078|126275157|1275182|6|25|28146.00|0.03|0.02|N|O|1998-05-21|1998-02-23|1998-06-14|NONE|REG AIR|le along the boldly even|
446460079|179277247|4277282|1|35|42534.80|0.06|0.06|N|O|1996-02-18|1996-03-19|1996-03-08|TAKE BACK RETURN|SHIP|xes boost regular requests. quickly ev|
446460079|112674585|5174597|2|43|66819.85|0.09|0.07|N|O|1996-03-21|1996-04-16|1996-03-28|NONE|MAIL|, ironic a|
446460079|121747591|6747616|3|8|13060.08|0.04|0.07|N|O|1996-04-03|1996-04-21|1996-04-15|COLLECT COD|REG AIR|carefully even ideas are|
446460079|11753061|6753064|4|39|43425.72|0.02|0.04|N|O|1996-02-05|1996-03-27|1996-02-16|TAKE BACK RETURN|REG AIR|slyly special accounts. final de|
446460079|133692317|3692318|5|8|10421.04|0.00|0.03|N|O|1996-05-13|1996-03-27|1996-05-20|NONE|AIR|uctions wake quickly. furiously regular de|
