447420009|3123975|3123976|1|23|45972.86|0.03|0.03|A|F|1992-12-25|1993-02-08|1992-12-26|TAKE BACK RETURN|MAIL| pinto beans|
447420009|104641360|9641381|2|38|49252.94|0.09|0.04|R|F|1993-03-19|1993-03-07|1993-03-29|COLLECT COD|SHIP| quiet, regular dependencies eat carefully.|
447420010|82902111|5402120|1|26|28833.22|0.10|0.00|N|O|1998-06-12|1998-07-08|1998-07-07|COLLECT COD|SHIP|ts. slyly ironic escapades cajole alongs|
447420010|135764909|5764910|2|22|43276.64|0.03|0.08|N|O|1998-08-23|1998-07-19|1998-08-26|DELIVER IN PERSON|TRUCK|ringly furi|
447420010|812150|5812151|3|41|43546.51|0.07|0.03|N|O|1998-08-21|1998-08-19|1998-08-24|TAKE BACK RETURN|RAIL| among the carefully final pinto beans hagg|
447420010|49789054|4789063|4|1|1140.57|0.07|0.06|N|O|1998-09-14|1998-07-24|1998-10-13|TAKE BACK RETURN|AIR|special packages. blithe|
447420010|4623812|9623813|5|30|52067.40|0.01|0.00|N|O|1998-08-15|1998-07-27|1998-09-04|COLLECT COD|RAIL|sits integrate doggedly. silent instru|
447420010|112396883|2396884|6|30|59228.10|0.02|0.03|N|O|1998-07-05|1998-08-13|1998-07-17|NONE|RAIL|lyly regular dinos |
447420010|54404628|6904634|7|16|24478.40|0.01|0.05|N|O|1998-06-15|1998-08-13|1998-07-06|DELIVER IN PERSON|FOB|ole: furiously iro|
447420011|178570657|3570692|1|19|32655.87|0.05|0.08|A|F|1994-07-07|1994-07-22|1994-07-15|TAKE BACK RETURN|TRUCK|furiously even foxes-- unusual, even|
447420012|44063888|6563893|1|8|14797.44|0.01|0.03|N|O|1998-02-24|1997-12-26|1998-03-07|DELIVER IN PERSON|SHIP|grate. carefully regular pinto b|
447420012|181758547|4258566|2|46|73437.16|0.10|0.08|N|O|1997-12-04|1997-12-30|1997-12-10|DELIVER IN PERSON|REG AIR|ix furiously-|
447420012|15897982|3397986|3|4|7916.76|0.10|0.01|N|O|1998-02-14|1998-01-13|1998-03-02|TAKE BACK RETURN|AIR|oss the evenly unusual asymptotes |
447420012|197371224|2371263|4|32|41131.52|0.09|0.00|N|O|1998-03-03|1998-01-30|1998-03-26|TAKE BACK RETURN|AIR|equests nod quickly. fluffily express requ|
447420012|18151372|651374|5|3|4267.41|0.02|0.05|N|O|1997-12-31|1998-01-07|1998-01-13|COLLECT COD|SHIP|longside of the regular theodo|
447420012|70103408|5103423|6|33|46460.70|0.08|0.02|N|O|1998-03-09|1998-01-19|1998-04-05|COLLECT COD|FOB|gainst the si|
447420012|27972943|472946|7|1|2014.55|0.08|0.06|N|O|1998-03-12|1998-02-06|1998-04-01|COLLECT COD|REG AIR|. carefully final asymptotes are fu|
447420013|141238515|6238544|1|14|20250.30|0.01|0.02|A|F|1994-03-19|1994-05-30|1994-04-09|TAKE BACK RETURN|SHIP|its cajole slyly|
447420013|195716213|3216271|2|31|37802.33|0.09|0.03|R|F|1994-05-22|1994-06-04|1994-06-20|NONE|TRUCK|press platelets. |
447420013|2377254|2377255|3|23|30616.22|0.03|0.05|R|F|1994-05-08|1994-04-14|1994-05-11|NONE|AIR|kages. slyly ironic asymptotes acco|
447420013|154501015|4501016|4|44|44364.76|0.03|0.07|A|F|1994-03-19|1994-05-15|1994-03-24|COLLECT COD|SHIP|nts haggle blithely regular request|
447420013|98548482|3548501|5|21|32036.76|0.02|0.06|R|F|1994-04-08|1994-04-27|1994-04-09|COLLECT COD|REG AIR|its. ironic, express pla|
447420013|104328118|6828129|6|30|34227.00|0.07|0.07|A|F|1994-04-30|1994-04-26|1994-05-08|DELIVER IN PERSON|RAIL|ns haggle. final accounts afte|
447420014|56240399|3740415|1|3|4009.74|0.08|0.08|A|F|1994-03-11|1994-02-23|1994-03-19|NONE|REG AIR|lyly special ideas. ironic, ironic|
447420014|32384794|7384801|2|13|24403.34|0.03|0.05|R|F|1994-04-17|1994-03-31|1994-05-03|TAKE BACK RETURN|FOB|refully bold foxes. ide|
447420014|91225508|1225509|3|22|31436.68|0.07|0.04|R|F|1994-02-07|1994-03-01|1994-02-26|DELIVER IN PERSON|SHIP|eposits according to t|
447420014|27098718|9598721|4|10|17153.60|0.03|0.02|A|F|1994-02-10|1994-04-05|1994-03-12|COLLECT COD|SHIP|ongside of the caref|
447420014|48149046|5649059|5|15|16389.60|0.06|0.06|A|F|1994-03-21|1994-04-01|1994-04-04|TAKE BACK RETURN|SHIP| carefully furiously regular ideas. fu|
447420014|41013746|8513759|6|30|49730.70|0.05|0.06|A|F|1994-01-20|1994-03-01|1994-02-07|TAKE BACK RETURN|SHIP|elets. even asymptotes sleep. b|
447420014|118020905|520917|7|10|18200.00|0.05|0.03|A|F|1994-03-25|1994-04-01|1994-04-11|NONE|FOB|riously against the slyly spe|
447420015|177340227|7340228|1|9|11325.24|0.08|0.03|N|O|1995-09-25|1995-10-18|1995-10-19|TAKE BACK RETURN|REG AIR|t pains against the slyly even c|
447420015|157180806|7180807|2|25|46973.75|0.03|0.08|N|O|1995-09-02|1995-10-20|1995-09-16|DELIVER IN PERSON|REG AIR|s. carefully u|
447420015|137805603|7805604|3|7|11912.04|0.09|0.02|N|O|1995-11-01|1995-11-10|1995-11-12|COLLECT COD|RAIL|iously bold requ|
447420015|98759389|8759390|4|35|50520.75|0.08|0.08|N|O|1995-12-02|1995-09-21|1995-12-12|NONE|SHIP|are regular, regular dugouts. fluffily reg|
447420015|49037891|1537896|5|16|29223.04|0.03|0.08|N|O|1995-10-24|1995-09-23|1995-11-18|COLLECT COD|SHIP|odolites alongside of the express|
447420015|179824600|9824601|6|39|59108.79|0.08|0.01|N|O|1995-12-11|1995-09-14|1995-12-22|NONE|RAIL|y above the qui|
447420015|112042587|7042610|7|3|4571.94|0.02|0.01|N|O|1995-11-20|1995-10-02|1995-12-09|DELIVER IN PERSON|SHIP|lar asymptotes wake. fluf|
447420040|99755404|7255432|1|39|56722.38|0.08|0.04|N|O|1997-08-04|1997-08-12|1997-08-11|COLLECT COD|MAIL|platelets are quickly. blithely express |
447420040|189073542|1573561|2|45|67774.05|0.05|0.02|N|O|1997-08-14|1997-07-19|1997-09-01|COLLECT COD|AIR|ckages. even, s|
447420040|159019413|1519429|3|25|33111.50|0.03|0.01|N|O|1997-09-19|1997-07-22|1997-09-21|NONE|RAIL| cajole slyly thin depe|
447420040|39271372|1771376|4|28|37559.48|0.08|0.06|N|O|1997-06-14|1997-08-21|1997-06-20|NONE|RAIL|gular, bold requests haggle blith|
447420040|33940085|3940086|5|49|55046.11|0.05|0.00|N|O|1997-09-07|1997-07-25|1997-09-14|DELIVER IN PERSON|REG AIR|es. packages could cajole. slyly unusual in|
447420040|30996736|996737|6|33|60429.27|0.02|0.01|N|O|1997-06-05|1997-07-07|1997-06-18|NONE|FOB|en, ironic theodolites. furiously ironic|
447420041|57915021|415027|1|29|29960.77|0.05|0.07|A|F|1992-12-20|1993-01-16|1992-12-28|DELIVER IN PERSON|TRUCK|y unusual ac|
447420041|177742974|5243026|2|1|2008.09|0.00|0.08|A|F|1992-12-03|1993-02-02|1992-12-31|TAKE BACK RETURN|RAIL|ly regular requests are since the ironic a|
447420042|42334472|2334473|1|18|27078.48|0.04|0.05|R|F|1994-11-25|1994-10-01|1994-12-20|COLLECT COD|REG AIR|ress plate|
447420042|115460539|5460540|2|35|52281.60|0.06|0.03|A|F|1994-12-12|1994-11-19|1994-12-28|TAKE BACK RETURN|TRUCK|to beans nag after the|
447420042|145277594|2777637|3|30|46929.90|0.07|0.08|A|F|1994-10-03|1994-11-11|1994-10-26|TAKE BACK RETURN|REG AIR|osits. slyly expr|
447420042|80508345|8008370|4|49|66116.68|0.02|0.05|A|F|1994-11-04|1994-10-30|1994-11-16|TAKE BACK RETURN|SHIP| integrate slyly at the fluff|
447420043|70391849|2891857|1|37|71681.21|0.08|0.00|N|O|1996-11-27|1996-10-01|1996-12-25|NONE|MAIL|ag. ironic req|
447420044|136957234|9457248|1|40|51375.60|0.02|0.07|N|O|1996-11-22|1996-11-17|1996-12-11|NONE|TRUCK| regular accounts. fluffily bol|
447420044|40224377|5224386|2|39|50675.04|0.07|0.06|N|O|1996-12-12|1996-10-25|1997-01-08|TAKE BACK RETURN|FOB|- final requests detect against the|
447420044|51099401|3599407|3|13|18172.05|0.00|0.08|N|O|1996-12-24|1996-12-13|1997-01-18|TAKE BACK RETURN|RAIL|furiously regular pearls nag across t|
447420045|139203199|6703239|1|27|34971.48|0.06|0.04|R|F|1992-11-12|1992-10-13|1992-12-07|DELIVER IN PERSON|FOB|deposits print blithely in pl|
447420045|188154147|8154148|2|7|8342.18|0.06|0.05|A|F|1992-11-27|1992-10-25|1992-12-03|DELIVER IN PERSON|RAIL|es lose pending excuses. enticing deposi|
447420045|106736125|1736146|3|18|20804.22|0.09|0.04|R|F|1992-10-14|1992-09-22|1992-10-16|DELIVER IN PERSON|SHIP|inder carefully aro|
447420045|114045193|9045216|4|20|22649.80|0.07|0.05|R|F|1992-11-20|1992-11-07|1992-12-18|DELIVER IN PERSON|SHIP|rges according to the excuses detect a|
447420045|157546335|2546366|5|46|63179.16|0.01|0.02|R|F|1992-11-03|1992-10-17|1992-12-02|COLLECT COD|REG AIR|quests sleep slyly alongside of the thin|
447420045|81248767|8748792|6|8|13693.60|0.08|0.04|A|F|1992-11-16|1992-11-08|1992-12-10|NONE|FOB|le. furiously regular platelets are|
447420045|148012323|8012324|7|46|56484.32|0.05|0.02|R|F|1992-09-23|1992-09-25|1992-10-03|COLLECT COD|SHIP|ar accounts. permanently pendi|
447420046|43106424|3106425|1|34|48561.18|0.03|0.07|A|F|1992-02-28|1992-04-27|1992-03-23|DELIVER IN PERSON|SHIP|accounts haggle quickly ironic, pendi|
447420046|89660181|4660198|2|34|38647.80|0.00|0.04|A|F|1992-06-10|1992-04-06|1992-07-04|TAKE BACK RETURN|FOB|encies. quickly regular dolphin|
447420046|118645753|6145787|3|15|25392.30|0.01|0.01|R|F|1992-03-26|1992-04-17|1992-03-29|COLLECT COD|FOB|y even instructio|
447420047|99326648|4326667|1|32|53429.76|0.04|0.07|N|O|1996-01-27|1995-12-02|1996-02-20|COLLECT COD|FOB|posits cajole furiously according|
447420047|182958134|7958171|2|14|16561.86|0.00|0.05|N|O|1995-11-14|1995-11-12|1995-11-25|COLLECT COD|RAIL|mong the quickly silent accoun|
447420047|177354612|9854630|3|43|71283.25|0.00|0.01|N|O|1995-11-09|1996-01-03|1995-12-07|DELIVER IN PERSON|REG AIR|blithely ironic|
447420047|198949875|8949876|4|6|11489.58|0.08|0.08|N|O|1996-01-18|1995-12-13|1996-02-09|TAKE BACK RETURN|AIR|uses boost among the|
447420072|12215842|7215845|1|17|29872.91|0.05|0.08|N|O|1997-02-15|1997-03-31|1997-03-03|DELIVER IN PERSON|FOB|e furiously pe|
447420072|111642960|6642983|2|45|85382.10|0.07|0.05|N|O|1997-02-13|1997-03-05|1997-03-06|COLLECT COD|RAIL|deposits: carefully expr|
447420072|183221656|5721675|3|15|23527.35|0.08|0.06|N|O|1997-02-11|1997-03-13|1997-02-15|COLLECT COD|REG AIR|g deposits. specia|
447420072|6361152|8861153|4|16|19405.44|0.08|0.01|N|O|1997-03-07|1997-04-06|1997-03-14|NONE|MAIL|ithes afte|
447420072|111869956|6869979|5|32|61451.52|0.02|0.04|N|O|1997-05-12|1997-04-14|1997-06-02|NONE|FOB| furiously ironic deposits. r|
447420072|198335618|3335657|6|27|44379.90|0.05|0.07|N|O|1997-04-16|1997-04-08|1997-05-07|NONE|REG AIR|ts promise slyly regular |
447420073|33796111|6296115|1|41|49422.63|0.03|0.02|A|F|1994-08-05|1994-06-23|1994-08-13|NONE|REG AIR|ual packages use slyly. ironic asymptotes s|
447420074|10884577|8384581|1|23|35903.69|0.10|0.03|A|F|1994-11-14|1994-11-09|1994-11-20|DELIVER IN PERSON|TRUCK|es. express reque|
447420074|137076936|2076963|2|19|36215.52|0.06|0.08|A|F|1994-09-16|1994-09-17|1994-09-22|NONE|SHIP|ously: even, express instru|
447420075|29474696|4474701|1|49|81791.78|0.03|0.04|N|O|1996-02-13|1996-03-10|1996-02-26|DELIVER IN PERSON|AIR|pinto beans. express ideas sle|
447420075|181202678|8702733|2|47|83266.14|0.08|0.03|N|O|1996-01-10|1996-03-17|1996-01-13|COLLECT COD|AIR|unts wake fl|
447420075|73407600|3407601|3|11|16543.23|0.06|0.06|N|O|1996-03-31|1996-02-18|1996-04-09|TAKE BACK RETURN|REG AIR|ly unusual depo|
447420075|161524079|1524080|4|34|37230.00|0.10|0.00|N|O|1996-02-19|1996-03-09|1996-03-15|DELIVER IN PERSON|RAIL|yly close ideas s|
447420076|68918622|6418641|1|29|47478.22|0.09|0.00|A|F|1994-12-18|1994-12-06|1994-12-19|DELIVER IN PERSON|AIR|final, ironic packa|
447420076|115266503|2766537|2|5|7318.70|0.07|0.05|R|F|1994-11-16|1995-01-03|1994-11-28|NONE|MAIL|rs haggle slyly against the theodolites.|
447420077|35665285|8165289|1|2|2497.00|0.00|0.06|N|O|1995-07-27|1995-07-02|1995-08-22|NONE|MAIL|e. carefully silen|
447420077|26434797|1434802|2|41|70949.27|0.04|0.04|N|O|1995-07-06|1995-08-09|1995-07-27|DELIVER IN PERSON|SHIP| deposits. furiously final accounts along t|
447420077|89624811|4624828|3|50|86566.50|0.07|0.06|N|O|1995-09-21|1995-07-21|1995-10-10|COLLECT COD|AIR| the special, silent |
447420077|124190745|1690782|4|24|43908.96|0.09|0.05|N|F|1995-06-03|1995-08-12|1995-06-20|DELIVER IN PERSON|REG AIR|es. furiously final pinto b|
447420077|73848114|6348122|5|34|35986.28|0.01|0.08|N|F|1995-06-06|1995-07-11|1995-06-29|COLLECT COD|FOB|theodolites use slyly slyly s|
447420078|88306465|3306482|1|6|8802.30|0.00|0.04|N|F|1995-05-29|1995-04-13|1995-06-24|DELIVER IN PERSON|AIR| ruthlessly regular senti|
447420078|166745423|6745424|2|26|37962.34|0.04|0.08|N|F|1995-06-11|1995-04-16|1995-07-10|TAKE BACK RETURN|REG AIR|uriously fin|
447420078|90315717|7815745|3|41|70856.20|0.05|0.03|A|F|1995-04-01|1995-05-12|1995-04-06|COLLECT COD|REG AIR|y bold foxes nag blithely slyly bold p|
447420078|136238992|1239019|4|11|21165.98|0.01|0.07|A|F|1995-04-19|1995-05-31|1995-04-22|TAKE BACK RETURN|FOB|ely ironic packages unwind careful|
447420078|168725993|8725994|5|38|76401.28|0.01|0.07|A|F|1995-05-10|1995-06-06|1995-06-04|NONE|RAIL|iously unusual requests. slyly|
447420079|7146247|7146248|1|16|20686.24|0.10|0.02|N|O|1998-07-29|1998-09-12|1998-07-30|COLLECT COD|AIR|lyly special requests sleep across t|
447420104|137597722|5097762|1|32|58011.20|0.10|0.03|N|O|1997-03-11|1997-03-29|1997-03-22|COLLECT COD|REG AIR|y pending ideas. |
447420104|4908493|4908494|2|42|63052.50|0.04|0.05|N|O|1997-05-02|1997-03-02|1997-05-07|TAKE BACK RETURN|FOB|ans. carefully pending packages are fluffil|
447420104|97039903|7039904|3|9|16542.45|0.07|0.05|N|O|1997-02-17|1997-03-19|1997-02-18|TAKE BACK RETURN|FOB|ronic requests along |
447420104|149648164|9648165|4|23|25407.64|0.02|0.00|N|O|1997-03-01|1997-04-03|1997-03-07|COLLECT COD|AIR|ironic requests |
447420104|136689268|4189308|5|42|52518.06|0.02|0.00|N|O|1997-02-04|1997-03-10|1997-03-01|DELIVER IN PERSON|MAIL|ending cou|
447420104|136522969|9022983|6|39|77420.46|0.08|0.07|N|O|1997-01-11|1997-02-05|1997-01-31|DELIVER IN PERSON|FOB|ependencies! |
447420105|82631096|131121|1|23|23528.08|0.09|0.03|R|F|1993-09-22|1993-10-24|1993-10-15|COLLECT COD|FOB|lar deposits nag slyly behind th|
