600009|113421419|921453|1|2|2669.48|0.05|0.00|N|O|1998-05-05|1998-05-11|1998-05-10|COLLECT COD|RAIL|the carefully idle frays cajole quickly si|
600009|73786613|6286621|2|15|25438.95|0.02|0.02|N|O|1998-07-08|1998-05-23|1998-07-11|TAKE BACK RETURN|SHIP|xpress requests do snoo|
600009|131598548|4098562|3|33|54119.01|0.05|0.02|N|O|1998-06-10|1998-05-06|1998-06-29|DELIVER IN PERSON|MAIL|y final pinto beans wake furiously.|
600009|176782157|9282175|4|13|15994.16|0.01|0.00|N|O|1998-06-30|1998-05-20|1998-07-14|DELIVER IN PERSON|RAIL|g the ironic dep|
600009|177709265|209283|5|49|62003.62|0.09|0.08|N|O|1998-06-01|1998-05-12|1998-06-04|DELIVER IN PERSON|FOB|ross the regular deposits. final depend|
600009|159601924|9601925|6|42|84753.90|0.06|0.04|N|O|1998-06-18|1998-06-18|1998-07-11|TAKE BACK RETURN|FOB|ffily even packages wake across the ironic|
600010|183414919|8414956|1|8|14597.92|0.09|0.06|A|F|1995-03-31|1995-03-17|1995-04-19|TAKE BACK RETURN|REG AIR|sly. furiou|
600010|54537620|9537631|2|10|16549.00|0.00|0.03|R|F|1995-03-29|1995-03-16|1995-04-21|COLLECT COD|AIR|ost about the even, sly saut|
600010|13775456|8775459|3|20|30615.40|0.05|0.05|R|F|1995-04-16|1995-03-08|1995-04-20|COLLECT COD|FOB|ch carefully unusual theodol|
600010|124085158|9085183|4|23|26149.85|0.02|0.00|A|F|1995-02-18|1995-02-22|1995-03-05|COLLECT COD|AIR|lly ironic theodolites according to the|
600011|163383166|883215|1|32|39712.00|0.04|0.06|R|F|1993-05-16|1993-05-05|1993-05-26|TAKE BACK RETURN|REG AIR|yly final dependencies. closely daring cou|
600011|180857031|5857068|2|39|38180.61|0.02|0.04|R|F|1993-02-15|1993-04-06|1993-02-20|COLLECT COD|TRUCK|ccounts about the special, specia|
600011|64109706|9109719|3|30|51375.00|0.05|0.02|A|F|1993-03-20|1993-04-30|1993-03-26|COLLECT COD|RAIL|e carefully ironic theodo|
600011|91828359|9328387|4|43|55158.68|0.05|0.00|R|F|1993-05-30|1993-04-24|1993-06-01|DELIVER IN PERSON|SHIP|ly silent package|
600011|159224365|4224396|5|13|16658.20|0.01|0.04|A|F|1993-03-30|1993-04-23|1993-04-05|DELIVER IN PERSON|REG AIR|ending asymptotes sleep car|
600011|83900666|6400675|6|14|23274.58|0.10|0.07|R|F|1993-05-05|1993-04-21|1993-05-24|NONE|TRUCK|ing to the carefully regular accounts hagg|
600011|118480882|8480883|7|9|16712.64|0.01|0.01|A|F|1993-05-24|1993-04-16|1993-06-21|DELIVER IN PERSON|AIR|, ironic pinto|
600012|108180823|5680854|1|48|91124.16|0.00|0.04|N|O|1998-03-08|1998-03-24|1998-03-16|TAKE BACK RETURN|TRUCK|ons. silent ideas sleep|
600013|193889629|8889668|1|27|43441.11|0.05|0.02|R|F|1992-06-28|1992-06-16|1992-07-20|TAKE BACK RETURN|SHIP|oubt quickly. packages cajole.|
600013|102980513|2980514|2|27|42885.99|0.10|0.00|A|F|1992-04-30|1992-06-04|1992-05-13|NONE|AIR|s haggle over the carefully regular |
600013|193472387|3472388|3|14|18895.94|0.05|0.02|A|F|1992-05-08|1992-06-26|1992-05-09|DELIVER IN PERSON|SHIP|ironic packag|
600013|90403390|2903400|4|23|34244.24|0.09|0.01|R|F|1992-05-13|1992-06-16|1992-06-06|TAKE BACK RETURN|REG AIR|e requests. slyly ironic pinto beans nag id|
600013|9770578|2270579|5|44|72515.96|0.01|0.06|A|F|1992-04-23|1992-05-22|1992-05-19|COLLECT COD|AIR|the furiously express deposits are ideas:|
600013|14094454|9094457|6|42|60805.50|0.09|0.02|R|F|1992-07-07|1992-07-09|1992-07-26|DELIVER IN PERSON|REG AIR| furiously final ac|
600014|140242192|242193|1|14|15780.52|0.09|0.07|A|F|1992-10-08|1992-11-30|1992-10-18|NONE|AIR|deposits. furiously even r|
600014|50518288|8018304|2|48|62580.48|0.01|0.04|A|F|1992-10-31|1992-11-26|1992-11-19|NONE|REG AIR|uffily according to the dependencies. |
600014|60857381|857382|3|2|2670.68|0.08|0.08|R|F|1992-11-27|1992-11-05|1992-12-21|NONE|REG AIR|le fluffily express asymptotes. re|
600014|30001710|2501714|4|3|4830.63|0.05|0.00|A|F|1992-11-27|1992-10-12|1992-12-06|COLLECT COD|FOB|ers impress|
600015|6967896|1967897|1|31|60870.05|0.08|0.04|N|O|1997-01-31|1997-01-04|1997-02-23|DELIVER IN PERSON|TRUCK|s deposits above the foxes t|
600015|109414658|6914689|2|2|3134.36|0.01|0.04|N|O|1997-01-16|1997-01-02|1997-02-07|COLLECT COD|AIR| final accounts thrash|
600015|132150768|7150795|3|33|59801.28|0.07|0.03|N|O|1996-12-07|1997-02-17|1996-12-28|DELIVER IN PERSON|REG AIR|- quickly regular d|
600015|57951371|7951372|4|10|14194.80|0.01|0.08|N|O|1997-01-02|1997-01-05|1997-02-01|DELIVER IN PERSON|TRUCK|ake slyly against the slyly regular foxe|
600015|188678750|1178769|5|41|70492.12|0.06|0.08|N|O|1997-01-23|1997-01-31|1997-02-14|NONE|RAIL| are after the regular, final deposits. |
600040|139093107|9093108|1|11|12024.65|0.00|0.06|R|F|1992-09-08|1992-10-07|1992-09-15|NONE|SHIP|eposits: furiou|
600040|137840796|5340836|2|21|36327.90|0.09|0.00|R|F|1992-09-25|1992-10-16|1992-10-09|COLLECT COD|RAIL|sly express requests nag ruthles|
600040|90248202|7748230|3|44|50410.36|0.01|0.06|R|F|1992-10-17|1992-10-11|1992-11-02|NONE|FOB|ven waters about the iro|
600040|1529714|4029715|4|47|81951.08|0.06|0.03|A|F|1992-09-21|1992-09-11|1992-10-19|NONE|REG AIR|ilent request|
600040|109896941|2396952|5|45|86960.25|0.06|0.06|A|F|1992-10-31|1992-10-19|1992-11-23|NONE|SHIP|arefully regular requests alo|
600040|37872887|7872888|6|45|83609.55|0.06|0.07|A|F|1992-09-10|1992-09-06|1992-10-07|NONE|RAIL|nto beans after the depo|
600041|136123149|6123150|1|45|52440.30|0.10|0.00|A|F|1995-02-21|1995-02-23|1995-03-13|COLLECT COD|TRUCK|regular, even|
600041|21752286|9252293|2|15|20058.00|0.08|0.05|R|F|1995-03-21|1995-02-20|1995-03-22|NONE|SHIP|slyly bold requests. fluffily|
600041|190659299|5659338|3|20|24975.20|0.09|0.05|R|F|1995-01-05|1995-01-26|1995-01-15|DELIVER IN PERSON|AIR|ake. deposits haggle fluffily with the furi|
600041|10826155|8326159|4|45|48627.45|0.03|0.01|A|F|1995-04-12|1995-02-28|1995-05-10|NONE|SHIP|y even foxes affix around the furiousl|
600041|155177519|5177520|5|23|36541.48|0.02|0.02|R|F|1995-03-21|1995-03-02|1995-04-17|COLLECT COD|SHIP|, regular acc|
600041|68547476|6047495|6|26|39521.30|0.03|0.06|A|F|1995-02-03|1995-03-09|1995-02-22|NONE|TRUCK| haggle. quickly unusual req|
600041|77416977|4916999|7|30|56703.00|0.06|0.02|A|F|1995-02-21|1995-01-24|1995-02-25|DELIVER IN PERSON|AIR|nts. final, slow asymptotes use. instr|
600042|147126901|4626944|1|14|26887.70|0.10|0.03|A|F|1992-06-01|1992-05-04|1992-06-11|TAKE BACK RETURN|MAIL|the unusual foxes. |
600042|161816254|4316271|2|9|10459.44|0.01|0.04|A|F|1992-06-11|1992-05-22|1992-06-20|COLLECT COD|FOB|equests sleep car|
600043|11140137|3640139|1|34|40003.72|0.02|0.03|N|O|1998-09-25|1998-09-13|1998-10-06|COLLECT COD|SHIP|lyly unusual asymptotes use special, ev|
600043|32277607|9777617|2|6|9497.94|0.06|0.03|N|O|1998-08-14|1998-09-21|1998-09-04|NONE|AIR|lly across the |
600043|89726787|9726788|3|25|45232.50|0.07|0.05|N|O|1998-09-13|1998-09-03|1998-10-09|TAKE BACK RETURN|AIR|rhorses haggle. bold, special reques|
600044|51161831|8661847|1|49|92623.72|0.10|0.06|A|F|1993-11-17|1993-11-06|1993-11-18|NONE|FOB|symptotes haggle slyly bl|
600044|76877784|6877785|2|9|15821.46|0.02|0.07|A|F|1993-10-23|1993-11-09|1993-10-25|TAKE BACK RETURN|MAIL|rint blithely across the daringly fi|
600044|84909759|4909760|3|4|7058.04|0.07|0.04|A|F|1993-11-15|1993-10-02|1993-12-10|NONE|AIR|ickly. regular, silent accoun|
600044|78315419|815427|4|4|5722.00|0.07|0.04|A|F|1993-09-02|1993-11-25|1993-09-21|NONE|TRUCK|dolites. ironic packages|
600045|37298153|7298154|1|7|8045.03|0.01|0.02|R|F|1993-02-19|1993-01-20|1993-03-08|TAKE BACK RETURN|FOB|, regular packages boost am|
600045|70041578|5041593|2|17|25773.19|0.09|0.05|R|F|1993-01-13|1993-01-02|1993-01-16|TAKE BACK RETURN|FOB|l nag furiously after|
600045|188787632|8787633|3|30|51306.00|0.03|0.06|R|F|1992-12-30|1993-01-11|1993-01-17|NONE|REG AIR|unts according to the b|
600045|153728866|1228912|4|3|5661.54|0.07|0.00|R|F|1992-12-19|1993-02-01|1993-01-15|NONE|SHIP|requests wake. blithely regular platelets h|
600046|97787838|287848|1|1|1920.95|0.09|0.01|N|O|1997-09-15|1997-09-21|1997-10-03|TAKE BACK RETURN|MAIL|t, ironic instructions. pe|
600046|120187158|7687195|2|33|40891.95|0.00|0.07|N|O|1997-08-24|1997-08-25|1997-09-18|DELIVER IN PERSON|RAIL|ously special requests|
600046|185558367|8058386|3|49|69388.41|0.04|0.00|N|O|1997-10-23|1997-08-18|1997-11-14|DELIVER IN PERSON|AIR|tes are courts. |
600046|79473414|6973436|4|34|47036.96|0.07|0.04|N|O|1997-10-02|1997-09-09|1997-10-03|TAKE BACK RETURN|MAIL|regular excuses wake furiously. even dep|
600046|109661771|2161782|5|5|8636.45|0.00|0.03|N|O|1997-09-01|1997-07-30|1997-09-29|DELIVER IN PERSON|SHIP|gular deposits. regular requests cajole q|
600046|85376404|5376405|6|12|17713.68|0.05|0.02|N|O|1997-10-24|1997-08-27|1997-11-06|TAKE BACK RETURN|RAIL|the fluffily even ideas use blithely slyly|
600047|69492246|6992265|1|41|50625.57|0.06|0.00|R|F|1992-04-29|1992-02-29|1992-05-16|NONE|TRUCK|special accoun|
600047|156177910|8677926|2|21|41582.31|0.05|0.04|R|F|1992-02-19|1992-04-11|1992-02-21|NONE|AIR|ajole carefu|
600047|82119693|7119710|3|27|46131.93|0.07|0.08|A|F|1992-02-05|1992-03-25|1992-02-08|TAKE BACK RETURN|FOB|ntegrate quickly of the furiously ironic a|
600047|185669184|3169239|4|39|44612.10|0.05|0.07|A|F|1992-02-10|1992-02-23|1992-02-13|TAKE BACK RETURN|RAIL|latelets. even foxes |
600047|141963030|9463073|5|27|29320.38|0.00|0.01|R|F|1992-05-21|1992-03-12|1992-06-05|COLLECT COD|RAIL|ns. final accounts according to |
600047|172640487|2640488|6|26|36890.10|0.01|0.07|A|F|1992-02-27|1992-02-21|1992-03-02|NONE|AIR|pecial ideas s|
600047|168652154|8652155|7|32|35127.04|0.04|0.04|R|F|1992-02-13|1992-03-27|1992-03-10|NONE|MAIL|aters. doggedly |
600072|136740176|9240190|1|33|39908.22|0.03|0.06|R|F|1992-11-11|1992-10-03|1992-11-18|NONE|FOB|gle quietly even excuses. furiously iron|
600073|135745296|745323|1|1|1334.51|0.09|0.08|N|O|1997-10-21|1997-09-28|1997-10-22|TAKE BACK RETURN|REG AIR|ly even packages above|
600073|71182694|6182709|2|41|72698.74|0.02|0.06|N|O|1997-10-12|1997-10-26|1997-11-06|DELIVER IN PERSON|FOB|ely furiously final requ|
600073|167535598|7535599|3|43|69884.46|0.08|0.07|N|O|1997-09-21|1997-09-27|1997-09-28|TAKE BACK RETURN|REG AIR| sleep along the quickly |
600073|170784666|8284718|4|47|81880.11|0.01|0.02|N|O|1997-10-30|1997-11-01|1997-11-01|NONE|SHIP|y ironic p|
600073|177870558|2870593|5|8|12157.28|0.04|0.01|N|O|1997-09-05|1997-10-18|1997-09-07|DELIVER IN PERSON|REG AIR|he carefully even|
600073|70452750|7952772|6|47|79863.81|0.01|0.07|N|O|1997-10-10|1997-11-10|1997-10-26|COLLECT COD|FOB|enly. fluffi|
600074|21284902|8784909|1|41|77319.44|0.09|0.03|R|F|1993-06-30|1993-06-30|1993-07-13|TAKE BACK RETURN|SHIP|es. fluffily express theodo|
600075|80521774|3021783|1|34|60919.50|0.06|0.07|N|O|1995-09-25|1995-10-22|1995-10-18|COLLECT COD|TRUCK|refully above the carefully special reque|
600075|129445503|6945540|2|8|11536.24|0.03|0.06|N|O|1995-09-17|1995-09-16|1995-09-20|DELIVER IN PERSON|SHIP|en deposits sleep slyly about the furiousl|
600075|190568372|3068392|3|23|32909.55|0.08|0.01|N|O|1995-09-26|1995-10-18|1995-09-27|DELIVER IN PERSON|SHIP|r theodolites detect accordi|
600075|82622684|2622685|4|7|11217.85|0.06|0.05|N|O|1995-11-19|1995-10-01|1995-12-05|TAKE BACK RETURN|SHIP| ironic accounts use about the |
600075|39436204|9436205|5|42|47805.66|0.09|0.06|N|O|1995-08-19|1995-09-28|1995-08-22|COLLECT COD|TRUCK| wake furiously. silent pinto beans wake.|
600075|4277578|4277579|6|6|9332.16|0.04|0.04|N|O|1995-08-16|1995-11-02|1995-08-20|NONE|TRUCK|fully carefully regular accounts. fur|
600075|93247156|3247157|7|48|52727.52|0.09|0.01|N|O|1995-08-10|1995-09-21|1995-08-30|NONE|SHIP|s. slyly pending escapades impress fu|
600076|4941194|4941195|1|42|51867.90|0.10|0.08|R|F|1993-11-07|1993-09-24|1993-11-10|COLLECT COD|REG AIR|cording to the carefully ironic accou|
600076|46632597|9132602|2|41|62617.66|0.05|0.04|A|F|1993-12-11|1993-11-05|1994-01-07|DELIVER IN PERSON|REG AIR|haggle accord|
600076|154052500|6552516|3|25|36120.00|0.07|0.03|R|F|1993-10-14|1993-10-13|1993-11-04|NONE|SHIP|warhorses. sile|
600076|160350835|7850884|4|49|92013.18|0.03|0.02|A|F|1993-12-22|1993-10-16|1994-01-10|TAKE BACK RETURN|AIR|he express instructions are never|
600076|16467056|8967058|5|11|11244.53|0.00|0.01|A|F|1993-11-30|1993-10-28|1993-12-03|NONE|FOB|de of the thin, unusual deposits s|
600077|4314483|9314484|1|19|28448.13|0.07|0.02|N|O|1997-01-31|1997-04-11|1997-02-19|COLLECT COD|SHIP|lly according to the final depths. pack|
600077|113513529|3513530|2|5|7684.25|0.05|0.04|N|O|1997-05-17|1997-04-09|1997-06-16|DELIVER IN PERSON|REG AIR|refully fin|
600078|7582217|82218|1|7|9091.88|0.04|0.03|R|F|1993-06-24|1993-05-15|1993-07-22|COLLECT COD|TRUCK|es. special instructions wa|
600078|34316302|9316309|2|14|18432.26|0.07|0.08|R|F|1993-06-21|1993-04-21|1993-06-22|TAKE BACK RETURN|MAIL|lly final fox|
600078|154084815|6584831|3|13|23297.43|0.05|0.07|A|F|1993-07-08|1993-06-15|1993-08-05|COLLECT COD|FOB| ideas. carefull|
600078|103472686|972717|4|24|39684.24|0.06|0.04|R|F|1993-05-23|1993-05-20|1993-06-11|DELIVER IN PERSON|MAIL|he slyly final requests. blit|
600078|65428154|7928161|5|24|25893.12|0.07|0.01|R|F|1993-06-06|1993-05-29|1993-06-25|DELIVER IN PERSON|REG AIR|lyly among the ironic pinto beans. permanen|
600079|132628833|7628860|1|6|10531.20|0.10|0.02|N|O|1996-02-24|1996-04-16|1996-02-27|DELIVER IN PERSON|TRUCK|lar deposits are regular, spe|
