899040009|37116087|7116088|1|15|16518.45|0.09|0.00|N|O|1996-01-20|1996-01-11|1996-01-22|NONE|TRUCK|cial, silent accounts sleep caref|
899040009|10068941|7568945|2|37|70649.28|0.00|0.07|N|O|1996-01-19|1995-12-19|1996-01-28|NONE|TRUCK|. dolphins w|
899040009|28688726|6188733|3|33|56538.57|0.01|0.07|N|O|1995-12-29|1995-11-17|1995-12-30|NONE|SHIP|silent ideas are idly furiously ironic|
899040009|171404278|3904296|4|28|38463.88|0.02|0.03|N|O|1995-11-30|1995-11-20|1995-12-07|TAKE BACK RETURN|SHIP|ate slyly along the requests. q|
899040010|80833219|8333244|1|34|39037.78|0.03|0.05|A|F|1993-02-11|1993-01-01|1993-02-14|DELIVER IN PERSON|REG AIR|ly regular accounts. special pinto bea|
899040011|182745154|7745191|1|5|5950.10|0.02|0.01|N|O|1995-07-15|1995-07-17|1995-07-25|DELIVER IN PERSON|MAIL|l packages wake steal|
899040011|197800277|7800278|2|33|45123.87|0.01|0.05|A|F|1995-05-11|1995-07-02|1995-06-01|COLLECT COD|MAIL|al packages |
899040011|29249047|6749054|3|34|33815.72|0.02|0.03|N|O|1995-08-06|1995-07-23|1995-08-14|NONE|MAIL|efully. dogged accounts a|
899040011|188724142|8724143|4|9|10410.39|0.10|0.04|N|O|1995-08-18|1995-06-09|1995-08-22|TAKE BACK RETURN|AIR|uests cajole about the dogged as|
899040011|86642549|1642566|5|20|29744.20|0.04|0.05|R|F|1995-05-06|1995-06-30|1995-05-20|NONE|REG AIR|ons. ironic courts|
899040011|1310776|1310777|6|1|1786.71|0.09|0.01|N|O|1995-07-24|1995-06-25|1995-08-10|DELIVER IN PERSON|SHIP|oost carefully. blithely ironic acco|
899040012|68480324|5980343|1|30|39027.00|0.02|0.02|N|O|1998-08-16|1998-09-28|1998-08-29|NONE|SHIP|press theodolites: deposits cajole sly|
899040012|148802876|3802905|2|28|55200.32|0.10|0.03|N|O|1998-10-12|1998-10-01|1998-10-30|NONE|REG AIR|tes? carefully idle req|
899040012|129927255|9927256|3|23|29342.48|0.01|0.05|N|O|1998-09-02|1998-08-30|1998-09-04|COLLECT COD|MAIL|ckages boost carefully e|
899040012|87360603|7360604|4|11|18251.64|0.05|0.04|N|O|1998-09-19|1998-09-09|1998-10-06|TAKE BACK RETURN|RAIL|after the silent deposits sublate furiousl|
899040012|69652003|2152010|5|35|33303.20|0.05|0.03|N|O|1998-08-06|1998-10-11|1998-08-12|COLLECT COD|MAIL|tructions wake carefully according to t|
899040013|130460180|460181|1|1|1133.66|0.03|0.05|R|F|1995-03-05|1995-04-06|1995-03-21|NONE|FOB|e blithely r|
899040013|44242641|4242642|2|14|22140.02|0.04|0.06|A|F|1995-04-28|1995-03-08|1995-05-08|COLLECT COD|FOB|odolites hagg|
899040013|186062219|8562238|3|44|51564.04|0.04|0.05|A|F|1995-05-01|1995-02-24|1995-05-10|COLLECT COD|AIR|ove the final foxes caj|
899040013|147709826|5209869|4|26|47539.44|0.03|0.04|A|F|1995-04-30|1995-03-07|1995-05-06|DELIVER IN PERSON|AIR|eposits. carefully ironic deposits detect.|
899040013|159039038|4039069|5|30|29072.40|0.01|0.03|R|F|1995-04-12|1995-02-27|1995-05-07|TAKE BACK RETURN|AIR|he fluffily pe|
899040014|159453195|9453196|1|10|11402.20|0.04|0.02|N|O|1998-08-04|1998-09-20|1998-08-18|DELIVER IN PERSON|MAIL|ep. even, ironic packages a|
899040015|11497089|6497092|1|29|31479.79|0.07|0.04|N|O|1997-04-30|1997-04-13|1997-05-27|NONE|REG AIR|cies sleep after|
899040015|31565310|6565317|2|16|21979.84|0.06|0.05|N|O|1997-03-25|1997-04-24|1997-04-08|DELIVER IN PERSON|FOB| slyly pend|
899040015|118152355|3152378|3|1|1401.45|0.10|0.02|N|O|1997-03-02|1997-04-04|1997-03-30|TAKE BACK RETURN|SHIP|st. quickly regu|
899040015|186620961|9120980|4|47|88013.61|0.05|0.07|N|O|1997-05-02|1997-03-15|1997-05-11|DELIVER IN PERSON|SHIP|es sleep blithely express, final m|
899040015|138474819|3474846|5|47|83983.83|0.04|0.01|N|O|1997-03-08|1997-03-05|1997-03-25|COLLECT COD|MAIL|onic packages. slyly reg|
899040040|7631812|131813|1|17|29638.31|0.00|0.03|R|F|1994-08-24|1994-09-26|1994-09-18|NONE|MAIL|accounts haggle furio|
899040040|67863760|7863761|2|18|30966.66|0.04|0.07|R|F|1994-07-23|1994-10-17|1994-08-08|COLLECT COD|REG AIR|. quickly silent accounts |
899040040|186211003|8711022|3|2|1809.38|0.07|0.07|R|F|1994-11-14|1994-10-15|1994-11-29|COLLECT COD|REG AIR|about the furiously dogged deposits. fu|
899040040|48313068|8313069|4|21|22651.65|0.06|0.01|R|F|1994-08-22|1994-10-10|1994-09-07|TAKE BACK RETURN|AIR|kly ironic instru|
899040040|197728661|2728700|5|29|48713.62|0.07|0.01|A|F|1994-10-16|1994-08-22|1994-10-24|NONE|REG AIR|fluffily final theodolites. slyly pending d|
899040040|25597283|8097286|6|4|5516.04|0.03|0.04|A|F|1994-08-23|1994-09-13|1994-09-22|COLLECT COD|FOB|deas. packages wake blithely reg|
899040040|13519336|3519337|7|44|59605.04|0.10|0.08|A|F|1994-07-27|1994-09-18|1994-08-25|DELIVER IN PERSON|REG AIR| about the even requests wake fluffily|
899040041|19478757|6978761|1|21|36430.38|0.06|0.06|N|O|1995-10-12|1995-09-06|1995-10-24|DELIVER IN PERSON|RAIL|y special packages haggle bold excuse|
899040041|179461688|1961706|2|20|32814.20|0.05|0.01|N|O|1995-07-25|1995-08-11|1995-07-26|TAKE BACK RETURN|MAIL|le even accounts.|
899040041|12588315|5088317|3|14|19637.66|0.00|0.08|N|O|1995-08-29|1995-07-28|1995-09-16|NONE|MAIL|ironic deposits |
899040041|171794507|9294559|4|5|7964.60|0.09|0.07|N|O|1995-07-13|1995-07-31|1995-07-16|COLLECT COD|FOB|carefully pending ideas. bli|
899040041|150278939|2778955|5|16|30566.72|0.08|0.03|N|O|1995-09-12|1995-08-06|1995-10-09|COLLECT COD|AIR|regular tithes kindle furiously|
899040041|138115322|615336|6|41|54547.22|0.08|0.02|N|O|1995-07-14|1995-07-28|1995-07-28|DELIVER IN PERSON|REG AIR|uickly ironic instructions |
899040041|104202805|6702816|7|34|64688.40|0.06|0.00|N|O|1995-07-23|1995-08-26|1995-07-29|NONE|RAIL|arefully regular requests wake fluffily ca|
899040042|136536521|4036561|1|33|51173.10|0.01|0.04|R|F|1993-08-09|1993-06-18|1993-09-08|DELIVER IN PERSON|MAIL|osits cajole quic|
899040042|169301672|1801689|2|33|54951.93|0.04|0.00|R|F|1993-05-28|1993-07-25|1993-06-06|TAKE BACK RETURN|FOB|equests nag. deposits sleep alongsid|
899040043|142204509|2204510|1|46|73894.40|0.06|0.08|N|O|1997-05-08|1997-06-03|1997-05-31|TAKE BACK RETURN|FOB|eposits grow slyly. pendin|
899040044|33205314|5705318|1|21|25570.65|0.01|0.07|N|O|1998-02-14|1997-12-18|1998-02-16|DELIVER IN PERSON|AIR| silent dolphins are. blithely special t|
899040044|81707636|9207661|2|46|75419.30|0.05|0.01|N|O|1998-01-13|1997-12-13|1998-01-26|DELIVER IN PERSON|RAIL|cording to the carefully express|
899040044|60232422|5232435|3|40|54056.40|0.07|0.08|N|O|1998-02-17|1998-02-05|1998-03-09|COLLECT COD|FOB|sits. furiously express accounts|
899040044|126301965|1301990|4|42|82347.30|0.01|0.01|N|O|1997-11-19|1998-01-26|1997-12-15|COLLECT COD|SHIP|. carefully unusual requests after the|
899040045|92542160|7542179|1|32|38321.28|0.07|0.03|A|F|1994-12-12|1995-02-01|1994-12-14|TAKE BACK RETURN|MAIL|l foxes poach unu|
899040045|156076405|6076406|2|17|23351.20|0.00|0.06|A|F|1995-02-17|1995-01-26|1995-03-19|DELIVER IN PERSON|FOB|counts affix above t|
899040045|176130852|3630904|3|4|7496.20|0.07|0.04|A|F|1994-12-30|1994-12-17|1995-01-25|TAKE BACK RETURN|TRUCK|y unusual pack|
899040045|31224852|3724856|4|34|60359.86|0.01|0.02|R|F|1995-03-14|1995-01-08|1995-03-30|COLLECT COD|AIR|bout the slyly regular pinto beans. fin|
899040045|196073086|1073125|5|12|12591.36|0.04|0.00|R|F|1994-11-20|1995-01-04|1994-12-06|COLLECT COD|TRUCK|play among the asympt|
899040045|343866|343867|6|29|55385.65|0.00|0.01|A|F|1995-02-14|1995-01-18|1995-03-08|TAKE BACK RETURN|FOB|e carefully against the express|
899040046|100888054|888055|1|45|46665.45|0.08|0.01|R|F|1995-03-21|1995-04-18|1995-04-05|DELIVER IN PERSON|RAIL|y ironic pack|
899040046|25511505|3011512|2|42|63639.66|0.00|0.01|A|F|1995-05-18|1995-03-15|1995-05-27|NONE|AIR|sits. carefully ironic instructions lose.|
899040046|171858291|4358309|3|9|11166.30|0.08|0.08|R|F|1995-03-25|1995-05-07|1995-04-20|TAKE BACK RETURN|RAIL|. quickly bold fo|
899040046|22291172|7291177|4|25|29051.50|0.07|0.01|R|F|1995-05-15|1995-05-07|1995-06-04|NONE|SHIP|the pending deposits. slyly regu|
899040046|47723559|223564|5|39|61626.63|0.10|0.08|R|F|1995-03-23|1995-03-22|1995-04-13|NONE|FOB|rding to the blithely fi|
899040046|89847276|4847293|6|18|21938.04|0.07|0.04|R|F|1995-04-21|1995-03-15|1995-04-28|TAKE BACK RETURN|MAIL|to the pending packages. furiously idle|
899040046|63166656|8166669|7|43|73938.50|0.02|0.07|R|F|1995-02-27|1995-04-01|1995-03-04|COLLECT COD|AIR|refully regular theodoli|
899040047|41985861|9485874|1|35|68066.95|0.07|0.07|R|F|1993-08-01|1993-05-14|1993-08-31|TAKE BACK RETURN|AIR|s boost carefully pe|
899040072|177087501|7087502|1|22|32552.30|0.01|0.03|A|F|1994-01-09|1993-12-22|1994-02-06|TAKE BACK RETURN|AIR|odolites. furiously express packages caj|
899040072|109614550|9614551|2|8|11672.56|0.07|0.07|R|F|1993-11-30|1993-11-24|1993-12-16|TAKE BACK RETURN|AIR|uests boost quickly. quickly pen|
899040072|91735603|4235613|3|36|58824.72|0.06|0.03|A|F|1993-12-22|1993-12-05|1994-01-03|DELIVER IN PERSON|RAIL|gular dependencies. blithe|
899040073|10420397|420398|1|19|25020.53|0.10|0.02|A|F|1994-09-09|1994-07-18|1994-10-02|COLLECT COD|SHIP|ccounts. fluffily pending accounts outs|
899040073|135611184|8111198|2|36|39182.40|0.09|0.04|A|F|1994-08-03|1994-08-08|1994-08-29|DELIVER IN PERSON|TRUCK|s requests integrate slyly aft|
899040073|17161738|7161739|3|4|7195.52|0.02|0.08|R|F|1994-07-10|1994-09-06|1994-07-27|DELIVER IN PERSON|SHIP|ts detect. slyly slow requests haggle|
899040073|37321886|2321893|4|17|32402.34|0.07|0.07|A|F|1994-09-14|1994-08-21|1994-10-10|TAKE BACK RETURN|AIR|ial accounts. blithely regular requests ou|
899040073|68934401|3934414|5|22|31503.12|0.04|0.04|A|F|1994-06-30|1994-08-18|1994-07-04|COLLECT COD|FOB|s haggle carefu|
899040073|180466156|7966211|6|22|24488.86|0.02|0.02|A|F|1994-07-09|1994-08-16|1994-07-14|COLLECT COD|AIR|ly regular packages serve flu|
899040074|109229004|1729015|1|19|17623.26|0.07|0.08|N|O|1997-01-01|1997-01-01|1997-01-04|NONE|MAIL| wake careful|
899040074|11863434|6863437|2|46|64254.64|0.05|0.03|N|O|1996-11-19|1997-01-20|1996-12-07|COLLECT COD|FOB|efully bold packages boost blithely abou|
899040074|188734360|6234415|3|11|15234.23|0.07|0.03|N|O|1996-12-06|1997-01-08|1996-12-15|NONE|AIR|according to the fluffily final acc|
899040074|58378135|3378146|4|35|42357.70|0.06|0.02|N|O|1997-02-05|1997-01-18|1997-03-01|COLLECT COD|RAIL|hogs. furiously dogged ideas wake carefu|
899040074|161303559|6303592|5|46|71506.54|0.07|0.06|N|O|1997-01-22|1996-12-16|1997-02-14|TAKE BACK RETURN|MAIL|xcept the furiously ironic courts. furious|
899040074|28911767|6411774|6|27|47987.64|0.06|0.05|N|O|1997-02-15|1997-02-07|1997-03-15|DELIVER IN PERSON|FOB| blithely final|
899040074|120055147|2555160|7|34|37268.76|0.07|0.06|N|O|1996-11-15|1996-12-20|1996-12-15|TAKE BACK RETURN|RAIL|ironic courts. quickly ironic|
899040075|166846859|6846860|1|47|84482.97|0.09|0.03|N|O|1996-09-30|1996-08-30|1996-10-28|TAKE BACK RETURN|MAIL|e regular requests boost foxes. courts sl|
899040075|195144689|144728|2|39|67233.27|0.07|0.05|N|O|1996-07-21|1996-08-07|1996-08-04|TAKE BACK RETURN|SHIP|kages sleep carefully along th|
899040075|196783121|9283141|3|35|41800.15|0.03|0.03|N|O|1996-10-19|1996-08-25|1996-11-06|DELIVER IN PERSON|AIR|es. quickly final pearls wake |
899040075|133907188|3907189|4|50|59424.50|0.04|0.05|N|O|1996-10-05|1996-08-13|1996-10-11|TAKE BACK RETURN|AIR|n instructions? |
899040075|178100532|5600584|5|8|12189.04|0.01|0.06|N|O|1996-09-04|1996-09-19|1996-10-01|DELIVER IN PERSON|SHIP|ular pinto|
899040076|101578203|4078214|1|38|48492.94|0.10|0.00|N|O|1998-08-12|1998-07-28|1998-09-01|DELIVER IN PERSON|TRUCK|detect furiousl|
899040076|24845032|9845037|2|32|31225.28|0.07|0.01|N|O|1998-09-25|1998-07-15|1998-10-25|TAKE BACK RETURN|REG AIR|iously unusual ideas haggle slyly accoun|
899040076|170445552|5445587|3|46|68495.38|0.03|0.06|N|O|1998-08-12|1998-07-31|1998-09-06|DELIVER IN PERSON|FOB|lphins. final, unusual packages detect furi|
899040076|78389147|3389162|4|43|52985.89|0.05|0.04|N|O|1998-08-17|1998-08-04|1998-09-09|COLLECT COD|RAIL|gle carefull|
899040076|86385140|6385141|5|45|54937.35|0.02|0.08|N|O|1998-07-25|1998-07-04|1998-07-30|TAKE BACK RETURN|MAIL|cial, pending courts|
899040076|75033159|33174|6|10|10884.00|0.04|0.07|N|O|1998-09-12|1998-07-14|1998-09-28|NONE|RAIL|he carefully ironic depos|
899040076|82292863|9792888|7|26|48145.50|0.10|0.03|N|O|1998-09-10|1998-08-19|1998-09-26|TAKE BACK RETURN|RAIL|y regular, ironic req|
899040077|96145645|6145646|1|40|67433.60|0.08|0.08|N|O|1995-08-14|1995-07-27|1995-08-28|TAKE BACK RETURN|AIR|uriously arou|
899040077|119847941|2347953|2|16|30127.20|0.10|0.02|N|O|1995-06-25|1995-07-27|1995-06-30|TAKE BACK RETURN|FOB|lose furiously slyly silen|
899040077|84342633|1842658|3|37|61842.54|0.03|0.06|A|F|1995-05-18|1995-07-24|1995-06-04|TAKE BACK RETURN|MAIL|ys wake carefully slyly final warho|
899040078|135117639|7617653|1|36|59395.68|0.05|0.01|A|F|1994-10-06|1994-09-21|1994-10-16|NONE|SHIP|onic pinto be|
899040078|122143226|9643263|2|9|11368.08|0.01|0.07|A|F|1994-10-25|1994-08-04|1994-10-27|NONE|TRUCK|e pinto beans. even accounts a|
899040079|126394332|8894345|1|20|28400.40|0.01|0.01|N|O|1997-02-09|1997-03-23|1997-03-08|COLLECT COD|FOB|ly furiously even depos|
899040104|78981155|1481163|1|15|18483.15|0.09|0.06|N|O|1998-05-06|1998-03-26|1998-05-19|NONE|AIR|. slyly final packages |
899040104|36262822|1262829|2|31|55273.31|0.05|0.03|N|O|1998-03-05|1998-04-12|1998-03-13|NONE|AIR|sly regular waters. accounts alo|
899040104|69234961|1734968|3|50|94625.00|0.05|0.03|N|O|1998-04-08|1998-04-26|1998-04-26|NONE|TRUCK|ar theodolites hi|
899040104|31985237|1985238|4|21|27733.44|0.08|0.07|N|O|1998-04-12|1998-03-10|1998-04-24|DELIVER IN PERSON|REG AIR| instructions. platelets about the ironic r|
