5520009|167928645|428662|1|35|58283.75|0.07|0.05|R|F|1994-05-22|1994-04-20|1994-06-04|NONE|TRUCK|d the bravely slow pinto beans nag ca|
5520009|176720860|6720861|2|12|22464.36|0.07|0.07|A|F|1994-06-03|1994-04-02|1994-06-07|NONE|MAIL|yly final depen|
5520010|77491321|7491322|1|50|65422.50|0.05|0.05|N|O|1997-11-17|1998-01-24|1997-12-14|NONE|MAIL|final, final accounts along the|
5520010|196620841|6620842|2|25|43800.25|0.01|0.07|N|O|1998-01-18|1998-01-20|1998-01-28|TAKE BACK RETURN|FOB|nstructions sleep slyly regular|
5520010|6461329|1461330|3|29|37410.00|0.09|0.00|N|O|1998-01-09|1997-12-10|1998-02-06|COLLECT COD|SHIP| carefully final in|
5520010|195544252|3044310|4|20|25729.60|0.00|0.02|N|O|1998-03-11|1998-01-12|1998-04-09|NONE|TRUCK|s boost closely|
5520011|174581136|9581171|1|37|44711.17|0.02|0.05|N|O|1998-03-14|1998-06-08|1998-03-20|COLLECT COD|MAIL|iously final, e|
5520011|185144655|2644710|2|40|67616.00|0.07|0.08|N|O|1998-04-24|1998-04-10|1998-05-23|NONE|FOB|y final deposits. blithely e|
5520011|126202952|6202953|3|28|57362.20|0.00|0.01|N|O|1998-05-06|1998-06-02|1998-05-24|NONE|RAIL|ding to the quickly ironic reque|
5520011|93010953|5510963|4|32|59497.60|0.05|0.00|N|O|1998-04-01|1998-05-30|1998-04-15|DELIVER IN PERSON|TRUCK|o beans de|
5520011|35077998|5077999|5|13|25665.12|0.09|0.06|N|O|1998-07-06|1998-05-27|1998-07-12|COLLECT COD|REG AIR|ng the express packages are blithely f|
5520011|155899281|5899282|6|26|33084.74|0.00|0.03|N|O|1998-05-23|1998-05-29|1998-06-18|TAKE BACK RETURN|MAIL|regular packages sleep carefully across th|
5520012|150133720|133721|1|25|43655.50|0.02|0.03|N|O|1996-08-21|1996-09-27|1996-09-04|NONE|TRUCK|odolites. carefully ironic deposits are car|
5520012|97427632|7427633|2|28|43533.28|0.09|0.07|N|O|1996-11-24|1996-10-22|1996-12-03|NONE|FOB| furiously even forges promise furi|
5520012|66204091|1204104|3|37|36695.86|0.00|0.08|N|O|1996-09-26|1996-09-07|1996-10-10|TAKE BACK RETURN|RAIL|deas. fluffily regular accounts shall have|
5520013|176684538|4184590|1|46|69630.20|0.07|0.02|R|F|1992-02-26|1992-03-29|1992-02-28|NONE|SHIP| even hockey players. quickly|
5520013|137017388|4517428|2|33|42851.49|0.09|0.07|A|F|1992-04-06|1992-05-08|1992-04-29|TAKE BACK RETURN|RAIL|l packages sle|
5520013|51231628|3731634|3|34|52940.04|0.03|0.06|A|F|1992-03-27|1992-05-18|1992-04-08|NONE|FOB|y even requests. fur|
5520013|49956620|4956629|4|14|23437.82|0.01|0.06|A|F|1992-04-15|1992-04-01|1992-05-11|NONE|REG AIR|ly quickly regular |
5520013|20898962|8398969|5|10|19599.20|0.04|0.07|A|F|1992-03-02|1992-04-19|1992-03-26|COLLECT COD|MAIL|s haggle blithely above the u|
5520013|48848588|1348593|6|49|75172.86|0.01|0.00|R|F|1992-06-12|1992-04-18|1992-06-15|COLLECT COD|RAIL|ular instructions|
5520014|60102571|102572|1|43|67534.51|0.08|0.04|N|O|1995-11-04|1995-12-18|1995-11-15|COLLECT COD|SHIP|ate blithely blit|
5520014|143907940|1407983|2|33|64044.75|0.08|0.01|N|O|1995-12-25|1995-11-26|1996-01-15|NONE|FOB|slyly bold pinto beans u|
5520014|60733309|5733322|3|43|57588.61|0.10|0.04|N|O|1995-10-14|1995-11-30|1995-11-11|DELIVER IN PERSON|REG AIR|quickly final platelets; slyly pending requ|
5520014|144723536|9723565|4|30|46569.00|0.07|0.04|N|O|1995-11-11|1995-10-29|1995-11-29|TAKE BACK RETURN|RAIL|es haggle blithely. even pinto beans|
5520014|168465670|3465703|5|33|53699.25|0.10|0.02|N|O|1995-11-22|1995-11-27|1995-11-29|NONE|MAIL|lly even hockey players wake fluf|
5520015|119036980|9036981|1|2|3822.06|0.02|0.04|N|O|1997-10-13|1997-08-12|1997-10-19|COLLECT COD|TRUCK|y ironic excuses. quickly ex|
5520040|90436754|7936782|1|39|65762.97|0.07|0.01|N|O|1995-12-11|1996-01-26|1995-12-17|COLLECT COD|AIR|lways. permanently regular patterns use |
5520040|170512717|8012769|2|50|86059.50|0.00|0.02|N|O|1996-03-06|1996-01-29|1996-03-22|NONE|MAIL|lyly across the iron|
5520040|7231778|7231779|3|28|47863.48|0.06|0.07|N|O|1995-12-13|1996-02-02|1996-01-08|DELIVER IN PERSON|FOB|e the furiously fina|
5520041|73255323|3255324|1|17|21669.22|0.10|0.03|N|O|1998-02-02|1997-12-26|1998-02-17|TAKE BACK RETURN|MAIL|ual platelets. pinto beans wake s|
5520041|2198023|7198024|2|24|26902.08|0.09|0.01|N|O|1998-01-15|1997-12-04|1998-02-01|COLLECT COD|AIR| even depos|
5520042|73612020|1112042|1|37|34348.58|0.01|0.06|R|F|1993-03-09|1993-02-11|1993-03-20|TAKE BACK RETURN|RAIL|efully brave accounts-- blithely even r|
5520042|197214094|9714114|2|35|34938.05|0.07|0.01|R|F|1993-02-01|1993-01-06|1993-02-06|DELIVER IN PERSON|RAIL|nd the furiously even deposits.|
5520042|177262026|4762078|3|3|2937.48|0.02|0.05|A|F|1993-02-02|1993-01-05|1993-02-03|DELIVER IN PERSON|RAIL|s above the slyly pending instruct|
5520042|42868877|5368882|4|37|68218.01|0.05|0.07|R|F|1993-02-23|1993-02-16|1993-03-23|TAKE BACK RETURN|REG AIR| haggle busily packages. fluffy pinto bean|
5520042|97199126|2199145|5|30|36608.10|0.02|0.06|A|F|1993-01-30|1993-02-08|1993-02-23|NONE|AIR|wake? dependencies affix carefull|
5520042|25702952|3202959|6|35|68378.45|0.00|0.01|R|F|1993-03-22|1993-02-05|1993-04-18|TAKE BACK RETURN|AIR|ments mold across the |
5520042|189513485|4513522|7|46|68494.46|0.02|0.07|A|F|1993-02-25|1993-01-25|1993-03-27|NONE|RAIL| slyly about th|
5520043|153130472|630518|1|30|44844.60|0.03|0.08|N|O|1996-12-22|1996-12-06|1997-01-20|COLLECT COD|SHIP|. quickly express package|
5520043|63837603|6337610|2|47|72258.27|0.06|0.04|N|O|1996-12-16|1996-11-12|1997-01-11|DELIVER IN PERSON|REG AIR|lly above the never regular accounts.|
5520044|65853151|3353170|1|18|19815.48|0.09|0.06|N|F|1995-06-15|1995-07-02|1995-06-29|COLLECT COD|MAIL| sleep fluffily final packages. care|
5520044|193897306|6397326|2|34|43982.74|0.05|0.02|N|O|1995-07-11|1995-07-16|1995-07-29|COLLECT COD|FOB|es impress quickly about the u|
5520044|32020124|2020125|3|47|48998.44|0.05|0.04|N|O|1995-08-21|1995-06-26|1995-09-02|COLLECT COD|TRUCK|ously about the quickly|
5520044|162215734|9715783|4|29|47606.98|0.07|0.07|N|O|1995-08-11|1995-07-26|1995-08-29|COLLECT COD|MAIL|ly about the furious|
5520044|159834677|2334693|5|26|41695.68|0.04|0.07|R|F|1995-05-27|1995-07-06|1995-06-07|TAKE BACK RETURN|REG AIR|fully brave packages alongside of|
5520044|141415705|1415706|6|22|35499.86|0.01|0.03|N|O|1995-08-02|1995-08-02|1995-08-14|NONE|TRUCK|ggle after the qui|
5520045|40756975|5756984|1|41|83227.54|0.02|0.05|N|O|1997-02-23|1997-02-15|1997-03-04|TAKE BACK RETURN|RAIL|kly silent platel|
5520045|2465414|4965415|2|31|42757.99|0.02|0.08|N|O|1997-02-04|1997-01-07|1997-02-06|NONE|SHIP| sleep fluffily. slyly|
5520046|4499614|9499615|1|5|8066.95|0.02|0.02|A|F|1994-06-06|1994-05-07|1994-06-28|NONE|SHIP|ly. fluffily bold ideas aro|
5520046|25011850|7511853|2|5|8803.00|0.03|0.06|A|F|1994-04-07|1994-04-22|1994-04-11|NONE|MAIL|efully. fluffily ironic in|
5520046|174160945|6660963|3|32|63911.68|0.08|0.04|R|F|1994-04-22|1994-03-15|1994-05-04|NONE|MAIL|ronic attainments run|
5520047|147472146|4972189|1|31|34433.87|0.09|0.06|N|O|1996-06-12|1996-03-31|1996-06-27|DELIVER IN PERSON|AIR| carefully |
5520047|164342772|4342773|2|38|68649.28|0.05|0.07|N|O|1996-03-18|1996-04-05|1996-03-29|DELIVER IN PERSON|FOB|ites along the deposit|
5520072|28322794|5822801|1|21|38122.98|0.08|0.07|A|F|1993-06-21|1993-07-13|1993-07-13|COLLECT COD|SHIP|apades cajole re|
5520073|62826086|2826087|1|11|11098.34|0.00|0.06|N|O|1996-01-20|1996-03-12|1996-02-08|NONE|MAIL|ely even dugouts|
5520073|118023567|5523601|2|20|29693.20|0.08|0.00|N|O|1996-01-29|1996-02-14|1996-02-10|DELIVER IN PERSON|MAIL|gular instructions. requests c|
5520073|22089841|2089842|3|21|38424.54|0.03|0.06|N|O|1996-03-18|1996-03-12|1996-04-15|DELIVER IN PERSON|TRUCK|ic theodolites agains|
5520073|63945851|8945864|4|33|62490.78|0.01|0.06|N|O|1996-03-03|1996-03-27|1996-04-02|NONE|FOB|uffily regular accounts doze furi|
5520074|144660187|2160230|1|13|14819.35|0.04|0.03|R|F|1992-10-08|1992-10-06|1992-10-12|NONE|AIR|unts sleep above the carefully regular|
5520074|103749178|1249209|2|49|59877.51|0.08|0.06|A|F|1992-10-25|1992-10-30|1992-10-26|NONE|RAIL|oss the slyly final cour|
5520074|112433514|7433537|3|29|41814.81|0.03|0.08|R|F|1992-11-27|1992-09-30|1992-12-08|TAKE BACK RETURN|RAIL|sleep carefully furiously pending f|
5520074|70062835|62836|4|49|87922.17|0.01|0.06|R|F|1992-09-09|1992-11-05|1992-10-06|TAKE BACK RETURN|TRUCK| quickly final deposits. furiously|
5520074|146059824|3559867|5|3|5329.56|0.03|0.01|A|F|1992-10-12|1992-11-21|1992-11-04|TAKE BACK RETURN|RAIL|ts. furiously un|
5520075|124652738|4652739|1|4|6738.00|0.05|0.00|R|F|1992-08-19|1992-08-11|1992-08-25|NONE|MAIL|ly. silent packages |
5520075|38551845|6051855|2|7|13264.44|0.09|0.01|A|F|1992-08-25|1992-08-15|1992-08-31|DELIVER IN PERSON|SHIP|e slyly express packa|
5520075|140851878|851879|3|33|60153.39|0.02|0.03|R|F|1992-08-30|1992-08-06|1992-09-05|TAKE BACK RETURN|REG AIR|instructions. carefully special accoun|
5520075|97508426|5008454|4|4|5718.20|0.10|0.02|R|F|1992-07-24|1992-08-04|1992-08-18|NONE|RAIL|slyly ironic deposits. regularly|
5520075|24110463|1610470|5|18|26500.68|0.03|0.00|R|F|1992-06-07|1992-07-21|1992-06-19|TAKE BACK RETURN|RAIL|odolites cajole around |
5520075|24540574|4540575|6|41|66147.35|0.00|0.04|A|F|1992-08-29|1992-08-25|1992-09-02|COLLECT COD|AIR|. fluffily regular accounts sleep |
5520076|78513401|3513416|1|1|1410.48|0.06|0.01|N|O|1996-09-09|1996-10-08|1996-09-29|NONE|MAIL| requests. requests|
5520076|174717163|7217181|2|49|57400.07|0.04|0.04|N|O|1996-09-18|1996-10-22|1996-09-21|COLLECT COD|AIR|s until the blithely regular pin|
5520076|71349207|8849229|3|19|23800.16|0.09|0.05|N|O|1996-11-25|1996-11-01|1996-12-22|NONE|TRUCK|y regular pinto beans are furiously|
5520076|166109066|1109099|4|19|20268.44|0.02|0.02|N|O|1996-11-12|1996-10-09|1996-12-04|TAKE BACK RETURN|RAIL|ests upon the deposits boost blithely e|
5520076|195067148|2567206|5|2|2210.78|0.04|0.04|N|O|1996-11-09|1996-11-12|1996-12-08|DELIVER IN PERSON|MAIL| carefully ironic wart|
5520076|93554895|3554896|6|35|68082.70|0.03|0.02|N|O|1996-09-08|1996-10-22|1996-09-15|COLLECT COD|REG AIR|fully regular packa|
5520076|177116280|4616332|7|23|29610.89|0.03|0.04|N|O|1996-08-20|1996-09-24|1996-09-01|TAKE BACK RETURN|SHIP|hely unusual sauter|
5520077|193301388|3301389|1|50|68986.00|0.07|0.06|A|F|1992-10-21|1992-08-12|1992-11-04|COLLECT COD|SHIP|ly unusual foxes sleep carefully across t|
5520077|16425985|8925987|2|37|70675.92|0.07|0.04|A|F|1992-08-28|1992-08-20|1992-09-19|NONE|REG AIR|lent deposits according to|
5520077|71514451|4014459|3|32|46780.16|0.03|0.05|A|F|1992-09-09|1992-10-01|1992-09-13|NONE|REG AIR|nal packages. ironic pack|
5520078|68616023|6116042|1|29|27132.11|0.03|0.03|R|F|1992-03-14|1992-04-18|1992-04-11|COLLECT COD|TRUCK|the carefully p|
5520079|58524783|3524794|1|44|79413.84|0.10|0.04|N|O|1998-02-07|1998-03-24|1998-02-17|DELIVER IN PERSON|SHIP|ously unusual asy|
5520079|26022898|3522905|2|35|63685.65|0.02|0.08|N|O|1998-01-17|1998-03-03|1998-02-07|NONE|FOB|ronic asymptotes aga|
5520079|166842753|1842786|3|8|13499.28|0.03|0.07|N|O|1998-04-06|1998-02-10|1998-04-14|NONE|RAIL|ic accounts. even, silent|
5520079|126147418|6147419|4|18|26263.98|0.01|0.06|N|O|1998-01-08|1998-02-16|1998-02-01|TAKE BACK RETURN|SHIP|ccording to the even, pen|
5520104|59668535|7168551|1|48|72026.40|0.07|0.05|N|O|1997-09-03|1997-07-16|1997-09-12|DELIVER IN PERSON|SHIP|ly thin theodolites detect carefully. fin|
5520104|49060287|4060296|2|4|4979.32|0.06|0.04|N|O|1997-09-24|1997-07-14|1997-10-20|COLLECT COD|MAIL|heodolites. ironic theodolites impress. fu|
5520104|156241656|3741702|3|30|47695.20|0.10|0.08|N|O|1997-09-01|1997-08-04|1997-09-09|DELIVER IN PERSON|SHIP|ironic, bold excus|
5520104|153501121|8501152|4|40|44578.00|0.04|0.04|N|O|1997-06-23|1997-07-15|1997-07-13|DELIVER IN PERSON|SHIP|ular theodolites across the reque|
5520104|93331697|3331698|5|21|36204.63|0.08|0.01|N|O|1997-09-17|1997-07-11|1997-09-28|NONE|REG AIR| foxes are carefully. special |
5520104|25818533|3318540|6|5|7251.20|0.10|0.06|N|O|1997-08-23|1997-08-24|1997-08-28|DELIVER IN PERSON|SHIP|y against the |
5520105|100297008|7797039|1|44|43999.56|0.06|0.01|R|F|1993-11-04|1993-10-04|1993-11-21|COLLECT COD|TRUCK| excuses affix. quickly pending somas acros|
5520105|91801537|4301547|2|11|17973.45|0.09|0.00|A|F|1993-07-29|1993-09-27|1993-08-11|COLLECT COD|FOB| final accounts. regular, regula|
5520105|108419235|8419236|3|14|16083.34|0.06|0.07|A|F|1993-09-21|1993-09-05|1993-10-06|COLLECT COD|REG AIR|s haggle: sl|
5520105|2073389|4573390|4|29|39506.12|0.00|0.08|R|F|1993-10-14|1993-10-04|1993-10-21|DELIVER IN PERSON|RAIL|ages should have to nag. fluffily spe|
5520105|47438191|7438192|5|10|11268.20|0.03|0.02|A|F|1993-09-06|1993-08-26|1993-09-26|COLLECT COD|AIR|ly final ideas are pending packag|
5520106|117138076|2138099|1|17|18839.74|0.08|0.00|N|O|1995-08-03|1995-07-13|1995-09-02|NONE|REG AIR|nic requests.|
5520106|139642933|2142947|2|9|16820.55|0.00|0.07|N|F|1995-05-31|1995-07-25|1995-06-29|COLLECT COD|REG AIR|le unusual, bold theodolites|
5520107|124764038|4764039|1|45|49311.00|0.08|0.05|N|O|1997-07-18|1997-09-14|1997-07-23|NONE|MAIL|xes haggle carefully pinto |
5520107|109179320|1679331|2|48|66905.76|0.08|0.02|N|O|1997-09-26|1997-07-25|1997-10-25|NONE|AIR|egular requests. furious excuses |
