449040009|82207676|4707685|1|46|72659.76|0.01|0.04|N|O|1998-05-04|1998-06-24|1998-05-14|TAKE BACK RETURN|AIR|rs kindle blithely ironic excuses. furiou|
449040009|64400610|4400611|2|24|40977.60|0.03|0.01|N|O|1998-07-11|1998-07-10|1998-08-09|COLLECT COD|RAIL|t the final, pend|
449040009|181037934|6037971|3|35|65200.80|0.00|0.01|N|O|1998-07-26|1998-07-26|1998-07-27|TAKE BACK RETURN|REG AIR|the even requests|
449040009|104547725|4547726|4|30|53025.00|0.05|0.05|N|O|1998-05-20|1998-06-28|1998-06-04|TAKE BACK RETURN|RAIL|sly slyly special requests. carefully fi|
449040009|133608061|1108101|5|8|7699.04|0.02|0.02|N|O|1998-07-30|1998-07-07|1998-08-29|TAKE BACK RETURN|SHIP| above the s|
449040009|150664754|664755|6|2|3422.44|0.04|0.05|N|O|1998-05-04|1998-07-25|1998-05-20|COLLECT COD|FOB|s? special c|
449040010|144581081|9581110|1|23|26561.78|0.08|0.01|A|F|1992-11-06|1992-09-22|1992-11-15|COLLECT COD|RAIL|ilent, pending acco|
449040011|98157300|5657328|1|7|9466.80|0.01|0.06|R|F|1993-02-22|1993-05-02|1993-03-11|NONE|FOB| bold foxes x-ray |
449040011|129725576|9725577|2|40|63803.60|0.10|0.03|R|F|1993-05-26|1993-04-19|1993-06-09|TAKE BACK RETURN|AIR| the fluffily bold orbit|
449040011|97739729|7739730|3|6|10583.04|0.06|0.01|R|F|1993-05-17|1993-04-23|1993-06-08|COLLECT COD|SHIP|posits about the fluf|
449040011|111608949|6608972|4|20|37047.20|0.08|0.04|A|F|1993-02-05|1993-03-14|1993-02-16|NONE|AIR|usly regular instructions |
449040011|11591471|1591472|5|12|18742.80|0.07|0.07|R|F|1993-04-07|1993-04-15|1993-04-23|DELIVER IN PERSON|REG AIR|onic depths cajole blithely |
449040012|51350061|6350072|1|15|16627.50|0.05|0.05|N|O|1997-09-27|1997-11-03|1997-10-09|TAKE BACK RETURN|REG AIR|requests-- |
449040012|40463723|2963728|2|50|84235.00|0.02|0.03|N|O|1997-10-05|1997-10-30|1997-10-23|COLLECT COD|TRUCK| courts; blithely ironic foxes again|
449040012|73785893|1285915|3|35|69132.35|0.00|0.04|N|O|1997-11-30|1997-09-30|1997-12-08|NONE|SHIP|across the slowly ironic|
449040012|119500546|7000580|4|12|18486.84|0.02|0.02|N|O|1997-10-18|1997-09-20|1997-10-30|COLLECT COD|FOB| hockey players mold blithely q|
449040013|77926835|426843|1|35|65027.90|0.01|0.05|N|O|1996-03-26|1996-03-22|1996-04-02|COLLECT COD|MAIL|use blithely blithely express instru|
449040013|116304693|3804727|2|5|8459.40|0.06|0.04|N|O|1996-02-09|1996-03-10|1996-02-14|TAKE BACK RETURN|TRUCK|s integrate carefully carefull|
449040013|132969876|7969903|3|29|56237.67|0.01|0.04|N|O|1996-03-23|1996-04-08|1996-04-18|TAKE BACK RETURN|RAIL|pending platelets. deposi|
449040014|84706203|2206228|1|5|6024.85|0.05|0.03|N|O|1996-10-12|1996-10-06|1996-10-15|DELIVER IN PERSON|REG AIR|ithely bold theodolites. slyly |
449040014|57151145|2151156|2|16|19092.64|0.01|0.02|N|O|1996-09-05|1996-10-10|1996-09-27|NONE|SHIP|uickly above the eve|
449040014|139288578|9288579|3|37|57705.57|0.06|0.06|N|O|1996-11-11|1996-08-24|1996-12-11|NONE|MAIL|d according to the carefully fluffy pint|
449040014|23114255|5614258|4|33|41847.30|0.09|0.00|N|O|1996-10-28|1996-09-04|1996-11-01|DELIVER IN PERSON|REG AIR|refully ironic accounts. regular acco|
449040015|34567945|4567946|1|16|32179.52|0.08|0.01|N|O|1996-03-28|1996-02-14|1996-04-25|TAKE BACK RETURN|FOB|uests wake|
449040015|183450067|950122|2|2|2015.78|0.07|0.08|N|O|1995-12-31|1996-02-18|1996-01-10|NONE|SHIP|ic instructions. express r|
449040015|45262580|7762585|3|32|49290.24|0.09|0.02|N|O|1996-02-02|1996-03-14|1996-02-24|DELIVER IN PERSON|FOB| the blithely special requests. c|
449040015|128179157|8179158|4|19|23365.25|0.09|0.00|N|O|1996-01-20|1996-01-23|1996-01-24|NONE|RAIL|s run furiously. ironic foxes sleep fu|
449040040|175167167|167202|1|29|35536.89|0.01|0.08|N|O|1996-10-24|1996-09-30|1996-11-05|NONE|REG AIR|ess platelets. packages|
449040040|34561496|2061506|2|26|40450.02|0.00|0.01|N|O|1996-12-07|1996-10-10|1996-12-24|DELIVER IN PERSON|AIR|dependencies. pending, quiet request|
449040040|75048591|5048592|3|13|19965.92|0.09|0.04|N|O|1996-11-25|1996-11-05|1996-12-10|TAKE BACK RETURN|TRUCK| slyly despite the|
449040040|141666567|4166582|4|1|1526.48|0.02|0.04|N|O|1996-12-20|1996-09-29|1996-12-26|DELIVER IN PERSON|SHIP| regular gifts dazzle sl|
449040041|185647028|3147083|1|21|20280.54|0.09|0.07|N|O|1997-08-01|1997-10-08|1997-08-30|DELIVER IN PERSON|SHIP|sleep blithely even warthogs. |
449040041|169596903|9596904|2|45|89614.35|0.10|0.07|N|O|1997-08-31|1997-08-20|1997-09-26|NONE|RAIL| requests. furiously |
449040041|15141096|141099|3|17|19317.78|0.03|0.00|N|O|1997-08-29|1997-09-22|1997-09-06|DELIVER IN PERSON|REG AIR|thely express deposits. sl|
449040041|76390630|3890652|4|33|56655.06|0.01|0.00|N|O|1997-10-30|1997-08-28|1997-11-22|TAKE BACK RETURN|FOB|ns detect slyl|
449040041|97303470|9803480|5|14|20560.54|0.02|0.01|N|O|1997-10-03|1997-08-21|1997-10-27|COLLECT COD|SHIP|tes haggle boldly unusual ideas. ins|
449040041|179407601|1907619|6|2|3399.28|0.04|0.06|N|O|1997-08-28|1997-08-22|1997-09-17|COLLECT COD|MAIL|about the quietly final accounts sublate s|
449040042|73548775|8548790|1|12|21841.20|0.04|0.04|R|F|1993-12-15|1994-01-03|1993-12-17|COLLECT COD|RAIL| carefully among the furiously fina|
449040042|134258535|1758575|2|15|22302.30|0.07|0.07|R|F|1993-11-10|1993-11-30|1993-11-16|DELIVER IN PERSON|SHIP|special accounts|
449040042|83182228|3182229|3|40|52242.80|0.04|0.05|A|F|1994-02-04|1993-11-16|1994-02-12|COLLECT COD|FOB| the blithely sly dolphin|
449040042|43703249|1203262|4|31|38751.86|0.05|0.03|A|F|1993-10-25|1993-11-27|1993-11-09|TAKE BACK RETURN|FOB|ess depths. quickly regular deposit|
449040042|120501653|3001666|5|38|62647.94|0.07|0.03|A|F|1994-01-03|1993-12-02|1994-01-17|DELIVER IN PERSON|TRUCK|nal requests. fluffily u|
449040043|85081146|2581171|1|19|21334.91|0.03|0.01|N|O|1997-09-10|1997-08-28|1997-10-09|DELIVER IN PERSON|FOB|the even realms. fluffily regular war|
449040043|158813755|6313801|2|46|76397.26|0.08|0.03|N|O|1997-09-03|1997-08-31|1997-09-30|TAKE BACK RETURN|AIR| express courts integrate a|
449040044|178603220|3603255|1|17|22343.10|0.09|0.00|A|F|1993-12-09|1993-11-10|1993-12-13|COLLECT COD|FOB|y unusual deposits wa|
449040044|184318137|1818192|2|32|36669.44|0.07|0.00|A|F|1993-10-27|1993-11-29|1993-11-18|COLLECT COD|MAIL| slyly ironic platelets haggle slyly. cou|
449040044|34921884|9921891|3|10|19041.40|0.10|0.00|A|F|1993-10-13|1993-10-24|1993-10-31|COLLECT COD|FOB|ly? carefully final foxes hinder carefully|
449040044|132088638|4588652|4|28|45360.84|0.00|0.00|R|F|1993-09-16|1993-11-23|1993-10-03|COLLECT COD|MAIL|tegrate carefully ironic ide|
449040044|13738401|1238405|5|46|66181.12|0.04|0.03|A|F|1993-11-07|1993-10-24|1993-11-11|DELIVER IN PERSON|REG AIR|ess requests at the accounts solv|
449040044|101293998|3794009|6|13|25830.09|0.07|0.05|R|F|1993-11-08|1993-10-08|1993-11-27|NONE|REG AIR|tes sleep regular accounts; iro|
449040044|48209953|3209962|7|48|89305.92|0.02|0.02|R|F|1993-11-08|1993-11-22|1993-11-10|COLLECT COD|RAIL|ld pinto beans. regular pinto be|
449040045|64666844|4666845|1|49|88572.89|0.08|0.05|R|F|1994-10-31|1994-12-21|1994-11-25|TAKE BACK RETURN|TRUCK| cajole quickly. bold, express depo|
449040045|55636206|636217|2|43|48995.06|0.03|0.05|A|F|1995-01-05|1994-12-06|1995-01-13|COLLECT COD|REG AIR|al packages. ironic r|
449040045|77698855|5198877|3|35|64748.95|0.02|0.06|A|F|1994-11-04|1994-12-12|1994-11-27|COLLECT COD|AIR|. furiously final packag|
449040045|84645787|2145812|4|26|44942.30|0.01|0.05|A|F|1994-12-01|1994-12-04|1994-12-14|NONE|SHIP|thely final gifts. care|
449040045|41729823|4229828|5|18|33313.32|0.07|0.03|A|F|1995-01-01|1994-10-31|1995-01-20|DELIVER IN PERSON|RAIL|lithely specia|
449040046|162013278|4513295|1|9|10648.53|0.10|0.03|N|O|1997-07-03|1997-05-08|1997-07-28|NONE|MAIL|n pinto beans above the blithely ironic |
449040046|157162549|4662595|2|47|75373.43|0.03|0.02|N|O|1997-06-07|1997-05-17|1997-06-30|DELIVER IN PERSON|MAIL|thely pending packages nag slyly |
449040046|30957143|957144|3|22|26369.20|0.07|0.01|N|O|1997-06-26|1997-06-01|1997-07-15|NONE|SHIP|riously regular foxes. re|
449040046|96699660|6699661|4|34|56264.22|0.05|0.03|N|O|1997-03-30|1997-05-26|1997-04-22|COLLECT COD|REG AIR|sleep asymptotes. bl|
449040047|166937039|1937072|1|44|46978.36|0.07|0.01|A|F|1993-04-06|1993-03-09|1993-04-12|COLLECT COD|RAIL|e furiously regular, silen|
449040047|110805621|5805644|2|38|57801.04|0.03|0.07|R|F|1993-03-13|1993-02-19|1993-03-23|COLLECT COD|AIR|ular, final dolphins cajole s|
449040047|110065157|5065180|3|36|40199.40|0.00|0.02|R|F|1993-03-21|1993-03-05|1993-04-13|NONE|AIR|. slowly unusual |
449040047|65087736|87749|4|40|68819.20|0.02|0.06|A|F|1992-12-30|1993-02-22|1992-12-31|NONE|REG AIR|ong the bold packages. brave, bold|
449040047|129568933|7068970|5|6|11972.76|0.02|0.01|A|F|1993-03-29|1993-03-01|1993-04-18|COLLECT COD|TRUCK|excuses about the spe|
449040072|199589993|2090013|1|27|55971.54|0.03|0.00|A|F|1994-10-08|1994-11-14|1994-11-07|NONE|REG AIR|ly bold instructions use fluffily care|
449040072|109005524|4005545|2|13|18512.91|0.05|0.07|R|F|1994-11-30|1994-11-29|1994-12-18|TAKE BACK RETURN|FOB|silent accounts shall sleep about the ruth|
449040072|55836995|8337001|3|12|23150.40|0.01|0.02|R|F|1994-12-29|1994-11-14|1994-12-30|DELIVER IN PERSON|SHIP|lites sleep carefully|
449040072|52371364|4871370|4|22|31520.50|0.05|0.03|R|F|1995-01-04|1994-11-26|1995-01-05|NONE|AIR|. slyly bol|
449040072|5513488|513489|5|6|9007.26|0.00|0.08|A|F|1994-10-19|1994-12-30|1994-11-11|NONE|REG AIR|tain regular requests. regular |
449040073|158728082|3728113|1|48|52903.20|0.10|0.02|N|O|1996-02-15|1996-03-20|1996-02-26|TAKE BACK RETURN|MAIL|ggle carefu|
449040073|142859972|5359987|2|35|67369.05|0.07|0.06|N|O|1996-06-12|1996-03-28|1996-06-26|NONE|AIR|ets are carefully about the q|
449040073|47544076|5044089|3|26|29060.20|0.02|0.04|N|O|1996-02-22|1996-05-11|1996-03-02|TAKE BACK RETURN|TRUCK|the quickly even escapades-- bo|
449040073|73271858|771880|4|22|40176.18|0.06|0.06|N|O|1996-03-16|1996-05-01|1996-04-11|DELIVER IN PERSON|TRUCK|ing to the in|
449040073|80103004|5103021|5|27|27081.00|0.08|0.01|N|O|1996-04-01|1996-03-17|1996-04-25|COLLECT COD|RAIL|s. unusual, special i|
449040073|91172845|8672873|6|24|45918.96|0.04|0.01|N|O|1996-02-18|1996-04-19|1996-03-09|DELIVER IN PERSON|TRUCK|detect slyly fluffily bold|
449040073|142000531|2000532|7|36|58479.84|0.04|0.06|N|O|1996-05-15|1996-04-09|1996-05-29|COLLECT COD|RAIL|ts poach according |
449040074|2919917|2919918|1|12|23241.24|0.03|0.05|A|F|1995-05-28|1995-06-19|1995-06-07|DELIVER IN PERSON|FOB|eposits use furio|
449040074|75037130|7537138|2|38|40408.44|0.07|0.00|N|F|1995-06-11|1995-07-15|1995-06-19|NONE|REG AIR|efully. blithely flu|
449040075|195768298|5768299|1|9|12208.59|0.02|0.01|N|O|1998-05-03|1998-04-30|1998-05-08|COLLECT COD|SHIP|ly. special account|
449040075|77775439|2775454|2|12|18126.60|0.10|0.08|N|O|1998-03-11|1998-05-24|1998-04-04|DELIVER IN PERSON|MAIL|lar instructions. furiously regular foxes |
449040076|85615463|3115488|1|40|54967.20|0.09|0.03|N|O|1997-06-20|1997-07-10|1997-07-16|TAKE BACK RETURN|REG AIR|boost caref|
449040076|139082550|6582590|2|10|15256.00|0.00|0.00|N|O|1997-05-21|1997-07-10|1997-06-11|COLLECT COD|TRUCK| silent excuses. |
449040076|160402917|5402950|3|43|86511.70|0.04|0.05|N|O|1997-08-12|1997-08-09|1997-09-02|NONE|TRUCK|sual accounts wake above the fur|
449040076|91822978|9323006|4|44|83440.72|0.08|0.06|N|O|1997-06-08|1997-07-25|1997-06-11|DELIVER IN PERSON|MAIL|ress, express instructions detect |
449040076|68785973|8785974|5|5|10277.70|0.02|0.06|N|O|1997-07-17|1997-06-21|1997-08-13|COLLECT COD|FOB|would cajole |
449040076|85835999|3336024|6|28|54059.60|0.07|0.06|N|O|1997-09-12|1997-07-22|1997-09-28|NONE|TRUCK|ording to the reg|
449040076|45619725|3119738|7|36|59127.84|0.07|0.02|N|O|1997-09-01|1997-07-31|1997-09-21|COLLECT COD|MAIL|ages among the caref|
449040077|130716368|5716395|1|50|68891.50|0.00|0.00|N|O|1997-08-14|1997-09-08|1997-08-26|COLLECT COD|SHIP|tly regular account|
449040077|149993257|2493272|2|3|4028.28|0.00|0.00|N|O|1997-08-09|1997-09-24|1997-08-10|COLLECT COD|MAIL|carefully among |
449040077|136664391|1664418|3|50|67428.00|0.06|0.05|N|O|1997-11-09|1997-10-03|1997-12-09|TAKE BACK RETURN|MAIL|xpress depende|
449040077|118405452|905464|4|11|17066.94|0.09|0.08|N|O|1997-11-27|1997-10-16|1997-12-18|COLLECT COD|MAIL|nding requests. c|
449040077|40427964|427965|5|17|32128.98|0.05|0.08|N|O|1997-11-12|1997-09-29|1997-12-05|TAKE BACK RETURN|MAIL|ely quickly unusual deposits. requests afte|
449040078|197282987|7282988|1|50|98006.00|0.08|0.00|A|F|1993-02-08|1993-03-03|1993-02-24|COLLECT COD|FOB|unts. regular|
449040078|135151444|7651458|2|7|10420.83|0.01|0.06|A|F|1993-01-19|1993-02-17|1993-02-14|COLLECT COD|TRUCK|regular, final instructions--|
449040078|90318851|7818879|3|37|69017.58|0.09|0.02|R|F|1993-03-04|1993-01-24|1993-03-20|DELIVER IN PERSON|AIR|ously even instructio|
449040078|188922979|3923016|4|37|73723.61|0.00|0.01|A|F|1992-12-14|1993-03-02|1993-01-03|TAKE BACK RETURN|RAIL| slyly: fi|
449040078|28500657|8500658|5|19|31468.37|0.03|0.01|A|F|1993-01-10|1993-01-20|1993-02-05|COLLECT COD|TRUCK|jole carefully again|
449040078|10540350|540351|6|49|68101.67|0.08|0.08|A|F|1992-12-29|1993-03-02|1993-01-03|TAKE BACK RETURN|REG AIR|al deposits wake. bold requests haggle.|
449040078|151661991|9162037|7|35|68089.35|0.09|0.02|A|F|1993-03-26|1993-02-08|1993-04-12|COLLECT COD|FOB|nic accounts use blithely! en|
