5160009|165164097|5164098|1|46|53030.64|0.04|0.08|N|O|1997-05-09|1997-03-03|1997-05-31|COLLECT COD|AIR|ly final acco|
5160009|112970617|470651|2|9|15137.73|0.05|0.05|N|O|1997-02-19|1997-03-06|1997-03-03|TAKE BACK RETURN|TRUCK|oss the slyly |
5160009|97156797|4656825|3|2|3697.88|0.04|0.03|N|O|1997-04-11|1997-03-02|1997-05-06|COLLECT COD|AIR|the requests. busy, express accounts f|
5160009|114275030|4275031|4|20|19986.40|0.09|0.05|N|O|1997-03-02|1997-04-05|1997-04-01|TAKE BACK RETURN|SHIP|ep slyly after the |
5160009|20418368|5418373|5|7|8997.38|0.02|0.03|N|O|1997-05-23|1997-03-26|1997-06-14|COLLECT COD|FOB|ow theodolite|
5160009|171495493|1495494|6|48|71036.16|0.02|0.02|N|O|1997-05-19|1997-03-18|1997-06-04|DELIVER IN PERSON|FOB|efully. slyly final dependencies about the |
5160009|124735577|9735602|7|48|77104.32|0.08|0.07|N|O|1997-02-12|1997-02-24|1997-02-16|TAKE BACK RETURN|TRUCK|blithely among the special ideas. b|
5160010|30830066|8330076|1|6|5967.12|0.05|0.03|N|O|1997-01-31|1996-12-19|1997-02-10|DELIVER IN PERSON|REG AIR|cross the always special packages. reg|
5160011|156616226|1616257|1|19|21553.41|0.02|0.08|N|O|1997-04-29|1997-05-24|1997-05-23|NONE|SHIP|he special |
5160011|48902636|8902637|2|23|37632.37|0.02|0.04|N|O|1997-04-22|1997-04-28|1997-05-17|COLLECT COD|FOB|ely according to the quickl|
5160011|106586776|9086787|3|23|42721.35|0.09|0.00|N|O|1997-06-21|1997-06-14|1997-07-16|NONE|TRUCK|rns haggle blithely.|
5160011|3943869|3943870|4|5|9563.35|0.04|0.06|N|O|1997-03-28|1997-05-08|1997-04-25|TAKE BACK RETURN|SHIP| bold instruc|
5160011|84597022|4597023|5|40|44592.00|0.04|0.00|N|O|1997-04-22|1997-04-28|1997-05-18|TAKE BACK RETURN|MAIL|. slyly close platelets play. slyl|
5160011|22135216|2135217|6|23|28752.53|0.07|0.00|N|O|1997-04-07|1997-05-28|1997-04-18|DELIVER IN PERSON|SHIP| after the asymptotes? per|
5160011|26561360|6561361|7|23|32660.92|0.09|0.04|N|O|1997-05-14|1997-05-25|1997-05-31|COLLECT COD|AIR|gular excuses nag against the carefully|
5160012|16761538|6761539|1|1|1598.70|0.08|0.01|R|F|1994-09-15|1994-08-07|1994-09-20|COLLECT COD|SHIP| quickly about the theodolites. blithel|
5160013|10578074|3078076|1|21|24182.55|0.09|0.06|A|F|1992-11-13|1992-09-06|1992-12-11|COLLECT COD|MAIL|bove the sl|
5160013|185677730|5677731|2|17|28873.65|0.00|0.00|A|F|1992-11-19|1992-10-14|1992-11-27|DELIVER IN PERSON|MAIL|uffily agains|
5160013|85606646|5606647|3|45|69676.20|0.01|0.06|A|F|1992-11-08|1992-09-10|1992-11-21|NONE|SHIP|l dependencies wake care|
5160013|190896509|3396529|4|3|4487.88|0.05|0.07|A|F|1992-10-24|1992-09-21|1992-11-02|DELIVER IN PERSON|FOB|fully final requests. regular de|
5160013|197614657|2614696|5|41|64032.57|0.07|0.02|R|F|1992-08-21|1992-10-22|1992-09-02|NONE|REG AIR|ly bold accounts. carefull|
5160013|109531473|9531474|6|13|19487.00|0.08|0.08|R|F|1992-10-31|1992-09-05|1992-11-27|DELIVER IN PERSON|MAIL|atelets cajole quick|
5160013|95458108|7958118|7|46|48821.18|0.00|0.04|R|F|1992-11-07|1992-10-17|1992-11-10|COLLECT COD|MAIL|onic foxes. silent |
5160014|164409389|1909438|1|14|18062.24|0.10|0.06|A|F|1993-06-27|1993-06-26|1993-06-28|DELIVER IN PERSON|SHIP|se slyly across the quickly final f|
5160014|28593952|6093959|2|30|61335.90|0.03|0.08|A|F|1993-09-12|1993-06-22|1993-10-01|COLLECT COD|FOB|rmanent instructions. furiously ironic |
5160014|178544040|8544041|3|42|45155.04|0.01|0.04|R|F|1993-06-02|1993-07-22|1993-06-15|NONE|SHIP|eas wake furi|
5160015|139305075|9305076|1|15|16096.65|0.09|0.02|N|O|1996-02-02|1996-01-05|1996-02-17|COLLECT COD|TRUCK| of the furiously regular excuses w|
5160015|100386865|5386886|2|21|40883.85|0.06|0.04|N|O|1996-01-02|1995-11-21|1996-01-15|DELIVER IN PERSON|MAIL|s about the carefully|
5160015|2027838|4527839|3|50|88286.50|0.08|0.00|N|O|1996-01-04|1995-12-15|1996-01-25|NONE|REG AIR| furiously-- |
5160015|81861184|6861201|4|43|49066.87|0.04|0.06|N|O|1996-01-06|1996-01-02|1996-02-03|NONE|REG AIR|ravely busy asymptotes cajole qu|
5160015|40918205|918206|5|12|14653.92|0.02|0.07|N|O|1996-01-24|1995-11-26|1996-02-10|TAKE BACK RETURN|RAIL|egular deposits above the furious|
5160015|112254984|2254985|6|41|79268.17|0.07|0.06|N|O|1996-02-04|1995-12-29|1996-03-01|NONE|REG AIR| final theodolites boost. car|
5160040|141925827|4425842|1|6|11074.38|0.00|0.01|A|F|1994-06-07|1994-06-11|1994-06-20|COLLECT COD|FOB| final accou|
5160040|147368367|9868382|2|38|54264.00|0.06|0.04|R|F|1994-07-10|1994-05-11|1994-07-17|DELIVER IN PERSON|RAIL|sly even courts are furiously at the regul|
5160040|20144032|5144037|3|34|36551.02|0.05|0.01|R|F|1994-06-27|1994-06-14|1994-07-26|TAKE BACK RETURN|TRUCK| ironic packages are qui|
5160040|160734049|8234098|4|6|6450.06|0.01|0.08|A|F|1994-06-22|1994-05-19|1994-06-24|TAKE BACK RETURN|AIR|ts. carefully final |
5160040|57146332|2146343|5|11|15130.28|0.05|0.04|R|F|1994-07-26|1994-06-06|1994-08-04|COLLECT COD|RAIL|ts wake furiously. ironic, unusual a|
5160040|58396790|5896806|6|29|54632.52|0.00|0.02|R|F|1994-04-27|1994-06-26|1994-04-28|TAKE BACK RETURN|REG AIR|regular instructions run. blithely |
5160041|95780358|5780359|1|29|41573.53|0.02|0.08|N|O|1997-10-16|1997-12-30|1997-11-03|NONE|REG AIR|unusual theodolites haggle closely quick|
5160041|180472924|5472961|2|29|54749.10|0.10|0.00|N|O|1997-11-11|1997-12-16|1997-11-12|DELIVER IN PERSON|MAIL|requests wake slyly atop the silent accou|
5160041|8431976|931977|3|13|24798.15|0.02|0.07|N|O|1997-11-04|1997-11-28|1997-11-07|DELIVER IN PERSON|RAIL|fully above the slyly final requests. |
5160041|116209896|6209897|4|34|61202.72|0.01|0.08|N|O|1997-10-21|1997-12-18|1997-10-31|TAKE BACK RETURN|MAIL|ccounts promise sl|
5160041|139705797|4705824|5|12|21549.72|0.03|0.06|N|O|1997-10-08|1997-12-28|1997-10-31|DELIVER IN PERSON|SHIP|ggle carefully a|
5160042|108244187|8244188|1|14|15760.78|0.07|0.04|A|F|1994-06-29|1994-07-01|1994-07-27|TAKE BACK RETURN|TRUCK|regular instructions|
5160042|60044137|44138|2|31|33422.03|0.09|0.00|R|F|1994-09-13|1994-06-25|1994-09-25|DELIVER IN PERSON|REG AIR| bold pinto beans. even courts after |
5160042|161806601|1806602|3|22|37389.44|0.01|0.04|R|F|1994-08-21|1994-08-04|1994-08-27|DELIVER IN PERSON|TRUCK| unusual deposits. quick|
5160042|83542818|6042827|4|17|31562.88|0.03|0.01|R|F|1994-06-18|1994-07-22|1994-07-15|COLLECT COD|FOB|e the even, pending courts. car|
5160042|104141506|9141527|5|46|70945.80|0.01|0.06|R|F|1994-06-10|1994-06-26|1994-06-23|COLLECT COD|RAIL|ke. fluffily final deposits breach f|
5160043|124178552|9178577|1|27|43857.45|0.06|0.05|N|O|1998-06-12|1998-06-06|1998-07-06|COLLECT COD|REG AIR|furiously f|
5160043|68917766|1417773|2|31|55189.92|0.01|0.08|N|O|1998-05-31|1998-05-05|1998-06-06|DELIVER IN PERSON|TRUCK|haggle carefully slyly final instructions. |
5160044|91781262|6781281|1|26|34805.68|0.03|0.05|R|F|1994-10-17|1994-08-29|1994-10-26|TAKE BACK RETURN|RAIL|s! blithely pendi|
5160044|167660683|5160732|2|34|55600.20|0.06|0.06|A|F|1994-10-05|1994-09-02|1994-11-01|NONE|RAIL|unts are slyly |
5160044|73085193|585215|3|48|56377.92|0.10|0.06|A|F|1994-11-16|1994-08-27|1994-12-03|COLLECT COD|REG AIR|. blithely speci|
5160044|142830883|330926|4|12|21680.88|0.08|0.08|R|F|1994-10-19|1994-09-30|1994-10-31|TAKE BACK RETURN|FOB|refully slyly ironic |
5160044|158648006|1148022|5|20|18921.40|0.01|0.02|R|F|1994-09-30|1994-10-20|1994-10-27|NONE|FOB|arefully bold waters. ironi|
5160044|197029688|7029689|6|13|20901.79|0.03|0.00|A|F|1994-07-27|1994-09-11|1994-08-12|COLLECT COD|AIR|ven packages are |
5160044|77957189|5457211|7|17|21118.93|0.09|0.01|R|F|1994-11-05|1994-10-10|1994-11-25|COLLECT COD|REG AIR|quests. quickly express deposits along|
5160045|26461878|1461883|1|44|80896.20|0.03|0.02|A|F|1994-08-15|1994-08-15|1994-08-22|NONE|AIR|e quickly blithely pending depo|
5160046|46401376|6401377|1|40|59002.40|0.09|0.03|N|O|1995-10-22|1995-09-06|1995-11-15|COLLECT COD|REG AIR|s wake speci|
5160046|67925194|425201|2|26|31610.80|0.08|0.00|N|O|1995-08-10|1995-10-13|1995-08-17|NONE|REG AIR| above the u|
5160046|18720420|6220424|3|14|20152.86|0.04|0.03|N|O|1995-09-06|1995-10-23|1995-09-10|DELIVER IN PERSON|FOB|uches wake fur|
5160046|34089432|4089433|4|39|55369.47|0.03|0.05|N|O|1995-08-02|1995-09-27|1995-08-14|NONE|TRUCK|ly even accounts? ruthles|
5160046|141069885|3569900|5|11|20326.13|0.05|0.02|N|O|1995-10-07|1995-09-02|1995-10-16|TAKE BACK RETURN|FOB|ent requests. accounts hag|
5160046|161551547|1551548|6|49|77933.03|0.04|0.02|N|O|1995-11-05|1995-09-03|1995-11-23|DELIVER IN PERSON|MAIL|es across the furio|
5160047|48053463|553468|1|32|45249.92|0.07|0.05|N|O|1998-05-31|1998-06-10|1998-06-09|DELIVER IN PERSON|REG AIR|as. furiously bold accounts|
5160047|34545017|4545018|2|4|4241.16|0.07|0.07|N|O|1998-05-22|1998-06-01|1998-05-27|TAKE BACK RETURN|REG AIR|ages. packa|
5160072|101753087|1753088|1|42|47670.00|0.06|0.04|N|O|1996-06-14|1996-05-07|1996-07-02|COLLECT COD|TRUCK|slyly quietly regular pinto beans. sl|
5160072|164127228|6627245|2|18|22446.36|0.02|0.07|N|O|1996-06-04|1996-04-10|1996-06-24|NONE|AIR|ully even foxes after |
5160073|38073620|3073627|1|42|66852.24|0.08|0.07|R|F|1992-02-19|1992-04-11|1992-03-01|TAKE BACK RETURN|SHIP|after the fluffily bold d|
5160073|103325611|825642|2|6|9788.70|0.10|0.01|A|F|1992-05-15|1992-03-18|1992-06-11|COLLECT COD|AIR| unusual packages against t|
5160073|193533600|6033620|3|2|3247.86|0.07|0.07|R|F|1992-02-01|1992-03-07|1992-02-11|TAKE BACK RETURN|SHIP| haggle according to the furiously regul|
5160073|119201543|6701577|4|39|63905.01|0.09|0.00|R|F|1992-05-06|1992-04-14|1992-05-23|COLLECT COD|AIR| the slyly fina|
5160074|85348287|5348288|1|10|13310.20|0.09|0.04|N|O|1996-09-18|1996-08-04|1996-10-09|DELIVER IN PERSON|REG AIR|he final requests sleep blithely alon|
5160075|143442070|8442099|1|10|10049.00|0.03|0.05|N|O|1997-09-27|1997-09-25|1997-10-22|DELIVER IN PERSON|RAIL|ing requests nag slyly ironic package|
5160075|30864098|8364108|2|37|39240.35|0.08|0.01|N|O|1997-08-24|1997-09-30|1997-09-20|NONE|MAIL|. theodolites may unwind around the|
5160075|132881512|7881539|3|10|14868.70|0.05|0.01|N|O|1997-09-07|1997-08-24|1997-09-23|DELIVER IN PERSON|FOB|kages about the furiously |
5160075|139570552|4570579|4|4|6462.32|0.01|0.00|N|O|1997-09-01|1997-10-15|1997-09-11|DELIVER IN PERSON|RAIL|tes. slyly s|
5160075|162253199|7253232|5|25|28602.00|0.06|0.01|N|O|1997-11-09|1997-10-01|1997-12-02|DELIVER IN PERSON|AIR|eposits across the expre|
5160075|189505216|2005235|6|29|35140.46|0.09|0.08|N|O|1997-10-04|1997-10-08|1997-10-21|NONE|SHIP|ic pinto beans are sl|
5160075|14160764|9160767|7|23|41953.38|0.01|0.03|N|O|1997-09-27|1997-09-11|1997-10-22|TAKE BACK RETURN|AIR|ans affix according t|
5160076|199948660|9948661|1|9|15288.03|0.01|0.04|N|O|1998-03-09|1998-01-13|1998-04-01|DELIVER IN PERSON|FOB|s haggle slyly|
5160076|137120876|9620890|2|20|37800.40|0.01|0.01|N|O|1998-02-03|1998-01-01|1998-03-02|DELIVER IN PERSON|TRUCK|uickly regular pinto beans at the |
5160076|190551410|3051430|3|23|33393.47|0.03|0.05|N|O|1998-03-11|1998-01-14|1998-03-23|NONE|SHIP|to beans along the ins|
5160076|197533096|33116|4|9|10072.98|0.10|0.04|N|O|1998-02-28|1998-02-13|1998-03-17|COLLECT COD|RAIL| special asymptotes nag ironical|
5160076|138735071|6235111|5|37|40668.18|0.06|0.01|N|O|1998-03-06|1998-02-19|1998-03-17|NONE|RAIL|jole around the even th|
5160076|120327044|2827057|6|35|37276.05|0.02|0.04|N|O|1998-01-03|1998-01-19|1998-01-18|DELIVER IN PERSON|REG AIR| foxes haggle carefully|
5160076|136621607|9121621|7|41|62392.57|0.03|0.08|N|O|1997-12-21|1998-02-27|1997-12-27|DELIVER IN PERSON|AIR|mong the express, final accounts|
5160077|199337428|9337429|1|2|2910.92|0.09|0.04|A|F|1994-06-27|1994-07-16|1994-07-16|DELIVER IN PERSON|MAIL|s sleep furi|
5160077|64144061|4144062|2|2|2203.72|0.06|0.00|R|F|1994-08-01|1994-07-11|1994-08-05|TAKE BACK RETURN|TRUCK|he carefully final pearls promise |
5160077|69226578|1726585|3|45|67549.95|0.01|0.03|R|F|1994-07-05|1994-08-25|1994-07-27|DELIVER IN PERSON|SHIP|e fluffily unusual h|
5160078|128012438|3012463|1|12|16128.36|0.08|0.07|N|O|1997-07-29|1997-06-18|1997-08-25|COLLECT COD|AIR|yly bold foxes nag among the quickly silent|
5160078|105043763|2543794|2|24|40836.24|0.02|0.05|N|O|1997-08-06|1997-07-22|1997-08-22|NONE|FOB|busily regular packag|
5160078|70524257|524258|3|49|62608.77|0.08|0.04|N|O|1997-05-13|1997-06-10|1997-05-30|COLLECT COD|SHIP|tealthily ac|
5160079|2355299|2355300|1|19|25729.42|0.04|0.04|R|F|1992-03-05|1992-04-19|1992-03-08|DELIVER IN PERSON|REG AIR|sts are. requests wake along |
5160079|185498661|498698|2|1|1650.39|0.02|0.00|R|F|1992-03-12|1992-04-17|1992-03-22|TAKE BACK RETURN|SHIP|ns serve slyly fluffily |
5160079|75990435|3490457|3|47|71517.08|0.01|0.02|A|F|1992-05-26|1992-03-11|1992-06-15|COLLECT COD|REG AIR|y regular theodolites.|
5160104|3433457|933458|1|18|25025.04|0.04|0.07|N|O|1996-05-12|1996-05-09|1996-05-26|DELIVER IN PERSON|REG AIR| accounts according to th|
5160104|106108981|8608992|2|28|55571.04|0.01|0.06|N|O|1996-03-16|1996-05-21|1996-04-14|TAKE BACK RETURN|RAIL|usly against the blithely pendin|
5160104|173628818|6128836|3|41|71263.33|0.10|0.00|N|O|1996-07-01|1996-04-28|1996-07-24|TAKE BACK RETURN|RAIL|ly. express instru|
5160104|179540190|9540191|4|50|61061.00|0.09|0.08|N|O|1996-06-10|1996-05-12|1996-06-18|DELIVER IN PERSON|FOB| slyly regular theodolites sublate|
