4800009|77266966|9766974|1|16|30865.60|0.07|0.04|A|F|1994-06-23|1994-07-30|1994-06-26|NONE|TRUCK|inal foxes sublate carefully |
4800009|25888654|8388657|2|25|41034.00|0.07|0.03|A|F|1994-08-08|1994-06-19|1994-08-19|NONE|REG AIR| requests above the theodolite|
4800009|110594412|3094424|3|27|40524.03|0.09|0.08|R|F|1994-08-31|1994-07-24|1994-09-06|NONE|SHIP| silent idea|
4800009|160279201|2779218|4|27|31649.13|0.06|0.04|R|F|1994-07-31|1994-06-26|1994-08-24|DELIVER IN PERSON|RAIL|ven requests. accounts are. slyly silent |
4800009|12517889|7517892|5|24|45750.24|0.07|0.03|R|F|1994-05-19|1994-06-20|1994-05-22|NONE|RAIL|. boldly unusual deposits ha|
4800010|153760383|1260429|1|9|12921.30|0.00|0.06|A|F|1993-01-27|1992-12-22|1993-02-26|NONE|AIR|ly regular foxes. furiousl|
4800010|50741046|3241052|2|21|22774.71|0.07|0.05|R|F|1992-11-14|1993-02-04|1992-11-28|COLLECT COD|SHIP| of the carefully special theodol|
4800010|4745122|7245123|3|29|33839.81|0.08|0.05|R|F|1993-01-15|1992-12-21|1993-01-20|TAKE BACK RETURN|TRUCK|he final, reg|
4800010|151255296|6255327|4|13|16168.49|0.06|0.02|R|F|1993-01-23|1993-01-13|1993-01-24|DELIVER IN PERSON|FOB|ing requests should have to use sly|
4800010|147746707|5246750|5|2|3492.64|0.08|0.07|A|F|1993-01-16|1993-01-13|1993-02-04|COLLECT COD|REG AIR|rd the slyly regula|
4800010|178903136|1403154|6|24|27124.56|0.10|0.01|A|F|1993-01-12|1993-02-02|1993-01-29|DELIVER IN PERSON|SHIP|ng the sil|
4800010|24999263|2499270|7|34|46274.68|0.05|0.06|R|F|1993-02-07|1993-02-03|1993-02-19|NONE|MAIL|the express de|
4800011|162596966|7596999|1|25|51371.00|0.00|0.00|A|F|1994-02-09|1993-11-21|1994-02-10|DELIVER IN PERSON|MAIL|fully regular, special de|
4800011|167201796|2201829|2|34|64240.96|0.05|0.04|A|F|1993-11-05|1993-11-24|1993-11-22|DELIVER IN PERSON|TRUCK|he carefully silent sauternes.|
4800011|160575519|5575552|3|40|63459.60|0.08|0.07|R|F|1994-01-10|1993-11-19|1994-01-16|NONE|SHIP|e above the unusual, even pinto|
4800011|192737182|5237202|4|8|9676.40|0.08|0.02|R|F|1994-01-16|1993-12-31|1994-02-10|NONE|REG AIR|packages. carefully even |
4800011|133801331|8801358|5|6|8553.90|0.07|0.03|R|F|1994-02-04|1993-12-22|1994-02-10|TAKE BACK RETURN|MAIL|to beans after the special |
4800011|198955487|1455507|6|13|19923.02|0.04|0.05|A|F|1994-01-17|1994-01-07|1994-01-28|NONE|RAIL|ly regular requests solve dogged, ironic t|
4800011|44868339|9868348|7|40|52203.60|0.04|0.08|A|F|1994-01-11|1994-01-01|1994-01-12|TAKE BACK RETURN|SHIP| dependencies mold|
4800012|102168326|7168347|1|14|19449.08|0.07|0.05|A|F|1992-08-26|1992-10-14|1992-09-17|TAKE BACK RETURN|REG AIR|s use slyly after the pla|
4800012|143038441|5538456|2|48|65869.92|0.06|0.04|R|F|1992-09-11|1992-09-20|1992-09-20|COLLECT COD|MAIL|counts sleep quickl|
4800012|47065836|7065837|3|20|35989.60|0.06|0.07|R|F|1992-09-27|1992-09-18|1992-10-04|NONE|REG AIR|arefully across the b|
4800012|35495147|5495148|4|49|55878.13|0.04|0.02|R|F|1992-08-29|1992-10-30|1992-09-21|TAKE BACK RETURN|TRUCK|o the busily sile|
4800012|166918957|9418974|5|50|98380.50|0.00|0.02|R|F|1992-09-12|1992-09-23|1992-09-16|DELIVER IN PERSON|AIR|xpress theodolites are. blithely r|
4800013|150337323|2837339|1|45|60876.45|0.10|0.01|N|O|1997-12-04|1997-12-09|1998-01-01|TAKE BACK RETURN|FOB|onic courts|
4800013|119376108|4376131|2|48|56550.72|0.05|0.01|N|O|1997-10-17|1997-10-15|1997-11-14|COLLECT COD|RAIL|nstructions? regular theodolites sleep i|
4800013|154234849|6734865|3|40|71045.20|0.02|0.04|N|O|1997-09-18|1997-11-30|1997-10-08|DELIVER IN PERSON|REG AIR|sly according|
4800013|25106948|7606951|4|1|1953.69|0.00|0.07|N|O|1998-01-12|1997-10-14|1998-01-21|COLLECT COD|RAIL|use quickly on the pending ideas|
4800013|172462075|7462110|5|4|4113.80|0.01|0.07|N|O|1997-11-09|1997-12-04|1997-11-29|NONE|SHIP|ckly unusual instructions sle|
4800014|44774769|7274774|1|6|11049.18|0.04|0.01|N|O|1996-02-28|1996-01-29|1996-03-10|DELIVER IN PERSON|REG AIR|inst the fluf|
4800014|129540817|2040830|2|9|16662.06|0.08|0.03|N|O|1995-12-13|1996-02-05|1995-12-14|COLLECT COD|AIR|oss the even asymptotes!|
4800014|192504068|4126|3|23|24436.12|0.04|0.02|N|O|1995-12-22|1996-02-03|1996-01-02|COLLECT COD|SHIP|refully regular requests are fluf|
4800014|15866095|8366097|4|8|8482.40|0.03|0.01|N|O|1996-01-04|1996-02-02|1996-01-12|COLLECT COD|RAIL|ly deposits|
4800014|61446501|6446514|5|1|1444.43|0.05|0.05|N|O|1996-03-25|1996-02-03|1996-04-04|TAKE BACK RETURN|MAIL|ts hang sometimes slyly regular a|
4800014|131340250|8840290|6|45|57766.05|0.01|0.01|N|O|1996-02-06|1996-02-23|1996-03-04|COLLECT COD|FOB|yly express pack|
4800015|134619247|2119287|1|39|45220.89|0.08|0.02|R|F|1992-10-04|1992-09-20|1992-10-26|NONE|SHIP|, ironic tithes. carefully unusual pinto |
4800015|145675690|8175705|2|40|66336.40|0.10|0.03|A|F|1992-08-18|1992-10-14|1992-09-07|COLLECT COD|MAIL|ly according to the u|
4800015|171305861|3805879|3|6|11149.80|0.03|0.02|R|F|1992-09-08|1992-10-17|1992-10-01|NONE|SHIP|uickly regular accounts thrash blithely|
4800015|137601658|2601685|4|18|31550.04|0.00|0.02|R|F|1992-11-08|1992-11-07|1992-11-19|TAKE BACK RETURN|SHIP|sly final asymptotes. regular, bo|
4800015|71056966|3556974|5|35|67179.35|0.06|0.00|R|F|1992-11-16|1992-10-08|1992-11-23|TAKE BACK RETURN|REG AIR|anent packages! quietly ironic excuses |
4800015|54425289|6925295|6|32|38769.92|0.01|0.02|A|F|1992-11-30|1992-10-13|1992-12-10|TAKE BACK RETURN|REG AIR|sly regular pinto beans around the unusual |
4800040|47604285|104290|1|6|7121.40|0.07|0.01|N|O|1995-10-29|1995-08-11|1995-11-20|COLLECT COD|RAIL|s. even, bold|
4800040|85213577|213594|2|45|66883.95|0.04|0.00|N|O|1995-09-27|1995-10-08|1995-10-03|NONE|SHIP| special p|
4800040|184572127|9572164|3|45|53545.50|0.01|0.04|N|O|1995-08-12|1995-08-13|1995-08-18|COLLECT COD|AIR|l deposits after t|
4800040|103727341|6227352|4|47|64068.52|0.08|0.02|N|O|1995-08-29|1995-08-16|1995-09-27|COLLECT COD|FOB|patterns against the bold, special dinos|
4800040|145408101|7908116|5|35|35064.05|0.09|0.01|N|O|1995-08-25|1995-08-25|1995-09-10|COLLECT COD|SHIP|pinto beans solve blithely. final, exp|
4800041|170863361|863362|1|29|38158.78|0.03|0.04|N|O|1996-08-22|1996-08-02|1996-09-13|DELIVER IN PERSON|MAIL|courts after the ironic deposits|
4800041|100506614|8006645|2|22|35542.98|0.04|0.03|N|O|1996-05-23|1996-06-23|1996-06-15|NONE|REG AIR|sual packages boost carefully unus|
4800041|14650695|7150697|3|42|69088.32|0.04|0.08|N|O|1996-07-11|1996-07-12|1996-08-01|COLLECT COD|SHIP| fluffily bo|
4800041|34229851|6729855|4|42|74723.88|0.05|0.03|N|O|1996-08-15|1996-07-17|1996-09-09|TAKE BACK RETURN|AIR|. pending warhorses use slyly even pi|
4800041|101089622|8589653|5|44|70689.08|0.07|0.07|N|O|1996-06-07|1996-07-24|1996-07-02|TAKE BACK RETURN|TRUCK|ages about the slyly ironic |
4800041|13260312|5760314|6|3|3814.95|0.08|0.01|N|O|1996-06-09|1996-08-07|1996-07-09|NONE|FOB|posits nag furious|
4800041|66062422|8562429|7|36|49720.32|0.10|0.05|N|O|1996-08-28|1996-07-10|1996-09-13|TAKE BACK RETURN|SHIP| accounts. slyly final patterns ha|
4800042|111114610|8614644|1|45|72857.70|0.07|0.08|R|F|1993-05-10|1993-03-11|1993-05-20|TAKE BACK RETURN|SHIP|deas engage |
4800042|103238392|8238413|2|4|5300.92|0.00|0.05|R|F|1993-03-18|1993-02-25|1993-03-21|DELIVER IN PERSON|MAIL| furiously pending pinto bean|
4800042|127642115|142128|3|13|13659.49|0.04|0.06|A|F|1993-02-26|1993-03-03|1993-03-20|NONE|AIR|uriously acros|
4800042|81021867|3521876|4|10|17848.10|0.10|0.08|R|F|1993-02-01|1993-02-15|1993-02-05|TAKE BACK RETURN|REG AIR|ully regular packages. asymptotes sleep.|
4800043|79414337|4414352|1|11|13720.96|0.08|0.00|N|O|1997-06-03|1997-06-19|1997-06-27|NONE|RAIL|eposits cajole ironi|
4800043|116758478|9258490|2|26|39796.64|0.10|0.03|N|O|1997-04-19|1997-06-27|1997-05-09|NONE|REG AIR| furiously ironic notor|
4800044|4570670|4570671|1|29|50473.05|0.08|0.08|N|O|1996-09-12|1996-10-31|1996-10-05|COLLECT COD|MAIL|tes need to solve a|
4800044|19246927|6746931|2|39|73045.44|0.03|0.03|N|O|1996-09-07|1996-09-19|1996-09-28|DELIVER IN PERSON|RAIL|nts haggle |
4800044|83099057|599082|3|31|32608.90|0.01|0.02|N|O|1996-11-13|1996-10-19|1996-11-15|COLLECT COD|RAIL|ross the carefully even asympto|
4800044|45838566|8338571|4|4|6009.08|0.01|0.03|N|O|1996-08-22|1996-10-22|1996-09-20|DELIVER IN PERSON|RAIL|uickly ironic theodolites|
4800044|8776517|3776518|5|23|36640.84|0.06|0.00|N|O|1996-11-13|1996-10-23|1996-11-24|TAKE BACK RETURN|MAIL| warthogs a|
4800044|106910770|9410781|6|1|1775.43|0.04|0.07|N|O|1996-09-28|1996-09-08|1996-10-05|DELIVER IN PERSON|TRUCK|uriously special theodolites |
4800045|141913853|6913882|1|46|85548.96|0.09|0.04|R|F|1993-07-19|1993-07-11|1993-07-28|DELIVER IN PERSON|TRUCK|ular, unusual theodolites sleep furiously|
4800045|146127369|6127370|2|18|25003.08|0.10|0.07|A|F|1993-08-06|1993-08-29|1993-08-14|DELIVER IN PERSON|FOB|uffily unusual instructio|
4800045|162689949|5189966|3|15|28962.15|0.08|0.04|A|F|1993-08-30|1993-07-20|1993-09-01|COLLECT COD|AIR|furiously theodolites. requests wake al|
4800045|129963383|7463420|4|19|27357.91|0.01|0.07|A|F|1993-07-11|1993-08-31|1993-07-13|TAKE BACK RETURN|AIR|d furiously blithely ironic request|
4800046|28154712|8154713|1|22|38836.82|0.04|0.07|N|O|1996-12-01|1996-10-09|1996-12-02|DELIVER IN PERSON|TRUCK|arefully final packages. slyly ironic |
4800046|196235146|8735166|2|19|20355.27|0.10|0.01|N|O|1996-09-14|1996-11-04|1996-10-08|NONE|MAIL|tes. foxes wake unusual, bli|
4800046|124089418|4089419|3|36|50443.56|0.00|0.01|N|O|1996-11-02|1996-11-26|1996-11-11|COLLECT COD|REG AIR|of the blithely busy requests. final re|
4800047|148651772|1151787|1|10|17163.40|0.02|0.01|R|F|1993-01-22|1993-02-26|1993-02-04|TAKE BACK RETURN|TRUCK|slyly expr|
4800047|190329910|2829930|2|16|30886.40|0.08|0.04|A|F|1993-02-06|1993-02-09|1993-03-03|COLLECT COD|MAIL|ays silent requests are. final, bold r|
4800072|23820124|8820129|1|41|42760.13|0.08|0.05|N|O|1997-05-20|1997-06-21|1997-06-07|TAKE BACK RETURN|RAIL|lithely ruthless packages. sl|
4800072|144810298|9810327|2|43|51645.15|0.09|0.05|N|O|1997-07-06|1997-06-12|1997-07-08|DELIVER IN PERSON|TRUCK|uctions use slyly blith|
4800072|26668530|6668531|3|48|71865.60|0.00|0.02|N|O|1997-06-16|1997-07-23|1997-06-18|TAKE BACK RETURN|SHIP| according to the sile|
4800073|142719879|5219894|1|23|43510.02|0.10|0.05|N|F|1995-06-01|1995-06-25|1995-06-28|TAKE BACK RETURN|SHIP|long the iro|
4800074|5747157|8247158|1|14|16854.18|0.06|0.03|R|F|1994-08-27|1994-06-09|1994-09-18|NONE|AIR|ly: stealthy, even pa|
4800074|192463988|9964046|2|12|23308.32|0.10|0.08|A|F|1994-06-28|1994-07-23|1994-07-12|DELIVER IN PERSON|TRUCK|lose depths. |
4800074|142236405|9736448|3|49|65380.21|0.10|0.01|R|F|1994-08-19|1994-07-29|1994-09-05|NONE|RAIL|s the fluffy, express epitaphs b|
4800074|167253000|2253033|4|38|35896.32|0.07|0.07|R|F|1994-06-05|1994-07-10|1994-06-08|NONE|AIR|sits haggle slyly among the furiously|
4800075|134381895|1881935|1|16|31522.88|0.04|0.07|R|F|1993-03-24|1993-03-31|1993-04-16|COLLECT COD|AIR|beans wake quickly. carefully spe|
4800075|156507971|4008017|2|33|65047.95|0.03|0.04|R|F|1993-03-13|1993-04-02|1993-03-31|COLLECT COD|MAIL| unusual pinto|
4800075|29464311|6964318|3|25|31846.00|0.07|0.07|A|F|1993-03-29|1993-04-24|1993-04-12|DELIVER IN PERSON|FOB|posits. slyly express Tiresias among the sl|
4800076|2136062|9636063|1|18|19763.28|0.07|0.06|A|F|1993-08-10|1993-09-25|1993-08-23|DELIVER IN PERSON|REG AIR| haggle quickly about the care|
4800076|100789229|5789250|2|37|48588.03|0.00|0.02|R|F|1993-09-25|1993-10-10|1993-10-04|DELIVER IN PERSON|SHIP|s integrate quickly ironic orbit|
4800077|68807364|6307383|1|1|1267.92|0.05|0.08|N|O|1997-01-18|1997-01-08|1997-02-15|TAKE BACK RETURN|AIR|sts sleep |
4800077|45354358|2854371|2|21|29611.89|0.08|0.01|N|O|1996-12-07|1996-12-19|1996-12-15|TAKE BACK RETURN|SHIP|al theodolites. pending, bold courts grow a|
4800078|119554085|4554108|1|25|28327.75|0.01|0.07|N|O|1997-12-21|1997-11-13|1997-12-25|TAKE BACK RETURN|SHIP|equests ac|
4800078|145502921|5502922|2|50|95832.50|0.03|0.02|N|O|1997-10-16|1997-11-07|1997-10-25|COLLECT COD|SHIP|m the closely un|
4800078|67578861|2578874|3|45|87142.05|0.04|0.07|N|O|1997-10-12|1998-01-02|1997-10-18|DELIVER IN PERSON|SHIP|y brave accounts boost|
4800079|160627535|8127584|1|16|23272.00|0.10|0.03|N|O|1996-11-30|1996-09-25|1996-12-20|COLLECT COD|FOB|ironic, even theodolites.|
4800079|66977064|1977077|2|41|46646.52|0.05|0.06|N|O|1996-09-26|1996-10-16|1996-10-06|COLLECT COD|REG AIR|refully even depo|
4800079|83503190|3503191|3|22|26158.44|0.02|0.04|N|O|1996-08-27|1996-09-09|1996-09-06|NONE|TRUCK|efully bold requests haggle carefully. fluf|
4800079|38108090|5608100|4|7|7673.33|0.08|0.04|N|O|1996-11-02|1996-09-06|1996-11-15|NONE|TRUCK|posits. blithe, bold excuses alongs|
4800079|82664769|7664786|5|26|44970.38|0.08|0.01|N|O|1996-12-02|1996-09-24|1996-12-25|TAKE BACK RETURN|RAIL|ular asymptotes sleep after the regular |
4800079|146763109|6763110|6|50|58238.50|0.06|0.04|N|O|1996-11-25|1996-10-17|1996-12-07|COLLECT COD|RAIL|are blithely. blithely unusual excuses|
4800104|137693305|2693332|1|4|5165.68|0.02|0.00|A|F|1992-08-10|1992-09-16|1992-09-06|DELIVER IN PERSON|TRUCK|lyly atop the qu|
4800104|11374092|8874096|2|31|36131.43|0.05|0.07|A|F|1992-11-30|1992-09-17|1992-12-05|TAKE BACK RETURN|TRUCK|al ideas was |
