3720009|80574430|574431|1|14|21005.74|0.03|0.01|A|F|1992-08-06|1992-09-04|1992-09-05|COLLECT COD|MAIL|g deposits wake|
3720009|14438817|4438818|2|27|47387.43|0.09|0.04|A|F|1992-10-27|1992-09-20|1992-11-18|NONE|FOB| ironic deposits. quickly express pint|
3720009|73191140|5691148|3|23|28232.27|0.04|0.04|A|F|1992-08-23|1992-09-20|1992-09-18|COLLECT COD|FOB|to beans wake agains|
3720009|123487983|988020|4|44|86451.64|0.08|0.04|A|F|1992-10-28|1992-08-31|1992-10-31|COLLECT COD|RAIL|atelets engage furiously theodo|
3720009|62513897|5013904|5|14|26708.78|0.05|0.05|R|F|1992-09-01|1992-08-25|1992-09-02|COLLECT COD|RAIL|s cajole slyly. fluffily|
3720009|71056566|6056581|6|50|75950.50|0.03|0.04|R|F|1992-10-08|1992-09-01|1992-11-05|DELIVER IN PERSON|REG AIR| carefully ironic ideas |
3720010|134871342|2371382|1|14|18292.40|0.00|0.05|N|F|1995-06-17|1995-05-20|1995-07-17|NONE|RAIL|he furiously regular packages boost ruthl|
3720010|182632520|5132539|2|43|62065.77|0.04|0.01|N|F|1995-06-11|1995-05-25|1995-06-30|NONE|FOB|ly unusual theodolites. unusual pint|
3720010|104750254|4750255|3|15|19485.30|0.09|0.04|N|F|1995-06-04|1995-05-04|1995-06-23|COLLECT COD|REG AIR|c theodolites. blithe|
3720011|163257552|5757569|1|36|54050.04|0.06|0.05|N|O|1995-08-04|1995-08-28|1995-08-08|COLLECT COD|RAIL|ess accounts cajole. furiously |
3720012|53596347|6096353|1|42|60508.14|0.04|0.01|A|F|1993-02-25|1993-04-24|1993-03-15|COLLECT COD|REG AIR|s shall have to haggle. slyly express ac|
3720013|42615248|2615249|1|12|13933.32|0.06|0.01|A|F|1994-12-11|1995-01-23|1995-01-04|TAKE BACK RETURN|FOB|ng foxes. sly|
3720013|34465366|6965370|2|25|33241.00|0.09|0.02|R|F|1994-10-31|1994-11-30|1994-11-03|DELIVER IN PERSON|SHIP|es regular deposits around the carefully i|
3720013|59399531|9399532|3|19|30923.83|0.00|0.03|A|F|1994-12-16|1994-12-01|1995-01-02|NONE|SHIP|ans sleep |
3720013|127910771|410784|4|33|58587.54|0.05|0.01|A|F|1995-01-07|1995-01-12|1995-01-15|NONE|SHIP|s. blithely pending packag|
3720013|196326651|3826709|5|14|23349.76|0.01|0.07|R|F|1995-02-01|1994-12-03|1995-02-28|NONE|REG AIR|ng instructions. furiously |
3720014|195682691|8182711|1|29|48253.39|0.04|0.08|A|F|1992-09-30|1992-09-21|1992-10-06|NONE|MAIL|press deposits. slyly even dolphins wa|
3720014|38977280|8977281|2|23|31172.82|0.01|0.02|R|F|1992-10-21|1992-09-18|1992-11-16|TAKE BACK RETURN|REG AIR|s against the fluffily careful court|
3720014|91130838|3630848|3|28|52199.84|0.04|0.01|R|F|1992-09-08|1992-10-07|1992-09-28|DELIVER IN PERSON|FOB|are furiously even packa|
3720014|35977499|5977500|4|26|40942.20|0.00|0.01|R|F|1992-08-18|1992-10-07|1992-08-26|TAKE BACK RETURN|REG AIR|press foxes. notornis use carefully. qu|
3720014|73821291|8821306|5|29|35049.40|0.03|0.02|A|F|1992-11-25|1992-09-15|1992-12-19|NONE|MAIL| final dependencies haggle.|
3720015|12779515|7779518|1|14|22314.32|0.01|0.06|R|F|1992-09-13|1992-07-12|1992-09-23|NONE|SHIP|fully regular pinto beans. slyly special de|
3720015|185306421|2806476|2|29|41126.64|0.09|0.01|A|F|1992-08-18|1992-08-03|1992-09-14|TAKE BACK RETURN|SHIP|wake quickly express, even multiplie|
3720015|45013196|2513209|3|47|52026.18|0.01|0.07|R|F|1992-10-05|1992-07-10|1992-10-18|COLLECT COD|TRUCK|ages wake; carefully regula|
3720015|136771796|9271810|4|46|85604.16|0.00|0.07|R|F|1992-08-30|1992-08-24|1992-09-10|DELIVER IN PERSON|REG AIR|l asymptotes w|
3720015|123560653|3560654|5|49|83666.52|0.06|0.02|A|F|1992-07-04|1992-08-31|1992-07-27|DELIVER IN PERSON|FOB| accounts wake fluffily final pinto b|
3720015|83878300|6378309|6|29|36949.19|0.04|0.00|R|F|1992-06-08|1992-07-07|1992-06-10|DELIVER IN PERSON|RAIL|ainst the furiously|
3720015|142583497|5083512|7|35|55067.95|0.03|0.04|R|F|1992-07-29|1992-07-16|1992-08-11|TAKE BACK RETURN|REG AIR|use. furiously pendi|
3720040|831422|3331423|1|22|29774.36|0.03|0.06|A|F|1995-03-26|1995-03-01|1995-03-28|TAKE BACK RETURN|MAIL|ess quickly quickly even escapa|
3720040|173698999|8699034|2|32|63657.92|0.00|0.08|A|F|1995-02-22|1995-03-24|1995-03-18|COLLECT COD|MAIL| beans against the quickly f|
3720040|159061693|4061724|3|24|39521.76|0.03|0.06|A|F|1995-04-06|1995-03-16|1995-04-30|COLLECT COD|AIR|s wake blithely upon the caref|
3720040|149866569|2366584|4|32|48898.24|0.03|0.01|A|F|1995-02-19|1995-03-19|1995-03-14|COLLECT COD|SHIP|ckages. pending multipliers cajol|
3720040|7414544|7414545|5|22|32079.74|0.09|0.06|A|F|1995-04-01|1995-03-15|1995-05-01|NONE|TRUCK| regular theodolites|
3720041|59235859|6735875|1|17|30462.13|0.02|0.03|A|F|1993-02-26|1993-02-27|1993-03-02|NONE|TRUCK|eposits. carefully regular platelets haggl|
3720041|177065633|2065668|2|50|79489.00|0.04|0.03|A|F|1993-04-17|1993-02-23|1993-04-21|TAKE BACK RETURN|AIR|o beans. never final somas haggle slyl|
3720041|142091380|2091381|3|9|12278.52|0.03|0.05|A|F|1993-01-13|1993-01-28|1993-01-29|COLLECT COD|SHIP|ctions. pending theodolites wake blithel|
3720041|129819515|7319552|4|3|4284.06|0.07|0.00|A|F|1993-01-18|1993-02-09|1993-02-07|COLLECT COD|AIR| platelets. |
3720041|76582939|4082961|5|15|30271.65|0.06|0.08|R|F|1993-04-01|1993-02-10|1993-04-11|COLLECT COD|TRUCK|structions wake fluffily.|
3720041|129454665|9454666|6|8|12905.52|0.00|0.05|A|F|1993-02-16|1993-02-14|1993-03-04|DELIVER IN PERSON|RAIL|ole quickly final, e|
3720041|144538100|4538101|7|16|18094.08|0.07|0.01|R|F|1993-02-22|1993-03-10|1993-03-18|COLLECT COD|REG AIR| final dependencies. regular, even t|
3720042|51836382|6836393|1|5|6578.95|0.04|0.08|N|O|1996-09-23|1996-08-18|1996-09-28|COLLECT COD|SHIP|eep slyly against the |
3720042|14060812|4060813|2|7|12404.77|0.00|0.02|N|O|1996-08-22|1996-08-03|1996-08-24|DELIVER IN PERSON|MAIL|ilently final pinto beans ha|
3720043|94402139|6902149|1|2|2472.84|0.09|0.06|N|O|1996-09-12|1996-07-26|1996-10-10|COLLECT COD|FOB| pinto beans: furiously ev|
3720043|16747479|4247483|2|35|53397.40|0.08|0.04|N|O|1996-08-18|1996-08-01|1996-09-04|TAKE BACK RETURN|AIR| slowly special deposits boost furiously|
3720043|74866398|2366420|3|36|48983.40|0.05|0.03|N|O|1996-07-18|1996-09-15|1996-08-10|COLLECT COD|REG AIR|deas cajole furiously slyly regular th|
3720043|79535418|4535433|4|50|72472.00|0.10|0.07|N|O|1996-07-01|1996-08-31|1996-07-23|NONE|MAIL|ickly final re|
3720044|35318170|318177|1|5|5932.05|0.02|0.07|N|O|1997-06-06|1997-07-19|1997-06-27|COLLECT COD|AIR|en requests mold|
3720044|192480710|4980730|2|14|23535.26|0.10|0.04|N|O|1997-06-02|1997-07-22|1997-06-19|TAKE BACK RETURN|REG AIR|r, even asymptotes. carefully|
3720044|23281325|5781328|3|13|16967.08|0.00|0.01|N|O|1997-07-09|1997-08-07|1997-07-14|COLLECT COD|TRUCK|al requests. theod|
3720044|89225222|9225223|4|18|20569.68|0.04|0.08|N|O|1997-08-14|1997-07-26|1997-08-31|TAKE BACK RETURN|MAIL|r packages. specia|
3720044|8289367|789368|5|15|20339.25|0.10|0.02|N|O|1997-07-21|1997-07-05|1997-08-01|DELIVER IN PERSON|REG AIR|ost. even accounts are furiousl|
3720044|119389006|6889040|6|22|23958.88|0.08|0.01|N|O|1997-08-22|1997-07-11|1997-09-10|TAKE BACK RETURN|RAIL|y silent dependencies integrate furiousl|
3720045|158762937|1262953|1|48|95616.00|0.09|0.04|A|F|1992-02-14|1992-03-31|1992-02-29|NONE|TRUCK|ructions of the furiously unusual dependenc|
3720045|128676233|6176270|2|37|44503.60|0.06|0.07|R|F|1992-04-15|1992-04-02|1992-04-19|COLLECT COD|MAIL|y. deposits after the accoun|
3720045|61447053|6447066|3|17|16948.66|0.10|0.05|A|F|1992-04-17|1992-04-14|1992-04-23|COLLECT COD|MAIL|as. furiously bold excuses ha|
3720046|167714957|2714990|1|34|66761.38|0.09|0.04|N|O|1997-08-29|1997-06-23|1997-09-28|NONE|RAIL|ests against the |
3720046|185278270|5278271|2|40|49560.40|0.03|0.00|N|O|1997-07-11|1997-07-26|1997-07-27|TAKE BACK RETURN|SHIP|ons about the express ideas use s|
3720046|171882564|1882565|3|32|49215.04|0.02|0.02|N|O|1997-06-09|1997-06-10|1997-06-29|TAKE BACK RETURN|MAIL|d theodolite|
3720046|30250062|250063|4|31|31327.05|0.06|0.04|N|O|1997-07-12|1997-07-19|1997-08-08|DELIVER IN PERSON|TRUCK|above the furiously final acc|
3720046|12775867|5275869|5|20|38844.60|0.00|0.00|N|O|1997-07-13|1997-06-19|1997-08-12|DELIVER IN PERSON|TRUCK|fully bold packages wake flu|
3720047|173556655|8556690|1|2|3405.96|0.08|0.05|A|F|1993-10-13|1993-11-27|1993-11-04|DELIVER IN PERSON|MAIL|ts detect furiously. quietly b|
3720047|166697138|1697171|2|20|22536.00|0.07|0.05|A|F|1993-12-06|1993-12-21|1993-12-18|NONE|SHIP|special, regular deposits are along the |
3720047|78786966|1286974|3|32|65568.96|0.03|0.04|A|F|1993-11-10|1993-12-15|1993-11-29|DELIVER IN PERSON|TRUCK|osits according to the carefully ironic d|
3720072|178781189|3781224|1|41|51711.25|0.07|0.01|N|O|1997-08-30|1997-08-25|1997-09-13|TAKE BACK RETURN|SHIP|foxes cajole against the ironic|
3720072|175439073|439108|2|33|33108.90|0.05|0.01|N|O|1997-07-31|1997-08-17|1997-08-22|COLLECT COD|AIR|n platelets. close, silent deposi|
3720073|11314777|8814781|1|7|12538.47|0.00|0.03|A|F|1993-08-24|1993-08-20|1993-08-30|COLLECT COD|RAIL|usual foxes wake furiousl|
3720073|167452524|2452557|2|9|13213.35|0.01|0.07|A|F|1993-08-25|1993-07-27|1993-09-18|COLLECT COD|MAIL| theodolites wake carefully|
3720073|174563521|2063573|3|31|48849.80|0.05|0.00|A|F|1993-07-04|1993-07-26|1993-07-05|DELIVER IN PERSON|AIR|e. packages haggle blithely silently re|
3720073|89080932|4080949|4|16|30535.68|0.01|0.05|A|F|1993-07-16|1993-09-09|1993-08-14|NONE|RAIL|efully regular requests affix|
3720073|183215284|8215321|5|27|32133.24|0.03|0.07|A|F|1993-07-11|1993-09-07|1993-07-12|TAKE BACK RETURN|AIR| unusual packages above the special depo|
3720073|99277637|1777647|6|43|69215.81|0.04|0.06|R|F|1993-07-08|1993-08-11|1993-07-10|NONE|AIR|ng the regular, regu|
3720073|159237466|9237467|7|11|15350.50|0.03|0.02|R|F|1993-08-20|1993-09-09|1993-09-13|COLLECT COD|FOB|deposits above the carefully regular dep|
3720074|104075216|6575227|1|24|28464.24|0.10|0.08|R|F|1993-09-04|1993-07-31|1993-09-26|COLLECT COD|SHIP|fully regular r|
3720074|192152041|9652099|2|9|9750.96|0.03|0.00|A|F|1993-08-14|1993-08-11|1993-08-30|TAKE BACK RETURN|RAIL|n the idly express ideas are furio|
3720074|99346942|6846970|3|7|13887.86|0.08|0.06|A|F|1993-08-31|1993-08-06|1993-09-23|NONE|AIR|sly regular foxes. carefully final|
3720075|44085196|1585209|1|27|31832.73|0.00|0.00|N|O|1997-02-08|1997-03-21|1997-03-04|DELIVER IN PERSON|SHIP|ructions. carefully pending |
3720075|139879117|7379157|2|18|19604.16|0.05|0.06|N|O|1997-03-28|1997-03-10|1997-03-29|DELIVER IN PERSON|MAIL|ithely. regular |
3720075|148315394|3315423|3|29|40657.42|0.04|0.06|N|O|1997-02-08|1997-03-10|1997-03-01|NONE|FOB|y according to the slyly regular |
3720075|136825289|6825290|4|42|50712.48|0.04|0.03|N|O|1997-03-03|1997-02-22|1997-04-02|COLLECT COD|AIR|as against|
3720075|22617952|117959|5|7|13081.74|0.09|0.07|N|O|1997-04-14|1997-02-20|1997-04-29|NONE|MAIL|ully special depe|
3720076|18196181|5696185|1|29|37012.12|0.02|0.07|N|O|1996-03-02|1995-12-10|1996-03-05|COLLECT COD|AIR|rhorses are. grouches wake accordi|
3720076|23203617|3203618|2|47|71414.15|0.08|0.01|N|O|1996-02-15|1996-02-03|1996-03-09|NONE|MAIL|slyly after the final decoys. deposits a|
3720076|183174807|5674826|3|8|14981.20|0.02|0.07|N|O|1995-11-10|1996-01-03|1995-12-10|DELIVER IN PERSON|MAIL|p. carefully regular pack|
3720076|18972054|8972055|4|25|28127.75|0.03|0.04|N|O|1996-01-02|1995-12-17|1996-01-28|DELIVER IN PERSON|SHIP|ecial theodol|
3720077|13788337|1288341|1|43|61259.95|0.01|0.03|R|F|1992-04-18|1992-04-11|1992-05-13|DELIVER IN PERSON|AIR|olites! blithely unu|
3720077|140573488|8073531|2|37|57515.02|0.07|0.05|A|F|1992-02-29|1992-05-03|1992-03-13|COLLECT COD|REG AIR|ic theodolites. ironic p|
3720077|18612177|3612180|3|7|7617.68|0.09|0.03|R|F|1992-05-11|1992-05-04|1992-06-09|NONE|MAIL|x quickly unusual pinto beans-- daringly|
3720077|14845202|9845205|4|13|14903.98|0.07|0.02|A|F|1992-03-27|1992-05-26|1992-04-12|DELIVER IN PERSON|TRUCK|iously regular de|
3720077|103293333|793364|5|44|58131.48|0.04|0.03|A|F|1992-06-08|1992-04-06|1992-06-25|TAKE BACK RETURN|AIR|carefully along the |
3720077|51044119|6044130|6|41|43482.96|0.05|0.01|R|F|1992-04-10|1992-05-28|1992-04-18|COLLECT COD|REG AIR|ccounts. even packages affi|
3720077|98493727|8493728|7|43|73779.40|0.07|0.03|R|F|1992-06-25|1992-04-27|1992-07-02|NONE|FOB|l deposits. even theodolites amon|
3720078|184056662|4056663|1|50|80473.00|0.04|0.04|A|F|1993-07-03|1993-06-07|1993-07-26|NONE|AIR|jole blithely express foxes. as|
3720078|40307540|7807553|2|49|75730.97|0.00|0.03|R|F|1993-05-17|1993-06-17|1993-06-15|COLLECT COD|SHIP|s play. carefully ironic pinto beans affix|
3720078|48824774|1324779|3|24|40711.92|0.06|0.08|A|F|1993-07-21|1993-05-03|1993-08-02|NONE|SHIP|usual deposits must have to sleep unus|
3720078|197972443|472463|4|42|63233.10|0.07|0.07|R|F|1993-07-03|1993-06-05|1993-07-19|DELIVER IN PERSON|SHIP|ests. final, ironic deposits sleep f|
3720078|122847160|347197|5|31|34131.62|0.10|0.04|A|F|1993-06-14|1993-05-31|1993-07-13|DELIVER IN PERSON|SHIP|eodolites. quickly regular plat|
3720079|54416068|4416069|1|9|8832.06|0.09|0.08|A|F|1995-01-18|1995-01-13|1995-02-07|NONE|TRUCK|cuses cajole furiously regular |
3720104|40006254|6255|1|45|52121.25|0.03|0.02|N|O|1995-10-09|1995-11-26|1995-10-18|NONE|FOB|es. unusual, final deposits are furiously|
3720104|185109079|109116|2|24|25891.68|0.09|0.08|N|O|1995-10-15|1995-12-30|1995-11-13|DELIVER IN PERSON|MAIL|quests haggle. fluffily ironic asymptote|
3720104|128279298|5779335|3|43|54647.84|0.05|0.02|N|O|1995-11-09|1995-12-07|1995-11-20|TAKE BACK RETURN|FOB|lar ideas play sometimes furiously un|
