448260009|72072222|2072223|1|11|13096.82|0.04|0.00|N|O|1997-01-22|1997-03-30|1997-02-05|TAKE BACK RETURN|RAIL|s haggle? regular, exp|
448260009|117823040|2823063|2|39|37328.85|0.04|0.08|N|O|1997-04-15|1997-02-15|1997-04-28|COLLECT COD|REG AIR|ironic requests at the slyly even packages|
448260009|51818881|9318897|3|37|66499.73|0.06|0.03|N|O|1997-05-12|1997-04-04|1997-05-26|DELIVER IN PERSON|MAIL| silent asymptotes. |
448260009|119930202|4930225|4|7|8583.47|0.02|0.00|N|O|1997-03-29|1997-02-27|1997-04-17|COLLECT COD|RAIL|ptotes detect slyly furio|
448260010|106459884|8959895|1|49|90089.44|0.00|0.06|N|O|1995-07-17|1995-08-17|1995-07-21|TAKE BACK RETURN|AIR|equests. carefully unusual packages alon|
448260010|71259811|1259812|2|45|79526.25|0.08|0.04|N|O|1995-07-29|1995-07-17|1995-08-07|NONE|AIR| ironic ideas sleep flu|
448260010|63635567|1135586|3|23|34485.74|0.09|0.04|N|O|1995-08-22|1995-08-14|1995-08-27|DELIVER IN PERSON|FOB|ronic warthogs boost blithely among|
448260011|151463300|6463331|1|41|51484.93|0.08|0.00|A|F|1994-04-22|1994-05-16|1994-05-22|COLLECT COD|REG AIR|s? quick requests hag|
448260011|43680982|1180995|2|17|33333.60|0.10|0.04|A|F|1994-07-03|1994-06-05|1994-07-16|DELIVER IN PERSON|MAIL|r ideas are requests. pending foxes|
448260012|192402335|4902355|1|48|68530.56|0.03|0.04|R|F|1993-11-10|1993-12-14|1993-11-25|DELIVER IN PERSON|REG AIR|carefully according to the close re|
448260012|106039203|8539214|2|23|26148.70|0.08|0.05|A|F|1993-12-03|1993-12-24|1993-12-05|TAKE BACK RETURN|REG AIR| courts. blithely sp|
448260012|870864|870865|3|24|44035.68|0.08|0.08|A|F|1994-01-15|1994-01-20|1994-02-02|NONE|RAIL|along the car|
448260013|134001482|1501522|1|20|31535.80|0.04|0.05|A|F|1993-10-20|1993-11-14|1993-10-30|DELIVER IN PERSON|SHIP|eposits nag quickly regul|
448260013|162907436|407485|2|7|10047.03|0.05|0.07|A|F|1993-10-08|1993-12-05|1993-11-01|COLLECT COD|TRUCK|yly. bold ideas hag|
448260013|185273842|5273843|3|1|1806.58|0.01|0.07|R|F|1993-10-20|1993-12-06|1993-10-23|NONE|FOB| unusual accounts integrate blithely flu|
448260013|97449097|9949107|4|31|32277.82|0.01|0.07|R|F|1993-10-18|1993-11-09|1993-11-08|COLLECT COD|MAIL|ding hockey players use carefully. |
448260014|15585192|585195|1|40|51056.80|0.02|0.05|R|F|1993-02-13|1992-12-22|1993-03-11|TAKE BACK RETURN|FOB|. final, regular packages after the unusu|
448260014|140319163|2819178|2|21|24678.15|0.01|0.02|A|F|1992-11-27|1993-01-23|1992-12-23|COLLECT COD|TRUCK|s. regular packages|
448260014|144170168|1670211|3|43|52931.28|0.09|0.00|A|F|1993-03-09|1993-01-18|1993-04-02|COLLECT COD|TRUCK|gle blithely even, silent deposits. un|
448260014|68010718|3010731|4|34|55260.54|0.01|0.05|R|F|1993-01-17|1993-01-04|1993-01-27|NONE|REG AIR|ges accordi|
448260014|56128616|3628632|5|25|41045.25|0.00|0.00|R|F|1992-12-12|1993-01-10|1993-01-05|COLLECT COD|FOB|l packages cajole. furiously unusual co|
448260014|153642940|8642971|6|5|9376.30|0.00|0.00|R|F|1992-11-22|1993-01-15|1992-12-05|DELIVER IN PERSON|FOB|r the pearls. quickly enticin|
448260014|76875934|4375956|7|13|24779.17|0.03|0.08|R|F|1993-01-16|1993-01-24|1993-01-21|DELIVER IN PERSON|TRUCK| requests after the furious r|
448260015|53810898|8810909|1|38|68635.60|0.08|0.00|R|F|1995-02-19|1995-03-25|1995-02-21|NONE|REG AIR|carefully silent deposits across|
448260015|199760453|7260511|2|32|48111.04|0.01|0.05|R|F|1995-04-29|1995-04-04|1995-05-21|DELIVER IN PERSON|AIR|express, silent sheaves are qu|
448260015|173924690|3924691|3|41|69946.00|0.09|0.06|R|F|1995-04-25|1995-05-02|1995-04-29|NONE|TRUCK|ly final deposits along the blithely even |
448260040|51948684|4448690|1|26|44982.34|0.04|0.00|N|O|1995-10-26|1995-09-15|1995-11-23|DELIVER IN PERSON|REG AIR|refully regular account|
448260040|101530633|6530654|2|22|36488.32|0.01|0.00|N|O|1995-11-10|1995-10-01|1995-12-01|TAKE BACK RETURN|REG AIR| carefully. daring ideas al|
448260040|25343846|5343847|3|2|3777.16|0.10|0.05|N|O|1995-11-28|1995-10-03|1995-12-23|NONE|SHIP|ons. blithely regular theodolites thrash |
448260040|154005345|1505391|4|4|5770.60|0.10|0.00|N|O|1995-08-20|1995-10-31|1995-09-15|NONE|FOB|special warthogs along the fluffily fina|
448260041|150405355|5405386|1|29|42132.36|0.04|0.00|N|O|1995-11-30|1995-12-23|1995-12-23|NONE|MAIL|lites doze accounts. carefully pend|
448260041|62785177|285196|2|32|40289.28|0.08|0.07|N|O|1995-12-24|1995-11-19|1996-01-07|NONE|MAIL|osits are blithely regular, i|
448260041|30469202|5469209|3|39|45617.52|0.06|0.01|N|O|1995-11-18|1995-12-09|1995-12-04|NONE|MAIL|instructions. final dep|
448260041|95863675|8363685|4|36|58819.68|0.08|0.06|N|O|1995-12-04|1995-11-27|1995-12-26|NONE|MAIL|s. permanently spec|
448260041|180785696|8285751|5|41|72679.06|0.07|0.00|N|O|1995-11-07|1995-11-17|1995-11-16|NONE|TRUCK|y slyly unusual ideas. foxes boost sl|
448260041|65177243|7677250|6|4|5267.96|0.02|0.07|N|O|1995-12-05|1995-12-29|1996-01-01|NONE|REG AIR|deposits are car|
448260042|122069857|9569894|1|10|18207.50|0.03|0.02|N|O|1997-05-05|1997-05-01|1997-05-09|NONE|REG AIR|ts. furiously even depend|
448260043|16250978|3750982|1|12|23137.92|0.08|0.04|R|F|1994-10-02|1994-08-22|1994-10-18|DELIVER IN PERSON|REG AIR|carefully. requests wake f|
448260043|130170790|7670830|2|36|66754.44|0.03|0.02|A|F|1994-11-03|1994-09-14|1994-11-05|DELIVER IN PERSON|RAIL|s. furiously f|
448260043|180451548|2951567|3|36|53658.72|0.09|0.05|A|F|1994-10-31|1994-10-01|1994-11-27|DELIVER IN PERSON|REG AIR|gular account|
448260043|49167191|9167192|4|5|6278.70|0.07|0.01|R|F|1994-10-25|1994-09-06|1994-11-12|DELIVER IN PERSON|SHIP| regular instructions a|
448260044|96014647|3514675|1|19|29579.96|0.08|0.05|A|F|1994-10-10|1994-11-07|1994-10-14|COLLECT COD|RAIL| regular dolphins are permanently pend|
448260044|118171308|3171331|2|41|56309.40|0.05|0.01|A|F|1994-11-23|1994-11-27|1994-11-24|DELIVER IN PERSON|RAIL|ess pinto bea|
448260044|105163581|5163582|3|22|36065.26|0.02|0.08|A|F|1994-12-05|1994-11-20|1995-01-01|TAKE BACK RETURN|MAIL| deposits about the carefully ironic epi|
448260044|84297591|1797616|4|4|6337.52|0.10|0.06|A|F|1994-11-07|1994-11-15|1994-11-10|NONE|SHIP|al depths. carefull|
448260044|189610732|7110787|5|44|71863.00|0.01|0.06|R|F|1994-12-11|1994-11-08|1995-01-03|TAKE BACK RETURN|REG AIR| blithely ironi|
448260044|187569080|2569117|6|42|47867.82|0.00|0.04|A|F|1994-11-27|1994-11-25|1994-12-24|DELIVER IN PERSON|REG AIR|usily sly requests. blithely final instru|
448260044|73515173|3515174|7|24|28428.00|0.04|0.03|R|F|1994-10-23|1994-11-25|1994-11-18|COLLECT COD|MAIL|es according to the blithely|
448260045|169498337|9498338|1|44|58381.84|0.02|0.05|N|O|1998-01-19|1997-10-31|1998-02-06|TAKE BACK RETURN|AIR|-- carefully regular|
448260045|158544472|6044518|2|43|64867.65|0.01|0.03|N|O|1997-11-28|1997-12-08|1997-12-09|COLLECT COD|FOB|kages play. furiously special foxes are |
448260045|56927269|6927270|3|11|14227.62|0.01|0.02|N|O|1997-11-27|1997-12-11|1997-12-13|NONE|AIR|packages wake excuses. quickl|
448260045|176601898|6601899|4|30|59732.10|0.05|0.04|N|O|1997-10-20|1997-11-12|1997-10-28|NONE|REG AIR|lites are slyly ideas. final requests i|
448260045|148093549|5593592|5|10|15351.40|0.08|0.02|N|O|1997-12-30|1997-12-11|1997-12-31|COLLECT COD|REG AIR|taphs detect ca|
448260045|8275667|775668|6|45|73901.25|0.07|0.03|N|O|1998-01-07|1997-11-22|1998-02-05|NONE|AIR|ke slyly slyl|
448260045|89121569|9121570|7|27|42824.97|0.10|0.00|N|O|1998-01-15|1997-12-02|1998-01-27|DELIVER IN PERSON|MAIL|ng to the fina|
448260046|66206877|3706896|1|26|46294.56|0.05|0.06|R|F|1994-01-10|1993-11-23|1994-02-06|DELIVER IN PERSON|RAIL|lar ideas. slyly unus|
448260046|138973315|3973342|2|43|59398.91|0.03|0.04|A|F|1993-12-18|1993-10-16|1993-12-28|NONE|AIR|y. carefully |
448260046|124494782|6994795|3|28|49575.68|0.07|0.07|A|F|1993-12-31|1993-10-17|1994-01-06|TAKE BACK RETURN|TRUCK|e of the slyly final requests. ex|
448260046|183787912|3787913|4|34|67684.82|0.04|0.07|A|F|1993-09-14|1993-11-25|1993-09-15|DELIVER IN PERSON|REG AIR|s deposits. requests print quickly. furio|
448260047|128579362|3579387|1|18|25828.92|0.09|0.01|A|F|1993-07-30|1993-07-06|1993-08-26|TAKE BACK RETURN|MAIL|ully even deposits|
448260047|33330586|830596|2|33|53292.36|0.06|0.06|R|F|1993-09-11|1993-08-31|1993-10-04|COLLECT COD|AIR|theodolites wake |
448260047|187154364|9654383|3|32|45088.32|0.01|0.08|R|F|1993-07-13|1993-07-07|1993-07-21|DELIVER IN PERSON|FOB|ole furiously blithely fluffy accounts. q|
448260047|103383581|3383582|4|19|31528.98|0.01|0.05|A|F|1993-09-30|1993-07-13|1993-10-25|NONE|MAIL|uriously final instructions. ironic, ironi|
448260047|167836744|5336793|5|28|46825.80|0.00|0.06|A|F|1993-08-03|1993-08-21|1993-08-31|DELIVER IN PERSON|FOB|ly regular i|
448260047|32139928|4639932|6|10|19663.20|0.00|0.03|R|F|1993-08-30|1993-08-13|1993-09-19|TAKE BACK RETURN|REG AIR|e packages cajole according to|
448260047|175766799|766834|7|25|46425.25|0.00|0.07|A|F|1993-08-25|1993-07-25|1993-09-08|DELIVER IN PERSON|FOB| ironic req|
448260072|112585017|5085029|1|39|42759.21|0.09|0.01|A|F|1992-04-08|1992-03-21|1992-05-02|COLLECT COD|REG AIR|ly pending requests nag fluffi|
448260073|144372954|1872997|1|18|36355.32|0.06|0.03|R|F|1992-06-03|1992-04-19|1992-06-05|COLLECT COD|SHIP| the final ideas. doggedly even foxe|
448260074|135167005|2667045|1|29|30892.25|0.00|0.08|N|O|1996-12-19|1996-11-07|1997-01-09|DELIVER IN PERSON|REG AIR|asymptotes are |
448260075|67293078|7293079|1|6|6406.26|0.04|0.03|R|F|1993-07-26|1993-07-03|1993-07-27|NONE|MAIL| alongside |
448260075|194757554|9757593|2|21|33638.22|0.09|0.02|A|F|1993-06-26|1993-06-06|1993-07-22|NONE|SHIP|l ideas. bol|
448260075|90194858|7694886|3|8|15586.80|0.04|0.03|R|F|1993-04-25|1993-06-09|1993-05-25|NONE|SHIP| furiously carefully even excuses.|
448260075|104976853|4976854|4|49|94305.89|0.07|0.05|A|F|1993-05-02|1993-07-09|1993-05-08|COLLECT COD|TRUCK|cial deposits haggle ironic multipliers. |
448260076|172134503|7134538|1|8|12231.20|0.09|0.02|R|F|1992-12-15|1992-11-18|1992-12-16|TAKE BACK RETURN|FOB|ending, regular ideas. blithely ex|
448260077|196858108|6858109|1|27|28519.02|0.07|0.00|A|F|1993-02-04|1993-03-17|1993-02-13|COLLECT COD|TRUCK|ut the quickly special requests are br|
448260077|194206213|9206252|2|15|19642.65|0.08|0.00|R|F|1993-01-25|1993-03-16|1993-02-07|NONE|REG AIR|he quickly fina|
448260078|77901650|7901651|1|36|59319.36|0.09|0.01|N|O|1997-01-25|1997-04-02|1997-02-01|TAKE BACK RETURN|REG AIR|ve the even instructions. slyly ev|
448260078|93021773|521801|2|37|62534.44|0.04|0.03|N|O|1997-05-21|1997-03-21|1997-05-26|DELIVER IN PERSON|SHIP|ans cajole carefully.|
448260078|16928383|6928384|3|25|35263.50|0.01|0.07|N|O|1997-05-08|1997-03-29|1997-06-03|COLLECT COD|TRUCK| against t|
448260079|114273936|1773970|1|9|17137.98|0.00|0.00|R|F|1995-02-18|1995-02-28|1995-03-13|DELIVER IN PERSON|REG AIR|d the furiously r|
448260079|2031096|2031097|2|1|1026.99|0.01|0.04|R|F|1995-03-06|1995-01-24|1995-03-17|DELIVER IN PERSON|RAIL| wake blithely bu|
448260079|136616029|6616030|3|41|38465.79|0.01|0.05|A|F|1995-01-31|1995-03-03|1995-02-08|COLLECT COD|MAIL|s ironic packages are slyly |
448260079|105591612|5591613|4|30|50950.20|0.09|0.07|A|F|1995-02-21|1995-01-06|1995-03-18|NONE|AIR|out the furiously regular pl|
448260079|78210125|8210126|5|10|10312.10|0.07|0.05|R|F|1995-01-25|1995-01-10|1995-02-01|NONE|AIR|nic packages. depos|
448260079|77556261|56269|6|16|21014.24|0.00|0.01|R|F|1994-12-23|1995-02-07|1995-01-10|COLLECT COD|REG AIR|fily final depo|
448260079|88072210|5572235|7|22|25911.82|0.09|0.01|A|F|1995-03-10|1995-03-01|1995-03-11|COLLECT COD|TRUCK|s. final accounts|
448260104|29627756|7127763|1|11|18504.97|0.07|0.05|N|O|1996-10-13|1996-09-10|1996-11-06|TAKE BACK RETURN|SHIP|fully about the slyly unusual foxes. slyly|
448260104|153687992|1188038|2|23|45363.13|0.02|0.07|N|O|1996-08-18|1996-07-27|1996-09-01|TAKE BACK RETURN|REG AIR|ests solve after the carefully silen|
448260104|34066203|1566213|3|5|5837.50|0.06|0.03|N|O|1996-10-21|1996-09-12|1996-11-06|TAKE BACK RETURN|RAIL|counts against the regular, final |
448260104|150660846|660847|4|43|77370.33|0.04|0.05|N|O|1996-09-29|1996-08-30|1996-10-26|DELIVER IN PERSON|MAIL|lithely acr|
448260105|180227396|227397|1|15|19715.70|0.03|0.08|A|F|1992-06-17|1992-08-08|1992-06-28|DELIVER IN PERSON|REG AIR|kages wake alongside of the reques|
448260105|81831648|4331657|2|36|56719.80|0.08|0.00|A|F|1992-09-06|1992-07-22|1992-09-29|COLLECT COD|TRUCK|ins around the blithely silent deposi|
448260106|101706265|1706266|1|24|30388.32|0.03|0.03|N|O|1997-02-17|1997-01-26|1997-02-28|NONE|MAIL|ffily. regular ideas about the carefull|
448260107|73686484|3686485|1|13|19068.40|0.04|0.08|N|O|1995-12-09|1995-11-13|1996-01-04|NONE|AIR|nding packages detect care|
448260107|48725671|3725680|2|32|54215.68|0.06|0.00|N|O|1995-09-24|1995-10-16|1995-09-28|COLLECT COD|TRUCK|ckages. quickly carefu|
448260107|132348885|4848899|3|34|65527.18|0.03|0.08|N|O|1995-10-22|1995-11-30|1995-11-11|NONE|TRUCK| packages haggle quickly|
448260107|187698955|7698956|4|38|73893.66|0.06|0.08|N|O|1995-10-06|1995-11-15|1995-10-16|NONE|FOB|equests cajole furiously regular p|
448260107|56334952|6334953|5|25|49603.50|0.09|0.08|N|O|1995-09-27|1995-11-20|1995-10-16|TAKE BACK RETURN|SHIP|ly unusual deposits-- requests ca|
448260108|38891484|1391488|1|20|29470.80|0.06|0.08|N|O|1998-09-11|1998-07-13|1998-09-25|NONE|AIR|boost according to the carefully ir|
448260108|49166129|1666134|2|10|11926.70|0.03|0.08|N|O|1998-09-13|1998-08-11|1998-10-11|DELIVER IN PERSON|REG AIR|ely final instr|
