5040009|29902901|2402904|1|21|39950.61|0.01|0.04|N|O|1998-08-12|1998-09-14|1998-08-23|COLLECT COD|AIR|eep carefully above the quickly e|
5040009|178053231|5553283|2|49|57591.17|0.04|0.02|N|O|1998-09-30|1998-09-08|1998-10-13|COLLECT COD|AIR| ideas sleep f|
5040010|23201126|3201127|1|44|53942.68|0.04|0.05|N|O|1996-09-08|1996-09-21|1996-09-20|DELIVER IN PERSON|REG AIR|ully special, slow theodolites|
5040010|141314688|1314689|2|12|20347.44|0.00|0.04|N|O|1996-09-14|1996-10-23|1996-09-28|TAKE BACK RETURN|TRUCK|regular platelets boost doggedly close excu|
5040010|75958392|958407|3|14|20252.40|0.04|0.02|N|O|1996-09-21|1996-10-05|1996-09-27|COLLECT COD|RAIL| final dolphins cajo|
5040010|32684386|7684393|4|40|54750.00|0.10|0.07|N|O|1996-09-13|1996-10-22|1996-10-08|COLLECT COD|FOB|eodolites. unusual|
5040010|126468872|8968885|5|25|45863.75|0.10|0.03|N|O|1996-10-26|1996-09-20|1996-11-03|DELIVER IN PERSON|FOB| packages cajole carefully s|
5040010|162318599|7318632|6|1|1609.48|0.06|0.02|N|O|1996-11-03|1996-10-06|1996-11-11|NONE|FOB|oost about the slyly bold platelets. a|
5040010|88684343|6184368|7|19|25135.29|0.09|0.03|N|O|1996-08-15|1996-09-11|1996-08-25|NONE|RAIL|efully special packages. ironic |
5040011|117739204|2739227|1|24|29695.68|0.02|0.00|N|F|1995-06-07|1995-05-24|1995-07-07|NONE|AIR|ar warhorses use blithely bold request|
5040011|42787535|7787544|2|30|48612.00|0.03|0.01|A|F|1995-06-04|1995-04-04|1995-06-06|TAKE BACK RETURN|MAIL|beans haggle according |
5040011|130088944|7588984|3|50|96322.00|0.07|0.04|N|O|1995-06-27|1995-03-28|1995-07-10|NONE|MAIL|s. quickly special packages sleep carefu|
5040011|4870104|4870105|4|20|21477.20|0.09|0.06|A|F|1995-05-24|1995-04-27|1995-06-15|NONE|REG AIR|the slyly thin ideas. bold foxes are fur|
5040011|51832456|6832467|5|48|66521.28|0.04|0.03|N|F|1995-05-29|1995-03-31|1995-06-21|NONE|RAIL|luffily ironic deposits. fluffily |
5040012|127917173|417186|1|50|59189.00|0.05|0.02|A|F|1992-09-26|1992-08-15|1992-10-11|TAKE BACK RETURN|TRUCK|al deposits use against the|
5040012|103923575|3923576|2|29|46208.02|0.03|0.08|R|F|1992-09-21|1992-07-21|1992-10-06|NONE|SHIP| ironic accounts|
5040013|5361216|5361217|1|15|19154.25|0.05|0.04|N|O|1995-06-21|1995-06-02|1995-06-30|DELIVER IN PERSON|RAIL|ilent pinto be|
5040013|105948797|5948798|2|6|11043.00|0.08|0.03|N|F|1995-06-10|1995-06-09|1995-06-25|DELIVER IN PERSON|FOB|sits cajole slyly? carefully regular requ|
5040013|81425100|6425117|3|49|50030.47|0.07|0.05|R|F|1995-04-27|1995-05-18|1995-05-14|TAKE BACK RETURN|SHIP|ording to the pending, even d|
5040013|111643919|1643920|4|9|16715.97|0.06|0.06|R|F|1995-05-08|1995-06-28|1995-06-06|DELIVER IN PERSON|AIR|bove the regu|
5040013|199340846|1840866|5|39|73198.32|0.03|0.07|N|F|1995-06-01|1995-05-20|1995-06-23|NONE|TRUCK|nticing, even|
5040014|34147327|1647337|1|16|21961.92|0.04|0.06|N|O|1997-08-07|1997-08-27|1997-09-03|COLLECT COD|MAIL|s. regular foxes detect among the blithely |
5040014|114119245|9119268|2|39|49083.06|0.10|0.03|N|O|1997-09-18|1997-09-22|1997-09-23|NONE|SHIP|lyly against the quickly final deposits. i|
5040014|2136272|2136273|3|43|56251.31|0.01|0.07|N|O|1997-08-09|1997-09-04|1997-09-03|NONE|REG AIR|nis are whithout the blithely pendin|
5040014|104315791|1815822|4|23|41436.34|0.02|0.05|N|O|1997-09-28|1997-09-13|1997-10-28|DELIVER IN PERSON|FOB|s doubt carefully|
5040014|35495453|2995463|5|36|52080.48|0.08|0.04|N|O|1997-10-10|1997-09-17|1997-11-04|DELIVER IN PERSON|AIR|ges impress carefully ruthless |
5040014|172065577|2065578|6|16|24543.52|0.07|0.05|N|O|1997-08-31|1997-09-26|1997-09-12|NONE|SHIP|posits play fl|
5040014|106143098|8643109|7|7|7950.53|0.04|0.01|N|O|1997-10-11|1997-08-11|1997-10-28|DELIVER IN PERSON|REG AIR| accounts doze carefully carefully final de|
5040015|147043415|4543458|1|39|52691.34|0.06|0.00|N|O|1998-09-29|1998-08-13|1998-10-16|NONE|REG AIR|s hinder quickly: c|
5040015|158664076|8664077|2|31|31996.34|0.03|0.08|N|O|1998-10-29|1998-08-22|1998-11-22|NONE|MAIL| the permanent pinto beans. final, regular |
5040015|67111430|2111443|3|31|44580.48|0.08|0.08|N|O|1998-10-17|1998-09-22|1998-10-22|DELIVER IN PERSON|AIR| carefully ironic depo|
5040015|141795779|6795808|4|7|13073.83|0.04|0.04|N|O|1998-10-27|1998-08-31|1998-11-20|DELIVER IN PERSON|FOB|und the furiously silent Tiresias|
5040015|161646570|4146587|5|21|31678.29|0.07|0.03|N|O|1998-07-28|1998-09-07|1998-07-30|NONE|TRUCK|r the carefully regular accounts hagg|
5040015|193899888|1399946|6|8|15025.52|0.02|0.02|N|O|1998-10-20|1998-08-10|1998-11-19|NONE|FOB|lly special packages. even |
5040015|75409515|409530|7|37|52567.38|0.08|0.07|N|O|1998-09-24|1998-09-28|1998-09-29|TAKE BACK RETURN|AIR|posits. careful t|
5040040|7713200|5213201|1|6|7276.92|0.00|0.01|N|O|1995-08-13|1995-08-29|1995-09-04|COLLECT COD|MAIL|its are blithely according to t|
5040040|35740927|740934|2|24|47187.36|0.03|0.05|N|O|1995-08-19|1995-08-17|1995-09-07|TAKE BACK RETURN|REG AIR|the carefully even accounts? even, final a|
5040040|97747089|2747108|3|2|2262.40|0.08|0.02|N|O|1995-10-21|1995-09-08|1995-10-28|DELIVER IN PERSON|SHIP|s. quickly special accounts nod |
5040041|183411493|5911512|1|50|69766.00|0.04|0.08|N|O|1996-05-23|1996-03-31|1996-06-22|TAKE BACK RETURN|REG AIR|ix about the packages. ideas wake after t|
5040041|196946499|4446557|2|34|52212.10|0.00|0.04|N|O|1996-06-03|1996-05-16|1996-06-23|NONE|RAIL|eep after the even frays. carefull|
5040041|79807626|2307634|3|32|48948.16|0.01|0.08|N|O|1996-06-08|1996-04-26|1996-06-16|COLLECT COD|RAIL|ording to the ex|
5040042|180870290|870291|1|9|11261.25|0.07|0.06|N|O|1996-03-21|1996-03-19|1996-03-26|TAKE BACK RETURN|REG AIR| packages unwind ironic, silent dependencie|
5040042|86951484|9451493|2|46|70432.44|0.00|0.01|N|O|1996-04-29|1996-04-08|1996-05-07|COLLECT COD|SHIP|uffily above t|
5040042|193577717|1077775|3|28|49981.12|0.06|0.00|N|O|1996-05-05|1996-02-28|1996-05-12|TAKE BACK RETURN|REG AIR|about the furiously regular excuses |
5040042|60684289|684290|4|31|39377.75|0.07|0.08|N|O|1996-03-29|1996-04-08|1996-04-07|NONE|AIR|refully even packages-- |
5040043|105848296|3348327|1|41|50799.00|0.10|0.06|N|O|1995-09-05|1995-07-05|1995-09-24|DELIVER IN PERSON|FOB|to beans are carefully f|
5040043|192294259|4794279|2|38|47258.32|0.08|0.00|N|O|1995-07-16|1995-08-06|1995-07-31|COLLECT COD|TRUCK|final ideas among the fluffily final|
5040043|89595247|7095272|3|45|60199.65|0.09|0.06|N|O|1995-09-05|1995-07-08|1995-09-11|TAKE BACK RETURN|SHIP|eas. final, ironic i|
5040043|27314910|9814913|4|10|19235.50|0.07|0.07|R|F|1995-05-29|1995-08-04|1995-06-16|NONE|TRUCK|leep quickly quickly unus|
5040044|81597983|9098008|1|35|72691.85|0.10|0.01|N|O|1995-08-25|1995-07-22|1995-09-06|NONE|AIR| between the unusual|
5040044|17299337|7299338|2|39|52083.33|0.06|0.02|N|O|1995-10-05|1995-07-23|1995-11-01|DELIVER IN PERSON|REG AIR|ages detect carefully. quickly even acc|
5040044|149948261|9948262|3|14|18224.78|0.00|0.02|N|O|1995-07-12|1995-07-31|1995-07-21|NONE|REG AIR|s. blithely unusual requests haggle bli|
5040044|180413286|7913341|4|43|51181.18|0.02|0.04|N|O|1995-09-22|1995-07-23|1995-10-11|NONE|RAIL|inal packag|
5040044|6090082|6090083|5|27|28938.06|0.09|0.08|N|O|1995-08-01|1995-07-20|1995-08-28|NONE|TRUCK|g to the carefully brave|
5040045|12166220|4666222|1|36|46282.32|0.09|0.08|N|O|1996-07-25|1996-09-13|1996-08-06|DELIVER IN PERSON|SHIP|sual, final accounts. regular deposits s|
5040045|77650964|5150986|2|23|43954.84|0.01|0.01|N|O|1996-09-09|1996-09-10|1996-10-04|NONE|REG AIR|cajole even accoun|
5040045|79749101|2249109|3|3|3438.36|0.08|0.08|N|O|1996-10-26|1996-09-12|1996-11-23|DELIVER IN PERSON|AIR| the blithely express ideas. ideas wake |
5040045|143138469|638512|4|25|37507.75|0.01|0.05|N|O|1996-10-11|1996-09-24|1996-10-18|TAKE BACK RETURN|RAIL|ss platelets use across the fl|
5040046|74811986|4811987|1|29|54932.96|0.01|0.03|N|O|1996-11-22|1996-12-09|1996-12-19|COLLECT COD|SHIP|ic requests haggle fu|
5040046|165038257|38290|2|45|53415.00|0.09|0.02|N|O|1997-01-08|1996-11-15|1997-01-14|TAKE BACK RETURN|MAIL| the slyly r|
5040046|197985111|2985150|3|16|18979.52|0.10|0.01|N|O|1996-12-25|1996-11-23|1997-01-22|COLLECT COD|MAIL|deas cajole fu|
5040046|135749449|5749450|4|47|70108.02|0.06|0.02|N|O|1996-10-17|1996-10-25|1996-11-01|DELIVER IN PERSON|FOB|dle. regular account|
5040046|140973560|8473603|5|5|8132.60|0.01|0.05|N|O|1996-12-07|1996-11-13|1996-12-25|TAKE BACK RETURN|REG AIR|carefully ironic asymptot|
5040046|142607586|107629|6|40|59458.00|0.06|0.00|N|O|1997-01-16|1996-10-20|1997-02-15|NONE|MAIL| excuses. unusual, regular requests caj|
5040047|144556972|4556973|1|8|16174.00|0.02|0.01|A|F|1992-11-04|1992-10-18|1992-11-28|NONE|AIR|ecial, even asymptote|
5040047|169015649|4015682|2|22|34236.18|0.01|0.04|A|F|1992-09-21|1992-09-04|1992-10-20|TAKE BACK RETURN|REG AIR|blithely. blithely quiet asymptot|
5040047|46000890|3500903|3|31|61646.60|0.01|0.02|A|F|1992-10-22|1992-09-14|1992-11-14|NONE|REG AIR|c, unusual ac|
5040047|136945533|9445547|4|45|70726.05|0.08|0.00|R|F|1992-11-26|1992-10-27|1992-12-23|DELIVER IN PERSON|FOB|theodolites boost quickly according to the |
5040047|43558675|6058680|5|1|1731.50|0.01|0.04|R|F|1992-10-15|1992-10-15|1992-11-06|COLLECT COD|TRUCK|riously regular realms cajole |
5040047|90636266|3136276|6|35|41920.55|0.06|0.04|A|F|1992-09-29|1992-09-09|1992-10-17|COLLECT COD|TRUCK|latelets kindle unusual, ironic requests.|
5040072|172561718|7561753|1|9|15939.81|0.00|0.04|R|F|1994-06-13|1994-06-09|1994-06-27|DELIVER IN PERSON|REG AIR| slyly even excuses. blithely special|
5040072|44782662|7282667|2|13|22651.59|0.09|0.07|R|F|1994-06-24|1994-07-12|1994-07-21|NONE|MAIL|ainst the furious|
5040072|62186819|4686826|3|20|38054.20|0.07|0.07|R|F|1994-07-13|1994-06-12|1994-08-10|DELIVER IN PERSON|AIR|egular deposits eat carefully bold pin|
5040072|173860191|6360209|4|44|50270.00|0.03|0.05|A|F|1994-08-30|1994-07-01|1994-09-14|COLLECT COD|REG AIR|integrate. ironic, regular ideas ha|
5040072|68229850|8229851|5|1|1776.44|0.09|0.01|R|F|1994-06-24|1994-08-04|1994-07-18|COLLECT COD|AIR|d the daring g|
5040072|139072419|6572459|6|18|24920.28|0.03|0.06|A|F|1994-08-01|1994-08-04|1994-08-12|NONE|FOB|al account|
5040072|190140254|7640312|7|48|61668.00|0.04|0.02|A|F|1994-09-01|1994-07-31|1994-09-09|NONE|FOB|about the always e|
5040073|87241924|7241925|1|37|68877.72|0.04|0.02|R|F|1993-02-18|1993-03-07|1993-03-10|DELIVER IN PERSON|RAIL|ependencies. carefully even packages are|
5040073|75001620|7501628|2|36|61843.68|0.10|0.00|A|F|1993-01-08|1993-01-15|1993-01-12|NONE|AIR|bold accounts wake. regular, bol|
5040073|152216004|4716020|3|50|45619.50|0.03|0.00|A|F|1993-01-27|1993-01-26|1993-02-08|TAKE BACK RETURN|MAIL|iously final deposits haggle pe|
5040073|94369824|6869834|4|10|18891.10|0.00|0.03|R|F|1993-03-29|1993-02-19|1993-03-30|NONE|FOB|ic asymptotes grow idly after the fi|
5040073|73617801|6117809|5|16|27441.92|0.01|0.06|A|F|1993-02-04|1993-01-31|1993-03-03|DELIVER IN PERSON|MAIL|ilent deposits. slyly|
5040073|94367511|1867539|6|20|31476.00|0.05|0.03|A|F|1992-12-27|1993-02-25|1993-01-02|DELIVER IN PERSON|RAIL|ironic theodolite|
5040074|25096477|7596480|1|7|10305.54|0.10|0.04|A|F|1993-07-07|1993-06-28|1993-07-13|COLLECT COD|REG AIR| furiously bold deposits. carefully re|
5040074|196476771|3976829|2|2|3475.90|0.03|0.03|A|F|1993-08-29|1993-06-21|1993-09-09|DELIVER IN PERSON|SHIP| furiously even reques|
5040074|185081292|5081293|3|31|39185.24|0.01|0.07|R|F|1993-05-25|1993-08-01|1993-06-06|COLLECT COD|SHIP|uriously slyly|
5040074|61268887|8768906|4|41|75965.62|0.06|0.03|R|F|1993-09-04|1993-08-07|1993-10-02|COLLECT COD|RAIL|s. furiously ir|
5040074|146178312|3678355|5|28|38724.28|0.00|0.01|R|F|1993-08-17|1993-07-28|1993-08-18|TAKE BACK RETURN|SHIP|final excuses wake|
5040074|18886920|8886921|6|11|20965.78|0.05|0.06|A|F|1993-06-15|1993-06-14|1993-07-08|NONE|AIR| sometimes. even ideas in|
5040074|32448458|2448459|7|50|70241.50|0.04|0.03|R|F|1993-08-19|1993-06-22|1993-09-14|COLLECT COD|AIR|ts. ironic a|
5040075|161216973|6217006|1|8|15055.28|0.03|0.00|N|O|1996-03-26|1996-01-17|1996-04-24|DELIVER IN PERSON|TRUCK|pecial instructions. bl|
5040075|173650057|8650092|2|46|45925.02|0.01|0.01|N|O|1995-12-20|1996-02-16|1996-01-13|TAKE BACK RETURN|TRUCK| deposits c|
5040076|142209915|2209916|1|25|45445.00|0.07|0.02|A|F|1992-04-26|1992-05-27|1992-05-03|COLLECT COD|RAIL|gle blithely ideas. final a|
5040077|30608488|5608495|1|4|5579.80|0.04|0.06|N|O|1997-07-08|1997-05-11|1997-07-22|TAKE BACK RETURN|RAIL| according to the accounts; packages sleep|
5040077|36843421|4343431|2|6|8175.48|0.02|0.05|N|O|1997-05-14|1997-06-30|1997-05-29|TAKE BACK RETURN|MAIL|s. even, ironic theo|
5040077|27363466|7363467|3|11|16809.10|0.06|0.00|N|O|1997-06-29|1997-06-07|1997-07-14|COLLECT COD|RAIL|ep quickly slyly regular requests. reques|
5040077|97762417|5262445|4|45|66353.85|0.04|0.02|N|O|1997-07-30|1997-06-12|1997-08-09|TAKE BACK RETURN|REG AIR|ickly above the accounts. ev|
5040078|81659806|1659807|1|25|44043.00|0.02|0.08|N|O|1996-03-29|1996-04-19|1996-04-10|COLLECT COD|SHIP|y pending excuses. quickly final deposits |
5040078|56351599|6351600|2|18|29660.04|0.07|0.05|N|O|1996-04-25|1996-04-08|1996-05-23|DELIVER IN PERSON|AIR|al instructions a|
5040079|196548704|1548743|1|34|59257.92|0.09|0.05|N|O|1997-03-29|1997-02-08|1997-04-03|TAKE BACK RETURN|SHIP|odolites. furiously ironic re|
