1980009|87007908|2007925|1|18|32607.90|0.06|0.04|N|O|1998-02-14|1998-02-12|1998-03-05|COLLECT COD|FOB|packages sublate careful|
1980009|141906707|1906708|2|42|71677.62|0.03|0.02|N|O|1998-01-21|1998-02-09|1998-01-24|TAKE BACK RETURN|FOB| slyly idle fo|
1980009|26011385|3511392|3|46|59573.68|0.10|0.01|N|O|1998-01-23|1998-01-10|1998-01-24|TAKE BACK RETURN|REG AIR|e against |
1980009|173332643|5832661|4|18|30005.64|0.08|0.08|N|O|1998-02-06|1998-01-20|1998-03-02|NONE|FOB|lithely regular the|
1980010|35485584|2985594|1|1|1567.81|0.08|0.03|N|O|1996-07-07|1996-06-06|1996-08-05|COLLECT COD|MAIL|s. packages |
1980010|6202898|6202899|2|5|9002.90|0.05|0.03|N|O|1996-05-16|1996-05-05|1996-05-17|COLLECT COD|AIR|sits. unusual courts are furiou|
1980010|52106538|2106539|3|3|4625.79|0.05|0.03|N|O|1996-04-04|1996-06-05|1996-05-01|COLLECT COD|TRUCK|ents; fluffily regular foxes aff|
1980010|154571200|9571231|4|30|37904.40|0.06|0.00|N|O|1996-04-06|1996-05-08|1996-04-10|TAKE BACK RETURN|TRUCK| slyly special accounts use|
1980010|78148248|8148249|5|32|41354.88|0.01|0.06|N|O|1996-06-17|1996-05-30|1996-06-19|TAKE BACK RETURN|AIR|s packages. slyly even reque|
1980011|154504060|4504061|1|14|14788.76|0.09|0.00|R|F|1992-09-29|1992-09-22|1992-10-26|NONE|AIR|sly against the|
1980011|149728241|4728270|2|2|2523.52|0.03|0.02|A|F|1992-08-17|1992-09-29|1992-08-19|NONE|REG AIR|onic dolphins are even packages. f|
1980011|82539901|39926|3|7|13557.46|0.00|0.00|A|F|1992-11-21|1992-09-24|1992-11-29|TAKE BACK RETURN|RAIL| beans against|
1980011|48108105|8108106|4|8|8885.60|0.02|0.01|R|F|1992-11-03|1992-09-29|1992-11-06|NONE|RAIL|carefully unusual foxes |
1980011|152913100|5413116|5|14|15476.44|0.00|0.03|R|F|1992-10-11|1992-09-07|1992-11-10|COLLECT COD|RAIL|ys pending instructio|
1980012|70661991|5662006|1|19|37039.74|0.06|0.07|N|O|1996-03-10|1996-02-08|1996-03-16|DELIVER IN PERSON|MAIL|es. unusual deposits acco|
1980012|16078535|6078536|2|10|15127.30|0.09|0.03|N|O|1996-02-03|1996-01-16|1996-02-26|DELIVER IN PERSON|TRUCK|regular requests. bra|
1980012|31930074|1930075|3|3|3307.44|0.04|0.06|N|O|1996-01-21|1996-01-14|1996-01-26|NONE|RAIL|inal requests sleep. regular dugouts us|
1980012|48744620|3744629|4|25|41554.75|0.01|0.00|N|O|1996-01-14|1996-02-18|1996-02-13|DELIVER IN PERSON|TRUCK|y idle pinto beans |
1980013|179618972|4619007|1|47|88453.53|0.04|0.00|N|O|1996-09-07|1996-10-15|1996-09-18|NONE|AIR|fully even accounts h|
1980013|56054101|8554107|2|34|35778.20|0.01|0.06|N|O|1996-11-21|1996-10-13|1996-12-08|TAKE BACK RETURN|RAIL|packages acr|
1980013|101268896|6268917|3|41|76253.03|0.08|0.06|N|O|1996-12-06|1996-10-19|1996-12-13|DELIVER IN PERSON|SHIP| carefully |
1980013|26324822|3824829|4|1|1845.51|0.06|0.07|N|O|1996-09-28|1996-10-29|1996-10-27|COLLECT COD|FOB|encies. furiously special a|
1980013|41274314|1274315|5|45|57881.25|0.06|0.03|N|O|1996-12-02|1996-10-07|1996-12-12|NONE|AIR|g to the blithely|
1980013|97380089|2380108|6|33|38419.26|0.00|0.06|N|O|1996-10-21|1996-10-06|1996-11-07|NONE|AIR| sleep around the furiously reg|
1980014|147052741|4552784|1|16|26982.24|0.10|0.04|A|F|1995-02-10|1995-01-28|1995-02-13|NONE|AIR| final theodolites shall have to boost a|
1980014|115415295|2915329|2|47|56612.44|0.05|0.03|A|F|1995-02-19|1995-01-03|1995-03-15|NONE|REG AIR|ounts. slyly bold pac|
1980014|184855034|2355089|3|22|21555.38|0.09|0.01|A|F|1994-12-20|1995-02-01|1995-01-17|TAKE BACK RETURN|FOB|hely special accoun|
1980014|58551894|6051910|4|26|50517.22|0.05|0.03|R|F|1995-02-13|1995-02-06|1995-03-15|DELIVER IN PERSON|SHIP|ans sleep quickly along the ca|
1980014|81678812|6678829|5|10|17867.30|0.09|0.04|A|F|1995-03-11|1995-02-09|1995-03-31|TAKE BACK RETURN|SHIP|ly regular dependencies wake car|
1980014|175791121|3291173|6|23|27676.82|0.04|0.01|R|F|1995-02-04|1995-01-18|1995-03-02|COLLECT COD|REG AIR|ent pinto beans abo|
1980014|121368806|8868843|7|13|24293.62|0.09|0.00|A|F|1995-02-07|1995-01-14|1995-03-01|DELIVER IN PERSON|REG AIR|equests nag final dinos. pend|
1980015|45513513|513522|1|15|22863.60|0.05|0.08|N|O|1997-07-24|1997-08-01|1997-07-26|COLLECT COD|MAIL|g instructions above the blithely b|
1980015|145609196|8109211|2|35|38426.85|0.09|0.08|N|O|1997-07-09|1997-07-21|1997-07-17|DELIVER IN PERSON|RAIL|ronic accounts. slyly even packages |
1980040|14384403|9384406|1|4|5946.76|0.05|0.07|N|O|1996-03-21|1996-05-30|1996-04-01|NONE|REG AIR|even dugouts. slyly |
1980040|158650152|6150198|2|44|48145.68|0.04|0.08|N|O|1996-07-12|1996-05-06|1996-08-08|DELIVER IN PERSON|REG AIR|dle deposits. carefully ironic|
1980040|33099859|3099860|3|47|87288.40|0.05|0.02|N|O|1996-04-27|1996-05-04|1996-05-21|DELIVER IN PERSON|FOB|regular, regular pinto beans. blithely fin|
1980040|109315183|6815214|4|28|33396.16|0.10|0.02|N|O|1996-07-05|1996-05-02|1996-07-09|TAKE BACK RETURN|FOB|eposits sl|
1980040|60270810|5270823|5|34|60445.20|0.02|0.03|N|O|1996-04-27|1996-06-07|1996-04-28|COLLECT COD|RAIL|y slyly unusual packages. quickly |
1980040|171495324|6495359|6|35|45876.25|0.04|0.04|N|O|1996-05-28|1996-04-28|1996-06-14|COLLECT COD|SHIP|ents believe furiously final|
1980041|40458315|458316|1|39|49580.31|0.01|0.06|N|O|1995-08-15|1995-07-20|1995-08-27|DELIVER IN PERSON|FOB|he ironic, express deposit|
1980041|182898267|5398286|2|3|3768.36|0.07|0.02|N|O|1995-09-24|1995-08-11|1995-10-08|TAKE BACK RETURN|MAIL|ously. pending acco|
1980041|171166839|1166840|3|1|1897.28|0.07|0.03|N|O|1995-08-27|1995-07-26|1995-08-30|DELIVER IN PERSON|REG AIR|y final foxes. carefully ironic |
1980041|1062595|3562596|4|19|29593.26|0.05|0.07|N|O|1995-06-18|1995-08-11|1995-07-07|TAKE BACK RETURN|TRUCK|e carefully slyly special foxes. fluf|
1980042|187176594|4676649|1|21|34886.04|0.06|0.03|N|O|1996-08-10|1996-08-28|1996-09-04|COLLECT COD|SHIP|uickly regular packages use carefully s|
1980042|77012884|7012885|2|11|19723.33|0.05|0.05|N|O|1996-08-18|1996-08-09|1996-09-04|TAKE BACK RETURN|MAIL|ular requests-- req|
1980042|155535141|8035157|3|19|22199.03|0.00|0.02|N|O|1996-09-30|1996-09-13|1996-10-30|COLLECT COD|FOB|uriously pending fo|
1980042|79100455|1600463|4|45|65317.50|0.00|0.06|N|O|1996-07-28|1996-07-25|1996-08-05|COLLECT COD|RAIL|out the blithely regular requests. qu|
1980042|41334798|8834811|5|47|86044.31|0.00|0.08|N|O|1996-10-20|1996-09-09|1996-11-10|COLLECT COD|MAIL|hely bold pains. furiously |
1980043|171231590|8731642|1|20|30260.60|0.01|0.08|R|F|1995-01-19|1995-02-16|1995-02-05|NONE|SHIP|uts haggle carefully re|
1980043|89320805|9320806|2|18|32784.12|0.09|0.01|A|F|1995-04-08|1995-01-11|1995-04-12|NONE|REG AIR|leep carefully across the unu|
1980043|14769053|2269057|3|22|24669.04|0.00|0.03|A|F|1995-02-24|1995-02-01|1995-03-24|DELIVER IN PERSON|AIR|press request|
1980043|23472213|5972216|4|48|56833.92|0.03|0.00|A|F|1995-04-06|1995-01-15|1995-04-28|DELIVER IN PERSON|TRUCK|uriously final ideas haggle quick|
1980043|97469989|9969999|5|35|68393.85|0.06|0.06|A|F|1995-04-04|1995-02-23|1995-05-02|TAKE BACK RETURN|FOB|. slyly even waters would are a|
1980043|178092204|5592256|6|8|9498.40|0.09|0.02|A|F|1995-01-31|1995-01-14|1995-03-01|COLLECT COD|REG AIR|al asymptotes will|
1980043|195663642|5663643|7|5|7979.30|0.00|0.04|A|F|1995-01-26|1995-01-24|1995-02-09|DELIVER IN PERSON|TRUCK| according to the|
1980044|118828688|3828711|1|37|59597.38|0.09|0.02|R|F|1994-01-03|1993-11-23|1994-01-11|COLLECT COD|SHIP| attainments haggle at the furiously speci|
1980044|153753938|8753969|2|17|33732.25|0.05|0.07|R|F|1994-01-08|1993-12-02|1994-01-15|NONE|REG AIR|tes affix blithely quickly ironic reque|
1980045|73652319|3652320|1|27|34226.01|0.09|0.07|R|F|1992-05-01|1992-06-02|1992-05-16|TAKE BACK RETURN|REG AIR| theodolites. ironically special packag|
1980045|74517481|4517482|2|40|59790.40|0.05|0.00|A|F|1992-05-01|1992-05-22|1992-05-07|NONE|TRUCK|ular foxes haggle along the carefully s|
1980045|15293282|7793284|3|5|6372.60|0.10|0.00|A|F|1992-05-18|1992-05-24|1992-06-16|TAKE BACK RETURN|MAIL|ss platelets. asympto|
1980045|34178021|4178022|4|37|40600.84|0.10|0.08|A|F|1992-04-23|1992-07-01|1992-05-06|NONE|REG AIR|ts will doze fluffily|
1980046|50671213|5671224|1|32|37813.76|0.07|0.00|N|O|1998-02-20|1998-02-05|1998-03-12|TAKE BACK RETURN|MAIL|its. blithel|
1980046|31073048|1073049|2|27|27526.23|0.09|0.03|N|O|1998-01-12|1998-02-08|1998-02-01|COLLECT COD|SHIP|uriously quickly final tithe|
1980046|44701752|9701761|3|9|15763.68|0.02|0.04|N|O|1998-02-17|1998-03-08|1998-02-22|DELIVER IN PERSON|RAIL|n accounts are packages. requests affix |
1980046|102330116|4830127|4|9|10269.00|0.10|0.00|N|O|1998-04-18|1998-02-15|1998-04-30|TAKE BACK RETURN|TRUCK|ckly bold |
1980046|62249394|9749413|5|11|14743.08|0.06|0.03|N|O|1998-01-12|1998-02-12|1998-01-13|TAKE BACK RETURN|REG AIR|ng theodolites|
1980047|177784730|7784731|1|1|1805.85|0.09|0.06|R|F|1992-07-23|1992-08-10|1992-08-14|TAKE BACK RETURN|MAIL| express ideas cajole slyly fu|
1980072|177969723|5469775|1|48|85623.84|0.03|0.01|R|F|1994-11-13|1994-08-24|1994-11-24|TAKE BACK RETURN|AIR|equests wake after the quick|
1980072|137120346|7120347|2|44|59817.56|0.07|0.08|R|F|1994-08-29|1994-09-16|1994-09-06|COLLECT COD|RAIL|iously packages|
1980072|181641871|4141890|3|44|79366.76|0.07|0.07|A|F|1994-08-24|1994-09-09|1994-08-30|NONE|FOB|s haggle. carefu|
1980072|54915074|9915085|4|48|52143.84|0.10|0.04|A|F|1994-08-13|1994-10-02|1994-08-18|COLLECT COD|MAIL|olites: regular requests wake at the blit|
1980072|157636284|5136330|5|41|49708.40|0.08|0.02|A|F|1994-07-20|1994-10-15|1994-08-05|TAKE BACK RETURN|RAIL|e according to the blithely blithe s|
1980072|193016862|3016863|6|40|70768.40|0.09|0.01|R|F|1994-09-23|1994-09-25|1994-09-27|DELIVER IN PERSON|REG AIR|s wake carefully against the furious|
1980073|136199712|6199713|1|35|63171.85|0.05|0.04|R|F|1994-11-27|1994-10-10|1994-12-01|NONE|REG AIR|ajole carefully about t|
1980073|108552963|3552984|2|3|6031.62|0.05|0.03|R|F|1994-10-28|1994-10-08|1994-11-26|COLLECT COD|FOB|deposits. slyly re|
1980073|49632895|4632904|3|21|38333.61|0.09|0.08|A|F|1994-09-20|1994-10-11|1994-09-21|DELIVER IN PERSON|TRUCK|osits. blithely stealthy dugouts us|
1980073|180054011|5054048|4|50|47800.50|0.02|0.08|R|F|1994-11-04|1994-10-08|1994-11-14|NONE|AIR|olphins: slyly expre|
1980073|167758187|258204|5|6|7420.80|0.05|0.08|A|F|1994-11-13|1994-10-28|1994-12-08|DELIVER IN PERSON|AIR|ly about the accounts. quickly|
1980074|157062424|4562470|1|4|5514.28|0.10|0.02|N|O|1997-06-21|1997-06-19|1997-07-05|DELIVER IN PERSON|REG AIR| deposits boost furiously across the a|
1980074|148153139|8153140|2|45|53312.85|0.07|0.03|N|O|1997-08-14|1997-07-26|1997-08-21|COLLECT COD|RAIL| theodolites nag according to the slyly |
1980075|109152108|1652119|1|48|55423.20|0.05|0.07|R|F|1993-09-03|1993-09-15|1993-10-02|COLLECT COD|FOB|Tiresias are carefully unusual packa|
1980075|119465338|4465361|2|50|64868.00|0.09|0.04|A|F|1993-11-12|1993-10-05|1993-11-16|COLLECT COD|REG AIR|deposits. instructions are along the |
1980076|110601819|5601842|1|39|74696.31|0.06|0.00|A|F|1993-02-19|1993-02-16|1993-03-14|NONE|SHIP|ests. blithely unusual theodolites about|
1980076|84762300|7262309|2|40|54322.80|0.08|0.03|A|F|1993-04-10|1993-03-17|1993-05-02|NONE|SHIP|ronic instructions may kindle |
1980076|199960979|7461037|3|7|14209.86|0.03|0.06|R|F|1993-03-19|1993-03-01|1993-04-07|COLLECT COD|MAIL|s requests haggle. regul|
1980076|144167475|4167476|4|38|58340.26|0.05|0.01|R|F|1993-01-13|1993-02-09|1993-01-27|NONE|RAIL|eas. slyly bold dolphins into the car|
1980076|22736737|5236740|5|50|88630.00|0.06|0.03|R|F|1993-02-01|1993-03-23|1993-02-20|COLLECT COD|SHIP|ding accounts shall integrate? blithely |
1980077|77592783|7592784|1|22|41182.02|0.08|0.00|R|F|1995-04-25|1995-05-01|1995-05-09|COLLECT COD|AIR|eans. unusual, special foxe|
1980077|101895916|9395947|2|10|19068.20|0.10|0.06|N|F|1995-06-12|1995-04-05|1995-07-03|TAKE BACK RETURN|MAIL| deposits affix quickly-- slyly re|
1980077|164659382|2159431|3|26|34661.90|0.03|0.04|N|O|1995-06-20|1995-04-17|1995-06-27|COLLECT COD|SHIP|lyly ruthless instructions. fur|
1980077|30228812|2728816|4|48|83486.40|0.02|0.00|A|F|1995-03-30|1995-05-18|1995-04-07|COLLECT COD|REG AIR|ounts according to |
1980077|55642985|5642986|5|14|26952.80|0.09|0.06|A|F|1995-04-03|1995-05-22|1995-04-27|TAKE BACK RETURN|AIR|pinto beans|
1980078|50736724|5736735|1|50|87909.50|0.07|0.01|N|O|1997-08-30|1997-10-09|1997-09-11|NONE|SHIP|ecial ideas. carefully bold realms affix b|
1980078|132119546|7119573|2|5|7794.70|0.05|0.02|N|O|1997-08-14|1997-10-15|1997-08-24|COLLECT COD|REG AIR|ar asymptote|
1980078|133196442|3196443|3|46|70462.34|0.04|0.03|N|O|1997-09-09|1997-09-24|1997-10-06|DELIVER IN PERSON|FOB|nst the th|
1980078|32598866|7598873|4|26|51044.24|0.09|0.05|N|O|1997-10-20|1997-10-17|1997-11-10|NONE|AIR| regular accounts. unusual foxe|
1980078|89138939|4138956|5|50|98674.00|0.07|0.00|N|O|1997-09-24|1997-09-20|1997-09-26|COLLECT COD|MAIL|tructions sleep quickly according|
1980078|158142973|642989|6|25|50201.75|0.04|0.05|N|O|1997-08-05|1997-10-15|1997-09-01|COLLECT COD|RAIL|ong the blithely even requests use qu|
1980079|11981172|9481176|1|46|57618.68|0.09|0.03|N|O|1996-05-27|1996-06-08|1996-06-12|NONE|REG AIR|long the regular account|
1980104|127681590|2681615|1|47|73564.87|0.09|0.04|R|F|1992-11-20|1992-09-28|1992-11-27|NONE|RAIL|ons use carefully bold tithes. bold, pen|
