3660009|125501178|501203|1|1|1172.90|0.08|0.05|A|F|1992-07-11|1992-07-28|1992-08-06|COLLECT COD|SHIP|inal asymptotes across the carefully pendin|
3660009|98292117|3292136|2|21|23188.20|0.05|0.01|A|F|1992-09-14|1992-09-05|1992-10-07|COLLECT COD|AIR|ng theodolites nag quickly accordi|
3660009|195609742|3109800|3|39|71836.83|0.03|0.02|A|F|1992-10-19|1992-08-09|1992-11-02|NONE|TRUCK|sits are fu|
3660009|12932708|432712|4|22|38281.32|0.08|0.04|A|F|1992-09-19|1992-08-08|1992-09-23|NONE|SHIP|quickly sl|
3660010|143200512|8200541|1|42|67425.12|0.01|0.04|R|F|1994-08-12|1994-10-10|1994-08-29|DELIVER IN PERSON|AIR|fix above the ironic, |
3660010|171000786|3500804|2|43|80764.32|0.09|0.01|R|F|1994-10-06|1994-10-30|1994-10-09|DELIVER IN PERSON|REG AIR|sits. furiously bold tith|
3660010|10199665|7699669|3|29|51160.64|0.07|0.07|R|F|1994-11-29|1994-10-20|1994-12-04|DELIVER IN PERSON|RAIL|gular packages boost furiously care|
3660011|462172|2962173|1|23|26085.45|0.05|0.05|R|F|1995-03-16|1995-05-14|1995-03-22|COLLECT COD|FOB|nic request|
3660011|167709057|7709058|2|24|25384.08|0.07|0.02|A|F|1995-04-26|1995-05-26|1995-04-28|NONE|TRUCK|l dependencies. carefully final reques|
3660011|86113476|1113493|3|44|65347.48|0.04|0.04|N|O|1995-07-01|1995-04-29|1995-07-14|DELIVER IN PERSON|REG AIR|xpress theodolites nag furiously. flu|
3660011|109184118|6684149|4|26|31113.16|0.01|0.06|N|O|1995-07-02|1995-04-21|1995-07-06|DELIVER IN PERSON|REG AIR|. blithely final courts use slyly. flu|
3660011|57454657|9954663|5|28|45045.84|0.04|0.03|A|F|1995-04-22|1995-05-10|1995-05-05|NONE|AIR|eposits are slyly carefully regular packa|
3660012|7407036|7407037|1|23|21681.18|0.02|0.01|N|O|1998-03-07|1998-01-27|1998-03-22|COLLECT COD|AIR|its use. ironically even foxes sleep speci|
3660012|90042448|5042467|2|16|22175.04|0.02|0.01|N|O|1998-01-26|1998-03-02|1998-02-06|TAKE BACK RETURN|RAIL| the blithely ironic foxes. carefu|
3660012|143415586|3415587|3|50|74720.50|0.07|0.08|N|O|1997-12-24|1998-02-20|1998-01-09|TAKE BACK RETURN|TRUCK|ounts hagg|
3660013|185644637|3144692|1|32|50315.20|0.07|0.03|R|F|1992-02-27|1992-03-18|1992-03-01|NONE|SHIP|ests-- fin|
3660013|129397540|6897577|2|15|24466.20|0.03|0.08|A|F|1992-01-12|1992-03-28|1992-02-06|DELIVER IN PERSON|RAIL|ts kindle fluffily above the |
3660013|184446077|4446078|3|38|38526.30|0.03|0.05|R|F|1992-02-21|1992-02-05|1992-03-20|DELIVER IN PERSON|RAIL|aggle quickly atop the ironi|
3660013|185213707|5213708|4|50|80572.00|0.01|0.00|R|F|1992-05-05|1992-03-15|1992-05-07|DELIVER IN PERSON|REG AIR|yly alongside of the quickly ironic |
3660014|33582051|8582058|1|40|45255.20|0.01|0.01|N|O|1997-08-16|1997-08-20|1997-09-11|TAKE BACK RETURN|SHIP|rious deposits ar|
3660015|108892633|8892634|1|11|17822.09|0.04|0.03|R|F|1992-12-09|1993-01-02|1992-12-31|DELIVER IN PERSON|AIR| final platelets. furiously|
3660015|158471512|5971558|2|21|30987.39|0.10|0.05|R|F|1993-02-01|1993-01-11|1993-02-10|TAKE BACK RETURN|AIR|theodolites. d|
3660040|3644015|1144016|1|14|13423.62|0.04|0.05|N|O|1998-07-29|1998-07-05|1998-08-04|NONE|RAIL|regular packages t|
3660040|44958369|9958378|2|9|12826.08|0.10|0.01|N|O|1998-08-06|1998-08-21|1998-08-18|NONE|FOB|nal foxes. wart|
3660040|15293514|293517|3|30|45202.50|0.03|0.04|N|O|1998-07-30|1998-07-18|1998-08-29|DELIVER IN PERSON|FOB| against the|
3660040|38077118|3077125|4|29|31703.09|0.00|0.07|N|O|1998-07-19|1998-06-30|1998-08-14|TAKE BACK RETURN|AIR| finally upon the regular, final sen|
3660040|162121993|7122026|5|50|100344.50|0.04|0.05|N|O|1998-07-19|1998-08-21|1998-07-23|NONE|SHIP|hrash slyly: f|
3660041|75308892|2808914|1|23|43633.99|0.10|0.05|R|F|1994-02-09|1993-12-22|1994-02-13|TAKE BACK RETURN|REG AIR|y final requests. blithel|
3660041|116539676|6539677|2|9|15388.65|0.02|0.06|A|F|1994-01-28|1993-12-27|1994-02-27|COLLECT COD|AIR|efully ironic asymptotes. blithe|
3660041|82329550|4829559|3|37|58291.28|0.08|0.07|A|F|1994-01-25|1993-12-24|1994-02-07|TAKE BACK RETURN|RAIL|posits! regular packages sleep pinto beans|
3660041|112732060|5232072|4|26|28247.18|0.04|0.00|A|F|1994-01-30|1993-12-05|1994-02-16|TAKE BACK RETURN|SHIP| quick requests. accounts lose blithely; e|
3660041|87718782|2718799|5|14|25149.60|0.03|0.08|R|F|1993-10-30|1993-11-22|1993-11-04|TAKE BACK RETURN|MAIL| deposits after the care|
3660042|151021294|1021295|1|14|16908.36|0.00|0.08|R|F|1992-12-21|1992-12-16|1992-12-25|DELIVER IN PERSON|SHIP|s. blithely pending theod|
3660042|14883455|2383459|2|30|43131.30|0.03|0.01|R|F|1992-11-20|1992-11-27|1992-12-08|TAKE BACK RETURN|SHIP|efully about the slyly even war|
3660043|195646929|8146949|1|1|1866.14|0.09|0.05|R|F|1994-05-19|1994-08-08|1994-06-04|DELIVER IN PERSON|AIR|never among the express, pend|
3660043|37923077|2923084|2|39|42829.02|0.07|0.03|A|F|1994-09-07|1994-07-18|1994-09-26|COLLECT COD|MAIL|longside of |
3660044|52116706|9616722|1|29|49882.90|0.01|0.00|N|O|1997-11-13|1997-11-04|1997-11-15|NONE|TRUCK|hely unusual instructions. carefu|
3660045|111143868|8643902|1|37|70533.47|0.02|0.04|A|F|1992-10-22|1992-10-07|1992-10-24|TAKE BACK RETURN|TRUCK| are slyly. carefully unusual requests sl|
3660046|120877863|3377876|1|17|31191.94|0.07|0.00|A|F|1994-04-19|1994-06-17|1994-04-24|TAKE BACK RETURN|AIR|y ironic requests wake furiously at t|
3660047|191018377|8518435|1|23|29573.86|0.09|0.04|N|O|1997-09-06|1997-08-07|1997-09-18|DELIVER IN PERSON|TRUCK|ackages. even, even a|
3660047|45853756|5853757|2|38|64883.48|0.05|0.00|N|O|1997-08-01|1997-07-19|1997-08-29|DELIVER IN PERSON|RAIL|iously bold depos|
3660047|64066421|4066422|3|46|63674.12|0.01|0.08|N|O|1997-09-05|1997-08-02|1997-09-18|DELIVER IN PERSON|TRUCK|etect quickly. carefu|
3660047|164329770|6829787|4|34|60913.04|0.01|0.02|N|O|1997-08-13|1997-08-18|1997-08-18|COLLECT COD|REG AIR|uses are furi|
3660047|90435075|5435094|5|26|26144.30|0.05|0.04|N|O|1997-09-16|1997-07-07|1997-09-29|NONE|MAIL|s. blithely regular theodolites h|
3660072|36180622|6180623|1|9|15307.38|0.00|0.01|N|O|1995-07-19|1995-08-31|1995-08-11|COLLECT COD|MAIL| sublate carefully carefully bold pa|
3660072|87708607|7708608|2|18|29001.96|0.08|0.01|N|O|1995-07-19|1995-08-07|1995-08-14|COLLECT COD|RAIL|ic warthogs among the reg|
3660072|118546629|8546630|3|37|61778.90|0.10|0.03|N|O|1995-07-14|1995-08-19|1995-07-21|COLLECT COD|FOB|usly unusual dependencies; bold, special fr|
3660072|13189029|689033|4|17|18995.29|0.03|0.01|N|O|1995-09-21|1995-08-02|1995-10-08|TAKE BACK RETURN|REG AIR|ithe accounts at the sly packages wake|
3660073|148907326|3907355|1|2|2651.76|0.09|0.01|R|F|1993-07-06|1993-07-16|1993-08-02|NONE|FOB|ideas before the blithely special depos|
3660073|85425707|2925732|2|49|79793.07|0.04|0.01|R|F|1993-06-01|1993-07-06|1993-06-13|DELIVER IN PERSON|AIR|e courts. final, express ideas wake|
3660073|149852729|4852758|3|7|11719.61|0.05|0.05|R|F|1993-05-23|1993-05-29|1993-06-06|NONE|AIR|to beans h|
3660073|174810153|2310205|4|22|23197.02|0.06|0.05|A|F|1993-06-08|1993-06-15|1993-07-05|DELIVER IN PERSON|TRUCK|sits. unusual, sly pearls boos|
3660074|15109401|5109402|1|41|57795.65|0.05|0.01|A|F|1992-10-03|1992-10-05|1992-10-23|DELIVER IN PERSON|RAIL|arthogs unwi|
3660075|47833129|7833130|1|16|16955.68|0.05|0.08|R|F|1995-05-18|1995-07-18|1995-05-23|NONE|AIR|ly express de|
3660075|131387267|3887281|2|4|5390.80|0.09|0.03|N|F|1995-06-12|1995-07-22|1995-06-21|TAKE BACK RETURN|MAIL|y final accounts. packages are c|
3660075|25794071|3294078|3|24|27930.96|0.10|0.02|N|O|1995-08-14|1995-07-04|1995-09-09|DELIVER IN PERSON|MAIL|blithely special account|
3660076|73557653|6057661|1|29|49502.42|0.06|0.03|N|O|1998-04-10|1998-04-07|1998-05-03|TAKE BACK RETURN|TRUCK|eas use blithel|
3660076|83462003|962028|2|43|41315.69|0.05|0.05|N|O|1998-05-30|1998-05-14|1998-06-03|DELIVER IN PERSON|SHIP| carefully q|
3660076|145882947|882976|3|2|3845.30|0.05|0.03|N|O|1998-06-29|1998-04-09|1998-07-06|TAKE BACK RETURN|MAIL|usly final accounts sleep|
3660076|54686640|2186656|4|2|3247.82|0.02|0.02|N|O|1998-05-11|1998-05-14|1998-06-08|DELIVER IN PERSON|AIR|ously final foxes. idly final theod|
3660076|118346668|846680|5|32|54680.00|0.10|0.04|N|O|1998-06-11|1998-05-28|1998-06-12|TAKE BACK RETURN|TRUCK|press courts detect blithely in place of|
3660077|153053582|8053613|1|21|32086.53|0.01|0.03|A|F|1992-11-02|1992-10-20|1992-11-19|TAKE BACK RETURN|SHIP|iously excuses. even, final pinto bean|
3660077|171549076|1549077|2|11|12281.50|0.10|0.03|A|F|1992-09-10|1992-11-04|1992-09-25|DELIVER IN PERSON|AIR|auternes wake blithely. final, fina|
3660078|68232738|732745|1|9|15005.88|0.02|0.05|A|F|1994-12-26|1995-02-08|1995-01-24|DELIVER IN PERSON|FOB|busy, bold ideas across the|
3660078|187620953|7620954|2|23|42885.11|0.03|0.08|A|F|1995-03-09|1995-01-11|1995-03-16|NONE|FOB|s. ironic dugouts boos|
3660078|145347664|7847679|3|8|13635.20|0.08|0.01|A|F|1994-12-26|1994-12-29|1995-01-14|TAKE BACK RETURN|MAIL|t the fluffily pendi|
3660078|58176564|8176565|4|4|6550.64|0.01|0.08|A|F|1995-03-07|1995-01-04|1995-03-25|NONE|AIR|t. carefull|
3660078|173499967|1000019|5|30|58748.70|0.10|0.02|A|F|1995-03-07|1995-01-24|1995-03-22|TAKE BACK RETURN|REG AIR| requests wak|
3660079|100781102|5781123|1|40|47122.80|0.02|0.04|R|F|1992-09-08|1992-07-22|1992-09-15|TAKE BACK RETURN|FOB|lithely regular instructions mold quickl|
3660079|27979189|5479196|2|43|54471.97|0.03|0.01|A|F|1992-09-13|1992-09-02|1992-09-24|DELIVER IN PERSON|AIR|deposits wake carefully. final, final re|
3660079|46213606|6213607|3|15|22759.35|0.05|0.01|R|F|1992-08-23|1992-08-15|1992-09-09|DELIVER IN PERSON|AIR|ilent asymptotes. realms ru|
3660079|112068577|4568589|4|46|70838.62|0.00|0.00|R|F|1992-07-16|1992-09-04|1992-07-30|COLLECT COD|REG AIR|the final, sil|
3660079|136563856|9063870|5|4|7652.12|0.08|0.04|R|F|1992-08-24|1992-08-14|1992-08-30|DELIVER IN PERSON|REG AIR|ously across the bravely regula|
3660079|28720504|8720505|6|22|33507.54|0.00|0.01|R|F|1992-07-03|1992-07-20|1992-07-09|DELIVER IN PERSON|RAIL|ironic foxes about t|
3660079|105503891|503912|7|27|51019.74|0.00|0.02|R|F|1992-09-27|1992-08-14|1992-10-11|TAKE BACK RETURN|AIR|ironic foxes sleep |
3660104|3894336|8894337|1|46|61186.44|0.06|0.05|N|O|1998-05-19|1998-04-06|1998-06-10|TAKE BACK RETURN|MAIL|sleep. furiously pending packages wake fo|
3660104|52101428|4601434|2|19|27109.58|0.02|0.07|N|O|1998-06-02|1998-04-19|1998-06-29|COLLECT COD|MAIL|deas. ironic, special requests wake. iron|
3660104|68687754|1187761|3|10|17383.20|0.01|0.04|N|O|1998-05-27|1998-03-09|1998-05-31|NONE|FOB|sits. furiously express packages above |
3660105|179201151|1701169|1|22|27350.40|0.05|0.03|A|F|1992-08-20|1992-06-13|1992-09-12|TAKE BACK RETURN|TRUCK|l accounts. iro|
3660106|134756436|2256476|1|9|13371.30|0.00|0.00|N|O|1998-04-25|1998-04-30|1998-05-22|COLLECT COD|TRUCK|thely final accounts. regular ideas s|
3660106|51417990|6418001|2|37|70500.54|0.08|0.02|N|O|1998-02-16|1998-04-08|1998-03-04|TAKE BACK RETURN|FOB|somas sleep among the sometimes|
3660106|182146296|9646351|3|31|41328.89|0.09|0.08|N|O|1998-04-22|1998-04-06|1998-05-20|NONE|AIR|epitaphs. furiously fina|
3660107|156076467|1076498|1|7|10049.62|0.03|0.03|N|O|1998-08-25|1998-10-10|1998-09-24|DELIVER IN PERSON|RAIL|he blithely regula|
3660107|177179586|2179621|2|49|81179.77|0.06|0.05|N|O|1998-09-15|1998-08-29|1998-10-14|COLLECT COD|SHIP|ithely final accounts sleep w|
3660108|129490078|1990091|1|36|38217.60|0.03|0.02|N|O|1997-08-28|1997-10-15|1997-09-05|DELIVER IN PERSON|AIR|eposits detect |
3660108|139730352|9730353|2|27|37134.99|0.04|0.00|N|O|1997-10-04|1997-09-23|1997-10-10|TAKE BACK RETURN|REG AIR|uches cajole furiously ca|
3660108|48009554|3009563|3|41|59907.15|0.06|0.07|N|O|1997-08-11|1997-08-27|1997-08-13|DELIVER IN PERSON|RAIL|quickly express deposits. pending p|
3660109|89021573|1521582|1|35|52154.20|0.01|0.08|N|O|1996-01-22|1996-02-22|1996-02-13|TAKE BACK RETURN|MAIL|nal requests h|
3660109|185572342|572379|2|1|1405.07|0.01|0.00|N|O|1996-02-18|1996-02-18|1996-02-27|COLLECT COD|AIR|ke slyly packages. regular, even requests w|
3660109|114347451|4347452|3|34|50753.16|0.03|0.05|N|O|1996-04-06|1996-02-05|1996-04-26|DELIVER IN PERSON|MAIL|egular request|
3660109|37606620|2606627|4|15|22871.10|0.01|0.03|N|O|1996-04-12|1996-02-18|1996-04-16|DELIVER IN PERSON|FOB|e blithely thin depen|
3660109|54458670|1958686|5|42|68289.90|0.00|0.08|N|O|1996-02-23|1996-02-06|1996-03-17|TAKE BACK RETURN|MAIL|on the slyly|
3660110|52735127|7735138|1|38|44060.62|0.05|0.06|A|F|1994-09-07|1994-11-27|1994-09-16|COLLECT COD|FOB| ironic requests. final, un|
3660110|119279059|6779093|2|42|43347.78|0.10|0.02|A|F|1994-09-08|1994-11-16|1994-09-16|TAKE BACK RETURN|AIR|hely. expr|
3660110|123141232|5641245|3|42|53217.36|0.08|0.04|R|F|1994-11-04|1994-10-07|1994-11-27|NONE|RAIL|ngside of the blit|
3660111|160752132|752133|1|40|47044.00|0.04|0.05|R|F|1993-01-03|1992-11-04|1993-01-29|TAKE BACK RETURN|SHIP|furiously alongside of the qu|
3660111|161075556|6075589|2|25|38087.50|0.04|0.04|A|F|1992-10-22|1992-12-18|1992-11-09|NONE|TRUCK|wake slyly among the final pinto bea|
3660111|196861542|9361562|3|18|26886.60|0.06|0.03|A|F|1992-11-22|1992-12-07|1992-12-13|NONE|AIR|s along the furiousl|
3660111|51925686|1925687|4|27|46145.43|0.04|0.04|A|F|1992-11-15|1992-11-26|1992-11-27|TAKE BACK RETURN|TRUCK|y ironic depths |
3660111|115003473|7503485|5|41|64399.93|0.04|0.06|R|F|1992-11-25|1992-12-06|1992-12-16|NONE|MAIL|c deposits wake slyly s|
