1740009|134182671|1682711|1|9|15722.73|0.08|0.00|N|O|1995-08-25|1995-07-10|1995-09-16|TAKE BACK RETURN|REG AIR|into beans cajole. |
1740009|8147715|647716|2|3|5286.93|0.00|0.07|A|F|1995-05-22|1995-06-12|1995-06-14|TAKE BACK RETURN|SHIP|dolites haggle furiously.|
1740010|75754249|3254271|1|40|51978.40|0.01|0.08|A|F|1993-05-20|1993-06-08|1993-06-03|DELIVER IN PERSON|MAIL|he pending, regular requests haggle f|
1740010|1652626|4152627|2|13|20521.02|0.03|0.05|R|F|1993-07-22|1993-05-28|1993-08-21|COLLECT COD|REG AIR|g the requests boost caref|
1740011|62017134|2017135|1|42|44017.26|0.04|0.07|A|F|1993-08-04|1993-08-22|1993-08-21|DELIVER IN PERSON|RAIL|ts sleep fluffily courts. spe|
1740011|121956278|4456291|2|9|11953.62|0.08|0.03|R|F|1993-09-18|1993-09-01|1993-10-18|COLLECT COD|REG AIR|ly. slyly bold accounts hagg|
1740011|119151402|6651436|3|42|60792.90|0.08|0.02|R|F|1993-08-28|1993-08-11|1993-09-20|DELIVER IN PERSON|FOB|al packages hag|
1740012|44610217|4610218|1|1|1124.98|0.10|0.07|R|F|1995-06-06|1995-06-28|1995-06-16|TAKE BACK RETURN|FOB| pinto beans. accounts nag|
1740012|163910102|8910135|2|7|7727.37|0.04|0.07|R|F|1995-05-26|1995-06-12|1995-06-03|NONE|FOB|e alongside |
1740012|37079438|9579442|3|14|19818.12|0.08|0.01|N|F|1995-06-01|1995-07-13|1995-06-22|DELIVER IN PERSON|FOB|regular reque|
1740013|18635839|1135841|1|50|88695.00|0.02|0.00|R|F|1992-09-10|1992-08-10|1992-09-11|DELIVER IN PERSON|AIR|s are carefully. foxes cajole carefully. s|
1740013|12535894|7535897|2|37|71382.99|0.05|0.01|R|F|1992-09-10|1992-07-28|1992-10-08|NONE|TRUCK| slyly. carefully daring ideas cajole|
1740013|90767598|5767617|3|34|56476.04|0.05|0.08|A|F|1992-07-27|1992-06-13|1992-08-05|COLLECT COD|TRUCK|ajole quic|
1740013|131007202|6007229|4|2|2205.30|0.00|0.07|R|F|1992-06-24|1992-07-25|1992-07-14|NONE|SHIP|ironic instructions. blithely ironic requ|
1740014|183362020|3362021|1|15|16092.90|0.00|0.02|R|F|1992-06-22|1992-04-26|1992-06-24|COLLECT COD|SHIP|sts kindle fluffily. foxes haggle fu|
1740014|165468333|468366|2|33|42670.98|0.01|0.08|A|F|1992-05-31|1992-05-25|1992-06-06|TAKE BACK RETURN|FOB|integrate above the slyly e|
1740014|26272623|6272624|3|28|44640.68|0.09|0.06|R|F|1992-03-24|1992-04-05|1992-04-14|COLLECT COD|FOB|ructions above the pendi|
1740014|163968060|1468109|4|31|34715.97|0.03|0.01|A|F|1992-05-02|1992-05-20|1992-05-25|DELIVER IN PERSON|FOB|urious ideas. careful|
1740014|11172835|8672839|5|31|59125.68|0.04|0.04|R|F|1992-06-08|1992-04-22|1992-06-22|DELIVER IN PERSON|AIR|ar accounts wake fur|
1740014|181829603|6829640|6|1|1523.51|0.04|0.07|R|F|1992-04-15|1992-05-20|1992-05-02|COLLECT COD|REG AIR|ages integrate depo|
1740015|132616893|7616920|1|32|57704.32|0.07|0.08|N|O|1997-07-11|1997-06-05|1997-07-30|DELIVER IN PERSON|SHIP| idly ironic packages wake. |
1740015|92112563|9612591|2|8|12567.68|0.09|0.07|N|O|1997-05-24|1997-06-09|1997-06-14|TAKE BACK RETURN|REG AIR| bold pinto beans acc|
1740015|135843792|8343806|3|10|17290.00|0.08|0.01|N|O|1997-07-21|1997-06-23|1997-08-15|DELIVER IN PERSON|AIR|ly express frays cajole slyly car|
1740015|126603798|9103811|4|3|5686.41|0.08|0.07|N|O|1997-06-10|1997-05-18|1997-06-25|NONE|REG AIR|regular deposits around the unusual deposi|
1740040|144082592|4082593|1|39|61128.21|0.09|0.03|A|F|1993-01-19|1993-01-25|1993-01-26|NONE|FOB|usly. pending, ironi|
1740040|196110147|3610205|2|12|13768.08|0.08|0.08|A|F|1992-12-13|1993-02-19|1992-12-20|NONE|FOB|pecial asymptotes a|
1740040|23235204|8235209|3|37|42107.48|0.03|0.03|R|F|1993-03-04|1993-01-15|1993-03-13|COLLECT COD|TRUCK| regular, ironic dependencies.|
1740040|114060913|9060936|4|15|28023.15|0.01|0.04|R|F|1993-02-02|1993-01-18|1993-02-19|TAKE BACK RETURN|RAIL|e ironic dolphins wake slyly |
1740040|21755170|1755171|5|10|12240.90|0.07|0.08|A|F|1993-02-06|1992-12-30|1993-02-24|NONE|AIR|ronic deposits. ironi|
1740041|121180001|6180026|1|3|3224.85|0.09|0.03|N|O|1995-09-19|1995-10-15|1995-10-12|DELIVER IN PERSON|TRUCK|atelets. carefully bold theodol|
1740041|72274530|4774538|2|1|1500.92|0.08|0.08|N|O|1995-10-15|1995-09-13|1995-11-01|DELIVER IN PERSON|AIR|y ironic pinto beans.|
1740041|118025166|8025167|3|21|22790.46|0.07|0.07|N|O|1995-10-18|1995-10-28|1995-10-20|TAKE BACK RETURN|RAIL|ding packag|
1740042|69260212|9260213|1|25|29218.75|0.04|0.01|A|F|1992-11-08|1992-11-02|1992-11-13|TAKE BACK RETURN|MAIL|e across the qui|
1740042|56379502|3879518|2|33|52096.77|0.03|0.00|R|F|1992-10-16|1992-09-25|1992-11-06|TAKE BACK RETURN|RAIL|uickly unusual|
1740042|170280950|5280985|3|46|88432.24|0.05|0.02|A|F|1992-08-17|1992-09-24|1992-08-22|NONE|MAIL|he slyly even accounts. slyly spec|
1740042|111914750|4414762|4|48|84439.68|0.03|0.03|R|F|1992-08-18|1992-09-11|1992-09-02|COLLECT COD|FOB|sly carefully ironic realms. furiously regu|
1740042|151186947|1186948|5|14|28369.46|0.05|0.00|A|F|1992-08-20|1992-09-29|1992-09-04|TAKE BACK RETURN|SHIP|otes sleep. care|
1740042|199017272|6517330|6|23|27124.36|0.04|0.06|A|F|1992-10-28|1992-10-27|1992-11-21|TAKE BACK RETURN|SHIP|bold accounts |
1740043|93744507|3744508|1|37|57232.34|0.03|0.07|R|F|1994-10-28|1994-11-18|1994-11-01|COLLECT COD|SHIP|st above the s|
1740043|163913664|1413713|2|28|46745.16|0.04|0.01|R|F|1994-12-08|1994-11-20|1994-12-14|DELIVER IN PERSON|RAIL|ing courts |
1740043|96949597|9449607|3|3|4925.25|0.04|0.08|A|F|1994-10-12|1994-11-19|1994-11-02|COLLECT COD|SHIP|uffily special warthogs. |
1740043|31875678|9375688|4|14|23129.12|0.08|0.06|R|F|1994-11-05|1994-11-21|1994-11-21|NONE|TRUCK| engage above the express asymptotes. blit|
1740043|134511991|2012031|5|34|67873.18|0.08|0.05|R|F|1994-10-28|1994-10-24|1994-11-22|COLLECT COD|SHIP| even, final pinto beans. pending instruct|
1740043|143026493|8026522|6|31|43782.54|0.04|0.02|A|F|1994-12-11|1994-10-17|1994-12-22|NONE|SHIP| quickly regular acc|
1740043|46255288|8755293|7|50|62048.50|0.08|0.05|A|F|1994-10-13|1994-10-12|1994-11-12|TAKE BACK RETURN|FOB| express packages. flu|
1740044|12619412|119416|1|45|59885.10|0.03|0.05|A|F|1995-02-08|1995-03-09|1995-02-25|NONE|SHIP|refully expre|
1740045|102066711|7066732|1|9|15053.49|0.10|0.05|R|F|1993-03-28|1993-06-03|1993-04-03|DELIVER IN PERSON|TRUCK|accounts thras|
1740045|35199446|7699450|2|44|67922.36|0.09|0.02|R|F|1993-06-21|1993-06-07|1993-06-27|DELIVER IN PERSON|AIR|y express courts doubt blithely into the t|
1740045|197088387|4588445|3|39|53255.67|0.03|0.08|A|F|1993-06-08|1993-05-09|1993-06-22|TAKE BACK RETURN|AIR|ong the furiously express |
1740046|62365463|2365464|1|48|73216.80|0.09|0.05|R|F|1992-08-19|1992-09-18|1992-09-11|COLLECT COD|SHIP|dle quickly. fluffily regular |
1740047|57103909|4603925|1|43|82132.15|0.04|0.02|A|F|1993-11-04|1993-10-04|1993-11-07|DELIVER IN PERSON|RAIL|nts use carefully excuses. slyly e|
1740047|145387941|387970|2|2|4043.36|0.06|0.07|R|F|1993-10-29|1993-09-10|1993-11-22|TAKE BACK RETURN|RAIL|posits boost. dependencies cajole|
1740072|15216962|7716964|1|12|22538.40|0.04|0.00|A|F|1992-06-23|1992-09-15|1992-07-10|TAKE BACK RETURN|AIR|nic, even dep|
1740072|151475232|3975248|2|19|22793.54|0.09|0.03|A|F|1992-07-21|1992-08-09|1992-08-09|DELIVER IN PERSON|TRUCK|r requests cajole up the furio|
1740073|67327278|9827285|1|46|59887.86|0.05|0.00|R|F|1992-09-21|1992-10-03|1992-10-16|TAKE BACK RETURN|REG AIR|ggle among the even ideas.|
1740074|126336683|6336684|1|43|73674.91|0.06|0.06|A|F|1992-11-14|1992-12-20|1992-11-22|NONE|SHIP|accounts must|
1740074|140617417|617418|2|36|47785.68|0.09|0.07|A|F|1992-12-28|1992-12-17|1993-01-02|DELIVER IN PERSON|TRUCK|uffily sly deposits. blithely b|
1740074|156920547|6920548|3|27|42111.90|0.10|0.01|R|F|1993-01-04|1992-12-02|1993-01-12|NONE|TRUCK|unusual, special packages. express ideas |
1740074|163627475|3627476|4|13|18125.77|0.04|0.04|R|F|1992-12-06|1992-12-26|1992-12-27|COLLECT COD|SHIP|oost above the|
1740075|117858109|358121|1|19|20162.99|0.03|0.06|N|O|1997-09-30|1997-11-09|1997-10-05|DELIVER IN PERSON|FOB|ng foxes. blithely bold deposits|
1740075|41222750|1222751|2|5|8353.45|0.02|0.04|N|O|1997-11-02|1997-09-24|1997-11-10|TAKE BACK RETURN|AIR| special ideas according to the blithel|
1740075|30755264|3255268|3|44|57980.12|0.10|0.07|N|O|1997-11-03|1997-10-30|1997-11-19|COLLECT COD|SHIP|he final, final accounts. even plat|
1740076|1306924|1306925|1|47|90750.42|0.10|0.05|A|F|1994-08-22|1994-07-28|1994-09-16|DELIVER IN PERSON|MAIL|dolites cajole fluf|
1740076|165462920|2962969|2|33|61863.45|0.02|0.03|A|F|1994-07-19|1994-08-23|1994-08-07|COLLECT COD|REG AIR|carefully silent deposits|
1740076|135281689|5281690|3|11|18303.12|0.00|0.00|A|F|1994-06-23|1994-08-06|1994-07-15|TAKE BACK RETURN|FOB|er the quickly |
1740076|79335550|6835572|4|19|30050.21|0.07|0.05|R|F|1994-09-23|1994-08-06|1994-10-04|NONE|MAIL|ag even, regular deposits. slyly special r|
1740076|192575931|5075951|5|12|23967.72|0.01|0.04|A|F|1994-06-18|1994-08-06|1994-07-09|COLLECT COD|SHIP| detect after the furiously p|
1740076|23665835|8665840|6|7|12597.55|0.03|0.06|R|F|1994-08-14|1994-08-29|1994-08-16|NONE|REG AIR|arefully express deposits. carefully unus|
1740076|151679023|9179069|7|43|42760.92|0.01|0.04|A|F|1994-08-06|1994-08-04|1994-09-02|COLLECT COD|MAIL|leep carefully |
1740077|69324805|9324806|1|16|29221.44|0.01|0.07|N|O|1998-03-12|1998-01-17|1998-04-02|NONE|AIR|uests. blithely express |
1740077|141995530|1995531|2|25|40461.00|0.04|0.08|N|O|1998-01-20|1998-02-23|1998-02-17|COLLECT COD|MAIL|dolites affix quickl|
1740077|118872538|1372550|3|6|9027.54|0.07|0.07|N|O|1998-02-16|1998-02-04|1998-03-08|TAKE BACK RETURN|TRUCK|endencies. pending, unusual pack|
1740077|90730260|8230288|4|2|2571.46|0.02|0.04|N|O|1998-02-18|1998-01-27|1998-02-27|TAKE BACK RETURN|RAIL|ly requests. blithely regu|
1740077|103476392|8476413|5|45|61344.90|0.04|0.06|N|O|1997-12-31|1998-01-17|1998-01-11|DELIVER IN PERSON|TRUCK|ly regular|
1740077|127713531|5213568|6|4|6152.60|0.00|0.02|N|O|1998-03-04|1998-02-09|1998-03-05|TAKE BACK RETURN|RAIL| of the ironic i|
1740077|81309858|8809883|7|1|1863.79|0.10|0.02|N|O|1998-02-21|1998-02-21|1998-03-12|COLLECT COD|MAIL|slyly even accounts nag busily blit|
1740078|174775620|9775655|1|20|33737.80|0.01|0.08|R|F|1994-12-04|1994-12-06|1994-12-07|COLLECT COD|TRUCK| unusual platelets detect|
1740078|53838733|3838734|2|24|40056.96|0.04|0.08|A|F|1994-10-22|1994-12-15|1994-11-04|COLLECT COD|MAIL|ix! blithely thin platelets wake. always |
1740078|67573849|5073868|3|40|76778.80|0.08|0.04|A|F|1994-12-24|1995-01-13|1995-01-14|TAKE BACK RETURN|RAIL|. even ideas integrate around the bold th|
1740078|113673160|3673161|4|43|48481.64|0.07|0.06|A|F|1995-01-05|1994-12-30|1995-01-30|DELIVER IN PERSON|AIR| sleep carefully. regular requests |
1740078|104786011|2286042|5|2|2183.56|0.09|0.01|R|F|1994-11-10|1994-11-25|1994-11-29|DELIVER IN PERSON|RAIL|he blithel|
1740079|199958163|2458183|1|5|6055.85|0.08|0.08|N|O|1996-09-02|1996-07-27|1996-09-14|COLLECT COD|TRUCK|w theodolites. iron|
1740079|96838289|9338299|2|19|23226.36|0.01|0.04|N|O|1996-08-22|1996-08-18|1996-08-30|DELIVER IN PERSON|FOB|side of the bli|
1740079|161116720|6116753|3|50|86433.50|0.03|0.02|N|O|1996-06-17|1996-06-29|1996-07-01|DELIVER IN PERSON|MAIL|bold packages wake blithely abov|
1740079|88706323|6206348|4|23|30472.47|0.04|0.03|N|O|1996-07-21|1996-07-16|1996-08-05|COLLECT COD|RAIL|lites. caref|
1740079|87167312|9667321|5|11|15124.56|0.04|0.03|N|O|1996-06-12|1996-08-04|1996-06-24|COLLECT COD|RAIL|packages along the silen|
1740104|67047287|4547306|1|45|55391.85|0.04|0.01|R|F|1995-01-30|1995-01-30|1995-02-05|COLLECT COD|TRUCK| blithely silent orbits according to the q|
1740104|63740023|3740024|2|3|3179.52|0.09|0.08|R|F|1994-12-28|1994-12-20|1995-01-11|COLLECT COD|RAIL|thely even accounts about |
1740104|78558329|6058351|3|47|65019.80|0.03|0.03|R|F|1995-03-11|1995-02-01|1995-03-13|DELIVER IN PERSON|REG AIR|ges. blithe|
1740104|129825618|7325655|4|37|56873.44|0.08|0.00|A|F|1994-12-25|1995-01-15|1995-01-10|DELIVER IN PERSON|MAIL|ly regular ins|
1740104|179147509|1647527|5|31|47974.05|0.09|0.05|R|F|1995-03-06|1995-01-08|1995-04-04|TAKE BACK RETURN|FOB|regular hockey players. carefully iro|
1740105|61815239|6815252|1|26|29929.64|0.07|0.06|A|F|1995-05-02|1995-05-29|1995-05-18|TAKE BACK RETURN|REG AIR|y ironic instruct|
1740105|128707098|8707099|2|1|1098.66|0.00|0.04|N|O|1995-07-19|1995-06-23|1995-07-20|DELIVER IN PERSON|REG AIR|inal asymptotes impress furiously|
1740105|180189764|2689783|3|10|18447.60|0.09|0.07|A|F|1995-05-01|1995-06-26|1995-05-12|DELIVER IN PERSON|FOB|ts detect carefully ironic packages. ca|
1740106|89127644|4127661|1|28|46681.32|0.01|0.05|N|O|1997-11-08|1997-11-06|1997-12-08|NONE|SHIP| along the |
1740106|168303429|803446|2|43|61232.43|0.07|0.00|N|O|1997-09-20|1997-09-22|1997-09-29|NONE|SHIP|. final, regular deposits nag car|
1740106|75727200|5727201|3|17|20798.14|0.00|0.04|N|O|1997-11-26|1997-10-26|1997-12-10|DELIVER IN PERSON|REG AIR|lithely express ideas|
1740106|147043880|4543923|4|14|25431.42|0.07|0.07|N|O|1997-10-20|1997-10-14|1997-11-01|DELIVER IN PERSON|RAIL|d slyly with the even, special dolphins. ca|
1740107|120048467|2548480|1|10|14094.60|0.04|0.01|A|F|1995-02-18|1995-02-07|1995-03-11|DELIVER IN PERSON|REG AIR|ffily regular accounts sl|
1740107|54583853|7083859|2|15|29011.95|0.01|0.07|A|F|1995-03-09|1995-03-14|1995-03-14|TAKE BACK RETURN|RAIL|quickly regular theodo|
