3480009|40578405|578406|1|41|60736.58|0.03|0.04|N|O|1996-09-11|1996-10-22|1996-09-26|TAKE BACK RETURN|FOB| deposits. furiously ironic pa|
3480010|142069995|4570010|1|5|9789.45|0.05|0.00|N|O|1996-09-25|1996-09-11|1996-09-30|TAKE BACK RETURN|FOB|express instructions hinder across the|
3480010|170391942|391943|2|47|95195.21|0.00|0.04|N|O|1996-10-06|1996-08-24|1996-10-14|NONE|REG AIR|ggle furiously according to the furious|
3480010|177354907|2354942|3|36|70309.44|0.07|0.06|N|O|1996-10-06|1996-08-24|1996-11-05|DELIVER IN PERSON|SHIP|osits. even frets affix sly|
3480011|186644361|4144416|1|14|18144.42|0.10|0.02|R|F|1994-09-08|1994-09-08|1994-09-16|TAKE BACK RETURN|MAIL| the express decoys. excuses a|
3480011|131767092|6767119|2|6|6915.06|0.03|0.03|A|F|1994-11-20|1994-09-06|1994-12-10|TAKE BACK RETURN|MAIL|of the final packages. dolph|
3480011|9508336|9508337|3|37|49722.82|0.10|0.00|R|F|1994-09-04|1994-08-24|1994-10-03|COLLECT COD|FOB|s boost packages-- pinto beans al|
3480011|6591646|1591647|4|5|8686.60|0.00|0.01|R|F|1994-08-29|1994-09-22|1994-09-02|DELIVER IN PERSON|REG AIR|its wake fluffily ironic |
3480011|185791256|5791257|5|18|24083.46|0.07|0.03|A|F|1994-08-18|1994-10-06|1994-09-05|NONE|REG AIR|ages. slyly busy packages integr|
3480011|193631644|6131664|6|50|78298.00|0.00|0.01|A|F|1994-11-14|1994-08-31|1994-11-28|COLLECT COD|REG AIR|gular deposits. regular ac|
3480011|167034199|9534216|7|26|29245.84|0.09|0.00|A|F|1994-09-04|1994-09-11|1994-09-08|DELIVER IN PERSON|TRUCK|ironic accounts are blithely ironically |
3480012|143776002|6276017|1|37|39620.34|0.06|0.00|R|F|1993-04-20|1993-05-24|1993-05-06|NONE|REG AIR|n after the furiously|
3480013|96407156|3907184|1|26|27516.58|0.08|0.00|N|O|1996-12-24|1997-01-06|1997-01-19|NONE|SHIP|es are blithely pe|
3480013|115055523|5055524|2|22|32400.94|0.08|0.03|N|O|1997-02-01|1997-01-23|1997-02-15|TAKE BACK RETURN|SHIP|express platelets. fl|
3480013|138170839|8170840|3|38|72311.34|0.04|0.02|N|O|1997-03-02|1997-02-02|1997-03-20|TAKE BACK RETURN|RAIL|dencies. furiously regu|
3480013|37281331|9781335|4|17|22277.99|0.07|0.07|N|O|1997-02-08|1996-12-05|1997-02-27|NONE|MAIL| sentiments. slyl|
3480013|187329641|4829696|5|12|19935.36|0.07|0.08|N|O|1997-02-26|1996-12-23|1997-02-27|COLLECT COD|REG AIR|. ironic pinto beans are. slyly regul|
3480013|49266537|6766550|6|16|24017.12|0.08|0.08|N|O|1996-11-24|1996-12-18|1996-12-21|COLLECT COD|RAIL|furiously special accounts af|
3480014|102319685|9819716|1|18|30592.26|0.07|0.04|N|O|1997-11-23|1997-11-28|1997-12-04|COLLECT COD|REG AIR|ess, regular requests a|
3480015|64116605|1616624|1|44|71209.60|0.06|0.07|A|F|1992-09-17|1992-11-04|1992-09-29|TAKE BACK RETURN|TRUCK|e carefully ironic foxes. sly|
3480040|60382525|5382538|1|45|72202.95|0.04|0.01|A|F|1992-04-01|1992-06-01|1992-04-24|DELIVER IN PERSON|MAIL|are carefully. regul|
3480040|49088268|4088277|2|49|61436.69|0.01|0.01|A|F|1992-06-25|1992-05-17|1992-07-21|NONE|FOB|orges cajole s|
3480040|26506271|1506276|3|10|12759.50|0.08|0.05|A|F|1992-05-02|1992-05-04|1992-05-14|DELIVER IN PERSON|MAIL|inal request|
3480040|90884837|3384847|4|19|34528.51|0.01|0.01|A|F|1992-06-27|1992-06-12|1992-07-12|NONE|MAIL|ts cajole quickly reg|
3480040|101447494|8947525|5|41|58893.22|0.10|0.02|A|F|1992-07-11|1992-06-17|1992-08-02|DELIVER IN PERSON|AIR|fully. slyly regular pack|
3480040|28025443|5525450|6|9|12303.36|0.09|0.01|A|F|1992-05-28|1992-05-17|1992-05-30|COLLECT COD|SHIP| busy packages are carefully afte|
3480040|23617822|1117829|7|13|22602.32|0.03|0.03|R|F|1992-05-29|1992-05-29|1992-06-05|NONE|TRUCK|riously regular deposi|
3480041|144717741|9717770|1|22|38533.22|0.06|0.04|N|O|1997-12-07|1998-01-13|1997-12-23|DELIVER IN PERSON|AIR| packages are. quickly silent depend|
3480041|71064940|3564948|2|40|76055.60|0.01|0.04|N|O|1997-12-16|1997-12-29|1998-01-12|COLLECT COD|FOB|gular asymp|
3480041|188434645|8434646|3|2|3140.44|0.01|0.01|N|O|1998-01-05|1998-01-05|1998-01-07|TAKE BACK RETURN|MAIL|nts along the unusu|
3480041|21070175|6070180|4|34|38900.08|0.00|0.01|N|O|1998-01-31|1997-12-04|1998-02-09|TAKE BACK RETURN|MAIL|bold theod|
3480041|126415166|3915203|5|20|21496.80|0.10|0.01|N|O|1998-01-17|1998-01-23|1998-01-19|COLLECT COD|TRUCK|ronic theodoli|
3480041|59692475|4692486|6|2|2928.98|0.02|0.04|N|O|1998-02-09|1998-01-11|1998-02-13|NONE|RAIL|f the unusual fox|
3480042|98082999|5583027|1|9|17793.81|0.10|0.04|N|O|1998-05-08|1998-07-11|1998-05-09|DELIVER IN PERSON|MAIL|ld excuses haggle bold |
3480042|80962619|8462644|2|23|38584.11|0.07|0.00|N|O|1998-05-26|1998-07-16|1998-06-07|NONE|REG AIR|y final packages around the stealthy|
3480043|87658263|2658280|1|9|10951.92|0.04|0.08|N|O|1996-01-13|1996-02-13|1996-02-06|DELIVER IN PERSON|FOB|slyly silent requests eat carefully |
3480043|72423761|9923783|2|50|84057.00|0.04|0.02|N|O|1996-03-06|1996-03-16|1996-04-01|DELIVER IN PERSON|RAIL|s. courts might boost. r|
3480043|26144853|1144858|3|31|58793.05|0.06|0.05|N|O|1996-01-29|1996-01-24|1996-02-25|NONE|MAIL|leep blithely. unusual packages wake abov|
3480043|16532861|9032863|4|13|24609.52|0.09|0.03|N|O|1996-03-02|1996-03-24|1996-03-18|COLLECT COD|TRUCK|even theodolites was a|
3480043|67788288|2788301|5|27|37068.30|0.04|0.08|N|O|1996-02-10|1996-03-06|1996-02-14|COLLECT COD|AIR|final ideas are|
3480043|117741248|241260|6|46|59034.56|0.00|0.01|N|O|1996-04-22|1996-02-01|1996-05-12|NONE|MAIL|lly final decoys. furiously clos|
3480043|77146861|4646883|7|49|93296.49|0.07|0.05|N|O|1996-01-09|1996-02-18|1996-01-22|COLLECT COD|AIR|at the slyly final packages nag among the|
3480044|7286450|4786451|1|5|7180.45|0.08|0.00|N|O|1997-01-30|1997-02-12|1997-02-21|COLLECT COD|FOB|carefully r|
3480044|63355605|5855612|2|34|56352.96|0.09|0.04|N|O|1997-02-21|1997-03-21|1997-03-01|COLLECT COD|RAIL|sh furiously express platelets. furiou|
3480044|17641627|7641628|3|10|15677.40|0.00|0.03|N|O|1997-04-19|1997-03-21|1997-05-08|DELIVER IN PERSON|SHIP|ts use among th|
3480044|102811771|311802|4|5|8388.15|0.03|0.04|N|O|1997-04-21|1997-03-24|1997-05-13|TAKE BACK RETURN|RAIL|riously regular ideas nag slyly-|
3480044|157426263|2426294|5|26|30716.14|0.05|0.08|N|O|1997-04-06|1997-02-22|1997-04-12|COLLECT COD|SHIP|iously final deposits. even, bold a|
3480044|63191278|691297|6|4|5464.48|0.03|0.03|N|O|1997-04-22|1997-02-12|1997-04-29|COLLECT COD|FOB|xpress pinto beans ki|
3480044|55803570|803581|7|26|38240.28|0.05|0.04|N|O|1997-02-25|1997-02-26|1997-03-16|DELIVER IN PERSON|SHIP|equests promise|
3480045|90599275|3099285|1|46|63008.50|0.03|0.05|N|O|1996-03-11|1996-02-20|1996-04-10|TAKE BACK RETURN|REG AIR|es cajole even courts. packages|
3480045|102003244|4503255|2|5|6710.75|0.02|0.08|N|O|1996-04-21|1996-03-29|1996-04-25|DELIVER IN PERSON|RAIL|y final deposits. regular dep|
3480045|168516970|6017019|3|41|81120.55|0.02|0.08|N|O|1996-03-28|1996-03-20|1996-03-31|NONE|FOB| regular p|
3480046|171213880|1213881|1|50|89266.00|0.10|0.07|N|O|1996-06-22|1996-04-30|1996-07-17|NONE|TRUCK|y even depths sleep into the special ins|
3480046|191669895|4169915|2|7|12987.17|0.05|0.07|N|O|1996-05-14|1996-05-29|1996-06-10|DELIVER IN PERSON|REG AIR| regularly e|
3480046|195917950|8417970|3|27|52870.32|0.05|0.01|N|O|1996-06-04|1996-05-20|1996-07-04|NONE|FOB|arefully silent patterns wake carefully|
3480046|192979556|5479576|4|18|29266.38|0.10|0.00|N|O|1996-06-09|1996-06-05|1996-06-28|TAKE BACK RETURN|FOB|al epitaphs boost sl|
3480046|7382702|7382703|5|50|89217.00|0.04|0.01|N|O|1996-06-18|1996-04-24|1996-07-11|NONE|SHIP|onic dolphins. carefully pending re|
3480047|127393742|2393767|1|28|51222.64|0.07|0.04|N|O|1998-05-14|1998-04-27|1998-05-29|DELIVER IN PERSON|REG AIR| ideas. slyly ir|
3480047|106614945|9114956|2|3|5563.83|0.08|0.01|N|O|1998-02-21|1998-03-20|1998-03-21|NONE|MAIL|ts after the ironic accounts c|
3480047|77378163|9878171|3|2|2474.60|0.03|0.03|N|O|1998-04-07|1998-04-12|1998-04-17|NONE|MAIL| sleep after the carefully blithe deposits|
3480072|34059161|1559171|1|42|46975.32|0.06|0.08|A|F|1993-02-08|1992-12-30|1993-02-24|COLLECT COD|FOB|arefully. carefully special pac|
3480072|32305795|4805799|2|36|64770.48|0.08|0.01|A|F|1992-12-26|1992-12-06|1993-01-23|NONE|FOB|nding dolphins? regular, fin|
3480072|163480398|8480431|3|42|57549.24|0.04|0.07|A|F|1993-01-08|1992-12-12|1993-01-13|COLLECT COD|TRUCK|quests haggle. packages according to t|
3480072|15032672|7532674|4|6|9623.52|0.00|0.03|R|F|1992-12-05|1992-12-13|1992-12-19|NONE|RAIL|ts boost around |
3480072|54117595|4117596|5|26|41857.14|0.02|0.08|R|F|1993-02-10|1992-12-18|1993-02-21|TAKE BACK RETURN|MAIL|nal accounts sleep blithely carefully even |
3480073|107587829|87840|1|7|13380.15|0.01|0.01|N|O|1995-07-23|1995-06-21|1995-07-24|NONE|FOB|packages cajole quickly.|
3480073|28631096|1131099|2|18|18461.88|0.04|0.03|N|O|1995-06-19|1995-07-10|1995-06-24|COLLECT COD|FOB|ithely bold requests. furiously reg|
3480073|2815949|2815950|3|15|27972.00|0.02|0.08|N|F|1995-05-24|1995-06-22|1995-06-19|DELIVER IN PERSON|SHIP|. furiously |
3480073|127649926|149939|4|42|78520.68|0.00|0.02|R|F|1995-05-16|1995-07-14|1995-06-10|NONE|REG AIR|hin instructions|
3480074|62594372|5094379|1|45|65846.25|0.08|0.08|A|F|1993-05-11|1993-05-25|1993-05-24|TAKE BACK RETURN|SHIP|ithely fluffy pinto |
3480075|58951549|1451555|1|37|59111.20|0.01|0.00|N|O|1997-12-27|1997-11-09|1998-01-24|NONE|RAIL|iously reg|
3480075|198679013|1179033|2|13|12767.04|0.00|0.02|N|O|1997-10-05|1997-11-26|1997-10-14|TAKE BACK RETURN|REG AIR|lar foxes. quiet, bold i|
3480075|198155685|5655743|3|36|62308.08|0.05|0.00|N|O|1997-09-27|1997-12-03|1997-10-21|TAKE BACK RETURN|REG AIR|requests haggle daringly. |
3480075|2595467|5095468|4|25|39058.50|0.01|0.07|N|O|1997-09-21|1997-10-25|1997-10-10|TAKE BACK RETURN|AIR|are fluffily around the car|
3480075|21997130|1997131|5|46|56397.84|0.02|0.00|N|O|1997-11-04|1997-11-07|1997-11-13|TAKE BACK RETURN|TRUCK|deas haggle furiously. carefully pen|
3480075|105759560|759581|6|29|46814.12|0.06|0.07|N|O|1997-11-17|1997-12-06|1997-11-26|COLLECT COD|TRUCK|jole blithely. bold pinto|
3480076|180224474|7724529|1|1|1389.46|0.08|0.02|N|O|1997-02-12|1997-02-06|1997-03-11|DELIVER IN PERSON|REG AIR| instructions. furiously e|
3480076|32722746|2722747|2|27|47711.97|0.05|0.02|N|O|1997-01-06|1997-02-27|1997-01-22|COLLECT COD|TRUCK|regular ac|
3480076|171187953|1187954|3|44|89425.60|0.07|0.08|N|O|1997-04-12|1997-03-04|1997-05-05|COLLECT COD|FOB|e carefully regular theodol|
3480076|155922699|922730|4|37|63414.30|0.05|0.04|N|O|1997-04-07|1997-02-19|1997-05-03|COLLECT COD|MAIL| regularly final theodol|
3480077|106148442|1148463|1|3|4455.42|0.10|0.02|N|O|1998-05-17|1998-06-11|1998-06-16|NONE|RAIL|st after the express asymptotes. enticing w|
3480077|36855698|1855705|2|7|11562.95|0.00|0.05|N|O|1998-04-23|1998-05-03|1998-05-19|COLLECT COD|SHIP|tions. quickly special foxes along the pac|
3480077|33705691|3705692|3|3|5085.03|0.01|0.05|N|O|1998-04-16|1998-05-18|1998-05-03|DELIVER IN PERSON|REG AIR|tructions ha|
3480078|140607346|8107389|1|27|33650.37|0.10|0.08|R|F|1992-10-19|1992-10-26|1992-10-30|COLLECT COD|AIR|requests use evenly against |
3480078|187658094|7658095|2|46|47964.66|0.04|0.07|A|F|1992-10-23|1992-11-05|1992-11-01|TAKE BACK RETURN|TRUCK|against th|
3480079|197898956|2898995|1|17|33066.02|0.07|0.08|A|F|1995-01-09|1995-03-04|1995-01-18|NONE|SHIP|ckly regular deposits sleep|
3480079|87750609|250618|2|46|76140.12|0.03|0.02|A|F|1995-03-23|1995-02-18|1995-04-10|NONE|FOB|e furiously among the slyly final r|
3480104|67514120|5014139|1|7|7915.25|0.09|0.02|N|O|1996-02-21|1996-02-17|1996-03-10|TAKE BACK RETURN|TRUCK|ic packages. regular theodolites detect|
3480104|109808254|4808275|2|38|43956.88|0.09|0.00|N|O|1996-01-01|1996-02-26|1996-01-11|COLLECT COD|REG AIR|blithely about the pending pinto|
3480105|89328737|9328738|1|3|5283.81|0.09|0.05|N|O|1996-06-26|1996-08-18|1996-07-25|COLLECT COD|MAIL|lar instructions sleep carefully blithely |
3480106|17657303|5157307|1|10|12594.20|0.06|0.03|N|O|1998-08-13|1998-07-21|1998-09-01|TAKE BACK RETURN|AIR|ly final packages haggle sly|
3480106|166283362|8783379|2|50|66852.50|0.03|0.07|N|O|1998-05-09|1998-06-30|1998-05-26|DELIVER IN PERSON|AIR|ress foxes affix quickly ironic ideas. bold|
3480106|124448987|6949000|3|6|11578.56|0.02|0.02|N|O|1998-05-10|1998-07-31|1998-05-20|TAKE BACK RETURN|RAIL|express accounts. even, ironic|
3480107|106703985|1704006|1|44|87280.60|0.02|0.00|A|F|1994-02-22|1994-01-30|1994-03-20|COLLECT COD|TRUCK|lites haggle unusu|
3480107|173861360|1361412|2|40|52506.80|0.02|0.03|A|F|1994-02-14|1994-01-23|1994-02-19|NONE|RAIL|fully after the slyly ironic theodolites. r|
3480107|87870906|2870923|3|5|9362.55|0.00|0.06|A|F|1993-12-25|1994-01-22|1994-01-21|DELIVER IN PERSON|RAIL|ounts detect among the fluffily|
3480107|46305543|6305544|4|3|4638.69|0.08|0.00|R|F|1994-03-02|1994-03-12|1994-03-18|DELIVER IN PERSON|RAIL| express instructions. closely sile|
3480107|57256835|2256846|5|12|21467.64|0.06|0.07|A|F|1993-12-17|1994-02-05|1993-12-22|TAKE BACK RETURN|RAIL|counts cajole final|
3480108|52190013|4690019|1|34|37413.94|0.01|0.02|N|O|1997-12-08|1997-10-19|1997-12-28|NONE|AIR|r. furiously regular |
3480108|157538676|7538677|2|48|81926.40|0.08|0.02|N|O|1997-09-19|1997-10-30|1997-10-03|NONE|REG AIR|egular accounts. furio|
