1680009|134347079|6847093|1|43|48132.48|0.00|0.05|N|O|1996-09-12|1996-08-06|1996-10-09|TAKE BACK RETURN|RAIL|according |
1680009|171344429|3844447|2|40|58594.40|0.00|0.01|N|O|1996-06-18|1996-08-19|1996-06-30|DELIVER IN PERSON|TRUCK|ites-- regu|
1680009|185812866|5812867|3|11|19465.27|0.04|0.01|N|O|1996-07-03|1996-08-24|1996-07-18|NONE|MAIL|ideas; bold ac|
1680009|156822136|9322152|4|19|19955.51|0.08|0.02|N|O|1996-08-30|1996-07-24|1996-09-23|DELIVER IN PERSON|TRUCK|leep blithely express theodolites. pendi|
1680009|109630771|2130782|5|39|66155.31|0.06|0.04|N|O|1996-08-02|1996-07-07|1996-08-12|DELIVER IN PERSON|TRUCK|quests. re|
1680009|164357785|4357786|6|44|80721.08|0.07|0.06|N|O|1996-06-14|1996-08-09|1996-07-10|DELIVER IN PERSON|SHIP|fily slyly even sentiments|
1680009|161275711|6275744|7|47|78896.55|0.05|0.07|N|O|1996-06-23|1996-07-01|1996-06-29|TAKE BACK RETURN|FOB| sleep blithely courts. fi|
1680010|160862014|862015|1|42|40654.74|0.01|0.05|A|F|1993-04-28|1993-05-03|1993-05-21|DELIVER IN PERSON|AIR|ts according to the|
1680010|7865475|2865476|2|13|18721.04|0.07|0.02|R|F|1993-02-18|1993-05-03|1993-02-21|NONE|FOB|encies use fluffily pending platelets. q|
1680010|195037242|5037243|3|28|32745.72|0.06|0.02|A|F|1993-03-07|1993-03-31|1993-04-05|COLLECT COD|AIR|ly requests. express warhorses are.|
1680010|190925113|925114|4|41|46271.37|0.05|0.08|A|F|1993-04-02|1993-03-15|1993-04-25|COLLECT COD|REG AIR|olites! quickly silent request|
1680010|78363476|3363491|5|37|56815.72|0.09|0.01|A|F|1993-03-30|1993-04-01|1993-04-02|TAKE BACK RETURN|SHIP|ests. regular, ironic packages hagg|
1680011|174333024|4333025|1|16|16772.96|0.10|0.01|N|O|1997-03-15|1997-03-26|1997-03-27|TAKE BACK RETURN|SHIP|along the furiously final accounts boos|
1680011|15133022|5133023|2|11|11596.97|0.06|0.01|N|O|1997-03-27|1997-03-13|1997-04-16|TAKE BACK RETURN|AIR|n, express platelets. even, ironic req|
1680011|140690778|3190793|3|41|72231.34|0.08|0.05|N|O|1997-04-22|1997-02-17|1997-05-11|TAKE BACK RETURN|FOB| carefully. careful|
1680011|189902413|2402432|4|14|19682.88|0.00|0.06|N|O|1997-03-19|1997-03-27|1997-03-31|TAKE BACK RETURN|AIR| quick, bold requests nag|
1680012|44718629|9718638|1|14|23035.46|0.06|0.01|N|O|1996-09-24|1996-08-09|1996-10-07|TAKE BACK RETURN|TRUCK|beans. fluffily silent requests sno|
1680012|185990609|5990610|2|11|18593.41|0.03|0.08|N|O|1996-06-16|1996-07-31|1996-07-12|COLLECT COD|REG AIR|even deposits. ruthlessly|
1680013|16870582|1870585|1|49|76035.26|0.09|0.07|R|F|1993-01-28|1992-12-30|1993-02-04|TAKE BACK RETURN|FOB|instructions. ideas along the special|
1680014|20130250|2630253|1|10|12792.50|0.05|0.07|R|F|1994-05-14|1994-04-28|1994-05-27|COLLECT COD|REG AIR|blithely final frays across the sly|
1680014|129107955|6607992|2|9|17608.50|0.09|0.03|A|F|1994-03-29|1994-04-12|1994-04-04|TAKE BACK RETURN|REG AIR|silent ideas alongside of|
1680014|117383562|7383563|3|27|44271.90|0.00|0.01|A|F|1994-04-04|1994-05-20|1994-04-28|COLLECT COD|SHIP|l accounts sleep s|
1680014|65523235|8023242|4|23|28864.08|0.07|0.08|A|F|1994-04-25|1994-03-27|1994-05-09|DELIVER IN PERSON|AIR| after the deposits haggle quickly alongsi|
1680014|48999211|8999212|5|2|2615.54|0.00|0.01|A|F|1994-03-14|1994-03-24|1994-03-21|DELIVER IN PERSON|REG AIR|r instruction|
1680014|129728803|7228840|6|1|1825.32|0.01|0.03|R|F|1994-06-20|1994-04-01|1994-06-29|TAKE BACK RETURN|RAIL|ular foxes. ironic pinto bean|
1680014|151978033|6978064|7|25|27586.00|0.08|0.06|R|F|1994-02-22|1994-05-21|1994-02-28|DELIVER IN PERSON|SHIP|lar dependencies. instructions haggle sl|
1680015|94788338|4788339|1|29|41226.40|0.09|0.07|R|F|1995-02-01|1995-01-16|1995-02-08|DELIVER IN PERSON|REG AIR|le fluffil|
1680015|107595348|5095379|2|20|28759.40|0.06|0.00|A|F|1995-02-10|1994-12-22|1995-02-16|NONE|MAIL|ss the quickly regular theodolites. furiou|
1680015|154997219|9997250|3|6|7850.82|0.10|0.07|A|F|1994-11-20|1994-11-29|1994-11-29|COLLECT COD|MAIL|e carefully express packages|
1680015|38250866|8250867|4|41|74412.95|0.07|0.03|R|F|1994-11-01|1994-12-10|1994-11-02|DELIVER IN PERSON|TRUCK|press instructions. furiously ironi|
1680015|82303152|9803177|5|43|49494.72|0.07|0.08|R|F|1995-01-12|1995-01-07|1995-01-27|TAKE BACK RETURN|AIR|ts ought to are blithely silent |
1680015|69063013|1563020|6|42|40847.52|0.02|0.03|A|F|1995-01-22|1995-01-05|1995-02-20|COLLECT COD|MAIL|theodolites sleep caref|
1680040|179452275|9452276|1|31|37767.30|0.04|0.04|N|O|1998-01-17|1998-02-18|1998-01-28|TAKE BACK RETURN|SHIP|gage about|
1680040|54376695|9376706|2|27|47762.46|0.08|0.07|N|O|1997-12-28|1998-01-30|1998-01-12|COLLECT COD|AIR|uests around the idl|
1680040|109099636|4099657|3|32|52165.76|0.00|0.03|N|O|1998-03-17|1998-02-15|1998-03-25|DELIVER IN PERSON|AIR|s detect quickly aro|
1680040|37569702|5069712|4|37|65483.71|0.05|0.08|N|O|1998-01-03|1998-03-09|1998-01-09|NONE|FOB|eposits. requests sleep? fluffily ev|
1680040|33968463|3968464|5|7|10708.39|0.06|0.00|N|O|1998-01-28|1998-01-15|1998-01-29|DELIVER IN PERSON|TRUCK|sual dependencies run care|
1680040|107945071|445082|6|16|17770.88|0.02|0.06|N|O|1998-01-30|1998-01-12|1998-02-19|DELIVER IN PERSON|SHIP|atelets. blithely blithe foxes caj|
1680041|152975973|7976004|1|32|65322.56|0.08|0.00|R|F|1993-08-31|1993-08-05|1993-09-10|COLLECT COD|REG AIR| special accounts dazzle. bli|
1680042|149044581|6544624|1|19|28844.47|0.08|0.06|N|O|1998-03-13|1997-12-22|1998-03-30|COLLECT COD|REG AIR|ymptotes. slyly even instructions c|
1680042|192265264|2265265|2|21|25612.65|0.06|0.01|N|O|1997-12-19|1997-12-23|1998-01-18|COLLECT COD|TRUCK|egular, sly instructions w|
1680042|2291061|4791062|3|31|32610.45|0.02|0.04|N|O|1997-12-21|1998-01-24|1997-12-28|TAKE BACK RETURN|REG AIR|y express pinto beans. unusual, regula|
1680043|119236777|9236778|1|36|61481.16|0.06|0.06|R|F|1993-07-26|1993-06-23|1993-07-27|DELIVER IN PERSON|AIR|uffily. quickly regular pinto bean|
1680043|12497512|2497513|2|7|10562.23|0.07|0.08|A|F|1993-07-09|1993-06-09|1993-07-27|DELIVER IN PERSON|REG AIR|unts. quickly pending pinto beans hag|
1680043|45671285|5671286|3|2|2508.00|0.01|0.07|R|F|1993-07-08|1993-07-24|1993-08-03|TAKE BACK RETURN|REG AIR|fully regular instructions. courts agai|
1680043|197281713|4781771|4|27|45490.95|0.06|0.04|R|F|1993-04-28|1993-07-06|1993-05-18|NONE|SHIP|pecial dependencies. ironic pack|
1680044|53469741|8469752|1|13|22204.91|0.03|0.07|N|O|1998-05-25|1998-04-05|1998-06-20|NONE|AIR| express depen|
1680044|65932238|3432257|2|48|60813.12|0.10|0.01|N|O|1998-02-17|1998-04-05|1998-03-16|NONE|TRUCK|ests. regular instruc|
1680044|123120035|620072|3|40|41955.20|0.07|0.02|N|O|1998-04-30|1998-03-14|1998-05-05|TAKE BACK RETURN|SHIP| blithely ironic packages. iron|
1680044|78420571|5920593|4|41|60993.65|0.06|0.05|N|O|1998-06-04|1998-04-24|1998-06-15|COLLECT COD|FOB|silently regular the|
1680044|14532016|9532019|5|35|36655.15|0.09|0.08|N|O|1998-04-10|1998-05-01|1998-04-16|TAKE BACK RETURN|TRUCK|latelets maintain slyly. regular war|
1680045|182998235|7998272|1|50|66204.50|0.00|0.05|R|F|1994-09-09|1994-09-11|1994-09-13|DELIVER IN PERSON|REG AIR|the slyly pending ac|
1680045|51330227|3830233|2|40|50186.40|0.02|0.00|R|F|1994-09-19|1994-09-13|1994-10-18|DELIVER IN PERSON|TRUCK| even deposits about the silent p|
1680045|107113612|9613623|3|42|68050.92|0.07|0.08|A|F|1994-10-18|1994-09-12|1994-10-21|TAKE BACK RETURN|AIR|ing packages sleep around the fluffily|
1680045|58467954|967960|4|13|24947.39|0.01|0.01|A|F|1994-09-07|1994-08-13|1994-09-19|DELIVER IN PERSON|TRUCK|ic requests cajole. regularly regular requ|
1680045|70891229|5891244|5|45|54750.60|0.10|0.08|R|F|1994-09-22|1994-08-19|1994-09-28|DELIVER IN PERSON|AIR|counts. furiously express fox|
1680045|68870204|1370211|6|37|43318.12|0.01|0.01|A|F|1994-08-07|1994-09-01|1994-08-16|DELIVER IN PERSON|RAIL|lyly unusual f|
1680046|5812887|812888|1|16|28793.44|0.06|0.06|R|F|1992-08-23|1992-06-08|1992-09-12|TAKE BACK RETURN|AIR|latelets sl|
1680047|23094419|8094424|1|40|56490.40|0.09|0.01|N|O|1995-09-01|1995-10-07|1995-09-28|COLLECT COD|FOB|eas. furiously ironic p|
1680047|147888085|2888114|2|26|27707.94|0.03|0.02|N|O|1995-12-04|1995-11-05|1995-12-14|NONE|SHIP|requests. depos|
1680072|159253345|1753361|1|13|16774.94|0.08|0.05|A|F|1993-11-25|1993-10-29|1993-12-20|TAKE BACK RETURN|TRUCK|s; slyly ironic theodolites nag. asympt|
1680072|170960669|5960704|2|7|12047.84|0.03|0.01|A|F|1993-10-27|1993-11-23|1993-11-18|TAKE BACK RETURN|MAIL|ly above the expre|
1680072|135957954|8457968|3|49|98252.84|0.07|0.05|A|F|1993-10-07|1993-11-20|1993-11-06|TAKE BACK RETURN|TRUCK|requests. final|
1680072|45318051|7818056|4|26|27736.54|0.02|0.02|R|F|1993-11-04|1993-11-07|1993-11-27|NONE|FOB|posits wake ar|
1680072|60471916|471917|5|1|1884.89|0.00|0.02|R|F|1993-08-31|1993-09-24|1993-09-03|TAKE BACK RETURN|MAIL|eposits. final, exp|
1680073|66560007|6560008|1|11|11700.48|0.09|0.04|N|O|1996-10-09|1996-11-30|1996-11-03|NONE|TRUCK| accounts al|
1680073|74022179|4022180|2|4|4389.88|0.06|0.04|N|O|1996-09-16|1996-11-11|1996-10-06|DELIVER IN PERSON|FOB| unusual, even |
1680073|90755270|755271|3|37|48867.38|0.04|0.08|N|O|1996-11-01|1996-10-23|1996-11-10|NONE|TRUCK| instructions. blithely bold pinto bea|
1680073|123821293|6321306|4|17|20537.70|0.08|0.07|N|O|1996-09-12|1996-11-02|1996-09-16|TAKE BACK RETURN|AIR|the slowly final gifts. ironic excuses|
1680073|64469355|6969362|5|37|48881.81|0.06|0.04|N|O|1997-01-07|1996-11-30|1997-01-25|DELIVER IN PERSON|MAIL|y regular deposits sleep arou|
1680073|136438567|3938607|6|17|25478.58|0.04|0.06|N|O|1996-10-07|1996-12-01|1996-10-12|TAKE BACK RETURN|TRUCK|ending requests boost slyly|
1680074|142839456|2839457|1|1|1388.31|0.05|0.03|N|O|1997-07-24|1997-08-03|1997-08-05|NONE|TRUCK|g pinto beans cajole caref|
1680074|102720507|7720528|2|18|27402.66|0.01|0.00|N|O|1997-09-08|1997-07-05|1997-10-04|DELIVER IN PERSON|MAIL|nding pinto beans sleep fluffily package|
1680074|23556500|1056507|3|5|7776.65|0.09|0.08|N|O|1997-06-15|1997-07-16|1997-06-20|COLLECT COD|MAIL| quickly alo|
1680074|114091348|6591360|4|36|48011.04|0.02|0.04|N|O|1997-07-31|1997-07-29|1997-08-03|COLLECT COD|FOB|ven, pending packages haggle after the |
1680074|133280404|5780418|5|15|20666.10|0.01|0.02|N|O|1997-09-05|1997-07-14|1997-09-26|COLLECT COD|FOB|ts. daring dolphins inte|
1680074|43733941|8733950|6|49|96665.24|0.06|0.02|N|O|1997-08-24|1997-07-26|1997-08-30|DELIVER IN PERSON|RAIL| furiously agai|
1680074|36337650|1337657|7|10|16858.40|0.05|0.01|N|O|1997-08-24|1997-07-19|1997-09-23|NONE|FOB|fully ironic packages. carefully iron|
1680075|126882412|9382425|1|46|63851.22|0.02|0.03|N|O|1995-11-09|1995-11-18|1995-11-15|NONE|FOB|cuses sleep special requests. court|
1680075|112698000|2698001|2|24|23816.88|0.09|0.02|N|O|1995-12-12|1995-12-20|1995-12-24|TAKE BACK RETURN|MAIL|ar, final ideas|
1680075|115276221|7776233|3|44|52424.24|0.01|0.01|N|O|1995-12-05|1995-12-13|1995-12-26|DELIVER IN PERSON|TRUCK|lyly unusual packages. cl|
1680075|47431591|2431600|4|44|66889.68|0.04|0.07|N|O|1995-11-14|1995-11-07|1995-12-07|DELIVER IN PERSON|FOB|unusual accounts grow blithely unusual pack|
1680076|58243288|5743304|1|13|15968.81|0.00|0.06|N|O|1997-10-29|1997-11-22|1997-11-15|COLLECT COD|SHIP|ording to the carefully f|
1680076|94924766|2424794|2|30|53580.60|0.01|0.00|N|O|1997-12-04|1997-12-05|1997-12-07|TAKE BACK RETURN|MAIL|xpress dolphins |
1680076|530577|530578|3|13|20898.15|0.06|0.04|N|O|1997-10-03|1997-12-05|1997-10-07|COLLECT COD|MAIL|lar pinto beans cajole furiously alo|
1680077|41036718|1036719|1|25|41316.50|0.00|0.04|A|F|1993-08-25|1993-06-24|1993-09-03|TAKE BACK RETURN|RAIL|oys haggle quickly. furiousl|
1680077|104114484|4114485|2|5|7466.40|0.07|0.05|A|F|1993-08-24|1993-08-13|1993-09-03|NONE|FOB|thely after the b|
1680078|3649539|6149540|1|45|66975.75|0.05|0.05|R|F|1995-05-07|1995-05-22|1995-05-25|TAKE BACK RETURN|TRUCK| unusual deposits mold ironi|
1680078|137801022|301036|2|28|31251.92|0.05|0.08|R|F|1995-04-24|1995-05-21|1995-05-23|TAKE BACK RETURN|SHIP|ts affix a|
1680079|156182121|8682137|1|45|53789.40|0.01|0.04|A|F|1992-09-15|1992-08-02|1992-09-25|TAKE BACK RETURN|RAIL|e carefully fluffy packages|
1680079|152902942|402988|2|12|23247.60|0.06|0.02|R|F|1992-07-28|1992-09-09|1992-08-18|TAKE BACK RETURN|TRUCK| regularly special s|
1680079|39732708|9732709|3|33|57377.76|0.01|0.04|A|F|1992-07-07|1992-09-26|1992-07-11|COLLECT COD|REG AIR|dencies run even packages. sl|
1680079|187618027|5118082|4|27|25262.28|0.00|0.03|R|F|1992-10-08|1992-09-23|1992-10-23|DELIVER IN PERSON|FOB|e blithely. carefully expres|
1680079|96163629|6163630|5|50|84391.00|0.10|0.06|A|F|1992-08-19|1992-08-26|1992-08-30|TAKE BACK RETURN|REG AIR| integrate blith|
1680079|22100757|4600760|6|26|45672.90|0.05|0.05|A|F|1992-07-27|1992-08-06|1992-08-15|COLLECT COD|REG AIR|scapades sleep alongside of|
1680104|73054059|8054074|1|49|49460.60|0.03|0.00|A|F|1993-09-17|1993-10-17|1993-09-20|DELIVER IN PERSON|REG AIR|quests impress |
1680105|148264727|764742|1|4|6737.24|0.09|0.05|A|F|1993-06-30|1993-04-14|1993-07-15|NONE|FOB|furiously about the quickly final accou|
1680105|85255268|2755293|2|45|54855.00|0.00|0.03|R|F|1993-06-04|1993-06-04|1993-06-10|TAKE BACK RETURN|RAIL|cial accounts haggl|
1680106|161982664|6982697|1|46|79974.22|0.10|0.02|R|F|1995-04-25|1995-04-30|1995-05-16|TAKE BACK RETURN|SHIP|lly ironic packages. sheaves|
1680106|42631990|5131995|2|42|80634.12|0.09|0.08|A|F|1995-05-19|1995-03-30|1995-05-21|TAKE BACK RETURN|SHIP|tructions at the blithely re|
