447540009|1213655|6213656|1|20|31371.80|0.03|0.06|R|F|1994-12-25|1995-02-10|1995-01-02|TAKE BACK RETURN|FOB|the carefull|
447540009|197894376|394396|2|46|62582.08|0.03|0.02|A|F|1995-01-04|1995-02-09|1995-01-13|TAKE BACK RETURN|FOB|ent requests nag after|
447540009|10773572|773573|3|19|31255.76|0.07|0.07|A|F|1994-12-11|1995-01-25|1994-12-21|COLLECT COD|SHIP|ial accounts. regular platel|
447540009|71416076|8916098|4|40|39540.00|0.03|0.06|A|F|1994-12-27|1995-01-28|1995-01-19|TAKE BACK RETURN|SHIP|e furiously. fur|
447540009|89972561|9972562|5|42|68420.94|0.05|0.01|A|F|1995-03-20|1995-01-26|1995-04-10|TAKE BACK RETURN|REG AIR|al packages mold carefully care|
447540009|168829392|6329441|6|14|18381.30|0.01|0.05|R|F|1995-01-30|1995-01-01|1995-02-20|NONE|RAIL| pinto beans. theodolites hinder carefu|
447540009|115579973|579996|7|22|45038.40|0.00|0.08|R|F|1995-02-02|1995-01-26|1995-02-20|NONE|REG AIR|ironic request|
447540010|152600434|2600435|1|22|33589.82|0.09|0.05|A|F|1992-10-12|1992-12-10|1992-11-10|NONE|FOB|requests haggle blithely reg|
447540010|155486881|5486882|2|44|81844.84|0.08|0.00|A|F|1992-12-15|1992-11-04|1993-01-12|COLLECT COD|SHIP|hely regular deposits wak|
447540010|67999024|499031|3|48|53742.24|0.09|0.06|R|F|1993-01-16|1992-11-13|1993-01-17|NONE|REG AIR|xes about the carefully ironi|
447540011|16127321|1127324|1|26|35035.52|0.00|0.02|A|F|1994-09-02|1994-08-10|1994-09-29|NONE|RAIL|quests. ironic, regular asympto|
447540011|51878433|4378439|2|30|42265.20|0.08|0.05|R|F|1994-08-22|1994-08-17|1994-09-03|COLLECT COD|RAIL|boost. slyly final dependencie|
447540011|120810131|810132|3|5|5175.45|0.06|0.08|A|F|1994-10-02|1994-08-15|1994-11-01|DELIVER IN PERSON|SHIP|de of the furiou|
447540011|55858300|3358316|4|19|23854.69|0.08|0.08|R|F|1994-07-31|1994-09-09|1994-08-08|NONE|SHIP|. quickly even dolphins amo|
447540011|10435584|2935586|5|20|30381.20|0.01|0.03|A|F|1994-07-01|1994-09-13|1994-07-19|NONE|MAIL|kages cajole slyly along the furi|
447540011|190858826|5858865|6|3|5325.84|0.05|0.05|A|F|1994-08-03|1994-09-06|1994-08-10|COLLECT COD|FOB|ts haggle furiou|
447540012|198178891|3178930|1|26|50959.74|0.08|0.02|A|F|1994-09-11|1994-09-23|1994-09-28|TAKE BACK RETURN|TRUCK|ily final instructions sleep. always pend|
447540012|192606926|106984|2|37|74862.10|0.00|0.07|R|F|1994-09-09|1994-09-05|1994-09-28|COLLECT COD|REG AIR|posits. quickly bold ideas sleep slyly i|
447540012|144593669|4593670|3|40|70217.60|0.07|0.03|A|F|1994-09-21|1994-10-14|1994-09-30|COLLECT COD|AIR| silent braids. fluffil|
447540013|145547770|3047813|1|29|52504.50|0.01|0.01|A|F|1994-07-19|1994-06-29|1994-07-20|DELIVER IN PERSON|SHIP|ding to the slyly ironic requests. sly|
447540013|21358398|6358403|2|36|52391.88|0.01|0.08|R|F|1994-07-01|1994-06-02|1994-07-27|TAKE BACK RETURN|SHIP|ly special accounts. spec|
447540013|170587117|587118|3|6|7173.54|0.09|0.01|A|F|1994-06-02|1994-05-18|1994-06-20|NONE|SHIP|g theodolites wake alongside of the blithel|
447540013|57660186|5160202|4|17|19436.10|0.00|0.05|A|F|1994-08-07|1994-06-15|1994-08-26|TAKE BACK RETURN|AIR|according to the slyly even deposits hag|
447540013|94745179|4745180|5|39|47558.16|0.08|0.02|A|F|1994-05-26|1994-06-17|1994-06-13|COLLECT COD|FOB| special instructions on the |
447540014|65689606|689619|1|9|14330.88|0.08|0.00|R|F|1993-11-17|1993-11-22|1993-11-24|DELIVER IN PERSON|TRUCK|uctions. furiously bold ideas affix furiou|
447540014|45205985|5205986|2|17|32108.24|0.02|0.03|R|F|1993-11-16|1993-12-09|1993-12-15|NONE|SHIP|final foxes. quickly final ac|
447540015|148140901|3140930|1|6|11607.00|0.01|0.02|N|O|1997-09-14|1997-09-03|1997-09-20|NONE|AIR|egular packages grow qui|
447540015|4118808|9118809|2|17|31052.20|0.09|0.01|N|O|1997-09-20|1997-08-21|1997-09-23|DELIVER IN PERSON|FOB|uriously about t|
447540015|24799599|2299606|3|37|62802.32|0.01|0.00|N|O|1997-10-15|1997-08-17|1997-11-07|COLLECT COD|TRUCK|ymptotes. even deposits doze furio|
447540015|6847052|6847053|4|47|46939.37|0.10|0.04|N|O|1997-07-13|1997-08-17|1997-08-07|NONE|AIR|o the foxes. busily final de|
447540015|78398267|8398268|5|29|39479.15|0.08|0.03|N|O|1997-10-16|1997-09-04|1997-10-30|TAKE BACK RETURN|MAIL|lyly. quickly ironic dolphins boost car|
447540015|39672408|9672409|6|25|34460.50|0.07|0.00|N|O|1997-11-01|1997-09-18|1997-11-21|NONE|TRUCK|ly ironic depo|
447540015|174151731|9151766|7|17|30158.51|0.08|0.00|N|O|1997-07-06|1997-08-13|1997-07-11|NONE|SHIP|riously. fluffily ironic r|
447540040|168133375|5633424|1|18|25199.46|0.06|0.02|A|F|1992-08-28|1992-06-28|1992-09-02|DELIVER IN PERSON|REG AIR|uriously silent platelets along the quic|
447540040|17629498|7629499|2|40|57064.40|0.09|0.01|A|F|1992-06-22|1992-07-14|1992-07-02|TAKE BACK RETURN|SHIP|y regular pinto beans across|
447540040|98959896|6459924|3|3|5852.85|0.01|0.07|R|F|1992-07-17|1992-07-17|1992-07-20|COLLECT COD|TRUCK|e furiously. iron|
447540040|18966055|1466057|4|49|54885.39|0.09|0.08|R|F|1992-05-18|1992-06-20|1992-05-31|NONE|TRUCK|arefully regular, bold ideas. regular patt|
447540040|162485129|9985178|5|43|47558.00|0.05|0.06|R|F|1992-08-20|1992-07-15|1992-08-21|NONE|TRUCK|quickly above the slyly even fo|
447540040|87547387|7547388|6|9|12870.09|0.04|0.00|A|F|1992-06-17|1992-07-20|1992-07-13|DELIVER IN PERSON|REG AIR|en account|
447540040|8919848|3919849|7|24|44817.60|0.07|0.05|A|F|1992-09-07|1992-06-14|1992-09-18|TAKE BACK RETURN|TRUCK|ons haggle c|
447540041|115868794|8368806|1|2|3514.00|0.02|0.07|A|F|1993-08-08|1993-09-28|1993-08-21|DELIVER IN PERSON|REG AIR|deposits engage sly|
447540041|6807355|1807356|2|49|61838.49|0.07|0.04|R|F|1993-09-02|1993-09-17|1993-09-18|TAKE BACK RETURN|RAIL|lithely unusual |
447540041|11206549|3706551|3|34|49469.32|0.04|0.02|A|F|1993-09-20|1993-09-23|1993-09-28|DELIVER IN PERSON|TRUCK| use regular multipliers. quickly pending i|
447540041|148463434|963449|4|36|50040.36|0.09|0.05|A|F|1993-10-08|1993-09-25|1993-11-06|NONE|FOB|regular accounts wak|
447540041|24918862|9918867|5|42|78944.04|0.02|0.04|R|F|1993-07-20|1993-09-20|1993-07-24|COLLECT COD|MAIL|requests wake|
447540041|11307007|3807009|6|42|42564.48|0.08|0.07|A|F|1993-09-18|1993-08-20|1993-10-13|COLLECT COD|FOB|attainments. sl|
447540042|3492776|992777|1|35|61901.00|0.10|0.03|N|O|1997-04-04|1997-03-29|1997-05-03|COLLECT COD|TRUCK|wake. slowly|
447540042|103069463|8069484|2|39|55665.09|0.09|0.04|N|O|1997-02-17|1997-04-05|1997-03-02|NONE|REG AIR|, final packages|
447540043|80222747|5222764|1|13|21654.49|0.09|0.07|N|O|1997-01-09|1996-12-31|1997-01-13|DELIVER IN PERSON|FOB|al foxes! ironic dug|
447540043|103698656|6198667|2|5|8247.35|0.00|0.07|N|O|1996-12-01|1996-11-30|1996-12-13|DELIVER IN PERSON|SHIP|riously special d|
447540043|63300624|3300625|3|36|58372.56|0.02|0.06|N|O|1997-01-08|1996-12-28|1997-01-13|DELIVER IN PERSON|TRUCK| dependencies nag. fu|
447540043|93585339|8585358|4|5|7098.30|0.03|0.08|N|O|1996-12-17|1996-12-03|1997-01-14|COLLECT COD|FOB|uriously final ideas. furiously|
447540043|88780823|1280832|5|44|83573.16|0.07|0.06|N|O|1997-02-17|1996-12-18|1997-03-03|COLLECT COD|RAIL| are evenly furiously bold excuses|
447540043|139276824|6776864|6|10|17938.60|0.09|0.06|N|O|1997-02-09|1996-12-29|1997-02-16|TAKE BACK RETURN|SHIP|furiously even pinto beans. regular, b|
447540043|25575129|5575130|7|47|56533.95|0.07|0.02|N|O|1997-02-18|1996-11-24|1997-03-09|COLLECT COD|MAIL|e blithely among the t|
447540044|41189211|3689216|1|43|55820.88|0.02|0.01|A|F|1994-05-29|1994-07-15|1994-06-02|TAKE BACK RETURN|RAIL|al depths? regular, bold packa|
447540044|67053192|2053205|2|31|35397.04|0.07|0.06|R|F|1994-09-17|1994-08-05|1994-09-30|NONE|SHIP|lly final |
447540044|162984646|5484663|3|4|6890.00|0.10|0.01|A|F|1994-08-15|1994-07-30|1994-09-07|DELIVER IN PERSON|REG AIR|integrate carefully final accounts. requ|
447540044|82942215|442240|4|43|53882.01|0.04|0.06|A|F|1994-07-13|1994-07-07|1994-07-27|DELIVER IN PERSON|TRUCK|ronic requests wake c|
447540044|9795308|2295309|5|24|33667.68|0.06|0.01|R|F|1994-07-19|1994-08-19|1994-08-08|DELIVER IN PERSON|FOB|t warthogs detect. qui|
447540045|129935455|9935456|1|36|53422.56|0.07|0.05|N|O|1997-02-23|1997-01-01|1997-03-09|DELIVER IN PERSON|RAIL|deposits around the blithely regular |
447540045|25184531|5184532|2|12|19371.36|0.08|0.07|N|O|1996-11-25|1996-12-28|1996-12-05|DELIVER IN PERSON|AIR|hall have to nag blithely: thin|
447540045|76408762|1408777|3|49|81680.06|0.00|0.03|N|O|1996-12-25|1996-12-23|1996-12-28|NONE|FOB|riously af|
447540046|51162680|6162691|1|11|19141.43|0.05|0.04|N|O|1995-12-30|1996-02-20|1996-01-23|DELIVER IN PERSON|TRUCK|t slyly after the |
447540046|91146821|8646849|2|50|93163.50|0.00|0.02|N|O|1996-04-14|1996-02-26|1996-05-08|NONE|SHIP|ithely final pinto beans cajole blithely|
447540046|104605102|7105113|3|49|58892.12|0.00|0.06|N|O|1996-03-21|1996-02-16|1996-04-12|NONE|REG AIR|y regular frets against the blithely|
447540046|97938845|5438873|4|41|77036.95|0.01|0.02|N|O|1996-02-14|1996-03-15|1996-03-07|NONE|SHIP|nal requests cajo|
447540046|58153487|653493|5|30|46127.40|0.07|0.05|N|O|1995-12-24|1996-02-08|1996-01-05|COLLECT COD|REG AIR|ges above the final, ironic accounts slee|
447540046|185648586|648623|6|7|10677.10|0.03|0.05|N|O|1996-03-12|1996-02-14|1996-04-08|TAKE BACK RETURN|AIR|tornis haggle blithely regular pains. b|
447540047|9042435|4042436|1|26|35801.48|0.10|0.05|N|O|1997-12-21|1997-12-31|1998-01-07|TAKE BACK RETURN|RAIL| ironic acc|
447540047|176193372|8693390|2|20|29131.40|0.03|0.07|N|O|1998-02-02|1998-01-17|1998-02-12|NONE|FOB|. quickly bold foxes are ac|
447540047|81994754|9494779|3|34|62718.44|0.02|0.03|N|O|1998-03-16|1998-01-15|1998-03-28|TAKE BACK RETURN|MAIL|e quickly ironic accounts. ev|
447540047|85816745|816762|4|23|38121.35|0.00|0.04|N|O|1998-02-12|1998-01-20|1998-02-22|DELIVER IN PERSON|MAIL|ly unusual, express deposits. final d|
447540072|129659752|7159789|1|36|61389.72|0.02|0.08|N|O|1996-01-09|1996-02-24|1996-01-28|NONE|FOB|sly ironic frays. blithely express requ|
447540072|191440171|3940191|2|40|44064.00|0.00|0.07|N|O|1996-03-21|1996-02-10|1996-03-27|COLLECT COD|AIR|fter the warhorses. furiously|
447540072|134950856|2450896|3|3|5700.33|0.02|0.01|N|O|1996-02-28|1996-02-22|1996-03-18|DELIVER IN PERSON|REG AIR|ithely pending, even instru|
447540072|119030464|9030465|4|32|44432.32|0.10|0.03|N|O|1996-04-11|1996-03-30|1996-04-28|COLLECT COD|REG AIR|ons sleep regularly special|
447540073|29920878|7420885|1|35|66408.30|0.06|0.06|R|F|1993-05-28|1993-06-02|1993-06-12|TAKE BACK RETURN|MAIL|furiously regular packages. fluffily regu|
447540073|80187085|187086|2|37|43218.96|0.06|0.08|R|F|1993-04-25|1993-04-30|1993-05-07|NONE|AIR|y regular package|
447540073|104334949|4334950|3|44|87064.12|0.10|0.03|R|F|1993-03-14|1993-05-09|1993-03-31|TAKE BACK RETURN|SHIP|e furiously agains|
447540073|157486372|2486403|4|11|14855.50|0.04|0.05|A|F|1993-06-22|1993-05-18|1993-07-12|TAKE BACK RETURN|REG AIR| carefully across the quickly fina|
447540073|73437805|3437806|5|49|85217.37|0.02|0.02|A|F|1993-04-02|1993-06-02|1993-05-01|DELIVER IN PERSON|FOB|ual packages nag slyly ironic theod|
447540073|69187782|9187783|6|46|85851.18|0.06|0.02|A|F|1993-06-29|1993-04-15|1993-07-28|NONE|REG AIR|the express, even p|
447540074|161792240|1792241|1|28|37076.48|0.04|0.08|A|F|1994-05-01|1994-05-31|1994-05-14|COLLECT COD|AIR|fluffily fu|
447540074|42163503|2163504|2|48|75091.20|0.06|0.02|A|F|1994-05-26|1994-05-13|1994-06-06|NONE|RAIL|uses haggle carefully slyl|
447540075|160237272|2737289|1|49|58861.74|0.05|0.06|N|O|1996-06-03|1996-05-04|1996-06-17|TAKE BACK RETURN|SHIP| deposits sleep carefully around the caref|
447540075|107823775|5323806|2|11|18627.18|0.10|0.01|N|O|1996-05-25|1996-04-29|1996-06-15|COLLECT COD|TRUCK|ect fluffily|
447540075|194172570|1672628|3|49|80010.63|0.01|0.08|N|O|1996-06-03|1996-03-13|1996-06-19|NONE|TRUCK|packages. silent, special requests accordin|
447540076|6966727|6966728|1|16|28694.08|0.06|0.08|N|O|1996-01-01|1995-12-17|1996-01-15|TAKE BACK RETURN|TRUCK|al requests through the bli|
447540077|85333178|7833187|1|23|27758.93|0.06|0.06|R|F|1993-10-29|1993-12-02|1993-11-24|DELIVER IN PERSON|TRUCK|cajole dependencies. regul|
447540077|194720287|7220307|2|35|45414.25|0.03|0.06|R|F|1994-01-16|1993-12-15|1994-01-17|TAKE BACK RETURN|SHIP|ccounts. special deposits are blithe|
447540077|63847396|6347403|3|7|9381.40|0.09|0.03|R|F|1993-10-14|1993-12-18|1993-11-01|COLLECT COD|FOB|he furious|
447540078|180868991|868992|1|3|5852.85|0.03|0.03|R|F|1992-12-10|1992-12-10|1992-12-25|NONE|SHIP|. dolphins detect c|
447540078|65125305|125318|2|4|5308.20|0.05|0.00|R|F|1992-11-28|1992-11-09|1992-11-30|NONE|FOB|above the regular requests. blithe|
447540078|160994144|994145|3|49|60274.90|0.03|0.02|R|F|1992-11-12|1992-11-30|1992-11-19|TAKE BACK RETURN|SHIP|aggle blithely after the express, regular p|
447540078|28561751|6061758|4|7|12679.31|0.03|0.06|R|F|1992-09-28|1992-11-07|1992-10-14|NONE|AIR|pending instructions. carefull|
447540078|37349040|7349041|5|16|17394.88|0.00|0.00|A|F|1992-10-11|1992-12-14|1992-10-14|NONE|AIR| ironic Tiresias abo|
447540078|125313471|313496|6|48|70954.08|0.06|0.03|R|F|1992-11-28|1992-11-16|1992-12-09|TAKE BACK RETURN|MAIL|accounts affix! regular requests alongside|
447540078|143506148|1006191|7|48|55054.56|0.00|0.06|R|F|1992-11-21|1992-12-13|1992-11-30|TAKE BACK RETURN|RAIL|uickly among the unusual, special platelet|
447540079|107822597|7822598|1|15|22713.00|0.10|0.05|N|O|1995-07-27|1995-06-09|1995-08-11|NONE|SHIP|ully unusual deposits are bli|
