894900009|181337112|6337149|1|50|57002.50|0.06|0.00|A|F|1993-11-04|1993-09-10|1993-12-02|DELIVER IN PERSON|AIR|ending ideas. ev|
894900009|132841273|2841274|2|47|56758.61|0.10|0.01|R|F|1993-10-15|1993-11-08|1993-11-11|NONE|AIR|pecial instructions|
894900009|63272070|3272071|3|20|20778.20|0.04|0.00|A|F|1993-11-03|1993-09-18|1993-12-02|NONE|REG AIR|riously above the perma|
894900010|60744544|3244551|1|19|30124.69|0.08|0.07|N|O|1997-12-18|1998-02-19|1997-12-31|DELIVER IN PERSON|FOB|ts. slyly even idea|
894900010|133539390|3539391|2|15|21340.80|0.07|0.02|N|O|1998-01-17|1998-02-17|1998-02-10|COLLECT COD|RAIL| cajole blithel|
894900010|196527297|6527298|3|31|40748.57|0.04|0.07|N|O|1998-01-14|1998-02-18|1998-01-30|TAKE BACK RETURN|TRUCK|ounts might are above the ironic asymptot|
894900010|34276793|4276794|4|23|40665.84|0.08|0.08|N|O|1997-12-07|1998-02-13|1997-12-31|NONE|SHIP|, even deposits haggle|
894900010|90048689|48690|5|16|26130.88|0.02|0.00|N|O|1998-02-03|1998-02-16|1998-02-15|COLLECT COD|AIR|ter the furiously ironic instructions. |
894900010|48299891|799896|6|15|28327.20|0.07|0.08|N|O|1998-03-12|1998-02-18|1998-03-13|NONE|TRUCK|l theodolites. regula|
894900010|176261194|8761212|7|3|3439.14|0.05|0.01|N|O|1998-03-03|1998-02-16|1998-03-08|COLLECT COD|TRUCK|unts believe slyly along the slyly final de|
894900011|21883522|1883523|1|7|10531.01|0.10|0.08|N|O|1995-08-22|1995-07-12|1995-08-27|DELIVER IN PERSON|RAIL|re slyly. regular senti|
894900011|196353990|3854048|2|10|20341.80|0.08|0.02|N|O|1995-07-06|1995-08-10|1995-07-18|COLLECT COD|REG AIR|, ironic packages nag slyly ironic dep|
894900011|121505640|6505665|3|22|36070.54|0.10|0.05|N|O|1995-06-19|1995-07-11|1995-06-27|NONE|REG AIR|t the slyly pe|
894900011|145284294|2784337|4|28|35588.84|0.05|0.08|N|O|1995-07-03|1995-07-12|1995-07-31|TAKE BACK RETURN|MAIL|latelets use carefully slyly ironi|
894900011|193117277|617335|5|19|24407.78|0.08|0.00|N|O|1995-08-05|1995-07-05|1995-08-20|DELIVER IN PERSON|MAIL| across the dependencies; blithely reg|
894900011|122062716|9562753|6|13|21743.93|0.09|0.06|N|O|1995-07-27|1995-07-27|1995-08-25|TAKE BACK RETURN|REG AIR|he regular platelets. special, |
894900012|80141520|2641529|1|28|43610.56|0.02|0.07|A|F|1995-04-08|1995-02-13|1995-04-19|COLLECT COD|SHIP| beans. even instructions are slyly ab|
894900012|138510630|8510631|2|19|31040.49|0.01|0.03|A|F|1995-04-02|1995-03-08|1995-04-16|TAKE BACK RETURN|SHIP|ven pinto beans use quic|
894900012|148148544|648559|3|33|52309.62|0.06|0.02|R|F|1995-04-11|1995-02-04|1995-05-11|NONE|FOB|atelets breach after the flu|
894900013|41786606|6786615|1|48|81144.96|0.05|0.07|R|F|1992-06-25|1992-07-02|1992-07-20|TAKE BACK RETURN|RAIL|efully spec|
894900014|164578864|2078913|1|47|90928.08|0.03|0.05|A|F|1992-11-20|1992-12-16|1992-12-19|NONE|SHIP|g packages. final ideas boost furious|
894900014|76952521|9452529|2|4|6278.72|0.00|0.07|A|F|1992-12-12|1992-12-27|1993-01-02|DELIVER IN PERSON|AIR|y final depo|
894900014|141004459|1004460|3|26|40466.66|0.00|0.05|A|F|1993-03-01|1993-01-13|1993-03-08|DELIVER IN PERSON|SHIP|ns above the sl|
894900014|61931014|4431021|4|30|31257.60|0.03|0.00|R|F|1993-02-09|1993-01-03|1993-03-10|TAKE BACK RETURN|TRUCK|lyly bold theodolites dazzle slyly fluf|
894900015|135699717|3199757|1|34|58137.62|0.09|0.07|N|O|1998-09-27|1998-09-23|1998-10-13|COLLECT COD|TRUCK|rding to the furiously reg|
894900015|105129845|129866|2|32|59826.88|0.09|0.01|N|O|1998-08-16|1998-09-18|1998-08-21|TAKE BACK RETURN|MAIL|uests. slyly special accounts na|
894900015|117294357|4794391|3|1|1345.49|0.02|0.00|N|O|1998-09-04|1998-08-09|1998-09-17|TAKE BACK RETURN|REG AIR|l foxes. regular ideas|
894900040|47205211|4705224|1|43|47895.55|0.09|0.01|R|F|1995-04-17|1995-02-22|1995-04-20|NONE|SHIP|h fluffily never final deposit|
894900040|177980685|5480737|2|32|56217.28|0.07|0.03|A|F|1995-04-05|1995-03-05|1995-04-29|NONE|RAIL| along the quickly even accounts dazzle e|
894900041|127771235|5271272|1|32|41595.20|0.08|0.02|N|O|1997-05-31|1997-06-28|1997-06-28|COLLECT COD|SHIP| lose according to t|
894900041|51145710|1145711|2|38|66620.08|0.05|0.01|N|O|1997-07-08|1997-05-10|1997-08-01|DELIVER IN PERSON|REG AIR|e express deposits. expres|
894900042|60275289|2775296|1|49|61802.23|0.05|0.07|A|F|1992-04-02|1992-04-03|1992-04-14|DELIVER IN PERSON|RAIL|ular grouches. carefully regular theo|
894900042|46774039|9274044|2|46|51092.20|0.02|0.05|R|F|1992-02-16|1992-03-04|1992-03-10|DELIVER IN PERSON|REG AIR|fluffily pend|
894900042|131273030|8773070|3|21|20925.87|0.00|0.00|R|F|1992-02-16|1992-04-05|1992-02-25|COLLECT COD|MAIL|rave package|
894900042|105810381|810402|4|15|19291.35|0.06|0.08|A|F|1992-02-13|1992-03-07|1992-03-01|DELIVER IN PERSON|TRUCK| slyly final instructions? |
894900042|155057186|7557202|5|21|23844.03|0.02|0.03|R|F|1992-05-03|1992-02-25|1992-05-16|DELIVER IN PERSON|TRUCK|es was requests. regul|
894900042|46116612|6116613|6|6|9757.86|0.02|0.01|R|F|1992-04-28|1992-04-02|1992-05-11|NONE|TRUCK|y? ironic accounts lose slyly across t|
894900042|81892210|4392219|7|20|23962.40|0.01|0.07|R|F|1992-04-01|1992-04-08|1992-04-11|NONE|SHIP|. carefully pending pack|
894900043|162365709|9865758|1|11|19432.49|0.10|0.05|N|O|1997-07-08|1997-08-12|1997-07-13|DELIVER IN PERSON|REG AIR|the furiously bold theodolites. |
894900043|80465598|2965607|2|50|77978.50|0.07|0.04|N|O|1997-08-06|1997-08-25|1997-08-09|COLLECT COD|SHIP|carefully. deposits wake sometimes. fin|
894900043|185305187|2805242|3|50|59146.00|0.07|0.05|N|O|1997-09-18|1997-09-11|1997-10-09|DELIVER IN PERSON|MAIL|usual theodolites are about the slyly pend|
894900043|24265491|4265492|4|5|7276.40|0.03|0.00|N|O|1997-10-21|1997-08-27|1997-10-27|NONE|SHIP|oach blithely above the express|
894900043|30095428|2595432|5|7|9953.44|0.04|0.02|N|O|1997-07-18|1997-07-26|1997-07-29|COLLECT COD|TRUCK|deposits. flu|
894900043|13851513|3851514|6|21|30740.22|0.06|0.02|N|O|1997-08-15|1997-09-07|1997-08-17|TAKE BACK RETURN|FOB|refully. express ideas ag|
894900043|2378571|4878572|7|44|72576.24|0.01|0.06|N|O|1997-10-17|1997-08-17|1997-11-12|TAKE BACK RETURN|TRUCK|boost furiously furiously unusual |
894900044|176637118|6637119|1|44|46036.32|0.04|0.03|A|F|1993-09-07|1993-09-15|1993-10-04|DELIVER IN PERSON|REG AIR|lly according to the regular|
894900044|140028466|2528481|2|6|8324.76|0.08|0.06|R|F|1993-10-24|1993-08-24|1993-11-01|DELIVER IN PERSON|SHIP|lly ironic |
894900044|58421414|5921430|3|50|66624.50|0.02|0.05|R|F|1993-09-21|1993-08-30|1993-10-17|TAKE BACK RETURN|SHIP|pendencies. final, pending packages|
894900044|88697275|8697276|4|50|63392.00|0.06|0.05|R|F|1993-10-03|1993-09-10|1993-10-25|DELIVER IN PERSON|SHIP| blithely quiet|
894900044|135094696|5094697|5|12|20207.28|0.08|0.08|R|F|1993-10-01|1993-09-13|1993-10-12|COLLECT COD|SHIP| the pending d|
894900045|128063909|5563946|1|21|39196.50|0.07|0.04|N|O|1995-10-23|1995-09-24|1995-10-27|TAKE BACK RETURN|TRUCK|ar theodolites abov|
894900045|170103315|7603367|2|38|49772.78|0.09|0.07|N|O|1995-08-27|1995-10-21|1995-09-12|TAKE BACK RETURN|REG AIR|ully special packages cajole furiously al|
894900045|126400625|3900662|3|18|30947.58|0.08|0.02|N|O|1995-11-16|1995-09-30|1995-11-28|DELIVER IN PERSON|RAIL|ag carefully quickly even deposits. specia|
894900045|15296877|5296878|4|1|1873.11|0.03|0.02|N|O|1995-08-28|1995-10-03|1995-09-24|DELIVER IN PERSON|TRUCK|according to the ideas sleep blithe|
894900046|109647949|7147980|1|5|9457.30|0.00|0.06|N|F|1995-05-19|1995-04-05|1995-06-18|NONE|FOB|s are through the regular foxes. regul|
894900046|53064720|8064731|2|14|23548.98|0.10|0.00|A|F|1995-03-05|1995-04-27|1995-03-30|TAKE BACK RETURN|MAIL|y around the special, express accounts. fin|
894900046|58742524|1242530|3|14|21890.26|0.07|0.01|R|F|1995-03-05|1995-03-29|1995-03-06|TAKE BACK RETURN|FOB| dolphins against the b|
894900046|85592467|3092492|4|16|24883.04|0.02|0.05|R|F|1995-04-03|1995-03-03|1995-04-06|COLLECT COD|RAIL|ake quickly f|
894900046|152582000|5082016|5|47|50495.86|0.05|0.02|A|F|1995-05-18|1995-04-19|1995-05-22|NONE|SHIP| carefully along the even asymptotes. c|
894900046|45658140|5658141|6|7|7671.02|0.09|0.01|R|F|1995-03-18|1995-04-19|1995-03-25|NONE|AIR| slyly regular deposits wake. flu|
894900047|107211012|2211033|1|47|43129.55|0.02|0.08|R|F|1993-03-27|1993-02-24|1993-04-03|DELIVER IN PERSON|FOB|ts dazzle aga|
894900047|95476741|7976751|2|21|35972.37|0.04|0.02|R|F|1992-12-26|1993-02-08|1993-01-25|TAKE BACK RETURN|TRUCK|kages are slyly. slyly even excu|
894900047|77578424|7578425|3|8|11988.40|0.05|0.02|R|F|1992-12-24|1993-03-13|1993-01-09|COLLECT COD|FOB|ts haggle furiously after the |
894900047|60571386|8071405|4|46|66900.56|0.02|0.01|R|F|1993-02-20|1993-03-02|1993-03-14|DELIVER IN PERSON|AIR|jole. carefully specia|
894900047|23269545|3269546|5|36|54481.68|0.04|0.00|A|F|1993-04-14|1993-03-16|1993-05-08|TAKE BACK RETURN|SHIP|deposits. |
894900047|91239993|1239994|6|46|88707.78|0.06|0.02|R|F|1993-02-24|1993-02-20|1993-02-25|DELIVER IN PERSON|RAIL|l platelets. blithely |
894900072|20432373|432374|1|23|30000.05|0.02|0.05|R|F|1993-06-19|1993-04-11|1993-07-04|TAKE BACK RETURN|FOB|ifts boost sly|
894900072|6892331|1892332|2|3|3968.97|0.09|0.00|R|F|1993-03-26|1993-04-23|1993-04-24|TAKE BACK RETURN|TRUCK|ironic theodolites after the regular pinto|
894900072|39404674|9404675|3|21|33110.70|0.02|0.04|A|F|1993-03-20|1993-05-07|1993-04-06|COLLECT COD|MAIL|ular deposits cajole along the dinos|
894900072|74347854|9347869|4|40|75925.60|0.01|0.06|A|F|1993-06-18|1993-04-20|1993-07-07|NONE|REG AIR|uriously final courts run blithely slyly e|
894900072|164381752|6881769|5|42|76672.68|0.04|0.01|A|F|1993-03-28|1993-04-18|1993-04-05|COLLECT COD|SHIP|sleep blithely flu|
894900073|58193532|8193533|1|33|53546.79|0.06|0.05|R|F|1994-02-06|1994-02-26|1994-02-12|DELIVER IN PERSON|SHIP|nal pinto beans sleep. thinly special|
894900073|58677210|3677221|2|26|30791.28|0.02|0.05|A|F|1993-12-29|1994-03-02|1994-01-07|DELIVER IN PERSON|FOB|ep furiously at the thinly special wartho|
894900073|187867480|2867517|3|22|31637.98|0.06|0.04|A|F|1994-01-07|1994-01-25|1994-01-22|NONE|FOB|cial requests |
894900074|123794200|6294213|1|26|33488.52|0.05|0.08|R|F|1994-08-15|1994-09-30|1994-08-21|NONE|TRUCK|slyly slyly ironic instructions. furious|
894900075|173639680|8639715|1|23|37053.00|0.01|0.07|A|F|1992-10-05|1992-10-07|1992-10-13|DELIVER IN PERSON|TRUCK| slyly about the b|
894900075|162096514|7096547|2|6|9014.46|0.10|0.08|R|F|1992-10-23|1992-10-20|1992-10-28|COLLECT COD|RAIL| quickly. furiously|
894900075|156108836|6108837|3|13|23881.39|0.03|0.01|R|F|1992-10-24|1992-09-16|1992-11-15|COLLECT COD|MAIL|s unusual deposits use blithely. a|
894900075|121204600|6204625|4|29|49257.95|0.03|0.06|A|F|1992-11-23|1992-11-02|1992-11-28|COLLECT COD|TRUCK|ironic depos|
894900075|85710313|710330|5|23|30337.69|0.03|0.02|R|F|1992-10-14|1992-09-26|1992-10-17|NONE|AIR|quests. furiously ironic ex|
894900075|133221617|721657|6|44|67405.80|0.04|0.07|R|F|1992-08-22|1992-09-16|1992-09-18|COLLECT COD|REG AIR|arefully unusual |
894900075|55701780|701791|7|41|72939.00|0.01|0.02|R|F|1992-11-04|1992-10-23|1992-11-26|DELIVER IN PERSON|RAIL|es according to the even depos|
894900076|179811305|7311357|1|14|16902.34|0.05|0.01|N|O|1996-12-30|1996-12-25|1997-01-16|DELIVER IN PERSON|TRUCK|beans wake quickly about the fin|
894900077|31932427|1932428|1|2|2915.66|0.05|0.08|N|O|1997-04-27|1997-03-30|1997-04-28|NONE|FOB|ts. blithely regular p|
894900077|88288134|8288135|2|9|10059.48|0.04|0.05|N|O|1997-03-06|1997-04-21|1997-03-10|NONE|REG AIR|otes wake blithely. slyly pending pinto b|
894900077|58654136|3654147|3|23|25005.60|0.04|0.03|N|O|1997-04-30|1997-04-22|1997-05-17|DELIVER IN PERSON|RAIL|yly slyly pending plat|
894900077|55230|5055231|4|18|21334.14|0.01|0.08|N|O|1997-03-25|1997-04-03|1997-03-30|DELIVER IN PERSON|RAIL|ic requests|
894900077|128246527|746540|5|31|45480.41|0.07|0.07|N|O|1997-03-08|1997-03-02|1997-04-04|TAKE BACK RETURN|FOB|aggle bold deposits.|
894900077|39362721|1862725|6|10|17817.60|0.10|0.08|N|O|1997-02-09|1997-04-18|1997-02-22|DELIVER IN PERSON|SHIP|blithely. blithe requests |
894900078|198896781|6396839|1|16|28285.44|0.06|0.03|N|O|1996-04-10|1996-03-31|1996-04-20|DELIVER IN PERSON|REG AIR|al accounts beside the pending foxes haggle|
894900078|58193271|8193272|2|16|21781.92|0.05|0.00|N|O|1996-03-13|1996-03-07|1996-03-27|DELIVER IN PERSON|RAIL|ully quickly ironic ideas. carefully |
894900078|54294444|9294455|3|48|68915.04|0.02|0.01|N|O|1996-02-13|1996-04-13|1996-02-22|TAKE BACK RETURN|RAIL|regular foxes. accounts wake fluffily |
894900078|126706120|4206157|4|27|30234.33|0.03|0.07|N|O|1996-03-10|1996-04-15|1996-03-13|DELIVER IN PERSON|REG AIR|requests sleep carefully sp|
894900078|149744167|9744168|5|18|21666.24|0.07|0.07|N|O|1996-04-12|1996-03-15|1996-05-07|NONE|TRUCK|ic requests. blithely regu|
894900078|150214252|2714268|6|27|31285.98|0.01|0.03|N|O|1996-02-12|1996-03-30|1996-02-17|COLLECT COD|RAIL| ideas. car|
894900078|50923062|3423068|7|43|46548.36|0.01|0.05|N|O|1996-03-16|1996-03-31|1996-03-19|TAKE BACK RETURN|TRUCK| boldly regular pl|
894900079|63900685|8900698|1|35|58887.15|0.09|0.04|R|F|1992-07-17|1992-07-18|1992-08-12|NONE|MAIL|special accounts. pinto|
894900079|178809120|6309172|2|1|1020.18|0.08|0.03|A|F|1992-08-06|1992-07-28|1992-08-13|NONE|MAIL|ickly against |
894900104|43375574|875587|1|11|18121.51|0.04|0.03|R|F|1994-05-25|1994-05-22|1994-06-08|TAKE BACK RETURN|REG AIR|the regular requests. silen|
894900104|13257785|5757787|2|40|69684.80|0.06|0.08|R|F|1994-04-02|1994-05-15|1994-04-06|DELIVER IN PERSON|SHIP|ounts nag at the fina|
