2760009|17244849|9744851|1|21|37652.58|0.08|0.01|N|O|1996-08-03|1996-07-08|1996-08-29|TAKE BACK RETURN|MAIL|ckages nod blithel|
2760009|34170706|4170707|2|42|74550.00|0.08|0.05|N|O|1996-06-16|1996-07-15|1996-07-05|COLLECT COD|RAIL|otes. regularly quick orbits h|
2760009|107054636|2054657|3|28|44387.84|0.07|0.03|N|O|1996-05-11|1996-07-27|1996-06-04|COLLECT COD|AIR| the special, eve|
2760010|102427398|7427419|1|25|33006.75|0.08|0.05|A|F|1993-12-22|1993-11-19|1994-01-08|DELIVER IN PERSON|AIR| accounts. blithely pending deposi|
2760010|97271849|7271850|2|7|12711.86|0.10|0.04|R|F|1994-02-01|1993-12-20|1994-02-08|TAKE BACK RETURN|REG AIR| ironic attainments wake. quickly silen|
2760011|20155640|7655647|1|9|15251.76|0.02|0.00|N|O|1998-08-03|1998-08-25|1998-08-19|COLLECT COD|SHIP|e quickly. slyly e|
2760011|155837608|837639|2|7|10764.67|0.10|0.02|N|O|1998-09-16|1998-08-27|1998-10-06|DELIVER IN PERSON|MAIL| final theodolites caj|
2760012|183669587|6169606|1|5|7737.00|0.00|0.05|N|O|1998-02-15|1998-03-04|1998-02-27|TAKE BACK RETURN|AIR|old frays sle|
2760012|134736706|2236746|2|43|74646.71|0.03|0.08|N|O|1998-03-08|1998-01-17|1998-04-04|NONE|SHIP|e carefully about the quickly|
2760013|9949941|4949942|1|16|31847.20|0.07|0.01|N|O|1998-06-13|1998-05-27|1998-06-27|TAKE BACK RETURN|TRUCK|ly regular deposits use |
2760013|28642843|1142846|2|41|73160.81|0.00|0.04|N|O|1998-03-12|1998-05-30|1998-03-31|DELIVER IN PERSON|SHIP|ic sauternes cajole blit|
2760013|261158|2761159|3|28|31335.92|0.02|0.01|N|O|1998-04-19|1998-05-09|1998-05-06|TAKE BACK RETURN|REG AIR|y final accounts. ironic,|
2760014|8738895|8738896|1|38|73471.48|0.05|0.06|N|O|1998-03-19|1998-04-24|1998-04-05|COLLECT COD|RAIL|ins use furiously express id|
2760015|18896341|8896342|1|17|22718.80|0.07|0.07|R|F|1992-05-19|1992-05-01|1992-05-27|COLLECT COD|FOB|ully even accounts are carefully bold dol|
2760040|89561040|7061065|1|42|46055.94|0.06|0.02|R|F|1993-03-07|1993-04-17|1993-03-15|DELIVER IN PERSON|TRUCK|ording to the ironic asymptotes?|
2760040|52383563|9883579|2|18|29591.10|0.00|0.03|A|F|1993-03-28|1993-03-18|1993-04-09|DELIVER IN PERSON|MAIL|ngside of the special de|
2760040|10529926|3029928|3|39|76260.60|0.07|0.06|A|F|1993-06-07|1993-04-16|1993-06-22|COLLECT COD|TRUCK|ptotes. dogged, s|
2760040|176464020|3964072|4|1|975.20|0.10|0.05|R|F|1993-05-25|1993-03-29|1993-06-07|NONE|FOB| furiously a|
2760040|30771353|8271363|5|40|56912.80|0.00|0.01|R|F|1993-02-27|1993-04-28|1993-03-17|DELIVER IN PERSON|TRUCK| regular instructions. final foxes are bli|
2760040|174123896|1623948|6|22|42046.18|0.03|0.04|A|F|1993-04-19|1993-04-12|1993-05-01|TAKE BACK RETURN|REG AIR|e blithely-- fluffily final idea|
2760040|100304326|2804337|7|23|30482.13|0.01|0.01|R|F|1993-02-21|1993-04-09|1993-03-21|TAKE BACK RETURN|RAIL|instructions. accounts sleep evenly. sil|
2760041|14805452|2305456|1|30|40701.30|0.03|0.02|A|F|1993-03-26|1993-02-22|1993-04-10|TAKE BACK RETURN|TRUCK| requests are furiously blithely specia|
2760041|35220366|2720376|2|7|8992.20|0.10|0.08|A|F|1993-01-21|1993-03-03|1993-02-02|TAKE BACK RETURN|MAIL|, special asymptotes. furiously final in|
2760041|148680199|6180242|3|11|12889.36|0.04|0.08|A|F|1992-12-16|1993-02-26|1992-12-30|TAKE BACK RETURN|FOB|oost fluffily above the |
2760041|68101579|601586|4|48|75704.16|0.10|0.03|A|F|1992-12-16|1993-01-17|1992-12-18|NONE|RAIL|into beans haggle furiously alon|
2760041|183225439|5725458|5|25|33881.75|0.01|0.04|R|F|1992-12-24|1993-02-16|1992-12-27|TAKE BACK RETURN|AIR|arefully regular epitaph|
2760042|184852066|9852103|1|37|37326.34|0.09|0.07|R|F|1994-01-22|1994-01-01|1994-02-12|TAKE BACK RETURN|FOB|ts. carefully regular accounts hinder fl|
2760042|8658790|6158791|2|36|62940.96|0.01|0.04|A|F|1993-11-04|1993-12-24|1993-11-06|NONE|SHIP|yly. special dugouts across|
2760042|128279400|5779437|3|27|37070.73|0.08|0.08|A|F|1993-12-24|1993-12-23|1993-12-26|DELIVER IN PERSON|SHIP| ironic theodolites among the sl|
2760043|144312661|9312690|1|14|23330.30|0.05|0.07|A|F|1994-11-05|1994-12-10|1994-11-15|TAKE BACK RETURN|SHIP|hins may nag |
2760043|62881277|5381284|2|16|20082.08|0.10|0.07|R|F|1995-01-19|1994-11-19|1995-02-02|TAKE BACK RETURN|FOB|iously. even requests haggle abo|
2760043|45607983|8107988|3|30|56661.00|0.05|0.01|A|F|1994-12-24|1994-12-18|1995-01-08|NONE|SHIP|rouches hag|
2760044|35895246|3395256|1|36|44620.20|0.04|0.06|N|O|1997-07-11|1997-07-06|1997-07-19|COLLECT COD|REG AIR|ular deposits maintain blithely about |
2760045|98079671|3079690|1|49|80642.73|0.03|0.07|N|O|1996-06-18|1996-09-05|1996-07-05|TAKE BACK RETURN|FOB|c packages. slyly unusual i|
2760045|25021297|7521300|2|33|40162.32|0.00|0.03|N|O|1996-08-18|1996-08-19|1996-09-09|COLLECT COD|AIR|lms cajole furi|
2760045|132921976|5421990|3|40|79653.20|0.01|0.07|N|O|1996-08-16|1996-09-01|1996-09-07|DELIVER IN PERSON|FOB|es. special, express depe|
2760045|19646039|2146041|4|20|19681.00|0.08|0.04|N|O|1996-07-31|1996-07-23|1996-08-07|TAKE BACK RETURN|TRUCK|ronic pinto beans|
2760045|190969015|969016|5|15|16117.05|0.07|0.03|N|O|1996-07-22|1996-08-25|1996-08-08|TAKE BACK RETURN|MAIL|s use about the furiously |
2760045|16219483|6219484|6|45|63075.15|0.08|0.07|N|O|1996-09-09|1996-09-09|1996-09-22|NONE|MAIL|fully even asympto|
2760045|834305|3334306|7|16|19828.16|0.10|0.08|N|O|1996-07-11|1996-08-12|1996-07-18|DELIVER IN PERSON|REG AIR|e slyly across the fluffily|
2760046|22150485|7150490|1|27|41428.26|0.00|0.00|R|F|1995-04-29|1995-03-07|1995-05-11|DELIVER IN PERSON|REG AIR| regular re|
2760046|83200530|8200547|2|36|58549.68|0.05|0.07|A|F|1995-04-07|1995-04-10|1995-05-04|DELIVER IN PERSON|RAIL|final acco|
2760046|151295214|6295245|3|10|12016.50|0.07|0.01|A|F|1995-02-21|1995-04-12|1995-02-22|TAKE BACK RETURN|MAIL|y according to the |
2760046|18651255|1151257|4|11|13258.52|0.08|0.00|A|F|1995-03-11|1995-02-23|1995-03-23|DELIVER IN PERSON|FOB|ag since the carefully regul|
2760047|92754822|2754823|1|39|73015.41|0.00|0.02|N|O|1995-07-27|1995-05-24|1995-08-25|COLLECT COD|REG AIR|instructions haggle? |
2760047|130280634|5280661|2|26|41811.12|0.00|0.05|A|F|1995-06-01|1995-07-09|1995-06-02|NONE|AIR|. furiously unusual reque|
2760047|26599706|9099709|3|47|84805.86|0.08|0.08|N|O|1995-07-14|1995-06-12|1995-07-17|DELIVER IN PERSON|TRUCK| beans cajole slyly even deposits. furiousl|
2760047|61244264|8744283|4|43|51823.60|0.06|0.06|N|O|1995-08-05|1995-06-21|1995-08-18|DELIVER IN PERSON|TRUCK|unts along th|
2760072|184351045|9351082|1|40|43473.20|0.00|0.02|R|F|1992-11-09|1992-12-19|1992-11-17|COLLECT COD|RAIL|posits. furiously unusual a|
2760072|188009834|5509889|2|3|5203.29|0.01|0.07|A|F|1992-11-14|1992-12-27|1992-11-30|NONE|SHIP|haggle even gifts. unusual gifts run abo|
2760072|81269158|6269175|3|31|34815.79|0.07|0.03|R|F|1992-12-10|1992-12-31|1992-12-25|DELIVER IN PERSON|REG AIR| final fox|
2760072|90736859|736860|4|44|83218.08|0.10|0.02|A|F|1992-12-18|1992-12-30|1993-01-12|DELIVER IN PERSON|SHIP|ending theodolites. pinto beans are blithe|
2760072|14387001|4387002|5|49|53277.21|0.02|0.08|A|F|1993-01-08|1993-01-02|1993-01-21|NONE|MAIL|ost furiously according|
2760073|89255160|4255177|1|1|1110.70|0.01|0.08|R|F|1994-12-03|1995-01-02|1994-12-08|NONE|FOB| use. depende|
2760073|111466996|1466997|2|13|25446.46|0.00|0.04|R|F|1995-01-24|1994-12-19|1995-02-03|DELIVER IN PERSON|MAIL|. packages maintain against the sly|
2760073|25786979|8286982|3|32|66070.08|0.01|0.00|R|F|1994-12-10|1994-12-20|1994-12-28|NONE|SHIP|ckly. unusu|
2760073|1747382|1747383|4|13|18580.90|0.02|0.01|A|F|1994-12-30|1994-12-31|1995-01-28|NONE|MAIL|slyly. fluffily fin|
2760074|161299103|1299104|1|35|38291.40|0.02|0.04|R|F|1995-04-10|1995-02-26|1995-05-01|TAKE BACK RETURN|SHIP|slyly even acc|
2760074|154013413|4013414|2|15|19780.65|0.02|0.04|R|F|1995-04-23|1995-04-15|1995-04-27|DELIVER IN PERSON|AIR|ironic, even |
2760074|103422617|8422638|3|29|44498.76|0.03|0.05|A|F|1995-01-30|1995-03-07|1995-02-01|TAKE BACK RETURN|TRUCK|en packages. slowly regular ideas sle|
2760074|23913452|6413455|4|12|17571.12|0.09|0.03|A|F|1995-01-31|1995-04-09|1995-02-11|TAKE BACK RETURN|AIR|oubt according to |
2760074|113382182|3382183|5|33|41531.16|0.10|0.03|R|F|1995-04-03|1995-03-04|1995-04-13|COLLECT COD|TRUCK|the carefully expre|
2760074|14321087|9321090|6|43|47616.91|0.04|0.08|R|F|1995-05-17|1995-04-02|1995-05-23|COLLECT COD|TRUCK|ke blithely depths. quickly bold a|
2760074|94494028|1994056|7|13|13224.90|0.05|0.08|A|F|1995-04-06|1995-02-21|1995-04-07|DELIVER IN PERSON|FOB|eep furiously a|
2760075|161123359|1123360|1|33|45351.90|0.03|0.03|N|O|1998-04-05|1998-05-27|1998-04-17|COLLECT COD|TRUCK| bold theodolites haggle blithely. |
2760075|293131|7793132|2|15|16861.80|0.01|0.02|N|O|1998-05-18|1998-04-13|1998-06-14|DELIVER IN PERSON|MAIL|y regular accounts. ca|
2760075|126643099|9143112|3|37|38323.12|0.09|0.08|N|O|1998-04-12|1998-05-20|1998-04-15|TAKE BACK RETURN|RAIL|ironically f|
2760076|31287392|6287399|1|13|17911.79|0.08|0.06|N|O|1995-11-02|1995-12-28|1995-11-09|COLLECT COD|RAIL|ily final requests sleep qu|
2760076|47185783|2185792|2|13|24263.59|0.06|0.04|N|O|1995-11-20|1995-12-08|1995-11-28|DELIVER IN PERSON|AIR| the quickly pending theodo|
2760077|102427243|4927254|1|4|4660.48|0.02|0.06|N|O|1997-10-27|1997-10-16|1997-11-17|DELIVER IN PERSON|SHIP|refully even frets boost.|
2760077|94657842|7157852|2|37|66419.07|0.06|0.07|N|O|1997-09-06|1997-10-18|1997-09-10|DELIVER IN PERSON|FOB|ly ironic packages|
2760078|107253825|9753836|1|24|42563.04|0.00|0.00|N|O|1996-09-30|1996-12-08|1996-10-12|TAKE BACK RETURN|MAIL|yly alongside of the fur|
2760078|15022174|5022175|2|41|44912.22|0.07|0.00|N|O|1996-10-01|1996-11-22|1996-10-23|COLLECT COD|TRUCK|nusual requests are alongside of the furiou|
2760078|77667404|167412|3|13|17777.76|0.01|0.07|N|O|1996-10-24|1996-11-05|1996-10-31|DELIVER IN PERSON|REG AIR|ckages cajole quickly. sl|
2760078|156046546|8546562|4|26|38603.24|0.03|0.05|N|O|1996-12-17|1996-12-03|1996-12-30|COLLECT COD|REG AIR|e furiousl|
2760078|74288403|9288418|5|28|38855.32|0.08|0.08|N|O|1996-10-21|1996-10-29|1996-11-08|TAKE BACK RETURN|MAIL|, even deposits haggle slyl|
2760078|165173536|5173537|6|42|67253.76|0.08|0.08|N|O|1996-12-09|1996-11-23|1996-12-26|DELIVER IN PERSON|REG AIR| along the qui|
2760078|71603296|1603297|7|32|44663.04|0.02|0.03|N|O|1996-12-17|1996-12-11|1997-01-12|NONE|REG AIR|mong the fluffily e|
2760079|36584671|9084675|1|36|63138.60|0.10|0.06|N|O|1996-08-28|1996-08-15|1996-08-29|COLLECT COD|REG AIR|iously special |
2760079|78550601|1050609|2|45|74145.60|0.10|0.03|N|O|1996-10-16|1996-08-20|1996-11-02|TAKE BACK RETURN|RAIL|ons. slyly final i|
2760079|199942324|4942363|3|25|33908.25|0.03|0.01|N|O|1996-10-12|1996-08-19|1996-10-15|DELIVER IN PERSON|RAIL|ly express requests. caref|
2760079|30630600|3130604|4|43|65750.01|0.07|0.01|N|O|1996-10-09|1996-08-18|1996-10-21|NONE|AIR|ng foxes sleep alo|
2760079|8483261|983262|5|50|62192.00|0.10|0.08|N|O|1996-07-31|1996-09-22|1996-08-12|NONE|FOB|bove the slyly final requests unwind ab|
2760079|178156117|3156152|6|5|5821.05|0.07|0.06|N|O|1996-09-18|1996-08-24|1996-09-29|DELIVER IN PERSON|FOB|ic pinto beans within the carefully ir|
2760079|69850041|4850054|7|22|21726.10|0.02|0.04|N|O|1996-09-08|1996-09-18|1996-09-14|COLLECT COD|SHIP|sits. final, even ideas sle|
2760104|169634472|9634473|1|24|33551.76|0.05|0.02|R|F|1994-09-16|1994-08-22|1994-10-11|DELIVER IN PERSON|MAIL|dolites. furiously pending excuses are|
2760104|46556915|4056928|2|48|94540.32|0.01|0.01|R|F|1994-09-03|1994-09-07|1994-09-16|COLLECT COD|REG AIR|ing asymptotes use |
2760104|82062444|2062445|3|7|9816.38|0.05|0.05|R|F|1994-10-07|1994-08-09|1994-10-10|TAKE BACK RETURN|FOB|ds. quickly fluffy deposits wake slyly|
2760104|23487521|987528|4|14|21102.90|0.07|0.07|A|F|1994-07-20|1994-08-24|1994-08-09|NONE|REG AIR|ongside of the carefully exp|
2760104|154750921|2250967|5|25|49104.75|0.07|0.05|A|F|1994-08-08|1994-09-10|1994-08-25|TAKE BACK RETURN|MAIL|otes use furiously blithely even excu|
2760105|199805487|7305545|1|28|44310.00|0.01|0.02|N|O|1997-04-23|1997-03-20|1997-05-15|TAKE BACK RETURN|REG AIR|accounts wak|
2760105|130809731|3309745|2|31|50659.89|0.02|0.06|N|O|1997-03-05|1997-03-11|1997-03-10|TAKE BACK RETURN|RAIL|ven realms above the ironic, pending accou|
2760106|167546890|7546891|1|23|44355.96|0.01|0.00|A|F|1994-08-18|1994-08-15|1994-09-11|DELIVER IN PERSON|AIR|xpress deposits sleep. furiously |
2760106|160566294|5566327|2|36|48681.72|0.01|0.06|R|F|1994-08-06|1994-08-31|1994-08-26|DELIVER IN PERSON|TRUCK|olites. carefull|
2760106|37695241|5195251|3|39|48140.04|0.06|0.02|R|F|1994-07-27|1994-09-11|1994-08-26|NONE|FOB|ly final packages; |
2760107|117765444|7765445|1|49|73674.44|0.02|0.05|R|F|1993-02-13|1992-12-17|1993-03-13|TAKE BACK RETURN|RAIL| foxes. ironic dolp|
2760107|83809704|1309729|2|1|1609.51|0.06|0.03|R|F|1992-11-29|1993-01-01|1992-12-05|COLLECT COD|TRUCK| requests. blit|
2760107|189681042|2181061|3|37|37501.72|0.07|0.04|R|F|1992-12-29|1992-12-27|1993-01-10|NONE|SHIP|sleep carefully alongside of the|
2760107|169260052|4260085|4|19|19068.21|0.01|0.03|A|F|1993-02-08|1993-01-28|1993-02-14|DELIVER IN PERSON|SHIP|ic theodolites boost al|
2760107|153686448|6186464|5|42|59923.92|0.07|0.04|A|F|1993-02-22|1992-12-03|1993-03-15|TAKE BACK RETURN|FOB|integrate |
