448980009|13179250|679254|1|9|11957.40|0.10|0.07|A|F|1993-09-05|1993-10-21|1993-09-14|DELIVER IN PERSON|AIR|unts integrate slyly at the sl|
448980009|103646496|1146527|2|11|15810.41|0.09|0.05|A|F|1993-11-13|1993-09-22|1993-11-26|TAKE BACK RETURN|SHIP|ic foxes cajole slyly. s|
448980010|9642879|7142880|1|6|10928.34|0.04|0.08|A|F|1995-03-03|1995-03-18|1995-03-11|NONE|MAIL|out the blithely final requests. blithe|
448980010|67866082|2866095|2|11|11491.59|0.09|0.03|A|F|1995-03-06|1995-02-22|1995-03-13|COLLECT COD|SHIP|s sleep blithely furiously ironic deposit|
448980010|25227019|2727026|3|26|24563.50|0.02|0.05|A|F|1995-01-30|1995-03-01|1995-02-18|NONE|FOB|ounts use blithely. slyly regular re|
448980010|190494520|494521|4|8|12040.00|0.04|0.06|A|F|1995-05-10|1995-03-05|1995-05-27|TAKE BACK RETURN|SHIP|eans detect fluff|
448980010|41380868|6380877|5|11|21414.80|0.07|0.02|R|F|1995-02-14|1995-03-31|1995-02-18|NONE|RAIL|ffily? unusual, fina|
448980010|88234947|8234948|6|4|7510.12|0.03|0.00|R|F|1995-03-10|1995-04-14|1995-03-18|DELIVER IN PERSON|FOB| requests use quickly final not|
448980010|164751284|7251301|7|25|33176.25|0.02|0.07|A|F|1995-04-24|1995-04-03|1995-05-16|NONE|TRUCK|y even packages. final, special theodoli|
448980011|174814440|9814475|1|6|8074.20|0.05|0.05|A|F|1995-03-30|1995-06-06|1995-04-27|NONE|FOB|ogged dependencies|
448980011|106282441|1282462|2|48|68070.24|0.07|0.00|R|F|1995-05-31|1995-05-15|1995-06-15|TAKE BACK RETURN|RAIL|s. ideas sleep fluffily. furious|
448980011|88974847|6474872|3|44|84365.60|0.00|0.07|A|F|1995-04-04|1995-05-15|1995-04-09|DELIVER IN PERSON|REG AIR|eep fluffily toward the fluffi|
448980011|236884|2736885|4|27|49163.49|0.07|0.04|N|F|1995-06-12|1995-05-10|1995-07-03|NONE|MAIL|s. furiously bold packages accor|
448980011|181303783|3803802|5|36|63997.92|0.02|0.04|A|F|1995-05-27|1995-04-28|1995-06-12|TAKE BACK RETURN|RAIL|ages. blithely unusual requests among the r|
448980011|172672024|172076|6|44|43445.16|0.04|0.06|A|F|1995-05-18|1995-04-27|1995-05-31|COLLECT COD|AIR|he furiously daring theod|
448980011|98700838|8700839|7|22|40345.80|0.00|0.08|A|F|1995-05-20|1995-05-30|1995-06-14|NONE|RAIL| lose alongside of the blithely fin|
448980012|64979960|4979961|1|49|99799.28|0.06|0.03|N|O|1995-10-03|1995-07-25|1995-10-28|DELIVER IN PERSON|FOB|fily quietly |
448980012|118187073|8187074|2|33|38087.61|0.01|0.08|N|O|1995-07-29|1995-07-19|1995-08-18|DELIVER IN PERSON|REG AIR|ments cajole quickly. slyly ironic pinto|
448980012|170130008|2630026|3|49|50445.50|0.08|0.00|N|O|1995-06-29|1995-09-11|1995-07-26|TAKE BACK RETURN|SHIP|haggle blithely. blithely ironic fo|
448980012|175037851|7537869|4|33|58743.30|0.06|0.01|N|O|1995-10-08|1995-09-09|1995-10-09|DELIVER IN PERSON|REG AIR|ickly according to the furiously ironic|
448980012|61156838|6156851|5|1|1891.78|0.06|0.05|N|O|1995-09-15|1995-09-06|1995-10-09|DELIVER IN PERSON|SHIP|s. slyly unu|
448980013|164126986|1627035|1|13|26062.14|0.10|0.03|N|O|1996-03-03|1996-02-21|1996-03-25|COLLECT COD|TRUCK| boost among the fluffily pendi|
448980013|82253183|4753192|2|37|41886.59|0.01|0.00|N|O|1996-04-05|1996-03-13|1996-04-12|NONE|TRUCK| pending pac|
448980013|29235676|9235677|3|15|24153.15|0.10|0.04|N|O|1996-04-21|1996-03-22|1996-05-11|TAKE BACK RETURN|REG AIR|counts should h|
448980013|163999340|6499357|4|18|25760.70|0.10|0.00|N|O|1996-05-04|1996-03-20|1996-05-30|COLLECT COD|RAIL|y about the slyly unusual theodolites. sl|
448980013|136901364|1901391|5|41|55699.32|0.05|0.04|N|O|1996-05-11|1996-04-06|1996-05-30|NONE|MAIL|across the ironic deposits sleep b|
448980013|101210332|3710343|6|4|4949.08|0.01|0.05|N|O|1996-03-28|1996-03-20|1996-04-06|TAKE BACK RETURN|TRUCK|y special pinto be|
448980014|96578719|4078747|1|29|51993.81|0.10|0.06|R|F|1994-08-21|1994-07-30|1994-09-12|COLLECT COD|FOB|courts acc|
448980014|198518488|1018508|2|28|41903.68|0.08|0.06|R|F|1994-09-14|1994-07-27|1994-09-26|TAKE BACK RETURN|TRUCK|ar excuses: quickly bold asymptotes |
448980014|100226195|2726206|3|50|55809.00|0.06|0.07|R|F|1994-09-15|1994-08-31|1994-09-22|NONE|RAIL|inal packages.|
448980014|101653390|1653391|4|17|22751.27|0.02|0.03|A|F|1994-07-08|1994-09-04|1994-08-04|NONE|SHIP| bold hock|
448980014|88514092|8514093|5|11|12118.37|0.06|0.04|R|F|1994-09-21|1994-08-25|1994-10-18|TAKE BACK RETURN|AIR|xpress, bold instructions dazzle slyly.|
448980014|56332512|3832528|6|14|21583.80|0.00|0.05|A|F|1994-09-11|1994-09-15|1994-09-29|TAKE BACK RETURN|SHIP|ly regular platele|
448980014|180526724|3026743|7|13|22642.10|0.06|0.06|A|F|1994-09-17|1994-07-25|1994-10-10|NONE|TRUCK| the bold re|
448980015|112635896|135930|1|37|67571.62|0.01|0.06|R|F|1992-11-05|1992-12-25|1992-11-08|NONE|SHIP|packages could use regular accounts. ste|
448980040|39140549|6640559|1|10|15875.90|0.02|0.00|N|O|1998-03-23|1998-05-12|1998-03-29|COLLECT COD|TRUCK|even packag|
448980040|35198340|7698344|2|33|47407.47|0.01|0.03|N|O|1998-04-02|1998-04-05|1998-04-28|NONE|TRUCK|refully special reques|
448980040|178488238|988256|3|37|45040.47|0.07|0.07|N|O|1998-04-20|1998-04-15|1998-05-14|NONE|RAIL|the carefully expr|
448980040|51799734|4299740|4|29|53103.35|0.07|0.08|N|O|1998-05-30|1998-05-02|1998-06-15|DELIVER IN PERSON|REG AIR|sits boost final, ironic requests. |
448980041|83963235|8963252|1|40|51761.60|0.01|0.01|N|O|1995-08-18|1995-09-28|1995-09-08|COLLECT COD|AIR|cial packages. furiously regular|
448980042|184862338|4862339|1|4|5164.36|0.01|0.02|R|F|1993-02-03|1993-02-07|1993-02-06|TAKE BACK RETURN|SHIP|usual accounts hang across the regular requ|
448980042|181310061|3810080|2|5|5310.00|0.09|0.04|R|F|1993-02-09|1992-12-24|1993-02-23|DELIVER IN PERSON|SHIP|r, ironic dolphins. slyly reg|
448980042|78193396|5693418|3|30|44564.70|0.02|0.02|R|F|1993-02-14|1993-01-21|1993-02-16|TAKE BACK RETURN|SHIP|final ideas. furiously ironic|
448980043|157955276|2955307|1|33|43671.54|0.10|0.04|R|F|1994-10-01|1994-08-08|1994-10-21|COLLECT COD|SHIP|ironic accounts cajole sly|
448980043|154308335|9308366|2|2|2671.24|0.03|0.08|A|F|1994-10-20|1994-09-05|1994-11-13|TAKE BACK RETURN|MAIL|into beans. ironic, ironic deposit|
448980043|60180019|180020|3|4|4384.04|0.05|0.02|R|F|1994-09-05|1994-08-16|1994-09-27|TAKE BACK RETURN|FOB|y regular asymptotes wake. furiously ex|
448980043|45578718|578727|4|3|5383.32|0.08|0.03|A|F|1994-07-29|1994-09-26|1994-08-19|NONE|TRUCK|refully. express, pending accounts b|
448980043|41504377|4004382|5|40|55172.00|0.02|0.04|R|F|1994-09-17|1994-08-17|1994-10-01|COLLECT COD|MAIL|ns. deposits sublate car|
448980044|103567904|1067935|1|49|96369.77|0.09|0.01|N|O|1998-03-27|1998-01-25|1998-04-23|DELIVER IN PERSON|FOB|packages are at the c|
448980045|122173405|4673418|1|15|22084.50|0.01|0.00|A|F|1995-01-19|1995-03-19|1995-02-13|DELIVER IN PERSON|REG AIR|totes. regular, regular acc|
448980045|168410512|3410545|2|36|50907.24|0.08|0.06|A|F|1995-04-17|1995-02-27|1995-05-05|DELIVER IN PERSON|RAIL|ng, regular accounts. packag|
448980045|75458726|2958748|3|25|42023.75|0.02|0.07|R|F|1995-03-03|1995-02-23|1995-03-05|TAKE BACK RETURN|MAIL|rays integrate final, ironi|
448980046|5242591|2742592|1|25|38333.25|0.01|0.06|A|F|1993-12-09|1993-12-08|1993-12-17|DELIVER IN PERSON|RAIL|inal foxes. regul|
448980046|112212534|2212535|2|41|59077.72|0.10|0.01|R|F|1994-01-07|1993-11-26|1994-01-30|DELIVER IN PERSON|SHIP|s. slyly regular tithes sl|
448980046|156046781|8546797|3|8|13759.84|0.00|0.01|R|F|1993-12-09|1994-01-09|1994-01-07|NONE|RAIL|ly somas. brave platelets affix quickly sl|
448980047|6345152|3845153|1|42|50267.28|0.05|0.06|A|F|1994-04-12|1994-04-10|1994-04-15|TAKE BACK RETURN|FOB|pinto beans solve furiously |
448980047|42955908|7955917|2|32|62776.32|0.00|0.03|R|F|1994-02-22|1994-04-12|1994-03-13|DELIVER IN PERSON|MAIL|ironic, bold asymptote|
448980072|40174986|174987|1|20|41179.60|0.06|0.06|R|F|1992-12-29|1992-11-22|1993-01-20|COLLECT COD|MAIL|ly. ideas nag carefully against the quickly|
448980072|20983023|3483026|2|3|3314.94|0.03|0.05|A|F|1993-01-02|1992-10-26|1993-01-17|TAKE BACK RETURN|TRUCK|nusual, final foxes. even requests ab|
448980073|125663971|5663972|1|23|44359.87|0.00|0.08|N|O|1997-06-27|1997-08-26|1997-06-29|DELIVER IN PERSON|RAIL|uriously final |
448980073|34357940|6857944|2|7|13973.61|0.07|0.02|N|O|1997-09-29|1997-08-30|1997-10-04|COLLECT COD|AIR|es doze slyly slyly even|
448980073|53885883|1385899|3|43|80246.17|0.02|0.04|N|O|1997-06-30|1997-09-10|1997-07-10|TAKE BACK RETURN|REG AIR|gly about |
448980073|60029738|2529745|4|42|69918.66|0.06|0.08|N|O|1997-10-14|1997-07-29|1997-10-17|COLLECT COD|REG AIR|gle furiously.|
448980073|119796481|4796504|5|7|11000.50|0.01|0.03|N|O|1997-07-04|1997-09-05|1997-07-19|COLLECT COD|FOB|wake quickly slyly quiet as|
448980073|19442740|9442741|6|33|55498.41|0.00|0.05|N|O|1997-07-18|1997-09-23|1997-07-19|DELIVER IN PERSON|SHIP|t the furio|
448980074|143441708|941751|1|49|80483.97|0.07|0.01|N|O|1995-12-01|1995-10-20|1995-12-06|COLLECT COD|AIR|ing escapades about the even instr|
448980075|65099708|2599727|1|44|74995.80|0.02|0.03|A|F|1992-10-03|1992-07-31|1992-10-05|TAKE BACK RETURN|AIR| beans. final p|
448980075|130781756|5781783|2|39|71417.58|0.09|0.00|A|F|1992-06-24|1992-08-23|1992-07-09|COLLECT COD|SHIP|egular platelets b|
448980075|48962637|8962638|3|33|56007.27|0.03|0.08|A|F|1992-08-21|1992-08-19|1992-09-19|DELIVER IN PERSON|MAIL|the regular, sp|
448980075|115030108|5030109|4|47|48520.45|0.06|0.07|A|F|1992-07-16|1992-09-13|1992-08-03|NONE|REG AIR|le careful|
448980076|150636392|636393|1|29|38304.94|0.06|0.06|R|F|1994-01-23|1994-03-12|1994-02-04|COLLECT COD|RAIL|ng packages. regular depo|
448980076|145838286|838315|2|7|8518.93|0.08|0.07|R|F|1994-03-03|1994-01-29|1994-03-10|COLLECT COD|FOB|equests wake slyly after the furiously bo|
448980076|104056434|4056435|3|35|48483.05|0.00|0.00|A|F|1994-01-06|1994-01-26|1994-01-07|DELIVER IN PERSON|MAIL|unts sleep from the carefully final pinto |
448980076|76470741|1470756|4|12|20495.04|0.00|0.00|A|F|1994-01-08|1994-02-05|1994-01-19|NONE|FOB|ites sublate according to the brave|
448980076|43739515|1239528|5|33|51226.89|0.06|0.07|A|F|1994-01-15|1994-02-24|1994-01-22|NONE|MAIL|thely furiously final instructi|
448980076|130019290|19291|6|15|18041.85|0.01|0.04|R|F|1994-02-20|1994-01-11|1994-03-18|NONE|SHIP|ckly regular patterns eng|
448980076|34206486|6706490|7|7|9735.39|0.08|0.00|R|F|1994-03-25|1994-01-13|1994-04-04|TAKE BACK RETURN|SHIP|ckly among the blithely |
448980077|108404674|3404695|1|1|1773.26|0.07|0.08|N|O|1998-02-13|1998-03-28|1998-03-15|COLLECT COD|REG AIR|ess theodolites thrash furiously a|
448980077|157355344|2355375|2|20|27829.60|0.06|0.06|N|O|1998-04-12|1998-04-05|1998-04-30|NONE|FOB| beans boost carefully about the packages|
448980078|168889178|1389195|1|4|4634.92|0.03|0.03|N|O|1998-01-13|1998-01-01|1998-01-17|NONE|SHIP|its. quickly even depo|
448980078|120398131|7898168|2|30|36693.60|0.08|0.07|N|O|1997-12-20|1997-12-05|1998-01-09|TAKE BACK RETURN|AIR|ages hang evenly slyly bold ideas? |
448980078|131374789|6374816|3|23|42716.06|0.09|0.02|N|O|1997-12-18|1997-12-27|1997-12-30|COLLECT COD|RAIL|egular pinto beans promise |
448980079|162241888|2241889|1|39|71049.03|0.02|0.05|R|F|1994-08-01|1994-07-04|1994-08-05|TAKE BACK RETURN|AIR|al accounts det|
448980079|199408968|4409007|2|27|55809.00|0.07|0.08|R|F|1994-09-24|1994-08-19|1994-10-01|NONE|AIR|phins sleep blithely regular|
448980079|66516997|6516998|3|34|68362.78|0.03|0.00|A|F|1994-06-26|1994-07-27|1994-07-26|NONE|MAIL|hely even accounts caj|
448980104|62642914|142933|1|17|31514.26|0.07|0.00|N|O|1998-07-31|1998-07-29|1998-08-24|NONE|FOB|ent ideas. blithely ironic fo|
448980104|39446086|9446087|2|32|32963.52|0.07|0.00|N|O|1998-10-02|1998-08-20|1998-10-25|NONE|AIR| theodolit|
448980105|93243903|8243922|1|2|3684.48|0.03|0.02|A|F|1993-03-30|1993-03-15|1993-04-18|DELIVER IN PERSON|RAIL|nstructions. carefully spec|
448980105|150267743|5267774|2|18|30658.14|0.04|0.08|A|F|1993-03-13|1993-04-19|1993-04-03|NONE|RAIL|accounts w|
448980105|149952187|2452202|3|14|17243.66|0.04|0.03|R|F|1993-05-01|1993-03-15|1993-05-22|COLLECT COD|RAIL|luffily regular,|
448980105|46392709|1392718|4|14|25191.46|0.06|0.06|R|F|1993-05-15|1993-03-23|1993-06-10|TAKE BACK RETURN|TRUCK|ously fluffy requests maintain furiou|
448980106|53084500|3084501|1|43|63719.55|0.00|0.07|N|O|1995-10-13|1995-10-15|1995-11-04|COLLECT COD|SHIP|. furiously even packa|
448980106|191175385|3675405|2|49|71090.67|0.07|0.08|N|O|1995-12-05|1995-11-02|1995-12-27|NONE|RAIL|asymptotes haggl|
448980106|84681636|4681637|3|28|45175.20|0.10|0.02|N|O|1995-11-23|1995-10-20|1995-12-20|NONE|RAIL|sts wake across the furiously unusual foxe|
448980106|44247556|1747569|4|9|13512.06|0.10|0.06|N|O|1995-12-20|1995-09-21|1996-01-02|DELIVER IN PERSON|SHIP|ickly final foxes? cl|
448980106|68661720|1161727|5|30|50348.70|0.00|0.02|N|O|1995-12-16|1995-09-26|1996-01-07|TAKE BACK RETURN|FOB| pending foxes integrate carefully pending|
448980107|162595068|2595069|1|32|36958.08|0.03|0.04|N|O|1997-07-27|1997-06-07|1997-08-15|COLLECT COD|MAIL|ainst the carefully final foxes. regular |
448980107|135292123|7792137|2|18|19950.48|0.04|0.03|N|O|1997-07-02|1997-07-07|1997-07-22|TAKE BACK RETURN|TRUCK|y bold pint|
448980107|54705702|7205708|3|11|18754.67|0.01|0.00|N|O|1997-06-05|1997-06-24|1997-06-29|NONE|FOB|y silent theodolites|
448980107|38717528|6217538|4|27|41676.93|0.00|0.07|N|O|1997-07-31|1997-05-23|1997-08-09|COLLECT COD|TRUCK|ealthily ironic platelets.|
