3780009|173398685|8398720|1|1|1775.02|0.09|0.01|N|O|1998-05-25|1998-07-27|1998-06-21|COLLECT COD|MAIL|s are alongside o|
3780010|47856896|356901|1|24|44412.00|0.05|0.00|N|O|1996-12-20|1996-11-21|1997-01-13|COLLECT COD|FOB| express excuses are after the p|
3780010|130845154|845155|2|18|19666.98|0.05|0.07|N|O|1996-11-11|1996-11-15|1996-12-07|COLLECT COD|MAIL|ges alongside of the sometimes regular fo|
3780011|30769240|769241|1|10|13077.10|0.03|0.03|N|O|1997-09-23|1997-07-03|1997-09-29|DELIVER IN PERSON|RAIL|cuses are at the ironic, un|
3780012|113574904|8574927|1|27|53277.21|0.02|0.04|N|O|1995-07-26|1995-07-04|1995-08-22|TAKE BACK RETURN|AIR|ously regular instructi|
3780012|53401749|8401760|2|30|55442.40|0.05|0.04|A|F|1995-04-30|1995-06-13|1995-05-20|DELIVER IN PERSON|AIR|ing sheaves.|
3780012|123182149|5682162|3|46|56349.54|0.08|0.04|N|O|1995-07-21|1995-06-15|1995-08-11|COLLECT COD|MAIL|riously iro|
3780012|122367445|4867458|4|21|31632.93|0.06|0.07|R|F|1995-05-31|1995-06-01|1995-06-04|NONE|FOB|ounts are |
3780012|29631972|9631973|5|29|55172.21|0.06|0.07|R|F|1995-04-29|1995-06-23|1995-05-29|NONE|TRUCK| beans can nag even |
3780012|24549504|4549505|6|45|69852.60|0.05|0.03|A|F|1995-05-17|1995-07-04|1995-06-04|NONE|TRUCK|efully slyly regular |
3780013|152369065|9869111|1|4|4505.80|0.10|0.05|A|F|1992-12-19|1993-01-21|1993-01-11|NONE|REG AIR|ans alongside of the blithely regular d|
3780013|66859833|6859834|2|42|75158.58|0.02|0.07|R|F|1993-02-10|1992-12-09|1993-03-01|COLLECT COD|FOB| cajole quickly fluffily regular hocke|
3780013|113199076|5699088|3|11|12863.62|0.05|0.02|A|F|1993-01-03|1993-01-10|1993-01-27|NONE|REG AIR|ost blithely ironic instructions. fl|
3780013|136867472|1867499|4|49|70198.87|0.08|0.06|R|F|1993-01-31|1993-01-15|1993-02-21|NONE|AIR|dolites cajole quickly iron|
3780014|124616836|9616861|1|17|29692.20|0.05|0.02|N|O|1997-03-31|1997-02-15|1997-04-29|NONE|REG AIR|long the even, c|
3780014|35152863|7652867|2|24|45938.64|0.05|0.05|N|O|1997-02-09|1997-02-23|1997-02-21|TAKE BACK RETURN|SHIP|platelets cajole f|
3780014|14154059|9154062|3|38|42269.30|0.07|0.05|N|O|1997-01-16|1997-02-26|1997-02-06|COLLECT COD|TRUCK| the express ideas. regular, even |
3780014|87256769|9756778|4|47|80905.80|0.06|0.06|N|O|1997-02-15|1997-03-01|1997-03-16|TAKE BACK RETURN|AIR|ajole blithely ar|
3780015|23283573|8283578|1|29|45106.89|0.02|0.08|R|F|1993-05-18|1993-05-19|1993-06-12|NONE|AIR|gle carefully above the pinto bean|
3780015|127003106|4503143|2|32|38488.32|0.08|0.02|A|F|1993-05-01|1993-05-05|1993-05-09|DELIVER IN PERSON|AIR|ending pin|
3780015|141192734|6192763|3|32|58229.76|0.01|0.08|R|F|1993-04-13|1993-05-03|1993-05-02|DELIVER IN PERSON|AIR|es are. slyly even reques|
3780015|26279241|3779248|4|40|48757.20|0.00|0.00|A|F|1993-07-06|1993-05-30|1993-07-07|TAKE BACK RETURN|MAIL|ut the ruthless|
3780015|75196420|7696428|5|36|54456.12|0.00|0.05|R|F|1993-05-25|1993-05-18|1993-06-24|COLLECT COD|AIR|about the furiously regular |
3780015|26217926|6217927|6|28|51593.08|0.10|0.08|R|F|1993-05-18|1993-05-08|1993-05-27|DELIVER IN PERSON|SHIP|quests might are furiously ironic request|
3780015|44668639|4668640|7|30|48162.00|0.05|0.00|A|F|1993-04-13|1993-06-11|1993-05-01|NONE|AIR| instructions cajol|
3780040|145809520|5809521|1|2|2844.46|0.08|0.04|N|O|1997-11-03|1997-10-11|1997-11-20|DELIVER IN PERSON|SHIP|busily along the platelet|
3780040|20594995|3094998|2|39|81469.83|0.06|0.08|N|O|1997-10-17|1997-10-19|1997-10-23|TAKE BACK RETURN|SHIP|. unusual, ironic foxes |
3780040|140068658|5068687|3|24|38871.60|0.08|0.03|N|O|1997-10-24|1997-10-17|1997-11-16|TAKE BACK RETURN|TRUCK|ly silent |
3780041|51460080|6460091|1|17|17637.67|0.07|0.02|R|F|1992-03-12|1992-04-06|1992-03-15|DELIVER IN PERSON|AIR|atelets integrate after the i|
3780041|89562421|2062430|2|6|8873.70|0.00|0.02|R|F|1992-05-02|1992-05-06|1992-05-27|DELIVER IN PERSON|AIR|nes affix bl|
3780041|75609096|5609097|3|50|50065.50|0.01|0.04|R|F|1992-03-31|1992-03-26|1992-04-07|TAKE BACK RETURN|FOB|eodolites. carefully regular requests bo|
3780041|162070020|9570069|4|19|18656.48|0.02|0.08|R|F|1992-03-03|1992-04-10|1992-03-10|DELIVER IN PERSON|RAIL|excuses-- regular deposits boost fur|
3780042|83585674|6085683|1|31|54420.50|0.01|0.03|N|O|1995-10-09|1995-09-19|1995-10-17|NONE|MAIL|deposits use slyly. unusual|
3780042|24408530|1908537|2|48|68990.88|0.01|0.04|N|O|1995-07-16|1995-09-30|1995-08-05|TAKE BACK RETURN|REG AIR| fluffily i|
3780042|34154144|4154145|3|1|1196.44|0.07|0.02|N|O|1995-09-02|1995-10-02|1995-09-21|TAKE BACK RETURN|AIR|ep. carefully express dep|
3780042|28694160|1194163|4|27|31123.71|0.09|0.06|N|O|1995-10-09|1995-09-11|1995-10-13|TAKE BACK RETURN|FOB|carefully ironic requests. |
3780042|62739573|2739574|5|15|24141.60|0.01|0.06|N|O|1995-09-17|1995-09-25|1995-10-11|NONE|AIR|lly regular orbits. stealt|
3780042|63990598|6490605|6|37|62359.80|0.01|0.00|N|O|1995-09-22|1995-09-17|1995-10-02|TAKE BACK RETURN|AIR|ests from the asymptotes boost carefully ca|
3780043|71314396|8814418|1|3|4220.49|0.06|0.00|N|O|1997-07-03|1997-08-03|1997-07-05|DELIVER IN PERSON|RAIL|ully ironic foxes besi|
3780043|181047267|8547322|2|42|50618.82|0.06|0.00|N|O|1997-10-02|1997-09-05|1997-10-31|COLLECT COD|SHIP|ructions are bold packages. deposits wa|
3780043|61406948|8906967|3|38|70371.06|0.09|0.04|N|O|1997-09-21|1997-09-08|1997-10-18|NONE|MAIL|wake above the final, fi|
3780043|66573141|1573154|4|4|4843.28|0.09|0.01|N|O|1997-10-05|1997-07-31|1997-10-19|DELIVER IN PERSON|REG AIR|y ironic ex|
3780043|94774316|9774335|5|23|31868.34|0.08|0.06|N|O|1997-09-21|1997-09-08|1997-09-26|COLLECT COD|FOB|to beans. express ideas wake b|
3780043|71915194|6915209|6|26|31345.60|0.05|0.02|N|O|1997-09-02|1997-09-20|1997-09-21|DELIVER IN PERSON|FOB|p furiously final, special accou|
3780044|41820414|1820415|1|5|6661.60|0.00|0.04|N|O|1997-12-02|1998-01-21|1997-12-27|TAKE BACK RETURN|RAIL|ly according to the ironic, ironic br|
3780044|75690462|690477|2|43|62293.24|0.01|0.06|N|O|1998-02-06|1998-01-25|1998-02-12|DELIVER IN PERSON|FOB|uriously final p|
3780045|69578498|4578511|1|19|29887.38|0.01|0.03|N|O|1995-08-15|1995-09-07|1995-08-23|DELIVER IN PERSON|TRUCK|c deposits. furiously iron|
3780045|5807764|5807765|2|32|53487.04|0.05|0.06|N|O|1995-08-19|1995-09-29|1995-09-07|NONE|TRUCK|to beans sh|
3780046|119324965|9324966|1|48|95232.00|0.08|0.04|N|O|1998-04-23|1998-04-11|1998-05-04|NONE|FOB|ounts cajole carefully in place of |
3780047|113431212|3431213|1|42|47776.68|0.06|0.00|A|F|1994-08-13|1994-07-18|1994-08-20|COLLECT COD|RAIL|ual foxes are busily depe|
3780072|159920680|4920711|1|23|38931.87|0.10|0.05|A|F|1993-10-01|1993-08-23|1993-10-10|DELIVER IN PERSON|SHIP|close ideas. unusual pl|
3780072|186852191|6852192|2|21|23810.85|0.04|0.04|R|F|1993-09-16|1993-08-15|1993-09-24|TAKE BACK RETURN|REG AIR|he regular courts. furiously even pa|
3780073|35610825|5610826|1|44|76297.76|0.10|0.02|R|F|1995-04-21|1995-05-10|1995-05-15|TAKE BACK RETURN|RAIL| carefully bold accounts|
3780073|111118998|6119021|2|43|86491.92|0.06|0.07|N|F|1995-06-08|1995-05-02|1995-06-19|COLLECT COD|MAIL|ffix near the express platel|
3780074|88715255|1215264|1|6|7594.92|0.01|0.08|N|O|1997-10-12|1997-08-28|1997-10-24|DELIVER IN PERSON|FOB|lithely pending packages are above |
3780074|37286466|2286473|2|42|60925.20|0.07|0.05|N|O|1997-09-07|1997-09-02|1997-09-18|DELIVER IN PERSON|REG AIR|press deposits n|
3780074|73623188|3623189|3|38|42085.00|0.03|0.07|N|O|1997-10-03|1997-08-08|1997-10-11|NONE|RAIL| special accounts|
3780074|184918603|4918604|4|26|41921.36|0.03|0.06|N|O|1997-08-17|1997-07-24|1997-08-18|NONE|FOB| final idea|
3780074|126957737|9457750|5|44|78689.16|0.01|0.01|N|O|1997-10-04|1997-08-19|1997-10-29|COLLECT COD|SHIP| haggle blithely. closely stealthy inst|
3780075|102018151|2018152|1|35|37241.75|0.02|0.00|N|O|1998-09-02|1998-08-10|1998-09-14|NONE|SHIP|s above the fluff|
3780075|19054703|9054704|2|17|28164.75|0.05|0.04|N|O|1998-07-01|1998-07-16|1998-07-28|DELIVER IN PERSON|REG AIR|y even accounts. furiously ironic packages|
3780075|52387914|7387925|3|14|27990.20|0.09|0.01|N|O|1998-06-09|1998-08-09|1998-07-07|TAKE BACK RETURN|RAIL|eposits eat quickly final p|
3780075|83661086|1161111|4|11|11471.90|0.03|0.02|N|O|1998-08-16|1998-08-19|1998-08-20|COLLECT COD|SHIP|uctions. sometimes fin|
3780075|91863987|6864006|5|21|40874.19|0.03|0.02|N|O|1998-08-04|1998-07-20|1998-08-18|DELIVER IN PERSON|RAIL|he carefully da|
3780075|158023008|3023039|6|15|13846.50|0.02|0.04|N|O|1998-07-03|1998-07-05|1998-07-18|TAKE BACK RETURN|SHIP|he carefully ruthless instructions. blith|
3780075|92686615|186643|7|6|9581.88|0.07|0.03|N|O|1998-07-06|1998-07-05|1998-07-09|TAKE BACK RETURN|RAIL|ckly deposits. sl|
3780076|183924153|3924154|1|34|39710.64|0.05|0.08|N|O|1996-06-15|1996-06-25|1996-07-12|COLLECT COD|FOB|foxes. carefully special deposi|
3780076|13234339|5734341|2|22|27998.74|0.00|0.06|N|O|1996-05-30|1996-07-24|1996-06-13|COLLECT COD|SHIP| packages. quietly silent packages are i|
3780076|29523197|4523202|3|42|51186.24|0.05|0.05|N|O|1996-08-13|1996-07-29|1996-08-16|COLLECT COD|AIR|uffily ironic|
3780076|196367560|8867580|4|3|4853.25|0.02|0.03|N|O|1996-08-18|1996-06-09|1996-08-31|TAKE BACK RETURN|RAIL|ies. carefully final accounts are sl|
3780076|149576997|4577026|5|46|95059.92|0.01|0.00|N|O|1996-06-17|1996-06-07|1996-06-25|TAKE BACK RETURN|RAIL|gle. regular, bold platelets sleep care|
3780076|140583689|3083704|6|32|56501.12|0.09|0.03|N|O|1996-05-12|1996-06-27|1996-06-08|TAKE BACK RETURN|AIR|grow slyly silent dependencies. furiously |
3780077|29017150|1517153|1|10|10657.00|0.09|0.05|N|O|1997-05-05|1997-06-30|1997-05-24|COLLECT COD|RAIL|ironic pinto beans sublate care|
3780077|91239209|3739219|2|46|52607.44|0.10|0.02|N|O|1997-04-26|1997-06-29|1997-05-18|DELIVER IN PERSON|SHIP|indle unusual, special ideas. slyly p|
3780077|57373981|9873987|3|48|98501.76|0.06|0.00|N|O|1997-06-14|1997-05-25|1997-07-10|DELIVER IN PERSON|SHIP|ts will have to affix |
3780077|84489583|6989592|4|23|36072.28|0.03|0.05|N|O|1997-05-30|1997-05-19|1997-06-25|NONE|SHIP|leep fluffily bold|
3780078|193320138|8320177|1|15|17227.05|0.02|0.05|R|F|1992-09-19|1992-09-12|1992-09-25|DELIVER IN PERSON|SHIP|inal accounts are regular|
3780078|131548482|1548483|2|49|74671.59|0.06|0.02|R|F|1992-08-17|1992-11-05|1992-08-26|TAKE BACK RETURN|MAIL|ely. special instructio|
3780078|135323805|5323806|3|26|47373.04|0.02|0.08|A|F|1992-10-08|1992-10-06|1992-10-23|TAKE BACK RETURN|TRUCK|ions wake platelets. quickly even forg|
3780079|82452207|4952216|1|39|45048.12|0.06|0.03|R|F|1994-07-30|1994-07-14|1994-08-01|DELIVER IN PERSON|MAIL|ar deposits sh|
3780079|174227463|4227464|2|50|69087.50|0.06|0.05|A|F|1994-06-18|1994-08-03|1994-07-04|TAKE BACK RETURN|TRUCK|haggle. regular packages haggle|
3780079|40959287|8459300|3|35|47048.40|0.02|0.07|R|F|1994-08-15|1994-08-15|1994-09-02|NONE|REG AIR|uickly even foxes use slyly ruthless|
3780079|2728585|2728586|4|43|69378.35|0.00|0.05|R|F|1994-07-06|1994-07-13|1994-07-12|COLLECT COD|RAIL|ts cajole rut|
3780079|59324441|9324442|5|37|54111.76|0.03|0.00|R|F|1994-08-06|1994-07-08|1994-08-08|NONE|TRUCK|ests. pending, even gifts boost ag|
3780079|65871162|8371169|6|46|51974.02|0.04|0.06|R|F|1994-06-28|1994-07-06|1994-07-07|TAKE BACK RETURN|SHIP|s haggle among the unusual depo|
3780104|76897483|4397505|1|26|38392.64|0.10|0.06|A|F|1994-11-09|1994-10-03|1994-12-05|COLLECT COD|FOB|d deposits wa|
3780104|15988658|988661|2|43|75071.98|0.10|0.05|R|F|1994-09-22|1994-10-03|1994-09-24|NONE|TRUCK|c dolphins haggle after|
3780104|121367239|8867276|3|39|50706.63|0.09|0.06|R|F|1994-09-05|1994-09-12|1994-10-02|TAKE BACK RETURN|SHIP|ing reques|
3780104|19177781|4177784|4|27|50161.41|0.00|0.00|R|F|1994-11-07|1994-09-21|1994-11-28|COLLECT COD|TRUCK|olites around the slyly|
3780104|120952094|952095|5|47|53582.35|0.01|0.07|A|F|1994-10-22|1994-11-02|1994-11-09|TAKE BACK RETURN|AIR|rnes doubt blithely at the quickly b|
3780104|41831842|9331855|6|21|37206.75|0.01|0.08|A|F|1994-08-20|1994-10-10|1994-08-22|COLLECT COD|SHIP|s alongside |
3780104|67757390|2757403|7|19|27436.19|0.03|0.04|A|F|1994-12-03|1994-10-28|1994-12-21|COLLECT COD|FOB|fily at the|
3780105|198441299|5941357|1|37|45523.69|0.06|0.00|N|O|1998-09-11|1998-09-11|1998-09-30|COLLECT COD|TRUCK|uriously final c|
3780105|2905313|5405314|2|15|19772.55|0.00|0.02|N|O|1998-08-24|1998-09-01|1998-09-21|DELIVER IN PERSON|SHIP|detect along the special de|
3780105|29584972|4584977|3|48|98664.00|0.04|0.00|N|O|1998-10-22|1998-08-21|1998-10-30|COLLECT COD|RAIL|fily ironic |
3780105|34612141|2112151|4|20|21028.20|0.09|0.06|N|O|1998-07-21|1998-09-16|1998-08-13|COLLECT COD|FOB| furiously ironic asymptotes. slyly|
3780106|24178801|4178802|1|24|45086.40|0.09|0.00|R|F|1993-11-03|1993-10-13|1993-11-13|COLLECT COD|RAIL|y regular accou|
3780106|173105656|5605674|2|3|4959.00|0.03|0.03|A|F|1993-11-10|1993-10-24|1993-11-19|TAKE BACK RETURN|TRUCK|posits use slyly. even f|
3780106|186752071|6752072|3|50|55687.00|0.04|0.02|R|F|1993-09-07|1993-11-29|1993-10-06|NONE|SHIP| furiously regular accounts. carefull|
3780107|65355398|2855417|1|27|39153.51|0.05|0.02|N|O|1996-03-11|1996-03-03|1996-04-07|DELIVER IN PERSON|REG AIR|egular theodolites wake carefully; carefu|
