449940009|144954173|4954174|1|21|25618.53|0.03|0.08|A|F|1992-09-27|1992-09-23|1992-10-03|COLLECT COD|RAIL|lyly along the instructions. furiously regu|
449940009|44769318|2269331|2|19|26316.52|0.06|0.05|R|F|1992-08-04|1992-09-30|1992-08-10|NONE|SHIP|ong the deposits. deposi|
449940010|192798506|2798507|1|35|55820.45|0.02|0.01|A|F|1993-04-29|1993-04-27|1993-05-02|TAKE BACK RETURN|MAIL|dolites. fluffily ironic a|
449940010|164479378|6979395|2|10|13491.50|0.03|0.01|A|F|1993-03-31|1993-04-16|1993-04-21|COLLECT COD|SHIP|ng to the slyly |
449940010|4889425|7389426|3|14|19798.52|0.09|0.06|R|F|1993-05-27|1993-04-23|1993-06-14|DELIVER IN PERSON|SHIP|ve the express accounts. carefully fina|
449940010|176564170|1564205|4|9|11028.15|0.02|0.05|R|F|1993-04-12|1993-05-02|1993-05-08|NONE|REG AIR|ular, regular dependencies are blithely acr|
449940010|113991720|8991743|5|48|86689.44|0.09|0.05|R|F|1993-05-01|1993-04-04|1993-05-06|COLLECT COD|REG AIR|jole slyly even requests. final pinto be|
449940010|58834962|1334968|6|26|49244.52|0.08|0.06|A|F|1993-06-27|1993-04-11|1993-07-13|DELIVER IN PERSON|TRUCK|r ideas. excuses wake ca|
449940011|82138281|2138282|1|44|57867.92|0.04|0.04|R|F|1994-01-28|1993-12-23|1994-02-07|COLLECT COD|SHIP| ironic instru|
449940011|98077496|577506|2|33|48463.47|0.03|0.01|A|F|1994-01-28|1994-01-29|1994-02-23|TAKE BACK RETURN|REG AIR|ithes nag slyly above the sl|
449940011|188467456|8467457|3|12|16968.36|0.10|0.04|R|F|1994-01-04|1994-01-13|1994-01-31|NONE|RAIL|ithely final fo|
449940011|172528675|5028693|4|36|61021.80|0.05|0.00|R|F|1994-03-20|1994-01-05|1994-03-29|COLLECT COD|MAIL|e. quickly bold dolphins above the fluff|
449940011|89428195|9428196|5|7|7831.04|0.00|0.06|R|F|1994-02-06|1994-01-20|1994-03-05|TAKE BACK RETURN|MAIL|riously carefully ironic accounts. quic|
449940012|130058641|58642|1|49|78063.86|0.00|0.08|A|F|1994-06-23|1994-04-19|1994-07-13|NONE|AIR|nal frets. quickly regular instructions|
449940012|95565994|3066022|2|35|71932.70|0.02|0.02|R|F|1994-05-09|1994-05-02|1994-05-25|COLLECT COD|SHIP|xpress ideas|
449940012|177653925|7653926|3|19|35530.76|0.09|0.02|A|F|1994-06-01|1994-05-23|1994-06-24|TAKE BACK RETURN|FOB|ccounts. carefully silent pinto beans|
449940013|196300367|8800387|1|49|66519.95|0.01|0.02|R|F|1995-06-16|1995-08-20|1995-06-17|DELIVER IN PERSON|SHIP|ts. blithely even request|
449940013|20255392|5255397|2|31|41737.78|0.08|0.00|N|O|1995-08-20|1995-07-10|1995-09-13|DELIVER IN PERSON|SHIP|g regular inst|
449940014|87503681|5003706|1|39|65532.09|0.04|0.03|N|O|1998-10-05|1998-10-03|1998-10-14|NONE|FOB|use quickly furious|
449940014|74358743|6858751|2|31|55738.93|0.07|0.01|N|O|1998-08-20|1998-08-29|1998-09-10|DELIVER IN PERSON|TRUCK|ully stealthy dolphins nod slyly |
449940014|147379483|7379484|3|29|45098.48|0.05|0.08|N|O|1998-10-09|1998-10-07|1998-10-10|DELIVER IN PERSON|RAIL| packages accor|
449940014|6961031|9461032|4|9|9825.21|0.05|0.01|N|O|1998-10-27|1998-09-20|1998-11-23|NONE|AIR|riously. ironic, ironic Tiresias alongs|
449940014|194044584|9044623|5|3|4556.64|0.09|0.06|N|O|1998-08-29|1998-09-10|1998-09-25|DELIVER IN PERSON|SHIP|tipliers integrate ex|
449940014|107308192|4808223|6|13|15532.79|0.03|0.05|N|O|1998-09-10|1998-10-15|1998-09-20|TAKE BACK RETURN|FOB| packages w|
449940015|135354040|2854080|1|15|16309.20|0.04|0.01|N|O|1996-03-30|1996-03-17|1996-04-06|TAKE BACK RETURN|FOB|uffily. quick|
449940015|95349847|5349848|2|34|64330.72|0.08|0.03|N|O|1996-05-29|1996-03-15|1996-06-05|TAKE BACK RETURN|FOB|ajole about the regular requests. furiou|
449940015|144870887|4870888|3|18|33311.52|0.06|0.02|N|O|1996-02-24|1996-03-11|1996-03-23|NONE|RAIL|instructions a|
449940015|44996566|2496579|4|17|28225.44|0.06|0.06|N|O|1996-03-16|1996-03-31|1996-04-09|DELIVER IN PERSON|RAIL|t wake. furiously regular ideas use permane|
449940015|57276497|2276508|5|19|27941.97|0.05|0.01|N|O|1996-05-31|1996-04-18|1996-06-14|COLLECT COD|AIR|y carefully ev|
449940015|46070484|3570497|6|45|65348.10|0.04|0.01|N|O|1996-05-18|1996-03-26|1996-06-02|DELIVER IN PERSON|MAIL|sly. blithely permanent |
449940015|106612071|9112082|7|31|30309.94|0.01|0.02|N|O|1996-03-07|1996-04-17|1996-03-16|TAKE BACK RETURN|RAIL|bold accounts a|
449940040|29072247|6572254|1|48|58453.92|0.08|0.05|N|O|1996-04-21|1996-05-22|1996-05-09|DELIVER IN PERSON|RAIL|ent packages are fl|
449940040|17248958|2248961|2|19|36215.71|0.09|0.08|N|O|1996-05-18|1996-05-14|1996-05-31|DELIVER IN PERSON|SHIP| blithely final deposits haggle permanentl|
449940040|103236850|8236871|3|37|65922.53|0.02|0.06|N|O|1996-07-08|1996-05-25|1996-07-21|TAKE BACK RETURN|MAIL|gular instructions nod after the dep|
449940040|101727441|9227472|4|12|17560.32|0.04|0.04|N|O|1996-05-28|1996-05-21|1996-06-20|TAKE BACK RETURN|REG AIR|eful multi|
449940040|133097767|5597781|5|34|59775.74|0.00|0.06|N|O|1996-07-01|1996-06-23|1996-07-27|DELIVER IN PERSON|REG AIR|deposits. furiously unusual instru|
449940040|174169306|4169307|6|25|34165.00|0.06|0.06|N|O|1996-03-27|1996-06-02|1996-04-25|NONE|MAIL|er the blithely special acco|
449940040|63525595|3525596|7|10|16174.20|0.09|0.08|N|O|1996-06-23|1996-06-22|1996-07-23|DELIVER IN PERSON|RAIL|g the pinto beans hang foxes. s|
449940041|74674943|7174951|1|4|7656.84|0.04|0.02|A|F|1992-09-06|1992-09-21|1992-09-17|NONE|AIR|gular foxes! qu|
449940041|61756568|4256575|2|33|53508.84|0.05|0.01|R|F|1992-11-16|1992-09-18|1992-12-14|COLLECT COD|AIR|ily even requests. fluffily regular theodo|
449940041|142625269|7625298|3|24|28491.12|0.01|0.00|A|F|1992-11-08|1992-09-26|1992-11-12|COLLECT COD|MAIL| dogged, regular packages.|
449940041|102880224|7880245|4|41|49162.28|0.10|0.07|A|F|1992-11-11|1992-09-16|1992-12-04|TAKE BACK RETURN|AIR|ly thin theodolit|
449940041|107908805|2908826|5|26|47018.66|0.07|0.05|R|F|1992-11-14|1992-10-01|1992-12-03|NONE|MAIL|dependencies. slyly regular deposits doubt |
449940041|23278554|5778557|6|46|70443.94|0.00|0.08|R|F|1992-11-17|1992-10-05|1992-11-24|NONE|REG AIR|ep bold packages. carefully even packages |
449940042|26912127|9412130|1|43|48924.54|0.08|0.01|A|F|1992-05-03|1992-06-02|1992-05-05|NONE|SHIP| dependencies are alongside of th|
449940042|112116623|9616657|2|30|49020.60|0.07|0.03|A|F|1992-05-28|1992-06-02|1992-06-04|NONE|TRUCK|into beans integrate alongside of the sl|
449940042|144074549|1574592|3|47|71267.98|0.04|0.06|R|F|1992-05-19|1992-05-31|1992-06-12|COLLECT COD|REG AIR|y under the regular, ironic excuses. |
449940042|60933097|5933110|4|24|27049.20|0.04|0.01|R|F|1992-06-06|1992-06-20|1992-07-03|NONE|TRUCK|en, bold req|
449940042|102558395|7558416|5|49|70965.23|0.06|0.05|R|F|1992-06-13|1992-06-12|1992-06-19|TAKE BACK RETURN|AIR|ely special in|
449940043|83406551|5906560|1|1|1453.38|0.00|0.08|R|F|1994-07-31|1994-08-06|1994-08-15|TAKE BACK RETURN|TRUCK|gle across the fluffily regul|
449940043|13896982|1396986|2|39|77153.31|0.00|0.07|R|F|1994-08-20|1994-08-11|1994-08-31|COLLECT COD|RAIL|en deposits promise|
449940043|166568745|9068762|3|21|37913.82|0.06|0.08|R|F|1994-06-03|1994-07-04|1994-06-27|NONE|REG AIR|sts haggle furiously. even, ironic dep|
449940043|120884781|884782|4|4|7038.96|0.02|0.08|R|F|1994-07-22|1994-07-15|1994-08-17|TAKE BACK RETURN|FOB|ously. furiously|
449940044|166925330|1925363|1|6|8081.94|0.02|0.04|A|F|1994-01-23|1994-02-25|1994-01-24|DELIVER IN PERSON|MAIL|s kindle stealthily abo|
449940045|43897433|8897442|1|45|64270.80|0.07|0.06|N|O|1996-07-08|1996-09-01|1996-07-09|DELIVER IN PERSON|AIR|dly final deposits cajole s|
449940046|29180024|6680031|1|7|7717.99|0.00|0.01|N|O|1996-05-18|1996-04-09|1996-06-05|DELIVER IN PERSON|AIR|egular requests against the carefully eve|
449940046|28662124|6162131|2|16|17355.04|0.07|0.05|N|O|1996-06-20|1996-05-23|1996-06-22|TAKE BACK RETURN|RAIL|ometimes ironic packages.|
449940046|124302586|4302587|3|32|50635.84|0.00|0.07|N|O|1996-06-27|1996-06-05|1996-07-19|COLLECT COD|REG AIR|ges use quic|
449940047|151097786|1097787|1|14|24867.22|0.04|0.07|N|O|1998-08-10|1998-06-24|1998-09-09|TAKE BACK RETURN|MAIL|. carefully regu|
449940047|100475740|2975751|2|12|20528.64|0.08|0.06|N|O|1998-07-15|1998-05-28|1998-08-14|DELIVER IN PERSON|MAIL|carefully ironic deposits boos|
449940047|95756152|5756153|3|33|39711.21|0.06|0.01|N|O|1998-05-01|1998-06-07|1998-05-23|COLLECT COD|RAIL|among the theodolites use carefully |
449940047|173645728|1145780|4|11|18315.44|0.10|0.00|N|O|1998-04-27|1998-05-28|1998-05-15|TAKE BACK RETURN|TRUCK|eodolites boost blithely bold asymptote|
449940047|63743833|6243840|5|49|91808.85|0.08|0.07|N|O|1998-07-28|1998-05-21|1998-07-29|DELIVER IN PERSON|FOB|ily final pi|
449940047|142593682|5093697|6|12|21222.72|0.07|0.03|N|O|1998-06-22|1998-05-18|1998-07-11|TAKE BACK RETURN|FOB|e pending, even requests. regular, pending|
449940047|172008205|2008206|7|2|2609.22|0.00|0.01|N|O|1998-05-29|1998-06-18|1998-06-22|DELIVER IN PERSON|REG AIR|bout the ironic, fin|
449940072|141893708|6893737|1|47|79646.67|0.06|0.00|N|O|1997-02-02|1997-02-05|1997-02-26|TAKE BACK RETURN|REG AIR|ve the furiously special theodol|
449940072|7547678|2547679|2|2|3450.60|0.09|0.07|N|O|1997-01-04|1996-12-25|1997-01-29|DELIVER IN PERSON|FOB|e fluffily across the sentiments.|
449940072|53821972|8821983|3|25|47282.00|0.07|0.05|N|O|1997-02-05|1997-01-24|1997-02-17|COLLECT COD|AIR| furiously deposits. blithely regula|
449940072|185877775|8377794|4|37|64508.76|0.09|0.01|N|O|1997-01-07|1997-01-14|1997-01-19|DELIVER IN PERSON|SHIP|fluffily final accounts. furiousl|
449940072|47756965|5256978|5|37|74724.46|0.10|0.02|N|O|1997-01-08|1997-02-04|1997-01-27|DELIVER IN PERSON|FOB|. quickly final accounts abo|
449940072|51303181|1303182|6|13|15361.06|0.09|0.04|N|O|1997-03-14|1997-02-08|1997-04-07|COLLECT COD|TRUCK| bold accounts breach blithely alon|
449940073|12194811|2194812|1|46|87639.66|0.10|0.00|N|O|1996-11-18|1996-12-01|1996-12-10|COLLECT COD|AIR|. furiously ironic packages are furiously a|
449940073|158172819|8172820|2|4|7535.64|0.09|0.08|N|O|1996-12-30|1996-11-03|1997-01-20|DELIVER IN PERSON|FOB|accounts wake carefully requests. i|
449940073|10557958|557959|3|19|38293.17|0.02|0.01|N|O|1996-11-09|1996-11-08|1996-12-04|TAKE BACK RETURN|FOB|s upon the unusual, pending deposit|
449940073|47589535|2589544|4|30|48664.80|0.03|0.02|N|O|1996-09-27|1996-12-03|1996-09-29|DELIVER IN PERSON|AIR|pendencies. dogged pe|
449940073|37311765|2311772|5|1|1774.90|0.10|0.05|N|O|1996-11-10|1996-11-22|1996-12-02|DELIVER IN PERSON|FOB|ns. quickly u|
449940073|98825134|8825135|6|11|11596.09|0.03|0.00|N|O|1996-10-03|1996-12-10|1996-10-11|TAKE BACK RETURN|TRUCK| fluffily final excuses |
449940074|110749400|8249434|1|49|70749.63|0.04|0.08|N|O|1997-04-07|1997-06-23|1997-04-16|DELIVER IN PERSON|AIR|regular, even req|
449940075|196084715|1084754|1|31|52387.21|0.10|0.03|R|F|1992-04-07|1992-04-21|1992-04-26|TAKE BACK RETURN|REG AIR|nal deposits. pending theo|
449940075|195791786|3291844|2|50|93400.00|0.10|0.00|R|F|1992-06-08|1992-05-16|1992-07-07|TAKE BACK RETURN|TRUCK|r pinto beans cajole carefully|
449940075|72531243|31265|3|27|34306.74|0.07|0.04|R|F|1992-03-19|1992-04-05|1992-04-01|NONE|SHIP|s haggle quickly furiously bold th|
449940075|32599230|99240|4|10|13276.10|0.01|0.01|A|F|1992-02-20|1992-03-29|1992-03-16|NONE|REG AIR|. quickly final packages can integrate.|
449940075|95256029|2756057|5|25|24506.50|0.09|0.01|R|F|1992-02-22|1992-04-14|1992-03-21|TAKE BACK RETURN|SHIP|nal deposits. quickly re|
449940075|168078185|3078218|6|38|43881.64|0.09|0.07|R|F|1992-04-30|1992-05-12|1992-05-21|COLLECT COD|SHIP| special accounts. final platelets sl|
449940076|92924283|424311|1|29|37776.56|0.03|0.01|A|F|1994-03-01|1994-04-04|1994-03-25|DELIVER IN PERSON|TRUCK| players integrate quickly a|
449940077|72905356|7905371|1|10|13577.10|0.00|0.02|N|O|1997-06-05|1997-07-02|1997-07-04|TAKE BACK RETURN|TRUCK| beneath the bold ideas. e|
449940077|120313685|2813698|2|37|62628.79|0.07|0.04|N|O|1997-05-09|1997-06-22|1997-06-06|NONE|TRUCK|final foxes are furiou|
449940077|112095595|9595629|3|28|44379.72|0.10|0.07|N|O|1997-08-08|1997-06-26|1997-08-27|DELIVER IN PERSON|TRUCK| quickly regular deposits. unusu|
449940077|190656062|5656101|4|24|24204.72|0.09|0.07|N|O|1997-06-14|1997-07-02|1997-07-11|COLLECT COD|RAIL|e the slyly fin|
449940077|156418801|6418802|5|4|6847.92|0.04|0.04|N|O|1997-04-24|1997-07-08|1997-05-14|NONE|FOB| sentiments dazzl|
449940078|33429872|8429879|1|2|3600.40|0.10|0.03|A|F|1993-08-05|1993-07-07|1993-08-10|DELIVER IN PERSON|FOB|phs about the |
449940078|55845859|3345875|2|40|72082.40|0.10|0.08|A|F|1993-07-31|1993-08-21|1993-08-27|TAKE BACK RETURN|MAIL|ar theodolites sleep even ideas. qu|
449940078|1344738|6344739|3|47|83785.49|0.10|0.02|R|F|1993-08-17|1993-08-22|1993-09-05|TAKE BACK RETURN|SHIP|lites are slyly |
449940079|187179890|2179927|1|41|80382.14|0.07|0.00|A|F|1995-02-17|1995-02-19|1995-02-28|COLLECT COD|REG AIR|en, regular |
449940079|132404795|2404796|2|30|56795.40|0.00|0.01|R|F|1995-03-26|1995-03-09|1995-04-25|DELIVER IN PERSON|SHIP| express packa|
449940104|134207309|4207310|1|5|6047.95|0.01|0.06|N|O|1995-11-16|1995-10-15|1995-11-29|DELIVER IN PERSON|MAIL|kly express dolphins haggle sly|
449940104|22240913|9740920|2|40|74112.00|0.10|0.07|N|O|1995-10-11|1995-11-01|1995-11-07|TAKE BACK RETURN|TRUCK|s are quickly. express excuses cajo|
449940104|3011003|8011004|3|24|21932.40|0.01|0.00|N|O|1995-12-03|1995-10-09|1995-12-04|DELIVER IN PERSON|FOB|jole quickly according to the|
449940104|5912523|8412524|4|38|58338.74|0.06|0.02|N|O|1995-10-22|1995-10-22|1995-11-15|TAKE BACK RETURN|TRUCK|efully final f|
449940105|6398157|1398158|1|37|46429.08|0.10|0.07|A|F|1992-06-19|1992-05-24|1992-07-09|COLLECT COD|RAIL|ular pinto beans haggle|
