896640009|24065317|9065322|1|41|52525.51|0.06|0.05|N|O|1997-03-20|1997-03-15|1997-04-03|COLLECT COD|TRUCK|ymptotes believe. fin|
896640009|65770944|8270951|2|7|14081.62|0.04|0.04|N|O|1997-03-30|1997-03-28|1997-04-05|COLLECT COD|SHIP|fluffily ironic requests according|
896640009|12247295|9747299|3|23|28558.64|0.08|0.02|N|O|1997-03-20|1997-03-12|1997-03-26|TAKE BACK RETURN|AIR|. requests sublate carefully carefully expr|
896640009|40284463|284464|4|1|1445.45|0.05|0.03|N|O|1997-02-23|1997-04-21|1997-03-07|DELIVER IN PERSON|FOB|e carefully bold excuses cajole fluff|
896640009|60967132|967133|5|27|32294.43|0.04|0.08|N|O|1997-02-28|1997-04-03|1997-03-28|NONE|FOB|ges. furiously express deposits sleep ag|
896640010|707307|8207308|1|12|15771.24|0.01|0.00|N|O|1995-07-12|1995-05-30|1995-07-13|COLLECT COD|REG AIR|quickly regular theodolites hi|
896640011|88315593|8315594|1|17|27271.06|0.00|0.04|N|O|1995-08-15|1995-06-28|1995-08-27|TAKE BACK RETURN|SHIP|e fluffily fi|
896640011|120165740|5165765|2|47|84587.78|0.02|0.06|N|O|1995-07-07|1995-07-07|1995-07-22|NONE|TRUCK|uriously along the fur|
896640011|25576687|3076694|3|14|24673.74|0.10|0.01|N|O|1995-07-09|1995-06-30|1995-08-05|NONE|AIR| ironic instructions sleep blithely fin|
896640012|22757900|257907|1|44|86097.88|0.03|0.02|N|O|1998-10-12|1998-08-30|1998-10-27|NONE|FOB|lites sleep. final excuses wake bl|
896640012|92010508|7010527|2|16|22622.40|0.01|0.05|N|O|1998-10-06|1998-07-27|1998-10-30|NONE|FOB|ly ironic dependencies haggle|
896640013|54680392|2180408|1|43|58895.38|0.00|0.05|N|O|1996-05-04|1996-04-27|1996-05-18|NONE|TRUCK|quickly re|
896640013|13340271|5840273|2|6|7863.66|0.08|0.00|N|O|1996-03-30|1996-04-11|1996-04-16|DELIVER IN PERSON|REG AIR|onic packages. fluffily spe|
896640013|9929853|7429854|3|28|52706.08|0.07|0.01|N|O|1996-05-03|1996-05-01|1996-05-04|NONE|SHIP| packages affix quickly of the fluff|
896640013|91024230|3524240|4|22|25292.96|0.02|0.02|N|O|1996-06-07|1996-05-02|1996-06-20|DELIVER IN PERSON|AIR|refully regular theodolites arou|
896640013|44233565|1733578|5|19|28430.65|0.03|0.07|N|O|1996-04-20|1996-05-03|1996-05-17|NONE|MAIL|ly final r|
896640013|33524717|6024721|6|33|57421.32|0.05|0.04|N|O|1996-04-17|1996-05-11|1996-05-01|NONE|AIR| blithely. unusual, regula|
896640013|49911358|9911359|7|44|60141.84|0.06|0.03|N|O|1996-04-14|1996-03-28|1996-05-08|TAKE BACK RETURN|MAIL| final instructions |
896640014|60188392|5188405|1|8|11819.12|0.06|0.01|N|O|1997-08-04|1997-09-01|1997-08-23|DELIVER IN PERSON|AIR| slyly according to the regul|
896640015|4169617|1669618|1|8|13491.28|0.10|0.06|N|O|1996-05-04|1996-06-01|1996-06-02|NONE|SHIP|ously even instructions after th|
896640015|78742575|6242597|2|20|32272.80|0.03|0.04|N|O|1996-07-03|1996-07-28|1996-07-11|DELIVER IN PERSON|REG AIR|t the even acco|
896640015|26449141|8949144|3|49|53352.18|0.07|0.07|N|O|1996-07-20|1996-07-15|1996-08-02|TAKE BACK RETURN|AIR| unusual excuses. quickly |
896640015|130708290|708291|4|31|40044.56|0.09|0.00|N|O|1996-06-11|1996-07-19|1996-06-17|TAKE BACK RETURN|REG AIR| deposits use slyly. furiously sp|
896640015|14216707|6716709|5|43|69788.57|0.02|0.05|N|O|1996-05-17|1996-07-08|1996-05-21|COLLECT COD|SHIP|accounts hagg|
896640015|140193010|5193039|6|12|13152.12|0.04|0.03|N|O|1996-08-24|1996-07-14|1996-08-29|COLLECT COD|SHIP|quickly. furiously iro|
896640015|23912820|3912821|7|37|67770.31|0.08|0.01|N|O|1996-07-29|1996-07-03|1996-08-19|NONE|RAIL|ss the special, final Tiresias use abo|
896640040|102749277|5249288|1|39|51524.46|0.03|0.01|A|F|1994-10-14|1994-08-28|1994-10-26|DELIVER IN PERSON|SHIP|symptotes use quickly a|
896640040|107082115|7082116|2|19|20743.44|0.06|0.02|R|F|1994-08-19|1994-08-16|1994-09-15|NONE|MAIL|deas. even instructions cajole along the bo|
896640040|129103294|4103319|3|6|7745.04|0.09|0.08|A|F|1994-09-14|1994-08-30|1994-09-27|COLLECT COD|AIR|s boost. furiously final instructions |
896640040|39054128|6554138|4|21|22683.57|0.06|0.04|A|F|1994-10-16|1994-08-31|1994-11-10|TAKE BACK RETURN|FOB|rding to the accounts sleep perman|
896640040|182724383|224438|5|50|69912.50|0.05|0.05|A|F|1994-10-26|1994-08-26|1994-11-22|NONE|MAIL|sias boost|
896640040|48692554|6192567|6|27|41691.24|0.08|0.01|R|F|1994-07-27|1994-08-04|1994-08-03|TAKE BACK RETURN|SHIP|telets. blithely even deposits |
896640041|4359117|4359118|1|27|31749.30|0.07|0.05|R|F|1995-01-17|1995-01-07|1995-02-05|TAKE BACK RETURN|MAIL|nto beans cajole blit|
896640041|63667892|3667893|2|30|55701.30|0.02|0.07|A|F|1994-10-26|1995-01-14|1994-11-25|COLLECT COD|FOB|ckly. quickly ironic pinto beans wake qui|
896640041|66258426|1258439|3|15|20716.65|0.08|0.08|A|F|1994-12-22|1994-12-03|1995-01-06|NONE|TRUCK|carefully along the blithel|
896640041|5364914|2864915|4|42|83103.30|0.04|0.07|A|F|1994-11-25|1994-12-20|1994-12-13|NONE|REG AIR|l attainments accor|
896640041|168102691|5602740|5|14|23594.06|0.08|0.00|A|F|1994-12-08|1994-11-24|1994-12-26|COLLECT COD|RAIL|ainst the furiously express|
896640041|101923418|4423429|6|22|31599.04|0.07|0.04|R|F|1994-12-31|1995-01-03|1995-01-12|DELIVER IN PERSON|AIR|s haggle slyly about the regular ideas. sly|
896640042|15228529|2728533|1|45|65554.20|0.07|0.04|N|O|1997-04-24|1997-06-20|1997-05-05|TAKE BACK RETURN|AIR|usly unusua|
896640042|145882244|3382287|2|38|46320.10|0.03|0.07|N|O|1997-07-11|1997-05-22|1997-07-23|TAKE BACK RETURN|REG AIR|y among the furiously regular packag|
896640042|42865692|7865701|3|46|76155.30|0.08|0.08|N|O|1997-08-08|1997-06-19|1997-09-05|DELIVER IN PERSON|AIR|ess, regular deposits |
896640042|43671456|3671457|4|13|18528.51|0.05|0.08|N|O|1997-04-14|1997-05-31|1997-05-08|COLLECT COD|TRUCK|ng the blithely ironic accounts boost qui|
896640043|55594046|594057|1|42|47765.34|0.00|0.04|R|F|1994-08-06|1994-09-24|1994-08-15|DELIVER IN PERSON|TRUCK|l requests sleep |
896640043|169125992|1626009|2|23|46219.42|0.09|0.07|R|F|1994-09-23|1994-08-29|1994-10-05|DELIVER IN PERSON|SHIP|nto beans boost fur|
896640044|97562185|5062213|1|23|28573.13|0.02|0.08|N|O|1995-07-03|1995-05-19|1995-07-28|TAKE BACK RETURN|SHIP|ously even pinto beans. regular deposits |
896640044|127631923|2631948|2|28|51759.12|0.07|0.00|A|F|1995-04-12|1995-06-06|1995-04-15|DELIVER IN PERSON|MAIL| pinto beans after the de|
896640044|109722993|7223024|3|19|38199.69|0.01|0.01|R|F|1995-04-23|1995-05-30|1995-05-06|NONE|RAIL|riously unusual forges. carefull|
896640045|69463641|4463654|1|36|57642.12|0.09|0.06|N|O|1998-01-20|1997-11-17|1998-01-30|COLLECT COD|MAIL|inal packages across the specia|
896640045|75397785|2897807|2|50|93951.00|0.05|0.00|N|O|1997-10-09|1997-12-06|1997-10-31|DELIVER IN PERSON|AIR| the express, ev|
896640045|10563828|5563831|3|32|60521.60|0.06|0.03|N|O|1997-12-07|1997-11-10|1998-01-06|COLLECT COD|AIR|bold, ironic escapa|
896640045|146242485|8742500|4|3|4260.51|0.03|0.03|N|O|1998-01-01|1997-12-13|1998-01-14|NONE|FOB|xpress packages cajole regular, silent dec|
896640045|97438867|4938895|5|1|1800.99|0.10|0.04|N|O|1997-12-23|1997-11-19|1998-01-07|TAKE BACK RETURN|RAIL| sleep slyly alongside of the sl|
896640046|148330428|5830471|1|14|20314.14|0.01|0.08|A|F|1993-11-29|1993-10-04|1993-12-21|DELIVER IN PERSON|RAIL|final packages nag fluffily among|
896640046|189487098|6987153|2|27|29041.74|0.06|0.05|A|F|1993-10-22|1993-10-19|1993-11-03|DELIVER IN PERSON|AIR| wake furiousl|
896640046|109647693|7147724|3|24|39245.04|0.06|0.08|R|F|1993-09-01|1993-09-25|1993-09-08|DELIVER IN PERSON|AIR|ic deposits hang fluffily. |
896640046|48764913|1264918|4|28|55313.44|0.09|0.07|R|F|1993-10-30|1993-09-04|1993-11-14|DELIVER IN PERSON|AIR|sits about the permanent, fluffy exc|
896640047|143337906|8337935|1|23|44545.02|0.02|0.02|N|O|1998-06-07|1998-07-25|1998-06-11|DELIVER IN PERSON|SHIP|. quick pinto beans nag bl|
896640047|80172601|5172618|2|15|25044.00|0.09|0.02|N|O|1998-05-30|1998-06-26|1998-06-11|COLLECT COD|MAIL|pinto beans hang slyly ac|
896640047|60898864|5898877|3|21|39056.22|0.05|0.06|N|O|1998-06-25|1998-07-11|1998-07-19|TAKE BACK RETURN|AIR|cross the fluffily final foxes haggle|
896640072|123885179|1385216|1|5|5789.90|0.09|0.05|R|F|1995-02-15|1995-04-02|1995-03-05|DELIVER IN PERSON|FOB|olites integrate around |
896640072|138193998|8193999|2|31|64637.79|0.03|0.03|R|F|1995-05-05|1995-02-27|1995-06-03|TAKE BACK RETURN|TRUCK|al instructions h|
896640072|26514850|1514855|3|23|42861.19|0.00|0.08|A|F|1995-04-20|1995-02-20|1995-05-14|COLLECT COD|FOB|foxes. ironic |
896640072|35070038|7570042|4|16|16100.48|0.10|0.03|A|F|1995-03-20|1995-03-31|1995-04-19|COLLECT COD|TRUCK|ounts detect carefully. |
896640072|22118456|7118461|5|40|58934.00|0.04|0.08|R|F|1995-04-08|1995-03-17|1995-04-29|NONE|AIR|arefully above the careful theodolites. f|
896640072|144876242|4876243|6|1|1211.00|0.02|0.03|A|F|1995-03-16|1995-02-06|1995-03-28|NONE|AIR|olites sleep bravely about the carefully |
896640072|134998247|2498287|7|50|66925.00|0.03|0.07|A|F|1995-02-07|1995-04-02|1995-02-20|DELIVER IN PERSON|REG AIR|xpress asymptotes affix blit|
896640073|115532585|8032597|1|37|59636.97|0.03|0.02|N|O|1998-05-26|1998-04-04|1998-05-27|NONE|AIR|kages slee|
896640074|105905607|3405638|1|36|57863.16|0.00|0.05|A|F|1992-09-05|1992-07-03|1992-09-26|DELIVER IN PERSON|FOB|efully regular instructions. braids |
896640075|154192121|1692167|1|13|15670.46|0.09|0.05|N|O|1997-09-16|1997-10-17|1997-09-29|NONE|TRUCK|usual pinto bean|
896640076|16155920|8655922|1|2|3950.24|0.03|0.08|A|F|1992-07-05|1992-07-01|1992-07-07|TAKE BACK RETURN|MAIL|ns cajole. foxes haggl|
896640076|132538031|7538058|2|9|9561.69|0.05|0.08|A|F|1992-08-01|1992-06-20|1992-08-16|DELIVER IN PERSON|REG AIR|xpress deposits|
896640076|166684059|4184108|3|40|41388.80|0.05|0.07|R|F|1992-07-06|1992-08-11|1992-07-26|NONE|RAIL|d instructions. quickly stealth|
896640076|58963037|1463043|4|17|18650.53|0.09|0.02|R|F|1992-08-17|1992-06-25|1992-08-18|COLLECT COD|MAIL|foxes cajole among the silent packages. sl|
896640076|191747716|6747755|5|23|40344.99|0.05|0.03|A|F|1992-08-26|1992-06-29|1992-09-23|TAKE BACK RETURN|SHIP|ly ironic packages cajole carefully. |
896640076|103851389|6351400|6|13|17357.47|0.01|0.06|R|F|1992-05-22|1992-08-02|1992-06-14|TAKE BACK RETURN|SHIP|ular accounts. pending Tiresias sleep beh|
896640076|30288696|5288703|7|1|1683.18|0.04|0.00|R|F|1992-05-27|1992-07-22|1992-06-19|DELIVER IN PERSON|AIR| wake stealthily depo|
896640077|62101550|9601569|1|45|69680.25|0.05|0.06|N|O|1996-04-28|1996-02-20|1996-05-25|DELIVER IN PERSON|SHIP|nts. carefully even p|
896640077|140739280|3239295|2|19|24932.75|0.06|0.05|N|O|1996-02-28|1996-03-18|1996-03-09|TAKE BACK RETURN|AIR|e furiously a|
896640077|5076687|5076688|3|32|53229.76|0.08|0.06|N|O|1996-04-01|1996-03-28|1996-04-04|DELIVER IN PERSON|FOB| boost closely quickly re|
896640077|123861869|8861894|4|4|7298.68|0.09|0.06|N|O|1996-02-06|1996-04-03|1996-03-06|NONE|TRUCK|osits. pending|
896640078|5544658|544659|1|41|69797.58|0.03|0.05|N|O|1997-12-09|1997-11-19|1997-12-20|COLLECT COD|MAIL|ructions-- furiously regular waters use aft|
896640078|189059312|9059313|2|20|25237.20|0.00|0.08|N|O|1997-12-15|1997-10-21|1997-12-22|COLLECT COD|SHIP|requests boost carefull|
896640078|119840873|2340885|3|32|57852.16|0.10|0.08|N|O|1997-11-12|1997-11-01|1997-12-10|DELIVER IN PERSON|MAIL|ully bold pinto beans after th|
896640078|165543044|3043093|4|12|12945.24|0.09|0.06|N|O|1997-10-02|1997-10-25|1997-10-11|TAKE BACK RETURN|SHIP|ve the theodolites are after|
896640079|133805322|6305336|1|1|1420.64|0.09|0.04|R|F|1994-11-21|1994-11-27|1994-12-16|NONE|RAIL|s sleep beneath the blithely ironic de|
896640079|66044690|8544697|2|9|14682.51|0.02|0.05|A|F|1995-01-14|1994-12-04|1995-01-19|TAKE BACK RETURN|REG AIR|ular deposits boost carefully. fluffily |
896640079|13095860|5595862|3|34|63077.14|0.10|0.00|R|F|1994-09-28|1994-11-08|1994-10-14|DELIVER IN PERSON|FOB|ng the ironic excuses. final requests w|
896640104|42778070|5278075|1|19|21772.86|0.09|0.08|N|O|1995-10-24|1995-10-04|1995-11-15|NONE|AIR|s nag slyly among the furiously|
896640104|171019554|8519606|2|3|4395.00|0.07|0.00|N|O|1995-10-02|1995-09-13|1995-10-11|DELIVER IN PERSON|RAIL|nts wake against the blit|
896640104|125633652|633677|3|18|28428.66|0.10|0.03|N|O|1995-10-29|1995-09-20|1995-11-28|DELIVER IN PERSON|REG AIR|kages. unusual excus|
896640104|124779907|2279944|4|45|89130.15|0.10|0.08|N|O|1995-10-30|1995-10-01|1995-11-05|COLLECT COD|AIR|furiously regular a|
896640105|131507939|6507966|1|32|62091.52|0.09|0.04|N|O|1998-09-13|1998-07-18|1998-10-05|NONE|TRUCK|ate blithely a|
896640105|53920966|8920977|2|32|63496.64|0.09|0.03|N|O|1998-09-29|1998-09-01|1998-10-16|NONE|SHIP|ickly special foxe|
896640105|49662137|7162150|3|44|48252.60|0.07|0.05|N|O|1998-07-31|1998-08-03|1998-08-15|COLLECT COD|MAIL|lyly blithely bold packag|
896640105|71524956|1524957|4|9|17796.42|0.06|0.05|N|O|1998-09-22|1998-08-22|1998-10-09|DELIVER IN PERSON|SHIP|p. blithely regular pains |
896640105|119932656|9932657|5|5|8413.30|0.08|0.08|N|O|1998-10-12|1998-07-19|1998-10-16|TAKE BACK RETURN|MAIL|. slyly express packages haggle slyly eve|
896640105|108145469|3145490|6|46|69416.76|0.00|0.07|N|O|1998-07-15|1998-07-17|1998-07-16|COLLECT COD|SHIP| wake quickly. slyly special pa|
896640105|894551|5894552|7|17|26273.67|0.08|0.04|N|O|1998-07-08|1998-07-26|1998-08-03|DELIVER IN PERSON|FOB| quickly even packages. fluffil|
896640106|34716749|9716756|1|21|37044.21|0.06|0.02|N|O|1997-12-25|1997-12-29|1998-01-24|DELIVER IN PERSON|SHIP| packages. quickly expres|
896640106|84385147|1885172|2|17|20874.81|0.09|0.05|N|O|1997-11-16|1997-12-20|1997-11-29|DELIVER IN PERSON|FOB|riously amo|
