898500009|103194652|8194673|1|39|67918.50|0.02|0.08|N|O|1997-04-07|1997-04-02|1997-04-22|NONE|RAIL| cajole bli|
898500009|192503424|2503425|2|11|15595.80|0.03|0.01|N|O|1997-02-28|1997-03-28|1997-03-21|COLLECT COD|TRUCK|ccording to|
898500009|5043791|7543792|3|48|83257.92|0.04|0.05|N|O|1997-03-13|1997-04-12|1997-04-12|NONE|SHIP|ully blithely re|
898500009|170993057|3493075|4|32|36528.32|0.07|0.04|N|O|1997-06-11|1997-03-23|1997-06-17|NONE|AIR|f the even accoun|
898500009|80300719|2800728|5|30|51471.00|0.04|0.06|N|O|1997-05-01|1997-04-08|1997-05-13|DELIVER IN PERSON|TRUCK|he silent, express asymptotes. silent acco|
898500010|168912835|6412884|1|3|5518.17|0.04|0.07|N|O|1996-01-18|1996-02-09|1996-01-27|TAKE BACK RETURN|SHIP|pending requests. final accounts abo|
898500011|26332972|8832975|1|30|60109.80|0.04|0.01|N|O|1995-07-01|1995-07-22|1995-07-13|DELIVER IN PERSON|AIR|ndencies around the slyly bold|
898500012|71060573|8560595|1|48|73440.96|0.08|0.04|A|F|1995-04-18|1995-05-10|1995-05-02|TAKE BACK RETURN|MAIL| special pinto beans. bold requ|
898500012|115045215|7545227|2|40|46178.40|0.03|0.08|A|F|1995-04-04|1995-06-18|1995-05-04|DELIVER IN PERSON|SHIP| wake. platelet|
898500012|164923198|9923231|3|36|43666.20|0.10|0.01|R|F|1995-04-04|1995-05-22|1995-04-06|TAKE BACK RETURN|REG AIR|uickly dogged deposit|
898500012|64187879|6687886|4|15|29455.05|0.07|0.00|R|F|1995-05-19|1995-05-13|1995-05-29|NONE|RAIL|lar packages cajo|
898500012|5675403|675404|5|19|26184.28|0.01|0.04|R|F|1995-05-05|1995-05-01|1995-05-28|NONE|RAIL|gular forges? ironic, |
898500012|186486227|8986246|6|7|8427.30|0.08|0.02|N|O|1995-07-17|1995-05-06|1995-07-29|TAKE BACK RETURN|FOB|uickly. fi|
898500013|134187452|6687466|1|40|61310.00|0.02|0.00|A|F|1993-07-26|1993-08-25|1993-08-13|COLLECT COD|RAIL|sly final deposits |
898500013|88501048|6001073|2|20|20892.40|0.07|0.02|R|F|1993-09-09|1993-08-10|1993-09-28|DELIVER IN PERSON|AIR|e carefully final ideas wake along |
898500013|37111214|4611224|3|7|8563.52|0.09|0.06|A|F|1993-06-02|1993-08-20|1993-06-04|NONE|MAIL| pinto beans. carefully even ide|
898500013|128158161|3158186|4|40|48510.40|0.04|0.03|R|F|1993-09-12|1993-08-06|1993-09-15|NONE|TRUCK|inal requests after the even theodolites ar|
898500013|154198019|4198020|5|17|18858.27|0.10|0.07|R|F|1993-06-21|1993-08-09|1993-06-29|COLLECT COD|AIR|g packages wake blithely across the i|
898500013|6102185|6102186|6|36|42727.68|0.09|0.07|R|F|1993-05-29|1993-07-08|1993-06-08|COLLECT COD|AIR|lar asymptotes boost fluffi|
898500014|82828923|328948|1|33|60976.74|0.10|0.01|R|F|1994-02-26|1994-02-27|1994-03-27|DELIVER IN PERSON|REG AIR|d, express accounts. packages according t|
898500014|105700713|5700714|2|37|63211.91|0.05|0.01|R|F|1994-03-12|1994-03-24|1994-04-01|COLLECT COD|SHIP|into beans across the bold pint|
898500015|13875919|1375923|1|7|13259.54|0.09|0.03|A|F|1992-07-30|1992-05-22|1992-08-20|NONE|SHIP|ly final accounts. |
898500015|12563280|5063282|2|26|34909.16|0.06|0.08|R|F|1992-06-19|1992-07-11|1992-06-24|TAKE BACK RETURN|TRUCK|en requests h|
898500040|173109975|610027|1|38|75100.16|0.05|0.06|R|F|1993-03-29|1993-04-24|1993-04-27|TAKE BACK RETURN|RAIL|y ironic accounts alongside of the slyly |
898500040|59347907|9347908|2|18|35134.92|0.08|0.04|R|F|1993-05-15|1993-06-07|1993-06-12|DELIVER IN PERSON|RAIL|ar, special pearls wake blithely about|
898500040|60271649|7771668|3|11|17793.93|0.09|0.03|R|F|1993-04-18|1993-06-14|1993-04-24|NONE|TRUCK|eans according to the final asymptotes |
898500040|185595311|3095366|4|4|5588.16|0.05|0.06|A|F|1993-05-15|1993-05-28|1993-05-29|COLLECT COD|AIR|onic excuses bo|
898500040|100383115|5383136|5|36|42951.60|0.07|0.05|R|F|1993-07-07|1993-05-04|1993-07-20|NONE|MAIL|cally unusual foxes wake slyly. blith|
898500041|4621761|7121762|1|40|67301.20|0.07|0.08|N|O|1996-10-07|1996-11-05|1996-10-16|COLLECT COD|FOB|ing to the final, express accounts use s|
898500041|77932683|5432705|2|7|11982.53|0.05|0.01|N|O|1996-09-30|1996-11-23|1996-10-04|DELIVER IN PERSON|REG AIR|ies. stealthily special foxes w|
898500042|136071058|1071085|1|18|18400.50|0.04|0.02|N|F|1995-06-09|1995-06-13|1995-07-03|TAKE BACK RETURN|MAIL|gular requests sleep furiously furiousl|
898500042|146268011|1268040|2|46|44698.20|0.04|0.02|N|O|1995-08-03|1995-05-30|1995-08-09|DELIVER IN PERSON|TRUCK|he furiously ironic deposits. blithe|
898500042|126449125|8949138|3|31|33101.80|0.07|0.06|A|F|1995-05-11|1995-05-14|1995-05-29|NONE|RAIL|dolites run about the furious|
898500042|30427323|2927327|4|45|56196.00|0.02|0.01|R|F|1995-04-20|1995-06-04|1995-04-25|TAKE BACK RETURN|TRUCK|the furiously unu|
898500043|176405453|3905505|1|38|58886.32|0.08|0.05|A|F|1994-06-09|1994-05-10|1994-06-18|DELIVER IN PERSON|MAIL|the blithely regular theodolites|
898500043|46447326|1447335|2|41|52111.00|0.06|0.02|R|F|1994-04-03|1994-05-19|1994-04-18|TAKE BACK RETURN|SHIP|nstructions haggle|
898500043|40201572|2701577|3|33|55161.81|0.06|0.08|R|F|1994-06-02|1994-06-07|1994-06-14|DELIVER IN PERSON|RAIL| deposits. quickly regular pinto|
898500043|67810793|310800|4|23|39109.20|0.04|0.01|R|F|1994-06-09|1994-05-25|1994-06-16|COLLECT COD|TRUCK|. asymptotes h|
898500043|95983413|5983414|5|19|28340.78|0.09|0.04|A|F|1994-04-12|1994-05-15|1994-05-04|TAKE BACK RETURN|RAIL|to beans across the slyly ironic de|
898500043|193217590|3217591|6|50|74896.50|0.02|0.02|A|F|1994-06-13|1994-05-13|1994-06-20|NONE|MAIL|arefully after |
898500043|8023878|5523879|7|7|12610.29|0.08|0.00|R|F|1994-05-03|1994-05-07|1994-05-27|COLLECT COD|TRUCK|ites are slyly furio|
898500044|57311360|7311361|1|40|54740.00|0.02|0.04|R|F|1993-01-01|1992-12-15|1993-01-23|COLLECT COD|AIR|gular platelets|
898500044|32011967|2011968|2|45|84481.20|0.02|0.02|R|F|1992-10-30|1992-12-13|1992-11-16|TAKE BACK RETURN|TRUCK|lets sleep furiously pend|
898500045|50606667|5606678|1|5|7855.65|0.08|0.05|R|F|1993-12-12|1993-12-21|1994-01-08|TAKE BACK RETURN|SHIP|aggle furiously blithely si|
898500045|146245917|6245918|2|22|40823.20|0.06|0.05|A|F|1993-12-30|1994-01-14|1994-01-09|NONE|FOB|are. slyly regular deposits are s|
898500046|38850931|1350935|1|14|26319.86|0.01|0.04|N|O|1996-06-30|1996-06-17|1996-07-19|TAKE BACK RETURN|RAIL| courts wake blithely according to |
898500046|167586414|7586415|2|50|74602.00|0.08|0.06|N|O|1996-08-17|1996-06-23|1996-09-02|DELIVER IN PERSON|RAIL| furiously express acco|
898500046|24845038|2345045|3|35|34362.65|0.08|0.00|N|O|1996-06-14|1996-06-29|1996-06-24|TAKE BACK RETURN|MAIL|osits according to the requests sleep blith|
898500046|170539469|8039521|4|19|28498.86|0.05|0.01|N|O|1996-06-05|1996-07-05|1996-06-24|COLLECT COD|REG AIR|y bold platelets acco|
898500046|56842605|6842606|5|40|61790.40|0.08|0.02|N|O|1996-06-30|1996-06-02|1996-07-17|TAKE BACK RETURN|AIR|furiously unusual, f|
898500047|75499712|2999734|1|43|73441.42|0.10|0.03|N|O|1995-11-27|1995-12-20|1995-12-10|NONE|SHIP|its. slyly quiet |
898500072|53805361|3805362|1|45|56865.15|0.03|0.02|A|F|1992-04-22|1992-02-18|1992-05-19|DELIVER IN PERSON|TRUCK|c packages affix carefully slyly |
898500072|106701792|6701793|2|30|53653.80|0.02|0.08|R|F|1992-02-19|1992-02-07|1992-03-03|DELIVER IN PERSON|RAIL|luffily final theodolites. ironic accoun|
898500072|137008553|4508593|3|43|62552.10|0.08|0.03|R|F|1992-02-11|1992-02-08|1992-03-09|NONE|SHIP|ously regular f|
898500072|102734097|234128|4|1|1125.96|0.03|0.06|R|F|1992-04-04|1992-03-29|1992-04-26|NONE|REG AIR|s wake blithely. b|
898500073|72644048|144070|1|5|4942.05|0.05|0.04|N|O|1995-11-04|1995-09-03|1995-11-19|TAKE BACK RETURN|MAIL|ular requests. furiou|
898500073|128501182|8501183|2|43|50600.68|0.06|0.03|N|O|1995-10-17|1995-10-16|1995-11-16|TAKE BACK RETURN|TRUCK|iously pending frets cajole blithely |
898500073|119359886|9359887|3|27|52377.84|0.10|0.05|N|O|1995-10-22|1995-10-24|1995-11-02|DELIVER IN PERSON|TRUCK|ts nag among the slyly final re|
898500074|74182339|1682361|1|1|1417.63|0.07|0.06|N|O|1998-04-18|1998-01-30|1998-05-10|DELIVER IN PERSON|RAIL| regular somas s|
898500074|182559844|7559881|2|4|7578.88|0.07|0.03|N|O|1998-04-06|1998-03-10|1998-04-16|DELIVER IN PERSON|MAIL| quickly even accounts integrate closel|
898500074|83290369|5790378|3|8|10841.60|0.09|0.01|N|O|1998-01-19|1998-03-12|1998-01-21|COLLECT COD|MAIL|er the regular |
898500074|61227243|6227256|4|28|32681.04|0.10|0.08|N|O|1998-02-21|1998-02-03|1998-02-23|TAKE BACK RETURN|TRUCK|en instructions. furiously idle f|
898500074|46272371|8772376|5|43|57665.58|0.10|0.06|N|O|1998-03-16|1998-03-16|1998-04-06|DELIVER IN PERSON|SHIP|sily even waters serve ca|
898500075|46839164|4339177|1|26|28621.32|0.00|0.00|N|O|1995-11-25|1995-12-11|1995-12-25|COLLECT COD|REG AIR|nding packages haggle fluffily final pac|
898500075|25822077|3322084|2|24|23946.72|0.10|0.05|N|O|1995-10-18|1995-11-29|1995-11-08|COLLECT COD|FOB|ual, regular ide|
898500076|58221659|3221670|1|32|50487.68|0.06|0.05|R|F|1994-07-10|1994-06-14|1994-07-16|COLLECT COD|RAIL| ideas. blithely |
898500076|131418089|3918103|2|28|28014.28|0.04|0.01|R|F|1994-06-20|1994-06-07|1994-06-29|DELIVER IN PERSON|FOB|furiously final, blith|
898500077|187974174|5474229|1|40|49551.20|0.06|0.04|N|O|1996-02-04|1996-01-07|1996-03-01|DELIVER IN PERSON|FOB|r the express|
898500077|81928931|1928932|2|50|97792.00|0.09|0.07|N|O|1996-01-06|1996-02-03|1996-01-24|TAKE BACK RETURN|SHIP|ide of the |
898500077|179535971|9535972|3|31|61938.00|0.02|0.00|N|O|1995-12-21|1996-01-20|1996-01-06|DELIVER IN PERSON|MAIL|s are furiously! blithely even deposits do|
898500077|61055435|1055436|4|41|56882.58|0.08|0.06|N|O|1996-03-13|1996-01-06|1996-04-03|NONE|AIR|efully ironic accounts. final platelets hag|
898500077|158681778|1181794|5|11|19270.24|0.04|0.08|N|O|1996-01-27|1996-01-15|1996-02-19|DELIVER IN PERSON|SHIP|blithely careful orbits. furiously|
898500078|53575137|1075153|1|17|20560.82|0.04|0.07|R|F|1995-04-23|1995-06-21|1995-05-11|COLLECT COD|FOB|ly. carefully even pe|
898500078|37315090|7315091|2|38|41922.74|0.08|0.00|N|O|1995-07-21|1995-05-22|1995-07-31|NONE|REG AIR|ests engage sl|
898500078|154706976|9707007|3|41|80984.84|0.03|0.03|N|O|1995-07-07|1995-06-28|1995-07-13|DELIVER IN PERSON|AIR|r requests wake. silently express ideas u|
898500078|160140649|140650|4|23|38677.72|0.09|0.04|N|O|1995-07-14|1995-05-18|1995-07-30|COLLECT COD|MAIL|ag carefull|
898500079|35618064|8118068|1|37|36270.36|0.05|0.02|N|O|1997-04-06|1997-05-29|1997-05-01|COLLECT COD|REG AIR|le blithely about the|
898500079|32795561|5295565|2|34|56267.62|0.03|0.00|N|O|1997-06-18|1997-05-24|1997-06-30|COLLECT COD|REG AIR| unusual packages |
898500079|194987923|9987962|3|44|88051.92|0.10|0.08|N|O|1997-04-13|1997-04-29|1997-05-04|DELIVER IN PERSON|FOB|uriously express pains.|
898500079|162009300|7009333|4|42|50450.40|0.07|0.01|N|O|1997-06-06|1997-04-13|1997-06-16|COLLECT COD|SHIP|ly. final, even foxes cajole? blith|
898500079|90300311|5300330|5|16|20908.80|0.10|0.03|N|O|1997-05-04|1997-05-12|1997-05-28|NONE|SHIP|xes are among the blithely final |
898500079|77325479|2325494|6|42|63025.62|0.04|0.03|N|O|1997-05-23|1997-05-24|1997-05-25|NONE|TRUCK| requests about the ironic accounts |
898500079|9311083|6811084|7|40|43744.80|0.05|0.07|N|O|1997-06-18|1997-06-11|1997-07-17|DELIVER IN PERSON|TRUCK|ess pinto b|
898500104|91363542|1363543|1|14|22413.72|0.02|0.06|N|O|1996-04-23|1996-06-14|1996-05-03|DELIVER IN PERSON|REG AIR|leep blithely final|
898500104|147039618|4539661|2|5|7751.30|0.00|0.08|N|O|1996-05-18|1996-05-31|1996-06-10|DELIVER IN PERSON|REG AIR|nto beans wak|
898500104|94844730|2344758|3|50|83499.50|0.02|0.07|N|O|1996-07-08|1996-05-31|1996-08-07|NONE|TRUCK|ix boldly idly|
898500104|55371795|2871811|4|24|44736.72|0.05|0.03|N|O|1996-04-22|1996-06-16|1996-05-03|NONE|MAIL|structions. fluffily spec|
898500104|33756472|8756479|5|45|68705.55|0.10|0.04|N|O|1996-04-10|1996-04-28|1996-05-02|NONE|TRUCK|unts above the qui|
898500104|145010814|5010815|6|22|37786.32|0.07|0.05|N|O|1996-04-04|1996-04-20|1996-04-24|TAKE BACK RETURN|FOB|ly unusual theodolites? pend|
898500104|196739134|1739173|7|35|40715.50|0.02|0.08|N|O|1996-04-20|1996-04-22|1996-04-23|DELIVER IN PERSON|TRUCK|along the express, bold accounts s|
898500105|194620521|7120541|1|28|40090.12|0.02|0.03|A|F|1992-07-15|1992-05-24|1992-08-04|NONE|MAIL|above the unusual, unusual deposits. regul|
898500105|187094740|7094741|2|18|31057.02|0.09|0.00|A|F|1992-07-28|1992-05-07|1992-08-09|DELIVER IN PERSON|REG AIR|its use carefully. carefully eve|
898500105|101293696|6293717|3|47|79177.61|0.05|0.00|A|F|1992-05-22|1992-06-25|1992-05-27|NONE|FOB|nt requests according |
898500106|38369049|3369056|1|29|32367.77|0.00|0.03|R|F|1994-10-14|1994-08-19|1994-10-21|COLLECT COD|RAIL| cajole. flu|
898500106|68593407|8593408|2|35|52394.30|0.07|0.05|A|F|1994-08-31|1994-09-02|1994-09-18|NONE|AIR|o beans. re|
898500106|49389692|4389701|3|4|7116.92|0.04|0.08|R|F|1994-08-12|1994-09-24|1994-09-01|TAKE BACK RETURN|MAIL|e regular attainments: careful|
898500106|92551094|5051104|4|21|23949.87|0.05|0.08|R|F|1994-07-25|1994-08-13|1994-07-27|NONE|REG AIR|its promise q|
898500106|106223734|3723765|5|35|57834.70|0.04|0.06|R|F|1994-08-29|1994-08-20|1994-09-01|NONE|TRUCK|lithely unusual |
898500106|102288821|9788852|6|39|70383.69|0.09|0.07|A|F|1994-09-07|1994-09-28|1994-09-22|COLLECT COD|REG AIR|among the furiously final r|
898500106|168210099|710116|7|5|5003.40|0.09|0.00|R|F|1994-07-27|1994-09-04|1994-08-19|COLLECT COD|TRUCK|packages. special instructions a|
