899520009|47683422|5183435|1|29|40688.16|0.08|0.03|N|O|1998-10-31|1998-09-18|1998-11-13|DELIVER IN PERSON|REG AIR|blithely ironic ideas haggle slyly fluff|
899520009|15259639|259642|2|50|79893.50|0.09|0.02|N|O|1998-07-25|1998-08-31|1998-08-17|TAKE BACK RETURN|TRUCK|lly pending asymptotes. ironic epitaphs|
899520009|68747887|6247906|3|1|1931.45|0.00|0.04|N|O|1998-09-30|1998-09-29|1998-10-11|COLLECT COD|RAIL|ular deposit|
899520009|45723518|3223531|4|15|23088.45|0.08|0.00|N|O|1998-11-20|1998-08-23|1998-12-03|NONE|SHIP|fter the asymptotes. caref|
899520009|75157726|5157727|5|6|10679.82|0.05|0.01|N|O|1998-09-24|1998-10-16|1998-10-23|COLLECT COD|FOB|ar deposits according to the iron|
899520010|130530239|8030279|1|23|29042.33|0.02|0.01|N|O|1996-10-19|1996-10-24|1996-11-09|TAKE BACK RETURN|REG AIR|ounts are quickly around the carefully |
899520010|21723027|6723032|2|22|23076.68|0.00|0.08|N|O|1996-11-11|1996-11-02|1996-12-08|DELIVER IN PERSON|RAIL|he carefully final r|
899520010|98903474|6403502|3|4|5890.12|0.01|0.05|N|O|1996-08-27|1996-10-07|1996-09-03|COLLECT COD|RAIL|ickly ironic|
899520010|70676198|676199|4|3|3511.98|0.02|0.07|N|O|1996-11-19|1996-11-04|1996-12-13|NONE|REG AIR|yly final, unusual co|
899520010|54846974|7346980|5|47|90156.81|0.10|0.03|N|O|1996-08-23|1996-09-28|1996-09-11|COLLECT COD|MAIL|refully bol|
899520010|13078303|5578305|6|13|16648.45|0.08|0.06|N|O|1996-09-14|1996-11-13|1996-09-19|DELIVER IN PERSON|REG AIR|des sleep. slyly even|
899520011|40780511|8280524|1|21|33379.08|0.01|0.05|A|F|1994-07-06|1994-06-01|1994-07-25|COLLECT COD|MAIL|inal requests|
899520011|198036726|3036765|2|2|3305.64|0.08|0.01|A|F|1994-05-07|1994-05-17|1994-05-08|DELIVER IN PERSON|RAIL|s. blithely express account|
899520011|3238305|5738306|3|21|26105.94|0.00|0.06|A|F|1994-05-26|1994-06-08|1994-06-09|DELIVER IN PERSON|FOB|etect fluffily. slyly ironic accou|
899520011|26179367|8679370|4|40|57802.40|0.05|0.00|R|F|1994-06-13|1994-04-14|1994-06-29|NONE|TRUCK|gainst the ironic |
899520011|196609263|6609264|5|3|4087.32|0.01|0.06|R|F|1994-05-19|1994-04-20|1994-05-26|DELIVER IN PERSON|REG AIR|sly unusual accounts. |
899520011|11877440|1877441|6|44|62341.40|0.02|0.07|R|F|1994-06-13|1994-05-25|1994-07-03|TAKE BACK RETURN|SHIP|s are furiously? blithe|
899520011|24132764|1632771|7|34|61049.04|0.03|0.04|R|F|1994-04-14|1994-05-07|1994-04-28|COLLECT COD|SHIP|oost finally carefully unusual pinto b|
899520012|199354790|1854810|1|8|14678.64|0.05|0.08|R|F|1993-06-14|1993-06-14|1993-06-29|DELIVER IN PERSON|MAIL|cuses detect about the blithely b|
899520012|155942413|942444|2|3|4342.86|0.06|0.03|A|F|1993-08-12|1993-07-01|1993-09-07|COLLECT COD|MAIL|excuses affix carefully after the forges.|
899520012|124119707|9119732|3|10|17205.00|0.09|0.07|R|F|1993-06-12|1993-06-16|1993-07-10|NONE|RAIL|ges. permanent, final a|
899520013|139483379|4483406|1|5|6777.00|0.04|0.04|R|F|1992-04-24|1992-05-11|1992-05-13|TAKE BACK RETURN|REG AIR|quickly: blithely ironic requests nag|
899520013|97147482|2147501|2|36|54886.68|0.02|0.04|A|F|1992-06-16|1992-04-08|1992-07-05|TAKE BACK RETURN|TRUCK|ously express waters wak|
899520013|157719470|2719501|3|44|65189.96|0.05|0.07|A|F|1992-05-01|1992-05-18|1992-05-09|NONE|TRUCK|press foxes nag qui|
899520013|191119467|8619525|4|13|19199.83|0.10|0.05|R|F|1992-05-23|1992-05-22|1992-06-11|DELIVER IN PERSON|SHIP|l accounts. final, ironic deposits print i|
899520013|144872432|2372475|5|31|43312.89|0.01|0.07|A|F|1992-05-19|1992-05-21|1992-06-02|COLLECT COD|FOB| detect blithely quiet, blithe requests.|
899520013|70956633|3456641|6|10|16860.90|0.03|0.04|A|F|1992-03-13|1992-04-09|1992-04-11|TAKE BACK RETURN|REG AIR|instructions. instructions wake |
899520013|168119768|619785|7|18|32028.48|0.01|0.02|A|F|1992-03-10|1992-05-29|1992-04-06|DELIVER IN PERSON|TRUCK| regular orbits. special packages wake ab|
899520014|188924205|3924242|1|32|39032.32|0.07|0.08|A|F|1993-01-14|1993-02-02|1993-02-03|TAKE BACK RETURN|REG AIR|unusual packages. unusual |
899520014|49099661|1599666|2|32|53062.72|0.10|0.08|R|F|1992-12-12|1993-02-04|1993-01-03|TAKE BACK RETURN|SHIP|silently fl|
899520014|17998743|7998744|3|14|25771.90|0.06|0.08|R|F|1992-11-26|1993-02-02|1992-12-22|COLLECT COD|AIR|yly. final dep|
899520014|104870009|9870030|4|7|6816.32|0.02|0.08|A|F|1993-02-12|1993-01-10|1993-03-02|TAKE BACK RETURN|FOB|s against the blithely even accounts caj|
899520014|150228833|5228864|5|39|68418.48|0.08|0.03|A|F|1993-02-03|1993-01-29|1993-03-02|TAKE BACK RETURN|MAIL|eposits. slyly |
899520015|150505142|5505173|1|9|10256.58|0.06|0.03|R|F|1993-10-30|1993-09-05|1993-11-03|COLLECT COD|SHIP|uffily acros|
899520040|25785538|5785539|1|32|51912.00|0.01|0.06|R|F|1995-03-08|1995-02-02|1995-03-14|NONE|TRUCK|ld instructions. platelets|
899520041|156788973|4289019|1|17|34920.38|0.07|0.02|N|O|1998-08-20|1998-07-17|1998-09-05|DELIVER IN PERSON|FOB|ly special dinos. acco|
899520041|152252405|2252406|2|22|29695.38|0.06|0.04|N|O|1998-08-14|1998-07-05|1998-08-28|COLLECT COD|AIR|gle according to the quickly special|
899520041|106161804|1161825|3|43|80001.50|0.06|0.03|N|O|1998-07-09|1998-07-11|1998-07-13|NONE|TRUCK|ntiments. r|
899520042|167447550|4947599|1|7|10424.26|0.06|0.05|R|F|1994-12-14|1995-01-25|1995-01-08|NONE|AIR|eposits. carefully ironic reques|
899520042|90957548|957549|2|5|8005.00|0.09|0.00|R|F|1994-12-22|1995-02-21|1994-12-29|DELIVER IN PERSON|FOB|xcuses haggle slyly around the|
899520043|33334868|8334875|1|34|64640.80|0.08|0.07|R|F|1994-12-17|1995-01-16|1995-01-02|DELIVER IN PERSON|MAIL| blithely pending packages. |
899520043|59122525|6622541|2|42|64871.94|0.00|0.06|R|F|1994-12-30|1994-12-13|1995-01-13|COLLECT COD|FOB|thely ironic theodolites. even deposit|
899520044|19851197|4851200|1|12|13766.40|0.10|0.04|A|F|1993-01-15|1993-01-29|1993-01-20|TAKE BACK RETURN|FOB|. fluffily regular platelets detect b|
899520044|39052868|4052875|2|26|47291.66|0.03|0.07|A|F|1993-02-20|1993-02-12|1993-02-23|TAKE BACK RETURN|REG AIR|oss the carefully even ideas are quickl|
899520044|161539966|4039983|3|34|67928.26|0.03|0.00|R|F|1992-11-28|1992-12-19|1992-12-28|TAKE BACK RETURN|TRUCK|y ironic package|
899520044|2207608|2207609|4|19|28794.31|0.08|0.06|R|F|1993-02-23|1993-02-01|1993-03-17|DELIVER IN PERSON|AIR|ld theodol|
899520044|103262343|3262344|5|17|22103.06|0.05|0.00|A|F|1993-01-30|1993-02-07|1993-02-26|TAKE BACK RETURN|TRUCK|efully among the depo|
899520045|187532874|2532911|1|23|43642.50|0.09|0.05|N|O|1996-07-26|1996-09-20|1996-08-15|NONE|FOB|furiously express theodolites according to |
899520045|64997745|7497752|2|12|22074.00|0.04|0.03|N|O|1996-09-10|1996-09-05|1996-10-09|DELIVER IN PERSON|SHIP|sits about the slyly ironic r|
899520046|185866835|866872|1|2|3585.08|0.05|0.02|A|F|1993-03-01|1993-01-19|1993-03-19|NONE|REG AIR|, unusual accounts. silent |
899520046|63882680|8882693|2|15|24892.35|0.04|0.02|A|F|1993-01-04|1993-02-22|1993-01-06|TAKE BACK RETURN|AIR|n among the blithely pend|
899520046|76200988|1201003|3|40|83407.20|0.00|0.00|R|F|1993-02-05|1993-02-04|1993-02-07|TAKE BACK RETURN|MAIL|rs. regula|
899520047|171967269|4467287|1|25|33191.75|0.07|0.07|R|F|1994-07-09|1994-06-18|1994-07-20|NONE|RAIL|symptotes unwind instructions. furio|
899520047|53880717|3880718|2|30|50850.60|0.08|0.07|R|F|1994-05-29|1994-06-06|1994-05-31|TAKE BACK RETURN|MAIL|onic packages slee|
899520072|179156690|1656708|1|45|78198.30|0.06|0.06|A|F|1994-03-27|1994-02-01|1994-04-14|DELIVER IN PERSON|REG AIR|ording to the|
899520072|86480803|8980812|2|10|17794.80|0.07|0.06|R|F|1994-03-04|1994-02-24|1994-03-07|COLLECT COD|AIR| excuses. furiously unusual excuses |
899520072|82854285|5354294|3|14|17291.96|0.01|0.00|A|F|1994-03-01|1994-01-16|1994-03-22|COLLECT COD|TRUCK|ounts print. final r|
899520072|131952958|6952985|4|25|50109.00|0.03|0.07|R|F|1994-03-27|1994-02-26|1994-04-11|DELIVER IN PERSON|TRUCK| regular requests|
899520072|133358233|8358260|5|41|52667.37|0.07|0.08|R|F|1994-01-01|1994-01-26|1994-01-18|DELIVER IN PERSON|RAIL|fully slyly unusual dinos. blithely i|
899520073|133618124|6118138|1|4|4141.76|0.10|0.03|R|F|1992-07-08|1992-06-12|1992-07-28|TAKE BACK RETURN|AIR|g to the instructio|
899520074|24792150|9792155|1|42|52118.64|0.02|0.05|N|O|1997-10-26|1997-11-07|1997-11-17|DELIVER IN PERSON|FOB|s nag quickly against the specia|
899520074|81650188|1650189|2|45|51034.50|0.06|0.01|N|O|1997-11-13|1997-11-27|1997-11-14|NONE|AIR|silent Tiresias. packages|
899520075|135643236|643263|1|15|17586.75|0.08|0.04|A|F|1992-11-06|1993-01-14|1992-11-12|COLLECT COD|RAIL| the idle instructions. regular,|
899520075|155863256|863287|2|2|2422.92|0.01|0.08|R|F|1992-11-08|1992-12-19|1992-11-09|DELIVER IN PERSON|TRUCK|ests; quickly even excuses sleep.|
899520075|193740241|6240261|3|16|20344.96|0.07|0.01|A|F|1992-10-28|1993-01-10|1992-11-23|NONE|SHIP|ts nag furi|
899520075|192229600|2229601|4|42|63839.58|0.09|0.08|A|F|1993-01-15|1992-12-13|1993-01-29|DELIVER IN PERSON|REG AIR|s wake along the qui|
899520075|2886658|2886659|5|33|54268.83|0.01|0.05|R|F|1993-01-15|1992-12-18|1993-01-27|DELIVER IN PERSON|MAIL|ts affix slyly ac|
899520075|116048097|1048120|6|3|3117.87|0.05|0.00|R|F|1993-01-15|1992-12-27|1993-01-21|COLLECT COD|RAIL|requests. carefully ironic asymptotes|
899520076|168068863|5568912|1|36|65644.56|0.06|0.07|A|F|1995-01-08|1995-02-09|1995-01-21|NONE|RAIL|are. pinto beans along the furi|
899520076|133379953|8379980|2|44|89156.76|0.07|0.04|R|F|1995-01-08|1995-01-30|1995-01-19|COLLECT COD|RAIL|y unusual deposits. sl|
899520076|116866118|9366130|3|28|30191.56|0.02|0.06|R|F|1994-12-01|1995-01-16|1994-12-28|DELIVER IN PERSON|FOB| deposits poach slyly un|
899520076|168839800|8839801|4|12|20776.32|0.01|0.03|A|F|1994-12-26|1995-02-16|1994-12-29|DELIVER IN PERSON|FOB|unts. furiously regular request|
899520076|90508718|8008746|5|35|60276.65|0.06|0.05|R|F|1995-01-29|1995-01-16|1995-02-03|NONE|RAIL|egular, regular instructions alongside of|
899520076|180010780|5010817|6|15|25226.70|0.09|0.08|R|F|1994-11-29|1995-02-05|1994-12-11|COLLECT COD|REG AIR|slyly special foxes use carefully|
899520076|41164327|6164336|7|21|29174.67|0.05|0.03|A|F|1995-01-12|1995-02-18|1995-02-08|NONE|MAIL|y regular instructions. slyly bo|
899520077|48827671|3827680|1|12|19154.76|0.06|0.03|N|O|1996-04-15|1996-07-09|1996-04-17|NONE|SHIP|ly ironic instructions sleep across the t|
899520078|52444522|9944538|1|21|30741.90|0.06|0.00|N|O|1998-05-28|1998-06-05|1998-06-21|NONE|FOB|he foxes. blithely ironic|
899520078|35073665|73672|2|12|19642.92|0.03|0.07|N|O|1998-08-02|1998-06-29|1998-08-05|TAKE BACK RETURN|FOB|rts. carefully even requests wil|
899520078|83079611|8079628|3|30|47593.80|0.09|0.04|N|O|1998-05-04|1998-06-21|1998-05-20|DELIVER IN PERSON|AIR|ckages. carefully even ideas detect whi|
899520078|119015647|4015670|4|26|40473.94|0.00|0.03|N|O|1998-07-31|1998-06-14|1998-08-18|TAKE BACK RETURN|REG AIR|gly regular pinto beans cajole careful|
899520078|95973889|3473917|5|20|39161.80|0.06|0.08|N|O|1998-08-11|1998-06-07|1998-08-17|DELIVER IN PERSON|RAIL|ing accounts cajole against the e|
899520078|33140164|640174|6|44|52910.44|0.03|0.01|N|O|1998-06-18|1998-06-01|1998-07-17|DELIVER IN PERSON|RAIL|ons after the the|
899520079|8293311|5793312|1|37|48244.30|0.05|0.04|N|O|1995-09-02|1995-10-05|1995-09-27|NONE|FOB|ily. sometimes pending packa|
899520079|185673657|8173676|2|43|69718.91|0.00|0.07|N|O|1995-09-30|1995-09-09|1995-10-06|NONE|RAIL|riously daring pearls. fluffily daring ac|
899520079|17152525|4652529|3|22|34686.74|0.02|0.07|N|O|1995-10-03|1995-10-01|1995-10-05|NONE|RAIL|usly ironic requests believe blithely.|
899520079|82478736|4978745|4|26|44475.86|0.00|0.01|N|O|1995-11-04|1995-09-28|1995-11-26|DELIVER IN PERSON|FOB|en, pending orbits boost fluffi|
899520079|20103546|2603549|5|36|55747.44|0.07|0.03|N|O|1995-08-30|1995-09-04|1995-09-12|TAKE BACK RETURN|TRUCK|long the qui|
899520104|15990252|3490256|1|11|14756.06|0.01|0.04|A|F|1994-05-26|1994-05-10|1994-06-09|NONE|AIR|refully unusual deposit|
899520105|17808769|5308773|1|13|21799.31|0.00|0.07|A|F|1994-10-30|1994-10-22|1994-11-24|COLLECT COD|MAIL|s poach unusual acco|
899520105|111964925|4464937|2|40|79373.20|0.02|0.01|A|F|1994-11-19|1994-10-17|1994-11-29|TAKE BACK RETURN|RAIL|ymptotes. special|
899520105|194490757|4490758|3|28|48664.84|0.06|0.08|A|F|1994-10-22|1994-11-14|1994-10-26|DELIVER IN PERSON|MAIL|the carefully ironic t|
899520105|6150159|1150160|4|48|58024.80|0.04|0.04|A|F|1994-09-08|1994-11-20|1994-09-14|DELIVER IN PERSON|FOB| furiously. blithely ironic cou|
899520105|165715435|8215452|5|13|18747.95|0.03|0.08|A|F|1994-12-15|1994-10-06|1994-12-26|DELIVER IN PERSON|MAIL|n foxes run even, pending|
899520105|179299469|1799487|6|29|42325.50|0.01|0.02|R|F|1994-09-30|1994-10-16|1994-10-22|COLLECT COD|SHIP|ructions. ironic, bold packag|
899520106|99611147|4611166|1|33|34754.28|0.08|0.06|R|F|1994-08-02|1994-07-25|1994-08-18|DELIVER IN PERSON|TRUCK|quickly even deposits|
899520107|115666858|8166870|1|3|5457.21|0.09|0.07|N|O|1995-10-10|1995-09-02|1995-10-11|TAKE BACK RETURN|FOB| boost atop the carefully final deposit|
899520107|12877281|5377283|2|46|57851.44|0.04|0.08|N|O|1995-09-24|1995-08-05|1995-09-25|DELIVER IN PERSON|REG AIR|ly express packages haggle b|
899520107|28457343|5957350|3|11|14288.12|0.05|0.05|N|O|1995-10-17|1995-09-09|1995-10-19|COLLECT COD|REG AIR|regular requests print quick|
899520107|82556526|56551|4|36|56822.40|0.07|0.02|N|O|1995-07-23|1995-09-14|1995-08-21|DELIVER IN PERSON|SHIP|about the slyly final ac|
899520107|127529836|7529837|5|5|9297.30|0.01|0.04|N|O|1995-08-08|1995-07-28|1995-08-28|TAKE BACK RETURN|MAIL|lly regular requests. final re|
