898080009|26222680|8722683|1|15|24020.55|0.03|0.03|A|F|1994-08-07|1994-10-09|1994-08-25|COLLECT COD|MAIL|es. furiously ironic requests |
898080009|124571173|7071186|2|4|4951.80|0.09|0.07|A|F|1994-11-21|1994-09-13|1994-11-27|COLLECT COD|TRUCK|ly unusual dolphins! even pa|
898080009|67703789|2703802|3|13|23262.20|0.04|0.05|R|F|1994-08-22|1994-10-30|1994-09-08|NONE|SHIP|ckages. even requests along th|
898080009|97571413|2571432|4|46|68058.84|0.09|0.04|A|F|1994-11-07|1994-10-20|1994-11-24|COLLECT COD|SHIP| are furious|
898080009|82725517|5225526|5|15|23075.70|0.01|0.06|R|F|1994-10-03|1994-10-18|1994-10-04|COLLECT COD|SHIP|ckages. quickly regular a|
898080009|167763068|7763069|6|31|34803.08|0.03|0.05|A|F|1994-11-27|1994-10-17|1994-12-05|TAKE BACK RETURN|REG AIR|ckages haggle slyly above the idle |
898080010|87847709|7847710|1|29|47916.99|0.01|0.03|A|F|1993-04-27|1993-07-02|1993-05-16|DELIVER IN PERSON|FOB|to beans. furiou|
898080010|56444350|1444361|2|38|49078.14|0.10|0.03|R|F|1993-05-21|1993-05-12|1993-06-09|NONE|FOB|en warhorses in place of the express pi|
898080010|60185829|2685836|3|44|84120.08|0.04|0.00|R|F|1993-05-08|1993-07-03|1993-05-27|NONE|REG AIR|l ideas sleep after the unusua|
898080010|143214240|3214241|4|5|5735.40|0.07|0.08|R|F|1993-06-29|1993-05-31|1993-07-16|NONE|MAIL|sleep dogged|
898080010|1719021|1719022|5|30|31198.20|0.10|0.00|R|F|1993-05-17|1993-06-29|1993-06-03|COLLECT COD|FOB|e of the furiously ironic sheaves affix |
898080011|81408068|6408085|1|17|16523.83|0.03|0.06|N|O|1996-03-16|1996-05-31|1996-04-12|TAKE BACK RETURN|AIR|ular foxes boost acco|
898080011|25394463|394468|2|36|56023.20|0.00|0.04|N|O|1996-04-16|1996-04-17|1996-04-19|NONE|AIR|ully ironic deposits are even,|
898080012|145298227|7798242|1|19|23141.24|0.05|0.05|N|O|1998-06-25|1998-08-28|1998-06-28|DELIVER IN PERSON|TRUCK|xpress accounts. ca|
898080012|27296333|9796336|2|6|7967.82|0.09|0.05|N|O|1998-10-11|1998-08-01|1998-11-10|COLLECT COD|SHIP|ly quick accoun|
898080012|169451979|6952028|3|26|49985.00|0.07|0.04|N|O|1998-10-09|1998-08-30|1998-10-22|NONE|MAIL|express deposits are at the quic|
898080012|179396541|1896559|4|36|58628.88|0.08|0.04|N|O|1998-09-21|1998-07-25|1998-10-05|TAKE BACK RETURN|AIR| the express dinos. regula|
898080012|117658907|158919|5|11|20460.22|0.07|0.02|N|O|1998-07-01|1998-08-20|1998-07-25|DELIVER IN PERSON|SHIP|ts. even, pending requests wake carefully|
898080013|192168888|7168927|1|35|68154.80|0.01|0.04|N|O|1997-06-24|1997-05-04|1997-07-14|NONE|FOB|ts according to the blith|
898080013|182494025|7494062|2|17|17168.30|0.03|0.07|N|O|1997-03-30|1997-04-17|1997-04-22|NONE|TRUCK|he blithely r|
898080013|177075337|4575389|3|3|3910.44|0.02|0.03|N|O|1997-04-11|1997-04-23|1997-05-08|COLLECT COD|SHIP| fluffily carefully final deposits. |
898080013|105177263|2677294|4|3|4005.03|0.10|0.03|N|O|1997-06-20|1997-05-18|1997-07-16|DELIVER IN PERSON|TRUCK|ly express requests |
898080013|114248842|4248843|5|16|28562.08|0.07|0.00|N|O|1997-03-21|1997-04-23|1997-04-16|NONE|RAIL|ironic deposits-- quickly regular |
898080013|180286840|2786859|6|40|72713.20|0.03|0.03|N|O|1997-03-21|1997-04-29|1997-04-19|DELIVER IN PERSON|FOB|ly ironic packages sleep carefu|
898080014|148231295|8231296|1|9|10969.92|0.00|0.00|N|O|1996-07-04|1996-04-30|1996-07-25|DELIVER IN PERSON|SHIP|hrash afte|
898080014|123361087|3361088|2|8|9135.36|0.07|0.02|N|O|1996-06-11|1996-05-06|1996-06-18|DELIVER IN PERSON|SHIP|inal accoun|
898080015|193761545|1261603|1|38|60680.68|0.06|0.08|R|F|1993-06-18|1993-05-24|1993-06-21|NONE|RAIL|. carefully final dependencies haggle fluf|
898080015|150284429|7784475|2|27|37959.57|0.01|0.01|R|F|1993-07-04|1993-05-19|1993-07-23|DELIVER IN PERSON|AIR|he instructions. slyly final packa|
898080015|30386650|2886654|3|25|43378.50|0.08|0.02|A|F|1993-04-21|1993-05-29|1993-05-09|TAKE BACK RETURN|FOB|ilent ideas across the quickly iron|
898080040|198649008|3649047|1|44|41671.08|0.01|0.05|R|F|1992-07-01|1992-04-08|1992-07-16|TAKE BACK RETURN|SHIP|ts? carefully express|
898080040|93863582|8863601|2|6|9245.34|0.02|0.00|A|F|1992-03-16|1992-05-19|1992-03-18|TAKE BACK RETURN|FOB|even deposits haggle carefu|
898080040|165216462|216495|3|6|8221.20|0.03|0.07|R|F|1992-05-27|1992-04-25|1992-06-19|DELIVER IN PERSON|AIR|the blithely unusual pinto beans. carefully|
898080040|193061493|561551|4|33|47679.72|0.08|0.08|R|F|1992-03-26|1992-04-06|1992-04-15|DELIVER IN PERSON|RAIL|equests. unusual requests|
898080041|112876966|7876989|1|42|81367.44|0.08|0.00|N|O|1997-01-22|1997-03-12|1997-02-08|COLLECT COD|SHIP|s. special theodolites haggle along|
898080042|182913861|7913898|1|43|80225.96|0.04|0.08|N|O|1996-11-03|1996-08-15|1996-11-11|TAKE BACK RETURN|REG AIR|furiously final accounts inte|
898080042|33251597|3251598|2|6|9281.58|0.03|0.02|N|O|1996-07-21|1996-08-15|1996-07-25|DELIVER IN PERSON|TRUCK|cial, ironic foxes sleep blithely al|
898080042|59589260|7089276|3|5|6731.45|0.07|0.06|N|O|1996-09-27|1996-09-13|1996-10-20|NONE|FOB|the slyly bold deposits. |
898080042|116686662|6686663|4|5|8214.15|0.00|0.02|N|O|1996-09-19|1996-09-11|1996-10-13|TAKE BACK RETURN|REG AIR|ove the regular accounts cajole |
898080042|152727702|227748|5|8|13776.56|0.03|0.08|N|O|1996-07-15|1996-09-29|1996-08-08|TAKE BACK RETURN|AIR|al accounts boost carefully final re|
898080042|94482123|4482124|6|50|55020.00|0.06|0.06|N|O|1996-10-06|1996-09-28|1996-11-04|NONE|SHIP|ly express t|
898080043|78893905|6393927|1|22|41689.12|0.08|0.06|N|O|1998-05-19|1998-06-23|1998-06-13|TAKE BACK RETURN|TRUCK|e around the blithe|
898080044|19414883|9414884|1|20|35938.20|0.04|0.07|N|O|1998-08-13|1998-08-24|1998-09-11|DELIVER IN PERSON|AIR|lyly around the even|
898080044|105926443|3426474|2|42|61494.30|0.00|0.05|N|O|1998-09-15|1998-08-13|1998-10-14|TAKE BACK RETURN|TRUCK| according to the unu|
898080044|105726505|8226516|3|3|4578.66|0.04|0.01|N|O|1998-08-16|1998-07-20|1998-09-08|COLLECT COD|SHIP|onic dolphins among the express|
898080044|145354337|5354338|4|32|44290.24|0.07|0.04|N|O|1998-08-20|1998-07-30|1998-09-15|COLLECT COD|TRUCK|its. blithely|
898080044|170333131|2833149|5|13|15023.06|0.06|0.02|N|O|1998-06-28|1998-08-24|1998-07-20|COLLECT COD|FOB|en theodolites play outside the b|
898080045|73574996|6075004|1|32|66154.24|0.02|0.04|R|F|1992-12-29|1992-12-23|1993-01-04|DELIVER IN PERSON|FOB|packages. special platelets against t|
898080045|174953561|4953562|2|23|36933.86|0.07|0.00|A|F|1993-01-14|1993-01-03|1993-02-07|COLLECT COD|REG AIR|st furiously pen|
898080045|44494782|1994795|3|13|23069.28|0.09|0.04|R|F|1993-03-06|1993-01-20|1993-03-25|COLLECT COD|MAIL|efully slyly unusual pinto beans. bli|
898080045|23790729|8790734|4|27|49100.58|0.08|0.08|R|F|1992-11-26|1993-01-02|1992-11-30|COLLECT COD|SHIP|xcuses? depend|
898080045|50780130|3280136|5|21|25359.60|0.01|0.06|R|F|1993-03-15|1993-01-22|1993-03-23|TAKE BACK RETURN|TRUCK|egular dependencies among t|
898080046|120375568|5375593|1|15|24563.25|0.07|0.05|A|F|1995-02-08|1995-04-06|1995-02-12|DELIVER IN PERSON|FOB|to the carefully blithe ideas. furiously |
898080046|152155893|2155894|2|16|31060.64|0.10|0.07|A|F|1995-03-08|1995-03-20|1995-04-01|DELIVER IN PERSON|MAIL|s. slowly ironic |
898080047|99574911|7074939|1|32|63390.08|0.02|0.08|N|O|1997-08-04|1997-07-28|1997-08-31|COLLECT COD|RAIL| final instructions dazzle after|
898080047|155525859|5525860|2|20|37541.60|0.07|0.08|N|O|1997-08-04|1997-07-23|1997-08-28|NONE|REG AIR|tes will maintain qui|
898080047|123108393|608430|3|10|13952.40|0.08|0.01|N|O|1997-08-24|1997-06-09|1997-09-02|TAKE BACK RETURN|SHIP|e quickly regular, fi|
898080072|82402588|9902613|1|13|21924.11|0.05|0.07|N|O|1998-01-21|1997-10-28|1998-01-26|NONE|MAIL|iously according to |
898080072|140296513|5296542|2|8|12020.00|0.06|0.08|N|O|1997-11-27|1997-11-19|1997-12-02|DELIVER IN PERSON|RAIL|ously. thinly ironic dolphins a|
898080073|84861365|4861366|1|13|17187.56|0.01|0.00|A|F|1993-01-23|1993-01-14|1993-01-27|COLLECT COD|MAIL| wake after the slyly final pinto |
898080073|64947471|7447478|2|45|68185.35|0.09|0.01|R|F|1993-01-11|1992-11-30|1993-01-22|TAKE BACK RETURN|RAIL|ecial accounts? ironic|
898080073|172139725|4639743|3|11|19317.32|0.01|0.03|R|F|1993-01-16|1992-12-23|1993-01-24|TAKE BACK RETURN|AIR|ly ideas. fu|
898080073|152343702|2343703|4|22|38237.98|0.06|0.05|R|F|1992-11-11|1992-12-02|1992-11-30|DELIVER IN PERSON|MAIL|ing packages detec|
898080073|40587239|5587248|5|10|13242.10|0.09|0.08|A|F|1993-02-21|1993-01-02|1993-03-02|TAKE BACK RETURN|TRUCK|e carefully above the depo|
898080073|149722513|2222528|6|10|15280.30|0.05|0.02|R|F|1992-12-05|1993-01-06|1992-12-13|COLLECT COD|SHIP|ss the fluffily regular excuses. |
898080073|186267733|6267734|7|14|23679.88|0.03|0.08|A|F|1993-01-11|1992-12-23|1993-01-18|DELIVER IN PERSON|FOB|sual requests. doggedly final request|
898080074|1776156|9276157|1|1|1232.07|0.09|0.01|N|O|1997-11-16|1997-08-30|1997-12-11|COLLECT COD|AIR|he blithely regular pinto bean|
898080074|51844779|9344795|2|15|25817.70|0.05|0.01|N|O|1997-11-15|1997-10-09|1997-12-09|DELIVER IN PERSON|MAIL|s. fluffily final |
898080074|155184337|2684383|3|29|40993.82|0.10|0.07|N|O|1997-08-26|1997-10-24|1997-09-16|COLLECT COD|AIR| regular pinto beans|
898080074|183141174|3141175|4|38|45828.76|0.10|0.08|N|O|1997-09-01|1997-09-11|1997-09-13|NONE|REG AIR|instruction|
898080074|53710969|6210975|5|11|21750.08|0.02|0.01|N|O|1997-10-10|1997-09-28|1997-10-30|NONE|AIR|arefully regular p|
898080074|120254481|254482|6|7|10006.29|0.09|0.06|N|O|1997-11-15|1997-09-09|1997-11-29|DELIVER IN PERSON|AIR|ic ideas. blithely express pi|
898080074|117047877|2047900|7|47|85493.94|0.05|0.07|N|O|1997-08-25|1997-10-12|1997-09-02|COLLECT COD|REG AIR|special accounts among the unusual, ir|
898080075|23656424|1156431|1|15|20688.60|0.10|0.08|R|F|1993-02-08|1993-02-01|1993-02-15|DELIVER IN PERSON|REG AIR|p carefull|
898080076|184246606|6746625|1|3|4630.17|0.01|0.05|N|O|1998-05-05|1998-03-05|1998-06-04|NONE|AIR|y regular packages. quietly regul|
898080077|56868112|6868113|1|23|24777.21|0.02|0.02|N|O|1996-09-21|1996-10-24|1996-10-19|NONE|SHIP|egular, regular requests use fluff|
898080078|79949049|7449071|1|26|28445.30|0.00|0.00|A|F|1994-10-28|1994-10-31|1994-11-07|COLLECT COD|RAIL|ully regular foxes. thinly express pint|
898080079|22291598|4791601|1|25|39712.00|0.00|0.06|A|F|1993-06-26|1993-07-15|1993-07-11|NONE|RAIL|ounts? blithely |
898080079|54883122|9883133|2|35|38583.30|0.05|0.07|R|F|1993-07-21|1993-08-18|1993-08-12|DELIVER IN PERSON|RAIL|n excuses. express pains eat blit|
898080079|20615870|3115873|3|4|7139.36|0.10|0.00|R|F|1993-06-02|1993-07-24|1993-06-05|TAKE BACK RETURN|FOB|cies affix s|
898080079|90915400|8415428|4|33|46558.38|0.10|0.04|A|F|1993-08-24|1993-07-26|1993-09-01|COLLECT COD|RAIL|y along the even depen|
898080079|15126545|7626547|5|11|17278.69|0.02|0.04|A|F|1993-08-16|1993-07-22|1993-08-25|DELIVER IN PERSON|TRUCK|fter the brave|
898080079|31827547|6827554|6|28|41242.60|0.04|0.00|A|F|1993-06-27|1993-07-05|1993-07-10|TAKE BACK RETURN|FOB|. carefully express foxes|
898080079|125576899|8076912|7|2|3939.24|0.04|0.00|R|F|1993-09-05|1993-07-02|1993-10-03|TAKE BACK RETURN|REG AIR|hless requests. ironic requests sho|
898080104|170936457|936458|1|15|22273.65|0.02|0.08|N|O|1996-12-22|1996-12-15|1997-01-07|NONE|FOB|uctions ca|
898080105|26837800|6837801|1|16|27783.36|0.08|0.04|N|O|1997-04-25|1997-03-14|1997-05-22|NONE|SHIP|ly final deposits was quickly after the r|
898080105|62893476|393495|2|8|11730.64|0.08|0.02|N|O|1997-02-06|1997-02-19|1997-02-23|COLLECT COD|REG AIR|ns sleep slyly. carefully regular epit|
898080106|153491320|8491351|1|48|62575.20|0.07|0.00|N|O|1995-07-02|1995-06-21|1995-07-07|TAKE BACK RETURN|MAIL|lar dependencies haggle flu|
898080107|63444846|944865|1|14|25027.38|0.04|0.02|N|O|1996-04-08|1996-04-18|1996-04-11|NONE|TRUCK|deposits. unusua|
898080107|117515207|5015241|2|5|6081.65|0.00|0.04|N|O|1996-03-07|1996-04-13|1996-03-27|NONE|FOB|r unusual requests promise above the b|
898080107|78067565|567573|3|50|76433.00|0.07|0.00|N|O|1996-05-06|1996-05-05|1996-05-07|DELIVER IN PERSON|TRUCK|iously final dolph|
898080107|81550879|9050904|4|9|17332.20|0.06|0.08|N|O|1996-05-06|1996-04-16|1996-05-12|NONE|FOB|l accounts. unusual warthogs against th|
898080108|101615207|1615208|1|34|37982.08|0.08|0.00|R|F|1993-02-14|1993-01-17|1993-02-23|DELIVER IN PERSON|AIR|kages kindle final deposits. furi|
898080109|115390976|5390977|1|7|14428.47|0.05|0.01|R|F|1994-01-09|1994-01-10|1994-02-06|NONE|FOB|fy deposits maintain accordi|
898080109|176119769|1119804|2|29|51618.84|0.03|0.04|R|F|1993-12-04|1994-01-03|1993-12-23|DELIVER IN PERSON|TRUCK|posits. pinto beans sleep ent|
898080109|44951002|2451015|3|7|7355.32|0.08|0.01|A|F|1994-02-15|1994-02-11|1994-03-13|DELIVER IN PERSON|SHIP|arly even ideas are bus|
898080109|91485048|6485067|4|37|38053.39|0.02|0.08|A|F|1994-01-14|1994-01-24|1994-02-04|COLLECT COD|RAIL|r instructions. blithely careful re|
898080110|21709548|4209551|1|7|10895.22|0.06|0.05|R|F|1993-12-01|1993-12-15|1993-12-28|TAKE BACK RETURN|FOB| carefully ironic accounts. c|
898080110|72356693|7356708|2|17|29683.36|0.04|0.02|A|F|1993-11-23|1993-11-17|1993-11-30|DELIVER IN PERSON|TRUCK|luffily regular theodolites. slyl|
898080110|98937933|6437961|3|13|25557.87|0.09|0.03|A|F|1994-01-03|1993-11-05|1994-01-22|DELIVER IN PERSON|MAIL|ctions boost slyly among the furiou|
898080110|49827523|2327528|4|27|39096.81|0.07|0.07|R|F|1993-11-22|1993-12-05|1993-11-24|NONE|MAIL|arefully final packages. unusual pint|
