448920009|76477564|8977572|1|43|66122.82|0.08|0.08|A|F|1993-08-22|1993-09-27|1993-09-04|COLLECT COD|MAIL|sts. final, f|
448920009|158413043|3413074|2|50|47406.00|0.04|0.06|A|F|1993-10-12|1993-08-04|1993-10-19|NONE|SHIP|uriously even accounts at the furi|
448920009|47998722|7998723|3|36|65459.88|0.09|0.00|A|F|1993-09-26|1993-09-22|1993-10-05|DELIVER IN PERSON|SHIP|y final instruc|
448920009|114508352|7008364|4|33|44702.79|0.04|0.03|R|F|1993-07-07|1993-08-07|1993-07-11|NONE|RAIL|ronic inst|
448920009|141867643|1867644|5|41|65745.55|0.07|0.03|R|F|1993-08-29|1993-08-05|1993-09-14|TAKE BACK RETURN|TRUCK|nusual dependencies boos|
448920009|169471355|9471356|6|20|26357.60|0.09|0.01|A|F|1993-09-24|1993-09-22|1993-10-10|COLLECT COD|AIR| final deposits haggle rut|
448920009|105053331|5053332|7|13|16628.04|0.04|0.00|A|F|1993-09-24|1993-09-28|1993-10-23|DELIVER IN PERSON|SHIP|s the special, special pi|
448920010|31331101|6331108|1|30|33916.20|0.07|0.03|N|O|1997-12-08|1997-11-28|1997-12-09|COLLECT COD|AIR|. blithely even deposits haggle-- furi|
448920010|181812629|9312684|2|42|64366.26|0.08|0.06|N|O|1997-11-15|1997-11-28|1997-12-02|NONE|MAIL| furiously pending p|
448920011|173554985|8555020|1|30|60939.30|0.08|0.01|N|O|1997-01-27|1997-02-05|1997-01-31|NONE|SHIP| express requests are slyly blithel|
448920012|39151751|9151752|1|1|1800.80|0.04|0.02|A|F|1993-10-09|1993-10-26|1993-10-22|TAKE BACK RETURN|RAIL|y alongside of the f|
448920012|23472609|3472610|2|40|63217.20|0.05|0.03|R|F|1993-09-25|1993-10-28|1993-10-09|TAKE BACK RETURN|REG AIR|pecial requests. furiously express account|
448920012|104134925|9134946|3|13|25411.36|0.00|0.07|R|F|1993-12-03|1993-09-29|1993-12-12|DELIVER IN PERSON|MAIL|blithely across the pending, final|
448920013|8068737|8068738|1|21|35811.93|0.04|0.07|N|O|1997-09-08|1997-07-18|1997-09-11|DELIVER IN PERSON|REG AIR|ly daring accounts. slyly|
448920013|11259946|6259949|2|3|5716.14|0.07|0.07|N|O|1997-10-13|1997-08-22|1997-10-20|DELIVER IN PERSON|AIR|arefully. quickly pending r|
448920013|45910066|910075|3|26|27918.02|0.00|0.01|N|O|1997-09-04|1997-07-23|1997-09-20|DELIVER IN PERSON|AIR|fily express re|
448920014|65382031|5382032|1|4|4439.08|0.03|0.07|N|O|1997-06-07|1997-06-18|1997-06-18|TAKE BACK RETURN|TRUCK| theodolites. slyly blithe ideas i|
448920014|75787347|3287369|2|9|12875.04|0.10|0.01|N|O|1997-06-03|1997-06-03|1997-06-09|COLLECT COD|TRUCK|ould are slyly.|
448920014|157924344|2924375|3|42|57138.90|0.06|0.03|N|O|1997-07-15|1997-06-23|1997-08-07|DELIVER IN PERSON|SHIP|ut the bold|
448920014|34433931|6933935|4|21|39127.41|0.06|0.02|N|O|1997-08-10|1997-06-16|1997-09-04|NONE|REG AIR|ly final asympt|
448920014|131064822|8564862|5|32|56968.64|0.10|0.03|N|O|1997-08-17|1997-05-30|1997-09-14|NONE|TRUCK|atelets. quietly final requests cajole ac|
448920014|6446591|1446592|6|25|38431.75|0.01|0.00|N|O|1997-07-08|1997-06-16|1997-07-17|COLLECT COD|MAIL|heodolites cajole along the|
448920015|167551222|5051271|1|23|29091.55|0.06|0.08|N|O|1996-01-07|1995-12-29|1996-02-03|NONE|MAIL|ke carefully among the express instructi|
448920015|33385964|3385965|2|32|65545.60|0.02|0.04|N|O|1996-02-10|1996-01-24|1996-03-11|TAKE BACK RETURN|FOB|hockey players haggle c|
448920015|117891240|391252|3|3|3676.05|0.01|0.06|N|O|1996-02-24|1996-02-04|1996-03-13|DELIVER IN PERSON|TRUCK|counts. regular accounts|
448920015|198070488|570508|4|25|36214.50|0.08|0.01|N|O|1996-03-13|1995-12-28|1996-04-03|TAKE BACK RETURN|TRUCK|fully ironic deposits.|
448920015|170689208|5689243|5|30|35660.10|0.03|0.04|N|O|1996-02-05|1995-12-26|1996-03-04|DELIVER IN PERSON|MAIL|iously final ideas cajole after the even de|
448920015|173508687|8508722|6|35|59045.35|0.08|0.03|N|O|1996-03-20|1996-01-28|1996-03-26|TAKE BACK RETURN|TRUCK|olites sleep furiously. furiously|
448920040|39692550|4692557|1|35|53919.95|0.09|0.01|R|F|1992-09-17|1992-09-29|1992-09-26|DELIVER IN PERSON|MAIL|lly dogged pinto beans serve amon|
448920040|112681333|5181345|2|34|44495.80|0.06|0.05|A|F|1992-10-11|1992-10-18|1992-10-18|COLLECT COD|REG AIR| final packages cajole about the sl|
448920040|35159508|7659512|3|33|51669.75|0.07|0.02|R|F|1992-09-06|1992-10-18|1992-10-06|COLLECT COD|TRUCK|s above the dependenc|
448920040|125841044|5841045|4|29|28383.75|0.01|0.03|R|F|1992-10-15|1992-10-30|1992-11-09|COLLECT COD|RAIL|egular accounts boost |
448920040|10416245|7916249|5|23|26696.56|0.02|0.00|R|F|1992-12-08|1992-09-14|1992-12-18|TAKE BACK RETURN|AIR| deposits after the final reques|
448920041|2421744|9921745|1|36|59962.32|0.03|0.07|A|F|1995-04-12|1995-05-17|1995-05-12|NONE|FOB|onic dependencies nod. fluff|
448920041|102247987|9748018|2|21|40527.27|0.06|0.04|R|F|1995-05-19|1995-05-07|1995-05-31|TAKE BACK RETURN|TRUCK|fully regular instructions. special |
448920042|27947872|5447879|1|24|46043.52|0.09|0.01|N|O|1998-07-22|1998-07-07|1998-08-15|TAKE BACK RETURN|AIR|ly pending deposits. fl|
448920043|26389618|8889621|1|9|15356.70|0.05|0.07|N|O|1997-02-02|1997-01-23|1997-02-16|COLLECT COD|TRUCK|s sleep ab|
448920043|130294813|7794853|2|13|23416.90|0.06|0.01|N|O|1996-11-16|1996-12-24|1996-11-27|COLLECT COD|REG AIR|? special, |
448920043|64909519|9909532|3|48|73212.96|0.01|0.04|N|O|1997-02-14|1997-01-06|1997-02-16|COLLECT COD|AIR|kages wake. slyly regular theodolites wake |
448920044|3991061|8991062|1|40|46074.80|0.09|0.03|R|F|1993-12-26|1994-01-16|1994-01-24|COLLECT COD|TRUCK|thely final account|
448920044|77755718|5255740|2|50|88491.50|0.02|0.05|R|F|1994-03-21|1994-02-05|1994-03-23|COLLECT COD|RAIL| carefully finally silent forges. |
448920045|51658143|6658154|1|37|40646.72|0.06|0.01|R|F|1992-11-28|1992-10-11|1992-12-25|NONE|FOB|press grouches nag carefully along t|
448920045|18403713|8403714|2|43|69478.97|0.03|0.07|R|F|1992-11-23|1992-10-01|1992-12-08|COLLECT COD|AIR|iments dazzle. furiously eve|
448920045|111189431|8689465|3|30|45446.40|0.07|0.07|R|F|1992-10-08|1992-10-20|1992-10-26|DELIVER IN PERSON|RAIL| pending requests detect a|
448920045|160754360|8254409|4|28|39377.24|0.03|0.02|A|F|1992-09-03|1992-10-07|1992-09-14|TAKE BACK RETURN|REG AIR| slyly unusual dependencies. busil|
448920046|80694648|694649|1|20|32772.20|0.08|0.05|A|F|1993-08-31|1993-08-19|1993-09-01|TAKE BACK RETURN|TRUCK|furiously carefully even excuses. idea|
448920046|34941263|9941270|2|28|36470.56|0.09|0.00|A|F|1993-10-05|1993-09-21|1993-10-22|TAKE BACK RETURN|SHIP|packages. regular deposi|
448920047|55260971|7760977|1|36|69451.56|0.05|0.07|A|F|1994-02-12|1994-01-31|1994-03-09|DELIVER IN PERSON|RAIL|ideas. blithely pending foxes serve c|
448920047|171127546|3627564|2|35|54774.65|0.07|0.07|A|F|1993-12-12|1994-01-06|1993-12-21|NONE|FOB|manently pending excuses nag qu|
448920047|140659469|8159512|3|31|44064.33|0.06|0.03|R|F|1994-01-28|1993-12-25|1994-02-11|NONE|MAIL| epitaphs.|
448920047|63688649|8688662|4|49|80088.54|0.02|0.06|A|F|1994-02-13|1993-12-20|1994-03-13|DELIVER IN PERSON|RAIL| affix slyly. unusual|
448920047|15123532|2623536|5|19|29540.82|0.07|0.08|R|F|1994-01-16|1994-01-15|1994-02-09|COLLECT COD|MAIL|fully pending inst|
448920047|181194069|8694124|6|32|36928.32|0.08|0.01|A|F|1994-03-08|1994-01-10|1994-03-14|DELIVER IN PERSON|RAIL| the blithely si|
448920047|128702728|6202765|7|48|82765.92|0.05|0.04|R|F|1994-01-31|1993-12-29|1994-02-12|COLLECT COD|MAIL|sual, regular reques|
448920072|106743984|4244015|1|25|50566.25|0.01|0.07|A|F|1994-03-20|1994-05-04|1994-04-19|TAKE BACK RETURN|REG AIR|c accounts. care|
448920073|137678221|178235|1|15|17885.10|0.04|0.01|N|O|1997-02-23|1997-01-30|1997-03-19|COLLECT COD|SHIP|lites. slyly ironic package|
448920073|157852947|352963|2|17|32164.85|0.07|0.07|N|O|1996-12-22|1997-01-18|1997-01-20|COLLECT COD|MAIL|fily; ironic, express asy|
448920073|34476213|4476214|3|31|36812.19|0.07|0.05|N|O|1997-01-10|1997-01-14|1997-01-21|NONE|AIR|theodolites. ironic packages sleep.|
448920073|41696020|1696021|4|17|17236.98|0.10|0.02|N|O|1997-02-23|1997-02-21|1997-03-03|TAKE BACK RETURN|AIR|ully express instruction|
448920074|85436094|2936119|1|37|37955.34|0.00|0.04|N|O|1997-05-17|1997-05-23|1997-06-12|COLLECT COD|REG AIR|dolites. carefully ironic forges slee|
448920075|111498555|8998589|1|26|40247.48|0.04|0.07|R|F|1994-02-26|1993-12-26|1994-03-15|NONE|FOB| carefully fin|
448920076|89970271|7470296|1|2|2673.56|0.09|0.04|A|F|1994-06-14|1994-07-31|1994-06-29|TAKE BACK RETURN|FOB| against the accounts. express inst|
448920076|130333047|5333074|2|6|6441.18|0.10|0.06|A|F|1994-08-14|1994-06-11|1994-09-11|DELIVER IN PERSON|AIR|ronic packages sl|
448920076|107507655|5007686|3|45|74577.60|0.07|0.00|R|F|1994-06-06|1994-06-24|1994-06-18|NONE|TRUCK|ealms haggle carefully blithel|
448920076|81141621|6141638|4|48|79611.36|0.04|0.05|A|F|1994-09-03|1994-07-05|1994-09-16|NONE|MAIL|arefully special foxe|
448920077|42111064|4611069|1|7|7510.72|0.05|0.07|A|F|1994-09-15|1994-11-25|1994-10-04|NONE|AIR|boost alongside of the courts. qui|
448920078|157138322|4638368|1|18|24344.46|0.03|0.02|R|F|1993-09-10|1993-09-04|1993-09-29|TAKE BACK RETURN|TRUCK|en deposits about the quickly u|
448920078|23768369|1268376|2|29|41649.22|0.10|0.00|R|F|1993-09-23|1993-07-17|1993-10-10|NONE|SHIP|es after the sly|
448920078|74965705|9965720|3|39|68911.44|0.02|0.01|R|F|1993-06-18|1993-08-07|1993-07-01|DELIVER IN PERSON|RAIL| dogged forges integrate slyly |
448920078|148588492|3588521|4|33|51911.31|0.06|0.08|R|F|1993-07-03|1993-09-06|1993-07-04|NONE|TRUCK|e ironic deposits. fl|
448920079|82922137|7922154|1|1|1154.99|0.08|0.07|A|F|1992-07-28|1992-07-05|1992-08-06|DELIVER IN PERSON|REG AIR|ometimes after the fluffily ironic |
448920079|72348876|9848898|2|15|28818.90|0.02|0.07|A|F|1992-09-03|1992-08-05|1992-09-26|COLLECT COD|AIR|atelets use; blithely re|
448920079|167544150|2544183|3|31|36759.18|0.00|0.03|R|F|1992-09-14|1992-07-26|1992-10-06|TAKE BACK RETURN|RAIL| quietly unusual requests wake |
448920079|114517503|4517504|4|33|49987.74|0.08|0.02|A|F|1992-07-25|1992-07-15|1992-08-13|TAKE BACK RETURN|MAIL|egularly pending packages print bli|
448920079|95657364|3157392|5|31|40813.98|0.07|0.08|A|F|1992-07-27|1992-07-19|1992-08-07|TAKE BACK RETURN|AIR|ithely even gifts s|
448920104|198153424|653444|1|7|10272.64|0.08|0.02|A|F|1992-03-20|1992-02-27|1992-04-17|COLLECT COD|REG AIR|ular instructions; re|
448920104|164581226|2081275|2|34|44166.00|0.10|0.02|R|F|1992-02-04|1992-02-11|1992-02-26|TAKE BACK RETURN|AIR|nic deposits sleep ab|
448920104|116652561|6652562|3|11|16585.03|0.10|0.08|R|F|1992-04-20|1992-02-13|1992-05-15|DELIVER IN PERSON|RAIL|ay despite the furiously regular decoys. f|
448920104|179588594|9588595|4|5|8368.10|0.08|0.02|R|F|1992-05-09|1992-02-17|1992-05-24|NONE|RAIL|unts are quickly across the pac|
448920104|145488380|7988395|5|7|9527.77|0.00|0.00|A|F|1992-04-10|1992-04-04|1992-05-09|NONE|REG AIR|posits. ironic foxes above the accounts c|
448920104|23198915|5698918|6|31|62395.56|0.04|0.07|A|F|1992-02-10|1992-04-02|1992-02-17|COLLECT COD|TRUCK| kindle furiously final requests. slyly i|
448920105|66078076|6078077|1|10|10507.70|0.08|0.08|A|F|1993-03-22|1993-04-27|1993-03-30|DELIVER IN PERSON|SHIP|ges sleep about the theodol|
448920105|174219926|6719944|2|9|16534.89|0.02|0.00|R|F|1993-04-28|1993-04-08|1993-05-08|COLLECT COD|FOB|regular req|
448920105|114292631|9292654|3|1|1617.92|0.05|0.08|A|F|1993-07-02|1993-05-04|1993-07-12|COLLECT COD|TRUCK|lways. speci|
448920105|116242603|6242604|4|16|24636.64|0.01|0.07|R|F|1993-03-13|1993-05-22|1993-03-15|DELIVER IN PERSON|TRUCK|kly quickly ironic depe|
448920105|89426843|4426860|5|29|51195.73|0.09|0.02|A|F|1993-07-02|1993-06-01|1993-07-16|NONE|SHIP|lyly pending warhorses.|
448920105|196946033|4446091|6|36|38490.84|0.09|0.01|A|F|1993-05-01|1993-04-10|1993-05-16|TAKE BACK RETURN|AIR| print carefully unusual packages. |
448920106|110050437|7550471|1|15|20728.95|0.01|0.07|R|F|1993-11-29|1993-10-27|1993-12-25|DELIVER IN PERSON|FOB| cajole along the quickly |
448920106|17693073|5193077|2|13|13847.47|0.09|0.06|A|F|1993-09-09|1993-10-13|1993-09-12|NONE|REG AIR|e carefully above the regular |
448920106|167470612|7470613|3|26|40930.24|0.00|0.04|R|F|1993-12-04|1993-11-01|1993-12-30|TAKE BACK RETURN|RAIL|ole carefully car|
448920106|78567877|6067899|4|44|85401.80|0.10|0.05|A|F|1993-10-07|1993-11-18|1993-10-18|NONE|REG AIR|pinto beans. carefu|
448920106|90308450|2808460|5|43|62519.42|0.02|0.04|A|F|1993-11-04|1993-09-27|1993-11-30|TAKE BACK RETURN|AIR|l requests. carefully sil|
448920107|156700609|1700640|1|17|27230.09|0.02|0.07|R|F|1992-10-26|1992-09-02|1992-11-20|TAKE BACK RETURN|SHIP|ly final accounts. theodolites nag. asympto|
448920107|67125270|9625277|2|29|37465.68|0.08|0.01|A|F|1992-08-15|1992-09-02|1992-09-08|TAKE BACK RETURN|SHIP|elets wake quickly. blithely f|
448920107|174406430|9406465|3|32|48887.04|0.02|0.08|R|F|1992-10-06|1992-10-10|1992-10-30|NONE|AIR|long the regular, final theodolites|
448920107|48863089|6363102|4|49|51432.36|0.04|0.02|R|F|1992-10-06|1992-08-19|1992-10-28|TAKE BACK RETURN|MAIL|ould have to wake.|
448920108|9301458|9301459|1|44|64195.56|0.10|0.06|N|O|1997-10-09|1997-09-22|1997-10-14|NONE|MAIL|ar warthogs cajole ironic foxes. accoun|
448920108|129603446|4603471|2|30|46289.10|0.03|0.05|N|O|1997-08-07|1997-09-11|1997-08-16|TAKE BACK RETURN|SHIP|ding to the ideas may wake quickly requ|
448920108|45111602|111611|3|5|8056.75|0.01|0.05|N|O|1997-10-22|1997-09-17|1997-10-30|TAKE BACK RETURN|SHIP|he regular packages sl|
448920108|190682410|682411|4|39|53932.32|0.01|0.07|N|O|1997-09-03|1997-10-16|1997-09-20|COLLECT COD|RAIL|the accounts haggle across the bli|
