1500009|22397787|4897790|1|45|84765.15|0.01|0.06|N|O|1996-08-08|1996-09-19|1996-08-09|COLLECT COD|AIR|ong the blithely pend|
1500009|39597411|7097421|2|50|75322.00|0.02|0.02|N|O|1996-08-02|1996-08-14|1996-08-21|NONE|FOB|counts; carefully even pinto bea|
1500009|113671134|8671157|3|29|31884.05|0.06|0.07|N|O|1996-10-10|1996-08-07|1996-10-18|DELIVER IN PERSON|TRUCK|sly ironic theodolites wake furiously ironi|
1500009|70741305|5741320|4|47|63110.19|0.07|0.01|N|O|1996-10-14|1996-08-07|1996-11-13|NONE|REG AIR|ar theodolit|
1500009|149100183|4100212|5|11|12933.03|0.04|0.04|N|O|1996-09-14|1996-08-05|1996-09-16|NONE|AIR|luffily bold deposits outside |
1500009|126772886|4272923|6|48|93722.40|0.00|0.00|N|O|1996-09-03|1996-09-11|1996-10-01|NONE|SHIP|ironic, ironic requests haggle blithely|
1500009|71884296|6884311|7|26|33194.20|0.10|0.03|N|O|1996-09-05|1996-08-22|1996-09-07|DELIVER IN PERSON|MAIL|to integrate caref|
1500010|159355546|6855592|1|27|43026.66|0.00|0.07|A|F|1993-11-15|1993-09-09|1993-12-15|COLLECT COD|SHIP|ccounts. quickly regular foxes nag silen|
1500010|88656193|1156202|2|19|21750.44|0.00|0.01|A|F|1993-09-30|1993-10-11|1993-10-20|TAKE BACK RETURN|FOB| evenly regular|
1500010|44625790|9625799|3|16|27416.96|0.00|0.00|A|F|1993-08-03|1993-10-03|1993-08-11|DELIVER IN PERSON|SHIP| quickly among the furiously express pack|
1500010|25648935|5648936|4|24|45183.60|0.00|0.07|R|F|1993-11-11|1993-09-15|1993-12-10|DELIVER IN PERSON|SHIP|gular packages. blithely bol|
1500010|81635867|6635884|5|27|48567.06|0.09|0.08|R|F|1993-10-20|1993-10-29|1993-11-09|NONE|TRUCK| express packages cajole.|
1500011|2521527|21528|1|3|4645.20|0.10|0.01|A|F|1992-06-13|1992-04-20|1992-07-06|NONE|SHIP|y special dependencies. f|
1500011|179302740|9302741|2|24|41610.72|0.07|0.06|A|F|1992-05-17|1992-05-02|1992-05-31|COLLECT COD|REG AIR|s nod slyly slyly bol|
1500012|70626314|5626329|1|47|58128.66|0.07|0.06|R|F|1992-08-30|1992-11-01|1992-09-16|TAKE BACK RETURN|TRUCK| against the carefully pending packages na|
1500013|28120929|3120934|1|3|5845.56|0.09|0.07|A|F|1992-03-24|1992-04-15|1992-04-09|DELIVER IN PERSON|REG AIR|boost furiously. |
1500013|28452405|952408|2|41|55595.18|0.08|0.03|R|F|1992-02-20|1992-03-31|1992-03-07|DELIVER IN PERSON|SHIP|the quickly specia|
1500013|199557880|7057938|3|25|48197.75|0.10|0.06|R|F|1992-05-02|1992-03-17|1992-05-14|COLLECT COD|AIR|its haggle blithely above the si|
1500013|169286578|6786627|4|44|68468.84|0.04|0.02|A|F|1992-02-21|1992-03-05|1992-03-12|DELIVER IN PERSON|SHIP|ests doubt daringly about the ruthless pi|
1500013|199506182|9506183|5|4|4712.84|0.10|0.04|R|F|1992-04-27|1992-04-02|1992-05-07|TAKE BACK RETURN|FOB|iously final packages. carefully bold inst|
1500013|100384279|384280|6|12|16299.12|0.05|0.07|R|F|1992-05-22|1992-03-17|1992-06-05|NONE|TRUCK|lyly even requests boost furio|
1500013|158575836|6075882|7|11|20943.01|0.00|0.05|R|F|1992-01-26|1992-03-19|1992-02-17|TAKE BACK RETURN|SHIP|ly ironic req|
1500014|184061414|1561469|1|35|47817.35|0.02|0.05|N|O|1996-11-20|1997-01-14|1996-11-28|DELIVER IN PERSON|SHIP| furiously ironic foxes a|
1500014|120169378|5169403|2|36|51889.32|0.03|0.05|N|O|1997-02-23|1997-01-20|1997-03-13|NONE|MAIL|cajole daringly daring, ironic asymptote|
1500014|86722545|9222554|3|14|21884.94|0.00|0.02|N|O|1997-01-09|1996-12-20|1997-02-04|COLLECT COD|SHIP|en depende|
1500014|145801186|801215|4|45|57595.50|0.04|0.02|N|O|1997-03-07|1997-02-03|1997-03-25|COLLECT COD|AIR|ckages! pending accounts haggl|
1500015|107088844|2088865|1|5|9137.45|0.02|0.04|R|F|1993-09-21|1993-11-20|1993-09-23|NONE|TRUCK|ly final depo|
1500015|42188069|7188078|2|18|20789.28|0.10|0.03|A|F|1993-09-01|1993-11-07|1993-09-15|TAKE BACK RETURN|SHIP|l Tiresias. furiously|
1500015|54862566|9862577|3|47|71713.54|0.00|0.02|A|F|1993-11-28|1993-11-14|1993-12-20|TAKE BACK RETURN|TRUCK|ic accounts kindle. final, pending pa|
1500040|20736499|5736504|1|38|58309.48|0.02|0.03|N|O|1996-11-15|1996-10-05|1996-11-27|TAKE BACK RETURN|TRUCK|hely regular id|
1500040|118325400|3325423|2|15|21292.35|0.09|0.04|N|O|1996-10-23|1996-10-16|1996-11-11|NONE|AIR|ously above the slo|
1500040|94992128|7492138|3|14|17015.32|0.05|0.01|N|O|1996-10-22|1996-10-31|1996-11-14|TAKE BACK RETURN|MAIL|arefully ironic deposits. slyly final|
1500041|85221677|7721686|1|45|71748.45|0.04|0.04|R|F|1993-06-01|1993-05-23|1993-06-13|NONE|AIR|thlessly regular acc|
1500041|120722777|5722802|2|30|53812.20|0.09|0.07|A|F|1993-05-22|1993-06-08|1993-06-08|DELIVER IN PERSON|RAIL|blithely pending dugouts. fluffily regu|
1500041|187704995|7704996|3|23|45784.03|0.06|0.04|R|F|1993-05-22|1993-05-29|1993-06-15|DELIVER IN PERSON|RAIL|thely final pinto bea|
1500041|157835135|2835166|4|8|8497.92|0.04|0.01|R|F|1993-05-16|1993-06-10|1993-06-11|DELIVER IN PERSON|REG AIR|riously enticing d|
1500041|135105066|7605080|5|42|44701.02|0.00|0.04|A|F|1993-06-13|1993-06-09|1993-07-09|DELIVER IN PERSON|FOB|gside of the |
1500042|107468128|7468129|1|49|53446.75|0.01|0.00|A|F|1993-12-09|1994-01-04|1993-12-24|TAKE BACK RETURN|REG AIR|nic theodolites cajole|
1500043|133501972|6001986|1|24|47215.20|0.09|0.05|N|O|1997-06-18|1997-04-26|1997-07-18|NONE|RAIL| furiously. express, regular foxes|
1500043|167630004|7630005|2|28|25917.36|0.09|0.04|N|O|1997-04-19|1997-05-17|1997-05-17|TAKE BACK RETURN|AIR|s breach care|
1500043|157465203|4965249|3|10|11603.30|0.06|0.08|N|O|1997-05-12|1997-05-30|1997-06-05|DELIVER IN PERSON|RAIL|he regular theodolites. blit|
1500043|117657320|5157354|4|21|26700.24|0.10|0.00|N|O|1997-06-21|1997-04-22|1997-07-05|DELIVER IN PERSON|FOB| the blith|
1500043|66569024|1569037|5|43|46857.10|0.06|0.06|N|O|1997-07-12|1997-04-29|1997-08-05|DELIVER IN PERSON|SHIP| courts. packages wake. |
1500043|25578255|3078262|6|24|31967.52|0.07|0.04|N|O|1997-06-30|1997-05-22|1997-07-23|DELIVER IN PERSON|FOB|regular instructions integrat|
1500044|69764536|7264555|1|32|51105.60|0.03|0.03|A|F|1995-02-04|1995-02-07|1995-03-03|COLLECT COD|REG AIR|eposits wake carefully regular plat|
1500044|132544026|2544027|2|14|14887.60|0.09|0.07|A|F|1995-03-22|1995-03-12|1995-04-02|TAKE BACK RETURN|REG AIR|carefully regular realms cajole around th|
1500045|55082663|5082664|1|35|57501.85|0.07|0.05|R|F|1992-10-10|1992-09-27|1992-10-25|NONE|TRUCK|arefully against the eve|
1500045|174310579|6810597|2|46|72719.56|0.01|0.00|A|F|1992-11-30|1992-10-27|1992-12-25|COLLECT COD|SHIP|ng to the slyly express requests. car|
1500045|37895763|2895770|3|9|15811.83|0.10|0.07|R|F|1992-10-22|1992-11-01|1992-10-30|NONE|RAIL|nic theodolites. fluffily blit|
1500045|114072047|1572081|4|44|44586.96|0.07|0.02|R|F|1992-11-10|1992-10-09|1992-12-04|TAKE BACK RETURN|AIR|luffily. ironic,|
1500045|8888355|1388356|5|17|22829.47|0.08|0.06|A|F|1992-11-09|1992-10-17|1992-11-10|NONE|AIR|r requests. carefully regular pack|
1500045|186568310|4068365|6|13|17796.87|0.02|0.08|R|F|1992-09-01|1992-11-10|1992-09-12|COLLECT COD|REG AIR|cial requests. final, pending accounts hag|
1500045|53580117|3580118|7|8|9555.52|0.07|0.08|R|F|1992-09-27|1992-10-13|1992-10-25|NONE|AIR|sly among the furiousl|
1500046|121024370|1024371|1|49|63127.68|0.10|0.04|A|F|1995-01-04|1995-03-13|1995-01-14|NONE|AIR|round the u|
1500046|56581398|9081404|2|7|10335.99|0.10|0.07|R|F|1995-02-19|1995-02-12|1995-02-22|NONE|SHIP|to beans after the fluffil|
1500046|163545782|3545783|3|42|76423.62|0.00|0.04|R|F|1995-01-02|1995-03-18|1995-01-15|DELIVER IN PERSON|AIR| bold packages use care|
1500046|113951963|6451975|4|37|74342.99|0.10|0.07|R|F|1995-01-05|1995-03-26|1995-01-06|COLLECT COD|TRUCK|e blithely a|
1500046|190641468|3141488|5|47|65796.71|0.00|0.02|A|F|1995-02-23|1995-02-16|1995-02-27|NONE|TRUCK|ackages integrate blithely across the eve|
1500046|111145084|8645118|6|48|53929.44|0.02|0.05|A|F|1995-04-02|1995-03-29|1995-04-28|TAKE BACK RETURN|TRUCK|heodolites. q|
1500046|15424171|5424172|7|11|12038.40|0.06|0.02|R|F|1995-03-26|1995-03-17|1995-04-03|TAKE BACK RETURN|MAIL|uffily regular acc|
1500047|34034241|1534251|1|34|39900.36|0.04|0.04|N|O|1996-05-05|1996-06-22|1996-05-22|DELIVER IN PERSON|TRUCK|the quickly regula|
1500047|13485470|985474|2|1|1454.80|0.08|0.00|N|O|1996-04-15|1996-06-03|1996-04-21|NONE|TRUCK|. express, fluffy deposits ar|
1500047|50285704|2785710|3|22|37118.18|0.07|0.05|N|O|1996-04-03|1996-05-14|1996-04-16|COLLECT COD|RAIL|r foxes cajole carefu|
1500047|151820727|1820728|4|3|4920.39|0.09|0.02|N|O|1996-05-04|1996-05-19|1996-06-01|NONE|RAIL|oss the carefully ironi|
1500047|50957843|3457849|5|46|87321.80|0.03|0.01|N|O|1996-07-08|1996-06-10|1996-07-13|NONE|RAIL|around the fluffi|
1500047|48460032|3460041|6|1|989.61|0.10|0.01|N|O|1996-07-27|1996-06-13|1996-08-06|DELIVER IN PERSON|AIR|ymptotes alongside |
1500072|161995727|4495744|1|37|67141.31|0.10|0.00|A|F|1994-03-31|1994-05-06|1994-04-03|DELIVER IN PERSON|RAIL| blithely. carefu|
1500073|170671606|8171658|1|20|31381.40|0.07|0.06|N|O|1997-02-14|1997-03-04|1997-03-03|COLLECT COD|SHIP|grow slyly against th|
1500073|77670364|170372|2|7|9313.36|0.09|0.00|N|O|1997-04-29|1997-02-23|1997-05-08|NONE|AIR|ajole quickly. carefully unusua|
1500073|5795645|5795646|3|43|74835.48|0.01|0.04|N|O|1997-05-04|1997-03-11|1997-05-11|COLLECT COD|SHIP|ts nag furiously bold plate|
1500073|7392513|2392514|4|39|62600.85|0.05|0.07|N|O|1997-05-12|1997-03-19|1997-05-29|DELIVER IN PERSON|RAIL|even packages believe slyly. c|
1500073|45964600|8464605|5|16|26596.96|0.03|0.00|N|O|1997-03-21|1997-02-25|1997-03-31|COLLECT COD|MAIL|bold excuses ab|
1500073|127031880|2031905|6|31|55971.43|0.00|0.05|N|O|1997-03-10|1997-04-05|1997-04-03|TAKE BACK RETURN|AIR|entiments. fur|
1500074|114514414|2014448|1|4|5690.76|0.00|0.03|A|F|1992-11-11|1992-11-14|1992-11-20|NONE|TRUCK|e silently ironic ideas. exp|
1500075|160876013|8376062|1|50|49048.50|0.09|0.08|R|F|1994-03-04|1994-01-23|1994-03-07|TAKE BACK RETURN|TRUCK|special, express accounts h|
1500075|43140223|5640228|2|7|8827.49|0.02|0.06|A|F|1994-02-05|1994-01-25|1994-02-22|DELIVER IN PERSON|AIR| bold requests sh|
1500075|57716845|5216861|3|39|72499.44|0.03|0.02|A|F|1994-02-24|1994-01-21|1994-03-20|TAKE BACK RETURN|AIR|efully unu|
1500075|46999876|4499889|4|13|25655.89|0.07|0.08|R|F|1994-02-15|1994-02-26|1994-02-25|DELIVER IN PERSON|TRUCK| carefully unusual theodolites. slyly|
1500075|126899333|9399346|5|14|18563.86|0.05|0.04|R|F|1994-04-05|1994-02-13|1994-04-14|TAKE BACK RETURN|SHIP|ubt blithely i|
1500075|197073823|2073862|6|33|58970.01|0.03|0.08|R|F|1994-01-22|1994-02-15|1994-02-04|NONE|FOB|posits cajole car|
1500076|20176741|5176746|1|29|52685.46|0.02|0.04|R|F|1992-08-22|1992-07-28|1992-09-13|TAKE BACK RETURN|SHIP|aggle quickly furiously ironic deposits|
1500076|110478574|5478597|2|4|6188.20|0.10|0.03|R|F|1992-06-30|1992-08-14|1992-07-21|COLLECT COD|REG AIR|kages haggle around the iro|
1500076|13383757|3383758|3|40|73603.60|0.07|0.04|A|F|1992-09-24|1992-09-08|1992-10-09|DELIVER IN PERSON|MAIL|egular deposits sleep|
1500076|140801607|5801636|4|38|64659.66|0.03|0.03|R|F|1992-07-07|1992-09-08|1992-07-09|DELIVER IN PERSON|AIR|uests? quickly ironic |
1500076|52600211|7600222|5|47|61503.73|0.03|0.06|A|F|1992-10-13|1992-08-24|1992-11-10|TAKE BACK RETURN|RAIL|ing packages b|
1500076|51731006|1731007|6|40|41376.80|0.03|0.04|R|F|1992-10-01|1992-08-21|1992-10-09|TAKE BACK RETURN|RAIL|ard the boldly ironic accounts nag q|
1500077|144590884|2090927|1|40|78706.40|0.09|0.03|N|O|1995-12-07|1995-12-13|1995-12-24|COLLECT COD|MAIL| theodolites. pack|
1500077|138970990|1471004|2|39|80107.95|0.07|0.00|N|O|1996-01-08|1996-01-27|1996-01-21|NONE|AIR|cajole blithely after the special |
1500077|85422416|5422417|3|29|38690.06|0.02|0.01|N|O|1996-01-04|1996-01-25|1996-01-28|NONE|FOB|nding plate|
1500077|94534386|4534387|4|19|26897.54|0.06|0.03|N|O|1995-11-02|1996-01-29|1995-11-12|COLLECT COD|TRUCK|fluffily pending requests wake flu|
1500077|39416000|9416001|5|22|20108.66|0.03|0.00|N|O|1995-11-14|1995-12-10|1995-12-08|NONE|REG AIR|ticingly even|
1500078|196737538|1737577|1|21|32879.70|0.02|0.02|A|F|1993-12-11|1994-02-17|1994-01-05|COLLECT COD|AIR|posits are furious|
1500078|167788597|7788598|2|5|8386.05|0.09|0.02|A|F|1993-12-12|1994-02-10|1994-01-08|NONE|FOB|cial escapades al|
1500078|22941870|2941871|3|32|61143.36|0.08|0.01|A|F|1994-02-06|1994-01-25|1994-02-10|COLLECT COD|FOB|Tiresias. stealthy, regula|
1500078|184007082|9007119|4|28|33036.92|0.07|0.01|A|F|1994-01-19|1994-02-23|1994-02-12|COLLECT COD|AIR|uffily ironic foxes use. unusual, re|
1500078|7023049|7023050|5|40|38867.60|0.01|0.00|R|F|1994-02-21|1994-02-19|1994-02-23|NONE|FOB|hely. final excuses are|
1500079|1191086|8691087|1|48|56497.44|0.02|0.07|N|O|1996-12-22|1997-01-11|1997-01-12|COLLECT COD|TRUCK| regular instructions h|
1500079|18573737|6073741|2|21|38006.01|0.08|0.05|N|O|1997-04-03|1997-02-17|1997-04-11|COLLECT COD|TRUCK|uffily; slyly final package|
1500079|168795637|8795638|3|28|48277.60|0.05|0.08|N|O|1997-03-03|1997-01-06|1997-03-19|NONE|SHIP| blithely i|
1500079|148265249|3265278|4|42|50686.86|0.10|0.04|N|O|1997-02-09|1997-01-25|1997-02-28|DELIVER IN PERSON|REG AIR|furiously bold deposit|
