898440009|77879565|2879580|1|45|69330.15|0.07|0.01|N|O|1996-02-06|1996-02-23|1996-02-24|TAKE BACK RETURN|REG AIR|pinto beans sublate c|
898440010|129260731|6760768|1|18|30334.86|0.04|0.05|R|F|1994-05-05|1994-06-21|1994-05-10|DELIVER IN PERSON|FOB|onic requests print blit|
898440010|85104182|2604207|2|5|5909.65|0.02|0.07|R|F|1994-07-21|1994-05-31|1994-07-23|TAKE BACK RETURN|MAIL|sits doubt furiously |
898440010|145976416|5976417|3|30|44553.60|0.03|0.07|R|F|1994-05-20|1994-05-23|1994-05-29|TAKE BACK RETURN|TRUCK|fix carefully against the ironic, ironi|
898440010|25615826|615831|4|41|71362.14|0.04|0.02|A|F|1994-06-14|1994-06-16|1994-07-02|TAKE BACK RETURN|RAIL|ideas. speci|
898440010|125181013|7681026|5|7|7614.32|0.09|0.00|R|F|1994-04-18|1994-05-04|1994-05-02|NONE|AIR|s about the blithely |
898440010|117278194|9778206|6|32|37322.56|0.08|0.07|R|F|1994-03-26|1994-05-19|1994-03-27|COLLECT COD|TRUCK|eep slyly fluffy requests. slyly pending d|
898440010|94602139|4602140|7|6|7418.46|0.03|0.00|A|F|1994-07-12|1994-05-10|1994-07-24|NONE|REG AIR|jole blithely final, eve|
898440011|178141770|8141771|1|33|59494.71|0.04|0.07|N|O|1997-11-24|1998-01-04|1997-11-29|COLLECT COD|AIR|r, even accounts. carefully silent re|
898440011|28722735|3722740|2|17|29857.10|0.02|0.08|N|O|1997-10-31|1997-12-23|1997-11-07|DELIVER IN PERSON|TRUCK|ing to the final instructions haggl|
898440011|142996896|5496911|3|32|63544.00|0.00|0.03|N|O|1997-12-10|1997-12-05|1997-12-19|NONE|TRUCK| boost fluffily. s|
898440011|148822215|8822216|4|21|23725.17|0.10|0.00|N|O|1997-12-11|1997-12-25|1997-12-16|COLLECT COD|RAIL|blithely regular, careful deposits. carefu|
898440011|54957935|2457951|5|11|21892.09|0.02|0.08|N|O|1997-10-17|1997-12-22|1997-11-04|DELIVER IN PERSON|SHIP|orges nag qu|
898440012|72916785|416807|1|8|14385.12|0.01|0.00|N|O|1996-04-13|1996-04-26|1996-05-12|NONE|RAIL|es. slyly special pinto beans against|
898440012|112402527|7402550|2|25|40597.75|0.02|0.07|N|O|1996-02-29|1996-05-08|1996-03-16|COLLECT COD|RAIL| against the slyly iron|
898440012|149260223|1760238|3|14|16460.64|0.07|0.00|N|O|1996-05-31|1996-04-25|1996-06-02|COLLECT COD|FOB|yly ironic requests|
898440012|16562952|9062954|4|17|34240.21|0.04|0.05|N|O|1996-03-05|1996-03-20|1996-03-18|NONE|REG AIR|usly regular deposits. blithely daring se|
898440013|87081317|4581342|1|11|14233.56|0.05|0.01|R|F|1992-05-02|1992-05-06|1992-05-08|TAKE BACK RETURN|FOB|ithely final accounts. quickly fina|
898440014|118146254|5646288|1|42|54362.70|0.02|0.01|N|O|1996-09-12|1996-09-01|1996-10-06|DELIVER IN PERSON|RAIL|ly alongside |
898440014|84083001|1583026|2|50|48990.00|0.03|0.06|N|O|1996-10-01|1996-08-13|1996-10-02|NONE|FOB|theodolites unwind carefully against the|
898440014|182989682|489737|3|3|5287.62|0.09|0.02|N|O|1996-08-03|1996-09-05|1996-08-11|TAKE BACK RETURN|TRUCK|nic instructio|
898440014|107581737|5081768|4|17|30827.12|0.08|0.06|N|O|1996-09-26|1996-09-04|1996-09-30|COLLECT COD|AIR|h evenly carefully regular reques|
898440014|126251229|8751242|5|11|12913.01|0.08|0.01|N|O|1996-10-25|1996-09-01|1996-11-14|COLLECT COD|AIR|ic accounts wake r|
898440014|104394133|6894144|6|49|59874.08|0.02|0.05|N|O|1996-09-29|1996-07-31|1996-10-03|DELIVER IN PERSON|FOB|latelets doubt c|
898440015|26467207|1467212|1|35|41050.80|0.10|0.00|N|O|1997-12-07|1997-10-07|1997-12-22|DELIVER IN PERSON|TRUCK| after the special, quiet packages. bl|
898440040|62625028|7625041|1|31|29446.59|0.01|0.06|R|F|1992-08-27|1992-11-01|1992-09-16|TAKE BACK RETURN|REG AIR|rts sleep blithely even requests. re|
898440040|138836808|1336822|2|32|55611.52|0.09|0.04|R|F|1992-10-12|1992-11-15|1992-11-05|NONE|MAIL|g furiously above the blithely bo|
898440040|30225939|2725943|3|31|57766.02|0.05|0.08|R|F|1992-11-02|1992-11-16|1992-11-11|NONE|SHIP| alongside of the quickly ironic packag|
898440041|118944028|1444040|1|10|10660.80|0.03|0.08|N|O|1996-09-25|1996-10-07|1996-10-25|COLLECT COD|RAIL|resias. furiously even requests wake |
898440041|92265774|4765784|2|16|27762.56|0.07|0.02|N|O|1996-08-02|1996-10-07|1996-08-20|TAKE BACK RETURN|TRUCK|equests mold against the|
898440041|110863284|5863307|3|1|1241.74|0.04|0.06|N|O|1996-08-17|1996-08-23|1996-08-20|NONE|TRUCK|tructions. blithely even dolphins|
898440042|145233562|233591|1|14|20836.20|0.03|0.06|A|F|1994-12-21|1994-11-27|1995-01-09|DELIVER IN PERSON|RAIL|xes cajole quickly. doggedly even dep|
898440042|140465651|7965694|2|34|54727.42|0.10|0.01|A|F|1995-02-18|1995-01-17|1995-02-26|TAKE BACK RETURN|AIR| requests unwind according to the final, f|
898440042|6195671|1195672|3|7|12364.59|0.09|0.00|A|F|1994-10-29|1995-01-20|1994-11-10|NONE|RAIL|iously special |
898440042|130635026|5635053|4|16|15271.84|0.09|0.07|A|F|1994-12-22|1994-12-21|1995-01-06|TAKE BACK RETURN|RAIL|sts haggle. carefully express req|
898440043|9813338|9813339|1|9|11257.56|0.10|0.03|A|F|1993-03-31|1993-02-16|1993-04-19|COLLECT COD|FOB|nusual foxes. blithely regular accounts sle|
898440043|132764899|5264913|2|45|88076.70|0.06|0.00|R|F|1993-04-05|1993-03-04|1993-04-13|TAKE BACK RETURN|FOB| beans alongside of the|
898440044|195300989|301028|1|30|59406.60|0.01|0.08|R|F|1993-12-10|1993-12-16|1993-12-21|NONE|MAIL|according to the slyly regu|
898440044|23718050|6218053|2|8|8534.96|0.06|0.03|R|F|1993-11-18|1993-11-19|1993-12-17|TAKE BACK RETURN|FOB|s wake furiously. careful|
898440044|29265460|1765463|3|8|11392.00|0.01|0.08|R|F|1993-11-16|1993-12-14|1993-11-20|TAKE BACK RETURN|REG AIR|along the fluffily pending packages hagg|
898440044|64584875|7084882|4|8|15653.20|0.01|0.02|R|F|1994-01-17|1993-11-28|1994-02-15|DELIVER IN PERSON|RAIL|egular realms about the carefu|
898440045|34957734|7457738|1|9|16109.91|0.00|0.01|R|F|1992-03-23|1992-04-11|1992-04-15|DELIVER IN PERSON|REG AIR|furiously pending theodolit|
898440045|134618894|4618895|2|19|34317.04|0.04|0.00|R|F|1992-03-29|1992-04-24|1992-04-05|COLLECT COD|MAIL|usual theodolites. blithely ironic de|
898440045|139741736|9741737|3|6|10624.50|0.05|0.03|A|F|1992-03-11|1992-03-31|1992-03-18|DELIVER IN PERSON|FOB|ccording to the blithely final foxes.|
898440045|39354891|6854901|4|35|68037.55|0.00|0.05|R|F|1992-04-13|1992-04-12|1992-05-11|DELIVER IN PERSON|MAIL|tes boost q|
898440045|37646370|7646371|5|6|7886.94|0.01|0.08|R|F|1992-04-19|1992-04-26|1992-04-24|TAKE BACK RETURN|REG AIR|haggle carefully. quick dependencies sleep |
898440045|122526942|2526943|6|23|45144.86|0.09|0.03|R|F|1992-03-03|1992-03-02|1992-03-26|TAKE BACK RETURN|REG AIR|ow theodolit|
898440046|110976283|3476295|1|12|16244.88|0.10|0.03|N|O|1998-07-25|1998-07-24|1998-08-04|TAKE BACK RETURN|FOB|riously even accounts u|
898440046|178376271|3376306|2|40|53534.40|0.03|0.05|N|O|1998-05-05|1998-06-19|1998-05-12|NONE|SHIP|kages thrash fluff|
898440046|169985247|9985248|3|14|18532.50|0.03|0.02|N|O|1998-08-22|1998-07-01|1998-09-04|COLLECT COD|TRUCK|uickly final fr|
898440046|142037222|4537237|4|25|28803.00|0.00|0.02|N|O|1998-07-09|1998-08-01|1998-08-06|DELIVER IN PERSON|AIR|d accounts-- accounts integrat|
898440046|19573638|9573639|5|3|5131.98|0.01|0.06|N|O|1998-08-13|1998-07-17|1998-09-07|COLLECT COD|SHIP|ffily along the slyly regular accounts.|
898440046|174132948|9132983|6|20|39444.80|0.02|0.05|N|O|1998-08-30|1998-07-03|1998-09-12|TAKE BACK RETURN|AIR|quick packages haggle slyly fluffi|
898440047|40944743|3444748|1|18|32142.60|0.00|0.03|R|F|1994-04-23|1994-03-30|1994-05-06|TAKE BACK RETURN|TRUCK|pinto beans. express |
898440047|158289159|789175|2|18|20524.32|0.03|0.02|A|F|1994-03-25|1994-02-24|1994-04-09|COLLECT COD|FOB|ly silent accounts above the braids serv|
898440047|165894923|8394940|3|37|70656.31|0.08|0.06|A|F|1994-01-27|1994-02-23|1994-01-29|NONE|FOB|al foxes wake slyly after th|
898440047|195964109|3464167|4|43|50022.33|0.08|0.05|A|F|1994-04-10|1994-03-13|1994-05-01|NONE|RAIL|lyly pending|
898440072|186277935|6277936|1|27|51397.74|0.01|0.00|R|F|1993-12-24|1993-11-04|1994-01-08|TAKE BACK RETURN|MAIL| along the quickly ir|
898440072|173248776|3248777|2|20|34322.20|0.00|0.00|A|F|1993-09-25|1993-10-31|1993-10-11|COLLECT COD|REG AIR|ng accounts. silent, express accounts cajol|
898440073|45771290|5771291|1|23|31257.23|0.07|0.07|N|O|1998-08-26|1998-08-05|1998-08-27|COLLECT COD|TRUCK|press deposits. regular, express d|
898440073|78057122|8057123|2|37|39783.14|0.07|0.03|N|O|1998-07-14|1998-08-04|1998-08-12|NONE|AIR|blithely after the blith|
898440073|106046114|1046135|3|5|5274.05|0.09|0.04|N|O|1998-10-05|1998-08-01|1998-11-04|NONE|SHIP|kages. unusual, ironic platelets sleep|
898440074|130809026|809027|1|42|38996.16|0.07|0.03|R|F|1995-03-13|1995-04-02|1995-03-29|DELIVER IN PERSON|SHIP|cies. blithely|
898440074|107285778|9785789|2|15|26376.15|0.05|0.01|R|F|1995-03-03|1995-03-05|1995-03-30|COLLECT COD|REG AIR|unts are furiously special|
898440074|152056676|4556692|3|47|76378.29|0.06|0.02|A|F|1995-01-08|1995-02-08|1995-01-30|COLLECT COD|TRUCK|y sentiments affix despite |
898440074|16536884|9036886|4|27|51841.62|0.02|0.04|A|F|1995-04-16|1995-02-22|1995-04-17|TAKE BACK RETURN|RAIL| haggle slyly slyl|
898440075|144426269|1926312|1|3|3564.12|0.08|0.08|N|O|1997-01-25|1996-12-14|1997-02-09|DELIVER IN PERSON|REG AIR|gainst the silent instru|
898440075|172286846|2286847|2|35|63848.05|0.07|0.03|N|O|1997-02-08|1996-11-23|1997-02-19|TAKE BACK RETURN|AIR|cial packages snooz|
898440076|148548787|3548816|1|39|71306.04|0.07|0.03|A|F|1994-08-24|1994-08-16|1994-09-22|TAKE BACK RETURN|RAIL|ly unusual asymptote|
898440077|83542744|3542745|1|24|42781.68|0.06|0.03|R|F|1993-04-25|1993-02-13|1993-05-10|COLLECT COD|REG AIR|uches. ideas need t|
898440077|102892417|392448|2|4|5617.08|0.08|0.08|A|F|1993-02-18|1993-03-04|1993-03-17|DELIVER IN PERSON|MAIL|are packages. regul|
898440077|112850111|2850112|3|10|10554.70|0.09|0.06|A|F|1993-04-09|1993-03-22|1993-04-19|COLLECT COD|RAIL| carefully unusual theodolites. closely |
898440077|71798871|6798886|4|18|35393.22|0.07|0.00|A|F|1993-01-22|1993-03-14|1993-02-06|DELIVER IN PERSON|MAIL|ests serve slyly b|
898440077|123617497|1117534|5|44|61965.64|0.02|0.05|R|F|1993-03-29|1993-03-26|1993-04-05|DELIVER IN PERSON|TRUCK|. silent, final instructions are. re|
898440077|39266675|1766679|6|40|65588.40|0.00|0.03|A|F|1993-02-27|1993-03-18|1993-03-07|DELIVER IN PERSON|REG AIR|ual ideas. qui|
898440077|154995498|9995529|7|35|55501.25|0.07|0.04|A|F|1993-02-16|1993-03-07|1993-02-28|COLLECT COD|REG AIR|slyly regular requests are furiously|
898440078|9327736|1827737|1|2|3526.54|0.10|0.04|N|O|1997-04-18|1997-04-19|1997-05-18|TAKE BACK RETURN|REG AIR|lithely silent accou|
898440078|171253290|1253291|2|10|12347.30|0.00|0.03|N|O|1997-05-11|1997-03-31|1997-05-16|TAKE BACK RETURN|REG AIR|leep after the slyly even theod|
898440078|54034309|1534325|3|7|8684.20|0.00|0.00|N|O|1997-03-19|1997-04-21|1997-04-11|COLLECT COD|REG AIR|nt deposits wake foxes-- ironicall|
898440079|25122043|5122044|1|45|47870.55|0.02|0.05|R|F|1992-05-10|1992-06-02|1992-05-11|TAKE BACK RETURN|RAIL| accounts use around th|
898440079|26171053|1171058|2|15|16841.25|0.04|0.07|A|F|1992-07-10|1992-05-15|1992-07-24|TAKE BACK RETURN|RAIL|ve the special, f|
898440079|56878832|6878833|3|45|81359.55|0.01|0.08|A|F|1992-04-01|1992-06-01|1992-04-11|DELIVER IN PERSON|AIR|slyly ruthle|
898440079|162515490|5015507|4|26|38931.62|0.09|0.06|A|F|1992-06-20|1992-04-28|1992-07-17|COLLECT COD|RAIL|ly bold requests around the instruction|
898440104|70598843|8098865|1|17|32951.44|0.02|0.07|N|O|1995-08-31|1995-08-21|1995-09-09|TAKE BACK RETURN|FOB|boost regularly ironic,|
898440104|154746165|4746166|2|8|9627.44|0.01|0.05|N|F|1995-06-08|1995-07-30|1995-07-03|NONE|SHIP|y after the quiet,|
898440105|68623049|6123068|1|26|25183.86|0.02|0.04|R|F|1993-10-01|1993-09-20|1993-10-30|TAKE BACK RETURN|MAIL|lar deposits solve |
898440105|147572532|7572533|2|3|4791.48|0.09|0.04|A|F|1993-08-17|1993-09-21|1993-08-23|COLLECT COD|SHIP|ole quickly according to the quic|
898440105|51532674|1532675|3|31|52827.10|0.02|0.06|R|F|1993-08-17|1993-10-13|1993-08-24|DELIVER IN PERSON|REG AIR| pending deposits are blithely after the ca|
898440105|109644866|7144897|4|36|64993.68|0.10|0.01|A|F|1993-10-04|1993-08-28|1993-11-03|TAKE BACK RETURN|TRUCK| packages. theodolites wake slyly accordi|
898440105|1246329|3746330|5|43|54836.18|0.02|0.06|A|F|1993-11-09|1993-09-03|1993-12-09|NONE|SHIP|carefully ironic packages integ|
898440106|30058534|2558538|1|23|34293.69|0.05|0.08|N|O|1996-01-14|1995-12-14|1996-02-10|NONE|RAIL| blithely silent pinto beans na|
898440106|193779234|1279292|2|36|46927.80|0.09|0.02|N|O|1996-01-19|1995-12-17|1996-01-26|TAKE BACK RETURN|MAIL| sleep slyly requests. quickly sil|
898440106|47576892|7576893|3|49|96359.48|0.05|0.08|N|O|1996-03-03|1995-12-11|1996-03-24|COLLECT COD|RAIL|he bold excuses! fluffily final acco|
898440107|56014485|3514501|1|34|47487.12|0.10|0.05|A|F|1992-06-27|1992-07-04|1992-07-09|DELIVER IN PERSON|SHIP|ly regular deposits are furiously|
898440107|35440531|7940535|2|5|7348.80|0.04|0.00|R|F|1992-09-25|1992-08-06|1992-10-21|DELIVER IN PERSON|RAIL| slow, special pack|
898440107|48998542|3998551|3|45|73714.50|0.02|0.08|A|F|1992-06-14|1992-07-15|1992-06-17|NONE|SHIP|its. regular braids about the sly platel|
898440107|118488571|988583|4|41|63699.65|0.06|0.07|A|F|1992-08-27|1992-08-08|1992-08-31|COLLECT COD|AIR|ns maintain furiously after the|
898440108|194690848|2190906|1|30|54873.30|0.02|0.08|N|O|1997-07-15|1997-09-10|1997-07-23|TAKE BACK RETURN|TRUCK| accounts boost. quic|
898440108|169067462|9067463|2|15|21315.15|0.06|0.04|N|O|1997-09-06|1997-08-08|1997-09-09|TAKE BACK RETURN|REG AIR|sly final, final dependencies. ca|
898440108|116825345|4325379|3|6|7587.00|0.06|0.04|N|O|1997-10-19|1997-08-14|1997-10-31|TAKE BACK RETURN|AIR|ithely silent packages are. quickly fina|
