899160009|471573|5471574|1|47|72593.85|0.05|0.06|R|F|1993-09-07|1993-08-04|1993-10-02|DELIVER IN PERSON|FOB|nooze blithely along the carefully bold re|
899160009|125717191|5717192|2|26|31249.66|0.07|0.01|A|F|1993-08-17|1993-07-24|1993-08-25|DELIVER IN PERSON|FOB|ding asymptotes|
899160009|128825856|8825857|3|15|26631.15|0.09|0.04|R|F|1993-07-05|1993-09-12|1993-07-21|COLLECT COD|RAIL|ully. ironic, unusual accounts|
899160010|572713|5572714|1|25|44642.25|0.03|0.04|N|O|1996-11-11|1996-12-09|1996-12-03|NONE|MAIL|eposits along the |
899160010|25584246|3084253|2|17|22592.49|0.08|0.03|N|O|1997-02-14|1996-11-24|1997-02-27|NONE|TRUCK|special requests wake|
899160011|168898498|3898531|1|18|26784.90|0.07|0.03|N|O|1998-10-07|1998-09-08|1998-11-05|NONE|REG AIR| quickly unusual accounts. slyly final|
899160011|77039781|7039782|2|36|61809.48|0.09|0.04|N|O|1998-10-01|1998-10-01|1998-10-18|COLLECT COD|MAIL|fily ironic accounts wake|
899160011|7589360|2589361|3|10|14489.90|0.10|0.07|N|O|1998-09-16|1998-10-11|1998-09-23|DELIVER IN PERSON|TRUCK|e fluffily after the |
899160011|154358719|6858735|4|6|10620.00|0.10|0.02|N|O|1998-10-26|1998-09-17|1998-11-23|NONE|FOB|l dependencies. sly|
899160012|141417575|8917618|1|49|72789.50|0.01|0.01|N|O|1996-04-30|1996-05-26|1996-05-23|DELIVER IN PERSON|RAIL|y theodolites. deposits sleep slyly. fl|
899160012|5171201|7671202|2|50|63597.50|0.06|0.03|N|O|1996-04-16|1996-06-14|1996-05-02|DELIVER IN PERSON|MAIL|ic instructions. carefully regular d|
899160013|9606277|7106278|1|7|8279.53|0.06|0.00|R|F|1995-03-30|1995-03-31|1995-04-29|DELIVER IN PERSON|AIR|, ironic pinto beans. final epitaphs nag|
899160013|52686848|7686859|2|8|14657.68|0.01|0.08|R|F|1995-04-22|1995-03-10|1995-05-04|NONE|RAIL|e final, bold gifts. car|
899160013|107850486|2850507|3|32|45794.88|0.05|0.02|A|F|1995-04-01|1995-04-07|1995-04-14|TAKE BACK RETURN|RAIL|its. carefully final packages sublate amo|
899160013|43111894|3111895|4|28|53304.72|0.00|0.05|A|F|1995-02-13|1995-03-14|1995-02-14|COLLECT COD|SHIP|usly regular requ|
899160013|181601236|4101255|5|17|22578.72|0.00|0.07|R|F|1995-05-07|1995-04-13|1995-06-03|TAKE BACK RETURN|FOB|along the quickly regular deposits. spe|
899160013|171965744|4465762|6|4|7204.60|0.07|0.02|R|F|1995-04-23|1995-04-15|1995-05-23|DELIVER IN PERSON|SHIP|, even accounts cajole silent courts. br|
899160013|28244662|5744669|7|12|19263.00|0.06|0.04|R|F|1995-05-28|1995-04-14|1995-05-29|NONE|TRUCK|olphins are carefull|
899160014|108028286|8028287|1|50|60444.00|0.02|0.00|A|F|1992-11-20|1992-12-22|1992-12-15|NONE|SHIP|quickly ironic f|
899160014|31396554|8896564|2|50|82449.50|0.06|0.08|R|F|1993-01-24|1993-01-06|1993-02-01|COLLECT COD|AIR|he dependencies cajole slyly |
899160014|81868309|9368334|3|17|21644.57|0.02|0.03|A|F|1993-01-04|1992-12-12|1993-01-08|COLLECT COD|RAIL|thily express instru|
899160014|160660089|3160106|4|9|9369.45|0.03|0.06|R|F|1993-01-23|1992-12-08|1993-02-01|COLLECT COD|MAIL|ages are according to the brave requests. |
899160014|14106017|4106018|5|1|1022.31|0.00|0.02|R|F|1992-10-25|1992-12-07|1992-10-29|TAKE BACK RETURN|TRUCK|le dependencies? furiously u|
899160014|79811818|9811819|6|40|69032.80|0.01|0.01|A|F|1992-11-23|1992-12-15|1992-11-24|COLLECT COD|TRUCK|ove the caref|
899160014|197214230|7214231|7|21|23821.77|0.03|0.02|A|F|1992-12-24|1992-12-07|1993-01-19|COLLECT COD|FOB|es doubt. furiously regular deposits |
899160015|179547326|9547327|1|41|55938.35|0.05|0.08|R|F|1992-04-25|1992-06-09|1992-05-20|DELIVER IN PERSON|SHIP|ideas boost slyly. |
899160015|51903014|4403020|2|31|31447.02|0.04|0.08|A|F|1992-05-28|1992-05-27|1992-06-10|DELIVER IN PERSON|FOB|s excuses-- blithely regular |
899160015|133953207|1453247|3|26|32591.26|0.04|0.03|A|F|1992-04-16|1992-06-14|1992-05-16|COLLECT COD|TRUCK|are regularly above t|
899160015|151541474|6541505|4|46|69363.40|0.05|0.06|R|F|1992-05-15|1992-04-27|1992-05-21|COLLECT COD|FOB|fully regular dependencies sleep carefu|
899160015|157546809|2546840|5|19|35110.67|0.02|0.07|R|F|1992-06-27|1992-05-10|1992-07-25|DELIVER IN PERSON|MAIL|foxes. excuses wake along t|
899160040|147082290|4582333|1|7|8854.58|0.09|0.03|A|F|1993-11-19|1994-01-12|1993-12-19|COLLECT COD|AIR|cial depen|
899160041|42817557|7817566|1|44|64786.04|0.03|0.04|N|O|1998-08-08|1998-07-15|1998-09-04|NONE|AIR|ake carefully beneath the blithel|
899160041|34672188|7172192|2|13|15059.85|0.09|0.01|N|O|1998-08-23|1998-08-02|1998-09-21|COLLECT COD|AIR|ully. furiously regular Tire|
899160041|135454828|5454829|3|34|60385.70|0.03|0.08|N|O|1998-09-03|1998-07-13|1998-09-12|NONE|FOB|urts nag despite the f|
899160041|189286079|4286116|4|28|29557.08|0.01|0.02|N|O|1998-08-08|1998-08-01|1998-08-21|DELIVER IN PERSON|FOB|ckly pending asymptotes haggle expr|
899160042|173829079|1329131|1|12|11992.56|0.05|0.08|N|O|1997-12-24|1997-12-30|1998-01-22|COLLECT COD|REG AIR|g the packages. carefully pe|
899160042|145317249|7817264|2|26|32733.48|0.05|0.06|N|O|1998-02-10|1998-01-12|1998-03-09|TAKE BACK RETURN|AIR| carefully ironic accounts. carefull|
899160042|146987864|6987865|3|25|48613.00|0.02|0.05|N|O|1997-12-15|1998-01-04|1997-12-29|NONE|FOB|he final, ironic packages sleep regular, sl|
899160042|25022051|2522058|4|8|7774.40|0.00|0.00|N|O|1998-03-17|1998-02-10|1998-04-03|NONE|AIR|the pending, ironic accounts. slyly iro|
899160042|145597564|597593|5|20|33085.80|0.06|0.08|N|O|1997-12-10|1997-12-30|1997-12-20|NONE|RAIL|rly even instructions. slyly express |
899160042|58247716|5747732|6|17|28233.60|0.05|0.08|N|O|1997-12-24|1998-02-12|1998-01-22|COLLECT COD|MAIL|al requests acros|
899160043|45973146|8473151|1|30|36505.50|0.01|0.07|N|O|1997-12-13|1997-12-24|1997-12-25|COLLECT COD|MAIL|ons wake furiousl|
899160043|70652017|652018|2|19|18344.12|0.09|0.02|N|O|1998-02-01|1997-12-28|1998-02-25|DELIVER IN PERSON|SHIP|structions. ironic accounts promise f|
899160044|153361683|861729|1|19|33003.38|0.02|0.08|N|O|1996-01-11|1995-12-11|1996-02-04|DELIVER IN PERSON|AIR|its. unusual, silent deposits un|
899160044|149802120|9802121|2|49|59517.36|0.03|0.08|N|O|1996-01-22|1995-12-25|1996-02-04|NONE|REG AIR|ely final requests. unusua|
899160045|152785200|7785231|1|42|53657.94|0.00|0.05|N|O|1995-10-20|1995-10-12|1995-10-26|NONE|MAIL|rmanent pinto beans. pending account|
899160045|60846198|3346205|2|6|6846.90|0.10|0.05|N|O|1995-08-09|1995-09-05|1995-09-07|TAKE BACK RETURN|RAIL|reful requests wake among the slyly |
899160046|54220291|4220292|1|34|41091.72|0.03|0.03|N|O|1998-08-04|1998-06-30|1998-08-08|COLLECT COD|FOB|pecial deposi|
899160046|80420991|420992|2|1|1907.97|0.02|0.06|N|O|1998-08-08|1998-07-17|1998-08-27|TAKE BACK RETURN|TRUCK|l deposits cajole alongside of the slyly ev|
899160046|35592231|5592232|3|5|6607.30|0.09|0.00|N|O|1998-06-30|1998-07-08|1998-07-17|TAKE BACK RETURN|FOB|al packages against|
899160047|175509354|509389|1|38|51474.04|0.03|0.07|N|O|1996-12-17|1997-01-03|1996-12-28|TAKE BACK RETURN|SHIP|courts. ironic dependencie|
899160047|185698509|698546|2|15|22473.30|0.06|0.02|N|O|1996-12-13|1996-12-20|1997-01-06|DELIVER IN PERSON|FOB|instructions |
899160047|34825504|9825511|3|31|44260.56|0.04|0.02|N|O|1996-11-24|1996-12-05|1996-12-15|NONE|MAIL| along the blithely |
899160047|112233687|4733699|4|21|33916.47|0.03|0.03|N|O|1997-02-11|1996-12-18|1997-02-14|TAKE BACK RETURN|SHIP|e ironic pinto beans.|
899160047|111575257|4075269|5|22|29186.96|0.06|0.08|N|O|1996-12-25|1996-12-26|1997-01-21|TAKE BACK RETURN|RAIL|uriously. slyly final a|
899160047|45338003|7838008|6|28|29084.72|0.06|0.00|N|O|1997-01-16|1996-12-27|1997-01-31|DELIVER IN PERSON|SHIP|ic accounts. packa|
899160072|98470698|5970726|1|49|81524.73|0.05|0.04|R|F|1992-07-07|1992-07-26|1992-07-12|DELIVER IN PERSON|REG AIR| haggle. slyly ironic packages affi|
899160072|197005135|4505193|2|46|56593.34|0.07|0.01|A|F|1992-07-11|1992-07-08|1992-07-18|COLLECT COD|SHIP|regular accounts sleep carefully f|
899160073|77820886|320894|1|42|75725.58|0.00|0.04|N|O|1995-09-30|1995-08-22|1995-10-04|NONE|RAIL|ites above the slyly even|
899160073|135616289|616316|2|48|57528.00|0.08|0.03|N|F|1995-06-11|1995-08-26|1995-07-06|NONE|FOB|ecial, sly deposits was furiously special p|
899160073|102952833|7952854|3|19|35733.11|0.03|0.02|N|O|1995-08-24|1995-07-22|1995-09-07|NONE|RAIL|ully daringly unusual|
899160073|128247954|3247979|4|26|49284.04|0.00|0.07|N|O|1995-09-26|1995-08-05|1995-10-11|NONE|REG AIR|ual dependencie|
899160074|96037695|1037714|1|21|34185.69|0.08|0.06|A|F|1992-01-24|1992-03-31|1992-02-02|DELIVER IN PERSON|SHIP|e-- regular excuses boost care|
899160074|105537454|537475|2|9|13375.62|0.04|0.08|R|F|1992-05-07|1992-03-06|1992-05-17|COLLECT COD|SHIP|ckages. packages kindle furiou|
899160075|42777873|2777874|1|43|83795.82|0.02|0.02|A|F|1992-08-15|1992-09-03|1992-08-27|COLLECT COD|AIR|ackages? sp|
899160076|12817434|7817437|1|1|1350.79|0.08|0.03|N|O|1997-11-08|1997-12-27|1997-11-27|NONE|RAIL|s? blithely final f|
899160076|22599844|7599849|2|20|38854.40|0.02|0.04|N|O|1997-11-16|1997-12-25|1997-11-24|NONE|FOB| pending pinto beans sle|
899160076|35563906|563913|3|14|27553.82|0.08|0.02|N|O|1997-11-12|1997-12-23|1997-12-09|NONE|FOB|ickly among the furiously ironic instructi|
899160076|122552815|7552840|4|22|40957.18|0.05|0.02|N|O|1997-11-03|1997-12-01|1997-11-04|COLLECT COD|SHIP|ously final packages wake furiou|
899160076|145153047|7653062|5|1|1092.79|0.06|0.05|N|O|1998-01-01|1997-12-06|1998-01-08|COLLECT COD|MAIL|ly across the bl|
899160076|187253536|9753555|6|7|10361.19|0.01|0.02|N|O|1997-12-22|1997-12-25|1998-01-10|TAKE BACK RETURN|FOB|regular asymptotes grow acc|
899160076|170167007|7667059|7|2|2131.00|0.03|0.06|N|O|1997-10-31|1997-12-30|1997-11-18|NONE|RAIL|usly. regular pinto beans ca|
899160077|196885151|1885190|1|2|2252.62|0.06|0.02|A|F|1994-04-30|1994-05-18|1994-05-20|NONE|MAIL|ckly final ideas haggle about the regular|
899160077|48728869|1228874|2|34|64444.62|0.06|0.07|A|F|1994-03-20|1994-05-22|1994-04-15|NONE|SHIP|e? packages across the accounts nag am|
899160077|186092563|1092600|3|36|55665.36|0.04|0.05|A|F|1994-04-21|1994-03-25|1994-05-04|TAKE BACK RETURN|SHIP|iously above the furio|
899160078|31623999|1624000|1|4|7685.64|0.10|0.00|A|F|1993-03-13|1993-03-25|1993-03-28|COLLECT COD|REG AIR|he regular|
899160079|117250507|7250508|1|15|21774.60|0.09|0.02|A|F|1992-04-22|1992-05-05|1992-05-12|TAKE BACK RETURN|SHIP|ounts cajole carefully un|
899160079|29255614|6755621|2|8|12545.20|0.07|0.01|A|F|1992-05-08|1992-04-02|1992-06-05|TAKE BACK RETURN|SHIP|gage after the fluffi|
899160079|99104123|6604151|3|16|17954.72|0.02|0.04|R|F|1992-04-06|1992-03-14|1992-04-27|DELIVER IN PERSON|RAIL|totes affix ca|
899160104|61583173|4083180|1|10|12531.00|0.05|0.05|N|O|1998-05-18|1998-04-22|1998-06-15|COLLECT COD|SHIP|t the final, bold pinto beans. fu|
899160104|28376497|8376498|2|46|72315.68|0.05|0.03|N|O|1998-05-25|1998-06-05|1998-06-08|NONE|AIR|around the requ|
899160104|123781427|8781452|3|13|19529.12|0.04|0.04|N|O|1998-05-26|1998-04-27|1998-06-22|TAKE BACK RETURN|FOB|efully express dependencies are sly|
899160104|194441360|6941380|4|13|16791.32|0.00|0.04|N|O|1998-06-11|1998-05-19|1998-06-29|NONE|AIR|riously fin|
899160104|175935169|3435221|5|8|9562.96|0.09|0.05|N|O|1998-07-02|1998-06-05|1998-07-28|NONE|AIR|ithely ironic gifts. quickly even id|
899160104|142379438|2379439|6|42|63433.44|0.03|0.03|N|O|1998-05-31|1998-05-10|1998-06-29|TAKE BACK RETURN|SHIP|de of the ironic, pending dep|
899160105|47098072|9598077|1|35|37370.20|0.07|0.01|A|F|1993-06-08|1993-05-20|1993-06-10|DELIVER IN PERSON|TRUCK|ccounts thras|
899160105|177280254|4780306|2|34|41663.26|0.07|0.04|A|F|1993-07-01|1993-06-16|1993-07-11|TAKE BACK RETURN|AIR| boost regular frets. express inst|
899160105|149225840|1725855|3|43|75610.34|0.02|0.06|R|F|1993-05-04|1993-05-17|1993-05-18|COLLECT COD|SHIP|r packages after t|
899160105|38685760|8685761|4|35|61034.05|0.06|0.05|A|F|1993-06-22|1993-05-13|1993-07-04|NONE|REG AIR|osits are thinly quickly |
899160105|191556019|4056039|5|43|45813.92|0.09|0.03|A|F|1993-07-23|1993-06-26|1993-08-10|NONE|MAIL|cross the ironic pea|
899160106|46019067|6019068|1|12|11805.12|0.02|0.03|R|F|1992-12-06|1992-12-27|1992-12-29|NONE|REG AIR|final theodolites unwind blithely. blit|
899160107|67598598|7598599|1|35|59262.70|0.07|0.06|N|O|1997-01-27|1997-01-13|1997-02-14|TAKE BACK RETURN|SHIP|ess foxes. |
899160107|129629033|7129070|2|12|11466.60|0.04|0.00|N|O|1997-01-30|1996-12-02|1997-02-19|COLLECT COD|AIR|ress, ironic escapades. bold fray|
899160107|75150244|5150245|3|38|49038.62|0.02|0.06|N|O|1997-02-11|1997-01-09|1997-03-12|NONE|MAIL|he slyly iron|
899160107|50142628|7642644|4|27|45039.24|0.08|0.00|N|O|1996-11-03|1997-01-22|1996-11-16|TAKE BACK RETURN|REG AIR|es are above the furiously |
899160107|147135902|2135931|5|19|36680.45|0.10|0.00|N|O|1997-02-09|1996-12-10|1997-03-01|COLLECT COD|RAIL|fully ironic platel|
899160107|113092145|8092168|6|27|30550.23|0.06|0.02|N|O|1996-11-20|1996-12-15|1996-12-12|DELIVER IN PERSON|FOB|along the furiously final id|
899160107|139673254|2173268|7|43|52471.61|0.04|0.08|N|O|1996-11-27|1997-01-29|1996-12-11|TAKE BACK RETURN|AIR|ake quickly fluffily special accou|
899160108|88379288|3379305|1|37|50426.19|0.07|0.02|N|O|1995-08-08|1995-09-02|1995-08-24|TAKE BACK RETURN|AIR| excuses use furiously q|
899160108|190678441|8178499|2|18|25378.38|0.10|0.05|N|O|1995-08-10|1995-08-27|1995-09-07|NONE|FOB|ilent hockey players accor|
