720009|14375411|4375412|1|15|22285.50|0.09|0.00|N|O|1997-05-27|1997-06-19|1997-06-14|COLLECT COD|RAIL|ffily bold |
720009|7524527|2524528|2|23|35676.45|0.00|0.03|N|O|1997-07-07|1997-07-22|1997-07-24|NONE|TRUCK|nal sautern|
720009|64718372|2218391|3|23|31904.22|0.09|0.04|N|O|1997-08-22|1997-07-12|1997-09-16|DELIVER IN PERSON|FOB|y regular |
720009|121664661|9164698|4|47|76120.26|0.07|0.03|N|O|1997-07-10|1997-07-10|1997-07-14|TAKE BACK RETURN|REG AIR|ound the regular epitaphs wake carefully b|
720009|17953395|453397|5|39|56452.50|0.10|0.08|N|O|1997-06-21|1997-07-13|1997-07-11|DELIVER IN PERSON|FOB|y. quickly unusual theodoli|
720009|142694343|194386|6|29|38576.09|0.07|0.06|N|O|1997-06-15|1997-07-16|1997-06-20|TAKE BACK RETURN|REG AIR|yly pending request|
720010|18328137|828139|1|47|54718.34|0.07|0.01|R|F|1994-05-16|1994-04-16|1994-05-26|TAKE BACK RETURN|RAIL|l accounts. unusual, unusual di|
720010|40988483|3488488|2|14|21972.16|0.07|0.01|A|F|1994-05-21|1994-04-01|1994-06-01|NONE|REG AIR| requests. dug|
720010|93429416|929444|3|39|52288.86|0.02|0.01|R|F|1994-05-14|1994-04-13|1994-05-22|DELIVER IN PERSON|TRUCK|gular ideas use carefu|
720011|6636731|1636732|1|44|73365.60|0.07|0.01|A|F|1994-01-19|1994-01-19|1994-02-01|DELIVER IN PERSON|TRUCK|ly final requests|
720011|143532501|1032544|2|1|1526.33|0.10|0.04|A|F|1994-03-11|1994-01-29|1994-04-08|DELIVER IN PERSON|TRUCK|furiously. regular requests try|
720011|150741877|741878|3|30|57340.20|0.06|0.03|A|F|1994-03-08|1994-02-04|1994-03-20|DELIVER IN PERSON|TRUCK|e. bold, even foxes wake blithel|
720011|118723800|1223812|4|22|39993.14|0.06|0.01|R|F|1994-01-08|1994-02-13|1994-01-22|DELIVER IN PERSON|SHIP|haggle among the final ideas. tithes was |
720011|190898698|8398756|5|37|62424.55|0.00|0.02|A|F|1994-03-13|1994-01-03|1994-04-08|TAKE BACK RETURN|SHIP|nal packages! blithely dogge|
720011|34412680|6912684|6|32|50910.72|0.00|0.08|A|F|1993-11-28|1994-01-06|1993-12-01|NONE|MAIL| even requests serve fluffily.|
720012|562004|8062005|1|30|31979.40|0.06|0.00|R|F|1994-04-23|1994-03-13|1994-05-21|COLLECT COD|MAIL|es. slyly express pack|
720012|45599667|5599668|2|25|44109.75|0.00|0.02|A|F|1994-05-18|1994-04-17|1994-06-16|DELIVER IN PERSON|FOB|xes sleep blithely slyly even foxes-- ironi|
720012|193590817|6090837|3|29|55046.06|0.05|0.04|R|F|1994-02-21|1994-04-28|1994-02-25|DELIVER IN PERSON|FOB|s. ironic theodolites sleep about the car|
720012|80846317|8346342|4|41|51630.07|0.06|0.04|R|F|1994-04-08|1994-04-12|1994-04-26|DELIVER IN PERSON|AIR|ts before the furiously express ideas |
720012|184047646|4047647|5|36|57039.84|0.04|0.05|R|F|1994-03-14|1994-04-11|1994-04-01|DELIVER IN PERSON|RAIL|toward the foxes. pla|
720012|88782771|3782788|6|4|7397.36|0.07|0.07|A|F|1994-04-18|1994-04-15|1994-05-01|COLLECT COD|REG AIR|ng to the ironic packages hagg|
720013|74450490|9450505|1|41|58907.57|0.00|0.08|R|F|1993-11-29|1993-09-28|1993-12-02|COLLECT COD|FOB|ke unusual, pending packages. slyly regula|
720013|89373017|6873042|2|29|31480.95|0.09|0.03|R|F|1993-08-21|1993-09-21|1993-09-14|NONE|TRUCK|use betwee|
720013|92285054|9785082|3|45|46549.80|0.00|0.01|R|F|1993-08-18|1993-09-23|1993-08-28|DELIVER IN PERSON|AIR|uests wake. even, express requ|
720013|34892189|7392193|4|5|5897.20|0.01|0.06|A|F|1993-10-25|1993-10-04|1993-11-06|TAKE BACK RETURN|REG AIR|odolites around t|
720014|79677353|7177375|1|24|31832.88|0.10|0.02|R|F|1994-05-20|1994-06-28|1994-06-19|COLLECT COD|RAIL|posits. fluffily final package|
720014|137257755|2257782|2|32|54588.48|0.10|0.01|R|F|1994-06-30|1994-05-31|1994-07-12|COLLECT COD|REG AIR|furiously eve|
720014|91075087|8575115|3|43|45473.79|0.07|0.02|A|F|1994-06-08|1994-05-31|1994-06-21|COLLECT COD|FOB| furiously regular the|
720014|98976397|1476407|4|21|30837.45|0.05|0.06|R|F|1994-07-27|1994-05-10|1994-08-10|NONE|MAIL| pinto beans haggle|
720015|1154476|1154477|1|17|26017.14|0.10|0.02|N|O|1997-02-04|1996-12-18|1997-02-23|NONE|TRUCK| slyly final accoun|
720015|3266151|766152|2|33|36860.67|0.03|0.04|N|O|1997-01-21|1996-12-21|1997-02-07|TAKE BACK RETURN|RAIL|s according to the slyly re|
720015|94199379|6699389|3|20|29473.40|0.01|0.07|N|O|1997-02-07|1996-12-23|1997-03-04|NONE|SHIP|press requests snooze sly|
720015|8955340|3955341|4|8|11159.20|0.01|0.01|N|O|1996-11-14|1996-12-04|1996-11-17|COLLECT COD|REG AIR|, pending deposits b|
720015|112386832|7386855|5|23|44004.06|0.08|0.03|N|O|1996-11-04|1997-01-23|1996-11-07|TAKE BACK RETURN|TRUCK|hlessly across the u|
720015|85481839|481856|6|49|89011.44|0.10|0.08|N|O|1996-11-15|1996-12-16|1996-11-20|COLLECT COD|SHIP|ffily slow|
720040|2868507|2868508|1|22|32457.92|0.00|0.04|R|F|1992-06-03|1992-04-19|1992-06-22|TAKE BACK RETURN|AIR|he fluffily express ex|
720040|10987180|987181|2|1|1266.64|0.07|0.06|A|F|1992-07-06|1992-04-20|1992-07-09|NONE|FOB|nding packages haggle enticingly after t|
720040|61529747|4029754|3|14|24831.38|0.01|0.01|A|F|1992-04-03|1992-05-12|1992-04-21|TAKE BACK RETURN|RAIL|t quickly fluf|
720040|130457152|457153|4|1|1102.63|0.07|0.04|A|F|1992-04-02|1992-05-06|1992-04-15|DELIVER IN PERSON|SHIP|ly special courts are fluffily a|
720040|193347762|847820|5|40|72004.00|0.07|0.03|R|F|1992-03-23|1992-04-22|1992-03-28|COLLECT COD|REG AIR|aggle about the special packages. d|
720040|195825924|825963|6|9|16561.17|0.08|0.06|A|F|1992-05-13|1992-06-10|1992-05-17|COLLECT COD|MAIL| doubt across the regular platelets. alw|
720040|46299592|8799597|7|8|12714.24|0.07|0.00|R|F|1992-05-09|1992-06-05|1992-05-16|TAKE BACK RETURN|AIR|lly alongside of the sl|
720041|157231140|7231141|1|18|19139.04|0.01|0.01|N|F|1995-06-10|1995-06-09|1995-06-28|TAKE BACK RETURN|FOB|ets. express platelets among the e|
720041|183757856|6257875|2|3|5714.01|0.07|0.08|R|F|1995-05-24|1995-05-25|1995-05-30|TAKE BACK RETURN|TRUCK|the furiously final foxes.|
720041|18279784|8279785|3|36|63463.32|0.00|0.08|N|F|1995-06-02|1995-04-28|1995-06-25|TAKE BACK RETURN|FOB|pinto beans about the carefu|
720041|28313952|3313957|4|50|98227.00|0.06|0.00|R|F|1995-03-29|1995-05-15|1995-04-12|TAKE BACK RETURN|MAIL|are blithely about the quickly ir|
720041|72584206|5084214|5|1|1286.58|0.04|0.04|N|O|1995-07-10|1995-06-02|1995-08-01|TAKE BACK RETURN|REG AIR|re slyly special packages. caref|
720041|122734469|5234482|6|38|56898.54|0.07|0.02|N|O|1995-07-03|1995-05-18|1995-07-19|COLLECT COD|TRUCK|e pinto beans use|
720042|41640166|6640175|1|39|43059.12|0.01|0.00|N|O|1998-05-13|1998-06-09|1998-06-11|NONE|SHIP|lly final dep|
720042|46265710|1265719|2|38|63589.20|0.01|0.06|N|O|1998-05-17|1998-07-08|1998-05-23|TAKE BACK RETURN|FOB|iously. even packages solve against|
720042|187778251|5278306|3|11|14518.57|0.01|0.01|N|O|1998-05-11|1998-07-14|1998-05-24|COLLECT COD|TRUCK|uriously final foxes sleep slyly. flu|
720042|189062329|4062366|4|6|7691.22|0.08|0.06|N|O|1998-08-16|1998-05-31|1998-09-05|NONE|AIR|regular pa|
720042|170552615|3052633|5|15|24886.35|0.10|0.00|N|O|1998-07-22|1998-05-31|1998-08-11|NONE|FOB| run according to the furiou|
720042|77795096|2795111|6|6|7123.26|0.04|0.01|N|O|1998-08-13|1998-07-13|1998-08-28|COLLECT COD|RAIL|quests cajole carefu|
720042|102176306|4676317|7|28|38561.60|0.05|0.08|N|O|1998-07-01|1998-07-17|1998-07-26|NONE|MAIL|eposits. fluffily express instruc|
720043|77169888|2169903|1|29|56666.87|0.08|0.07|N|O|1996-10-24|1996-10-13|1996-11-23|NONE|TRUCK|ckages? blithely r|
720043|194294149|6794169|2|35|39670.05|0.06|0.02|N|O|1996-10-09|1996-10-21|1996-11-03|NONE|TRUCK|quickly after the foxe|
720043|101749054|6749075|3|24|26351.28|0.01|0.05|N|O|1996-11-13|1996-10-25|1996-12-09|TAKE BACK RETURN|AIR|nag slyly quietly special account|
720043|96339913|1339932|4|21|40910.10|0.10|0.05|N|O|1996-08-20|1996-10-11|1996-08-28|NONE|RAIL|beans. carefully unusu|
720044|174439684|6939702|1|28|45218.88|0.06|0.07|R|F|1992-09-18|1992-08-25|1992-09-20|NONE|TRUCK|fter the q|
720044|7756640|5256641|2|41|69546.66|0.05|0.03|R|F|1992-08-22|1992-08-26|1992-08-30|NONE|REG AIR|ely. blithely dogged depo|
720045|176426864|8926882|1|30|53461.20|0.06|0.07|A|F|1994-02-23|1994-02-19|1994-02-28|TAKE BACK RETURN|RAIL|ly express excuses. pendin|
720045|6297524|8797525|2|2|3042.42|0.07|0.07|R|F|1994-01-20|1994-01-13|1994-02-19|NONE|AIR|nic accounts. ca|
720046|131129209|8629249|1|46|56655.90|0.02|0.07|N|O|1996-08-01|1996-05-06|1996-08-11|DELIVER IN PERSON|TRUCK| silent accounts around the furiou|
720047|48591031|1091036|1|32|35827.52|0.00|0.03|N|O|1996-06-11|1996-06-02|1996-06-25|TAKE BACK RETURN|RAIL|lly pending dependencies boost silently sl|
720047|69455956|1955963|2|17|32444.16|0.10|0.01|N|O|1996-05-04|1996-06-23|1996-05-26|TAKE BACK RETURN|SHIP|ress foxes nag blithely re|
720072|109967721|9967722|1|15|26748.45|0.03|0.02|R|F|1994-06-28|1994-07-23|1994-07-15|NONE|FOB|c deposits sleep. i|
720072|27482579|2482584|2|48|74889.60|0.02|0.04|R|F|1994-07-23|1994-08-17|1994-08-01|COLLECT COD|FOB| the blithely final|
720072|99702280|2202290|3|43|54923.90|0.01|0.04|R|F|1994-07-28|1994-08-13|1994-07-29|TAKE BACK RETURN|MAIL|among the furi|
720072|96217858|8717868|4|23|40733.92|0.03|0.04|R|F|1994-10-03|1994-07-31|1994-10-07|DELIVER IN PERSON|MAIL|e carefully. c|
720072|133534676|6034690|5|37|63048.00|0.09|0.00|R|F|1994-08-09|1994-09-13|1994-08-25|COLLECT COD|FOB|lyly fluffily furious courts. fluffily ex|
720073|146251044|1251073|1|15|14815.95|0.02|0.08|R|F|1994-08-29|1994-09-15|1994-09-07|TAKE BACK RETURN|TRUCK|idly even, ironic accounts: bold|
720073|41284404|6284413|2|34|47135.56|0.04|0.00|R|F|1994-08-20|1994-10-24|1994-09-07|COLLECT COD|REG AIR|arefully regular dependencies. final depen|
720073|66963423|1963436|3|2|2966.16|0.03|0.06|A|F|1994-10-21|1994-09-29|1994-10-26|TAKE BACK RETURN|MAIL|ecial deposits sleep against the asymptot|
720073|54248486|6748492|4|42|60134.34|0.10|0.08|R|F|1994-11-21|1994-10-02|1994-12-04|DELIVER IN PERSON|SHIP|n deposits haggle against the special c|
720073|154295128|1795174|5|10|11154.10|0.02|0.00|A|F|1994-11-01|1994-10-26|1994-11-06|NONE|SHIP|ts according to the slyly pending ideas han|
720073|38203839|703843|6|42|73118.64|0.01|0.03|A|F|1994-09-24|1994-10-12|1994-10-05|COLLECT COD|REG AIR| ironic somas. fluffily even f|
720073|91908729|1908730|7|1|1733.13|0.02|0.01|R|F|1994-11-28|1994-10-24|1994-12-14|TAKE BACK RETURN|AIR|hely. fluffily express requests h|
720074|109993089|9993090|1|11|12942.49|0.02|0.03|A|F|1995-02-18|1995-02-05|1995-02-27|DELIVER IN PERSON|RAIL|re slyly carefully |
720074|53831871|6331877|2|47|84608.46|0.10|0.03|A|F|1995-01-08|1995-03-16|1995-01-20|COLLECT COD|SHIP|en dolphins nag fluffily a|
720074|152249167|2249168|3|33|36582.15|0.01|0.02|R|F|1995-02-09|1995-03-27|1995-02-10|TAKE BACK RETURN|MAIL|asymptotes boost about the fluffily r|
720074|51749755|4249761|4|46|82899.82|0.10|0.06|R|F|1995-03-25|1995-03-22|1995-04-14|NONE|REG AIR|r accounts use about the|
720074|158121338|3121369|5|17|22974.31|0.08|0.08|R|F|1995-04-18|1995-03-21|1995-05-14|COLLECT COD|AIR|the daringly r|
720075|148763944|1263959|1|43|86021.93|0.08|0.01|N|O|1997-10-10|1997-11-14|1997-10-15|TAKE BACK RETURN|FOB|e special, regular deposits haggle caref|
720076|60286183|286184|1|31|36151.27|0.06|0.06|N|O|1995-07-26|1995-05-19|1995-07-29|COLLECT COD|SHIP|thely regular ideas. bold ideas alongside|
720076|29862557|2362560|2|19|28843.14|0.07|0.02|N|O|1995-07-17|1995-07-11|1995-08-11|NONE|MAIL|ly among the carefully ironic p|
720076|99981294|4981313|3|1|1370.30|0.03|0.04|A|F|1995-04-30|1995-06-09|1995-05-28|COLLECT COD|MAIL|ound the f|
720076|185596747|5596748|4|17|31185.99|0.10|0.02|N|F|1995-06-14|1995-07-10|1995-07-11|DELIVER IN PERSON|TRUCK|otes are c|
720077|114708508|9708531|1|21|31726.17|0.10|0.07|A|F|1994-01-10|1994-02-15|1994-01-14|COLLECT COD|RAIL| ironic accounts sleep ironic |
720077|105879073|879094|2|46|48151.88|0.04|0.08|A|F|1994-01-02|1994-02-22|1994-01-24|DELIVER IN PERSON|FOB|ructions. final, final requests are fur|
720077|109564047|4564068|3|12|13266.84|0.05|0.08|R|F|1993-12-29|1994-02-27|1994-01-20|TAKE BACK RETURN|REG AIR|nstructions cajole slyl|
720077|42934551|7934560|4|12|19000.92|0.04|0.02|R|F|1994-02-07|1994-03-13|1994-03-08|DELIVER IN PERSON|TRUCK|ounts shall have to cajole during the |
720077|995810|3495811|5|7|13340.39|0.03|0.04|A|F|1994-02-17|1994-03-07|1994-02-20|TAKE BACK RETURN|TRUCK|equests. quie|
720077|136576397|4076437|6|49|71861.93|0.01|0.08|A|F|1994-02-20|1994-02-11|1994-03-06|DELIVER IN PERSON|FOB|n pinto beans; quickly regular requests|
720078|149676375|7176418|1|18|24190.02|0.08|0.03|N|O|1996-05-18|1996-04-18|1996-06-01|NONE|MAIL|long the pen|
720078|10826371|3326373|2|46|59654.18|0.00|0.08|N|O|1996-05-19|1996-03-04|1996-06-18|TAKE BACK RETURN|TRUCK|eposits. slyly pending ideas according to|
720078|158804258|8804259|3|7|9480.24|0.01|0.05|N|O|1996-02-23|1996-03-10|1996-03-03|TAKE BACK RETURN|RAIL|ckages nag blithely alon|
720079|111453180|8953214|1|13|14658.93|0.05|0.01|R|F|1993-04-01|1993-04-23|1993-04-15|NONE|SHIP|dolites shou|
720079|193581734|6081754|2|7|12642.42|0.09|0.08|A|F|1993-04-19|1993-03-17|1993-05-08|DELIVER IN PERSON|REG AIR|tes are along the bli|
720104|159068176|4068207|1|35|39767.70|0.05|0.07|N|O|1998-07-16|1998-07-01|1998-07-30|COLLECT COD|SHIP|sleep carefully fin|
