4140009|74052287|4052288|1|40|49423.20|0.07|0.01|N|O|1997-02-06|1997-03-06|1997-03-05|NONE|AIR| silent, final r|
4140009|196781697|4281755|2|13|22995.18|0.09|0.05|N|O|1997-04-08|1997-01-25|1997-05-04|NONE|MAIL|instructions sleep above the carefull|
4140009|109974151|7474182|3|4|4878.64|0.07|0.03|N|O|1997-04-16|1997-03-02|1997-04-29|TAKE BACK RETURN|SHIP|esides the blit|
4140010|47653241|5153254|1|44|52441.84|0.05|0.05|A|F|1994-01-08|1993-12-08|1994-01-14|TAKE BACK RETURN|TRUCK|lly final frets |
4140010|108009168|3009189|2|32|34296.32|0.02|0.08|R|F|1993-10-04|1993-12-13|1993-10-13|COLLECT COD|TRUCK|ng courts? regular, even deposits |
4140010|110084964|5084987|3|1|1943.46|0.07|0.00|A|F|1993-11-20|1993-12-19|1993-11-28|DELIVER IN PERSON|MAIL|ultipliers dazzle carefully a|
4140010|197976091|2976130|4|24|27772.80|0.02|0.00|R|F|1993-11-07|1993-11-20|1993-11-13|NONE|SHIP|ar, pending packages nag |
4140010|184157372|6657391|5|46|65327.82|0.01|0.06|A|F|1994-01-01|1993-12-19|1994-01-18|DELIVER IN PERSON|TRUCK|ously special theodolites wake alongside o|
4140011|27819530|319533|1|5|7240.70|0.08|0.03|N|O|1997-12-22|1997-10-28|1998-01-17|DELIVER IN PERSON|RAIL|courts. slyly final accounts wake. finall|
4140011|162828640|2828641|2|16|24968.00|0.05|0.05|N|O|1997-11-16|1997-11-21|1997-11-23|DELIVER IN PERSON|MAIL|ly fluffily silent dugouts. pack|
4140011|60951985|5951998|3|21|42712.74|0.04|0.00|N|O|1997-12-19|1997-12-05|1997-12-24|DELIVER IN PERSON|TRUCK|t the quickly exp|
4140011|20011585|7511592|4|42|62814.36|0.03|0.00|N|O|1997-12-29|1997-12-06|1998-01-20|DELIVER IN PERSON|REG AIR|ular, sile|
4140011|134698623|7198637|5|43|69440.27|0.09|0.01|N|O|1997-11-01|1997-11-23|1997-11-18|TAKE BACK RETURN|RAIL|e quickly pending pi|
4140012|118580894|3580917|1|13|25596.61|0.00|0.05|A|F|1994-09-23|1994-11-04|1994-10-20|COLLECT COD|RAIL|ions nag ac|
4140012|189084585|6584640|2|44|68645.72|0.10|0.00|A|F|1994-10-05|1994-11-18|1994-10-18|NONE|RAIL| the ironic accounts. regular de|
4140012|144607673|7107688|3|1|1573.44|0.05|0.05|A|F|1994-12-15|1994-10-19|1995-01-13|DELIVER IN PERSON|AIR| fluffily regular realms|
4140012|21149168|8649175|4|9|10944.99|0.06|0.05|R|F|1994-11-19|1994-10-30|1994-12-06|DELIVER IN PERSON|SHIP|to beans around the ideas nag al|
4140012|54066360|4066361|5|27|35738.82|0.01|0.03|A|F|1994-11-10|1994-11-22|1994-12-02|NONE|MAIL|ts; blithely unusual reques|
4140013|80892256|8392281|1|36|44791.56|0.01|0.05|N|O|1997-10-24|1997-08-08|1997-11-12|NONE|FOB| furiously final pinto beans nag. sl|
4140013|156136192|1136223|2|46|56137.94|0.09|0.03|N|O|1997-08-01|1997-08-10|1997-08-05|NONE|SHIP|ing to the theodo|
4140013|180966228|8466283|3|18|23133.24|0.01|0.00|N|O|1997-07-06|1997-08-03|1997-08-04|DELIVER IN PERSON|AIR|carefully bold dependencie|
4140013|99382341|6882369|4|44|62408.72|0.04|0.08|N|O|1997-08-18|1997-08-14|1997-08-27|TAKE BACK RETURN|TRUCK|ges boost between the b|
4140013|118995028|3995051|5|35|39097.80|0.06|0.05|N|O|1997-09-23|1997-09-09|1997-10-08|COLLECT COD|RAIL|. slyly quiet packages are carefully about|
4140014|89779904|7279929|1|19|37608.98|0.08|0.02|A|F|1993-09-19|1993-10-28|1993-10-08|TAKE BACK RETURN|FOB|slyly ironic packages. wa|
4140015|113738574|6238586|1|33|53027.37|0.02|0.06|R|F|1992-09-20|1992-07-22|1992-10-05|TAKE BACK RETURN|REG AIR|fter the careful requests. packages c|
4140040|118804746|1304758|1|27|49809.87|0.02|0.03|R|F|1995-04-21|1995-06-11|1995-05-01|DELIVER IN PERSON|RAIL|permanent requests believe blithely.|
4140040|151361162|1361163|2|45|54702.00|0.09|0.00|A|F|1995-04-18|1995-06-02|1995-05-15|DELIVER IN PERSON|AIR|gle ironic dependencies! slyly|
4140040|127048279|2048304|3|19|23197.48|0.01|0.04|N|O|1995-07-05|1995-04-26|1995-07-10|NONE|RAIL|al requests use blithely fluffily unusu|
4140041|74709651|9709666|1|12|19883.04|0.04|0.04|R|F|1995-01-15|1994-12-14|1995-01-20|COLLECT COD|AIR| slyly even packages! blithely final ide|
4140041|45099696|2599709|2|50|84672.00|0.09|0.08|R|F|1994-12-22|1995-01-20|1994-12-27|TAKE BACK RETURN|RAIL|ts! furiously re|
4140041|190587192|587193|3|26|33011.42|0.04|0.04|A|F|1995-02-11|1995-01-02|1995-03-12|COLLECT COD|FOB|gside of the foxes.|
4140041|198933224|8933225|4|31|38665.68|0.03|0.03|A|F|1994-12-25|1995-01-08|1994-12-30|COLLECT COD|REG AIR|y ruthless dependencies cajole af|
4140042|125608444|3108481|1|29|39038.64|0.00|0.07|N|O|1996-07-22|1996-06-06|1996-08-11|NONE|SHIP|efully carefully pe|
4140042|101107233|8607264|2|15|18527.70|0.00|0.07|N|O|1996-07-03|1996-05-16|1996-07-16|DELIVER IN PERSON|FOB|deas. asymptotes nag final ex|
4140042|109261424|6761455|3|28|38638.88|0.09|0.04|N|O|1996-06-02|1996-06-04|1996-06-27|NONE|SHIP|s detect blithely slyly ironic deposi|
4140042|156747784|9247800|4|6|10943.70|0.09|0.01|N|O|1996-04-24|1996-05-05|1996-05-11|NONE|REG AIR|oost under the slyly special dep|
4140042|60005348|2505355|5|5|6251.70|0.09|0.07|N|O|1996-05-07|1996-05-14|1996-05-08|NONE|MAIL|osits affix furiously carefully ironic |
4140043|136407982|6407983|1|1|1883.16|0.10|0.03|N|O|1998-07-13|1998-09-01|1998-07-26|NONE|RAIL|as. carefull|
4140043|8942007|3942008|2|8|8388.48|0.06|0.03|N|O|1998-07-21|1998-09-29|1998-08-02|NONE|AIR| furiously; r|
4140043|88299097|799106|3|2|2183.36|0.06|0.04|N|O|1998-09-16|1998-09-16|1998-10-15|TAKE BACK RETURN|TRUCK|nt before the|
4140043|42916609|5416614|4|40|64938.40|0.08|0.01|N|O|1998-07-05|1998-09-01|1998-07-10|NONE|FOB|y. final realms detect at the |
4140044|134523127|7023141|1|19|21724.60|0.05|0.03|R|F|1992-07-27|1992-09-12|1992-08-02|NONE|SHIP|the regular dolphins. asymptot|
4140044|130187852|187853|2|24|46400.40|0.04|0.07|A|F|1992-07-29|1992-08-30|1992-08-26|NONE|SHIP| do boost. carefully regular deposits bo|
4140045|86103756|1103773|1|33|57929.85|0.02|0.06|N|O|1996-02-16|1996-03-23|1996-03-07|NONE|RAIL|ites are closel|
4140045|145816486|5816487|2|12|16742.28|0.09|0.02|N|O|1996-05-20|1996-04-24|1996-06-01|NONE|TRUCK|d the quickly special theodolite|
4140045|137664957|2664984|3|24|45961.68|0.06|0.01|N|O|1996-04-13|1996-04-06|1996-05-08|NONE|FOB|nic, regular pains a|
4140046|134096725|1596765|1|29|49735.58|0.09|0.00|N|O|1998-03-16|1998-01-25|1998-03-28|COLLECT COD|RAIL|ccounts unwind furiou|
4140046|163647263|8647296|2|2|2404.16|0.10|0.02|N|O|1998-02-11|1998-02-10|1998-02-24|TAKE BACK RETURN|FOB|ully quickly unusual accounts|
4140047|126210927|8710940|1|46|84254.06|0.04|0.01|R|F|1994-06-16|1994-04-13|1994-06-27|DELIVER IN PERSON|MAIL|ccording to the furiously unusual realms. f|
4140072|142892457|392500|1|26|37500.06|0.09|0.08|N|O|1996-10-23|1996-10-29|1996-11-03|DELIVER IN PERSON|MAIL|refully furiously regul|
4140072|193514726|1014784|2|30|51931.50|0.09|0.01|N|O|1997-01-07|1996-12-17|1997-02-03|NONE|MAIL|to beans serve furiously carefully dogged |
4140072|1987840|4487841|3|11|21205.25|0.07|0.02|N|O|1996-11-20|1996-11-03|1996-12-11|DELIVER IN PERSON|SHIP|slyly special pinto be|
4140072|9621458|7121459|4|12|16547.64|0.02|0.06|N|O|1996-12-19|1996-10-28|1997-01-02|TAKE BACK RETURN|MAIL|ccounts! fluffily final accounts kind|
4140072|107835878|7835879|5|46|83190.08|0.09|0.04|N|O|1996-10-02|1996-12-06|1996-10-26|NONE|AIR|es against the even pinto beans sleep |
4140073|126282099|3782136|1|36|38692.08|0.00|0.02|N|O|1998-05-09|1998-02-26|1998-06-05|COLLECT COD|MAIL|es use carefu|
4140073|23226065|726072|2|10|9899.00|0.07|0.04|N|O|1998-02-13|1998-03-23|1998-03-11|NONE|REG AIR| pending theodolites haggle blithely|
4140074|42034679|9534692|1|30|48347.10|0.08|0.00|N|O|1998-09-17|1998-09-30|1998-10-07|DELIVER IN PERSON|FOB|e blithely fina|
4140074|76840880|1840895|2|43|78132.72|0.02|0.03|N|O|1998-08-31|1998-09-08|1998-09-09|NONE|REG AIR|beans: thin|
4140074|64655908|7155915|3|47|87451.49|0.00|0.06|N|O|1998-11-07|1998-10-01|1998-11-16|TAKE BACK RETURN|TRUCK|ily fluffily even packages. bl|
4140074|71837054|6837069|4|19|18761.74|0.03|0.02|N|O|1998-10-26|1998-09-21|1998-11-17|DELIVER IN PERSON|AIR|xcuses. furiou|
4140074|165359428|359461|5|50|73958.00|0.10|0.01|N|O|1998-08-09|1998-08-30|1998-08-17|DELIVER IN PERSON|RAIL|olites haggle slyly. unusual, regular pac|
4140075|127655116|2655141|1|11|11712.03|0.05|0.02|R|F|1994-11-04|1994-11-16|1994-11-29|DELIVER IN PERSON|FOB|dolites affix after the carefully ironi|
4140076|198370810|870830|1|36|67352.40|0.07|0.07|N|O|1995-11-01|1995-12-23|1995-11-03|TAKE BACK RETURN|SHIP| multipliers |
4140076|18198058|698060|2|7|8086.05|0.08|0.00|N|O|1995-10-10|1995-12-19|1995-11-06|DELIVER IN PERSON|RAIL|quickly across the fluffy accounts|
4140076|54750146|4750147|3|19|22674.79|0.02|0.06|N|O|1995-11-30|1995-12-06|1995-12-09|TAKE BACK RETURN|FOB|press instructions caj|
4140077|101852873|9352904|1|4|7283.12|0.10|0.04|R|F|1994-09-01|1994-09-17|1994-09-07|COLLECT COD|RAIL|uses cajol|
4140077|41227374|8727387|2|14|18190.34|0.10|0.03|A|F|1994-10-31|1994-09-03|1994-11-27|TAKE BACK RETURN|AIR|pecial excuses|
4140078|153610836|6110852|1|15|26087.25|0.03|0.07|R|F|1995-01-04|1995-03-01|1995-01-07|COLLECT COD|MAIL|excuses across the quickly regula|
4140078|137319776|2319803|2|42|75134.22|0.03|0.02|A|F|1995-02-20|1995-03-06|1995-02-24|NONE|TRUCK|cies wake. slyly unusual |
4140078|133466078|5966092|3|11|11411.40|0.06|0.07|R|F|1995-03-11|1995-03-09|1995-03-28|COLLECT COD|REG AIR|lar depths na|
4140078|164364070|1864119|4|36|40530.96|0.09|0.05|R|F|1995-04-15|1995-02-23|1995-04-21|COLLECT COD|SHIP|across the deposits. quickly ironic pack|
4140078|66909782|6909783|5|31|55441.64|0.00|0.07|A|F|1995-04-08|1995-02-01|1995-04-20|COLLECT COD|TRUCK|ar attainments are |
4140079|87597840|5097865|1|3|5800.41|0.06|0.03|R|F|1993-04-21|1993-02-17|1993-04-23|DELIVER IN PERSON|AIR|l dolphins. even courts sleep. slyly unu|
4140079|56881912|9381918|2|11|20801.77|0.08|0.02|R|F|1992-12-29|1993-03-01|1993-01-13|DELIVER IN PERSON|TRUCK|iously blithely enticing instructions. ruth|
4140079|14293184|1793188|3|10|11764.70|0.05|0.04|R|F|1993-03-29|1993-02-05|1993-04-21|NONE|MAIL| furious ideas affix fluffily. quic|
4140079|25530156|5530157|4|42|49764.96|0.03|0.07|A|F|1993-02-13|1993-02-26|1993-03-02|TAKE BACK RETURN|MAIL|to beans wake furi|
4140104|144931074|9931103|1|25|27445.75|0.10|0.07|N|O|1997-06-10|1997-06-26|1997-06-22|NONE|REG AIR|haggle ironic, ironic r|
4140104|56559489|6559490|2|8|12365.28|0.10|0.02|N|O|1997-08-07|1997-06-23|1997-08-21|COLLECT COD|AIR|structions wake blithely quick pi|
4140105|48109342|5609355|1|40|53957.60|0.09|0.00|N|O|1996-02-10|1995-12-20|1996-02-13|COLLECT COD|TRUCK|final deposits.|
4140105|173701502|8701537|2|43|64277.26|0.09|0.05|N|O|1996-02-01|1995-11-25|1996-02-07|DELIVER IN PERSON|TRUCK|equests use blithely|
4140105|1129993|3629994|3|11|22252.34|0.04|0.03|N|O|1995-12-12|1995-11-28|1995-12-25|COLLECT COD|SHIP|tructions use furiously. carefu|
4140105|191785396|9285454|4|47|69175.07|0.10|0.06|N|O|1995-12-27|1995-12-11|1996-01-21|DELIVER IN PERSON|REG AIR|he slyly expr|
4140105|137142406|4642446|5|25|36038.75|0.09|0.07|N|O|1995-12-10|1995-11-26|1995-12-25|DELIVER IN PERSON|REG AIR|e bold, sly deposit|
4140105|152414549|7414580|6|15|21838.80|0.02|0.06|N|O|1995-11-01|1995-11-26|1995-11-22|TAKE BACK RETURN|SHIP|lyly at the blithely pending reque|
4140105|31320799|1320800|7|8|14545.84|0.00|0.03|N|O|1996-02-15|1995-12-23|1996-03-12|DELIVER IN PERSON|AIR| sometimes bold in|
4140106|8654209|1154210|1|7|8139.39|0.09|0.01|N|O|1996-12-01|1996-10-09|1996-12-21|NONE|TRUCK|ress theodoli|
4140106|51286709|3786715|2|11|18624.54|0.03|0.03|N|O|1996-12-30|1996-10-19|1997-01-14|COLLECT COD|MAIL|blithely furiously final instructions. pack|
4140106|175717491|717526|3|10|14997.10|0.01|0.06|N|O|1996-10-17|1996-10-08|1996-11-02|COLLECT COD|AIR|s use slyly ironic theodolites. unusual dep|
4140106|83860168|8860185|4|25|28099.25|0.01|0.01|N|O|1996-10-10|1996-10-20|1996-10-23|NONE|FOB|express pac|
4140106|37837201|5337211|5|46|52270.26|0.07|0.04|N|O|1996-11-24|1996-12-01|1996-11-26|TAKE BACK RETURN|FOB|ntegrate furiously at the furiously bo|
4140107|56764805|4264821|1|3|5600.91|0.02|0.08|R|F|1994-07-04|1994-08-14|1994-07-07|COLLECT COD|FOB| throughout the ironic pac|
4140108|184797249|2297304|1|40|53480.40|0.05|0.06|N|O|1996-04-15|1996-05-04|1996-05-13|NONE|MAIL|ffily pending pinto beans sleep against |
4140108|87357384|9857393|2|37|53169.74|0.06|0.08|N|O|1996-04-04|1996-05-14|1996-04-10|DELIVER IN PERSON|SHIP| have to eat quickly quiet fox|
4140108|15549878|8049880|3|45|86719.50|0.04|0.01|N|O|1996-07-16|1996-05-31|1996-07-24|DELIVER IN PERSON|RAIL|ly after the quickly special instructions|
4140108|146786102|4286145|4|8|9446.16|0.00|0.04|N|O|1996-05-26|1996-05-09|1996-06-04|TAKE BACK RETURN|MAIL|g excuses wake furiously until the slyly |
4140109|164998970|7498987|1|48|98915.04|0.04|0.07|N|O|1998-03-24|1998-02-14|1998-03-28|COLLECT COD|MAIL|lyly regular requests. car|
4140109|137686859|7686860|2|33|60686.01|0.05|0.05|N|O|1998-01-12|1998-01-19|1998-02-01|TAKE BACK RETURN|TRUCK|en accounts nag about t|
4140110|90017019|17020|1|23|21424.73|0.05|0.08|R|F|1994-05-28|1994-07-02|1994-06-16|COLLECT COD|SHIP|rding to the fluffily pending reques|
4140110|116022257|3522291|2|13|15254.85|0.07|0.08|A|F|1994-09-01|1994-07-25|1994-09-17|DELIVER IN PERSON|AIR|ncies. quickly final pattern|
4140110|186059347|3559402|3|20|25940.80|0.03|0.02|A|F|1994-09-12|1994-06-30|1994-10-05|COLLECT COD|FOB|ar foxes do are asymptotes.|
