840009|121953885|1953886|1|4|7731.16|0.01|0.08|N|O|1998-06-19|1998-08-20|1998-07-12|DELIVER IN PERSON|TRUCK|t the furiously final de|
840010|58080915|8080916|1|35|66255.35|0.02|0.03|A|F|1993-05-03|1993-05-30|1993-05-20|DELIVER IN PERSON|AIR| special deposits across the even, even a|
840010|165937112|5937113|2|15|17112.30|0.05|0.07|R|F|1993-07-30|1993-05-25|1993-08-22|TAKE BACK RETURN|AIR| blithely regular |
840010|105030033|30054|3|3|2873.34|0.03|0.08|A|F|1993-06-27|1993-07-06|1993-06-28|DELIVER IN PERSON|RAIL|ly pending sauternes cajole enticingly alo|
840010|39757499|7257509|4|31|48189.81|0.01|0.05|A|F|1993-06-18|1993-05-17|1993-07-03|NONE|TRUCK|wake quickl|
840010|4273577|4273578|5|16|24805.76|0.00|0.02|R|F|1993-05-20|1993-05-16|1993-06-09|COLLECT COD|FOB|iously after the bold requests. bli|
840010|26006122|1006127|6|36|36965.52|0.10|0.04|A|F|1993-08-07|1993-05-25|1993-08-09|NONE|MAIL|uthlessly |
840010|84880583|7380592|7|22|34305.48|0.07|0.01|A|F|1993-05-26|1993-06-13|1993-06-22|NONE|TRUCK|as. bold inst|
840011|187946426|2946463|1|28|40964.84|0.03|0.08|R|F|1992-12-28|1993-01-03|1993-01-06|TAKE BACK RETURN|REG AIR|ages. even, |
840011|15579066|5579067|2|50|57214.50|0.00|0.03|A|F|1992-10-31|1992-12-28|1992-11-07|COLLECT COD|REG AIR|deposits believe furio|
840011|37353884|7353885|3|12|23232.24|0.10|0.03|A|F|1993-01-11|1992-12-31|1993-01-21|COLLECT COD|REG AIR|foxes wake express requests. furiously ir|
840011|6721799|6721800|4|34|61895.64|0.07|0.02|R|F|1993-02-15|1993-01-02|1993-02-23|TAKE BACK RETURN|MAIL|final asymptotes wake requests. blithely|
840011|173270856|5770874|5|13|23636.47|0.00|0.08|A|F|1993-01-22|1992-12-05|1993-02-08|DELIVER IN PERSON|MAIL|ound the quickly fina|
840011|163263005|5763022|6|6|5759.04|0.04|0.04|A|F|1992-11-03|1992-12-16|1992-11-04|DELIVER IN PERSON|FOB|l deposits across th|
840012|6028764|6028765|1|17|28771.82|0.03|0.03|R|F|1994-04-13|1994-01-18|1994-04-14|NONE|AIR|es boost across the idle attain|
840012|125431057|7931070|2|23|22580.94|0.04|0.04|R|F|1994-02-27|1994-02-06|1994-03-20|TAKE BACK RETURN|RAIL|foxes are quickly f|
840012|119772390|2272402|3|30|43692.30|0.03|0.06|R|F|1993-12-22|1994-03-10|1994-01-04|NONE|TRUCK|usly unusual theodolites are slyly even i|
840012|14550222|9550225|4|8|10172.00|0.07|0.08|A|F|1993-12-31|1994-03-04|1994-01-26|DELIVER IN PERSON|SHIP|ess patterns. furious|
840012|145579548|5579549|5|29|46987.83|0.06|0.07|R|F|1993-12-25|1994-01-12|1994-01-21|DELIVER IN PERSON|FOB|er the furiously express depende|
840013|187268064|9768083|1|29|29658.30|0.07|0.04|N|O|1998-04-17|1998-06-04|1998-05-14|NONE|MAIL|ly unusual asymptotes promis|
840013|14348163|1848167|2|37|44786.65|0.08|0.03|N|O|1998-05-10|1998-06-22|1998-06-04|COLLECT COD|MAIL|s should have to are sly|
840013|149567660|2067675|3|23|39564.37|0.04|0.03|N|O|1998-04-19|1998-06-09|1998-05-03|DELIVER IN PERSON|AIR|leep requests. theodolites wake blithely e|
840013|183660290|6160309|4|6|7446.66|0.01|0.01|N|O|1998-07-11|1998-06-09|1998-07-29|COLLECT COD|FOB|uriously slyly regular courts.|
840013|178478548|3478583|5|24|36422.88|0.04|0.00|N|O|1998-04-27|1998-05-20|1998-05-22|TAKE BACK RETURN|REG AIR|e furiously. final pinto beans dazzle f|
840013|88943947|1443956|6|37|73500.50|0.04|0.08|N|O|1998-07-06|1998-05-07|1998-07-22|TAKE BACK RETURN|FOB|accounts boost always regular accounts.|
840013|80904064|8404089|7|24|25536.48|0.06|0.04|N|O|1998-06-17|1998-05-21|1998-06-27|DELIVER IN PERSON|TRUCK| sheaves: furiously regular pinto beans c|
840014|154603525|9603556|1|36|58348.80|0.07|0.01|N|O|1996-10-10|1996-10-13|1996-10-26|DELIVER IN PERSON|RAIL|he regular, f|
840014|21428193|6428198|2|49|54885.88|0.09|0.07|N|O|1996-12-09|1996-11-13|1997-01-02|COLLECT COD|RAIL|refully pending foxes |
840014|143626820|6126835|3|43|74804.52|0.06|0.08|N|O|1996-08-31|1996-10-10|1996-09-04|NONE|SHIP|ld theodolites. care|
840014|135960449|960476|4|4|6010.60|0.00|0.08|N|O|1996-09-21|1996-11-11|1996-09-30|TAKE BACK RETURN|FOB|as detect en|
840014|87251737|7251738|5|3|5053.11|0.00|0.08|N|O|1996-10-12|1996-11-12|1996-10-31|COLLECT COD|MAIL|e to wake blithely at the |
840015|125414020|2914057|1|22|20410.50|0.04|0.04|A|F|1994-12-22|1995-01-05|1994-12-31|TAKE BACK RETURN|RAIL|bits. furiously express pinto b|
840015|33418061|918071|2|3|2932.17|0.04|0.06|A|F|1994-12-28|1995-01-20|1995-01-17|COLLECT COD|FOB| instructions. slyly |
840015|57342525|4842541|3|19|29728.54|0.07|0.05|A|F|1995-03-13|1995-02-12|1995-04-04|COLLECT COD|FOB|encies-- regular excuses nag furio|
840040|127112261|9612274|1|14|17736.74|0.02|0.04|N|O|1997-08-30|1997-07-28|1997-09-17|COLLECT COD|TRUCK|unts detect fur|
840040|175760996|761031|2|19|38915.99|0.00|0.00|N|O|1997-07-30|1997-08-29|1997-08-06|DELIVER IN PERSON|AIR|accounts. slyly regula|
840041|83219370|3219371|1|17|21848.57|0.04|0.03|A|F|1993-04-20|1993-04-24|1993-04-21|NONE|MAIL|y express packag|
840041|67939157|5439176|2|23|27433.48|0.02|0.02|A|F|1993-04-10|1993-02-25|1993-04-15|NONE|MAIL|ges according to the blithely regular r|
840041|53406624|5906630|3|17|25975.15|0.07|0.04|R|F|1993-05-06|1993-04-22|1993-05-10|COLLECT COD|AIR|y pending accounts. slyly pending depen|
840041|5127366|2627367|4|5|6965.55|0.09|0.00|A|F|1993-03-28|1993-04-01|1993-04-26|COLLECT COD|FOB|c instructions sleep carefully above t|
840041|175624419|5624420|5|4|5338.52|0.02|0.06|R|F|1993-02-13|1993-02-25|1993-03-02|NONE|AIR|ymptotes. furious accounts are|
840042|89590209|9590210|1|28|36252.44|0.09|0.08|R|F|1995-01-10|1995-02-26|1995-01-23|TAKE BACK RETURN|REG AIR|o the carefull|
840043|127200820|9700833|1|45|86151.15|0.08|0.00|A|F|1992-09-19|1992-10-31|1992-09-24|DELIVER IN PERSON|FOB|c braids haggle |
840043|64176771|6676778|2|2|3689.14|0.03|0.02|R|F|1992-11-20|1992-10-31|1992-12-09|COLLECT COD|REG AIR|instructions are along the silent a|
840044|9513194|7013195|1|12|14480.64|0.09|0.03|N|O|1997-04-06|1997-04-28|1997-04-28|DELIVER IN PERSON|TRUCK|y regular pinto beans; carefully fin|
840044|88247287|3247304|2|1|1229.87|0.01|0.04|N|O|1997-03-23|1997-04-10|1997-04-03|TAKE BACK RETURN|SHIP|solve furiously unusu|
840044|172150069|7150104|3|7|7773.22|0.01|0.00|N|O|1997-06-17|1997-04-29|1997-07-04|TAKE BACK RETURN|FOB|ies. pending, special|
840044|126200234|1200259|4|8|10623.44|0.09|0.03|N|O|1997-04-23|1997-05-03|1997-04-27|COLLECT COD|MAIL|s grow carefully accordi|
840044|47320609|9820614|5|17|27663.08|0.01|0.01|N|O|1997-05-09|1997-03-29|1997-05-27|DELIVER IN PERSON|TRUCK|ress dolphins. furiously bold |
840045|199741477|4741516|1|38|57322.62|0.07|0.05|N|O|1998-03-10|1998-04-28|1998-03-19|NONE|RAIL|regular attainments sleep |
840045|55001708|1719|2|16|28911.36|0.07|0.05|N|O|1998-03-20|1998-05-10|1998-03-24|NONE|AIR|es detect carefully. deposits w|
840045|13697849|3697850|3|41|75692.56|0.02|0.01|N|O|1998-04-27|1998-05-25|1998-05-18|COLLECT COD|AIR|uses cajole blithely bol|
840045|19734631|7234635|4|47|78238.55|0.07|0.05|N|O|1998-04-13|1998-05-19|1998-05-04|NONE|SHIP|equests boost quickl|
840046|42828816|328829|1|34|59250.78|0.00|0.07|N|O|1995-08-22|1995-07-19|1995-09-07|NONE|TRUCK|etly final braids. even, even|
840046|23904405|1404412|2|29|40838.09|0.06|0.03|N|O|1995-09-27|1995-08-01|1995-10-07|NONE|REG AIR|ackages-- furiously bo|
840046|161326784|8826833|3|40|72108.80|0.01|0.04|N|O|1995-06-26|1995-09-03|1995-07-07|COLLECT COD|MAIL|ly bold warthogs will have to lose among|
840046|19250368|4250371|4|3|3952.20|0.08|0.05|N|O|1995-07-21|1995-08-07|1995-08-05|COLLECT COD|RAIL|arly even theodolites. unusual |
840046|140931230|931231|5|41|51421.79|0.06|0.02|N|O|1995-08-29|1995-08-15|1995-09-16|DELIVER IN PERSON|FOB|ke furiously slyly final deposits|
840047|56195606|3695622|1|37|62855.60|0.06|0.00|N|O|1997-12-29|1998-02-19|1998-01-12|COLLECT COD|REG AIR|t wake furiously. foxes alongside of|
840047|79533464|9533465|2|26|38830.74|0.03|0.04|N|O|1998-01-07|1998-01-02|1998-01-29|TAKE BACK RETURN|FOB|quickly final platelets. ironic|
840047|118925306|3925329|3|40|53014.40|0.02|0.06|N|O|1998-01-02|1998-01-12|1998-01-08|COLLECT COD|FOB|ts across the carefully ironi|
840047|177614425|5114477|4|40|53221.60|0.07|0.04|N|O|1997-12-18|1998-01-11|1998-01-10|TAKE BACK RETURN|FOB|e carefully blithely|
840047|165628776|628809|5|42|71252.58|0.02|0.01|N|O|1998-02-03|1998-01-30|1998-03-04|NONE|REG AIR|ses are blithe|
840047|122824672|2824673|6|36|57259.08|0.07|0.04|N|O|1998-01-07|1998-01-22|1998-02-02|TAKE BACK RETURN|RAIL|unts shall sleep above the expres|
840047|114259423|9259446|7|50|68835.50|0.06|0.02|N|O|1998-02-19|1998-02-20|1998-03-14|TAKE BACK RETURN|AIR|ounts impress against the quickly |
840072|158119167|8119168|1|36|42417.36|0.01|0.08|R|F|1994-02-18|1994-02-11|1994-03-11|DELIVER IN PERSON|MAIL|t carefully exp|
840072|108833432|6333463|2|5|6799.95|0.04|0.08|R|F|1994-01-12|1994-02-12|1994-01-17|DELIVER IN PERSON|MAIL|ly ironic requests in|
840072|163483275|5983292|3|1|1250.10|0.01|0.08|R|F|1994-03-11|1994-01-24|1994-03-31|NONE|SHIP|o beans. theo|
840072|63388678|8388691|4|8|14108.08|0.10|0.05|A|F|1993-12-19|1994-02-03|1994-01-04|COLLECT COD|TRUCK|ests. platelet|
840072|173495416|3495417|5|39|54706.86|0.06|0.03|A|F|1993-12-31|1994-01-03|1994-01-14|DELIVER IN PERSON|FOB| ironic, ironic courts are fluffily accor|
840073|63240904|3240905|1|1|1841.74|0.02|0.01|A|F|1993-10-23|1994-01-05|1993-10-30|COLLECT COD|SHIP|g quickly excuses. quickly regula|
840073|89859742|4859759|2|16|27156.00|0.04|0.02|R|F|1994-01-15|1993-12-14|1994-01-28|TAKE BACK RETURN|TRUCK|orses. furiously final platele|
840074|128590831|8590832|1|6|11492.46|0.02|0.02|N|O|1996-07-08|1996-06-06|1996-07-15|DELIVER IN PERSON|SHIP|ts. bold, ironic requests sleep blithe|
840074|26095626|3595633|2|10|16203.20|0.01|0.06|N|O|1996-06-03|1996-04-10|1996-06-26|NONE|AIR|to the express tithes n|
840074|189183888|4183925|3|7|13737.01|0.03|0.04|N|O|1996-05-01|1996-04-17|1996-05-26|DELIVER IN PERSON|RAIL|bold accounts ar|
840074|13590309|1090313|4|41|57343.83|0.01|0.01|N|O|1996-05-18|1996-04-24|1996-05-30|DELIVER IN PERSON|TRUCK|s. blithely bold requests under the speci|
840074|12316044|2316045|5|34|36020.62|0.00|0.05|N|O|1996-06-22|1996-05-28|1996-06-24|DELIVER IN PERSON|REG AIR|ular deposits. re|
840075|30891303|891304|1|44|56881.44|0.03|0.07|N|O|1997-06-18|1997-05-30|1997-07-13|COLLECT COD|SHIP| regular ideas nag carefully. pendin|
840076|62369668|9869687|1|22|38160.10|0.01|0.03|A|F|1993-02-20|1993-02-06|1993-03-22|DELIVER IN PERSON|TRUCK|carefully special account|
840076|46996781|6996782|2|46|86270.24|0.01|0.00|A|F|1993-03-19|1993-03-15|1993-04-07|TAKE BACK RETURN|RAIL|he furiously|
840076|74888413|4888414|3|40|55906.80|0.08|0.01|A|F|1993-02-03|1993-01-21|1993-02-23|TAKE BACK RETURN|RAIL|usily fluffy rea|
840076|49548939|4548948|4|39|77432.94|0.07|0.07|R|F|1993-02-09|1993-02-10|1993-02-14|COLLECT COD|MAIL|l accounts. r|
840076|169001896|1501913|5|21|41778.45|0.06|0.03|R|F|1993-01-20|1993-02-03|1993-02-04|NONE|REG AIR|es. furiously regular deposits haggle care|
840076|14860031|2360035|6|38|37631.02|0.06|0.05|R|F|1993-04-21|1993-02-20|1993-04-28|NONE|AIR|nstructions cajole furio|
840076|152525628|5025644|7|4|6584.00|0.04|0.03|A|F|1993-02-11|1993-02-06|1993-02-27|NONE|SHIP| the quickly bold packages ca|
840077|98215095|715105|1|41|41212.38|0.09|0.01|A|F|1994-08-02|1994-06-15|1994-08-18|COLLECT COD|AIR|hely bold ideas sleep. fluffily pe|
840077|101100092|6100113|2|33|35872.32|0.09|0.02|R|F|1994-06-28|1994-07-13|1994-07-05|DELIVER IN PERSON|TRUCK|quickly expre|
840077|189237790|1737809|3|11|18901.63|0.01|0.00|A|F|1994-06-11|1994-07-29|1994-07-01|TAKE BACK RETURN|TRUCK|across the special deposits. furiously pend|
840077|119536379|2036391|4|5|7047.00|0.07|0.02|A|F|1994-06-12|1994-07-20|1994-07-09|TAKE BACK RETURN|RAIL|dencies-- regular, ironic deposits sleep bl|
840078|22118291|2118292|1|47|61484.93|0.08|0.05|A|F|1994-09-25|1994-07-16|1994-10-05|TAKE BACK RETURN|MAIL|hely bold ideas alongsid|
840078|142116665|7116694|2|40|66982.40|0.04|0.04|A|F|1994-07-25|1994-07-10|1994-08-05|DELIVER IN PERSON|MAIL|ounts haggle busily|
840078|154774148|9774179|3|18|21859.38|0.06|0.07|A|F|1994-09-23|1994-07-21|1994-10-02|TAKE BACK RETURN|TRUCK|as boost always above the slyly regula|
840078|89095979|9095980|4|7|13793.64|0.08|0.02|R|F|1994-10-01|1994-07-28|1994-10-07|COLLECT COD|REG AIR|cial packages. final account|
840078|36118146|1118153|5|45|52305.30|0.00|0.01|R|F|1994-07-13|1994-07-20|1994-08-08|DELIVER IN PERSON|SHIP| the deposits. final requests boost slyl|
840078|37671253|5171263|6|31|37893.47|0.06|0.02|A|F|1994-07-29|1994-08-31|1994-08-18|TAKE BACK RETURN|REG AIR| unusual pint|
840079|16168217|3668221|1|13|16697.33|0.01|0.02|R|F|1994-03-25|1994-02-04|1994-04-22|DELIVER IN PERSON|FOB|regular dependencies nag slyl|
840079|139215225|9215226|2|8|9066.08|0.07|0.01|R|F|1994-03-20|1994-01-15|1994-04-12|COLLECT COD|MAIL|s. fluffily ironic fray|
840104|6917619|4417620|1|21|34361.67|0.01|0.02|N|O|1998-05-07|1998-04-29|1998-05-26|TAKE BACK RETURN|TRUCK|s? ironic, blithe requests haggle caref|
840104|64409396|6909403|2|35|45575.95|0.05|0.06|N|O|1998-03-22|1998-04-16|1998-04-08|NONE|FOB|ng to the accounts: |
840104|128702739|8702740|3|6|10411.80|0.04|0.00|N|O|1998-04-27|1998-04-02|1998-05-08|NONE|REG AIR| deposits along the care|
