446040009|2421581|7421582|1|1|1502.46|0.05|0.02|N|O|1998-03-04|1998-01-13|1998-03-05|COLLECT COD|TRUCK|c sauternes. carefully ironi|
446040009|99504062|4504081|2|48|50932.32|0.07|0.07|N|O|1997-12-17|1998-01-23|1998-01-07|NONE|MAIL|fy theodolites|
446040009|164754733|4754734|3|23|40928.50|0.03|0.06|N|O|1997-12-23|1998-01-27|1998-01-13|COLLECT COD|REG AIR|ly final accounts according to the flu|
446040009|32795314|5295318|4|44|61937.92|0.01|0.03|N|O|1998-03-19|1998-01-20|1998-04-12|NONE|TRUCK|usly regular deposi|
446040009|190832121|3332141|5|31|32350.98|0.04|0.06|N|O|1997-11-27|1998-02-07|1997-12-13|DELIVER IN PERSON|TRUCK| carefully silent pi|
446040009|115443796|443819|6|11|19074.22|0.07|0.08|N|O|1998-02-24|1998-02-07|1998-03-22|DELIVER IN PERSON|MAIL|uffily. blithe instructions sleep|
446040010|134105427|9105454|1|40|57028.80|0.06|0.04|N|O|1997-10-20|1997-09-30|1997-10-23|NONE|RAIL|uickly carefully ironic requests. express e|
446040010|109908017|9908018|2|27|27527.04|0.02|0.00|N|O|1997-09-07|1997-10-02|1997-10-05|TAKE BACK RETURN|FOB|quests would promise slyly regular foxes|
446040011|105407667|2907698|1|15|23540.85|0.02|0.04|N|O|1995-07-04|1995-06-16|1995-07-26|COLLECT COD|AIR| packages haggle sly|
446040012|33408416|8408423|1|6|7936.44|0.04|0.06|N|O|1998-07-09|1998-04-28|1998-07-19|NONE|TRUCK| even foxes b|
446040012|95242765|2742793|2|22|37466.00|0.05|0.07|N|O|1998-04-17|1998-05-14|1998-04-25|DELIVER IN PERSON|TRUCK| requests breach furiously. ca|
446040012|145140926|5140927|3|29|56830.43|0.02|0.01|N|O|1998-05-09|1998-05-22|1998-05-12|COLLECT COD|FOB|s wake fluffily along the bold ideas! pend|
446040012|183540970|8541007|4|22|44039.60|0.08|0.05|N|O|1998-07-08|1998-05-20|1998-08-06|COLLECT COD|REG AIR|gle furiously about the fin|
446040013|187669961|5170016|1|40|76863.20|0.07|0.07|R|F|1994-02-05|1994-03-10|1994-02-20|DELIVER IN PERSON|MAIL|arefully unusual packages wake slyly exc|
446040013|169029201|6529250|2|43|48235.25|0.03|0.03|R|F|1994-04-03|1994-04-09|1994-04-30|TAKE BACK RETURN|SHIP|s. final, unusual excuses sleep |
446040013|73767018|3767019|3|4|4325.32|0.04|0.02|A|F|1994-01-25|1994-03-05|1994-02-07|COLLECT COD|TRUCK|hely sly foxes nag blithely |
446040013|2271190|4771191|4|46|53409.68|0.01|0.03|A|F|1994-02-04|1994-02-15|1994-02-12|DELIVER IN PERSON|SHIP|ake regular hockey playe|
446040013|171887323|6887358|5|6|7810.38|0.01|0.03|A|F|1994-02-14|1994-04-01|1994-03-14|DELIVER IN PERSON|RAIL|its. quickly even dugouts along the |
446040014|10385912|385913|1|13|25966.20|0.03|0.02|N|O|1997-06-08|1997-05-06|1997-06-23|NONE|SHIP|mptotes hang slyly throughout|
446040015|173130624|630676|1|11|18105.67|0.03|0.02|R|F|1992-08-24|1992-08-15|1992-09-08|COLLECT COD|SHIP|the blithely ironic pa|
446040015|6391034|1391035|2|27|30367.44|0.10|0.05|A|F|1992-09-22|1992-08-22|1992-10-07|COLLECT COD|TRUCK|slyly regular courts|
446040040|94629637|2129665|1|18|28114.20|0.03|0.01|N|O|1996-03-21|1996-02-22|1996-04-07|TAKE BACK RETURN|SHIP|blithely pending accounts|
446040040|40299832|7799845|2|39|71362.98|0.03|0.04|N|O|1996-05-13|1996-03-24|1996-05-31|COLLECT COD|TRUCK|rs nod. pending, careful deposits mold quic|
446040040|119265492|9265493|3|38|55158.14|0.07|0.04|N|O|1996-05-18|1996-03-04|1996-05-20|COLLECT COD|REG AIR| final courts kindle f|
446040040|95119964|5119965|4|16|31667.36|0.10|0.04|N|O|1996-01-25|1996-03-31|1996-01-28|DELIVER IN PERSON|FOB|furiously r|
446040040|81222479|3722488|5|20|27948.20|0.09|0.06|N|O|1996-03-21|1996-03-21|1996-03-23|COLLECT COD|FOB|al dependencies print furiously. furiou|
446040040|106201256|1201277|6|38|51374.10|0.05|0.08|N|O|1996-03-11|1996-02-27|1996-03-19|DELIVER IN PERSON|SHIP|thely ironic ideas. furiously special id|
446040040|124505281|4505282|7|2|2560.12|0.09|0.07|N|O|1996-04-20|1996-03-18|1996-04-30|TAKE BACK RETURN|MAIL| unusual, regular platel|
446040041|160253755|253756|1|34|57825.16|0.04|0.01|N|O|1996-03-08|1996-02-10|1996-03-22|NONE|AIR|n, final in|
446040041|184858463|2358518|2|3|4236.66|0.00|0.01|N|O|1996-03-04|1996-01-27|1996-03-05|NONE|TRUCK|accounts. foxes at the fl|
446040041|116182147|1182170|3|21|25690.14|0.07|0.02|N|O|1996-04-10|1996-03-16|1996-04-21|TAKE BACK RETURN|REG AIR|nal theodolit|
446040041|73335583|835605|4|18|29068.56|0.00|0.00|N|O|1995-12-29|1996-03-21|1996-01-25|DELIVER IN PERSON|RAIL|the packag|
446040041|151141637|3641653|5|39|65172.12|0.03|0.03|N|O|1996-02-04|1996-03-25|1996-02-19|DELIVER IN PERSON|RAIL|ins cajole across the bold theodolites. |
446040041|37480237|4980247|6|34|41322.24|0.04|0.02|N|O|1996-03-29|1996-03-08|1996-04-04|NONE|SHIP|ctions cajole. carefully special accou|
446040042|73473641|5973649|1|42|67660.74|0.04|0.07|R|F|1993-10-14|1993-11-24|1993-11-12|TAKE BACK RETURN|SHIP|structions about th|
446040042|71476985|3976993|2|3|5875.23|0.04|0.00|R|F|1993-10-28|1993-10-27|1993-11-03|TAKE BACK RETURN|TRUCK|r instructions. requests are. fin|
446040042|113680444|8680467|3|16|22700.16|0.08|0.03|R|F|1993-11-28|1993-10-20|1993-12-12|TAKE BACK RETURN|TRUCK|tions wake fluffily. blithely bol|
446040042|27209210|4709217|4|24|26828.40|0.04|0.05|R|F|1993-11-22|1993-11-13|1993-12-18|COLLECT COD|RAIL|ully regular ideas|
446040042|105175857|175878|5|10|19276.00|0.02|0.03|R|F|1993-12-02|1993-11-03|1993-12-08|NONE|MAIL|ns across the sile|
446040042|90616338|8116366|6|16|19996.80|0.01|0.02|R|F|1993-11-02|1993-10-25|1993-11-09|COLLECT COD|FOB|egrate bravely according to the slyly s|
446040042|188781762|3781799|7|6|11005.98|0.03|0.02|A|F|1993-11-12|1993-11-08|1993-12-05|DELIVER IN PERSON|AIR|silent packages are carefully about the ir|
446040043|55072785|5072786|1|42|73711.26|0.09|0.01|N|O|1996-07-24|1996-06-21|1996-07-26|DELIVER IN PERSON|AIR|wind accordin|
446040043|8292939|3292940|2|32|61808.64|0.01|0.05|N|O|1996-05-31|1996-07-11|1996-06-05|COLLECT COD|MAIL| special asympt|
446040043|179410997|1911015|3|27|51273.54|0.04|0.04|N|O|1996-07-25|1996-07-05|1996-08-07|COLLECT COD|SHIP|s use. furiously final pains among the fina|
446040043|160614453|3114470|4|36|48939.12|0.00|0.08|N|O|1996-07-29|1996-07-10|1996-08-11|COLLECT COD|TRUCK|lose pinto beans. unusual fo|
446040043|47099915|4599928|5|39|74589.84|0.09|0.03|N|O|1996-06-27|1996-07-05|1996-07-24|TAKE BACK RETURN|RAIL|unts are. furiously regular waters haggle |
446040044|182398459|9898514|1|42|65030.28|0.08|0.04|A|F|1995-02-17|1995-03-24|1995-03-06|NONE|MAIL| ironicall|
446040045|69682466|4682479|1|33|47684.34|0.08|0.02|N|O|1997-03-06|1997-05-15|1997-03-09|DELIVER IN PERSON|FOB|long the slyly even packages boost |
446040045|153205924|705970|2|8|16178.16|0.04|0.06|N|O|1997-05-03|1997-04-15|1997-05-08|NONE|SHIP|nal multipliers are slyly|
446040046|199013943|1513963|1|21|38786.79|0.03|0.04|A|F|1994-12-24|1994-10-06|1995-01-02|COLLECT COD|AIR|ts around the sheav|
446040046|27334386|4834393|2|14|19866.28|0.07|0.03|A|F|1994-10-20|1994-10-16|1994-11-07|DELIVER IN PERSON|AIR| packages. ironic pinto beans doubt |
446040047|49291945|1791950|1|49|94789.52|0.02|0.06|A|F|1993-03-22|1993-02-26|1993-04-13|TAKE BACK RETURN|REG AIR| nag carefully unusual requests. eve|
446040047|49713227|7213240|2|34|42083.16|0.00|0.05|R|F|1993-03-31|1993-03-10|1993-04-28|TAKE BACK RETURN|REG AIR|express foxes. express, regular deposits|
446040047|130191929|7691969|3|2|4028.84|0.01|0.04|A|F|1993-03-26|1993-01-27|1993-04-02|NONE|REG AIR|ly express requests. thin requ|
446040047|135743668|743695|4|23|39212.24|0.06|0.01|R|F|1993-04-02|1993-01-29|1993-04-21|TAKE BACK RETURN|MAIL|ajole furiously.|
446040072|103929459|1429490|1|43|63780.18|0.07|0.07|N|O|1995-12-22|1995-12-10|1995-12-26|DELIVER IN PERSON|AIR|s. slyly pending theodolites along the|
446040072|142404547|7404576|2|19|31244.17|0.07|0.04|N|O|1996-01-04|1995-11-21|1996-01-08|DELIVER IN PERSON|FOB|slyly special frays |
446040073|114674667|7174679|1|44|71980.92|0.00|0.00|A|F|1992-12-29|1992-12-31|1993-01-25|DELIVER IN PERSON|AIR|ngly. fluffily even notornis wake|
446040073|137122731|4622771|2|21|36684.48|0.09|0.06|A|F|1992-11-05|1993-01-21|1992-11-18|NONE|RAIL|endencies affix furiously ironic ideas-- ca|
446040074|132735759|2735760|1|49|87617.88|0.03|0.05|R|F|1994-09-13|1994-09-02|1994-09-28|TAKE BACK RETURN|MAIL|ial, special t|
446040074|89895060|4895077|2|25|26264.25|0.02|0.04|R|F|1994-09-11|1994-09-05|1994-09-26|TAKE BACK RETURN|RAIL|y ironic dependencies boost furiously|
446040074|66258581|3758600|3|27|41479.29|0.05|0.01|R|F|1994-06-27|1994-08-22|1994-07-26|DELIVER IN PERSON|TRUCK|unwind blithely pending asymptotes. s|
446040074|7963269|2963270|4|24|31964.88|0.09|0.01|R|F|1994-07-16|1994-08-18|1994-07-28|DELIVER IN PERSON|FOB|ial waters. pending ideas are ca|
446040074|38648355|3648362|5|15|19521.30|0.10|0.03|R|F|1994-10-18|1994-09-09|1994-11-09|NONE|FOB|sual dependenci|
446040074|162890386|7890419|6|11|15050.64|0.05|0.01|A|F|1994-08-11|1994-09-06|1994-08-12|DELIVER IN PERSON|MAIL|ar, ironic |
446040075|93951350|6451360|1|40|55866.40|0.04|0.08|R|F|1995-05-09|1995-06-09|1995-05-27|TAKE BACK RETURN|AIR|ronic pinto beans affix carefull|
446040075|40332105|7832118|2|38|43133.42|0.04|0.01|N|O|1995-08-28|1995-07-02|1995-09-06|TAKE BACK RETURN|AIR|s. express ideas against the pendin|
446040075|61678275|4178282|3|31|38755.89|0.04|0.01|N|O|1995-08-02|1995-07-15|1995-08-13|TAKE BACK RETURN|AIR|ar deposits. instructions wake slyly. acc|
446040075|26757456|4257463|4|24|36290.88|0.01|0.03|R|F|1995-05-14|1995-07-01|1995-06-12|DELIVER IN PERSON|AIR|gly regular, iro|
446040075|112561464|2561465|5|35|53194.40|0.00|0.02|A|F|1995-05-19|1995-07-17|1995-05-23|COLLECT COD|RAIL|furiously. carefully ironic depo|
446040075|20514316|8014323|6|49|65135.21|0.08|0.07|A|F|1995-05-16|1995-07-18|1995-06-10|TAKE BACK RETURN|RAIL|lly ironically express deposits. instructi|
446040075|184107922|4107923|7|18|34572.96|0.03|0.07|N|O|1995-07-06|1995-07-21|1995-07-13|NONE|SHIP|e even pinto beans. bus|
446040076|101829573|9329604|1|46|68884.08|0.04|0.08|N|O|1996-01-28|1996-03-12|1996-02-01|NONE|SHIP|s above the |
446040077|191558235|1558236|1|39|50062.74|0.08|0.01|A|F|1992-10-28|1992-11-07|1992-11-09|TAKE BACK RETURN|REG AIR|eas detect. furiously|
446040078|9817799|4817800|1|14|24028.20|0.06|0.08|A|F|1993-11-26|1993-10-21|1993-12-15|NONE|SHIP|luffily pending foxes. slyly bold instruc|
446040078|7741516|2741517|2|44|68513.72|0.03|0.03|R|F|1993-12-01|1993-11-14|1993-12-18|NONE|AIR|longside of the furiously pending|
446040078|111659311|4159323|3|36|45530.28|0.00|0.08|A|F|1993-10-28|1993-11-19|1993-11-13|DELIVER IN PERSON|MAIL|quests are fluffily acco|
446040078|58028960|528966|4|12|22632.72|0.04|0.03|R|F|1993-09-22|1993-11-12|1993-10-12|DELIVER IN PERSON|MAIL|ing foxes hin|
446040078|92716223|216251|5|22|27160.98|0.09|0.02|R|F|1993-10-13|1993-11-24|1993-10-28|DELIVER IN PERSON|MAIL|ending theodolites. blit|
446040079|82724324|2724325|1|4|5376.76|0.03|0.00|R|F|1993-03-14|1993-01-15|1993-03-22|NONE|REG AIR|c deposits. special, unusual pinto beans |
446040104|35776587|776594|1|44|73119.20|0.05|0.04|N|O|1998-02-04|1998-03-13|1998-02-12|COLLECT COD|MAIL|ts sleep. final pinto beans wake furious|
446040104|97082620|4582648|2|26|41542.02|0.09|0.07|N|O|1998-01-18|1998-03-28|1998-02-15|TAKE BACK RETURN|SHIP|ut the quickly|
446040104|67593887|7593888|3|7|13842.57|0.06|0.01|N|O|1998-04-29|1998-03-25|1998-05-25|TAKE BACK RETURN|AIR|pendencies haggle carefully according to |
446040104|50454351|5454362|4|45|58627.35|0.02|0.06|N|O|1998-03-14|1998-02-06|1998-03-29|NONE|SHIP| requests serve furiously alongside |
446040104|186270272|3770327|5|42|51784.32|0.06|0.05|N|O|1998-01-11|1998-03-26|1998-01-16|DELIVER IN PERSON|RAIL|ing foxes. p|
446040104|44461174|6961179|6|15|16994.25|0.02|0.00|N|O|1998-03-22|1998-02-26|1998-03-25|COLLECT COD|SHIP|xpress deposits|
446040104|58941311|8941312|7|39|52625.43|0.09|0.02|N|O|1998-04-04|1998-02-21|1998-05-02|NONE|REG AIR|nag carefully during t|
446040105|26611589|1611594|1|29|43478.25|0.10|0.05|N|O|1996-07-23|1996-07-24|1996-07-29|COLLECT COD|SHIP|ermanent accounts boost blithely a|
446040105|60960685|5960698|2|25|43566.00|0.08|0.02|N|O|1996-08-06|1996-06-19|1996-08-17|TAKE BACK RETURN|TRUCK|eep slyly bold, stealthy asymptotes. wa|
446040105|166223815|6223816|3|37|64028.50|0.01|0.07|N|O|1996-07-15|1996-08-07|1996-08-02|DELIVER IN PERSON|RAIL|. quickly even packages haggle. |
446040106|184603566|7103585|1|46|76375.64|0.04|0.03|N|O|1996-11-06|1996-10-19|1996-11-27|COLLECT COD|MAIL|enticing packag|
446040106|32127792|4627796|2|20|36363.80|0.00|0.08|N|O|1996-11-13|1996-12-03|1996-11-21|TAKE BACK RETURN|FOB|y. carefully final asymptotes abo|
446040106|171789702|9289754|3|25|44578.00|0.10|0.01|N|O|1996-11-25|1996-10-17|1996-12-09|TAKE BACK RETURN|TRUCK|y against |
446040106|69520200|2020207|4|50|60836.50|0.05|0.05|N|O|1996-09-20|1996-11-18|1996-10-19|COLLECT COD|RAIL|al excuses. final, regular d|
446040106|25987030|5987031|5|2|2231.48|0.03|0.02|N|O|1996-09-27|1996-11-29|1996-10-19|NONE|MAIL|lar deposits sl|
446040106|164004139|4004140|6|28|34578.32|0.03|0.07|N|O|1996-09-09|1996-11-02|1996-10-04|COLLECT COD|RAIL|t slyly about th|
446040106|17555229|2555232|7|3|3850.05|0.03|0.04|N|O|1996-11-14|1996-10-30|1996-12-04|TAKE BACK RETURN|FOB|ieve quickly. caref|
446040107|50732263|8232279|1|41|53001.93|0.00|0.07|R|F|1993-12-18|1994-01-07|1994-01-08|TAKE BACK RETURN|MAIL|dolites. busily final platelet|
446040107|57135102|4635118|2|13|14745.25|0.04|0.02|A|F|1994-03-10|1994-01-12|1994-03-22|COLLECT COD|RAIL|es. fluffil|
446040107|69648243|7148262|3|49|58200.24|0.01|0.04|A|F|1994-02-24|1993-12-30|1994-03-03|NONE|TRUCK|nic theodolites. regular acco|
