447600009|10603742|8103746|1|8|13161.68|0.06|0.05|R|F|1992-04-21|1992-02-14|1992-05-03|DELIVER IN PERSON|MAIL|ckly expre|
447600009|17075030|4575034|2|2|2008.36|0.06|0.06|R|F|1992-03-11|1992-02-16|1992-03-30|TAKE BACK RETURN|SHIP|onic accounts. furiously expre|
447600009|180026886|26887|3|13|23450.44|0.08|0.04|R|F|1992-03-03|1992-03-02|1992-03-17|TAKE BACK RETURN|RAIL|le blithely toward the unusual asymptote|
447600009|111861221|4361233|4|47|55301.61|0.03|0.02|R|F|1992-02-09|1992-04-03|1992-02-22|TAKE BACK RETURN|RAIL|olites use along the quickl|
447600009|51536409|6536420|5|10|14428.30|0.03|0.00|A|F|1992-05-07|1992-02-28|1992-05-09|NONE|FOB|r frays nag asymptotes|
447600010|110699748|3199760|1|13|22648.73|0.03|0.03|N|O|1997-11-03|1998-01-06|1997-11-15|TAKE BACK RETURN|MAIL|unts solve quietly alongside o|
447600010|130652451|8152491|2|39|54479.88|0.08|0.03|N|O|1998-01-21|1997-12-14|1998-02-02|COLLECT COD|SHIP|finally! regular foxes affix furiously. e|
447600011|188609459|1109478|1|22|29898.44|0.06|0.00|R|F|1992-12-09|1993-01-31|1992-12-25|TAKE BACK RETURN|REG AIR|quests nag. regular, brave instruction|
447600011|159172154|6672200|2|3|3654.60|0.02|0.02|R|F|1992-12-06|1993-01-02|1992-12-22|DELIVER IN PERSON|MAIL|uests about|
447600011|6384665|8884666|3|42|73472.70|0.09|0.00|A|F|1992-12-02|1993-01-19|1992-12-09|NONE|TRUCK|g. furiously silent orbit|
447600011|107060906|4560937|4|3|5584.65|0.04|0.04|A|F|1992-11-23|1992-12-17|1992-12-01|COLLECT COD|MAIL|ts. blithely final pinto beans sleep|
447600011|172640349|140401|5|14|17929.94|0.00|0.08|A|F|1993-02-01|1992-12-31|1993-02-21|DELIVER IN PERSON|FOB|special, regular theodolit|
447600011|166340244|3840293|6|26|33174.18|0.01|0.06|A|F|1992-12-01|1993-01-08|1992-12-20|NONE|AIR|s use fluffily ironic, regular depo|
447600012|186323916|3823971|1|11|21236.60|0.04|0.08|N|O|1998-03-29|1998-03-05|1998-04-28|NONE|AIR|ans nag furiously slyly r|
447600012|146046390|6046391|2|13|17278.17|0.01|0.02|N|O|1998-04-06|1998-03-01|1998-04-30|COLLECT COD|REG AIR|old instructions. qu|
447600012|1674943|9174944|3|47|90139.42|0.00|0.08|N|O|1998-01-08|1998-02-24|1998-01-18|NONE|AIR|s platelets along th|
447600012|150759941|8259987|4|6|11960.46|0.08|0.05|N|O|1998-02-16|1998-02-28|1998-03-08|COLLECT COD|TRUCK| cajole. caref|
447600012|22318055|7318060|5|29|31086.26|0.09|0.04|N|O|1998-04-13|1998-01-18|1998-04-30|NONE|AIR|, final asymptotes |
447600012|99546117|2046127|6|9|10423.26|0.07|0.02|N|O|1998-02-02|1998-03-16|1998-02-28|COLLECT COD|REG AIR|furiously bold pinto beans wak|
447600012|71587012|1587013|7|14|15336.16|0.09|0.05|N|O|1997-12-26|1998-03-18|1998-01-05|TAKE BACK RETURN|RAIL| slyly final instr|
447600013|162901233|5401250|1|33|40460.97|0.08|0.06|R|F|1994-07-17|1994-07-11|1994-08-06|TAKE BACK RETURN|MAIL|blithely furiously unusual packag|
447600014|77804417|7804418|1|13|17127.76|0.01|0.05|N|O|1998-01-01|1997-12-16|1998-01-11|COLLECT COD|AIR|final instructio|
447600014|58822652|8822653|2|40|62868.40|0.03|0.05|N|O|1997-12-22|1998-01-22|1998-01-19|TAKE BACK RETURN|RAIL|es. requests are busily according to the c|
447600015|78504961|1004969|1|43|84367.72|0.09|0.04|N|O|1996-06-01|1996-08-22|1996-06-05|NONE|TRUCK|s. furiously ironic requests are a|
447600015|32868916|368926|2|8|15066.16|0.00|0.03|N|O|1996-09-05|1996-08-19|1996-09-19|DELIVER IN PERSON|FOB|se above the unusual deposi|
447600015|27861785|5361792|3|40|69815.60|0.09|0.00|N|O|1996-07-03|1996-07-13|1996-07-17|TAKE BACK RETURN|MAIL|boldly pending requests |
447600015|73007475|5507483|4|39|53773.98|0.03|0.04|N|O|1996-06-30|1996-08-14|1996-07-18|DELIVER IN PERSON|AIR| special instructions nag blit|
447600040|137859271|2859298|1|6|7340.28|0.08|0.04|N|O|1997-07-08|1997-07-11|1997-07-18|COLLECT COD|RAIL|ic, even wat|
447600040|751576|8251577|2|1|1627.54|0.01|0.07|N|O|1997-05-29|1997-08-13|1997-06-24|TAKE BACK RETURN|TRUCK|g to the final depen|
447600041|69855979|9855980|1|1|1931.48|0.01|0.07|N|O|1995-11-06|1995-12-17|1995-11-08|DELIVER IN PERSON|RAIL|equests sleep blithely express requests|
447600042|175729320|729355|1|4|5362.16|0.00|0.02|N|O|1998-05-25|1998-06-11|1998-06-08|NONE|TRUCK|ietly pending theodolite|
447600042|82674992|5175001|2|22|43182.92|0.08|0.02|N|O|1998-05-11|1998-06-15|1998-06-06|TAKE BACK RETURN|FOB|ial accounts boost slyly toward the|
447600043|170828246|5828281|1|47|54787.90|0.00|0.06|N|O|1996-07-27|1996-06-02|1996-08-23|TAKE BACK RETURN|MAIL|refully express, ironic |
447600043|110316977|5317000|2|4|7953.84|0.08|0.07|N|O|1996-07-30|1996-06-30|1996-08-14|DELIVER IN PERSON|MAIL|n ideas boost quickly. blithely|
447600043|97431704|2431723|3|11|17939.13|0.02|0.01|N|O|1996-08-15|1996-06-12|1996-09-04|COLLECT COD|MAIL|deposits cajole|
447600043|134640994|4640995|4|5|9641.30|0.01|0.02|N|O|1996-08-12|1996-06-09|1996-09-04|TAKE BACK RETURN|RAIL|unts boost slyly. fluffily express excuse|
447600044|57788029|288035|1|48|53478.72|0.10|0.06|A|F|1994-09-11|1994-08-29|1994-09-13|TAKE BACK RETURN|SHIP|regular accounts. sl|
447600045|182730617|7730654|1|43|70454.64|0.04|0.06|A|F|1994-06-04|1994-06-03|1994-07-01|COLLECT COD|FOB|nts sleep |
447600045|153475116|5975132|2|25|27086.00|0.01|0.00|A|F|1994-07-15|1994-06-10|1994-07-24|TAKE BACK RETURN|AIR|gle blithely along the regular|
447600045|56271236|8771242|3|41|49381.22|0.01|0.06|R|F|1994-07-09|1994-06-20|1994-08-04|TAKE BACK RETURN|FOB| regular requests haggle bold deposi|
447600045|150654793|5654824|4|2|3480.52|0.05|0.04|R|F|1994-07-22|1994-06-28|1994-07-29|COLLECT COD|SHIP|special foxes boost furiously. sp|
447600045|55094136|94147|5|40|45095.20|0.02|0.04|R|F|1994-05-08|1994-07-15|1994-05-30|DELIVER IN PERSON|REG AIR|ts. slyly regular requests haggle|
447600045|167139796|2139829|6|41|74925.04|0.10|0.03|A|F|1994-06-19|1994-06-11|1994-07-11|NONE|AIR|counts. packages|
447600045|118535149|8535150|7|16|18851.52|0.05|0.01|R|F|1994-05-22|1994-06-05|1994-06-09|TAKE BACK RETURN|REG AIR|eans haggle al|
447600046|20242417|2742420|1|18|24451.20|0.10|0.03|N|O|1998-11-16|1998-09-09|1998-12-13|TAKE BACK RETURN|MAIL|final requests. id|
447600046|14298737|6798739|2|12|20820.24|0.03|0.00|N|O|1998-09-06|1998-09-09|1998-10-04|DELIVER IN PERSON|AIR|the express, bold deposits. quick|
447600046|118870566|6370600|3|15|22959.30|0.08|0.01|N|O|1998-11-18|1998-09-20|1998-11-26|DELIVER IN PERSON|TRUCK|nt accounts dazzle fluffily. furiously reg|
447600046|57596543|96549|4|44|72013.48|0.00|0.08|N|O|1998-10-18|1998-10-10|1998-11-03|DELIVER IN PERSON|MAIL|. even, regular packages thrash. furiousl|
447600046|25096509|5096510|5|4|6017.00|0.03|0.00|N|O|1998-11-03|1998-09-24|1998-11-07|NONE|RAIL|kages are fluffily. final theodolites |
447600047|51399312|1399313|1|20|28175.00|0.02|0.02|A|F|1994-01-07|1994-03-17|1994-01-17|NONE|SHIP|. packages above the flu|
447600047|68227494|3227507|2|18|25525.44|0.06|0.04|A|F|1994-04-05|1994-02-24|1994-04-28|COLLECT COD|TRUCK|refully accounts; caref|
447600047|99486643|9486644|3|28|45490.76|0.01|0.02|A|F|1994-02-20|1994-01-26|1994-03-08|DELIVER IN PERSON|MAIL|he fluffily regular theodolites br|
447600047|72007826|2007827|4|26|44985.72|0.01|0.02|A|F|1994-01-16|1994-01-20|1994-02-03|NONE|AIR| slyly regu|
447600047|35522261|5522262|5|5|6407.45|0.09|0.04|A|F|1994-04-21|1994-02-26|1994-05-01|COLLECT COD|REG AIR|of the slyly express packages. furiously |
447600047|22634351|134358|6|37|47516.14|0.04|0.01|R|F|1994-04-15|1994-02-16|1994-05-11|DELIVER IN PERSON|TRUCK|ng to the thinly|
447600072|198805376|3805415|1|33|48557.52|0.10|0.03|R|F|1993-04-28|1993-05-09|1993-05-11|NONE|REG AIR|ke blithely. blithel|
447600072|121948988|4449001|2|41|83266.49|0.01|0.02|R|F|1993-05-29|1993-04-17|1993-06-28|NONE|RAIL|onically even acco|
447600073|38548251|1048255|1|12|15567.96|0.07|0.00|N|O|1997-02-22|1997-03-11|1997-03-15|DELIVER IN PERSON|REG AIR|ts promise against th|
447600073|80443264|5443281|2|3|3609.72|0.07|0.05|N|O|1997-04-14|1997-04-22|1997-04-16|COLLECT COD|FOB|ickly special asymptotes; furiou|
447600073|9936864|7436865|3|5|9501.85|0.04|0.07|N|O|1997-02-16|1997-04-06|1997-03-16|TAKE BACK RETURN|TRUCK|al deposits. slyly fi|
447600073|8870568|3870569|4|43|66139.16|0.09|0.08|N|O|1997-02-23|1997-03-08|1997-02-27|COLLECT COD|SHIP|ckages wake slyly|
447600073|87632310|132319|5|29|35899.97|0.01|0.02|N|O|1997-03-09|1997-04-29|1997-04-02|COLLECT COD|AIR|tions wake blithely. furiously special pin|
447600073|36224201|8724205|6|19|21344.41|0.03|0.08|N|O|1997-05-30|1997-05-01|1997-06-25|TAKE BACK RETURN|FOB|ggle regularly. blithely regula|
447600073|20137809|2637812|7|9|16612.20|0.04|0.02|N|O|1997-06-05|1997-04-26|1997-06-13|COLLECT COD|AIR| blithely. foxes haggle slyly. blithel|
447600074|56142450|6142451|1|42|62565.30|0.09|0.07|N|O|1996-01-22|1996-02-03|1996-01-24|NONE|FOB|riously silent requ|
447600074|186145587|1145624|2|38|61684.64|0.07|0.08|N|O|1995-11-29|1996-02-04|1995-12-02|COLLECT COD|AIR|into beans above the regular instructions|
447600074|148870976|6371019|3|36|69823.08|0.06|0.00|N|O|1995-12-30|1996-01-30|1996-01-03|DELIVER IN PERSON|RAIL|sual, final packages. quickly even a|
447600075|168133667|8133668|1|12|20307.12|0.06|0.02|N|O|1996-12-05|1997-01-23|1996-12-27|COLLECT COD|REG AIR|ke blithely. unusual foxes w|
447600076|22252083|7252088|1|24|24815.28|0.04|0.03|A|F|1995-02-23|1995-01-26|1995-03-24|NONE|MAIL|xpress deposits are fluffily dogged, expre|
447600077|87120498|9620507|1|38|57537.32|0.02|0.03|R|F|1992-06-17|1992-03-29|1992-06-18|NONE|TRUCK|s. pinto b|
447600077|34206963|4206964|2|41|76598.25|0.00|0.04|A|F|1992-06-21|1992-05-27|1992-07-06|COLLECT COD|MAIL|pecial ideas use furiously re|
447600077|116425138|3925172|3|45|47578.95|0.09|0.07|R|F|1992-05-31|1992-05-17|1992-06-17|DELIVER IN PERSON|RAIL|to beans haggle furio|
447600078|127425927|4925964|1|1|1846.55|0.02|0.04|N|O|1997-03-06|1996-12-23|1997-04-05|TAKE BACK RETURN|SHIP|al deposits are slyly accord|
447600079|179162364|9162365|1|19|26930.79|0.02|0.02|N|O|1995-07-07|1995-05-27|1995-08-03|TAKE BACK RETURN|FOB|icing braids. express accounts boo|
447600104|493467|2993468|1|12|17525.28|0.04|0.02|N|O|1996-10-11|1996-10-16|1996-10-18|TAKE BACK RETURN|RAIL|s. closely even pinto be|
447600104|93691160|8691179|2|17|19490.16|0.03|0.00|N|O|1996-11-13|1996-10-14|1996-11-27|DELIVER IN PERSON|REG AIR|ording to the fur|
447600104|67318541|9818548|3|24|37348.32|0.05|0.05|N|O|1996-09-24|1996-11-04|1996-10-16|COLLECT COD|RAIL|have to cajole around th|
447600104|22709686|2709687|4|43|72865.65|0.02|0.04|N|O|1996-11-01|1996-11-19|1996-11-15|COLLECT COD|AIR|egular sauternes. blithely even |
447600105|106702193|6702194|1|35|41645.10|0.09|0.03|A|F|1994-02-28|1993-12-21|1994-03-23|DELIVER IN PERSON|REG AIR|thely about the furiously final foxes. s|
447600106|52733589|5233595|1|5|8099.75|0.02|0.04|N|O|1995-10-27|1995-10-02|1995-11-01|TAKE BACK RETURN|REG AIR|y final ideas nod. furious|
447600106|93426996|5927006|2|41|78651.12|0.04|0.00|N|O|1995-08-12|1995-09-24|1995-08-26|COLLECT COD|RAIL|ts boost ca|
447600106|27519438|19441|3|47|68434.82|0.07|0.00|N|O|1995-08-20|1995-09-29|1995-08-21|DELIVER IN PERSON|TRUCK|luffily regula|
447600106|119179756|9179757|4|13|23787.40|0.00|0.07|N|O|1995-11-16|1995-09-29|1995-11-30|TAKE BACK RETURN|MAIL|r packages. quickly unusual instructions|
447600106|54147639|4147640|5|20|33678.60|0.10|0.06|N|O|1995-10-04|1995-09-08|1995-10-10|NONE|MAIL|haggle accounts. carefully speci|
447600106|59360251|1860257|6|19|24857.51|0.03|0.03|N|O|1995-10-27|1995-10-21|1995-11-03|COLLECT COD|AIR|eas are furiously. carefully iro|
447600107|162975852|2975853|1|37|71029.27|0.02|0.03|N|O|1997-11-02|1998-01-02|1997-12-02|NONE|REG AIR|bits. fluffily special accounts cajole. bli|
447600107|135142797|7642811|2|11|20163.44|0.09|0.08|N|O|1997-12-05|1998-01-14|1997-12-16|COLLECT COD|MAIL|eans cajole quickly. careful|
447600108|48240475|3240484|1|38|53696.28|0.08|0.08|R|F|1994-06-06|1994-08-13|1994-06-28|COLLECT COD|MAIL|l ideas. slyly even requests haggle.|
447600109|17212213|9712215|1|36|40476.60|0.08|0.02|A|F|1994-04-01|1994-05-14|1994-04-22|DELIVER IN PERSON|FOB| fluffily fina|
447600109|85653356|653373|2|24|31321.68|0.10|0.02|A|F|1994-03-25|1994-04-16|1994-04-03|NONE|RAIL|bout the furiousl|
447600109|175942391|5942392|3|14|19944.40|0.10|0.02|A|F|1994-05-20|1994-04-04|1994-06-14|DELIVER IN PERSON|SHIP|ide of the theodolite|
447600109|63760164|6260171|4|44|53723.12|0.06|0.01|A|F|1994-04-17|1994-03-30|1994-04-18|DELIVER IN PERSON|FOB|r requests detect fluffily even, final p|
447600109|17069148|9569150|5|39|43535.31|0.04|0.00|R|F|1994-05-25|1994-05-08|1994-06-06|NONE|TRUCK| theodolites|
447600110|142864313|364356|1|41|52076.97|0.07|0.07|A|F|1995-02-25|1994-12-23|1995-03-18|DELIVER IN PERSON|AIR|fully regular requests cajole pinto|
447600110|120498359|2998372|2|32|43242.56|0.07|0.02|A|F|1995-01-26|1995-02-10|1995-02-07|COLLECT COD|FOB|g, regular asymptote|
447600110|15917813|917816|3|3|5490.06|0.07|0.06|A|F|1995-02-10|1995-02-08|1995-03-06|NONE|REG AIR|hely final requests. slyly even acc|
447600110|130674377|674378|4|28|37655.52|0.08|0.07|R|F|1995-01-19|1995-01-28|1995-01-29|COLLECT COD|FOB|equests promise near |
447600110|44242583|6742588|5|1|1523.37|0.00|0.00|R|F|1994-12-14|1994-12-23|1995-01-09|DELIVER IN PERSON|REG AIR|sts boost quickly around the quickly regula|
447600110|185080793|5080794|6|4|7058.16|0.06|0.05|A|F|1994-12-24|1995-02-11|1995-01-11|NONE|AIR|es. ideas cajole beyond|
447600110|52871193|7871204|7|34|39492.70|0.09|0.00|R|F|1994-12-22|1995-01-17|1995-01-04|DELIVER IN PERSON|MAIL|realms are. regularly final dependencies a|
