3840009|62593576|93595|1|5|8332.25|0.01|0.00|N|O|1996-09-10|1996-08-08|1996-09-23|COLLECT COD|MAIL|ecial courts detect fluffily|
3840010|40884592|3384597|1|13|20469.15|0.07|0.05|N|O|1997-04-07|1997-03-29|1997-04-10|DELIVER IN PERSON|SHIP|ully after the accounts. spec|
3840011|82658738|7658755|1|20|33852.00|0.04|0.03|R|F|1993-03-31|1993-06-03|1993-04-24|TAKE BACK RETURN|AIR| foxes. carefully final theodolites are f|
3840011|45403801|7903806|2|2|3405.06|0.09|0.04|A|F|1993-05-13|1993-05-04|1993-06-08|DELIVER IN PERSON|AIR|n, final deposits. final requ|
3840012|55623704|8123710|1|6|9749.52|0.02|0.01|N|O|1998-03-15|1998-03-04|1998-04-03|NONE|TRUCK|ly final req|
3840012|67581189|2581202|2|30|38004.30|0.06|0.00|N|O|1998-02-22|1998-03-19|1998-03-22|DELIVER IN PERSON|SHIP| deposits-- carefully ironic dep|
3840013|131533192|9033232|1|41|49963.42|0.00|0.06|N|O|1995-06-25|1995-07-16|1995-07-08|NONE|SHIP|final, careful acc|
3840013|78357493|3357508|2|49|75782.42|0.03|0.04|N|F|1995-06-17|1995-08-19|1995-07-04|COLLECT COD|FOB|regular foxes sleep blithely sly|
3840013|154373602|6873618|3|26|43365.14|0.10|0.02|N|O|1995-09-21|1995-07-22|1995-10-14|COLLECT COD|SHIP|ccording to the ironic, bold de|
3840014|139525446|7025486|1|10|14644.70|0.00|0.03|A|F|1993-12-12|1993-11-13|1994-01-05|TAKE BACK RETURN|TRUCK|he brave, pending requests. furiously iro|
3840014|4164463|4164464|2|36|54981.36|0.04|0.07|A|F|1993-10-22|1993-11-10|1993-11-03|DELIVER IN PERSON|AIR|sual packages. quickly pending accounts du|
3840014|192117189|2117190|3|25|29914.50|0.07|0.05|R|F|1993-12-01|1993-10-13|1993-12-09|DELIVER IN PERSON|SHIP|ly unusual ideas sleep quickly regul|
3840014|113594857|1094891|4|22|42815.96|0.01|0.00|R|F|1993-12-21|1993-12-03|1993-12-23|TAKE BACK RETURN|REG AIR|uests are after the carefully|
3840014|188760106|3760143|5|11|12723.37|0.03|0.05|A|F|1993-12-31|1993-10-28|1994-01-22|COLLECT COD|RAIL|ly bold packages may wake beside the slyly |
3840014|91096526|1096527|6|23|34913.31|0.02|0.05|A|F|1993-10-12|1993-11-30|1993-10-21|DELIVER IN PERSON|MAIL|ourts. furi|
3840015|96054866|8554876|1|16|29056.96|0.04|0.06|N|O|1996-12-11|1996-11-14|1997-01-05|COLLECT COD|SHIP|y ironic sauternes boost f|
3840015|194119168|6619188|2|31|36501.26|0.07|0.02|N|O|1996-10-23|1996-11-13|1996-11-19|TAKE BACK RETURN|AIR| beans haggle around the regular, iro|
3840015|160849930|3349947|3|45|84235.05|0.09|0.06|N|O|1996-11-28|1996-10-21|1996-12-01|COLLECT COD|RAIL|ly alongside |
3840015|4764932|4764933|4|49|97838.30|0.10|0.08|N|O|1996-11-22|1996-11-29|1996-12-18|TAKE BACK RETURN|SHIP|tructions. blithely ruthless plat|
3840015|84204697|1704722|5|27|43131.96|0.01|0.03|N|O|1996-12-05|1996-11-12|1996-12-24|COLLECT COD|FOB|usly fluffil|
3840040|118911550|1411562|1|4|6222.44|0.02|0.00|N|O|1998-07-28|1998-05-31|1998-08-02|DELIVER IN PERSON|FOB|e quickly ironic theodolites. special |
3840040|146410955|6410956|2|48|89214.24|0.08|0.06|N|O|1998-07-09|1998-05-24|1998-07-10|TAKE BACK RETURN|MAIL|ffily expre|
3840040|128906566|8906567|3|20|31322.40|0.01|0.06|N|O|1998-04-29|1998-06-19|1998-05-01|TAKE BACK RETURN|SHIP|rbits besides the final|
3840040|132638516|7638543|4|48|69498.24|0.04|0.06|N|O|1998-08-02|1998-06-10|1998-08-31|TAKE BACK RETURN|TRUCK|ding to the quietly regular d|
3840040|55522194|3022210|5|49|59457.58|0.07|0.04|N|O|1998-06-27|1998-07-06|1998-07-04|NONE|TRUCK|y ironic foxes. |
3840040|161498432|6498465|6|34|48360.24|0.04|0.00|N|O|1998-07-25|1998-07-09|1998-08-21|NONE|AIR|ly furiously even requests. c|
3840040|104134602|1634633|7|10|16314.00|0.07|0.04|N|O|1998-06-26|1998-05-31|1998-07-03|NONE|MAIL|pecial packages. regular war|
3840041|190248913|248914|1|15|27786.00|0.06|0.01|A|F|1992-11-07|1992-12-29|1992-12-06|TAKE BACK RETURN|MAIL|ckly even accounts nag blithely care|
3840041|113468840|968874|2|42|75733.14|0.05|0.06|A|F|1992-11-11|1992-12-26|1992-11-13|NONE|MAIL|nal asymptotes cajole blithely|
3840041|70792753|5792768|3|48|88426.56|0.00|0.08|R|F|1992-10-29|1992-12-03|1992-11-17|DELIVER IN PERSON|SHIP| ironic ideas haggle slyly |
3840041|13791895|1291899|4|25|49655.25|0.08|0.02|A|F|1992-11-27|1992-12-27|1992-12-12|NONE|TRUCK|ing requests |
3840041|373211|2873212|5|33|42378.60|0.04|0.06|R|F|1993-01-10|1992-12-10|1993-01-28|TAKE BACK RETURN|MAIL|c foxes. fu|
3840041|72543821|2543822|6|1|1861.20|0.01|0.03|A|F|1993-01-01|1993-01-09|1993-01-27|DELIVER IN PERSON|FOB|uctions. furiously even frets h|
3840042|157221334|4721380|1|27|33681.69|0.02|0.05|N|O|1998-06-22|1998-05-04|1998-07-05|NONE|FOB|es cajole furiously always u|
3840042|18951738|6451742|2|31|55452.49|0.09|0.03|N|O|1998-04-27|1998-04-29|1998-05-15|NONE|MAIL| pending foxes. fra|
3840042|121844622|1844623|3|12|18726.36|0.02|0.03|N|O|1998-06-30|1998-05-19|1998-07-02|TAKE BACK RETURN|TRUCK|egular deposits. special, pending pinto |
3840042|42560234|2560235|4|11|14213.21|0.04|0.08|N|O|1998-06-08|1998-05-06|1998-06-28|COLLECT COD|MAIL|ven patterns haggle blithely carefully ir|
3840042|109836188|4836209|5|17|19017.73|0.08|0.06|N|O|1998-06-13|1998-05-19|1998-06-21|TAKE BACK RETURN|AIR|pinto beans after the iro|
3840043|185520845|5520846|1|25|46414.25|0.09|0.01|R|F|1992-10-19|1992-11-10|1992-10-23|NONE|RAIL| express packages|
3840044|64580823|7080830|1|9|17105.40|0.07|0.05|N|O|1997-06-14|1997-04-25|1997-07-07|COLLECT COD|RAIL|ounts haggle carefully ironic requests-- |
3840045|38286746|5786756|1|22|38078.26|0.01|0.03|N|O|1997-02-15|1997-01-29|1997-03-07|DELIVER IN PERSON|MAIL|e the quickly regular packages. ru|
3840045|85334295|2834320|2|25|33125.75|0.07|0.00|N|O|1997-02-25|1997-01-27|1997-03-20|COLLECT COD|AIR|, ironic pinto beans. ru|
3840045|13484789|8484792|3|3|5319.33|0.00|0.00|N|O|1996-12-15|1997-03-01|1996-12-25|TAKE BACK RETURN|MAIL|ffily. furiously ironic esc|
3840045|38848248|8848249|4|3|3582.90|0.05|0.00|N|O|1997-04-02|1997-02-15|1997-04-10|TAKE BACK RETURN|REG AIR|ter the quickly express account|
3840046|81702567|1702568|1|11|17220.28|0.04|0.05|N|O|1995-08-07|1995-08-22|1995-08-14|DELIVER IN PERSON|AIR|its detect blithely carefully |
3840046|175040827|5040828|2|46|80917.22|0.01|0.02|N|O|1995-08-20|1995-09-07|1995-08-30|NONE|MAIL|arefully accounts. requests|
3840047|66019987|6019988|1|1|1903.68|0.00|0.01|R|F|1993-01-12|1993-03-10|1993-02-10|NONE|AIR|se. blithely bold packages |
3840047|197914797|5414855|2|34|61264.60|0.00|0.07|R|F|1993-01-22|1993-02-01|1993-01-24|TAKE BACK RETURN|TRUCK|inal theodolites was aro|
3840047|153988039|6488055|3|28|31341.52|0.06|0.06|R|F|1993-02-23|1993-02-10|1993-03-05|DELIVER IN PERSON|RAIL|ual, final packages.|
3840047|76962191|1962206|4|1|1249.35|0.07|0.05|R|F|1993-03-11|1993-02-05|1993-03-16|TAKE BACK RETURN|TRUCK|kly regular deposits|
3840047|103529973|3529974|5|17|33962.60|0.03|0.07|A|F|1992-12-22|1993-02-22|1992-12-29|NONE|TRUCK|usy tithes. blithely |
3840047|28254710|3254715|6|13|21622.90|0.07|0.03|A|F|1993-02-25|1993-01-27|1993-03-21|NONE|AIR|sits are. bold pinto beans use f|
3840072|101173992|8674023|1|12|24731.28|0.00|0.08|N|O|1997-02-24|1997-03-14|1997-03-10|TAKE BACK RETURN|AIR|g the final, reg|
3840072|31268504|1268505|2|44|64721.36|0.09|0.02|N|O|1997-03-26|1997-03-23|1997-04-25|TAKE BACK RETURN|RAIL|y. never fi|
3840072|129746680|9746681|3|38|65367.60|0.08|0.08|N|O|1997-05-21|1997-03-07|1997-05-29|TAKE BACK RETURN|SHIP|affix about the|
3840073|38029594|3029601|1|34|51737.46|0.05|0.03|R|F|1994-12-04|1995-01-01|1994-12-11|COLLECT COD|SHIP|nts across the packages sleep i|
3840073|163384660|884709|2|7|12155.50|0.03|0.07|A|F|1995-01-24|1995-01-24|1995-01-30|TAKE BACK RETURN|REG AIR|l foxes impress-|
3840073|5968719|5968720|3|35|62559.70|0.05|0.07|A|F|1995-01-04|1995-01-17|1995-01-24|COLLECT COD|SHIP|requests. regular, sp|
3840073|116256743|3756777|4|5|8469.65|0.08|0.05|R|F|1995-03-17|1995-02-20|1995-03-18|TAKE BACK RETURN|MAIL|s. express requests cajo|
3840073|127065154|4565191|5|47|52301.60|0.10|0.02|R|F|1995-03-08|1995-02-07|1995-03-16|DELIVER IN PERSON|MAIL|regular pinto beans: furiously silen|
3840073|184037655|9037692|6|30|47503.50|0.00|0.08|A|F|1994-12-08|1994-12-31|1994-12-22|NONE|FOB|leep blithely blithely|
3840073|120858626|8358663|7|33|52093.14|0.00|0.07|A|F|1994-11-26|1995-02-20|1994-12-15|DELIVER IN PERSON|FOB|e quickly unusual deposit|
3840074|70926135|926136|1|13|15048.67|0.02|0.07|A|F|1994-03-03|1994-03-06|1994-03-13|DELIVER IN PERSON|MAIL|lyly express platelets. quickly eve|
3840074|55536409|8036415|2|6|8655.78|0.04|0.08|A|F|1994-02-18|1994-03-26|1994-02-28|NONE|AIR|ongside of the final, regular excuses. car|
3840074|412441|2912442|3|12|16241.04|0.10|0.03|R|F|1994-04-03|1994-03-14|1994-04-23|DELIVER IN PERSON|TRUCK|. blithely reg|
3840074|131885691|4385705|4|44|73484.40|0.10|0.00|R|F|1994-04-11|1994-04-06|1994-04-14|DELIVER IN PERSON|FOB| play furiously according to the furiousl|
3840074|2798496|5298497|5|15|23915.40|0.01|0.03|R|F|1994-04-30|1994-03-16|1994-05-19|TAKE BACK RETURN|MAIL|nag quickly. quickly bold pains about the r|
3840075|137081095|9581109|1|26|27800.24|0.03|0.07|A|F|1993-03-03|1993-05-28|1993-03-14|COLLECT COD|MAIL| deposits sleep bli|
3840076|155487936|5487937|1|50|95808.00|0.03|0.02|N|O|1996-10-20|1996-11-25|1996-10-27|COLLECT COD|FOB|regular packages are bus|
3840077|92614468|114496|1|29|39957.07|0.06|0.03|R|F|1994-08-20|1994-07-12|1994-08-30|NONE|SHIP|ag even, ironic pa|
3840077|171350328|3850346|2|25|34244.00|0.09|0.05|R|F|1994-05-20|1994-07-29|1994-06-06|TAKE BACK RETURN|TRUCK| instructions boost. final deposits alo|
3840077|84951050|2451075|3|39|42775.59|0.03|0.01|R|F|1994-07-23|1994-06-10|1994-07-28|DELIVER IN PERSON|TRUCK|its boost carefully permanent,|
3840078|160667069|667070|1|41|42149.23|0.10|0.00|N|O|1995-12-21|1995-09-21|1996-01-10|COLLECT COD|SHIP|ar pinto be|
3840078|131427988|3928002|2|50|95470.50|0.07|0.07|N|O|1995-09-20|1995-09-24|1995-09-29|DELIVER IN PERSON|TRUCK|ackages integrate slyly. carefu|
3840078|110178757|178758|3|38|69549.50|0.00|0.08|N|O|1995-11-27|1995-10-17|1995-12-11|NONE|TRUCK|hless deposits across the ironic|
3840079|178565299|8565300|1|29|39305.73|0.05|0.05|R|F|1994-09-09|1994-11-13|1994-09-19|COLLECT COD|MAIL|an sleep slyly a|
3840079|146971495|9471510|2|5|7795.75|0.01|0.05|A|F|1994-09-16|1994-11-11|1994-10-03|NONE|FOB|ly along the busily regul|
3840079|149914214|7414257|3|15|18310.80|0.02|0.07|A|F|1994-12-11|1994-10-05|1995-01-07|TAKE BACK RETURN|SHIP| packages nag. |
3840079|8191428|8191429|4|13|19747.26|0.00|0.05|R|F|1994-11-03|1994-09-24|1994-11-06|TAKE BACK RETURN|AIR|egular requests alongside of the even|
3840079|73325109|5825117|5|43|48608.92|0.04|0.08|R|F|1994-10-09|1994-10-26|1994-11-06|NONE|REG AIR|s. blithely even platelets sle|
3840079|175101548|7601566|6|32|49305.28|0.05|0.05|R|F|1994-10-01|1994-10-15|1994-10-20|COLLECT COD|RAIL|layers wake blithely. caref|
3840104|148709724|1209739|1|20|34525.80|0.05|0.02|R|F|1992-06-18|1992-07-18|1992-07-16|NONE|RAIL|fily dugouts|
3840104|164326261|9326294|2|22|28139.10|0.05|0.05|A|F|1992-06-21|1992-07-04|1992-07-02|DELIVER IN PERSON|MAIL|osely bold in|
3840104|31452426|8952436|3|4|5507.40|0.05|0.02|A|F|1992-08-13|1992-07-03|1992-08-24|DELIVER IN PERSON|REG AIR|rding to the special, unusual acc|
3840104|20910529|3410532|4|39|60000.72|0.08|0.03|A|F|1992-08-19|1992-06-29|1992-09-15|TAKE BACK RETURN|MAIL|y carefully regular deposi|
3840104|43247774|5747779|5|24|41270.64|0.01|0.07|A|F|1992-08-27|1992-07-12|1992-09-02|NONE|MAIL|ress instructions wake carefully alongside|
3840104|65326394|7826401|6|36|51016.68|0.00|0.08|A|F|1992-06-17|1992-07-17|1992-07-02|COLLECT COD|SHIP| mold. carefully |
3840105|154534786|2034832|1|8|14504.48|0.05|0.00|N|O|1995-10-22|1995-10-12|1995-11-21|DELIVER IN PERSON|SHIP|ts poach carefully carefully final deposits|
3840105|66143390|3643409|2|2|2860.18|0.00|0.03|N|O|1995-11-16|1995-11-25|1995-12-07|TAKE BACK RETURN|REG AIR|fully furiously car|
3840106|62618288|5118295|1|35|42110.25|0.04|0.07|R|F|1993-01-12|1993-03-14|1993-01-16|COLLECT COD|FOB|l theodolites. blit|
3840107|185760016|5760017|1|3|3200.19|0.00|0.00|N|O|1998-01-15|1998-03-04|1998-01-21|NONE|SHIP|p from the car|
3840107|68580879|3580892|2|47|91953.15|0.08|0.00|N|O|1998-03-19|1998-03-07|1998-03-31|NONE|FOB|ss the bold pinto beans |
3840107|38825923|3825930|3|12|22163.76|0.01|0.04|N|O|1998-04-23|1998-03-11|1998-05-17|NONE|RAIL|sleep carefully according to the pending,|
3840108|141591365|4091380|1|24|34782.96|0.06|0.02|R|F|1993-05-30|1993-04-28|1993-06-22|DELIVER IN PERSON|FOB|ctions above the blithely reg|
3840108|126067690|8567703|2|50|82569.50|0.09|0.04|A|F|1993-05-21|1993-05-13|1993-06-06|DELIVER IN PERSON|RAIL|round the furiously final dolphins. account|
3840108|19657299|7157303|3|31|38914.61|0.10|0.07|A|F|1993-05-19|1993-05-07|1993-06-15|DELIVER IN PERSON|TRUCK|ts sleep carefully slyly ironic pack|
3840108|180220015|7720070|4|6|5556.00|0.01|0.04|R|F|1993-03-27|1993-04-02|1993-04-17|DELIVER IN PERSON|AIR|ts sleep quickly. slyly regular package|
3840109|34321841|9321848|1|13|24194.69|0.02|0.06|R|F|1994-11-12|1994-10-27|1994-11-21|NONE|RAIL| carefully pending deposits. |
3840109|47171651|9671656|2|2|3440.60|0.04|0.04|A|F|1994-11-02|1994-12-09|1994-11-14|TAKE BACK RETURN|MAIL| packages haggle boldly agains|
3840109|13924861|3924862|3|36|67866.12|0.00|0.06|A|F|1994-11-26|1994-11-22|1994-12-17|TAKE BACK RETURN|MAIL|blithely special ac|
