898920009|112588707|5088719|1|49|87713.92|0.06|0.08|N|O|1998-01-22|1997-12-20|1998-01-30|TAKE BACK RETURN|FOB| for the courts. ironic, speci|
898920009|78394485|894493|2|31|48842.67|0.00|0.08|N|O|1997-12-06|1997-11-10|1997-12-11|DELIVER IN PERSON|SHIP|lly regular ac|
898920009|176095680|3595732|3|46|76676.48|0.10|0.03|N|O|1998-01-03|1997-11-15|1998-02-02|DELIVER IN PERSON|REG AIR| according to the fluffil|
898920010|125911838|5911839|1|15|27653.10|0.02|0.05|N|O|1995-09-10|1995-09-13|1995-09-12|NONE|MAIL|n packages above the ironic, f|
898920010|249772|249773|2|4|6887.04|0.06|0.02|N|O|1995-11-14|1995-10-06|1995-11-18|TAKE BACK RETURN|MAIL|its use slyly fluffily e|
898920010|197906379|2906418|3|17|23383.16|0.04|0.07|N|O|1995-10-11|1995-09-21|1995-11-03|NONE|AIR| beans. furiously p|
898920010|12496674|2496675|4|5|8350.25|0.03|0.06|N|O|1995-09-03|1995-10-06|1995-09-08|DELIVER IN PERSON|FOB|l deposits sleep according to t|
898920010|31597908|6597915|5|1|2004.33|0.01|0.01|N|O|1995-07-27|1995-10-21|1995-08-07|TAKE BACK RETURN|MAIL|al accounts. expres|
898920011|84570824|9570841|1|33|62389.80|0.02|0.06|A|F|1994-10-14|1994-10-24|1994-10-28|NONE|MAIL| unusual accounts haggle|
898920011|181836203|1836204|2|3|3390.33|0.10|0.01|R|F|1994-10-29|1994-10-01|1994-11-12|COLLECT COD|SHIP|counts. ironically final instruc|
898920011|121060886|6060911|3|48|88359.84|0.06|0.05|A|F|1994-11-04|1994-10-25|1994-11-09|TAKE BACK RETURN|TRUCK|ronic accounts wake slyly abou|
898920011|70303361|2803369|4|27|36742.95|0.03|0.01|A|F|1994-09-23|1994-10-25|1994-10-01|NONE|TRUCK| express foxes. silent theodolit|
898920012|26154682|6154683|1|42|72885.96|0.09|0.04|A|F|1992-09-11|1992-09-01|1992-10-04|COLLECT COD|TRUCK|equests across the blithely bold requ|
898920012|181730298|4230317|2|16|21107.36|0.03|0.02|R|F|1992-09-27|1992-08-28|1992-10-17|NONE|RAIL|ructions. never special accounts |
898920013|25991759|8491762|1|21|38838.66|0.08|0.08|A|F|1995-05-27|1995-06-24|1995-06-03|COLLECT COD|MAIL|above the special, regular warthogs. blit|
898920013|43482484|982497|2|28|41000.68|0.04|0.02|N|O|1995-08-16|1995-07-10|1995-09-03|DELIVER IN PERSON|TRUCK| doggedly bold accounts after the blit|
898920013|10101381|7601385|3|1|1381.88|0.03|0.07|R|F|1995-05-11|1995-07-22|1995-06-06|TAKE BACK RETURN|RAIL|ravely regular dependencies cajole ca|
898920013|173900218|1400270|4|6|7257.12|0.08|0.05|N|O|1995-08-21|1995-07-22|1995-09-07|NONE|SHIP|efully along the slyly express|
898920014|109711562|2211573|1|27|42338.16|0.05|0.06|R|F|1993-04-03|1993-02-25|1993-04-04|NONE|FOB| serve quickly slyly special theodol|
898920014|122214068|9714105|2|26|25374.70|0.06|0.03|A|F|1993-01-28|1993-03-26|1993-02-10|DELIVER IN PERSON|AIR|rmanently i|
898920015|6369611|6369612|1|23|38646.90|0.08|0.05|N|O|1997-07-08|1997-07-12|1997-08-04|TAKE BACK RETURN|RAIL|ross the qu|
898920015|54037518|9037529|2|43|62470.83|0.04|0.00|N|O|1997-05-23|1997-07-02|1997-05-30|NONE|MAIL|se regular, pending acc|
898920015|8564796|1064797|3|15|27905.55|0.06|0.05|N|O|1997-07-16|1997-06-24|1997-08-05|NONE|SHIP|ress theodolites against the slyly un|
898920015|148515808|8515809|4|7|12714.66|0.05|0.06|N|O|1997-08-19|1997-08-05|1997-08-26|TAKE BACK RETURN|RAIL| slyly fin|
898920015|105172527|2672558|5|14|22319.78|0.06|0.05|N|O|1997-06-14|1997-08-02|1997-06-23|DELIVER IN PERSON|RAIL|sits grow slyly. slyly ir|
898920040|68050575|550582|1|35|53275.95|0.06|0.03|R|F|1992-03-28|1992-04-02|1992-04-19|NONE|REG AIR| foxes around the final, ironic |
898920040|126009475|1009500|2|39|53748.63|0.04|0.03|A|F|1992-03-20|1992-03-11|1992-03-25|COLLECT COD|SHIP|s integrate furiously slyly ir|
898920041|32683848|183858|1|33|60396.93|0.02|0.00|A|F|1992-11-18|1992-10-24|1992-12-01|DELIVER IN PERSON|REG AIR|. unusual instructions |
898920042|77747300|2747315|1|21|28211.82|0.00|0.01|N|O|1997-08-09|1997-08-15|1997-08-12|TAKE BACK RETURN|MAIL|inal accounts cajole slyly after|
898920042|98857417|1357427|2|29|39714.63|0.07|0.03|N|O|1997-09-14|1997-09-08|1997-09-20|NONE|AIR|ely bold dependencies. de|
898920042|96596624|1596643|3|26|44610.80|0.02|0.00|N|O|1997-07-29|1997-09-08|1997-08-18|TAKE BACK RETURN|TRUCK|pendencies sleep |
898920042|99450213|4450232|4|35|40538.40|0.01|0.02|N|O|1997-08-23|1997-08-19|1997-09-14|DELIVER IN PERSON|MAIL|ecial deposits integrate. pinto|
898920042|59718088|9718089|5|38|41917.80|0.08|0.06|N|O|1997-10-06|1997-07-25|1997-10-17|COLLECT COD|FOB|ely final theodolites sleep |
898920042|81897111|1897112|6|7|7728.14|0.10|0.06|N|O|1997-08-18|1997-08-04|1997-09-16|NONE|FOB|r the sly dependencies. quickly |
898920043|89378248|4378265|1|47|62123.66|0.05|0.03|N|O|1996-02-14|1996-02-29|1996-03-02|DELIVER IN PERSON|SHIP| pinto beans. fur|
898920043|180200225|7700280|2|19|25008.18|0.01|0.02|N|O|1995-12-27|1996-02-14|1996-01-22|COLLECT COD|TRUCK|raids. carefully e|
898920043|25173959|173964|3|27|54855.90|0.09|0.02|N|O|1996-04-09|1996-02-02|1996-04-26|TAKE BACK RETURN|TRUCK| carefully final, |
898920043|98715744|1215754|4|19|33341.39|0.00|0.07|N|O|1996-02-16|1996-03-12|1996-02-27|DELIVER IN PERSON|FOB|nding requests. blithely brave depo|
898920043|115495779|2995813|5|12|21228.00|0.05|0.03|N|O|1996-04-14|1996-03-10|1996-04-26|COLLECT COD|AIR|sts-- final accounts at the expres|
898920043|137555305|2555332|6|26|35189.18|0.09|0.06|N|O|1996-02-23|1996-01-20|1996-03-21|DELIVER IN PERSON|REG AIR|! furiously bold theodolites detect accoun|
898920044|198840615|8840616|1|32|49461.44|0.08|0.08|R|F|1994-04-20|1994-03-16|1994-04-27|NONE|FOB|o beans. bold deposits nod slo|
898920044|114212612|6712624|2|18|27340.20|0.03|0.01|A|F|1993-12-29|1994-02-26|1994-01-14|COLLECT COD|SHIP|carefully! fluffily ironic|
898920044|171362440|6362475|3|10|14938.80|0.09|0.06|R|F|1994-03-30|1994-02-21|1994-04-06|DELIVER IN PERSON|TRUCK|sly fluffily blithe|
898920045|158698129|6198175|1|48|53721.12|0.08|0.04|R|F|1993-03-08|1993-02-13|1993-04-04|DELIVER IN PERSON|REG AIR|final sheaves are slyly around|
898920045|39438161|1938165|2|16|17555.04|0.03|0.06|R|F|1992-12-22|1993-03-13|1993-01-10|COLLECT COD|REG AIR|t blithely regular theod|
898920045|37167112|7167113|3|43|50622.18|0.04|0.02|A|F|1993-01-27|1993-02-14|1993-01-28|DELIVER IN PERSON|MAIL|thely alongside of the theodolites. b|
898920045|67648049|148056|4|17|16892.22|0.04|0.03|A|F|1993-01-24|1993-02-23|1993-02-12|NONE|FOB|e furiously ironic|
898920045|160747186|747187|5|6|7350.90|0.04|0.07|R|F|1993-03-28|1993-03-01|1993-04-04|NONE|SHIP| regular dependencies. close platelet|
898920045|77946992|447000|6|11|22386.10|0.00|0.07|R|F|1993-01-31|1993-03-15|1993-02-13|NONE|REG AIR| gifts haggle. carefully ev|
898920046|114435460|4435461|1|22|30574.28|0.05|0.07|N|O|1996-06-25|1996-08-13|1996-07-16|NONE|FOB|e. carefully ironic pinto beans i|
898920046|116762235|9262247|2|24|30993.60|0.01|0.07|N|O|1996-10-15|1996-08-31|1996-11-08|TAKE BACK RETURN|SHIP|st pending, regular deposits. carefully ir|
898920047|186245152|1245189|1|39|42425.76|0.07|0.07|N|O|1995-09-10|1995-08-20|1995-09-19|TAKE BACK RETURN|TRUCK|ong the slow, even ide|
898920047|22255162|7255167|2|30|33481.50|0.09|0.07|N|O|1995-10-02|1995-08-17|1995-10-13|TAKE BACK RETURN|FOB|eposits. slyly final deposits w|
898920047|42499467|2499468|3|24|35144.16|0.10|0.07|N|O|1995-08-12|1995-09-13|1995-09-02|COLLECT COD|TRUCK|sual platelets use |
898920047|88537262|3537279|4|9|11653.56|0.08|0.03|N|O|1995-09-09|1995-08-27|1995-10-08|NONE|MAIL|ss the furiou|
898920047|45753863|753872|5|17|32547.86|0.08|0.07|N|O|1995-07-18|1995-08-18|1995-07-29|COLLECT COD|FOB|y even deposits. regular, regular depos|
898920047|185174036|2674091|6|11|12108.58|0.04|0.05|N|O|1995-07-16|1995-09-06|1995-07-26|DELIVER IN PERSON|RAIL|ly fluffily express theo|
898920072|1291634|8791635|1|3|4876.71|0.08|0.00|A|F|1994-12-25|1994-11-30|1995-01-23|COLLECT COD|RAIL|cial asymptotes. quickly bold p|
898920073|178169249|3169284|1|26|34042.84|0.00|0.03|R|F|1993-08-27|1993-08-05|1993-09-13|DELIVER IN PERSON|FOB|pecial dolphins according to |
898920073|90563046|563047|2|23|25403.96|0.02|0.05|R|F|1993-09-01|1993-07-26|1993-09-15|TAKE BACK RETURN|TRUCK|y express deposits serve quickly at|
898920074|13355295|5855297|1|34|45887.42|0.08|0.08|A|F|1992-09-15|1992-10-19|1992-09-17|COLLECT COD|AIR|hely pending sheaves above the |
898920075|14981231|2481235|1|47|61640.03|0.05|0.02|R|F|1994-11-19|1994-09-27|1994-12-16|COLLECT COD|MAIL| packages solve. slyly speci|
898920075|189537017|7037072|2|41|42826.14|0.08|0.02|R|F|1994-10-22|1994-09-17|1994-11-14|NONE|RAIL|tes. slyly ironic pinto beans believe sl|
898920075|148639173|1139188|3|2|2209.48|0.04|0.00|R|F|1994-11-08|1994-10-13|1994-11-30|COLLECT COD|REG AIR|d attainments are. ironic excuses are|
898920076|99487789|1987799|1|4|7087.24|0.08|0.07|N|O|1996-08-23|1996-08-29|1996-09-06|DELIVER IN PERSON|SHIP|nts. slyly unusu|
898920076|91257564|3757574|2|48|72816.00|0.06|0.04|N|O|1996-09-27|1996-07-11|1996-10-03|NONE|RAIL|press realms boost. accounts cajole furious|
898920076|165865978|866011|3|44|85169.92|0.05|0.08|N|O|1996-09-07|1996-07-16|1996-09-11|COLLECT COD|SHIP|e fluffily express theodolites: furio|
898920076|109484822|1984833|4|47|84663.45|0.03|0.08|N|O|1996-06-16|1996-07-29|1996-06-30|COLLECT COD|SHIP|tions across the q|
898920076|111393652|1393653|5|25|43502.25|0.04|0.01|N|O|1996-08-03|1996-08-02|1996-08-11|DELIVER IN PERSON|TRUCK|ly regular instructions are blithely.|
898920077|107567632|7567633|1|31|52522.06|0.05|0.03|N|O|1998-07-16|1998-07-07|1998-07-21|DELIVER IN PERSON|RAIL|ly around the fluffily even fr|
898920077|89185808|1685817|2|47|88799.45|0.00|0.03|N|O|1998-08-10|1998-06-24|1998-08-11|DELIVER IN PERSON|SHIP|accounts. pe|
898920077|145868604|3368647|3|41|64177.71|0.05|0.02|N|O|1998-06-17|1998-06-18|1998-06-24|NONE|AIR|ackages haggle according to th|
898920077|13615683|6115685|4|22|35156.00|0.01|0.03|N|O|1998-05-29|1998-06-09|1998-06-05|DELIVER IN PERSON|SHIP|quickly blithe packages kindl|
898920078|43499918|3499919|1|24|45977.76|0.03|0.02|R|F|1995-04-22|1995-06-18|1995-04-23|NONE|AIR|d blithely even,|
898920078|103108124|5608135|2|6|6761.82|0.06|0.03|N|O|1995-08-05|1995-06-01|1995-08-10|COLLECT COD|TRUCK|at idly id|
898920078|138227837|3227864|3|26|45705.92|0.03|0.07|N|O|1995-07-04|1995-06-16|1995-07-18|COLLECT COD|RAIL|iously. speci|
898920078|195249277|2749335|4|35|42577.85|0.02|0.05|N|F|1995-05-31|1995-07-17|1995-06-26|COLLECT COD|RAIL|ar deposits use blithe|
898920078|154596614|7096630|5|4|6811.56|0.06|0.03|N|O|1995-07-02|1995-05-31|1995-07-20|NONE|TRUCK| packages. quickly final foxes may sleep|
898920079|197373752|2373791|1|11|19974.79|0.06|0.04|A|F|1992-07-20|1992-06-28|1992-08-19|DELIVER IN PERSON|MAIL| packages against th|
898920079|60643861|5643874|2|14|25225.62|0.05|0.04|R|F|1992-07-28|1992-05-05|1992-08-24|DELIVER IN PERSON|FOB|s sublate after the furi|
898920079|41370353|3870358|3|10|14212.90|0.01|0.07|A|F|1992-04-07|1992-05-08|1992-04-30|NONE|TRUCK| deposits cajole. express pinto beans abo|
898920079|111509268|6509291|4|46|58497.74|0.01|0.05|R|F|1992-04-20|1992-06-20|1992-05-10|NONE|RAIL|dolites. regular, silent account|
898920079|136264780|8764794|5|32|55615.04|0.02|0.00|A|F|1992-05-13|1992-06-23|1992-05-24|COLLECT COD|AIR|quests sleep ironic instructi|
898920079|2155018|7155019|6|27|28968.57|0.02|0.00|A|F|1992-06-23|1992-06-25|1992-07-15|NONE|AIR| quickly ruthless instructions cajole. |
898920104|178540290|6040342|1|3|3964.11|0.02|0.08|A|F|1992-06-13|1992-08-30|1992-07-05|DELIVER IN PERSON|FOB|fily dogged foxes. dep|
898920105|132915616|2915617|1|8|12999.76|0.10|0.07|A|F|1993-05-05|1993-04-11|1993-05-14|DELIVER IN PERSON|RAIL|ously even id|
898920105|112750357|250391|2|44|61675.68|0.08|0.01|A|F|1993-06-02|1993-04-21|1993-06-21|NONE|MAIL|cajole. final excuses are. |
898920105|195243440|5243441|3|39|53573.52|0.03|0.06|A|F|1993-06-11|1993-06-01|1993-06-20|COLLECT COD|REG AIR|ts. enticingly unusual deposits co|
898920106|197109110|9609130|1|17|18857.42|0.04|0.06|A|F|1992-09-07|1992-09-28|1992-09-09|COLLECT COD|REG AIR|about the pinto beans. bold accou|
898920107|26885277|9385280|1|21|26479.53|0.07|0.02|N|O|1996-08-13|1996-08-31|1996-08-17|DELIVER IN PERSON|RAIL|s use blithely packages. blithely final |
898920107|60848172|5848185|2|39|43568.07|0.08|0.02|N|O|1996-07-27|1996-08-20|1996-08-10|TAKE BACK RETURN|SHIP|phs. pending foxes ar|
898920107|75210214|7710222|3|29|32493.05|0.00|0.01|N|O|1996-07-25|1996-08-18|1996-08-02|TAKE BACK RETURN|RAIL|cajole carefully slyly special accounts? sl|
898920108|90835624|5835643|1|14|21771.12|0.09|0.07|N|O|1997-06-12|1997-04-21|1997-07-06|COLLECT COD|FOB|ng instructions wake. never regular forges |
898920108|74322355|1822377|2|13|17857.32|0.02|0.08|N|O|1997-06-16|1997-05-05|1997-06-29|DELIVER IN PERSON|SHIP|ular theodolites haggle blithely ironic|
898920108|135808206|808233|3|36|39866.76|0.00|0.06|N|O|1997-04-29|1997-04-22|1997-05-25|TAKE BACK RETURN|TRUCK|idly regular packages. special r|
898920108|128504833|6004870|4|21|38459.61|0.09|0.04|N|O|1997-06-27|1997-04-30|1997-07-12|TAKE BACK RETURN|AIR|he ruthlessly iro|
898920108|180715490|5715527|5|35|52376.10|0.08|0.02|N|O|1997-05-30|1997-04-02|1997-06-04|DELIVER IN PERSON|MAIL|eep carefully beside the even|
898920108|85239377|5239378|6|49|64293.39|0.09|0.04|N|O|1997-04-05|1997-05-10|1997-04-11|NONE|FOB|d requests dete|
898920108|18203073|3203076|7|50|48758.00|0.06|0.05|N|O|1997-03-02|1997-05-05|1997-03-10|TAKE BACK RETURN|AIR|en packages |
898920109|139032316|1532330|1|33|40964.88|0.08|0.02|A|F|1994-03-22|1994-04-12|1994-04-05|NONE|AIR|ending attainments. ide|
