1080009|107663856|2663877|1|30|54434.10|0.06|0.05|R|F|1993-04-29|1993-06-16|1993-05-23|NONE|REG AIR|ealthily platelets. furiously fin|
1080009|106411099|6411100|2|47|47224.19|0.06|0.02|A|F|1993-05-21|1993-06-03|1993-05-24|COLLECT COD|MAIL| regular instructions cajole fu|
1080009|51334931|8834947|3|49|96205.13|0.07|0.05|A|F|1993-08-09|1993-06-06|1993-09-08|COLLECT COD|REG AIR| beans nag carefully unusual|
1080009|186183421|3683476|4|4|5980.48|0.04|0.04|A|F|1993-04-20|1993-06-16|1993-05-01|TAKE BACK RETURN|MAIL|ial reques|
1080010|48905247|3905256|1|36|44992.80|0.10|0.07|N|O|1998-06-09|1998-06-28|1998-06-28|DELIVER IN PERSON|SHIP|lyly about the carefu|
1080010|150472359|2972375|2|49|64867.67|0.01|0.05|N|O|1998-06-15|1998-06-23|1998-07-15|NONE|SHIP|ic accounts wake blithely. carefully b|
1080010|188937103|6437158|3|30|33919.80|0.01|0.05|N|O|1998-05-24|1998-05-25|1998-06-14|NONE|SHIP|usly carefully ironic request|
1080010|65880698|8380705|4|47|78743.80|0.01|0.03|N|O|1998-05-16|1998-06-05|1998-05-22|DELIVER IN PERSON|REG AIR| might boost along the furiously expres|
1080010|56884963|4384979|5|15|29176.80|0.02|0.04|N|O|1998-07-09|1998-05-24|1998-08-06|NONE|MAIL|integrate quic|
1080011|109148926|1648937|1|14|27572.58|0.02|0.00|N|O|1997-01-11|1997-02-13|1997-01-25|NONE|REG AIR|s. carefully regular packages about the|
1080011|65986192|986205|2|13|16573.70|0.06|0.07|N|O|1997-01-10|1997-02-21|1997-02-02|NONE|REG AIR|tes haggle|
1080011|29920744|4920749|3|28|49371.00|0.02|0.01|N|O|1997-02-15|1997-03-14|1997-02-23|TAKE BACK RETURN|AIR|g to the even, final theodolites|
1080011|77936222|436230|4|11|13797.63|0.09|0.07|N|O|1997-01-25|1997-02-22|1997-02-13|DELIVER IN PERSON|SHIP|slyly final acco|
1080011|74067079|1567101|5|17|17720.29|0.04|0.01|N|O|1997-02-07|1997-03-10|1997-03-02|COLLECT COD|REG AIR|ironic requests?|
1080012|45330302|5330303|1|43|57191.72|0.06|0.02|R|F|1992-10-22|1992-12-09|1992-11-19|NONE|FOB| theodolites run according to the wa|
1080012|66378995|3879014|2|38|78685.84|0.01|0.03|A|F|1992-12-11|1992-11-10|1992-12-17|COLLECT COD|MAIL|ual packages. special packages mold quickl|
1080012|31760616|1760617|3|40|67001.20|0.09|0.08|A|F|1992-12-29|1992-11-25|1993-01-25|TAKE BACK RETURN|MAIL|ans. ironic, |
1080012|670932|670933|4|9|17126.10|0.08|0.03|R|F|1992-10-12|1992-11-23|1992-11-05|TAKE BACK RETURN|AIR|ke carefully except the b|
1080012|76340833|1340848|5|31|57970.62|0.07|0.04|R|F|1993-01-09|1992-11-07|1993-01-30|TAKE BACK RETURN|AIR| ironic depe|
1080012|60378151|2878158|6|2|2452.28|0.04|0.06|A|F|1992-11-24|1992-11-29|1992-12-21|TAKE BACK RETURN|SHIP|riously fi|
1080013|39447127|4447134|1|47|50391.05|0.05|0.08|A|F|1994-02-13|1994-04-20|1994-03-11|COLLECT COD|MAIL|thely regular packages.|
1080013|187851330|5351385|2|34|43245.96|0.08|0.00|R|F|1994-02-27|1994-04-14|1994-03-15|TAKE BACK RETURN|TRUCK|ent frays cajole sly|
1080014|85576059|5576060|1|18|20354.04|0.06|0.06|R|F|1994-06-23|1994-03-31|1994-07-20|NONE|TRUCK|pecial instructio|
1080014|76821444|1821459|2|46|62633.60|0.10|0.03|R|F|1994-04-12|1994-04-28|1994-04-13|COLLECT COD|AIR|ular pinto beans haggle amon|
1080015|52927991|5427997|1|13|26212.55|0.10|0.03|N|O|1998-04-20|1998-05-24|1998-05-16|DELIVER IN PERSON|TRUCK| cajole furiously quickly ironic pinto be|
1080015|160743633|743634|2|47|78424.20|0.01|0.06|N|O|1998-04-29|1998-06-01|1998-05-15|TAKE BACK RETURN|REG AIR|xpress frets sleep against the regular req|
1080015|18239621|3239624|3|19|29634.49|0.07|0.08|N|O|1998-05-02|1998-04-09|1998-05-12|NONE|FOB|hely along the|
1080040|132947841|2947842|1|26|48937.20|0.07|0.00|N|F|1995-05-30|1995-05-29|1995-06-25|COLLECT COD|FOB|arefully. idl|
1080040|54363285|6863291|2|19|25565.83|0.05|0.05|N|O|1995-07-26|1995-06-01|1995-08-22|TAKE BACK RETURN|AIR|uickly blithe requests nag. furiously |
1080040|83718984|3718985|3|45|89946.00|0.07|0.05|N|F|1995-06-14|1995-07-15|1995-06-18|NONE|REG AIR|ets wake among the ironic accounts. i|
1080041|53911771|8911782|1|40|71203.20|0.02|0.03|N|O|1995-12-10|1995-11-17|1996-01-03|TAKE BACK RETURN|TRUCK|ooze quickly slyly even excus|
1080041|95122649|2622677|2|35|58341.15|0.00|0.00|N|O|1995-10-27|1995-12-08|1995-11-25|DELIVER IN PERSON|AIR|s! furiously even packages |
1080041|126360281|6360282|3|25|33374.25|0.03|0.06|N|O|1996-01-03|1995-11-02|1996-01-11|COLLECT COD|REG AIR|uriously. quickly expres|
1080041|137240593|7240594|4|40|61069.20|0.01|0.06|N|O|1995-11-25|1995-11-28|1995-12-16|DELIVER IN PERSON|RAIL|lyly instructions. carefully unusual ideas|
1080041|2640509|5140510|5|31|44930.47|0.07|0.04|N|O|1995-10-17|1995-12-10|1995-10-31|COLLECT COD|FOB|side of the pendi|
1080041|179024611|6524663|6|40|61066.40|0.03|0.05|N|O|1995-12-12|1995-11-07|1996-01-04|TAKE BACK RETURN|TRUCK|e carefully deposits|
1080041|66623514|6623515|7|2|2868.36|0.02|0.07|N|O|1995-12-22|1995-11-01|1996-01-20|NONE|SHIP|sly enticing, special courts. quickly e|
1080042|141393376|3893391|1|45|65803.95|0.02|0.00|R|F|1994-04-30|1994-05-29|1994-05-29|TAKE BACK RETURN|FOB|en patterns aff|
1080042|198455139|3455178|2|11|11926.31|0.05|0.04|A|F|1994-06-12|1994-05-05|1994-07-10|NONE|RAIL|ts. fluffily qu|
1080042|35509703|509710|3|16|27374.88|0.04|0.02|A|F|1994-06-19|1994-06-04|1994-06-20|NONE|REG AIR|ts nag quickly. ironica|
1080042|11571260|4071262|4|22|29275.18|0.03|0.08|R|F|1994-07-16|1994-06-26|1994-07-19|DELIVER IN PERSON|RAIL|y unusual theodolites. silently |
1080043|23217612|5717615|1|17|25983.65|0.04|0.02|A|F|1993-06-23|1993-07-03|1993-06-30|COLLECT COD|MAIL| haggle care|
1080043|18399466|3399469|2|3|4693.65|0.04|0.07|R|F|1993-08-01|1993-06-30|1993-08-05|DELIVER IN PERSON|RAIL|ites. furiously regular d|
1080043|39809813|4809820|3|11|18929.02|0.00|0.04|A|F|1993-05-17|1993-07-15|1993-06-12|DELIVER IN PERSON|RAIL|ependencies accordi|
1080044|85331661|5331662|1|50|84420.00|0.05|0.08|N|O|1997-08-08|1997-07-15|1997-08-27|TAKE BACK RETURN|RAIL| detect caref|
1080044|169223541|1723558|2|33|48050.64|0.00|0.03|N|O|1997-07-01|1997-07-18|1997-07-30|NONE|FOB| affix furiously carefully bold|
1080045|118918288|8918289|1|48|62416.32|0.06|0.05|A|F|1992-08-04|1992-08-22|1992-08-31|NONE|AIR|. silent theod|
1080045|59650691|4650702|2|14|22941.94|0.06|0.03|A|F|1992-09-02|1992-08-17|1992-09-12|DELIVER IN PERSON|SHIP| according to the carefully reg|
1080045|149163209|4163238|3|23|29089.25|0.01|0.00|R|F|1992-06-23|1992-08-16|1992-06-25|TAKE BACK RETURN|TRUCK|lar deposits haggle. blithe|
1080045|186045355|1045392|4|9|11619.45|0.02|0.04|A|F|1992-06-29|1992-07-23|1992-07-04|TAKE BACK RETURN|SHIP|refully enticing foxes alongside of the ev|
1080045|64280994|4280995|5|45|88730.10|0.01|0.07|A|F|1992-06-25|1992-07-17|1992-07-19|TAKE BACK RETURN|SHIP|ess ideas integr|
1080045|170656548|656549|6|6|8976.06|0.08|0.04|R|F|1992-08-13|1992-08-25|1992-08-26|DELIVER IN PERSON|REG AIR|requests use along the fur|
1080046|78800920|6300942|1|22|44373.78|0.10|0.03|N|O|1996-06-05|1996-05-12|1996-07-05|DELIVER IN PERSON|MAIL|l requests sleep blithely|
1080046|7057208|4557209|2|47|54747.95|0.07|0.08|N|O|1996-03-15|1996-05-11|1996-03-29|NONE|AIR|osits sleep b|
1080046|10488803|7988807|3|9|16121.52|0.10|0.01|N|O|1996-05-07|1996-05-20|1996-05-28|COLLECT COD|FOB|bold, final ideas after the s|
1080046|85303263|7803272|4|30|37860.00|0.04|0.07|N|O|1996-03-15|1996-05-16|1996-04-03|COLLECT COD|REG AIR|eep blithely slow ideas. ironic |
1080047|181088556|1088557|1|48|73704.00|0.10|0.01|N|O|1996-10-09|1996-08-14|1996-11-04|COLLECT COD|AIR| bold pearls? slyly regul|
1080047|155349197|5349198|2|34|42106.62|0.06|0.06|N|O|1996-06-22|1996-09-08|1996-07-19|NONE|MAIL|sits. fluf|
1080047|153941989|6442005|3|38|76885.02|0.02|0.06|N|O|1996-09-04|1996-07-18|1996-09-15|DELIVER IN PERSON|REG AIR|e quickly alongside of the deposits. fur|
1080047|102998447|7998468|4|9|13862.70|0.02|0.08|N|O|1996-08-21|1996-08-12|1996-08-23|TAKE BACK RETURN|SHIP|equests ar|
1080047|94892477|4892478|5|13|19041.49|0.04|0.04|N|O|1996-08-18|1996-08-23|1996-08-21|COLLECT COD|RAIL|silent epitaphs|
1080072|190085275|85276|1|1|1250.77|0.10|0.05|A|F|1993-01-05|1993-02-20|1993-01-22|COLLECT COD|SHIP| excuses. carefully final dep|
1080073|18046325|3046328|1|1|1270.42|0.01|0.08|N|O|1997-05-16|1997-04-02|1997-06-12|COLLECT COD|TRUCK|y bold requests use aro|
1080073|104569985|9570006|2|16|32796.16|0.06|0.07|N|O|1997-04-12|1997-04-09|1997-04-27|TAKE BACK RETURN|REG AIR|e ironic theodolites haggle |
1080073|107728860|5228891|3|30|56504.40|0.10|0.04|N|O|1997-04-10|1997-04-11|1997-05-09|DELIVER IN PERSON|MAIL|inal deposits. furi|
1080074|7074812|4574813|1|1|1786.46|0.09|0.03|A|F|1992-08-26|1992-09-20|1992-09-03|NONE|TRUCK|e fluffily among the regular, furious|
1080075|1793799|1793800|1|3|5678.13|0.00|0.04|N|O|1995-09-16|1995-07-03|1995-10-16|TAKE BACK RETURN|AIR|aggle. ironic accounts after the blit|
1080075|148379649|879664|2|25|43030.75|0.09|0.04|N|O|1995-08-15|1995-08-13|1995-09-01|DELIVER IN PERSON|FOB|egular notornis cajole after |
1080075|16746851|4246855|3|15|28455.30|0.06|0.08|N|O|1995-08-21|1995-08-15|1995-09-05|COLLECT COD|AIR|ions; final packages abov|
1080075|64314887|6814894|4|15|28480.05|0.10|0.00|N|F|1995-06-04|1995-07-10|1995-06-28|DELIVER IN PERSON|TRUCK|y quickly special a|
1080075|140289443|2789458|5|16|22806.88|0.07|0.08|N|O|1995-06-24|1995-08-10|1995-07-10|NONE|FOB|slyly express dolphi|
1080075|44666238|2166251|6|41|49282.00|0.03|0.07|A|F|1995-06-03|1995-06-28|1995-06-08|COLLECT COD|REG AIR|s use slyly ironic, e|
1080075|105450499|7950510|7|13|18774.86|0.07|0.02|A|F|1995-06-11|1995-08-04|1995-06-14|DELIVER IN PERSON|AIR|he slyly regular accounts sleep about the|
1080076|106529098|1529119|1|30|33653.10|0.05|0.08|A|F|1994-07-07|1994-06-17|1994-07-11|NONE|AIR|leep carefully furiously special exc|
1080076|34543163|4543164|2|23|27702.12|0.03|0.02|A|F|1994-05-08|1994-06-03|1994-05-30|COLLECT COD|SHIP|fix furiously. regular|
1080077|93856803|6356813|1|32|56163.52|0.00|0.02|N|O|1996-12-03|1996-11-01|1996-12-10|NONE|TRUCK| asymptotes. |
1080078|66451539|1451552|1|23|34205.83|0.09|0.08|N|O|1997-11-05|1997-10-28|1997-11-08|TAKE BACK RETURN|RAIL|boost permanently regular theodol|
1080078|51010335|8510351|2|9|11185.02|0.02|0.05|N|O|1997-10-14|1997-11-07|1997-11-04|NONE|AIR|ording to the blithely si|
1080078|130687506|3187520|3|34|50556.98|0.01|0.06|N|O|1997-12-04|1997-11-14|1997-12-05|DELIVER IN PERSON|RAIL|e express, final accounts haggle c|
1080078|64911760|7411767|4|28|49518.56|0.01|0.00|N|O|1997-11-06|1997-10-20|1997-11-26|COLLECT COD|REG AIR|en platelets haggl|
1080079|146295383|3795426|1|7|9597.49|0.06|0.00|N|O|1998-07-04|1998-09-12|1998-07-12|COLLECT COD|RAIL|en foxes about the stealthily final d|
1080079|186490936|6490937|2|22|42187.42|0.01|0.03|N|O|1998-09-23|1998-08-28|1998-09-25|COLLECT COD|REG AIR|iously final packages ca|
1080079|153152167|652213|3|5|6057.55|0.06|0.01|N|O|1998-06-27|1998-07-27|1998-07-14|NONE|SHIP|out the carefully ironic ideas. |
1080079|28454059|5954066|4|24|24279.12|0.08|0.01|N|O|1998-08-25|1998-08-28|1998-09-01|TAKE BACK RETURN|RAIL|to beans. carefully i|
1080104|176033030|3533082|1|27|25764.21|0.07|0.00|N|O|1998-09-29|1998-08-23|1998-10-14|TAKE BACK RETURN|AIR|dependencies w|
1080104|187123809|2123846|2|36|65644.20|0.04|0.02|N|O|1998-10-01|1998-08-09|1998-10-09|DELIVER IN PERSON|REG AIR|g to the furi|
1080104|189842275|2342294|3|47|56765.66|0.09|0.00|N|O|1998-06-28|1998-08-29|1998-07-12|NONE|REG AIR|st cajole across the carefully regular pear|
1080104|79099711|9099712|4|28|47789.28|0.00|0.04|N|O|1998-10-04|1998-09-14|1998-10-15|COLLECT COD|FOB|excuses sle|
1080104|28834521|1334524|5|14|20357.12|0.09|0.03|N|O|1998-09-04|1998-08-27|1998-09-30|NONE|TRUCK|r the speci|
1080104|21790405|6790410|6|8|11954.56|0.06|0.07|N|O|1998-09-11|1998-07-21|1998-09-26|COLLECT COD|RAIL|ithely regular requests ca|
1080105|15240882|7740884|1|49|89283.88|0.10|0.08|N|O|1998-01-05|1997-12-03|1998-01-20|DELIVER IN PERSON|MAIL|wake blithely around the thinly unusua|
1080105|153489211|8489242|2|10|11925.40|0.00|0.03|N|O|1997-09-12|1997-10-16|1997-09-21|COLLECT COD|FOB|eposits. re|
1080105|93156650|8156669|3|3|5106.00|0.09|0.01|N|O|1997-11-23|1997-11-20|1997-12-09|TAKE BACK RETURN|MAIL|ts wake furiously enticingly ironic id|
1080105|83811195|3811196|4|19|20938.00|0.01|0.03|N|O|1997-10-27|1997-12-07|1997-11-13|DELIVER IN PERSON|TRUCK|e fluffily acro|
1080105|14744207|2244211|5|2|2500.94|0.04|0.06|N|O|1997-09-13|1997-10-24|1997-09-20|TAKE BACK RETURN|TRUCK|ial deposits. quickly|
1080105|5872802|5872803|6|19|33715.69|0.09|0.07|N|O|1997-10-22|1997-11-30|1997-11-03|DELIVER IN PERSON|FOB|x furiously. slyly final hockey pl|
1080106|189310521|6810576|1|13|19786.78|0.06|0.06|R|F|1995-02-28|1995-01-21|1995-03-27|TAKE BACK RETURN|FOB|ely regular instructions. unusual |
1080106|141924471|9424514|2|16|23814.08|0.03|0.05|A|F|1995-03-28|1995-03-07|1995-04-08|DELIVER IN PERSON|SHIP| regular pinto beans affix. final instruct|
1080106|124574850|4574851|3|23|44128.49|0.01|0.02|R|F|1994-12-26|1995-03-01|1995-01-21|DELIVER IN PERSON|MAIL|pecial deposit|
1080107|178109303|3109338|1|24|31281.60|0.08|0.00|R|F|1994-03-17|1994-01-14|1994-04-05|NONE|FOB|use about the carefully ironic theo|
