896580009|132609033|5109047|1|14|13095.60|0.09|0.02|R|F|1994-01-09|1994-02-16|1994-02-08|TAKE BACK RETURN|RAIL| pending packages use slyly. fluffily|
896580009|160015972|15973|2|20|37599.40|0.00|0.05|R|F|1994-02-03|1994-03-16|1994-02-04|NONE|FOB| lose special foxes. slyly final |
896580009|188440396|5940451|3|14|18577.58|0.03|0.03|R|F|1994-03-23|1994-02-09|1994-04-09|COLLECT COD|MAIL| deposits cajole slyly carefully ironic|
896580009|117733661|5233695|4|9|15199.02|0.04|0.04|R|F|1994-04-22|1994-01-25|1994-05-17|NONE|AIR|nal instructions. carefully regular pin|
896580009|149636523|9636524|5|23|33396.92|0.01|0.01|R|F|1994-03-08|1994-03-02|1994-03-28|COLLECT COD|TRUCK|al accounts boost furiously. carefully|
896580010|106232277|8732288|1|39|46954.44|0.01|0.06|N|O|1995-07-05|1995-07-11|1995-07-17|TAKE BACK RETURN|AIR|usual requests haggle among the dep|
896580010|45872957|8372962|2|46|88672.36|0.03|0.08|N|F|1995-05-30|1995-06-24|1995-06-20|NONE|TRUCK| deposits. r|
896580010|186778931|1778968|3|3|6001.80|0.04|0.01|N|O|1995-08-12|1995-06-20|1995-09-05|TAKE BACK RETURN|REG AIR|s. blithely|
896580011|199269675|9269676|1|22|35963.62|0.09|0.03|N|O|1996-01-24|1995-12-11|1996-02-10|TAKE BACK RETURN|RAIL|s. packages are carefully; furiously re|
896580012|173988924|3988925|1|31|62131.13|0.10|0.07|N|O|1996-02-12|1996-02-12|1996-03-07|TAKE BACK RETURN|REG AIR|ly even packages. bold, regular re|
896580012|31831197|1831198|2|5|5633.00|0.06|0.08|N|O|1996-01-26|1996-02-11|1996-02-10|NONE|TRUCK|y even accounts will boost. re|
896580012|186912155|6912156|3|17|19682.77|0.08|0.04|N|O|1996-01-02|1996-01-30|1996-01-09|COLLECT COD|TRUCK|etect quickly bli|
896580012|32582135|82145|4|28|34034.28|0.07|0.08|N|O|1996-03-10|1996-01-08|1996-04-01|COLLECT COD|TRUCK|inal platele|
896580012|7942188|442189|5|20|24595.80|0.06|0.04|N|O|1995-12-05|1996-01-14|1995-12-25|TAKE BACK RETURN|SHIP|lar gifts boost permanently e|
896580012|84337661|9337678|6|18|30500.10|0.00|0.08|N|O|1996-02-21|1996-02-19|1996-03-14|COLLECT COD|RAIL|e carefully exp|
896580012|63068242|568261|7|43|51904.87|0.10|0.07|N|O|1996-01-23|1996-02-15|1996-01-28|NONE|SHIP|rbits slee|
896580013|187931242|5431297|1|19|24013.15|0.00|0.07|N|O|1996-06-01|1996-04-12|1996-06-20|DELIVER IN PERSON|FOB|brave requests affix furiou|
896580013|160368991|2869008|2|32|65663.36|0.08|0.01|N|O|1996-05-15|1996-05-01|1996-05-26|DELIVER IN PERSON|REG AIR|ously regular dolphins. accounts hag|
896580014|128138626|638639|1|17|28189.74|0.03|0.06|N|O|1998-07-26|1998-07-30|1998-08-14|COLLECT COD|FOB|urts. blithely even account|
896580014|25878698|8378701|2|40|67016.00|0.04|0.05|N|O|1998-08-21|1998-07-24|1998-08-22|DELIVER IN PERSON|TRUCK|s doze fluffily. slyly regular |
896580014|143274464|3274465|3|33|47232.90|0.04|0.05|N|O|1998-06-27|1998-08-19|1998-07-03|NONE|RAIL|deposits along the unusual, fin|
896580014|13906488|1406492|4|43|64232.97|0.00|0.04|N|O|1998-07-19|1998-08-02|1998-08-03|TAKE BACK RETURN|REG AIR|usual foxes use carefully throughout the c|
896580014|126334682|1334707|5|50|85518.50|0.01|0.02|N|O|1998-06-16|1998-07-28|1998-07-10|NONE|AIR|nally pending requests. slyly |
896580014|106984378|6984379|6|5|7285.15|0.09|0.03|N|O|1998-10-03|1998-08-10|1998-10-19|TAKE BACK RETURN|SHIP|ake packages. ev|
896580014|86429781|6429782|7|35|59726.10|0.05|0.07|N|O|1998-07-29|1998-08-14|1998-08-26|COLLECT COD|REG AIR|y. pending, final pinto beans are care|
896580015|25315874|7815877|1|21|39660.81|0.08|0.07|N|O|1996-04-25|1996-05-08|1996-05-06|COLLECT COD|MAIL|are against th|
896580015|83890996|3890997|2|22|43621.60|0.02|0.06|N|O|1996-05-06|1996-04-24|1996-05-31|COLLECT COD|TRUCK|ckly ironic theodolites. carefully b|
896580040|154462430|4462431|1|10|13847.10|0.09|0.06|N|O|1997-05-26|1997-07-11|1997-06-11|TAKE BACK RETURN|TRUCK|s. quickly even instructi|
896580040|50050829|2550835|2|1|1777.32|0.07|0.02|N|O|1997-08-01|1997-06-23|1997-08-10|NONE|AIR| according t|
896580040|4279902|4279903|3|2|3763.38|0.02|0.02|N|O|1997-08-02|1997-07-05|1997-08-22|DELIVER IN PERSON|AIR|as cajole. regular a|
896580040|132303869|4803883|4|9|16796.25|0.04|0.04|N|O|1997-06-27|1997-06-07|1997-07-20|TAKE BACK RETURN|REG AIR|gular, regular packages use furio|
896580040|31119143|8619153|5|49|56868.91|0.00|0.03|N|O|1997-05-19|1997-07-11|1997-06-08|TAKE BACK RETURN|FOB|silent packages sleep along the never |
896580040|19432479|1932481|6|26|36673.00|0.10|0.06|N|O|1997-06-20|1997-06-07|1997-07-20|TAKE BACK RETURN|AIR| are slyly. blithely quick a|
896580041|81972416|4472425|1|44|65310.08|0.01|0.03|R|F|1993-09-03|1993-08-18|1993-09-28|TAKE BACK RETURN|REG AIR|foxes according to the bold, special pack|
896580041|110390507|390508|2|35|55719.65|0.00|0.06|A|F|1993-11-03|1993-08-21|1993-11-20|COLLECT COD|RAIL|fluffily bo|
896580041|133248281|5748295|3|9|11003.58|0.07|0.01|R|F|1993-10-26|1993-08-15|1993-11-21|NONE|TRUCK|ithely. boldly regular accounts cajole qui|
896580041|103847510|3847511|4|26|37760.32|0.06|0.08|A|F|1993-09-30|1993-09-23|1993-10-04|DELIVER IN PERSON|TRUCK|uests grow furiously slyly ironic foxes|
896580041|165098170|2598219|5|18|20878.56|0.08|0.07|R|F|1993-09-02|1993-10-02|1993-09-17|TAKE BACK RETURN|AIR|ve the final instructions. pendin|
896580042|32937817|7937824|1|36|66714.12|0.03|0.00|N|O|1998-03-18|1998-02-02|1998-04-16|NONE|REG AIR| foxes. expre|
896580042|185881121|881158|2|48|52455.84|0.03|0.00|N|O|1998-01-13|1997-12-25|1998-02-08|DELIVER IN PERSON|TRUCK|ove the deposits. bold, special accounts ca|
896580043|100936213|936214|1|22|27371.74|0.08|0.08|N|O|1997-11-30|1997-10-18|1997-12-09|DELIVER IN PERSON|RAIL| the ironic |
896580044|90283996|283997|1|37|73092.76|0.10|0.01|A|F|1993-09-09|1993-09-18|1993-09-20|NONE|RAIL|t slyly. sly|
896580044|3106718|3106719|2|35|60359.60|0.01|0.00|A|F|1993-08-15|1993-08-31|1993-09-14|DELIVER IN PERSON|REG AIR|ses. furiously ruthl|
896580044|14597680|7097682|3|28|49754.88|0.07|0.01|A|F|1993-09-21|1993-08-23|1993-10-19|TAKE BACK RETURN|RAIL|accounts. requests shall have t|
896580045|93902472|1402500|1|2|2939.56|0.07|0.04|R|F|1994-06-22|1994-03-24|1994-07-22|TAKE BACK RETURN|SHIP|. quickly silent deposits was blithel|
896580045|18834125|6334129|2|23|24338.14|0.04|0.00|A|F|1994-03-05|1994-04-23|1994-03-16|COLLECT COD|SHIP|osits boost carefully among the car|
896580045|145130712|7630727|3|25|43386.50|0.04|0.02|R|F|1994-03-17|1994-05-06|1994-03-22|TAKE BACK RETURN|RAIL|structions. dep|
896580046|44870773|7370778|1|13|22639.89|0.04|0.02|R|F|1993-10-07|1993-10-18|1993-10-27|TAKE BACK RETURN|SHIP|press requests. thi|
896580046|143068931|568974|2|32|60568.96|0.05|0.03|A|F|1993-10-25|1993-10-12|1993-11-18|COLLECT COD|REG AIR|. permanent,|
896580046|159519277|4519308|3|29|37360.70|0.08|0.00|R|F|1993-10-30|1993-10-28|1993-11-05|NONE|MAIL|ead of the quickly spec|
896580047|116147876|3647910|1|23|44115.61|0.02|0.03|R|F|1992-05-10|1992-05-04|1992-06-01|COLLECT COD|REG AIR|ckly. busily unusual theodoli|
896580047|97347677|4847705|2|36|61913.16|0.00|0.08|R|F|1992-06-23|1992-05-22|1992-07-22|COLLECT COD|FOB|ously. final, express patterns cajole r|
896580047|122393010|9893047|3|20|21938.00|0.02|0.00|R|F|1992-07-25|1992-06-14|1992-08-01|COLLECT COD|TRUCK|s. furiously even re|
896580047|59309036|9309037|4|36|37514.52|0.09|0.06|R|F|1992-05-11|1992-05-31|1992-05-13|DELIVER IN PERSON|RAIL|ages sleep |
896580047|6963910|9463911|5|1|1973.57|0.02|0.05|A|F|1992-04-22|1992-06-11|1992-04-27|DELIVER IN PERSON|SHIP|cuses? quickly unusual deposits ought to|
896580047|42422503|2422504|6|17|24197.46|0.01|0.05|A|F|1992-07-10|1992-06-18|1992-07-16|NONE|FOB|y about the furiously ironic cou|
896580072|27514446|14449|1|38|55444.66|0.05|0.07|A|F|1994-03-14|1994-03-03|1994-03-25|COLLECT COD|AIR|ing instructions are above the |
896580072|35279512|7779516|2|17|25325.75|0.07|0.05|A|F|1994-03-19|1994-03-22|1994-03-31|DELIVER IN PERSON|MAIL|efully unusual requests hang blithely car|
896580072|142751187|5251202|3|8|9848.40|0.08|0.07|A|F|1994-04-25|1994-04-03|1994-05-04|NONE|AIR|uffily fluffily final excu|
896580072|19185256|9185257|4|18|24125.40|0.09|0.06|R|F|1994-03-16|1994-04-10|1994-04-04|DELIVER IN PERSON|AIR|riously along the regular, unusual in|
896580072|46587234|9087239|5|42|55394.22|0.07|0.02|R|F|1994-01-31|1994-04-04|1994-02-25|COLLECT COD|FOB|uriously along the furiously silent depos|
896580072|191637346|6637385|6|32|40760.32|0.05|0.02|R|F|1994-01-29|1994-04-18|1994-02-16|TAKE BACK RETURN|MAIL|equests across the pending orbi|
896580072|48873522|8873523|7|28|41806.24|0.08|0.01|R|F|1994-03-22|1994-03-21|1994-04-10|NONE|RAIL|its haggle |
896580073|17279040|9779042|1|42|42763.56|0.06|0.01|R|F|1994-03-14|1994-01-27|1994-03-27|TAKE BACK RETURN|REG AIR|ss the slyly ironic deposits. quickl|
896580073|8814043|3814044|2|39|37307.40|0.02|0.00|R|F|1994-01-23|1994-02-10|1994-02-07|NONE|SHIP|cial accounts wake. blithely p|
896580074|106328331|6328332|1|11|14894.22|0.06|0.05|A|F|1994-02-02|1993-12-02|1994-03-04|NONE|TRUCK|lyly even asymptotes. blithely final|
896580074|60243188|5243201|2|42|47383.14|0.10|0.00|R|F|1994-02-06|1994-01-22|1994-02-12|COLLECT COD|RAIL|pinto beans. per|
896580075|42799009|5299014|1|1|1105.87|0.04|0.01|N|O|1998-09-21|1998-10-04|1998-10-12|COLLECT COD|FOB|ickly unus|
896580076|73858177|8858192|1|33|37338.84|0.06|0.06|R|F|1993-09-28|1993-09-16|1993-10-21|NONE|AIR|ts. quickly silent sau|
896580076|134369063|4369064|2|21|23632.35|0.04|0.07|A|F|1993-11-21|1993-09-09|1993-12-19|DELIVER IN PERSON|REG AIR|ecial deposits affix un|
896580076|140832018|5832047|3|37|34889.89|0.09|0.08|A|F|1993-10-10|1993-10-24|1993-10-26|TAKE BACK RETURN|FOB|packages hagg|
896580076|163713777|6213794|4|28|49912.52|0.07|0.03|A|F|1993-10-15|1993-11-01|1993-10-16|COLLECT COD|AIR|s. express ideas among the furious|
896580077|155837772|5837773|1|27|45953.46|0.05|0.07|N|O|1997-11-18|1997-11-24|1997-12-09|TAKE BACK RETURN|AIR|ounts above the final|
896580077|165420270|5420271|2|43|50826.00|0.09|0.04|N|O|1998-01-01|1997-12-09|1998-01-23|TAKE BACK RETURN|TRUCK|ngside of the regular platelet|
896580077|18467659|3467662|3|15|24385.95|0.06|0.02|N|O|1997-11-21|1998-01-23|1997-12-17|COLLECT COD|AIR|efully along the quickly special|
896580077|185934632|3434687|4|32|53034.88|0.03|0.08|N|O|1997-12-16|1998-01-12|1998-01-14|DELIVER IN PERSON|MAIL|ress after the silent packag|
896580077|3358217|858218|5|45|57377.25|0.01|0.08|N|O|1998-01-06|1998-01-15|1998-01-09|TAKE BACK RETURN|REG AIR|, ironic platel|
896580077|41543019|6543028|6|19|20138.86|0.03|0.08|N|O|1997-10-26|1997-12-17|1997-11-18|NONE|AIR| engage fina|
896580078|85032690|7532699|1|27|43697.88|0.02|0.07|A|F|1994-09-29|1994-10-27|1994-10-28|COLLECT COD|REG AIR|. regular requests cajole. slyly unusual |
896580078|144414292|9414321|2|47|56356.29|0.08|0.04|R|F|1994-11-03|1994-10-19|1994-11-20|TAKE BACK RETURN|AIR|s above the ironic, p|
896580079|191111327|8611385|1|43|57137.11|0.01|0.07|R|F|1992-10-08|1992-08-25|1992-10-12|NONE|REG AIR|hely even deposits thrash slyly bold e|
896580104|146160733|1160762|1|34|60738.62|0.08|0.07|N|O|1997-05-06|1997-04-09|1997-05-26|TAKE BACK RETURN|REG AIR|uses. idly ruthless deposits poach careful|
896580104|123432088|932125|2|21|21292.11|0.08|0.00|N|O|1997-05-15|1997-05-29|1997-06-06|NONE|MAIL|y about the even platelets! |
896580104|123100707|3100708|3|4|6806.20|0.09|0.04|N|O|1997-06-16|1997-05-26|1997-06-24|COLLECT COD|SHIP|eans. acco|
896580104|153577723|8577754|4|50|89652.50|0.10|0.03|N|O|1997-06-15|1997-05-18|1997-06-29|DELIVER IN PERSON|AIR|ses. dependencies kindle pending foxes. s|
896580104|180789788|789789|5|23|42981.25|0.09|0.05|N|O|1997-03-18|1997-05-05|1997-04-14|TAKE BACK RETURN|TRUCK|instructions integrate fu|
896580104|133966333|6466347|6|35|48742.40|0.08|0.03|N|O|1997-04-22|1997-05-04|1997-05-06|TAKE BACK RETURN|TRUCK|ly express dependencies. |
896580104|172144910|7144945|7|36|70067.16|0.04|0.00|N|O|1997-03-16|1997-05-04|1997-03-26|COLLECT COD|TRUCK|ns dazzle blithely. quickl|
896580105|39488758|9488759|1|33|57577.74|0.05|0.05|A|F|1993-06-06|1993-06-04|1993-07-06|DELIVER IN PERSON|RAIL|sual deposi|
896580105|87550656|50665|2|47|80007.16|0.08|0.04|A|F|1993-05-06|1993-07-01|1993-05-21|TAKE BACK RETURN|REG AIR|t the slyly i|
896580105|63864090|8864103|3|37|38883.30|0.07|0.08|R|F|1993-05-07|1993-06-29|1993-05-08|TAKE BACK RETURN|FOB|ter the bold t|
896580105|163756674|3756675|4|15|25837.35|0.09|0.02|R|F|1993-06-27|1993-07-13|1993-07-13|TAKE BACK RETURN|MAIL|e silent decoys. carefully |
896580105|58411293|5911309|5|27|32436.99|0.09|0.08|A|F|1993-08-15|1993-05-30|1993-09-07|DELIVER IN PERSON|AIR|the never final ideas are carefully abov|
896580106|5990560|5990561|1|44|72611.88|0.08|0.03|N|O|1996-07-04|1996-04-08|1996-07-10|NONE|TRUCK|ccounts. silent, pending requests a|
896580106|83330679|3330680|2|30|51165.30|0.08|0.03|N|O|1996-03-15|1996-06-03|1996-03-30|NONE|FOB|he express requests. blith|
896580106|138712203|8712204|3|5|6041.35|0.06|0.06|N|O|1996-03-15|1996-04-10|1996-04-08|TAKE BACK RETURN|REG AIR|eans boost blithely pe|
896580106|135980311|8480325|4|36|49842.72|0.03|0.05|N|O|1996-06-01|1996-04-13|1996-06-13|DELIVER IN PERSON|RAIL|l foxes cajole carefully. ironic|
896580106|21076126|3576129|5|34|37436.38|0.01|0.08|N|O|1996-04-09|1996-06-06|1996-04-18|DELIVER IN PERSON|SHIP|s are furiously|
896580106|26448688|6448689|6|8|13082.88|0.09|0.03|N|O|1996-04-24|1996-06-04|1996-05-03|COLLECT COD|RAIL|egular ideas across the slyly ir|
896580106|123085406|3085407|7|43|59565.75|0.09|0.07|N|O|1996-03-23|1996-05-29|1996-03-25|COLLECT COD|SHIP|s. furiously|
