446820009|16876993|4376997|1|5|9845.75|0.05|0.03|N|O|1998-02-17|1998-02-04|1998-02-27|COLLECT COD|REG AIR|nts wake slyly|
446820009|51617610|6617621|2|44|67101.32|0.01|0.08|N|O|1998-02-09|1998-02-12|1998-02-17|DELIVER IN PERSON|FOB| ironic platelets according to the fur|
446820009|137166792|7166793|3|34|62965.96|0.09|0.07|N|O|1998-01-04|1998-03-20|1998-02-02|NONE|MAIL|e the ironic, ironic ideas. slow |
446820009|162265855|2265856|4|8|14501.92|0.09|0.05|N|O|1998-03-28|1998-02-18|1998-04-12|DELIVER IN PERSON|REG AIR|sits thrash |
446820009|2210280|7210281|5|36|42846.12|0.08|0.06|N|O|1998-01-24|1998-01-23|1998-01-27|TAKE BACK RETURN|MAIL|inal theodolites. ironic, regular|
446820009|148166919|5666962|6|32|63312.32|0.08|0.04|N|O|1998-02-18|1998-02-04|1998-02-27|COLLECT COD|TRUCK|ronic instructions. idly|
446820010|130406291|5406318|1|48|66757.44|0.05|0.06|R|F|1993-09-20|1993-11-05|1993-09-25|DELIVER IN PERSON|RAIL|r the blithely pending t|
446820010|138529798|1029812|2|40|72834.80|0.10|0.00|R|F|1993-10-24|1993-09-22|1993-11-11|DELIVER IN PERSON|RAIL|ests are. slyly ironic accounts|
446820010|70299121|2799129|3|18|20098.98|0.07|0.05|R|F|1993-09-16|1993-09-09|1993-09-25|TAKE BACK RETURN|RAIL|ess, final grouches boost carefu|
446820011|83606081|1106106|1|6|5897.40|0.03|0.00|N|O|1998-03-03|1998-03-22|1998-03-29|COLLECT COD|SHIP|are above the express, eve|
446820011|167386641|2386674|2|29|49859.12|0.01|0.02|N|O|1998-03-01|1998-03-18|1998-03-14|NONE|REG AIR|uctions alongside of |
446820011|67259057|4759076|3|43|43545.67|0.09|0.07|N|O|1998-05-28|1998-03-19|1998-06-22|COLLECT COD|MAIL|ross the blithely silent requ|
446820011|22970842|2970843|4|45|86026.50|0.01|0.07|N|O|1998-03-22|1998-03-12|1998-03-30|COLLECT COD|RAIL|d deposits are across the carefully |
446820011|70930907|5930922|5|42|81243.12|0.10|0.02|N|O|1998-03-21|1998-04-07|1998-04-01|TAKE BACK RETURN|TRUCK|uests solve slyly final deposi|
446820011|135742606|3242646|6|12|19701.84|0.07|0.07|N|O|1998-05-16|1998-04-06|1998-06-03|NONE|AIR|ly final accounts hag|
446820012|126348610|6348611|1|5|8261.50|0.04|0.02|N|O|1997-03-14|1997-03-17|1997-04-13|DELIVER IN PERSON|SHIP|among the s|
446820013|109248903|6748934|1|30|55393.20|0.10|0.00|N|O|1995-06-20|1995-07-02|1995-07-02|COLLECT COD|TRUCK|against the blithely ironic courts slee|
446820013|146307672|1307701|2|43|71911.48|0.06|0.03|N|O|1995-07-08|1995-07-06|1995-07-19|DELIVER IN PERSON|REG AIR|ithely ironic platelets nag--|
446820013|193035082|5535102|3|30|30222.90|0.10|0.07|N|O|1995-07-27|1995-05-22|1995-08-05|COLLECT COD|SHIP|onic, ironic theodolites sleep carefully p|
446820013|140611495|3111510|4|30|41983.80|0.07|0.01|R|F|1995-05-24|1995-06-27|1995-06-02|DELIVER IN PERSON|TRUCK|ously bold dependenci|
446820014|124431552|1931589|1|47|69434.51|0.05|0.06|A|F|1992-08-03|1992-10-14|1992-08-28|COLLECT COD|REG AIR|lly busy requests. theodolites haggle blit|
446820015|71577373|9077395|1|19|27489.20|0.00|0.05|N|O|1997-04-11|1997-04-25|1997-04-21|DELIVER IN PERSON|FOB|egular requests.|
446820015|895390|8395391|2|9|12468.15|0.08|0.04|N|O|1997-06-20|1997-05-22|1997-06-21|TAKE BACK RETURN|MAIL|ording to the|
446820015|48807344|6307357|3|28|34969.20|0.03|0.05|N|O|1997-03-13|1997-04-24|1997-03-28|DELIVER IN PERSON|SHIP|es. express deposits eat fluf|
446820015|105018920|7518931|4|23|42174.41|0.05|0.03|N|O|1997-05-09|1997-04-10|1997-05-10|COLLECT COD|MAIL|eas. carefully regular pinto beans |
446820015|52976501|2976502|5|37|58269.82|0.05|0.00|N|O|1997-03-15|1997-05-02|1997-03-25|TAKE BACK RETURN|REG AIR|g to the slyly special inst|
446820015|176036868|1036903|6|37|66454.22|0.02|0.03|N|O|1997-05-17|1997-04-20|1997-06-07|DELIVER IN PERSON|SHIP|uests are. instructions affix. ironi|
446820040|124292151|9292176|1|47|53436.18|0.05|0.08|N|O|1998-08-09|1998-07-23|1998-08-31|NONE|AIR|yly express id|
446820040|178165242|665260|2|9|11685.06|0.04|0.05|N|O|1998-06-14|1998-07-14|1998-06-25|TAKE BACK RETURN|RAIL| carefully |
446820040|23221834|3221835|3|12|21056.04|0.06|0.00|N|O|1998-07-21|1998-08-14|1998-07-25|TAKE BACK RETURN|MAIL|hely unusual deposits.|
446820040|89361156|1861165|4|23|27891.87|0.03|0.02|N|O|1998-09-05|1998-08-16|1998-10-04|COLLECT COD|RAIL|und the pending accounts wake |
446820040|92934907|5434917|5|44|85239.44|0.03|0.06|N|O|1998-09-03|1998-07-22|1998-09-09|COLLECT COD|AIR|odolites use furiously alon|
446820040|156967721|9467737|6|32|56988.16|0.06|0.01|N|O|1998-06-06|1998-07-22|1998-06-13|TAKE BACK RETURN|RAIL|ic deposits acco|
446820040|156485639|3985685|7|27|43653.87|0.00|0.05|N|O|1998-05-28|1998-08-16|1998-06-19|TAKE BACK RETURN|SHIP|ideas cajole regularly about the |
446820041|54133556|6633562|1|29|46018.65|0.07|0.08|R|F|1994-05-11|1994-06-18|1994-05-17|TAKE BACK RETURN|SHIP| slowly special requests. ex|
446820042|113568318|6068330|1|19|26232.16|0.00|0.01|N|O|1996-01-29|1996-02-23|1996-02-12|NONE|REG AIR|t the fluffily regular multipliers. bl|
446820042|142713408|2713409|2|35|49499.45|0.06|0.03|N|O|1996-02-12|1996-04-16|1996-02-20|NONE|REG AIR|latelets. slyly quiet packages sleep slyl|
446820042|184244440|4244441|3|20|27504.60|0.08|0.05|N|O|1996-05-15|1996-04-19|1996-05-29|NONE|AIR|s boost unusual, special|
446820042|196295640|1295679|4|2|3251.66|0.02|0.07|N|O|1996-03-21|1996-02-29|1996-03-22|DELIVER IN PERSON|MAIL| boost pending, bold packages|
446820042|140816179|8316222|5|50|54406.50|0.09|0.05|N|O|1996-02-11|1996-03-09|1996-02-18|COLLECT COD|AIR|frays above th|
446820042|97510784|5010812|6|9|16109.19|0.09|0.00|N|O|1996-03-08|1996-04-09|1996-03-19|COLLECT COD|FOB|fluffily regula|
446820043|361943|7861944|1|33|66162.69|0.01|0.03|N|O|1995-11-09|1995-11-18|1995-11-14|TAKE BACK RETURN|MAIL|e carefully. foxes|
446820043|83169164|3169165|2|31|38099.31|0.06|0.04|N|O|1995-12-12|1995-11-03|1995-12-15|COLLECT COD|SHIP|s ideas should have |
446820043|24131329|1631336|3|30|40773.60|0.08|0.05|N|O|1995-11-26|1995-11-01|1995-12-09|COLLECT COD|SHIP|to the fluffily regul|
446820043|175240181|7740199|4|40|44496.80|0.10|0.08|N|O|1995-10-26|1995-11-05|1995-11-25|NONE|FOB|refully final dolphins. enticin|
446820044|171257646|3757664|1|42|66993.36|0.05|0.08|N|O|1997-02-06|1996-12-10|1997-02-26|TAKE BACK RETURN|FOB| against the final|
446820044|127248428|7248429|2|21|28771.26|0.06|0.07|N|O|1996-12-15|1996-11-28|1996-12-17|TAKE BACK RETURN|TRUCK|y ironic accounts kindle flu|
446820045|119146816|9146817|1|49|90986.14|0.10|0.07|R|F|1992-11-10|1992-12-31|1992-12-02|TAKE BACK RETURN|AIR|ly ironic foxes wake carefully c|
446820045|100532191|532192|2|16|19490.72|0.10|0.02|A|F|1993-01-23|1992-11-18|1993-01-31|TAKE BACK RETURN|MAIL|ake slyly blithe|
446820045|44532810|9532819|3|2|3681.18|0.09|0.04|A|F|1993-01-30|1992-11-06|1993-02-11|DELIVER IN PERSON|REG AIR| theodolites.|
446820045|62934305|7934318|4|1|1336.16|0.10|0.01|A|F|1992-12-12|1992-12-05|1992-12-23|NONE|SHIP|even deposits cajole furiously carefully f|
446820046|169925727|9925728|1|2|3488.46|0.10|0.03|A|F|1995-01-06|1994-11-18|1995-01-08|NONE|TRUCK|t the final courts. blit|
446820046|141691051|6691080|2|12|12419.64|0.09|0.03|A|F|1994-12-31|1994-11-13|1995-01-15|DELIVER IN PERSON|MAIL|accounts. blithely regular|
446820046|1491428|3991429|3|41|58193.35|0.03|0.04|A|F|1994-11-14|1994-10-26|1994-12-12|DELIVER IN PERSON|MAIL|beans haggle furiously above the |
446820047|45366390|7866395|1|20|29082.60|0.02|0.06|A|F|1995-03-24|1995-01-23|1995-04-08|DELIVER IN PERSON|SHIP|ests are carefully even, regular pinto bea|
446820072|74887747|4887748|1|2|3462.00|0.09|0.03|N|O|1996-10-02|1996-09-23|1996-10-23|TAKE BACK RETURN|MAIL|the blithely ironic deposits bel|
446820072|38360361|860365|2|47|66714.15|0.04|0.00|N|O|1996-10-16|1996-09-08|1996-10-18|DELIVER IN PERSON|RAIL|ly pinto beans? daringly unusual requests|
446820072|122579967|5079980|3|18|36735.12|0.05|0.01|N|O|1996-09-15|1996-09-18|1996-09-28|COLLECT COD|REG AIR|thely pending deposits are quickly quickl|
446820073|134254450|9254477|1|25|34943.50|0.09|0.04|N|O|1997-03-26|1997-05-28|1997-04-18|TAKE BACK RETURN|SHIP|d the regular, final platelets. final,|
446820073|14537144|4537145|2|32|37773.44|0.04|0.00|N|O|1997-04-15|1997-05-21|1997-05-10|NONE|TRUCK|e carefully final dinos. carefully re|
446820073|125763446|3263483|3|7|10522.12|0.06|0.02|N|O|1997-03-10|1997-04-14|1997-04-07|COLLECT COD|AIR|usly even plate|
446820073|106220680|3720711|4|1|1595.37|0.04|0.06|N|O|1997-05-21|1997-04-04|1997-06-15|COLLECT COD|RAIL|fully ironic multiplier|
446820074|130484938|2984952|1|36|68990.76|0.06|0.00|A|F|1993-10-14|1993-11-01|1993-11-01|DELIVER IN PERSON|RAIL| express requests. bold packages haggl|
446820074|60342520|7842539|2|5|7797.55|0.07|0.00|R|F|1993-10-01|1993-09-30|1993-10-10|TAKE BACK RETURN|REG AIR|the fluffily i|
446820074|176721754|9221772|3|1|1766.92|0.01|0.07|A|F|1993-09-11|1993-10-22|1993-09-18|TAKE BACK RETURN|FOB| regular, ironic p|
446820075|152336701|7336732|1|47|81314.23|0.01|0.08|N|O|1997-09-18|1997-09-28|1997-10-09|NONE|RAIL| special deposits. theodol|
446820076|86154236|6154237|1|7|9001.51|0.04|0.05|N|O|1995-07-12|1995-05-18|1995-07-26|DELIVER IN PERSON|TRUCK| beans sleep according to the slyly exp|
446820076|194238741|6738761|2|4|6680.12|0.06|0.05|R|F|1995-04-29|1995-05-18|1995-05-04|DELIVER IN PERSON|SHIP|re fluffil|
446820076|170511290|5511325|3|12|15513.24|0.04|0.06|N|O|1995-06-23|1995-05-31|1995-07-21|TAKE BACK RETURN|MAIL|at the deposits. fur|
446820077|33944226|1444236|1|9|11416.77|0.02|0.03|N|O|1997-07-20|1997-05-27|1997-08-10|COLLECT COD|AIR| pinto beans boost ag|
446820078|136595923|6595924|1|31|62375.10|0.10|0.03|A|F|1995-02-08|1995-04-01|1995-03-03|COLLECT COD|MAIL|lites was. regular, silent packages boost f|
446820078|167667770|167787|2|10|17293.90|0.01|0.01|R|F|1995-05-14|1995-03-22|1995-05-22|COLLECT COD|MAIL|ic packages will have to cajole blithely ex|
446820078|192208794|2208795|3|48|90873.12|0.10|0.00|A|F|1995-02-14|1995-03-31|1995-03-15|DELIVER IN PERSON|RAIL|eas. regular asym|
446820078|53196653|8196664|4|11|19217.00|0.00|0.00|A|F|1995-04-25|1995-04-02|1995-05-06|COLLECT COD|SHIP|y even asymptotes. carefu|
446820078|76136072|6136073|5|50|55213.50|0.09|0.07|R|F|1995-03-11|1995-04-17|1995-03-16|DELIVER IN PERSON|RAIL|special accounts are furiously after the |
446820078|18957668|3957671|6|1|1724.72|0.04|0.08|R|F|1995-02-13|1995-04-14|1995-03-15|NONE|RAIL|dolites sleep blithely along the qu|
446820078|21524392|6524397|7|18|25475.76|0.08|0.01|R|F|1995-03-03|1995-05-02|1995-03-13|NONE|FOB|y ironic excuses among the slyly ironic|
446820079|160445140|2945157|1|24|25850.88|0.06|0.01|N|O|1997-05-07|1997-05-09|1997-05-19|NONE|AIR|counts sle|
446820104|3741484|1241485|1|19|28980.70|0.09|0.06|A|F|1992-11-30|1992-09-14|1992-12-19|TAKE BACK RETURN|TRUCK|y. unusual packages are slyly. boldly e|
446820104|83105110|5605119|2|30|33328.80|0.07|0.07|A|F|1992-09-18|1992-09-16|1992-10-09|DELIVER IN PERSON|RAIL|r warhorses can haggle fluffily accordi|
446820104|147575106|5075149|3|14|16432.22|0.04|0.07|A|F|1992-10-01|1992-11-04|1992-10-15|DELIVER IN PERSON|REG AIR|inal dolphins integrate slyly above th|
446820104|94792148|4792149|4|17|21001.97|0.10|0.00|R|F|1992-11-04|1992-09-24|1992-11-17|DELIVER IN PERSON|AIR|pinto beans haggle|
446820104|171615048|9115100|5|47|44859.62|0.02|0.06|A|F|1992-10-09|1992-09-26|1992-10-22|COLLECT COD|SHIP|ts sleep instead of the qui|
446820105|40382286|382287|1|17|23226.59|0.10|0.05|N|O|1998-03-29|1998-05-08|1998-04-01|DELIVER IN PERSON|FOB|te blithel|
446820105|105065044|2565075|2|37|37140.23|0.04|0.03|N|O|1998-06-05|1998-05-17|1998-06-26|COLLECT COD|FOB|posits are blithely carefully even |
446820105|28190898|690901|3|40|79499.60|0.01|0.08|N|O|1998-07-13|1998-04-29|1998-08-03|NONE|RAIL|uctions believ|
446820106|80962330|962331|1|30|41648.70|0.04|0.05|N|O|1995-07-13|1995-08-19|1995-07-24|NONE|FOB| haggle carefully according to th|
446820106|133868586|6368600|2|19|29409.91|0.01|0.00|N|O|1995-08-06|1995-08-26|1995-08-14|DELIVER IN PERSON|TRUCK|ithely silent pinto bea|
446820107|85943862|5943863|1|28|53243.96|0.03|0.03|A|F|1992-04-25|1992-06-29|1992-05-13|COLLECT COD|REG AIR|the blithely thin asymptotes sleep |
446820107|58474508|8474509|2|28|41428.24|0.10|0.07|R|F|1992-05-09|1992-06-08|1992-05-27|DELIVER IN PERSON|MAIL|iously final foxes boos|
446820107|181042680|8542735|3|17|27431.71|0.08|0.03|A|F|1992-05-31|1992-05-25|1992-06-06|COLLECT COD|AIR|ke furiously carefull|
446820107|184315646|9315683|4|44|72706.92|0.06|0.03|A|F|1992-07-09|1992-07-03|1992-07-20|NONE|FOB|ess pinto beans mold quietly along the |
446820108|14818234|2318238|1|45|51817.05|0.02|0.02|R|F|1993-02-26|1992-12-10|1993-03-18|COLLECT COD|TRUCK|ckly pending theodolites|
446820108|50043245|5043256|2|48|56915.52|0.02|0.01|A|F|1993-02-15|1992-12-13|1993-03-06|NONE|SHIP|al deposits. sl|
446820108|76811826|9311834|3|31|53753.38|0.07|0.05|R|F|1992-12-19|1992-12-25|1993-01-06|DELIVER IN PERSON|AIR|tes. blithely final dependencies caj|
446820108|176348381|6348382|4|31|44037.67|0.02|0.07|A|F|1992-11-10|1993-01-09|1992-11-22|DELIVER IN PERSON|FOB|the regular |
446820108|87236553|2236570|5|5|7425.95|0.03|0.00|R|F|1992-12-08|1992-12-24|1992-12-27|NONE|FOB|es maintain about the final warthogs. |
446820108|184733842|9733879|6|19|35465.59|0.06|0.06|A|F|1993-02-24|1992-12-19|1993-03-09|TAKE BACK RETURN|SHIP|ess realms |
446820109|93704691|1204719|1|17|28747.17|0.08|0.01|R|F|1993-05-02|1993-05-27|1993-05-27|DELIVER IN PERSON|SHIP|ounts. slyly regular accounts wake b|
446820109|94726222|4726223|2|9|11191.41|0.08|0.08|A|F|1993-05-05|1993-05-06|1993-05-12|DELIVER IN PERSON|SHIP| bold packages sleep carefully quickly un|
