2700009|117382069|2382092|1|41|46953.20|0.09|0.07|N|O|1998-06-26|1998-08-13|1998-07-16|COLLECT COD|RAIL|kages detect carefully abou|
2700009|40428764|5428773|2|33|55794.42|0.01|0.01|N|O|1998-06-27|1998-08-22|1998-06-28|COLLECT COD|RAIL|deas solve. quickly pending excuses hag|
2700010|111139789|8639823|1|49|89338.27|0.05|0.00|N|O|1998-05-03|1998-06-27|1998-06-01|COLLECT COD|REG AIR|ove the de|
2700010|126422700|3922737|2|42|67887.96|0.03|0.02|N|O|1998-04-12|1998-05-09|1998-04-15|COLLECT COD|MAIL|ly pending packages. slyly final pi|
2700010|186307477|1307514|3|18|26552.88|0.07|0.06|N|O|1998-07-26|1998-06-04|1998-08-05|COLLECT COD|REG AIR|es sleep furiously carefully bold pac|
2700010|69761468|4761481|4|40|61039.20|0.07|0.02|N|O|1998-05-02|1998-06-13|1998-05-07|DELIVER IN PERSON|MAIL| use quickly around the |
2700011|57084441|7084442|1|7|9958.13|0.05|0.02|A|F|1993-07-23|1993-04-30|1993-08-19|DELIVER IN PERSON|MAIL|the quickly regular |
2700011|18183095|3183098|2|6|7063.14|0.02|0.03|R|F|1993-03-29|1993-06-16|1993-04-08|COLLECT COD|TRUCK|dependencies. fl|
2700012|173902267|8902302|1|21|26471.97|0.10|0.08|R|F|1992-01-13|1992-04-08|1992-01-19|TAKE BACK RETURN|MAIL|ickly. carefully express req|
2700013|76530346|1530361|1|43|59018.36|0.05|0.03|N|O|1996-11-17|1996-09-27|1996-12-01|NONE|TRUCK|final, unusual excuses nag according to|
2700013|45521041|8021046|2|16|16956.32|0.06|0.02|N|O|1996-10-18|1996-10-11|1996-10-21|DELIVER IN PERSON|RAIL| requests. patterns boost blit|
2700014|72716551|2716552|1|40|62556.80|0.01|0.08|R|F|1992-09-20|1992-09-11|1992-10-09|NONE|MAIL|platelets sleep. carefully even packages a|
2700015|73882318|6382326|1|29|37601.98|0.09|0.00|N|O|1996-06-03|1996-07-31|1996-06-27|DELIVER IN PERSON|REG AIR| nag careful|
2700015|140111524|111525|2|13|19870.76|0.00|0.02|N|O|1996-06-29|1996-06-30|1996-07-13|TAKE BACK RETURN|TRUCK|ly about the regular, even accounts|
2700015|54382724|6882730|3|8|14432.08|0.08|0.06|N|O|1996-07-16|1996-07-20|1996-08-07|NONE|RAIL|al requests need to|
2700015|10432334|2932336|4|12|15189.72|0.07|0.07|N|O|1996-09-24|1996-08-04|1996-10-06|COLLECT COD|TRUCK|c accounts run blithe|
2700040|89876179|4876196|1|22|25314.96|0.02|0.03|A|F|1992-02-26|1992-02-24|1992-03-17|NONE|RAIL|yly special requests |
2700040|148936874|1436889|2|7|13324.01|0.01|0.00|A|F|1992-05-03|1992-03-18|1992-05-25|NONE|RAIL|es affix carefully acco|
2700040|182035446|4535465|3|29|39797.86|0.10|0.04|R|F|1992-01-19|1992-03-22|1992-01-27|DELIVER IN PERSON|AIR|ages sleep s|
2700040|69738893|2238900|4|29|55923.89|0.07|0.03|A|F|1992-03-19|1992-03-05|1992-03-25|TAKE BACK RETURN|TRUCK|s. courts snoo|
2700040|101561524|9061555|5|41|64798.45|0.02|0.04|A|F|1992-03-05|1992-03-03|1992-03-19|NONE|MAIL|structions. |
2700040|144520138|7020153|6|31|35678.21|0.03|0.00|A|F|1992-03-12|1992-02-12|1992-03-18|COLLECT COD|TRUCK|riously ironic packages. carefully even hoc|
2700041|6958765|1958766|1|40|72936.80|0.04|0.08|N|O|1995-11-09|1995-11-14|1995-12-04|DELIVER IN PERSON|SHIP|ainst the unusual, bold instructions serve|
2700042|116485143|3985177|1|33|37036.56|0.07|0.03|N|O|1996-06-22|1996-06-09|1996-07-01|TAKE BACK RETURN|REG AIR|ckages aroun|
2700043|66923193|9423200|1|36|43662.60|0.07|0.03|N|O|1998-01-31|1998-04-06|1998-02-21|NONE|RAIL|ironic foxes throughout the ex|
2700043|178089314|8089315|2|24|31065.84|0.01|0.08|N|O|1998-05-16|1998-04-08|1998-05-17|DELIVER IN PERSON|MAIL|s ideas. sl|
2700043|147088499|2088528|3|31|45884.34|0.10|0.06|N|O|1998-05-17|1998-03-24|1998-05-22|DELIVER IN PERSON|MAIL|o beans. blith|
2700043|116392799|1392822|4|13|24517.74|0.05|0.03|N|O|1998-03-13|1998-02-19|1998-03-22|DELIVER IN PERSON|MAIL|nal ideas sleep along the fluffily p|
2700043|13761202|1261206|5|5|6312.60|0.05|0.01|N|O|1998-03-29|1998-03-04|1998-04-10|NONE|SHIP|dolites integrate stealthy theodo|
2700044|132631317|2631318|1|24|29800.32|0.02|0.06|R|F|1993-05-07|1993-05-22|1993-05-19|NONE|REG AIR|ix fluffily ironic courts. quickly c|
2700044|134535916|4535917|2|16|31123.04|0.09|0.07|R|F|1993-06-17|1993-06-14|1993-06-21|DELIVER IN PERSON|FOB| regular foxes boost quickly blit|
2700044|145139084|2639127|3|1|1115.83|0.04|0.06|A|F|1993-04-28|1993-07-01|1993-04-29|COLLECT COD|FOB|ly bold ideas around the slyly regular pack|
2700044|152579854|79900|4|3|5778.69|0.10|0.07|A|F|1993-05-26|1993-07-13|1993-06-08|COLLECT COD|FOB|ost across the fluffily regular dugouts.|
2700045|160478759|2978776|1|12|20756.76|0.00|0.02|N|O|1996-11-20|1996-11-01|1996-11-26|TAKE BACK RETURN|MAIL|ent packages despite the doggedly s|
2700045|166488087|1488120|2|12|12801.12|0.10|0.07|N|O|1996-11-13|1996-10-31|1996-11-22|DELIVER IN PERSON|AIR|ounts. even, regular accounts|
2700045|165265274|265307|3|30|36930.30|0.00|0.03|N|O|1996-11-26|1996-10-20|1996-12-10|COLLECT COD|AIR|even pinto beans are |
2700045|13451259|3451260|4|41|49592.78|0.01|0.04|N|O|1996-12-28|1996-11-22|1997-01-20|COLLECT COD|REG AIR|ests acros|
2700045|75305834|305849|5|49|89967.43|0.07|0.01|N|O|1996-11-23|1996-11-07|1996-12-11|COLLECT COD|MAIL|ial dolphins sleep. silent,|
2700045|65139213|7639220|6|38|47460.48|0.01|0.03|N|O|1996-11-26|1996-10-27|1996-11-28|TAKE BACK RETURN|TRUCK|ithely final accounts|
2700046|199218012|4218051|1|9|8280.45|0.04|0.05|N|O|1995-11-24|1995-10-17|1995-12-12|COLLECT COD|TRUCK|lay furiously slyly pending realms. regular|
2700046|57112362|7112363|2|43|58974.93|0.03|0.08|N|O|1995-08-28|1995-09-24|1995-09-19|NONE|AIR|ic deposits integrate thinly. fluffily |
2700046|87453761|4953786|3|46|78677.94|0.01|0.02|N|O|1995-11-02|1995-08-29|1995-11-29|TAKE BACK RETURN|MAIL|somas according to the bold,|
2700046|35353175|5353176|4|34|41697.94|0.09|0.00|N|O|1995-09-29|1995-09-22|1995-10-18|NONE|AIR|nic, pending instructions h|
2700046|180799844|5799881|5|6|11608.86|0.03|0.00|N|O|1995-08-07|1995-10-05|1995-08-21|COLLECT COD|SHIP| ideas was slyly slyly sp|
2700046|102968950|468981|6|7|14096.67|0.01|0.06|N|O|1995-08-04|1995-10-17|1995-08-11|COLLECT COD|AIR|g pinto beans boost quick|
2700046|199142073|9142074|7|12|13261.44|0.05|0.06|N|O|1995-10-06|1995-09-27|1995-10-07|DELIVER IN PERSON|REG AIR|ccounts! always silent courts|
2700047|180816238|3316257|1|14|16032.66|0.05|0.06|N|O|1997-06-22|1997-05-11|1997-07-17|DELIVER IN PERSON|RAIL|y. final dependencies w|
2700047|178499411|5999463|2|5|7007.45|0.03|0.07|N|O|1997-08-02|1997-05-21|1997-08-03|COLLECT COD|MAIL| the caref|
2700047|39588769|2088773|3|31|57529.49|0.02|0.00|N|O|1997-05-09|1997-05-19|1997-06-03|DELIVER IN PERSON|TRUCK|e blithely final accou|
2700047|168426243|8426244|4|6|6964.92|0.07|0.02|N|O|1997-06-29|1997-05-11|1997-07-15|NONE|FOB|thely regular foxes. fi|
2700072|164385506|6885523|1|2|3166.58|0.04|0.03|R|F|1993-09-17|1993-08-21|1993-10-04|NONE|TRUCK|kages. slyly even platelets c|
2700072|27191995|4692002|2|11|22942.04|0.08|0.01|A|F|1993-08-17|1993-08-27|1993-08-29|DELIVER IN PERSON|AIR|jole slyly according to the slyl|
2700072|15850638|5850639|3|45|71452.80|0.09|0.04|A|F|1993-09-12|1993-08-09|1993-10-08|COLLECT COD|FOB|olites. slyly careful foxes can wake sly|
2700073|96210820|8710830|1|46|79396.46|0.08|0.05|N|O|1996-05-26|1996-06-29|1996-06-15|NONE|AIR|dependencies will have to solve car|
2700073|15242236|7742238|2|29|34146.63|0.06|0.05|N|O|1996-09-11|1996-08-15|1996-10-04|DELIVER IN PERSON|AIR|sts. ironic, regular requests |
2700074|193692250|1192308|1|14|17255.98|0.10|0.06|A|F|1993-08-20|1993-07-23|1993-09-09|TAKE BACK RETURN|AIR|uriously b|
2700074|185645550|3145605|2|33|49046.91|0.10|0.03|A|F|1993-07-09|1993-07-17|1993-07-10|COLLECT COD|REG AIR|al pinto beans|
2700074|144748181|7248196|3|45|54987.75|0.07|0.02|A|F|1993-07-19|1993-08-09|1993-08-18|COLLECT COD|RAIL|inst the evenly final t|
2700074|182663741|2663742|4|25|42390.25|0.02|0.00|R|F|1993-08-05|1993-06-15|1993-08-14|NONE|SHIP|y bold accounts haggle carefully. qui|
2700074|29492660|9492661|5|29|47884.51|0.05|0.03|R|F|1993-06-22|1993-07-24|1993-07-18|COLLECT COD|RAIL|ove the slyly sp|
2700074|83134613|8134630|6|19|31225.74|0.06|0.08|R|F|1993-07-06|1993-07-11|1993-08-02|COLLECT COD|SHIP|gular deposi|
2700075|108127976|627987|1|10|19985.70|0.06|0.07|N|O|1997-05-14|1997-05-09|1997-05-17|TAKE BACK RETURN|RAIL|dolites unwind blithely at the blit|
2700075|106892294|4392325|2|3|3842.85|0.07|0.08|N|O|1997-05-11|1997-04-03|1997-05-19|COLLECT COD|REG AIR|ecial, iro|
2700075|138782478|3782505|3|3|4660.62|0.04|0.05|N|O|1997-04-14|1997-04-01|1997-04-26|NONE|SHIP|ously iron|
2700075|117093697|4593731|4|4|6739.36|0.03|0.03|N|O|1997-04-14|1997-04-06|1997-04-24|DELIVER IN PERSON|MAIL|ending ideas affix quickly. fin|
2700075|193758637|1258695|5|13|21917.35|0.05|0.05|N|O|1997-05-07|1997-03-18|1997-05-20|COLLECT COD|FOB|y quickly express requests. fluffily ironi|
2700075|101405622|1405623|6|20|30451.00|0.01|0.01|N|O|1997-04-09|1997-05-11|1997-05-01|TAKE BACK RETURN|RAIL|e ideas. final, regular accounts |
2700075|124284581|4284582|7|50|77968.50|0.00|0.02|N|O|1997-05-29|1997-03-14|1997-06-05|COLLECT COD|REG AIR|express excuses nag am|
2700076|50938219|938220|1|22|27602.74|0.03|0.01|A|F|1994-09-19|1994-07-29|1994-10-11|DELIVER IN PERSON|SHIP|slyly among the unusual, even dolphins.|
2700076|118630221|8630222|2|4|4581.16|0.00|0.07|A|F|1994-06-16|1994-09-09|1994-07-05|COLLECT COD|TRUCK|lphins affix furi|
2700077|62049184|9549203|1|8|9040.64|0.05|0.02|N|O|1996-10-24|1996-12-08|1996-11-18|TAKE BACK RETURN|FOB|the fluffily ironic ac|
2700077|60634317|8134336|2|26|32455.28|0.04|0.04|N|O|1996-10-26|1996-11-12|1996-11-10|DELIVER IN PERSON|FOB|fix above the regular pack|
2700077|80956393|8456418|3|29|41915.15|0.07|0.06|N|O|1996-10-14|1996-11-23|1996-10-31|TAKE BACK RETURN|AIR|ests: regular reques|
2700077|34080813|1580823|4|20|35842.20|0.05|0.07|N|O|1996-10-07|1996-11-29|1996-10-26|COLLECT COD|RAIL| ideas. pending |
2700077|196217878|3717936|5|37|66084.22|0.00|0.03|N|O|1996-10-06|1996-10-17|1996-10-30|NONE|REG AIR|s. careful|
2700077|33861036|6361040|6|16|15925.44|0.02|0.03|N|O|1996-12-07|1996-11-03|1996-12-29|COLLECT COD|SHIP|ronic, special deposits cajole around th|
2700077|102425162|2425163|7|16|17312.64|0.09|0.04|N|O|1996-11-04|1996-10-21|1996-11-20|NONE|FOB|sts about the slyly |
2700078|59681797|2181803|1|41|72808.21|0.10|0.01|N|O|1997-11-21|1997-10-07|1997-11-26|DELIVER IN PERSON|AIR| even packages sleep carefully. ironic|
2700078|71961545|1961546|2|31|49691.45|0.08|0.06|N|O|1997-10-13|1997-10-05|1997-11-02|COLLECT COD|RAIL|ins wake carefully above the |
2700078|57678204|5178220|3|45|53069.40|0.10|0.07|N|O|1997-09-27|1997-10-04|1997-10-13|TAKE BACK RETURN|REG AIR|quickly final asymptotes. slyly i|
2700078|197561493|5061551|4|40|61784.80|0.04|0.07|N|O|1997-11-11|1997-09-16|1997-12-06|NONE|REG AIR|e accounts cajole about the fin|
2700078|16008982|1008985|5|15|28352.70|0.10|0.03|N|O|1997-10-16|1997-09-23|1997-10-29|NONE|AIR|nal deposits snooze blithely blithely|
2700078|62953821|5453828|6|24|44920.32|0.09|0.00|N|O|1997-08-29|1997-10-13|1997-09-19|TAKE BACK RETURN|RAIL|ndencies are quietly abo|
2700078|64863962|4863963|7|23|44222.56|0.04|0.01|N|O|1997-11-10|1997-09-25|1997-11-17|NONE|MAIL|y regular platelets above the ir|
2700079|168602489|6102538|1|27|42742.62|0.02|0.06|N|O|1996-01-27|1996-01-28|1996-02-02|COLLECT COD|RAIL|s detect quickly at the |
2700079|102029720|9529751|2|16|26313.92|0.09|0.08|N|O|1996-03-12|1996-01-01|1996-03-22|DELIVER IN PERSON|FOB|sits affix. bold pinto beans ca|
2700104|158503587|1003603|1|11|17409.26|0.03|0.02|N|O|1998-05-21|1998-06-15|1998-06-19|TAKE BACK RETURN|FOB|ests wake. regular, silent|
2700104|169778309|7278358|2|29|39985.78|0.06|0.06|N|O|1998-07-22|1998-06-25|1998-08-14|COLLECT COD|MAIL|beans. foxes sleep carefully. fur|
2700104|64033159|6533166|3|48|52269.60|0.00|0.04|N|O|1998-05-08|1998-07-01|1998-05-18|NONE|FOB| quickly silent instructions? furious|
2700104|5289083|289084|4|32|34298.24|0.08|0.05|N|O|1998-07-01|1998-06-19|1998-07-02|NONE|TRUCK|yly according to|
2700104|93612893|1112921|5|43|77452.03|0.09|0.04|N|O|1998-06-20|1998-07-13|1998-06-24|NONE|SHIP|ress packages. slyly ironic pi|
2700104|151890571|6890602|6|35|54389.30|0.06|0.03|N|O|1998-05-17|1998-07-18|1998-06-08|NONE|MAIL|packages sha|
2700104|24814620|7314623|7|7|10733.66|0.08|0.07|N|O|1998-05-02|1998-07-23|1998-05-26|COLLECT COD|MAIL|ys blithely even ideas. carefully bold de|
2700105|59305376|6805392|1|47|64785.27|0.09|0.04|R|F|1994-09-16|1994-09-08|1994-09-26|COLLECT COD|SHIP|blithely final pint|
2700106|29683964|2183967|1|18|35036.64|0.07|0.06|N|O|1997-11-18|1997-09-02|1997-12-18|COLLECT COD|FOB|en pinto beans. blithely regular d|
2700106|98366762|866772|2|22|40124.70|0.09|0.08|N|O|1997-08-20|1997-09-07|1997-09-18|COLLECT COD|TRUCK| the ironic theodolites are carefully |
2700106|50168908|5168919|3|42|82924.80|0.00|0.00|N|O|1997-09-25|1997-09-05|1997-10-17|COLLECT COD|TRUCK|y regular requests. r|
2700106|188834269|1334288|4|29|34620.78|0.02|0.08|N|O|1997-08-19|1997-09-15|1997-08-24|COLLECT COD|AIR|le carefully; bold|
2700107|81809719|4309728|1|48|77981.76|0.00|0.01|N|O|1998-02-18|1997-12-13|1998-02-27|DELIVER IN PERSON|SHIP|dencies at the bold, final |
2700107|175935352|935387|2|16|22056.96|0.10|0.04|N|O|1997-12-25|1997-12-12|1998-01-03|DELIVER IN PERSON|FOB|riously pending deposi|
