898320009|40212131|7712144|1|16|16657.92|0.05|0.07|N|O|1997-08-18|1997-07-19|1997-09-07|DELIVER IN PERSON|REG AIR|ages-- ironic, regular dependencies haggl|
898320010|142974475|5474490|1|26|40100.58|0.01|0.02|N|O|1997-01-30|1997-01-15|1997-02-24|TAKE BACK RETURN|REG AIR|e across the packages. regular|
898320010|172001318|4501336|2|49|69125.28|0.00|0.02|N|O|1996-12-31|1996-11-18|1997-01-28|DELIVER IN PERSON|RAIL| blithely quickl|
898320010|26149533|1149538|3|22|34787.06|0.05|0.04|N|O|1996-11-27|1996-12-04|1996-12-12|NONE|TRUCK|ect against the blithely even requests. reg|
898320010|95198829|5198830|4|45|86538.15|0.09|0.08|N|O|1996-12-30|1996-12-28|1997-01-13|NONE|MAIL|ounts. quickly even packages above the quic|
898320010|6712030|1712031|5|18|18750.60|0.09|0.03|N|O|1996-12-01|1996-12-09|1996-12-19|DELIVER IN PERSON|FOB|s nag blithely. carefully ironic requ|
898320011|63896575|3896576|1|5|7841.90|0.07|0.03|R|F|1994-12-14|1994-10-06|1994-12-31|NONE|AIR| fluffily even excuses sleep across th|
898320011|109721063|9721064|2|44|47457.52|0.09|0.05|R|F|1994-11-21|1994-10-05|1994-11-27|NONE|TRUCK|uriously. furiously pending deposits ac|
898320011|81897045|6897062|3|13|13493.35|0.01|0.05|A|F|1994-10-28|1994-10-20|1994-11-19|DELIVER IN PERSON|RAIL|. regular accounts are ironic ac|
898320011|43626901|6126906|4|38|69377.36|0.07|0.08|A|F|1994-09-30|1994-11-08|1994-10-13|DELIVER IN PERSON|FOB|ely above the even frays.|
898320011|37319889|4819899|5|41|78187.82|0.04|0.01|R|F|1994-11-10|1994-11-21|1994-11-19|TAKE BACK RETURN|FOB|he thinly re|
898320011|35365538|5365539|6|8|12814.16|0.08|0.03|A|F|1994-09-09|1994-09-23|1994-09-22|DELIVER IN PERSON|TRUCK|e. careful|
898320011|188585252|6085307|7|12|15933.96|0.01|0.06|A|F|1994-10-19|1994-09-27|1994-11-06|COLLECT COD|REG AIR|manent, special platelets. blithel|
898320012|152321479|4821495|1|4|5971.44|0.09|0.04|R|F|1994-05-19|1994-05-31|1994-05-23|TAKE BACK RETURN|MAIL|y regular ideas impress. bold, regular requ|
898320012|67083158|2083171|2|16|18204.80|0.04|0.00|R|F|1994-03-19|1994-04-22|1994-04-17|DELIVER IN PERSON|SHIP|as wake ab|
898320013|35285878|2785888|1|10|18621.10|0.07|0.01|R|F|1992-10-05|1992-11-13|1992-10-10|TAKE BACK RETURN|AIR|ithely slyly |
898320013|49736089|2236094|2|1|1122.60|0.04|0.06|A|F|1992-10-20|1992-10-10|1992-11-04|NONE|AIR|y pending requests. carefully special |
898320013|114441615|6941627|3|40|62035.60|0.00|0.01|R|F|1992-12-12|1992-09-26|1992-12-14|TAKE BACK RETURN|AIR|onic requests sleep carefully around|
898320013|20220576|7720583|4|32|47857.92|0.06|0.03|A|F|1992-11-07|1992-11-04|1992-11-15|COLLECT COD|SHIP|odolites engage carefully. si|
898320013|47210714|9710719|5|18|29202.30|0.04|0.03|R|F|1992-09-17|1992-10-01|1992-10-14|TAKE BACK RETURN|TRUCK| express instructions ar|
898320014|99308772|6808800|1|31|55050.11|0.07|0.02|N|O|1996-01-23|1996-01-21|1996-01-31|NONE|FOB|ependencies nag|
898320014|82517906|5017915|2|36|69112.08|0.00|0.02|N|O|1996-03-09|1996-02-05|1996-03-17|NONE|FOB|re the theodolites? fluffily pendi|
898320014|78435814|8435815|3|1|1745.89|0.08|0.00|N|O|1996-03-06|1996-02-08|1996-03-30|DELIVER IN PERSON|TRUCK|en dependencies. carefully spec|
898320014|70720388|5720403|4|5|7024.25|0.02|0.05|N|O|1996-03-14|1996-03-12|1996-03-23|COLLECT COD|TRUCK|iously. furiously final depe|
898320015|54079677|6579683|1|24|39695.28|0.03|0.01|N|O|1997-04-14|1997-05-02|1997-04-18|COLLECT COD|MAIL|symptotes doze up the deposits|
898320015|117118876|2118899|2|3|5667.06|0.02|0.05|N|O|1997-04-24|1997-03-27|1997-05-02|NONE|MAIL|onic instructions. careful|
898320015|16935119|9435121|3|8|9226.16|0.04|0.05|N|O|1997-05-25|1997-04-09|1997-06-17|NONE|MAIL|iously spe|
898320015|28533196|1033199|4|21|25783.17|0.00|0.00|N|O|1997-05-30|1997-03-31|1997-06-07|DELIVER IN PERSON|SHIP|usual foxes are furiously bold dolphins. |
898320040|72702760|2702761|1|14|24627.82|0.03|0.01|A|F|1992-07-01|1992-04-20|1992-07-09|COLLECT COD|FOB|rding to the regula|
898320041|75799896|799911|1|46|91637.06|0.06|0.07|A|F|1994-10-02|1994-08-24|1994-10-21|TAKE BACK RETURN|AIR|ly ironic accounts|
898320042|57566175|66181|1|33|40863.90|0.02|0.01|N|O|1998-02-17|1998-01-15|1998-03-06|NONE|AIR|lar ideas haggle. slow sentiments slee|
898320042|114692012|2192046|2|5|4991.40|0.05|0.07|N|O|1997-11-13|1998-02-05|1997-12-05|COLLECT COD|SHIP|inal theodo|
898320042|28629942|8629943|3|39|72949.89|0.10|0.03|N|O|1998-01-30|1998-01-20|1998-02-10|DELIVER IN PERSON|REG AIR|nt fluffily sl|
898320042|183419076|3419077|4|32|31548.80|0.04|0.00|N|O|1997-12-15|1998-01-11|1998-01-03|NONE|MAIL|ent foxes among the |
898320043|10316782|7816786|1|25|44956.75|0.07|0.06|N|O|1998-05-13|1998-04-26|1998-05-27|NONE|FOB|cial, express ideas. express, bold ideas|
898320043|194146977|1647035|2|43|86613.61|0.05|0.05|N|O|1998-05-14|1998-04-25|1998-06-06|COLLECT COD|FOB|engage: silently bold foxes sleep caref|
898320043|28231311|731314|3|35|43431.50|0.09|0.06|N|O|1998-04-09|1998-04-08|1998-04-26|COLLECT COD|REG AIR|ly after the stealt|
898320043|83627496|6127505|4|35|49675.85|0.08|0.00|N|O|1998-05-16|1998-04-03|1998-06-05|COLLECT COD|MAIL| haggle slyly. deposits breach. eve|
898320043|127319798|4819835|5|34|61588.62|0.01|0.00|N|O|1998-06-19|1998-03-30|1998-07-08|DELIVER IN PERSON|RAIL|ays. blithely re|
898320043|63828204|6328211|6|26|29354.26|0.10|0.05|N|O|1998-04-18|1998-04-06|1998-04-19|TAKE BACK RETURN|SHIP|stealthy, sly deposits. furiou|
898320043|160617527|3117544|7|40|57459.60|0.07|0.06|N|O|1998-05-25|1998-05-17|1998-06-21|TAKE BACK RETURN|FOB|furiously along the furiously regul|
898320044|98768040|6268068|1|12|13237.32|0.05|0.04|A|F|1992-09-22|1992-07-26|1992-10-12|NONE|FOB|old dependencies. quick|
898320044|194437744|9437783|2|43|71896.86|0.00|0.06|A|F|1992-08-04|1992-08-27|1992-08-29|NONE|REG AIR|ies are across the |
898320044|115160281|5160282|3|46|61434.38|0.09|0.05|A|F|1992-06-19|1992-07-13|1992-07-17|NONE|FOB|aves nag. furiously special |
898320044|98839391|1339401|4|10|13254.50|0.06|0.08|A|F|1992-08-07|1992-07-12|1992-08-11|COLLECT COD|TRUCK|yly pending platelets are along the qu|
898320044|193636305|8636344|5|2|2463.24|0.00|0.04|A|F|1992-08-23|1992-07-08|1992-08-30|TAKE BACK RETURN|SHIP|slyly carefull|
898320045|43560328|8560337|1|2|2772.30|0.02|0.08|N|O|1998-07-21|1998-06-29|1998-08-10|DELIVER IN PERSON|FOB|usual packages s|
898320045|118423008|8423009|2|31|28677.48|0.08|0.01|N|O|1998-06-16|1998-06-21|1998-07-06|NONE|RAIL|against the blithely final t|
898320045|135483650|5483651|3|33|53687.04|0.01|0.04|N|O|1998-04-20|1998-06-30|1998-05-09|NONE|SHIP|e express, regular deposits. p|
898320045|73697639|6197647|4|40|65318.00|0.07|0.08|N|O|1998-07-05|1998-05-31|1998-07-16|COLLECT COD|TRUCK| ironic deposits. pending, ironic pint|
898320046|95435257|435276|1|43|51061.64|0.09|0.07|N|O|1997-05-08|1997-04-22|1997-05-26|DELIVER IN PERSON|REG AIR|ss the quickly bold asymp|
898320046|180363188|363189|2|11|13663.87|0.02|0.03|N|O|1997-05-03|1997-03-10|1997-05-06|TAKE BACK RETURN|SHIP|lithely even dependenci|
898320047|18439017|5939021|1|14|13371.26|0.09|0.07|N|O|1997-05-19|1997-05-15|1997-05-25|COLLECT COD|TRUCK|e furiously. slyly ironic packa|
898320047|104556573|4556574|2|9|14619.15|0.08|0.01|N|O|1997-03-03|1997-04-24|1997-03-27|COLLECT COD|RAIL|tions. final, bold requests a|
898320047|82315338|4815347|3|50|67461.00|0.10|0.07|N|O|1997-03-26|1997-05-12|1997-04-10|TAKE BACK RETURN|AIR|le slyly. furiously final |
898320047|73869705|1369727|4|16|26736.16|0.01|0.05|N|O|1997-04-17|1997-05-18|1997-05-14|COLLECT COD|TRUCK|le slyly ironic ideas. bravely fi|
898320047|128117095|5617132|5|7|7739.83|0.06|0.02|N|O|1997-03-21|1997-04-24|1997-04-01|DELIVER IN PERSON|REG AIR|lar requests. ex|
898320047|64007732|9007745|6|5|8182.65|0.10|0.07|N|O|1997-06-07|1997-05-06|1997-06-10|TAKE BACK RETURN|REG AIR|, ironic theodolites inte|
898320072|188382027|8382028|1|7|7697.27|0.06|0.02|N|O|1998-08-09|1998-06-05|1998-08-12|DELIVER IN PERSON|FOB|g excuses: fluffily ironic excuses are.|
898320072|136724884|1724911|2|17|32334.85|0.05|0.00|N|O|1998-05-15|1998-06-03|1998-06-11|DELIVER IN PERSON|SHIP|latelets sleep fluffi|
898320073|104088140|9088161|1|26|29196.44|0.10|0.02|R|F|1995-03-05|1995-03-02|1995-03-24|DELIVER IN PERSON|SHIP| asymptotes cajole slyly slyly express dep|
898320073|9366659|1866660|2|11|18977.09|0.01|0.05|R|F|1995-05-18|1995-03-10|1995-05-25|NONE|REG AIR|nal pinto bean|
898320073|25426626|426631|3|24|37232.40|0.10|0.01|A|F|1995-02-16|1995-04-19|1995-03-16|TAKE BACK RETURN|MAIL|uses shall wake according to the|
898320073|145286486|5286487|4|27|39560.94|0.10|0.08|A|F|1995-04-08|1995-04-14|1995-05-08|DELIVER IN PERSON|AIR|he even ideas; furiously regu|
898320073|29959127|2459130|5|35|41462.05|0.00|0.07|A|F|1995-04-09|1995-03-26|1995-04-29|DELIVER IN PERSON|FOB|ffily ironic foxes. slyly final excuses |
898320074|129772536|2272549|1|43|68888.15|0.04|0.01|A|F|1993-02-08|1993-02-02|1993-02-23|NONE|RAIL|lly unusual cou|
898320074|87004024|7004025|2|29|32586.72|0.10|0.07|A|F|1993-04-01|1993-02-14|1993-04-21|TAKE BACK RETURN|MAIL|pending foxes integrate. furiously unusual |
898320075|139466182|4466209|1|16|18259.36|0.06|0.08|R|F|1992-12-21|1992-12-06|1993-01-05|NONE|TRUCK|des nag at the fluff|
898320075|8114969|3114970|2|22|43638.32|0.07|0.04|A|F|1992-11-16|1992-11-30|1992-12-10|TAKE BACK RETURN|REG AIR|sits use blithely hockey players. |
898320075|188280670|780689|3|14|22977.64|0.03|0.02|A|F|1992-11-29|1992-11-20|1992-12-01|COLLECT COD|SHIP|s cajole re|
898320075|33207611|5707615|4|10|15169.50|0.01|0.06|R|F|1993-01-03|1992-12-06|1993-01-13|DELIVER IN PERSON|SHIP|ickly ironic asymptotes. qui|
898320076|3020634|520635|1|24|37307.52|0.00|0.02|N|O|1998-09-24|1998-08-31|1998-10-11|DELIVER IN PERSON|AIR|lithely. Tiresias cajole carefully.|
898320076|167786884|5286933|2|39|76537.50|0.01|0.01|N|O|1998-11-17|1998-10-14|1998-11-20|COLLECT COD|FOB|ial pains: unusual|
898320076|194153354|4153355|3|3|4192.95|0.03|0.02|N|O|1998-08-10|1998-09-28|1998-09-04|DELIVER IN PERSON|REG AIR|lyly silent requ|
898320076|135407176|5407177|4|13|13993.20|0.06|0.03|N|O|1998-09-01|1998-09-17|1998-09-25|TAKE BACK RETURN|SHIP|cajole fluffily. fin|
898320077|181720097|6720134|1|43|47644.43|0.01|0.00|A|F|1992-09-16|1992-08-02|1992-09-20|DELIVER IN PERSON|AIR|ic requests wake furiously after the reg|
898320077|169657454|4657487|2|35|49103.95|0.06|0.00|A|F|1992-09-22|1992-08-23|1992-10-06|NONE|SHIP|urts. express packages pl|
898320077|32821109|5321113|3|34|34967.64|0.10|0.06|R|F|1992-07-25|1992-08-14|1992-08-18|TAKE BACK RETURN|AIR|inal pinto beans. slyly pending |
898320077|24366019|9366024|4|25|27095.00|0.10|0.06|R|F|1992-07-01|1992-08-22|1992-07-11|DELIVER IN PERSON|SHIP|. slyly regular accounts sleep among t|
898320077|119680199|9680200|5|48|56314.08|0.05|0.01|R|F|1992-08-12|1992-08-18|1992-08-16|COLLECT COD|AIR|slyly unusua|
898320077|65091898|5091899|6|12|22639.68|0.10|0.01|A|F|1992-09-07|1992-06-26|1992-09-28|COLLECT COD|REG AIR|at into the busy foxes. ironic multip|
898320078|18257227|8257228|1|2|2366.62|0.01|0.00|N|O|1996-01-14|1995-12-21|1996-02-01|COLLECT COD|REG AIR|asymptotes. quickly even instructi|
898320078|49203060|9203061|2|34|32660.40|0.09|0.00|N|O|1996-02-25|1996-02-01|1996-03-04|TAKE BACK RETURN|SHIP|ng to the slyly express cour|
898320078|155818993|3319039|3|16|30467.20|0.03|0.00|N|O|1996-01-16|1996-01-25|1996-02-01|DELIVER IN PERSON|FOB|epths. fluf|
898320078|49806277|2306282|4|1|1180.78|0.07|0.04|N|O|1996-02-09|1996-02-07|1996-03-08|DELIVER IN PERSON|AIR|accounts haggle blithely. quickly fina|
898320078|94085209|9085228|5|25|29737.50|0.07|0.02|N|O|1996-02-02|1996-01-19|1996-02-18|DELIVER IN PERSON|REG AIR| wake about the frays. unusual theodolite|
898320078|90106473|7606501|6|25|36874.25|0.05|0.07|N|O|1995-11-27|1996-02-11|1995-11-29|COLLECT COD|TRUCK|ld ideas nag furiously. blithely even |
898320079|137159898|4659938|1|14|27314.56|0.00|0.04|A|F|1993-04-23|1993-07-02|1993-05-14|DELIVER IN PERSON|FOB|uctions nag evenly. furious|
898320079|46404284|6404285|2|29|34392.84|0.02|0.06|A|F|1993-06-02|1993-07-08|1993-06-15|DELIVER IN PERSON|RAIL| fluffily ironic excu|
898320079|116794609|1794632|3|20|33955.40|0.04|0.01|A|F|1993-08-05|1993-07-18|1993-08-27|COLLECT COD|TRUCK|bold foxes are slyly carefully pending fo|
898320104|21800682|1800683|1|26|46321.60|0.08|0.00|N|O|1998-05-24|1998-03-26|1998-06-17|NONE|AIR|al deposits at the |
898320104|4046030|1546031|2|4|3903.32|0.02|0.07|N|O|1998-03-03|1998-04-07|1998-03-14|COLLECT COD|SHIP|e near the fina|
898320104|1610086|1610087|3|39|38844.00|0.06|0.00|N|O|1998-04-24|1998-03-28|1998-05-10|TAKE BACK RETURN|RAIL|ld decoys sho|
898320104|60707926|707927|4|48|92682.72|0.06|0.02|N|O|1998-02-03|1998-03-05|1998-02-21|DELIVER IN PERSON|FOB|gainst the even warhorses wake furiously|
898320104|118108148|8108149|5|48|55211.52|0.02|0.03|N|O|1998-03-08|1998-04-08|1998-03-21|COLLECT COD|FOB|e furiously according t|
898320104|43633987|6133992|6|10|19188.00|0.09|0.01|N|O|1998-02-24|1998-03-24|1998-03-26|DELIVER IN PERSON|AIR|st carefully. slyly final|
898320105|61734809|4234816|1|38|69947.36|0.08|0.05|A|F|1992-05-21|1992-06-28|1992-06-16|TAKE BACK RETURN|MAIL|ts boost across the fu|
898320105|176925643|1925678|2|39|64732.20|0.05|0.00|A|F|1992-05-17|1992-05-28|1992-06-04|COLLECT COD|MAIL|e furiously bold deposits s|
898320105|189268773|9268774|3|21|36378.51|0.10|0.07|A|F|1992-05-06|1992-06-15|1992-05-23|COLLECT COD|AIR|regular deposits wake express theo|
898320105|40260727|260728|4|3|5057.13|0.08|0.05|A|F|1992-07-28|1992-05-24|1992-08-04|NONE|AIR|ets nag alongside|
