444600009|24824762|4824763|1|2|3371.04|0.00|0.03|N|O|1995-08-05|1995-09-18|1995-08-19|DELIVER IN PERSON|TRUCK|ending packages sleep whithout the unusual|
444600009|29768394|4768399|2|39|56975.49|0.03|0.04|N|O|1995-08-14|1995-09-10|1995-08-20|NONE|SHIP|its hinder blithely ironic ideas. |
444600010|95930895|8430905|1|1|1921.10|0.01|0.01|N|O|1997-05-13|1997-07-09|1997-06-10|COLLECT COD|TRUCK| carefully according to the pending |
444600011|18915232|3915235|1|41|51097.89|0.02|0.06|R|F|1993-08-20|1993-07-18|1993-09-10|TAKE BACK RETURN|FOB|ong the deposits. fluffily express package|
444600011|108297970|3297991|2|38|74577.28|0.00|0.04|R|F|1993-06-24|1993-07-10|1993-07-14|NONE|AIR|s cajole blithely even ideas. ruthles|
444600011|163966308|8966341|3|34|46447.74|0.01|0.03|A|F|1993-07-08|1993-07-12|1993-08-07|COLLECT COD|MAIL|ole silent, special ideas. spe|
444600011|181723773|4223792|4|1|1787.69|0.09|0.01|R|F|1993-06-29|1993-06-15|1993-07-03|NONE|SHIP|uickly unusual asymptote|
444600011|31440378|6440385|5|5|6584.00|0.04|0.05|A|F|1993-07-23|1993-06-29|1993-08-08|COLLECT COD|RAIL|sleep fluff|
444600012|195551629|5551630|1|38|63492.30|0.09|0.01|N|O|1998-01-02|1998-01-01|1998-01-14|COLLECT COD|AIR|ites detect. f|
444600012|36217477|3717487|2|42|58491.72|0.03|0.08|N|O|1998-03-08|1998-02-04|1998-03-26|COLLECT COD|SHIP|ffily permanent pinto beans|
444600012|107121906|2121927|3|20|38451.00|0.03|0.01|N|O|1998-03-21|1998-01-28|1998-04-01|DELIVER IN PERSON|REG AIR|egular ideas sleep ironic|
444600012|197866547|5366605|4|1|1503.65|0.02|0.08|N|O|1997-12-13|1998-02-14|1997-12-30|TAKE BACK RETURN|TRUCK| grouches about th|
444600012|143050962|3050963|5|47|89573.07|0.05|0.08|N|O|1997-12-21|1998-02-19|1998-01-12|NONE|REG AIR|se carefully after the idea|
444600012|57505948|5005964|6|33|64385.31|0.09|0.04|N|O|1998-03-11|1998-01-14|1998-03-24|TAKE BACK RETURN|SHIP|luffy ideas wake blithely according t|
444600012|102465413|2465414|7|25|34332.25|0.03|0.02|N|O|1998-02-03|1998-02-18|1998-02-19|DELIVER IN PERSON|AIR|integrate blithely accounts. final grouche|
444600013|136185330|8685344|1|28|39438.84|0.09|0.06|A|F|1993-11-28|1993-11-22|1993-12-03|TAKE BACK RETURN|FOB|ies. fluff|
444600013|66830852|4330871|2|33|58723.83|0.07|0.01|R|F|1993-12-13|1993-11-07|1993-12-31|DELIVER IN PERSON|AIR|leep regularly among the blith|
444600013|26123420|3623427|3|31|44705.72|0.03|0.05|A|F|1993-11-24|1993-11-23|1993-12-06|COLLECT COD|RAIL| pinto beans boost f|
444600013|56314824|3814840|4|1|1836.01|0.05|0.03|A|F|1993-11-28|1993-10-13|1993-12-13|TAKE BACK RETURN|REG AIR|, unusual courts detect bravely fluffily ru|
444600014|155863870|5863871|1|27|49304.16|0.00|0.02|N|O|1996-11-13|1996-10-30|1996-11-30|NONE|FOB|rmanently ironic ideas. final ex|
444600014|4053831|9053832|2|41|73169.83|0.04|0.00|N|O|1996-09-14|1996-11-25|1996-10-11|COLLECT COD|REG AIR|pendencies. slyly bold pinto beans abo|
444600015|128775201|6275238|1|35|44441.95|0.03|0.00|N|O|1996-10-02|1996-10-31|1996-10-24|COLLECT COD|AIR|the furiously ironic foxes sleep about|
444600015|124790007|4790008|2|44|47993.88|0.08|0.01|N|O|1996-10-01|1996-11-11|1996-10-14|TAKE BACK RETURN|MAIL|y final pinto beans according to the q|
444600015|145643411|8143426|3|44|59273.72|0.08|0.05|N|O|1997-01-05|1996-10-25|1997-01-15|NONE|RAIL|ously unusual a|
444600015|28806989|1306992|4|33|62519.82|0.09|0.05|N|O|1996-10-15|1996-12-01|1996-10-24|COLLECT COD|FOB| final deposits hagg|
444600015|159048496|1548512|5|17|24421.18|0.00|0.05|N|O|1996-09-24|1996-11-29|1996-10-17|COLLECT COD|AIR|ns doubt blithely. pac|
444600015|128059438|5559475|6|43|59814.29|0.07|0.04|N|O|1996-12-30|1996-11-19|1997-01-06|COLLECT COD|RAIL|uffily special deposits: even pi|
444600015|94960778|7460788|7|5|9170.15|0.02|0.00|N|O|1996-10-29|1996-11-06|1996-11-24|DELIVER IN PERSON|FOB|heodolites across the fluffily expre|
444600040|5789105|3289106|1|41|48946.62|0.10|0.07|R|F|1993-05-31|1993-06-06|1993-06-05|NONE|REG AIR|ffily unusual|
444600040|97477418|7477419|2|44|61183.76|0.05|0.04|R|F|1993-05-03|1993-06-14|1993-05-27|COLLECT COD|FOB|about the slyly even dolphins do|
444600040|102960360|5460371|3|27|38210.94|0.00|0.01|R|F|1993-07-08|1993-04-20|1993-07-23|NONE|RAIL|nst the blithely even pinto beans sl|
444600041|198090806|5590864|1|11|19655.90|0.06|0.06|A|F|1993-06-23|1993-06-21|1993-07-23|TAKE BACK RETURN|TRUCK|ely. regular|
444600041|112159960|4659972|2|30|60430.80|0.08|0.06|R|F|1993-05-06|1993-06-02|1993-05-27|TAKE BACK RETURN|FOB|y special tithes cajole fluffily a|
444600041|72435604|2435605|3|23|35327.54|0.02|0.07|R|F|1993-08-04|1993-07-01|1993-09-01|COLLECT COD|FOB|accounts are quick|
444600041|25186641|5186642|4|43|74234.77|0.08|0.08|A|F|1993-04-25|1993-07-14|1993-05-01|DELIVER IN PERSON|MAIL|y, final foxes. requests slee|
444600041|111868476|1868477|5|31|44605.28|0.05|0.05|A|F|1993-05-27|1993-05-21|1993-06-16|COLLECT COD|MAIL|y. ironic, ironic |
444600042|120082175|82176|1|39|44895.63|0.09|0.00|A|F|1992-04-13|1992-04-21|1992-04-16|DELIVER IN PERSON|SHIP| ironic foxes cajole quickly. regular|
444600042|21104983|3604986|2|2|3973.86|0.09|0.01|A|F|1992-04-13|1992-03-12|1992-04-14|DELIVER IN PERSON|SHIP|t. carefully ironic reque|
444600042|111444095|6444118|3|3|3100.56|0.10|0.04|R|F|1992-05-09|1992-04-25|1992-05-25|COLLECT COD|FOB|ut the accounts detect qui|
444600042|40893965|893966|4|49|95889.08|0.09|0.04|A|F|1992-03-04|1992-04-24|1992-03-26|DELIVER IN PERSON|FOB|riously even ideas use|
444600042|104864289|7364300|5|32|39937.28|0.06|0.04|A|F|1992-03-17|1992-03-31|1992-04-05|TAKE BACK RETURN|FOB|y final accounts nag above the carefu|
444600042|54094409|1594425|6|44|61630.80|0.00|0.00|R|F|1992-02-22|1992-04-15|1992-02-25|DELIVER IN PERSON|SHIP| the furiously unusual depos|
444600043|156861277|1861308|1|45|55369.35|0.07|0.07|A|F|1993-08-02|1993-10-14|1993-08-20|COLLECT COD|TRUCK|ages across the platelets sle|
444600043|167474674|7474675|2|13|21323.90|0.00|0.06|R|F|1993-09-15|1993-10-16|1993-10-14|TAKE BACK RETURN|REG AIR|ts boost carefull|
444600043|146832601|6832602|3|2|3052.52|0.06|0.01|A|F|1993-08-21|1993-10-22|1993-09-02|COLLECT COD|FOB|l pinto beans are unusual accounts. |
444600043|15511750|8011752|4|25|44024.50|0.07|0.06|A|F|1993-11-20|1993-10-06|1993-12-08|COLLECT COD|MAIL|es haggle |
444600044|116732098|9232110|1|3|3372.78|0.10|0.06|N|O|1996-04-10|1996-05-09|1996-05-05|DELIVER IN PERSON|RAIL|o the carefully ironic reque|
444600044|116366899|6366900|2|44|86243.52|0.08|0.05|N|O|1996-07-21|1996-06-18|1996-08-14|NONE|AIR| carefully across th|
444600044|178469501|8469502|3|34|49693.72|0.05|0.05|N|O|1996-05-24|1996-05-16|1996-06-17|NONE|FOB|t according to the carefull|
444600044|136893245|1893272|4|50|61570.00|0.01|0.00|N|O|1996-07-15|1996-06-25|1996-08-06|NONE|AIR|e express, special deposits.|
444600045|141738377|4238392|1|7|9858.03|0.05|0.03|A|F|1993-12-05|1994-01-23|1993-12-07|DELIVER IN PERSON|SHIP|y regular packages. express instructions ca|
444600045|196888466|4388524|2|26|37560.12|0.08|0.04|R|F|1994-03-02|1994-02-12|1994-03-03|TAKE BACK RETURN|AIR|gular deposits. even, |
444600045|104447922|9447943|3|16|29835.20|0.03|0.03|A|F|1994-02-15|1994-02-12|1994-03-14|DELIVER IN PERSON|FOB|onic, special Tiresias su|
444600045|56221469|6221470|4|36|49955.40|0.02|0.00|A|F|1994-02-18|1994-01-25|1994-02-23|DELIVER IN PERSON|MAIL|fily unusual deposits hag|
444600045|114220970|6720982|5|19|35819.94|0.01|0.03|R|F|1994-02-11|1994-01-19|1994-02-28|TAKE BACK RETURN|TRUCK|elieve carefully unus|
444600045|111831681|1831682|6|5|8035.45|0.02|0.00|A|F|1993-11-30|1994-01-04|1993-12-22|COLLECT COD|MAIL|ess accounts use furiously. furiously un|
444600045|155056588|7556604|7|34|52252.22|0.03|0.06|R|F|1994-01-27|1994-01-27|1994-02-20|DELIVER IN PERSON|RAIL|kages eat slyly acros|
444600046|36065989|1065996|1|27|52735.86|0.04|0.08|N|O|1996-11-19|1996-12-20|1996-11-21|TAKE BACK RETURN|FOB|ly unusual requests.|
444600046|161064677|1064678|2|37|60443.94|0.06|0.06|N|O|1996-11-18|1996-11-08|1996-11-30|DELIVER IN PERSON|TRUCK|ns througho|
444600046|14010946|9010949|3|41|76105.84|0.08|0.01|N|O|1996-10-19|1996-12-21|1996-11-05|DELIVER IN PERSON|AIR|bold packages haggle bravely aft|
444600046|81966182|6966199|4|17|21149.53|0.07|0.04|N|O|1996-10-21|1996-11-27|1996-10-27|NONE|TRUCK| regular escapades wake theodolite|
444600046|5618902|8118903|5|18|32771.16|0.09|0.01|N|O|1997-01-11|1996-11-06|1997-01-29|COLLECT COD|RAIL|arthogs wake final, bold pinto beans. fl|
444600046|36878408|1878415|6|46|63689.76|0.08|0.00|N|O|1996-11-28|1996-11-17|1996-12-01|COLLECT COD|RAIL|equests. special accou|
444600046|15399285|5399286|7|14|19369.28|0.05|0.06|N|O|1996-12-07|1996-12-30|1996-12-15|TAKE BACK RETURN|REG AIR|sly blithely unusua|
444600047|15782111|3282115|1|47|56039.51|0.02|0.04|N|O|1998-07-28|1998-09-28|1998-08-21|COLLECT COD|TRUCK|ular braid|
444600047|49934196|7434209|2|16|19643.20|0.02|0.04|N|O|1998-07-15|1998-08-15|1998-08-10|TAKE BACK RETURN|REG AIR|y regular theodolites are quickly.|
444600047|44020150|1520163|3|46|49125.70|0.08|0.08|N|O|1998-07-11|1998-09-17|1998-07-28|DELIVER IN PERSON|TRUCK|lent dependencies.|
444600047|46660554|1660563|4|31|46878.82|0.10|0.07|N|O|1998-07-31|1998-09-16|1998-08-04|COLLECT COD|SHIP|ickly ironic ex|
444600047|23916404|8916409|5|12|17030.52|0.06|0.05|N|O|1998-09-28|1998-08-13|1998-10-27|NONE|AIR|ackages eat furiously regula|
444600047|162999798|2999799|6|28|52910.20|0.04|0.00|N|O|1998-09-15|1998-09-09|1998-10-09|DELIVER IN PERSON|MAIL|into beans use boldly |
444600072|81115680|3615689|1|36|60898.68|0.02|0.02|N|O|1997-12-11|1997-09-29|1997-12-16|NONE|FOB|ly regular pinto beans sleep. foxes will |
444600072|111229728|6229751|2|21|34695.36|0.09|0.04|N|O|1997-12-05|1997-11-05|1997-12-24|NONE|RAIL|g instructions wake. quickly bold|
444600072|38024877|5524887|3|40|71998.80|0.05|0.03|N|O|1997-08-31|1997-11-03|1997-09-02|COLLECT COD|REG AIR|g requests after the fu|
444600073|106048537|6048538|1|36|53288.28|0.04|0.04|R|F|1995-02-16|1994-12-19|1995-02-18|NONE|SHIP|nts nag. ironic deposit|
444600073|157758262|7758263|2|20|26247.60|0.01|0.06|A|F|1994-12-17|1995-01-12|1994-12-21|DELIVER IN PERSON|MAIL|according to the regular, bold request|
444600074|19284072|4284075|1|16|16881.76|0.00|0.06|R|F|1992-03-11|1992-03-20|1992-04-09|NONE|SHIP|pinto beans sleep slyly above the |
444600074|107388184|4888215|2|10|12668.20|0.10|0.02|A|F|1992-05-24|1992-03-26|1992-06-08|COLLECT COD|REG AIR|s before the|
444600074|73200498|5700506|3|9|14353.56|0.01|0.03|R|F|1992-03-30|1992-05-01|1992-04-26|TAKE BACK RETURN|FOB|bout the quiet, furious deposits.|
444600074|80754177|3254186|4|20|24542.80|0.07|0.00|R|F|1992-03-22|1992-05-09|1992-03-31|DELIVER IN PERSON|AIR|kages. unusual, regular requests |
444600074|35443961|443968|5|13|24741.47|0.07|0.04|R|F|1992-02-25|1992-03-20|1992-03-26|NONE|REG AIR| quickly ironic accou|
444600074|106642882|6642883|6|8|14556.40|0.03|0.07|R|F|1992-04-06|1992-04-26|1992-04-07|TAKE BACK RETURN|MAIL|l deposits after the blithely|
444600075|172846797|5346815|1|22|38173.30|0.03|0.00|N|O|1996-11-27|1996-10-27|1996-11-30|TAKE BACK RETURN|RAIL|quests. asymptotes boost furiously express |
444600075|36106271|6106272|2|7|8928.29|0.08|0.03|N|O|1996-10-31|1996-11-11|1996-11-06|DELIVER IN PERSON|TRUCK|eposits cajole carefully-- bli|
444600075|38086315|8086316|3|22|28587.02|0.09|0.00|N|O|1996-12-20|1996-11-23|1996-12-21|COLLECT COD|MAIL|ial packages. e|
444600075|116681829|9181841|4|2|3609.98|0.06|0.02|N|O|1996-10-06|1996-10-28|1996-10-10|DELIVER IN PERSON|AIR|ke against the theodolites. |
444600075|71483728|3983736|5|38|64909.70|0.03|0.02|N|O|1996-12-14|1996-10-13|1996-12-31|TAKE BACK RETURN|REG AIR|c patterns. |
444600075|27010966|9510969|6|18|33760.98|0.00|0.08|N|O|1996-11-28|1996-11-18|1996-12-01|COLLECT COD|SHIP|ges. pending,|
444600076|123604434|3604435|1|18|27580.68|0.05|0.06|N|O|1998-01-27|1997-12-21|1998-02-20|NONE|FOB|theodolites sleep. blithely |
444600076|19716669|7216673|2|1|1684.68|0.07|0.01|N|O|1998-01-27|1997-12-08|1998-02-09|NONE|SHIP|yond the r|
444600076|178039833|5539885|3|48|84668.64|0.05|0.00|N|O|1997-12-11|1997-12-11|1998-01-07|TAKE BACK RETURN|TRUCK|lithely among th|
444600076|115466328|466351|4|7|9019.85|0.05|0.01|N|O|1998-01-07|1997-12-14|1998-01-24|TAKE BACK RETURN|SHIP|ts detect bo|
444600077|161048876|3548893|1|42|76306.44|0.03|0.02|R|F|1994-10-09|1994-11-09|1994-10-20|TAKE BACK RETURN|MAIL|xpress requests maintain afte|
444600077|148451280|3451309|2|18|22029.48|0.03|0.05|A|F|1994-08-25|1994-10-20|1994-09-21|COLLECT COD|MAIL|usly even pinto beans. quick|
444600077|20661581|661582|3|41|63203.55|0.04|0.04|R|F|1994-11-09|1994-09-23|1994-11-22|DELIVER IN PERSON|RAIL|ole silently about the bold excuses.|
444600077|59189374|9189375|4|12|17525.04|0.01|0.08|R|F|1994-11-27|1994-10-14|1994-12-22|TAKE BACK RETURN|FOB|kly across the car|
444600077|195792061|8292081|5|16|18292.48|0.03|0.04|A|F|1994-11-07|1994-11-06|1994-12-04|DELIVER IN PERSON|FOB| quickly regular|
444600078|160243576|2743593|1|25|37789.00|0.04|0.01|N|O|1998-01-09|1997-11-28|1998-01-26|DELIVER IN PERSON|FOB| carefully bold accounts wake. iro|
444600078|13766205|6266207|2|34|43197.68|0.02|0.02|N|O|1997-10-17|1998-01-01|1997-11-07|COLLECT COD|AIR|ruthless accounts grow fluffily across the|
444600078|168595549|3595582|3|48|78533.76|0.05|0.00|N|O|1997-12-14|1997-11-14|1998-01-09|TAKE BACK RETURN|SHIP|ithely final deposits|
444600078|185387078|7887097|4|44|50855.64|0.10|0.05|N|O|1997-12-10|1997-12-13|1998-01-09|TAKE BACK RETURN|AIR|s boost carefull|
