4380009|88295116|8295117|1|15|16600.50|0.04|0.07|R|F|1993-06-06|1993-08-25|1993-06-15|DELIVER IN PERSON|AIR|ckages. fu|
4380009|176002717|1002752|2|41|74247.72|0.01|0.05|A|F|1993-06-17|1993-08-20|1993-06-21|TAKE BACK RETURN|AIR|latelets cajole quickl|
4380009|77650649|7650650|3|29|46277.04|0.00|0.06|A|F|1993-09-23|1993-08-07|1993-09-30|DELIVER IN PERSON|FOB|ly ironic asymptotes maintain blithe|
4380009|74447519|1947541|4|34|49734.86|0.04|0.03|R|F|1993-05-31|1993-07-26|1993-06-12|DELIVER IN PERSON|REG AIR|hlessly pending dolphins. acco|
4380010|45168791|2668804|1|49|91019.46|0.01|0.07|R|F|1992-11-08|1992-10-15|1992-11-30|DELIVER IN PERSON|FOB| blithely fluffily s|
4380010|151859167|1859168|2|43|48098.51|0.09|0.08|A|F|1992-10-11|1992-10-16|1992-10-21|COLLECT COD|MAIL|ly past the final pac|
4380010|97015234|2015253|3|25|28609.50|0.09|0.01|R|F|1992-12-24|1992-11-04|1993-01-18|DELIVER IN PERSON|AIR|lyly bold depos|
4380010|135025904|5025905|4|7|12762.05|0.08|0.00|R|F|1992-11-18|1992-11-22|1992-11-28|TAKE BACK RETURN|FOB|e packages impress carefully close i|
4380010|180364135|5364172|5|24|28562.88|0.03|0.00|A|F|1992-10-04|1992-10-23|1992-10-13|COLLECT COD|SHIP|inst the furiously bold packages.|
4380010|180005849|5850|6|50|97292.50|0.06|0.00|A|F|1992-09-19|1992-10-31|1992-09-20|TAKE BACK RETURN|TRUCK| dependencies. furiously bo|
4380011|153034369|8034400|1|18|23322.78|0.04|0.07|N|O|1996-06-10|1996-06-12|1996-06-22|NONE|SHIP|ending asymptotes. always regular|
4380011|48631515|8631516|2|1|1444.08|0.06|0.04|N|O|1996-07-07|1996-05-12|1996-07-22|DELIVER IN PERSON|RAIL|fully express theod|
4380011|149867977|9867978|3|9|17437.32|0.02|0.05|N|O|1996-06-15|1996-06-20|1996-07-02|NONE|REG AIR|p furiously. bold, special re|
4380011|31089311|3589315|4|28|36365.28|0.03|0.01|N|O|1996-05-30|1996-05-13|1996-06-09|COLLECT COD|MAIL|ackages sleep alongside of the furi|
4380011|118034567|3034590|5|18|26921.88|0.08|0.05|N|O|1996-06-04|1996-06-04|1996-06-05|COLLECT COD|AIR|the regular requests nag among the blithel|
4380012|197958805|5458863|1|44|81572.04|0.03|0.06|A|F|1993-02-01|1993-02-02|1993-02-15|TAKE BACK RETURN|SHIP|inal dependencie|
4380012|93630023|1130051|2|50|47417.00|0.10|0.07|R|F|1993-03-05|1993-01-04|1993-03-23|COLLECT COD|FOB|ag accounts. regular, express idea|
4380012|39783564|2283568|3|18|29620.44|0.09|0.04|A|F|1993-01-21|1993-01-06|1993-01-24|DELIVER IN PERSON|AIR|nto beans cajole accordi|
4380012|42351466|4851471|4|16|24245.60|0.10|0.02|R|F|1993-03-03|1993-01-12|1993-03-23|COLLECT COD|TRUCK|ctions boo|
4380013|48586317|3586326|1|42|58837.38|0.07|0.07|R|F|1995-05-22|1995-04-06|1995-06-06|TAKE BACK RETURN|RAIL|y sly dugouts sleep final, final theodolit|
4380014|49091012|9091013|1|15|15008.40|0.02|0.02|R|F|1993-06-30|1993-05-01|1993-07-06|NONE|AIR|g quickly. regular packages around|
4380015|152032908|2032909|1|28|51332.40|0.10|0.07|N|O|1996-08-29|1996-07-19|1996-09-11|DELIVER IN PERSON|TRUCK|ly about the ironic, ironic pinto bea|
4380040|48982068|6482081|1|13|14919.06|0.01|0.00|A|F|1993-10-31|1993-11-28|1993-11-29|DELIVER IN PERSON|REG AIR|eas. ideas above the carefully i|
4380040|41601018|6601027|2|10|11169.40|0.09|0.04|R|F|1993-11-19|1993-12-05|1993-12-02|DELIVER IN PERSON|RAIL|leep among the|
4380040|188307542|5807597|3|48|73926.24|0.10|0.07|R|F|1994-02-05|1993-11-22|1994-02-14|NONE|AIR|pecial requests haggle slyly ac|
4380040|84851728|2351753|4|45|75396.60|0.09|0.08|A|F|1994-01-11|1994-01-08|1994-01-20|DELIVER IN PERSON|FOB|ect careful|
4380040|102988586|7988607|5|32|53422.08|0.05|0.06|R|F|1994-01-15|1993-12-03|1994-02-02|TAKE BACK RETURN|SHIP|express requests boost fluffily!|
4380040|129151890|6651927|6|12|23225.28|0.03|0.05|A|F|1993-12-29|1994-01-19|1994-01-18|DELIVER IN PERSON|REG AIR|lar excuses cajol|
4380041|134757215|7257229|1|29|36698.92|0.08|0.07|A|F|1994-10-15|1994-12-07|1994-10-21|DELIVER IN PERSON|RAIL|quickly special foxes. quietly regular depe|
4380041|64511506|7011513|2|17|25742.76|0.09|0.01|R|F|1995-01-25|1994-11-20|1995-01-26|DELIVER IN PERSON|AIR|iously alon|
4380041|44865859|2365872|3|38|69259.18|0.03|0.02|A|F|1994-12-30|1994-12-24|1995-01-18|TAKE BACK RETURN|MAIL|s. idle theodolites main|
4380041|60488213|2988220|4|21|25161.99|0.04|0.05|R|F|1994-11-18|1994-11-30|1994-11-22|COLLECT COD|AIR| instructions cajole. quickly final pac|
4380041|25393906|2893913|5|28|55961.92|0.09|0.07|A|F|1994-12-28|1994-12-02|1995-01-02|DELIVER IN PERSON|REG AIR|ounts. slowly special ho|
4380042|61719394|9219413|1|33|46540.23|0.03|0.05|A|F|1992-12-14|1993-01-13|1993-01-01|NONE|REG AIR|lar, regular packages sleep carefully ruthl|
4380042|117850906|5350940|2|40|74040.40|0.05|0.01|A|F|1992-12-18|1993-02-17|1992-12-29|COLLECT COD|MAIL|iously. ca|
4380042|120175427|175428|3|42|62849.64|0.09|0.01|A|F|1993-02-07|1993-01-21|1993-02-28|TAKE BACK RETURN|AIR|ss, furious |
4380042|188401169|901188|4|31|39083.25|0.06|0.05|A|F|1993-02-07|1993-01-07|1993-02-17|DELIVER IN PERSON|TRUCK|sits haggle above the furiously ironi|
4380042|58437184|3437195|5|9|10064.34|0.03|0.02|A|F|1993-03-05|1992-12-22|1993-03-29|NONE|FOB|egular dolphins sleep|
4380043|168630990|3631023|1|29|55464.24|0.09|0.08|A|F|1993-09-23|1993-07-13|1993-10-11|TAKE BACK RETURN|TRUCK|e after the furiously i|
4380043|181045781|8545836|2|34|58402.82|0.09|0.04|A|F|1993-08-06|1993-08-25|1993-09-02|NONE|SHIP|r requests. not|
4380043|36433004|8933008|3|41|38342.38|0.07|0.07|R|F|1993-06-28|1993-08-11|1993-07-17|DELIVER IN PERSON|REG AIR|final, regular deposits boost reg|
4380043|129491176|4491201|4|48|55713.60|0.00|0.04|R|F|1993-07-04|1993-08-15|1993-07-17|COLLECT COD|FOB| theodolites ha|
4380043|158191191|8191192|5|12|15291.48|0.01|0.01|R|F|1993-09-20|1993-07-05|1993-10-16|COLLECT COD|REG AIR|yly. slyly ironic theodolites h|
4380043|119344226|1844238|6|35|44249.10|0.08|0.02|R|F|1993-06-13|1993-08-27|1993-06-23|COLLECT COD|AIR|ual platelets|
4380043|18405609|8405610|7|1|1513.68|0.09|0.07|R|F|1993-08-26|1993-08-22|1993-09-18|DELIVER IN PERSON|REG AIR|uthless re|
4380044|143056841|556884|1|40|71627.60|0.08|0.00|N|O|1996-05-01|1996-03-10|1996-05-25|TAKE BACK RETURN|SHIP|leep regular, express wat|
4380044|156320121|8820137|2|35|39665.85|0.02|0.01|N|O|1996-05-20|1996-03-30|1996-06-19|TAKE BACK RETURN|AIR| express p|
4380044|72270951|2270952|3|5|9591.70|0.09|0.06|N|O|1996-04-27|1996-04-19|1996-05-05|COLLECT COD|REG AIR|ly carefully|
4380045|59159053|1659059|1|41|45473.10|0.05|0.02|R|F|1994-02-05|1994-01-20|1994-02-17|NONE|REG AIR|egular deposit|
4380045|86203071|6203072|2|23|26904.71|0.04|0.08|A|F|1994-01-12|1993-12-17|1994-02-06|DELIVER IN PERSON|RAIL|gular, final accounts. fluffily bold pack|
4380045|15005738|5741|3|24|39431.52|0.06|0.06|R|F|1994-02-26|1994-02-02|1994-03-04|DELIVER IN PERSON|REG AIR|riously. special acc|
4380045|1429440|3929441|4|2|2738.74|0.03|0.05|R|F|1994-01-05|1993-12-25|1994-01-20|NONE|RAIL|lly according to|
4380045|24583802|7083805|5|3|5653.74|0.06|0.01|A|F|1994-02-23|1994-01-19|1994-02-28|DELIVER IN PERSON|FOB|furiously regular theodolites wake neve|
4380045|179957271|9957272|6|43|56729.04|0.01|0.00|A|F|1994-02-25|1994-02-03|1994-03-12|DELIVER IN PERSON|REG AIR|r deposits! carefully final id|
4380046|25745043|3245050|1|38|41296.88|0.01|0.07|N|O|1997-08-03|1997-08-15|1997-08-28|NONE|TRUCK|al decoys.|
4380046|96935872|9435882|2|46|87539.38|0.00|0.04|N|O|1997-07-13|1997-07-25|1997-08-06|DELIVER IN PERSON|MAIL|xpress, enticing dinos sleep furiou|
4380046|1185618|3685619|3|14|23849.84|0.06|0.06|N|O|1997-10-04|1997-08-15|1997-10-11|TAKE BACK RETURN|FOB|posits haggle|
4380046|126668683|4168720|4|19|31261.65|0.02|0.07|N|O|1997-09-21|1997-08-22|1997-10-19|DELIVER IN PERSON|FOB|s excuses haggle according to the sl|
4380046|120549472|8049509|5|8|12123.60|0.07|0.05|N|O|1997-07-28|1997-07-24|1997-08-13|COLLECT COD|FOB|uriously even r|
4380047|53464805|964821|1|33|58315.29|0.04|0.05|N|O|1997-12-31|1997-12-09|1998-01-15|DELIVER IN PERSON|MAIL|symptotes around the ruthless, final fox|
4380047|182971159|5471178|2|36|43956.36|0.05|0.02|N|O|1997-10-23|1997-11-16|1997-11-18|NONE|REG AIR|s. blithely pending frets n|
4380047|196258160|8758180|3|49|54309.15|0.02|0.08|N|O|1997-10-16|1997-11-27|1997-10-24|COLLECT COD|REG AIR|sts use carefully. pending dugouts detect q|
4380047|110884239|5884262|4|20|24353.80|0.04|0.01|N|O|1997-10-12|1997-11-12|1997-10-15|TAKE BACK RETURN|REG AIR|unusual pinto b|
4380047|31403601|1403602|5|27|40581.81|0.02|0.05|N|O|1997-10-26|1997-12-14|1997-11-04|TAKE BACK RETURN|SHIP|hely even pin|
4380047|320408|320409|6|35|49993.65|0.10|0.00|N|O|1997-12-11|1997-11-29|1997-12-22|NONE|MAIL| slyly bold theodolites.|
4380072|100657438|5657459|1|21|29198.40|0.01|0.06|N|O|1996-10-25|1996-11-30|1996-11-18|NONE|RAIL| the carefully pending deposits. c|
4380072|149558479|4558508|2|2|3060.00|0.00|0.06|N|O|1996-12-31|1996-11-19|1997-01-25|COLLECT COD|TRUCK|cajole slyly bl|
4380072|29352463|4352468|3|19|28766.00|0.07|0.07|N|O|1996-10-27|1996-11-04|1996-10-31|TAKE BACK RETURN|TRUCK|ccounts. express requ|
4380072|126832402|6832403|4|7|9296.42|0.08|0.05|N|O|1996-10-18|1996-11-05|1996-10-21|TAKE BACK RETURN|SHIP|s nag behind the special, r|
4380072|72169421|9669443|5|8|11894.56|0.05|0.04|N|O|1996-11-13|1996-12-13|1996-11-14|NONE|REG AIR|wake. regular requests wake again|
4380072|151443009|1443010|6|8|7555.44|0.05|0.02|N|O|1997-01-25|1996-11-25|1997-02-11|NONE|REG AIR|final, ironic deposits boost furiously |
4380073|134526874|2026914|1|4|7576.60|0.08|0.04|A|F|1993-03-16|1993-02-18|1993-04-05|NONE|AIR|rls. carefully|
4380073|193155689|5655709|2|19|32965.57|0.03|0.07|A|F|1993-03-25|1993-02-25|1993-04-13|TAKE BACK RETURN|MAIL|ns along the instructions was abo|
4380074|188267971|5768026|1|26|50168.56|0.07|0.07|N|O|1996-06-07|1996-08-18|1996-06-21|NONE|AIR|; final, regular forges|
4380074|19782521|7282525|2|40|64101.60|0.05|0.01|N|O|1996-05-31|1996-08-03|1996-06-30|COLLECT COD|TRUCK|iously along the regular foxes. slowly i|
4380074|84827756|7327765|3|6|10077.06|0.06|0.07|N|O|1996-09-12|1996-06-30|1996-09-19|TAKE BACK RETURN|MAIL|uses. care|
4380074|100082400|5082421|4|19|26170.60|0.00|0.01|N|O|1996-07-07|1996-08-11|1996-08-01|NONE|FOB|ously. carefully special pat|
4380075|87469185|9969194|1|16|18396.96|0.10|0.01|N|O|1995-06-22|1995-08-06|1995-07-12|DELIVER IN PERSON|REG AIR|final pinto |
4380075|94578177|4578178|2|30|37513.50|0.10|0.02|N|O|1995-07-31|1995-08-08|1995-08-29|NONE|TRUCK|d pinto be|
4380075|175418722|7918740|3|10|16319.50|0.07|0.03|N|O|1995-09-07|1995-07-28|1995-10-01|DELIVER IN PERSON|TRUCK|y foxes. quickly final|
4380075|62450694|9950713|4|8|13132.56|0.03|0.02|N|O|1995-07-08|1995-07-21|1995-07-25|COLLECT COD|MAIL|sts! unusual, ironic platelets above the |
4380076|51367025|8867041|1|8|8715.68|0.06|0.06|N|O|1997-09-09|1997-07-31|1997-09-23|DELIVER IN PERSON|FOB|f the carefully ironic gifts are slyly |
4380077|113295529|8295552|1|16|24301.76|0.00|0.05|N|O|1997-08-10|1997-08-12|1997-08-19|DELIVER IN PERSON|TRUCK|y blithe pinto beans cajole blithely. s|
4380077|157940206|5440252|2|23|28481.13|0.01|0.06|N|O|1997-08-18|1997-08-12|1997-08-21|NONE|AIR|es along the final, regula|
4380077|101034504|6034525|3|46|65938.70|0.06|0.03|N|O|1997-07-17|1997-08-10|1997-08-15|TAKE BACK RETURN|FOB|inal theodolites|
4380077|86895246|1895263|4|30|37107.00|0.06|0.05|N|O|1997-07-23|1997-07-13|1997-08-09|COLLECT COD|AIR|quests kin|
4380077|48383971|3383980|5|19|38998.64|0.03|0.06|N|O|1997-06-25|1997-06-15|1997-07-11|NONE|AIR|fix slyly always ironic accoun|
4380077|189395124|9395125|6|36|43547.76|0.01|0.05|N|O|1997-07-25|1997-06-22|1997-08-21|NONE|REG AIR|he final packages nag quickly ab|
4380078|146692719|9192734|1|28|47722.64|0.01|0.05|N|O|1998-02-19|1998-04-17|1998-02-28|DELIVER IN PERSON|SHIP|es above the regular,|
4380078|64515817|2015836|2|38|69524.42|0.09|0.07|N|O|1998-02-19|1998-04-13|1998-03-07|TAKE BACK RETURN|REG AIR|deposits wa|
4380078|117331778|9831790|3|2|3607.82|0.01|0.04|N|O|1998-04-25|1998-03-14|1998-05-25|COLLECT COD|RAIL|usual foxes cajole furiously|
4380078|195176189|176228|4|8|10043.44|0.05|0.00|N|O|1998-03-22|1998-03-29|1998-04-06|COLLECT COD|REG AIR|unusual theodolites |
4380079|48617443|8617444|1|40|54320.40|0.08|0.01|N|O|1996-12-02|1997-02-20|1996-12-18|DELIVER IN PERSON|FOB|efully silent accounts cajole ac|
4380079|113361360|5861372|2|29|41055.30|0.00|0.08|N|O|1997-01-21|1997-02-04|1997-02-07|TAKE BACK RETURN|MAIL|xcuses boost quick|
4380079|64361855|6861862|3|50|95682.00|0.08|0.03|N|O|1997-03-08|1997-01-09|1997-03-26|DELIVER IN PERSON|AIR|final instructions. special fox|
4380104|42963714|5463719|1|44|78125.08|0.03|0.08|N|O|1997-02-18|1997-01-07|1997-03-03|NONE|AIR|as. carefully express accoun|
4380105|48702473|1202478|1|7|10311.28|0.01|0.02|A|F|1993-03-10|1993-03-28|1993-04-01|DELIVER IN PERSON|AIR|en packages. daringly expr|
4380105|142454821|9954864|2|26|45986.20|0.09|0.03|A|F|1993-03-17|1993-03-23|1993-03-30|COLLECT COD|FOB|uickly even ac|
4380105|38169239|3169246|3|3|3918.99|0.05|0.01|A|F|1993-05-26|1993-05-14|1993-06-05|NONE|SHIP|ymptotes cajole about the |
4380105|110393840|5393863|4|3|5784.99|0.03|0.06|A|F|1993-05-17|1993-04-18|1993-06-14|COLLECT COD|RAIL|inal instructions wake quick|
