449700009|26909768|6909769|1|13|23093.46|0.06|0.05|N|O|1995-08-07|1995-07-30|1995-08-31|DELIVER IN PERSON|FOB|wake furiously. blit|
449700009|72465106|2465107|2|4|4269.92|0.02|0.02|N|O|1995-07-31|1995-08-08|1995-08-22|DELIVER IN PERSON|REG AIR|st carefully dependencies|
449700009|121024700|6024725|3|42|67983.30|0.03|0.07|N|O|1995-07-02|1995-08-23|1995-07-07|NONE|AIR|, express d|
449700009|62128728|9628747|4|16|28057.92|0.05|0.03|N|O|1995-09-24|1995-08-18|1995-10-01|COLLECT COD|SHIP|le accordin|
449700009|197530018|2530057|5|19|19724.66|0.09|0.01|N|O|1995-08-02|1995-07-31|1995-08-19|COLLECT COD|SHIP|lyly express foxes haggle |
449700009|87004335|4504360|6|15|21524.85|0.05|0.00|N|O|1995-08-17|1995-08-21|1995-08-28|TAKE BACK RETURN|FOB|e slyly regular requests. furiously unusua|
449700010|136562962|6562963|1|26|52471.64|0.09|0.07|R|F|1993-06-04|1993-03-26|1993-06-27|COLLECT COD|AIR| foxes. bold deposits must have to|
449700010|13695440|6195442|2|37|53086.12|0.00|0.04|A|F|1993-02-08|1993-04-03|1993-03-06|COLLECT COD|SHIP|n, even accounts. furiously ironic ideas |
449700010|179258214|9258215|3|3|3489.75|0.01|0.08|R|F|1993-04-09|1993-04-10|1993-04-24|TAKE BACK RETURN|REG AIR|quickly final requests. c|
449700010|192796786|5296806|4|46|86164.90|0.10|0.01|A|F|1993-04-19|1993-04-14|1993-05-17|DELIVER IN PERSON|AIR|arefully even|
449700011|10784553|3284555|1|21|34377.42|0.05|0.05|R|F|1992-05-02|1992-03-14|1992-05-19|TAKE BACK RETURN|AIR|e. slyly even requests use quickly fin|
449700011|55980646|8480652|2|20|34477.00|0.08|0.02|A|F|1992-02-24|1992-03-05|1992-03-03|DELIVER IN PERSON|AIR|nts. quickly ironic pinto|
449700011|66707669|1707682|3|11|18406.63|0.02|0.06|R|F|1992-02-17|1992-04-04|1992-03-04|NONE|FOB|s. slyly silent excuses cajole blit|
449700011|155779524|3279570|4|8|12765.92|0.00|0.08|R|F|1992-04-03|1992-03-30|1992-04-24|COLLECT COD|REG AIR| are blithely among the care|
449700011|186451045|6451046|5|49|48349.28|0.10|0.02|R|F|1992-04-23|1992-03-22|1992-05-22|COLLECT COD|REG AIR|inal excuses boost slyly. furiously final|
449700011|82699983|5199992|6|7|13851.95|0.08|0.08|A|F|1992-05-04|1992-03-25|1992-05-27|NONE|RAIL|thely even depths. quickly bold ideas play.|
449700012|92956440|7956459|1|49|73098.20|0.08|0.00|R|F|1992-12-08|1992-10-19|1992-12-18|TAKE BACK RETURN|TRUCK| carefully. final, fin|
449700012|118884080|8884081|2|10|10581.40|0.08|0.03|A|F|1992-12-01|1992-11-20|1992-12-11|COLLECT COD|TRUCK|ing asymptotes amon|
449700012|84730301|9730318|3|2|2654.14|0.01|0.02|A|F|1992-10-01|1992-09-24|1992-10-09|COLLECT COD|RAIL|regular packages. ironic accounts unwind|
449700012|62168885|9668904|4|38|74129.64|0.04|0.08|A|F|1992-09-05|1992-11-18|1992-09-14|DELIVER IN PERSON|TRUCK| bold, pending foxes. pend|
449700012|72440102|4940110|5|45|46731.60|0.03|0.03|R|F|1992-11-03|1992-10-17|1992-11-16|DELIVER IN PERSON|MAIL|ependencies. regular, bold pin|
449700012|100779976|8280007|6|18|36916.92|0.08|0.05|A|F|1992-11-28|1992-10-20|1992-12-01|COLLECT COD|REG AIR|ccounts ar|
449700013|14149434|9149437|1|39|57826.47|0.03|0.08|N|O|1998-04-14|1998-05-29|1998-04-24|TAKE BACK RETURN|SHIP|ntly regular instructions prin|
449700013|9520574|7020575|2|38|60575.80|0.00|0.04|N|O|1998-04-06|1998-04-27|1998-04-26|TAKE BACK RETURN|RAIL|ic packages against the ironi|
449700013|12274892|7274895|3|15|27994.20|0.04|0.06|N|O|1998-05-29|1998-04-09|1998-06-24|TAKE BACK RETURN|AIR|deas x-ray|
449700013|104093889|9093910|4|12|22532.16|0.06|0.05|N|O|1998-06-06|1998-04-09|1998-07-05|NONE|REG AIR|asymptotes across the carefully en|
449700013|105983187|3483218|5|24|30357.36|0.09|0.02|N|O|1998-04-06|1998-04-08|1998-05-02|DELIVER IN PERSON|SHIP| blithely after the slyly ir|
449700013|59421253|4421264|6|4|4685.12|0.10|0.03|N|O|1998-05-25|1998-04-22|1998-05-28|TAKE BACK RETURN|AIR|ial foxes sleep|
449700013|92988984|489012|7|34|70323.56|0.02|0.07|N|O|1998-05-23|1998-04-15|1998-06-21|NONE|FOB|hely ironic pearls across the blithel|
449700014|65837722|5837723|1|23|38097.89|0.00|0.03|N|O|1995-11-10|1995-12-16|1995-11-22|DELIVER IN PERSON|MAIL|e slyly ironic pinto beans. blithely spe|
449700015|149123633|4123662|1|14|23088.52|0.03|0.02|N|O|1997-03-12|1996-12-26|1997-03-20|DELIVER IN PERSON|RAIL|e carefully regular|
449700040|154419197|9419228|1|38|42121.86|0.06|0.06|R|F|1993-06-12|1993-07-03|1993-06-17|TAKE BACK RETURN|SHIP|ular ideas na|
449700040|123427228|927265|2|10|11490.50|0.09|0.04|A|F|1993-06-27|1993-08-08|1993-07-12|TAKE BACK RETURN|TRUCK|ular deposits. pending packages up the |
449700040|41415326|1415327|3|3|3717.75|0.10|0.08|R|F|1993-09-08|1993-07-22|1993-09-13|NONE|REG AIR|the furiously pending request|
449700040|67375316|2375329|4|47|65233.65|0.05|0.06|R|F|1993-08-25|1993-08-02|1993-09-07|DELIVER IN PERSON|SHIP|al sentiments. slyly special t|
449700040|176920974|1921009|5|23|45680.99|0.03|0.00|A|F|1993-07-04|1993-06-30|1993-07-25|COLLECT COD|FOB|deas. ironic instructions could|
449700040|110809421|3309433|6|11|14573.68|0.10|0.01|R|F|1993-06-29|1993-07-31|1993-07-29|COLLECT COD|TRUCK|ong the furiously pendin|
449700041|118669215|3669238|1|21|24743.88|0.05|0.01|N|O|1997-10-12|1997-11-02|1997-11-02|NONE|REG AIR|nal, quiet foxes. fluffily slow foxes in|
449700041|73482302|5982310|2|11|14086.93|0.06|0.06|N|O|1997-09-24|1997-10-03|1997-10-20|COLLECT COD|MAIL|structions. unusual r|
449700042|54480116|6980122|1|3|3280.17|0.08|0.07|N|O|1997-02-15|1997-03-28|1997-03-17|DELIVER IN PERSON|AIR|ly. bold, reg|
449700042|47298682|4798695|2|15|25174.80|0.03|0.02|N|O|1997-01-09|1997-03-07|1997-01-26|COLLECT COD|RAIL|nts boost. dependencies a|
449700042|148934916|6434959|3|20|38869.40|0.10|0.05|N|O|1997-01-25|1997-03-25|1997-01-29|DELIVER IN PERSON|RAIL|pecial, ironic requests. regular dolphins|
449700043|50609627|8109643|1|30|46022.70|0.03|0.08|N|O|1996-06-04|1996-03-17|1996-06-13|COLLECT COD|RAIL|lent warhorses |
449700043|195996581|8496601|2|8|13342.32|0.03|0.08|N|O|1996-05-08|1996-05-04|1996-06-03|DELIVER IN PERSON|MAIL| requests cajole along the furiou|
449700043|114530877|2030911|3|6|11412.90|0.07|0.06|N|O|1996-06-11|1996-04-05|1996-06-24|TAKE BACK RETURN|REG AIR|ts cajole |
449700043|120443212|443213|4|2|2298.38|0.02|0.00|N|O|1996-04-12|1996-04-06|1996-04-15|NONE|AIR|gular requests boos|
449700043|89051859|6551884|5|38|68643.20|0.08|0.00|N|O|1996-04-04|1996-05-07|1996-04-28|COLLECT COD|TRUCK|uriously even dependen|
449700043|94577485|4577486|6|10|15577.60|0.04|0.02|N|O|1996-04-07|1996-03-28|1996-04-10|COLLECT COD|FOB|deposits above the asymptotes |
449700043|163782476|1282525|7|13|20153.77|0.09|0.03|N|O|1996-06-02|1996-04-08|1996-06-30|DELIVER IN PERSON|REG AIR|pending pinto beans |
449700044|92067283|2067284|1|31|38616.08|0.05|0.02|R|F|1994-07-06|1994-09-22|1994-07-22|COLLECT COD|REG AIR|s alongside of the blithely unu|
449700044|174818602|7318620|2|44|66521.84|0.07|0.01|A|F|1994-10-18|1994-08-13|1994-11-15|DELIVER IN PERSON|TRUCK| accounts sl|
449700044|176237660|1237695|3|28|44487.80|0.07|0.01|R|F|1994-10-20|1994-09-08|1994-11-17|DELIVER IN PERSON|TRUCK|equests after the evenly fin|
449700044|26340385|6340386|4|23|32753.61|0.03|0.06|A|F|1994-10-30|1994-08-26|1994-11-09|DELIVER IN PERSON|SHIP|even, special requests. si|
449700044|102848792|7848813|5|46|79839.90|0.01|0.01|A|F|1994-08-24|1994-08-04|1994-09-05|DELIVER IN PERSON|RAIL| pending theodo|
449700044|179642968|2142986|6|13|24725.74|0.07|0.07|R|F|1994-10-09|1994-09-03|1994-10-13|NONE|MAIL|s. quickly fluffy request|
449700045|43491913|8491922|1|35|66595.90|0.02|0.07|N|O|1995-08-28|1995-07-09|1995-09-13|DELIVER IN PERSON|TRUCK|ily. carefully regular theodolites agai|
449700045|168577532|6077581|2|2|3202.22|0.04|0.08|A|F|1995-05-11|1995-08-02|1995-05-21|COLLECT COD|RAIL|requests haggle. |
449700046|128647795|3647820|1|25|43409.00|0.02|0.02|A|F|1993-08-25|1993-07-02|1993-09-16|DELIVER IN PERSON|REG AIR|ing to the slyly special accounts.|
449700046|183479725|8479762|2|44|74604.20|0.10|0.00|R|F|1993-06-09|1993-07-02|1993-07-01|COLLECT COD|REG AIR|among the quickly final pinto b|
449700046|143731865|6231880|3|7|13227.76|0.05|0.03|A|F|1993-06-15|1993-07-21|1993-07-10|DELIVER IN PERSON|AIR|lithely. ideas wake carefully acros|
449700046|101443783|8943814|4|22|37877.62|0.09|0.00|A|F|1993-05-21|1993-07-23|1993-05-31|TAKE BACK RETURN|FOB|bold foxes. carefully special deposits ca|
449700046|165653976|8153993|5|49|94162.81|0.08|0.02|A|F|1993-06-05|1993-08-13|1993-06-21|TAKE BACK RETURN|TRUCK|requests sleep. bold esca|
449700046|146368993|8869008|6|31|63695.08|0.10|0.00|A|F|1993-09-12|1993-08-01|1993-10-05|TAKE BACK RETURN|RAIL| the fluffily ironic deposits. blithely|
449700047|104703589|4703590|1|6|9524.10|0.00|0.03|R|F|1993-02-17|1993-03-11|1993-03-09|DELIVER IN PERSON|FOB|posits. foxes after the special |
449700047|153212812|8212843|2|44|75554.60|0.03|0.07|A|F|1993-01-30|1993-03-01|1993-02-22|COLLECT COD|FOB|lthily final packages boost. |
449700047|47730651|7730652|3|40|67170.80|0.06|0.08|R|F|1993-01-26|1993-02-28|1993-02-06|NONE|MAIL|riously aro|
449700047|9050707|1550708|4|24|39774.00|0.09|0.03|R|F|1993-02-10|1993-02-11|1993-03-08|COLLECT COD|FOB| above the quickly final instructions x-|
449700047|115217865|2717899|5|33|58644.30|0.05|0.07|A|F|1993-01-11|1993-03-01|1993-01-12|TAKE BACK RETURN|TRUCK|nts? carefully|
449700047|66648214|1648227|6|49|56785.12|0.01|0.02|R|F|1993-02-24|1993-03-14|1993-03-24|TAKE BACK RETURN|TRUCK| furiously pending requests alon|
449700047|156518089|6518090|7|21|23084.46|0.03|0.05|R|F|1993-03-16|1993-02-20|1993-03-21|DELIVER IN PERSON|AIR| furiously on the exp|
449700072|199506271|9506272|1|30|38019.00|0.07|0.02|A|F|1993-03-07|1993-01-24|1993-04-05|NONE|MAIL|usly furiously bold dependencies. quickly|
449700072|101888508|9388539|2|6|8948.46|0.03|0.06|R|F|1993-02-23|1993-01-02|1993-03-25|COLLECT COD|AIR| dependencies cajole doggedly. carefu|
449700072|40138717|2638722|3|14|24551.94|0.09|0.07|A|F|1992-12-22|1993-01-21|1993-01-14|COLLECT COD|REG AIR|cial deposits nag slyly unusual dolphin|
449700072|11404339|6404342|4|46|57166.96|0.03|0.07|R|F|1992-12-02|1993-01-04|1992-12-21|TAKE BACK RETURN|FOB|cuses! blit|
449700072|72724733|2724734|5|35|61393.50|0.04|0.05|R|F|1992-11-29|1992-12-19|1992-12-18|COLLECT COD|AIR|sh carefully about the packages. regular,|
449700072|84585575|2085600|6|29|48034.15|0.10|0.05|A|F|1993-01-28|1993-01-18|1993-02-03|NONE|MAIL| blithely final instructions sleep furiousl|
449700072|29756798|9756799|7|21|38919.51|0.00|0.04|A|F|1993-01-22|1993-01-01|1993-02-12|DELIVER IN PERSON|FOB|es cajole carefully even th|
449700073|122498570|7498595|1|41|64060.45|0.00|0.00|N|O|1998-07-19|1998-08-05|1998-08-08|NONE|AIR|unts nod furiously blithely enticing instru|
449700073|33457727|957737|2|12|20196.60|0.01|0.07|N|O|1998-09-04|1998-08-10|1998-09-17|NONE|MAIL|. quickly final ideas along the bli|
449700073|124005181|6505194|3|36|46079.64|0.05|0.06|N|O|1998-06-17|1998-07-02|1998-06-22|NONE|AIR|ely pending deposits. re|
449700073|155063444|63475|4|23|32192.87|0.10|0.03|N|O|1998-09-03|1998-07-23|1998-09-17|DELIVER IN PERSON|REG AIR|uickly final excuses|
449700073|151287362|1287363|5|48|64406.40|0.04|0.06|N|O|1998-07-06|1998-07-26|1998-07-22|TAKE BACK RETURN|MAIL|ges cajole slyl|
449700073|86689278|1689295|6|33|41677.02|0.02|0.08|N|O|1998-07-11|1998-06-27|1998-07-26|TAKE BACK RETURN|RAIL|ironic accounts. |
449700073|186685366|1685403|7|44|59049.32|0.05|0.08|N|O|1998-08-12|1998-07-23|1998-08-24|TAKE BACK RETURN|FOB|carefully across the final pinto beans. re|
449700074|20938386|3438389|1|29|41276.86|0.02|0.04|A|F|1994-02-12|1994-03-27|1994-03-02|TAKE BACK RETURN|TRUCK|ld requests w|
449700074|111441531|3941543|2|32|46942.72|0.01|0.07|R|F|1994-03-19|1994-03-03|1994-04-04|DELIVER IN PERSON|TRUCK|lyly pending pinto beans|
449700074|197811368|7811369|3|29|36814.63|0.04|0.08|R|F|1994-05-17|1994-04-10|1994-05-18|COLLECT COD|FOB|quickly even deposits|
449700074|15648118|8148120|4|9|9587.97|0.06|0.04|R|F|1994-04-20|1994-03-12|1994-04-30|TAKE BACK RETURN|RAIL|r requests are slyly. furious|
449700074|197916790|2916829|5|47|84454.30|0.09|0.03|R|F|1994-03-09|1994-04-03|1994-03-10|DELIVER IN PERSON|MAIL|nt orbits: packages haggle. i|
449700074|187480204|2480241|6|23|27021.09|0.09|0.07|A|F|1994-04-11|1994-03-12|1994-04-19|COLLECT COD|SHIP|regular pinto |
449700075|40945775|8445788|1|19|34555.87|0.05|0.02|R|F|1993-10-10|1993-09-22|1993-11-09|DELIVER IN PERSON|REG AIR|he ironic excuses. regular d|
449700076|18329620|3329623|1|29|47812.59|0.09|0.07|A|F|1993-03-17|1993-04-18|1993-03-24|NONE|MAIL|posits haggle furiously furiously iron|
449700076|65915469|8415476|2|50|74058.50|0.02|0.00|R|F|1993-03-31|1993-03-24|1993-04-22|COLLECT COD|SHIP|riously pending foxes haggle slyly special|
449700077|43739374|1239387|1|2|2822.38|0.07|0.03|N|O|1996-02-05|1996-03-07|1996-02-23|DELIVER IN PERSON|FOB|to beans. regular, pending platelets affi|
449700077|127655727|2655752|2|41|68729.94|0.06|0.08|N|O|1995-12-24|1996-02-16|1996-01-10|NONE|TRUCK|cial theodolit|
449700077|109794467|2294478|3|23|35787.54|0.02|0.01|N|O|1996-02-26|1996-03-05|1996-03-02|TAKE BACK RETURN|RAIL| the fluffi|
449700078|112734034|234068|1|48|50995.20|0.09|0.05|R|F|1994-10-28|1994-11-13|1994-11-21|DELIVER IN PERSON|REG AIR| furiously ironic asymptotes|
449700078|120907284|3407297|2|27|34701.48|0.06|0.08|A|F|1994-10-09|1994-10-23|1994-10-24|COLLECT COD|AIR|ut the slyly|
449700079|167279138|4779187|1|39|43242.03|0.09|0.07|N|O|1997-01-30|1996-12-06|1997-02-19|TAKE BACK RETURN|FOB| courts sleep? express accounts da|
449700079|60461885|2961892|2|14|25814.04|0.02|0.00|N|O|1997-03-06|1996-12-14|1997-04-05|NONE|SHIP|nusual ideas ca|
