445680009|62165392|9665411|1|50|72714.50|0.03|0.00|N|O|1997-07-02|1997-04-08|1997-07-15|TAKE BACK RETURN|FOB| carefully final pinto be|
445680009|13729810|3729811|2|30|55173.90|0.06|0.07|N|O|1997-04-07|1997-04-18|1997-04-18|NONE|FOB|c packages. regular deposits cajole flu|
445680010|194200894|4200895|1|46|91318.74|0.07|0.00|N|O|1996-02-15|1996-03-26|1996-03-10|DELIVER IN PERSON|FOB|mptotes doze sometimes accounts. blithel|
445680010|134423128|1923168|2|39|40731.60|0.06|0.00|N|O|1996-04-24|1996-03-02|1996-05-14|COLLECT COD|MAIL| even accounts according to the ironic th|
445680011|149415371|4415400|1|45|57550.50|0.05|0.06|N|O|1997-04-28|1997-05-27|1997-05-27|NONE|RAIL|the final packages. careful|
445680012|119384651|9384652|1|33|57079.77|0.10|0.02|A|F|1994-08-21|1994-08-23|1994-09-07|DELIVER IN PERSON|AIR| across the final |
445680013|28887735|3887740|1|44|75736.76|0.10|0.06|A|F|1992-10-25|1992-10-22|1992-11-14|NONE|TRUCK|nusual packages. req|
445680013|116145621|3645655|2|18|29894.76|0.10|0.04|A|F|1992-11-16|1992-11-13|1992-11-25|DELIVER IN PERSON|RAIL|posits among the carefully |
445680013|59446136|9446137|3|44|47483.04|0.07|0.06|A|F|1992-10-20|1992-12-11|1992-11-06|TAKE BACK RETURN|FOB|s. quickly special pinto bea|
445680013|111192590|6192613|4|41|68758.64|0.09|0.06|R|F|1992-09-19|1992-10-15|1992-09-22|NONE|REG AIR| regular packages wake slyl|
445680014|19444271|4444274|1|21|25500.30|0.04|0.08|N|O|1996-02-18|1996-03-05|1996-03-10|COLLECT COD|MAIL|fully regular, final asymptotes|
445680015|49895369|9895370|1|26|35408.62|0.05|0.07|N|O|1995-07-06|1995-05-10|1995-07-15|TAKE BACK RETURN|REG AIR|. accounts through the r|
445680015|191462177|3962197|2|5|5648.00|0.08|0.01|A|F|1995-04-13|1995-06-20|1995-04-19|TAKE BACK RETURN|MAIL|sual requests sleep spec|
445680015|104807849|9807870|3|20|35032.00|0.03|0.06|A|F|1995-05-08|1995-06-02|1995-05-10|COLLECT COD|TRUCK|s grow slyly furiously even i|
445680015|105514976|5514977|4|34|67513.80|0.04|0.06|R|F|1995-04-29|1995-05-18|1995-05-12|NONE|RAIL|aggle orbits. instructions a|
445680015|190190100|5190139|5|36|42501.60|0.04|0.01|N|O|1995-06-30|1995-07-07|1995-07-18|DELIVER IN PERSON|FOB|s. furiously bli|
445680015|124995272|9995297|6|4|5444.12|0.00|0.08|N|O|1995-06-26|1995-06-16|1995-07-17|DELIVER IN PERSON|SHIP|brave packages wake carefully |
445680040|159356534|6856580|1|28|44311.96|0.07|0.01|A|F|1994-12-03|1994-11-29|1994-12-12|DELIVER IN PERSON|REG AIR|efully even deposits mold b|
445680040|105251226|2751257|2|35|41018.60|0.00|0.02|A|F|1994-09-27|1994-12-13|1994-10-03|DELIVER IN PERSON|AIR|st permanent, final asymp|
445680040|157351769|9851785|3|26|47135.40|0.06|0.02|A|F|1995-01-02|1994-10-21|1995-01-09|NONE|RAIL|mong the regular instructions. quickly eve|
445680040|11174117|1174118|4|10|11905.60|0.01|0.02|R|F|1994-09-19|1994-11-03|1994-10-03|DELIVER IN PERSON|TRUCK| sly deposits after the special, spe|
445680040|3375598|8375599|5|42|70284.06|0.03|0.05|R|F|1994-10-07|1994-11-26|1994-10-10|DELIVER IN PERSON|AIR| slyly final deposits. blithely unusual|
445680040|133665382|6165396|6|46|61672.20|0.08|0.05|R|F|1994-12-08|1994-11-29|1994-12-27|COLLECT COD|FOB|g about the |
445680040|114068896|4068897|7|1|1859.19|0.06|0.08|R|F|1994-11-12|1994-11-24|1994-11-15|COLLECT COD|MAIL| asymptotes. instructions sleep ruthlessly.|
445680041|155925749|925780|1|8|14135.60|0.00|0.04|R|F|1994-08-30|1994-08-10|1994-09-15|COLLECT COD|MAIL|ons haggle careful|
445680041|44048388|1548401|2|42|56035.56|0.01|0.03|A|F|1994-10-14|1994-09-22|1994-10-25|DELIVER IN PERSON|FOB| courts. express deposits are carefu|
445680041|121243759|1243760|3|22|37327.18|0.05|0.04|A|F|1994-07-17|1994-09-26|1994-07-27|TAKE BACK RETURN|FOB|t the careful|
445680041|143851618|8851647|4|4|6249.68|0.03|0.01|A|F|1994-09-18|1994-09-25|1994-09-30|NONE|RAIL|theodolites are furiously. silent|
445680041|114132382|1632416|5|1|1408.68|0.08|0.05|A|F|1994-08-25|1994-08-17|1994-09-24|DELIVER IN PERSON|REG AIR|haggle furiously after the quickly |
445680041|22940063|440070|6|30|33057.60|0.06|0.07|R|F|1994-08-27|1994-08-04|1994-09-08|COLLECT COD|SHIP|iously after the final ac|
445680041|153625117|3625118|7|38|39308.34|0.08|0.07|R|F|1994-07-22|1994-09-04|1994-08-02|COLLECT COD|FOB|the careful|
445680042|177329477|4829529|1|27|40435.47|0.04|0.03|R|F|1995-01-21|1995-02-16|1995-02-17|DELIVER IN PERSON|SHIP|play slyly. furiously bold ide|
445680042|176507507|1507542|2|44|66249.92|0.06|0.05|R|F|1995-03-13|1995-01-11|1995-04-05|COLLECT COD|MAIL|ges haggle unusual foxes. r|
445680042|161658760|9158809|3|37|63295.16|0.05|0.05|A|F|1995-02-08|1995-01-09|1995-03-08|TAKE BACK RETURN|TRUCK|ing asymptotes at the slyly sp|
445680042|198775452|3775491|4|6|9105.12|0.01|0.07|A|F|1994-12-06|1995-01-22|1994-12-07|NONE|REG AIR| use slyly. carefully fina|
445680042|19012412|9012413|5|26|34409.96|0.06|0.01|A|F|1995-02-04|1995-01-18|1995-02-18|COLLECT COD|TRUCK|quickly express pac|
445680042|141595493|9095536|6|1|1581.42|0.05|0.06|R|F|1994-12-15|1995-02-28|1994-12-27|TAKE BACK RETURN|FOB|accounts promise blithely along the ca|
445680042|195434366|5434367|7|40|51623.60|0.06|0.01|R|F|1994-12-24|1995-02-13|1995-01-08|TAKE BACK RETURN|TRUCK|uests do haggle furiously. carefull|
445680043|65381170|381183|1|15|18718.65|0.01|0.01|R|F|1993-08-31|1993-07-13|1993-09-25|COLLECT COD|MAIL|s above the even|
445680043|61311694|3811701|2|46|78320.98|0.01|0.06|A|F|1993-08-11|1993-07-17|1993-08-14|TAKE BACK RETURN|FOB|ccounts sleep across the blithely regul|
445680043|65631394|631407|3|43|56850.73|0.00|0.06|R|F|1993-09-25|1993-08-21|1993-10-15|COLLECT COD|MAIL|t accounts dazzle slyly regular packages: d|
445680043|66829999|6830000|4|19|36587.35|0.02|0.04|A|F|1993-06-26|1993-08-18|1993-07-23|COLLECT COD|FOB|y regular d|
445680043|11780816|6780819|5|10|18962.30|0.08|0.08|A|F|1993-06-22|1993-08-13|1993-07-03|NONE|RAIL|s are quickly epitaphs. fina|
445680044|153829072|3829073|1|5|4966.90|0.07|0.02|N|O|1998-01-23|1998-02-03|1998-02-22|TAKE BACK RETURN|RAIL|o beans. carefully bold deposit|
445680044|5205645|205646|2|6|9302.28|0.00|0.03|N|O|1998-04-14|1998-02-22|1998-04-16|TAKE BACK RETURN|SHIP|affix alongside of the carefully|
445680044|91259005|8759033|3|14|13432.16|0.01|0.08|N|O|1998-02-19|1998-03-12|1998-03-19|TAKE BACK RETURN|RAIL|lets. theodol|
445680044|190090156|90157|4|22|25006.30|0.01|0.05|N|O|1998-01-22|1998-01-26|1998-02-12|NONE|MAIL|even epitaphs. carefully unusual asympto|
445680044|45246683|2746696|5|27|43940.34|0.04|0.04|N|O|1997-12-27|1998-02-07|1998-01-05|NONE|RAIL|try to wake furiously slyly bol|
445680045|95116919|2616947|1|16|30898.56|0.06|0.01|N|O|1996-08-27|1996-07-16|1996-08-28|TAKE BACK RETURN|AIR|e even foxes grow slyly against the spe|
445680045|30041155|7541165|2|20|21893.00|0.10|0.07|N|O|1996-08-19|1996-07-06|1996-08-29|NONE|SHIP|pecial accounts haggle furiou|
445680045|101681915|6681936|3|9|17026.47|0.06|0.07|N|O|1996-06-26|1996-08-24|1996-06-28|COLLECT COD|FOB|c accounts run quickly. blithely unusual p|
445680046|20363387|2863390|1|9|13044.33|0.05|0.05|N|O|1996-07-08|1996-08-01|1996-07-27|COLLECT COD|SHIP|carefully bold|
445680046|47439205|9939210|2|44|50240.52|0.05|0.07|N|O|1996-08-16|1996-08-29|1996-09-10|TAKE BACK RETURN|TRUCK|ng requests sleep alongside|
445680046|110704628|3204640|3|38|61829.42|0.01|0.00|N|O|1996-07-11|1996-08-19|1996-08-05|COLLECT COD|TRUCK|nal ideas. blithely regular |
445680046|12680627|2680628|4|41|65886.59|0.09|0.02|N|O|1996-09-29|1996-08-19|1996-10-10|COLLECT COD|REG AIR|nal, final|
445680046|123287688|5787701|5|43|71789.36|0.10|0.08|N|O|1996-10-12|1996-07-20|1996-10-20|COLLECT COD|AIR| slyly special dinos. furiously even |
445680047|139435204|6935244|1|20|22644.60|0.03|0.02|N|O|1996-07-20|1996-05-24|1996-07-27|TAKE BACK RETURN|REG AIR|ithely ironic fo|
445680047|87467320|2467337|2|41|52600.95|0.10|0.00|N|O|1996-07-08|1996-06-27|1996-07-15|TAKE BACK RETURN|SHIP|pending sheaves above the pac|
445680047|63232003|3232004|3|6|5591.04|0.00|0.04|N|O|1996-05-27|1996-05-25|1996-06-22|COLLECT COD|TRUCK|regular theodolites. furiousl|
445680047|140269651|5269680|4|14|22590.96|0.07|0.00|N|O|1996-04-03|1996-05-30|1996-04-09|DELIVER IN PERSON|FOB|leep quickly regu|
445680047|112014239|7014262|5|35|40167.05|0.01|0.04|N|O|1996-04-07|1996-06-15|1996-04-15|NONE|MAIL|ronic deposits; ironic deposits serv|
445680047|23303262|3303263|6|41|51828.10|0.09|0.01|N|O|1996-04-10|1996-06-22|1996-04-22|NONE|REG AIR|deposits. unusual somas wake |
445680047|57914520|414526|7|17|26037.71|0.02|0.05|N|O|1996-05-03|1996-05-09|1996-05-15|NONE|TRUCK|r the ironic, special re|
445680072|169335889|1835906|1|32|61325.44|0.09|0.04|A|F|1994-03-28|1994-05-17|1994-03-30|DELIVER IN PERSON|AIR| foxes boost pending requests|
445680072|28270163|5770170|2|36|40743.00|0.08|0.05|A|F|1994-06-10|1994-05-25|1994-07-09|COLLECT COD|TRUCK|hely. furious|
445680072|136614354|6614355|3|6|7569.12|0.07|0.00|A|F|1994-04-01|1994-05-15|1994-04-03|TAKE BACK RETURN|FOB|ts boost carefully. ir|
445680073|78981679|8981680|1|37|64999.01|0.01|0.00|N|O|1995-08-26|1995-08-28|1995-09-17|COLLECT COD|MAIL|ckly furiously express pinto beans|
445680073|45078444|7578449|2|37|52547.03|0.10|0.06|N|O|1995-07-01|1995-08-15|1995-07-21|NONE|SHIP|ve the quickly bold frets. |
445680073|33399526|8399533|3|14|22734.04|0.02|0.05|N|O|1995-07-13|1995-08-12|1995-07-19|TAKE BACK RETURN|TRUCK| final requests wak|
445680073|145820158|3320201|4|23|24629.78|0.07|0.04|N|O|1995-08-15|1995-08-02|1995-08-20|NONE|MAIL|e special deposits use s|
445680074|47303616|9803621|1|39|63072.75|0.01|0.04|A|F|1994-12-07|1994-10-29|1995-01-01|TAKE BACK RETURN|SHIP| ironic deposits are furio|
445680074|31867820|9367830|2|45|80380.35|0.04|0.05|R|F|1995-01-02|1994-11-11|1995-01-04|NONE|FOB| even requests are furiou|
445680074|2448271|4948272|3|39|47546.85|0.06|0.01|A|F|1994-10-15|1994-11-17|1994-10-30|TAKE BACK RETURN|FOB|e furiously blit|
445680074|148081807|581822|4|1|1781.40|0.09|0.03|R|F|1994-10-24|1994-10-13|1994-11-11|TAKE BACK RETURN|REG AIR| furiously slow dolphins wake fluffil|
445680074|10927505|5927508|5|43|65874.28|0.07|0.02|A|F|1994-10-13|1994-11-29|1994-10-29|COLLECT COD|MAIL|ronic depos|
445680074|58563309|3563320|6|7|9585.66|0.01|0.03|A|F|1994-12-27|1994-11-28|1994-12-31|DELIVER IN PERSON|AIR| fluffily pending fox|
445680074|73523471|6023479|7|27|40251.60|0.01|0.00|A|F|1994-09-11|1994-11-20|1994-09-23|TAKE BACK RETURN|REG AIR|alongside of th|
445680075|108976760|8976761|1|37|67758.84|0.05|0.08|A|F|1994-12-19|1995-01-31|1995-01-18|DELIVER IN PERSON|REG AIR|ously even deposits. furiously even|
445680075|172389644|2389645|2|35|60376.05|0.07|0.01|A|F|1994-12-08|1995-02-09|1994-12-31|TAKE BACK RETURN|FOB|s. furiously regular instructions haggle c|
445680075|152737300|5237316|3|41|54516.47|0.05|0.05|A|F|1994-11-20|1995-02-01|1994-12-01|COLLECT COD|MAIL|. fluffily final instructions a|
445680075|55792985|3293001|4|11|22827.20|0.10|0.03|R|F|1995-02-18|1995-01-02|1995-03-04|TAKE BACK RETURN|REG AIR|bold deposits pl|
445680075|112691814|7691837|5|1|1800.18|0.10|0.04|A|F|1995-03-06|1994-12-27|1995-03-13|TAKE BACK RETURN|TRUCK|counts. even deposits inte|
445680076|121645017|1645018|1|31|29633.83|0.01|0.01|N|O|1996-01-03|1995-10-10|1996-01-20|DELIVER IN PERSON|RAIL|leep closely against t|
445680076|87799573|299582|2|17|28359.23|0.05|0.01|N|O|1996-01-01|1995-11-12|1996-01-26|NONE|TRUCK|beans among the thinly regul|
445680076|47409081|2409090|3|8|7901.68|0.09|0.00|N|O|1995-10-20|1995-10-08|1995-11-19|NONE|RAIL|ccording to the never re|
445680077|100454472|2954483|1|26|36957.70|0.02|0.06|N|O|1997-07-27|1997-08-10|1997-08-12|TAKE BACK RETURN|MAIL|nooze carefully across the blithely f|
445680077|138296128|3296155|2|13|14523.73|0.01|0.06|N|O|1997-09-15|1997-09-03|1997-10-14|DELIVER IN PERSON|TRUCK|y thin instructio|
445680077|143017635|5517650|3|17|26273.16|0.03|0.07|N|O|1997-08-04|1997-08-11|1997-08-19|COLLECT COD|RAIL|oxes sleep among |
445680077|97378962|2378981|4|36|73299.60|0.02|0.08|N|O|1997-07-09|1997-08-15|1997-07-29|DELIVER IN PERSON|TRUCK|equests wake slyly among th|
445680077|48198237|698242|5|47|62643.01|0.08|0.00|N|O|1997-10-24|1997-09-17|1997-10-29|COLLECT COD|MAIL|ages are blithely. carefully e|
445680077|67760089|2760102|6|27|30933.90|0.08|0.02|N|O|1997-08-06|1997-09-09|1997-08-14|NONE|MAIL|ular pinto beans haggle|
445680077|43809196|6309201|7|44|48532.00|0.03|0.07|N|O|1997-09-21|1997-08-31|1997-09-25|NONE|REG AIR|ly regular packages. carefully final|
445680078|101155621|3655632|1|33|55161.81|0.10|0.03|N|O|1997-12-12|1997-10-21|1998-01-03|NONE|SHIP|hely furiously unusual deposit|
445680078|122516672|5016685|2|40|67302.00|0.08|0.03|N|O|1997-10-11|1997-10-29|1997-10-27|NONE|REG AIR|r instructions lose. pending, regular pac|
445680078|137696875|196889|3|34|63409.66|0.05|0.02|N|O|1997-10-19|1997-09-25|1997-10-27|DELIVER IN PERSON|FOB|e bold packages. r|
445680078|71366343|6366358|4|30|42173.40|0.02|0.00|N|O|1997-12-06|1997-11-11|1997-12-09|DELIVER IN PERSON|SHIP|integrate. final, fin|
445680079|118511010|3511033|1|38|38573.42|0.09|0.00|A|F|1993-12-09|1993-12-03|1993-12-19|TAKE BACK RETURN|FOB|among the slyl|
445680079|14531261|2031265|2|1|1291.54|0.10|0.04|R|F|1993-11-11|1993-12-14|1993-12-09|DELIVER IN PERSON|RAIL|ly. final, regular requests|
445680104|194251404|6751424|1|8|10765.52|0.08|0.02|N|O|1995-12-01|1995-11-08|1995-12-31|NONE|REG AIR|y special requests. fluffily |
445680104|183341575|8341612|2|17|27325.97|0.02|0.05|N|O|1995-09-06|1995-11-14|1995-10-02|TAKE BACK RETURN|FOB|never pending instr|
