4860009|60238201|7738220|1|43|48856.17|0.03|0.00|N|O|1996-12-04|1996-09-28|1996-12-17|COLLECT COD|REG AIR|affix blithe theodolites. slyly even|
4860009|23428772|5928775|2|9|15296.40|0.09|0.08|N|O|1996-10-16|1996-09-26|1996-10-31|COLLECT COD|SHIP|ut the blithe|
4860009|167368349|9868366|3|38|53541.24|0.01|0.06|N|O|1996-09-11|1996-11-01|1996-09-12|TAKE BACK RETURN|SHIP|y unusual pinto bea|
4860009|159834577|7334623|4|17|25560.86|0.05|0.08|N|O|1996-10-22|1996-11-18|1996-11-04|NONE|FOB|en requests are around the bl|
4860009|139729905|4729932|5|6|11567.52|0.05|0.06|N|O|1996-12-13|1996-10-01|1996-12-19|DELIVER IN PERSON|RAIL|inal frays cajole quickl|
4860010|9226997|1726998|1|2|3847.06|0.10|0.08|R|F|1993-06-18|1993-05-12|1993-07-12|NONE|SHIP|t blithely blithely final pin|
4860011|18664359|3664362|1|14|18513.88|0.06|0.02|N|O|1996-05-16|1996-06-11|1996-05-23|COLLECT COD|RAIL|ven pinto beans sleep carefully|
4860011|91874402|1874403|2|12|16461.72|0.00|0.07|N|O|1996-05-27|1996-07-12|1996-06-23|COLLECT COD|REG AIR|uriously ironic packages nag silently |
4860011|133062887|562927|3|7|12902.61|0.07|0.02|N|O|1996-08-20|1996-07-15|1996-09-16|NONE|AIR| final courts haggle furiously furio|
4860012|106153463|8653474|1|42|63468.72|0.02|0.02|R|F|1994-03-06|1994-03-23|1994-03-27|COLLECT COD|TRUCK| affix. specia|
4860012|121236481|6236506|2|2|2822.84|0.05|0.06|R|F|1994-03-31|1994-04-08|1994-04-01|TAKE BACK RETURN|REG AIR|. final instructions might haggle q|
4860013|156841524|6841525|1|48|69968.64|0.02|0.02|N|O|1996-12-08|1997-01-02|1996-12-26|NONE|RAIL|accounts. slyly even accounts haggle. fl|
4860014|140565819|565820|1|39|73233.81|0.02|0.06|N|O|1997-02-25|1997-03-13|1997-03-09|NONE|SHIP|efully ironic |
4860014|89715006|2215015|2|41|41677.32|0.10|0.05|N|O|1997-03-26|1997-03-12|1997-04-07|TAKE BACK RETURN|TRUCK|key players. carefully final re|
4860014|40089599|89600|3|19|30145.21|0.03|0.02|N|O|1997-04-30|1997-04-23|1997-05-12|COLLECT COD|SHIP| silent foxes. furiously regular accou|
4860014|185878910|5878911|4|4|7518.48|0.05|0.01|N|O|1997-04-02|1997-03-02|1997-04-14|TAKE BACK RETURN|FOB|stealthy pinto beans cajole|
4860014|66831392|9331399|5|13|17160.65|0.01|0.00|N|O|1997-05-10|1997-04-09|1997-05-24|TAKE BACK RETURN|MAIL|round the furiously regular instructions a|
4860014|35200443|2700453|6|14|21583.66|0.08|0.02|N|O|1997-02-11|1997-03-23|1997-03-04|NONE|RAIL|e quickly final foxes-- furious|
4860014|13841513|6341515|7|46|66875.72|0.10|0.08|N|O|1997-04-21|1997-03-16|1997-05-13|COLLECT COD|AIR|ong the blithely express waters detect care|
4860015|34296334|4296335|1|32|42515.84|0.10|0.07|N|O|1996-09-22|1996-07-01|1996-10-02|DELIVER IN PERSON|MAIL|final pinto beans|
4860015|18483840|3483843|2|29|52864.68|0.03|0.02|N|O|1996-07-12|1996-07-11|1996-08-01|TAKE BACK RETURN|REG AIR|y furious pin|
4860040|182012658|4512677|1|12|18738.60|0.00|0.06|N|O|1995-08-12|1995-08-15|1995-08-15|DELIVER IN PERSON|REG AIR|t within the car|
4860040|86733599|4233624|2|27|43963.02|0.05|0.04|N|O|1995-09-26|1995-10-02|1995-10-18|DELIVER IN PERSON|MAIL|odolites. final de|
4860041|158104149|604165|1|18|20614.32|0.10|0.03|R|F|1993-08-20|1993-07-16|1993-09-04|COLLECT COD|MAIL|dencies boost across the pending pack|
4860041|56415805|1415816|2|42|72155.16|0.05|0.03|R|F|1993-05-10|1993-07-20|1993-05-29|TAKE BACK RETURN|RAIL|ns among the carefully|
4860041|180432524|5432561|3|6|8685.00|0.10|0.01|A|F|1993-08-01|1993-06-07|1993-08-08|NONE|FOB| requests. even foxes are. slyly b|
4860041|129416179|1916192|4|24|26128.80|0.06|0.06|R|F|1993-07-16|1993-06-21|1993-07-28|COLLECT COD|REG AIR|kly ironic dugouts t|
4860042|170869831|869832|1|35|62730.15|0.07|0.02|A|F|1993-04-01|1993-02-15|1993-04-19|DELIVER IN PERSON|AIR|uests. ironic |
4860043|101967678|4467689|1|27|46995.66|0.10|0.05|A|F|1994-01-20|1994-01-29|1994-01-21|COLLECT COD|SHIP|azzle quickly furiously r|
4860043|170749843|8249895|2|29|54644.99|0.03|0.04|R|F|1993-12-18|1994-03-10|1994-01-13|NONE|FOB|hely blithel|
4860043|192608403|108461|3|35|52562.30|0.03|0.03|A|F|1994-02-19|1994-01-31|1994-03-16|TAKE BACK RETURN|TRUCK|nic theodolites ha|
4860043|169425173|9425174|4|34|37049.80|0.02|0.03|A|F|1994-02-01|1994-02-04|1994-02-05|NONE|MAIL| furiously silent accounts cajole silently|
4860043|128874725|1374738|5|26|44025.28|0.07|0.06|A|F|1993-12-28|1994-02-13|1994-01-24|COLLECT COD|RAIL|sts nag alway|
4860043|197499561|4999619|6|17|26361.73|0.00|0.06|A|F|1994-02-23|1994-02-14|1994-03-25|NONE|REG AIR|uffily special |
4860044|189745895|2245914|1|3|5794.23|0.01|0.02|R|F|1993-05-20|1993-07-24|1993-06-08|DELIVER IN PERSON|RAIL|blithely final d|
4860044|59254152|1754158|2|34|37508.46|0.06|0.06|A|F|1993-05-10|1993-06-23|1993-05-18|COLLECT COD|TRUCK|unusual packages abov|
4860044|84516723|9516740|3|45|78097.50|0.09|0.07|R|F|1993-07-02|1993-07-26|1993-07-30|DELIVER IN PERSON|REG AIR| are carefully abov|
4860045|137213813|9713827|1|5|8599.75|0.09|0.00|N|O|1995-07-05|1995-06-27|1995-07-21|NONE|MAIL| slyly bold accounts; pendi|
4860046|38057071|3057078|1|29|29758.93|0.06|0.04|A|F|1992-06-29|1992-06-15|1992-07-14|TAKE BACK RETURN|FOB|furiously after the careful|
4860046|25192100|192105|2|19|22626.15|0.06|0.05|A|F|1992-06-12|1992-06-29|1992-06-15|NONE|SHIP|lithely. carefully e|
4860046|3618568|3618569|3|30|44591.40|0.03|0.02|R|F|1992-08-04|1992-07-08|1992-08-25|COLLECT COD|MAIL|even foxes doze blithely. regular package|
4860046|17261376|9761378|4|39|52123.89|0.00|0.00|A|F|1992-07-01|1992-06-20|1992-07-24|NONE|MAIL|nic requests. accounts eat! express, |
4860046|111939508|9439542|5|16|24670.56|0.06|0.01|A|F|1992-05-09|1992-07-04|1992-05-19|COLLECT COD|MAIL|rthogs haggl|
4860046|167308740|9808757|6|18|31326.84|0.02|0.08|A|F|1992-05-08|1992-05-28|1992-05-29|DELIVER IN PERSON|SHIP|nto beans sleep blith|
4860047|13777256|3777257|1|40|53302.80|0.03|0.03|N|O|1996-01-16|1995-12-23|1996-01-18|DELIVER IN PERSON|SHIP|ng the even, speci|
4860047|154338771|6838787|2|28|50457.68|0.04|0.06|N|O|1995-11-21|1996-01-02|1995-11-22|DELIVER IN PERSON|AIR| silent pinto bea|
4860047|171713080|9213132|3|2|2169.00|0.04|0.01|N|O|1995-12-02|1995-12-10|1995-12-16|DELIVER IN PERSON|TRUCK|asymptotes. packages promise bl|
4860047|181719313|1719314|4|47|62191.81|0.03|0.07|N|O|1996-02-06|1996-01-11|1996-02-22|NONE|FOB|pendencies-- slyly special deposits cajol|
4860047|156484109|8984125|5|50|54264.00|0.03|0.04|N|O|1995-12-31|1995-12-21|1996-01-22|COLLECT COD|MAIL|lithely fin|
4860072|119778145|9778146|1|8|9737.28|0.07|0.06|R|F|1994-11-07|1994-11-10|1994-12-02|TAKE BACK RETURN|SHIP|t the quietly even |
4860072|111277885|3777897|2|50|92866.00|0.04|0.06|A|F|1994-09-28|1994-11-09|1994-10-08|COLLECT COD|MAIL| sleep blithely express theodol|
4860072|47410767|2410776|3|14|23455.46|0.01|0.06|R|F|1994-12-05|1994-10-25|1994-12-12|NONE|REG AIR|lyly final instructions. slyly unusua|
4860072|32759215|5259219|4|27|34359.66|0.06|0.01|R|F|1994-10-16|1994-12-11|1994-11-02|COLLECT COD|MAIL|pearls wake. deposits are.|
4860072|184111627|1611682|5|15|24441.30|0.00|0.03|R|F|1994-12-27|1994-11-10|1995-01-15|NONE|SHIP| the furiously ironic excuses engage furiou|
4860072|164108689|6608706|6|2|3378.96|0.02|0.06|R|F|1995-01-01|1994-11-06|1995-01-20|COLLECT COD|REG AIR|ly after the quickly ironic foxes. blithely|
4860072|174723829|7223847|7|7|12908.63|0.04|0.03|R|F|1994-10-13|1994-10-20|1994-11-10|COLLECT COD|SHIP|ideas. carefully|
4860073|183388378|3388379|1|23|33515.83|0.08|0.05|N|O|1997-07-02|1997-04-16|1997-07-10|COLLECT COD|FOB|s according to the furiou|
4860073|8469009|5969010|2|22|21506.76|0.09|0.05|N|O|1997-04-30|1997-05-05|1997-05-03|NONE|AIR|posits cajole und|
4860073|138617564|1117578|3|6|8847.78|0.04|0.05|N|O|1997-05-06|1997-05-13|1997-05-16|TAKE BACK RETURN|AIR|ly ironic packages use among the carefu|
4860073|145383459|5383460|4|25|38379.75|0.00|0.04|N|O|1997-06-04|1997-05-10|1997-06-11|DELIVER IN PERSON|AIR|nusual dep|
4860073|59780177|4780188|5|10|12541.90|0.08|0.01|N|O|1997-07-04|1997-05-20|1997-07-06|DELIVER IN PERSON|AIR|efully eve|
4860074|27255251|4755258|1|16|19278.24|0.09|0.08|A|F|1994-10-22|1994-11-29|1994-11-12|NONE|TRUCK|gular pinto beans|
4860074|79000291|9000292|2|36|49944.60|0.08|0.01|R|F|1994-10-14|1994-11-09|1994-10-24|TAKE BACK RETURN|AIR|ven requests ac|
4860074|157881205|381221|3|50|58915.50|0.01|0.00|R|F|1994-10-29|1994-11-22|1994-11-09|TAKE BACK RETURN|FOB|lithely. quiet|
4860074|109408474|6908505|4|47|64719.00|0.09|0.08|A|F|1995-01-30|1994-12-20|1995-02-10|TAKE BACK RETURN|TRUCK|structions snoo|
4860075|49998044|2498049|1|40|45582.00|0.07|0.07|N|O|1997-02-17|1997-01-21|1997-02-20|DELIVER IN PERSON|AIR|theodolites haggle furio|
4860075|117115553|2115576|2|12|18752.40|0.01|0.00|N|O|1997-03-26|1997-01-30|1997-04-10|TAKE BACK RETURN|SHIP|fully. blithely special ideas print quietly|
4860075|161098670|8598719|3|21|34873.02|0.02|0.06|N|O|1996-12-15|1997-01-15|1997-01-14|COLLECT COD|TRUCK|ar courts alongside|
4860076|130283821|283822|1|25|44957.75|0.00|0.05|N|O|1995-11-12|1995-10-06|1995-11-28|TAKE BACK RETURN|AIR|bove the carefully regular foxes |
4860076|80175899|5175916|2|45|88690.05|0.10|0.06|N|O|1995-12-19|1995-11-20|1996-01-10|TAKE BACK RETURN|SHIP|furiously regular packages. ide|
4860076|116326777|3826811|3|20|35959.20|0.04|0.06|N|O|1995-09-30|1995-10-02|1995-10-02|COLLECT COD|FOB| wake. ironic, regular c|
4860076|104124481|4124482|4|18|27005.04|0.00|0.08|N|O|1995-11-16|1995-10-18|1995-11-30|DELIVER IN PERSON|AIR|n detect furiously re|
4860076|20145907|7645914|5|30|58557.00|0.00|0.00|N|O|1995-11-28|1995-10-31|1995-12-28|NONE|TRUCK|ar ideas use furiously. reques|
4860076|192258664|4758684|6|15|24195.75|0.01|0.08|N|O|1995-11-26|1995-11-20|1995-12-08|TAKE BACK RETURN|TRUCK| across the furiously ironic deposits. pe|
4860076|91356973|8857001|7|47|95194.27|0.01|0.02|N|O|1995-11-09|1995-10-26|1995-11-16|DELIVER IN PERSON|REG AIR|lar ideas after the bl|
4860077|36634592|4134602|1|49|74713.24|0.06|0.07|N|O|1998-02-05|1998-01-31|1998-02-20|COLLECT COD|SHIP|y special patterns wake. slyly ironic |
4860077|117574952|5074986|2|16|32337.28|0.05|0.02|N|O|1998-01-08|1998-02-05|1998-01-19|NONE|RAIL|r the carefully spec|
4860077|82212654|4712663|3|7|10937.78|0.01|0.08|N|O|1997-12-22|1998-01-30|1997-12-28|TAKE BACK RETURN|MAIL|areful depos|
4860077|148075454|3075483|4|23|32707.15|0.10|0.03|N|O|1998-03-22|1998-02-20|1998-04-18|COLLECT COD|AIR|gle fluffily. silent ideas sleep fluffily d|
4860077|104146088|6646099|5|34|38381.92|0.03|0.06|N|O|1997-11-28|1998-02-18|1997-12-05|NONE|SHIP|blithely unusual deposits sleep blith|
4860078|178306822|3306857|1|7|12739.37|0.09|0.08|N|O|1995-10-15|1995-11-23|1995-10-16|COLLECT COD|FOB|carefully unusual instructions accor|
4860078|2755840|2755841|2|32|60662.72|0.00|0.07|N|O|1995-11-11|1995-12-19|1995-12-01|DELIVER IN PERSON|SHIP| according to the blithely even accoun|
4860078|117390877|4890911|3|48|94176.48|0.00|0.08|N|O|1996-01-03|1995-11-07|1996-01-11|NONE|MAIL| even pinto beans use slyly across t|
4860078|188458278|5958333|4|17|20856.45|0.01|0.07|N|O|1996-01-12|1996-01-02|1996-01-25|COLLECT COD|TRUCK| the furiously |
4860078|18267806|767808|5|10|17728.90|0.07|0.04|N|O|1995-11-18|1996-01-04|1995-12-10|TAKE BACK RETURN|REG AIR|ages use blithely. furiously regular pa|
4860079|96000161|3500189|1|49|61562.13|0.06|0.04|N|O|1996-02-22|1996-01-03|1996-02-23|TAKE BACK RETURN|REG AIR|kly regular requests alongside |
4860079|74702352|7202360|2|25|33765.50|0.04|0.06|N|O|1996-03-08|1996-01-17|1996-04-06|NONE|TRUCK|ng foxes accordi|
4860079|122419793|4919806|3|8|13653.36|0.09|0.00|N|O|1995-11-23|1995-12-13|1995-11-29|NONE|AIR|ckages maintain furiously against|
4860079|109450491|1950502|4|46|66056.92|0.06|0.04|N|O|1995-12-21|1996-02-11|1995-12-28|TAKE BACK RETURN|MAIL|, even excuses after the express,|
4860079|134386752|4386753|5|4|7328.16|0.04|0.01|N|O|1995-11-22|1996-01-03|1995-11-25|TAKE BACK RETURN|MAIL|ages sleep slyly. permanently regular inst|
4860079|38133872|8133873|6|23|43791.31|0.06|0.05|N|O|1995-12-05|1996-01-16|1996-01-03|NONE|RAIL|. pinto beans cajole furiou|
4860104|67941444|441451|1|27|40015.35|0.04|0.03|N|O|1996-12-27|1996-10-28|1997-01-20|NONE|FOB| dependencies alongsi|
4860104|91840359|6840378|2|26|33663.76|0.05|0.02|N|O|1996-11-30|1996-11-05|1996-12-21|DELIVER IN PERSON|REG AIR| integrate boldly after the|
4860104|160897379|8397428|3|1|1368.33|0.04|0.00|N|O|1996-12-19|1996-10-30|1997-01-07|NONE|REG AIR|are silently at t|
4860104|2240654|2240655|4|50|79727.00|0.07|0.02|N|O|1996-11-20|1996-11-12|1996-12-02|NONE|MAIL|ost carefully. |
4860104|58665333|1165339|5|4|5181.60|0.08|0.02|N|O|1996-09-12|1996-10-06|1996-09-27|NONE|RAIL|p blithely furiously even asymptot|
4860105|169334900|9334901|1|2|3852.88|0.02|0.06|N|O|1997-03-10|1997-03-25|1997-04-01|NONE|REG AIR|kages wake careful|
4860105|11661042|6661045|2|2|2004.92|0.07|0.05|N|O|1997-05-02|1997-02-03|1997-05-28|NONE|MAIL|gainst the even foxes. furiously slow req|
4860105|187120357|9620376|3|39|53352.00|0.09|0.07|N|O|1997-02-15|1997-03-19|1997-02-21|COLLECT COD|TRUCK|ounts. regular pinto beans are|
4860105|131828530|6828557|4|15|21779.10|0.06|0.03|N|O|1997-02-16|1997-02-08|1997-02-24|NONE|AIR|ular dolphins cajole care|
