1620009|150534539|3034555|1|18|28188.18|0.03|0.07|A|F|1994-09-23|1994-08-17|1994-10-06|TAKE BACK RETURN|SHIP|o the furiously |
1620009|33992190|3992191|2|17|21768.50|0.07|0.02|R|F|1994-06-11|1994-07-25|1994-06-20|COLLECT COD|RAIL|fily regular dependencies are quic|
1620009|106731455|6731456|3|47|69612.64|0.05|0.04|R|F|1994-06-23|1994-07-09|1994-06-25|NONE|REG AIR| sleep slyly along the carefully regular |
1620009|35557666|557673|4|23|39603.47|0.07|0.01|A|F|1994-09-12|1994-08-09|1994-09-19|DELIVER IN PERSON|AIR|eas. pinto beans affix quickly. someti|
1620009|17684163|184165|5|44|50436.32|0.04|0.04|A|F|1994-08-11|1994-08-25|1994-09-04|DELIVER IN PERSON|TRUCK|al deposits use furiously. regularly|
1620009|17714602|5214606|6|39|63013.08|0.04|0.06|R|F|1994-06-14|1994-07-08|1994-06-22|NONE|MAIL|nder carefully-- bold pinto bea|
1620010|133589312|1089352|1|26|36260.64|0.07|0.05|N|O|1996-05-25|1996-06-16|1996-06-23|DELIVER IN PERSON|REG AIR|s kindle bl|
1620010|35564171|564178|2|2|2466.80|0.10|0.03|N|O|1996-08-11|1996-05-27|1996-08-17|NONE|FOB| regular acco|
1620010|127007584|2007609|3|11|16337.53|0.03|0.06|N|O|1996-06-23|1996-07-15|1996-07-12|DELIVER IN PERSON|SHIP|ic platelets. carefully regular foxe|
1620010|16462058|6462059|4|31|31596.13|0.06|0.01|N|O|1996-06-22|1996-06-24|1996-07-05|NONE|REG AIR|ptotes. furiously exp|
1620011|80297727|7797752|1|43|73990.53|0.02|0.07|N|O|1997-06-01|1997-05-08|1997-06-05|COLLECT COD|AIR|ckages. slyly fina|
1620011|163888112|6388129|2|10|10919.20|0.04|0.04|N|O|1997-06-05|1997-05-09|1997-06-20|COLLECT COD|SHIP|egular requests. bli|
1620011|67486976|4986995|3|12|23515.20|0.05|0.06|N|O|1997-06-19|1997-05-15|1997-07-08|DELIVER IN PERSON|FOB|ch quickly |
1620011|53596668|8596679|4|16|28191.84|0.05|0.08|N|O|1997-05-07|1997-04-26|1997-05-13|COLLECT COD|REG AIR|sits cajole |
1620011|199182925|6682983|5|35|69928.95|0.04|0.01|N|O|1997-06-04|1997-04-28|1997-06-29|COLLECT COD|RAIL|pecial theodolites. foxes thrash f|
1620012|90020681|7520709|1|34|54304.12|0.01|0.02|R|F|1992-10-20|1992-12-24|1992-11-14|COLLECT COD|SHIP|ges solve caref|
1620012|177579781|5079833|2|37|68520.67|0.09|0.05|A|F|1992-12-12|1992-12-03|1992-12-26|COLLECT COD|MAIL|e fluffily express requests. furiously eve|
1620012|183378208|8378245|3|45|57466.80|0.07|0.06|R|F|1992-11-21|1992-11-24|1992-11-29|TAKE BACK RETURN|SHIP|braids. fluffily regular theodoli|
1620012|37537973|37977|4|31|62282.10|0.04|0.03|R|F|1992-10-22|1992-11-17|1992-11-20|TAKE BACK RETURN|MAIL|to the blithely regular instructi|
1620012|100709402|3209413|5|14|19689.18|0.09|0.08|R|F|1993-01-21|1992-12-18|1993-02-14|TAKE BACK RETURN|AIR|eans sleep furiously pending, iro|
1620012|22904590|7904595|6|42|66924.90|0.06|0.02|A|F|1992-10-12|1992-12-17|1992-10-27|COLLECT COD|MAIL| blithely s|
1620012|157438916|2438947|7|37|68340.48|0.02|0.02|A|F|1992-11-06|1992-11-24|1992-11-19|DELIVER IN PERSON|AIR|ccounts haggle slyly. even instru|
1620013|75857210|5857211|1|43|50027.06|0.01|0.00|R|F|1992-03-21|1992-04-01|1992-04-05|NONE|REG AIR| unusual packages cajole sp|
1620013|132120785|7120812|2|16|28786.88|0.04|0.06|A|F|1992-03-19|1992-04-02|1992-04-12|COLLECT COD|AIR|otes hang. carefully regular orbits a|
1620013|154019280|1519326|3|37|44088.46|0.08|0.06|A|F|1992-04-08|1992-04-25|1992-04-13|TAKE BACK RETURN|REG AIR|ggle carefully |
1620013|2038000|9538001|4|3|2813.70|0.01|0.08|A|F|1992-04-04|1992-03-28|1992-05-02|COLLECT COD|MAIL|ly special deposits around t|
1620013|52659171|159187|5|42|47356.68|0.06|0.02|A|F|1992-06-04|1992-04-20|1992-07-04|NONE|SHIP|furiously regular foxes |
1620013|42683968|7683977|6|37|72143.71|0.09|0.08|A|F|1992-03-29|1992-04-09|1992-04-27|COLLECT COD|MAIL|ages haggle final requests. carefully |
1620014|174792316|7292334|1|11|15395.38|0.10|0.02|N|O|1996-01-27|1996-04-07|1996-02-06|DELIVER IN PERSON|FOB|l, regular foxes. thinly sly dolphins |
1620014|134454768|9454795|2|7|12012.28|0.06|0.06|N|O|1996-02-03|1996-02-19|1996-03-04|NONE|TRUCK|instructions x-|
1620015|194081457|1581515|1|11|15716.25|0.01|0.05|N|O|1996-02-18|1996-02-23|1996-03-04|DELIVER IN PERSON|FOB|old, furious foxes integ|
1620015|127034546|4534583|2|10|14741.90|0.01|0.05|N|O|1996-01-31|1996-02-20|1996-02-25|NONE|MAIL|al, express pinto beans cajole. even,|
1620015|69607273|2107280|3|23|27066.17|0.03|0.05|N|O|1996-02-15|1996-02-12|1996-03-01|COLLECT COD|TRUCK|ld accounts sleep within the unusual requ|
1620015|89428861|9428862|4|37|66059.43|0.03|0.08|N|O|1995-12-28|1996-03-08|1996-01-24|TAKE BACK RETURN|SHIP|eposits. slyly unus|
1620015|30856126|856127|5|31|33497.98|0.08|0.01|N|O|1996-03-23|1996-02-14|1996-04-02|TAKE BACK RETURN|MAIL| express, reg|
1620015|198905028|6405086|6|34|34784.72|0.00|0.00|N|O|1996-03-07|1996-03-21|1996-03-10|DELIVER IN PERSON|RAIL|ffily silent deposits. even packages nag|
1620040|56984671|9484677|1|49|85888.67|0.05|0.01|R|F|1993-10-29|1993-10-17|1993-11-16|NONE|MAIL|nd the regular theodolites. quick|
1620040|141356871|6356900|2|37|71069.97|0.06|0.06|R|F|1993-11-16|1993-10-27|1993-12-11|DELIVER IN PERSON|AIR|foxes are. caref|
1620040|184930400|7430419|3|50|71058.00|0.08|0.01|A|F|1993-11-02|1993-11-12|1993-11-23|DELIVER IN PERSON|SHIP| packages. pending,|
1620040|125221584|7721597|4|50|74966.00|0.07|0.05|A|F|1993-10-21|1993-11-11|1993-10-31|COLLECT COD|AIR|ages along the blithely ironic packages |
1620040|199153747|1653767|5|31|55514.49|0.09|0.06|R|F|1993-09-07|1993-10-02|1993-09-20|NONE|SHIP|ts sleep bli|
1620040|177009228|4509280|6|48|54161.76|0.03|0.05|R|F|1993-09-05|1993-10-01|1993-09-21|TAKE BACK RETURN|MAIL|cies. pinto beans c|
1620041|104926618|7426629|1|47|77050.39|0.00|0.00|N|O|1996-01-04|1995-11-26|1996-01-11|DELIVER IN PERSON|TRUCK|hely regul|
1620041|101663326|9163357|2|2|2568.48|0.02|0.04|N|O|1995-10-29|1995-11-06|1995-11-01|NONE|AIR|refully. evenly unusual |
1620041|55514724|3014740|3|35|60758.25|0.02|0.03|N|O|1995-12-24|1995-12-10|1996-01-23|DELIVER IN PERSON|TRUCK|ccounts. unusual requests are. furiously|
1620042|84304662|9304679|1|36|59848.20|0.04|0.04|A|F|1992-07-30|1992-08-28|1992-08-13|TAKE BACK RETURN|SHIP|uriously ev|
1620042|108443193|5943224|2|12|13569.24|0.02|0.03|A|F|1992-08-12|1992-09-06|1992-08-23|TAKE BACK RETURN|SHIP| requests. final, unusual dependencies ac|
1620042|4729130|2229131|3|46|53309.40|0.07|0.04|A|F|1992-11-01|1992-09-25|1992-11-07|COLLECT COD|TRUCK|s-- slyly special requests boost slyl|
1620042|82485253|7485270|4|36|44428.68|0.10|0.00|A|F|1992-09-16|1992-09-07|1992-09-20|TAKE BACK RETURN|MAIL|kages wake slyly. deposits afte|
1620042|129641410|9641411|5|18|24208.74|0.00|0.01|A|F|1992-11-22|1992-10-20|1992-11-30|NONE|MAIL| blithely even packages. bli|
1620042|83170443|8170460|6|2|3018.58|0.00|0.01|A|F|1992-10-04|1992-09-24|1992-10-22|COLLECT COD|AIR|structions. slyly final the|
1620043|83236652|3236653|1|5|7922.45|0.02|0.05|A|F|1993-07-10|1993-05-20|1993-07-16|DELIVER IN PERSON|RAIL|c accounts haggle quickly slyly|
1620043|158408591|8408592|2|26|38783.42|0.06|0.01|A|F|1993-06-04|1993-06-22|1993-06-08|COLLECT COD|RAIL|sits. final theodolites det|
1620043|173183327|683379|3|17|23828.39|0.04|0.02|R|F|1993-05-11|1993-05-22|1993-05-17|DELIVER IN PERSON|RAIL|counts are furio|
1620043|92176376|2176377|4|20|28955.40|0.00|0.00|R|F|1993-06-16|1993-07-03|1993-07-02|COLLECT COD|MAIL|mong the blithely final instructions mold c|
1620043|8350652|5850653|5|36|61280.64|0.09|0.07|A|F|1993-08-12|1993-06-07|1993-08-20|COLLECT COD|TRUCK|final accounts: blithely pending requests d|
1620044|112885317|385351|1|27|35010.09|0.07|0.07|N|O|1995-11-29|1995-10-24|1995-12-05|NONE|TRUCK|sits integrate packages. quickly pending|
1620044|63508388|1008407|2|17|23684.57|0.00|0.06|N|O|1995-10-19|1995-11-19|1995-11-07|TAKE BACK RETURN|RAIL|refully even pack|
1620045|43425359|5925364|1|45|57698.10|0.00|0.06|N|O|1996-12-29|1997-01-24|1997-01-04|COLLECT COD|SHIP|s. slyly ironic accounts sleep ab|
1620045|49992140|7492153|2|17|20904.05|0.01|0.06|N|O|1997-01-06|1997-02-28|1997-02-04|COLLECT COD|REG AIR|regular theodolites.|
1620045|17894409|394411|3|42|58905.42|0.03|0.06|N|O|1996-12-23|1997-01-16|1996-12-27|NONE|REG AIR|al deposits nag|
1620045|151328149|6328180|4|38|44444.04|0.00|0.02|N|O|1997-02-01|1997-03-13|1997-02-25|DELIVER IN PERSON|REG AIR|lithely. carefully final excuses nag sl|
1620045|172183743|9683795|5|23|41817.22|0.08|0.02|N|O|1997-02-20|1997-02-28|1997-03-12|COLLECT COD|FOB|sly unusual theodolites haggle. final, f|
1620046|67466416|2466429|1|30|41371.20|0.08|0.07|R|F|1993-01-31|1993-03-13|1993-02-21|DELIVER IN PERSON|MAIL|le final hockey players. fluffily pe|
1620046|108048377|3048398|2|38|50158.86|0.10|0.06|R|F|1993-03-03|1993-02-22|1993-03-26|NONE|AIR|arefully pendin|
1620046|169068386|1568403|3|6|8075.58|0.05|0.01|R|F|1993-02-05|1993-02-24|1993-02-14|TAKE BACK RETURN|FOB|he bold requests doze furiously about the |
1620046|132352861|4852875|4|2|3814.50|0.01|0.05|A|F|1993-02-21|1993-02-18|1993-02-23|DELIVER IN PERSON|TRUCK|fily. express, eve|
1620047|78892030|6392052|1|8|8144.72|0.00|0.08|R|F|1993-02-10|1993-03-22|1993-02-13|DELIVER IN PERSON|FOB|y express foxes impress quickly furiously|
1620072|133109694|3109695|1|49|83154.96|0.06|0.08|N|O|1997-02-04|1997-01-12|1997-03-02|COLLECT COD|RAIL|ages cajole.|
1620072|174619841|9619876|2|39|68332.29|0.06|0.00|N|O|1997-02-11|1996-11-24|1997-02-19|TAKE BACK RETURN|SHIP|s. furiously bold account|
1620072|35663076|5663077|3|33|34230.57|0.06|0.05|N|O|1996-11-12|1996-12-23|1996-11-17|NONE|FOB|rets wake carefully about the r|
1620073|24028214|9028219|1|37|42217.37|0.02|0.08|N|O|1997-09-27|1997-07-19|1997-10-06|COLLECT COD|RAIL|side of th|
1620073|42179929|4679934|2|29|58197.78|0.09|0.06|N|O|1997-06-05|1997-08-20|1997-06-14|COLLECT COD|AIR| packages. slyly ironic ideas us|
1620073|118056067|5556101|3|17|17291.72|0.09|0.05|N|O|1997-07-29|1997-08-02|1997-08-12|TAKE BACK RETURN|REG AIR|egular packages use fluffily. slyly iro|
1620074|170367646|2867664|1|5|8525.65|0.04|0.00|N|O|1998-02-17|1998-02-05|1998-02-21|DELIVER IN PERSON|FOB|ckly toward the unusual th|
1620074|169025048|1525065|2|43|41477.37|0.07|0.02|N|O|1998-03-02|1998-01-22|1998-03-25|DELIVER IN PERSON|REG AIR|l, pending instructions are fluf|
1620074|3968327|3968328|3|46|64175.98|0.00|0.06|N|O|1998-01-31|1998-03-04|1998-03-02|DELIVER IN PERSON|SHIP|es sleep. bold accounts detect idly with|
1620074|95661414|8161424|4|45|61678.35|0.10|0.01|N|O|1998-01-08|1998-01-18|1998-01-21|DELIVER IN PERSON|REG AIR|endencies wake blithely among |
1620074|181381859|6381896|5|9|17386.11|0.06|0.02|N|O|1997-12-28|1998-02-15|1998-01-26|NONE|FOB|al deposits. furiously even requests at|
1620075|44778564|2278577|1|25|41008.25|0.10|0.05|R|F|1994-11-30|1994-09-29|1994-12-20|TAKE BACK RETURN|FOB|ending, regular foxes use slyly fi|
1620075|193316335|3316336|2|16|21466.72|0.00|0.03|R|F|1994-08-15|1994-09-29|1994-08-27|COLLECT COD|FOB|s detect beside the even br|
1620075|67632089|132096|3|8|8141.60|0.05|0.00|A|F|1994-10-19|1994-09-14|1994-10-25|COLLECT COD|REG AIR|yly pending deposi|
1620076|91787856|6787875|1|27|52360.29|0.05|0.07|N|O|1996-08-04|1996-08-05|1996-08-09|NONE|MAIL|ffily regular f|
1620076|78480506|8480507|2|2|2965.16|0.10|0.00|N|O|1996-09-06|1996-07-12|1996-09-24|COLLECT COD|AIR|carefully express |
1620076|21857743|4357746|3|39|66286.35|0.06|0.02|N|O|1996-07-07|1996-07-29|1996-07-29|COLLECT COD|AIR|yly fluffily bold instructions. carefully p|
1620076|163072101|5572118|4|31|33013.45|0.00|0.06|N|O|1996-07-11|1996-08-04|1996-07-15|NONE|TRUCK|le. carefully final escapades haggle fu|
1620076|152786016|7786047|5|11|12038.18|0.00|0.06|N|O|1996-09-03|1996-08-15|1996-09-13|TAKE BACK RETURN|RAIL|ously express acco|
1620076|74557997|7058005|6|32|65640.64|0.02|0.00|N|O|1996-08-21|1996-08-01|1996-09-15|DELIVER IN PERSON|SHIP| the express theodoli|
1620077|168818551|3818584|1|15|21916.65|0.04|0.08|A|F|1994-12-29|1995-02-02|1995-01-12|COLLECT COD|FOB|g instructions. blithely even depos|
1620077|133385227|8385254|2|41|53527.96|0.07|0.01|A|F|1995-03-02|1995-03-06|1995-03-13|COLLECT COD|RAIL|he pending, bold packages. b|
1620077|5507576|507577|3|40|63332.00|0.06|0.07|A|F|1995-03-05|1995-02-27|1995-03-09|TAKE BACK RETURN|SHIP|its. regular, special ac|
1620077|165828309|5828310|4|49|60221.49|0.05|0.00|A|F|1995-02-09|1995-01-18|1995-02-17|DELIVER IN PERSON|REG AIR|ages. deposit|
1620077|76387899|8887907|5|6|11898.48|0.05|0.02|R|F|1995-03-29|1995-01-19|1995-04-05|DELIVER IN PERSON|FOB|til the dogged,|
1620077|51404945|1404946|6|9|16626.33|0.10|0.08|R|F|1995-04-11|1995-01-29|1995-05-06|NONE|TRUCK| sleep acros|
1620077|162895257|395306|7|19|23638.09|0.08|0.08|R|F|1994-12-20|1995-03-16|1995-01-05|DELIVER IN PERSON|FOB|egular orbits. asymptot|
1620078|180572023|5572060|1|32|34752.00|0.06|0.04|R|F|1994-05-27|1994-06-01|1994-05-30|NONE|MAIL|equests cajol|
1620078|73985097|3985098|2|29|34173.60|0.07|0.01|A|F|1994-05-07|1994-04-25|1994-05-09|DELIVER IN PERSON|AIR|ar foxes nag. fluffily express package|
1620078|67518007|7518008|3|41|41886.83|0.03|0.06|R|F|1994-05-05|1994-05-07|1994-05-17|COLLECT COD|AIR|y regular packages are. furiously specia|
1620079|165954591|3454640|1|19|31108.70|0.00|0.01|N|O|1996-09-14|1996-07-13|1996-10-10|NONE|MAIL|unts eat. slyly|
1620079|198797499|8797500|2|9|14279.04|0.05|0.06|N|O|1996-09-09|1996-08-02|1996-09-13|DELIVER IN PERSON|MAIL|ic gifts according to t|
