3060009|130632508|632509|1|33|47321.01|0.05|0.05|N|O|1998-03-06|1998-01-21|1998-03-22|NONE|SHIP|ly unusual packages haggl|
3060009|140548678|3048693|2|3|5158.95|0.08|0.07|N|O|1998-01-20|1998-02-14|1998-02-17|DELIVER IN PERSON|SHIP|cording to the furiously regular platelets|
3060009|1627918|9127919|3|37|68295.71|0.07|0.01|N|O|1998-03-31|1998-02-18|1998-04-15|DELIVER IN PERSON|SHIP|nal pinto beans|
3060009|160415606|7915655|4|13|19676.54|0.07|0.03|N|O|1998-01-27|1998-01-10|1998-01-29|COLLECT COD|AIR| final foxes use after th|
3060009|105089975|89996|5|23|45073.56|0.10|0.03|N|O|1998-01-20|1998-02-17|1998-02-10|NONE|RAIL|ach slyly ironic, ironic requests. slyly p|
3060009|47205316|2205325|6|46|56071.70|0.00|0.03|N|O|1998-01-01|1998-01-24|1998-01-30|DELIVER IN PERSON|TRUCK|tain along the expr|
3060010|169984613|7484662|1|7|11823.84|0.02|0.07|R|F|1995-04-02|1995-03-23|1995-04-03|DELIVER IN PERSON|TRUCK| dogged deposits hinder quickly among the|
3060010|131382402|1382403|2|18|26601.12|0.10|0.04|R|F|1995-02-27|1995-03-15|1995-03-22|NONE|SHIP|pecial accounts. furiously regu|
3060011|119354409|4354432|1|47|68499.68|0.01|0.04|R|F|1992-03-27|1992-04-16|1992-03-29|COLLECT COD|MAIL|lar ideas detect slyly ironic dep|
3060011|189538564|9538565|2|7|11151.63|0.08|0.01|A|F|1992-04-28|1992-04-30|1992-04-30|TAKE BACK RETURN|FOB|eposits. fluffily regular|
3060011|174639937|7139955|3|33|61650.60|0.01|0.02|A|F|1992-06-16|1992-03-31|1992-07-12|NONE|AIR|ep after the slyly bol|
3060012|125696608|8196621|1|31|49547.92|0.02|0.04|N|O|1997-02-01|1996-12-15|1997-02-18|COLLECT COD|REG AIR|ely ironic accounts solve blithel|
3060012|182881552|2881553|2|1|1524.41|0.00|0.07|N|O|1996-12-14|1996-12-14|1996-12-27|DELIVER IN PERSON|TRUCK|sly. quickly bold accounts nag quic|
3060013|140640487|640488|1|33|46874.85|0.09|0.03|R|F|1992-12-28|1993-01-15|1993-01-06|NONE|REG AIR|ly express dugouts. blithely reg|
3060013|144651402|2151445|2|7|9423.19|0.03|0.07|A|F|1993-02-22|1993-02-02|1993-03-13|NONE|SHIP|ironic ideas unwind around the fluffily|
3060013|156112549|8612565|3|15|23306.10|0.03|0.06|R|F|1993-01-12|1992-12-24|1993-02-07|TAKE BACK RETURN|RAIL|kages beside the final|
3060013|183597981|6098000|4|2|4139.62|0.10|0.01|R|F|1993-02-16|1992-12-28|1993-03-16|NONE|FOB|d deposits. special accounts cajole blith|
3060013|131264948|3764962|5|16|30502.08|0.03|0.04|R|F|1992-12-06|1992-12-29|1992-12-22|TAKE BACK RETURN|TRUCK|cross the even idea|
3060013|169971220|4971253|6|7|8979.11|0.02|0.03|A|F|1993-01-09|1992-12-21|1993-01-22|NONE|MAIL|ct quickly. fluffily bo|
3060014|106781402|1781423|1|2|2956.14|0.02|0.08|N|O|1995-08-06|1995-09-06|1995-08-28|TAKE BACK RETURN|MAIL|es haggle slyly. |
3060014|75012467|12482|2|43|59155.53|0.09|0.05|N|O|1995-10-08|1995-09-16|1995-11-01|DELIVER IN PERSON|TRUCK|ironic theodolites s|
3060014|134532841|4532842|3|41|76551.92|0.08|0.01|N|O|1995-08-26|1995-10-06|1995-09-13|COLLECT COD|MAIL|sts cajole u|
3060014|93452176|8452195|4|3|3370.50|0.01|0.06|N|O|1995-11-22|1995-09-23|1995-12-07|NONE|FOB|al instructi|
3060014|50719398|5719409|5|22|31126.92|0.09|0.08|N|O|1995-10-18|1995-10-11|1995-10-28|TAKE BACK RETURN|REG AIR|uriously. daring,|
3060014|40920694|920695|6|26|44528.90|0.00|0.06|N|O|1995-11-22|1995-10-16|1995-11-27|TAKE BACK RETURN|RAIL| nag carefully special, s|
3060015|123133827|5633840|1|42|77896.14|0.09|0.07|R|F|1993-11-13|1993-10-18|1993-11-22|TAKE BACK RETURN|MAIL|leep slowly aga|
3060015|110220411|5220434|2|16|21214.40|0.03|0.03|A|F|1993-10-28|1993-10-14|1993-11-04|TAKE BACK RETURN|AIR|ggle furiou|
3060015|74433683|4433684|3|6|9677.76|0.05|0.07|R|F|1993-08-08|1993-09-29|1993-08-19|DELIVER IN PERSON|FOB|, ironic orbi|
3060040|65147729|147742|1|25|44336.75|0.06|0.00|N|O|1998-03-19|1998-04-08|1998-03-31|NONE|MAIL|cies poach furiously quickly bold realms-|
3060040|137879216|7879217|2|38|45156.16|0.05|0.03|N|O|1998-02-10|1998-03-03|1998-02-21|NONE|AIR|olphins-- care|
3060040|135980016|8480030|3|28|30498.16|0.04|0.08|N|O|1998-03-20|1998-03-10|1998-03-30|NONE|SHIP|uffily ironic requests |
3060040|16123600|8623602|4|40|64912.00|0.04|0.00|N|O|1998-02-18|1998-03-17|1998-03-07|TAKE BACK RETURN|REG AIR|reful deposits cajole ag|
3060041|45501358|5501359|1|44|59711.52|0.04|0.05|R|F|1994-04-29|1994-03-27|1994-05-05|COLLECT COD|MAIL| requests w|
3060041|141311218|3811233|2|46|56218.90|0.00|0.05|A|F|1994-05-22|1994-04-17|1994-06-09|NONE|FOB|s the express, special deposits. final|
3060041|17626897|7626898|3|31|56513.31|0.01|0.04|A|F|1994-06-03|1994-04-10|1994-06-26|TAKE BACK RETURN|REG AIR|odolites promise carefully. furiously expr|
3060041|55241797|241808|4|31|53816.93|0.07|0.01|A|F|1994-05-02|1994-04-10|1994-05-03|TAKE BACK RETURN|SHIP|posits wake carefully dependen|
3060041|48881488|1381493|5|8|11736.32|0.06|0.05|A|F|1994-03-08|1994-04-02|1994-03-23|DELIVER IN PERSON|FOB|ges. ironically final accounts caj|
3060041|151155347|6155378|6|20|27895.80|0.03|0.04|R|F|1994-03-10|1994-04-24|1994-03-14|COLLECT COD|SHIP|final foxes are slyly. bold, spec|
3060041|67910462|5410481|7|26|38195.82|0.05|0.01|A|F|1994-05-24|1994-04-26|1994-06-03|NONE|RAIL|st are quickly quic|
3060042|171131663|3631681|1|15|25291.65|0.02|0.01|N|O|1995-11-28|1996-01-10|1995-12-18|NONE|FOB| requests haggle care|
3060042|9853965|9853966|2|11|21103.17|0.08|0.02|N|O|1996-01-07|1995-12-08|1996-01-11|DELIVER IN PERSON|MAIL|riously furiously ironic|
3060043|176999529|1999564|1|28|45351.04|0.02|0.04|A|F|1995-05-01|1995-04-13|1995-05-02|COLLECT COD|SHIP|ously ironic requests. slyly reg|
3060044|16796543|1796546|1|18|29496.78|0.09|0.01|A|F|1993-09-29|1993-09-20|1993-10-12|NONE|RAIL|ss, special accounts at the furiousl|
3060044|99483968|4483987|2|18|35045.82|0.01|0.02|A|F|1993-08-19|1993-08-26|1993-09-06|NONE|FOB|lithely slyly |
3060045|1423533|1423534|1|29|42237.34|0.01|0.07|N|F|1995-06-13|1995-05-18|1995-07-08|NONE|MAIL|e ironic theodolites.|
3060045|125309439|7809452|2|46|66339.82|0.07|0.06|R|F|1995-05-06|1995-05-06|1995-06-05|COLLECT COD|REG AIR|c packages play final, fin|
3060046|184529849|2029904|1|33|61697.46|0.00|0.01|A|F|1993-04-12|1993-03-04|1993-05-09|COLLECT COD|FOB|ons. ironic platelets will have to|
3060046|193161884|3161885|2|49|94875.27|0.00|0.00|A|F|1993-02-03|1993-02-02|1993-02-12|TAKE BACK RETURN|RAIL|instructions. deposits cajole s|
3060046|71777237|9277259|3|27|35387.55|0.04|0.04|R|F|1993-04-21|1993-02-25|1993-05-16|DELIVER IN PERSON|REG AIR|unusual courts. bravely bold |
3060046|160021599|7521648|4|25|37814.75|0.10|0.01|A|F|1993-04-09|1993-02-11|1993-05-04|TAKE BACK RETURN|TRUCK|ructions. blithely bold |
3060046|83012677|5512686|5|23|36466.96|0.04|0.08|R|F|1993-01-28|1993-02-19|1993-02-21|DELIVER IN PERSON|TRUCK|ing, special pinto|
3060046|194058026|6558046|6|15|14614.80|0.01|0.08|A|F|1993-02-26|1993-02-03|1993-03-10|TAKE BACK RETURN|RAIL|unts after the slyly|
3060046|133228863|8228890|7|10|17852.00|0.05|0.06|A|F|1993-03-30|1993-02-27|1993-04-08|NONE|AIR|bove the furiously pending|
3060047|177491043|4991095|1|29|29729.93|0.07|0.08|A|F|1994-02-09|1994-03-30|1994-02-19|COLLECT COD|FOB|ounts boost furiously courts.|
3060047|91947716|4447726|2|49|86196.88|0.01|0.04|R|F|1994-04-12|1994-02-14|1994-05-09|DELIVER IN PERSON|TRUCK|ully according to the unus|
3060047|165248028|7748045|3|14|13548.64|0.06|0.00|A|F|1994-04-02|1994-03-12|1994-04-16|DELIVER IN PERSON|TRUCK| asymptotes. daringly e|
3060047|123606370|6106383|4|8|10161.52|0.04|0.04|R|F|1994-02-28|1994-02-21|1994-03-02|DELIVER IN PERSON|FOB| pending d|
3060047|52244624|2244625|5|12|18792.12|0.10|0.06|R|F|1994-04-28|1994-02-01|1994-05-19|TAKE BACK RETURN|REG AIR|ously even theodolites nag acros|
3060072|84240794|6740803|1|39|67492.62|0.06|0.06|R|F|1992-06-05|1992-07-12|1992-06-28|COLLECT COD|TRUCK|doggedly a|
3060072|35022213|22220|2|2|2266.92|0.05|0.06|A|F|1992-09-12|1992-06-29|1992-09-30|NONE|SHIP|ts haggle fur|
3060072|18319027|819029|3|43|44939.73|0.04|0.03|R|F|1992-09-22|1992-08-22|1992-10-20|NONE|MAIL|ckages-- carefully ironic deposi|
3060072|87882787|5382812|4|7|12357.73|0.10|0.07|R|F|1992-06-10|1992-07-12|1992-06-27|DELIVER IN PERSON|FOB|he pending th|
3060072|45987529|5987530|5|23|37127.29|0.05|0.04|R|F|1992-08-28|1992-07-30|1992-09-09|TAKE BACK RETURN|AIR|ithely blithely unusual de|
3060072|112383519|9883553|6|1|1596.90|0.10|0.04|A|F|1992-05-31|1992-07-16|1992-06-17|COLLECT COD|FOB|old requests. unusual foxes |
3060072|29803483|7303490|7|4|5539.96|0.02|0.08|A|F|1992-09-12|1992-08-19|1992-09-15|DELIVER IN PERSON|RAIL|yly regular foxes. |
3060073|107126524|4626555|1|3|4635.51|0.08|0.04|A|F|1995-02-02|1995-02-04|1995-02-11|DELIVER IN PERSON|TRUCK| slyly before the unusual accounts. care|
3060073|75485347|5485348|2|6|7971.42|0.02|0.06|A|F|1995-04-20|1995-02-23|1995-04-23|DELIVER IN PERSON|AIR|side of the accounts are among the pinto b|
3060073|82218650|4718659|3|14|21903.56|0.08|0.08|A|F|1995-02-04|1995-02-11|1995-02-18|NONE|MAIL| alongside of the slyly special instruction|
3060073|48849350|6349363|4|18|23344.38|0.01|0.05|R|F|1995-02-10|1995-02-16|1995-02-23|TAKE BACK RETURN|TRUCK|ans. special sentiments boost quic|
3060073|11013777|1013778|5|46|77750.12|0.09|0.00|A|F|1995-01-02|1995-02-26|1995-01-05|DELIVER IN PERSON|SHIP|uses are carefully? |
3060073|108539089|6039120|6|6|6735.96|0.00|0.04|R|F|1995-03-24|1995-02-23|1995-03-25|TAKE BACK RETURN|FOB|ily unusual notornis. f|
3060074|195809189|3309247|1|40|51536.00|0.04|0.04|N|O|1997-01-22|1997-03-14|1997-02-09|DELIVER IN PERSON|TRUCK|requests cajole acco|
3060074|165030838|7530855|2|16|28169.28|0.08|0.05|N|O|1997-04-08|1997-02-27|1997-04-15|NONE|REG AIR|y ironic deposits. slyly even |
3060074|73278178|778200|3|25|28812.75|0.00|0.06|N|O|1997-03-09|1997-03-10|1997-03-28|DELIVER IN PERSON|REG AIR|e the quickly ironic pearl|
3060075|5090183|7590184|1|36|42225.48|0.04|0.07|N|O|1997-11-30|1998-01-10|1997-12-13|DELIVER IN PERSON|MAIL|furiously. packag|
3060075|150691964|5691995|2|30|58452.90|0.00|0.08|N|O|1997-11-18|1998-01-23|1997-11-20|TAKE BACK RETURN|TRUCK| accounts engage. evenly ev|
3060075|79829367|9829368|3|5|6461.85|0.08|0.02|N|O|1997-12-26|1998-02-12|1998-01-03|DELIVER IN PERSON|MAIL|efully special pinto beans. quickly e|
3060075|92155651|2155652|4|20|34041.00|0.03|0.01|N|O|1998-01-10|1998-02-07|1998-01-24|TAKE BACK RETURN|REG AIR|ons are. slyly|
3060075|60016174|2516181|5|29|31527.93|0.04|0.01|N|O|1998-01-25|1997-12-23|1998-02-07|NONE|RAIL| ideas are blithely alon|
3060075|91833127|6833146|6|24|25332.72|0.01|0.04|N|O|1998-02-13|1998-01-05|1998-03-11|NONE|RAIL|! instructions a|
3060076|4543694|7043695|1|44|76448.68|0.02|0.03|N|O|1997-11-27|1997-10-31|1997-11-29|NONE|MAIL|ackages haggle furiously slyly even|
3060076|165859095|3359144|2|45|47061.00|0.02|0.04|N|O|1997-11-15|1997-11-06|1997-11-30|DELIVER IN PERSON|REG AIR|usly silent de|
3060076|193801693|8801732|3|2|3570.02|0.08|0.01|N|O|1997-12-23|1997-11-06|1998-01-10|TAKE BACK RETURN|TRUCK|its wake carefully around t|
3060076|25039550|39555|4|48|71438.40|0.08|0.01|N|O|1997-09-25|1997-11-18|1997-10-02|COLLECT COD|RAIL|egular deposits above the quickly |
3060076|39714086|2214090|5|1|1098.10|0.04|0.02|N|O|1997-09-19|1997-12-14|1997-09-25|TAKE BACK RETURN|REG AIR| theodolites. b|
3060076|74633693|7133701|6|42|68164.32|0.01|0.02|N|O|1997-12-19|1997-10-26|1997-12-23|DELIVER IN PERSON|RAIL|nstructions. slyly regular|
3060077|9660855|7160856|1|22|39938.14|0.06|0.07|N|O|1996-01-20|1995-11-24|1996-02-10|COLLECT COD|AIR|le furiously around the regular pl|
3060077|169987414|4987447|2|49|73153.08|0.09|0.03|N|O|1995-09-26|1995-10-26|1995-10-07|NONE|TRUCK|inal packages sleep furiously instructions|
3060077|178462709|5962761|3|10|16627.80|0.04|0.03|N|O|1995-10-21|1995-12-20|1995-11-17|COLLECT COD|TRUCK|ackages among the q|
3060077|22747214|247221|4|43|54183.44|0.01|0.08|N|O|1995-10-12|1995-11-19|1995-11-04|TAKE BACK RETURN|MAIL|ding deposits; furiously even theodolit|
3060077|112423509|7423532|5|29|41379.52|0.06|0.01|N|O|1995-10-20|1995-11-01|1995-11-11|NONE|AIR| to sleep furiously. caref|
3060078|38134168|8134169|1|39|46810.14|0.04|0.08|R|F|1994-05-14|1994-06-10|1994-05-27|NONE|REG AIR|-- final asymptotes nag. regular foxe|
3060078|120947709|3447722|2|30|52519.80|0.07|0.06|R|F|1994-08-22|1994-07-07|1994-09-03|NONE|RAIL|e quickly. bold instructions detect f|
3060078|168129357|5629406|3|15|20669.25|0.10|0.05|R|F|1994-07-01|1994-07-09|1994-07-31|COLLECT COD|REG AIR|dolphins. depths mold fluffily |
3060078|150098888|7598934|4|14|26311.32|0.10|0.03|R|F|1994-07-11|1994-06-22|1994-07-31|DELIVER IN PERSON|RAIL|foxes are beside th|
3060079|52162652|7162663|1|29|49649.45|0.02|0.02|N|O|1998-09-22|1998-09-10|1998-09-30|DELIVER IN PERSON|MAIL| deposits. instructions sleep. b|
3060079|97684697|7684698|2|4|6707.24|0.07|0.05|N|O|1998-07-30|1998-08-31|1998-08-17|TAKE BACK RETURN|REG AIR| ideas. quickly ironic accounts mold b|
3060079|186693325|9193344|3|36|47123.64|0.04|0.03|N|O|1998-10-05|1998-09-13|1998-11-01|NONE|RAIL|gular foxes. quickly unusual the|
3060079|154711385|4711386|4|21|29161.65|0.04|0.02|N|O|1998-08-31|1998-07-29|1998-09-04|COLLECT COD|MAIL|nto beans. dep|
3060079|34239147|4239148|5|17|18435.31|0.02|0.02|N|O|1998-07-18|1998-09-13|1998-07-27|DELIVER IN PERSON|FOB|gside of the regular pinto beans are id|
