895320009|35626352|3126362|1|4|5106.28|0.01|0.08|N|O|1998-02-22|1998-04-10|1998-03-05|DELIVER IN PERSON|SHIP|inst the fluffily silent th|
895320009|172084585|2084586|2|11|17170.78|0.04|0.08|N|O|1998-04-18|1998-04-12|1998-05-02|TAKE BACK RETURN|AIR|boost along th|
895320009|25618622|5618623|3|42|64652.28|0.05|0.01|N|O|1998-03-13|1998-03-09|1998-03-22|DELIVER IN PERSON|REG AIR| quiet, even packages. even, even packages|
895320009|172170534|7170569|4|13|20747.09|0.10|0.00|N|O|1998-02-16|1998-04-17|1998-02-24|DELIVER IN PERSON|MAIL|e blithely final req|
895320009|70158206|158207|5|11|13867.70|0.08|0.07|N|O|1998-03-06|1998-03-01|1998-04-01|COLLECT COD|MAIL|express requests haggle |
895320009|148956598|6456641|6|50|82357.50|0.03|0.01|N|O|1998-01-31|1998-03-09|1998-02-10|TAKE BACK RETURN|MAIL|deposits dazzle ironic deposits. quickly e|
895320010|163216158|8216191|1|23|24517.77|0.02|0.04|N|O|1998-02-23|1998-01-19|1998-03-15|COLLECT COD|RAIL| instructions. f|
895320010|173951610|8951645|2|43|71075.56|0.02|0.02|N|O|1998-02-15|1998-02-06|1998-03-13|COLLECT COD|FOB|ideas. blithely silent ideas boost |
895320010|4697967|9697968|3|4|7858.92|0.00|0.04|N|O|1998-04-07|1998-03-13|1998-04-26|NONE|AIR|uickly final requests sleep fl|
895320010|158718013|6218059|4|37|37853.96|0.06|0.08|N|O|1998-03-04|1998-02-02|1998-03-24|COLLECT COD|AIR|s accounts-- |
895320010|173630390|6130408|5|48|62962.08|0.07|0.02|N|O|1998-02-01|1998-01-17|1998-02-27|TAKE BACK RETURN|RAIL|platelets affix afte|
895320010|5951056|5951057|6|36|39843.36|0.09|0.04|N|O|1998-02-13|1998-02-12|1998-03-05|COLLECT COD|MAIL|slyly express deposits. furiously pendin|
895320011|88300423|5800448|1|44|62436.44|0.05|0.08|N|O|1997-06-28|1997-06-02|1997-07-05|TAKE BACK RETURN|FOB|ckages boost blithely final, bo|
895320011|65198282|2698301|2|31|42687.93|0.03|0.08|N|O|1997-06-21|1997-05-05|1997-07-15|DELIVER IN PERSON|AIR|old deposits lose carefully after|
895320012|3250864|3250865|1|42|76217.40|0.05|0.02|N|O|1997-08-27|1997-07-18|1997-09-11|DELIVER IN PERSON|REG AIR| beans should |
895320012|37264372|7264373|2|17|22686.67|0.10|0.08|N|O|1997-06-16|1997-06-30|1997-07-02|NONE|RAIL|pinto beans. regular re|
895320012|102293272|2293273|3|1|1260.16|0.01|0.08|N|O|1997-06-04|1997-06-17|1997-07-01|DELIVER IN PERSON|RAIL|s haggle furiously across the s|
895320012|43022363|5522368|4|37|47478.77|0.05|0.01|N|O|1997-08-21|1997-06-03|1997-09-02|DELIVER IN PERSON|SHIP|ounts about the silent |
895320012|76840871|1840886|5|14|25312.42|0.05|0.04|N|O|1997-05-16|1997-06-15|1997-06-09|COLLECT COD|TRUCK|s. deposits along the requests wake bl|
895320013|164463628|6963645|1|10|15834.00|0.06|0.08|N|O|1995-10-07|1995-10-02|1995-10-29|COLLECT COD|MAIL|ns are blithely carefully unusu|
895320013|140193791|2693806|2|26|48822.54|0.07|0.07|N|O|1995-07-30|1995-09-03|1995-08-26|TAKE BACK RETURN|RAIL|ing foxes. even instructions|
895320013|37031380|7031381|3|16|20952.48|0.00|0.03|N|O|1995-11-03|1995-09-14|1995-11-29|COLLECT COD|MAIL|en excuses ar|
895320013|186389762|8889781|4|8|14739.60|0.04|0.03|N|O|1995-08-25|1995-10-12|1995-09-10|COLLECT COD|TRUCK|es sleep finally. |
895320014|2112506|2112507|1|37|56180.80|0.03|0.07|R|F|1995-05-19|1995-05-08|1995-06-06|DELIVER IN PERSON|TRUCK|eep carefully. regular deposits acco|
895320014|104878253|4878254|2|3|3678.03|0.01|0.03|A|F|1995-03-12|1995-05-01|1995-04-09|COLLECT COD|RAIL|tes. regular, regular asymptotes engage |
895320015|32215845|9715855|1|50|87961.50|0.05|0.03|A|F|1995-03-22|1995-03-05|1995-04-09|NONE|SHIP|requests sleep slyly final de|
895320015|51695084|6695095|2|4|4306.00|0.05|0.04|A|F|1995-04-22|1995-03-30|1995-05-16|DELIVER IN PERSON|TRUCK|al requests; foxes inside t|
895320015|39263325|6763335|3|46|59172.56|0.10|0.05|R|F|1995-02-03|1995-02-28|1995-02-19|TAKE BACK RETURN|TRUCK|out the blithely special wat|
895320015|98692598|3692617|4|19|30127.54|0.03|0.05|A|F|1995-03-29|1995-03-22|1995-03-31|DELIVER IN PERSON|AIR| the bold, pend|
895320040|27113255|7113256|1|6|7601.40|0.07|0.05|N|O|1997-10-23|1997-10-27|1997-10-26|DELIVER IN PERSON|AIR|tions haggle furiously. p|
895320040|92463250|2463251|2|43|51971.09|0.04|0.00|N|O|1997-11-14|1997-09-27|1997-12-07|DELIVER IN PERSON|SHIP|s. blithely final excuses boost car|
895320040|29838654|2338657|3|18|28640.88|0.04|0.03|N|O|1997-11-14|1997-10-30|1997-11-30|DELIVER IN PERSON|AIR|iously final packages. ironic packages are|
895320040|98242803|742813|4|5|8704.45|0.01|0.06|N|O|1997-12-14|1997-10-20|1998-01-06|TAKE BACK RETURN|REG AIR|slyly express packages are furiously ac|
895320040|166778455|1778488|5|1|1525.12|0.04|0.00|N|O|1997-10-24|1997-10-16|1997-11-06|DELIVER IN PERSON|TRUCK|ress patterns al|
895320040|45477655|2977668|6|44|71736.72|0.03|0.04|N|O|1997-11-13|1997-11-05|1997-11-24|COLLECT COD|AIR|y regular request|
895320040|142933370|2933371|7|2|2792.46|0.00|0.06|N|O|1997-11-21|1997-11-11|1997-12-13|NONE|AIR|special grouches wake fluffi|
895320041|81134833|3634842|1|47|87597.66|0.02|0.05|N|O|1998-03-10|1998-03-14|1998-03-22|DELIVER IN PERSON|REG AIR|usual, ironic excuses sleep blithely? ironi|
895320041|33131426|631436|2|29|42217.33|0.10|0.01|N|O|1998-05-10|1998-04-20|1998-06-05|DELIVER IN PERSON|REG AIR|onic accou|
895320041|39866320|2366324|3|28|35961.24|0.01|0.02|N|O|1998-05-05|1998-03-07|1998-05-19|COLLECT COD|RAIL|gle furiously regular pack|
895320041|33236593|8236600|4|1|1527.93|0.07|0.06|N|O|1998-04-25|1998-04-17|1998-04-28|NONE|FOB|oward the deposits wake carefully acro|
895320041|7407990|9907991|5|19|36054.78|0.07|0.03|N|O|1998-03-31|1998-02-27|1998-04-14|NONE|FOB|equests. furiously ironic accounts slee|
895320042|69931286|4931299|1|8|10510.32|0.07|0.05|N|O|1995-09-24|1995-09-06|1995-10-24|TAKE BACK RETURN|RAIL|es sleep slyly bli|
895320042|135108943|5108944|2|37|71972.03|0.08|0.03|N|O|1995-09-01|1995-09-05|1995-09-12|COLLECT COD|FOB|ns above the furiously regula|
895320042|175992041|5992042|3|44|49467.00|0.10|0.07|N|O|1995-08-21|1995-09-10|1995-09-10|DELIVER IN PERSON|TRUCK|jole even depths. blithely regula|
895320042|98231134|5731162|4|46|48770.12|0.04|0.01|N|O|1995-08-22|1995-09-21|1995-08-30|COLLECT COD|AIR|nstructions. f|
895320042|170654337|3154355|5|41|52594.80|0.05|0.05|N|O|1995-09-25|1995-09-20|1995-10-21|NONE|TRUCK| blithely against the furiou|
895320042|187429460|9929479|6|37|51063.33|0.10|0.06|N|O|1995-11-13|1995-09-27|1995-12-11|TAKE BACK RETURN|FOB|dolites detect pe|
895320042|126922355|9422368|7|8|10968.08|0.02|0.01|N|O|1995-08-28|1995-10-10|1995-09-06|DELIVER IN PERSON|AIR|gular dolphins engage furi|
895320043|184018911|6518930|1|14|25489.94|0.07|0.01|R|F|1995-01-22|1994-12-27|1995-02-01|DELIVER IN PERSON|AIR|telets cajole sl|
895320043|5822219|3322220|2|50|57046.00|0.10|0.08|A|F|1995-01-01|1994-12-28|1995-01-08|TAKE BACK RETURN|AIR|yly about the carefully even requests|
895320043|54032450|9032461|3|12|16557.00|0.02|0.03|R|F|1994-11-03|1994-12-11|1994-11-25|TAKE BACK RETURN|MAIL|ct. furiously special platelets cajole |
895320043|123381028|8381053|4|16|17645.76|0.04|0.05|R|F|1994-12-28|1994-12-19|1995-01-27|DELIVER IN PERSON|AIR|jole slyly: |
895320044|137970636|5470676|1|13|22096.62|0.09|0.07|N|O|1995-09-11|1995-10-11|1995-09-25|COLLECT COD|FOB|ly against the theod|
895320044|72474743|9974765|2|49|83991.88|0.06|0.07|N|O|1995-09-03|1995-10-10|1995-09-21|DELIVER IN PERSON|SHIP|usly according to the ideas. slyly sile|
895320045|72091371|2091372|1|18|24457.86|0.08|0.00|R|F|1992-06-24|1992-07-29|1992-07-09|NONE|FOB|efully quickly regular ideas. flu|
895320045|39663692|2163696|2|16|26459.36|0.09|0.07|R|F|1992-09-22|1992-09-07|1992-09-27|TAKE BACK RETURN|MAIL|al deposits use. fu|
895320045|27665578|7665579|3|45|69398.55|0.09|0.03|R|F|1992-08-06|1992-07-10|1992-08-22|COLLECT COD|SHIP|final packages. blithel|
895320045|175352700|352735|4|17|29646.98|0.06|0.05|R|F|1992-08-30|1992-08-13|1992-09-16|DELIVER IN PERSON|MAIL|y pending deposits hinder. dep|
895320046|103394626|3394627|1|21|36024.66|0.10|0.06|N|O|1995-08-08|1995-05-22|1995-08-21|TAKE BACK RETURN|MAIL|its are slyly regular packages. furio|
895320046|153465700|5965716|2|41|67979.23|0.03|0.05|N|O|1995-07-15|1995-06-02|1995-08-09|TAKE BACK RETURN|REG AIR|frays serve furiously. unusual,|
895320047|46535677|4035690|1|9|15393.15|0.05|0.01|N|O|1995-10-06|1995-10-03|1995-10-29|COLLECT COD|MAIL|tions. regularly regul|
895320047|125114264|114289|2|11|13992.11|0.10|0.06|N|O|1995-09-13|1995-09-07|1995-09-14|COLLECT COD|REG AIR|ses. slyly unusual excuses w|
895320047|195430772|7930792|3|26|44018.00|0.01|0.02|N|O|1995-10-07|1995-10-14|1995-10-17|TAKE BACK RETURN|SHIP|luffily regu|
895320047|4974121|9974122|4|4|4779.52|0.05|0.06|N|O|1995-09-24|1995-09-27|1995-10-07|DELIVER IN PERSON|RAIL|eposits grow blithely final deposits. furi|
895320072|101135574|1135575|1|9|14440.68|0.04|0.03|N|O|1997-07-19|1997-07-09|1997-07-20|DELIVER IN PERSON|MAIL|fix among the slyly unusual deposits. si|
895320072|185580518|5580519|2|34|54034.16|0.04|0.01|N|O|1997-08-10|1997-07-21|1997-08-28|NONE|FOB|lyly unusual sauternes among the|
895320072|51764408|4264414|3|17|24986.94|0.01|0.01|N|O|1997-06-20|1997-06-27|1997-07-09|NONE|SHIP|blithely final deposits. requests sleep bo|
895320073|181920513|9420568|1|2|3048.84|0.07|0.07|N|O|1996-11-23|1996-11-20|1996-12-10|TAKE BACK RETURN|FOB| accounts. quickly final deposits cajol|
895320074|16492242|6492243|1|16|19734.72|0.05|0.05|A|F|1995-03-11|1995-02-04|1995-03-16|DELIVER IN PERSON|RAIL|, blithe sauter|
895320074|185106619|106656|2|35|56572.60|0.08|0.04|A|F|1995-04-20|1995-03-14|1995-05-14|COLLECT COD|REG AIR|sts cajole never about the expre|
895320074|86941981|6941982|3|50|100932.00|0.04|0.05|R|F|1995-03-27|1995-02-15|1995-04-15|DELIVER IN PERSON|AIR|ct quickly final frets. fluffily silent|
895320074|33860304|1360314|4|29|36615.69|0.06|0.06|A|F|1995-03-11|1995-02-02|1995-04-06|TAKE BACK RETURN|FOB| express foxes haggle |
895320074|90118979|118980|5|4|7973.88|0.07|0.02|A|F|1995-01-13|1995-03-17|1995-01-20|NONE|TRUCK|theodolites nag sly|
895320074|29663721|2163724|6|29|48813.96|0.05|0.07|A|F|1995-04-16|1995-03-13|1995-05-09|COLLECT COD|MAIL|pecial packages! slyly ironic pint|
895320075|76210767|1210782|1|34|56914.30|0.00|0.03|A|F|1993-07-30|1993-08-24|1993-08-09|NONE|SHIP|nding, regular packa|
895320075|74357386|9357401|2|9|12957.03|0.02|0.04|A|F|1993-09-05|1993-08-30|1993-09-14|NONE|RAIL|c packages. sile|
895320075|124584400|7084413|3|45|66518.10|0.02|0.03|A|F|1993-06-18|1993-07-28|1993-07-16|DELIVER IN PERSON|MAIL|egular pinto beans doubt ironi|
895320075|89999286|7499311|4|44|60754.76|0.06|0.07|A|F|1993-10-15|1993-08-04|1993-11-10|NONE|REG AIR|regular, special ideas pro|
895320075|17983158|2983161|5|8|9922.08|0.05|0.08|A|F|1993-07-29|1993-09-02|1993-08-05|TAKE BACK RETURN|RAIL| haggle slyly slyly bold acc|
895320075|42933952|5433957|6|31|61498.11|0.09|0.08|R|F|1993-07-19|1993-08-03|1993-08-16|NONE|MAIL|nto beans cajole.|
895320076|194827941|9827980|1|4|7436.80|0.01|0.08|R|F|1994-06-18|1994-04-30|1994-06-22|NONE|REG AIR| quickly along the final p|
895320076|73200661|8200676|2|13|22854.13|0.01|0.06|R|F|1994-06-19|1994-04-26|1994-07-05|DELIVER IN PERSON|FOB|und the blithely |
895320076|83496537|3496538|3|25|38234.00|0.07|0.03|A|F|1994-05-30|1994-05-08|1994-06-07|NONE|REG AIR|e carefully according to the quickly ir|
895320076|126284926|6284927|4|36|68565.96|0.01|0.03|A|F|1994-04-25|1994-05-26|1994-05-19|TAKE BACK RETURN|FOB|y toward the |
895320076|70747779|5747794|5|32|58343.68|0.01|0.01|A|F|1994-07-01|1994-06-02|1994-07-27|DELIVER IN PERSON|TRUCK| quietly ruthless packages use care|
895320076|57919587|2919598|6|49|78580.81|0.09|0.07|R|F|1994-04-09|1994-05-09|1994-05-03|NONE|MAIL|al platelets according to th|
895320077|159405160|1905176|1|25|31430.00|0.03|0.02|R|F|1994-09-19|1994-09-13|1994-09-29|DELIVER IN PERSON|REG AIR|ependencies above|
895320077|122519836|5019849|2|6|11098.26|0.09|0.07|A|F|1994-09-30|1994-08-15|1994-10-20|DELIVER IN PERSON|MAIL|detect. carefully s|
895320077|190878619|3378639|3|14|22232.98|0.04|0.01|R|F|1994-07-19|1994-09-05|1994-08-17|NONE|AIR| even requests integrate slyly. regular, pe|
895320077|96944333|1944352|4|10|13724.90|0.03|0.00|R|F|1994-10-29|1994-08-20|1994-11-27|NONE|AIR|al pinto beans. quickly |
895320078|189973946|2473965|1|15|30156.75|0.03|0.02|N|O|1998-03-29|1998-03-10|1998-04-16|TAKE BACK RETURN|RAIL|larly slyly even packages. account|
895320078|92107362|9607390|2|48|65508.48|0.04|0.00|N|O|1998-01-21|1998-04-01|1998-02-20|DELIVER IN PERSON|FOB|ully even pinto beans are slyly|
895320078|48423247|923252|3|3|3503.46|0.09|0.08|N|O|1998-05-13|1998-03-28|1998-06-11|TAKE BACK RETURN|MAIL|even pinto beans grow slyly accounts|
895320079|169971307|9971308|1|31|42464.11|0.06|0.07|N|O|1996-04-14|1996-05-17|1996-04-21|NONE|TRUCK|lithely final ideas. sl|
895320079|107747031|5247062|2|9|9653.85|0.00|0.05|N|O|1996-05-21|1996-04-24|1996-06-08|TAKE BACK RETURN|SHIP| regular accounts snooze above|
895320104|38263926|763930|1|18|33984.18|0.08|0.06|N|O|1996-05-20|1996-04-28|1996-06-18|COLLECT COD|TRUCK|sly? slyly pending foxes may dete|
895320104|101799939|9299970|2|45|91523.25|0.09|0.00|N|O|1996-05-27|1996-04-17|1996-06-12|NONE|TRUCK|lve depths. slyly pending exc|
895320104|151561718|9061764|3|2|3544.28|0.03|0.08|N|O|1996-05-01|1996-04-20|1996-05-07|NONE|TRUCK|s thrash-- blithely express asy|
895320104|97791952|2791971|4|8|16312.56|0.05|0.01|N|O|1996-02-14|1996-03-13|1996-02-17|TAKE BACK RETURN|REG AIR|furiously |
895320104|189322174|1822193|5|2|2373.42|0.05|0.02|N|O|1996-03-23|1996-03-23|1996-04-14|COLLECT COD|AIR|lar requests. gifts hagg|
