960009|84316879|6816888|1|12|22699.92|0.10|0.03|A|F|1993-02-16|1993-03-05|1993-02-26|TAKE BACK RETURN|REG AIR|requests wil|
960009|113780512|8780535|2|34|53952.22|0.07|0.08|R|F|1993-03-07|1993-03-09|1993-03-30|TAKE BACK RETURN|MAIL|ithely after the even, regular accou|
960009|109061527|1561538|3|17|25212.19|0.05|0.04|A|F|1992-12-31|1993-03-13|1993-01-13|DELIVER IN PERSON|REG AIR|ding attainments haggle? stealthy, |
960009|197081555|9581575|4|29|44274.30|0.09|0.01|A|F|1993-01-22|1993-03-07|1993-02-18|NONE|FOB|y about the silent, bold |
960009|149692633|7192676|5|40|64726.00|0.02|0.07|R|F|1993-02-09|1993-03-24|1993-02-13|COLLECT COD|MAIL|riously unusual deposits wake carefull|
960009|84071531|4071532|6|6|8989.98|0.00|0.07|A|F|1993-04-25|1993-03-03|1993-05-25|TAKE BACK RETURN|RAIL|y. furiously regular deposits boost slyly.|
960009|190216816|2716836|7|32|55145.60|0.10|0.06|R|F|1993-04-20|1993-03-22|1993-05-09|NONE|AIR|n pinto beans along the final dugouts|
960010|174014425|6514443|1|38|50567.36|0.01|0.02|N|O|1997-05-13|1997-05-27|1997-05-27|TAKE BACK RETURN|AIR| even excuses are furio|
960010|60439179|2939186|2|23|25648.45|0.04|0.04|N|O|1997-07-03|1997-05-21|1997-08-02|TAKE BACK RETURN|AIR|e beneath the slyly expres|
960010|1264700|1264701|3|38|63256.32|0.08|0.04|N|O|1997-04-12|1997-06-08|1997-04-14|COLLECT COD|FOB|ffily against th|
960010|55810018|5810019|4|1|925.22|0.02|0.07|N|O|1997-05-16|1997-04-29|1997-06-02|DELIVER IN PERSON|REG AIR|luffy foxes haggle carefully sl|
960011|167520381|7520382|1|34|47362.34|0.04|0.04|R|F|1992-10-31|1992-09-26|1992-11-11|COLLECT COD|AIR|st the quickly express deposits|
960011|115042398|42421|2|13|17350.32|0.04|0.02|R|F|1992-09-23|1992-09-01|1992-09-24|TAKE BACK RETURN|SHIP|ove the careful|
960011|117567403|7567404|3|48|70297.44|0.05|0.08|R|F|1992-08-29|1992-09-24|1992-09-11|TAKE BACK RETURN|MAIL|he slyly bold|
960012|55942818|942829|1|30|55740.60|0.03|0.02|N|O|1996-06-14|1996-06-21|1996-07-04|DELIVER IN PERSON|RAIL|inst the quic|
960013|77712666|5212688|1|22|36845.16|0.03|0.08|N|O|1996-11-27|1996-10-26|1996-11-29|DELIVER IN PERSON|SHIP|lets. regular pinto beans among the furio|
960013|116774334|6774335|2|34|47685.00|0.10|0.06|N|O|1996-11-05|1996-10-29|1996-11-23|NONE|REG AIR|jole blithely bold requests|
960013|26218591|6218592|3|4|6033.12|0.03|0.03|N|O|1996-11-22|1996-11-27|1996-12-10|COLLECT COD|AIR|packages cajole slyly after the express|
960013|55854086|5854087|4|34|35267.86|0.00|0.01|N|O|1996-10-01|1996-11-25|1996-10-07|NONE|TRUCK|onic accounts are slyly |
960013|139616334|9616335|5|3|3730.05|0.09|0.05|N|O|1996-10-22|1996-11-14|1996-10-28|NONE|FOB|ts about the regular, bold foxes sleep aro|
960014|164865142|4865143|1|3|3296.70|0.04|0.00|N|O|1996-11-07|1996-12-06|1996-11-08|NONE|SHIP|d dolphins integ|
960014|88429031|929040|2|25|23890.25|0.09|0.03|N|O|1997-01-04|1996-12-14|1997-01-29|NONE|TRUCK|y pending packages kindle furiously aro|
960014|26708423|9208426|3|19|27171.71|0.07|0.07|N|O|1996-10-15|1996-11-05|1996-10-22|NONE|FOB|ely unusual excuses boost sly|
960015|111948980|6949003|1|50|101169.50|0.06|0.01|N|O|1997-03-27|1997-01-12|1997-03-29|NONE|RAIL|lyly special instructions. quietly r|
960015|126490830|3990867|2|13|23588.63|0.01|0.07|N|O|1997-04-10|1997-02-05|1997-04-22|DELIVER IN PERSON|REG AIR|lphins haggle |
960015|131363215|3863229|3|50|63582.50|0.06|0.07|N|O|1997-02-24|1997-03-07|1997-03-21|TAKE BACK RETURN|AIR|ess above the pi|
960015|21546446|6546451|4|14|20879.18|0.08|0.07|N|O|1997-03-21|1997-02-03|1997-04-04|DELIVER IN PERSON|TRUCK|o beans affix again|
960015|131101988|8602028|5|9|17850.87|0.06|0.00|N|O|1997-04-03|1997-01-14|1997-04-29|COLLECT COD|AIR|ages wake quickly ironic ideas. f|
960015|31108253|8608263|6|10|12597.00|0.10|0.04|N|O|1997-03-12|1997-01-17|1997-03-27|DELIVER IN PERSON|MAIL|ven theodolites. sl|
960015|36401877|3901887|7|46|81744.30|0.02|0.01|N|O|1996-12-26|1997-02-20|1997-01-22|TAKE BACK RETURN|FOB|thely expr|
960040|6342219|6342220|1|46|58001.40|0.09|0.08|A|F|1993-06-22|1993-07-22|1993-07-02|NONE|RAIL|the quickly bold |
960040|193665434|8665473|2|1|1389.75|0.10|0.06|R|F|1993-07-15|1993-06-11|1993-08-06|NONE|AIR| furiously. f|
960040|134945293|4945294|3|39|51930.45|0.08|0.04|A|F|1993-08-04|1993-07-09|1993-08-11|NONE|FOB| unwind final asymptotes. s|
960040|25527265|5527266|4|12|15491.88|0.03|0.01|R|F|1993-05-25|1993-08-02|1993-06-21|COLLECT COD|RAIL|ites haggle furiously blithely regular p|
960041|153182067|5682083|1|50|57070.50|0.04|0.01|R|F|1993-07-13|1993-07-18|1993-07-30|COLLECT COD|MAIL|le thinly fur|
960041|130996186|3496200|2|20|25512.80|0.10|0.02|A|F|1993-05-28|1993-07-14|1993-06-21|TAKE BACK RETURN|AIR|excuses. silent packag|
960041|52896112|5396118|3|25|27636.75|0.06|0.03|R|F|1993-08-19|1993-06-26|1993-08-20|TAKE BACK RETURN|RAIL| special accounts. quickly unu|
960042|190511869|5511908|1|42|78596.28|0.02|0.01|N|O|1996-07-13|1996-09-02|1996-07-24|DELIVER IN PERSON|SHIP|ptotes. slyly regular|
960042|132980429|480469|2|33|49591.74|0.01|0.01|N|O|1996-09-29|1996-09-06|1996-10-04|COLLECT COD|RAIL|bout the ironic foxes affix fina|
960043|16774573|9274575|1|20|32934.80|0.06|0.08|A|F|1994-03-21|1994-04-04|1994-04-18|NONE|MAIL|counts was furiously. slyl|
960043|130243693|5243720|2|29|47275.22|0.03|0.08|A|F|1994-04-29|1994-05-22|1994-05-23|TAKE BACK RETURN|RAIL|al deposits |
960043|5738528|3238529|3|25|39156.00|0.02|0.07|A|F|1994-04-20|1994-04-09|1994-04-30|TAKE BACK RETURN|AIR| packages hag|
960043|47433539|4933552|4|3|4410.48|0.05|0.08|A|F|1994-07-01|1994-04-24|1994-07-24|DELIVER IN PERSON|TRUCK|s. slyly special deposits |
960043|15484324|484327|5|27|35303.85|0.00|0.07|R|F|1994-06-17|1994-04-11|1994-06-28|TAKE BACK RETURN|TRUCK|ts. blithely regular theodolites n|
960044|83475150|3475151|1|27|30266.46|0.04|0.01|R|F|1993-10-13|1993-11-25|1993-10-27|TAKE BACK RETURN|AIR|ely regular theodolites. request|
960044|166832308|4332357|2|30|36958.80|0.03|0.05|A|F|1993-10-30|1993-10-26|1993-11-21|DELIVER IN PERSON|MAIL|slyly even theodolites. b|
960044|150598825|3098841|3|40|76652.00|0.07|0.00|A|F|1993-10-18|1993-11-03|1993-10-22|TAKE BACK RETURN|TRUCK|egular requests according to the s|
960044|114439684|6939696|4|32|51774.72|0.07|0.02|R|F|1993-09-28|1993-11-02|1993-10-01|DELIVER IN PERSON|AIR|instructions against the q|
960044|187767753|2767790|5|19|34416.03|0.09|0.03|R|F|1993-10-04|1993-10-11|1993-10-06|NONE|TRUCK|ions wake against|
960044|12618399|118403|6|18|23701.68|0.02|0.08|R|F|1993-12-14|1993-10-26|1993-12-28|DELIVER IN PERSON|FOB| of the furiously dogged deposits. d|
960045|106927274|1927295|1|6|7775.58|0.09|0.08|R|F|1994-11-09|1994-11-27|1994-11-21|NONE|SHIP|cross the carefully final platelets. |
960045|126682118|4182155|2|27|29532.06|0.01|0.08|R|F|1994-11-26|1994-12-30|1994-12-16|NONE|FOB|sual forges solve slyly: blith|
960045|146355878|8855893|3|38|73209.28|0.02|0.00|R|F|1994-11-16|1994-12-28|1994-11-23|COLLECT COD|AIR|usly express theo|
960045|3230219|3230220|4|35|40216.75|0.10|0.03|A|F|1994-12-16|1994-11-08|1995-01-10|COLLECT COD|FOB|ng deposits alongside of the permanen|
960045|90285422|285423|5|26|36475.66|0.01|0.01|A|F|1994-12-31|1994-11-15|1995-01-26|TAKE BACK RETURN|TRUCK|posits cajol|
960045|27071060|4571067|6|5|5148.55|0.06|0.06|A|F|1994-10-18|1994-12-18|1994-10-30|DELIVER IN PERSON|TRUCK|ly silent packages. iro|
960045|183304975|5804994|7|28|55182.68|0.05|0.03|A|F|1995-01-24|1994-12-10|1995-02-04|NONE|FOB|ets kindle among|
960046|6702098|4202099|1|15|16496.40|0.06|0.01|A|F|1993-10-20|1993-11-06|1993-11-08|TAKE BACK RETURN|TRUCK|haggle slyly furiously pending|
960047|41518497|6518506|1|39|59023.38|0.10|0.07|R|F|1994-09-23|1994-12-05|1994-10-10|DELIVER IN PERSON|FOB| accounts. |
960047|1365340|8865341|2|30|42158.40|0.01|0.03|A|F|1994-10-23|1994-11-08|1994-11-15|DELIVER IN PERSON|FOB|s grow quickly-- furiously i|
960047|147263725|9763740|3|49|82386.64|0.07|0.04|R|F|1994-10-23|1994-11-05|1994-11-21|TAKE BACK RETURN|TRUCK|kly special packag|
960047|61421115|1421116|4|37|38222.48|0.02|0.00|R|F|1994-11-14|1994-11-24|1994-12-08|COLLECT COD|SHIP|cross the re|
960047|104673208|4673209|5|45|52918.65|0.05|0.01|A|F|1994-12-31|1994-10-09|1995-01-19|DELIVER IN PERSON|RAIL|ages nag slyly. slyly regula|
960072|99893672|9893673|1|46|76391.28|0.03|0.00|N|O|1997-12-28|1998-02-01|1998-01-18|TAKE BACK RETURN|TRUCK|ully ironic accounts affix|
960072|112930757|2930758|2|39|69502.29|0.01|0.03|N|O|1997-12-04|1998-02-17|1997-12-29|TAKE BACK RETURN|SHIP|y even excuses haggle against |
960073|55855893|8355899|1|28|51690.80|0.04|0.07|N|O|1997-10-13|1997-09-24|1997-10-29|COLLECT COD|REG AIR|y express id|
960074|21568215|1568216|1|22|28207.08|0.04|0.05|N|O|1996-08-21|1996-06-20|1996-08-27|COLLECT COD|FOB|arefully express accounts boost. e|
960074|96984751|4484779|2|35|64081.85|0.00|0.00|N|O|1996-06-27|1996-07-05|1996-07-21|NONE|FOB|y ironic pinto beans. deposits hagg|
960074|22703946|2703947|3|22|42873.82|0.00|0.00|N|O|1996-06-28|1996-06-21|1996-07-18|NONE|SHIP|the furiously express pinto beans. |
960074|185214495|214532|4|35|49008.05|0.02|0.06|N|O|1996-08-10|1996-07-20|1996-09-07|NONE|MAIL|us requests outside the furious|
960074|100009640|9641|5|40|61785.60|0.01|0.03|N|O|1996-09-05|1996-07-20|1996-10-01|COLLECT COD|FOB|uick theodolites sleep |
960074|62014453|4514460|6|3|4093.05|0.04|0.04|N|O|1996-06-02|1996-07-18|1996-06-22|COLLECT COD|FOB|quests snooze furiously quickly pending f|
960075|161335292|1335293|1|34|44853.82|0.05|0.02|N|O|1998-11-07|1998-09-28|1998-11-14|COLLECT COD|FOB|sly careful excuses. furi|
960075|162245961|9746010|2|19|36078.15|0.10|0.03|N|O|1998-09-04|1998-10-21|1998-09-10|NONE|FOB|rate fluffily. regular, unusual instruc|
960075|67858394|358401|3|45|60705.00|0.10|0.07|N|O|1998-10-01|1998-10-26|1998-10-13|DELIVER IN PERSON|TRUCK|final instructions nee|
960076|71108161|1108162|1|28|32637.08|0.01|0.01|A|F|1993-01-21|1992-12-04|1993-02-06|COLLECT COD|REG AIR|eodolites wak|
960076|114856326|7356338|2|28|35744.24|0.06|0.08|R|F|1992-12-12|1992-12-24|1993-01-02|COLLECT COD|AIR|to beans. slyly ironic accounts are|
960076|190259816|2759836|3|32|56521.60|0.06|0.08|A|F|1993-02-11|1993-01-11|1993-02-19|NONE|FOB|s the bold instructions wake fluffi|
960076|96726407|9226417|4|38|54285.66|0.07|0.04|A|F|1992-12-08|1993-01-12|1993-01-07|DELIVER IN PERSON|AIR|wake furiously except the slyly re|
960077|30514722|3014726|1|47|81554.40|0.10|0.04|A|F|1994-12-16|1995-01-03|1995-01-12|DELIVER IN PERSON|TRUCK|ial packages. furio|
960077|60922576|922577|2|5|7977.65|0.02|0.05|A|F|1995-01-04|1994-12-16|1995-01-29|NONE|RAIL| slyly pending |
960077|125727843|5727844|3|36|67124.16|0.00|0.03|R|F|1994-10-24|1994-11-12|1994-11-13|COLLECT COD|REG AIR|e regular, even|
960077|107843096|7843097|4|36|37213.20|0.08|0.03|R|F|1995-01-09|1994-11-27|1995-02-04|COLLECT COD|MAIL|o beans use qu|
960077|118905849|3905872|5|29|53618.10|0.08|0.03|R|F|1994-12-03|1994-12-21|1994-12-13|NONE|AIR|efully ironic p|
960077|50595846|8095862|6|22|42665.04|0.08|0.07|A|F|1995-02-02|1995-01-06|1995-02-07|TAKE BACK RETURN|RAIL|nts. slyly express pinto beans according t|
960077|164381444|6881461|7|42|63723.66|0.03|0.04|A|F|1994-12-28|1995-01-07|1995-01-01|DELIVER IN PERSON|SHIP|uctions haggle even requests|
960078|158921011|3921042|1|28|28673.96|0.06|0.03|R|F|1993-08-26|1993-07-23|1993-09-08|COLLECT COD|AIR|ffily even requests.|
960079|142544050|7544079|1|42|45651.06|0.03|0.06|N|O|1997-09-25|1997-08-29|1997-10-01|NONE|AIR|ideas. deposits w|
960079|137839333|339347|2|14|17716.16|0.03|0.08|N|O|1997-09-12|1997-09-16|1997-09-26|COLLECT COD|RAIL|c deposits. r|
960079|65667142|8167149|3|47|51975.42|0.04|0.06|N|O|1997-07-18|1997-08-08|1997-08-02|NONE|RAIL|ully even |
960079|67644714|2644727|4|38|62902.54|0.00|0.06|N|O|1997-10-07|1997-09-02|1997-10-20|COLLECT COD|TRUCK|lyly ironic requests. excuses use carefull|
960104|29110729|6610736|1|2|3476.54|0.07|0.06|R|F|1995-02-12|1995-03-12|1995-03-10|DELIVER IN PERSON|MAIL|ts. packages|
960104|64021679|6521686|2|4|6389.88|0.06|0.05|A|F|1995-05-15|1995-03-20|1995-06-05|TAKE BACK RETURN|AIR|lent foxes haggle among the|
960104|12356559|9856563|3|1|1614.94|0.04|0.06|A|F|1995-05-15|1995-04-22|1995-06-12|DELIVER IN PERSON|TRUCK|ckages across the acco|
960105|51167831|8667847|1|30|56888.40|0.06|0.01|N|O|1995-11-28|1995-12-07|1995-12-15|TAKE BACK RETURN|RAIL|he platelets. blithely quiet foxes use f|
960105|177731509|7731510|2|9|13784.58|0.06|0.06|N|O|1995-12-03|1995-10-30|1995-12-28|NONE|MAIL|nts. deposits against the bli|
960105|133462887|5962901|3|6|11059.26|0.02|0.06|N|O|1995-12-27|1995-11-06|1996-01-13|TAKE BACK RETURN|AIR|g instructions across the slyly|
960105|110739353|3239365|4|7|9707.74|0.02|0.06|N|O|1996-01-16|1995-12-12|1996-02-12|TAKE BACK RETURN|FOB|yly bold deposits. packag|
960105|196292983|8793003|5|29|57018.93|0.07|0.08|N|O|1995-11-09|1995-11-12|1995-11-14|DELIVER IN PERSON|FOB|l theodolites must have to sleep quickly|
960105|96149524|8649534|6|31|48630.32|0.02|0.05|N|O|1995-11-18|1995-11-30|1995-12-12|DELIVER IN PERSON|FOB|ages among the care|
