896940009|83194030|8194047|1|39|43675.32|0.09|0.04|N|O|1998-07-29|1998-06-05|1998-08-04|NONE|TRUCK|le furiously of the fluffily regular depo|
896940009|42046925|7046934|2|41|76662.62|0.03|0.04|N|O|1998-06-11|1998-06-25|1998-06-18|NONE|SHIP|he carefully fina|
896940009|82666565|2666566|3|7|10692.01|0.02|0.04|N|O|1998-05-20|1998-06-07|1998-06-02|TAKE BACK RETURN|AIR|al accounts after the blithely close dep|
896940009|176946285|9446303|4|12|15869.28|0.09|0.04|N|O|1998-06-18|1998-07-14|1998-06-21|NONE|FOB|he slyly pending requests boost furiously |
896940009|136205461|8705475|5|6|9357.96|0.09|0.06|N|O|1998-07-08|1998-05-27|1998-07-23|COLLECT COD|TRUCK|unts. regular accounts wake. final, pendi|
896940010|34482896|1982906|1|47|88226.99|0.10|0.02|A|F|1993-04-13|1993-04-09|1993-04-19|DELIVER IN PERSON|SHIP|to beans dazzle c|
896940010|154016941|4016942|2|42|77710.08|0.05|0.07|R|F|1993-05-25|1993-04-03|1993-05-26|TAKE BACK RETURN|MAIL| deposits sleep|
896940010|162715190|215239|3|9|10773.54|0.09|0.02|R|F|1993-04-20|1993-03-11|1993-05-11|DELIVER IN PERSON|SHIP|bout the unusual, |
896940010|154196425|1696471|4|2|3027.44|0.04|0.05|R|F|1993-02-10|1993-03-14|1993-02-15|TAKE BACK RETURN|MAIL|re slyly among the |
896940010|179303131|6803183|5|5|5625.85|0.00|0.05|R|F|1993-02-18|1993-04-03|1993-03-17|TAKE BACK RETURN|MAIL| requests affix blithe|
896940010|147720539|7720540|6|25|38803.75|0.07|0.02|R|F|1993-06-04|1993-04-07|1993-06-11|TAKE BACK RETURN|REG AIR|egular theodolites sleep close deposits. |
896940011|195918981|919020|1|50|99509.50|0.09|0.05|N|O|1998-01-29|1997-12-17|1998-02-14|TAKE BACK RETURN|AIR|usual packages. regular accounts maintain s|
896940011|10305572|7805576|2|29|45734.74|0.00|0.02|N|O|1997-12-24|1997-12-22|1997-12-26|DELIVER IN PERSON|AIR| carefully special frays. blithely |
896940011|5738094|5738095|3|26|29427.06|0.10|0.04|N|O|1997-12-13|1997-11-17|1997-12-24|COLLECT COD|RAIL|theodolites. close di|
896940011|40134667|134668|4|42|71385.72|0.10|0.00|N|O|1997-10-20|1997-12-02|1997-11-11|NONE|SHIP| pending requests are about the|
896940011|143343102|5843117|5|22|25034.68|0.10|0.05|N|O|1997-12-23|1997-12-24|1998-01-07|COLLECT COD|RAIL|s. ironic, silent packages x-ray f|
896940011|167503925|2503958|6|4|7682.20|0.02|0.08|N|O|1998-01-30|1997-12-07|1998-02-18|TAKE BACK RETURN|REG AIR|s are care|
896940011|38461638|961642|7|1|1597.71|0.05|0.07|N|O|1997-12-26|1997-12-13|1998-01-07|NONE|REG AIR|he fluffily unusual pac|
896940012|24749539|4749540|1|3|4761.90|0.06|0.03|R|F|1992-03-17|1992-03-23|1992-03-31|NONE|REG AIR|ent theodolites integrate blithely around |
896940012|165495139|7995156|2|32|36027.52|0.03|0.04|R|F|1992-03-28|1992-03-07|1992-04-12|TAKE BACK RETURN|AIR|press packages. thinly expr|
896940012|76789743|1789758|3|32|58525.12|0.03|0.05|A|F|1992-01-24|1992-02-19|1992-01-27|COLLECT COD|TRUCK|ges integrate thinly. blithe|
896940012|5204733|5204734|4|23|37661.81|0.05|0.06|A|F|1992-01-13|1992-03-22|1992-02-09|TAKE BACK RETURN|RAIL|bold deposits after t|
896940012|75939670|3439692|5|9|15352.92|0.05|0.00|A|F|1992-04-24|1992-03-04|1992-05-05|TAKE BACK RETURN|TRUCK|use furiously |
896940012|118023645|5523679|6|1|1562.74|0.06|0.01|R|F|1992-04-27|1992-02-20|1992-05-16|COLLECT COD|MAIL| deposits haggle |
896940012|23389018|8389023|7|12|13270.20|0.00|0.07|A|F|1992-01-09|1992-03-08|1992-02-03|COLLECT COD|FOB| quickly silent instructions boost|
896940013|99218683|6718711|1|33|52691.76|0.02|0.03|R|F|1992-07-01|1992-06-11|1992-07-03|TAKE BACK RETURN|TRUCK|lithely regular platelets integrate fl|
896940013|168400334|900351|2|49|69870.08|0.04|0.08|A|F|1992-05-18|1992-05-15|1992-05-23|TAKE BACK RETURN|MAIL|deas doze furiously slyly even instructi|
896940013|104405600|6905611|3|23|34508.74|0.06|0.01|A|F|1992-05-09|1992-05-30|1992-06-08|COLLECT COD|MAIL|pecial packages sleep furiou|
896940013|144909377|2409420|4|7|9653.91|0.07|0.05|R|F|1992-05-22|1992-06-16|1992-05-30|COLLECT COD|TRUCK|ully regular requests. slyly silent |
896940014|33266204|5766208|1|25|29213.50|0.02|0.07|N|O|1997-04-25|1997-06-03|1997-05-25|COLLECT COD|SHIP|arefully pending r|
896940014|105080550|80571|2|13|19828.90|0.01|0.07|N|O|1997-05-11|1997-05-09|1997-06-10|TAKE BACK RETURN|SHIP|nag. carefully un|
896940014|88794907|1294916|3|32|63919.04|0.01|0.08|N|O|1997-03-17|1997-04-26|1997-03-22|COLLECT COD|SHIP|reful deposits. final theodolites aga|
896940014|175990058|990093|4|12|13671.12|0.00|0.02|N|O|1997-05-01|1997-06-10|1997-05-19|COLLECT COD|MAIL|er the slyly regular asymptotes are |
896940014|64900192|9900205|5|28|33290.60|0.04|0.04|N|O|1997-04-22|1997-05-10|1997-05-08|TAKE BACK RETURN|RAIL|tions wake carefully.|
896940015|27740520|2740525|1|18|28064.52|0.02|0.04|R|F|1992-08-22|1992-08-15|1992-08-31|NONE|SHIP|es. slyly final pinto beans hagg|
896940015|34908220|4908221|2|38|46606.24|0.09|0.04|A|F|1992-09-02|1992-08-14|1992-09-03|DELIVER IN PERSON|SHIP|gular accounts? slyly even packages h|
896940015|102439485|2439486|3|29|41161.44|0.03|0.05|A|F|1992-07-23|1992-10-05|1992-08-14|NONE|REG AIR|usly pending pinto beans al|
896940015|100420916|7920947|4|2|3663.78|0.01|0.08|R|F|1992-07-24|1992-09-27|1992-07-27|NONE|MAIL|e slyly idly p|
896940015|174324829|4324830|5|29|53508.19|0.05|0.05|R|F|1992-10-24|1992-08-15|1992-11-02|DELIVER IN PERSON|FOB|usual, regular asym|
896940015|77388923|2388938|6|15|30120.90|0.05|0.04|R|F|1992-10-15|1992-09-23|1992-10-18|COLLECT COD|RAIL|ost furiously r|
896940040|136231780|6231781|1|7|11934.79|0.03|0.00|N|O|1997-08-31|1997-10-10|1997-09-03|NONE|AIR|oost furiously. furiou|
896940040|47525273|7525274|2|40|51836.00|0.09|0.05|N|O|1997-11-08|1997-11-10|1997-11-30|TAKE BACK RETURN|SHIP|ash. deposits cajo|
896940040|157258720|7258721|3|5|8354.30|0.03|0.06|N|O|1997-12-13|1997-10-27|1998-01-10|NONE|SHIP|e around the theod|
896940040|47293359|9793364|4|37|49949.63|0.07|0.01|N|O|1997-10-08|1997-09-26|1997-10-09|NONE|SHIP|edly pending excuses s|
896940040|59473254|9473255|5|47|57541.16|0.01|0.08|N|O|1997-09-12|1997-09-26|1997-09-23|DELIVER IN PERSON|SHIP|le requests breach slyly |
896940041|141011574|3511589|1|42|62097.84|0.00|0.08|R|F|1993-12-06|1993-09-18|1994-01-02|TAKE BACK RETURN|MAIL|ackages. furiously even foxes caj|
896940041|181517936|1517937|2|23|44731.78|0.07|0.06|A|F|1993-08-15|1993-09-12|1993-08-29|NONE|AIR|ckages according to the blithely ironic |
896940042|159030114|9030115|1|21|21759.36|0.01|0.07|N|O|1996-07-08|1996-07-30|1996-07-29|COLLECT COD|AIR|y final foxes boost blithely furiously fin|
896940042|19116642|1616644|2|4|6630.76|0.05|0.07|N|O|1996-08-23|1996-07-30|1996-09-14|DELIVER IN PERSON|AIR| believe after the regu|
896940042|93388942|8388961|3|5|10131.40|0.06|0.07|N|O|1996-09-21|1996-07-26|1996-10-16|DELIVER IN PERSON|REG AIR|instructions|
896940042|187937585|7937586|4|31|50008.89|0.02|0.07|N|O|1996-09-16|1996-09-09|1996-09-28|NONE|SHIP|s. slyly regular foxes|
896940042|66979793|1979806|5|50|93472.50|0.05|0.02|N|O|1996-07-24|1996-08-29|1996-07-27|COLLECT COD|MAIL|ding deposits|
896940043|183216025|3216026|1|25|23296.50|0.04|0.04|N|O|1998-04-17|1998-05-16|1998-05-10|TAKE BACK RETURN|AIR| ironic notornis.|
896940043|111726260|9226294|2|8|10245.44|0.02|0.05|N|O|1998-07-04|1998-04-13|1998-07-28|DELIVER IN PERSON|MAIL|y regular excu|
896940044|191634248|4134268|1|22|25798.52|0.08|0.02|N|O|1997-05-25|1997-05-23|1997-06-05|DELIVER IN PERSON|SHIP|ts. furiously pending deposit|
896940044|196804688|9304708|2|11|19611.35|0.02|0.07|N|O|1997-06-26|1997-06-16|1997-07-25|NONE|FOB|c ideas cajole slyly sly|
896940044|96374523|3874551|3|19|30261.49|0.05|0.02|N|O|1997-06-26|1997-05-28|1997-07-04|DELIVER IN PERSON|SHIP|ounts. unusual packages m|
896940044|166605479|6605480|4|9|14185.35|0.00|0.00|N|O|1997-04-03|1997-05-07|1997-04-19|DELIVER IN PERSON|RAIL|ending theodolites wake along the |
896940044|138283573|3283600|5|8|12397.28|0.09|0.08|N|O|1997-05-18|1997-05-27|1997-06-12|NONE|TRUCK|blithely final accou|
896940044|131996806|9496846|6|7|13273.47|0.01|0.02|N|O|1997-05-13|1997-05-15|1997-05-26|TAKE BACK RETURN|FOB|ajole. regular, pending idea|
896940045|13016957|8016960|1|6|11239.80|0.07|0.02|N|O|1997-05-26|1997-05-18|1997-06-23|TAKE BACK RETURN|AIR|ording to the ac|
896940045|175983064|3483116|2|37|42115.99|0.00|0.07|N|O|1997-07-01|1997-06-09|1997-07-22|DELIVER IN PERSON|FOB|ly idle requests serve against the sl|
896940045|147340300|4840343|3|33|43987.02|0.00|0.03|N|O|1997-07-18|1997-04-21|1997-07-30|TAKE BACK RETURN|SHIP|sly even packages boost quickly. sl|
896940045|148406494|906509|4|34|54164.72|0.05|0.02|N|O|1997-04-14|1997-06-12|1997-05-11|COLLECT COD|RAIL|foxes. care|
896940045|67938604|438611|5|39|63929.19|0.00|0.00|N|O|1997-06-17|1997-05-29|1997-07-02|TAKE BACK RETURN|REG AIR|s. express accounts sleep. blithel|
896940045|44108898|1608911|6|45|85711.05|0.02|0.07|N|O|1997-04-06|1997-05-05|1997-05-03|COLLECT COD|AIR|bold dependencies are carefully! quickly |
896940046|116501651|6501652|1|1|1646.83|0.08|0.05|N|O|1995-11-30|1995-11-04|1995-12-02|TAKE BACK RETURN|MAIL|ending pinto be|
896940046|43240758|8240767|2|20|33931.80|0.07|0.00|N|O|1995-11-17|1995-12-03|1995-12-10|DELIVER IN PERSON|RAIL|ss requests use. slyly regular th|
896940046|147412750|4912793|3|9|14898.42|0.03|0.02|N|O|1995-11-17|1995-11-09|1995-11-29|NONE|SHIP|ests. regular, special |
896940046|166076851|8576868|4|10|18195.50|0.05|0.04|N|O|1995-12-30|1995-11-11|1996-01-02|TAKE BACK RETURN|TRUCK|ly final packages cajole.|
896940046|53629531|1129547|5|24|34988.40|0.00|0.04|N|O|1996-01-01|1995-10-23|1996-01-15|TAKE BACK RETURN|RAIL| silent ideas wake. furiously b|
896940046|151525805|6525836|6|16|29171.68|0.07|0.08|N|O|1995-09-27|1995-11-18|1995-10-05|COLLECT COD|SHIP|ts are. quick|
896940047|26794766|9294769|1|10|18594.30|0.10|0.00|A|F|1995-02-07|1995-01-04|1995-03-09|NONE|SHIP|platelets wa|
896940047|139621126|9621127|2|5|5200.70|0.09|0.04|A|F|1994-12-31|1994-11-28|1995-01-21|DELIVER IN PERSON|SHIP|d against the even requests. even dolp|
896940072|134692782|9692809|1|6|10608.30|0.07|0.08|R|F|1994-04-12|1994-05-19|1994-05-05|TAKE BACK RETURN|MAIL|longside of the c|
896940072|181575226|9075281|2|30|38764.50|0.04|0.05|R|F|1994-06-05|1994-06-09|1994-06-22|NONE|TRUCK|s requests|
896940072|134812932|9812959|3|19|34925.61|0.08|0.06|R|F|1994-05-21|1994-06-11|1994-06-03|NONE|AIR|ording to the furiously silent dolphins. bl|
896940072|935022|935023|4|13|13740.74|0.04|0.04|R|F|1994-06-12|1994-06-02|1994-06-27|NONE|SHIP| pinto beans. furiousl|
896940072|114909631|7409643|5|41|67030.49|0.08|0.01|R|F|1994-07-10|1994-05-15|1994-07-29|TAKE BACK RETURN|AIR| the ironic theodol|
896940073|88764873|3764890|1|35|67670.40|0.09|0.01|N|O|1996-08-19|1996-07-29|1996-09-06|NONE|SHIP|instructions should are |
896940073|71204894|8704916|2|34|61041.22|0.06|0.06|N|O|1996-06-22|1996-08-23|1996-07-19|COLLECT COD|FOB|uests. unusual, bold ideas boost blith|
896940073|140640534|640535|3|13|19077.50|0.01|0.06|N|O|1996-08-14|1996-08-01|1996-08-27|COLLECT COD|TRUCK|ss instructions believe among the excuses. |
896940073|145451257|2951300|4|25|30024.50|0.03|0.01|N|O|1996-08-11|1996-07-28|1996-08-31|DELIVER IN PERSON|TRUCK| among the f|
896940073|199274497|9274498|5|15|21922.95|0.01|0.06|N|O|1996-09-21|1996-07-05|1996-10-17|NONE|FOB|nal, regular deposits cajole carefu|
896940073|6461910|3961911|6|15|28073.85|0.00|0.04|N|O|1996-09-13|1996-08-18|1996-09-30|TAKE BACK RETURN|RAIL|y ironic foxe|
896940073|5308430|2808431|7|22|31639.74|0.07|0.07|N|O|1996-08-07|1996-08-09|1996-08-29|TAKE BACK RETURN|REG AIR|ly silent p|
896940074|18782883|8782884|1|47|92352.65|0.09|0.07|N|O|1998-05-29|1998-04-10|1998-06-16|TAKE BACK RETURN|RAIL|unusual, pending acc|
896940074|83912343|8912360|2|11|14862.65|0.00|0.07|N|O|1998-03-10|1998-04-07|1998-03-28|COLLECT COD|AIR|lar theodolites. |
896940074|114741179|2241213|3|48|58293.12|0.01|0.00|N|O|1998-06-11|1998-05-01|1998-06-12|TAKE BACK RETURN|SHIP|jole carefully. careful|
896940075|125273919|5273920|1|25|47166.25|0.06|0.00|N|O|1998-05-22|1998-05-03|1998-06-11|COLLECT COD|REG AIR|ully slyly ironic deposits. re|
896940075|78756257|3756272|2|13|17021.16|0.05|0.03|N|O|1998-05-07|1998-04-25|1998-06-04|COLLECT COD|RAIL|ly about th|
896940075|56403523|8903529|3|49|69761.30|0.02|0.07|N|O|1998-04-01|1998-04-03|1998-04-20|TAKE BACK RETURN|FOB|ts nag blithely. flu|
896940075|173999512|6499530|4|28|44878.96|0.10|0.06|N|O|1998-03-21|1998-04-02|1998-04-15|NONE|SHIP|nto beans sleep? carefully regular r|
896940075|9793442|9793443|5|5|7674.80|0.10|0.04|N|O|1998-04-03|1998-04-10|1998-04-28|DELIVER IN PERSON|REG AIR|w ideas? carefully express |
896940076|161561968|1561969|1|41|82897.49|0.05|0.00|A|F|1993-11-04|1993-09-12|1993-11-06|COLLECT COD|SHIP|dolites sleep blithely furious|
896940077|28158590|658593|1|35|57651.65|0.08|0.08|A|F|1995-02-20|1995-02-24|1995-03-01|NONE|REG AIR| haggle fina|
896940077|61419410|1419411|2|27|35811.18|0.00|0.00|R|F|1994-12-19|1995-02-11|1994-12-24|DELIVER IN PERSON|TRUCK| affix carefully busy a|
896940077|76019305|3519327|3|27|32953.50|0.02|0.02|R|F|1995-02-05|1995-02-22|1995-02-09|DELIVER IN PERSON|TRUCK|ns wake. regular, special ac|
896940077|56445488|3945504|4|1|1430.66|0.04|0.01|R|F|1995-01-12|1995-02-18|1995-01-25|COLLECT COD|AIR| packages sleep alongside of th|
896940077|79305649|1805657|5|12|19808.16|0.03|0.02|R|F|1995-02-19|1995-02-16|1995-03-11|TAKE BACK RETURN|MAIL|ependencies use blithel|
