4920009|118626581|3626604|1|24|36039.60|0.00|0.08|N|O|1998-08-22|1998-06-11|1998-09-03|DELIVER IN PERSON|SHIP| ironic packages play fluffily pendin|
4920009|156939064|6939065|2|5|5476.10|0.05|0.02|N|O|1998-06-02|1998-06-08|1998-06-11|COLLECT COD|FOB|sts. regular forges use. fluffily regular|
4920009|74847745|7347753|3|45|76005.00|0.04|0.06|N|O|1998-05-01|1998-06-02|1998-05-12|COLLECT COD|AIR|ideas breach slyly against the blithely ir|
4920009|166036110|8536127|4|4|4151.24|0.03|0.05|N|O|1998-06-04|1998-06-03|1998-06-10|NONE|SHIP| use after the slyly even dolphins|
4920009|168889528|1389545|5|9|13581.72|0.07|0.00|N|O|1998-07-11|1998-06-17|1998-07-16|DELIVER IN PERSON|FOB|ding to the carefully s|
4920009|126288256|1288281|6|40|49517.60|0.04|0.06|N|O|1998-05-09|1998-06-22|1998-05-30|TAKE BACK RETURN|RAIL| slyly ironic requests h|
4920009|126714146|9214159|7|23|26537.63|0.10|0.01|N|O|1998-08-15|1998-06-08|1998-08-22|NONE|AIR|ngside of the unusual, ironic instructio|
4920010|84642599|7142608|1|24|36896.64|0.02|0.06|N|O|1995-09-03|1995-07-10|1995-09-10|COLLECT COD|SHIP| instructions. carefully unusual depen|
4920010|188145803|8145804|2|26|47824.40|0.00|0.07|A|F|1995-05-20|1995-07-31|1995-05-29|COLLECT COD|TRUCK|egular accounts nag slyly across the fra|
4920010|166498545|8998562|3|44|67549.68|0.07|0.02|N|O|1995-08-05|1995-07-03|1995-08-24|COLLECT COD|REG AIR|furiously unusual excuses|
4920010|141034571|1034572|4|47|70430.44|0.05|0.07|N|O|1995-07-19|1995-06-12|1995-07-20|NONE|MAIL|lly quickly even|
4920010|168020051|8020052|5|5|4813.25|0.02|0.06|A|F|1995-05-19|1995-07-25|1995-06-11|TAKE BACK RETURN|SHIP|en, regular theodolites. |
4920010|112994883|494917|6|43|84806.32|0.10|0.07|N|O|1995-06-28|1995-07-08|1995-07-12|NONE|FOB|bove the slyly pendin|
4920010|104992029|2492060|7|29|32357.62|0.03|0.08|N|O|1995-07-29|1995-06-22|1995-08-10|COLLECT COD|RAIL|ing ideas. c|
4920011|1030286|8530287|1|39|47432.97|0.07|0.00|N|O|1996-11-26|1997-01-18|1996-12-10|DELIVER IN PERSON|RAIL|eans. quickly special requests run |
4920011|116000080|6000081|2|30|35228.70|0.08|0.05|N|O|1997-02-08|1996-12-28|1997-03-03|TAKE BACK RETURN|SHIP|he slyly final courts cajole f|
4920011|13330076|3330077|3|44|48638.04|0.06|0.03|N|O|1996-12-28|1996-12-15|1997-01-20|COLLECT COD|FOB|the special,|
4920012|163675799|6175816|1|30|52998.30|0.01|0.05|N|O|1995-11-12|1995-10-29|1995-11-18|TAKE BACK RETURN|AIR|ully across the furious|
4920012|99138437|4138456|2|50|73524.00|0.07|0.05|N|O|1995-11-09|1995-10-28|1995-11-25|TAKE BACK RETURN|RAIL|lithely along the final, unu|
4920012|19700903|9700904|3|5|9514.60|0.02|0.04|N|O|1995-11-27|1995-12-09|1995-12-01|DELIVER IN PERSON|AIR|deposits are regular, ironic deposits. inst|
4920013|92898642|7898661|1|8|13088.00|0.07|0.04|N|O|1998-02-27|1998-03-02|1998-03-24|DELIVER IN PERSON|REG AIR| serve alongside of th|
4920013|147461040|9961055|2|37|36765.79|0.04|0.03|N|O|1998-02-04|1998-02-22|1998-03-05|NONE|RAIL|ar ideas. pen|
4920013|177697953|2697988|3|23|44667.61|0.10|0.05|N|O|1998-03-04|1998-02-09|1998-03-25|DELIVER IN PERSON|AIR|n packages haggle quickly along the even, |
4920013|169488457|6988506|4|34|48857.32|0.08|0.08|N|O|1997-12-30|1998-01-31|1998-01-12|TAKE BACK RETURN|RAIL|pecial dinos boost furiously reg|
4920013|192495526|7495565|5|3|4535.70|0.04|0.03|N|O|1997-12-22|1998-01-22|1997-12-26|TAKE BACK RETURN|TRUCK|n, regular accounts across t|
4920014|151704582|9204628|1|8|12632.00|0.09|0.06|A|F|1992-09-22|1992-09-22|1992-10-02|NONE|RAIL|se blithely. regular|
4920015|113249255|3249256|1|11|13184.49|0.08|0.01|N|O|1996-08-25|1996-07-09|1996-08-29|DELIVER IN PERSON|MAIL|lets. carefully silent requests impress reg|
4920015|180219805|5219842|2|43|73778.97|0.02|0.06|N|O|1996-09-15|1996-07-24|1996-10-15|COLLECT COD|MAIL|ke after the slyly regu|
4920040|38499176|8499177|1|47|55142.75|0.05|0.02|N|O|1996-03-22|1996-03-01|1996-04-07|DELIVER IN PERSON|MAIL|oxes wake qui|
4920040|55644122|8144128|2|49|52103.66|0.02|0.00|N|O|1996-03-30|1996-03-30|1996-04-16|COLLECT COD|MAIL|final theodol|
4920040|10750263|8250267|3|46|60385.58|0.08|0.03|N|O|1996-04-20|1996-03-20|1996-05-13|TAKE BACK RETURN|MAIL| alongside of the pending requests. regula|
4920040|79659336|9659337|4|50|64567.50|0.00|0.07|N|O|1996-02-23|1996-04-15|1996-03-19|DELIVER IN PERSON|FOB|iously furiously pending accounts. brav|
4920040|34449267|9449274|5|24|29148.96|0.07|0.02|N|O|1996-04-30|1996-03-31|1996-05-24|TAKE BACK RETURN|SHIP|accounts wake ironic deposits. regular |
4920040|188821597|8821598|6|15|22637.25|0.06|0.02|N|O|1996-04-10|1996-03-21|1996-04-25|COLLECT COD|RAIL| detect enticingly. regular, special|
4920040|124576413|4576414|7|44|65260.36|0.06|0.01|N|O|1996-05-16|1996-03-01|1996-05-31|TAKE BACK RETURN|SHIP|are furiously. blithely even pinto b|
4920041|155764531|5764532|1|28|44457.00|0.10|0.00|N|O|1997-12-03|1997-12-27|1998-01-02|COLLECT COD|RAIL|press package|
4920041|134456042|1956082|2|42|41635.44|0.04|0.05|N|O|1997-11-24|1997-12-07|1997-12-11|TAKE BACK RETURN|FOB|inst the regular, even requests. iron|
4920041|2689792|5189793|3|24|42759.84|0.08|0.00|N|O|1998-02-01|1998-01-03|1998-02-28|TAKE BACK RETURN|TRUCK| of the slyly special ideas? blit|
4920041|7317444|9817445|4|37|54059.96|0.03|0.07|N|O|1998-02-05|1997-11-26|1998-02-24|COLLECT COD|RAIL| even packages integrate against|
4920042|110207088|7707122|1|20|19791.40|0.07|0.02|R|F|1994-06-03|1994-07-06|1994-06-27|NONE|FOB|dolphins. regular, i|
4920042|50513432|8013448|2|38|54830.58|0.02|0.06|R|F|1994-05-31|1994-06-26|1994-06-10|COLLECT COD|MAIL|ely final deposits integrate fluffily p|
4920042|179245568|6745620|3|31|46642.60|0.04|0.06|R|F|1994-07-14|1994-06-07|1994-08-13|COLLECT COD|FOB|nding excuses are. blithely regular packa|
4920043|144364704|4364705|1|10|17614.90|0.07|0.02|N|O|1996-09-10|1996-11-13|1996-09-12|NONE|TRUCK|refully at the carefully ironic|
4920043|137565697|5065737|2|16|28093.12|0.04|0.06|N|O|1996-12-26|1996-11-23|1997-01-03|NONE|MAIL|ag furiously f|
4920043|66656209|1656222|3|18|20913.66|0.09|0.00|N|O|1996-09-17|1996-11-26|1996-09-23|COLLECT COD|AIR|the fluffily bold pinto beans unwind a|
4920043|90890588|8390616|4|35|55091.40|0.10|0.00|N|O|1996-09-26|1996-10-16|1996-10-04|NONE|FOB|slyly. furiously ironic depo|
4920043|198098459|5598517|5|16|23160.80|0.02|0.00|N|O|1997-01-07|1996-11-29|1997-01-20|COLLECT COD|AIR|. ironic requests at the blithely |
4920044|198656916|1156936|1|17|31670.66|0.07|0.04|N|O|1997-01-15|1997-01-26|1997-02-14|DELIVER IN PERSON|FOB|uses wake furiously. |
4920044|26786638|4286645|2|31|53422.30|0.01|0.00|N|O|1996-12-07|1997-01-14|1996-12-13|NONE|MAIL|ccounts across the even|
4920044|3010285|8010286|3|16|19122.08|0.06|0.04|N|O|1996-12-27|1997-02-16|1997-01-16|TAKE BACK RETURN|TRUCK|s are fluffily. unusual Tiresia|
4920044|193853654|1353712|4|35|55928.60|0.04|0.04|N|O|1997-02-23|1997-02-07|1997-03-20|DELIVER IN PERSON|REG AIR|ependencies boost slyly. blithely regular p|
4920044|98349660|5849688|5|8|13638.00|0.10|0.02|N|O|1997-02-24|1997-02-08|1997-02-27|COLLECT COD|AIR|efully. ironic |
4920044|162726714|5226731|6|2|3465.16|0.01|0.06|N|O|1996-12-09|1997-02-21|1996-12-27|NONE|SHIP|he slyly regular deposits haggle r|
4920045|118638753|3638776|1|37|62375.34|0.10|0.06|R|F|1993-01-08|1993-01-02|1993-02-03|NONE|RAIL| the blithely fin|
4920045|161507835|4007852|2|32|58712.32|0.07|0.00|R|F|1993-03-25|1993-02-23|1993-04-02|DELIVER IN PERSON|REG AIR|endencies are furiously. pend|
4920045|62169346|9669365|3|31|43779.44|0.08|0.07|A|F|1993-03-13|1993-02-14|1993-04-07|NONE|SHIP|ickly even dinos alongside of the pend|
4920045|80189772|2689781|4|49|91030.73|0.01|0.00|A|F|1993-01-15|1993-01-23|1993-02-04|COLLECT COD|AIR|eep furiously fluffily ironic |
4920045|149497796|9497797|5|49|87529.68|0.06|0.05|A|F|1993-02-28|1993-01-24|1993-03-13|NONE|REG AIR|blithely after the iro|
4920046|155639059|3139105|1|11|10892.97|0.05|0.06|A|F|1994-02-21|1994-04-10|1994-03-09|COLLECT COD|RAIL|ffily ironic platelets c|
4920046|25661194|661199|2|4|4615.64|0.07|0.05|A|F|1994-04-21|1994-03-25|1994-04-29|NONE|FOB| ideas. bold, spec|
4920046|87672865|2672882|3|18|33002.64|0.05|0.00|A|F|1994-04-13|1994-04-03|1994-04-24|DELIVER IN PERSON|RAIL| quiet asymptotes |
4920047|60684097|684098|1|50|53903.00|0.03|0.04|N|O|1998-11-23|1998-09-14|1998-12-21|TAKE BACK RETURN|MAIL| requests. express, special requests ca|
4920072|179070567|6570619|1|29|44329.69|0.09|0.04|R|F|1995-04-02|1995-02-25|1995-04-27|NONE|RAIL|ckly ironic packa|
4920073|88302794|8302795|1|27|48394.26|0.02|0.05|R|F|1992-07-24|1992-09-10|1992-08-19|TAKE BACK RETURN|AIR|elieve slyly along the quickly bold|
4920073|105050154|5050155|2|4|4395.60|0.02|0.05|A|F|1992-08-05|1992-08-21|1992-08-28|DELIVER IN PERSON|FOB|ounts serve carefully; f|
4920073|177931784|7931785|3|48|86730.72|0.07|0.02|A|F|1992-09-25|1992-09-09|1992-10-21|DELIVER IN PERSON|REG AIR|es maintain quickly final deposits. furi|
4920073|99484128|9484129|4|3|3321.45|0.02|0.02|R|F|1992-08-23|1992-08-19|1992-08-25|COLLECT COD|AIR|le. special ideas |
4920073|29736040|4736045|5|5|5372.80|0.08|0.02|R|F|1992-10-25|1992-09-04|1992-10-26|TAKE BACK RETURN|AIR| was carefull|
4920073|173620942|3620943|6|38|70461.88|0.10|0.03|R|F|1992-08-15|1992-08-29|1992-08-31|TAKE BACK RETURN|MAIL|osits. blithely bold de|
4920074|154436628|6936644|1|16|24910.40|0.08|0.03|N|O|1998-04-07|1998-06-13|1998-05-01|NONE|AIR|ironic hock|
4920074|16402666|3902670|2|41|64281.44|0.05|0.05|N|O|1998-04-12|1998-05-14|1998-04-19|TAKE BACK RETURN|MAIL| quickly even somas wake alongside|
4920075|5650434|3150435|1|7|9689.05|0.02|0.06|A|F|1992-12-03|1992-09-09|1992-12-30|TAKE BACK RETURN|FOB|s? regular frays sleep carefully fluffi|
4920075|166839437|9339454|2|36|49251.24|0.08|0.02|A|F|1992-10-20|1992-10-18|1992-10-26|COLLECT COD|SHIP|onic dolphins hag|
4920075|70415842|7915864|3|36|63155.52|0.03|0.05|R|F|1992-09-19|1992-09-20|1992-10-17|COLLECT COD|MAIL| accounts affix at the care|
4920075|79053483|4053498|4|29|41543.37|0.07|0.06|R|F|1992-10-05|1992-10-11|1992-10-23|COLLECT COD|TRUCK|lithely even |
4920075|51887366|1887367|5|34|45926.18|0.09|0.01|R|F|1992-09-01|1992-09-23|1992-09-12|NONE|RAIL|ep. slyly ir|
4920076|40694445|8194458|1|1|1437.41|0.04|0.07|N|O|1998-03-31|1998-03-20|1998-04-27|COLLECT COD|SHIP|re slyly bold platelets. blithely|
4920076|151529592|4029608|2|46|74244.92|0.02|0.03|N|O|1998-04-07|1998-04-03|1998-05-02|COLLECT COD|TRUCK|ly express accoun|
4920076|157852302|352318|3|49|61074.09|0.04|0.06|N|O|1998-04-02|1998-04-08|1998-04-08|TAKE BACK RETURN|AIR|riously around|
4920076|23625734|8625739|4|33|54732.15|0.09|0.01|N|O|1998-01-28|1998-03-22|1998-02-26|DELIVER IN PERSON|SHIP| accounts snooze furiously. unusual |
4920076|77706538|5206560|5|34|52382.10|0.07|0.02|N|O|1998-05-16|1998-04-25|1998-05-25|COLLECT COD|RAIL|onic, regular accounts sleep carefully f|
4920076|13776184|1276188|6|32|40304.00|0.01|0.08|N|O|1998-02-15|1998-03-19|1998-03-09|TAKE BACK RETURN|TRUCK|ross the express notornis sleep f|
4920077|187571871|7571872|1|25|48337.50|0.08|0.05|R|F|1993-09-04|1993-08-05|1993-09-13|COLLECT COD|TRUCK| pinto beans. f|
4920077|120420169|2920182|2|19|20579.66|0.07|0.08|R|F|1993-08-25|1993-08-04|1993-09-01|TAKE BACK RETURN|SHIP|ay quickly after the careful foxes. request|
4920077|101770237|9270268|3|31|40366.65|0.09|0.07|R|F|1993-06-26|1993-07-10|1993-07-24|COLLECT COD|SHIP|ing ideas. regular asymptotes |
4920077|52361451|2361452|4|33|49824.72|0.08|0.07|A|F|1993-07-16|1993-07-13|1993-07-21|TAKE BACK RETURN|REG AIR|ironic, pending dolphins. careful as|
4920077|38897913|3897920|5|39|74449.83|0.04|0.00|A|F|1993-07-05|1993-06-21|1993-07-13|DELIVER IN PERSON|MAIL|le fluffily accord|
4920078|156069563|6069564|1|29|44218.04|0.05|0.05|N|O|1997-07-08|1997-08-10|1997-08-01|NONE|REG AIR|s. blithely express packag|
4920078|61142705|1142706|2|23|40126.95|0.08|0.02|N|O|1997-09-12|1997-08-03|1997-09-16|NONE|SHIP|cial accounts across the quickly reg|
4920078|25426337|5426338|3|5|6310.30|0.08|0.04|N|O|1997-08-11|1997-08-19|1997-08-18|COLLECT COD|AIR|o the final deposits. even, express d|
4920078|140437267|5437296|4|18|21550.32|0.08|0.04|N|O|1997-08-26|1997-07-17|1997-09-08|NONE|REG AIR| packages haggle furiously. ev|
4920078|129145594|4145619|5|7|11431.98|0.03|0.02|N|O|1997-08-02|1997-07-20|1997-08-23|COLLECT COD|TRUCK|ns boost slyly final theodolites. blit|
4920078|149988990|9988991|6|38|78717.00|0.06|0.05|N|O|1997-07-31|1997-08-22|1997-08-24|NONE|TRUCK|ular ideas us|
4920078|64938847|2438866|7|43|80951.80|0.01|0.03|N|O|1997-08-09|1997-08-09|1997-09-06|NONE|AIR| the express accounts hang blit|
4920079|27192235|7192236|1|46|60990.48|0.06|0.06|N|O|1996-11-10|1996-10-01|1996-11-17|NONE|AIR|pending excuses above the slyly expres|
4920079|19892175|9892176|2|41|47813.38|0.07|0.08|N|O|1996-10-17|1996-11-08|1996-11-08|COLLECT COD|REG AIR|ithely against the quickly even depo|
4920079|127778058|2778083|3|13|14685.71|0.05|0.01|N|O|1996-11-13|1996-10-20|1996-12-13|NONE|SHIP|haggle flu|
4920079|165819238|3319287|4|6|6893.64|0.03|0.00|N|O|1996-10-06|1996-10-20|1996-10-29|DELIVER IN PERSON|TRUCK|ons play blithely|
4920079|123923964|1424001|5|26|51526.02|0.02|0.03|N|O|1996-10-24|1996-09-26|1996-11-15|TAKE BACK RETURN|RAIL| sleep. blithely final de|
4920079|190061685|2561705|6|14|22920.52|0.04|0.05|N|O|1996-12-20|1996-10-15|1997-01-02|NONE|FOB|excuses sleep|
