449760009|96202890|8702900|1|24|47714.16|0.06|0.06|A|F|1993-01-18|1993-01-11|1993-02-15|DELIVER IN PERSON|AIR|gs. carefully fina|
449760010|70922734|8422756|1|21|36816.99|0.09|0.01|N|O|1997-09-16|1997-09-10|1997-09-24|NONE|AIR|pinto beans across |
449760010|198381999|882019|2|3|6213.24|0.08|0.08|N|O|1997-08-05|1997-09-14|1997-09-01|DELIVER IN PERSON|SHIP|ckly alongside of the furiously ironic fo|
449760010|6253189|6253190|3|42|47958.54|0.10|0.05|N|O|1997-09-08|1997-08-01|1997-09-17|TAKE BACK RETURN|AIR|y regular instruct|
449760010|97338765|7338766|4|35|62961.50|0.06|0.02|N|O|1997-07-03|1997-07-25|1997-07-30|DELIVER IN PERSON|REG AIR|the sauternes. even, pending accounts|
449760010|172615086|2615087|5|20|19849.00|0.01|0.07|N|O|1997-09-08|1997-08-03|1997-09-20|COLLECT COD|SHIP|ss packages |
449760011|179657804|2157822|1|1|1752.82|0.09|0.08|A|F|1994-05-06|1994-03-18|1994-06-03|DELIVER IN PERSON|AIR|osits play furiously regular theodolites|
449760011|108709121|1209132|2|36|40488.84|0.00|0.06|R|F|1994-03-24|1994-03-08|1994-03-30|DELIVER IN PERSON|MAIL|lly dogged packages ar|
449760011|74190173|6690181|3|1|1259.47|0.06|0.04|A|F|1994-02-24|1994-04-09|1994-03-12|COLLECT COD|AIR|sits. fluffily |
449760011|114232246|1732280|4|18|21105.54|0.02|0.03|R|F|1994-02-17|1994-04-04|1994-02-22|DELIVER IN PERSON|FOB|the pains wake|
449760011|101345647|6345668|5|42|70878.36|0.06|0.08|A|F|1994-04-12|1994-04-14|1994-04-27|COLLECT COD|MAIL|nts are permanently a|
449760012|82279177|9779202|1|8|9216.48|0.07|0.00|R|F|1993-10-18|1993-09-11|1993-11-05|NONE|TRUCK|ily about the|
449760012|66111435|6111436|2|35|50509.55|0.00|0.03|R|F|1993-08-04|1993-08-06|1993-08-05|COLLECT COD|SHIP|kages cajole against the final packages--|
449760013|76040197|6040198|1|46|52135.94|0.01|0.03|N|O|1995-09-05|1995-09-13|1995-09-27|COLLECT COD|RAIL|ial foxes haggle theodolites. furiously spe|
449760013|7586502|86503|2|30|47643.90|0.02|0.04|N|O|1995-11-19|1995-09-21|1995-11-24|COLLECT COD|MAIL|gular deposits. eve|
449760013|106323595|8823606|3|42|67757.76|0.08|0.07|N|O|1995-09-25|1995-10-20|1995-10-10|TAKE BACK RETURN|REG AIR|kages sleep |
449760013|180658405|5658442|4|20|27087.40|0.06|0.03|N|O|1995-12-09|1995-09-29|1996-01-01|COLLECT COD|TRUCK|ual packages. busy |
449760013|125800074|800099|5|30|35033.70|0.01|0.06|N|O|1995-11-10|1995-10-27|1995-12-02|NONE|TRUCK|al pinto beans wake furiousl|
449760014|121269193|6269218|1|40|46245.20|0.03|0.02|N|O|1996-07-22|1996-09-22|1996-08-02|COLLECT COD|FOB|odolites engage furiously slyly pending|
449760015|119778549|4778572|1|9|14594.04|0.00|0.00|N|O|1996-08-22|1996-07-21|1996-09-21|TAKE BACK RETURN|AIR|lites wake am|
449760015|118064913|8064914|2|39|73008.39|0.00|0.01|N|O|1996-05-21|1996-07-29|1996-06-09|DELIVER IN PERSON|SHIP| express requests. regula|
449760040|180479560|2979579|1|35|53568.90|0.01|0.00|N|O|1997-07-03|1997-07-09|1997-07-15|NONE|FOB|ions are quickly.|
449760040|119951477|9951478|2|1|1522.48|0.08|0.07|N|O|1997-08-17|1997-06-24|1997-08-20|NONE|REG AIR|as sleep fluffily according to t|
449760040|24460705|4460706|3|26|43276.48|0.03|0.06|N|O|1997-06-22|1997-06-28|1997-07-18|DELIVER IN PERSON|AIR|es x-ray fluffily carefully|
449760040|111062818|6062841|4|8|14202.08|0.08|0.06|N|O|1997-06-12|1997-07-27|1997-07-06|TAKE BACK RETURN|TRUCK|inal packag|
449760040|32781776|5281780|5|29|53828.06|0.09|0.08|N|O|1997-08-04|1997-06-12|1997-08-05|DELIVER IN PERSON|MAIL|. furiously silent instructions around the|
449760040|163307044|5807061|6|42|43800.96|0.06|0.08|N|O|1997-07-08|1997-07-08|1997-07-17|DELIVER IN PERSON|MAIL|he carefully bold pint|
449760041|8189501|5689502|1|48|76324.80|0.09|0.07|N|O|1997-07-05|1997-05-23|1997-07-25|DELIVER IN PERSON|MAIL|even deposits boost furiously even theo|
449760042|93835094|1335122|1|23|23561.20|0.07|0.01|A|F|1994-11-02|1994-10-15|1994-11-15|COLLECT COD|RAIL|l packages |
449760042|86411712|8911721|2|16|25910.24|0.00|0.02|A|F|1995-01-03|1994-12-05|1995-01-25|TAKE BACK RETURN|MAIL|kly pending ideas nag slyly furiously close|
449760043|8807927|3807928|1|46|84386.08|0.06|0.08|N|O|1995-07-25|1995-06-30|1995-07-29|DELIVER IN PERSON|AIR|uriously furious|
449760043|34818160|4818161|2|25|26910.50|0.04|0.00|A|F|1995-05-27|1995-07-05|1995-06-13|TAKE BACK RETURN|FOB|refully. special deposits are care|
449760043|188810279|6310334|3|34|40114.22|0.03|0.07|R|F|1995-05-07|1995-05-22|1995-05-19|TAKE BACK RETURN|AIR|the furiously express packages detect|
449760043|134348682|9348709|4|19|32755.43|0.10|0.07|A|F|1995-04-16|1995-06-25|1995-05-11|TAKE BACK RETURN|MAIL|ly ironic ins|
449760043|198285923|8285924|5|24|45576.24|0.05|0.00|N|F|1995-06-17|1995-07-07|1995-06-25|DELIVER IN PERSON|AIR|c, bold ideas! carefully final platel|
449760043|191494770|1494771|6|2|3510.40|0.05|0.06|A|F|1995-04-15|1995-05-19|1995-05-07|COLLECT COD|TRUCK|ar deposits. regular pinto beans haggle |
449760044|166844904|9344921|1|26|47854.56|0.09|0.06|N|O|1996-01-26|1996-03-08|1996-02-02|TAKE BACK RETURN|REG AIR| regular accounts hinder against the ca|
449760044|162295852|4795869|2|39|71749.86|0.07|0.02|N|O|1996-02-06|1996-02-20|1996-02-23|COLLECT COD|RAIL| ironic accounts detec|
449760044|106378727|1378748|3|37|66615.17|0.10|0.00|N|O|1996-03-11|1996-03-01|1996-03-16|COLLECT COD|TRUCK|ic accounts haggle carefully silent theod|
449760044|107248871|9748882|4|39|70765.89|0.04|0.07|N|O|1996-03-23|1996-02-26|1996-04-02|COLLECT COD|AIR|to the deposi|
449760044|131766823|6766850|5|9|16949.16|0.06|0.00|N|O|1996-03-30|1996-03-11|1996-04-12|DELIVER IN PERSON|MAIL|equests. sometimes pen|
449760045|45915027|8415032|1|24|24953.52|0.08|0.01|N|O|1997-04-02|1997-05-09|1997-04-24|TAKE BACK RETURN|TRUCK|uriously ironic deposit|
449760045|93855392|1355420|2|14|18797.80|0.03|0.07|N|O|1997-04-26|1997-04-07|1997-05-05|COLLECT COD|SHIP|posits according t|
449760046|190083339|7583397|1|18|23630.94|0.07|0.03|R|F|1994-10-18|1994-08-02|1994-10-27|COLLECT COD|AIR| special f|
449760046|130673333|3173347|2|8|10398.40|0.03|0.04|A|F|1994-10-01|1994-09-05|1994-10-02|NONE|TRUCK|nto beans among the furiously special theo|
449760046|26691167|1691172|3|45|52057.35|0.03|0.00|A|F|1994-08-08|1994-09-05|1994-08-17|DELIVER IN PERSON|TRUCK|l packages hind|
449760046|198437103|8437104|4|15|15452.70|0.01|0.06|R|F|1994-07-18|1994-09-01|1994-07-26|NONE|RAIL|jole slowly|
449760046|132375638|9875678|5|13|22191.26|0.08|0.06|A|F|1994-08-27|1994-08-31|1994-09-13|TAKE BACK RETURN|AIR| blithely ex|
449760046|37345783|9845787|6|31|56634.52|0.02|0.06|R|F|1994-07-16|1994-08-02|1994-08-09|TAKE BACK RETURN|TRUCK|osits boost fluff|
449760046|70569584|5569599|7|31|51151.86|0.01|0.06|R|F|1994-07-11|1994-08-20|1994-07-15|NONE|TRUCK|sts. blithely fi|
449760047|62985644|485663|1|36|62154.00|0.08|0.06|R|F|1994-01-07|1994-01-16|1994-01-23|COLLECT COD|REG AIR|er the idly even t|
449760072|97725771|5225799|1|28|50172.92|0.08|0.08|A|F|1992-08-11|1992-07-23|1992-08-27|TAKE BACK RETURN|TRUCK|rding to the regular|
449760072|77027618|4527640|2|21|32376.96|0.09|0.02|R|F|1992-07-10|1992-06-21|1992-07-18|NONE|MAIL|along the d|
449760072|3159899|659900|3|48|94019.52|0.07|0.00|R|F|1992-07-07|1992-06-18|1992-07-14|TAKE BACK RETURN|REG AIR|onic pinto |
449760072|108409747|909758|4|40|66052.80|0.04|0.07|R|F|1992-07-26|1992-07-11|1992-08-08|COLLECT COD|REG AIR|ts haggle fu|
449760072|42607985|5107990|5|44|83197.40|0.08|0.00|R|F|1992-08-14|1992-08-04|1992-08-26|TAKE BACK RETURN|SHIP|nal accounts? furiously even pinto bea|
449760072|112389658|4889670|6|10|17420.40|0.01|0.00|A|F|1992-07-11|1992-08-05|1992-08-08|TAKE BACK RETURN|AIR|sly against the furiously eve|
449760073|196095173|1095212|1|17|19692.29|0.06|0.06|R|F|1993-12-02|1993-10-09|1993-12-22|TAKE BACK RETURN|SHIP|g platelets. s|
449760073|171568909|1568910|2|11|21662.63|0.09|0.01|R|F|1993-09-28|1993-10-17|1993-10-04|DELIVER IN PERSON|REG AIR|nto beans. express,|
449760073|158637824|6137870|3|46|80678.94|0.01|0.06|R|F|1993-11-05|1993-10-08|1993-11-20|NONE|REG AIR|thes nag about|
449760073|25893602|5893603|4|19|30291.89|0.07|0.00|A|F|1993-10-04|1993-10-02|1993-10-27|NONE|RAIL|ies boost slyly across the packages.|
449760073|193758977|8759016|5|22|44578.38|0.05|0.00|A|F|1993-09-24|1993-10-28|1993-09-29|DELIVER IN PERSON|MAIL| even, ironic foxes hinder carefully. fo|
449760073|107123568|2123589|6|20|31724.20|0.03|0.02|R|F|1993-10-26|1993-09-29|1993-11-09|COLLECT COD|TRUCK| boost quickly against the slyly re|
449760074|96186614|8686624|1|30|50874.30|0.10|0.08|N|O|1995-07-14|1995-05-01|1995-07-19|COLLECT COD|FOB| unusual packages. slyly even accounts|
449760074|8416605|8416606|2|30|45635.40|0.05|0.08|R|F|1995-06-07|1995-05-27|1995-06-09|TAKE BACK RETURN|REG AIR|der fluffily furiously regul|
449760074|57866142|7866143|3|30|33157.50|0.01|0.00|A|F|1995-05-12|1995-04-27|1995-05-13|DELIVER IN PERSON|FOB| theodolites are fluffily? |
449760074|156241864|1241895|4|49|88104.45|0.02|0.01|A|F|1995-05-08|1995-05-12|1995-05-24|COLLECT COD|SHIP|ges. quiet requests are slyly accor|
449760074|156999508|9499524|5|39|62386.74|0.06|0.00|R|F|1995-04-09|1995-05-21|1995-04-16|DELIVER IN PERSON|SHIP| blithely regular frays. slyl|
449760074|90722997|8223025|6|23|46355.58|0.09|0.01|A|F|1995-05-08|1995-05-13|1995-05-14|NONE|REG AIR|accounts sleep furiously a|
449760075|148678959|1178974|1|25|48263.00|0.01|0.06|N|O|1996-02-22|1996-04-04|1996-02-29|COLLECT COD|MAIL|refully express dependencies haggle |
449760075|47252131|2252140|2|39|42150.03|0.06|0.03|N|O|1996-04-10|1996-03-20|1996-04-22|COLLECT COD|REG AIR|en accounts. packages s|
449760075|166557825|9057842|3|35|65607.50|0.09|0.01|N|O|1996-02-27|1996-02-16|1996-03-05|TAKE BACK RETURN|TRUCK|heodolites alon|
449760075|137362683|2362710|4|45|78246.90|0.01|0.01|N|O|1996-04-30|1996-02-18|1996-05-17|NONE|MAIL|ever regul|
449760075|54601829|9601840|5|5|9640.50|0.05|0.03|N|O|1996-03-26|1996-02-10|1996-04-24|NONE|SHIP|above the furiously final asymp|
449760075|92931600|2931601|6|37|60197.52|0.02|0.00|N|O|1996-01-07|1996-02-27|1996-01-27|DELIVER IN PERSON|MAIL|hins engage blithely fur|
449760076|1421804|3921805|1|45|77657.85|0.07|0.06|R|F|1995-02-15|1994-12-14|1995-03-11|COLLECT COD|REG AIR|counts thro|
449760076|96256391|6256392|2|3|4027.74|0.03|0.06|R|F|1995-02-09|1995-01-26|1995-02-20|NONE|SHIP|. express theodol|
449760076|181152645|1152646|3|34|57412.06|0.03|0.05|A|F|1995-01-03|1994-12-25|1995-02-02|COLLECT COD|RAIL|ously regular accounts can sl|
449760077|145505537|3005580|1|48|73692.48|0.09|0.06|A|F|1992-08-31|1992-08-21|1992-09-23|COLLECT COD|REG AIR|lar, final platelets sleep carefully. f|
449760077|111559926|4059938|2|13|25744.55|0.07|0.01|A|F|1992-08-13|1992-07-21|1992-09-09|COLLECT COD|SHIP|ets nag slyly abo|
449760077|187659491|7659492|3|32|46115.52|0.03|0.04|R|F|1992-09-20|1992-07-17|1992-10-03|NONE|FOB|. slyly sil|
449760077|193053288|5553308|4|4|4926.52|0.09|0.08|R|F|1992-08-12|1992-07-19|1992-09-10|NONE|RAIL|quickly. unusual requests use against t|
449760078|38902343|6402353|1|41|55079.40|0.04|0.06|R|F|1995-04-15|1995-04-06|1995-05-08|TAKE BACK RETURN|REG AIR|riously bold |
449760078|31666103|1666104|2|43|45903.36|0.06|0.01|R|F|1995-04-11|1995-05-10|1995-04-27|DELIVER IN PERSON|MAIL|sly ironic account|
449760078|12190330|9690334|3|13|18456.49|0.10|0.03|R|F|1995-02-19|1995-04-24|1995-03-08|COLLECT COD|TRUCK| dogged id|
449760078|82862798|362823|4|17|29863.05|0.03|0.02|A|F|1995-03-17|1995-04-11|1995-04-13|COLLECT COD|TRUCK|special sheaves: silent epitaphs boo|
449760078|75037771|37786|5|8|13640.16|0.10|0.01|N|F|1995-06-05|1995-05-15|1995-06-29|TAKE BACK RETURN|REG AIR|instructions wake carefully. regul|
449760079|92806412|5306422|1|34|44668.18|0.01|0.08|R|F|1994-07-22|1994-06-17|1994-07-31|NONE|REG AIR|e even foxes:|
449760079|197359388|7359389|2|45|64688.40|0.02|0.07|A|F|1994-04-24|1994-05-17|1994-05-17|DELIVER IN PERSON|MAIL|regular, special accounts caj|
449760079|19225414|1725416|3|27|36138.15|0.07|0.03|R|F|1994-08-04|1994-06-18|1994-08-08|COLLECT COD|REG AIR|lly even accounts. unusual theodo|
449760079|121527058|9027095|4|23|24816.54|0.10|0.06|R|F|1994-05-09|1994-05-30|1994-05-26|DELIVER IN PERSON|MAIL|ily even deposits sleep regular|
449760079|105256583|5256584|5|50|76716.00|0.07|0.07|A|F|1994-06-22|1994-07-02|1994-07-03|NONE|RAIL|nts sleep furiously blithe|
449760104|29154678|6654685|1|14|24237.08|0.08|0.00|N|O|1998-07-24|1998-08-10|1998-08-17|DELIVER IN PERSON|SHIP|sly slyly spe|
449760104|2672845|2672846|2|24|43625.04|0.09|0.06|N|O|1998-06-04|1998-08-11|1998-07-01|COLLECT COD|AIR|e the slyly silent deposits? unusual theod|
449760104|122493953|7493978|3|22|42698.26|0.03|0.00|N|O|1998-06-02|1998-08-01|1998-06-26|TAKE BACK RETURN|AIR| against the slyly even package|
449760104|155862406|8362422|4|38|51703.18|0.04|0.07|N|O|1998-08-02|1998-07-17|1998-08-27|COLLECT COD|FOB|ckages. carefully final theodolites|
449760104|179450856|6950908|5|31|55734.28|0.03|0.04|N|O|1998-09-11|1998-07-01|1998-09-30|COLLECT COD|FOB|y unusual deposits can wa|
449760104|30536009|8036019|6|36|37565.28|0.04|0.07|N|O|1998-06-13|1998-08-14|1998-07-06|TAKE BACK RETURN|REG AIR| sleep. furiously ironic pin|
449760105|112637231|7637254|1|34|39528.40|0.00|0.07|N|O|1998-05-31|1998-08-20|1998-06-18|TAKE BACK RETURN|MAIL|s. final platelets|
449760105|93936598|1436626|2|49|79865.10|0.00|0.03|N|O|1998-06-17|1998-07-09|1998-06-30|COLLECT COD|MAIL|cross the ironi|
