444900009|106185652|1185673|1|28|48505.80|0.02|0.04|N|O|1997-02-22|1997-01-27|1997-03-18|COLLECT COD|MAIL|ously. fluffily sly accounts after the |
444900010|162981967|482016|1|24|48979.68|0.09|0.04|N|O|1995-09-21|1995-10-27|1995-09-29|DELIVER IN PERSON|MAIL|eposits are careful|
444900010|37907721|5407731|2|23|39717.09|0.06|0.01|N|O|1995-10-08|1995-11-18|1995-10-22|DELIVER IN PERSON|REG AIR|leep blithely slyly |
444900010|115054775|2554809|3|24|41376.48|0.00|0.02|N|O|1995-10-05|1995-10-20|1995-10-14|DELIVER IN PERSON|TRUCK|de of the carefully|
444900010|125595429|8095442|4|6|9108.90|0.07|0.00|N|O|1995-12-02|1995-11-03|1995-12-24|DELIVER IN PERSON|TRUCK|accounts. bold, furious re|
444900010|82363343|4863352|5|20|28044.60|0.01|0.01|N|O|1995-11-01|1995-12-06|1995-11-17|COLLECT COD|TRUCK|. carefull|
444900011|172278141|7278176|1|5|5552.65|0.00|0.04|N|O|1996-10-18|1996-07-19|1996-11-02|NONE|MAIL|ithe, regular accounts.|
444900011|78699093|8699094|2|50|54408.00|0.10|0.02|N|O|1996-07-04|1996-09-07|1996-08-01|NONE|MAIL|ve the pending pinto beans. iron|
444900012|169766705|4766738|1|13|22921.86|0.04|0.00|A|F|1993-03-09|1993-03-06|1993-03-12|COLLECT COD|AIR|us accounts. |
444900012|68998471|1498478|2|20|31320.60|0.01|0.04|A|F|1993-01-26|1993-01-15|1993-02-20|COLLECT COD|FOB|ending pearls nag slyly above the warhorse|
444900012|57300998|4801014|3|20|39922.60|0.03|0.08|A|F|1992-12-14|1993-02-11|1992-12-16|NONE|REG AIR|se around th|
444900013|184200529|1700584|1|3|4860.96|0.00|0.07|A|F|1993-08-15|1993-09-11|1993-08-18|TAKE BACK RETURN|MAIL|le carefull|
444900013|58275280|775286|2|28|35066.36|0.03|0.08|A|F|1993-08-27|1993-09-27|1993-08-29|TAKE BACK RETURN|REG AIR|dolites detect blithely regular dependencie|
444900013|32624509|124519|3|44|63002.28|0.08|0.05|A|F|1993-09-05|1993-09-15|1993-09-15|TAKE BACK RETURN|TRUCK|ent, special idea|
444900013|120112050|5112075|4|11|11616.55|0.10|0.04|R|F|1993-09-11|1993-10-26|1993-09-29|NONE|FOB|ly express asymptotes. car|
444900013|123215095|715132|5|30|30117.90|0.04|0.04|R|F|1993-11-22|1993-09-28|1993-11-26|COLLECT COD|RAIL|ct blithely sheaves? bold r|
444900014|154457996|1958042|1|22|42817.94|0.05|0.03|R|F|1992-09-20|1992-07-26|1992-10-04|COLLECT COD|SHIP| furiously ironic theodolites. slyl|
444900014|175531272|3031324|2|21|27184.50|0.09|0.08|A|F|1992-08-16|1992-08-01|1992-08-21|COLLECT COD|REG AIR|y pending attainments across t|
444900014|154076318|1576364|3|37|47604.57|0.10|0.02|A|F|1992-09-16|1992-07-15|1992-09-27|NONE|TRUCK|furiously final ideas |
444900014|160668057|3168074|4|42|42714.84|0.06|0.03|A|F|1992-09-17|1992-08-19|1992-10-16|NONE|REG AIR|ost ironic, bold warhorses. c|
444900014|148023021|5523064|5|16|14985.92|0.08|0.00|A|F|1992-09-25|1992-08-05|1992-10-20|TAKE BACK RETURN|SHIP|gainst the attainments. unusual|
444900014|22904736|7904741|6|48|83500.32|0.05|0.01|R|F|1992-09-06|1992-09-13|1992-09-19|TAKE BACK RETURN|REG AIR|t the finally permanent packag|
444900015|141954668|9454711|1|17|29164.69|0.06|0.06|N|O|1998-07-10|1998-07-23|1998-07-27|COLLECT COD|FOB|hes. bravely re|
444900015|32102374|7102381|2|6|8248.62|0.07|0.01|N|O|1998-07-08|1998-06-10|1998-07-24|TAKE BACK RETURN|TRUCK|sily. deposits haggle qu|
444900015|144590467|7090482|3|9|13952.16|0.09|0.04|N|O|1998-06-25|1998-07-28|1998-07-25|COLLECT COD|AIR|kages haggle. express pinto beans c|
444900040|51130219|6130230|1|25|31166.50|0.03|0.06|N|O|1997-08-20|1997-09-30|1997-09-09|COLLECT COD|TRUCK|uests; pending ideas above|
444900040|145576881|576910|2|40|78024.40|0.04|0.08|N|O|1997-09-03|1997-09-08|1997-09-05|COLLECT COD|AIR|le slyly express foxes. fluffi|
444900040|110623872|5623895|3|11|19693.74|0.05|0.00|N|O|1997-09-15|1997-09-07|1997-10-01|DELIVER IN PERSON|SHIP| across the reg|
444900040|55412887|412898|4|50|89855.50|0.02|0.08|N|O|1997-10-04|1997-09-27|1997-10-12|COLLECT COD|FOB|y final patt|
444900040|124377209|1877246|5|7|8959.93|0.06|0.00|N|O|1997-10-12|1997-09-07|1997-11-01|COLLECT COD|REG AIR|egular, ironic deposits|
444900041|166481816|6481817|1|26|46526.74|0.07|0.02|N|O|1995-08-01|1995-08-01|1995-08-05|DELIVER IN PERSON|RAIL|s, final dolphi|
444900041|59872255|4872266|2|29|35503.54|0.10|0.04|N|O|1995-08-16|1995-07-29|1995-09-05|DELIVER IN PERSON|AIR|refully final accounts use. reg|
444900041|72981008|2981009|3|16|17365.76|0.01|0.00|N|O|1995-08-29|1995-08-04|1995-09-07|DELIVER IN PERSON|TRUCK|uses! carefully pending|
444900042|135492571|2992611|1|42|65385.60|0.03|0.04|N|O|1998-07-25|1998-06-24|1998-08-01|DELIVER IN PERSON|AIR|ost carefully along the regular pin|
444900042|23630525|8630530|2|43|62536.62|0.05|0.03|N|O|1998-08-09|1998-07-05|1998-08-23|TAKE BACK RETURN|TRUCK|final deposits sleep blithely along |
444900042|158233617|733633|3|29|44738.30|0.07|0.08|N|O|1998-09-13|1998-07-19|1998-09-19|NONE|FOB|s use furiously|
444900042|32385946|7385953|4|5|10151.65|0.09|0.04|N|O|1998-06-19|1998-07-06|1998-07-16|DELIVER IN PERSON|REG AIR|s about the furiously regu|
444900043|16630204|4130208|1|21|23800.77|0.04|0.08|N|O|1998-07-12|1998-06-01|1998-07-30|TAKE BACK RETURN|SHIP|iously regular foxes mold. carefully pendi|
444900043|103826605|1326636|2|26|39686.66|0.00|0.02|N|O|1998-06-09|1998-06-01|1998-06-13|DELIVER IN PERSON|TRUCK|s. blithely regu|
444900043|13742714|1242718|3|24|42144.72|0.05|0.08|N|O|1998-05-06|1998-06-27|1998-05-28|DELIVER IN PERSON|REG AIR| furiously pending accounts. slyly reg|
444900044|194065556|9065595|1|11|16630.35|0.10|0.00|R|F|1994-07-05|1994-08-19|1994-07-12|TAKE BACK RETURN|MAIL|g foxes around the u|
444900044|59796907|9796908|2|14|28012.88|0.04|0.01|R|F|1994-06-10|1994-07-25|1994-06-28|DELIVER IN PERSON|AIR|ests. packages under the si|
444900045|80928334|8428359|1|17|23090.93|0.06|0.08|N|O|1996-12-19|1997-01-15|1996-12-28|DELIVER IN PERSON|FOB|inal deposits. ev|
444900045|162507629|7507662|2|37|60254.50|0.06|0.01|N|O|1997-01-22|1996-12-07|1997-01-29|COLLECT COD|REG AIR|ly final instructions wake even, unusual p|
444900045|65715984|5715985|3|2|3993.40|0.05|0.00|N|O|1996-12-05|1996-12-19|1996-12-24|TAKE BACK RETURN|AIR|cial, pending frets. ironic deposits |
444900045|88535368|8535369|4|38|53159.72|0.01|0.04|N|O|1996-10-26|1996-12-22|1996-10-30|TAKE BACK RETURN|AIR|ct about the slyly pending notornis. car|
444900045|13916193|6416195|5|13|15710.50|0.05|0.07|N|O|1997-02-12|1996-12-21|1997-02-13|NONE|RAIL|ending, regular foxes. excuses alon|
444900046|12554970|5054972|1|24|48584.40|0.03|0.08|N|O|1998-01-23|1998-02-15|1998-02-20|DELIVER IN PERSON|REG AIR|riously final accounts along the |
444900046|11365423|8865427|2|44|65465.84|0.01|0.03|N|O|1998-03-09|1998-03-29|1998-03-22|COLLECT COD|MAIL|ages wake. deposits haggle|
444900046|18653141|3653144|3|38|41541.98|0.02|0.00|N|O|1998-04-26|1998-02-27|1998-05-06|COLLECT COD|RAIL|ully final excuses sleep fluffil|
444900046|103324644|5824655|4|10|16634.80|0.07|0.04|N|O|1998-03-04|1998-02-08|1998-03-29|DELIVER IN PERSON|MAIL|dolites must hang carefully|
444900046|177286057|4786109|5|43|44470.17|0.03|0.08|N|O|1998-02-06|1998-02-07|1998-03-04|NONE|SHIP|. furiously |
444900047|91718020|1718021|1|11|11367.84|0.09|0.02|N|O|1998-06-09|1998-06-20|1998-06-15|DELIVER IN PERSON|TRUCK|o beans. quickly qu|
444900047|104761474|4761475|2|38|58149.12|0.05|0.00|N|O|1998-07-14|1998-06-19|1998-07-20|DELIVER IN PERSON|SHIP|t the furiously regular i|
444900072|97133788|7133789|1|33|59958.69|0.09|0.00|R|F|1994-06-29|1994-05-24|1994-07-18|DELIVER IN PERSON|FOB|the ironic|
444900072|127569429|7569430|2|4|5968.20|0.01|0.01|R|F|1994-08-03|1994-06-09|1994-08-27|TAKE BACK RETURN|SHIP|. carefully pend|
444900072|59383541|6883557|3|18|29188.44|0.10|0.04|R|F|1994-07-17|1994-06-06|1994-07-27|COLLECT COD|AIR|ts integrate furiously across the carefu|
444900072|59162643|6662659|4|18|30648.42|0.03|0.04|A|F|1994-08-19|1994-06-14|1994-09-06|TAKE BACK RETURN|MAIL| carefully. fu|
444900073|8070642|8070643|1|39|62877.36|0.05|0.08|A|F|1993-09-21|1993-08-17|1993-09-27|DELIVER IN PERSON|MAIL|are according to the ironic foxes. furious|
444900073|43269797|5769802|2|17|29998.71|0.04|0.06|A|F|1993-10-08|1993-09-05|1993-11-03|NONE|SHIP|. slyly even pains wake caref|
444900073|35463572|463579|3|5|7669.00|0.09|0.06|R|F|1993-08-24|1993-08-07|1993-09-11|DELIVER IN PERSON|TRUCK|ross the packages nag slyly acc|
444900073|36237901|8737905|4|46|84506.14|0.02|0.03|R|F|1993-07-02|1993-07-31|1993-07-09|NONE|SHIP|ly silent i|
444900073|50400549|2900555|5|47|77410.41|0.06|0.03|R|F|1993-07-18|1993-08-07|1993-07-27|DELIVER IN PERSON|FOB|luffily even |
444900073|82022525|9522550|6|44|63510.48|0.09|0.06|A|F|1993-07-24|1993-08-02|1993-08-15|COLLECT COD|AIR|r pinto beans unwind |
444900073|152572016|7572047|7|23|24848.97|0.05|0.02|R|F|1993-07-09|1993-08-01|1993-08-02|NONE|REG AIR|ages. ironic deposits are slowly.|
444900074|77862348|7862349|1|22|28741.90|0.10|0.07|N|O|1998-07-16|1998-07-31|1998-07-25|DELIVER IN PERSON|MAIL|equests. clos|
444900074|32479338|9979348|2|33|43418.43|0.06|0.00|N|O|1998-09-17|1998-07-11|1998-09-18|DELIVER IN PERSON|REG AIR|ress pinto beans are quickly abo|
444900075|167483280|9983297|1|12|15058.92|0.10|0.00|N|O|1998-07-29|1998-08-03|1998-08-27|DELIVER IN PERSON|RAIL|r dolphins are furiously requ|
444900075|91473296|8973324|2|48|60706.56|0.03|0.00|N|O|1998-08-21|1998-08-06|1998-09-01|TAKE BACK RETURN|SHIP| packages. fl|
444900076|157328083|4828129|1|23|25374.06|0.02|0.04|N|O|1998-09-28|1998-09-18|1998-10-19|COLLECT COD|TRUCK|odolites cajole slyly. ironic, bol|
444900076|13074888|8074891|2|49|91249.27|0.10|0.03|N|O|1998-09-04|1998-10-05|1998-09-21|TAKE BACK RETURN|SHIP|e carefully carefully fi|
444900076|149628792|7128835|3|49|83952.19|0.02|0.00|N|O|1998-07-23|1998-08-27|1998-08-13|COLLECT COD|AIR|to the express requests. asymptotes |
444900076|11104481|1104482|4|26|38608.18|0.03|0.04|N|O|1998-09-09|1998-10-05|1998-10-06|TAKE BACK RETURN|TRUCK|s. deposits de|
444900076|32998425|7998432|5|6|9130.68|0.04|0.04|N|O|1998-08-03|1998-08-14|1998-08-11|TAKE BACK RETURN|AIR|gly according to the blithely regula|
444900076|4520646|7020647|6|42|69989.64|0.03|0.02|N|O|1998-09-21|1998-09-16|1998-10-18|COLLECT COD|REG AIR| unusual account|
444900076|178492949|3492984|7|27|52191.54|0.03|0.06|N|O|1998-07-11|1998-09-06|1998-07-18|DELIVER IN PERSON|MAIL|special deposits. slyly final accounts|
444900077|130977547|8477587|1|33|53394.00|0.06|0.08|N|O|1996-07-18|1996-05-10|1996-07-23|COLLECT COD|TRUCK|t requests. blithely iron|
444900077|139617507|4617534|2|20|28350.40|0.10|0.00|N|O|1996-05-17|1996-06-28|1996-05-30|NONE|TRUCK|special accounts. quic|
444900077|151434535|8934581|3|6|8771.76|0.10|0.05|N|O|1996-05-23|1996-07-06|1996-06-22|DELIVER IN PERSON|SHIP|ms thrash fur|
444900077|160217978|5218011|4|3|5663.88|0.06|0.00|N|O|1996-05-09|1996-07-01|1996-06-05|NONE|FOB|ely among |
444900077|183550687|1050742|5|36|62226.36|0.10|0.03|N|O|1996-07-12|1996-05-27|1996-07-27|NONE|AIR|ly slyly regular dep|
444900078|2855826|355827|1|13|23161.84|0.02|0.06|A|F|1993-03-01|1992-12-29|1993-03-04|TAKE BACK RETURN|AIR|he regular a|
444900078|197862623|5362681|2|26|40968.98|0.02|0.06|A|F|1992-12-02|1992-12-26|1992-12-30|TAKE BACK RETURN|REG AIR|arefully bold deposits. furi|
444900078|77098148|9598156|3|45|51403.05|0.01|0.01|R|F|1992-12-26|1993-02-07|1993-01-23|DELIVER IN PERSON|FOB| after the furiously final plat|
444900078|188565266|8565267|4|8|10574.72|0.03|0.03|A|F|1992-12-30|1993-01-24|1993-01-24|NONE|TRUCK|ronic requests nag package|
444900078|16415275|1415278|5|19|22599.55|0.09|0.04|R|F|1992-12-29|1993-01-20|1993-01-15|COLLECT COD|REG AIR|y. slyly even packages |
444900079|57060233|4560249|1|28|33330.64|0.09|0.00|N|O|1998-02-01|1998-04-16|1998-02-10|DELIVER IN PERSON|SHIP|ng deposits thrash blithely|
444900079|11333985|3833987|2|26|52478.92|0.09|0.07|N|O|1998-03-05|1998-03-30|1998-03-25|NONE|TRUCK|le fluffily regular|
444900079|90274603|7774631|3|27|42473.43|0.04|0.07|N|O|1998-03-05|1998-03-27|1998-03-13|DELIVER IN PERSON|AIR|ronic instructions haggle abov|
444900079|45248850|7748855|4|30|53897.70|0.02|0.04|N|O|1998-03-03|1998-03-16|1998-03-30|COLLECT COD|REG AIR|xes use regular, final packages. deposit|
444900079|97410833|9910843|5|32|55646.72|0.04|0.06|N|O|1998-04-29|1998-04-12|1998-05-09|COLLECT COD|FOB|ing deposits: qui|
444900104|187755127|7755128|1|32|37527.68|0.02|0.07|N|O|1998-02-27|1998-02-27|1998-03-21|COLLECT COD|REG AIR|ptotes. pending accoun|
444900104|404831|5404832|2|40|69432.40|0.07|0.03|N|O|1998-02-02|1998-03-04|1998-02-06|COLLECT COD|MAIL|accounts haggle ironic gifts. slyly pendi|
444900104|3993426|6493427|3|49|74442.27|0.01|0.01|N|O|1998-03-03|1998-03-06|1998-03-10|TAKE BACK RETURN|TRUCK|arefully across the unusual |
444900104|117494891|4994925|4|24|45120.48|0.03|0.07|N|O|1998-03-16|1998-02-14|1998-03-29|DELIVER IN PERSON|FOB|l excuses. carefully bold instructio|
444900104|136624988|4125028|5|37|70527.55|0.02|0.05|N|O|1997-12-18|1998-02-21|1997-12-31|TAKE BACK RETURN|RAIL|lly slyly ev|
444900105|66107842|6107843|1|32|59089.28|0.07|0.02|N|O|1996-01-07|1996-02-15|1996-01-27|NONE|TRUCK|uctions. quickly regular|
444900105|74500233|7000241|2|48|59016.48|0.05|0.07|N|O|1996-02-08|1996-01-01|1996-02-10|TAKE BACK RETURN|SHIP|t quickly unusua|
444900105|125401434|2901471|3|11|16820.87|0.07|0.02|N|O|1995-12-03|1995-12-18|1995-12-14|DELIVER IN PERSON|MAIL|ly. carefully unusual pint|
444900105|21890083|4390086|4|26|27871.74|0.00|0.06|N|O|1995-12-02|1996-01-08|1995-12-05|NONE|REG AIR|lithely express asymptotes. slyly final pi|
