897480009|124037097|1537134|1|33|33920.37|0.07|0.02|R|F|1994-06-14|1994-07-07|1994-06-30|TAKE BACK RETURN|MAIL|al packages cajole carefully excuses. p|
897480009|91487488|1487489|2|27|39714.57|0.01|0.06|A|F|1994-07-20|1994-06-24|1994-08-12|DELIVER IN PERSON|RAIL|s integrate. fluffily express theodolites a|
897480010|64033478|4033479|1|32|45064.64|0.04|0.03|N|O|1996-04-29|1996-05-29|1996-05-05|DELIVER IN PERSON|AIR|tructions among the blithely regu|
897480011|194217152|1717210|1|32|33902.08|0.04|0.05|N|O|1996-12-19|1996-12-08|1997-01-01|NONE|TRUCK|ages breach q|
897480011|7658897|158898|2|36|66798.36|0.02|0.08|N|O|1996-12-12|1997-01-09|1996-12-20|COLLECT COD|AIR|se deposits. instructions nag sly|
897480011|123070441|3070442|3|20|28105.80|0.07|0.08|N|O|1996-12-31|1996-11-17|1997-01-30|TAKE BACK RETURN|AIR|ccounts among the p|
897480011|44890331|4890332|4|42|55401.78|0.06|0.02|N|O|1996-12-25|1996-12-05|1997-01-20|TAKE BACK RETURN|REG AIR|ages among the furiously|
897480012|180465574|5465611|1|43|65813.65|0.07|0.02|A|F|1994-12-11|1995-02-11|1994-12-26|DELIVER IN PERSON|REG AIR|sly regular deposits use|
897480012|84900563|2400588|2|35|54576.20|0.10|0.08|R|F|1995-02-07|1995-01-26|1995-03-09|DELIVER IN PERSON|FOB|al, ironic sentiments. careful|
897480013|107821808|321819|1|33|56905.53|0.06|0.05|N|O|1996-12-27|1997-02-25|1997-01-24|COLLECT COD|TRUCK|ully bold instructions about the slyly un|
897480013|161115552|1115553|2|8|12476.00|0.03|0.02|N|O|1997-03-19|1997-01-03|1997-04-04|COLLECT COD|TRUCK|e pinto beans ar|
897480013|69073093|4073106|3|13|13814.32|0.08|0.03|N|O|1996-12-30|1997-02-18|1996-12-31|NONE|MAIL| accounts nag carefully|
897480013|111471976|1471977|4|30|58272.00|0.03|0.08|N|O|1997-01-21|1997-02-11|1997-01-30|NONE|AIR|er the carefully brave t|
897480013|109489998|1990009|5|19|37667.88|0.08|0.01|N|O|1997-03-22|1997-01-15|1997-04-11|DELIVER IN PERSON|FOB|elieve slyly c|
897480013|198391573|8391574|6|27|44675.82|0.10|0.04|N|O|1997-02-08|1997-02-21|1997-03-10|TAKE BACK RETURN|REG AIR|ing accounts. blithely i|
897480013|167155515|9655532|7|16|24994.56|0.00|0.02|N|O|1997-03-24|1997-01-09|1997-04-02|TAKE BACK RETURN|FOB|of the enticing packa|
897480014|182725200|2725201|1|5|6080.35|0.03|0.07|R|F|1994-05-24|1994-05-09|1994-06-08|DELIVER IN PERSON|MAIL|ly final acco|
897480014|62434093|7434106|2|8|8191.76|0.10|0.08|R|F|1994-07-18|1994-05-14|1994-08-16|DELIVER IN PERSON|RAIL|rges haggle quic|
897480014|129796882|9796883|3|3|5917.20|0.04|0.02|A|F|1994-04-25|1994-06-12|1994-05-14|COLLECT COD|AIR|requests! fluffily special ideas sleep a|
897480014|96183827|1183846|4|40|76240.80|0.03|0.00|A|F|1994-05-02|1994-05-23|1994-05-11|DELIVER IN PERSON|FOB|s. sometimes even accounts|
897480014|161569524|4069541|5|28|44392.60|0.01|0.04|R|F|1994-04-19|1994-05-16|1994-05-10|TAKE BACK RETURN|FOB|its sleep. fu|
897480014|98973875|6473903|6|22|42766.46|0.10|0.06|A|F|1994-04-13|1994-05-17|1994-05-01|COLLECT COD|SHIP|s are against the s|
897480015|169039841|1539858|1|35|62033.65|0.10|0.04|N|O|1996-02-06|1995-12-24|1996-03-06|TAKE BACK RETURN|TRUCK|ng, regular sauternes sleep instead |
897480040|87866390|366399|1|3|4056.00|0.00|0.03|N|O|1997-09-22|1997-09-11|1997-10-03|DELIVER IN PERSON|FOB|y alongside of the fl|
897480040|170411675|411676|2|32|50500.80|0.07|0.08|N|O|1997-10-14|1997-08-11|1997-10-27|TAKE BACK RETURN|AIR|sleep furiously behind th|
897480040|109017653|4017674|3|9|14086.80|0.06|0.02|N|O|1997-09-03|1997-08-20|1997-09-20|DELIVER IN PERSON|REG AIR|sits doze furiously. even, ironi|
897480041|151458898|8958944|1|34|62876.88|0.02|0.00|R|F|1994-08-23|1994-09-11|1994-09-07|NONE|REG AIR|cial deposit|
897480041|169695183|2195200|2|22|25733.40|0.04|0.01|A|F|1994-11-24|1994-10-23|1994-12-01|TAKE BACK RETURN|MAIL| haggle blithely alongside of the qu|
897480041|66933895|9433902|3|27|51989.85|0.01|0.06|A|F|1994-08-20|1994-10-12|1994-09-12|TAKE BACK RETURN|MAIL| cajole furiously furiousl|
897480041|157959628|2959659|4|50|83986.50|0.01|0.02|A|F|1994-11-09|1994-10-02|1994-11-16|TAKE BACK RETURN|RAIL|ounts. ideas sleep|
897480041|27458278|9958281|5|49|60510.10|0.06|0.03|A|F|1994-09-21|1994-10-08|1994-09-26|TAKE BACK RETURN|FOB|courts. carefully regular p|
897480041|91270678|3770688|6|33|54255.63|0.05|0.07|R|F|1994-08-12|1994-10-06|1994-08-22|TAKE BACK RETURN|AIR|ss the final acc|
897480041|186283146|8783165|7|6|6718.98|0.10|0.04|R|F|1994-11-10|1994-09-22|1994-11-22|DELIVER IN PERSON|SHIP|encies. slyly pending requests |
897480042|60827413|8327432|1|19|25410.03|0.05|0.01|N|O|1997-09-28|1997-09-11|1997-10-02|DELIVER IN PERSON|RAIL|ccounts. da|
897480042|126324760|8824773|2|32|56910.40|0.06|0.08|N|O|1997-10-21|1997-09-29|1997-11-04|COLLECT COD|TRUCK|eyond the ironic pains. depende|
897480042|140227928|7727971|3|2|3697.82|0.05|0.02|N|O|1997-10-22|1997-10-02|1997-11-01|TAKE BACK RETURN|RAIL|te along the furiously pending sheaves.|
897480042|10777814|3277816|4|34|64303.52|0.06|0.03|N|O|1997-10-11|1997-09-11|1997-10-24|DELIVER IN PERSON|AIR|blithely special soma|
897480042|142715865|5215880|5|5|9368.65|0.08|0.04|N|O|1997-12-02|1997-10-13|1997-12-10|TAKE BACK RETURN|REG AIR|es. bold requests above |
897480042|25530103|3030110|6|45|50932.35|0.06|0.04|N|O|1997-11-21|1997-10-11|1997-11-24|COLLECT COD|SHIP|s print. slyly iron|
897480043|110011822|7511856|1|45|77774.40|0.05|0.00|A|F|1995-04-09|1995-04-15|1995-04-13|DELIVER IN PERSON|TRUCK|quickly final requests. blithely even packa|
897480044|153674253|1174299|1|4|4878.28|0.05|0.05|A|F|1994-05-08|1994-03-23|1994-06-02|TAKE BACK RETURN|RAIL|ironic attain|
897480044|3160135|3160136|2|20|23899.60|0.00|0.04|R|F|1994-04-09|1994-03-21|1994-04-24|NONE|SHIP|final pinto beans haggle above the sl|
897480044|112374586|9874620|3|19|31444.43|0.08|0.03|A|F|1994-03-25|1994-03-11|1994-04-10|DELIVER IN PERSON|MAIL| packages nod slyly according to the |
897480044|79651458|2151466|4|30|42164.10|0.02|0.08|R|F|1994-03-28|1994-04-17|1994-04-21|TAKE BACK RETURN|TRUCK|ut the ironic deposits. regular do|
897480044|102045882|7045903|5|16|29164.48|0.01|0.02|A|F|1994-02-16|1994-03-09|1994-02-17|COLLECT COD|MAIL|nic foxes cajole. quickly special pla|
897480044|85136906|136923|6|15|29079.75|0.08|0.02|R|F|1994-03-12|1994-02-28|1994-03-25|TAKE BACK RETURN|RAIL|mptotes wake never ironic r|
897480044|95977646|977665|7|49|84223.65|0.05|0.05|R|F|1994-04-23|1994-04-16|1994-05-13|TAKE BACK RETURN|RAIL|bove the regular, unusual a|
897480045|96292702|1292721|1|48|81114.72|0.09|0.04|N|O|1998-06-05|1998-04-30|1998-06-29|DELIVER IN PERSON|FOB|t the slyly unus|
897480045|191440398|6440437|2|23|30562.86|0.09|0.06|N|O|1998-02-28|1998-05-17|1998-03-17|TAKE BACK RETURN|AIR| carefully regular instructions are fluffi|
897480045|138759167|8759168|3|9|10973.07|0.10|0.01|N|O|1998-05-26|1998-04-23|1998-06-17|TAKE BACK RETURN|SHIP|g the quick|
897480045|125318174|2818211|4|39|46250.49|0.04|0.05|N|O|1998-05-18|1998-03-21|1998-06-06|COLLECT COD|FOB|use regular, eve|
897480045|22544651|44658|5|36|61003.08|0.00|0.06|N|O|1998-05-21|1998-03-23|1998-06-19|NONE|FOB|kages. final requests|
897480045|107945054|2945075|6|43|47027.38|0.06|0.08|N|O|1998-03-11|1998-04-08|1998-04-02|COLLECT COD|RAIL|thely ironic courts would |
897480045|32520704|2520705|7|27|46523.16|0.05|0.06|N|O|1998-03-14|1998-04-13|1998-03-19|DELIVER IN PERSON|FOB|ccording to the |
897480046|175460945|7960963|1|46|87269.82|0.08|0.06|N|O|1998-08-20|1998-07-27|1998-08-26|TAKE BACK RETURN|RAIL|usly regular dolphins|
897480046|172097335|7097370|2|15|19855.95|0.07|0.04|N|O|1998-07-25|1998-07-06|1998-08-16|COLLECT COD|RAIL|lly about the instructions. bli|
897480046|39906178|2406182|3|29|34283.22|0.06|0.00|N|O|1998-08-04|1998-06-24|1998-08-30|COLLECT COD|RAIL|ual accounts |
897480046|103117452|8117473|4|15|21964.50|0.10|0.01|N|O|1998-08-22|1998-07-07|1998-09-04|NONE|SHIP|ts integrate|
897480046|95000970|989|5|4|8264.92|0.10|0.07|N|O|1998-09-03|1998-06-27|1998-09-24|COLLECT COD|MAIL|ly special packages doze deposits. si|
897480047|109529658|9529659|1|21|35325.78|0.04|0.04|N|O|1996-10-22|1996-09-22|1996-11-03|COLLECT COD|FOB|uickly unusual t|
897480047|64952486|9952499|2|26|39916.24|0.01|0.04|N|O|1996-10-09|1996-09-13|1996-10-10|DELIVER IN PERSON|MAIL|blithely. even, silent ideas affix|
897480047|56418765|8918771|3|39|65556.66|0.10|0.02|N|O|1996-10-05|1996-08-16|1996-11-04|TAKE BACK RETURN|MAIL|nal attainments nag: ironic, fi|
897480047|30169100|169101|4|24|28022.40|0.07|0.04|N|O|1996-10-01|1996-09-13|1996-10-06|NONE|AIR| cajole carefully across the epitaphs. re|
897480047|52059829|7059840|5|29|51800.38|0.06|0.05|N|O|1996-07-19|1996-09-10|1996-08-09|DELIVER IN PERSON|REG AIR|refully final theodolites. furiously fin|
897480072|85670049|8170058|1|41|41605.16|0.10|0.03|N|O|1997-10-18|1997-11-21|1997-11-07|TAKE BACK RETURN|SHIP|fily by the quickly regular depos|
897480072|56498946|1498957|2|36|69916.32|0.05|0.05|N|O|1997-12-09|1997-11-11|1997-12-30|TAKE BACK RETURN|MAIL|gedly final ideas grow|
897480072|177774405|2774440|3|29|42645.08|0.03|0.03|N|O|1997-11-11|1997-10-14|1997-12-09|COLLECT COD|TRUCK|ray furiou|
897480072|54417067|1917083|4|27|26496.18|0.03|0.03|N|O|1997-12-21|1997-11-19|1997-12-29|NONE|TRUCK|inst the regular dept|
897480072|187630198|5130253|5|17|19019.77|0.09|0.05|N|O|1997-12-07|1997-11-05|1997-12-26|DELIVER IN PERSON|AIR|sly regular requests. furiously final ac|
897480072|100726138|726139|6|3|3477.30|0.06|0.01|N|O|1997-11-04|1997-11-13|1997-11-16|COLLECT COD|REG AIR|ver final packages. slyly final pac|
897480073|157082570|7082571|1|39|60244.08|0.10|0.06|R|F|1992-02-27|1992-04-17|1992-03-27|COLLECT COD|FOB|ans poach about the |
897480073|86742222|4242247|2|24|30237.36|0.01|0.02|R|F|1992-03-05|1992-03-22|1992-03-07|DELIVER IN PERSON|MAIL|ious instruct|
897480073|76512245|6512246|3|34|42616.28|0.04|0.07|R|F|1992-02-24|1992-03-18|1992-03-04|TAKE BACK RETURN|AIR|beans are carefully carefully final in|
897480073|141299111|6299140|4|50|55152.50|0.09|0.03|A|F|1992-04-23|1992-04-03|1992-05-02|DELIVER IN PERSON|FOB|ounts: pending accounts play accordin|
897480073|14153818|4153819|5|10|18711.10|0.05|0.05|R|F|1992-02-26|1992-04-25|1992-03-22|TAKE BACK RETURN|SHIP|rding to the fluffily ironic fo|
897480073|83210536|8210553|6|44|63464.28|0.01|0.02|A|F|1992-05-02|1992-03-20|1992-05-29|TAKE BACK RETURN|FOB| slyly unusual packages.|
897480073|119472932|6972966|7|14|26585.44|0.10|0.07|A|F|1992-05-26|1992-04-08|1992-05-28|NONE|SHIP|the slyly unusual deposits. requests|
897480074|181565549|9065604|1|25|40136.75|0.06|0.07|N|O|1997-11-04|1997-11-24|1997-11-23|NONE|MAIL|to beans. carefully regula|
897480074|172165326|2165327|2|18|24888.96|0.03|0.00|N|O|1997-11-29|1997-11-08|1997-12-14|NONE|RAIL| blithely regular ideas sleep after the s|
897480074|182621831|5121850|3|19|33130.30|0.02|0.04|N|O|1997-10-31|1997-11-07|1997-11-30|TAKE BACK RETURN|SHIP|y furiously |
897480074|125103774|7603787|4|17|30115.84|0.07|0.05|N|O|1998-01-13|1997-12-30|1998-02-06|COLLECT COD|RAIL| depths shall have to cajole |
897480074|19126152|1626154|5|5|5886.00|0.05|0.03|N|O|1997-10-29|1997-11-15|1997-11-01|DELIVER IN PERSON|TRUCK| dependencies enga|
897480074|53220620|720636|6|21|32297.16|0.03|0.07|N|O|1997-11-24|1998-01-06|1997-12-08|COLLECT COD|TRUCK|ies haggle. brav|
897480074|78954602|3954617|7|15|24789.90|0.07|0.00|N|O|1997-12-04|1997-12-04|1997-12-06|TAKE BACK RETURN|RAIL|ly regular instructions cajole ironic asy|
897480075|189990724|9990725|1|8|14441.84|0.01|0.02|R|F|1994-02-16|1994-02-22|1994-03-08|NONE|REG AIR|ts wake ironic waters. bold asympto|
897480075|174094577|9094612|2|34|53137.58|0.01|0.08|A|F|1994-03-25|1994-02-21|1994-03-27|DELIVER IN PERSON|MAIL|usly pendi|
897480075|7545161|7545162|3|5|6028.95|0.02|0.05|A|F|1994-03-30|1994-02-09|1994-04-25|DELIVER IN PERSON|MAIL| beans. express, careful deposits abou|
897480075|11511055|9011059|4|36|38357.28|0.01|0.04|R|F|1994-04-14|1994-03-02|1994-05-02|NONE|SHIP|ular, unusual asymptotes arou|
897480075|66287515|6287516|5|50|74960.00|0.02|0.01|A|F|1994-02-21|1994-03-19|1994-03-01|DELIVER IN PERSON|TRUCK|l requests are slyly after the |
897480075|94264114|9264133|6|36|38642.40|0.03|0.06|R|F|1994-03-05|1994-03-10|1994-03-18|COLLECT COD|SHIP|y regular excuses. always regular id|
897480076|6311361|1311362|1|29|39789.45|0.00|0.07|N|O|1997-08-09|1997-09-14|1997-08-14|DELIVER IN PERSON|AIR|y according to th|
897480076|75041684|41699|2|31|50279.83|0.04|0.02|N|O|1997-07-11|1997-08-20|1997-07-13|COLLECT COD|AIR|xpress, final deposits h|
897480076|25568640|568645|3|44|75124.28|0.08|0.03|N|O|1997-07-21|1997-09-08|1997-08-17|TAKE BACK RETURN|FOB|ess theodolites x-|
897480076|132125624|9625664|4|34|55862.68|0.05|0.08|N|O|1997-09-25|1997-09-16|1997-10-10|DELIVER IN PERSON|AIR|l foxes doze furiously. special, brave|
897480076|35360301|2860311|5|18|24471.72|0.08|0.06|N|O|1997-07-17|1997-09-10|1997-08-06|TAKE BACK RETURN|MAIL|lyly. ironic, unusual frets are. bold asym|
897480076|100577730|577731|6|34|61292.14|0.09|0.03|N|O|1997-09-10|1997-09-16|1997-10-10|DELIVER IN PERSON|TRUCK|s use fluffily among the f|
897480076|9893809|7393810|7|35|63080.85|0.04|0.01|N|O|1997-07-06|1997-08-31|1997-07-18|COLLECT COD|TRUCK|r the fluf|
897480077|85235075|235092|1|47|47273.07|0.02|0.05|N|O|1998-09-13|1998-08-15|1998-10-10|TAKE BACK RETURN|SHIP|instructions. furiousl|
897480077|145895247|895276|2|27|33343.65|0.03|0.02|N|O|1998-08-23|1998-09-20|1998-09-10|DELIVER IN PERSON|REG AIR|the bold excuses. ironic re|
897480077|61407662|8907681|3|26|40731.34|0.03|0.04|N|O|1998-10-10|1998-09-01|1998-10-30|TAKE BACK RETURN|RAIL|ost furiously? carefully even |
