5100009|72482381|4982389|1|25|33994.00|0.01|0.01|A|F|1993-10-03|1993-12-15|1993-10-18|TAKE BACK RETURN|MAIL|ual accounts. carefully si|
5100009|11376739|6376742|2|41|74421.97|0.02|0.03|R|F|1993-12-24|1993-10-27|1994-01-05|DELIVER IN PERSON|MAIL|beans cajole sp|
5100010|131321305|6321332|1|37|48830.38|0.10|0.07|N|O|1996-04-17|1996-03-28|1996-05-04|COLLECT COD|SHIP| beans? furiously even theodolites wake b|
5100010|117162255|9662267|2|8|10491.20|0.06|0.00|N|O|1996-05-23|1996-04-24|1996-06-10|DELIVER IN PERSON|MAIL|. even, regular packages haggle. final a|
5100010|146016200|3516243|3|47|52118.30|0.10|0.03|N|O|1996-04-08|1996-04-10|1996-04-29|DELIVER IN PERSON|REG AIR|lly. furiously expr|
5100010|94263249|4263250|4|50|60376.50|0.01|0.00|N|O|1996-05-21|1996-03-09|1996-06-11|TAKE BACK RETURN|TRUCK|te carefully foxes. furiously regular foxe|
5100011|53623526|1123542|1|41|59320.44|0.05|0.03|A|F|1993-06-18|1993-04-19|1993-07-18|COLLECT COD|REG AIR| dependencies. careful|
5100011|50598513|598514|2|36|57923.64|0.07|0.07|R|F|1993-07-08|1993-06-07|1993-07-14|NONE|AIR| ironic dependencies. slyly i|
5100012|114547685|9547708|1|16|27631.36|0.05|0.05|N|O|1997-08-07|1997-08-25|1997-09-05|COLLECT COD|REG AIR|o beans. epitaphs haggle fluffily acro|
5100012|2940706|2940707|2|43|75102.08|0.10|0.00|N|O|1997-07-15|1997-08-19|1997-07-20|TAKE BACK RETURN|AIR|y pending packages u|
5100012|24437559|6937562|3|45|67289.85|0.08|0.03|N|O|1997-09-10|1997-08-24|1997-09-17|DELIVER IN PERSON|RAIL|pitaphs sleep ironic requests. express re|
5100012|122045308|4545321|4|36|44899.20|0.08|0.04|N|O|1997-09-25|1997-08-09|1997-10-06|TAKE BACK RETURN|REG AIR|urts are bravely regular foxes.|
5100012|15484332|7984334|5|33|43413.48|0.06|0.08|N|O|1997-08-23|1997-09-04|1997-09-07|NONE|REG AIR| regular warthogs doz|
5100013|79886691|2386699|1|23|38495.10|0.08|0.03|N|O|1998-04-06|1998-05-01|1998-04-29|NONE|TRUCK|y express dugouts sublate regularly. idly |
5100013|55614577|8114583|2|24|35730.96|0.04|0.07|N|O|1998-04-02|1998-04-23|1998-04-19|COLLECT COD|SHIP|ong the bold|
5100013|114195308|9195331|3|21|29349.60|0.02|0.03|N|O|1998-04-13|1998-04-18|1998-04-27|NONE|MAIL|ideas. regular, bold deposits are carefully|
5100013|80537689|8037714|4|6|10335.96|0.02|0.08|N|O|1998-05-20|1998-05-27|1998-06-06|DELIVER IN PERSON|AIR|uickly unusual, pending packages. carefull|
5100013|196935152|4435210|5|18|21191.58|0.08|0.05|N|O|1998-06-07|1998-04-10|1998-07-02|COLLECT COD|AIR|side of the|
5100014|183645084|1145139|1|29|29577.10|0.09|0.08|N|O|1996-08-07|1996-06-25|1996-08-08|TAKE BACK RETURN|RAIL|through the regular packages. quickly |
5100014|122917851|417888|2|12|22352.52|0.05|0.08|N|O|1996-04-28|1996-06-26|1996-05-12|NONE|TRUCK|ructions! slyly pending theodol|
5100014|80317477|5317494|3|18|26828.28|0.00|0.02|N|O|1996-05-17|1996-06-08|1996-06-06|TAKE BACK RETURN|TRUCK|fter the carefully final instructions. bli|
5100014|95834172|5834173|4|22|24230.36|0.08|0.08|N|O|1996-07-29|1996-06-23|1996-08-04|NONE|REG AIR|lithely final braids. c|
5100014|84925723|4925724|5|30|52334.40|0.08|0.05|N|O|1996-06-16|1996-06-05|1996-06-20|DELIVER IN PERSON|AIR|lyly blithely |
5100014|146611183|6611184|6|8|8694.80|0.07|0.01|N|O|1996-07-17|1996-05-16|1996-07-27|TAKE BACK RETURN|TRUCK|the blithely unusual deposit|
5100014|94148300|1648328|7|42|56431.20|0.06|0.01|N|O|1996-07-08|1996-07-07|1996-07-09|DELIVER IN PERSON|AIR|s. blithely ironic pinto beans ha|
5100015|150471504|471505|1|6|8807.88|0.04|0.03|R|F|1993-01-06|1992-11-12|1993-02-01|NONE|TRUCK|slyly since the carefully ironic deposits|
5100015|174560063|4560064|2|46|51259.64|0.01|0.06|A|F|1992-09-19|1992-12-07|1992-10-07|COLLECT COD|FOB|onically. fluffily final deposits haggl|
5100040|45026206|7526211|1|44|49717.80|0.04|0.01|N|O|1996-10-30|1996-09-25|1996-11-02|COLLECT COD|RAIL|n packages. always regular packages ru|
5100040|155435857|7935873|2|37|66047.96|0.07|0.07|N|O|1996-10-12|1996-10-10|1996-10-13|NONE|TRUCK|ependencies-- furiously special pinto be|
5100040|10438700|7938704|3|43|70441.74|0.01|0.08|N|O|1996-09-11|1996-11-14|1996-09-25|NONE|TRUCK|ckages. slyly bold deposits wake slyly |
5100040|43217236|717249|4|33|37985.31|0.00|0.01|N|O|1996-11-12|1996-10-10|1996-12-10|NONE|FOB|against the furiously quick requests det|
5100040|152079359|9579405|5|34|45245.50|0.05|0.05|N|O|1996-11-29|1996-11-07|1996-12-11|DELIVER IN PERSON|REG AIR| furiously. blithely spec|
5100041|157411956|2411987|1|32|59522.56|0.10|0.08|A|F|1994-01-03|1994-02-20|1994-01-23|NONE|REG AIR| quickly e|
5100041|22737040|5237043|2|2|2151.82|0.05|0.07|R|F|1994-02-24|1994-02-10|1994-02-28|COLLECT COD|TRUCK|s. fluffily pending pi|
5100041|141415775|3915790|3|21|35357.70|0.06|0.08|R|F|1993-12-21|1994-02-01|1994-01-15|TAKE BACK RETURN|SHIP|lites cajole fluffily alongside of the|
5100041|174922283|4922284|4|1|1296.54|0.00|0.06|R|F|1993-12-20|1994-01-13|1993-12-25|COLLECT COD|FOB|aggle never among the carefully even pa|
5100041|118810081|3810104|5|27|26598.78|0.06|0.05|A|F|1994-03-20|1994-03-03|1994-04-16|NONE|MAIL|efully even requests. slyly unusual instruc|
5100041|41021614|1021615|6|47|72077.32|0.02|0.00|A|F|1994-04-09|1994-02-23|1994-04-20|COLLECT COD|FOB|ly regular, unusual |
5100042|66116251|6116252|1|25|31598.75|0.01|0.07|R|F|1994-02-13|1994-04-17|1994-02-14|TAKE BACK RETURN|MAIL|ing to the slyly unusual th|
5100042|15825678|8325680|2|35|56100.80|0.08|0.02|A|F|1994-05-19|1994-03-26|1994-06-14|DELIVER IN PERSON|MAIL|gular instructions sleep blithel|
5100042|182164608|9664663|3|28|46578.00|0.02|0.01|R|F|1994-01-30|1994-03-17|1994-02-16|COLLECT COD|SHIP| the pending packa|
5100042|40556152|3056157|4|2|2412.26|0.09|0.07|A|F|1994-05-23|1994-04-08|1994-05-31|COLLECT COD|RAIL|ic packages use blithely deposits. blithel|
5100043|27687701|2687706|1|20|33746.40|0.02|0.06|R|F|1995-04-08|1995-04-30|1995-04-22|DELIVER IN PERSON|AIR| careful, ironic requests are slyly along t|
5100043|147181938|9681953|2|27|54339.66|0.05|0.02|A|F|1995-03-01|1995-04-02|1995-03-25|NONE|TRUCK| packages boos|
5100043|86821097|6821098|3|10|10137.50|0.00|0.02|N|F|1995-06-14|1995-05-03|1995-06-25|TAKE BACK RETURN|SHIP|refully deposits. |
5100043|2177107|9677108|4|30|35520.00|0.07|0.08|A|F|1995-04-14|1995-04-21|1995-05-01|TAKE BACK RETURN|RAIL|ounts hagg|
5100043|190621069|5621108|5|12|11766.36|0.10|0.05|R|F|1995-05-21|1995-04-30|1995-05-30|DELIVER IN PERSON|AIR|uriously regular deposits. fur|
5100043|168290630|790647|6|46|74162.12|0.02|0.05|R|F|1995-04-07|1995-04-16|1995-05-01|TAKE BACK RETURN|SHIP|lent frets sleep furiously unusual reques|
5100043|60616310|3116317|7|31|37921.68|0.06|0.03|A|F|1995-04-18|1995-04-05|1995-05-16|TAKE BACK RETURN|TRUCK|ing accounts affix quietly about the pen|
5100044|178321650|3321685|1|50|83137.00|0.09|0.08|N|O|1997-01-07|1996-11-02|1997-02-05|COLLECT COD|RAIL|s. special, final p|
5100044|51966220|6966231|2|30|38508.90|0.07|0.03|N|O|1996-11-10|1996-12-25|1996-11-22|DELIVER IN PERSON|FOB|ons haggle slyly. final pinto beans caj|
5100044|196256047|1256086|3|37|36749.51|0.08|0.08|N|O|1996-10-07|1996-11-07|1996-10-23|COLLECT COD|MAIL|ully above the even packages.|
5100045|109487509|4487530|1|33|49203.99|0.00|0.07|A|F|1993-03-10|1993-03-18|1993-03-13|NONE|FOB|furiously unusual|
5100045|156562760|6562761|2|5|9074.70|0.05|0.05|R|F|1993-04-11|1993-04-02|1993-04-13|DELIVER IN PERSON|SHIP|dinos sublate slyly above th|
5100045|150293005|7793051|3|20|19809.80|0.05|0.00|R|F|1993-04-16|1993-03-17|1993-05-12|COLLECT COD|FOB|ons in place of the carefully even |
5100045|174520197|4520198|4|4|4833.88|0.04|0.06|R|F|1993-02-05|1993-03-18|1993-02-06|DELIVER IN PERSON|FOB|ress accounts eat slyly abo|
5100045|160939015|3439032|5|12|12551.64|0.05|0.01|R|F|1993-04-22|1993-02-16|1993-04-24|DELIVER IN PERSON|TRUCK|ven instructions. unusual|
5100045|102019809|2019810|6|18|31026.60|0.10|0.03|R|F|1993-02-01|1993-03-09|1993-02-19|DELIVER IN PERSON|REG AIR|al pinto beans. blith|
5100046|126913704|1913729|1|15|25670.40|0.10|0.04|R|F|1992-07-23|1992-08-28|1992-08-10|COLLECT COD|FOB|regular requests affix blithely ar|
5100046|38608100|3608107|2|6|6037.02|0.08|0.00|A|F|1992-09-14|1992-08-03|1992-09-21|TAKE BACK RETURN|MAIL|ularly according t|
5100047|124727976|2228013|1|25|49943.50|0.04|0.05|N|O|1995-11-19|1996-01-07|1995-12-12|COLLECT COD|FOB|lites wake carefully past the sly|
5100047|103077110|3077111|2|28|30294.88|0.06|0.04|N|O|1995-12-10|1995-12-17|1995-12-23|TAKE BACK RETURN|FOB|ccounts above the|
5100047|16972861|6972862|3|30|57990.60|0.07|0.01|N|O|1995-12-25|1995-11-27|1996-01-14|COLLECT COD|MAIL|y ironic dugouts hag|
5100047|62868251|5368258|4|23|27970.53|0.01|0.02|N|O|1996-01-13|1995-12-13|1996-02-09|COLLECT COD|RAIL| beans integrat|
5100047|26685651|6685652|5|49|80130.68|0.06|0.03|N|O|1995-10-25|1995-12-23|1995-11-05|TAKE BACK RETURN|AIR|ts: fluffily regular platelet|
5100072|190062254|5062293|1|17|20514.75|0.03|0.07|N|O|1997-07-23|1997-06-26|1997-08-02|DELIVER IN PERSON|FOB| even dependencies. slyly regu|
5100073|92172376|4672386|1|49|70744.73|0.09|0.06|A|F|1993-11-12|1993-09-18|1993-12-03|DELIVER IN PERSON|MAIL|the furiously express theodol|
5100074|79475510|4475525|1|1|1481.54|0.00|0.06|N|O|1998-09-04|1998-10-03|1998-09-26|DELIVER IN PERSON|MAIL|ermanently ab|
5100074|144885128|2385171|2|10|11058.80|0.07|0.04|N|O|1998-09-04|1998-09-25|1998-09-12|COLLECT COD|RAIL|ts. fluffily bold accounts affi|
5100074|84345721|1845746|3|50|88125.50|0.06|0.04|N|O|1998-08-24|1998-10-24|1998-09-08|COLLECT COD|AIR|eas. slyly pending|
5100074|198528606|3528645|4|21|34118.28|0.08|0.05|N|O|1998-09-19|1998-08-29|1998-10-08|COLLECT COD|RAIL|ss accounts wake blithely pinto beans. care|
5100074|70275981|275982|5|49|95720.03|0.00|0.07|N|O|1998-10-18|1998-09-08|1998-10-29|TAKE BACK RETURN|TRUCK|ter the blithely final foxes x|
5100074|128406607|906620|6|17|25622.06|0.06|0.03|N|O|1998-10-05|1998-09-09|1998-10-14|DELIVER IN PERSON|RAIL|slyly even deposi|
5100074|129833681|7333718|7|23|36988.37|0.10|0.00|N|O|1998-09-06|1998-09-16|1998-09-21|DELIVER IN PERSON|TRUCK| regular accounts use|
5100075|114668919|7168931|1|38|71522.84|0.02|0.08|A|F|1995-03-24|1995-03-11|1995-04-20|COLLECT COD|RAIL|ts sleep slyly unusual ideas. slyly sil|
5100075|40507768|8007781|2|27|47890.98|0.10|0.03|R|F|1995-02-16|1995-01-13|1995-03-04|TAKE BACK RETURN|MAIL|are by the furio|
5100076|176357515|1357550|1|48|75057.60|0.01|0.03|N|O|1997-09-09|1997-08-20|1997-09-25|DELIVER IN PERSON|AIR|ndencies are quickly along|
5100076|40738264|3238269|2|49|63711.27|0.02|0.06|N|O|1997-08-14|1997-08-21|1997-08-18|COLLECT COD|AIR|dependencies cajo|
5100076|87987809|2987826|3|33|62449.53|0.05|0.02|N|O|1997-10-02|1997-08-09|1997-10-10|COLLECT COD|RAIL|uriously even acc|
5100076|11101458|3601460|4|22|32095.80|0.01|0.06|N|O|1997-07-04|1997-07-28|1997-07-09|NONE|REG AIR|arefully even depos|
5100076|182202158|4702177|5|12|15012.60|0.05|0.07|N|O|1997-09-09|1997-07-27|1997-09-12|TAKE BACK RETURN|SHIP|ions nag carefully. pending acco|
5100076|71660482|6660497|6|7|10072.30|0.03|0.01|N|O|1997-06-09|1997-08-30|1997-06-14|COLLECT COD|RAIL| haggle furiously about the unusual id|
5100077|108161311|5661342|1|17|23237.47|0.02|0.05|N|O|1995-10-08|1995-09-08|1995-10-22|NONE|MAIL|ts. blithely i|
5100077|67139807|9639814|2|42|77424.90|0.06|0.05|N|O|1995-09-13|1995-10-05|1995-09-21|DELIVER IN PERSON|FOB|equests above|
5100078|120972086|3472099|1|40|46081.60|0.08|0.00|A|F|1995-04-20|1995-06-14|1995-05-12|DELIVER IN PERSON|MAIL| idle packages play sile|
5100078|177841353|7841354|2|42|53989.32|0.07|0.04|R|F|1995-05-12|1995-06-06|1995-06-06|NONE|AIR|cies. slyly|
5100078|179615740|7115792|3|22|36228.72|0.08|0.08|R|F|1995-04-04|1995-06-13|1995-05-02|COLLECT COD|FOB|e slyly according to|
5100078|1739098|6739099|4|48|54576.48|0.05|0.02|N|O|1995-06-22|1995-05-30|1995-07-03|TAKE BACK RETURN|TRUCK|express excuses |
5100079|92752449|5252459|1|27|40413.87|0.10|0.08|N|O|1997-11-25|1997-10-10|1997-12-21|NONE|MAIL|ests wake quickly. carefully even theodoli|
5100104|26168970|3668977|1|16|32602.72|0.10|0.08|N|O|1996-03-22|1996-05-03|1996-04-06|DELIVER IN PERSON|REG AIR|ackages x-ray quickly. deposits wake fur|
5100104|21866786|1866787|2|18|31530.42|0.01|0.06|N|O|1996-04-01|1996-05-09|1996-04-18|COLLECT COD|RAIL|theodolites slee|
5100104|115066453|7566465|3|44|62202.80|0.03|0.08|N|O|1996-03-11|1996-05-30|1996-03-30|TAKE BACK RETURN|AIR|en deposits cajole finally above the pendi|
5100105|95951068|5951069|1|7|7799.89|0.03|0.05|R|F|1994-11-16|1994-10-13|1994-11-19|TAKE BACK RETURN|SHIP| carefully special theodolite|
5100105|49590155|4590164|2|26|32309.68|0.07|0.08|A|F|1994-12-03|1994-10-09|1994-12-16|TAKE BACK RETURN|AIR| decoys. blithely regular dep|
5100105|61721666|6721679|3|42|70752.36|0.10|0.03|A|F|1994-08-28|1994-09-30|1994-09-08|DELIVER IN PERSON|TRUCK|ly express pinto bean|
5100105|156026370|6026371|4|9|11597.13|0.00|0.02|A|F|1994-10-04|1994-09-29|1994-10-19|TAKE BACK RETURN|RAIL|c instructions nag accounts. regu|
5100106|85778876|8278885|1|15|29258.85|0.02|0.05|N|O|1998-03-27|1998-03-22|1998-04-06|DELIVER IN PERSON|RAIL|al frays alongside of|
5100106|85562139|8062148|2|20|23937.20|0.08|0.08|N|O|1998-03-31|1998-03-02|1998-04-26|DELIVER IN PERSON|AIR|ut the ironic, regu|
5100106|42859961|359974|3|12|23025.84|0.01|0.00|N|O|1998-04-11|1998-04-01|1998-05-11|COLLECT COD|FOB| the accounts. dolphins |
5100106|147361721|7361722|4|20|35507.20|0.05|0.01|N|O|1998-02-26|1998-03-07|1998-03-05|TAKE BACK RETURN|TRUCK|kly. busily even depths sleep carefully. bl|
