446160009|197431165|9931185|1|43|46710.47|0.07|0.07|R|F|1992-05-01|1992-05-24|1992-05-02|TAKE BACK RETURN|SHIP|fully: regular grouches across the c|
446160009|25583537|3083544|2|31|50197.06|0.02|0.01|R|F|1992-05-05|1992-06-08|1992-05-23|TAKE BACK RETURN|TRUCK|accounts sleep furious|
446160009|182499003|4999022|3|43|42693.84|0.07|0.02|A|F|1992-05-30|1992-06-03|1992-06-18|DELIVER IN PERSON|MAIL|kages. ironic accounts affix quic|
446160010|69225069|9225070|1|21|20802.60|0.10|0.03|N|O|1998-10-10|1998-07-22|1998-10-30|NONE|REG AIR|ep carefully. blithely regular instructi|
446160010|65724979|8224986|2|4|8002.76|0.04|0.07|N|O|1998-07-10|1998-07-27|1998-07-28|DELIVER IN PERSON|AIR|g foxes nag according to the bold, ir|
446160010|39717343|9717344|3|33|44825.88|0.03|0.06|N|O|1998-09-26|1998-07-27|1998-10-20|DELIVER IN PERSON|FOB|yly express ideas. depths haggle furiousl|
446160010|129369755|4369780|4|16|29092.64|0.01|0.03|N|O|1998-09-25|1998-08-29|1998-10-16|NONE|AIR|cross the slyly ir|
446160011|45967723|8467728|1|43|76902.49|0.06|0.06|R|F|1995-04-09|1995-05-28|1995-05-07|DELIVER IN PERSON|REG AIR|s haggle carefully e|
446160012|62352326|2352327|1|37|50882.77|0.01|0.05|R|F|1995-01-26|1995-01-04|1995-02-05|TAKE BACK RETURN|FOB|detect quickly. carefully f|
446160012|155536529|8036545|2|40|62310.00|0.06|0.01|R|F|1995-02-28|1994-12-13|1995-03-18|COLLECT COD|RAIL|uests sleep slyly along the somet|
446160012|102427731|7427752|3|44|72758.84|0.08|0.08|R|F|1995-01-01|1995-01-27|1995-01-17|DELIVER IN PERSON|REG AIR|as haggle express excuses. car|
446160012|102866138|5366149|4|28|30771.72|0.01|0.07|R|F|1994-12-09|1994-12-16|1994-12-18|DELIVER IN PERSON|FOB|luffily against t|
446160013|119071575|4071598|1|47|72409.14|0.06|0.04|N|O|1995-09-29|1995-08-28|1995-10-08|COLLECT COD|REG AIR|tructions boost furiously above the|
446160013|35952142|952149|2|39|46501.65|0.01|0.05|N|O|1995-10-17|1995-09-22|1995-10-31|NONE|SHIP| the regular|
446160013|47647310|7647311|3|28|35138.04|0.09|0.07|N|O|1995-09-03|1995-08-17|1995-09-17|COLLECT COD|FOB|uests. regular instructions wake carefully|
446160013|8337225|5837226|4|19|23974.39|0.01|0.08|N|O|1995-08-08|1995-08-19|1995-08-29|DELIVER IN PERSON|MAIL|to the even, unusual instructio|
446160014|129064560|6564597|1|36|54651.96|0.10|0.01|A|F|1993-08-17|1993-10-24|1993-08-18|COLLECT COD|TRUCK|. unusual accounts haggle slyly among t|
446160014|188058298|558317|2|17|21197.13|0.03|0.05|A|F|1993-11-12|1993-09-24|1993-11-13|NONE|FOB|even deposits lose express p|
446160015|104490629|9490650|1|13|20987.20|0.10|0.06|R|F|1993-10-21|1993-10-07|1993-10-26|COLLECT COD|REG AIR|theodolites sleep |
446160015|173988751|8988786|2|35|64087.10|0.05|0.00|R|F|1993-08-11|1993-10-21|1993-08-28|DELIVER IN PERSON|AIR|to beans are: carefully pending t|
446160040|141626440|4126455|1|14|19031.04|0.03|0.04|A|F|1993-12-22|1993-12-24|1994-01-16|NONE|RAIL|inal accounts breach |
446160041|100677579|5677600|1|14|21721.56|0.05|0.05|N|O|1998-05-25|1998-05-07|1998-06-14|TAKE BACK RETURN|SHIP|c requests |
446160041|88056776|5556801|2|44|76048.28|0.00|0.07|N|O|1998-05-21|1998-05-15|1998-05-31|DELIVER IN PERSON|TRUCK|le after the flu|
446160042|61222766|1222767|1|31|52256.70|0.04|0.07|A|F|1993-09-18|1993-09-28|1993-10-02|COLLECT COD|SHIP|boost slyly slyly|
446160042|171024961|1024962|2|6|11264.46|0.10|0.00|A|F|1993-11-27|1993-10-05|1993-12-01|TAKE BACK RETURN|SHIP|tornis sleep carefully final packa|
446160042|16505625|4005629|3|12|19557.60|0.04|0.03|R|F|1993-11-24|1993-11-02|1993-12-09|TAKE BACK RETURN|SHIP|the ironic epitaphs. silent instruct|
446160042|10038037|2538039|4|49|47751.97|0.07|0.08|R|F|1993-09-07|1993-10-06|1993-09-19|NONE|RAIL|usly about the theodoli|
446160042|109280773|1780784|5|32|55945.92|0.05|0.02|A|F|1993-10-09|1993-10-01|1993-10-28|DELIVER IN PERSON|REG AIR|xes are across the blithely bold p|
446160042|81941254|4441263|6|41|52937.56|0.01|0.02|A|F|1993-08-13|1993-10-22|1993-09-12|NONE|AIR| the final theodolites: blith|
446160042|186640485|9140504|7|42|59478.30|0.04|0.01|A|F|1993-08-15|1993-10-29|1993-08-19|DELIVER IN PERSON|TRUCK|al packages-- closely bold packages integra|
446160043|66620394|1620407|1|47|61619.82|0.05|0.02|A|F|1995-02-02|1995-01-31|1995-02-26|COLLECT COD|AIR|s cajole fluffily above the furi|
446160044|173350459|3350460|1|35|52527.65|0.06|0.07|A|F|1992-02-29|1992-04-15|1992-03-25|TAKE BACK RETURN|TRUCK|arefully silen|
446160044|101160481|3660492|2|32|49165.76|0.02|0.05|R|F|1992-04-08|1992-04-07|1992-04-17|DELIVER IN PERSON|MAIL|lly ironic requests haggle slyl|
446160044|4198923|4198924|3|3|6065.16|0.00|0.02|R|F|1992-04-16|1992-04-20|1992-04-22|TAKE BACK RETURN|FOB|fully final accounts affix furiously abou|
446160044|171284167|3784185|4|36|41133.60|0.10|0.08|R|F|1992-03-07|1992-03-13|1992-04-02|DELIVER IN PERSON|SHIP|dolites x-ray around the quickly even pin|
446160044|172993028|7993063|5|34|37820.92|0.03|0.01|A|F|1992-03-26|1992-03-31|1992-04-15|COLLECT COD|FOB|ounts cajole blithely. bold re|
446160045|100405413|5405434|1|29|38088.31|0.08|0.07|N|O|1997-06-21|1997-05-30|1997-07-10|TAKE BACK RETURN|MAIL|sly furiously|
446160045|113761517|8761540|2|24|37747.92|0.05|0.00|N|O|1997-04-23|1997-06-18|1997-05-18|NONE|FOB|structions. fur|
446160045|189808273|4808310|3|41|56243.39|0.02|0.06|N|O|1997-06-25|1997-07-07|1997-07-06|COLLECT COD|SHIP|ajole before |
446160045|107627619|2627640|4|17|26200.91|0.05|0.04|N|O|1997-07-17|1997-05-25|1997-08-01|COLLECT COD|TRUCK|nic instructio|
446160045|97389653|7389654|5|6|10426.74|0.01|0.03|N|O|1997-05-27|1997-07-01|1997-05-30|COLLECT COD|SHIP|foxes haggle slyly idle de|
446160045|27890110|390113|6|38|41751.36|0.07|0.02|N|O|1997-07-06|1997-07-11|1997-07-10|COLLECT COD|SHIP|ongside of t|
446160045|149068299|4068328|7|6|7559.04|0.06|0.04|N|O|1997-07-19|1997-06-19|1997-08-16|NONE|FOB|unusual, regular instructions are besi|
446160046|190885730|3385750|1|17|29005.23|0.10|0.03|N|O|1996-10-17|1996-12-22|1996-10-18|NONE|FOB|fully ironic accounts. regular acco|
446160046|16454557|3954561|2|36|54386.28|0.02|0.06|N|O|1996-11-11|1996-11-13|1996-12-01|DELIVER IN PERSON|RAIL|usual accounts. d|
446160046|151734208|9234254|3|49|60496.38|0.09|0.05|N|O|1996-10-05|1996-11-27|1996-10-08|NONE|REG AIR|t carefully against the|
446160046|196823130|4323188|4|46|47991.34|0.01|0.00|N|O|1996-10-08|1996-11-24|1996-10-27|DELIVER IN PERSON|RAIL|. carefully final asymptotes h|
446160046|6345704|8845705|5|10|17493.90|0.01|0.07|N|O|1996-12-09|1996-11-19|1996-12-21|DELIVER IN PERSON|FOB| quickly. p|
446160046|52242678|4742684|6|24|38833.44|0.03|0.05|N|O|1996-12-26|1996-12-07|1997-01-18|DELIVER IN PERSON|REG AIR|ccounts sleep carefully. qu|
446160047|29121766|9121767|1|24|42871.44|0.08|0.08|N|O|1997-12-27|1997-12-16|1998-01-25|COLLECT COD|RAIL|gular, final accounts beyond the re|
446160047|49509761|7009774|2|32|56585.28|0.00|0.02|N|O|1997-11-08|1997-11-12|1997-12-05|NONE|RAIL|sly. ironic packages use ac|
446160047|110550667|8050701|3|32|54788.48|0.00|0.08|N|O|1997-12-28|1997-12-02|1998-01-16|COLLECT COD|SHIP|imes unusual requests eat furiously|
446160047|25052854|2552861|4|26|46945.60|0.10|0.06|N|O|1997-10-24|1997-11-23|1997-11-20|DELIVER IN PERSON|MAIL|egular instructions. furiously regular|
446160047|63316586|816605|5|17|27190.14|0.08|0.02|N|O|1997-12-30|1997-10-24|1997-12-31|NONE|SHIP|c packages across the finally even asymptot|
446160047|161856059|1856060|6|9|9062.64|0.01|0.02|N|O|1998-01-08|1997-10-28|1998-02-06|DELIVER IN PERSON|SHIP|requests integrate against the care|
446160047|114775236|9775259|7|28|36554.00|0.00|0.06|N|O|1997-12-10|1997-10-25|1998-01-01|COLLECT COD|TRUCK|above the special p|
446160072|27389961|9889964|1|26|53289.60|0.04|0.05|N|O|1995-07-21|1995-06-22|1995-08-04|DELIVER IN PERSON|TRUCK|xcuses thrash furiously. pendin|
446160072|143067175|8067204|2|46|52210.92|0.10|0.00|A|F|1995-04-06|1995-05-20|1995-04-30|NONE|FOB| sleep furio|
446160073|45888884|888893|1|28|52376.52|0.01|0.06|N|O|1997-02-24|1997-01-03|1997-03-21|NONE|MAIL|nt ideas. slyly even requests nag |
446160073|54464239|9464250|2|4|4802.04|0.07|0.06|N|O|1997-01-05|1997-01-22|1997-01-29|COLLECT COD|RAIL|c accounts need to doze|
446160073|180453926|453927|3|19|35547.10|0.00|0.04|N|O|1997-01-31|1997-01-24|1997-02-18|DELIVER IN PERSON|SHIP|sly pending dolph|
446160073|89125502|9125503|4|1|1523.05|0.09|0.08|N|O|1996-12-25|1997-02-06|1996-12-31|COLLECT COD|RAIL|aintain slyly pending, regul|
446160073|132299000|4799014|5|45|44657.55|0.07|0.03|N|O|1997-01-30|1997-02-08|1997-02-20|DELIVER IN PERSON|MAIL| even sentiment|
446160073|149286626|6786669|6|38|60996.08|0.08|0.02|N|O|1996-11-22|1997-01-23|1996-12-20|TAKE BACK RETURN|MAIL|carefully. even requests wake! |
446160074|192421979|2421980|1|14|26478.90|0.09|0.06|A|F|1995-02-05|1995-02-02|1995-02-07|TAKE BACK RETURN|FOB|gside of the even courts! stealthi|
446160074|36193025|6193026|2|46|51346.12|0.01|0.03|R|F|1995-02-10|1995-01-15|1995-03-08|NONE|AIR|ithely. blithely special acc|
446160074|96156126|6156127|3|45|52979.40|0.06|0.04|A|F|1995-01-31|1995-01-18|1995-02-24|NONE|REG AIR|sual foxes affix slyly|
446160074|95996034|8496044|4|14|15753.36|0.10|0.04|A|F|1994-12-11|1995-02-05|1994-12-23|NONE|MAIL|nal deposits acco|
446160074|5340372|5340373|5|41|57896.51|0.04|0.08|R|F|1994-12-22|1995-01-04|1994-12-28|COLLECT COD|TRUCK|hockey players. even multipliers sleep abov|
446160074|155618595|5618596|6|25|37645.25|0.01|0.06|A|F|1994-12-07|1995-02-12|1995-01-03|COLLECT COD|AIR|e slyly. carefully ironic ideas |
446160074|81722005|6722022|7|25|25573.00|0.03|0.08|A|F|1995-01-20|1995-01-14|1995-01-28|NONE|TRUCK|nding accounts cajole along the car|
446160075|101727567|4227578|1|44|69937.12|0.00|0.08|A|F|1992-12-26|1992-11-01|1993-01-01|DELIVER IN PERSON|AIR| epitaphs haggle blithely around th|
446160075|135215583|2715623|2|18|26852.76|0.03|0.01|R|F|1992-12-20|1992-11-01|1993-01-06|TAKE BACK RETURN|MAIL|ate quickly even excuses.|
446160076|33153371|8153378|1|29|41258.88|0.09|0.04|A|F|1994-04-19|1994-05-25|1994-05-07|NONE|FOB|nal deposits. carefully silen|
446160076|8701190|8701191|2|18|21433.68|0.03|0.02|A|F|1994-06-07|1994-05-08|1994-06-13|NONE|RAIL|counts. unusual|
446160077|16146206|3646210|1|42|52558.80|0.06|0.04|R|F|1994-09-18|1994-07-04|1994-09-27|DELIVER IN PERSON|TRUCK|e furiously |
446160077|169276838|1776855|2|17|30708.29|0.05|0.06|A|F|1994-07-31|1994-08-31|1994-08-12|NONE|AIR|beans unwind special tithes; ideas amo|
446160077|35808277|5808278|3|38|44972.24|0.07|0.03|R|F|1994-09-01|1994-08-09|1994-09-18|NONE|RAIL|quickly unusual instructions. carefully|
446160077|29699919|4699924|4|42|80532.06|0.02|0.04|A|F|1994-07-20|1994-08-01|1994-08-15|DELIVER IN PERSON|RAIL|ly special accou|
446160077|166535740|4035789|5|9|15906.78|0.00|0.01|A|F|1994-07-24|1994-07-22|1994-08-10|NONE|REG AIR|ly express |
446160077|166172076|6172077|6|25|28494.25|0.08|0.02|R|F|1994-06-07|1994-07-15|1994-06-12|COLLECT COD|MAIL|ges sleep carefully. excuses de|
446160078|92589469|5089479|1|23|35738.32|0.08|0.03|A|F|1993-07-23|1993-08-14|1993-08-02|DELIVER IN PERSON|REG AIR|ages. ironic, regular packages cajole blith|
446160078|151199520|3699536|2|25|40299.25|0.04|0.07|A|F|1993-07-20|1993-08-10|1993-07-30|COLLECT COD|MAIL|riously final packages. even accou|
446160078|10332372|2832374|3|3|4211.58|0.01|0.03|A|F|1993-09-11|1993-07-04|1993-09-13|NONE|REG AIR|ect slyly above the unusual accounts|
446160078|56175385|6175386|4|25|36439.50|0.02|0.07|A|F|1993-09-10|1993-07-25|1993-09-26|DELIVER IN PERSON|AIR|ular dependenc|
446160078|139685901|7185941|5|43|80836.56|0.01|0.07|R|F|1993-08-11|1993-06-25|1993-09-10|TAKE BACK RETURN|TRUCK|lose ideas accord|
446160078|100935650|3435661|6|15|25209.15|0.03|0.01|R|F|1993-09-10|1993-08-18|1993-10-02|NONE|MAIL|out the quickly ironic idea|
446160078|25466621|2966628|7|3|4759.05|0.09|0.01|R|F|1993-08-13|1993-07-21|1993-08-18|COLLECT COD|TRUCK|refully silent ideas. theodoli|
446160079|17490211|4990215|1|27|32409.18|0.08|0.03|A|F|1994-05-12|1994-03-09|1994-06-02|DELIVER IN PERSON|AIR|ar accounts use even |
446160079|157967629|7967630|2|34|57416.82|0.06|0.03|R|F|1994-03-11|1994-04-02|1994-03-27|TAKE BACK RETURN|REG AIR|y express excuses sleep quickly|
446160104|9383743|4383744|1|48|87661.44|0.10|0.03|R|F|1993-04-14|1993-03-04|1993-04-24|NONE|FOB|furiously above the express requests. blith|
446160104|112555765|7555788|2|20|36302.80|0.06|0.03|A|F|1993-02-18|1993-03-24|1993-02-20|TAKE BACK RETURN|REG AIR|ickly according to the furious dependencies|
446160104|124735209|9735234|3|3|3713.91|0.02|0.03|R|F|1993-04-21|1993-03-08|1993-05-14|NONE|RAIL|ic packages a|
446160104|24656626|9656631|4|7|11069.73|0.04|0.05|R|F|1993-04-23|1993-02-19|1993-04-29|TAKE BACK RETURN|MAIL|tructions. blithely pen|
446160104|3896550|3896551|5|9|13917.24|0.02|0.08|R|F|1993-01-02|1993-03-17|1993-01-14|COLLECT COD|REG AIR|en requests cajole slyly al|
446160105|31656931|4156935|1|48|90544.80|0.01|0.06|A|F|1994-11-03|1994-11-22|1994-11-07|TAKE BACK RETURN|AIR|dependencies cajole b|
446160105|58035900|535906|2|11|20163.00|0.03|0.08|A|F|1994-11-15|1994-12-15|1994-12-05|NONE|FOB|ke fluffily |
446160105|9357300|6857301|3|26|35277.84|0.09|0.02|A|F|1995-01-19|1994-11-27|1995-01-22|COLLECT COD|AIR|ously special instructions poach c|
446160106|168962734|1462751|1|20|35765.80|0.00|0.03|A|F|1992-09-15|1992-08-25|1992-10-09|COLLECT COD|FOB|ic, even theodolites. blithely |
446160106|156670202|1670233|2|26|30273.62|0.02|0.04|A|F|1992-08-11|1992-10-06|1992-08-20|NONE|RAIL|sts affix furi|
