2940009|60417990|7918009|1|32|60959.04|0.08|0.02|R|F|1995-02-12|1995-03-13|1995-02-19|COLLECT COD|TRUCK|nd the slyly|
2940009|45147681|2647694|2|34|58698.62|0.09|0.03|A|F|1995-02-27|1995-04-19|1995-03-19|TAKE BACK RETURN|FOB|lent requests boost quickly regular packag|
2940009|197066370|9566390|3|30|39795.60|0.09|0.01|R|F|1995-02-11|1995-03-17|1995-02-26|NONE|SHIP| unusual requests abo|
2940009|94465340|6965350|4|16|20809.92|0.02|0.00|R|F|1995-02-20|1995-04-03|1995-02-28|DELIVER IN PERSON|REG AIR| sleep always regular plate|
2940009|78954837|3954852|5|4|7551.56|0.00|0.01|A|F|1995-04-25|1995-03-09|1995-05-12|COLLECT COD|SHIP|ecial deposits.|
2940009|193933649|6433669|6|25|41823.75|0.01|0.02|R|F|1995-05-20|1995-04-07|1995-06-06|TAKE BACK RETURN|FOB|cial dugouts are carefully. r|
2940010|81506483|1506484|1|36|53474.76|0.08|0.04|R|F|1992-12-22|1992-11-27|1993-01-07|COLLECT COD|RAIL|unts are blithely deposits; ev|
2940010|79447518|9447519|2|34|49692.36|0.08|0.01|R|F|1992-11-06|1992-11-17|1992-11-28|COLLECT COD|MAIL| tithes. quickly regular excuses ac|
2940010|74421724|1921746|3|1|1642.00|0.03|0.05|A|F|1992-12-24|1992-10-31|1993-01-05|DELIVER IN PERSON|MAIL|egular, careful theodolite|
2940011|123849615|6349628|1|23|35843.66|0.04|0.00|N|O|1996-08-16|1996-07-28|1996-08-25|TAKE BACK RETURN|REG AIR|press foxes. furiousl|
2940011|140472264|472265|2|11|13521.64|0.01|0.03|N|O|1996-07-09|1996-08-02|1996-08-05|NONE|AIR|ly express theodolites above the|
2940011|117328549|9828561|3|20|31433.60|0.05|0.05|N|O|1996-07-19|1996-07-14|1996-07-22|NONE|RAIL|wake furiously pending deposits! ironic, pe|
2940011|140919101|8419144|4|14|15582.84|0.07|0.04|N|O|1996-08-07|1996-08-16|1996-08-16|TAKE BACK RETURN|RAIL|l asymptotes dazzle blit|
2940011|27323092|9823095|5|17|18933.41|0.05|0.07|N|O|1996-06-28|1996-07-14|1996-07-07|DELIVER IN PERSON|TRUCK|ckages. carefull|
2940011|19206810|9206811|6|10|17158.50|0.04|0.07|N|O|1996-08-16|1996-07-31|1996-08-25|TAKE BACK RETURN|AIR|gs mold boldly fina|
2940011|8852649|3852650|7|45|72054.00|0.05|0.00|N|O|1996-07-25|1996-07-23|1996-08-15|TAKE BACK RETURN|RAIL|s. final instructions haggle|
2940012|186467360|1467397|1|32|42177.28|0.07|0.01|N|O|1996-05-17|1996-03-02|1996-06-07|COLLECT COD|FOB|arefully unusual,|
2940013|137022716|9522730|1|37|60378.82|0.05|0.04|A|F|1992-11-03|1992-10-06|1992-11-21|TAKE BACK RETURN|AIR|ans. final, pending fox|
2940013|140773118|8273161|2|12|14208.96|0.04|0.08|A|F|1992-11-29|1992-10-11|1992-12-11|NONE|REG AIR|quiet theodolites. silent deposits sleep|
2940014|181362050|8862105|1|24|26471.76|0.00|0.08|N|O|1997-08-20|1997-09-10|1997-08-29|TAKE BACK RETURN|FOB|gular, unusual accounts. quickly sly pac|
2940014|151959000|9459046|2|39|41004.99|0.03|0.00|N|O|1997-08-07|1997-09-21|1997-08-18|COLLECT COD|REG AIR|e among the requests. sly|
2940014|174902713|9902748|3|39|66571.83|0.06|0.04|N|O|1997-09-24|1997-10-23|1997-10-02|COLLECT COD|RAIL|o beans boost fluffily among the e|
2940014|189888130|7388185|4|41|45454.24|0.09|0.00|N|O|1997-09-17|1997-09-02|1997-10-05|TAKE BACK RETURN|RAIL|ld ideas. thinly regular packages|
2940014|49784206|2284211|5|43|55371.96|0.03|0.02|N|O|1997-09-25|1997-10-07|1997-09-28|TAKE BACK RETURN|RAIL|otes detect blithely after the |
2940014|123138786|8138811|6|26|47284.38|0.06|0.01|N|O|1997-09-23|1997-10-14|1997-10-23|DELIVER IN PERSON|MAIL|eas cajole accor|
2940014|193561852|1061910|7|28|53317.04|0.01|0.02|N|O|1997-09-13|1997-09-07|1997-10-04|DELIVER IN PERSON|AIR|blithely across|
2940015|194032062|9032101|1|38|37405.68|0.04|0.01|N|O|1997-08-17|1997-09-16|1997-08-20|NONE|FOB| express ideas use never aro|
2940015|96857123|1857142|2|19|20430.32|0.09|0.05|N|O|1997-09-24|1997-09-20|1997-10-24|NONE|TRUCK|fluffily un|
2940015|77652660|5152682|3|21|33784.38|0.07|0.08|N|O|1997-10-07|1997-09-29|1997-10-14|DELIVER IN PERSON|FOB|ly unusual epitaphs. slyly regul|
2940015|108240216|740227|4|24|27619.20|0.09|0.00|N|O|1997-07-27|1997-09-13|1997-08-11|NONE|AIR|ages. furiously final accounts hinder. b|
2940015|193302425|3302426|5|42|59545.92|0.07|0.02|N|O|1997-09-27|1997-09-09|1997-10-17|DELIVER IN PERSON|MAIL|! ironic deposits sleep slyly. final, un|
2940015|33856874|8856881|6|2|3658.36|0.01|0.04|N|O|1997-08-30|1997-08-31|1997-09-01|NONE|AIR|g the bold instructions sleep slyly final |
2940040|27546489|2546494|1|15|23011.65|0.06|0.02|A|F|1994-04-01|1994-03-23|1994-04-27|DELIVER IN PERSON|MAIL|ments haggl|
2940040|173833895|8833930|2|5|9101.00|0.03|0.08|A|F|1994-02-20|1994-03-15|1994-02-27|NONE|REG AIR|xpress packages nag sl|
2940041|89045684|9045685|1|32|52007.36|0.07|0.03|N|O|1995-07-16|1995-07-05|1995-08-14|TAKE BACK RETURN|REG AIR|r, ironic depo|
2940041|190802959|8303017|2|21|43100.82|0.10|0.00|N|O|1995-09-17|1995-08-19|1995-09-21|DELIVER IN PERSON|RAIL|ays unusual deposits boost blithely. slyly |
2940041|25326813|326818|3|49|90088.95|0.00|0.06|N|O|1995-08-13|1995-08-07|1995-08-15|COLLECT COD|RAIL|depths sleep. instructions hinder |
2940041|67737106|5237125|4|7|7978.04|0.08|0.08|N|O|1995-07-29|1995-08-12|1995-08-05|TAKE BACK RETURN|REG AIR|ke quickly final deposits. b|
2940042|110055635|7555669|1|35|55479.55|0.03|0.01|A|F|1994-04-17|1994-04-01|1994-04-27|NONE|SHIP| final theodolites haggl|
2940042|105043180|7543191|2|27|30184.11|0.10|0.03|A|F|1994-05-07|1994-03-29|1994-05-10|DELIVER IN PERSON|REG AIR|ccounts. blithely even depths acro|
2940042|60724078|724079|3|15|16485.60|0.07|0.04|A|F|1994-06-04|1994-05-07|1994-07-04|TAKE BACK RETURN|AIR|deposits use r|
2940042|189568896|4568933|4|12|23465.04|0.07|0.01|A|F|1994-03-18|1994-03-16|1994-03-24|TAKE BACK RETURN|SHIP|s according to the close, speci|
2940042|84430847|1930872|5|41|72718.42|0.05|0.07|R|F|1994-05-01|1994-04-06|1994-05-04|DELIVER IN PERSON|FOB|iously furiously ironic|
2940043|21662179|6662184|1|21|23941.89|0.00|0.06|N|O|1997-02-03|1997-01-31|1997-02-16|COLLECT COD|RAIL|lithely according to the instructions|
2940043|76230237|1230252|2|6|6980.52|0.09|0.04|N|O|1997-02-07|1997-02-24|1997-03-08|COLLECT COD|SHIP|alongside of the p|
2940043|1591973|6591974|3|11|22713.90|0.04|0.01|N|O|1997-02-01|1997-02-20|1997-02-21|COLLECT COD|RAIL|egular depos|
2940044|68627055|8627056|1|12|11743.44|0.01|0.00|A|F|1992-11-03|1992-11-10|1992-11-28|DELIVER IN PERSON|FOB|gular, regular depend|
2940044|14912178|9912181|2|45|53524.35|0.06|0.06|A|F|1992-12-13|1992-10-26|1993-01-06|COLLECT COD|MAIL| carefully special p|
2940044|28969416|6469423|3|50|74198.50|0.02|0.02|A|F|1992-10-26|1992-12-13|1992-11-22|NONE|MAIL| carefully. qui|
2940044|88958096|3958113|4|11|12646.15|0.09|0.04|A|F|1992-10-13|1992-10-25|1992-10-15|NONE|TRUCK|s detect regular |
2940045|11345367|6345370|1|41|57883.80|0.09|0.04|N|O|1996-01-20|1996-04-14|1996-01-26|COLLECT COD|FOB| ideas breach blithely pending p|
2940045|81576112|6576129|2|47|55649.88|0.00|0.04|N|O|1996-04-09|1996-03-04|1996-04-30|DELIVER IN PERSON|SHIP| theodolites haggle alongside of the r|
2940045|49711991|4712000|3|22|44011.22|0.09|0.06|N|O|1996-01-19|1996-03-19|1996-02-18|NONE|MAIL|thely express excuses cajole quickly|
2940045|109422310|4422331|4|48|58888.32|0.09|0.01|N|O|1996-02-24|1996-04-09|1996-03-18|COLLECT COD|MAIL|regular packages after the slyly regu|
2940045|60761494|3261501|5|23|35706.58|0.04|0.05|N|O|1996-02-27|1996-03-12|1996-03-18|DELIVER IN PERSON|SHIP|, final platelets|
2940046|121367885|1367886|1|3|5840.46|0.04|0.01|R|F|1992-08-07|1992-06-20|1992-08-19|NONE|AIR|ake carefully. |
2940046|30040781|2540785|2|25|43007.00|0.10|0.01|A|F|1992-06-09|1992-06-20|1992-07-07|NONE|RAIL|lites. pinto beans na|
2940046|95402036|2902064|3|37|41930.99|0.02|0.07|A|F|1992-07-23|1992-08-04|1992-07-31|TAKE BACK RETURN|MAIL| carefully final, brave accounts. u|
2940046|22019049|7019054|4|40|38677.60|0.03|0.04|A|F|1992-06-02|1992-08-15|1992-06-26|DELIVER IN PERSON|AIR|uriously final e|
2940046|74140500|1640522|5|39|59935.20|0.07|0.03|A|F|1992-07-30|1992-07-19|1992-08-09|DELIVER IN PERSON|RAIL| regular deposits wak|
2940047|127512277|2512302|1|36|46184.40|0.04|0.05|N|O|1995-08-16|1995-07-15|1995-08-22|DELIVER IN PERSON|REG AIR|inal ideas nag across the final, fin|
2940047|98839154|8839155|2|29|31558.09|0.03|0.08|N|O|1995-08-29|1995-07-11|1995-09-13|COLLECT COD|TRUCK|nt pinto be|
2940072|172841484|2841485|1|24|34004.16|0.06|0.07|N|O|1997-10-01|1997-09-26|1997-10-15|NONE|TRUCK|en pinto beans are blithely throughou|
2940072|146805832|4305875|2|12|23166.00|0.02|0.01|N|O|1997-11-14|1997-11-11|1997-12-03|COLLECT COD|FOB|s haggle against the furiously re|
2940072|165616043|5616044|3|6|5704.56|0.01|0.00|N|O|1997-10-31|1997-10-21|1997-11-02|COLLECT COD|REG AIR| asymptotes; even deposits abo|
2940072|108834519|1334530|4|7|10136.49|0.00|0.04|N|O|1997-09-19|1997-10-09|1997-10-19|NONE|FOB| slyly ironic deposits ha|
2940072|181748455|1748456|5|46|68741.02|0.00|0.04|N|O|1997-09-23|1997-09-29|1997-09-27|DELIVER IN PERSON|SHIP|ress accounts above th|
2940072|46278646|3778659|6|5|8111.65|0.02|0.05|N|O|1997-09-07|1997-10-16|1997-09-11|TAKE BACK RETURN|TRUCK|y final, regular requests. fin|
2940072|5196355|7696356|7|47|68201.70|0.01|0.00|N|O|1997-12-01|1997-11-16|1997-12-31|NONE|TRUCK|quests. unusual, regu|
2940073|135124504|2624544|1|25|38043.75|0.02|0.06|N|O|1995-12-04|1995-11-21|1995-12-21|NONE|SHIP|eep. blithely regular requests cajole fur|
2940073|37524258|2524265|2|40|51215.20|0.06|0.07|N|O|1995-11-08|1995-12-16|1995-12-08|DELIVER IN PERSON|REG AIR|ironic, regular p|
2940073|70189956|5189971|3|5|10212.25|0.03|0.04|N|O|1995-12-28|1995-10-22|1995-12-30|COLLECT COD|TRUCK|according to the|
2940073|82585064|2585065|4|12|13739.28|0.03|0.00|N|O|1996-01-18|1995-12-08|1996-02-13|NONE|REG AIR|requests. final ide|
2940073|7157919|9657920|5|44|86968.64|0.06|0.03|N|O|1995-10-24|1995-10-28|1995-11-14|COLLECT COD|TRUCK|lly even foxes after|
2940074|86353336|3853361|1|14|19390.28|0.03|0.01|N|O|1998-03-28|1998-04-30|1998-04-21|NONE|MAIL|nic foxes are blithely special braids.|
2940075|161777817|1777818|1|49|92449.77|0.06|0.06|R|F|1993-05-12|1993-03-28|1993-06-04|NONE|TRUCK| deposits cajole carefully alongside o|
2940076|84974954|4974955|1|26|52642.46|0.03|0.08|N|O|1996-06-07|1996-05-07|1996-06-23|NONE|AIR| even pinto beans believe blithely fi|
2940076|174039986|9040021|2|19|36428.32|0.03|0.05|N|O|1996-05-08|1996-05-16|1996-05-16|NONE|MAIL|efully according |
2940076|90031718|31719|3|18|29613.78|0.09|0.07|N|O|1996-05-09|1996-05-16|1996-05-28|NONE|SHIP|uests. slyly even foxes|
2940076|163070994|5571011|4|1|1956.84|0.01|0.08|N|O|1996-06-21|1996-05-24|1996-06-25|COLLECT COD|SHIP|regular, even p|
2940077|32645049|5145053|1|6|5954.46|0.10|0.07|N|O|1998-07-27|1998-06-18|1998-07-30|COLLECT COD|TRUCK| slyly. silent dolphins sleep. requests sle|
2940077|65322241|2822260|2|43|54179.14|0.00|0.03|N|O|1998-08-18|1998-07-03|1998-08-28|DELIVER IN PERSON|RAIL|ns. furiously final accounts hinder furio|
2940077|70897186|5897201|3|40|47185.60|0.05|0.02|N|O|1998-06-11|1998-06-28|1998-06-28|TAKE BACK RETURN|FOB|e around the ironic, |
2940078|26235076|6235077|1|26|26253.76|0.01|0.08|N|O|1996-03-31|1996-04-07|1996-04-01|NONE|FOB|gular deposits. blithely even pinto beans i|
2940078|132918515|418555|2|32|48859.84|0.10|0.02|N|O|1996-05-12|1996-03-29|1996-05-24|TAKE BACK RETURN|MAIL|egular accounts around the regula|
2940078|161469506|3969523|3|40|58697.20|0.03|0.08|N|O|1996-04-05|1996-03-28|1996-04-08|DELIVER IN PERSON|FOB|counts cajo|
2940079|71984879|9484901|1|45|88212.60|0.06|0.03|A|F|1993-12-24|1994-01-13|1993-12-25|DELIVER IN PERSON|RAIL|thely final instructions wake |
2940079|49845045|2345050|2|40|39502.00|0.05|0.08|A|F|1993-10-22|1993-12-27|1993-11-13|DELIVER IN PERSON|SHIP|d quickly slyly even foxes. expres|
2940079|145664886|3164929|3|13|23966.80|0.07|0.06|A|F|1994-01-19|1993-12-11|1994-02-07|NONE|SHIP|the express accounts. furiously regular |
2940079|189735660|4735697|4|46|77564.28|0.07|0.03|A|F|1994-01-07|1993-11-29|1994-01-30|COLLECT COD|TRUCK|ross the final|
2940104|32476842|4976846|1|38|69054.36|0.07|0.07|N|O|1998-02-18|1998-01-21|1998-02-19|DELIVER IN PERSON|RAIL| pending pinto beans-- p|
2940104|38273311|5773321|2|33|42319.20|0.04|0.00|N|O|1997-12-18|1998-02-06|1998-01-04|TAKE BACK RETURN|MAIL|y! furiously final platelets|
2940104|59526324|7026340|3|26|35031.10|0.03|0.03|N|O|1998-03-10|1998-02-02|1998-03-20|COLLECT COD|MAIL|s about the qu|
2940105|122921463|7921488|1|36|53219.52|0.04|0.07|N|O|1997-05-05|1997-04-30|1997-06-04|DELIVER IN PERSON|REG AIR|ep permanently attainm|
2940105|141026624|3526639|2|44|67917.08|0.09|0.04|N|O|1997-05-18|1997-05-21|1997-06-15|COLLECT COD|MAIL|t slyly ironic accounts. carefully e|
2940106|99648038|9648039|1|1|981.05|0.07|0.04|A|F|1993-02-22|1993-04-21|1993-03-10|COLLECT COD|RAIL|accounts. carefully permanent excuses w|
2940107|131297218|6297245|1|31|37468.15|0.02|0.06|N|O|1998-08-15|1998-09-19|1998-08-18|TAKE BACK RETURN|AIR|slyly above the ironic packages. instructio|
2940108|61440909|1440910|1|41|75720.03|0.04|0.00|R|F|1994-08-27|1994-06-22|1994-09-12|TAKE BACK RETURN|SHIP|ully of the regular, qui|
2940108|37345555|4845565|2|45|71941.05|0.01|0.06|A|F|1994-07-19|1994-06-13|1994-07-20|TAKE BACK RETURN|TRUCK|ole furiously slyly|
2940109|65216230|216243|1|19|21716.43|0.06|0.02|N|O|1996-01-04|1995-12-29|1996-01-23|COLLECT COD|SHIP| final requests doze|
