447240009|35670105|5670106|1|42|45079.44|0.09|0.06|N|O|1998-06-22|1998-07-02|1998-07-04|DELIVER IN PERSON|AIR|blithely final s|
447240009|107442415|9942426|2|35|47321.40|0.05|0.00|N|O|1998-06-15|1998-06-02|1998-07-06|TAKE BACK RETURN|MAIL| the enticingly pending dinos u|
447240009|184654766|7154785|3|14|23961.42|0.00|0.00|N|O|1998-05-19|1998-06-14|1998-05-27|TAKE BACK RETURN|AIR|s. theodolites are against the careful|
447240009|92638657|2638658|4|21|33411.42|0.08|0.02|N|O|1998-07-27|1998-07-20|1998-08-22|TAKE BACK RETURN|MAIL|y final accounts boost fl|
447240009|177903601|5403653|5|17|27127.07|0.08|0.05|N|O|1998-07-02|1998-06-28|1998-07-10|TAKE BACK RETURN|SHIP|y final dep|
447240009|25816608|8316611|6|16|24372.96|0.02|0.08|N|O|1998-06-28|1998-07-08|1998-07-25|TAKE BACK RETURN|REG AIR|enly regular ideas wake f|
447240009|99722040|9722041|7|21|22198.26|0.08|0.03|N|O|1998-06-13|1998-06-15|1998-06-25|DELIVER IN PERSON|TRUCK|sts. packages haggle above |
447240010|28311054|8311055|1|46|48927.44|0.00|0.04|R|F|1994-05-15|1994-07-26|1994-05-28|NONE|REG AIR|elets. carefully ex|
447240010|23883840|6383843|2|29|52856.85|0.05|0.05|A|F|1994-08-25|1994-06-21|1994-08-27|COLLECT COD|MAIL|al requests. furiously bold excuses |
447240010|15693969|693972|3|2|3924.36|0.07|0.06|R|F|1994-07-29|1994-07-04|1994-08-13|TAKE BACK RETURN|SHIP|. finally bold deposits above|
447240010|168527717|8527718|4|31|53824.99|0.05|0.07|R|F|1994-08-12|1994-07-28|1994-08-26|COLLECT COD|TRUCK|totes haggle b|
447240010|45329259|2829272|5|48|61727.52|0.05|0.07|R|F|1994-08-28|1994-07-29|1994-09-09|NONE|TRUCK|uriously silent theodolites cajole package|
447240010|48854189|8854190|6|50|57037.00|0.05|0.07|A|F|1994-08-16|1994-07-27|1994-08-18|TAKE BACK RETURN|REG AIR|lar excuses use slyly above the bold p|
447240010|92345406|9845434|7|15|21701.85|0.05|0.00|R|F|1994-07-11|1994-06-09|1994-07-17|DELIVER IN PERSON|REG AIR|nic pinto beans i|
447240011|49233473|1733478|1|32|44928.32|0.10|0.00|N|O|1996-11-11|1996-12-08|1996-12-06|TAKE BACK RETURN|AIR|nts integrat|
447240011|66965430|1965443|2|39|58191.51|0.03|0.04|N|O|1997-02-04|1997-01-04|1997-03-05|NONE|MAIL|ongside of the |
447240011|87980137|480146|3|2|2425.48|0.09|0.08|N|O|1996-10-19|1996-11-25|1996-10-21|TAKE BACK RETURN|REG AIR| deposits above the carefully pe|
447240011|82162025|9662050|4|1|1082.92|0.03|0.01|N|O|1997-02-02|1996-12-02|1997-03-02|COLLECT COD|RAIL| quickly regular pinto beans. |
447240011|97142499|4642527|5|47|72222.08|0.04|0.08|N|O|1997-01-19|1997-01-15|1997-01-25|NONE|AIR|lent deposits. qui|
447240012|167924945|7924946|1|26|51000.30|0.08|0.08|A|F|1995-03-22|1995-05-21|1995-04-03|NONE|MAIL| packages detect carefully sil|
447240012|114545052|2045086|2|41|44744.53|0.03|0.05|R|F|1995-05-05|1995-05-28|1995-05-30|TAKE BACK RETURN|AIR|e furiously carefully reg|
447240012|158679457|6179503|3|23|32855.96|0.10|0.02|A|F|1995-05-16|1995-04-22|1995-06-08|DELIVER IN PERSON|RAIL| final excuses cajo|
447240012|125630494|5630495|4|32|45382.72|0.00|0.03|N|O|1995-06-19|1995-05-14|1995-06-27|DELIVER IN PERSON|RAIL|r foxes affix furious|
447240013|136242266|1242293|1|3|3604.35|0.07|0.01|N|O|1998-08-09|1998-07-08|1998-08-11|DELIVER IN PERSON|RAIL|e of the fluff|
447240013|23764152|6264155|2|25|30374.25|0.02|0.06|N|O|1998-07-13|1998-08-07|1998-07-22|NONE|REG AIR|slyly pending|
447240013|4094800|4094801|3|5|8973.00|0.07|0.06|N|O|1998-08-25|1998-08-03|1998-09-22|DELIVER IN PERSON|TRUCK|eans wake after the silent packages: quick|
447240013|21301740|6301745|4|45|78330.60|0.06|0.04|N|O|1998-09-16|1998-07-21|1998-09-18|TAKE BACK RETURN|AIR|sits. unusual, iro|
447240013|18333986|5833990|5|50|100953.50|0.08|0.07|N|O|1998-06-20|1998-07-08|1998-07-08|DELIVER IN PERSON|REG AIR| across the ironic, express pinto beans are|
447240013|139286116|4286143|6|37|40520.55|0.05|0.04|N|O|1998-06-13|1998-07-14|1998-06-14|NONE|SHIP|eposits nod.|
447240014|119906262|4906285|1|41|51753.07|0.01|0.07|N|O|1998-06-25|1998-05-24|1998-06-28|TAKE BACK RETURN|TRUCK|eans impress. sly|
447240014|64531207|9531220|2|17|20994.66|0.08|0.04|N|O|1998-05-12|1998-04-26|1998-06-11|DELIVER IN PERSON|MAIL|nal Tiresias sleep carefully! packages |
447240014|175987020|8487038|3|32|35143.36|0.05|0.01|N|O|1998-06-10|1998-04-17|1998-06-28|TAKE BACK RETURN|RAIL|deposits boost about the accounts. bli|
447240014|13844090|8844093|4|26|26868.40|0.04|0.06|N|O|1998-04-05|1998-06-13|1998-04-10|DELIVER IN PERSON|SHIP|e carefully iro|
447240014|77607462|107470|5|35|47795.30|0.09|0.08|N|O|1998-07-13|1998-06-07|1998-07-31|DELIVER IN PERSON|MAIL| quickly regular accounts use furiously |
447240014|148603424|1103439|6|17|25840.00|0.00|0.06|N|O|1998-05-31|1998-05-24|1998-06-04|COLLECT COD|AIR|nos sleep flu|
447240014|177739904|5239956|7|12|23220.24|0.06|0.08|N|O|1998-04-14|1998-05-01|1998-04-25|COLLECT COD|RAIL|fluffily final deposits af|
447240015|74558238|9558253|1|41|52992.91|0.02|0.02|A|F|1994-05-31|1994-06-14|1994-06-01|NONE|FOB|the deposits are across the|
447240015|100291555|291556|2|9|13873.86|0.05|0.02|A|F|1994-06-18|1994-07-01|1994-07-10|COLLECT COD|TRUCK|s are carefull|
447240015|162579|162580|3|42|68945.94|0.10|0.04|R|F|1994-05-17|1994-07-06|1994-05-23|TAKE BACK RETURN|TRUCK| blithely regular courts ac|
447240040|182880451|5380470|1|36|51203.16|0.09|0.03|N|O|1995-09-12|1995-09-27|1995-09-25|NONE|SHIP|among the carefully final dolphins wake|
447240040|71726821|6726836|2|38|70081.12|0.01|0.08|N|O|1995-10-02|1995-10-13|1995-10-16|COLLECT COD|AIR|eas. slyly p|
447240040|112673122|7673145|3|28|30505.72|0.04|0.00|N|O|1995-11-29|1995-09-14|1995-12-25|DELIVER IN PERSON|TRUCK|theodolites boost blithely after th|
447240041|131178671|8678711|1|12|20917.44|0.02|0.08|N|O|1995-10-17|1995-12-01|1995-10-19|COLLECT COD|MAIL|rges. carefully ironic dependencies was b|
447240041|119921872|7421906|2|27|50972.76|0.07|0.08|N|O|1995-12-09|1995-11-08|1995-12-16|DELIVER IN PERSON|RAIL|ainst the ironic accounts sleep|
447240041|126894584|9394597|3|5|7861.20|0.01|0.03|N|O|1995-11-14|1995-11-17|1995-12-13|TAKE BACK RETURN|SHIP| even, regular theodolites s|
447240042|146543181|4043224|1|9|10951.74|0.01|0.07|R|F|1994-07-20|1994-07-14|1994-07-26|DELIVER IN PERSON|FOB|ng the blithely bold re|
447240042|151227596|3727612|2|50|75801.50|0.09|0.00|R|F|1994-08-19|1994-06-22|1994-08-27|COLLECT COD|RAIL|lyly regular excuses |
447240043|173376792|5876810|1|18|33482.34|0.09|0.08|R|F|1992-09-18|1992-09-27|1992-09-25|TAKE BACK RETURN|RAIL|xes sleep care|
447240043|143741663|8741692|2|3|5092.44|0.04|0.00|R|F|1992-08-19|1992-10-05|1992-09-04|TAKE BACK RETURN|REG AIR| use even pinto beans|
447240044|73452342|952364|1|14|18069.38|0.07|0.03|N|O|1997-04-30|1997-03-20|1997-05-21|NONE|FOB|he furiously pending courts.|
447240045|43736058|6236063|1|26|28388.62|0.02|0.00|N|O|1996-06-11|1996-04-22|1996-07-06|TAKE BACK RETURN|REG AIR|ole quickly along the always|
447240046|60977355|8477374|1|15|21439.65|0.08|0.05|A|F|1992-07-11|1992-08-29|1992-07-12|TAKE BACK RETURN|SHIP|final ideas try to |
447240046|46393747|3893760|2|34|62506.62|0.07|0.06|R|F|1992-08-23|1992-09-25|1992-08-27|DELIVER IN PERSON|RAIL|es hang. expres|
447240047|144707961|9707990|1|28|54928.44|0.06|0.01|N|O|1997-12-20|1997-12-30|1997-12-27|TAKE BACK RETURN|SHIP|osits are furiously ironic deposits.|
447240047|106697098|6697099|2|10|10897.60|0.05|0.00|N|O|1998-02-12|1997-11-28|1998-03-04|COLLECT COD|TRUCK|silent depths. furiously fi|
447240047|58115620|3115631|3|46|75105.12|0.02|0.05|N|O|1997-12-02|1997-12-24|1997-12-06|NONE|MAIL| daringly sly platelets. care|
447240047|149214499|4214528|4|46|64677.38|0.06|0.08|N|O|1998-01-12|1998-01-06|1998-01-22|TAKE BACK RETURN|SHIP|ep. quickly final accounts sl|
447240047|48074536|5574549|5|23|34686.99|0.08|0.04|N|O|1997-11-24|1997-12-11|1997-12-21|DELIVER IN PERSON|REG AIR|kly according to the |
447240047|188725792|3725829|6|46|83184.56|0.00|0.02|N|O|1997-11-11|1998-01-07|1997-11-28|DELIVER IN PERSON|REG AIR|bold frets|
447240047|114385463|1885497|7|41|63252.75|0.08|0.01|N|O|1997-10-31|1997-12-11|1997-11-03|DELIVER IN PERSON|RAIL|ng to the furiousl|
447240072|76462186|8962194|1|43|49207.48|0.02|0.05|N|O|1998-09-16|1998-09-14|1998-09-17|DELIVER IN PERSON|TRUCK|ronic accounts haggle slyly. |
447240072|99951894|2451904|2|42|81517.80|0.10|0.03|N|O|1998-11-11|1998-08-30|1998-11-15|DELIVER IN PERSON|SHIP|ven courts; furiously regular theodo|
447240072|91467967|8967995|3|15|28955.85|0.04|0.07|N|O|1998-09-09|1998-09-23|1998-09-12|COLLECT COD|SHIP|ecial hockey players. slyly unusual theodo|
447240073|11107388|8607392|1|48|66951.84|0.02|0.05|A|F|1993-08-11|1993-10-05|1993-08-16|COLLECT COD|AIR|l dependencies. ironic deposits are b|
447240073|81856883|4356892|2|19|34880.01|0.09|0.02|R|F|1993-10-18|1993-09-13|1993-11-07|DELIVER IN PERSON|AIR| dependencies serve blithely slyly regular|
447240073|168624466|6124515|3|8|11056.24|0.10|0.03|R|F|1993-08-30|1993-10-02|1993-09-14|DELIVER IN PERSON|FOB|accounts use carefully along th|
447240074|50348082|5348093|1|25|28189.25|0.04|0.01|R|F|1993-02-13|1993-01-25|1993-03-01|COLLECT COD|MAIL|ial asymptotes. foxes use according|
447240074|205152|7705153|2|17|17971.38|0.09|0.03|A|F|1993-01-19|1993-01-23|1993-01-27|NONE|MAIL|al requests. ironic packages sleep|
447240075|15336867|5336868|1|3|5709.30|0.00|0.05|N|O|1996-05-03|1996-03-28|1996-05-16|TAKE BACK RETURN|FOB|otes. slyly regular packages wake.|
447240075|166710531|4210580|2|13|19931.60|0.00|0.05|N|O|1996-02-16|1996-04-11|1996-03-17|DELIVER IN PERSON|MAIL|ously regular instruc|
447240075|103890564|6390575|3|5|7746.85|0.08|0.06|N|O|1996-02-18|1996-03-24|1996-03-05|DELIVER IN PERSON|SHIP|l requests. quickly special ac|
447240075|88696097|1196106|4|15|16329.90|0.01|0.03|N|O|1996-04-04|1996-03-31|1996-04-10|TAKE BACK RETURN|FOB|hless ideas. silent ideas are|
447240075|115297112|7797124|5|36|39720.60|0.00|0.07|N|O|1996-04-08|1996-05-05|1996-04-16|TAKE BACK RETURN|AIR|s. special dolphins nag f|
447240076|126690195|6690196|1|48|56585.28|0.09|0.03|R|F|1993-01-16|1993-02-28|1993-02-08|COLLECT COD|SHIP|regular instructions aff|
447240076|82099557|4599566|2|4|6209.80|0.04|0.06|A|F|1993-02-20|1993-03-13|1993-03-17|COLLECT COD|MAIL|arefully a|
447240076|47242890|2242899|3|7|12813.71|0.02|0.06|R|F|1993-04-07|1993-03-07|1993-04-13|DELIVER IN PERSON|FOB|ously pending packages are perma|
447240077|2792730|5292731|1|16|29161.60|0.02|0.05|A|F|1993-01-20|1993-01-01|1993-02-08|COLLECT COD|RAIL|the accounts. quick|
447240078|33879173|3879174|1|3|3451.44|0.01|0.02|N|O|1995-09-05|1995-09-13|1995-09-25|DELIVER IN PERSON|TRUCK|out the ironic ideas sleep fluff|
447240078|7246591|2246592|2|3|4611.69|0.00|0.00|N|O|1995-07-21|1995-09-20|1995-08-18|NONE|FOB|s. regular, even pint|
447240078|193454398|8454437|3|27|36253.44|0.00|0.08|N|O|1995-09-14|1995-08-22|1995-09-27|DELIVER IN PERSON|TRUCK|nts. unusual f|
447240078|188050397|8050398|4|14|18731.86|0.06|0.08|N|O|1995-06-30|1995-08-22|1995-07-18|NONE|AIR|, silent excuses cajole along the c|
447240079|156666143|6666144|1|43|47356.33|0.06|0.05|A|F|1995-04-15|1995-03-30|1995-05-15|DELIVER IN PERSON|TRUCK|refully regular accounts was q|
447240104|2032343|4532344|1|35|44633.40|0.01|0.03|A|F|1994-02-14|1994-01-28|1994-02-24|DELIVER IN PERSON|FOB|around the express dolphins. fluf|
447240104|157584438|2584469|2|23|34834.88|0.10|0.02|R|F|1994-03-14|1994-02-17|1994-03-27|COLLECT COD|REG AIR|among the ironically even d|
447240104|121633605|6633630|3|30|45975.60|0.09|0.07|A|F|1994-02-19|1994-01-16|1994-03-18|TAKE BACK RETURN|REG AIR|s alongside of the accounts |
447240104|95989350|5989351|4|11|15780.16|0.08|0.06|R|F|1994-02-10|1994-02-15|1994-02-15|NONE|MAIL|bold plate|
447240104|92989710|2989711|5|11|19745.77|0.01|0.01|R|F|1994-03-28|1994-02-26|1994-04-14|COLLECT COD|REG AIR|ts. slyly p|
447240104|78054685|554693|6|17|27808.26|0.07|0.00|A|F|1994-01-24|1994-03-07|1994-01-27|DELIVER IN PERSON|MAIL|ts play against the final e|
447240104|65079766|7579773|7|1|1742.51|0.09|0.08|A|F|1994-03-07|1994-02-03|1994-03-15|NONE|MAIL|ully final ideas cajo|
447240105|195623753|623792|1|4|6667.88|0.05|0.05|N|O|1996-06-20|1996-04-14|1996-07-16|COLLECT COD|REG AIR|ven packages. furio|
447240105|48415636|8415637|2|7|10844.47|0.02|0.02|N|O|1996-03-13|1996-04-28|1996-04-03|COLLECT COD|FOB|rs-- final ideas wak|
447240105|121591364|6591389|3|15|21739.35|0.00|0.06|N|O|1996-06-15|1996-04-02|1996-06-29|TAKE BACK RETURN|RAIL|luffily. final pinto beans are|
447240105|186042176|6042177|4|9|9979.83|0.01|0.00|N|O|1996-03-22|1996-04-18|1996-04-16|COLLECT COD|AIR|althily spe|
447240105|10844110|844111|5|13|13696.41|0.08|0.08|N|O|1996-05-11|1996-05-11|1996-05-15|DELIVER IN PERSON|RAIL|press packages are furious|
447240106|107430173|4930204|1|41|45009.80|0.03|0.04|R|F|1993-05-19|1993-03-28|1993-06-01|COLLECT COD|FOB|unts nag across the bold, pendin|
447240106|178913605|6413657|2|12|19315.92|0.09|0.04|A|F|1993-05-05|1993-04-28|1993-05-21|NONE|REG AIR|ake slyly above the special|
447240106|956392|956393|3|48|69520.80|0.04|0.02|R|F|1993-03-12|1993-03-29|1993-03-30|TAKE BACK RETURN|MAIL|ep blithely special requ|
447240107|105603871|603892|1|48|94540.80|0.09|0.02|R|F|1993-12-19|1993-12-22|1994-01-02|TAKE BACK RETURN|FOB|after the never even|
447240107|84243991|1744016|2|14|27030.92|0.06|0.08|A|F|1993-11-27|1993-11-11|1993-12-11|DELIVER IN PERSON|FOB|ven forges wake carefully a|
447240107|88751803|8751804|3|35|64762.95|0.06|0.04|R|F|1994-01-28|1993-11-02|1994-02-20|TAKE BACK RETURN|FOB|s; quickly ironic ideas sleep bu|
