2400009|168994544|3994577|1|24|39122.40|0.03|0.08|A|F|1994-11-07|1994-11-29|1994-11-12|TAKE BACK RETURN|RAIL|lent reques|
2400009|91292617|3792627|2|28|44941.40|0.00|0.01|R|F|1994-12-28|1994-11-25|1995-01-08|TAKE BACK RETURN|RAIL| bold deposits. idly special deposi|
2400009|155003750|2503796|3|29|53534.29|0.04|0.06|R|F|1994-10-16|1994-11-16|1994-11-10|COLLECT COD|SHIP|press deposits. ironic, special foxe|
2400009|148025087|5525130|4|1|1004.68|0.09|0.03|A|F|1995-01-09|1994-11-12|1995-01-12|TAKE BACK RETURN|REG AIR| regular, specia|
2400009|57627205|7627206|5|11|12422.52|0.05|0.01|R|F|1994-12-25|1994-12-08|1994-12-29|NONE|TRUCK|oss the bold pac|
2400009|140433185|5433214|6|3|3333.48|0.03|0.08|A|F|1994-10-10|1994-10-30|1994-11-02|NONE|SHIP|he blithely |
2400009|60527119|3027126|7|17|19432.53|0.03|0.02|A|F|1994-09-29|1994-10-31|1994-10-20|DELIVER IN PERSON|REG AIR|s nag quic|
2400010|79277666|4277681|1|28|45911.60|0.07|0.03|R|F|1995-02-10|1995-03-12|1995-03-07|NONE|AIR|ggle doggedly even accounts.|
2400010|19715970|9715971|2|50|99249.50|0.00|0.06|R|F|1995-02-13|1995-02-06|1995-02-18|COLLECT COD|TRUCK|slyly. fluffily regular packages |
2400010|166295583|8795600|3|9|14132.43|0.05|0.06|R|F|1995-02-28|1995-02-28|1995-03-20|TAKE BACK RETURN|RAIL|p regular, regul|
2400010|129861440|9861441|4|26|36268.70|0.02|0.03|R|F|1995-02-15|1995-03-18|1995-03-10|NONE|FOB| express packages about th|
2400011|190893872|8393930|1|29|53833.57|0.06|0.01|A|F|1992-09-20|1992-09-18|1992-10-10|COLLECT COD|AIR|ccounts along the carefull|
2400011|153300189|8300220|2|35|41353.20|0.05|0.04|R|F|1992-11-14|1992-10-05|1992-11-19|DELIVER IN PERSON|AIR|fully pending orbits. fu|
2400011|116267449|3767483|3|23|32444.49|0.10|0.00|A|F|1992-10-21|1992-09-23|1992-11-10|DELIVER IN PERSON|FOB|horses cajole against the closel|
2400012|13645199|1145203|1|47|53744.97|0.06|0.08|N|O|1998-07-11|1998-08-18|1998-07-27|DELIVER IN PERSON|SHIP|usly pending ideas. accoun|
2400012|134857147|4857148|2|13|14266.20|0.07|0.08|N|O|1998-07-08|1998-08-19|1998-07-11|DELIVER IN PERSON|AIR|efully final depende|
2400012|144066001|6566016|3|22|21115.60|0.06|0.02|N|O|1998-08-13|1998-08-31|1998-09-10|DELIVER IN PERSON|SHIP|le among the b|
2400013|127656956|156969|1|17|32411.69|0.07|0.05|N|O|1998-07-31|1998-08-21|1998-08-13|NONE|REG AIR|ithely. blithely ironic pinto beans |
2400014|71649474|9149496|1|10|14198.90|0.03|0.07|R|F|1994-05-15|1994-07-04|1994-05-26|TAKE BACK RETURN|TRUCK|ss the fluffily unusual accou|
2400014|12694405|2694406|2|49|68539.73|0.07|0.06|A|F|1994-07-14|1994-07-08|1994-08-13|DELIVER IN PERSON|AIR|e pending ideas ar|
2400014|154849606|2349652|3|23|35600.78|0.09|0.01|R|F|1994-06-29|1994-06-10|1994-07-05|COLLECT COD|REG AIR|ose accounts wake slyly. quickly exp|
2400014|157323117|7323118|4|11|12454.75|0.10|0.04|A|F|1994-04-30|1994-05-20|1994-05-27|DELIVER IN PERSON|SHIP|ent accounts. slyly express accou|
2400014|129612921|9612922|5|46|84062.24|0.09|0.04|A|F|1994-08-06|1994-05-28|1994-09-02|NONE|MAIL| are carefully even, bol|
2400014|4348476|6848477|6|6|9145.56|0.00|0.08|A|F|1994-08-17|1994-06-23|1994-09-02|NONE|REG AIR|unts cajole along the furiously bold ep|
2400015|96261567|6261568|1|13|19808.75|0.02|0.05|N|O|1996-11-16|1996-10-03|1996-12-13|COLLECT COD|RAIL|es affix about the unusual pack|
2400015|68147435|8147436|2|48|70993.44|0.01|0.02|N|O|1996-10-31|1996-09-24|1996-11-09|DELIVER IN PERSON|MAIL|ial packages. regular pinto beans |
2400015|153938109|1438155|3|26|29624.66|0.04|0.01|N|O|1996-11-01|1996-10-09|1996-12-01|DELIVER IN PERSON|FOB|pending requests wake|
2400015|37781312|7781313|4|7|9740.01|0.05|0.01|N|O|1996-10-27|1996-09-30|1996-11-07|COLLECT COD|SHIP|its wake fluffily slyly even deposits. pen|
2400015|190503880|8003938|5|6|11246.16|0.04|0.04|N|O|1996-11-17|1996-10-03|1996-12-10|TAKE BACK RETURN|AIR|equests eat ruthlessly qui|
2400015|198703412|6203470|6|11|15460.28|0.05|0.05|N|O|1996-11-25|1996-09-19|1996-12-13|NONE|AIR|t to thrash after the |
2400040|40695919|695920|1|18|34431.84|0.01|0.05|R|F|1994-08-08|1994-06-18|1994-08-16|TAKE BACK RETURN|RAIL|its. carefully regular pinto beans|
2400040|176306312|6306313|2|35|45832.50|0.08|0.08|A|F|1994-06-05|1994-07-10|1994-06-08|NONE|SHIP|hely regular packages. careful|
2400040|180182005|5182042|3|5|5390.00|0.08|0.08|A|F|1994-06-26|1994-07-30|1994-07-07|COLLECT COD|MAIL| beans wake fluffily. furiously |
2400040|118954739|3954762|4|19|33968.01|0.00|0.08|R|F|1994-06-10|1994-08-03|1994-06-18|DELIVER IN PERSON|MAIL| requests. furiously regular accounts are |
2400040|72294181|9794203|5|33|38661.81|0.02|0.05|A|F|1994-07-06|1994-06-30|1994-07-22|COLLECT COD|SHIP| special deposits detect|
2400040|48296383|8296384|6|48|66094.56|0.05|0.08|A|F|1994-06-05|1994-06-18|1994-06-24|DELIVER IN PERSON|FOB|haggle blithel|
2400041|121417882|3917895|1|35|62783.35|0.01|0.07|N|O|1995-12-14|1995-11-04|1996-01-13|TAKE BACK RETURN|FOB|e carefully regula|
2400041|70340831|340832|2|6|11209.92|0.10|0.03|N|O|1995-12-13|1995-11-11|1996-01-04|COLLECT COD|FOB|lly blithely regular|
2400041|18331834|8331835|3|8|14919.36|0.00|0.03|N|O|1995-11-17|1995-12-08|1995-11-25|COLLECT COD|MAIL|round the deposits x-ray final pac|
2400041|103131420|8131441|4|41|59297.07|0.04|0.05|N|O|1995-11-13|1995-12-16|1995-11-23|DELIVER IN PERSON|RAIL|blithely after t|
2400042|4457071|1957072|1|12|12334.20|0.06|0.02|R|F|1994-06-21|1994-07-05|1994-06-25|DELIVER IN PERSON|MAIL|pending asymptotes haggle carefully blithel|
2400042|109986928|7486959|2|11|22103.73|0.00|0.00|R|F|1994-06-22|1994-07-24|1994-07-12|TAKE BACK RETURN|REG AIR| according |
2400042|150298397|5298428|3|41|56903.08|0.10|0.02|A|F|1994-06-28|1994-06-19|1994-07-24|COLLECT COD|AIR|usly according to the|
2400042|65157379|5157380|4|40|57324.80|0.10|0.08|R|F|1994-08-20|1994-07-07|1994-08-21|DELIVER IN PERSON|AIR|the evenly bo|
2400043|104290174|6790185|1|43|49835.28|0.03|0.01|R|F|1994-06-19|1994-05-18|1994-07-14|DELIVER IN PERSON|REG AIR|d ideas. furiously ironic asymptotes boo|
2400044|85732895|8232904|1|3|5770.83|0.10|0.01|N|O|1995-09-20|1995-09-16|1995-10-12|DELIVER IN PERSON|MAIL|equests use blithely p|
2400044|112750437|7750460|2|9|13336.20|0.08|0.06|N|O|1995-09-05|1995-08-13|1995-09-06|DELIVER IN PERSON|FOB| haggle fluffily. ironic ideas |
2400044|196584880|1584919|3|35|68427.10|0.00|0.06|N|O|1995-08-11|1995-08-24|1995-09-07|TAKE BACK RETURN|SHIP|y pending somas. regular, ironic pa|
2400045|126713647|9213660|1|38|62863.78|0.07|0.03|A|F|1993-10-19|1993-08-25|1993-11-01|COLLECT COD|RAIL|de the bold packages. or|
2400045|76249600|1249615|2|23|35553.17|0.01|0.02|R|F|1993-11-21|1993-09-23|1993-12-19|DELIVER IN PERSON|RAIL|rses. special theodolites affix sl|
2400045|127021798|4521835|3|24|41122.56|0.05|0.04|A|F|1993-09-29|1993-10-20|1993-10-09|TAKE BACK RETURN|SHIP|t asymptotes again|
2400045|55351023|351034|4|10|10712.60|0.10|0.01|A|F|1993-07-31|1993-08-27|1993-08-16|DELIVER IN PERSON|TRUCK|ringly even packages. b|
2400045|84633096|4633097|5|1|1024.86|0.07|0.07|A|F|1993-09-05|1993-09-14|1993-10-04|DELIVER IN PERSON|AIR|gular packages sleep|
2400046|54345601|9345612|1|27|44385.03|0.00|0.08|N|O|1997-09-14|1997-09-11|1997-09-26|COLLECT COD|FOB|y busy requests hinder carefully regular|
2400046|186507916|6507917|2|46|88071.14|0.04|0.06|N|O|1997-11-04|1997-11-06|1997-11-05|NONE|FOB|arefully ironic co|
2400046|38534460|8534461|3|5|7462.70|0.00|0.00|N|O|1997-10-29|1997-09-22|1997-11-28|TAKE BACK RETURN|REG AIR|eans wake furiously after the furiously iro|
2400046|48668469|8668470|4|26|37310.78|0.02|0.00|N|O|1997-08-23|1997-11-03|1997-09-18|DELIVER IN PERSON|AIR|about the fluffily busy deposits. unusu|
2400046|170956120|3456138|5|46|53708.68|0.02|0.08|N|O|1997-11-26|1997-09-08|1997-12-01|COLLECT COD|TRUCK|even instructions are against the fi|
2400046|59495891|4495902|6|31|58401.52|0.08|0.02|N|O|1997-10-09|1997-11-03|1997-11-06|NONE|REG AIR|lar deposits cajole quickly across the bo|
2400047|147595135|5095178|1|23|28123.48|0.05|0.01|N|O|1995-12-05|1995-11-01|1995-12-07|NONE|AIR|. carefully pending instructions nag furio|
2400047|31418377|8918387|2|15|19407.00|0.08|0.07|N|O|1995-12-07|1995-09-20|1995-12-31|TAKE BACK RETURN|TRUCK|ithely after the slyly|
2400072|101814592|1814593|1|28|42042.00|0.06|0.07|N|O|1995-08-06|1995-08-17|1995-08-12|NONE|FOB|yly quickly even courts. requests|
2400072|197841906|5341964|2|47|86386.47|0.05|0.01|N|O|1995-10-17|1995-08-02|1995-10-28|NONE|FOB|. blithely express ideas w|
2400073|138027846|8027847|1|20|35338.80|0.08|0.02|N|O|1995-11-19|1995-11-04|1995-11-24|DELIVER IN PERSON|TRUCK|even dependencies. carefully final foxes a|
2400073|33994295|3994296|2|4|5550.40|0.05|0.02|N|O|1995-09-16|1995-10-14|1995-09-23|NONE|TRUCK|ainst the requests are furiou|
2400074|4278864|4278865|1|5|9213.25|0.03|0.08|N|O|1996-08-11|1996-07-11|1996-09-02|COLLECT COD|RAIL| beans haggle. careful|
2400074|114865153|7365165|2|1|1112.41|0.05|0.07|N|O|1996-05-18|1996-07-06|1996-06-10|NONE|MAIL|al decoys. furiously expres|
2400075|108434432|3434453|1|8|10888.08|0.03|0.02|R|F|1995-05-06|1995-03-11|1995-06-02|DELIVER IN PERSON|FOB|ly. regular pinto beans dazzle dar|
2400076|70408055|2908063|1|12|11514.36|0.08|0.03|N|O|1998-04-02|1998-06-20|1998-04-20|NONE|SHIP|fully daring accounts are at t|
2400076|148173110|3173139|2|39|45852.69|0.07|0.03|N|O|1998-05-21|1998-06-08|1998-05-25|TAKE BACK RETURN|MAIL|press ideas mold? express,|
2400076|145456248|7956263|3|47|56257.59|0.05|0.02|N|O|1998-03-30|1998-05-08|1998-04-26|TAKE BACK RETURN|TRUCK| sleep blithely a|
2400076|83145000|645025|4|5|5204.25|0.06|0.05|N|O|1998-05-05|1998-05-25|1998-05-07|COLLECT COD|MAIL|tructions. carefully ironic accou|
2400076|18014767|8014768|5|12|20170.32|0.02|0.03|N|O|1998-05-01|1998-04-30|1998-05-14|DELIVER IN PERSON|AIR|inal deposits are fluffily abov|
2400077|30735347|5735354|1|42|57994.02|0.02|0.06|A|F|1992-04-30|1992-06-10|1992-05-15|NONE|SHIP|es above the boldly final|
2400077|168965545|1465562|2|43|68890.30|0.07|0.08|A|F|1992-05-05|1992-06-29|1992-05-07|DELIVER IN PERSON|AIR|foxes. furiously final depos|
2400077|3911732|3911733|3|47|81946.38|0.10|0.00|R|F|1992-05-21|1992-05-28|1992-06-08|TAKE BACK RETURN|MAIL|es cajole slyly across the|
2400077|144477365|9477394|4|28|37383.92|0.03|0.01|A|F|1992-07-08|1992-05-15|1992-07-09|DELIVER IN PERSON|RAIL|ost. carefully final foxes ha|
2400077|31069649|3569653|5|14|22639.26|0.08|0.03|A|F|1992-05-05|1992-06-22|1992-05-07|TAKE BACK RETURN|TRUCK|s. furiously busy warhorses detect q|
2400078|152365886|7365917|1|13|25275.51|0.07|0.08|N|O|1997-02-21|1996-12-22|1997-03-17|COLLECT COD|MAIL|furiously iron|
2400078|13438601|3438602|2|47|72329.71|0.08|0.02|N|O|1996-11-24|1996-11-26|1996-12-01|DELIVER IN PERSON|SHIP|about the quickly expres|
2400078|62564769|5064776|3|11|20137.04|0.03|0.08|N|O|1996-11-30|1997-01-22|1996-12-09|NONE|MAIL|de of the |
2400079|7475479|2475480|1|20|29082.00|0.03|0.08|N|O|1997-11-25|1997-09-16|1997-12-14|COLLECT COD|RAIL|carefully accounts. blithely|
2400079|40368463|2868468|2|43|65766.35|0.08|0.03|N|O|1997-11-24|1997-10-01|1997-12-18|DELIVER IN PERSON|MAIL|pending requests haggl|
2400079|72747099|5247107|3|13|14851.98|0.03|0.07|N|O|1997-09-05|1997-09-14|1997-09-11|DELIVER IN PERSON|SHIP|posits wake about the pending accounts. c|
2400079|60487656|7987675|4|10|16406.30|0.05|0.03|N|O|1997-10-17|1997-09-14|1997-11-13|COLLECT COD|SHIP|deas wake slyly express platelets.|
2400079|16028872|6028873|5|50|90003.50|0.02|0.02|N|O|1997-10-02|1997-08-30|1997-10-18|DELIVER IN PERSON|FOB|eposits. bold a|
2400079|197244662|7244663|6|36|57484.80|0.01|0.01|N|O|1997-11-16|1997-09-10|1997-12-14|DELIVER IN PERSON|AIR|al, pending excuses|
2400104|40971535|8471548|1|47|75411.03|0.10|0.04|A|F|1993-04-16|1993-02-11|1993-05-03|DELIVER IN PERSON|AIR|ages. daring braids at t|
2400104|8574619|3574620|2|50|84659.50|0.06|0.08|R|F|1993-05-01|1993-02-15|1993-05-26|DELIVER IN PERSON|AIR|eposits haggle acro|
2400104|113613067|1113101|3|12|11692.56|0.02|0.07|R|F|1993-03-27|1993-03-18|1993-04-15|NONE|FOB|eas according to t|
2400104|94813407|4813408|4|35|46048.10|0.01|0.02|R|F|1993-03-30|1993-02-22|1993-04-19|TAKE BACK RETURN|AIR|ithely. blithely pendi|
2400104|128916980|3917005|5|26|51754.04|0.01|0.02|A|F|1993-03-17|1993-03-05|1993-03-31|DELIVER IN PERSON|AIR|foxes cajole|
2400105|70045066|2545074|1|19|19143.64|0.02|0.06|N|O|1997-06-12|1997-08-04|1997-07-12|TAKE BACK RETURN|TRUCK|ans after |
2400105|47414964|9914969|2|2|3753.18|0.00|0.00|N|O|1997-06-19|1997-07-17|1997-07-18|DELIVER IN PERSON|SHIP|e the final pinto beans. fluffily eve|
2400105|103299846|799877|3|10|18406.80|0.00|0.00|N|O|1997-08-04|1997-08-27|1997-08-05|NONE|FOB|ously ironic pinto b|
2400105|160503719|503720|4|38|65158.22|0.06|0.06|N|O|1997-06-28|1997-08-22|1997-07-16|TAKE BACK RETURN|RAIL|ages. fluffily final excus|
2400105|185998697|5998698|5|4|7145.60|0.08|0.03|N|O|1997-09-07|1997-08-16|1997-10-06|DELIVER IN PERSON|AIR|foxes. even deposits are |
2400106|131407221|6407248|1|50|56082.50|0.09|0.08|R|F|1993-10-21|1993-12-04|1993-11-04|TAKE BACK RETURN|RAIL|old accounts. asymptotes across th|
2400106|161152428|8652477|2|5|7361.85|0.08|0.03|R|F|1993-11-30|1993-11-01|1993-12-29|COLLECT COD|MAIL|lyly regular asymptote|
2400106|88849536|1349545|3|9|13329.81|0.10|0.08|R|F|1994-01-07|1993-12-15|1994-02-02|COLLECT COD|AIR|jole quickly. quickly even accounts cajo|
