899220009|105156109|156130|1|24|27836.40|0.06|0.02|R|F|1992-09-25|1992-09-05|1992-10-11|TAKE BACK RETURN|TRUCK| requests haggle carefully carefull|
899220009|158720366|6220412|2|3|4135.29|0.01|0.02|A|F|1992-07-16|1992-09-16|1992-08-12|DELIVER IN PERSON|RAIL|s sleep slyly. carefully bo|
899220009|13184860|8184863|3|13|25274.73|0.01|0.01|R|F|1992-10-01|1992-08-22|1992-10-04|COLLECT COD|RAIL|hless ideas. regular, quick forges slee|
899220009|197932332|5432390|4|43|58240.92|0.08|0.05|A|F|1992-08-13|1992-08-22|1992-08-16|NONE|MAIL|ckages. furiously final pac|
899220009|48688408|8688409|5|43|59940.71|0.00|0.04|A|F|1992-09-13|1992-08-10|1992-09-28|NONE|REG AIR|uriously slow ideas na|
899220010|7242261|2242262|1|24|28869.60|0.02|0.02|N|O|1997-12-08|1997-12-14|1997-12-18|COLLECT COD|REG AIR|e closely. slyly bold deposi|
899220010|120673859|673860|2|49|89514.18|0.00|0.02|N|O|1997-12-11|1997-12-06|1997-12-21|NONE|TRUCK| foxes are slyly after the slyly expr|
899220010|165543339|3043388|3|20|27481.20|0.08|0.03|N|O|1997-12-11|1997-11-25|1997-12-22|NONE|RAIL|st the fluffily e|
899220010|86883138|9383147|4|20|22335.80|0.07|0.08|N|O|1997-12-20|1997-11-18|1997-12-26|DELIVER IN PERSON|FOB|ounts. furiously bold platelets wak|
899220010|44887414|2387427|5|18|25185.06|0.04|0.00|N|O|1997-11-04|1997-12-06|1997-11-23|DELIVER IN PERSON|AIR|telets sleep furiously carefully car|
899220010|22750498|7750503|6|37|57252.32|0.05|0.07|N|O|1997-10-07|1997-11-01|1997-10-24|TAKE BACK RETURN|MAIL|dogged acc|
899220010|167608804|5108853|7|26|44314.92|0.00|0.06|N|O|1997-11-08|1997-12-13|1997-12-03|DELIVER IN PERSON|REG AIR|lites-- quickly even requests haggle fu|
899220011|1152524|1152525|1|15|23647.05|0.09|0.00|N|O|1998-09-18|1998-09-25|1998-09-21|NONE|RAIL| pending packages. blithely pending deposit|
899220011|170468968|5469003|2|1|1928.44|0.07|0.08|N|O|1998-08-27|1998-08-15|1998-09-18|COLLECT COD|MAIL|ly pending accounts|
899220011|71944386|4444394|3|47|67059.13|0.03|0.03|N|O|1998-10-29|1998-09-28|1998-11-12|DELIVER IN PERSON|FOB|ic instructions believe. packages lose bl|
899220011|169292149|4292182|4|14|15857.52|0.04|0.01|N|O|1998-10-19|1998-10-08|1998-10-25|TAKE BACK RETURN|FOB|y final foxes sleep along the carefully |
899220012|57699798|199804|1|8|14359.28|0.06|0.03|N|O|1997-10-09|1997-08-31|1997-11-05|COLLECT COD|FOB|ckly along the slyly ironic requests. |
899220012|160504672|3004689|2|1|1668.65|0.00|0.04|N|O|1997-10-19|1997-09-04|1997-11-13|COLLECT COD|FOB|oost carefully alongside|
899220012|2011449|7011450|3|5|6801.70|0.01|0.04|N|O|1997-07-15|1997-08-15|1997-08-12|TAKE BACK RETURN|FOB|thely express courts wake furious|
899220013|79344763|1844771|1|17|30664.60|0.01|0.07|N|O|1996-12-21|1996-12-25|1996-12-28|DELIVER IN PERSON|SHIP|p furiously deposits. furiously|
899220013|147430039|7430040|2|35|33658.10|0.10|0.03|N|O|1996-11-21|1996-12-18|1996-12-19|DELIVER IN PERSON|MAIL|express foxes. furiously pendi|
899220013|56649593|4149609|3|49|75448.24|0.03|0.07|N|O|1997-02-08|1996-12-07|1997-02-16|COLLECT COD|FOB|accounts. |
899220013|109705038|4705059|4|25|25938.75|0.09|0.00|N|O|1996-11-14|1996-11-30|1996-12-02|COLLECT COD|FOB|s. carefully express pinto beans was fluf|
899220013|12565069|2565070|5|13|14734.72|0.03|0.04|N|O|1997-02-01|1996-12-10|1997-02-24|TAKE BACK RETURN|AIR|arefully ironic wart|
899220013|181108415|3608434|6|23|32530.28|0.09|0.05|N|O|1997-02-15|1997-01-09|1997-03-01|TAKE BACK RETURN|FOB|phins sleep |
899220014|124915603|7415616|1|22|35471.92|0.03|0.08|N|O|1997-10-13|1997-11-05|1997-10-21|TAKE BACK RETURN|REG AIR|endencies sleep fluffily regul|
899220014|56537292|1537303|2|41|54385.27|0.01|0.02|N|O|1997-12-04|1997-11-14|1997-12-21|DELIVER IN PERSON|AIR|ites. foxes haggle among the furiously reg|
899220014|22258696|9758703|3|40|66143.20|0.00|0.02|N|O|1997-10-02|1997-11-18|1997-10-30|DELIVER IN PERSON|REG AIR|refully through|
899220014|101887522|1887523|4|46|69203.78|0.06|0.02|N|O|1997-11-07|1997-09-25|1997-12-03|NONE|TRUCK|s. carefully unusual theodol|
899220014|23581250|6081253|5|47|62513.76|0.00|0.04|N|O|1997-09-17|1997-10-27|1997-10-10|DELIVER IN PERSON|REG AIR| cajole slyly among the carefully spec|
899220015|164366478|1866527|1|2|3072.52|0.06|0.05|A|F|1994-10-11|1994-11-06|1994-11-01|COLLECT COD|MAIL|ecial requests cajole alongside of the fu|
899220015|107389329|4889360|2|12|16955.52|0.04|0.00|A|F|1994-11-29|1994-12-11|1994-12-02|COLLECT COD|TRUCK|ular ideas. ironic theodolites wake. regul|
899220015|92443974|4943984|3|7|13393.45|0.00|0.02|R|F|1994-11-27|1994-11-14|1994-12-15|COLLECT COD|FOB|ally furiously pendi|
899220015|105867663|3367694|4|6|9752.22|0.04|0.04|A|F|1994-11-23|1994-11-20|1994-11-30|COLLECT COD|FOB|y ironic accounts wake |
899220015|117810174|5310208|5|30|32348.40|0.06|0.02|R|F|1994-12-28|1994-11-17|1995-01-06|TAKE BACK RETURN|REG AIR|hless, regular pinto beans wake furiously p|
899220040|149694140|7194183|1|12|13519.92|0.02|0.06|N|O|1998-04-24|1998-04-20|1998-05-18|NONE|TRUCK|beans. blithely final pains haggle blit|
899220040|109408619|4408640|2|48|73062.72|0.09|0.08|N|O|1998-03-18|1998-03-27|1998-04-05|DELIVER IN PERSON|FOB| are furiously iron|
899220040|30652150|5652157|3|19|20911.78|0.00|0.04|N|O|1998-06-09|1998-04-10|1998-06-14|TAKE BACK RETURN|SHIP| across the|
899220040|170684500|684501|4|35|51658.95|0.04|0.03|N|O|1998-02-13|1998-03-25|1998-02-24|DELIVER IN PERSON|SHIP|s. careful|
899220040|94376267|6876277|5|23|30786.65|0.06|0.07|N|O|1998-06-13|1998-04-02|1998-07-05|COLLECT COD|FOB|ithely brave platelets cajole ruthless r|
899220040|181919098|6919135|6|6|6648.00|0.02|0.02|N|O|1998-04-11|1998-04-12|1998-04-12|COLLECT COD|TRUCK|carefully unu|
899220041|101197455|1197456|1|16|24758.40|0.10|0.04|R|F|1992-10-31|1992-12-28|1992-11-05|TAKE BACK RETURN|AIR| regular requests are above the ironic,|
899220041|25622033|5622034|2|48|45780.00|0.08|0.01|R|F|1992-11-24|1992-12-20|1992-12-24|NONE|AIR|doze among the permanently sile|
899220041|29508081|7008088|3|6|6525.66|0.02|0.01|A|F|1993-01-24|1992-12-10|1993-01-28|DELIVER IN PERSON|RAIL|uffily pending multip|
899220041|142301700|4801715|4|23|38975.57|0.09|0.01|R|F|1992-11-01|1992-12-06|1992-11-07|COLLECT COD|AIR|above the pinto beans.|
899220041|64668063|9668076|5|25|25695.75|0.08|0.03|R|F|1992-10-30|1992-12-02|1992-11-04|TAKE BACK RETURN|FOB|fter the even, pending |
899220042|112742487|2742488|1|43|65525.55|0.09|0.04|N|O|1998-06-17|1998-06-18|1998-07-09|NONE|FOB|special packages boost carefully after the|
899220042|62965277|465296|2|28|37495.64|0.07|0.06|N|O|1998-07-17|1998-06-01|1998-08-14|DELIVER IN PERSON|AIR|ully slyly|
899220043|83516970|1016995|1|32|63449.60|0.05|0.02|R|F|1994-06-30|1994-08-09|1994-07-23|TAKE BACK RETURN|TRUCK|s after the slyly final pearls haggle al|
899220043|69710705|7210724|2|23|39381.06|0.08|0.02|R|F|1994-08-08|1994-08-14|1994-08-18|TAKE BACK RETURN|FOB| cajole fluffily unusu|
899220043|27814174|314177|3|49|53252.22|0.00|0.05|A|F|1994-08-30|1994-08-06|1994-09-01|DELIVER IN PERSON|MAIL|lly across the daringly special instru|
899220043|72820698|2820699|4|8|12920.40|0.02|0.02|R|F|1994-09-02|1994-07-07|1994-09-23|COLLECT COD|MAIL|s. regularly silent theodolites wake sly|
899220043|97465666|7465667|5|50|81339.50|0.07|0.07|R|F|1994-06-30|1994-07-04|1994-07-23|NONE|AIR|ounts are fluffily. furiously unus|
899220043|105443149|5443150|6|3|3260.61|0.03|0.08|A|F|1994-08-01|1994-07-31|1994-08-07|COLLECT COD|FOB|tain after the permanently|
899220043|182991425|491480|7|26|39189.28|0.08|0.06|R|F|1994-07-11|1994-06-21|1994-07-15|TAKE BACK RETURN|RAIL| cajole ca|
899220044|136864881|4364921|1|13|23907.52|0.03|0.04|N|O|1997-02-02|1997-03-08|1997-02-04|TAKE BACK RETURN|TRUCK|express sheaves.|
899220045|93376459|8376478|1|44|67354.76|0.05|0.03|N|O|1996-02-24|1996-01-23|1996-03-23|TAKE BACK RETURN|REG AIR| sleep furiously according to the pending |
899220045|178132974|632992|2|20|39961.40|0.10|0.02|N|O|1996-02-16|1996-01-23|1996-03-04|DELIVER IN PERSON|MAIL| integrate daring|
899220046|39398578|4398585|1|36|60285.96|0.06|0.06|R|F|1994-05-02|1994-06-29|1994-05-24|COLLECT COD|FOB|l pinto beans. furious|
899220046|171889724|6889759|2|48|81846.24|0.01|0.02|A|F|1994-06-15|1994-05-20|1994-07-04|NONE|FOB|es doze carefully along the carefully |
899220046|150582054|3082070|3|37|41755.61|0.09|0.00|A|F|1994-05-07|1994-05-22|1994-06-02|NONE|FOB|kages. slyly fluffy deposit|
899220046|32576126|7576133|4|25|30012.50|0.00|0.01|A|F|1994-05-05|1994-06-04|1994-05-26|COLLECT COD|FOB|ckages are. e|
899220046|106942892|4442923|5|29|55956.95|0.08|0.03|R|F|1994-06-24|1994-05-20|1994-06-25|NONE|MAIL|gle furiously. final account|
899220047|107978769|478780|1|4|7369.48|0.04|0.03|N|O|1997-03-22|1997-03-04|1997-04-18|DELIVER IN PERSON|SHIP|equests? blithely even accounts c|
899220047|199170187|9170188|2|49|61114.27|0.09|0.06|N|O|1997-03-23|1997-04-01|1997-04-18|NONE|SHIP|l packages. fluffi|
899220047|53320760|5820766|3|39|69345.90|0.08|0.01|N|O|1997-05-10|1997-03-10|1997-05-28|NONE|SHIP|deas! pendi|
899220047|161998093|6998126|4|6|7098.00|0.03|0.06|N|O|1997-03-27|1997-03-04|1997-03-31|TAKE BACK RETURN|MAIL|e idle waters. fluffily special req|
899220047|101947778|6947799|5|23|41875.64|0.03|0.00|N|O|1997-03-28|1997-02-21|1997-04-18|NONE|TRUCK|tes in place of the furiously regu|
899220047|36300910|8800914|6|26|49636.60|0.05|0.05|N|O|1997-04-09|1997-03-03|1997-05-06|DELIVER IN PERSON|AIR|beans. blithely even accounts cajole a|
899220072|33828619|8828626|1|19|29372.48|0.03|0.07|N|O|1996-01-13|1995-12-23|1996-01-19|COLLECT COD|SHIP|ual deposits. final, silent acc|
899220073|80222819|5222836|1|19|33018.20|0.07|0.04|A|F|1993-10-12|1993-09-18|1993-10-14|NONE|AIR|longside of the bold instructions hagg|
899220073|104918004|4918005|2|42|42703.92|0.06|0.03|A|F|1993-08-03|1993-09-01|1993-08-05|COLLECT COD|TRUCK|ccounts are furiously regul|
899220073|156888017|4388063|3|46|45869.82|0.02|0.05|A|F|1993-11-03|1993-10-20|1993-11-14|COLLECT COD|AIR|ending accounts. blith|
899220073|16894537|4394541|4|40|61227.60|0.01|0.02|A|F|1993-09-18|1993-09-27|1993-10-06|NONE|MAIL|tions kindle carefully. quickly silent |
899220073|146471376|6471377|5|44|58962.20|0.05|0.04|R|F|1993-08-09|1993-09-07|1993-09-08|DELIVER IN PERSON|SHIP|arefully above the slyly final ideas. |
899220073|144412413|9412442|6|28|36909.32|0.04|0.02|R|F|1993-07-29|1993-10-01|1993-08-17|TAKE BACK RETURN|MAIL|packages. special idea|
899220073|139416359|9416360|7|2|2536.76|0.07|0.08|R|F|1993-09-17|1993-10-19|1993-09-22|COLLECT COD|MAIL|ccording to the carefully silent requ|
899220074|170740417|5740452|1|36|52159.68|0.05|0.05|N|O|1998-06-08|1998-08-13|1998-06-21|DELIVER IN PERSON|REG AIR|e the unusual, silent asymptotes nag around|
899220074|34176080|6676084|2|8|9235.04|0.01|0.02|N|O|1998-08-30|1998-07-11|1998-09-23|NONE|REG AIR|ly ironic ideas detect slyly. furious|
899220074|197364676|9864696|3|50|86540.50|0.00|0.04|N|O|1998-07-30|1998-07-19|1998-08-06|NONE|SHIP|eas. furiousl|
899220074|108095402|5595433|4|23|32016.00|0.04|0.00|N|O|1998-07-01|1998-08-11|1998-07-30|COLLECT COD|RAIL|inal pearls. final frays |
899220074|159418981|4419012|5|23|43516.23|0.01|0.07|N|O|1998-06-05|1998-08-14|1998-07-01|TAKE BACK RETURN|RAIL|essly after the slyly final dugouts.|
899220074|154811172|2311218|6|12|12905.16|0.09|0.07|N|O|1998-08-24|1998-08-19|1998-09-16|DELIVER IN PERSON|TRUCK|lar asymptotes. final, ironi|
899220074|111353381|3853393|7|31|44293.42|0.00|0.06|N|O|1998-07-02|1998-07-02|1998-07-06|NONE|AIR| deposits. p|
899220075|116270275|1270298|1|34|42141.64|0.04|0.03|N|O|1996-10-21|1996-10-19|1996-11-15|NONE|TRUCK|ackages. pend|
899220075|154507271|4507272|2|44|55904.20|0.08|0.06|N|O|1996-11-14|1996-10-12|1996-12-08|NONE|TRUCK|even accounts are around the package|
899220076|95477500|5477501|1|2|2945.46|0.02|0.05|R|F|1994-02-06|1994-03-29|1994-02-21|TAKE BACK RETURN|AIR|ons haggle above the regular th|
899220076|90335406|2835416|2|12|17242.68|0.00|0.02|A|F|1994-02-28|1994-03-17|1994-03-03|DELIVER IN PERSON|AIR|l theodolites need to unwind slyly regu|
899220076|67166059|9666066|3|34|38137.80|0.04|0.03|A|F|1994-02-12|1994-02-22|1994-02-28|DELIVER IN PERSON|MAIL|ns. furiously final orbits wake slyly a|
899220076|59944723|4944734|4|46|81177.58|0.06|0.03|R|F|1994-04-28|1994-03-03|1994-05-11|TAKE BACK RETURN|AIR| theodolites are. carefully regular th|
899220076|90955028|955029|5|24|25883.52|0.00|0.03|R|F|1994-03-18|1994-02-25|1994-03-22|DELIVER IN PERSON|TRUCK|quickly ruthless requests|
899220076|81152134|3652143|6|7|8274.56|0.01|0.00|A|F|1994-04-01|1994-04-04|1994-04-21|TAKE BACK RETURN|REG AIR|pending co|
899220077|89616761|4616778|1|30|50198.40|0.08|0.02|N|O|1997-11-01|1997-09-23|1997-11-05|COLLECT COD|REG AIR|l instructions |
899220077|188893169|1393188|2|44|50719.68|0.03|0.06|N|O|1997-09-15|1997-10-28|1997-10-15|NONE|TRUCK|ress requests. theodolites|
899220077|127489368|9989381|3|36|48635.64|0.01|0.03|N|O|1997-11-07|1997-10-08|1997-11-14|NONE|RAIL|riously fi|
899220078|11217370|1217371|1|9|11581.29|0.08|0.04|N|O|1996-12-24|1996-11-04|1997-01-23|NONE|MAIL| furiously after the carefully |
899220078|130332602|5332629|2|22|35817.98|0.09|0.05|N|O|1996-11-19|1996-11-13|1996-11-30|NONE|FOB| blithely |
899220078|100039733|5039754|3|11|18345.03|0.05|0.00|N|O|1996-12-20|1996-12-16|1997-01-06|DELIVER IN PERSON|SHIP|y regular excuses above t|
899220079|111255470|6255493|1|24|34077.84|0.05|0.07|A|F|1993-02-14|1993-01-20|1993-03-11|COLLECT COD|SHIP|hould nag aft|
899220079|70677526|3177534|2|41|61499.59|0.10|0.01|R|F|1993-04-08|1993-01-19|1993-05-04|NONE|REG AIR|egular accou|
