2100009|198733139|3733178|1|8|9297.60|0.07|0.05|N|O|1997-04-03|1997-03-18|1997-05-03|COLLECT COD|SHIP|eath the even, sp|
2100009|107852151|2852172|2|13|14270.88|0.10|0.01|N|O|1997-01-07|1997-03-06|1997-01-19|TAKE BACK RETURN|FOB|ironic tithes wake blithely final requ|
2100009|71092730|6092745|3|45|77363.10|0.00|0.05|N|O|1997-01-29|1997-03-08|1997-02-17|DELIVER IN PERSON|FOB| regular dependencies serve blithely |
2100010|54279514|1779530|1|10|14908.00|0.05|0.00|A|F|1993-11-08|1993-12-10|1993-12-08|COLLECT COD|AIR|fully slyly final requests.|
2100010|75780199|8280207|2|8|10203.28|0.01|0.05|R|F|1993-11-16|1993-10-30|1993-11-25|DELIVER IN PERSON|SHIP| cajole according to the pending foxes. ir|
2100010|37795837|7795838|3|20|38619.00|0.05|0.01|R|F|1993-11-05|1993-11-23|1993-11-26|NONE|FOB| haggle quickly careful|
2100010|34616164|2116174|4|18|19411.74|0.08|0.06|R|F|1993-11-18|1993-11-06|1993-12-15|NONE|REG AIR|nst the fluffy ideas nag blithely |
2100010|193853385|3853386|5|48|63777.12|0.05|0.06|R|F|1994-01-11|1993-11-17|1994-02-10|COLLECT COD|AIR|are slyly daring|
2100011|119208435|4208458|1|33|44136.51|0.04|0.04|A|F|1993-06-29|1993-07-25|1993-06-30|TAKE BACK RETURN|REG AIR|sual packages: furiously regular ide|
2100012|186402002|1402039|1|19|20799.11|0.06|0.05|N|O|1996-06-23|1996-04-03|1996-06-24|NONE|AIR|ructions. |
2100012|58442425|3442436|2|32|43664.00|0.10|0.08|N|O|1996-06-19|1996-05-17|1996-07-13|NONE|TRUCK|rly silent ideas detect against |
2100012|41830882|4330887|3|15|27161.85|0.09|0.03|N|O|1996-04-22|1996-04-10|1996-05-15|TAKE BACK RETURN|RAIL|ts. expres|
2100013|27549624|5049631|1|27|45150.75|0.04|0.03|N|O|1995-06-25|1995-07-21|1995-07-13|TAKE BACK RETURN|RAIL|onic, ironic dependencies. expr|
2100014|40446656|446657|1|33|52820.79|0.04|0.06|A|F|1992-10-20|1992-10-16|1992-10-25|NONE|AIR|ily pending foxes wake slyly about the alwa|
2100014|186941634|4441689|2|47|78315.63|0.07|0.04|R|F|1992-11-04|1992-11-16|1992-12-04|TAKE BACK RETURN|MAIL|ly pending requests against the s|
2100015|84075816|6575825|1|34|60778.74|0.08|0.07|N|O|1996-06-26|1996-06-26|1996-07-24|NONE|MAIL|ep. blithely ironic asymptotes are |
2100015|62231935|7231948|2|4|7455.28|0.05|0.01|N|O|1996-05-22|1996-07-01|1996-06-14|DELIVER IN PERSON|SHIP|its. even deposits kindle beyond the blit|
2100015|132125804|9625844|3|49|89336.80|0.06|0.06|N|O|1996-08-16|1996-08-15|1996-08-28|TAKE BACK RETURN|RAIL|refully bol|
2100015|38371888|3371895|4|44|86150.68|0.02|0.08|N|O|1996-08-03|1996-08-05|1996-08-09|NONE|AIR| packages affix unusual packa|
2100015|116318607|3818641|5|42|68031.18|0.04|0.06|N|O|1996-07-16|1996-06-30|1996-07-31|COLLECT COD|FOB|ar accounts. special a|
2100015|166821789|4321838|6|2|3404.88|0.10|0.00|N|O|1996-07-16|1996-08-19|1996-08-09|COLLECT COD|SHIP|elets wake among the p|
2100040|154728203|4728204|1|5|6117.35|0.05|0.06|R|F|1994-10-07|1994-08-06|1994-10-23|NONE|MAIL|s mold according to the regular reque|
2100040|116902561|1902584|2|42|65424.24|0.10|0.06|A|F|1994-10-07|1994-08-17|1994-10-29|COLLECT COD|FOB|ong the dependencies. enticing dolphins|
2100040|181328328|6328365|3|28|37723.28|0.00|0.02|A|F|1994-07-26|1994-09-18|1994-07-27|DELIVER IN PERSON|RAIL|ly special the|
2100040|185193687|5193688|4|31|54914.33|0.03|0.08|R|F|1994-08-04|1994-09-10|1994-08-23|TAKE BACK RETURN|FOB|. fluffy p|
2100040|150283634|5283665|5|37|59574.44|0.07|0.03|R|F|1994-07-25|1994-08-17|1994-07-27|COLLECT COD|SHIP| instructions alongside of the bo|
2100041|105000214|7500225|1|18|23561.46|0.01|0.02|N|O|1998-05-27|1998-04-16|1998-06-21|COLLECT COD|TRUCK|ncies integrate after th|
2100041|138581856|8581857|2|32|61789.76|0.08|0.06|N|O|1998-06-11|1998-03-20|1998-06-17|COLLECT COD|TRUCK|the bravely pending instructions. careful|
2100041|145241811|5241812|3|8|13964.40|0.03|0.02|N|O|1998-03-12|1998-03-25|1998-03-29|COLLECT COD|RAIL|ies thrash ruthlessly. final, spe|
2100041|79109783|4109798|4|46|82286.18|0.08|0.00|N|O|1998-05-25|1998-05-12|1998-06-11|TAKE BACK RETURN|RAIL|refully express asymptotes sleep bl|
2100042|50674280|8174296|1|9|11265.75|0.08|0.00|A|F|1993-07-20|1993-08-02|1993-07-21|DELIVER IN PERSON|TRUCK|foxes. quickly |
2100043|32444965|4944969|1|8|15266.72|0.06|0.07|N|O|1995-09-06|1995-09-16|1995-09-27|TAKE BACK RETURN|RAIL|y accordin|
2100043|102519203|7519224|2|43|52334.44|0.06|0.00|N|O|1995-09-27|1995-08-02|1995-10-19|TAKE BACK RETURN|AIR|eed to wak|
2100043|40238983|5238992|3|4|7679.88|0.07|0.03|N|O|1995-09-08|1995-09-23|1995-09-10|DELIVER IN PERSON|REG AIR|ously idle packages sleep furiously|
2100043|96582864|1582883|4|28|54377.12|0.00|0.03|N|O|1995-07-07|1995-09-24|1995-07-20|COLLECT COD|AIR|fully special deposits are acc|
2100043|68190393|5690412|5|20|29599.80|0.03|0.07|N|O|1995-10-11|1995-09-04|1995-11-01|NONE|TRUCK|en requests.|
2100043|75923803|8423811|6|38|69274.38|0.07|0.03|N|O|1995-07-19|1995-09-21|1995-08-11|COLLECT COD|SHIP|kages sleep slyly unusual wa|
2100044|83718501|1218526|1|30|45459.60|0.02|0.06|R|F|1993-06-16|1993-08-02|1993-07-04|COLLECT COD|TRUCK|te carefully beside the even accounts. car|
2100044|56833403|1833414|2|44|58676.64|0.09|0.00|R|F|1993-08-28|1993-07-13|1993-08-29|TAKE BACK RETURN|REG AIR|ending instructions. regular fo|
2100044|198995254|6495312|3|13|17411.03|0.08|0.07|A|F|1993-09-17|1993-07-25|1993-09-29|DELIVER IN PERSON|MAIL|he slyly pending dugouts. accou|
2100045|65821881|3321900|1|21|37791.39|0.10|0.04|R|F|1995-03-08|1995-01-25|1995-03-27|NONE|FOB|egular requests. quic|
2100045|68345654|3345667|2|40|67849.60|0.06|0.08|R|F|1995-02-10|1995-01-31|1995-03-10|DELIVER IN PERSON|MAIL|rate slyly according to the special pa|
2100045|85393407|7893416|3|33|49372.62|0.00|0.02|A|F|1995-03-21|1995-02-04|1995-04-13|NONE|SHIP|. final account|
2100045|6982887|4482888|4|46|90598.84|0.10|0.07|R|F|1995-03-25|1995-02-25|1995-04-24|NONE|FOB|accounts. even|
2100045|161365833|3865850|5|36|68067.72|0.09|0.08|R|F|1995-03-29|1995-02-20|1995-04-20|DELIVER IN PERSON|SHIP|oxes cajole blithely. unusual, e|
2100045|75549346|5549347|6|45|62620.65|0.04|0.03|R|F|1994-12-13|1995-02-14|1994-12-30|COLLECT COD|MAIL|x carefully special pinto be|
2100045|157846667|5346713|7|26|41750.02|0.04|0.06|A|F|1995-02-12|1995-01-27|1995-03-01|TAKE BACK RETURN|TRUCK|nstructions. furi|
2100046|128915709|8915710|1|27|46393.02|0.08|0.08|R|F|1993-09-18|1993-08-18|1993-10-03|COLLECT COD|REG AIR|s need to thrash. final foxe|
2100046|86317102|8817111|2|9|10033.11|0.06|0.01|R|F|1993-08-07|1993-08-02|1993-09-05|COLLECT COD|AIR|ts. blithely spec|
2100046|131530173|9030213|3|2|2393.20|0.09|0.06|R|F|1993-10-09|1993-08-01|1993-10-15|DELIVER IN PERSON|FOB|s across the furiou|
2100046|27605053|5105060|4|30|28700.10|0.02|0.07|R|F|1993-09-23|1993-09-09|1993-10-19|TAKE BACK RETURN|REG AIR|thely. blithely special grouches among |
2100046|158125051|5625097|5|12|12817.80|0.01|0.00|A|F|1993-08-18|1993-09-10|1993-09-17|COLLECT COD|TRUCK|ccounts doze blithely above the blit|
2100047|38876741|8876742|1|25|42895.00|0.03|0.03|N|O|1995-06-25|1995-07-19|1995-06-30|TAKE BACK RETURN|FOB|ent asymptot|
2100072|179806940|7306992|1|29|59100.84|0.02|0.01|R|F|1994-07-22|1994-08-03|1994-07-29|NONE|RAIL|tructions-- c|
2100072|15225968|5225969|2|22|41650.40|0.03|0.02|R|F|1994-08-17|1994-07-21|1994-09-01|NONE|MAIL|de of the final accounts. expr|
2100072|102832517|332548|3|11|15888.07|0.04|0.00|A|F|1994-06-15|1994-06-13|1994-06-16|NONE|RAIL|requests. q|
2100072|106108231|3608262|4|39|48123.27|0.08|0.07|A|F|1994-05-11|1994-07-25|1994-05-14|COLLECT COD|TRUCK|lyly slyly final packages. carefully pend|
2100072|161036190|8536239|5|3|3354.42|0.06|0.02|R|F|1994-08-04|1994-06-13|1994-08-30|DELIVER IN PERSON|FOB|y even theo|
2100073|54517879|2017895|1|19|35988.85|0.09|0.06|A|F|1992-10-07|1992-09-30|1992-10-20|COLLECT COD|RAIL|eodolites cajole quickly against |
2100073|81978097|6978114|2|37|43327.00|0.04|0.00|A|F|1992-11-01|1992-09-17|1992-11-26|COLLECT COD|SHIP|inal ideas nag blithely--|
2100073|5864386|864387|3|29|39152.61|0.07|0.06|A|F|1992-09-03|1992-09-26|1992-09-11|TAKE BACK RETURN|RAIL|side of the sl|
2100073|162725839|5225856|4|16|29707.20|0.08|0.02|A|F|1992-11-08|1992-09-21|1992-11-17|DELIVER IN PERSON|RAIL|dencies hang f|
2100073|133172968|3172969|5|36|73235.16|0.02|0.00|R|F|1992-08-30|1992-10-14|1992-09-15|TAKE BACK RETURN|TRUCK|unusual, final accounts. bold packages boos|
2100074|133761541|8761568|1|24|38300.64|0.04|0.04|N|O|1997-04-14|1997-04-24|1997-05-08|NONE|SHIP|ious instructions.|
2100075|117370508|9870520|1|49|77059.36|0.01|0.00|R|F|1995-05-20|1995-05-20|1995-06-05|TAKE BACK RETURN|RAIL|y under the packages. final theo|
2100075|46112538|6112539|2|50|77411.50|0.02|0.05|A|F|1995-04-27|1995-05-01|1995-05-15|DELIVER IN PERSON|REG AIR|eposits? furiously ex|
2100075|13416175|916179|3|34|37077.00|0.08|0.02|N|F|1995-06-09|1995-04-24|1995-07-02|NONE|MAIL|ithely ironic dolphins cajole alongside|
2100075|85642129|3142154|4|23|24537.32|0.09|0.08|A|F|1995-03-18|1995-04-19|1995-04-05|COLLECT COD|SHIP|ly ironic dependencies. depende|
2100075|187259585|4759640|5|20|30704.40|0.03|0.02|N|F|1995-06-10|1995-03-30|1995-07-01|TAKE BACK RETURN|MAIL| the pinto |
2100076|68590569|3590582|1|3|4968.42|0.05|0.02|A|F|1994-04-05|1994-03-27|1994-04-17|NONE|MAIL|lay carefully. quickly unusual pinto beans|
2100076|1686406|1686407|2|10|13923.20|0.01|0.04|R|F|1994-04-23|1994-04-14|1994-05-23|DELIVER IN PERSON|SHIP|ges haggle carefully among the final|
2100076|143424803|5924818|3|34|58501.42|0.06|0.07|A|F|1994-01-21|1994-02-16|1994-02-18|TAKE BACK RETURN|FOB|fully regular theodolit|
2100076|140663891|3163906|4|4|7391.44|0.09|0.02|R|F|1994-03-23|1994-03-15|1994-04-07|NONE|MAIL|hely final packages. carefully |
2100076|138004721|504735|5|46|83666.18|0.08|0.06|A|F|1994-03-25|1994-03-19|1994-03-30|DELIVER IN PERSON|AIR|lar, slow deposits sleep: fluffily ironic |
2100077|86895420|1895437|1|24|33865.92|0.05|0.07|R|F|1994-07-25|1994-10-12|1994-08-21|DELIVER IN PERSON|FOB|equests. silent realms cajole careful|
2100077|51323555|1323556|2|34|53583.66|0.00|0.00|A|F|1994-09-20|1994-09-27|1994-10-05|DELIVER IN PERSON|AIR|y. carefully final depo|
2100077|194988350|9988389|3|8|11428.88|0.00|0.00|R|F|1994-09-24|1994-10-14|1994-10-11|NONE|FOB|e ironic, regular excuses. final deposit|
2100077|169192342|6692391|4|18|25666.02|0.06|0.08|A|F|1994-08-15|1994-09-30|1994-08-25|TAKE BACK RETURN|RAIL|uriously final packages nag alo|
2100078|65134039|134052|1|41|43860.98|0.00|0.00|N|O|1997-06-13|1997-07-19|1997-07-01|COLLECT COD|RAIL|ar multipliers are s|
2100078|107780830|7780831|2|16|30487.20|0.04|0.03|N|O|1997-08-27|1997-05-30|1997-09-26|TAKE BACK RETURN|MAIL|bold requests are slyly qui|
2100078|72393492|2393493|3|9|14236.92|0.09|0.05|N|O|1997-08-06|1997-07-20|1997-08-09|DELIVER IN PERSON|FOB|final dependen|
2100078|117408937|4908971|4|43|79122.58|0.08|0.04|N|O|1997-06-03|1997-06-25|1997-06-23|COLLECT COD|MAIL|ickly careful deposits nag slyly|
2100078|91997749|9497777|5|19|35000.85|0.03|0.06|N|O|1997-08-25|1997-06-13|1997-09-23|DELIVER IN PERSON|MAIL|ng courts haggle slyl|
2100078|6150708|8650709|6|4|7033.60|0.08|0.05|N|O|1997-05-08|1997-06-16|1997-05-17|TAKE BACK RETURN|TRUCK|packages nag fluf|
2100078|174945854|7445872|7|31|58624.41|0.07|0.04|N|O|1997-05-06|1997-07-24|1997-05-12|NONE|AIR|. silently reg|
2100079|114966805|4966806|1|1|1866.06|0.08|0.04|N|O|1997-09-17|1997-08-03|1997-10-13|DELIVER IN PERSON|SHIP|regular ide|
2100079|47089402|9589407|2|18|25002.90|0.06|0.05|N|O|1997-07-13|1997-08-06|1997-08-12|NONE|TRUCK|es across the accounts d|
2100079|31576738|4076742|3|24|43515.84|0.10|0.05|N|O|1997-06-26|1997-08-26|1997-07-18|TAKE BACK RETURN|AIR|carefully pending dependencies|
2100079|110223979|223980|4|33|62616.18|0.08|0.00|N|O|1997-07-27|1997-08-06|1997-08-12|NONE|REG AIR|lites slee|
2100079|134402455|4402456|5|25|38768.50|0.10|0.00|N|O|1997-08-24|1997-07-24|1997-09-04|TAKE BACK RETURN|RAIL|ly silent, special requests. blith|
2100079|102050000|9550031|6|36|34016.40|0.03|0.03|N|O|1997-09-10|1997-09-04|1997-09-14|DELIVER IN PERSON|REG AIR|s. pinto beans alongside of the carefull|
2100079|154348620|9348651|7|2|3321.82|0.07|0.06|N|O|1997-07-19|1997-08-28|1997-07-23|DELIVER IN PERSON|SHIP|ular somas wake slyly. quickly |
2100104|137253312|9753326|1|6|7550.70|0.00|0.03|A|F|1994-01-12|1993-12-27|1994-01-26|DELIVER IN PERSON|MAIL|blithely silent ideas cajole according to t|
2100104|16399002|6399003|2|40|44007.60|0.02|0.03|R|F|1994-01-30|1994-01-18|1994-02-08|NONE|REG AIR|. slyly ironic|
2100104|18017050|3017053|3|27|26086.05|0.00|0.00|A|F|1993-11-15|1994-01-08|1993-12-10|TAKE BACK RETURN|SHIP|refully against the carefull|
2100104|12546498|7546501|4|48|74105.76|0.03|0.02|A|F|1993-12-07|1993-12-28|1993-12-23|COLLECT COD|MAIL| requests. sly Tiresias are |
2100104|68986548|1486555|5|5|8155.50|0.03|0.08|A|F|1993-12-25|1994-02-03|1994-01-04|DELIVER IN PERSON|AIR|st even accounts. accou|
2100104|56903682|6903683|6|43|72362.12|0.05|0.06|A|F|1994-01-06|1994-01-12|1994-01-23|COLLECT COD|MAIL|eposits about the ironic,|
2100105|122356079|2356080|1|7|7902.72|0.03|0.03|A|F|1994-08-11|1994-08-01|1994-08-28|DELIVER IN PERSON|REG AIR| slyly special instruc|
2100106|137737371|7737372|1|34|47650.66|0.07|0.00|A|F|1993-08-18|1993-08-16|1993-09-09|TAKE BACK RETURN|SHIP|usly pending foxes. slyly regular re|
