780009|70409347|7909369|1|7|8769.74|0.01|0.01|N|O|1997-11-13|1997-10-10|1997-11-29|TAKE BACK RETURN|REG AIR|gle fluffily according to the final reque|
780009|169889720|4889753|2|21|35725.83|0.02|0.05|N|O|1997-12-03|1997-10-10|1997-12-10|NONE|FOB|unts haggle quickly about th|
780009|136510787|4010827|3|21|37610.16|0.08|0.03|N|O|1997-12-08|1997-11-01|1998-01-05|TAKE BACK RETURN|REG AIR|s. pending packages prom|
780009|136793027|4293067|4|4|4452.76|0.05|0.02|N|O|1997-10-30|1997-11-02|1997-11-18|COLLECT COD|SHIP| permanently special accounts|
780010|170136419|2636437|1|19|27491.29|0.07|0.06|N|O|1996-07-04|1996-06-01|1996-08-02|TAKE BACK RETURN|SHIP|r instructions. quickly even patt|
780010|82781912|7781929|2|8|15918.24|0.01|0.08|N|O|1996-03-25|1996-05-19|1996-04-02|DELIVER IN PERSON|REG AIR|sleep slyly about the slyly regular p|
780010|115578648|5578649|3|3|5162.61|0.03|0.01|N|O|1996-06-17|1996-05-29|1996-07-08|NONE|TRUCK|quests are agains|
780010|130325022|5325049|4|5|5202.55|0.09|0.01|N|O|1996-07-04|1996-05-11|1996-07-11|NONE|MAIL|ely regular foxes sleep ca|
780010|172634268|134320|5|40|47745.20|0.03|0.03|N|O|1996-04-10|1996-04-26|1996-05-01|COLLECT COD|REG AIR|oxes. quietl|
780011|83058178|8058195|1|3|3396.06|0.04|0.00|R|F|1995-01-08|1994-11-26|1995-02-07|TAKE BACK RETURN|SHIP|to beans sleep stea|
780011|158783523|3783554|2|46|73535.14|0.08|0.04|A|F|1995-01-24|1994-11-26|1995-02-23|NONE|AIR|e. furiously unusual fox|
780011|74661235|7161243|3|38|45315.00|0.05|0.07|A|F|1994-12-01|1994-11-24|1994-12-07|NONE|REG AIR|nic warhorses. bold pinto beans acro|
780011|31370171|1370172|4|15|18594.15|0.03|0.03|A|F|1994-09-30|1994-11-17|1994-10-07|TAKE BACK RETURN|RAIL|requests sleep furiously unusual, final w|
780011|38448141|3448148|5|10|10872.20|0.10|0.04|R|F|1995-01-21|1994-11-26|1995-02-09|COLLECT COD|SHIP|deas sleep along the ironic p|
780011|197889704|7889705|6|21|35360.01|0.05|0.08|R|F|1994-12-29|1994-11-21|1995-01-13|DELIVER IN PERSON|REG AIR|according to the dependencies. busily even|
780012|47557405|5057418|1|18|26280.54|0.03|0.00|R|F|1993-01-29|1993-03-01|1993-01-31|COLLECT COD|RAIL|ccording to the quic|
780012|97290721|7290722|2|19|32430.34|0.07|0.02|R|F|1993-01-24|1993-01-19|1993-02-20|DELIVER IN PERSON|REG AIR|hely special reques|
780012|165135698|7635715|3|2|3450.88|0.01|0.00|R|F|1992-12-20|1993-02-16|1993-01-01|DELIVER IN PERSON|REG AIR| deposits cajole against the final depo|
780013|135308122|308149|1|5|5616.80|0.09|0.06|N|O|1998-04-21|1998-01-28|1998-05-02|TAKE BACK RETURN|REG AIR|ckly regular foxes sleep fluffily unusual p|
780013|123590009|6090022|2|5|5464.15|0.05|0.00|N|O|1998-04-22|1998-03-20|1998-05-21|COLLECT COD|SHIP|bold requests sleep furiously carefully sp|
780013|177274532|7274533|3|18|26958.06|0.01|0.01|N|O|1998-03-29|1998-02-19|1998-04-05|COLLECT COD|FOB|eposits. even re|
780013|53053849|3053850|4|48|86409.12|0.02|0.04|N|O|1998-01-25|1998-03-22|1998-01-29|NONE|SHIP|e ironic, final pack|
780013|76037499|8537507|5|28|40115.32|0.03|0.03|N|O|1998-01-31|1998-02-13|1998-02-24|COLLECT COD|SHIP| the carefully expr|
780014|150058413|2558429|1|33|45009.03|0.10|0.06|R|F|1993-11-22|1993-10-24|1993-12-07|TAKE BACK RETURN|REG AIR|c accounts. slyly |
780014|31745630|1745631|2|19|31806.95|0.00|0.08|A|F|1993-09-15|1993-10-13|1993-10-03|COLLECT COD|FOB|eas boost blithely about the sly|
780014|148798020|3798049|3|11|12216.49|0.03|0.01|R|F|1993-09-28|1993-10-17|1993-10-08|DELIVER IN PERSON|RAIL|quickly silent |
780014|48320137|820142|4|9|10392.48|0.05|0.02|A|F|1993-09-19|1993-11-01|1993-10-03|NONE|TRUCK|e fluffily even instructions. foxes wake bl|
780014|116536077|9036089|5|47|52040.75|0.06|0.06|R|F|1993-12-09|1993-11-11|1993-12-15|DELIVER IN PERSON|REG AIR|n, quick instructions kindle sly|
780014|21836411|4336414|6|46|61930.72|0.04|0.04|A|F|1993-09-14|1993-10-06|1993-10-10|COLLECT COD|REG AIR|eep. carefully final ideas against |
780015|111941408|6941431|1|36|51977.16|0.04|0.01|N|O|1996-02-13|1995-12-15|1996-03-08|NONE|MAIL|ily express |
780015|199232500|1732520|2|2|2845.08|0.03|0.07|N|O|1996-01-14|1995-12-26|1996-01-19|TAKE BACK RETURN|TRUCK|yly regular deposit|
780015|100620450|3120461|3|27|36866.34|0.06|0.05|N|O|1995-11-11|1996-01-08|1995-11-12|DELIVER IN PERSON|TRUCK|tegrate accord|
780015|127886490|2886515|4|30|44103.00|0.03|0.00|N|O|1995-12-22|1995-12-30|1996-01-19|TAKE BACK RETURN|AIR|quests sleep. final, express excuses sle|
780015|188226887|3226924|5|23|41502.81|0.04|0.01|N|O|1995-12-13|1995-11-26|1996-01-11|COLLECT COD|TRUCK|es alongside |
780015|129274484|9274485|6|26|37752.52|0.06|0.01|N|O|1996-02-15|1995-12-01|1996-03-04|NONE|SHIP|rls haggle |
780040|51473648|6473659|1|19|30762.33|0.02|0.03|N|O|1997-08-05|1997-09-04|1997-09-04|DELIVER IN PERSON|REG AIR|ans. slyly furiou|
780040|117596212|5096246|2|31|40372.54|0.10|0.07|N|O|1997-08-20|1997-09-05|1997-08-30|NONE|AIR|ven theodolites breach among the|
780041|3750469|1250470|1|35|53174.80|0.00|0.05|A|F|1995-04-18|1995-06-18|1995-04-19|COLLECT COD|SHIP|packages. final inst|
780041|34118035|1618045|2|2|2102.66|0.02|0.08|R|F|1995-05-18|1995-07-06|1995-06-02|DELIVER IN PERSON|SHIP|r the slyly special packages sleep regular |
780041|21812443|1812444|3|32|43339.20|0.02|0.07|A|F|1995-05-05|1995-05-09|1995-05-07|COLLECT COD|RAIL|its. fluffily final c|
780041|1726030|4226031|4|26|27454.70|0.02|0.08|N|O|1995-07-14|1995-05-22|1995-08-01|COLLECT COD|RAIL| the slyly unu|
780041|9370564|6870565|5|25|40852.50|0.03|0.07|A|F|1995-05-12|1995-06-01|1995-05-14|DELIVER IN PERSON|TRUCK|e furiously e|
780041|91056993|1056994|6|19|36963.36|0.07|0.07|N|F|1995-06-11|1995-06-30|1995-06-22|NONE|RAIL|heodolites haggle carefully carefully pendi|
780042|185069991|70028|1|9|17565.66|0.02|0.01|R|F|1995-02-06|1995-04-07|1995-02-15|NONE|FOB|egular ideas. final|
780042|71322905|3822913|2|36|69276.24|0.06|0.06|R|F|1995-03-08|1995-05-06|1995-03-28|NONE|REG AIR|ffily enticing i|
780042|124060078|1560115|3|15|15478.05|0.04|0.04|R|F|1995-05-01|1995-04-20|1995-05-22|NONE|SHIP|ajole carefully ironi|
780042|77717246|217254|4|1|1259.36|0.04|0.01|A|F|1995-05-11|1995-03-27|1995-05-13|COLLECT COD|RAIL|usly final pinto beans. quick|
780042|193746675|1246733|5|6|10271.94|0.09|0.00|R|F|1995-03-12|1995-04-16|1995-04-01|COLLECT COD|MAIL|ntly unusual excuses cajole carefully. bli|
780042|100364979|7865010|6|47|95831.12|0.10|0.01|R|F|1995-05-16|1995-03-16|1995-05-22|NONE|REG AIR|pending deposits sleep fl|
780043|163663801|3663802|1|7|12296.34|0.02|0.01|R|F|1993-01-30|1993-03-28|1993-02-09|DELIVER IN PERSON|RAIL|dependencies. express id|
780043|97501425|1435|2|43|61126.65|0.09|0.04|R|F|1993-02-23|1993-02-20|1993-03-22|NONE|MAIL|iously. carefully regular instruc|
780043|106434740|1434761|3|37|61768.54|0.03|0.08|R|F|1993-02-22|1993-03-24|1993-03-02|TAKE BACK RETURN|FOB|. pinto beans maintain fluffily. quiet, s|
780044|44815415|2315428|1|4|5312.68|0.06|0.00|R|F|1995-01-28|1995-03-29|1995-02-06|NONE|AIR| somas above the ironic braids are |
780044|12668588|2668589|2|38|59126.10|0.00|0.05|A|F|1995-04-28|1995-03-07|1995-05-11|DELIVER IN PERSON|RAIL|quests. pending accounts cajole careful|
780044|120957260|8457297|3|41|53760.02|0.04|0.06|R|F|1995-02-15|1995-02-20|1995-02-21|TAKE BACK RETURN|FOB|regular, sp|
780044|128656017|8656018|4|44|42529.52|0.03|0.01|A|F|1995-04-16|1995-04-05|1995-05-09|NONE|AIR| packages. bold platelets boost careful|
780045|42763375|5263380|1|8|11489.92|0.09|0.06|A|F|1993-06-30|1993-06-16|1993-07-08|COLLECT COD|AIR|ronic dependencies wake fl|
780045|124033428|6533441|2|13|17617.86|0.08|0.00|A|F|1993-06-04|1993-06-24|1993-07-01|NONE|SHIP|final accounts. blithely reg|
780045|29807872|4807877|3|42|74691.96|0.08|0.05|A|F|1993-04-26|1993-07-08|1993-05-22|TAKE BACK RETURN|MAIL|n furiously bold theodolit|
780045|180901011|8401066|4|21|21062.37|0.07|0.07|R|F|1993-05-07|1993-06-11|1993-06-05|COLLECT COD|SHIP|luffily even dugouts. fluffily final|
780045|3291500|5791501|5|48|71584.32|0.02|0.06|A|F|1993-05-13|1993-06-16|1993-06-08|NONE|AIR|. quickly |
780045|120227790|227791|6|30|51353.40|0.01|0.08|R|F|1993-04-16|1993-07-02|1993-04-24|DELIVER IN PERSON|TRUCK|iously even d|
780045|68452913|952920|7|37|68912.13|0.07|0.06|R|F|1993-05-09|1993-06-26|1993-05-20|COLLECT COD|SHIP| the carefu|
780046|88100519|3100536|1|36|54543.96|0.04|0.03|R|F|1992-12-22|1993-02-12|1992-12-25|COLLECT COD|MAIL|ses. furiou|
780046|105413092|5413093|2|32|31994.24|0.10|0.02|A|F|1993-02-26|1993-01-31|1993-03-17|NONE|MAIL|express dependencies? q|
780046|77827464|2827479|3|17|23588.69|0.08|0.02|R|F|1993-01-25|1993-01-03|1993-02-17|DELIVER IN PERSON|SHIP|nic requests are furiously special|
780046|46176277|6176278|4|8|10807.76|0.00|0.06|A|F|1993-02-07|1993-01-18|1993-02-18|NONE|RAIL|e of the eve|
780046|84670816|9670833|5|31|55259.98|0.08|0.04|A|F|1993-01-14|1993-01-07|1993-01-20|NONE|RAIL|equests. even, ironic requests detect sly|
780047|1138301|6138302|1|29|38838.25|0.05|0.07|A|F|1992-05-10|1992-05-13|1992-05-25|TAKE BACK RETURN|AIR|s sleep flu|
780047|131414085|8914125|2|38|37715.38|0.03|0.03|R|F|1992-06-10|1992-04-01|1992-06-19|NONE|RAIL|deposits. final orbits a|
780047|76513111|4013133|3|43|48172.47|0.07|0.01|A|F|1992-04-07|1992-04-08|1992-04-19|TAKE BACK RETURN|TRUCK|o beans haggle carefully. express, sil|
780047|155846766|8346782|4|24|40919.28|0.05|0.06|R|F|1992-05-21|1992-05-18|1992-06-19|DELIVER IN PERSON|REG AIR|to beans haggle accordi|
780047|116594419|1594442|5|45|67841.55|0.07|0.01|R|F|1992-06-08|1992-04-05|1992-06-30|DELIVER IN PERSON|FOB|p according to the|
780072|89306450|4306467|1|16|23231.84|0.10|0.02|N|O|1997-11-28|1997-11-29|1997-12-11|NONE|SHIP|across the theodolites. carefully ir|
780072|173500872|8500907|2|32|59654.40|0.03|0.05|N|O|1997-12-09|1997-12-28|1997-12-16|NONE|SHIP|r excuses play carefully carefu|
780072|29154450|1654453|3|36|54108.00|0.04|0.04|N|O|1997-11-16|1997-11-09|1997-12-16|COLLECT COD|RAIL|about the carefully eve|
780072|198839489|1339509|4|18|25533.72|0.10|0.04|N|O|1997-11-25|1997-11-28|1997-11-28|NONE|RAIL|pinto beans; careful|
780072|95285321|2785349|5|3|3904.68|0.04|0.08|N|O|1998-01-07|1997-11-28|1998-01-16|DELIVER IN PERSON|RAIL|ajole special asymptotes. sly|
780073|81143124|6143141|1|38|44196.66|0.07|0.05|R|F|1993-07-27|1993-09-20|1993-08-21|NONE|MAIL|sly special deposits. express pinto|
780073|172479931|7479966|2|17|32339.27|0.07|0.03|R|F|1993-11-01|1993-09-07|1993-11-21|DELIVER IN PERSON|AIR|. pending ide|
780073|70184209|7684231|3|5|6448.50|0.06|0.02|R|F|1993-10-09|1993-09-27|1993-10-14|DELIVER IN PERSON|MAIL|nts haggle never against the pending|
780073|185998275|8498294|4|5|6819.90|0.04|0.05|R|F|1993-10-12|1993-09-22|1993-10-15|TAKE BACK RETURN|RAIL| dependencies. slyly ironic|
780074|99322985|6823013|1|16|32048.32|0.08|0.05|A|F|1994-01-12|1993-12-05|1994-02-08|TAKE BACK RETURN|FOB|sly unusual |
780074|121392783|3892796|2|46|86007.12|0.04|0.03|A|F|1993-11-19|1994-01-05|1993-12-12|DELIVER IN PERSON|FOB|s above the ideas|
780074|48497962|3497971|3|15|29363.10|0.02|0.06|A|F|1994-01-13|1994-01-18|1994-01-23|DELIVER IN PERSON|MAIL|warhorses haggle carefully after the f|
780075|140446852|7946895|1|16|28669.28|0.04|0.06|R|F|1993-03-10|1993-01-04|1993-04-06|NONE|AIR|nt dependencies across the regular |
780075|90234187|234188|2|9|10050.03|0.09|0.07|R|F|1993-01-01|1993-01-12|1993-01-18|TAKE BACK RETURN|FOB|above the sl|
780075|165974783|5974784|3|1|1849.49|0.04|0.06|A|F|1993-03-15|1993-02-16|1993-04-07|DELIVER IN PERSON|MAIL|ithely ironic packages. f|
780075|138164523|8164524|4|43|67966.66|0.05|0.04|A|F|1993-01-21|1993-02-06|1993-02-13|COLLECT COD|FOB|e slyly even excuses. ironic, ironic depe|
780075|131127589|6127616|5|16|25760.48|0.08|0.06|A|F|1993-02-23|1993-02-08|1993-02-25|COLLECT COD|RAIL|ges use. ironic request|
780076|75745857|3245879|1|40|75962.80|0.08|0.00|R|F|1994-01-17|1994-02-01|1994-01-21|TAKE BACK RETURN|SHIP|posits wake enticingly across th|
780076|60618322|3118329|2|8|9898.32|0.09|0.05|R|F|1994-01-29|1994-02-26|1994-02-27|DELIVER IN PERSON|FOB|y quiet asymptotes cajole furious|
780076|12123739|2123740|3|3|5286.39|0.06|0.04|A|F|1994-01-21|1994-03-15|1994-02-04|DELIVER IN PERSON|SHIP|ss braids wake. ideas sleep care|
780076|163673211|6173228|4|6|7056.18|0.10|0.02|R|F|1994-03-16|1994-03-08|1994-04-08|COLLECT COD|FOB|refully blithely unusual foxes. blithel|
780077|99215102|1715112|1|43|43522.02|0.08|0.04|A|F|1994-03-22|1994-04-29|1994-04-02|COLLECT COD|FOB|ter the final requests are furious|
780077|108212424|712435|2|9|11979.09|0.09|0.00|A|F|1994-05-10|1994-05-14|1994-06-08|TAKE BACK RETURN|REG AIR|ious foxes affix; express i|
780077|126199664|6199665|3|35|61507.60|0.05|0.01|R|F|1994-04-27|1994-05-23|1994-05-02|TAKE BACK RETURN|SHIP|eposits. fluffily bold depos|
780077|37739568|239572|4|5|8028.40|0.02|0.05|R|F|1994-06-16|1994-05-26|1994-06-23|TAKE BACK RETURN|TRUCK|gle furiously quickly silent a|
780077|88910573|3910590|5|36|56848.68|0.07|0.00|R|F|1994-03-28|1994-05-31|1994-04-12|DELIVER IN PERSON|REG AIR|al instructions use q|
780077|119992875|9992876|6|46|90246.48|0.10|0.06|A|F|1994-07-07|1994-06-03|1994-08-01|COLLECT COD|REG AIR|cajole careful|
