449820009|84809688|9809705|1|37|58957.28|0.01|0.02|N|O|1996-06-06|1996-06-08|1996-07-06|NONE|RAIL| accounts. slyly ironic asymptotes detect |
449820009|196409882|6409883|2|25|44551.50|0.05|0.05|N|O|1996-04-17|1996-07-07|1996-04-25|NONE|FOB|s sleep finally plate|
449820009|60870306|5870319|3|1|1273.26|0.00|0.05|N|O|1996-08-08|1996-06-03|1996-08-20|TAKE BACK RETURN|SHIP|ronic requests cajole care|
449820010|187856060|2856097|1|35|35233.45|0.02|0.08|R|F|1992-06-16|1992-06-12|1992-07-09|TAKE BACK RETURN|MAIL|ely pending deposits|
449820011|156032951|3532997|1|45|84426.75|0.09|0.07|N|O|1995-11-29|1995-11-02|1995-12-27|DELIVER IN PERSON|AIR|dependencies. unusual|
449820012|144242371|1742414|1|41|53552.56|0.06|0.06|R|F|1995-03-29|1995-03-06|1995-04-25|NONE|AIR|. furiously bold forges boost furiously |
449820012|81528403|1528404|2|34|48529.22|0.03|0.02|R|F|1995-05-18|1995-04-25|1995-06-12|DELIVER IN PERSON|SHIP|ajole quickly. special accounts |
449820012|47869155|5369168|3|30|33652.80|0.10|0.01|A|F|1995-05-16|1995-02-24|1995-06-07|DELIVER IN PERSON|SHIP|ncies cajole thinly final dependenci|
449820012|136875890|4375930|4|34|63207.70|0.06|0.05|R|F|1995-04-03|1995-02-24|1995-04-22|TAKE BACK RETURN|AIR|ily even instructions.|
449820012|73081324|581346|5|16|20826.72|0.05|0.05|R|F|1995-03-04|1995-03-23|1995-03-10|TAKE BACK RETURN|SHIP|the furiously ironic packages sleep careful|
449820013|76891827|9391835|1|47|85304.06|0.06|0.00|A|F|1994-02-16|1994-03-15|1994-03-18|NONE|TRUCK| carefully bold instructions are|
449820013|120931142|931143|2|30|35013.00|0.00|0.01|A|F|1994-01-16|1994-02-02|1994-02-01|COLLECT COD|AIR|lly according to the carefully furious req|
449820013|89700010|7200035|3|40|40221.20|0.01|0.05|R|F|1994-03-17|1994-01-30|1994-03-24|COLLECT COD|AIR|he slyly unusual frets eat a|
449820014|3941681|1441682|1|27|46507.23|0.00|0.02|R|F|1995-03-06|1995-03-30|1995-03-20|TAKE BACK RETURN|FOB|ages haggle fluffily slyly |
449820014|47827174|2827183|2|36|39556.08|0.10|0.02|R|F|1995-04-03|1995-03-14|1995-04-12|TAKE BACK RETURN|REG AIR|tructions |
449820014|31298961|8798971|3|11|21542.40|0.10|0.07|A|F|1995-02-17|1995-04-20|1995-03-04|COLLECT COD|FOB|about the packages snooze fu|
449820015|118238757|738769|1|2|3379.68|0.10|0.03|A|F|1992-09-14|1992-10-04|1992-10-09|TAKE BACK RETURN|TRUCK|s haggle furiously upon |
449820015|38778732|1278736|2|48|86822.40|0.01|0.07|R|F|1992-08-18|1992-09-28|1992-09-11|COLLECT COD|RAIL|mes regular asymptotes. ironic deposit|
449820015|154143861|9143892|3|49|92960.84|0.01|0.05|R|F|1992-10-04|1992-09-23|1992-10-05|NONE|REG AIR|ackages. requests solve among the f|
449820015|95867265|5867266|4|17|20866.99|0.05|0.06|A|F|1992-11-13|1992-09-29|1992-12-02|COLLECT COD|RAIL|arefully blithely regular requests. pend|
449820015|41117611|6117620|5|4|6506.24|0.09|0.08|R|F|1992-09-17|1992-09-03|1992-10-07|NONE|REG AIR|sleep furiously around the|
449820040|164206829|9206862|1|3|5782.86|0.07|0.03|A|F|1994-12-05|1994-11-20|1994-12-07|COLLECT COD|MAIL|cross the express|
449820040|24160891|4160892|2|36|70224.84|0.00|0.01|A|F|1994-12-16|1994-10-09|1995-01-08|NONE|TRUCK|uses haggle against the ironic courts. |
449820040|72083146|9583168|3|10|11255.40|0.06|0.08|R|F|1994-11-27|1994-11-27|1994-12-16|DELIVER IN PERSON|AIR|into beans haggle carefully bold requ|
449820040|101421836|8921867|4|16|28044.16|0.09|0.05|A|F|1994-09-21|1994-11-21|1994-10-06|DELIVER IN PERSON|SHIP|efully regul|
449820041|157065931|7065932|1|6|11334.48|0.06|0.00|R|F|1994-09-09|1994-08-10|1994-09-24|DELIVER IN PERSON|AIR| ironic, regular accounts sleep b|
449820042|39792512|4792519|1|13|20832.89|0.06|0.03|N|O|1996-07-20|1996-06-29|1996-07-29|TAKE BACK RETURN|FOB| carefully slyly final depo|
449820042|192739847|7739886|2|18|33789.78|0.07|0.04|N|O|1996-07-14|1996-08-12|1996-07-20|COLLECT COD|FOB|s. blithely pending foxes aff|
449820042|178604164|3604199|3|4|5036.96|0.04|0.06|N|O|1996-07-25|1996-06-24|1996-07-30|DELIVER IN PERSON|SHIP| final pinto|
449820043|100823890|5823911|1|41|74162.85|0.05|0.02|N|O|1995-08-24|1995-09-29|1995-09-11|DELIVER IN PERSON|MAIL|ously pending accounts. enticingly ironic r|
449820043|147105128|2105157|2|44|49533.88|0.10|0.05|N|O|1995-11-01|1995-10-05|1995-11-14|COLLECT COD|AIR|ke carefully f|
449820043|195877141|877180|3|9|9975.15|0.09|0.07|N|O|1995-12-04|1995-09-24|1995-12-06|NONE|AIR|slyly. quick, final packages was quickly|
449820044|98455204|5955232|1|11|12697.08|0.00|0.02|A|F|1994-06-05|1994-07-15|1994-06-14|NONE|TRUCK|ven deposits. slyly |
449820044|136610873|4110913|2|13|23101.52|0.05|0.07|A|F|1994-05-26|1994-06-08|1994-06-13|DELIVER IN PERSON|FOB|cording to th|
449820044|18938051|8938052|3|48|52229.28|0.03|0.00|A|F|1994-07-04|1994-06-24|1994-07-25|NONE|REG AIR|counts doze slyly according to the pe|
449820045|37576967|5076977|1|21|42883.89|0.00|0.02|R|F|1993-06-24|1993-04-09|1993-07-05|DELIVER IN PERSON|REG AIR|uickly pending packages. f|
449820045|156075476|1075507|2|47|67852.49|0.01|0.06|A|F|1993-06-13|1993-05-30|1993-07-07|NONE|AIR|re against the slyly even excus|
449820045|160515680|8015729|3|10|16876.60|0.05|0.01|R|F|1993-05-04|1993-06-02|1993-05-14|NONE|REG AIR|riously against the special accounts|
449820045|187029948|9529967|4|15|28028.85|0.06|0.04|R|F|1993-03-16|1993-05-21|1993-03-20|NONE|AIR|odolites boost slyly after the |
449820045|12334242|2334243|5|9|11480.67|0.00|0.08|R|F|1993-03-28|1993-04-25|1993-04-15|COLLECT COD|REG AIR|en foxes ou|
449820045|101600652|1600653|6|9|15728.22|0.07|0.08|R|F|1993-05-26|1993-05-26|1993-06-01|DELIVER IN PERSON|AIR|eep blithely even pinto|
449820045|2155859|7155860|7|14|26806.50|0.10|0.07|A|F|1993-04-05|1993-05-13|1993-04-26|COLLECT COD|TRUCK|raids use. quickly pending ideas cajole s|
449820046|33519492|1019502|1|30|45294.60|0.05|0.07|A|F|1993-11-06|1993-12-22|1993-11-27|NONE|REG AIR|latelets wake. furiously |
449820046|162093234|7093267|2|31|37793.03|0.05|0.04|A|F|1993-10-02|1993-11-25|1993-10-18|COLLECT COD|SHIP| are blithely according to th|
449820046|100975195|975196|3|34|43015.10|0.00|0.03|A|F|1993-10-10|1993-11-02|1993-10-31|DELIVER IN PERSON|MAIL|refully. packages against the special a|
449820046|90102247|102248|4|21|26139.54|0.07|0.06|A|F|1993-10-16|1993-12-18|1993-10-24|COLLECT COD|TRUCK|solve carefully alongside of the furi|
449820046|148457578|8457579|5|36|55013.40|0.01|0.03|A|F|1993-10-11|1993-12-17|1993-11-09|TAKE BACK RETURN|MAIL|ar, furious pinto beans. requests sleep |
449820046|126502269|1502294|6|46|58187.24|0.00|0.04|R|F|1993-12-15|1993-11-14|1994-01-13|DELIVER IN PERSON|TRUCK|gular ideas around |
449820047|99927298|9927299|1|35|46210.50|0.03|0.04|N|O|1996-03-02|1996-01-20|1996-03-30|NONE|RAIL|jole slyly carefully even deposits. bold|
449820047|78083838|5583860|2|10|18179.30|0.01|0.02|N|O|1995-12-07|1995-12-30|1995-12-27|NONE|FOB|, regular sheaves according t|
449820047|155059005|7559021|3|15|14343.75|0.04|0.04|N|O|1995-12-09|1996-02-05|1996-01-03|COLLECT COD|SHIP|ts among the slyly regular instr|
449820047|76695802|1695817|4|6|10763.82|0.08|0.04|N|O|1995-11-29|1996-01-20|1995-12-24|DELIVER IN PERSON|REG AIR|ess foxes across the pla|
449820072|13455204|955208|1|17|19695.01|0.06|0.05|A|F|1992-10-26|1992-09-21|1992-11-23|NONE|SHIP|pending, fina|
449820073|122070358|2070359|1|8|10578.00|0.03|0.04|N|O|1997-12-14|1997-11-03|1997-12-15|NONE|RAIL|deposits cajole caref|
449820073|36497605|8997609|2|50|80039.00|0.05|0.01|N|O|1997-12-18|1997-10-13|1998-01-17|TAKE BACK RETURN|MAIL| the furiously pending excuse|
449820073|15244949|2744953|3|38|71940.84|0.01|0.00|N|O|1997-09-10|1997-11-05|1997-10-08|DELIVER IN PERSON|SHIP|bove the care|
449820073|21847850|1847851|4|41|73667.16|0.09|0.03|N|O|1997-11-23|1997-10-29|1997-11-27|COLLECT COD|SHIP|. even requests haggle blithely|
449820073|196813408|9313428|5|32|41969.92|0.05|0.00|N|O|1997-12-27|1997-12-01|1997-12-29|TAKE BACK RETURN|FOB|ickly pending accounts after the qui|
449820074|8031255|8031256|1|14|16601.90|0.00|0.06|R|F|1993-02-22|1993-05-13|1993-03-10|DELIVER IN PERSON|MAIL|stealthy ideas.|
449820074|181287310|8787365|2|37|47665.25|0.01|0.08|A|F|1993-05-03|1993-05-18|1993-05-07|DELIVER IN PERSON|MAIL| requests sleep ca|
449820074|95806385|8306395|3|24|30878.16|0.01|0.08|A|F|1993-05-03|1993-05-07|1993-05-31|DELIVER IN PERSON|AIR|yly ironic, pen|
449820074|17907486|407488|4|34|50748.06|0.04|0.01|A|F|1993-05-14|1993-03-24|1993-05-15|NONE|RAIL|e of the furiously final pinto beans |
449820074|171101989|8602041|5|4|7929.72|0.02|0.00|R|F|1993-03-21|1993-03-25|1993-03-22|TAKE BACK RETURN|AIR|s. final packages across the pending |
449820074|111120149|1120150|6|22|25598.98|0.03|0.01|A|F|1993-04-02|1993-04-22|1993-04-21|TAKE BACK RETURN|MAIL|s at the careful|
449820075|74862309|9862324|1|32|40561.92|0.01|0.08|R|F|1992-04-11|1992-05-10|1992-05-03|DELIVER IN PERSON|SHIP|fully even packages. ironic pinto be|
449820075|10813635|813636|2|24|37154.16|0.05|0.01|A|F|1992-06-03|1992-06-05|1992-06-19|COLLECT COD|TRUCK|ses haggle about th|
449820075|144751494|4751495|3|29|44609.54|0.10|0.04|A|F|1992-04-20|1992-05-24|1992-04-27|TAKE BACK RETURN|TRUCK|ar accounts. final, final pearls on t|
449820075|38345228|5845238|4|7|8899.17|0.08|0.06|A|F|1992-06-12|1992-05-30|1992-07-06|DELIVER IN PERSON|MAIL|s. express theodolites above the slyly even|
449820076|133915269|6415283|1|3|3832.71|0.09|0.08|N|O|1995-09-07|1995-08-15|1995-09-24|TAKE BACK RETURN|RAIL|thely among the quickly special deposits. |
449820076|113919344|3919345|2|23|31225.95|0.09|0.00|N|O|1995-08-30|1995-07-28|1995-09-15|COLLECT COD|AIR| was bravely. carefully ironic |
449820076|42408997|9909010|3|36|68539.32|0.06|0.02|N|O|1995-07-24|1995-08-24|1995-08-13|NONE|MAIL|ngly! foxe|
449820076|168008328|8008329|4|27|38554.11|0.02|0.07|N|O|1995-08-04|1995-09-07|1995-08-27|NONE|MAIL|warthogs among the blith|
449820076|115967602|5967603|5|29|48250.49|0.07|0.04|N|O|1995-08-04|1995-08-25|1995-08-24|DELIVER IN PERSON|MAIL|y idle braids affix careful|
449820076|67483083|9983090|6|20|21254.20|0.00|0.04|N|O|1995-08-19|1995-07-31|1995-09-13|COLLECT COD|AIR|s use again|
449820076|188165090|665109|7|49|56138.81|0.03|0.05|N|O|1995-06-19|1995-09-06|1995-07-04|TAKE BACK RETURN|RAIL|t the accounts. quickly special reques|
449820077|90658933|8158961|1|21|39635.40|0.09|0.05|N|O|1996-08-06|1996-08-03|1996-08-14|TAKE BACK RETURN|RAIL|pecial, even pinto bea|
449820077|104681672|4681673|2|17|28023.48|0.01|0.07|N|O|1996-07-27|1996-08-15|1996-08-05|NONE|REG AIR|ly regular accounts. silent packages b|
449820077|184860047|2360102|3|21|20953.80|0.01|0.01|N|O|1996-08-16|1996-08-27|1996-09-11|NONE|REG AIR| accounts sleep furiously. un|
449820077|142809020|7809049|4|41|37797.08|0.10|0.06|N|O|1996-07-28|1996-09-03|1996-08-12|DELIVER IN PERSON|TRUCK|iously special foxes nag blithely ca|
449820077|191198404|6198443|5|1|1492.85|0.04|0.03|N|O|1996-08-19|1996-08-12|1996-08-26|TAKE BACK RETURN|RAIL|s the ironic, fina|
449820077|71568809|6568824|6|16|29987.68|0.06|0.04|N|O|1996-07-16|1996-09-07|1996-08-09|DELIVER IN PERSON|FOB|. blithely ironic requ|
449820078|111038045|6038068|1|4|3909.96|0.09|0.03|R|F|1995-03-24|1995-03-19|1995-04-07|TAKE BACK RETURN|TRUCK|s after the slyly bold accounts mold|
449820078|16417366|8917368|2|23|29498.42|0.08|0.05|N|F|1995-05-29|1995-03-31|1995-06-18|COLLECT COD|REG AIR|fily brave foxes. even accounts near the f|
449820078|126670270|1670295|3|2|2467.88|0.03|0.04|R|F|1995-04-27|1995-04-17|1995-05-05|COLLECT COD|FOB|inal foxes x-ray c|
449820078|147220173|9720188|4|2|2171.62|0.09|0.01|A|F|1995-05-16|1995-04-22|1995-05-20|NONE|FOB|ress instructions. furiously ex|
449820078|129441147|6941184|5|20|21633.40|0.10|0.03|N|F|1995-05-27|1995-03-31|1995-06-23|DELIVER IN PERSON|REG AIR|ss, stealthy asymptotes|
449820079|147162812|4662855|1|21|39216.66|0.02|0.07|R|F|1994-12-25|1995-02-25|1995-01-18|NONE|RAIL|ckly. furiousl|
449820079|165373329|373362|2|33|46003.98|0.00|0.00|A|F|1995-02-10|1995-02-16|1995-03-07|DELIVER IN PERSON|TRUCK|nts integrate blithely. carefully fluffy |
449820104|16671212|9171214|1|6|7094.28|0.05|0.00|A|F|1994-09-30|1994-09-16|1994-10-29|TAKE BACK RETURN|REG AIR|ounts affix behind the|
449820104|193058944|559002|2|29|54905.41|0.05|0.00|A|F|1994-10-04|1994-08-21|1994-10-20|DELIVER IN PERSON|TRUCK|latelets. gifts|
449820104|141670657|1670658|3|49|79407.93|0.01|0.05|A|F|1994-10-04|1994-09-07|1994-10-23|TAKE BACK RETURN|FOB|, silent deposits hag|
449820104|58729325|6229341|4|44|59461.16|0.06|0.06|A|F|1994-10-28|1994-09-11|1994-11-25|DELIVER IN PERSON|RAIL|riously bold packages. iron|
449820105|197010332|2010371|1|46|56694.08|0.04|0.04|N|O|1996-12-23|1996-11-03|1997-01-10|TAKE BACK RETURN|RAIL|s boost furiously slyly final dependencie|
449820105|152633802|5133818|2|27|46660.59|0.00|0.00|N|O|1996-12-01|1996-11-30|1996-12-20|DELIVER IN PERSON|AIR|the express, iro|
449820105|116299458|3799492|3|42|60968.88|0.07|0.02|N|O|1996-12-16|1996-12-01|1996-12-29|DELIVER IN PERSON|FOB| ironic instructions bo|
449820105|44976441|9976450|4|19|28788.80|0.08|0.01|N|O|1996-11-24|1996-11-13|1996-12-19|COLLECT COD|RAIL|ove the blithely regular dependencie|
449820106|87670779|170788|1|2|3490.78|0.04|0.07|N|O|1995-06-28|1995-06-06|1995-07-17|DELIVER IN PERSON|RAIL|lithely even ide|
449820106|82782479|7782496|2|40|62293.60|0.06|0.00|N|O|1995-06-25|1995-05-23|1995-06-28|TAKE BACK RETURN|RAIL|onic excuses! blithely final theodolites|
449820106|125122122|122147|3|16|18205.92|0.10|0.07|R|F|1995-04-25|1995-06-30|1995-05-12|DELIVER IN PERSON|AIR| pinto beans. bravely regu|
449820106|127503884|7503885|4|34|63971.34|0.07|0.04|R|F|1995-04-27|1995-05-31|1995-04-29|COLLECT COD|RAIL|unts. slyly|
