448860009|196007950|1007989|1|30|61444.80|0.02|0.05|R|F|1994-09-23|1994-09-29|1994-10-02|TAKE BACK RETURN|RAIL|ly. carefully |
448860009|105614813|3114844|2|24|41340.72|0.01|0.00|R|F|1994-12-09|1994-10-11|1994-12-21|COLLECT COD|REG AIR|y according to the silent e|
448860009|68155842|3155855|3|36|68199.84|0.04|0.07|R|F|1994-09-04|1994-10-14|1994-09-20|COLLECT COD|FOB|es. ironic, ironic platelets|
448860009|95235379|235398|4|27|35359.47|0.07|0.06|R|F|1994-12-16|1994-10-25|1995-01-04|TAKE BACK RETURN|TRUCK| boost across the foxes.|
448860009|21008449|1008450|5|10|13563.90|0.07|0.01|A|F|1994-12-23|1994-11-07|1995-01-13|DELIVER IN PERSON|FOB|quickly ironic frets|
448860010|187941325|7941326|1|8|10855.44|0.05|0.02|N|O|1998-07-08|1998-07-10|1998-08-03|NONE|AIR|accounts according to the qui|
448860010|129845887|9845888|2|27|49312.53|0.08|0.00|N|O|1998-07-23|1998-06-05|1998-08-02|NONE|MAIL|refully final accounts sleep|
448860011|60484904|5484917|1|4|7543.52|0.03|0.01|R|F|1994-03-12|1994-02-05|1994-04-05|TAKE BACK RETURN|RAIL|bold accounts. regular, regular request|
448860011|169776595|4776628|2|13|21620.43|0.07|0.04|A|F|1994-01-21|1994-01-26|1994-02-07|DELIVER IN PERSON|FOB|ccounts cajole |
448860011|35224293|224300|3|25|30388.25|0.00|0.02|R|F|1993-12-05|1994-02-28|1993-12-22|TAKE BACK RETURN|RAIL|cial asymptotes wake fluffily around the|
448860011|14690928|4690929|4|6|11509.14|0.06|0.07|R|F|1993-12-03|1994-02-16|1993-12-11|TAKE BACK RETURN|REG AIR|ctions poach acro|
448860011|110421893|5421916|5|2|3618.74|0.09|0.02|R|F|1994-01-30|1994-01-03|1994-02-17|TAKE BACK RETURN|MAIL|yly unusual reques|
448860011|60754961|3254968|6|40|80517.20|0.08|0.00|R|F|1994-02-06|1994-01-09|1994-02-15|TAKE BACK RETURN|TRUCK|ously furious instructions. express, qu|
448860011|108613706|6113737|7|19|30671.13|0.06|0.01|A|F|1994-02-13|1994-01-12|1994-02-21|NONE|SHIP|ously against the carefully regula|
448860012|70540502|8040524|1|47|72332.06|0.02|0.08|A|F|1994-06-02|1994-06-01|1994-06-27|DELIVER IN PERSON|REG AIR|ctions should have to caj|
448860012|174213231|9213266|2|9|10219.68|0.06|0.01|A|F|1994-05-28|1994-06-21|1994-06-21|NONE|FOB|le. carefully special deposits on the |
448860012|1769790|1769791|3|11|20456.81|0.06|0.02|R|F|1994-04-13|1994-05-07|1994-04-24|DELIVER IN PERSON|SHIP|ly after the foxes. unusu|
448860012|144847354|9847383|4|22|28470.42|0.09|0.06|R|F|1994-03-29|1994-06-22|1994-04-21|DELIVER IN PERSON|AIR|ymptotes. regular warthogs need to promi|
448860012|49467516|6967529|5|1|1481.04|0.10|0.03|R|F|1994-06-02|1994-05-29|1994-06-19|DELIVER IN PERSON|TRUCK| carefully across the special packages. ca|
448860013|46244924|1244933|1|46|85864.06|0.07|0.05|A|F|1993-06-23|1993-05-25|1993-06-30|DELIVER IN PERSON|MAIL|wake. acco|
448860013|38427911|3427918|2|2|3673.98|0.03|0.01|R|F|1993-06-01|1993-05-26|1993-06-26|DELIVER IN PERSON|REG AIR|grow according to the blithely ironic pin|
448860013|57890309|7890310|3|22|28521.02|0.04|0.05|R|F|1993-05-05|1993-05-20|1993-06-02|NONE|RAIL|totes boost slowly fu|
448860013|162422602|9922651|4|34|51560.32|0.01|0.06|A|F|1993-06-27|1993-06-15|1993-07-12|TAKE BACK RETURN|REG AIR|bove the re|
448860013|36666350|9166354|5|29|38121.08|0.04|0.07|R|F|1993-07-01|1993-07-01|1993-07-06|NONE|MAIL|ly. final ideas sleep slyly al|
448860013|51339597|3839603|6|7|11438.21|0.06|0.04|A|F|1993-05-07|1993-05-15|1993-05-19|DELIVER IN PERSON|FOB|ites. unusual i|
448860014|35533413|8033417|1|20|28892.80|0.09|0.04|R|F|1992-06-10|1992-07-22|1992-06-28|TAKE BACK RETURN|REG AIR|ide of the |
448860014|10063373|7563377|2|32|42747.84|0.10|0.04|R|F|1992-06-26|1992-07-21|1992-07-04|COLLECT COD|SHIP|lly stealt|
448860014|135094741|94768|3|27|46682.73|0.01|0.06|R|F|1992-09-16|1992-06-27|1992-09-17|DELIVER IN PERSON|SHIP|e according to t|
448860014|137303432|9803446|4|12|17142.84|0.00|0.04|A|F|1992-06-20|1992-08-22|1992-07-20|DELIVER IN PERSON|AIR|d the blithely regular realms integra|
448860014|58768343|8768344|5|25|35210.25|0.10|0.08|A|F|1992-07-04|1992-08-18|1992-07-08|TAKE BACK RETURN|TRUCK|sits along the carefully express platelet|
448860014|119538033|4538056|6|34|36212.04|0.09|0.01|R|F|1992-07-05|1992-06-24|1992-07-31|DELIVER IN PERSON|MAIL|es. slyly regular platelets try t|
448860014|75706058|706073|7|40|42410.80|0.02|0.04|R|F|1992-07-02|1992-07-18|1992-07-17|DELIVER IN PERSON|AIR|ly final deposits haggle ideas. sil|
448860015|191715759|6715798|1|47|82962.99|0.06|0.06|N|O|1996-08-25|1996-09-25|1996-09-20|NONE|TRUCK|accounts can sleep blithely ev|
448860040|34364066|1864076|1|24|27080.40|0.06|0.08|R|F|1993-09-11|1993-11-30|1993-09-25|NONE|REG AIR|against the furiously regular reque|
448860040|156844901|6844902|2|27|49627.62|0.09|0.01|A|F|1993-12-23|1993-10-20|1994-01-21|TAKE BACK RETURN|AIR|n pinto beans. fluffy|
448860040|92247877|7247896|3|47|85552.22|0.09|0.06|R|F|1993-10-14|1993-12-01|1993-11-06|DELIVER IN PERSON|TRUCK|r deposits are blithely. blithel|
448860040|10052085|7552089|4|35|36280.30|0.02|0.01|R|F|1993-10-22|1993-10-15|1993-11-20|TAKE BACK RETURN|MAIL| fluffily bold foxes hang furiously abov|
448860040|145388246|5388247|5|38|50425.24|0.07|0.07|A|F|1993-10-13|1993-12-03|1993-10-27|TAKE BACK RETURN|AIR|ic deposits abov|
448860040|140241514|2741529|6|19|27521.50|0.05|0.01|R|F|1993-10-18|1993-10-29|1993-10-28|TAKE BACK RETURN|RAIL|s. accounts run f|
448860040|39121529|1621533|7|16|24777.12|0.10|0.03|A|F|1993-11-09|1993-11-06|1993-11-23|COLLECT COD|AIR|ffily. foxes nag qui|
448860041|115530287|5530288|1|45|59017.95|0.00|0.02|R|F|1993-02-03|1993-01-17|1993-02-14|COLLECT COD|TRUCK|pecial accounts. carefully|
448860041|117531530|7531531|2|17|26446.22|0.04|0.02|A|F|1992-12-24|1993-01-24|1993-01-19|COLLECT COD|REG AIR|ring packages hagg|
448860042|140724589|3224604|1|5|8032.75|0.07|0.02|R|F|1993-02-03|1993-03-18|1993-02-06|TAKE BACK RETURN|FOB|s deposits |
448860042|158156302|656318|2|28|37811.20|0.00|0.03|R|F|1993-01-15|1993-03-20|1993-01-26|NONE|MAIL|nal, regular theodolite|
448860042|132953510|5453524|3|11|17125.57|0.05|0.06|R|F|1993-04-01|1993-03-15|1993-04-25|NONE|RAIL|aringly slow deposits wake furiously re|
448860042|149628982|2128997|4|23|43780.50|0.02|0.02|A|F|1993-01-18|1993-03-10|1993-02-04|COLLECT COD|FOB|deas haggle. carefully ironic requests a|
448860042|14291378|4291379|5|48|65695.68|0.01|0.01|A|F|1993-02-04|1993-02-13|1993-02-10|DELIVER IN PERSON|RAIL|sits haggle care|
448860042|195185757|5185758|6|1|1833.00|0.07|0.02|R|F|1993-03-26|1993-03-03|1993-04-15|TAKE BACK RETURN|RAIL|ffily express p|
448860043|140826668|8326711|1|22|34927.64|0.07|0.05|N|O|1997-08-17|1997-09-16|1997-08-29|NONE|AIR| regular accounts sl|
448860043|73796621|8796636|2|5|8569.70|0.09|0.08|N|O|1997-10-26|1997-09-10|1997-11-20|TAKE BACK RETURN|TRUCK|final pinto beans abo|
448860043|99798180|9798181|3|49|62386.80|0.02|0.04|N|O|1997-10-10|1997-09-18|1997-11-06|TAKE BACK RETURN|FOB|ash blithely.|
448860043|108002257|8002258|4|38|51446.68|0.05|0.07|N|O|1997-09-16|1997-09-10|1997-10-07|COLLECT COD|AIR| slow deposits. even pinto beans sleep. f|
448860044|122871971|7871996|1|26|50357.58|0.05|0.05|A|F|1993-12-10|1993-10-17|1993-12-15|COLLECT COD|MAIL|its are. slyly express |
448860044|109202532|6702563|2|5|8145.40|0.10|0.08|R|F|1993-09-27|1993-10-02|1993-10-02|TAKE BACK RETURN|MAIL|sts sleep about|
448860045|172022605|9522657|1|27|41013.00|0.10|0.02|R|F|1994-03-06|1994-03-26|1994-03-10|NONE|TRUCK|deposits run carefully after the ideas: ir|
448860045|183913221|6413240|2|25|30625.75|0.09|0.01|R|F|1994-03-17|1994-03-05|1994-04-13|COLLECT COD|AIR|after the qu|
448860045|29493102|4493107|3|41|44838.83|0.10|0.03|R|F|1994-02-01|1994-03-08|1994-03-02|COLLECT COD|REG AIR|ly after the fluffily even pack|
448860045|90563402|5563421|4|35|51130.80|0.07|0.08|R|F|1994-03-15|1994-03-05|1994-03-30|DELIVER IN PERSON|AIR|ckly. bravely ironic pinto beans play abo|
448860045|99097323|1597333|5|20|26307.40|0.01|0.07|A|F|1994-03-04|1994-02-06|1994-03-13|COLLECT COD|SHIP|ly dolphins. blithel|
448860046|41444229|1444230|1|11|12882.65|0.03|0.06|N|O|1997-11-24|1997-09-23|1997-12-03|NONE|SHIP|arefully across the fluffily even |
448860046|153153360|5653376|2|4|5622.84|0.09|0.05|N|O|1997-08-03|1997-10-05|1997-08-23|COLLECT COD|RAIL|regular, final foxes along the |
448860046|48508348|1008353|3|21|28432.32|0.10|0.06|N|O|1997-10-27|1997-10-17|1997-10-29|NONE|AIR|es above the quickly|
448860046|79794874|2294882|4|25|49122.25|0.03|0.01|N|O|1997-10-22|1997-10-01|1997-10-27|COLLECT COD|RAIL|usual requests wake carefully among|
448860047|48142856|642861|1|37|70168.65|0.08|0.02|N|O|1998-08-31|1998-09-13|1998-09-22|NONE|FOB|s. slyly express somas cajole slyly|
448860072|19092089|9092090|1|7|7560.91|0.01|0.07|A|F|1994-03-31|1994-05-28|1994-04-02|DELIVER IN PERSON|MAIL|gainst the blithely regular foxes. blithely|
448860072|80732666|3232675|2|7|11862.41|0.04|0.05|R|F|1994-07-07|1994-06-05|1994-08-01|NONE|FOB|ate. final, e|
448860072|73904833|8904848|3|48|88038.72|0.01|0.06|A|F|1994-04-16|1994-05-09|1994-05-11|NONE|TRUCK|ccording to the pen|
448860072|118519609|8519610|4|21|34076.28|0.08|0.00|R|F|1994-05-09|1994-06-05|1994-06-06|COLLECT COD|AIR|s are carefully enticingly|
448860072|159054561|4054592|5|42|63319.62|0.03|0.00|A|F|1994-06-15|1994-05-11|1994-06-19|DELIVER IN PERSON|AIR|breach blithely. busy e|
448860073|18473889|973891|1|2|3723.92|0.07|0.06|N|O|1996-10-12|1996-09-02|1996-10-20|TAKE BACK RETURN|TRUCK|into beans. ironic, even sheaves hagg|
448860073|90635800|635801|2|6|10387.62|0.06|0.08|N|O|1996-07-21|1996-09-07|1996-07-23|DELIVER IN PERSON|REG AIR|y. careful pint|
448860073|115887996|3388030|3|23|45498.60|0.09|0.01|N|O|1996-10-01|1996-08-07|1996-10-09|COLLECT COD|MAIL|ar ideas. slyly final requests cajole stea|
448860073|129543344|9543345|4|37|51092.19|0.02|0.05|N|O|1996-10-13|1996-08-21|1996-11-08|DELIVER IN PERSON|FOB|out the foxes. slyly unusual deposits a|
448860073|34976209|7476213|5|40|51338.40|0.02|0.08|N|O|1996-07-02|1996-08-16|1996-07-13|DELIVER IN PERSON|SHIP|ithely express platelets are. blithel|
448860074|133876172|8876199|1|28|31961.44|0.08|0.01|A|F|1993-10-19|1993-10-12|1993-10-21|COLLECT COD|FOB|y. express, bold th|
448860074|56820512|4320528|2|12|17156.04|0.03|0.07|A|F|1993-08-21|1993-09-25|1993-09-03|DELIVER IN PERSON|AIR| frets impress slyly|
448860074|182331612|2331613|3|2|3269.00|0.00|0.07|R|F|1993-11-29|1993-10-31|1993-12-19|NONE|TRUCK|eep slyly pending packages. fluffily regu|
448860075|43499411|8499420|1|4|5632.96|0.10|0.03|N|O|1997-04-11|1997-04-09|1997-04-16|TAKE BACK RETURN|RAIL|s. even deposits doubt blith|
448860075|94599295|4599296|2|21|29180.97|0.10|0.07|N|O|1997-05-18|1997-04-08|1997-06-13|NONE|FOB|ly unusual waters. fluffily specia|
448860075|130344568|2844582|3|15|24090.75|0.10|0.06|N|O|1997-03-14|1997-05-22|1997-04-04|TAKE BACK RETURN|SHIP|osits. ironic, even courts use furi|
448860075|101142987|8643018|4|33|66822.69|0.00|0.00|N|O|1997-03-16|1997-03-31|1997-03-25|NONE|MAIL|lar packages.|
448860076|50467004|2967010|1|9|8716.32|0.07|0.06|R|F|1995-05-25|1995-07-07|1995-05-26|DELIVER IN PERSON|RAIL|ly. even deposits affix: bravely final i|
448860076|198923682|6423740|2|31|52567.94|0.03|0.06|A|F|1995-05-26|1995-07-13|1995-06-13|TAKE BACK RETURN|RAIL|s unusual theodolites. fo|
448860076|110317927|7817961|3|49|95031.09|0.03|0.02|A|F|1995-05-26|1995-06-03|1995-06-11|NONE|TRUCK|y special acc|
448860076|113392801|892835|4|44|83078.16|0.03|0.04|N|O|1995-07-25|1995-06-22|1995-08-10|TAKE BACK RETURN|RAIL|ly carefully special|
448860076|192806133|2806134|5|47|57786.50|0.09|0.01|R|F|1995-05-11|1995-07-23|1995-05-21|COLLECT COD|FOB|even deposits breach al|
448860076|92675306|7675325|6|37|47236.79|0.00|0.01|A|F|1995-05-11|1995-07-10|1995-05-18|TAKE BACK RETURN|SHIP|foxes according to the do|
448860076|193859210|1359268|7|7|8116.64|0.01|0.04|N|O|1995-07-18|1995-06-11|1995-07-23|COLLECT COD|REG AIR|ven courts. furiously even packages use s|
448860077|191741724|6741763|1|49|86050.86|0.07|0.03|R|F|1994-01-10|1993-11-06|1994-02-07|NONE|SHIP|ckages. thin, final pinto beans|
448860077|3152626|3152627|2|17|28533.99|0.05|0.01|R|F|1993-12-10|1993-12-17|1993-12-19|TAKE BACK RETURN|TRUCK|se about the special dependencies. d|
448860077|186183773|8683792|3|28|51729.16|0.06|0.03|R|F|1993-10-16|1993-11-20|1993-10-21|COLLECT COD|REG AIR|ully final foxes. brave, ironic deposit|
448860077|190662995|662996|4|41|79886.86|0.06|0.08|R|F|1993-11-19|1993-11-16|1993-12-05|DELIVER IN PERSON|FOB|use slyly even theodolites. spec|
448860077|72951874|2951875|5|16|30755.68|0.03|0.00|A|F|1993-12-27|1993-12-20|1994-01-22|DELIVER IN PERSON|MAIL|posits cajol|
448860077|102139799|9639830|6|32|58678.08|0.07|0.02|R|F|1993-12-06|1993-11-08|1994-01-01|COLLECT COD|MAIL|equests haggle fluffily at the |
448860078|42164186|2164187|1|45|56163.60|0.09|0.06|N|O|1995-09-28|1995-09-28|1995-10-08|COLLECT COD|REG AIR| the blithely bold instructio|
448860078|53457479|5957485|2|40|57352.00|0.07|0.07|N|O|1995-08-30|1995-10-05|1995-08-31|COLLECT COD|SHIP|ven packages nag furiously slyl|
448860078|59837326|4837337|3|14|17644.62|0.04|0.00|N|O|1995-07-22|1995-08-11|1995-07-28|COLLECT COD|MAIL|ccounts above the quickl|
448860078|85929746|929763|4|41|72629.45|0.08|0.01|N|O|1995-09-13|1995-08-21|1995-10-03|TAKE BACK RETURN|REG AIR|even pinto beans cajole at the slyly |
448860079|56413299|1413310|1|46|55635.62|0.02|0.01|N|O|1997-09-29|1997-12-10|1997-10-19|DELIVER IN PERSON|RAIL|dependencies. regular accounts haggle blith|
448860104|158660356|8660357|1|1|1308.42|0.08|0.05|A|F|1992-11-20|1992-09-11|1992-12-07|DELIVER IN PERSON|TRUCK| quickly pe|
