3360009|183221767|5721786|1|45|75582.00|0.01|0.03|A|F|1993-09-24|1993-10-26|1993-10-14|TAKE BACK RETURN|AIR|es. carefull|
3360009|8225393|725394|2|16|21087.68|0.06|0.07|A|F|1993-08-16|1993-10-14|1993-09-06|DELIVER IN PERSON|AIR|s. silent asymptotes nag slyly expres|
3360010|51752173|6752184|1|24|29342.16|0.04|0.07|N|O|1997-04-05|1997-05-13|1997-04-17|TAKE BACK RETURN|TRUCK|s. furiously unusual courts|
3360010|198763674|3763713|2|46|79476.04|0.03|0.00|N|O|1997-06-21|1997-06-01|1997-07-05|NONE|SHIP|blithely spec|
3360010|21058489|3558492|3|28|40500.04|0.05|0.00|N|O|1997-04-30|1997-06-20|1997-05-15|NONE|AIR|he requests-- slyly bold|
3360010|130012430|5012457|4|27|36070.11|0.03|0.06|N|O|1997-04-04|1997-05-22|1997-04-21|TAKE BACK RETURN|MAIL|aggle furious|
3360010|118899023|8899024|5|6|6096.48|0.10|0.03|N|O|1997-05-27|1997-05-31|1997-06-17|TAKE BACK RETURN|FOB|ackages sublate furiously above|
3360010|135864404|3364444|6|12|16339.32|0.02|0.08|N|O|1997-04-23|1997-05-29|1997-04-28|TAKE BACK RETURN|SHIP|telets promise quickly according to the c|
3360011|87139760|4639785|1|42|75407.22|0.08|0.02|N|O|1995-10-16|1995-10-16|1995-10-28|DELIVER IN PERSON|MAIL|ically pending theodolites. carefully |
3360012|118566716|3566739|1|12|21321.48|0.02|0.08|N|O|1998-03-13|1998-02-26|1998-03-31|TAKE BACK RETURN|SHIP|uests? blithely ironic requests about the s|
3360012|150784163|8284209|2|6|7437.78|0.09|0.03|N|O|1998-03-07|1998-02-28|1998-04-01|TAKE BACK RETURN|SHIP|requests are |
3360012|29419174|6919181|3|24|26200.80|0.10|0.04|N|O|1998-04-22|1998-02-19|1998-05-14|NONE|REG AIR| platelets cajole quickly furiously final p|
3360012|48056845|8056846|4|10|17994.40|0.05|0.05|N|O|1998-02-01|1998-03-27|1998-02-09|DELIVER IN PERSON|RAIL|ggle furiously. blithely unusual foxes use |
3360012|91389502|8889530|5|49|77760.06|0.08|0.03|N|O|1998-04-15|1998-02-06|1998-04-17|NONE|AIR|ns. unusual account|
3360013|47599911|7599912|1|39|78333.06|0.06|0.00|N|O|1995-12-24|1995-11-18|1996-01-08|DELIVER IN PERSON|FOB|equests across th|
3360013|11691098|6691101|2|42|45717.42|0.02|0.00|N|O|1996-01-19|1995-11-26|1996-01-22|COLLECT COD|RAIL|le fluffily |
3360013|92282752|9782780|3|30|51904.20|0.10|0.07|N|O|1995-11-09|1995-11-22|1995-12-03|NONE|SHIP|. furiously special deposits sl|
3360013|196209576|6209577|4|19|31839.63|0.04|0.01|N|O|1995-10-31|1995-11-03|1995-11-23|TAKE BACK RETURN|AIR|s cajole carefully accordi|
3360014|24329719|9329724|1|47|82132.50|0.02|0.01|N|O|1998-06-27|1998-06-12|1998-07-04|DELIVER IN PERSON|SHIP|ully silent platelets.|
3360014|109583409|2083420|2|43|63937.99|0.00|0.06|N|O|1998-04-28|1998-06-09|1998-05-18|TAKE BACK RETURN|REG AIR|nding, express foxes use carefully|
3360014|168354985|3355018|3|13|26410.41|0.01|0.05|N|O|1998-03-23|1998-04-24|1998-03-31|COLLECT COD|MAIL|lly carefully ironic theodolites. blit|
3360014|142226803|7226832|4|7|12058.83|0.02|0.02|N|O|1998-04-11|1998-05-24|1998-04-14|COLLECT COD|FOB|packages use quickly special as|
3360014|5873266|3373267|5|4|4955.88|0.03|0.07|N|O|1998-06-28|1998-05-02|1998-07-12|NONE|MAIL|y special deposit|
3360015|133793893|3793894|1|17|33663.57|0.00|0.06|N|O|1995-07-27|1995-08-14|1995-08-21|TAKE BACK RETURN|REG AIR| theodolites. carefully |
3360015|73946456|1446478|2|9|13488.84|0.04|0.03|N|O|1995-09-08|1995-08-30|1995-09-13|COLLECT COD|SHIP|d carefully bold|
3360040|132673086|7673113|1|10|10524.50|0.07|0.08|A|F|1993-08-26|1993-08-19|1993-09-04|TAKE BACK RETURN|FOB|e furiously bold pinto beans: quickly i|
3360040|36544021|4044031|2|48|51033.60|0.04|0.04|A|F|1993-09-30|1993-08-29|1993-10-26|DELIVER IN PERSON|FOB|lar gifts eat flu|
3360041|159055042|1555058|1|24|23738.16|0.06|0.03|A|F|1994-11-27|1994-10-25|1994-12-13|TAKE BACK RETURN|TRUCK|d deposits unwind slyly around the fluffil|
3360041|38088798|3088805|2|5|8924.45|0.04|0.04|A|F|1994-11-13|1994-11-07|1994-11-22|COLLECT COD|SHIP|l accounts. final dugouts haggle carefully|
3360041|158416725|5916771|3|1|1633.80|0.09|0.05|R|F|1994-09-10|1994-11-12|1994-09-18|COLLECT COD|SHIP|lly pending frays boost furiously ac|
3360041|109892780|9892781|4|36|63622.44|0.06|0.06|A|F|1994-12-06|1994-11-07|1994-12-12|NONE|RAIL|. carefully even platel|
3360042|41473682|6473691|1|44|72758.84|0.03|0.04|N|O|1997-12-05|1997-12-28|1997-12-11|COLLECT COD|RAIL|al requests along|
3360042|48160258|660263|2|11|14474.35|0.07|0.05|N|O|1998-01-21|1997-12-26|1998-02-20|TAKE BACK RETURN|AIR|sly unusual deposits |
3360042|29455500|4455505|3|40|58161.20|0.07|0.05|N|O|1998-03-10|1998-01-09|1998-03-20|NONE|MAIL|sly specia|
3360043|154255959|6755975|1|25|47681.00|0.06|0.07|R|F|1993-09-21|1993-09-29|1993-10-04|COLLECT COD|SHIP| accounts nag amon|
3360043|179898180|2398198|2|45|52613.55|0.01|0.02|A|F|1993-08-31|1993-10-12|1993-09-13|NONE|REG AIR| special foxes. blit|
3360043|148704412|1204427|3|12|16907.76|0.04|0.08|A|F|1993-09-30|1993-10-11|1993-10-01|DELIVER IN PERSON|SHIP|slyly ironic packages mold slyly across t|
3360044|56681996|9182002|1|7|13826.12|0.08|0.00|N|O|1998-03-14|1998-05-26|1998-04-13|NONE|TRUCK|thogs abou|
3360044|54302943|1802959|2|7|13602.61|0.00|0.02|N|O|1998-04-25|1998-05-16|1998-05-25|COLLECT COD|FOB|al, regular requests alongsid|
3360044|69553011|4553024|3|15|15908.10|0.02|0.06|N|O|1998-04-07|1998-04-27|1998-04-21|COLLECT COD|AIR| packages about the blithely thin deposit|
3360044|177453357|9953375|4|47|61169.56|0.02|0.07|N|O|1998-06-25|1998-05-25|1998-07-07|TAKE BACK RETURN|SHIP|ers sleep s|
3360044|58554956|3554967|5|19|38152.57|0.08|0.02|N|O|1998-04-11|1998-04-15|1998-05-03|COLLECT COD|FOB|slyly slyly even packages. final acc|
3360044|133130929|8130956|6|49|95710.23|0.01|0.05|N|O|1998-05-23|1998-05-14|1998-06-13|TAKE BACK RETURN|TRUCK|r pinto beans po|
3360044|131517932|6517959|7|37|71904.32|0.08|0.05|N|O|1998-06-29|1998-04-17|1998-07-28|TAKE BACK RETURN|SHIP| even deposits dazzle s|
3360045|21877981|4377984|1|46|90062.94|0.00|0.02|A|F|1992-10-05|1992-10-25|1992-10-25|DELIVER IN PERSON|RAIL| excuses are regula|
3360046|192755028|5255048|1|7|7513.73|0.10|0.00|N|O|1995-11-21|1995-11-04|1995-11-30|DELIVER IN PERSON|MAIL| accounts across th|
3360046|33742237|6242241|2|10|12775.50|0.10|0.08|N|O|1995-11-19|1995-11-10|1995-12-03|COLLECT COD|RAIL|lar deposits. b|
3360046|105763401|5763402|3|5|7295.60|0.02|0.08|N|O|1995-10-13|1995-10-08|1995-10-26|NONE|MAIL|y slyly regular accou|
3360047|192184797|9684855|1|45|84248.55|0.08|0.00|A|F|1995-03-08|1995-05-08|1995-03-31|TAKE BACK RETURN|TRUCK|to the accou|
3360047|49874105|7374118|2|17|18302.37|0.08|0.08|R|F|1995-02-16|1995-05-02|1995-03-01|NONE|SHIP|x carefully carefully even packages|
3360047|34069460|6569464|3|40|57110.40|0.05|0.06|A|F|1995-02-14|1995-04-23|1995-03-10|NONE|REG AIR|he enticing |
3360047|5404734|5404735|4|9|14746.14|0.10|0.03|R|F|1995-03-16|1995-04-26|1995-03-20|TAKE BACK RETURN|FOB|e furiously unusual pack|
3360072|180499646|7999701|1|40|65464.80|0.01|0.06|N|O|1998-07-23|1998-05-28|1998-07-26|DELIVER IN PERSON|AIR|e furiously careful packages use quickly fi|
3360072|57548176|2548187|2|8|9770.40|0.02|0.03|N|O|1998-06-27|1998-07-08|1998-06-30|NONE|REG AIR|es nag accordi|
3360073|115345606|7845618|1|30|49375.20|0.02|0.01|R|F|1992-05-26|1992-05-23|1992-06-18|COLLECT COD|REG AIR|carefully quickly unusual inst|
3360073|13584090|8584093|2|44|51630.48|0.09|0.02|A|F|1992-06-22|1992-05-10|1992-07-01|TAKE BACK RETURN|SHIP|d pinto be|
3360073|107791752|2791773|3|25|45959.25|0.10|0.03|A|F|1992-04-23|1992-05-03|1992-05-07|TAKE BACK RETURN|SHIP| cajole. express, regular ide|
3360073|55975070|975081|4|30|34268.40|0.06|0.07|R|F|1992-05-12|1992-05-06|1992-05-16|NONE|SHIP|ounts! pending, final pinto beans cajole fu|
3360073|172997854|7997889|5|19|36920.99|0.05|0.05|R|F|1992-05-08|1992-06-15|1992-05-23|TAKE BACK RETURN|MAIL|ss accounts wake carefu|
3360073|174919413|2419465|6|34|48404.78|0.00|0.02|A|F|1992-05-31|1992-04-24|1992-06-22|NONE|TRUCK|tructions dazzle. slowly ironic ide|
3360074|189480384|4480421|1|39|52841.49|0.03|0.03|A|F|1993-12-21|1993-12-14|1994-01-03|TAKE BACK RETURN|AIR|aves cajole furiously. regular d|
3360074|196808666|6808667|2|2|3529.66|0.07|0.05|A|F|1993-12-16|1993-12-25|1994-01-10|COLLECT COD|RAIL|s. slyly special packages against th|
3360074|163243022|3243023|3|25|23921.50|0.04|0.04|R|F|1994-01-10|1993-12-06|1994-01-14|COLLECT COD|SHIP|uctions. blit|
3360074|25467375|7967378|4|43|57667.30|0.02|0.07|A|F|1994-02-18|1993-12-18|1994-03-19|DELIVER IN PERSON|REG AIR|courts. carefully sp|
3360074|30156407|156408|5|45|65785.50|0.09|0.04|A|F|1993-11-25|1993-11-21|1993-12-22|NONE|RAIL|ns solve permanently across th|
3360075|304944|304945|1|6|11693.58|0.06|0.08|A|F|1994-07-11|1994-06-26|1994-07-27|DELIVER IN PERSON|REG AIR|ial accounts. final deposits detect|
3360075|125184000|2684037|2|7|7544.25|0.03|0.01|R|F|1994-07-05|1994-06-19|1994-07-29|NONE|TRUCK|olites solve|
3360075|167481222|2481255|3|29|34650.65|0.07|0.02|R|F|1994-08-31|1994-07-14|1994-09-16|DELIVER IN PERSON|MAIL|after the bold, express |
3360076|84418835|4418836|1|35|61236.35|0.06|0.04|N|O|1997-10-21|1997-10-06|1997-10-22|COLLECT COD|FOB| furiously carefully even|
3360076|27353105|7353106|2|26|30075.24|0.05|0.04|N|O|1997-08-15|1997-10-10|1997-09-10|NONE|MAIL|aggle enticingly theodolites. caref|
3360076|123622570|1122607|3|19|28241.41|0.07|0.05|N|O|1997-09-14|1997-09-15|1997-10-05|NONE|SHIP|ously at t|
3360077|126872124|9372137|1|3|3269.34|0.06|0.04|R|F|1994-11-19|1995-02-02|1994-12-06|NONE|FOB|kly final accounts. quick warhorses boost b|
3360077|139786893|7286933|2|47|92726.77|0.00|0.01|A|F|1994-12-18|1995-01-16|1995-01-11|DELIVER IN PERSON|RAIL|equests haggle blithely above the depende|
3360077|198307658|5807716|3|10|16557.40|0.05|0.05|R|F|1995-01-29|1994-12-15|1995-02-07|COLLECT COD|RAIL|the carefully pending accoun|
3360077|156806207|1806238|4|43|56130.91|0.03|0.08|R|F|1995-01-26|1995-02-07|1995-02-02|NONE|FOB|quests unwind about the carefully reg|
3360078|82719414|5219423|1|45|64317.60|0.04|0.06|R|F|1995-01-27|1995-02-08|1995-01-30|TAKE BACK RETURN|REG AIR|ckly express requests. quickly reg|
3360078|65189107|189120|2|3|3578.55|0.07|0.00|R|F|1995-02-25|1995-03-18|1995-03-04|COLLECT COD|MAIL|ultipliers cajole blithely bo|
3360079|25569991|3069998|1|13|26776.36|0.01|0.01|R|F|1995-04-03|1995-05-11|1995-05-02|TAKE BACK RETURN|AIR|h daringly according to the fur|
3360079|154826791|7326807|2|43|73532.15|0.06|0.08|R|F|1995-05-11|1995-04-09|1995-06-03|NONE|TRUCK|ep quickly amo|
3360079|173868589|1368641|3|36|55760.04|0.04|0.01|R|F|1995-03-02|1995-04-15|1995-03-29|TAKE BACK RETURN|REG AIR| slyly special accounts. furio|
3360079|9375289|9375290|4|35|47733.70|0.02|0.01|A|F|1995-05-12|1995-04-27|1995-05-31|TAKE BACK RETURN|TRUCK|e fluffily final theodolites. fina|
3360079|170466466|5466501|5|45|64077.30|0.08|0.00|R|F|1995-02-26|1995-04-05|1995-02-27|TAKE BACK RETURN|SHIP|foxes use carefully aga|
3360104|119021453|1521465|1|47|64319.50|0.00|0.06|N|O|1998-01-31|1998-03-18|1998-02-10|NONE|SHIP|bold deposi|
3360104|193557757|3557758|2|5|9025.40|0.01|0.07|N|O|1998-04-12|1998-02-17|1998-05-11|NONE|FOB|ironic instructions!|
3360105|62980468|480487|1|21|32451.72|0.10|0.00|N|O|1997-04-25|1997-03-22|1997-05-03|NONE|TRUCK|ymptotes poach care|
3360106|121545161|9045198|1|23|27602.07|0.00|0.02|A|F|1994-07-29|1994-08-15|1994-08-23|NONE|RAIL|al, even depths cajole furiously for|
3360106|9516079|2016080|2|16|17513.60|0.06|0.04|A|F|1994-10-02|1994-09-11|1994-10-23|NONE|AIR|ccounts use slyly against th|
3360107|71771284|9271306|1|10|13517.00|0.07|0.03|A|F|1992-05-25|1992-06-17|1992-05-26|COLLECT COD|AIR| blithely express foxes nag blithely again|
3360107|59956773|9956774|2|12|21921.36|0.03|0.03|R|F|1992-05-13|1992-06-18|1992-06-12|TAKE BACK RETURN|MAIL|cross the furious|
3360107|93468594|968622|3|17|26484.64|0.03|0.06|R|F|1992-08-20|1992-05-22|1992-09-07|DELIVER IN PERSON|TRUCK|kages. special pinto|
3360107|126650569|9150582|4|13|19671.99|0.10|0.03|A|F|1992-08-01|1992-07-14|1992-08-31|DELIVER IN PERSON|FOB|es. bold, regular depths cajole blith|
3360108|71602957|6602972|1|32|65804.16|0.01|0.05|N|O|1996-10-10|1996-10-06|1996-10-26|NONE|TRUCK|thy courts about the|
3360109|193142667|5642687|1|4|6800.04|0.02|0.02|R|F|1993-06-27|1993-07-07|1993-07-16|NONE|SHIP|e furiously bold platelets. carefully re|
3360109|148801761|3801790|2|24|44527.92|0.03|0.05|R|F|1993-06-14|1993-07-15|1993-07-09|DELIVER IN PERSON|REG AIR|nts. special requests doze quickly; speci|
3360109|111195622|6195645|3|49|83891.43|0.00|0.00|A|F|1993-05-12|1993-06-04|1993-05-15|COLLECT COD|SHIP|usual ideas use furiously regular acc|
3360109|64818461|9818474|4|31|42662.82|0.08|0.06|R|F|1993-06-14|1993-07-22|1993-06-25|TAKE BACK RETURN|FOB| are. slyly final packages c|
3360109|3873862|6373863|5|9|16521.03|0.09|0.04|R|F|1993-05-27|1993-07-22|1993-05-31|DELIVER IN PERSON|TRUCK|ooze alongside of the fi|
3360110|73543623|3543624|1|34|56540.30|0.04|0.01|N|O|1995-12-26|1995-12-02|1996-01-23|DELIVER IN PERSON|AIR|ges. dogged packages along the |
3360110|47658193|2658202|2|20|22976.20|0.03|0.01|N|O|1996-01-14|1995-12-23|1996-02-10|DELIVER IN PERSON|MAIL|hins. furiously express f|
3360110|191248867|8748925|3|26|46963.80|0.05|0.06|N|O|1995-12-18|1995-12-09|1995-12-27|TAKE BACK RETURN|SHIP| even accounts. furiously even packages s|
