447900009|8102855|8102856|1|12|22289.40|0.03|0.05|R|F|1992-01-29|1992-03-13|1992-02-10|COLLECT COD|AIR|usly final instructions. gifts tow|
447900010|102096064|2096065|1|46|48528.16|0.09|0.07|N|O|1998-08-05|1998-07-28|1998-08-12|COLLECT COD|REG AIR|ffily fluffily bold packages. fu|
447900010|128544024|6044061|2|15|15924.00|0.03|0.06|N|O|1998-09-30|1998-08-17|1998-10-08|COLLECT COD|FOB| unusual deposit|
447900010|39409337|6909347|3|26|32353.36|0.07|0.01|N|O|1998-06-13|1998-08-21|1998-06-18|DELIVER IN PERSON|TRUCK|ress requests are blithely across the|
447900010|152717986|218032|4|33|65879.55|0.06|0.07|N|O|1998-08-16|1998-07-17|1998-09-03|NONE|MAIL|ffily slyly regular packages. exp|
447900010|131177102|3677116|5|35|41039.25|0.08|0.02|N|O|1998-08-14|1998-07-09|1998-08-27|TAKE BACK RETURN|TRUCK|anent packages boost|
447900011|176202082|3702134|1|45|52887.60|0.02|0.08|N|O|1996-04-30|1996-04-30|1996-05-05|NONE|FOB| accounts. ironic, ironic requests accord|
447900011|28385425|3385430|2|14|21126.14|0.00|0.02|N|O|1996-06-22|1996-04-25|1996-07-07|NONE|AIR|ithely ironic requests. ca|
447900011|73836405|8836420|3|27|36118.17|0.04|0.03|N|O|1996-04-20|1996-05-16|1996-05-18|DELIVER IN PERSON|AIR|x. final accounts against th|
447900011|168453429|8453430|4|2|2748.00|0.04|0.08|N|O|1996-05-15|1996-05-22|1996-06-04|TAKE BACK RETURN|AIR|, special packages haggle furiousl|
447900011|196777615|6777616|5|9|15145.02|0.09|0.04|N|O|1996-04-03|1996-05-03|1996-04-29|TAKE BACK RETURN|SHIP|y bold pinto beans could nag abo|
447900011|41358806|6358815|6|2|3725.48|0.05|0.08|N|O|1996-05-03|1996-04-15|1996-05-29|COLLECT COD|MAIL|uriously regular deposits. slyly sil|
447900011|117448181|9948193|7|15|16849.65|0.07|0.01|N|O|1996-05-19|1996-04-07|1996-05-26|COLLECT COD|AIR|requests. slyly unusual dep|
447900012|151577540|6577571|1|8|12879.76|0.09|0.08|A|F|1994-08-28|1994-10-25|1994-09-01|TAKE BACK RETURN|AIR|ke carefully. carefully pendin|
447900012|163706935|3706936|2|31|59946.25|0.02|0.05|A|F|1994-09-17|1994-09-04|1994-10-01|DELIVER IN PERSON|AIR|ind after the regular, unusual as|
447900013|144600079|4600080|1|41|48045.85|0.03|0.01|N|O|1998-07-27|1998-08-22|1998-08-18|COLLECT COD|RAIL|press ideas bo|
447900013|93526130|6026140|2|35|40301.10|0.02|0.07|N|O|1998-09-28|1998-10-04|1998-10-06|DELIVER IN PERSON|AIR| alongside of the slyly reg|
447900014|33818541|1318551|1|43|62687.55|0.06|0.05|N|O|1997-12-06|1997-12-01|1998-01-05|NONE|TRUCK|ic accounts mold carefully at |
447900014|188217313|5717368|2|46|56161.40|0.03|0.07|N|O|1997-12-27|1997-10-25|1997-12-31|NONE|RAIL|se fluffily around the slyly iro|
447900015|131229782|8729822|1|32|54567.04|0.01|0.02|N|O|1996-01-07|1996-01-25|1996-01-10|DELIVER IN PERSON|TRUCK|ong the never regular accounts|
447900015|178942597|3942632|2|3|4891.95|0.05|0.03|N|O|1995-11-19|1996-01-15|1995-12-15|TAKE BACK RETURN|AIR|eans sleep. even pl|
447900015|88213620|8213621|3|50|76460.50|0.04|0.06|N|O|1996-02-27|1996-01-22|1996-03-18|TAKE BACK RETURN|SHIP|inst the quickly|
447900015|6302006|6302007|4|22|22169.18|0.06|0.05|N|O|1995-12-02|1996-01-31|1995-12-20|COLLECT COD|AIR|quickly final packages. blithely ste|
447900015|117809925|2809948|5|16|29264.48|0.00|0.07|N|O|1995-12-28|1996-01-27|1996-01-26|TAKE BACK RETURN|MAIL|are blithely. bold, pending asymptotes a|
447900015|31404844|1404845|6|12|20967.24|0.10|0.03|N|O|1996-02-12|1995-12-12|1996-03-02|COLLECT COD|FOB|deas affix furiously along|
447900015|21202726|8702733|7|37|60223.42|0.10|0.07|N|O|1996-01-18|1996-01-14|1996-01-29|TAKE BACK RETURN|REG AIR|uriously blithely unusual theodolites|
447900040|154209959|4209960|1|29|53975.96|0.06|0.07|R|F|1994-09-29|1994-09-03|1994-10-02|COLLECT COD|AIR| along the foxes |
447900040|6778119|4278120|2|46|55051.88|0.05|0.08|R|F|1994-10-17|1994-08-10|1994-11-09|COLLECT COD|MAIL| even request|
447900040|119840477|4840500|3|30|42344.40|0.05|0.03|R|F|1994-09-04|1994-09-17|1994-10-01|DELIVER IN PERSON|MAIL|ions detect abou|
447900040|158895326|1395342|4|40|52535.20|0.01|0.02|R|F|1994-07-05|1994-08-11|1994-08-03|DELIVER IN PERSON|MAIL|ial deposits|
447900040|153733362|1233408|5|47|65220.96|0.08|0.01|R|F|1994-07-15|1994-08-11|1994-07-25|NONE|MAIL|cross the express, reg|
447900041|1313864|3813865|1|49|92012.20|0.09|0.08|N|O|1995-11-29|1995-12-26|1995-12-15|TAKE BACK RETURN|SHIP|ng to the slyly pend|
447900041|82111823|7111840|2|31|56752.32|0.07|0.00|N|O|1996-01-02|1996-02-15|1996-01-28|TAKE BACK RETURN|SHIP|ronic theodolites cajole even |
447900041|53398847|5898853|3|22|42749.96|0.03|0.04|N|O|1996-02-20|1996-01-12|1996-03-03|COLLECT COD|FOB|usly regular |
447900041|74420738|1920760|4|44|72820.44|0.02|0.08|N|O|1996-03-13|1996-02-14|1996-03-29|DELIVER IN PERSON|REG AIR|ully. carefully final excu|
447900041|189332197|4332234|5|4|4878.92|0.01|0.03|N|O|1996-03-20|1996-02-23|1996-04-12|DELIVER IN PERSON|REG AIR|sts cajole|
447900041|106232568|1232589|6|5|7476.25|0.10|0.02|N|O|1995-12-21|1996-01-11|1996-01-18|NONE|AIR| requests haggle quickly slow i|
447900041|50767568|8267584|7|47|76752.41|0.02|0.07|N|O|1996-01-02|1996-01-13|1996-01-15|COLLECT COD|AIR|uriously express acc|
447900042|50511636|511637|1|4|6580.44|0.08|0.05|A|F|1993-01-21|1992-11-09|1993-02-19|TAKE BACK RETURN|MAIL|eposits. carefully express accounts may ha|
447900043|58254188|754194|1|37|42152.99|0.10|0.03|R|F|1993-01-28|1993-03-26|1993-02-07|TAKE BACK RETURN|MAIL| regular instructions.|
447900043|78124417|5624439|2|32|46000.32|0.06|0.06|R|F|1993-03-08|1993-03-14|1993-04-07|TAKE BACK RETURN|AIR|ar foxes sleep finally bl|
447900043|37075432|9575436|3|49|68873.42|0.03|0.05|R|F|1993-04-12|1993-03-11|1993-05-10|DELIVER IN PERSON|RAIL|eans cajole furiously. pending|
447900043|126783077|9283090|4|18|20767.32|0.02|0.06|R|F|1993-03-13|1993-02-07|1993-03-19|NONE|FOB|haggle at the blithely fluffy p|
447900043|43172214|5672219|5|35|44942.10|0.06|0.07|R|F|1993-01-06|1993-03-07|1993-01-25|NONE|SHIP|old across the requests. expre|
447900043|195386848|5386849|6|47|90478.76|0.01|0.05|A|F|1993-02-01|1993-02-03|1993-02-06|TAKE BACK RETURN|SHIP|g to the blith|
447900044|61413067|6413080|1|34|33217.66|0.10|0.08|N|O|1996-02-24|1996-03-17|1996-02-26|TAKE BACK RETURN|AIR|ions wake carefully bold|
447900044|169406937|9406938|2|40|81418.80|0.06|0.07|N|O|1996-01-16|1996-03-22|1996-02-06|NONE|SHIP|alongside of |
447900044|22387844|2387845|3|16|30891.68|0.03|0.07|N|O|1996-02-09|1996-03-31|1996-03-04|TAKE BACK RETURN|SHIP|mong the blithely pending dolphins a|
447900045|67612766|5112785|1|27|45235.26|0.06|0.07|A|F|1993-10-29|1993-12-03|1993-11-26|NONE|SHIP|nts are; special foxes cajole slyly request|
447900045|167754144|2754177|2|3|3569.28|0.01|0.02|A|F|1993-10-18|1993-11-02|1993-11-02|COLLECT COD|RAIL|onic orbits boost even|
447900045|43892288|1392301|3|26|33230.34|0.10|0.03|R|F|1993-10-16|1993-11-30|1993-10-25|TAKE BACK RETURN|SHIP|ests. final asymptotes according to the c|
447900045|97675734|175744|4|26|44326.10|0.10|0.06|R|F|1993-11-23|1993-10-31|1993-11-29|DELIVER IN PERSON|RAIL|ously in place of the slyly b|
447900046|67872230|372237|1|34|40760.56|0.03|0.07|N|O|1997-10-31|1997-11-09|1997-11-04|NONE|AIR|gle slyly across the ironic, regul|
447900046|128553876|6053913|2|11|21157.95|0.01|0.07|N|O|1997-12-05|1997-12-21|1997-12-29|TAKE BACK RETURN|AIR|y special requests use above the sly|
447900046|4988701|7488702|3|48|85894.08|0.04|0.04|N|O|1998-01-08|1997-12-01|1998-01-20|DELIVER IN PERSON|REG AIR| sleep slyly express packages. i|
447900047|8123551|8123552|1|11|17315.65|0.05|0.07|N|O|1998-06-08|1998-05-05|1998-06-19|NONE|REG AIR|ts wake slyly fluffily ironic pac|
447900047|132512829|2512830|2|23|42209.60|0.07|0.02|N|O|1998-04-14|1998-05-21|1998-04-28|NONE|TRUCK|efully ironi|
447900047|143105301|5605316|3|33|42871.95|0.08|0.01|N|O|1998-04-02|1998-05-30|1998-04-23|NONE|AIR|ar foxes affix sl|
447900047|170793152|793153|4|14|17312.68|0.08|0.03|N|O|1998-06-14|1998-05-19|1998-07-04|NONE|FOB|fily fluffy |
447900047|120499876|5499901|5|43|80403.55|0.01|0.06|N|O|1998-05-31|1998-05-03|1998-06-29|NONE|RAIL| dependencies|
447900047|41411428|6411437|6|17|22734.95|0.02|0.04|N|O|1998-06-03|1998-04-30|1998-06-16|COLLECT COD|REG AIR| packages cajole fluffily |
447900047|1865474|6865475|7|44|63332.72|0.00|0.01|N|O|1998-05-12|1998-05-05|1998-05-19|DELIVER IN PERSON|TRUCK|g attainments. quietly final p|
447900072|153019101|5519117|1|20|20249.00|0.01|0.06|N|O|1996-07-18|1996-07-10|1996-08-01|DELIVER IN PERSON|SHIP| thrash blithely closel|
447900072|192020520|2020521|2|25|35773.00|0.09|0.08|N|O|1996-09-04|1996-07-29|1996-09-13|TAKE BACK RETURN|RAIL|ts against the fluffily |
447900072|88870339|3870356|3|14|18268.46|0.07|0.05|N|O|1996-06-05|1996-07-02|1996-06-21|DELIVER IN PERSON|MAIL|lyly pending plate|
447900072|43785180|8785189|4|48|60624.00|0.06|0.05|N|O|1996-07-08|1996-07-03|1996-08-01|TAKE BACK RETURN|REG AIR|ng the blithely silent depos|
447900072|97509061|9071|5|13|13847.47|0.02|0.07|N|O|1996-09-21|1996-08-17|1996-10-11|NONE|RAIL| among the carefully regular packages |
447900072|34785631|2285641|6|18|30868.20|0.09|0.01|N|O|1996-09-23|1996-08-14|1996-09-24|NONE|TRUCK| express courts-- bold packag|
447900073|99082365|6582393|1|2|2684.82|0.02|0.01|A|F|1995-02-06|1995-02-11|1995-03-07|COLLECT COD|SHIP|oost furiously about the exp|
447900073|77293344|7293345|2|25|33337.00|0.09|0.06|A|F|1995-01-16|1994-12-26|1995-02-11|DELIVER IN PERSON|SHIP|ing asymptotes. blithely final inst|
447900073|69228993|6729012|3|27|51800.31|0.08|0.06|A|F|1995-02-25|1995-01-04|1995-03-16|NONE|MAIL|uches hind|
447900073|131679358|9179398|4|24|31938.48|0.07|0.08|R|F|1995-03-15|1995-01-07|1995-03-19|NONE|TRUCK|eposits. special, silent ideas wake fur|
447900073|134965583|4965584|5|9|14776.56|0.03|0.07|R|F|1995-03-17|1995-02-07|1995-04-04|TAKE BACK RETURN|AIR|al packages boost ironic p|
447900073|166540957|1540990|6|45|89533.35|0.09|0.03|A|F|1994-12-08|1995-01-14|1994-12-23|COLLECT COD|AIR|tions. quickly ironic d|
447900074|98226343|8226344|1|41|51841.63|0.06|0.05|N|O|1995-10-07|1995-08-16|1995-10-21|DELIVER IN PERSON|FOB|y. carefully ironi|
447900075|118960490|8960491|1|23|35524.65|0.04|0.05|A|F|1993-02-16|1992-12-05|1993-02-28|COLLECT COD|RAIL|iously ironic, special theodolites. furio|
447900075|168942015|3942048|2|20|20971.40|0.08|0.06|A|F|1993-01-31|1993-01-29|1993-02-23|TAKE BACK RETURN|FOB|egular deposi|
447900075|8442163|5942164|3|43|47503.82|0.00|0.00|R|F|1993-01-25|1993-01-19|1993-01-28|TAKE BACK RETURN|SHIP|aphs are carefully. slyly regular requests|
447900075|87427376|9927385|4|1|1299.00|0.09|0.07|R|F|1992-12-08|1993-01-19|1992-12-10|COLLECT COD|TRUCK|nusual, ironic re|
447900075|191897005|9397063|5|47|46643.27|0.02|0.06|R|F|1992-12-02|1992-12-26|1992-12-12|NONE|TRUCK|ously dogged pack|
447900075|12955633|2955634|6|50|84399.50|0.07|0.03|R|F|1992-11-19|1993-01-02|1992-12-12|TAKE BACK RETURN|RAIL|fully. blithely spe|
447900075|145323800|323829|7|7|12715.78|0.01|0.08|A|F|1992-12-07|1993-01-21|1993-01-05|COLLECT COD|AIR|ake besides the quickly iron|
447900076|57097053|9597059|1|42|43982.40|0.02|0.02|N|O|1998-06-06|1998-05-06|1998-06-28|DELIVER IN PERSON|AIR|ccounts are quickly blithely iro|
447900076|30163437|163438|2|44|65952.92|0.08|0.03|N|O|1998-06-23|1998-04-03|1998-07-19|NONE|RAIL|s. ironic instructions detect aft|
447900076|156875526|4375572|3|49|73190.32|0.09|0.07|N|O|1998-04-15|1998-04-19|1998-04-16|TAKE BACK RETURN|RAIL|equests use bl|
447900076|6953747|1953748|4|50|90020.00|0.07|0.03|N|O|1998-05-19|1998-05-11|1998-05-26|NONE|TRUCK|. quickly regular requ|
447900076|71611993|6612008|5|18|34225.38|0.10|0.02|N|O|1998-05-02|1998-04-04|1998-05-11|NONE|TRUCK|s are slyly across the enticing, bold|
447900076|182765596|2765597|6|6|9914.76|0.10|0.08|N|O|1998-04-15|1998-05-25|1998-04-24|COLLECT COD|AIR|ly except the final accounts. slyly |
447900077|196150283|3650341|1|17|22499.16|0.08|0.04|N|O|1995-09-30|1995-11-10|1995-10-12|COLLECT COD|RAIL|lites boost fu|
447900077|97794666|294676|2|18|31604.04|0.02|0.06|N|O|1995-10-04|1995-11-20|1995-10-24|COLLECT COD|FOB| the ironic deposits. quickly even platele|
447900078|75972827|3472849|1|19|36024.57|0.09|0.03|R|F|1995-05-28|1995-06-22|1995-06-15|TAKE BACK RETURN|AIR|ost. fluffily special sheaves use carefully|
447900078|75290876|7790884|2|39|72661.29|0.07|0.00|N|F|1995-06-13|1995-07-22|1995-07-04|NONE|SHIP|e furiously regular waters. spec|
447900078|13748406|8748409|3|8|11629.76|0.08|0.03|N|O|1995-08-17|1995-07-04|1995-08-29|NONE|FOB|ptotes haggle blit|
447900078|69459194|1959201|4|18|20694.96|0.09|0.06|R|F|1995-05-21|1995-07-27|1995-06-16|COLLECT COD|SHIP|al attainments. ironic warho|
447900078|663785|5663786|5|4|6995.00|0.02|0.01|R|F|1995-05-30|1995-08-06|1995-06-17|COLLECT COD|TRUCK|against the |
447900078|156224849|8724865|6|9|15894.27|0.07|0.07|N|O|1995-08-10|1995-07-04|1995-08-24|DELIVER IN PERSON|TRUCK|ar epitaphs. furiousl|
447900078|71020845|1020846|7|6|10573.74|0.05|0.01|N|F|1995-06-15|1995-07-14|1995-07-05|DELIVER IN PERSON|TRUCK|ate along the slyly final excuses:|
447900079|47329130|2329139|1|22|25448.94|0.10|0.06|A|F|1992-08-22|1992-07-24|1992-08-30|NONE|REG AIR|. blithely ironic ins|
447900079|60682418|682419|2|34|47510.92|0.03|0.00|R|F|1992-07-31|1992-07-10|1992-08-27|NONE|FOB|uriously along the carefu|
447900079|89398423|6898448|3|13|19720.48|0.08|0.05|A|F|1992-08-28|1992-07-03|1992-09-12|TAKE BACK RETURN|TRUCK|thes wake fluffily ex|
