898200009|156639192|1639223|1|49|55044.64|0.00|0.04|N|O|1997-09-19|1997-06-27|1997-10-03|TAKE BACK RETURN|AIR|nic deposits. carefully ironic request|
898200009|34899167|9899174|2|7|8150.94|0.04|0.03|N|O|1997-09-23|1997-08-20|1997-10-03|DELIVER IN PERSON|RAIL|totes sleep blithely among the slyly unus|
898200009|150297997|297998|3|6|11924.88|0.08|0.07|N|O|1997-06-29|1997-08-22|1997-07-17|NONE|AIR|e pending, special instruct|
898200009|58434528|3434539|4|19|27732.40|0.07|0.07|N|O|1997-08-21|1997-08-18|1997-09-10|TAKE BACK RETURN|AIR|lithe foxes. quie|
898200010|57233237|7233238|1|8|9338.96|0.10|0.03|N|O|1996-03-13|1996-05-14|1996-03-19|NONE|AIR| requests. quickly unusual p|
898200010|119003910|1503922|2|4|8031.88|0.07|0.02|N|O|1996-05-31|1996-03-27|1996-06-04|COLLECT COD|AIR|s wake fluffily after the slyly|
898200010|98708686|6208714|3|10|16897.50|0.05|0.01|N|O|1996-05-27|1996-05-10|1996-06-09|NONE|FOB| ironic ideas. realms sleep furiously |
898200010|196882457|4382515|4|16|22873.76|0.05|0.02|N|O|1996-05-26|1996-05-10|1996-06-25|TAKE BACK RETURN|AIR| packages could poach always after|
898200010|3453323|8453324|5|32|40836.80|0.01|0.01|N|O|1996-02-19|1996-04-04|1996-03-04|COLLECT COD|MAIL|bold notornis sleep according to the fu|
898200011|107069288|2069309|1|14|17527.02|0.01|0.07|R|F|1994-05-28|1994-04-21|1994-06-19|NONE|MAIL|lar instructions. blith|
898200011|113518126|8518149|2|46|52368.70|0.09|0.02|A|F|1994-06-19|1994-05-27|1994-07-10|NONE|MAIL|y regular waters would haggle a|
898200011|99141937|9141938|3|19|37505.62|0.10|0.07|R|F|1994-05-29|1994-04-23|1994-06-22|NONE|FOB|efully unusual, even pint|
898200012|172669648|7669683|1|5|8045.05|0.08|0.03|N|O|1996-04-24|1996-04-07|1996-04-29|NONE|REG AIR|tructions. fluffily ironic reques|
898200012|58767572|3767583|2|25|40916.00|0.01|0.03|N|O|1996-04-08|1996-04-19|1996-05-05|TAKE BACK RETURN|SHIP|nically ironic de|
898200013|22525654|7525659|1|32|53712.96|0.03|0.02|N|O|1995-12-23|1996-01-19|1996-01-10|COLLECT COD|AIR| quickly. final, ironic deposits are care|
898200013|188666755|3666792|2|17|29109.44|0.01|0.08|N|O|1995-12-06|1995-12-03|1996-01-05|TAKE BACK RETURN|RAIL|slyly about th|
898200013|122145846|2145847|3|2|3771.48|0.06|0.01|N|O|1995-12-04|1996-01-03|1995-12-15|DELIVER IN PERSON|AIR|ifts. fluffy dependen|
898200013|105220934|2720965|4|40|73986.80|0.07|0.04|N|O|1996-02-10|1996-01-16|1996-02-13|COLLECT COD|AIR| pending theodolites sleep fluff|
898200013|48235492|5735505|5|38|54153.04|0.03|0.08|N|O|1995-11-17|1995-12-17|1995-12-05|TAKE BACK RETURN|SHIP|o beans affix according to the blithely ir|
898200013|93902501|1402529|6|25|37470.25|0.01|0.06|N|O|1996-01-31|1995-12-05|1996-02-02|DELIVER IN PERSON|TRUCK|refully ironic requests. blithely|
898200013|19319360|4319363|7|28|38595.20|0.02|0.08|N|O|1996-01-23|1996-01-02|1996-02-12|DELIVER IN PERSON|AIR|uriously pending |
898200014|100473577|7973608|1|18|27819.90|0.05|0.00|N|O|1997-05-29|1997-07-09|1997-06-07|DELIVER IN PERSON|SHIP|ic pinto bea|
898200014|59401102|9401103|2|40|48005.60|0.00|0.05|N|O|1997-07-31|1997-07-03|1997-08-19|DELIVER IN PERSON|MAIL|e carefully alongside of the fluffily bol|
898200014|154312245|4312246|3|7|8746.71|0.01|0.06|N|O|1997-08-27|1997-07-27|1997-09-04|DELIVER IN PERSON|RAIL|ach above the dependencies|
898200015|75896439|3396461|1|9|12884.76|0.09|0.01|N|O|1995-08-05|1995-09-21|1995-08-20|NONE|MAIL| quickly carefully si|
898200040|163804997|6305014|1|15|31407.15|0.00|0.01|N|O|1996-07-22|1996-07-10|1996-08-10|DELIVER IN PERSON|RAIL|nding excuses haggle. |
898200040|70570849|8070871|2|32|61322.24|0.03|0.08|N|O|1996-09-10|1996-08-25|1996-09-25|COLLECT COD|AIR|sly even requests sleep. ironically express|
898200040|84251455|9251472|3|25|35056.00|0.10|0.01|N|O|1996-09-04|1996-08-18|1996-09-15|TAKE BACK RETURN|REG AIR|uickly expr|
898200041|59303044|6803060|1|22|22969.76|0.04|0.07|R|F|1994-09-15|1994-07-14|1994-09-25|NONE|FOB|ys regular|
898200041|106247929|8747940|2|49|91708.89|0.09|0.04|A|F|1994-09-09|1994-07-09|1994-09-28|NONE|FOB|n deposits use of the furiously ironic |
898200041|108934446|8934447|3|35|51625.00|0.00|0.00|R|F|1994-08-26|1994-07-23|1994-09-03|TAKE BACK RETURN|FOB| the theodolites. ruthlessly regular requ|
898200041|61221557|8721576|4|28|41313.72|0.07|0.04|R|F|1994-06-27|1994-07-31|1994-06-29|NONE|FOB|slyly even|
898200041|150696749|696750|5|32|55622.72|0.07|0.04|R|F|1994-09-19|1994-07-22|1994-10-05|NONE|AIR|iously regular acc|
898200042|11428115|8928119|1|40|41701.60|0.07|0.02|A|F|1992-05-07|1992-05-20|1992-05-29|COLLECT COD|AIR|al requests detect blith|
898200042|72318799|4818807|2|28|50797.04|0.01|0.03|A|F|1992-04-09|1992-05-24|1992-05-01|COLLECT COD|REG AIR|ggedly? forges nag carefully|
898200042|62049916|4549923|3|21|39119.01|0.00|0.03|R|F|1992-08-01|1992-06-27|1992-08-12|COLLECT COD|AIR|ages. final, even plat|
898200042|72934239|7934254|4|12|15235.08|0.00|0.03|A|F|1992-04-10|1992-05-17|1992-05-07|DELIVER IN PERSON|SHIP| bold ideas. silently regular theodolites a|
898200042|5744238|3244239|5|38|48714.10|0.02|0.00|A|F|1992-06-06|1992-05-15|1992-06-08|NONE|TRUCK|onic deposits. fluffily regular asymp|
898200043|130851353|5851380|1|3|3893.43|0.09|0.04|N|O|1996-02-01|1996-02-20|1996-02-24|COLLECT COD|RAIL|latelets cajole blithely b|
898200043|18682395|6182399|2|6|8258.76|0.10|0.02|N|O|1996-01-20|1996-03-11|1996-01-26|TAKE BACK RETURN|AIR|es haggle flu|
898200043|195000640|7500660|3|21|36348.90|0.01|0.07|N|O|1996-04-04|1996-03-18|1996-04-25|TAKE BACK RETURN|TRUCK|riously above the furiously fin|
898200043|175750575|750610|4|44|71138.76|0.04|0.04|N|O|1996-02-04|1996-02-18|1996-02-08|TAKE BACK RETURN|MAIL|y regular dinos nag carefu|
898200043|39909617|4909624|5|45|73107.90|0.06|0.07|N|O|1996-03-18|1996-03-04|1996-04-03|COLLECT COD|MAIL|ccounts across the care|
898200043|160916754|8416803|6|32|56406.72|0.08|0.02|N|O|1996-04-01|1996-02-12|1996-04-21|TAKE BACK RETURN|REG AIR|final accounts after the pending packa|
898200044|177724163|7724164|1|11|12961.08|0.08|0.04|R|F|1995-04-06|1995-05-20|1995-04-22|TAKE BACK RETURN|RAIL|as about the expre|
898200044|10001912|2501914|2|20|36268.20|0.10|0.03|R|F|1995-06-01|1995-06-04|1995-06-11|TAKE BACK RETURN|REG AIR|haggle quickly slyly regular deposits. q|
898200045|63508246|8508259|1|31|38783.17|0.10|0.02|R|F|1992-07-10|1992-05-25|1992-08-06|COLLECT COD|TRUCK|beans. blithely pending fo|
898200045|183083208|8083245|2|25|29551.25|0.05|0.00|A|F|1992-05-06|1992-05-12|1992-06-05|COLLECT COD|TRUCK|? blithely ironic pinto beans hagg|
898200045|79461045|4461060|3|22|22045.54|0.10|0.02|R|F|1992-06-04|1992-05-24|1992-07-01|COLLECT COD|AIR|s. requests above |
898200045|101773055|6773076|4|13|14598.61|0.07|0.02|R|F|1992-03-30|1992-06-01|1992-04-17|NONE|AIR|round the si|
898200045|99725072|2225082|5|14|15289.26|0.07|0.06|R|F|1992-06-08|1992-06-10|1992-06-21|TAKE BACK RETURN|MAIL|l instructions-- silent, final dolp|
898200045|79284197|1784205|6|5|5886.15|0.00|0.00|A|F|1992-06-27|1992-05-01|1992-06-30|NONE|MAIL| pinto beans |
898200046|73157425|8157440|1|31|45841.87|0.08|0.08|R|F|1995-02-08|1995-05-02|1995-02-19|NONE|SHIP| carefully unusual foxes detect slyly att|
898200047|142811400|311443|1|34|44344.84|0.02|0.04|N|O|1998-01-24|1997-12-14|1998-02-22|TAKE BACK RETURN|MAIL|he ironic packages sleep idly |
898200072|154617952|4617953|1|25|46555.50|0.02|0.08|A|F|1994-11-07|1994-09-19|1994-11-23|NONE|AIR|deposits. caref|
898200072|63917287|3917288|2|43|55946.87|0.00|0.04|A|F|1994-10-18|1994-10-01|1994-11-13|NONE|AIR|blithely special accounts aff|
898200072|57839533|339539|3|16|23514.24|0.10|0.02|R|F|1994-10-05|1994-10-12|1994-10-14|NONE|SHIP|thely. regular, unusual theo|
898200072|109021211|6521242|4|29|32676.04|0.07|0.07|A|F|1994-11-18|1994-10-30|1994-12-05|NONE|FOB|riously even senti|
898200072|119479201|4479224|5|48|56363.04|0.08|0.00|R|F|1994-09-29|1994-10-08|1994-10-12|TAKE BACK RETURN|SHIP|oze blithely special platele|
898200073|136984963|6984964|1|44|89809.28|0.07|0.01|N|O|1997-12-24|1998-01-19|1997-12-26|COLLECT COD|RAIL|hely final account|
898200073|106259622|8759633|2|26|40984.06|0.03|0.06|N|O|1998-03-24|1998-02-17|1998-04-10|COLLECT COD|RAIL|sly above the|
898200074|95556000|556019|1|29|30485.67|0.01|0.00|N|O|1997-05-17|1997-05-31|1997-06-13|NONE|MAIL|y ironic requests haggle slyly qu|
898200074|9676561|4676562|2|12|18444.96|0.00|0.02|N|O|1997-07-18|1997-06-22|1997-07-22|COLLECT COD|MAIL|, silent d|
898200075|101657581|4157592|1|35|53672.50|0.06|0.06|N|O|1997-02-11|1997-03-31|1997-03-11|DELIVER IN PERSON|TRUCK| theodolites. quickly unusual cou|
898200075|158949850|3949881|2|40|75676.40|0.07|0.04|N|O|1997-01-23|1997-03-22|1997-02-06|DELIVER IN PERSON|TRUCK|blithely bold instructions. busily ironic|
898200075|70118243|2618251|3|34|42763.16|0.00|0.01|N|O|1997-04-05|1997-04-06|1997-04-13|COLLECT COD|REG AIR| accounts sle|
898200076|53150492|8150503|1|11|16938.24|0.05|0.01|N|O|1997-01-23|1997-02-01|1997-02-08|DELIVER IN PERSON|AIR|into beans wake quickly along the unusua|
898200076|100306522|5306543|2|38|57893.38|0.09|0.00|N|O|1997-01-05|1997-01-17|1997-01-31|NONE|AIR|unts are furiousl|
898200076|51711479|6711490|3|13|19342.57|0.09|0.03|N|O|1997-01-14|1997-01-07|1997-01-31|TAKE BACK RETURN|SHIP|efully above the even, regular frays. speci|
898200076|114814134|2314168|4|38|39610.82|0.06|0.08|N|O|1997-02-09|1997-01-08|1997-03-05|TAKE BACK RETURN|MAIL|onic instructions boost special c|
898200077|193880059|1380117|1|31|31910.16|0.01|0.07|N|O|1998-04-17|1998-05-10|1998-04-23|NONE|MAIL| alongside of t|
898200077|142145494|4645509|2|9|13791.51|0.10|0.02|N|O|1998-04-25|1998-04-26|1998-05-20|NONE|REG AIR|rthogs integrate quickly foxes. qu|
898200077|39310930|9310931|3|27|52352.19|0.00|0.05|N|O|1998-06-12|1998-04-15|1998-06-30|NONE|MAIL|y even requests. s|
898200077|98790153|8790154|4|33|40861.26|0.08|0.01|N|O|1998-03-09|1998-05-04|1998-03-20|TAKE BACK RETURN|MAIL|aggle. special fox|
898200078|154561138|9561169|1|28|33359.48|0.04|0.04|A|F|1992-10-27|1992-08-30|1992-11-22|NONE|FOB|e across the|
898200078|109040757|6540788|2|5|8461.50|0.03|0.05|R|F|1992-08-10|1992-09-14|1992-08-22|TAKE BACK RETURN|FOB| carefully final,|
898200078|47998877|498882|3|22|43416.56|0.07|0.08|R|F|1992-10-18|1992-09-20|1992-10-21|DELIVER IN PERSON|SHIP|sly around the blithely ironic|
898200079|136267712|3767752|1|19|31785.10|0.00|0.01|N|O|1998-04-11|1998-05-24|1998-05-04|COLLECT COD|TRUCK|phs about the slyly ruthless ideas c|
898200079|51429839|3929845|2|21|37091.46|0.05|0.03|N|O|1998-05-24|1998-05-21|1998-06-03|NONE|REG AIR|dazzle quickly. express depen|
898200079|181297653|8797708|3|4|6566.36|0.00|0.00|N|O|1998-04-16|1998-05-01|1998-04-27|COLLECT COD|AIR|y bold tithes affix after the blit|
898200079|69648830|2148837|4|42|74564.70|0.04|0.06|N|O|1998-07-16|1998-05-02|1998-08-11|COLLECT COD|FOB|yly regula|
898200104|35323609|5323610|1|12|19570.08|0.04|0.07|A|F|1992-03-20|1992-03-27|1992-04-02|TAKE BACK RETURN|AIR|y ironic platelets. final, regular a|
898200104|83892703|1392728|2|18|30447.18|0.03|0.07|R|F|1992-03-06|1992-05-07|1992-04-02|NONE|AIR|en, ironic instructions cajole |
898200104|184646837|2146892|3|37|65660.20|0.04|0.06|R|F|1992-04-21|1992-05-03|1992-05-20|COLLECT COD|FOB|above the stealthy, f|
898200104|159388459|4388490|4|33|50803.17|0.06|0.01|R|F|1992-04-25|1992-05-11|1992-04-30|NONE|AIR|ons? unusual |
898200104|41830233|4330238|5|43|49929.02|0.00|0.07|A|F|1992-04-11|1992-03-20|1992-05-04|COLLECT COD|REG AIR|ously final packages|
898200105|39880322|9880323|1|29|37709.57|0.10|0.06|R|F|1994-06-07|1994-07-01|1994-06-17|NONE|REG AIR|of the regular, reg|
898200105|68569255|6069274|2|38|50191.54|0.00|0.02|A|F|1994-04-29|1994-05-13|1994-05-17|DELIVER IN PERSON|AIR|iously unusual re|
898200105|43467224|8467233|3|9|10701.45|0.09|0.01|A|F|1994-07-19|1994-05-11|1994-07-24|NONE|FOB|careful gifts affix quickly furi|
898200106|169965918|9965919|1|7|13827.94|0.01|0.04|R|F|1992-05-11|1992-04-11|1992-05-25|TAKE BACK RETURN|FOB|xes about the slow packages affix|
898200106|17175590|4675594|2|9|14982.66|0.07|0.01|A|F|1992-04-27|1992-03-26|1992-05-05|NONE|SHIP|ers thrash fluffily abov|
898200106|70140719|2640727|3|33|57954.93|0.04|0.04|R|F|1992-04-25|1992-03-22|1992-05-25|TAKE BACK RETURN|SHIP| patterns sleep fur|
898200106|55056084|5056085|4|3|3111.99|0.09|0.06|R|F|1992-05-24|1992-03-30|1992-05-30|DELIVER IN PERSON|TRUCK|ckages wake carefully unusual foxe|
898200106|127590813|2590838|5|18|34153.92|0.02|0.08|R|F|1992-05-28|1992-04-18|1992-06-10|TAKE BACK RETURN|MAIL|blithely special foxes. b|
898200106|18793896|6293900|6|19|37790.24|0.09|0.04|A|F|1992-03-16|1992-04-21|1992-04-06|TAKE BACK RETURN|FOB| even deposits? blithely even accounts|
898200106|69007541|9007542|7|38|54913.42|0.10|0.06|R|F|1992-05-27|1992-03-24|1992-06-12|NONE|RAIL|onic excuses sleep alongside of the |
898200107|9738322|4738323|1|32|43514.88|0.05|0.02|R|F|1995-02-02|1995-03-01|1995-02-08|TAKE BACK RETURN|TRUCK|ggle ruthlessly even courts. furiously re|
898200107|71977508|1977509|2|38|60112.58|0.07|0.00|R|F|1995-02-13|1995-02-27|1995-02-22|COLLECT COD|TRUCK| closely final requests. slyly unu|
898200107|125975534|5975535|3|17|27255.08|0.09|0.06|A|F|1995-01-18|1995-03-20|1995-02-16|COLLECT COD|AIR|efully express theodolites sleep|
898200108|152260840|2260841|1|43|77108.89|0.07|0.04|N|O|1998-09-04|1998-08-30|1998-09-05|TAKE BACK RETURN|RAIL| the blithely express foxes wake slyly f|
