540009|183003167|5503186|1|16|20176.32|0.05|0.05|A|F|1992-10-04|1992-08-28|1992-11-01|COLLECT COD|TRUCK| grouches unwind flu|
540009|134214608|4214609|2|34|51540.26|0.02|0.08|A|F|1992-10-02|1992-08-25|1992-10-10|NONE|REG AIR|ruthlessly ironic foxes thr|
540009|144905163|4905164|3|45|52241.40|0.00|0.03|A|F|1992-10-02|1992-10-03|1992-10-19|COLLECT COD|REG AIR|the ironic, final packages. blit|
540009|21072128|1072129|4|47|51656.29|0.02|0.01|R|F|1992-10-13|1992-09-10|1992-11-01|NONE|REG AIR|y final deposits sleep according to the fur|
540010|27116445|7116446|1|45|65704.05|0.05|0.06|R|F|1992-03-19|1992-03-19|1992-04-10|DELIVER IN PERSON|MAIL|l ideas affix blith|
540010|146077010|6077011|2|40|39188.40|0.09|0.06|A|F|1992-03-25|1992-02-25|1992-04-22|NONE|FOB| packages doze evenly final |
540010|116302550|3802584|3|14|21654.36|0.05|0.03|R|F|1992-04-22|1992-03-30|1992-05-01|TAKE BACK RETURN|TRUCK|ss, even forges integrate slyly specia|
540010|96941968|1941987|4|50|100256.00|0.09|0.00|R|F|1992-02-19|1992-03-02|1992-02-29|DELIVER IN PERSON|RAIL|thout the silent depe|
540010|103642183|1142214|5|37|41440.00|0.07|0.08|R|F|1992-02-24|1992-03-11|1992-03-11|TAKE BACK RETURN|REG AIR|ly blithely final deposits. unusual |
540010|114160823|9160846|6|23|43196.76|0.02|0.07|R|F|1992-01-28|1992-03-21|1992-02-01|TAKE BACK RETURN|SHIP|s. regular|
540011|155573749|3073795|1|43|78043.71|0.00|0.05|N|O|1998-06-05|1998-06-15|1998-07-05|TAKE BACK RETURN|FOB|ing accounts serve fur|
540011|127987861|2987886|2|27|52446.69|0.03|0.02|N|O|1998-08-15|1998-07-30|1998-09-07|COLLECT COD|REG AIR|iously even packages. carefully regular dep|
540011|91964863|6964882|3|20|38465.40|0.08|0.04|N|O|1998-05-25|1998-07-31|1998-06-07|TAKE BACK RETURN|TRUCK| nag quickl|
540011|53450946|8450957|4|4|7577.08|0.04|0.05|N|O|1998-07-13|1998-06-19|1998-07-25|TAKE BACK RETURN|AIR| pinto beans wake. unusual, ironic d|
540011|150039626|39627|5|23|35836.76|0.09|0.01|N|O|1998-08-11|1998-07-28|1998-08-16|NONE|RAIL|al foxes nag among the deposits. special|
540012|102717243|5217254|1|36|45183.96|0.05|0.01|N|O|1997-09-05|1997-07-23|1997-09-30|DELIVER IN PERSON|MAIL|usly final |
540012|168693652|1193669|2|16|26195.52|0.10|0.04|N|O|1997-08-31|1997-09-10|1997-09-13|TAKE BACK RETURN|AIR|regular requests about the accounts sle|
540013|129938336|7438373|1|35|47874.40|0.08|0.01|R|F|1994-02-01|1994-01-10|1994-02-08|COLLECT COD|REG AIR|ng requests haggle carefully. quickl|
540013|73610974|1110996|2|7|13169.03|0.06|0.06|A|F|1993-12-12|1994-01-22|1993-12-20|NONE|FOB|! carefully bold accounts above t|
540013|179626677|4626712|3|48|76545.12|0.06|0.05|R|F|1993-11-02|1993-12-31|1993-11-26|DELIVER IN PERSON|MAIL|tructions. sometimes unusual platel|
540013|185544511|544548|4|47|72673.28|0.10|0.08|A|F|1993-12-26|1994-01-01|1994-01-19|NONE|MAIL|ual packages. ironic req|
540013|46588840|9088845|5|32|61648.64|0.07|0.01|R|F|1993-11-29|1993-12-19|1993-12-07|TAKE BACK RETURN|TRUCK| asymptotes haggle.|
540013|18622668|1122670|6|40|63589.20|0.08|0.02|A|F|1993-12-31|1994-01-16|1994-01-27|TAKE BACK RETURN|SHIP| the regul|
540014|144429968|6929983|1|36|68066.64|0.08|0.01|R|F|1995-01-07|1994-11-17|1995-02-03|DELIVER IN PERSON|SHIP|ffily slyly |
540014|34468915|6968919|2|30|56465.70|0.06|0.08|R|F|1995-01-07|1994-10-21|1995-01-25|NONE|SHIP|ckages after the enticingly express de|
540014|119045856|4045879|3|30|53877.00|0.09|0.05|R|F|1994-10-27|1994-11-20|1994-11-01|NONE|REG AIR|ites serve quic|
540014|3701768|3701769|4|50|88479.00|0.05|0.04|R|F|1994-09-24|1994-10-26|1994-10-02|DELIVER IN PERSON|RAIL| carefully regular instructi|
540014|15608163|608166|5|33|35322.54|0.04|0.02|R|F|1994-11-02|1994-12-04|1994-11-06|DELIVER IN PERSON|AIR|ing instructions. final |
540015|127433535|9933548|1|35|51175.60|0.06|0.02|N|O|1995-10-23|1995-08-24|1995-10-25|NONE|TRUCK|e ideas detect carefu|
540015|175406374|2906426|2|34|50034.74|0.01|0.08|N|O|1995-10-20|1995-08-16|1995-10-26|DELIVER IN PERSON|SHIP| furious pinto bean|
540015|54911034|9911045|3|41|42733.89|0.07|0.06|N|O|1995-09-16|1995-08-26|1995-09-18|TAKE BACK RETURN|RAIL|lar platelets across the furiousl|
540015|89745661|4745678|4|9|15319.62|0.00|0.05|N|O|1995-08-06|1995-09-03|1995-09-05|COLLECT COD|SHIP|oxes. carefully pend|
540015|155319836|2819882|5|45|83163.15|0.00|0.00|N|O|1995-07-29|1995-08-24|1995-08-10|DELIVER IN PERSON|MAIL|ent theodolites nag above t|
540040|165875307|3375356|1|42|53508.42|0.05|0.04|N|O|1997-12-02|1998-01-12|1997-12-06|TAKE BACK RETURN|FOB|y special pinto b|
540040|66275173|6275174|2|32|36635.52|0.07|0.04|N|O|1997-12-13|1998-01-24|1998-01-03|COLLECT COD|FOB|ons wake. blithely thin requests |
540040|86826197|9326206|3|36|40278.60|0.03|0.02|N|O|1997-11-20|1998-01-14|1997-12-01|NONE|AIR|inst the theodolites inte|
540040|87885242|2885259|4|2|2445.70|0.08|0.00|N|O|1997-12-24|1998-01-15|1998-01-17|COLLECT COD|SHIP|e dependencies. quickly pending|
540040|87246582|7246583|5|29|44202.38|0.03|0.07|N|O|1998-01-09|1998-02-04|1998-01-28|DELIVER IN PERSON|REG AIR|equests are blithely even ideas. carefull|
540040|153295053|795099|6|11|11444.29|0.00|0.01|N|O|1997-11-17|1997-12-31|1997-11-27|TAKE BACK RETURN|SHIP|ents. slyly pending deposits x-|
540041|18891998|1392000|1|1|1989.05|0.06|0.08|R|F|1994-06-12|1994-06-23|1994-06-19|NONE|MAIL|ic depths. slyly pending accounts w|
540041|117807536|307548|2|47|67569.08|0.09|0.08|R|F|1994-05-20|1994-08-15|1994-05-29|COLLECT COD|AIR|ges. fluffily express ideas slee|
540041|191257135|8757193|3|50|54128.50|0.06|0.01|A|F|1994-05-22|1994-07-07|1994-06-12|TAKE BACK RETURN|MAIL|r hockey players integra|
540041|58657109|6157125|4|34|36147.78|0.05|0.02|A|F|1994-05-20|1994-07-06|1994-05-23|TAKE BACK RETURN|REG AIR|. silent theodolites are furiously. |
540041|50028163|28164|5|12|13063.92|0.08|0.04|A|F|1994-08-18|1994-08-06|1994-08-29|COLLECT COD|AIR| furiously ironic platelets. regula|
540041|23331378|8331383|6|4|5632.84|0.09|0.01|R|F|1994-08-25|1994-08-10|1994-09-06|NONE|SHIP|lphins use carefully sly|
540041|130466000|7966040|7|3|2878.44|0.01|0.06|A|F|1994-07-23|1994-07-31|1994-07-25|TAKE BACK RETURN|FOB|e carefully f|
540042|142061300|7061329|1|7|8779.40|0.00|0.02|A|F|1993-10-11|1993-12-13|1993-10-29|TAKE BACK RETURN|MAIL|ter the sl|
540042|24261105|4261106|2|25|26622.25|0.03|0.06|A|F|1993-11-21|1993-10-19|1993-12-01|DELIVER IN PERSON|MAIL|y pending dependencies sl|
540042|156389813|6389814|3|13|24635.00|0.05|0.01|R|F|1993-12-18|1993-12-03|1994-01-12|COLLECT COD|TRUCK|ly ruthless depos|
540043|188388251|888270|1|44|58512.96|0.02|0.04|A|F|1994-12-04|1994-12-08|1994-12-18|COLLECT COD|TRUCK|egular depo|
540043|41319614|3819619|2|18|29367.90|0.05|0.08|R|F|1994-11-09|1995-01-24|1994-11-20|NONE|MAIL|nt deposits cajole carefully-- always|
540043|58737117|1237123|3|18|20721.24|0.00|0.06|A|F|1994-12-26|1995-01-21|1995-01-01|COLLECT COD|MAIL|ymptotes cajole slyly regular asymptotes. s|
540043|194715798|4715799|4|16|28864.96|0.10|0.05|R|F|1995-02-09|1994-12-22|1995-02-21|DELIVER IN PERSON|TRUCK|nic requests abo|
540044|27157077|2157082|1|32|36247.04|0.02|0.05|N|O|1997-06-16|1997-07-16|1997-07-13|NONE|RAIL|quickly final foxes are alongsid|
540044|28988774|6488781|2|35|65146.55|0.08|0.00|N|O|1997-07-06|1997-07-17|1997-07-24|DELIVER IN PERSON|REG AIR| among the pending|
540044|14312788|6812790|3|25|45001.75|0.04|0.02|N|O|1997-05-27|1997-07-07|1997-06-17|NONE|RAIL| regular platelets haggle afte|
540045|165286469|286502|1|13|18813.60|0.04|0.02|A|F|1994-08-18|1994-10-11|1994-08-26|COLLECT COD|REG AIR|s cajole above the|
540045|169679413|4679446|2|24|33214.32|0.10|0.06|A|F|1994-09-09|1994-09-07|1994-10-09|COLLECT COD|REG AIR|usly even requests: blithely even|
540045|1886073|9386074|3|26|27533.48|0.05|0.04|A|F|1994-07-19|1994-10-16|1994-08-13|TAKE BACK RETURN|TRUCK|nusual deposits are aroun|
540046|189023226|1523245|1|22|25074.94|0.07|0.01|A|F|1993-07-18|1993-08-08|1993-07-22|COLLECT COD|FOB|ess deposits! bl|
540046|113352040|3352041|2|37|40196.06|0.08|0.06|A|F|1993-11-02|1993-08-26|1993-11-05|COLLECT COD|RAIL|haggle furiously amo|
540046|107726466|7726467|3|20|29741.60|0.02|0.00|R|F|1993-08-19|1993-08-31|1993-09-07|COLLECT COD|SHIP|as wake blithely. flu|
540046|158697752|3697783|4|41|71414.62|0.06|0.07|R|F|1993-08-09|1993-08-25|1993-08-19|DELIVER IN PERSON|RAIL|ven frets nod ironic excuse|
540046|33101933|601943|5|20|38665.60|0.10|0.00|A|F|1993-07-17|1993-09-24|1993-08-03|TAKE BACK RETURN|FOB|yly express requests will have to nag bli|
540046|144173832|9173861|6|20|37972.60|0.00|0.05|R|F|1993-11-06|1993-08-09|1993-11-18|DELIVER IN PERSON|REG AIR|the furiously spec|
540047|37600381|2600388|1|5|7397.55|0.08|0.03|N|O|1996-11-29|1997-01-12|1996-12-23|DELIVER IN PERSON|RAIL|the carefully b|
540047|149591583|9591584|2|33|55014.63|0.08|0.04|N|O|1997-01-21|1997-01-11|1997-01-29|COLLECT COD|AIR|s packages are blithely: bold accou|
540047|185733749|8233768|3|8|14187.68|0.10|0.04|N|O|1997-01-16|1997-01-05|1997-01-17|TAKE BACK RETURN|AIR|ully even packages. blithely regular |
540047|27114172|7114173|4|8|9478.56|0.08|0.03|N|O|1997-02-18|1997-01-12|1997-03-18|DELIVER IN PERSON|REG AIR|e silent foxes? ironic t|
540047|107887459|7887460|5|3|4323.18|0.04|0.06|N|O|1996-12-13|1997-01-11|1996-12-20|TAKE BACK RETURN|TRUCK|gular accounts.|
540072|74458449|6958457|1|44|61763.68|0.06|0.06|N|O|1996-08-28|1996-08-06|1996-09-06|TAKE BACK RETURN|FOB|eposits haggle. slyly expres|
540072|23149147|8149152|2|8|9559.92|0.08|0.07|N|O|1996-07-03|1996-06-30|1996-07-26|TAKE BACK RETURN|SHIP| deposits use-- furiously special accoun|
540072|67697785|2697798|3|31|55161.40|0.01|0.05|N|O|1996-06-13|1996-08-26|1996-06-28|DELIVER IN PERSON|MAIL|ake carefully |
540073|13302307|8302310|1|14|18320.96|0.01|0.06|A|F|1992-02-17|1992-02-25|1992-03-15|NONE|AIR|xpress theodolites detec|
540073|171863185|4363203|2|37|42164.83|0.04|0.08|A|F|1992-03-04|1992-02-22|1992-03-06|DELIVER IN PERSON|RAIL|ronic excuses cajole|
540073|104540052|9540073|3|17|18476.11|0.08|0.08|R|F|1992-02-12|1992-03-07|1992-02-29|COLLECT COD|FOB|urts. carefully silent sentim|
540073|4646713|4646714|4|25|41487.00|0.10|0.00|A|F|1992-05-04|1992-03-27|1992-05-19|DELIVER IN PERSON|TRUCK|al deposits sleep according to the furio|
540074|142239722|4739737|1|6|9927.66|0.01|0.06|A|F|1995-05-06|1995-06-24|1995-05-26|DELIVER IN PERSON|REG AIR|ages. deposits after the closely fi|
540074|22993968|2993969|2|33|68007.06|0.09|0.07|A|F|1995-05-22|1995-06-09|1995-06-02|DELIVER IN PERSON|REG AIR|ructions nag silently among th|
540074|59604057|4604068|3|45|43113.15|0.10|0.07|N|O|1995-07-06|1995-07-05|1995-07-12|NONE|MAIL|osits. regular, busy |
540074|165377372|7877389|4|36|51879.96|0.03|0.06|R|F|1995-05-13|1995-06-16|1995-05-18|NONE|RAIL|posits lose blithely across the care|
540074|97483739|7483740|5|37|63560.82|0.06|0.03|A|F|1995-04-20|1995-07-01|1995-04-28|NONE|SHIP|l theodolites sublate fluffily. slyly ev|
540075|90629914|8129942|1|9|16554.42|0.10|0.06|R|F|1993-03-14|1993-03-31|1993-03-23|TAKE BACK RETURN|MAIL|side of the pend|
540075|16959558|6959559|2|4|6466.84|0.08|0.06|A|F|1993-04-20|1993-04-11|1993-05-02|COLLECT COD|RAIL|regular, dogged theod|
540075|39286099|6786109|3|50|54156.50|0.02|0.04|A|F|1993-04-26|1993-03-26|1993-05-12|DELIVER IN PERSON|AIR|its wake. special packages cajole blith|
540076|194053714|9053753|1|24|39792.24|0.10|0.04|N|O|1995-06-21|1995-07-21|1995-06-27|DELIVER IN PERSON|FOB|ke after the brave, |
540076|60764510|5764523|2|15|23572.20|0.06|0.07|N|O|1995-08-27|1995-07-23|1995-09-16|NONE|TRUCK|equests. ironic, unusual |
540076|69110625|9110626|3|43|70183.31|0.01|0.05|N|O|1995-09-27|1995-09-03|1995-10-02|DELIVER IN PERSON|REG AIR|accounts: sp|
540076|142269512|2269513|4|14|20641.60|0.10|0.04|N|O|1995-09-28|1995-07-22|1995-10-02|DELIVER IN PERSON|AIR|ngside of |
540076|123676549|6176562|5|34|51658.24|0.10|0.02|N|O|1995-09-17|1995-08-22|1995-10-08|NONE|TRUCK| to the quickl|
540076|31755170|9255180|6|6|7341.54|0.02|0.01|N|O|1995-08-18|1995-09-05|1995-08-21|TAKE BACK RETURN|REG AIR|the even accou|
540076|109138413|4138434|7|13|18797.48|0.01|0.00|N|F|1995-06-17|1995-08-15|1995-06-24|COLLECT COD|SHIP|ly regular deposits wake b|
540077|89293384|9293385|1|47|64527.24|0.00|0.02|R|F|1994-12-11|1994-11-03|1994-12-25|NONE|FOB|ending requests. accounts affix abou|
540077|153892951|1392997|2|1|1936.26|0.01|0.02|R|F|1994-12-02|1994-10-28|1994-12-13|COLLECT COD|FOB| foxes affix blithe|
540077|78819153|8819154|3|20|21364.20|0.08|0.01|A|F|1994-10-21|1994-11-03|1994-11-09|NONE|FOB| affix blithely final platelets. slyly p|
540078|9212146|6712147|1|35|37018.80|0.07|0.06|N|O|1998-03-11|1998-02-27|1998-03-25|COLLECT COD|RAIL|ions boost. slyly bold deposits ab|
540078|28524606|6024613|2|17|27696.06|0.08|0.08|N|O|1998-02-15|1998-02-22|1998-02-20|TAKE BACK RETURN|REG AIR|ter the bold acc|
540078|13036434|5536436|3|7|9588.46|0.10|0.01|N|O|1998-04-15|1998-03-12|1998-05-05|TAKE BACK RETURN|MAIL|its haggle quickly around the un|
540079|5901584|3401585|1|32|50729.28|0.02|0.08|N|O|1996-05-14|1996-04-29|1996-05-15|DELIVER IN PERSON|MAIL|ut the carefully ironic d|
540079|187913434|7913435|2|43|61835.72|0.04|0.00|N|O|1996-03-17|1996-04-14|1996-04-10|TAKE BACK RETURN|REG AIR|ons nag according to the packages. inst|
