447180009|90838280|5838299|1|44|53404.56|0.10|0.00|R|F|1993-08-13|1993-09-01|1993-08-21|NONE|SHIP| doggedly ironic, final request|
447180009|118963965|6463999|2|32|64736.64|0.06|0.06|R|F|1993-08-17|1993-08-18|1993-08-23|TAKE BACK RETURN|TRUCK|sts detect furiously. final pinto bean|
447180010|81523204|6523221|1|30|36693.90|0.10|0.04|A|F|1992-04-15|1992-05-21|1992-04-22|DELIVER IN PERSON|MAIL|ests boost slyly regular, bold depende|
447180011|1928645|4428646|1|26|43512.30|0.00|0.05|A|F|1994-05-18|1994-06-13|1994-05-21|COLLECT COD|FOB| deposits. expres|
447180011|14725571|4725572|2|47|75004.48|0.08|0.02|R|F|1994-07-20|1994-05-26|1994-08-16|DELIVER IN PERSON|FOB|ly pending packages hag|
447180011|92669330|5169340|3|13|16831.10|0.07|0.01|A|F|1994-07-15|1994-04-30|1994-08-08|NONE|MAIL|k asymptotes are careful excuses. |
447180011|93426544|8426563|4|44|64498.28|0.02|0.02|R|F|1994-05-25|1994-05-21|1994-06-18|NONE|REG AIR|e the bold accounts. furiously|
447180011|19921598|7421602|5|8|12948.80|0.09|0.00|R|F|1994-04-22|1994-06-02|1994-05-09|DELIVER IN PERSON|AIR|ss the slyly regular deposi|
447180011|22295026|2295027|6|9|9179.19|0.09|0.03|R|F|1994-07-03|1994-05-19|1994-07-28|DELIVER IN PERSON|AIR|sits. ironic epitaphs boost. deposits |
447180012|1812180|1812181|1|5|5460.45|0.03|0.05|N|O|1998-05-28|1998-07-30|1998-06-16|DELIVER IN PERSON|MAIL|ong the sl|
447180012|57297400|9797406|2|14|19523.56|0.09|0.07|N|O|1998-08-02|1998-08-12|1998-08-13|DELIVER IN PERSON|REG AIR|es detect. pending courts use boldly. s|
447180012|197397765|2397804|3|2|3705.80|0.07|0.02|N|O|1998-09-02|1998-08-06|1998-09-06|TAKE BACK RETURN|FOB|ly final requests wake along the f|
447180012|64229376|4229377|4|4|5208.64|0.07|0.02|N|O|1998-05-31|1998-07-24|1998-06-15|NONE|AIR|equests. carefully regular depo|
447180012|103106647|5606658|5|1|1648.49|0.07|0.02|N|O|1998-06-22|1998-08-03|1998-07-21|DELIVER IN PERSON|SHIP| haggle quickly. bold, fin|
447180012|113401029|3401030|6|38|42725.68|0.04|0.07|N|O|1998-07-05|1998-07-07|1998-07-30|NONE|AIR|r, final foxes sleep qui|
447180013|23393547|893554|1|25|40984.50|0.04|0.08|R|F|1992-06-12|1992-05-20|1992-06-16|DELIVER IN PERSON|FOB|ough the slyly even pinto |
447180014|103460277|3460278|1|2|2464.20|0.03|0.00|N|O|1997-04-10|1997-04-03|1997-04-23|NONE|AIR|kages. slow deposits ha|
447180014|56864805|1864816|2|11|19436.56|0.02|0.06|N|O|1997-01-24|1997-03-19|1997-02-13|TAKE BACK RETURN|REG AIR| nag furiously express|
447180014|126768030|4268067|3|27|29475.90|0.05|0.08|N|O|1997-04-29|1997-03-25|1997-05-28|COLLECT COD|REG AIR|haggle furiously. quickly slow accou|
447180014|190269352|2769372|4|17|22301.28|0.09|0.04|N|O|1997-05-09|1997-02-26|1997-06-02|TAKE BACK RETURN|RAIL| deposits are along the express accounts.|
447180015|22343753|9843760|1|41|73621.24|0.02|0.06|R|F|1993-12-19|1993-10-24|1994-01-02|DELIVER IN PERSON|MAIL|ross the pending deposits run furiously amo|
447180015|131449001|8949041|2|42|39624.06|0.05|0.00|A|F|1993-10-03|1993-10-16|1993-10-04|TAKE BACK RETURN|RAIL|egrate furiously deposits. slyly special|
447180015|63348365|3348366|3|34|47946.80|0.07|0.00|R|F|1993-09-17|1993-10-12|1993-09-25|TAKE BACK RETURN|RAIL|eans are even, unusual dep|
447180040|43223866|3223867|1|36|64357.20|0.01|0.02|R|F|1993-12-15|1994-01-17|1994-01-13|TAKE BACK RETURN|RAIL| detect slyly. slyly|
447180040|63504944|6004951|2|49|95342.73|0.10|0.00|R|F|1994-01-19|1993-12-29|1994-02-07|TAKE BACK RETURN|TRUCK|lly pending package|
447180040|127581727|5081764|3|46|82908.10|0.10|0.07|R|F|1993-11-24|1993-12-02|1993-12-07|COLLECT COD|AIR| furiously unusual packages; fluffily fina|
447180040|66082649|3582668|4|30|48850.20|0.06|0.02|R|F|1993-12-10|1993-11-27|1994-01-04|TAKE BACK RETURN|TRUCK|k requests. pend|
447180041|158532252|3532283|1|18|22973.94|0.00|0.08|N|O|1997-04-07|1997-05-21|1997-04-19|DELIVER IN PERSON|SHIP|es breach final deposits|
447180041|51557079|6557090|2|46|52141.00|0.01|0.07|N|O|1997-04-25|1997-05-16|1997-05-19|NONE|RAIL|inst the furiously bold foxe|
447180041|119810791|2310803|3|43|72919.40|0.08|0.04|N|O|1997-05-05|1997-06-12|1997-05-22|NONE|SHIP|e slyly after t|
447180041|59954894|9954895|4|29|56431.10|0.07|0.01|N|O|1997-06-01|1997-05-29|1997-06-05|COLLECT COD|RAIL|tructions! final, regular pin|
447180041|61893890|4393897|5|8|15046.40|0.10|0.03|N|O|1997-04-11|1997-06-12|1997-05-09|DELIVER IN PERSON|RAIL|refully blithely even theodol|
447180042|50608154|5608165|1|10|10596.20|0.08|0.04|R|F|1993-03-06|1993-03-12|1993-03-26|NONE|FOB|ar ideas. care|
447180042|171232384|8732436|2|19|24848.58|0.10|0.07|R|F|1993-01-25|1993-01-29|1993-02-07|TAKE BACK RETURN|MAIL|ies boost quickly alongside of the f|
447180043|33492657|5992661|1|22|36255.56|0.02|0.08|A|F|1994-03-23|1994-04-17|1994-04-02|DELIVER IN PERSON|FOB|inder blithely. carefully ironic instructi|
447180043|111081487|1081488|2|11|16092.23|0.10|0.06|A|F|1994-02-05|1994-03-22|1994-02-19|COLLECT COD|TRUCK| to the furiously final acco|
447180043|146550312|1550341|3|45|60974.55|0.10|0.01|A|F|1994-04-17|1994-03-13|1994-04-21|COLLECT COD|SHIP|inal accounts nag requests. f|
447180043|71079049|3579057|4|8|8195.92|0.00|0.06|A|F|1994-04-09|1994-05-01|1994-04-12|COLLECT COD|TRUCK|sly special deposits integrate among |
447180044|50419782|7919798|1|47|79865.22|0.08|0.08|A|F|1993-07-06|1993-09-21|1993-07-14|TAKE BACK RETURN|REG AIR|mong the furi|
447180044|5271924|271925|2|23|43600.18|0.01|0.05|A|F|1993-09-02|1993-09-06|1993-09-16|NONE|SHIP|eve agains|
447180044|5220578|7720579|3|37|55437.47|0.09|0.05|R|F|1993-08-09|1993-09-21|1993-09-05|NONE|TRUCK|re slyly across the fluffi|
447180044|142242841|9742884|4|26|46194.98|0.00|0.02|A|F|1993-08-22|1993-08-20|1993-09-14|NONE|TRUCK| slyly daring grouch|
447180044|75418119|7918127|5|50|51667.00|0.07|0.01|R|F|1993-08-20|1993-09-30|1993-09-11|TAKE BACK RETURN|RAIL|uickly ironic accounts. quickly ev|
447180045|119527415|4527438|1|8|11491.52|0.07|0.04|N|O|1997-03-28|1997-05-01|1997-04-22|NONE|SHIP| pinto beans nag: even, even|
447180045|97263274|9763284|2|41|50528.81|0.07|0.00|N|O|1997-03-28|1997-05-03|1997-03-30|DELIVER IN PERSON|TRUCK|efully pending deposits. slyly |
447180045|103838537|1338568|3|44|64694.96|0.08|0.03|N|O|1997-02-21|1997-04-25|1997-03-07|TAKE BACK RETURN|TRUCK|about the s|
447180045|14287165|9287168|4|11|12665.95|0.07|0.06|N|O|1997-06-03|1997-04-11|1997-06-29|NONE|FOB|old accounts lose slyly pending fo|
447180045|124379029|1879066|5|35|38563.35|0.05|0.01|N|O|1997-02-19|1997-03-24|1997-02-22|TAKE BACK RETURN|SHIP|permanent accounts poach furiously at th|
447180046|174323083|6823101|1|13|14265.81|0.05|0.01|A|F|1994-08-06|1994-09-12|1994-09-02|DELIVER IN PERSON|TRUCK|egular realms! blithely ironic sauter|
447180046|48047865|547870|2|26|47071.96|0.00|0.06|R|F|1994-08-27|1994-10-25|1994-08-31|DELIVER IN PERSON|SHIP|quests affix slyly according to t|
447180046|140451710|2951725|3|25|41367.25|0.09|0.08|R|F|1994-11-06|1994-10-13|1994-11-15|NONE|RAIL|lyly regular|
447180047|89207066|6707091|1|13|12591.80|0.00|0.04|N|O|1998-03-13|1998-02-04|1998-04-08|NONE|SHIP|unts after the quickly final notornis c|
447180047|103150187|650218|2|26|32032.78|0.09|0.05|N|O|1998-04-02|1998-03-06|1998-04-25|TAKE BACK RETURN|FOB|ages. quick|
447180047|45182207|7682212|3|27|34747.65|0.00|0.01|N|O|1998-01-13|1998-02-03|1998-01-14|NONE|SHIP|longside of the |
447180047|177344692|2344727|4|35|60474.05|0.06|0.05|N|O|1998-02-20|1998-03-03|1998-03-03|NONE|MAIL|ual packages are furiously-- f|
447180047|32229427|2229428|5|34|46063.54|0.09|0.02|N|O|1997-12-29|1998-02-22|1998-01-08|TAKE BACK RETURN|SHIP|y even pinto beans. requests|
447180047|79963665|2463673|6|37|63812.79|0.04|0.08|N|O|1998-03-23|1998-02-22|1998-04-16|COLLECT COD|FOB|hely furious t|
447180072|136882931|1882958|1|27|51491.43|0.01|0.00|A|F|1992-06-06|1992-06-24|1992-06-24|NONE|REG AIR|ly even braids according |
447180072|191417593|6417632|2|48|72048.96|0.06|0.01|A|F|1992-08-03|1992-06-04|1992-08-15|NONE|REG AIR|tegrate slow, special foxes. |
447180072|155472125|472156|3|37|40305.95|0.02|0.06|R|F|1992-07-01|1992-06-14|1992-07-27|COLLECT COD|REG AIR|ns cajole. caref|
447180073|112061551|2061552|1|21|31645.95|0.00|0.03|A|F|1994-12-13|1995-02-13|1994-12-24|COLLECT COD|FOB|l platelets accordi|
447180074|178862220|3862255|1|48|56317.44|0.00|0.05|N|O|1996-10-01|1996-08-04|1996-10-21|COLLECT COD|MAIL|c asymptotes sleep final packages. slyl|
447180074|137325936|4825976|2|30|58652.10|0.10|0.01|N|O|1996-09-24|1996-09-13|1996-09-26|COLLECT COD|RAIL|kly final packages|
447180074|36996421|6996422|3|30|45467.40|0.08|0.03|N|O|1996-08-18|1996-09-19|1996-09-06|COLLECT COD|FOB| the carefully regu|
447180074|198840743|6340801|4|28|46866.40|0.01|0.08|N|O|1996-07-02|1996-09-15|1996-07-25|NONE|RAIL| slyly express theodolites. slowly bold id|
447180074|116353907|1353930|5|33|64517.97|0.10|0.04|N|O|1996-08-09|1996-09-07|1996-08-15|DELIVER IN PERSON|RAIL|ests. daringly regular courts sleep acco|
447180074|160101276|7601325|6|32|40616.64|0.04|0.01|N|O|1996-10-20|1996-08-17|1996-10-23|TAKE BACK RETURN|FOB|e fluffily bold reques|
447180075|167298262|4798311|1|20|25038.00|0.09|0.04|R|F|1994-03-20|1994-02-06|1994-04-15|DELIVER IN PERSON|REG AIR|er the slyly busy theodolite|
447180075|181883044|1883045|2|23|23412.85|0.01|0.06|R|F|1993-12-02|1994-02-01|1993-12-05|COLLECT COD|TRUCK| are among th|
447180075|108313805|3313826|3|10|18133.90|0.09|0.00|R|F|1994-01-30|1994-01-05|1994-01-31|COLLECT COD|TRUCK| regularly atop the |
447180075|30105125|7605135|4|36|40630.32|0.07|0.03|A|F|1994-03-16|1993-12-26|1994-04-08|DELIVER IN PERSON|FOB|arefully furiously |
447180075|176824696|6824697|5|17|27401.45|0.04|0.05|R|F|1994-02-24|1994-02-10|1994-03-21|DELIVER IN PERSON|RAIL| pinto beans. furiously regular accounts |
447180075|92663749|7663768|6|1|1708.11|0.02|0.08|A|F|1993-12-29|1994-02-21|1994-01-19|COLLECT COD|SHIP|gside of the blithely si|
447180075|199624378|7124436|7|47|60742.33|0.02|0.07|R|F|1994-02-09|1994-01-06|1994-03-02|COLLECT COD|MAIL|lyly final packages cajole |
447180076|86915587|4415612|1|38|60733.12|0.10|0.05|N|O|1996-03-05|1996-01-11|1996-04-04|TAKE BACK RETURN|REG AIR| even, final pinto beans use furiously.|
447180077|63964132|6464139|1|15|17894.10|0.02|0.06|R|F|1995-03-20|1995-03-01|1995-04-02|COLLECT COD|TRUCK|s. regular, special deposits wake |
447180077|45166019|2666032|2|8|8662.08|0.10|0.00|R|F|1995-04-04|1995-04-08|1995-04-18|NONE|TRUCK|arefully ironic foxes haggle |
447180077|105278183|5278184|3|24|27742.08|0.01|0.07|R|F|1995-05-30|1995-04-19|1995-06-01|TAKE BACK RETURN|SHIP|eposits use closely!|
447180077|10407763|7907767|4|50|83512.00|0.09|0.01|A|F|1995-04-30|1995-03-06|1995-05-20|DELIVER IN PERSON|FOB|ructions. express requests sleep carefull|
447180077|123269264|3269265|5|23|28223.30|0.06|0.02|A|F|1995-04-04|1995-04-10|1995-04-25|DELIVER IN PERSON|MAIL|ctions sleep. deposits are furiously bl|
447180077|186508953|4009008|6|26|50768.38|0.09|0.08|R|F|1995-04-27|1995-03-08|1995-05-14|TAKE BACK RETURN|REG AIR|nal deposits. quickly bold depo|
447180078|157015107|7015108|1|3|3042.75|0.04|0.01|A|F|1994-02-01|1994-03-31|1994-02-11|TAKE BACK RETURN|SHIP|c ideas detect blithely regular pinto |
447180078|152887584|7887615|2|33|51610.02|0.07|0.05|A|F|1994-04-07|1994-03-15|1994-04-21|NONE|RAIL|iously regular |
447180078|181609658|6609695|3|19|29612.83|0.01|0.04|A|F|1994-04-21|1994-04-04|1994-05-13|DELIVER IN PERSON|REG AIR|ong the theodolites. care|
447180078|113519719|8519742|4|25|43326.00|0.04|0.02|R|F|1994-04-19|1994-04-15|1994-04-30|DELIVER IN PERSON|SHIP|y packages. stealthy, ironic i|
447180079|136337935|6337936|1|16|31457.92|0.03|0.00|R|F|1992-11-15|1992-09-10|1992-12-05|DELIVER IN PERSON|TRUCK|asymptotes haggle afte|
447180079|31671368|9171378|2|9|12040.02|0.08|0.07|A|F|1992-09-09|1992-10-18|1992-09-28|COLLECT COD|AIR|carefully regular pac|
447180079|100670565|3170576|3|47|71934.91|0.10|0.08|R|F|1992-09-08|1992-10-20|1992-09-27|TAKE BACK RETURN|SHIP|ons. slyly regular pinto beans boost along |
447180104|113991526|3991527|1|7|11282.81|0.04|0.02|N|O|1995-09-28|1995-11-23|1995-09-29|DELIVER IN PERSON|AIR| ironic excuses. slyly unusua|
447180104|55563539|5563540|2|42|67189.92|0.01|0.03|N|O|1995-12-19|1995-11-11|1996-01-13|TAKE BACK RETURN|MAIL|ake slyly according to the furiously|
447180104|56395497|6395498|3|1|1589.68|0.09|0.08|N|O|1995-11-15|1995-10-14|1995-11-21|TAKE BACK RETURN|RAIL| ironic pinto be|
447180104|39113603|1613607|4|22|35522.30|0.05|0.04|N|O|1995-09-11|1995-10-07|1995-09-19|COLLECT COD|SHIP| nag carefully |
447180105|24778617|2278624|1|25|42359.50|0.01|0.01|R|F|1993-05-07|1993-06-06|1993-05-25|NONE|RAIL|rs. fluffily sil|
447180106|190869274|8369332|1|7|8636.11|0.00|0.06|N|O|1996-04-06|1996-04-02|1996-05-05|DELIVER IN PERSON|RAIL|y alongside of the even, bold accounts. fin|
447180106|139872233|7372273|2|6|7189.44|0.04|0.07|N|O|1996-04-29|1996-04-19|1996-05-08|COLLECT COD|RAIL|nts sleep careful|
447180106|32608786|5108790|3|4|6772.60|0.05|0.08|N|O|1996-05-03|1996-04-22|1996-05-30|DELIVER IN PERSON|TRUCK|e blithely final decoys haggle|
447180106|55857822|5857823|4|3|5331.09|0.08|0.03|N|O|1996-04-05|1996-04-10|1996-04-28|DELIVER IN PERSON|SHIP| slyly furiously regular accounts. slyly |
447180107|81793669|4293678|1|45|79136.10|0.09|0.07|R|F|1992-02-21|1992-05-05|1992-03-19|TAKE BACK RETURN|FOB|slyly even instructio|
447180107|106188578|3688609|2|5|8306.35|0.02|0.01|A|F|1992-03-26|1992-03-08|1992-04-22|DELIVER IN PERSON|FOB|refully ironic asymptotes serve. expres|
447180107|111427682|3927694|3|38|60956.18|0.10|0.05|R|F|1992-05-22|1992-04-21|1992-05-23|COLLECT COD|MAIL|ays use fluffily alongside of the spe|
