896160009|54349665|6849671|1|9|15407.55|0.08|0.08|N|O|1996-08-09|1996-07-02|1996-08-18|DELIVER IN PERSON|AIR|wake slyly slyly sp|
896160009|54818032|7318038|2|47|44522.63|0.08|0.06|N|O|1996-07-15|1996-06-06|1996-07-22|TAKE BACK RETURN|REG AIR|eposits. packages about the final id|
896160009|126656932|6656933|3|10|18826.00|0.01|0.01|N|O|1996-08-20|1996-06-15|1996-09-17|TAKE BACK RETURN|MAIL|gside of the silent, bold accounts. d|
896160009|123041652|541689|4|46|73025.00|0.02|0.03|N|O|1996-06-20|1996-07-09|1996-07-09|TAKE BACK RETURN|TRUCK|lithely bold foxes haggl|
896160009|161037574|8537623|5|15|22552.80|0.05|0.07|N|O|1996-05-19|1996-07-30|1996-06-05|COLLECT COD|RAIL|sits. carefully bold accounts are |
896160009|158497472|997488|6|20|29231.00|0.08|0.02|N|O|1996-08-30|1996-06-08|1996-08-31|TAKE BACK RETURN|REG AIR|hely regular dinos kindle slyl|
896160010|162414378|2414379|1|35|44948.75|0.08|0.01|R|F|1994-05-20|1994-04-26|1994-05-21|TAKE BACK RETURN|FOB|. instructions alo|
896160011|54109698|1609714|1|48|81839.52|0.06|0.06|N|O|1997-03-12|1997-02-19|1997-03-20|DELIVER IN PERSON|MAIL|quickly ironic deposits haggle foxe|
896160012|39110108|9110109|1|47|52459.05|0.06|0.04|A|F|1993-08-02|1993-07-24|1993-08-31|COLLECT COD|FOB| the furiously pending platelets int|
896160012|123582320|1082357|2|42|58638.30|0.02|0.01|R|F|1993-06-14|1993-07-04|1993-06-27|DELIVER IN PERSON|MAIL|equests. carefully regular deposit|
896160012|48047088|3047097|3|1|1032.68|0.01|0.05|R|F|1993-08-02|1993-07-04|1993-08-22|TAKE BACK RETURN|FOB|re blithely about the daring foxes.|
896160012|127403587|4903624|4|38|64000.36|0.04|0.03|R|F|1993-09-06|1993-08-07|1993-10-05|COLLECT COD|MAIL|y pending warhorses wake blithely ex|
896160013|139765601|9765602|1|47|78002.14|0.08|0.03|N|O|1998-09-23|1998-09-16|1998-10-11|COLLECT COD|FOB|sts. regular asymptotes haggle furiously. |
896160014|178339470|8339471|1|36|54020.16|0.06|0.02|N|O|1997-03-14|1997-02-23|1997-03-19|DELIVER IN PERSON|TRUCK|luffily across the re|
896160014|151457893|3957909|2|10|18433.20|0.05|0.05|N|O|1996-12-31|1997-01-24|1997-01-04|DELIVER IN PERSON|TRUCK|ters. slyly pending packages along|
896160015|165816189|5816190|1|32|35100.48|0.00|0.03|R|F|1992-11-23|1992-12-24|1992-12-17|NONE|RAIL|ld pinto beans haggle furiously above |
896160015|72683160|5183168|2|15|17092.95|0.06|0.02|R|F|1992-12-14|1992-11-27|1992-12-21|NONE|RAIL|ording to the carefully quick depe|
896160015|185855154|8355173|3|6|6599.16|0.07|0.05|A|F|1992-10-14|1992-12-16|1992-10-17|COLLECT COD|MAIL|iously even courts integrate atop|
896160015|67569164|7569165|4|39|47961.81|0.03|0.03|R|F|1992-12-28|1992-11-07|1993-01-02|DELIVER IN PERSON|TRUCK|stealthily. blithely even accounts cajole|
896160015|34938320|7438324|5|38|51550.04|0.06|0.06|A|F|1992-10-19|1992-10-26|1992-11-12|TAKE BACK RETURN|MAIL| foxes nag pinto beans; regu|
896160015|8329733|829734|6|27|47582.64|0.07|0.08|A|F|1992-12-15|1992-10-26|1993-01-08|TAKE BACK RETURN|RAIL|integrate. unusual dinos alongside of |
896160015|197816260|2816299|7|21|24493.77|0.00|0.07|A|F|1992-12-13|1992-11-14|1993-01-06|COLLECT COD|TRUCK|ests sleep boldly along the fur|
896160040|97867258|367268|1|45|54916.20|0.09|0.00|N|O|1997-06-18|1997-07-08|1997-06-29|DELIVER IN PERSON|AIR| realms. silent deposits at the requests d|
896160040|54996349|2496365|2|17|24524.20|0.09|0.05|N|O|1997-08-13|1997-08-29|1997-09-06|NONE|SHIP|uses engage at the caref|
896160041|60512552|5512565|1|8|12492.24|0.10|0.08|N|O|1996-10-31|1996-10-05|1996-11-26|NONE|MAIL|yly special accounts according to the s|
896160041|34461009|1961019|2|40|38731.20|0.03|0.05|N|O|1996-11-25|1996-11-16|1996-12-02|COLLECT COD|AIR|nts cajole blithely instructions. furiously|
896160041|186165063|8665082|3|11|12306.36|0.10|0.03|N|O|1996-11-11|1996-11-18|1996-12-04|TAKE BACK RETURN|FOB|althy request|
896160041|76212001|8712009|4|11|10001.09|0.00|0.07|N|O|1996-09-10|1996-10-02|1996-09-14|TAKE BACK RETURN|AIR| carefully ironic ideas sleep |
896160041|95084743|2584771|5|8|13783.92|0.05|0.00|N|O|1996-09-02|1996-10-26|1996-09-03|COLLECT COD|AIR|y even dependencies use car|
896160041|89262518|4262535|6|24|35425.20|0.07|0.08|N|O|1996-09-08|1996-11-18|1996-09-13|COLLECT COD|AIR| ironic instructions. braids about the |
896160042|106992544|9492555|1|7|11418.40|0.02|0.04|N|O|1996-05-20|1996-07-30|1996-06-17|COLLECT COD|REG AIR|y. dependencies haggle regular dependenci|
896160042|23685514|8685519|2|39|58434.87|0.00|0.08|N|O|1996-08-12|1996-08-05|1996-09-03|DELIVER IN PERSON|TRUCK|ely according to the quickl|
896160042|82429214|4929223|3|50|56954.50|0.03|0.02|N|O|1996-05-23|1996-06-23|1996-06-17|NONE|REG AIR|larly. carefully pending excuses affix |
896160042|187789524|289543|4|36|57749.04|0.04|0.08|N|O|1996-08-28|1996-07-13|1996-09-02|NONE|REG AIR| slyly unusual requests ar|
896160043|137649804|149818|1|33|57648.36|0.05|0.08|N|O|1995-10-09|1995-10-03|1995-10-10|COLLECT COD|MAIL| requests could |
896160043|80239372|2739381|2|25|32684.00|0.10|0.08|N|O|1995-08-04|1995-09-22|1995-08-18|NONE|FOB|have to sleep slyly doggedly fi|
896160043|183109430|609485|3|21|30035.88|0.08|0.08|N|O|1995-10-26|1995-10-26|1995-11-21|NONE|FOB|y ironic accounts around the close pinto|
896160043|120182681|5182706|4|48|84368.64|0.10|0.00|N|O|1995-08-04|1995-10-14|1995-08-31|NONE|RAIL|ts. furiousl|
896160043|110314088|7814122|5|49|53731.93|0.01|0.00|N|O|1995-11-29|1995-09-13|1995-12-17|TAKE BACK RETURN|AIR|lly final accounts nag a|
896160043|48870648|8870649|6|6|9697.20|0.02|0.02|N|O|1995-10-03|1995-10-15|1995-11-01|COLLECT COD|REG AIR|ickly above the pinto beans. regul|
896160044|131278066|8778106|1|1|1037.50|0.10|0.04|N|O|1996-11-14|1996-11-24|1996-11-20|COLLECT COD|AIR| deposits poach blithely carefu|
896160044|190441607|441608|2|6|9234.48|0.09|0.00|N|O|1997-01-13|1996-12-13|1997-01-29|NONE|TRUCK|yly after the mult|
896160045|106967084|1967105|1|19|21769.06|0.04|0.07|N|O|1998-06-04|1998-05-11|1998-06-25|DELIVER IN PERSON|AIR|sly against the ironic, slo|
896160045|195767818|767857|2|29|54404.87|0.01|0.08|N|O|1998-06-01|1998-05-22|1998-06-07|TAKE BACK RETURN|TRUCK|otes wake blithely unusual excuses! slyly |
896160045|69709583|9709584|3|25|39727.50|0.01|0.04|N|O|1998-05-07|1998-05-19|1998-05-09|COLLECT COD|MAIL|lphins. fluffi|
896160045|8951059|8951060|4|1|1109.61|0.05|0.06|N|O|1998-05-11|1998-05-18|1998-06-03|NONE|AIR| regular ideas. special requ|
896160045|40443716|2943721|5|12|19892.28|0.10|0.08|N|O|1998-05-01|1998-07-02|1998-05-18|NONE|RAIL|carefully carefully special requests. r|
896160045|137518112|2518139|6|24|26957.76|0.02|0.02|N|O|1998-06-27|1998-05-30|1998-06-28|DELIVER IN PERSON|TRUCK|furiously. quick|
896160045|66895187|9395194|7|29|34186.36|0.10|0.04|N|O|1998-05-11|1998-05-25|1998-06-06|COLLECT COD|FOB|across the special |
896160046|107395814|9895825|1|14|26662.30|0.04|0.01|R|F|1995-03-09|1995-02-04|1995-04-05|TAKE BACK RETURN|MAIL| Tiresias sleep alongside of the slyl|
896160047|52734022|234038|1|29|30548.31|0.00|0.08|R|F|1992-12-19|1992-11-23|1992-12-30|TAKE BACK RETURN|SHIP|odolites play fluffily after th|
896160047|100699259|699260|2|34|42609.48|0.09|0.03|A|F|1992-11-21|1992-11-23|1992-11-23|NONE|SHIP| to haggle against the slyly silent |
896160047|52432180|9932196|3|38|42163.28|0.08|0.03|A|F|1992-10-07|1992-11-02|1992-10-15|NONE|RAIL|ep slyly. flu|
896160047|27645139|145142|4|25|27068.75|0.06|0.03|R|F|1992-12-04|1992-10-26|1992-12-17|DELIVER IN PERSON|RAIL|ans sleep along the blithely|
896160072|76833239|1833254|1|46|53745.94|0.00|0.08|N|O|1998-08-26|1998-07-29|1998-09-23|DELIVER IN PERSON|TRUCK|regular frets sleep. permanently |
896160072|136237711|3737751|2|11|18060.90|0.04|0.04|N|O|1998-08-14|1998-07-28|1998-08-18|DELIVER IN PERSON|TRUCK|regular excuses boo|
896160072|147194086|4694129|3|15|17590.95|0.01|0.00|N|O|1998-08-03|1998-06-22|1998-08-29|DELIVER IN PERSON|FOB|refully regular deposi|
896160072|90990723|3490733|4|13|23519.34|0.01|0.08|N|O|1998-05-26|1998-07-14|1998-05-31|TAKE BACK RETURN|SHIP|he accounts. excuses u|
896160072|81071513|1071514|5|15|22206.90|0.10|0.00|N|O|1998-08-18|1998-07-17|1998-09-07|DELIVER IN PERSON|SHIP|are furiously special acc|
896160072|168903299|8903300|6|36|46578.60|0.03|0.01|N|O|1998-06-14|1998-06-26|1998-06-26|NONE|AIR|d the furiously express theodolites|
896160073|172645577|145629|1|21|31792.74|0.05|0.08|A|F|1992-02-11|1992-04-09|1992-02-19|DELIVER IN PERSON|SHIP|oxes promise. blithe|
896160073|54199066|4199067|2|26|30221.36|0.02|0.01|R|F|1992-05-10|1992-04-07|1992-06-05|DELIVER IN PERSON|RAIL|unts are slyly above th|
896160073|123687254|3687255|3|20|24701.40|0.01|0.03|A|F|1992-04-15|1992-03-30|1992-05-03|NONE|TRUCK|y blithely unusual instr|
896160073|11670877|6670880|4|25|46182.25|0.10|0.08|R|F|1992-03-04|1992-03-22|1992-03-18|COLLECT COD|RAIL|ing asymptotes nag quickly final accou|
896160073|152427363|9927409|5|3|3848.22|0.04|0.05|R|F|1992-02-22|1992-04-10|1992-03-05|NONE|RAIL|counts. fina|
896160074|145179679|7679694|1|30|52542.60|0.01|0.07|N|O|1996-02-04|1995-12-14|1996-03-04|DELIVER IN PERSON|AIR|etect fluffily. multiplie|
896160074|34857681|4857682|2|14|22917.16|0.09|0.03|N|O|1996-01-20|1996-01-13|1996-02-02|TAKE BACK RETURN|TRUCK|ecial attainmen|
896160074|53038934|5538940|3|34|63589.52|0.07|0.06|N|O|1996-02-12|1995-12-17|1996-03-04|NONE|MAIL|final deposits was furiously. evenly unusua|
896160074|25351065|351070|4|24|26755.20|0.09|0.07|N|O|1996-01-12|1996-01-17|1996-02-01|NONE|RAIL|x carefully across the slyly even theod|
896160074|75343809|2843831|5|50|92452.00|0.02|0.08|N|O|1996-01-28|1996-01-25|1996-02-04|COLLECT COD|REG AIR|s theodolites cajole|
896160074|103381192|8381213|6|26|32968.78|0.08|0.00|N|O|1995-11-23|1995-12-08|1995-12-17|TAKE BACK RETURN|AIR| pending theodolites use |
896160075|164364081|9364114|1|4|4547.48|0.07|0.06|R|F|1994-03-22|1994-03-04|1994-04-07|TAKE BACK RETURN|MAIL|ckly bold requests along the blithely r|
896160076|173418791|918843|1|41|69745.92|0.08|0.05|N|O|1997-06-20|1997-07-21|1997-07-12|COLLECT COD|SHIP|lites haggle fluffily. fur|
896160076|49619124|9619125|2|22|22894.08|0.03|0.03|N|O|1997-07-01|1997-07-21|1997-07-26|DELIVER IN PERSON|AIR|. carefully bold theodolites|
896160076|148614185|8614186|3|31|33844.25|0.05|0.08|N|O|1997-05-11|1997-08-02|1997-05-21|COLLECT COD|FOB|yly final accounts haggle b|
896160076|158594775|6094821|4|15|27927.75|0.01|0.00|N|O|1997-07-02|1997-07-06|1997-07-24|COLLECT COD|AIR|ges impress acro|
896160076|102381765|4881776|5|2|3683.30|0.01|0.03|N|O|1997-07-27|1997-06-26|1997-08-03|DELIVER IN PERSON|FOB|arefully enticing accoun|
896160077|130886882|8386922|1|4|7449.36|0.08|0.01|R|F|1993-08-15|1993-08-28|1993-09-14|COLLECT COD|MAIL|le furiously blithely ironic theodolites. |
896160077|15817151|3317155|2|4|4269.44|0.08|0.00|A|F|1993-10-20|1993-08-28|1993-11-04|DELIVER IN PERSON|MAIL|lithely express deposits wake alo|
896160077|38852830|8852831|3|30|53426.70|0.00|0.06|A|F|1993-07-05|1993-08-14|1993-07-17|COLLECT COD|AIR|uffily. furiously pending pinto beans en|
896160077|199502347|2002367|4|40|53574.80|0.04|0.00|A|F|1993-07-01|1993-08-13|1993-07-11|TAKE BACK RETURN|MAIL|o the slyly i|
896160077|35945085|5945086|5|16|18052.64|0.03|0.07|R|F|1993-08-01|1993-07-27|1993-08-19|TAKE BACK RETURN|AIR|rate. unusual, special requests sleep fu|
896160077|129043380|1543393|6|43|56627.99|0.02|0.05|R|F|1993-09-15|1993-09-22|1993-09-28|TAKE BACK RETURN|REG AIR|ep carefully. quickly ironic|
896160077|32080589|4580593|7|29|45471.42|0.03|0.03|A|F|1993-09-05|1993-08-22|1993-09-22|COLLECT COD|FOB|ously regular acc|
896160078|178443173|8443174|1|19|21037.75|0.07|0.04|R|F|1995-01-03|1994-12-25|1995-01-23|COLLECT COD|REG AIR|aggle carefully close, unusual p|
896160078|94396588|6896598|2|41|68874.67|0.09|0.01|R|F|1995-01-10|1994-12-09|1995-02-06|COLLECT COD|FOB|ays to the deposi|
896160078|123444635|8444660|3|11|17308.06|0.06|0.08|A|F|1994-12-09|1994-12-21|1994-12-19|DELIVER IN PERSON|MAIL|silent requ|
896160078|133971270|6471284|4|16|21353.28|0.10|0.06|A|F|1995-01-13|1994-12-24|1995-01-20|NONE|REG AIR|y about the pend|
896160078|55126338|2626354|5|41|55824.78|0.03|0.01|R|F|1995-01-09|1994-12-19|1995-02-05|COLLECT COD|MAIL|cording to the care|
896160078|108348883|848894|6|35|67426.45|0.00|0.07|A|F|1994-12-07|1994-11-22|1994-12-27|DELIVER IN PERSON|AIR|dencies. ev|
896160079|39482848|9482849|1|30|54866.10|0.08|0.00|N|O|1998-06-07|1998-04-26|1998-06-21|COLLECT COD|MAIL|hrash blit|
896160079|188221508|8221509|2|35|49703.15|0.08|0.06|N|O|1998-05-01|1998-05-27|1998-05-24|NONE|RAIL|e carefully along the regular realm|
896160079|38872092|3872099|3|49|52045.35|0.00|0.07|N|O|1998-05-28|1998-05-20|1998-05-31|COLLECT COD|SHIP|eep across the iro|
896160079|123249504|3249505|4|24|34736.16|0.06|0.03|N|O|1998-04-01|1998-04-15|1998-04-09|DELIVER IN PERSON|REG AIR| fluffily special requests use quickly |
896160079|54396973|1896989|5|29|59950.54|0.05|0.08|N|O|1998-06-09|1998-05-28|1998-06-25|NONE|SHIP| furiously after the fl|
896160079|49922364|2422369|6|31|42899.97|0.05|0.08|N|O|1998-05-11|1998-05-07|1998-06-04|TAKE BACK RETURN|RAIL|slyly. carefully special theodolite|
896160079|45167760|167769|7|50|91275.50|0.09|0.00|N|O|1998-05-24|1998-04-19|1998-06-10|COLLECT COD|AIR| regular deposits. boldly pendin|
896160104|134539412|2039452|1|8|11557.52|0.03|0.00|N|O|1996-05-13|1996-04-08|1996-06-06|TAKE BACK RETURN|TRUCK|y ironic foxes. slyly final instructions |
896160104|3890073|6390074|2|2|2125.76|0.02|0.06|N|O|1996-04-16|1996-03-20|1996-04-18|TAKE BACK RETURN|REG AIR|eodolites haggle express exc|
896160105|121013086|8513123|1|28|27804.84|0.08|0.00|R|F|1992-06-29|1992-04-18|1992-07-06|DELIVER IN PERSON|MAIL|ly according to the fluffi|
