898560009|138196746|696760|1|28|51403.52|0.10|0.02|R|F|1995-03-27|1995-05-24|1995-04-02|TAKE BACK RETURN|REG AIR| theodolites according to th|
898560009|72698255|198277|2|36|44986.32|0.06|0.03|R|F|1995-05-24|1995-06-08|1995-06-12|DELIVER IN PERSON|RAIL| deposits sleep slyly against |
898560010|166434944|1434977|1|29|54247.98|0.06|0.03|A|F|1992-02-03|1992-04-10|1992-02-23|COLLECT COD|RAIL|the carefully final ideas. carefully |
898560010|72093404|2093405|2|26|36238.80|0.08|0.06|R|F|1992-05-16|1992-03-25|1992-06-01|TAKE BACK RETURN|TRUCK|uriously final foxes |
898560010|73839881|8839896|3|45|81773.55|0.05|0.01|A|F|1992-03-10|1992-03-14|1992-03-14|NONE|TRUCK|efully at the carefully ironic reque|
898560010|26878841|6878842|4|8|14548.00|0.08|0.02|R|F|1992-05-04|1992-02-29|1992-05-30|COLLECT COD|FOB|uests thrash quickly! f|
898560010|152673661|7673692|5|15|24405.45|0.04|0.08|R|F|1992-05-06|1992-03-22|1992-05-20|TAKE BACK RETURN|TRUCK|ges. furiously special dependencies engag|
898560011|165558269|3058318|1|17|22422.83|0.04|0.01|N|O|1995-12-27|1995-12-03|1995-12-28|NONE|FOB|ect according to the regularly ironic plat|
898560011|137824711|324725|2|26|42349.32|0.07|0.04|N|O|1995-11-09|1995-10-27|1995-11-19|DELIVER IN PERSON|TRUCK|tions. even dependencies wake blithely at|
898560011|19911321|2411323|3|24|31951.92|0.02|0.05|N|O|1996-01-10|1995-11-04|1996-02-06|NONE|FOB| final requests upon |
898560011|49559231|2059236|4|29|37345.04|0.03|0.06|N|O|1995-12-21|1995-11-04|1995-12-22|NONE|AIR|. dolphins are carefully slyly regular pa|
898560011|141978744|4478759|5|34|61732.10|0.07|0.01|N|O|1995-10-18|1995-11-07|1995-11-09|TAKE BACK RETURN|FOB|nic Tiresias haggle qui|
898560012|91700841|6700860|1|21|38582.46|0.00|0.02|R|F|1994-09-15|1994-09-27|1994-10-09|TAKE BACK RETURN|RAIL|ag blithely|
898560012|16027928|6027929|2|50|92756.00|0.02|0.01|R|F|1994-08-28|1994-10-15|1994-09-22|TAKE BACK RETURN|AIR|t the pinto beans boost furiou|
898560013|108334557|5834588|1|23|36481.22|0.00|0.03|N|O|1996-04-03|1996-03-13|1996-04-14|TAKE BACK RETURN|AIR|inal packages. slyly f|
898560013|178888836|8888837|2|16|29054.24|0.05|0.03|N|O|1996-02-25|1996-02-28|1996-02-28|COLLECT COD|REG AIR| boldly unusual dependencies. slyly ironic|
898560013|184660854|2160909|3|16|28889.92|0.03|0.01|N|O|1996-04-06|1996-02-27|1996-04-16|DELIVER IN PERSON|TRUCK|ic instructions! car|
898560014|159940219|7440265|1|48|60058.56|0.10|0.00|N|O|1996-05-24|1996-04-04|1996-06-13|DELIVER IN PERSON|TRUCK|lar requests will have to wake ca|
898560014|115245080|7745092|2|29|29560.28|0.05|0.00|N|O|1996-04-26|1996-04-22|1996-05-21|DELIVER IN PERSON|TRUCK|gle after the stealthily spe|
898560014|124050973|4050974|3|21|40273.17|0.00|0.00|N|O|1996-06-08|1996-05-21|1996-06-26|TAKE BACK RETURN|REG AIR|nts. carefully even pa|
898560014|124700770|7200783|4|11|19409.94|0.02|0.03|N|O|1996-03-23|1996-04-08|1996-04-18|NONE|AIR|ickly special accounts affix f|
898560014|45835573|835582|5|35|52719.80|0.10|0.02|N|O|1996-04-07|1996-04-20|1996-05-06|DELIVER IN PERSON|SHIP|ironic, unus|
898560014|158468615|968631|6|21|33089.49|0.03|0.08|N|O|1996-06-01|1996-04-17|1996-06-30|TAKE BACK RETURN|FOB|riously special excuses impress quic|
898560014|182008586|9508641|7|9|15169.41|0.04|0.04|N|O|1996-03-11|1996-04-04|1996-03-13|TAKE BACK RETURN|TRUCK| furiously stealthy requests detect fl|
898560015|18298261|3298264|1|28|35233.80|0.03|0.04|N|O|1995-08-10|1995-10-20|1995-08-14|DELIVER IN PERSON|FOB|above the final ideas. furiously|
898560015|138865850|6365890|2|37|66929.67|0.00|0.02|N|O|1995-08-27|1995-10-15|1995-09-09|TAKE BACK RETURN|AIR|, pending acc|
898560015|118325284|825296|3|7|9123.59|0.05|0.04|N|O|1995-08-24|1995-10-10|1995-08-27|COLLECT COD|AIR|the regular packag|
898560015|93040232|5540242|4|15|17513.70|0.01|0.02|N|O|1995-10-09|1995-08-30|1995-10-23|COLLECT COD|SHIP|pending excuses snooze furiously. depos|
898560015|127170357|7170358|5|4|5684.00|0.01|0.05|N|O|1995-10-10|1995-10-18|1995-10-18|TAKE BACK RETURN|SHIP|pinto beans run express|
898560040|127558565|58578|1|46|74390.74|0.07|0.05|N|O|1996-02-19|1996-02-02|1996-03-06|TAKE BACK RETURN|SHIP|ts. ideas according to the quick|
898560040|76800607|1800622|2|43|73262.11|0.08|0.00|N|O|1996-02-06|1996-02-08|1996-02-07|COLLECT COD|MAIL|ly pending packages cajole furiously iro|
898560040|187795493|7795494|3|41|64743.51|0.01|0.07|N|O|1996-02-14|1996-02-24|1996-03-11|TAKE BACK RETURN|AIR|y even acc|
898560041|130009206|5009233|1|4|4434.80|0.02|0.00|N|O|1995-12-20|1996-01-13|1996-01-06|TAKE BACK RETURN|FOB|ccounts alongside of the instructi|
898560041|64710807|7210814|2|36|65324.52|0.01|0.02|N|O|1996-02-25|1996-01-11|1996-03-15|DELIVER IN PERSON|TRUCK| slowly among t|
898560041|194526858|7026878|3|28|52503.64|0.01|0.04|N|O|1995-11-21|1995-12-08|1995-11-25|COLLECT COD|MAIL|y bold accounts. even, r|
898560041|12892566|7892569|4|27|42063.84|0.02|0.03|N|O|1996-02-08|1995-12-10|1996-02-17|DELIVER IN PERSON|REG AIR| slyly above the slyly even r|
898560041|85356349|2856374|5|33|46235.64|0.03|0.00|N|O|1996-02-14|1996-01-13|1996-03-02|COLLECT COD|RAIL|ic foxes. unusu|
898560041|184144768|4144769|6|25|45089.00|0.09|0.05|N|O|1995-11-30|1996-01-05|1995-12-08|DELIVER IN PERSON|FOB|ding to the slyly final |
898560042|92798421|2798422|1|19|28781.01|0.10|0.05|R|F|1995-03-13|1995-01-31|1995-03-20|NONE|RAIL|ole. deposits |
898560042|63047935|547954|2|11|20677.58|0.01|0.08|R|F|1995-02-22|1995-02-27|1995-02-26|COLLECT COD|AIR|inal accoun|
898560042|46627974|4127987|3|22|41792.08|0.05|0.03|R|F|1994-12-27|1995-02-23|1995-01-26|NONE|MAIL|wake carefully.|
898560042|76350740|8850748|4|28|50034.04|0.08|0.02|A|F|1995-01-01|1995-02-11|1995-01-15|NONE|AIR|nusual foxes affix. bli|
898560042|26882592|9382595|5|40|62930.00|0.00|0.04|A|F|1995-02-14|1995-02-15|1995-03-04|DELIVER IN PERSON|TRUCK|ns sleep. blithely special d|
898560042|15707239|3207243|6|46|57290.70|0.06|0.05|R|F|1995-01-06|1995-02-20|1995-01-31|COLLECT COD|MAIL|lyly bold dependencie|
898560042|191555762|9055820|7|25|45204.75|0.05|0.03|R|F|1995-04-03|1995-01-15|1995-04-14|TAKE BACK RETURN|FOB|aggle furious|
898560043|77677975|2677990|1|27|52625.43|0.07|0.03|N|O|1998-08-05|1998-09-20|1998-09-02|NONE|SHIP|ites after the slyly special theodo|
898560043|133720781|6220795|2|31|55648.10|0.06|0.01|N|O|1998-10-26|1998-09-07|1998-11-08|DELIVER IN PERSON|RAIL|vely expre|
898560043|45154829|7654834|3|47|88433.79|0.02|0.02|N|O|1998-10-16|1998-10-05|1998-10-23|NONE|FOB|odolites kindle slyly after the |
898560043|117198007|4698041|4|39|42866.85|0.08|0.01|N|O|1998-08-03|1998-09-07|1998-09-02|DELIVER IN PERSON|AIR| the slyly final requests. pend|
898560043|146898222|4398265|5|21|25470.48|0.09|0.05|N|O|1998-10-25|1998-09-19|1998-11-13|DELIVER IN PERSON|AIR|r deposits doze qu|
898560044|6819625|4319626|1|16|24708.48|0.03|0.02|R|F|1994-06-13|1994-05-11|1994-07-08|TAKE BACK RETURN|SHIP|iously daringly special pinto be|
898560044|17432944|9932946|2|41|76918.87|0.03|0.06|A|F|1994-05-30|1994-04-27|1994-06-08|TAKE BACK RETURN|SHIP|st finally. furiously express f|
898560045|138115638|615652|1|18|29641.14|0.09|0.01|A|F|1993-08-23|1993-08-10|1993-09-17|DELIVER IN PERSON|TRUCK|s sleep regular instructions. care|
898560046|85725477|8225486|1|23|34458.37|0.04|0.08|N|F|1995-05-31|1995-05-20|1995-06-26|DELIVER IN PERSON|SHIP|eposits. regular instructions wake furious|
898560046|188076375|8076376|2|11|14761.67|0.05|0.01|R|F|1995-04-06|1995-04-30|1995-04-07|DELIVER IN PERSON|TRUCK|efully regular theodolites cajole pa|
898560046|199619759|9619760|3|6|10012.62|0.10|0.07|N|F|1995-06-09|1995-04-18|1995-06-20|NONE|SHIP|ests. even pinto beans|
898560046|9281135|9281136|4|46|51320.82|0.01|0.05|R|F|1995-03-14|1995-04-22|1995-03-18|NONE|FOB|thy, final pinto beans|
898560046|188023125|8023126|5|19|19735.68|0.10|0.05|N|O|1995-06-30|1995-05-21|1995-07-13|TAKE BACK RETURN|FOB|after the enti|
898560046|104655651|2155682|6|13|20818.46|0.07|0.04|R|F|1995-05-07|1995-05-22|1995-05-25|NONE|REG AIR|ependencies. slyly even instructions slee|
898560047|105977350|3477381|1|46|65414.76|0.02|0.02|R|F|1994-02-07|1993-12-25|1994-03-07|NONE|RAIL|along the slyly expre|
898560072|120624899|5624924|1|13|23632.18|0.10|0.07|N|F|1995-06-11|1995-06-05|1995-06-18|DELIVER IN PERSON|SHIP|s boost silent, pending packa|
898560072|142661657|2661658|2|3|4834.56|0.02|0.05|N|O|1995-08-01|1995-05-22|1995-08-04|DELIVER IN PERSON|MAIL|requests across the enticing d|
898560072|114454631|4454632|3|21|33178.11|0.02|0.05|N|O|1995-07-21|1995-07-12|1995-08-02|DELIVER IN PERSON|REG AIR|haggle quick|
898560072|38980119|6480129|4|15|17957.55|0.02|0.02|N|O|1995-08-12|1995-06-16|1995-08-26|COLLECT COD|SHIP|ly blithe theodol|
898560072|138849776|8849777|5|10|17188.30|0.06|0.08|N|O|1995-07-08|1995-06-27|1995-07-27|TAKE BACK RETURN|REG AIR|ic requests|
898560072|48179366|679371|6|21|30302.16|0.07|0.02|N|O|1995-07-05|1995-06-24|1995-07-21|COLLECT COD|REG AIR| use quietly afte|
898560072|150591779|3091795|7|42|78256.50|0.03|0.00|N|O|1995-08-07|1995-05-16|1995-08-24|NONE|SHIP| hinder carefully alongside of the stealt|
898560073|196022022|1022061|1|26|24289.72|0.06|0.07|R|F|1992-10-25|1992-12-22|1992-11-22|NONE|AIR|-- final courts haggle quickly r|
898560073|142110474|2110475|2|23|33979.51|0.01|0.03|A|F|1993-01-25|1992-12-24|1993-02-03|TAKE BACK RETURN|REG AIR|nusual ideas. blithely ironic courts|
898560073|50730395|5730406|3|8|11382.88|0.06|0.05|A|F|1992-11-16|1992-12-07|1992-12-09|NONE|TRUCK|s serve thin pi|
898560073|25740404|740409|4|8|11544.96|0.10|0.02|A|F|1992-10-26|1993-01-06|1992-11-15|TAKE BACK RETURN|FOB|lites. silent requests boost. bold, regular|
898560073|18964885|1464887|5|28|54570.32|0.06|0.03|A|F|1993-01-29|1993-01-06|1993-02-28|NONE|RAIL|dencies are across the even, pending |
898560074|172745171|245223|1|15|18113.10|0.03|0.00|N|O|1996-05-02|1996-03-11|1996-05-19|TAKE BACK RETURN|MAIL|nal theodolites might are ab|
898560074|128087270|8087271|2|49|61292.63|0.00|0.06|N|O|1996-04-27|1996-03-07|1996-05-02|COLLECT COD|FOB|osits are careful|
898560074|162739738|239787|3|50|88480.00|0.04|0.06|N|O|1996-03-10|1996-03-27|1996-04-01|TAKE BACK RETURN|FOB|sts boost reque|
898560074|166771307|4271356|4|26|35619.22|0.04|0.07|N|O|1996-02-24|1996-03-08|1996-02-29|NONE|REG AIR|ly carefully ironic theodoli|
898560074|125342887|7842900|5|48|92333.76|0.07|0.08|N|O|1996-05-02|1996-03-12|1996-05-14|DELIVER IN PERSON|FOB|bold deposits doze|
898560074|37885372|2885379|6|46|62352.08|0.04|0.02|N|O|1996-04-26|1996-04-07|1996-05-23|NONE|FOB|hs. ideas against the car|
898560075|153606401|8606432|1|21|31494.33|0.08|0.04|A|F|1992-12-25|1992-12-31|1993-01-22|TAKE BACK RETURN|SHIP| pending pinto beans use above|
898560076|178219473|8219474|1|27|37356.12|0.03|0.08|N|O|1996-08-13|1996-07-29|1996-08-30|TAKE BACK RETURN|MAIL|. regular, even pinto beans boos|
898560077|38663878|1163882|1|39|71757.66|0.07|0.03|A|F|1994-06-26|1994-05-06|1994-07-19|TAKE BACK RETURN|RAIL|. bold deposits according to the slyly fi|
898560077|23793362|3793363|2|29|42171.22|0.09|0.03|R|F|1994-06-21|1994-07-02|1994-07-18|DELIVER IN PERSON|SHIP|its sleep instructions. regular|
898560077|95035118|35137|3|16|16773.76|0.06|0.00|R|F|1994-04-18|1994-06-02|1994-05-10|DELIVER IN PERSON|AIR| foxes sleep quickly. doggedly regular req|
898560077|55214173|5214174|4|28|30363.48|0.02|0.07|A|F|1994-04-27|1994-05-24|1994-04-28|TAKE BACK RETURN|FOB|regular excuses. fluf|
898560077|184589958|2090013|5|30|61161.90|0.05|0.01|R|F|1994-06-27|1994-05-07|1994-06-29|COLLECT COD|RAIL|of the pinto beans. thin, regular depend|
898560077|3411542|5911543|6|31|45054.47|0.07|0.04|A|F|1994-05-22|1994-05-12|1994-06-06|TAKE BACK RETURN|RAIL|bold packages. slyly regular ideas |
898560077|137776564|276578|7|48|78416.64|0.05|0.02|R|F|1994-07-02|1994-05-19|1994-07-20|NONE|RAIL|gular theodolites. even, special cou|
898560078|10705436|3205438|1|2|2881.80|0.05|0.07|R|F|1995-02-27|1995-03-16|1995-03-20|TAKE BACK RETURN|AIR| final pinto beans u|
898560078|126261725|8761738|2|28|47051.48|0.06|0.01|A|F|1995-02-23|1995-04-10|1995-03-03|DELIVER IN PERSON|RAIL|nto beans boost after the blit|
898560078|80811453|811454|3|19|25847.79|0.08|0.08|A|F|1995-04-06|1995-03-19|1995-05-04|TAKE BACK RETURN|AIR| ironic packages are furiously f|
898560078|198085815|8085816|4|43|77009.13|0.00|0.02|R|F|1995-03-02|1995-03-25|1995-03-04|COLLECT COD|MAIL|sts wake q|
898560079|99754520|4754539|1|4|6278.16|0.04|0.02|N|O|1998-04-19|1998-03-14|1998-04-30|TAKE BACK RETURN|FOB|onic pinto beans integrate blithe|
898560079|174212832|4212833|2|26|45139.12|0.06|0.07|N|O|1998-02-26|1998-03-20|1998-03-26|NONE|MAIL|riously special accoun|
898560104|129597753|2097766|1|14|25819.92|0.01|0.07|N|O|1996-11-30|1996-10-24|1996-12-26|DELIVER IN PERSON|REG AIR|usly expres|
898560104|149418585|9418586|2|40|59844.40|0.04|0.00|N|O|1997-01-02|1996-12-08|1997-01-12|DELIVER IN PERSON|REG AIR|o cajole blithely final instru|
898560104|78146783|8146784|3|22|40169.36|0.00|0.02|N|O|1996-11-14|1996-10-19|1996-11-22|COLLECT COD|TRUCK|instructions slee|
898560104|12980644|7980647|4|17|29308.00|0.06|0.08|N|O|1996-12-09|1996-11-26|1996-12-12|TAKE BACK RETURN|FOB| blithely even packages|
898560105|196811002|6811003|1|4|3612.64|0.10|0.03|R|F|1993-02-27|1993-03-10|1993-03-11|TAKE BACK RETURN|RAIL|jole. furi|
898560105|2507917|7918|2|26|50044.54|0.09|0.01|R|F|1993-03-05|1993-03-18|1993-03-15|TAKE BACK RETURN|TRUCK|enticingly regular foxes|
898560105|150550489|550490|3|4|6127.84|0.10|0.06|A|F|1993-05-09|1993-03-31|1993-06-06|COLLECT COD|TRUCK|d quietly orbits. furi|
