3000009|85746961|5746962|1|50|100184.00|0.00|0.02|A|F|1993-12-25|1994-01-28|1994-01-15|DELIVER IN PERSON|REG AIR|nal requests. furiously final depo|
3000010|194026714|6526734|1|45|73395.45|0.09|0.00|R|F|1992-11-03|1992-10-21|1992-11-16|COLLECT COD|SHIP|se across the regular requ|
3000011|167173882|9673899|1|25|48688.25|0.01|0.04|A|F|1994-04-29|1994-03-13|1994-05-24|COLLECT COD|MAIL|yly unusual n|
3000011|91425379|6425398|2|41|53291.80|0.01|0.00|R|F|1994-04-28|1994-03-02|1994-05-23|NONE|REG AIR|e requests haggle b|
3000011|186334497|1334534|3|37|56320.66|0.06|0.06|A|F|1994-04-30|1994-04-04|1994-05-28|TAKE BACK RETURN|SHIP|deas. slyly ironic th|
3000011|123883414|8883439|4|15|20868.30|0.06|0.07|A|F|1994-01-30|1994-03-13|1994-02-21|COLLECT COD|REG AIR|slyly until the pinto beans. |
3000012|62928387|7928400|1|14|19771.36|0.07|0.08|N|O|1997-09-08|1997-09-30|1997-09-28|NONE|TRUCK|gular packages along the |
3000012|37386108|2386115|2|24|28613.76|0.05|0.05|N|O|1997-07-22|1997-09-25|1997-08-15|COLLECT COD|RAIL|refully regular ideas.|
3000012|148306552|8306553|3|23|35676.22|0.05|0.07|N|O|1997-10-31|1997-08-24|1997-11-12|COLLECT COD|AIR|s above the regular, spec|
3000012|188210363|710382|4|5|6319.75|0.10|0.08|N|O|1997-10-13|1997-08-16|1997-10-30|COLLECT COD|AIR|c deposits |
3000012|51558901|4058907|5|39|76335.87|0.10|0.05|N|O|1997-09-26|1997-09-27|1997-10-18|DELIVER IN PERSON|TRUCK|ounts wake sl|
3000012|150443200|2943216|6|29|32934.72|0.05|0.08|N|O|1997-11-06|1997-08-15|1997-11-29|DELIVER IN PERSON|RAIL|en requests alongside of the silent asymp|
3000012|98857686|1357696|7|18|29497.32|0.08|0.02|N|O|1997-10-01|1997-08-30|1997-10-14|DELIVER IN PERSON|SHIP|sts. dependencies wake blithe|
3000013|101124961|1124962|1|45|89140.95|0.07|0.06|N|O|1995-12-04|1995-11-20|1995-12-21|COLLECT COD|REG AIR|thely ironic requests wake slyly|
3000013|7214432|9714433|2|3|4038.21|0.03|0.05|N|O|1995-12-13|1995-10-06|1996-01-11|DELIVER IN PERSON|FOB|d slyly alongside of the fluffily pending|
3000013|52957510|5457516|3|2|3129.74|0.04|0.05|N|O|1995-10-07|1995-11-09|1995-10-27|COLLECT COD|FOB|und the fin|
3000014|16299139|8799141|1|15|17059.80|0.01|0.00|N|O|1996-10-08|1996-09-04|1996-10-12|TAKE BACK RETURN|REG AIR| pending accounts ag|
3000014|139616161|2116175|2|22|23543.96|0.07|0.08|N|O|1996-10-15|1996-09-17|1996-11-12|TAKE BACK RETURN|TRUCK|nts. final, unusual deposits are ca|
3000014|128805371|1305384|3|7|10289.58|0.07|0.05|N|O|1996-10-18|1996-10-16|1996-10-27|COLLECT COD|REG AIR|the slyly regular foxes. carefully bol|
3000014|31857341|1857342|4|22|28528.50|0.07|0.03|N|O|1996-08-21|1996-10-10|1996-09-04|COLLECT COD|REG AIR| unusual packages cajole. |
3000014|26322092|1322097|5|2|2225.56|0.10|0.04|N|O|1996-08-06|1996-10-05|1996-08-20|TAKE BACK RETURN|FOB|ress requests cajole blithely furi|
3000014|195389876|7889896|6|8|15648.88|0.03|0.00|N|O|1996-09-02|1996-10-14|1996-09-30|COLLECT COD|RAIL|nal depende|
3000014|117635763|7635764|7|7|11850.16|0.07|0.07|N|O|1996-08-09|1996-09-19|1996-08-19|COLLECT COD|SHIP|regular accounts ought to w|
3000015|104264477|6764488|1|21|30161.46|0.06|0.07|A|F|1992-02-05|1992-02-19|1992-02-24|NONE|REG AIR|he blithely final pinto beans. busily r|
3000015|173059301|559353|2|4|5006.60|0.08|0.06|R|F|1992-04-22|1992-02-28|1992-05-02|NONE|MAIL|xcuses cajole fu|
3000015|7655795|7655796|3|10|17504.10|0.03|0.01|A|F|1992-04-23|1992-04-01|1992-04-28|DELIVER IN PERSON|AIR|lithely regular req|
3000015|70937430|8437452|4|36|52700.04|0.08|0.02|R|F|1992-02-11|1992-04-12|1992-02-24|COLLECT COD|RAIL|notornis after the carefully sp|
3000015|45375952|7875957|5|37|74950.53|0.01|0.04|R|F|1992-01-28|1992-03-12|1992-02-25|COLLECT COD|MAIL| across the blithely regu|
3000015|33616757|3616758|6|22|36785.54|0.05|0.03|R|F|1992-04-08|1992-04-13|1992-04-23|NONE|REG AIR|sual requests from the blithel|
3000040|3858484|8858485|1|6|8653.74|0.06|0.05|R|F|1994-07-04|1994-09-03|1994-07-16|NONE|SHIP|ven deposits promise carefully pending as|
3000040|49533606|9533607|2|28|45839.64|0.06|0.00|R|F|1994-06-25|1994-08-06|1994-07-17|COLLECT COD|RAIL|st the ironic, bold Ti|
3000040|111303036|3803048|3|31|32037.57|0.08|0.05|R|F|1994-08-20|1994-08-21|1994-09-17|COLLECT COD|AIR|y regular asymptotes. bold p|
3000040|70109841|7609863|4|48|88672.32|0.07|0.03|R|F|1994-08-18|1994-09-02|1994-09-15|COLLECT COD|FOB|ic packages. blith|
3000040|136081712|8581726|5|39|65789.49|0.08|0.03|R|F|1994-09-18|1994-07-26|1994-10-18|DELIVER IN PERSON|REG AIR|uffily ironic p|
3000040|125321252|321277|6|48|60815.52|0.06|0.06|R|F|1994-06-28|1994-08-28|1994-07-08|COLLECT COD|SHIP|uriously express warhorses. package|
3000041|120109565|7609602|1|45|70585.20|0.03|0.06|A|F|1993-02-18|1993-03-27|1993-03-08|COLLECT COD|AIR| among the regular theodolites. final|
3000041|81458284|1458285|2|19|23525.99|0.07|0.05|A|F|1993-02-14|1993-03-21|1993-03-09|NONE|FOB|e idly carefully |
3000041|69372906|4372919|3|20|39508.80|0.01|0.05|R|F|1993-04-11|1993-02-26|1993-04-22|TAKE BACK RETURN|REG AIR|cajole carefully|
3000042|158822706|3822737|1|29|47002.04|0.07|0.05|N|O|1996-06-11|1996-03-27|1996-07-09|COLLECT COD|REG AIR|ptotes boost slyly furiously regular|
3000042|133212642|5712656|2|25|38699.50|0.07|0.01|N|O|1996-03-31|1996-05-07|1996-04-24|COLLECT COD|FOB|packages after the unusual, |
3000043|75931012|8431020|1|28|29098.16|0.04|0.04|N|O|1997-01-16|1997-02-20|1997-01-25|NONE|SHIP|e quickly ironic packages wake fina|
3000043|172509526|7509561|2|7|10688.30|0.02|0.05|N|O|1997-02-23|1997-02-15|1997-03-05|TAKE BACK RETURN|RAIL| foxes affix quickly ins|
3000043|167601630|7601631|3|48|82716.48|0.06|0.06|N|O|1997-02-15|1997-02-21|1997-03-09|COLLECT COD|MAIL|esias detect alongside of the doggedl|
3000043|80584175|584176|4|31|38909.65|0.08|0.03|N|O|1997-02-19|1997-02-16|1997-03-19|NONE|MAIL|xcuses boost carefully final depende|
3000043|178227508|727526|5|28|39944.52|0.05|0.04|N|O|1997-03-12|1997-01-31|1997-04-06|NONE|RAIL|requests cajole|
3000044|744764|8244765|1|14|25322.22|0.00|0.04|R|F|1993-04-14|1993-07-01|1993-05-06|TAKE BACK RETURN|TRUCK|cuses sleep. silently s|
3000045|72563577|2563578|1|41|67114.95|0.06|0.00|A|F|1995-04-25|1995-04-26|1995-05-07|TAKE BACK RETURN|RAIL|the furiously ironic accou|
3000045|176034137|6034138|2|30|31869.90|0.07|0.04|N|O|1995-06-19|1995-05-27|1995-07-14|NONE|MAIL|the express instructions are furiously spec|
3000045|5728654|728655|3|44|74024.28|0.07|0.03|A|F|1995-06-03|1995-05-19|1995-06-07|NONE|AIR|equests eat carefully regu|
3000045|81472248|8972273|4|13|15810.21|0.04|0.01|N|F|1995-06-16|1995-05-18|1995-06-28|TAKE BACK RETURN|RAIL|ously quickly regular accounts. b|
3000045|104071633|4071634|5|24|38386.32|0.05|0.02|A|F|1995-05-18|1995-05-21|1995-05-25|NONE|SHIP|y bold instruction|
3000045|131928130|9428170|6|38|43758.52|0.04|0.06|A|F|1995-04-12|1995-06-20|1995-04-29|TAKE BACK RETURN|MAIL|ests at the ideas boost car|
3000045|116067181|8567193|7|50|57119.00|0.08|0.07|N|O|1995-07-18|1995-06-05|1995-07-19|NONE|MAIL|encies. slyly express notornis use |
3000046|141098930|3598945|1|35|67265.80|0.06|0.04|N|O|1997-04-03|1997-02-26|1997-04-06|DELIVER IN PERSON|FOB|e carefully bold|
3000046|49702547|9702548|2|43|66523.58|0.06|0.05|N|O|1997-05-10|1997-03-04|1997-05-25|TAKE BACK RETURN|FOB|tructions kindle fluffily. quickly even p|
3000046|150694150|5694181|3|33|37508.46|0.00|0.05|N|O|1997-02-08|1997-02-13|1997-03-03|DELIVER IN PERSON|MAIL|onic instructions about the slyly ironi|
3000046|116572605|1572628|4|41|68542.98|0.01|0.04|N|O|1997-04-27|1997-03-18|1997-05-10|NONE|AIR| according to the ideas b|
3000046|35763425|3263435|5|19|28246.16|0.10|0.04|N|O|1997-03-06|1997-03-15|1997-03-27|TAKE BACK RETURN|SHIP|s quickly. ironic |
3000046|75882816|3382838|6|2|3590.04|0.02|0.04|N|O|1997-02-16|1997-04-02|1997-03-08|TAKE BACK RETURN|SHIP|xpress dependencie|
3000047|74991024|7491032|1|31|34449.68|0.07|0.02|A|F|1994-08-28|1994-07-19|1994-09-17|NONE|MAIL|en theodolites use final|
3000047|174131667|9131702|2|39|65908.44|0.08|0.00|A|F|1994-08-19|1994-09-03|1994-08-23|DELIVER IN PERSON|MAIL|lways even requests|
3000047|30923299|923300|3|36|47547.00|0.01|0.01|A|F|1994-08-04|1994-08-07|1994-08-18|NONE|SHIP|furiously about the f|
3000047|127874446|2874471|4|36|50905.80|0.10|0.07|A|F|1994-08-30|1994-07-13|1994-09-09|NONE|AIR|. furiously express accounts are e|
3000072|124461580|4461581|1|14|21495.04|0.06|0.00|N|O|1996-02-19|1996-03-03|1996-03-20|NONE|RAIL| furiously |
3000072|25767784|767789|2|40|74020.00|0.10|0.02|N|O|1996-05-05|1996-04-15|1996-05-30|COLLECT COD|SHIP|bout the blithely regular account|
3000072|79131919|6631941|3|17|33098.32|0.10|0.00|N|O|1996-01-31|1996-03-12|1996-02-26|COLLECT COD|TRUCK|ial pinto beans sleep quickly. regular|
3000073|106018271|3518302|1|2|2367.94|0.01|0.08|A|F|1993-07-05|1993-06-13|1993-07-29|NONE|RAIL|pecial foxe|
3000073|49070870|4070879|2|12|22061.04|0.08|0.05|R|F|1993-05-01|1993-06-03|1993-05-17|TAKE BACK RETURN|TRUCK|ding requests|
3000073|134100593|9100620|3|44|69823.16|0.09|0.00|R|F|1993-07-05|1993-06-14|1993-07-17|COLLECT COD|SHIP| final packages. blithely ironic depo|
3000074|79181825|6681847|1|6|11417.22|0.04|0.07|R|F|1995-04-10|1995-02-22|1995-04-25|NONE|MAIL|x in place of the furiously f|
3000074|8931781|6431782|2|1|1812.34|0.02|0.03|A|F|1994-12-31|1995-03-12|1995-01-03|DELIVER IN PERSON|MAIL|otornis are|
3000074|116428898|8928910|3|26|47347.82|0.02|0.07|A|F|1995-04-10|1995-03-15|1995-05-05|NONE|RAIL|e theodolites caj|
3000074|20473869|7973876|4|28|51571.52|0.04|0.08|A|F|1995-01-30|1995-01-20|1995-02-18|DELIVER IN PERSON|AIR| dependencies haggle quickly unusual, even|
3000075|103207688|3207689|1|29|46125.08|0.05|0.06|N|O|1996-09-13|1996-07-08|1996-09-23|NONE|FOB|nusual, unu|
3000075|11597936|9097940|2|1|2033.36|0.07|0.06|N|O|1996-06-24|1996-07-13|1996-06-28|NONE|RAIL|ular packages cajole. sil|
3000075|126500186|4000223|3|7|8259.02|0.05|0.01|N|O|1996-08-04|1996-09-04|1996-08-16|COLLECT COD|TRUCK|nic attainments cajole furiously und|
3000075|88624714|8624715|4|21|34319.88|0.08|0.03|N|O|1996-07-23|1996-07-17|1996-08-17|TAKE BACK RETURN|FOB|sly express pinto beans. deposit|
3000076|154716990|9717021|1|8|15994.08|0.01|0.05|R|F|1995-01-15|1994-12-24|1995-02-03|COLLECT COD|RAIL|ans. busy, special packages nag quickly |
3000076|128440458|8440459|2|38|52897.14|0.02|0.05|R|F|1994-11-28|1994-12-17|1994-12-14|DELIVER IN PERSON|RAIL|lyly bold account|
3000076|98774725|1274735|3|8|14358.32|0.01|0.06|A|F|1994-10-16|1995-01-09|1994-11-14|TAKE BACK RETURN|TRUCK|uffily final instructions use q|
3000076|106793101|6793102|4|29|34474.33|0.00|0.04|R|F|1994-12-06|1994-12-13|1994-12-26|NONE|FOB| ironic, bo|
3000076|71646865|1646866|5|7|12657.96|0.07|0.02|A|F|1995-01-08|1995-01-05|1995-01-19|DELIVER IN PERSON|MAIL|heodolites sleep. q|
3000076|168844823|1344840|6|4|7037.52|0.08|0.06|A|F|1994-12-16|1994-11-20|1995-01-03|DELIVER IN PERSON|SHIP| packages integrate furio|
3000077|51823922|1823923|1|38|70046.54|0.09|0.04|N|O|1997-03-30|1997-02-16|1997-04-10|DELIVER IN PERSON|FOB|r deposits. instructions cajole furi|
3000077|4653780|2153781|2|2|3467.10|0.09|0.03|N|O|1997-01-17|1997-03-16|1997-02-06|DELIVER IN PERSON|MAIL|carefully. orbits affix through the bol|
3000077|16070703|6070704|3|14|23420.60|0.03|0.07|N|O|1997-03-07|1997-02-08|1997-03-30|NONE|TRUCK| according to the deposits. carefully b|
3000077|100298369|5298390|4|25|34058.75|0.09|0.02|N|O|1997-02-15|1997-03-27|1997-02-24|NONE|TRUCK|pendencies haggle. furious|
3000077|114685840|2185874|5|12|21841.32|0.07|0.00|N|O|1997-04-09|1997-02-03|1997-04-12|COLLECT COD|MAIL|ld deposits cajole among the slyly regula|
3000077|124911766|2411803|6|23|40744.96|0.04|0.07|N|O|1997-02-11|1997-02-05|1997-03-04|NONE|FOB|sly final requests. ironic, special hocke|
3000077|192035487|7035526|7|46|64992.48|0.06|0.02|N|O|1997-02-06|1997-01-30|1997-02-20|NONE|MAIL|ainst the |
3000078|140423935|5423964|1|41|75928.31|0.03|0.03|N|O|1997-01-03|1997-02-03|1997-01-06|DELIVER IN PERSON|REG AIR| foxes. carefully express|
3000078|105064120|7564131|2|11|11867.57|0.07|0.06|N|O|1997-03-06|1997-02-24|1997-03-20|COLLECT COD|MAIL|s. slyly even deposits belie|
3000078|12653990|7653993|3|32|62187.52|0.03|0.07|N|O|1997-04-11|1997-03-22|1997-05-01|COLLECT COD|MAIL|deas after the p|
3000078|75595888|8095896|4|37|73264.07|0.06|0.05|N|O|1997-04-11|1997-03-11|1997-04-28|DELIVER IN PERSON|RAIL|eodolites. slyly regula|
3000078|140075056|5075085|5|33|33793.65|0.02|0.01|N|O|1997-01-24|1997-02-01|1997-01-27|TAKE BACK RETURN|SHIP|ronic dugouts cajole blithely depe|
3000078|41457485|1457486|6|19|27367.79|0.05|0.00|N|O|1997-03-01|1997-02-21|1997-03-04|DELIVER IN PERSON|RAIL|slyly regular instructi|
3000079|3185631|5685632|1|29|49777.92|0.00|0.07|R|F|1994-09-19|1994-10-30|1994-10-05|TAKE BACK RETURN|TRUCK|even instructions boost fluffily furious|
3000104|53538759|1038775|1|39|70008.12|0.06|0.02|N|O|1996-02-27|1996-01-03|1996-03-16|DELIVER IN PERSON|REG AIR|usly unusual deposits ab|
3000104|25920689|920694|2|11|18792.29|0.05|0.06|N|O|1995-11-27|1996-01-20|1995-12-17|TAKE BACK RETURN|MAIL|r the slyly s|
3000104|49004790|1504795|3|42|71078.28|0.09|0.02|N|O|1996-01-02|1996-01-02|1996-01-29|COLLECT COD|AIR|carefully re|
