5760009|120010160|10161|1|28|29796.48|0.03|0.05|R|F|1992-04-07|1992-04-06|1992-04-20|DELIVER IN PERSON|RAIL|ges are at the slyly express asymp|
5760010|31692321|1692322|1|21|27546.54|0.04|0.01|N|O|1998-08-17|1998-08-16|1998-08-21|COLLECT COD|FOB| quiet instructions detect slyly.|
5760010|52827441|7827452|2|28|38242.40|0.01|0.04|N|O|1998-06-28|1998-08-16|1998-07-03|TAKE BACK RETURN|MAIL|ronic ideas are furiously above|
5760010|70795719|795720|3|12|21734.16|0.04|0.02|N|O|1998-07-08|1998-08-14|1998-07-19|NONE|RAIL|counts wake. ironic accounts wake ab|
5760010|63645867|1145886|4|46|83245.28|0.00|0.00|N|O|1998-08-24|1998-08-21|1998-08-30|DELIVER IN PERSON|REG AIR|kly beneath the caref|
5760010|96083683|6083684|5|47|78108.36|0.08|0.03|N|O|1998-10-05|1998-08-16|1998-11-01|DELIVER IN PERSON|MAIL| mold furi|
5760010|78446203|5946225|6|31|35503.68|0.03|0.02|N|O|1998-07-22|1998-08-06|1998-08-03|TAKE BACK RETURN|FOB|ld pinto beans nag above|
5760011|84523649|7023658|1|42|70073.64|0.08|0.06|N|O|1997-10-12|1997-07-31|1997-10-25|TAKE BACK RETURN|RAIL|ges sleep slyly slyly final depths-- pend|
5760011|188968647|1468666|2|26|44361.20|0.10|0.01|N|O|1997-09-08|1997-08-08|1997-09-10|DELIVER IN PERSON|MAIL|ccounts. blit|
5760011|196049909|1049948|3|28|51774.80|0.01|0.08|N|O|1997-09-09|1997-07-30|1997-09-21|COLLECT COD|REG AIR|ever after the furiously unusual instru|
5760011|10806685|5806688|4|41|65236.74|0.08|0.07|N|O|1997-10-09|1997-09-15|1997-11-07|TAKE BACK RETURN|FOB| regular accounts: f|
5760011|27941367|2941372|5|3|4220.91|0.02|0.03|N|O|1997-06-27|1997-08-22|1997-07-21|DELIVER IN PERSON|FOB|ic notornis haggle quickly according to |
5760011|10549634|8049638|6|16|26929.76|0.09|0.05|N|O|1997-08-01|1997-09-17|1997-08-05|COLLECT COD|RAIL|gular dependencies. |
5760011|107685358|2685379|7|44|58870.68|0.09|0.03|N|O|1997-07-07|1997-07-26|1997-07-10|DELIVER IN PERSON|AIR|ve the unusual packages sleep special pin|
5760012|67810918|2810931|1|46|83973.92|0.01|0.00|N|O|1996-06-24|1996-07-27|1996-07-03|COLLECT COD|RAIL|he blithely express theodolites; blith|
5760012|98085576|585586|2|16|24906.72|0.03|0.05|N|O|1996-05-31|1996-06-26|1996-06-04|DELIVER IN PERSON|TRUCK|eas above the carefully even packages use a|
5760013|22276131|7276136|1|15|16590.30|0.02|0.08|R|F|1992-05-26|1992-07-16|1992-06-19|DELIVER IN PERSON|SHIP|blithely pendi|
5760013|194928701|7428721|2|13|22359.48|0.04|0.08|R|F|1992-05-04|1992-06-09|1992-05-11|NONE|SHIP|onic accounts. regular foxe|
5760013|166675137|4175186|3|34|37529.20|0.10|0.05|A|F|1992-05-07|1992-06-09|1992-05-18|NONE|RAIL|ven packages i|
5760013|109017628|6517659|4|14|21562.38|0.09|0.01|A|F|1992-07-12|1992-06-03|1992-07-15|DELIVER IN PERSON|AIR|es may hinder. unusual co|
5760013|59264681|6764697|5|39|64066.08|0.01|0.05|A|F|1992-06-06|1992-06-30|1992-06-30|TAKE BACK RETURN|TRUCK|theodolites. fina|
5760013|61483454|6483467|6|36|51637.68|0.05|0.03|A|F|1992-07-26|1992-05-28|1992-08-24|TAKE BACK RETURN|REG AIR|fully regula|
5760013|152411174|4911190|7|26|28016.30|0.04|0.07|A|F|1992-08-14|1992-06-21|1992-08-28|DELIVER IN PERSON|MAIL|yly furious foxes boost carefully pending |
5760014|174599970|9600005|1|42|86572.50|0.10|0.05|N|O|1995-09-29|1995-11-07|1995-10-18|DELIVER IN PERSON|TRUCK|eans. unusual, bold foxes ha|
5760014|101688420|9188451|2|4|5613.36|0.04|0.02|N|O|1995-10-23|1995-11-01|1995-11-04|NONE|REG AIR|gular pinto beans haggle furiously carefu|
5760015|107272208|7272209|1|26|30545.84|0.00|0.07|R|F|1993-01-28|1993-01-27|1993-02-14|DELIVER IN PERSON|FOB|close excuses use carefu|
5760015|123993145|1493182|2|16|19711.20|0.09|0.04|R|F|1993-02-12|1993-01-29|1993-02-23|TAKE BACK RETURN|TRUCK|ests. foxes along t|
5760015|152775277|2775278|3|27|36305.28|0.03|0.08|A|F|1993-02-10|1993-02-15|1993-02-14|COLLECT COD|AIR|ress accounts. regular packages must haggle|
5760015|94077226|4077227|4|4|4794.08|0.05|0.07|R|F|1993-03-06|1993-03-22|1993-04-03|TAKE BACK RETURN|RAIL|iously silen|
5760015|155926503|5926504|5|14|21303.94|0.09|0.02|R|F|1993-04-02|1993-01-26|1993-04-24|NONE|FOB|tes haggle. furiously regular d|
5760015|56725541|1725552|6|41|64112.11|0.05|0.06|R|F|1993-02-15|1993-02-17|1993-03-08|NONE|RAIL|blithely final reques|
5760040|73352509|3352510|1|31|48293.04|0.08|0.04|N|O|1995-09-13|1995-08-04|1995-09-23|NONE|FOB| bold deposits sleep furiously ab|
5760041|14328297|1828301|1|8|10596.64|0.05|0.07|N|O|1997-07-17|1997-05-19|1997-07-31|COLLECT COD|TRUCK|quests. slyly regular|
5760041|15677530|8177532|2|5|7533.75|0.00|0.05|N|O|1997-06-27|1997-06-22|1997-07-01|COLLECT COD|MAIL|gular packages mold quickly spe|
5760041|92234968|9734996|3|14|26576.90|0.06|0.02|N|O|1997-07-17|1997-06-04|1997-07-21|DELIVER IN PERSON|SHIP|xpress dep|
5760041|193101999|5602019|4|48|95584.32|0.03|0.05|N|O|1997-06-14|1997-06-29|1997-07-04|TAKE BACK RETURN|RAIL|its-- slyly bold accounts affix iro|
5760041|65285802|7785809|5|2|3569.08|0.01|0.05|N|O|1997-06-20|1997-06-07|1997-07-01|TAKE BACK RETURN|REG AIR|uests x-ray slyly-- platelets bey|
5760041|58468139|5968155|6|36|39751.56|0.02|0.06|N|O|1997-05-14|1997-06-04|1997-05-24|TAKE BACK RETURN|RAIL|deposits nag furiously slowly final account|
5760042|194602327|4602328|1|46|65301.60|0.04|0.01|A|F|1993-11-07|1993-11-29|1993-11-27|TAKE BACK RETURN|SHIP|ly regular requests are after the excuses. |
5760042|81302841|6302858|2|22|40475.16|0.01|0.06|R|F|1994-01-13|1993-12-28|1994-01-25|COLLECT COD|TRUCK|pecial packages. slyly final theodo|
5760042|56835366|6835367|3|25|32463.00|0.03|0.06|R|F|1993-11-26|1993-12-29|1993-12-14|NONE|TRUCK| according |
5760043|111124316|8624350|1|16|21356.16|0.04|0.03|N|O|1997-01-26|1997-01-15|1997-02-04|COLLECT COD|AIR|furiously regular requests|
5760043|66375928|1375941|2|16|32009.76|0.10|0.01|N|O|1997-02-17|1997-01-01|1997-03-05|NONE|SHIP|al ideas are about |
5760043|180220844|220845|3|2|3511.66|0.10|0.05|N|O|1997-02-02|1997-01-21|1997-03-04|TAKE BACK RETURN|SHIP|eposits sleep car|
5760043|171720894|6720929|4|1|1906.31|0.10|0.01|N|O|1996-12-16|1997-01-30|1997-01-07|DELIVER IN PERSON|SHIP|e, silent account|
5760043|113052050|552084|5|48|47827.20|0.06|0.01|N|O|1997-01-22|1997-01-21|1997-02-20|COLLECT COD|SHIP| nag. slyly even foxes wake fluff|
5760044|105621482|8121493|1|34|47538.80|0.05|0.02|N|O|1996-08-12|1996-09-08|1996-08-13|COLLECT COD|FOB|lly unusual deposits. carefully silent|
5760044|180235711|2735730|2|27|44217.90|0.03|0.02|N|O|1996-09-19|1996-09-03|1996-10-16|DELIVER IN PERSON|TRUCK|gle furiously quickly express packages. |
5760044|21591820|4091823|3|50|95537.50|0.07|0.00|N|O|1996-09-20|1996-10-09|1996-10-06|DELIVER IN PERSON|RAIL|inal foxes haggle blithel|
5760044|93706539|1206567|4|18|27735.30|0.01|0.04|N|O|1996-10-23|1996-10-28|1996-11-01|NONE|RAIL|sly silent reques|
5760044|125800039|8300052|5|26|29451.50|0.05|0.01|N|O|1996-10-28|1996-09-11|1996-11-06|COLLECT COD|REG AIR|al theodolites above the carefully |
5760044|121238690|1238691|6|25|40565.75|0.09|0.05|N|O|1996-08-27|1996-09-11|1996-09-10|TAKE BACK RETURN|AIR|carefully regu|
5760045|46385771|6385772|1|41|76032.86|0.00|0.00|A|F|1992-11-25|1992-11-11|1992-12-14|DELIVER IN PERSON|AIR|al pinto bean|
5760046|70057037|2557045|1|22|21791.66|0.01|0.02|N|O|1996-09-04|1996-09-06|1996-09-23|NONE|MAIL|posits. re|
5760046|48607439|1107444|2|42|56448.00|0.02|0.05|N|O|1996-09-04|1996-07-31|1996-09-13|DELIVER IN PERSON|MAIL|ly above the realms. express, |
5760047|107356247|9856258|1|7|9085.16|0.04|0.08|N|O|1996-02-11|1996-03-01|1996-03-10|COLLECT COD|SHIP|uests. blithely even re|
5760047|136428962|3929002|2|49|92322.86|0.01|0.06|N|O|1996-04-01|1996-03-18|1996-04-17|DELIVER IN PERSON|REG AIR|ntegrate among th|
5760072|81103200|1103201|1|7|8394.05|0.07|0.06|N|O|1997-09-05|1997-10-14|1997-09-10|COLLECT COD|FOB|the slyly ironic packages.|
5760072|101479901|1479902|2|16|30013.28|0.06|0.02|N|O|1997-10-07|1997-10-24|1997-10-17|DELIVER IN PERSON|REG AIR|the even sauternes. carefully regular|
5760073|91516143|9016171|1|28|32327.96|0.06|0.05|N|O|1995-08-12|1995-08-13|1995-08-28|DELIVER IN PERSON|AIR|ages haggle. closely express theodolites a|
5760073|111800304|1800305|2|26|36366.72|0.10|0.00|N|O|1995-06-24|1995-08-15|1995-07-11|DELIVER IN PERSON|AIR|dolites. accounts affix quic|
5760073|27706436|206439|3|25|36026.25|0.09|0.03|N|O|1995-07-15|1995-06-29|1995-07-25|TAKE BACK RETURN|REG AIR|grate furiously. i|
5760073|62055556|2055557|4|12|18101.40|0.05|0.03|N|O|1995-06-20|1995-06-29|1995-06-29|NONE|AIR|olites nag |
5760073|167728789|228806|5|30|54282.00|0.00|0.01|N|O|1995-08-19|1995-07-28|1995-09-12|COLLECT COD|MAIL|g to the warthogs. furiously unusual de|
5760073|17741786|241788|6|5|9134.50|0.09|0.07|N|F|1995-06-04|1995-07-25|1995-07-02|DELIVER IN PERSON|SHIP|inal deposits. quietly regular ins|
5760074|72893092|7893107|1|8|8651.60|0.00|0.06|R|F|1994-09-14|1994-12-05|1994-10-04|NONE|AIR|ans? ironic requests wake fluffily about |
5760074|114184337|6684349|2|41|58040.83|0.07|0.01|R|F|1994-11-02|1994-10-15|1994-11-06|TAKE BACK RETURN|TRUCK|s. blithely special pi|
5760075|181736938|1736939|1|23|45214.55|0.04|0.00|R|F|1992-04-06|1992-05-09|1992-05-04|DELIVER IN PERSON|AIR|thely against the brave, silent ideas|
5760075|52705925|7705936|2|16|30852.64|0.03|0.06|R|F|1992-03-13|1992-04-13|1992-03-27|TAKE BACK RETURN|MAIL| along the pend|
5760075|28467094|8467095|3|17|18014.39|0.08|0.05|R|F|1992-03-17|1992-04-04|1992-03-27|TAKE BACK RETURN|REG AIR|sts cajole above the express escap|
5760075|46448525|8948530|4|23|33837.60|0.08|0.07|A|F|1992-04-23|1992-05-27|1992-05-01|COLLECT COD|AIR|eans. slyly special requests eat.|
5760075|60351342|7851361|5|22|30587.26|0.08|0.03|A|F|1992-04-27|1992-04-21|1992-05-20|TAKE BACK RETURN|MAIL|s use slyly. blithely pending ti|
5760075|125000146|2500183|6|12|14878.80|0.00|0.02|A|F|1992-04-24|1992-05-17|1992-05-16|NONE|FOB| requests are carefully according to the|
5760075|77445937|4945959|7|28|52613.68|0.08|0.04|A|F|1992-06-13|1992-05-03|1992-06-20|DELIVER IN PERSON|AIR|lyly regular theodolites sleep. ironic acco|
5760076|33847240|1347250|1|44|52164.20|0.10|0.01|R|F|1993-07-05|1993-07-31|1993-07-06|TAKE BACK RETURN|FOB|esides the carefully bold p|
5760076|70553320|553321|2|28|38354.40|0.04|0.07|A|F|1993-08-22|1993-09-18|1993-08-24|COLLECT COD|SHIP|ld, bold theodolites |
5760076|189632480|9632481|3|34|47702.00|0.06|0.03|A|F|1993-08-15|1993-08-14|1993-08-20|DELIVER IN PERSON|RAIL|ainst the furiously final courts. b|
5760076|153080873|580919|4|30|55386.60|0.03|0.03|A|F|1993-09-16|1993-08-30|1993-10-10|NONE|TRUCK|according to t|
5760076|30219708|2719712|5|50|81309.50|0.09|0.07|A|F|1993-07-15|1993-08-14|1993-07-29|COLLECT COD|REG AIR|o beans. unusual pinto be|
5760076|102618683|7618704|6|30|47896.50|0.03|0.03|A|F|1993-07-29|1993-08-03|1993-08-26|DELIVER IN PERSON|FOB| stealthily carefully final deposi|
5760076|112195640|2195641|7|21|36330.84|0.06|0.02|R|F|1993-07-24|1993-08-31|1993-08-09|DELIVER IN PERSON|TRUCK|leep carefully final, ironic reques|
5760077|72109235|9609257|1|41|50865.83|0.08|0.06|N|O|1998-09-20|1998-09-05|1998-09-29|TAKE BACK RETURN|FOB| promise busily regular requests. q|
5760077|139897304|4897331|2|23|29769.13|0.09|0.02|N|O|1998-08-17|1998-10-02|1998-09-14|NONE|FOB|ke furiously against the idea|
5760077|53986768|1486784|3|34|62970.38|0.10|0.08|N|O|1998-09-13|1998-09-04|1998-09-27|COLLECT COD|REG AIR|along the bold pinto |
5760078|19552923|2052925|1|15|29624.25|0.00|0.08|R|F|1993-11-12|1994-01-19|1993-12-12|COLLECT COD|REG AIR| ironic packages use|
5760078|25961259|961264|2|11|14508.56|0.10|0.07|R|F|1994-02-11|1994-01-09|1994-02-27|COLLECT COD|SHIP|y pending theodolites al|
5760079|94925309|4925310|1|2|2659.12|0.07|0.00|N|O|1997-01-28|1997-02-09|1997-02-12|NONE|TRUCK|lithely excuses: blithe|
5760079|9665515|9665516|2|39|57721.17|0.09|0.02|N|O|1997-03-08|1997-02-05|1997-03-21|NONE|FOB|ages should have|
5760079|48307457|8307458|3|42|61405.68|0.00|0.00|N|O|1997-01-19|1997-03-17|1997-02-17|TAKE BACK RETURN|AIR| furiously special ideas abou|
5760079|103416216|8416237|4|28|31557.12|0.08|0.06|N|O|1997-04-23|1997-03-09|1997-04-29|NONE|TRUCK|blithely pending deposits accord|
5760079|116327485|1327508|5|29|43693.43|0.09|0.04|N|O|1997-02-25|1997-03-30|1997-03-22|NONE|FOB|as. blithely express asymptotes|
5760079|116023693|8523705|6|11|17719.79|0.09|0.04|N|O|1997-01-15|1997-02-22|1997-02-13|TAKE BACK RETURN|SHIP| slyly final |
5760079|10199000|199001|7|38|41743.00|0.00|0.03|N|O|1997-01-10|1997-03-20|1997-02-06|TAKE BACK RETURN|TRUCK|n pinto beans|
5760104|14590529|2090533|1|3|4856.40|0.10|0.02|N|O|1998-07-31|1998-08-17|1998-08-05|TAKE BACK RETURN|AIR|ously iron|
5760104|23017549|3017550|2|44|64477.16|0.07|0.07|N|O|1998-10-04|1998-09-16|1998-10-25|DELIVER IN PERSON|FOB|ggle blithel|
5760104|55942353|942364|3|41|57094.96|0.09|0.04|N|O|1998-09-03|1998-08-02|1998-09-29|COLLECT COD|TRUCK|blithely stealthily unusual |
5760104|23121845|621852|4|48|89553.12|0.03|0.06|N|O|1998-09-22|1998-08-13|1998-10-08|NONE|AIR|ructions. expr|
5760105|90368430|368431|1|8|11951.36|0.03|0.04|N|O|1996-04-08|1996-03-04|1996-04-11|DELIVER IN PERSON|REG AIR|nstructions. dinos cajole c|
5760105|22187122|7187127|2|2|2416.04|0.04|0.01|N|O|1995-12-31|1996-01-20|1996-01-01|NONE|FOB| to are ironic pinto beans. |
5760105|98958915|6458943|3|17|33472.49|0.02|0.07|N|O|1996-04-03|1996-02-08|1996-04-28|TAKE BACK RETURN|TRUCK|nto beans. requests are|
