5880009|80292850|7792875|1|28|51487.52|0.10|0.03|N|O|1995-06-24|1995-06-24|1995-07-12|TAKE BACK RETURN|AIR| to the furiously final accounts. blithe|
5880009|81928808|1928809|2|33|60479.43|0.03|0.08|R|F|1995-05-19|1995-07-06|1995-06-08|DELIVER IN PERSON|AIR|ven foxes. car|
5880009|177461983|9962001|3|21|40658.31|0.07|0.07|N|O|1995-06-21|1995-06-10|1995-06-30|TAKE BACK RETURN|MAIL|heodolites.|
5880009|3541577|3541578|4|3|4855.20|0.05|0.01|N|O|1995-07-17|1995-07-15|1995-08-16|DELIVER IN PERSON|RAIL|ckages about the requests|
5880009|123271397|5771410|5|50|68111.50|0.09|0.01|N|O|1995-06-26|1995-06-03|1995-07-23|NONE|REG AIR|deas. blithely even accounts wak|
5880009|22353724|7353729|6|15|26649.15|0.04|0.02|R|F|1995-05-08|1995-07-02|1995-05-29|NONE|TRUCK|integrate silently. deposits nag. f|
5880010|29390760|9390761|1|49|90615.70|0.04|0.03|R|F|1993-01-19|1993-02-07|1993-02-02|NONE|SHIP|g asymptotes|
5880010|170491793|2991811|2|49|87037.23|0.03|0.07|A|F|1993-03-21|1993-01-14|1993-04-02|NONE|AIR|unts. slyly regular instruct|
5880010|55557006|8057012|3|13|13782.99|0.05|0.04|R|F|1993-01-15|1993-01-08|1993-01-21|NONE|RAIL|are quickly. special|
5880011|29801344|9801345|1|43|62085.98|0.01|0.00|A|F|1993-09-06|1993-08-24|1993-09-12|COLLECT COD|REG AIR| carefully even requests. careful|
5880011|71186271|3686279|2|22|29781.84|0.01|0.02|A|F|1993-07-29|1993-08-15|1993-08-17|NONE|TRUCK|arthogs haggle. even, ironic accounts |
5880012|178170599|5670651|1|41|68088.29|0.05|0.02|R|F|1994-10-22|1994-09-08|1994-11-19|DELIVER IN PERSON|REG AIR|ic accounts cajole blith|
5880012|113256386|3256387|2|39|52132.08|0.09|0.08|R|F|1994-09-08|1994-09-24|1994-09-11|COLLECT COD|TRUCK|se carefully carefully p|
5880012|100075955|2575966|3|7|13481.65|0.00|0.03|R|F|1994-09-04|1994-10-04|1994-09-05|COLLECT COD|REG AIR|y regular re|
5880012|176561438|6561439|4|28|41737.08|0.06|0.08|R|F|1994-12-03|1994-10-06|1994-12-22|TAKE BACK RETURN|SHIP|regular, even foxes above the|
5880012|68085369|3085382|5|49|66197.04|0.02|0.06|A|F|1994-09-11|1994-10-02|1994-09-28|DELIVER IN PERSON|RAIL|ss packages. slyly regular reques|
5880012|110784829|8284863|6|39|74423.31|0.08|0.08|R|F|1994-09-20|1994-10-31|1994-09-30|NONE|AIR|l packages according |
5880012|160613074|5613107|7|10|9790.40|0.07|0.01|A|F|1994-11-14|1994-09-25|1994-12-05|TAKE BACK RETURN|REG AIR|lar deposits wak|
5880013|23924471|6424474|1|5|7471.40|0.01|0.07|R|F|1995-01-31|1995-02-05|1995-02-13|NONE|REG AIR|uriously final platelets.|
5880013|98569731|1069741|2|16|28732.96|0.02|0.04|A|F|1995-02-02|1995-02-21|1995-02-13|NONE|SHIP|ests detect c|
5880013|61464130|6464143|3|23|25094.38|0.06|0.07|R|F|1995-03-04|1995-03-29|1995-04-01|TAKE BACK RETURN|FOB|its: fluffily even instructions c|
5880013|27627807|5127814|4|47|81470.74|0.04|0.08|A|F|1995-04-11|1995-03-07|1995-04-20|NONE|REG AIR|ackages. furiously even asymp|
5880013|140544932|544933|5|11|21669.01|0.08|0.01|A|F|1995-02-15|1995-02-24|1995-03-01|DELIVER IN PERSON|RAIL| special instructions. furiously|
5880014|60272916|5272929|1|10|18859.00|0.06|0.01|A|F|1993-11-26|1993-09-06|1993-12-16|TAKE BACK RETURN|SHIP|sual requests haggle. blit|
5880014|6893992|1893993|2|37|73469.05|0.04|0.00|R|F|1993-10-31|1993-11-01|1993-11-20|NONE|TRUCK|lyly quick inst|
5880014|67319768|2319781|3|1|1784.40|0.00|0.07|A|F|1993-10-21|1993-09-19|1993-11-05|DELIVER IN PERSON|REG AIR|nusual accounts. even theodolite|
5880014|43330604|8330613|4|18|29383.92|0.03|0.07|A|F|1993-12-02|1993-09-23|1993-12-19|TAKE BACK RETURN|AIR|unusual accounts.|
5880014|57444957|7444958|5|26|49376.08|0.03|0.08|A|F|1993-08-14|1993-10-01|1993-08-19|DELIVER IN PERSON|AIR| theodolites. deposit|
5880015|41819327|4319332|1|38|47280.74|0.09|0.06|N|O|1998-06-07|1998-06-13|1998-06-26|DELIVER IN PERSON|MAIL|ular theodolites. carefully bo|
5880015|57414324|7414325|2|17|21002.65|0.10|0.08|N|O|1998-08-31|1998-06-04|1998-09-19|NONE|RAIL|special requests wake blithely. blit|
5880015|162539606|5039623|3|10|16374.80|0.10|0.07|N|O|1998-06-18|1998-06-17|1998-06-21|NONE|FOB|mong the eve|
5880015|3144935|644936|4|27|53454.06|0.07|0.03|N|O|1998-05-22|1998-07-07|1998-06-09|COLLECT COD|RAIL|ong the ironic, regular dolphins. |
5880015|56909371|6909372|5|49|67498.97|0.10|0.01|N|O|1998-05-22|1998-06-15|1998-06-12|COLLECT COD|TRUCK|idly regular requests. slyly ironic s|
5880040|10990714|5990717|1|23|41495.91|0.04|0.03|A|F|1992-03-17|1992-05-14|1992-03-28|COLLECT COD|MAIL|ng packages haggle car|
5880040|120920933|5920958|2|24|46749.36|0.05|0.03|R|F|1992-03-20|1992-05-26|1992-03-27|DELIVER IN PERSON|RAIL|express dependencies boost slyl|
5880040|118116255|3116278|3|41|51879.35|0.10|0.04|A|F|1992-06-30|1992-04-22|1992-07-20|DELIVER IN PERSON|RAIL| haggle care|
5880040|179895771|2395789|4|25|43944.50|0.05|0.04|A|F|1992-06-17|1992-05-01|1992-06-24|DELIVER IN PERSON|AIR|y even theodolites cajole final|
5880040|108217038|8217039|5|37|35135.94|0.06|0.00|A|F|1992-04-29|1992-05-10|1992-05-20|NONE|FOB|usual waters haggle qu|
5880040|3757418|3757419|6|10|14752.30|0.10|0.03|A|F|1992-04-12|1992-04-13|1992-04-19|DELIVER IN PERSON|RAIL|en orbits. carefully final theodol|
5880041|186532461|1532498|1|15|22262.10|0.03|0.00|A|F|1992-04-17|1992-06-14|1992-05-05|DELIVER IN PERSON|FOB| excuses a|
5880041|51070210|1070211|2|11|12954.26|0.09|0.01|R|F|1992-06-10|1992-05-06|1992-07-03|NONE|SHIP|heodolites. carefull|
5880041|137019284|2019311|3|49|58625.07|0.00|0.03|R|F|1992-06-24|1992-06-13|1992-06-25|COLLECT COD|TRUCK|ial requests. pending accou|
5880041|83094342|594367|4|37|49291.03|0.08|0.08|R|F|1992-07-16|1992-05-03|1992-07-29|COLLECT COD|AIR| sleep dolphins. requests nag carefully|
5880042|183659|183660|1|21|36595.65|0.10|0.02|N|O|1997-02-07|1997-01-03|1997-02-13|NONE|TRUCK|above the slyly|
5880042|86741950|6741951|2|5|9938.10|0.08|0.07|N|O|1997-01-03|1997-01-16|1997-01-14|COLLECT COD|SHIP|ons wake quickly silent requests|
5880043|128359919|8359920|1|15|29587.50|0.05|0.04|R|F|1993-06-11|1993-04-06|1993-07-02|DELIVER IN PERSON|AIR|er the blithely unusual deposits.|
5880043|145154073|7654088|2|44|49272.08|0.10|0.07|R|F|1993-06-24|1993-04-26|1993-07-17|NONE|RAIL|dolites among the ironically regular platel|
5880043|4491897|9491898|3|19|35884.73|0.05|0.01|A|F|1993-04-16|1993-04-04|1993-04-21|NONE|REG AIR|onic deposits. closely even deposits |
5880043|95299172|5299173|4|33|38491.53|0.05|0.02|R|F|1993-05-17|1993-04-21|1993-05-24|DELIVER IN PERSON|RAIL|d, silent foxes haggle. fluffily ex|
5880043|93167818|8167837|5|29|54553.64|0.10|0.05|R|F|1993-03-26|1993-04-01|1993-03-28|NONE|FOB|y ironic asymp|
5880043|71509444|9009466|6|36|52195.32|0.02|0.05|R|F|1993-05-29|1993-04-18|1993-06-14|DELIVER IN PERSON|MAIL|sleep furious|
5880044|137193941|7193942|1|42|85179.78|0.07|0.03|A|F|1993-09-28|1993-07-25|1993-10-14|TAKE BACK RETURN|TRUCK|c, silent ide|
5880044|18554139|6054143|2|49|58418.29|0.06|0.05|R|F|1993-07-28|1993-08-21|1993-08-09|DELIVER IN PERSON|SHIP|ts. slyly regular ideas|
5880044|39411930|9411931|3|18|33119.28|0.02|0.03|R|F|1993-06-20|1993-07-16|1993-07-17|NONE|AIR| furiously final theodolites. quic|
5880044|196298340|3798398|4|7|9299.71|0.00|0.08|A|F|1993-09-05|1993-08-08|1993-09-18|COLLECT COD|AIR|s. slyly pen|
5880044|186196598|8696617|5|7|11797.03|0.06|0.00|R|F|1993-07-31|1993-07-21|1993-08-17|DELIVER IN PERSON|AIR|l, special packages cajole from the |
5880045|37286888|2286895|1|26|48698.52|0.09|0.03|N|O|1998-02-15|1997-12-11|1998-02-24|COLLECT COD|AIR|s are even foxes. furiou|
5880045|80718575|8218600|2|15|23843.10|0.06|0.03|N|O|1997-11-22|1997-12-18|1997-12-04|NONE|MAIL|ding pinto beans. even dependencies sleep |
5880045|37077334|2077341|3|29|37974.92|0.02|0.03|N|O|1997-12-04|1997-11-26|1997-12-09|DELIVER IN PERSON|MAIL|lithely above|
5880045|158742839|8742840|4|32|59964.80|0.07|0.01|N|O|1998-01-19|1998-01-03|1998-02-02|TAKE BACK RETURN|MAIL|s. even accounts|
5880045|190883875|883876|5|39|72123.87|0.03|0.04|N|O|1997-10-29|1997-12-06|1997-11-24|NONE|FOB|elets nag packages. b|
5880045|185280563|5280564|6|21|32220.30|0.08|0.06|N|O|1998-01-27|1998-01-13|1998-02-22|NONE|TRUCK|lithely ironic requests. f|
5880046|69703763|2203770|1|26|45845.28|0.03|0.02|R|F|1993-10-16|1993-10-04|1993-10-23|COLLECT COD|FOB| according to the regular packages? ironic|
5880046|111140227|3640239|2|2|2523.34|0.04|0.06|A|F|1993-10-17|1993-10-14|1993-10-21|TAKE BACK RETURN|FOB|al accounts are regular accounts. |
5880046|133782617|1282657|3|35|59252.55|0.04|0.07|R|F|1993-12-01|1993-10-03|1993-12-19|DELIVER IN PERSON|RAIL|along the express requests are fur|
5880046|84443447|4443448|4|3|4158.66|0.02|0.06|R|F|1993-10-10|1993-09-28|1993-10-25|COLLECT COD|RAIL| use above the regular, ironic |
5880046|41006460|8506473|5|1|1364.41|0.02|0.00|R|F|1993-11-04|1993-11-08|1993-11-30|NONE|TRUCK|y bold pinto beans kindle|
5880047|156309743|6309744|1|38|66307.34|0.08|0.00|N|O|1997-12-19|1997-12-16|1998-01-09|TAKE BACK RETURN|RAIL|nding theodolites. slyly exp|
5880047|97841529|2841548|2|15|21984.45|0.02|0.07|N|O|1997-11-17|1997-11-12|1997-12-04|DELIVER IN PERSON|TRUCK|y requests. blithely regu|
5880047|22562838|5062841|3|37|70289.27|0.06|0.04|N|O|1997-09-27|1997-11-20|1997-10-02|TAKE BACK RETURN|FOB| evenly above the blithely|
5880047|13608602|3608603|4|4|6039.68|0.07|0.05|N|O|1998-01-07|1997-11-15|1998-02-02|NONE|RAIL|c, unusual pinto beans|
5880047|119759308|9759309|5|34|46284.88|0.00|0.03|N|O|1997-09-24|1997-11-30|1997-10-01|NONE|MAIL|xpress, fin|
5880072|184023652|9023689|1|14|21930.30|0.08|0.03|N|O|1995-12-10|1995-12-18|1995-12-17|TAKE BACK RETURN|TRUCK| ironic packages affix quic|
5880072|85515007|5515008|2|15|15265.95|0.05|0.00|N|O|1995-11-25|1996-01-03|1995-11-26|NONE|SHIP|ests use slyly according to the special, e|
5880072|50713997|8214013|3|18|36152.28|0.08|0.00|N|O|1995-12-30|1995-12-10|1996-01-03|COLLECT COD|AIR|al deposit|
5880072|150134811|2634827|4|11|20221.41|0.02|0.05|N|O|1995-11-16|1995-11-20|1995-12-11|TAKE BACK RETURN|MAIL|s affix fluffily |
5880072|115755424|3255458|5|22|32420.08|0.02|0.02|N|O|1995-11-01|1996-01-06|1995-11-30|COLLECT COD|REG AIR|sits. even, regular deposits serve furiou|
5880073|174479702|1979754|1|10|16729.80|0.04|0.08|N|O|1998-09-26|1998-08-24|1998-10-15|DELIVER IN PERSON|MAIL| serve furiously slyly even gift|
5880073|80340726|2840735|2|42|74033.82|0.07|0.08|N|O|1998-09-21|1998-08-31|1998-10-02|TAKE BACK RETURN|FOB|ily pending deposits. final, b|
5880073|86579745|1579762|3|16|29126.72|0.04|0.04|N|O|1998-07-28|1998-08-23|1998-08-13|TAKE BACK RETURN|AIR|e fluffily|
5880073|145766789|5766790|4|41|75788.50|0.02|0.01|N|O|1998-09-22|1998-08-06|1998-09-27|NONE|REG AIR| pinto beans are|
5880073|102411350|9911381|5|10|12562.30|0.06|0.03|N|O|1998-07-02|1998-08-17|1998-07-20|DELIVER IN PERSON|TRUCK|y. furiously final packages are c|
5880074|106064028|8564039|1|9|8880.48|0.10|0.01|A|F|1992-04-15|1992-02-25|1992-04-29|DELIVER IN PERSON|REG AIR|ptotes. slyly even dependencies above the s|
5880074|18108697|3108700|2|28|47734.12|0.06|0.08|A|F|1992-02-21|1992-03-22|1992-03-02|DELIVER IN PERSON|AIR|ccounts. careful|
5880074|152854232|2854233|3|31|36536.29|0.10|0.00|R|F|1992-01-30|1992-03-12|1992-02-02|COLLECT COD|FOB|uffily regular asymptotes. re|
5880074|21071005|1071006|4|47|45822.65|0.04|0.02|R|F|1992-02-23|1992-03-31|1992-03-23|NONE|REG AIR|l asymptotes. pending decoys are slyly care|
5880074|140364887|364888|5|42|81684.54|0.10|0.01|A|F|1992-03-16|1992-02-27|1992-04-12|DELIVER IN PERSON|TRUCK|es at the quickly reg|
5880075|196078140|6078141|1|37|41008.58|0.07|0.03|A|F|1995-04-20|1995-03-12|1995-05-16|COLLECT COD|TRUCK|deposits are fluffily al|
5880075|85286582|7786591|2|46|71958.72|0.08|0.00|A|F|1995-03-30|1995-02-13|1995-04-29|NONE|FOB|aids haggle quickly. blithely even instr|
5880075|11577777|4077779|3|43|79730.60|0.08|0.01|A|F|1995-01-27|1995-03-16|1995-02-01|NONE|MAIL|fluffily about|
5880075|187691965|191984|4|7|13633.06|0.10|0.05|R|F|1995-03-14|1995-02-22|1995-03-25|DELIVER IN PERSON|RAIL|s use fluffily. slyly regular req|
5880075|138853323|3853350|5|16|20310.08|0.08|0.00|R|F|1995-03-21|1995-02-11|1995-04-20|NONE|AIR|ctions. express packages bo|
5880075|107792820|5292851|6|39|74390.16|0.10|0.05|A|F|1995-04-14|1995-02-26|1995-05-09|COLLECT COD|REG AIR| pending pinto beans impress|
5880075|73924066|1424088|7|43|46713.91|0.05|0.04|A|F|1995-04-15|1995-02-21|1995-04-18|TAKE BACK RETURN|MAIL|thlessly since t|
5880076|41761181|1761182|1|7|8680.70|0.07|0.03|R|F|1993-05-04|1993-06-11|1993-05-05|DELIVER IN PERSON|MAIL|e blithely ironic platelets |
5880076|80165335|165336|2|2|2792.66|0.03|0.03|R|F|1993-06-29|1993-05-11|1993-07-04|COLLECT COD|AIR|ironic, bold deposits according to|
5880077|128533553|6033590|1|24|37923.12|0.09|0.00|N|O|1995-09-26|1995-09-18|1995-10-10|COLLECT COD|FOB|ect regular packages. |
5880078|98464917|964927|1|13|24400.87|0.09|0.00|N|O|1996-04-02|1996-05-01|1996-04-21|TAKE BACK RETURN|TRUCK|regular packages. slyl|
5880078|99856414|7356442|2|17|23212.14|0.06|0.07|N|O|1996-04-23|1996-03-28|1996-05-05|COLLECT COD|REG AIR|nic packages. quickly unusual idea|
5880078|86738257|9238266|3|41|52927.72|0.04|0.05|N|O|1996-06-01|1996-05-12|1996-06-21|COLLECT COD|RAIL| unusual, silent depos|
