445200009|129755766|4755791|1|25|45382.00|0.03|0.01|N|O|1997-08-29|1997-08-25|1997-09-06|NONE|SHIP| final, express courts about the|
445200010|102884603|2884604|1|17|26901.82|0.08|0.02|A|F|1993-09-04|1993-07-23|1993-09-13|DELIVER IN PERSON|FOB|heodolites integrate quickly regular, p|
445200010|181520504|4020523|2|46|69709.78|0.04|0.00|A|F|1993-08-02|1993-08-01|1993-08-13|NONE|RAIL| nod furiously according to|
445200010|15098713|98716|3|6|10265.76|0.00|0.02|A|F|1993-08-20|1993-08-01|1993-09-13|TAKE BACK RETURN|SHIP|ons. ironic deposits|
445200010|164068936|1568985|4|26|49314.98|0.09|0.05|R|F|1993-08-16|1993-07-14|1993-08-17|DELIVER IN PERSON|MAIL|s. furiously eve|
445200011|143775364|3775365|1|6|8593.08|0.06|0.03|A|F|1994-01-18|1994-02-06|1994-01-25|TAKE BACK RETURN|RAIL|lent instructions. pending, silent sheave|
445200011|32539372|5039376|2|9|12687.75|0.02|0.07|R|F|1994-02-26|1994-01-21|1994-03-21|COLLECT COD|REG AIR|affix silently al|
445200011|89210697|9210698|3|37|59319.51|0.02|0.00|A|F|1994-04-03|1994-01-19|1994-04-20|DELIVER IN PERSON|REG AIR| ironic foxes. furiously express theodolit|
445200012|92327558|7327577|1|37|58494.78|0.00|0.05|N|O|1996-01-19|1996-01-19|1996-01-28|TAKE BACK RETURN|MAIL|affix. pending, fluffy deposits ab|
445200012|149258131|1758146|2|16|17306.72|0.01|0.02|N|O|1996-01-16|1995-12-03|1996-02-01|NONE|AIR|old request|
445200012|181391249|1391250|3|30|39935.40|0.00|0.01|N|O|1996-02-21|1995-12-05|1996-02-27|TAKE BACK RETURN|MAIL|hely carefully|
445200012|42706788|2706789|4|46|82461.90|0.01|0.03|N|O|1995-11-28|1995-12-27|1995-12-08|DELIVER IN PERSON|SHIP|uriously. slyly final p|
445200013|173100373|5600391|1|35|47765.20|0.02|0.03|N|O|1995-12-22|1995-12-11|1996-01-15|COLLECT COD|RAIL|eep above the fluffily final for|
445200013|97965043|465053|2|46|50744.90|0.06|0.07|N|O|1995-11-01|1995-11-11|1995-11-26|DELIVER IN PERSON|MAIL| silent packa|
445200014|125817572|5817573|1|7|10382.96|0.01|0.03|N|O|1998-02-07|1997-11-16|1998-02-16|NONE|AIR| regular instruction|
445200015|45323138|7823143|1|33|38242.71|0.04|0.00|A|F|1992-09-06|1992-07-20|1992-09-07|DELIVER IN PERSON|RAIL|ly unusual requests haggle even, express|
445200015|145968739|8468754|2|46|82820.24|0.05|0.04|A|F|1992-05-19|1992-07-27|1992-06-11|TAKE BACK RETURN|TRUCK|ly even warthogs. eve|
445200015|96582476|1582495|3|46|71467.90|0.03|0.00|R|F|1992-07-24|1992-07-19|1992-08-09|NONE|RAIL|mong the furiously express|
445200015|61667897|1667898|4|45|83781.45|0.05|0.03|R|F|1992-06-16|1992-06-26|1992-07-09|TAKE BACK RETURN|FOB|ke quickly blithely|
445200015|52331165|4831171|5|21|25064.55|0.02|0.01|R|F|1992-07-27|1992-06-28|1992-08-18|NONE|SHIP|packages. slyly ironic pinto beans sleep |
445200015|129877117|7377154|6|43|46767.66|0.02|0.05|R|F|1992-06-24|1992-07-24|1992-06-29|DELIVER IN PERSON|TRUCK|ven accounts engage across the quickly ir|
445200015|44698556|7198561|7|24|37255.68|0.09|0.00|A|F|1992-06-30|1992-07-26|1992-07-06|DELIVER IN PERSON|MAIL| hinder quietly fluffily i|
445200040|48617744|1117749|1|31|51438.61|0.06|0.08|N|O|1997-01-26|1997-01-23|1997-02-03|TAKE BACK RETURN|AIR|ording to the express, special r|
445200040|118409368|909380|2|15|19071.60|0.08|0.07|N|O|1996-12-04|1997-01-19|1996-12-29|DELIVER IN PERSON|FOB|y express theodolites. blithely final|
445200040|106235207|8735218|3|28|31832.92|0.04|0.03|N|O|1996-12-27|1997-01-27|1997-01-16|DELIVER IN PERSON|MAIL|e slow accounts. carefu|
445200040|95114907|2614935|4|46|88188.90|0.10|0.04|N|O|1996-12-18|1996-12-24|1997-01-16|DELIVER IN PERSON|AIR|sts use even hockey pla|
445200040|196234370|3734428|5|10|12945.60|0.05|0.02|N|O|1997-01-16|1997-02-03|1997-02-05|DELIVER IN PERSON|REG AIR|efully for the unusual packages. ideas dete|
445200040|111052252|3552264|6|31|37159.70|0.09|0.08|N|O|1997-03-03|1996-12-15|1997-03-05|DELIVER IN PERSON|MAIL|the deposits wake ir|
445200041|186741172|6741173|1|15|18057.60|0.01|0.03|N|F|1995-06-17|1995-06-21|1995-07-15|COLLECT COD|FOB|s could have to hinder above the care|
445200041|158873957|3873988|2|13|24999.13|0.10|0.02|A|F|1995-05-05|1995-06-09|1995-05-12|DELIVER IN PERSON|AIR|r excuses h|
445200041|194585973|9586012|3|43|88117.75|0.08|0.07|A|F|1995-04-29|1995-07-03|1995-05-18|NONE|TRUCK|dolites wake ac|
445200041|6439187|6439188|4|1|1125.86|0.06|0.02|N|O|1995-06-24|1995-06-22|1995-07-12|TAKE BACK RETURN|SHIP|ecial requests nod carefully blit|
445200041|23408220|908227|5|40|45082.00|0.03|0.07|R|F|1995-04-28|1995-06-08|1995-05-18|NONE|FOB|lly. furiously regular accounts sle|
445200041|21949977|9449984|6|15|30388.20|0.01|0.04|N|O|1995-06-27|1995-05-27|1995-07-03|COLLECT COD|FOB|deposits across the reg|
445200042|147713763|2713792|1|43|76083.34|0.05|0.05|N|O|1997-06-09|1997-07-13|1997-07-08|NONE|AIR|. theodolites wake fluf|
445200042|25209425|5209426|2|34|45327.44|0.07|0.03|N|O|1997-06-13|1997-07-10|1997-06-16|TAKE BACK RETURN|AIR|le slyly even pinto beans. blithely regula|
445200042|94793940|2293968|3|28|56817.88|0.05|0.08|N|O|1997-08-05|1997-08-07|1997-09-01|DELIVER IN PERSON|TRUCK|ven platelets boost flu|
445200042|1746570|9246571|4|42|67892.58|0.02|0.08|N|O|1997-07-15|1997-08-15|1997-07-17|NONE|TRUCK|use furiously. f|
445200042|154588581|9588612|5|1|1661.86|0.09|0.03|N|O|1997-06-21|1997-07-25|1997-07-05|DELIVER IN PERSON|TRUCK|o beans. slyly regular pinto bean|
445200042|170276873|7776925|6|33|60764.88|0.01|0.05|N|O|1997-06-03|1997-08-07|1997-06-28|DELIVER IN PERSON|AIR|s poach always qui|
445200042|43390191|8390200|7|31|39649.93|0.06|0.07|N|O|1997-07-23|1997-07-13|1997-08-01|COLLECT COD|FOB|structions affix along the stealthily pen|
445200043|58929081|1429087|1|1|1107.14|0.09|0.04|N|O|1995-09-14|1995-10-16|1995-09-24|NONE|TRUCK|ins. blithely unusual dep|
445200043|21058261|1058262|2|24|29237.04|0.02|0.01|N|O|1995-11-18|1995-11-07|1995-11-20|DELIVER IN PERSON|TRUCK| accounts? express foxe|
445200043|126185335|3685372|3|46|65045.38|0.10|0.06|N|O|1996-01-09|1995-11-16|1996-01-30|DELIVER IN PERSON|REG AIR|sits. slyly pending deposits |
445200043|196920621|6920622|4|39|63639.42|0.09|0.02|N|O|1995-12-17|1995-11-03|1995-12-19|NONE|AIR| pearls sleep after the c|
445200043|44861850|4861851|5|49|88670.89|0.00|0.03|N|O|1995-12-01|1995-11-15|1995-12-31|NONE|TRUCK|ts detect carefully special dep|
445200043|193107870|3107871|6|42|78465.24|0.07|0.00|N|O|1995-11-27|1995-11-01|1995-12-14|DELIVER IN PERSON|REG AIR|furiously fl|
445200044|86901048|9401057|1|46|48056.20|0.10|0.05|N|O|1995-12-31|1995-12-05|1996-01-03|TAKE BACK RETURN|AIR|tes about the even, ironi|
445200044|145906793|8406808|2|24|43020.00|0.04|0.08|N|O|1995-12-02|1996-01-06|1995-12-27|TAKE BACK RETURN|TRUCK|s. slyly expre|
445200044|55465618|5465619|3|19|30035.96|0.00|0.03|N|O|1996-01-06|1995-11-28|1996-01-25|COLLECT COD|TRUCK|s snooze above the carefully|
445200044|10632133|8132137|4|17|18098.20|0.07|0.01|N|O|1995-11-16|1995-12-24|1995-12-07|COLLECT COD|SHIP|accounts serve carefully quickly ironic |
445200045|8729914|8729915|1|4|7773.92|0.00|0.06|R|F|1994-08-22|1994-10-03|1994-09-04|COLLECT COD|FOB|ronic packages haggle against the bl|
445200045|123657127|6157140|2|29|31260.26|0.10|0.01|A|F|1994-07-22|1994-08-24|1994-08-07|COLLECT COD|RAIL|ly bold pinto beans.|
445200045|105317308|317329|3|35|46201.40|0.02|0.01|R|F|1994-09-27|1994-08-16|1994-10-06|TAKE BACK RETURN|TRUCK|ntly final ac|
445200046|125836952|3336989|1|25|47066.50|0.01|0.03|A|F|1993-04-17|1993-04-29|1993-04-25|COLLECT COD|RAIL|slyly express deposits boost a|
445200046|141641242|6641271|2|11|12937.76|0.06|0.03|A|F|1993-03-16|1993-05-09|1993-03-25|DELIVER IN PERSON|AIR|ar, regular pl|
445200047|138751829|6251869|1|33|61838.37|0.10|0.01|N|O|1998-04-23|1998-02-19|1998-05-10|NONE|FOB|efully. furious|
445200047|1982421|6982422|2|1|1503.33|0.10|0.03|N|O|1998-01-23|1998-02-22|1998-02-16|TAKE BACK RETURN|REG AIR| even, spec|
445200047|118541303|8541304|3|27|36136.26|0.09|0.04|N|O|1998-03-14|1998-03-16|1998-04-09|DELIVER IN PERSON|TRUCK|ess frets boos|
445200047|123672583|8672608|4|38|58877.20|0.04|0.00|N|O|1998-02-28|1998-03-22|1998-03-07|TAKE BACK RETURN|MAIL|xpress instructions. flu|
445200072|63799253|6299260|1|30|40472.10|0.06|0.08|N|O|1997-09-04|1997-07-09|1997-09-27|NONE|RAIL|ly. quickly pendi|
445200072|74044324|6544332|2|20|25292.40|0.10|0.04|N|O|1997-08-02|1997-08-24|1997-08-27|NONE|REG AIR|refully fin|
445200073|34528962|2028972|1|46|91505.04|0.07|0.08|R|F|1993-09-25|1993-09-13|1993-09-29|TAKE BACK RETURN|AIR| haggle furiously silent plate|
445200074|16302924|1302927|1|1|1926.11|0.00|0.07|N|O|1998-01-14|1998-01-18|1998-01-22|DELIVER IN PERSON|REG AIR|endencies a|
445200074|3242978|8242979|2|50|96040.50|0.08|0.08|N|O|1998-02-06|1998-01-15|1998-03-07|COLLECT COD|FOB|as boost. fluffily permanent accounts a|
445200074|104715417|9715438|3|18|25689.24|0.10|0.05|N|O|1998-02-03|1998-02-03|1998-03-01|DELIVER IN PERSON|SHIP|s lose according t|
445200074|152005722|2005723|4|29|52783.77|0.05|0.03|N|O|1998-03-05|1998-01-09|1998-04-04|DELIVER IN PERSON|SHIP|ts? blithely regular |
445200074|160164603|2664620|5|33|54766.80|0.03|0.07|N|O|1998-04-06|1998-01-25|1998-04-23|TAKE BACK RETURN|AIR|nic pinto beans. dependencie|
445200075|167585378|2585411|1|10|14550.00|0.10|0.02|N|O|1998-02-18|1998-02-28|1998-03-11|DELIVER IN PERSON|TRUCK|its engage special packages. quick|
445200075|7434497|7434498|2|13|18604.56|0.09|0.03|N|O|1998-01-19|1998-02-23|1998-02-02|NONE|AIR|ggle furiously above the bl|
445200075|151575965|1575966|3|1|2033.39|0.05|0.00|N|O|1998-03-11|1998-02-12|1998-03-27|TAKE BACK RETURN|RAIL| run carefully reg|
445200075|137242850|2242877|4|8|14287.92|0.01|0.00|N|O|1998-01-21|1998-02-27|1998-01-28|NONE|TRUCK|le slyly. even requests boost after |
445200076|68202650|8202651|1|24|41982.00|0.06|0.07|N|O|1995-07-09|1995-04-15|1995-07-16|NONE|MAIL| even deposits cajole slyly insi|
445200077|197584713|5084771|1|13|23241.92|0.05|0.07|A|F|1993-03-16|1993-04-01|1993-03-30|COLLECT COD|MAIL|etect slyly|
445200077|6255232|1255233|2|35|41542.20|0.08|0.01|R|F|1993-01-21|1993-03-04|1993-02-18|NONE|MAIL|gside of the accounts boost furiously a|
445200077|131684004|9184044|3|36|35331.12|0.10|0.07|A|F|1993-02-22|1993-02-16|1993-03-15|NONE|REG AIR| blithely about the carefully unusua|
445200077|13044573|3044574|4|18|27304.56|0.10|0.03|A|F|1993-01-16|1993-03-01|1993-02-08|DELIVER IN PERSON|RAIL|ages are slyly fu|
445200077|40130588|130589|5|42|67896.36|0.07|0.02|A|F|1993-04-25|1993-03-06|1993-05-24|TAKE BACK RETURN|REG AIR|to beans. quickl|
445200077|74788803|9788818|6|50|94403.50|0.03|0.07|A|F|1993-01-18|1993-03-14|1993-01-31|DELIVER IN PERSON|AIR|tes wake slyly b|
445200078|189202403|9202404|1|10|14959.50|0.06|0.06|A|F|1992-06-20|1992-06-29|1992-06-24|DELIVER IN PERSON|FOB|pecial theodo|
445200078|124783969|4783970|2|6|12280.38|0.00|0.07|R|F|1992-08-16|1992-06-13|1992-09-05|DELIVER IN PERSON|SHIP| fluffily unusual dependencies? re|
445200078|44155751|1655764|3|11|19850.05|0.03|0.08|A|F|1992-08-25|1992-06-29|1992-09-22|COLLECT COD|MAIL|. special, special|
445200078|125693021|8193034|4|14|14108.36|0.05|0.00|R|F|1992-06-17|1992-07-09|1992-06-22|DELIVER IN PERSON|MAIL| blithely above the carefully final a|
445200078|122593464|93501|5|12|18616.08|0.08|0.01|R|F|1992-06-06|1992-06-08|1992-06-21|DELIVER IN PERSON|RAIL| to the final foxes; regular theodolit|
445200078|28338734|838737|6|22|38969.04|0.06|0.08|A|F|1992-07-11|1992-06-14|1992-07-30|DELIVER IN PERSON|FOB|arefully regular, even foxes. |
445200078|89086360|4086377|7|5|6709.55|0.05|0.04|R|F|1992-07-23|1992-07-10|1992-08-02|TAKE BACK RETURN|MAIL|platelets are sl|
445200079|74436314|6936322|1|47|58589.73|0.05|0.03|N|O|1997-06-10|1997-04-16|1997-06-20|TAKE BACK RETURN|TRUCK|aggle fluffily across the|
445200079|51121119|8621135|2|21|23888.76|0.02|0.07|N|O|1997-03-05|1997-03-28|1997-03-30|TAKE BACK RETURN|SHIP|n depths poach slyly al|
445200104|138061628|561642|1|27|42733.44|0.07|0.08|N|O|1995-07-22|1995-09-10|1995-08-20|COLLECT COD|TRUCK|thely fluffily ironic depos|
445200104|1773906|9273907|2|44|87112.08|0.09|0.03|N|O|1995-07-24|1995-07-22|1995-07-25|COLLECT COD|REG AIR|carefully pending instru|
445200104|14029328|1529332|3|2|2513.24|0.10|0.08|N|O|1995-09-24|1995-09-07|1995-10-12|COLLECT COD|FOB|ackages boost. carefu|
445200104|190899587|899588|4|43|67812.72|0.05|0.01|N|O|1995-06-20|1995-09-05|1995-06-29|DELIVER IN PERSON|AIR|ironic, entic|
445200104|49345393|1845398|5|13|18667.09|0.08|0.03|N|O|1995-08-08|1995-07-21|1995-08-19|COLLECT COD|MAIL| deposits. ironic theodolit|
445200105|150051377|5051408|1|30|39626.10|0.08|0.06|A|F|1992-05-15|1992-06-10|1992-06-08|NONE|TRUCK|s wake fluffily. |
445200105|113479799|979833|2|29|51420.48|0.08|0.00|A|F|1992-07-06|1992-05-24|1992-07-14|COLLECT COD|AIR|xcuses boost after the fluffily ir|
445200105|54973831|4973832|3|41|77985.69|0.03|0.07|A|F|1992-06-17|1992-06-03|1992-06-25|NONE|TRUCK|oost after the quickly regular pinto|
445200106|11336867|3836869|1|8|15226.40|0.10|0.06|N|O|1997-07-15|1997-08-25|1997-07-20|TAKE BACK RETURN|TRUCK|st regular idea|
445200106|138722960|6223000|2|34|67185.02|0.06|0.02|N|O|1997-06-29|1997-07-16|1997-07-12|NONE|MAIL|s within the ironic, expr|
445200106|116772571|1772594|3|40|65509.60|0.04|0.06|N|O|1997-06-21|1997-09-01|1997-07-08|DELIVER IN PERSON|SHIP|ly quiet packages are. fina|
445200106|196597349|9097369|4|14|20111.28|0.02|0.02|N|O|1997-08-26|1997-08-10|1997-09-24|TAKE BACK RETURN|FOB|ct furiously-- b|
