895920009|190246312|246313|1|10|12488.00|0.09|0.02|N|O|1997-06-13|1997-07-30|1997-06-16|COLLECT COD|SHIP|lar accounts ha|
895920009|69758568|2258575|2|14|22723.12|0.05|0.05|N|O|1997-09-12|1997-07-19|1997-10-01|DELIVER IN PERSON|RAIL|ses use slyly despite the daring, unusual a|
895920010|13039776|539780|1|25|42878.00|0.03|0.08|N|O|1998-08-07|1998-10-02|1998-08-26|TAKE BACK RETURN|SHIP|ngside of the regular, ironic accounts |
895920010|159508028|4508059|2|5|5140.25|0.06|0.07|N|O|1998-08-19|1998-10-02|1998-09-04|TAKE BACK RETURN|AIR|ts. pending requests are furiously unusual |
895920011|100283549|2783560|1|23|35133.19|0.10|0.02|N|O|1996-12-11|1996-11-28|1996-12-15|COLLECT COD|SHIP|. blithely regular foxes promi|
895920012|5413476|5413477|1|3|4167.60|0.01|0.04|N|O|1997-09-20|1997-09-12|1997-10-14|TAKE BACK RETURN|SHIP|er the furiously iro|
895920013|100882307|5882328|1|26|33390.76|0.09|0.02|A|F|1994-02-11|1994-04-24|1994-03-11|TAKE BACK RETURN|FOB|t slyly ironic, fina|
895920013|128926282|6426319|2|4|5207.36|0.00|0.00|A|F|1994-03-25|1994-05-05|1994-04-02|NONE|TRUCK|nes nag quickly thin pinto beans. fu|
895920013|64014816|6514823|3|45|77742.45|0.01|0.06|R|F|1994-05-19|1994-04-21|1994-06-16|DELIVER IN PERSON|RAIL|et accounts about |
895920014|64377158|9377171|1|34|41885.96|0.05|0.01|N|O|1995-08-20|1995-05-27|1995-08-29|COLLECT COD|SHIP|old foxes. always |
895920014|186887891|9387910|2|16|29912.80|0.03|0.05|R|F|1995-05-08|1995-05-27|1995-06-05|NONE|RAIL|osits was. quickly silent c|
895920014|24768817|4768818|3|14|26384.12|0.02|0.08|N|F|1995-06-09|1995-05-27|1995-06-21|DELIVER IN PERSON|AIR|odolites use thr|
895920014|89492739|4492756|4|12|20727.12|0.03|0.00|R|F|1995-05-12|1995-05-31|1995-05-18|TAKE BACK RETURN|MAIL|lar, even accounts wake again|
895920014|104450852|6950863|5|20|35952.60|0.09|0.00|A|F|1995-06-08|1995-06-26|1995-06-13|NONE|FOB|n, even instru|
895920014|105454027|454048|6|24|23418.00|0.06|0.05|A|F|1995-06-10|1995-06-23|1995-06-11|COLLECT COD|REG AIR|foxes detect furiously accounts. quickl|
895920014|165831063|3331112|7|22|21686.94|0.04|0.04|N|F|1995-06-17|1995-07-17|1995-06-21|DELIVER IN PERSON|REG AIR|ites. silent packages are. express reques|
895920015|122671481|2671482|1|18|26034.30|0.08|0.04|N|O|1998-02-14|1997-12-24|1998-03-10|COLLECT COD|SHIP|e dolphins are slyly along the quickly bo|
895920015|139576466|4576493|2|35|53742.15|0.05|0.06|N|O|1998-02-05|1998-01-09|1998-02-18|TAKE BACK RETURN|SHIP|into beans. |
895920015|61649654|4149661|3|43|68824.51|0.07|0.08|N|O|1997-11-09|1997-12-18|1997-12-06|NONE|AIR|sleep carefully against the fur|
895920015|145722192|8222207|4|1|1206.91|0.07|0.07|N|O|1998-02-20|1997-12-03|1998-03-12|NONE|REG AIR|refully ironic deposits cajole reg|
895920015|152873705|373751|5|12|20052.72|0.01|0.03|N|O|1998-02-11|1998-01-18|1998-02-18|NONE|FOB|t, final requests wake n|
895920015|148354114|854129|6|29|33660.30|0.00|0.00|N|O|1998-02-14|1998-01-28|1998-03-15|COLLECT COD|FOB| special packages. slyly ironic deposit|
895920040|16009614|1009617|1|20|30456.20|0.06|0.04|N|O|1998-08-08|1998-08-13|1998-08-10|NONE|RAIL|packages. slyly final pinto bean|
895920040|73567943|1067965|2|44|88319.88|0.09|0.03|N|O|1998-06-12|1998-08-05|1998-07-08|TAKE BACK RETURN|AIR|osits above the furiously ironic depos|
895920040|56412242|6412243|3|38|43753.96|0.05|0.07|N|O|1998-07-31|1998-07-30|1998-08-29|NONE|MAIL| unusual requests detect slyly after the u|
895920040|120540450|3040463|4|5|7422.15|0.10|0.07|N|O|1998-06-20|1998-07-11|1998-07-20|COLLECT COD|FOB|g excuses. silent|
895920040|123338635|838672|5|34|56693.98|0.06|0.00|N|O|1998-07-05|1998-07-24|1998-08-01|DELIVER IN PERSON|AIR|-- busily ironic ideas thrash. sl|
895920040|152421965|9922011|6|11|20672.74|0.06|0.05|N|O|1998-06-04|1998-07-26|1998-06-16|TAKE BACK RETURN|MAIL|ely. final dep|
895920040|155952599|952630|7|50|82190.00|0.04|0.01|N|O|1998-06-26|1998-08-27|1998-06-30|DELIVER IN PERSON|REG AIR|pendencies wake requests|
895920041|95315274|315293|1|15|19267.65|0.02|0.01|R|F|1994-11-15|1994-09-13|1994-11-28|TAKE BACK RETURN|RAIL|he unusual requests. enticing, final theo|
895920042|180309191|309192|1|20|23823.60|0.09|0.05|N|O|1997-01-18|1996-12-17|1997-01-28|TAKE BACK RETURN|FOB|ly furiously express waters. quickly regu|
895920042|56560018|6560019|2|48|51609.12|0.07|0.05|N|O|1997-02-01|1996-12-25|1997-02-03|DELIVER IN PERSON|REG AIR|p platelets. slyly even acc|
895920042|4216821|4216822|3|15|26064.15|0.01|0.03|N|O|1997-02-08|1996-12-03|1997-02-09|DELIVER IN PERSON|MAIL|s wake carefully. blith|
895920042|72100062|9600084|4|7|7409.22|0.08|0.03|N|O|1997-01-20|1996-12-11|1997-01-25|COLLECT COD|SHIP|foxes. theodolites|
895920042|185725656|8225675|5|14|23413.18|0.06|0.02|N|O|1996-12-28|1996-11-23|1997-01-26|DELIVER IN PERSON|TRUCK|regular pinto beans nag carefully across|
895920043|48496034|8496035|1|14|14386.54|0.03|0.08|N|O|1996-05-23|1996-05-22|1996-06-18|NONE|MAIL|ggle final deposi|
895920043|72839061|339083|2|42|41849.64|0.03|0.00|N|O|1996-03-15|1996-04-23|1996-04-12|COLLECT COD|FOB|ke blithely final packages|
895920043|6086016|6086017|3|32|32054.72|0.03|0.04|N|O|1996-03-20|1996-05-05|1996-04-16|COLLECT COD|FOB|asymptotes h|
895920043|87658113|2658130|4|41|43735.93|0.10|0.08|N|O|1996-05-11|1996-05-29|1996-05-20|COLLECT COD|AIR|carefully pending packages along |
895920043|69903670|2403677|5|4|6680.72|0.03|0.01|N|O|1996-05-06|1996-05-21|1996-05-22|NONE|TRUCK| carefully blithe instructions ha|
895920043|70977071|977072|6|19|21746.07|0.00|0.01|N|O|1996-03-27|1996-05-25|1996-04-08|NONE|REG AIR| the fluffily|
895920043|111619114|9119148|7|35|35963.55|0.04|0.03|N|O|1996-05-12|1996-05-18|1996-06-04|DELIVER IN PERSON|REG AIR|ironic, express |
895920044|182445808|2445809|1|36|62808.48|0.08|0.01|R|F|1992-07-30|1992-05-22|1992-08-26|DELIVER IN PERSON|SHIP|he blithely final deposits h|
895920044|166690801|4190850|2|32|57071.04|0.00|0.04|A|F|1992-05-16|1992-05-19|1992-05-17|DELIVER IN PERSON|RAIL|lly bold excuses |
895920044|172288863|7288898|3|12|22119.00|0.04|0.07|R|F|1992-04-27|1992-05-31|1992-05-11|DELIVER IN PERSON|SHIP|r, regular ac|
895920044|58920029|3920040|4|20|20921.60|0.05|0.04|A|F|1992-06-23|1992-07-09|1992-07-13|NONE|FOB|s the regular ideas doubt al|
895920045|69757311|9757312|1|12|16377.96|0.02|0.00|N|O|1998-06-07|1998-05-27|1998-06-20|DELIVER IN PERSON|REG AIR|ts wake furiously. quickly expres|
895920045|11119472|3619474|2|38|56654.96|0.08|0.00|N|O|1998-07-16|1998-05-24|1998-08-11|DELIVER IN PERSON|MAIL| along the regular asymptotes are |
895920045|84962122|7462131|3|39|46015.32|0.02|0.05|N|O|1998-08-04|1998-07-09|1998-08-07|COLLECT COD|RAIL|pending platelets use blithely wh|
895920045|158379685|3379716|4|10|17567.70|0.08|0.02|N|O|1998-07-20|1998-06-18|1998-08-04|DELIVER IN PERSON|RAIL| slyly bol|
895920045|87356760|7356761|5|29|52559.60|0.06|0.03|N|O|1998-05-13|1998-07-18|1998-05-23|TAKE BACK RETURN|AIR|o the even requests. ironic, final|
895920046|167271019|2271052|1|25|24541.25|0.04|0.06|R|F|1995-01-20|1995-03-21|1995-01-31|TAKE BACK RETURN|RAIL|final, express accounts|
895920046|124001311|4001312|2|22|30934.64|0.10|0.02|A|F|1995-03-13|1995-03-21|1995-03-15|TAKE BACK RETURN|FOB| haggle quickly |
895920047|141643959|6643988|1|39|73938.93|0.00|0.02|N|O|1996-12-19|1996-12-20|1997-01-08|DELIVER IN PERSON|TRUCK|l dolphins wake |
895920047|10006009|5006012|2|48|43896.00|0.00|0.07|N|O|1996-12-11|1996-12-08|1996-12-15|DELIVER IN PERSON|MAIL|nstructions: carefully regular|
895920047|170986226|8486278|3|3|3911.04|0.00|0.08|N|O|1996-12-08|1996-11-22|1997-01-06|NONE|SHIP|ly. slyly un|
895920047|165487882|5487883|4|46|85634.06|0.07|0.07|N|O|1996-11-25|1997-01-11|1996-12-09|TAKE BACK RETURN|REG AIR| furiously pending dolph|
895920047|154822039|9822070|5|9|8579.61|0.07|0.07|N|O|1996-12-14|1996-12-22|1996-12-22|NONE|FOB|e foxes. fina|
895920047|94006752|4006753|6|49|81048.45|0.01|0.08|N|O|1997-01-13|1997-01-01|1997-01-21|DELIVER IN PERSON|RAIL|ccounts use furiously. even packages hag|
895920072|22637723|7637728|1|42|69702.78|0.10|0.06|R|F|1993-09-15|1993-06-27|1993-10-13|COLLECT COD|FOB|es along the reg|
895920072|72207739|7207754|2|34|55866.08|0.03|0.05|A|F|1993-07-05|1993-08-05|1993-07-14|COLLECT COD|TRUCK| unusual deposits are furiousl|
895920072|195467109|5467110|3|14|14928.62|0.06|0.03|R|F|1993-07-14|1993-07-09|1993-08-11|NONE|RAIL| sleep carefully|
895920072|15692324|692327|4|42|55252.68|0.09|0.04|A|F|1993-07-02|1993-07-19|1993-07-25|DELIVER IN PERSON|MAIL| are perma|
895920073|140079453|79454|1|18|25658.10|0.04|0.03|N|O|1997-07-25|1997-07-02|1997-08-13|NONE|TRUCK|r the quickly unusual |
895920073|115350933|2850967|2|10|19781.70|0.08|0.01|N|O|1997-07-09|1997-08-15|1997-07-16|TAKE BACK RETURN|REG AIR|might are slyly bold packages. carefull|
895920073|103119320|619351|3|48|64040.16|0.03|0.02|N|O|1997-08-23|1997-07-07|1997-09-03|TAKE BACK RETURN|REG AIR|silent pack|
895920073|126395668|6395669|4|9|15816.15|0.04|0.06|N|O|1997-08-17|1997-08-01|1997-08-30|DELIVER IN PERSON|RAIL|ously pending, enticing pinto beans. |
895920073|131982046|9482086|5|8|8971.60|0.05|0.07|N|O|1997-08-10|1997-06-30|1997-09-04|NONE|RAIL|ites boost idly |
895920074|7448641|7448642|1|19|30196.13|0.10|0.00|N|O|1997-09-11|1997-10-04|1997-10-03|TAKE BACK RETURN|MAIL|ove the fluffily regular asympto|
895920074|189298801|4298838|2|30|53710.20|0.04|0.05|N|O|1997-11-09|1997-09-22|1997-12-01|NONE|REG AIR|y across the blit|
895920074|144942583|7442598|3|45|72825.30|0.08|0.06|N|O|1997-11-10|1997-08-31|1997-12-02|TAKE BACK RETURN|RAIL| cajole slyly at |
895920074|49985074|2485079|4|37|42793.46|0.06|0.06|N|O|1997-11-04|1997-09-05|1997-11-20|NONE|FOB| requests. fluffily pending p|
895920074|99135517|6635545|5|4|6190.24|0.10|0.02|N|O|1997-10-17|1997-09-25|1997-11-11|NONE|FOB|. enticingly final somas wake sl|
895920074|170623306|3123324|6|20|24415.40|0.06|0.01|N|O|1997-10-09|1997-09-21|1997-10-24|COLLECT COD|RAIL| special packages integrate f|
895920075|43333859|3333860|1|10|18906.90|0.06|0.04|N|O|1997-02-15|1997-02-26|1997-02-28|COLLECT COD|RAIL|ial requests around the furiously iro|
895920075|112163800|7163823|2|43|79902.60|0.07|0.04|N|O|1997-02-05|1997-03-04|1997-02-27|TAKE BACK RETURN|TRUCK|ss the packages are behind the |
895920075|136981236|1981263|3|41|53725.99|0.06|0.08|N|O|1997-03-11|1997-03-02|1997-03-25|NONE|FOB|platelets cajole slyly alongside |
895920075|43633015|3633016|4|13|12295.79|0.07|0.06|N|O|1997-03-12|1997-02-12|1997-04-11|DELIVER IN PERSON|SHIP|xes. fluffily|
895920075|140081683|2581698|5|16|26522.88|0.04|0.07|N|O|1997-03-28|1997-02-25|1997-04-25|DELIVER IN PERSON|SHIP|haggle. packages are |
895920075|152831415|2831416|6|15|20081.55|0.07|0.06|N|O|1997-04-19|1997-03-20|1997-04-26|TAKE BACK RETURN|SHIP|as cajole instea|
895920076|120283660|5283685|1|16|26202.40|0.03|0.08|R|F|1994-06-23|1994-04-28|1994-07-10|COLLECT COD|SHIP|use quickly to the|
895920076|7463827|9963828|2|35|62665.75|0.04|0.01|R|F|1994-05-11|1994-06-06|1994-05-26|TAKE BACK RETURN|REG AIR|counts wake carefully even pinto b|
895920076|44537051|9537060|3|35|38004.05|0.08|0.06|R|F|1994-04-20|1994-05-27|1994-05-12|COLLECT COD|AIR| quickly pen|
895920076|134212181|1712221|4|3|3259.41|0.00|0.02|A|F|1994-06-03|1994-05-16|1994-06-23|NONE|RAIL|ic requests wake furiously about the bl|
895920076|104115692|4115693|5|7|11917.43|0.01|0.06|A|F|1994-05-31|1994-05-01|1994-06-10|TAKE BACK RETURN|REG AIR|ions wake according t|
895920077|94263735|1763763|1|7|11858.14|0.05|0.07|N|O|1998-03-13|1998-02-24|1998-03-24|COLLECT COD|TRUCK|usly furiously ironic theodolites|
895920078|178033361|533379|1|20|25709.20|0.04|0.00|A|F|1995-04-04|1995-02-26|1995-04-21|COLLECT COD|AIR| ironicall|
895920078|6695448|1695449|2|49|70712.39|0.05|0.07|R|F|1995-03-15|1995-01-21|1995-03-28|TAKE BACK RETURN|AIR|express, final |
895920078|130382880|5382907|3|22|43040.14|0.01|0.06|R|F|1995-03-02|1995-02-20|1995-03-09|DELIVER IN PERSON|AIR| the fluffily even|
895920078|145062214|2562257|4|34|39744.64|0.08|0.03|R|F|1995-02-22|1995-02-27|1995-03-17|TAKE BACK RETURN|REG AIR|hes sleep blithely r|
895920078|60615338|8115357|5|44|55013.20|0.08|0.01|R|F|1995-01-21|1995-02-27|1995-01-27|NONE|MAIL|, even theodolites grow careful|
895920079|194585432|4585433|1|9|13569.39|0.05|0.00|N|O|1996-04-14|1996-04-02|1996-04-16|TAKE BACK RETURN|SHIP|ly silent pinto beans sleep. fluffi|
895920104|85403439|7903448|1|29|44606.93|0.07|0.01|N|O|1996-09-20|1996-10-17|1996-09-28|DELIVER IN PERSON|FOB|ironic request|
895920104|175583229|5583230|2|6|7820.70|0.05|0.03|N|O|1996-09-09|1996-09-07|1996-09-14|DELIVER IN PERSON|AIR|sly bold instructions abov|
895920104|27320686|4820693|3|11|18758.52|0.09|0.05|N|O|1996-10-26|1996-09-16|1996-11-12|TAKE BACK RETURN|SHIP|ndencies. express, regular packages nag|
895920104|178763265|1263283|4|9|11873.97|0.05|0.00|N|O|1996-10-04|1996-08-28|1996-10-16|TAKE BACK RETURN|TRUCK|ly above the ironic, special |
895920104|74178641|1678663|5|44|75501.36|0.10|0.01|N|O|1996-09-02|1996-09-12|1996-09-05|COLLECT COD|RAIL|ts affix blithely after the ironi|
895920104|120404385|2904398|6|27|40050.99|0.09|0.03|N|O|1996-07-24|1996-10-18|1996-08-08|NONE|SHIP|ress instruct|
895920105|194879435|4879436|1|44|61806.36|0.10|0.01|A|F|1993-10-20|1993-11-03|1993-11-12|TAKE BACK RETURN|FOB| sleep after the carefully regular|
895920105|138654661|8654662|2|46|74001.58|0.02|0.00|A|F|1993-11-01|1993-09-08|1993-11-16|TAKE BACK RETURN|AIR|ely ironic req|
