5700009|149976398|4976427|1|8|11735.20|0.02|0.02|A|F|1994-11-11|1994-09-16|1994-11-16|DELIVER IN PERSON|TRUCK|ular accounts kindle along the quickly reg|
5700009|53305996|5806002|2|12|23991.96|0.04|0.05|R|F|1994-09-06|1994-09-15|1994-09-20|DELIVER IN PERSON|FOB|uriously above the fluff|
5700009|113863056|1363090|3|23|23307.28|0.07|0.07|A|F|1994-11-14|1994-10-02|1994-12-11|COLLECT COD|REG AIR|le quickly. ironic dolphins us|
5700009|96374699|3874727|4|23|40684.24|0.03|0.01|A|F|1994-11-02|1994-09-26|1994-12-02|TAKE BACK RETURN|SHIP|jole blithely ab|
5700009|169560716|7060765|5|11|19450.64|0.07|0.06|R|F|1994-08-21|1994-09-07|1994-09-14|COLLECT COD|SHIP|r, unusual deposits wake carefully above |
5700009|6952375|9452376|6|38|54227.14|0.05|0.03|A|F|1994-11-11|1994-09-20|1994-11-30|TAKE BACK RETURN|SHIP|y special accounts. fin|
5700010|56594629|1594640|1|17|29253.60|0.07|0.02|A|F|1992-12-01|1992-10-07|1992-12-05|NONE|RAIL|arefully above the furiously express asy|
5700010|185925804|925841|2|34|61897.34|0.00|0.02|A|F|1992-09-19|1992-10-21|1992-09-23|COLLECT COD|RAIL|iously along the ironic accou|
5700010|54971821|7471827|3|41|77493.28|0.00|0.00|A|F|1992-11-07|1992-10-17|1992-11-14|NONE|AIR|s. special theodolites acco|
5700010|111387382|8887416|4|17|24884.94|0.02|0.01|R|F|1992-10-17|1992-10-02|1992-10-22|NONE|MAIL|osits sleep against the c|
5700010|87723584|7723585|5|21|33667.20|0.03|0.04|A|F|1992-08-28|1992-09-21|1992-09-25|TAKE BACK RETURN|AIR|ly express deposits. final, ironic excus|
5700010|170261448|261449|6|43|60239.99|0.09|0.07|R|F|1992-10-10|1992-10-20|1992-11-09|NONE|REG AIR|ckages. blithely |
5700011|148619512|1119527|1|38|54115.04|0.09|0.02|N|O|1998-05-12|1998-04-21|1998-05-25|TAKE BACK RETURN|SHIP|ronic pinto beans. d|
5700012|1035554|6035555|1|21|31279.50|0.01|0.03|N|O|1998-07-01|1998-07-30|1998-07-14|DELIVER IN PERSON|AIR|onic theodolit|
5700012|4544491|2044492|2|32|49128.64|0.02|0.04|N|O|1998-09-10|1998-07-15|1998-10-03|NONE|MAIL|y quick asymptotes. expres|
5700012|179250013|4250048|3|32|30529.60|0.07|0.02|N|O|1998-07-20|1998-08-15|1998-08-10|DELIVER IN PERSON|REG AIR|hely ironic instructions cajole slyly. qu|
5700012|54957206|4957207|4|8|10083.68|0.08|0.05|N|O|1998-05-31|1998-07-15|1998-06-25|TAKE BACK RETURN|SHIP|es. quickly ironic requests c|
5700012|65745826|3245845|5|11|20553.94|0.08|0.07|N|O|1998-08-11|1998-07-09|1998-09-05|NONE|AIR|. carefull|
5700012|190089807|89808|6|18|32171.40|0.10|0.01|N|O|1998-07-07|1998-07-18|1998-07-10|NONE|FOB|ds use pending tit|
5700012|39376906|6876916|7|11|21790.34|0.02|0.07|N|O|1998-05-19|1998-08-02|1998-06-11|TAKE BACK RETURN|FOB| blithely un|
5700013|7645803|145804|1|27|47207.34|0.09|0.00|N|O|1996-07-21|1996-05-21|1996-08-20|DELIVER IN PERSON|MAIL|tly regular accounts. |
5700013|102999198|7999219|2|46|59434.30|0.01|0.02|N|O|1996-06-13|1996-05-04|1996-06-15|COLLECT COD|TRUCK|ajole across the |
5700013|107517976|2517997|3|44|87498.40|0.05|0.00|N|O|1996-06-08|1996-06-16|1996-06-18|DELIVER IN PERSON|REG AIR|sts. blithely pe|
5700013|54613096|2113112|4|28|28178.08|0.07|0.02|N|O|1996-04-02|1996-06-04|1996-04-13|COLLECT COD|SHIP|y ironic dinos might|
5700013|82292169|4792178|5|38|43967.90|0.07|0.00|N|O|1996-06-20|1996-05-22|1996-07-17|NONE|REG AIR|ts! asymptotes sleep above the dogg|
5700013|84478094|4478095|6|18|19221.66|0.02|0.05|N|O|1996-07-22|1996-06-29|1996-08-21|TAKE BACK RETURN|FOB|ggle fluffily special ideas: regular bra|
5700013|23313378|8313383|7|23|31974.83|0.08|0.02|N|O|1996-04-10|1996-05-01|1996-05-05|COLLECT COD|MAIL|, unusual instructions according|
5700014|27928305|7928306|1|35|46616.85|0.02|0.01|N|O|1995-12-01|1995-11-17|1995-12-24|COLLECT COD|RAIL|n deposits |
5700014|191015280|6015319|2|14|16600.22|0.04|0.05|N|O|1995-11-21|1995-11-25|1995-12-09|DELIVER IN PERSON|SHIP|ely blithely final request|
5700014|193805270|6305290|3|15|20483.85|0.04|0.07|N|O|1995-11-23|1995-12-01|1995-12-16|DELIVER IN PERSON|TRUCK|ssly even accounts wake fu|
5700014|85160154|5160155|4|33|39926.70|0.02|0.00|N|O|1995-11-07|1995-11-05|1995-11-08|COLLECT COD|TRUCK|ress requests. carefully ironic pi|
5700014|86695044|4195069|5|6|6208.26|0.02|0.03|N|O|1995-09-20|1995-11-02|1995-10-16|TAKE BACK RETURN|TRUCK|cross the regular packages. slyly pending|
5700015|21025208|3525211|1|27|30568.05|0.04|0.02|N|O|1998-06-25|1998-07-28|1998-07-24|TAKE BACK RETURN|SHIP|cording to |
5700015|170664949|3164967|2|5|9527.05|0.02|0.01|N|O|1998-06-17|1998-06-15|1998-06-27|COLLECT COD|REG AIR|usly about the |
5700015|165795546|5795547|3|19|31031.94|0.00|0.01|N|O|1998-08-17|1998-06-17|1998-09-03|TAKE BACK RETURN|MAIL|g regularly.|
5700015|125729253|8229266|4|23|29347.31|0.10|0.06|N|O|1998-06-17|1998-07-04|1998-06-25|NONE|RAIL|sts dazzle slyly. asymptot|
5700040|90821119|821120|1|29|30031.53|0.02|0.00|N|O|1997-07-02|1997-05-28|1997-07-21|COLLECT COD|RAIL|furiously express |
5700040|30543475|543476|2|39|59161.05|0.06|0.08|N|O|1997-03-31|1997-06-09|1997-04-24|TAKE BACK RETURN|SHIP|aggle dugouts. ironic, even dependencies s|
5700040|144168007|1668050|3|16|17084.80|0.03|0.06|N|O|1997-06-07|1997-05-04|1997-07-04|NONE|RAIL|hroughout the slyl|
5700040|31686973|9186983|4|16|31334.24|0.03|0.05|N|O|1997-04-07|1997-05-12|1997-05-01|NONE|RAIL| slyly bold foxes. furiously s|
5700040|162946286|446335|5|36|47669.04|0.07|0.05|N|O|1997-04-08|1997-05-19|1997-04-30|NONE|AIR|c pinto beans dazzle slyly fluffil|
5700040|38221568|3221575|6|5|7438.25|0.09|0.06|N|O|1997-05-09|1997-06-15|1997-05-16|DELIVER IN PERSON|TRUCK|y pending deposits sleep slyly |
5700040|189883651|9883652|7|38|61756.08|0.01|0.08|N|O|1997-06-26|1997-05-03|1997-07-22|NONE|FOB|foxes eat furiously blithely even|
5700041|174508621|9508656|1|18|29176.20|0.03|0.07|R|F|1994-07-15|1994-07-22|1994-07-26|NONE|RAIL|s wake carefully ironic foxes. final re|
5700041|166384867|3884916|2|33|64137.15|0.08|0.00|A|F|1994-05-31|1994-07-11|1994-06-20|TAKE BACK RETURN|MAIL|blithely silent instructions are |
5700041|30451915|7951925|3|47|87673.33|0.01|0.04|A|F|1994-08-18|1994-07-16|1994-08-23|NONE|REG AIR| furiously express requests. caref|
5700042|136682643|9182657|1|48|77702.88|0.07|0.01|N|O|1995-08-16|1995-09-13|1995-09-07|COLLECT COD|AIR|blithely final|
5700042|25166256|2666263|2|48|63408.00|0.03|0.07|N|O|1995-09-27|1995-08-31|1995-10-14|NONE|FOB|fter the fluffily bo|
5700042|169264466|9264467|3|25|35550.00|0.03|0.06|N|O|1995-08-22|1995-09-07|1995-09-03|NONE|SHIP|usly bold warhorses. carefully fina|
5700042|27864776|7864777|4|41|71314.58|0.03|0.07|N|O|1995-11-07|1995-09-15|1995-11-28|COLLECT COD|MAIL|nts cajole. blithely ironic requests nag ac|
5700042|123284071|3284072|5|17|17831.47|0.09|0.01|N|O|1995-08-30|1995-09-14|1995-09-11|DELIVER IN PERSON|SHIP|even theodolites. sl|
5700042|35367147|2867157|6|10|12123.80|0.10|0.01|N|O|1995-08-17|1995-10-02|1995-08-19|DELIVER IN PERSON|RAIL|eed to use|
5700042|15626923|8126925|7|45|83211.30|0.04|0.03|N|O|1995-08-16|1995-10-16|1995-08-22|TAKE BACK RETURN|RAIL|et deposits; quickly ironic asymptotes a|
5700043|41687071|6687080|1|44|46463.56|0.01|0.07|A|F|1994-01-30|1993-12-31|1994-01-31|DELIVER IN PERSON|MAIL|ans are fluffily am|
5700044|140227324|5227353|1|50|62215.50|0.09|0.02|N|O|1995-12-15|1996-01-25|1996-01-05|TAKE BACK RETURN|REG AIR|sleep final platelets|
5700044|630144|3130145|2|44|47260.84|0.08|0.00|N|O|1996-01-27|1996-02-01|1996-02-20|NONE|SHIP| carefully across the per|
5700044|190819758|5819797|3|23|38368.83|0.00|0.05|N|O|1996-01-24|1996-01-07|1996-01-27|TAKE BACK RETURN|FOB|hockey players|
5700044|107669345|5169376|4|35|45813.60|0.00|0.04|N|O|1996-02-22|1996-01-20|1996-03-19|NONE|SHIP| regular pain|
5700044|198674601|1174621|5|37|57929.79|0.01|0.05|N|O|1996-02-08|1996-02-01|1996-02-25|DELIVER IN PERSON|AIR|e the carefully e|
5700044|124011794|9011819|6|49|83279.91|0.04|0.08|N|O|1996-03-09|1996-01-22|1996-04-04|NONE|RAIL|quests! blithely express packag|
5700045|119416783|9416784|1|1|1693.81|0.01|0.04|A|F|1994-09-13|1994-08-29|1994-10-02|COLLECT COD|AIR|! slyly reg|
5700046|86176076|3676101|1|26|29842.02|0.00|0.02|N|O|1998-01-01|1998-01-13|1998-01-10|NONE|TRUCK|ously above the theodolites. furiously spe|
5700047|26444685|3944692|1|23|37452.28|0.09|0.05|N|O|1996-07-07|1996-04-30|1996-07-19|COLLECT COD|SHIP| quickly regular accounts. sly|
5700047|55819328|5819329|2|31|38580.43|0.08|0.08|N|O|1996-06-16|1996-05-27|1996-07-09|TAKE BACK RETURN|FOB|requests. regular deposits cajole blith|
5700047|155429523|5429524|3|44|63569.00|0.07|0.04|N|O|1996-04-02|1996-06-11|1996-04-16|COLLECT COD|TRUCK|d, close foxes lose carefully fur|
5700047|103985990|6486001|4|16|33132.80|0.09|0.07|N|O|1996-03-22|1996-05-23|1996-04-06|NONE|TRUCK|tly final accounts. fin|
5700072|168579661|1079678|1|32|55431.68|0.06|0.07|A|F|1994-12-24|1994-09-30|1995-01-03|COLLECT COD|AIR|ges. furiously express deposits despit|
5700072|118351359|5851393|2|13|18257.72|0.05|0.00|R|F|1994-12-04|1994-10-01|1995-01-01|COLLECT COD|REG AIR|old theodolites breach careful|
5700072|131276213|1276214|3|6|7095.90|0.05|0.00|A|F|1994-11-11|1994-10-05|1994-11-17|COLLECT COD|RAIL|ecial packages. furiously pending at|
5700072|159309876|4309907|4|46|86383.86|0.03|0.07|A|F|1994-11-18|1994-10-21|1994-12-01|TAKE BACK RETURN|AIR|ajole regular instructions. regul|
5700072|121069375|6069400|5|11|14721.52|0.10|0.04|A|F|1994-11-10|1994-10-25|1994-11-28|TAKE BACK RETURN|SHIP|gh the regula|
5700072|12978073|7978076|6|5|5752.15|0.08|0.02|R|F|1994-11-22|1994-10-14|1994-12-02|NONE|RAIL|eodolites. pending, silent th|
5700072|122464012|7464037|7|49|47524.61|0.08|0.00|R|F|1994-12-15|1994-10-15|1994-12-18|NONE|MAIL|equests unwind along the carefully regula|
5700073|52647211|5147217|1|41|47378.78|0.00|0.07|A|F|1992-08-12|1992-07-30|1992-08-22|DELIVER IN PERSON|SHIP| final ideas abov|
5700073|41671500|6671509|2|2|2938.84|0.06|0.06|A|F|1992-07-31|1992-07-22|1992-08-17|NONE|AIR|the carefully enticing ideas. bli|
5700073|172892706|5392724|3|46|77742.76|0.00|0.05|R|F|1992-06-24|1992-06-17|1992-07-06|NONE|RAIL|s serve blithely blithely express p|
5700073|7697059|2697060|4|13|13723.71|0.03|0.05|R|F|1992-07-12|1992-07-28|1992-07-31|DELIVER IN PERSON|RAIL|nd the quickly special theodolites. bl|
5700073|164466446|4466447|5|37|51956.14|0.04|0.05|R|F|1992-05-15|1992-06-15|1992-06-05|NONE|MAIL|thely bold packages haggle special d|
5700073|187549586|5049641|6|14|22766.94|0.01|0.00|R|F|1992-07-31|1992-07-28|1992-08-15|TAKE BACK RETURN|FOB|ously along the reg|
5700073|145879876|879905|7|28|51760.24|0.03|0.03|R|F|1992-05-06|1992-06-30|1992-05-25|COLLECT COD|RAIL|ully ironic hockey player|
5700074|3073300|3073301|1|34|43287.10|0.06|0.05|N|O|1996-03-11|1996-03-24|1996-04-01|NONE|FOB|ost quickly regular deposits-- qu|
5700075|80769339|5769356|1|14|19660.20|0.06|0.06|N|O|1998-03-27|1998-01-12|1998-04-25|NONE|FOB|g theodolite|
5700075|90270544|2770554|2|43|64931.29|0.08|0.08|N|O|1997-12-07|1998-02-15|1998-01-06|TAKE BACK RETURN|RAIL|uests. special, ironic requests ca|
5700075|177024824|4524876|3|9|15659.73|0.07|0.03|N|O|1998-03-02|1998-02-20|1998-03-27|TAKE BACK RETURN|FOB| special dependencies. blithely regul|
5700075|56204031|3704047|4|20|18644.40|0.02|0.04|N|O|1998-01-03|1998-01-26|1998-01-07|NONE|TRUCK|sts boost. requests haggle caref|
5700075|21142224|8642231|5|3|3795.51|0.00|0.07|N|O|1998-03-06|1998-01-06|1998-03-26|TAKE BACK RETURN|MAIL|ly ironic requests was doggedly; slyly |
5700075|137356411|4856451|6|49|71566.95|0.00|0.00|N|O|1998-02-18|1998-01-26|1998-03-20|COLLECT COD|TRUCK|nal dinos use? care|
5700076|89385772|4385789|1|5|9266.55|0.05|0.05|N|O|1997-06-03|1997-05-28|1997-06-05|DELIVER IN PERSON|AIR|er the silent, express packages. quickly q|
5700076|106664961|4164992|2|37|71063.31|0.05|0.02|N|O|1997-04-17|1997-05-06|1997-05-16|TAKE BACK RETURN|FOB|carefully regular platelets. furiously re|
5700076|117985007|485019|3|3|3258.33|0.10|0.04|N|O|1997-05-27|1997-05-24|1997-06-01|TAKE BACK RETURN|REG AIR|ges affix carefully slyly pending|
5700076|173996029|1496081|4|32|35722.56|0.04|0.01|N|O|1997-04-15|1997-06-06|1997-05-01|COLLECT COD|SHIP|t courts integr|
5700077|183385102|885157|1|14|16491.16|0.05|0.08|A|F|1993-05-16|1993-05-23|1993-06-01|COLLECT COD|MAIL| furiously regular deposi|
5700077|153399544|5899560|2|10|16358.80|0.10|0.02|A|F|1993-05-28|1993-06-11|1993-06-27|TAKE BACK RETURN|TRUCK|oost. furi|
5700078|2517720|5017721|1|29|50390.40|0.07|0.03|R|F|1995-03-08|1995-01-13|1995-03-28|COLLECT COD|AIR|ing to the th|
5700078|115306519|2806553|2|27|41033.25|0.04|0.07|R|F|1995-01-23|1995-02-10|1995-01-28|NONE|MAIL|onic packages promise. final deposits sleep|
5700078|156651177|1651208|3|18|20166.12|0.02|0.05|R|F|1995-01-05|1995-03-04|1995-01-22|TAKE BACK RETURN|SHIP| unusual, expr|
5700078|36315476|6315477|4|24|35751.84|0.03|0.05|A|F|1995-02-26|1995-02-07|1995-02-28|COLLECT COD|REG AIR|olites wake. furiously final|
5700078|154198535|1698581|5|13|21135.79|0.02|0.08|R|F|1995-04-02|1995-02-10|1995-04-13|TAKE BACK RETURN|RAIL|structions grow about the ironic pa|
5700078|14764410|9764413|6|6|8842.08|0.05|0.02|R|F|1994-12-17|1995-02-16|1994-12-23|DELIVER IN PERSON|TRUCK| blithe de|
5700078|145438615|438644|7|32|49482.88|0.04|0.08|R|F|1995-03-20|1995-02-06|1995-04-11|TAKE BACK RETURN|REG AIR|iously ironic accounts nag blithely b|
