1999999783|112970099|5470111|1|48|55845.60|0.02|0.07|N|O|1997-07-11|1997-08-03|1997-08-05|DELIVER IN PERSON|SHIP|requests. quickly regular requests sleep t|
1999999783|88450744|3450761|2|7|11832.24|0.00|0.07|N|O|1997-07-16|1997-08-06|1997-08-01|COLLECT COD|RAIL|uches. evenly regular deposits use about th|
1999999783|191639499|9139557|3|10|14289.10|0.01|0.08|N|O|1997-05-22|1997-08-05|1997-06-01|TAKE BACK RETURN|TRUCK|y carefully regular requests. fl|
1999999808|28472760|5972767|1|50|86567.00|0.01|0.00|N|O|1996-06-28|1996-07-09|1996-07-12|DELIVER IN PERSON|FOB|s. carefully unusual so|
1999999808|141673525|6673554|2|40|59657.60|0.05|0.00|N|O|1996-07-28|1996-08-18|1996-08-25|DELIVER IN PERSON|RAIL|the blithely |
1999999808|106927238|9427249|3|5|6299.45|0.10|0.00|N|O|1996-07-21|1996-07-22|1996-07-29|COLLECT COD|FOB|nusual depos|
1999999808|126076357|3576394|4|31|41138.55|0.01|0.08|N|O|1996-09-03|1996-07-15|1996-09-08|NONE|REG AIR|cuses use f|
1999999808|165331076|331109|5|34|37359.54|0.09|0.05|N|O|1996-07-15|1996-07-14|1996-08-04|DELIVER IN PERSON|TRUCK|. even accounts kind|
1999999808|119378281|4378304|6|1|1353.32|0.07|0.02|N|O|1996-09-15|1996-08-24|1996-10-02|NONE|TRUCK|xpress accounts. carefully express platele|
1999999809|190886885|8386943|1|43|80080.62|0.07|0.07|N|O|1998-06-28|1998-05-18|1998-07-14|NONE|RAIL| about the slyly final notornis |
1999999809|35863953|5863954|2|19|36388.04|0.01|0.01|N|O|1998-05-21|1998-05-10|1998-06-12|COLLECT COD|AIR|ously slow id|
1999999810|99769978|9769979|1|14|28601.86|0.01|0.02|R|F|1995-03-16|1995-03-25|1995-03-31|COLLECT COD|REG AIR|blithely ironic foxes cajole q|
1999999811|166224069|1224102|1|38|37420.50|0.03|0.08|R|F|1992-08-09|1992-07-25|1992-09-06|TAKE BACK RETURN|FOB| quickly final deposits s|
1999999811|127922085|2922110|2|31|34121.39|0.00|0.05|R|F|1992-10-09|1992-08-18|1992-10-12|DELIVER IN PERSON|REG AIR|lithe pinto beans. regular theodolites|
1999999811|186479249|8979268|3|40|48756.80|0.01|0.04|R|F|1992-09-19|1992-07-25|1992-10-04|DELIVER IN PERSON|FOB| quickly quietly regular request|
1999999811|156722820|1722851|4|45|82574.55|0.10|0.01|A|F|1992-07-23|1992-08-13|1992-08-11|DELIVER IN PERSON|AIR|nding platelet|
1999999811|40432127|7932140|5|15|15856.50|0.06|0.01|A|F|1992-07-16|1992-08-13|1992-07-21|TAKE BACK RETURN|TRUCK|aring gifts. unusual d|
1999999812|11105539|8605543|1|1|1543.98|0.08|0.01|N|O|1997-12-29|1998-01-23|1998-01-10|COLLECT COD|SHIP|r the blithely p|
1999999812|50790893|5790904|2|46|91142.56|0.06|0.06|N|O|1997-11-26|1998-01-22|1997-12-03|NONE|RAIL| blithely bold deposits. caref|
1999999812|42528211|7528220|3|2|2474.18|0.02|0.04|N|O|1998-02-05|1998-01-17|1998-02-07|TAKE BACK RETURN|AIR|counts. blithely express packages ar|
1999999813|111448480|3948492|1|2|2845.82|0.01|0.06|N|O|1996-06-13|1996-07-16|1996-06-15|DELIVER IN PERSON|FOB|o beans engage blithely a|
1999999813|114598015|9598038|2|24|26574.96|0.09|0.02|N|O|1996-08-01|1996-07-24|1996-08-17|NONE|MAIL|ts. slyly special reques|
1999999813|48830348|3830357|3|39|49760.10|0.03|0.06|N|O|1996-06-18|1996-07-29|1996-07-11|TAKE BACK RETURN|RAIL|courts. as|
1999999814|184801339|9801376|1|33|47226.30|0.04|0.00|A|F|1995-05-09|1995-05-11|1995-05-30|TAKE BACK RETURN|RAIL|t ideas wake blithely above the blithely|
1999999814|156096386|1096417|2|18|24742.44|0.08|0.00|R|F|1995-04-08|1995-05-05|1995-04-21|TAKE BACK RETURN|MAIL|en requests poach. |
1999999814|111943139|1943140|3|16|18824.64|0.06|0.00|N|F|1995-06-05|1995-04-03|1995-06-24|TAKE BACK RETURN|MAIL|ring packages haggle slyly across the caref|
1999999814|28330941|3330946|4|38|74880.14|0.03|0.02|R|F|1995-04-15|1995-04-11|1995-05-15|COLLECT COD|AIR|ep slyly careful|
1999999814|158116766|5616812|5|48|85193.28|0.10|0.06|A|F|1995-05-09|1995-03-30|1995-05-17|TAKE BACK RETURN|TRUCK|. slyly express hockey players |
1999999815|157863182|7863183|1|7|7961.03|0.06|0.05|A|F|1993-01-17|1992-12-05|1993-01-31|COLLECT COD|SHIP|y regular escapades.|
1999999840|136863781|9363795|1|42|72993.48|0.07|0.05|R|F|1994-02-01|1993-12-18|1994-02-17|NONE|MAIL|ndencies. pend|
1999999841|30446500|5446507|1|49|70804.02|0.08|0.04|A|F|1995-05-24|1995-06-23|1995-06-07|DELIVER IN PERSON|TRUCK|ndencies cajole carefully against |
1999999842|21560045|9060052|1|42|46366.74|0.02|0.04|N|O|1998-11-11|1998-10-27|1998-11-18|DELIVER IN PERSON|SHIP|uriously ironi|
1999999842|159661711|7161757|2|26|43282.98|0.03|0.08|N|O|1998-09-30|1998-09-12|1998-10-19|DELIVER IN PERSON|SHIP|ular, express accounts. carefully special |
1999999842|34365629|1865639|3|9|15236.19|0.03|0.07|N|O|1998-11-04|1998-09-02|1998-11-05|TAKE BACK RETURN|SHIP|eans. quickly regular dolphins are slyl|
1999999842|183110197|5610216|4|23|27554.92|0.04|0.03|N|O|1998-09-14|1998-10-04|1998-09-28|TAKE BACK RETURN|FOB|vely among the regular pinto beans. blithel|
1999999843|107090269|2090290|1|14|17554.74|0.06|0.03|N|O|1998-06-05|1998-06-20|1998-06-12|TAKE BACK RETURN|RAIL|quests sleep along the|
1999999843|66150846|3650865|2|20|37870.80|0.05|0.06|N|O|1998-07-22|1998-06-23|1998-07-26|TAKE BACK RETURN|RAIL|ckages. furiously|
1999999844|61942424|1942425|1|2|2926.66|0.03|0.06|A|F|1992-04-14|1992-04-17|1992-04-20|NONE|FOB|ronic realms b|
1999999844|66315508|1315521|2|17|25843.23|0.05|0.06|R|F|1992-04-11|1992-05-25|1992-04-19|DELIVER IN PERSON|TRUCK|theodolites. ironic packages affix a|
1999999844|164727519|9727552|3|44|67684.32|0.08|0.05|R|F|1992-07-04|1992-05-25|1992-07-12|TAKE BACK RETURN|MAIL|tes are quickl|
1999999844|175403511|403546|4|4|6423.00|0.05|0.08|R|F|1992-07-02|1992-05-06|1992-07-09|DELIVER IN PERSON|RAIL|ickly express deposits x-ray|
1999999844|6802342|4302343|5|47|58468.00|0.08|0.08|R|F|1992-03-21|1992-04-21|1992-03-31|COLLECT COD|REG AIR|uthless acco|
1999999844|126961945|1961970|6|19|38011.40|0.01|0.04|R|F|1992-03-29|1992-06-02|1992-04-16|DELIVER IN PERSON|AIR|blithely regular deposits are quickly |
1999999845|138109690|3109717|1|34|57554.86|0.10|0.00|R|F|1993-09-19|1993-10-09|1993-10-10|TAKE BACK RETURN|TRUCK|ss the ironic excuses. qu|
1999999845|9556956|9556957|2|46|92574.08|0.08|0.02|A|F|1993-10-21|1993-09-09|1993-11-09|DELIVER IN PERSON|FOB|ffily final requests wake carefully along|
1999999845|23756948|8756953|3|41|82154.16|0.03|0.02|R|F|1993-10-30|1993-10-07|1993-11-11|NONE|FOB|r requests are f|
1999999845|83019303|519328|4|5|6090.75|0.03|0.04|R|F|1993-10-08|1993-09-24|1993-10-15|DELIVER IN PERSON|MAIL| instructions. even ideas nag furiously a|
1999999845|105411607|411628|5|18|27239.94|0.08|0.03|A|F|1993-08-23|1993-10-09|1993-08-24|NONE|RAIL|aggle furiously. s|
1999999845|52878564|7878575|6|19|29258.48|0.08|0.07|R|F|1993-09-07|1993-09-13|1993-09-13|COLLECT COD|RAIL|h quickly. furiou|
1999999846|166024722|3524771|1|41|67175.22|0.01|0.07|N|O|1996-07-05|1996-06-21|1996-08-04|DELIVER IN PERSON|REG AIR| close foxes about the final,|
1999999846|177501929|5001981|2|10|19220.50|0.02|0.04|N|O|1996-09-10|1996-06-17|1996-09-27|DELIVER IN PERSON|SHIP|rs. blithely unusual instructions use|
1999999846|74909446|4909447|3|5|7258.50|0.09|0.06|N|O|1996-08-08|1996-07-25|1996-09-03|NONE|TRUCK|blithely regular dol|
1999999846|3044124|5544125|4|30|32039.10|0.08|0.06|N|O|1996-05-15|1996-07-03|1996-06-09|TAKE BACK RETURN|REG AIR|. furiously even depths |
1999999847|102580738|7580759|1|35|63476.35|0.01|0.00|N|O|1998-06-26|1998-05-10|1998-06-29|TAKE BACK RETURN|AIR|ess ideas. special pinto beans are|
1999999847|74460810|6960818|2|50|88354.50|0.01|0.01|N|O|1998-06-14|1998-05-18|1998-06-23|NONE|FOB|eposits dazzle|
1999999847|62827273|2827274|3|3|3591.39|0.03|0.03|N|O|1998-04-09|1998-05-25|1998-04-30|COLLECT COD|AIR| blithely regular e|
1999999847|137976113|476127|4|50|59111.00|0.02|0.03|N|O|1998-03-15|1998-04-25|1998-04-08|COLLECT COD|SHIP|n deposits i|
1999999872|5278759|5278760|1|19|33012.31|0.00|0.08|N|O|1995-08-27|1995-09-24|1995-09-14|COLLECT COD|TRUCK|ily final accounts. excuses believe |
1999999872|120097591|97592|2|38|60138.42|0.09|0.06|N|O|1995-09-12|1995-10-25|1995-10-05|COLLECT COD|REG AIR|d theodolites use. always silent |
1999999872|80204764|5204781|3|50|83237.50|0.00|0.03|N|O|1995-11-17|1995-09-27|1995-12-15|NONE|FOB| to the fluffil|
1999999872|1458363|8958364|4|45|59458.05|0.07|0.00|N|O|1995-10-18|1995-10-25|1995-11-10|TAKE BACK RETURN|REG AIR| packages. furiously final t|
1999999873|27548994|7548995|1|39|79623.18|0.02|0.03|N|O|1998-05-24|1998-07-14|1998-06-04|COLLECT COD|SHIP|ions. slyly idle deposi|
1999999873|15925674|8425676|2|23|39074.24|0.07|0.04|N|O|1998-07-19|1998-06-28|1998-08-13|NONE|TRUCK|e the bold acc|
1999999873|62791316|5291323|3|10|14041.80|0.01|0.01|N|O|1998-06-13|1998-06-27|1998-06-28|DELIVER IN PERSON|SHIP|ts. pending accounts ag|
1999999873|133644228|8644255|4|7|8158.78|0.06|0.07|N|O|1998-08-23|1998-08-02|1998-09-19|COLLECT COD|TRUCK| slyly regular requests wake quickly bold|
1999999873|158524767|3524798|5|49|87408.16|0.01|0.08|N|O|1998-07-01|1998-07-15|1998-07-27|COLLECT COD|REG AIR|blithely even requests|
1999999873|125748193|8248206|6|23|28402.93|0.01|0.02|N|O|1998-07-17|1998-08-01|1998-08-03|NONE|TRUCK|lar deposits affix fluffil|
1999999873|49866390|2366395|7|46|62279.40|0.00|0.04|N|O|1998-07-20|1998-07-24|1998-07-30|DELIVER IN PERSON|TRUCK|heodolites-- asymptotes c|
1999999874|104400609|9400630|1|43|73288.77|0.05|0.03|R|F|1992-09-24|1992-09-29|1992-10-05|DELIVER IN PERSON|TRUCK|packages. fluffily regular d|
1999999874|61023220|8523239|2|29|33064.93|0.03|0.03|R|F|1992-08-27|1992-09-17|1992-09-19|NONE|REG AIR|e slyly unusual excuses. caref|
1999999874|17256683|9756685|3|33|54081.06|0.00|0.05|A|F|1992-08-23|1992-11-13|1992-08-26|TAKE BACK RETURN|AIR|gular courts beneath the bravely fi|
1999999874|33070055|5570059|4|50|51170.00|0.03|0.02|A|F|1992-11-04|1992-10-05|1992-11-19|COLLECT COD|AIR|even instructio|
1999999874|8402506|5902507|5|25|35202.00|0.05|0.00|A|F|1992-11-26|1992-09-27|1992-12-11|COLLECT COD|REG AIR| fluffily across the ca|
1999999875|45780473|780482|1|9|13960.71|0.00|0.00|N|O|1997-06-20|1997-04-04|1997-06-24|COLLECT COD|MAIL|pecial requests sleep careful|
1999999875|32408777|4908781|2|49|82523.35|0.10|0.07|N|O|1997-06-12|1997-05-03|1997-07-08|TAKE BACK RETURN|SHIP|ccounts. instru|
1999999875|94303873|9303892|3|45|84247.20|0.07|0.07|N|O|1997-03-10|1997-05-08|1997-03-31|DELIVER IN PERSON|AIR| about the requests. sly|
1999999875|165186340|186373|4|47|66650.23|0.02|0.00|N|O|1997-04-05|1997-04-21|1997-04-08|COLLECT COD|FOB|platelets? slyly specia|
1999999875|86815928|4315953|5|36|66224.88|0.02|0.05|N|O|1997-04-07|1997-04-06|1997-05-04|TAKE BACK RETURN|RAIL|egular excuses. even, final accoun|
1999999875|115298147|7798159|6|1|1139.38|0.04|0.03|N|O|1997-04-25|1997-04-29|1997-05-05|DELIVER IN PERSON|AIR|express ideas about the quic|
1999999876|144730008|4730009|1|15|15461.55|0.04|0.00|N|O|1995-07-18|1995-09-08|1995-08-16|DELIVER IN PERSON|REG AIR|refully final requests along the|
1999999877|175590091|3090143|1|38|44548.16|0.09|0.07|N|O|1995-07-12|1995-07-10|1995-08-08|NONE|SHIP|carefully across the slyly unusual account|
1999999877|142653194|7653223|2|11|12540.66|0.09|0.04|N|O|1995-06-22|1995-05-30|1995-07-19|TAKE BACK RETURN|SHIP| special dependencies.|
1999999877|172224457|4724475|3|11|15101.24|0.05|0.00|N|O|1995-07-31|1995-07-25|1995-08-19|NONE|SHIP|ts wake bl|
1999999877|176448636|8948654|4|44|69335.64|0.03|0.05|N|F|1995-05-20|1995-07-06|1995-06-18|TAKE BACK RETURN|FOB| the express, final packages. regular|
1999999878|6937044|1937045|1|40|43228.00|0.02|0.00|N|O|1997-10-02|1997-10-28|1997-10-11|DELIVER IN PERSON|REG AIR|al deposits sleep slyly regular|
1999999878|190891085|3391105|2|31|33062.74|0.03|0.07|N|O|1997-09-19|1997-09-22|1997-10-13|DELIVER IN PERSON|SHIP|are furiously thinly|
1999999878|106457804|8957815|3|39|68502.72|0.08|0.00|N|O|1997-08-22|1997-10-23|1997-08-23|DELIVER IN PERSON|REG AIR|usly bold de|
1999999878|36297854|3797864|4|17|31450.68|0.02|0.06|N|O|1997-09-19|1997-10-17|1997-10-15|DELIVER IN PERSON|AIR| blithely regular ideas sublate blithely a|
1999999879|73317202|817224|1|7|8508.78|0.09|0.01|A|F|1993-02-12|1993-03-26|1993-03-10|NONE|MAIL|nic packages. furiou|
1999999879|42208232|2208233|2|13|14795.56|0.05|0.06|A|F|1993-02-25|1993-03-09|1993-03-08|DELIVER IN PERSON|MAIL|eans; slyly regular excuses haggle q|
1999999879|193753747|1253805|3|39|69851.34|0.06|0.00|A|F|1993-01-23|1993-03-16|1993-02-05|NONE|MAIL|slyly even requests. slyly reg|
1999999879|19217788|4217791|4|9|15343.38|0.06|0.01|A|F|1993-01-06|1993-04-03|1993-01-15|DELIVER IN PERSON|MAIL|ts above the|
