895860009|197654614|5154672|1|39|60790.47|0.04|0.05|N|O|1996-12-23|1996-10-15|1996-12-24|TAKE BACK RETURN|FOB|deposits use against|
895860009|181095001|3595020|2|6|5921.70|0.10|0.01|N|O|1996-12-07|1996-10-05|1997-01-06|DELIVER IN PERSON|SHIP|tect careful|
895860009|63675539|8675552|3|24|36272.40|0.09|0.05|N|O|1996-10-24|1996-10-16|1996-11-14|DELIVER IN PERSON|TRUCK|lly special theodoli|
895860009|194775236|4775237|4|31|40346.50|0.02|0.06|N|O|1996-12-28|1996-11-01|1997-01-17|TAKE BACK RETURN|REG AIR|g to the slyly ironic theodol|
895860009|187384013|2384050|5|45|48944.25|0.02|0.06|N|O|1996-09-21|1996-10-15|1996-10-18|NONE|TRUCK|g foxes; slyly special ide|
895860010|197676208|176228|1|36|42275.52|0.06|0.01|R|F|1994-11-04|1994-11-18|1994-11-05|COLLECT COD|SHIP| sentiments sleep instructions. unusual |
895860010|144027223|4027224|2|36|41148.72|0.04|0.05|R|F|1994-12-13|1994-11-26|1995-01-08|TAKE BACK RETURN|AIR|regular packages: furiously regular idea|
895860010|65525102|525115|3|8|8990.64|0.08|0.06|A|F|1994-11-16|1994-11-03|1994-12-07|DELIVER IN PERSON|TRUCK|ts use across the unusual, regu|
895860010|80381386|2881395|4|7|10243.59|0.04|0.04|A|F|1994-12-10|1994-10-26|1994-12-14|TAKE BACK RETURN|RAIL|iously ironic package|
895860010|169951699|4951732|5|16|27875.20|0.10|0.04|R|F|1994-11-26|1994-10-23|1994-12-20|NONE|SHIP|y ironic deposits. qu|
895860011|197663923|2663962|1|24|45048.96|0.04|0.00|A|F|1994-11-29|1994-12-21|1994-12-24|COLLECT COD|FOB|carefully unusual theodolit|
895860011|137542557|2542584|2|39|62114.52|0.02|0.04|R|F|1995-01-03|1994-12-01|1995-01-14|TAKE BACK RETURN|TRUCK|ss the blithely regular deposits. blithely |
895860011|77752963|5252985|3|13|26157.04|0.06|0.05|R|F|1995-01-24|1994-11-13|1995-01-26|TAKE BACK RETURN|SHIP|kly furiously express platelets. fur|
895860011|194044850|4044851|4|46|82116.90|0.01|0.07|R|F|1994-11-03|1994-11-27|1994-11-13|COLLECT COD|REG AIR|en deposits affix through the the|
895860011|111791136|4291148|5|40|48862.00|0.01|0.07|R|F|1994-12-28|1994-12-09|1994-12-30|COLLECT COD|FOB|maintain carefully arou|
895860011|73620878|1120900|6|47|84373.93|0.03|0.03|A|F|1994-10-14|1994-11-04|1994-10-30|COLLECT COD|FOB|e despite the carefully final deposi|
895860012|10145413|145414|1|47|68521.77|0.05|0.01|N|O|1998-08-19|1998-06-23|1998-08-30|NONE|AIR|of the fluffily final deposit|
895860012|113944477|6444489|2|40|60631.20|0.10|0.02|N|O|1998-07-09|1998-07-26|1998-07-23|NONE|MAIL|ular deposit|
895860012|64818495|7318502|3|6|8461.50|0.01|0.06|N|O|1998-07-15|1998-06-26|1998-07-25|NONE|REG AIR|ly pending pinto beans|
895860012|4432664|1932665|4|44|70243.36|0.03|0.06|N|O|1998-05-13|1998-07-11|1998-06-04|DELIVER IN PERSON|RAIL|quickly regular packages. carefully unusual|
895860012|99780306|4780325|5|17|23482.44|0.02|0.03|N|O|1998-06-23|1998-07-13|1998-06-27|COLLECT COD|AIR|lly. quickly express re|
895860013|87238945|2238962|1|24|45109.92|0.02|0.05|N|O|1997-07-20|1997-05-16|1997-08-14|COLLECT COD|SHIP|about the furiously p|
895860014|71277629|6277644|1|42|67328.52|0.09|0.00|N|O|1998-03-18|1998-04-07|1998-04-10|DELIVER IN PERSON|FOB|s. slyly even foxes slee|
895860014|163110021|610070|2|47|48074.89|0.10|0.00|N|O|1998-06-05|1998-05-20|1998-07-01|DELIVER IN PERSON|SHIP| packages cajole q|
895860014|190113874|7613932|3|13|24418.81|0.10|0.02|N|O|1998-04-14|1998-04-22|1998-05-07|DELIVER IN PERSON|TRUCK|luffily. permanent, even request|
895860014|43874975|1374988|4|17|33112.26|0.02|0.03|N|O|1998-04-16|1998-05-13|1998-05-15|DELIVER IN PERSON|SHIP|sleep. ironic, ex|
895860015|196511506|1511545|1|16|24122.88|0.00|0.04|N|O|1997-01-25|1997-01-14|1997-02-07|NONE|SHIP|inal pinto beans. furiously pendin|
895860015|168878350|6378399|2|28|36957.48|0.06|0.08|N|O|1996-11-24|1996-12-26|1996-12-04|DELIVER IN PERSON|AIR|e of the final instruct|
895860040|934114|5934115|1|29|33294.03|0.06|0.04|N|O|1997-10-19|1997-09-13|1997-11-14|TAKE BACK RETURN|REG AIR|kly regular deposits. r|
895860040|99643516|9643517|2|22|31999.66|0.03|0.03|N|O|1997-09-29|1997-09-04|1997-10-25|TAKE BACK RETURN|AIR|oldly final ideas run fluffily|
895860040|108558233|3558254|3|22|28287.82|0.09|0.08|N|O|1997-07-12|1997-09-25|1997-07-24|NONE|SHIP|y special instructions according to|
895860040|138207046|707060|4|28|26491.64|0.00|0.01|N|O|1997-08-28|1997-08-07|1997-09-23|TAKE BACK RETURN|RAIL|packages. quickly qui|
895860040|45817543|817552|5|3|4374.75|0.03|0.06|N|O|1997-07-10|1997-08-22|1997-07-19|DELIVER IN PERSON|REG AIR|e pinto beans. blithely final requests e|
895860040|55431598|2931614|6|30|45804.60|0.07|0.04|N|O|1997-07-22|1997-09-18|1997-08-14|TAKE BACK RETURN|TRUCK|xpress requests. ironic |
895860040|38851683|1351687|7|17|27756.58|0.05|0.00|N|O|1997-09-12|1997-09-23|1997-10-12|DELIVER IN PERSON|MAIL|lyly even requests|
895860041|180222869|222870|1|12|21394.20|0.00|0.05|N|O|1996-08-04|1996-09-06|1996-08-30|NONE|RAIL|sleep. slyly quiet depo|
895860041|5757774|8257775|2|12|21977.88|0.07|0.04|N|O|1996-07-24|1996-08-16|1996-08-15|DELIVER IN PERSON|SHIP|quests. ironic dolphins for the final |
895860041|170892685|3392703|3|42|70103.88|0.05|0.04|N|O|1996-08-10|1996-08-07|1996-08-20|DELIVER IN PERSON|FOB|ect carefully blithel|
895860041|193345608|8345647|4|45|73977.30|0.06|0.05|N|O|1996-10-30|1996-08-12|1996-10-31|COLLECT COD|MAIL|. furiously ironic foxes|
895860042|18627737|8627738|1|6|9982.80|0.07|0.08|A|F|1994-01-26|1993-12-17|1994-02-08|NONE|AIR|ous requests sleep above the special accoun|
895860042|76360200|8860208|2|3|3769.17|0.06|0.06|A|F|1994-02-06|1994-01-06|1994-03-04|DELIVER IN PERSON|MAIL|l pinto beans. slyly bold instruction|
895860042|185869022|869059|3|45|44177.85|0.01|0.06|R|F|1994-01-03|1994-02-05|1994-01-04|DELIVER IN PERSON|MAIL|ons; carefully pending de|
895860042|100643137|8143168|4|7|7525.70|0.06|0.00|R|F|1994-02-06|1993-12-17|1994-02-14|TAKE BACK RETURN|RAIL|nic accounts. final requests w|
895860043|25857735|857740|1|38|64274.72|0.00|0.05|R|F|1993-12-08|1993-12-20|1993-12-15|TAKE BACK RETURN|AIR|ever. even excuses integr|
895860043|190940711|5940750|2|36|62718.12|0.00|0.01|R|F|1993-10-24|1993-12-13|1993-10-30|TAKE BACK RETURN|RAIL|aggle furiously un|
895860043|140529628|5529657|3|16|26409.60|0.06|0.00|R|F|1993-12-01|1993-11-26|1993-12-04|NONE|AIR|requests alongside|
895860043|81455848|6455865|4|19|34195.63|0.01|0.02|R|F|1993-12-29|1993-12-29|1994-01-26|NONE|REG AIR|ial packages. special,|
895860043|28425342|3425347|5|40|50636.80|0.08|0.00|R|F|1993-11-08|1993-11-05|1993-11-21|TAKE BACK RETURN|RAIL|y unusual accounts. permanent, unusual req|
895860043|144722170|9722199|6|12|14219.28|0.08|0.06|R|F|1993-12-05|1993-12-10|1994-01-02|NONE|AIR|s. blithely final theo|
895860044|191722559|1722560|1|23|36155.31|0.05|0.04|R|F|1994-07-24|1994-06-18|1994-08-12|TAKE BACK RETURN|REG AIR|refully regular pinto beans. care|
895860045|55121416|5121417|1|24|34431.84|0.00|0.08|N|O|1995-12-23|1995-10-26|1996-01-12|NONE|RAIL| dolphins. platelets according to |
895860045|25624159|3124166|2|2|2163.74|0.04|0.01|N|O|1995-11-19|1995-10-17|1995-12-14|TAKE BACK RETURN|RAIL|efully. furiously ironic pack|
895860045|65240152|5240153|3|47|51177.83|0.00|0.01|N|O|1995-12-09|1995-10-19|1995-12-30|DELIVER IN PERSON|FOB|slyly carefully qui|
895860045|91227247|3727257|4|15|17545.20|0.01|0.00|N|O|1995-10-01|1995-10-06|1995-10-19|DELIVER IN PERSON|FOB| beans. express packages |
895860045|56327077|6327078|5|50|55063.00|0.10|0.06|N|O|1995-10-04|1995-11-18|1995-10-17|COLLECT COD|RAIL|s above the even, even ideas wake|
895860046|192803586|7803625|1|49|82317.55|0.07|0.02|R|F|1992-10-18|1992-09-14|1992-10-27|NONE|SHIP| ironic accounts boost quickly pe|
895860046|49865066|2365071|2|25|25714.25|0.09|0.01|A|F|1992-09-09|1992-08-11|1992-09-25|COLLECT COD|FOB| slyly express accounts caj|
895860046|82158067|2158068|3|20|22419.20|0.01|0.06|A|F|1992-10-07|1992-09-03|1992-11-05|DELIVER IN PERSON|TRUCK|. final asymptotes use blithely. quic|
895860046|30629318|629319|4|41|51076.98|0.08|0.05|R|F|1992-07-20|1992-08-04|1992-07-21|DELIVER IN PERSON|SHIP|ter the even requests. furiously iron|
895860047|138901181|6401221|1|9|10577.16|0.04|0.03|A|F|1993-09-21|1993-09-30|1993-10-11|NONE|RAIL|ess pinto beans wake accord|
895860047|112138529|4638541|2|21|32800.32|0.02|0.06|R|F|1993-08-04|1993-09-13|1993-08-15|COLLECT COD|REG AIR|ounts haggle for the furiously|
895860072|111784495|4284507|1|20|31478.20|0.02|0.05|R|F|1993-07-27|1993-07-30|1993-08-18|COLLECT COD|TRUCK|le above the carefully express pinto |
895860072|162004330|9504379|2|48|68459.52|0.07|0.02|R|F|1993-10-05|1993-08-22|1993-10-13|TAKE BACK RETURN|TRUCK| theodolites haggle |
895860073|168281701|3281734|1|1|1674.29|0.07|0.03|A|F|1993-02-03|1993-03-17|1993-02-25|NONE|FOB|ickly final inst|
895860074|143382362|5882377|1|40|57488.00|0.04|0.04|N|O|1996-01-26|1996-01-04|1996-02-24|COLLECT COD|RAIL|ggle slyly about the foxes. fur|
895860074|27341987|2341992|2|32|64883.84|0.01|0.07|N|O|1995-12-04|1996-02-10|1995-12-12|TAKE BACK RETURN|FOB|iously fluffy pa|
895860074|136764874|9264888|3|8|15456.32|0.06|0.01|N|O|1995-12-03|1995-12-31|1995-12-26|TAKE BACK RETURN|FOB|yly ideas. carefully final theodolites acr|
895860074|7221673|4721674|4|9|14348.79|0.06|0.00|N|O|1996-02-05|1996-02-07|1996-02-06|DELIVER IN PERSON|SHIP|ackages. pen|
895860074|174657552|4657553|5|23|34518.86|0.04|0.06|N|O|1996-03-03|1995-12-28|1996-03-22|COLLECT COD|REG AIR| after the boldly ironic|
895860074|69469068|4469081|6|6|6201.54|0.00|0.06|N|O|1995-12-29|1996-02-07|1995-12-31|DELIVER IN PERSON|AIR|e blithely even |
895860074|166620380|6620381|7|39|50389.95|0.06|0.08|N|O|1996-02-22|1996-01-19|1996-03-16|DELIVER IN PERSON|TRUCK|nstructions. quickly ironic depths shal|
895860075|188714867|1214886|1|10|18724.30|0.09|0.03|A|F|1992-02-10|1992-04-16|1992-03-10|DELIVER IN PERSON|SHIP|ironic braids mold slyly|
895860076|52694843|7694854|1|47|86254.87|0.00|0.04|N|O|1998-08-25|1998-09-15|1998-09-04|TAKE BACK RETURN|FOB|eans sleep furio|
895860076|42221420|9721433|2|27|36161.37|0.03|0.04|N|O|1998-11-19|1998-10-20|1998-12-14|COLLECT COD|FOB|carefully along the quickly silent requests|
895860077|140412340|5412369|1|36|44831.52|0.09|0.08|N|O|1996-07-01|1996-07-21|1996-07-21|DELIVER IN PERSON|RAIL|unusual accounts sleep slyly|
895860077|110192221|7692255|2|31|40539.32|0.00|0.05|N|O|1996-10-01|1996-07-09|1996-10-28|DELIVER IN PERSON|TRUCK|each final accounts. sly|
895860077|651898|3151899|3|2|3699.72|0.09|0.07|N|O|1996-09-05|1996-09-01|1996-10-02|COLLECT COD|TRUCK| express deposits. unusual, express request|
895860077|156436425|1436456|4|16|21657.60|0.07|0.02|N|O|1996-08-26|1996-07-31|1996-09-24|TAKE BACK RETURN|SHIP| blithely. slyly silent requ|
895860078|20468660|468661|1|36|58595.04|0.06|0.05|R|F|1992-12-14|1992-12-01|1992-12-18|NONE|AIR|ole quickly. |
895860078|16765286|1765289|2|30|40513.50|0.06|0.00|A|F|1992-11-05|1992-12-11|1992-11-07|DELIVER IN PERSON|MAIL|ithely expr|
895860078|174160846|4160847|3|8|15185.12|0.06|0.04|A|F|1992-10-13|1992-10-24|1992-10-28|NONE|FOB|iously final accounts-- instructions wak|
895860078|121322031|1322032|4|18|18845.46|0.03|0.07|A|F|1993-01-15|1992-11-09|1993-02-04|DELIVER IN PERSON|AIR|t the carefully regula|
895860078|59371939|1871945|5|47|94374.59|0.05|0.05|R|F|1992-12-02|1992-12-09|1992-12-17|TAKE BACK RETURN|RAIL|to cajole. reg|
895860079|28729892|1229895|1|18|34568.28|0.01|0.03|N|O|1998-03-12|1998-03-05|1998-04-02|COLLECT COD|RAIL|ent pinto beans serve quickly. furious|
895860079|63285061|785080|2|14|14600.60|0.05|0.08|N|O|1998-01-30|1998-02-24|1998-02-23|COLLECT COD|RAIL|express de|
895860104|169335897|1835914|1|42|80826.06|0.04|0.05|R|F|1994-04-08|1994-04-27|1994-05-05|TAKE BACK RETURN|SHIP|tions. slyly special p|
895860104|28412603|912606|2|40|60567.20|0.04|0.02|A|F|1994-04-19|1994-06-24|1994-05-01|TAKE BACK RETURN|MAIL| carefully pending requests nag|
895860104|130602098|3102112|3|28|33419.96|0.05|0.06|R|F|1994-04-10|1994-05-14|1994-04-25|NONE|SHIP|ide of the slyly quiet foxes. pend|
895860104|29460156|6960163|4|22|24522.96|0.06|0.03|A|F|1994-04-12|1994-06-02|1994-04-27|TAKE BACK RETURN|SHIP|nts wake slyly ironic fox|
895860104|136833690|9333704|5|15|24252.75|0.10|0.06|A|F|1994-06-15|1994-06-15|1994-06-23|TAKE BACK RETURN|REG AIR|ructions promise blithely sly|
895860104|163818175|3818176|6|46|49909.08|0.03|0.01|A|F|1994-05-24|1994-06-10|1994-06-20|COLLECT COD|SHIP|ounts sleep furiously f|
895860105|135193695|193722|1|36|64149.84|0.03|0.05|A|F|1994-11-29|1995-01-18|1994-12-24|COLLECT COD|REG AIR|g to the express, silen|
895860105|416291|7916292|2|37|44668.99|0.06|0.02|R|F|1995-02-15|1994-12-22|1995-03-15|NONE|SHIP|regular theodol|
895860105|196594112|9094132|3|10|11962.90|0.06|0.08|R|F|1994-12-26|1995-01-06|1995-01-12|NONE|MAIL|luffily ironic packages cajole|
895860106|76516028|4016050|1|8|8321.60|0.00|0.06|N|O|1996-10-22|1996-12-07|1996-10-29|DELIVER IN PERSON|REG AIR| instructions. |
895860106|4869578|2369579|2|3|4641.99|0.00|0.06|N|O|1996-11-20|1996-12-13|1996-11-21|NONE|REG AIR|e blithely special ideas haggle s|
895860106|42991790|7991799|3|42|78945.30|0.08|0.08|N|O|1997-01-06|1996-11-28|1997-01-27|TAKE BACK RETURN|FOB|arhorses-- warhorses shall d|
895860106|163000598|5500615|4|16|27047.20|0.00|0.07|N|O|1996-11-01|1997-01-01|1996-11-02|DELIVER IN PERSON|RAIL|ounts. carefully bold foxes poach fur|
895860107|107221495|7221496|1|8|11289.04|0.01|0.04|N|O|1998-07-22|1998-09-02|1998-08-11|TAKE BACK RETURN|FOB| accounts cajole. furiously final pack|
895860107|71653009|9153031|2|7|6708.94|0.04|0.03|N|O|1998-11-12|1998-10-03|1998-11-24|TAKE BACK RETURN|AIR|s the quickly silent instruction|
