894540009|3625201|8625202|1|29|32654.58|0.04|0.02|A|F|1994-03-27|1994-03-24|1994-04-25|TAKE BACK RETURN|FOB|pinto beans|
894540009|128752702|3752727|2|40|69930.80|0.07|0.00|R|F|1994-01-22|1994-02-09|1994-02-11|COLLECT COD|RAIL|osits. blithely even dependencie|
894540009|146654281|4154324|3|44|54029.80|0.03|0.08|R|F|1994-04-12|1994-02-24|1994-05-12|DELIVER IN PERSON|MAIL|uests was furiously final, regular accou|
894540009|18486601|8486602|4|46|72987.28|0.02|0.06|R|F|1994-02-24|1994-03-22|1994-02-25|COLLECT COD|RAIL|slyly pending asymptotes cajole blit|
894540010|150497825|497826|1|19|34490.70|0.07|0.01|N|O|1995-10-06|1995-10-08|1995-10-22|NONE|MAIL|olites unwind furiously. careful|
894540010|16929932|4429936|2|39|76482.51|0.06|0.02|N|O|1995-11-21|1995-10-27|1995-11-30|TAKE BACK RETURN|MAIL|ly special excuses h|
894540011|147868497|5368540|1|31|45201.10|0.04|0.06|N|O|1998-01-08|1998-01-06|1998-01-11|COLLECT COD|MAIL|refully final packages. slyly even instruc|
894540011|25827405|8327408|2|43|57237.73|0.01|0.03|N|O|1998-01-23|1997-12-29|1998-02-19|DELIVER IN PERSON|RAIL|the bold, even accounts. caref|
894540012|76815300|4315322|1|27|32709.42|0.01|0.03|N|O|1997-02-22|1997-04-07|1997-03-04|NONE|FOB|out the furiously regular excuses|
894540012|34734661|4734662|2|19|32184.67|0.05|0.00|N|O|1997-06-19|1997-04-30|1997-06-30|NONE|SHIP|ly regular accounts. special, express|
894540012|185443658|5443659|3|41|65287.58|0.00|0.05|N|O|1997-05-23|1997-04-06|1997-06-19|TAKE BACK RETURN|RAIL|. blithely speci|
894540012|151558481|1558482|4|49|75063.59|0.07|0.06|N|O|1997-04-29|1997-05-17|1997-05-23|DELIVER IN PERSON|RAIL|ly bold ideas cajole fluffily ironic de|
894540013|25850530|8350533|1|33|48814.92|0.07|0.00|N|O|1995-07-28|1995-06-17|1995-08-05|DELIVER IN PERSON|AIR|haggle furiously. slyly even t|
894540014|89193719|4193736|1|11|19890.86|0.04|0.01|R|F|1993-04-09|1993-02-05|1993-04-30|NONE|AIR|g excuses. furiously special pa|
894540014|78829226|6329248|2|16|18420.48|0.06|0.01|R|F|1993-04-11|1993-02-02|1993-05-07|DELIVER IN PERSON|RAIL|yly even packages. even dependenci|
894540015|134684068|7184082|1|1|1045.33|0.02|0.00|A|F|1994-02-11|1994-02-06|1994-02-13|TAKE BACK RETURN|MAIL|s use idly instruct|
894540015|35129770|2629780|2|45|80910.90|0.06|0.03|R|F|1994-02-13|1994-02-10|1994-03-12|TAKE BACK RETURN|SHIP|inal pains. carefully final ideas haggle |
894540015|26028754|6028755|3|38|63895.10|0.10|0.08|A|F|1994-01-17|1994-02-23|1994-01-28|NONE|SHIP| above the express accounts. express, regul|
894540015|65267173|7767180|4|48|54571.68|0.09|0.04|R|F|1994-04-04|1994-02-25|1994-04-06|NONE|FOB|thely final accounts above |
894540015|145371106|371135|5|3|3509.52|0.04|0.01|A|F|1994-03-27|1994-03-21|1994-04-08|TAKE BACK RETURN|REG AIR|osits. regular|
894540015|52174776|7174787|6|7|12937.19|0.09|0.08|R|F|1994-03-11|1994-03-24|1994-04-07|COLLECT COD|TRUCK|s sleep regular accounts. fluffily speci|
894540015|101445786|8945817|7|20|34534.20|0.05|0.03|A|F|1994-03-29|1994-04-03|1994-04-25|DELIVER IN PERSON|TRUCK|counts detect furiously final, un|
894540040|199315190|6815248|1|17|20318.91|0.07|0.04|A|F|1992-07-21|1992-05-25|1992-07-30|DELIVER IN PERSON|REG AIR|odolites. even|
894540040|90395797|2895807|2|36|67978.08|0.09|0.03|R|F|1992-07-18|1992-06-06|1992-08-14|TAKE BACK RETURN|AIR| even instructions wake bold p|
894540040|82153801|2153802|3|45|83281.50|0.03|0.01|A|F|1992-06-14|1992-05-03|1992-06-28|DELIVER IN PERSON|FOB|thely ironic r|
894540041|112365116|4865128|1|36|42318.00|0.10|0.04|N|O|1995-07-29|1995-05-19|1995-08-04|COLLECT COD|FOB|ckly regular theo|
894540042|11217060|3717062|1|14|13671.00|0.09|0.01|R|F|1992-12-11|1993-01-18|1992-12-12|TAKE BACK RETURN|SHIP|attainments. furiously ironic ins|
894540042|125117110|2617147|2|33|36988.38|0.02|0.00|R|F|1993-02-08|1993-01-08|1993-03-10|NONE|MAIL|theodolites sleep furiousl|
894540042|43257714|3257715|3|50|83477.50|0.05|0.04|A|F|1993-01-26|1992-12-11|1993-02-15|COLLECT COD|AIR| integrate blithely|
894540042|32397464|7397471|4|2|3119.70|0.06|0.04|R|F|1993-01-25|1992-12-08|1993-02-07|DELIVER IN PERSON|FOB|ites x-ray blithely abo|
894540042|104171624|1671655|5|13|21975.46|0.01|0.03|A|F|1993-02-05|1992-12-29|1993-02-22|DELIVER IN PERSON|AIR| unusual packages detect carefully ab|
894540042|12468748|9968752|6|40|68644.80|0.06|0.07|R|F|1992-11-02|1992-12-11|1992-11-13|COLLECT COD|TRUCK|otes: quickly idle dep|
894540042|162239587|2239588|7|12|18221.64|0.06|0.00|A|F|1992-11-08|1992-12-08|1992-12-06|COLLECT COD|RAIL|dle packages. furiously ironic depos|
894540043|160723225|3223242|1|4|4960.76|0.02|0.06|A|F|1994-07-08|1994-05-14|1994-07-12|NONE|AIR|r the slyly silent warhorses boost even in|
894540043|75230205|230220|2|13|14708.72|0.09|0.06|R|F|1994-05-17|1994-04-30|1994-06-16|COLLECT COD|MAIL|eep carefully f|
894540043|194049190|6549210|3|36|40661.64|0.07|0.07|R|F|1994-04-18|1994-05-31|1994-04-23|NONE|RAIL|e slyly of the pendin|
894540043|184734463|4734464|4|15|22323.45|0.03|0.03|R|F|1994-07-30|1994-06-13|1994-08-02|NONE|TRUCK|ithely bol|
894540043|32113930|7113937|5|22|42731.26|0.01|0.04|A|F|1994-04-06|1994-05-09|1994-05-06|DELIVER IN PERSON|FOB|riously along |
894540043|138806516|1306530|6|44|71085.52|0.01|0.02|R|F|1994-06-23|1994-05-14|1994-07-14|COLLECT COD|SHIP|pths haggle. unusual, unusual de|
894540044|11150606|6150609|1|18|29808.90|0.02|0.08|R|F|1993-06-11|1993-06-19|1993-06-30|COLLECT COD|FOB|leep carefully regular deposits. fi|
894540044|8226910|726911|2|27|49585.50|0.00|0.02|R|F|1993-05-18|1993-08-02|1993-05-25|TAKE BACK RETURN|SHIP|to sleep carefully. furiously |
894540044|69664707|7164726|3|29|48378.38|0.10|0.03|A|F|1993-05-23|1993-06-20|1993-06-04|COLLECT COD|AIR|ously even d|
894540044|54714462|9714473|4|43|63370.39|0.10|0.04|R|F|1993-05-24|1993-06-09|1993-06-21|TAKE BACK RETURN|SHIP|fily final sau|
894540045|89405718|9405719|1|49|79342.76|0.09|0.06|R|F|1992-07-17|1992-09-09|1992-08-10|COLLECT COD|TRUCK|furiously regular excuses haggle slyly ac|
894540045|41896531|4396536|2|1|1525.44|0.05|0.08|A|F|1992-08-26|1992-10-02|1992-09-23|TAKE BACK RETURN|AIR| accounts. furiously pending accounts imp|
894540045|154987216|4987217|3|17|22022.99|0.02|0.08|A|F|1992-08-27|1992-10-06|1992-09-10|NONE|FOB|r packages. foxes sleep about the quick|
894540045|70124802|124803|4|5|9116.50|0.07|0.04|R|F|1992-10-31|1992-08-10|1992-11-02|TAKE BACK RETURN|REG AIR| unusual foxes? accoun|
894540045|187538260|5038315|5|5|6444.45|0.04|0.08|R|F|1992-08-13|1992-10-02|1992-08-22|NONE|AIR|s affix slyly |
894540046|73658187|3658188|1|10|11415.00|0.10|0.03|R|F|1994-01-11|1993-12-19|1994-01-17|DELIVER IN PERSON|TRUCK|ust sleep carefully by the|
894540046|173135995|5636013|2|1|2022.34|0.00|0.00|A|F|1993-12-09|1993-12-29|1993-12-24|COLLECT COD|FOB|accounts. furiously|
894540046|96654116|4154144|3|37|39415.36|0.06|0.08|A|F|1993-12-25|1994-02-05|1993-12-26|TAKE BACK RETURN|TRUCK|ithely final accou|
894540046|65721936|3221955|4|37|72322.05|0.02|0.08|R|F|1993-11-15|1994-01-26|1993-12-05|NONE|SHIP|refully ironic requests are quickly abo|
894540047|50471209|7971225|1|22|25908.96|0.04|0.01|A|F|1993-09-22|1993-10-09|1993-10-10|NONE|TRUCK|ges dazzle about the unusu|
894540047|69597362|4597375|2|6|8735.34|0.01|0.01|A|F|1993-09-26|1993-08-31|1993-09-29|COLLECT COD|REG AIR|above the carefull|
894540047|122852418|2852419|3|38|51842.26|0.10|0.01|A|F|1993-10-08|1993-08-30|1993-10-27|NONE|FOB|r instructions. slyly regular dependen|
894540047|180573287|5573324|4|19|25673.94|0.10|0.02|R|F|1993-09-05|1993-10-09|1993-09-16|NONE|SHIP|leep ironic dolphins. pend|
894540047|95227429|2727457|5|38|51363.08|0.06|0.06|R|F|1993-09-09|1993-09-20|1993-10-09|TAKE BACK RETURN|TRUCK|ronic pinto beans|
894540072|14035064|4035065|1|47|46922.92|0.06|0.04|A|F|1992-10-07|1992-11-30|1992-10-14|NONE|AIR|y bold accounts. bl|
894540072|87318891|2318908|2|47|89559.91|0.06|0.07|R|F|1992-11-10|1992-11-12|1992-12-09|NONE|REG AIR|l foxes cajole fluffily? carefu|
894540072|168587759|3587792|3|44|80886.52|0.04|0.08|R|F|1992-10-06|1992-10-29|1992-10-26|DELIVER IN PERSON|RAIL| regular pinto beans nag blithely. slyly fi|
894540073|35236671|2736681|1|43|69054.13|0.02|0.06|N|O|1997-07-02|1997-06-01|1997-07-27|DELIVER IN PERSON|RAIL| requests h|
894540073|22714258|7714263|2|8|10168.96|0.01|0.08|N|O|1997-05-09|1997-05-27|1997-05-20|DELIVER IN PERSON|MAIL|nts. slyly even pa|
894540073|158523181|1023197|3|18|21532.68|0.02|0.04|N|O|1997-05-20|1997-05-09|1997-06-17|DELIVER IN PERSON|REG AIR|eposits detect carefully a|
894540073|99097840|4097859|4|22|40323.58|0.05|0.00|N|O|1997-05-22|1997-05-26|1997-06-06|COLLECT COD|REG AIR|ake blithely blithely special inst|
894540073|137390204|4890244|5|1|1287.34|0.07|0.01|N|O|1997-04-15|1997-04-07|1997-05-09|NONE|RAIL|ilent asymptotes solve blithely slyl|
894540073|117157470|4657504|6|18|27389.16|0.06|0.07|N|O|1997-06-03|1997-04-21|1997-06-27|TAKE BACK RETURN|RAIL|ely express platelets.|
894540074|38259848|8259849|1|30|54177.90|0.00|0.02|R|F|1993-01-03|1993-02-19|1993-01-29|NONE|AIR|gular realms are fluffily about the special|
894540074|33248770|3248771|2|10|17171.10|0.00|0.00|R|F|1992-12-10|1993-02-04|1993-01-07|TAKE BACK RETURN|TRUCK|sual accounts maintain quickly s|
894540074|12075372|7075375|3|26|35016.02|0.07|0.05|R|F|1993-02-08|1993-01-14|1993-02-21|TAKE BACK RETURN|MAIL|y regular platel|
894540074|150774845|8274891|4|13|24860.03|0.01|0.05|R|F|1992-11-28|1993-02-08|1992-12-12|NONE|RAIL| theodolites wake blithely above|
894540074|72816656|7816671|5|37|58053.37|0.10|0.08|R|F|1992-12-20|1993-01-11|1992-12-23|DELIVER IN PERSON|SHIP|ng excuses. carefully regular deposi|
894540074|29531216|9531217|6|43|53566.82|0.01|0.00|R|F|1993-01-22|1993-02-17|1993-02-14|TAKE BACK RETURN|AIR|regular requests cajole carefully |
894540074|131134508|6134535|7|35|53758.25|0.03|0.08|R|F|1992-12-02|1992-12-28|1992-12-17|DELIVER IN PERSON|REG AIR| kindle carefully acco|
894540075|177673707|173725|1|29|48482.78|0.04|0.07|N|O|1998-11-18|1998-10-14|1998-12-03|COLLECT COD|SHIP|pending ac|
894540075|161989759|9489808|2|33|60741.78|0.05|0.02|N|O|1998-10-31|1998-10-06|1998-11-24|NONE|AIR| alongside of the carefully regular theo|
894540075|161865160|1865161|3|3|3351.21|0.09|0.00|N|O|1998-10-07|1998-10-28|1998-10-23|COLLECT COD|REG AIR|beans was slyly according to the furiou|
894540076|28798635|8798636|1|48|83145.60|0.03|0.01|A|F|1994-01-17|1993-12-24|1994-01-22|NONE|TRUCK|ly even deposits|
894540077|74351021|4351022|1|29|30980.99|0.09|0.03|R|F|1992-07-06|1992-07-06|1992-07-13|COLLECT COD|RAIL|: slyly silent requests a|
894540077|17602628|102630|2|40|61189.60|0.04|0.01|R|F|1992-05-20|1992-07-28|1992-05-27|DELIVER IN PERSON|FOB|. pending, bold pinto beans a|
894540077|47358041|9858046|3|24|26320.32|0.04|0.03|R|F|1992-08-15|1992-06-10|1992-09-10|COLLECT COD|REG AIR|t. regular di|
894540077|146591946|1591975|4|15|30459.30|0.01|0.02|R|F|1992-05-13|1992-07-13|1992-05-26|COLLECT COD|SHIP|odolites cajole|
894540077|170820637|8320689|5|27|41825.43|0.10|0.00|R|F|1992-07-23|1992-07-13|1992-08-15|COLLECT COD|MAIL|quests. somas haggle quickly. even, even |
894540077|182445061|2445062|6|3|2990.82|0.05|0.01|A|F|1992-06-15|1992-06-24|1992-06-18|COLLECT COD|REG AIR|ffix finally deposits. unusual foxes |
894540078|1523778|6523779|1|21|37835.70|0.02|0.02|N|O|1995-09-05|1995-09-16|1995-10-02|COLLECT COD|RAIL| pending foxes. instructions against t|
894540078|10135777|7635781|2|15|27184.05|0.09|0.00|N|O|1995-12-03|1995-10-16|1995-12-20|COLLECT COD|SHIP|c ideas are carefully ironi|
894540078|151994983|6995014|3|40|82815.60|0.09|0.07|N|O|1995-12-07|1995-10-26|1995-12-10|DELIVER IN PERSON|MAIL|eep. silent, regular p|
894540078|179676006|4676041|4|12|11676.24|0.02|0.08|N|O|1995-09-23|1995-11-04|1995-10-23|DELIVER IN PERSON|TRUCK|instructions sleep furiously. fluffi|
894540078|14621547|2121551|5|24|35227.44|0.01|0.01|N|O|1995-10-10|1995-10-22|1995-10-23|DELIVER IN PERSON|TRUCK|lithely. slyly fluffy |
894540078|144330440|1830483|6|33|48286.59|0.01|0.04|N|O|1995-08-19|1995-09-24|1995-09-04|DELIVER IN PERSON|MAIL|yly regular pinto beans doub|
894540079|142512192|7512221|1|11|13167.77|0.05|0.03|A|F|1994-10-25|1994-10-02|1994-11-24|COLLECT COD|MAIL|ns cajole fluffily. slyly regul|
894540079|2404542|7404543|2|44|63642.48|0.03|0.03|A|F|1994-12-08|1994-09-16|1994-12-24|NONE|TRUCK|lyly ironic accoun|
894540079|13121558|8121561|3|34|53682.60|0.09|0.08|R|F|1994-09-12|1994-10-12|1994-10-05|COLLECT COD|SHIP|fully across the sl|
894540079|134010999|6511013|4|20|38065.80|0.08|0.03|A|F|1994-09-18|1994-10-02|1994-10-10|DELIVER IN PERSON|MAIL|structions at the slyly bold packa|
894540079|122845553|7845578|5|46|68650.86|0.05|0.08|A|F|1994-11-13|1994-09-16|1994-11-16|TAKE BACK RETURN|MAIL|he slyly regular dolp|
894540104|109328108|1828119|1|43|48617.52|0.07|0.01|N|O|1998-06-21|1998-06-26|1998-06-25|NONE|REG AIR|e bold, regular pinto beans mold quickl|
894540104|77508907|5008929|2|17|32504.51|0.02|0.07|N|O|1998-05-27|1998-07-12|1998-06-16|TAKE BACK RETURN|SHIP|quests. pending excus|
894540104|92188372|9688400|3|14|20380.78|0.07|0.08|N|O|1998-08-15|1998-07-24|1998-09-12|NONE|TRUCK| epitaphs. sly|
894540104|9953228|4953229|4|31|39702.63|0.02|0.06|N|O|1998-06-05|1998-06-15|1998-07-01|DELIVER IN PERSON|REG AIR|l packages print dinos. ironic p|
894540104|83900141|8900158|5|49|55710.55|0.03|0.08|N|O|1998-06-28|1998-07-30|1998-07-07|TAKE BACK RETURN|RAIL|uickly regular platelets. carefull|
894540105|27883783|5383790|1|35|61788.65|0.08|0.00|R|F|1992-02-03|1992-03-15|1992-02-14|COLLECT COD|SHIP| promise blithely at the quickly|
