900009|56087166|3587182|1|26|29909.36|0.08|0.02|R|F|1994-06-15|1994-05-29|1994-06-16|DELIVER IN PERSON|FOB|the foxes. expr|
900010|3069914|3069915|1|40|75350.40|0.06|0.07|N|O|1998-04-28|1998-04-30|1998-05-23|DELIVER IN PERSON|REG AIR|en accounts are fu|
900010|196032760|3532818|2|24|40391.04|0.05|0.05|N|O|1998-04-14|1998-05-14|1998-04-17|DELIVER IN PERSON|REG AIR|lyly express requests. unusual, b|
900010|122581853|2581854|3|38|73291.74|0.05|0.07|N|O|1998-05-11|1998-04-30|1998-06-04|DELIVER IN PERSON|AIR|ely bold dependencie|
900010|33202304|5702308|4|27|32525.28|0.01|0.06|N|O|1998-05-21|1998-05-26|1998-06-11|TAKE BACK RETURN|AIR|ctions cajole carefully. bl|
900010|31107028|1107029|5|42|43405.74|0.04|0.01|N|O|1998-03-05|1998-04-14|1998-03-21|TAKE BACK RETURN|REG AIR|s wake slyly. caref|
900010|15816961|5816962|6|2|3754.34|0.07|0.02|N|O|1998-04-01|1998-04-18|1998-04-19|COLLECT COD|SHIP|tes. carefully i|
900010|35651845|8151849|7|38|68212.28|0.02|0.08|N|O|1998-04-05|1998-05-25|1998-04-21|NONE|SHIP|uests. boldly bold accounts haggle |
900011|546997|8046998|1|37|75626.89|0.08|0.02|A|F|1993-08-09|1993-08-02|1993-08-10|NONE|MAIL|s boost carefully|
900012|101741283|1741284|1|24|31660.80|0.02|0.01|N|O|1995-08-21|1995-07-05|1995-09-04|TAKE BACK RETURN|AIR|d ideas use slyly along the final, unus|
900012|165731898|731931|2|40|76864.40|0.01|0.08|N|O|1995-09-16|1995-07-20|1995-10-11|TAKE BACK RETURN|AIR|ly express instructions wake across the c|
900012|55999189|8499195|3|14|17995.46|0.05|0.04|N|F|1995-06-17|1995-07-07|1995-07-12|COLLECT COD|REG AIR| carefully even pinto beans. eve|
900012|178364650|864668|4|17|28997.58|0.05|0.07|N|O|1995-08-26|1995-07-04|1995-09-21|TAKE BACK RETURN|MAIL|ily regular foxes. slyly regular pinto b|
900012|174656288|4656289|5|17|21004.35|0.08|0.01|N|O|1995-08-26|1995-07-13|1995-09-16|COLLECT COD|REG AIR|ully ironic packages shal|
900013|75870429|870444|1|19|26516.97|0.06|0.02|A|F|1993-05-16|1993-07-13|1993-06-10|NONE|AIR|ncies can boost |
900014|96175260|1175279|1|49|65192.54|0.08|0.06|N|O|1997-05-16|1997-05-22|1997-06-13|DELIVER IN PERSON|TRUCK|y accounts; slyly bold requests sleep fur|
900014|17583112|2583115|2|9|10748.16|0.09|0.06|N|O|1997-03-11|1997-04-29|1997-04-07|COLLECT COD|REG AIR|ix bold instructions.|
900015|40983954|8483967|1|9|18323.19|0.10|0.05|N|O|1996-05-23|1996-05-23|1996-05-24|DELIVER IN PERSON|RAIL|ests boost alongside of the ironi|
900015|17314844|9814846|2|28|52023.44|0.01|0.01|N|O|1996-06-15|1996-05-26|1996-06-23|NONE|TRUCK|refully busy packages us|
900040|15821969|3321973|1|33|62375.61|0.05|0.02|A|F|1995-01-13|1995-02-04|1995-01-20|DELIVER IN PERSON|FOB|the express excuses. silent theodolites |
900040|119824446|7324480|2|42|57306.90|0.08|0.06|A|F|1995-02-26|1995-02-23|1995-03-16|NONE|MAIL|usly speci|
900040|89458477|6958502|3|36|51516.00|0.10|0.03|A|F|1995-01-31|1995-03-20|1995-02-02|TAKE BACK RETURN|FOB|uests wake blithely a|
900040|128608515|8608516|4|30|42512.40|0.04|0.01|R|F|1995-01-30|1995-02-27|1995-02-02|COLLECT COD|TRUCK|he busy, final packages are among the fu|
900040|123308260|5808273|5|28|35338.80|0.03|0.08|A|F|1995-01-29|1995-01-25|1995-02-16|NONE|TRUCK|. ironic accounts sleep ac|
900041|17995943|495945|1|31|63179.55|0.08|0.08|N|O|1998-07-31|1998-09-22|1998-08-27|COLLECT COD|TRUCK|asymptotes are. deposi|
900041|57805355|305361|2|2|2514.92|0.07|0.02|N|O|1998-10-05|1998-10-17|1998-10-29|DELIVER IN PERSON|FOB|ess accounts sleep |
900041|134586056|9586083|3|22|24977.26|0.01|0.05|N|O|1998-07-30|1998-09-10|1998-08-23|NONE|MAIL| regular acco|
900041|187827741|327760|4|6|9956.10|0.00|0.06|N|O|1998-09-09|1998-09-28|1998-10-03|NONE|MAIL|g requests believe special, unusual|
900042|71277025|8777047|1|11|10983.06|0.02|0.05|N|O|1998-02-20|1998-02-07|1998-02-22|COLLECT COD|TRUCK|s. final ideas breach according |
900042|152948263|2948264|2|39|50841.18|0.01|0.07|N|O|1998-01-22|1998-02-03|1998-02-11|NONE|AIR|yly regular deposits boost furiously at th|
900042|1449749|8949750|3|25|42466.75|0.10|0.03|N|O|1998-03-03|1998-01-19|1998-03-23|COLLECT COD|TRUCK|s are carefully. blithely reg|
900042|165924636|3424685|4|49|80964.66|0.04|0.03|N|O|1997-11-21|1998-01-16|1997-12-02|TAKE BACK RETURN|RAIL|gular theodolites boost car|
900043|113781813|3781814|1|24|45339.12|0.02|0.07|N|O|1995-08-17|1995-07-30|1995-09-03|TAKE BACK RETURN|SHIP|slyly regula|
900043|130929968|8430008|2|15|29871.30|0.10|0.03|N|O|1995-08-07|1995-09-03|1995-08-17|TAKE BACK RETURN|FOB|deposits wake slyly along the enticing |
900043|139969185|9969186|3|30|37415.70|0.09|0.07|N|O|1995-06-30|1995-08-03|1995-07-19|DELIVER IN PERSON|REG AIR|pendencies. pending dependencies a|
900043|62083910|4583917|4|41|77523.21|0.03|0.03|N|O|1995-10-08|1995-08-17|1995-11-07|TAKE BACK RETURN|TRUCK|the furiously silent platelets cajole bu|
900044|112505805|2505806|1|48|86648.64|0.07|0.02|R|F|1992-10-03|1992-08-09|1992-11-01|DELIVER IN PERSON|SHIP|s. careful accounts sleep thin|
900044|85056574|5056575|2|5|7631.60|0.02|0.03|R|F|1992-06-27|1992-08-13|1992-07-21|COLLECT COD|REG AIR| integrate blithely. closely|
900044|145827206|8327221|3|48|54043.68|0.06|0.04|A|F|1992-08-21|1992-07-30|1992-09-17|NONE|AIR|ges. fluffily q|
900044|117846760|5346794|4|25|42521.75|0.10|0.02|A|F|1992-09-02|1992-07-31|1992-09-11|NONE|MAIL|press fluffily with |
900044|50492566|7992582|5|20|31120.80|0.01|0.06|A|F|1992-07-11|1992-07-16|1992-07-20|TAKE BACK RETURN|FOB|e among the blithely express asymptotes. |
900044|28550657|8550658|6|38|64836.74|0.02|0.01|A|F|1992-09-01|1992-07-13|1992-09-10|NONE|RAIL|osits haggle car|
900044|50890489|8390505|7|30|44308.20|0.00|0.05|R|F|1992-07-14|1992-08-06|1992-07-23|DELIVER IN PERSON|RAIL|have to use slyly ag|
900045|116433633|8933645|1|31|48385.11|0.08|0.06|N|O|1997-01-28|1997-02-07|1997-02-09|DELIVER IN PERSON|AIR|bout the blithely regular ideas. speci|
900045|100068045|68046|2|13|13104.52|0.01|0.04|N|O|1997-02-04|1997-01-25|1997-02-17|DELIVER IN PERSON|TRUCK|the special depo|
900045|43619600|8619609|3|28|42487.76|0.00|0.08|N|O|1997-01-02|1997-01-21|1997-01-24|COLLECT COD|RAIL|uests detect carefully. carefully|
900045|114600854|7100866|4|30|58473.90|0.03|0.01|N|O|1997-03-28|1997-02-22|1997-03-31|NONE|AIR|kages nag furiously. i|
900045|96539895|6539896|5|8|15440.56|0.02|0.04|N|O|1997-01-25|1997-01-20|1997-02-05|DELIVER IN PERSON|RAIL|quests. slyly regular requests cajole|
900045|146012169|6012170|6|5|5369.30|0.00|0.05|N|O|1997-01-01|1997-02-04|1997-01-04|COLLECT COD|TRUCK|lly unusual escapades|
900046|170247088|2747106|1|5|5132.85|0.03|0.01|N|O|1996-01-21|1996-01-26|1996-01-31|COLLECT COD|FOB|packages cajole unusual, bold |
900046|142795264|7795293|2|29|39211.77|0.01|0.06|N|O|1995-12-25|1996-02-16|1996-01-19|TAKE BACK RETURN|TRUCK|ly ironic pa|
900046|160001195|7501244|3|34|43798.80|0.00|0.08|N|O|1996-01-31|1996-02-08|1996-02-12|TAKE BACK RETURN|TRUCK| nag ideas. i|
900046|140076829|7576872|4|47|84544.54|0.03|0.00|N|O|1996-01-02|1996-02-10|1996-01-25|NONE|REG AIR| requests according to th|
900047|97138789|7138790|1|36|65625.48|0.02|0.02|A|F|1993-01-23|1993-01-09|1993-01-29|NONE|REG AIR| lose slyly. quickly unus|
900047|11621504|6621507|2|16|22798.72|0.04|0.07|R|F|1992-12-14|1993-01-25|1993-01-03|DELIVER IN PERSON|RAIL|ckly along t|
900072|48430939|930944|1|12|22410.12|0.09|0.04|R|F|1993-03-14|1993-02-27|1993-03-24|NONE|RAIL| sleep slyly carefully express dol|
900072|178783076|1283094|2|38|43705.32|0.06|0.00|A|F|1993-02-14|1993-03-06|1993-03-01|COLLECT COD|AIR|y regular dugouts. carefully even |
900073|168500569|1000586|1|1|1561.14|0.07|0.06|A|F|1994-01-28|1994-01-04|1994-02-25|COLLECT COD|MAIL|uests: special pinto |
900074|199854567|2354587|1|43|64997.51|0.05|0.02|N|O|1997-11-19|1997-12-07|1997-12-05|NONE|REG AIR|ependencies are among the bold |
900074|155694963|5694964|2|15|29252.70|0.05|0.02|N|O|1997-11-24|1997-12-06|1997-12-19|NONE|MAIL|nts across the platelets nag furiously alo|
900074|165235607|235640|3|42|64442.28|0.06|0.01|N|O|1997-10-18|1997-11-04|1997-10-24|NONE|REG AIR|lyly ironic grouches haggle across the f|
900074|114830143|9830166|4|49|52302.60|0.05|0.07|N|O|1997-09-22|1997-11-25|1997-10-17|DELIVER IN PERSON|AIR|foxes against th|
900074|150208117|7708163|5|20|20352.00|0.10|0.04|N|O|1997-12-25|1997-12-04|1998-01-15|TAKE BACK RETURN|MAIL|carefully furi|
900074|147820039|7820040|6|37|35210.68|0.09|0.00|N|O|1997-09-14|1997-11-01|1997-09-23|COLLECT COD|REG AIR|ly. ideas above the regular accounts|
900074|11387245|6387248|7|7|9321.76|0.01|0.00|N|O|1997-11-11|1997-12-07|1997-11-28|NONE|SHIP|pending ideas. i|
900075|185415587|5415588|1|36|53759.16|0.08|0.08|R|F|1993-12-01|1993-10-13|1993-12-17|DELIVER IN PERSON|RAIL|ly. theodolites along the sl|
900076|155985240|3485286|1|9|11857.05|0.05|0.04|A|F|1994-12-26|1994-12-10|1995-01-12|DELIVER IN PERSON|TRUCK| ironic platelets play pending, ev|
900076|43912454|1412467|2|38|55641.88|0.02|0.08|R|F|1995-01-31|1995-01-09|1995-03-01|COLLECT COD|AIR|ithely after the regular in|
900076|36598220|6598221|3|42|55288.80|0.02|0.00|A|F|1995-02-09|1995-01-17|1995-02-24|COLLECT COD|MAIL|slyly final requests eat furiously aga|
900076|106272902|6272903|4|43|80392.37|0.05|0.01|A|F|1994-12-13|1995-01-22|1995-01-05|NONE|AIR|ts. carefully final foxes |
900076|128656368|8656369|5|4|5271.72|0.06|0.05|A|F|1994-11-05|1994-12-25|1994-11-19|DELIVER IN PERSON|AIR|gside of the furiously bol|
900076|127569444|5069481|6|49|73846.43|0.07|0.03|A|F|1994-12-14|1995-01-30|1995-01-04|TAKE BACK RETURN|TRUCK|ding to the regular ideas. slyly bold theo|
900077|199909651|7409709|1|47|77581.02|0.00|0.07|A|F|1995-01-19|1994-12-17|1995-02-12|COLLECT COD|MAIL|re. carefully ironic instr|
900077|81502792|1502793|2|22|39395.84|0.01|0.08|A|F|1994-11-10|1994-12-18|1994-11-21|COLLECT COD|TRUCK|riously pend|
900077|17423541|2423544|3|30|43910.10|0.04|0.03|A|F|1995-01-20|1994-11-21|1995-01-27|COLLECT COD|MAIL|he express theodolites poach along the |
900077|37450689|4950699|4|44|72063.64|0.05|0.03|A|F|1994-10-31|1994-12-03|1994-11-09|DELIVER IN PERSON|SHIP| nag furiously. fluffily special request|
900077|33723791|3723792|5|37|67085.07|0.10|0.03|R|F|1994-10-02|1994-12-02|1994-10-30|NONE|RAIL|ns. final packages are blithe|
900077|195742132|3242190|6|16|18629.60|0.03|0.00|R|F|1994-09-27|1994-11-10|1994-10-25|NONE|REG AIR|ove the express, ironic r|
900078|53019294|8019305|1|27|32687.28|0.07|0.07|N|O|1996-10-25|1996-12-03|1996-10-26|DELIVER IN PERSON|REG AIR|ly. quickly ironic accounts wake blithely.|
900078|95266115|266134|2|25|26908.75|0.04|0.03|N|O|1997-01-02|1997-01-05|1997-01-31|TAKE BACK RETURN|MAIL|beans. quickl|
900078|137591082|7591083|3|14|16326.94|0.02|0.02|N|O|1996-11-27|1997-01-01|1996-12-10|DELIVER IN PERSON|FOB|c theodolites hinder careful|
900078|93312294|812322|4|37|48160.31|0.03|0.06|N|O|1996-12-12|1997-01-05|1996-12-23|NONE|AIR|ounts. never|
900078|99718770|2218780|5|28|49946.12|0.04|0.00|N|O|1996-11-23|1996-12-21|1996-11-25|NONE|RAIL|. busy deposits use after the special asy|
900078|173358985|8359020|6|39|79377.48|0.06|0.04|N|O|1996-12-17|1996-12-28|1996-12-20|NONE|TRUCK|uickly along the carefully ironic a|
900078|44458172|6958177|7|13|14663.35|0.05|0.01|N|O|1996-12-12|1996-12-10|1997-01-08|DELIVER IN PERSON|FOB| unusual accounts. i|
900079|8484709|984710|1|8|13546.24|0.03|0.01|N|O|1997-04-27|1997-03-08|1997-05-03|TAKE BACK RETURN|SHIP|osits. express pinto beans play slyly fur|
900104|35280579|5280580|1|37|57638.97|0.00|0.01|A|F|1994-01-06|1994-02-15|1994-01-17|TAKE BACK RETURN|AIR|ounts. regular |
900105|150394097|5394128|1|37|43792.46|0.01|0.01|R|F|1993-10-04|1993-10-15|1993-10-12|COLLECT COD|REG AIR|inst the slyly sly de|
900106|37290718|9790722|1|35|59739.75|0.08|0.04|R|F|1993-01-26|1993-01-25|1993-01-28|COLLECT COD|MAIL|l accounts affix. ironic wate|
900107|49307820|4307829|1|11|20078.96|0.03|0.05|R|F|1992-05-05|1992-05-05|1992-05-20|DELIVER IN PERSON|MAIL|fully final deposits |
900107|116528242|4028276|2|24|30346.08|0.05|0.02|R|F|1992-04-14|1992-04-23|1992-04-16|TAKE BACK RETURN|RAIL|ng pinto beans. express pinto |
900107|90157748|2657758|3|7|12608.68|0.02|0.01|R|F|1992-04-24|1992-04-11|1992-04-27|DELIVER IN PERSON|MAIL|ns believe furiously above the nev|
900107|81266877|3766886|4|48|88310.88|0.08|0.00|R|F|1992-05-11|1992-05-23|1992-06-05|DELIVER IN PERSON|TRUCK|l theodolites are slyly|
900107|52395476|4895482|5|40|62754.40|0.05|0.06|R|F|1992-04-11|1992-05-26|1992-04-21|TAKE BACK RETURN|AIR|onic instructions.|
900108|139576520|9576521|1|27|42917.85|0.09|0.06|A|F|1992-07-30|1992-09-21|1992-08-08|DELIVER IN PERSON|AIR|cial theodolites. blith|
900109|140152347|152348|1|39|54301.26|0.04|0.06|N|O|1996-08-22|1996-10-01|1996-09-17|COLLECT COD|RAIL|rate furious|
900110|181079780|1079781|1|10|17507.30|0.10|0.01|N|O|1997-03-30|1997-05-12|1997-04-04|COLLECT COD|REG AIR|y. unusual foxes cajole. unusual,|
900110|7850311|2850312|2|47|59263.24|0.01|0.04|N|O|1997-03-26|1997-06-08|1997-04-24|NONE|TRUCK|ular, final realms|
900110|140171527|2671542|3|29|46154.08|0.03|0.05|N|O|1997-07-11|1997-05-13|1997-08-02|NONE|TRUCK|hely regular excuses. even |
900110|62854231|5354238|4|19|22459.71|0.04|0.03|N|O|1997-07-15|1997-06-07|1997-08-03|NONE|SHIP|ay furiously ironic r|
