1800009|198002672|3002711|1|19|33530.82|0.09|0.03|N|O|1996-11-30|1996-11-02|1996-12-17|DELIVER IN PERSON|RAIL|nts cajole quickly. accounts da|
1800009|30900617|8400627|2|5|8080.35|0.03|0.06|N|O|1996-09-21|1996-11-24|1996-10-18|TAKE BACK RETURN|TRUCK|n, regular excuses haggl|
1800010|11385417|6385420|1|4|6007.40|0.05|0.08|A|F|1992-07-26|1992-07-17|1992-08-05|COLLECT COD|FOB|ic pinto beans sleep furiously. furiou|
1800010|154693957|7193973|2|33|64126.26|0.05|0.00|A|F|1992-07-09|1992-08-10|1992-07-31|TAKE BACK RETURN|MAIL| regular requests wake theodolites. fl|
1800010|141334147|6334176|3|29|34048.32|0.06|0.07|A|F|1992-08-31|1992-08-08|1992-09-13|COLLECT COD|REG AIR|ans above the |
1800010|3005145|3005146|4|18|18899.82|0.02|0.07|R|F|1992-09-14|1992-08-02|1992-10-12|COLLECT COD|MAIL|platelets after the furiously |
1800010|107467755|4967786|5|5|8586.90|0.04|0.04|R|F|1992-10-04|1992-08-20|1992-10-20|COLLECT COD|RAIL|ully regular requests. blithely ironic de|
1800010|10551693|551694|6|2|3488.34|0.06|0.06|R|F|1992-06-30|1992-07-31|1992-07-12|TAKE BACK RETURN|REG AIR|uickly express|
1800010|142301390|7301419|7|34|47065.52|0.06|0.02|R|F|1992-07-27|1992-08-27|1992-08-02|DELIVER IN PERSON|FOB|pending foxes. carefull|
1800011|59447875|1947881|1|29|52777.10|0.05|0.07|A|F|1992-10-23|1992-08-30|1992-11-10|TAKE BACK RETURN|TRUCK| ironic ideas. slyly ironic ideas ca|
1800011|140425645|7925688|2|38|59417.56|0.01|0.00|R|F|1992-10-06|1992-08-26|1992-10-27|NONE|MAIL|egular, express foxes wake among the bol|
1800011|133800983|3800984|3|22|45700.60|0.10|0.08|R|F|1992-08-09|1992-09-07|1992-08-29|COLLECT COD|TRUCK|ar foxes cajole according to t|
1800011|193104494|8104533|4|22|32754.48|0.09|0.07|R|F|1992-08-24|1992-09-23|1992-09-11|NONE|TRUCK| requests thras|
1800011|107217923|4717954|5|10|18355.60|0.01|0.08|R|F|1992-08-18|1992-08-12|1992-09-03|COLLECT COD|SHIP|final deposits affix above the pinto bea|
1800011|11629453|6629456|6|33|45601.71|0.09|0.06|A|F|1992-07-13|1992-08-20|1992-08-07|DELIVER IN PERSON|MAIL|lithely pe|
1800011|56199815|1199826|7|21|40152.21|0.05|0.00|R|F|1992-07-09|1992-09-13|1992-07-27|TAKE BACK RETURN|FOB| packages haggle pen|
1800012|150279147|7779193|1|12|13423.56|0.10|0.08|A|F|1993-01-24|1992-12-28|1993-02-18|TAKE BACK RETURN|AIR|against the pending t|
1800013|38555091|8555092|1|10|11441.70|0.06|0.03|A|F|1993-01-27|1993-02-03|1993-02-01|NONE|RAIL|deas haggle|
1800013|195414194|414233|2|28|30755.76|0.09|0.02|A|F|1993-02-01|1993-03-22|1993-02-24|NONE|FOB| around the special, final|
1800013|126352245|8852258|3|25|32273.25|0.06|0.06|R|F|1993-02-17|1993-02-02|1993-03-16|NONE|MAIL|tegrate blithely among the re|
1800013|2174678|2174679|4|31|54329.67|0.07|0.00|A|F|1993-01-30|1993-03-09|1993-02-05|DELIVER IN PERSON|REG AIR|. accounts caj|
1800013|149800292|9800293|5|48|66470.88|0.04|0.04|A|F|1993-04-01|1993-02-15|1993-04-15|COLLECT COD|REG AIR|e furiousl|
1800013|93495233|8495252|6|5|6117.80|0.01|0.07|A|F|1993-04-16|1993-01-25|1993-05-09|TAKE BACK RETURN|SHIP|riously carefully ironic requests|
1800013|174376806|1876858|7|31|58096.79|0.09|0.08|A|F|1993-03-21|1993-02-14|1993-04-13|TAKE BACK RETURN|SHIP| slyly slyly unusual pinto beans. |
1800014|150963564|963565|1|39|63180.78|0.04|0.05|R|F|1994-11-01|1994-10-16|1994-11-12|TAKE BACK RETURN|MAIL|endencies engage slyly along the b|
1800014|44609326|7109331|2|50|61654.50|0.06|0.01|R|F|1994-09-19|1994-08-25|1994-09-20|NONE|SHIP|o beans. deposits cajole at the deposits.|
1800014|148931997|1432012|3|33|66711.15|0.10|0.08|A|F|1994-11-22|1994-10-06|1994-12-17|DELIVER IN PERSON|AIR|the even deposits sleep unu|
1800014|100060489|60490|4|14|20222.72|0.10|0.07|A|F|1994-09-12|1994-09-01|1994-09-16|NONE|REG AIR|ts cajole always regular deposits. spec|
1800014|116638324|9138336|5|31|38951.19|0.01|0.04|A|F|1994-09-26|1994-09-30|1994-10-18|COLLECT COD|MAIL| could serve fret|
1800014|140295788|295789|6|46|81731.42|0.07|0.02|R|F|1994-09-01|1994-09-19|1994-09-03|NONE|TRUCK|sly. regular deposits detect |
1800014|151308345|6308376|7|34|45756.52|0.08|0.03|A|F|1994-10-05|1994-10-15|1994-10-20|NONE|FOB|ns: fluffily ironic instruction|
1800015|39351738|4351745|1|13|23241.01|0.07|0.05|N|O|1998-03-21|1998-04-03|1998-04-14|COLLECT COD|REG AIR|refully. slyly ironic excuses detect pendin|
1800015|184649328|2149383|2|36|45651.24|0.09|0.04|N|O|1998-04-18|1998-03-24|1998-05-06|DELIVER IN PERSON|AIR|platelets cajole carefully packag|
1800015|1240752|3740753|3|35|59244.15|0.03|0.08|N|O|1998-04-16|1998-04-04|1998-04-19|COLLECT COD|REG AIR|regular, ironic deposits impress above |
1800040|174714064|9714099|1|26|27802.58|0.10|0.00|A|F|1993-07-18|1993-06-24|1993-08-11|COLLECT COD|REG AIR|mptotes impress enticingly excuses. furious|
1800040|19256893|1756895|2|21|38827.53|0.10|0.03|A|F|1993-06-26|1993-05-14|1993-07-05|NONE|SHIP|gged accounts. regular |
1800040|50591185|3091191|3|35|44578.10|0.01|0.03|R|F|1993-04-13|1993-06-14|1993-04-24|TAKE BACK RETURN|AIR|tes-- slyly sp|
1800041|87460461|2460478|1|33|46763.97|0.04|0.08|A|F|1994-09-05|1994-10-21|1994-09-17|TAKE BACK RETURN|FOB| ironic theodolites along|
1800041|147958976|7958977|2|17|34468.86|0.07|0.08|R|F|1994-11-23|1994-11-10|1994-12-02|COLLECT COD|FOB|pending accounts. busil|
1800041|146495648|1495677|3|42|68725.44|0.06|0.00|R|F|1994-10-14|1994-09-13|1994-10-16|TAKE BACK RETURN|RAIL|final, silent excuses sleep furiously a|
1800041|152344693|2344694|4|16|27681.28|0.02|0.00|A|F|1994-10-27|1994-09-24|1994-11-09|NONE|AIR|ly even dol|
1800041|57240188|2240199|5|19|21381.08|0.08|0.01|A|F|1994-11-05|1994-11-06|1994-12-01|DELIVER IN PERSON|SHIP|counts haggle slyly deposits. carefu|
1800041|35828124|828131|6|49|51466.17|0.05|0.03|A|F|1994-09-05|1994-10-15|1994-09-09|NONE|RAIL|s excuses. ironic, regular deposits slee|
1800041|163272299|8272332|7|9|11368.17|0.06|0.01|R|F|1994-08-22|1994-10-31|1994-09-21|COLLECT COD|MAIL|bold instruc|
1800042|117526863|7526864|1|41|77243.59|0.09|0.08|N|O|1995-12-04|1995-11-05|1995-12-25|DELIVER IN PERSON|FOB|al notornis grow furiousl|
1800042|73972544|8972559|2|39|62901.15|0.04|0.00|N|O|1995-09-29|1995-11-09|1995-10-12|DELIVER IN PERSON|MAIL| wake. ironic pinto beans haggl|
1800042|56541006|9041012|3|6|6265.08|0.10|0.02|N|O|1995-11-12|1995-10-18|1995-12-05|NONE|AIR| accounts are|
1800043|39376907|9376908|1|24|47566.56|0.00|0.02|R|F|1994-02-15|1993-12-06|1994-03-13|COLLECT COD|AIR|carefully unusual packages alongsid|
1800043|7669282|7669283|2|8|10007.20|0.01|0.08|R|F|1993-12-14|1993-12-24|1994-01-12|DELIVER IN PERSON|TRUCK| theodolites|
1800043|97612563|7612564|3|8|11765.44|0.02|0.02|A|F|1993-12-11|1993-12-13|1993-12-19|NONE|FOB|ecial accounts believe carefull|
1800043|174333943|4333944|4|42|82665.66|0.02|0.05|R|F|1993-12-07|1994-01-29|1993-12-25|TAKE BACK RETURN|MAIL|nto beans. slyly pending n|
1800043|30563492|3063496|5|46|71482.62|0.01|0.01|A|F|1994-02-07|1994-01-04|1994-02-09|DELIVER IN PERSON|REG AIR|e quickly. |
1800043|80593881|8093906|6|18|35475.48|0.08|0.07|A|F|1993-11-28|1994-01-10|1993-12-24|NONE|RAIL|ic dolphins detect fluffily. blithel|
1800043|141355653|3855668|7|27|45942.93|0.01|0.00|R|F|1994-02-04|1994-01-25|1994-03-03|TAKE BACK RETURN|RAIL|regular depo|
1800044|164447226|1947275|1|23|26795.00|0.08|0.03|R|F|1995-05-18|1995-07-13|1995-06-13|DELIVER IN PERSON|FOB| deposits. car|
1800044|64522456|7022463|2|43|63434.89|0.08|0.03|N|O|1995-08-03|1995-08-01|1995-08-15|COLLECT COD|SHIP|yly final foxes. regular packages s|
1800044|28904498|6404505|3|26|39027.30|0.09|0.04|N|O|1995-09-05|1995-06-19|1995-09-30|DELIVER IN PERSON|REG AIR|ts doze bravely alongside of the|
1800044|197883958|2883997|4|26|50233.56|0.08|0.05|N|O|1995-09-01|1995-07-30|1995-09-10|NONE|RAIL|haggle permanently dep|
1800045|130777737|5777764|1|3|5424.60|0.02|0.08|A|F|1993-03-14|1993-02-04|1993-03-31|NONE|SHIP|y ironic sentime|
1800045|181410113|3910132|2|45|45631.80|0.00|0.04|R|F|1993-01-23|1993-02-19|1993-01-26|TAKE BACK RETURN|RAIL| regular foxes nag. furiousl|
1800045|159765529|7265575|3|21|33317.34|0.05|0.07|R|F|1993-04-19|1993-03-04|1993-05-17|DELIVER IN PERSON|MAIL| instructions are. b|
1800045|179243698|6743750|4|39|63676.47|0.00|0.06|A|F|1993-01-19|1993-03-25|1993-01-27|COLLECT COD|TRUCK|ccounts detect bl|
1800046|84937892|9937909|1|40|77026.00|0.02|0.01|A|F|1992-03-21|1992-03-25|1992-04-14|TAKE BACK RETURN|MAIL|ep. regular, pending requests are slyly aro|
1800046|151139256|8639302|2|49|63097.30|0.08|0.03|A|F|1992-01-28|1992-02-21|1992-02-07|DELIVER IN PERSON|TRUCK|n requests. carefully pending sent|
1800046|197473403|4973461|3|8|10932.24|0.08|0.03|A|F|1992-03-31|1992-02-28|1992-04-29|TAKE BACK RETURN|FOB|s nag regularly. accounts use carefully. |
1800046|135477491|2977531|4|47|68700.84|0.07|0.06|A|F|1992-05-12|1992-04-12|1992-05-15|DELIVER IN PERSON|SHIP|luffily unusual d|
1800046|170187644|2687662|5|15|25847.10|0.10|0.06|R|F|1992-03-23|1992-04-13|1992-04-16|COLLECT COD|TRUCK|usly final asymp|
1800046|143732619|1232662|6|20|32888.60|0.10|0.06|R|F|1992-05-10|1992-03-30|1992-06-09|NONE|FOB|ironic pinto beans. bold request|
1800046|114116240|4116241|7|14|17507.56|0.06|0.03|R|F|1992-05-02|1992-03-28|1992-05-16|COLLECT COD|REG AIR|quests accordin|
1800047|151640538|1640539|1|44|64721.80|0.05|0.05|A|F|1995-04-20|1995-03-30|1995-05-15|TAKE BACK RETURN|MAIL|lly along the unusual, i|
1800047|22506692|5006695|2|38|64507.66|0.07|0.06|R|F|1995-03-24|1995-03-22|1995-03-31|DELIVER IN PERSON|AIR| excuses. somas affix. slyly even courts|
1800047|69956650|9956651|3|38|64720.08|0.06|0.00|R|F|1995-04-13|1995-03-17|1995-04-20|NONE|MAIL|furiously bo|
1800072|31958196|1958197|1|26|32567.60|0.01|0.01|N|O|1998-11-09|1998-09-30|1998-11-24|NONE|REG AIR|le. bold, |
1800072|121385321|8885358|2|29|40607.54|0.06|0.06|N|O|1998-09-27|1998-08-14|1998-10-05|DELIVER IN PERSON|REG AIR|unts integrate after the|
1800072|123081960|5581973|3|42|81304.02|0.08|0.07|N|O|1998-10-01|1998-08-31|1998-10-11|NONE|FOB|lar courts. carefully unusual p|
1800072|38495923|995927|4|24|46008.00|0.00|0.00|N|O|1998-09-08|1998-09-12|1998-10-04|COLLECT COD|SHIP|e ideas across the acco|
1800072|976933|8476934|5|49|98484.61|0.01|0.02|N|O|1998-11-09|1998-08-23|1998-11-12|NONE|AIR|ual theodolites wake carefully|
1800072|19300083|6800087|6|22|23806.64|0.05|0.02|N|O|1998-08-17|1998-08-27|1998-08-30|NONE|AIR|ronic, regular accounts sleep ac|
1800072|176483804|8983822|7|32|56927.36|0.10|0.01|N|O|1998-08-16|1998-09-29|1998-08-24|COLLECT COD|FOB|es wake. special|
1800073|163277782|5777799|1|6|10509.72|0.08|0.01|N|O|1997-02-23|1997-01-07|1997-03-14|TAKE BACK RETURN|FOB|uriously after|
1800073|9668273|7168274|2|21|26056.59|0.03|0.08|N|O|1996-12-19|1997-01-07|1996-12-26|TAKE BACK RETURN|FOB|ously regular pinto beans use|
1800073|94659911|2159939|3|27|50386.86|0.03|0.05|N|O|1997-01-28|1996-12-21|1997-02-16|NONE|FOB|ad of the blithely ir|
1800073|149120272|4120301|4|39|50107.98|0.00|0.02|N|O|1996-12-25|1997-01-14|1997-01-01|DELIVER IN PERSON|RAIL|ans are above the slyl|
1800073|64408717|6908724|5|24|38939.76|0.07|0.07|N|O|1997-01-27|1997-01-16|1997-02-01|DELIVER IN PERSON|AIR| ironic theodolites hag|
1800073|117295023|4795057|6|43|43522.88|0.00|0.05|N|O|1997-01-29|1997-01-11|1997-01-31|COLLECT COD|SHIP|ual theodolites sleep. requests must hav|
1800073|177439298|9939316|7|9|11055.78|0.04|0.05|N|O|1996-11-29|1996-12-25|1996-12-25|COLLECT COD|AIR|ts cajole around the accounts? slyly un|
1800074|22267476|2267477|1|10|14423.60|0.07|0.02|A|F|1992-08-30|1992-09-28|1992-09-26|COLLECT COD|AIR|fully special ex|
1800074|49461541|4461550|2|31|46502.17|0.06|0.02|R|F|1992-09-30|1992-09-24|1992-10-25|DELIVER IN PERSON|RAIL|bout the regula|
1800074|100114478|7614509|3|43|63961.21|0.06|0.02|A|F|1992-07-25|1992-09-26|1992-08-14|DELIVER IN PERSON|TRUCK| place of the final, pending ideas. depo|
1800074|24015053|4015054|4|9|8701.65|0.09|0.02|R|F|1992-11-08|1992-09-15|1992-11-22|COLLECT COD|TRUCK|to beans wake blithely furious|
1800075|165727315|8227332|1|19|25346.57|0.00|0.06|N|O|1997-09-11|1997-11-21|1997-09-20|TAKE BACK RETURN|RAIL|l deposits. even, pending deposits|
1800075|178968932|1468950|2|50|99599.50|0.08|0.00|N|O|1997-09-29|1997-11-22|1997-10-23|TAKE BACK RETURN|RAIL|lly ironic packages. dolphins integ|
1800075|130838629|838630|3|45|70248.60|0.04|0.02|N|O|1997-11-07|1997-10-30|1997-11-17|DELIVER IN PERSON|SHIP|ve furiousl|
1800076|122368256|7368281|1|31|40862.34|0.10|0.05|N|O|1995-07-16|1995-05-07|1995-07-27|NONE|TRUCK| packages. |
1800076|43274899|3274900|2|31|58023.63|0.09|0.00|A|F|1995-05-22|1995-05-20|1995-06-13|DELIVER IN PERSON|TRUCK|s along the carefully final packages u|
1800076|121221795|1221796|3|26|44478.98|0.03|0.02|A|F|1995-04-08|1995-06-07|1995-04-13|TAKE BACK RETURN|MAIL|uffily unusual frets cajole flu|
1800076|174705259|4705260|4|38|47709.76|0.07|0.04|A|F|1995-06-05|1995-06-09|1995-06-17|NONE|AIR|ts cajole furiously ironic excuses. sl|
1800076|71279034|3779042|5|5|5047.35|0.03|0.04|N|F|1995-06-05|1995-05-22|1995-07-04|NONE|FOB|gular theodolites are about the fluffi|
1800077|145042457|42486|1|21|29236.20|0.01|0.00|N|O|1996-03-10|1996-02-29|1996-04-05|COLLECT COD|MAIL|tect about the bold pa|
1800077|128565970|3565995|2|46|93359.30|0.10|0.02|N|O|1996-01-28|1996-03-29|1996-02-08|COLLECT COD|FOB|he special, special dependencies sl|
