4200009|33975516|8975523|1|14|22257.48|0.02|0.08|A|F|1992-06-12|1992-06-11|1992-06-13|TAKE BACK RETURN|SHIP|thrash against the furiously ironic ideas|
4200009|26484825|3984832|2|32|57872.00|0.05|0.05|A|F|1992-05-07|1992-05-20|1992-05-30|NONE|RAIL|ng accounts; blithely final packag|
4200009|130439836|439837|3|42|74311.02|0.02|0.00|A|F|1992-03-29|1992-05-09|1992-04-16|TAKE BACK RETURN|REG AIR|ole careful|
4200009|102307003|2307004|4|2|2009.78|0.08|0.06|R|F|1992-04-22|1992-06-01|1992-05-14|NONE|REG AIR|ily: furiously unusual accounts slee|
4200009|73790687|3790688|5|23|40802.00|0.00|0.03|R|F|1992-04-29|1992-05-01|1992-05-05|TAKE BACK RETURN|TRUCK|kly. final, iro|
4200009|62061|7562062|6|19|19438.14|0.07|0.00|R|F|1992-04-15|1992-05-17|1992-04-26|DELIVER IN PERSON|MAIL| slow foxes. fu|
4200010|61946762|9446781|1|44|79449.48|0.03|0.02|A|F|1994-05-23|1994-07-05|1994-06-20|NONE|RAIL|ic packages. boldly silent p|
4200010|139225964|4225991|2|49|92267.00|0.00|0.03|R|F|1994-07-31|1994-08-02|1994-08-29|TAKE BACK RETURN|REG AIR|ongside of th|
4200011|5754344|8254345|1|20|27961.20|0.00|0.02|A|F|1992-09-26|1992-11-28|1992-10-25|DELIVER IN PERSON|FOB| blithely unusual|
4200011|113259302|8259325|2|10|12556.40|0.07|0.07|A|F|1992-10-22|1992-11-25|1992-11-06|TAKE BACK RETURN|TRUCK|nt, final dinos alongside |
4200012|39806396|4806403|1|30|39012.00|0.07|0.00|A|F|1995-03-16|1995-04-22|1995-04-11|NONE|MAIL|ronic accounts after the slyly|
4200013|1918787|1918788|1|16|28891.04|0.05|0.01|R|F|1995-01-26|1994-12-15|1995-02-12|DELIVER IN PERSON|AIR|l pinto beans haggle regular, final |
4200013|49049161|1549166|2|15|16615.65|0.00|0.06|A|F|1995-01-22|1994-12-21|1995-02-03|NONE|MAIL|fily according|
4200013|169232128|6732177|3|2|2103.32|0.09|0.08|R|F|1995-01-04|1994-12-08|1995-01-19|TAKE BACK RETURN|TRUCK|slow foxes against the quickly regu|
4200013|84360998|4360999|4|47|96574.66|0.08|0.02|R|F|1995-02-07|1994-12-06|1995-02-25|COLLECT COD|MAIL|ests wake caref|
4200014|114331535|6831547|1|46|71797.72|0.01|0.02|N|O|1996-07-20|1996-08-16|1996-08-03|TAKE BACK RETURN|RAIL|y after the fi|
4200014|170106015|106016|2|23|23287.73|0.04|0.01|N|O|1996-05-29|1996-07-06|1996-06-06|NONE|SHIP|er the carefully pending foxes.|
4200014|171782610|9282662|3|44|74097.32|0.05|0.00|N|O|1996-08-26|1996-06-24|1996-09-09|TAKE BACK RETURN|RAIL|. sly, thin excuses engage furiously flu|
4200014|150315204|315205|4|26|31503.94|0.05|0.03|N|O|1996-07-02|1996-07-01|1996-07-20|COLLECT COD|AIR|across the express foxes|
4200014|147628264|128279|5|12|14218.56|0.06|0.03|N|O|1996-07-14|1996-07-19|1996-08-03|NONE|RAIL| unusual platelets. regular accounts|
4200014|188220722|8220723|6|41|66965.71|0.06|0.00|N|O|1996-06-18|1996-06-25|1996-06-20|COLLECT COD|AIR|nstructions haggle bravely after|
4200014|25665877|8165880|7|22|40514.98|0.01|0.03|N|O|1996-06-27|1996-06-24|1996-06-28|NONE|TRUCK|d requests after the fin|
4200015|166385791|6385792|1|11|20553.28|0.01|0.03|A|F|1992-03-18|1992-03-04|1992-03-24|TAKE BACK RETURN|REG AIR|ly. bold foxes nag ir|
4200015|45976301|8476306|2|6|8250.06|0.10|0.00|R|F|1992-04-30|1992-04-18|1992-05-11|COLLECT COD|AIR|arefully acr|
4200015|123689757|3689758|3|26|45254.82|0.01|0.01|R|F|1992-05-27|1992-03-23|1992-06-06|TAKE BACK RETURN|REG AIR| regular requests cajole along the asympt|
4200015|53731351|1231367|4|18|24834.06|0.06|0.08|R|F|1992-04-20|1992-03-31|1992-05-03|DELIVER IN PERSON|FOB|ests. bold accounts at the carefully |
4200015|62808402|2808403|5|15|19608.90|0.07|0.02|A|F|1992-03-08|1992-04-08|1992-03-20|TAKE BACK RETURN|REG AIR|across the pending instructions w|
4200040|142866980|2866981|1|10|19398.40|0.04|0.06|R|F|1994-07-29|1994-10-03|1994-08-11|DELIVER IN PERSON|REG AIR|blithely. special, |
4200040|165316846|316879|2|18|33382.44|0.02|0.08|A|F|1994-08-05|1994-09-30|1994-08-25|NONE|MAIL|ecial deposits across the courts|
4200040|80215394|5215411|3|45|58742.10|0.01|0.02|A|F|1994-09-13|1994-09-06|1994-10-05|DELIVER IN PERSON|RAIL|ngly express requests. slyly unus|
4200040|180112459|5112496|4|21|30711.45|0.09|0.04|R|F|1994-08-30|1994-09-17|1994-09-22|NONE|RAIL|ages around t|
4200040|150088056|2588072|5|1|1036.55|0.06|0.00|A|F|1994-09-30|1994-09-21|1994-10-27|DELIVER IN PERSON|MAIL|ding requests. slyly unusual accounts abo|
4200040|129942557|9942558|6|36|57350.16|0.04|0.03|A|F|1994-08-09|1994-09-03|1994-08-30|DELIVER IN PERSON|TRUCK|sly ironic excuses after the blithely |
4200040|144547619|7047634|7|28|46462.92|0.04|0.07|A|F|1994-08-12|1994-09-02|1994-08-24|DELIVER IN PERSON|SHIP|ickly unusual pinto beans. slyly speci|
4200041|11830849|4330851|1|18|32026.50|0.03|0.07|N|O|1998-04-21|1998-04-15|1998-05-13|NONE|REG AIR|the packages |
4200041|41063822|6063831|2|22|39242.94|0.04|0.01|N|O|1998-05-08|1998-05-03|1998-06-04|NONE|TRUCK|al, regular accounts. furiously express e|
4200041|159654568|9654569|3|45|68156.10|0.07|0.00|N|O|1998-03-14|1998-05-18|1998-03-23|TAKE BACK RETURN|SHIP|cial requests. blithely bo|
4200041|114309124|6809136|4|48|54115.68|0.00|0.04|N|O|1998-05-25|1998-04-24|1998-06-11|COLLECT COD|TRUCK|ully silent accounts nag quickly. fur|
4200041|193440080|3440081|5|6|6062.46|0.03|0.05|N|O|1998-06-06|1998-03-27|1998-06-15|NONE|TRUCK|ctions after|
4200042|125809078|5809079|1|50|49039.00|0.04|0.01|A|F|1992-11-25|1993-01-07|1992-12-23|COLLECT COD|RAIL|l theodolites. pint|
4200042|73171997|8172012|2|8|16522.72|0.06|0.01|A|F|1993-02-28|1992-12-13|1993-03-15|COLLECT COD|MAIL|uests affix al|
4200042|1738116|4238117|3|2|2308.06|0.07|0.04|A|F|1993-01-23|1992-12-13|1993-02-13|COLLECT COD|AIR|ngside of the pendin|
4200042|12505543|7505546|4|1|1547.92|0.06|0.03|R|F|1992-12-30|1992-12-31|1993-01-09|DELIVER IN PERSON|MAIL|ic asymptotes affix r|
4200043|151523386|1523387|1|44|61679.64|0.08|0.01|N|O|1997-01-18|1997-03-04|1997-01-22|DELIVER IN PERSON|SHIP|e. theodolites wake furiously.|
4200043|53533061|6033067|2|43|46929.77|0.04|0.02|N|O|1997-02-08|1997-03-30|1997-02-14|COLLECT COD|TRUCK|heodolites. bli|
4200044|53321723|821739|1|11|19162.66|0.02|0.04|A|F|1995-03-23|1995-02-20|1995-04-16|COLLECT COD|FOB|inal instructions are furiously above the|
4200044|178186156|686174|2|4|4933.00|0.09|0.02|R|F|1995-01-26|1995-02-01|1995-02-21|COLLECT COD|TRUCK|ges: slyly final re|
4200044|174708774|4708775|3|29|51447.16|0.04|0.03|A|F|1995-04-04|1995-02-02|1995-04-10|COLLECT COD|RAIL| requests use |
4200044|130349338|2849352|4|26|35901.32|0.10|0.07|R|F|1995-04-02|1995-03-06|1995-04-30|NONE|RAIL|ests sleep ne|
4200044|181317879|8817934|5|15|28317.15|0.07|0.03|A|F|1995-03-11|1995-01-16|1995-04-08|NONE|TRUCK|ong the regular deposits nod f|
4200045|42567062|67075|1|32|36062.08|0.07|0.03|R|F|1993-10-27|1993-09-16|1993-11-09|DELIVER IN PERSON|FOB| requests among the accounts sl|
4200045|24600501|9600506|2|20|32005.60|0.00|0.03|A|F|1993-09-12|1993-10-29|1993-09-30|NONE|FOB| deposits. furiously pending pa|
4200045|60620264|620265|3|38|44886.74|0.10|0.04|A|F|1993-11-21|1993-10-14|1993-12-21|NONE|MAIL|uctions cajole care|
4200045|44775352|9775361|4|44|62705.28|0.09|0.07|R|F|1993-09-15|1993-10-14|1993-09-27|NONE|TRUCK|tions. fluffily pending accounts nod. regul|
4200046|65841432|3341451|1|29|39734.06|0.03|0.02|A|F|1994-08-18|1994-09-21|1994-09-08|DELIVER IN PERSON|MAIL|nently across the slyly bold epitaphs.|
4200046|196940463|9440483|2|13|19417.06|0.00|0.04|R|F|1994-10-31|1994-10-17|1994-11-20|TAKE BACK RETURN|AIR|ic dolphins lose eve|
4200046|178351271|3351306|3|23|30207.28|0.05|0.07|R|F|1994-11-10|1994-10-06|1994-11-24|NONE|FOB|hely. furi|
4200046|149798438|9798439|4|34|51984.30|0.05|0.00|R|F|1994-10-12|1994-09-05|1994-10-24|DELIVER IN PERSON|TRUCK|carefully regular|
4200046|62344718|7344731|5|21|36951.60|0.00|0.05|A|F|1994-11-09|1994-10-14|1994-12-06|COLLECT COD|SHIP|. blithely regular pinto beans haggle |
4200046|27672438|2672443|6|32|45089.60|0.08|0.01|R|F|1994-11-24|1994-09-30|1994-12-19|NONE|REG AIR| gifts affix slyly from the deposits. sly|
4200047|125354244|2854281|1|10|12919.80|0.04|0.08|N|O|1997-12-04|1997-12-20|1997-12-19|COLLECT COD|REG AIR|ilent foxes ki|
4200047|28773649|1273652|2|23|39587.83|0.01|0.08|N|O|1998-02-05|1998-01-21|1998-02-24|DELIVER IN PERSON|FOB|ld accounts nag furiously about the ir|
4200072|169680502|4680535|1|21|30954.42|0.03|0.01|R|F|1994-05-11|1994-07-22|1994-05-31|COLLECT COD|FOB|sly special deposits boo|
4200072|20196647|7696654|2|14|24396.96|0.00|0.04|R|F|1994-06-09|1994-06-29|1994-06-22|NONE|REG AIR|s. quietly even deposits slee|
4200072|45035511|7535516|3|49|70768.74|0.09|0.07|A|F|1994-05-19|1994-06-18|1994-05-20|COLLECT COD|RAIL|ages haggle slyly ironic theodolites. qu|
4200072|111828629|4328641|4|15|23280.45|0.09|0.06|A|F|1994-05-10|1994-06-03|1994-06-05|COLLECT COD|AIR|l, regular depo|
4200073|178936135|3936170|1|33|38352.27|0.04|0.08|N|O|1995-07-22|1995-06-21|1995-08-05|NONE|RAIL|ajole. deposits unwind fluffily. specia|
4200073|179618051|7118103|2|40|38402.80|0.07|0.07|N|O|1995-06-18|1995-07-20|1995-06-27|NONE|TRUCK|fully regu|
4200073|40568847|568848|3|44|84208.08|0.05|0.03|N|F|1995-06-03|1995-07-10|1995-06-22|DELIVER IN PERSON|TRUCK|he furiously special pinto b|
4200073|40601276|5601285|4|37|50884.25|0.03|0.05|N|O|1995-08-12|1995-07-13|1995-08-28|DELIVER IN PERSON|TRUCK|egular pint|
4200074|34501373|9501380|1|13|17844.45|0.03|0.04|N|O|1995-09-29|1995-10-02|1995-10-27|COLLECT COD|SHIP|express accounts. blithel|
4200075|173334988|5835006|1|35|70501.20|0.05|0.04|R|F|1994-03-08|1994-02-03|1994-04-04|COLLECT COD|MAIL|blithe pinto beans run specia|
4200075|41135624|6135633|2|18|29836.26|0.02|0.00|R|F|1994-04-03|1994-03-10|1994-05-01|TAKE BACK RETURN|MAIL|ggle quickl|
4200075|166418096|1418129|3|49|49282.73|0.09|0.00|A|F|1994-02-16|1994-01-28|1994-03-13|COLLECT COD|FOB|c requests. special, final pa|
4200076|80667379|8167404|1|6|8054.04|0.06|0.00|A|F|1994-06-05|1994-07-17|1994-06-26|COLLECT COD|REG AIR|ven requests|
4200076|176635341|4135393|2|2|2535.02|0.05|0.03|A|F|1994-07-08|1994-06-06|1994-07-28|COLLECT COD|AIR|round the slyly s|
4200076|110161476|2661488|3|26|39831.22|0.06|0.04|A|F|1994-06-14|1994-07-15|1994-06-15|DELIVER IN PERSON|FOB|. slyly pending reque|
4200076|83914302|6414311|4|45|59044.95|0.05|0.04|A|F|1994-07-29|1994-06-27|1994-08-25|NONE|REG AIR|y ironic asymp|
4200077|160171143|7671192|1|40|48245.60|0.04|0.03|N|O|1998-04-17|1998-04-19|1998-04-26|NONE|REG AIR|ideas boost unusua|
4200077|196399511|3899569|2|41|65628.70|0.02|0.01|N|O|1998-02-24|1998-04-19|1998-02-27|COLLECT COD|SHIP|le blithely regular |
4200077|86570802|9070811|3|15|28027.20|0.10|0.07|N|O|1998-02-28|1998-04-03|1998-03-09|TAKE BACK RETURN|REG AIR| blithely. carefully ironic deposits a|
4200077|195456671|5456672|4|26|42065.40|0.07|0.01|N|O|1998-05-31|1998-04-10|1998-06-05|NONE|MAIL|blithely final packages wake blithely bli|
4200077|40267388|7767401|5|43|58194.91|0.03|0.05|N|O|1998-04-06|1998-04-13|1998-04-29|COLLECT COD|MAIL| the blithely special idea|
4200077|173978867|3978868|6|16|30994.72|0.05|0.00|N|O|1998-04-29|1998-05-02|1998-05-13|COLLECT COD|TRUCK|of the platelets; |
4200077|62806665|5306672|7|20|31370.40|0.08|0.01|N|O|1998-03-15|1998-04-10|1998-03-31|NONE|SHIP|refully express packages. quickly|
4200078|191609185|4109205|1|30|38538.30|0.00|0.08|R|F|1993-06-04|1993-05-02|1993-06-21|COLLECT COD|SHIP|the quickly e|
4200078|175559754|5559755|2|23|41514.54|0.02|0.04|A|F|1993-07-11|1993-05-18|1993-07-24|NONE|SHIP|g the carefu|
4200078|32773063|2773064|3|35|39705.05|0.00|0.03|R|F|1993-06-05|1993-04-13|1993-06-06|DELIVER IN PERSON|REG AIR|fully across the quickly fi|
4200079|93002751|502779|1|49|90606.39|0.06|0.00|N|O|1998-03-23|1998-03-04|1998-03-24|TAKE BACK RETURN|REG AIR|ly among the ironic notornis-- forg|
4200079|97235287|4735315|2|37|45044.54|0.09|0.04|N|O|1998-04-19|1998-03-19|1998-05-09|NONE|MAIL|eep never. fluffily final ins|
4200079|33451831|5951835|3|3|5343.48|0.09|0.03|N|O|1998-04-17|1998-03-28|1998-04-29|TAKE BACK RETURN|TRUCK|. carefully regular th|
4200079|24913954|7413957|4|20|39334.20|0.02|0.03|N|O|1998-04-28|1998-03-09|1998-05-10|TAKE BACK RETURN|SHIP|o beans cajole qu|
4200104|114139043|9139066|1|18|19374.12|0.02|0.07|A|F|1994-10-21|1994-10-02|1994-10-26|TAKE BACK RETURN|TRUCK|althily final packages. express depende|
4200104|134888449|9888476|2|48|68673.60|0.00|0.08|R|F|1994-10-10|1994-09-26|1994-10-24|TAKE BACK RETURN|REG AIR|ithely above the|
4200104|70146717|5146732|3|45|79209.45|0.01|0.04|A|F|1994-08-27|1994-10-29|1994-09-07|COLLECT COD|SHIP|ges. expres|
4200104|155858155|3358201|4|35|38687.60|0.00|0.07|R|F|1994-09-24|1994-09-17|1994-10-20|TAKE BACK RETURN|FOB| pinto beans sleep quickly fin|
4200104|107994540|7994541|5|44|71682.60|0.02|0.02|R|F|1994-10-19|1994-10-01|1994-10-23|COLLECT COD|REG AIR|uests cajole slyly special courts. ca|
4200104|64222704|1722723|6|5|8117.45|0.02|0.07|R|F|1994-09-20|1994-10-25|1994-10-20|NONE|RAIL|ious theodolites ought |
4200105|145202744|5202745|1|40|73579.60|0.05|0.05|N|O|1997-09-19|1997-11-23|1997-09-23|COLLECT COD|FOB|ests around the quickly silent requests |
4200105|22505577|5005580|2|3|4744.35|0.02|0.06|N|O|1997-10-19|1997-10-08|1997-10-23|COLLECT COD|REG AIR|ular, final pa|
