448680009|142875619|2875620|1|34|53973.98|0.07|0.01|N|O|1995-09-22|1995-11-05|1995-10-04|NONE|FOB|blithely regular asymptotes alo|
448680009|110516344|8016378|2|48|65031.36|0.05|0.00|N|O|1995-10-04|1995-09-14|1995-10-11|DELIVER IN PERSON|MAIL|riously bold deposits. bold instructions |
448680009|48183699|8183700|3|2|3560.58|0.10|0.02|N|O|1995-10-25|1995-09-28|1995-11-23|DELIVER IN PERSON|MAIL| slyly regular packages. fu|
448680010|11777629|6777632|1|44|75065.76|0.08|0.01|A|F|1993-05-24|1993-05-16|1993-06-11|TAKE BACK RETURN|MAIL|egular pack|
448680010|146609994|1610023|2|33|62589.78|0.02|0.08|A|F|1993-04-08|1993-05-01|1993-04-11|NONE|FOB|lar ideas. slyly unusual i|
448680010|74153492|4153493|3|7|10792.53|0.01|0.08|A|F|1993-04-28|1993-05-16|1993-05-26|NONE|TRUCK|ending instructions integra|
448680010|97730356|230366|4|43|59403.21|0.05|0.07|R|F|1993-04-11|1993-04-11|1993-04-26|COLLECT COD|REG AIR|eposits engage |
448680010|154082919|6582935|5|35|66297.35|0.08|0.08|R|F|1993-06-03|1993-05-13|1993-07-03|TAKE BACK RETURN|AIR|cajole fluffily pendi|
448680010|71606841|1606842|6|33|57560.58|0.03|0.05|R|F|1993-03-07|1993-03-28|1993-03-12|TAKE BACK RETURN|AIR|uffily caref|
448680010|96169950|8669960|7|17|34257.55|0.02|0.02|R|F|1993-04-28|1993-04-27|1993-05-04|DELIVER IN PERSON|REG AIR|ts around |
448680011|128346850|5846887|1|31|58603.64|0.07|0.07|N|O|1997-01-01|1997-02-12|1997-01-09|NONE|MAIL|. unusual excuses sleep blithely abov|
448680011|125502324|3002361|2|38|50161.90|0.10|0.04|N|O|1996-12-15|1997-01-13|1996-12-29|COLLECT COD|MAIL|fter the slyly special sheaves |
448680011|117544986|5045020|3|31|62778.41|0.07|0.00|N|O|1997-01-08|1997-01-18|1997-02-02|COLLECT COD|TRUCK|o beans after the quickly final accoun|
448680011|178568575|8568576|4|29|47404.85|0.10|0.06|N|O|1996-12-20|1997-03-07|1997-01-10|NONE|TRUCK|. quickly regular deposits boost furiously|
448680011|2025307|7025308|5|29|35733.80|0.02|0.06|N|O|1996-12-26|1997-01-16|1997-01-05|DELIVER IN PERSON|REG AIR|oost blithely|
448680011|39331129|6831139|6|33|38219.28|0.09|0.00|N|O|1997-02-28|1997-03-09|1997-03-28|DELIVER IN PERSON|SHIP|ch across the silently ironic|
448680011|38269877|3269884|7|16|29519.36|0.06|0.03|N|O|1997-01-06|1997-02-13|1997-01-23|DELIVER IN PERSON|FOB|nic requests. quickly regular grouches|
448680012|1813111|4313112|1|40|40960.80|0.02|0.01|A|F|1994-10-23|1994-09-19|1994-11-01|NONE|TRUCK| instructions. final depths a|
448680012|72956400|456422|2|33|47941.08|0.09|0.03|A|F|1994-08-28|1994-09-07|1994-09-08|NONE|SHIP|y furious deposits grow fu|
448680012|178204282|5704334|3|43|59227.34|0.05|0.08|R|F|1994-10-11|1994-08-31|1994-10-26|COLLECT COD|SHIP|nt dependencies play carefully|
448680013|150261668|2761684|1|36|58397.40|0.04|0.01|N|O|1998-06-04|1998-04-09|1998-06-28|DELIVER IN PERSON|FOB|al patterns eat boldly after the final|
448680013|47854069|354074|2|28|28578.76|0.03|0.06|N|O|1998-05-11|1998-05-14|1998-05-28|NONE|FOB|refully regula|
448680013|83331267|831292|3|39|50469.90|0.05|0.06|N|O|1998-03-25|1998-05-19|1998-04-09|DELIVER IN PERSON|MAIL|nts run slyly. |
448680013|148589081|3589110|4|6|6975.96|0.00|0.06|N|O|1998-03-18|1998-04-02|1998-03-22|TAKE BACK RETURN|MAIL|e quickly ironic packages; |
448680014|75339020|339035|1|29|30602.54|0.07|0.08|A|F|1994-11-24|1994-12-11|1994-12-11|DELIVER IN PERSON|FOB|ld warthogs. pending requests use abo|
448680014|22904202|404209|2|30|36151.80|0.01|0.07|A|F|1994-12-27|1994-12-19|1995-01-04|DELIVER IN PERSON|TRUCK| blithely special theodolites. slyly regu|
448680015|128281448|3281473|1|37|52652.11|0.10|0.04|R|F|1994-10-17|1994-11-28|1994-11-15|TAKE BACK RETURN|TRUCK|accounts mold car|
448680015|26291892|6291893|2|25|47064.50|0.01|0.04|R|F|1994-12-12|1994-12-24|1994-12-16|COLLECT COD|REG AIR|ly ironic f|
448680015|87815393|7815394|3|13|16952.00|0.02|0.03|R|F|1995-01-20|1994-11-13|1995-02-01|NONE|FOB|s haggle slyly. bold, |
448680040|4283633|1783634|1|34|54958.28|0.03|0.06|R|F|1995-03-28|1995-04-07|1995-04-05|NONE|TRUCK|ously. furiou|
448680040|195018131|5018132|2|20|20787.60|0.07|0.06|A|F|1995-02-04|1995-03-28|1995-02-10|NONE|FOB|es cajole against the carefully bold ac|
448680040|69723092|2223099|3|3|3334.83|0.07|0.07|R|F|1995-05-05|1995-04-11|1995-05-31|DELIVER IN PERSON|RAIL|nal ideas boost above the furiously unusu|
448680041|111166931|3666943|1|2|3984.76|0.00|0.05|R|F|1992-10-28|1992-11-11|1992-11-21|COLLECT COD|RAIL|ully along the regular requests. carefull|
448680042|137220811|7220812|1|15|25874.25|0.03|0.01|N|O|1997-11-20|1997-10-22|1997-12-20|DELIVER IN PERSON|MAIL|ions are ironic, silent packages. slyly|
448680042|70162255|162256|2|3|3941.25|0.09|0.03|N|O|1997-12-05|1997-11-27|1997-12-23|DELIVER IN PERSON|TRUCK|cording to the carefull|
448680042|17016270|2016273|3|5|5927.10|0.09|0.00|N|O|1997-12-03|1997-11-22|1997-12-25|NONE|REG AIR|ccording to the carefully |
448680043|71594159|6594174|1|10|12495.80|0.08|0.03|N|O|1995-12-15|1995-11-12|1995-12-31|NONE|FOB| ideas are fluffily sometimes final pin|
448680044|198026374|3026413|1|44|56780.68|0.06|0.06|N|O|1998-02-27|1997-12-18|1998-03-18|TAKE BACK RETURN|SHIP|lyly ironic accou|
448680044|29251855|1751858|2|30|54161.70|0.02|0.00|N|O|1998-02-14|1997-12-03|1998-02-25|TAKE BACK RETURN|AIR|nal deposits. instruction|
448680044|35918714|3418724|3|18|31156.56|0.01|0.02|N|O|1997-11-30|1998-01-13|1997-12-17|DELIVER IN PERSON|FOB|nding dolphins|
448680044|85812610|8312619|4|2|3036.64|0.02|0.00|N|O|1997-12-13|1997-12-28|1997-12-21|NONE|TRUCK|accounts dazzle quickly. furiously|
448680044|52524677|24693|5|36|61165.80|0.05|0.00|N|O|1997-10-31|1998-01-07|1997-11-17|COLLECT COD|MAIL|usly regular asympto|
448680044|182231301|7231338|6|12|14678.28|0.04|0.05|N|O|1997-12-22|1997-12-04|1997-12-25|TAKE BACK RETURN|REG AIR|nt escapades according to t|
448680045|116488272|8988284|1|41|51432.45|0.02|0.03|N|O|1995-06-30|1995-04-29|1995-07-09|DELIVER IN PERSON|AIR|side the furiously |
448680045|18371951|5871955|2|5|10110.20|0.01|0.06|A|F|1995-04-17|1995-06-14|1995-04-27|NONE|TRUCK| pending packages are slyly. sl|
448680045|177376263|7376264|3|9|11973.60|0.00|0.04|N|O|1995-07-05|1995-06-25|1995-08-03|TAKE BACK RETURN|RAIL|sts. carefully unusual instruct|
448680045|162838479|338528|4|27|38051.91|0.09|0.02|R|F|1995-04-20|1995-06-03|1995-05-10|TAKE BACK RETURN|MAIL|sly. bold instructions use quick|
448680045|26309080|3809087|5|34|36984.18|0.03|0.01|R|F|1995-04-24|1995-04-28|1995-05-17|NONE|AIR|ts doze quic|
448680045|176707031|4207083|6|43|44255.60|0.00|0.01|N|O|1995-07-08|1995-06-07|1995-07-23|TAKE BACK RETURN|AIR|ronic accou|
448680045|115067025|7567037|7|4|3945.08|0.05|0.01|A|F|1995-05-16|1995-05-16|1995-05-18|NONE|AIR|nts wake aga|
448680046|131472768|1472769|1|38|65899.22|0.10|0.07|R|F|1992-10-12|1992-12-15|1992-11-10|DELIVER IN PERSON|TRUCK| carefully quickly pending foxes. iron|
448680046|62803122|303141|2|10|12219.90|0.05|0.07|R|F|1992-11-12|1992-11-21|1992-11-24|COLLECT COD|RAIL|uickly regular accounts. fluffily regular |
448680046|132061472|2061473|3|48|68489.76|0.00|0.01|A|F|1992-10-21|1992-11-22|1992-11-18|COLLECT COD|RAIL|lyly. excuses|
448680046|157144888|9644904|4|5|9625.15|0.08|0.07|R|F|1992-11-12|1992-12-15|1992-12-08|TAKE BACK RETURN|TRUCK|ose accounts affix carefully|
448680046|134118610|6618624|5|29|47035.39|0.04|0.06|A|F|1992-11-13|1992-11-21|1992-11-21|TAKE BACK RETURN|SHIP|ns wake above|
448680047|1898685|9398686|1|29|48824.11|0.01|0.02|N|O|1995-10-03|1995-09-08|1995-10-31|DELIVER IN PERSON|FOB|accounts. ironic theodolites gr|
448680072|198249556|3249595|1|16|23930.24|0.03|0.03|R|F|1994-06-17|1994-05-04|1994-07-14|TAKE BACK RETURN|RAIL| are furiously blithely final requ|
448680073|88374320|874329|1|32|44477.12|0.08|0.05|A|F|1992-09-11|1992-08-10|1992-09-21|NONE|REG AIR|re furiously qui|
448680073|107191429|4691460|2|15|22726.05|0.07|0.04|R|F|1992-07-03|1992-07-09|1992-07-21|DELIVER IN PERSON|MAIL|equests are quickly bravely silent dinos|
448680073|166343478|6343479|3|6|9078.96|0.10|0.06|A|F|1992-08-07|1992-06-22|1992-08-12|NONE|MAIL|y regular accounts wake carefully at t|
448680073|134820736|7320750|4|49|80849.51|0.10|0.00|R|F|1992-09-07|1992-07-13|1992-09-21|TAKE BACK RETURN|MAIL|about the final co|
448680073|132109667|4609681|5|23|38411.38|0.00|0.00|R|F|1992-05-20|1992-06-15|1992-05-26|DELIVER IN PERSON|RAIL|regular requests.|
448680073|167161584|2161617|6|26|42567.98|0.07|0.02|R|F|1992-09-08|1992-06-22|1992-09-14|COLLECT COD|SHIP|equests affix blithely after the speci|
448680073|84730967|7230976|7|36|71774.28|0.01|0.02|A|F|1992-08-20|1992-07-27|1992-09-05|TAKE BACK RETURN|SHIP| special theodolites poach care|
448680074|73349636|5849644|1|37|62232.89|0.02|0.01|N|F|1995-06-16|1995-06-24|1995-07-08|COLLECT COD|MAIL| express pinto beans run. special reques|
448680075|130228407|2728421|1|32|42524.48|0.00|0.03|N|O|1998-09-10|1998-10-21|1998-09-15|NONE|FOB|l accounts. furiously ironic packages sleep|
448680075|148828566|8828567|2|22|32716.64|0.02|0.00|N|O|1998-08-16|1998-09-05|1998-09-06|TAKE BACK RETURN|TRUCK| according to the foxes. fl|
448680075|161692394|4192411|3|9|12404.79|0.10|0.06|N|O|1998-09-15|1998-09-24|1998-10-14|COLLECT COD|SHIP|g quickly. furiously ir|
448680076|70851528|3351536|1|40|59039.20|0.04|0.07|R|F|1993-04-04|1993-04-08|1993-04-16|TAKE BACK RETURN|RAIL|s are furiously about the slyly regular a|
448680076|1629962|4129963|2|11|20810.68|0.03|0.08|A|F|1993-03-11|1993-04-09|1993-03-25|COLLECT COD|TRUCK|furiously unusual orbits sleep ca|
448680076|194762411|2262469|3|32|46837.76|0.10|0.02|R|F|1993-04-21|1993-03-29|1993-05-08|DELIVER IN PERSON|AIR|xpress ideas about the final requests us|
448680077|55667522|667533|1|50|74337.00|0.01|0.02|R|F|1992-09-13|1992-11-07|1992-09-18|NONE|MAIL|lar depths. finally sly ideas wake. bol|
448680077|4031579|6531580|2|23|34738.51|0.04|0.03|R|F|1992-09-10|1992-11-01|1992-10-02|DELIVER IN PERSON|RAIL|fully unusual excuses cajole against|
448680077|158743760|6243806|3|32|57466.56|0.08|0.07|R|F|1992-08-27|1992-09-17|1992-09-12|COLLECT COD|SHIP|nic deposits. quickly close packages de|
448680077|6373825|6373826|4|36|68346.36|0.06|0.07|A|F|1992-09-19|1992-10-12|1992-10-19|COLLECT COD|MAIL|eodolites-- blithely silent ideas |
448680077|124870856|7370869|5|28|50977.08|0.07|0.06|A|F|1992-11-24|1992-10-31|1992-11-30|DELIVER IN PERSON|AIR| furiously final packages. bli|
448680077|104470164|9470185|6|34|38383.96|0.02|0.01|A|F|1992-09-04|1992-10-06|1992-09-19|TAKE BACK RETURN|AIR|onic decoys. furiously bo|
448680078|164056513|1556562|1|7|10229.17|0.05|0.03|A|F|1995-04-03|1995-04-25|1995-04-05|DELIVER IN PERSON|RAIL|efully carefully unusual p|
448680079|126725125|9225138|1|8|9150.32|0.10|0.04|A|F|1992-12-15|1992-11-17|1993-01-04|TAKE BACK RETURN|SHIP|counts wake. carefully ironic account|
448680079|69175864|9175865|2|29|56155.89|0.10|0.06|A|F|1992-10-24|1992-12-13|1992-10-28|NONE|REG AIR|evenly daring foxes cajole furiou|
448680079|38729758|3729765|3|29|51788.78|0.02|0.04|A|F|1992-12-02|1992-11-07|1992-12-28|COLLECT COD|MAIL| packages. ev|
448680079|131027388|6027415|4|24|31411.92|0.06|0.08|A|F|1992-12-13|1992-12-24|1992-12-21|NONE|SHIP|lithely among the special |
448680079|177305114|7305115|5|1|1110.25|0.04|0.08|A|F|1993-01-11|1992-12-27|1993-02-04|NONE|MAIL|ep after t|
448680079|167050650|2050683|6|18|28661.40|0.04|0.07|A|F|1993-01-15|1992-11-09|1993-02-12|COLLECT COD|MAIL|efully excuses. carefully regular multipl|
448680104|141770981|9271024|1|31|63391.90|0.09|0.06|N|O|1997-08-28|1997-09-10|1997-09-07|NONE|SHIP|use carefully express ideas. ironic depos|
448680104|144870493|2370536|2|41|59706.25|0.04|0.04|N|O|1997-10-06|1997-10-02|1997-10-27|COLLECT COD|REG AIR|uests haggle close, fin|
448680104|38375458|875462|3|12|18378.48|0.10|0.07|N|O|1997-08-25|1997-09-14|1997-09-20|NONE|REG AIR|atelets are|
448680104|176307728|1307763|4|4|6907.64|0.04|0.01|N|O|1997-09-24|1997-09-16|1997-10-23|DELIVER IN PERSON|AIR|dolites use. slyly regular excuses ar|
448680105|177777325|277343|1|14|19508.16|0.05|0.03|N|O|1998-09-07|1998-09-08|1998-10-06|DELIVER IN PERSON|TRUCK|uests wake. carefully special theodolite|
448680105|103491532|991563|2|24|36440.64|0.01|0.00|N|O|1998-11-02|1998-09-19|1998-11-15|NONE|AIR| careful deposits after the blithely sp|
448680105|182176971|7177008|3|41|83593.67|0.05|0.01|N|O|1998-10-28|1998-09-23|1998-11-17|TAKE BACK RETURN|FOB|equests. carefully brav|
448680105|48338430|3338439|4|21|30786.42|0.10|0.07|N|O|1998-09-12|1998-09-27|1998-10-10|TAKE BACK RETURN|TRUCK|ular requests across the closely even re|
448680106|65073757|5073758|1|5|8637.50|0.09|0.06|N|O|1998-09-25|1998-10-23|1998-10-01|NONE|AIR|inly final instruction|
448680106|94619762|9619781|2|7|11739.21|0.00|0.04|N|O|1998-11-04|1998-10-13|1998-12-04|NONE|MAIL|along the quickly regular a|
448680106|74336976|6836984|3|30|60277.80|0.04|0.03|N|O|1998-10-23|1998-09-22|1998-11-07|NONE|AIR|lar instructions after the idly unusual d|
448680106|181545244|4045263|4|34|43525.78|0.06|0.08|N|O|1998-11-12|1998-09-25|1998-12-04|TAKE BACK RETURN|RAIL|ackages. unusual, express packages ar|
448680106|30899625|5899632|5|21|34084.68|0.00|0.04|N|O|1998-08-19|1998-09-30|1998-08-30|COLLECT COD|TRUCK| express deposits cajole carefully again|
448680106|129984963|9984964|6|34|69409.98|0.06|0.05|N|O|1998-08-19|1998-08-28|1998-08-26|NONE|REG AIR|uriously un|
448680106|57271589|9771595|7|47|73212.84|0.05|0.00|N|O|1998-10-05|1998-08-30|1998-10-28|TAKE BACK RETURN|TRUCK|ckages sleep aroun|
448680107|163583682|8583715|1|7|12302.57|0.05|0.08|N|O|1998-08-21|1998-09-01|1998-09-10|DELIVER IN PERSON|AIR|special packag|
