894780009|11615353|1615354|1|38|48175.26|0.02|0.08|N|O|1996-05-22|1996-04-27|1996-06-08|NONE|REG AIR|pending packages. carefully specia|
894780009|19225180|4225183|2|42|46377.24|0.02|0.01|N|O|1996-02-09|1996-04-21|1996-02-18|TAKE BACK RETURN|MAIL|ffix. quickly special fox|
894780009|117591960|7591961|3|50|102304.50|0.05|0.03|N|O|1996-03-14|1996-05-06|1996-03-23|COLLECT COD|REG AIR|cial deposits run c|
894780009|168056704|3056737|4|30|49569.00|0.01|0.08|N|O|1996-02-19|1996-05-02|1996-03-20|COLLECT COD|AIR|uriously silent dolp|
894780009|129019364|6519401|5|6|7661.46|0.03|0.00|N|O|1996-05-24|1996-03-12|1996-06-08|NONE|TRUCK|s the regular accounts. furio|
894780010|109993959|9993960|1|25|51186.50|0.04|0.01|A|F|1992-02-17|1992-04-26|1992-03-18|COLLECT COD|TRUCK| instructions. carefully special pin|
894780010|68460921|960928|2|45|84532.50|0.06|0.06|A|F|1992-04-22|1992-03-10|1992-04-23|COLLECT COD|REG AIR|kages wake carefully. special|
894780010|22682765|5182768|3|8|13973.04|0.09|0.04|A|F|1992-04-24|1992-04-11|1992-05-24|COLLECT COD|FOB|final courts. slyly reg|
894780010|29218002|1718005|4|22|20207.88|0.07|0.05|R|F|1992-05-05|1992-03-11|1992-05-26|COLLECT COD|SHIP|the slyly ironic foxes. unusual, spe|
894780010|66947930|1947943|5|28|55288.52|0.01|0.03|A|F|1992-04-07|1992-04-03|1992-04-14|TAKE BACK RETURN|FOB| the ideas. furiously ironic |
894780011|84560572|4560573|1|10|16283.50|0.08|0.05|A|F|1993-05-30|1993-07-10|1993-06-18|COLLECT COD|MAIL| before the |
894780011|9529292|2029293|2|3|3962.46|0.02|0.06|R|F|1993-09-07|1993-07-05|1993-09-27|NONE|AIR|l deposits across the|
894780011|158809568|1309584|3|17|24983.54|0.08|0.04|R|F|1993-05-14|1993-07-10|1993-05-17|DELIVER IN PERSON|SHIP|sits haggle furiously deposits. blithely |
894780011|112408851|4908863|4|38|66660.74|0.03|0.01|R|F|1993-05-22|1993-06-14|1993-05-28|DELIVER IN PERSON|SHIP|nstructions are. quickly ironic acco|
894780011|55551709|5551710|5|12|21095.16|0.06|0.07|R|F|1993-08-11|1993-08-06|1993-09-06|DELIVER IN PERSON|SHIP|carefully pend|
894780011|57571282|7571283|6|41|55366.81|0.09|0.07|R|F|1993-06-18|1993-06-16|1993-06-29|NONE|AIR| print carefully according to the iro|
894780011|528499|3028500|7|13|19857.11|0.03|0.05|R|F|1993-07-02|1993-06-25|1993-07-26|DELIVER IN PERSON|SHIP|ng to the daring|
894780012|82475181|9975206|1|21|24193.26|0.10|0.02|R|F|1994-04-25|1994-04-26|1994-05-01|TAKE BACK RETURN|RAIL|unts must solve thinly along the final|
894780012|160350782|5350815|2|1|1824.77|0.06|0.08|R|F|1994-04-06|1994-04-06|1994-04-12|TAKE BACK RETURN|MAIL| boost about the furio|
894780012|15582676|8082678|3|32|56252.80|0.02|0.02|A|F|1994-05-05|1994-04-19|1994-05-25|COLLECT COD|AIR|nal deposits|
894780012|98025464|3025483|4|38|52613.28|0.04|0.07|A|F|1994-03-23|1994-04-04|1994-03-26|DELIVER IN PERSON|FOB|final deposits according to the blithel|
894780012|113963043|8963066|5|15|16505.25|0.04|0.00|R|F|1994-03-14|1994-04-03|1994-03-15|NONE|SHIP|ilent deposits nag.|
894780013|79491964|4491979|1|32|62463.68|0.07|0.06|N|O|1995-11-01|1995-11-10|1995-11-12|TAKE BACK RETURN|REG AIR|mptotes sleep slyly against the special d|
894780013|21433017|3933020|2|28|26570.32|0.00|0.02|N|O|1995-11-22|1995-11-20|1995-12-08|DELIVER IN PERSON|REG AIR|uriously reg|
894780013|24704875|9704880|3|28|52601.92|0.06|0.01|N|O|1995-11-23|1995-12-17|1995-12-23|TAKE BACK RETURN|REG AIR| bold asymptot|
894780013|14830497|7330499|4|3|4280.25|0.06|0.01|N|O|1995-12-17|1995-11-07|1996-01-02|TAKE BACK RETURN|RAIL|jole carefully after the ca|
894780014|55000704|715|1|17|30633.32|0.02|0.07|N|O|1996-10-01|1996-08-14|1996-10-17|COLLECT COD|TRUCK|onic packages. quickly r|
894780014|196824197|1824236|2|42|46676.70|0.03|0.00|N|O|1996-08-25|1996-08-26|1996-09-01|TAKE BACK RETURN|SHIP|g deposits are carefully beyond the furio|
894780014|24263394|4263395|3|48|65096.64|0.02|0.00|N|O|1996-07-08|1996-09-06|1996-07-31|TAKE BACK RETURN|RAIL|fluffily special deposits play careful|
894780014|194854853|4854854|4|46|82713.06|0.00|0.04|N|O|1996-09-12|1996-08-09|1996-10-12|DELIVER IN PERSON|TRUCK|nal deposits cajole s|
894780014|125499062|7999075|5|25|26369.75|0.03|0.00|N|O|1996-07-12|1996-08-15|1996-07-31|COLLECT COD|REG AIR|gged accounts. carefully bold instructi|
894780014|62733791|5233798|6|9|16394.94|0.01|0.02|N|O|1996-07-26|1996-08-06|1996-08-01|TAKE BACK RETURN|SHIP|l pinto beans. furi|
894780015|195711847|8211867|1|25|46226.50|0.02|0.03|R|F|1993-05-09|1993-06-02|1993-05-26|NONE|MAIL|. regular packages cajole quic|
894780015|128997216|3997241|2|24|31362.48|0.08|0.02|A|F|1993-04-19|1993-04-13|1993-05-01|COLLECT COD|SHIP|ons wake blithely among the daring w|
894780015|56199385|3699401|3|50|74079.00|0.00|0.08|A|F|1993-04-05|1993-06-03|1993-04-11|DELIVER IN PERSON|FOB|ly silent platelets. slyly regular reque|
894780015|143047581|8047610|4|5|7607.15|0.05|0.00|A|F|1993-05-30|1993-04-12|1993-06-05|DELIVER IN PERSON|REG AIR|ffily ironi|
894780015|691203|8191204|5|44|52543.48|0.06|0.01|R|F|1993-04-24|1993-04-19|1993-05-07|COLLECT COD|SHIP|lar pinto beans sleep aga|
894780015|17046166|7046167|6|25|27782.75|0.06|0.05|A|F|1993-04-22|1993-05-24|1993-05-06|NONE|REG AIR|gainst the regular instruc|
894780015|94909387|2409415|7|7|9741.48|0.05|0.00|R|F|1993-04-06|1993-06-07|1993-04-15|COLLECT COD|TRUCK|ithely final orbits wake. final req|
894780040|142063167|7063196|1|30|33691.80|0.05|0.07|R|F|1993-08-27|1993-08-03|1993-08-31|TAKE BACK RETURN|RAIL|usual packages|
894780040|55640150|8140156|2|43|46756.91|0.09|0.03|R|F|1993-08-03|1993-07-26|1993-08-26|TAKE BACK RETURN|FOB|ymptotes. final instructions cajole pi|
894780040|143997594|3997595|3|25|42110.00|0.04|0.03|A|F|1993-07-09|1993-09-13|1993-08-06|TAKE BACK RETURN|SHIP|ar notornis integra|
894780040|167556705|2556738|4|25|43833.25|0.08|0.07|R|F|1993-08-04|1993-08-13|1993-08-10|NONE|SHIP|lithely regular ideas. pinto beans |
894780040|125535201|535226|5|5|6149.65|0.01|0.01|A|F|1993-08-27|1993-09-11|1993-09-02|DELIVER IN PERSON|AIR|of the blithely ironic depos|
894780040|70116396|7616418|6|45|63400.05|0.04|0.03|R|F|1993-07-29|1993-07-25|1993-08-24|NONE|REG AIR|g deposits nag against the regular pac|
894780041|9072501|6572502|1|16|23568.80|0.07|0.08|N|O|1995-11-11|1995-10-10|1995-11-22|NONE|RAIL| haggle furiously. slyly regular packages a|
894780041|81515425|1515426|2|21|30163.35|0.08|0.00|N|O|1995-08-19|1995-09-23|1995-09-01|TAKE BACK RETURN|SHIP|uick packages. ironic, regular excuses x-ra|
894780041|29746678|4746683|3|18|31017.42|0.00|0.06|N|O|1995-08-25|1995-10-15|1995-09-14|COLLECT COD|FOB|ss requests cajole among the|
894780041|152412783|9912829|4|12|20257.92|0.01|0.04|N|O|1995-08-14|1995-09-28|1995-09-05|DELIVER IN PERSON|SHIP|s doubt permanently. carefull|
894780041|1630684|4130685|5|44|71042.40|0.10|0.08|N|O|1995-10-26|1995-10-01|1995-10-29|COLLECT COD|RAIL| pending packag|
894780042|40577026|577027|1|15|16515.00|0.10|0.06|N|O|1996-01-25|1996-02-05|1996-02-17|TAKE BACK RETURN|RAIL|blithely unusual|
894780043|33552460|8552467|1|37|55899.23|0.02|0.06|R|F|1992-04-25|1992-02-16|1992-04-29|TAKE BACK RETURN|SHIP|lets. express foxes are |
894780044|11710667|9210671|1|37|62051.96|0.00|0.00|R|F|1992-10-27|1992-11-10|1992-11-02|NONE|RAIL|ndencies. blithely ev|
894780044|21173398|3673401|2|42|61754.28|0.00|0.08|R|F|1992-12-21|1992-11-09|1993-01-05|DELIVER IN PERSON|REG AIR|sly regular e|
894780045|84308437|9308454|1|25|36030.50|0.10|0.00|A|F|1994-01-28|1994-03-09|1994-02-07|COLLECT COD|SHIP|gle slyly a|
894780045|171897829|6897864|2|30|54546.90|0.08|0.05|A|F|1994-02-01|1994-03-11|1994-02-03|DELIVER IN PERSON|SHIP|efully final dependencies. requests sle|
894780045|86807838|9307847|3|21|36571.29|0.01|0.08|A|F|1994-01-09|1994-01-13|1994-01-18|TAKE BACK RETURN|MAIL|arefully regular dolphins cajole blit|
894780045|179316546|6816598|4|39|60589.62|0.05|0.02|R|F|1994-01-07|1994-03-10|1994-01-30|NONE|AIR|lyly regular excuses ca|
894780045|173181019|5681037|5|17|18553.12|0.02|0.06|A|F|1993-12-15|1994-01-22|1994-01-02|NONE|AIR|kages haggle regular, unusual|
894780045|53377933|3377934|6|49|98405.23|0.08|0.04|R|F|1994-03-27|1994-02-05|1994-04-22|DELIVER IN PERSON|MAIL|y close dolphins wake blithely! bold |
894780045|122919711|5419724|7|8|13796.56|0.05|0.06|R|F|1994-02-05|1994-01-26|1994-03-04|DELIVER IN PERSON|FOB| bold, bold i|
894780046|111575996|4076008|1|44|90922.48|0.04|0.07|A|F|1994-06-22|1994-07-07|1994-07-18|DELIVER IN PERSON|RAIL|sual accounts. regular, bold deposi|
894780046|57760016|5260032|2|25|26828.25|0.04|0.03|A|F|1994-07-18|1994-07-11|1994-08-12|COLLECT COD|RAIL| affix. daringly even asymptotes use fur|
894780046|172582570|5082588|3|3|4931.85|0.00|0.01|A|F|1994-07-12|1994-08-21|1994-08-01|COLLECT COD|REG AIR| even account|
894780047|16643051|9143053|1|8|7945.76|0.00|0.03|N|O|1996-12-22|1996-12-30|1997-01-10|DELIVER IN PERSON|TRUCK|sits cajole furio|
894780047|119753002|4753025|2|18|18882.36|0.03|0.08|N|O|1997-01-03|1997-01-10|1997-02-02|DELIVER IN PERSON|AIR|sits. blithely regula|
894780047|88702469|1202478|3|46|67483.38|0.09|0.06|N|O|1997-02-03|1996-12-04|1997-02-12|DELIVER IN PERSON|RAIL|ecial attainments.|
894780047|22385323|9885330|4|15|21108.15|0.01|0.01|N|O|1996-11-19|1996-12-13|1996-12-08|TAKE BACK RETURN|SHIP|egular courts nag above t|
894780047|30113680|113681|5|28|47381.04|0.06|0.03|N|O|1996-10-20|1996-11-23|1996-11-03|NONE|REG AIR| blithely regular deposits. blithely bold |
894780047|120618579|5618604|6|33|49220.82|0.07|0.03|N|O|1996-12-30|1996-12-31|1997-01-25|DELIVER IN PERSON|AIR|ounts; slyly unusual a|
894780047|36445304|8945308|7|4|4989.92|0.09|0.04|N|O|1997-02-11|1996-12-03|1997-02-21|TAKE BACK RETURN|REG AIR|c requests sleep slyly|
894780072|136209068|1209095|1|35|33958.75|0.03|0.01|A|F|1994-08-03|1994-06-22|1994-08-24|TAKE BACK RETURN|FOB|requests nag furiously carefully pending |
894780072|65789417|5789418|2|24|36075.12|0.05|0.06|R|F|1994-05-25|1994-07-16|1994-06-03|DELIVER IN PERSON|TRUCK|permanently abou|
894780072|122719364|5219377|3|5|6886.15|0.00|0.08|R|F|1994-08-11|1994-07-01|1994-09-08|COLLECT COD|FOB|longside of the deposits. slyly regular |
894780073|111628943|4128955|1|11|20529.96|0.10|0.02|N|O|1996-12-09|1996-12-08|1996-12-27|NONE|TRUCK|l, regular i|
894780073|147633854|7633855|2|26|46292.22|0.09|0.01|N|O|1996-12-10|1996-12-07|1996-12-29|TAKE BACK RETURN|TRUCK|furiously. carefully unusual instructions a|
894780073|82170024|9670049|3|48|52316.16|0.09|0.00|N|O|1996-10-24|1996-10-23|1996-11-16|NONE|FOB|ticing, unusual packages. furiou|
894780073|31582305|1582306|4|16|22171.68|0.02|0.03|N|O|1996-12-16|1996-11-15|1997-01-06|TAKE BACK RETURN|AIR|efully. fluffily special pearls after t|
894780073|3794484|8794485|5|8|12626.40|0.05|0.02|N|O|1996-11-27|1996-11-04|1996-12-14|NONE|AIR|s above the blithely final r|
894780073|173889937|6389955|6|29|55628.96|0.01|0.00|N|O|1997-01-16|1996-10-24|1997-01-27|NONE|SHIP|lithely slyly e|
894780074|83595871|3595872|1|3|5888.10|0.05|0.08|A|F|1995-01-19|1995-02-13|1995-02-14|DELIVER IN PERSON|REG AIR|en pinto beans cajole blith|
894780074|195790364|3290422|2|31|44781.98|0.10|0.05|A|F|1995-01-22|1995-02-01|1995-01-24|COLLECT COD|FOB|regular, ironic packag|
894780074|48638903|8638904|3|18|33110.46|0.00|0.07|R|F|1995-03-22|1995-02-12|1995-04-10|DELIVER IN PERSON|REG AIR|ly according to the furiously b|
894780074|74039587|6539595|4|46|70052.48|0.10|0.06|A|F|1995-03-09|1995-02-17|1995-03-16|DELIVER IN PERSON|TRUCK| express warthogs. even dolphins|
894780074|183328432|3328433|5|6|8707.62|0.01|0.02|A|F|1995-01-05|1995-03-13|1995-01-17|NONE|AIR|le furiously. carefully regular asym|
894780075|54320261|4320262|1|30|38356.50|0.02|0.02|N|O|1995-11-26|1996-01-16|1995-12-24|COLLECT COD|SHIP|nic pinto beans. slyly|
894780075|160617249|3117266|2|33|38220.93|0.04|0.02|N|O|1995-12-14|1996-01-03|1996-01-08|NONE|REG AIR|gainst the blithely|
894780075|94101959|9101978|3|45|88031.25|0.00|0.01|N|O|1996-01-20|1995-12-28|1996-02-05|NONE|AIR|ag furiously a|
894780075|171608453|9108505|4|6|9317.28|0.04|0.06|N|O|1995-11-17|1995-12-31|1995-12-12|COLLECT COD|REG AIR| platelets. regular, furious pinto be|
894780076|101896744|6896765|1|43|74632.95|0.10|0.02|N|O|1997-03-10|1997-03-08|1997-04-06|TAKE BACK RETURN|SHIP|dolites. regular, regular packages s|
894780076|178574667|3574702|2|36|62378.64|0.08|0.02|N|O|1997-01-12|1997-03-12|1997-02-10|DELIVER IN PERSON|MAIL|above the regular|
894780076|104416131|6916142|3|16|16670.56|0.00|0.01|N|O|1997-04-18|1997-02-15|1997-05-17|DELIVER IN PERSON|SHIP|ts. multipliers are slyly|
894780076|121905848|6905873|4|4|7391.00|0.01|0.02|N|O|1997-03-25|1997-03-01|1997-03-30|NONE|MAIL|totes. final, final packages print among t|
894780076|71579090|1579091|5|17|19813.84|0.04|0.06|N|O|1997-03-19|1997-03-26|1997-03-30|COLLECT COD|MAIL|r accounts are. pending tithes hag|
894780076|29759040|9759041|6|36|39512.16|0.09|0.00|N|O|1997-02-09|1997-02-12|1997-02-19|NONE|SHIP|during the sly|
894780077|177447175|4947227|1|26|28945.80|0.02|0.07|N|O|1996-09-09|1996-08-24|1996-09-15|DELIVER IN PERSON|RAIL|ly above the quickly express |
894780077|154663034|7163050|2|25|24732.50|0.08|0.05|N|O|1996-09-11|1996-09-05|1996-09-12|NONE|AIR| final deposits integrate |
894780077|21608444|1608445|3|27|36486.72|0.00|0.01|N|O|1996-09-27|1996-08-10|1996-10-22|DELIVER IN PERSON|SHIP|nding theodolites wake finall|
894780077|173107922|3107923|4|22|42267.94|0.04|0.05|N|O|1996-10-03|1996-10-04|1996-10-15|TAKE BACK RETURN|FOB|. quickly regul|
894780077|24836750|4836751|5|33|55621.83|0.05|0.04|N|O|1996-08-06|1996-08-24|1996-08-29|DELIVER IN PERSON|TRUCK|- quickly even platelets use among the|
