899640009|117547392|47404|1|6|8601.12|0.06|0.08|N|O|1998-04-15|1998-03-01|1998-04-21|DELIVER IN PERSON|MAIL|uffily final requests. final depo|
899640009|19010555|1510557|2|11|16110.60|0.10|0.00|N|O|1998-01-31|1998-02-16|1998-02-26|NONE|REG AIR|c foxes. furiously even accounts haggle bl|
899640009|110391758|391759|3|30|55327.20|0.02|0.04|N|O|1998-03-19|1998-02-12|1998-04-10|COLLECT COD|SHIP|ly. ruthless|
899640009|154273039|9273070|4|15|15064.80|0.04|0.05|N|O|1998-02-25|1998-03-15|1998-03-06|NONE|REG AIR| asymptotes! slyly final request|
899640009|66961578|1961591|5|4|6544.92|0.06|0.07|N|O|1998-04-29|1998-02-12|1998-05-26|TAKE BACK RETURN|REG AIR|ests. even, regular dinos ab|
899640010|76554109|4054131|1|14|16229.92|0.10|0.07|A|F|1992-09-26|1992-08-04|1992-09-30|NONE|REG AIR|s cajole regul|
899640010|44895969|4895970|2|37|72620.64|0.02|0.03|A|F|1992-10-20|1992-08-22|1992-11-18|NONE|TRUCK|ges. deposits wake blithely doggedly |
899640010|166538119|6538120|3|28|32166.12|0.01|0.02|A|F|1992-08-03|1992-08-21|1992-08-23|COLLECT COD|AIR|aring pinto beans are carefully fluffy |
899640010|6160127|3660128|4|26|30857.32|0.08|0.02|R|F|1992-08-13|1992-07-24|1992-09-01|TAKE BACK RETURN|REG AIR|ly regular deposits sleep. blithely |
899640011|131255206|1255207|1|22|25402.08|0.08|0.05|N|O|1996-02-22|1996-02-13|1996-03-08|DELIVER IN PERSON|AIR| bold accounts-- regular |
899640012|67939268|5439287|1|2|2607.74|0.06|0.00|N|O|1996-09-03|1996-07-23|1996-09-24|DELIVER IN PERSON|SHIP|jole fluffily instructions. unus|
899640012|55270866|5270867|2|18|33013.80|0.05|0.01|N|O|1996-07-27|1996-06-13|1996-08-13|TAKE BACK RETURN|MAIL|sts! regular theodolites nod quickly quic|
899640012|137428501|9928515|3|39|55482.57|0.00|0.02|N|O|1996-08-29|1996-08-02|1996-09-01|COLLECT COD|REG AIR| regular deposits. blithely regu|
899640012|160812166|5812199|4|5|5350.60|0.05|0.00|N|O|1996-08-13|1996-08-06|1996-09-09|NONE|RAIL|eaves sleep eve|
899640012|170058907|2558925|5|9|16716.60|0.09|0.05|N|O|1996-07-17|1996-07-15|1996-07-23|TAKE BACK RETURN|RAIL|odolites wake after the furiously regular |
899640013|148661176|3661205|1|10|11297.40|0.08|0.02|R|F|1994-07-26|1994-06-13|1994-08-02|TAKE BACK RETURN|RAIL|ect above the slyly pend|
899640014|99253498|9253499|1|43|62200.79|0.08|0.01|A|F|1992-04-23|1992-04-10|1992-05-19|NONE|SHIP|ithely special instruc|
899640014|153540397|6040413|2|12|17156.64|0.03|0.03|R|F|1992-03-16|1992-05-21|1992-03-29|NONE|SHIP| regular pinto beans doubt blithely abov|
899640014|153443681|8443712|3|26|42042.26|0.08|0.08|R|F|1992-06-01|1992-04-15|1992-06-23|DELIVER IN PERSON|MAIL|ully bold d|
899640014|127944353|5444390|4|49|68157.04|0.05|0.03|A|F|1992-05-11|1992-06-02|1992-06-06|TAKE BACK RETURN|TRUCK|s haggle carefully quickl|
899640014|160728400|728401|5|48|68177.76|0.06|0.04|R|F|1992-06-23|1992-04-07|1992-07-02|TAKE BACK RETURN|REG AIR|ts. regular pearls integrate fur|
899640014|162214038|9714087|6|46|43420.32|0.05|0.01|R|F|1992-04-21|1992-04-12|1992-04-26|DELIVER IN PERSON|MAIL|eposits maint|
899640014|131334171|3834185|7|43|51540.23|0.00|0.06|A|F|1992-05-06|1992-05-11|1992-05-18|NONE|MAIL|times ironic do|
899640015|133406403|3406404|1|1|1502.74|0.08|0.06|N|O|1998-06-25|1998-04-10|1998-07-15|TAKE BACK RETURN|FOB| wake blith|
899640040|18498528|5998532|1|7|10679.20|0.09|0.00|A|F|1992-12-14|1993-02-12|1992-12-25|NONE|TRUCK|ar, special instructions are alwa|
899640040|104744651|4744652|2|30|50712.60|0.03|0.02|R|F|1993-01-06|1993-01-19|1993-01-21|DELIVER IN PERSON|AIR|the quickly unusual ideas serve blithel|
899640040|43334227|5834232|3|33|41548.98|0.02|0.04|A|F|1992-12-17|1993-01-28|1993-01-11|DELIVER IN PERSON|TRUCK|even instructions sleep caref|
899640041|158609313|8609314|1|25|30359.50|0.02|0.07|A|F|1993-09-15|1993-09-05|1993-10-12|TAKE BACK RETURN|SHIP|to beans. blithel|
899640041|146719448|9219463|2|10|14601.10|0.02|0.05|R|F|1993-08-02|1993-09-13|1993-08-16|NONE|MAIL|leep about the furious|
899640041|113757239|1257273|3|31|40007.05|0.09|0.02|A|F|1993-07-21|1993-08-03|1993-08-19|TAKE BACK RETURN|AIR|ounts nag furiously alongside of the ir|
899640041|117908983|7908984|4|5|9930.45|0.03|0.02|A|F|1993-09-30|1993-09-03|1993-10-08|TAKE BACK RETURN|TRUCK|hely express packages. theodo|
899640042|123011640|5511653|1|2|3090.98|0.09|0.07|R|F|1992-10-31|1992-12-02|1992-11-12|NONE|FOB|inal platel|
899640042|56632771|4132787|2|38|64635.72|0.05|0.02|R|F|1992-11-19|1992-10-09|1992-11-27|DELIVER IN PERSON|SHIP|endencies in place of the slyly permanent |
899640042|26974318|4474325|3|45|62593.65|0.00|0.05|R|F|1992-12-24|1992-11-09|1993-01-16|DELIVER IN PERSON|RAIL|packages: furiously final ins|
899640042|157353282|2353313|4|39|51769.38|0.01|0.07|A|F|1992-12-19|1992-12-06|1993-01-04|TAKE BACK RETURN|TRUCK|y final asymptotes wake. perma|
899640043|68347515|847522|1|41|63923.10|0.08|0.07|N|O|1996-02-24|1996-04-15|1996-03-10|NONE|SHIP|furiously unusual idea|
899640043|116680101|4180135|2|46|49462.42|0.02|0.06|N|O|1996-04-30|1996-03-21|1996-05-04|COLLECT COD|FOB|sts. accounts believe furi|
899640043|42444768|7444777|3|13|22238.32|0.00|0.01|N|O|1996-01-22|1996-03-12|1996-02-06|DELIVER IN PERSON|TRUCK|ogged frets! blithely |
899640043|169201840|6701889|4|27|52201.53|0.06|0.06|N|O|1996-04-21|1996-03-24|1996-05-21|COLLECT COD|SHIP|c foxes. blithely iro|
899640043|175316723|316758|5|20|34619.20|0.03|0.08|N|O|1996-02-25|1996-03-27|1996-03-13|DELIVER IN PERSON|MAIL|eep quickly even ideas. c|
899640044|151874881|6874912|1|31|57296.99|0.02|0.00|R|F|1992-09-06|1992-10-02|1992-10-04|TAKE BACK RETURN|RAIL|uriously even foxes w|
899640044|161122326|1122327|2|22|29485.94|0.08|0.05|R|F|1992-10-13|1992-09-08|1992-10-14|TAKE BACK RETURN|FOB|t the ironic instructions. slyly |
899640044|182917026|417081|3|6|6203.28|0.08|0.06|R|F|1992-08-11|1992-09-01|1992-08-14|COLLECT COD|RAIL|cajole careful|
899640044|86445864|6445865|4|36|64999.44|0.02|0.06|A|F|1992-11-11|1992-10-03|1992-12-01|DELIVER IN PERSON|RAIL| final requests at the carefully final re|
899640044|95627712|627731|5|41|67032.13|0.06|0.06|A|F|1992-11-15|1992-10-29|1992-11-25|COLLECT COD|FOB|lyly after t|
899640044|14940558|4940559|6|27|43140.87|0.00|0.04|A|F|1992-11-16|1992-09-17|1992-11-26|TAKE BACK RETURN|SHIP|osits. carefully e|
899640045|6841366|1841367|1|1|1307.02|0.05|0.08|A|F|1994-01-27|1994-03-06|1994-02-12|DELIVER IN PERSON|MAIL|ckly express ac|
899640045|182830472|7830509|2|12|16719.96|0.10|0.07|A|F|1994-03-26|1994-03-29|1994-04-23|COLLECT COD|AIR|y ironic deposits. blithel|
899640046|157157460|9657476|1|42|63403.62|0.06|0.00|N|O|1996-12-24|1997-02-14|1997-01-04|COLLECT COD|RAIL|l, unusual foxes around the blithely bold |
899640047|188421783|8421784|1|24|40688.64|0.09|0.03|N|O|1998-08-10|1998-07-24|1998-09-04|NONE|MAIL|he regular requests. furiously specia|
899640047|4893333|7393334|2|47|62326.23|0.10|0.03|N|O|1998-07-10|1998-08-18|1998-07-28|DELIVER IN PERSON|SHIP|thlessly pending theodolites h|
899640047|42246191|4746196|3|22|24971.76|0.01|0.08|N|O|1998-06-27|1998-08-25|1998-07-08|DELIVER IN PERSON|MAIL|thely silent waters. blithely un|
899640047|31724933|6724940|4|38|74341.30|0.08|0.03|N|O|1998-09-01|1998-07-01|1998-09-27|COLLECT COD|FOB|regular pac|
899640072|91152836|3652846|1|30|56528.40|0.10|0.06|N|O|1997-05-10|1997-06-08|1997-05-26|NONE|AIR|lly regular escapades ca|
899640072|5704575|8204576|2|39|61592.31|0.06|0.05|N|O|1997-05-15|1997-04-29|1997-05-18|TAKE BACK RETURN|SHIP| ironic requests. regularly i|
899640072|76778520|4278542|3|16|25515.04|0.07|0.07|N|O|1997-05-04|1997-05-17|1997-06-02|NONE|AIR|lly bold requests. blithely bold reques|
899640072|16584538|4084542|4|28|45407.88|0.03|0.06|N|O|1997-03-24|1997-04-23|1997-04-22|DELIVER IN PERSON|RAIL|ss asymptotes detect alw|
899640072|136322747|1322774|5|9|15866.37|0.00|0.08|N|O|1997-03-31|1997-05-13|1997-04-22|DELIVER IN PERSON|MAIL|e furiously. unusual |
899640072|176395551|8895569|6|5|8188.70|0.02|0.08|N|O|1997-04-24|1997-04-21|1997-04-28|DELIVER IN PERSON|FOB| express reque|
899640072|80019584|19585|7|20|29991.60|0.04|0.04|N|O|1997-07-02|1997-04-15|1997-07-20|DELIVER IN PERSON|REG AIR|dolites sleep. slyly reg|
899640073|89136707|6636732|1|46|80005.50|0.06|0.05|N|O|1997-05-21|1997-03-18|1997-06-10|COLLECT COD|REG AIR|riously carefull|
899640074|187049543|2049580|1|45|66743.55|0.07|0.03|A|F|1993-04-24|1993-02-14|1993-05-07|DELIVER IN PERSON|TRUCK|le quickly ironic ideas. even accoun|
899640074|141660034|9160077|2|27|26647.65|0.05|0.04|R|F|1993-03-25|1993-02-14|1993-04-01|COLLECT COD|FOB|gular accounts haggle. |
899640074|80187929|5187946|3|15|30193.80|0.01|0.06|A|F|1993-03-02|1993-02-21|1993-03-17|NONE|REG AIR|lar deposits. ironic, ironic deposits |
899640075|80507936|507937|1|50|96995.50|0.06|0.02|A|F|1994-12-12|1995-02-26|1994-12-30|DELIVER IN PERSON|REG AIR|finally bold depende|
899640075|96878680|9378690|2|7|11576.88|0.02|0.03|A|F|1995-02-28|1995-02-06|1995-03-15|TAKE BACK RETURN|REG AIR|ackages. ev|
899640075|39963467|2463471|3|17|25983.99|0.01|0.01|A|F|1994-12-19|1995-02-04|1994-12-28|COLLECT COD|FOB|sits cajole blithely. ironic deposits |
899640075|65989401|3489420|4|47|69894.17|0.07|0.06|A|F|1995-03-11|1995-03-05|1995-04-04|NONE|FOB|hely even forges. ironic di|
899640075|83845993|6346002|5|2|3869.60|0.00|0.05|R|F|1995-02-11|1995-03-04|1995-03-04|NONE|AIR|final deposits maintain around the unusu|
899640076|36534687|9034691|1|13|22358.18|0.09|0.01|N|O|1997-10-03|1997-08-25|1997-10-30|COLLECT COD|FOB|ests cajole after the slyly silent foxes|
899640077|66392471|8892478|1|46|71767.36|0.02|0.04|A|F|1993-02-03|1993-04-08|1993-02-25|NONE|AIR|ts boost against the accounts. sl|
899640077|58258873|3258884|2|47|85961.12|0.02|0.01|R|F|1993-03-24|1993-02-23|1993-03-31|NONE|FOB|ng foxes. courts wake blithely |
899640077|156874910|4374956|3|25|46926.75|0.05|0.08|A|F|1993-05-09|1993-03-29|1993-05-19|COLLECT COD|AIR|ular, even platelets. u|
899640077|196607287|9107307|4|32|44302.72|0.02|0.06|A|F|1993-04-25|1993-04-04|1993-05-22|DELIVER IN PERSON|AIR|e furiously express instructions|
899640077|178656068|1156086|5|38|38574.94|0.03|0.08|A|F|1993-03-30|1993-03-07|1993-03-31|NONE|REG AIR|cording to the unusual deposits. sp|
899640077|72529654|7529669|6|49|82321.47|0.09|0.00|R|F|1993-03-16|1993-02-18|1993-03-24|TAKE BACK RETURN|RAIL|l pinto beans|
899640077|5883136|5883137|7|22|24614.48|0.03|0.01|A|F|1993-03-23|1993-03-20|1993-03-26|DELIVER IN PERSON|TRUCK|ong the carefully silent pinto beans. bo|
899640078|77862424|5362446|1|47|64978.91|0.07|0.08|R|F|1993-08-14|1993-07-29|1993-08-27|NONE|TRUCK|cross the even|
899640078|33750340|1250350|2|37|51380.42|0.04|0.03|R|F|1993-06-18|1993-08-02|1993-07-12|DELIVER IN PERSON|TRUCK|ges. fluffi|
899640078|41961010|6961019|3|2|2137.84|0.06|0.00|A|F|1993-07-04|1993-08-06|1993-07-26|TAKE BACK RETURN|RAIL|encies. expr|
899640078|38682653|6182663|4|34|55546.48|0.06|0.03|R|F|1993-06-26|1993-08-05|1993-06-27|COLLECT COD|TRUCK|haggle slyly |
899640078|139343179|4343206|5|3|3645.63|0.08|0.00|A|F|1993-09-01|1993-08-15|1993-09-24|TAKE BACK RETURN|FOB|ccounts impress quickl|
899640078|140807704|3307719|6|24|38511.84|0.01|0.02|R|F|1993-06-11|1993-07-31|1993-06-21|TAKE BACK RETURN|AIR|l instructions are under the furio|
899640078|155078690|78721|7|33|54811.02|0.09|0.03|R|F|1993-09-03|1993-07-12|1993-09-16|NONE|TRUCK|ndencies wake sly|
899640079|7528953|5028954|1|5|9907.90|0.10|0.04|N|O|1997-03-29|1997-05-08|1997-04-12|TAKE BACK RETURN|TRUCK|haggle carefully; ironica|
899640079|139103316|1603330|2|43|56431.48|0.05|0.07|N|O|1997-03-22|1997-06-08|1997-03-27|COLLECT COD|SHIP| haggle packages. s|
899640079|109418289|9418290|3|45|54081.45|0.05|0.07|N|O|1997-06-08|1997-04-28|1997-06-10|TAKE BACK RETURN|SHIP|c deposits sleep among t|
899640079|193177665|5677685|4|10|17330.10|0.03|0.06|N|O|1997-03-25|1997-05-13|1997-03-30|TAKE BACK RETURN|TRUCK|grate fluffil|
899640079|137008196|9508210|5|18|19752.12|0.08|0.06|N|O|1997-06-23|1997-04-12|1997-06-28|COLLECT COD|FOB|ckages cajole blithely. quickly speci|
899640079|96739098|6739099|6|37|41893.62|0.03|0.08|N|O|1997-03-17|1997-05-07|1997-04-10|TAKE BACK RETURN|REG AIR|lve about the fluffily final dependencies. |
899640104|171838832|9338884|1|42|74014.08|0.02|0.05|A|F|1995-03-05|1995-04-18|1995-03-31|NONE|MAIL|egular instructions cajole ca|
899640104|95244419|7744429|2|20|27173.00|0.09|0.05|R|F|1995-04-19|1995-04-06|1995-05-17|TAKE BACK RETURN|TRUCK|yly according to the regular theodolites. b|
899640104|172940190|2940191|3|24|29317.20|0.05|0.03|N|F|1995-05-27|1995-04-20|1995-06-26|NONE|AIR|ly slyly final asymptotes.|
899640104|5764455|3264456|4|42|63805.14|0.01|0.00|A|F|1995-03-15|1995-04-01|1995-03-18|DELIVER IN PERSON|RAIL| ideas haggle quickly special, ironic|
899640104|83183866|8183883|5|11|21402.81|0.01|0.07|R|F|1995-05-02|1995-04-07|1995-05-09|DELIVER IN PERSON|REG AIR|und the quickly|
899640104|71222329|3722337|6|24|29946.24|0.00|0.03|A|F|1995-02-27|1995-04-30|1995-03-21|NONE|AIR|e carefully ironic fre|
899640104|33672322|3672323|7|18|23267.52|0.07|0.04|A|F|1995-05-25|1995-03-28|1995-06-07|COLLECT COD|MAIL|ealthily furio|
899640105|130699799|5699826|1|8|14338.08|0.03|0.03|N|O|1996-11-20|1996-10-13|1996-12-19|DELIVER IN PERSON|RAIL|ts sleep about the slyly unusual depo|
899640105|71505995|1505996|2|35|69909.70|0.04|0.00|N|O|1996-09-17|1996-11-23|1996-09-25|COLLECT COD|FOB| express requests are carefully a|
899640105|1241335|8741336|3|1|1276.27|0.09|0.08|N|O|1996-09-08|1996-11-29|1996-09-13|NONE|TRUCK|ages wake fluff|
