446940009|48127268|627273|1|43|55592.98|0.05|0.00|N|O|1998-08-05|1998-09-20|1998-08-12|DELIVER IN PERSON|FOB|s cajole furiou|
446940010|9973232|4973233|1|45|58713.30|0.06|0.07|N|O|1996-01-15|1995-12-24|1996-01-16|NONE|TRUCK|ly regular foxes nod above the carefu|
446940010|20108442|7608449|2|48|69573.12|0.05|0.07|N|O|1995-12-15|1995-12-07|1996-01-08|COLLECT COD|FOB|express requests.|
446940010|162578734|5078751|3|50|90230.50|0.04|0.07|N|O|1996-02-03|1996-01-01|1996-02-27|DELIVER IN PERSON|RAIL|fully around the ironic, regular re|
446940010|60766569|5766582|4|41|66933.73|0.04|0.02|N|O|1996-01-29|1996-01-14|1996-02-14|COLLECT COD|SHIP|, unusual dolphins are slyly sly instr|
446940011|123988404|1488441|1|14|20806.94|0.00|0.05|A|F|1992-11-01|1992-10-28|1992-11-07|DELIVER IN PERSON|AIR|around the furiously regular grouches |
446940011|73095012|3095013|2|12|12040.32|0.09|0.03|R|F|1992-11-30|1992-10-09|1992-12-05|DELIVER IN PERSON|SHIP|arefully furious accounts. unusual excuse|
446940011|107856140|2856161|3|5|5453.75|0.07|0.00|R|F|1992-09-23|1992-09-18|1992-09-29|TAKE BACK RETURN|TRUCK|lyly about the silent deposi|
446940011|138141235|8141236|4|4|5077.32|0.10|0.01|R|F|1992-08-27|1992-11-06|1992-09-10|TAKE BACK RETURN|REG AIR|uld are carefully furi|
446940011|139732428|2232442|5|2|2906.88|0.03|0.00|A|F|1992-10-26|1992-10-06|1992-11-18|COLLECT COD|REG AIR|efully regular theodolites. fu|
446940011|82908900|2908901|6|20|38095.20|0.07|0.05|A|F|1992-10-13|1992-10-03|1992-10-21|TAKE BACK RETURN|AIR|uickly unusual deposits kin|
446940011|49876503|4876512|7|17|25109.17|0.09|0.07|A|F|1992-11-13|1992-11-07|1992-12-13|DELIVER IN PERSON|FOB|r multipliers. silent, even ideas im|
446940012|74378392|6878400|1|31|45467.08|0.01|0.04|A|F|1992-11-12|1992-12-31|1992-12-10|TAKE BACK RETURN|SHIP|usual pinto beans are about the sly, fi|
446940012|77628787|5128809|2|44|75323.60|0.10|0.04|A|F|1993-01-23|1992-12-05|1993-02-03|TAKE BACK RETURN|SHIP|sly express ideas |
446940013|37020250|4520260|1|7|8178.80|0.06|0.01|R|F|1995-05-25|1995-05-31|1995-05-31|NONE|AIR|ll are. furiously even inst|
446940013|199328580|9328581|2|12|19183.44|0.00|0.04|N|O|1995-06-19|1995-07-15|1995-07-09|TAKE BACK RETURN|AIR|ideas are slyly carefully f|
446940013|115433654|433677|3|23|36383.24|0.00|0.07|R|F|1995-05-03|1995-06-22|1995-05-08|COLLECT COD|AIR|the unusual accou|
446940013|93406512|906540|4|30|42415.20|0.05|0.04|N|F|1995-06-17|1995-07-03|1995-07-16|DELIVER IN PERSON|SHIP|h the furiously daring foxes w|
446940013|83234323|8234340|5|30|37594.80|0.04|0.05|N|O|1995-08-16|1995-06-07|1995-09-06|TAKE BACK RETURN|FOB|al pinto beans detect permanently id|
446940014|56596886|6596887|1|35|69302.10|0.07|0.05|N|O|1996-11-20|1996-10-30|1996-12-10|NONE|RAIL|ns affix carefully up the regular, ir|
446940014|23850824|6350827|2|7|12415.41|0.07|0.02|N|O|1996-09-27|1996-12-16|1996-10-11|DELIVER IN PERSON|AIR|s poach blithely final packages.|
446940015|117420764|9920776|1|22|36935.58|0.07|0.03|N|O|1997-06-18|1997-07-03|1997-06-22|NONE|MAIL|e among the|
446940015|90768744|768745|2|42|75944.82|0.01|0.06|N|O|1997-08-24|1997-07-29|1997-09-22|NONE|REG AIR|usly ironic pinto beans. even, unus|
446940040|130568748|568749|1|4|7240.88|0.09|0.05|N|O|1997-04-24|1997-05-06|1997-04-29|DELIVER IN PERSON|TRUCK|onic braids sleep carefully unusual |
446940040|68935590|8935591|2|19|30820.85|0.09|0.01|N|O|1997-06-17|1997-06-07|1997-06-26|COLLECT COD|RAIL| requests integrate fluffily ca|
446940041|61180830|6180843|1|44|83942.32|0.00|0.02|N|O|1997-09-11|1997-08-23|1997-10-02|COLLECT COD|FOB|e furiously even ideas. ev|
446940041|66208755|1208768|2|32|53134.08|0.01|0.03|N|O|1997-09-27|1997-08-14|1997-10-20|NONE|MAIL|sly final dolphins. quickly express packa|
446940041|170533932|3033950|3|33|64594.53|0.07|0.08|N|O|1997-08-23|1997-09-13|1997-09-06|TAKE BACK RETURN|FOB| about the slyly regular|
446940042|188435813|3435850|1|1|1739.39|0.09|0.06|A|F|1993-03-01|1993-04-26|1993-03-31|COLLECT COD|REG AIR|blithely final foxes across th|
446940043|126621532|6621533|1|40|57888.00|0.05|0.05|N|O|1998-03-23|1998-05-10|1998-04-11|DELIVER IN PERSON|AIR|ngside of the e|
446940043|128077930|8077931|2|18|34227.54|0.10|0.08|N|O|1998-02-27|1998-05-04|1998-03-24|TAKE BACK RETURN|TRUCK|wake carefully|
446940043|5767815|767816|3|44|82831.32|0.02|0.03|N|O|1998-04-15|1998-05-05|1998-05-09|COLLECT COD|RAIL|ptotes engage blithely final packages. slyl|
446940043|139662077|9662078|4|24|24770.16|0.09|0.01|N|O|1998-05-02|1998-04-10|1998-05-12|TAKE BACK RETURN|AIR|sly ironic patterns integrate quickly quiet|
446940043|100516685|516686|5|5|8483.30|0.05|0.07|N|O|1998-06-12|1998-05-18|1998-07-10|TAKE BACK RETURN|AIR|careful pinto beans sleep? slyly|
446940044|132998056|2998057|1|22|25243.02|0.10|0.08|N|O|1997-07-04|1997-09-13|1997-07-23|DELIVER IN PERSON|AIR|nal theodolites.|
446940044|98313553|5813581|2|16|24986.24|0.06|0.08|N|O|1997-07-02|1997-09-11|1997-07-04|COLLECT COD|REG AIR|ns. furiously bo|
446940044|155873172|8373188|3|44|50044.72|0.04|0.06|N|O|1997-09-17|1997-09-15|1997-10-07|TAKE BACK RETURN|MAIL|ges poach carefully alongside of|
446940044|160396514|396515|4|20|32050.00|0.02|0.04|N|O|1997-07-02|1997-08-07|1997-07-13|TAKE BACK RETURN|FOB|y final foxe|
446940044|184197879|6697898|5|43|84609.81|0.07|0.06|N|O|1997-07-05|1997-08-10|1997-07-15|DELIVER IN PERSON|FOB|s use slyly special notornis. furiou|
446940044|13738543|3738544|6|13|20551.18|0.02|0.08|N|O|1997-09-22|1997-09-16|1997-09-28|COLLECT COD|RAIL|r foxes. deposits aga|
446940045|72465567|2465568|1|46|70331.24|0.07|0.01|N|O|1996-10-22|1996-11-20|1996-10-30|NONE|TRUCK|ag ironic foxes. blithely express pack|
446940046|197274416|9774436|1|43|59363.65|0.00|0.08|A|F|1992-10-04|1992-09-14|1992-10-12|TAKE BACK RETURN|AIR|blithely careful asymp|
446940046|191100857|1100858|2|20|36966.00|0.05|0.04|A|F|1992-09-14|1992-08-26|1992-09-18|DELIVER IN PERSON|TRUCK|ending ideas. |
446940046|32097846|4597850|3|5|9211.20|0.10|0.03|A|F|1992-09-22|1992-08-27|1992-10-19|TAKE BACK RETURN|SHIP|l deposits. special dependencies wake care|
446940046|68483722|983729|4|42|71496.60|0.01|0.01|A|F|1992-11-01|1992-09-28|1992-11-20|DELIVER IN PERSON|TRUCK| furiously ironic platelets. s|
446940047|89284490|4284507|1|37|54391.11|0.10|0.07|R|F|1992-12-03|1992-12-23|1992-12-08|NONE|AIR|? slyly final packages after t|
446940047|4418690|9418691|2|34|54687.98|0.00|0.01|R|F|1992-10-18|1992-11-10|1992-10-23|NONE|REG AIR|ter the carefully even deposits. gr|
446940072|113495988|996022|1|34|67262.54|0.09|0.02|R|F|1992-05-21|1992-02-23|1992-05-28|NONE|REG AIR|arefully unusual deposits c|
446940072|127070081|2070106|2|7|7313.11|0.06|0.06|R|F|1992-03-12|1992-03-23|1992-03-24|NONE|RAIL| the special, silent dependencies. |
446940072|66840642|9340649|3|50|78965.00|0.10|0.08|R|F|1992-04-03|1992-03-30|1992-04-27|COLLECT COD|TRUCK|above the slyly final theo|
446940072|190657181|5657220|4|45|50789.25|0.09|0.04|R|F|1992-02-04|1992-04-04|1992-03-05|TAKE BACK RETURN|MAIL|ions. fluffily final pinto be|
446940072|175234958|234993|5|39|73483.41|0.04|0.04|A|F|1992-04-15|1992-03-10|1992-04-17|DELIVER IN PERSON|TRUCK|unts lose final excuses. quickly final pa|
446940072|173932159|3932160|6|1|1182.46|0.04|0.00|A|F|1992-02-07|1992-02-25|1992-02-27|NONE|RAIL|s. furiously regular theod|
446940072|77784262|2784277|7|40|53695.20|0.06|0.05|R|F|1992-04-21|1992-04-10|1992-05-19|DELIVER IN PERSON|MAIL|es. silent deposits|
446940073|120077042|2577055|1|39|39508.56|0.02|0.00|N|O|1996-12-23|1997-01-20|1996-12-26|TAKE BACK RETURN|RAIL|fily even, |
446940073|134838045|7338059|2|45|43933.50|0.02|0.07|N|O|1997-03-04|1997-01-14|1997-03-10|TAKE BACK RETURN|TRUCK| according to the unusual dependencies det|
446940073|23020508|520515|3|6|8564.10|0.04|0.06|N|O|1997-01-19|1996-12-29|1997-01-20|COLLECT COD|FOB|mong the bold escapades. regular pinto |
446940073|105669538|8169549|4|46|69103.50|0.03|0.08|N|O|1996-12-26|1997-02-25|1997-01-08|COLLECT COD|TRUCK|egular requests. carefully even i|
446940073|187920149|2920186|5|48|55668.00|0.04|0.06|N|O|1997-01-14|1997-02-04|1997-01-30|TAKE BACK RETURN|FOB| across the expre|
446940073|173943310|3943311|6|38|51095.56|0.03|0.04|N|O|1997-02-01|1997-02-21|1997-02-28|COLLECT COD|RAIL| the even depende|
446940074|2874591|374592|1|35|54790.75|0.09|0.02|A|F|1994-10-24|1994-09-15|1994-11-07|TAKE BACK RETURN|RAIL|sts. slyly final re|
446940075|42186598|2186599|1|37|62252.13|0.05|0.02|N|O|1996-04-17|1996-05-11|1996-05-07|DELIVER IN PERSON|MAIL|s are carefully instead of the slyly e|
446940075|30148458|5148465|2|8|12039.60|0.10|0.05|N|O|1996-07-29|1996-05-24|1996-08-18|COLLECT COD|RAIL|quests might haggle furio|
446940075|105118445|5118446|3|37|53953.03|0.00|0.06|N|O|1996-07-30|1996-06-11|1996-08-16|DELIVER IN PERSON|MAIL|wake slyly bold requests.|
446940076|160836318|836319|1|6|7477.62|0.00|0.02|N|O|1997-01-31|1997-01-24|1997-02-18|TAKE BACK RETURN|TRUCK|he regular platelets. blithely fi|
446940077|148912153|6412196|1|20|23154.20|0.01|0.07|N|O|1997-10-04|1997-09-01|1997-10-19|NONE|FOB|round the bold foxes. regu|
446940078|79601081|9601082|1|30|35343.30|0.00|0.05|A|F|1992-05-03|1992-06-07|1992-05-15|DELIVER IN PERSON|REG AIR|instructions. unusual accounts sleep furiou|
446940078|55353255|7853261|2|14|18276.86|0.10|0.05|R|F|1992-06-03|1992-04-30|1992-07-01|DELIVER IN PERSON|SHIP|oughout the unusual, regular deposits|
446940078|122141753|9641790|3|43|76911.95|0.06|0.02|A|F|1992-07-08|1992-05-24|1992-07-11|COLLECT COD|REG AIR|express dolphins wake carefully about the u|
446940078|36438105|3938115|4|34|35403.52|0.06|0.02|R|F|1992-05-28|1992-06-07|1992-06-10|NONE|SHIP|s nag fluffily ideas. ironic packa|
446940079|22330856|2330857|1|49|92401.26|0.10|0.00|N|O|1995-09-21|1995-10-21|1995-10-07|COLLECT COD|FOB|ts. silent dolphins wake according to the c|
446940079|114696139|7196151|2|13|14682.20|0.02|0.04|N|O|1995-09-02|1995-11-01|1995-09-23|DELIVER IN PERSON|REG AIR|nding excuses wake quickly. stealthy|
446940079|97998183|498193|3|48|61261.92|0.05|0.03|N|O|1995-08-13|1995-10-21|1995-08-15|TAKE BACK RETURN|RAIL|s. even, ironic dependencies are s|
446940104|133168882|8168909|1|17|33051.91|0.03|0.02|N|O|1998-03-30|1998-03-24|1998-03-31|COLLECT COD|RAIL|furiously unusual deposits. accounts|
446940104|169398332|9398333|2|49|69671.63|0.06|0.00|N|O|1998-03-20|1998-03-15|1998-03-22|DELIVER IN PERSON|FOB| ideas. pen|
446940104|77762801|262809|3|8|14879.36|0.04|0.01|N|O|1998-04-11|1998-03-16|1998-04-15|COLLECT COD|RAIL|the furiously special theodoli|
446940105|77016772|9516780|1|36|60657.12|0.06|0.08|A|F|1994-11-02|1994-11-15|1994-11-04|DELIVER IN PERSON|SHIP|e accounts. ironic requests wak|
446940105|20882193|3382196|2|25|29353.75|0.03|0.00|R|F|1994-08-28|1994-10-03|1994-09-06|DELIVER IN PERSON|TRUCK|ar, bold pinto beans detect about the qu|
446940105|167016335|9516352|3|17|21130.66|0.02|0.03|A|F|1994-11-27|1994-09-22|1994-12-06|TAKE BACK RETURN|REG AIR| foxes haggle. furiously regular i|
446940106|93048350|3048351|1|47|60803.90|0.06|0.00|N|O|1998-04-23|1998-06-03|1998-05-23|TAKE BACK RETURN|AIR| deposits above |
446940106|63609017|3609018|2|34|31376.22|0.10|0.07|N|O|1998-06-01|1998-05-21|1998-06-30|NONE|AIR|ts. furiously ruthless courts |
446940106|76742386|1742401|3|6|8547.30|0.10|0.02|N|O|1998-05-30|1998-06-12|1998-06-28|COLLECT COD|MAIL| fluffily silent packages wake req|
446940106|9273936|4273937|4|3|5728.41|0.08|0.05|N|O|1998-05-04|1998-06-09|1998-05-31|DELIVER IN PERSON|MAIL|accounts dazzle acros|
446940106|67038413|7038414|5|5|6740.30|0.10|0.02|N|O|1998-07-10|1998-06-09|1998-07-12|NONE|REG AIR|e furiously furious courts hagg|
446940106|114603861|9603884|6|31|60733.34|0.02|0.01|N|O|1998-05-31|1998-06-17|1998-06-28|COLLECT COD|FOB|quests use |
446940106|147082588|2082617|7|19|29701.37|0.05|0.04|N|O|1998-07-22|1998-05-23|1998-07-30|TAKE BACK RETURN|TRUCK|ully across the special theodolit|
446940107|17047998|7047999|1|14|27231.96|0.07|0.03|A|F|1995-02-04|1995-01-17|1995-02-12|COLLECT COD|RAIL|quests. blithely ironic attainments da|
446940107|125693628|693653|2|9|14538.06|0.01|0.00|A|F|1995-01-14|1994-12-11|1995-01-24|DELIVER IN PERSON|RAIL|t fluffily quickly ironic requ|
446940107|132799049|2799050|3|45|51363.45|0.04|0.05|R|F|1994-12-29|1995-01-12|1995-01-02|COLLECT COD|MAIL|requests haggle slyly. even depos|
446940108|115409814|7909826|1|20|34360.80|0.08|0.03|A|F|1995-01-17|1995-01-30|1995-01-25|DELIVER IN PERSON|MAIL| pending packages nag. bold|
446940108|92732407|5232417|2|17|24391.09|0.00|0.01|A|F|1995-02-14|1995-02-17|1995-02-19|COLLECT COD|RAIL|le carefully slyly regular requests. furio|
446940108|153555219|1055265|3|47|59527.38|0.02|0.05|A|F|1994-12-29|1995-02-11|1995-01-09|NONE|MAIL|s! theodolites use blithely across the bol|
446940108|2552319|2552320|4|6|8227.14|0.08|0.02|R|F|1995-02-22|1995-02-19|1995-02-23|DELIVER IN PERSON|FOB|ully final accou|
446940109|192840658|5340678|1|8|12712.08|0.00|0.05|A|F|1992-09-13|1992-11-10|1992-10-12|DELIVER IN PERSON|FOB|s. carefully ironic accou|
446940109|72931715|7931730|2|30|52292.10|0.03|0.08|R|F|1992-09-03|1992-10-20|1992-09-29|COLLECT COD|SHIP|e of the furiously regular|
446940109|163317491|8317524|3|13|19504.29|0.01|0.07|A|F|1992-11-04|1992-10-11|1992-11-12|DELIVER IN PERSON|REG AIR|ructions. quickly pending|
446940109|77055651|7055652|4|7|11219.60|0.05|0.06|A|F|1992-10-18|1992-09-26|1992-11-08|TAKE BACK RETURN|REG AIR|es use. quick|
446940109|74313589|4313590|5|14|22384.18|0.00|0.05|A|F|1992-12-07|1992-10-03|1993-01-06|DELIVER IN PERSON|TRUCK| pinto beans impress blithely fluffily e|
446940109|188486196|8486197|6|15|17591.55|0.08|0.02|R|F|1992-11-12|1992-10-29|1992-11-25|NONE|MAIL|lithely special pinto |
446940109|87488383|4988408|7|1|1367.01|0.02|0.08|A|F|1992-10-22|1992-11-13|1992-11-20|NONE|TRUCK|ajole. fluffily pend|
