447720009|38718449|3718456|1|37|54223.87|0.05|0.06|A|F|1993-09-06|1993-07-21|1993-09-26|TAKE BACK RETURN|RAIL|side of the furious depos|
447720009|140956184|3456199|2|22|27129.08|0.07|0.01|R|F|1993-07-01|1993-07-03|1993-07-20|DELIVER IN PERSON|REG AIR|osits. carefully express accounts print|
447720009|50582270|5582281|3|25|33743.75|0.00|0.05|A|F|1993-09-12|1993-07-08|1993-09-24|TAKE BACK RETURN|RAIL|y pending pinto beans. slyly regu|
447720009|136195822|6195823|4|50|95551.00|0.04|0.03|A|F|1993-06-17|1993-07-18|1993-07-12|DELIVER IN PERSON|TRUCK|unts. slyly |
447720009|43169908|8169917|5|16|31612.00|0.09|0.01|A|F|1993-09-20|1993-07-11|1993-10-17|TAKE BACK RETURN|FOB| platelets. caref|
447720010|112826073|5326085|1|42|41724.06|0.03|0.06|R|F|1994-02-01|1993-11-03|1994-02-13|NONE|AIR|ily bold foxe|
447720010|67793864|7793865|2|10|19544.80|0.09|0.08|R|F|1994-01-28|1993-12-10|1994-02-05|TAKE BACK RETURN|AIR|nt pinto beans among the even pa|
447720010|11455759|8955763|3|43|73709.74|0.04|0.02|A|F|1993-12-20|1993-12-12|1994-01-15|DELIVER IN PERSON|FOB|ages snooze. regular, even acco|
447720011|163900701|3900702|1|2|3387.02|0.06|0.04|A|F|1994-03-10|1994-01-06|1994-03-19|NONE|MAIL|xpress pinto bean|
447720012|9961294|9961295|1|35|47418.00|0.01|0.00|R|F|1994-01-03|1994-02-20|1994-01-22|COLLECT COD|RAIL|ld package|
447720012|19452857|9452858|2|31|56075.28|0.04|0.07|R|F|1993-12-22|1994-03-01|1994-01-16|COLLECT COD|REG AIR|thogs haggle blithely. carefu|
447720013|175300050|7800068|1|4|4165.16|0.07|0.06|N|O|1995-11-18|1996-01-01|1995-12-10|NONE|TRUCK|thely final asymptotes |
447720013|67938055|5438074|2|6|6537.96|0.08|0.05|N|O|1995-11-03|1995-12-09|1995-11-26|NONE|AIR|ts. unusual, final pac|
447720013|34884739|2384749|3|2|3443.98|0.04|0.05|N|O|1995-12-20|1995-11-14|1996-01-18|TAKE BACK RETURN|SHIP|he daringly bold accounts. q|
447720014|100779845|779846|1|33|63353.73|0.10|0.01|A|F|1994-07-27|1994-09-10|1994-08-06|TAKE BACK RETURN|AIR|bold theodolites. packages along the caref|
447720014|6844861|6844862|2|26|46943.52|0.05|0.08|R|F|1994-09-24|1994-10-07|1994-10-19|DELIVER IN PERSON|FOB| haggle: furiously express accoun|
447720014|41570504|6570513|3|32|50317.76|0.06|0.05|R|F|1994-11-11|1994-09-20|1994-12-07|TAKE BACK RETURN|REG AIR|dependencies run fur|
447720014|75456521|7956529|4|34|50107.50|0.06|0.07|A|F|1994-11-16|1994-09-22|1994-12-13|DELIVER IN PERSON|TRUCK|ckages. silent, final asymptotes sl|
447720015|164612711|7112728|1|17|27463.16|0.01|0.01|A|F|1994-09-17|1994-08-29|1994-09-24|DELIVER IN PERSON|AIR|es. slyly express platelets ab|
447720015|45819997|5819998|2|8|15317.60|0.06|0.01|R|F|1994-10-20|1994-09-07|1994-11-14|TAKE BACK RETURN|MAIL|ular notornis a|
447720015|96673433|6673434|3|30|42048.00|0.07|0.02|A|F|1994-07-11|1994-09-13|1994-08-09|DELIVER IN PERSON|MAIL|heodolites: fluffi|
447720040|20673883|5673888|1|2|3711.70|0.01|0.05|A|F|1992-04-22|1992-04-21|1992-04-29|DELIVER IN PERSON|AIR|eans promise furiously bold foxes|
447720040|65940136|5940137|2|42|49259.28|0.00|0.04|R|F|1992-03-14|1992-05-20|1992-03-26|DELIVER IN PERSON|REG AIR| after the furiously special accounts. alw|
447720040|55848997|8349003|3|44|85500.80|0.06|0.08|A|F|1992-05-03|1992-05-07|1992-05-26|COLLECT COD|FOB|iously ideas.|
447720040|54077249|9077260|4|3|3670.62|0.04|0.06|A|F|1992-03-04|1992-03-26|1992-03-28|TAKE BACK RETURN|RAIL|ffily around the carefull|
447720040|76312186|1312201|5|8|9554.96|0.07|0.03|A|F|1992-05-20|1992-04-04|1992-06-19|DELIVER IN PERSON|SHIP|gainst the blithely regular deposits.|
447720040|178907740|3907775|6|24|41731.20|0.06|0.06|R|F|1992-03-22|1992-04-01|1992-04-11|TAKE BACK RETURN|AIR|y final notornis sleep carefully|
447720041|155631011|5631012|1|24|22421.52|0.06|0.06|N|O|1996-08-25|1996-08-22|1996-09-17|NONE|RAIL|kly ironic accounts |
447720041|90385532|5385551|2|36|58068.72|0.05|0.02|N|O|1996-06-30|1996-06-27|1996-07-28|TAKE BACK RETURN|REG AIR|. packages wake slyly. caref|
447720041|109619925|7119956|3|30|55183.20|0.00|0.04|N|O|1996-06-17|1996-07-31|1996-07-11|COLLECT COD|SHIP|ly. permanent escapades boost instructi|
447720041|182073818|7073855|4|45|80221.95|0.09|0.03|N|O|1996-06-06|1996-07-04|1996-07-06|COLLECT COD|REG AIR|xpress accounts. blithely ruthless r|
447720042|113310676|5810688|1|18|30258.18|0.02|0.07|N|O|1997-05-02|1997-06-03|1997-05-24|TAKE BACK RETURN|TRUCK|efully regula|
447720042|12516345|2516346|2|8|10885.76|0.04|0.00|N|O|1997-06-02|1997-07-03|1997-06-11|DELIVER IN PERSON|MAIL|ar ideas are closely after the deposi|
447720042|162207225|4707242|3|22|29130.64|0.05|0.05|N|O|1997-04-20|1997-06-16|1997-05-09|NONE|AIR|lar pinto beans. blithely regular d|
447720042|16815606|9315608|4|29|44102.04|0.10|0.01|N|O|1997-06-24|1997-06-25|1997-07-15|DELIVER IN PERSON|FOB|structions. enticingly even requests a|
447720042|19875177|7375181|5|7|8058.26|0.08|0.06|N|O|1997-08-07|1997-05-18|1997-08-18|TAKE BACK RETURN|TRUCK|. ironic theodol|
447720042|42093667|4593672|6|50|82928.00|0.10|0.03|N|O|1997-04-29|1997-05-11|1997-05-19|TAKE BACK RETURN|REG AIR|posits cajole: blithely fluff|
447720043|13968944|6468946|1|32|64392.00|0.05|0.08|N|O|1998-07-25|1998-05-29|1998-08-10|TAKE BACK RETURN|TRUCK|against the ironic, bol|
447720043|176026110|8526128|2|49|50338.19|0.03|0.01|N|O|1998-08-12|1998-06-30|1998-09-02|DELIVER IN PERSON|REG AIR|eans. quickly|
447720043|70820831|3320839|3|26|45455.54|0.09|0.04|N|O|1998-07-31|1998-06-08|1998-08-11|COLLECT COD|TRUCK|ns. carefully pending forges |
447720043|85695352|8195361|4|9|12087.63|0.07|0.05|N|O|1998-07-27|1998-07-17|1998-08-25|TAKE BACK RETURN|MAIL|ar, pending dependencies.|
447720043|81769764|6769781|5|34|62209.12|0.04|0.01|N|O|1998-06-07|1998-05-23|1998-07-01|TAKE BACK RETURN|AIR|ly according to the pending packages.|
447720043|104414086|9414107|6|29|28850.94|0.07|0.00|N|O|1998-07-14|1998-05-26|1998-08-11|COLLECT COD|REG AIR| pending deposits. blithely ironic d|
447720043|87535565|5035590|7|4|6384.76|0.06|0.04|N|O|1998-04-28|1998-05-30|1998-05-19|DELIVER IN PERSON|FOB|lent ideas doubt. s|
447720044|10228681|228682|1|6|9655.02|0.00|0.01|A|F|1995-02-28|1995-01-22|1995-03-17|DELIVER IN PERSON|SHIP|ar accounts? i|
447720044|113426088|3426089|2|10|10084.10|0.00|0.05|R|F|1995-02-21|1995-02-14|1995-02-23|DELIVER IN PERSON|FOB|pending requests are furio|
447720044|152250661|7250692|3|31|49725.55|0.10|0.07|A|F|1995-01-04|1995-01-28|1995-01-29|TAKE BACK RETURN|FOB| slyly unusual ideas. spe|
447720044|76847356|6847357|4|23|29888.73|0.02|0.01|R|F|1995-03-18|1995-01-30|1995-04-04|TAKE BACK RETURN|REG AIR|ular, regular dependencies cajole accord|
447720044|173500356|8500391|5|35|47168.80|0.08|0.02|R|F|1995-02-14|1995-02-17|1995-03-08|NONE|FOB|ly ironic pinto beans impress after |
447720045|26740877|4240884|1|24|45996.96|0.07|0.02|R|F|1992-04-14|1992-03-17|1992-05-14|TAKE BACK RETURN|AIR|usly regular r|
447720045|33919239|3919240|2|13|16335.02|0.06|0.00|A|F|1992-03-18|1992-03-30|1992-03-20|NONE|SHIP|dencies. furiously special packages ac|
447720045|80643055|3143064|3|22|21868.44|0.03|0.05|A|F|1992-01-31|1992-02-29|1992-02-26|NONE|TRUCK|, express foxes. blithely regular deposit|
447720045|167821812|2821845|4|23|39684.66|0.07|0.03|R|F|1992-04-09|1992-04-12|1992-05-05|COLLECT COD|REG AIR|cial accounts play above the |
447720045|181182702|1182703|5|17|30186.05|0.02|0.04|A|F|1992-01-18|1992-03-15|1992-01-25|TAKE BACK RETURN|FOB|. idle foxes after the|
447720045|137667316|5167356|6|11|14040.73|0.05|0.02|A|F|1992-03-23|1992-03-22|1992-03-25|NONE|RAIL|equests haggle blithely. quickl|
447720045|174565640|4565641|7|16|27150.72|0.05|0.07|R|F|1992-05-01|1992-03-06|1992-05-06|NONE|REG AIR|ly express packages.|
447720046|124708130|2208167|1|2|2263.80|0.05|0.06|A|F|1992-04-07|1992-05-22|1992-04-26|TAKE BACK RETURN|REG AIR|ilent acco|
447720047|52017348|7017359|1|12|15152.88|0.09|0.02|N|O|1997-04-15|1997-06-02|1997-04-19|DELIVER IN PERSON|FOB|ncies wake bold dependencies. ironic |
447720047|55566347|566358|2|27|38085.39|0.06|0.05|N|O|1997-04-07|1997-05-21|1997-04-14|DELIVER IN PERSON|FOB|ts boost blithely about |
447720047|103586939|1086970|3|22|44456.72|0.02|0.08|N|O|1997-03-29|1997-05-07|1997-04-03|COLLECT COD|SHIP|ong the unus|
447720072|104880338|7380349|1|23|30201.07|0.01|0.04|A|F|1994-09-28|1994-10-12|1994-10-09|DELIVER IN PERSON|RAIL| theodolites. |
447720072|123838052|8838077|2|17|16725.62|0.10|0.06|A|F|1994-09-27|1994-10-13|1994-09-29|COLLECT COD|FOB|eaves. slyly regular reques|
447720072|146132558|6132559|3|47|74412.75|0.09|0.08|R|F|1994-09-17|1994-10-08|1994-10-03|TAKE BACK RETURN|REG AIR|deposits are carefull|
447720072|49896051|7396064|4|7|7311.92|0.03|0.01|A|F|1994-11-20|1994-10-14|1994-12-17|COLLECT COD|AIR|the final platelets: unu|
447720072|2921547|421548|5|36|56462.40|0.04|0.02|A|F|1994-11-02|1994-09-25|1994-11-19|COLLECT COD|FOB|instructions are carefully according to|
447720072|102437249|4937260|6|8|9448.96|0.09|0.02|A|F|1994-09-04|1994-10-26|1994-09-05|TAKE BACK RETURN|AIR|y. carefully special deposits coul|
447720073|145713262|8213277|1|5|6339.90|0.10|0.03|N|O|1998-08-24|1998-07-14|1998-08-30|TAKE BACK RETURN|REG AIR|thely regular account|
447720073|2784291|5284292|2|36|49505.76|0.06|0.03|N|O|1998-07-08|1998-07-15|1998-07-12|DELIVER IN PERSON|AIR|unusual requests a|
447720073|195575777|575816|3|23|42389.00|0.03|0.05|N|O|1998-08-24|1998-07-26|1998-08-30|COLLECT COD|REG AIR|ess accounts sleep boldly against the care|
447720073|42083595|2083596|4|13|20494.37|0.00|0.00|N|O|1998-06-03|1998-07-30|1998-06-27|DELIVER IN PERSON|FOB|ts thrash fluffily acco|
447720074|127117459|9617472|1|8|11760.80|0.05|0.04|N|O|1996-07-15|1996-05-24|1996-07-27|DELIVER IN PERSON|MAIL|rate blithely|
447720074|63117364|5617371|2|9|12403.89|0.06|0.08|N|O|1996-06-13|1996-05-23|1996-06-17|COLLECT COD|TRUCK|to beans. furiously even requests nag|
447720074|13528674|6028676|3|22|37444.00|0.06|0.04|N|O|1996-07-05|1996-07-11|1996-07-19|TAKE BACK RETURN|TRUCK|ts detect carefully abo|
447720074|176409983|1410018|4|40|75366.40|0.08|0.04|N|O|1996-07-24|1996-06-17|1996-08-04|COLLECT COD|AIR|kly brave excuses haggl|
447720075|185816633|8316652|1|21|32347.14|0.03|0.07|N|O|1998-01-22|1998-02-15|1998-02-17|DELIVER IN PERSON|REG AIR|nst the carefully even instructions ha|
447720075|20135898|7635905|2|2|3865.78|0.05|0.02|N|O|1998-01-19|1998-02-22|1998-02-13|COLLECT COD|MAIL| requests snooze carefully against the depe|
447720076|176573494|6573495|1|18|28056.06|0.09|0.06|N|O|1996-03-25|1996-05-29|1996-04-13|COLLECT COD|MAIL| ideas. slyly final pinto beans unwind fur|
447720077|22150523|7150528|1|46|72331.32|0.07|0.02|N|O|1997-05-09|1997-03-22|1997-05-18|NONE|FOB|its hinder furiously. blithely fi|
447720077|83837596|3837597|2|7|10705.80|0.02|0.03|N|O|1997-02-20|1997-03-12|1997-02-21|DELIVER IN PERSON|REG AIR|ole carefully furiously regular accounts|
447720077|58471169|971175|3|29|32979.96|0.05|0.04|N|O|1997-02-23|1997-04-11|1997-03-21|DELIVER IN PERSON|SHIP| furiously even accounts after the|
447720077|124924482|7424495|4|10|15002.40|0.00|0.07|N|O|1997-03-22|1997-03-30|1997-03-23|COLLECT COD|SHIP| of the finally regula|
447720077|5759544|3259545|5|43|68940.18|0.06|0.08|N|O|1997-02-02|1997-04-16|1997-02-09|COLLECT COD|FOB|ic pinto beans maint|
447720077|650106|5650107|6|11|11616.77|0.08|0.07|N|O|1997-02-08|1997-02-26|1997-02-22|DELIVER IN PERSON|SHIP|timents x-ray carefully according to the sl|
447720078|122186582|9686619|1|35|58186.80|0.03|0.02|R|F|1992-06-09|1992-06-15|1992-06-18|NONE|RAIL|ests wake ruthlessly slyly brave accounts.|
447720079|198520842|3520881|1|17|31499.64|0.05|0.05|A|F|1992-10-20|1992-10-25|1992-11-19|COLLECT COD|MAIL|fluffily above t|
447720079|139786926|4786953|2|40|80237.60|0.06|0.00|A|F|1992-10-27|1992-10-09|1992-11-09|COLLECT COD|TRUCK|g fluffily blithely|
447720079|198864896|3864935|3|26|48124.70|0.00|0.04|A|F|1992-10-19|1992-10-17|1992-10-24|COLLECT COD|AIR|lar ideas. furiously final forges |
447720079|122296723|4796736|4|22|37699.42|0.01|0.04|A|F|1992-10-16|1992-10-05|1992-10-21|NONE|SHIP|equests. furiously pending ideas haggle. |
447720079|41019359|1019360|5|3|3828.90|0.06|0.04|A|F|1992-12-08|1992-10-07|1992-12-26|NONE|TRUCK|cies use quickly|
447720104|72613481|5113489|1|29|40334.65|0.04|0.01|A|F|1995-02-28|1994-12-27|1995-03-15|DELIVER IN PERSON|MAIL|y regular warhorses do haggl|
447720104|14765782|9765785|2|50|92352.50|0.04|0.04|R|F|1995-01-19|1994-12-25|1995-01-23|TAKE BACK RETURN|AIR|quickly asymptotes|
447720105|190302634|2802654|1|20|32542.40|0.01|0.03|R|F|1992-12-27|1993-02-28|1993-01-18|COLLECT COD|MAIL|ests sleep |
447720105|16361061|3861065|2|25|28031.25|0.05|0.07|R|F|1993-02-14|1993-03-06|1993-02-23|DELIVER IN PERSON|TRUCK|iously special requests cajole carefully|
447720105|180337005|7837060|3|12|12395.88|0.07|0.02|A|F|1993-01-03|1993-02-25|1993-01-08|TAKE BACK RETURN|AIR|ithely regul|
447720105|124029054|6529067|4|37|36143.45|0.03|0.07|A|F|1993-03-25|1993-02-09|1993-04-06|COLLECT COD|SHIP|out the quickly ironic requests. id|
447720105|156302612|8802628|5|45|72306.00|0.03|0.02|R|F|1993-02-01|1993-01-29|1993-02-25|DELIVER IN PERSON|FOB|after the ideas. quickly express fox|
447720106|78188765|688773|1|48|88793.28|0.10|0.03|N|O|1998-08-13|1998-07-08|1998-08-14|NONE|TRUCK| unwind quickly blithely regular Tiresia|
447720106|118559138|8559139|2|9|10720.89|0.01|0.00|N|O|1998-05-15|1998-06-14|1998-06-13|NONE|AIR|ges. thinly spec|
447720106|23422525|8422530|3|9|13017.15|0.05|0.08|N|O|1998-05-22|1998-07-15|1998-06-03|NONE|MAIL|s the even requests. |
447720107|10880690|5880693|1|46|76826.90|0.02|0.03|N|O|1995-11-02|1995-11-19|1995-11-14|COLLECT COD|SHIP|es cajole. furiously unusual pinto bean|
