895260009|92323010|7323029|1|31|31880.40|0.01|0.02|R|F|1992-09-19|1992-10-12|1992-10-15|DELIVER IN PERSON|TRUCK|ake along the daring|
895260010|125969499|5969500|1|19|29681.80|0.05|0.07|A|F|1994-05-18|1994-05-25|1994-05-31|COLLECT COD|FOB|ependencies cajole slyly express,|
895260010|169367163|4367196|2|46|56198.20|0.02|0.06|A|F|1994-07-07|1994-05-20|1994-07-13|DELIVER IN PERSON|TRUCK|f the blithely silent foxes; |
895260011|87671739|7671740|1|27|46071.45|0.09|0.02|A|F|1993-06-30|1993-06-20|1993-07-18|NONE|FOB|dependencies doubt |
895260011|98904800|3904819|2|1|1799.86|0.10|0.08|A|F|1993-08-02|1993-06-30|1993-08-07|COLLECT COD|SHIP|into the package|
895260011|92965697|5465707|3|39|68563.95|0.02|0.02|A|F|1993-05-25|1993-07-08|1993-05-28|NONE|FOB|sts against the furiously exp|
895260011|74467605|6967613|4|8|12551.04|0.07|0.08|A|F|1993-06-28|1993-07-02|1993-07-21|DELIVER IN PERSON|AIR|usly regular fra|
895260011|177035915|4535967|5|9|16578.54|0.08|0.05|R|F|1993-08-27|1993-08-01|1993-09-22|TAKE BACK RETURN|REG AIR|e of the ironic theodoli|
895260012|193799388|3799389|1|19|28076.30|0.08|0.03|N|O|1996-04-30|1996-03-08|1996-05-27|COLLECT COD|MAIL|he express deposits sleep caref|
895260012|186305284|6305285|2|44|56318.68|0.09|0.07|N|O|1996-02-15|1996-04-10|1996-03-01|COLLECT COD|MAIL|he regular, ev|
895260012|32893008|5393012|3|5|4996.80|0.04|0.00|N|O|1996-02-06|1996-03-10|1996-02-24|DELIVER IN PERSON|MAIL|le slyly accounts. furi|
895260013|145248141|7748156|1|30|32456.40|0.01|0.08|N|O|1998-01-30|1998-02-21|1998-02-15|COLLECT COD|SHIP|y regular packages. furiously silent depos|
895260013|185490490|5490491|2|12|17654.64|0.01|0.02|N|O|1998-04-23|1998-02-19|1998-05-22|TAKE BACK RETURN|FOB| express deposits sleep slyly s|
895260013|138651742|3651769|3|1|1686.81|0.06|0.08|N|O|1998-02-03|1998-03-28|1998-02-09|TAKE BACK RETURN|MAIL|fter the regular f|
895260014|63839935|6339942|1|17|31819.58|0.01|0.02|N|O|1997-11-08|1997-11-16|1997-11-13|NONE|REG AIR|posits grow boldly after the pen|
895260014|157774726|7774727|2|8|14342.72|0.05|0.00|N|O|1997-10-16|1998-01-03|1997-10-25|TAKE BACK RETURN|MAIL|ronic deposits use quickly alongs|
895260014|119804270|2304282|3|36|49258.44|0.09|0.05|N|O|1998-01-14|1997-11-07|1998-02-11|COLLECT COD|TRUCK|fix fluffily above the even, ironic|
895260014|150351288|5351319|4|10|13317.70|0.00|0.06|N|O|1997-11-18|1997-11-25|1997-12-07|NONE|SHIP|uickly bold attai|
895260014|154093618|9093649|5|26|41701.66|0.05|0.06|N|O|1997-12-31|1997-12-23|1998-01-16|TAKE BACK RETURN|FOB|es nag packages.|
895260015|165108539|108572|1|11|16932.08|0.02|0.02|R|F|1992-12-27|1992-12-13|1993-01-12|NONE|MAIL| even accounts hang carefully|
895260015|179203370|6703422|2|38|55647.96|0.03|0.06|R|F|1992-12-03|1992-12-17|1992-12-26|TAKE BACK RETURN|TRUCK|yly regular|
895260015|71038320|3538328|3|29|36388.33|0.06|0.05|R|F|1992-10-02|1992-12-08|1992-10-29|COLLECT COD|SHIP| the slyly bold requests. pendi|
895260015|141041812|6041841|4|22|38428.72|0.00|0.00|R|F|1992-11-14|1992-10-27|1992-12-08|NONE|TRUCK|ackages past the request|
895260015|89718528|9718529|5|8|12336.32|0.03|0.04|R|F|1992-12-13|1992-10-21|1993-01-12|TAKE BACK RETURN|REG AIR|usly of the carefully i|
895260015|99292952|4292971|6|32|62079.68|0.03|0.03|R|F|1992-10-14|1992-12-12|1992-10-26|TAKE BACK RETURN|AIR|lyly unusual id|
895260015|16631098|9131100|7|49|50384.74|0.02|0.05|A|F|1992-11-16|1992-12-06|1992-11-17|COLLECT COD|MAIL|nto beans. furiously special depths |
895260040|118851669|6351703|1|11|17761.92|0.00|0.08|R|F|1993-12-08|1993-10-24|1993-12-22|TAKE BACK RETURN|SHIP|de of the blithely even pinto b|
895260040|139988391|2488405|2|47|69202.80|0.05|0.01|A|F|1993-11-30|1993-12-06|1993-12-21|DELIVER IN PERSON|AIR|regular packages according |
895260041|144280350|1780393|1|32|42340.48|0.05|0.08|N|O|1996-09-07|1996-10-16|1996-09-30|TAKE BACK RETURN|SHIP|fluffily express dolphins impress ca|
895260042|198154588|5654646|1|21|34286.28|0.00|0.01|R|F|1992-06-08|1992-04-05|1992-06-18|COLLECT COD|RAIL|ecial deposits wake slyly among the fina|
895260042|184147149|9147186|2|39|46290.66|0.05|0.02|A|F|1992-05-29|1992-04-23|1992-06-22|DELIVER IN PERSON|MAIL|ts about the caref|
895260042|161122919|1122920|3|8|15470.88|0.08|0.04|R|F|1992-04-29|1992-04-17|1992-05-21|NONE|AIR|s. theodolites enga|
895260042|192894081|394139|4|5|5327.20|0.10|0.05|A|F|1992-04-12|1992-04-25|1992-04-17|TAKE BACK RETURN|TRUCK|nts sleep through the fl|
895260042|170818189|5818224|5|32|35156.48|0.06|0.00|R|F|1992-05-03|1992-03-12|1992-05-20|DELIVER IN PERSON|REG AIR|ly even escapades haggl|
895260042|141292446|8792489|6|20|28627.60|0.10|0.00|R|F|1992-04-08|1992-03-19|1992-04-23|DELIVER IN PERSON|REG AIR|riously. slyly final instructions sle|
895260043|77618613|118621|1|49|74858.77|0.07|0.07|N|O|1997-01-26|1996-11-30|1997-02-09|DELIVER IN PERSON|MAIL| packages nag. slyly regular fo|
895260043|136012097|8512111|2|19|19043.51|0.01|0.07|N|O|1996-11-06|1996-12-23|1996-11-08|TAKE BACK RETURN|SHIP|. carefully final platelets hi|
895260044|140326756|2826771|1|34|60375.16|0.00|0.04|N|O|1998-01-30|1998-03-21|1998-02-11|COLLECT COD|TRUCK|foxes wake slowly bl|
895260044|71780684|1780685|2|18|31699.80|0.01|0.03|N|O|1998-05-07|1998-03-06|1998-05-16|COLLECT COD|MAIL|eposits use into the ironic,|
895260044|17953950|453952|3|33|66100.98|0.01|0.08|N|O|1998-05-21|1998-04-09|1998-05-24|TAKE BACK RETURN|TRUCK|ngside of the stealthily final foxes sleep|
895260044|152028071|4528087|4|32|31727.04|0.05|0.06|N|O|1998-04-08|1998-03-22|1998-04-14|TAKE BACK RETURN|AIR|s; final ideas detect f|
895260044|135773978|3274018|5|12|24542.28|0.00|0.05|N|O|1998-04-04|1998-04-04|1998-04-27|NONE|REG AIR|its. theodolites toward the blithel|
895260045|71636753|4136761|1|7|11803.19|0.05|0.00|N|O|1997-04-10|1997-02-18|1997-04-15|COLLECT COD|REG AIR|ts. pending, ironic excuses at the even pa|
895260045|198906171|3906210|2|35|40853.05|0.03|0.06|N|O|1997-01-14|1997-02-11|1997-01-23|TAKE BACK RETURN|FOB|d slyly above |
895260046|6707206|4207207|1|27|32747.49|0.01|0.05|N|O|1996-02-19|1996-04-21|1996-02-24|COLLECT COD|MAIL|ithely furiously special ideas. reques|
895260046|127995574|2995599|2|38|63200.84|0.10|0.07|N|O|1996-04-19|1996-03-23|1996-04-21|NONE|AIR|unts toward the even, e|
895260046|21597713|4097716|3|37|66956.68|0.03|0.02|N|O|1996-03-03|1996-03-16|1996-03-06|COLLECT COD|FOB|ronic deposits detect furi|
895260046|192758634|7758673|4|16|26928.00|0.02|0.05|N|O|1996-05-12|1996-04-14|1996-06-06|DELIVER IN PERSON|REG AIR|ans. special grouches integrate carefull|
895260046|94354336|1854364|5|25|34640.50|0.07|0.00|N|O|1996-03-21|1996-03-29|1996-04-04|NONE|SHIP| thinly according to the ironic|
895260046|13317455|817459|6|6|8830.74|0.00|0.07|N|O|1996-02-17|1996-04-12|1996-02-19|DELIVER IN PERSON|SHIP|blithely even packages; quickly unus|
895260047|55095907|5095908|1|2|3800.30|0.10|0.00|R|F|1993-02-27|1992-12-14|1993-03-17|DELIVER IN PERSON|AIR|r foxes-- blithely special req|
895260047|196898782|9398802|2|29|51357.26|0.00|0.01|R|F|1992-12-03|1993-01-07|1992-12-21|NONE|TRUCK| regular deposits. bold requests|
895260072|107545203|7545204|1|35|43499.05|0.04|0.00|N|O|1996-10-02|1996-10-23|1996-10-18|TAKE BACK RETURN|SHIP|deposits mo|
895260072|112220906|7220929|2|3|5463.87|0.07|0.06|N|O|1996-11-24|1996-10-29|1996-12-14|TAKE BACK RETURN|FOB|riously among the final accounts|
895260072|96764900|4264928|3|30|58802.10|0.04|0.02|N|O|1996-09-20|1996-10-21|1996-10-06|COLLECT COD|RAIL|azzle express|
895260072|127666837|7666838|4|14|25164.30|0.01|0.03|N|O|1996-11-07|1996-10-05|1996-11-09|TAKE BACK RETURN|AIR|arefully final requests. stea|
895260073|92515331|2515332|1|15|20125.65|0.09|0.01|N|O|1997-05-28|1997-08-11|1997-06-08|DELIVER IN PERSON|TRUCK| across the carefully ironic foxes. bold|
895260073|105155444|2655475|2|33|49308.27|0.10|0.07|N|O|1997-08-19|1997-07-17|1997-08-27|COLLECT COD|MAIL|kages. fluffily final accounts |
895260073|147544311|5044354|3|10|13479.40|0.10|0.00|N|O|1997-07-23|1997-08-01|1997-08-12|DELIVER IN PERSON|RAIL|ckly ironic inst|
895260073|177223391|7223392|4|17|22194.01|0.09|0.08|N|O|1997-06-02|1997-07-24|1997-06-25|COLLECT COD|SHIP|ly final in|
895260074|197098086|7098087|1|6|6445.38|0.07|0.03|N|O|1995-10-25|1995-08-23|1995-11-15|TAKE BACK RETURN|FOB|blithely against the s|
895260074|27530307|30310|2|38|50765.34|0.00|0.06|N|O|1995-09-29|1995-10-18|1995-10-28|COLLECT COD|RAIL|ng to the fluffily regular ins|
895260074|101858171|4358182|3|30|33722.40|0.03|0.01|N|O|1995-10-03|1995-09-04|1995-10-12|NONE|TRUCK|ithely unusual, silent requests|
895260075|149094555|6594598|1|23|35468.30|0.05|0.05|N|O|1998-03-25|1998-06-04|1998-04-09|COLLECT COD|RAIL| carefully s|
895260075|32178691|9678701|2|28|49506.52|0.06|0.00|N|O|1998-05-06|1998-05-21|1998-05-20|DELIVER IN PERSON|AIR|nt instructio|
895260075|27254125|7254126|3|9|9699.84|0.07|0.08|N|O|1998-07-05|1998-04-20|1998-07-21|NONE|RAIL|ckages. slyly entic|
895260075|60068304|7568323|4|14|17770.20|0.02|0.00|N|O|1998-03-19|1998-05-04|1998-04-16|COLLECT COD|RAIL| deposits. bravely daring instruction|
895260075|167971687|7971688|5|20|35005.80|0.01|0.07|N|O|1998-07-05|1998-05-06|1998-07-31|COLLECT COD|REG AIR|ar deposits. accounts cajole even, even |
895260075|100134084|7634115|6|50|55654.00|0.04|0.08|N|O|1998-04-01|1998-05-17|1998-04-22|COLLECT COD|FOB|ously regula|
895260076|72177529|7177544|1|14|22440.88|0.00|0.01|A|F|1994-04-30|1994-03-29|1994-05-11|DELIVER IN PERSON|SHIP| furiously theodolites. th|
895260076|87728273|7728274|2|3|3890.67|0.05|0.04|R|F|1994-01-20|1994-03-16|1994-02-11|NONE|SHIP| sleep slyly! furiously express i|
895260076|49071421|6571434|3|47|65328.59|0.04|0.02|A|F|1994-05-04|1994-04-04|1994-05-06|COLLECT COD|AIR|ronic requests. deposits use f|
895260076|143365449|3365450|4|24|36174.72|0.07|0.06|R|F|1994-03-11|1994-02-21|1994-03-20|DELIVER IN PERSON|MAIL|ly regular instructions|
895260076|143092951|5592966|5|40|77472.00|0.05|0.04|A|F|1994-05-13|1994-02-28|1994-05-23|TAKE BACK RETURN|AIR|kly regular requ|
895260076|163222187|5722204|6|23|25323.46|0.04|0.02|A|F|1994-01-21|1994-03-29|1994-02-07|NONE|RAIL| instructions. carefully even dependenci|
895260076|75282743|2782765|7|4|6887.92|0.10|0.03|A|F|1994-05-01|1994-03-11|1994-05-09|TAKE BACK RETURN|FOB|to beans. slyly ironi|
895260077|77056172|7056173|1|44|49470.08|0.03|0.04|N|O|1998-08-04|1998-05-20|1998-08-17|DELIVER IN PERSON|RAIL|express packages poach carefully abov|
895260078|109799488|7299519|1|35|55370.00|0.07|0.07|A|F|1995-04-28|1995-03-20|1995-05-05|DELIVER IN PERSON|RAIL|totes wake: fur|
895260078|199984415|4984454|2|14|20851.88|0.01|0.07|A|F|1995-03-03|1995-03-08|1995-03-04|DELIVER IN PERSON|SHIP| slyly slyly special gr|
895260078|138062378|8062379|3|5|6667.35|0.08|0.06|A|F|1995-03-31|1995-03-27|1995-04-18|DELIVER IN PERSON|FOB|are quickly. ironic packages after the b|
895260079|142576460|7576489|1|28|42821.52|0.02|0.05|N|O|1996-06-28|1996-05-29|1996-06-29|NONE|RAIL|s sleep furiously along th|
895260079|82557764|7557781|2|39|70887.96|0.07|0.01|N|O|1996-06-13|1996-05-25|1996-06-15|COLLECT COD|FOB|thely bold ideas doub|
895260079|148337021|5837064|3|8|8404.88|0.06|0.05|N|O|1996-05-08|1996-06-02|1996-05-27|DELIVER IN PERSON|RAIL|iously regular plate|
895260079|100311617|5311638|4|1|1623.60|0.06|0.00|N|O|1996-05-28|1996-05-05|1996-06-06|TAKE BACK RETURN|AIR| pending reques|
895260104|153217104|8217135|1|7|7094.08|0.02|0.00|R|F|1992-12-19|1993-01-24|1993-01-11|COLLECT COD|SHIP|ular asymptotes nag among the pending f|
895260104|119861601|9861602|2|47|73160.67|0.07|0.04|A|F|1993-02-23|1993-01-06|1993-03-10|DELIVER IN PERSON|TRUCK|ole packages. slyly ironic|
895260104|113921349|8921372|3|43|58679.95|0.01|0.04|R|F|1993-03-06|1993-02-03|1993-03-23|DELIVER IN PERSON|MAIL|uffily regula|
895260104|76109343|8609351|4|23|31016.42|0.08|0.05|R|F|1993-02-08|1993-02-12|1993-03-01|COLLECT COD|MAIL|s detect final instructions. regu|
895260104|169724073|9724074|5|2|2177.18|0.09|0.00|A|F|1993-02-17|1993-01-10|1993-02-24|DELIVER IN PERSON|TRUCK| regular pinto beans. fina|
895260105|83889387|6389396|1|46|63120.74|0.09|0.02|R|F|1993-06-29|1993-04-22|1993-07-24|COLLECT COD|FOB|d the foxes sl|
895260105|128915262|1415275|2|5|6354.10|0.06|0.05|R|F|1993-06-10|1993-05-14|1993-06-12|DELIVER IN PERSON|TRUCK| express, unusual foxes. regular th|
895260105|78799092|3799107|3|26|30866.16|0.10|0.06|R|F|1993-03-12|1993-04-12|1993-04-04|TAKE BACK RETURN|FOB|arefully fluffily ex|
895260105|176330882|1330917|4|38|72354.66|0.08|0.00|A|F|1993-06-14|1993-04-29|1993-06-28|COLLECT COD|RAIL|s need to cajole quickly above the|
895260105|193132553|632611|5|23|36245.70|0.06|0.02|A|F|1993-05-20|1993-05-16|1993-06-06|DELIVER IN PERSON|RAIL|. blithely ironic deposits was furious|
895260105|178808325|6308377|6|50|71219.50|0.08|0.02|A|F|1993-05-24|1993-04-12|1993-06-22|COLLECT COD|SHIP|blithely. ca|
895260106|63857192|6357199|1|5|5730.00|0.03|0.05|N|O|1997-05-24|1997-03-01|1997-05-29|COLLECT COD|FOB|tes hinder! |
895260107|29176524|9176525|1|14|22386.98|0.07|0.01|N|O|1996-11-11|1996-10-05|1996-12-11|NONE|FOB|deposits haggle fluffily fluffily s|
895260107|169837567|4837600|2|35|52362.45|0.02|0.03|N|O|1996-08-17|1996-10-07|1996-09-07|NONE|MAIL|ove the even accounts.|
895260107|59979344|2479350|3|26|36929.10|0.03|0.03|N|O|1996-11-13|1996-09-27|1996-12-05|COLLECT COD|AIR|kages! excuses cajole agains|
895260107|72826799|326821|4|41|70608.15|0.01|0.01|N|O|1996-11-10|1996-09-19|1996-11-15|TAKE BACK RETURN|AIR|ms haggle slyly about the requests. a|
