444960009|196402191|8902211|1|6|7700.28|0.01|0.07|A|F|1992-08-08|1992-06-12|1992-08-27|DELIVER IN PERSON|TRUCK|l ideas wake blithely th|
444960009|131614687|6614714|2|47|74969.70|0.01|0.02|A|F|1992-07-20|1992-07-11|1992-08-09|TAKE BACK RETURN|SHIP|pades cajole carefully at the |
444960009|48042551|8042552|3|31|46225.65|0.00|0.01|A|F|1992-05-03|1992-06-12|1992-05-27|NONE|AIR|ts cajole slyly pinto beans. blithely eve|
444960009|51138749|1138750|4|30|53555.70|0.02|0.01|A|F|1992-08-16|1992-05-23|1992-09-11|DELIVER IN PERSON|AIR| after the pinto beans|
444960009|88948139|8948140|5|50|59134.50|0.03|0.08|R|F|1992-06-22|1992-07-09|1992-07-22|COLLECT COD|SHIP|eas! carefully regular gif|
444960009|151364867|6364898|6|3|5772.90|0.09|0.06|R|F|1992-05-13|1992-06-10|1992-05-30|TAKE BACK RETURN|MAIL| above the express theodolite|
444960009|189310177|1810196|7|19|22376.49|0.02|0.06|A|F|1992-07-11|1992-06-04|1992-07-29|DELIVER IN PERSON|SHIP|fully pending sheaves; fluffily ex|
444960010|136143915|1143942|1|17|33185.87|0.07|0.04|N|O|1998-03-07|1997-12-25|1998-03-21|COLLECT COD|TRUCK|ietly regular asymptotes|
444960010|170764527|3264545|2|29|45906.71|0.00|0.01|N|O|1998-03-21|1998-02-01|1998-04-19|COLLECT COD|AIR|foxes use q|
444960010|39398870|9398871|3|34|66874.94|0.05|0.05|N|O|1998-02-24|1997-12-23|1998-03-26|COLLECT COD|SHIP|oost slyly furiously even dep|
444960010|176806249|1806284|4|11|14810.51|0.05|0.06|N|O|1997-11-30|1998-02-08|1997-12-17|DELIVER IN PERSON|AIR|pecial excus|
444960011|73560216|8560231|1|32|40721.28|0.02|0.01|N|O|1996-05-06|1996-04-25|1996-05-09|NONE|REG AIR|usly regular i|
444960011|126546166|1546191|2|32|38586.88|0.09|0.04|N|O|1996-06-26|1996-05-28|1996-07-12|NONE|SHIP|thless, even packages. pending deposit|
444960011|61406675|1406676|3|26|41043.60|0.09|0.03|N|O|1996-04-05|1996-04-22|1996-04-28|COLLECT COD|AIR| regular instructions are |
444960011|61985323|4485330|4|22|30915.06|0.07|0.01|N|O|1996-04-30|1996-04-13|1996-05-25|DELIVER IN PERSON|RAIL|, special requests. carefully final accou|
444960012|133665843|3665844|1|26|46856.16|0.07|0.00|A|F|1994-04-19|1994-03-20|1994-05-04|DELIVER IN PERSON|FOB|ise slyly before |
444960012|121815436|1815437|2|18|24216.12|0.06|0.08|A|F|1994-03-21|1994-03-16|1994-04-17|TAKE BACK RETURN|REG AIR|about the pending r|
444960012|152028453|9528499|3|37|50832.45|0.10|0.04|A|F|1994-02-09|1994-02-27|1994-02-22|NONE|TRUCK|sly even deposits wake daringly |
444960012|142196296|2196297|4|38|52637.22|0.01|0.02|A|F|1994-04-27|1994-03-06|1994-05-26|TAKE BACK RETURN|AIR|ncies haggle furiousl|
444960013|187701192|5201247|1|36|42617.16|0.10|0.05|A|F|1994-07-14|1994-06-25|1994-08-03|DELIVER IN PERSON|MAIL|e fluffily i|
444960013|93921873|1421901|2|4|7560.72|0.00|0.05|R|F|1994-06-24|1994-07-08|1994-07-02|NONE|MAIL|ar grouches boost blithely thinly regular|
444960013|144911974|2412017|3|38|75191.74|0.05|0.01|A|F|1994-08-26|1994-05-29|1994-09-02|TAKE BACK RETURN|MAIL| the blithely pending platelets wake af|
444960013|135535909|3035949|4|5|9690.65|0.02|0.02|A|F|1994-06-08|1994-07-06|1994-07-01|TAKE BACK RETURN|SHIP| accounts ha|
444960013|152015060|7015091|5|49|47405.54|0.05|0.03|A|F|1994-08-10|1994-05-31|1994-08-26|TAKE BACK RETURN|REG AIR|tes play. regularly|
444960014|161070493|8570542|1|32|46574.08|0.08|0.04|N|O|1998-05-30|1998-04-27|1998-05-31|DELIVER IN PERSON|TRUCK|detect furiously accounts. even, unusual |
444960015|27781791|2781796|1|11|20585.51|0.02|0.00|N|O|1995-11-25|1995-09-21|1995-12-11|COLLECT COD|AIR|ronic, bold pinto beans at the carefully|
444960015|128560892|3560917|2|20|38929.40|0.06|0.04|N|O|1995-08-23|1995-09-18|1995-09-21|NONE|MAIL|sual deposits|
444960015|122910172|7910197|3|18|21168.54|0.06|0.07|N|O|1995-12-08|1995-09-22|1995-12-12|TAKE BACK RETURN|RAIL|nal excuses|
444960015|151248126|6248157|4|43|45862.08|0.07|0.05|N|O|1995-10-21|1995-09-11|1995-11-14|DELIVER IN PERSON|AIR|furiously deposits. ironi|
444960015|27247230|2247235|5|42|49386.54|0.06|0.03|N|O|1995-08-16|1995-10-12|1995-09-02|COLLECT COD|FOB|ate upon the final deposit|
444960040|109975794|2475805|1|16|29828.80|0.10|0.01|R|F|1993-06-07|1993-06-01|1993-06-09|TAKE BACK RETURN|TRUCK|etect furiousl|
444960040|163154256|654305|2|3|3906.30|0.07|0.02|R|F|1993-05-14|1993-05-28|1993-05-24|COLLECT COD|FOB|egular instructions haggle quickly furiousl|
444960040|133567300|6067314|3|30|40818.90|0.08|0.08|A|F|1993-07-20|1993-06-26|1993-08-07|NONE|SHIP|carefully iron|
444960040|65599174|3099193|4|43|54605.70|0.08|0.03|R|F|1993-06-05|1993-07-01|1993-06-17|COLLECT COD|TRUCK|affix. furiously regular packages|
444960040|125301596|2801633|5|5|7956.65|0.04|0.06|A|F|1993-06-15|1993-05-26|1993-06-16|TAKE BACK RETURN|AIR|cording to the deposits. pending ideas are |
444960040|143913383|8913412|6|45|62513.55|0.09|0.07|A|F|1993-06-18|1993-05-28|1993-06-19|TAKE BACK RETURN|MAIL|long the carefully regular braids. f|
444960041|74082045|4082046|1|44|45026.96|0.05|0.07|N|O|1996-05-19|1996-06-21|1996-06-03|DELIVER IN PERSON|FOB|furiously even packages impress rut|
444960041|96924259|6924260|2|5|6392.05|0.01|0.06|N|O|1996-06-01|1996-06-10|1996-06-11|TAKE BACK RETURN|FOB|ets cajole blithely platele|
444960042|24443504|6943507|1|2|2892.56|0.01|0.04|A|F|1994-08-02|1994-07-30|1994-08-07|TAKE BACK RETURN|TRUCK|the blithely bold instructions|
444960042|21967695|6967700|2|45|79272.00|0.07|0.05|R|F|1994-06-21|1994-09-09|1994-07-14|COLLECT COD|SHIP| about the furiously express acc|
444960043|151628365|9128411|1|3|3857.34|0.05|0.02|N|O|1998-01-14|1998-01-14|1998-01-23|DELIVER IN PERSON|AIR|he quickly express deposits|
444960043|17923834|423836|2|42|77991.48|0.05|0.00|N|O|1998-01-30|1997-12-30|1998-02-20|COLLECT COD|TRUCK|yly regular instructions around th|
444960043|45867030|867039|3|46|45758.04|0.09|0.00|N|O|1997-10-29|1998-01-06|1997-11-23|COLLECT COD|AIR| carefully |
444960043|87171164|9671173|4|8|9846.48|0.06|0.04|N|O|1998-01-29|1997-12-18|1998-02-02|COLLECT COD|TRUCK|slyly quickly unusual depo|
444960043|85748810|3248835|5|1|1854.53|0.04|0.05|N|O|1997-12-29|1998-01-13|1998-01-04|NONE|TRUCK|g to the furio|
444960043|180233824|2733843|6|45|78696.45|0.08|0.03|N|O|1997-12-21|1998-01-08|1998-01-16|COLLECT COD|SHIP|nic platelets use furio|
444960044|76281426|3781448|1|38|53337.18|0.04|0.01|A|F|1992-08-23|1992-09-09|1992-09-09|DELIVER IN PERSON|SHIP|totes detect quickly against the silent,|
444960044|61913440|1913441|2|46|66716.10|0.09|0.00|A|F|1992-08-02|1992-08-13|1992-08-30|NONE|TRUCK|fix fluffily quickly bold foxes. silent|
444960044|179174110|1674128|3|1|1175.16|0.00|0.03|A|F|1992-10-06|1992-08-13|1992-10-13|COLLECT COD|RAIL|egular foxes are carefully|
444960045|41394172|8894185|1|7|8848.77|0.00|0.06|R|F|1992-04-11|1992-03-13|1992-04-25|TAKE BACK RETURN|RAIL| final packages sleep slyly carefully fina|
444960045|111835882|9335916|2|2|3624.58|0.08|0.06|A|F|1992-03-15|1992-04-26|1992-03-26|COLLECT COD|TRUCK|ong the packages. quickly bold packa|
444960045|25666091|666096|3|41|43288.21|0.09|0.07|R|F|1992-03-08|1992-04-16|1992-03-19|NONE|SHIP|nal foxes. carefully ironic dolphins nag fu|
444960046|55397954|5397955|1|16|32787.04|0.08|0.00|N|O|1997-08-24|1997-08-27|1997-08-29|NONE|REG AIR|s dazzle furiously silent pinto|
444960046|73405895|3405896|2|44|79077.68|0.08|0.02|N|O|1997-08-01|1997-09-04|1997-08-21|COLLECT COD|RAIL|ajole among the |
444960046|132874871|5374885|3|21|38623.83|0.04|0.00|N|O|1997-11-04|1997-09-03|1997-11-19|DELIVER IN PERSON|FOB|special packages. final foxes caj|
444960046|27955569|7955570|4|24|38956.08|0.04|0.02|N|O|1997-07-28|1997-09-27|1997-08-21|COLLECT COD|AIR| accounts. slyly final accounts cajole car|
444960047|193269030|5769050|1|45|44521.65|0.00|0.08|R|F|1992-04-20|1992-06-13|1992-05-11|TAKE BACK RETURN|FOB|ily fluffily regular instructions. slyly|
444960047|72580976|5080984|2|11|22586.85|0.10|0.08|R|F|1992-04-04|1992-05-09|1992-04-18|COLLECT COD|FOB| about the quickly ir|
444960072|194688818|9688857|1|19|34144.52|0.02|0.01|N|O|1996-10-06|1996-11-16|1996-10-20|NONE|AIR|ccounts cajole against the f|
444960072|134957014|2457054|2|23|24478.21|0.01|0.07|N|O|1996-11-16|1996-10-27|1996-12-11|DELIVER IN PERSON|RAIL|tes wake carefully along the |
444960072|22529501|5029504|3|26|39763.88|0.05|0.03|N|O|1996-12-02|1996-10-30|1996-12-03|DELIVER IN PERSON|MAIL|according to the furiou|
444960073|84050763|1550788|1|8|13676.48|0.07|0.03|A|F|1993-06-03|1993-04-11|1993-06-04|TAKE BACK RETURN|TRUCK|ld platelets wake blithely.|
444960073|41157616|3657621|2|6|10029.36|0.00|0.03|A|F|1993-05-25|1993-04-24|1993-06-18|COLLECT COD|REG AIR|ss the quickly final |
444960074|60286631|2786638|1|47|75887.14|0.04|0.07|N|O|1995-06-27|1995-07-14|1995-07-25|DELIVER IN PERSON|AIR|furiously regular accounts. fluffily exp|
444960074|37405611|2405618|2|2|3029.48|0.05|0.08|N|O|1995-06-20|1995-08-08|1995-07-12|NONE|FOB|r dependencies. slyly bold accounts cajole|
444960075|56309615|6309616|1|28|45410.40|0.09|0.07|A|F|1993-02-11|1993-03-04|1993-03-03|TAKE BACK RETURN|FOB|leep slyly instead |
444960075|195693190|3193248|2|41|48109.81|0.00|0.05|R|F|1993-03-22|1993-03-14|1993-04-10|DELIVER IN PERSON|RAIL| packages according to the careful|
444960075|15439993|2939997|3|36|69559.92|0.03|0.00|A|F|1993-03-04|1993-03-12|1993-03-30|COLLECT COD|REG AIR|ies above the furio|
444960075|99947659|7447687|4|40|68066.40|0.02|0.05|R|F|1993-04-17|1993-04-03|1993-04-23|NONE|MAIL|ly idle as|
444960075|20298095|7798102|5|4|4368.32|0.06|0.01|A|F|1993-01-27|1993-04-10|1993-02-01|NONE|TRUCK|y. even deposits|
444960075|150075796|5075827|6|25|44107.25|0.07|0.08|A|F|1993-01-25|1993-03-04|1993-02-21|NONE|FOB|gular excuses. slyly unusual dependencies r|
444960076|70276501|7776523|1|1|1473.99|0.02|0.05|R|F|1994-11-11|1994-10-06|1994-11-14|COLLECT COD|RAIL|ar packages ha|
444960077|84435362|4435363|1|3|3879.42|0.08|0.03|N|O|1995-08-16|1995-08-16|1995-09-13|COLLECT COD|FOB| final platelets boost eve|
444960077|105121907|121928|2|50|96182.50|0.02|0.00|N|O|1995-10-04|1995-08-28|1995-10-21|TAKE BACK RETURN|SHIP|epths affix. careful|
444960077|183876675|8876712|3|9|14782.32|0.02|0.00|N|O|1995-08-09|1995-08-14|1995-08-27|COLLECT COD|MAIL|nts above the ironic, ironic patt|
444960077|15260860|7760862|4|16|29121.60|0.05|0.07|N|O|1995-07-29|1995-09-02|1995-08-22|COLLECT COD|RAIL|ickly special, bold asymptotes: even acc|
444960077|89259235|6759260|5|15|17846.55|0.00|0.00|N|O|1995-07-18|1995-08-13|1995-07-29|COLLECT COD|TRUCK|he final foxes. furi|
444960077|179958684|7458736|6|36|62412.84|0.02|0.02|N|O|1995-08-16|1995-07-29|1995-08-22|COLLECT COD|TRUCK|ts sleep across the ironic, pending pint|
444960078|6164039|3664040|1|26|28670.98|0.01|0.06|N|O|1997-04-04|1997-04-25|1997-04-20|TAKE BACK RETURN|RAIL|. permanently pending sauternes |
444960079|95322989|5322990|1|13|26093.86|0.08|0.07|N|O|1997-09-20|1997-11-05|1997-09-25|COLLECT COD|FOB|ithely. quickly express deposits nag h|
444960079|93463127|8463146|2|11|11939.95|0.08|0.01|N|O|1997-11-16|1997-11-10|1997-11-22|DELIVER IN PERSON|FOB|the blithely |
444960079|34759602|4759603|3|29|48136.23|0.03|0.04|N|O|1997-12-14|1997-12-17|1997-12-22|DELIVER IN PERSON|MAIL| ironic requests boost. even, unusual reque|
444960079|4623996|9623997|4|32|61432.32|0.09|0.05|N|O|1997-09-27|1997-10-19|1997-10-13|DELIVER IN PERSON|TRUCK|y regular de|
444960079|115491429|7991441|5|49|69317.85|0.07|0.08|N|O|1997-10-16|1997-12-17|1997-11-04|DELIVER IN PERSON|FOB|ptotes. pending deposits wa|
444960079|64446060|9446073|6|16|16045.44|0.07|0.06|N|O|1997-11-02|1997-11-24|1997-11-17|DELIVER IN PERSON|RAIL| deposits are; fu|
444960104|187283863|2283900|1|33|60637.50|0.00|0.08|A|F|1994-08-11|1994-08-07|1994-09-03|DELIVER IN PERSON|AIR|odolites use gifts. ironic packages sl|
444960104|79870262|2370270|2|11|13510.97|0.10|0.00|R|F|1994-09-28|1994-08-31|1994-10-27|COLLECT COD|FOB|accounts cajo|
444960104|179490878|1990896|3|30|55797.00|0.03|0.03|R|F|1994-10-15|1994-08-23|1994-10-18|COLLECT COD|RAIL| haggle to th|
444960104|103184272|3184273|4|5|6755.60|0.09|0.06|R|F|1994-10-16|1994-08-01|1994-11-08|COLLECT COD|REG AIR|use against the regularly regula|
444960104|18044262|3044265|5|15|18080.40|0.08|0.01|R|F|1994-10-02|1994-07-31|1994-10-06|DELIVER IN PERSON|SHIP|ions around the packages wake alongs|
444960105|18479987|979989|1|28|55049.68|0.01|0.04|R|F|1994-12-18|1995-01-08|1994-12-25|NONE|SHIP|ding to the even, i|
444960106|39579041|2079045|1|45|50313.15|0.03|0.02|R|F|1994-08-27|1994-09-19|1994-09-04|DELIVER IN PERSON|TRUCK|of the enticingly f|
444960106|4925563|4925564|2|50|79416.00|0.01|0.01|A|F|1994-08-22|1994-07-31|1994-09-13|COLLECT COD|TRUCK|ut the even, unusual package|
444960106|183921730|8921767|3|46|80156.84|0.03|0.03|R|F|1994-07-10|1994-08-14|1994-08-04|DELIVER IN PERSON|RAIL|ilent requests solve blith|
444960106|172502783|7502818|4|26|46206.16|0.00|0.00|R|F|1994-08-09|1994-08-18|1994-08-17|NONE|SHIP|s. slyly ironic ideas |
444960107|6773301|1773302|1|23|31601.31|0.04|0.02|R|F|1992-05-05|1992-07-11|1992-05-06|TAKE BACK RETURN|MAIL|ve the regularly regular deposits. q|
444960107|38864165|1364169|2|12|13526.64|0.00|0.02|A|F|1992-06-10|1992-06-02|1992-06-25|NONE|REG AIR|s boost. fluffy realms integrate caref|
444960107|190016524|2516544|3|42|60102.84|0.02|0.07|A|F|1992-07-29|1992-06-24|1992-08-16|COLLECT COD|AIR|cajole quickl|
444960108|130285698|5285725|1|41|68764.38|0.00|0.04|N|O|1996-05-30|1996-08-11|1996-06-19|COLLECT COD|SHIP|ing to the slyly bold pl|
444960108|111719298|6719321|2|29|38039.59|0.06|0.05|N|O|1996-09-01|1996-07-10|1996-09-26|TAKE BACK RETURN|SHIP|ven foxes use at the fi|
