2460009|88307094|5807119|1|39|42770.52|0.00|0.05|N|O|1996-09-21|1996-11-02|1996-09-22|NONE|MAIL|lites impress. packa|
2460009|177320413|2320448|2|28|39887.40|0.02|0.01|N|O|1996-09-30|1996-11-06|1996-10-26|TAKE BACK RETURN|TRUCK|old pinto beans sleep across the unusual, r|
2460009|24175056|1675063|3|36|40674.60|0.09|0.01|N|O|1996-11-17|1996-10-24|1996-12-04|DELIVER IN PERSON|REG AIR|fily blithely|
2460009|110150342|2650354|4|9|12481.56|0.06|0.00|N|O|1996-08-26|1996-09-22|1996-09-09|DELIVER IN PERSON|AIR|ts haggle quickly idly unusua|
2460009|96784248|9284258|5|25|33185.25|0.02|0.03|N|O|1996-10-22|1996-10-18|1996-11-19|DELIVER IN PERSON|AIR|ly even ideas. unusual, express requests|
2460009|52844654|2844655|6|12|19152.12|0.05|0.03|N|O|1996-10-05|1996-10-04|1996-10-11|COLLECT COD|FOB|s. finally unusual deposit|
2460009|160086502|2586519|7|15|22207.50|0.03|0.08|N|O|1996-10-17|1996-10-25|1996-11-06|COLLECT COD|SHIP|slyly sly deposits along |
2460010|173831676|3831677|1|5|7994.90|0.10|0.07|R|F|1994-12-15|1994-12-10|1995-01-02|TAKE BACK RETURN|MAIL|ld have to engage besides the blithely regu|
2460010|188971171|8971172|2|30|36981.90|0.06|0.01|A|F|1995-01-20|1994-11-07|1995-01-21|DELIVER IN PERSON|TRUCK|hould have t|
2460010|38462569|8462570|3|34|52007.76|0.02|0.01|R|F|1994-12-07|1994-12-22|1994-12-27|NONE|REG AIR|ts. requests haggle carefully ca|
2460010|40388190|5388199|4|29|37009.22|0.00|0.05|A|F|1995-01-21|1994-12-27|1995-02-19|TAKE BACK RETURN|RAIL|riously: stealthy instructions|
2460010|4303406|1803407|5|13|18319.47|0.10|0.02|A|F|1994-11-10|1994-11-20|1994-11-13|NONE|AIR|e platelets wake carefully expres|
2460010|127344553|2344578|6|33|52509.27|0.04|0.02|A|F|1994-12-31|1994-11-28|1995-01-08|NONE|TRUCK|slyly. packages serve sl|
2460010|79898342|4898357|7|11|14699.85|0.04|0.07|A|F|1995-01-24|1994-12-01|1995-01-29|NONE|REG AIR|run blithely. expr|
2460011|51433467|8933483|1|32|44732.48|0.04|0.08|A|F|1993-09-13|1993-07-19|1993-10-07|DELIVER IN PERSON|SHIP|ions nag carefully carefully ironic dolp|
2460011|42269766|7269775|2|25|43341.25|0.07|0.00|A|F|1993-09-19|1993-09-08|1993-09-28|TAKE BACK RETURN|MAIL| deposits at the quickly silent |
2460012|189679783|4679820|1|22|38572.60|0.06|0.04|R|F|1994-09-14|1994-09-18|1994-09-17|DELIVER IN PERSON|REG AIR|ross the slyly even deposits. |
2460012|148110072|3110101|2|15|16120.05|0.05|0.00|A|F|1994-11-01|1994-10-17|1994-11-11|NONE|SHIP|lly final instructions. slyly bold ideas |
2460013|6053531|8553532|1|17|25231.91|0.10|0.06|A|F|1993-09-17|1993-09-21|1993-10-07|COLLECT COD|TRUCK|enticingly express theo|
2460013|141681202|4181217|2|12|14113.44|0.08|0.00|A|F|1993-08-16|1993-09-20|1993-09-08|DELIVER IN PERSON|SHIP|the furiously even dep|
2460013|35957457|5957458|3|12|18151.92|0.02|0.04|R|F|1993-10-20|1993-09-16|1993-11-15|DELIVER IN PERSON|MAIL| regular instructions nag |
2460013|136974359|6974360|4|41|58486.91|0.05|0.05|A|F|1993-09-13|1993-09-03|1993-09-27|DELIVER IN PERSON|TRUCK|s-- brave instructions haggle carefully reg|
2460014|83408201|8408218|1|14|15470.42|0.10|0.00|N|O|1995-10-18|1995-10-07|1995-11-04|COLLECT COD|TRUCK|ckages cajole furiously afte|
2460014|41633635|1633636|2|36|56395.80|0.09|0.00|N|O|1995-09-21|1995-10-06|1995-09-23|NONE|RAIL|ar deposits are along the final p|
2460014|136489924|1489951|3|10|19071.00|0.00|0.04|N|O|1995-10-07|1995-10-14|1995-10-19|NONE|AIR|es haggle after the accounts. pen|
2460014|186146640|8646659|4|42|70448.28|0.08|0.08|N|O|1995-09-29|1995-10-30|1995-10-17|DELIVER IN PERSON|AIR|tructions los|
2460015|93045194|3045195|1|48|54457.92|0.06|0.01|N|O|1997-02-09|1997-03-23|1997-03-02|NONE|FOB| slyly unus|
2460015|10565017|565018|2|2|2162.98|0.00|0.05|N|O|1997-03-24|1997-03-22|1997-04-09|DELIVER IN PERSON|FOB|ymptotes. ironic braid|
2460015|166229467|1229500|3|45|62466.75|0.03|0.08|N|O|1997-02-25|1997-02-04|1997-03-23|DELIVER IN PERSON|AIR| express, bold requests are |
2460040|167457143|7457144|1|15|16376.55|0.07|0.07|R|F|1992-07-21|1992-09-07|1992-07-24|DELIVER IN PERSON|REG AIR| the furiously even|
2460040|52188581|4688587|2|11|18336.78|0.00|0.01|A|F|1992-08-12|1992-07-30|1992-08-27|NONE|AIR|ironic deposits sleep after the unusua|
2460040|133478851|5978865|3|36|65634.48|0.02|0.06|A|F|1992-10-02|1992-07-26|1992-10-18|TAKE BACK RETURN|AIR| beyond the final, fluffy deposits|
2460040|179042944|4042979|4|5|9389.95|0.06|0.07|A|F|1992-06-29|1992-08-12|1992-07-07|COLLECT COD|AIR|regular requests use carefu|
2460041|199473503|9473504|1|18|26397.54|0.05|0.03|R|F|1993-07-22|1993-08-09|1993-08-21|NONE|RAIL|al dolphins grow slyly regular deposits. fu|
2460041|151154729|1154730|2|24|42628.08|0.03|0.04|A|F|1993-08-11|1993-08-11|1993-09-10|NONE|REG AIR|ffily ironic deposits.|
2460041|57524870|2524881|3|40|75680.00|0.09|0.03|A|F|1993-09-13|1993-08-27|1993-10-05|DELIVER IN PERSON|MAIL|ial requests play slyly? quickly ir|
2460041|20486797|7986804|4|15|26741.55|0.09|0.08|A|F|1993-07-26|1993-09-24|1993-07-28|NONE|RAIL|ages must cajole along|
2460042|39900173|2400177|1|20|23423.60|0.02|0.04|N|O|1996-07-03|1996-04-25|1996-07-25|DELIVER IN PERSON|REG AIR|ully even foxes into the furiously even de|
2460043|16092679|3592683|1|12|20050.44|0.10|0.02|N|O|1997-08-20|1997-09-08|1997-08-30|DELIVER IN PERSON|FOB|ronic packages|
2460043|69645083|9645084|2|38|38934.80|0.10|0.06|N|O|1997-07-22|1997-09-11|1997-08-13|DELIVER IN PERSON|FOB|. carefull|
2460043|124906566|4906567|3|8|12530.56|0.05|0.06|N|O|1997-10-02|1997-08-17|1997-10-15|NONE|REG AIR|ickly final foxes cajole afte|
2460043|104639987|4639988|4|39|74948.25|0.09|0.02|N|O|1997-10-04|1997-08-10|1997-10-13|TAKE BACK RETURN|REG AIR|nts boost carefully according to the re|
2460043|84251298|1751323|5|29|36107.32|0.00|0.04|N|O|1997-07-17|1997-09-03|1997-08-09|DELIVER IN PERSON|SHIP|ual courts|
2460043|11552232|9052236|6|19|24389.54|0.08|0.03|N|O|1997-08-03|1997-08-17|1997-08-31|TAKE BACK RETURN|RAIL|eas are furiously ab|
2460044|170409153|5409188|1|34|35823.42|0.01|0.00|A|F|1992-08-16|1992-10-01|1992-09-03|NONE|RAIL|urts haggle slyly ironic packages. pendin|
2460044|66633167|9133174|2|40|43873.20|0.04|0.08|A|F|1992-11-11|1992-09-14|1992-11-24|TAKE BACK RETURN|REG AIR|he stealthy|
2460045|194871612|7371632|1|12|18886.44|0.08|0.04|N|O|1996-07-25|1996-05-10|1996-08-03|COLLECT COD|MAIL|ously even requests against the blith|
2460046|97602987|7602988|1|5|10425.55|0.08|0.00|N|O|1997-02-18|1997-02-16|1997-03-11|NONE|MAIL|even foxes haggle carefu|
2460046|13397181|5897183|2|7|8942.64|0.07|0.06|N|O|1997-02-23|1997-02-15|1997-03-12|COLLECT COD|SHIP|even, final foxes. silent ideas boost bl|
2460047|31643433|6643440|1|41|56368.85|0.01|0.02|R|F|1995-05-08|1995-04-21|1995-06-07|COLLECT COD|TRUCK|packages sleep slyly. furiously sp|
2460047|31165108|8665118|2|48|56234.40|0.00|0.02|A|F|1995-04-09|1995-05-01|1995-04-26|DELIVER IN PERSON|RAIL|ar packages. slyly ironic deposi|
2460047|191954606|6954645|3|23|37973.23|0.10|0.06|R|F|1995-05-21|1995-05-18|1995-06-13|DELIVER IN PERSON|RAIL| the slyly even frets. requests inte|
2460047|181047771|8547826|4|28|47872.16|0.07|0.05|R|F|1995-04-23|1995-06-12|1995-05-14|TAKE BACK RETURN|MAIL|cajole carefully along the slyly|
2460047|69873515|9873516|5|19|28215.38|0.06|0.02|N|F|1995-06-14|1995-04-18|1995-06-29|COLLECT COD|FOB|y ironic accou|
2460047|164152354|4152355|6|43|60120.45|0.05|0.03|N|O|1995-06-23|1995-05-08|1995-07-08|TAKE BACK RETURN|RAIL|st the deposits. ironic, express instruc|
2460047|108611866|1111877|7|49|86849.07|0.01|0.07|N|O|1995-06-19|1995-05-12|1995-07-09|NONE|SHIP|ent epitaphs arou|
2460072|39627909|2127913|1|9|16514.28|0.09|0.01|N|O|1995-11-02|1995-09-19|1995-11-30|COLLECT COD|MAIL|phins nod blithely acc|
2460073|66386237|1386250|1|8|10559.36|0.02|0.02|N|O|1996-12-21|1997-01-05|1997-01-02|DELIVER IN PERSON|AIR|n dependencies: carefully regu|
2460073|153484137|8484168|2|42|46765.32|0.02|0.08|N|O|1997-02-20|1997-02-18|1997-03-17|TAKE BACK RETURN|FOB|ntegrate ideas: carefully even epita|
2460073|7889922|7889923|3|10|19115.30|0.07|0.07|N|O|1996-12-31|1997-02-24|1997-01-05|NONE|SHIP|al excuses wake along the furiously|
2460073|5916933|3416934|4|23|44841.72|0.06|0.00|N|O|1997-01-28|1997-01-16|1997-02-09|NONE|REG AIR|ts. fluffi|
2460074|72767314|267336|1|42|57862.56|0.08|0.00|A|F|1993-10-13|1993-11-12|1993-10-27|DELIVER IN PERSON|SHIP|haggle enticingly bl|
2460074|239737|2739738|2|50|83836.00|0.06|0.01|A|F|1993-11-23|1993-10-01|1993-11-27|DELIVER IN PERSON|MAIL|ptotes believe quick|
2460074|29257513|1757516|3|27|39664.35|0.03|0.00|A|F|1993-10-13|1993-11-15|1993-11-12|TAKE BACK RETURN|REG AIR|nto beans. carefu|
2460074|131007535|8507575|4|6|8615.88|0.07|0.01|A|F|1993-10-12|1993-11-12|1993-11-02|TAKE BACK RETURN|AIR|ly even accounts cajole acro|
2460075|176856478|6856479|1|32|45620.16|0.09|0.08|R|F|1992-04-04|1992-05-31|1992-04-10|COLLECT COD|MAIL|s. finally special requ|
2460075|26810321|1810326|2|11|13529.78|0.06|0.05|A|F|1992-06-19|1992-05-29|1992-07-14|COLLECT COD|SHIP| ideas could haggle silent, sp|
2460075|1050034|1050035|3|15|14759.70|0.00|0.08|R|F|1992-06-24|1992-06-24|1992-07-20|DELIVER IN PERSON|SHIP|ay against t|
2460075|47913269|2913278|4|49|62713.63|0.06|0.01|A|F|1992-04-11|1992-06-04|1992-04-15|NONE|REG AIR|s deposits. carefully even dolphins wake sl|
2460076|120104376|7604413|1|27|37107.99|0.09|0.06|N|O|1995-09-21|1995-10-15|1995-10-09|DELIVER IN PERSON|TRUCK|requests sleep quickly carefully re|
2460076|194234964|1735022|2|21|39674.25|0.05|0.03|N|O|1995-10-19|1995-11-30|1995-11-15|NONE|AIR|gular theodo|
2460076|107031608|2031629|3|44|67507.00|0.07|0.03|N|O|1995-10-08|1995-12-02|1995-10-24|DELIVER IN PERSON|MAIL|s sleep slyly. furio|
2460077|55983919|983930|1|25|50003.00|0.04|0.04|A|F|1994-10-23|1994-10-22|1994-11-16|COLLECT COD|TRUCK|ts nag across th|
2460077|121716088|6716113|2|42|46116.00|0.05|0.04|R|F|1994-10-03|1994-10-13|1994-10-07|NONE|RAIL|egular requests wake carefully ac|
2460077|82277267|9777292|3|3|3720.45|0.00|0.01|A|F|1994-11-15|1994-10-18|1994-12-02|TAKE BACK RETURN|FOB| slyly regular foxes. caref|
2460077|34018625|1518635|4|29|44715.68|0.03|0.02|R|F|1994-09-16|1994-10-13|1994-10-08|TAKE BACK RETURN|AIR|ns. quickly |
2460077|151017220|1017221|5|8|9037.36|0.00|0.03|A|F|1994-09-30|1994-10-25|1994-10-09|COLLECT COD|RAIL| ironic ideas sleep after the furiously|
2460077|146407420|8907435|6|44|58084.40|0.00|0.06|R|F|1994-11-08|1994-11-24|1994-11-09|COLLECT COD|MAIL|y. daring, ir|
2460078|176673606|6673607|1|48|75396.96|0.06|0.07|A|F|1992-02-10|1992-04-01|1992-03-04|NONE|SHIP|tions? quickly regular acco|
2460078|153279282|3279283|2|40|50144.80|0.04|0.01|R|F|1992-03-02|1992-04-24|1992-03-24|TAKE BACK RETURN|MAIL|nst the slyly final instruction|
2460078|164886948|7386965|3|29|55874.30|0.05|0.08|A|F|1992-03-19|1992-04-11|1992-03-26|COLLECT COD|SHIP|ckages. ironic requests are. qu|
2460078|54928511|4928512|4|28|43029.56|0.05|0.06|A|F|1992-03-14|1992-05-07|1992-03-26|COLLECT COD|AIR|l requests. express requests cajole. f|
2460079|3056627|3056628|1|37|58588.39|0.03|0.01|R|F|1992-11-07|1992-10-12|1992-11-23|TAKE BACK RETURN|TRUCK|the carefully express instructions|
2460079|172722966|2722967|2|10|19803.30|0.10|0.03|A|F|1992-08-27|1992-09-26|1992-09-19|COLLECT COD|FOB|nts use. slyly express she|
2460079|154872764|7372780|3|18|31122.36|0.06|0.08|A|F|1992-11-17|1992-10-07|1992-12-13|COLLECT COD|TRUCK|gainst the furiously even package|
2460079|146544113|6544114|4|17|19546.43|0.02|0.00|R|F|1992-08-18|1992-09-27|1992-08-25|COLLECT COD|MAIL|oss the pending, final deposits hinder sly|
2460079|166892857|4392906|5|44|81026.44|0.04|0.07|R|F|1992-10-04|1992-10-29|1992-10-09|DELIVER IN PERSON|TRUCK| instructions abov|
2460079|168231879|731896|6|45|81110.70|0.07|0.00|R|F|1992-11-08|1992-10-31|1992-12-01|DELIVER IN PERSON|AIR|oss the slyly special platelets use ab|
2460079|73188345|688367|7|50|71484.50|0.03|0.00|A|F|1992-09-13|1992-09-19|1992-09-20|TAKE BACK RETURN|REG AIR|oss the accounts. blithely unusual reques|
2460104|76512549|9012557|1|6|9346.32|0.07|0.03|N|O|1996-03-13|1996-02-08|1996-04-09|DELIVER IN PERSON|MAIL| are caref|
2460104|146401904|1401933|2|41|81942.19|0.07|0.05|N|O|1996-03-09|1996-01-25|1996-03-12|NONE|SHIP| against the unusual, bold ac|
2460104|176791687|4291739|3|15|26547.75|0.05|0.04|N|O|1996-02-01|1996-02-24|1996-02-11|TAKE BACK RETURN|REG AIR|onic, enticing |
2460105|55711603|711614|1|40|64472.80|0.04|0.05|N|O|1997-01-26|1997-03-20|1997-02-22|TAKE BACK RETURN|RAIL|o beans. carefully bold accounts sleep. fur|
2460105|144899172|7399187|2|7|8147.51|0.09|0.03|N|O|1997-05-11|1997-03-08|1997-05-29|COLLECT COD|TRUCK|ial instructions are sly|
2460105|120382757|382758|3|13|23838.62|0.09|0.04|N|O|1997-04-24|1997-03-22|1997-05-09|NONE|FOB|fluffily even pinto beans. blithely care|
2460105|72988774|5488782|4|14|26027.82|0.10|0.05|N|O|1997-04-06|1997-03-14|1997-04-17|TAKE BACK RETURN|SHIP|pending dependencies along the |
2460105|122309126|7309151|5|28|31612.28|0.04|0.04|N|O|1997-05-22|1997-03-13|1997-06-19|TAKE BACK RETURN|RAIL|s packages haggle furiously furious packag|
2460105|49465313|6965326|6|11|14034.24|0.05|0.04|N|O|1997-02-28|1997-03-06|1997-03-24|COLLECT COD|AIR|inal packages are? furious deposi|
2460106|148561225|6061268|1|48|61382.40|0.06|0.08|N|O|1997-09-19|1997-08-17|1997-09-24|NONE|REG AIR|ic, idle asymptotes. quickly re|
2460107|26423987|6423988|1|36|68747.76|0.06|0.00|N|O|1996-12-26|1996-11-11|1997-01-12|NONE|FOB|usly ironic, express instru|
