896880009|129400544|1900557|1|28|45866.24|0.01|0.05|N|O|1996-08-13|1996-10-25|1996-09-07|TAKE BACK RETURN|MAIL|leep blithely alongside o|
896880009|34938681|4938682|2|49|84179.06|0.02|0.01|N|O|1996-08-20|1996-10-07|1996-09-03|COLLECT COD|FOB|blithely. quickly express deposits are|
896880009|14407691|1907695|3|33|52733.01|0.07|0.08|N|O|1996-11-17|1996-10-19|1996-11-29|DELIVER IN PERSON|RAIL|ckly final tithes. ironic, even excuses|
896880009|150062532|5062563|4|14|20818.42|0.07|0.01|N|O|1996-12-04|1996-09-20|1996-12-12|COLLECT COD|REG AIR|egular instructions. quickly special|
896880009|100960475|960476|5|43|65808.49|0.07|0.00|N|O|1996-11-20|1996-09-21|1996-12-13|TAKE BACK RETURN|TRUCK|eep furiously. slowly regular foxes wak|
896880010|126572782|1572807|1|34|62847.64|0.09|0.00|N|O|1998-05-02|1998-04-10|1998-05-21|DELIVER IN PERSON|FOB|nal ideas boost quickly across the|
896880010|108730637|1230648|2|31|51528.20|0.10|0.01|N|O|1998-06-26|1998-05-21|1998-07-24|DELIVER IN PERSON|SHIP|. quickly express accounts nag blit|
896880011|3899791|3899792|1|26|46555.60|0.04|0.03|R|F|1992-09-26|1992-11-22|1992-10-08|TAKE BACK RETURN|RAIL|ke furiously at the|
896880011|143785778|8785807|2|31|57554.29|0.09|0.06|A|F|1992-12-17|1992-11-13|1992-12-26|DELIVER IN PERSON|TRUCK|inal sauternes |
896880012|97471181|9971191|1|1|1147.31|0.09|0.07|R|F|1992-06-12|1992-04-20|1992-06-20|TAKE BACK RETURN|SHIP| are alongside of|
896880012|198124579|8124580|2|42|66934.14|0.06|0.02|A|F|1992-03-02|1992-04-13|1992-03-20|TAKE BACK RETURN|REG AIR|ost carefully even accounts. |
896880012|79786174|9786175|3|36|45222.84|0.03|0.08|A|F|1992-04-22|1992-05-02|1992-05-20|DELIVER IN PERSON|SHIP|ronic, even accounts sleep quickly re|
896880012|166211379|3711428|4|5|6410.30|0.02|0.06|R|F|1992-05-24|1992-04-15|1992-06-07|TAKE BACK RETURN|MAIL|ions lose furious|
896880012|114631609|4631610|5|21|32232.27|0.06|0.00|R|F|1992-03-17|1992-04-04|1992-04-03|TAKE BACK RETURN|TRUCK|regular decoys. quickly pending t|
896880012|13446541|3446542|6|38|56501.06|0.02|0.08|A|F|1992-03-20|1992-04-26|1992-03-26|NONE|SHIP| was furiously regular requests. express |
896880012|195998103|3498161|7|40|47652.40|0.02|0.00|R|F|1992-03-27|1992-05-15|1992-04-08|NONE|FOB|xpress accounts boost sometime|
896880013|140116843|5116872|1|25|46321.00|0.05|0.05|N|O|1997-08-22|1997-08-04|1997-08-26|COLLECT COD|TRUCK|deas are caref|
896880013|143780209|8780238|2|14|17948.28|0.02|0.01|N|O|1997-08-12|1997-07-23|1997-08-29|TAKE BACK RETURN|TRUCK|en packages affix quickl|
896880013|113971179|8971202|3|27|33600.96|0.07|0.05|N|O|1997-07-17|1997-07-19|1997-08-04|TAKE BACK RETURN|SHIP|to the furiously ironic|
896880013|113588769|6088781|4|13|24077.17|0.03|0.02|N|O|1997-09-10|1997-07-29|1997-10-10|NONE|TRUCK|. blithely ironic theodolites about |
896880013|86435024|3935049|5|10|9547.00|0.07|0.06|N|O|1997-09-03|1997-08-21|1997-09-27|TAKE BACK RETURN|MAIL|s are blithely carefully ex|
896880013|113439227|8439250|6|35|40619.25|0.08|0.02|N|O|1997-07-27|1997-08-13|1997-08-26|DELIVER IN PERSON|RAIL|es boost blithely a|
896880014|120770046|770047|1|49|54390.49|0.09|0.02|N|O|1998-04-12|1998-06-04|1998-04-16|COLLECT COD|AIR|oxes. accounts against the carefully re|
896880014|182150346|4650365|2|24|33293.76|0.01|0.06|N|O|1998-03-30|1998-05-05|1998-04-01|DELIVER IN PERSON|REG AIR|its. even theodolites a|
896880014|864202|864203|3|18|20990.88|0.08|0.07|N|O|1998-07-08|1998-05-09|1998-07-29|TAKE BACK RETURN|RAIL|yly ironic, unusual accounts. fur|
896880014|124634697|2134734|4|30|48763.80|0.04|0.01|N|O|1998-04-25|1998-05-01|1998-05-24|DELIVER IN PERSON|SHIP|eas about the iro|
896880014|135350474|350501|5|49|74367.79|0.01|0.05|N|O|1998-07-16|1998-06-06|1998-07-27|NONE|SHIP|sual accounts. bo|
896880014|35401424|5401425|6|8|12189.28|0.09|0.03|N|O|1998-03-30|1998-05-05|1998-04-21|DELIVER IN PERSON|FOB|ully unusual ideas according to the reg|
896880015|59349616|1849622|1|17|28265.05|0.03|0.07|R|F|1994-05-25|1994-06-23|1994-06-18|NONE|SHIP|c accounts use d|
896880015|88995989|3996006|2|22|45771.88|0.00|0.00|A|F|1994-07-24|1994-05-12|1994-08-09|NONE|SHIP|lithely enticingly ruthless requests. pac|
896880015|155585354|8085370|3|37|52968.46|0.03|0.06|A|F|1994-07-26|1994-06-16|1994-08-16|COLLECT COD|RAIL|sleep carefully |
896880015|123036635|3036636|4|23|36006.04|0.02|0.01|A|F|1994-06-14|1994-06-08|1994-07-09|NONE|MAIL|even deposits. reg|
896880015|76720967|6720968|5|39|77381.07|0.04|0.00|A|F|1994-06-02|1994-06-23|1994-06-11|COLLECT COD|TRUCK| silent deposits cajole ruth|
896880040|141083114|8583157|1|44|47962.64|0.08|0.07|R|F|1992-05-18|1992-06-11|1992-05-23|TAKE BACK RETURN|RAIL|leep furio|
896880040|183884611|1384666|2|30|47592.60|0.09|0.02|A|F|1992-05-04|1992-06-28|1992-05-16|DELIVER IN PERSON|AIR| the quick|
896880040|148642540|3642569|3|28|41303.08|0.00|0.02|A|F|1992-07-22|1992-05-31|1992-08-15|COLLECT COD|TRUCK| the slyly final packag|
896880040|35167444|2667454|4|5|7548.45|0.03|0.04|R|F|1992-07-28|1992-06-30|1992-08-21|DELIVER IN PERSON|SHIP|eposits hinde|
896880040|59222725|1722731|5|40|65790.40|0.08|0.07|A|F|1992-08-06|1992-05-26|1992-08-31|COLLECT COD|TRUCK|ost slyly bold somas. furiously sp|
896880041|32828069|2828070|1|41|40812.22|0.10|0.05|N|O|1998-07-18|1998-09-08|1998-07-27|DELIVER IN PERSON|AIR|o beans sl|
896880041|141342065|6342094|2|36|39600.00|0.07|0.03|N|O|1998-08-29|1998-08-31|1998-09-02|DELIVER IN PERSON|TRUCK|regular excuses. never|
896880041|136076902|6076903|3|22|41186.20|0.02|0.07|N|O|1998-10-04|1998-09-11|1998-10-16|NONE|FOB|pending deposits ar|
896880041|44479553|4479554|4|39|59682.87|0.04|0.06|N|O|1998-07-05|1998-09-23|1998-07-26|DELIVER IN PERSON|AIR|. ideas haggle. car|
896880041|167844975|2845008|5|9|17204.22|0.09|0.06|N|O|1998-09-13|1998-08-08|1998-09-19|NONE|MAIL|ly against the unusual|
896880041|170494484|2994502|6|9|13229.64|0.09|0.08|N|O|1998-10-17|1998-09-02|1998-11-13|DELIVER IN PERSON|FOB|e. furiously regular accounts are fluffy|
896880042|103470781|8470802|1|1|1746.61|0.06|0.05|N|O|1995-10-30|1995-11-26|1995-11-24|DELIVER IN PERSON|SHIP| pinto beans a|
896880042|33410477|3410478|2|16|22172.80|0.04|0.06|N|O|1995-11-07|1995-10-28|1995-11-17|COLLECT COD|REG AIR|egular packages are fluffily pac|
896880042|129885406|7385443|3|30|41547.30|0.03|0.02|N|O|1995-12-25|1995-11-24|1996-01-17|COLLECT COD|REG AIR|beans. blithely br|
896880042|184006363|6506382|4|26|37964.42|0.06|0.08|N|O|1995-10-08|1995-12-01|1995-10-09|COLLECT COD|RAIL| about the regular packages. fin|
896880042|194939134|7439154|5|38|44208.82|0.09|0.00|N|O|1995-12-08|1995-12-19|1995-12-21|DELIVER IN PERSON|TRUCK|iously ironic asymptotes cajo|
896880042|142023375|2023376|6|15|19369.05|0.00|0.04|N|O|1995-10-10|1995-11-28|1995-10-27|TAKE BACK RETURN|MAIL|ages boost final, busy deposit|
896880042|186853418|9353437|7|18|24517.26|0.02|0.04|N|O|1995-11-10|1995-12-06|1995-12-01|TAKE BACK RETURN|MAIL|ar packages. carefu|
896880043|45387396|5387397|1|38|56282.94|0.05|0.00|R|F|1994-07-26|1994-09-03|1994-08-20|NONE|TRUCK|l theodolite|
896880043|25959173|5959174|2|43|52927.84|0.07|0.03|A|F|1994-10-11|1994-08-31|1994-10-22|NONE|REG AIR|eas sleep across the carefully ironi|
896880043|95811947|811966|3|39|72311.85|0.01|0.01|A|F|1994-08-31|1994-08-15|1994-09-07|NONE|MAIL|lyly ironic deposits haggle despi|
896880043|111377814|3877826|4|11|20748.75|0.05|0.04|R|F|1994-09-28|1994-09-02|1994-10-08|TAKE BACK RETURN|SHIP|sits wake finally carefully even theo|
896880043|126905783|4405820|5|8|14259.52|0.01|0.02|R|F|1994-08-06|1994-09-12|1994-08-17|NONE|MAIL|pending requests. quickly even fo|
896880043|105483124|2983155|6|15|16527.75|0.06|0.00|A|F|1994-08-02|1994-08-16|1994-08-30|DELIVER IN PERSON|MAIL|efully express packages! |
896880043|54864877|9864888|7|26|47817.38|0.05|0.03|R|F|1994-10-21|1994-10-09|1994-11-13|DELIVER IN PERSON|MAIL|ckly pending, regular depos|
896880044|113978722|3978723|1|46|82571.38|0.04|0.07|N|O|1995-09-26|1995-11-16|1995-10-23|COLLECT COD|REG AIR|quick accounts do|
896880044|40375951|7875964|2|38|76947.72|0.03|0.03|N|O|1995-11-06|1995-10-25|1995-11-21|TAKE BACK RETURN|RAIL|the ironic ideas. fur|
896880044|198602943|8602944|3|48|97728.96|0.09|0.01|N|O|1995-09-06|1995-10-11|1995-09-16|COLLECT COD|TRUCK|s are slyly alongside of the slyl|
896880044|119658786|9658787|4|30|52164.00|0.03|0.01|N|O|1995-09-04|1995-11-27|1995-09-20|DELIVER IN PERSON|MAIL|rate fluffily. quickly unusual |
896880044|105215090|7715101|5|32|31994.56|0.09|0.00|N|O|1995-10-09|1995-11-28|1995-11-02|COLLECT COD|SHIP|o beans. bold, regular packag|
896880044|150016123|5016154|6|1|1031.62|0.09|0.00|N|O|1995-11-16|1995-10-09|1995-11-30|TAKE BACK RETURN|FOB|ing to the furiously even|
896880044|120968862|3468875|7|43|82767.26|0.06|0.06|N|O|1995-09-26|1995-10-05|1995-10-08|COLLECT COD|FOB|s? even instructions haggle flu|
896880045|123646877|6146890|1|48|87249.12|0.03|0.00|R|F|1994-08-12|1994-08-26|1994-09-06|DELIVER IN PERSON|MAIL|the deposits cajole accordin|
896880046|23775899|1275906|1|39|76974.69|0.00|0.01|R|F|1992-07-27|1992-07-25|1992-08-08|DELIVER IN PERSON|FOB|ide of the regula|
896880046|1524357|9024358|2|31|42819.68|0.09|0.06|R|F|1992-09-25|1992-07-28|1992-10-06|TAKE BACK RETURN|SHIP|counts wake fluffily q|
896880046|19852997|2352999|3|6|11694.00|0.10|0.08|R|F|1992-08-29|1992-08-20|1992-09-11|DELIVER IN PERSON|FOB|ges wake fluffily even i|
896880046|69312742|1812749|4|6|10507.68|0.00|0.07|A|F|1992-06-26|1992-08-16|1992-07-14|COLLECT COD|AIR|sleep blithely |
896880046|139244043|6744083|5|36|35282.88|0.03|0.01|A|F|1992-09-08|1992-07-29|1992-09-24|NONE|AIR| requests. final platelets |
896880047|21428757|8928764|1|46|77495.28|0.10|0.03|N|O|1997-03-15|1997-04-14|1997-03-18|DELIVER IN PERSON|TRUCK|lly special the|
896880047|153107684|607730|2|6|10104.18|0.08|0.05|N|O|1997-05-09|1997-05-25|1997-06-02|DELIVER IN PERSON|RAIL|are quickly above the ironic|
896880047|80837005|3337014|3|1|937.96|0.00|0.05|N|O|1997-05-02|1997-04-19|1997-05-19|TAKE BACK RETURN|RAIL|out the quickly e|
896880047|27539044|39047|4|22|23796.74|0.06|0.05|N|O|1997-04-18|1997-05-20|1997-05-10|TAKE BACK RETURN|TRUCK|ronic, fin|
896880047|48710599|8710600|5|34|54643.44|0.06|0.08|N|O|1997-06-04|1997-04-19|1997-06-26|NONE|MAIL|ove the carefully ironic courts. express, r|
896880047|79024965|4024980|6|29|54694.29|0.01|0.08|N|O|1997-04-15|1997-05-30|1997-04-29|NONE|FOB|endencies are fluffily bli|
896880047|172572337|5072355|7|39|54627.69|0.07|0.03|N|O|1997-05-09|1997-05-11|1997-05-19|COLLECT COD|MAIL|, ironic packages.|
896880072|23266143|5766146|1|49|54291.02|0.05|0.06|N|O|1996-06-18|1996-06-14|1996-06-27|NONE|FOB|haggle furiously: special platelets detect |
896880072|34060539|9060546|2|44|65904.52|0.08|0.00|N|O|1996-05-19|1996-06-17|1996-06-15|COLLECT COD|RAIL|ly express packages. speci|
896880072|55474978|2974994|3|44|85808.80|0.09|0.04|N|O|1996-04-28|1996-05-19|1996-05-12|COLLECT COD|SHIP|poach furiously even foxes. blith|
896880072|167948417|7948418|4|43|62651.86|0.09|0.01|N|O|1996-05-21|1996-06-15|1996-05-28|COLLECT COD|TRUCK|ly pending ideas. e|
896880072|109028499|1528510|5|49|69679.96|0.09|0.04|N|O|1996-07-19|1996-06-17|1996-08-01|NONE|FOB|final ideas.|
896880072|41968141|6968150|6|6|7242.30|0.06|0.01|N|O|1996-06-03|1996-06-16|1996-06-13|DELIVER IN PERSON|RAIL|lly final excuses sl|
896880072|158532541|8532542|7|23|36009.26|0.09|0.06|N|O|1996-04-13|1996-05-21|1996-04-17|DELIVER IN PERSON|MAIL|ites sleep quickly al|
896880073|56415689|6415690|1|17|27231.62|0.06|0.02|N|O|1998-03-23|1998-02-01|1998-04-15|DELIVER IN PERSON|FOB|sts sleep doggedly bold pinto beans. st|
896880074|10448615|5448618|1|23|35951.07|0.08|0.04|N|O|1995-07-27|1995-09-03|1995-08-10|COLLECT COD|REG AIR|ans haggle c|
896880075|100064523|2564534|1|25|37063.00|0.08|0.00|N|O|1996-05-28|1996-07-29|1996-06-24|NONE|REG AIR|nic dolphins. furiously even foxes above|
896880075|184430334|9430371|2|34|42673.74|0.00|0.06|N|O|1996-09-08|1996-07-28|1996-09-17|DELIVER IN PERSON|TRUCK|ng the carefully ironic reque|
896880076|153771758|6271774|1|15|27331.05|0.09|0.04|N|O|1996-02-17|1996-02-07|1996-02-20|TAKE BACK RETURN|MAIL|endencies haggle slyly ac|
896880077|149664007|7164050|1|38|36613.76|0.00|0.04|N|O|1998-07-20|1998-06-17|1998-07-22|DELIVER IN PERSON|TRUCK| courts; express, even foxes cajole slyly.|
896880077|2959568|459569|2|16|26038.72|0.01|0.03|N|O|1998-08-20|1998-06-29|1998-09-17|COLLECT COD|TRUCK|c requests hang carefully across the furio|
896880077|141458733|3958748|3|21|35377.86|0.10|0.08|N|O|1998-08-15|1998-06-30|1998-08-24|DELIVER IN PERSON|FOB|lar, silent pinto be|
896880077|96922066|9422076|4|31|33579.82|0.02|0.08|N|O|1998-06-30|1998-06-26|1998-07-16|TAKE BACK RETURN|TRUCK|riously final pinto beans. regul|
896880077|169149422|4149455|5|11|16092.67|0.00|0.07|N|O|1998-08-11|1998-07-21|1998-08-15|NONE|SHIP|e furiously regular dep|
896880077|94325815|6825825|6|29|53246.90|0.03|0.04|N|O|1998-06-02|1998-06-28|1998-06-19|DELIVER IN PERSON|MAIL|careful, final packages. ironic, final re|
896880078|15855446|3355450|1|43|60227.95|0.07|0.06|A|F|1993-05-01|1993-05-09|1993-05-22|COLLECT COD|MAIL|lose. regular, ironic requests across the |
896880078|82474654|9974679|2|23|37364.19|0.03|0.01|R|F|1993-04-05|1993-04-05|1993-04-10|TAKE BACK RETURN|REG AIR|s are furiously carefully fluffy ideas. |
896880078|151508550|1508551|3|27|41876.46|0.00|0.01|A|F|1993-04-22|1993-04-23|1993-05-03|COLLECT COD|SHIP|e the carefully express accounts. e|
896880078|4189632|9189633|4|4|6885.72|0.05|0.00|R|F|1993-03-07|1993-04-01|1993-03-20|DELIVER IN PERSON|FOB| the carefully special packages. ev|
