2040009|54281392|9281403|1|1|1370.68|0.08|0.06|N|O|1996-07-01|1996-06-09|1996-07-27|TAKE BACK RETURN|FOB|counts x-ray-- carefully iro|
2040010|87781321|5281346|1|4|5591.76|0.02|0.05|N|O|1996-01-01|1995-11-10|1996-01-05|NONE|AIR| the deposits. carefu|
2040010|140657668|3157683|2|33|53414.79|0.07|0.01|N|O|1995-10-24|1995-11-30|1995-11-08|TAKE BACK RETURN|TRUCK|s haggle flu|
2040010|33420949|3420950|3|26|48575.02|0.00|0.01|N|O|1996-01-26|1995-12-20|1996-02-19|COLLECT COD|SHIP|ly ironic accoun|
2040010|105881667|5881668|4|13|21363.81|0.03|0.08|N|O|1995-12-20|1995-11-16|1995-12-26|COLLECT COD|TRUCK|aggle slyly against the accounts. |
2040010|153171012|8171043|5|4|4301.44|0.10|0.05|N|O|1995-11-18|1995-11-11|1995-12-17|DELIVER IN PERSON|MAIL|s. blithely furious |
2040010|145182527|7682542|6|48|76908.96|0.01|0.08|N|O|1995-10-29|1996-01-05|1995-11-21|NONE|RAIL|according to the slyly bold |
2040010|82730017|2730018|7|31|32329.28|0.09|0.00|N|O|1996-01-20|1995-11-20|1996-02-18|COLLECT COD|RAIL|yly bold tithes agains|
2040011|43381448|5881453|1|6|9163.68|0.04|0.04|N|O|1997-03-12|1997-01-03|1997-04-07|NONE|RAIL|hely furiously regular deposits. reques|
2040011|111985868|4485880|2|12|23379.24|0.01|0.06|N|O|1997-03-07|1996-12-26|1997-03-23|NONE|REG AIR|ly after the pending deposits. blithely sp|
2040011|146470758|8970773|3|43|74021.49|0.05|0.06|N|O|1997-03-14|1996-12-15|1997-03-19|NONE|SHIP|fily even packages. blithely slow|
2040012|82473392|2473393|1|22|29947.94|0.09|0.04|N|O|1997-05-13|1997-04-13|1997-05-23|DELIVER IN PERSON|AIR| packages. carefully final th|
2040013|18756777|8756778|1|3|5498.52|0.03|0.03|R|F|1992-07-08|1992-07-04|1992-07-16|NONE|TRUCK|y final request|
2040013|45147299|7647304|2|40|53761.60|0.00|0.08|R|F|1992-07-08|1992-07-04|1992-07-11|COLLECT COD|SHIP|n accounts detect. special, bold |
2040013|190647182|647183|3|41|45905.65|0.06|0.02|A|F|1992-08-10|1992-08-17|1992-09-01|NONE|FOB|old, pending gifts |
2040013|7171505|9671506|4|2|3152.30|0.09|0.05|R|F|1992-07-18|1992-07-28|1992-07-27|NONE|AIR|unts. blithely unusua|
2040013|131469572|8969612|5|45|69075.00|0.00|0.08|A|F|1992-08-23|1992-08-05|1992-09-22|NONE|TRUCK|ructions. enticing packages at th|
2040013|9095446|1595447|6|39|56198.61|0.09|0.05|A|F|1992-09-04|1992-07-14|1992-09-17|TAKE BACK RETURN|AIR|nal pinto beans|
2040014|91181856|8681884|1|18|34799.40|0.02|0.04|N|O|1996-06-02|1996-06-30|1996-06-10|COLLECT COD|FOB|final requests. furiously silent platelets|
2040014|93453299|5953309|2|20|24952.40|0.10|0.02|N|O|1996-07-08|1996-07-13|1996-07-20|COLLECT COD|MAIL| above the slyly regular depths? slyl|
2040014|69580948|2080955|3|1|2025.47|0.05|0.04|N|O|1996-06-17|1996-06-19|1996-07-14|NONE|RAIL|ully regular platelets; carefully ruthle|
2040015|166072734|6072735|1|25|42460.75|0.00|0.03|R|F|1992-06-17|1992-05-28|1992-06-19|NONE|RAIL| final ideas; final |
2040040|162464147|9964196|1|50|55151.00|0.08|0.06|N|O|1996-02-20|1996-02-22|1996-03-06|COLLECT COD|REG AIR|ing accounts. permanently |
2040041|107419316|2419337|1|46|56577.24|0.09|0.04|R|F|1994-06-30|1994-06-06|1994-07-27|DELIVER IN PERSON|MAIL| dependenci|
2040042|50967907|8467923|1|35|69032.60|0.03|0.07|A|F|1992-04-14|1992-04-14|1992-05-10|DELIVER IN PERSON|RAIL|atelets. furiously regular pi|
2040042|17597263|7597264|2|34|46219.26|0.06|0.04|R|F|1992-04-30|1992-04-26|1992-05-26|DELIVER IN PERSON|FOB|ves are quickly around the sl|
2040042|157190441|7190442|3|6|9141.54|0.08|0.08|R|F|1992-05-18|1992-03-02|1992-06-12|DELIVER IN PERSON|TRUCK|ously regular |
2040043|172738093|5238111|1|23|25816.58|0.03|0.01|N|O|1998-05-20|1998-06-06|1998-05-31|COLLECT COD|SHIP|tructions: blith|
2040043|9112370|1612371|2|27|37311.84|0.03|0.03|N|O|1998-08-07|1998-07-29|1998-08-10|DELIVER IN PERSON|FOB|theodolites boost ironic multipli|
2040044|190759632|3259652|1|47|79058.70|0.08|0.07|N|O|1996-12-10|1997-01-11|1997-01-06|COLLECT COD|RAIL|sual ideas are carefully; idle, f|
2040045|19909657|4909660|1|14|23319.24|0.01|0.06|A|F|1993-03-03|1993-03-11|1993-03-04|COLLECT COD|REG AIR|quickly against the finally special p|
2040045|21597178|1597179|2|36|45867.60|0.09|0.05|A|F|1993-01-28|1993-02-10|1993-02-03|DELIVER IN PERSON|REG AIR|usly bold foxe|
2040045|183769266|3769267|3|32|42434.56|0.03|0.01|R|F|1993-03-03|1993-03-13|1993-03-15|NONE|AIR|lyly even foxes haggle slyly-- |
2040045|10050875|2550877|4|23|41983.51|0.07|0.01|R|F|1993-03-26|1993-03-18|1993-04-01|TAKE BACK RETURN|AIR|instructions unwind about the quickly sile|
2040045|125044382|2544419|5|27|35643.51|0.06|0.00|R|F|1993-02-13|1993-03-01|1993-03-03|NONE|SHIP|unts after the final foxes nag fluffily|
2040045|20915015|8415022|6|32|32927.04|0.05|0.04|A|F|1993-01-17|1993-01-29|1993-01-28|NONE|AIR|Tiresias use. blithely|
2040046|100377366|377367|1|41|58972.35|0.02|0.06|A|F|1994-09-11|1994-08-09|1994-10-02|TAKE BACK RETURN|AIR|e unusual pa|
2040046|42374601|7374610|2|18|30122.82|0.01|0.01|R|F|1994-06-29|1994-07-18|1994-07-07|DELIVER IN PERSON|REG AIR|ithely against the blithely regular pl|
2040046|189905737|4905774|3|49|84928.76|0.07|0.08|R|F|1994-09-24|1994-07-27|1994-10-12|TAKE BACK RETURN|MAIL| carefully final waters |
2040047|65424362|7924369|1|45|57739.05|0.10|0.06|N|O|1995-08-15|1995-09-18|1995-08-28|NONE|FOB| carefully. accounts cajole fluffi|
2040072|130161431|2661445|1|32|47549.76|0.09|0.01|R|F|1995-05-21|1995-04-07|1995-05-29|TAKE BACK RETURN|FOB|ithely final requests cajo|
2040072|23154049|5654052|2|35|38566.15|0.03|0.04|A|F|1995-04-30|1995-04-21|1995-05-04|COLLECT COD|AIR|unusual requests wake slyly|
2040073|196656783|6656784|1|35|60548.25|0.02|0.00|A|F|1995-04-30|1995-04-04|1995-05-08|TAKE BACK RETURN|REG AIR| slyly final foxes wake. exp|
2040073|10538075|3038077|2|19|21138.45|0.10|0.05|A|F|1995-04-20|1995-03-11|1995-05-15|NONE|REG AIR|blithely final asymptotes integrat|
2040074|114438247|9438270|1|8|9436.16|0.02|0.08|N|O|1997-04-16|1997-04-18|1997-05-12|DELIVER IN PERSON|MAIL|ong the carefully special excuses. blithe |
2040075|138864272|1364286|1|23|28274.59|0.02|0.03|N|O|1997-05-11|1997-04-02|1997-05-20|COLLECT COD|RAIL|ironic packages haggle |
2040075|91812676|6812695|2|3|4752.24|0.09|0.08|N|O|1997-02-06|1997-04-03|1997-02-14|NONE|FOB|l theodolites. deposits cajole d|
2040075|95629118|3129146|3|39|40650.87|0.01|0.04|N|O|1997-03-14|1997-03-04|1997-04-04|COLLECT COD|FOB|ng the furiously unusual i|
2040075|38580889|3580896|4|22|43295.12|0.00|0.06|N|O|1997-02-05|1997-03-02|1997-02-24|DELIVER IN PERSON|FOB| the final deposit|
2040075|28987225|8987226|5|39|51120.42|0.06|0.03|N|O|1997-05-04|1997-03-10|1997-05-28|NONE|MAIL| deposits. slyly iron|
2040075|188277588|5777643|6|32|49797.44|0.02|0.08|N|O|1997-03-12|1997-03-09|1997-03-27|COLLECT COD|REG AIR|ake accoun|
2040075|181418960|1418961|7|45|84145.05|0.03|0.05|N|O|1997-03-04|1997-03-10|1997-03-14|TAKE BACK RETURN|AIR|counts could have to boost fluffily a|
2040076|108458719|3458740|1|44|73580.76|0.03|0.04|A|F|1994-01-29|1994-02-16|1994-02-24|COLLECT COD|TRUCK|r platelets. regular, bold accounts above t|
2040076|65680630|680643|2|45|72330.75|0.05|0.06|R|F|1994-03-16|1994-03-05|1994-04-06|TAKE BACK RETURN|TRUCK|ns shall doubt above the ca|
2040076|94340195|9340214|3|4|4921.92|0.00|0.08|A|F|1994-02-12|1994-02-09|1994-03-07|NONE|MAIL|inal accounts haggle fluffily caref|
2040076|175657230|5657231|4|26|30639.70|0.06|0.03|R|F|1994-03-07|1994-03-09|1994-03-09|NONE|RAIL|regular pinto beans nag carefully alongside|
2040076|71059114|3559122|5|22|23530.32|0.07|0.00|R|F|1993-12-29|1994-01-29|1994-01-08|TAKE BACK RETURN|MAIL|s theodolites after the even depo|
2040077|148229184|5729227|1|43|47548.11|0.03|0.07|N|O|1997-06-17|1997-06-25|1997-07-11|COLLECT COD|AIR|y final re|
2040077|87891981|2891998|2|13|25591.67|0.09|0.08|N|O|1997-04-26|1997-05-20|1997-05-05|TAKE BACK RETURN|FOB|usly final tithes. furious|
2040078|187560861|7560862|1|39|74587.11|0.01|0.04|A|F|1993-04-28|1993-04-11|1993-05-21|DELIVER IN PERSON|AIR| excuses. furiously re|
2040079|117844097|344109|1|30|31056.00|0.00|0.06|A|F|1994-05-20|1994-04-05|1994-06-02|TAKE BACK RETURN|RAIL| even theodolites doubt fluffily final a|
2040079|5733560|733561|2|46|73290.88|0.02|0.04|R|F|1994-04-14|1994-03-16|1994-05-07|DELIVER IN PERSON|REG AIR|. carefully regular accounts serve through |
2040079|163940267|1440316|3|26|33775.82|0.06|0.03|A|F|1994-03-26|1994-04-15|1994-04-10|TAKE BACK RETURN|REG AIR|ies wake idly against the quickly |
2040079|144052855|4052856|4|19|34212.35|0.05|0.07|A|F|1994-04-28|1994-03-09|1994-05-26|TAKE BACK RETURN|FOB|eodolites affix b|
2040079|96329163|8829173|5|46|54618.10|0.03|0.00|R|F|1994-04-18|1994-03-11|1994-04-29|TAKE BACK RETURN|TRUCK|the courts. quickly quiet|
2040079|4237285|1737286|6|27|32995.89|0.04|0.07|R|F|1994-04-07|1994-04-21|1994-04-17|DELIVER IN PERSON|FOB|counts are fluffily final, bold ins|
2040104|66440723|3940742|1|35|58114.00|0.02|0.03|N|O|1998-06-14|1998-05-03|1998-06-23|COLLECT COD|AIR|otes. carefully pendi|
2040104|69224125|9224126|2|15|15684.90|0.02|0.07|N|O|1998-03-20|1998-04-21|1998-04-18|DELIVER IN PERSON|AIR|oxes: slyly even theodolites sleep furi|
2040104|49867190|7367203|3|7|8082.90|0.09|0.00|N|O|1998-05-07|1998-06-08|1998-06-03|NONE|AIR|fter the exp|
2040104|117851007|351019|4|42|39988.62|0.08|0.05|N|O|1998-04-29|1998-04-13|1998-05-08|DELIVER IN PERSON|TRUCK|refully alon|
2040104|121865923|1865924|5|14|26359.62|0.02|0.06|N|O|1998-03-18|1998-05-14|1998-03-21|TAKE BACK RETURN|TRUCK| accounts between the final package|
2040104|563408|5563409|6|28|41198.64|0.04|0.02|N|O|1998-03-22|1998-05-14|1998-04-14|COLLECT COD|SHIP|into beans. epitaph|
2040105|22176722|4676725|1|40|71904.80|0.08|0.06|R|F|1994-05-23|1994-07-31|1994-05-27|NONE|REG AIR|ending, ironic asym|
2040105|124166349|4166350|2|33|46501.62|0.09|0.03|R|F|1994-09-02|1994-07-14|1994-09-25|NONE|REG AIR|gular deposits cajole fluffily. packa|
2040105|63815237|3815238|3|19|21831.76|0.07|0.02|A|F|1994-07-13|1994-06-22|1994-07-22|COLLECT COD|AIR|among the slow dolphin|
2040106|155792964|5792965|1|34|69672.12|0.04|0.08|A|F|1993-03-02|1993-01-23|1993-03-24|COLLECT COD|AIR|ly express packages. carefully bold deposi|
2040106|12341975|9841979|2|41|82670.76|0.03|0.01|R|F|1993-01-12|1993-03-04|1993-01-15|COLLECT COD|TRUCK|e regular, sp|
2040106|31571601|9071611|3|20|33420.60|0.07|0.01|A|F|1993-01-16|1993-02-18|1993-02-01|DELIVER IN PERSON|MAIL|lar packages cajol|
2040107|101517760|4017771|1|5|8863.45|0.01|0.04|N|O|1997-10-16|1997-08-23|1997-10-20|DELIVER IN PERSON|RAIL|s. carefully pending reque|
2040107|8990129|3990130|2|48|58496.64|0.07|0.00|N|O|1997-07-31|1997-09-14|1997-08-20|DELIVER IN PERSON|SHIP|use pending accounts. blithely e|
2040107|97082357|7082358|3|18|24021.00|0.10|0.03|N|O|1997-08-14|1997-09-18|1997-08-16|DELIVER IN PERSON|SHIP|print. slyly regular platelets integrat|
2040107|63173554|8173567|4|29|47107.60|0.02|0.07|N|O|1997-08-15|1997-08-21|1997-08-24|NONE|RAIL|sometimes even accounts int|
2040107|157911608|411624|5|32|51574.72|0.06|0.00|N|O|1997-07-08|1997-08-14|1997-08-07|NONE|RAIL|ch special requests. regular pearls are |
2040107|20384297|5384302|6|30|41408.40|0.02|0.08|N|O|1997-09-23|1997-07-30|1997-09-30|DELIVER IN PERSON|RAIL|carefully furi|
2040107|198866664|3866703|7|50|81036.00|0.06|0.06|N|O|1997-10-09|1997-09-22|1997-10-14|COLLECT COD|REG AIR|e. quickly pending foxes |
2040108|152005621|7005652|1|11|18909.33|0.08|0.07|N|O|1996-07-07|1996-06-05|1996-07-28|NONE|TRUCK|ges nag ca|
2040108|158463150|3463181|2|30|33156.90|0.08|0.08|N|O|1996-06-07|1996-06-19|1996-06-08|NONE|TRUCK| nag. quickly special theodolites a|
2040108|90161447|2661457|3|50|75197.00|0.06|0.06|N|O|1996-05-12|1996-06-04|1996-06-04|TAKE BACK RETURN|SHIP|packages use pa|
2040108|143431728|931771|4|37|61144.35|0.10|0.00|N|O|1996-07-23|1996-06-17|1996-07-24|COLLECT COD|TRUCK|tions affix slyly furiously regular|
2040109|109743285|4743306|1|18|23810.40|0.10|0.00|N|O|1996-08-13|1996-08-08|1996-08-21|NONE|FOB|into beans are blithely regular dep|
2040109|55376082|7876088|2|8|9242.56|0.04|0.03|N|O|1996-06-19|1996-08-14|1996-07-01|TAKE BACK RETURN|REG AIR|latelets. enticingly |
2040109|105799766|5799767|3|3|5581.44|0.04|0.07|N|O|1996-07-30|1996-09-08|1996-08-29|DELIVER IN PERSON|AIR|requests use after the slyly ironi|
2040109|176658229|1658264|4|47|55384.33|0.05|0.08|N|O|1996-06-30|1996-08-21|1996-07-13|DELIVER IN PERSON|RAIL|ly special platelets cajol|
2040109|94851004|2351032|5|25|23756.50|0.06|0.05|N|O|1996-07-02|1996-09-04|1996-08-01|NONE|MAIL|, dogged theodolites. final ac|
2040110|64395683|6895690|1|44|78120.68|0.05|0.07|A|F|1992-12-25|1992-11-05|1992-12-29|COLLECT COD|SHIP|lar theodolites grow. regular, regular pa|
2040110|98236512|736522|2|34|49082.40|0.00|0.05|R|F|1992-09-25|1992-11-11|1992-10-08|DELIVER IN PERSON|RAIL|s. carefully regular foxes wake slyly e|
2040110|61056728|8556747|3|18|30270.06|0.01|0.08|R|F|1992-12-04|1992-11-22|1992-12-15|COLLECT COD|MAIL|s boost blithely packages. i|
2040111|51593726|9093742|1|49|89040.35|0.07|0.02|N|O|1996-04-11|1996-04-02|1996-04-13|COLLECT COD|AIR|frets cajole fluffily at the account|
2040111|135742921|742948|2|2|3914.28|0.09|0.04|N|O|1996-01-14|1996-03-11|1996-01-29|TAKE BACK RETURN|RAIL|doggedly ironic pinto beans. blithe|
2040136|163710617|8710650|1|20|32388.60|0.01|0.01|N|O|1997-01-24|1997-04-13|1997-02-18|NONE|MAIL|ounts nag fl|
