444720009|71534250|4034258|1|27|34578.36|0.00|0.02|N|O|1998-03-12|1998-03-04|1998-03-28|COLLECT COD|RAIL|unusual platelets after the|
444720009|76136030|6136031|2|18|19120.14|0.08|0.04|N|O|1998-01-25|1998-02-15|1998-02-14|TAKE BACK RETURN|TRUCK| deposits haggle among the carefully p|
444720009|18243904|743906|3|13|24010.87|0.02|0.04|N|O|1998-03-12|1998-03-01|1998-03-16|TAKE BACK RETURN|SHIP|e carefully. unusual, final depend|
444720009|25278113|5278114|4|11|11988.35|0.09|0.08|N|O|1998-02-24|1998-03-04|1998-02-25|NONE|MAIL| instructions haggle fluffily. carefu|
444720009|49239756|6739769|5|38|64345.02|0.01|0.07|N|O|1998-03-28|1998-03-09|1998-04-19|COLLECT COD|FOB| furiously regular pinto beans. unusua|
444720010|167016531|9516548|1|14|20148.52|0.08|0.05|N|F|1995-06-11|1995-05-23|1995-06-28|TAKE BACK RETURN|REG AIR|pt the ironic acc|
444720010|46832595|1832604|2|40|61010.00|0.09|0.07|N|O|1995-07-01|1995-07-02|1995-07-08|COLLECT COD|AIR|sly bold requests nag carefully accordi|
444720011|110752582|752583|1|37|60274.85|0.07|0.04|R|F|1995-04-23|1995-05-01|1995-05-08|COLLECT COD|AIR| quickly special p|
444720011|18638568|1138570|2|9|13550.67|0.02|0.05|N|F|1995-06-10|1995-03-27|1995-07-04|DELIVER IN PERSON|MAIL|g the dolphins. furiously final dugout|
444720012|108400848|3400869|1|27|52472.61|0.02|0.04|N|O|1998-04-30|1998-07-15|1998-05-24|DELIVER IN PERSON|SHIP|ide of the car|
444720013|165642050|3142099|1|19|18691.63|0.09|0.00|R|F|1995-01-28|1995-02-24|1995-02-13|DELIVER IN PERSON|MAIL|the fluffily i|
444720013|145927850|5927851|2|30|56116.80|0.03|0.06|A|F|1995-02-22|1995-02-08|1995-03-19|DELIVER IN PERSON|RAIL|riously unus|
444720014|55551996|5551997|1|22|44994.84|0.06|0.06|R|F|1994-12-26|1994-11-24|1995-01-18|NONE|AIR|ly regular req|
444720014|62384499|7384512|2|19|30027.22|0.07|0.07|A|F|1994-12-22|1994-12-11|1994-12-26|NONE|SHIP|n the final, final package|
444720015|46402015|1402024|1|38|42358.60|0.03|0.02|A|F|1992-12-26|1992-11-18|1993-01-09|COLLECT COD|RAIL|os. slyly quiet packages cajole carefu|
444720015|78650450|6150472|2|25|34913.00|0.07|0.04|R|F|1992-12-31|1992-12-10|1993-01-07|COLLECT COD|SHIP|ns nag. quick foxes are fu|
444720015|78105291|605299|3|34|43941.26|0.00|0.07|A|F|1992-10-28|1993-01-01|1992-11-27|NONE|RAIL|eposits haggle. carefully even requests ar|
444720040|117995523|7995524|1|21|33865.23|0.02|0.02|R|F|1994-04-26|1994-02-23|1994-05-05|DELIVER IN PERSON|MAIL|are slyly quickly regular r|
444720040|150753013|8253059|2|15|15877.20|0.02|0.00|R|F|1994-02-25|1994-03-17|1994-03-19|TAKE BACK RETURN|TRUCK|s. blithely|
444720040|105885160|3385191|3|16|18237.92|0.07|0.07|A|F|1994-03-18|1994-03-18|1994-03-19|NONE|SHIP|finally along the final dolp|
444720041|79373354|9373355|1|26|37008.14|0.03|0.08|N|O|1997-06-25|1997-05-23|1997-07-12|TAKE BACK RETURN|REG AIR|kages. ironic asymptotes according to the f|
444720041|27951893|451896|2|16|31096.00|0.07|0.01|N|O|1997-05-22|1997-04-21|1997-06-15|TAKE BACK RETURN|RAIL|sts. packages nag fl|
444720041|187458450|2458487|3|15|20986.20|0.08|0.00|N|O|1997-05-03|1997-06-13|1997-05-08|NONE|RAIL|quests wake. unusual, unusual deposits |
444720041|14156104|9156107|4|29|33622.60|0.10|0.06|N|O|1997-05-10|1997-04-19|1997-05-23|DELIVER IN PERSON|MAIL|lly blithe asymptotes. final instruc|
444720041|121634879|9134916|5|41|74119.39|0.05|0.00|N|O|1997-04-25|1997-04-26|1997-04-28|COLLECT COD|RAIL|press blithely. special accounts af|
444720041|117397600|9897612|6|5|8458.70|0.07|0.07|N|O|1997-05-15|1997-05-16|1997-05-28|COLLECT COD|FOB|lar frays after the instructions th|
444720042|160853017|3353034|1|42|40402.74|0.07|0.03|N|F|1995-06-15|1995-05-09|1995-07-05|COLLECT COD|RAIL|ecoys. bold, special multipl|
444720042|56650630|1650641|2|25|39445.00|0.09|0.02|A|F|1995-05-05|1995-04-30|1995-05-08|COLLECT COD|SHIP|ual, final dolphins against|
444720042|127124971|2124996|3|8|15916.96|0.00|0.06|N|F|1995-06-02|1995-04-03|1995-06-27|DELIVER IN PERSON|MAIL|platelets. carefully regular packa|
444720043|15894221|8394223|1|25|30360.75|0.02|0.07|R|F|1994-08-02|1994-05-29|1994-08-18|DELIVER IN PERSON|TRUCK|y accounts. ironic, pending dolphins wa|
444720043|134165466|4165467|2|41|62515.16|0.02|0.05|R|F|1994-05-07|1994-07-11|1994-05-10|TAKE BACK RETURN|SHIP|e slyly re|
444720043|118974328|1474340|3|4|5585.52|0.07|0.04|A|F|1994-05-12|1994-06-24|1994-05-19|COLLECT COD|TRUCK|dencies wake fluffily a|
444720043|1521361|4021362|4|21|29028.09|0.09|0.05|R|F|1994-07-07|1994-07-11|1994-07-13|DELIVER IN PERSON|REG AIR|among the furiously|
444720043|169507529|2007546|5|5|7640.25|0.03|0.08|A|F|1994-05-24|1994-06-04|1994-06-09|NONE|MAIL|es. foxes are slyly blithe|
444720044|70056706|7556728|1|32|53094.40|0.04|0.04|A|F|1993-08-29|1993-08-02|1993-09-01|DELIVER IN PERSON|SHIP|usly express |
444720044|43047586|547599|2|33|50537.19|0.06|0.03|R|F|1993-06-14|1993-08-25|1993-06-24|TAKE BACK RETURN|AIR|ly against the fluffily even pinto bean|
444720044|100774945|8274976|3|21|42313.11|0.05|0.00|R|F|1993-09-12|1993-08-04|1993-09-26|DELIVER IN PERSON|RAIL|le careful|
444720044|124500499|7000512|4|42|62717.34|0.03|0.03|R|F|1993-08-14|1993-07-23|1993-08-26|COLLECT COD|RAIL|he slyly ironic pack|
444720044|79886335|7386357|5|49|64549.66|0.08|0.06|R|F|1993-09-26|1993-08-14|1993-09-27|COLLECT COD|RAIL|ecial deposits haggle fl|
444720045|86860888|9360897|1|39|71937.06|0.06|0.03|N|O|1995-09-08|1995-11-15|1995-09-22|DELIVER IN PERSON|TRUCK|jole furiously furiously regular somas. m|
444720045|70934099|8434121|2|49|55347.95|0.05|0.05|N|O|1995-10-16|1995-10-18|1995-11-09|NONE|TRUCK|uffily special pac|
444720045|189387672|1887691|3|34|59507.14|0.10|0.00|N|O|1995-10-28|1995-09-30|1995-11-08|TAKE BACK RETURN|REG AIR|ackages. slyly regular packages boo|
444720046|121075882|1075883|1|38|70369.54|0.08|0.02|R|F|1994-07-05|1994-06-16|1994-07-26|NONE|RAIL|lar braids wak|
444720046|122334365|7334390|2|16|22292.00|0.03|0.02|A|F|1994-06-06|1994-05-21|1994-06-21|NONE|SHIP|uctions boost slyly after the ideas; |
444720046|73670179|6170187|3|8|9163.92|0.09|0.03|R|F|1994-08-02|1994-07-09|1994-08-25|COLLECT COD|FOB|uickly final dependencies are c|
444720046|174693178|4693179|4|3|3487.32|0.07|0.04|A|F|1994-06-09|1994-05-16|1994-07-07|NONE|MAIL|dencies: furio|
444720047|109479888|6979919|1|16|29798.56|0.09|0.02|N|O|1996-11-22|1996-09-12|1996-11-28|NONE|REG AIR| the slyly regula|
444720047|28465443|3465448|2|7|9849.14|0.06|0.01|N|O|1996-09-14|1996-09-05|1996-09-30|COLLECT COD|RAIL|ending theodolites sleep busily after the f|
444720047|18699350|8699351|3|27|36407.34|0.10|0.08|N|O|1996-10-31|1996-09-26|1996-11-22|NONE|MAIL|kages slee|
444720047|79969702|7469724|4|27|47728.17|0.06|0.07|N|O|1996-07-29|1996-09-04|1996-08-11|TAKE BACK RETURN|FOB| regular instructions wake fur|
444720047|50769771|8269787|5|39|71691.36|0.04|0.03|N|O|1996-10-24|1996-09-11|1996-11-07|COLLECT COD|MAIL|he ironic theodoli|
444720072|128862275|6362312|1|43|52925.69|0.08|0.08|N|O|1998-01-07|1997-12-09|1998-01-16|COLLECT COD|FOB|st dependencies. requests |
444720072|188241230|8241231|2|41|47634.62|0.00|0.06|N|O|1997-12-11|1998-01-31|1998-01-09|DELIVER IN PERSON|RAIL|dolites along the ironic, ironic|
444720072|170340744|7840796|3|1|1776.23|0.00|0.08|N|O|1997-12-29|1997-12-04|1998-01-02|NONE|REG AIR|y even patt|
444720072|116883173|4383207|4|3|3450.99|0.01|0.05|N|O|1998-02-21|1998-01-13|1998-03-13|COLLECT COD|RAIL|t blithely? blithely careful dolp|
444720072|55486835|7986841|5|41|74581.46|0.08|0.03|N|O|1998-01-21|1997-12-05|1998-02-02|DELIVER IN PERSON|REG AIR|egular accounts. regular deposits accordin|
444720072|167229692|2229725|6|20|32266.60|0.07|0.02|N|O|1997-11-22|1997-12-25|1997-11-29|NONE|REG AIR|bold requests across the ironic, |
444720073|69166128|4166141|1|27|32148.09|0.01|0.05|N|O|1997-08-06|1997-10-05|1997-08-10|COLLECT COD|SHIP| boost furiously final warth|
444720073|75111682|7611690|2|19|32108.67|0.02|0.00|N|O|1997-08-04|1997-10-16|1997-08-14|TAKE BACK RETURN|REG AIR|lent requests wa|
444720073|2028467|7028468|3|44|61395.84|0.03|0.03|N|O|1997-07-26|1997-09-12|1997-08-11|TAKE BACK RETURN|SHIP|platelets. requests sleep blithely agains|
444720074|30123913|2623917|1|20|38708.20|0.00|0.05|A|F|1995-04-20|1995-04-04|1995-05-15|TAKE BACK RETURN|TRUCK| packages integrate quickly careful|
444720074|92604609|5104619|2|43|73486.14|0.06|0.01|R|F|1995-04-26|1995-04-23|1995-05-26|DELIVER IN PERSON|TRUCK|oze. furiously final packages sha|
444720074|5647307|647308|3|24|30096.48|0.00|0.04|R|F|1995-05-01|1995-04-12|1995-05-21|COLLECT COD|TRUCK|he blithely b|
444720074|114285368|1785402|4|15|20214.75|0.04|0.00|R|F|1995-03-16|1995-03-15|1995-03-23|COLLECT COD|SHIP|nic instructio|
444720074|194168461|9168500|5|20|30395.20|0.02|0.08|R|F|1995-04-06|1995-05-02|1995-04-24|COLLECT COD|SHIP|kages wake. furiously regular theodolites|
444720074|189314944|1814963|6|2|3898.96|0.04|0.06|A|F|1995-04-14|1995-03-27|1995-04-23|TAKE BACK RETURN|RAIL|boost carefully slyly ironi|
444720074|16251500|6251501|7|43|62379.67|0.01|0.08|N|F|1995-05-31|1995-03-22|1995-06-21|COLLECT COD|REG AIR|he accounts! carefully sil|
444720075|138948845|6448885|1|42|79249.80|0.05|0.07|N|O|1996-08-31|1996-09-02|1996-09-28|DELIVER IN PERSON|FOB|heodolites against the reg|
444720076|132837747|7837774|1|19|31883.90|0.02|0.02|A|F|1994-12-22|1994-12-08|1994-12-26|NONE|TRUCK| regular deposits. pending theodo|
444720076|4012367|9012368|2|33|42212.28|0.05|0.02|R|F|1995-02-28|1994-12-13|1995-03-20|TAKE BACK RETURN|FOB|the express excuses ca|
444720076|35849679|3349689|3|3|4880.64|0.07|0.07|A|F|1994-11-16|1994-12-26|1994-11-30|COLLECT COD|SHIP|al theodolites are blithely|
444720077|121114338|8614375|1|2|2692.56|0.04|0.05|N|O|1996-06-06|1996-05-23|1996-06-07|DELIVER IN PERSON|RAIL|ions. final packages around the entici|
444720077|168664114|3664147|2|3|3209.04|0.01|0.08|N|O|1996-04-04|1996-04-25|1996-04-09|TAKE BACK RETURN|TRUCK|ress, bold dependencies.|
444720078|23247498|8247503|1|44|63550.52|0.07|0.04|N|O|1997-05-01|1997-02-06|1997-05-13|COLLECT COD|FOB|ar deposits are. quiet instruction|
444720078|120697410|5697435|2|27|37837.26|0.03|0.01|N|O|1997-03-01|1997-03-27|1997-03-27|NONE|TRUCK|ve the express depos|
444720078|161360399|8860448|3|31|44991.23|0.06|0.06|N|O|1997-01-17|1997-02-15|1997-02-14|COLLECT COD|TRUCK| regular instructions use b|
444720078|184210921|4210922|4|21|38276.91|0.08|0.03|N|O|1997-01-16|1997-03-21|1997-02-01|DELIVER IN PERSON|AIR|y ironic deposits about t|
444720078|32936363|2936364|5|39|54511.08|0.01|0.08|N|O|1997-04-25|1997-03-26|1997-05-19|DELIVER IN PERSON|FOB| haggle according to|
444720079|18209230|709232|1|47|53501.04|0.03|0.05|N|O|1998-08-24|1998-07-23|1998-08-26|NONE|MAIL|aves. bold deposits along the regular|
444720079|42525093|7525102|2|2|2231.94|0.08|0.08|N|O|1998-08-30|1998-08-07|1998-08-31|TAKE BACK RETURN|TRUCK|aggle. carefully special r|
444720079|119227058|1727070|3|31|30351.79|0.06|0.08|N|O|1998-07-10|1998-07-23|1998-07-20|DELIVER IN PERSON|MAIL|etect quickly around|
444720079|49158055|6658068|4|30|33318.00|0.05|0.03|N|O|1998-08-18|1998-07-17|1998-09-17|NONE|TRUCK| silent excuses about the quickly unusu|
444720079|199417622|9417623|5|11|16826.15|0.08|0.05|N|O|1998-07-28|1998-07-08|1998-07-31|DELIVER IN PERSON|REG AIR|carefully pending asymptotes s|
444720079|11965374|4465376|6|42|60428.76|0.05|0.08|N|O|1998-09-10|1998-07-15|1998-09-29|TAKE BACK RETURN|MAIL|egular, regular pin|
444720079|102026768|9526799|7|1|1689.66|0.09|0.05|N|O|1998-07-24|1998-07-08|1998-08-16|TAKE BACK RETURN|AIR|c accounts. slyly f|
444720104|163886362|8886395|1|47|62987.99|0.04|0.00|A|F|1992-01-18|1992-03-20|1992-02-14|TAKE BACK RETURN|SHIP|lar, final accounts detect blithely. |
444720104|38080176|3080183|2|37|42707.99|0.09|0.01|A|F|1992-04-19|1992-03-06|1992-04-20|NONE|REG AIR|s wake. fluffily regul|
444720104|13511498|8511501|3|40|60352.80|0.03|0.06|A|F|1992-03-04|1992-03-09|1992-04-02|TAKE BACK RETURN|RAIL|y furiously final packages. carefull|
444720104|87745310|245319|4|26|35124.18|0.04|0.08|A|F|1992-04-21|1992-04-06|1992-04-23|DELIVER IN PERSON|SHIP|ckages use blithely among t|
444720104|135411663|411690|5|6|9407.34|0.04|0.04|A|F|1992-04-10|1992-02-28|1992-04-19|NONE|TRUCK|kages. blithely even accou|
444720105|12138817|7138820|1|4|7420.84|0.07|0.04|R|F|1994-10-27|1994-11-20|1994-11-01|NONE|MAIL|ending deposits i|
444720105|17091047|9591049|2|34|35264.46|0.03|0.07|A|F|1994-12-11|1995-01-07|1995-01-03|TAKE BACK RETURN|FOB| pearls integrate daringly ironic packa|
444720105|49222683|6722696|3|33|52906.26|0.05|0.02|A|F|1994-11-13|1994-12-27|1994-12-11|NONE|TRUCK|s alongside of the express theodolites|
444720105|85622194|622211|4|44|48924.04|0.01|0.07|R|F|1994-11-09|1994-11-19|1994-12-04|NONE|TRUCK|lar requests wake fluffily carefully regula|
444720105|52198630|2198631|5|47|81123.41|0.09|0.00|R|F|1994-11-25|1994-11-30|1994-12-05|NONE|AIR|s are. blithely express pinto |
444720106|30872689|3372693|1|45|74706.30|0.00|0.01|A|F|1993-05-31|1993-07-13|1993-06-21|DELIVER IN PERSON|MAIL|vely express grouches boost across the qui|
444720106|77271764|4771786|2|10|17319.00|0.04|0.00|R|F|1993-07-20|1993-08-10|1993-08-09|NONE|SHIP| theodolites slee|
444720106|106531563|1531584|3|6|9535.44|0.02|0.01|A|F|1993-06-02|1993-08-07|1993-06-10|NONE|FOB|ously slow|
444720106|75963439|963454|4|8|11989.12|0.04|0.01|R|F|1993-05-24|1993-07-14|1993-05-28|DELIVER IN PERSON|TRUCK|. blithely express instr|
444720106|117519098|7519099|5|15|16668.30|0.05|0.03|R|F|1993-07-12|1993-08-16|1993-08-02|COLLECT COD|REG AIR|ag slyly quick, final|
