896460009|50289334|2789340|1|1|1320.82|0.03|0.04|N|O|1998-01-11|1997-12-19|1998-01-31|NONE|MAIL| to sleep carefully final requests. even|
896460010|28919554|1419557|1|13|20437.43|0.08|0.01|R|F|1992-06-19|1992-05-05|1992-07-17|NONE|FOB|ost fluffily closely ironic sauternes|
896460011|81568362|6568379|1|33|47067.57|0.03|0.07|R|F|1993-09-18|1993-08-11|1993-10-15|TAKE BACK RETURN|MAIL|-- attainments accordi|
896460011|119453031|6953065|2|16|15648.96|0.08|0.06|A|F|1993-08-20|1993-08-22|1993-08-30|DELIVER IN PERSON|FOB|t the final requests. always regular packa|
896460011|47091571|7091572|3|23|35885.06|0.06|0.06|R|F|1993-08-21|1993-08-13|1993-09-20|DELIVER IN PERSON|REG AIR|cuses cajole|
896460011|68021009|521016|4|34|31504.40|0.00|0.05|A|F|1993-08-08|1993-07-24|1993-08-22|NONE|REG AIR|r deposits maintain furiously. carefully fi|
896460012|38266354|3266361|1|15|19776.60|0.05|0.04|R|F|1993-06-14|1993-04-26|1993-07-12|DELIVER IN PERSON|SHIP|uests. slyly bold warhorses w|
896460012|142600367|7600396|2|15|21903.60|0.10|0.00|R|F|1993-03-27|1993-04-12|1993-04-23|TAKE BACK RETURN|SHIP|ding to the unusual deposits. furio|
896460012|84358866|1858891|3|33|63381.45|0.03|0.08|R|F|1993-05-28|1993-05-31|1993-06-10|DELIVER IN PERSON|TRUCK|ending braids. bold, unusual platele|
896460012|19457619|9457620|4|6|9453.84|0.00|0.05|A|F|1993-04-11|1993-05-08|1993-04-30|NONE|MAIL|ding accounts. bli|
896460012|24189917|1689924|5|27|54154.17|0.03|0.07|R|F|1993-03-13|1993-05-31|1993-04-07|COLLECT COD|FOB|y-- pending, express foxes|
896460012|159925786|2425802|6|15|27056.85|0.01|0.00|A|F|1993-04-30|1993-04-30|1993-05-22|DELIVER IN PERSON|RAIL|gular accounts wake furiously express, fin|
896460012|72677722|2677723|7|48|81412.32|0.00|0.00|A|F|1993-07-03|1993-04-06|1993-07-10|COLLECT COD|FOB|final dependencies affix fluffily alo|
896460013|94460379|1960407|1|8|10677.20|0.00|0.08|N|O|1998-11-25|1998-09-03|1998-12-19|DELIVER IN PERSON|AIR| the express acco|
896460013|195586786|8086806|2|24|44712.24|0.01|0.06|N|O|1998-11-05|1998-09-21|1998-11-26|NONE|REG AIR|ld, ironic sentiments. pending re|
896460013|27106790|9606793|3|29|52067.76|0.01|0.00|N|O|1998-10-14|1998-09-17|1998-10-19|COLLECT COD|RAIL| across the packages. fluffily final |
896460014|77241346|9741354|1|44|56473.12|0.10|0.00|A|F|1994-06-12|1994-04-20|1994-07-06|TAKE BACK RETURN|RAIL|ly silently sly dependencies-- sh|
896460014|195300600|300639|2|21|33407.64|0.04|0.00|A|F|1994-04-14|1994-04-23|1994-04-27|NONE|FOB| instructions across the |
896460015|71883340|9383362|1|5|6598.75|0.02|0.03|A|F|1994-01-21|1994-02-11|1994-01-31|DELIVER IN PERSON|AIR|quests haggle carefully. even excuses haggl|
896460040|88048810|3048827|1|33|57895.53|0.05|0.02|R|F|1993-05-15|1993-04-22|1993-05-19|TAKE BACK RETURN|SHIP|s are. furiously express braids|
896460040|36349570|1349577|2|21|33972.96|0.07|0.02|A|F|1993-03-03|1993-04-19|1993-03-11|COLLECT COD|TRUCK|usly. slyly express accounts nag. fluffi|
896460040|127218682|4718719|3|43|68555.76|0.04|0.08|R|F|1993-05-25|1993-04-29|1993-05-31|DELIVER IN PERSON|SHIP|ld requests after the slyly silent hockey |
896460041|25819996|820001|1|16|30635.20|0.04|0.06|N|O|1997-06-22|1997-07-21|1997-07-18|DELIVER IN PERSON|SHIP|ts are. quickly ruthless packages alo|
896460041|156658876|1658907|2|21|38367.84|0.01|0.01|N|O|1997-09-28|1997-08-02|1997-10-09|COLLECT COD|SHIP|ithely express theodolites; accounts u|
896460042|98437149|8437150|1|27|29192.94|0.00|0.01|R|F|1992-11-15|1992-10-01|1992-11-21|NONE|TRUCK| wake carefully regular instruction|
896460042|33160623|8160630|2|29|48777.13|0.09|0.03|A|F|1992-09-13|1992-11-08|1992-10-03|TAKE BACK RETURN|FOB|e fluffily pending frays. quickly pendin|
896460042|130585934|3085948|3|49|98657.09|0.00|0.06|R|F|1992-12-06|1992-11-08|1992-12-15|COLLECT COD|AIR|final packages. carefully pending foxes r|
896460042|157783400|283416|4|24|35412.48|0.09|0.06|A|F|1992-10-26|1992-10-15|1992-11-25|DELIVER IN PERSON|AIR|ly regular foxes across the |
896460042|65593876|593889|5|26|51131.60|0.03|0.04|R|F|1992-11-16|1992-10-22|1992-12-07|TAKE BACK RETURN|MAIL|p furiously acros|
896460043|186081406|6081407|1|45|62014.50|0.03|0.01|N|O|1996-07-31|1996-08-06|1996-08-26|NONE|RAIL|ix. blithel|
896460043|70181284|7681306|2|49|66727.22|0.00|0.05|N|O|1996-05-24|1996-07-07|1996-05-29|COLLECT COD|AIR| dependencie|
896460043|136831458|4331498|3|4|5530.44|0.02|0.06|N|O|1996-08-08|1996-07-11|1996-09-03|TAKE BACK RETURN|AIR|cing accounts|
896460043|126314214|3814251|4|10|12219.00|0.00|0.07|N|O|1996-08-01|1996-08-14|1996-08-29|DELIVER IN PERSON|AIR|ironic requests wake fluffily pinto b|
896460043|162984143|7984176|5|46|56074.00|0.10|0.00|N|O|1996-09-04|1996-07-06|1996-09-07|TAKE BACK RETURN|RAIL|. blithely even|
896460044|175992433|992468|1|37|56115.68|0.10|0.01|R|F|1995-05-12|1995-05-10|1995-06-04|COLLECT COD|TRUCK|ng instructions use flu|
896460044|104809980|7309991|2|44|82928.56|0.01|0.02|N|O|1995-07-11|1995-05-18|1995-07-26|TAKE BACK RETURN|REG AIR|regular requests. unusual deposits nag |
896460044|141319050|3819065|3|36|38231.64|0.10|0.05|R|F|1995-04-22|1995-04-28|1995-05-10|NONE|RAIL| ideas promise slyly-|
896460044|149263297|9263298|4|14|17539.62|0.03|0.08|N|F|1995-05-25|1995-06-17|1995-06-19|TAKE BACK RETURN|REG AIR|telets wake bli|
896460044|68223250|5723269|5|47|54982.48|0.06|0.00|R|F|1995-03-25|1995-06-20|1995-04-11|DELIVER IN PERSON|AIR|ending requests are blithel|
896460045|199736840|4736879|1|25|46671.50|0.02|0.03|N|O|1996-07-23|1996-04-29|1996-08-19|DELIVER IN PERSON|AIR|- carefully|
896460045|177062027|7062028|2|22|21563.74|0.10|0.08|N|O|1996-06-29|1996-05-08|1996-07-27|TAKE BACK RETURN|REG AIR|uickly even pi|
896460045|81480846|1480847|3|14|25518.78|0.04|0.07|N|O|1996-05-20|1996-06-08|1996-05-27|TAKE BACK RETURN|TRUCK|ular theodolites boost furi|
896460045|48573019|3573028|4|3|3268.77|0.03|0.01|N|O|1996-04-22|1996-06-27|1996-04-28|NONE|REG AIR| boost blithely about the slyly u|
896460045|166725732|6725733|5|46|80472.40|0.00|0.04|N|O|1996-07-29|1996-06-03|1996-08-17|DELIVER IN PERSON|MAIL|dolphins. requests shall have|
896460046|144313783|6813798|1|27|48318.39|0.04|0.05|R|F|1994-11-19|1994-12-15|1994-12-06|DELIVER IN PERSON|MAIL|ly even pinto beans unw|
896460047|166375707|3875756|1|29|51457.31|0.03|0.04|R|F|1994-03-05|1994-01-29|1994-04-02|DELIVER IN PERSON|SHIP|fter the carefully regular asymptotes|
896460047|76494710|6494711|2|4|6803.56|0.02|0.01|A|F|1994-03-03|1994-01-21|1994-03-09|TAKE BACK RETURN|RAIL|ess, regular theodolites are against|
896460072|182293932|9793987|1|23|44086.86|0.07|0.05|N|O|1998-09-30|1998-07-09|1998-10-03|COLLECT COD|AIR|ly unusual packages use |
896460072|14100119|4100120|2|43|48091.63|0.02|0.03|N|O|1998-09-15|1998-07-25|1998-10-15|NONE|MAIL|tions. flu|
896460072|180687721|687722|3|31|52690.39|0.02|0.08|N|O|1998-10-07|1998-08-10|1998-11-04|NONE|REG AIR|counts boost slyly|
896460072|18512281|1012283|4|36|46524.96|0.05|0.05|N|O|1998-06-19|1998-08-21|1998-07-15|DELIVER IN PERSON|RAIL|gle thinly along the |
896460073|145862954|5862955|1|13|24825.58|0.05|0.07|N|O|1998-05-19|1998-06-02|1998-05-31|DELIVER IN PERSON|RAIL|ans are across the quickly ironic i|
896460074|183535000|8535037|1|15|15387.45|0.09|0.04|R|F|1992-12-02|1992-12-22|1992-12-28|NONE|REG AIR|lithe asymptote|
896460074|72731288|231310|2|43|56572.95|0.06|0.06|A|F|1993-01-04|1992-12-22|1993-01-30|DELIVER IN PERSON|SHIP|ests alongsid|
896460074|194741723|9741762|3|8|14039.92|0.05|0.00|R|F|1992-11-26|1993-02-15|1992-12-08|DELIVER IN PERSON|FOB|ests cajole blithely.|
896460074|24124913|9124918|4|30|58101.30|0.09|0.06|A|F|1993-03-16|1993-02-01|1993-03-27|DELIVER IN PERSON|RAIL| instructions kindl|
896460074|67408465|4908484|5|17|23291.53|0.08|0.08|R|F|1992-12-18|1993-01-16|1993-01-14|TAKE BACK RETURN|MAIL|ully regular packages nag furiously across|
896460075|5611011|611012|1|16|14747.68|0.05|0.04|R|F|1994-11-08|1994-11-23|1994-11-13|NONE|REG AIR|eans dazzle final, even ideas. furiously|
896460075|104260581|4260582|2|22|33800.14|0.08|0.04|A|F|1994-09-12|1994-10-08|1994-09-22|TAKE BACK RETURN|RAIL|deposits solve fu|
896460076|52894650|2894651|1|15|24630.15|0.02|0.05|N|O|1995-10-11|1995-09-14|1995-11-03|COLLECT COD|AIR|ual deposits use slyly. furiously |
896460076|372464|2872465|2|28|43020.60|0.02|0.02|N|O|1995-11-09|1995-09-29|1995-12-05|TAKE BACK RETURN|SHIP|rding to the regular excuses. b|
896460076|59993455|4993466|3|19|29363.74|0.06|0.03|N|O|1995-10-12|1995-09-20|1995-11-02|TAKE BACK RETURN|FOB|nts. ironic deposits |
896460076|109993963|7493994|4|22|45132.34|0.04|0.01|N|O|1995-08-10|1995-09-06|1995-08-17|DELIVER IN PERSON|REG AIR|l platelets are |
896460077|119609038|9609039|1|9|8469.45|0.02|0.00|N|O|1997-12-03|1998-01-25|1997-12-20|NONE|RAIL|terns. ironic theodolites|
896460077|69089626|9089627|2|38|61262.46|0.00|0.00|N|O|1998-02-20|1998-02-03|1998-03-21|DELIVER IN PERSON|TRUCK|y final packages. blit|
896460078|76969160|1969175|1|19|23281.08|0.04|0.06|R|F|1993-12-03|1993-12-25|1993-12-30|DELIVER IN PERSON|REG AIR|use carefully along the furiousl|
896460078|20668807|668808|2|25|44369.25|0.03|0.03|A|F|1993-11-15|1993-11-19|1993-12-14|DELIVER IN PERSON|SHIP|ress multipli|
896460078|180637406|5637443|3|19|25353.03|0.05|0.05|R|F|1993-10-19|1993-10-28|1993-10-27|DELIVER IN PERSON|REG AIR| accounts sleep slyly fluffily ironic requ|
896460079|178627807|6127859|1|43|74212.41|0.06|0.07|N|O|1997-11-13|1997-10-09|1997-11-27|TAKE BACK RETURN|FOB| of the carefully final theodoli|
896460079|197541042|7541043|2|8|8585.36|0.07|0.00|N|O|1997-10-31|1997-10-25|1997-11-30|NONE|REG AIR|ests across the bravely ironic pinto|
896460079|72290497|2290498|3|26|38580.88|0.06|0.06|N|O|1997-11-05|1997-10-10|1997-11-17|COLLECT COD|FOB|le requests. q|
896460079|186374150|1374187|4|11|13363.24|0.08|0.04|N|O|1997-11-28|1997-10-26|1997-12-16|COLLECT COD|RAIL|ithely furiously ir|
896460079|190323801|7823859|5|23|41751.67|0.05|0.06|N|O|1997-10-07|1997-11-06|1997-10-23|TAKE BACK RETURN|TRUCK|kly special foxes! quickly regular a|
896460079|172108675|9608727|6|10|16750.70|0.02|0.01|N|O|1997-12-17|1997-10-24|1997-12-31|COLLECT COD|RAIL|ial deposits are carefully accordin|
896460079|30497052|7997062|7|48|50281.44|0.09|0.07|N|O|1997-10-06|1997-09-30|1997-11-01|DELIVER IN PERSON|FOB|lyly silent instructions wake. ca|
896460104|163949429|6449446|1|2|2940.46|0.07|0.01|R|F|1993-10-25|1993-11-30|1993-11-15|DELIVER IN PERSON|TRUCK|e furiously busily final instructions. car|
896460104|98049193|5549221|2|30|34118.70|0.05|0.03|A|F|1993-10-13|1993-12-07|1993-10-17|NONE|SHIP|ular deposits nag slyly alongside |
896460104|112771341|7771364|3|8|11253.68|0.01|0.03|A|F|1993-12-19|1993-12-01|1994-01-07|TAKE BACK RETURN|FOB|ven, regular ideas |
896460104|147919987|5420030|4|37|73984.83|0.08|0.03|R|F|1994-01-30|1993-12-23|1994-02-04|DELIVER IN PERSON|AIR|efully bold pinto beans|
896460104|91218794|1218795|5|27|46122.21|0.08|0.06|A|F|1993-12-23|1993-12-11|1994-01-12|COLLECT COD|TRUCK|the furious, express deposits. regular ep|
896460104|114264387|4264388|6|43|57863.81|0.01|0.08|A|F|1993-10-25|1993-12-05|1993-11-18|TAKE BACK RETURN|AIR|deposits. regular, express foxes sle|
896460104|41549829|1549830|7|15|28151.25|0.06|0.03|R|F|1993-12-01|1993-11-09|1993-12-23|TAKE BACK RETURN|FOB|e quickly special r|
896460105|127962596|2962621|1|32|52870.40|0.01|0.00|A|F|1994-07-30|1994-07-14|1994-08-01|DELIVER IN PERSON|AIR|l the deposits|
896460105|67338938|2338951|2|37|73022.09|0.10|0.00|A|F|1994-07-17|1994-07-11|1994-07-20|NONE|SHIP|es after the regular deposits lose sly|
896460105|165525008|8025025|3|27|27667.71|0.01|0.03|R|F|1994-07-21|1994-06-18|1994-07-30|COLLECT COD|RAIL| carefully according to|
896460106|125405242|7905255|1|28|37547.44|0.03|0.04|N|O|1998-09-16|1998-09-02|1998-10-01|COLLECT COD|REG AIR|tes. even asymptotes through the bl|
896460106|85891000|5891001|2|29|28614.59|0.10|0.04|N|O|1998-10-15|1998-08-21|1998-11-01|COLLECT COD|MAIL|o the furiously final packag|
896460106|170036026|5036061|3|47|44815.44|0.03|0.05|N|O|1998-07-27|1998-08-26|1998-08-03|COLLECT COD|FOB|c accounts h|
896460107|136096618|1096645|1|2|3215.62|0.02|0.02|N|O|1996-03-09|1996-01-23|1996-04-05|DELIVER IN PERSON|AIR|ously final deposits. ideas nag pending,|
896460107|175848028|5848029|2|42|40623.66|0.07|0.00|N|O|1996-02-06|1996-02-05|1996-03-07|TAKE BACK RETURN|FOB|ecial instruct|
896460107|77794957|7794958|3|38|77826.66|0.02|0.01|N|O|1996-03-15|1996-01-10|1996-04-12|DELIVER IN PERSON|SHIP|nts across the blith|
896460107|99836222|7336250|4|35|40363.05|0.02|0.02|N|O|1996-01-22|1996-01-21|1996-02-05|NONE|REG AIR|en requests sleep among the final requ|
896460107|147371233|9871248|5|7|9078.09|0.04|0.07|N|O|1995-12-19|1996-02-05|1995-12-20|DELIVER IN PERSON|AIR|se blithely quickly ironic|
896460108|198935927|8935928|1|48|93743.04|0.03|0.04|N|O|1997-07-22|1997-08-14|1997-08-13|TAKE BACK RETURN|SHIP| ironic deposits above the slyly ironic |
896460108|116118568|6118569|2|13|20549.88|0.01|0.01|N|O|1997-09-02|1997-08-20|1997-09-03|TAKE BACK RETURN|FOB|ar foxes after the regular, final i|
896460108|4762257|9762258|3|46|60674.92|0.06|0.03|N|O|1997-09-17|1997-07-26|1997-10-15|COLLECT COD|RAIL|fully beneath the speci|
896460108|39237510|9237511|4|13|18792.15|0.04|0.08|N|O|1997-06-08|1997-08-20|1997-07-08|COLLECT COD|MAIL|, even platelets. furiously thin pinto |
896460108|64814339|4814340|5|6|7500.54|0.08|0.00|N|O|1997-07-17|1997-08-08|1997-08-06|COLLECT COD|TRUCK| pending theodolites. carefull|
896460108|134580753|4580754|6|49|89524.47|0.09|0.01|N|O|1997-09-15|1997-07-25|1997-09-30|NONE|SHIP|regular packages u|
896460109|78971679|1471687|1|47|82096.31|0.01|0.06|A|F|1992-10-14|1992-08-21|1992-10-27|NONE|TRUCK|. quickly permanent the|
