895500009|101412898|8912929|1|14|25281.48|0.06|0.00|N|O|1997-07-22|1997-08-12|1997-08-17|TAKE BACK RETURN|AIR|s. ruthlessly ironic accounts nag qu|
895500009|46566904|4066917|2|36|70868.88|0.09|0.03|N|O|1997-09-08|1997-07-29|1997-10-01|COLLECT COD|REG AIR|thely around the slyly fu|
895500009|49955283|2455288|3|4|5343.16|0.04|0.01|N|O|1997-08-27|1997-08-07|1997-09-04|COLLECT COD|FOB|to the silent, silent foxes. final, |
895500010|156062434|1062465|1|23|31938.49|0.10|0.08|R|F|1993-02-04|1993-03-07|1993-02-13|TAKE BACK RETURN|SHIP|ular accounts |
895500010|141325687|6325716|2|27|46051.74|0.00|0.07|A|F|1993-04-29|1993-04-05|1993-05-10|DELIVER IN PERSON|FOB| slyly according to the special, si|
895500010|60812538|5812551|3|8|11579.92|0.08|0.00|R|F|1993-02-20|1993-03-30|1993-03-14|COLLECT COD|SHIP|sts. furiously even deposi|
895500010|76317655|6317656|4|4|6675.36|0.08|0.06|R|F|1993-04-16|1993-04-21|1993-04-20|NONE|AIR|al accounts haggle slyly b|
895500011|2344761|7344762|1|26|46946.90|0.05|0.02|R|F|1993-09-11|1993-09-09|1993-09-14|DELIVER IN PERSON|RAIL|uctions lose quickly ab|
895500011|8395751|8395752|2|30|55390.20|0.05|0.02|R|F|1993-08-14|1993-10-11|1993-09-06|NONE|SHIP|tes wake enticingly after |
895500011|107382543|4882574|3|15|24302.70|0.06|0.03|A|F|1993-08-14|1993-08-20|1993-09-10|DELIVER IN PERSON|FOB|ns cajole fl|
895500011|178398121|8398122|4|48|58090.08|0.07|0.08|R|F|1993-08-04|1993-09-23|1993-08-14|TAKE BACK RETURN|FOB|kly express inst|
895500011|137218841|4718881|5|49|85896.02|0.07|0.02|R|F|1993-09-07|1993-09-09|1993-09-18|DELIVER IN PERSON|RAIL|theodolites haggle blithely. slyly |
895500012|30813140|5813147|1|24|25238.40|0.05|0.00|A|F|1992-07-23|1992-10-01|1992-07-30|DELIVER IN PERSON|MAIL|y special dep|
895500012|76430967|8930975|2|31|58718.34|0.02|0.02|A|F|1992-10-11|1992-08-27|1992-10-28|DELIVER IN PERSON|FOB|regular pinto be|
895500012|175261142|261177|3|46|50341.48|0.06|0.01|A|F|1992-10-15|1992-08-22|1992-11-13|DELIVER IN PERSON|TRUCK|ly bold requests. brave pack|
895500012|13997945|6497947|4|32|65352.00|0.00|0.03|R|F|1992-08-16|1992-08-31|1992-09-09|DELIVER IN PERSON|REG AIR|ccounts. furiou|
895500013|178906062|3906097|1|35|37069.20|0.04|0.06|R|F|1993-05-09|1993-06-15|1993-05-17|NONE|TRUCK|enticingly permanent packages sleep. |
895500013|74173906|4173907|2|29|57309.80|0.00|0.01|A|F|1993-04-14|1993-06-01|1993-04-23|NONE|REG AIR|ajole slyly against the furiously regul|
895500013|40827427|8327440|3|48|64914.24|0.09|0.03|A|F|1993-06-07|1993-04-20|1993-06-29|NONE|AIR|s frays. fluffily final a|
895500014|189688086|7188141|1|34|36196.40|0.09|0.03|N|O|1997-11-25|1997-11-04|1997-12-12|DELIVER IN PERSON|MAIL|t the final, bold reque|
895500014|87657366|2657383|2|32|42207.36|0.09|0.06|N|O|1997-10-02|1997-09-28|1997-10-28|COLLECT COD|AIR|uickly according to|
895500014|57345478|9845484|3|28|42577.08|0.03|0.04|N|O|1997-12-15|1997-10-18|1998-01-05|COLLECT COD|AIR|ons are blithely across the sly|
895500014|5442216|2942217|4|30|34738.20|0.07|0.04|N|O|1997-11-30|1997-10-28|1997-12-20|NONE|FOB|ing packages integrate fu|
895500015|30378481|5378488|1|24|37391.28|0.09|0.07|R|F|1993-12-27|1993-10-22|1993-12-29|TAKE BACK RETURN|SHIP|al, express pa|
895500015|171128851|8628903|2|41|76723.30|0.04|0.04|R|F|1993-10-14|1993-11-16|1993-11-13|TAKE BACK RETURN|RAIL|gular foxes. furiousl|
895500015|162592086|2592087|3|47|54988.12|0.05|0.05|A|F|1993-12-04|1993-11-23|1993-12-14|COLLECT COD|TRUCK|special accounts cajole flu|
895500040|117967750|5467784|1|36|65226.96|0.02|0.01|N|O|1996-04-27|1996-05-30|1996-05-04|NONE|REG AIR|al, express not|
895500041|34964166|9964173|1|28|34395.76|0.09|0.00|N|O|1998-04-07|1998-05-12|1998-04-22|NONE|AIR|atelets wake. fluffily sp|
895500041|42735489|7735498|2|50|76117.50|0.09|0.02|N|O|1998-06-03|1998-05-24|1998-06-09|DELIVER IN PERSON|SHIP|fluffily pending foxes. bold deposits along|
895500041|55362261|7862267|3|45|59422.50|0.03|0.07|N|O|1998-05-23|1998-05-05|1998-06-19|TAKE BACK RETURN|AIR| carefully final deposits. thinly even |
895500041|73517822|8517837|4|10|18361.50|0.08|0.07|N|O|1998-05-23|1998-05-25|1998-05-31|DELIVER IN PERSON|MAIL|carefully. stealthily express f|
895500042|4122516|1622517|1|48|73838.88|0.08|0.01|N|O|1996-06-09|1996-08-18|1996-06-29|TAKE BACK RETURN|SHIP|ic deposits. furiously expres|
895500042|87120977|2120994|2|48|95693.76|0.09|0.05|N|O|1996-08-07|1996-07-20|1996-09-05|NONE|AIR|ironic packages. slyly even excus|
895500042|42254036|4754041|3|3|2963.76|0.02|0.08|N|O|1996-09-16|1996-08-16|1996-09-30|DELIVER IN PERSON|SHIP|endencies. slyly special foxes|
895500043|33908414|3908415|1|36|51145.92|0.04|0.00|R|F|1992-06-30|1992-08-04|1992-07-12|TAKE BACK RETURN|REG AIR| quickly slow accounts nag|
895500044|104523485|4523486|1|1|1503.26|0.07|0.01|N|O|1997-02-02|1997-01-06|1997-02-11|DELIVER IN PERSON|REG AIR|en requests wake slyly unusual|
895500044|126206409|8706422|2|18|23563.62|0.09|0.07|N|O|1997-03-14|1997-01-16|1997-04-02|DELIVER IN PERSON|AIR|dle quickly ironic dinos. |
895500044|151102961|1102962|3|50|97820.50|0.01|0.00|N|O|1997-02-21|1997-01-13|1997-02-27|COLLECT COD|AIR|, ironic ideas|
895500045|143884071|1384114|1|27|28292.76|0.03|0.02|A|F|1992-03-11|1992-04-13|1992-03-24|DELIVER IN PERSON|TRUCK|hely even notorni|
895500046|60395442|395443|1|7|10741.01|0.03|0.04|N|O|1998-10-17|1998-08-26|1998-11-13|COLLECT COD|MAIL|ithely ironic packages use id|
895500046|66179229|3679248|2|22|28708.24|0.09|0.00|N|O|1998-08-14|1998-08-17|1998-09-09|NONE|REG AIR| fluffily slow deposits|
895500046|74288901|6788909|3|16|30179.04|0.07|0.03|N|O|1998-09-06|1998-09-18|1998-09-27|COLLECT COD|FOB|al pinto beans|
895500046|173554012|8554047|4|42|44408.28|0.08|0.06|N|O|1998-08-18|1998-08-20|1998-09-17|TAKE BACK RETURN|AIR|dependencies. even accounts are above the |
895500046|122266840|9766877|5|29|52221.17|0.10|0.06|N|O|1998-10-30|1998-09-02|1998-11-04|DELIVER IN PERSON|REG AIR|refully alongside of the furiously ev|
895500047|87100145|2100162|1|39|44490.81|0.09|0.04|A|F|1994-11-20|1994-10-20|1994-12-18|COLLECT COD|SHIP|carefully around the carefully pendi|
895500047|92127320|2127321|2|7|9399.04|0.09|0.05|A|F|1994-12-21|1994-11-15|1995-01-13|TAKE BACK RETURN|MAIL|use fluffily alongside of |
895500047|183858303|1358358|3|2|2504.22|0.01|0.08|A|F|1994-11-04|1994-11-24|1994-11-29|DELIVER IN PERSON|RAIL|ously regular accounts. |
895500047|106494940|6494941|4|44|84903.28|0.05|0.00|A|F|1994-10-11|1994-09-28|1994-11-04|TAKE BACK RETURN|TRUCK|ent requests are carefully? a|
895500047|60441411|441412|5|4|5397.56|0.06|0.03|A|F|1994-09-09|1994-10-30|1994-09-22|DELIVER IN PERSON|FOB|endencies sleep. quickly|
895500047|38787445|3787452|6|49|74994.99|0.06|0.07|A|F|1994-11-28|1994-10-07|1994-12-22|TAKE BACK RETURN|AIR|s affix fluffily quickly regular fra|
895500072|73113654|5613662|1|44|73216.00|0.10|0.04|R|F|1993-04-17|1993-07-12|1993-05-05|COLLECT COD|AIR|uests. theodolites at the slyly ironic re|
895500073|80612164|8112189|1|14|15009.82|0.06|0.03|R|F|1993-10-21|1993-11-27|1993-11-02|NONE|TRUCK|es nag ironically. slyly furious|
895500073|48628302|3628311|2|37|45431.19|0.05|0.03|A|F|1993-11-20|1994-01-07|1993-12-04|NONE|SHIP|ickly. bold excuses are |
895500073|95855073|5855074|3|36|36838.08|0.07|0.08|A|F|1993-12-15|1993-12-08|1993-12-22|COLLECT COD|SHIP| ironic theodolites. deposits |
895500074|73030280|8030295|1|12|14479.56|0.09|0.03|R|F|1992-08-17|1992-10-02|1992-08-31|COLLECT COD|AIR|inal packages. slyly ironic reque|
895500074|19915680|9915681|2|7|11862.83|0.03|0.07|R|F|1992-08-12|1992-08-23|1992-09-08|NONE|AIR|sts wake slyly after the ca|
895500074|122826569|5326582|3|30|44682.60|0.10|0.05|R|F|1992-08-28|1992-09-03|1992-09-01|DELIVER IN PERSON|MAIL|lly ironic dependencies. |
895500074|146136225|3636268|4|22|27586.24|0.10|0.03|R|F|1992-08-25|1992-08-26|1992-09-04|DELIVER IN PERSON|AIR|sleep fluffily permanent packages.|
895500074|111530274|4030286|5|48|62337.60|0.10|0.07|R|F|1992-08-30|1992-08-15|1992-09-17|NONE|AIR|ly final platelets. regular, special Tiresi|
895500074|89310732|1810741|6|49|85175.23|0.10|0.04|R|F|1992-10-27|1992-09-29|1992-11-12|NONE|MAIL|ns cajole. carefully special|
895500074|45470599|470608|7|11|17240.52|0.01|0.05|R|F|1992-09-25|1992-08-24|1992-10-01|NONE|SHIP| after the carefully even theodolite|
895500075|24346657|1846664|1|24|40858.56|0.01|0.01|A|F|1992-08-14|1992-06-14|1992-09-05|DELIVER IN PERSON|REG AIR| slyly final theodolites|
895500075|194261330|9261369|2|16|20505.92|0.06|0.01|R|F|1992-08-14|1992-07-14|1992-09-01|DELIVER IN PERSON|REG AIR|ccounts. carefully even courts sleep fluffi|
895500075|150168462|2668478|3|12|18275.52|0.05|0.03|R|F|1992-08-02|1992-06-07|1992-08-29|TAKE BACK RETURN|SHIP| express deposits |
895500075|81337390|6337407|4|23|32736.59|0.00|0.03|R|F|1992-07-11|1992-06-22|1992-08-04|DELIVER IN PERSON|AIR|carefully regular pearls us|
895500075|37501876|5001886|5|24|45024.00|0.09|0.07|R|F|1992-05-14|1992-06-21|1992-05-29|COLLECT COD|REG AIR| the furiously unusual requests. blithely |
895500075|94024909|1524937|6|29|53046.80|0.09|0.00|A|F|1992-06-01|1992-06-25|1992-06-23|COLLECT COD|SHIP|ely final deposits.|
895500076|144073002|9073031|1|50|48390.00|0.07|0.05|N|O|1997-04-29|1997-04-14|1997-05-04|TAKE BACK RETURN|RAIL|r the final, final pains. b|
895500076|34930768|4930769|2|24|43128.48|0.09|0.05|N|O|1997-04-09|1997-05-23|1997-04-10|COLLECT COD|RAIL|nal packages. some|
895500077|65535834|8035841|1|18|33598.08|0.09|0.05|A|F|1993-02-22|1993-02-14|1993-03-10|TAKE BACK RETURN|AIR|ithely ironic forges mold furiously blit|
895500077|60749458|8249477|2|37|55663.54|0.02|0.03|A|F|1993-03-11|1993-03-03|1993-03-25|DELIVER IN PERSON|FOB|le carefully boldly even sauternes.|
895500077|16124804|8624806|3|33|60324.00|0.04|0.08|R|F|1993-02-22|1993-03-04|1993-03-13|TAKE BACK RETURN|RAIL|fter the evenly regul|
895500078|77387166|7387167|1|38|47473.40|0.03|0.03|R|F|1993-04-29|1993-03-19|1993-05-10|NONE|TRUCK|ounts sleep acc|
895500078|46082741|6082742|2|38|65414.72|0.00|0.07|A|F|1993-02-24|1993-04-04|1993-03-07|COLLECT COD|RAIL|ptotes. special id|
895500079|20592133|592134|1|32|39171.52|0.01|0.04|R|F|1992-08-21|1992-09-20|1992-09-08|COLLECT COD|AIR|posits. fl|
895500079|91966227|9466255|2|5|6443.15|0.04|0.07|R|F|1992-11-05|1992-09-13|1992-12-04|COLLECT COD|TRUCK|d. blithely re|
895500104|143942244|8942273|1|29|37092.45|0.08|0.07|R|F|1994-08-09|1994-07-19|1994-08-28|COLLECT COD|REG AIR| are after the bold id|
895500104|37286280|7286281|2|34|42990.28|0.09|0.00|A|F|1994-08-06|1994-06-13|1994-08-18|TAKE BACK RETURN|FOB|round the requests. ironic accounts boost c|
895500104|70500467|3000475|3|32|46846.08|0.09|0.03|A|F|1994-08-11|1994-07-10|1994-09-07|COLLECT COD|SHIP|lent deposits. blithely regular deposits |
895500104|101341134|8841165|4|12|14040.84|0.03|0.06|A|F|1994-07-12|1994-06-04|1994-07-24|TAKE BACK RETURN|FOB|oxes. quickly ironic packages cajole alongs|
895500104|40434181|7934194|5|28|31168.48|0.09|0.04|A|F|1994-06-06|1994-07-14|1994-06-19|TAKE BACK RETURN|FOB| sleep carefully after the bli|
895500105|137302806|4802846|1|3|5405.82|0.09|0.06|R|F|1992-02-19|1992-03-22|1992-03-12|DELIVER IN PERSON|TRUCK|ously regular courts affix careful|
895500106|28751054|6251061|1|32|35315.84|0.01|0.01|A|F|1993-11-24|1993-12-26|1993-12-01|NONE|SHIP|c packages. furiously ironic accounts |
895500106|18962238|3962241|2|6|7795.74|0.02|0.05|R|F|1993-12-10|1994-01-20|1993-12-13|COLLECT COD|MAIL|. quickly final dolphins haggle. busily bol|
895500106|98330814|5830842|3|5|9199.50|0.07|0.00|R|F|1993-11-14|1994-01-22|1993-12-14|COLLECT COD|RAIL| carefully unusual accounts. ironic|
895500107|158964381|8964382|1|21|30186.24|0.02|0.04|N|O|1996-03-30|1996-05-30|1996-04-15|TAKE BACK RETURN|MAIL|l ideas hagg|
895500107|114335400|4335401|2|50|71484.50|0.09|0.02|N|O|1996-04-09|1996-05-20|1996-04-17|TAKE BACK RETURN|FOB|carefully special accounts. thinly ex|
895500107|35061749|7561753|3|48|82031.52|0.01|0.05|N|O|1996-04-24|1996-05-16|1996-04-26|NONE|MAIL|ffily regular accounts are fluffily. regu|
895500107|82809083|2809084|4|20|19758.80|0.09|0.06|N|O|1996-04-01|1996-05-22|1996-04-06|TAKE BACK RETURN|RAIL|ly pending, final requests. furiousl|
895500108|99328726|1828736|1|1|1749.76|0.08|0.04|N|O|1998-09-10|1998-08-05|1998-10-03|TAKE BACK RETURN|TRUCK|y regular foxes |
895500109|144111237|9111266|1|18|22338.54|0.04|0.08|A|F|1994-08-06|1994-06-29|1994-08-21|TAKE BACK RETURN|RAIL| express, bold re|
895500110|108382128|882139|1|18|21684.78|0.01|0.00|A|F|1994-02-21|1994-03-26|1994-03-17|TAKE BACK RETURN|MAIL|blithely even accounts. furiously pending a|
895500110|178424459|8424460|2|8|10996.24|0.08|0.01|A|F|1994-01-21|1994-02-12|1994-01-31|DELIVER IN PERSON|RAIL|ts haggle |
895500111|296997|2796998|1|6|11963.88|0.08|0.03|R|F|1993-05-16|1993-04-23|1993-05-20|TAKE BACK RETURN|RAIL| are. pinto beans wake |
895500111|191628574|6628613|2|17|25380.83|0.04|0.04|A|F|1993-05-13|1993-05-07|1993-06-05|TAKE BACK RETURN|REG AIR|lyly unusual instructions cajole|
895500111|101434117|6434138|3|3|3138.12|0.00|0.02|A|F|1993-04-14|1993-04-15|1993-04-27|NONE|RAIL| regular accounts haggle. ca|
895500111|3195768|3195769|4|13|24226.93|0.06|0.08|R|F|1993-04-24|1993-05-03|1993-05-21|NONE|RAIL|ithely even packages alongside|
895500111|111270275|3770287|5|32|39670.72|0.09|0.04|A|F|1993-06-22|1993-04-09|1993-06-25|NONE|SHIP| packages |
895500111|119505980|2005992|6|20|39600.20|0.02|0.01|A|F|1993-04-13|1993-03-27|1993-04-28|DELIVER IN PERSON|RAIL|instructions. unusual accounts cajol|
895500136|77452058|9952066|1|43|43265.74|0.09|0.03|N|O|1998-03-06|1998-02-10|1998-03-24|NONE|RAIL|c requests. final packages nag. pending, e|
