894840009|174613001|4613002|1|26|23537.02|0.03|0.06|N|O|1996-07-27|1996-05-22|1996-08-21|TAKE BACK RETURN|REG AIR| even ideas ar|
894840009|120701538|3201551|2|21|32203.50|0.07|0.07|N|O|1996-07-08|1996-05-13|1996-08-03|COLLECT COD|REG AIR|carefully bo|
894840009|30738032|3238036|3|2|2137.00|0.04|0.06|N|O|1996-07-16|1996-05-09|1996-08-15|DELIVER IN PERSON|REG AIR|riously. furiously even platel|
894840009|14087695|1587699|4|11|18501.89|0.01|0.06|N|O|1996-06-17|1996-05-14|1996-07-16|COLLECT COD|SHIP|ep carefully ironic gifts. |
894840009|171875493|4375511|5|42|61315.80|0.09|0.07|N|O|1996-04-02|1996-06-17|1996-04-30|NONE|RAIL|y ironic forges. re|
894840010|3812354|1312355|1|32|40517.12|0.10|0.01|N|O|1996-08-05|1996-08-02|1996-08-17|COLLECT COD|FOB|ptotes haggle furiously regular accounts|
894840010|74229988|4229989|2|8|15314.16|0.04|0.05|N|O|1996-08-04|1996-08-08|1996-08-27|DELIVER IN PERSON|SHIP|y. quickly ironic packages ac|
894840010|183396209|8396246|3|6|7776.24|0.05|0.06|N|O|1996-10-26|1996-09-12|1996-10-31|DELIVER IN PERSON|RAIL|express, special asymptotes h|
894840011|139293510|9293511|1|50|74827.50|0.04|0.00|A|F|1993-06-30|1993-04-17|1993-07-15|NONE|SHIP|ironic, silent ideas. carefully silent acco|
894840011|106011158|8511169|2|27|28723.95|0.10|0.04|R|F|1993-03-12|1993-06-01|1993-03-20|NONE|REG AIR|ts haggle furiousl|
894840011|129521514|2021527|3|18|27522.72|0.07|0.06|R|F|1993-03-30|1993-05-14|1993-04-17|COLLECT COD|SHIP|ructions boost according to the quickl|
894840011|68079149|8079150|4|31|34866.94|0.04|0.08|R|F|1993-03-26|1993-05-23|1993-04-06|NONE|REG AIR|ully. carefully final deposits wake furio|
894840011|6241754|8741755|5|6|10172.64|0.00|0.07|R|F|1993-03-06|1993-05-13|1993-04-04|COLLECT COD|RAIL|cajole slyly. foxes about the ironic|
894840011|105146615|7646626|6|11|18219.96|0.05|0.04|A|F|1993-03-14|1993-05-25|1993-03-17|TAKE BACK RETURN|TRUCK|to the unusual packages. ironic, un|
894840012|141837524|6837553|1|11|15998.73|0.09|0.01|N|O|1997-05-03|1997-02-25|1997-05-12|COLLECT COD|REG AIR|p carefully. carefully special requests s|
894840012|63260226|8260239|2|35|41407.10|0.09|0.00|N|O|1997-03-13|1997-04-04|1997-04-07|DELIVER IN PERSON|RAIL| ironic courts! furiously|
894840012|14608674|9608677|3|34|53785.96|0.10|0.00|N|O|1997-02-05|1997-03-12|1997-02-21|NONE|FOB| unusual excuses. ironic de|
894840012|127970462|2970487|4|5|7630.35|0.03|0.06|N|O|1997-04-22|1997-02-13|1997-05-05|COLLECT COD|RAIL|the tithes use sil|
894840012|199549794|2049814|5|43|78854.26|0.05|0.00|N|O|1997-05-01|1997-02-09|1997-05-03|NONE|RAIL|s about the carefully final reques|
894840012|33380110|5880114|6|31|36841.95|0.10|0.07|N|O|1997-01-10|1997-02-21|1997-01-14|NONE|MAIL|egular packages cajole slyly final, pe|
894840012|19507518|2007520|7|50|76227.00|0.06|0.05|N|O|1997-01-24|1997-02-16|1997-02-17|DELIVER IN PERSON|MAIL| final accounts play |
894840013|62843298|5343305|1|10|12381.50|0.08|0.05|N|O|1996-03-12|1996-05-13|1996-03-31|NONE|TRUCK|ully. carefully regular ideas lo|
894840013|7304959|4804960|2|12|23563.08|0.03|0.07|N|O|1996-02-25|1996-04-08|1996-03-05|TAKE BACK RETURN|SHIP|ly unusual accounts boost bold, re|
894840013|174430304|1930356|3|25|30639.50|0.04|0.04|N|O|1996-05-09|1996-04-15|1996-05-11|DELIVER IN PERSON|TRUCK|old pinto beans. regular pinto beans are |
894840013|50106953|2606959|4|27|52851.15|0.05|0.00|N|O|1996-05-13|1996-05-06|1996-05-20|TAKE BACK RETURN|TRUCK|e final ideas dazzle|
894840013|147553057|5053100|5|36|39696.48|0.08|0.00|N|O|1996-03-06|1996-04-17|1996-03-24|COLLECT COD|TRUCK|ccounts by the fu|
894840013|124219824|1719861|6|43|74717.23|0.08|0.06|N|O|1996-04-30|1996-05-17|1996-05-12|TAKE BACK RETURN|AIR|refully fluffi|
894840013|162576700|2576701|7|37|65437.46|0.04|0.02|N|O|1996-05-22|1996-05-03|1996-05-24|NONE|TRUCK|onically final p|
894840014|26582553|4082560|1|20|32684.60|0.03|0.02|N|O|1995-12-26|1995-12-09|1996-01-23|NONE|FOB|even pinto beans. r|
894840014|172959952|7959987|2|29|58095.99|0.07|0.02|N|O|1995-11-20|1995-12-13|1995-12-06|COLLECT COD|FOB|beans: blit|
894840014|137904609|7904610|3|26|41774.46|0.04|0.07|N|O|1995-10-15|1995-12-07|1995-10-24|NONE|TRUCK|onic requests. accounts h|
894840014|162759758|259807|4|26|47050.12|0.09|0.02|N|O|1995-11-17|1995-12-06|1995-11-22|COLLECT COD|RAIL|ess tithes haggle slyly according to |
894840014|103248835|3248836|5|45|80040.15|0.00|0.06|N|O|1995-11-16|1995-11-07|1995-11-23|DELIVER IN PERSON|SHIP|final pains detect slyly inst|
894840015|192830898|330956|1|18|32746.50|0.02|0.07|N|O|1998-02-27|1998-03-10|1998-03-14|COLLECT COD|REG AIR|packages s|
894840015|108891015|1391026|2|14|14007.98|0.10|0.05|N|O|1998-04-01|1998-02-20|1998-04-08|DELIVER IN PERSON|AIR|g requests wake permanently among the blith|
894840015|131278010|8778050|3|22|21591.90|0.07|0.03|N|O|1998-04-12|1998-02-01|1998-05-09|DELIVER IN PERSON|TRUCK|ackages wake furi|
894840015|189502443|7002498|4|21|30155.37|0.10|0.06|N|O|1998-02-20|1998-02-02|1998-03-08|DELIVER IN PERSON|REG AIR|etect slyly-- fina|
894840015|167548474|7548475|5|29|43908.90|0.07|0.07|N|O|1998-02-05|1998-02-10|1998-03-06|DELIVER IN PERSON|RAIL|ons above the slyly ironic instruc|
894840040|162095700|9595749|1|1|1687.60|0.08|0.03|N|O|1996-01-10|1996-02-25|1996-01-13|NONE|REG AIR|? requests slee|
894840041|7553464|53465|1|25|37927.25|0.00|0.08|R|F|1992-05-22|1992-04-06|1992-05-31|DELIVER IN PERSON|TRUCK| unusual warhorses are|
894840041|151053653|1053654|2|46|73558.60|0.08|0.02|R|F|1992-06-10|1992-05-07|1992-07-08|COLLECT COD|REG AIR| furiously carefully specia|
894840042|21666821|6666826|1|2|3573.48|0.09|0.08|R|F|1994-07-12|1994-06-14|1994-07-16|TAKE BACK RETURN|FOB|ts. blithely regular ideas cajol|
894840042|154254443|6754459|2|11|15287.03|0.04|0.06|R|F|1994-04-27|1994-06-01|1994-05-15|TAKE BACK RETURN|REG AIR|ing ideas boost fluf|
894840042|154417087|9417118|3|31|30887.16|0.07|0.01|R|F|1994-05-26|1994-05-23|1994-06-14|COLLECT COD|TRUCK|usly even requests are bli|
894840042|87973775|2973792|4|2|3688.76|0.10|0.04|R|F|1994-06-27|1994-05-05|1994-07-23|DELIVER IN PERSON|SHIP|usual asymptot|
894840042|175235037|5235038|5|50|48163.50|0.05|0.02|R|F|1994-04-24|1994-05-25|1994-05-16|TAKE BACK RETURN|TRUCK| haggle slyly.|
894840042|175265772|2765824|6|4|6916.04|0.07|0.03|A|F|1994-04-21|1994-04-18|1994-05-10|DELIVER IN PERSON|REG AIR|heodolites use quickly. furiously |
894840042|91823361|6823380|7|8|10238.16|0.00|0.01|R|F|1994-04-21|1994-06-07|1994-05-12|DELIVER IN PERSON|REG AIR|. unusual, ironic instructions detect sly|
894840043|75223944|223959|1|19|35419.42|0.01|0.05|R|F|1993-03-04|1993-01-13|1993-03-16|COLLECT COD|MAIL|lly pending asymptotes wake slyly. sile|
894840043|88820525|8820526|2|2|2882.16|0.07|0.01|A|F|1993-02-05|1993-02-18|1993-02-07|NONE|REG AIR|ar depths print slyly special |
894840043|6557763|1557764|3|23|41870.12|0.08|0.03|A|F|1993-01-05|1993-01-17|1993-01-06|COLLECT COD|AIR|ly ironic platelets. plat|
894840044|74544060|2044082|1|25|27508.50|0.00|0.05|R|F|1994-06-17|1994-05-07|1994-07-11|NONE|MAIL| slyly express ideas |
894840044|62000525|2000526|2|33|53540.19|0.08|0.04|A|F|1994-03-15|1994-04-11|1994-03-30|DELIVER IN PERSON|RAIL|ong the eve|
894840044|42819426|5319431|3|20|26865.60|0.02|0.02|R|F|1994-03-20|1994-05-22|1994-03-28|DELIVER IN PERSON|SHIP|refully above the slyly pending |
894840044|66091930|6091931|4|17|32616.71|0.04|0.02|R|F|1994-05-30|1994-04-01|1994-06-10|DELIVER IN PERSON|FOB|ests boost slyly carefu|
894840044|7059108|2059109|5|17|18134.75|0.05|0.00|A|F|1994-06-28|1994-04-28|1994-07-26|COLLECT COD|RAIL|refully. deposit|
894840045|6041645|6041646|1|40|63453.60|0.10|0.01|N|O|1997-01-21|1997-01-29|1997-02-12|NONE|TRUCK|s. fluffily final accounts are|
894840045|141919388|6919417|2|37|51810.73|0.09|0.08|N|O|1996-12-15|1997-01-23|1997-01-04|TAKE BACK RETURN|REG AIR|ronic platelets. blithely bold the|
894840046|107215020|4715051|1|49|45553.34|0.05|0.06|R|F|1993-12-24|1993-12-05|1994-01-06|COLLECT COD|TRUCK|. even depos|
894840046|162827344|7827377|2|44|55580.80|0.03|0.06|R|F|1994-01-19|1994-01-07|1994-02-10|TAKE BACK RETURN|MAIL|along the slyly u|
894840046|39168069|9168070|3|33|37458.63|0.08|0.07|A|F|1994-01-04|1993-11-11|1994-01-25|NONE|SHIP|ies. final, regular requests accordin|
894840046|97732067|7732068|4|34|37202.12|0.09|0.01|R|F|1994-02-01|1993-12-18|1994-02-16|COLLECT COD|REG AIR|e quickly special packages. fur|
894840046|182844826|7844863|5|46|81037.28|0.02|0.03|R|F|1993-10-11|1993-11-27|1993-11-06|NONE|FOB|eans cajole slyly before the care|
894840047|67581669|7581670|1|41|71638.89|0.04|0.03|R|F|1994-02-08|1994-03-03|1994-02-16|NONE|TRUCK|ake quickly un|
894840072|171947887|9447939|1|3|5778.87|0.02|0.05|R|F|1995-05-22|1995-04-06|1995-06-09|COLLECT COD|AIR|le after the specia|
894840072|128123750|8123751|2|4|7069.40|0.04|0.04|R|F|1995-01-29|1995-04-04|1995-02-23|NONE|RAIL|ckly regular tithes cajole slyly|
894840072|175851245|8351263|3|18|21374.10|0.01|0.01|R|F|1995-05-28|1995-04-28|1995-06-04|TAKE BACK RETURN|TRUCK| the blithely bol|
894840073|41095994|1095995|1|45|89457.30|0.01|0.07|A|F|1992-11-05|1992-12-17|1992-11-15|COLLECT COD|RAIL|ts. furiously final requests nod acro|
894840073|100370593|2870604|2|41|68001.78|0.05|0.07|A|F|1993-02-22|1993-01-16|1993-03-02|NONE|RAIL|eans haggle accounts. special depe|
894840074|138661639|8661640|1|36|57373.20|0.10|0.04|N|O|1995-08-20|1995-09-01|1995-09-12|DELIVER IN PERSON|SHIP|ideas engage slyly alongside o|
894840074|86161831|8661840|2|42|79318.26|0.10|0.08|N|O|1995-08-16|1995-08-17|1995-08-30|COLLECT COD|REG AIR|s are blithely exp|
894840074|121888389|6888414|3|47|64450.63|0.00|0.00|N|O|1995-09-22|1995-09-07|1995-10-19|COLLECT COD|TRUCK|ideas. carefully express ac|
894840074|178143462|643480|4|31|46393.36|0.02|0.08|N|O|1995-08-30|1995-08-27|1995-08-31|TAKE BACK RETURN|REG AIR| fluffily p|
894840074|57160630|2160641|5|2|3375.56|0.01|0.08|N|O|1995-11-01|1995-10-12|1995-11-30|NONE|MAIL|ld, pending |
894840075|6077292|8577293|1|41|52028.59|0.01|0.06|N|O|1998-04-13|1998-03-02|1998-05-02|TAKE BACK RETURN|AIR|. quickly ironic soma|
894840075|141043608|1043609|2|34|52514.70|0.03|0.05|N|O|1998-03-29|1998-03-27|1998-04-22|NONE|MAIL| bold requests use sile|
894840076|66675471|6675472|1|45|64941.30|0.05|0.06|R|F|1995-02-08|1995-04-01|1995-03-08|TAKE BACK RETURN|AIR|y silent deposits. regular ideas nag fl|
894840076|14633048|2133052|2|13|12744.03|0.05|0.04|R|F|1995-04-13|1995-04-02|1995-05-13|COLLECT COD|AIR|dolites. carefully ruthless pinto beans sl|
894840076|137627674|127688|3|26|41464.54|0.00|0.01|A|F|1995-04-01|1995-04-07|1995-04-22|TAKE BACK RETURN|MAIL|ounts. furi|
894840077|31786767|6786774|1|27|50008.86|0.06|0.03|N|O|1996-06-16|1996-05-04|1996-07-03|DELIVER IN PERSON|TRUCK|wake carefully pending theodolites|
894840077|40185742|5185751|2|48|87635.52|0.04|0.01|N|O|1996-06-14|1996-05-04|1996-07-13|DELIVER IN PERSON|AIR|ounts wake. iron|
894840077|1754935|9254936|3|13|25868.05|0.09|0.03|N|O|1996-05-25|1996-04-18|1996-05-30|TAKE BACK RETURN|RAIL|s sleep blithely. blithely fina|
894840077|95183044|2683072|4|44|49380.76|0.02|0.07|N|O|1996-03-25|1996-04-14|1996-04-04|COLLECT COD|AIR|s. slyly even d|
894840077|141410634|6410663|5|34|52277.04|0.07|0.04|N|O|1996-03-18|1996-05-11|1996-03-30|TAKE BACK RETURN|TRUCK|platelets integrate fluffily careful|
894840077|88519167|3519184|6|15|17726.10|0.03|0.00|N|O|1996-04-17|1996-04-25|1996-05-12|TAKE BACK RETURN|TRUCK|ithely ironic packages. requests w|
894840078|158264581|5764627|1|24|36904.08|0.00|0.08|N|O|1995-10-08|1995-09-09|1995-11-07|TAKE BACK RETURN|RAIL|s-- carefully silent requests wake on th|
894840078|152800370|300416|2|46|67286.04|0.05|0.03|N|O|1995-07-28|1995-08-17|1995-08-17|NONE|SHIP|y enticing depos|
894840078|115815221|3315255|3|41|46347.63|0.08|0.05|N|O|1995-08-18|1995-07-23|1995-08-30|TAKE BACK RETURN|FOB|ly pending dependencies. ac|
894840078|106408616|1408637|4|45|68368.05|0.08|0.08|N|O|1995-07-08|1995-08-20|1995-07-14|COLLECT COD|MAIL|ronic foxes haggle slyly above the q|
894840079|45497896|497905|1|17|32157.54|0.10|0.02|N|O|1998-06-21|1998-05-09|1998-06-27|NONE|FOB|al packages. ca|
894840079|83136250|636275|2|36|46155.60|0.04|0.03|N|O|1998-06-27|1998-06-13|1998-07-02|COLLECT COD|REG AIR|ic accounts. carefully even depths cajole |
894840079|70940071|3440079|3|50|55376.50|0.10|0.03|N|O|1998-07-20|1998-06-10|1998-07-29|NONE|AIR|ly against the accou|
894840104|79090418|9090419|1|46|64605.16|0.02|0.07|R|F|1992-03-15|1992-04-05|1992-03-28|TAKE BACK RETURN|FOB|. requests affix ironically again|
894840105|195587556|587595|1|7|11436.46|0.03|0.00|R|F|1995-04-23|1995-04-25|1995-04-27|COLLECT COD|REG AIR|riously regular |
894840105|40043779|7543792|2|36|61947.72|0.07|0.04|N|F|1995-06-12|1995-04-23|1995-07-02|TAKE BACK RETURN|AIR|o beans. carefully regular packages slee|
894840105|15782958|5782959|3|30|61205.10|0.05|0.06|R|F|1995-05-27|1995-05-01|1995-05-31|DELIVER IN PERSON|AIR|quickly. fluffily regula|
894840106|160051203|5051236|1|47|53871.40|0.09|0.07|R|F|1994-09-30|1994-07-16|1994-10-09|TAKE BACK RETURN|RAIL|es even idea|
894840106|180558450|3058469|2|1|1499.43|0.00|0.00|R|F|1994-08-21|1994-08-16|1994-08-28|TAKE BACK RETURN|REG AIR|en notornis above the blithely |
894840106|45863651|8363656|3|6|9674.16|0.01|0.02|R|F|1994-08-19|1994-07-07|1994-09-09|COLLECT COD|REG AIR|ourts cajole slyly against the slyly i|
894840107|90992973|992974|1|32|65965.76|0.08|0.00|N|O|1997-07-12|1997-07-25|1997-08-01|TAKE BACK RETURN|MAIL|eat slyly |
