897540009|15177571|177574|1|9|14830.38|0.02|0.06|N|O|1995-10-30|1995-11-07|1995-11-09|NONE|RAIL|deposits use. quickly ironic id|
897540009|89425438|4425455|2|33|44845.68|0.05|0.05|N|O|1995-11-03|1995-11-21|1995-11-18|TAKE BACK RETURN|FOB|lyly ironic accounts. closely regular plat|
897540009|173326051|826103|3|34|36325.26|0.04|0.00|N|O|1995-12-10|1995-11-23|1995-12-31|DELIVER IN PERSON|REG AIR|carefully p|
897540009|90931945|8431973|4|26|51282.40|0.00|0.02|N|O|1995-12-23|1995-10-20|1996-01-08|NONE|REG AIR| furiously ironic deposits. regular package|
897540009|93188053|8188072|5|36|40910.40|0.07|0.08|N|O|1995-12-27|1995-11-26|1996-01-12|COLLECT COD|AIR| furiously. pendin|
897540010|59743539|4743550|1|7|11056.85|0.03|0.05|N|O|1996-01-28|1995-12-27|1996-02-08|TAKE BACK RETURN|TRUCK|special foxes-- i|
897540010|109656715|2156726|2|27|44988.21|0.03|0.07|N|O|1995-11-24|1995-11-23|1995-12-17|DELIVER IN PERSON|REG AIR|aids haggle fluffily slyly even pi|
897540010|392991|392992|3|9|18755.82|0.08|0.07|N|O|1996-01-04|1995-11-26|1996-01-10|COLLECT COD|FOB|. brave plate|
897540010|4989204|4989205|4|37|47839.52|0.02|0.06|N|O|1995-11-25|1995-11-21|1995-12-08|COLLECT COD|FOB|s haggle carefully above the regular excuse|
897540010|53540659|1040675|5|25|42424.50|0.10|0.04|N|O|1995-12-18|1995-12-21|1995-12-31|COLLECT COD|MAIL|ng to the doggedly iron|
897540011|195448522|448561|1|32|46744.00|0.07|0.07|R|F|1995-02-12|1995-03-05|1995-03-06|NONE|TRUCK|y regular pinto beans wake|
897540011|103293404|3293405|2|10|13922.40|0.04|0.00|A|F|1995-03-05|1995-04-07|1995-03-17|DELIVER IN PERSON|AIR| at the regular, permanent pinto beans |
897540011|52225900|9725916|3|28|51052.12|0.08|0.08|A|F|1995-04-15|1995-04-15|1995-04-28|COLLECT COD|AIR|ress packages. carefully final ideas ab|
897540011|160699736|3199753|4|35|60469.50|0.04|0.03|A|F|1995-04-15|1995-04-08|1995-04-24|NONE|MAIL|ress accounts! fluffily even|
897540011|80460313|5460330|5|29|36809.41|0.01|0.02|R|F|1995-02-09|1995-03-15|1995-03-05|TAKE BACK RETURN|FOB|ose accounts sleep caref|
897540011|96477461|1477480|6|10|14336.40|0.08|0.06|A|F|1995-04-07|1995-03-21|1995-04-25|COLLECT COD|FOB|iously furiousl|
897540011|96677623|9177633|7|25|39894.75|0.09|0.08|R|F|1995-04-18|1995-03-20|1995-05-08|TAKE BACK RETURN|RAIL|ross the furiously ironic courts use quic|
897540012|60809579|8309598|1|22|32681.66|0.10|0.04|N|O|1995-08-22|1995-09-10|1995-08-24|DELIVER IN PERSON|SHIP|riously final foxes wake slyly|
897540012|26584209|1584214|2|24|31005.12|0.08|0.00|N|O|1995-09-21|1995-10-02|1995-10-11|NONE|SHIP|onic accounts ha|
897540012|787391|787392|3|11|16261.96|0.09|0.02|N|O|1995-11-25|1995-09-10|1995-12-13|NONE|AIR|pecial dugouts haggle deposits. rut|
897540012|33664131|6164135|4|10|10934.50|0.01|0.01|N|O|1995-08-13|1995-09-30|1995-08-22|COLLECT COD|AIR| haggle carefully alongside |
897540012|193043355|8043394|5|10|12887.00|0.09|0.08|N|O|1995-11-29|1995-09-01|1995-12-08|NONE|TRUCK|nto the ironic excuses. furiously even the|
897540012|79657902|2157910|6|5|9279.60|0.03|0.05|N|O|1995-09-17|1995-10-15|1995-09-23|NONE|SHIP|. furiously final requests along the gro|
897540012|10350311|7850315|7|44|59875.20|0.00|0.05|N|O|1995-08-10|1995-10-16|1995-08-29|COLLECT COD|MAIL|ctions sleep furi|
897540013|157664347|7664348|1|48|62566.08|0.01|0.02|N|O|1997-04-15|1997-03-26|1997-05-07|TAKE BACK RETURN|AIR|ic accounts around the slyly pending pac|
897540013|64668310|7168317|2|10|12750.80|0.00|0.01|N|O|1997-04-29|1997-04-22|1997-05-01|COLLECT COD|AIR|ecial depende|
897540013|80278312|5278329|3|21|27012.30|0.06|0.02|N|O|1997-03-19|1997-04-19|1997-04-10|COLLECT COD|FOB|se quickly after the acco|
897540013|37578602|5078612|4|25|41968.25|0.01|0.01|N|O|1997-03-15|1997-03-05|1997-04-02|TAKE BACK RETURN|SHIP|eposits boos|
897540014|83327584|5827593|1|27|43400.34|0.04|0.04|N|O|1998-05-12|1998-07-12|1998-06-05|TAKE BACK RETURN|AIR|packages. bl|
897540015|84454138|9454155|1|45|48955.95|0.00|0.06|N|O|1998-05-21|1998-04-03|1998-06-17|NONE|FOB| foxes boost carefully at t|
897540015|20684246|684247|2|24|29501.04|0.02|0.03|N|O|1998-02-26|1998-04-08|1998-03-06|DELIVER IN PERSON|RAIL| fluffily quickly final deposits.|
897540015|40109722|109723|3|23|39783.56|0.06|0.02|N|O|1998-04-17|1998-04-08|1998-05-15|TAKE BACK RETURN|AIR|tes sleep. ideas around the ironic,|
897540015|124093892|1593929|4|7|13157.83|0.01|0.02|N|O|1998-05-19|1998-03-02|1998-06-10|TAKE BACK RETURN|MAIL|ole. theodolites wake. deposits sleep caref|
897540015|46038442|3538455|5|20|27562.80|0.05|0.07|N|O|1998-04-30|1998-02-28|1998-05-13|NONE|AIR|s cajole blithely fluffily regular asymp|
897540015|168078037|5578086|6|37|37245.31|0.01|0.01|N|O|1998-02-02|1998-03-23|1998-03-02|DELIVER IN PERSON|FOB|y. accounts poach carefully after the unus|
897540040|63907654|6407661|1|33|54729.18|0.01|0.05|R|F|1993-03-01|1993-04-22|1993-03-18|TAKE BACK RETURN|TRUCK|beans. quick|
897540041|56648300|6648301|1|46|57291.62|0.01|0.03|R|F|1994-01-17|1993-12-13|1994-02-14|NONE|RAIL|ironic deposits wake quickly even p|
897540041|87972776|472785|2|5|9221.90|0.04|0.05|R|F|1994-02-04|1994-02-05|1994-02-10|COLLECT COD|SHIP|bove the ironic, final deposits |
897540041|158434953|8434954|3|31|58280.93|0.03|0.04|R|F|1993-12-24|1994-01-09|1994-01-10|NONE|FOB|s. package|
897540041|16249744|6249745|4|42|71103.06|0.04|0.05|R|F|1994-01-01|1993-12-23|1994-01-23|TAKE BACK RETURN|REG AIR|lent, quick requests cajole blithely. d|
897540042|188768391|3768428|1|13|18849.48|0.10|0.05|R|F|1994-01-20|1993-12-09|1994-02-13|DELIVER IN PERSON|FOB|dugouts. quickly re|
897540042|30341722|341723|2|26|45817.46|0.04|0.04|A|F|1993-10-05|1993-11-03|1993-11-01|DELIVER IN PERSON|AIR| silent deposits|
897540042|153321523|3321524|3|50|76843.00|0.04|0.04|A|F|1993-11-28|1993-12-19|1993-12-13|TAKE BACK RETURN|REG AIR|eep slyly regular, darin|
897540043|92607462|5107472|1|36|49133.88|0.08|0.06|N|O|1998-10-22|1998-10-09|1998-10-25|DELIVER IN PERSON|AIR|egular accounts. slyly final foxes |
897540043|53599472|3599473|2|46|72164.80|0.03|0.06|N|O|1998-09-27|1998-10-20|1998-10-09|COLLECT COD|AIR|ress accounts haggle ev|
897540043|46313321|8813326|3|27|35964.27|0.02|0.04|N|O|1998-09-20|1998-09-28|1998-09-29|NONE|FOB|ites. blithely express deposits above the |
897540043|187977550|477569|4|42|67962.72|0.02|0.08|N|O|1998-10-15|1998-09-13|1998-10-20|DELIVER IN PERSON|TRUCK|lar packages. regular, regular |
897540043|138673239|1173253|5|47|56649.10|0.03|0.05|N|O|1998-10-15|1998-10-20|1998-11-08|TAKE BACK RETURN|TRUCK|tly regular asymptotes. pinto b|
897540043|81115124|3615133|6|45|51078.15|0.07|0.08|N|O|1998-09-09|1998-09-19|1998-10-09|TAKE BACK RETURN|AIR|g pinto beans|
897540043|101883478|1883479|7|18|26214.84|0.10|0.07|N|O|1998-09-04|1998-10-07|1998-09-27|NONE|FOB|ackages. blithely|
897540044|155598276|5598277|1|10|13665.00|0.00|0.04|A|F|1994-05-24|1994-06-16|1994-05-28|NONE|AIR|iously special warthogs s|
897540045|27333569|2333574|1|44|70452.80|0.05|0.01|A|F|1992-05-25|1992-08-06|1992-05-26|TAKE BACK RETURN|TRUCK| deposits are blithely. |
897540045|195287596|287635|2|4|6295.32|0.03|0.00|A|F|1992-08-25|1992-07-14|1992-08-29|TAKE BACK RETURN|MAIL|o beans at the |
897540045|198625409|6125467|3|16|21191.52|0.03|0.04|R|F|1992-08-07|1992-07-04|1992-08-12|NONE|SHIP|xpress theodolites serve thi|
897540045|97248232|7248233|4|46|54067.02|0.04|0.06|R|F|1992-08-06|1992-07-09|1992-08-12|TAKE BACK RETURN|REG AIR|into beans. slyly even realms x-r|
897540045|51034288|6034299|5|5|6098.65|0.10|0.04|R|F|1992-07-06|1992-06-10|1992-07-25|COLLECT COD|RAIL|y slow accounts. carefully silent ac|
897540046|105229617|2729648|1|12|18496.20|0.05|0.03|N|O|1998-01-31|1998-02-22|1998-02-28|COLLECT COD|RAIL|ges sleep. speci|
897540046|194159712|1659770|2|37|65194.37|0.00|0.07|N|O|1998-02-01|1998-03-23|1998-02-06|NONE|FOB|instructions. furiously regular packages |
897540047|82179415|9679440|1|6|8941.86|0.02|0.01|N|O|1996-09-15|1996-09-06|1996-09-28|DELIVER IN PERSON|REG AIR|. furiously unusual tithe|
897540047|189419825|9419826|2|27|46854.45|0.07|0.06|N|O|1996-08-18|1996-10-20|1996-08-27|COLLECT COD|RAIL|he blithely final pac|
897540047|178983083|3983118|3|44|50914.16|0.07|0.06|N|O|1996-08-03|1996-10-12|1996-08-15|COLLECT COD|FOB|usly final packages|
897540072|16231947|3731951|1|22|41318.86|0.00|0.06|N|O|1996-10-12|1996-10-12|1996-10-28|COLLECT COD|FOB|s. furiously ironic instructio|
897540072|10330557|2830559|2|38|60307.52|0.07|0.03|N|O|1996-10-12|1996-10-08|1996-10-19|COLLECT COD|RAIL|ding excuses haggle. ac|
897540072|25663502|5663503|3|30|43926.60|0.08|0.03|N|O|1996-09-03|1996-10-19|1996-09-18|DELIVER IN PERSON|REG AIR|e to haggle iron|
897540072|126465046|1465071|4|15|15070.80|0.03|0.03|N|O|1996-10-01|1996-09-04|1996-10-05|COLLECT COD|REG AIR|dolites. carefully close requests us|
897540072|98026541|3026560|5|16|23402.24|0.08|0.07|N|O|1996-08-27|1996-10-23|1996-09-26|NONE|FOB|olites wake quickly above the qui|
897540072|132062304|9562344|6|25|31492.50|0.03|0.00|N|O|1996-10-20|1996-09-28|1996-10-23|NONE|SHIP|riously busy foxes. blithely regular pi|
897540073|123683810|8683835|1|36|64354.68|0.08|0.06|N|O|1998-05-28|1998-05-22|1998-06-16|TAKE BACK RETURN|SHIP|egular requests. brave deposits sle|
897540073|153787050|6287066|2|47|53080.39|0.02|0.02|N|O|1998-08-11|1998-05-27|1998-09-05|COLLECT COD|AIR|luffily. fluffily final ideas cajo|
897540073|98946256|6446284|3|19|24648.89|0.09|0.06|N|O|1998-08-13|1998-05-15|1998-09-01|COLLECT COD|AIR|ithely carefully final pinto bean|
897540073|189719178|9719179|4|13|15439.97|0.10|0.01|N|O|1998-05-09|1998-05-22|1998-05-15|NONE|AIR|refully silent requests. regul|
897540074|111057411|3557423|1|13|17717.18|0.01|0.01|N|O|1997-09-25|1997-09-11|1997-10-24|DELIVER IN PERSON|RAIL|nt dependencies haggle furiously. accounts |
897540074|141905107|6905136|2|28|30940.28|0.07|0.08|N|O|1997-08-04|1997-09-22|1997-08-14|NONE|MAIL|ding to the final instruct|
897540074|199126241|6626299|3|36|45262.44|0.04|0.00|N|O|1997-08-25|1997-10-19|1997-09-08|TAKE BACK RETURN|TRUCK|nstructions. quickly express requests boo|
897540074|114722813|7222825|4|6|10980.48|0.07|0.01|N|O|1997-08-08|1997-09-18|1997-08-16|COLLECT COD|FOB|ggle carefully quickly bold deposits. bli|
897540074|146317658|3817701|5|12|20020.08|0.04|0.02|N|O|1997-09-07|1997-10-06|1997-09-22|DELIVER IN PERSON|MAIL|dolites. excuses haggle blithely re|
897540074|160876266|3376283|6|9|11107.98|0.07|0.05|N|O|1997-11-08|1997-09-20|1997-11-20|COLLECT COD|AIR|refully even requests sleep. fo|
897540075|66888710|4388729|1|22|37298.14|0.10|0.02|R|F|1993-03-08|1993-02-10|1993-03-24|NONE|FOB| fluffily regu|
897540075|198537278|1037298|2|7|9137.45|0.08|0.05|R|F|1992-11-24|1993-01-04|1992-12-21|TAKE BACK RETURN|FOB|platelets boost slyly regular requests. s|
897540075|16031152|3531156|3|26|28141.10|0.10|0.04|R|F|1993-03-03|1993-01-30|1993-03-06|TAKE BACK RETURN|RAIL|special courts cajole along the ironic inst|
897540075|35557870|8057874|4|2|3852.20|0.07|0.08|A|F|1993-03-03|1993-01-10|1993-03-11|TAKE BACK RETURN|FOB|ackages haggle furiously among the fi|
897540075|21112112|8612119|5|50|56153.00|0.08|0.03|A|F|1992-12-15|1992-12-17|1992-12-31|DELIVER IN PERSON|SHIP|ids serve; car|
897540075|31265808|6265815|6|5|8861.20|0.03|0.08|R|F|1993-01-05|1993-02-07|1993-01-20|DELIVER IN PERSON|SHIP|bout the s|
897540076|22347095|4847098|1|17|19396.66|0.03|0.00|N|O|1997-07-28|1997-07-30|1997-08-09|DELIVER IN PERSON|AIR|c accounts sleep re|
897540076|187614157|5114212|2|10|10617.70|0.09|0.02|N|O|1997-05-25|1997-08-14|1997-05-28|TAKE BACK RETURN|AIR|regular waters. pinto beans slee|
897540076|31131196|1131197|3|8|9805.12|0.09|0.03|N|O|1997-06-15|1997-07-15|1997-07-09|COLLECT COD|MAIL|ular pinto beans |
897540076|22003960|7003965|4|12|22354.32|0.00|0.01|N|O|1997-05-26|1997-06-19|1997-06-09|NONE|AIR| accounts wake slyly. unusual pa|
897540076|20548917|8048924|5|32|62876.48|0.10|0.06|N|O|1997-07-03|1997-07-03|1997-07-12|TAKE BACK RETURN|REG AIR|elets are blithe|
897540077|54207667|6707673|1|17|26723.15|0.06|0.02|R|F|1995-04-21|1995-06-24|1995-05-20|NONE|FOB|ach. fluffily ironic foxe|
897540077|68259078|8259079|2|42|43413.72|0.10|0.08|N|O|1995-06-22|1995-05-10|1995-07-05|DELIVER IN PERSON|REG AIR|fluffily. furiously fina|
897540077|30308573|308574|3|17|26861.02|0.08|0.05|R|F|1995-05-09|1995-05-27|1995-05-13|TAKE BACK RETURN|SHIP|eas. foxes wake sl|
897540077|196181079|6181080|4|29|33357.83|0.01|0.08|N|O|1995-06-30|1995-05-31|1995-07-17|DELIVER IN PERSON|AIR| fluffily. carefully express |
897540077|15379075|379078|5|5|5766.55|0.01|0.01|N|O|1995-07-14|1995-04-26|1995-08-01|DELIVER IN PERSON|TRUCK|sual theodolites along the s|
897540077|76102033|8602041|6|18|18562.14|0.10|0.06|A|F|1995-05-06|1995-05-18|1995-05-11|TAKE BACK RETURN|AIR| wake regular platelets. carefully regular |
897540078|61826242|1826243|1|43|50101.45|0.07|0.06|N|O|1998-08-20|1998-06-15|1998-08-31|NONE|AIR|s cajole carefully eve|
897540078|113634812|8634835|2|25|43528.25|0.01|0.05|N|O|1998-07-29|1998-06-08|1998-08-24|DELIVER IN PERSON|AIR|ost near the furiously regular dolphi|
897540078|60278241|5278254|3|11|13378.53|0.09|0.04|N|O|1998-08-29|1998-06-19|1998-09-19|COLLECT COD|SHIP| furiously packages. fluffily regular d|
897540078|96394786|8894796|4|28|52527.16|0.04|0.08|N|O|1998-05-10|1998-08-01|1998-05-31|NONE|RAIL|oxes sleep ruthlessly unusual r|
897540078|107157416|9657427|5|18|26425.08|0.01|0.02|N|O|1998-08-16|1998-07-09|1998-09-09|COLLECT COD|FOB|ully; silent pinto beans boost. furio|
897540078|194674161|9674200|6|36|40515.48|0.08|0.06|N|O|1998-07-29|1998-06-14|1998-08-07|TAKE BACK RETURN|AIR|oost furio|
