448080009|12258568|4758570|1|15|22889.25|0.06|0.02|N|O|1997-09-26|1997-11-23|1997-10-05|DELIVER IN PERSON|RAIL|f the fluffily bold sauternes. b|
448080010|3147948|5647949|1|12|23949.48|0.06|0.03|N|O|1998-11-06|1998-08-31|1998-11-09|DELIVER IN PERSON|SHIP|lithely. final, regular foxes |
448080010|107547545|2547566|2|2|3174.34|0.03|0.00|N|O|1998-08-11|1998-09-11|1998-08-15|DELIVER IN PERSON|REG AIR|ffily silent requests boost alongside of|
448080010|151582848|6582879|3|15|28849.05|0.00|0.04|N|O|1998-10-28|1998-10-14|1998-11-01|NONE|FOB|instructions. blithely unusual foxes nod ac|
448080010|52916587|2916588|4|40|64037.60|0.03|0.08|N|O|1998-08-12|1998-10-14|1998-09-02|TAKE BACK RETURN|MAIL|ts are stealthil|
448080010|169074285|6574334|5|27|33772.41|0.01|0.05|N|O|1998-10-05|1998-09-04|1998-10-21|NONE|AIR| special theodolites sleep. permanent a|
448080011|167971602|7971603|1|37|61612.77|0.07|0.03|N|O|1997-11-11|1997-09-30|1997-11-16|TAKE BACK RETURN|MAIL|nag alongside of |
448080012|171563877|9063929|1|48|92750.40|0.01|0.04|A|F|1993-09-20|1993-10-16|1993-09-25|DELIVER IN PERSON|FOB|l dependencies use despite the deco|
448080013|72520561|5020569|1|10|15779.40|0.07|0.04|N|O|1997-06-03|1997-04-22|1997-06-28|NONE|SHIP|lent, express |
448080013|53054493|554509|2|29|41900.36|0.06|0.04|N|O|1997-05-24|1997-06-13|1997-06-08|NONE|REG AIR|s cajole furiously. silent packages nag. f|
448080013|86858237|4358262|3|20|23817.80|0.03|0.05|N|O|1997-05-26|1997-05-17|1997-06-05|NONE|AIR|deposits wake furiously w|
448080013|26381709|1381714|4|47|84101.33|0.06|0.03|N|O|1997-03-25|1997-05-22|1997-04-13|TAKE BACK RETURN|AIR|lyly final instructions use |
448080014|81769038|6769055|1|42|46323.90|0.02|0.08|A|F|1993-01-24|1993-03-05|1993-01-31|DELIVER IN PERSON|RAIL|mas. bold deposi|
448080014|92206515|4706525|2|47|66594.30|0.03|0.02|A|F|1993-03-27|1993-02-06|1993-04-14|COLLECT COD|AIR|osits haggle slyly special somas.|
448080014|114893619|2393653|3|41|65881.67|0.08|0.08|R|F|1992-12-20|1993-01-25|1993-01-12|COLLECT COD|AIR|e furiously final theodolites. slyly iro|
448080014|17047121|2047124|4|45|48027.15|0.02|0.04|A|F|1993-02-19|1993-02-19|1993-03-15|DELIVER IN PERSON|MAIL|lyly after the special theodolite|
448080014|110950314|5950337|5|44|59785.88|0.08|0.00|A|F|1993-03-12|1993-01-16|1993-03-24|NONE|REG AIR|counts nag alongside of t|
448080015|193307984|808042|1|4|7929.28|0.03|0.01|N|O|1998-01-15|1998-02-15|1998-01-19|TAKE BACK RETURN|AIR|ess accounts. quickly final requests hang|
448080015|127286505|7286506|2|42|62375.88|0.01|0.03|N|O|1998-05-06|1998-04-04|1998-05-18|COLLECT COD|RAIL| regular deposits are above the|
448080040|55604701|604712|1|49|78543.08|0.04|0.07|R|F|1994-11-21|1994-11-10|1994-12-19|DELIVER IN PERSON|RAIL| blithely regular platelets! slyly final r|
448080040|148208973|708988|2|31|58111.36|0.10|0.03|A|F|1994-11-19|1994-10-03|1994-12-01|DELIVER IN PERSON|TRUCK|rding to th|
448080041|172470405|9970457|1|5|6833.90|0.06|0.04|N|O|1996-08-29|1996-08-20|1996-09-28|COLLECT COD|FOB|ests wake. sl|
448080041|110083304|7583338|2|19|24354.20|0.04|0.02|N|O|1996-10-01|1996-07-24|1996-10-30|TAKE BACK RETURN|MAIL|iously even r|
448080041|170081346|5081381|3|37|48797.08|0.09|0.00|N|O|1996-07-23|1996-07-24|1996-08-14|DELIVER IN PERSON|AIR|ans above the silent pi|
448080041|157172872|7172873|4|28|54236.56|0.01|0.05|N|O|1996-06-09|1996-08-23|1996-06-22|NONE|RAIL|ely ironic deposits. furiously regu|
448080041|4450532|9450533|5|15|22234.65|0.03|0.03|N|O|1996-07-27|1996-08-23|1996-08-19|TAKE BACK RETURN|REG AIR|regular dinos sleep blithely across |
448080041|79660|7579661|6|9|14756.94|0.05|0.04|N|O|1996-07-16|1996-07-06|1996-08-02|TAKE BACK RETURN|FOB|ual requests boost ironic multipliers. |
448080041|138831945|6331985|7|6|11220.00|0.00|0.03|N|O|1996-06-20|1996-07-20|1996-06-23|TAKE BACK RETURN|AIR|ly regular pack|
448080042|148496730|5996773|1|6|10315.86|0.07|0.03|N|O|1996-09-25|1996-10-02|1996-10-18|DELIVER IN PERSON|TRUCK|usly. careful|
448080042|184530874|2030929|2|29|54973.85|0.01|0.00|N|O|1996-08-13|1996-08-19|1996-09-04|NONE|MAIL|he furiously unusua|
448080042|10387723|387724|3|11|19912.31|0.03|0.03|N|O|1996-10-31|1996-08-30|1996-11-01|DELIVER IN PERSON|AIR|unts. slyly pending theo|
448080042|186448941|1448978|4|3|5641.86|0.09|0.01|N|O|1996-08-07|1996-10-06|1996-08-30|COLLECT COD|TRUCK|oost fluffily about the ruthless|
448080042|47335751|4835764|5|17|30334.63|0.03|0.04|N|O|1996-09-26|1996-08-21|1996-10-18|COLLECT COD|REG AIR|equests. furiously regular|
448080042|171953041|9453093|6|45|48845.25|0.10|0.02|N|O|1996-10-19|1996-09-21|1996-11-13|DELIVER IN PERSON|FOB|lets are blithely. slyly care|
448080042|14747570|7247572|7|31|50122.04|0.00|0.00|N|O|1996-11-11|1996-09-07|1996-11-14|NONE|TRUCK|to beans. fluffily ironic epitaphs|
448080043|62397971|4897978|1|44|90897.84|0.01|0.00|R|F|1992-08-01|1992-10-02|1992-08-12|NONE|TRUCK|slyly against the bravely pending theodolit|
448080043|122691331|2691332|2|31|40802.20|0.10|0.07|A|F|1992-09-21|1992-09-24|1992-09-26|TAKE BACK RETURN|FOB|ve the even accounts. quickly sp|
448080043|73189543|3189544|3|39|63526.71|0.10|0.07|R|F|1992-10-12|1992-09-09|1992-10-29|NONE|MAIL| blithely. eve|
448080044|117033228|2033251|1|39|45059.43|0.09|0.04|A|F|1995-01-10|1994-12-30|1995-02-06|TAKE BACK RETURN|RAIL|ackages. pending|
448080044|177456065|2456100|2|24|24292.56|0.00|0.03|R|F|1995-02-11|1995-01-14|1995-02-20|DELIVER IN PERSON|MAIL|counts sleep slyly|
448080045|149568261|9568262|1|6|7930.74|0.00|0.07|A|F|1992-09-12|1992-09-16|1992-10-10|DELIVER IN PERSON|SHIP|ar instruct|
448080045|193756306|3756307|2|29|39225.98|0.07|0.06|A|F|1992-09-08|1992-10-10|1992-09-12|TAKE BACK RETURN|REG AIR|g to the carefully r|
448080045|62225252|9725271|3|30|35224.20|0.05|0.00|A|F|1992-09-07|1992-09-27|1992-10-06|TAKE BACK RETURN|FOB|ffily regular theodolites us|
448080045|19809578|2309580|4|30|44597.40|0.08|0.01|R|F|1992-08-19|1992-10-10|1992-09-12|TAKE BACK RETURN|REG AIR| above the furiously bold accounts. blithe|
448080045|139574246|4574273|5|3|3939.81|0.02|0.02|A|F|1992-08-25|1992-09-12|1992-08-27|NONE|RAIL|ithely even dep|
448080045|24339786|1839793|6|28|51087.96|0.04|0.07|R|F|1992-09-10|1992-09-28|1992-09-24|DELIVER IN PERSON|RAIL|haggle quickly. quic|
448080045|78778556|8778557|7|18|29351.16|0.05|0.08|R|F|1992-08-27|1992-11-02|1992-09-02|TAKE BACK RETURN|MAIL| pinto beans accordi|
448080046|31181737|6181744|1|35|63601.30|0.02|0.07|A|F|1992-09-13|1992-09-23|1992-09-18|COLLECT COD|SHIP| requests. even, regul|
448080046|71445209|6445224|2|44|50627.72|0.09|0.03|R|F|1992-10-21|1992-09-21|1992-11-04|NONE|REG AIR| the busy, unusual asymptotes. slyly even |
448080046|179615267|7115319|3|30|35198.40|0.05|0.06|A|F|1992-11-07|1992-10-09|1992-11-16|TAKE BACK RETURN|RAIL|f the blithe deposits. even, bold deposits |
448080046|193776550|6276570|4|47|75992.89|0.01|0.02|A|F|1992-08-28|1992-09-17|1992-09-22|DELIVER IN PERSON|AIR|st the slyly regular pac|
448080047|55365105|7865111|1|42|49028.28|0.03|0.03|N|O|1998-01-25|1998-01-26|1998-01-29|NONE|SHIP|slowly according to|
448080072|171952028|6952063|1|32|34285.76|0.02|0.06|A|F|1994-06-27|1994-09-09|1994-07-18|TAKE BACK RETURN|AIR|ies along th|
448080072|197723651|2723690|2|34|56602.18|0.01|0.06|R|F|1994-10-14|1994-09-09|1994-10-31|NONE|FOB|cording to the carefully final packag|
448080073|8867990|6367991|1|50|97877.50|0.06|0.06|N|O|1997-10-06|1997-09-29|1997-10-24|DELIVER IN PERSON|FOB|according to the fina|
448080073|44297703|6797708|2|45|76432.05|0.09|0.02|N|O|1997-10-06|1997-10-01|1997-10-24|DELIVER IN PERSON|RAIL|lphins above the express excuses |
448080073|111491252|8991286|3|20|24753.60|0.05|0.05|N|O|1997-10-25|1997-08-21|1997-10-31|COLLECT COD|TRUCK|, regular dependencies cajole carefull|
448080073|33468815|5968819|4|24|42771.36|0.01|0.06|N|O|1997-09-20|1997-08-17|1997-10-08|NONE|MAIL|lar ideas cajole slyl|
448080073|110361990|5362013|5|5|10232.40|0.09|0.08|N|O|1997-07-07|1997-08-07|1997-07-23|COLLECT COD|RAIL|s the carefull|
448080073|53952036|3952037|6|39|42328.26|0.01|0.03|N|O|1997-10-20|1997-09-29|1997-11-07|TAKE BACK RETURN|TRUCK|totes haggle furiously among th|
448080074|188440560|8440561|1|42|62627.88|0.04|0.04|N|O|1996-03-09|1996-03-22|1996-03-26|NONE|TRUCK|re blithely c|
448080074|120482282|5482307|2|39|49072.14|0.00|0.01|N|O|1996-04-14|1996-02-01|1996-05-06|TAKE BACK RETURN|RAIL|ronic sheaves wake qu|
448080074|145707718|8207733|3|49|84203.07|0.05|0.00|N|O|1996-02-21|1996-02-12|1996-03-01|NONE|TRUCK|ly. express requests wake blithe|
448080074|109616061|9616062|4|23|22346.34|0.07|0.07|N|O|1996-02-01|1996-02-15|1996-02-22|NONE|TRUCK|nic instructions across |
448080074|117130606|9630618|5|21|34245.75|0.02|0.05|N|O|1996-04-22|1996-03-23|1996-04-23|COLLECT COD|SHIP|furiously. blithely pendi|
448080074|14086056|6586058|6|1|1041.35|0.08|0.06|N|O|1996-03-05|1996-03-23|1996-03-12|NONE|REG AIR|y unusual platelets. asymp|
448080075|108848146|8848147|1|37|40281.90|0.05|0.03|N|O|1998-04-20|1998-03-09|1998-05-11|NONE|REG AIR|platelets. ca|
448080075|10774629|5774632|2|43|73232.87|0.10|0.03|N|O|1998-04-15|1998-04-04|1998-04-28|TAKE BACK RETURN|RAIL|lyly regular theodolites cajo|
448080075|89188195|9188196|3|37|47313.38|0.00|0.06|N|O|1998-03-06|1998-02-22|1998-03-14|DELIVER IN PERSON|RAIL|xpress package|
448080075|185981877|981914|4|41|79932.78|0.04|0.03|N|O|1998-03-15|1998-02-21|1998-03-18|COLLECT COD|REG AIR|blithely across the slyl|
448080075|197395032|2395071|5|8|8937.36|0.03|0.00|N|O|1998-03-27|1998-03-06|1998-04-20|NONE|AIR|ular gifts: bold, pending accounts |
448080076|168007195|3007228|1|11|14231.80|0.08|0.08|A|F|1992-08-09|1992-08-15|1992-08-14|DELIVER IN PERSON|FOB|e slyly carefully even co|
448080076|96913524|9413534|2|47|72035.96|0.10|0.08|A|F|1992-09-01|1992-08-19|1992-09-10|TAKE BACK RETURN|TRUCK|ns wake: slyly regular accounts |
448080076|25584069|8084072|3|29|33401.91|0.02|0.04|A|F|1992-09-22|1992-09-06|1992-10-13|COLLECT COD|AIR|dolites: ironic requests nag fu|
448080076|191447674|3947694|4|40|64484.00|0.05|0.02|R|F|1992-07-25|1992-08-23|1992-07-27|COLLECT COD|REG AIR|riously final asymptotes. instructio|
448080076|61047752|1047753|5|21|35630.70|0.03|0.06|R|F|1992-07-07|1992-08-01|1992-07-13|TAKE BACK RETURN|AIR| requests detect quickly! fu|
448080076|29565469|7065476|6|24|36791.76|0.04|0.05|R|F|1992-06-28|1992-07-24|1992-06-29|TAKE BACK RETURN|REG AIR|ickly along the bold packages. ideas haggl|
448080077|7986385|486386|1|50|73549.50|0.00|0.08|N|O|1996-12-11|1997-01-15|1996-12-18|NONE|SHIP| special platelets c|
448080077|27158716|9658719|2|20|35467.20|0.08|0.01|N|O|1997-01-03|1997-01-14|1997-01-23|DELIVER IN PERSON|AIR| asymptotes sleep |
448080077|56539159|4039175|3|3|3585.99|0.01|0.04|N|O|1997-01-31|1997-01-04|1997-02-13|COLLECT COD|TRUCK|ongside of the furiously final dugou|
448080077|53634610|3634611|4|20|30838.60|0.08|0.02|N|O|1997-01-15|1997-02-15|1997-02-11|TAKE BACK RETURN|REG AIR|ges cajole. slyly bold |
448080078|177959883|5459935|1|17|32877.83|0.05|0.04|N|O|1995-09-11|1995-07-07|1995-10-07|TAKE BACK RETURN|TRUCK|d dugouts detect after the sl|
448080078|171744467|6744502|2|7|10520.16|0.02|0.07|N|F|1995-05-31|1995-07-22|1995-06-28|TAKE BACK RETURN|REG AIR|use according to the furiously spec|
448080078|109255733|9255734|3|34|57231.18|0.02|0.07|N|O|1995-07-17|1995-07-08|1995-08-12|TAKE BACK RETURN|FOB|! carefully regular packages ab|
448080078|61093899|8593918|4|8|15118.72|0.02|0.05|N|O|1995-08-19|1995-08-17|1995-09-15|COLLECT COD|TRUCK|about the blithely regul|
448080078|5158662|7658663|5|8|13763.28|0.06|0.01|N|O|1995-08-10|1995-07-30|1995-08-12|COLLECT COD|FOB|s sleep blithely about the slyly regula|
448080079|55232330|2732346|1|24|30229.68|0.04|0.01|A|F|1992-05-19|1992-05-15|1992-06-14|NONE|SHIP|e fluffily slyly bold court|
448080079|89766705|9766706|2|18|31809.96|0.09|0.05|A|F|1992-05-26|1992-05-04|1992-05-31|DELIVER IN PERSON|REG AIR|rts haggle sometimes iro|
448080079|108999724|1499735|3|45|81822.60|0.07|0.03|A|F|1992-04-19|1992-04-12|1992-04-25|TAKE BACK RETURN|MAIL|e ironic packages. carefully unusual ide|
448080079|158347044|847060|4|1|1083.13|0.07|0.08|R|F|1992-04-24|1992-04-09|1992-04-25|COLLECT COD|SHIP|pinto beans. fluffily even deposits x-|
448080079|138759580|6259620|5|5|8163.25|0.06|0.04|R|F|1992-04-02|1992-04-27|1992-04-26|NONE|RAIL|accounts cajole|
448080079|132257033|4757047|6|44|43270.48|0.10|0.05|A|F|1992-04-27|1992-04-23|1992-05-20|DELIVER IN PERSON|RAIL|the blithely b|
448080104|27623713|7623714|1|9|14717.97|0.02|0.03|N|O|1997-07-05|1997-06-15|1997-07-23|TAKE BACK RETURN|SHIP|ily-- furiously ev|
448080104|71727667|6727682|2|43|72716.44|0.03|0.06|N|O|1997-06-10|1997-06-19|1997-07-02|COLLECT COD|SHIP|ding to the deposits wake qu|
448080104|126893635|9393648|3|39|63269.31|0.07|0.04|N|O|1997-07-26|1997-07-26|1997-08-24|TAKE BACK RETURN|REG AIR|ep theodolites. careful requests sho|
448080104|101311934|3811945|4|44|85398.28|0.05|0.08|N|O|1997-05-10|1997-08-03|1997-05-22|DELIVER IN PERSON|TRUCK|excuses use through the ironic deposits. |
448080104|149662913|4662942|5|40|74737.20|0.08|0.03|N|O|1997-08-05|1997-07-20|1997-08-20|TAKE BACK RETURN|REG AIR|ses breach furiously special i|
448080104|184575427|7075446|6|48|71673.60|0.09|0.01|N|O|1997-07-10|1997-07-16|1997-08-09|NONE|AIR|counts wake slyly fluffily final a|
448080104|159194385|4194416|7|15|22071.45|0.09|0.03|N|O|1997-08-05|1997-06-16|1997-08-19|DELIVER IN PERSON|FOB|jole ironic packages. regular, final a|
448080105|180020230|2520249|1|9|10271.07|0.09|0.03|R|F|1995-01-09|1995-01-30|1995-02-05|TAKE BACK RETURN|SHIP|accounts eat. slyly regular acc|
