895560009|142595436|95479|1|22|33534.82|0.07|0.06|R|F|1993-10-01|1993-10-18|1993-10-15|DELIVER IN PERSON|RAIL|lar deposits. slyly special|
895560009|1480746|1480747|2|14|24173.38|0.09|0.02|R|F|1993-09-02|1993-10-30|1993-09-04|TAKE BACK RETURN|REG AIR|egular acco|
895560009|86896298|6896299|3|5|6449.75|0.06|0.01|A|F|1993-08-16|1993-09-26|1993-08-17|DELIVER IN PERSON|REG AIR|ar deposits. regular deposit|
895560009|66070000|6070001|4|36|34801.20|0.03|0.07|R|F|1993-09-09|1993-09-19|1993-10-06|DELIVER IN PERSON|TRUCK| affix. express, even deposits doub|
895560009|38488769|988773|5|42|73745.28|0.01|0.00|A|F|1993-10-09|1993-09-26|1993-10-26|COLLECT COD|FOB|nic asymptotes hag|
895560009|80740422|5740439|6|36|52502.04|0.09|0.04|R|F|1993-11-30|1993-09-07|1993-12-20|COLLECT COD|AIR|theodolites use care|
895560010|11918921|1918922|1|45|87269.85|0.03|0.02|N|O|1996-10-20|1996-11-19|1996-11-17|NONE|MAIL|ly bold deposits boo|
895560010|121301042|1301043|2|20|20739.60|0.10|0.05|N|O|1996-12-07|1996-10-21|1997-01-06|DELIVER IN PERSON|AIR|deposits nag care|
895560010|106599910|1599931|3|7|14032.13|0.00|0.01|N|O|1996-12-11|1996-11-13|1996-12-14|TAKE BACK RETURN|FOB|sual accoun|
895560010|24680353|9680358|4|36|47956.32|0.07|0.06|N|O|1996-12-11|1996-10-15|1996-12-15|NONE|RAIL|en platelets|
895560010|2681369|2681370|5|22|29705.06|0.07|0.03|N|O|1996-12-27|1996-11-22|1996-12-29|DELIVER IN PERSON|AIR|boost about t|
895560010|65763469|5763470|6|16|24466.88|0.06|0.07|N|O|1996-12-20|1996-10-07|1996-12-28|COLLECT COD|RAIL|the carefu|
895560011|90478959|2978969|1|41|79270.63|0.00|0.00|A|F|1993-04-22|1993-05-20|1993-05-18|NONE|AIR| slyly unus|
895560011|79850999|4851014|2|18|35028.00|0.09|0.02|A|F|1993-06-19|1993-04-17|1993-07-15|COLLECT COD|AIR| to the slyly ironic requests. blithely s|
895560011|55737461|737472|3|21|31409.28|0.06|0.06|A|F|1993-04-11|1993-04-25|1993-04-20|DELIVER IN PERSON|MAIL|ss the ironic requests boost slyly above|
895560011|179502153|2002171|4|39|44701.02|0.09|0.05|A|F|1993-07-02|1993-05-04|1993-08-01|COLLECT COD|AIR|hely slyly regular ideas: blithe foxes caj|
895560012|133819153|1319193|1|37|39422.02|0.01|0.04|A|F|1993-12-24|1993-11-18|1993-12-31|COLLECT COD|RAIL|r requests detect slyly close pinto|
895560012|98492553|992563|2|37|57003.31|0.10|0.01|R|F|1993-12-04|1993-11-02|1993-12-12|DELIVER IN PERSON|MAIL|uests boost carefully |
895560012|164326385|1826434|3|30|42095.10|0.08|0.03|R|F|1993-10-11|1993-12-19|1993-10-12|DELIVER IN PERSON|SHIP|haggle fluffily. |
895560012|33543632|6043636|4|20|33479.20|0.08|0.01|R|F|1993-12-05|1993-11-22|1993-12-24|TAKE BACK RETURN|FOB|g the blithely regular requ|
895560012|167807521|7807522|5|36|58325.04|0.02|0.00|A|F|1993-11-12|1993-11-06|1993-12-10|NONE|RAIL|across the express ide|
895560012|140989864|8489907|6|41|79819.62|0.04|0.03|A|F|1993-11-11|1993-12-06|1993-11-13|DELIVER IN PERSON|FOB| deposits use fur|
895560012|16641644|4141648|7|37|58637.97|0.03|0.08|R|F|1993-12-04|1993-11-11|1993-12-31|DELIVER IN PERSON|MAIL|oost. furiousl|
895560013|96106410|3606438|1|48|67757.28|0.08|0.02|R|F|1994-11-24|1994-10-15|1994-12-18|TAKE BACK RETURN|AIR|st blithely. pendin|
895560013|60429373|2929380|2|5|6496.75|0.07|0.05|R|F|1994-10-03|1994-09-25|1994-10-09|COLLECT COD|REG AIR|iresias. express foxe|
895560013|36464843|1464850|3|41|74046.82|0.04|0.02|A|F|1994-10-22|1994-11-12|1994-11-03|NONE|REG AIR|ccounts. blithe|
895560014|143933871|1433914|1|33|62623.44|0.04|0.02|N|O|1996-04-18|1996-03-08|1996-05-10|NONE|SHIP| dependencies|
895560014|96558769|1558788|2|49|89324.06|0.02|0.08|N|O|1996-04-23|1996-02-24|1996-05-07|DELIVER IN PERSON|RAIL|en deposits. blithely even packages cajol|
895560014|63224307|724326|3|15|18422.10|0.03|0.08|N|O|1996-04-17|1996-02-23|1996-04-24|TAKE BACK RETURN|FOB|lar dependencies are fur|
895560014|10921681|8421685|4|5|8510.70|0.05|0.04|N|O|1996-05-13|1996-04-17|1996-05-25|NONE|TRUCK|blithely special ideas cajole quickly. flu|
895560014|160682039|3182056|5|15|15195.00|0.00|0.06|N|O|1996-04-28|1996-04-20|1996-05-18|NONE|AIR|uickly ironic braids nag slyly regu|
895560015|18649730|8649731|1|3|5036.40|0.04|0.08|N|O|1998-02-26|1998-04-06|1998-03-19|DELIVER IN PERSON|SHIP|the slyly final accounts affix slyly ir|
895560015|46005881|1005890|2|42|74952.36|0.10|0.02|N|O|1998-04-06|1998-05-05|1998-04-28|DELIVER IN PERSON|TRUCK|he slyly regular foxes. carefully regular c|
895560015|20833254|8333261|3|41|48634.61|0.10|0.05|N|O|1998-02-24|1998-04-20|1998-02-27|TAKE BACK RETURN|AIR|ounts. special pinto|
895560015|144494666|1994709|4|7|11574.08|0.05|0.03|N|O|1998-02-20|1998-03-07|1998-03-20|TAKE BACK RETURN|AIR|re accounts. special, even instr|
895560015|121842746|9342783|5|50|84132.50|0.01|0.03|N|O|1998-05-10|1998-04-21|1998-05-30|TAKE BACK RETURN|SHIP|ter the unusual foxes sleep unusual t|
895560015|11024661|6024664|6|21|33287.31|0.02|0.06|N|O|1998-03-14|1998-04-18|1998-03-21|COLLECT COD|SHIP|arefully final ideas cajole regularl|
895560040|180717238|8217293|1|38|47355.60|0.07|0.07|N|O|1996-06-21|1996-05-07|1996-07-21|TAKE BACK RETURN|RAIL|ress deposits haggle slyly final a|
895560041|60160460|160461|1|4|6069.84|0.10|0.03|N|O|1996-10-27|1996-11-01|1996-11-10|DELIVER IN PERSON|SHIP|lyly final accounts cajole sl|
895560041|116839904|4339938|2|7|12866.42|0.07|0.08|N|O|1996-12-08|1996-12-28|1997-01-01|DELIVER IN PERSON|FOB|ong the bo|
895560041|128251212|751225|3|28|32390.40|0.04|0.02|N|O|1997-01-24|1996-11-12|1997-01-29|DELIVER IN PERSON|TRUCK|egularly. slyly pending theodolites|
895560041|118110083|8110084|4|15|16307.70|0.01|0.04|N|O|1996-12-25|1996-12-04|1997-01-04|TAKE BACK RETURN|SHIP| bold, final excuses affix|
895560042|51683837|1683838|1|25|45456.25|0.01|0.00|N|O|1998-07-15|1998-08-30|1998-08-12|DELIVER IN PERSON|MAIL|unts. furiously final instructi|
895560042|50247116|5247127|2|14|14848.40|0.05|0.01|N|O|1998-09-07|1998-08-11|1998-10-04|TAKE BACK RETURN|RAIL|ending accounts sleep bl|
895560042|103263594|3263595|3|21|32601.03|0.06|0.04|N|O|1998-10-01|1998-08-13|1998-10-15|COLLECT COD|RAIL|. ironic pinto bea|
895560042|151222438|3722454|4|38|51409.06|0.10|0.06|N|O|1998-09-01|1998-09-05|1998-09-14|DELIVER IN PERSON|RAIL|osits haggle|
895560042|195499309|5499310|5|13|16880.89|0.05|0.07|N|O|1998-10-06|1998-09-07|1998-10-27|COLLECT COD|SHIP|ges are quickly. furious|
895560042|156881063|9381079|6|43|44557.46|0.03|0.05|N|O|1998-09-11|1998-08-22|1998-09-17|DELIVER IN PERSON|SHIP|he furiously pending asymptotes-- un|
895560042|100012408|2512419|7|3|3946.20|0.05|0.01|N|O|1998-06-27|1998-08-04|1998-07-14|NONE|RAIL|ckly unusual accounts |
895560043|108528131|6028162|1|17|19613.07|0.10|0.05|A|F|1993-09-06|1993-06-19|1993-09-22|NONE|AIR| fluffily unus|
895560043|32288623|7288630|2|44|70840.44|0.08|0.07|R|F|1993-08-24|1993-07-24|1993-09-13|TAKE BACK RETURN|SHIP|its haggle furiously af|
895560043|74886162|2386184|3|20|22888.40|0.10|0.08|A|F|1993-09-01|1993-07-29|1993-09-24|DELIVER IN PERSON|FOB|tructions after the furiously even pac|
895560043|11710008|6710011|4|46|46801.32|0.08|0.07|A|F|1993-09-01|1993-07-13|1993-10-01|TAKE BACK RETURN|SHIP|ts boost across the slyly regul|
895560043|10103782|7603786|5|23|41061.44|0.00|0.07|A|F|1993-06-22|1993-08-13|1993-07-19|DELIVER IN PERSON|SHIP|phins are furiously quickly fin|
895560043|14248282|1748286|6|14|17213.98|0.07|0.04|R|F|1993-07-05|1993-06-24|1993-08-02|NONE|REG AIR|st blithely about the blithely bold foxes. |
895560044|75175655|7675663|1|16|27630.40|0.04|0.02|A|F|1994-11-06|1994-11-09|1994-11-25|DELIVER IN PERSON|REG AIR|ckages boost slyly. regular deposit|
895560044|77226033|2226048|2|7|6686.19|0.02|0.05|A|F|1995-01-12|1994-12-22|1995-02-07|TAKE BACK RETURN|RAIL|lithely regular|
895560044|137927317|427331|3|26|34772.92|0.00|0.08|R|F|1995-01-23|1994-10-31|1995-02-13|DELIVER IN PERSON|TRUCK|arthogs breach fluff|
895560044|144403264|4403265|4|38|51681.90|0.09|0.08|R|F|1994-10-15|1994-12-23|1994-10-31|TAKE BACK RETURN|TRUCK|es: fluffil|
895560045|147842617|5342660|1|35|54327.70|0.10|0.02|N|O|1998-05-20|1998-06-26|1998-05-23|NONE|TRUCK|s eat slyly unusual platelets. bli|
895560045|190861281|3361301|2|17|20956.58|0.06|0.05|N|O|1998-07-14|1998-06-17|1998-07-18|TAKE BACK RETURN|MAIL|r theodolites wak|
895560045|5534170|534171|3|4|4815.60|0.02|0.04|N|O|1998-07-29|1998-07-09|1998-08-06|NONE|REG AIR|blithely even waters use fina|
895560045|12782866|5282868|4|35|68188.05|0.03|0.00|N|O|1998-07-19|1998-06-15|1998-07-23|DELIVER IN PERSON|MAIL|dly alongside of the ironic, expre|
895560045|41623409|6623418|5|14|18624.48|0.02|0.08|N|O|1998-05-30|1998-06-18|1998-06-23|NONE|AIR|ular instructions. deposits|
895560046|78179947|3179962|1|48|97105.92|0.03|0.00|R|F|1994-12-20|1995-02-11|1995-01-16|COLLECT COD|AIR|ckly close packages along the quick|
895560046|170365271|365272|2|9|11949.84|0.01|0.02|R|F|1995-01-11|1995-02-04|1995-02-07|TAKE BACK RETURN|AIR| of the slow, regular pinto beans. reg|
895560046|129096477|1596490|3|2|2934.04|0.04|0.05|R|F|1995-01-21|1995-02-14|1995-01-22|NONE|FOB| foxes are slyly around the express pack|
895560046|124480778|6980791|4|2|3505.10|0.06|0.04|A|F|1995-03-03|1995-03-09|1995-03-21|TAKE BACK RETURN|SHIP|ully silent requests. bl|
895560046|148428640|8428641|5|29|45275.38|0.10|0.07|R|F|1995-01-25|1995-01-23|1995-01-29|NONE|MAIL|ross the furiou|
895560046|40138812|5138821|6|36|66557.16|0.01|0.08|R|F|1995-02-03|1995-02-13|1995-02-25|NONE|AIR|furiously final requests eat. fluffily care|
895560047|11663745|6663748|1|38|64910.08|0.10|0.04|N|O|1997-11-12|1998-01-02|1997-11-15|DELIVER IN PERSON|AIR|ages. furiously special instructions brea|
895560047|32555561|2555562|2|2|3229.88|0.07|0.06|N|O|1998-02-07|1997-12-09|1998-02-09|NONE|TRUCK|ounts? quickly unusual|
895560047|161303816|6303849|3|16|28988.00|0.08|0.03|N|O|1998-01-15|1997-12-15|1998-01-22|DELIVER IN PERSON|MAIL| foxes. furiously regula|
895560072|71191278|6191293|1|5|6828.60|0.04|0.07|N|O|1995-10-12|1995-11-24|1995-10-17|DELIVER IN PERSON|MAIL|ily unusual accounts. |
895560072|111794367|6794390|2|20|29115.60|0.02|0.02|N|O|1995-10-01|1995-11-13|1995-10-03|COLLECT COD|TRUCK| special asymptotes. fluffily ironi|
895560073|80516385|3016394|1|11|15370.96|0.01|0.04|N|O|1996-02-29|1996-01-23|1996-03-30|DELIVER IN PERSON|MAIL| instructions. qui|
895560073|38874063|6374073|2|8|8280.96|0.10|0.01|N|O|1996-01-01|1995-12-25|1996-01-23|COLLECT COD|FOB| final pinto beans. quickly id|
895560073|156361307|6361308|3|20|27209.80|0.04|0.03|N|O|1996-02-02|1996-02-14|1996-02-26|TAKE BACK RETURN|REG AIR| slow platelets nag. fluffily bold request|
895560074|176415590|8915608|1|6|8980.62|0.08|0.05|R|F|1993-03-25|1993-01-28|1993-04-04|TAKE BACK RETURN|SHIP|ly ironic braids bel|
895560074|16810167|4310171|2|34|36594.88|0.03|0.04|R|F|1993-01-02|1993-01-19|1993-01-21|NONE|AIR|y even requests. blithel|
895560074|128466315|3466340|3|40|50995.60|0.01|0.00|R|F|1993-03-05|1993-01-14|1993-03-19|COLLECT COD|MAIL|gular theodolites|
895560075|115108193|7608205|1|22|26299.68|0.08|0.01|N|O|1997-11-22|1997-12-09|1997-12-18|COLLECT COD|FOB|nto beans. blithely ironic instructions|
895560075|23395813|8395818|2|28|53414.20|0.01|0.01|N|O|1998-02-06|1997-12-05|1998-02-14|NONE|TRUCK|ogs nag furiously after the slyly|
895560075|13422629|3422630|3|33|51181.35|0.01|0.05|N|O|1997-12-23|1997-11-20|1997-12-25|NONE|AIR|posits serve furiously pend|
895560075|194112477|6612497|4|35|51791.95|0.07|0.07|N|O|1998-02-05|1997-11-26|1998-02-22|NONE|SHIP|requests-- quickly express c|
895560076|9394207|6894208|1|7|9105.18|0.09|0.03|N|O|1998-09-08|1998-06-27|1998-09-19|COLLECT COD|AIR|nticing pack|
895560076|88425239|3425256|2|36|41753.16|0.09|0.06|N|O|1998-08-09|1998-07-15|1998-08-20|DELIVER IN PERSON|SHIP| regular request|
895560077|190045734|45735|1|49|81841.27|0.05|0.01|N|O|1998-02-18|1998-03-17|1998-03-04|NONE|AIR|ely regular instructions cajole caref|
895560077|98634534|3634553|2|25|36590.00|0.08|0.08|N|O|1998-01-19|1998-03-04|1998-01-28|TAKE BACK RETURN|AIR|ut the express ideas hag|
895560077|150611417|5611448|3|8|10567.04|0.04|0.00|N|O|1998-02-08|1998-04-02|1998-02-11|COLLECT COD|REG AIR|he quickly pend|
895560078|52687241|7687252|1|26|31865.86|0.04|0.00|A|F|1993-12-09|1993-12-22|1993-12-17|TAKE BACK RETURN|RAIL|ts integrate along the care|
895560078|114455942|4455943|2|49|92718.78|0.03|0.08|R|F|1993-12-04|1994-01-08|1993-12-06|NONE|REG AIR|ccording to the |
895560078|61005087|8505106|3|35|34616.05|0.04|0.05|A|F|1994-01-30|1993-11-16|1994-02-11|NONE|REG AIR|the pending accounts! excuses boost |
895560078|112493169|2493170|4|38|43948.52|0.07|0.01|R|F|1993-11-29|1993-11-22|1993-12-21|NONE|RAIL|to beans. carefully final accounts |
895560078|72677087|5177095|5|43|45599.35|0.07|0.02|A|F|1994-01-11|1993-12-14|1994-01-14|COLLECT COD|SHIP|ully express instructions. furiousl|
895560079|137052639|7052640|1|12|19017.36|0.00|0.08|N|O|1997-12-15|1998-02-13|1998-01-02|NONE|RAIL|nts. bold, ironi|
895560079|43689346|6189351|2|33|43994.28|0.04|0.08|N|O|1998-02-10|1998-02-28|1998-02-24|TAKE BACK RETURN|AIR|idly above the theodolites; blithe|
895560104|30764299|764300|1|17|23149.92|0.10|0.01|N|O|1996-03-24|1996-03-19|1996-03-31|NONE|TRUCK|ic dependencies. bl|
895560104|55573185|3073201|2|25|31385.25|0.09|0.02|N|O|1996-01-19|1996-03-18|1996-01-25|DELIVER IN PERSON|AIR|nusual, ironic pinto beans sleep s|
895560104|18504649|8504650|3|10|16527.20|0.03|0.05|N|O|1996-02-18|1996-01-25|1996-02-19|TAKE BACK RETURN|REG AIR|d packages sleep |
