899340009|169105649|6605698|1|33|54324.27|0.05|0.04|A|F|1992-04-11|1992-05-15|1992-04-18|COLLECT COD|SHIP|e requests. express deposits |
899340009|158631451|6131497|2|30|41235.60|0.06|0.03|R|F|1992-03-09|1992-04-05|1992-03-20|TAKE BACK RETURN|AIR|- slyly even theodolites na|
899340010|127119054|7119055|1|20|21334.00|0.03|0.00|A|F|1994-12-06|1994-10-14|1994-12-13|TAKE BACK RETURN|SHIP|inst the ideas. idle deposits along the b|
899340011|151262860|8762906|1|19|34490.70|0.05|0.03|N|O|1995-10-09|1995-10-13|1995-11-04|COLLECT COD|FOB|kages sleep above the always bold instru|
899340011|74882945|2382967|2|3|5772.60|0.04|0.04|N|O|1995-11-18|1995-10-09|1995-12-15|TAKE BACK RETURN|RAIL| packages use carefully |
899340012|13709739|6209741|1|36|62929.80|0.07|0.05|N|O|1997-08-19|1997-08-05|1997-09-16|COLLECT COD|MAIL|regular accou|
899340012|19580970|7080974|2|33|67650.00|0.04|0.01|N|O|1997-08-17|1997-08-26|1997-08-24|COLLECT COD|MAIL|lly final instructio|
899340012|97349741|9849751|3|35|62505.80|0.02|0.01|N|O|1997-08-07|1997-08-31|1997-08-31|DELIVER IN PERSON|MAIL|ely final deposits bo|
899340012|157085740|9585756|4|27|46383.03|0.04|0.08|N|O|1997-06-16|1997-09-07|1997-06-18|NONE|FOB|blithely furi|
899340012|140016317|5016346|5|8|9810.48|0.03|0.03|N|O|1997-09-02|1997-08-21|1997-09-26|DELIVER IN PERSON|RAIL|otes nag carefully? fina|
899340012|54236136|6736142|6|10|10694.20|0.02|0.05|N|O|1997-08-06|1997-07-17|1997-08-29|TAKE BACK RETURN|AIR|ges. pinto beans are|
899340013|45601821|8101826|1|5|9602.75|0.10|0.00|R|F|1994-09-29|1994-12-19|1994-10-02|NONE|MAIL|s cajole blithely. furious|
899340013|29795601|9795602|2|24|40682.88|0.10|0.06|A|F|1994-11-25|1994-12-01|1994-11-30|DELIVER IN PERSON|AIR|ding packages. furiou|
899340013|174654268|2154320|3|20|24270.60|0.02|0.01|R|F|1994-11-08|1994-12-22|1994-11-21|TAKE BACK RETURN|FOB|ve the deposits. regul|
899340013|14268121|4268122|4|22|23945.02|0.07|0.08|A|F|1994-10-24|1994-12-15|1994-11-13|NONE|FOB| the packages wake carefully unusual fo|
899340013|4293048|9293049|5|48|49959.84|0.08|0.01|A|F|1994-10-10|1994-12-22|1994-10-30|COLLECT COD|REG AIR|into beans. ironic requests run alon|
899340013|153256361|756407|6|25|32742.50|0.10|0.03|A|F|1994-12-31|1994-12-09|1995-01-21|COLLECT COD|AIR| around the regular asymptotes lose furio|
899340014|117767625|5267659|1|23|38795.02|0.03|0.00|N|F|1995-06-13|1995-08-10|1995-07-03|NONE|FOB|heodolites. platelets cajole |
899340014|120465287|465288|2|39|48604.14|0.03|0.03|N|O|1995-08-20|1995-08-08|1995-09-04|DELIVER IN PERSON|SHIP|ns are fluffily always even accounts. care|
899340014|60065589|2565596|3|42|65166.36|0.10|0.01|N|O|1995-06-25|1995-08-10|1995-07-15|TAKE BACK RETURN|AIR|ding foxes. blithely final theodolites |
899340014|122347085|2347086|4|41|46164.77|0.00|0.05|N|F|1995-06-14|1995-08-04|1995-07-03|COLLECT COD|TRUCK| integrate sly|
899340015|67841055|341062|1|36|35735.76|0.05|0.00|R|F|1994-04-29|1994-05-28|1994-05-27|NONE|MAIL|eodolites h|
899340015|4598803|9598804|2|15|28523.70|0.04|0.05|R|F|1994-04-06|1994-05-10|1994-04-28|NONE|REG AIR|ngside of the evenly regular deposits boost|
899340015|92070765|4570775|3|33|57128.28|0.05|0.01|A|F|1994-04-22|1994-05-04|1994-05-04|COLLECT COD|RAIL|egular patterns. blithely regul|
899340040|93383993|884021|1|38|78748.54|0.04|0.04|R|F|1993-09-08|1993-09-02|1993-09-09|COLLECT COD|SHIP|g, brave pa|
899340040|104766759|2266790|2|10|18205.20|0.00|0.03|A|F|1993-09-16|1993-08-07|1993-10-02|TAKE BACK RETURN|SHIP|ly blithely regu|
899340041|40106775|7606788|1|17|30256.09|0.00|0.01|N|O|1997-07-18|1997-05-04|1997-07-26|NONE|TRUCK|ial decoys sleep carefully even excuses|
899340041|74554540|2054562|2|49|77950.18|0.00|0.08|N|O|1997-06-23|1997-05-26|1997-07-16|NONE|RAIL|ial packages sleep blithely. specia|
899340041|38147053|647057|3|14|15374.10|0.09|0.04|N|O|1997-07-15|1997-06-14|1997-07-16|COLLECT COD|REG AIR|fully dolphins. regular foxes doz|
899340041|137509607|7509608|4|24|38633.52|0.09|0.05|N|O|1997-06-07|1997-05-03|1997-06-28|DELIVER IN PERSON|FOB|osits alongside of the slyly even packages|
899340041|123957509|8957534|5|6|9361.86|0.07|0.06|N|O|1997-05-09|1997-06-09|1997-05-14|DELIVER IN PERSON|TRUCK|ly slow accounts. re|
899340041|153848282|6348298|6|39|47681.01|0.05|0.03|N|O|1997-03-23|1997-06-03|1997-04-21|TAKE BACK RETURN|FOB|ic dependencies wake along the ironic reque|
899340042|98555948|6055976|1|36|71964.72|0.00|0.02|R|F|1993-12-27|1993-11-05|1994-01-19|DELIVER IN PERSON|RAIL|deas haggle sl|
899340043|123889736|3889737|1|3|5158.62|0.03|0.02|N|O|1997-02-11|1997-01-20|1997-03-01|TAKE BACK RETURN|SHIP|y ironic, final the|
899340043|14792239|2292243|2|27|35923.50|0.04|0.08|N|O|1997-03-08|1997-01-19|1997-03-25|TAKE BACK RETURN|FOB|ending foxes above the sly|
899340043|13154964|3154965|3|28|56512.68|0.01|0.05|N|O|1996-12-20|1997-01-29|1997-01-01|DELIVER IN PERSON|MAIL|s wake furiously silent f|
899340044|150600400|600401|1|1|1492.88|0.00|0.06|N|O|1998-04-13|1998-04-04|1998-04-27|COLLECT COD|TRUCK|ng dolphins ca|
899340044|140911596|5911625|2|49|78426.95|0.03|0.04|N|O|1998-06-24|1998-05-23|1998-07-22|COLLECT COD|AIR|ideas are blithely permanent, pending acco|
899340045|70065762|2565770|1|37|63797.62|0.07|0.06|A|F|1993-06-01|1993-05-18|1993-06-21|DELIVER IN PERSON|REG AIR| haggle carefully. stealthily bold |
899340045|195248555|248594|2|17|25394.43|0.09|0.04|R|F|1993-06-24|1993-06-01|1993-06-30|TAKE BACK RETURN|AIR| the enticing, ironic theodolites a|
899340045|142448523|2448524|3|34|49789.60|0.09|0.00|R|F|1993-06-15|1993-05-20|1993-06-16|DELIVER IN PERSON|SHIP|beans. furiously regular platelets slee|
899340045|132322291|2322292|4|22|28746.96|0.04|0.08|R|F|1993-04-18|1993-04-27|1993-05-14|NONE|MAIL|tes. express attai|
899340046|172921334|421386|1|24|32320.56|0.09|0.08|N|O|1995-07-18|1995-06-09|1995-08-06|DELIVER IN PERSON|RAIL|tes nag carefully blithe|
899340047|51823731|6823742|1|1|1652.14|0.01|0.06|N|O|1996-12-04|1996-10-31|1996-12-16|TAKE BACK RETURN|MAIL|equests. ironi|
899340047|1443403|8943404|2|48|64623.84|0.07|0.07|N|O|1996-12-15|1996-10-19|1996-12-28|TAKE BACK RETURN|REG AIR| regularly ironic dependenc|
899340047|59270007|6770023|3|6|5844.24|0.09|0.01|N|O|1996-10-03|1996-10-29|1996-10-09|COLLECT COD|AIR|ular packages eat carefully final accoun|
899340047|150995205|995206|4|9|11633.94|0.07|0.04|N|O|1996-10-01|1996-09-19|1996-10-04|TAKE BACK RETURN|RAIL|equests sleep. furiously |
899340047|176401725|6401726|5|48|87259.68|0.08|0.02|N|O|1996-11-08|1996-11-07|1996-11-16|DELIVER IN PERSON|FOB|ng deposits breach furiously at t|
899340047|183790979|6290998|6|22|45337.38|0.01|0.00|N|O|1996-11-07|1996-09-28|1996-11-10|TAKE BACK RETURN|RAIL|ess requests use sometimes a|
899340072|42722364|2722365|1|10|13842.30|0.08|0.00|N|O|1997-07-17|1997-07-03|1997-07-29|DELIVER IN PERSON|FOB|s cajole blithely regular pac|
899340072|34757260|2257270|2|35|46043.55|0.05|0.01|N|O|1997-05-07|1997-05-23|1997-05-08|TAKE BACK RETURN|RAIL|intain across the|
899340072|165268315|2768364|3|45|57377.25|0.10|0.00|N|O|1997-06-13|1997-05-17|1997-07-13|NONE|MAIL|dolphins. slyly even accou|
899340072|64569973|2069992|4|42|85669.50|0.06|0.02|N|O|1997-07-16|1997-06-06|1997-07-25|NONE|SHIP|ake carefully even requests. |
899340072|27522870|5022877|5|46|87009.00|0.07|0.04|N|O|1997-07-11|1997-05-14|1997-07-19|COLLECT COD|MAIL| beans boost fluffily amon|
899340072|176861663|6861664|6|26|42011.32|0.04|0.04|N|O|1997-06-21|1997-05-09|1997-07-19|DELIVER IN PERSON|MAIL|special foxes mold packages. special ideas|
899340072|113953812|3953813|7|3|5580.36|0.07|0.01|N|O|1997-04-12|1997-06-09|1997-04-26|COLLECT COD|MAIL|al requests haggle furiously ironic packag|
899340073|21705893|6705898|1|1|1897.81|0.05|0.04|N|O|1998-06-20|1998-06-22|1998-07-15|DELIVER IN PERSON|RAIL|rding to the pending, pending p|
899340073|10933782|5933785|2|3|5445.72|0.04|0.05|N|O|1998-08-28|1998-07-03|1998-08-30|DELIVER IN PERSON|SHIP|ss asymptotes. regul|
899340073|164069028|6569045|3|6|5932.92|0.10|0.05|N|O|1998-06-10|1998-08-12|1998-06-24|COLLECT COD|RAIL|en instructions wake blithely. special, pen|
899340073|108137872|3137893|4|8|15235.76|0.00|0.02|N|O|1998-08-07|1998-06-23|1998-08-14|NONE|RAIL|s wake blithely fina|
899340074|792037|792038|1|38|42902.00|0.08|0.03|A|F|1993-10-25|1993-12-03|1993-11-10|NONE|AIR|lyly regular foxes cajole carefully expre|
899340074|111754078|9254112|2|1|1126.49|0.10|0.08|R|F|1993-11-05|1993-10-10|1993-11-22|NONE|MAIL|nstructions |
899340074|50785890|785891|3|13|25653.68|0.10|0.06|R|F|1993-10-11|1993-10-17|1993-10-19|TAKE BACK RETURN|SHIP|fully special packages. courts w|
899340074|158441700|5941746|4|28|45745.84|0.05|0.05|A|F|1993-11-24|1993-10-25|1993-11-29|NONE|MAIL|packages. packages hang s|
899340074|129636617|4636642|5|18|27848.34|0.06|0.07|A|F|1993-12-01|1993-11-14|1993-12-20|COLLECT COD|MAIL|ost furiously ca|
899340074|2605798|7605799|6|8|13629.28|0.08|0.06|R|F|1994-01-03|1993-11-13|1994-01-08|TAKE BACK RETURN|RAIL|s cajole above the blithely r|
899340075|82049977|9550002|1|27|51917.49|0.08|0.04|R|F|1994-01-22|1993-12-02|1994-01-27|NONE|MAIL|y pending theodolites|
899340075|13950571|6450573|2|5|8104.40|0.10|0.07|R|F|1994-01-04|1994-01-18|1994-01-24|TAKE BACK RETURN|TRUCK|ges cajole blithely across the ironic|
899340075|67241407|4741426|3|2|2690.08|0.07|0.03|R|F|1993-11-14|1993-12-08|1993-12-11|COLLECT COD|MAIL|structions. furiou|
899340075|126312315|8812328|4|6|7926.00|0.08|0.08|R|F|1994-02-06|1993-12-08|1994-03-04|COLLECT COD|FOB|fter the quickl|
899340076|184214502|1714557|1|30|42218.70|0.04|0.00|A|F|1995-01-11|1994-11-27|1995-02-07|COLLECT COD|FOB|ly special packages sleep furio|
899340076|93122708|8122727|2|10|17260.50|0.09|0.04|A|F|1995-01-14|1994-11-16|1995-01-22|NONE|AIR|gle carefully. fluffily express plate|
899340076|113340878|8340901|3|41|78441.61|0.09|0.06|A|F|1994-11-24|1994-11-06|1994-12-21|DELIVER IN PERSON|SHIP|lithely fin|
899340076|120136221|5136246|4|45|56304.90|0.02|0.01|A|F|1994-12-26|1994-11-15|1994-12-27|TAKE BACK RETURN|FOB|ng to the carefully regular do|
899340076|129453748|1953761|5|7|11866.89|0.00|0.00|R|F|1994-10-23|1994-11-27|1994-10-26|TAKE BACK RETURN|TRUCK|ing deposits |
899340076|129134240|6634277|6|49|62121.71|0.02|0.06|R|F|1994-11-26|1994-10-24|1994-12-21|NONE|AIR|bout the furiously pending accounts |
899340076|159161758|4161789|7|42|76095.60|0.05|0.05|R|F|1994-11-14|1994-10-29|1994-12-01|TAKE BACK RETURN|MAIL|lly regular accounts hinder quickly unusual|
899340077|31665667|1665668|1|38|61981.04|0.02|0.08|R|F|1992-11-10|1992-11-15|1992-11-24|COLLECT COD|FOB| slyly. pac|
899340077|4863283|9863284|2|14|17444.56|0.05|0.05|R|F|1992-10-22|1992-12-03|1992-11-04|NONE|SHIP| quick foxes b|
899340077|137185538|2185565|3|48|77600.64|0.07|0.01|A|F|1992-11-29|1992-11-10|1992-12-05|NONE|SHIP|lar dependencie|
899340078|154189688|6689704|1|36|63719.28|0.01|0.04|R|F|1993-02-05|1993-03-30|1993-02-20|TAKE BACK RETURN|RAIL|o beans. s|
899340078|66077482|3577501|2|8|11649.44|0.02|0.08|A|F|1993-02-07|1993-02-27|1993-02-12|DELIVER IN PERSON|SHIP|regular instructions|
899340078|164231914|9231947|3|28|51455.60|0.09|0.08|A|F|1993-04-27|1993-03-22|1993-05-02|COLLECT COD|RAIL|kages against the even, silent depe|
899340079|36262969|6262970|1|35|67555.25|0.00|0.06|R|F|1993-04-03|1993-02-19|1993-04-12|COLLECT COD|TRUCK|ites. idly regu|
899340079|71711224|4211232|2|22|27096.08|0.09|0.03|A|F|1993-02-24|1993-01-28|1993-03-10|DELIVER IN PERSON|SHIP|lites wake a|
899340079|50541406|541407|3|11|15893.68|0.02|0.03|R|F|1993-02-21|1993-01-19|1993-03-21|DELIVER IN PERSON|RAIL| slyly ruthless pinto beans are furi|
899340079|49397483|9397484|4|13|20514.26|0.04|0.07|R|F|1993-04-06|1993-02-08|1993-04-23|DELIVER IN PERSON|TRUCK|ons wake furiously. blit|
899340104|43567310|8567319|1|39|53630.46|0.10|0.02|R|F|1992-03-07|1992-03-08|1992-03-12|COLLECT COD|REG AIR|phs! furiously ironic packages sleep.|
899340104|35773154|3273164|2|17|20831.29|0.04|0.05|A|F|1992-04-21|1992-03-30|1992-05-19|TAKE BACK RETURN|RAIL|against the finally |
899340104|39386626|9386627|3|45|76979.70|0.05|0.02|R|F|1992-02-09|1992-02-06|1992-03-07|DELIVER IN PERSON|RAIL|tly. platelets wake slyly. careful de|
899340104|171019696|1019697|4|16|25714.24|0.06|0.06|A|F|1992-03-14|1992-02-20|1992-04-03|COLLECT COD|TRUCK|ing to the blithely regula|
899340105|91819701|6819720|1|26|42018.86|0.07|0.03|A|F|1994-04-15|1994-06-02|1994-05-14|COLLECT COD|AIR|riously blithely bold pinto bea|
899340105|13700855|3700856|2|7|12986.19|0.04|0.00|A|F|1994-06-22|1994-05-10|1994-07-08|COLLECT COD|TRUCK|ly ironic theodolites. |
899340105|70267932|2767940|3|45|85338.90|0.06|0.05|R|F|1994-05-06|1994-06-13|1994-05-13|DELIVER IN PERSON|FOB|ss orbits n|
899340106|199578688|9578689|1|24|42161.04|0.10|0.05|N|O|1997-10-14|1997-08-19|1997-11-13|NONE|SHIP|. carefully final instruction|
899340106|119004758|6504792|2|3|5570.43|0.05|0.06|N|O|1997-08-17|1997-09-07|1997-09-11|NONE|TRUCK|ns. carefully e|
899340107|56580243|4080259|1|27|35651.34|0.02|0.05|N|O|1996-07-16|1996-08-13|1996-08-12|DELIVER IN PERSON|AIR| ironic foxes; furiousl|
899340107|144128560|1628603|2|16|25301.76|0.07|0.03|N|O|1996-07-09|1996-06-22|1996-07-30|DELIVER IN PERSON|REG AIR|s sleep slyly according to the closel|
899340107|168699580|1199597|3|14|21996.10|0.09|0.07|N|O|1996-08-29|1996-07-05|1996-09-10|COLLECT COD|AIR|nic theodolites cajole |
899340107|133837102|1337142|4|3|3097.23|0.05|0.03|N|O|1996-09-06|1996-08-18|1996-09-09|COLLECT COD|REG AIR|ing to the furiously regular packages. sly|
