3300009|7324978|2324979|1|14|28036.54|0.07|0.06|N|O|1997-07-21|1997-06-13|1997-08-01|COLLECT COD|MAIL|s. slyly f|
3300009|110901571|901572|2|20|31340.60|0.05|0.00|N|O|1997-05-31|1997-07-23|1997-06-05|DELIVER IN PERSON|RAIL|usual dolphins. special multipli|
3300009|122694804|5194817|3|11|19719.37|0.10|0.03|N|O|1997-05-23|1997-07-10|1997-06-08|TAKE BACK RETURN|SHIP|ct foxes-- slyly final requ|
3300009|131564866|6564893|4|46|88517.34|0.00|0.06|N|O|1997-06-15|1997-06-29|1997-06-28|TAKE BACK RETURN|TRUCK|lly stealthy platelets. pending requests a|
3300010|115100245|5100246|1|17|21071.33|0.09|0.05|A|F|1992-10-29|1992-12-30|1992-11-09|COLLECT COD|SHIP|ual foxes use carefully regular|
3300010|89812212|9812213|2|2|2239.44|0.02|0.06|A|F|1993-02-22|1992-12-18|1993-02-25|TAKE BACK RETURN|REG AIR|y careful deposits|
3300010|73839486|1339508|3|43|61136.97|0.00|0.05|R|F|1992-12-08|1993-01-04|1992-12-12|DELIVER IN PERSON|TRUCK|ions. blithely final theodolites|
3300011|33066811|566821|1|15|26642.40|0.04|0.05|A|F|1994-03-07|1994-03-05|1994-03-29|TAKE BACK RETURN|RAIL| multipliers need to play sl|
3300011|153891844|8891875|2|48|87751.20|0.01|0.07|R|F|1994-04-29|1994-03-11|1994-04-30|DELIVER IN PERSON|AIR|blithely instead of the f|
3300011|60214308|214309|3|12|14631.48|0.05|0.00|A|F|1994-04-05|1994-03-10|1994-04-28|DELIVER IN PERSON|MAIL|lent foxes? deposits cajole |
3300012|99434407|1934417|1|6|8018.58|0.00|0.07|N|O|1997-11-23|1997-12-13|1997-11-24|COLLECT COD|FOB|ar packages boost furiously. furiously iron|
3300012|194062940|4062941|2|23|43544.52|0.02|0.02|N|O|1997-11-12|1997-12-23|1997-11-17|DELIVER IN PERSON|SHIP|ronic foxes. bold dugouts cajole. blithe|
3300012|15831495|8331497|3|34|48473.80|0.10|0.08|N|O|1997-12-18|1997-12-13|1997-12-24|DELIVER IN PERSON|FOB|uffily. ironic ac|
3300012|79922221|7422243|4|41|50808.43|0.02|0.01|N|O|1997-11-26|1997-12-08|1997-12-07|COLLECT COD|TRUCK|old, regular ins|
3300013|35080806|80813|1|28|49981.40|0.00|0.01|A|F|1993-12-15|1994-01-16|1994-01-12|DELIVER IN PERSON|RAIL|he blithely express foxes. ev|
3300013|3092288|5592289|2|17|21762.21|0.03|0.06|A|F|1993-11-30|1994-01-07|1993-12-17|DELIVER IN PERSON|AIR|longside of the slow p|
3300013|172074150|7074185|3|21|23426.55|0.10|0.02|R|F|1993-12-15|1994-02-01|1994-01-08|NONE|AIR|ully ironic deposits wake accordin|
3300014|186636537|4136592|1|12|17570.40|0.04|0.05|N|O|1998-08-12|1998-09-09|1998-09-03|NONE|FOB|ar foxes. bold, regu|
3300014|266871|7766872|2|1|1837.86|0.03|0.02|N|O|1998-07-14|1998-08-11|1998-07-17|NONE|MAIL|se blithely. asymptotes x-ray|
3300014|85284397|284414|3|40|55085.20|0.00|0.06|N|O|1998-07-25|1998-07-25|1998-08-24|DELIVER IN PERSON|TRUCK|are slyly ac|
3300014|174847061|4847062|4|7|6995.24|0.05|0.04|N|O|1998-09-21|1998-07-21|1998-10-16|DELIVER IN PERSON|TRUCK|se carefully among the frets. regular pac|
3300014|54544652|4544653|5|14|23715.02|0.00|0.02|N|O|1998-09-15|1998-08-26|1998-10-10|TAKE BACK RETURN|AIR|ies impress ca|
3300014|131955197|1955198|6|30|37368.00|0.10|0.05|N|O|1998-09-22|1998-08-28|1998-10-02|COLLECT COD|RAIL|, final pinto |
3300015|90725443|5725462|1|34|49772.94|0.01|0.05|A|F|1992-06-05|1992-08-09|1992-06-13|NONE|TRUCK|lyly busily pending packages! quickly|
3300015|22507906|7913|2|20|38255.60|0.04|0.02|A|F|1992-07-28|1992-07-07|1992-08-16|NONE|AIR|final asymptotes. blithely |
3300015|90372517|372518|3|10|15850.00|0.04|0.07|R|F|1992-08-21|1992-06-19|1992-09-12|TAKE BACK RETURN|RAIL| special requests print against the pend|
3300015|90888557|3388567|4|34|52394.34|0.03|0.04|A|F|1992-09-02|1992-06-24|1992-09-24|COLLECT COD|REG AIR| special ideas. deposits around the sil|
3300040|8891651|1391652|1|3|4926.63|0.03|0.05|R|F|1992-05-31|1992-04-14|1992-06-29|TAKE BACK RETURN|FOB|ully even instructions. re|
3300040|41971178|6971187|2|13|16212.04|0.10|0.05|R|F|1992-05-23|1992-04-17|1992-06-20|NONE|FOB|. furiously bold |
3300040|9582383|7082384|3|50|73245.50|0.04|0.01|R|F|1992-05-12|1992-04-05|1992-05-28|COLLECT COD|SHIP|s wake blithely special pi|
3300040|51100189|8600205|4|29|34412.27|0.10|0.07|A|F|1992-04-16|1992-04-25|1992-04-17|COLLECT COD|AIR|s sleep slyly accounts. caref|
3300041|19479650|9479651|1|32|52117.76|0.10|0.01|R|F|1992-10-22|1992-09-22|1992-11-05|DELIVER IN PERSON|TRUCK|ons boost carefully ironic re|
3300041|194475795|9475834|2|24|42265.68|0.03|0.04|R|F|1992-09-04|1992-09-20|1992-09-12|COLLECT COD|TRUCK|final pinto bea|
3300041|154681088|2181134|3|32|33963.20|0.07|0.02|R|F|1992-10-03|1992-09-17|1992-10-05|DELIVER IN PERSON|AIR| regular requests|
3300042|186928267|4428322|1|48|61724.16|0.06|0.01|A|F|1994-05-22|1994-02-25|1994-06-20|NONE|MAIL|ackages use qui|
3300042|103374512|5874523|2|47|74323.45|0.06|0.06|R|F|1994-03-03|1994-03-20|1994-03-27|DELIVER IN PERSON|FOB|ntil the foxes|
3300042|15411941|7911943|3|16|29634.72|0.00|0.00|A|F|1994-03-30|1994-03-05|1994-04-19|TAKE BACK RETURN|FOB|. ironic requests detect about the|
3300043|65341345|5341346|1|30|41492.40|0.02|0.06|N|O|1995-12-16|1996-01-18|1996-01-15|DELIVER IN PERSON|MAIL|y furiously regular packa|
3300043|191973985|6974024|2|30|61481.70|0.04|0.02|N|O|1995-11-28|1996-01-17|1995-11-30|COLLECT COD|REG AIR|refully ironic depths use along |
3300043|106760911|9260922|3|30|58997.40|0.02|0.07|N|O|1996-01-02|1996-01-16|1996-01-16|COLLECT COD|RAIL|bove the s|
3300044|138298714|8298715|1|8|13646.40|0.00|0.03|R|F|1993-04-02|1993-04-16|1993-04-30|COLLECT COD|SHIP|indle caref|
3300044|186479029|3979084|2|18|17976.60|0.03|0.01|R|F|1993-03-16|1993-03-14|1993-04-10|TAKE BACK RETURN|FOB|ts. carefully|
3300044|153024078|524124|3|49|48726.58|0.02|0.08|R|F|1993-04-21|1993-04-15|1993-05-10|NONE|AIR|against the fluffily ir|
3300045|170679434|679435|1|43|60410.70|0.04|0.08|N|O|1995-11-06|1995-10-07|1995-11-26|NONE|AIR|eodolites-- slyly even requests are care|
3300045|9242588|9242589|2|23|35192.76|0.07|0.01|N|O|1995-12-02|1995-10-06|1995-12-15|NONE|FOB|egular accounts. asymptotes wake fluffily|
3300045|140167235|167236|3|26|33675.98|0.08|0.05|N|O|1995-11-24|1995-11-06|1995-12-24|DELIVER IN PERSON|FOB|packages cajole slowly|
3300045|190706063|8206121|4|6|6357.18|0.05|0.02|N|O|1995-11-28|1995-11-24|1995-12-12|COLLECT COD|TRUCK|along the fluffily pending deposits. boldl|
3300045|196792418|9292438|5|15|22508.70|0.00|0.00|N|O|1995-11-10|1995-10-25|1995-12-02|COLLECT COD|SHIP|ly final excuses nag carefully alongside o|
3300046|375442|7875443|1|6|9104.58|0.07|0.00|N|O|1997-08-24|1997-10-02|1997-09-13|TAKE BACK RETURN|REG AIR|alongside |
3300047|166454934|1454967|1|4|7522.44|0.05|0.02|A|F|1994-07-31|1994-08-02|1994-08-30|TAKE BACK RETURN|AIR|before the quick, regular packages: bold ac|
3300047|8071610|5571611|2|22|34786.62|0.07|0.06|A|F|1994-07-06|1994-06-25|1994-07-27|NONE|MAIL|riously regular dep|
3300072|143887741|3887742|1|8|13772.40|0.08|0.08|A|F|1993-11-15|1993-10-01|1993-12-07|TAKE BACK RETURN|MAIL|ar, even frays are caref|
3300072|121255151|6255176|2|29|31902.61|0.10|0.05|A|F|1993-11-26|1993-10-22|1993-12-10|NONE|SHIP| boost blithel|
3300073|37833674|7833675|1|7|11240.46|0.04|0.03|A|F|1992-10-28|1992-10-17|1992-11-15|TAKE BACK RETURN|MAIL|y regular accounts haggle fur|
3300073|70558755|8058777|2|50|90511.50|0.02|0.02|A|F|1992-08-22|1992-09-05|1992-08-29|NONE|FOB|xes. furiously enticing requests haggl|
3300074|163732056|8732089|1|20|21597.40|0.10|0.04|R|F|1992-11-17|1992-10-12|1992-11-27|TAKE BACK RETURN|RAIL|courts wake quickly abov|
3300075|47072746|7072747|1|37|63506.43|0.02|0.04|R|F|1994-04-15|1994-05-18|1994-05-09|COLLECT COD|RAIL|e final foxes. fluffily ironic requests |
3300075|151635336|1635337|2|11|13901.25|0.09|0.01|A|F|1994-08-03|1994-06-14|1994-08-26|DELIVER IN PERSON|RAIL| deposits sleep carefully |
3300075|135079886|7579900|3|6|11154.78|0.02|0.01|R|F|1994-04-12|1994-06-30|1994-04-26|TAKE BACK RETURN|TRUCK|uests are sl|
3300076|77521626|7521627|1|30|49312.50|0.04|0.07|R|F|1994-05-26|1994-04-06|1994-05-30|COLLECT COD|SHIP|he carefully bold requests. final de|
3300076|105959387|3459418|2|22|31703.98|0.02|0.02|R|F|1994-03-19|1994-04-06|1994-04-06|COLLECT COD|AIR|packages nag carefu|
3300076|59406128|9406129|3|24|24747.60|0.08|0.00|A|F|1994-04-30|1994-03-21|1994-05-20|NONE|AIR|, regular accounts haggl|
3300076|38791641|8791642|4|31|53652.01|0.04|0.02|A|F|1994-05-03|1994-03-13|1994-05-16|COLLECT COD|SHIP|ng pinto beans use carefully final account|
3300076|171093948|8594000|5|37|71535.43|0.01|0.01|A|F|1994-03-31|1994-02-27|1994-04-11|NONE|RAIL|y ironic accoun|
3300076|175969709|969744|6|2|3539.82|0.00|0.08|A|F|1994-04-25|1994-03-13|1994-05-17|TAKE BACK RETURN|RAIL|eans above the bold packages cajole agains|
3300077|28795452|6295459|1|44|68024.88|0.05|0.03|R|F|1994-09-27|1994-11-18|1994-10-16|NONE|SHIP|uriously. carefully regular s|
3300077|165145502|2645551|2|28|43099.00|0.00|0.00|A|F|1994-12-22|1994-11-04|1994-12-24|NONE|MAIL| ironic request|
3300077|435518|435519|3|48|69767.52|0.10|0.08|R|F|1994-09-26|1994-10-29|1994-10-12|COLLECT COD|AIR|e doggedly deposits.|
3300077|119740203|4740226|4|4|4948.88|0.03|0.03|A|F|1994-11-24|1994-10-15|1994-11-28|DELIVER IN PERSON|FOB| blithely regular instruct|
3300077|73580622|1080644|5|29|49269.55|0.03|0.03|R|F|1994-09-27|1994-11-20|1994-10-16|COLLECT COD|RAIL|s. furiously final deposit|
3300077|69510189|2010196|6|45|53806.95|0.10|0.02|A|F|1994-12-29|1994-11-25|1995-01-20|DELIVER IN PERSON|RAIL|deas are unusual dependencies. qu|
3300077|57743570|5243586|7|11|17717.59|0.09|0.08|R|F|1994-12-15|1994-10-27|1994-12-16|COLLECT COD|SHIP|sits are furiously among the furiously|
3300078|96172425|3672453|1|32|47763.84|0.07|0.01|N|O|1996-06-17|1996-09-08|1996-07-05|NONE|RAIL|y quickly regular requests. slyly f|
3300078|169944003|4944036|2|32|33232.32|0.10|0.04|N|O|1996-07-27|1996-07-31|1996-08-01|DELIVER IN PERSON|TRUCK|le carefully. furiously even instru|
3300078|48846305|6346318|3|18|22479.48|0.08|0.02|N|O|1996-06-30|1996-07-19|1996-07-10|DELIVER IN PERSON|SHIP|ly regular foxes: deposits c|
3300079|80405057|7905082|1|30|28740.90|0.04|0.08|A|F|1992-03-10|1992-04-10|1992-04-01|DELIVER IN PERSON|RAIL|ithely pending packages snoo|
3300104|175385188|5385189|1|36|45519.12|0.05|0.07|N|O|1996-11-15|1996-09-29|1996-12-15|NONE|FOB|quickly regular, ironic theodolites-- bol|
3300105|180869418|869419|1|4|5513.48|0.09|0.00|N|O|1995-11-03|1995-11-25|1995-11-24|TAKE BACK RETURN|TRUCK|. evenly ironic ideas kindle slyly about t|
3300105|72305216|7305231|2|42|51139.20|0.06|0.02|N|O|1995-11-08|1995-12-17|1995-11-26|COLLECT COD|REG AIR| carefully asymptotes. slyly fin|
3300105|33760986|8760993|3|44|89993.20|0.07|0.06|N|O|1995-11-09|1995-11-11|1995-12-05|DELIVER IN PERSON|REG AIR|unusual requests against the th|
3300105|20884333|3384336|4|49|64498.21|0.02|0.04|N|O|1995-10-19|1995-12-19|1995-10-27|COLLECT COD|AIR|structions nag slyly ruthl|
3300105|2980067|480068|5|28|32113.76|0.01|0.04|N|O|1995-10-27|1995-12-16|1995-11-24|DELIVER IN PERSON|FOB|usual theodolites. even a|
3300106|66553512|9053519|1|24|37492.56|0.00|0.05|R|F|1995-01-13|1995-03-03|1995-01-26|NONE|FOB|arefully final, final requests. blithely re|
3300106|164863111|2363160|2|3|3197.61|0.08|0.03|A|F|1995-01-08|1995-03-08|1995-01-23|COLLECT COD|AIR|ounts need to are about the slyly b|
3300106|54301365|6801371|3|27|36818.55|0.08|0.01|A|F|1995-01-03|1995-03-05|1995-01-18|TAKE BACK RETURN|RAIL|l requests. furiously unusual asymp|
3300106|43029446|3029447|4|30|41198.70|0.04|0.07|A|F|1995-04-13|1995-02-15|1995-04-29|NONE|RAIL|encies. carefully bold instructions slee|
3300106|195889339|3389397|5|16|21096.64|0.10|0.01|A|F|1995-01-19|1995-01-18|1995-01-23|NONE|REG AIR|yly special somas. dolphins are. e|
3300107|183350342|8350379|1|21|29046.78|0.06|0.08|N|O|1996-05-09|1996-04-17|1996-05-20|DELIVER IN PERSON|RAIL|s deposits according to the even, sil|
3300107|169195515|4195548|2|44|70490.64|0.01|0.04|N|O|1996-04-26|1996-05-08|1996-05-04|DELIVER IN PERSON|MAIL|etimes unusual asymptot|
3300107|69006454|1506461|3|47|63779.00|0.08|0.02|N|O|1996-05-17|1996-05-08|1996-06-16|COLLECT COD|FOB|ly regular request|
3300107|191455924|1455925|4|31|57980.85|0.09|0.01|N|O|1996-06-16|1996-04-05|1996-07-07|COLLECT COD|SHIP|inst the even excuses. slyly bold |
3300107|199704406|9704407|5|33|46213.86|0.02|0.01|N|O|1996-03-21|1996-04-20|1996-03-31|TAKE BACK RETURN|MAIL|ctions haggle according to the |
3300107|31942886|1942887|6|4|7709.16|0.06|0.03|N|O|1996-03-25|1996-04-12|1996-04-07|TAKE BACK RETURN|RAIL|y. carefully|
3300107|64076214|4076215|7|1|1187.01|0.06|0.00|N|O|1996-02-29|1996-04-22|1996-03-15|DELIVER IN PERSON|REG AIR|ng accounts. furiously final re|
3300108|128913620|6413657|1|47|76477.46|0.01|0.05|R|F|1995-01-17|1994-11-24|1995-01-21|NONE|REG AIR|n fluffily pinto bea|
3300108|51197053|3697059|2|40|45900.00|0.04|0.04|R|F|1995-01-08|1994-12-25|1995-02-02|COLLECT COD|TRUCK|dolites are |
3300108|68859659|1359666|3|16|25843.36|0.09|0.01|R|F|1994-12-07|1994-12-02|1994-12-13|TAKE BACK RETURN|REG AIR|ding requests.|
3300108|124282235|1782272|4|33|39963.66|0.04|0.05|R|F|1995-01-28|1994-11-30|1995-02-01|NONE|AIR| bold platelets use |
3300108|11523058|4023060|5|24|25931.52|0.08|0.02|A|F|1994-11-20|1994-12-04|1994-12-04|NONE|SHIP|r requests. furiously even p|
3300109|130865940|865941|1|25|47485.00|0.02|0.08|N|O|1995-09-12|1995-08-04|1995-10-06|DELIVER IN PERSON|MAIL|sts. express package|
