446760009|32382484|9882494|1|50|78243.50|0.03|0.05|N|O|1995-10-04|1995-09-07|1995-10-30|NONE|AIR|eep quickly about the slowly |
446760009|52403586|4903592|2|20|29739.20|0.01|0.00|N|O|1995-07-24|1995-09-27|1995-08-23|TAKE BACK RETURN|REG AIR|. quickly special t|
446760009|147054413|7054414|3|20|27201.20|0.10|0.02|N|O|1995-11-02|1995-09-11|1995-11-15|TAKE BACK RETURN|REG AIR|e carefully regular theo|
446760009|143508830|1008873|4|12|21979.92|0.04|0.07|N|O|1995-08-21|1995-09-02|1995-09-19|NONE|SHIP|efully express decoys haggle|
446760009|152899353|5399369|5|40|53788.40|0.08|0.07|N|O|1995-08-11|1995-09-25|1995-08-17|NONE|REG AIR|s! slyly regular pl|
446760009|179416446|1916464|6|7|9474.29|0.09|0.08|N|O|1995-10-05|1995-08-16|1995-10-07|COLLECT COD|REG AIR|osits cajole. theo|
446760009|52192365|2192366|7|25|36369.00|0.03|0.07|N|O|1995-10-07|1995-09-01|1995-10-12|DELIVER IN PERSON|TRUCK|hely regular deposits. final deposits |
446760010|197066536|9566556|1|45|67170.60|0.01|0.04|N|O|1996-07-28|1996-08-21|1996-08-07|COLLECT COD|REG AIR|r requests. carefully even patterns|
446760010|97264049|4764077|2|45|45368.10|0.01|0.00|N|O|1996-09-09|1996-09-06|1996-09-24|NONE|SHIP|re carefully about the carefully|
446760011|97576482|2576501|1|35|54376.35|0.09|0.07|N|O|1997-05-03|1997-05-13|1997-05-17|COLLECT COD|AIR|ke quickly. theod|
446760011|167924938|2924971|2|2|3909.08|0.02|0.00|N|O|1997-05-14|1997-06-12|1997-06-13|NONE|AIR|arefully ironic in|
446760011|114432352|6932364|3|43|54981.09|0.05|0.01|N|O|1997-07-28|1997-07-01|1997-08-05|COLLECT COD|AIR|oach. blithely express pack|
446760012|80315274|5315291|1|21|26990.46|0.10|0.07|A|F|1994-04-29|1994-05-03|1994-05-26|NONE|REG AIR|uses snooze against the quickly|
446760013|15839952|3339956|1|8|15129.28|0.09|0.00|R|F|1992-04-04|1992-03-19|1992-04-07|DELIVER IN PERSON|RAIL| accounts. regular accounts are above the |
446760013|22067870|7067875|2|40|73470.80|0.00|0.01|A|F|1992-01-17|1992-02-18|1992-02-07|COLLECT COD|TRUCK|usly quickly ironic requests. fur|
446760014|15211684|7711686|1|14|22328.88|0.04|0.05|R|F|1995-05-08|1995-05-17|1995-05-28|NONE|TRUCK|he requests. special, even excu|
446760014|62760205|7760218|2|27|34075.89|0.09|0.08|A|F|1995-05-19|1995-05-19|1995-05-21|TAKE BACK RETURN|MAIL| final ideas slee|
446760014|10764497|764498|3|25|39024.00|0.09|0.01|N|O|1995-06-28|1995-04-13|1995-07-08|TAKE BACK RETURN|FOB|s after the slyly bold ide|
446760014|118898922|3898945|4|23|44044.54|0.10|0.07|R|F|1995-05-10|1995-06-08|1995-05-23|NONE|MAIL| packages. fluffily bold |
446760014|134172343|6672357|5|21|29581.44|0.10|0.00|N|O|1995-07-03|1995-05-04|1995-07-04|TAKE BACK RETURN|TRUCK|nal requests wake r|
446760015|197784641|2784680|1|50|85788.00|0.08|0.02|N|O|1998-07-13|1998-08-12|1998-08-03|DELIVER IN PERSON|SHIP|ly express packages|
446760015|166447394|3947443|2|3|3999.21|0.07|0.03|N|O|1998-06-27|1998-08-24|1998-07-24|TAKE BACK RETURN|MAIL|deas nag furiously until the carefully|
446760015|81336082|3836091|3|14|15596.28|0.09|0.04|N|O|1998-07-18|1998-08-29|1998-07-27|DELIVER IN PERSON|MAIL| ironic frets integrate furious|
446760015|15528562|5528563|4|21|33385.59|0.10|0.02|N|O|1998-09-16|1998-08-04|1998-10-06|NONE|MAIL|e slyly slyl|
446760015|188530919|1030938|5|26|50452.74|0.03|0.06|N|O|1998-10-12|1998-08-01|1998-11-02|COLLECT COD|RAIL|ular, unusual requests doubt evenly |
446760015|39140713|1640717|6|46|80580.96|0.02|0.06|N|O|1998-09-19|1998-07-30|1998-10-06|TAKE BACK RETURN|MAIL|packages wake quickly. ruthless|
446760015|37962613|462617|7|1|1673.72|0.06|0.02|N|O|1998-07-22|1998-09-04|1998-07-24|COLLECT COD|REG AIR|equests sleep carefully final, final accoun|
446760040|37635010|7635011|1|21|19805.73|0.08|0.06|N|O|1997-11-27|1997-09-27|1997-12-15|DELIVER IN PERSON|AIR|ions; slyly unusua|
446760040|131599533|4099547|2|28|45526.88|0.10|0.05|N|O|1997-12-07|1997-10-26|1998-01-01|COLLECT COD|FOB|luffily across the blithely regular|
446760040|193349016|8349055|3|42|44324.70|0.02|0.03|N|O|1997-09-13|1997-09-26|1997-10-08|COLLECT COD|MAIL|asymptotes integrate blithely agai|
446760040|16899206|6899207|4|45|54196.20|0.10|0.02|N|O|1997-11-11|1997-10-20|1997-11-17|COLLECT COD|SHIP|ts nag against the regula|
446760040|24947946|2447953|5|10|19927.00|0.02|0.06|N|O|1997-11-17|1997-10-11|1997-12-05|COLLECT COD|AIR|s. regular, special ideas print above t|
446760041|147343240|9843255|1|38|48483.44|0.10|0.00|A|F|1994-08-10|1994-09-13|1994-08-29|NONE|AIR|ests after the even, ironic pack|
446760041|197819059|7819060|2|26|25172.16|0.08|0.02|R|F|1994-10-21|1994-09-04|1994-11-12|TAKE BACK RETURN|AIR|osits across the blithely even |
446760041|144917825|2417868|3|32|58738.56|0.05|0.07|R|F|1994-07-18|1994-08-17|1994-08-05|TAKE BACK RETURN|FOB|uriously regular accou|
446760042|168301682|8301683|1|29|48582.83|0.02|0.00|A|F|1992-05-07|1992-05-16|1992-05-31|COLLECT COD|FOB|pecial foxes use blithely. s|
446760042|46353271|3853284|2|35|46268.60|0.10|0.07|A|F|1992-05-07|1992-04-11|1992-05-13|DELIVER IN PERSON|TRUCK|ogged requests cajole carefully silent |
446760043|86730276|1730293|1|32|41662.08|0.05|0.00|A|F|1994-03-24|1994-02-18|1994-04-01|TAKE BACK RETURN|FOB| even ideas. ideas sleep fu|
446760043|75748656|5748657|2|25|42521.75|0.01|0.04|A|F|1994-01-15|1994-03-08|1994-02-14|COLLECT COD|FOB|quests doubt quickly agai|
446760043|107650105|5150136|3|20|20994.40|0.09|0.04|R|F|1994-03-05|1994-02-02|1994-03-19|TAKE BACK RETURN|MAIL|x blithely even requests. acco|
446760043|75307807|307822|4|3|5433.12|0.04|0.03|R|F|1994-01-15|1994-03-25|1994-01-17|COLLECT COD|AIR|ts are always carefully express |
446760044|174261269|1761321|1|9|10993.95|0.06|0.07|N|O|1997-01-09|1996-10-30|1997-01-21|DELIVER IN PERSON|MAIL|g foxes wake slyly. ca|
446760044|9131781|6631782|2|26|47120.58|0.01|0.06|N|O|1996-11-23|1996-11-24|1996-12-12|DELIVER IN PERSON|MAIL| furiously unusual attainm|
446760044|77841972|7841973|3|49|93593.92|0.05|0.00|N|O|1996-11-15|1996-10-26|1996-11-21|NONE|SHIP|g packages wake. i|
446760044|90020898|5020917|4|18|32659.02|0.09|0.03|N|O|1996-09-17|1996-12-05|1996-10-06|TAKE BACK RETURN|MAIL|y about the regular foxes.|
446760044|181228435|8728490|5|33|44694.21|0.02|0.03|N|O|1996-11-11|1996-11-27|1996-11-15|TAKE BACK RETURN|SHIP|deposits hag|
446760044|106295041|3795072|6|22|22676.06|0.00|0.02|N|O|1996-09-26|1996-11-04|1996-10-14|TAKE BACK RETURN|TRUCK|uctions. furiously bold as|
446760044|100739181|3239192|7|47|57112.05|0.01|0.00|N|O|1996-11-09|1996-12-08|1996-12-08|DELIVER IN PERSON|AIR|eposits detect. ironic, even court|
446760045|123400904|900941|1|15|29981.10|0.01|0.08|N|O|1997-12-14|1997-11-04|1998-01-12|NONE|RAIL|equests haggle de|
446760046|41327697|1327698|1|25|43065.75|0.03|0.05|N|O|1997-12-07|1998-01-12|1997-12-23|DELIVER IN PERSON|TRUCK|eodolites. pinto beans wake around th|
446760046|194596626|4596627|2|20|34258.00|0.09|0.03|N|O|1998-02-14|1998-01-21|1998-03-10|TAKE BACK RETURN|RAIL|thely along the ruthlessly final |
446760046|185487732|487769|3|46|78681.16|0.02|0.06|N|O|1997-11-11|1998-01-11|1997-11-27|TAKE BACK RETURN|AIR|e. furiously silent foxes promis|
446760046|92310244|4810254|4|47|58732.61|0.05|0.05|N|O|1998-02-26|1997-12-18|1998-03-17|COLLECT COD|RAIL|ing to the fur|
446760047|85890564|5890565|1|13|20153.51|0.00|0.08|A|F|1994-08-26|1994-10-27|1994-09-20|COLLECT COD|AIR| pinto beans. final pinto beans hagg|
446760072|113860481|1360515|1|34|48816.86|0.00|0.00|N|O|1995-11-06|1995-12-20|1995-11-24|NONE|SHIP| packages believe blithe|
446760072|53101138|3101139|2|18|20456.64|0.07|0.08|N|O|1995-12-10|1995-12-03|1995-12-17|TAKE BACK RETURN|AIR| furiously even d|
446760072|70822515|5822530|3|42|60226.74|0.02|0.01|N|O|1996-01-06|1995-12-06|1996-01-20|NONE|FOB|nal foxes against the pending t|
446760072|114004895|9004918|4|8|15953.60|0.10|0.08|N|O|1995-11-14|1995-12-06|1995-12-09|NONE|AIR|ermanently fi|
446760072|80257035|2757044|5|9|8892.18|0.03|0.02|N|O|1996-03-01|1996-01-06|1996-03-15|TAKE BACK RETURN|RAIL|iously about the care|
446760073|135879848|5879849|1|37|67378.85|0.04|0.04|N|O|1996-09-22|1996-07-23|1996-09-27|TAKE BACK RETURN|SHIP|y idly bold foxes. instructio|
446760073|132594874|7594901|2|44|86339.00|0.00|0.04|N|O|1996-07-06|1996-07-04|1996-07-11|NONE|MAIL|es haggle slyly after the carefully iro|
446760073|122036432|2036433|3|20|27246.60|0.08|0.06|N|O|1996-06-20|1996-07-20|1996-06-22|DELIVER IN PERSON|FOB|s according |
446760073|66301212|6301213|4|49|59285.10|0.04|0.04|N|O|1996-08-22|1996-07-09|1996-08-24|NONE|FOB|s. slyly unusual accoun|
446760073|124459548|4459549|5|19|28525.08|0.04|0.07|N|O|1996-06-28|1996-07-13|1996-06-30|NONE|REG AIR|y stealthy acco|
446760073|191615074|4115094|6|42|41138.58|0.07|0.07|N|O|1996-08-27|1996-07-28|1996-09-21|NONE|FOB|atelets. bli|
446760074|59641922|9641923|1|45|83742.30|0.02|0.04|A|F|1993-09-11|1993-10-24|1993-09-21|DELIVER IN PERSON|SHIP|ular theodolites. ironic packages haggle|
446760074|1769197|4269198|2|41|51910.51|0.01|0.05|R|F|1993-08-23|1993-10-18|1993-08-24|TAKE BACK RETURN|REG AIR| stealthily express asymp|
446760075|15800041|5800042|1|35|39909.10|0.03|0.01|N|O|1997-04-08|1997-02-23|1997-04-23|TAKE BACK RETURN|FOB|, final packages use up the caref|
446760075|151276022|6276053|2|29|28723.34|0.08|0.03|N|O|1997-03-27|1997-03-01|1997-04-10|NONE|FOB|ickly carefully regular deposits. slyl|
446760075|96092142|3592170|3|39|44044.26|0.04|0.06|N|O|1997-02-03|1997-03-24|1997-02-20|NONE|MAIL|xpress, express courts. carefu|
446760075|20623158|8123165|4|4|4320.48|0.09|0.07|N|O|1997-04-26|1997-03-26|1997-05-06|TAKE BACK RETURN|SHIP|es haggle slyly. |
446760076|58791633|3791644|1|25|43042.50|0.06|0.00|A|F|1993-05-21|1993-06-01|1993-05-28|TAKE BACK RETURN|RAIL|pecial foxes wake carefully furiously e|
446760077|49849020|9849021|1|20|19330.60|0.07|0.07|R|F|1995-04-17|1995-02-24|1995-04-28|TAKE BACK RETURN|RAIL| regular deposit|
446760077|12477035|4977037|2|45|45513.45|0.07|0.01|R|F|1995-02-23|1995-02-14|1995-03-02|DELIVER IN PERSON|SHIP| foxes. furiously regular accounts nag |
446760078|48753011|1253016|1|3|3184.74|0.00|0.07|A|F|1992-12-03|1993-01-06|1992-12-11|NONE|MAIL|ickly. slowly pe|
446760078|191841285|6841324|2|3|3650.07|0.06|0.02|A|F|1992-12-27|1993-01-06|1993-01-23|COLLECT COD|MAIL|ironic deposits across the care|
446760079|76219775|1219790|1|50|84548.00|0.00|0.05|R|F|1993-12-08|1993-11-22|1993-12-19|TAKE BACK RETURN|TRUCK|ests. slyly bold deposits x-ray up the|
446760079|25742847|742852|2|39|73653.84|0.07|0.00|A|F|1994-01-06|1993-12-23|1994-02-01|TAKE BACK RETURN|AIR|jole after the slyly regula|
446760079|60020453|2520460|3|50|68522.50|0.01|0.03|A|F|1993-10-14|1993-11-27|1993-10-24|DELIVER IN PERSON|FOB|express, ironic packages integrate fl|
446760079|163746504|8746537|4|29|44727.28|0.01|0.07|R|F|1993-12-06|1993-12-12|1993-12-22|TAKE BACK RETURN|RAIL|ake furiously ironic pa|
446760079|87484954|4984979|5|43|83186.94|0.00|0.05|A|F|1993-11-09|1993-11-17|1993-12-04|NONE|FOB| use blithely after the unusual, pending |
446760079|159607215|9607216|6|6|7885.44|0.10|0.04|A|F|1994-01-09|1993-12-04|1994-01-13|DELIVER IN PERSON|REG AIR|n pinto beans sleep. dolphi|
446760104|178839378|8839379|1|44|57570.92|0.08|0.05|R|F|1994-11-15|1995-01-10|1994-11-24|TAKE BACK RETURN|AIR|counts. foxes cajole.|
446760104|153419045|8419076|2|43|41123.91|0.02|0.06|R|F|1995-02-24|1995-01-31|1995-02-28|DELIVER IN PERSON|RAIL|elets sleep. b|
446760104|113874634|3874635|3|43|68926.42|0.10|0.02|A|F|1995-02-12|1995-01-16|1995-03-05|NONE|FOB|y along the regular, p|
446760104|90971110|5971129|4|7|8235.99|0.10|0.00|A|F|1995-02-05|1995-02-02|1995-02-07|COLLECT COD|AIR|scapades cajole toward the fluffily f|
446760104|151432666|1432667|5|3|4773.27|0.01|0.03|R|F|1994-11-25|1995-01-03|1994-12-25|TAKE BACK RETURN|REG AIR|uests. carefully dogg|
446760105|87739093|2739110|1|1|1127.71|0.07|0.02|R|F|1994-07-26|1994-08-23|1994-08-08|NONE|REG AIR| beans. furiously fin|
446760105|30926502|3426506|2|15|22904.40|0.04|0.03|R|F|1994-08-04|1994-09-05|1994-09-01|COLLECT COD|FOB| packages. regular|
446760105|181718301|4218320|3|36|47167.92|0.08|0.03|R|F|1994-06-28|1994-07-09|1994-07-23|DELIVER IN PERSON|AIR|al, ironic deposits. carefully|
446760106|21177884|6177889|1|38|74511.54|0.05|0.06|N|O|1996-05-22|1996-06-29|1996-05-30|TAKE BACK RETURN|FOB| requests nag closely unusual, ironic|
446760106|136682551|4182591|2|11|16793.92|0.09|0.05|N|O|1996-05-19|1996-06-12|1996-05-29|TAKE BACK RETURN|AIR|y even asymptot|
446760106|23626027|3626028|3|23|21892.32|0.00|0.04|N|O|1996-04-21|1996-05-16|1996-04-29|DELIVER IN PERSON|FOB|gular accounts detect al|
446760106|82627759|7627776|4|3|5047.86|0.07|0.06|N|O|1996-04-13|1996-06-30|1996-04-26|NONE|REG AIR| quickly ironi|
446760106|124737368|4737369|5|46|64359.98|0.06|0.02|N|O|1996-04-25|1996-05-12|1996-05-11|DELIVER IN PERSON|RAIL|ts. special patterns engage |
446760106|60938108|938109|6|20|22861.20|0.02|0.06|N|O|1996-05-04|1996-06-24|1996-06-03|TAKE BACK RETURN|FOB| the blithel|
446760106|186774824|4274879|7|27|51016.23|0.10|0.04|N|O|1996-06-27|1996-06-13|1996-07-18|COLLECT COD|TRUCK|eas are furiously? regular pac|
446760107|124459054|6959067|1|2|2013.66|0.06|0.08|N|O|1996-05-01|1996-04-23|1996-05-17|NONE|RAIL| carefully alon|
446760107|183306600|806655|2|3|4792.32|0.04|0.08|N|O|1996-04-09|1996-06-12|1996-05-08|TAKE BACK RETURN|AIR|ckages. fu|
446760107|34016127|4016128|3|5|5207.10|0.00|0.03|N|O|1996-07-09|1996-04-16|1996-07-17|COLLECT COD|TRUCK|, regular ac|
