449580009|9816423|4816424|1|19|25439.67|0.08|0.08|R|F|1994-05-19|1994-04-08|1994-06-11|NONE|TRUCK|regular deposits. furio|
449580009|184620856|4620857|2|16|28281.92|0.07|0.01|A|F|1994-05-23|1994-05-07|1994-06-11|COLLECT COD|SHIP| the ironic ideas. quickly bold |
449580010|103519103|8519124|1|36|40209.48|0.03|0.03|N|O|1998-06-07|1998-08-14|1998-06-24|DELIVER IN PERSON|REG AIR|ly pending dolphins|
449580010|45559077|559086|2|40|45352.00|0.07|0.04|N|O|1998-09-14|1998-08-10|1998-10-13|TAKE BACK RETURN|FOB|s. regular foxes wake carefully bold, pe|
449580010|111391253|1391254|3|4|5354.76|0.09|0.02|N|O|1998-07-21|1998-08-05|1998-08-09|DELIVER IN PERSON|SHIP|leep fluffily f|
449580010|152774800|2774801|4|37|69085.29|0.00|0.06|N|O|1998-09-15|1998-07-26|1998-09-23|NONE|AIR| about the fluffily final a|
449580011|102847666|2847667|1|24|38604.48|0.07|0.01|A|F|1994-03-02|1994-02-19|1994-03-10|NONE|MAIL|kly express r|
449580011|160720372|3220389|2|4|5537.36|0.04|0.06|A|F|1994-02-03|1994-03-23|1994-02-05|TAKE BACK RETURN|AIR|fix fluffily |
449580012|89545845|9545846|1|32|60363.84|0.01|0.01|N|O|1995-09-24|1995-07-27|1995-09-25|NONE|REG AIR|ths. quickly even foxes use carefully bl|
449580012|197013830|4513888|2|40|69359.20|0.03|0.00|N|O|1995-08-10|1995-07-09|1995-08-13|COLLECT COD|SHIP| deposits haggle around the |
449580012|11425488|6425491|3|15|21193.65|0.09|0.04|N|O|1995-08-09|1995-07-05|1995-08-29|TAKE BACK RETURN|FOB|poach regular, final accounts. b|
449580013|177205143|7205144|1|30|37178.70|0.01|0.03|A|F|1993-09-17|1993-09-20|1993-09-24|TAKE BACK RETURN|MAIL|y bold accounts above |
449580013|86827783|1827800|2|18|30715.92|0.01|0.07|A|F|1993-10-20|1993-09-10|1993-10-29|COLLECT COD|REG AIR|ess instructions. carefully final d|
449580014|117628821|2628844|1|36|62781.84|0.00|0.01|N|O|1998-07-26|1998-07-27|1998-08-21|DELIVER IN PERSON|REG AIR|s use carefully regular requests.|
449580015|27457687|4957694|1|39|64089.09|0.01|0.03|A|F|1992-12-30|1993-03-09|1993-01-18|TAKE BACK RETURN|AIR|es. even accounts affix across the blith|
449580040|52506812|7506823|1|11|19978.09|0.03|0.02|N|O|1997-10-17|1997-10-18|1997-10-28|DELIVER IN PERSON|MAIL|ily fluffy e|
449580040|81977341|6977358|2|13|18385.25|0.09|0.08|N|O|1997-10-12|1997-10-24|1997-11-07|COLLECT COD|AIR| express, regular asymptotes boost f|
449580040|193155928|5655948|3|6|11845.62|0.07|0.07|N|O|1997-12-11|1997-10-16|1997-12-22|NONE|FOB| close dugouts. slyly regular de|
449580041|187834781|5334836|1|40|68255.60|0.08|0.04|R|F|1992-09-06|1992-08-27|1992-09-16|TAKE BACK RETURN|REG AIR|s foxes x-ray blithely regu|
449580041|139163208|6663248|2|16|20228.00|0.00|0.04|R|F|1992-08-11|1992-08-29|1992-09-07|NONE|AIR|ies wake blithely blithe|
449580041|116034946|8534958|3|17|31877.38|0.07|0.06|A|F|1992-09-16|1992-07-30|1992-10-14|COLLECT COD|RAIL|o beans nag slyly quickly special excu|
449580041|199335736|6835794|4|12|21141.24|0.08|0.07|R|F|1992-08-24|1992-07-26|1992-09-15|DELIVER IN PERSON|SHIP|eodolites play quickly! furiously even |
449580042|195841490|841529|1|26|36964.20|0.02|0.03|R|F|1993-11-06|1993-09-21|1993-11-16|DELIVER IN PERSON|RAIL|ng instructions integrate ab|
449580042|107919463|419474|2|2|2954.14|0.10|0.02|A|F|1993-11-04|1993-09-07|1993-11-17|NONE|REG AIR| wake furious|
449580043|130165286|165287|1|2|2689.56|0.00|0.04|N|O|1996-09-10|1996-10-19|1996-10-06|COLLECT COD|TRUCK|e unusual deposits. slyly final theodol|
449580044|154305808|1805854|1|17|30703.53|0.02|0.01|N|O|1998-03-27|1998-02-27|1998-04-25|TAKE BACK RETURN|FOB|uriously even deposits m|
449580044|17712575|7712576|2|42|66640.98|0.04|0.05|N|O|1998-02-15|1998-03-28|1998-03-15|DELIVER IN PERSON|FOB|quickly regular f|
449580044|95232696|5232697|3|38|61709.34|0.10|0.07|N|O|1998-03-13|1998-03-15|1998-03-20|DELIVER IN PERSON|AIR|lar ideas. blithely final in|
449580044|175905083|3405135|4|17|18347.93|0.08|0.03|N|O|1998-02-16|1998-04-09|1998-03-05|DELIVER IN PERSON|FOB|regular de|
449580044|36717720|6717721|5|29|50340.81|0.05|0.04|N|O|1998-04-19|1998-02-17|1998-05-04|DELIVER IN PERSON|FOB|ounts. carefully express theod|
449580044|114713348|2213382|6|5|6778.05|0.06|0.02|N|O|1998-04-06|1998-02-09|1998-04-12|DELIVER IN PERSON|SHIP|ress dugouts al|
449580045|192256680|9756738|1|48|78099.36|0.05|0.03|A|F|1995-01-06|1994-11-17|1995-01-15|DELIVER IN PERSON|RAIL|y quick requests. closely f|
449580045|58016640|516646|2|17|26413.58|0.09|0.06|A|F|1994-11-12|1994-12-13|1994-11-15|DELIVER IN PERSON|SHIP|ess requests boost. ironic p|
449580045|85657102|3157127|3|4|4219.28|0.03|0.06|A|F|1994-11-27|1994-11-24|1994-11-30|DELIVER IN PERSON|RAIL| accounts sublate carefull|
449580045|38902401|3902408|4|15|21021.90|0.04|0.05|A|F|1995-01-06|1994-12-09|1995-02-01|TAKE BACK RETURN|RAIL|ously regular packages. ironic, express pi|
449580045|32650661|7650668|5|20|32200.60|0.01|0.08|R|F|1995-01-03|1994-11-20|1995-01-25|NONE|FOB|uests are slyly pending packages. pendin|
449580046|173224367|8224402|1|27|34632.90|0.05|0.06|N|O|1998-01-28|1998-04-01|1998-02-09|DELIVER IN PERSON|SHIP|ly according to the bl|
449580046|181934648|6934685|2|15|25103.25|0.03|0.01|N|O|1998-03-20|1998-02-18|1998-03-27|TAKE BACK RETURN|RAIL|ronic requests: permanentl|
449580046|175617958|8117976|3|25|46679.25|0.08|0.00|N|O|1998-02-13|1998-02-11|1998-03-11|NONE|SHIP|hely express ideas |
449580047|149817931|2317946|1|18|33145.92|0.09|0.07|R|F|1994-01-13|1994-01-11|1994-01-24|DELIVER IN PERSON|AIR|. furiously silent dolphins are carefully |
449580047|189954970|9954971|2|17|34263.16|0.10|0.03|A|F|1994-01-17|1993-12-31|1994-01-31|COLLECT COD|RAIL|y regular requests |
449580047|173176553|8176588|3|30|48627.00|0.08|0.02|A|F|1993-11-02|1994-01-11|1993-11-12|NONE|AIR|eodolites. silent packag|
449580047|178326183|8326184|4|2|2400.54|0.05|0.04|R|F|1993-11-03|1993-11-27|1993-11-19|NONE|MAIL|are quickly after the blithely unusual|
449580047|128146533|8146534|5|27|42474.51|0.00|0.00|A|F|1994-02-18|1993-12-22|1994-02-20|COLLECT COD|REG AIR|the regular, even dependen|
449580072|147882682|382697|1|47|77892.63|0.10|0.05|R|F|1992-06-27|1992-08-28|1992-07-09|DELIVER IN PERSON|AIR|gular packages! b|
449580072|64224874|4224875|2|42|75417.72|0.02|0.02|R|F|1992-09-13|1992-09-01|1992-10-06|TAKE BACK RETURN|AIR|uriously even pinto beans. blithely expres|
449580072|27442874|7442875|3|33|59911.50|0.09|0.00|A|F|1992-07-06|1992-07-14|1992-07-12|TAKE BACK RETURN|REG AIR|g the regular requests. thinly |
449580072|32372818|4872822|4|50|94460.00|0.07|0.06|A|F|1992-07-12|1992-08-23|1992-07-30|NONE|TRUCK|y along the |
449580072|89943812|2443821|5|16|29621.12|0.00|0.03|A|F|1992-08-20|1992-08-05|1992-09-09|NONE|SHIP|nstructions. carefully|
449580072|85648137|648154|6|20|21617.00|0.04|0.07|A|F|1992-07-22|1992-07-16|1992-08-08|NONE|MAIL|ar pinto beans. furiously special fret|
449580073|93460886|960914|1|23|42370.83|0.01|0.00|A|F|1994-09-26|1994-10-01|1994-10-14|DELIVER IN PERSON|MAIL|s ideas haggle slyly theodolites. f|
449580073|197102244|2102283|2|8|9891.12|0.02|0.01|A|F|1994-08-10|1994-10-22|1994-09-02|NONE|RAIL|lar accounts. carefully ironic accou|
449580073|97402566|4902594|3|26|43256.20|0.00|0.05|A|F|1994-09-11|1994-10-19|1994-10-02|NONE|TRUCK|l foxes. carefu|
449580073|44923156|7423161|4|18|21184.38|0.06|0.01|A|F|1994-08-04|1994-10-05|1994-08-08|COLLECT COD|AIR|ccounts nag quickly. care|
449580074|119994885|2494897|1|25|49347.25|0.07|0.04|N|O|1997-05-16|1997-04-13|1997-06-08|TAKE BACK RETURN|MAIL|s detect. slyly bold deposits haggle acros|
449580075|45964484|5964485|1|29|44839.51|0.09|0.05|N|F|1995-05-27|1995-05-23|1995-06-19|DELIVER IN PERSON|MAIL|ully special accounts. slyly regular|
449580075|125065896|2565933|2|13|24123.32|0.06|0.07|A|F|1995-05-20|1995-06-22|1995-06-17|DELIVER IN PERSON|REG AIR| requests. |
449580075|182513623|7513660|3|9|14647.50|0.07|0.05|A|F|1995-04-14|1995-07-03|1995-04-23|DELIVER IN PERSON|SHIP|fter the quickly final fox|
449580075|106457479|6457480|4|44|62970.60|0.06|0.06|A|F|1995-04-28|1995-05-29|1995-05-23|TAKE BACK RETURN|MAIL|ntegrate even, ironic pa|
449580075|30836614|836615|5|38|58864.66|0.04|0.08|A|F|1995-04-29|1995-06-26|1995-05-25|NONE|AIR| pinto beans around the quickly final saut|
449580075|70959807|5959822|6|31|57761.06|0.04|0.05|R|F|1995-04-16|1995-07-06|1995-04-26|TAKE BACK RETURN|SHIP|he blithely regular accounts must |
449580075|21468996|1468997|7|2|3927.84|0.09|0.08|N|F|1995-06-02|1995-06-26|1995-06-23|DELIVER IN PERSON|FOB|ly regular asymptotes use above the final |
449580076|29410861|9410862|1|46|81437.94|0.01|0.05|N|O|1997-08-02|1997-07-20|1997-08-13|COLLECT COD|FOB|r courts wa|
449580076|108338936|838947|2|3|5908.56|0.06|0.04|N|O|1997-08-05|1997-06-14|1997-08-11|COLLECT COD|REG AIR|ular theodolites. packages ha|
449580076|52488013|7488024|3|37|36940.43|0.01|0.02|N|O|1997-08-15|1997-06-16|1997-09-14|DELIVER IN PERSON|AIR|osits are furiously pending|
449580076|166020553|8520570|4|20|29305.00|0.05|0.05|N|O|1997-06-08|1997-06-11|1997-06-14|DELIVER IN PERSON|FOB|ng the req|
449580076|107418357|7418358|5|44|55879.12|0.06|0.06|N|O|1997-05-29|1997-07-14|1997-06-07|COLLECT COD|AIR|ers. fluffily pending requests ar|
449580077|42385168|9885181|1|24|30025.20|0.00|0.03|N|O|1998-07-05|1998-06-29|1998-07-07|DELIVER IN PERSON|SHIP|egular deposits h|
449580077|167511100|2511133|2|30|33081.90|0.00|0.02|N|O|1998-08-07|1998-06-25|1998-08-21|DELIVER IN PERSON|RAIL|arefully above the s|
449580078|180123427|7623482|1|46|66305.32|0.08|0.02|N|O|1996-03-13|1996-01-06|1996-04-08|COLLECT COD|MAIL|gular pinto beans dou|
449580078|134425661|4425662|2|16|25279.04|0.05|0.04|N|O|1996-03-17|1996-02-16|1996-04-02|COLLECT COD|FOB|ecial ideas play quickly accordin|
449580078|92081808|2081809|3|41|73193.20|0.08|0.05|N|O|1996-02-06|1996-01-22|1996-02-24|TAKE BACK RETURN|FOB|s wake blithely besid|
449580079|174972670|9972705|1|1|1733.93|0.04|0.08|N|O|1996-12-07|1996-11-30|1996-12-11|TAKE BACK RETURN|TRUCK|ously pending requests hagg|
449580079|165662367|5662368|2|39|51522.12|0.02|0.03|N|O|1996-12-14|1996-12-02|1996-12-28|COLLECT COD|REG AIR| against the special platelets wake fluffi|
449580079|87387645|7387646|3|49|84685.72|0.05|0.06|N|O|1996-11-27|1996-10-26|1996-12-11|TAKE BACK RETURN|REG AIR|haggle carefully with the en|
449580079|124144919|4144920|4|48|93970.08|0.05|0.00|N|O|1996-10-15|1996-12-01|1996-11-08|COLLECT COD|AIR|ependencies boost carefully. furiously |
449580079|103641028|6141039|5|31|29879.04|0.02|0.03|N|O|1996-12-03|1996-10-15|1996-12-23|NONE|RAIL|uffily pending packa|
449580104|103253641|5753652|1|41|65168.68|0.05|0.05|N|O|1995-09-25|1995-11-05|1995-10-02|NONE|FOB| pending epitaphs |
449580105|77396730|4896752|1|20|36457.40|0.03|0.07|N|O|1998-07-24|1998-08-27|1998-08-03|COLLECT COD|MAIL|ng the quietly pending requests. r|
449580105|6841061|9341062|2|39|39067.08|0.06|0.05|N|O|1998-07-30|1998-08-18|1998-08-05|DELIVER IN PERSON|FOB| the quickly final accounts. fina|
449580105|177710462|2710497|3|14|20490.12|0.04|0.00|N|O|1998-10-08|1998-09-17|1998-10-10|COLLECT COD|TRUCK|fily final dependenc|
449580105|179720388|9720389|4|6|8396.40|0.01|0.03|N|O|1998-09-28|1998-09-22|1998-10-14|NONE|SHIP|furiously bold asymptotes|
449580105|160560627|5560660|5|25|41990.00|0.06|0.07|N|O|1998-08-30|1998-08-28|1998-09-14|DELIVER IN PERSON|MAIL|brave accou|
449580106|145235948|7735963|1|19|35656.92|0.05|0.08|R|F|1992-10-05|1992-08-15|1992-10-29|COLLECT COD|RAIL|ets engage slyly s|
449580106|180569533|3069552|2|21|33463.71|0.05|0.02|R|F|1992-09-11|1992-09-12|1992-10-04|DELIVER IN PERSON|FOB|ic asymptotes ca|
449580106|32129674|4629678|3|39|66380.73|0.01|0.06|A|F|1992-08-18|1992-09-22|1992-09-08|TAKE BACK RETURN|REG AIR|ly ironic asympto|
449580107|75835744|3335766|1|31|51954.45|0.10|0.03|N|O|1996-08-02|1996-09-23|1996-08-24|NONE|REG AIR|the final, bold dependencies. c|
449580107|171347076|8847128|2|7|7801.57|0.04|0.01|N|O|1996-08-24|1996-08-10|1996-09-11|TAKE BACK RETURN|SHIP| fluffily regular requests.|
449580107|30291687|291688|3|33|55346.61|0.07|0.00|N|O|1996-09-11|1996-08-26|1996-09-22|NONE|RAIL|the slyly regular pinto beans. som|
449580107|112379711|2379712|4|41|73189.10|0.10|0.06|N|O|1996-10-19|1996-10-03|1996-11-01|DELIVER IN PERSON|MAIL|g blithely slyly |
449580108|149709754|7209797|1|11|19318.97|0.00|0.07|N|O|1996-10-26|1996-11-07|1996-10-30|TAKE BACK RETURN|MAIL|cuses x-ray slyl|
449580108|171828346|4328364|2|10|12657.50|0.02|0.04|N|O|1996-11-22|1996-11-13|1996-12-18|TAKE BACK RETURN|AIR| slyly express packages integr|
449580108|118996148|6496182|3|23|28478.60|0.01|0.04|N|O|1996-11-13|1996-12-04|1996-12-12|COLLECT COD|AIR|counts across the blit|
449580108|168258763|3258796|4|20|34267.00|0.02|0.03|N|O|1996-10-13|1996-11-24|1996-11-04|NONE|AIR|y regular platelets haggle quickly al|
449580108|125029687|5029688|5|44|70858.92|0.07|0.02|N|O|1997-01-25|1996-11-21|1997-01-30|DELIVER IN PERSON|REG AIR|regular theodolites. carefully final |
449580108|173942976|3942977|6|11|22113.08|0.05|0.04|N|O|1996-10-06|1996-12-03|1996-10-22|NONE|AIR|ully regular a|
449580108|59589254|2089260|7|9|12062.52|0.02|0.02|N|O|1996-12-18|1996-12-07|1996-12-30|NONE|RAIL|c accounts. blithely ironic pinto |
449580109|116588050|9088062|1|26|29437.98|0.01|0.06|N|O|1995-10-01|1995-10-10|1995-10-25|TAKE BACK RETURN|TRUCK|ending requests eat carefully above the bl|
449580109|95351572|2851600|2|9|14569.29|0.07|0.02|N|O|1995-10-04|1995-10-26|1995-10-15|COLLECT COD|AIR|lithely even escapad|
449580110|122522895|5022908|1|11|21029.47|0.10|0.04|N|O|1997-09-05|1997-08-08|1997-09-21|COLLECT COD|AIR|ly ironic ideas against the pen|
