1920009|163591842|6091859|1|5|9628.35|0.06|0.08|A|F|1992-11-12|1992-09-07|1992-11-21|NONE|MAIL|ets boost quickly. blithely ironic acco|
1920009|88081626|3081643|2|14|22445.08|0.04|0.00|R|F|1992-08-22|1992-09-17|1992-09-07|TAKE BACK RETURN|REG AIR|nic packages are closely|
1920009|187880073|380092|3|34|35485.12|0.10|0.01|R|F|1992-10-29|1992-09-20|1992-11-24|DELIVER IN PERSON|SHIP|ously regu|
1920009|100379362|5379383|4|16|22981.60|0.02|0.02|R|F|1992-11-07|1992-11-05|1992-12-03|DELIVER IN PERSON|MAIL|usly blith|
1920009|75923115|8423123|5|38|43104.16|0.02|0.08|A|F|1992-10-12|1992-09-07|1992-10-27|COLLECT COD|TRUCK| accounts wake blit|
1920009|39788391|4788398|6|48|70915.68|0.07|0.04|A|F|1992-09-03|1992-10-18|1992-09-14|NONE|FOB|ly stealthy asymptotes. c|
1920010|174409328|4409329|1|24|29486.40|0.02|0.00|N|O|1997-01-02|1996-11-01|1997-01-07|TAKE BACK RETURN|RAIL|ackages. bold accounts nod furiously af|
1920010|97560323|5060351|2|33|45488.85|0.06|0.04|N|O|1996-12-24|1996-10-21|1997-01-22|NONE|SHIP|blithely even courts. final, unusual as|
1920010|96348360|8848370|3|2|2807.10|0.02|0.01|N|O|1996-09-17|1996-10-17|1996-09-23|TAKE BACK RETURN|SHIP|s. blithely pending pi|
1920010|126876227|6876228|4|4|4787.52|0.00|0.06|N|O|1996-11-09|1996-10-24|1996-11-20|TAKE BACK RETURN|FOB|ross the silent excuses. even|
1920010|8734076|3734077|5|18|19973.52|0.01|0.05|N|O|1996-11-27|1996-12-04|1996-11-30|NONE|TRUCK|ly regular d|
1920011|166122612|8622629|1|29|47162.99|0.05|0.05|N|O|1997-11-10|1997-09-08|1997-12-09|NONE|TRUCK|even accounts |
1920011|22723708|7723713|2|14|24227.98|0.07|0.05|N|O|1997-09-08|1997-09-20|1997-09-24|COLLECT COD|REG AIR|lar dependencies haggle blithely: blithe|
1920011|117351519|7351520|3|31|48504.15|0.08|0.07|N|O|1997-07-20|1997-08-22|1997-08-09|TAKE BACK RETURN|MAIL|ly even packages sleep. fluffil|
1920011|126970418|1970443|4|4|5928.28|0.10|0.08|N|O|1997-09-29|1997-08-31|1997-10-10|TAKE BACK RETURN|SHIP|low deposits d|
1920011|191798830|6798869|5|28|53739.00|0.09|0.03|N|O|1997-09-05|1997-09-18|1997-09-20|DELIVER IN PERSON|SHIP|tructions. quickly ironic ideas slee|
1920012|195987190|8487210|1|38|48161.20|0.04|0.04|N|O|1998-06-29|1998-05-23|1998-07-14|NONE|SHIP| wake blith|
1920012|156690227|1690258|2|8|9675.12|0.05|0.06|N|O|1998-06-15|1998-05-24|1998-06-25|NONE|FOB|deposits wake according to the bold t|
1920012|92639498|2639499|3|16|22925.76|0.01|0.05|N|O|1998-06-09|1998-06-06|1998-07-04|COLLECT COD|RAIL|l pinto beans haggle slyly a|
1920012|192034894|7034933|4|10|18192.90|0.06|0.03|N|O|1998-04-12|1998-05-13|1998-05-05|TAKE BACK RETURN|RAIL|, special pe|
1920013|188407712|907731|1|41|74222.30|0.01|0.04|A|F|1992-06-14|1992-07-17|1992-07-11|TAKE BACK RETURN|AIR|sts cajole quick|
1920013|168400803|8400804|2|35|66338.65|0.08|0.06|A|F|1992-05-08|1992-07-01|1992-05-13|NONE|REG AIR|ress, express excuses. |
1920013|112286754|4786766|3|1|1735.14|0.09|0.01|A|F|1992-05-29|1992-07-12|1992-06-15|TAKE BACK RETURN|SHIP|y even requ|
1920013|3462037|3462038|4|3|2996.58|0.00|0.02|A|F|1992-07-29|1992-06-17|1992-08-13|DELIVER IN PERSON|AIR|osits along the slyly final|
1920013|186444568|1444605|5|30|45097.20|0.03|0.06|R|F|1992-07-23|1992-05-31|1992-08-21|TAKE BACK RETURN|TRUCK|s. blithely|
1920013|173838317|3838318|6|13|16206.06|0.03|0.07|A|F|1992-05-23|1992-07-15|1992-05-31|TAKE BACK RETURN|TRUCK|packages. quickly pen|
1920014|125166836|2666873|1|24|45517.92|0.07|0.06|N|O|1997-05-27|1997-04-03|1997-06-25|COLLECT COD|RAIL|nic requests|
1920014|79009078|4009093|2|18|17696.16|0.04|0.06|N|O|1997-03-17|1997-05-14|1997-03-18|NONE|AIR|express reques|
1920014|105564793|8064804|3|46|85215.92|0.02|0.06|N|O|1997-06-16|1997-04-24|1997-06-29|DELIVER IN PERSON|TRUCK|s after the furiously pending|
1920014|27470736|9970739|4|48|81857.28|0.04|0.04|N|O|1997-03-27|1997-05-01|1997-04-02|COLLECT COD|TRUCK|even requests. carefully bold pinto beans a|
1920014|100646405|646406|5|13|17502.81|0.10|0.01|N|O|1997-04-24|1997-04-10|1997-04-29|COLLECT COD|REG AIR|ccounts about the quickly fluffy depe|
1920014|164114225|9114258|6|48|59088.96|0.04|0.01|N|O|1997-03-29|1997-03-27|1997-04-01|COLLECT COD|FOB|lithely furious accounts haggle f|
1920015|9844055|4844056|1|15|14978.40|0.00|0.08|N|O|1995-11-21|1996-02-01|1995-12-15|TAKE BACK RETURN|FOB| cajole across the carefully pe|
1920015|49023521|4023530|2|23|33167.61|0.07|0.06|N|O|1996-02-23|1996-01-21|1996-03-21|DELIVER IN PERSON|RAIL|yly slyly unusual accou|
1920015|138305975|805989|3|3|5922.18|0.02|0.02|N|O|1996-01-22|1996-01-27|1996-02-18|NONE|REG AIR|ptotes sleep final, silent sauternes. e|
1920040|46364962|8864967|1|48|97183.20|0.04|0.03|A|F|1994-01-25|1993-12-24|1994-02-12|COLLECT COD|FOB|ly regular requests. blithely even ide|
1920041|149656567|4656596|1|9|13644.72|0.06|0.07|R|F|1993-08-18|1993-09-05|1993-09-03|DELIVER IN PERSON|TRUCK|ar dependencies.|
1920041|77912971|5412993|2|12|23760.96|0.09|0.02|A|F|1993-07-30|1993-07-23|1993-08-05|TAKE BACK RETURN|FOB|ackages use fluffily.|
1920041|83294897|8294914|3|5|9438.65|0.07|0.00|R|F|1993-10-01|1993-09-08|1993-10-31|COLLECT COD|SHIP|ic deposits. final, special e|
1920041|137326162|4826202|4|2|2362.60|0.02|0.06|A|F|1993-08-19|1993-08-24|1993-09-11|TAKE BACK RETURN|SHIP| among the blithely fina|
1920042|155795418|8295434|1|4|6022.52|0.10|0.03|A|F|1994-06-20|1994-06-14|1994-06-27|NONE|TRUCK| packages hang fluf|
1920042|53574419|1074435|2|29|43231.46|0.00|0.00|A|F|1994-08-11|1994-08-05|1994-09-07|NONE|RAIL|ts detect. busi|
1920042|25254655|5254656|3|16|25734.24|0.07|0.08|A|F|1994-06-15|1994-07-10|1994-07-05|DELIVER IN PERSON|TRUCK|es are blithely bold pinto |
1920042|54975448|9975459|4|2|3041.40|0.08|0.04|R|F|1994-08-13|1994-08-05|1994-08-23|COLLECT COD|REG AIR|s packages. qu|
1920042|172339146|7339181|5|44|51767.32|0.04|0.07|R|F|1994-07-08|1994-06-28|1994-07-26|DELIVER IN PERSON|RAIL| fluffily final pinto beans nag bli|
1920043|151373825|1373826|1|21|39716.46|0.10|0.02|N|O|1996-10-07|1996-11-04|1996-10-27|DELIVER IN PERSON|RAIL|lithely daring pa|
1920043|139864478|7364518|2|5|7177.40|0.10|0.03|N|O|1996-10-24|1996-11-08|1996-11-09|TAKE BACK RETURN|REG AIR|quickly silent sheaves. fluffily final i|
1920043|102266867|2266868|3|5|9143.75|0.04|0.06|N|O|1996-12-16|1996-11-21|1997-01-02|COLLECT COD|FOB| furiously. fu|
1920044|91712724|9212752|1|41|71017.74|0.07|0.05|N|O|1997-07-17|1997-07-22|1997-07-23|DELIVER IN PERSON|TRUCK|egular packages. quickly ironic packages |
1920044|15741219|741222|2|45|56674.35|0.06|0.01|N|O|1997-06-12|1997-08-15|1997-06-21|NONE|AIR|al ideas. excuses eat quick in|
1920044|162660014|160063|3|37|35737.56|0.07|0.08|N|O|1997-07-27|1997-08-12|1997-08-17|NONE|REG AIR|e theodolites. quickly un|
1920044|26846801|1846806|4|1|1746.46|0.07|0.02|N|O|1997-09-18|1997-06-26|1997-10-05|TAKE BACK RETURN|FOB|ove the quickly final accounts wak|
1920044|14170932|9170935|5|45|90100.35|0.00|0.03|N|O|1997-08-07|1997-06-25|1997-08-29|DELIVER IN PERSON|REG AIR|al dependencies nag furiously fluffily un|
1920045|192851118|7851157|1|38|40259.86|0.02|0.05|A|F|1993-03-19|1993-04-06|1993-03-31|TAKE BACK RETURN|RAIL|y dogged pinto beans. |
1920045|48733882|8733883|2|41|78451.45|0.05|0.02|A|F|1993-05-16|1993-03-16|1993-06-09|NONE|RAIL|ng dependencies should cajo|
1920045|70344993|7845015|3|44|89517.12|0.01|0.08|R|F|1993-03-22|1993-04-07|1993-04-13|NONE|TRUCK|egular requests? blithely |
1920045|88287053|8287054|4|38|39354.32|0.10|0.03|A|F|1993-04-26|1993-04-21|1993-05-17|NONE|FOB|e blithely ironic dolphins af|
1920045|40496959|7996972|5|21|41032.53|0.07|0.03|A|F|1993-02-27|1993-04-16|1993-03-14|NONE|AIR|ully carefully regular request|
1920045|32386738|9886748|6|26|47401.12|0.04|0.06|A|F|1993-03-12|1993-04-05|1993-03-21|NONE|SHIP|ular requests haggle until the furiou|
1920046|171056658|3556676|1|20|32122.00|0.10|0.01|A|F|1994-10-08|1994-09-01|1994-10-24|TAKE BACK RETURN|SHIP|iously final re|
1920046|149248146|1748161|2|26|28253.68|0.07|0.00|A|F|1994-09-16|1994-08-01|1994-10-11|DELIVER IN PERSON|FOB|es may wake. ironic deposits poach bl|
1920046|13584500|8584503|3|13|20589.79|0.09|0.05|A|F|1994-08-20|1994-08-21|1994-08-25|NONE|TRUCK|carefully ironi|
1920046|114683653|9683676|4|19|30987.48|0.10|0.05|A|F|1994-07-05|1994-08-17|1994-07-25|COLLECT COD|SHIP|gular pinto beans against the the|
1920047|25394475|7894478|1|39|61160.19|0.06|0.05|N|O|1996-08-05|1996-09-10|1996-08-19|DELIVER IN PERSON|RAIL|cajole ironic pinto beans. regular|
1920047|4939865|4939866|2|49|93326.38|0.04|0.08|N|O|1996-08-14|1996-08-21|1996-08-23|COLLECT COD|SHIP|equests. furiously regular|
1920047|24297705|4297706|3|13|22119.37|0.09|0.06|N|O|1996-10-06|1996-09-01|1996-10-19|DELIVER IN PERSON|SHIP|oxes are across the slyly spe|
1920047|171512697|4012715|4|41|69745.92|0.03|0.08|N|O|1996-08-28|1996-10-19|1996-09-09|TAKE BACK RETURN|REG AIR|usual noto|
1920072|31638508|4138512|1|5|7224.60|0.09|0.05|A|F|1995-02-28|1995-03-22|1995-03-18|DELIVER IN PERSON|FOB| pinto beans boost fluffily after th|
1920072|148388730|5888773|2|46|83320.72|0.02|0.07|R|F|1995-04-29|1995-02-07|1995-05-18|TAKE BACK RETURN|MAIL|e blithely final |
1920072|169384531|1884548|3|24|38569.68|0.01|0.08|R|F|1995-03-03|1995-04-01|1995-03-04|DELIVER IN PERSON|SHIP|ing accounts use slyly regular foxes! |
1920073|67540055|5040074|1|30|32750.40|0.03|0.05|R|F|1994-09-04|1994-10-14|1994-09-19|COLLECT COD|AIR| about the blithel|
1920073|145693194|8193209|2|6|7079.46|0.08|0.08|R|F|1994-11-23|1994-10-11|1994-12-11|COLLECT COD|TRUCK|e the care|
1920073|65502212|502225|3|43|52070.42|0.03|0.01|A|F|1994-11-07|1994-09-27|1994-12-03|TAKE BACK RETURN|TRUCK|ckages? bold dependencies |
1920073|95673075|673094|4|33|34428.57|0.08|0.03|A|F|1994-09-12|1994-10-18|1994-09-24|DELIVER IN PERSON|FOB|requests haggle furiously.|
1920073|177360407|9860425|5|27|39380.58|0.10|0.04|A|F|1994-11-30|1994-09-14|1994-12-20|NONE|RAIL|deposits-- ruthless ideas are furiously|
1920074|11002033|1002034|1|27|25230.96|0.08|0.04|N|O|1995-08-09|1995-05-23|1995-09-03|DELIVER IN PERSON|FOB|yers. quickly regular deposits affix. ide|
1920074|111154926|1154927|2|24|47408.88|0.06|0.08|N|O|1995-06-25|1995-07-02|1995-07-19|COLLECT COD|SHIP|epitaphs are quickly express packa|
1920074|180825094|825095|3|48|48482.40|0.03|0.04|A|F|1995-05-29|1995-07-17|1995-06-06|COLLECT COD|SHIP|pains solve pending, bold deposits. ir|
1920074|127341301|7341302|4|7|9351.58|0.03|0.03|N|O|1995-06-25|1995-05-31|1995-07-04|NONE|FOB|fy, regular pa|
1920074|25243675|7743678|5|12|19408.92|0.05|0.05|N|O|1995-06-18|1995-05-23|1995-07-04|COLLECT COD|REG AIR|cording to the furi|
1920074|70443748|443749|6|15|25323.30|0.10|0.06|N|F|1995-06-15|1995-07-14|1995-06-20|DELIVER IN PERSON|REG AIR|iments cajole qui|
1920075|90609864|8109892|1|35|61926.55|0.07|0.00|R|F|1993-05-23|1993-04-17|1993-05-25|NONE|TRUCK|es. carefully even depths sleep |
1920076|137559828|2559855|1|39|73357.05|0.08|0.05|N|O|1998-06-26|1998-04-22|1998-07-01|NONE|MAIL|ve the regular, regular instructions.|
1920076|168012651|8012652|2|7|10886.75|0.01|0.07|N|O|1998-06-06|1998-05-16|1998-06-13|NONE|REG AIR|lms cajole abo|
1920076|188608831|8608832|3|40|77216.40|0.08|0.01|N|O|1998-06-10|1998-05-02|1998-07-04|COLLECT COD|MAIL|uriously ironic asymptotes. ironic,|
1920076|148617512|8617513|4|44|62571.52|0.09|0.03|N|O|1998-04-11|1998-05-05|1998-04-14|DELIVER IN PERSON|SHIP|l requests can cajole during the expres|
1920076|14523575|4523576|5|7|11184.95|0.07|0.01|N|O|1998-03-14|1998-05-22|1998-04-01|DELIVER IN PERSON|MAIL|ke slyly according to the carefully iro|
1920076|97723394|223404|6|7|9887.57|0.01|0.03|N|O|1998-06-24|1998-04-24|1998-07-10|TAKE BACK RETURN|REG AIR|ests. special packages haggle|
1920077|76443870|1443885|1|41|74212.05|0.01|0.08|R|F|1993-05-10|1993-03-20|1993-05-16|NONE|FOB|uickly regular requests un|
1920077|192118877|2118878|2|29|54701.83|0.02|0.04|A|F|1993-05-24|1993-04-20|1993-05-31|NONE|TRUCK|he carefully final|
1920078|14626747|7126749|1|47|78631.47|0.07|0.07|N|O|1996-11-13|1996-12-04|1996-12-04|DELIVER IN PERSON|MAIL| slyly silent asymptotes across the foxes|
1920078|31721245|1721246|2|34|42998.44|0.01|0.05|N|O|1996-12-31|1996-11-23|1997-01-15|TAKE BACK RETURN|AIR|o beans cajole carefully.|
1920079|32439127|4939131|1|50|53225.00|0.02|0.06|N|O|1996-11-05|1996-12-08|1996-11-18|TAKE BACK RETURN|TRUCK|en courts sleep ca|
1920079|4406273|1906274|2|30|35371.50|0.04|0.02|N|O|1996-10-10|1996-11-03|1996-10-16|DELIVER IN PERSON|SHIP|o beans above |
1920079|56219263|8719269|3|25|29486.25|0.01|0.00|N|O|1996-10-10|1996-11-25|1996-11-07|DELIVER IN PERSON|FOB| to the furi|
1920104|123000713|8000738|1|37|66880.09|0.04|0.02|N|O|1998-03-15|1998-03-27|1998-03-26|TAKE BACK RETURN|FOB|es. bold requests ab|
1920104|72969798|2969799|2|43|80158.45|0.06|0.02|N|O|1998-02-24|1998-03-09|1998-03-04|COLLECT COD|SHIP|ests after the blithely express packages|
1920104|3392405|3392406|3|27|40425.48|0.08|0.06|N|O|1998-01-13|1998-03-11|1998-02-07|COLLECT COD|AIR|ckages against the furiously sly dependenc|
1920104|16136267|8636269|4|17|22141.82|0.04|0.00|N|O|1998-02-03|1998-03-15|1998-02-11|DELIVER IN PERSON|SHIP|ar packages. bold instructions doze re|
1920104|2226117|9726118|5|45|46935.00|0.05|0.03|N|O|1998-04-06|1998-02-22|1998-05-04|COLLECT COD|AIR| furiously special courts wake quickly a|
