4020009|44679055|4679056|1|11|11350.02|0.09|0.03|N|O|1997-09-09|1997-09-22|1997-10-01|TAKE BACK RETURN|TRUCK|ts. regular, ruthless |
4020009|120866617|866618|2|1|1577.57|0.09|0.07|N|O|1997-09-07|1997-10-25|1997-10-07|COLLECT COD|FOB|eans thrash blithely-- instruc|
4020009|5225066|7725067|3|47|46567.60|0.03|0.00|N|O|1997-11-13|1997-10-19|1997-11-17|TAKE BACK RETURN|MAIL|g asymptotes. furiously bold ex|
4020009|17673388|173390|4|4|5442.00|0.09|0.00|N|O|1997-12-06|1997-10-16|1997-12-29|TAKE BACK RETURN|REG AIR|carefully ironic instructions. pendin|
4020009|36620243|6620244|5|21|24389.61|0.02|0.07|N|O|1997-11-19|1997-09-12|1997-11-25|DELIVER IN PERSON|AIR|e dolphins around the|
4020009|76419471|8919479|6|24|33279.60|0.05|0.07|N|O|1997-11-15|1997-09-13|1997-11-23|TAKE BACK RETURN|REG AIR|n carefully after the unusual, s|
4020009|182039041|4539060|7|1|970.94|0.02|0.01|N|O|1997-09-19|1997-09-29|1997-10-14|NONE|AIR|fully quiet re|
4020010|130161594|5161621|1|28|46174.52|0.02|0.00|N|O|1997-08-03|1997-06-25|1997-08-30|NONE|RAIL|to the final packages|
4020011|109317074|4317095|1|19|20626.59|0.00|0.04|R|F|1994-12-16|1995-01-08|1994-12-19|NONE|RAIL|will sleep carefully furiously specia|
4020011|92053696|4553706|2|33|54287.97|0.04|0.00|R|F|1994-11-16|1994-11-17|1994-12-10|TAKE BACK RETURN|SHIP|of the enticin|
4020011|146452974|6452975|3|49|94062.85|0.09|0.05|R|F|1994-11-22|1994-12-31|1994-12-13|NONE|MAIL|sly unusual deposits. ironic, e|
4020011|35117430|117437|4|27|39033.36|0.08|0.03|A|F|1994-11-10|1994-12-28|1994-12-06|NONE|SHIP|dle theodoli|
4020011|18644057|3644060|5|26|26003.12|0.00|0.05|R|F|1994-10-15|1994-12-25|1994-10-19|COLLECT COD|REG AIR|furiously pending p|
4020011|150649398|3149414|6|2|2679.72|0.08|0.06|R|F|1994-11-05|1994-12-21|1994-11-28|DELIVER IN PERSON|MAIL|regular requests toward the unusual package|
4020012|49249042|9249043|1|38|37566.04|0.05|0.08|N|F|1995-06-09|1995-08-16|1995-07-05|COLLECT COD|RAIL| quickly brave packages. careful|
4020012|128635391|8635392|2|33|43558.68|0.10|0.01|R|F|1995-06-01|1995-08-07|1995-06-17|DELIVER IN PERSON|RAIL|. carefully even deposits are pendi|
4020012|175004031|5004032|3|30|33788.70|0.02|0.07|N|O|1995-09-01|1995-08-15|1995-09-21|NONE|RAIL|s. blithely even re|
4020013|76441307|8941315|1|39|48534.72|0.06|0.01|R|F|1992-04-06|1992-04-24|1992-05-02|TAKE BACK RETURN|AIR|ong the ironicall|
4020013|149034714|4034743|2|40|65650.40|0.09|0.05|R|F|1992-04-19|1992-03-29|1992-05-13|DELIVER IN PERSON|TRUCK|cial deposit|
4020013|26430761|8930764|3|47|79450.68|0.03|0.06|R|F|1992-04-07|1992-03-16|1992-04-30|DELIVER IN PERSON|SHIP|eposits. unusual, regular platelets instea|
4020014|34014486|1514496|1|42|58748.76|0.02|0.01|A|F|1993-09-09|1993-08-17|1993-10-01|TAKE BACK RETURN|FOB|sly pinto beans. asympt|
4020015|112970674|2970675|1|23|39997.69|0.05|0.06|R|F|1993-05-05|1993-04-12|1993-05-27|TAKE BACK RETURN|TRUCK|sits serve fl|
4020015|98105353|8105354|2|49|66319.05|0.06|0.05|R|F|1993-03-13|1993-03-27|1993-03-19|NONE|REG AIR| pinto beans nag along the pendin|
4020015|56654953|4154969|3|45|85730.40|0.04|0.01|R|F|1993-02-27|1993-03-15|1993-03-08|DELIVER IN PERSON|SHIP|st furiously regular f|
4020015|199783418|2283438|4|26|38777.18|0.10|0.00|A|F|1993-05-20|1993-03-09|1993-06-19|COLLECT COD|AIR|quickly regular requests wake above th|
4020015|159891482|4891513|5|19|27844.31|0.02|0.04|R|F|1993-02-28|1993-02-21|1993-03-24|TAKE BACK RETURN|REG AIR|foxes. final,|
4020015|96124751|1124770|6|7|12396.65|0.01|0.03|A|F|1993-02-22|1993-03-09|1993-03-18|NONE|REG AIR|final instructio|
4020015|168683449|8683450|7|5|7120.05|0.09|0.00|A|F|1993-03-18|1993-03-14|1993-04-02|COLLECT COD|MAIL|s ideas sleep blithely. even instructions |
4020040|62711322|2711323|1|45|59858.55|0.09|0.02|N|O|1998-09-06|1998-09-03|1998-09-23|DELIVER IN PERSON|SHIP|ackages was carefully. blithely specia|
4020040|189188254|6688309|2|25|33320.00|0.06|0.07|N|O|1998-07-20|1998-08-05|1998-08-16|DELIVER IN PERSON|MAIL|s about the furiously bold accounts sleep|
4020040|86973478|9473487|3|28|43319.64|0.05|0.00|N|O|1998-08-21|1998-08-20|1998-09-07|TAKE BACK RETURN|SHIP|e furiously ironic package|
4020041|39042431|6542441|1|21|28801.08|0.03|0.00|N|O|1997-08-01|1997-09-22|1997-08-03|COLLECT COD|TRUCK|rays use slyly blithely ironic exc|
4020041|186136944|3636999|2|48|94638.72|0.03|0.06|N|O|1997-09-28|1997-09-29|1997-10-05|NONE|AIR|es. ironic|
4020041|3607301|3607302|3|38|45908.56|0.10|0.05|N|O|1997-08-18|1997-09-24|1997-09-07|NONE|SHIP|osits. slyly regular deposits affi|
4020041|27902372|2902377|4|6|8237.88|0.04|0.03|N|O|1997-10-11|1997-09-10|1997-10-19|DELIVER IN PERSON|AIR| sheaves. sl|
4020041|155155384|7655400|5|46|65854.98|0.07|0.08|N|O|1997-08-05|1997-08-19|1997-09-04|DELIVER IN PERSON|RAIL|lithely. slyly ironic excuses|
4020041|96538231|9038241|6|13|16437.33|0.04|0.05|N|O|1997-11-02|1997-09-10|1997-11-16|DELIVER IN PERSON|AIR| asymptote|
4020042|110468069|7968103|1|8|8252.32|0.04|0.05|A|F|1994-06-09|1994-05-07|1994-06-27|DELIVER IN PERSON|TRUCK|refully. regular, fina|
4020042|36825563|9325567|2|35|52035.20|0.04|0.08|A|F|1994-05-05|1994-05-07|1994-06-04|DELIVER IN PERSON|AIR|nts: blithely r|
4020042|127223770|7223771|3|28|47247.48|0.08|0.01|R|F|1994-03-30|1994-06-16|1994-04-15|COLLECT COD|TRUCK|lar pinto |
4020042|49894684|4894693|4|3|5028.57|0.07|0.03|R|F|1994-07-06|1994-06-15|1994-07-12|TAKE BACK RETURN|MAIL|y around the slyly even deposits. ca|
4020042|179944892|4944927|5|31|59764.90|0.03|0.08|R|F|1994-04-19|1994-04-25|1994-05-13|DELIVER IN PERSON|TRUCK| the carefully unusual accounts sleep bli|
4020042|133798818|6298832|6|3|5730.39|0.03|0.03|R|F|1994-04-22|1994-05-31|1994-04-29|DELIVER IN PERSON|SHIP| carefully|
4020043|40655961|5655970|1|42|80427.06|0.03|0.06|A|F|1993-04-02|1993-05-18|1993-04-19|DELIVER IN PERSON|TRUCK|ly final platelets should have to sle|
4020043|104728697|7228708|2|23|39570.58|0.05|0.06|R|F|1993-03-15|1993-04-19|1993-03-28|NONE|AIR|ies detect blithely permanently special di|
4020044|41718364|1718365|1|50|69014.00|0.09|0.00|N|O|1995-11-16|1996-01-10|1995-12-13|COLLECT COD|REG AIR|its? final, fin|
4020044|160532247|532248|2|33|41950.26|0.03|0.03|N|O|1996-01-23|1996-01-09|1996-02-09|DELIVER IN PERSON|REG AIR| pinto beans above th|
4020044|65465557|465570|3|15|22789.20|0.00|0.06|N|O|1995-12-31|1996-01-23|1996-01-24|NONE|RAIL|es wake after the theodolites. slyly eve|
4020045|185481554|2981609|1|12|18315.36|0.03|0.08|A|F|1995-06-08|1995-08-17|1995-06-13|DELIVER IN PERSON|REG AIR|al platelets against the blith|
4020045|188468412|5968467|2|2|2741.98|0.10|0.03|N|O|1995-09-06|1995-08-20|1995-09-15|NONE|MAIL| foxes nag blithely a|
4020046|199816339|9816340|1|11|13698.74|0.01|0.02|R|F|1993-06-15|1993-04-04|1993-07-05|DELIVER IN PERSON|SHIP| ironic depos|
4020046|113206397|8206420|2|28|36336.44|0.10|0.04|A|F|1993-06-18|1993-05-12|1993-07-05|COLLECT COD|AIR|usly final requests. caref|
4020046|59901127|9901128|3|23|25877.99|0.00|0.01|A|F|1993-04-24|1993-04-09|1993-05-13|DELIVER IN PERSON|SHIP|hely along |
4020046|158236251|736267|4|20|23586.80|0.04|0.00|A|F|1993-02-28|1993-04-22|1993-03-21|TAKE BACK RETURN|RAIL|ns cajole furiously blithely bold pack|
4020046|76658152|9158160|5|6|6637.92|0.00|0.04|R|F|1993-04-02|1993-05-12|1993-04-13|NONE|TRUCK|the ironic dinos. regular, |
4020047|161145615|3645632|1|36|59492.16|0.07|0.06|N|O|1997-05-25|1997-05-13|1997-05-28|NONE|RAIL|. ironic, silent dinos ca|
4020047|174338797|1838849|2|39|71256.12|0.03|0.08|N|O|1997-05-14|1997-05-31|1997-06-08|TAKE BACK RETURN|MAIL|e the regular|
4020047|112151826|9651860|3|36|67399.92|0.02|0.04|N|O|1997-04-19|1997-05-21|1997-05-16|TAKE BACK RETURN|TRUCK|was quickly. dependencies at th|
4020072|34630131|7130135|1|38|40257.20|0.00|0.02|R|F|1993-08-09|1993-08-08|1993-08-30|COLLECT COD|RAIL|requests. furiously|
4020072|28599070|1099073|2|13|15179.45|0.05|0.01|A|F|1993-07-27|1993-08-08|1993-08-19|TAKE BACK RETURN|FOB|ccounts haggle. furiously final pack|
4020072|64566795|2066814|3|28|52039.96|0.05|0.00|R|F|1993-06-10|1993-07-01|1993-06-22|NONE|TRUCK|c, special de|
4020072|174115726|1615778|4|20|34660.40|0.02|0.06|A|F|1993-06-25|1993-07-09|1993-07-09|NONE|AIR|regular accounts before the even |
4020072|162995374|2995375|5|33|48220.59|0.04|0.00|A|F|1993-06-23|1993-07-21|1993-07-03|NONE|SHIP|uriously blithely bold acc|
4020073|7305682|7305683|1|42|70867.44|0.02|0.01|N|O|1997-02-06|1997-03-11|1997-02-25|COLLECT COD|MAIL|xpress, unusual ideas are. blithely fi|
4020073|186581525|6581526|2|33|52707.60|0.09|0.04|N|O|1997-02-10|1997-02-23|1997-02-13|NONE|RAIL|ray about the foxes. closely|
4020073|75676824|8176832|3|11|19767.44|0.03|0.07|N|O|1997-02-22|1997-03-04|1997-03-09|COLLECT COD|AIR|was. dinos nag after|
4020073|100376297|376298|4|12|16419.36|0.08|0.03|N|O|1997-02-07|1997-03-10|1997-03-08|NONE|TRUCK|tions haggle slyly even packages-- packa|
4020073|24414649|9414654|5|25|39060.50|0.00|0.00|N|O|1997-03-12|1997-02-21|1997-03-18|COLLECT COD|SHIP|ckages wake a|
4020074|14431087|4431088|1|10|10173.60|0.06|0.07|A|F|1994-07-02|1994-06-04|1994-07-24|DELIVER IN PERSON|FOB|ost boldly carefully bold forges. bli|
4020074|143264019|5764034|2|37|36106.45|0.02|0.04|R|F|1994-07-01|1994-06-04|1994-07-31|COLLECT COD|FOB|ts haggle carefully ir|
4020074|38359460|859464|3|34|51596.70|0.04|0.01|R|F|1994-06-13|1994-06-24|1994-06-30|TAKE BACK RETURN|MAIL| ideas are |
4020074|107439073|4939104|4|47|47314.90|0.10|0.04|R|F|1994-07-31|1994-06-10|1994-08-03|COLLECT COD|MAIL| orbits. theodolite|
4020074|128486479|8486480|5|8|11672.40|0.09|0.00|A|F|1994-06-12|1994-05-21|1994-07-04|TAKE BACK RETURN|AIR|e patterns sleep|
4020074|72240711|4740719|6|45|74164.50|0.07|0.08|R|F|1994-05-14|1994-06-06|1994-06-11|NONE|AIR|rets boost alongside of the ironic accou|
4020075|185549820|3049875|1|31|57677.05|0.02|0.00|N|O|1997-10-30|1997-09-29|1997-11-24|NONE|RAIL|e slow instructions? sometimes spec|
4020075|135812580|3312620|2|9|13372.11|0.08|0.03|N|O|1997-08-10|1997-09-19|1997-08-12|DELIVER IN PERSON|TRUCK|nusual accounts cajole carefully si|
4020075|2022615|4522616|3|18|27675.18|0.04|0.04|N|O|1997-11-27|1997-10-02|1997-12-10|COLLECT COD|TRUCK|tes. accounts affix above the|
4020075|194082192|4082193|4|48|55895.52|0.05|0.08|N|O|1997-10-24|1997-10-06|1997-11-20|NONE|MAIL| even epitaphs affix slyly until the |
4020075|139393948|4393975|5|8|16279.84|0.05|0.08|N|O|1997-08-06|1997-09-22|1997-09-04|DELIVER IN PERSON|FOB|le furiously about|
4020075|194082309|6582329|6|12|15379.20|0.08|0.06|N|O|1997-09-12|1997-09-13|1997-09-16|COLLECT COD|FOB|eodolites cajole acros|
4020075|141353671|3853686|7|1|1717.61|0.03|0.04|N|O|1997-10-01|1997-10-19|1997-10-29|COLLECT COD|FOB|s haggle slyly a|
4020076|131144460|8644500|1|43|64410.13|0.08|0.06|A|F|1995-06-06|1995-06-01|1995-06-13|DELIVER IN PERSON|SHIP|osits boost blithely. accounts run stea|
4020076|144926349|4926350|2|17|23257.70|0.08|0.01|A|F|1995-05-20|1995-07-26|1995-05-24|COLLECT COD|AIR|s. bold foxes affix ironicall|
4020076|177137493|9637511|3|33|50214.12|0.08|0.04|N|F|1995-05-25|1995-06-04|1995-06-23|TAKE BACK RETURN|AIR| ironic theodolites poach quickly exp|
4020076|149842597|9842598|4|28|42898.80|0.08|0.00|N|O|1995-07-11|1995-06-02|1995-08-01|NONE|REG AIR|ronic dolphins across th|
4020076|4517750|7017751|5|21|37118.13|0.08|0.00|N|O|1995-07-09|1995-07-14|1995-07-27|DELIVER IN PERSON|MAIL|g, final accoun|
4020076|129814497|7314534|6|17|23885.00|0.09|0.03|N|O|1995-06-30|1995-07-21|1995-07-23|NONE|SHIP|nding hockey players. blithely unusual req|
4020077|25634518|634523|1|26|37731.98|0.05|0.08|N|O|1997-04-07|1997-03-28|1997-04-27|NONE|FOB|unts sleep quickly bold theodolit|
4020077|39343997|9343998|2|41|83600.23|0.03|0.02|N|O|1997-05-13|1997-04-08|1997-05-30|NONE|MAIL|endencies.|
4020077|54554722|4554723|3|46|81604.00|0.09|0.05|N|O|1997-04-03|1997-03-21|1997-04-21|TAKE BACK RETURN|RAIL|y. slyly regular accounts doz|
4020077|101203563|3703574|4|42|69783.42|0.05|0.00|N|O|1997-03-02|1997-04-14|1997-03-23|NONE|SHIP|cajole slyly according to the unusual, fin|
4020077|128277388|5777425|5|49|66589.53|0.04|0.06|N|O|1997-04-20|1997-05-09|1997-05-20|COLLECT COD|MAIL|cial, regular packages accord|
4020078|194988450|4988451|1|36|55033.56|0.01|0.06|N|O|1997-05-29|1997-07-11|1997-06-03|TAKE BACK RETURN|FOB|pendencies. carefully regular p|
4020079|196394901|8894921|1|50|99304.50|0.00|0.00|A|F|1994-04-17|1994-03-08|1994-04-27|NONE|RAIL|instructions poach alongside of the furiou|
4020079|9096007|9096008|2|33|33084.15|0.05|0.08|A|F|1994-04-29|1994-03-13|1994-05-26|DELIVER IN PERSON|TRUCK|y bold accounts wake across the sl|
4020079|76584285|4084307|3|31|42329.26|0.08|0.06|R|F|1994-03-25|1994-04-28|1994-03-27|DELIVER IN PERSON|RAIL|y according to the fluffy, ironic|
4020104|71494923|6494938|1|13|24886.55|0.06|0.00|N|O|1996-11-03|1996-09-28|1996-11-15|DELIVER IN PERSON|SHIP|regularly. blithely even|
4020105|60998753|5998766|1|19|35125.49|0.03|0.05|R|F|1992-06-25|1992-07-31|1992-07-10|COLLECT COD|REG AIR|ully bold accounts use furious|
4020105|6034198|8534199|2|37|41879.93|0.10|0.05|R|F|1992-08-25|1992-07-24|1992-09-18|NONE|REG AIR|ly bold platelets nag against the fur|
4020105|16760091|6760092|3|35|40259.10|0.08|0.04|A|F|1992-06-29|1992-08-03|1992-07-10|TAKE BACK RETURN|RAIL|p theodolites. furi|
