5280009|106127518|6127519|1|33|50826.93|0.00|0.00|R|F|1993-01-02|1993-02-19|1993-01-08|TAKE BACK RETURN|AIR|ironic packages acc|
5280009|85182491|182508|2|12|18830.88|0.08|0.06|A|F|1993-01-02|1993-02-05|1993-01-30|DELIVER IN PERSON|MAIL|, regular requests haggle|
5280009|62118151|2118152|3|7|8162.35|0.05|0.04|R|F|1992-12-04|1993-01-25|1992-12-10|COLLECT COD|MAIL| furiously ironic foxes haggle. car|
5280009|19757171|7257175|4|34|41724.46|0.08|0.00|R|F|1993-03-27|1993-01-14|1993-04-13|TAKE BACK RETURN|REG AIR|l packages boost blithely. pending foxes|
5280009|58761779|8761780|5|47|86378.48|0.03|0.08|R|F|1993-01-02|1993-01-31|1993-01-10|COLLECT COD|MAIL|eas. daring, regular pinto beans against th|
5280009|9203444|1703445|6|21|28286.58|0.02|0.06|A|F|1993-03-02|1993-01-02|1993-03-16|TAKE BACK RETURN|REG AIR|y! pinto beans cajole. quickly special|
5280010|19004518|4004521|1|25|35539.00|0.05|0.08|R|F|1993-06-09|1993-07-07|1993-06-24|NONE|RAIL| instructions. unusua|
5280010|8924446|3924447|2|40|58800.00|0.04|0.01|A|F|1993-06-30|1993-07-08|1993-07-24|NONE|SHIP|ar requests sleep. even, regular c|
5280010|193157321|8157360|3|6|8212.02|0.01|0.08|R|F|1993-05-25|1993-08-03|1993-06-22|DELIVER IN PERSON|REG AIR|ar deposits cajole quickly unu|
5280010|195080384|5080385|4|1|1354.63|0.06|0.03|A|F|1993-08-15|1993-06-19|1993-08-23|NONE|AIR|quests. silent asym|
5280010|116005354|6005355|5|20|29071.20|0.02|0.06|R|F|1993-08-14|1993-07-17|1993-09-06|TAKE BACK RETURN|MAIL|oxes sleep according|
5280010|101976230|9476261|6|13|16914.82|0.06|0.04|R|F|1993-08-26|1993-06-25|1993-09-01|NONE|AIR|ess accounts. quickly special asympt|
5280010|114495202|6995214|7|14|16680.72|0.00|0.02|A|F|1993-06-01|1993-07-27|1993-06-08|TAKE BACK RETURN|SHIP|dependencies cajole among the |
5280011|120855671|8355708|1|13|21068.19|0.04|0.00|N|O|1997-11-19|1997-12-23|1997-12-15|NONE|AIR| requests. regular multip|
5280011|21256865|8756872|2|1|1820.80|0.06|0.04|N|O|1998-02-23|1998-01-10|1998-03-19|DELIVER IN PERSON|MAIL|ly fluffily ironic deposits. pending depend|
5280012|185743443|8243462|1|42|62040.72|0.04|0.07|N|O|1996-01-16|1996-01-16|1996-02-02|COLLECT COD|SHIP|carefully final pearls |
5280013|33109215|609225|1|6|7335.36|0.02|0.05|A|F|1992-05-10|1992-04-19|1992-06-02|COLLECT COD|SHIP| the accounts. enticingly |
5280013|66567290|1567303|2|37|50096.89|0.08|0.08|R|F|1992-03-25|1992-04-30|1992-04-17|COLLECT COD|REG AIR| unusual accounts. blithely pending acc|
5280014|19822591|2322593|1|8|12100.80|0.03|0.01|R|F|1994-02-14|1994-02-25|1994-03-13|DELIVER IN PERSON|SHIP|ully! blithe|
5280014|158272743|8272744|2|6|10246.98|0.03|0.04|A|F|1994-02-18|1994-02-15|1994-03-14|NONE|REG AIR|ng to the courts. final, pending war|
5280014|89984101|2484110|3|39|46043.79|0.02|0.04|R|F|1994-02-06|1994-02-12|1994-03-04|COLLECT COD|SHIP|structions boo|
5280015|199123125|9123126|1|4|4552.68|0.06|0.07|N|O|1996-07-15|1996-06-23|1996-07-20|DELIVER IN PERSON|RAIL|unusual epitaphs. instru|
5280040|193459444|5959464|1|24|33450.48|0.08|0.04|R|F|1993-09-24|1993-10-24|1993-10-14|COLLECT COD|SHIP|ly quiet packages.|
5280041|74567546|7067554|1|38|61173.16|0.08|0.00|N|O|1998-05-10|1998-04-03|1998-05-26|COLLECT COD|AIR|ular deposits. unusual deposits cajole ca|
5280041|56742242|9242248|2|31|39723.71|0.05|0.01|N|O|1998-03-28|1998-04-20|1998-04-14|NONE|REG AIR|to beans integrate carefully thro|
5280042|14167502|6667504|1|47|73733.60|0.02|0.01|N|O|1996-01-28|1996-03-17|1996-02-23|TAKE BACK RETURN|FOB|s try to run fluf|
5280042|113189962|3189963|2|44|90037.64|0.09|0.03|N|O|1996-04-23|1996-02-17|1996-05-17|TAKE BACK RETURN|REG AIR|hely. silent foxes wake. blithely regular f|
5280042|183685077|6185096|3|24|25269.36|0.07|0.04|N|O|1996-02-19|1996-03-02|1996-02-22|NONE|REG AIR|e the deposits: fluffily|
5280042|195079314|79353|4|8|10268.48|0.03|0.05|N|O|1996-02-23|1996-03-25|1996-03-07|NONE|REG AIR|ording to the regular deposits use blithe|
5280042|98021923|521933|5|46|84640.92|0.09|0.07|N|O|1996-03-31|1996-03-14|1996-04-22|NONE|MAIL|s believe fluffily re|
5280043|34582537|2082547|1|48|77654.88|0.10|0.00|R|F|1993-02-04|1993-04-21|1993-02-13|COLLECT COD|SHIP|l pinto beans. express, bold pinto beans|
5280043|28698739|3698744|2|8|13890.40|0.07|0.05|R|F|1993-01-27|1993-03-03|1993-02-09|DELIVER IN PERSON|RAIL|ainst the bold requests haggle c|
5280043|139699392|7199432|3|37|51223.17|0.10|0.04|A|F|1993-02-19|1993-02-23|1993-02-20|COLLECT COD|RAIL|he dependencies. blithely final deposits a|
5280043|127676525|2676550|4|24|35883.36|0.00|0.07|A|F|1993-04-11|1993-04-19|1993-04-18|TAKE BACK RETURN|TRUCK|ar dependenci|
5280043|59342032|1842038|5|41|43913.87|0.07|0.00|A|F|1993-02-07|1993-03-20|1993-03-02|DELIVER IN PERSON|FOB|cajole. quickl|
5280043|161521652|9021701|6|27|44970.66|0.09|0.00|R|F|1993-05-21|1993-03-20|1993-06-07|NONE|TRUCK|nes boost slyly accor|
5280044|174669787|2169839|1|36|62929.80|0.04|0.08|N|O|1998-02-19|1998-03-25|1998-03-07|TAKE BACK RETURN|AIR|ven accounts. final, final packages sl|
5280044|75102225|2602247|2|16|19575.52|0.00|0.07|N|O|1998-01-17|1998-04-13|1998-01-30|TAKE BACK RETURN|TRUCK|aggle quickly regular dolphins. p|
5280044|43081169|5581174|3|7|8036.07|0.05|0.02|N|O|1998-03-22|1998-03-15|1998-04-01|NONE|REG AIR| across the even ideas. frets are since th|
5280044|65192348|7692355|4|42|60357.78|0.08|0.08|N|O|1998-04-25|1998-03-28|1998-05-01|NONE|SHIP| after the|
5280045|144216939|9216968|1|10|18487.20|0.07|0.01|R|F|1992-09-27|1992-09-11|1992-10-06|TAKE BACK RETURN|TRUCK|quickly carefully special package|
5280045|54084985|6584991|2|46|90494.88|0.10|0.08|R|F|1992-06-30|1992-08-30|1992-07-15|TAKE BACK RETURN|FOB|ly regular dugo|
5280045|6339485|6339486|3|43|65539.31|0.06|0.01|R|F|1992-09-05|1992-09-17|1992-09-24|COLLECT COD|TRUCK|blithely ironic pac|
5280045|147719951|2719980|4|34|66761.38|0.01|0.07|A|F|1992-10-22|1992-07-30|1992-11-17|COLLECT COD|REG AIR| theodolites nag requests. fina|
5280045|129206220|4206245|5|33|43552.41|0.00|0.07|A|F|1992-10-16|1992-07-30|1992-11-06|COLLECT COD|TRUCK| even deposits are. carefully |
5280045|168922787|8922788|6|3|5404.02|0.02|0.00|R|F|1992-06-29|1992-09-21|1992-07-01|TAKE BACK RETURN|TRUCK|ckages after the|
5280045|85267897|7767906|7|12|22327.56|0.02|0.06|R|F|1992-08-12|1992-09-13|1992-08-23|DELIVER IN PERSON|SHIP| carefully unusual instructions |
5280046|97541580|7541581|1|25|40417.75|0.01|0.02|A|F|1994-07-04|1994-08-05|1994-07-11|DELIVER IN PERSON|FOB|elieve against the blithely even account|
5280046|181327606|6327643|2|7|11371.78|0.10|0.05|R|F|1994-09-01|1994-07-31|1994-09-04|DELIVER IN PERSON|SHIP|egular accounts are. slyly regular|
5280046|173058119|3058120|3|11|11753.06|0.07|0.01|R|F|1994-09-06|1994-08-03|1994-10-03|NONE|TRUCK|ng packages cajole |
5280046|187789339|7789340|4|10|14189.50|0.06|0.05|A|F|1994-06-23|1994-09-04|1994-07-21|COLLECT COD|REG AIR|ly ironic accounts alongsid|
5280046|175416007|2916059|5|38|34740.74|0.04|0.03|A|F|1994-09-22|1994-08-12|1994-10-09|COLLECT COD|RAIL|s nag fluffily final instructions. slyly r|
5280047|20467535|5467540|1|4|6006.04|0.08|0.03|N|O|1996-11-09|1997-01-20|1996-12-01|COLLECT COD|SHIP|requests solve carefully according to the|
5280072|187754964|7754965|1|26|52249.08|0.05|0.06|N|O|1997-12-01|1998-02-09|1997-12-25|TAKE BACK RETURN|SHIP|y sleep above the s|
5280072|197674994|5175052|2|35|68568.85|0.07|0.06|N|O|1997-12-26|1998-01-18|1998-01-25|NONE|AIR|across the thin packages detect sl|
5280073|56945707|9445713|1|47|82243.42|0.09|0.04|N|O|1997-01-24|1997-01-19|1997-02-10|NONE|RAIL|ar asymptotes. bold packages detect carefu|
5280073|86486989|3987014|2|40|78866.40|0.03|0.00|N|O|1997-02-04|1997-01-10|1997-02-11|TAKE BACK RETURN|FOB|about the furiously pending accounts. |
5280073|186815078|1815115|3|32|31479.36|0.01|0.00|N|O|1997-02-06|1997-01-14|1997-02-22|NONE|TRUCK|slyly bold|
5280073|1007979|6007980|4|32|60381.44|0.01|0.00|N|O|1996-12-14|1997-01-13|1997-01-05|COLLECT COD|MAIL|detect. slyly final instructi|
5280073|141095078|6095107|5|27|28782.54|0.10|0.02|N|O|1996-12-26|1997-01-09|1996-12-28|NONE|RAIL|nts-- regular dolphins haggle a|
5280073|184972212|2472267|6|15|19124.55|0.06|0.00|N|O|1997-01-27|1997-01-14|1997-02-21|NONE|AIR|onic, slow requests. fi|
5280073|27955976|455979|7|20|40611.60|0.06|0.03|N|O|1996-12-06|1997-01-23|1996-12-30|TAKE BACK RETURN|REG AIR|ronic requests cajole q|
5280074|56073794|3573810|1|17|30004.83|0.10|0.04|A|F|1993-11-05|1993-09-18|1993-11-26|DELIVER IN PERSON|MAIL|oost above the qui|
5280074|32252313|2252314|2|38|48020.60|0.10|0.08|R|F|1993-08-02|1993-10-07|1993-08-31|DELIVER IN PERSON|MAIL|sly. brave theodolites detect towa|
5280074|64615627|4615628|3|37|56957.43|0.01|0.02|A|F|1993-07-31|1993-09-16|1993-08-07|NONE|TRUCK|n place of the slyly e|
5280074|194834199|2334257|4|9|10111.05|0.08|0.06|R|F|1993-07-22|1993-09-11|1993-08-17|NONE|FOB|slyly after the carefully i|
5280074|178379237|8379238|5|48|62751.36|0.08|0.08|A|F|1993-10-22|1993-09-27|1993-10-31|NONE|AIR|across the care|
5280074|19831393|2331395|6|42|55582.80|0.01|0.04|A|F|1993-10-05|1993-09-27|1993-10-20|TAKE BACK RETURN|SHIP| accounts. quickly silent instructions w|
5280074|106209905|3709936|7|35|63335.65|0.10|0.08|A|F|1993-09-17|1993-08-19|1993-09-21|TAKE BACK RETURN|FOB|xpress theodolites|
5280075|69870699|7370718|1|17|28325.40|0.01|0.04|N|O|1996-07-13|1996-04-29|1996-07-21|DELIVER IN PERSON|MAIL|e furiously abo|
5280075|116823169|9323181|2|24|26071.68|0.01|0.06|N|O|1996-05-15|1996-04-29|1996-05-24|TAKE BACK RETURN|SHIP|al asymptotes cajole against th|
5280075|46991849|9491854|3|49|94986.50|0.09|0.07|N|O|1996-06-17|1996-06-02|1996-07-03|COLLECT COD|MAIL|y according to the fluffily regular de|
5280075|192002467|7002506|4|27|42116.49|0.09|0.08|N|O|1996-05-12|1996-05-10|1996-05-31|NONE|MAIL|lithely regular p|
5280075|185449830|5449831|5|35|61969.60|0.09|0.03|N|O|1996-07-16|1996-04-27|1996-07-31|TAKE BACK RETURN|MAIL|es before th|
5280075|55276657|7776663|6|14|22832.46|0.02|0.02|N|O|1996-07-08|1996-05-20|1996-07-22|COLLECT COD|FOB|y along the|
5280076|27821090|5321097|1|49|49475.30|0.06|0.02|N|O|1997-02-03|1997-01-08|1997-02-12|TAKE BACK RETURN|FOB|e slyly among the carefully ironic reque|
5280076|189056369|9056370|2|12|15790.92|0.08|0.00|N|O|1996-12-04|1996-12-18|1996-12-10|NONE|FOB|he blithely ironic packages. fluff|
5280077|174498752|1998804|1|14|24388.42|0.00|0.08|N|O|1998-09-17|1998-09-08|1998-10-12|DELIVER IN PERSON|SHIP|e quickly. bold, regular accounts hi|
5280077|523754|3023755|2|40|71109.20|0.04|0.01|N|O|1998-07-28|1998-08-20|1998-07-29|DELIVER IN PERSON|REG AIR|packages. express warhorses doze blithely |
5280077|2722913|222914|3|44|85174.32|0.07|0.07|N|O|1998-10-22|1998-09-04|1998-11-11|DELIVER IN PERSON|TRUCK|sts wake q|
5280077|163982045|8982078|4|16|17901.60|0.00|0.03|N|O|1998-08-16|1998-08-10|1998-09-05|NONE|REG AIR|ly regular p|
5280077|46228444|1228453|5|4|5480.52|0.09|0.02|N|O|1998-09-23|1998-08-29|1998-10-16|NONE|FOB| quiet Tiresias. regular|
5280078|138949056|8949057|1|41|45022.51|0.01|0.05|N|O|1996-04-26|1996-02-29|1996-05-16|COLLECT COD|MAIL|sits. regular, regu|
5280078|116767553|9267565|2|43|69432.96|0.10|0.05|N|O|1996-04-16|1996-03-17|1996-04-17|TAKE BACK RETURN|AIR|jole furiously a|
5280078|112254133|9754167|3|19|20548.88|0.00|0.00|N|O|1996-04-24|1996-02-24|1996-05-03|COLLECT COD|REG AIR|e the furiously ironic dep|
5280078|55198261|5198262|4|18|24417.18|0.09|0.06|N|O|1996-04-27|1996-02-28|1996-05-10|DELIVER IN PERSON|RAIL|lyly final req|
5280078|117156659|4656693|5|43|73521.40|0.09|0.08|N|O|1996-03-18|1996-04-17|1996-04-05|COLLECT COD|REG AIR|quickly regular courts d|
5280078|51960459|6960470|6|17|25786.62|0.04|0.02|N|O|1996-04-12|1996-03-26|1996-04-22|COLLECT COD|MAIL|s excuses detect slyly. even, pe|
5280079|168777507|3777540|1|49|77227.43|0.06|0.07|N|O|1998-05-11|1998-05-12|1998-05-30|DELIVER IN PERSON|RAIL|ccording to the blithely pen|
5280079|43545562|1045575|2|22|35318.58|0.04|0.00|N|O|1998-06-29|1998-04-26|1998-07-20|COLLECT COD|FOB|ounts. accounts cajol|
5280079|70247273|7747295|3|10|12167.60|0.01|0.07|N|O|1998-05-18|1998-05-04|1998-06-01|TAKE BACK RETURN|TRUCK|ns. deposits are slyly along the silentl|
5280079|45914073|3414086|4|12|13017.36|0.09|0.07|N|O|1998-04-30|1998-04-06|1998-05-11|COLLECT COD|RAIL|ss epitaphs along the carefully specia|
5280079|77809770|2809785|5|21|35193.48|0.03|0.08|N|O|1998-04-04|1998-05-08|1998-05-04|NONE|AIR|y regular ideas. carefully ironic instr|
5280079|148797724|8797725|6|5|9071.45|0.09|0.00|N|O|1998-03-09|1998-05-27|1998-03-13|COLLECT COD|REG AIR|ly regular gifts wake blithely.|
5280079|43334740|5834745|7|22|38996.76|0.01|0.04|N|O|1998-04-15|1998-04-13|1998-04-27|COLLECT COD|MAIL|affix abou|
5280104|126965030|4465067|1|1|1088.69|0.09|0.05|N|O|1997-09-01|1997-10-05|1997-09-21|NONE|SHIP|y even ideas maintain |
5280104|101246173|8746204|2|3|3342.33|0.01|0.07|N|O|1997-08-13|1997-08-29|1997-09-10|COLLECT COD|TRUCK|n packages are sl|
5280104|44418351|1918364|3|44|55753.72|0.07|0.04|N|O|1997-08-28|1997-10-14|1997-09-26|COLLECT COD|REG AIR|endencies affix at the ruthlessly regula|
5280105|76416369|3916391|1|25|32038.50|0.05|0.04|A|F|1992-03-28|1992-03-15|1992-04-21|COLLECT COD|AIR|tegrate. regular packages wake slyly al|
5280105|129899769|9899770|2|42|74015.34|0.08|0.00|R|F|1992-02-12|1992-03-14|1992-02-22|TAKE BACK RETURN|SHIP|ross the slyly specia|
