897420009|122115049|9615086|1|7|7405.58|0.02|0.03|N|O|1996-05-05|1996-03-01|1996-05-18|TAKE BACK RETURN|REG AIR|y regular pinto beans. pendin|
897420009|187614612|114631|2|41|62206.43|0.03|0.05|N|O|1996-04-30|1996-04-20|1996-05-28|TAKE BACK RETURN|MAIL|y after the |
897420009|38771298|3771305|3|2|2734.72|0.06|0.02|N|O|1996-03-06|1996-04-23|1996-04-04|TAKE BACK RETURN|RAIL|o the slyly express requests. eve|
897420009|29192745|1692748|4|37|67942.73|0.10|0.03|N|O|1996-04-11|1996-03-17|1996-05-06|COLLECT COD|FOB|unts haggle quickly alongsi|
897420010|2165361|4665362|1|47|67034.22|0.09|0.07|A|F|1992-10-15|1992-11-03|1992-10-22|DELIVER IN PERSON|FOB|inal ideas impress dolph|
897420010|193213426|3213427|2|48|63828.48|0.02|0.01|R|F|1992-09-07|1992-11-12|1992-09-11|NONE|TRUCK|ully bold dep|
897420010|138045180|8045181|3|46|51440.88|0.05|0.01|R|F|1992-11-17|1992-10-07|1992-11-29|NONE|TRUCK|hely. blithely ironic instructions wak|
897420010|125332456|5332457|4|49|72627.31|0.08|0.06|R|F|1992-09-10|1992-10-28|1992-09-21|NONE|REG AIR|eposits: quickly final courts wake furiousl|
897420010|62584092|2584093|5|27|31670.19|0.10|0.00|A|F|1992-11-22|1992-11-08|1992-12-10|DELIVER IN PERSON|AIR|e. accounts dazzle abou|
897420011|50197117|7697133|1|4|4846.44|0.04|0.07|R|F|1994-07-03|1994-04-29|1994-07-28|TAKE BACK RETURN|FOB|inal asymptotes. carefully special i|
897420011|62929109|429128|2|28|31778.88|0.01|0.00|A|F|1994-06-18|1994-05-07|1994-07-07|NONE|MAIL|ly final dependencies cajole|
897420011|49526372|2026377|3|50|69795.00|0.08|0.03|R|F|1994-05-20|1994-06-04|1994-06-11|DELIVER IN PERSON|MAIL|ly. warhorses sleep slyly a|
897420011|189723520|7223575|4|2|3068.08|0.10|0.05|A|F|1994-04-05|1994-06-16|1994-04-10|TAKE BACK RETURN|RAIL|refully fu|
897420011|83186152|686177|5|18|22212.00|0.01|0.05|A|F|1994-04-07|1994-05-12|1994-04-13|COLLECT COD|RAIL|de of the express fo|
897420011|109643541|4643562|6|33|48808.98|0.08|0.04|R|F|1994-07-03|1994-05-08|1994-07-17|COLLECT COD|MAIL|deposits: slyly ex|
897420011|178981874|3981909|7|7|13628.51|0.04|0.04|A|F|1994-07-25|1994-06-21|1994-08-05|NONE|AIR|equests alongside of t|
897420012|148347518|5847561|1|18|28045.80|0.09|0.00|A|F|1993-05-14|1993-06-17|1993-05-22|NONE|AIR|ds. final foxes about the furiousl|
897420012|76733633|6733634|2|26|43232.80|0.08|0.02|R|F|1993-04-25|1993-05-14|1993-05-04|DELIVER IN PERSON|SHIP|dolites after th|
897420012|62163239|7163252|3|10|12991.30|0.01|0.00|A|F|1993-05-11|1993-07-10|1993-06-10|TAKE BACK RETURN|RAIL|s. unusual, even asymptotes integrate ab|
897420012|177542244|7542245|4|41|52372.17|0.09|0.01|R|F|1993-07-13|1993-07-12|1993-07-23|NONE|REG AIR|ck asymptotes nag against the s|
897420012|152483625|4983641|5|49|78449.00|0.00|0.00|R|F|1993-05-29|1993-06-07|1993-06-04|DELIVER IN PERSON|RAIL|quests wake. exc|
897420012|192282849|7282888|6|18|32800.14|0.10|0.03|R|F|1993-04-19|1993-05-25|1993-05-10|TAKE BACK RETURN|REG AIR|ar excuses br|
897420013|193660056|6160076|1|41|41261.17|0.03|0.06|N|O|1997-02-27|1997-04-12|1997-03-18|DELIVER IN PERSON|REG AIR|pending packages. |
897420013|44556989|4556990|2|31|63356.56|0.01|0.00|N|O|1997-03-25|1997-03-12|1997-04-03|COLLECT COD|AIR|ly unusual deposits|
897420013|69304442|6804461|3|1|1442.98|0.01|0.00|N|O|1997-02-15|1997-03-05|1997-03-06|TAKE BACK RETURN|FOB|ncies must sleep slyly final, silent reques|
897420013|199745272|9745273|4|50|65364.50|0.05|0.05|N|O|1997-05-04|1997-04-23|1997-05-23|COLLECT COD|MAIL|bold instructions are after the |
897420013|118781922|6281956|5|28|55943.72|0.06|0.04|N|O|1997-04-28|1997-04-12|1997-05-18|NONE|SHIP|counts wake afte|
897420013|167748543|5248592|6|28|44328.48|0.07|0.07|N|O|1997-05-02|1997-03-23|1997-05-07|COLLECT COD|FOB|y final requests. pinto beans use car|
897420014|3314602|3314603|1|34|54958.96|0.09|0.02|R|F|1993-07-27|1993-09-28|1993-08-23|DELIVER IN PERSON|FOB|nto beans. regular theodolites wake |
897420014|108508056|1008067|2|33|34934.79|0.07|0.07|A|F|1993-10-05|1993-09-02|1993-10-31|NONE|MAIL| dependencies. furiously iro|
897420014|94890714|7390724|3|14|23799.58|0.10|0.05|R|F|1993-11-13|1993-09-26|1993-11-25|NONE|AIR|gular theodolites cajole across the|
897420015|52761526|261542|1|25|39622.25|0.00|0.00|N|O|1997-09-28|1997-08-24|1997-10-04|COLLECT COD|MAIL|r accounts integrate quic|
897420015|162952802|7952835|2|33|60939.78|0.09|0.08|N|O|1997-10-10|1997-09-11|1997-10-11|DELIVER IN PERSON|MAIL|thely around the bold requests. sp|
897420040|101227485|8727516|1|20|28148.40|0.10|0.07|N|O|1996-09-06|1996-09-04|1996-09-30|TAKE BACK RETURN|FOB|gle blithely. idly pending theo|
897420040|130328934|5328961|2|39|76300.38|0.09|0.04|N|O|1996-09-24|1996-07-14|1996-09-30|TAKE BACK RETURN|RAIL|lithely. bold packages are. ironic inst|
897420040|38389857|8389858|3|33|64183.02|0.10|0.01|N|O|1996-07-08|1996-07-15|1996-07-24|TAKE BACK RETURN|RAIL|regular, even hockey players cajole furio|
897420041|125952926|8452939|1|26|51288.38|0.00|0.04|N|O|1997-09-14|1997-08-14|1997-09-28|DELIVER IN PERSON|RAIL| blithely re|
897420041|90826681|5826700|2|42|67331.88|0.05|0.05|N|O|1997-07-31|1997-07-20|1997-08-18|NONE|MAIL|ts boost quickly|
897420041|124026325|6526338|3|16|19921.92|0.07|0.08|N|O|1997-06-22|1997-07-11|1997-07-21|COLLECT COD|SHIP|rave account|
897420042|169780665|4780698|1|10|17371.80|0.01|0.06|N|O|1996-02-20|1996-03-28|1996-03-06|DELIVER IN PERSON|AIR|into beans sleep carefully. theodolites use|
897420043|172385716|4885734|1|20|35862.00|0.03|0.04|R|F|1993-01-29|1993-01-04|1993-02-25|NONE|REG AIR|totes sleep|
897420043|86714049|4214074|2|47|49759.37|0.03|0.02|R|F|1993-03-02|1993-01-25|1993-03-23|COLLECT COD|SHIP|s. carefully silent excuses pl|
897420043|3012209|3012210|3|50|56052.50|0.03|0.03|A|F|1992-11-30|1992-12-30|1992-12-08|COLLECT COD|REG AIR|silent requests. requests are carefully. |
897420043|26193777|1193782|4|50|93473.50|0.02|0.00|R|F|1993-01-17|1993-01-03|1993-02-01|COLLECT COD|TRUCK| accounts. blithely final dolphins haggl|
897420043|38797825|1297829|5|2|3841.78|0.01|0.08|R|F|1992-12-24|1993-01-22|1992-12-29|DELIVER IN PERSON|AIR|s haggle carefully at the carefull|
897420043|75039088|2539110|6|17|17396.61|0.02|0.08|R|F|1993-02-08|1992-12-31|1993-03-06|COLLECT COD|FOB|l deposits boost fluffily. quick|
897420043|181949154|4449173|7|2|2388.12|0.02|0.01|A|F|1993-02-11|1992-12-21|1993-03-08|DELIVER IN PERSON|MAIL|s cajole silent, daring foxes. pac|
897420044|19417187|4417190|1|42|46334.82|0.09|0.02|A|F|1994-06-05|1994-05-12|1994-07-05|TAKE BACK RETURN|MAIL|instructions. blithely|
897420044|144657580|7157595|2|8|12242.80|0.02|0.02|A|F|1994-06-16|1994-05-31|1994-06-24|TAKE BACK RETURN|REG AIR| furiously. pend|
897420044|59932467|7432483|3|47|70334.09|0.05|0.03|R|F|1994-03-19|1994-05-18|1994-04-17|NONE|AIR|ironic theodo|
897420044|84972816|7472825|4|38|71613.66|0.04|0.06|A|F|1994-07-03|1994-05-06|1994-08-02|NONE|FOB|kly blithe accounts wake furi|
897420044|138105994|8105995|5|13|25910.17|0.02|0.06|A|F|1994-03-24|1994-05-09|1994-04-09|COLLECT COD|SHIP|ily across the fur|
897420044|147431237|4931280|6|25|29021.50|0.09|0.03|R|F|1994-06-24|1994-04-07|1994-07-15|NONE|AIR|ular courts cajole blithely according to|
897420045|87971718|5471743|1|12|21423.84|0.00|0.01|A|F|1993-03-10|1992-12-26|1993-03-23|DELIVER IN PERSON|FOB| ideas. carefully regular accounts wake a|
897420046|10836146|836147|1|27|29203.20|0.06|0.01|N|O|1996-06-18|1996-06-19|1996-07-09|COLLECT COD|MAIL|ing ideas wake blithely unusual deposits. s|
897420046|123095402|595439|2|19|26433.75|0.04|0.00|N|O|1996-06-24|1996-06-15|1996-07-17|COLLECT COD|SHIP|t Tiresias haggle c|
897420046|64407203|1907222|3|9|9962.82|0.10|0.01|N|O|1996-05-24|1996-05-19|1996-06-07|TAKE BACK RETURN|AIR|tions cajole. final|
897420047|154165308|9165339|1|23|31408.80|0.07|0.08|R|F|1993-02-09|1993-03-03|1993-02-20|DELIVER IN PERSON|REG AIR|ully special ideas. f|
897420072|196563213|6563214|1|13|16463.07|0.08|0.06|R|F|1994-06-29|1994-06-24|1994-07-08|DELIVER IN PERSON|MAIL|osely quiet requests haggl|
897420072|37913697|7913698|2|2|3417.60|0.09|0.00|A|F|1994-06-22|1994-06-29|1994-07-09|TAKE BACK RETURN|TRUCK|quickly regular instructions boo|
897420072|15495268|5495269|3|30|37874.70|0.04|0.01|A|F|1994-07-10|1994-06-06|1994-07-20|NONE|SHIP|pending dependencies.|
897420072|28953343|1453346|4|1|1394.90|0.09|0.02|R|F|1994-06-09|1994-06-30|1994-06-13|NONE|TRUCK|nding accounts-- accounts affix |
897420072|18826265|1326267|5|44|52374.08|0.00|0.01|A|F|1994-07-07|1994-05-28|1994-07-09|DELIVER IN PERSON|FOB|furiously expres|
897420072|13030991|8030994|6|49|94145.66|0.09|0.03|R|F|1994-05-23|1994-06-24|1994-05-24|NONE|SHIP|uiet foxes after t|
897420073|6891801|9391802|1|42|75283.32|0.08|0.07|A|F|1994-08-20|1994-07-07|1994-08-29|DELIVER IN PERSON|REG AIR| quickly final instructions |
897420073|30485744|7985754|2|29|50118.38|0.03|0.06|A|F|1994-06-06|1994-07-31|1994-07-06|DELIVER IN PERSON|RAIL|nic courts wake along the fluffily regula|
897420073|173884487|3884488|3|24|35106.96|0.03|0.06|R|F|1994-07-05|1994-06-24|1994-08-03|DELIVER IN PERSON|SHIP| final theodolites grow furio|
897420074|46632572|1632581|1|27|40560.48|0.06|0.05|N|O|1998-06-17|1998-06-06|1998-07-10|DELIVER IN PERSON|TRUCK|ests. furiously even|
897420074|153636137|8636168|2|45|47945.25|0.10|0.07|N|O|1998-03-31|1998-04-19|1998-04-16|DELIVER IN PERSON|REG AIR|-- pinto beans nag quickly |
897420074|162540505|40554|3|40|61495.20|0.10|0.03|N|O|1998-05-10|1998-06-03|1998-06-05|NONE|AIR|onic theodo|
897420074|18263915|8263916|4|36|67608.00|0.09|0.05|N|O|1998-03-22|1998-05-12|1998-04-12|DELIVER IN PERSON|REG AIR|e. carefully even accounts detect |
897420074|161608506|4108523|5|20|28128.40|0.02|0.01|N|O|1998-05-08|1998-05-31|1998-05-22|NONE|RAIL|foxes are about the blithely r|
897420074|154147420|1647466|6|1|1459.72|0.02|0.04|N|O|1998-06-27|1998-05-27|1998-07-21|DELIVER IN PERSON|REG AIR| bold platelets boost unusual a|
897420074|155685771|3185817|7|38|66461.62|0.09|0.07|N|O|1998-05-04|1998-04-22|1998-05-20|TAKE BACK RETURN|MAIL| to the silent reques|
897420075|10739947|3239949|1|8|15891.28|0.08|0.07|N|O|1997-07-27|1997-08-31|1997-07-31|NONE|AIR|are slyly blithely final packages. |
897420075|106277082|3777113|2|37|38989.49|0.03|0.07|N|O|1997-07-27|1997-08-25|1997-08-11|TAKE BACK RETURN|MAIL| ideas. final p|
897420075|198905859|1405879|3|5|9274.55|0.02|0.07|N|O|1997-09-09|1997-07-23|1997-09-14|DELIVER IN PERSON|SHIP| theodolites affix furiously along th|
897420075|10755817|5755820|4|26|48679.28|0.06|0.04|N|O|1997-06-30|1997-08-27|1997-07-29|NONE|RAIL|bove the even requests. slyly re|
897420075|173013834|5513852|5|42|73045.56|0.04|0.01|N|O|1997-10-09|1997-07-26|1997-10-13|TAKE BACK RETURN|AIR|ages about the furiously express dug|
897420075|43493796|8493805|6|20|35752.40|0.08|0.07|N|O|1997-09-22|1997-08-12|1997-10-03|NONE|TRUCK|y slyly even deposit|
897420076|195080022|7580042|1|8|7938.16|0.01|0.07|N|O|1996-02-09|1995-11-13|1996-02-16|DELIVER IN PERSON|FOB|c escapades. sly|
897420076|109925830|9925831|2|44|81414.96|0.03|0.03|N|O|1996-01-02|1995-12-26|1996-01-15|COLLECT COD|MAIL|ly. final pinto beans will have to slee|
897420076|123422401|5922414|3|18|23710.14|0.05|0.01|N|O|1996-01-25|1995-11-27|1996-02-10|NONE|MAIL|sits wake fluffily s|
897420076|160280921|280922|4|43|81438.13|0.10|0.00|N|O|1995-11-13|1995-11-16|1995-11-14|DELIVER IN PERSON|FOB|carefully pending pinto beans? furiously|
897420077|82537787|37812|1|6|10923.96|0.10|0.01|R|F|1993-02-13|1993-03-22|1993-03-09|DELIVER IN PERSON|TRUCK|along the fluffily silent pac|
897420077|12576389|76393|2|15|21971.40|0.10|0.07|R|F|1993-02-23|1993-01-30|1993-03-23|DELIVER IN PERSON|REG AIR|hes across the final deposits hagg|
897420078|49372460|4372469|1|5|7650.00|0.03|0.02|R|F|1994-07-29|1994-10-08|1994-08-02|DELIVER IN PERSON|TRUCK|inal theodolites must engage|
897420078|2930038|2930039|2|16|17086.24|0.06|0.04|A|F|1994-10-30|1994-09-05|1994-11-22|NONE|MAIL|luffily fi|
897420078|45143266|2643279|3|10|13070.10|0.00|0.07|R|F|1994-09-27|1994-08-31|1994-10-17|TAKE BACK RETURN|AIR|thely final ideas|
897420079|143887101|6387116|1|5|5404.55|0.02|0.00|N|O|1997-02-22|1997-02-23|1997-03-23|COLLECT COD|RAIL|yly ironic waters. |
897420104|198530996|8530997|1|18|36307.26|0.00|0.00|N|O|1998-06-07|1998-06-25|1998-06-18|COLLECT COD|FOB|ly unusual accounts sle|
897420104|110437778|7937812|2|29|49597.25|0.04|0.00|N|O|1998-06-01|1998-05-11|1998-06-27|DELIVER IN PERSON|REG AIR|y regular pinto beans about the bl|
897420104|127720242|220255|3|28|35164.08|0.03|0.07|N|O|1998-07-29|1998-06-07|1998-08-13|NONE|REG AIR|s. sentiments nag slyly even, ir|
897420104|194105057|4105058|4|49|51565.15|0.00|0.04|N|O|1998-05-24|1998-06-29|1998-06-11|DELIVER IN PERSON|REG AIR|hely ironic accounts. final sauternes are s|
897420104|123685897|6185910|5|1|1876.71|0.04|0.03|N|O|1998-05-07|1998-06-23|1998-05-22|DELIVER IN PERSON|TRUCK|heodolites haggle furi|
897420105|61652191|6652204|1|10|11401.10|0.10|0.07|A|F|1992-08-19|1992-06-10|1992-08-20|COLLECT COD|TRUCK| platelets. qui|
897420106|21343841|1343842|1|46|86653.88|0.00|0.02|N|O|1995-11-08|1995-10-06|1995-11-16|TAKE BACK RETURN|MAIL|ons haggle deposits. carefully express de|
897420106|125928552|5928553|2|9|14168.34|0.00|0.02|N|O|1995-09-09|1995-11-04|1995-09-30|TAKE BACK RETURN|TRUCK|final, ironic requests use among the slyly|
897420106|81172601|8672626|3|7|11686.85|0.06|0.07|N|O|1995-10-31|1995-09-19|1995-11-24|TAKE BACK RETURN|TRUCK|aggle after the doggedly i|
897420106|67889105|5389124|4|36|39265.56|0.03|0.01|N|O|1995-10-23|1995-11-04|1995-11-10|DELIVER IN PERSON|TRUCK|s hang carefully. caref|
