3600009|178429351|5929403|1|16|20342.88|0.10|0.01|R|F|1993-07-12|1993-06-04|1993-07-26|NONE|FOB|epths. even, special packages sleep. b|
3600009|62097426|2097427|2|42|59653.44|0.04|0.04|R|F|1993-04-17|1993-06-21|1993-04-22|COLLECT COD|TRUCK|ular packa|
3600010|80002216|2502225|1|50|65711.00|0.01|0.07|N|O|1997-12-31|1997-12-26|1998-01-22|DELIVER IN PERSON|REG AIR|ns. carefully ironic |
3600011|178983580|8983581|1|49|81077.36|0.06|0.07|N|O|1997-09-03|1997-09-30|1997-09-26|TAKE BACK RETURN|FOB|ornis shall|
3600011|177023335|9523353|2|48|59975.04|0.05|0.04|N|O|1997-08-10|1997-09-25|1997-09-09|DELIVER IN PERSON|FOB|y quiet ideas dete|
3600012|69313619|6813638|1|33|53761.95|0.01|0.02|R|F|1993-05-10|1993-03-12|1993-05-11|TAKE BACK RETURN|RAIL|blithely iron|
3600012|153982662|6482678|2|45|78163.65|0.01|0.02|A|F|1993-01-28|1993-03-07|1993-02-05|DELIVER IN PERSON|RAIL| platelets? |
3600012|186587974|9087993|3|11|22579.15|0.00|0.01|R|F|1993-04-01|1993-03-18|1993-04-25|COLLECT COD|RAIL|e furiously regular pains. pendin|
3600012|184075169|1575224|4|13|14754.48|0.04|0.05|A|F|1993-05-18|1993-02-23|1993-06-14|TAKE BACK RETURN|MAIL|regular deposit|
3600012|151357195|1357196|5|41|51029.83|0.04|0.01|A|F|1993-03-11|1993-03-19|1993-03-12|NONE|AIR|uickly express foxes. bold, bold dugouts|
3600013|21960300|1960301|1|38|51649.98|0.02|0.03|A|F|1993-02-24|1993-01-31|1993-03-23|DELIVER IN PERSON|AIR|ular instructions|
3600013|86745405|6745406|2|1|1446.07|0.00|0.07|A|F|1993-01-23|1993-02-14|1993-02-21|DELIVER IN PERSON|REG AIR|olites. packages |
3600013|130016436|5016463|3|21|28264.53|0.09|0.06|R|F|1993-02-05|1993-03-12|1993-02-16|DELIVER IN PERSON|AIR|lithely ironic g|
3600014|74146962|4146963|1|48|96252.48|0.04|0.05|N|F|1995-06-10|1995-07-13|1995-06-24|COLLECT COD|MAIL|eposits na|
3600014|187979614|5479669|2|14|23579.08|0.05|0.07|N|O|1995-08-18|1995-06-05|1995-08-29|TAKE BACK RETURN|RAIL|blithely regular asymptotes nag along |
3600014|173372229|872281|3|29|37484.24|0.10|0.06|N|F|1995-06-14|1995-07-16|1995-07-01|NONE|REG AIR|thely. blithely ironic ac|
3600015|1482887|3982888|1|4|7479.24|0.02|0.07|A|F|1994-08-21|1994-09-05|1994-09-03|TAKE BACK RETURN|TRUCK| final packages nag blithely fluffily r|
3600015|122870987|2870988|2|48|93688.32|0.08|0.04|R|F|1994-10-13|1994-08-15|1994-11-05|TAKE BACK RETURN|AIR|ckages boost slyly ab|
3600015|92666979|167007|3|50|97067.00|0.06|0.01|A|F|1994-10-15|1994-08-20|1994-10-26|COLLECT COD|TRUCK|y regular theodol|
3600015|53912771|1412787|4|15|26716.20|0.08|0.07|A|F|1994-09-06|1994-09-25|1994-09-21|DELIVER IN PERSON|MAIL|uriously special accounts eat bl|
3600015|111936821|6936844|5|22|40749.06|0.02|0.07|R|F|1994-08-14|1994-08-15|1994-09-04|NONE|RAIL|ithely express packages. fl|
3600015|122144328|9644365|6|44|60113.68|0.08|0.03|A|F|1994-09-12|1994-08-12|1994-09-15|NONE|MAIL|eposits detect fluffily |
3600015|79714797|7214819|7|26|47003.06|0.00|0.01|A|F|1994-10-26|1994-09-15|1994-11-14|TAKE BACK RETURN|FOB| quickly ironic foxes cajole a|
3600040|166583933|4083982|1|16|32137.76|0.03|0.06|N|O|1995-11-06|1996-01-09|1995-11-07|DELIVER IN PERSON|MAIL|lar warhorses boost blithely. instruc|
3600040|176157467|3657519|2|21|31828.86|0.10|0.01|N|O|1996-01-16|1996-01-10|1996-02-12|NONE|SHIP|counts along the exp|
3600040|78539421|3539436|3|27|39325.50|0.10|0.00|N|O|1995-11-18|1995-11-18|1995-11-27|DELIVER IN PERSON|MAIL|egular packages eat fluffily among the i|
3600040|12046851|2046852|4|50|89862.50|0.06|0.07|N|O|1996-01-06|1996-01-08|1996-01-11|DELIVER IN PERSON|AIR|nic pinto beans. carefull|
3600040|71412859|6412874|5|7|12377.96|0.03|0.01|N|O|1995-12-05|1996-01-06|1995-12-22|COLLECT COD|REG AIR|quests after the slyly|
3600040|35908002|3408012|6|2|2016.42|0.08|0.06|N|O|1995-11-13|1995-12-16|1995-11-21|DELIVER IN PERSON|REG AIR|e slyly unusual requests. ruthlessly|
3600041|194014250|1514308|1|42|48491.10|0.08|0.07|A|F|1992-03-18|1992-05-25|1992-04-07|NONE|MAIL|ular accounts. |
3600041|197489107|4989165|2|18|19552.14|0.00|0.01|A|F|1992-05-12|1992-04-13|1992-06-09|DELIVER IN PERSON|AIR|luffily final realms are daringly furiously|
3600041|199410838|4410877|3|15|26082.90|0.02|0.00|A|F|1992-04-18|1992-05-19|1992-04-26|DELIVER IN PERSON|RAIL|ironic acco|
3600042|114522746|2022780|1|15|26445.30|0.06|0.07|N|O|1997-11-29|1998-01-18|1997-12-12|TAKE BACK RETURN|MAIL| regular, final deposits|
3600042|183776021|1276076|2|39|42425.76|0.10|0.02|N|O|1998-02-10|1997-12-05|1998-03-06|DELIVER IN PERSON|MAIL| slow instructions. slyly ironic dolphins|
3600042|123580187|6080200|3|3|3783.03|0.05|0.00|N|O|1997-12-30|1998-01-05|1998-01-15|TAKE BACK RETURN|FOB|deas. final accounts sleep blithel|
3600042|12199186|7199189|4|25|32114.50|0.08|0.05|N|O|1997-12-20|1997-12-27|1997-12-22|COLLECT COD|AIR|haggle slyl|
3600042|31718776|9218786|5|38|68141.22|0.03|0.06|N|O|1998-02-12|1997-12-31|1998-03-07|NONE|REG AIR| deposits use |
3600043|64331476|1831495|1|5|7521.30|0.01|0.07|A|F|1993-05-04|1993-06-24|1993-05-06|DELIVER IN PERSON|RAIL|ng accounts! slyly regul|
3600044|170549454|549455|1|29|43352.97|0.04|0.03|A|F|1993-02-23|1993-01-30|1993-03-07|TAKE BACK RETURN|AIR|ctions. blithely even foxes are blith|
3600044|24668137|2168144|2|31|34220.90|0.06|0.06|R|F|1993-03-18|1993-02-07|1993-03-29|COLLECT COD|SHIP|tions boost carefully about the final, eve|
3600044|197362833|4862891|3|25|47149.25|0.10|0.06|A|F|1993-01-21|1993-03-19|1993-02-03|DELIVER IN PERSON|REG AIR|fter the foxes b|
3600044|77121763|4621785|4|5|8904.55|0.05|0.06|R|F|1993-02-12|1993-03-17|1993-03-02|COLLECT COD|FOB|unusual inst|
3600044|185468626|468663|5|14|22194.90|0.03|0.05|A|F|1993-03-07|1993-01-26|1993-03-08|COLLECT COD|TRUCK|ctions. quiet requests haggle carefully|
3600044|171188053|3688071|6|14|15855.00|0.09|0.00|R|F|1993-04-19|1993-03-10|1993-05-18|COLLECT COD|TRUCK|le quickly carefully unusu|
3600045|36651493|9151497|1|17|24525.22|0.07|0.02|N|O|1995-06-24|1995-07-22|1995-07-09|DELIVER IN PERSON|MAIL|ts cajole quickly|
3600045|1631459|9131460|2|5|6951.85|0.00|0.04|N|O|1995-07-07|1995-08-01|1995-07-23|COLLECT COD|REG AIR|ts. special foxes haggle al|
3600045|19925753|4925756|3|45|79999.20|0.04|0.02|N|O|1995-07-29|1995-08-21|1995-08-03|DELIVER IN PERSON|TRUCK|ackages. unusual pa|
3600045|92123458|9623486|4|22|32490.70|0.00|0.00|N|O|1995-07-29|1995-07-24|1995-08-03|TAKE BACK RETURN|SHIP|gular instructions must detect. silen|
3600045|118954223|3954246|5|45|57207.60|0.07|0.03|N|O|1995-09-07|1995-07-07|1995-09-11|DELIVER IN PERSON|TRUCK|iously regular|
3600045|63617868|8617881|6|44|78437.92|0.07|0.01|N|O|1995-07-16|1995-08-11|1995-07-20|COLLECT COD|AIR|fluffily blithely ironic deposits|
3600046|53243404|743420|1|44|59168.56|0.10|0.04|N|O|1996-05-20|1996-06-30|1996-06-10|NONE|AIR|the pending accounts. carefully unusual t|
3600046|61881632|1881633|2|30|48316.20|0.06|0.06|N|O|1996-06-24|1996-05-21|1996-06-25|DELIVER IN PERSON|RAIL|final accounts sl|
3600046|44581435|9581444|3|5|7571.05|0.10|0.08|N|O|1996-04-30|1996-07-07|1996-05-01|COLLECT COD|TRUCK|quests are; express d|
3600046|80177871|2677880|4|22|42787.14|0.06|0.04|N|O|1996-07-15|1996-06-05|1996-07-19|NONE|TRUCK|ress ideas are blit|
3600046|149469885|1969900|5|41|75743.81|0.10|0.02|N|O|1996-06-26|1996-06-19|1996-07-02|NONE|FOB|express deposits lose furiously silent the|
3600046|140349710|349711|6|14|24537.80|0.00|0.04|N|O|1996-04-11|1996-05-24|1996-05-11|COLLECT COD|FOB|e furiously bold foxe|
3600046|57564339|64345|7|5|7002.30|0.08|0.00|N|O|1996-07-05|1996-05-31|1996-07-21|NONE|MAIL|ns may sleep|
3600047|83837333|8837350|1|10|12661.40|0.10|0.01|N|O|1997-01-21|1997-02-17|1997-02-15|TAKE BACK RETURN|TRUCK|ly ironic depths wake atop the reg|
3600047|54053966|1553982|2|39|74773.14|0.10|0.07|N|O|1997-02-23|1997-03-03|1997-03-18|TAKE BACK RETURN|AIR|s around the silent, pendi|
3600047|84996854|4996855|3|49|95383.89|0.03|0.02|N|O|1997-01-30|1997-03-16|1997-02-27|COLLECT COD|TRUCK|usly pending asy|
3600047|142115697|2115698|4|28|47756.52|0.06|0.06|N|O|1997-04-22|1997-03-19|1997-05-20|DELIVER IN PERSON|TRUCK|posits cajole. stealt|
3600047|138515648|8515649|5|28|46388.16|0.01|0.06|N|O|1997-04-07|1997-02-02|1997-04-28|NONE|REG AIR|ilent dependencies.|
3600047|32494891|9994901|6|16|30148.32|0.06|0.01|N|O|1997-02-21|1997-03-12|1997-02-24|DELIVER IN PERSON|MAIL|quests serve p|
3600047|141621818|1621819|7|1|1732.73|0.04|0.02|N|O|1997-04-16|1997-01-29|1997-04-17|DELIVER IN PERSON|SHIP|along the |
3600072|37887195|2887202|1|25|29507.50|0.00|0.08|R|F|1994-05-18|1994-06-11|1994-06-13|NONE|RAIL|es haggle before the carefully|
3600073|27287745|9787748|1|10|17313.80|0.10|0.05|R|F|1992-12-15|1992-10-15|1992-12-27|DELIVER IN PERSON|AIR|furiously ac|
3600073|25118077|7618080|2|50|54691.00|0.07|0.03|R|F|1992-08-24|1992-11-03|1992-09-10|DELIVER IN PERSON|TRUCK|ions. slyly ironic excuses sleep ir|
3600073|159507605|4507636|3|12|19255.56|0.06|0.02|A|F|1992-09-29|1992-10-19|1992-10-06|TAKE BACK RETURN|MAIL| warhorses. requests hag|
3600073|44306986|1806999|4|14|27870.78|0.08|0.06|R|F|1992-09-02|1992-10-27|1992-09-28|COLLECT COD|FOB|y carefully silent acco|
3600073|67502097|2502110|5|30|32871.60|0.04|0.00|A|F|1992-08-24|1992-11-08|1992-09-20|DELIVER IN PERSON|TRUCK|ns cajole daringly a|
3600074|185681798|681835|1|37|65508.87|0.10|0.03|R|F|1992-09-30|1992-09-13|1992-10-01|DELIVER IN PERSON|RAIL|ourts. slyly express accounts are carefully|
3600074|153966851|3966852|2|45|85957.20|0.08|0.01|R|F|1992-08-02|1992-08-25|1992-08-31|TAKE BACK RETURN|REG AIR| courts wake daringly. carefully iro|
3600074|120860824|5860849|3|34|60478.52|0.07|0.07|R|F|1992-09-09|1992-08-27|1992-09-10|DELIVER IN PERSON|SHIP|special depos|
3600074|107861902|5361933|4|3|5575.53|0.07|0.01|R|F|1992-07-05|1992-09-04|1992-07-14|COLLECT COD|REG AIR|r instructions. regular, final i|
3600074|34973772|9973779|5|1|1844.03|0.00|0.07|A|F|1992-06-27|1992-08-22|1992-07-22|COLLECT COD|MAIL| the even foxes; carefully regular ac|
3600074|4170008|9170009|6|40|43112.00|0.03|0.05|R|F|1992-09-01|1992-07-27|1992-09-13|DELIVER IN PERSON|MAIL|ctions. requests impress regular accounts.|
3600074|85318290|5318291|7|31|40424.93|0.02|0.00|R|F|1992-08-20|1992-09-09|1992-08-21|COLLECT COD|FOB|lly ironic accou|
3600075|144498739|9498768|1|42|72681.42|0.01|0.08|A|F|1992-03-06|1992-04-17|1992-03-27|NONE|SHIP|refully final foxes. slyly |
3600075|190299998|299999|2|11|21873.28|0.08|0.08|A|F|1992-05-20|1992-04-15|1992-06-03|TAKE BACK RETURN|MAIL|the packages. requests nag caref|
3600075|172057549|4557567|3|50|74897.00|0.06|0.03|R|F|1992-04-08|1992-04-11|1992-04-15|COLLECT COD|REG AIR|thely befor|
3600075|171225884|8725936|4|27|48635.64|0.02|0.03|R|F|1992-04-24|1992-03-14|1992-05-07|COLLECT COD|REG AIR|ss instructions haggle-- carefully unusu|
3600076|73943478|8943493|1|19|28837.82|0.03|0.02|N|O|1997-12-15|1997-12-06|1998-01-04|COLLECT COD|TRUCK|ns haggle blithely|
3600076|168025298|3025331|2|49|59529.61|0.02|0.01|N|O|1998-02-01|1997-12-24|1998-02-24|TAKE BACK RETURN|REG AIR|r the fluffily ironic deposit|
3600076|1169890|3669891|3|25|48996.00|0.01|0.00|N|O|1997-11-07|1997-12-13|1997-11-12|TAKE BACK RETURN|AIR|ily ironic foxes. carefully final|
3600077|120360867|2860880|1|33|63421.05|0.04|0.04|A|F|1994-11-03|1994-11-30|1994-11-23|COLLECT COD|RAIL| packages use furiously carefully regular|
3600077|105077416|2577447|2|21|29151.36|0.07|0.06|R|F|1994-10-26|1994-11-26|1994-11-05|TAKE BACK RETURN|SHIP| bold instructions must have to wake care|
3600077|36118746|6118747|3|50|88147.00|0.07|0.01|R|F|1995-01-01|1994-12-20|1995-01-09|COLLECT COD|TRUCK|grate furiously across the carefully f|
3600077|47753182|5253195|4|35|43148.00|0.02|0.08|A|F|1995-01-10|1994-12-12|1995-01-29|NONE|SHIP|t the always even requests are sl|
3600077|187718626|7718627|5|41|67044.84|0.08|0.01|R|F|1994-11-03|1994-12-12|1994-11-18|TAKE BACK RETURN|FOB|ole regularly blith|
3600077|186944269|4444324|6|47|61284.24|0.02|0.03|A|F|1994-10-21|1994-11-15|1994-11-16|NONE|RAIL|ges. bold ideas around|
3600078|101041020|6041041|1|35|33458.95|0.00|0.02|N|O|1996-07-25|1996-07-10|1996-08-02|TAKE BACK RETURN|SHIP|ts. final ideas are quickly packages. |
3600078|196414326|6414327|2|38|46759.00|0.03|0.05|N|O|1996-06-17|1996-06-20|1996-07-06|TAKE BACK RETURN|TRUCK|times final |
3600078|135576131|8076145|3|10|12003.60|0.04|0.05|N|O|1996-07-27|1996-06-28|1996-08-08|COLLECT COD|MAIL|le carefully! idly ironic accounts in|
3600078|28031792|531795|4|13|22391.07|0.07|0.07|N|O|1996-05-18|1996-06-04|1996-06-02|DELIVER IN PERSON|AIR|busy requests ar|
3600078|130319409|2819423|5|17|24172.13|0.05|0.03|N|O|1996-05-08|1996-06-28|1996-05-16|COLLECT COD|RAIL|t accounts solve blithe|
3600078|78306170|5806192|6|2|2344.52|0.05|0.06|N|O|1996-06-06|1996-06-04|1996-06-16|DELIVER IN PERSON|SHIP|lar excuses. quickly final reques|
3600079|40873237|3373242|1|30|36245.70|0.02|0.01|N|O|1998-06-15|1998-05-02|1998-06-29|DELIVER IN PERSON|FOB|r the carefully ironic requests.|
3600079|156478157|1478188|2|8|9018.64|0.09|0.01|N|O|1998-04-15|1998-05-11|1998-05-06|DELIVER IN PERSON|FOB|sits! express |
3600079|128377889|5877926|3|43|84300.21|0.09|0.03|N|O|1998-06-16|1998-05-01|1998-07-10|TAKE BACK RETURN|SHIP|accounts accordi|
3600079|47172097|4672110|4|46|53670.04|0.05|0.03|N|O|1998-04-29|1998-04-27|1998-05-21|DELIVER IN PERSON|AIR|tes. slyly slow p|
