897600009|178702438|1202456|1|19|27198.50|0.08|0.03|N|O|1998-03-26|1998-06-13|1998-04-20|DELIVER IN PERSON|AIR| are slyly; quickly unusu|
897600009|51860721|1860722|2|47|78919.11|0.09|0.00|N|O|1998-04-04|1998-06-03|1998-04-21|NONE|TRUCK|heodolites. bold instructi|
897600009|23135741|8135746|3|13|23082.67|0.10|0.06|N|O|1998-07-10|1998-04-22|1998-08-03|COLLECT COD|REG AIR| slyly alongside of the slyly pending plate|
897600009|42393832|7393841|4|12|23084.64|0.02|0.06|N|O|1998-06-05|1998-06-12|1998-06-10|DELIVER IN PERSON|AIR|refully even requests are caref|
897600010|129318739|6818776|1|26|45533.02|0.01|0.05|R|F|1994-12-11|1995-02-18|1994-12-30|TAKE BACK RETURN|SHIP|ts wake unusual packages. a|
897600010|60038131|7538150|2|28|29851.64|0.09|0.07|A|F|1995-01-29|1995-01-15|1995-02-24|DELIVER IN PERSON|REG AIR|use among the theodolites.|
897600010|60860526|3360533|3|17|25219.16|0.04|0.04|R|F|1995-03-07|1995-01-18|1995-03-18|TAKE BACK RETURN|AIR|thely daring requests boost acro|
897600010|82843790|2843791|4|19|32863.35|0.10|0.02|A|F|1995-03-13|1995-02-20|1995-03-30|TAKE BACK RETURN|REG AIR|ng the bold e|
897600010|155574770|3074816|5|23|42251.00|0.10|0.06|A|F|1995-01-24|1995-02-20|1995-02-21|TAKE BACK RETURN|RAIL|unts integrate furi|
897600011|144801455|4801456|1|44|68165.68|0.05|0.02|N|O|1996-09-22|1996-08-20|1996-10-15|TAKE BACK RETURN|AIR| regular accounts. furiously bold f|
897600011|78048908|5548930|2|5|9265.00|0.10|0.08|N|O|1996-11-06|1996-08-23|1996-11-19|COLLECT COD|FOB|g accounts |
897600011|167990525|7990526|3|33|53035.29|0.04|0.00|N|O|1996-10-28|1996-09-10|1996-11-03|NONE|SHIP| quickly regular theod|
897600011|16746722|1746725|4|38|67179.82|0.01|0.05|N|O|1996-09-27|1996-10-16|1996-10-04|TAKE BACK RETURN|MAIL|e furiously expr|
897600011|62151678|7151691|5|38|65609.66|0.09|0.01|N|O|1996-08-07|1996-08-24|1996-09-04|TAKE BACK RETURN|AIR| affix blithely above the ruthl|
897600011|183244801|3244802|6|33|57309.12|0.05|0.04|N|O|1996-11-10|1996-09-25|1996-11-30|NONE|RAIL|ideas boost among the slyly unusual|
897600011|195355183|355222|7|7|8598.94|0.05|0.04|N|O|1996-08-30|1996-08-20|1996-09-21|NONE|RAIL|y above the quickly |
897600012|134554035|2054075|1|16|17316.96|0.04|0.04|R|F|1992-06-18|1992-08-04|1992-07-18|TAKE BACK RETURN|AIR|ld requests. regular|
897600012|49664677|4664686|2|49|80320.31|0.00|0.06|A|F|1992-07-20|1992-07-28|1992-08-03|NONE|AIR|s cajole furiously b|
897600012|114224062|6724074|3|41|40194.35|0.10|0.03|R|F|1992-07-25|1992-06-24|1992-08-06|DELIVER IN PERSON|REG AIR|ironic requests. dari|
897600012|163797208|6297225|4|36|46692.72|0.03|0.08|R|F|1992-07-31|1992-07-30|1992-08-06|DELIVER IN PERSON|MAIL|lly regular accounts above the|
897600012|139662301|4662328|5|5|6281.60|0.03|0.07|R|F|1992-07-31|1992-07-14|1992-08-27|TAKE BACK RETURN|AIR| after the |
897600012|104284299|1784330|6|24|30673.92|0.01|0.03|A|F|1992-08-30|1992-07-11|1992-09-01|NONE|FOB| haggle busily along the even,|
897600012|106210622|1210643|7|34|51928.54|0.07|0.07|A|F|1992-07-13|1992-08-03|1992-07-16|COLLECT COD|FOB|gle. furiously bold req|
897600013|81913916|1913917|1|32|61626.24|0.04|0.08|A|F|1993-08-18|1993-07-23|1993-09-15|NONE|MAIL| was quietly even accounts. pend|
897600014|64847407|9847420|1|21|28374.36|0.03|0.08|A|F|1993-09-09|1993-08-21|1993-10-09|NONE|TRUCK|l platelets wake furiously pending theod|
897600014|90365671|365672|2|5|8660.80|0.04|0.07|R|F|1993-11-03|1993-10-04|1993-11-10|NONE|RAIL|onic requests a|
897600014|175815885|8315903|3|42|75267.78|0.05|0.05|A|F|1993-11-02|1993-08-19|1993-11-20|TAKE BACK RETURN|TRUCK|y enticing dinos among the blit|
897600014|137564166|2564193|4|47|57494.63|0.02|0.02|R|F|1993-10-08|1993-09-06|1993-10-16|TAKE BACK RETURN|FOB| fluffily i|
897600014|40934063|5934072|5|20|21900.40|0.10|0.07|R|F|1993-09-02|1993-09-24|1993-09-03|TAKE BACK RETURN|REG AIR| the ironically brave dependencies; quickly|
897600015|41262759|3762764|1|19|32674.11|0.08|0.07|R|F|1993-07-29|1993-06-17|1993-08-17|NONE|RAIL|ng foxes eat finally. ca|
897600015|103181258|5681269|2|4|5336.40|0.06|0.04|R|F|1993-05-08|1993-06-22|1993-06-03|NONE|SHIP|g requests. u|
897600015|167395131|2395164|3|32|38968.64|0.02|0.00|R|F|1993-06-18|1993-05-15|1993-07-06|TAKE BACK RETURN|SHIP|n theodolites haggle c|
897600040|144798836|9798865|1|13|25058.80|0.07|0.03|N|O|1998-04-20|1998-03-09|1998-04-24|COLLECT COD|SHIP|. silently final foxes haggle quick|
897600040|34025581|1525591|2|31|46651.28|0.07|0.06|N|O|1998-02-13|1998-02-24|1998-03-15|DELIVER IN PERSON|RAIL| the carefully unusual requests can |
897600040|67932220|2932233|3|39|48704.37|0.02|0.03|N|O|1998-03-06|1998-03-15|1998-03-25|DELIVER IN PERSON|FOB| ironically at the furiously bold excuses:|
897600040|136809375|4309415|4|38|48546.14|0.05|0.04|N|O|1998-02-23|1998-02-23|1998-03-24|DELIVER IN PERSON|REG AIR|among the carefully ironic the|
897600040|155159609|7659625|5|21|34877.85|0.01|0.03|N|O|1998-02-12|1998-02-09|1998-02-22|TAKE BACK RETURN|RAIL|to beans haggle. final packages sleep|
897600040|167534357|2534390|6|45|62234.10|0.09|0.01|N|O|1998-04-29|1998-02-22|1998-05-09|COLLECT COD|TRUCK|ect carefully. pending |
897600040|149932088|9932089|7|1|1112.59|0.10|0.05|N|O|1998-03-17|1998-02-11|1998-04-14|DELIVER IN PERSON|MAIL|ly express requests are around th|
897600041|108587829|6087860|1|16|30582.40|0.03|0.07|R|F|1992-12-04|1992-12-16|1992-12-27|DELIVER IN PERSON|AIR|ironic requests grow quickly exp|
897600042|13792199|3792200|1|16|20648.16|0.03|0.05|N|O|1997-11-05|1997-12-17|1997-11-28|COLLECT COD|TRUCK|r deposits cajole. slyly quick instructio|
897600042|5474438|2974439|2|6|8472.96|0.03|0.05|N|O|1998-02-10|1997-11-25|1998-03-03|COLLECT COD|FOB|ind blithe|
897600043|106241082|6241083|1|32|32568.64|0.03|0.01|N|O|1996-09-11|1996-11-01|1996-09-25|DELIVER IN PERSON|AIR|deposits sleep about the slyly fi|
897600043|193858643|3858644|2|5|7959.75|0.04|0.04|N|O|1996-12-05|1996-09-16|1996-12-25|NONE|REG AIR|ily even foxes slee|
897600043|182199815|9699870|3|5|9528.55|0.09|0.08|N|O|1996-10-01|1996-09-23|1996-10-25|TAKE BACK RETURN|RAIL|ts. carefully pending foxes|
897600043|32281322|9781332|4|39|50766.69|0.01|0.06|N|O|1996-08-15|1996-09-07|1996-09-05|NONE|FOB|refully across the blithe|
897600044|147099828|2099857|1|32|58255.04|0.08|0.08|R|F|1994-09-01|1994-09-20|1994-09-29|TAKE BACK RETURN|MAIL| close ideas ha|
897600044|106798971|1798992|2|23|47486.72|0.02|0.07|A|F|1994-10-04|1994-11-06|1994-10-09|TAKE BACK RETURN|RAIL|along the accounts. slyly reg|
897600044|170301380|2801398|3|49|67270.63|0.07|0.06|R|F|1994-09-19|1994-09-11|1994-10-03|NONE|AIR|s asymptotes |
897600044|55279483|2779499|4|4|5838.88|0.03|0.05|A|F|1994-10-05|1994-11-07|1994-10-22|COLLECT COD|MAIL|ons use furiously after the iro|
897600044|82258595|7258612|5|50|77474.00|0.01|0.04|A|F|1994-11-09|1994-11-07|1994-11-20|NONE|SHIP|vely pending excuses across the special re|
897600044|120196870|196871|6|27|52943.49|0.00|0.00|A|F|1994-11-16|1994-10-12|1994-12-10|DELIVER IN PERSON|REG AIR|ithely. furiously fluffy packag|
897600044|148788255|8788256|7|16|21373.12|0.07|0.07|R|F|1994-08-31|1994-10-20|1994-09-07|DELIVER IN PERSON|SHIP|efully unusual dolphins across the sly|
897600045|84198043|1698068|1|19|21599.96|0.00|0.00|N|O|1997-10-22|1997-11-13|1997-11-17|COLLECT COD|REG AIR| platelets across the multipli|
897600046|63227874|3227875|1|35|62954.85|0.05|0.02|R|F|1994-06-02|1994-05-18|1994-06-26|DELIVER IN PERSON|SHIP|t the furiously thin instructions. furiou|
897600046|70877930|5877945|2|24|45705.36|0.09|0.01|A|F|1994-05-09|1994-06-05|1994-05-26|COLLECT COD|FOB|thely blithely even packages. slyly|
897600046|45369446|2869459|3|37|55987.66|0.04|0.02|A|F|1994-07-07|1994-05-28|1994-08-03|NONE|RAIL|sly pending theodolites sleep on the|
897600046|124274552|1774589|4|30|45610.20|0.10|0.01|A|F|1994-08-08|1994-05-28|1994-09-04|DELIVER IN PERSON|REG AIR|yly regular patterns nag across the fur|
897600046|82384834|7384851|5|24|45953.28|0.03|0.02|A|F|1994-05-04|1994-07-05|1994-05-19|DELIVER IN PERSON|AIR| deposits. packages sleep slyl|
897600047|20229150|5229155|1|1|1078.14|0.06|0.04|A|F|1992-10-26|1992-12-21|1992-11-17|DELIVER IN PERSON|FOB|refully. silent, special pack|
897600047|191317651|3817671|2|29|48113.61|0.09|0.02|A|F|1992-10-21|1992-11-15|1992-11-17|DELIVER IN PERSON|MAIL|ses. furiously express sauterne|
897600047|75748579|8248587|3|10|16237.90|0.08|0.04|A|F|1992-11-08|1992-11-16|1992-11-12|DELIVER IN PERSON|RAIL|. slyly final foxes poach s|
897600047|106361885|6361886|4|10|19415.70|0.03|0.05|R|F|1992-11-06|1992-12-26|1992-11-26|COLLECT COD|MAIL|refully. requests are after the furiously |
897600047|24187878|6687881|5|8|15717.36|0.06|0.05|R|F|1992-11-10|1992-10-30|1992-11-24|COLLECT COD|REG AIR|ding instructions |
897600072|103238745|5738756|1|36|60428.88|0.10|0.01|N|O|1995-07-02|1995-08-13|1995-07-11|TAKE BACK RETURN|RAIL|ns. unusual ideas haggle against the bli|
897600072|133579199|8579226|2|35|44503.20|0.07|0.04|N|O|1995-09-20|1995-08-14|1995-10-10|DELIVER IN PERSON|REG AIR|ly silent deposits atop the courts d|
897600072|65587953|8087960|3|33|67243.44|0.02|0.05|N|F|1995-06-15|1995-09-05|1995-06-26|COLLECT COD|RAIL|ing pinto beans are a|
897600072|136709576|4209616|4|48|75779.52|0.01|0.04|N|O|1995-08-17|1995-08-31|1995-08-24|COLLECT COD|AIR|d requests. regular pains are specia|
897600072|77832498|332506|5|10|14266.00|0.09|0.05|N|O|1995-07-23|1995-07-24|1995-07-30|TAKE BACK RETURN|AIR|nal foxes sleep|
897600072|130777763|8277803|6|42|77037.66|0.05|0.06|N|O|1995-07-10|1995-07-24|1995-07-24|COLLECT COD|RAIL|equests. f|
897600072|181853086|1853087|7|44|45319.56|0.10|0.05|N|O|1995-08-27|1995-08-26|1995-09-17|COLLECT COD|REG AIR|: even foxes |
897600073|4804338|7304339|1|43|53409.87|0.09|0.06|N|O|1996-01-01|1995-12-23|1996-01-10|TAKE BACK RETURN|REG AIR|ironic platelets lose. slyly final|
897600073|146504934|6504935|2|9|17384.49|0.04|0.02|N|O|1996-02-21|1996-02-09|1996-03-09|COLLECT COD|RAIL|ainst the silent, express instructio|
897600073|108421279|3421300|3|12|14338.20|0.04|0.01|N|O|1995-12-19|1996-01-04|1996-01-13|TAKE BACK RETURN|TRUCK|ronic theodolites. blithely|
897600073|36426454|1426461|4|23|31708.49|0.09|0.01|N|O|1996-01-13|1996-01-20|1996-02-02|NONE|TRUCK|ording to the slyly regular instructions-|
897600073|19405466|9405467|5|12|16445.88|0.04|0.07|N|O|1995-11-25|1996-01-06|1995-11-28|DELIVER IN PERSON|REG AIR|ts. ruthle|
897600074|45649973|3149986|1|36|69144.84|0.02|0.02|N|O|1998-06-04|1998-06-21|1998-06-09|DELIVER IN PERSON|RAIL|lithely. unusua|
897600075|50987593|5987604|1|25|41951.25|0.04|0.07|A|F|1993-10-21|1993-09-01|1993-11-19|NONE|MAIL|yly ironic ideas|
897600075|148469546|3469575|2|1|1508.12|0.09|0.05|A|F|1993-08-22|1993-09-12|1993-09-14|NONE|MAIL|nding dugouts? foxes wake speci|
897600075|127644654|5144691|3|36|57321.72|0.08|0.05|A|F|1993-09-22|1993-10-18|1993-10-21|NONE|TRUCK|to beans. blithely silen|
897600075|123699059|3699060|4|31|32607.97|0.09|0.01|A|F|1993-09-07|1993-10-02|1993-09-29|TAKE BACK RETURN|RAIL|blithely be|
897600075|10070903|70904|5|9|16860.60|0.06|0.07|R|F|1993-11-03|1993-09-27|1993-11-17|COLLECT COD|TRUCK|: special, final requests detect ca|
897600076|59159946|1659952|1|43|86128.57|0.00|0.01|N|O|1997-02-17|1997-01-14|1997-02-19|DELIVER IN PERSON|SHIP|y express packages detect al|
897600076|101201525|1201526|2|40|64858.80|0.03|0.00|N|O|1997-01-09|1997-01-16|1997-01-31|TAKE BACK RETURN|FOB|osits cajole slyly blithely silent|
897600076|94022936|9022955|3|35|64898.05|0.05|0.00|N|O|1996-12-14|1997-01-29|1996-12-30|TAKE BACK RETURN|SHIP|e deposits. furiously pending reque|
897600076|43468894|8468903|4|7|13025.04|0.07|0.08|N|O|1997-02-15|1996-12-22|1997-02-27|DELIVER IN PERSON|MAIL| excuses. |
897600077|182047557|4547576|1|3|4486.35|0.09|0.07|N|O|1997-05-02|1997-02-27|1997-05-06|COLLECT COD|REG AIR|ly regular court|
897600077|73279278|8279293|2|5|6268.05|0.05|0.02|N|O|1997-03-28|1997-03-12|1997-04-14|TAKE BACK RETURN|AIR|ithely even ideas.|
897600077|4817763|2317764|3|11|18485.72|0.00|0.01|N|O|1997-01-21|1997-03-19|1997-02-13|TAKE BACK RETURN|AIR|urts. blithely ironic f|
897600077|172134464|7134499|4|23|34266.78|0.07|0.07|N|O|1997-03-20|1997-02-24|1997-04-12|DELIVER IN PERSON|TRUCK|equests wake among the theodolites. carefu|
897600078|107457420|4957451|1|36|49393.80|0.04|0.08|N|O|1995-08-30|1995-09-02|1995-09-12|TAKE BACK RETURN|AIR|lar instructions sleep. un|
897600078|36848558|4348568|2|50|75235.50|0.02|0.08|N|O|1995-08-13|1995-09-10|1995-08-25|TAKE BACK RETURN|MAIL|express asy|
897600078|113708667|6208679|3|4|6679.92|0.05|0.06|N|O|1995-07-08|1995-07-17|1995-08-02|NONE|MAIL|ing theodolites wake |
897600078|101563885|9063916|4|31|60258.11|0.05|0.07|N|O|1995-09-04|1995-08-31|1995-09-19|DELIVER IN PERSON|REG AIR|ular theodolites. regular requests |
897600078|184207656|1707711|5|38|66669.10|0.01|0.04|N|O|1995-09-28|1995-08-23|1995-10-13|DELIVER IN PERSON|AIR| use. carefully fluffy a|
897600078|178073514|3073549|6|49|72451.89|0.03|0.04|N|O|1995-07-28|1995-08-05|1995-07-30|COLLECT COD|TRUCK|usy, even deposits haggle accor|
897600079|170778889|3278907|1|47|92089.45|0.10|0.03|R|F|1995-01-15|1995-01-02|1995-01-18|DELIVER IN PERSON|TRUCK|inal instructions. fluffily even d|
897600079|80784447|3284456|2|28|42767.48|0.08|0.07|A|F|1994-10-10|1994-12-18|1994-10-23|DELIVER IN PERSON|TRUCK|furiously special a|
897600079|144190834|1690877|3|32|61364.16|0.07|0.08|A|F|1994-11-14|1994-12-05|1994-11-24|TAKE BACK RETURN|RAIL|le express excuses. perm|
897600079|15330898|330901|4|7|13496.91|0.01|0.03|R|F|1994-12-07|1994-11-30|1994-12-10|TAKE BACK RETURN|REG AIR|osits detect; regular, bold pack|
