5220009|24527261|2027268|1|18|23166.72|0.08|0.08|A|F|1994-06-26|1994-08-12|1994-07-14|TAKE BACK RETURN|FOB|usly regula|
5220009|29668559|9668560|2|36|54938.52|0.05|0.01|R|F|1994-08-19|1994-08-02|1994-09-08|NONE|TRUCK|s. unusual attainments use. furiously|
5220009|39457945|6957955|3|8|15207.76|0.09|0.05|A|F|1994-06-04|1994-07-15|1994-06-08|NONE|RAIL|re quietly about the slyly express fox|
5220009|169676671|4676704|4|46|75402.74|0.09|0.08|R|F|1994-08-17|1994-07-02|1994-09-01|COLLECT COD|SHIP|inal ideas wa|
5220009|155807542|8307558|5|18|29551.68|0.03|0.08|A|F|1994-06-20|1994-07-11|1994-07-17|NONE|MAIL|furiously about the packages. bold,|
5220009|57344900|4844916|6|7|13594.28|0.01|0.06|R|F|1994-07-21|1994-06-21|1994-08-07|DELIVER IN PERSON|REG AIR|press dependencies haggle above the blithe|
5220009|195721866|8221886|7|2|3756.16|0.09|0.00|R|F|1994-06-22|1994-06-28|1994-07-02|COLLECT COD|FOB|ess, regular req|
5220010|97386246|9886256|1|6|7964.28|0.07|0.08|N|O|1997-01-16|1996-11-04|1997-01-17|DELIVER IN PERSON|MAIL|le slyly fluffily bold fo|
5220010|170633958|3133976|2|19|35784.98|0.04|0.01|N|O|1996-11-30|1996-11-14|1996-12-07|TAKE BACK RETURN|AIR|c foxes cajole fluffily blithely unu|
5220011|37342402|2342409|1|35|50488.90|0.03|0.00|N|O|1997-11-30|1997-12-19|1997-12-17|NONE|RAIL|beans. furiously final pinto beans bo|
5220011|13747012|6247014|2|48|50799.84|0.04|0.06|N|O|1997-11-08|1997-12-25|1997-11-22|NONE|AIR|kages. blithely pend|
5220011|46028610|1028619|3|33|50698.23|0.07|0.00|N|O|1998-02-01|1998-01-24|1998-02-13|COLLECT COD|TRUCK|fully pending theodolit|
5220011|2833642|2833643|4|22|34661.00|0.00|0.04|N|O|1997-11-04|1998-01-23|1997-12-02|TAKE BACK RETURN|AIR|efully after the slyly|
5220011|25011261|11266|5|39|45669.39|0.04|0.03|N|O|1998-02-13|1998-01-17|1998-03-15|DELIVER IN PERSON|FOB|y regular courts are quickly|
5220012|140670389|670390|1|26|35161.10|0.01|0.07|R|F|1993-08-20|1993-07-22|1993-09-02|TAKE BACK RETURN|TRUCK|ns. quickly final packages cajole|
5220012|47226400|2226409|2|46|60905.84|0.01|0.06|A|F|1993-06-08|1993-07-16|1993-06-24|NONE|SHIP|ntegrate toward the final asymptotes.|
5220012|134100835|4100836|3|23|42069.99|0.02|0.01|A|F|1993-06-30|1993-07-17|1993-07-20|TAKE BACK RETURN|TRUCK| unusual packages nag blithely acco|
5220012|32725929|5225933|4|47|91804.63|0.05|0.00|A|F|1993-06-11|1993-07-15|1993-06-13|TAKE BACK RETURN|MAIL|lar, even platelets. blithely fina|
5220012|24676491|7176494|5|44|64515.44|0.02|0.05|A|F|1993-08-23|1993-06-30|1993-09-08|TAKE BACK RETURN|AIR|nts wake slyly across th|
5220012|137781985|2782012|6|21|43262.10|0.10|0.06|R|F|1993-08-18|1993-06-25|1993-09-04|DELIVER IN PERSON|TRUCK|ecial packages detect fur|
5220012|101809070|1809071|7|18|17531.64|0.02|0.00|A|F|1993-08-13|1993-07-18|1993-08-20|COLLECT COD|AIR|usly accordi|
5220013|105038385|7538396|1|47|61952.11|0.01|0.04|R|F|1992-05-22|1992-05-31|1992-05-23|DELIVER IN PERSON|REG AIR|fter the carefully bold pinto bea|
5220013|180124997|5125034|2|9|18116.91|0.09|0.07|R|F|1992-06-01|1992-04-17|1992-06-17|NONE|REG AIR|lithely slyly unusual attainments|
5220013|160811483|5811516|3|3|4159.32|0.03|0.06|R|F|1992-04-25|1992-05-23|1992-05-03|COLLECT COD|MAIL|ructions. blithely silent requests wa|
5220013|158580754|3580785|4|3|5480.49|0.06|0.05|R|F|1992-03-29|1992-05-02|1992-03-31|DELIVER IN PERSON|TRUCK| integrate quickly|
5220013|66726656|1726669|5|8|13434.56|0.01|0.08|A|F|1992-06-08|1992-04-16|1992-06-18|COLLECT COD|FOB|alongside of the ruthless, pending package|
5220013|74902861|4902862|6|30|55803.60|0.07|0.06|A|F|1992-06-27|1992-05-16|1992-07-02|NONE|TRUCK| slyly express th|
5220014|191954614|6954653|1|14|23226.28|0.02|0.08|N|O|1996-02-13|1996-02-29|1996-03-12|COLLECT COD|AIR|ely final a|
5220014|181191776|8691831|2|1|1858.72|0.02|0.04|N|O|1996-03-17|1996-02-18|1996-04-12|NONE|FOB| carefully fina|
5220014|90168816|7668844|3|41|77092.71|0.10|0.07|N|O|1996-02-09|1996-03-16|1996-02-13|COLLECT COD|REG AIR|packages. frays above the careful|
5220014|67290283|2290296|4|29|36827.68|0.04|0.00|N|O|1996-02-13|1996-02-17|1996-03-05|DELIVER IN PERSON|FOB|ts. slyly ironic deposits snooze alo|
5220014|147774294|274309|5|39|53075.49|0.03|0.04|N|O|1995-12-30|1996-01-19|1996-01-29|TAKE BACK RETURN|FOB|packages sleep atop the blithel|
5220015|177489122|7489123|1|18|19840.50|0.09|0.02|N|O|1996-10-27|1997-01-02|1996-11-14|COLLECT COD|FOB|ounts accordi|
5220015|59667073|2167079|2|46|47706.14|0.00|0.02|N|O|1996-11-03|1997-01-10|1996-12-02|NONE|AIR| ironic reque|
5220015|24487053|1987060|3|50|51941.50|0.03|0.01|N|O|1997-01-30|1996-11-29|1997-02-14|DELIVER IN PERSON|TRUCK| the carefully ironic ideas are carefull|
5220015|153894444|6394460|4|25|35768.75|0.08|0.02|N|O|1996-11-25|1997-01-06|1996-12-20|TAKE BACK RETURN|SHIP| express deposits. packages boost alo|
5220040|44016756|4016757|1|22|36752.10|0.00|0.03|R|F|1992-06-09|1992-04-27|1992-06-15|NONE|RAIL|carefully final deposits haggle-- |
5220040|189611018|4611055|2|33|30344.49|0.08|0.05|A|F|1992-04-08|1992-06-03|1992-04-26|NONE|TRUCK|ways express accounts boost above the qui|
5220040|192363514|9863572|3|45|70555.50|0.02|0.05|R|F|1992-03-20|1992-04-29|1992-04-16|COLLECT COD|AIR| platelets. bold, even platelets hagg|
5220040|53564189|6064195|4|24|30012.24|0.07|0.00|R|F|1992-05-27|1992-05-03|1992-06-07|COLLECT COD|AIR|ecial theodolites haggl|
5220040|53318714|5818720|5|5|8650.25|0.01|0.05|R|F|1992-06-30|1992-05-31|1992-07-26|DELIVER IN PERSON|REG AIR|ular dinos boost |
5220041|110999443|5999466|1|14|21516.60|0.08|0.01|R|F|1995-01-16|1995-03-02|1995-01-20|COLLECT COD|RAIL|ut the blithely bold requests may x-ray |
5220041|167625442|5125491|2|33|44848.98|0.05|0.08|R|F|1994-12-19|1995-03-06|1995-01-09|COLLECT COD|MAIL|heodolites engage |
5220042|33158940|8158947|1|7|13981.03|0.00|0.04|N|O|1997-08-29|1997-10-30|1997-09-28|COLLECT COD|AIR|eposits. slyly pending |
5220042|102301435|4801446|2|49|70134.68|0.10|0.05|N|O|1997-11-23|1997-10-25|1997-11-26|NONE|TRUCK|final deposits enga|
5220042|180217051|5217088|3|11|10549.44|0.05|0.05|N|O|1997-09-12|1997-09-04|1997-10-03|TAKE BACK RETURN|RAIL|ular packages wake regular pinto be|
5220043|50938285|5938296|1|10|13207.40|0.05|0.06|R|F|1992-04-02|1992-05-07|1992-05-02|NONE|SHIP| frets are quickly at the|
5220043|119744696|7244730|2|36|62449.56|0.01|0.05|R|F|1992-05-20|1992-05-09|1992-05-31|DELIVER IN PERSON|RAIL|xes. special Tiresias around|
5220043|149103520|9103521|3|12|18192.84|0.03|0.02|R|F|1992-05-03|1992-03-29|1992-05-24|COLLECT COD|AIR|s detect slyly requests. furiously ironic |
5220043|182858213|5358232|4|12|13944.84|0.02|0.06|R|F|1992-05-10|1992-04-20|1992-06-02|NONE|SHIP| frays. ev|
5220044|161202533|3702550|1|1|1627.48|0.10|0.01|A|F|1993-01-25|1992-12-06|1993-02-13|DELIVER IN PERSON|SHIP|eposits. pen|
5220044|130969999|3470013|2|17|35061.65|0.09|0.06|R|F|1992-10-20|1992-12-05|1992-11-09|NONE|FOB|ithely special foxes. fluffi|
5220044|12764584|5264586|3|8|13183.60|0.07|0.03|A|F|1992-10-22|1992-12-03|1992-10-30|DELIVER IN PERSON|RAIL|uests sleep alongside of the furiously |
5220044|134349195|1849235|4|35|43311.80|0.10|0.03|R|F|1993-02-04|1992-12-06|1993-02-18|TAKE BACK RETURN|MAIL|ly ironic instructions sl|
5220045|182750337|2750338|1|4|5512.80|0.10|0.08|R|F|1995-05-22|1995-05-23|1995-05-30|TAKE BACK RETURN|REG AIR|ounts. final, |
5220045|84898375|9898392|2|33|45181.29|0.05|0.07|R|F|1995-06-10|1995-06-19|1995-06-15|DELIVER IN PERSON|FOB|inal requests pro|
5220045|86985735|9485744|3|48|87186.72|0.10|0.00|R|F|1995-06-15|1995-06-24|1995-06-17|NONE|MAIL|theodolites hagg|
5220045|169233786|1733803|4|40|68452.80|0.06|0.00|A|F|1995-05-14|1995-06-27|1995-05-26|TAKE BACK RETURN|FOB|s sleep fluffily. carefully speci|
5220046|18605252|1105254|1|35|40471.20|0.02|0.02|N|O|1998-04-17|1998-04-03|1998-04-23|DELIVER IN PERSON|RAIL|ly pending requests. unusual, regular |
5220046|98463960|8463961|2|17|32623.68|0.08|0.02|N|O|1998-02-28|1998-02-14|1998-03-04|DELIVER IN PERSON|REG AIR|. regular deposits boost carefu|
5220046|83768529|8768546|3|18|28680.12|0.07|0.01|N|O|1998-01-25|1998-04-05|1998-02-06|NONE|FOB|final instructions |
5220046|97660950|160960|4|36|68618.52|0.05|0.00|N|O|1998-01-18|1998-03-01|1998-02-12|NONE|TRUCK|ke carefully ironic pinto bean|
5220046|187571972|5072027|5|48|97660.80|0.04|0.08|N|O|1998-02-22|1998-03-14|1998-03-03|TAKE BACK RETURN|AIR| the requests? fluffily pending dependencie|
5220046|122129448|7129473|6|16|23541.44|0.07|0.03|N|O|1998-05-08|1998-03-10|1998-05-20|TAKE BACK RETURN|SHIP| carefully ironic theodolites. unusual, |
5220046|29623167|2123170|7|37|40281.16|0.04|0.03|N|O|1998-03-16|1998-03-27|1998-04-12|DELIVER IN PERSON|TRUCK|blithely final instructio|
5220047|76563818|9063826|1|35|65729.65|0.03|0.08|R|F|1994-12-29|1994-11-30|1995-01-17|NONE|REG AIR|eans sleep blithely against the|
5220072|77365741|9865749|1|45|81129.60|0.06|0.05|R|F|1995-03-07|1994-12-16|1995-03-08|TAKE BACK RETURN|SHIP|thely quickly fin|
5220072|85999318|999335|2|36|50868.72|0.10|0.07|R|F|1995-01-07|1995-01-18|1995-01-10|TAKE BACK RETURN|FOB|packages. blithely even th|
5220072|190524649|524650|3|9|14977.08|0.07|0.06|R|F|1994-12-10|1995-01-06|1994-12-23|COLLECT COD|AIR|ounts boost fu|
5220073|144844720|4844721|1|28|46409.44|0.04|0.07|N|O|1996-07-25|1996-06-14|1996-08-24|COLLECT COD|MAIL| silent accounts are blithely special p|
5220074|115708986|5708987|1|35|69622.00|0.09|0.08|A|F|1995-04-18|1995-02-26|1995-04-22|NONE|AIR|ide of the blithely even accounts sl|
5220075|25103977|103982|1|43|85127.96|0.05|0.03|N|O|1998-02-08|1998-03-07|1998-02-26|DELIVER IN PERSON|TRUCK| accounts. slyl|
5220075|122529840|7529865|2|46|85731.12|0.06|0.06|N|O|1998-03-29|1998-03-13|1998-04-12|TAKE BACK RETURN|TRUCK|ke carefully carefully unusual pinto be|
5220075|159004684|1504700|3|50|89037.00|0.04|0.00|N|O|1998-02-21|1998-04-10|1998-03-20|COLLECT COD|MAIL|al instructions. carefully furi|
5220075|191709225|6709264|4|48|58782.72|0.06|0.08|N|O|1998-03-05|1998-05-01|1998-03-10|TAKE BACK RETURN|RAIL| accounts detect slyly carefully |
5220075|56933098|4433114|5|36|40617.00|0.10|0.06|N|O|1998-03-21|1998-03-19|1998-04-08|NONE|TRUCK|kly special pinto beans. furiously r|
5220076|71214646|6214661|1|42|65397.36|0.00|0.08|R|F|1994-11-21|1994-11-14|1994-12-09|TAKE BACK RETURN|MAIL|uriously bold depe|
5220076|104552882|9552903|2|43|82975.38|0.09|0.04|R|F|1994-11-15|1994-11-14|1994-11-22|TAKE BACK RETURN|TRUCK|s. final, unusual|
5220077|167536493|2536526|1|30|45633.60|0.04|0.00|A|F|1994-03-08|1994-04-07|1994-03-10|DELIVER IN PERSON|REG AIR|, daring foxes-- bl|
5220077|185825382|5825383|2|20|25961.80|0.10|0.01|R|F|1994-04-05|1994-03-28|1994-04-26|TAKE BACK RETURN|SHIP|uffily about the slyly final acco|
5220078|143210300|8210329|1|42|50531.88|0.07|0.00|N|O|1997-12-10|1997-11-21|1998-01-09|NONE|REG AIR|the furiously|
5220078|135503241|503268|2|32|39599.04|0.08|0.05|N|O|1998-01-23|1997-10-24|1998-01-26|COLLECT COD|AIR|ithely against the u|
5220078|2968647|7968648|3|2|3431.00|0.00|0.00|N|O|1998-01-16|1997-12-01|1998-01-30|DELIVER IN PERSON|AIR|s. carefully pending packages|
5220078|94033802|4033803|4|30|51933.00|0.01|0.08|N|O|1998-01-05|1997-11-08|1998-01-25|NONE|AIR|requests. fina|
5220078|26101917|3601924|5|31|59445.91|0.02|0.08|N|O|1997-12-02|1997-10-27|1997-12-04|COLLECT COD|SHIP|ajole against the s|
5220078|94905614|7405624|6|40|64594.80|0.06|0.05|N|O|1997-10-29|1997-12-20|1997-11-25|NONE|AIR|ackages. sly|
5220079|31250384|8750394|1|39|51979.98|0.02|0.06|R|F|1994-08-19|1994-10-18|1994-09-18|TAKE BACK RETURN|FOB| slyly daring ideas. carefully ironic |
5220079|25192912|192917|2|3|6010.98|0.01|0.00|A|F|1994-09-01|1994-09-29|1994-09-22|NONE|TRUCK|sits along the carefully ironic |
5220104|78598213|8598214|1|37|48369.73|0.00|0.08|N|O|1996-11-21|1996-10-23|1996-12-02|TAKE BACK RETURN|TRUCK| the unusual |
5220104|149449|5149450|2|50|74922.00|0.09|0.05|N|O|1997-01-10|1996-11-26|1997-01-25|DELIVER IN PERSON|MAIL|side the bold packages;|
5220104|111779298|4279310|3|38|52124.98|0.05|0.08|N|O|1997-01-02|1996-11-07|1997-01-20|TAKE BACK RETURN|SHIP|ual theodolites. furiously regular id|
5220105|123341765|841802|1|2|3601.20|0.01|0.07|A|F|1992-12-19|1992-10-11|1993-01-09|DELIVER IN PERSON|MAIL| quickly iro|
5220105|5038645|7538646|2|31|49085.09|0.04|0.08|A|F|1992-09-25|1992-11-01|1992-10-12|TAKE BACK RETURN|FOB|ironic foxes affix furiously among the b|
5220105|84502285|9502302|3|47|60303.82|0.03|0.05|R|F|1992-09-08|1992-11-14|1992-10-08|NONE|FOB|ing to the careful deposi|
5220105|29896391|9896392|4|20|27718.00|0.04|0.04|R|F|1992-10-29|1992-10-09|1992-11-10|COLLECT COD|REG AIR|sleep blithe|
5220105|68637458|6137477|5|27|37584.54|0.01|0.07|A|F|1992-12-03|1992-10-14|1992-12-19|COLLECT COD|TRUCK|ehind the requests. pendin|
5220105|189745441|9745442|6|15|22154.40|0.00|0.04|R|F|1992-09-04|1992-11-09|1992-09-29|DELIVER IN PERSON|TRUCK|ithely furiously ironic deposits. blithely |
5220105|51618746|4118752|7|46|76459.36|0.05|0.07|R|F|1992-11-22|1992-10-21|1992-12-01|COLLECT COD|REG AIR|o beans nag after the |
5220106|156250611|3750657|1|21|32629.80|0.04|0.04|R|F|1992-11-01|1992-09-21|1992-11-07|TAKE BACK RETURN|FOB|olites. slyly special pinto beans|
5220106|104008463|6508474|2|14|19127.64|0.06|0.04|A|F|1992-10-24|1992-08-17|1992-11-14|COLLECT COD|TRUCK|s. express requests after the instru|
