447780009|3978284|1478285|1|37|50397.33|0.04|0.04|N|O|1997-12-12|1997-10-31|1997-12-25|COLLECT COD|MAIL|structions cajo|
447780010|3842757|3842758|1|7|11896.92|0.08|0.06|N|O|1998-10-01|1998-09-12|1998-10-03|TAKE BACK RETURN|SHIP|ly regular deposits haggle furiou|
447780010|185210506|210543|2|47|66140.28|0.04|0.05|N|O|1998-09-27|1998-09-19|1998-10-21|TAKE BACK RETURN|SHIP|nts affix fi|
447780010|32968961|5468965|3|24|48679.68|0.08|0.04|N|O|1998-09-03|1998-07-30|1998-09-24|TAKE BACK RETURN|FOB| silent, final pinto beans. ideas may wak|
447780011|63468307|8468320|1|47|59790.11|0.07|0.05|N|O|1996-09-26|1996-07-16|1996-10-06|TAKE BACK RETURN|FOB|he fluffily even |
447780011|111829604|9329638|2|40|61120.40|0.08|0.01|N|O|1996-08-26|1996-07-24|1996-09-08|NONE|AIR|lar platelets sleep carefully. sl|
447780011|120140024|140025|3|49|51842.98|0.04|0.03|N|O|1996-07-23|1996-08-31|1996-08-09|COLLECT COD|REG AIR|rns. sly, ir|
447780011|193377967|8378006|4|43|87517.90|0.06|0.08|N|O|1996-07-06|1996-07-16|1996-07-30|DELIVER IN PERSON|RAIL|sits wake furiously special, bold escapades|
447780011|103480236|8480257|5|8|9688.48|0.00|0.00|N|O|1996-08-07|1996-07-29|1996-09-04|DELIVER IN PERSON|SHIP|counts. slyly |
447780011|192312383|4812403|6|10|13857.70|0.06|0.03|N|O|1996-09-19|1996-07-06|1996-09-30|DELIVER IN PERSON|RAIL|ages nag according to the fluffily e|
447780012|141105018|8605061|1|44|44702.24|0.05|0.01|N|O|1998-01-28|1998-01-17|1998-02-01|TAKE BACK RETURN|TRUCK|xpress excus|
447780012|152027629|9527675|2|44|68156.88|0.02|0.03|N|O|1997-11-22|1998-01-25|1997-12-06|TAKE BACK RETURN|TRUCK|ly bold excuses. regular requests nag b|
447780012|128351449|5851486|3|21|31374.63|0.06|0.00|N|O|1998-03-11|1997-12-17|1998-03-13|DELIVER IN PERSON|REG AIR|ove the bold|
447780012|2797112|5297113|4|17|20552.66|0.05|0.08|N|O|1997-12-30|1998-01-09|1998-01-26|COLLECT COD|FOB|onic asymptotes. bold, iron|
447780012|11048245|1048246|5|35|41744.15|0.04|0.08|N|O|1997-11-21|1998-01-10|1997-12-03|TAKE BACK RETURN|MAIL|ounts. final, regular deposits along|
447780012|87851637|5351662|6|8|12673.92|0.08|0.00|N|O|1998-01-27|1997-12-27|1998-02-11|NONE|REG AIR|accounts cajole carefully r|
447780012|122458210|9958247|7|21|24403.89|0.09|0.07|N|O|1997-12-04|1998-01-08|1997-12-31|TAKE BACK RETURN|AIR|ts believe carefully ac|
447780013|155121259|7621275|1|49|62352.50|0.02|0.00|A|F|1992-08-07|1992-10-29|1992-08-24|COLLECT COD|MAIL|riously busy accounts play blithely since t|
447780013|122985890|485927|2|17|33485.75|0.09|0.08|R|F|1992-09-20|1992-10-22|1992-10-02|TAKE BACK RETURN|MAIL|foxes haggle|
447780013|23851769|8851774|3|50|85978.50|0.03|0.08|R|F|1992-08-27|1992-09-21|1992-09-14|COLLECT COD|RAIL|ole furiously against the pinto|
447780013|76673135|4173157|4|34|37546.20|0.09|0.03|A|F|1992-11-29|1992-09-01|1992-12-03|DELIVER IN PERSON|SHIP|ress depos|
447780014|134063460|9063487|1|39|55253.64|0.09|0.05|N|O|1997-07-16|1997-06-13|1997-07-21|NONE|AIR| permanently even ac|
447780014|4569010|4569011|2|50|53939.50|0.02|0.06|N|O|1997-09-07|1997-08-05|1997-09-30|NONE|FOB|among the unusual|
447780014|191339660|8839718|3|2|3380.20|0.10|0.05|N|O|1997-05-31|1997-06-15|1997-06-13|TAKE BACK RETURN|REG AIR|nts wake. bold, special packages about |
447780015|84642722|4642723|1|22|36530.78|0.06|0.06|R|F|1994-05-29|1994-07-04|1994-06-14|NONE|SHIP|ully regular accounts.|
447780015|190221356|5221395|2|5|6339.20|0.05|0.04|A|F|1994-08-28|1994-07-12|1994-09-06|DELIVER IN PERSON|MAIL|ronic, ironic excuses sublate|
447780015|50319960|7819976|3|33|65255.85|0.04|0.08|R|F|1994-08-12|1994-08-18|1994-08-28|DELIVER IN PERSON|REG AIR|aggle regular ideas. carefull|
447780015|127566017|7566018|4|32|34452.48|0.03|0.08|R|F|1994-08-27|1994-08-11|1994-09-17|DELIVER IN PERSON|RAIL|e fluffily abou|
447780015|2035037|2035038|5|44|42764.92|0.04|0.01|R|F|1994-08-13|1994-07-23|1994-08-24|COLLECT COD|REG AIR|s. even, silent courts |
447780015|2866245|5366246|6|1|1211.10|0.09|0.02|R|F|1994-07-25|1994-08-11|1994-08-17|TAKE BACK RETURN|TRUCK|es. slyly final asymptotes engage qui|
447780040|77262506|4762528|1|27|39545.28|0.04|0.01|N|O|1995-09-13|1995-08-04|1995-09-27|DELIVER IN PERSON|REG AIR|s. fluffily regular accounts |
447780040|150922993|922994|2|8|16067.60|0.01|0.03|N|O|1995-08-01|1995-08-21|1995-08-06|NONE|REG AIR|nal foxes. carefull|
447780041|132199510|9699550|1|34|54498.94|0.08|0.06|R|F|1993-05-07|1993-07-10|1993-05-24|NONE|SHIP|gedly against the final|
447780041|77164051|4664073|2|36|40003.20|0.09|0.07|R|F|1993-06-10|1993-06-16|1993-06-13|COLLECT COD|RAIL|xpress accounts cajole. never regular reque|
447780042|10179068|7679072|1|40|45862.40|0.08|0.00|A|F|1992-07-20|1992-09-30|1992-08-18|DELIVER IN PERSON|SHIP|uriously regular t|
447780042|79584358|2084366|2|35|50343.30|0.06|0.03|A|F|1992-07-22|1992-08-29|1992-07-31|NONE|FOB| bold, express excuses engage fu|
447780042|174303639|4303640|3|44|71892.48|0.02|0.06|A|F|1992-08-23|1992-09-27|1992-08-27|TAKE BACK RETURN|TRUCK|ts was blithely after the |
447780042|121246859|8746896|4|11|19797.69|0.04|0.01|A|F|1992-09-06|1992-09-07|1992-10-06|COLLECT COD|RAIL| permanently quick accounts wake final p|
447780042|195954889|3454947|5|33|63824.97|0.04|0.06|R|F|1992-07-12|1992-09-01|1992-07-16|NONE|AIR|the carefully iro|
447780043|171013384|1013385|1|11|14177.13|0.00|0.03|N|O|1998-09-21|1998-10-01|1998-09-24|TAKE BACK RETURN|REG AIR|regular asymptotes are quickly unusual in|
447780043|21935825|9435832|2|46|85547.58|0.09|0.01|N|O|1998-08-02|1998-09-27|1998-08-27|NONE|TRUCK|ly ironic accounts|
447780043|75394567|7894575|3|20|33156.00|0.02|0.00|N|O|1998-08-19|1998-09-02|1998-09-12|DELIVER IN PERSON|TRUCK|iously regular packages.|
447780043|156486747|6486748|4|41|70762.72|0.07|0.03|N|O|1998-09-26|1998-08-10|1998-10-18|NONE|FOB|ly special deposits play blithely abo|
447780043|72741531|7741546|5|25|39222.50|0.08|0.06|N|O|1998-10-14|1998-08-11|1998-10-30|COLLECT COD|REG AIR| should have to integrate quickly alo|
447780043|166904628|9404645|6|35|56849.80|0.07|0.04|N|O|1998-08-09|1998-08-23|1998-08-10|COLLECT COD|RAIL|ent deposits impress final theod|
447780043|166080929|6080930|7|39|74163.18|0.03|0.02|N|O|1998-10-28|1998-10-07|1998-11-22|COLLECT COD|MAIL|sits integrate carefully express, unusual |
447780044|122165047|4665060|1|21|23224.74|0.10|0.03|N|O|1996-07-01|1996-06-20|1996-07-24|NONE|FOB|ly final foxes. slyly idle asym|
447780044|27936575|2936580|2|34|54746.12|0.07|0.03|N|O|1996-06-27|1996-04-25|1996-07-25|NONE|SHIP|ic platelets nag across the regular, fina|
447780045|10835080|5835083|1|23|23334.42|0.07|0.06|A|F|1995-04-04|1995-02-19|1995-04-07|NONE|FOB|o beans nag blithely a|
447780046|78447716|8447717|1|25|41494.75|0.06|0.08|N|O|1996-12-31|1997-03-06|1997-01-01|COLLECT COD|REG AIR|s. even ideas nag slyly stealthily pend|
447780046|70760821|3260829|2|13|24417.77|0.10|0.05|N|O|1996-12-19|1997-03-05|1996-12-29|COLLECT COD|AIR|se against the blithely ironic ac|
447780046|77104884|2104899|3|25|47125.75|0.07|0.02|N|O|1997-01-09|1997-01-29|1997-01-26|COLLECT COD|FOB|ng, even warhorses. pe|
447780047|67916638|5416657|1|21|34676.04|0.02|0.06|R|F|1994-04-13|1994-05-13|1994-05-09|COLLECT COD|RAIL|nag among the fluffily special accou|
447780047|74923407|4923408|2|10|14266.60|0.04|0.08|A|F|1994-06-01|1994-05-21|1994-06-20|COLLECT COD|FOB|ate furiously unusual pin|
447780047|37692762|192766|3|34|59597.92|0.08|0.08|A|F|1994-03-17|1994-04-19|1994-03-27|TAKE BACK RETURN|AIR|hely silent pinto bea|
447780047|102243067|2243068|4|27|27133.65|0.10|0.03|A|F|1994-04-09|1994-04-21|1994-04-29|TAKE BACK RETURN|SHIP|es cajole quickly. carefully unusua|
447780047|199217665|4217704|5|31|48753.70|0.09|0.01|A|F|1994-06-29|1994-06-11|1994-07-03|NONE|RAIL|pendencies. iro|
447780047|51289543|8789559|6|38|58139.24|0.07|0.00|R|F|1994-03-28|1994-04-15|1994-03-31|NONE|RAIL| ironic pinto beans. fluffily expre|
447780047|23339383|839390|7|30|42636.60|0.03|0.02|A|F|1994-04-08|1994-05-28|1994-04-15|TAKE BACK RETURN|REG AIR|e the slyly express |
447780072|64993462|7493469|1|21|32596.62|0.06|0.04|A|F|1995-05-05|1995-05-05|1995-05-19|TAKE BACK RETURN|SHIP|der slyly |
447780072|145101693|7601708|2|20|33748.80|0.02|0.07|R|F|1995-04-19|1995-03-26|1995-04-25|NONE|REG AIR| furiously careful foxes sleep quickly id|
447780072|124144316|1644353|3|24|32498.64|0.10|0.05|A|F|1995-04-21|1995-05-13|1995-04-27|DELIVER IN PERSON|REG AIR|nst the dogged pinto bea|
447780072|93507445|3507446|4|9|13029.93|0.03|0.08|R|F|1995-05-16|1995-05-08|1995-06-04|COLLECT COD|MAIL| final deposits sleep boldly among t|
447780072|179621774|4621809|5|47|79279.13|0.10|0.02|R|F|1995-03-26|1995-05-08|1995-03-29|COLLECT COD|RAIL|theodolites sleep slyly along the fin|
447780072|103150061|5650072|6|13|14376.83|0.04|0.08|N|F|1995-05-24|1995-04-24|1995-06-23|DELIVER IN PERSON|TRUCK|, even accounts believe blithely. iro|
447780073|156911663|4411709|1|24|40003.68|0.06|0.00|A|F|1995-02-11|1995-01-18|1995-02-26|NONE|TRUCK|ns. regular deposits ar|
447780073|14308176|9308179|2|50|59173.00|0.00|0.05|R|F|1995-03-10|1995-02-04|1995-04-02|DELIVER IN PERSON|FOB| bold somas sleep fluffily; furi|
447780073|77507940|2507955|3|44|85539.08|0.01|0.07|R|F|1995-01-02|1995-02-13|1995-01-30|DELIVER IN PERSON|AIR|bold asymptotes poach along the busily |
447780073|75947090|8447098|4|30|33999.00|0.10|0.02|R|F|1995-02-28|1995-01-24|1995-03-12|DELIVER IN PERSON|MAIL|even deposit|
447780073|42735274|2735275|5|48|62742.72|0.01|0.04|A|F|1995-04-01|1995-02-23|1995-04-05|TAKE BACK RETURN|RAIL|n foxes. quickly regular |
447780074|66522508|1522521|1|43|65668.74|0.04|0.08|N|O|1996-10-23|1996-11-20|1996-11-21|NONE|SHIP|y bold pinto beans doze |
447780074|43780315|8780324|2|17|23683.21|0.06|0.04|N|O|1996-12-27|1996-12-12|1997-01-26|TAKE BACK RETURN|TRUCK| furiously ironic|
447780074|15751678|751681|3|1|1728.89|0.05|0.03|N|O|1997-01-22|1996-11-28|1997-02-21|DELIVER IN PERSON|SHIP|ts nag. fin|
447780074|138435572|3435599|4|29|43518.85|0.08|0.06|N|O|1996-10-27|1996-12-04|1996-11-02|COLLECT COD|TRUCK| packages haggle blithely. unusual reques|
447780075|133984935|6484949|1|31|62410.44|0.06|0.00|R|F|1993-05-23|1993-06-29|1993-05-30|TAKE BACK RETURN|MAIL|egrate at the packages. slyly|
447780075|84800535|7300544|2|39|63620.70|0.02|0.07|A|F|1993-04-16|1993-06-19|1993-04-29|NONE|AIR|s above the furiously even pinto|
447780076|103965857|1465888|1|19|36435.54|0.01|0.04|N|O|1997-11-17|1998-01-04|1997-11-28|TAKE BACK RETURN|AIR|ld accounts against the theodoli|
447780076|154151134|9151165|2|9|10596.87|0.04|0.00|N|O|1997-12-10|1998-02-06|1997-12-11|TAKE BACK RETURN|FOB|into beans. special,|
447780077|147692149|2692178|1|18|20407.68|0.10|0.00|N|O|1998-07-21|1998-05-31|1998-08-13|COLLECT COD|MAIL|ironic instructions.|
447780077|61943800|4443807|2|16|29451.36|0.04|0.05|N|O|1998-05-14|1998-06-01|1998-06-05|NONE|REG AIR|after the even courts. |
447780077|89434602|4434619|3|27|41367.51|0.02|0.05|N|O|1998-05-08|1998-05-30|1998-05-22|TAKE BACK RETURN|FOB|quickly acc|
447780077|127353694|4853731|4|20|34826.60|0.01|0.00|N|O|1998-07-30|1998-06-23|1998-08-14|TAKE BACK RETURN|AIR|are against the regular sauterne|
447780077|33525275|3525276|5|4|5194.40|0.03|0.04|N|O|1998-07-08|1998-06-09|1998-07-11|COLLECT COD|SHIP|uriously final ideas d|
447780077|59292044|1792050|6|9|9297.72|0.00|0.02|N|O|1998-06-14|1998-05-01|1998-07-06|TAKE BACK RETURN|TRUCK|gle: asymptotes alongside of the bol|
447780078|54840716|4840717|1|15|24809.55|0.05|0.01|N|O|1995-06-21|1995-07-10|1995-06-28|DELIVER IN PERSON|FOB| are above the furiously even ideas.|
447780079|1647650|1647651|1|50|79878.50|0.08|0.04|A|F|1995-05-09|1995-03-05|1995-05-16|TAKE BACK RETURN|TRUCK|. furiously ironic deposits cajole b|
447780079|92039221|9539249|2|18|20801.16|0.05|0.06|A|F|1995-05-31|1995-03-06|1995-06-10|DELIVER IN PERSON|SHIP|refully blithe exc|
447780079|103171850|8171871|3|30|57501.00|0.01|0.01|A|F|1995-03-19|1995-03-25|1995-03-26|NONE|TRUCK|believe permanently furiously ironic asympt|
447780079|9280558|9280559|4|6|9228.54|0.10|0.00|R|F|1995-04-18|1995-04-11|1995-05-11|COLLECT COD|SHIP|nal packages-- |
447780104|146733870|9233885|1|34|64482.36|0.00|0.00|N|O|1997-04-16|1997-03-29|1997-04-29|COLLECT COD|RAIL| regular theodolite|
447780104|156149287|3649333|2|15|19927.20|0.00|0.07|N|O|1997-03-30|1997-03-30|1997-04-23|NONE|FOB|s. thin, even dolphins detect a|
447780104|1053123|6053124|3|30|32282.10|0.05|0.08|N|O|1997-02-15|1997-04-05|1997-02-21|COLLECT COD|TRUCK|out the fluffily th|
447780104|99830273|7330301|4|50|59914.00|0.01|0.00|N|O|1997-05-30|1997-05-07|1997-06-28|TAKE BACK RETURN|AIR|g the requests. blithely bold deposits |
447780105|84850473|2350498|1|11|15611.53|0.03|0.06|N|O|1997-08-16|1997-09-14|1997-09-11|COLLECT COD|REG AIR|iously pending courts sleep carefully. spec|
447780105|81893390|9393415|2|34|46896.20|0.09|0.06|N|O|1997-10-07|1997-08-25|1997-10-17|TAKE BACK RETURN|SHIP|ccounts. furio|
447780105|182197729|4697748|3|49|89063.38|0.01|0.08|N|O|1997-07-08|1997-08-03|1997-07-18|DELIVER IN PERSON|SHIP|es. express, regular deposits w|
447780106|56429669|3929685|1|41|65429.44|0.06|0.00|N|O|1996-04-15|1996-04-07|1996-04-25|TAKE BACK RETURN|AIR|structions amon|
447780106|13436059|936063|2|31|30825.78|0.03|0.02|N|O|1996-03-01|1996-04-07|1996-03-15|DELIVER IN PERSON|REG AIR| snooze furiously ironic depos|
447780106|19829662|9829663|3|48|76352.16|0.07|0.05|N|O|1996-05-08|1996-03-05|1996-05-28|TAKE BACK RETURN|AIR|nstructions sleep furiously ironic reque|
447780106|77120856|2120871|4|11|20603.00|0.03|0.04|N|O|1996-02-07|1996-02-28|1996-02-28|NONE|TRUCK|ructions cajo|
