898020009|4673560|7173561|1|35|53666.55|0.08|0.00|A|F|1992-09-03|1992-09-22|1992-09-10|NONE|SHIP|ckages boost quickly quic|
898020009|148511390|6011433|2|43|59940.71|0.08|0.01|R|F|1992-09-08|1992-07-28|1992-09-12|DELIVER IN PERSON|RAIL|bove the blithely unusual fret|
898020009|30925327|925328|3|41|55381.98|0.00|0.08|A|F|1992-10-08|1992-08-19|1992-10-14|DELIVER IN PERSON|SHIP|close accounts lose above the fur|
898020009|161956719|4456736|4|40|70704.80|0.04|0.05|R|F|1992-08-24|1992-08-15|1992-09-08|DELIVER IN PERSON|FOB|efully unusual dolph|
898020009|6565478|6565479|5|2|3086.30|0.01|0.02|A|F|1992-07-17|1992-09-06|1992-07-20|DELIVER IN PERSON|SHIP|ions. blithely express accounts nag slyly.|
898020009|145979044|8479059|6|21|23430.75|0.06|0.06|A|F|1992-07-20|1992-08-31|1992-08-11|DELIVER IN PERSON|RAIL| blithely even do|
898020009|69781593|7281612|7|18|30079.98|0.03|0.00|A|F|1992-10-01|1992-07-30|1992-10-14|DELIVER IN PERSON|SHIP|cajole carefully. carefully express pinto b|
898020010|19227063|1727065|1|23|22749.30|0.09|0.02|R|F|1994-10-16|1994-10-24|1994-10-29|TAKE BACK RETURN|TRUCK|ld instructions caj|
898020010|149232405|4232434|2|44|58517.36|0.00|0.03|R|F|1994-10-31|1994-10-22|1994-11-20|TAKE BACK RETURN|MAIL|bold deposits|
898020010|149026609|4026638|3|24|36675.60|0.07|0.03|R|F|1994-11-11|1994-10-13|1994-12-03|TAKE BACK RETURN|FOB|s are blithely along the special pinto b|
898020011|60435352|5435365|1|15|19264.95|0.04|0.02|N|O|1995-07-23|1995-07-07|1995-07-27|DELIVER IN PERSON|TRUCK|packages nag. final dependenc|
898020011|136960120|6960121|2|2|2346.56|0.09|0.04|N|F|1995-06-12|1995-05-18|1995-07-11|TAKE BACK RETURN|RAIL|sly brave excuses. slyly pending accou|
898020011|88727518|6227543|3|2|3082.16|0.10|0.04|N|O|1995-07-26|1995-06-08|1995-08-13|TAKE BACK RETURN|REG AIR|pinto beans! foxes sleep carefully acco|
898020011|43387639|3387640|4|1|1724.47|0.08|0.00|A|F|1995-05-14|1995-06-27|1995-06-13|COLLECT COD|REG AIR|gular multipl|
898020011|16043708|6043709|5|40|66036.00|0.01|0.08|N|O|1995-06-29|1995-05-31|1995-07-18|TAKE BACK RETURN|MAIL|es. pinto beans above the express, e|
898020011|46594352|6594353|6|49|70757.47|0.06|0.05|N|O|1995-07-07|1995-06-18|1995-07-26|COLLECT COD|REG AIR|he carefully regular p|
898020011|111261835|1261836|7|24|42990.48|0.01|0.07|N|O|1995-07-22|1995-07-02|1995-08-08|DELIVER IN PERSON|FOB|ly after the special deposits|
898020012|177657733|5157785|1|28|47091.80|0.09|0.00|N|O|1998-11-21|1998-09-14|1998-12-17|NONE|SHIP|kly sauternes? blithely daring acco|
898020012|93507726|3507727|2|1|1729.05|0.10|0.00|N|O|1998-09-14|1998-09-15|1998-09-21|DELIVER IN PERSON|TRUCK|cing accounts bel|
898020012|184350466|4350467|3|14|21101.50|0.10|0.05|N|O|1998-09-05|1998-09-01|1998-09-18|COLLECT COD|AIR|en foxes. furiously iron|
898020012|178281657|5781709|4|31|50521.94|0.09|0.06|N|O|1998-08-04|1998-09-11|1998-08-20|DELIVER IN PERSON|MAIL|ording to the blit|
898020012|179798496|4798531|5|9|14269.59|0.02|0.04|N|O|1998-10-04|1998-09-23|1998-10-20|DELIVER IN PERSON|SHIP| fluffily express foxes integr|
898020012|73321371|821393|6|7|9720.97|0.00|0.03|N|O|1998-08-11|1998-08-30|1998-08-29|DELIVER IN PERSON|AIR|ckly special attainments eat boldl|
898020012|112273021|7273044|7|4|3953.64|0.05|0.05|N|O|1998-09-15|1998-09-08|1998-10-12|NONE|MAIL| special request|
898020013|172648320|5148338|1|23|28972.87|0.09|0.05|N|O|1998-06-22|1998-06-21|1998-07-08|TAKE BACK RETURN|REG AIR|elets-- ironic dependencies wake after t|
898020013|100304207|5304228|2|3|3618.57|0.05|0.02|N|O|1998-08-13|1998-07-10|1998-08-19|NONE|AIR|y blithely regular theodolites! blithely r|
898020014|85013799|2513824|1|18|30753.72|0.10|0.00|N|O|1996-06-02|1996-07-12|1996-06-17|DELIVER IN PERSON|FOB|ar requests across the ironic, un|
898020015|28667198|8667199|1|47|54696.72|0.03|0.05|A|F|1992-02-14|1992-03-29|1992-03-03|NONE|SHIP|ccounts use slyly even, ironic notornis. r|
898020015|9592793|4592794|2|5|9426.60|0.05|0.00|A|F|1992-05-02|1992-04-24|1992-05-03|COLLECT COD|MAIL|iously after the furiousl|
898020015|26057108|1057113|3|29|30850.20|0.04|0.03|R|F|1992-03-31|1992-04-15|1992-04-22|COLLECT COD|TRUCK|ckages boost blithely regular, regular|
898020040|183294322|794377|1|28|36600.48|0.05|0.02|N|O|1996-06-28|1996-05-16|1996-07-05|DELIVER IN PERSON|SHIP|efully. foxes detect platele|
898020040|27667640|7667641|2|38|61037.88|0.10|0.05|N|O|1996-07-02|1996-05-24|1996-07-10|TAKE BACK RETURN|MAIL| foxes haggle quickly unusual dependencies|
898020040|10017254|7517258|3|37|43317.75|0.08|0.05|N|O|1996-06-09|1996-05-15|1996-06-17|COLLECT COD|REG AIR| beside the fluffily even asymp|
898020040|159985217|4985248|4|29|37532.38|0.08|0.06|N|O|1996-04-06|1996-05-24|1996-04-23|DELIVER IN PERSON|TRUCK|ic sentiments wake blithely. final pack|
898020040|71533751|6533766|5|35|62341.30|0.02|0.00|N|O|1996-07-19|1996-04-26|1996-08-10|NONE|REG AIR|fully ironic deposits run quickly above th|
898020040|67747727|7747728|6|24|42512.16|0.03|0.00|N|O|1996-07-19|1996-06-07|1996-08-04|COLLECT COD|REG AIR|ole. slyly regular deposits are carefully|
898020041|167493785|7493786|1|46|81438.86|0.09|0.04|R|F|1995-06-04|1995-07-16|1995-06-15|COLLECT COD|TRUCK|o beans sleep quickly above the furiously|
898020041|68028360|3028373|2|15|19274.40|0.09|0.08|N|O|1995-06-18|1995-08-02|1995-06-30|TAKE BACK RETURN|AIR|lithely. special fox|
898020041|152644703|144749|3|11|18040.77|0.08|0.03|N|F|1995-06-16|1995-06-11|1995-07-10|DELIVER IN PERSON|AIR|ar theodolites|
898020042|36825265|1825272|1|20|23768.40|0.00|0.01|A|F|1994-04-24|1994-04-01|1994-05-07|NONE|MAIL|fter the final pinto|
898020042|122222720|2222721|2|4|6546.44|0.06|0.01|R|F|1994-03-20|1994-05-26|1994-03-25|TAKE BACK RETURN|REG AIR|nt requests. furious|
898020042|197248060|4748118|3|49|48911.80|0.02|0.02|A|F|1994-05-29|1994-05-02|1994-06-14|NONE|MAIL|ole slyly blithely unusual fox|
898020042|148144010|3144039|4|6|6279.66|0.06|0.08|A|F|1994-06-27|1994-05-07|1994-07-17|DELIVER IN PERSON|MAIL|s. blithely final requ|
898020043|43218936|8218945|1|2|3705.54|0.07|0.04|R|F|1994-10-17|1994-10-15|1994-11-14|NONE|SHIP|tes poach caref|
898020043|180642477|8142532|2|17|23977.48|0.03|0.06|A|F|1994-10-08|1994-12-07|1994-10-25|NONE|MAIL|into beans wake|
898020043|58095983|595989|3|4|7904.32|0.02|0.02|R|F|1994-11-15|1994-10-15|1994-12-14|COLLECT COD|RAIL|ate carefully regular deposit|
898020044|68953620|8953621|1|39|65137.02|0.09|0.02|N|O|1997-11-14|1997-12-25|1997-11-22|COLLECT COD|FOB|es among the fluffily regu|
898020044|103480764|3480765|2|42|73062.78|0.06|0.02|N|O|1997-10-18|1997-12-07|1997-10-31|COLLECT COD|MAIL|kly unusual requests. theodol|
898020044|1184355|6184356|3|40|57572.00|0.10|0.03|N|O|1998-01-21|1997-12-09|1998-01-23|DELIVER IN PERSON|REG AIR|ld account|
898020045|14930733|9930736|1|11|19392.89|0.00|0.07|N|O|1995-09-02|1995-09-09|1995-09-14|TAKE BACK RETURN|TRUCK|ites. furiously final p|
898020045|140825186|825187|2|35|38644.90|0.01|0.05|N|O|1995-09-13|1995-09-08|1995-10-11|DELIVER IN PERSON|MAIL|to the multipliers. care|
898020045|48894679|8894680|3|19|31753.37|0.04|0.02|N|O|1995-09-26|1995-09-29|1995-10-01|DELIVER IN PERSON|MAIL|mong the quic|
898020045|172863866|5363884|4|30|54636.60|0.00|0.05|N|O|1995-07-19|1995-09-28|1995-08-08|COLLECT COD|REG AIR|ly regular requests against the accounts ar|
898020045|122988097|7988122|5|44|51873.80|0.04|0.01|N|O|1995-07-25|1995-08-09|1995-08-24|COLLECT COD|REG AIR|lly express accounts. carefully bold |
898020046|58989488|8989489|1|25|39363.50|0.02|0.06|N|O|1997-09-18|1997-10-15|1997-10-10|COLLECT COD|REG AIR| ironic, even |
898020046|36312099|1312106|2|17|18857.76|0.08|0.02|N|O|1997-09-03|1997-10-06|1997-09-05|TAKE BACK RETURN|AIR|lithely permanent instr|
898020047|18014547|3014550|1|29|42358.56|0.08|0.06|N|O|1996-07-07|1996-07-19|1996-07-10|NONE|MAIL|s. blithely final requests sleep |
898020072|178966180|3966215|1|35|43303.40|0.07|0.02|N|O|1998-07-29|1998-06-25|1998-08-07|COLLECT COD|MAIL| the quickly unusual Tires|
898020072|84570699|7070708|2|21|37074.87|0.10|0.02|N|O|1998-06-17|1998-06-19|1998-06-20|DELIVER IN PERSON|RAIL|en accounts cajole among the evenly dogge|
898020072|179737171|7237223|3|43|51565.17|0.02|0.06|N|O|1998-06-07|1998-06-28|1998-06-23|NONE|SHIP|s haggle accounts. fluffily silent re|
898020072|42626106|7626115|4|47|48408.59|0.07|0.00|N|O|1998-08-10|1998-07-12|1998-08-12|COLLECT COD|RAIL|ep. carefully regular instructions nag|
898020073|124912762|4912763|1|44|77814.88|0.03|0.07|N|O|1996-05-30|1996-05-19|1996-06-06|TAKE BACK RETURN|SHIP|hins cajole. quickly regular accounts bel|
898020074|145162954|2662997|1|24|48232.80|0.04|0.06|N|O|1995-09-27|1995-09-23|1995-10-17|NONE|FOB|le across the fluffily regular re|
898020075|25247812|2747819|1|1|1758.55|0.00|0.02|N|O|1996-06-04|1996-03-21|1996-06-16|NONE|FOB|g quickly. slyl|
898020075|139973212|9973213|2|2|2556.44|0.09|0.02|N|O|1996-02-16|1996-05-05|1996-02-17|NONE|SHIP|y. foxes eat about the pending|
898020075|129772613|2272626|3|8|13433.04|0.08|0.00|N|O|1996-02-22|1996-03-31|1996-03-04|COLLECT COD|MAIL|gularly regular excu|
898020076|19267288|4267291|1|8|10034.56|0.06|0.03|A|F|1993-07-07|1993-08-14|1993-08-03|COLLECT COD|REG AIR| special frays. ironic, express t|
898020076|25303922|303927|2|13|25020.58|0.02|0.01|R|F|1993-08-22|1993-09-12|1993-08-28|DELIVER IN PERSON|FOB|he furiously s|
898020076|83010011|3010012|3|9|8251.74|0.05|0.08|A|F|1993-07-24|1993-08-18|1993-08-16|NONE|FOB|ts. furiously final packages hagg|
898020076|149247366|4247395|4|23|30035.70|0.10|0.08|R|F|1993-08-07|1993-09-16|1993-08-30|DELIVER IN PERSON|FOB|lyly furiously regular pinto beans|
898020076|469070|5469071|5|22|22859.10|0.03|0.01|A|F|1993-07-18|1993-09-24|1993-07-31|COLLECT COD|RAIL|y ironic deposits hang |
898020076|83658283|6158292|6|2|2474.20|0.10|0.03|R|F|1993-06-28|1993-08-01|1993-07-28|DELIVER IN PERSON|TRUCK|yly unusual pinto beans. blithely ir|
898020077|153153501|5653517|1|24|37124.40|0.04|0.07|R|F|1994-01-13|1994-02-09|1994-02-12|NONE|MAIL| special pla|
898020077|50889129|5889140|2|1|1115.58|0.02|0.07|A|F|1993-12-17|1994-02-20|1993-12-29|NONE|AIR|ckages are along the bold accoun|
898020077|93590027|6090037|3|17|18909.95|0.00|0.00|A|F|1993-12-15|1994-02-26|1994-01-04|DELIVER IN PERSON|FOB|usly regular attain|
898020077|167572012|5072061|4|24|25815.36|0.07|0.03|A|F|1994-02-21|1994-01-02|1994-03-16|NONE|SHIP|phins are. expre|
898020077|182805177|5305196|5|14|17822.56|0.00|0.07|A|F|1994-03-05|1994-01-04|1994-03-27|NONE|FOB|l deposits|
898020078|47939115|2939124|1|19|21882.68|0.04|0.04|A|F|1994-04-14|1994-03-01|1994-05-07|TAKE BACK RETURN|FOB|cial packages. slyly regular deposits ha|
898020078|112697086|2697087|2|45|48485.25|0.06|0.07|R|F|1994-04-02|1994-01-16|1994-04-15|COLLECT COD|TRUCK|ld, even platel|
898020078|99911492|9911493|3|45|67432.50|0.08|0.07|A|F|1993-12-18|1994-02-13|1994-01-16|NONE|REG AIR|ost blithely. carefully|
898020079|197568688|2568727|1|10|17468.10|0.10|0.04|N|O|1997-08-01|1997-06-14|1997-08-08|NONE|TRUCK|ate slyly bold packages: |
898020079|136934214|4434254|2|17|21103.29|0.01|0.03|N|O|1997-06-22|1997-05-15|1997-06-24|TAKE BACK RETURN|FOB|special, regular hockey players|
898020079|53318421|818437|3|26|37355.76|0.05|0.05|N|O|1997-06-09|1997-05-17|1997-06-17|COLLECT COD|MAIL|about the ironic foxes. furiously f|
898020079|122697198|197235|4|25|29726.50|0.04|0.05|N|O|1997-05-30|1997-05-24|1997-06-03|COLLECT COD|FOB|uests. deposits despite the ironi|
898020079|171790839|9290891|5|44|84535.00|0.08|0.02|N|O|1997-07-27|1997-05-07|1997-08-22|COLLECT COD|RAIL|furiously. silent|
898020079|88614975|6115000|6|19|35825.26|0.02|0.05|N|O|1997-04-28|1997-05-28|1997-05-07|NONE|SHIP|sleep always|
898020104|89869230|2369239|1|40|47789.60|0.06|0.01|R|F|1992-08-06|1992-07-04|1992-08-21|NONE|TRUCK| asymptotes haggle acco|
898020104|32147096|9647106|2|25|28537.25|0.09|0.00|A|F|1992-06-13|1992-06-17|1992-07-06|DELIVER IN PERSON|RAIL|ven deposit|
898020104|96238101|8738111|3|48|49645.92|0.02|0.03|R|F|1992-05-16|1992-08-02|1992-05-28|DELIVER IN PERSON|REG AIR|ly unusual di|
898020104|73757905|3757906|4|14|27429.08|0.08|0.07|A|F|1992-05-20|1992-07-19|1992-06-03|NONE|TRUCK|nstructions about the slyly iro|
898020104|49102883|6602896|5|40|75337.20|0.00|0.00|R|F|1992-08-07|1992-07-23|1992-08-14|COLLECT COD|TRUCK|ns. slyly final|
898020104|72143131|2143132|6|9|10534.77|0.06|0.08|R|F|1992-06-29|1992-07-17|1992-07-15|NONE|SHIP|ts around the slyly unusual dependenci|
898020105|178968843|1468861|1|4|7611.60|0.08|0.04|A|F|1994-01-24|1993-11-24|1994-02-08|COLLECT COD|FOB|refully regu|
898020105|129335966|6836003|2|20|39910.00|0.04|0.06|R|F|1993-12-14|1993-12-14|1993-12-30|TAKE BACK RETURN|AIR|osits after the fluffily final account|
898020105|149577792|7077835|3|9|16760.88|0.07|0.03|A|F|1993-10-16|1993-12-20|1993-10-22|DELIVER IN PERSON|TRUCK|hely unusua|
898020105|153947997|6448013|4|1|2037.30|0.03|0.06|A|F|1994-01-11|1993-12-10|1994-02-01|COLLECT COD|RAIL|ly regular foxes. blithely regular |
898020105|3980524|6480525|5|44|70590.52|0.03|0.04|R|F|1993-10-14|1993-10-31|1993-11-03|COLLECT COD|TRUCK|ckages sleep slyly. express, entic|
898020106|10708586|8208590|1|40|63762.00|0.05|0.01|N|O|1997-10-06|1997-12-31|1997-10-14|TAKE BACK RETURN|FOB|regular dep|
898020106|179196157|4196192|2|49|60965.80|0.04|0.04|N|O|1997-11-06|1997-12-06|1997-11-25|TAKE BACK RETURN|SHIP| unusual ideas affix. |
898020107|90720749|5720768|1|3|5295.63|0.08|0.04|N|O|1996-07-20|1996-10-08|1996-08-14|COLLECT COD|AIR|gainst the furiously regular |
