3900009|102042078|9542109|1|27|27404.19|0.03|0.01|A|F|1994-12-29|1994-12-27|1995-01-13|TAKE BACK RETURN|SHIP|g to the furiously regular sentiments. sly|
3900009|21203296|1203297|2|18|21568.14|0.10|0.04|A|F|1994-11-08|1995-01-16|1994-11-18|COLLECT COD|AIR|ng the platelets affix theodolites|
3900009|163786305|6286322|3|35|48409.20|0.09|0.03|A|F|1995-02-19|1995-01-02|1995-02-27|NONE|REG AIR| special requests int|
3900009|156415691|3915737|4|41|65553.67|0.02|0.02|R|F|1995-01-30|1994-12-19|1995-02-01|COLLECT COD|REG AIR|sts cajole slyly among the|
3900009|78512715|8512716|5|16|27580.64|0.02|0.03|A|F|1995-01-12|1994-12-05|1995-02-07|DELIVER IN PERSON|FOB|quickly bold accounts. d|
3900009|163196747|8196780|6|38|69752.42|0.02|0.06|A|F|1995-01-18|1995-01-09|1995-01-25|NONE|SHIP|ke furiously except the fu|
3900010|115074795|2574829|1|49|86437.96|0.05|0.07|R|F|1994-01-06|1994-01-22|1994-01-28|NONE|AIR| quickly quickly pending theod|
3900010|62072957|7072970|2|26|50098.10|0.03|0.07|R|F|1994-03-18|1994-01-27|1994-04-10|COLLECT COD|RAIL|fully after the blithely special requests|
3900010|60181425|181426|3|7|10523.94|0.05|0.04|R|F|1994-02-05|1994-02-26|1994-02-25|DELIVER IN PERSON|REG AIR|sentiments. closely u|
3900010|69194005|9194006|4|48|52586.40|0.06|0.04|A|F|1994-01-07|1994-02-28|1994-01-16|COLLECT COD|TRUCK|y. furiously ev|
3900010|143626321|6126336|5|15|18602.10|0.00|0.06|A|F|1994-01-12|1994-02-03|1994-01-22|TAKE BACK RETURN|RAIL|t blithely |
3900010|127562754|62767|6|48|86898.24|0.02|0.05|R|F|1994-02-20|1994-02-04|1994-03-16|COLLECT COD|SHIP|ly across the regular, pending or|
3900010|147205060|9705075|7|48|55570.08|0.01|0.04|R|F|1994-04-04|1994-03-06|1994-05-04|TAKE BACK RETURN|FOB|ently final deposits cajol|
3900011|75430071|2930093|1|45|44878.50|0.07|0.04|R|F|1992-03-15|1992-03-08|1992-03-22|NONE|FOB|s. platelets alongside o|
3900012|9134483|1634484|1|44|66749.32|0.07|0.02|A|F|1992-05-10|1992-04-09|1992-05-13|DELIVER IN PERSON|MAIL|against the final, ironic dep|
3900013|123627178|1127215|1|47|51652.53|0.01|0.02|R|F|1993-08-15|1993-10-13|1993-08-27|DELIVER IN PERSON|REG AIR|r the pending escapades. carefully bo|
3900013|1980022|9480023|2|27|29752.11|0.08|0.06|A|F|1993-08-17|1993-09-16|1993-09-12|COLLECT COD|RAIL|carefully against the unusual asymptotes.|
3900013|78226110|8226111|3|12|12386.40|0.06|0.03|R|F|1993-12-10|1993-10-08|1994-01-03|DELIVER IN PERSON|RAIL|ular foxes ought to haggle amo|
3900013|146218300|6218301|4|1|1210.99|0.05|0.08|R|F|1993-10-14|1993-10-13|1993-10-18|TAKE BACK RETURN|AIR|es cajole. final deposits wake ca|
3900013|90956031|8456059|5|2|2164.98|0.00|0.01|A|F|1993-10-25|1993-11-06|1993-11-14|TAKE BACK RETURN|TRUCK| pending accounts affi|
3900013|98007003|3007022|6|31|28058.10|0.04|0.02|R|F|1993-11-27|1993-10-20|1993-12-08|COLLECT COD|FOB|structions. |
3900013|3686633|6186634|7|23|37247.35|0.10|0.00|R|F|1993-11-24|1993-09-22|1993-12-11|TAKE BACK RETURN|AIR|unts haggle furi|
3900014|161238640|1238641|1|20|31411.60|0.01|0.07|R|F|1993-11-04|1994-01-28|1993-11-13|DELIVER IN PERSON|AIR| express deposits kindle blithely.|
3900015|165838068|5838069|1|6|5986.62|0.03|0.04|N|O|1998-06-04|1998-07-14|1998-07-03|DELIVER IN PERSON|RAIL|n packages. furiously f|
3900015|40406685|2906690|2|10|15896.60|0.04|0.00|N|O|1998-08-04|1998-07-04|1998-08-24|TAKE BACK RETURN|MAIL|l dependencies-- carefully pending foxes wa|
3900015|115138619|138642|3|40|66074.40|0.09|0.04|N|O|1998-08-04|1998-07-09|1998-08-10|DELIVER IN PERSON|SHIP|ully bold attainments are slyly |
3900015|134753563|2253603|4|30|48294.90|0.08|0.05|N|O|1998-07-12|1998-08-30|1998-07-20|NONE|REG AIR|ajole sly theodolites. final idea|
3900015|3116769|616770|5|40|71424.40|0.09|0.03|N|O|1998-08-01|1998-08-19|1998-08-31|DELIVER IN PERSON|MAIL|ges. packages ha|
3900015|183532991|6033010|6|45|90666.90|0.10|0.03|N|O|1998-09-12|1998-08-26|1998-09-21|COLLECT COD|FOB|en foxes affix slyly aft|
3900015|38977722|3977729|7|20|35955.60|0.03|0.02|N|O|1998-08-29|1998-08-01|1998-09-28|COLLECT COD|REG AIR|leep slyly. furiousl|
3900040|98569019|3569038|1|6|6498.54|0.09|0.08|N|F|1995-06-10|1995-04-29|1995-06-30|NONE|AIR|affix regularly fin|
3900041|38040107|8040108|1|5|5226.00|0.08|0.01|R|F|1992-10-15|1992-10-27|1992-10-19|NONE|SHIP|ess dependencies affix stealthil|
3900042|168999639|6499688|1|10|17301.90|0.02|0.04|N|O|1997-04-30|1997-07-08|1997-05-28|DELIVER IN PERSON|RAIL|es haggle furiously express excuses? blith|
3900042|176930315|1930350|2|8|10691.76|0.03|0.05|N|O|1997-06-27|1997-07-09|1997-07-19|DELIVER IN PERSON|AIR|eans wake quickly even foxes. the|
3900042|67789171|289178|3|11|13824.69|0.06|0.01|N|O|1997-08-09|1997-06-23|1997-08-26|TAKE BACK RETURN|REG AIR|posits use. quickly final ideas na|
3900042|132581609|7581636|4|21|35363.58|0.05|0.03|N|O|1997-06-23|1997-07-17|1997-07-19|COLLECT COD|RAIL|refully across the pending,|
3900043|50877208|8377224|1|42|49671.72|0.05|0.01|N|O|1995-09-29|1995-10-02|1995-10-29|NONE|FOB|deposits haggle against th|
3900043|93220886|720914|2|27|48659.94|0.01|0.06|N|O|1995-10-15|1995-09-17|1995-10-25|TAKE BACK RETURN|RAIL|e among the ca|
3900044|85841686|841703|1|33|53571.87|0.10|0.08|R|F|1994-01-23|1994-02-22|1994-01-30|COLLECT COD|RAIL|ronic deposits |
3900044|141203173|8703216|2|40|50764.80|0.04|0.00|R|F|1993-12-04|1994-02-14|1993-12-19|TAKE BACK RETURN|MAIL| pinto beans doubt carefully among the qu|
3900044|1722961|6722962|3|13|25790.44|0.01|0.07|A|F|1994-02-04|1994-01-16|1994-02-27|COLLECT COD|AIR|lly. furiously even plate|
3900044|157793225|7793226|4|38|49792.92|0.01|0.05|R|F|1994-03-11|1994-02-04|1994-03-30|NONE|TRUCK|ithely final packages along the unusual|
3900044|30725572|8225582|5|42|67033.68|0.05|0.06|R|F|1994-01-01|1994-01-16|1994-01-06|NONE|AIR|quickly unusual requests wake|
3900044|4675967|4675968|6|50|97136.50|0.03|0.07|A|F|1994-02-09|1994-01-19|1994-02-19|COLLECT COD|FOB|, final requests integrate carefu|
3900044|188970589|6470644|7|31|51154.34|0.06|0.01|R|F|1994-02-11|1994-02-17|1994-02-21|COLLECT COD|MAIL|latelets. even, |
3900045|28674912|1174915|1|1|1885.48|0.02|0.06|A|F|1993-04-16|1993-04-22|1993-05-14|DELIVER IN PERSON|FOB|. bold, special accounts|
3900045|139230338|6730378|2|27|34056.99|0.07|0.07|A|F|1993-04-23|1993-04-23|1993-05-19|NONE|AIR|. slyly ironic ideas impr|
3900045|44287469|1787482|3|44|63987.00|0.06|0.03|A|F|1993-05-12|1993-04-01|1993-06-06|NONE|MAIL|osits are carefull|
3900045|139489570|9489571|4|22|34157.20|0.07|0.05|R|F|1993-06-18|1993-03-22|1993-07-10|COLLECT COD|FOB|re quickly against the even de|
3900045|1191235|6191236|5|46|61004.28|0.02|0.06|R|F|1993-04-18|1993-05-16|1993-04-22|COLLECT COD|TRUCK|arefully idly|
3900046|39726222|2226226|1|41|51095.84|0.04|0.05|R|F|1994-09-13|1994-11-02|1994-10-01|TAKE BACK RETURN|RAIL|sly along the regular, even |
3900047|26846984|9346987|1|21|40522.44|0.03|0.05|A|F|1995-05-28|1995-06-30|1995-06-17|NONE|FOB|ests affix fluffily regular, bold foxes. ex|
3900072|158003379|503395|1|21|30964.08|0.01|0.07|A|F|1994-01-13|1993-11-11|1994-01-28|COLLECT COD|SHIP|the carefully bold foxes caj|
3900072|162784802|2784803|2|48|90176.16|0.10|0.00|R|F|1993-10-23|1993-11-07|1993-11-16|TAKE BACK RETURN|AIR|arefully even|
3900072|124155670|9155695|3|39|67059.33|0.06|0.06|R|F|1994-01-14|1993-11-24|1994-01-16|TAKE BACK RETURN|FOB|st the blithely expr|
3900073|87694246|194255|1|6|7415.16|0.00|0.07|N|O|1995-08-27|1995-06-19|1995-09-22|DELIVER IN PERSON|AIR|nag. always bold theo|
3900073|77189228|9689236|2|30|39401.10|0.07|0.00|N|F|1995-05-26|1995-07-03|1995-06-24|NONE|AIR|losely. bold packages hagg|
3900073|119340482|4340505|3|10|15165.20|0.05|0.07|N|F|1995-06-10|1995-07-28|1995-06-30|TAKE BACK RETURN|RAIL|ven, pending pinto beans are a|
3900073|155473773|2973819|4|37|64343.00|0.04|0.03|N|O|1995-08-02|1995-07-24|1995-08-28|TAKE BACK RETURN|MAIL|lar accounts are blithe|
3900073|47702382|2702391|5|28|38696.00|0.07|0.01|N|O|1995-09-08|1995-08-02|1995-10-07|DELIVER IN PERSON|RAIL|thely even braids grow qui|
3900073|133924351|3924352|6|36|49271.76|0.08|0.06|N|O|1995-08-12|1995-08-13|1995-08-22|DELIVER IN PERSON|TRUCK|. ironic d|
3900074|76506269|1506284|1|20|25428.80|0.04|0.00|A|F|1994-12-08|1994-12-03|1994-12-13|COLLECT COD|TRUCK|. carefully special accounts use slyly on|
3900074|40849227|3349232|2|31|36399.58|0.02|0.04|A|F|1994-12-19|1994-11-14|1995-01-14|TAKE BACK RETURN|REG AIR|ress accounts haggle ironically.|
3900074|152950558|7950589|3|11|17610.01|0.05|0.03|A|F|1994-11-18|1994-11-11|1994-11-22|COLLECT COD|RAIL|al asymptotes. slyly silent |
3900074|40021227|21228|4|31|35532.82|0.08|0.07|R|F|1994-12-19|1994-11-14|1995-01-03|COLLECT COD|RAIL|ar requests are slyly flu|
3900074|36759721|4259731|5|13|23125.57|0.04|0.08|A|F|1994-12-05|1994-11-17|1994-12-29|DELIVER IN PERSON|TRUCK| slyly regular idea|
3900074|20626811|3126814|6|4|6947.12|0.08|0.00|R|F|1994-12-19|1994-11-22|1994-12-28|TAKE BACK RETURN|AIR|usual packages affix fluffily regu|
3900075|174381641|4381642|1|39|66843.27|0.03|0.07|R|F|1994-04-10|1994-04-13|1994-04-26|TAKE BACK RETURN|SHIP|nding dependencies. blithe|
3900075|32235713|2235714|2|47|77413.70|0.04|0.02|A|F|1994-03-03|1994-03-16|1994-03-25|COLLECT COD|MAIL|endencies caj|
3900075|185616520|5616521|3|46|65653.04|0.06|0.07|R|F|1994-03-05|1994-03-31|1994-03-27|DELIVER IN PERSON|AIR|es haggle slyly blith|
3900076|81420963|1420964|1|22|41357.58|0.07|0.02|N|O|1995-07-08|1995-06-29|1995-07-20|NONE|MAIL|regular foxes. slyly unusual excuses ha|
3900076|42117585|2117586|2|9|14404.32|0.05|0.07|N|O|1995-07-14|1995-08-25|1995-07-31|COLLECT COD|TRUCK|uickly silent requests sleep carefully ab|
3900076|70246097|5246112|3|24|24949.92|0.01|0.08|N|O|1995-07-03|1995-08-18|1995-07-04|TAKE BACK RETURN|AIR|equests detect carefully among the evenly |
3900076|26149360|3649367|4|29|40833.74|0.08|0.04|N|O|1995-09-27|1995-07-03|1995-10-15|TAKE BACK RETURN|FOB|totes use busily furiously regul|
3900076|92279593|4779603|5|24|37631.52|0.07|0.07|N|F|1995-06-05|1995-08-16|1995-07-05|NONE|RAIL|packages are|
3900077|76583669|1583684|1|38|66455.92|0.02|0.00|A|F|1992-09-19|1992-08-30|1992-10-11|NONE|RAIL|s sleep. furiously silent packages wake |
3900078|142310348|4810363|1|49|66210.27|0.10|0.00|N|O|1996-11-15|1997-01-29|1996-12-15|COLLECT COD|RAIL|regular packages integrate blithely. quick|
3900078|10014697|14698|2|16|25779.04|0.03|0.01|N|O|1997-01-27|1997-01-09|1997-02-06|DELIVER IN PERSON|REG AIR|unts. ironic foxes cajole blithel|
3900078|117009058|4509092|3|32|30758.40|0.06|0.02|N|O|1997-02-08|1997-01-26|1997-02-23|TAKE BACK RETURN|TRUCK|rate final deposits. |
3900078|171231499|8731551|4|15|21328.95|0.03|0.06|N|O|1997-01-05|1997-01-15|1997-02-01|NONE|REG AIR|ans. express, ironic pint|
3900078|87802490|2802507|5|5|7940.55|0.00|0.03|N|O|1996-11-19|1997-02-03|1996-11-20|COLLECT COD|SHIP|onic hocke|
3900079|119344396|6844430|1|15|21516.45|0.10|0.02|A|F|1995-04-08|1995-05-13|1995-04-28|DELIVER IN PERSON|FOB|dle tithes wake|
3900079|21248146|1248147|2|5|5465.40|0.07|0.00|R|F|1995-04-02|1995-03-22|1995-04-16|NONE|TRUCK| dolphins. slyly |
3900079|117581495|5081529|3|13|20418.06|0.04|0.06|A|F|1995-04-14|1995-04-05|1995-04-21|COLLECT COD|FOB|nic instructions promise furiously packa|
3900079|192173143|9673201|4|45|54294.30|0.09|0.05|A|F|1995-05-15|1995-03-19|1995-05-19|TAKE BACK RETURN|FOB|uriously around the regular, bold foxes.|
3900079|53998865|8998876|5|35|68640.95|0.09|0.01|A|F|1995-03-28|1995-04-02|1995-04-24|DELIVER IN PERSON|SHIP|tes. quickly bold deposits sle|
3900104|125314148|5314149|1|37|42767.56|0.09|0.01|N|O|1996-11-20|1997-02-12|1996-11-29|DELIVER IN PERSON|TRUCK|luffily regular foxes nod across the |
3900105|136547815|9047829|1|50|92799.50|0.05|0.08|R|F|1993-09-09|1993-11-07|1993-10-08|NONE|AIR|ss the close, final |
3900105|159113040|6613086|2|27|28217.43|0.02|0.07|R|F|1993-12-03|1993-11-26|1993-12-26|DELIVER IN PERSON|RAIL|tructions sleep slow, pending instructio|
3900105|12855263|7855266|3|24|29222.88|0.02|0.06|R|F|1993-10-12|1993-11-19|1993-11-10|TAKE BACK RETURN|RAIL|he unusual, e|
3900105|58392168|3392179|4|4|5029.00|0.06|0.06|R|F|1993-09-10|1993-11-09|1993-09-26|TAKE BACK RETURN|AIR|fully bold accoun|
3900106|105872636|8372647|1|18|28860.12|0.01|0.06|A|F|1993-10-17|1993-11-22|1993-10-20|TAKE BACK RETURN|MAIL|. blithely pending r|
3900106|1378580|1378581|2|7|11609.64|0.10|0.03|R|F|1993-10-01|1993-10-27|1993-10-19|TAKE BACK RETURN|AIR| haggle furiously. unusual, unusual depos|
3900106|169781491|7281540|3|40|62560.40|0.08|0.08|A|F|1993-10-20|1993-10-10|1993-11-16|NONE|MAIL|inal instructions nag blithely. furious|
3900107|103687515|8687536|1|11|16470.63|0.06|0.05|R|F|1993-01-03|1992-11-17|1993-01-25|COLLECT COD|SHIP|in instructions use blithe|
3900107|76050044|3550066|2|25|24756.00|0.06|0.05|A|F|1992-11-02|1992-10-17|1992-12-02|DELIVER IN PERSON|TRUCK| to nod fluffily final ide|
3900108|96383490|1383509|1|44|69021.92|0.03|0.01|N|O|1998-05-04|1998-04-17|1998-06-01|TAKE BACK RETURN|AIR|ent deposits. special d|
3900109|66696895|4196914|1|27|50991.12|0.08|0.01|N|O|1996-07-24|1996-09-12|1996-08-11|NONE|RAIL|ously. blithely final |
3900109|174713341|7213359|2|27|36331.47|0.09|0.07|N|O|1996-09-12|1996-08-19|1996-10-06|NONE|MAIL|e slyly regular Tiresias. regular|
3900109|7107237|2107238|3|33|41048.04|0.04|0.06|N|O|1996-07-05|1996-09-05|1996-08-04|DELIVER IN PERSON|AIR|iously. dolphins sleep regular d|
