895620009|52531182|2531183|1|5|6052.80|0.04|0.01|N|O|1998-04-16|1998-03-26|1998-04-24|NONE|FOB|y slyly bold theodolites-- slyly pen|
895620009|91571941|6571960|2|36|72301.32|0.00|0.03|N|O|1998-03-12|1998-04-19|1998-04-09|COLLECT COD|AIR|apades. theodolites integ|
895620009|49605958|9605959|3|6|11168.82|0.01|0.07|N|O|1998-05-29|1998-04-05|1998-06-17|COLLECT COD|AIR|y express pinto beans. special idea|
895620009|127323594|4823631|4|21|33835.83|0.04|0.06|N|O|1998-03-12|1998-05-09|1998-04-03|DELIVER IN PERSON|TRUCK|s. quickly special tith|
895620009|127635027|2635052|5|7|6689.48|0.00|0.00|N|O|1998-03-13|1998-04-16|1998-04-12|TAKE BACK RETURN|MAIL|ously regu|
895620009|161896701|6896734|6|41|69274.01|0.01|0.02|N|O|1998-02-20|1998-04-12|1998-03-22|NONE|MAIL|nusual courts cajole blithely|
895620009|197838832|5338890|7|39|68676.66|0.10|0.05|N|O|1998-04-30|1998-03-22|1998-05-06|NONE|RAIL|the furiously express instructi|
895620010|77233290|4733312|1|13|15852.59|0.00|0.00|R|F|1992-03-31|1992-03-11|1992-04-17|TAKE BACK RETURN|AIR|he even requests integrate ca|
895620010|59893455|4893466|2|30|43363.80|0.08|0.03|R|F|1992-05-13|1992-04-18|1992-06-05|COLLECT COD|AIR|nto beans haggle final, special accounts. |
895620011|134160367|4160368|1|24|34095.84|0.09|0.02|N|O|1995-12-25|1995-12-17|1996-01-08|NONE|SHIP|e furiously ironic packages cajo|
895620012|142135731|2135732|1|19|33432.97|0.04|0.08|N|O|1995-10-29|1995-10-08|1995-11-23|COLLECT COD|MAIL|y express dugouts. |
895620012|75217011|5217012|2|25|23106.25|0.05|0.01|N|O|1995-08-24|1995-10-16|1995-08-28|COLLECT COD|REG AIR|lithely slow foxes boost furiously--|
895620012|172293713|2293714|3|15|25471.50|0.03|0.08|N|O|1995-09-17|1995-09-13|1995-10-09|TAKE BACK RETURN|TRUCK|lites accordi|
895620013|133981511|8981538|1|38|60261.16|0.00|0.07|R|F|1993-05-12|1993-06-11|1993-05-16|NONE|REG AIR| carefully |
895620014|184902832|4902833|1|46|83977.14|0.09|0.08|N|O|1997-05-06|1997-07-27|1997-05-08|DELIVER IN PERSON|REG AIR|theodolites wake according to |
895620014|61888002|6888015|2|31|30594.21|0.00|0.04|N|O|1997-06-02|1997-06-03|1997-06-23|COLLECT COD|SHIP|t the carefully even courts wake|
895620014|151635210|6635241|3|22|25027.86|0.06|0.01|N|O|1997-06-08|1997-07-07|1997-06-18|COLLECT COD|SHIP|ess, ironic packages|
895620014|132966766|5466780|4|28|51131.36|0.05|0.06|N|O|1997-08-10|1997-06-10|1997-09-08|DELIVER IN PERSON|REG AIR|ke carefully against the carefully|
895620014|172430062|4930080|5|2|1966.88|0.08|0.06|N|O|1997-06-05|1997-07-27|1997-06-24|COLLECT COD|SHIP|gle furiously blithely even packages. s|
895620014|32044238|7044245|6|14|16528.82|0.10|0.02|N|O|1997-06-09|1997-06-16|1997-07-03|COLLECT COD|RAIL|deposits wake. blithely even|
895620014|167498005|9998022|7|16|15914.08|0.08|0.05|N|O|1997-08-04|1997-07-14|1997-08-20|DELIVER IN PERSON|FOB|nic, ironic packa|
895620015|138963441|3963468|1|17|25457.50|0.08|0.07|N|O|1996-02-16|1996-02-21|1996-03-12|NONE|RAIL|hy decoys unwind car|
895620015|158541317|8541318|2|31|41862.09|0.00|0.05|N|O|1996-01-23|1996-04-01|1996-02-07|DELIVER IN PERSON|MAIL|dependencies. carefully ironic orbits |
895620015|3913009|3913010|3|34|34741.54|0.01|0.02|N|O|1996-04-23|1996-02-16|1996-05-22|COLLECT COD|SHIP| slyly. quickly un|
895620015|165932574|932607|4|33|52743.24|0.08|0.00|N|O|1996-03-27|1996-02-17|1996-04-03|NONE|AIR|ully carefully final foxes. f|
895620040|80470528|5470545|1|25|37362.50|0.03|0.05|A|F|1994-12-18|1994-11-17|1995-01-09|COLLECT COD|SHIP|jole slyly regular instructions. blit|
895620040|68152001|8152002|2|44|46182.40|0.04|0.05|A|F|1994-09-29|1994-10-04|1994-10-13|NONE|SHIP|unusual pac|
895620040|30675659|3175663|3|39|63691.68|0.03|0.06|R|F|1994-09-25|1994-11-01|1994-10-11|COLLECT COD|SHIP|al platelets. blithely silent foxes hagg|
895620040|165794056|8294073|4|33|37678.41|0.05|0.04|R|F|1994-11-17|1994-10-25|1994-12-16|COLLECT COD|SHIP| even foxes are carefully across the regula|
895620040|100688002|3188013|5|20|19699.40|0.07|0.00|A|F|1994-10-04|1994-10-27|1994-10-23|DELIVER IN PERSON|TRUCK|ss packages. carefully regular accounts|
895620041|135517866|5517867|1|35|65698.15|0.03|0.06|N|O|1995-11-27|1995-12-16|1995-12-19|TAKE BACK RETURN|TRUCK| slyly even requests. dependencies ar|
895620041|48768295|1268300|2|49|66682.14|0.01|0.02|N|O|1995-12-02|1995-12-22|1995-12-17|COLLECT COD|AIR|ideas? never even dolphins cajole |
895620041|48730899|3730908|3|12|23129.52|0.00|0.07|N|O|1995-11-11|1996-01-22|1995-11-13|COLLECT COD|MAIL|al courts cajole slyly un|
895620041|20213967|5213972|4|8|15039.60|0.10|0.05|N|O|1996-01-26|1996-01-15|1996-02-20|DELIVER IN PERSON|SHIP|furiously above the fluff|
895620041|136138881|3638921|5|36|68870.88|0.03|0.05|N|O|1996-02-03|1995-12-11|1996-02-23|NONE|MAIL|uses nag carefully along the instruction|
895620041|86166171|1166188|6|32|39451.84|0.04|0.07|N|O|1995-11-23|1995-12-12|1995-12-03|TAKE BACK RETURN|TRUCK|sits. furiously f|
895620041|194831716|7331736|7|22|36035.34|0.02|0.04|N|O|1996-02-16|1996-01-03|1996-03-15|DELIVER IN PERSON|RAIL|thely around the quickly express p|
895620042|136636514|4136554|1|6|8662.08|0.00|0.00|R|F|1992-11-03|1992-11-13|1992-11-17|TAKE BACK RETURN|AIR|uffily quickly special att|
895620042|49884552|2384557|2|40|61362.40|0.05|0.08|R|F|1992-10-26|1992-12-12|1992-11-19|TAKE BACK RETURN|AIR|etly bold instructions|
895620042|9663446|4663447|3|11|15498.56|0.07|0.06|A|F|1992-12-22|1992-11-21|1993-01-10|NONE|AIR|ccounts are blithely furiously |
895620042|13527072|6027074|4|36|39542.40|0.02|0.00|A|F|1993-01-10|1992-12-16|1993-01-17|COLLECT COD|MAIL|mptotes sleep. carefu|
895620043|192595941|7595980|1|49|99338.68|0.09|0.04|N|O|1997-03-06|1997-04-27|1997-04-01|COLLECT COD|FOB|ong the blithely unusual th|
895620043|159966487|7466533|2|11|17000.39|0.08|0.07|N|O|1997-04-07|1997-04-04|1997-04-26|NONE|FOB|he ironic |
895620043|156743092|1743123|3|42|47344.92|0.03|0.02|N|O|1997-03-11|1997-03-26|1997-04-07|NONE|AIR|ironic deposits are slyly carefully p|
895620043|181140590|3640609|4|46|74590.84|0.02|0.07|N|O|1997-04-12|1997-03-26|1997-04-25|DELIVER IN PERSON|TRUCK|lve furiously. blithely bold platelet|
895620043|29894307|9894308|5|17|22096.77|0.01|0.06|N|O|1997-04-06|1997-04-11|1997-04-28|NONE|MAIL|le. bold packages |
895620043|33617586|6117590|6|6|9011.40|0.08|0.00|N|O|1997-04-07|1997-04-11|1997-04-10|TAKE BACK RETURN|RAIL|ial package|
895620043|10758616|8258620|7|29|48548.32|0.01|0.06|N|O|1997-02-23|1997-04-08|1997-03-10|TAKE BACK RETURN|SHIP|eas snooze never regular asym|
895620044|20044052|2544055|1|35|34826.75|0.06|0.06|N|O|1996-05-16|1996-06-12|1996-06-12|DELIVER IN PERSON|SHIP|requests affix slyly pinto |
895620044|80370306|7870331|2|20|27445.80|0.01|0.05|N|O|1996-08-18|1996-06-10|1996-09-10|COLLECT COD|MAIL| slyly bold foxes cajole blithely |
895620044|183727938|1227993|3|38|74356.50|0.10|0.08|N|O|1996-04-30|1996-05-29|1996-05-16|TAKE BACK RETURN|TRUCK|carefully. even theodolites boost above|
895620044|115452777|7952789|4|33|56892.00|0.05|0.04|N|O|1996-04-30|1996-06-27|1996-05-10|DELIVER IN PERSON|MAIL|g deposits are|
895620044|14808888|7308890|5|14|25145.96|0.08|0.02|N|O|1996-07-28|1996-06-27|1996-08-06|TAKE BACK RETURN|FOB|p ironic, ironic packages. slyly final d|
895620045|75289798|2789820|1|10|17840.30|0.01|0.07|A|F|1995-01-28|1995-03-28|1995-02-08|COLLECT COD|REG AIR|sts. express packages sublate slyly f|
895620045|195628796|628835|2|4|6860.04|0.03|0.01|R|F|1995-04-01|1995-03-01|1995-04-27|NONE|SHIP| instructions|
895620045|133172085|8172112|3|45|51769.35|0.04|0.03|A|F|1995-03-02|1995-03-29|1995-03-04|COLLECT COD|AIR|sits. regular requests wake rut|
895620046|142986959|5486974|1|37|75435.97|0.01|0.05|A|F|1994-12-11|1994-11-01|1995-01-01|DELIVER IN PERSON|REG AIR|ully express a|
895620046|181805930|1805931|2|10|20268.50|0.04|0.07|A|F|1994-11-14|1994-10-19|1994-12-08|NONE|TRUCK|ts must sleep abov|
895620046|12251402|7251405|3|30|40583.70|0.00|0.01|R|F|1994-11-17|1994-11-22|1994-12-07|NONE|SHIP|es use fur|
895620046|109313040|9313041|4|47|49236.26|0.07|0.07|A|F|1994-10-11|1994-11-09|1994-10-31|DELIVER IN PERSON|SHIP|efully final requests across the |
895620046|24258554|1758561|5|42|63476.28|0.08|0.01|R|F|1994-10-04|1994-12-08|1994-10-27|NONE|FOB|ng the blithely ironic tithes. blithely ev|
895620046|113516962|3516963|6|2|3946.58|0.09|0.02|A|F|1994-11-18|1994-10-18|1994-12-17|NONE|REG AIR|s wake slyly s|
895620047|7741283|5241284|1|13|17210.70|0.08|0.08|R|F|1994-01-17|1994-03-13|1994-01-30|NONE|SHIP|x? regular notornis solve blithely depen|
895620047|107732039|7732040|2|7|7459.55|0.10|0.02|A|F|1994-01-08|1994-02-13|1994-02-05|COLLECT COD|RAIL|cording to |
895620047|52366869|9866885|3|46|88929.50|0.01|0.04|A|F|1994-04-27|1994-03-25|1994-05-08|COLLECT COD|SHIP|detect: stealthily special accounts |
895620047|129965545|9965546|4|23|36893.15|0.08|0.06|R|F|1994-02-17|1994-02-25|1994-03-19|NONE|RAIL|ronic, silent asymptotes slee|
895620047|130911991|3412005|5|12|23957.40|0.09|0.02|A|F|1994-02-28|1994-02-07|1994-03-14|TAKE BACK RETURN|FOB|the packages. even requests integrate fl|
895620072|140717233|8217276|1|19|23620.80|0.00|0.03|R|F|1994-11-02|1994-09-02|1994-11-18|TAKE BACK RETURN|FOB|o beans. slyly final reque|
895620072|34518451|7018455|2|26|38160.98|0.06|0.02|A|F|1994-10-07|1994-10-07|1994-10-26|TAKE BACK RETURN|RAIL|y ironic packages hinder amon|
895620072|151591539|9091585|3|1|1622.96|0.03|0.02|R|F|1994-09-03|1994-09-18|1994-09-18|DELIVER IN PERSON|FOB|slyly regular dependencies a|
895620073|148797558|1297573|1|25|41203.00|0.03|0.06|R|F|1994-10-29|1994-09-30|1994-11-08|NONE|RAIL|, special depo|
895620073|40545422|8045435|2|5|7327.00|0.05|0.04|R|F|1994-08-01|1994-09-17|1994-08-17|TAKE BACK RETURN|REG AIR|ymptotes use requests. bold platelets ab|
895620073|46897335|6897336|3|4|5319.96|0.02|0.06|A|F|1994-09-27|1994-10-01|1994-10-11|DELIVER IN PERSON|FOB|around the furiously bold accounts sleep sl|
895620073|3509343|3509344|4|32|43269.44|0.10|0.03|R|F|1994-08-12|1994-09-15|1994-08-29|TAKE BACK RETURN|TRUCK|uriously express theodolites. sl|
895620074|166498702|6498703|1|21|35539.98|0.03|0.01|R|F|1992-09-24|1992-10-07|1992-10-11|NONE|RAIL|ual pinto beans a|
895620074|143676753|8676782|2|4|6890.28|0.09|0.02|R|F|1992-11-01|1992-11-11|1992-11-10|COLLECT COD|SHIP|nic requests above th|
895620075|95592510|3092538|1|29|46334.46|0.06|0.01|R|F|1994-08-18|1994-07-31|1994-08-21|COLLECT COD|TRUCK|iously even ideas. slyly regular|
895620075|23312435|812442|2|2|2892.54|0.08|0.06|R|F|1994-07-11|1994-07-27|1994-07-16|COLLECT COD|REG AIR|ounts. bli|
895620075|12079907|7079910|3|1|1886.30|0.00|0.02|R|F|1994-07-04|1994-07-08|1994-07-18|COLLECT COD|MAIL|ietly ironic accounts. exp|
895620075|26994290|1994295|4|28|38722.60|0.07|0.04|A|F|1994-05-31|1994-08-05|1994-06-12|DELIVER IN PERSON|REG AIR|ggle idly about the reg|
895620075|93027825|3027826|5|3|5244.51|0.10|0.05|A|F|1994-07-28|1994-07-05|1994-07-30|COLLECT COD|FOB|s hinder about the slyl|
895620075|118643009|1143021|6|23|21759.61|0.01|0.06|R|F|1994-08-15|1994-08-20|1994-08-18|DELIVER IN PERSON|AIR|bold foxes. s|
895620075|33039284|3039285|7|18|21989.34|0.03|0.08|A|F|1994-06-25|1994-07-04|1994-07-20|COLLECT COD|TRUCK| pending depo|
895620076|91245417|1245418|1|49|66534.65|0.06|0.05|N|O|1997-03-22|1997-01-31|1997-04-16|COLLECT COD|TRUCK| the fluffil|
895620077|120962930|3462943|1|7|13908.23|0.05|0.00|A|F|1993-12-27|1994-01-15|1994-01-14|TAKE BACK RETURN|TRUCK|r, express platelets boost e|
895620077|23956150|6456153|2|10|12049.60|0.06|0.00|R|F|1994-01-29|1993-12-07|1994-02-12|TAKE BACK RETURN|REG AIR|its alongside of the enticing foxes cajo|
895620078|82690593|7690610|1|1|1579.46|0.06|0.00|N|O|1996-08-11|1996-11-03|1996-08-25|DELIVER IN PERSON|AIR|ate slyly furiously ironic theod|
895620078|180785374|3285393|2|35|50761.90|0.07|0.00|N|O|1996-10-20|1996-09-23|1996-11-18|COLLECT COD|AIR|larly final deposits aga|
895620078|59766091|2266097|3|24|27698.64|0.08|0.04|N|O|1996-11-17|1996-09-11|1996-11-25|TAKE BACK RETURN|SHIP|. silently ruthless courts hinder s|
895620079|55502935|5502936|1|15|29027.40|0.01|0.00|N|O|1996-04-14|1996-05-18|1996-04-16|TAKE BACK RETURN|SHIP|n sentiments use slyly asymptot|
895620079|37813887|2813894|2|49|88150.51|0.07|0.06|N|O|1996-05-08|1996-05-08|1996-05-14|COLLECT COD|SHIP|lly final acco|
895620104|119726889|7226923|1|22|42017.80|0.01|0.01|R|F|1995-04-29|1995-04-16|1995-05-05|TAKE BACK RETURN|REG AIR|ns according to the ac|
895620105|69574571|9574572|1|17|27915.70|0.06|0.01|A|F|1992-11-25|1992-12-29|1992-12-09|DELIVER IN PERSON|AIR|ccounts. blithely regu|
895620105|139807992|2308006|2|18|34074.00|0.06|0.01|A|F|1992-11-27|1992-12-01|1992-12-24|DELIVER IN PERSON|TRUCK|gle quickly requests-- fluffil|
895620106|192076428|4576448|1|23|32080.86|0.01|0.06|N|O|1996-11-22|1997-01-10|1996-12-08|TAKE BACK RETURN|SHIP|s pains. fluffily final accounts dazzle. p|
895620106|28523016|3523021|2|38|39428.42|0.10|0.04|N|O|1997-01-05|1996-11-28|1997-02-04|COLLECT COD|MAIL|efully about the furiousl|
895620106|186320340|1320377|3|19|25669.57|0.01|0.02|N|O|1996-12-07|1996-11-23|1997-01-04|NONE|REG AIR| boost. dogged ideas sleep along the p|
895620106|85944570|3444595|4|2|3220.56|0.03|0.03|N|O|1996-11-27|1996-12-26|1996-12-20|TAKE BACK RETURN|MAIL|ic packages: fluffily ironic packages slee|
895620106|70384676|384677|5|2|3514.32|0.09|0.06|N|O|1997-02-15|1996-12-18|1997-02-22|TAKE BACK RETURN|FOB|fily against the ironic packages. slyly reg|
895620107|166823134|4323183|1|37|38805.23|0.04|0.06|N|O|1997-11-16|1997-11-24|1997-11-22|COLLECT COD|TRUCK|kages. slyly final pla|
