898140009|101373855|6373876|1|44|84646.76|0.01|0.01|N|O|1997-01-02|1997-02-25|1997-01-08|NONE|MAIL|carefully slyly regular r|
898140010|119033777|9033778|1|1|1704.82|0.00|0.05|N|O|1996-08-19|1996-06-23|1996-09-12|TAKE BACK RETURN|MAIL|ajole. special deposits according|
898140010|685750|8185751|2|47|81578.84|0.07|0.06|N|O|1996-05-28|1996-07-29|1996-06-11|DELIVER IN PERSON|RAIL|ounts are slyly carefully unusua|
898140010|125383730|5383731|3|25|45186.75|0.04|0.01|N|O|1996-09-19|1996-08-01|1996-09-28|COLLECT COD|REG AIR|ording to the requests; bus|
898140010|124334654|6834667|4|8|13459.52|0.08|0.01|N|O|1996-07-03|1996-07-21|1996-07-14|DELIVER IN PERSON|TRUCK| furiously acr|
898140010|92529619|29647|5|2|3287.98|0.06|0.08|N|O|1996-06-22|1996-08-09|1996-07-15|NONE|TRUCK|the stealthily even dependencies w|
898140011|117566431|66443|1|45|67120.20|0.01|0.04|N|O|1996-09-01|1996-09-24|1996-09-12|DELIVER IN PERSON|AIR|at furiously. quickly regular in|
898140011|138990097|1490111|2|26|30683.90|0.05|0.08|N|O|1996-09-07|1996-09-19|1996-09-26|NONE|AIR|-ray carefully against the|
898140011|6552434|4052435|3|6|8916.66|0.03|0.02|N|O|1996-11-30|1996-09-05|1996-12-04|NONE|SHIP|lly regular requests use quickly. c|
898140012|86279115|8779124|1|46|50130.80|0.06|0.05|N|O|1998-03-09|1998-02-21|1998-03-27|TAKE BACK RETURN|RAIL| slyly theodolites. fluffily regular |
898140013|5079699|79700|1|35|58745.40|0.09|0.04|A|F|1993-06-03|1993-06-17|1993-06-12|NONE|REG AIR|ly special fox|
898140013|174498478|9498513|2|38|55774.50|0.03|0.02|A|F|1993-05-09|1993-06-21|1993-05-29|COLLECT COD|REG AIR|hely regular theod|
898140013|195912457|5912458|3|28|40870.48|0.10|0.01|R|F|1993-05-19|1993-05-20|1993-06-01|DELIVER IN PERSON|TRUCK|hely. sly requ|
898140013|100658139|5658160|4|35|38223.50|0.06|0.05|A|F|1993-05-12|1993-06-10|1993-05-16|NONE|AIR|posits. slyly special asymptotes are furiou|
898140013|161326208|8826257|5|21|25748.94|0.03|0.08|A|F|1993-07-25|1993-06-23|1993-07-26|TAKE BACK RETURN|TRUCK| foxes cajole carefully daringly ev|
898140013|9570715|7070716|6|11|19637.64|0.00|0.05|A|F|1993-04-05|1993-05-30|1993-04-09|NONE|FOB| cajole slyly above the bl|
898140014|98507781|8507782|1|45|80273.70|0.09|0.07|R|F|1993-12-23|1994-01-25|1994-01-17|TAKE BACK RETURN|RAIL|ly regular f|
898140014|20261182|261183|2|17|19416.89|0.05|0.02|R|F|1993-12-11|1994-02-04|1994-01-06|TAKE BACK RETURN|FOB|d the slyly special asymptotes wake |
898140014|129676374|9676375|3|26|34941.14|0.07|0.08|A|F|1993-11-17|1993-12-28|1993-12-02|COLLECT COD|SHIP|al pains haggle slyly at the car|
898140014|70811814|8311836|4|37|63723.99|0.05|0.07|R|F|1994-02-04|1994-01-19|1994-02-16|NONE|FOB|ly final packag|
898140014|134143972|4143973|5|45|90417.15|0.03|0.05|A|F|1994-02-03|1993-12-31|1994-02-04|COLLECT COD|FOB| foxes according to t|
898140014|157732602|2732633|6|46|74829.12|0.06|0.05|R|F|1994-01-14|1994-01-25|1994-02-06|NONE|MAIL|pecial accounts affix quickly even packages|
898140014|11834037|9334041|7|33|32024.52|0.09|0.00|A|F|1994-02-25|1994-01-28|1994-03-15|COLLECT COD|MAIL|deposits. final, |
898140015|94650973|2151001|1|2|3838.48|0.09|0.03|R|F|1994-05-10|1994-06-01|1994-05-30|COLLECT COD|RAIL|gular packages alo|
898140015|198889984|8889985|2|28|54993.12|0.08|0.08|A|F|1994-05-06|1994-06-26|1994-05-19|COLLECT COD|FOB|ructions. theodolites after the plat|
898140015|143950193|1450236|3|48|59328.00|0.05|0.07|A|F|1994-04-23|1994-05-24|1994-04-30|TAKE BACK RETURN|RAIL| the permanently final accounts |
898140040|59888394|4888405|1|47|64831.80|0.03|0.02|A|F|1994-06-12|1994-07-07|1994-06-13|NONE|TRUCK|c pains. slyly final theodolites|
898140041|105348210|348231|1|2|2505.90|0.10|0.08|A|F|1993-08-27|1993-07-16|1993-09-19|COLLECT COD|SHIP|y regular foxes. requests a|
898140041|187363782|9863801|2|35|64274.70|0.04|0.02|A|F|1993-07-22|1993-08-11|1993-08-12|DELIVER IN PERSON|MAIL|es use furiously! slyly silent packages |
898140041|23078713|578720|3|20|33811.20|0.05|0.05|R|F|1993-07-15|1993-07-28|1993-07-19|COLLECT COD|AIR|s among the final foxes are sly|
898140041|83918737|3918738|4|26|45540.04|0.05|0.04|R|F|1993-09-06|1993-08-14|1993-09-17|TAKE BACK RETURN|AIR|deposits haggle about the slyly ironic th|
898140041|22211316|7211321|5|46|56405.20|0.05|0.07|A|F|1993-06-29|1993-07-22|1993-07-15|COLLECT COD|AIR|s around the unusual ideas affix furiously |
898140042|110947688|5947711|1|32|55364.48|0.08|0.06|A|F|1995-01-31|1994-11-27|1995-02-12|TAKE BACK RETURN|REG AIR| carefully bold foxes caj|
898140042|97782414|282424|2|47|70101.91|0.09|0.07|A|F|1994-12-14|1994-12-05|1995-01-06|COLLECT COD|TRUCK|, even packages against the blithely spe|
898140042|29028740|9028741|3|12|20007.48|0.02|0.02|A|F|1994-12-23|1994-12-04|1995-01-14|COLLECT COD|RAIL|c accounts haggle about the carefully regul|
898140042|86017191|1017208|4|2|2207.78|0.04|0.07|R|F|1995-02-08|1995-01-15|1995-02-23|DELIVER IN PERSON|MAIL|ly unusual ideas are regular,|
898140042|90922615|3422625|5|31|50625.17|0.08|0.02|A|F|1995-01-08|1994-12-19|1995-02-02|NONE|RAIL|ies. blithely regula|
898140042|136385179|3885219|6|2|2514.72|0.02|0.06|R|F|1995-01-02|1994-12-18|1995-01-15|COLLECT COD|SHIP|ans haggle fluffily final patterns.|
898140043|172196860|2196861|1|49|95464.74|0.05|0.05|N|O|1998-07-12|1998-08-11|1998-08-09|COLLECT COD|AIR|e carefully. deposits nag among the fluffi|
898140044|16686775|1686778|1|23|40501.62|0.03|0.00|A|F|1993-02-22|1992-12-22|1993-03-13|COLLECT COD|REG AIR|y ruthless pinto beans pri|
898140044|54625597|4625598|2|37|56234.82|0.07|0.01|R|F|1993-01-23|1993-02-02|1993-02-20|COLLECT COD|RAIL| blithely ironic packages. un|
898140044|92395748|9895776|3|25|45978.25|0.04|0.07|R|F|1993-01-19|1992-12-28|1993-01-24|NONE|SHIP|blithely fur|
898140044|95323470|2823498|4|25|37217.75|0.08|0.03|A|F|1993-03-04|1992-12-12|1993-03-31|NONE|RAIL|s should have to cajole slyly after |
898140044|101550897|4050908|5|10|19428.20|0.00|0.01|R|F|1993-02-04|1993-01-21|1993-02-08|NONE|TRUCK|the careful|
898140045|84537759|4537760|1|10|17925.30|0.07|0.00|R|F|1992-03-01|1992-04-27|1992-03-21|COLLECT COD|REG AIR|r deposits. deposits are furiously. fu|
898140045|26109201|1109206|2|40|48356.00|0.01|0.05|R|F|1992-05-11|1992-05-06|1992-06-02|COLLECT COD|MAIL|carefully silent pinto beans integrate b|
898140045|17338204|9838206|3|24|29792.16|0.05|0.00|R|F|1992-02-25|1992-03-27|1992-03-12|DELIVER IN PERSON|TRUCK|theodolites. unusual, bold deposits |
898140045|3190259|690260|4|37|49916.70|0.05|0.03|R|F|1992-05-12|1992-05-09|1992-06-01|TAKE BACK RETURN|RAIL|regular depos|
898140045|18668674|8668675|5|47|77161.78|0.08|0.07|A|F|1992-03-18|1992-04-26|1992-04-15|TAKE BACK RETURN|RAIL|ic, unusual accounts? |
898140045|164396670|9396703|6|1|1758.46|0.08|0.06|R|F|1992-04-13|1992-05-18|1992-04-30|COLLECT COD|FOB|he fluffily ironic excus|
898140046|129091140|4091165|1|49|55109.81|0.06|0.01|R|F|1992-08-04|1992-07-14|1992-08-24|DELIVER IN PERSON|MAIL|ial ideas promise fluf|
898140046|34779629|9779636|2|14|23896.46|0.00|0.00|R|F|1992-08-22|1992-07-31|1992-08-26|COLLECT COD|REG AIR|ng the carefully pending|
898140046|141223616|6223645|3|12|18390.60|0.06|0.07|A|F|1992-06-16|1992-08-09|1992-07-02|TAKE BACK RETURN|SHIP|brave packages! |
898140046|145299006|2799049|4|47|46893.78|0.08|0.08|A|F|1992-09-20|1992-08-12|1992-10-02|NONE|MAIL|ly final accounts.|
898140046|40385152|2885157|5|30|37054.20|0.03|0.05|R|F|1992-06-13|1992-08-06|1992-06-22|NONE|AIR|carefully. fluffily |
898140046|153248869|8248900|6|30|54306.00|0.08|0.07|A|F|1992-06-10|1992-09-01|1992-06-25|TAKE BACK RETURN|FOB|ses. furiously final deposits grow|
898140046|53737380|8737391|7|18|25464.60|0.07|0.07|A|F|1992-06-15|1992-07-06|1992-06-25|TAKE BACK RETURN|FOB|ular, ironic instructions|
898140047|164139535|6639552|1|25|39158.25|0.04|0.03|A|F|1992-09-24|1992-09-12|1992-10-18|NONE|AIR|tect always at t|
898140047|93162877|8162896|2|18|34833.96|0.03|0.04|A|F|1992-10-25|1992-09-09|1992-11-07|TAKE BACK RETURN|AIR|counts. bold warhorses across|
898140072|83123237|623262|1|31|38938.48|0.09|0.07|R|F|1993-10-29|1993-10-21|1993-10-30|DELIVER IN PERSON|AIR|, final dependencies|
898140072|52227486|2227487|2|29|40915.23|0.09|0.02|R|F|1993-10-12|1993-09-16|1993-11-11|NONE|SHIP|p blithely quickly final pinto bean|
898140072|187348524|2348561|3|18|28136.88|0.01|0.02|A|F|1993-10-21|1993-10-05|1993-11-10|COLLECT COD|SHIP|ut the final, final dep|
898140072|166628941|1628974|4|23|42817.03|0.01|0.05|A|F|1993-10-26|1993-10-29|1993-10-30|NONE|SHIP|n ideas use furiously fluffily cl|
898140072|132599535|2599536|5|12|19534.92|0.05|0.00|R|F|1993-12-15|1993-11-06|1993-12-25|NONE|REG AIR|special, even theodolites-- blithe package|
898140073|182613656|2613657|1|6|9363.12|0.04|0.03|N|O|1996-01-26|1996-02-28|1996-02-19|NONE|REG AIR|egular foxes haggle carefully |
898140073|187705601|7705602|2|9|14374.98|0.04|0.08|N|O|1996-05-12|1996-02-29|1996-05-30|COLLECT COD|FOB|throughout the quickly bold accou|
898140073|168025068|3025101|3|4|3938.64|0.01|0.02|N|O|1996-03-16|1996-03-25|1996-03-22|TAKE BACK RETURN|FOB|dogged packages|
898140074|101671823|4171834|1|36|64430.64|0.05|0.05|A|F|1994-03-23|1994-02-07|1994-04-11|TAKE BACK RETURN|FOB|riously against|
898140074|198314658|3314697|2|11|18290.14|0.05|0.04|R|F|1994-03-19|1994-01-27|1994-04-02|DELIVER IN PERSON|SHIP| packages. iron|
898140074|74445929|9445944|3|43|80461.60|0.10|0.05|R|F|1994-02-11|1994-01-13|1994-02-28|NONE|REG AIR|aggle. furiously express accounts |
898140074|12721556|2721557|4|45|70961.40|0.07|0.06|R|F|1994-03-22|1994-02-19|1994-04-03|NONE|RAIL|deposits above the ironic dinos wa|
898140075|84510642|9510659|1|1|1648.42|0.09|0.04|R|F|1993-07-14|1993-05-15|1993-07-23|COLLECT COD|TRUCK|c instructions |
898140075|170353110|2853128|2|16|18473.60|0.08|0.02|R|F|1993-06-15|1993-06-21|1993-06-16|COLLECT COD|FOB| carefully special accounts|
898140075|124706148|9706173|3|9|10331.19|0.02|0.00|R|F|1993-07-01|1993-05-19|1993-07-10|TAKE BACK RETURN|SHIP|fix across the even, even asymptote|
898140075|136220746|8720760|4|6|9959.58|0.09|0.00|A|F|1993-06-30|1993-05-19|1993-07-13|TAKE BACK RETURN|RAIL|en, pending dependen|
898140076|161137275|6137308|1|38|49560.36|0.08|0.07|A|F|1992-06-26|1992-04-21|1992-07-11|TAKE BACK RETURN|RAIL|ckly blithely regular |
898140076|34176350|9176357|2|13|18520.45|0.07|0.03|A|F|1992-05-27|1992-05-05|1992-06-09|NONE|RAIL|ly regular dep|
898140076|1903970|6903971|3|1|1973.88|0.07|0.04|R|F|1992-03-25|1992-04-14|1992-04-01|TAKE BACK RETURN|SHIP|n dependencies ab|
898140076|12525|7512526|4|46|66125.92|0.09|0.03|R|F|1992-03-14|1992-04-20|1992-04-03|DELIVER IN PERSON|REG AIR|pinto beans. blithely fin|
898140076|10505854|5505857|5|50|92966.50|0.05|0.03|R|F|1992-03-29|1992-04-09|1992-04-25|NONE|AIR|wake blithely. e|
898140077|112598346|2598347|1|34|48916.48|0.06|0.02|A|F|1992-10-09|1992-10-19|1992-11-04|COLLECT COD|REG AIR|bove the even|
898140078|55378245|5378246|1|45|59421.60|0.00|0.04|R|F|1992-12-22|1993-02-20|1992-12-25|COLLECT COD|TRUCK|ounts haggl|
898140078|142159512|9659555|2|2|3128.82|0.07|0.03|A|F|1993-01-28|1993-01-15|1993-02-06|DELIVER IN PERSON|REG AIR|riously blithely bold requests. |
898140078|74914385|9914400|3|3|4186.92|0.08|0.03|A|F|1992-12-31|1993-03-03|1993-01-12|TAKE BACK RETURN|FOB|packages cajole carefully silent instruct|
898140078|86056858|3556883|4|9|16294.95|0.04|0.03|R|F|1993-02-08|1993-01-11|1993-03-09|COLLECT COD|RAIL|out the even d|
898140078|157597793|5097839|5|47|88497.24|0.06|0.00|R|F|1993-01-13|1993-01-23|1993-01-17|COLLECT COD|REG AIR|e carefully final|
898140078|146100136|8600151|6|32|36122.56|0.06|0.04|R|F|1993-03-14|1993-01-23|1993-04-04|COLLECT COD|MAIL|cajole unusual, even packages. depos|
898140078|104983526|9983547|7|11|17647.08|0.10|0.05|A|F|1993-02-18|1993-02-21|1993-03-13|NONE|SHIP| bold theodolites use among t|
898140079|58114522|614528|1|27|41407.74|0.08|0.07|N|O|1997-07-31|1997-05-30|1997-08-29|NONE|FOB|nal accounts wake blithely packages. |
898140079|130758355|758356|2|17|23915.94|0.05|0.06|N|O|1997-04-14|1997-06-14|1997-05-09|DELIVER IN PERSON|AIR|lithely regular requests along the|
898140079|55662537|8162543|3|31|46399.25|0.00|0.00|N|O|1997-05-11|1997-06-08|1997-05-19|TAKE BACK RETURN|RAIL| deposits: regular |
898140079|120254992|7755029|4|6|11645.88|0.01|0.08|N|O|1997-06-17|1997-06-13|1997-06-27|NONE|FOB|es accordi|
898140079|125644361|5644362|5|31|40271.48|0.09|0.05|N|O|1997-06-20|1997-05-31|1997-07-04|NONE|SHIP|s dazzle carefully around the unusu|
898140079|104762921|4762922|6|19|37595.11|0.08|0.06|N|O|1997-04-28|1997-05-18|1997-05-27|DELIVER IN PERSON|SHIP| sleep along the carefully|
898140104|150854010|8354056|1|20|19129.40|0.00|0.02|N|O|1997-01-16|1997-01-21|1997-01-30|TAKE BACK RETURN|REG AIR|oubt furiously pe|
898140104|3330736|830737|2|41|72429.37|0.05|0.04|N|O|1997-01-23|1997-01-14|1997-02-19|TAKE BACK RETURN|AIR|about the qu|
898140104|179666707|9666708|3|33|54935.76|0.10|0.07|N|O|1997-02-26|1997-01-21|1997-03-20|COLLECT COD|SHIP| fluffily final pa|
898140104|58328953|8328954|4|44|87077.76|0.07|0.01|N|O|1996-12-28|1997-02-16|1997-01-06|NONE|TRUCK|use. pending|
898140104|134701221|2201261|5|21|25525.29|0.00|0.01|N|O|1997-03-05|1997-01-16|1997-03-13|TAKE BACK RETURN|AIR|e slyly unusual reques|
898140104|123418777|918814|6|15|25344.00|0.01|0.07|N|O|1997-01-16|1997-01-09|1997-02-14|COLLECT COD|FOB| foxes must ha|
