448320009|7852334|352335|1|46|59153.24|0.01|0.06|A|F|1995-06-05|1995-05-14|1995-06-06|NONE|FOB|final, regular accounts us|
448320009|174172406|4172407|2|10|14697.00|0.07|0.05|R|F|1995-03-14|1995-04-28|1995-04-11|NONE|AIR|gular theo|
448320010|187836679|336698|1|16|25700.48|0.10|0.07|A|F|1993-02-24|1993-01-21|1993-03-07|TAKE BACK RETURN|TRUCK|fully unusual packages against the final ex|
448320011|140288257|5288286|1|45|55720.80|0.09|0.02|N|O|1996-07-27|1996-07-24|1996-08-12|NONE|REG AIR|lyly along the carefully pending|
448320011|24732475|7232478|2|36|54224.64|0.04|0.02|N|O|1996-10-02|1996-08-13|1996-10-18|COLLECT COD|TRUCK|olites sublate along the quickl|
448320012|39173374|1673378|1|33|47698.86|0.06|0.02|R|F|1993-05-09|1993-05-02|1993-05-14|DELIVER IN PERSON|TRUCK|ely unusual, regular|
448320012|186893196|4393251|2|12|14158.20|0.05|0.03|A|F|1993-06-08|1993-03-28|1993-06-11|NONE|FOB|atelets run furiously. slyly ironic ac|
448320012|113942468|1442502|3|42|63200.34|0.10|0.06|R|F|1993-04-20|1993-04-25|1993-05-16|TAKE BACK RETURN|RAIL|dolites wake carefully evenly even d|
448320012|31050842|6050849|4|15|26869.35|0.09|0.02|R|F|1993-05-27|1993-04-16|1993-06-23|DELIVER IN PERSON|FOB|s. unusual dependencies alo|
448320012|71491942|6491957|5|35|67562.95|0.04|0.06|R|F|1993-06-12|1993-05-14|1993-06-15|DELIVER IN PERSON|AIR| silent instructions wake blithely alon|
448320012|165057163|57196|6|28|31133.48|0.02|0.04|R|F|1993-03-31|1993-05-01|1993-04-16|DELIVER IN PERSON|MAIL|e idly bold accounts. bol|
448320012|115734137|8234149|7|48|55936.80|0.03|0.01|R|F|1993-04-16|1993-05-01|1993-04-30|TAKE BACK RETURN|REG AIR|ss deposits haggle furiously alon|
448320013|143640503|6140518|1|6|8617.92|0.02|0.07|R|F|1994-08-02|1994-08-10|1994-08-28|NONE|SHIP|thely. slyly regu|
448320013|165933613|3433662|2|28|45872.96|0.02|0.07|R|F|1994-08-26|1994-08-30|1994-09-03|NONE|SHIP|egular theodoli|
448320013|46233651|3733664|3|9|14241.06|0.09|0.04|R|F|1994-06-18|1994-07-28|1994-07-12|TAKE BACK RETURN|TRUCK|uses. carefully final pinto bean|
448320013|48970294|8970295|4|39|53112.15|0.09|0.00|R|F|1994-07-06|1994-08-27|1994-07-16|COLLECT COD|REG AIR|courts boost closely. |
448320013|43730055|8730064|5|4|4331.48|0.08|0.06|R|F|1994-08-04|1994-07-15|1994-08-09|NONE|REG AIR| cajole carefully b|
448320013|171025034|1025035|6|16|15207.68|0.07|0.04|A|F|1994-07-05|1994-07-10|1994-07-28|DELIVER IN PERSON|RAIL|ounts affix thinly to|
448320013|17732800|7732801|7|42|76940.64|0.04|0.05|R|F|1994-06-24|1994-08-14|1994-07-19|TAKE BACK RETURN|FOB|regular deposits haggle about t|
448320014|35163218|5163219|1|13|16632.98|0.01|0.06|R|F|1992-07-30|1992-07-30|1992-08-19|DELIVER IN PERSON|RAIL|r courts are blithely acr|
448320014|188195293|5695348|2|34|46882.26|0.05|0.06|R|F|1992-05-19|1992-07-28|1992-05-29|NONE|REG AIR|ously. silent packages haggle. slowl|
448320015|95769560|769579|1|43|69865.54|0.04|0.07|A|F|1993-03-30|1993-04-23|1993-04-05|TAKE BACK RETURN|TRUCK|excuses. thinly express warhorses acros|
448320015|198993509|1493529|2|5|7962.80|0.07|0.00|A|F|1993-04-18|1993-03-05|1993-04-30|NONE|TRUCK|sely silent accounts. blithely r|
448320015|83892954|1392979|3|40|77710.40|0.02|0.02|R|F|1993-02-12|1993-04-08|1993-03-07|NONE|MAIL|ns snooze furiously fu|
448320015|188877773|8877774|4|49|85325.17|0.05|0.04|A|F|1993-04-24|1993-04-13|1993-04-29|TAKE BACK RETURN|SHIP| bold theodolites boost bli|
448320015|68716730|8716731|5|1|1743.30|0.02|0.02|A|F|1993-04-09|1993-03-31|1993-05-05|TAKE BACK RETURN|AIR|across the ironic instructions. qu|
448320015|122067412|4567425|6|46|63172.26|0.03|0.00|A|F|1993-05-07|1993-04-17|1993-05-31|TAKE BACK RETURN|RAIL|g deposits. sly|
448320040|28274482|774485|1|45|65478.15|0.00|0.05|N|O|1998-07-29|1998-07-18|1998-08-27|DELIVER IN PERSON|AIR|refully slyly express accounts. ironic, exp|
448320041|59165219|9165220|1|24|30750.24|0.06|0.05|N|O|1997-05-17|1997-08-03|1997-06-07|TAKE BACK RETURN|RAIL|ckly specia|
448320041|189832026|4832063|2|21|19919.13|0.04|0.07|N|O|1997-08-15|1997-08-07|1997-09-10|DELIVER IN PERSON|TRUCK| furiously even excu|
448320041|106858542|9358553|3|15|22428.00|0.06|0.06|N|O|1997-08-30|1997-08-03|1997-09-05|NONE|TRUCK|ggle slyly f|
448320041|171500624|6500659|4|16|25856.80|0.09|0.00|N|O|1997-06-14|1997-08-07|1997-07-07|DELIVER IN PERSON|AIR|ccording to the bo|
448320042|143508339|3508340|1|50|67008.00|0.02|0.03|N|O|1996-11-25|1996-10-31|1996-12-15|TAKE BACK RETURN|REG AIR|ckages boost quickly. fluffily regul|
448320042|144651925|7151940|2|31|57960.39|0.00|0.06|N|O|1996-10-23|1996-10-06|1996-11-16|NONE|MAIL|s the packages. silent, final hockey player|
448320042|164895300|4895301|3|27|34750.62|0.01|0.02|N|O|1996-10-11|1996-09-16|1996-11-08|TAKE BACK RETURN|FOB| unusual packages sle|
448320042|195303836|5303837|4|50|91503.50|0.08|0.05|N|O|1996-11-17|1996-10-12|1996-11-19|COLLECT COD|REG AIR|r the slyly special packages|
448320043|22780299|280306|1|32|44101.12|0.03|0.04|N|O|1998-02-08|1998-02-19|1998-02-10|NONE|AIR|g to the furiously careful pinto|
448320043|68480783|980790|2|43|75695.48|0.04|0.04|N|O|1997-12-29|1998-01-31|1998-01-13|COLLECT COD|RAIL|. fluffily blithe deposits integr|
448320043|156518111|6518112|3|21|23547.09|0.02|0.08|N|O|1998-03-21|1998-02-27|1998-04-14|DELIVER IN PERSON|RAIL|into beans! |
448320044|32445234|4945238|1|5|5888.05|0.04|0.02|R|F|1994-08-14|1994-06-27|1994-09-11|DELIVER IN PERSON|RAIL|lyly expre|
448320044|107042845|2042866|2|7|12477.43|0.04|0.07|A|F|1994-06-17|1994-06-26|1994-06-30|COLLECT COD|MAIL|s haggle permanently slyly bold pint|
448320044|69080530|9080531|3|19|28634.52|0.04|0.06|R|F|1994-08-13|1994-06-16|1994-09-02|DELIVER IN PERSON|SHIP|auternes. |
448320044|36459093|8959097|4|22|23105.94|0.09|0.06|R|F|1994-05-02|1994-05-31|1994-05-11|COLLECT COD|FOB|ggle furiously even theodolites. i|
448320044|167966645|466662|5|5|8516.25|0.00|0.01|R|F|1994-06-10|1994-07-08|1994-07-06|NONE|MAIL| pending frets cajole fluffily. bli|
448320044|15387027|387030|6|24|26718.24|0.05|0.06|R|F|1994-05-26|1994-06-03|1994-06-16|TAKE BACK RETURN|MAIL| packages. evenly even pa|
448320044|9762332|4762333|7|12|16726.20|0.03|0.00|A|F|1994-05-22|1994-05-30|1994-05-26|DELIVER IN PERSON|RAIL|lyly bold requests around the pendin|
448320045|75506673|3006695|1|4|6703.60|0.10|0.01|A|F|1994-10-12|1994-12-19|1994-10-31|DELIVER IN PERSON|REG AIR|l deposits sleep furiously regular foxes.|
448320045|40639753|639754|2|30|50721.60|0.04|0.02|A|F|1995-01-16|1994-12-20|1995-01-30|TAKE BACK RETURN|SHIP| ideas haggle|
448320045|32317827|9817837|3|43|79258.03|0.00|0.03|R|F|1994-11-28|1994-11-22|1994-12-14|DELIVER IN PERSON|AIR|ccounts: blithely ironic deposits s|
448320045|165712214|8212231|4|14|17051.02|0.01|0.04|A|F|1995-01-15|1994-12-09|1995-01-22|DELIVER IN PERSON|RAIL|p furiously along the packages. |
448320045|125170734|170759|5|21|37768.08|0.00|0.04|R|F|1995-01-07|1994-12-12|1995-01-19|NONE|FOB|xes along the regular, regul|
448320045|144522050|2022093|6|9|9583.47|0.07|0.00|R|F|1994-11-14|1994-12-08|1994-12-05|NONE|FOB|t the final pinto beans. furiously silen|
448320045|182081782|4581801|7|50|87734.00|0.02|0.00|R|F|1994-10-25|1994-12-01|1994-10-28|COLLECT COD|FOB|rs. carefully final dependencies haggl|
448320046|48501766|8501767|1|30|52960.20|0.10|0.01|N|O|1995-06-21|1995-04-27|1995-07-07|NONE|RAIL|ully regular pa|
448320046|169170709|1670726|2|47|83248.75|0.08|0.04|A|F|1995-04-05|1995-04-11|1995-04-26|DELIVER IN PERSON|TRUCK| of the blithely even the|
448320046|52105155|2105156|3|19|21993.45|0.06|0.02|A|F|1995-04-28|1995-03-31|1995-05-05|NONE|REG AIR|ress ideas wake slyly furiously regul|
448320046|131326883|8826923|4|23|43776.36|0.09|0.00|A|F|1995-04-27|1995-05-16|1995-05-13|NONE|FOB|ously express|
448320046|10917463|3417465|5|43|63636.56|0.10|0.05|N|F|1995-06-11|1995-03-22|1995-07-04|COLLECT COD|RAIL|foxes wake into the carefully regular real|
448320046|89795482|4795499|6|44|69212.00|0.07|0.08|A|F|1995-04-30|1995-05-13|1995-05-26|TAKE BACK RETURN|SHIP|ven pinto |
448320046|192659952|7659991|7|19|36144.08|0.07|0.06|A|F|1995-05-26|1995-03-25|1995-06-17|COLLECT COD|TRUCK|sts sleep along the final d|
448320047|35808946|3308956|1|38|70419.70|0.09|0.00|N|O|1997-03-10|1997-02-25|1997-04-01|NONE|AIR|use slyly |
448320072|4036949|1536950|1|39|73543.86|0.00|0.04|N|O|1995-12-26|1995-12-25|1996-01-07|COLLECT COD|RAIL|ts. special, e|
448320072|49000581|9000582|2|17|28545.38|0.10|0.08|N|O|1995-11-12|1996-01-22|1995-11-16|TAKE BACK RETURN|FOB|furiously quickly pending ideas. expres|
448320073|35136230|136237|1|6|7586.88|0.09|0.01|N|O|1997-08-28|1997-10-28|1997-09-25|TAKE BACK RETURN|TRUCK|ironic requests. careful|
448320073|134608671|7108685|2|12|18875.28|0.08|0.05|N|O|1997-10-28|1997-10-30|1997-11-10|TAKE BACK RETURN|FOB|elets. carefu|
448320073|167924756|5424805|3|18|31902.48|0.02|0.07|N|O|1997-08-31|1997-10-07|1997-09-27|TAKE BACK RETURN|MAIL|its. unusual ideas mold. pinto b|
448320074|168583310|6083359|1|20|27697.80|0.03|0.00|A|F|1992-07-26|1992-06-21|1992-07-29|TAKE BACK RETURN|RAIL|slyly enticing attainm|
448320074|179689745|4689780|2|16|27612.16|0.06|0.01|R|F|1992-04-13|1992-06-22|1992-05-04|DELIVER IN PERSON|TRUCK|manent excuses may print sl|
448320074|45537007|537016|3|21|21876.33|0.10|0.00|A|F|1992-05-01|1992-06-26|1992-05-27|NONE|RAIL| carefully pending foxes. slyly iro|
448320074|140462047|7962090|4|11|11022.22|0.06|0.06|A|F|1992-05-03|1992-06-09|1992-05-08|DELIVER IN PERSON|AIR|carefully busy requests. slyly final pac|
448320074|145613312|5613313|5|49|59683.47|0.09|0.01|R|F|1992-05-29|1992-07-05|1992-06-05|COLLECT COD|FOB|r, regular packages along the slyly|
448320074|122924567|5424580|6|30|47562.60|0.00|0.07|A|F|1992-04-24|1992-05-26|1992-05-21|TAKE BACK RETURN|MAIL|nic tithes haggle furiously al|
448320075|160122331|7622380|1|43|57849.19|0.06|0.01|N|O|1996-01-25|1996-03-11|1996-02-02|NONE|REG AIR| final requests affix. express, ev|
448320075|176003484|8503502|2|8|12629.52|0.03|0.02|N|O|1996-04-11|1996-02-29|1996-04-14|DELIVER IN PERSON|SHIP|ully alongside of the carefully|
448320075|90543810|8043838|3|11|20342.19|0.07|0.00|N|O|1996-01-21|1996-02-02|1996-01-30|DELIVER IN PERSON|REG AIR|ironic platelets use among the furious|
448320075|169799706|9799707|4|40|71888.80|0.06|0.01|N|O|1996-01-14|1996-03-09|1996-02-07|TAKE BACK RETURN|AIR| slyly steal|
448320075|23648565|8648570|5|1|1512.38|0.00|0.01|N|O|1996-01-05|1996-03-24|1996-01-15|TAKE BACK RETURN|MAIL|usual deposits a|
448320076|158532348|6032394|1|41|56269.22|0.03|0.01|R|F|1994-07-26|1994-08-18|1994-08-06|COLLECT COD|REG AIR| theodolites nag according|
448320076|53159919|3159920|2|20|39525.20|0.09|0.01|R|F|1994-08-24|1994-09-11|1994-09-03|TAKE BACK RETURN|TRUCK|y regular pac|
448320077|85345555|7845564|1|1|1596.29|0.02|0.02|N|O|1998-07-20|1998-06-14|1998-08-01|DELIVER IN PERSON|FOB| regular ideas into the |
448320077|2726398|2726399|2|31|44152.06|0.01|0.02|N|O|1998-06-27|1998-06-10|1998-06-30|DELIVER IN PERSON|SHIP|long the sl|
448320077|22565550|7565555|3|13|20987.59|0.00|0.05|N|O|1998-05-03|1998-06-03|1998-05-21|DELIVER IN PERSON|RAIL|wake regular foxes. furiously pending |
448320077|59187811|9187812|4|39|73938.54|0.00|0.03|N|O|1998-07-28|1998-06-15|1998-08-24|TAKE BACK RETURN|RAIL|packages. furiously final accounts be|
448320078|113860893|6360905|1|21|38812.20|0.08|0.05|R|F|1995-03-18|1995-02-03|1995-03-25|COLLECT COD|REG AIR|g fluffily. quick|
448320078|60024345|5024358|2|36|45588.24|0.04|0.06|A|F|1994-12-07|1994-12-27|1994-12-09|TAKE BACK RETURN|RAIL| the blithely regular packages. instru|
448320078|29149907|1649910|3|9|17599.05|0.03|0.02|A|F|1994-11-25|1994-12-19|1994-11-28|COLLECT COD|SHIP|y carefully final pinto beans. furiou|
448320078|122472908|7472933|4|43|80615.54|0.01|0.00|A|F|1994-12-16|1995-01-30|1995-01-02|DELIVER IN PERSON|RAIL| slyly. quickly final foxes must w|
448320079|151547351|9047397|1|48|66757.44|0.09|0.00|R|F|1992-03-27|1992-05-08|1992-03-31|TAKE BACK RETURN|AIR|n pinto beans. slyly sly r|
448320079|56323416|1323427|2|21|30168.60|0.02|0.06|R|F|1992-03-19|1992-03-20|1992-04-17|NONE|TRUCK|s, bold instructions. blithely|
448320079|27637035|2637040|3|39|37855.35|0.02|0.02|A|F|1992-05-09|1992-03-11|1992-05-30|TAKE BACK RETURN|SHIP| across the furiously regular package|
448320079|95636961|8136971|4|29|54902.22|0.04|0.04|R|F|1992-04-26|1992-05-07|1992-05-16|DELIVER IN PERSON|MAIL|y carefully silen|
448320079|170397296|7897348|5|9|12463.02|0.01|0.06|R|F|1992-05-27|1992-04-16|1992-06-15|COLLECT COD|AIR|ly regular pin|
448320079|67337805|7337806|6|45|82774.80|0.07|0.07|R|F|1992-06-03|1992-03-23|1992-06-29|DELIVER IN PERSON|SHIP|ully special foxes. depo|
448320104|42130894|7130903|1|23|44224.17|0.02|0.00|A|F|1995-05-07|1995-06-29|1995-05-12|TAKE BACK RETURN|FOB| the pinto beans. depos|
448320104|93931557|8931576|2|33|52267.38|0.05|0.02|N|O|1995-07-13|1995-06-11|1995-07-30|NONE|SHIP|ttainments|
448320104|107672280|7672281|3|37|46135.30|0.08|0.02|N|O|1995-07-05|1995-07-07|1995-07-27|NONE|TRUCK|snooze agains|
448320104|47993250|5493263|4|5|6704.30|0.02|0.00|N|O|1995-07-02|1995-07-30|1995-07-20|TAKE BACK RETURN|MAIL|nal instruction|
448320104|22537557|7537562|5|45|71704.35|0.06|0.07|R|F|1995-06-04|1995-06-21|1995-06-09|TAKE BACK RETURN|RAIL|gular requests use furiously. unusu|
448320104|188704058|1204077|6|37|38946.94|0.01|0.02|N|O|1995-08-18|1995-07-22|1995-09-05|TAKE BACK RETURN|SHIP|d the regul|
448320104|149088112|9088113|7|18|19667.88|0.09|0.07|N|O|1995-07-20|1995-07-28|1995-07-25|NONE|MAIL|uickly bold asymptotes. ironically |
