3960009|131442789|1442790|1|29|50031.09|0.02|0.04|N|O|1996-02-28|1996-01-05|1996-03-29|NONE|MAIL|lly regular instr|
3960009|158939904|3939935|2|11|21295.56|0.02|0.00|N|O|1996-02-16|1996-01-19|1996-03-07|DELIVER IN PERSON|RAIL|final asymptotes impress express, pendin|
3960009|102953257|2953258|3|44|57424.84|0.03|0.00|N|O|1996-01-15|1995-12-23|1996-01-31|TAKE BACK RETURN|SHIP|even accounts. carefully |
3960009|135380907|2880947|4|3|5943.42|0.05|0.02|N|O|1996-02-16|1996-02-02|1996-02-21|DELIVER IN PERSON|FOB|carefully final requests. f|
3960009|146895352|4395395|5|39|52260.39|0.06|0.01|N|O|1995-12-31|1996-01-27|1996-01-07|COLLECT COD|AIR| ironic requests around the e|
3960010|60097873|7597892|1|42|78450.54|0.03|0.06|N|O|1996-10-23|1996-09-11|1996-11-03|COLLECT COD|AIR|xcuses. blithely ironic accounts bo|
3960011|38859376|6359386|1|1|1333.43|0.09|0.04|N|O|1996-08-21|1996-06-19|1996-08-25|NONE|AIR|hogs. blithely pending pinto |
3960011|109522316|7022347|2|40|53313.60|0.08|0.00|N|O|1996-07-29|1996-08-13|1996-07-30|NONE|SHIP|e-- bold, pending reque|
3960011|141555687|9055730|3|8|13884.88|0.01|0.04|N|O|1996-06-25|1996-07-31|1996-07-16|DELIVER IN PERSON|SHIP|ly besides the furiously un|
3960011|126420669|8920682|4|49|77583.66|0.03|0.01|N|O|1996-06-25|1996-07-20|1996-07-12|DELIVER IN PERSON|RAIL|arefully stealthy packages. pe|
3960011|152175116|2175117|5|14|16569.14|0.09|0.04|N|O|1996-07-23|1996-06-20|1996-08-16|DELIVER IN PERSON|MAIL|s. carefully bold reques|
3960012|57841532|341538|1|36|52943.04|0.09|0.05|A|F|1992-03-01|1992-02-29|1992-03-10|TAKE BACK RETURN|SHIP|riously along the slyly regular requests.|
3960013|39773043|7273053|1|34|37878.04|0.04|0.08|A|F|1993-10-28|1994-01-12|1993-10-30|NONE|TRUCK|ly pending deposits use. slyly even Ti|
3960014|31282425|6282432|1|50|70293.00|0.03|0.05|N|O|1997-03-11|1997-04-11|1997-03-12|COLLECT COD|SHIP|l requests are. platelets doze furiously|
3960014|163703467|6203484|2|16|23396.48|0.10|0.02|N|O|1997-05-30|1997-04-10|1997-06-02|TAKE BACK RETURN|AIR|eposits sleep furiously. s|
3960014|164164080|1664129|3|10|11358.80|0.06|0.05|N|O|1997-05-21|1997-03-03|1997-05-31|COLLECT COD|SHIP| requests cajole carefully above the|
3960014|105689236|689257|4|11|13419.45|0.09|0.06|N|O|1997-03-25|1997-04-07|1997-04-19|TAKE BACK RETURN|FOB|tions sleep slyly against |
3960014|118978700|8978701|5|44|78001.44|0.02|0.05|N|O|1997-04-03|1997-03-21|1997-04-12|TAKE BACK RETURN|RAIL|carefully ironic courts. request|
3960014|74996881|2496903|6|12|23689.68|0.04|0.07|N|O|1997-03-14|1997-05-01|1997-03-26|TAKE BACK RETURN|FOB|final accounts integrat|
3960015|86915006|1915023|1|28|28466.48|0.07|0.04|N|O|1997-05-18|1997-02-28|1997-06-17|COLLECT COD|MAIL| ironic req|
3960040|133465250|8465277|1|21|25380.18|0.09|0.07|N|O|1996-01-27|1995-12-22|1996-02-07|COLLECT COD|TRUCK|egular, unusual dinos accordi|
3960040|150453481|7953527|2|33|47089.68|0.00|0.06|N|O|1996-01-21|1996-01-31|1996-02-09|TAKE BACK RETURN|RAIL|lly regular foxes. careful|
3960040|71645136|4145144|3|15|16163.25|0.06|0.06|N|O|1995-12-19|1996-02-10|1995-12-29|TAKE BACK RETURN|FOB|ously special pac|
3960040|139796471|4796498|4|17|26528.33|0.01|0.06|N|O|1996-01-12|1996-02-03|1996-01-16|COLLECT COD|REG AIR|structions are blithely a|
3960040|159275725|9275726|5|20|33855.20|0.08|0.08|N|O|1996-01-17|1996-01-25|1996-02-14|TAKE BACK RETURN|RAIL|foxes integrate blithely|
3960040|147110063|7110064|6|46|49022.66|0.09|0.02|N|O|1995-12-03|1996-01-04|1995-12-26|TAKE BACK RETURN|FOB|ng the pending|
3960040|78824133|8824134|7|2|2106.38|0.03|0.06|N|O|1996-02-26|1996-01-02|1996-03-14|TAKE BACK RETURN|REG AIR|posits. exp|
3960041|197192324|4692382|1|39|54852.33|0.06|0.05|N|O|1996-06-27|1996-07-30|1996-07-01|TAKE BACK RETURN|TRUCK|final, express dependencies. pending|
3960041|11382394|8882398|2|15|22137.45|0.07|0.02|N|O|1996-09-14|1996-07-03|1996-10-01|NONE|FOB|ess theodolites: quickly fi|
3960041|103888299|1388330|3|27|34616.70|0.03|0.02|N|O|1996-07-15|1996-08-16|1996-07-20|NONE|REG AIR|efully iro|
3960042|146847422|1847451|1|25|34052.00|0.10|0.01|A|F|1995-02-13|1995-02-11|1995-03-04|TAKE BACK RETURN|REG AIR|ly ironic requests. pending packag|
3960042|64617257|2117276|2|18|21078.36|0.09|0.03|A|F|1995-04-13|1995-03-01|1995-04-26|DELIVER IN PERSON|FOB|riously ironi|
3960042|22229622|2229623|3|24|37212.24|0.03|0.08|R|F|1995-01-09|1995-01-14|1995-01-22|TAKE BACK RETURN|MAIL| the even, bold foxes. stealthy |
3960042|13252854|752858|4|16|28899.04|0.05|0.03|A|F|1995-03-02|1995-02-22|1995-03-14|TAKE BACK RETURN|REG AIR|he special, special attainments. r|
3960043|161558992|1558993|1|19|38815.48|0.02|0.02|A|F|1993-01-10|1993-01-07|1993-01-21|NONE|SHIP|nd the accounts: slyly ironic foxes|
3960043|121966446|4466459|2|43|64773.05|0.03|0.06|R|F|1993-01-10|1993-01-06|1993-01-27|TAKE BACK RETURN|RAIL|the carefully ironic dolphins; dar|
3960043|90057393|57394|3|33|44414.37|0.00|0.03|A|F|1993-01-03|1992-12-25|1993-01-09|COLLECT COD|TRUCK|es according to the furious|
3960043|194588820|7088840|4|28|53174.80|0.09|0.05|R|F|1992-12-23|1993-01-09|1993-01-13|NONE|TRUCK|ainments. close instr|
3960043|54289609|9289620|5|5|7979.45|0.02|0.03|A|F|1992-11-22|1992-12-06|1992-12-19|COLLECT COD|SHIP|lar requests are never. even theo|
3960044|100153901|153902|1|19|37048.10|0.00|0.04|N|O|1998-09-01|1998-07-30|1998-09-14|COLLECT COD|TRUCK| even theodoli|
3960044|86603301|9103310|2|36|50399.28|0.02|0.00|N|O|1998-09-27|1998-09-10|1998-10-18|NONE|RAIL|ackages around the bra|
3960044|141674635|6674664|3|38|60896.90|0.03|0.02|N|O|1998-07-08|1998-09-04|1998-07-11|TAKE BACK RETURN|TRUCK|sly even ideas above the final depos|
3960044|125577476|8077489|4|6|9283.20|0.10|0.05|N|O|1998-06-27|1998-08-05|1998-07-06|COLLECT COD|TRUCK|arefully ironic deposits. ideas are|
3960045|175091964|5091965|1|31|60363.51|0.01|0.06|N|O|1997-03-26|1997-06-17|1997-04-22|DELIVER IN PERSON|REG AIR|theodolites|
3960045|170627905|8127957|2|32|58379.84|0.04|0.07|N|O|1997-06-15|1997-06-18|1997-06-23|TAKE BACK RETURN|MAIL|ckly final accounts sleep f|
3960045|143184392|3184393|3|13|19100.12|0.05|0.01|N|O|1997-04-01|1997-06-03|1997-04-21|COLLECT COD|SHIP|e blithely enticing warthogs mold furious|
3960045|100069100|2569111|4|7|7448.70|0.00|0.04|N|O|1997-05-05|1997-05-30|1997-05-07|NONE|SHIP|ly special |
3960046|30671161|8171171|1|1|1130.63|0.07|0.08|A|F|1992-07-21|1992-06-17|1992-08-10|NONE|TRUCK|ven packages are across the sl|
3960047|188329344|5829399|1|41|55921.13|0.03|0.07|R|F|1994-10-20|1994-09-08|1994-10-28|NONE|RAIL|beans. pending requ|
3960072|36161329|6161330|1|6|8331.12|0.05|0.00|A|F|1994-10-24|1994-11-29|1994-10-30|COLLECT COD|REG AIR|unts. carefully final ideas sleep. packa|
3960072|163440215|5940232|2|49|56204.96|0.04|0.03|R|F|1995-01-18|1994-11-20|1995-02-13|DELIVER IN PERSON|AIR|ccording to the careful accounts cajole a|
3960072|139678051|4678078|3|13|13286.91|0.09|0.06|A|F|1995-01-13|1994-12-14|1995-01-21|COLLECT COD|FOB|r requests boost fluffily|
3960072|168995587|6495636|4|49|82032.86|0.02|0.04|A|F|1994-12-05|1995-01-03|1994-12-07|COLLECT COD|SHIP|fully about the ironic, even dep|
3960073|158732635|6232681|1|44|73026.80|0.04|0.02|R|F|1992-06-28|1992-04-25|1992-07-12|TAKE BACK RETURN|SHIP|cajole slyly. de|
3960074|195768339|768378|1|28|39131.40|0.05|0.08|R|F|1993-02-20|1993-01-28|1993-03-10|DELIVER IN PERSON|RAIL|s! ironic, final ideas de|
3960074|78465725|5965747|2|19|32049.20|0.09|0.04|A|F|1992-12-09|1993-02-21|1992-12-31|COLLECT COD|AIR|grouches. requests acc|
3960075|34950613|4950614|1|36|59827.32|0.01|0.01|A|F|1993-07-12|1993-05-20|1993-07-26|DELIVER IN PERSON|TRUCK| ironic packages. slyly|
3960075|14950577|4950578|2|2|3253.66|0.10|0.03|R|F|1993-06-21|1993-05-18|1993-07-15|NONE|SHIP| after the|
3960075|74345912|1845934|3|34|66442.80|0.02|0.05|A|F|1993-07-01|1993-05-31|1993-07-31|DELIVER IN PERSON|REG AIR|ccounts haggle slyly along the unusual |
3960075|131736400|9236440|4|26|37175.32|0.07|0.01|A|F|1993-06-26|1993-07-02|1993-07-04|COLLECT COD|MAIL|ts are qui|
3960075|93669207|3669208|5|28|32802.56|0.04|0.05|A|F|1993-06-09|1993-06-21|1993-07-08|TAKE BACK RETURN|RAIL|s nag furio|
3960075|98360015|860025|6|5|5350.50|0.02|0.08|A|F|1993-06-24|1993-06-23|1993-07-04|NONE|SHIP|ending packages lose against the quick|
3960076|179976517|4976552|1|42|66549.84|0.02|0.00|A|F|1994-05-08|1994-05-01|1994-05-25|TAKE BACK RETURN|RAIL|kages are furio|
3960076|65309468|5309469|2|31|45700.20|0.10|0.08|R|F|1994-04-17|1994-06-17|1994-04-18|TAKE BACK RETURN|FOB|ns boost after the slyly ironic pack|
3960076|56221443|3721459|3|9|12254.67|0.05|0.06|A|F|1994-06-26|1994-05-22|1994-07-24|TAKE BACK RETURN|MAIL|es. blithely sp|
3960076|113781128|8781151|4|8|9627.52|0.00|0.07|R|F|1994-03-23|1994-05-08|1994-04-05|NONE|FOB|usly among the final packages. slyl|
3960076|119407987|4408010|5|35|66115.35|0.09|0.01|R|F|1994-07-04|1994-05-29|1994-07-27|NONE|TRUCK|hely even the|
3960076|90037481|5037500|6|10|14139.80|0.04|0.04|R|F|1994-04-05|1994-05-14|1994-04-10|NONE|AIR|express idea|
3960077|19545934|7045938|1|28|55410.88|0.09|0.03|R|F|1992-12-24|1993-01-27|1993-01-07|DELIVER IN PERSON|AIR|the furiously regular requests. sl|
3960077|108504675|1004686|2|2|3348.50|0.00|0.01|R|F|1993-02-21|1993-01-19|1993-03-11|TAKE BACK RETURN|REG AIR|s integrate. quickly ironic warthogs integ|
3960077|38058751|5558761|3|19|32449.15|0.10|0.06|R|F|1993-02-16|1993-03-03|1993-02-26|NONE|TRUCK|ts cajole carefully slyly regular accounts.|
3960077|53421814|3421815|4|14|24263.96|0.07|0.03|A|F|1992-12-17|1993-03-02|1993-01-09|DELIVER IN PERSON|TRUCK|. fluffily unusual theodolites wak|
3960078|58734086|1234092|1|19|21225.85|0.07|0.08|R|F|1994-05-15|1994-03-09|1994-06-02|COLLECT COD|REG AIR|ely even instructio|
3960078|143767699|6267714|2|6|10557.06|0.01|0.03|R|F|1994-03-20|1994-03-09|1994-04-02|NONE|FOB|he theodolites; quic|
3960078|103707942|1207973|3|30|58342.80|0.06|0.05|A|F|1994-01-27|1994-03-15|1994-02-23|DELIVER IN PERSON|AIR|aggle about the quickly even pin|
3960078|19372515|1872517|4|26|41250.30|0.07|0.08|A|F|1994-04-07|1994-03-13|1994-04-18|NONE|FOB|ut the slyly e|
3960078|193848932|6348952|5|6|11227.44|0.10|0.08|A|F|1994-02-28|1994-04-13|1994-03-04|COLLECT COD|REG AIR| alongside of the furiously silent|
3960079|163270155|8270188|1|14|15637.86|0.06|0.01|A|F|1994-09-13|1994-09-17|1994-09-26|COLLECT COD|RAIL|ent foxes are furiousl|
3960079|81491128|6491145|2|18|20070.90|0.01|0.07|R|F|1994-08-04|1994-09-18|1994-08-19|TAKE BACK RETURN|RAIL|ns sleep deposits. silen|
3960079|21380818|3880821|3|44|83501.00|0.07|0.07|R|F|1994-09-07|1994-09-05|1994-09-26|DELIVER IN PERSON|MAIL|oost after the slyly final asym|
3960104|144360962|1861005|1|39|78614.25|0.10|0.01|A|F|1992-04-14|1992-05-12|1992-04-19|COLLECT COD|TRUCK|y according to the fluffily bold requests: |
3960104|74674559|7174567|2|39|59662.98|0.10|0.06|R|F|1992-03-09|1992-03-29|1992-03-20|COLLECT COD|MAIL|ic depths snooze carefully after the qui|
3960104|55298248|2798264|3|26|32330.48|0.00|0.00|A|F|1992-03-14|1992-05-11|1992-04-11|COLLECT COD|MAIL|re along t|
3960104|197642493|2642532|4|40|57024.40|0.00|0.06|R|F|1992-06-24|1992-04-22|1992-07-19|NONE|SHIP|sly according to the carefully ironic re|
3960105|157529940|2529971|1|24|47089.68|0.02|0.01|R|F|1993-11-25|1994-01-12|1993-12-10|NONE|AIR|integrate. blithely |
3960105|5694827|3194828|2|30|54646.20|0.03|0.04|R|F|1993-12-16|1993-12-23|1993-12-18|NONE|TRUCK| pending account|
3960106|104072976|9072997|1|10|19437.70|0.04|0.04|N|O|1995-10-08|1995-12-05|1995-10-23|DELIVER IN PERSON|MAIL|even instructio|
3960106|154500944|9500975|2|13|25183.86|0.08|0.00|N|O|1995-11-20|1995-10-20|1995-12-19|DELIVER IN PERSON|RAIL|ng courts |
3960106|97355743|4855771|3|3|5381.64|0.08|0.06|N|O|1995-11-28|1995-11-10|1995-12-22|COLLECT COD|TRUCK|rding to the even, even pearls. fur|
3960106|57969205|7969206|4|32|40681.92|0.06|0.08|N|O|1995-10-04|1995-12-10|1995-10-25|DELIVER IN PERSON|SHIP|packages pr|
3960106|88413040|8413041|5|24|22766.88|0.08|0.04|N|O|1995-09-29|1995-10-12|1995-10-17|COLLECT COD|FOB| above the slyly even dolphins. slyly s|
3960106|157960294|2960325|6|4|5385.60|0.05|0.02|N|O|1995-11-20|1995-12-01|1995-12-07|TAKE BACK RETURN|TRUCK|sly thin orbits boost s|
3960106|38657812|8657813|7|22|38893.36|0.00|0.04|N|O|1995-10-26|1995-11-15|1995-11-06|NONE|MAIL|silent ideas use according to the i|
3960107|121845511|4345524|1|41|59467.22|0.09|0.08|A|F|1993-10-07|1993-10-12|1993-11-02|NONE|FOB| daring dolphins cajole slyly blithely iron|
3960107|57499207|9999213|2|16|19253.28|0.07|0.06|A|F|1993-11-05|1993-10-30|1993-12-01|NONE|SHIP|sentiments nag sly requests; quickly exp|
3960108|98686855|6186883|1|33|60618.36|0.01|0.05|R|F|1992-11-17|1992-11-14|1992-12-10|COLLECT COD|MAIL|eposits. pending, special deposits|
3960108|29969744|2469747|2|19|34432.75|0.08|0.00|A|F|1993-01-10|1992-12-11|1993-01-31|COLLECT COD|FOB| furiously u|
3960108|101484710|3984721|3|4|6758.56|0.00|0.03|A|F|1992-11-29|1992-12-12|1992-12-26|NONE|RAIL|, even asymp|
3960108|53515136|3515137|4|50|57423.00|0.06|0.07|A|F|1992-11-26|1992-11-03|1992-12-10|TAKE BACK RETURN|TRUCK|s sleep fin|
3960108|28876454|8876455|5|20|28580.20|0.08|0.01|R|F|1992-10-14|1992-12-11|1992-11-06|NONE|MAIL|nd the bold accounts ar|
