2640009|70005478|2505486|1|22|30359.34|0.01|0.07|A|F|1993-04-15|1993-02-21|1993-05-09|COLLECT COD|SHIP|ajole furiously boldly regular excuses|
2640009|182053051|9553106|2|46|45767.70|0.10|0.04|R|F|1992-12-23|1993-03-01|1992-12-27|NONE|SHIP|ly blithely special f|
2640009|165625739|625772|3|38|62945.10|0.00|0.07|R|F|1993-02-13|1993-01-24|1993-03-07|COLLECT COD|TRUCK|ronic accounts. ir|
2640009|71795179|4295187|4|3|3811.77|0.08|0.02|A|F|1993-02-07|1993-02-05|1993-03-07|COLLECT COD|FOB|ke quickly against the unusual pint|
2640009|61573172|6573185|5|47|58378.70|0.04|0.06|R|F|1993-02-10|1993-02-27|1993-02-18|DELIVER IN PERSON|FOB|slyly even theodoli|
2640009|60297391|5297404|6|22|30478.36|0.01|0.01|A|F|1993-01-28|1993-02-27|1993-02-09|TAKE BACK RETURN|RAIL| the slyly final idea|
2640009|18243265|5743269|7|49|59160.15|0.03|0.04|R|F|1993-03-09|1993-02-26|1993-03-12|NONE|REG AIR|y regular deposits detec|
2640010|14541900|2041904|1|30|58235.40|0.08|0.01|N|O|1998-04-18|1998-04-25|1998-05-16|COLLECT COD|RAIL|ly regular platelets. furiously even |
2640010|5701981|5701982|2|12|23792.40|0.03|0.04|N|O|1998-03-18|1998-04-11|1998-03-28|DELIVER IN PERSON|FOB|ironic accounts boost slyl|
2640010|33188774|5688778|3|29|53972.48|0.10|0.07|N|O|1998-05-26|1998-04-02|1998-06-17|COLLECT COD|RAIL|tions. pending, special foxes |
2640010|3719696|3719697|4|1|1715.51|0.07|0.00|N|O|1998-03-17|1998-03-04|1998-04-02|DELIVER IN PERSON|AIR|he express deposits: dogged re|
2640011|174052535|4052536|1|1|1478.83|0.00|0.04|A|F|1994-03-29|1994-06-14|1994-03-30|COLLECT COD|AIR|dolites affix. bold requests haggle. excu|
2640011|100939847|939848|2|30|56454.00|0.01|0.08|R|F|1994-07-21|1994-06-14|1994-07-25|COLLECT COD|MAIL| across the furi|
2640011|96000991|6000992|3|11|22959.20|0.09|0.06|R|F|1994-05-10|1994-06-23|1994-05-31|NONE|RAIL|ithely final foxes. fluffil|
2640011|88652072|3652089|4|47|47923.08|0.04|0.06|A|F|1994-06-29|1994-06-15|1994-07-22|NONE|TRUCK|equests. final |
2640012|42457836|7457845|1|45|80626.95|0.07|0.05|N|O|1998-03-28|1998-04-03|1998-04-14|TAKE BACK RETURN|REG AIR|egular sen|
2640012|188833241|3833278|2|40|46592.00|0.00|0.08|N|O|1998-01-25|1998-03-02|1998-02-18|NONE|SHIP|xpress theodolites. packages use bl|
2640012|120265385|2765398|3|48|64529.76|0.10|0.01|N|O|1998-01-22|1998-03-17|1998-01-26|DELIVER IN PERSON|RAIL|inos. regular, daring plat|
2640012|100311705|311706|4|17|29098.73|0.03|0.08|N|O|1998-05-11|1998-03-13|1998-05-15|TAKE BACK RETURN|SHIP|to the even acco|
2640012|138811142|3811169|5|32|33478.40|0.00|0.07|N|O|1998-04-18|1998-03-20|1998-05-11|TAKE BACK RETURN|REG AIR|ing packages after the slyly special accou|
2640012|198858379|3858418|6|2|2654.86|0.09|0.04|N|O|1998-01-21|1998-02-24|1998-02-15|TAKE BACK RETURN|FOB|to the carefully silent accounts cajole car|
2640013|195981853|981892|1|8|15400.48|0.08|0.05|R|F|1995-01-25|1995-01-26|1995-02-08|NONE|FOB|sits. blithely pending platelets cajole f|
2640013|66995340|6995341|2|44|63008.00|0.06|0.04|A|F|1995-01-06|1995-02-09|1995-01-30|COLLECT COD|REG AIR|ise bravely blithely r|
2640013|190664704|3164724|3|2|3318.34|0.07|0.05|A|F|1994-12-03|1995-01-16|1994-12-06|NONE|SHIP|y regular excuses |
2640013|101679345|9179376|4|14|18469.64|0.02|0.02|R|F|1994-12-16|1995-01-11|1995-01-05|COLLECT COD|REG AIR| dolphins wake carefull|
2640013|124744957|4744958|5|17|33927.24|0.04|0.02|R|F|1995-01-01|1995-01-06|1995-01-16|COLLECT COD|SHIP|ilent somas poach carefully about |
2640013|188490709|5990764|6|2|3380.56|0.08|0.08|A|F|1995-03-17|1995-01-09|1995-03-31|TAKE BACK RETURN|SHIP|regular instructions. id|
2640013|163338424|5838441|7|48|69804.48|0.05|0.08|A|F|1994-12-02|1995-01-27|1994-12-20|COLLECT COD|REG AIR|unts need to cajole sl|
2640014|28879124|1379127|1|50|55084.00|0.09|0.00|A|F|1992-10-12|1992-11-02|1992-11-03|NONE|FOB|ly special deposits hagg|
2640014|171426662|6426697|2|36|56883.24|0.09|0.02|R|F|1992-09-26|1992-09-26|1992-10-21|NONE|TRUCK| theodolites. dugouts nag slyly. i|
2640015|108036925|8036926|1|43|79830.36|0.07|0.02|A|F|1994-07-11|1994-05-31|1994-07-24|NONE|RAIL|usual, pending deposits. even, |
2640015|176594487|1594522|2|11|17299.26|0.09|0.06|A|F|1994-05-15|1994-07-22|1994-05-18|TAKE BACK RETURN|AIR|e above the ironic packages. fluffil|
2640015|23529056|8529061|3|23|24929.24|0.05|0.03|R|F|1994-05-07|1994-06-11|1994-05-12|COLLECT COD|MAIL|gged deposits. fluff|
2640015|52839580|2839581|4|21|31855.74|0.06|0.01|A|F|1994-07-06|1994-07-09|1994-07-17|NONE|FOB|ely regular dependencies cajole around t|
2640015|74813513|9813528|5|48|68292.96|0.06|0.03|A|F|1994-06-28|1994-06-10|1994-07-09|TAKE BACK RETURN|REG AIR|r, final pinto beans. accounts poac|
2640040|170085184|2585202|1|16|18570.88|0.06|0.02|R|F|1992-07-05|1992-07-26|1992-07-24|NONE|FOB|ly regular deposits.|
2640040|21676242|6676247|2|41|49903.56|0.06|0.08|A|F|1992-07-24|1992-08-15|1992-07-31|DELIVER IN PERSON|SHIP|boldly express|
2640040|112592850|5092862|3|14|27121.22|0.05|0.01|A|F|1992-07-14|1992-08-08|1992-08-08|COLLECT COD|REG AIR|lets. unusual accounts sleep. quickly sp|
2640040|148024127|5524170|4|17|17743.24|0.06|0.02|R|F|1992-08-04|1992-07-02|1992-08-27|DELIVER IN PERSON|TRUCK|w quickly against the furiously sp|
2640041|142705639|2705640|1|45|73687.50|0.07|0.06|A|F|1994-01-23|1993-11-19|1994-02-13|COLLECT COD|RAIL|express ideas|
2640042|9610088|2110089|1|23|22944.80|0.09|0.07|N|O|1996-08-19|1996-08-25|1996-09-07|COLLECT COD|TRUCK|counts. brave deposits |
2640042|116740985|9240997|2|48|96967.20|0.02|0.07|N|O|1996-11-17|1996-10-18|1996-12-09|COLLECT COD|SHIP|ses sleep furiously. eve|
2640042|65723765|5723766|3|7|12498.36|0.04|0.02|N|O|1996-08-24|1996-10-01|1996-09-01|DELIVER IN PERSON|MAIL|s after the fluffily unu|
2640042|19310867|9310868|4|23|43168.70|0.08|0.08|N|O|1996-08-04|1996-09-13|1996-08-25|DELIVER IN PERSON|RAIL| across the furiously final fo|
2640042|157740950|240966|5|47|93204.29|0.03|0.08|N|O|1996-10-19|1996-10-24|1996-10-26|DELIVER IN PERSON|SHIP| packages eat furiously slyly final deposi|
2640043|139985232|4985259|1|37|48478.88|0.02|0.03|N|O|1996-04-13|1996-06-04|1996-04-19|COLLECT COD|TRUCK|ven ideas boost sometim|
2640043|131785291|9285331|2|9|12327.39|0.04|0.02|N|O|1996-04-12|1996-06-24|1996-04-19|TAKE BACK RETURN|FOB|e blithely special pint|
2640043|115372238|372261|3|45|58701.15|0.05|0.03|N|O|1996-07-03|1996-06-08|1996-07-19|DELIVER IN PERSON|SHIP|nts. dependencies maintain slyly! ent|
2640043|61197627|6197640|4|13|22380.41|0.09|0.02|N|O|1996-04-24|1996-07-05|1996-05-09|TAKE BACK RETURN|REG AIR| deposits integrate furiously quickly|
2640043|148509025|6009068|5|13|13345.80|0.01|0.03|N|O|1996-07-09|1996-06-10|1996-08-03|COLLECT COD|MAIL|. carefully |
2640043|191167371|8667429|6|42|60010.44|0.03|0.06|N|O|1996-04-26|1996-06-12|1996-04-27|DELIVER IN PERSON|FOB|s are furiously against th|
2640044|131528727|4028741|1|16|27986.40|0.02|0.05|R|F|1992-06-04|1992-05-08|1992-06-30|TAKE BACK RETURN|AIR|r ideas. qu|
2640044|3308873|5808874|2|40|75268.40|0.09|0.01|A|F|1992-02-25|1992-04-23|1992-03-17|DELIVER IN PERSON|FOB|kly pending|
2640044|12215539|9715543|3|46|66880.32|0.04|0.05|R|F|1992-05-07|1992-04-14|1992-05-17|COLLECT COD|RAIL|haggle ruthlessly alongside of|
2640044|106560516|6560517|4|47|73845.93|0.04|0.05|R|F|1992-05-08|1992-03-21|1992-05-19|TAKE BACK RETURN|SHIP|s about the unusual r|
2640045|19291642|1791644|1|36|58776.48|0.07|0.00|N|O|1997-04-15|1997-05-15|1997-05-10|DELIVER IN PERSON|SHIP|s. final ideas wake closely|
2640045|34621469|4621470|2|22|30552.06|0.06|0.00|N|O|1997-05-30|1997-05-16|1997-06-01|NONE|FOB| instructions nag furiousl|
2640045|83022341|3022342|3|20|25183.80|0.06|0.05|N|O|1997-04-18|1997-05-11|1997-04-26|TAKE BACK RETURN|AIR| of the furiously ironic requests. qui|
2640045|156477102|1477133|4|32|34280.96|0.01|0.00|N|O|1997-05-28|1997-05-27|1997-06-19|DELIVER IN PERSON|REG AIR|across the regular requests. bold asympto|
2640045|110638640|5638663|5|40|62924.40|0.08|0.02|N|O|1997-04-30|1997-05-12|1997-05-19|COLLECT COD|MAIL|und the bold packages! furiously unusual|
2640046|177172596|4672648|1|49|81327.26|0.07|0.05|N|O|1996-05-06|1996-04-10|1996-05-17|TAKE BACK RETURN|MAIL|ses cajole idly regular, re|
2640046|139808399|4808426|2|19|24707.60|0.07|0.00|N|O|1996-05-25|1996-03-30|1996-06-12|COLLECT COD|MAIL|al accounts. furiously final packages hag|
2640046|159756000|4756031|3|40|41920.80|0.06|0.03|N|O|1996-04-07|1996-04-24|1996-04-11|COLLECT COD|MAIL|sual asymptote|
2640047|162405279|7405312|1|44|60551.04|0.05|0.06|N|O|1997-09-10|1997-09-05|1997-09-18|COLLECT COD|TRUCK|e theodolites. pending, unusual dol|
2640047|145517587|517616|2|49|78268.19|0.03|0.05|N|O|1997-08-02|1997-08-26|1997-08-14|DELIVER IN PERSON|FOB|ajole sometimes|
2640047|114082883|4082884|3|17|31623.06|0.03|0.04|N|O|1997-09-01|1997-10-04|1997-09-23|TAKE BACK RETURN|AIR| regular pinto|
2640047|191003272|6003311|4|43|58726.39|0.09|0.07|N|O|1997-11-06|1997-08-29|1997-11-08|DELIVER IN PERSON|SHIP|theodolites x-ray unu|
2640047|191975729|9475787|5|5|8975.65|0.05|0.07|N|O|1997-09-12|1997-09-05|1997-09-21|DELIVER IN PERSON|SHIP| carefully|
2640047|136064402|6064403|6|19|25832.40|0.04|0.08|N|O|1997-09-27|1997-09-04|1997-10-25|COLLECT COD|RAIL|c requests are. bold ideas haggle furiou|
2640072|30535637|8035647|1|16|26737.76|0.08|0.07|R|F|1994-11-09|1994-11-21|1994-11-13|DELIVER IN PERSON|TRUCK|st slyly across the carefully ironic |
2640072|12436125|9936129|2|40|42420.00|0.00|0.03|R|F|1994-11-16|1994-11-25|1994-11-26|TAKE BACK RETURN|SHIP|ns. even waters cajol|
2640072|13944505|1444509|3|2|3097.62|0.06|0.08|A|F|1994-10-24|1994-11-13|1994-11-01|DELIVER IN PERSON|RAIL|e of the silent, final foxes sleep about|
2640072|165284164|2784213|4|1|1139.90|0.03|0.00|A|F|1994-12-12|1994-12-26|1994-12-27|DELIVER IN PERSON|AIR|, silent requests de|
2640072|130931059|3431073|5|2|2167.02|0.10|0.04|A|F|1994-12-06|1994-11-30|1994-12-27|DELIVER IN PERSON|SHIP|d nag carefully regular pack|
2640072|158296977|3297008|6|23|45219.38|0.02|0.03|R|F|1994-11-09|1994-11-20|1994-11-17|COLLECT COD|RAIL|ly around the furiously ironic|
2640072|97276184|9776194|7|18|20795.76|0.05|0.01|A|F|1995-01-05|1994-12-08|1995-01-09|TAKE BACK RETURN|MAIL| above the quickly|
2640073|120813668|5813693|1|31|48844.22|0.10|0.01|A|F|1994-03-22|1994-04-03|1994-04-05|TAKE BACK RETURN|MAIL|rate blithely again|
2640074|114316280|4316281|1|2|2581.14|0.07|0.05|N|O|1996-12-10|1997-01-27|1996-12-20|NONE|RAIL|sly dogged packages could have|
2640074|113715723|8715746|2|38|65855.52|0.07|0.04|N|O|1996-12-25|1997-01-28|1997-01-24|TAKE BACK RETURN|FOB|ong the deposits. flu|
2640074|20150597|7650604|3|9|14819.31|0.04|0.04|N|O|1997-02-01|1997-01-18|1997-02-16|NONE|AIR| somas against the even, exp|
2640074|71081159|3581167|4|19|21595.40|0.08|0.00|N|O|1997-01-07|1997-01-05|1997-01-16|COLLECT COD|AIR|ts sleep ca|
2640075|194167527|4167528|1|18|28526.76|0.06|0.01|N|O|1996-03-18|1996-03-31|1996-03-23|COLLECT COD|TRUCK| requests. furiously silent dep|
2640075|173624639|8624674|2|9|13994.55|0.07|0.06|N|O|1996-04-25|1996-04-15|1996-05-17|NONE|RAIL|ously ironic asymptotes. furiously ironic|
2640075|109293830|6793861|3|37|67279.69|0.10|0.03|N|O|1996-05-22|1996-03-13|1996-05-24|DELIVER IN PERSON|RAIL|hely regular pearls |
2640075|101398909|1398910|4|25|50071.00|0.02|0.03|N|O|1996-05-26|1996-03-24|1996-06-18|NONE|SHIP|tes sleep furiou|
2640075|11450250|8950254|5|33|39589.44|0.08|0.07|N|O|1996-05-14|1996-04-16|1996-06-13|COLLECT COD|RAIL| quick deposits are quickly p|
2640075|44339001|6839006|6|22|22831.38|0.03|0.06|N|O|1996-05-03|1996-04-09|1996-06-02|COLLECT COD|FOB|s. even, silent pinto beans nag furi|
2640076|167440522|9940539|1|31|45078.65|0.03|0.07|N|O|1996-10-23|1996-08-22|1996-11-02|DELIVER IN PERSON|SHIP|inal ideas. blit|
2640076|172845114|5345132|2|50|52523.50|0.05|0.00|N|O|1996-09-30|1996-09-05|1996-10-13|COLLECT COD|MAIL|iously bold ideas among the |
2640076|7821772|7821773|3|8|13547.04|0.07|0.02|N|O|1996-09-06|1996-09-16|1996-10-06|TAKE BACK RETURN|SHIP|ctions wake furiously final, dogged accou|
2640076|60519965|3019972|4|9|17837.46|0.05|0.08|N|O|1996-09-24|1996-08-31|1996-10-17|NONE|FOB|ithely unusual realms poach accor|
2640077|54804806|7304812|1|5|8540.30|0.04|0.00|N|O|1997-12-07|1998-01-10|1997-12-22|NONE|REG AIR|pecial excuses. furiously r|
2640077|104361435|1861466|2|29|43245.38|0.10|0.08|N|O|1997-10-16|1997-12-30|1997-11-04|TAKE BACK RETURN|MAIL| fluffily regular dugouts. blithely |
2640078|71387960|3887968|1|29|59287.60|0.06|0.08|N|O|1997-10-02|1997-09-28|1997-10-07|COLLECT COD|AIR|g to the carefully ironic deposits play|
2640078|17441430|9941432|2|49|67157.44|0.01|0.01|N|O|1997-08-21|1997-09-25|1997-09-05|NONE|TRUCK|ove the special, special deposits hinde|
2640078|138102230|3102257|3|49|60041.17|0.01|0.06|N|O|1997-10-19|1997-09-25|1997-11-17|DELIVER IN PERSON|REG AIR|y silent theodolite|
2640078|84162868|6662877|4|35|67433.10|0.08|0.08|N|O|1997-08-04|1997-09-06|1997-08-30|NONE|MAIL|auternes. theodolites haggle deposits. slyl|
2640078|125315318|5315319|5|1|1327.05|0.05|0.02|N|O|1997-10-06|1997-09-27|1997-10-28|DELIVER IN PERSON|RAIL|ng theodolites a|
2640078|174547094|7047112|6|22|24912.14|0.01|0.00|N|O|1997-10-26|1997-09-16|1997-10-28|NONE|TRUCK|attainments. fluffily silent excu|
2640078|12997930|5497932|7|8|16218.32|0.00|0.05|N|O|1997-07-29|1997-09-07|1997-08-12|NONE|AIR|ind blithely even requests. blithely fin|
