5460009|120840317|5840342|1|7|8758.89|0.03|0.06|N|O|1997-01-22|1997-02-16|1997-02-06|DELIVER IN PERSON|FOB|special excuses doubt carefully bli|
5460009|163193295|3193296|2|49|67626.86|0.03|0.07|N|O|1997-03-28|1997-03-12|1997-04-01|DELIVER IN PERSON|FOB| among the carefully silent requests. furi|
5460009|189706619|4706656|3|12|19393.56|0.10|0.05|N|O|1997-02-04|1997-02-15|1997-02-11|COLLECT COD|MAIL|ge after the slyly bol|
5460009|199143732|4143771|4|47|82991.66|0.05|0.02|N|O|1997-02-06|1997-03-23|1997-02-25|NONE|REG AIR|of the regular, regular pearls are furi|
5460009|8698461|8698462|5|2|2918.06|0.07|0.01|N|O|1997-02-27|1997-04-14|1997-03-12|NONE|MAIL|nts. furiousl|
5460009|195023450|7523470|6|17|23182.90|0.06|0.08|N|O|1997-03-14|1997-02-22|1997-03-28|TAKE BACK RETURN|AIR|ly regular theodolites! slyl|
5460010|155386233|386264|1|8|10491.76|0.05|0.02|A|F|1992-12-15|1993-01-09|1993-01-08|COLLECT COD|SHIP|. theodolit|
5460010|176413833|6413834|2|27|46926.27|0.10|0.06|R|F|1993-01-25|1992-12-26|1993-02-03|DELIVER IN PERSON|SHIP|nic braids. carefu|
5460010|187285971|9785990|3|5|9738.05|0.02|0.04|R|F|1993-02-06|1992-12-25|1993-02-14|COLLECT COD|RAIL|iously regu|
5460010|115314323|7814335|4|6|7989.36|0.07|0.01|R|F|1993-02-09|1992-12-12|1993-02-16|NONE|REG AIR|bits cajole slyly. ironic i|
5460010|87825821|5325846|5|28|48788.04|0.09|0.00|R|F|1993-01-10|1992-12-14|1993-01-18|NONE|RAIL|ages use slyly according to the b|
5460010|88567428|1067437|6|8|11928.00|0.02|0.06|R|F|1993-01-24|1992-12-14|1993-02-13|NONE|SHIP|al deposits haggle blithely slyly ironic|
5460011|66165527|8665534|1|40|63568.80|0.08|0.05|R|F|1993-02-07|1992-12-05|1993-02-18|DELIVER IN PERSON|FOB|onic platelets are quickly along the|
5460011|43997986|1497999|2|40|83271.60|0.06|0.03|R|F|1992-11-29|1993-01-27|1992-12-15|NONE|AIR|l theodolites solve after|
5460011|74137899|1637921|3|26|50262.94|0.03|0.08|R|F|1992-10-31|1993-01-16|1992-11-15|TAKE BACK RETURN|RAIL|structions. final, even instruc|
5460011|35661251|3161261|4|25|30261.75|0.08|0.02|A|F|1993-02-14|1993-01-14|1993-03-08|COLLECT COD|AIR|even waters. carefully even pac|
5460012|4295209|6795210|1|16|19263.84|0.04|0.07|N|O|1997-11-12|1997-10-14|1997-11-18|DELIVER IN PERSON|SHIP|heodolites: |
5460012|189564453|9564454|2|6|9047.88|0.10|0.01|N|O|1997-08-30|1997-09-22|1997-09-27|COLLECT COD|RAIL| bold deposits affix carefully pending pack|
5460012|9753197|4753198|3|20|24994.20|0.01|0.06|N|O|1997-11-17|1997-09-28|1997-11-24|TAKE BACK RETURN|REG AIR|ges. carefully ironic ideas ca|
5460012|121978352|1978353|4|41|58394.66|0.10|0.08|N|O|1997-10-09|1997-09-03|1997-10-30|NONE|MAIL|he silent deposits. spec|
5460012|90157306|5157325|5|2|2717.60|0.05|0.06|N|O|1997-11-07|1997-09-21|1997-12-07|COLLECT COD|AIR| accounts according to the quickly pen|
5460013|136827867|4327907|1|47|84036.94|0.02|0.08|N|O|1997-12-28|1997-12-21|1998-01-03|TAKE BACK RETURN|MAIL|gular accou|
5460014|123829881|6329894|1|28|50531.32|0.10|0.07|N|O|1997-04-21|1997-03-30|1997-05-12|DELIVER IN PERSON|MAIL|fully regular asymptotes. slyly bold depo|
5460014|8793865|6293866|2|1|1958.43|0.03|0.05|N|O|1997-03-09|1997-02-05|1997-03-11|NONE|TRUCK|ily ironic foxes sleep blithely against th|
5460014|198482157|8482158|3|36|40652.28|0.08|0.08|N|O|1997-04-12|1997-03-04|1997-04-16|TAKE BACK RETURN|TRUCK|sts cajole. express requests wake |
5460014|89606604|2106613|4|42|63257.04|0.01|0.05|N|O|1997-01-30|1997-02-13|1997-02-27|DELIVER IN PERSON|TRUCK|blithely be|
5460014|18192229|692231|5|6|7921.92|0.01|0.02|N|O|1997-03-30|1997-03-15|1997-04-05|DELIVER IN PERSON|REG AIR|le about the express pinto beans|
5460014|156792178|9292194|6|9|11361.06|0.08|0.00|N|O|1997-03-07|1997-02-07|1997-03-09|COLLECT COD|SHIP|en deposits. carefully special deposits s|
5460014|6119739|1119740|7|3|5275.29|0.07|0.08|N|O|1997-03-07|1997-02-05|1997-04-03|COLLECT COD|REG AIR|ly regular dependencies. in|
5460015|54450036|4450037|1|16|15732.96|0.10|0.06|N|O|1996-03-25|1996-04-14|1996-04-07|COLLECT COD|TRUCK|nic foxes are furiously above |
5460015|141751229|6751258|2|19|24189.66|0.01|0.01|N|O|1996-04-24|1996-03-22|1996-05-05|DELIVER IN PERSON|AIR|r deposits nod. even pinto beans sleep fluf|
5460015|12894693|5394695|3|23|38802.15|0.02|0.07|N|O|1996-04-27|1996-03-29|1996-05-02|NONE|SHIP|carefully blithely e|
5460015|121093116|6093141|4|29|31988.74|0.08|0.08|N|O|1996-04-05|1996-04-30|1996-04-16|TAKE BACK RETURN|REG AIR|ve the packages. care|
5460040|184807406|7307425|1|2|3008.34|0.02|0.00|R|F|1993-03-02|1993-04-19|1993-03-17|NONE|REG AIR|aggle furiously after the slyly |
5460040|58064585|564591|2|50|77334.00|0.03|0.06|A|F|1993-03-23|1993-03-24|1993-04-20|NONE|TRUCK|ously ironic theodolites-- even deposits |
5460040|91477299|1477300|3|25|31793.00|0.07|0.03|R|F|1993-05-22|1993-03-26|1993-05-31|TAKE BACK RETURN|REG AIR|s haggle carefully against the unusual,|
5460040|58952756|6452772|4|21|37922.01|0.10|0.08|R|F|1993-05-06|1993-05-12|1993-05-11|DELIVER IN PERSON|SHIP| furiously unusu|
5460040|18955570|8955571|5|19|30867.97|0.00|0.00|R|F|1993-04-29|1993-04-05|1993-05-23|DELIVER IN PERSON|SHIP|the idly unusual deposits sle|
5460040|186257207|8757226|6|39|45040.71|0.02|0.07|A|F|1993-04-08|1993-05-05|1993-04-25|TAKE BACK RETURN|FOB| thinly special foxes boost |
5460041|92758918|2758919|1|28|55223.84|0.05|0.08|A|F|1993-01-05|1993-02-11|1993-01-07|DELIVER IN PERSON|REG AIR|daring platelets|
5460041|199118247|6618305|2|37|46445.73|0.01|0.02|A|F|1992-12-10|1993-02-15|1992-12-18|TAKE BACK RETURN|TRUCK| carefully even asymptotes cajole s|
5460041|180369098|7869153|3|17|19687.36|0.06|0.05|A|F|1993-01-27|1993-02-01|1993-02-23|TAKE BACK RETURN|SHIP|l requests nag quickly blithely fi|
5460041|63416162|5916169|4|36|38699.64|0.05|0.02|A|F|1992-12-11|1993-02-08|1992-12-29|COLLECT COD|SHIP|refully alongside of the |
5460041|35431209|431216|5|37|42121.91|0.07|0.07|A|F|1993-03-01|1993-02-05|1993-03-08|NONE|AIR|furiously ironic dolphins. ironic|
5460041|92316195|9816223|6|2|2413.16|0.00|0.07|R|F|1993-03-02|1993-01-19|1993-03-08|DELIVER IN PERSON|SHIP|maintain re|
5460042|169977421|7477470|1|49|73006.57|0.10|0.01|A|F|1993-02-21|1993-04-21|1993-03-18|DELIVER IN PERSON|RAIL|instructions. ironic a|
5460042|10513521|8013525|2|40|61360.00|0.06|0.02|R|F|1993-03-19|1993-03-14|1993-04-01|COLLECT COD|RAIL|s; ironic pinto beans boost|
5460042|100736335|8236366|3|44|60117.20|0.01|0.04|R|F|1993-02-15|1993-04-19|1993-03-07|TAKE BACK RETURN|RAIL|nts. furiously final sheav|
5460042|75572397|572412|4|23|33709.26|0.10|0.03|R|F|1993-05-04|1993-04-28|1993-05-31|DELIVER IN PERSON|REG AIR|o the blithely p|
5460043|171710515|4210533|1|34|51575.62|0.03|0.01|N|O|1995-12-12|1996-01-03|1996-01-05|DELIVER IN PERSON|AIR|uthless theodolites. per|
5460043|138624193|6124233|2|27|29977.02|0.08|0.05|N|O|1996-01-13|1996-02-05|1996-02-12|DELIVER IN PERSON|TRUCK|ove the blithely regular requ|
5460043|56807478|4307494|3|21|29035.23|0.06|0.04|N|O|1996-02-24|1996-01-10|1996-03-16|TAKE BACK RETURN|TRUCK|ccording to the furio|
5460043|163269971|8270004|4|5|9664.05|0.02|0.01|N|O|1996-02-22|1996-02-17|1996-03-11|COLLECT COD|SHIP|c ideas. slyly final packages|
5460043|78401277|8401278|5|7|9620.52|0.03|0.02|N|O|1996-03-29|1996-02-21|1996-04-12|COLLECT COD|REG AIR| regular, pen|
5460043|90262059|2762069|6|47|47777.38|0.06|0.07|N|O|1995-12-27|1996-02-08|1996-01-10|DELIVER IN PERSON|RAIL| ironic pinto beans. fur|
5460043|34414288|1914298|7|49|58827.44|0.06|0.06|N|O|1995-12-06|1996-02-14|1995-12-27|NONE|REG AIR|usual requests. silent theodolites use qu|
5460044|936044|5936045|1|9|9720.00|0.08|0.07|N|O|1997-02-19|1996-12-20|1997-03-15|COLLECT COD|REG AIR|leep blith|
5460044|132082251|7082278|2|17|20853.05|0.10|0.03|N|O|1997-03-09|1997-01-28|1997-03-25|DELIVER IN PERSON|AIR|ages sleep final, slow pinto b|
5460044|106382528|3882559|3|15|24078.15|0.08|0.03|N|O|1997-01-16|1997-01-08|1997-02-13|TAKE BACK RETURN|SHIP|accounts alon|
5460044|171146480|8646532|4|6|9107.58|0.09|0.01|N|O|1996-12-26|1997-01-14|1997-01-14|TAKE BACK RETURN|REG AIR|iously special dinos! quickly unusual p|
5460044|58884339|3884350|5|5|6601.95|0.04|0.03|N|O|1997-01-24|1997-01-23|1997-02-20|NONE|REG AIR| accounts. slyly final pinto beans |
5460044|69077224|6577243|6|47|56295.19|0.00|0.00|N|O|1996-11-29|1997-01-07|1996-12-04|TAKE BACK RETURN|MAIL|y special deposits boost slyl|
5460045|170748155|5748190|1|28|33449.36|0.05|0.02|R|F|1993-04-19|1993-07-11|1993-04-25|COLLECT COD|RAIL|nticing ideas doubt against the|
5460045|164236249|1736298|2|36|42373.08|0.07|0.08|A|F|1993-06-07|1993-06-29|1993-06-30|DELIVER IN PERSON|MAIL|ven theodolites cajol|
5460045|118635596|3635619|3|27|41192.82|0.05|0.04|R|F|1993-07-28|1993-06-12|1993-08-24|DELIVER IN PERSON|RAIL|ions above the ironic theodolites w|
5460046|113111451|3111452|1|45|65556.00|0.01|0.08|A|F|1993-08-13|1993-07-31|1993-08-23|DELIVER IN PERSON|SHIP|arefully after the furiously reg|
5460046|64145132|1645151|2|47|55174.71|0.00|0.00|A|F|1993-05-20|1993-07-28|1993-05-31|COLLECT COD|MAIL|es boost furiously about the slyl|
5460046|87230358|4730383|3|13|16691.87|0.10|0.04|R|F|1993-05-16|1993-07-24|1993-05-24|NONE|TRUCK|across the carefully f|
5460046|80610260|610261|4|4|4664.92|0.04|0.07|R|F|1993-07-31|1993-07-15|1993-08-20|TAKE BACK RETURN|AIR|use about the furiously final excuses. bl|
5460046|16634104|6634105|5|10|10372.70|0.05|0.06|A|F|1993-07-03|1993-06-30|1993-07-07|COLLECT COD|FOB| slyly ironic packag|
5460046|169377143|4377176|6|16|19386.88|0.06|0.03|R|F|1993-06-08|1993-07-12|1993-06-18|DELIVER IN PERSON|TRUCK|ar pinto beans. fluffily ironic t|
5460047|21724668|9224675|1|4|6766.32|0.00|0.00|N|O|1997-11-12|1998-01-12|1997-11-15|NONE|SHIP|uriously blithely final Tiresias. blithel|
5460047|126478903|8978916|2|21|39387.18|0.07|0.02|N|O|1997-11-18|1997-12-23|1997-12-10|TAKE BACK RETURN|FOB| pending platelets. furiously fin|
5460072|155037496|37527|1|46|65584.04|0.08|0.06|R|F|1993-04-22|1993-04-26|1993-05-16|COLLECT COD|AIR| ironic sauternes unwind abo|
5460072|115181719|2681753|2|40|71798.40|0.05|0.08|A|F|1993-04-28|1993-05-21|1993-05-08|DELIVER IN PERSON|RAIL|eas. ruthless inst|
5460072|59135692|6635708|3|8|13797.92|0.02|0.02|R|F|1993-03-06|1993-05-01|1993-03-27|DELIVER IN PERSON|MAIL|y unusual instructions use. blith|
5460072|93558821|6058831|4|16|30002.40|0.04|0.04|R|F|1993-05-11|1993-04-09|1993-06-09|NONE|TRUCK| bold deposits impress blithely aft|
5460072|43097268|5597273|5|12|15157.32|0.06|0.00|R|F|1993-02-27|1993-05-02|1993-03-09|COLLECT COD|AIR|r around the fina|
5460072|135778108|3278148|6|39|45993.48|0.07|0.06|A|F|1993-03-01|1993-05-21|1993-03-28|COLLECT COD|FOB|dly bold ac|
5460072|22655282|2655283|7|11|13597.65|0.07|0.04|R|F|1993-05-22|1993-03-25|1993-06-03|NONE|RAIL|iously silent requests-- sl|
5460073|167316645|9816662|1|37|61171.36|0.01|0.02|A|F|1992-01-29|1992-04-06|1992-02-28|TAKE BACK RETURN|FOB|ously unusual pinto|
5460073|90844623|8344651|2|36|56270.88|0.10|0.02|A|F|1992-01-28|1992-03-20|1992-02-08|COLLECT COD|AIR| packages. qu|
5460073|25576332|576337|3|19|26734.14|0.02|0.01|R|F|1992-04-29|1992-03-12|1992-05-18|NONE|REG AIR|dolites. iro|
5460073|61409418|3909425|4|24|31784.16|0.03|0.01|A|F|1992-02-07|1992-04-14|1992-02-17|DELIVER IN PERSON|REG AIR|egular dependencies among t|
5460073|108082638|8082639|5|6|9691.38|0.05|0.05|A|F|1992-05-04|1992-03-02|1992-05-19|DELIVER IN PERSON|FOB|ts sleep furiously accord|
5460073|144895069|9895098|6|9|9511.38|0.01|0.07|A|F|1992-03-21|1992-03-03|1992-03-23|NONE|MAIL| blithely bold requests. slyly|
5460073|51423052|1423053|7|41|39871.68|0.07|0.03|A|F|1992-02-05|1992-04-11|1992-02-16|NONE|AIR|usual excuses. carefully express asympto|
5460074|67229887|7229888|1|33|59846.16|0.03|0.02|A|F|1995-05-06|1995-06-02|1995-06-02|COLLECT COD|RAIL|ies. carefully silent packages wo|
5460074|132694201|194241|2|24|28525.68|0.01|0.04|N|O|1995-07-08|1995-07-01|1995-07-09|COLLECT COD|RAIL| bold, express pinto beans. de|
5460074|191422909|3922929|3|42|76537.86|0.01|0.01|R|F|1995-04-13|1995-06-10|1995-05-09|TAKE BACK RETURN|TRUCK|oys dazzle furiou|
5460075|67171425|7171426|1|41|61215.87|0.04|0.01|N|O|1997-06-10|1997-04-28|1997-06-19|NONE|MAIL|unusual instructions. final requests|
5460075|150132672|5132703|2|8|13577.36|0.08|0.01|N|O|1997-05-02|1997-06-16|1997-05-29|NONE|MAIL|fully. slyly even pac|
5460075|79810475|4810490|3|35|48351.80|0.10|0.00|N|O|1997-05-06|1997-05-24|1997-05-09|NONE|SHIP|bold dependencies. bold, even deposits|
5460075|174642981|4642982|4|16|30644.00|0.09|0.02|N|O|1997-03-24|1997-05-06|1997-03-29|NONE|REG AIR| furiously regular packages nag slyly acc|
5460076|50828777|5828788|1|23|39174.29|0.01|0.04|N|O|1998-03-15|1998-04-26|1998-03-31|NONE|REG AIR|lites. pinto beans nag slyly. quickl|
5460076|79253439|6753461|2|46|63869.62|0.09|0.06|N|O|1998-03-17|1998-04-13|1998-03-30|DELIVER IN PERSON|FOB|ions integrate evenly. quickl|
5460076|12539717|39721|3|6|10536.54|0.03|0.01|N|O|1998-04-19|1998-04-16|1998-05-17|COLLECT COD|SHIP|its. express requests |
5460076|155022089|5022090|4|20|20066.60|0.00|0.04|N|O|1998-04-27|1998-04-03|1998-04-28|DELIVER IN PERSON|AIR| ideas nag carefully around the|
5460076|56247857|3747873|5|27|48655.08|0.03|0.02|N|O|1998-03-05|1998-03-18|1998-03-29|TAKE BACK RETURN|TRUCK|ts haggle carefully|
5460076|157722532|5222578|6|50|77332.50|0.05|0.01|N|O|1998-06-13|1998-04-18|1998-06-14|NONE|FOB| blithely express ideas nag sly|
