445500009|119439638|6939672|1|43|67581.38|0.06|0.05|N|O|1995-11-16|1995-12-17|1995-11-28|DELIVER IN PERSON|SHIP|ly special requests. deposits try to run|
445500009|21986408|4486411|2|31|46292.61|0.02|0.01|N|O|1996-02-13|1996-01-15|1996-02-24|DELIVER IN PERSON|FOB|requests. furious|
445500009|125543320|543345|3|15|20355.75|0.07|0.04|N|O|1996-01-29|1995-12-08|1996-02-22|COLLECT COD|TRUCK|nusual pinto beans. quickly final req|
445500009|6569144|1569145|4|44|53364.08|0.02|0.04|N|O|1995-11-19|1996-01-03|1995-11-24|DELIVER IN PERSON|SHIP|odolites. care|
445500009|7591353|2591354|5|1|1443.98|0.09|0.07|N|O|1995-11-20|1995-12-04|1995-11-27|COLLECT COD|MAIL| quickly pending |
445500010|26530959|1530964|1|43|85511.09|0.08|0.06|N|O|1998-04-03|1998-01-22|1998-04-25|COLLECT COD|MAIL|sits sleep slyly busi|
445500010|105826413|3326444|2|5|6670.60|0.04|0.05|N|O|1998-02-19|1998-01-23|1998-02-27|DELIVER IN PERSON|TRUCK|hely blithely unusual |
445500010|24514384|7014387|3|19|26546.04|0.10|0.04|N|O|1998-02-02|1998-02-13|1998-02-26|TAKE BACK RETURN|REG AIR|ular requests. final de|
445500010|13239708|739712|4|34|55999.36|0.08|0.00|N|O|1998-01-13|1998-03-04|1998-01-26|NONE|FOB|he carefully express requests. final f|
445500010|119772192|9772193|5|34|42779.14|0.02|0.00|N|O|1998-02-03|1998-01-25|1998-02-05|TAKE BACK RETURN|FOB| bold accounts sleep quickl|
445500010|11217754|1217755|6|44|73532.36|0.05|0.08|N|O|1998-01-07|1998-01-22|1998-01-28|COLLECT COD|SHIP|ncies among the slyly |
445500011|18714951|8714952|1|44|86460.88|0.01|0.03|N|O|1998-01-26|1997-12-30|1998-02-14|TAKE BACK RETURN|MAIL|anently furiously |
445500011|142174986|2174987|2|24|49293.12|0.04|0.07|N|O|1997-11-29|1997-12-05|1997-12-20|NONE|TRUCK|bold pinto beans are |
445500012|96708855|9208865|1|11|20449.22|0.08|0.03|N|O|1996-07-18|1996-07-12|1996-08-04|COLLECT COD|SHIP|counts are quickly|
445500012|185719469|719506|2|40|59167.20|0.04|0.02|N|O|1996-08-23|1996-07-08|1996-09-05|COLLECT COD|AIR|ly even deposits integrate. car|
445500012|187112298|9612317|3|17|22115.98|0.01|0.08|N|O|1996-07-07|1996-07-01|1996-07-31|NONE|SHIP|ackages. slyly final platelets sleep slyly |
445500012|196383818|8883838|4|25|47300.00|0.07|0.08|N|O|1996-06-30|1996-07-02|1996-07-03|COLLECT COD|RAIL|l packages. slyly even fox|
445500012|22822158|5322161|5|6|6474.06|0.00|0.07|N|O|1996-07-10|1996-07-24|1996-07-18|NONE|AIR|theodolites use about t|
445500012|171996247|9496299|6|7|9342.55|0.06|0.05|N|O|1996-08-25|1996-06-25|1996-09-01|NONE|AIR|he pending packages. carefully reg|
445500012|140909415|8409458|7|48|68033.76|0.04|0.06|N|O|1996-06-08|1996-08-03|1996-06-25|DELIVER IN PERSON|MAIL|ns above the blithely express dinos s|
445500013|64533047|7033054|1|12|12921.84|0.04|0.04|N|O|1997-02-09|1996-12-23|1997-03-09|NONE|TRUCK|wake blithely according to th|
445500014|154752372|9752403|1|34|48165.76|0.07|0.04|N|O|1997-10-20|1997-09-16|1997-11-16|DELIVER IN PERSON|MAIL|ntly final|
445500014|123113039|8113064|2|33|34514.04|0.07|0.03|N|O|1997-07-14|1997-08-09|1997-07-30|TAKE BACK RETURN|SHIP|, regular platelets. accounts ab|
445500014|160838765|8338814|3|33|55958.76|0.08|0.08|N|O|1997-07-10|1997-08-25|1997-07-11|COLLECT COD|MAIL|lyly express frays lo|
445500015|52306671|9806687|1|10|16750.60|0.04|0.03|N|O|1997-12-03|1997-12-16|1997-12-30|DELIVER IN PERSON|SHIP|ending dolphins sl|
445500040|40012565|7512578|1|49|72302.44|0.07|0.04|R|F|1994-04-01|1994-02-20|1994-04-16|DELIVER IN PERSON|AIR|hely. someti|
445500040|91172035|1172036|2|39|42996.72|0.03|0.01|A|F|1994-01-17|1994-02-14|1994-01-23|COLLECT COD|MAIL|s. blithely regular instructions na|
445500040|128384214|8384215|3|3|3875.40|0.02|0.00|A|F|1994-03-26|1994-02-05|1994-03-30|DELIVER IN PERSON|RAIL|ithely. slyly ironic inst|
445500040|153476106|976152|4|44|47274.92|0.05|0.06|R|F|1994-03-02|1994-03-18|1994-03-13|NONE|SHIP|ily unusual pack|
445500041|123480054|5980067|1|31|31864.28|0.04|0.01|N|O|1997-08-05|1997-09-20|1997-08-28|COLLECT COD|MAIL| slowly pending req|
445500041|129254308|6754345|2|13|16325.92|0.00|0.04|N|O|1997-11-05|1997-09-17|1997-12-04|TAKE BACK RETURN|TRUCK|eas cajole s|
445500041|177137853|9637871|3|22|41404.00|0.08|0.07|N|O|1997-10-22|1997-10-12|1997-10-27|DELIVER IN PERSON|MAIL|ckly pending deposits. quickly unusual fox|
445500042|108834906|6334937|1|18|33038.28|0.02|0.07|N|O|1996-05-22|1996-06-29|1996-06-16|TAKE BACK RETURN|SHIP|ct after the unusual platelets. slyly|
445500042|188252168|3252205|2|46|51094.50|0.02|0.08|N|O|1996-04-15|1996-06-24|1996-04-24|DELIVER IN PERSON|AIR|nding instructions along the o|
445500042|154180593|9180624|3|11|18324.79|0.00|0.07|N|O|1996-07-18|1996-06-27|1996-08-06|DELIVER IN PERSON|TRUCK|t furiously final platelets. car|
445500042|113219099|719133|4|9|9111.87|0.06|0.00|N|O|1996-04-07|1996-06-16|1996-04-28|TAKE BACK RETURN|RAIL|ely final instructi|
445500042|73384132|884154|5|36|43648.92|0.06|0.06|N|O|1996-05-14|1996-05-13|1996-06-13|DELIVER IN PERSON|TRUCK|dependencies should have|
445500043|176661138|1661173|1|25|27257.50|0.05|0.01|N|O|1997-02-15|1997-03-15|1997-03-11|COLLECT COD|REG AIR|s besides the express acco|
445500043|143737637|3737638|2|25|41686.25|0.00|0.02|N|O|1997-04-25|1997-03-25|1997-05-11|COLLECT COD|FOB|ages nag rut|
445500043|198454761|5954819|3|3|5117.52|0.00|0.06|N|O|1997-01-31|1997-04-06|1997-02-28|COLLECT COD|MAIL| ideas must sleep blithely. slyly bold pint|
445500044|39911024|9911025|1|28|28924.84|0.09|0.05|N|O|1998-06-17|1998-06-13|1998-07-15|DELIVER IN PERSON|REG AIR|s nag alongside of the thinly bold packages|
445500044|184566477|9566514|2|39|59835.75|0.01|0.04|N|O|1998-06-22|1998-06-01|1998-07-02|DELIVER IN PERSON|RAIL|platelets. blithe|
445500044|8762176|3762177|3|39|48271.86|0.02|0.00|N|O|1998-04-26|1998-07-10|1998-05-11|DELIVER IN PERSON|SHIP|gle slyly ironic deposits. carefully final |
445500044|65886772|886785|4|32|56175.36|0.09|0.07|N|O|1998-04-29|1998-07-07|1998-05-12|DELIVER IN PERSON|SHIP|ests cajole slyly evenly regular attainment|
445500045|49739709|7239722|1|26|45401.72|0.10|0.08|R|F|1992-05-17|1992-07-08|1992-06-01|TAKE BACK RETURN|AIR| detect fluffily packages. bold|
445500046|169728664|9728665|1|40|67367.20|0.01|0.07|N|O|1995-07-10|1995-05-22|1995-07-28|TAKE BACK RETURN|RAIL|the evenly even requests. |
445500047|53048428|8048439|1|35|48081.95|0.01|0.02|N|O|1995-12-03|1995-11-24|1995-12-17|DELIVER IN PERSON|AIR|as haggle fluffily. orbits use quickly. |
445500047|184916647|2416702|2|7|11580.80|0.09|0.05|N|O|1995-12-31|1995-11-09|1996-01-07|TAKE BACK RETURN|RAIL| are: blithely regular deposits cajole |
445500047|94076029|1576057|3|1|1000.32|0.06|0.08|N|O|1995-10-04|1995-12-01|1995-10-22|COLLECT COD|AIR|slyly pending requests haggle along the|
445500047|135811169|8311183|4|37|39714.69|0.01|0.00|N|O|1995-12-07|1995-11-18|1995-12-20|TAKE BACK RETURN|FOB|kly. even packages above the furiously bold|
445500047|178302455|5802507|5|19|27522.26|0.02|0.04|N|O|1996-01-09|1995-11-14|1996-02-05|TAKE BACK RETURN|FOB|ly ironic packages. blit|
445500047|129353888|1853901|6|21|40643.82|0.01|0.00|N|O|1995-11-27|1995-12-03|1995-12-20|TAKE BACK RETURN|FOB|posits; carefully ironi|
445500047|50783440|3283446|7|43|65399.13|0.02|0.08|N|O|1995-12-20|1995-10-28|1995-12-29|DELIVER IN PERSON|TRUCK|al excuses. pending, ironic acco|
445500072|117262475|2262498|1|26|37221.86|0.09|0.07|N|O|1996-09-27|1996-10-08|1996-10-01|TAKE BACK RETURN|MAIL|g the silent, ironic foxes. furiously speci|
445500072|30410522|2910526|2|48|68688.00|0.05|0.08|N|O|1996-10-15|1996-08-21|1996-11-07|COLLECT COD|TRUCK|bove the regular req|
445500072|109642537|2142548|3|42|61910.10|0.10|0.02|N|O|1996-10-17|1996-08-12|1996-11-12|DELIVER IN PERSON|RAIL|s. quickly express foxes h|
445500072|162103526|7103559|4|2|3042.84|0.09|0.04|N|O|1996-08-11|1996-10-08|1996-09-02|DELIVER IN PERSON|FOB| accounts are. spe|
445500072|73953609|1453631|5|16|26542.56|0.00|0.04|N|O|1996-11-09|1996-08-30|1996-11-30|NONE|RAIL|inal, ironic depos|
445500073|11718041|4218043|1|17|17993.82|0.07|0.05|N|O|1996-11-20|1996-12-06|1996-12-14|COLLECT COD|FOB| quick accounts p|
445500073|145102390|102419|2|27|37398.78|0.03|0.05|N|O|1997-02-01|1996-12-31|1997-03-03|NONE|SHIP|kly furious accounts. fu|
445500074|26397270|8897273|1|21|28685.16|0.08|0.06|N|O|1998-01-14|1997-12-27|1998-02-09|DELIVER IN PERSON|TRUCK|deposits boos|
445500074|58916496|1416502|2|33|49815.15|0.05|0.06|N|O|1998-01-13|1998-01-18|1998-01-26|COLLECT COD|RAIL|cally bold accounts sublate flu|
445500074|9534979|7034980|3|3|6040.50|0.06|0.01|N|O|1997-11-24|1998-01-30|1997-12-14|TAKE BACK RETURN|SHIP|es nag alon|
445500074|54385190|9385201|4|28|35629.44|0.00|0.05|N|O|1998-01-28|1998-01-24|1998-02-06|TAKE BACK RETURN|MAIL|ld deposits. |
445500074|51877655|4377661|5|46|74982.76|0.10|0.08|N|O|1997-12-12|1997-12-17|1997-12-27|DELIVER IN PERSON|SHIP|uriously slow pl|
445500075|154031776|1531822|1|9|15300.63|0.01|0.08|R|F|1993-06-30|1993-06-20|1993-07-24|DELIVER IN PERSON|TRUCK|old deposit|
445500075|12058619|7058622|2|48|75696.48|0.08|0.04|R|F|1993-07-30|1993-07-16|1993-08-14|COLLECT COD|TRUCK|g to the regular fox|
445500076|23551396|8551401|1|12|17354.64|0.01|0.08|A|F|1994-06-14|1994-05-15|1994-07-09|TAKE BACK RETURN|REG AIR|ns. carefull|
445500077|12193277|2193278|1|31|42459.77|0.10|0.06|A|F|1994-01-18|1994-01-08|1994-02-14|DELIVER IN PERSON|MAIL|are carefully regular accounts. ironic, e|
445500077|132405281|9905321|2|13|17935.71|0.02|0.02|R|F|1993-12-21|1994-01-06|1993-12-31|DELIVER IN PERSON|REG AIR|against the carefu|
445500077|135544275|5544276|3|16|21000.00|0.05|0.05|A|F|1993-12-01|1994-01-04|1993-12-20|DELIVER IN PERSON|AIR|equests. deposits haggle after |
445500077|92626740|7626759|4|48|79781.28|0.06|0.03|A|F|1994-02-15|1994-01-09|1994-02-28|NONE|RAIL|riously final ideas use furiously abo|
445500077|177617420|7617421|5|19|25242.26|0.09|0.04|R|F|1994-02-11|1994-01-12|1994-03-01|DELIVER IN PERSON|TRUCK|uses. always final|
445500077|15972679|3472683|6|25|43772.00|0.10|0.07|R|F|1993-12-10|1993-12-26|1993-12-14|NONE|REG AIR|efully final foxes. ironic p|
445500077|52800682|300698|7|46|81882.30|0.05|0.07|R|F|1994-01-26|1994-01-22|1994-02-23|TAKE BACK RETURN|AIR|o beans. quickly regular requests ag|
445500078|21054975|6054980|1|46|88730.32|0.07|0.07|A|F|1992-07-07|1992-07-27|1992-07-10|DELIVER IN PERSON|RAIL|ages; slyly bold theodolites are blithely c|
445500078|70957778|5957793|2|44|80618.12|0.06|0.04|A|F|1992-07-31|1992-06-27|1992-08-27|TAKE BACK RETURN|MAIL| slyly ironic r|
445500078|187364810|7364811|3|35|65290.75|0.10|0.04|R|F|1992-05-24|1992-07-19|1992-06-03|NONE|RAIL|s. quickly enticing packages along the ca|
445500078|40345249|5345258|4|19|24552.37|0.09|0.03|A|F|1992-06-10|1992-06-21|1992-07-05|NONE|MAIL|cajole furiously according to |
445500078|82586939|2586940|5|22|44479.82|0.01|0.00|A|F|1992-09-01|1992-07-03|1992-09-27|DELIVER IN PERSON|FOB| the slyly final requests. |
445500078|38673143|6173153|6|41|45682.61|0.03|0.03|R|F|1992-05-13|1992-06-10|1992-06-01|COLLECT COD|TRUCK| slyly pending accounts cajole ab|
445500078|179506805|7006857|7|31|55887.73|0.03|0.08|R|F|1992-07-09|1992-07-10|1992-08-06|COLLECT COD|RAIL|ven excuses. regular de|
445500079|170868014|5868049|1|37|36018.39|0.03|0.08|N|O|1995-12-17|1995-11-20|1995-12-18|DELIVER IN PERSON|RAIL|eas haggle. carefully express theodolites s|
445500079|178704565|1204583|2|5|7803.15|0.04|0.05|N|O|1995-11-26|1995-12-01|1995-12-09|TAKE BACK RETURN|TRUCK| slyly against the fluffily even pint|
445500079|87614707|2614724|3|49|79248.68|0.00|0.04|N|O|1995-12-28|1995-12-11|1996-01-08|DELIVER IN PERSON|FOB|jole quickly above|
445500079|140367094|7867137|4|16|18465.28|0.08|0.05|N|O|1995-10-25|1996-01-04|1995-10-31|NONE|FOB| blithely regular instructions wake slyly a|
445500079|149747748|2247763|5|12|21459.12|0.08|0.02|N|O|1995-11-29|1995-11-21|1995-12-25|COLLECT COD|TRUCK|s run slyly. blit|
445500079|10389640|389641|6|18|31124.34|0.06|0.05|N|O|1996-01-21|1996-01-16|1996-02-06|DELIVER IN PERSON|RAIL|xes. regular packages above the furio|
445500079|18668538|8668539|7|25|37640.00|0.04|0.05|N|O|1995-10-26|1995-11-23|1995-11-02|TAKE BACK RETURN|TRUCK|xpress pin|
445500104|162101978|2101979|1|1|1971.87|0.02|0.04|N|O|1998-08-12|1998-08-30|1998-08-23|COLLECT COD|SHIP|ke above the slyly quick packages; deposit|
445500104|47943453|2943462|2|23|34363.38|0.10|0.03|N|O|1998-09-10|1998-08-18|1998-09-15|COLLECT COD|FOB|g requests. furiously silent pac|
445500104|185610672|3110727|3|14|22027.46|0.10|0.01|N|O|1998-07-21|1998-09-03|1998-08-07|DELIVER IN PERSON|AIR|lly final frays. special accounts above|
445500104|158560949|8560950|4|6|12012.12|0.07|0.00|N|O|1998-09-19|1998-08-27|1998-09-30|COLLECT COD|MAIL| carefully according t|
445500105|110113883|2613895|1|25|47284.50|0.01|0.01|N|O|1995-09-22|1995-09-23|1995-10-03|NONE|SHIP|ifts. daring deposits except the pending|
445500105|84031189|6531198|2|46|51335.08|0.05|0.04|N|O|1995-09-02|1995-10-10|1995-09-20|TAKE BACK RETURN|AIR|ly alongside of the regular depos|
445500105|112182446|7182469|3|33|50253.72|0.01|0.06|N|O|1995-12-11|1995-09-29|1996-01-01|NONE|SHIP|e slyly even frays|
445500105|50353757|5353768|4|20|36164.80|0.04|0.07|N|O|1995-11-12|1995-11-11|1995-12-08|COLLECT COD|SHIP|encies sleep furiously along |
445500105|95592941|592960|5|31|62904.27|0.09|0.04|N|O|1995-10-08|1995-09-18|1995-11-02|DELIVER IN PERSON|MAIL|structions|
445500105|30545565|5545572|6|27|43444.08|0.00|0.08|N|O|1995-10-24|1995-10-20|1995-11-09|TAKE BACK RETURN|AIR|ly blithe packages. sp|
445500106|157433063|7433064|1|10|9881.90|0.00|0.01|R|F|1993-06-26|1993-08-04|1993-07-24|DELIVER IN PERSON|FOB|y ironic requests.|
