446640009|57278954|7278955|1|10|19300.90|0.01|0.01|N|O|1997-03-18|1997-04-16|1997-04-03|TAKE BACK RETURN|SHIP|l accounts. blithely unusual asymptotes |
446640009|87374930|4874955|2|44|88025.08|0.09|0.08|N|O|1997-05-15|1997-05-17|1997-06-12|TAKE BACK RETURN|REG AIR|press accounts about the final deposits|
446640009|110442776|442777|3|14|23985.50|0.09|0.08|N|O|1997-03-21|1997-06-06|1997-03-28|DELIVER IN PERSON|SHIP| are. asymptotes at the blithely fina|
446640009|11720664|6720667|4|22|37049.76|0.04|0.07|N|O|1997-06-01|1997-04-24|1997-06-10|TAKE BACK RETURN|MAIL|arefully final accounts along the|
446640009|189185198|1685217|5|12|15284.88|0.03|0.01|N|O|1997-05-29|1997-06-07|1997-06-03|DELIVER IN PERSON|TRUCK|s nag. bold, |
446640009|35609016|609023|6|37|34159.51|0.08|0.01|N|O|1997-07-01|1997-04-28|1997-07-13|TAKE BACK RETURN|TRUCK|eep. unusual deposits are blithel|
446640010|15764301|8264303|1|49|66861.48|0.00|0.06|N|O|1995-06-21|1995-05-10|1995-07-05|TAKE BACK RETURN|REG AIR|ses wake slyly. eve|
446640011|165679325|5679326|1|37|47953.48|0.08|0.01|A|F|1994-10-22|1994-11-26|1994-10-27|NONE|RAIL|n requests; slyly pending packages dazzle c|
446640011|172403665|4903683|2|16|28160.80|0.05|0.04|A|F|1995-01-04|1994-12-17|1995-01-07|NONE|REG AIR|riously amon|
446640011|188390844|3390881|3|17|32732.31|0.06|0.07|R|F|1994-10-28|1994-11-09|1994-11-13|DELIVER IN PERSON|MAIL|riously. ironic, special packages boost |
446640011|84901533|4901534|4|12|18363.48|0.08|0.03|R|F|1994-10-21|1994-11-29|1994-11-18|COLLECT COD|AIR|ual deposits dazzle furiously regular|
446640011|140064171|7564214|5|42|47383.14|0.03|0.03|A|F|1995-02-02|1995-01-08|1995-02-19|TAKE BACK RETURN|RAIL|. grouches along the slyly regular|
446640011|58512973|8512974|6|19|37677.95|0.06|0.03|R|F|1994-12-03|1994-12-01|1994-12-08|COLLECT COD|SHIP|xpress accoun|
446640011|27525825|7525826|7|39|72128.55|0.05|0.08|R|F|1994-10-22|1995-01-07|1994-11-04|COLLECT COD|AIR|l requests use above the slyly speci|
446640012|26537193|1537198|1|13|15975.31|0.06|0.01|R|F|1993-06-24|1993-05-22|1993-07-06|DELIVER IN PERSON|SHIP|osits. slyly ironic foxes|
446640012|10602714|602715|2|28|45253.04|0.02|0.02|R|F|1993-05-04|1993-06-01|1993-05-17|DELIVER IN PERSON|MAIL|ronic requests are steal|
446640012|199806929|4806968|3|34|68881.96|0.03|0.05|A|F|1993-06-24|1993-05-13|1993-06-30|DELIVER IN PERSON|TRUCK|ly ironic th|
446640013|33218984|5718988|1|49|93164.68|0.02|0.01|N|O|1997-08-12|1997-08-22|1997-09-01|COLLECT COD|SHIP|refully express deposits?|
446640013|111458532|1458533|2|11|16334.56|0.09|0.07|N|O|1997-09-21|1997-09-09|1997-10-13|NONE|MAIL|s use slyly. regular accounts are ca|
446640013|83541152|6041161|3|35|41614.30|0.06|0.01|N|O|1997-08-09|1997-07-27|1997-08-26|NONE|RAIL|efully. accounts wake against th|
446640013|76140322|6140323|4|35|47548.20|0.06|0.04|N|O|1997-07-24|1997-08-31|1997-08-03|COLLECT COD|FOB|ccording to the some|
446640013|90382680|7882708|5|14|24614.38|0.08|0.06|N|O|1997-08-10|1997-08-23|1997-09-07|DELIVER IN PERSON|SHIP|bt slyly among the c|
446640014|134295753|1795793|1|27|47035.08|0.03|0.02|N|O|1995-12-19|1995-11-25|1996-01-03|DELIVER IN PERSON|SHIP|r foxes. pearls promise|
446640014|108704791|3704812|2|23|41178.28|0.08|0.01|N|O|1995-12-01|1995-11-14|1995-12-30|TAKE BACK RETURN|TRUCK|sly express foxes cajole carefully|
446640014|1420592|3920593|3|4|6050.08|0.09|0.01|N|O|1995-10-14|1995-11-11|1995-10-30|DELIVER IN PERSON|MAIL|onic dolphins. regular, close |
446640015|199764698|7264756|1|43|75366.53|0.07|0.08|A|F|1993-06-03|1993-03-19|1993-06-23|NONE|REG AIR|ts. ironic deposi|
446640015|45269872|2769885|2|49|90140.89|0.10|0.07|R|F|1993-03-20|1993-05-04|1993-04-14|NONE|AIR|uffily. furiously express deposits integrat|
446640015|50733838|8233854|3|14|26170.20|0.10|0.07|R|F|1993-05-21|1993-04-28|1993-06-11|COLLECT COD|REG AIR|low instructions |
446640015|83610144|3610145|4|17|17849.32|0.07|0.00|A|F|1993-03-24|1993-05-02|1993-04-14|TAKE BACK RETURN|TRUCK|efully blithely final deposits. caref|
446640040|160252044|2752061|1|17|16796.51|0.01|0.04|N|O|1998-01-27|1998-01-06|1998-02-20|TAKE BACK RETURN|REG AIR|ages sleep care|
446640040|156102817|1102848|2|17|30804.17|0.01|0.00|N|O|1998-03-28|1998-01-03|1998-03-30|TAKE BACK RETURN|REG AIR| excuses are. |
446640041|22144746|7144751|1|6|10737.84|0.08|0.05|R|F|1992-06-18|1992-06-02|1992-07-06|TAKE BACK RETURN|FOB| regular theodolites cajole. regular idea|
446640041|186734268|9234287|2|21|27151.53|0.08|0.04|A|F|1992-05-01|1992-04-28|1992-05-12|DELIVER IN PERSON|FOB| even depths haggle. furiously bold pa|
446640041|42826119|5326124|3|6|6257.82|0.09|0.05|A|F|1992-03-31|1992-05-17|1992-04-09|TAKE BACK RETURN|MAIL|ial deposi|
446640041|178570944|6070996|4|33|66198.66|0.04|0.06|A|F|1992-05-21|1992-05-21|1992-06-16|COLLECT COD|SHIP|ts according to the req|
446640041|41842744|6842753|5|40|67386.00|0.06|0.02|R|F|1992-07-04|1992-04-24|1992-07-11|DELIVER IN PERSON|RAIL|lve carefully abou|
446640041|50982086|982087|6|21|24476.34|0.10|0.03|R|F|1992-05-04|1992-05-03|1992-05-10|TAKE BACK RETURN|AIR|usual packages are slyly ac|
446640041|55907076|8407082|7|34|36729.52|0.10|0.00|A|F|1992-07-05|1992-04-26|1992-07-30|TAKE BACK RETURN|TRUCK|gainst the packages. silent, |
446640042|30224285|2724289|1|37|44687.49|0.01|0.00|N|O|1995-12-28|1995-11-02|1996-01-08|COLLECT COD|REG AIR|tructions. silent, ironic accounts cajol|
446640042|179553458|7053510|2|3|4507.44|0.09|0.08|N|O|1995-12-14|1995-11-14|1995-12-28|TAKE BACK RETURN|REG AIR|uickly even instructi|
446640042|154960645|7460661|3|45|76405.50|0.09|0.01|N|O|1996-01-18|1995-12-15|1996-01-19|COLLECT COD|TRUCK| beans boost ironic pin|
446640043|55431106|2931122|1|8|8274.64|0.07|0.03|N|O|1997-12-31|1998-02-26|1998-01-02|TAKE BACK RETURN|TRUCK|uriously express m|
446640043|30588602|588603|2|21|35470.68|0.10|0.05|N|O|1997-12-14|1998-01-26|1997-12-23|NONE|MAIL|pending packages; furiously bold inst|
446640043|102626148|7626169|3|24|25656.24|0.07|0.07|N|O|1998-02-21|1998-02-10|1998-03-10|COLLECT COD|RAIL|sleep final dinos. furiously expres|
446640043|37658600|7658601|4|5|7783.60|0.06|0.08|N|O|1997-12-26|1998-01-29|1998-01-08|COLLECT COD|REG AIR|cross the fluffily ironic packages. quickl|
446640043|128083400|5583437|5|16|22032.00|0.03|0.04|N|O|1997-12-26|1998-02-16|1998-01-06|DELIVER IN PERSON|MAIL| pending, f|
446640044|40631188|5631197|1|30|33514.50|0.07|0.07|A|F|1994-02-25|1994-01-24|1994-03-04|NONE|REG AIR|attainment|
446640044|88368983|3369000|2|24|49141.68|0.01|0.03|R|F|1994-03-06|1994-02-05|1994-03-14|DELIVER IN PERSON|FOB|y along the reg|
446640045|86953600|1953617|1|15|24738.90|0.09|0.02|A|F|1993-02-27|1993-02-20|1993-03-14|COLLECT COD|RAIL|s. final, reg|
446640045|29140739|6640746|2|46|81800.88|0.06|0.07|R|F|1993-05-08|1993-04-13|1993-06-06|COLLECT COD|TRUCK|ly bold deposits. express packages|
446640045|168393612|893629|3|39|66190.80|0.00|0.02|A|F|1993-03-11|1993-02-22|1993-03-31|NONE|RAIL| express, express theodolit|
446640045|191421003|1421004|4|10|9144.30|0.03|0.05|A|F|1993-02-09|1993-02-12|1993-03-02|DELIVER IN PERSON|TRUCK|ts according to t|
446640045|12784627|5284629|5|31|53040.69|0.04|0.05|R|F|1993-01-18|1993-02-16|1993-01-19|COLLECT COD|SHIP|oxes snooze. blithely silent|
446640046|163030337|3030338|1|36|45330.48|0.01|0.00|N|O|1998-10-07|1998-09-07|1998-11-02|COLLECT COD|REG AIR| deposits integrate caref|
446640046|50868697|868698|2|15|24947.25|0.09|0.08|N|O|1998-09-02|1998-07-11|1998-10-01|NONE|MAIL|lithely ironic braids. furiously pendin|
446640047|112969574|5469586|1|36|58965.48|0.03|0.06|R|F|1993-09-29|1993-10-24|1993-10-23|DELIVER IN PERSON|REG AIR| bold realms use|
446640047|79617903|2117911|2|46|83578.32|0.09|0.08|A|F|1993-12-07|1993-11-03|1993-12-10|COLLECT COD|REG AIR|es cajole. fluffily regular depths |
446640047|138091801|3091828|3|37|66078.30|0.02|0.06|R|F|1993-10-01|1993-10-13|1993-10-13|COLLECT COD|MAIL| are slyly even |
446640047|108891329|6391360|4|22|28927.36|0.01|0.08|A|F|1993-09-02|1993-11-11|1993-09-14|DELIVER IN PERSON|AIR|ts was. slyly r|
446640072|133918901|1418941|1|50|95660.50|0.01|0.01|N|O|1998-01-10|1998-02-02|1998-01-28|TAKE BACK RETURN|AIR|ntegrate carefully alon|
446640072|174954067|9954102|2|43|47829.76|0.00|0.08|N|O|1997-12-20|1998-02-07|1998-01-09|TAKE BACK RETURN|SHIP| carefully final notornis. furiously |
446640073|172802943|7802978|1|24|48895.44|0.08|0.03|N|O|1997-04-14|1997-02-05|1997-04-18|TAKE BACK RETURN|SHIP|the permanent|
446640073|99062642|1562652|2|17|27194.73|0.09|0.05|N|O|1997-01-03|1997-03-11|1997-01-26|DELIVER IN PERSON|SHIP|thely regu|
446640073|145810605|5810606|3|6|9049.86|0.09|0.05|N|O|1997-03-12|1997-03-01|1997-03-20|TAKE BACK RETURN|AIR|the ironic packages: fluffi|
446640073|38827305|8827306|4|41|50444.76|0.10|0.05|N|O|1997-01-26|1997-03-05|1997-02-05|NONE|MAIL|pecial asymptotes serve furiously according|
446640073|170499916|2999934|5|4|7629.56|0.01|0.03|N|O|1997-04-30|1997-02-19|1997-05-27|COLLECT COD|FOB|ly among the blithely special excuses; fu|
446640073|192088018|2088019|6|48|47827.68|0.06|0.08|N|O|1997-01-02|1997-02-27|1997-01-31|COLLECT COD|SHIP|eans haggle|
446640073|23307259|3307260|7|20|25301.80|0.10|0.03|N|O|1997-04-30|1997-03-20|1997-05-21|COLLECT COD|MAIL|deas. final instructi|
446640074|125099205|5099206|1|5|5989.75|0.01|0.04|R|F|1993-02-28|1993-04-06|1993-03-22|TAKE BACK RETURN|FOB|fluffily ironic theodolites above the ironi|
446640074|142324425|4824440|2|24|34615.44|0.02|0.04|A|F|1993-06-12|1993-04-21|1993-06-30|NONE|SHIP|odolites. |
446640074|46598014|9098019|3|13|14425.97|0.10|0.06|A|F|1993-05-27|1993-04-24|1993-05-31|TAKE BACK RETURN|AIR|oxes cajole furiously fluffily |
446640074|172806838|7806873|4|49|94873.80|0.02|0.07|R|F|1993-03-24|1993-04-15|1993-04-14|DELIVER IN PERSON|MAIL|usual, pending foxes are slyly. final p|
446640074|164516133|2016182|5|46|52481.86|0.05|0.04|R|F|1993-03-06|1993-04-01|1993-03-27|DELIVER IN PERSON|RAIL|l notornis wak|
446640074|22640404|2640405|6|31|41641.37|0.00|0.08|R|F|1993-03-10|1993-03-24|1993-04-04|NONE|RAIL|e fluffily|
446640074|117257886|7257887|7|41|75358.82|0.00|0.02|A|F|1993-04-24|1993-05-06|1993-05-12|COLLECT COD|MAIL|ole careful|
446640075|153283219|783265|1|22|26280.10|0.09|0.03|A|F|1992-08-12|1992-08-29|1992-08-25|TAKE BACK RETURN|RAIL|ress grouches poach aft|
446640075|31047943|8547953|2|21|39677.19|0.07|0.08|A|F|1992-08-23|1992-09-21|1992-08-27|TAKE BACK RETURN|MAIL|yly final packages nag furiously|
446640076|69090596|9090597|1|34|53826.76|0.10|0.02|R|F|1994-12-29|1995-02-11|1995-01-14|COLLECT COD|FOB|ove the pending, ironic dependencies! un|
446640076|5643282|8143283|2|16|19600.00|0.00|0.06|A|F|1995-01-31|1994-12-30|1995-02-23|TAKE BACK RETURN|SHIP| ideas. furiously u|
446640076|46640493|9140498|3|22|31485.52|0.09|0.03|R|F|1994-11-28|1995-02-05|1994-12-07|NONE|RAIL|tructions sleep slyly|
446640076|86757982|6757983|4|48|97711.20|0.03|0.01|R|F|1995-03-01|1995-02-09|1995-03-12|TAKE BACK RETURN|SHIP|ke even dolphins. accounts use |
446640076|141394148|1394149|5|49|60518.92|0.00|0.04|R|F|1994-12-31|1995-01-15|1995-01-26|COLLECT COD|TRUCK|l pinto beans believe furious|
446640076|11431259|1431260|6|36|42828.48|0.01|0.00|R|F|1994-12-19|1995-01-24|1995-01-08|DELIVER IN PERSON|MAIL|es wake ac|
446640076|125162444|7662457|7|13|19502.47|0.05|0.07|R|F|1994-11-30|1994-12-30|1994-12-22|TAKE BACK RETURN|TRUCK| ironic, even courts|
446640077|5195459|195460|1|32|49734.40|0.03|0.02|A|F|1992-12-23|1992-10-11|1992-12-27|NONE|RAIL|eodolites. accounts wake qu|
446640077|120069700|69701|2|34|56565.80|0.04|0.08|A|F|1992-10-26|1992-10-16|1992-11-06|DELIVER IN PERSON|TRUCK|furiously unusual packages wake |
446640077|11434985|6434988|3|1|1919.41|0.08|0.05|A|F|1992-11-27|1992-11-17|1992-12-26|TAKE BACK RETURN|TRUCK|s hang carefully even fox|
446640077|187792182|5292237|4|14|17707.20|0.10|0.04|A|F|1992-10-16|1992-10-19|1992-11-07|NONE|REG AIR| express accounts. fi|
446640077|23191296|3191297|5|43|59604.02|0.05|0.08|A|F|1992-11-08|1992-11-11|1992-12-02|DELIVER IN PERSON|MAIL|s. pending |
446640078|4332849|4332850|1|42|79028.46|0.10|0.02|R|F|1993-08-07|1993-07-15|1993-08-29|TAKE BACK RETURN|RAIL| packages. iron|
446640078|22183968|9683975|2|36|73830.96|0.04|0.04|A|F|1993-06-26|1993-07-03|1993-07-11|TAKE BACK RETURN|TRUCK|ess foxes are quickly regular request|
446640079|37836793|2836800|1|3|5183.70|0.02|0.01|R|F|1993-03-13|1993-02-16|1993-03-24|COLLECT COD|REG AIR|ckages about the frays are above the|
446640079|122976645|2976646|2|42|72051.00|0.05|0.01|R|F|1993-03-29|1993-02-11|1993-04-19|COLLECT COD|SHIP|ep doggedly packages. blithe|
446640079|68471730|971737|3|37|62837.47|0.07|0.05|A|F|1993-01-18|1993-03-19|1993-01-20|NONE|SHIP| beans. carefully ironic theodoli|
446640079|4350013|6850014|4|30|31884.00|0.05|0.05|R|F|1993-04-07|1993-03-05|1993-04-15|NONE|MAIL|ggle above the carefully bol|
446640104|49753614|9753615|1|22|36632.86|0.05|0.08|A|F|1993-01-14|1992-12-31|1993-02-02|DELIVER IN PERSON|MAIL|al packages|
446640104|8985457|6485458|2|33|50886.33|0.08|0.03|R|F|1992-11-27|1993-01-22|1992-12-04|DELIVER IN PERSON|RAIL|ecial foxes x-ray slyly. regular ide|
446640105|197240215|4740273|1|13|14889.55|0.02|0.03|A|F|1992-10-31|1992-10-22|1992-11-22|DELIVER IN PERSON|AIR|nstructions sleep fluffily carefull|
446640105|16282210|8782212|2|26|30976.40|0.08|0.04|R|F|1992-09-09|1992-09-24|1992-09-24|TAKE BACK RETURN|MAIL|players lose furiously|
446640106|31584155|1584156|1|3|3712.74|0.03|0.06|N|O|1998-07-22|1998-10-03|1998-07-28|COLLECT COD|SHIP|ilent packages. r|
