899700009|62115841|2115842|1|39|72295.86|0.06|0.05|N|O|1996-06-30|1996-05-30|1996-07-25|NONE|SHIP| pearls sleep. special deposits are throug|
899700009|180927422|3427441|2|39|56174.82|0.08|0.07|N|O|1996-05-26|1996-05-14|1996-06-04|DELIVER IN PERSON|SHIP|l requests. final theodoli|
899700009|47179685|2179694|3|3|5286.99|0.06|0.08|N|O|1996-07-09|1996-05-19|1996-07-28|TAKE BACK RETURN|RAIL|lly busy deposits nag furiously abo|
899700009|148957906|8957907|4|2|3912.92|0.09|0.05|N|O|1996-08-05|1996-06-13|1996-08-31|COLLECT COD|FOB|he pending ideas. regular deposi|
899700009|135511849|5511850|5|45|83433.15|0.03|0.04|N|O|1996-07-26|1996-05-08|1996-08-01|COLLECT COD|REG AIR| pinto beans detect. blithely |
899700009|147632821|132836|6|28|48900.32|0.01|0.08|N|O|1996-07-16|1996-05-24|1996-07-27|COLLECT COD|REG AIR|tions sleep slyl|
899700009|64817398|9817411|7|19|24930.85|0.07|0.02|N|O|1996-04-23|1996-06-27|1996-05-20|COLLECT COD|RAIL|eaves sleep furiously even foxes. slyly fi|
899700010|185998434|998471|1|27|41124.78|0.07|0.00|A|F|1994-09-21|1994-07-16|1994-10-05|TAKE BACK RETURN|RAIL| quickly a|
899700011|138048566|5548606|1|10|15076.60|0.08|0.06|N|O|1995-07-25|1995-07-06|1995-08-22|NONE|SHIP|l, unusual |
899700011|182239552|7239589|2|43|63744.92|0.04|0.03|N|F|1995-06-12|1995-06-29|1995-06-26|DELIVER IN PERSON|TRUCK| deposits thrash flu|
899700011|100149239|2649250|3|23|29514.29|0.05|0.04|R|F|1995-05-11|1995-06-11|1995-05-19|TAKE BACK RETURN|REG AIR|uches haggle slyly regular, final deposits.|
899700011|8248823|3248824|4|30|53142.30|0.06|0.01|R|F|1995-04-19|1995-05-31|1995-04-21|DELIVER IN PERSON|RAIL|sleep quickly; express accounts|
899700011|37954861|5454871|5|3|5741.91|0.07|0.00|A|F|1995-05-14|1995-05-13|1995-05-17|NONE|MAIL| the blithel|
899700011|107333788|9833799|6|10|18164.20|0.08|0.07|R|F|1995-05-16|1995-06-28|1995-05-23|COLLECT COD|SHIP|ual platelets|
899700012|120339791|339792|1|27|49269.06|0.02|0.00|R|F|1993-02-18|1993-04-07|1993-03-07|NONE|REG AIR|ests. quiet, pending foxes cajole flu|
899700012|150852813|5852844|2|5|8791.35|0.06|0.00|A|F|1993-02-06|1993-02-11|1993-02-20|DELIVER IN PERSON|RAIL|r warhorses was around the |
899700012|183212271|712326|3|26|30526.86|0.10|0.05|A|F|1993-03-12|1993-03-08|1993-03-16|DELIVER IN PERSON|REG AIR|e the carefully daring d|
899700013|42893306|393319|1|48|62263.68|0.10|0.01|N|O|1996-04-22|1996-04-05|1996-05-21|COLLECT COD|AIR| ironic requests nag blith|
899700013|107782980|282991|2|37|76131.20|0.07|0.08|N|O|1996-03-15|1996-04-09|1996-03-23|TAKE BACK RETURN|TRUCK|pending accounts cajole fluffily al|
899700013|108529404|8529405|3|30|42839.40|0.03|0.05|N|O|1996-04-25|1996-03-28|1996-05-25|NONE|MAIL|tes. pending deposits boos|
899700013|53684352|8684363|4|37|49345.79|0.06|0.03|N|O|1996-04-04|1996-03-14|1996-04-08|COLLECT COD|FOB|s wake carefully carefully close packag|
899700013|72891387|7891402|5|34|46741.16|0.06|0.07|N|O|1996-04-30|1996-03-09|1996-05-02|COLLECT COD|REG AIR|lly pending accounts use above t|
899700014|93321919|821947|1|30|58087.50|0.02|0.01|R|F|1992-04-08|1992-04-26|1992-05-04|TAKE BACK RETURN|FOB| dependencies. unusu|
899700014|61491388|1491389|2|12|16515.72|0.03|0.07|R|F|1992-04-28|1992-03-28|1992-05-26|COLLECT COD|REG AIR|s thrash doggedly acr|
899700014|85747462|8247471|3|44|66227.92|0.03|0.07|A|F|1992-04-03|1992-05-14|1992-04-13|NONE|AIR|ironic ideas cajole |
899700014|157589008|5089054|4|9|9802.17|0.06|0.01|A|F|1992-06-06|1992-04-12|1992-07-02|TAKE BACK RETURN|MAIL|onic courts. furiously express asympt|
899700014|198441593|3441632|5|36|54888.12|0.07|0.00|R|F|1992-04-04|1992-04-01|1992-04-13|NONE|FOB|gainst the slyly unusual deposits. qu|
899700015|70449382|2949390|1|44|58425.84|0.04|0.01|A|F|1992-11-20|1992-10-13|1992-12-02|TAKE BACK RETURN|AIR|refully. final, bo|
899700015|42747729|247742|2|49|86954.91|0.05|0.01|R|F|1992-11-22|1992-11-24|1992-11-24|NONE|AIR|evenly idle foxes. furio|
899700015|61078377|3578384|3|47|63559.04|0.03|0.01|A|F|1992-12-16|1992-10-01|1993-01-14|COLLECT COD|TRUCK|ckly ironic instructions about the furiou|
899700040|146335150|1335179|1|46|54180.64|0.06|0.01|N|O|1998-02-25|1998-02-06|1998-02-26|DELIVER IN PERSON|AIR|efully about the slyly bold packag|
899700040|54858175|4858176|2|29|32782.47|0.02|0.08|N|O|1998-02-23|1998-02-01|1998-03-10|NONE|AIR|s haggle final requests-- blithely fin|
899700040|1336920|1336921|3|33|64576.38|0.02|0.04|N|O|1998-01-06|1998-01-07|1998-01-20|NONE|AIR|ag slyly! brave accounts along the fina|
899700040|69606322|4606335|4|34|41644.56|0.02|0.04|N|O|1997-12-27|1998-02-19|1998-01-26|DELIVER IN PERSON|REG AIR|sts. furiously |
899700041|158030977|3031008|1|30|57002.10|0.04|0.04|R|F|1994-06-25|1994-06-30|1994-07-23|TAKE BACK RETURN|TRUCK|lithely regular packages use unusual, |
899700041|26625533|4125540|2|33|48087.60|0.09|0.06|R|F|1994-08-08|1994-08-23|1994-09-07|COLLECT COD|TRUCK| regular foxes. slyly ironic reque|
899700041|95322878|5322879|3|2|3792.22|0.06|0.08|R|F|1994-08-31|1994-06-24|1994-09-08|DELIVER IN PERSON|RAIL|arefully ironic pinto|
899700042|52736661|7736672|1|21|35595.63|0.07|0.08|A|F|1992-05-14|1992-07-06|1992-06-07|NONE|REG AIR|azzle furiously care|
899700043|41037633|3537638|1|44|69017.52|0.10|0.07|N|O|1998-06-28|1998-04-04|1998-07-28|TAKE BACK RETURN|REG AIR|eodolites. carefully ironic accounts acro|
899700043|119496430|9496431|2|10|14204.60|0.08|0.04|N|O|1998-03-25|1998-05-12|1998-03-28|DELIVER IN PERSON|SHIP|ts boost carefully according to the blithe|
899700043|176488837|3988889|3|44|79948.44|0.01|0.02|N|O|1998-04-06|1998-04-22|1998-04-17|NONE|FOB|st the blithely bold ideas|
899700043|47877703|2877712|4|22|36922.82|0.03|0.07|N|O|1998-05-09|1998-04-05|1998-06-08|DELIVER IN PERSON|MAIL|raids use fur|
899700043|80542986|542987|5|34|68848.64|0.00|0.00|N|O|1998-06-13|1998-05-27|1998-06-29|DELIVER IN PERSON|TRUCK|y across the quickly regular deposits|
899700043|85950711|3450736|6|5|8787.10|0.10|0.05|N|O|1998-04-27|1998-03-31|1998-05-14|TAKE BACK RETURN|FOB|ual accounts. even, fin|
899700043|173586312|3586313|7|39|54195.96|0.10|0.07|N|O|1998-05-19|1998-03-31|1998-06-18|NONE|MAIL|y carefully above the blithely even attain|
899700044|65138247|5138248|1|8|10255.92|0.04|0.07|N|O|1996-08-28|1996-10-25|1996-09-08|DELIVER IN PERSON|TRUCK| regular foxes sleep slowly|
899700044|178515555|8515556|2|21|32794.23|0.09|0.05|N|O|1996-09-14|1996-10-30|1996-10-14|TAKE BACK RETURN|MAIL|cuses are |
899700045|104208152|6708163|1|50|52747.00|0.00|0.06|N|F|1995-05-28|1995-07-10|1995-06-21|NONE|REG AIR|beans-- iron|
899700045|26400458|3900465|2|19|29585.66|0.08|0.07|N|O|1995-08-10|1995-07-09|1995-08-21|TAKE BACK RETURN|TRUCK|efully even |
899700045|112492689|9992723|3|32|53633.92|0.08|0.05|N|O|1995-08-03|1995-06-11|1995-08-05|NONE|FOB|ickly above the blithely ironic frets. |
899700046|199988259|4988298|1|34|45466.84|0.04|0.06|N|O|1997-04-30|1997-07-09|1997-05-17|DELIVER IN PERSON|FOB| requests. care|
899700046|2656534|156535|2|5|7452.00|0.06|0.07|N|O|1997-04-25|1997-06-27|1997-05-18|TAKE BACK RETURN|MAIL|quests use fluff|
899700046|48364413|5864426|3|33|48675.00|0.06|0.02|N|O|1997-07-31|1997-05-24|1997-08-11|NONE|FOB|ously regular ideas solve fur|
899700046|60679788|3179795|4|21|37059.75|0.04|0.00|N|O|1997-05-31|1997-05-30|1997-06-29|DELIVER IN PERSON|AIR|iously pending |
899700046|45193524|7693529|5|18|29074.86|0.07|0.06|N|O|1997-05-17|1997-06-17|1997-05-29|DELIVER IN PERSON|MAIL|es around the dependencies affix care|
899700046|167555205|55222|6|4|5007.32|0.04|0.02|N|O|1997-06-29|1997-06-29|1997-07-29|NONE|TRUCK|ar deposits sleep|
899700046|100324900|324901|7|30|57596.70|0.00|0.03|N|O|1997-07-24|1997-06-01|1997-08-15|DELIVER IN PERSON|RAIL|beans-- carefully pen|
899700047|160593229|5593262|1|22|28912.40|0.05|0.02|N|O|1998-01-08|1997-11-18|1998-01-26|TAKE BACK RETURN|FOB|refully permanen|
899700047|90391222|391223|2|7|9160.97|0.10|0.02|N|O|1998-01-19|1997-11-05|1998-02-04|NONE|AIR|tain according to the carefu|
899700047|5267549|5267550|3|3|4548.84|0.01|0.05|N|O|1997-10-07|1997-11-10|1997-10-24|NONE|AIR|unwind slyly quiet deposits. care|
899700047|131690273|9190313|4|40|50267.60|0.02|0.00|N|O|1997-10-17|1997-12-12|1997-10-20|DELIVER IN PERSON|FOB|ing, express pinto |
899700047|118415678|5915712|5|7|11114.25|0.06|0.05|N|O|1997-11-02|1997-12-09|1997-11-12|COLLECT COD|FOB|ggle final instructions.|
899700047|12295033|9795037|6|5|5137.10|0.00|0.07|N|O|1997-12-26|1997-12-27|1998-01-08|COLLECT COD|MAIL|ular excuses sublate about the carefull|
899700047|42604708|2604709|7|4|6442.28|0.07|0.02|N|O|1997-11-29|1997-12-24|1997-12-08|TAKE BACK RETURN|MAIL| to the silent accoun|
899700072|57318628|7318629|1|29|47669.04|0.03|0.02|N|O|1998-04-04|1998-02-14|1998-04-08|COLLECT COD|TRUCK|reful deposits after the final theodolite|
899700072|154180026|1680072|2|14|15376.48|0.03|0.06|N|O|1998-02-24|1998-03-05|1998-03-20|TAKE BACK RETURN|TRUCK|s instructions are quick|
899700072|103685016|8685037|3|9|8962.47|0.03|0.02|N|O|1998-01-04|1998-02-23|1998-01-11|COLLECT COD|REG AIR|gle blithely above the accounts. quic|
899700072|34050616|4050617|4|12|18778.92|0.05|0.02|N|O|1997-12-28|1998-02-15|1998-01-11|COLLECT COD|AIR|requests. special asymptote|
899700073|7656852|2656853|1|11|19893.17|0.04|0.00|R|F|1992-06-30|1992-09-19|1992-07-27|TAKE BACK RETURN|MAIL| pinto beans nod.|
899700073|88703288|8703289|2|7|9007.95|0.09|0.08|R|F|1992-10-04|1992-07-29|1992-11-03|NONE|TRUCK| accounts maintain busily. quickly|
899700073|36155037|6155038|3|33|35977.59|0.01|0.06|R|F|1992-07-07|1992-07-30|1992-07-22|DELIVER IN PERSON|TRUCK|ain furiously. bold epitaphs cajole. acco|
899700073|57698140|5198156|4|23|26110.98|0.07|0.08|R|F|1992-08-03|1992-09-01|1992-08-13|COLLECT COD|MAIL|fully against the ironica|
899700073|132622449|7622476|5|14|19107.34|0.08|0.00|R|F|1992-07-24|1992-09-12|1992-07-31|TAKE BACK RETURN|TRUCK|against the blithely even theod|
899700073|185487410|2987465|6|43|59690.02|0.09|0.02|R|F|1992-09-12|1992-08-23|1992-09-27|COLLECT COD|AIR|uriously silent pearls cajole blithely |
899700073|86886570|9386579|7|17|26387.91|0.10|0.05|A|F|1992-07-23|1992-08-28|1992-07-28|DELIVER IN PERSON|FOB|he fluffily |
899700074|102581842|2581843|1|30|57561.60|0.09|0.03|R|F|1994-12-06|1994-12-29|1995-01-03|NONE|MAIL| have to hinder fluf|
899700074|93017132|3017133|2|27|28200.96|0.10|0.01|A|F|1995-02-12|1995-01-13|1995-02-28|TAKE BACK RETURN|AIR|hless theodolites. blithely ironic ac|
899700074|138922961|6423001|3|45|88965.90|0.02|0.05|R|F|1995-02-14|1994-12-25|1995-03-16|NONE|SHIP|ly. slowly even platelet|
899700074|78195038|695046|4|25|28228.25|0.00|0.07|R|F|1994-11-17|1994-12-09|1994-11-27|DELIVER IN PERSON|SHIP|ular, regular instructions. carefully slow |
899700075|148063804|3063833|1|13|22885.20|0.04|0.04|A|F|1992-01-22|1992-02-14|1992-02-07|DELIVER IN PERSON|FOB| even packages. fu|
899700075|108341286|3341307|2|45|59484.15|0.03|0.04|A|F|1992-03-29|1992-03-12|1992-04-15|DELIVER IN PERSON|TRUCK| ironic, special instructions. bold |
899700075|91983003|1983004|3|40|43256.40|0.09|0.07|R|F|1992-02-01|1992-03-01|1992-02-16|TAKE BACK RETURN|REG AIR|ual courts detect. carefully r|
899700075|158314638|814654|4|47|77301.84|0.05|0.08|A|F|1992-03-11|1992-03-20|1992-03-26|NONE|MAIL|e furiously requests. regular|
899700075|194116282|9116321|5|30|38657.40|0.07|0.07|A|F|1992-01-31|1992-02-20|1992-02-07|NONE|MAIL|s use. furiously |
899700075|112349920|2349921|6|20|39286.20|0.04|0.04|A|F|1992-02-21|1992-02-24|1992-03-18|TAKE BACK RETURN|REG AIR|lyly final foxes nag |
899700075|65091809|7591816|7|13|23368.15|0.02|0.07|A|F|1992-03-10|1992-02-17|1992-03-14|NONE|RAIL|nstructions boost slyly |
899700076|198023054|523074|1|30|29014.50|0.00|0.01|N|O|1996-12-13|1997-01-18|1996-12-14|COLLECT COD|SHIP| platelets about the deposits boost blith|
899700076|173462364|8462399|2|6|7906.14|0.06|0.07|N|O|1996-12-07|1997-03-02|1996-12-21|COLLECT COD|MAIL|ackages. blithely final packages h|
899700076|181949714|6949751|3|32|56147.84|0.00|0.08|N|O|1997-03-07|1997-02-12|1997-03-14|DELIVER IN PERSON|MAIL| packages. unusual requests poach|
899700076|28833875|6333882|4|38|68682.34|0.08|0.05|N|O|1997-02-01|1997-02-06|1997-02-22|TAKE BACK RETURN|FOB|ts. packages nag carefully accordi|
899700076|10924273|924274|5|23|29824.79|0.09|0.00|N|O|1997-01-31|1997-03-02|1997-02-23|NONE|RAIL|requests. sl|
899700076|4256133|6756134|6|14|15244.88|0.10|0.04|N|O|1997-01-11|1997-02-11|1997-01-28|COLLECT COD|MAIL|silent deposits sleep carefully even depo|
899700076|132811546|5311560|7|33|47879.70|0.02|0.08|N|O|1997-02-27|1997-02-09|1997-03-03|TAKE BACK RETURN|FOB|ly final theodolites af|
899700077|163646048|3646049|1|8|7886.88|0.07|0.03|A|F|1993-04-08|1993-03-16|1993-04-20|NONE|RAIL|le thinly. blithely unusual |
899700077|199124227|9124228|2|44|54615.88|0.01|0.01|A|F|1993-02-08|1993-03-22|1993-03-08|NONE|FOB|ependencies |
899700077|80876897|3376906|3|28|52355.80|0.01|0.04|R|F|1993-03-06|1993-03-11|1993-03-16|COLLECT COD|MAIL|en pinto beans are. car|
899700078|87640084|5140109|1|49|49965.30|0.10|0.02|A|F|1995-02-16|1995-02-19|1995-02-27|DELIVER IN PERSON|FOB|ding warhorses detect fluf|
899700078|166883871|1883904|2|19|35084.07|0.04|0.02|A|F|1995-02-19|1995-02-03|1995-03-03|NONE|FOB|grow daringly foxes. |
899700078|17203301|2203304|3|35|42120.40|0.03|0.06|A|F|1995-02-26|1995-02-01|1995-03-18|NONE|REG AIR|ut the final request|
899700078|135875431|5875432|4|24|33591.36|0.09|0.00|R|F|1995-03-25|1995-02-21|1995-04-08|NONE|FOB|its-- idly bold foxes wake blithely. slyl|
