896040009|130148410|5148437|1|10|14519.10|0.04|0.02|N|O|1997-06-27|1997-07-18|1997-07-18|TAKE BACK RETURN|FOB| packages: furiously express acco|
896040009|4324068|4324069|2|10|10918.50|0.07|0.00|N|O|1997-09-12|1997-07-29|1997-09-15|COLLECT COD|FOB|ake. quickly bold ideas sleep furiously f|
896040009|74606818|7106826|3|13|22374.04|0.07|0.08|N|O|1997-07-28|1997-07-17|1997-07-29|COLLECT COD|TRUCK| furiously quickly ironic dep|
896040009|116788485|4288519|4|49|76814.85|0.02|0.02|N|O|1997-07-24|1997-08-09|1997-08-02|DELIVER IN PERSON|AIR|usual requests. carefully unusual|
896040009|64063518|6563525|5|44|65045.64|0.04|0.03|N|O|1997-08-16|1997-07-24|1997-09-08|NONE|RAIL|along the f|
896040009|115543315|543338|6|32|43281.28|0.05|0.04|N|O|1997-07-11|1997-08-22|1997-07-22|DELIVER IN PERSON|MAIL| bravely even ideas. accounts are slyly a|
896040009|136478906|1478933|7|47|88269.76|0.05|0.01|N|O|1997-06-06|1997-08-04|1997-06-26|TAKE BACK RETURN|MAIL|al, regular accounts. regular r|
896040010|960656|5960657|1|28|48065.08|0.04|0.00|N|O|1996-11-11|1996-11-15|1996-11-20|COLLECT COD|FOB|against the quietly re|
896040010|145735606|735635|2|42|68641.44|0.08|0.08|N|O|1996-10-31|1996-11-29|1996-11-16|DELIVER IN PERSON|REG AIR| final accounts boost quickly across th|
896040010|178329490|829508|3|47|70997.26|0.00|0.07|N|O|1996-09-30|1996-10-09|1996-10-12|DELIVER IN PERSON|FOB| across the fl|
896040010|183724712|6224731|4|24|41460.72|0.10|0.02|N|O|1996-12-20|1996-10-15|1997-01-01|COLLECT COD|REG AIR|ic grouches. car|
896040010|61226995|3727002|5|14|26865.02|0.04|0.05|N|O|1996-09-15|1996-11-07|1996-10-06|TAKE BACK RETURN|REG AIR|l pinto beans alongside of the nev|
896040011|57484632|9984638|1|28|45185.28|0.06|0.04|N|O|1997-06-27|1997-05-14|1997-07-13|COLLECT COD|REG AIR|ld, final ideas c|
896040011|144208664|4208665|2|24|37570.80|0.07|0.01|N|O|1997-04-04|1997-06-03|1997-04-10|TAKE BACK RETURN|FOB|egular deposits. slyl|
896040011|115010404|5010405|3|35|45802.75|0.04|0.05|N|O|1997-06-21|1997-04-15|1997-07-04|NONE|RAIL|nal requests play fluffily around|
896040011|179844181|9844182|4|3|3348.57|0.06|0.03|N|O|1997-04-14|1997-04-21|1997-04-21|COLLECT COD|SHIP|ons. blithely un|
896040011|41144545|6144554|5|43|68262.07|0.10|0.01|N|O|1997-04-16|1997-06-04|1997-05-13|TAKE BACK RETURN|MAIL|onic platelets breach. furiously e|
896040011|116361940|1361963|6|33|65872.29|0.10|0.07|N|O|1997-06-02|1997-06-09|1997-06-03|TAKE BACK RETURN|AIR|azzle enticingly against the blithely|
896040012|180526847|526848|1|11|20513.02|0.00|0.06|N|O|1998-02-14|1998-01-22|1998-02-16|DELIVER IN PERSON|RAIL| sleep against the carefully expr|
896040013|141921466|1921467|1|33|48852.21|0.01|0.00|N|O|1996-11-03|1996-10-09|1996-11-12|DELIVER IN PERSON|FOB| unusual packages boost. |
896040013|74063462|1563484|2|37|52605.12|0.06|0.07|N|O|1996-11-10|1996-11-02|1996-11-27|TAKE BACK RETURN|MAIL|ent requests are quickly. excuses beyond |
896040014|57087047|9587053|1|45|46403.55|0.01|0.02|R|F|1993-04-17|1993-04-13|1993-04-30|TAKE BACK RETURN|AIR|t deposits sleep carefully according t|
896040014|61988849|9488868|2|27|52238.25|0.02|0.03|A|F|1993-03-05|1993-05-03|1993-03-13|COLLECT COD|AIR|ily. regular accounts cajole.|
896040014|46576348|6576349|3|38|54036.76|0.00|0.00|R|F|1993-06-15|1993-04-08|1993-06-21|NONE|FOB|inst the expr|
896040014|8669355|6169356|4|1|1323.92|0.02|0.06|R|F|1993-04-29|1993-05-13|1993-05-20|NONE|RAIL|about the |
896040015|92028143|9528171|1|22|23463.88|0.00|0.08|A|F|1992-09-21|1992-08-12|1992-09-24|DELIVER IN PERSON|MAIL|usly. deposits cajole slyly. |
896040015|116985656|6985657|2|2|3471.62|0.04|0.02|A|F|1992-07-25|1992-08-18|1992-08-08|TAKE BACK RETURN|RAIL|iously regula|
896040015|177915747|5415799|3|26|45600.10|0.01|0.05|R|F|1992-08-04|1992-08-17|1992-08-31|COLLECT COD|AIR|cial plate|
896040015|29951797|7451804|4|7|12931.10|0.09|0.04|R|F|1992-06-27|1992-09-01|1992-07-16|TAKE BACK RETURN|SHIP|gly final deposits cajol|
896040040|183547391|3547392|1|23|32872.06|0.06|0.02|R|F|1993-10-04|1993-12-03|1993-11-01|DELIVER IN PERSON|RAIL|posits at the blithely even dep|
896040040|80984712|984713|2|48|86048.16|0.04|0.06|R|F|1993-11-29|1993-10-31|1993-12-07|DELIVER IN PERSON|FOB|yly packages. |
896040040|110053982|7554016|3|38|73358.24|0.01|0.05|A|F|1993-11-23|1993-12-13|1993-11-26|DELIVER IN PERSON|FOB|lly ironic accounts. f|
896040040|77264265|7264266|4|25|30635.00|0.02|0.03|R|F|1993-09-26|1993-11-05|1993-10-17|TAKE BACK RETURN|TRUCK|kly unusual, fi|
896040040|180498843|5498880|5|5|9164.10|0.05|0.00|R|F|1993-10-11|1993-11-23|1993-10-30|COLLECT COD|SHIP|s nod about the carefully fina|
896040041|25212786|7712789|1|33|56018.16|0.00|0.00|R|F|1994-11-07|1994-11-21|1994-11-22|TAKE BACK RETURN|REG AIR|lent ideas? carefully regular requests x-ra|
896040042|189098097|9098098|1|3|3256.92|0.10|0.01|N|O|1996-11-06|1996-10-11|1996-11-07|TAKE BACK RETURN|SHIP|cross the fluffily even excuse|
896040042|171711691|6711726|2|3|5082.33|0.09|0.07|N|O|1996-09-21|1996-10-23|1996-10-16|COLLECT COD|SHIP| according to the carefully reg|
896040042|158377949|8377950|3|29|58551.87|0.07|0.05|N|O|1996-10-08|1996-10-08|1996-10-29|DELIVER IN PERSON|MAIL|ges. bold, final instructions affix|
896040042|58184751|8184752|4|12|21994.20|0.10|0.05|N|O|1996-09-14|1996-10-23|1996-09-21|NONE|SHIP|even, ironic asymptotes. carefully |
896040042|111103192|3603204|5|41|48775.24|0.03|0.05|N|O|1996-08-12|1996-09-07|1996-08-22|NONE|SHIP|efully express|
896040043|87400580|7400581|1|6|10057.32|0.08|0.08|A|F|1994-01-01|1994-02-22|1994-01-02|DELIVER IN PERSON|TRUCK|o beans maintain carefully fluffil|
896040043|141547369|4047384|2|47|66236.63|0.06|0.05|A|F|1994-01-03|1994-03-07|1994-01-05|DELIVER IN PERSON|MAIL|ic package|
896040044|137420763|9920777|1|9|15092.01|0.06|0.08|R|F|1994-10-23|1994-10-19|1994-11-21|NONE|AIR|inal accounts haggl|
896040044|30755127|3255131|2|14|16528.26|0.07|0.00|R|F|1994-11-19|1994-10-11|1994-12-02|TAKE BACK RETURN|SHIP|nd the carefully e|
896040045|128711116|6211153|1|19|21292.92|0.00|0.02|R|F|1992-05-13|1992-08-04|1992-05-18|DELIVER IN PERSON|MAIL|ins thrash |
896040045|47710982|2710991|2|24|47774.40|0.04|0.06|A|F|1992-07-10|1992-06-12|1992-07-29|COLLECT COD|REG AIR|he requests. ironic theodolites aroun|
896040045|78471130|3471145|3|8|8777.68|0.03|0.00|R|F|1992-06-26|1992-06-29|1992-07-10|COLLECT COD|RAIL|detect quic|
896040046|41025358|8525371|1|10|12813.00|0.09|0.01|R|F|1993-07-15|1993-09-14|1993-07-27|DELIVER IN PERSON|AIR|r packages cajole slyly. even, ruthless do|
896040046|113185510|8185533|2|42|66774.12|0.10|0.03|R|F|1993-09-04|1993-08-22|1993-09-23|COLLECT COD|RAIL|fluffily special instr|
896040046|108855595|1355606|3|36|55625.40|0.03|0.06|R|F|1993-09-11|1993-08-03|1993-09-24|DELIVER IN PERSON|REG AIR|he blithely regular frays wake of |
896040046|135979320|8479334|4|38|52916.14|0.07|0.03|A|F|1993-10-09|1993-08-02|1993-11-05|TAKE BACK RETURN|MAIL|ial theodolit|
896040046|4415352|1915353|5|32|40548.16|0.09|0.01|A|F|1993-06-26|1993-09-18|1993-06-30|TAKE BACK RETURN|AIR|kages alongside |
896040046|8805289|6305290|6|15|17907.60|0.05|0.02|A|F|1993-07-23|1993-07-21|1993-08-04|NONE|TRUCK|nto beans affix carefully express ideas. |
896040046|190475517|5475556|7|32|47455.68|0.03|0.03|R|F|1993-06-30|1993-08-15|1993-07-06|NONE|SHIP| special sentiments. |
896040047|122010217|7010242|1|30|33633.30|0.00|0.00|N|O|1995-06-24|1995-06-18|1995-07-04|DELIVER IN PERSON|REG AIR|old instructions play furio|
896040047|25714189|5714190|2|33|39662.70|0.06|0.06|N|F|1995-05-23|1995-06-25|1995-06-18|NONE|TRUCK|to beans cajole |
896040047|178368471|8368472|3|50|76528.00|0.04|0.06|R|F|1995-04-26|1995-06-15|1995-05-09|TAKE BACK RETURN|FOB|nal, ironic dolphins: foxes aft|
896040072|148802537|1302552|1|7|11424.70|0.09|0.01|A|F|1994-10-11|1994-11-05|1994-10-20|TAKE BACK RETURN|TRUCK|aggle enticingly unusu|
896040072|124239049|9239074|2|29|28473.07|0.08|0.05|A|F|1994-09-30|1994-10-27|1994-10-07|TAKE BACK RETURN|TRUCK|g, ironic accounts. even decoys integr|
896040072|85696181|8196190|3|13|15247.70|0.01|0.01|A|F|1994-11-22|1994-11-22|1994-11-29|DELIVER IN PERSON|MAIL| pinto beans cajole furiously. re|
896040072|95703832|703851|4|18|32958.90|0.06|0.08|R|F|1994-09-22|1994-11-17|1994-10-01|COLLECT COD|MAIL|ymptotes ser|
896040072|94292096|1792124|5|6|6500.28|0.02|0.00|A|F|1994-08-30|1994-10-25|1994-09-04|TAKE BACK RETURN|SHIP|le. fluffily|
896040072|167251201|7251202|6|23|26308.32|0.08|0.07|A|F|1994-11-28|1994-10-30|1994-12-25|DELIVER IN PERSON|RAIL|. ironic ideas across the express|
896040072|190923557|8423615|7|22|34562.22|0.07|0.04|A|F|1994-08-29|1994-11-04|1994-09-16|DELIVER IN PERSON|AIR|efully ironic instructions haggle carefully|
896040073|52215577|4715583|1|46|68538.16|0.08|0.03|N|O|1995-09-28|1995-10-28|1995-10-08|DELIVER IN PERSON|MAIL|r accounts! c|
896040073|187185999|7186000|2|49|101706.36|0.02|0.08|N|O|1995-10-30|1995-12-02|1995-11-19|DELIVER IN PERSON|SHIP| dependencies cajole quickly along the qui|
896040074|2828069|2828070|1|46|45858.32|0.09|0.05|N|O|1995-12-18|1996-01-22|1995-12-27|COLLECT COD|AIR|sits along the regular, even wate|
896040074|131345274|1345275|2|22|28879.62|0.06|0.03|N|O|1996-04-08|1996-02-10|1996-04-21|DELIVER IN PERSON|AIR|ecial packages nod|
896040074|120007395|7507432|3|41|53151.99|0.05|0.07|N|O|1996-01-25|1996-01-12|1996-02-21|TAKE BACK RETURN|FOB|e about the si|
896040074|164277735|4277736|4|17|28976.84|0.07|0.06|N|O|1995-12-15|1996-02-28|1996-01-13|TAKE BACK RETURN|REG AIR|ncies across the furiously speci|
896040075|2759074|5259075|1|29|32855.26|0.04|0.00|N|O|1997-11-05|1997-09-12|1997-11-22|NONE|REG AIR|ual forges; express patterns use |
896040075|171745011|9245063|2|2|2094.86|0.09|0.05|N|O|1997-08-19|1997-09-13|1997-09-09|NONE|SHIP|sly regular orbits haggle blithely caref|
896040075|118396932|896944|3|34|68782.68|0.01|0.07|N|O|1997-10-04|1997-09-14|1997-10-07|COLLECT COD|REG AIR|ully ironic excu|
896040075|97230451|9730461|4|36|49557.24|0.10|0.01|N|O|1997-08-27|1997-09-16|1997-09-22|NONE|SHIP|efully bold instructions haggle fur|
896040075|152174986|9675032|5|39|80081.82|0.02|0.07|N|O|1997-10-02|1997-10-12|1997-10-27|TAKE BACK RETURN|AIR|er the asymptotes. ideas maintain care|
896040075|4984087|4984088|6|21|24587.64|0.08|0.06|N|O|1997-07-29|1997-10-09|1997-07-31|TAKE BACK RETURN|RAIL|hely ironic courts u|
896040075|167549210|2549243|7|13|16260.92|0.03|0.03|N|O|1997-09-27|1997-10-23|1997-09-30|TAKE BACK RETURN|REG AIR|ges wake furiously upon the daring,|
896040076|199561961|2061981|1|16|32207.84|0.00|0.03|N|O|1996-12-10|1996-12-07|1996-12-19|NONE|TRUCK|quests cajole among|
896040076|37878443|7878444|2|16|22712.80|0.03|0.07|N|O|1996-10-30|1996-12-05|1996-11-07|COLLECT COD|RAIL|ess braids are furiously. b|
896040076|22989026|2989027|3|50|55694.00|0.09|0.07|N|O|1996-12-18|1996-11-08|1997-01-07|DELIVER IN PERSON|MAIL|ffily final depo|
896040076|176549061|4049113|4|10|11012.40|0.03|0.04|N|O|1996-09-26|1996-11-22|1996-10-06|DELIVER IN PERSON|SHIP|uctions prin|
896040076|60062039|62040|5|47|46907.41|0.06|0.05|N|O|1996-12-24|1996-11-11|1997-01-07|COLLECT COD|FOB|azzle quickly. blith|
896040076|62683541|2683542|6|24|36513.84|0.05|0.07|N|O|1996-10-21|1996-11-14|1996-11-20|COLLECT COD|MAIL|t wake. pending requests slee|
896040076|122270194|7270219|7|28|32426.24|0.10|0.01|N|O|1996-12-19|1996-11-29|1997-01-04|NONE|TRUCK|y. fluffily final|
896040077|195147972|7647992|1|24|48245.28|0.01|0.07|N|O|1996-03-08|1996-02-18|1996-04-04|NONE|MAIL|inos haggle about the slyly |
896040077|51952763|4452769|2|45|81592.65|0.10|0.05|N|O|1996-01-16|1996-03-17|1996-01-28|COLLECT COD|MAIL|blithely; furiously bold theodolites b|
896040077|170083367|7583419|3|26|34888.36|0.09|0.04|N|O|1996-03-05|1996-03-12|1996-03-06|TAKE BACK RETURN|AIR|ke carefully inside the slyly bold de|
896040077|191137749|8637807|4|29|51538.51|0.00|0.00|N|O|1996-03-28|1996-03-30|1996-04-22|DELIVER IN PERSON|FOB|sly slyly silent deposits. |
896040077|52143516|7143527|5|22|34252.02|0.06|0.07|N|O|1996-02-10|1996-03-19|1996-02-19|TAKE BACK RETURN|AIR|lly pending packages haggle|
896040077|176056922|8556940|6|23|43012.76|0.08|0.00|N|O|1996-05-03|1996-02-13|1996-05-07|NONE|AIR|foxes eat carefully b|
896040077|188674467|1174486|7|34|48689.02|0.02|0.07|N|O|1996-03-09|1996-03-30|1996-04-04|COLLECT COD|SHIP|ng to the blithe|
896040078|51753651|6753662|1|19|32339.33|0.10|0.06|R|F|1994-03-06|1994-05-11|1994-03-16|TAKE BACK RETURN|MAIL|nts boost across the final|
896040078|23607700|1107707|2|40|64260.80|0.10|0.06|A|F|1994-05-28|1994-04-04|1994-06-01|COLLECT COD|FOB| packages: blit|
896040078|174613170|9613205|3|18|19339.92|0.01|0.00|A|F|1994-06-15|1994-04-13|1994-07-10|DELIVER IN PERSON|REG AIR|accounts nag quickly special|
896040078|123547206|8547231|4|12|14964.36|0.02|0.05|A|F|1994-03-19|1994-04-28|1994-04-18|DELIVER IN PERSON|MAIL|al excuses are slyly abov|
896040078|57877800|7877801|5|27|47922.57|0.00|0.03|A|F|1994-06-08|1994-04-09|1994-07-04|NONE|REG AIR|en accounts haggle carefully around the|
896040079|25569472|5569473|1|1|1540.20|0.06|0.01|A|F|1994-04-01|1994-03-21|1994-05-01|COLLECT COD|MAIL|equests boost regular depo|
896040079|146100389|1100418|2|5|6910.40|0.07|0.01|A|F|1994-05-25|1994-03-24|1994-06-23|DELIVER IN PERSON|REG AIR|kages haggle: silent accounts boo|
896040079|109234810|6734841|3|16|27829.60|0.05|0.06|R|F|1994-03-26|1994-04-04|1994-04-09|DELIVER IN PERSON|MAIL|s wake slyly fl|
896040079|109441041|4441062|4|6|5859.42|0.06|0.08|R|F|1994-03-22|1994-03-12|1994-04-04|COLLECT COD|SHIP|alongside of the slyly even pa|
