3240009|171442792|8942844|1|50|86311.00|0.04|0.04|R|F|1993-05-12|1993-02-22|1993-05-22|COLLECT COD|TRUCK|ironic acco|
3240009|38998758|1498762|2|35|64918.35|0.01|0.04|A|F|1993-02-20|1993-02-25|1993-03-14|TAKE BACK RETURN|REG AIR|ld, special instructio|
3240009|52117424|2117425|3|34|48919.88|0.00|0.08|R|F|1993-05-08|1993-02-26|1993-05-12|DELIVER IN PERSON|TRUCK|efully ironic deposits.|
3240009|137532930|32944|4|36|70418.16|0.03|0.02|A|F|1993-02-04|1993-04-20|1993-02-06|COLLECT COD|TRUCK|integrate furiously. carefully fi|
3240009|115944344|5944345|5|48|66362.40|0.02|0.04|R|F|1993-02-02|1993-03-25|1993-02-15|DELIVER IN PERSON|SHIP| requests. fluffily regular|
3240009|76582548|6582549|6|22|35787.84|0.06|0.05|A|F|1993-03-22|1993-02-22|1993-03-28|DELIVER IN PERSON|TRUCK|e theodolites. even foxes a|
3240009|122875819|7875844|7|10|17886.70|0.03|0.04|R|F|1993-04-10|1993-03-01|1993-04-19|NONE|TRUCK|ake. final, special courts after the fluff|
3240010|173873387|3873388|1|21|28385.49|0.03|0.00|N|O|1996-07-16|1996-07-21|1996-07-19|DELIVER IN PERSON|AIR|r pinto beans. final|
3240010|90002545|2546|2|28|46005.40|0.00|0.05|N|O|1996-05-08|1996-07-21|1996-05-15|TAKE BACK RETURN|MAIL|blithely s|
3240010|72759917|7759932|3|18|35519.04|0.06|0.03|N|O|1996-07-19|1996-07-17|1996-08-12|DELIVER IN PERSON|FOB|about the ironically re|
3240010|75913166|913181|4|10|11753.70|0.00|0.07|N|O|1996-05-17|1996-06-11|1996-05-23|TAKE BACK RETURN|FOB|kages. deposits sleep quickly fluffi|
3240010|72570186|7570201|5|22|27556.32|0.09|0.02|N|O|1996-07-19|1996-06-27|1996-08-13|NONE|MAIL|arefully carefully|
3240011|178841647|1341665|1|50|78985.00|0.10|0.01|A|F|1994-11-24|1994-12-01|1994-12-01|TAKE BACK RETURN|SHIP|. furiously final ideas are. unusual pinto |
3240011|191553811|4053831|2|25|46381.00|0.07|0.03|A|F|1994-12-06|1994-11-10|1994-12-14|COLLECT COD|MAIL| to the slyly silent excuses. sly|
3240011|44901141|7401146|3|38|43316.20|0.05|0.00|A|F|1994-10-19|1994-11-22|1994-11-06|NONE|SHIP|hely regular inst|
3240011|53464037|3464038|4|18|17970.48|0.10|0.05|R|F|1994-09-30|1994-11-11|1994-10-25|NONE|AIR| special forges dazzle quickly id|
3240011|170065476|5065511|5|4|5731.88|0.08|0.03|A|F|1994-12-12|1994-11-23|1995-01-10|NONE|RAIL|requests use carefully across t|
3240011|90445512|5445531|6|36|52307.64|0.03|0.01|R|F|1994-12-16|1994-10-18|1994-12-22|DELIVER IN PERSON|AIR| wake pending requests. b|
3240012|117336060|7336061|1|34|37066.80|0.01|0.06|N|O|1996-10-12|1996-12-01|1996-10-15|COLLECT COD|REG AIR|s wake blithe|
3240012|67145915|2145928|2|36|70472.16|0.04|0.00|N|O|1996-11-25|1996-12-11|1996-12-09|COLLECT COD|AIR|ly unusual packages. theodolites haggle|
3240013|77243640|9743648|1|42|66350.76|0.10|0.07|R|F|1993-01-21|1993-02-22|1993-02-06|TAKE BACK RETURN|MAIL|y. unusual requests x-ra|
3240013|33845469|3845470|2|9|12714.93|0.01|0.08|R|F|1993-04-26|1993-03-22|1993-05-21|NONE|MAIL|packages. dependencies wake idly abou|
3240013|40788072|3288077|3|15|17370.60|0.08|0.06|R|F|1993-01-31|1993-02-23|1993-02-08|TAKE BACK RETURN|RAIL| final packages amon|
3240013|125116614|116639|4|29|47106.44|0.05|0.00|R|F|1993-04-04|1993-04-11|1993-04-05|COLLECT COD|MAIL| final pinto beans use sly|
3240013|34919501|9919508|5|5|7593.80|0.04|0.03|R|F|1993-02-01|1993-02-15|1993-03-01|DELIVER IN PERSON|TRUCK|pecial packages. quic|
3240013|92037976|7037995|6|27|51552.99|0.06|0.00|R|F|1993-05-06|1993-03-24|1993-06-02|NONE|SHIP|uickly final packages engage |
3240013|82261357|4761366|7|41|53883.84|0.01|0.04|A|F|1993-02-10|1993-03-29|1993-02-12|COLLECT COD|REG AIR|ly ironic foxes. regular, ironic |
3240014|166618197|4118246|1|36|39846.96|0.03|0.08|N|O|1997-12-22|1997-12-24|1998-01-08|TAKE BACK RETURN|REG AIR|ronic deposits nag |
3240015|155693158|693189|1|20|22867.40|0.06|0.00|N|O|1998-07-20|1998-09-23|1998-08-08|TAKE BACK RETURN|SHIP|l epitaphs use alongside|
3240040|144244200|4244201|1|35|39794.65|0.09|0.06|A|F|1993-07-21|1993-08-16|1993-08-16|COLLECT COD|SHIP|nto beans doubt fluffily according to th|
3240040|112267251|7267274|2|43|52143.52|0.03|0.07|R|F|1993-08-22|1993-08-25|1993-09-12|NONE|AIR|gainst the blit|
3240040|75685866|8185874|3|23|42505.84|0.01|0.08|A|F|1993-07-11|1993-08-18|1993-07-28|NONE|SHIP|g the fluffily even platelets. ironi|
3240040|52339344|7339355|4|50|69036.50|0.03|0.00|A|F|1993-10-29|1993-08-02|1993-11-24|TAKE BACK RETURN|REG AIR|ong the ironi|
3240040|67339467|9839474|5|18|27055.80|0.08|0.06|R|F|1993-10-31|1993-08-07|1993-11-09|NONE|RAIL|ironic, ironic accou|
3240040|174409502|4409503|6|7|9819.46|0.06|0.08|R|F|1993-10-02|1993-09-17|1993-10-27|TAKE BACK RETURN|TRUCK|s above the furiou|
3240040|100496777|2996788|7|10|17687.50|0.06|0.01|R|F|1993-08-10|1993-09-11|1993-08-24|NONE|FOB|uests about the carefully special req|
3240041|49326471|6826484|1|22|32890.22|0.01|0.05|A|F|1992-10-06|1992-10-03|1992-10-20|TAKE BACK RETURN|TRUCK|ts. finally express dependencies wake. bl|
3240041|29993114|4993119|2|8|9644.96|0.07|0.02|R|F|1992-08-14|1992-09-20|1992-08-30|TAKE BACK RETURN|FOB|ke according to the requests. fur|
3240041|94263574|4263575|3|21|32190.06|0.02|0.06|R|F|1992-09-07|1992-09-04|1992-09-23|DELIVER IN PERSON|REG AIR|s cajole deposits. furi|
3240041|87873561|2873578|4|29|44374.93|0.01|0.01|R|F|1992-07-31|1992-08-27|1992-08-20|TAKE BACK RETURN|RAIL|usly even ideas-- regul|
3240041|90939327|5939346|5|29|39491.62|0.08|0.02|R|F|1992-09-14|1992-09-23|1992-10-04|TAKE BACK RETURN|MAIL|osits. furiously ironic instruction|
3240041|17262615|9762617|6|12|18921.00|0.05|0.07|R|F|1992-08-12|1992-09-25|1992-09-09|TAKE BACK RETURN|AIR|e regular req|
3240041|132765477|265517|7|44|67576.96|0.07|0.01|R|F|1992-10-23|1992-10-01|1992-10-25|NONE|REG AIR| special pac|
3240042|189362989|4363026|1|46|93955.92|0.04|0.02|R|F|1995-04-15|1995-05-28|1995-04-26|COLLECT COD|TRUCK|silent accounts boost final hockey player|
3240042|23744975|1244982|2|30|60563.70|0.01|0.05|N|O|1995-06-23|1995-05-19|1995-07-01|TAKE BACK RETURN|TRUCK|ial instructions wak|
3240042|81778305|6778322|3|35|48272.70|0.08|0.07|R|F|1995-05-16|1995-05-24|1995-05-24|DELIVER IN PERSON|REG AIR|tect along the |
3240043|36152037|1152044|1|14|15221.22|0.06|0.03|R|F|1994-07-14|1994-10-09|1994-07-27|DELIVER IN PERSON|TRUCK|packages nag slyly. ironic|
3240043|7283799|7283800|2|48|85556.64|0.00|0.05|R|F|1994-08-31|1994-10-09|1994-09-08|DELIVER IN PERSON|SHIP|oxes sleep quickly a|
3240044|96323154|6323155|1|31|36342.54|0.00|0.08|R|F|1992-04-20|1992-05-01|1992-05-09|TAKE BACK RETURN|RAIL|et ideas affix slyly unusual|
3240044|103234859|5734870|2|49|87645.81|0.09|0.00|A|F|1992-04-24|1992-05-13|1992-04-30|COLLECT COD|RAIL| deposits haggle above |
3240044|68261886|5761905|3|35|64556.45|0.02|0.08|R|F|1992-05-29|1992-06-01|1992-06-05|COLLECT COD|TRUCK|s requests cajole. slyly regular hockey |
3240044|77515667|5015689|4|26|43648.54|0.00|0.08|A|F|1992-06-25|1992-04-20|1992-07-06|DELIVER IN PERSON|REG AIR|lly regular t|
3240044|5811601|8311602|5|17|25709.27|0.07|0.02|R|F|1992-04-14|1992-05-18|1992-04-16|DELIVER IN PERSON|RAIL|nd the fluff|
3240044|75561491|3061513|6|26|40266.72|0.07|0.08|R|F|1992-03-27|1992-05-12|1992-03-31|TAKE BACK RETURN|SHIP|e regular pinto beans. special, ironic|
3240045|192275829|9775887|1|38|68217.98|0.04|0.01|R|F|1992-09-22|1992-07-09|1992-10-20|TAKE BACK RETURN|AIR| furiously even |
3240046|104296647|4296648|1|49|80283.07|0.05|0.05|A|F|1994-11-08|1994-10-17|1994-11-15|DELIVER IN PERSON|RAIL|cajole carefully |
3240046|113729933|3729934|2|7|13700.75|0.09|0.01|R|F|1994-10-25|1994-09-20|1994-10-29|DELIVER IN PERSON|TRUCK|ructions affix slyly busil|
3240047|196489353|6489354|1|35|46638.55|0.02|0.04|R|F|1992-09-17|1992-10-30|1992-10-08|NONE|FOB|le slyly pains. ironi|
3240047|196541963|9041983|2|2|3990.28|0.04|0.06|R|F|1992-12-02|1992-12-06|1992-12-20|TAKE BACK RETURN|AIR|ill have to are slyly regular|
3240047|80766727|766728|3|27|48321.63|0.07|0.06|A|F|1992-10-17|1992-10-31|1992-11-10|DELIVER IN PERSON|MAIL|furiously unusual requests. excuses ca|
3240047|46378700|8878705|4|43|76384.77|0.00|0.00|A|F|1992-12-03|1992-11-04|1992-12-30|TAKE BACK RETURN|MAIL|dolites. blithely final instructions kindl|
3240047|86801359|9301368|5|31|45136.62|0.00|0.04|A|F|1992-12-24|1992-12-02|1992-12-31|COLLECT COD|RAIL|ructions. instructions are carefull|
3240072|72135556|4635564|1|45|71457.75|0.07|0.02|N|O|1997-12-22|1997-12-17|1998-01-13|DELIVER IN PERSON|TRUCK|gular, regular instructions. slyly even |
3240072|182284392|2284393|2|21|28712.88|0.01|0.03|N|O|1998-02-09|1998-01-31|1998-02-28|NONE|RAIL|ests detect among the slyly final ins|
3240073|25893370|893375|1|2|2724.16|0.10|0.00|A|F|1993-01-27|1993-01-12|1993-02-18|TAKE BACK RETURN|TRUCK|uriously pending fo|
3240073|189855184|2355203|2|24|27112.56|0.08|0.01|A|F|1992-12-21|1992-12-19|1993-01-06|COLLECT COD|AIR|cajole regular, even noto|
3240073|96074842|3574870|3|15|27180.60|0.01|0.02|R|F|1992-11-21|1993-01-12|1992-12-02|DELIVER IN PERSON|REG AIR|efully even decoys a|
3240073|129857887|9857888|4|12|22060.68|0.10|0.04|A|F|1993-02-12|1993-01-01|1993-02-23|TAKE BACK RETURN|FOB|ages. furiously even packages after th|
3240073|121500811|9000848|5|13|23474.62|0.09|0.08|A|F|1993-01-29|1993-01-22|1993-02-14|TAKE BACK RETURN|MAIL|y regular ideas around the furiously |
3240074|90387296|7887324|1|21|28954.38|0.09|0.02|A|F|1992-10-06|1992-11-24|1992-10-09|COLLECT COD|MAIL| frays along the fluffily regular|
3240075|92793952|7793971|1|39|79611.48|0.05|0.00|R|F|1994-06-04|1994-07-20|1994-06-17|NONE|SHIP|ly pending packages wake pinto |
3240075|187938269|438288|2|21|27255.27|0.01|0.08|R|F|1994-08-15|1994-07-19|1994-09-07|DELIVER IN PERSON|REG AIR|r deposits sleep slyl|
3240075|78475164|8475165|3|12|13622.88|0.05|0.07|A|F|1994-08-12|1994-07-30|1994-08-20|DELIVER IN PERSON|SHIP|as are. fluffily regular |
3240076|190496165|2996185|1|4|4606.56|0.09|0.08|N|O|1996-07-14|1996-07-28|1996-07-25|NONE|MAIL|lyly. regular ideas cajole across |
3240077|18274893|5774897|1|20|37339.60|0.08|0.07|A|F|1994-06-01|1994-05-06|1994-06-24|COLLECT COD|SHIP|ns haggle carefully. accounts engage during|
3240077|146121422|1121451|2|32|45955.84|0.04|0.00|A|F|1994-03-25|1994-05-03|1994-04-20|DELIVER IN PERSON|FOB|efully. iron|
3240077|62733126|7733139|3|44|50863.56|0.03|0.01|A|F|1994-07-04|1994-06-11|1994-07-22|COLLECT COD|AIR|ges boost slyly. carefully even p|
3240078|125218767|218792|1|27|45346.50|0.08|0.07|N|O|1995-08-26|1995-08-22|1995-08-28|TAKE BACK RETURN|AIR|ar theodolites. |
3240078|151805778|6805809|2|37|69419.03|0.08|0.00|N|O|1995-07-11|1995-08-26|1995-07-25|NONE|FOB|out the carefully special pinto b|
3240078|199698519|4698558|3|39|58793.67|0.03|0.05|N|O|1995-08-11|1995-08-26|1995-09-05|COLLECT COD|RAIL|uickly special pains. final reque|
3240079|25444294|2944301|1|7|8659.14|0.05|0.05|N|O|1997-09-07|1997-10-10|1997-09-24|NONE|FOB|olites cajole bold instructions. ev|
3240079|42248676|2248677|2|49|79505.44|0.03|0.00|N|O|1997-11-18|1997-09-04|1997-11-19|TAKE BACK RETURN|MAIL|regular ide|
3240079|73484874|8484889|3|36|66787.20|0.02|0.08|N|O|1997-08-18|1997-10-29|1997-09-08|NONE|TRUCK|requests along the blithely exp|
3240079|60270925|5270938|4|26|49215.66|0.00|0.02|N|O|1997-10-30|1997-10-24|1997-11-04|DELIVER IN PERSON|MAIL|eas. foxes boost. ironic depos|
3240104|128130984|8130985|1|48|96411.84|0.07|0.03|A|F|1992-07-04|1992-05-28|1992-07-11|DELIVER IN PERSON|TRUCK|fluffily even pinto bean|
3240104|97441718|9941728|2|29|47990.36|0.01|0.03|R|F|1992-07-15|1992-06-30|1992-07-18|TAKE BACK RETURN|FOB|nstructions|
3240104|102940804|2940805|3|20|36793.20|0.06|0.03|R|F|1992-05-19|1992-06-01|1992-06-11|DELIVER IN PERSON|SHIP|ets cajole ruthlessly ironic accounts|
3240105|185528102|8028121|1|50|56041.50|0.10|0.04|R|F|1994-04-27|1994-04-01|1994-05-12|DELIVER IN PERSON|SHIP|oost quickly regular, regular plat|
3240105|170795413|5795448|2|38|56995.44|0.06|0.02|R|F|1994-04-28|1994-02-16|1994-05-23|DELIVER IN PERSON|FOB|requests. unusual ideas impress al|
3240105|158506291|1006307|3|40|51574.80|0.09|0.06|R|F|1994-05-01|1994-03-16|1994-05-08|NONE|REG AIR|usual accounts use. pendin|
3240105|15218209|7718211|4|48|54069.12|0.00|0.05|A|F|1994-04-29|1994-03-03|1994-05-24|DELIVER IN PERSON|MAIL|r ideas haggle carefully acc|
3240105|172431118|7431153|5|1|1040.49|0.06|0.03|A|F|1994-02-20|1994-03-31|1994-03-21|DELIVER IN PERSON|TRUCK|nal, bold packages ar|
3240106|198470986|971006|1|17|33100.02|0.07|0.03|A|F|1994-11-17|1994-11-23|1994-11-18|TAKE BACK RETURN|SHIP|eas are carefully fluffily pendi|
3240106|101850441|1850442|2|33|45749.55|0.02|0.02|R|F|1994-12-15|1994-12-06|1995-01-13|DELIVER IN PERSON|RAIL|gle carefully special |
3240106|347117|2847118|3|39|45399.90|0.07|0.07|A|F|1995-01-15|1994-12-18|1995-01-25|NONE|SHIP|c deposits. quickly pending a|
3240107|3142784|5642785|1|40|73065.20|0.10|0.06|N|O|1995-09-30|1995-10-01|1995-10-29|COLLECT COD|SHIP|uctions haggle slyly acr|
3240107|20762502|5762507|2|47|73483.09|0.03|0.08|N|O|1995-10-27|1995-09-05|1995-11-16|TAKE BACK RETURN|AIR|ackages are quickly carefully r|
3240107|155357686|2857732|3|8|13887.36|0.06|0.00|N|O|1995-10-13|1995-10-05|1995-11-12|DELIVER IN PERSON|TRUCK|uickly special requests boost furiou|
3240108|99631323|9631324|1|30|37480.20|0.09|0.02|A|F|1992-06-01|1992-05-04|1992-06-26|TAKE BACK RETURN|RAIL|lithely ironic theodolites. furi|
3240108|103635710|6135721|2|12|19686.36|0.03|0.05|R|F|1992-03-23|1992-05-20|1992-04-06|TAKE BACK RETURN|SHIP|latelets boost for the final instructions: |
