449100009|88921078|1421087|1|1|1094.63|0.05|0.06|N|O|1996-05-31|1996-05-01|1996-06-08|COLLECT COD|RAIL|mptotes shoul|
449100009|96549505|6549506|2|32|49589.76|0.03|0.00|N|O|1996-05-07|1996-04-24|1996-05-25|DELIVER IN PERSON|TRUCK|packages doubt ca|
449100009|107520256|2520277|3|25|31772.00|0.01|0.02|N|O|1996-03-29|1996-04-18|1996-04-16|COLLECT COD|FOB|he pinto beans: furiously final accoun|
449100009|92934130|7934149|4|38|44060.62|0.06|0.05|N|O|1996-04-29|1996-04-30|1996-05-10|NONE|FOB|ffily bold packages. slyly final |
449100009|143918033|6418048|5|27|28183.68|0.03|0.03|N|O|1996-04-21|1996-05-10|1996-04-26|COLLECT COD|MAIL| unusual theodolites. quickly|
449100010|69429570|6929589|1|33|49371.30|0.10|0.08|N|O|1996-09-21|1996-10-11|1996-09-26|NONE|AIR|onic platelets snoo|
449100010|102775217|5275228|2|26|33464.08|0.05|0.07|N|O|1996-11-16|1996-11-20|1996-11-26|DELIVER IN PERSON|FOB|ans along the even ideas sublat|
449100010|143064102|3064103|3|47|49770.65|0.05|0.03|N|O|1996-11-14|1996-10-26|1996-11-27|DELIVER IN PERSON|TRUCK|lyly furiously bold pinto|
449100010|78359828|859836|4|19|35794.29|0.06|0.08|N|O|1996-12-11|1996-10-30|1996-12-23|DELIVER IN PERSON|TRUCK|. slyly ironic platelets about the bo|
449100010|193616582|8616621|5|15|22333.50|0.10|0.03|N|O|1996-12-22|1996-10-22|1997-01-13|COLLECT COD|FOB|lithely bol|
449100011|91349402|1349403|1|17|24596.28|0.07|0.02|N|O|1996-03-14|1996-01-15|1996-04-12|NONE|FOB|s are along the slyly |
449100011|109385654|1885665|2|50|86709.50|0.01|0.06|N|O|1996-02-21|1996-02-04|1996-03-12|NONE|MAIL|lent accounts. blithely silent pack|
449100011|44677532|9677541|3|47|70843.10|0.03|0.00|N|O|1996-03-08|1996-02-07|1996-04-03|NONE|REG AIR|ts. blithely spe|
449100011|95279085|2779113|4|13|13771.16|0.02|0.05|N|O|1996-02-12|1996-01-20|1996-03-01|TAKE BACK RETURN|RAIL|thely ironic ideas. |
449100012|47213476|7213477|1|28|38839.08|0.06|0.02|A|F|1992-07-21|1992-06-03|1992-07-29|DELIVER IN PERSON|RAIL|ickly regular deposits boost quickly bl|
449100012|116875260|6875261|2|40|49176.80|0.03|0.02|A|F|1992-08-06|1992-06-04|1992-09-02|DELIVER IN PERSON|RAIL|ly against the furiously|
449100012|122493342|7493367|3|23|30572.06|0.00|0.05|A|F|1992-06-02|1992-06-10|1992-06-15|NONE|MAIL|l requests are. furious|
449100012|145595775|3095818|4|25|46587.50|0.02|0.07|A|F|1992-06-09|1992-06-15|1992-07-01|NONE|AIR|posits boost carefully to the spe|
449100013|28575194|3575199|1|43|54514.11|0.08|0.05|N|O|1995-09-20|1995-08-17|1995-09-30|DELIVER IN PERSON|TRUCK|ily carefully regular foxes. e|
449100013|63275972|775991|2|38|73902.78|0.08|0.04|N|O|1995-07-13|1995-08-02|1995-08-11|DELIVER IN PERSON|SHIP| dependencies haggle blithely along |
449100013|79258915|1758923|3|28|52358.60|0.04|0.03|N|O|1995-09-28|1995-08-24|1995-09-30|DELIVER IN PERSON|FOB|fully final braids |
449100013|104584081|7084092|4|25|28996.50|0.09|0.08|N|O|1995-08-14|1995-09-06|1995-08-21|NONE|TRUCK|nding excuses should|
449100014|11520820|4020822|1|12|22083.00|0.07|0.00|A|F|1992-08-28|1992-06-05|1992-08-29|NONE|TRUCK|refully regular, unusual depo|
449100014|30411175|411176|2|8|8677.20|0.06|0.06|R|F|1992-05-28|1992-06-06|1992-06-15|NONE|REG AIR|nts. regular dinos sleep. epitaphs wake eve|
449100014|120604149|8104186|3|19|23695.28|0.08|0.08|A|F|1992-07-18|1992-06-23|1992-07-21|NONE|MAIL|ithely sly packages wake furious|
449100014|193929599|3929600|4|41|66374.90|0.06|0.02|R|F|1992-05-03|1992-06-22|1992-05-28|DELIVER IN PERSON|AIR|nic pinto beans use special d|
449100014|174767875|4767876|5|47|90904.58|0.10|0.07|A|F|1992-06-03|1992-07-19|1992-07-01|DELIVER IN PERSON|TRUCK|nic, regular pinto beans cajole alo|
449100015|85954412|8454421|1|1|1462.12|0.08|0.03|N|O|1996-08-25|1996-08-26|1996-08-26|DELIVER IN PERSON|REG AIR|le fluffily blithely regular excus|
449100040|76461035|3961057|1|38|37703.98|0.06|0.08|N|O|1996-01-14|1996-02-06|1996-01-17|NONE|RAIL|packages. fluffily f|
449100040|80614500|8114525|2|21|29619.87|0.08|0.08|N|O|1995-12-14|1996-02-04|1996-01-03|NONE|MAIL|egular accounts. final instructions cajole |
449100040|87901022|5401047|3|32|32596.16|0.03|0.05|N|O|1996-01-16|1996-02-06|1996-01-26|DELIVER IN PERSON|FOB|ts alongside of|
449100040|152475975|9976021|4|2|3886.70|0.08|0.06|N|O|1996-02-09|1996-01-28|1996-02-17|COLLECT COD|MAIL|old dolphins sleep carefully furiou|
449100041|173269645|769697|1|8|12847.84|0.01|0.04|R|F|1993-06-09|1993-05-19|1993-07-02|DELIVER IN PERSON|TRUCK|its nag quickly after the even|
449100041|142914445|7914474|2|39|56639.70|0.07|0.07|R|F|1993-06-03|1993-06-11|1993-07-01|COLLECT COD|RAIL|dolites mold carefully. furiously unus|
449100041|163064925|5564942|3|27|50807.79|0.01|0.08|R|F|1993-04-06|1993-05-14|1993-04-13|TAKE BACK RETURN|AIR|yly express foxes. theodolites haggle quic|
449100041|32191057|7191064|4|9|10318.05|0.08|0.03|R|F|1993-06-20|1993-05-30|1993-07-13|COLLECT COD|MAIL|. furiously even instructions nag. caref|
449100041|35088056|7588060|5|45|46903.50|0.00|0.06|A|F|1993-04-14|1993-06-20|1993-04-22|DELIVER IN PERSON|AIR|uests boost ac|
449100042|29577391|2077394|1|45|66011.40|0.07|0.05|R|F|1992-02-25|1992-03-04|1992-02-28|COLLECT COD|SHIP|ntegrate blithely.|
449100042|107197284|4697315|2|37|50909.41|0.04|0.01|A|F|1992-03-01|1992-03-13|1992-03-17|TAKE BACK RETURN|TRUCK|uickly regular reques|
449100042|64745984|7245991|3|34|68909.50|0.02|0.07|R|F|1992-01-30|1992-03-11|1992-02-21|DELIVER IN PERSON|AIR|into beans are according to the |
449100042|185738618|738655|4|23|37888.59|0.07|0.05|R|F|1992-03-15|1992-04-05|1992-03-18|NONE|MAIL|ependencies. slyly regular requests wake |
449100042|108946689|6446720|5|19|32874.56|0.00|0.04|A|F|1992-05-16|1992-04-01|1992-06-04|DELIVER IN PERSON|AIR|side of the exp|
449100042|67000284|4500303|6|30|41428.20|0.00|0.08|A|F|1992-02-24|1992-03-17|1992-03-05|TAKE BACK RETURN|AIR|blithely regular|
449100042|73760397|8760412|7|23|33435.33|0.03|0.04|A|F|1992-01-28|1992-03-11|1992-02-25|NONE|REG AIR| platelets. fluffily bold|
449100043|90991176|5991195|1|23|29040.49|0.01|0.02|N|O|1997-05-04|1997-05-18|1997-06-01|NONE|MAIL|ously furious ideas after the slyly r|
449100043|88692831|1192840|2|34|61859.60|0.00|0.00|N|O|1997-03-18|1997-04-25|1997-03-20|DELIVER IN PERSON|SHIP|cross the |
449100044|23718147|1218154|1|31|36082.76|0.00|0.06|N|O|1997-07-12|1997-06-19|1997-07-22|TAKE BACK RETURN|SHIP|s wake slyly carefully expr|
449100044|30888649|8388659|2|26|42538.60|0.03|0.04|N|O|1997-05-22|1997-07-13|1997-05-27|COLLECT COD|REG AIR|efully final pack|
449100044|145522136|522165|3|21|24168.06|0.08|0.01|N|O|1997-06-12|1997-06-07|1997-06-18|TAKE BACK RETURN|TRUCK|ackages. slyly stealthy accoun|
449100045|91672297|6672316|1|10|12647.10|0.02|0.02|N|O|1995-10-18|1995-11-21|1995-11-12|COLLECT COD|RAIL| quickly ironic instructions after the |
449100045|136284015|8784029|2|25|24805.00|0.00|0.02|N|O|1996-01-31|1995-12-04|1996-02-23|COLLECT COD|AIR|cial, ironic instructions. even, regular a|
449100045|125429462|429487|3|6|8311.14|0.07|0.01|N|O|1995-11-16|1995-12-14|1995-11-21|COLLECT COD|FOB|ges grow blithely re|
449100045|92952988|5452998|4|6|12218.04|0.10|0.02|N|O|1995-12-11|1995-12-03|1995-12-27|DELIVER IN PERSON|AIR|uffily special requests hinder carefully r|
449100045|60857813|3357820|5|29|51265.33|0.04|0.00|N|O|1996-02-02|1995-11-27|1996-02-11|DELIVER IN PERSON|REG AIR|fully. even i|
449100045|37261450|7261451|6|46|64841.14|0.08|0.07|N|O|1995-10-16|1995-12-02|1995-10-18|TAKE BACK RETURN|SHIP|y regular dependencies |
449100046|148631995|1132010|1|48|92138.88|0.09|0.06|N|O|1997-08-30|1997-09-14|1997-09-09|DELIVER IN PERSON|SHIP|requests; slyly regular foxes wake sl|
449100046|57928355|5428371|2|5|6902.30|0.04|0.03|N|O|1997-10-23|1997-08-18|1997-11-14|DELIVER IN PERSON|AIR| the blithely r|
449100046|1857319|9357320|3|40|51048.80|0.02|0.03|N|O|1997-10-18|1997-08-29|1997-11-02|TAKE BACK RETURN|RAIL|tly silent asymptotes. fi|
449100046|15955896|5955897|4|19|37070.90|0.07|0.06|N|O|1997-08-11|1997-09-20|1997-08-26|NONE|AIR|. slyly pending deposits |
449100046|170736769|3236787|5|42|75483.66|0.03|0.00|N|O|1997-10-29|1997-10-13|1997-10-31|COLLECT COD|MAIL|. stealthily final reques|
449100046|172862738|2862739|6|5|8460.45|0.01|0.03|N|O|1997-10-28|1997-09-26|1997-11-19|NONE|RAIL|uickly quickly regular fo|
449100046|104024804|1524835|7|48|82732.80|0.01|0.04|N|O|1997-08-23|1997-10-03|1997-09-22|DELIVER IN PERSON|AIR| use. slyly iro|
449100047|144880262|7380277|1|29|35815.58|0.02|0.08|N|O|1998-01-22|1997-12-24|1998-02-01|DELIVER IN PERSON|SHIP|nto beans. express, even requests a|
449100047|2555467|2555468|2|45|68505.30|0.02|0.01|N|O|1997-12-17|1998-01-13|1998-01-01|TAKE BACK RETURN|MAIL|uests mold fluffily. fluffily reg|
449100047|149719837|7219880|3|15|27740.25|0.08|0.02|N|O|1998-03-07|1998-01-07|1998-03-17|COLLECT COD|FOB| carefully regular packages|
449100047|141295850|8795893|4|44|80906.76|0.09|0.04|N|O|1997-12-07|1997-12-21|1997-12-20|COLLECT COD|TRUCK|re slyly furiously expr|
449100047|159337928|9337929|5|32|62654.72|0.02|0.08|N|O|1998-01-17|1998-01-15|1998-02-16|DELIVER IN PERSON|AIR|ic pinto beans. ironic pinto beans slee|
449100047|192542381|5042401|6|46|65032.96|0.01|0.04|N|O|1998-02-05|1997-12-25|1998-02-14|TAKE BACK RETURN|FOB|ickly against the carefully i|
449100047|59796278|7296294|7|40|54851.60|0.02|0.07|N|O|1998-03-13|1997-12-26|1998-04-08|DELIVER IN PERSON|REG AIR|ideas along the ironic, regular pac|
449100072|196041557|3541615|1|42|62527.50|0.10|0.08|N|O|1996-03-30|1996-05-17|1996-04-11|COLLECT COD|MAIL|the pending accounts. furious|
449100072|70434491|5434506|2|7|9953.79|0.03|0.05|N|O|1996-03-27|1996-05-13|1996-04-18|TAKE BACK RETURN|SHIP| blithely quickly specia|
449100072|192480789|9980847|3|13|22882.08|0.06|0.08|N|O|1996-03-21|1996-06-06|1996-04-07|DELIVER IN PERSON|MAIL|integrate carefull|
449100073|141439985|3940000|1|50|95895.50|0.10|0.06|N|O|1996-06-09|1996-07-18|1996-07-08|TAKE BACK RETURN|TRUCK|ecial pinto beans use blith|
449100073|181824613|1824614|2|18|27513.36|0.06|0.02|N|O|1996-06-16|1996-08-17|1996-07-05|NONE|MAIL|g fluffily according to the fluffily|
449100073|126260990|6260991|3|29|56395.72|0.07|0.04|N|O|1996-06-22|1996-07-21|1996-06-28|TAKE BACK RETURN|SHIP|eaves about the pinto b|
449100073|68448920|948927|4|34|63427.00|0.06|0.08|N|O|1996-05-26|1996-06-29|1996-06-05|TAKE BACK RETURN|SHIP|ickly ironic p|
449100074|88215138|3215155|1|17|17828.24|0.00|0.00|A|F|1995-02-16|1995-04-06|1995-02-25|TAKE BACK RETURN|MAIL|. slyly regular dolphins alo|
449100074|31823796|4323800|2|23|39518.60|0.00|0.02|A|F|1995-01-30|1995-03-13|1995-02-10|NONE|AIR| against the special exc|
449100074|62537060|2537061|3|46|50321.24|0.08|0.01|A|F|1995-05-03|1995-03-08|1995-05-23|NONE|FOB|packages nag.|
449100074|60360522|2860529|4|49|77395.99|0.06|0.02|A|F|1995-01-12|1995-03-13|1995-02-10|TAKE BACK RETURN|MAIL|ajole furiously after the furio|
449100075|132333953|9833993|1|35|69311.90|0.05|0.00|N|O|1998-03-21|1998-01-11|1998-04-08|DELIVER IN PERSON|AIR|sual theodolites. slyly |
449100075|136737033|9237047|2|38|40401.60|0.01|0.01|N|O|1998-03-02|1997-12-24|1998-03-23|NONE|RAIL|ecial accounts sleep fl|
449100075|139312796|6812836|3|9|16216.47|0.10|0.03|N|O|1997-12-01|1998-02-17|1997-12-18|COLLECT COD|RAIL|y slyly pending requ|
449100075|30148067|148068|4|23|25611.88|0.09|0.00|N|O|1997-12-22|1998-02-01|1998-01-19|NONE|TRUCK|ly even accounts use exce|
449100075|98555251|6055279|5|26|33834.58|0.02|0.07|N|O|1997-12-11|1998-02-10|1997-12-30|NONE|RAIL|deposits serve fur|
449100075|18103178|603180|6|49|57833.23|0.06|0.07|N|O|1998-02-26|1998-01-14|1998-03-05|TAKE BACK RETURN|MAIL|int carefully around the carefull|
449100076|193051278|8051317|1|4|4878.48|0.06|0.01|A|F|1993-10-30|1993-11-29|1993-11-28|NONE|REG AIR|ges. quickly bold ideas slee|
449100076|12812618|312622|2|1|1529.97|0.03|0.07|R|F|1994-01-12|1993-11-15|1994-01-23|COLLECT COD|REG AIR|dencies among the bl|
449100077|181845677|4345696|1|9|14522.22|0.06|0.03|R|F|1992-06-11|1992-05-06|1992-07-02|DELIVER IN PERSON|RAIL|ut the regular, sp|
449100078|66811489|4311508|1|12|16765.68|0.05|0.05|A|F|1995-02-27|1995-03-26|1995-03-27|TAKE BACK RETURN|MAIL|ar accounts nag furiously bold, busy |
449100078|100685768|3185779|2|25|43718.25|0.08|0.06|A|F|1995-03-04|1995-03-18|1995-03-07|NONE|TRUCK|l requests sleep blit|
449100078|25700698|3200705|3|42|71291.22|0.04|0.05|A|F|1995-05-26|1995-03-25|1995-05-30|COLLECT COD|SHIP|y express packages. carefully regular hock|
449100078|151615074|6615105|4|42|41222.58|0.07|0.03|R|F|1995-03-01|1995-04-04|1995-03-04|DELIVER IN PERSON|TRUCK|ously around the unusual ideas. quickly|
449100078|194545168|9545207|5|3|3610.32|0.10|0.05|R|F|1995-02-27|1995-03-17|1995-03-07|TAKE BACK RETURN|MAIL|e furiousl|
449100078|120625406|3125419|6|41|54340.17|0.01|0.03|A|F|1995-05-06|1995-03-24|1995-05-21|DELIVER IN PERSON|SHIP|! even instructio|
449100079|185413477|2913532|1|40|55248.00|0.03|0.05|N|O|1997-08-06|1997-07-09|1997-08-15|COLLECT COD|AIR| to are around the orbits. furiousl|
449100079|44297054|4297055|2|49|51393.16|0.09|0.01|N|O|1997-06-13|1997-07-07|1997-06-20|NONE|REG AIR|even packages haggle quickly even pi|
449100079|100573467|573468|3|17|26102.48|0.06|0.00|N|O|1997-05-22|1997-07-18|1997-06-03|TAKE BACK RETURN|FOB|ackages hinder unusual, regular packages. |
449100079|138254355|8254356|4|7|9117.08|0.06|0.07|N|O|1997-05-06|1997-06-05|1997-05-20|NONE|RAIL| orbits cajole carefully. ironic idea|
449100079|40937528|5937537|5|24|37523.52|0.10|0.01|N|O|1997-08-28|1997-06-12|1997-09-02|COLLECT COD|FOB|regular, pending p|
