898860009|32684489|184499|1|26|38268.10|0.04|0.06|N|O|1995-12-24|1995-12-30|1996-01-21|DELIVER IN PERSON|SHIP|ful foxes haggle carefully carefully |
898860009|128201630|701643|2|3|5175.69|0.03|0.06|N|O|1995-11-09|1996-01-06|1995-11-20|DELIVER IN PERSON|MAIL| accounts haggle slyly furiou|
898860009|84784894|2284919|3|19|37518.54|0.01|0.06|N|O|1995-12-30|1995-11-09|1996-01-13|DELIVER IN PERSON|RAIL|ptotes haggle. quickly even id|
898860010|20548134|5548139|1|10|11811.10|0.03|0.01|N|O|1997-04-29|1997-04-10|1997-05-01|COLLECT COD|MAIL| haggle regular packages. bold pinto b|
898860010|152480771|9980817|2|5|8720.75|0.07|0.02|N|O|1997-02-20|1997-03-15|1997-03-13|COLLECT COD|MAIL| regular r|
898860010|144310336|6810351|3|2|2678.24|0.02|0.08|N|O|1997-04-11|1997-05-08|1997-04-25|TAKE BACK RETURN|MAIL|ly even requests. blith|
898860010|23813607|8813612|4|24|36465.84|0.02|0.02|N|O|1997-02-21|1997-03-30|1997-02-28|NONE|AIR|ironic packages haggle. special accou|
898860010|35277130|277137|5|17|18791.29|0.01|0.07|N|O|1997-04-12|1997-04-30|1997-04-25|NONE|TRUCK|ts are carefully. blith|
898860011|67516756|7516757|1|30|53081.40|0.06|0.06|N|O|1997-11-21|1997-10-21|1997-12-16|TAKE BACK RETURN|REG AIR|atelets; furiously ex|
898860011|154102373|1602419|2|1|1367.67|0.04|0.05|N|O|1997-12-03|1997-10-11|1997-12-05|NONE|REG AIR|te always ideas. d|
898860012|143038664|8038693|1|1|1595.51|0.10|0.05|N|O|1996-08-21|1996-08-02|1996-09-15|TAKE BACK RETURN|MAIL| blithely |
898860012|50819363|819364|2|22|28156.04|0.03|0.03|N|O|1996-07-15|1996-08-05|1996-08-08|COLLECT COD|REG AIR|final pack|
898860012|121018340|1018341|3|29|36316.41|0.03|0.05|N|O|1996-07-14|1996-08-05|1996-07-26|TAKE BACK RETURN|TRUCK|xes-- furiously regular ideas boost accordi|
898860012|155231481|5231482|4|22|30903.84|0.05|0.06|N|O|1996-07-17|1996-08-14|1996-08-14|TAKE BACK RETURN|REG AIR|sits. fluffi|
898860013|81974044|6974061|1|26|28962.70|0.03|0.00|A|F|1993-07-14|1993-08-17|1993-08-11|TAKE BACK RETURN|TRUCK|ing dependen|
898860013|137753060|2753087|2|6|6637.08|0.10|0.01|A|F|1993-07-12|1993-08-30|1993-08-05|DELIVER IN PERSON|REG AIR|lly ironic requests: requests along th|
898860013|15663187|3163191|3|10|11494.00|0.06|0.06|A|F|1993-06-18|1993-08-27|1993-07-02|COLLECT COD|FOB|ges. carefully bold asymptotes |
898860014|110325026|325027|1|30|31365.30|0.01|0.05|N|O|1995-06-24|1995-08-04|1995-07-12|TAKE BACK RETURN|AIR|y within the special requests. packag|
898860014|32704236|7704243|2|42|52021.20|0.07|0.07|N|O|1995-06-25|1995-06-17|1995-07-11|TAKE BACK RETURN|RAIL| nag after the express de|
898860014|60078818|78819|3|41|73546.21|0.07|0.07|N|O|1995-08-26|1995-08-04|1995-09-23|COLLECT COD|RAIL|quests after the regul|
898860014|144691105|9691134|4|3|3266.61|0.07|0.08|N|O|1995-08-06|1995-06-18|1995-08-22|COLLECT COD|RAIL|structions doubt requests! bl|
898860014|23390357|3390358|5|40|57847.60|0.05|0.07|A|F|1995-05-24|1995-07-17|1995-05-30|DELIVER IN PERSON|TRUCK| use ruthlessly. c|
898860015|171949040|9449092|1|50|54022.50|0.07|0.02|N|O|1997-05-23|1997-05-22|1997-06-11|NONE|FOB| blithely blithe accounts hinder blithe|
898860040|104747895|9747916|1|35|67818.10|0.06|0.08|R|F|1992-06-10|1992-04-01|1992-06-21|COLLECT COD|FOB|kages. carefully regular instructions wake|
898860040|97863673|2863692|2|34|55480.52|0.03|0.05|R|F|1992-02-15|1992-03-24|1992-02-16|COLLECT COD|REG AIR| packages above th|
898860041|125378461|7878474|1|50|76660.00|0.07|0.03|R|F|1992-08-30|1992-09-03|1992-09-08|COLLECT COD|TRUCK|uriously daring pinto beans sleep |
898860041|35785547|3285557|2|50|81538.00|0.07|0.02|A|F|1992-10-01|1992-09-01|1992-10-07|NONE|MAIL|unts integrate carefully. care|
898860041|47687009|7687010|3|12|11923.44|0.00|0.08|A|F|1992-08-30|1992-08-31|1992-09-05|DELIVER IN PERSON|SHIP|ly ruthless requests i|
898860041|75558684|558699|4|20|34778.20|0.03|0.01|R|F|1992-09-16|1992-09-15|1992-10-10|TAKE BACK RETURN|SHIP|ing, regular deposits. slyly final |
898860041|114790415|9790438|5|45|67485.60|0.06|0.01|A|F|1992-09-19|1992-08-19|1992-09-30|NONE|FOB|ole blithely about the furiously ir|
898860041|82488902|9988927|6|15|28301.70|0.08|0.06|R|F|1992-10-23|1992-09-07|1992-11-07|DELIVER IN PERSON|TRUCK|e fluffily. multipliers alongs|
898860042|134355660|9355687|1|9|15380.55|0.08|0.02|R|F|1994-07-20|1994-06-04|1994-07-23|DELIVER IN PERSON|RAIL|ul ideas. unusual pinto|
898860042|115570327|3070361|2|23|32005.65|0.09|0.07|A|F|1994-05-29|1994-06-22|1994-06-24|TAKE BACK RETURN|FOB|regular pinto beans sleep alo|
898860042|190480325|2980345|3|31|40169.80|0.01|0.05|R|F|1994-08-26|1994-07-22|1994-08-27|TAKE BACK RETURN|MAIL|. special realms e|
898860042|2820610|7820611|4|14|21426.58|0.05|0.05|A|F|1994-08-02|1994-07-14|1994-08-13|DELIVER IN PERSON|MAIL|t the blithely |
898860042|5991883|3491884|5|48|94780.32|0.06|0.04|R|F|1994-08-05|1994-06-20|1994-08-24|NONE|MAIL|thely final ideas cajole. express foxes|
898860043|108458538|8458539|1|23|34295.53|0.01|0.06|N|O|1998-03-15|1998-05-17|1998-04-10|COLLECT COD|AIR|lar excuses wa|
898860043|62640868|7640881|2|32|57783.36|0.10|0.04|N|O|1998-04-11|1998-05-10|1998-04-12|COLLECT COD|REG AIR|ests. ironic instruct|
898860043|5063281|2563282|3|32|39808.96|0.00|0.06|N|O|1998-03-15|1998-04-13|1998-03-28|DELIVER IN PERSON|SHIP|even, regular accounts sleep after the sl|
898860043|98550090|8550091|4|41|46541.97|0.05|0.02|N|O|1998-04-14|1998-04-20|1998-05-12|TAKE BACK RETURN|FOB|al ideas haggle carefully u|
898860044|76100247|6100248|1|11|13677.84|0.07|0.07|N|O|1996-10-18|1996-12-09|1996-10-30|TAKE BACK RETURN|TRUCK|capades are beyond the |
898860044|16835949|6835950|2|47|88552.70|0.04|0.08|N|O|1996-12-16|1996-11-24|1997-01-12|TAKE BACK RETURN|SHIP|d deposits. silent gifts boo|
898860044|161793597|1793598|3|12|20190.12|0.07|0.00|N|O|1997-01-09|1996-12-01|1997-02-06|NONE|FOB|s are thinly furiously |
898860044|64982065|2482084|4|12|13725.84|0.01|0.06|N|O|1996-12-22|1997-01-06|1997-01-03|NONE|SHIP|among the final requests sleep quickly a|
898860044|153562262|3562263|5|4|5266.36|0.08|0.06|N|O|1997-02-10|1996-12-21|1997-03-06|TAKE BACK RETURN|FOB|ross the carefully bold requests|
898860044|120932415|932416|6|13|18737.81|0.07|0.08|N|O|1996-11-10|1996-11-28|1996-11-30|COLLECT COD|TRUCK|. regular deposits|
898860045|159753132|7253178|1|6|7062.90|0.08|0.03|A|F|1995-04-17|1995-06-15|1995-05-12|NONE|TRUCK|counts use carefully around the slyly unus|
898860045|170888530|5888565|2|17|25669.83|0.05|0.04|N|O|1995-06-27|1995-06-24|1995-07-10|DELIVER IN PERSON|SHIP|ly. furiously ironic|
898860045|123520307|1020344|3|19|25101.47|0.01|0.04|A|F|1995-04-09|1995-05-23|1995-04-15|NONE|REG AIR|refully pending foxes cajole furiou|
898860045|5792276|8292277|4|12|16415.88|0.04|0.02|A|F|1995-05-26|1995-06-20|1995-05-27|NONE|AIR|tructions. deposits sleep slyly fluffily sp|
898860045|150773428|773429|5|41|61249.49|0.00|0.01|R|F|1995-05-13|1995-05-15|1995-06-06|COLLECT COD|AIR|le carefully even dol|
898860045|48990058|6490071|6|14|16038.54|0.05|0.08|A|F|1995-05-07|1995-05-03|1995-06-04|COLLECT COD|TRUCK|. blithely final requests haggle fl|
898860046|166291618|1291651|1|41|65653.30|0.00|0.08|N|O|1998-02-03|1997-12-26|1998-02-11|NONE|MAIL|inally final requests. blit|
898860046|63212080|8212093|2|42|41534.64|0.04|0.07|N|O|1998-02-07|1997-11-30|1998-02-10|NONE|MAIL|sts alongside of|
898860046|5412181|2912182|3|24|26229.84|0.05|0.01|N|O|1998-02-03|1997-12-05|1998-02-24|TAKE BACK RETURN|MAIL| ironic foxes detect quick|
898860046|162518303|2518304|4|8|10505.44|0.04|0.00|N|O|1997-11-07|1997-12-19|1997-12-06|COLLECT COD|SHIP|gside of the carefully bold asymptotes. r|
898860046|45108890|7608895|5|17|32242.88|0.00|0.01|N|O|1998-02-07|1997-12-15|1998-02-12|COLLECT COD|SHIP|y even deposits. unusual ideas promise acco|
898860046|145100070|7600085|6|17|18067.94|0.10|0.03|N|O|1997-12-26|1997-12-16|1997-12-28|COLLECT COD|AIR|re dependenci|
898860047|84315766|9315783|1|2|3555.10|0.09|0.02|N|O|1996-12-11|1996-11-06|1997-01-09|COLLECT COD|FOB|ons use. fluffi|
898860047|95073924|73943|2|9|17038.53|0.08|0.06|N|O|1996-11-20|1996-11-19|1996-12-04|TAKE BACK RETURN|SHIP|s cajole blithely iro|
898860047|107440308|4940339|3|50|62146.50|0.03|0.06|N|O|1996-10-06|1996-10-30|1996-10-26|TAKE BACK RETURN|FOB| quickly even foxes haggl|
898860047|149240445|9240446|4|25|34449.50|0.02|0.01|N|O|1996-09-21|1996-10-20|1996-10-18|DELIVER IN PERSON|REG AIR| requests cajole ac|
898860047|84147309|4147310|5|38|51379.80|0.01|0.04|N|O|1996-10-22|1996-10-22|1996-11-14|TAKE BACK RETURN|REG AIR|uickly unusual asymptotes are sl|
898860047|63820669|3820670|6|5|7932.35|0.00|0.00|N|O|1996-12-29|1996-10-18|1997-01-25|DELIVER IN PERSON|SHIP|ress, special pearls.|
898860072|127972750|7972751|1|44|79919.84|0.02|0.06|A|F|1993-08-04|1993-09-13|1993-08-07|COLLECT COD|SHIP|ans nag ironical|
898860073|133261799|761839|1|8|14033.04|0.03|0.07|A|F|1995-01-01|1995-01-24|1995-01-05|NONE|RAIL|ndle blithely fur|
898860073|131042314|6042341|2|15|18746.40|0.03|0.00|R|F|1995-01-04|1995-01-25|1995-01-14|COLLECT COD|TRUCK|ly along the slyly even t|
898860073|28165294|5665301|3|33|44810.37|0.02|0.05|R|F|1995-04-09|1995-02-16|1995-05-08|TAKE BACK RETURN|TRUCK|ously carefully final realms. packages boos|
898860073|174081561|1581613|4|34|52151.24|0.08|0.05|R|F|1995-03-13|1995-01-24|1995-03-16|NONE|REG AIR|uffily ironic instructions na|
898860073|188787183|6287238|5|41|51690.75|0.04|0.00|A|F|1995-01-25|1995-02-21|1995-02-06|COLLECT COD|SHIP|ccording to the unus|
898860073|146179550|1179579|6|45|73001.25|0.04|0.00|R|F|1994-12-25|1995-01-19|1994-12-27|NONE|RAIL|rve. blithely final |
898860073|39684713|4684720|7|2|3391.46|0.07|0.08|R|F|1995-04-03|1995-03-04|1995-04-14|COLLECT COD|MAIL|onic deposi|
898860074|180966669|3466688|1|14|24172.68|0.00|0.07|R|F|1992-04-22|1992-05-28|1992-05-12|COLLECT COD|RAIL|ns. furiously special packa|
898860074|106800174|6800175|2|29|36796.36|0.02|0.05|R|F|1992-05-28|1992-06-14|1992-06-21|DELIVER IN PERSON|RAIL|kages sleep slyly. furiously |
898860074|190510630|5510669|3|49|79924.39|0.05|0.04|R|F|1992-05-12|1992-06-29|1992-05-29|COLLECT COD|MAIL|ular deposits. slyly pe|
898860074|112156026|4656038|4|24|25834.08|0.09|0.04|A|F|1992-07-29|1992-06-14|1992-08-03|NONE|SHIP| alongside of the spec|
898860075|80608980|608981|1|39|73513.05|0.04|0.04|N|O|1998-08-31|1998-10-19|1998-09-23|DELIVER IN PERSON|AIR|nic ideas after |
898860075|195111589|2611647|2|50|79541.50|0.10|0.07|N|O|1998-07-31|1998-09-21|1998-08-17|COLLECT COD|TRUCK|ven deposit|
898860075|40459750|7959763|3|38|64893.74|0.08|0.06|N|O|1998-10-19|1998-08-30|1998-11-10|DELIVER IN PERSON|MAIL|even packages. regular pinto beans sle|
898860075|7005050|2005051|4|27|25776.90|0.08|0.05|N|O|1998-08-07|1998-08-30|1998-08-15|NONE|REG AIR| final tithes. ironic |
898860075|133861878|6361892|5|22|40329.96|0.04|0.02|N|O|1998-11-11|1998-09-12|1998-12-09|NONE|TRUCK|slyly even in|
898860075|16576020|9076022|6|18|19713.60|0.03|0.08|N|O|1998-11-03|1998-10-14|1998-11-08|COLLECT COD|TRUCK|ideas boost carefully enticing|
898860076|181944606|4444625|1|16|26264.16|0.05|0.06|A|F|1992-09-13|1992-08-24|1992-09-14|TAKE BACK RETURN|RAIL|le furiously. regular|
898860076|142981735|2981736|2|42|76002.78|0.00|0.04|A|F|1992-07-05|1992-09-12|1992-07-15|NONE|REG AIR| platelets|
898860076|94003458|1503486|3|34|52929.84|0.02|0.01|R|F|1992-06-23|1992-09-03|1992-07-18|TAKE BACK RETURN|RAIL|lthily regu|
898860076|116113782|8613794|4|14|25059.72|0.02|0.02|R|F|1992-10-15|1992-08-23|1992-11-09|TAKE BACK RETURN|AIR|usly. quick excuses haggle fluffily ac|
898860076|124324399|1824436|5|19|26926.42|0.00|0.02|R|F|1992-10-02|1992-08-25|1992-10-21|NONE|REG AIR|l deposits bo|
898860076|120158532|7658569|6|35|55458.55|0.05|0.01|R|F|1992-10-08|1992-08-12|1992-10-09|DELIVER IN PERSON|TRUCK|ly. blithely ironic platelets wake b|
898860076|104433883|4433884|7|9|16304.94|0.05|0.08|R|F|1992-09-18|1992-07-30|1992-10-13|TAKE BACK RETURN|SHIP|ic ideas. slyly re|
898860077|20254871|2754874|1|16|29197.76|0.09|0.07|R|F|1993-07-26|1993-07-05|1993-08-25|NONE|TRUCK|. blithely express packages against the bli|
898860077|23600896|8600901|2|12|23948.64|0.01|0.01|A|F|1993-08-16|1993-07-30|1993-08-29|NONE|TRUCK|lithely ironic platelets wake sometimes. b|
898860077|60246436|2746443|3|21|28967.82|0.01|0.00|A|F|1993-09-17|1993-08-07|1993-10-15|TAKE BACK RETURN|MAIL|erve; slyly pending sheaves serv|
898860077|161849070|4349087|4|44|44483.12|0.10|0.02|A|F|1993-06-19|1993-07-31|1993-07-01|DELIVER IN PERSON|REG AIR|blithely blithely final accounts-- c|
898860077|197304564|4804622|5|50|77935.00|0.01|0.01|R|F|1993-07-07|1993-07-16|1993-07-14|COLLECT COD|RAIL|slyly across the even ideas. slowly |
898860078|174979659|4979660|1|31|53627.21|0.09|0.00|A|F|1992-09-01|1992-10-29|1992-09-21|NONE|REG AIR|ideas nag carefu|
898860078|83123647|623672|2|5|8332.45|0.08|0.00|A|F|1992-10-24|1992-10-13|1992-11-11|DELIVER IN PERSON|SHIP|hely special pinto beans. c|
898860078|59127213|4127224|3|16|19796.16|0.03|0.01|A|F|1992-11-15|1992-09-05|1992-12-11|TAKE BACK RETURN|AIR|blithely unu|
898860078|151062551|6062582|4|23|34638.00|0.01|0.04|A|F|1992-09-10|1992-09-07|1992-09-14|COLLECT COD|SHIP|ithely ironic foxes wake furiously reg|
898860079|167671634|7671635|1|24|38334.00|0.02|0.03|N|O|1996-05-01|1996-07-07|1996-05-11|TAKE BACK RETURN|TRUCK|des after the |
898860079|57147311|2147322|2|17|23042.82|0.09|0.07|N|O|1996-06-18|1996-05-29|1996-07-10|DELIVER IN PERSON|RAIL|leep carefully. final deposits sleep quic|
