445020009|94684634|2184662|1|6|9683.40|0.01|0.07|A|F|1992-10-12|1992-11-01|1992-11-11|COLLECT COD|SHIP|slow theodolites cajole carefully about th|
445020009|164639434|2139483|2|33|45051.60|0.05|0.07|R|F|1992-10-12|1992-10-31|1992-10-24|COLLECT COD|FOB|s. pinto beans are|
445020010|2287460|2287461|1|33|47762.55|0.08|0.02|N|O|1997-04-11|1997-05-21|1997-05-11|NONE|TRUCK| packages use quickly pending asymptotes|
445020010|45335969|5335970|2|1|2002.70|0.03|0.04|N|O|1997-06-30|1997-04-27|1997-07-24|TAKE BACK RETURN|TRUCK| fluffily final platelets. instructions|
445020010|161630605|9130654|3|24|36660.48|0.10|0.01|N|O|1997-06-30|1997-05-08|1997-07-08|COLLECT COD|FOB|grate blithely above the requests.|
445020010|125564992|5564993|4|37|75876.64|0.00|0.05|N|O|1997-06-13|1997-05-23|1997-06-14|DELIVER IN PERSON|AIR|uickly silent deposits are sl|
445020011|40245175|5245184|1|46|51435.36|0.02|0.02|N|O|1998-05-14|1998-05-02|1998-06-11|DELIVER IN PERSON|MAIL|nently even requests a|
445020011|653227|3153228|2|6|7081.14|0.00|0.01|N|O|1998-06-06|1998-03-22|1998-06-17|DELIVER IN PERSON|AIR|sits haggle quickly slow asym|
445020011|178774448|8774449|3|32|48432.32|0.01|0.06|N|O|1998-05-17|1998-03-31|1998-06-12|NONE|AIR|aggle furiously a|
445020011|62135159|9635178|4|49|58361.45|0.03|0.01|N|O|1998-04-22|1998-04-02|1998-05-07|TAKE BACK RETURN|MAIL|packages poach fluffily across the fu|
445020011|105616873|8116884|5|44|78521.96|0.06|0.02|N|O|1998-05-23|1998-05-12|1998-06-12|DELIVER IN PERSON|AIR|riously even d|
445020011|102781265|7781286|6|38|50962.94|0.04|0.05|N|O|1998-05-08|1998-05-02|1998-06-07|TAKE BACK RETURN|MAIL|ilent, even requests. |
445020011|44717682|2217695|7|15|25461.75|0.09|0.04|N|O|1998-04-07|1998-04-06|1998-04-13|NONE|REG AIR|ily final packages w|
445020012|170074904|74905|1|21|39278.40|0.10|0.00|A|F|1992-05-08|1992-05-22|1992-05-13|DELIVER IN PERSON|SHIP| packages are furiously. final |
445020012|48904445|6404458|2|31|44857.00|0.06|0.06|A|F|1992-07-09|1992-06-04|1992-07-28|NONE|MAIL| express pinto beans. courts sleep |
445020013|4575935|2075936|1|26|52278.46|0.08|0.06|R|F|1992-12-04|1993-01-20|1992-12-10|TAKE BACK RETURN|RAIL|. ironic deposits integr|
445020013|107728728|5228759|2|41|71804.94|0.03|0.02|R|F|1993-01-22|1993-02-01|1993-02-06|COLLECT COD|FOB|express accounts. slowly sil|
445020013|196716688|1716727|3|38|64404.30|0.04|0.03|A|F|1993-03-06|1993-02-18|1993-03-19|DELIVER IN PERSON|TRUCK|se. special, special courts cajole furiousl|
445020013|17369175|7369176|4|7|8703.17|0.06|0.00|A|F|1993-02-10|1993-01-06|1993-03-03|NONE|AIR|ly regular instructions integrate. final pa|
445020013|123707991|8708016|5|14|27899.34|0.06|0.07|A|F|1993-03-14|1992-12-29|1993-04-03|COLLECT COD|FOB|arefully iron|
445020013|160190057|5190090|6|41|46701.05|0.10|0.00|A|F|1993-01-15|1993-02-09|1993-01-28|DELIVER IN PERSON|AIR|tes snooze blithely f|
445020014|9526928|7026929|1|44|85995.80|0.10|0.08|R|F|1994-08-25|1994-09-08|1994-09-07|TAKE BACK RETURN|AIR|ously unusual|
445020014|119070396|4070419|2|42|57138.48|0.07|0.01|A|F|1994-07-12|1994-08-23|1994-08-02|DELIVER IN PERSON|RAIL|ptotes. carefully s|
445020014|16135775|8635777|3|39|70588.83|0.08|0.04|R|F|1994-10-10|1994-08-20|1994-10-28|DELIVER IN PERSON|MAIL|ites haggle s|
445020014|193967732|3967733|4|5|8950.20|0.07|0.08|A|F|1994-10-18|1994-08-09|1994-10-31|COLLECT COD|RAIL|fily against the final, |
445020014|15661428|3161432|5|4|5554.56|0.01|0.08|A|F|1994-08-02|1994-08-23|1994-08-11|TAKE BACK RETURN|SHIP|mong the requests. fluffily regul|
445020015|86607491|1607508|1|27|37642.32|0.05|0.07|R|F|1992-10-21|1992-12-18|1992-11-11|TAKE BACK RETURN|FOB| even inst|
445020015|12096305|2096306|2|48|62433.60|0.05|0.03|A|F|1992-11-16|1992-11-30|1992-11-18|NONE|AIR| doggedly regular ideas nag special|
445020015|102595188|2595189|3|19|24283.14|0.07|0.01|R|F|1992-10-22|1992-11-02|1992-10-23|DELIVER IN PERSON|REG AIR| regular f|
445020015|117314614|9814626|4|7|11359.25|0.10|0.06|R|F|1992-11-07|1992-11-07|1992-11-22|DELIVER IN PERSON|FOB|e daringly blithely ex|
445020040|78084603|5584625|1|32|50678.40|0.05|0.01|N|O|1996-09-12|1996-07-28|1996-10-05|DELIVER IN PERSON|FOB|side of the quickly even dependencies na|
445020040|167906773|5406822|2|4|7085.52|0.04|0.03|N|O|1996-07-05|1996-07-01|1996-07-27|COLLECT COD|MAIL|ly ironic deposits haggle |
445020040|9128818|6628819|3|39|72008.04|0.03|0.03|N|O|1996-07-02|1996-07-13|1996-07-03|TAKE BACK RETURN|REG AIR|nal requests dete|
445020040|28034958|5534965|4|39|73770.45|0.09|0.00|N|O|1996-06-23|1996-07-27|1996-07-05|TAKE BACK RETURN|REG AIR|ld, ironic deposits. furiously pending epi|
445020040|183537155|6037174|5|27|31940.46|0.07|0.06|N|O|1996-07-08|1996-07-05|1996-07-31|COLLECT COD|REG AIR|o the ironic theodolites. fur|
445020040|108957986|8957987|6|50|101927.00|0.04|0.05|N|O|1996-07-08|1996-08-15|1996-07-12|DELIVER IN PERSON|REG AIR| permanent packages. even foxes a|
445020041|170040290|7540342|1|41|50093.39|0.06|0.03|R|F|1995-01-01|1995-01-16|1995-01-28|COLLECT COD|TRUCK|g to the furiously bo|
445020041|67139112|2139125|2|38|43614.88|0.09|0.01|A|F|1994-12-07|1994-12-29|1994-12-14|COLLECT COD|FOB|kly final foxes c|
445020041|7053083|4553084|3|38|39357.74|0.05|0.07|R|F|1994-10-28|1994-12-26|1994-11-16|COLLECT COD|FOB|tes. quickly exp|
445020042|190074247|7574305|1|31|37563.94|0.07|0.08|A|F|1993-10-08|1993-11-02|1993-10-17|DELIVER IN PERSON|MAIL|ly regular theodolites integrate accounts. |
445020042|177865038|7865039|2|8|7953.12|0.01|0.00|R|F|1993-11-03|1993-11-29|1993-11-30|TAKE BACK RETURN|SHIP|snooze carefully above the ironic |
445020042|177685229|185247|3|27|32544.18|0.01|0.06|A|F|1993-12-09|1993-11-30|1994-01-07|NONE|RAIL|onic deposits nag final depos|
445020042|155642309|3142355|4|27|33575.04|0.06|0.07|R|F|1993-11-21|1993-12-12|1993-12-12|DELIVER IN PERSON|SHIP|cross the regular packages cajole |
445020042|80279859|7779884|5|22|40366.48|0.02|0.02|R|F|1993-11-06|1993-11-15|1993-11-09|DELIVER IN PERSON|TRUCK|s. quickly regular ac|
445020042|63588758|3588759|6|18|33184.44|0.01|0.03|A|F|1994-01-01|1993-11-05|1994-01-04|DELIVER IN PERSON|RAIL|quests. quickly |
445020043|126262980|6262981|1|4|7746.68|0.03|0.06|R|F|1994-01-20|1993-11-10|1994-01-29|DELIVER IN PERSON|SHIP|refully pending theo|
445020043|101890996|6891017|2|30|59457.00|0.05|0.06|R|F|1993-11-29|1993-12-13|1993-12-26|TAKE BACK RETURN|MAIL|he packages affix fu|
445020044|84182145|4182146|1|6|7337.64|0.08|0.06|N|O|1997-01-10|1997-01-08|1997-01-12|COLLECT COD|RAIL|ounts cajole bravely express ideas. even p|
445020044|49295700|4295709|2|25|42331.00|0.08|0.01|N|O|1996-12-13|1997-01-26|1996-12-25|NONE|AIR|ns haggle. blit|
445020044|112825068|5325080|3|1|987.42|0.05|0.04|N|O|1997-03-01|1997-01-22|1997-03-25|TAKE BACK RETURN|SHIP|pendencies dete|
445020045|65941079|5941080|1|3|3350.34|0.06|0.07|N|O|1995-10-18|1995-11-15|1995-11-11|TAKE BACK RETURN|REG AIR|regular requests|
445020045|71714612|9214634|2|34|55183.02|0.06|0.03|N|O|1995-12-10|1995-11-13|1995-12-14|TAKE BACK RETURN|AIR|ully express dolphins kindle e|
445020045|107481373|2481394|3|48|64752.00|0.04|0.07|N|O|1995-12-09|1995-10-20|1995-12-20|COLLECT COD|SHIP|eans. even, regular theodolites against |
445020045|39421340|4421347|4|25|31484.25|0.09|0.01|N|O|1995-09-16|1995-11-01|1995-10-07|NONE|SHIP|es. blithely bold accounts wake blith|
445020045|154455176|6955192|5|38|42691.10|0.02|0.06|N|O|1995-12-16|1995-11-10|1996-01-14|NONE|FOB|ts cajole furiously across the c|
445020046|59231522|1731528|1|46|66725.76|0.06|0.08|N|O|1996-10-02|1996-08-29|1996-10-15|COLLECT COD|FOB|ckages. slyly ironi|
445020047|97098807|4598835|1|19|34218.05|0.06|0.01|N|O|1995-10-30|1995-11-08|1995-11-20|COLLECT COD|MAIL|ronic, regular deposits nag quick|
445020047|139633787|7133827|2|49|83976.20|0.10|0.03|N|O|1995-11-04|1995-11-29|1995-11-26|TAKE BACK RETURN|SHIP| carefully express instructions |
445020047|25047535|7547538|3|16|23700.48|0.02|0.08|N|O|1996-01-19|1995-11-26|1996-02-04|NONE|FOB|the ruthlessly even hockey p|
445020047|173906579|3906580|4|12|18922.56|0.01|0.02|N|O|1995-11-16|1995-12-18|1995-11-27|DELIVER IN PERSON|AIR|nically. final accounts wake fl|
445020047|47856754|7856755|5|38|64917.68|0.05|0.05|N|O|1995-10-29|1995-11-12|1995-10-31|DELIVER IN PERSON|SHIP|l packages. requests haggle; fur|
445020047|128453416|8453417|6|7|9540.93|0.00|0.04|N|O|1995-12-08|1995-11-04|1995-12-20|COLLECT COD|RAIL|uriously until t|
445020072|103593531|8593552|1|29|46961.44|0.08|0.04|A|F|1994-08-07|1994-08-08|1994-08-26|NONE|MAIL|efully pen|
445020072|96463328|6463329|2|21|27016.50|0.06|0.01|A|F|1994-06-28|1994-09-25|1994-07-18|NONE|AIR|gular theodolites. quickly reg|
445020072|59145751|1645757|3|31|55607.80|0.00|0.00|R|F|1994-09-19|1994-09-15|1994-10-04|TAKE BACK RETURN|RAIL|ntain carefully against the bus|
445020072|62631876|2631877|4|31|55946.94|0.08|0.03|R|F|1994-09-13|1994-09-14|1994-09-30|NONE|FOB|y regular request|
445020072|53934525|8934536|5|24|37363.92|0.10|0.05|R|F|1994-09-26|1994-08-05|1994-10-15|TAKE BACK RETURN|AIR|uests. carefully silent pinto bea|
445020072|77553487|5053509|6|15|23049.15|0.09|0.04|A|F|1994-08-26|1994-08-19|1994-09-11|NONE|TRUCK| slyly regular, regular accounts|
445020072|41455224|8955237|7|23|27074.45|0.08|0.05|R|F|1994-10-20|1994-08-30|1994-11-19|TAKE BACK RETURN|RAIL|pending accoun|
445020073|137946460|5446500|1|18|26992.26|0.08|0.05|N|O|1996-05-21|1996-03-21|1996-06-12|COLLECT COD|FOB|d foxes cajole across the pinto be|
445020073|66146869|1146882|2|4|7650.24|0.04|0.06|N|O|1996-05-06|1996-04-05|1996-05-07|TAKE BACK RETURN|TRUCK|eans mold fur|
445020073|130420414|2920428|3|9|11951.01|0.06|0.08|N|O|1996-04-28|1996-04-11|1996-05-12|NONE|FOB|uickly final d|
445020073|175887924|5887925|4|6|11418.78|0.04|0.06|N|O|1996-02-21|1996-04-10|1996-03-14|NONE|REG AIR|ly unusual pinto beans. carefully bu|
445020074|19115671|9115672|1|26|43828.72|0.06|0.02|A|F|1994-10-15|1994-08-06|1994-10-27|COLLECT COD|MAIL|special deposits. careful|
445020074|77066266|4566288|2|47|57735.27|0.07|0.02|A|F|1994-06-24|1994-08-20|1994-07-03|COLLECT COD|RAIL|accounts. quickly regular req|
445020074|52726633|7726644|3|7|11599.00|0.07|0.07|A|F|1994-09-12|1994-07-17|1994-09-29|NONE|REG AIR|sts was blithely s|
445020074|176519823|1519858|4|3|5502.00|0.07|0.06|A|F|1994-07-15|1994-08-27|1994-08-07|TAKE BACK RETURN|AIR|yly. furiously bold foxes boost bold, bold|
445020074|168655270|6155319|5|7|8517.88|0.06|0.02|R|F|1994-08-13|1994-09-11|1994-08-17|COLLECT COD|RAIL|along the quickly special re|
445020075|195474683|474722|1|1|1647.91|0.05|0.04|N|O|1997-02-15|1997-01-28|1997-03-08|NONE|FOB|ut the furiously pending asymptotes. slyly|
445020075|142989786|5489801|2|21|39241.44|0.08|0.05|N|O|1996-11-13|1997-01-22|1996-11-20|TAKE BACK RETURN|MAIL|g instructions nag blithely against the |
445020075|29316687|1816690|3|1|1702.22|0.07|0.02|N|O|1997-02-14|1996-12-19|1997-03-06|DELIVER IN PERSON|TRUCK|he even, regular warthogs-- |
445020075|125548104|3048141|4|20|22916.60|0.10|0.06|N|O|1997-02-20|1997-01-11|1997-03-08|NONE|TRUCK|e regularly special packages cajole |
445020076|93210971|5710981|1|24|45055.44|0.06|0.06|A|F|1992-03-24|1992-02-23|1992-04-05|TAKE BACK RETURN|FOB|unts are s|
445020076|196788474|4288532|2|43|66763.52|0.05|0.06|R|F|1992-04-12|1992-02-07|1992-04-20|NONE|AIR|he quickly special packages |
445020076|23882260|3882261|3|15|18616.05|0.10|0.00|A|F|1992-03-14|1992-03-09|1992-03-27|COLLECT COD|REG AIR|to beans use unusual, |
445020076|189128141|9128142|4|12|13916.28|0.10|0.08|R|F|1992-02-11|1992-02-10|1992-03-07|DELIVER IN PERSON|MAIL|onic excuses p|
445020076|76659644|4159666|5|28|44794.68|0.05|0.02|R|F|1992-04-03|1992-04-04|1992-04-16|TAKE BACK RETURN|MAIL|ctions use across the courts. quickly un|
445020077|67234734|9734741|1|37|61618.69|0.07|0.07|N|O|1996-01-23|1996-02-03|1996-01-25|TAKE BACK RETURN|AIR|thely. dependencies above the furiously|
445020077|14171401|6671403|2|35|51509.50|0.02|0.06|N|O|1996-02-04|1996-01-04|1996-02-05|TAKE BACK RETURN|FOB|le about t|
445020077|178720152|8720153|3|40|46528.80|0.09|0.02|N|O|1996-03-08|1996-01-15|1996-03-23|TAKE BACK RETURN|RAIL|ts sleep finally above the ironic, regul|
445020077|149585200|2085215|4|37|47276.01|0.09|0.05|N|O|1996-02-16|1996-01-18|1996-02-20|NONE|AIR| carefully special re|
445020077|78442053|5942075|5|45|44600.85|0.07|0.07|N|O|1996-01-06|1996-01-09|1996-01-28|DELIVER IN PERSON|RAIL|arls about the instructions nag slyly expr|
445020078|29852988|7352995|1|29|56245.21|0.02|0.05|R|F|1993-04-21|1993-04-01|1993-05-21|NONE|TRUCK|s. fluffily bold sau|
445020078|139154101|1654115|2|26|29851.90|0.09|0.03|R|F|1993-05-03|1993-04-21|1993-06-02|COLLECT COD|MAIL| at the blithely unusual idea|
445020078|162973078|5473095|3|34|38859.62|0.09|0.05|R|F|1993-02-27|1993-03-12|1993-03-15|TAKE BACK RETURN|MAIL|nal attainments eat quickly agains|
445020078|88505462|1005471|4|18|26334.72|0.02|0.00|A|F|1993-05-10|1993-04-10|1993-06-04|TAKE BACK RETURN|SHIP|s; blithely quick accounts thrash |
445020078|111294237|1294238|5|12|14708.04|0.01|0.00|R|F|1993-04-19|1993-04-07|1993-04-26|NONE|MAIL|hely above the fluffily|
445020078|122236854|7236879|6|36|64250.64|0.04|0.02|A|F|1993-03-17|1993-03-06|1993-04-01|TAKE BACK RETURN|RAIL|e carefully regular ideas. dependencies hag|
445020079|167242635|9742652|1|10|15692.70|0.03|0.08|R|F|1992-10-13|1992-08-04|1992-10-30|NONE|REG AIR|he regular asymptotes. slyly unusual depos|
445020079|46951233|4451246|2|21|26919.69|0.04|0.04|R|F|1992-07-03|1992-08-05|1992-07-14|DELIVER IN PERSON|SHIP|g to the even packages.|
