444780009|97793743|7793744|1|44|80601.84|0.07|0.02|A|F|1995-02-08|1995-01-31|1995-03-05|DELIVER IN PERSON|TRUCK|ular deposits cajole b|
444780009|19427086|4427089|2|28|28339.08|0.05|0.00|A|F|1995-01-02|1995-02-23|1995-01-30|TAKE BACK RETURN|SHIP|special dolphins. daring theodolit|
444780009|111019580|8519614|3|42|62749.26|0.02|0.03|A|F|1995-02-16|1995-03-07|1995-03-03|DELIVER IN PERSON|TRUCK|s the final dependencies|
444780009|106079912|1079933|4|1|1886.61|0.08|0.08|R|F|1995-02-28|1995-03-14|1995-03-22|NONE|AIR|osits. busily even warhors|
444780009|85064587|7564596|5|4|6189.32|0.08|0.07|R|F|1995-01-27|1995-01-29|1995-01-31|TAKE BACK RETURN|TRUCK|ly bold packages nod fluffily ironic|
444780010|4634769|7134770|1|27|45995.31|0.09|0.04|N|O|1996-03-09|1996-01-07|1996-03-14|DELIVER IN PERSON|RAIL|ts. blithe|
444780010|96560743|4060771|2|17|30581.64|0.07|0.05|N|O|1995-12-03|1996-02-04|1996-01-02|NONE|AIR|l pinto beans. |
444780010|96404982|6404983|3|34|63993.44|0.01|0.02|N|O|1996-01-18|1996-02-01|1996-02-14|DELIVER IN PERSON|AIR|he pinto beans; unusual pa|
444780010|78528293|3528308|4|20|26347.40|0.07|0.00|N|O|1996-02-19|1996-02-11|1996-02-21|COLLECT COD|REG AIR|c packages nag according|
444780011|118016087|8016088|1|26|25926.68|0.09|0.03|R|F|1993-08-17|1993-09-26|1993-08-21|DELIVER IN PERSON|RAIL|fter the quickly final accounts. carefully |
444780011|96360784|1360803|2|3|5519.91|0.05|0.06|R|F|1993-09-27|1993-10-20|1993-10-24|COLLECT COD|RAIL|al foxes. ex|
444780011|135686889|5686890|3|25|46727.50|0.05|0.05|A|F|1993-10-24|1993-11-03|1993-11-13|COLLECT COD|TRUCK| haggle slyly. furiously|
444780011|89536851|7036876|4|28|52734.64|0.05|0.07|R|F|1993-08-15|1993-09-27|1993-09-07|DELIVER IN PERSON|FOB| deposits sleep blithely|
444780011|45844377|5844378|5|45|59358.60|0.02|0.03|A|F|1993-12-09|1993-10-21|1993-12-18|DELIVER IN PERSON|FOB|eodolites are fluffily |
444780012|141398616|3898631|1|13|22198.15|0.00|0.08|N|O|1998-03-22|1998-05-17|1998-03-31|TAKE BACK RETURN|RAIL|lyly even requests along the quickly speci|
444780012|86529968|4029993|2|45|89713.80|0.10|0.07|N|O|1998-07-06|1998-04-20|1998-08-02|COLLECT COD|RAIL|ncies lose carefully up the u|
444780012|109162351|6662382|3|18|25342.20|0.01|0.03|N|O|1998-03-23|1998-05-02|1998-04-21|TAKE BACK RETURN|TRUCK|cajole ironic requests. blithe accounts c|
444780013|44510644|4510645|1|17|28091.14|0.04|0.02|N|O|1996-08-24|1996-08-22|1996-09-21|COLLECT COD|SHIP|ual requests are |
444780013|90377215|377216|2|34|43781.80|0.08|0.00|N|O|1996-10-05|1996-09-24|1996-10-26|DELIVER IN PERSON|REG AIR|. slyly special ideas haggle fluffily|
444780013|169842535|9842536|3|11|16159.44|0.05|0.08|N|O|1996-10-20|1996-10-12|1996-11-19|COLLECT COD|TRUCK|gainst the stealthily p|
444780013|143485139|5985154|4|3|3350.88|0.02|0.04|N|O|1996-09-24|1996-08-26|1996-10-18|DELIVER IN PERSON|REG AIR|efully ironic ideas. carefully special acco|
444780013|154718729|2218775|5|5|8699.95|0.05|0.00|N|O|1996-08-07|1996-09-11|1996-08-17|COLLECT COD|TRUCK|y regular ide|
444780013|157676643|176659|6|22|35458.72|0.03|0.05|N|O|1996-11-12|1996-09-06|1996-11-30|DELIVER IN PERSON|SHIP|ar deposits|
444780014|146034693|6034694|1|8|12963.12|0.09|0.08|R|F|1992-09-28|1992-07-19|1992-10-08|COLLECT COD|MAIL|r theodolites. even re|
444780014|5079678|7579679|2|2|3314.84|0.04|0.03|A|F|1992-07-27|1992-08-01|1992-07-28|NONE|TRUCK|ual packages cajole carefully above the|
444780014|174136900|1636952|3|13|25066.60|0.06|0.00|A|F|1992-07-24|1992-07-30|1992-07-25|NONE|REG AIR|ng to the pinto be|
444780014|118866645|3866668|4|47|75467.90|0.01|0.00|A|F|1992-08-16|1992-07-14|1992-08-20|DELIVER IN PERSON|AIR|s. even ideas cajole blithely ironic|
444780014|191692253|6692292|5|22|27184.74|0.01|0.02|R|F|1992-08-23|1992-07-09|1992-09-02|COLLECT COD|REG AIR|thely platelets. foxes dazzle around the |
444780014|171690113|1690114|6|3|3283.59|0.04|0.07|A|F|1992-08-04|1992-07-20|1992-08-08|COLLECT COD|RAIL|equests should have to |
444780014|195724346|8224366|7|32|43537.92|0.00|0.01|R|F|1992-10-02|1992-07-08|1992-10-25|DELIVER IN PERSON|AIR|ckly furiously unusu|
444780015|139080446|1580460|1|18|25550.82|0.10|0.07|N|O|1995-08-10|1995-07-13|1995-08-16|COLLECT COD|REG AIR|fily express ideas a|
444780015|125046512|46537|2|47|68256.22|0.04|0.06|N|O|1995-09-03|1995-08-19|1995-09-12|TAKE BACK RETURN|RAIL|lar deposits nod carefully slyly final foxe|
444780015|56711263|9211269|3|40|50857.20|0.06|0.07|N|O|1995-09-03|1995-07-20|1995-09-30|DELIVER IN PERSON|SHIP|t the express, fi|
444780015|146182424|1182453|4|2|2998.24|0.08|0.08|N|O|1995-06-18|1995-07-03|1995-07-11|DELIVER IN PERSON|REG AIR| even foxes. even ideas dazzle |
444780015|88000021|8000022|5|18|20099.34|0.05|0.06|N|O|1995-08-09|1995-08-18|1995-08-23|DELIVER IN PERSON|AIR|ets. slyly final packages mold ag|
444780015|16347992|1347995|6|7|14274.26|0.02|0.03|N|O|1995-08-20|1995-08-22|1995-08-27|TAKE BACK RETURN|TRUCK|ts. furiously|
444780015|160696212|696213|7|37|44406.66|0.10|0.00|N|O|1995-07-13|1995-06-27|1995-08-11|DELIVER IN PERSON|SHIP|ess accounts. |
444780040|21235047|8735054|1|4|3923.92|0.08|0.05|N|O|1997-04-05|1997-05-13|1997-04-21|COLLECT COD|FOB| the realms. sl|
444780040|97419466|7419467|2|3|4141.77|0.05|0.02|N|O|1997-05-26|1997-05-22|1997-06-24|NONE|FOB|foxes. regular, express epitaph|
444780040|128962445|3962470|3|2|3002.00|0.05|0.06|N|O|1997-04-08|1997-06-19|1997-04-15|NONE|RAIL|e furiously acco|
444780040|71801261|4301269|4|12|16304.16|0.02|0.06|N|O|1997-04-01|1997-06-13|1997-04-29|DELIVER IN PERSON|SHIP|ons engage. final deposi|
444780040|163791816|1291865|5|25|47490.75|0.08|0.03|N|O|1997-06-08|1997-06-09|1997-06-25|NONE|MAIL|after the quic|
444780041|152184926|2184927|1|44|88146.08|0.01|0.03|A|F|1994-11-26|1995-01-30|1994-12-02|TAKE BACK RETURN|SHIP|iously. quickly even excuses sleep slyly|
444780042|17986214|486216|1|48|62367.36|0.06|0.08|A|F|1994-10-24|1994-11-14|1994-11-12|TAKE BACK RETURN|MAIL| packages sleep carefully reg|
444780042|94292152|1792180|2|47|53553.68|0.00|0.04|R|F|1994-09-26|1994-11-20|1994-10-01|TAKE BACK RETURN|SHIP|le fluffily along the even|
444780042|168193496|693513|3|45|71149.05|0.04|0.07|A|F|1994-08-24|1994-10-25|1994-09-04|TAKE BACK RETURN|SHIP|ly regular depend|
444780043|186928302|6928303|1|40|52838.40|0.07|0.04|N|O|1997-06-06|1997-07-04|1997-06-27|TAKE BACK RETURN|TRUCK|odolites ca|
444780043|103964620|6464631|2|7|11756.01|0.08|0.03|N|O|1997-05-04|1997-07-18|1997-05-05|DELIVER IN PERSON|FOB|ounts cajole quickly. slyly final account|
444780044|12505407|5411|1|26|36706.28|0.05|0.04|R|F|1992-08-30|1992-10-03|1992-09-09|NONE|FOB|re slyly among the bold, regula|
444780044|178373637|5873689|2|37|62963.64|0.00|0.00|A|F|1992-09-20|1992-10-05|1992-09-21|TAKE BACK RETURN|REG AIR| dazzle carefully d|
444780044|125709911|8209924|3|26|49780.38|0.03|0.06|R|F|1992-08-31|1992-11-03|1992-09-15|TAKE BACK RETURN|REG AIR|uests are. furiously pending pint|
444780045|145035848|5035849|1|44|78169.96|0.07|0.03|N|O|1996-04-05|1996-05-05|1996-04-27|DELIVER IN PERSON|TRUCK|uriously. final, final requests boost bli|
444780046|49121908|6621921|1|37|71315.65|0.04|0.05|N|O|1997-08-30|1997-11-01|1997-09-08|COLLECT COD|RAIL|ending requests. final instructio|
444780046|191905100|4405120|2|21|23005.71|0.09|0.04|N|O|1997-09-02|1997-11-20|1997-09-27|TAKE BACK RETURN|AIR|s deposits|
444780047|105865200|5865201|1|28|32477.48|0.10|0.05|N|O|1997-11-26|1997-10-13|1997-12-21|DELIVER IN PERSON|SHIP|cross the special accounts detect ar|
444780047|76402420|1402435|2|46|69856.06|0.06|0.08|N|O|1997-12-17|1997-09-28|1998-01-08|NONE|REG AIR|ual requests are upon|
444780072|67029032|9529039|1|21|20111.28|0.09|0.05|N|O|1998-03-23|1998-03-05|1998-04-01|TAKE BACK RETURN|REG AIR|iously at the fina|
444780072|156932261|4432307|2|5|6427.10|0.08|0.02|N|O|1998-05-08|1998-03-25|1998-05-29|NONE|TRUCK|g packages cajole ironic ideas: qui|
444780072|160495098|5495131|3|16|17361.12|0.03|0.05|N|O|1998-01-31|1998-04-01|1998-02-01|NONE|AIR|s breach about the slyly pending ideas. ir|
444780072|41105992|1105993|4|44|87821.36|0.03|0.01|N|O|1998-02-04|1998-03-02|1998-02-19|TAKE BACK RETURN|REG AIR|ts. slyly regular accounts sleep |
444780072|68405872|8405873|5|41|72752.45|0.00|0.08|N|O|1998-02-02|1998-02-27|1998-03-01|DELIVER IN PERSON|MAIL|usual, bold depths are among the acc|
444780072|97480696|2480715|6|47|78575.54|0.03|0.07|N|O|1998-03-25|1998-03-09|1998-04-23|NONE|MAIL| unusual, express deposits s|
444780073|28179322|3179327|1|19|26598.48|0.04|0.08|R|F|1992-05-15|1992-07-25|1992-05-16|NONE|TRUCK|near the quickly e|
444780074|165169|2665170|1|10|12341.60|0.07|0.03|A|F|1995-05-17|1995-05-29|1995-05-19|TAKE BACK RETURN|MAIL|urts. slyly expr|
444780074|175978741|978776|2|40|72438.00|0.07|0.05|A|F|1995-05-03|1995-04-12|1995-05-29|DELIVER IN PERSON|FOB|ully above the carefully spe|
444780074|74688114|7188122|3|41|45033.58|0.07|0.04|A|F|1995-04-15|1995-04-22|1995-04-20|COLLECT COD|MAIL| deposits. even requ|
444780075|118374967|8374968|1|30|61081.50|0.00|0.08|N|O|1998-06-30|1998-05-06|1998-07-16|TAKE BACK RETURN|FOB| above the regular ideas|
444780075|128068439|3068464|2|32|44832.96|0.05|0.01|N|O|1998-04-01|1998-05-22|1998-04-18|NONE|RAIL|carefully ironic |
444780075|46246061|3746074|3|35|35166.25|0.10|0.06|N|O|1998-03-29|1998-05-24|1998-04-19|TAKE BACK RETURN|REG AIR|y above the even excuses. stealthily regul|
444780075|57541470|41476|4|45|67887.00|0.08|0.01|N|O|1998-04-08|1998-05-12|1998-05-06|NONE|RAIL|regular pea|
444780075|99476513|6976541|5|43|63835.22|0.00|0.03|N|O|1998-05-18|1998-06-04|1998-05-23|TAKE BACK RETURN|AIR| carefully even theodolites. fluffi|
444780076|175486805|486840|1|47|83802.41|0.04|0.07|R|F|1993-06-12|1993-06-15|1993-07-02|NONE|RAIL| after the blithely even request|
444780076|6719099|4219100|2|22|24590.72|0.03|0.05|R|F|1993-06-18|1993-06-12|1993-07-15|COLLECT COD|MAIL|timents. final accounts sleep carefully.|
444780076|127895132|395145|3|11|12328.14|0.09|0.04|A|F|1993-06-05|1993-07-26|1993-06-18|TAKE BACK RETURN|SHIP| furiously bold platelets solve care|
444780076|133474908|3474909|4|34|63791.82|0.01|0.03|R|F|1993-06-23|1993-07-03|1993-06-27|TAKE BACK RETURN|RAIL|ys use carefully. blithely iro|
444780076|112777075|5277087|5|8|9171.52|0.10|0.00|R|F|1993-05-19|1993-06-19|1993-06-02|DELIVER IN PERSON|MAIL|ickly bold i|
444780077|38201897|3201904|1|2|3993.98|0.08|0.03|A|F|1994-09-09|1994-10-18|1994-09-12|DELIVER IN PERSON|TRUCK| packages. fluffily silent excuses haggle|
444780077|59274334|1774340|2|16|20885.92|0.08|0.04|R|F|1994-11-01|1994-10-08|1994-11-20|TAKE BACK RETURN|AIR|eep slyly ironic excuses.|
444780077|23724089|6224092|3|19|21126.10|0.04|0.03|A|F|1994-11-19|1994-09-27|1994-11-22|DELIVER IN PERSON|TRUCK|deposits dazzle! ironic ex|
444780077|130759382|8259422|4|16|22957.60|0.00|0.08|A|F|1994-11-01|1994-10-08|1994-11-15|DELIVER IN PERSON|REG AIR|usly ironic requests. blithely bold acco|
444780077|72929073|2929074|5|30|32952.90|0.04|0.07|R|F|1994-08-24|1994-09-17|1994-09-22|DELIVER IN PERSON|MAIL|ular deposits. unusual, |
444780078|178683970|6184022|1|12|23340.48|0.04|0.05|N|O|1998-06-10|1998-06-29|1998-06-12|TAKE BACK RETURN|FOB|ites? blithely express pearls detect a|
444780078|141477873|3977888|2|32|59001.60|0.01|0.08|N|O|1998-08-12|1998-06-23|1998-08-26|COLLECT COD|REG AIR|en packages about the fur|
444780078|18610887|3610890|3|42|75471.90|0.08|0.02|N|O|1998-08-09|1998-06-23|1998-08-23|TAKE BACK RETURN|TRUCK|eposits are blithely thinly da|
444780078|193163028|3163029|4|43|46498.91|0.07|0.01|N|O|1998-07-05|1998-06-19|1998-07-20|DELIVER IN PERSON|TRUCK|ly regular packages. even forges de|
444780079|5702135|5702136|1|39|44337.15|0.03|0.06|N|O|1997-05-25|1997-04-30|1997-06-17|TAKE BACK RETURN|RAIL|special excuses ac|
444780079|35777737|5777738|2|49|88834.55|0.01|0.02|N|O|1997-04-22|1997-05-03|1997-04-27|TAKE BACK RETURN|MAIL|the slyly ruthl|
444780079|116420014|6420015|3|47|43624.93|0.00|0.03|N|O|1997-03-02|1997-05-06|1997-03-15|TAKE BACK RETURN|AIR|g carefully express pinto beans. quick|
444780079|71160831|3660839|4|39|73642.92|0.06|0.03|N|O|1997-03-07|1997-03-25|1997-03-25|NONE|RAIL|ges nag carefully accounts. flu|
444780079|84431|84432|5|6|8492.58|0.01|0.05|N|O|1997-03-23|1997-04-11|1997-04-17|TAKE BACK RETURN|TRUCK|nstructions. packages a|
444780104|63298891|5798898|1|15|28300.95|0.01|0.08|R|F|1993-10-26|1993-12-06|1993-10-31|DELIVER IN PERSON|REG AIR|inal forges wake furiously across the iro|
444780104|64449331|9449344|2|19|24265.09|0.00|0.06|A|F|1993-11-03|1993-11-18|1993-11-21|TAKE BACK RETURN|MAIL|n packages. |
444780104|199903123|2403143|3|5|5580.65|0.00|0.07|A|F|1994-01-29|1993-12-30|1994-02-01|COLLECT COD|RAIL| pending packages are|
444780104|171783356|9283408|4|18|25753.86|0.09|0.03|A|F|1994-01-16|1993-12-04|1994-02-11|NONE|SHIP|lyly ruthless accounts. carefully|
444780104|162864005|2864006|5|39|37473.54|0.00|0.00|R|F|1993-12-06|1993-12-14|1993-12-08|NONE|AIR|alongside of |
444780105|25287403|7787406|1|20|27782.80|0.08|0.03|N|O|1996-06-08|1996-05-11|1996-06-10|TAKE BACK RETURN|REG AIR|c requests maintain blithely. regular, un|
444780105|5374257|2874258|2|27|35936.73|0.01|0.00|N|O|1996-06-14|1996-06-29|1996-06-17|COLLECT COD|AIR|the special instructions. n|
444780105|125135660|135685|3|50|84470.50|0.05|0.01|N|O|1996-05-22|1996-06-01|1996-06-21|NONE|SHIP|ests. slyly specia|
444780105|155027395|7527411|4|5|6573.20|0.06|0.08|N|O|1996-06-25|1996-05-20|1996-07-12|COLLECT COD|REG AIR|leep carefully ironic package|
444780106|171355690|1355691|1|28|48639.64|0.03|0.08|R|F|1995-01-11|1995-02-12|1995-01-15|COLLECT COD|MAIL|gular dependencies.|
