1200009|124296092|9296117|1|20|21637.60|0.05|0.06|A|F|1994-05-13|1994-05-06|1994-05-16|DELIVER IN PERSON|AIR| the requests haggle along the war|
1200009|44417024|4417025|2|38|35674.40|0.00|0.04|R|F|1994-04-06|1994-05-13|1994-04-24|NONE|RAIL|cording to the|
1200009|116906024|1906047|3|37|37894.66|0.01|0.03|A|F|1994-07-02|1994-05-10|1994-07-17|COLLECT COD|AIR|heodolites sleep. bold depende|
1200009|39534601|4534608|4|13|21237.19|0.03|0.00|A|F|1994-04-08|1994-05-05|1994-04-10|TAKE BACK RETURN|REG AIR|closely even ideas poach according to the|
1200010|96218734|1218753|1|3|4943.76|0.01|0.04|R|F|1993-11-26|1993-10-20|1993-12-22|TAKE BACK RETURN|SHIP|attainments. blithely regular p|
1200010|148260773|3260802|2|46|79412.56|0.06|0.04|A|F|1993-10-30|1993-11-08|1993-11-12|COLLECT COD|TRUCK|y pending requests affi|
1200010|18801566|6301570|3|1|1466.62|0.00|0.04|R|F|1993-09-24|1993-10-20|1993-10-17|DELIVER IN PERSON|AIR|ding pinto beans c|
1200010|197914104|2914143|4|16|17731.36|0.02|0.04|A|F|1993-10-15|1993-10-23|1993-10-29|DELIVER IN PERSON|SHIP|lar ideas above the blithely ironic req|
1200010|142339271|9839314|5|31|40397.96|0.07|0.01|A|F|1993-10-27|1993-10-17|1993-11-15|DELIVER IN PERSON|MAIL|ependencies cajole quickly b|
1200010|96118318|8618328|6|18|23967.18|0.00|0.06|R|F|1993-09-24|1993-11-12|1993-10-06|DELIVER IN PERSON|AIR|ix slyly until the packages. requests abov|
1200011|173398355|5898373|1|8|11557.52|0.04|0.06|A|F|1993-08-31|1993-07-19|1993-09-02|COLLECT COD|MAIL|iously after the|
1200012|102632923|2632924|1|6|11104.74|0.09|0.04|R|F|1992-06-24|1992-07-12|1992-07-20|DELIVER IN PERSON|AIR|ly pending asymptotes cajole betwe|
1200012|151533838|6533869|2|23|42877.98|0.03|0.07|A|F|1992-08-15|1992-06-13|1992-08-19|DELIVER IN PERSON|REG AIR|lyly final packages. qu|
1200012|29208441|4208446|3|37|49875.26|0.07|0.01|A|F|1992-07-01|1992-07-10|1992-07-31|TAKE BACK RETURN|RAIL|around the slyly |
1200012|106255351|6255352|4|14|18214.56|0.09|0.03|R|F|1992-06-06|1992-07-20|1992-06-08|NONE|MAIL|refully pa|
1200012|33671119|8671126|5|31|33741.33|0.09|0.05|A|F|1992-05-06|1992-06-03|1992-05-19|NONE|TRUCK|ily carefully thin depo|
1200013|126057298|3557335|1|36|44963.64|0.01|0.06|N|O|1995-10-28|1995-09-25|1995-11-21|COLLECT COD|SHIP|ackages. bold, even theodolites subla|
1200013|45004043|4052|2|13|12282.27|0.05|0.03|N|O|1995-08-22|1995-09-25|1995-09-16|TAKE BACK RETURN|REG AIR|ackages boos|
1200013|182939812|5439831|3|1|1842.67|0.00|0.03|N|O|1995-09-02|1995-09-22|1995-09-26|DELIVER IN PERSON|SHIP|ts across the blithely silent excus|
1200013|69412026|4412039|4|19|17756.45|0.02|0.04|N|O|1995-08-25|1995-09-20|1995-09-21|TAKE BACK RETURN|FOB|y silent depos|
1200013|7907364|7907365|5|7|9596.79|0.02|0.01|N|O|1995-10-10|1995-09-13|1995-10-11|DELIVER IN PERSON|REG AIR|uses. furiously fin|
1200013|99050463|4050482|6|45|63382.95|0.08|0.08|N|O|1995-10-11|1995-09-07|1995-11-05|NONE|FOB|affix above the regular|
1200014|199516208|7016266|1|44|53426.12|0.08|0.07|N|O|1997-03-25|1997-01-25|1997-03-31|TAKE BACK RETURN|FOB|refully against the|
1200014|68903228|8903229|2|48|58933.44|0.10|0.04|N|O|1997-04-05|1997-03-02|1997-04-25|NONE|SHIP|ests nag acco|
1200014|56537692|9037698|3|45|77709.15|0.06|0.05|N|O|1997-01-03|1997-02-20|1997-01-18|TAKE BACK RETURN|SHIP|elets haggle slyly. ironi|
1200014|28979981|8979982|4|42|86500.68|0.04|0.00|N|O|1997-02-25|1997-02-11|1997-03-14|TAKE BACK RETURN|REG AIR|ven, special packages. ironic packages w|
1200014|66539980|1539993|5|11|22183.26|0.09|0.08|N|O|1997-02-09|1997-02-27|1997-03-11|COLLECT COD|TRUCK|he slyly even pinto b|
1200014|137431951|9931965|6|37|69414.96|0.01|0.01|N|O|1997-02-02|1997-03-03|1997-02-04|TAKE BACK RETURN|FOB|the daring somas haggl|
1200014|18793040|1293042|7|43|48680.73|0.01|0.08|N|O|1997-03-06|1997-02-22|1997-03-30|DELIVER IN PERSON|REG AIR|structions |
1200015|54608587|4608588|1|43|64192.55|0.06|0.02|N|F|1995-06-14|1995-09-07|1995-06-21|COLLECT COD|RAIL|ironic packages u|
1200015|6515697|9015698|2|22|37672.14|0.00|0.03|N|O|1995-07-01|1995-09-09|1995-07-18|COLLECT COD|REG AIR|ronic, unusual request|
1200015|109305734|1805745|3|24|41622.48|0.06|0.06|N|O|1995-07-02|1995-08-30|1995-07-14|NONE|RAIL|ctions sleep among the regula|
1200015|101462821|8962852|4|14|24902.50|0.02|0.02|N|O|1995-08-24|1995-07-21|1995-09-17|NONE|TRUCK|te blithely after the pending th|
1200040|189777042|4777079|1|14|15533.84|0.02|0.07|R|F|1994-07-21|1994-08-03|1994-08-16|COLLECT COD|FOB|l deposits wake carefull|
1200040|182733382|233437|2|37|52031.25|0.09|0.00|A|F|1994-06-25|1994-08-03|1994-07-08|DELIVER IN PERSON|FOB|carefully |
1200040|199937140|4937179|3|21|24510.15|0.05|0.03|R|F|1994-09-23|1994-07-23|1994-09-26|DELIVER IN PERSON|FOB|ffix carefully carefully ironic foxes. al|
1200040|143504327|6004342|4|7|9269.05|0.04|0.00|R|F|1994-08-04|1994-09-12|1994-08-28|DELIVER IN PERSON|AIR| final excus|
1200040|77210536|4710558|5|22|31738.74|0.08|0.03|R|F|1994-10-09|1994-07-21|1994-11-01|TAKE BACK RETURN|AIR|ntegrate daringly. unusual accounts use |
1200040|77467313|9967321|6|7|8935.08|0.06|0.08|A|F|1994-07-24|1994-08-19|1994-08-05|NONE|REG AIR|s. packages are against the iron|
1200040|193121417|5621437|7|15|21431.40|0.07|0.08|R|F|1994-09-17|1994-08-31|1994-10-13|NONE|TRUCK| platelets. slyly special deposit|
1200041|191640704|1640705|1|31|50688.72|0.01|0.03|N|O|1997-03-29|1997-02-27|1997-04-12|COLLECT COD|FOB|intain furiously busy exc|
1200041|105311036|2811067|2|4|4167.08|0.04|0.00|N|O|1996-12-21|1997-02-23|1997-01-12|COLLECT COD|SHIP|ithely final requests x-ray furiously furi|
1200041|162576898|7576931|3|2|3933.54|0.08|0.07|N|O|1997-02-19|1997-01-07|1997-02-22|DELIVER IN PERSON|REG AIR|ous packages haggle fi|
1200041|29913456|7413463|4|15|22019.40|0.07|0.08|N|O|1997-03-30|1997-02-06|1997-04-10|TAKE BACK RETURN|MAIL| foxes. requests haggle with the slyl|
1200041|155442586|2942632|5|46|69957.26|0.04|0.06|N|O|1997-02-19|1997-01-10|1997-03-08|TAKE BACK RETURN|RAIL|ets-- furiously even reque|
1200042|48985078|3985087|1|40|46425.20|0.07|0.08|N|O|1997-07-01|1997-08-02|1997-07-30|NONE|MAIL|furiously thin asymptotes|
1200043|31156426|8656436|1|42|62196.54|0.07|0.04|N|O|1998-07-01|1998-05-29|1998-07-04|NONE|SHIP|ring instruc|
1200043|46041342|6041343|2|5|6405.20|0.05|0.01|N|O|1998-06-20|1998-04-21|1998-06-30|TAKE BACK RETURN|FOB|hely unusual wartho|
1200043|16833187|6833188|3|14|15670.76|0.00|0.04|N|O|1998-05-06|1998-05-24|1998-05-11|COLLECT COD|AIR|onic pinto beans use blith|
1200043|115367575|367598|4|47|76930.07|0.08|0.01|N|O|1998-03-27|1998-05-10|1998-04-24|TAKE BACK RETURN|TRUCK|. regular, even theodolites nag|
1200043|182822800|2822801|5|15|25704.90|0.08|0.02|N|O|1998-05-30|1998-05-10|1998-06-10|NONE|RAIL|age blithely final deposits. fluffily |
1200043|102791001|5291012|6|18|19563.66|0.03|0.02|N|O|1998-04-25|1998-05-14|1998-04-27|DELIVER IN PERSON|SHIP|ely even requests hang abou|
1200044|135841844|5841845|1|8|14232.40|0.04|0.05|A|F|1993-06-06|1993-06-08|1993-07-01|DELIVER IN PERSON|FOB|platelets. |
1200045|197969886|469906|1|23|44757.77|0.10|0.00|A|F|1995-05-08|1995-07-04|1995-06-03|NONE|AIR|he quiet depos|
1200046|75229141|7729149|1|34|36256.92|0.03|0.00|N|O|1997-11-09|1997-11-26|1997-11-14|COLLECT COD|MAIL| blithely regular theodolites acros|
1200046|176162806|6162807|2|23|42780.00|0.02|0.00|N|O|1997-12-31|1998-01-17|1998-01-12|DELIVER IN PERSON|SHIP|s. carefully regu|
1200046|168273441|773458|3|9|12654.27|0.00|0.03|N|O|1997-11-01|1997-12-14|1997-11-04|COLLECT COD|FOB|slyly unusual theodolites. slyly even|
1200046|171710585|9210637|4|33|52371.00|0.08|0.06|N|O|1997-12-26|1997-12-31|1998-01-02|TAKE BACK RETURN|MAIL|press deposits boost quickly|
1200046|139795018|2295032|5|33|36498.99|0.08|0.00|N|O|1997-12-05|1997-12-17|1997-12-07|DELIVER IN PERSON|AIR|g requests wake quickly pending packages. |
1200046|134860584|2360624|6|7|10764.88|0.10|0.04|N|O|1998-01-29|1997-12-07|1998-02-07|NONE|FOB|l theodolites hang slyly at the f|
1200047|92461013|4961023|1|29|28112.31|0.05|0.01|R|F|1994-05-17|1994-06-04|1994-05-18|DELIVER IN PERSON|TRUCK|ously final foxes are express deposits|
1200047|192240776|9740834|2|8|13657.28|0.10|0.04|R|F|1994-04-26|1994-06-25|1994-05-20|NONE|REG AIR|uffily special fox|
1200047|190708563|708564|3|29|45298.87|0.02|0.05|R|F|1994-07-28|1994-06-22|1994-07-29|DELIVER IN PERSON|REG AIR| furiously above the|
1200047|38810630|3810637|4|3|4616.07|0.08|0.02|A|F|1994-07-10|1994-06-29|1994-07-11|COLLECT COD|FOB|braids cajole carefully slyly even ins|
1200047|90243894|243895|5|27|49501.26|0.08|0.05|R|F|1994-07-27|1994-05-11|1994-08-03|COLLECT COD|FOB| regular w|
1200047|129124842|9124843|6|13|24185.07|0.03|0.07|A|F|1994-05-31|1994-05-23|1994-06-01|DELIVER IN PERSON|RAIL|s; carefully express foxes use slyly fina|
1200047|1203713|3703714|7|39|63049.35|0.09|0.02|A|F|1994-04-16|1994-05-26|1994-05-08|TAKE BACK RETURN|AIR|unts haggle |
1200072|30795131|8295141|1|42|51433.20|0.08|0.07|N|O|1995-07-02|1995-06-13|1995-07-08|DELIVER IN PERSON|REG AIR|gle blithely according to th|
1200072|173766485|3766486|2|45|69426.00|0.06|0.02|R|F|1995-04-19|1995-06-17|1995-04-22|NONE|FOB| foxes are slyly|
1200072|93302954|802982|3|40|78091.60|0.08|0.07|A|F|1995-05-27|1995-04-23|1995-06-17|COLLECT COD|RAIL|elets sleep slyly waters! slyl|
1200072|142735890|7735919|4|41|78669.16|0.00|0.04|N|O|1995-07-10|1995-05-16|1995-07-11|COLLECT COD|MAIL|counts sleep blit|
1200072|162096852|9596901|5|31|57063.25|0.08|0.08|A|F|1995-04-03|1995-05-10|1995-04-26|TAKE BACK RETURN|REG AIR|ronic foxes. carefully reg|
1200072|161784519|4284536|6|8|12763.44|0.05|0.04|N|F|1995-05-29|1995-06-05|1995-06-20|DELIVER IN PERSON|RAIL|slyly ironic accounts. furiously |
1200072|112408562|7408585|7|21|30763.74|0.09|0.00|A|F|1995-05-21|1995-05-08|1995-06-14|NONE|MAIL|al, final pinto beans.|
1200073|50689969|3189975|1|4|7825.72|0.02|0.06|N|O|1996-08-12|1996-07-08|1996-08-26|TAKE BACK RETURN|TRUCK|s lose according to the carefully bold |
1200073|146297287|3797330|2|7|8938.79|0.04|0.03|N|O|1996-09-21|1996-08-09|1996-10-12|DELIVER IN PERSON|AIR|carefully ironic depos|
1200074|3200924|5700925|1|10|18247.60|0.04|0.05|A|F|1993-07-03|1993-06-08|1993-07-11|DELIVER IN PERSON|SHIP|e alongside of the sl|
1200074|197922270|5422328|2|45|57707.10|0.05|0.08|R|F|1993-04-08|1993-05-30|1993-04-24|DELIVER IN PERSON|REG AIR|ments. fluffily even idea|
1200074|79588743|2088751|3|10|18277.70|0.07|0.00|R|F|1993-05-02|1993-05-05|1993-05-17|NONE|SHIP|blithely regular dolphins|
1200074|48001427|3001436|4|44|67145.32|0.07|0.01|A|F|1993-05-10|1993-05-25|1993-06-09|TAKE BACK RETURN|RAIL|equests are fluffily caref|
1200074|159982688|2482704|5|14|24677.66|0.04|0.03|A|F|1993-07-26|1993-05-02|1993-08-04|TAKE BACK RETURN|MAIL| fluffily pending theodolites haggle slyly|
1200074|29031870|9031871|6|12|21605.04|0.06|0.02|R|F|1993-04-03|1993-06-05|1993-04-29|DELIVER IN PERSON|SHIP|ic requests wa|
1200074|138635437|3635464|7|41|55985.50|0.01|0.04|R|F|1993-03-30|1993-05-11|1993-04-11|DELIVER IN PERSON|SHIP|l sentiments cajole fina|
1200075|45779859|779868|1|29|56160.53|0.02|0.06|N|O|1995-11-12|1995-12-09|1995-12-09|TAKE BACK RETURN|AIR| beans nod |
1200075|22087361|7087366|2|31|41765.06|0.08|0.03|N|O|1995-12-01|1996-01-09|1995-12-08|DELIVER IN PERSON|TRUCK|across the regularly |
1200075|22268870|4768873|3|27|49619.52|0.07|0.04|N|O|1995-12-25|1995-11-21|1996-01-20|TAKE BACK RETURN|REG AIR|ts haggle. ca|
1200075|72887430|387452|4|10|14137.90|0.00|0.08|N|O|1995-11-20|1995-11-26|1995-11-23|COLLECT COD|TRUCK|wake slyly. unusual, i|
1200075|19021948|9021949|5|23|42986.77|0.04|0.08|N|O|1995-11-19|1996-01-01|1995-12-10|NONE|TRUCK|ect fluffi|
1200075|101865447|1865448|6|9|12666.15|0.05|0.08|N|O|1995-12-18|1996-01-11|1996-01-01|TAKE BACK RETURN|FOB|usly slyly regular theodolites. a|
1200076|102290144|7290165|1|24|27096.72|0.04|0.01|A|F|1994-05-28|1994-07-19|1994-06-04|COLLECT COD|TRUCK|es haggle furious|
1200076|190443249|5443288|2|16|18923.52|0.10|0.06|A|F|1994-05-30|1994-06-11|1994-06-22|COLLECT COD|REG AIR|ending accounts: carefully pending |
1200076|179672568|2172586|3|36|55136.88|0.09|0.08|A|F|1994-08-08|1994-07-09|1994-08-10|NONE|MAIL|egular pinto b|
1200076|156839463|9339479|4|13|18130.06|0.00|0.06|A|F|1994-06-20|1994-06-22|1994-06-27|COLLECT COD|SHIP|s-- fluffily ironic ex|
1200076|840579|5840580|5|49|74456.97|0.02|0.03|A|F|1994-09-02|1994-06-11|1994-09-20|NONE|MAIL|l somas. requests a|
1200076|127609246|2609271|6|14|16084.04|0.03|0.05|A|F|1994-06-04|1994-06-22|1994-06-29|COLLECT COD|MAIL|ests. regular deposits around the express t|
1200077|181890728|4390747|1|14|23934.82|0.00|0.06|R|F|1995-02-26|1995-04-01|1995-03-18|DELIVER IN PERSON|AIR|y silent instructions. bl|
1200077|37448897|9948901|2|22|40568.44|0.05|0.02|A|F|1995-05-14|1995-03-20|1995-05-30|DELIVER IN PERSON|REG AIR|s the ironic, unus|
1200077|3609487|1109488|3|49|68418.70|0.06|0.06|A|F|1995-06-01|1995-04-06|1995-06-11|COLLECT COD|TRUCK|s. silent packages acc|
1200078|26433929|8933932|1|10|18616.00|0.04|0.01|R|F|1995-03-01|1994-12-24|1995-03-05|NONE|SHIP| according to the ironic|
1200079|84989722|7489731|1|9|16267.32|0.06|0.00|R|F|1993-08-14|1993-10-15|1993-08-23|NONE|AIR|carefully express waters haggle furiously|
