448380009|46659738|1659747|1|20|33908.00|0.07|0.02|R|F|1994-02-12|1994-03-10|1994-03-13|TAKE BACK RETURN|TRUCK|eas. pending excuses poach. f|
448380009|10199910|199911|2|30|60282.30|0.07|0.01|A|F|1994-01-29|1994-01-27|1994-02-26|TAKE BACK RETURN|MAIL|furiously unusual frets|
448380009|29872298|2372301|3|9|11419.20|0.03|0.03|A|F|1994-01-31|1994-02-13|1994-02-06|TAKE BACK RETURN|FOB|uickly reg|
448380009|63702678|6202685|4|47|78842.03|0.09|0.03|R|F|1994-02-26|1994-02-14|1994-03-18|DELIVER IN PERSON|FOB|nusual foxes wake furiously after the|
448380009|50894471|3394477|5|49|71683.57|0.03|0.05|A|F|1994-03-25|1994-03-15|1994-04-15|COLLECT COD|FOB|ly unusual accounts w|
448380009|183369439|3369440|6|42|62969.34|0.09|0.07|A|F|1994-04-04|1994-01-28|1994-04-23|COLLECT COD|TRUCK|y final accounts. q|
448380010|33698205|1198215|1|14|16821.28|0.08|0.05|A|F|1993-10-18|1993-12-16|1993-11-16|NONE|RAIL|ing requests since the|
448380010|165719142|719175|2|21|24210.06|0.01|0.02|A|F|1994-02-01|1993-12-11|1994-02-17|TAKE BACK RETURN|SHIP|ies wake blithely furio|
448380010|41614587|9114600|3|16|23992.00|0.04|0.04|R|F|1993-12-02|1994-01-05|1994-01-01|NONE|RAIL|ole slyly furiously special ideas|
448380010|16349159|3849163|4|17|20524.78|0.02|0.00|A|F|1994-02-07|1993-11-20|1994-02-20|TAKE BACK RETURN|TRUCK|carefully regu|
448380011|14463019|4463020|1|21|20607.09|0.06|0.05|N|O|1995-06-19|1995-07-19|1995-07-08|NONE|MAIL| instructions. ideas boost across|
448380012|194835342|9835381|1|32|40563.20|0.10|0.08|N|O|1995-12-13|1995-11-13|1996-01-12|TAKE BACK RETURN|AIR|telets among |
448380012|197588278|2588317|2|34|46117.60|0.02|0.06|N|O|1995-09-26|1995-10-11|1995-10-24|NONE|SHIP|ake furiousl|
448380012|66178611|8678618|3|11|18549.41|0.06|0.08|N|O|1995-11-05|1995-09-26|1995-11-28|COLLECT COD|MAIL|ithely final acco|
448380012|63912701|3912702|4|42|71841.42|0.05|0.04|N|O|1995-11-14|1995-10-10|1995-11-28|TAKE BACK RETURN|RAIL|nos among the unusual accounts hagg|
448380012|180754492|754493|5|46|70723.16|0.02|0.04|N|O|1995-09-10|1995-10-16|1995-10-01|DELIVER IN PERSON|RAIL|ites are about the furiously ironic |
448380012|140730673|730674|6|30|50899.20|0.01|0.03|N|O|1995-12-10|1995-11-10|1995-12-28|COLLECT COD|AIR| ideas sleep around the final, even|
448380012|60418773|2918780|7|30|50662.50|0.02|0.01|N|O|1995-10-05|1995-10-31|1995-10-09|NONE|REG AIR| even, even packages nag fluffi|
448380013|58308504|5808520|1|18|27172.62|0.01|0.03|A|F|1994-11-16|1994-11-01|1994-12-02|DELIVER IN PERSON|MAIL|eposits. slyly ir|
448380013|191010911|6010950|2|20|36247.20|0.07|0.02|R|F|1994-09-15|1994-12-06|1994-09-26|DELIVER IN PERSON|FOB| quiet ideas are quickly? special dep|
448380013|120375143|375144|3|16|19394.08|0.06|0.01|A|F|1994-12-14|1994-11-08|1995-01-05|TAKE BACK RETURN|AIR|l the slyly unusual frets.|
448380014|58355403|5855419|1|48|69863.52|0.00|0.06|A|F|1992-11-10|1992-11-06|1992-11-20|DELIVER IN PERSON|FOB|ggle furiously. express epitaphs haggle bli|
448380014|179257779|9257780|2|22|38011.82|0.09|0.03|R|F|1992-11-30|1992-11-29|1992-12-23|TAKE BACK RETURN|REG AIR|ublate carefully carefull|
448380014|185476000|7976019|3|22|21268.06|0.00|0.06|R|F|1992-10-01|1992-11-26|1992-10-21|TAKE BACK RETURN|SHIP|entiments. carefully ev|
448380014|95131132|5131133|4|17|19692.46|0.02|0.05|A|F|1992-09-12|1992-10-19|1992-09-13|DELIVER IN PERSON|FOB|asymptotes us|
448380014|68926989|8926990|5|11|22137.94|0.05|0.02|R|F|1992-10-27|1992-10-28|1992-11-25|DELIVER IN PERSON|AIR|l accounts. regular, eve|
448380015|41557755|1557756|1|20|36213.60|0.06|0.05|N|O|1998-04-25|1998-04-16|1998-05-13|TAKE BACK RETURN|TRUCK|ickly iron|
448380015|61173662|8673681|2|2|3465.22|0.01|0.08|N|O|1998-03-28|1998-03-12|1998-04-13|NONE|RAIL|ages alongside |
448380015|145723365|5723366|3|41|56624.28|0.10|0.08|N|O|1998-03-25|1998-04-16|1998-04-02|NONE|FOB|t the fluffily bold accounts. ironi|
448380040|33899327|6399331|1|47|62257.61|0.06|0.06|A|F|1993-04-07|1993-03-06|1993-05-07|TAKE BACK RETURN|SHIP|pitaphs inside the asymptotes wake fl|
448380040|145978114|978143|2|35|41468.70|0.01|0.06|A|F|1993-03-04|1993-04-30|1993-03-10|NONE|AIR| accounts use. furiously silent accounts |
448380041|85291599|5291600|1|18|28553.94|0.09|0.02|N|O|1998-04-30|1998-04-09|1998-05-24|TAKE BACK RETURN|MAIL|ts? fluffy deposits use careful|
448380041|95894384|5894385|2|20|27471.80|0.09|0.07|N|O|1998-06-09|1998-05-17|1998-06-21|NONE|TRUCK|ously never ironic deposits. accounts s|
448380041|96898747|6898748|3|27|47004.30|0.04|0.04|N|O|1998-06-04|1998-04-11|1998-06-05|DELIVER IN PERSON|FOB|le fluffily along the asymptotes. furiously|
448380041|177231459|7231460|4|42|58026.78|0.04|0.03|N|O|1998-05-11|1998-04-09|1998-06-10|NONE|REG AIR|coys cajole blithely final depo|
448380041|129124084|6624121|5|31|34150.53|0.00|0.00|N|O|1998-04-12|1998-05-07|1998-05-03|COLLECT COD|RAIL|. carefully bold deposits wak|
448380041|188479602|8479603|6|28|44021.04|0.10|0.00|N|O|1998-05-10|1998-05-05|1998-05-25|NONE|SHIP|ifts cajole quickly. slyly f|
448380041|176659168|9159186|7|21|23484.93|0.05|0.05|N|O|1998-06-08|1998-05-18|1998-07-04|COLLECT COD|RAIL|regular pinto beans. quie|
448380042|110633660|3133672|1|23|36526.99|0.06|0.07|N|O|1997-01-16|1996-12-03|1997-02-04|TAKE BACK RETURN|REG AIR|ously against the slyly ironic d|
448380042|19918473|7418477|2|27|40242.96|0.10|0.08|N|O|1997-02-02|1996-11-15|1997-02-24|TAKE BACK RETURN|REG AIR|. regular reque|
448380042|169761305|2261322|3|31|42092.42|0.00|0.02|N|O|1996-10-13|1996-11-28|1996-10-24|COLLECT COD|REG AIR|ular foxes. furiously unusual requests sub|
448380042|178251720|5751772|4|24|39907.44|0.06|0.04|N|O|1996-10-08|1996-12-14|1996-10-30|COLLECT COD|TRUCK|ffily. carefully regular f|
448380042|76647478|6647479|5|30|42649.20|0.02|0.06|N|O|1996-12-10|1996-12-11|1997-01-08|DELIVER IN PERSON|RAIL|as. furiously s|
448380043|122587067|87104|1|32|36734.08|0.03|0.07|N|O|1995-11-22|1995-10-14|1995-11-29|TAKE BACK RETURN|SHIP|ingly quickly un|
448380043|120824768|8324805|2|50|84336.00|0.04|0.08|N|O|1995-09-30|1995-11-20|1995-10-21|COLLECT COD|SHIP|. quickly daring epitaphs among th|
448380043|101875522|1875523|3|18|26863.74|0.00|0.03|N|O|1995-09-16|1995-10-27|1995-10-10|COLLECT COD|FOB|ronic accounts haggle carefully slyly|
448380043|21883192|6883197|4|10|11741.00|0.06|0.06|N|O|1995-10-23|1995-11-16|1995-11-11|COLLECT COD|AIR|ckages. pending, special ideas cajol|
448380043|190798833|8298891|5|7|13456.10|0.08|0.00|N|O|1995-11-05|1995-11-28|1995-11-23|NONE|FOB|he doggedly even requests. furiously|
448380043|155983616|3483662|6|40|67672.80|0.07|0.08|N|O|1995-11-21|1995-11-26|1995-11-23|TAKE BACK RETURN|REG AIR| courts integrat|
448380043|16626600|6626601|7|35|53401.95|0.08|0.04|N|O|1995-10-13|1995-11-13|1995-10-28|TAKE BACK RETURN|AIR|ckly unusual accounts! finally|
448380044|43253638|5753643|1|29|46094.63|0.04|0.02|N|O|1997-10-26|1997-11-07|1997-11-05|COLLECT COD|RAIL|posits are slyly busy excuses. deposits na|
448380044|163877601|6377618|2|42|65957.22|0.05|0.08|N|O|1997-12-26|1997-12-07|1998-01-08|NONE|SHIP|requests. |
448380044|90836430|3336440|3|2|2723.78|0.10|0.08|N|O|1997-12-09|1997-11-02|1997-12-11|COLLECT COD|SHIP|carefully even ideas. i|
448380045|118434233|3434256|1|26|30194.06|0.08|0.04|N|O|1995-12-04|1996-01-21|1995-12-11|NONE|MAIL|usly even req|
448380045|124138281|1638318|2|40|52523.20|0.09|0.06|N|O|1996-02-17|1996-01-12|1996-03-07|COLLECT COD|AIR|ously unusual, express requests. blithely |
448380045|192080830|2080831|3|6|10807.38|0.05|0.00|N|O|1996-02-15|1996-01-17|1996-03-07|DELIVER IN PERSON|REG AIR| carefully regular asymptotes. ideas ca|
448380045|102502554|2502555|4|9|13962.87|0.10|0.04|N|O|1996-02-19|1995-12-26|1996-02-27|NONE|RAIL|le, pending dependencies|
448380046|190837039|8337097|1|39|37693.11|0.02|0.06|A|F|1993-12-27|1994-02-15|1994-01-21|TAKE BACK RETURN|MAIL|final instruct|
448380047|65280838|2780857|1|23|41758.11|0.09|0.08|A|F|1993-08-07|1993-06-11|1993-08-17|NONE|FOB|ites after the blithely final fox|
448380047|175028086|28121|2|45|45239.85|0.06|0.02|R|F|1993-05-07|1993-06-07|1993-06-03|DELIVER IN PERSON|SHIP|ng accounts. furiousl|
448380047|97030049|2030068|3|6|5845.14|0.05|0.03|A|F|1993-05-14|1993-06-10|1993-06-13|TAKE BACK RETURN|RAIL|carefully ironic d|
448380072|36139190|6139191|1|35|42958.65|0.06|0.03|N|O|1995-12-08|1995-10-15|1995-12-19|TAKE BACK RETURN|AIR|ages. closely silent foxes alongside o|
448380072|191352706|8852764|2|50|87457.00|0.01|0.08|N|O|1995-11-28|1995-10-20|1995-12-04|DELIVER IN PERSON|REG AIR|ts after the theodoli|
448380072|64923918|4923919|3|44|85301.48|0.10|0.01|N|O|1995-10-15|1995-12-03|1995-10-26|COLLECT COD|MAIL| slyly final theodolites. regul|
448380072|176283533|6283534|4|33|49754.76|0.02|0.08|N|O|1995-12-07|1995-10-23|1995-12-21|NONE|MAIL|xpress deposits boost fluffily ironically s|
448380073|125952873|3452910|1|8|15356.64|0.09|0.01|N|O|1997-12-17|1998-01-17|1998-01-15|COLLECT COD|REG AIR|usly final theodolites are? care|
448380073|89923518|2423527|2|38|58406.76|0.10|0.07|N|O|1998-02-27|1998-02-25|1998-03-11|COLLECT COD|RAIL|otes sleep blit|
448380073|144565573|7065588|3|14|22838.90|0.09|0.02|N|O|1998-04-05|1998-02-20|1998-05-01|NONE|AIR| express deposits|
448380074|140831954|8331997|1|15|28183.65|0.07|0.08|N|O|1995-06-25|1995-05-14|1995-07-18|DELIVER IN PERSON|REG AIR|ourts are fluffily furiously final theodol|
448380074|162643130|5143147|2|20|21300.00|0.03|0.06|N|F|1995-06-15|1995-05-17|1995-07-06|TAKE BACK RETURN|SHIP| are furiously alongside of the even foxes|
448380074|143076739|3076740|3|38|64926.04|0.02|0.05|N|O|1995-06-25|1995-04-10|1995-07-25|COLLECT COD|RAIL|uses wake. frets in|
448380075|182764161|2764162|1|21|25536.63|0.06|0.07|N|O|1995-12-01|1996-01-31|1995-12-29|COLLECT COD|SHIP|l ideas. ironically|
448380075|117241365|9741377|2|6|7803.00|0.08|0.04|N|O|1995-11-29|1996-02-10|1995-12-10|COLLECT COD|TRUCK|ffily specia|
448380076|41535735|9035748|1|16|28298.56|0.04|0.00|A|F|1994-07-05|1994-08-07|1994-07-29|TAKE BACK RETURN|MAIL|counts. accounts sleep blithely. depo|
448380076|91086573|6086592|2|33|51315.66|0.08|0.05|R|F|1994-10-07|1994-07-11|1994-10-31|COLLECT COD|MAIL|dolites impress fluffily even, ironic |
448380076|92027882|9527910|3|24|43326.72|0.02|0.02|R|F|1994-09-06|1994-07-13|1994-09-07|NONE|SHIP|slyly final ideas impress furiously. furiou|
448380077|25723469|5723470|1|50|74559.00|0.10|0.06|R|F|1992-12-27|1993-02-06|1993-01-06|TAKE BACK RETURN|REG AIR| pinto bean|
448380077|134338619|6838633|2|23|37970.70|0.03|0.06|R|F|1993-03-02|1993-01-13|1993-03-07|COLLECT COD|AIR|ng the blithely unusual requests.|
448380077|29153387|1653390|3|47|67629.71|0.05|0.06|A|F|1993-01-19|1993-01-01|1993-02-15|DELIVER IN PERSON|FOB|eposits about the pendi|
448380077|180970323|8470378|4|11|15227.08|0.03|0.03|R|F|1993-02-08|1993-01-03|1993-02-18|DELIVER IN PERSON|TRUCK|ve the even packages. carefu|
448380077|168207432|5707481|5|5|7655.15|0.03|0.00|R|F|1993-03-15|1992-12-24|1993-04-04|DELIVER IN PERSON|RAIL|against the blithely re|
448380078|66986665|4486684|1|43|75177.76|0.06|0.07|N|O|1996-08-30|1996-08-31|1996-09-01|DELIVER IN PERSON|REG AIR|ic accounts; blithely ironic pinto b|
448380078|44865706|4865707|2|50|83473.00|0.10|0.07|N|O|1996-09-07|1996-07-05|1996-10-05|TAKE BACK RETURN|TRUCK|y. somas lose closely. |
448380078|57916468|2916479|3|7|10370.99|0.00|0.07|N|O|1996-08-28|1996-08-23|1996-09-19|NONE|RAIL|e fluffily after the deposits. b|
448380078|2076722|9576723|4|40|67944.80|0.07|0.03|N|O|1996-06-24|1996-08-30|1996-07-13|DELIVER IN PERSON|SHIP|ifts sleep slyly quickly regul|
448380078|103453081|953112|5|31|31896.21|0.06|0.02|N|O|1996-07-09|1996-08-30|1996-07-29|DELIVER IN PERSON|FOB|ag fluffily quickly ironic dependenci|
448380078|135919225|919252|6|15|18561.45|0.05|0.04|N|O|1996-07-09|1996-08-18|1996-07-26|NONE|FOB|etween the carefully final instruc|
448380079|167862279|362296|1|14|17260.32|0.06|0.08|N|O|1997-08-09|1997-07-28|1997-08-17|COLLECT COD|RAIL| even ideas. carefully regular dugouts u|
448380079|61314539|6314552|2|7|10853.29|0.09|0.06|N|O|1997-06-23|1997-07-24|1997-07-05|DELIVER IN PERSON|SHIP|lthily among the final deposits. slyly |
448380079|113455206|5955218|3|30|34665.90|0.06|0.02|N|O|1997-06-23|1997-08-13|1997-07-10|DELIVER IN PERSON|FOB|silent requests hag|
448380079|41638226|4138231|4|17|19756.38|0.05|0.02|N|O|1997-06-03|1997-07-09|1997-06-16|COLLECT COD|REG AIR|s. even excuses wake. closely |
448380079|13662621|6162623|5|28|44322.32|0.04|0.04|N|O|1997-08-27|1997-06-23|1997-09-23|NONE|REG AIR| thrash blithely about the special, speci|
448380079|27660405|5160412|6|35|47740.70|0.08|0.00|N|O|1997-07-21|1997-06-27|1997-08-05|TAKE BACK RETURN|AIR|gular dugouts. furi|
448380079|88411129|3411146|7|40|41428.00|0.09|0.00|N|O|1997-08-29|1997-06-22|1997-09-01|TAKE BACK RETURN|REG AIR|nts cajole along |
448380104|125833048|3333085|1|36|35091.00|0.02|0.08|N|O|1997-12-08|1997-12-09|1997-12-14|TAKE BACK RETURN|FOB|ely after the even instructions. blith|
448380104|76037485|3537507|2|34|48235.12|0.10|0.02|N|O|1998-01-24|1997-12-23|1998-02-02|NONE|RAIL|counts detect carefully express acc|
448380104|161997901|4497918|3|33|65696.73|0.06|0.06|N|O|1997-11-26|1997-11-14|1997-12-19|TAKE BACK RETURN|AIR|its haggle above the furiousl|
448380104|98707661|6207689|4|14|23292.22|0.04|0.01|N|O|1997-11-23|1997-11-21|1997-12-11|COLLECT COD|FOB|bove the careful, regular instructions|
448380104|179656619|7156671|5|4|6266.52|0.01|0.08|N|O|1997-10-28|1997-12-12|1997-11-05|DELIVER IN PERSON|RAIL|ording to the furiously final platelets. sl|
448380104|88781620|8781621|6|6|10183.14|0.08|0.05|N|O|1997-12-31|1997-12-22|1998-01-15|DELIVER IN PERSON|AIR|unusual accounts boo|
