5640009|75933826|8433834|1|19|35264.57|0.10|0.04|N|O|1998-05-08|1998-06-10|1998-05-30|TAKE BACK RETURN|SHIP|ckly about the ironic, final frets|
5640009|19802711|2302713|2|46|74185.12|0.02|0.07|N|O|1998-05-07|1998-06-03|1998-05-29|COLLECT COD|TRUCK|the quickly ironic th|
5640009|24147821|1647828|3|29|54160.98|0.00|0.07|N|O|1998-06-14|1998-05-04|1998-07-13|TAKE BACK RETURN|REG AIR|ithely bol|
5640009|52425136|4925142|4|30|31755.30|0.00|0.01|N|O|1998-04-09|1998-06-13|1998-04-22|TAKE BACK RETURN|AIR|final platelets. requests according to |
5640009|109244695|1744706|5|25|40855.75|0.02|0.04|N|O|1998-05-03|1998-06-04|1998-05-12|NONE|SHIP|ng deposits. final theodolites doubt care|
5640010|81951625|1951626|1|46|76936.38|0.08|0.06|A|F|1994-11-16|1994-12-28|1994-11-23|NONE|SHIP|ts nag fluffily. pending t|
5640011|184913073|4913074|1|21|22613.43|0.08|0.07|N|O|1996-09-20|1996-08-18|1996-09-27|DELIVER IN PERSON|AIR|lites detect|
5640011|34002384|4002385|2|28|35971.04|0.08|0.07|N|O|1996-08-30|1996-07-14|1996-09-20|TAKE BACK RETURN|FOB|e blithely pending theodolites. blithel|
5640011|78056939|556947|3|6|11352.18|0.04|0.07|N|O|1996-06-25|1996-08-10|1996-06-30|TAKE BACK RETURN|FOB|ly enticingly unusual req|
5640011|102970350|7970371|4|12|16982.52|0.00|0.07|N|O|1996-09-13|1996-08-25|1996-09-29|TAKE BACK RETURN|AIR| boost carefully slyly even c|
5640011|22671270|7671275|5|27|33483.78|0.05|0.08|N|O|1996-07-15|1996-08-31|1996-07-29|COLLECT COD|SHIP|sts nag fluffil|
5640011|36022511|6022512|6|46|65858.66|0.03|0.01|N|O|1996-08-13|1996-08-12|1996-09-11|DELIVER IN PERSON|MAIL|ts wake. carefully ironic|
5640012|125345383|5345384|1|39|55462.68|0.10|0.04|N|O|1995-07-28|1995-10-11|1995-07-31|TAKE BACK RETURN|RAIL| final pac|
5640012|79848799|2348807|2|28|48826.40|0.01|0.00|N|O|1995-10-10|1995-09-22|1995-10-29|TAKE BACK RETURN|FOB|sly above the furiously stealthy depos|
5640013|176496404|1496439|1|17|23656.86|0.08|0.06|N|O|1997-09-08|1997-09-26|1997-10-08|COLLECT COD|RAIL|s sleep accounts. f|
5640013|175045246|2545298|2|47|55577.03|0.08|0.08|N|O|1997-10-30|1997-08-13|1997-11-25|TAKE BACK RETURN|REG AIR|cial requests-- furiously regular ac|
5640014|120073752|73753|1|6|10318.50|0.00|0.02|A|F|1993-06-28|1993-05-10|1993-07-26|NONE|RAIL|slyly regular platelets|
5640014|79549442|4549457|2|12|17849.64|0.02|0.08|A|F|1993-06-12|1993-06-18|1993-07-10|DELIVER IN PERSON|SHIP|lar packages. deposits haggle slyly fluf|
5640014|187469949|9969968|3|21|40100.97|0.01|0.00|R|F|1993-05-31|1993-05-03|1993-06-29|COLLECT COD|FOB|rs wake carefully. final|
5640014|7431424|2431425|4|11|14905.55|0.05|0.07|A|F|1993-05-15|1993-06-03|1993-05-27|COLLECT COD|FOB| the quickly regular foxes. blith|
5640014|99928189|7428217|5|21|25455.99|0.03|0.02|R|F|1993-07-16|1993-05-24|1993-07-23|COLLECT COD|MAIL|yly regular requests. accounts |
5640015|60887806|3387813|1|49|87747.24|0.04|0.02|N|O|1997-03-03|1997-02-23|1997-03-04|DELIVER IN PERSON|RAIL|lyly final pinto beans sleep carefully|
5640015|141340676|3840691|2|29|49578.69|0.05|0.05|N|O|1997-01-29|1997-03-29|1997-02-13|COLLECT COD|MAIL|ly permanent deposits s|
5640040|10968988|3468990|1|29|59636.76|0.09|0.02|A|F|1993-04-01|1993-06-17|1993-04-28|NONE|RAIL|hins nag quickly within the slyly slow re|
5640040|155773849|5773850|2|49|93837.94|0.07|0.02|R|F|1993-06-05|1993-05-16|1993-06-17|NONE|SHIP|ly even pinto beans. final f|
5640040|91072648|8572676|3|48|77572.32|0.03|0.00|R|F|1993-04-03|1993-05-28|1993-04-26|DELIVER IN PERSON|RAIL|es are car|
5640040|57983440|483446|4|48|72986.40|0.04|0.05|A|F|1993-05-22|1993-06-15|1993-06-01|NONE|RAIL|ly furiously ironic i|
5640040|127662018|2662043|5|10|9736.30|0.00|0.03|A|F|1993-06-22|1993-06-18|1993-07-09|DELIVER IN PERSON|REG AIR| across the always ironic id|
5640040|15528716|5528717|6|5|8719.70|0.06|0.08|R|F|1993-06-02|1993-05-31|1993-06-05|COLLECT COD|MAIL|cial pains poach quickly accounts. acco|
5640040|191115186|3615206|7|40|47665.20|0.09|0.00|A|F|1993-07-03|1993-04-25|1993-07-31|NONE|TRUCK|nal packages are slyly amon|
5640041|72918358|2918359|1|40|54908.40|0.01|0.00|R|F|1993-08-15|1993-09-03|1993-09-08|COLLECT COD|RAIL|ily ironic, unusual depo|
5640041|138840002|1340016|2|30|28051.80|0.03|0.07|R|F|1993-06-22|1993-07-20|1993-07-03|TAKE BACK RETURN|REG AIR|dencies. carefully pend|
5640041|83908571|6408580|3|2|3150.76|0.00|0.08|R|F|1993-09-17|1993-08-30|1993-10-05|TAKE BACK RETURN|AIR|st the fluffily even deposits. nev|
5640041|51341327|3841333|4|35|47801.60|0.06|0.02|A|F|1993-10-09|1993-08-20|1993-11-04|DELIVER IN PERSON|FOB|ep. blithely pending pinto bean|
5640041|93672341|1172369|5|27|35333.82|0.05|0.01|A|F|1993-07-04|1993-09-11|1993-07-23|COLLECT COD|MAIL|egular requests|
5640041|151031480|1031481|6|30|42117.90|0.01|0.05|R|F|1993-07-04|1993-08-22|1993-07-06|NONE|REG AIR|ntain. furiously ironic asymptotes x-ray a|
5640041|186077456|8577475|7|16|22786.40|0.08|0.01|R|F|1993-06-21|1993-07-31|1993-07-02|DELIVER IN PERSON|SHIP|y regular ideas dete|
5640042|3794889|6294890|1|10|19837.00|0.01|0.06|N|O|1996-03-19|1996-05-17|1996-03-23|NONE|TRUCK|hes. blithely unusua|
5640042|180697313|697314|2|11|14314.08|0.02|0.06|N|O|1996-05-16|1996-04-18|1996-05-21|COLLECT COD|SHIP| carefully according to the regular depos|
5640042|179729227|4729262|3|23|28686.52|0.07|0.06|N|O|1996-04-29|1996-04-11|1996-05-17|NONE|AIR| fluffily final foxes above the carefull|
5640042|109105116|6605147|4|19|21197.54|0.02|0.05|N|O|1996-06-15|1996-05-02|1996-06-18|DELIVER IN PERSON|AIR|inal accounts. slyly re|
5640042|129675111|2175124|5|36|38866.68|0.06|0.04|N|O|1996-03-15|1996-05-10|1996-04-12|DELIVER IN PERSON|MAIL|e slyly. even ideas run slyly. spe|
5640043|102735616|5235627|1|17|27990.16|0.10|0.00|N|O|1997-04-02|1997-04-21|1997-04-13|DELIVER IN PERSON|FOB|wake carefully fluffily even pinto beans.|
5640043|77486181|2486196|2|7|8143.17|0.00|0.07|N|O|1997-06-28|1997-06-15|1997-07-24|COLLECT COD|SHIP|aggle accounts. carefully unusual |
5640043|110242768|7742802|3|39|66504.75|0.06|0.03|N|O|1997-04-15|1997-05-02|1997-05-05|NONE|TRUCK|nal requests. carefully express deposits wa|
5640044|94088925|9088944|1|31|59185.82|0.03|0.02|N|O|1995-09-25|1995-07-18|1995-10-21|DELIVER IN PERSON|TRUCK|furiously expr|
5640044|152560900|60946|2|28|54691.84|0.06|0.08|N|O|1995-09-22|1995-08-06|1995-10-01|DELIVER IN PERSON|SHIP|y furiousl|
5640044|91037522|8537550|3|4|5819.88|0.05|0.01|N|O|1995-08-28|1995-08-24|1995-09-18|TAKE BACK RETURN|MAIL|bove the blithely p|
5640044|67631015|5131034|4|32|30164.16|0.06|0.02|N|O|1995-09-22|1995-08-26|1995-09-26|TAKE BACK RETURN|REG AIR|counts wake carefully. asymp|
5640044|74457033|1957055|5|47|46356.57|0.09|0.00|N|O|1995-08-16|1995-08-02|1995-08-27|TAKE BACK RETURN|TRUCK| courts. fluffil|
5640044|199349158|4349197|6|4|4788.76|0.04|0.02|N|O|1995-08-10|1995-07-04|1995-08-11|NONE|RAIL|l ideas nag against the furio|
5640044|61284042|3784049|7|14|14321.72|0.07|0.08|N|O|1995-09-23|1995-08-12|1995-10-07|TAKE BACK RETURN|MAIL|ke furiously alongside of the carefully |
5640045|879674|8379675|1|11|18189.93|0.03|0.05|A|F|1994-10-07|1994-11-27|1994-10-26|DELIVER IN PERSON|FOB|furiously silent multipliers. p|
5640045|184664251|7164270|2|50|60301.00|0.01|0.05|A|F|1994-12-20|1994-11-21|1995-01-04|TAKE BACK RETURN|SHIP|cial orbits are fur|
5640046|3550157|3550158|1|10|12069.80|0.03|0.00|N|O|1995-12-13|1995-11-07|1996-01-07|NONE|REG AIR|side of the quickly unusual accounts are f|
5640046|67481642|4981661|2|46|74532.42|0.09|0.04|N|O|1995-11-09|1995-10-14|1995-11-12|COLLECT COD|SHIP|e even, final somas. carefully final f|
5640047|100393|7600394|1|34|47375.26|0.10|0.03|N|F|1995-06-07|1995-06-13|1995-06-20|DELIVER IN PERSON|MAIL|areful pin|
5640047|87299471|2299488|2|4|5864.44|0.09|0.06|N|O|1995-07-23|1995-06-07|1995-08-22|DELIVER IN PERSON|REG AIR|long the express foxes. quick deposits |
5640047|42206247|2206248|3|47|54103.11|0.03|0.06|N|O|1995-07-09|1995-06-27|1995-07-14|DELIVER IN PERSON|FOB|ronic accounts|
5640047|160380543|5380576|4|17|27464.01|0.07|0.05|N|F|1995-05-22|1995-06-13|1995-06-20|NONE|RAIL|, final pinto beans affix quickly furiously|
5640047|115781588|8281600|5|47|78198.60|0.04|0.00|N|F|1995-06-17|1995-07-18|1995-06-29|COLLECT COD|RAIL| packages sleep ironic requests. final ac|
5640047|141141270|6141299|6|7|9129.54|0.01|0.03|N|O|1995-08-05|1995-06-29|1995-08-07|DELIVER IN PERSON|FOB|es breach. carefully fina|
5640047|161315172|6315205|7|18|21223.98|0.04|0.05|N|F|1995-06-12|1995-06-28|1995-06-29|DELIVER IN PERSON|MAIL| of the express, even foxes might use|
5640072|24081068|1581075|1|15|15717.90|0.07|0.05|N|O|1996-10-16|1996-09-20|1996-10-22|NONE|TRUCK|requests wake even packages. unusual, regu|
5640073|56623993|9123999|1|8|15313.28|0.07|0.02|A|F|1993-07-15|1993-09-02|1993-07-28|DELIVER IN PERSON|RAIL|tions. carefully final instructions are fl|
5640073|79437866|6937888|2|9|16199.01|0.03|0.04|R|F|1993-08-15|1993-08-09|1993-08-25|NONE|SHIP|nt accounts. carefully pendi|
5640073|112201438|9701472|3|12|18405.96|0.09|0.07|A|F|1993-09-03|1993-10-03|1993-09-26|NONE|SHIP|press foxes use ironically express|
5640073|169552228|9552229|4|41|52141.75|0.06|0.01|R|F|1993-10-17|1993-08-12|1993-10-29|DELIVER IN PERSON|AIR|xpress dependencies poach t|
5640073|64282360|1782379|5|16|21426.40|0.08|0.02|R|F|1993-07-31|1993-08-21|1993-08-23|TAKE BACK RETURN|AIR|foxes upon the carefully fina|
5640073|193611289|3611290|6|49|58339.40|0.05|0.01|A|F|1993-09-14|1993-08-23|1993-10-13|COLLECT COD|TRUCK|f the fluffily final deposits boost fluf|
5640073|24934207|9934212|7|48|59518.08|0.01|0.08|A|F|1993-10-01|1993-08-29|1993-10-29|COLLECT COD|FOB|phins. blithely ironic ideas are blithel|
5640074|69210918|4210931|1|34|62065.30|0.07|0.02|N|O|1998-05-31|1998-05-24|1998-06-01|DELIVER IN PERSON|SHIP|y silent dolphins|
5640074|27894140|5394147|2|33|37380.75|0.03|0.07|N|O|1998-04-05|1998-05-26|1998-05-05|COLLECT COD|MAIL|y carefully quick instructions. ex|
5640074|16796133|1796136|3|41|50360.30|0.01|0.03|N|O|1998-05-09|1998-06-16|1998-05-26|TAKE BACK RETURN|TRUCK|wake about the regularly special packages|
5640074|92596763|5096773|4|31|57509.34|0.08|0.08|N|O|1998-03-28|1998-05-04|1998-04-14|DELIVER IN PERSON|SHIP|g packages nag pending asym|
5640074|73791769|8791784|5|19|35284.52|0.08|0.03|N|O|1998-05-30|1998-06-09|1998-06-11|NONE|FOB|o the unusual t|
5640075|35352350|5352351|1|44|61625.96|0.10|0.06|R|F|1994-07-27|1994-07-21|1994-08-25|NONE|AIR|e furiously ironi|
5640075|166942475|9442492|2|39|58856.07|0.07|0.02|A|F|1994-05-30|1994-07-11|1994-06-21|TAKE BACK RETURN|AIR|ding platelets sleep across |
5640075|2161264|2161265|3|18|23852.88|0.08|0.03|R|F|1994-07-12|1994-08-06|1994-07-25|TAKE BACK RETURN|AIR|even requests. quiet requests haggle|
5640075|124358595|4358596|4|31|51068.78|0.04|0.08|A|F|1994-07-16|1994-07-04|1994-08-11|DELIVER IN PERSON|MAIL|ar platelets. deposi|
5640075|94892654|9892673|5|18|29554.38|0.04|0.04|A|F|1994-08-15|1994-08-08|1994-08-22|TAKE BACK RETURN|AIR|y express cour|
5640075|60828849|828850|6|1|1774.80|0.01|0.05|R|F|1994-07-30|1994-08-04|1994-08-05|NONE|RAIL| nag furiously final|
5640076|71228773|3728781|1|35|59437.35|0.09|0.00|A|F|1993-10-18|1993-08-31|1993-10-23|NONE|SHIP|y ironic inst|
5640076|141986142|6986171|2|8|9768.40|0.09|0.06|A|F|1993-10-13|1993-08-05|1993-10-25|TAKE BACK RETURN|SHIP| about the unusual pinto bea|
5640077|188285361|8285362|1|31|41445.45|0.06|0.07|A|F|1995-04-13|1995-04-17|1995-05-13|TAKE BACK RETURN|SHIP|sts use blithely abov|
5640077|112059847|2059848|2|20|36024.80|0.07|0.00|A|F|1995-03-23|1995-04-02|1995-03-27|NONE|MAIL|ests are blithely regular accounts. pac|
5640077|189833520|2333539|3|11|15884.33|0.06|0.00|A|F|1995-03-16|1995-03-16|1995-04-06|COLLECT COD|RAIL|. furiously ironic escap|
5640077|131960838|9460878|4|48|90827.52|0.05|0.01|R|F|1995-05-11|1995-03-05|1995-05-21|TAKE BACK RETURN|TRUCK|carefully fluffily even deposits. s|
5640078|178070638|8070639|1|5|7998.65|0.00|0.04|N|O|1997-08-17|1997-07-08|1997-09-15|TAKE BACK RETURN|TRUCK|refully final foxes detect slyly final pin|
5640078|33202568|5702572|2|10|14689.00|0.04|0.00|N|O|1997-08-17|1997-06-15|1997-08-26|TAKE BACK RETURN|REG AIR|ily unusual packages|
5640078|35553971|8053975|3|38|76881.60|0.09|0.08|N|O|1997-07-30|1997-05-20|1997-08-13|COLLECT COD|FOB|sly slyly final theodolites! |
5640078|155588184|3088230|4|29|36667.89|0.03|0.07|N|O|1997-07-24|1997-06-05|1997-08-15|DELIVER IN PERSON|SHIP|ct carefully after the idly ironic r|
5640078|170595916|5595951|5|45|90152.55|0.10|0.06|N|O|1997-07-03|1997-07-07|1997-07-13|DELIVER IN PERSON|RAIL| ironic dolphins. carefully special f|
5640079|153749095|8749126|1|50|56820.50|0.08|0.08|R|F|1992-03-26|1992-06-06|1992-03-27|DELIVER IN PERSON|RAIL|nts. final |
5640104|10508850|508851|1|2|3716.66|0.08|0.00|R|F|1994-01-08|1994-02-17|1994-01-10|DELIVER IN PERSON|SHIP|ully ironic deposits lose blithely around |
5640104|22237851|2237852|2|16|28603.84|0.10|0.06|A|F|1994-04-17|1994-03-06|1994-05-12|COLLECT COD|RAIL| requests. final, unusual d|
5640104|151557321|1557322|3|16|21932.00|0.10|0.05|R|F|1994-01-18|1994-02-11|1994-01-26|DELIVER IN PERSON|REG AIR|counts are slyly carefully regular d|
5640104|23878155|3878156|4|23|26035.08|0.07|0.07|A|F|1994-02-23|1994-03-09|1994-03-09|COLLECT COD|MAIL|n requests. regular depos|
5640105|81123562|1123563|1|23|36374.73|0.01|0.00|A|F|1992-05-13|1992-05-01|1992-05-15|DELIVER IN PERSON|RAIL| furiously permanent|
5640105|43697289|3697290|2|47|60352.70|0.08|0.07|R|F|1992-03-01|1992-04-19|1992-03-11|DELIVER IN PERSON|SHIP|ccounts are above the |
