449520009|97899140|2899159|1|50|56712.50|0.10|0.03|R|F|1993-01-03|1992-12-09|1993-02-01|DELIVER IN PERSON|SHIP|nto beans grow against the furiousl|
449520009|190830286|5830325|2|12|14480.88|0.09|0.01|A|F|1992-12-01|1992-11-06|1992-12-27|TAKE BACK RETURN|AIR|ously blithely unusual instru|
449520009|84604771|9604788|3|3|5014.62|0.10|0.04|A|F|1992-09-25|1992-12-07|1992-10-04|COLLECT COD|SHIP| affix blithely above the blith|
449520009|152373827|9873873|4|36|68155.56|0.02|0.07|R|F|1993-01-18|1992-12-08|1993-02-03|TAKE BACK RETURN|SHIP|c packages. blithely regular packages thra|
449520009|146893850|6893851|5|38|69787.38|0.10|0.08|R|F|1992-12-25|1992-12-14|1993-01-11|DELIVER IN PERSON|FOB|yly according to the ideas. furiously fina|
449520009|44928186|4928187|6|38|46053.72|0.08|0.01|R|F|1992-11-04|1992-12-02|1992-11-26|NONE|SHIP|rding to the platelets af|
449520010|179570601|7070653|1|14|23276.82|0.07|0.04|N|O|1995-10-05|1995-07-16|1995-10-26|NONE|REG AIR|s haggle around the careful|
449520011|93454229|3454230|1|34|40070.70|0.05|0.07|R|F|1992-09-14|1992-10-07|1992-10-14|COLLECT COD|SHIP| blithely regul|
449520011|85221165|7721174|2|45|48685.50|0.09|0.00|A|F|1992-10-26|1992-10-20|1992-10-30|TAKE BACK RETURN|MAIL|ajole slyly carefully specia|
449520011|112105944|4605956|3|2|3888.68|0.10|0.07|A|F|1992-09-22|1992-11-18|1992-10-19|COLLECT COD|FOB|hes among the silently final packages wake|
449520011|164600249|7100266|4|9|12069.18|0.08|0.06|R|F|1992-12-26|1992-11-20|1993-01-04|TAKE BACK RETURN|TRUCK|totes detect fluffi|
449520012|198388252|888272|1|11|14633.74|0.02|0.06|N|F|1995-05-25|1995-05-28|1995-06-24|NONE|AIR|carefully pending instructions nod aft|
449520012|111345675|8845709|2|48|82325.28|0.09|0.08|R|F|1995-05-16|1995-05-10|1995-06-12|DELIVER IN PERSON|MAIL| forges. regula|
449520012|186757951|6757952|3|9|17996.58|0.01|0.05|A|F|1995-05-24|1995-06-18|1995-06-05|COLLECT COD|RAIL|quickly about the carefully sp|
449520013|23815649|1315656|1|39|60974.55|0.10|0.02|A|F|1992-04-13|1992-03-07|1992-05-07|COLLECT COD|TRUCK|ly regular packages. slyly express packages|
449520013|69608281|2108288|2|49|58104.20|0.05|0.03|A|F|1992-04-01|1992-03-16|1992-04-21|TAKE BACK RETURN|REG AIR|lly even multipliers promise fluffily along|
449520013|106369820|6369821|3|41|77264.91|0.03|0.00|A|F|1992-03-15|1992-02-09|1992-04-06|TAKE BACK RETURN|MAIL|ions according to the|
449520013|157552341|5052387|4|14|19396.58|0.04|0.04|R|F|1992-04-28|1992-04-04|1992-05-12|COLLECT COD|MAIL|t fluffily regular instructions. iro|
449520013|182185451|4685470|5|50|76367.50|0.01|0.05|A|F|1992-02-13|1992-03-03|1992-02-20|COLLECT COD|FOB|elets on the express deposits boost c|
449520014|100411597|7911628|1|50|75178.50|0.06|0.04|R|F|1992-07-17|1992-09-14|1992-07-28|COLLECT COD|SHIP|the unusual dinos. thinly express pint|
449520014|17706658|5206662|2|4|6655.08|0.06|0.07|R|F|1992-08-08|1992-09-25|1992-08-18|COLLECT COD|AIR|olphins wake fluffily even pinto be|
449520014|195787717|5787718|3|40|71797.20|0.04|0.08|R|F|1992-09-17|1992-09-20|1992-10-01|DELIVER IN PERSON|RAIL|g the express accounts.|
449520014|4153820|4153821|4|21|39346.02|0.02|0.04|A|F|1992-10-25|1992-09-01|1992-11-19|DELIVER IN PERSON|REG AIR|ut the care|
449520014|13251781|8251784|5|20|34642.40|0.08|0.02|A|F|1992-10-30|1992-09-28|1992-11-21|COLLECT COD|REG AIR|refully express pinto beans wa|
449520014|122677076|5177089|6|7|7328.58|0.01|0.06|R|F|1992-10-16|1992-08-09|1992-10-17|COLLECT COD|MAIL| special ideas. depo|
449520015|9251521|6751522|1|27|39745.62|0.09|0.06|A|F|1995-03-23|1995-02-20|1995-04-04|DELIVER IN PERSON|SHIP|against the furiously even ideas. ironic, |
449520015|90305172|7805200|2|32|37525.12|0.08|0.06|A|F|1995-05-14|1995-03-06|1995-06-05|NONE|AIR|c notornis integrate furiou|
449520015|159018686|9018687|3|36|57482.28|0.09|0.04|R|F|1995-05-14|1995-03-27|1995-06-07|TAKE BACK RETURN|MAIL|refully bold theodolites are|
449520015|27051279|4551286|4|47|57759.24|0.02|0.03|R|F|1995-01-24|1995-02-15|1995-01-26|NONE|AIR|ong the carefully final packages. carefull|
449520040|195150525|7650545|1|22|34446.94|0.07|0.08|R|F|1993-09-21|1993-08-29|1993-10-20|COLLECT COD|SHIP| along the regular de|
449520040|94869442|4869443|2|30|42201.00|0.04|0.06|A|F|1993-07-21|1993-07-16|1993-08-11|NONE|MAIL|ackages wake blith|
449520041|25611125|611130|1|25|25871.00|0.10|0.07|R|F|1995-01-06|1995-03-12|1995-01-09|DELIVER IN PERSON|AIR|ckages sleep about the|
449520041|46169120|8669125|2|37|43912.34|0.10|0.04|A|F|1995-01-17|1995-02-15|1995-01-24|TAKE BACK RETURN|FOB| poach blithely even deposits. express|
449520041|164384216|6884233|3|18|23256.00|0.01|0.03|A|F|1995-03-18|1995-03-02|1995-03-31|COLLECT COD|TRUCK|its. final, |
449520041|5511387|3011388|4|9|12582.99|0.06|0.03|A|F|1995-03-01|1995-03-17|1995-03-03|DELIVER IN PERSON|RAIL|theodolites. ideas haggle. furiously final|
449520041|29869924|4869929|5|38|71912.34|0.04|0.03|R|F|1995-03-07|1995-03-13|1995-03-29|TAKE BACK RETURN|REG AIR|ely according to|
449520041|23800717|6300720|6|24|43596.72|0.07|0.02|A|F|1995-02-15|1995-01-28|1995-02-26|DELIVER IN PERSON|TRUCK|equests use quickly above|
449520042|5194760|2694761|1|20|37090.20|0.00|0.04|N|O|1996-08-09|1996-05-29|1996-08-15|COLLECT COD|TRUCK|ar, ironic accounts. ironi|
449520042|108322319|822330|2|8|10687.20|0.06|0.07|N|O|1996-08-03|1996-06-13|1996-08-23|DELIVER IN PERSON|AIR|tainments during the express id|
449520042|173214983|3214984|3|19|35897.08|0.05|0.07|N|O|1996-05-26|1996-06-15|1996-06-18|NONE|AIR|cross the carefully reg|
449520042|24203567|4203568|4|27|39672.45|0.01|0.00|N|O|1996-04-19|1996-05-13|1996-04-26|NONE|SHIP|unts detect blithely. carefully expr|
449520042|189343279|1843298|5|43|56450.83|0.07|0.03|N|O|1996-08-01|1996-05-26|1996-08-18|DELIVER IN PERSON|MAIL|tions. pinto beans boost slyly special depe|
449520042|92476678|2476679|6|26|42901.30|0.06|0.00|N|O|1996-06-06|1996-05-25|1996-06-27|COLLECT COD|TRUCK|ngside of the blithely ruthless instructi|
449520043|190363911|363912|1|9|17688.60|0.07|0.04|N|O|1997-07-04|1997-07-21|1997-07-30|COLLECT COD|RAIL|lites haggle furiously across the |
449520043|46243948|6243949|2|17|32123.71|0.09|0.02|N|O|1997-09-15|1997-08-02|1997-10-14|TAKE BACK RETURN|RAIL|accounts-- furiou|
449520043|22031667|4531670|3|14|22365.84|0.09|0.03|N|O|1997-08-28|1997-08-03|1997-09-27|DELIVER IN PERSON|FOB|lly ironic packages against|
449520043|86224150|3724175|4|12|12838.08|0.07|0.07|N|O|1997-09-09|1997-09-06|1997-09-11|TAKE BACK RETURN|SHIP|rding to the furiously ironi|
449520043|169272604|6772653|5|46|72134.44|0.07|0.00|N|O|1997-07-04|1997-07-23|1997-07-27|TAKE BACK RETURN|REG AIR|equests are carefully regul|
449520044|145098892|7598907|1|47|88531.08|0.08|0.00|N|O|1997-12-21|1998-02-26|1998-01-05|DELIVER IN PERSON|FOB|ly bold theodolites.|
449520045|3305953|805954|1|17|33299.43|0.02|0.04|N|O|1996-09-14|1996-07-25|1996-09-24|COLLECT COD|AIR| sleep. special excuses are carefully |
449520045|163144204|3144205|2|36|44641.80|0.03|0.05|N|O|1996-07-20|1996-08-20|1996-08-09|COLLECT COD|FOB|ly regular requests|
449520045|164628858|7128875|3|25|44465.50|0.07|0.00|N|O|1996-09-10|1996-08-24|1996-10-03|DELIVER IN PERSON|TRUCK|ounts haggle blithely special accounts. |
449520045|117211873|2211896|4|49|87171.49|0.10|0.05|N|O|1996-07-31|1996-09-06|1996-08-14|TAKE BACK RETURN|RAIL| pending instructions. furious|
449520045|179937758|9937759|5|26|46455.76|0.06|0.01|N|O|1996-10-01|1996-07-23|1996-10-22|TAKE BACK RETURN|FOB|ss deposits could haggl|
449520045|13895710|3895711|6|27|46035.54|0.09|0.00|N|O|1996-06-12|1996-08-08|1996-06-21|DELIVER IN PERSON|FOB|egular pinto b|
449520046|64877804|7377811|1|1|1778.56|0.07|0.08|N|O|1995-11-25|1995-10-24|1995-12-04|NONE|RAIL|ng the pinto beans. slo|
449520046|1247577|6247578|2|14|21343.14|0.06|0.02|N|O|1995-11-29|1995-09-04|1995-12-08|DELIVER IN PERSON|SHIP|x carefully |
449520046|168012506|8012507|3|11|15511.10|0.00|0.06|N|O|1995-10-21|1995-10-22|1995-11-11|COLLECT COD|FOB| the dinos. blithely unusu|
449520047|172675392|5175410|1|16|21740.16|0.03|0.02|R|F|1992-12-29|1992-12-26|1993-01-05|DELIVER IN PERSON|MAIL| regular pac|
449520047|155304271|7804287|2|33|41827.83|0.07|0.03|A|F|1992-12-07|1993-01-23|1992-12-16|TAKE BACK RETURN|SHIP|al requests. unusual, regular notornis so|
449520047|198878927|8878928|3|42|79631.16|0.07|0.05|A|F|1993-01-27|1992-12-22|1993-01-30|COLLECT COD|AIR|requests. slyly regular depende|
449520047|158119317|8119318|4|20|26568.20|0.10|0.07|A|F|1992-12-21|1992-12-23|1992-12-26|DELIVER IN PERSON|SHIP|ght to play. blithely final requests nag ca|
449520072|108457737|3457758|1|34|57436.54|0.02|0.07|N|O|1998-06-15|1998-06-17|1998-06-22|NONE|TRUCK|ter the qu|
449520072|49176383|1676388|2|15|21853.95|0.08|0.03|N|O|1998-05-19|1998-07-01|1998-06-04|COLLECT COD|RAIL| use blithely. regular theodolites d|
449520072|107452559|2452580|3|40|60247.20|0.09|0.04|N|O|1998-06-01|1998-06-30|1998-06-07|TAKE BACK RETURN|FOB|the furiously sp|
449520072|155153785|2653831|4|37|67748.11|0.09|0.04|N|O|1998-05-29|1998-07-25|1998-06-26|DELIVER IN PERSON|RAIL|ggle slyly dependencies. special, pending p|
449520072|69660914|7160933|5|46|86085.78|0.03|0.00|N|O|1998-06-08|1998-06-05|1998-06-24|DELIVER IN PERSON|FOB|deposits. stea|
449520072|190968684|8468742|6|42|73211.88|0.05|0.06|N|O|1998-06-05|1998-06-03|1998-06-18|TAKE BACK RETURN|TRUCK|jole carefully among the slyly even d|
449520072|10670587|670588|7|17|26469.85|0.03|0.08|N|O|1998-06-10|1998-06-21|1998-06-27|COLLECT COD|TRUCK|uriously final requests. carefully silent|
449520073|140542511|3042526|1|37|57220.13|0.07|0.02|R|F|1992-03-20|1992-05-26|1992-04-16|NONE|RAIL|kly bold patterns|
449520073|97977049|5477077|2|26|29149.90|0.02|0.05|A|F|1992-04-01|1992-04-14|1992-04-08|NONE|REG AIR|ve the quickl|
449520073|100256996|5257017|3|11|21427.78|0.01|0.03|A|F|1992-04-24|1992-04-12|1992-04-26|DELIVER IN PERSON|FOB|ix furiously about the|
449520073|19323889|9323890|4|33|63093.36|0.10|0.05|A|F|1992-03-09|1992-04-28|1992-04-08|NONE|FOB|ans may integrate. express packages ha|
449520073|176588149|1588184|5|29|35621.28|0.06|0.00|R|F|1992-04-06|1992-05-05|1992-04-15|COLLECT COD|SHIP|egular instruction|
449520073|117005910|2005933|6|4|7240.24|0.04|0.05|R|F|1992-05-22|1992-05-25|1992-06-01|COLLECT COD|REG AIR|osits. slyly ironic foxes use carefully sl|
449520074|81894181|1894182|1|7|8197.63|0.01|0.06|A|F|1994-01-04|1994-02-14|1994-02-03|COLLECT COD|SHIP| haggle slyly across the regular reque|
449520074|195491600|2991658|2|25|39545.75|0.08|0.04|A|F|1994-03-11|1994-02-16|1994-03-19|TAKE BACK RETURN|TRUCK| around the special, final foxe|
449520074|27307693|2307698|3|38|64574.54|0.05|0.01|A|F|1994-03-04|1994-02-12|1994-03-13|TAKE BACK RETURN|MAIL|ests grow carefully caref|
449520074|160391909|391910|4|20|39857.80|0.06|0.08|R|F|1994-02-10|1994-01-27|1994-02-17|COLLECT COD|TRUCK|lar requests. final, |
449520074|106813870|9313881|5|47|83590.91|0.06|0.06|R|F|1994-03-18|1994-02-02|1994-03-27|NONE|TRUCK| the ironic requests. theodolites are |
449520075|123421161|3421162|1|6|6455.94|0.04|0.04|N|O|1996-07-05|1996-06-28|1996-07-25|COLLECT COD|TRUCK| fluffily ironic pinto beans believe qui|
449520075|139437735|1937749|2|9|14991.84|0.00|0.03|N|O|1996-06-28|1996-06-01|1996-07-06|TAKE BACK RETURN|FOB|of the furiously final packages. foxes|
449520075|129995810|7495847|3|32|60778.24|0.07|0.03|N|O|1996-08-09|1996-06-24|1996-08-24|COLLECT COD|REG AIR|le furiously.|
449520075|39572773|7072783|4|1|1843.80|0.01|0.08|N|O|1996-06-08|1996-05-19|1996-06-27|DELIVER IN PERSON|SHIP|cording to |
449520075|99590459|2090469|5|42|64868.16|0.09|0.03|N|O|1996-07-24|1996-07-07|1996-08-22|COLLECT COD|TRUCK|ording to the carefully f|
449520075|16831111|6831112|6|1|1041.27|0.08|0.06|N|O|1996-05-06|1996-05-12|1996-05-14|TAKE BACK RETURN|MAIL|arefully across the fina|
449520075|80471360|2971369|7|5|6636.70|0.03|0.00|N|O|1996-06-24|1996-06-15|1996-06-29|NONE|FOB|accounts wake a|
449520076|82133027|9633052|1|41|43292.72|0.01|0.01|N|O|1997-07-04|1997-08-09|1997-07-31|TAKE BACK RETURN|REG AIR|ar requests nag carefully regular acco|
449520076|9780398|7280399|2|40|59116.40|0.10|0.06|N|O|1997-07-11|1997-08-22|1997-07-17|TAKE BACK RETURN|AIR| theodolites caj|
449520076|179141625|4141660|3|48|79568.16|0.02|0.08|N|O|1997-10-18|1997-08-24|1997-11-07|COLLECT COD|MAIL|t excuses. req|
449520076|33283670|3283671|4|22|36344.22|0.03|0.01|N|O|1997-07-20|1997-09-12|1997-07-21|TAKE BACK RETURN|REG AIR|kly. slyly final excu|
449520077|172698509|5198527|1|1|1498.87|0.03|0.06|A|F|1993-08-24|1993-07-19|1993-09-07|TAKE BACK RETURN|SHIP|tes dazzle furiously. ironi|
449520077|143830286|8830315|2|25|30227.25|0.04|0.03|R|F|1993-07-08|1993-07-13|1993-07-24|NONE|FOB|inal theodolites. s|
449520078|153749396|3749397|1|26|37380.46|0.03|0.06|A|F|1992-11-08|1992-08-31|1992-12-02|COLLECT COD|REG AIR| dinos cajole aroun|
449520078|66088820|3588839|2|43|77637.36|0.07|0.07|R|F|1992-10-31|1992-09-26|1992-11-03|TAKE BACK RETURN|MAIL|quickly unusual theodolites ha|
449520078|154786787|4786788|3|16|29856.80|0.07|0.02|R|F|1992-11-12|1992-09-16|1992-11-23|DELIVER IN PERSON|RAIL|dolphins wake blithely slyly special|
449520078|101525555|6525576|4|18|28358.64|0.07|0.07|R|F|1992-11-27|1992-10-10|1992-12-05|COLLECT COD|SHIP|around the slyly pending asymptotes sleep |
449520078|139994158|7494198|5|17|21167.72|0.08|0.00|A|F|1992-08-11|1992-09-27|1992-09-04|NONE|AIR|beans impre|
449520079|10739848|3239850|1|24|45295.44|0.02|0.06|N|O|1995-12-18|1996-01-26|1996-01-17|TAKE BACK RETURN|FOB| dependenc|
449520079|104617892|7117903|2|40|72186.40|0.07|0.06|N|O|1996-02-19|1995-12-28|1996-03-11|NONE|TRUCK|. regular, qui|
