2520009|164045882|9045915|1|22|40032.96|0.07|0.05|N|O|1998-08-29|1998-09-21|1998-09-14|DELIVER IN PERSON|RAIL|y. slyly unusual accoun|
2520009|119132884|4132907|2|36|68793.48|0.01|0.05|N|O|1998-08-29|1998-09-28|1998-09-17|NONE|RAIL|ons cajole doggedly. fu|
2520009|66367223|8867230|3|48|61771.68|0.09|0.06|N|O|1998-10-09|1998-09-19|1998-10-19|COLLECT COD|FOB| the pending ideas. furiously e|
2520009|33911567|6411571|4|46|72536.02|0.02|0.05|N|O|1998-09-12|1998-08-22|1998-10-08|COLLECT COD|AIR|furiously according to the slyl|
2520009|151694230|6694261|5|38|46232.70|0.01|0.00|N|O|1998-09-12|1998-09-11|1998-09-19|TAKE BACK RETURN|TRUCK|s against the|
2520009|124916807|7416820|6|3|5452.68|0.08|0.04|N|O|1998-10-29|1998-09-24|1998-11-18|TAKE BACK RETURN|SHIP|nts. regular accounts are carefully pendin|
2520010|126363719|3863756|1|23|40857.20|0.05|0.01|N|O|1996-05-21|1996-04-26|1996-05-26|NONE|FOB|sly at the idly final ideas. ca|
2520010|195008590|2508648|2|32|54043.20|0.02|0.02|N|O|1996-05-06|1996-05-13|1996-05-16|NONE|TRUCK|e the blithel|
2520010|109362351|4362372|3|8|11263.12|0.03|0.06|N|O|1996-04-19|1996-05-18|1996-05-03|DELIVER IN PERSON|REG AIR|s packages breach stealthily qui|
2520010|53028797|528813|4|50|86157.00|0.01|0.05|N|O|1996-05-09|1996-04-15|1996-05-18|COLLECT COD|FOB|according to the re|
2520011|81230905|3730914|1|37|67778.08|0.01|0.01|N|O|1998-04-24|1998-03-28|1998-05-18|TAKE BACK RETURN|TRUCK|y along the slyly special foxes.|
2520011|47819408|319413|2|27|35775.27|0.06|0.02|N|O|1998-03-04|1998-05-01|1998-03-21|DELIVER IN PERSON|AIR| boost blithely after the requests. ex|
2520011|100781732|781733|3|15|27130.50|0.06|0.00|N|O|1998-06-04|1998-04-16|1998-06-16|COLLECT COD|FOB|dolites should cajole furiou|
2520011|38558875|6058885|4|1|1931.95|0.08|0.02|N|O|1998-02-19|1998-03-13|1998-03-05|COLLECT COD|FOB|y regular deposits. regular th|
2520011|58995618|3995629|5|12|20528.04|0.03|0.08|N|O|1998-02-27|1998-04-23|1998-03-17|TAKE BACK RETURN|RAIL|cuses. fluffily fin|
2520011|139343120|4343147|6|13|15030.08|0.02|0.08|N|O|1998-03-29|1998-04-06|1998-04-06|TAKE BACK RETURN|REG AIR|ular pinto be|
2520012|23472038|5972041|1|35|35310.10|0.01|0.08|A|F|1992-03-05|1992-03-07|1992-03-27|DELIVER IN PERSON|REG AIR|n deposits. blithely reg|
2520012|94531970|7031980|2|39|77892.75|0.07|0.07|R|F|1992-04-12|1992-03-07|1992-05-03|TAKE BACK RETURN|SHIP|regular, final instructions nag f|
2520012|198806535|6306593|3|36|58737.60|0.04|0.07|A|F|1992-02-06|1992-03-11|1992-02-21|TAKE BACK RETURN|RAIL|the blithely thin pinto beans |
2520012|141425690|1425691|4|28|45041.36|0.01|0.06|A|F|1992-03-22|1992-03-17|1992-04-05|COLLECT COD|MAIL|c dependencies doze s|
2520012|141569164|9069207|5|43|52721.87|0.03|0.00|A|F|1992-04-17|1992-03-30|1992-04-25|COLLECT COD|TRUCK|ironic instructions: blithely ironic asympt|
2520013|87515851|2515868|1|8|14899.84|0.08|0.04|N|O|1998-08-07|1998-09-14|1998-08-18|DELIVER IN PERSON|TRUCK|ieve fluffily. final, silent pac|
2520014|55807729|8307735|1|3|4901.79|0.05|0.01|R|F|1994-09-13|1994-10-16|1994-09-27|TAKE BACK RETURN|RAIL| pending packages sleep carefully slyly bol|
2520014|160498144|5498177|2|2|2268.24|0.03|0.08|A|F|1994-10-04|1994-09-24|1994-10-09|DELIVER IN PERSON|AIR|rding to the blithely unusu|
2520014|92296708|9796736|3|6|10200.54|0.06|0.08|R|F|1994-09-09|1994-09-22|1994-09-28|DELIVER IN PERSON|RAIL|usual, careful frays doubt carefully across|
2520014|30770559|8270569|4|25|40700.50|0.08|0.01|A|F|1994-08-24|1994-09-23|1994-09-04|TAKE BACK RETURN|AIR|ing theodolites. furiously special dolp|
2520014|160772110|772111|5|3|3522.24|0.10|0.06|R|F|1994-11-18|1994-09-15|1994-12-01|NONE|TRUCK|sleep. pending, special foxes wake s|
2520014|96837754|6837755|6|38|64102.58|0.09|0.05|R|F|1994-11-26|1994-10-01|1994-11-27|NONE|SHIP|xes cajole slyly fluffily|
2520014|152125787|4625803|7|47|84843.46|0.06|0.04|A|F|1994-08-13|1994-09-10|1994-08-23|TAKE BACK RETURN|MAIL|losely regu|
2520015|178095304|5595356|1|20|25808.00|0.10|0.04|N|O|1997-01-01|1997-02-26|1997-01-31|DELIVER IN PERSON|MAIL|permanently. special packa|
2520015|47773174|273179|2|8|9958.32|0.07|0.03|N|O|1997-01-17|1997-01-21|1997-01-20|COLLECT COD|MAIL|ithely ironic foxes could have to haggl|
2520015|123729703|1229740|3|30|51795.60|0.02|0.00|N|O|1997-02-07|1997-01-12|1997-03-09|DELIVER IN PERSON|REG AIR| evenly even dependencies. sil|
2520040|154114593|4114594|1|44|70395.16|0.07|0.07|N|O|1998-03-10|1998-02-21|1998-03-30|COLLECT COD|SHIP|al theodolites wake b|
2520040|3948652|3948653|2|4|6801.84|0.06|0.08|N|O|1998-04-21|1998-04-05|1998-05-09|TAKE BACK RETURN|MAIL|usual accounts accordi|
2520040|164981660|4981661|3|31|53736.02|0.08|0.00|N|O|1998-05-06|1998-03-16|1998-05-16|NONE|REG AIR|requests. ironic |
2520040|46757234|9257239|4|25|32222.50|0.05|0.00|N|O|1998-02-23|1998-04-10|1998-02-26|COLLECT COD|RAIL|ing asymptotes. caref|
2520040|48825625|1325630|5|30|46445.40|0.07|0.04|N|O|1998-02-12|1998-02-21|1998-03-02|TAKE BACK RETURN|RAIL|d accounts cajole. foxes sleep furiously a|
2520041|129775600|7275637|1|5|8345.60|0.05|0.04|N|O|1997-06-23|1997-08-13|1997-07-05|DELIVER IN PERSON|FOB|quests. asymptotes after the regular|
2520041|138507795|8507796|2|36|64651.32|0.06|0.06|N|O|1997-06-02|1997-07-30|1997-06-26|TAKE BACK RETURN|REG AIR| sleep furiously stealthily final instruc|
2520041|100498477|5498498|3|25|36761.25|0.05|0.07|N|O|1997-08-23|1997-08-09|1997-08-28|TAKE BACK RETURN|FOB|ular theodolites use slyly according|
2520041|77902111|5402133|4|5|5546.10|0.01|0.02|N|O|1997-06-28|1997-07-03|1997-07-11|TAKE BACK RETURN|TRUCK|l excuses. fluffily express acc|
2520041|100765183|8265214|5|17|21133.55|0.07|0.06|N|O|1997-06-10|1997-08-12|1997-06-25|COLLECT COD|RAIL|ackages. fluffily special foxes wak|
2520042|130676566|5676593|1|24|36864.72|0.09|0.04|N|O|1996-02-06|1996-02-19|1996-02-24|TAKE BACK RETURN|RAIL|the never close excu|
2520042|81043736|1043737|2|30|50270.40|0.02|0.03|N|O|1996-03-30|1996-02-27|1996-03-31|NONE|FOB|cajole fluffily. blithely f|
2520042|102068199|4568210|3|31|36024.79|0.07|0.06|N|O|1996-01-15|1996-03-08|1996-02-06|NONE|SHIP|nstructions.|
2520042|60217218|5217231|4|15|16983.00|0.09|0.00|N|O|1996-01-14|1996-02-12|1996-02-10|NONE|RAIL|usly regular theodolites. blithely regular|
2520043|115165593|2665627|1|50|82642.00|0.00|0.01|A|F|1994-02-04|1994-01-07|1994-02-08|DELIVER IN PERSON|REG AIR| final foxes. slyly regular theodo|
2520043|188114785|8114786|2|5|8951.90|0.10|0.08|R|F|1994-03-02|1994-01-19|1994-03-03|NONE|AIR|s play blithely final dependencies. f|
2520043|45185654|7685659|3|5|8687.00|0.02|0.05|R|F|1994-01-14|1994-02-17|1994-02-07|COLLECT COD|AIR|atelets across the|
2520043|35273912|5273913|4|6|11304.90|0.10|0.06|A|F|1994-03-10|1993-12-23|1994-03-15|NONE|TRUCK|ockey players affix. ironic deposits|
2520043|48629705|8629706|5|42|68555.34|0.00|0.00|R|F|1993-12-14|1994-02-02|1993-12-23|DELIVER IN PERSON|TRUCK|gular accounts after the |
2520043|119437489|1937501|6|38|53979.38|0.09|0.01|R|F|1994-02-11|1994-01-14|1994-02-27|NONE|FOB|g, unusual foxes. quickly special requests |
2520043|185861452|5861453|7|41|57570.56|0.10|0.04|A|F|1993-12-12|1994-02-16|1993-12-28|COLLECT COD|AIR|ies are fluff|
2520044|173420809|3420810|1|26|44749.38|0.01|0.04|A|F|1992-08-21|1992-06-12|1992-09-15|DELIVER IN PERSON|REG AIR|es cajole beneath the furiou|
2520045|128164323|3164348|1|12|16571.04|0.02|0.06|R|F|1993-09-23|1993-11-03|1993-09-29|TAKE BACK RETURN|MAIL|luffily above the regu|
2520045|57770625|7770626|2|41|69402.34|0.00|0.00|R|F|1993-09-10|1993-10-20|1993-09-12|COLLECT COD|RAIL|ructions are along the pinto beans. even pa|
2520045|150882914|882915|3|48|90689.76|0.09|0.00|A|F|1993-11-04|1993-11-02|1993-11-24|DELIVER IN PERSON|FOB|es. quickly special deposits above the |
2520045|89127563|4127580|4|23|36480.53|0.05|0.02|A|F|1993-09-29|1993-10-24|1993-10-26|NONE|RAIL|nos. accounts sleep flu|
2520045|166944772|6944773|5|41|74145.63|0.02|0.04|R|F|1993-11-22|1993-09-15|1993-12-12|COLLECT COD|RAIL|heodolites are. permanently bold a|
2520045|40767178|767179|6|37|45996.18|0.00|0.08|A|F|1993-12-07|1993-10-14|1993-12-16|TAKE BACK RETURN|RAIL|s. carefully unusual pac|
2520045|173959947|1459999|7|13|25977.25|0.08|0.04|A|F|1993-09-16|1993-10-01|1993-10-16|DELIVER IN PERSON|MAIL|n dolphins. carefully fluf|
2520046|144825978|4825979|1|17|32244.41|0.02|0.08|N|O|1995-11-19|1995-08-29|1995-12-18|COLLECT COD|AIR|inal sheaves sleep. carefully regular depe|
2520047|188724199|3724236|1|25|30344.00|0.00|0.06|R|F|1993-08-06|1993-06-13|1993-09-01|NONE|REG AIR|luffily after the closely pending pi|
2520072|111484091|8984125|1|6|6417.12|0.01|0.00|N|O|1995-09-29|1995-09-12|1995-10-02|NONE|MAIL|r deposits. slyly even foxes boost besi|
2520073|27737109|5237116|1|33|37775.76|0.04|0.04|N|O|1997-11-03|1997-10-04|1997-11-23|NONE|MAIL|he enticingly even pint|
2520074|190871549|5871588|1|32|48352.00|0.09|0.02|A|F|1995-05-18|1995-06-14|1995-06-05|NONE|AIR|gular packages. fluffily f|
2520074|178111873|3111908|2|42|78790.74|0.02|0.02|A|F|1995-05-20|1995-05-13|1995-05-31|NONE|RAIL|equests. quickly fur|
2520074|126241654|8741667|3|2|3178.68|0.07|0.04|R|F|1995-06-09|1995-05-14|1995-06-12|COLLECT COD|SHIP|ies are quickly agains|
2520074|143462067|3462068|4|20|20437.80|0.03|0.06|R|F|1995-06-05|1995-06-10|1995-06-13|NONE|AIR|y regular packages. asymptotes boost al|
2520074|166958134|6958135|5|19|22492.01|0.02|0.02|N|O|1995-08-02|1995-05-22|1995-08-05|COLLECT COD|SHIP|nding requests-- fluffily spe|
2520074|65347975|347988|6|6|12118.26|0.04|0.04|N|F|1995-06-14|1995-06-14|1995-06-26|TAKE BACK RETURN|REG AIR|ffily bold accounts wake |
2520075|141788493|4288508|1|28|44083.48|0.01|0.07|R|F|1993-08-09|1993-09-07|1993-08-11|COLLECT COD|RAIL|n accounts haggle carefully against |
2520075|39195197|9195198|2|12|15482.88|0.01|0.00|R|F|1993-08-27|1993-08-19|1993-09-16|COLLECT COD|RAIL|luffily fi|
2520075|153666600|1166646|3|42|65474.64|0.02|0.06|R|F|1993-06-17|1993-07-09|1993-06-30|NONE|AIR| carefully furiously regular requests. fur|
2520076|175250380|250415|1|42|55508.04|0.05|0.01|A|F|1995-02-25|1995-01-20|1995-02-27|COLLECT COD|RAIL|egrate fluffily against the blithel|
2520076|33125856|8125863|2|23|43244.60|0.08|0.06|R|F|1994-11-29|1995-01-09|1994-12-11|NONE|MAIL|ts. express asymptotes affix fluffily.|
2520076|146251987|8752002|3|29|56018.43|0.06|0.08|R|F|1995-01-06|1994-12-31|1995-02-05|COLLECT COD|MAIL|uests. final dep|
2520076|57137497|4637513|4|25|38291.00|0.03|0.08|R|F|1994-11-24|1995-01-12|1994-11-28|TAKE BACK RETURN|SHIP|heodolites cajole furiously along t|
2520076|109907086|9907087|5|40|43503.60|0.05|0.07|R|F|1994-11-20|1995-01-05|1994-12-20|TAKE BACK RETURN|MAIL|epths x-ray fl|
2520077|11519941|6519944|1|26|50969.62|0.04|0.07|R|F|1994-04-05|1994-04-10|1994-04-29|COLLECT COD|AIR| the furiously regular courts|
2520077|15636555|636558|2|19|28324.63|0.04|0.01|R|F|1994-03-14|1994-03-08|1994-03-16|TAKE BACK RETURN|MAIL| fluffy deposits haggle aga|
2520077|3567693|6067694|3|21|36970.92|0.02|0.08|R|F|1994-01-31|1994-04-21|1994-02-08|NONE|AIR|instructions cajole. furiously |
2520078|75127922|5127923|1|35|68115.95|0.00|0.04|N|O|1997-07-31|1997-08-23|1997-08-10|NONE|RAIL|usual deposits. unusual platel|
2520078|74979356|4979357|2|34|48674.74|0.07|0.00|N|O|1997-09-12|1997-08-05|1997-09-20|COLLECT COD|AIR|al requests. regular packages would b|
2520078|178031029|8031030|3|10|9511.20|0.02|0.04|N|O|1997-10-07|1997-09-04|1997-10-23|DELIVER IN PERSON|MAIL| the special requests are fur|
2520078|167488468|9988485|4|41|59371.69|0.09|0.02|N|O|1997-07-28|1997-08-01|1997-08-04|TAKE BACK RETURN|MAIL|ironic excuses.|
2520078|178679398|1179416|5|40|54738.40|0.09|0.06|N|O|1997-09-29|1997-07-19|1997-10-05|NONE|SHIP|ke. regular escapa|
2520079|11230782|6230785|1|43|73625.46|0.04|0.04|A|F|1994-05-11|1994-05-05|1994-05-21|DELIVER IN PERSON|TRUCK| ironic dependencies. instruct|
2520079|155739863|5739864|2|28|53062.24|0.03|0.08|R|F|1994-02-21|1994-04-08|1994-03-21|DELIVER IN PERSON|SHIP|ests integrate. furiously ev|
2520104|43247064|3247065|1|44|44391.60|0.00|0.08|A|F|1992-03-01|1992-04-14|1992-03-30|DELIVER IN PERSON|SHIP|bout the regular acco|
2520104|53388051|3388052|2|25|28409.75|0.01|0.02|R|F|1992-03-24|1992-03-10|1992-04-15|DELIVER IN PERSON|FOB|egular accounts at the slyly regular r|
2520105|161360363|6360396|1|3|4245.90|0.08|0.03|N|O|1996-12-24|1996-11-27|1996-12-29|NONE|RAIL|leep furiously final plat|
2520105|183611421|6111440|2|50|66162.00|0.02|0.06|N|O|1996-10-08|1996-12-11|1996-11-05|DELIVER IN PERSON|SHIP|nding requests. i|
2520105|157141791|9641807|3|39|71172.66|0.07|0.04|N|O|1996-12-07|1996-11-15|1996-12-10|TAKE BACK RETURN|TRUCK|althily accordi|
2520105|82074820|2074821|4|12|21488.64|0.10|0.05|N|O|1997-01-29|1996-10-31|1997-02-07|TAKE BACK RETURN|AIR|ithely regular ideas. regular pl|
2520105|31487371|6487378|5|35|47488.00|0.10|0.00|N|O|1996-11-11|1996-12-09|1996-12-06|COLLECT COD|SHIP|ic gifts across |
2520106|115609456|5609457|1|34|46228.78|0.07|0.07|N|O|1995-09-10|1995-11-07|1995-09-29|TAKE BACK RETURN|AIR|. bold depths dazzle carefully acc|
2520106|48120743|620748|2|20|35226.80|0.04|0.03|N|O|1995-10-25|1995-11-28|1995-11-16|NONE|SHIP|manent ideas. accounts sleep. quickly ir|
2520106|165312935|2812984|3|20|38793.40|0.01|0.05|N|O|1995-11-11|1995-11-22|1995-11-16|TAKE BACK RETURN|AIR| sentiments|
2520107|165287832|287865|1|46|83332.22|0.10|0.04|R|F|1992-05-24|1992-03-23|1992-06-04|COLLECT COD|REG AIR| the carefully regular|
