894720009|167028367|4528416|1|1|1287.01|0.04|0.08|N|O|1996-04-04|1996-03-22|1996-04-21|DELIVER IN PERSON|TRUCK|final requests wake silent deposits. sly|
894720010|62580752|2580753|1|7|12807.41|0.01|0.06|N|O|1995-07-04|1995-06-30|1995-07-27|TAKE BACK RETURN|FOB| ironic pearls wake along the fluffy deposi|
894720010|194693097|9693136|2|8|8642.88|0.01|0.02|N|O|1995-09-10|1995-07-18|1995-09-11|NONE|TRUCK|gular ideas breach about the sly|
894720010|6868826|1868827|3|9|16150.32|0.02|0.07|N|O|1995-07-21|1995-07-25|1995-08-13|DELIVER IN PERSON|RAIL|c asymptotes. expre|
894720010|44342076|9342085|4|35|39055.10|0.08|0.01|N|F|1995-06-15|1995-06-26|1995-07-11|DELIVER IN PERSON|TRUCK|furiously |
894720010|57262848|4762864|5|17|30735.66|0.01|0.03|N|O|1995-09-05|1995-06-27|1995-09-10|DELIVER IN PERSON|FOB|y after the regular, unusual dependencies|
894720010|16685862|4185866|6|11|20317.33|0.05|0.06|A|F|1995-06-04|1995-07-02|1995-06-05|NONE|TRUCK|nding multipliers. slyly final |
894720011|41562968|9062981|1|37|75068.93|0.05|0.03|N|O|1998-02-17|1998-04-05|1998-02-28|COLLECT COD|AIR|e slyly. fur|
894720011|148802388|1302403|2|50|74147.50|0.10|0.04|N|O|1998-04-07|1998-03-31|1998-04-21|TAKE BACK RETURN|RAIL|al platelets. requests accor|
894720011|121722089|1722090|3|20|22100.00|0.04|0.01|N|O|1998-06-07|1998-04-22|1998-06-19|COLLECT COD|FOB|furiously blithely ironic packages; fur|
894720011|183143514|643569|4|2|3096.72|0.05|0.05|N|O|1998-05-28|1998-04-26|1998-06-02|DELIVER IN PERSON|RAIL|egular ide|
894720011|93032214|8032233|5|37|42237.72|0.06|0.04|N|O|1998-04-02|1998-04-04|1998-04-07|NONE|SHIP|encies haggle fluffi|
894720012|173649234|1149286|1|49|57552.95|0.08|0.03|R|F|1995-04-12|1995-03-08|1995-04-29|DELIVER IN PERSON|AIR|lithely regular pinto beans|
894720012|122667002|5167015|2|10|9628.70|0.01|0.05|A|F|1994-12-30|1995-03-17|1995-01-11|TAKE BACK RETURN|AIR|ers boost furiously express theodolites. sl|
894720012|64293054|4293055|3|17|17745.28|0.01|0.05|A|F|1995-02-22|1995-02-06|1995-02-24|NONE|MAIL| sleep slyly fluffily ironic depos|
894720012|173357947|8357982|4|45|89832.60|0.04|0.07|R|F|1995-03-13|1995-02-05|1995-03-28|TAKE BACK RETURN|FOB|old requests wake against the carefull|
894720013|175384331|7884349|1|2|2813.14|0.10|0.05|R|F|1994-05-28|1994-05-29|1994-06-18|TAKE BACK RETURN|FOB|fully among the excuses. blithely unusu|
894720013|84437323|6937332|2|47|59036.70|0.03|0.08|A|F|1994-07-03|1994-05-24|1994-07-04|COLLECT COD|FOB|yly ironic frays sleep. furiously c|
894720013|138083443|3083470|3|48|68137.92|0.10|0.07|R|F|1994-05-02|1994-05-16|1994-05-04|DELIVER IN PERSON|TRUCK|y stealthy instructions. q|
894720013|168425218|925235|4|14|15887.06|0.05|0.01|R|F|1994-05-25|1994-05-04|1994-06-06|DELIVER IN PERSON|REG AIR|ly regular depos|
894720014|134095274|4095275|1|36|45452.52|0.03|0.03|A|F|1994-06-14|1994-06-24|1994-06-27|COLLECT COD|REG AIR|arefully carefully ironic instructio|
894720014|139269688|6769728|2|38|62727.36|0.04|0.05|A|F|1994-06-20|1994-07-05|1994-06-30|NONE|MAIL|. blithely unusual requests across |
894720014|105640716|8140727|3|47|77617.21|0.05|0.03|R|F|1994-08-03|1994-06-03|1994-08-06|COLLECT COD|RAIL|accounts. silent, i|
894720015|191640342|1640343|1|34|43273.84|0.08|0.08|R|F|1994-11-23|1994-09-11|1994-12-16|NONE|AIR|ickly pending platelets. slyly reg|
894720015|99223686|1723696|2|35|56165.20|0.00|0.01|A|F|1994-10-17|1994-09-27|1994-11-08|NONE|MAIL|usly unusual asymptotes snooze.|
894720040|57682586|5182602|1|24|37576.80|0.02|0.05|R|F|1994-02-20|1994-03-03|1994-03-18|COLLECT COD|TRUCK|onic requests. furiously t|
894720041|140968858|8468901|1|11|21117.91|0.06|0.06|R|F|1992-08-27|1992-09-02|1992-08-29|COLLECT COD|SHIP|eposits. pending |
894720041|63581605|3581606|2|2|3366.86|0.07|0.04|R|F|1992-11-03|1992-10-13|1992-11-08|TAKE BACK RETURN|MAIL|requests wake slyly |
894720041|16022811|3522815|3|7|12131.07|0.07|0.06|R|F|1992-11-12|1992-10-12|1992-11-25|NONE|MAIL|s. quickly even somas affi|
894720041|95376640|2876668|4|2|3423.76|0.03|0.03|A|F|1992-08-29|1992-09-21|1992-09-02|NONE|SHIP|ngside of the car|
894720041|195173565|5173566|5|6|9772.86|0.06|0.04|R|F|1992-08-30|1992-09-17|1992-09-08|COLLECT COD|RAIL|ously iron|
894720041|82097844|4597853|6|1|1837.74|0.02|0.07|R|F|1992-07-16|1992-08-15|1992-08-07|NONE|AIR|lar ideas alongside of the furi|
894720041|18457503|3457506|7|16|23353.28|0.06|0.04|R|F|1992-08-08|1992-08-17|1992-08-20|NONE|AIR|ang quickly blithely |
894720042|15250910|250913|1|50|93007.50|0.09|0.00|R|F|1994-07-11|1994-05-26|1994-07-16|COLLECT COD|SHIP|ep blithely around the even instr|
894720043|179801010|9801011|1|5|5510.15|0.10|0.08|R|F|1994-03-21|1994-01-17|1994-04-06|TAKE BACK RETURN|RAIL|odolites! excuses w|
894720043|115558721|5558722|2|16|28383.20|0.09|0.01|A|F|1994-03-09|1994-02-15|1994-03-12|COLLECT COD|SHIP|s excuses. escapades poach ironic, final c|
894720043|195408072|2908130|3|4|4681.24|0.00|0.07|R|F|1994-03-21|1994-01-24|1994-03-22|COLLECT COD|RAIL|al packages. thin warhorses|
894720043|23451142|5951145|4|34|37126.98|0.08|0.01|A|F|1994-03-13|1994-02-26|1994-03-22|DELIVER IN PERSON|RAIL|s cajole slyly final ideas. |
894720043|143336171|5836186|5|5|6000.05|0.09|0.00|R|F|1994-04-01|1994-01-27|1994-04-13|COLLECT COD|TRUCK|ully regula|
894720043|51024071|3524077|6|29|28783.08|0.05|0.04|R|F|1994-03-18|1994-01-26|1994-03-25|TAKE BACK RETURN|AIR|y final acco|
894720043|161560704|1560705|7|25|43915.75|0.00|0.07|A|F|1994-01-04|1994-03-11|1994-01-27|NONE|MAIL|ounts. furiou|
894720044|150739310|739311|1|35|46962.30|0.10|0.03|N|O|1996-01-18|1996-02-17|1996-02-03|NONE|TRUCK|t requests. furiously unusua|
894720044|75581722|8081730|2|41|73797.95|0.04|0.02|N|O|1996-01-29|1996-04-01|1996-01-30|COLLECT COD|SHIP|thely even excuses w|
894720044|101995338|1995339|3|34|48560.16|0.01|0.03|N|O|1996-04-10|1996-04-04|1996-04-23|TAKE BACK RETURN|TRUCK|s cajole fluffily bold, e|
894720044|35634612|5634613|4|3|4634.49|0.04|0.02|N|O|1996-05-09|1996-03-24|1996-06-07|TAKE BACK RETURN|RAIL|sleep finally blithely fina|
894720045|64848396|4848397|1|24|32187.60|0.01|0.03|R|F|1994-11-15|1994-12-23|1994-12-06|DELIVER IN PERSON|MAIL|quests are. even epitaphs believe aro|
894720045|106981052|9481063|2|14|15787.94|0.00|0.01|A|F|1994-10-18|1994-12-23|1994-10-25|DELIVER IN PERSON|TRUCK|lites use quietly iro|
894720045|30540113|8040123|3|12|13819.08|0.01|0.07|A|F|1994-10-26|1994-12-14|1994-11-05|NONE|REG AIR| sleep blith|
894720045|87663186|163195|4|35|40068.00|0.06|0.07|A|F|1994-11-16|1994-12-18|1994-11-28|DELIVER IN PERSON|RAIL|ccounts x-ray quickly. car|
894720046|116982982|6982983|1|24|49419.36|0.03|0.05|R|F|1992-01-30|1992-03-12|1992-02-07|NONE|MAIL|ickly ironic foxes|
894720046|132975169|2975170|2|30|37125.60|0.04|0.06|A|F|1992-05-05|1992-04-14|1992-05-25|TAKE BACK RETURN|SHIP|the deposits wake abo|
894720046|113664722|3664723|3|4|6724.16|0.06|0.02|A|F|1992-04-08|1992-03-13|1992-04-10|NONE|TRUCK|sleep. special instructions wak|
894720047|141389486|6389515|1|3|4705.26|0.05|0.04|N|O|1996-10-01|1996-08-21|1996-10-21|TAKE BACK RETURN|REG AIR|lithely. final packages about the fluffily |
894720047|133076781|3076782|2|31|54285.03|0.05|0.02|N|O|1996-08-02|1996-07-07|1996-08-03|DELIVER IN PERSON|MAIL|deposits across the slyl|
894720047|21442670|8942677|3|28|45124.80|0.09|0.06|N|O|1996-06-28|1996-07-31|1996-07-20|DELIVER IN PERSON|MAIL|ounts sleep quickl|
894720047|186951771|1951808|4|36|65283.48|0.01|0.04|N|O|1996-06-16|1996-08-07|1996-06-18|NONE|FOB|riously fina|
894720072|31311603|8811613|1|39|62908.56|0.03|0.07|A|F|1994-02-01|1994-03-11|1994-02-02|DELIVER IN PERSON|MAIL|gainst the slyly express packages. fluf|
894720072|54100634|9100645|2|29|47325.97|0.02|0.06|R|F|1994-04-06|1994-03-17|1994-04-23|NONE|TRUCK|into beans wake. bold theodolites wake|
894720072|69354016|9354017|3|20|21331.00|0.07|0.04|R|F|1994-02-16|1994-04-10|1994-02-25|DELIVER IN PERSON|REG AIR|l braids sleep about the fur|
894720072|32935848|7935855|4|36|67759.20|0.02|0.02|R|F|1994-05-11|1994-04-21|1994-06-02|TAKE BACK RETURN|RAIL|esias. dependenc|
894720073|83749159|1249184|1|42|50566.74|0.01|0.04|R|F|1992-06-11|1992-06-02|1992-07-11|COLLECT COD|TRUCK| carefully express theodolites. quick|
894720073|172109033|7109068|2|13|13434.59|0.02|0.02|R|F|1992-03-25|1992-05-12|1992-04-01|COLLECT COD|TRUCK|r the quickly even deposits. caref|
894720073|36506139|9006143|3|31|35442.61|0.10|0.04|A|F|1992-03-24|1992-05-27|1992-04-04|COLLECT COD|AIR|quests agai|
894720073|158663166|6163212|4|11|12333.53|0.06|0.06|R|F|1992-06-24|1992-05-23|1992-07-17|COLLECT COD|TRUCK| since the slyly final foxes. furiously f|
894720074|8082057|5582058|1|44|45700.60|0.01|0.05|N|O|1996-06-08|1996-07-05|1996-06-29|NONE|SHIP|kages x-ray according|
894720075|101357460|8857491|1|32|48396.80|0.00|0.05|A|F|1994-07-16|1994-08-07|1994-07-20|DELIVER IN PERSON|REG AIR|. furiousl|
894720075|114829818|7329830|2|1|1742.07|0.04|0.05|R|F|1994-08-31|1994-07-22|1994-09-29|TAKE BACK RETURN|MAIL| haggle slyly carefully |
894720075|144739051|9739080|3|47|50892.54|0.07|0.01|A|F|1994-06-15|1994-07-09|1994-06-17|COLLECT COD|RAIL|ly ironic g|
894720076|47457484|2457493|1|16|23025.76|0.05|0.00|A|F|1994-04-07|1994-02-17|1994-04-22|NONE|SHIP|l packages wake. quickly |
894720076|17917797|5417801|2|36|65300.40|0.09|0.00|A|F|1994-03-30|1994-02-28|1994-04-19|COLLECT COD|SHIP| pending packages. rut|
894720077|158014357|5514403|1|46|58118.70|0.01|0.03|N|O|1997-11-10|1997-09-28|1997-11-15|TAKE BACK RETURN|RAIL|r requests. even asymptotes |
894720077|147282065|4782108|2|23|23913.10|0.03|0.05|N|O|1997-11-09|1997-09-14|1997-12-06|NONE|REG AIR| integrate. caref|
894720077|169665799|7165848|3|24|42151.44|0.00|0.04|N|O|1997-09-19|1997-09-29|1997-10-11|DELIVER IN PERSON|REG AIR|beans affix carefully. regular, unusua|
894720077|173074342|574394|4|45|58846.05|0.00|0.01|N|O|1997-09-05|1997-11-03|1997-09-21|COLLECT COD|FOB|ests. deposits about the carefully |
894720077|60452218|5452231|5|5|5835.95|0.08|0.03|N|O|1997-12-09|1997-11-01|1997-12-20|COLLECT COD|REG AIR|ke carefully excuses. furio|
894720077|20417127|417128|6|21|21905.10|0.10|0.00|N|O|1997-09-25|1997-10-28|1997-10-10|DELIVER IN PERSON|FOB|totes run slyly alongside |
894720077|150646045|3146061|7|40|39340.40|0.08|0.03|N|O|1997-11-08|1997-09-14|1997-12-03|TAKE BACK RETURN|TRUCK|ifts nag. packages sleep blith|
894720078|108067963|5567994|1|8|15404.48|0.05|0.04|N|O|1995-11-28|1995-12-06|1995-12-06|NONE|FOB|ironic courts are above |
894720078|98251738|3251757|2|19|32011.58|0.03|0.01|N|O|1995-11-23|1995-11-13|1995-12-09|COLLECT COD|TRUCK| integrate|
894720078|116952393|9452405|3|37|53263.35|0.08|0.06|N|O|1995-11-18|1995-11-15|1995-12-17|TAKE BACK RETURN|REG AIR|tes. special depo|
894720078|18864103|1364105|4|42|44778.72|0.05|0.05|N|O|1996-01-10|1995-12-13|1996-01-29|NONE|AIR|eep quietly. quickly e|
894720078|48976712|6476725|5|18|32152.86|0.00|0.04|N|O|1996-01-16|1995-10-26|1996-02-10|NONE|FOB|heodolites. pending theodol|
894720079|72525421|5025429|1|2|2885.60|0.03|0.02|A|F|1994-01-16|1993-12-27|1994-01-28|NONE|AIR|ep slyly slyly pending pac|
894720079|134741440|4741441|2|48|70786.08|0.04|0.03|R|F|1993-11-29|1993-12-07|1993-12-09|TAKE BACK RETURN|SHIP|ronic requests haggle against the final dep|
894720079|199368203|9368204|3|24|30269.76|0.01|0.02|R|F|1993-11-14|1993-12-14|1993-12-01|NONE|MAIL|ions. carefully final instructions hagg|
894720079|181371587|3871606|4|20|32990.40|0.04|0.02|A|F|1994-02-01|1993-12-02|1994-02-20|TAKE BACK RETURN|MAIL|. unusual deposits nag fluf|
894720079|112261826|2261827|5|41|73070.61|0.09|0.01|A|F|1993-11-15|1993-11-23|1993-12-08|COLLECT COD|AIR|ronic sheaves. theodolit|
894720079|184494577|9494614|6|8|12498.80|0.08|0.05|R|F|1993-11-28|1993-11-30|1993-12-02|DELIVER IN PERSON|MAIL|yly final requests. multipliers above |
894720079|339457|5339458|7|37|55368.28|0.04|0.08|R|F|1993-11-26|1993-12-12|1993-12-01|COLLECT COD|SHIP|uffily final accounts. packages against the|
894720104|105246315|2746346|1|28|35169.40|0.07|0.05|R|F|1993-06-23|1993-06-10|1993-07-21|COLLECT COD|TRUCK|lly. unusual ideas slee|
894720105|36254404|1254411|1|11|14922.49|0.01|0.05|N|O|1995-10-07|1995-09-28|1995-10-28|NONE|FOB|l realms. even,|
894720105|127756119|7756120|2|28|32724.44|0.03|0.00|N|O|1995-10-08|1995-09-26|1995-10-16|DELIVER IN PERSON|AIR|old instructions. iron|
894720105|197081416|2081455|3|27|37464.12|0.00|0.02|N|O|1995-08-21|1995-10-29|1995-08-30|NONE|REG AIR|t according to the excuses. pending, ironi|
894720106|123714507|8714532|1|7|10607.24|0.10|0.04|R|F|1992-07-30|1992-08-18|1992-08-19|DELIVER IN PERSON|REG AIR|ven requests across the pinto bean|
894720106|69716965|4716978|2|42|83096.16|0.01|0.05|A|F|1992-09-09|1992-08-01|1992-09-14|COLLECT COD|SHIP|icing foxes c|
894720106|133016230|516270|3|15|17093.70|0.10|0.06|A|F|1992-07-12|1992-07-27|1992-08-04|NONE|SHIP|ake slyly exp|
894720107|186247503|6247504|1|32|46118.08|0.06|0.00|N|O|1998-05-31|1998-06-10|1998-06-03|DELIVER IN PERSON|SHIP|structions! blithely pending |
894720108|129558901|7058938|1|29|56649.47|0.08|0.00|A|F|1994-07-03|1994-08-04|1994-07-28|DELIVER IN PERSON|RAIL|s deposits wake. blit|
894720108|96442684|6442685|2|49|79471.14|0.07|0.02|R|F|1994-08-23|1994-07-27|1994-08-25|NONE|RAIL|posits sleep carefully after the furiously|
894720108|112176192|4676204|3|2|2525.18|0.06|0.02|R|F|1994-07-09|1994-07-10|1994-07-16|COLLECT COD|SHIP| cajole fluffily about the carefully |
