895800009|114530258|2030292|1|40|51301.20|0.02|0.06|R|F|1993-06-08|1993-04-12|1993-06-15|TAKE BACK RETURN|TRUCK|ons cajole carefully. fluffily bol|
895800009|110038836|2538848|2|41|72542.53|0.00|0.02|A|F|1993-05-02|1993-04-29|1993-05-25|DELIVER IN PERSON|FOB| bold pinto beans. quickly regular idea|
895800009|22716301|2716302|3|28|36852.76|0.09|0.07|A|F|1993-05-04|1993-05-20|1993-05-23|TAKE BACK RETURN|REG AIR|he furiously even foxes. slyl|
895800010|35124864|7624868|1|37|69823.07|0.06|0.08|N|O|1997-10-05|1997-07-14|1997-10-26|NONE|MAIL|uctions boost slyly bol|
895800010|143585781|8585810|2|25|46490.25|0.09|0.08|N|O|1997-08-24|1997-07-14|1997-09-21|DELIVER IN PERSON|REG AIR|ial packages are carefully eve|
895800010|46206873|1206882|3|15|26663.40|0.04|0.07|N|O|1997-09-13|1997-08-23|1997-10-06|TAKE BACK RETURN|AIR|thely during the furiously ironic accounts|
895800010|198907104|6407162|4|16|17618.56|0.05|0.05|N|O|1997-06-08|1997-07-13|1997-06-28|NONE|MAIL|ons maintain.|
895800010|31685094|1685095|5|39|42022.89|0.02|0.08|N|O|1997-10-02|1997-08-29|1997-10-29|TAKE BACK RETURN|RAIL|dolites. furi|
895800010|131366886|8866926|6|22|42819.04|0.07|0.02|N|O|1997-08-21|1997-08-31|1997-09-16|DELIVER IN PERSON|SHIP|s. requests lose blithely. furiously |
895800011|122408594|9908631|1|5|7482.35|0.09|0.00|A|F|1993-03-12|1993-04-29|1993-04-05|TAKE BACK RETURN|TRUCK|ests sleep. carefully express instruction|
895800011|121226310|1226311|2|38|46749.50|0.07|0.07|A|F|1993-05-30|1993-04-24|1993-06-29|NONE|FOB|l theodolites believe carefully regul|
895800011|50581909|3081915|3|3|5965.14|0.00|0.08|A|F|1993-03-22|1993-04-20|1993-04-05|COLLECT COD|FOB| slyly ironic accounts |
895800011|130135082|2635096|4|49|54418.42|0.01|0.00|A|F|1993-05-14|1993-03-13|1993-05-21|TAKE BACK RETURN|AIR|ing dependencies. final foxes about the|
895800011|180306770|2806789|5|32|56568.32|0.04|0.06|A|F|1993-05-02|1993-03-30|1993-05-26|COLLECT COD|AIR|c, ironic platelets nag blith|
895800012|137877421|2877448|1|20|27830.60|0.06|0.03|N|O|1997-04-26|1997-04-02|1997-05-07|NONE|SHIP|ccording to the carefully even|
895800012|105799971|5799972|2|3|6197.07|0.09|0.05|N|O|1997-05-07|1997-04-03|1997-05-10|DELIVER IN PERSON|MAIL| slyly against the quiet|
895800012|180104962|2604981|3|28|54822.88|0.05|0.07|N|O|1997-04-17|1997-04-05|1997-05-14|NONE|RAIL|e regularly unusual|
895800012|24092902|1592909|4|1|1893.70|0.01|0.06|N|O|1997-03-12|1997-04-26|1997-04-05|NONE|REG AIR|requests are |
895800013|127862171|362184|1|18|20282.04|0.04|0.02|N|O|1997-05-31|1997-05-01|1997-06-03|COLLECT COD|REG AIR|heodolites haggle ir|
895800013|179505709|9505710|2|49|83580.77|0.09|0.03|N|O|1997-03-30|1997-05-06|1997-04-05|TAKE BACK RETURN|FOB|y ironic instru|
895800013|152441610|2441611|3|14|21615.86|0.00|0.08|N|O|1997-05-23|1997-04-05|1997-06-04|TAKE BACK RETURN|MAIL| deposits. carefully pending request|
895800013|86136161|8636170|4|28|33400.08|0.06|0.01|N|O|1997-04-23|1997-04-11|1997-05-18|TAKE BACK RETURN|RAIL|ias. regular r|
895800013|90444131|444132|5|50|53530.50|0.09|0.05|N|O|1997-02-28|1997-03-11|1997-03-20|NONE|MAIL|oughout the slowly express accounts wake |
895800013|94496494|6996504|6|40|59430.80|0.04|0.02|N|O|1997-03-24|1997-04-30|1997-04-11|NONE|RAIL| ironic deposits across the furiously i|
895800014|92881349|5381359|1|16|21211.20|0.09|0.05|A|F|1993-05-23|1993-03-25|1993-06-04|DELIVER IN PERSON|REG AIR|counts boost. pi|
895800014|56824122|9324128|2|30|31298.40|0.01|0.06|A|F|1993-05-17|1993-04-10|1993-06-12|NONE|FOB| quickly express theodolites along the bl|
895800014|43012584|8012593|3|40|59777.20|0.08|0.01|A|F|1993-05-28|1993-03-28|1993-06-22|TAKE BACK RETURN|MAIL|e carefully slyly permanent inst|
895800014|112485552|7485575|4|35|53617.55|0.10|0.06|R|F|1993-05-14|1993-04-30|1993-05-27|TAKE BACK RETURN|MAIL|ts. slyly final multipliers use slyly. sl|
895800015|121654688|4154701|1|9|14729.40|0.06|0.01|N|O|1997-08-21|1997-09-28|1997-09-02|TAKE BACK RETURN|FOB| the regular, regular warhorses. final|
895800015|50326653|7826669|2|26|43605.64|0.07|0.06|N|O|1997-07-17|1997-10-05|1997-08-03|TAKE BACK RETURN|REG AIR|n packages.|
895800015|40040335|2540340|3|41|52206.53|0.07|0.04|N|O|1997-10-28|1997-10-08|1997-10-29|COLLECT COD|AIR|ly express frets. pending|
895800015|157896001|5396047|4|14|13847.54|0.00|0.03|N|O|1997-09-28|1997-08-18|1997-09-29|DELIVER IN PERSON|SHIP|quickly even deposits. final|
895800015|158072574|5572620|5|9|13848.03|0.00|0.07|N|O|1997-08-28|1997-09-07|1997-09-07|TAKE BACK RETURN|FOB|e the carefully ironic instructions. furio|
895800015|125744142|3244179|6|50|58993.00|0.00|0.03|N|O|1997-08-07|1997-09-09|1997-08-11|TAKE BACK RETURN|RAIL|requests. slyly ironic depende|
895800015|181784803|4284822|7|28|52604.16|0.01|0.00|N|O|1997-09-04|1997-09-08|1997-09-26|TAKE BACK RETURN|AIR|nic packages |
895800040|57181551|9681557|1|2|3259.40|0.02|0.06|N|O|1996-05-17|1996-04-20|1996-06-04|NONE|RAIL|usual accounts nag across the regular wa|
895800041|46346101|3846114|1|49|56094.71|0.06|0.08|N|O|1997-02-09|1997-02-21|1997-02-27|DELIVER IN PERSON|TRUCK|ke along the slyly stealthy req|
895800041|138906988|3907015|2|15|29820.60|0.00|0.06|N|O|1997-01-05|1997-02-17|1997-01-18|NONE|MAIL|cross the bold packages. blithely slow requ|
895800041|9731789|4731790|3|18|32765.40|0.01|0.04|N|O|1997-02-12|1997-02-07|1997-02-27|DELIVER IN PERSON|FOB|y carefully iron|
895800042|82748185|5248194|1|10|12290.50|0.02|0.04|A|F|1992-09-15|1992-07-14|1992-09-18|DELIVER IN PERSON|SHIP|. quickly even ideas nag carefully express,|
895800042|148739767|8739768|2|16|28789.28|0.07|0.05|A|F|1992-09-26|1992-08-16|1992-10-16|NONE|TRUCK|ymptotes haggle|
895800042|69250734|6750753|3|17|28581.59|0.09|0.01|R|F|1992-06-30|1992-07-31|1992-07-30|COLLECT COD|TRUCK|lithely along the |
895800042|97084713|2084732|4|39|66021.54|0.07|0.06|R|F|1992-06-22|1992-07-05|1992-07-05|COLLECT COD|REG AIR|ring deposits along the carefully unusual|
895800042|102756199|2756200|5|31|38751.86|0.07|0.05|A|F|1992-09-02|1992-08-25|1992-09-23|TAKE BACK RETURN|RAIL|regular ideas. furiously silent foxes a|
895800042|23428921|3428922|6|2|3697.50|0.00|0.00|A|F|1992-07-31|1992-07-06|1992-08-07|NONE|FOB|egular pinto beans along the furiously |
895800042|169861830|9861831|7|16|28533.44|0.02|0.02|R|F|1992-06-05|1992-07-29|1992-07-03|NONE|SHIP|e fluffily regula|
895800043|67773880|5273899|1|16|31208.00|0.01|0.04|N|O|1998-09-13|1998-08-01|1998-09-22|COLLECT COD|SHIP|y regular accounts. careful|
895800044|149955970|2455985|1|1|2018.48|0.09|0.05|N|O|1998-07-17|1998-07-30|1998-08-07|COLLECT COD|MAIL|ght impress |
895800044|109986655|7486686|2|48|83335.68|0.01|0.08|N|O|1998-09-08|1998-07-10|1998-09-25|COLLECT COD|MAIL|se blithely regular pack|
895800045|150415148|7915194|1|17|17945.54|0.08|0.03|N|O|1996-02-21|1996-01-26|1996-03-09|TAKE BACK RETURN|RAIL|ular requests sleep furiously accordin|
895800045|27390941|2390946|2|7|14214.06|0.02|0.06|N|O|1996-01-07|1996-01-25|1996-01-27|COLLECT COD|RAIL|ully final foxes use blithely against |
895800045|159536986|4537017|3|14|28210.14|0.01|0.01|N|O|1995-12-25|1996-03-10|1996-01-22|NONE|MAIL|he platelets. packages haggle. furiously|
895800046|173847003|3847004|1|25|23532.75|0.05|0.00|A|F|1993-09-14|1993-10-13|1993-09-25|COLLECT COD|FOB|ngside of the carefully regula|
895800046|46579246|4079259|2|34|44979.28|0.10|0.00|R|F|1993-11-07|1993-11-07|1993-11-15|TAKE BACK RETURN|REG AIR| idly according to the special,|
895800046|57374417|9874423|3|29|43167.95|0.09|0.05|A|F|1993-10-06|1993-11-17|1993-10-23|DELIVER IN PERSON|SHIP| daringly carefully pend|
895800046|91810369|4310379|4|47|59914.19|0.02|0.00|R|F|1993-12-01|1993-11-19|1993-12-04|COLLECT COD|RAIL|furiously express accounts s|
895800046|56855720|6855721|5|17|28438.96|0.00|0.00|R|F|1993-09-25|1993-10-10|1993-10-16|DELIVER IN PERSON|FOB|oxes. quiet, silent requests hinder |
895800046|174070870|6570888|6|7|12825.19|0.02|0.05|R|F|1993-09-07|1993-10-22|1993-09-27|COLLECT COD|RAIL|regular asympt|
895800047|143794013|3794014|1|19|20896.77|0.10|0.08|N|O|1997-07-27|1997-07-02|1997-07-29|NONE|TRUCK|slyly furious id|
895800047|145971373|8471388|2|49|70416.92|0.08|0.00|N|O|1997-08-26|1997-08-03|1997-09-23|DELIVER IN PERSON|RAIL|ully express accounts. brave|
895800047|140857812|5857841|3|34|59934.18|0.03|0.06|N|O|1997-07-09|1997-07-08|1997-07-24|TAKE BACK RETURN|FOB| promise fur|
895800047|197242980|9743000|4|15|28696.80|0.05|0.03|N|O|1997-05-28|1997-07-22|1997-06-16|COLLECT COD|TRUCK|ross the slyly regular excus|
895800047|62759886|259905|5|9|17484.75|0.10|0.01|N|O|1997-07-10|1997-07-26|1997-07-27|DELIVER IN PERSON|FOB|nding excuses. ideas |
895800047|5403434|2903435|6|44|58835.04|0.08|0.02|N|O|1997-09-14|1997-08-02|1997-09-16|COLLECT COD|RAIL|eposits sleep carefully even foxes. |
895800047|15514044|514047|7|39|41233.53|0.01|0.05|N|O|1997-06-12|1997-07-14|1997-07-03|DELIVER IN PERSON|TRUCK|ar ideas sleep blithely al|
895800072|144526639|9526668|1|6|9950.46|0.00|0.07|R|F|1994-11-12|1995-01-14|1994-12-10|COLLECT COD|AIR|ets. regul|
895800072|59212216|6712232|2|13|14628.25|0.07|0.02|R|F|1994-12-27|1995-01-03|1995-01-22|DELIVER IN PERSON|SHIP|gle carefully |
895800072|179711474|7211526|3|2|2952.98|0.02|0.04|R|F|1995-01-27|1995-01-24|1995-02-17|COLLECT COD|AIR|s. regular accounts boost finally-- |
895800072|10742006|5742009|4|39|40851.33|0.05|0.01|R|F|1995-02-02|1994-12-10|1995-02-23|DELIVER IN PERSON|FOB|ix blithely quiet|
895800072|140885287|885288|5|34|43018.16|0.06|0.00|R|F|1994-11-02|1994-12-27|1994-11-30|NONE|REG AIR|even excuses about the regular ideas boo|
895800073|123897199|6397212|1|5|5950.00|0.08|0.07|A|F|1993-11-08|1993-11-20|1993-11-12|TAKE BACK RETURN|SHIP|ake above the blithely ironic req|
895800073|140217633|2717648|2|13|20067.06|0.01|0.07|A|F|1993-10-23|1993-12-15|1993-11-21|NONE|REG AIR|hes sleep carefully unusual ideas. slyl|
895800073|37747747|2747754|3|34|60957.24|0.03|0.04|A|F|1993-10-19|1993-11-30|1993-10-30|COLLECT COD|MAIL| express, ironic theodolites mi|
895800073|26372923|6372924|4|12|23935.32|0.02|0.01|R|F|1994-01-03|1993-11-13|1994-01-22|DELIVER IN PERSON|SHIP| instructions. qu|
895800074|87619853|2619870|1|39|68970.33|0.01|0.07|R|F|1994-02-14|1993-12-12|1994-02-19|DELIVER IN PERSON|SHIP|tes are furiously fluffil|
895800074|26864127|4364134|2|26|28334.28|0.07|0.07|A|F|1993-12-15|1993-12-23|1993-12-25|TAKE BACK RETURN|RAIL|ccording to the carefully final reque|
895800074|105382306|7882317|3|24|33192.96|0.07|0.04|R|F|1994-02-18|1993-11-30|1994-03-12|NONE|AIR|en deposit|
895800074|160410539|2910556|4|34|49011.34|0.08|0.07|A|F|1994-01-18|1993-12-25|1994-02-15|TAKE BACK RETURN|AIR|ts. regular, regular theodolites are |
895800074|19926555|4926558|5|17|26869.52|0.03|0.04|A|F|1993-11-12|1993-11-22|1993-11-28|DELIVER IN PERSON|RAIL|uests cajole blithely above the|
895800074|105609858|609879|6|2|3525.14|0.07|0.06|R|F|1993-11-11|1993-12-12|1993-12-08|TAKE BACK RETURN|RAIL|onic deposits.|
895800074|184870751|4870752|7|48|82200.48|0.04|0.05|R|F|1994-01-15|1994-01-12|1994-01-26|DELIVER IN PERSON|FOB| silently against the ironic d|
895800075|122709075|2709076|1|23|24792.62|0.08|0.02|A|F|1994-12-30|1995-03-11|1995-01-16|TAKE BACK RETURN|RAIL|e above the |
895800076|3147995|8147996|1|30|61285.20|0.03|0.04|N|O|1996-09-30|1996-11-12|1996-10-17|NONE|FOB|es. express, reg|
895800076|108344270|844281|2|33|43192.38|0.06|0.06|N|O|1996-08-27|1996-10-22|1996-09-17|COLLECT COD|TRUCK|ect around|
895800076|142129681|7129710|3|14|23850.12|0.10|0.04|N|O|1996-12-04|1996-10-28|1996-12-26|COLLECT COD|REG AIR|regular courts|
895800076|173538387|3538388|4|7|9916.97|0.10|0.06|N|O|1996-12-14|1996-10-18|1997-01-03|TAKE BACK RETURN|TRUCK|sly slow requests. carefull|
895800076|59657715|9657716|5|1|1669.73|0.04|0.07|N|O|1996-10-09|1996-11-16|1996-10-26|DELIVER IN PERSON|SHIP|nusual accounts nag slyly abou|
895800077|157113533|9613549|1|32|49237.76|0.00|0.05|N|O|1997-01-17|1997-04-09|1997-01-28|COLLECT COD|TRUCK| pinto beans. blithely regular theodo|
895800077|7136297|9636298|2|21|27991.74|0.02|0.08|N|O|1997-04-10|1997-04-02|1997-04-21|TAKE BACK RETURN|FOB|cial foxes sleep. carefully re|
895800077|139736576|4736603|3|15|24083.85|0.03|0.03|N|O|1997-01-30|1997-03-23|1997-02-27|COLLECT COD|FOB|sual dependencies. fluffily pendin|
895800077|152624632|5124648|4|36|55764.00|0.00|0.07|N|O|1997-04-07|1997-03-18|1997-04-08|NONE|FOB|osits cajole|
895800077|162185725|2185726|5|27|48670.74|0.01|0.02|N|O|1997-02-22|1997-03-02|1997-03-09|TAKE BACK RETURN|TRUCK|eep. quickly regular accounts|
895800078|91004729|8504757|1|18|29325.06|0.06|0.07|R|F|1992-05-17|1992-05-13|1992-05-24|NONE|MAIL|y. slyly regular requests wake. quickl|
895800079|172592760|7592795|1|37|68233.18|0.05|0.07|N|O|1996-12-13|1997-02-07|1997-01-09|TAKE BACK RETURN|MAIL|r packages use blithely|
895800079|166516611|4016660|2|39|63152.31|0.08|0.00|N|O|1997-01-30|1997-01-25|1997-02-02|TAKE BACK RETURN|TRUCK|pecial foxes. blithely final r|
895800079|44680480|9680489|3|23|33539.75|0.10|0.08|N|O|1997-02-07|1997-01-24|1997-02-13|NONE|MAIL|. regular accounts wake furiously|
895800079|144816872|4816873|4|2|3563.26|0.04|0.05|N|O|1997-03-07|1997-02-01|1997-04-01|COLLECT COD|MAIL|regular deposits|
895800079|137164342|7164343|5|40|55979.60|0.10|0.03|N|O|1996-12-11|1997-02-04|1996-12-31|COLLECT COD|AIR|xpress instructions. special |
895800079|121080369|8580406|6|32|42985.92|0.08|0.05|N|O|1996-12-11|1997-01-21|1996-12-28|TAKE BACK RETURN|SHIP|s according to the regula|
895800079|197753955|2753994|7|13|25987.91|0.09|0.06|N|O|1997-02-17|1997-01-19|1997-02-28|TAKE BACK RETURN|AIR|braids affix. f|
