898800009|39864957|2364961|1|14|26879.44|0.09|0.08|N|O|1996-02-10|1996-02-16|1996-03-11|COLLECT COD|REG AIR|ar packages wake evenly express platele|
898800009|10330375|7830379|2|39|54789.54|0.04|0.01|N|O|1996-02-26|1996-03-04|1996-03-03|TAKE BACK RETURN|REG AIR|ong the cl|
898800009|22609652|7609657|3|49|76465.48|0.03|0.03|N|O|1996-03-19|1996-02-07|1996-03-27|NONE|REG AIR|lly regular accounts. furiousl|
898800009|420113|7920114|4|35|36158.15|0.10|0.02|N|O|1996-01-19|1996-03-01|1996-02-14|NONE|TRUCK| ironic, even deposits grow |
898800009|60829820|5829833|5|22|38429.16|0.05|0.05|N|O|1996-03-27|1996-02-18|1996-04-12|TAKE BACK RETURN|MAIL|. carefully even accounts sleep blithe|
898800009|166780828|9280845|6|32|60815.68|0.07|0.02|N|O|1996-04-06|1996-03-22|1996-04-12|COLLECT COD|MAIL|nic deposits. carefull|
898800009|85362398|7862407|7|10|14561.30|0.08|0.00|N|O|1996-04-21|1996-03-01|1996-05-10|TAKE BACK RETURN|SHIP|dolites cajole furiously to the ca|
898800010|85809305|8309314|1|24|29040.24|0.04|0.00|R|F|1995-05-19|1995-06-06|1995-05-24|NONE|SHIP|eans at th|
898800010|196977803|4477861|2|14|26193.44|0.02|0.03|A|F|1995-04-04|1995-06-12|1995-04-29|COLLECT COD|FOB|tions wake|
898800010|5933734|3433735|3|48|84837.12|0.04|0.06|N|F|1995-06-01|1995-06-03|1995-06-26|TAKE BACK RETURN|REG AIR|instructions|
898800010|128261620|3261645|4|38|59857.98|0.10|0.04|A|F|1995-05-20|1995-05-08|1995-05-26|COLLECT COD|TRUCK|he furiously ironic accounts. carefully|
898800011|68379358|5879377|1|42|60225.48|0.05|0.08|A|F|1993-04-20|1993-02-15|1993-04-25|DELIVER IN PERSON|MAIL|y about the quickly iron|
898800011|51867579|9367595|2|8|12351.84|0.01|0.07|A|F|1993-04-24|1993-03-13|1993-05-16|DELIVER IN PERSON|SHIP|bove the slyly pending deposits |
898800011|138396247|8396248|3|2|2672.66|0.01|0.05|A|F|1993-02-21|1993-03-02|1993-03-09|COLLECT COD|TRUCK|int quickly ironic, ironic foxe|
898800012|185047630|2547685|1|41|64303.58|0.01|0.03|N|O|1998-03-21|1998-03-28|1998-03-22|COLLECT COD|SHIP|cross the b|
898800012|95510045|3010073|2|23|24156.21|0.06|0.05|N|O|1998-01-29|1998-03-31|1998-02-16|COLLECT COD|SHIP|final packages. theodolites cajo|
898800012|37318789|9818793|3|31|55983.52|0.01|0.04|N|O|1998-03-23|1998-02-27|1998-03-24|DELIVER IN PERSON|RAIL|ly regular gifts doubt. expr|
898800012|16871827|6871828|4|30|53939.40|0.04|0.03|N|O|1998-01-03|1998-03-07|1998-01-15|COLLECT COD|RAIL| the even packages. unusual idea|
898800012|164791870|2291919|5|2|3907.28|0.01|0.03|N|O|1998-04-20|1998-02-01|1998-05-15|TAKE BACK RETURN|TRUCK|he packages. blithely stealthy deposits |
898800012|56945132|4445148|6|7|8220.03|0.01|0.03|N|O|1998-02-02|1998-03-24|1998-02-11|NONE|RAIL|out the carefully regular foxes. carefully |
898800013|137646721|2646748|1|42|69755.28|0.06|0.08|N|O|1997-11-08|1997-08-14|1997-11-10|TAKE BACK RETURN|TRUCK|bove the ironic c|
898800013|28435068|5935075|2|23|23037.72|0.02|0.05|N|O|1997-10-06|1997-10-01|1997-10-12|COLLECT COD|TRUCK|nal requests poach slyly am|
898800013|108182153|682164|3|31|38122.25|0.03|0.03|N|O|1997-09-01|1997-08-10|1997-09-24|COLLECT COD|AIR| theodolites integrate blithely|
898800013|17434008|9934010|4|41|38586.33|0.09|0.07|N|O|1997-08-26|1997-09-14|1997-08-28|NONE|SHIP|le above th|
898800013|13360860|8360863|5|46|88329.20|0.08|0.01|N|O|1997-10-28|1997-10-01|1997-11-15|NONE|AIR|riously final pinto b|
898800014|133554419|3554420|1|45|66003.30|0.06|0.08|R|F|1992-03-05|1992-03-28|1992-03-12|DELIVER IN PERSON|AIR|posits are slyly according to the fluffi|
898800014|49107712|4107721|2|42|72124.92|0.05|0.01|R|F|1992-05-02|1992-02-17|1992-06-01|COLLECT COD|MAIL|epitaphs cajole. |
898800015|67253080|9753087|1|25|25743.00|0.10|0.01|N|O|1997-10-25|1997-09-04|1997-11-24|DELIVER IN PERSON|FOB| even requests. even pains poach blithely|
898800015|122513131|5013144|2|33|37554.33|0.10|0.03|N|O|1997-10-08|1997-07-31|1997-10-14|TAKE BACK RETURN|RAIL|ely even accounts. furiously close pi|
898800015|78189859|3189874|3|39|75853.05|0.06|0.00|N|O|1997-08-01|1997-09-08|1997-08-20|COLLECT COD|MAIL| packages wake slyly ironic deposits.|
898800015|136947975|6947976|4|33|66532.29|0.01|0.02|N|O|1997-07-13|1997-08-15|1997-07-15|COLLECT COD|MAIL|olphins cajole across the furiously bold |
898800040|84233683|4233684|1|27|43536.69|0.02|0.06|R|F|1992-03-26|1992-03-22|1992-04-04|TAKE BACK RETURN|MAIL|y ironic decoys. |
898800040|115496336|5496337|2|39|51735.84|0.07|0.06|R|F|1992-04-05|1992-04-12|1992-04-23|TAKE BACK RETURN|AIR|y express deposits ar|
898800040|146910947|1910976|3|41|79974.60|0.01|0.02|R|F|1992-03-13|1992-04-10|1992-03-17|DELIVER IN PERSON|REG AIR|ular accounts. furiously bold deposits are|
898800040|132281160|9781200|4|11|12480.05|0.02|0.08|R|F|1992-04-22|1992-03-09|1992-04-30|DELIVER IN PERSON|AIR|osits sleep carefully|
898800040|49442767|4442776|5|44|75120.76|0.05|0.07|A|F|1992-04-19|1992-04-08|1992-05-18|DELIVER IN PERSON|RAIL| packages. carefully fi|
898800040|184580313|9580350|6|6|8304.54|0.06|0.08|A|F|1992-05-16|1992-03-15|1992-05-19|TAKE BACK RETURN|REG AIR|quickly bold p|
898800040|41318043|6318052|7|9|9530.82|0.00|0.00|A|F|1992-03-24|1992-04-02|1992-04-22|TAKE BACK RETURN|RAIL|y pending |
898800041|32338773|7338780|1|32|57925.12|0.01|0.07|R|F|1994-12-31|1994-12-15|1995-01-19|DELIVER IN PERSON|RAIL|thless, bo|
898800041|117756391|7756392|2|47|67750.97|0.04|0.05|A|F|1994-10-01|1994-11-11|1994-10-07|NONE|REG AIR|s across the asymptot|
898800041|131649433|6649460|3|3|4127.55|0.03|0.06|A|F|1994-12-05|1994-12-09|1994-12-15|COLLECT COD|SHIP|y after the quickly re|
898800041|32003962|7003969|4|45|83896.20|0.06|0.04|A|F|1994-10-23|1994-11-09|1994-11-04|NONE|TRUCK|arefully unusual excuses are bl|
898800041|90585936|585937|5|42|84731.22|0.06|0.08|R|F|1994-09-19|1994-11-21|1994-10-18|NONE|TRUCK|ickly silent packages. carefully busy dep|
898800041|77821593|5321615|6|11|16617.70|0.09|0.04|A|F|1994-11-30|1994-11-07|1994-12-06|NONE|SHIP|ss requests thrash final requ|
898800041|147498282|7498283|7|35|44551.85|0.08|0.03|A|F|1994-11-23|1994-10-27|1994-12-02|DELIVER IN PERSON|SHIP|ironic ideas are among the f|
898800042|3622791|3622792|1|19|32558.59|0.01|0.06|R|F|1992-08-27|1992-07-11|1992-08-28|DELIVER IN PERSON|RAIL|ter the furiously special asympto|
898800042|88248111|748120|2|9|9492.30|0.01|0.05|R|F|1992-06-14|1992-07-15|1992-06-23|DELIVER IN PERSON|TRUCK| regular fox|
898800043|75791068|8291076|1|49|56608.72|0.05|0.02|N|O|1998-07-23|1998-06-16|1998-07-30|COLLECT COD|SHIP|arefully sly waters |
898800043|20474252|2974255|2|37|45333.51|0.08|0.04|N|O|1998-04-18|1998-05-26|1998-05-04|DELIVER IN PERSON|MAIL|posits accor|
898800043|110744329|3244341|3|42|57447.18|0.07|0.01|N|O|1998-05-16|1998-05-17|1998-06-04|TAKE BACK RETURN|RAIL|nst the deposits. ironic, regular ideas |
898800044|23367674|8367679|1|26|45253.26|0.07|0.00|A|F|1994-07-14|1994-05-22|1994-08-10|COLLECT COD|REG AIR|nts haggle blithely. carefully sile|
898800044|140481395|5481424|2|34|46558.58|0.05|0.03|A|F|1994-05-25|1994-06-30|1994-06-13|COLLECT COD|SHIP|ly ironic re|
898800044|70805216|8305238|3|15|16765.05|0.02|0.00|R|F|1994-05-28|1994-06-12|1994-06-25|DELIVER IN PERSON|SHIP|ic packages |
898800044|23252146|752153|4|16|17551.68|0.01|0.01|A|F|1994-05-11|1994-07-08|1994-06-02|NONE|RAIL|ld packages cajole careful|
898800044|198812402|3812441|5|18|23480.28|0.03|0.01|R|F|1994-05-18|1994-07-01|1994-06-11|COLLECT COD|FOB|nusual packa|
898800044|40023856|5023865|6|46|81781.10|0.01|0.04|A|F|1994-07-30|1994-06-25|1994-08-08|NONE|AIR|lar instructi|
898800044|80931749|3431758|7|15|26650.50|0.09|0.01|A|F|1994-05-21|1994-05-22|1994-06-07|TAKE BACK RETURN|RAIL|thely silent excuses. ironic sentiments |
898800045|19903091|9903092|1|23|25141.30|0.07|0.02|N|O|1996-02-23|1996-01-09|1996-02-26|TAKE BACK RETURN|FOB|kages. quickly idle reque|
898800045|111239111|8739145|2|42|43871.10|0.10|0.02|N|O|1996-01-08|1996-01-23|1996-02-02|TAKE BACK RETURN|FOB|g fluffily pla|
898800045|195726217|8226237|3|22|27135.46|0.08|0.04|N|O|1996-02-02|1996-01-11|1996-02-08|NONE|RAIL|regular instructions sublate pinto |
898800046|133653048|3653049|1|18|17898.48|0.05|0.01|R|F|1995-06-07|1995-07-03|1995-06-14|NONE|REG AIR|l theodolites use: ironic pinto beans|
898800046|106774984|4275015|2|24|49287.60|0.00|0.04|R|F|1995-06-09|1995-07-24|1995-06-15|NONE|SHIP|sits haggle carefully. |
898800046|167146316|9646333|3|8|10831.68|0.02|0.03|N|O|1995-07-04|1995-05-27|1995-07-23|TAKE BACK RETURN|REG AIR|ing to the furious|
898800047|171008236|8508288|1|8|10685.52|0.01|0.05|N|O|1996-02-10|1996-03-01|1996-02-17|DELIVER IN PERSON|MAIL|ily above the furiously|
898800047|135415312|5415313|2|5|6102.70|0.07|0.00|N|O|1996-02-09|1996-01-28|1996-03-02|DELIVER IN PERSON|REG AIR|posits integra|
898800047|125146645|146670|3|46|77527.94|0.03|0.08|N|O|1996-04-22|1996-02-05|1996-05-14|NONE|TRUCK|blithely even theodolites |
898800047|139649880|9649881|4|27|49218.30|0.08|0.05|N|O|1996-04-22|1996-02-09|1996-04-24|NONE|TRUCK|packages. expres|
898800047|95533117|8033127|5|15|17180.10|0.04|0.08|N|O|1996-04-12|1996-02-03|1996-04-28|DELIVER IN PERSON|REG AIR|ly. furiously regular braids are b|
898800072|43932796|3932797|1|12|21919.20|0.01|0.01|N|O|1996-04-13|1996-02-01|1996-05-06|COLLECT COD|MAIL|long the final foxes. carefu|
898800072|178491596|5991648|2|48|75776.16|0.10|0.01|N|O|1996-01-20|1996-03-08|1996-01-31|NONE|SHIP|s integrate |
898800072|108240379|740390|3|43|56500.28|0.01|0.04|N|O|1996-02-08|1996-02-27|1996-02-11|TAKE BACK RETURN|FOB| warthogs haggle packages. final, |
898800072|196035394|1035433|4|35|46185.65|0.04|0.05|N|O|1996-03-01|1996-01-29|1996-03-09|TAKE BACK RETURN|AIR|s? brave deposits sleep carefu|
898800073|16153199|6153200|1|30|37541.70|0.07|0.07|A|F|1993-05-14|1993-07-01|1993-06-06|DELIVER IN PERSON|SHIP|lar dependencies? bli|
898800073|86806990|4307015|2|7|13248.55|0.01|0.05|R|F|1993-08-01|1993-07-14|1993-08-20|NONE|MAIL|pinto beans. slyly|
898800073|165080380|5080381|3|40|54085.20|0.02|0.05|R|F|1993-06-26|1993-07-16|1993-07-07|COLLECT COD|SHIP| fluffily. slyly ironic packages accord|
898800073|105944387|8444398|4|38|54191.42|0.08|0.03|A|F|1993-06-27|1993-07-22|1993-07-01|TAKE BACK RETURN|REG AIR| instructions. qui|
898800074|171000085|1000086|1|5|5882.70|0.02|0.05|N|O|1995-09-16|1995-11-23|1995-09-29|DELIVER IN PERSON|AIR|lets sublate fluffily |
898800074|198425675|925695|2|34|54085.50|0.08|0.02|N|O|1995-10-13|1995-11-30|1995-10-15|NONE|REG AIR|uests. boldly r|
898800075|193788424|8788463|1|41|61612.34|0.09|0.04|A|F|1994-10-22|1994-10-11|1994-10-23|TAKE BACK RETURN|SHIP|ests. carefully pending|
898800075|2033419|4533420|2|16|21636.96|0.01|0.01|R|F|1994-11-16|1994-10-30|1994-12-02|COLLECT COD|SHIP|onic requests. ideas haggle|
898800075|175671177|3171229|3|33|37599.87|0.09|0.06|A|F|1995-01-08|1994-11-17|1995-01-28|DELIVER IN PERSON|FOB|xpress requests. blithely|
898800075|105462004|7962015|4|37|35547.01|0.05|0.01|R|F|1994-11-11|1994-11-20|1994-11-17|DELIVER IN PERSON|SHIP|kly among the blithe requests. accounts try|
898800076|79759371|9759372|1|27|38512.53|0.10|0.02|A|F|1993-10-15|1993-11-18|1993-11-08|DELIVER IN PERSON|REG AIR|es: slyly even packages|
898800076|115731825|3231859|2|1|1851.04|0.00|0.05|R|F|1993-11-03|1993-11-27|1993-11-22|TAKE BACK RETURN|RAIL| carefully unusual deposi|
898800076|104776319|7276330|3|48|66723.84|0.07|0.04|R|F|1993-10-24|1993-11-26|1993-11-09|TAKE BACK RETURN|MAIL|uld are about the deposits.|
898800076|175585252|3085304|4|18|23912.64|0.01|0.08|A|F|1994-01-16|1993-11-21|1994-02-13|NONE|FOB|nts are furio|
898800077|63497566|8497579|1|36|56174.04|0.05|0.03|N|O|1998-03-09|1998-01-23|1998-04-01|COLLECT COD|AIR|blithely. unusual |
898800077|3577602|8577603|2|13|21832.59|0.00|0.04|N|O|1998-01-14|1998-02-08|1998-02-09|TAKE BACK RETURN|FOB|uests impress blithe|
898800077|128752193|1252206|3|36|44595.36|0.01|0.05|N|O|1998-01-21|1998-03-01|1998-02-09|NONE|TRUCK|ffily platelets. accounts haggle a|
898800077|138103190|603204|4|2|2372.58|0.07|0.06|N|O|1998-01-30|1998-02-20|1998-03-01|TAKE BACK RETURN|TRUCK|, regular packages wake blithely|
898800078|57839930|339936|1|1|1867.04|0.05|0.01|A|F|1992-07-09|1992-06-07|1992-07-11|COLLECT COD|AIR|ndencies. unusual theodolites|
898800079|196884342|6884343|1|37|48710.50|0.10|0.02|R|F|1993-10-18|1993-08-09|1993-10-25|NONE|TRUCK| final packages detect fluffily |
898800079|35131335|131342|2|26|35479.08|0.00|0.00|A|F|1993-10-13|1993-08-12|1993-10-22|TAKE BACK RETURN|TRUCK|l accounts. quickly express|
898800079|52339443|7339454|3|27|39955.41|0.01|0.05|A|F|1993-08-27|1993-08-27|1993-08-28|NONE|REG AIR|al packages. final asy|
898800079|69003353|1503360|4|22|31964.02|0.00|0.06|R|F|1993-07-10|1993-09-07|1993-07-19|NONE|FOB|se furiously carefu|
898800079|139343262|6843302|5|40|51932.00|0.04|0.06|A|F|1993-07-10|1993-09-10|1993-07-29|DELIVER IN PERSON|MAIL|otes hinder carefully. |
898800104|96307788|6307789|1|31|55520.07|0.03|0.00|N|O|1998-07-09|1998-08-30|1998-07-18|COLLECT COD|REG AIR|carefully pending deposits. regular plate|
898800105|51665676|6665687|1|5|8195.45|0.00|0.03|N|O|1996-01-14|1996-04-05|1996-01-21|COLLECT COD|FOB|eep across t|
898800105|145010888|10917|2|15|26874.45|0.04|0.03|N|O|1996-03-08|1996-03-08|1996-03-10|NONE|TRUCK|. carefull|
898800105|197988223|7988224|3|27|35135.91|0.07|0.06|N|O|1996-01-21|1996-03-26|1996-02-09|COLLECT COD|AIR|. bold, even pinto beans nag above the |
