4500009|1635176|1635177|1|20|22221.80|0.06|0.01|A|F|1993-02-27|1993-04-23|1993-03-07|NONE|FOB|ly special packages hinder furiously e|
4500009|82395832|9895857|2|36|69253.92|0.04|0.06|R|F|1993-03-10|1993-02-25|1993-03-31|NONE|RAIL|nt deposits. final fo|
4500009|26748417|9248420|3|4|5856.32|0.01|0.01|R|F|1993-05-24|1993-04-25|1993-05-26|NONE|REG AIR|yly express requests. ex|
4500010|172008256|9508308|1|25|33891.50|0.04|0.05|N|O|1996-07-10|1996-07-06|1996-07-24|NONE|FOB|ideas. furiously u|
4500010|142751478|7751507|2|8|12178.72|0.04|0.03|N|O|1996-07-27|1996-07-22|1996-08-22|DELIVER IN PERSON|MAIL|fully permanent excuses. blithely exp|
4500010|24089259|1589266|3|32|39905.60|0.00|0.05|N|O|1996-09-01|1996-07-16|1996-09-23|TAKE BACK RETURN|AIR|p slyly among the ironic frets. pinto b|
4500011|8640196|6140197|1|31|35208.56|0.06|0.00|N|O|1998-05-12|1998-02-25|1998-05-26|DELIVER IN PERSON|MAIL|efully busily special d|
4500011|15767779|3267783|2|46|84915.54|0.04|0.01|N|O|1998-05-04|1998-03-31|1998-05-08|NONE|TRUCK| express, unusual ideas s|
4500011|9058899|4058900|3|26|48293.44|0.10|0.02|N|O|1998-04-25|1998-04-08|1998-05-08|NONE|FOB|ounts after the furiously express o|
4500011|52899353|5399359|4|30|40491.30|0.01|0.03|N|O|1998-02-10|1998-02-20|1998-02-21|NONE|AIR| silent foxes sleep along the express acco|
4500011|79417228|4417243|5|41|46791.25|0.08|0.05|N|O|1998-04-09|1998-02-28|1998-04-22|NONE|TRUCK|ickly even platelets doze carefully accor|
4500012|143129062|3129063|1|41|44440.31|0.04|0.00|N|O|1996-06-12|1996-07-03|1996-06-21|COLLECT COD|RAIL| of the slyly special attainments na|
4500012|170144601|144602|2|5|8185.50|0.01|0.05|N|O|1996-08-09|1996-07-12|1996-08-27|COLLECT COD|REG AIR|requests boost ab|
4500012|20292785|2792788|3|14|24874.78|0.01|0.00|N|O|1996-06-27|1996-06-08|1996-06-28|DELIVER IN PERSON|MAIL| deposits are blithely |
4500012|60823881|8323900|4|10|18018.40|0.06|0.08|N|O|1996-05-27|1996-08-01|1996-06-24|COLLECT COD|SHIP|fully regular acco|
4500013|6275146|1275147|1|45|50437.35|0.04|0.00|N|O|1997-07-04|1997-04-26|1997-07-17|TAKE BACK RETURN|AIR|accounts are; furiously unusual pinto beans|
4500013|66373989|1374002|2|22|45312.74|0.03|0.08|N|O|1997-06-07|1997-06-04|1997-06-09|DELIVER IN PERSON|AIR|ular theodolites. regular, |
4500013|147631843|131858|3|11|19442.06|0.01|0.02|N|O|1997-05-25|1997-05-22|1997-06-02|NONE|MAIL|unts. permanently special theod|
4500014|159569612|7069658|1|4|6694.56|0.05|0.05|N|O|1995-10-25|1995-10-21|1995-10-28|NONE|MAIL|ggle final depo|
4500015|106684559|6684560|1|14|21535.08|0.06|0.00|N|O|1997-10-12|1997-11-04|1997-10-28|TAKE BACK RETURN|TRUCK| the blithely silent ac|
4500015|47376540|7376541|2|7|11299.26|0.07|0.06|N|O|1997-12-22|1997-11-10|1998-01-05|NONE|REG AIR|equests use quickly. blithely even reques|
4500015|57500725|5000741|3|21|36179.85|0.07|0.06|N|O|1997-11-04|1997-12-12|1997-11-28|NONE|AIR| the furiously regular|
4500015|14684855|4684856|4|11|20230.32|0.05|0.01|N|O|1997-12-18|1997-11-28|1998-01-11|DELIVER IN PERSON|FOB|riously express theodolites sleep c|
4500015|8353516|853517|5|23|36089.30|0.07|0.07|N|O|1997-10-30|1997-10-25|1997-11-09|DELIVER IN PERSON|AIR|sleep ruthlessly about the pendin|
4500040|138980009|8980010|1|39|42200.34|0.00|0.05|R|F|1992-08-30|1992-09-02|1992-09-04|TAKE BACK RETURN|AIR|symptotes wake along the blithely q|
4500040|37009797|9509801|2|24|40918.56|0.00|0.06|R|F|1992-08-09|1992-09-18|1992-08-24|DELIVER IN PERSON|SHIP|c theodolites. sly|
4500040|23645373|6145376|3|24|31612.56|0.03|0.08|A|F|1992-10-15|1992-09-08|1992-10-22|DELIVER IN PERSON|SHIP| blithely ironic accounts subl|
4500040|7780531|7780532|4|2|3222.30|0.09|0.03|R|F|1992-09-19|1992-08-08|1992-10-16|TAKE BACK RETURN|FOB| ironic instructions. quickly i|
4500040|167376007|9876024|5|13|13970.32|0.09|0.06|R|F|1992-07-12|1992-09-04|1992-07-14|DELIVER IN PERSON|AIR|hely blithely unusual|
4500040|88532959|6032984|6|5|9937.65|0.09|0.03|A|F|1992-10-22|1992-08-09|1992-10-30|NONE|SHIP|carefully blithely unusua|
4500040|173425689|925741|7|50|80300.50|0.10|0.02|A|F|1992-07-13|1992-08-08|1992-07-21|TAKE BACK RETURN|SHIP|excuses cajole furiously regular |
4500041|165551132|551165|1|43|50518.98|0.08|0.08|N|O|1996-10-19|1996-11-25|1996-11-10|COLLECT COD|TRUCK|l, special packages. never final pi|
4500041|17869949|5369953|2|33|63295.65|0.10|0.03|N|O|1996-12-06|1996-11-19|1996-12-15|DELIVER IN PERSON|TRUCK|ely pending |
4500042|38868122|6368132|1|3|3264.54|0.06|0.07|N|O|1998-02-24|1998-05-05|1998-03-18|COLLECT COD|TRUCK|hely express deposits-- bold, regu|
4500042|56512488|1512499|2|41|61404.06|0.01|0.05|N|O|1998-04-29|1998-05-16|1998-05-20|DELIVER IN PERSON|SHIP| carefully ironic foxes across t|
4500042|5369919|2869920|3|11|21875.15|0.10|0.07|N|O|1998-04-04|1998-04-18|1998-04-05|COLLECT COD|FOB|en requests|
4500042|52218943|7218954|4|43|79951.19|0.04|0.01|N|O|1998-04-12|1998-05-11|1998-04-24|COLLECT COD|REG AIR|ckages. furiously |
4500043|21596502|9096509|1|1|1597.43|0.06|0.06|A|F|1992-05-22|1992-07-11|1992-06-20|COLLECT COD|TRUCK|longside of the furiously special foxes|
4500043|172408509|4908527|2|31|49875.59|0.05|0.05|R|F|1992-06-08|1992-07-16|1992-06-09|COLLECT COD|MAIL|sits. carefull|
4500043|69797606|4797619|3|35|59504.20|0.08|0.03|A|F|1992-07-14|1992-06-03|1992-08-03|COLLECT COD|TRUCK|ve the carefully ironi|
4500043|88358683|5858708|4|25|43431.75|0.02|0.05|A|F|1992-07-21|1992-07-06|1992-08-19|NONE|TRUCK| packages. e|
4500043|44383515|1883528|5|9|14366.70|0.06|0.01|R|F|1992-05-11|1992-07-06|1992-05-20|NONE|RAIL|ay nag furiously even acco|
4500044|152409704|9909750|1|33|53000.64|0.05|0.02|N|O|1995-12-07|1996-01-19|1996-01-06|TAKE BACK RETURN|SHIP|against the pending courts. bol|
4500044|149882731|7382774|2|15|25593.60|0.00|0.02|N|O|1996-01-07|1996-01-14|1996-01-10|NONE|AIR|ly regular th|
4500044|79045907|1545915|3|27|49921.65|0.09|0.08|N|O|1995-11-17|1996-01-02|1995-11-27|DELIVER IN PERSON|FOB|ckages. requ|
4500044|124546077|9546102|4|30|33505.50|0.00|0.08|N|O|1995-12-27|1995-12-16|1996-01-09|DELIVER IN PERSON|FOB|the stealthily regular package|
4500044|45904748|8404753|5|46|80520.70|0.06|0.00|N|O|1995-12-01|1995-12-24|1995-12-20|NONE|RAIL|nusual theodolites abov|
4500044|121094552|8594589|6|35|53917.50|0.05|0.08|N|O|1995-11-11|1996-01-19|1995-12-05|DELIVER IN PERSON|REG AIR|ress requests ab|
4500045|2363107|4863108|1|36|42119.64|0.08|0.01|N|O|1998-03-20|1998-04-11|1998-04-19|DELIVER IN PERSON|SHIP|und the special, regular requests. foxes|
4500046|513526|3013527|1|23|35408.50|0.00|0.02|A|F|1995-03-31|1995-04-05|1995-04-28|NONE|AIR|ets wake quickly. furiously pending f|
4500046|30816712|8316722|2|38|61832.46|0.10|0.06|R|F|1995-04-24|1995-04-14|1995-05-16|COLLECT COD|AIR|uts. even pa|
4500047|181772402|4272421|1|20|29306.40|0.01|0.03|A|F|1992-04-27|1992-04-12|1992-05-17|NONE|MAIL| fluffily unusual instructi|
4500047|48748120|8748121|2|44|51290.36|0.04|0.03|R|F|1992-04-03|1992-04-15|1992-04-10|TAKE BACK RETURN|REG AIR| final deposits sub|
4500047|109644059|9644060|3|29|28929.53|0.08|0.02|A|F|1992-04-10|1992-04-10|1992-04-13|NONE|TRUCK|ns nag regular, pending d|
4500047|187697319|5197374|4|14|18297.02|0.01|0.00|A|F|1992-03-15|1992-04-14|1992-03-17|NONE|RAIL|ously regular packages use slyly fina|
4500047|28828395|3828400|5|32|42302.40|0.04|0.05|A|F|1992-03-06|1992-03-17|1992-03-13|TAKE BACK RETURN|REG AIR|c packages. requests snooze a|
4500072|67137826|2137839|1|8|14883.76|0.01|0.05|R|F|1993-02-04|1992-12-25|1993-02-13|NONE|FOB|c deposits affix quickly accounts. |
4500072|185433520|7933539|2|17|24552.25|0.09|0.06|A|F|1992-11-08|1992-12-10|1992-12-01|TAKE BACK RETURN|REG AIR|o beans. fur|
4500073|21817207|6817212|1|31|34816.41|0.02|0.03|A|F|1994-02-23|1993-12-05|1994-03-13|COLLECT COD|FOB|n decoys. blithely slow deposit|
4500073|81791352|9291377|2|47|67645.69|0.08|0.05|A|F|1994-01-19|1994-01-10|1994-01-23|DELIVER IN PERSON|TRUCK|usly final dependenci|
4500073|67250826|9750833|3|17|30148.82|0.00|0.05|R|F|1993-11-11|1994-01-06|1993-11-19|TAKE BACK RETURN|SHIP|ix about the always regular epit|
4500073|84624112|9624129|4|40|41275.20|0.07|0.08|A|F|1994-01-21|1994-01-21|1994-02-11|NONE|SHIP|s! slyly special instructions alongside o|
4500074|199892875|4892914|1|10|18578.80|0.03|0.06|N|O|1996-09-26|1996-10-07|1996-10-21|TAKE BACK RETURN|REG AIR|bout the s|
4500074|199543752|4543791|2|24|42858.72|0.03|0.08|N|O|1996-10-26|1996-09-26|1996-11-08|COLLECT COD|MAIL|press excuses haggle fluff|
4500075|186039858|8539877|1|29|51867.95|0.00|0.04|A|F|1994-02-01|1993-12-21|1994-02-11|DELIVER IN PERSON|MAIL|riously express sentiments are. exp|
4500075|171884444|1884445|2|13|18458.05|0.02|0.06|A|F|1994-02-04|1993-12-28|1994-02-12|TAKE BACK RETURN|MAIL|ithely carefully even accou|
4500075|61837288|6837301|3|39|47665.41|0.00|0.04|R|F|1994-01-13|1994-02-05|1994-01-26|DELIVER IN PERSON|SHIP| bold, even instructions grow along the u|
4500075|99288813|1788823|4|37|66483.45|0.06|0.06|R|F|1993-12-08|1994-01-19|1993-12-21|TAKE BACK RETURN|RAIL|lyly. slyly regul|
4500076|85973158|5973159|1|4|4907.44|0.00|0.02|N|O|1996-08-10|1996-09-27|1996-08-28|DELIVER IN PERSON|FOB|ide of the even plate|
4500076|150858007|858008|2|3|2872.38|0.00|0.02|N|O|1996-10-02|1996-10-25|1996-10-16|NONE|FOB|en requests wake slyly. dependenc|
4500077|151575982|9076028|1|48|98419.68|0.03|0.04|R|F|1992-04-15|1992-04-25|1992-05-10|COLLECT COD|SHIP|breach furiously special, express account|
4500077|137521468|2521495|2|41|60786.19|0.09|0.00|R|F|1992-06-02|1992-05-31|1992-06-08|COLLECT COD|TRUCK|ounts. caref|
4500078|142723149|2723150|1|39|45435.39|0.05|0.04|N|O|1998-06-02|1998-04-21|1998-06-20|NONE|SHIP|usly special t|
4500078|147956432|2956461|2|4|5924.16|0.10|0.05|N|O|1998-03-21|1998-04-27|1998-04-14|TAKE BACK RETURN|REG AIR|ously ironic theodo|
4500078|103748019|6248030|3|29|30793.07|0.08|0.00|N|O|1998-07-04|1998-04-23|1998-07-22|COLLECT COD|RAIL|ly behind the pending fo|
4500079|162451139|9951188|1|1|1082.01|0.10|0.07|N|O|1996-04-19|1996-04-10|1996-05-18|TAKE BACK RETURN|SHIP|nto beans breach never even |
4500079|116278781|6278782|2|31|54373.07|0.00|0.03|N|O|1996-03-27|1996-03-16|1996-04-23|TAKE BACK RETURN|SHIP|ges sleep among the regular, bold asympt|
4500079|97457471|7457472|3|18|25624.80|0.02|0.00|N|O|1996-05-10|1996-03-07|1996-05-20|COLLECT COD|AIR|structions|
4500079|167706876|206893|4|50|93724.50|0.06|0.08|N|O|1996-02-15|1996-03-20|1996-02-24|NONE|REG AIR|after the furiously un|
4500079|49457893|1957898|5|6|11090.52|0.07|0.04|N|O|1996-03-29|1996-03-11|1996-04-03|TAKE BACK RETURN|MAIL|unts cajole accounts. blithel|
4500079|38799570|6299580|6|22|36688.08|0.09|0.00|N|O|1996-02-24|1996-02-23|1996-03-21|COLLECT COD|FOB|ully final theodolites abov|
4500104|106656441|6656442|1|38|52900.18|0.09|0.05|N|O|1995-09-19|1995-10-04|1995-10-02|COLLECT COD|RAIL|osits are carefully. unus|
4500105|72145900|4645908|1|24|46615.20|0.01|0.07|A|F|1995-03-03|1995-02-08|1995-03-22|COLLECT COD|RAIL|nding theodolites. deposits |
4500105|156129967|6129968|2|27|53707.32|0.02|0.07|A|F|1995-04-01|1995-02-14|1995-04-02|DELIVER IN PERSON|SHIP|gular foxes. even foxes boost car|
4500105|76349585|3849607|3|5|8153.85|0.08|0.05|A|F|1995-03-01|1995-02-12|1995-03-09|COLLECT COD|SHIP|ecial accounts boost carefully slyly|
4500105|7460674|4960675|4|8|13074.40|0.00|0.03|A|F|1995-01-10|1995-02-06|1995-01-30|DELIVER IN PERSON|AIR|er quickly regular, quick packages. furiou|
4500105|191532183|9032241|5|21|25317.81|0.00|0.05|A|F|1994-12-19|1995-03-12|1995-01-04|TAKE BACK RETURN|REG AIR|yly final foxes. furiously c|
4500105|81388202|8888227|6|11|14147.54|0.02|0.07|A|F|1995-04-16|1995-02-11|1995-05-13|TAKE BACK RETURN|SHIP|ttainments eat. blithely sp|
4500105|91510594|6510613|7|43|68800.86|0.02|0.08|R|F|1995-02-04|1995-03-05|1995-02-24|DELIVER IN PERSON|SHIP| run after th|
4500106|18544419|3544422|1|14|20474.86|0.03|0.02|R|F|1994-08-02|1994-09-11|1994-08-10|NONE|AIR|y quickly bold pla|
4500106|76038037|8538045|2|28|27194.44|0.05|0.05|R|F|1994-09-07|1994-08-27|1994-09-14|TAKE BACK RETURN|TRUCK|le blithely beneath|
4500106|171278409|1278410|3|49|67563.16|0.03|0.06|R|F|1994-08-27|1994-09-13|1994-09-25|COLLECT COD|TRUCK|slyly ironic requests. slowly iron|
4500106|76216842|3716864|4|11|19305.33|0.00|0.02|A|F|1994-10-12|1994-09-27|1994-10-29|DELIVER IN PERSON|RAIL|y ironic packages haggle furiously. thi|
4500107|33764021|6264025|1|43|46583.62|0.07|0.00|A|F|1994-08-11|1994-10-20|1994-09-10|DELIVER IN PERSON|TRUCK|final, express accounts. |
4500107|71885651|9385673|2|46|75120.76|0.03|0.07|R|F|1994-12-06|1994-10-12|1994-12-08|TAKE BACK RETURN|FOB|ly bold, bol|
4500107|182130281|9630336|3|16|20834.88|0.09|0.01|R|F|1994-11-18|1994-11-01|1994-12-06|COLLECT COD|SHIP| requests sleep|
4500108|25247388|247393|1|37|49362.44|0.07|0.08|A|F|1993-12-22|1993-11-07|1993-12-23|COLLECT COD|TRUCK|c requests against the slyl|
4500108|132843390|343430|2|12|15921.00|0.00|0.04|A|F|1993-09-12|1993-12-04|1993-10-08|TAKE BACK RETURN|TRUCK|ajole carefully a|
4500108|98847614|6347642|3|38|59153.46|0.05|0.04|A|F|1993-09-12|1993-10-24|1993-09-28|NONE|REG AIR|s fluffily. blith|
4500108|131843725|6843752|4|40|66485.20|0.05|0.05|R|F|1993-11-23|1993-10-18|1993-12-19|NONE|RAIL|press, regular foxes int|
