3180009|100656334|656335|1|2|2570.60|0.03|0.07|A|F|1994-07-16|1994-07-19|1994-08-03|TAKE BACK RETURN|REG AIR|ding platelets with the carefull|
3180009|130995897|5995924|2|49|97331.15|0.07|0.03|R|F|1994-06-14|1994-08-12|1994-07-05|TAKE BACK RETURN|SHIP|quests alongside of the pendi|
3180009|48026545|8026546|3|24|35259.36|0.09|0.06|A|F|1994-06-01|1994-07-24|1994-07-01|DELIVER IN PERSON|TRUCK| ironic ideas after the quickly bold |
3180009|182129220|4629239|4|38|47124.56|0.10|0.01|R|F|1994-08-10|1994-08-03|1994-08-19|COLLECT COD|MAIL|furiously about the |
3180009|45786525|8286530|5|47|75634.28|0.05|0.07|A|F|1994-08-08|1994-07-25|1994-09-07|NONE|RAIL|use furiously. fur|
3180010|154106136|1606182|1|9|10209.87|0.03|0.04|A|F|1994-05-14|1994-03-24|1994-05-29|NONE|SHIP|regular pinto beans wake carefully. |
3180010|61820221|1820222|2|11|12519.43|0.06|0.04|A|F|1994-06-11|1994-04-24|1994-06-20|TAKE BACK RETURN|AIR| excuses will have to are. acco|
3180010|12441423|4941425|3|12|16365.60|0.04|0.01|R|F|1994-03-17|1994-03-28|1994-04-07|DELIVER IN PERSON|REG AIR|ular accounts sl|
3180010|102985108|2985109|4|39|46330.44|0.00|0.01|A|F|1994-03-03|1994-03-24|1994-03-23|COLLECT COD|FOB|e carefully express, dogged depend|
3180010|70699869|8199891|5|38|70882.54|0.09|0.06|A|F|1994-02-27|1994-04-09|1994-03-01|DELIVER IN PERSON|MAIL|foxes. carefully express|
3180010|52681672|7681683|6|44|72645.76|0.03|0.02|R|F|1994-03-17|1994-04-22|1994-03-22|COLLECT COD|FOB| final requests bo|
3180011|190136222|5136261|1|12|14984.64|0.10|0.06|N|O|1997-03-27|1997-02-28|1997-04-04|TAKE BACK RETURN|MAIL| slyly silent courts by the fluff|
3180011|19476523|4476526|2|2|2997.10|0.05|0.05|N|O|1997-01-30|1997-01-22|1997-02-14|DELIVER IN PERSON|RAIL|haggle silently about the special, iro|
3180012|94234966|6734976|1|37|70161.25|0.02|0.07|R|F|1992-10-31|1992-09-25|1992-11-25|COLLECT COD|AIR|yers-- furiously ironic accounts breach c|
3180012|7059001|2059002|2|47|45103.55|0.07|0.04|A|F|1992-09-10|1992-09-07|1992-09-19|TAKE BACK RETURN|REG AIR| blithely alongside of the enticing de|
3180013|86372244|8872253|1|17|22302.81|0.07|0.06|R|F|1992-05-06|1992-04-17|1992-05-15|TAKE BACK RETURN|RAIL|ogged foxes. deposits sublate slyly.|
3180014|74281669|1781691|1|43|70818.85|0.10|0.05|A|F|1994-04-22|1994-06-15|1994-05-15|TAKE BACK RETURN|AIR|l realms wak|
3180014|52002671|7002682|2|50|78553.50|0.10|0.05|A|F|1994-07-14|1994-06-09|1994-07-25|NONE|RAIL|efully alongside of the carefully|
3180014|8879188|6379189|3|13|15167.62|0.10|0.07|R|F|1994-04-08|1994-06-19|1994-04-16|TAKE BACK RETURN|SHIP|p slyly across the carefully eve|
3180014|32504666|7504673|4|46|76775.84|0.00|0.03|R|F|1994-04-28|1994-06-01|1994-05-22|NONE|MAIL|ructions integrate furiously carefully|
3180014|105912962|3412993|5|12|23636.04|0.06|0.06|A|F|1994-05-22|1994-06-10|1994-06-06|NONE|TRUCK|luffily furious deposits c|
3180014|79135897|1635905|6|42|81015.48|0.09|0.06|A|F|1994-06-20|1994-04-28|1994-07-01|DELIVER IN PERSON|TRUCK|fily blithely even dolphins. sly|
3180015|133923876|1423916|1|43|81406.74|0.03|0.01|N|O|1997-12-11|1998-01-07|1997-12-20|NONE|AIR|e. slyly special dolphins haggle |
3180015|58577258|6077274|2|25|33308.25|0.04|0.04|N|O|1998-03-13|1998-01-08|1998-03-29|TAKE BACK RETURN|SHIP|carefully after t|
3180040|35118272|118279|1|49|63137.48|0.02|0.01|A|F|1995-01-30|1994-12-26|1995-02-26|COLLECT COD|FOB|use blithely ab|
3180040|32789436|2789437|2|38|57904.40|0.08|0.03|R|F|1995-01-13|1994-11-05|1995-01-19|TAKE BACK RETURN|REG AIR|g the special |
3180040|92047688|7047707|3|35|57087.80|0.10|0.02|A|F|1994-10-21|1994-11-29|1994-11-15|DELIVER IN PERSON|AIR|ding to the theodolite|
3180040|45481853|5481854|4|45|82466.10|0.00|0.03|A|F|1994-10-14|1994-11-20|1994-10-20|COLLECT COD|RAIL|wake fluffil|
3180040|13497480|3497481|5|17|25105.77|0.09|0.04|R|F|1994-12-04|1995-01-02|1994-12-08|COLLECT COD|REG AIR|ggle furiously carefully express p|
3180040|52140290|4640296|6|32|42486.08|0.08|0.08|R|F|1994-12-03|1994-12-29|1994-12-20|COLLECT COD|FOB|aggle furiously above the quickly s|
3180041|121185768|1185769|1|34|62822.14|0.08|0.04|A|F|1992-10-09|1992-09-25|1992-10-25|NONE|REG AIR|lyly bold requests maintain furio|
3180041|169202548|6702597|2|40|65683.60|0.10|0.03|R|F|1992-09-03|1992-09-17|1992-09-17|NONE|REG AIR|fluffily sl|
3180041|187223761|9723780|3|6|10052.40|0.05|0.01|R|F|1992-09-02|1992-09-23|1992-09-24|TAKE BACK RETURN|MAIL|lar deposits hang blithely ab|
3180042|107423105|4923136|1|24|24545.52|0.09|0.03|R|F|1992-05-25|1992-08-13|1992-06-11|COLLECT COD|REG AIR|ar accounts use. packages sleep s|
3180042|60124973|5124986|2|18|35909.46|0.06|0.07|R|F|1992-06-08|1992-07-14|1992-06-19|NONE|FOB|uriously final|
3180042|120407955|2907968|3|16|29710.88|0.10|0.02|A|F|1992-05-21|1992-07-09|1992-05-29|COLLECT COD|TRUCK|ely against the|
3180042|96492397|6492398|4|21|29075.97|0.01|0.05|R|F|1992-09-08|1992-06-21|1992-09-16|TAKE BACK RETURN|RAIL| quickly final pinto beans. carefully busy|
3180043|62418967|7418980|1|23|43305.32|0.06|0.05|R|F|1993-03-31|1993-03-11|1993-04-13|NONE|RAIL|al deposits along the |
3180043|75571364|3071386|2|13|18610.67|0.07|0.07|R|F|1993-02-18|1993-03-13|1993-03-18|NONE|RAIL| special accou|
3180043|127904015|404028|3|39|39492.18|0.09|0.08|R|F|1993-05-22|1993-04-15|1993-06-04|DELIVER IN PERSON|REG AIR|eans sleep slyly about the sheaves. furi|
3180043|82767598|267623|4|29|48182.34|0.05|0.06|R|F|1993-05-25|1993-04-08|1993-06-14|NONE|TRUCK|s detect slyly. furiously ironic|
3180043|75008579|2508601|5|14|20773.48|0.10|0.04|R|F|1993-02-14|1993-04-21|1993-03-04|TAKE BACK RETURN|REG AIR|atelets sleep carefully since the caref|
3180043|69177962|4177975|6|42|85533.42|0.01|0.07|R|F|1993-03-29|1993-04-02|1993-04-18|TAKE BACK RETURN|FOB|ully about the final requests. fina|
3180044|92915877|5415887|1|34|64199.82|0.04|0.00|N|F|1995-06-05|1995-05-25|1995-06-21|TAKE BACK RETURN|REG AIR|usly ironic, ironic somas. care|
3180044|37129054|9629058|2|3|3243.60|0.09|0.05|R|F|1995-06-10|1995-06-02|1995-06-15|NONE|RAIL| furiously even dolphins. quickly final r|
3180044|28005150|8005151|3|21|22128.75|0.04|0.03|A|F|1995-03-27|1995-06-13|1995-04-12|COLLECT COD|SHIP|ffix furiously ab|
3180044|82552476|5052485|4|12|18292.20|0.05|0.03|A|F|1995-03-25|1995-06-03|1995-04-10|NONE|FOB|ccording to the c|
3180044|59448250|9448251|5|38|45420.64|0.02|0.00|A|F|1995-05-04|1995-06-22|1995-05-06|DELIVER IN PERSON|RAIL|posits. quickly even sentiments a|
3180044|146729002|1729031|6|41|41970.47|0.09|0.08|N|O|1995-07-18|1995-06-04|1995-07-31|TAKE BACK RETURN|MAIL|usly foxes. carefully bold deposits a|
3180044|74335553|4335554|7|29|45960.36|0.04|0.05|A|F|1995-03-30|1995-06-15|1995-04-24|NONE|RAIL|e carefull|
3180045|157630990|7630991|1|12|22957.32|0.05|0.06|A|F|1993-08-16|1993-07-16|1993-09-06|NONE|FOB|ly regular accounts haggle. quickly final |
3180046|89289675|4289692|1|12|19922.52|0.02|0.04|N|O|1998-04-14|1998-03-15|1998-04-21|TAKE BACK RETURN|TRUCK|odolites. sly|
3180046|91563746|6563765|2|46|83037.82|0.09|0.01|N|O|1998-02-06|1998-02-08|1998-02-22|NONE|FOB| even dependenc|
3180046|111874381|9374415|3|9|12148.11|0.01|0.06|N|O|1998-01-11|1998-02-25|1998-02-08|NONE|FOB|heodolites are |
3180046|72712735|7712750|4|3|5232.30|0.07|0.04|N|O|1998-01-30|1998-02-05|1998-02-11|NONE|REG AIR| beans wake. blithely final|
3180046|82932910|5432919|5|35|67856.95|0.02|0.03|N|O|1998-03-12|1998-02-12|1998-03-19|DELIVER IN PERSON|RAIL|lyly upon the ideas. |
3180046|53415059|5915065|6|46|44683.48|0.05|0.08|N|O|1998-04-14|1998-02-02|1998-05-05|NONE|MAIL|s nag boldly above the blithely regular th|
3180046|146887957|6887958|7|48|93005.28|0.06|0.00|N|O|1998-03-23|1998-02-28|1998-04-14|NONE|REG AIR|riously ironic reques|
3180047|145888614|8388629|1|39|62217.48|0.08|0.05|N|O|1998-01-04|1997-12-19|1998-01-06|TAKE BACK RETURN|TRUCK|ar account|
3180047|149919466|4919495|2|13|19213.61|0.04|0.01|N|O|1997-12-01|1998-01-04|1997-12-08|DELIVER IN PERSON|MAIL|bove the even dependencies |
3180047|96460351|6460352|3|19|24824.07|0.04|0.01|N|O|1997-11-23|1997-12-20|1997-12-11|TAKE BACK RETURN|REG AIR|gular deposits are even, even deposits? fu|
3180047|9114903|4114904|4|43|82450.35|0.07|0.04|N|O|1997-12-19|1998-01-21|1997-12-28|DELIVER IN PERSON|TRUCK|al pinto beans. carefully expr|
3180047|194167392|6667412|5|28|40591.32|0.01|0.02|N|O|1997-12-08|1998-01-26|1997-12-14|NONE|FOB|. slyly express accounts x-ray slyly about |
3180047|171351861|3851879|6|21|39990.30|0.06|0.00|N|O|1997-11-23|1998-02-14|1997-12-15|NONE|AIR|ly special depo|
3180072|73613343|8613358|1|15|18789.90|0.00|0.05|N|O|1997-12-24|1998-01-29|1997-12-28|TAKE BACK RETURN|RAIL|fully even tithes thrash blithely: foxes ar|
3180072|19451939|9451940|2|2|3779.92|0.04|0.06|N|O|1998-01-14|1998-01-25|1998-01-25|DELIVER IN PERSON|AIR|al instructions wake |
3180072|128733256|8733257|3|39|50029.98|0.04|0.03|N|O|1998-02-04|1998-03-07|1998-02-08|DELIVER IN PERSON|RAIL|und the sly deposits. finally pendi|
3180072|19831361|9831362|4|16|20661.92|0.02|0.08|N|O|1998-02-12|1998-03-12|1998-03-03|TAKE BACK RETURN|RAIL|thely. always ev|
3180072|105683973|8183984|5|44|85874.36|0.01|0.04|N|O|1998-02-15|1998-01-29|1998-03-13|NONE|REG AIR|egular ideas |
3180072|30531335|5531342|6|3|4094.43|0.08|0.07|N|O|1997-12-13|1998-03-07|1997-12-30|COLLECT COD|REG AIR|sleep quickly.|
3180073|25702984|8202987|1|4|7942.80|0.03|0.01|A|F|1994-10-27|1994-09-08|1994-11-19|TAKE BACK RETURN|RAIL|sits. deposits sleep across the quickl|
3180074|99048004|6548032|1|49|46405.45|0.10|0.08|R|F|1993-09-16|1993-09-23|1993-10-06|DELIVER IN PERSON|SHIP|slyly enticing inst|
3180075|85404799|2904824|1|21|35689.92|0.03|0.03|A|F|1992-08-20|1992-09-10|1992-08-27|DELIVER IN PERSON|RAIL|ncies. slyly unusual foxes sleep furiou|
3180075|198450315|5950373|2|1|1255.39|0.06|0.08|R|F|1992-07-18|1992-07-25|1992-08-12|DELIVER IN PERSON|TRUCK|es. fluffily special ideas haggle furio|
3180075|154430083|1930129|3|11|11058.96|0.04|0.06|A|F|1992-08-09|1992-09-19|1992-08-22|DELIVER IN PERSON|FOB| platelets integrate evenly a|
3180075|106393654|6393655|4|22|38331.48|0.03|0.06|A|F|1992-10-03|1992-08-30|1992-10-23|COLLECT COD|FOB|ly unusual de|
3180075|158134095|3134126|5|21|23544.99|0.05|0.05|A|F|1992-07-04|1992-08-02|1992-07-09|DELIVER IN PERSON|SHIP|ites cajole |
3180076|49839090|9839091|1|14|14372.40|0.09|0.01|A|F|1992-07-14|1992-05-12|1992-07-31|TAKE BACK RETURN|FOB|he furiously spe|
3180076|45584407|3084420|2|13|19358.69|0.01|0.05|A|F|1992-04-26|1992-05-22|1992-05-11|NONE|TRUCK|en ideas. dolphins boost final pinto b|
3180076|137116000|2116027|3|32|32292.80|0.09|0.01|R|F|1992-07-29|1992-06-23|1992-08-11|NONE|MAIL| bold courts integrate regu|
3180077|50539006|3039012|1|2|2084.96|0.02|0.07|N|O|1996-09-01|1996-09-25|1996-09-30|DELIVER IN PERSON|AIR|uickly slyly ir|
3180077|9072898|6572899|2|36|67335.84|0.09|0.07|N|O|1996-11-22|1996-09-16|1996-11-26|DELIVER IN PERSON|REG AIR|e the carefully silent |
3180078|46706043|9206048|1|24|25121.04|0.10|0.08|A|F|1992-08-15|1992-10-15|1992-08-24|TAKE BACK RETURN|FOB|totes after the silen|
3180078|188452503|5952558|2|27|39044.16|0.10|0.07|A|F|1992-11-16|1992-09-12|1992-11-23|NONE|AIR|ight affix ironic, quick |
3180078|121217697|3717710|3|11|17694.93|0.03|0.05|A|F|1992-11-26|1992-10-03|1992-12-23|NONE|FOB| ironic pinto beans wa|
3180079|140925650|3425665|1|43|71750.23|0.09|0.03|N|O|1998-08-06|1998-07-08|1998-08-23|DELIVER IN PERSON|RAIL|ate furiously. regular, silent packa|
3180104|58219447|3219458|1|25|34088.25|0.00|0.01|N|O|1996-11-18|1997-01-03|1996-12-07|COLLECT COD|REG AIR|ular pinto beans are. blithe|
3180104|94241269|6741279|2|5|6027.75|0.05|0.06|N|O|1996-11-10|1996-12-25|1996-12-08|TAKE BACK RETURN|FOB|nts sleep blithely regular |
3180105|116638232|1638255|1|1|1164.40|0.10|0.04|N|O|1996-09-26|1996-10-25|1996-10-05|NONE|FOB|xpress ideas. slyly expres|
3180105|138750863|3750890|2|15|28603.95|0.08|0.08|N|O|1996-10-09|1996-10-15|1996-10-26|DELIVER IN PERSON|RAIL|lar tithes. ca|
3180106|29135709|6635716|1|20|34865.00|0.08|0.02|N|O|1995-11-01|1995-12-12|1995-11-12|NONE|TRUCK|e enticingly unusual theodolites. sly, fi|
3180107|93742195|1242223|1|45|55462.95|0.00|0.01|N|O|1996-03-19|1996-02-29|1996-04-18|DELIVER IN PERSON|RAIL|iously. regula|
3180107|125057306|7557319|2|14|17598.70|0.03|0.03|N|O|1996-01-15|1996-03-06|1996-01-31|TAKE BACK RETURN|RAIL|uickly regular packages|
3180107|38139024|639028|3|46|48811.52|0.06|0.00|N|O|1996-04-19|1996-03-02|1996-05-02|DELIVER IN PERSON|AIR|hes. slyly final acc|
3180107|2572044|72045|4|50|55796.00|0.01|0.05|N|O|1996-04-19|1996-03-05|1996-04-20|COLLECT COD|REG AIR|gle before the slyly|
3180108|45508830|3008843|1|16|29384.96|0.03|0.08|N|O|1998-03-27|1998-01-19|1998-04-24|COLLECT COD|FOB|lithely agains|
3180108|66894704|9394711|2|23|38993.28|0.03|0.02|N|O|1998-02-19|1998-02-13|1998-03-12|TAKE BACK RETURN|MAIL| regular accounts. quickly regular accou|
3180108|99282999|9283000|3|15|29655.45|0.10|0.00|N|O|1998-01-20|1998-01-24|1998-01-28|TAKE BACK RETURN|REG AIR|hely express packages|
3180108|49362803|1862808|4|24|44720.16|0.00|0.00|N|O|1998-01-07|1998-01-18|1998-01-10|COLLECT COD|FOB|er the requests|
3180108|40628358|8128371|5|3|3852.96|0.00|0.06|N|O|1998-03-14|1998-02-16|1998-03-19|COLLECT COD|AIR|should have to nag blithely even packages. |
