444540009|72279729|7279744|1|22|37512.42|0.01|0.03|A|F|1995-01-13|1994-12-26|1995-01-26|TAKE BACK RETURN|AIR|se pinto beans against the pendi|
444540009|5395622|7895623|2|29|49803.44|0.02|0.05|R|F|1995-02-26|1995-01-23|1995-03-15|NONE|REG AIR|y ironic accounts sleep carefully|
444540009|84203220|4203221|3|50|65951.00|0.03|0.07|R|F|1995-02-25|1994-12-24|1995-03-11|TAKE BACK RETURN|AIR|ckages sleep care|
444540009|3517173|8517174|4|4|4760.00|0.01|0.00|A|F|1995-01-25|1994-12-21|1995-02-18|COLLECT COD|TRUCK|bove the accounts run since the per|
444540010|43657074|8657083|1|36|37040.04|0.06|0.03|N|O|1997-05-06|1997-03-26|1997-05-11|DELIVER IN PERSON|TRUCK|efully final ideas wake fluffily expres|
444540011|113126749|5626761|1|6|10620.54|0.05|0.08|R|F|1994-01-18|1994-03-04|1994-01-19|DELIVER IN PERSON|REG AIR|above the furious|
444540011|121258580|6258605|2|33|50573.16|0.02|0.01|A|F|1994-03-05|1994-01-30|1994-04-01|NONE|MAIL|riously bo|
444540011|192953994|2953995|3|9|18345.15|0.07|0.02|R|F|1994-03-27|1994-02-22|1994-04-19|TAKE BACK RETURN|RAIL|sits wake among the carefully express ac|
444540011|177776076|5276128|4|36|41154.84|0.00|0.08|R|F|1993-12-13|1994-02-22|1993-12-30|TAKE BACK RETURN|TRUCK|er the requests. accounts cajole above t|
444540011|82498080|9998105|5|43|46180.28|0.01|0.01|R|F|1994-01-24|1994-03-06|1994-02-11|NONE|FOB|ironic courts. carefully pending depos|
444540011|145214055|2714098|6|28|26930.12|0.10|0.02|R|F|1994-02-27|1994-02-15|1994-03-04|COLLECT COD|FOB|ronic deposits|
444540012|140865469|5865498|1|43|61379.06|0.06|0.04|N|O|1998-05-06|1998-05-15|1998-05-10|DELIVER IN PERSON|TRUCK|slyly even |
444540012|125930405|3430442|2|22|31440.42|0.07|0.05|N|O|1998-04-21|1998-06-12|1998-05-02|COLLECT COD|AIR|sh blithely above the ironic|
444540012|112302767|9802801|3|48|84679.20|0.01|0.06|N|O|1998-04-01|1998-05-26|1998-04-05|NONE|FOB|ructions against the p|
444540012|72595223|2595224|4|24|31550.40|0.03|0.08|N|O|1998-07-06|1998-05-23|1998-07-29|COLLECT COD|AIR|e fluffily unusual accounts. slo|
444540012|107903235|7903236|5|46|56710.64|0.03|0.04|N|O|1998-07-05|1998-05-01|1998-07-30|NONE|RAIL|ilent, express pinto beans boost bl|
444540013|124926966|4926967|1|21|41721.12|0.07|0.07|N|O|1996-07-22|1996-09-23|1996-07-31|DELIVER IN PERSON|RAIL|ular requests. e|
444540013|47508528|7508529|2|10|15341.50|0.08|0.01|N|O|1996-07-26|1996-09-24|1996-08-24|TAKE BACK RETURN|REG AIR|ag fluffily; ironic pinto beans use at th|
444540013|75827177|827192|3|17|18706.46|0.02|0.03|N|O|1996-07-24|1996-08-07|1996-07-25|NONE|SHIP|uffily after the quickly express dolphins|
444540014|100046728|5046749|1|18|30054.96|0.02|0.06|R|F|1992-12-28|1993-02-14|1993-01-21|COLLECT COD|REG AIR|counts sleep dar|
444540014|85345633|345650|2|22|36836.14|0.07|0.02|A|F|1993-04-17|1993-03-04|1993-04-28|NONE|RAIL|ly express theodolites u|
444540014|4042793|4042794|3|29|50332.11|0.07|0.00|A|F|1993-04-07|1993-03-13|1993-04-08|COLLECT COD|SHIP| sleep blithely |
444540014|147221516|2221545|4|23|32893.45|0.03|0.01|A|F|1993-02-25|1993-02-02|1993-02-26|TAKE BACK RETURN|SHIP|hely pending theodoli|
444540014|152003004|9503050|5|14|15391.74|0.02|0.03|R|F|1992-12-23|1993-02-21|1992-12-30|TAKE BACK RETURN|RAIL|close theodolites a|
444540015|143763121|6263136|1|14|16477.16|0.10|0.02|R|F|1994-07-26|1994-07-28|1994-08-20|DELIVER IN PERSON|MAIL|ermanent theodolites serve after the b|
444540015|26765341|6765342|2|14|19670.14|0.05|0.03|R|F|1994-06-10|1994-07-18|1994-07-01|TAKE BACK RETURN|MAIL|urious foxes above the fluffil|
444540015|45069722|2569735|3|48|81094.56|0.10|0.00|A|F|1994-08-07|1994-06-20|1994-08-31|NONE|RAIL| furiously cl|
444540015|86805368|6805369|4|1|1269.02|0.01|0.04|R|F|1994-08-13|1994-07-22|1994-08-19|DELIVER IN PERSON|MAIL|egular packages am|
444540040|176460200|8960218|1|6|6908.28|0.10|0.08|N|O|1998-04-17|1998-03-07|1998-04-26|COLLECT COD|AIR| ironic accounts. blithely even pack|
444540041|189341541|1841560|1|13|20450.04|0.00|0.02|R|F|1994-07-18|1994-07-04|1994-08-06|TAKE BACK RETURN|REG AIR| of the furiously blithe requests. |
444540041|63271798|5771805|2|16|28266.08|0.03|0.05|R|F|1994-07-31|1994-06-08|1994-08-07|COLLECT COD|SHIP|e! blithely regular ideas dazzle thinly s|
444540041|9101776|6601777|3|32|56874.24|0.00|0.03|A|F|1994-08-25|1994-07-19|1994-09-07|COLLECT COD|TRUCK|r dependencies. furiously silent |
444540041|173543608|8543643|4|45|73931.85|0.07|0.06|A|F|1994-08-20|1994-07-04|1994-09-06|NONE|RAIL| nag furiously. quickly even d|
444540041|147411663|9911678|5|46|72095.34|0.01|0.03|R|F|1994-05-08|1994-05-29|1994-06-04|DELIVER IN PERSON|RAIL| platelets|
444540041|147808540|308555|6|27|38911.05|0.08|0.03|A|F|1994-08-02|1994-07-12|1994-08-08|TAKE BACK RETURN|RAIL|y special foxes. careful|
444540041|18124448|5624452|7|26|38260.04|0.08|0.05|A|F|1994-07-31|1994-07-01|1994-08-13|TAKE BACK RETURN|AIR| bravely regular excuses sleep darin|
444540042|17582738|5082742|1|12|21838.32|0.08|0.07|R|F|1995-01-17|1995-01-04|1995-01-20|NONE|MAIL|regular requests abo|
444540043|146398791|3898834|1|14|26354.72|0.05|0.07|R|F|1994-03-27|1994-03-15|1994-03-28|DELIVER IN PERSON|FOB|ecial, final accounts.|
444540044|89275472|4275489|1|4|5772.04|0.00|0.03|N|O|1996-06-01|1996-04-29|1996-06-25|NONE|SHIP| theodolite|
444540044|52842266|342282|2|21|25318.02|0.04|0.08|N|O|1996-06-03|1996-05-03|1996-06-20|NONE|RAIL| patterns haggle fluffily. even deposits e|
444540044|119952880|7452914|3|22|42391.58|0.09|0.06|N|O|1996-06-13|1996-04-14|1996-06-22|TAKE BACK RETURN|RAIL|ideas against the blithe|
444540045|181595916|6595953|1|45|90127.80|0.08|0.07|N|O|1997-01-25|1996-12-26|1997-02-20|DELIVER IN PERSON|TRUCK|final accounts at the carefully regu|
444540045|82552605|7552622|2|11|18188.28|0.03|0.06|N|O|1996-12-22|1996-12-11|1997-01-17|DELIVER IN PERSON|AIR|ironic deposits detect. final |
444540045|61630242|9130261|3|39|45597.24|0.10|0.07|N|O|1997-02-27|1997-01-14|1997-03-20|NONE|RAIL|l dugouts cajole slyly. even id|
444540045|19464337|9464338|4|33|42911.88|0.07|0.03|N|O|1996-11-03|1997-01-24|1996-11-28|DELIVER IN PERSON|SHIP|ely regular i|
444540046|148183613|5683656|1|9|15202.89|0.07|0.02|A|F|1994-08-09|1994-08-31|1994-08-11|NONE|RAIL|ans sleep furi|
444540047|185012877|5012878|1|40|71224.80|0.00|0.00|A|F|1993-09-01|1993-07-20|1993-09-29|COLLECT COD|FOB|sly final requests.|
444540047|111417150|3917162|2|37|39278.46|0.07|0.08|R|F|1993-09-11|1993-08-08|1993-10-01|NONE|REG AIR|e the slyly f|
444540047|188036761|8036762|3|3|5065.08|0.02|0.00|A|F|1993-06-24|1993-07-13|1993-07-24|NONE|TRUCK|d to boost carefully fluffily regular req|
444540072|132076171|2076172|1|10|11405.70|0.09|0.02|N|O|1998-09-02|1998-08-30|1998-09-12|TAKE BACK RETURN|SHIP|inal deposits boost. carefully |
444540072|4204582|6704583|2|25|37159.25|0.04|0.01|N|O|1998-09-04|1998-09-10|1998-09-21|NONE|MAIL|ometimes. express, regul|
444540072|66399598|6399599|3|42|71159.76|0.07|0.03|N|O|1998-08-27|1998-08-12|1998-09-08|TAKE BACK RETURN|AIR|y across the furiously regular excuses. ca|
444540072|178039890|8039891|4|12|21851.88|0.05|0.01|N|O|1998-10-11|1998-09-01|1998-10-18|TAKE BACK RETURN|TRUCK|ong the slyly expres|
444540072|116414884|3914918|5|4|7172.24|0.07|0.03|N|O|1998-07-26|1998-08-23|1998-08-23|DELIVER IN PERSON|FOB|ar pinto beans wake furiously. even |
444540072|184942417|7442436|6|13|18852.21|0.05|0.00|N|O|1998-07-03|1998-08-15|1998-07-15|COLLECT COD|MAIL| carefully regular r|
444540072|127195130|4695167|7|33|40219.74|0.02|0.06|N|O|1998-06-20|1998-09-06|1998-07-19|TAKE BACK RETURN|FOB|inal pinto beans. sly requests slee|
444540073|168544800|1044817|1|17|31218.46|0.00|0.03|R|F|1995-03-30|1995-02-14|1995-04-04|NONE|RAIL| about the pending accounts. carefully re|
444540073|132438050|2438051|2|50|49071.50|0.07|0.07|A|F|1995-03-21|1995-02-21|1995-03-22|TAKE BACK RETURN|REG AIR| the pinto beans. slyly ironic request|
444540073|86304663|3804688|3|17|28276.95|0.06|0.02|A|F|1995-04-15|1995-03-20|1995-04-17|TAKE BACK RETURN|RAIL|slyly thin asymp|
444540073|122469067|2469068|4|35|36047.90|0.06|0.06|R|F|1995-03-02|1995-03-20|1995-03-05|NONE|REG AIR|mong the ironic foxes. f|
444540073|137593058|5093098|5|45|51488.10|0.05|0.03|R|F|1995-03-19|1995-03-31|1995-03-20|COLLECT COD|AIR| nag carefully f|
444540074|104498930|6998941|1|19|36550.49|0.00|0.06|A|F|1992-09-23|1992-08-07|1992-10-08|NONE|RAIL|odolites. unusual packages haggle f|
444540074|113507870|3507871|2|15|28083.00|0.09|0.07|R|F|1992-09-08|1992-07-19|1992-10-06|TAKE BACK RETURN|TRUCK|ccounts wake blit|
444540074|126766154|9266167|3|46|55835.72|0.02|0.00|A|F|1992-08-21|1992-07-31|1992-09-16|COLLECT COD|MAIL|ss packages sleep fl|
444540074|158735345|1235361|4|46|63130.86|0.06|0.04|A|F|1992-08-02|1992-08-19|1992-08-05|TAKE BACK RETURN|MAIL|ording to the ironic, unusual dependen|
444540075|196590772|9090792|1|21|38911.95|0.05|0.07|N|O|1996-02-29|1996-05-12|1996-03-02|DELIVER IN PERSON|RAIL|lyly alongside of the silent, pending|
444540075|101095448|1095449|2|4|5753.56|0.05|0.05|N|O|1996-02-19|1996-04-19|1996-03-03|COLLECT COD|AIR|theodolites. ex|
444540075|111180714|8680748|3|13|23259.08|0.10|0.00|N|O|1996-05-15|1996-03-31|1996-06-06|DELIVER IN PERSON|AIR|ven dependencies. blithely ironic accoun|
444540075|14252554|4252555|4|19|28610.96|0.05|0.03|N|O|1996-05-04|1996-05-07|1996-05-17|DELIVER IN PERSON|TRUCK|s warhorses are carefully pinto bean|
444540076|10777530|5777533|1|11|17677.00|0.04|0.04|N|O|1998-09-23|1998-07-21|1998-10-22|TAKE BACK RETURN|RAIL| even accounts wa|
444540076|137932388|5432428|2|33|46645.17|0.08|0.05|N|O|1998-08-24|1998-08-17|1998-09-04|COLLECT COD|RAIL|dencies above the furiously regul|
444540077|100192231|2692242|1|20|26364.60|0.03|0.01|N|O|1996-09-01|1996-07-31|1996-09-02|DELIVER IN PERSON|AIR|hins cajole blithely. fluffily expres|
444540077|130813669|3313683|2|20|31522.40|0.09|0.07|N|O|1996-09-29|1996-09-08|1996-10-28|DELIVER IN PERSON|AIR|ironic accounts boost furiously busy depos|
444540078|149177504|6677547|1|22|34629.10|0.08|0.03|N|O|1997-06-30|1997-07-16|1997-07-06|DELIVER IN PERSON|RAIL|nal, ironic deposits. regular t|
444540078|26294543|3794550|2|10|15362.30|0.10|0.03|N|O|1997-05-30|1997-06-19|1997-06-18|COLLECT COD|FOB| deposits above the|
444540078|132378740|2378741|3|47|85170.11|0.03|0.08|N|O|1997-07-19|1997-06-11|1997-08-08|NONE|MAIL| the courts. blithely even packages sleep|
444540078|89474098|6974123|4|9|9608.58|0.05|0.04|N|O|1997-08-23|1997-07-25|1997-08-29|TAKE BACK RETURN|AIR|s haggle a|
444540078|191161290|1161291|5|34|45619.16|0.00|0.03|N|O|1997-07-26|1997-06-23|1997-08-08|DELIVER IN PERSON|MAIL|uickly regular theodolites. furiou|
444540079|157890586|5390632|1|44|69022.36|0.07|0.07|N|O|1996-05-08|1996-03-04|1996-05-20|COLLECT COD|RAIL|sts nag furiou|
444540079|67062857|4562876|2|17|30880.50|0.05|0.01|N|O|1996-03-24|1996-02-26|1996-04-11|DELIVER IN PERSON|AIR|slow requests are c|
444540079|125420940|7920953|3|28|51930.76|0.08|0.07|N|O|1996-04-22|1996-04-16|1996-04-27|TAKE BACK RETURN|RAIL|arefully. quickly |
444540079|149735126|7235169|4|31|35762.84|0.10|0.02|N|O|1996-02-23|1996-03-22|1996-02-27|COLLECT COD|SHIP|nic deposits: slyly reg|
444540079|198257466|5757524|5|14|19789.70|0.01|0.08|N|O|1996-05-10|1996-03-18|1996-05-15|TAKE BACK RETURN|REG AIR|e around the slyly regular depo|
444540104|27847695|347698|1|26|42673.80|0.01|0.02|A|F|1994-05-13|1994-06-23|1994-05-15|TAKE BACK RETURN|MAIL|e quickly ironic deposits. slyly un|
444540104|36194063|8694067|2|39|45055.14|0.03|0.00|R|F|1994-05-23|1994-06-13|1994-06-07|COLLECT COD|SHIP|ld requests are dependencies: f|
444540104|113607364|6107376|3|3|3797.04|0.05|0.06|A|F|1994-04-08|1994-05-02|1994-04-27|TAKE BACK RETURN|REG AIR|lly above the ironic ideas. final requests|
444540105|136921242|9421256|1|24|30153.60|0.03|0.01|R|F|1993-06-08|1993-07-18|1993-06-19|NONE|REG AIR|endencies. slyly ironic theodolites solve.|
444540105|35300818|7800822|2|19|34523.95|0.10|0.00|A|F|1993-08-09|1993-08-04|1993-08-11|TAKE BACK RETURN|AIR|ag furiously furiously |
444540105|100840451|5840472|3|5|6932.05|0.06|0.01|R|F|1993-06-25|1993-06-24|1993-07-11|DELIVER IN PERSON|MAIL|ect quickly blithel|
444540106|119682133|7182167|1|13|14418.95|0.01|0.01|A|F|1993-01-14|1992-12-03|1993-02-02|NONE|RAIL|ages. slyly express pinto beans sleep alon|
444540106|97593244|2593263|2|5|6661.85|0.00|0.01|A|F|1993-01-21|1992-12-11|1993-02-07|DELIVER IN PERSON|RAIL|encies. idly |
444540106|49639796|4639805|3|30|51999.30|0.07|0.02|R|F|1992-10-29|1992-12-18|1992-10-30|COLLECT COD|RAIL|gular instruction|
444540106|96039238|6039239|4|9|10551.87|0.10|0.04|A|F|1993-01-27|1992-11-01|1993-01-28|DELIVER IN PERSON|TRUCK|olites are blithely across th|
444540106|131470912|3970926|5|35|65671.90|0.10|0.01|A|F|1992-11-26|1992-12-15|1992-11-28|TAKE BACK RETURN|MAIL|ckages detect|
444540107|60967425|8467444|1|40|59575.20|0.08|0.00|A|F|1994-05-31|1994-04-29|1994-06-17|TAKE BACK RETURN|MAIL|. slyly even foxes are quickly. furiously|
444540107|79502684|4502699|2|21|35336.91|0.01|0.05|R|F|1994-02-20|1994-03-20|1994-02-25|NONE|SHIP|osits affix furiously. bli|
444540107|1602298|6602299|3|30|36006.30|0.03|0.06|R|F|1994-03-23|1994-05-11|1994-03-28|DELIVER IN PERSON|RAIL|ully. pending platelets wake blit|
444540107|129818161|7318198|4|46|49342.82|0.02|0.00|A|F|1994-05-09|1994-04-16|1994-05-31|COLLECT COD|TRUCK|e even deposits. careful|
444540107|53831684|8831695|5|7|11290.93|0.01|0.04|A|F|1994-03-22|1994-04-22|1994-04-11|COLLECT COD|TRUCK|ic, special deposits dete|
444540107|149104532|9104533|6|16|24465.28|0.03|0.02|R|F|1994-05-27|1994-04-17|1994-06-09|DELIVER IN PERSON|TRUCK|gular excuses. thinly quiet ideas in|
