3420009|10002700|7502704|1|5|8011.00|0.00|0.00|R|F|1994-07-09|1994-08-11|1994-07-14|COLLECT COD|MAIL|haggle packages: blithely iron|
3420009|115375176|375199|2|13|16190.33|0.05|0.08|R|F|1994-08-25|1994-08-03|1994-09-03|NONE|SHIP|ngage furio|
3420009|110580452|3080464|3|49|74819.57|0.03|0.01|R|F|1994-09-04|1994-08-28|1994-09-18|DELIVER IN PERSON|FOB|ys are blithely after the unusual, pending|
3420009|125644650|3144687|4|41|65123.17|0.06|0.01|R|F|1994-09-05|1994-08-24|1994-10-02|NONE|FOB|s nod furiously blithely bold acco|
3420009|109629357|2129368|5|33|42268.71|0.07|0.07|R|F|1994-06-09|1994-08-02|1994-06-26|COLLECT COD|MAIL| across the carefully bold ideas.|
3420009|140595362|8095405|6|39|56563.26|0.06|0.08|A|F|1994-09-29|1994-07-08|1994-10-18|COLLECT COD|FOB|ccounts against the blithely pending |
3420009|186243350|3743405|7|48|61633.92|0.04|0.00|A|F|1994-08-21|1994-07-10|1994-08-30|COLLECT COD|FOB|otes solve about the ruthlessly ir|
3420010|191982766|6982805|1|50|91958.50|0.00|0.02|A|F|1992-04-10|1992-05-10|1992-04-11|NONE|REG AIR|p slyly. furiou|
3420010|54334929|1834945|2|15|29418.15|0.02|0.06|A|F|1992-05-09|1992-04-30|1992-05-23|TAKE BACK RETURN|AIR|bout the fluffily pending foxe|
3420010|7151012|4651013|3|12|12751.92|0.02|0.01|R|F|1992-05-27|1992-04-01|1992-06-04|DELIVER IN PERSON|RAIL|lly regular requ|
3420010|187043584|7043585|4|44|66802.12|0.10|0.00|R|F|1992-03-02|1992-04-24|1992-04-01|DELIVER IN PERSON|FOB|inal hockey player|
3420010|41499726|1499727|5|22|37920.30|0.08|0.07|A|F|1992-04-22|1992-04-13|1992-05-19|DELIVER IN PERSON|TRUCK|lyly. furiously|
3420010|85882830|3382855|6|11|19893.94|0.03|0.06|A|F|1992-05-27|1992-04-30|1992-06-05|NONE|AIR|ly pending ideas above t|
3420011|59762369|4762380|1|30|42851.40|0.02|0.05|R|F|1993-09-17|1993-08-08|1993-10-03|NONE|RAIL|ironic, special notornis ca|
3420011|26125347|6125348|2|42|57583.68|0.06|0.04|R|F|1993-07-16|1993-07-06|1993-07-21|DELIVER IN PERSON|FOB| sauternes hinde|
3420011|88701906|1201915|3|27|51393.69|0.10|0.06|A|F|1993-07-26|1993-07-03|1993-07-28|DELIVER IN PERSON|AIR|regular foxes. even deposits de|
3420012|100958694|958695|1|34|59420.10|0.07|0.02|N|O|1997-03-11|1997-03-06|1997-03-30|DELIVER IN PERSON|RAIL|ages grow. ironic, |
3420012|12757634|2757635|2|22|37202.00|0.02|0.02|N|O|1997-01-02|1997-03-03|1997-01-13|COLLECT COD|RAIL|equests haggle. bold packages u|
3420012|17551591|2551594|3|9|14775.48|0.03|0.06|N|O|1997-03-25|1997-01-30|1997-04-21|NONE|TRUCK| boost idly. asymptotes haggle careful|
3420012|189578579|7078634|4|47|77460.70|0.05|0.01|N|O|1997-03-07|1997-02-22|1997-03-10|DELIVER IN PERSON|MAIL|ts sleep quickly. carefully even requests |
3420012|47166109|2166118|5|41|48082.75|0.06|0.06|N|O|1997-03-27|1997-03-02|1997-04-23|COLLECT COD|FOB| blithely express packages affix slyly|
3420012|120781675|781676|6|23|40264.72|0.03|0.03|N|O|1997-03-31|1997-03-05|1997-04-29|COLLECT COD|FOB|nal accounts try to haggle. blithely iro|
3420013|25585289|5585290|1|40|54920.40|0.10|0.03|N|O|1997-08-30|1997-07-30|1997-08-31|COLLECT COD|SHIP|cording to the bold depend|
3420014|104024718|9024739|1|36|58950.36|0.04|0.03|N|O|1997-11-03|1997-12-03|1997-11-29|NONE|FOB| slyly bold accounts cajole furiousl|
3420014|143419862|3419863|2|9|15972.21|0.01|0.02|N|O|1998-01-21|1997-11-18|1998-01-28|NONE|SHIP|ithely regular ideas cajole closel|
3420014|57604199|7604200|3|13|14304.03|0.06|0.08|N|O|1997-10-31|1997-12-18|1997-11-13|NONE|FOB| dependencies. blithely sp|
3420015|81270893|8770918|1|49|91131.67|0.00|0.04|A|F|1995-02-10|1995-02-22|1995-02-16|NONE|TRUCK|pinto beans. never iro|
3420015|119885389|9885390|2|30|41051.70|0.03|0.00|R|F|1995-02-24|1995-01-24|1995-03-26|NONE|RAIL|ag. quickly final accounts are. slyly fi|
3420015|113725162|1225196|3|45|53166.60|0.07|0.08|A|F|1995-02-24|1994-12-29|1995-03-10|COLLECT COD|AIR| slyly ironic courts. quickly even r|
3420015|178786406|1286424|4|20|29669.40|0.10|0.07|A|F|1995-03-08|1995-01-13|1995-03-21|DELIVER IN PERSON|FOB|ress ideas? slyly even request|
3420015|63124148|624167|5|4|4675.96|0.02|0.04|R|F|1995-02-08|1995-01-29|1995-03-09|COLLECT COD|AIR|es. platel|
3420015|127554178|7554179|6|37|45354.60|0.04|0.04|A|F|1995-01-09|1995-02-13|1995-01-15|COLLECT COD|FOB|kages mainta|
3420015|3060556|560557|7|37|56106.80|0.03|0.07|A|F|1995-01-15|1995-01-19|1995-01-29|DELIVER IN PERSON|TRUCK|counts. blithely bold dolphins wake dep|
3420040|38755608|6255618|1|17|28248.39|0.05|0.06|N|O|1996-04-18|1996-03-09|1996-05-13|COLLECT COD|FOB|ecial pinto beans. excuses after the fluffi|
3420040|165498886|2998935|2|34|63804.74|0.00|0.08|N|O|1996-03-12|1996-03-31|1996-03-23|TAKE BACK RETURN|SHIP|bravely final accounts|
3420040|139768537|4768564|3|7|11189.85|0.04|0.07|N|O|1996-02-15|1996-04-07|1996-03-12|DELIVER IN PERSON|MAIL|fully asymptotes. furiously ironic pla|
3420040|89785921|7285946|4|9|18021.96|0.08|0.04|N|O|1996-03-09|1996-03-25|1996-03-14|DELIVER IN PERSON|RAIL| instructions. furiousl|
3420041|63791065|3791066|1|44|50726.72|0.08|0.06|N|O|1998-03-25|1998-03-14|1998-03-28|DELIVER IN PERSON|MAIL| above the quickly ironic requests. blith|
3420042|11406370|1406371|1|27|34446.60|0.08|0.05|N|O|1996-06-09|1996-08-02|1996-06-24|DELIVER IN PERSON|FOB|osits sleep furiously regular pai|
3420042|106853964|1853985|2|2|3825.24|0.05|0.02|N|O|1996-08-12|1996-07-02|1996-09-02|TAKE BACK RETURN|RAIL|eposits wake f|
3420042|94572110|7072120|3|19|22370.41|0.08|0.06|N|O|1996-07-13|1996-07-04|1996-07-17|TAKE BACK RETURN|REG AIR| accounts. eve|
3420042|73445826|3445827|4|22|38899.30|0.05|0.06|N|O|1996-06-15|1996-07-28|1996-06-18|TAKE BACK RETURN|TRUCK| unusual requests cajole. furiously regul|
3420043|107225832|2225853|1|29|50821.63|0.07|0.08|A|F|1992-04-04|1992-04-21|1992-04-14|NONE|MAIL|fix blithely about the carefully fi|
3420043|144544682|7044697|2|14|24072.44|0.03|0.01|A|F|1992-04-13|1992-03-13|1992-04-23|COLLECT COD|AIR| regular instructions. idle foxes are|
3420043|162455850|2455851|3|26|46740.98|0.03|0.06|A|F|1992-03-16|1992-03-11|1992-03-29|COLLECT COD|MAIL|es. ironic, ironic|
3420044|177707707|2707742|1|9|15352.38|0.05|0.02|R|F|1993-04-23|1993-04-26|1993-05-06|NONE|AIR|ideas. blithely e|
3420044|133414892|914932|2|33|59407.26|0.04|0.04|A|F|1993-02-01|1993-03-22|1993-02-24|NONE|SHIP|s sleep. furiously even pains pr|
3420044|104083300|4083301|3|38|48567.80|0.05|0.01|A|F|1993-03-22|1993-04-06|1993-04-18|NONE|AIR|le furiously slyly|
3420044|128006855|8006856|4|5|8777.25|0.05|0.07|R|F|1993-03-10|1993-03-14|1993-04-08|NONE|FOB|into beans try to ar|
3420045|87953380|2953397|1|2|2857.98|0.02|0.05|A|F|1994-06-17|1994-07-19|1994-07-05|DELIVER IN PERSON|FOB|tly special asympt|
3420045|32443194|7443201|2|47|53371.79|0.10|0.02|A|F|1994-07-27|1994-06-27|1994-08-22|TAKE BACK RETURN|REG AIR|ously across the carefull|
3420045|72760217|260239|3|5|6367.90|0.05|0.03|R|F|1994-08-23|1994-07-18|1994-09-18|NONE|SHIP|telets. permanently regular pinto|
3420045|80953348|8453373|4|2|2794.60|0.04|0.00|R|F|1994-06-16|1994-06-30|1994-07-11|DELIVER IN PERSON|MAIL|eodolites. furiously silent deposits slee|
3420045|182905750|5405769|5|45|78597.45|0.00|0.03|R|F|1994-08-24|1994-05-27|1994-09-18|DELIVER IN PERSON|MAIL|ic, regular foxes nag blithely acro|
3420045|96928767|1928786|6|12|21491.04|0.00|0.01|R|F|1994-07-11|1994-07-25|1994-07-24|DELIVER IN PERSON|AIR|he blithely even forges are furiously ab|
3420045|81780267|1780268|7|43|57756.74|0.00|0.07|A|F|1994-06-28|1994-07-02|1994-07-12|COLLECT COD|TRUCK|gular somas impress after the f|
3420046|80942541|3442550|1|28|44226.00|0.01|0.03|N|O|1995-08-22|1995-09-11|1995-09-08|DELIVER IN PERSON|RAIL|pinto beans. entici|
3420046|1269807|8769808|2|49|87060.26|0.01|0.07|N|O|1995-11-14|1995-10-31|1995-11-19|TAKE BACK RETURN|SHIP|s print fluffily. final requests maintain s|
3420046|141633983|6634012|3|10|19099.00|0.10|0.00|N|O|1995-11-01|1995-09-30|1995-11-25|NONE|MAIL|ng accounts haggle slyly quickly final ac|
3420047|21479671|8979678|1|17|28043.20|0.02|0.04|R|F|1995-03-22|1995-02-06|1995-04-17|NONE|RAIL|olphins cajole|
3420047|8828811|6328812|2|10|17393.70|0.10|0.07|R|F|1995-04-05|1995-02-14|1995-04-23|NONE|RAIL|nstructions along the quickly iro|
3420072|196922726|6922727|1|38|66077.44|0.02|0.04|R|F|1993-01-14|1992-12-26|1993-02-03|COLLECT COD|FOB|packages sleep blithely. excuses are blithe|
3420073|108750962|6250993|1|16|32120.48|0.08|0.03|R|F|1992-08-03|1992-07-01|1992-08-15|TAKE BACK RETURN|AIR|equests. even pl|
3420074|175421078|5421079|1|40|39612.00|0.02|0.02|N|O|1998-06-11|1998-07-04|1998-06-27|NONE|SHIP|t the pending, regular i|
3420074|102048992|9549023|2|48|92922.72|0.06|0.02|N|O|1998-08-06|1998-07-04|1998-08-14|NONE|AIR|e slyly express pains cajole |
3420074|137404531|2404558|3|10|16286.70|0.09|0.00|N|O|1998-09-03|1998-06-17|1998-09-27|DELIVER IN PERSON|REG AIR|packages are furiousl|
3420075|22348148|9848155|1|28|33460.84|0.10|0.04|R|F|1993-01-20|1993-03-17|1993-02-15|NONE|RAIL|equests. final d|
3420075|5309578|309579|2|39|61905.09|0.01|0.02|R|F|1993-02-05|1993-03-21|1993-03-02|NONE|SHIP|al realms. special, even depend|
3420076|22084928|9584935|1|16|30589.12|0.06|0.05|N|O|1997-10-19|1997-11-30|1997-11-17|NONE|SHIP|ackages. pending fray|
3420076|181383917|3883936|2|46|91625.10|0.08|0.08|N|O|1998-01-29|1997-11-24|1998-02-01|TAKE BACK RETURN|MAIL| haggle pinto beans. busy, pending |
3420076|119482170|6982204|3|38|43555.60|0.07|0.02|N|O|1997-11-09|1997-12-03|1997-11-19|TAKE BACK RETURN|AIR|st furiously among|
3420076|136818801|4318841|4|22|37685.12|0.04|0.07|N|O|1998-01-12|1998-01-04|1998-01-13|DELIVER IN PERSON|TRUCK|thely after the bl|
3420076|113576279|8576302|5|10|13496.00|0.05|0.01|N|O|1997-10-27|1997-12-28|1997-10-29|TAKE BACK RETURN|AIR|ests. slyly regular a|
3420077|29368144|4368149|1|48|58112.64|0.02|0.01|N|O|1998-01-15|1998-02-02|1998-01-19|COLLECT COD|TRUCK|ess accounts ha|
3420077|190391648|7891706|2|50|86506.50|0.04|0.00|N|O|1998-02-15|1998-02-10|1998-03-11|DELIVER IN PERSON|REG AIR|kages mold slyl|
3420077|112415372|4915384|3|33|42297.75|0.06|0.05|N|O|1998-04-17|1998-03-15|1998-04-21|COLLECT COD|SHIP|counts sleep furiously. pending|
3420077|165152184|152217|4|44|54028.92|0.04|0.05|N|O|1998-01-20|1998-01-24|1998-02-16|COLLECT COD|RAIL|y express dep|
3420077|112756439|2756440|5|23|34265.40|0.04|0.04|N|O|1998-02-21|1998-02-04|1998-03-03|COLLECT COD|MAIL|ss theodolites haggle. s|
3420077|97460518|2460537|6|47|69261.08|0.09|0.00|N|O|1998-01-01|1998-03-16|1998-01-28|DELIVER IN PERSON|FOB|refully even d|
3420077|18922637|1422639|7|12|19904.28|0.00|0.08|N|O|1998-03-22|1998-03-14|1998-03-25|COLLECT COD|RAIL|y express deposits haggle |
3420078|32743502|2743503|1|2|3087.74|0.09|0.04|N|O|1995-11-29|1996-02-09|1995-12-01|TAKE BACK RETURN|TRUCK|odolites. unus|
3420079|128307456|3307481|1|26|37883.04|0.00|0.01|N|O|1998-07-06|1998-08-11|1998-07-13|DELIVER IN PERSON|SHIP|s boost quickly furiously ironic packages. |
3420104|149597368|4597397|1|1|1457.89|0.01|0.07|N|O|1996-09-11|1996-07-15|1996-09-13|TAKE BACK RETURN|FOB|y silent packages boost evenly besides |
3420104|82957604|5457613|2|36|59668.56|0.07|0.04|N|O|1996-08-01|1996-07-15|1996-08-28|NONE|FOB|slyly even deposits. fi|
3420104|68441160|8441161|3|42|46105.08|0.07|0.08|N|O|1996-06-04|1996-08-18|1996-07-01|COLLECT COD|RAIL|ly. quickly express braids coul|
3420104|90562959|8062987|4|18|36313.74|0.01|0.08|N|O|1996-06-29|1996-08-09|1996-07-08|TAKE BACK RETURN|RAIL|nal foxes dou|
3420104|91640358|9140386|5|17|21994.09|0.00|0.01|N|O|1996-06-29|1996-08-06|1996-07-15|TAKE BACK RETURN|FOB|ing pearls. furiously even p|
3420105|39598533|4598540|1|6|9777.36|0.05|0.03|R|F|1994-12-08|1995-01-12|1995-01-03|COLLECT COD|AIR|r escapades use at the|
3420105|132529553|5029567|2|21|33094.53|0.05|0.06|R|F|1995-02-19|1995-01-15|1995-03-02|COLLECT COD|MAIL|n, even theodolites. slyly special ex|
3420105|24195615|1695622|3|40|68376.40|0.06|0.04|A|F|1995-02-05|1995-01-23|1995-02-19|COLLECT COD|REG AIR|sits haggle carefully according to the f|
3420105|55684544|684555|4|17|25937.92|0.01|0.02|A|F|1995-03-21|1995-02-07|1995-03-31|TAKE BACK RETURN|TRUCK|s. fluffily unusual accounts among the |
3420106|47363423|2363432|1|12|17808.72|0.07|0.04|R|F|1995-03-19|1995-01-04|1995-04-04|NONE|REG AIR|lar, even dep|
3420106|37047556|4547566|2|28|42047.60|0.09|0.05|R|F|1995-02-25|1995-02-01|1995-03-20|DELIVER IN PERSON|FOB|elets cajole care|
3420106|58268439|768445|3|21|29494.92|0.04|0.00|R|F|1995-01-18|1995-02-05|1995-01-24|DELIVER IN PERSON|MAIL|cial pinto beans sleep |
3420106|117637926|2637949|4|32|59457.28|0.07|0.06|A|F|1995-01-27|1995-01-30|1995-02-07|DELIVER IN PERSON|SHIP| ironic foxes |
3420107|84260267|4260268|1|26|31799.30|0.04|0.04|A|F|1995-02-12|1995-02-12|1995-03-11|NONE|SHIP|ily carefully regular accounts. final, regu|
3420107|162300626|4800643|2|28|45318.28|0.05|0.04|A|F|1995-04-17|1995-02-04|1995-04-28|COLLECT COD|TRUCK|the slow, ironic dolphins. special, close|
3420108|190660612|660613|1|43|67212.44|0.07|0.06|R|F|1995-02-17|1995-01-15|1995-03-15|DELIVER IN PERSON|FOB| shall nag. fina|
3420109|111583960|1583961|1|18|36691.02|0.00|0.02|R|F|1993-03-28|1993-05-01|1993-04-16|NONE|FOB|ay are slyly. qu|
3420109|191608148|9108206|2|16|19945.12|0.01|0.07|A|F|1993-05-07|1993-03-18|1993-05-19|COLLECT COD|AIR|accounts sleep foxes. even requests mainta|
