1140009|128778077|1278090|1|17|19526.88|0.10|0.06|R|F|1995-05-27|1995-05-03|1995-06-01|DELIVER IN PERSON|MAIL|gular frays use fluffil|
1140009|173131925|8131960|2|28|54551.56|0.07|0.04|R|F|1995-02-27|1995-05-09|1995-03-27|COLLECT COD|RAIL|osits. packages boost above the ironic dep|
1140009|28253214|753217|3|50|58290.00|0.09|0.01|R|F|1995-05-04|1995-03-26|1995-05-19|TAKE BACK RETURN|FOB|cial escap|
1140009|51761123|1761124|4|36|42535.44|0.09|0.01|A|F|1995-03-23|1995-04-12|1995-04-03|TAKE BACK RETURN|MAIL|xpress requests are. deposits should are. |
1140009|149183360|1683375|5|22|31590.02|0.08|0.06|R|F|1995-03-24|1995-05-15|1995-04-11|NONE|RAIL| along the blithely |
1140009|124731485|9731510|6|49|74002.25|0.07|0.05|A|F|1995-03-29|1995-04-19|1995-04-06|TAKE BACK RETURN|MAIL|s. regular packages wake furiously b|
1140010|190974539|5974578|1|16|25663.84|0.10|0.01|N|O|1997-07-28|1997-08-18|1997-08-16|COLLECT COD|MAIL|sias nod sl|
1140011|143103112|8103141|1|45|49858.20|0.03|0.08|N|O|1997-09-02|1997-09-24|1997-09-15|TAKE BACK RETURN|SHIP|t the carefully regular platelets.|
1140011|133987303|8987330|2|29|40124.69|0.10|0.01|N|O|1997-08-03|1997-08-16|1997-08-12|NONE|SHIP| the packages. blithe|
1140011|124589797|4589798|3|13|24447.41|0.07|0.05|N|O|1997-09-11|1997-08-02|1997-09-16|NONE|TRUCK|latelets. bold packages poach about the |
1140011|180702209|8202264|4|16|19234.72|0.04|0.06|N|O|1997-07-26|1997-09-17|1997-08-11|NONE|FOB|posits haggle blithely after the silent, |
1140011|62025065|2025066|5|27|26647.92|0.04|0.02|N|O|1997-09-13|1997-08-19|1997-09-25|COLLECT COD|FOB|ar accounts boost. car|
1140012|47449206|9949211|1|23|26515.09|0.01|0.08|N|O|1996-05-05|1996-03-29|1996-05-31|NONE|AIR|ieve along the express requests. packag|
1140012|78794692|1294700|2|43|76658.68|0.08|0.05|N|O|1996-05-21|1996-05-04|1996-06-20|TAKE BACK RETURN|MAIL| sleep carefully. final, e|
1140012|102371693|9871724|3|10|17595.80|0.02|0.02|N|O|1996-04-03|1996-04-04|1996-04-23|NONE|RAIL|somas are slyly unusual|
1140012|161034600|3534617|4|39|59535.45|0.10|0.07|N|O|1996-06-08|1996-05-02|1996-06-28|DELIVER IN PERSON|SHIP|e furiously express, final deposits. |
1140012|108513582|1013593|5|44|69967.04|0.10|0.04|N|O|1996-04-12|1996-05-18|1996-05-04|DELIVER IN PERSON|FOB|uickly among the carefully ironic di|
1140012|187767803|267822|6|45|83763.90|0.00|0.05|N|O|1996-04-12|1996-04-10|1996-04-13|TAKE BACK RETURN|TRUCK|y special |
1140012|13463647|963651|7|29|46689.13|0.10|0.06|N|O|1996-05-06|1996-05-25|1996-05-26|TAKE BACK RETURN|SHIP|final pinto beans. dep|
1140013|83507605|1007630|1|36|57903.48|0.03|0.03|N|O|1997-06-26|1997-07-02|1997-07-24|COLLECT COD|MAIL|ld ideas. theodolites w|
1140013|112302071|9802105|2|42|44833.32|0.02|0.00|N|O|1997-08-21|1997-08-20|1997-09-12|TAKE BACK RETURN|SHIP|ges along the idly |
1140013|60896366|8396385|3|28|38060.96|0.00|0.00|N|O|1997-06-11|1997-08-27|1997-07-02|COLLECT COD|MAIL|y regular dependencies affix quickly. sly|
1140013|85217518|217535|4|38|54387.50|0.07|0.05|N|O|1997-08-10|1997-07-10|1997-08-17|COLLECT COD|TRUCK|after the blithely even accounts|
1140013|50822343|8322359|5|5|6314.00|0.09|0.00|N|O|1997-07-11|1997-08-27|1997-08-01|TAKE BACK RETURN|AIR|ng excuses. regular packag|
1140013|171103973|3603991|6|22|43305.24|0.08|0.05|N|O|1997-06-16|1997-08-03|1997-06-20|COLLECT COD|RAIL|yly final requests. carefully |
1140014|147316805|2316834|1|7|12701.08|0.01|0.02|N|O|1998-05-28|1998-07-09|1998-06-13|COLLECT COD|TRUCK|uffily. blithely pending |
1140014|153534860|8534891|2|33|62277.27|0.02|0.05|N|O|1998-08-11|1998-07-07|1998-08-18|COLLECT COD|SHIP|lithely special packages. slyly i|
1140014|60375629|5375642|3|11|18717.71|0.06|0.02|N|O|1998-09-18|1998-08-13|1998-09-19|DELIVER IN PERSON|RAIL|unts try to cajole f|
1140014|133182869|682909|4|46|89479.66|0.07|0.01|N|O|1998-06-23|1998-06-19|1998-07-04|TAKE BACK RETURN|RAIL| pinto beans are carefully furiou|
1140015|158346264|5846310|1|2|2604.70|0.10|0.05|N|O|1998-05-25|1998-06-16|1998-06-14|NONE|REG AIR|onic multipl|
1140015|125651977|652002|2|7|13458.83|0.05|0.05|N|O|1998-06-03|1998-06-16|1998-06-24|TAKE BACK RETURN|TRUCK|eodolites cajole. carefully ev|
1140015|32769451|5269455|3|31|47083.42|0.02|0.03|N|O|1998-06-24|1998-05-16|1998-06-28|NONE|RAIL|ffily final requests haggle blithely alon|
1140015|156154007|6154008|4|50|52660.00|0.10|0.07|N|O|1998-04-17|1998-05-21|1998-04-19|DELIVER IN PERSON|REG AIR|luffily ir|
1140040|110988698|5988721|1|18|32060.70|0.01|0.07|R|F|1993-06-26|1993-05-15|1993-07-02|DELIVER IN PERSON|AIR|he slyly pending foxes. quickly ev|
1140040|187035102|9535121|2|44|45221.00|0.08|0.07|R|F|1993-04-15|1993-05-29|1993-05-06|TAKE BACK RETURN|AIR|latelets de|
1140040|98954932|1454942|3|48|95135.52|0.10|0.07|A|F|1993-05-03|1993-06-11|1993-05-15|TAKE BACK RETURN|REG AIR|ithely. regularly busy dep|
1140040|135532263|8032277|4|33|42520.17|0.07|0.07|R|F|1993-05-27|1993-06-02|1993-06-23|DELIVER IN PERSON|AIR|arefully along t|
1140040|90740850|3240860|5|14|26408.48|0.08|0.05|A|F|1993-04-30|1993-06-15|1993-05-21|NONE|FOB|e ironic deposits. final forges |
1140040|81449594|3949603|6|27|41567.04|0.00|0.04|A|F|1993-05-15|1993-06-17|1993-06-08|COLLECT COD|TRUCK|o the pinto b|
1140040|123323464|8323489|7|22|32588.60|0.05|0.07|A|F|1993-04-08|1993-04-30|1993-04-21|NONE|MAIL|osits thrash. slyl|
1140041|97457638|7457639|1|33|52495.08|0.04|0.04|N|O|1997-03-18|1997-05-03|1997-03-23|NONE|RAIL|ts affix slyly. fluffily ironic foxes ca|
1140041|170505586|8005638|2|29|45908.74|0.06|0.08|N|O|1997-05-25|1997-05-15|1997-06-11|TAKE BACK RETURN|SHIP|refully special requests. |
1140041|87370933|4870958|3|8|15996.56|0.01|0.02|N|O|1997-03-12|1997-04-08|1997-03-31|DELIVER IN PERSON|AIR|quickly pending accounts sublate ca|
1140041|43262787|762800|4|32|55923.84|0.06|0.08|N|O|1997-06-09|1997-03-28|1997-06-12|COLLECT COD|FOB|accounts sublate slyly along the ca|
1140042|113316708|816742|1|18|30942.72|0.01|0.02|A|F|1995-05-13|1995-05-01|1995-05-17|COLLECT COD|RAIL|silent, regular ac|
1140042|113900698|3900699|2|5|8465.00|0.03|0.02|R|F|1995-03-08|1995-04-09|1995-03-24|COLLECT COD|MAIL|y slyly careful deposits. furiously sp|
1140042|129022389|9022390|3|39|50892.27|0.08|0.04|R|F|1995-02-20|1995-05-10|1995-03-12|DELIVER IN PERSON|SHIP|ites. ruthlessly silent theod|
1140042|79280385|1780393|4|2|2722.84|0.09|0.00|R|F|1995-05-06|1995-05-06|1995-06-05|DELIVER IN PERSON|REG AIR| accounts along the en|
1140042|65414140|2914159|5|8|8406.96|0.08|0.02|A|F|1995-04-12|1995-04-27|1995-05-03|TAKE BACK RETURN|FOB|efully. perman|
1140042|15440551|2940555|6|42|62612.76|0.09|0.08|A|F|1995-05-29|1995-04-17|1995-06-13|NONE|REG AIR|excuses are slyly carefully even reques|
1140043|39336309|6836319|1|6|8060.04|0.02|0.08|R|F|1993-01-06|1992-12-28|1993-01-08|COLLECT COD|TRUCK|ggle. carefully bold p|
1140043|125341365|7841378|2|47|65804.70|0.09|0.00|A|F|1992-11-20|1992-11-23|1992-12-08|NONE|SHIP|quickly unusual instructio|
1140043|12321319|2321320|3|40|53588.00|0.00|0.07|A|F|1992-12-30|1992-12-11|1993-01-13|DELIVER IN PERSON|RAIL|ly even deposits. never pending requests l|
1140043|84407948|1907973|4|19|35182.68|0.03|0.08|A|F|1993-01-27|1992-11-22|1993-02-18|NONE|RAIL| even asymptotes print quickly after the a|
1140044|64262875|6762882|1|49|89898.34|0.06|0.00|N|O|1996-11-15|1996-10-31|1996-12-04|NONE|MAIL|riously bold pinto beans haggle. b|
1140044|66138782|3638801|2|1|1817.48|0.05|0.00|N|O|1996-11-06|1996-10-27|1996-11-25|TAKE BACK RETURN|REG AIR| the bravely si|
1140044|194495163|9495202|3|20|22968.80|0.06|0.04|N|O|1996-11-23|1996-09-29|1996-11-29|COLLECT COD|FOB|ses. pending a|
1140044|80198569|198570|4|43|71533.08|0.04|0.07|N|O|1996-11-22|1996-11-26|1996-12-10|TAKE BACK RETURN|SHIP|kly. pendi|
1140044|97344172|9844182|5|42|50875.02|0.08|0.01|N|O|1996-11-18|1996-11-18|1996-12-01|TAKE BACK RETURN|MAIL|he blithely silent accounts haggle s|
1140044|63494885|3494886|6|8|15013.68|0.00|0.04|N|O|1996-09-18|1996-10-13|1996-10-05|NONE|SHIP|ly ironic deposits inte|
1140044|158530586|1030602|7|44|70781.04|0.00|0.03|N|O|1996-12-07|1996-11-03|1996-12-08|TAKE BACK RETURN|FOB|hely; carefully even packages dete|
1140045|23551199|8551204|1|29|36221.58|0.09|0.06|A|F|1992-05-01|1992-04-12|1992-05-17|DELIVER IN PERSON|MAIL|onic accounts. furiously fi|
1140046|121729542|1729543|1|50|78273.00|0.07|0.02|R|F|1994-11-09|1994-10-22|1994-12-09|COLLECT COD|MAIL|iresias. final requests may use. blithel|
1140046|108402989|5903020|2|3|6259.71|0.03|0.08|A|F|1994-09-13|1994-10-19|1994-09-18|DELIVER IN PERSON|MAIL|ess requests. slyly expres|
1140046|129023888|6523925|3|9|16248.87|0.10|0.07|R|F|1994-10-26|1994-09-27|1994-11-10|COLLECT COD|TRUCK| final instructions|
1140046|104470337|4470338|4|34|44271.74|0.04|0.05|A|F|1994-11-08|1994-10-17|1994-12-08|COLLECT COD|RAIL|unusual requests. blithely ironic courts|
1140046|32939057|2939058|5|22|24077.02|0.06|0.03|A|F|1994-10-10|1994-09-27|1994-10-16|DELIVER IN PERSON|REG AIR|pending, final so|
1140046|6730568|9230569|6|7|11187.61|0.08|0.08|R|F|1994-10-20|1994-09-24|1994-11-06|NONE|FOB|somas haggle idly evenly silent pack|
1140047|3966644|3966645|1|5|8552.25|0.00|0.08|A|F|1992-11-29|1992-12-27|1992-12-19|NONE|TRUCK|al requests ought to c|
1140047|67378481|4878500|2|14|21785.68|0.08|0.03|A|F|1992-11-12|1992-12-12|1992-12-11|NONE|RAIL|y final requests after the slyly expr|
1140047|30123067|2623071|3|47|51162.32|0.07|0.00|A|F|1992-12-30|1992-12-06|1993-01-26|COLLECT COD|SHIP|along the requests. slyly bold requests abo|
1140047|78385661|885669|4|1|1742.75|0.01|0.01|R|F|1993-01-22|1992-11-26|1993-02-10|TAKE BACK RETURN|SHIP| instructions boost care|
1140047|27793809|2793814|5|4|7605.68|0.08|0.01|R|F|1992-11-25|1992-12-14|1992-12-12|TAKE BACK RETURN|AIR|s are carefully? slow idea|
1140047|130536004|8036044|6|21|21703.08|0.10|0.07|A|F|1992-12-25|1992-12-09|1993-01-04|DELIVER IN PERSON|RAIL| wake quickly after the slyly regu|
1140047|118608782|6108816|7|5|8424.25|0.02|0.04|R|F|1992-11-12|1992-11-30|1992-11-15|TAKE BACK RETURN|FOB|ecial pack|
1140072|57798013|298019|1|18|19946.34|0.02|0.00|R|F|1993-12-06|1994-01-15|1993-12-09|DELIVER IN PERSON|MAIL|es. carefully special instructions acro|
1140072|11201779|3701781|2|4|6720.84|0.02|0.02|A|F|1994-02-15|1994-01-14|1994-02-25|DELIVER IN PERSON|RAIL|ly. pending, regular instru|
1140072|68290107|5790126|3|23|25154.87|0.02|0.04|A|F|1993-12-03|1993-12-18|1993-12-05|NONE|FOB|r accounts. slow ideas wake |
1140072|151817124|1817125|4|46|47542.38|0.10|0.00|R|F|1994-01-25|1994-02-11|1994-01-31|DELIVER IN PERSON|FOB| bold packages hang sly|
1140072|190386441|5386480|5|19|28840.67|0.06|0.05|A|F|1994-01-18|1994-01-30|1994-01-21|COLLECT COD|AIR|ial deposits wake with the sl|
1140073|85164718|5164719|1|40|71138.40|0.09|0.05|N|O|1998-08-28|1998-09-21|1998-09-12|COLLECT COD|AIR|y close ideas run slyly ide|
1140073|163415377|5915394|2|13|16694.60|0.04|0.03|N|O|1998-09-13|1998-09-08|1998-09-25|TAKE BACK RETURN|REG AIR|foxes. even deposits gro|
1140074|94693081|2193109|1|37|39565.95|0.04|0.03|N|O|1997-06-16|1997-06-14|1997-07-14|DELIVER IN PERSON|TRUCK|uffily ironic dependencies wake |
1140074|106600381|6600382|2|23|33949.38|0.07|0.04|N|O|1997-06-19|1997-06-17|1997-07-06|DELIVER IN PERSON|RAIL|al platelets. i|
1140074|32595943|95953|3|26|52970.32|0.04|0.07|N|O|1997-07-01|1997-07-02|1997-07-24|COLLECT COD|SHIP|gular, unusual |
1140075|135172052|172079|1|26|29049.80|0.09|0.04|R|F|1992-11-27|1992-12-08|1992-12-25|COLLECT COD|RAIL|s-- furiously even|
1140075|36662301|6662302|2|26|32798.22|0.08|0.08|R|F|1992-12-15|1992-11-08|1993-01-08|DELIVER IN PERSON|RAIL| dependencies. furiou|
1140075|183276794|8276831|3|14|24662.82|0.03|0.08|A|F|1993-01-09|1992-11-25|1993-01-25|NONE|AIR|inal, express rea|
1140076|136843611|9343625|1|24|37146.48|0.06|0.03|N|O|1997-08-05|1997-07-16|1997-08-11|TAKE BACK RETURN|TRUCK|eposits wake according to|
1140076|130558972|558973|2|12|24293.40|0.08|0.01|N|O|1997-09-15|1997-08-01|1997-10-09|COLLECT COD|SHIP|nt deposits haggle special package|
1140077|64668399|7168406|1|25|34104.00|0.02|0.05|N|O|1997-07-23|1997-09-17|1997-08-22|TAKE BACK RETURN|MAIL| theodolites cajole blithely sp|
1140077|81779409|4279418|2|28|41560.96|0.07|0.04|N|O|1997-08-26|1997-08-28|1997-09-20|DELIVER IN PERSON|RAIL|ts are blithely perma|
1140077|66526368|1526381|3|26|36167.04|0.10|0.03|N|O|1997-08-15|1997-08-16|1997-08-21|COLLECT COD|FOB|ong the unusual deposit|
1140077|108664047|6164078|4|30|30168.30|0.05|0.08|N|O|1997-09-23|1997-08-31|1997-09-29|TAKE BACK RETURN|MAIL|otes boost blithely furiou|
1140077|116630500|6630501|5|40|56986.80|0.01|0.01|N|O|1997-08-14|1997-08-25|1997-09-10|TAKE BACK RETURN|AIR|cording to the speci|
1140077|8798697|1298698|6|29|52062.54|0.04|0.06|N|O|1997-08-17|1997-09-28|1997-09-16|DELIVER IN PERSON|TRUCK|egular foxes was? fur|
1140078|109849281|4849302|1|10|12247.90|0.06|0.03|A|F|1994-12-24|1995-01-02|1994-12-29|DELIVER IN PERSON|REG AIR|slyly brave packages integrate blithely|
1140078|36862776|6862777|2|14|24317.02|0.02|0.04|R|F|1995-02-28|1994-12-27|1995-03-01|NONE|RAIL|cording to the furiously ironic p|
1140078|152671200|5171216|3|13|15126.41|0.06|0.00|A|F|1995-03-02|1994-12-18|1995-03-08|COLLECT COD|MAIL|olites cajole blithely permanently even p|
1140078|144849260|4849261|4|39|46878.78|0.04|0.02|A|F|1995-03-16|1995-02-05|1995-04-15|TAKE BACK RETURN|MAIL|bout the bold packages are fluffily|
