660009|159988455|7488501|1|46|70631.16|0.02|0.04|R|F|1994-12-24|1995-02-19|1994-12-25|COLLECT COD|REG AIR|ironic theodolites sle|
660009|125959888|959913|2|1|1941.59|0.08|0.05|A|F|1995-02-27|1995-02-16|1995-03-22|NONE|SHIP|. regular acco|
660009|7834032|5334033|3|27|26072.28|0.10|0.07|A|F|1995-02-19|1995-02-13|1995-02-20|DELIVER IN PERSON|RAIL|slyly after the slyly final instructions|
660009|66574180|6574181|4|6|7505.16|0.10|0.05|R|F|1995-01-12|1995-01-18|1995-01-27|DELIVER IN PERSON|REG AIR|lyly. multipliers haggle across the ca|
660009|112241207|2241208|5|19|21709.21|0.06|0.01|R|F|1995-01-09|1995-03-01|1995-01-18|DELIVER IN PERSON|RAIL|lithely regular accounts boost quickly f|
660009|37950772|2950779|6|23|41880.24|0.04|0.02|A|F|1995-03-03|1995-02-24|1995-03-16|TAKE BACK RETURN|RAIL|cies. slyly final deposit|
660009|38618266|6118276|7|9|10640.97|0.09|0.05|A|F|1995-02-01|1995-02-08|1995-03-02|DELIVER IN PERSON|REG AIR|ies use according to the furiously pendi|
660010|57184841|2184852|1|23|44228.77|0.09|0.01|N|O|1995-12-03|1995-12-12|1995-12-06|NONE|SHIP|to beans wake carefully regular|
660010|105610918|3110949|2|45|82063.35|0.08|0.06|N|O|1995-10-10|1995-10-30|1995-10-15|NONE|AIR| the quickly re|
660010|2694525|7694526|3|13|19752.07|0.04|0.02|N|O|1995-11-19|1995-10-26|1995-12-18|TAKE BACK RETURN|SHIP|lites. quickly silent foxes until the|
660010|86867792|6867793|4|48|84261.60|0.02|0.03|N|O|1995-10-03|1995-12-13|1995-10-04|COLLECT COD|SHIP|fluffily special accounts. slyl|
660010|186972545|4472600|5|44|70760.80|0.02|0.02|N|O|1995-10-01|1995-11-16|1995-10-11|COLLECT COD|MAIL|kages? furiously unusual packages cajol|
660011|169515040|2015057|1|35|36629.95|0.05|0.02|A|F|1993-03-30|1993-05-27|1993-04-26|COLLECT COD|SHIP| furiously careful accounts nag blithel|
660011|39266945|4266952|2|49|93589.02|0.06|0.02|A|F|1993-06-08|1993-06-07|1993-06-25|COLLECT COD|TRUCK|according to the quickly even platelets a|
660011|159542619|2042635|3|29|47955.56|0.08|0.01|A|F|1993-05-19|1993-06-22|1993-05-21|DELIVER IN PERSON|RAIL| slyly special packages. slyly slow |
660011|32782647|5282651|4|29|50112.29|0.08|0.07|A|F|1993-06-12|1993-05-13|1993-07-05|DELIVER IN PERSON|AIR|special requests hinder |
660011|177945485|445503|5|2|3043.18|0.07|0.01|R|F|1993-05-27|1993-06-12|1993-06-05|DELIVER IN PERSON|AIR|ly accounts. ironic r|
660011|129760956|7260993|6|10|20104.70|0.03|0.02|A|F|1993-06-14|1993-06-16|1993-07-03|DELIVER IN PERSON|AIR|ons integrate blithely furiously ironic dep|
660012|100136951|136952|1|32|63454.40|0.10|0.07|A|F|1994-05-04|1994-05-13|1994-05-22|DELIVER IN PERSON|SHIP|accounts. blithely final requests de|
660012|1729721|9229722|2|22|38514.08|0.09|0.07|R|F|1994-04-27|1994-04-17|1994-05-12|DELIVER IN PERSON|TRUCK|al packages|
660012|71416454|3916462|3|41|56042.08|0.01|0.00|R|F|1994-05-02|1994-05-22|1994-05-25|DELIVER IN PERSON|RAIL|uickly about the quickly silent ideas. flu|
660012|96333834|6333835|4|38|70794.76|0.00|0.00|A|F|1994-04-15|1994-06-04|1994-04-28|TAKE BACK RETURN|REG AIR|regular deposits|
660012|82743595|5243604|5|49|80088.54|0.00|0.01|R|F|1994-04-16|1994-05-28|1994-05-09|DELIVER IN PERSON|REG AIR|arefully sil|
660012|71585853|9085875|6|22|42576.16|0.10|0.04|R|F|1994-04-14|1994-05-23|1994-05-12|NONE|TRUCK|y along the ironic excu|
660013|188697450|6197505|1|50|71901.00|0.02|0.04|N|O|1997-02-03|1997-03-03|1997-02-08|DELIVER IN PERSON|AIR|r the unusual, blith|
660013|38025671|5525681|2|48|76548.96|0.01|0.08|N|O|1997-04-02|1997-04-07|1997-04-12|NONE|REG AIR|liers wake|
660013|97449064|2449083|3|11|11090.09|0.07|0.06|N|O|1997-03-29|1997-04-29|1997-04-11|NONE|TRUCK|le. carefully regular packages are slyly|
660013|26411171|6411172|4|18|19455.30|0.01|0.05|N|O|1997-05-27|1997-04-21|1997-06-08|COLLECT COD|RAIL|ter the final reques|
660013|92538314|38342|5|4|5390.76|0.00|0.03|N|O|1997-05-29|1997-03-13|1997-05-30|TAKE BACK RETURN|FOB|ounts. bold, ironic cou|
660013|91433725|1433726|6|37|61203.55|0.07|0.03|N|O|1997-04-16|1997-04-06|1997-04-22|TAKE BACK RETURN|RAIL|nag carefully carefu|
660014|33505650|8505657|1|10|16539.80|0.09|0.04|R|F|1993-02-01|1993-02-03|1993-02-19|DELIVER IN PERSON|MAIL| regular platelets against the fluffily|
660014|129443451|1943464|2|38|52743.24|0.05|0.08|A|F|1993-03-21|1993-02-06|1993-03-29|TAKE BACK RETURN|AIR|lose accordin|
660014|156069736|1069767|3|37|62823.41|0.05|0.06|R|F|1993-01-20|1993-01-23|1993-02-10|DELIVER IN PERSON|RAIL|asymptotes. pending pinto beans cajole|
660014|64052549|9052562|4|32|47946.88|0.06|0.03|R|F|1993-03-25|1993-01-27|1993-04-01|NONE|FOB|along the blithely regu|
660014|131175969|8676009|5|12|24460.92|0.08|0.08|R|F|1992-12-19|1993-01-17|1993-01-13|NONE|RAIL| pending packages. |
660014|74496060|4496061|6|27|28413.18|0.02|0.00|R|F|1993-01-26|1993-01-31|1993-02-17|TAKE BACK RETURN|SHIP|cies haggle furi|
660014|55264643|5264644|7|9|14443.92|0.09|0.03|A|F|1993-03-29|1993-01-09|1993-04-06|DELIVER IN PERSON|SHIP|g the carefully bold pinto beans|
660015|32847859|5347863|1|6|10831.26|0.00|0.03|A|F|1995-01-20|1995-03-04|1995-01-26|COLLECT COD|SHIP| to the fluffily expre|
660015|73964324|1464346|2|37|51231.31|0.00|0.04|A|F|1995-03-11|1995-02-26|1995-03-16|TAKE BACK RETURN|SHIP|ackages wake blithely carefully regul|
660040|109068820|6568851|1|12|21400.44|0.07|0.05|N|O|1995-10-24|1995-10-14|1995-11-10|TAKE BACK RETURN|MAIL| accounts cajole furiously|
660040|119650324|7150358|2|42|53270.28|0.09|0.08|N|O|1995-11-11|1995-10-05|1995-11-12|COLLECT COD|REG AIR|ut the regular platelets. unusual, fur|
660040|162992743|2992744|3|15|27414.00|0.06|0.01|N|O|1995-10-29|1995-10-05|1995-11-19|DELIVER IN PERSON|REG AIR| regular deposits |
660040|19022428|1522430|4|35|47231.45|0.02|0.03|N|O|1995-08-05|1995-09-15|1995-08-06|TAKE BACK RETURN|REG AIR|lar, ironic accounts run|
660040|109932869|2432880|5|15|28445.55|0.02|0.06|N|O|1995-08-10|1995-09-26|1995-09-07|COLLECT COD|FOB|ctions. ironic, unusu|
660041|166999235|9499252|1|41|54361.49|0.04|0.08|N|O|1998-03-09|1998-01-22|1998-03-17|TAKE BACK RETURN|REG AIR| blithely pending requests wake furi|
660041|156140892|8640908|2|27|51977.43|0.06|0.06|N|O|1998-03-04|1998-03-07|1998-03-23|COLLECT COD|MAIL|pending, even deposits. r|
660041|59968730|7468746|3|26|46689.24|0.08|0.05|N|O|1998-03-03|1998-01-12|1998-03-28|DELIVER IN PERSON|RAIL|xes haggle carefully along the c|
660042|151390374|1390375|1|39|56815.59|0.00|0.03|R|F|1994-01-24|1993-11-09|1994-01-31|DELIVER IN PERSON|MAIL|he packages. bold|
660042|18005815|5505819|2|35|60196.85|0.08|0.04|R|F|1993-10-17|1993-12-01|1993-11-15|DELIVER IN PERSON|MAIL|, final in|
660042|23719687|8719692|3|31|52870.50|0.00|0.02|A|F|1993-10-05|1993-12-16|1993-10-13|TAKE BACK RETURN|RAIL|ly. packages nod about the |
660042|56772018|1772029|4|2|2174.36|0.06|0.02|R|F|1993-10-03|1993-12-13|1993-10-19|TAKE BACK RETURN|SHIP|cuses. furiously re|
660042|167295083|2295116|5|32|34231.04|0.03|0.04|A|F|1993-12-18|1993-12-21|1993-12-24|TAKE BACK RETURN|FOB|usly: pinto beans hag|
660042|128449291|8449292|6|29|35782.23|0.06|0.03|A|F|1993-11-04|1993-11-23|1993-12-01|NONE|REG AIR|eodolites after the pending ideas haggle|
660042|47219036|7219037|7|4|3810.68|0.10|0.05|R|F|1993-10-15|1993-11-22|1993-11-09|COLLECT COD|RAIL|sits use furiously al|
660043|10328370|2828372|1|11|15376.46|0.06|0.00|N|O|1996-09-14|1996-06-20|1996-09-19|NONE|AIR|riously un|
660044|51087154|6087165|1|5|5693.00|0.02|0.01|N|O|1996-02-08|1995-12-13|1996-02-25|DELIVER IN PERSON|RAIL|s. quickly special pinto beans sleep ca|
660044|21781729|4281732|2|33|59718.12|0.04|0.04|N|O|1995-12-31|1996-01-14|1996-01-12|DELIVER IN PERSON|TRUCK|ages wake blithely regular frets. sl|
660044|85515931|515948|3|29|56337.14|0.06|0.03|N|O|1996-01-04|1995-12-23|1996-01-22|NONE|MAIL|ong the slyly express |
660044|66247774|8747781|4|39|67019.94|0.09|0.04|N|O|1996-01-31|1995-12-07|1996-02-22|NONE|MAIL|fully bold excuses. slyl|
660045|5102914|7602915|1|37|70916.42|0.08|0.08|N|O|1996-11-30|1996-09-14|1996-12-10|NONE|AIR|ding to the final, regular |
660046|51395614|3895620|1|28|47797.40|0.00|0.00|N|O|1995-11-10|1995-10-09|1995-11-12|DELIVER IN PERSON|TRUCK| against the regular pi|
660047|45734787|734796|1|36|65502.00|0.04|0.03|R|F|1993-12-08|1993-12-05|1994-01-06|TAKE BACK RETURN|MAIL|quests. blithely silent pack|
660047|64551167|7051174|2|1|1214.94|0.06|0.08|A|F|1994-02-23|1994-01-11|1994-03-11|DELIVER IN PERSON|RAIL|althily ironic instructions. s|
660047|111448686|6448709|3|49|79826.39|0.09|0.06|R|F|1994-01-02|1994-01-06|1994-01-28|NONE|REG AIR|ns after the quickly r|
660047|118057270|3057293|4|5|6106.85|0.10|0.05|A|F|1993-12-08|1994-01-11|1994-01-02|NONE|AIR| furiously furiously final package|
660072|122161819|4661832|1|27|50617.17|0.08|0.01|N|O|1997-04-02|1997-03-19|1997-04-08|COLLECT COD|RAIL|s. silent packages detect carefu|
660072|173676357|1176409|2|4|5298.68|0.00|0.02|N|O|1997-01-11|1997-03-31|1997-01-19|DELIVER IN PERSON|REG AIR|nal packages! furiously ev|
660072|178521706|1021724|3|14|24062.92|0.03|0.04|N|O|1997-02-26|1997-02-14|1997-02-28|NONE|TRUCK|y ironic Ti|
660072|14301241|9301244|4|31|38487.43|0.00|0.03|N|O|1997-03-13|1997-03-03|1997-04-04|TAKE BACK RETURN|RAIL|refully silent foxes along the unusual|
660072|160954519|8454568|5|39|61053.33|0.08|0.00|N|O|1997-04-08|1997-03-13|1997-04-15|NONE|FOB|ly special id|
660072|162590947|2590948|6|17|34506.94|0.03|0.04|N|O|1997-03-11|1997-03-27|1997-04-02|COLLECT COD|TRUCK|ly even instructions. blithel|
660073|50510865|8010881|1|32|59946.88|0.00|0.04|A|F|1994-08-23|1994-08-10|1994-09-16|COLLECT COD|AIR| slyly about the slowly regula|
660073|136100360|3600400|2|12|16242.72|0.05|0.00|A|F|1994-08-07|1994-06-17|1994-08-10|TAKE BACK RETURN|MAIL|g the special ins|
660073|38736035|3736042|3|32|34211.20|0.04|0.03|R|F|1994-07-19|1994-06-14|1994-08-02|DELIVER IN PERSON|MAIL|efully regular ideas. qu|
660073|36537803|4037813|4|29|53330.42|0.01|0.01|R|F|1994-07-11|1994-06-25|1994-08-04|COLLECT COD|AIR| are slyly. |
660074|190005429|5005468|1|11|16774.23|0.06|0.08|N|O|1997-07-04|1997-05-20|1997-07-25|TAKE BACK RETURN|SHIP|e blithely special foxes. slo|
660075|37655722|7655723|1|25|41896.00|0.04|0.07|N|O|1998-07-28|1998-07-15|1998-08-23|COLLECT COD|FOB| are? silent accounts cajole against the|
660076|44827844|4827845|1|10|17696.00|0.07|0.00|R|F|1994-11-13|1994-08-17|1994-12-02|NONE|TRUCK| accounts nag along t|
660076|21560645|6560650|2|32|54546.24|0.06|0.03|R|F|1994-09-14|1994-10-13|1994-10-04|DELIVER IN PERSON|SHIP|equests cajole slyly|
660076|169753031|7253080|3|42|45173.10|0.02|0.05|A|F|1994-08-24|1994-10-07|1994-09-22|COLLECT COD|AIR|ily even realms. fluffily furious acc|
660076|39189660|6689670|4|12|20972.52|0.00|0.07|A|F|1994-11-10|1994-08-27|1994-11-25|TAKE BACK RETURN|TRUCK|gainst the even, iro|
660076|60612635|5612648|5|46|71051.60|0.00|0.08|R|F|1994-09-02|1994-10-11|1994-09-11|TAKE BACK RETURN|TRUCK|oost furiously accordi|
660076|116544987|1545010|6|4|8104.64|0.05|0.05|R|F|1994-10-16|1994-08-28|1994-11-10|NONE|AIR|y alongside of the|
660077|101205832|8705863|1|22|38120.94|0.09|0.01|R|F|1992-02-05|1992-02-21|1992-03-06|TAKE BACK RETURN|TRUCK|egular packages haggle slyly. |
660077|166418416|1418449|2|6|7956.54|0.04|0.05|A|F|1992-05-15|1992-02-23|1992-05-17|COLLECT COD|REG AIR| accounts wak|
660077|194316776|1816834|3|8|14264.48|0.06|0.04|A|F|1992-04-09|1992-04-07|1992-04-15|TAKE BACK RETURN|SHIP|pinto beans could are blithe|
660077|82047989|4547998|4|1|1932.88|0.07|0.06|R|F|1992-01-27|1992-02-22|1992-02-01|TAKE BACK RETURN|TRUCK|posits boost carefully. slyl|
660077|180541366|8041421|5|2|2796.68|0.07|0.08|A|F|1992-05-10|1992-02-26|1992-05-23|TAKE BACK RETURN|SHIP|s haggle blithely about the|
660077|158731381|8731382|6|23|32302.35|0.07|0.04|A|F|1992-03-24|1992-03-29|1992-03-27|COLLECT COD|MAIL|sts wake expr|
660078|45388185|2888198|1|44|55920.48|0.00|0.06|N|O|1997-07-24|1997-08-07|1997-08-15|DELIVER IN PERSON|FOB|ironic accounts after the slyly regular|
660079|35785359|3285369|1|21|30293.97|0.02|0.05|N|O|1996-09-13|1996-10-24|1996-10-06|COLLECT COD|MAIL| against the final foxes. sheaves nag qu|
660104|109545377|4545398|1|41|58092.90|0.06|0.05|R|F|1994-12-12|1994-12-22|1994-12-20|COLLECT COD|RAIL|ding dependenci|
660104|129134711|9134712|2|22|38263.72|0.05|0.04|A|F|1995-01-31|1994-12-23|1995-02-08|TAKE BACK RETURN|SHIP|ironic ideas. slyly unusual requests use|
660104|167072652|2072685|3|25|40407.50|0.06|0.07|A|F|1995-01-16|1994-12-27|1995-02-15|DELIVER IN PERSON|REG AIR|nding depo|
660104|190061922|7561980|4|49|91846.58|0.06|0.05|R|F|1994-11-20|1994-12-21|1994-12-13|TAKE BACK RETURN|SHIP| against the blithely even dep|
660105|95508215|8008225|1|40|48737.60|0.07|0.06|N|O|1995-07-27|1995-09-22|1995-08-23|COLLECT COD|FOB| quickly ironic |
660105|6562723|4062724|2|15|26781.00|0.04|0.03|N|O|1995-08-15|1995-09-07|1995-08-19|TAKE BACK RETURN|TRUCK| use slyly? furiously ironic theodol|
660105|99671982|4672001|3|29|56521.00|0.00|0.05|N|O|1995-10-02|1995-08-18|1995-10-09|NONE|RAIL|ven instructi|
660106|152502268|7502299|1|48|60606.72|0.07|0.02|N|O|1996-09-24|1996-10-14|1996-10-24|DELIVER IN PERSON|RAIL|eep furiously quickly bold packages|
660106|105617804|5617805|2|47|80676.44|0.05|0.04|N|O|1996-10-22|1996-09-18|1996-11-09|DELIVER IN PERSON|SHIP|. packages breach silent instructions.|
