897000009|190229665|229666|1|36|57065.40|0.03|0.04|N|O|1997-02-15|1996-12-23|1997-03-01|NONE|RAIL|nding accounts. slyly blithe excuses|
897000009|189972128|7472183|2|4|4762.52|0.01|0.04|N|O|1996-12-26|1997-01-17|1997-01-24|NONE|REG AIR|riously bold instructions? |
897000009|61550086|9050105|3|11|12463.11|0.02|0.02|N|O|1996-12-29|1996-12-09|1997-01-23|NONE|SHIP|bove the ironic ideas; re|
897000010|5645801|5645802|1|15|26197.80|0.10|0.00|A|F|1993-02-14|1993-02-18|1993-02-17|COLLECT COD|REG AIR|nts are excuses. pinto beans |
897000010|88971759|6471784|2|4|7305.24|0.09|0.06|A|F|1993-02-28|1993-03-08|1993-03-18|DELIVER IN PERSON|RAIL|refully pending packages engage al|
897000010|148346491|8346492|3|45|68853.60|0.01|0.01|A|F|1993-01-28|1993-03-06|1993-02-05|COLLECT COD|RAIL|ly ironic asymptotes. eve|
897000010|59460836|1960842|4|3|5381.58|0.09|0.01|R|F|1993-03-28|1993-03-28|1993-04-17|TAKE BACK RETURN|RAIL|ily around the carefully |
897000010|158264807|5764853|5|11|19402.79|0.06|0.05|A|F|1993-03-13|1993-02-26|1993-04-02|DELIVER IN PERSON|MAIL|sleep carefully acc|
897000010|156596159|4096205|6|3|3741.99|0.00|0.06|R|F|1993-03-13|1993-03-22|1993-04-10|COLLECT COD|TRUCK|kages. blithely ironic pinto beans cajol|
897000011|174989881|9989916|1|44|86334.16|0.10|0.07|A|F|1994-11-05|1994-10-31|1994-11-06|DELIVER IN PERSON|AIR|its. furiousl|
897000012|15815389|5815390|1|48|62572.32|0.06|0.06|N|O|1998-07-26|1998-05-11|1998-08-19|TAKE BACK RETURN|REG AIR|riously stealt|
897000012|9228457|9228458|2|2|2769.98|0.02|0.08|N|O|1998-05-21|1998-06-27|1998-05-30|TAKE BACK RETURN|FOB|special packages. final, i|
897000012|102666668|166699|3|6|9777.18|0.07|0.02|N|O|1998-06-25|1998-06-24|1998-07-08|COLLECT COD|SHIP|ep blithely express foxes. re|
897000012|118679513|8679514|4|30|44597.40|0.08|0.00|N|O|1998-04-27|1998-06-20|1998-05-04|TAKE BACK RETURN|SHIP|s boost along the special, regular|
897000012|46564023|9064028|5|29|31456.30|0.01|0.02|N|O|1998-05-03|1998-05-25|1998-05-04|DELIVER IN PERSON|REG AIR|play busily sl|
897000013|21115293|6115298|1|9|11765.16|0.07|0.03|N|O|1997-07-27|1997-06-21|1997-08-04|DELIVER IN PERSON|FOB|osits. blithely unusu|
897000013|84718345|2218370|2|24|32618.64|0.05|0.00|N|O|1997-08-10|1997-07-02|1997-08-24|TAKE BACK RETURN|REG AIR|tes. idly iro|
897000013|61215897|6215910|3|14|25337.62|0.09|0.01|N|O|1997-07-04|1997-07-03|1997-07-23|TAKE BACK RETURN|RAIL|efully regular asymptotes ha|
897000014|125868739|8368752|1|28|47640.32|0.04|0.04|R|F|1995-05-18|1995-07-10|1995-06-17|COLLECT COD|MAIL| at the furious|
897000014|75891122|3391144|2|7|7765.31|0.05|0.04|N|O|1995-07-01|1995-05-26|1995-07-20|COLLECT COD|FOB|slyly unusual dependencies. |
897000014|102077691|9577722|3|3|4990.77|0.09|0.05|A|F|1995-05-18|1995-05-28|1995-05-19|TAKE BACK RETURN|TRUCK| nag quickly about the slyl|
897000014|19748364|4748367|4|36|50809.68|0.04|0.05|N|O|1995-08-03|1995-05-31|1995-08-15|TAKE BACK RETURN|SHIP|ly ironic packages|
897000014|110747918|8247952|5|50|98019.00|0.02|0.05|N|O|1995-06-18|1995-06-19|1995-06-23|COLLECT COD|AIR| requests sle|
897000014|140246523|246524|6|5|7312.55|0.03|0.08|N|O|1995-06-28|1995-05-26|1995-07-17|DELIVER IN PERSON|RAIL|nic accounts. accounts use fl|
897000015|135979555|8479569|1|48|78132.48|0.05|0.03|N|O|1995-07-10|1995-07-22|1995-07-24|NONE|REG AIR|ckly express requests. wa|
897000015|8377060|877061|2|23|26142.95|0.04|0.00|N|F|1995-06-14|1995-07-27|1995-07-07|COLLECT COD|MAIL|s. quickly ironic account|
897000040|52865767|2865768|1|25|43253.00|0.08|0.06|N|O|1997-09-21|1997-09-25|1997-10-06|TAKE BACK RETURN|RAIL|ross the carefully regular acc|
897000040|114945041|2445075|2|15|16204.50|0.04|0.03|N|O|1997-08-05|1997-08-12|1997-08-10|NONE|REG AIR| the thin f|
897000040|81298991|1298992|3|47|93338.71|0.05|0.07|N|O|1997-09-06|1997-09-25|1997-09-10|TAKE BACK RETURN|REG AIR|ording to the slyly regular p|
897000040|192126945|4626965|4|9|17661.06|0.07|0.07|N|O|1997-09-17|1997-08-04|1997-09-21|DELIVER IN PERSON|MAIL|t. blithely bold deposits are furiously |
897000041|196106181|6106182|1|17|20015.46|0.02|0.06|N|O|1996-11-13|1996-09-08|1996-12-06|COLLECT COD|REG AIR|ackages shall h|
897000041|156571756|1571787|2|34|61877.62|0.05|0.08|N|O|1996-09-10|1996-10-08|1996-09-13|COLLECT COD|SHIP|nstructions. slyly ironic re|
897000041|101489067|6489088|3|34|35733.66|0.07|0.01|N|O|1996-10-23|1996-10-02|1996-10-25|TAKE BACK RETURN|SHIP|ar packages. dep|
897000041|126741777|9241790|4|14|25374.16|0.02|0.02|N|O|1996-11-27|1996-10-30|1996-12-15|TAKE BACK RETURN|TRUCK|ong the unusual requests. slyly|
897000042|155642539|642570|1|29|42738.75|0.03|0.01|R|F|1993-10-27|1993-10-28|1993-11-04|DELIVER IN PERSON|TRUCK|ily above the blithely even packages. iron|
897000042|84139825|9139842|2|47|87449.14|0.02|0.08|R|F|1993-10-31|1993-11-05|1993-11-09|TAKE BACK RETURN|RAIL|busily permanent deposits. carefully unus|
897000042|138025870|525884|3|1|1788.97|0.00|0.03|R|F|1993-10-18|1993-12-06|1993-10-25|DELIVER IN PERSON|MAIL|unusual Tiresias alongside of t|
897000042|793272|793273|4|41|55974.84|0.00|0.05|A|F|1993-12-23|1993-12-16|1993-12-25|DELIVER IN PERSON|RAIL|s. quickly ironic accounts|
897000042|132508044|8084|5|18|18817.56|0.03|0.00|R|F|1993-10-08|1993-11-02|1993-10-29|COLLECT COD|TRUCK|ong the regular, even requests. p|
897000043|178056451|8056452|1|18|25173.90|0.09|0.04|A|F|1992-08-22|1992-07-08|1992-08-28|TAKE BACK RETURN|AIR|s wake furiously bold foxes. thinly bold r|
897000043|194765968|2266026|2|43|87041.89|0.02|0.01|A|F|1992-06-25|1992-07-03|1992-07-01|DELIVER IN PERSON|FOB|esias haggle stealth|
897000043|31607959|4107963|3|44|82076.28|0.03|0.00|R|F|1992-07-14|1992-06-30|1992-08-04|TAKE BACK RETURN|SHIP|sits boost carefully final dugouts. exp|
897000043|34963254|4963255|4|10|13155.10|0.06|0.03|R|F|1992-06-28|1992-07-30|1992-07-08|NONE|AIR|, express p|
897000043|27406763|9906766|5|32|53388.48|0.10|0.03|R|F|1992-09-01|1992-08-06|1992-09-09|DELIVER IN PERSON|FOB|ss the regular requests. quickly |
897000043|25450404|450409|6|19|25709.47|0.10|0.03|A|F|1992-07-20|1992-08-04|1992-08-06|TAKE BACK RETURN|FOB|lar packages. special, reg|
897000044|101880428|9380459|1|4|5613.32|0.01|0.03|N|O|1996-05-01|1996-06-04|1996-05-03|NONE|REG AIR|g regular, u|
897000045|143503943|8503972|1|34|65952.18|0.02|0.00|A|F|1994-05-21|1994-04-05|1994-06-14|COLLECT COD|RAIL|ts. blithely even reque|
897000045|70756912|756913|2|21|41272.98|0.10|0.02|R|F|1994-06-03|1994-05-12|1994-07-01|TAKE BACK RETURN|SHIP|fts. express, ruthless pinto b|
897000045|11407210|8907214|3|25|27916.00|0.09|0.05|R|F|1994-04-07|1994-04-21|1994-04-30|DELIVER IN PERSON|MAIL|ts. blithely special courts hinder|
897000045|120972735|3472748|4|46|82877.74|0.02|0.03|R|F|1994-04-01|1994-04-11|1994-04-11|NONE|RAIL|ix blithely|
897000046|36922925|1922932|1|2|3892.16|0.10|0.08|R|F|1992-12-08|1993-01-30|1992-12-25|NONE|RAIL|r packages wake a|
897000046|163597056|3597057|2|34|38925.92|0.01|0.00|R|F|1993-03-12|1993-02-11|1993-04-04|COLLECT COD|FOB|yly against the foxes. final a|
897000046|175713483|5713484|3|49|72897.30|0.10|0.02|R|F|1993-03-17|1993-02-01|1993-04-14|COLLECT COD|REG AIR|careful requests. carefully regula|
897000046|16493912|6493913|4|15|28576.35|0.04|0.04|R|F|1993-01-27|1993-01-06|1993-02-08|TAKE BACK RETURN|REG AIR|lar foxes detect fluffi|
897000046|13171979|5671981|5|14|28704.48|0.07|0.00|R|F|1993-01-22|1993-02-01|1993-02-15|COLLECT COD|SHIP|e slyly throughout the slyly express asymp|
897000047|9492056|9492057|1|27|28284.66|0.01|0.04|N|O|1998-05-13|1998-05-28|1998-05-22|TAKE BACK RETURN|REG AIR|. blithely si|
897000072|56433037|8933043|1|6|5803.26|0.10|0.01|A|F|1994-02-07|1994-03-20|1994-02-11|COLLECT COD|AIR| the pending instructions. blithely|
897000072|70044188|5044203|2|49|55305.32|0.06|0.05|A|F|1994-04-13|1994-02-27|1994-04-18|NONE|FOB| quickly special somas haggle a|
897000072|32651302|7651309|3|44|55073.48|0.01|0.06|R|F|1994-04-03|1994-03-11|1994-04-20|NONE|SHIP|ording to the blithely bold depend|
897000072|170416293|2916311|4|17|20413.09|0.08|0.00|A|F|1994-03-19|1994-03-25|1994-04-08|TAKE BACK RETURN|SHIP|ar courts. regularly stealthy frets sleep|
897000072|186623930|4123985|5|14|25824.40|0.05|0.04|R|F|1994-02-23|1994-02-26|1994-03-03|NONE|AIR|lly. carefully unusual requests haggle abo|
897000073|76443533|1443548|1|17|25036.07|0.04|0.00|N|O|1997-06-17|1997-07-17|1997-07-05|COLLECT COD|AIR|ccounts! foxes are slyly agai|
897000074|97871068|371078|1|29|29990.93|0.02|0.05|R|F|1994-10-21|1994-09-30|1994-10-28|NONE|AIR|l, even courts. requests boos|
897000075|160744573|744574|1|44|70819.76|0.02|0.08|N|O|1997-09-03|1997-08-16|1997-09-12|TAKE BACK RETURN|SHIP|even foxes detec|
897000075|34028539|6528543|2|42|61564.86|0.02|0.04|N|O|1997-09-26|1997-08-09|1997-10-24|NONE|RAIL|ackages doze fluffi|
897000075|117639056|139068|3|1|989.17|0.01|0.05|N|O|1997-08-24|1997-09-05|1997-09-15|DELIVER IN PERSON|AIR|ully regular foxes was carefully bold|
897000075|159609430|7109476|4|28|37280.60|0.05|0.04|N|O|1997-09-08|1997-08-24|1997-09-14|COLLECT COD|MAIL|l ideas. special, bold acc|
897000075|155681934|8181950|5|18|34346.70|0.10|0.01|N|O|1997-07-06|1997-08-29|1997-07-07|TAKE BACK RETURN|RAIL|sly carefully regular requests. tithes s|
897000075|146252229|6252230|6|31|36391.21|0.01|0.06|N|O|1997-10-06|1997-07-31|1997-10-25|TAKE BACK RETURN|AIR| accounts. furio|
897000076|162172036|7172069|1|29|31897.97|0.06|0.03|R|F|1992-05-02|1992-03-26|1992-05-06|TAKE BACK RETURN|MAIL|sits detect above the regular, i|
897000076|25398795|398800|2|31|58668.43|0.04|0.03|R|F|1992-06-16|1992-04-04|1992-06-19|DELIVER IN PERSON|TRUCK|y regular ideas. slyly special accounts|
897000076|77531005|31013|3|12|12385.56|0.01|0.01|R|F|1992-06-01|1992-04-08|1992-06-03|TAKE BACK RETURN|REG AIR|dependencies. accounts wake furio|
897000076|63590290|1090309|4|12|16525.44|0.07|0.06|A|F|1992-04-29|1992-03-20|1992-05-25|TAKE BACK RETURN|REG AIR|ve ideas sleep blithely |
897000076|161997120|6997153|5|6|7254.18|0.07|0.08|A|F|1992-04-30|1992-04-21|1992-05-10|COLLECT COD|RAIL|ests nag carefull|
897000076|85585971|3085996|6|47|96476.90|0.03|0.03|A|F|1992-04-16|1992-03-27|1992-05-15|NONE|TRUCK|asymptotes wake against th|
897000076|43401018|901031|7|33|36856.05|0.02|0.06|A|F|1992-04-14|1992-03-29|1992-05-06|DELIVER IN PERSON|TRUCK|elets. furiously|
897000077|40898428|898429|1|36|51277.68|0.06|0.03|A|F|1993-06-22|1993-08-05|1993-07-06|DELIVER IN PERSON|REG AIR|o beans: regular, pending ideas abov|
897000077|179862820|4862855|2|43|76274.69|0.07|0.04|A|F|1993-09-08|1993-07-28|1993-09-13|NONE|SHIP|ts according to the requ|
897000077|154410627|4410628|3|48|73435.20|0.05|0.07|A|F|1993-08-27|1993-07-25|1993-09-16|DELIVER IN PERSON|SHIP|e final, unusual dependencies. furiously p|
897000077|179407946|9407947|4|47|96114.06|0.00|0.07|R|F|1993-08-13|1993-08-02|1993-08-24|TAKE BACK RETURN|MAIL|lites. furiously regular theodolites are s|
897000077|109345473|4345494|5|37|55981.37|0.04|0.08|A|F|1993-09-27|1993-09-07|1993-10-21|NONE|RAIL|ect slyly bold dependencies. bl|
897000077|169357347|9357348|6|16|22334.08|0.06|0.04|A|F|1993-06-23|1993-09-18|1993-07-16|TAKE BACK RETURN|FOB|d of the furiously iro|
897000077|188923346|1423365|7|4|5439.60|0.05|0.01|R|F|1993-08-19|1993-07-30|1993-09-16|NONE|RAIL|ously somas. |
897000078|34660010|2160020|1|49|47445.72|0.05|0.00|A|F|1994-06-25|1994-05-20|1994-07-08|NONE|RAIL|uffily ironic dep|
897000078|130779619|3279633|2|33|55838.64|0.09|0.00|R|F|1994-03-20|1994-04-08|1994-04-10|NONE|MAIL|as use slyl|
897000078|13050559|550563|3|40|60356.00|0.07|0.04|R|F|1994-05-11|1994-04-06|1994-05-25|TAKE BACK RETURN|FOB| furiously |
897000078|140735435|8235478|4|14|20487.60|0.01|0.03|R|F|1994-05-11|1994-04-14|1994-05-30|COLLECT COD|RAIL|nts wake silently|
897000078|140440268|440269|5|27|32433.48|0.10|0.06|A|F|1994-03-13|1994-04-14|1994-03-20|TAKE BACK RETURN|TRUCK|ke alongside|
897000078|179577152|9577153|6|38|46366.84|0.07|0.01|R|F|1994-03-18|1994-04-11|1994-04-10|TAKE BACK RETURN|MAIL|gular requests. unusual asymptotes cajole a|
897000079|34514007|4514008|1|39|39751.92|0.01|0.01|N|O|1996-02-05|1996-01-10|1996-02-06|COLLECT COD|TRUCK| slyly final asymptotes. ironic, even a|
897000079|76912324|4412346|2|11|14657.28|0.00|0.06|N|O|1996-02-02|1996-01-02|1996-02-29|COLLECT COD|REG AIR|lithely special pinto bean|
897000079|65416612|416625|3|43|65589.62|0.08|0.03|N|O|1996-02-27|1996-01-11|1996-03-06|COLLECT COD|REG AIR| against the spe|
897000079|56982919|6982920|4|37|73965.59|0.00|0.02|N|O|1996-02-01|1996-01-08|1996-02-27|NONE|SHIP|nal foxes. pending deposits thrash s|
897000104|140817503|8317546|1|29|40990.34|0.10|0.05|N|O|1997-06-14|1997-05-09|1997-06-27|NONE|AIR|oxes impress furiously? final accounts wa|
897000104|119768978|4769001|2|20|40819.80|0.00|0.08|N|O|1997-07-07|1997-06-13|1997-07-08|COLLECT COD|RAIL| regular exc|
897000104|157204850|4704896|3|22|42834.00|0.10|0.02|N|O|1997-07-28|1997-05-31|1997-08-08|DELIVER IN PERSON|SHIP| wake: regular ideas above t|
897000104|141898266|6898295|4|14|17600.38|0.02|0.04|N|O|1997-07-31|1997-06-06|1997-08-15|DELIVER IN PERSON|FOB|uffily even accounts after the iro|
897000104|84144354|4144355|5|30|41824.50|0.10|0.00|N|O|1997-05-05|1997-06-23|1997-05-25|DELIVER IN PERSON|REG AIR|y pending requests about the bol|
897000104|14154529|1654533|6|30|47484.60|0.02|0.03|N|O|1997-05-03|1997-06-17|1997-05-27|DELIVER IN PERSON|REG AIR| at the reg|
897000104|95166098|2666126|7|11|12752.74|0.08|0.05|N|O|1997-05-26|1997-05-14|1997-06-16|DELIVER IN PERSON|TRUCK|oxes sleep around the |
