1380009|63810280|6310287|1|48|56980.32|0.07|0.03|R|F|1995-02-25|1995-01-25|1995-03-17|COLLECT COD|MAIL|uests against the blith|
1380009|59364921|9364922|2|44|87250.24|0.06|0.02|R|F|1994-12-24|1995-01-21|1995-01-21|TAKE BACK RETURN|AIR|xcuses. carefully i|
1380009|146226833|8726848|3|13|22782.76|0.08|0.04|R|F|1995-02-15|1995-02-13|1995-03-12|TAKE BACK RETURN|REG AIR|s. unusual, unusual deposits among|
1380009|34375813|9375820|4|43|81145.30|0.03|0.01|R|F|1995-01-10|1995-01-15|1995-01-17|NONE|REG AIR|y unusual asymptotes. |
1380009|154282284|6782300|5|47|59152.79|0.04|0.07|R|F|1995-02-02|1995-02-05|1995-03-04|DELIVER IN PERSON|REG AIR|tions wake|
1380009|22336922|4836925|6|12|23493.72|0.06|0.01|R|F|1995-01-07|1995-01-15|1995-01-14|COLLECT COD|RAIL|ily ironic, thin excuses. |
1380009|16636164|1636167|7|8|8794.64|0.08|0.02|A|F|1995-03-19|1995-02-09|1995-03-21|COLLECT COD|SHIP|rnis nag blithely ironic, slow|
1380010|3996305|8996306|1|43|60247.73|0.00|0.07|N|O|1995-10-30|1995-11-25|1995-11-25|DELIVER IN PERSON|AIR|ts. carefully f|
1380010|165893159|5893160|2|32|36603.52|0.01|0.08|N|O|1996-01-29|1995-12-25|1996-02-05|NONE|TRUCK|wake after the sl|
1380010|166306865|3806914|3|22|40998.10|0.03|0.08|N|O|1995-10-16|1995-10-31|1995-10-25|COLLECT COD|MAIL| the final foxes must are carefu|
1380010|119472453|6972487|4|24|34067.52|0.05|0.04|N|O|1995-11-23|1995-12-13|1995-12-17|NONE|REG AIR|ckly ironic instructions sublate. regula|
1380011|49308104|9308105|1|36|39947.04|0.02|0.01|N|O|1996-08-28|1996-10-20|1996-09-05|NONE|MAIL|ogs may cajole slyly pending foxes. final e|
1380011|121299197|1299198|2|46|54745.98|0.04|0.03|N|O|1996-09-23|1996-09-04|1996-09-26|NONE|MAIL|its haggle slyly against|
1380011|75593400|3093422|3|46|68522.98|0.04|0.08|N|O|1996-08-11|1996-10-21|1996-08-23|TAKE BACK RETURN|SHIP|refully regular accounts wake blithely |
1380012|17974564|474566|1|50|81883.50|0.06|0.02|N|F|1995-05-29|1995-05-22|1995-06-26|COLLECT COD|MAIL|uts. busy, permanent realms are about the r|
1380013|15310925|310928|1|3|5805.48|0.01|0.04|A|F|1992-11-30|1993-01-27|1992-12-13|DELIVER IN PERSON|TRUCK|. carefully ironic depo|
1380014|80529809|8029834|1|25|45869.50|0.04|0.01|R|F|1993-10-05|1993-10-21|1993-10-27|COLLECT COD|MAIL|heodolites. furiou|
1380014|64495766|1995785|2|29|50997.66|0.09|0.01|A|F|1993-11-21|1993-11-19|1993-11-30|NONE|MAIL|s. special packages af|
1380014|180333013|2833032|3|47|48739.00|0.03|0.02|A|F|1993-10-17|1993-10-10|1993-11-12|COLLECT COD|FOB| furiously express a|
1380014|56941417|4441433|4|9|13100.13|0.03|0.00|R|F|1993-10-31|1993-11-08|1993-11-10|TAKE BACK RETURN|REG AIR|g carefully regular requests. carefully|
1380014|14382649|1882653|5|1|1730.93|0.02|0.00|A|F|1993-11-20|1993-11-07|1993-12-05|COLLECT COD|SHIP| pinto beans after the|
1380015|197429668|4929726|1|25|39694.75|0.07|0.05|N|O|1995-09-20|1995-09-25|1995-10-09|NONE|TRUCK|he carefully pending ideas. s|
1380015|413934|7913935|2|43|79460.13|0.02|0.07|N|O|1995-09-25|1995-08-21|1995-09-28|TAKE BACK RETURN|REG AIR|ly fluffy deposits haggle slyly fur|
1380015|156972335|1972366|3|40|55979.60|0.00|0.01|N|O|1995-09-29|1995-09-16|1995-10-26|DELIVER IN PERSON|RAIL|ss pinto beans boost. car|
1380015|34024610|9024617|4|27|41388.57|0.09|0.07|N|O|1995-07-22|1995-09-07|1995-07-23|DELIVER IN PERSON|MAIL| silent requests. requ|
1380015|51615805|9115821|5|6|10309.32|0.10|0.01|N|O|1995-08-08|1995-09-02|1995-08-10|DELIVER IN PERSON|RAIL|y ironic dependencie|
1380040|173739323|1239375|1|14|18950.96|0.08|0.04|R|F|1992-06-16|1992-05-23|1992-06-19|DELIVER IN PERSON|REG AIR|nal, regular ideas. slyly|
1380040|36795531|6795532|2|28|45491.60|0.10|0.01|R|F|1992-07-05|1992-07-17|1992-07-23|NONE|FOB|packages use carefully according to the bol|
1380041|62060266|9560285|1|50|61158.00|0.10|0.00|N|O|1995-08-30|1995-09-16|1995-09-08|TAKE BACK RETURN|MAIL|ges use express d|
1380041|46886253|6886254|2|41|50713.31|0.04|0.08|N|O|1995-06-29|1995-07-27|1995-07-27|TAKE BACK RETURN|RAIL|ous foxes. thinly special packages are blit|
1380041|17238624|2238627|3|42|65593.92|0.02|0.08|N|O|1995-09-21|1995-08-06|1995-10-02|DELIVER IN PERSON|RAIL| according t|
1380041|129538411|7038448|4|42|60603.48|0.05|0.08|N|O|1995-10-12|1995-08-30|1995-10-31|TAKE BACK RETURN|RAIL|lites are around the|
1380041|152057392|2057393|5|35|46962.65|0.07|0.08|N|O|1995-08-01|1995-09-11|1995-08-02|COLLECT COD|REG AIR|aggle slyly regular deposits. special, r|
1380041|28576971|3576976|6|5|10232.75|0.08|0.03|N|O|1995-10-03|1995-08-18|1995-10-10|DELIVER IN PERSON|AIR|ithely special theodolite|
1380042|27458470|7458471|1|33|47094.30|0.07|0.04|N|O|1995-11-14|1996-01-06|1995-12-09|DELIVER IN PERSON|MAIL|deposits use quickly regular fo|
1380043|115688822|8188834|1|36|64981.44|0.04|0.07|A|F|1992-11-18|1993-01-10|1992-12-03|TAKE BACK RETURN|RAIL|ts haggle quickl|
1380043|182020510|9520565|2|25|35535.25|0.03|0.00|R|F|1992-10-29|1992-12-01|1992-11-15|DELIVER IN PERSON|REG AIR|unts sleep carefully br|
1380043|18695577|1195579|3|6|9429.84|0.01|0.06|A|F|1992-12-27|1992-12-30|1993-01-15|TAKE BACK RETURN|AIR|t the regul|
1380043|16546371|1546374|4|33|46746.15|0.08|0.01|A|F|1993-01-04|1992-11-22|1993-01-14|DELIVER IN PERSON|SHIP|use. furio|
1380043|94842217|4842218|5|31|35788.57|0.04|0.06|R|F|1992-11-20|1993-01-11|1992-12-09|TAKE BACK RETURN|AIR|uctions-- fluffily special packages w|
1380044|89723734|9723735|1|19|33311.75|0.08|0.00|A|F|1995-05-16|1995-07-02|1995-06-04|NONE|AIR|lly carefully regular theodolites. |
1380044|186787064|6787065|2|19|21692.87|0.09|0.08|R|F|1995-04-29|1995-05-28|1995-05-16|DELIVER IN PERSON|RAIL|ly according to the always ironic fr|
1380044|130179865|179866|3|11|21321.96|0.02|0.02|A|F|1995-05-07|1995-07-02|1995-05-31|COLLECT COD|FOB|efully express i|
1380044|132990616|2990617|4|15|25499.55|0.07|0.00|A|F|1995-05-13|1995-06-05|1995-05-27|NONE|AIR|o detect blithely bold|
1380044|173273216|3273217|5|37|43680.35|0.09|0.01|A|F|1995-04-09|1995-06-26|1995-04-17|TAKE BACK RETURN|TRUCK|nic accounts. carefully busy theodolit|
1380044|2939566|5439567|6|31|49768.02|0.00|0.07|R|F|1995-05-05|1995-05-16|1995-05-12|NONE|REG AIR|s. pinto be|
1380044|5284868|284869|7|34|62988.40|0.02|0.02|N|F|1995-06-05|1995-07-03|1995-07-01|COLLECT COD|MAIL|ffix blithely|
1380045|22770164|7770169|1|46|56719.38|0.03|0.07|N|O|1997-10-02|1997-10-25|1997-10-26|NONE|AIR|sts. slyly pending foxes sleep at the exp|
1380045|98139856|3139875|2|12|22691.40|0.00|0.07|N|O|1997-11-10|1997-11-01|1997-11-28|DELIVER IN PERSON|FOB|sleep furiously. carefully |
1380045|36559175|9059179|3|25|30808.75|0.02|0.06|N|O|1997-12-04|1997-11-05|1997-12-25|COLLECT COD|AIR|about the blithely express |
1380045|50041231|41232|4|6|7018.38|0.10|0.02|N|O|1997-09-05|1997-10-19|1997-09-07|DELIVER IN PERSON|AIR|es: courts after the req|
1380046|106373326|6373327|1|22|30668.22|0.05|0.07|N|O|1995-08-12|1995-06-04|1995-09-02|NONE|REG AIR|kly final accounts. finally express fo|
1380046|16480206|1480209|2|31|36746.78|0.04|0.02|N|O|1995-07-26|1995-05-29|1995-08-25|DELIVER IN PERSON|REG AIR| special excuses nag quickly abou|
1380046|182807496|5307515|3|8|12754.88|0.10|0.07|R|F|1995-05-14|1995-06-29|1995-05-24|TAKE BACK RETURN|FOB|to beans wake bra|
1380046|45578941|3078954|4|1|2017.67|0.02|0.06|N|F|1995-06-09|1995-06-27|1995-06-25|COLLECT COD|RAIL|lyly even tithes. final, final accou|
1380047|13521043|8521046|1|5|5316.85|0.03|0.00|A|F|1993-01-31|1993-02-04|1993-03-02|NONE|TRUCK|ly-- bold dolphins haggle across the i|
1380047|48153009|3153018|2|33|34966.80|0.04|0.07|R|F|1993-03-23|1993-02-06|1993-04-03|DELIVER IN PERSON|SHIP| final deposits lose furiously furiousl|
1380072|66267692|6267693|1|22|36440.36|0.03|0.06|N|O|1995-10-04|1995-10-15|1995-10-07|TAKE BACK RETURN|SHIP|foxes. fluffily regular |
1380073|89594511|4594528|1|11|17611.44|0.02|0.00|N|O|1995-09-23|1995-09-04|1995-09-25|DELIVER IN PERSON|REG AIR| courts. blithely even theodolites subla|
1380073|14942985|7442987|2|13|26354.12|0.02|0.08|N|O|1995-07-10|1995-09-02|1995-07-29|TAKE BACK RETURN|SHIP|e blithely at the slyly even pack|
1380073|146741657|4241700|3|34|57504.88|0.05|0.05|N|O|1995-08-12|1995-08-15|1995-08-25|NONE|REG AIR|re furiously about the regular, pendi|
1380073|87023399|4523424|4|30|39541.20|0.06|0.07|N|O|1995-10-04|1995-08-30|1995-10-14|TAKE BACK RETURN|TRUCK|ts along the spec|
1380073|2254011|7254012|5|13|12543.70|0.10|0.07|N|O|1995-09-08|1995-08-19|1995-10-03|NONE|AIR|e quickly pending dependencies integrate a|
1380073|83149082|649107|6|12|13523.16|0.02|0.04|N|O|1995-07-13|1995-09-07|1995-07-23|TAKE BACK RETURN|TRUCK|, pending packages breach slyly. furiously|
1380073|86617590|6617591|7|15|22548.90|0.03|0.02|N|O|1995-09-10|1995-08-27|1995-09-14|COLLECT COD|REG AIR|ost. slyly idle platelets b|
1380074|181818949|9319004|1|34|63200.90|0.07|0.03|A|F|1993-05-14|1993-07-01|1993-06-02|DELIVER IN PERSON|FOB|regular ideas haggle across the iro|
1380074|31068861|6068868|2|6|10969.86|0.05|0.00|R|F|1993-05-04|1993-06-29|1993-05-30|NONE|SHIP|hs sleep carefull|
1380075|28156780|656783|1|14|25695.32|0.06|0.01|R|F|1992-05-29|1992-06-07|1992-06-10|TAKE BACK RETURN|FOB|l theodoli|
1380076|36156688|1156695|1|12|20914.56|0.06|0.00|N|O|1997-03-23|1997-01-21|1997-04-21|TAKE BACK RETURN|SHIP|e blithely along the quickly bold packag|
1380076|85445749|2945774|2|50|84523.50|0.07|0.03|N|O|1996-12-05|1997-02-20|1996-12-09|NONE|REG AIR|he express, regular requests use|
1380076|86696532|6696533|3|8|12193.60|0.05|0.05|N|O|1996-12-02|1997-02-24|1996-12-12|TAKE BACK RETURN|AIR|tes across|
1380076|108596720|3596741|4|43|77885.90|0.02|0.08|N|O|1996-12-26|1997-01-30|1997-01-23|DELIVER IN PERSON|MAIL|osits boost fu|
1380076|185064292|7564311|5|25|31176.00|0.07|0.03|N|O|1996-12-23|1997-01-17|1997-01-09|COLLECT COD|MAIL|carefully bold platele|
1380076|175545364|545399|6|10|14005.90|0.10|0.04|N|O|1996-12-02|1997-01-03|1996-12-12|DELIVER IN PERSON|REG AIR| silent deposits sleep. |
1380076|190916339|8416397|7|5|6728.95|0.10|0.01|N|O|1997-03-08|1997-01-20|1997-04-03|TAKE BACK RETURN|FOB|silent, pending i|
1380077|130905288|8405328|1|37|47609.38|0.05|0.03|N|O|1996-03-29|1996-03-25|1996-04-02|TAKE BACK RETURN|AIR|hs. even d|
1380077|125162223|7662236|2|5|6394.85|0.08|0.03|N|O|1996-03-02|1996-03-27|1996-03-21|DELIVER IN PERSON|REG AIR| asymptotes affix instructions-- platelet|
1380077|1466977|8966978|3|31|60260.90|0.09|0.07|N|O|1996-02-11|1996-04-01|1996-02-19|COLLECT COD|RAIL|ckly silent foxes. unusual, bold|
1380077|55467428|5467429|4|17|23675.05|0.00|0.04|N|O|1996-03-22|1996-03-17|1996-03-27|TAKE BACK RETURN|SHIP|ly across the regul|
1380077|41059492|6059501|5|1|1449.44|0.02|0.08|N|O|1996-03-02|1996-03-31|1996-03-10|COLLECT COD|REG AIR|e blithely quickly even accounts. bli|
1380077|86869333|6869334|6|11|14277.89|0.00|0.03|N|O|1996-03-02|1996-03-23|1996-04-01|DELIVER IN PERSON|FOB|wake slyly. packages engage ca|
1380077|12879393|379397|7|2|2743.50|0.08|0.08|N|O|1996-02-26|1996-03-11|1996-03-17|TAKE BACK RETURN|RAIL|ding to the package|
1380078|63943667|3943668|1|12|20489.64|0.01|0.03|N|O|1997-07-19|1997-07-29|1997-07-20|NONE|FOB|refully ironic acc|
1380078|101195525|1195526|2|5|8077.35|0.10|0.08|N|O|1997-08-15|1997-09-16|1997-09-11|NONE|REG AIR|s nag carefully along the acc|
1380078|193181733|681791|3|35|63177.80|0.02|0.07|N|O|1997-07-28|1997-08-17|1997-08-16|COLLECT COD|AIR| deposits sleep. regul|
1380078|5376227|5376228|4|12|15635.52|0.09|0.06|N|O|1997-09-30|1997-07-25|1997-10-12|COLLECT COD|AIR|lithely outside the b|
1380078|158241202|3241233|5|21|23841.09|0.08|0.07|N|O|1997-07-19|1997-09-02|1997-08-07|COLLECT COD|MAIL|s wake across the blithely fluffy t|
1380078|159871241|7371287|6|32|38536.00|0.02|0.06|N|O|1997-08-12|1997-09-12|1997-09-10|DELIVER IN PERSON|SHIP|y regular theodolites. pe|
1380078|155931263|3431309|7|36|46312.92|0.00|0.07|N|O|1997-09-04|1997-07-28|1997-09-25|COLLECT COD|RAIL|g the slyly final deposits integrate|
1380079|136723557|1723584|1|7|11016.04|0.09|0.03|R|F|1995-02-11|1995-02-08|1995-03-09|TAKE BACK RETURN|SHIP|thin dinos breach. deposits cajole |
1380079|112808278|7808301|2|28|33057.64|0.01|0.07|A|F|1995-01-23|1995-01-11|1995-02-01|DELIVER IN PERSON|SHIP|ltipliers. i|
1380079|168713858|6213907|3|4|7453.68|0.02|0.04|A|F|1995-02-09|1994-12-21|1995-02-25|COLLECT COD|AIR|ackages sleep accounts. carefully final |
1380079|173804541|3804542|4|32|52379.52|0.07|0.05|A|F|1995-01-27|1995-01-01|1995-02-01|TAKE BACK RETURN|REG AIR|e careful notornis. f|
1380104|85165831|165848|1|38|71918.04|0.04|0.03|N|O|1997-07-31|1997-09-04|1997-08-05|NONE|REG AIR| bold packages detect slyly |
1380104|182118834|4618853|2|1|1843.73|0.05|0.08|N|O|1997-09-16|1997-08-02|1997-09-23|TAKE BACK RETURN|FOB|e furiously regular accounts; furiousl|
1380104|71233446|6233461|3|28|38524.64|0.08|0.02|N|O|1997-09-02|1997-08-08|1997-09-21|COLLECT COD|TRUCK|onic accou|
1380104|20512800|8012807|4|23|41670.94|0.10|0.03|N|O|1997-07-10|1997-08-28|1997-07-20|NONE|REG AIR|usly ironic reques|
1380104|158623698|1123714|5|16|25820.16|0.01|0.00|N|O|1997-06-10|1997-07-31|1997-07-10|DELIVER IN PERSON|AIR|uctions. final, iron|
1380104|188483821|8483822|6|35|62839.00|0.00|0.05|N|O|1997-07-17|1997-08-01|1997-08-03|DELIVER IN PERSON|FOB|ithely exp|
1380104|47570770|2570779|7|42|77212.80|0.01|0.05|N|O|1997-07-25|1997-07-14|1997-08-04|TAKE BACK RETURN|MAIL|about the bravely even ideas are c|
