899280009|95822594|3322622|1|26|39306.80|0.07|0.01|R|F|1993-10-28|1993-11-29|1993-11-20|COLLECT COD|RAIL|ess notornis are--|
899280009|90335573|2835583|2|20|32081.20|0.07|0.00|R|F|1993-10-01|1993-11-07|1993-10-29|TAKE BACK RETURN|REG AIR|yly. carefully unusual requests wake blithe|
899280010|120797304|5797329|1|31|43253.37|0.10|0.06|N|O|1997-04-24|1997-03-23|1997-04-29|DELIVER IN PERSON|AIR|fully ironic deposits use. slyl|
899280010|40274697|2774702|2|28|46751.04|0.07|0.05|N|O|1997-02-20|1997-02-13|1997-02-28|COLLECT COD|RAIL| quickly abou|
899280010|96830950|6830951|3|19|35646.09|0.10|0.06|N|O|1997-03-01|1997-03-06|1997-03-23|COLLECT COD|FOB|he ironic theodolit|
899280010|37774706|7774707|4|37|65816.34|0.04|0.06|N|O|1997-01-14|1997-04-02|1997-02-05|DELIVER IN PERSON|FOB|carefully final dolph|
899280010|79472745|9472746|5|10|17137.70|0.03|0.00|N|O|1997-04-04|1997-04-09|1997-04-20|TAKE BACK RETURN|FOB|along the final|
899280010|98410583|910593|6|14|20841.24|0.02|0.05|N|O|1997-05-08|1997-03-10|1997-05-27|NONE|RAIL|ronically ironi|
899280010|186652169|9152188|7|28|31131.24|0.06|0.02|N|O|1997-02-06|1997-02-27|1997-03-04|COLLECT COD|AIR|ts nag slyly. c|
899280011|63004348|8004361|1|15|18737.85|0.05|0.07|R|F|1992-12-16|1992-12-24|1993-01-02|DELIVER IN PERSON|RAIL|uests; slyly ironic ideas cajole slyly!|
899280011|114062593|4062594|2|3|4649.67|0.08|0.08|R|F|1993-01-04|1993-01-01|1993-01-06|TAKE BACK RETURN|FOB|usly pending |
899280011|49997406|7497419|3|4|6003.64|0.08|0.02|R|F|1993-01-01|1993-01-07|1993-01-04|COLLECT COD|RAIL|ly. ironic packages among the pending|
899280011|106393428|6393429|4|50|75805.50|0.00|0.01|A|F|1992-12-02|1993-02-11|1992-12-31|DELIVER IN PERSON|AIR|e the silent dugouts. express multipliers s|
899280012|54144949|6644955|1|43|85623.32|0.03|0.08|N|O|1997-03-26|1997-03-26|1997-04-08|COLLECT COD|AIR| blithely stealthy excuses snooze|
899280012|14153577|1653581|2|40|65194.80|0.09|0.01|N|O|1997-05-14|1997-02-27|1997-06-11|DELIVER IN PERSON|MAIL|he carefully silent dependenc|
899280012|79159607|1659615|3|36|59855.40|0.10|0.07|N|O|1997-04-11|1997-02-28|1997-05-01|TAKE BACK RETURN|REG AIR|the slyly final ideas nag carefully|
899280012|35513789|8013793|4|36|64836.36|0.05|0.02|N|O|1997-04-02|1997-03-05|1997-04-29|TAKE BACK RETURN|REG AIR| ironic Tiresias. final ideas |
899280012|80250780|7750805|5|42|72524.34|0.09|0.06|N|O|1997-02-14|1997-03-06|1997-03-04|TAKE BACK RETURN|SHIP|ithely ironic deposits. furiously final|
899280013|191828931|9328989|1|31|57360.54|0.06|0.04|N|O|1997-03-05|1997-02-23|1997-04-03|COLLECT COD|FOB|refully silent instructions serve about |
899280014|103847907|1347938|1|18|33294.78|0.08|0.03|A|F|1992-02-16|1992-04-01|1992-03-14|TAKE BACK RETURN|REG AIR|efully. carefully ironic a|
899280014|171763106|1763107|2|47|54544.44|0.03|0.07|A|F|1992-03-29|1992-04-02|1992-04-24|DELIVER IN PERSON|REG AIR|r deposits. slyly bold pa|
899280015|134583485|2083525|1|30|46852.80|0.05|0.07|R|F|1994-08-19|1994-09-14|1994-09-10|DELIVER IN PERSON|REG AIR| boost above the carefully|
899280015|144619922|9619951|2|38|69718.22|0.07|0.00|R|F|1994-09-26|1994-10-14|1994-10-17|NONE|AIR|of the fluff|
899280015|27021812|7021813|3|35|60636.10|0.01|0.04|R|F|1994-09-13|1994-09-23|1994-10-02|DELIVER IN PERSON|FOB| theodolites are across the |
899280015|155583466|5583467|4|15|23125.35|0.00|0.00|A|F|1994-10-04|1994-09-12|1994-11-01|DELIVER IN PERSON|AIR|uests use final, regular accou|
899280040|77532552|2532567|1|20|31613.60|0.05|0.05|N|O|1995-08-02|1995-08-16|1995-08-14|COLLECT COD|AIR|e unusual instru|
899280040|89595750|4595767|2|49|90222.72|0.00|0.07|N|O|1995-08-16|1995-09-17|1995-08-22|DELIVER IN PERSON|RAIL| accounts cajole furiously against|
899280040|35759562|5759563|3|28|45353.84|0.00|0.00|N|O|1995-09-07|1995-08-10|1995-10-06|DELIVER IN PERSON|SHIP|pecial, express package|
899280040|10950560|3450562|4|8|12880.16|0.09|0.00|N|O|1995-08-23|1995-09-03|1995-09-16|TAKE BACK RETURN|REG AIR|y regular foxes cajole carefully slyly e|
899280040|46059373|6059374|5|29|38572.03|0.05|0.01|N|O|1995-09-27|1995-07-31|1995-10-27|COLLECT COD|RAIL| the carefully final|
899280040|119874901|9874902|6|12|22438.92|0.03|0.07|N|O|1995-10-09|1995-09-17|1995-10-26|COLLECT COD|MAIL|even sheaves c|
899280041|74261385|4261386|1|1|1342.67|0.08|0.07|R|F|1995-01-14|1994-11-06|1995-01-17|TAKE BACK RETURN|RAIL|ons promise fluff|
899280041|111089156|8589190|2|16|18233.60|0.01|0.02|R|F|1994-10-28|1994-12-28|1994-11-12|DELIVER IN PERSON|SHIP|eans. ironic packages are eve|
899280041|75442787|7942795|3|4|6904.04|0.02|0.00|A|F|1994-10-06|1994-11-06|1994-10-21|NONE|SHIP|ross the a|
899280041|166911979|1912012|4|49|97148.87|0.10|0.06|A|F|1994-10-09|1994-12-29|1994-10-28|DELIVER IN PERSON|SHIP|kly ironic requests boost. carefully iro|
899280042|89259420|9259421|1|29|39873.84|0.03|0.08|R|F|1995-04-13|1995-03-30|1995-05-11|DELIVER IN PERSON|REG AIR|ly. slyly bold platelets use|
899280043|87812540|5312565|1|28|40548.20|0.08|0.03|N|O|1996-11-05|1996-12-07|1996-11-14|TAKE BACK RETURN|RAIL|l excuses-- bold the|
899280043|65351551|5351552|2|17|27187.93|0.09|0.00|N|O|1996-10-28|1996-12-26|1996-11-01|COLLECT COD|REG AIR| final realms haggle blithel|
899280043|163506086|8506119|3|10|10839.10|0.03|0.05|N|O|1996-11-27|1996-11-15|1996-12-13|TAKE BACK RETURN|REG AIR|es lose busily|
899280043|46771202|6771203|4|23|29230.01|0.08|0.00|N|O|1996-10-16|1996-11-15|1996-11-13|NONE|FOB|. even, regular package|
899280043|83585397|8585414|5|14|20695.08|0.06|0.07|N|O|1997-01-08|1996-12-01|1997-02-05|NONE|RAIL|nts. furio|
899280044|199132776|9132777|1|25|44970.50|0.01|0.05|N|O|1995-08-09|1995-07-23|1995-09-05|TAKE BACK RETURN|REG AIR|nstructions. final in|
899280044|24561210|7061213|2|33|41909.67|0.02|0.04|N|O|1995-09-13|1995-07-27|1995-09-21|DELIVER IN PERSON|MAIL|e ironically u|
899280044|251575|2751576|3|12|18318.72|0.06|0.02|N|O|1995-06-30|1995-07-31|1995-07-27|DELIVER IN PERSON|REG AIR|equests poach carefull|
899280044|28210080|8210081|4|21|20762.07|0.10|0.07|N|O|1995-06-26|1995-07-14|1995-07-17|TAKE BACK RETURN|SHIP|ainst the quickly silent th|
899280045|58992952|1492958|1|2|4084.02|0.03|0.06|N|O|1997-06-27|1997-07-08|1997-07-05|DELIVER IN PERSON|FOB|t according |
899280045|94540287|2040315|2|15|19838.40|0.05|0.05|N|O|1997-08-04|1997-07-30|1997-08-13|DELIVER IN PERSON|FOB|ccounts. carefully ironic accounts integr|
899280045|138590186|6090226|3|30|38077.80|0.06|0.05|N|O|1997-05-20|1997-07-07|1997-05-28|COLLECT COD|AIR|es integrate |
899280045|85244600|5244601|4|23|35427.82|0.06|0.05|N|O|1997-07-21|1997-07-03|1997-08-05|TAKE BACK RETURN|SHIP|uctions haggle quickly around the |
899280045|105986761|986782|5|1|1842.47|0.01|0.03|N|O|1997-08-06|1997-06-26|1997-08-20|TAKE BACK RETURN|FOB|ts boost. packages affix|
899280045|119479245|9479246|6|40|48730.80|0.10|0.01|N|O|1997-06-04|1997-07-19|1997-06-26|COLLECT COD|REG AIR|s. slyly ironi|
899280045|87667637|2667654|7|7|11201.75|0.02|0.01|N|O|1997-08-07|1997-06-17|1997-08-10|DELIVER IN PERSON|REG AIR|pinto beans detect furiously de|
899280046|29959183|2459186|1|48|59553.12|0.08|0.07|A|F|1992-08-27|1992-11-07|1992-09-14|COLLECT COD|FOB| requests wake. quickly bol|
899280046|123974829|3974830|2|15|28464.45|0.09|0.07|R|F|1992-10-19|1992-10-17|1992-11-04|COLLECT COD|SHIP|ar attainments. furiously regula|
899280046|44942260|2442273|3|14|18200.28|0.06|0.00|R|F|1992-09-04|1992-10-19|1992-09-10|DELIVER IN PERSON|FOB|. furiously s|
899280046|144563748|4563749|4|10|18045.20|0.09|0.06|A|F|1992-11-28|1992-10-15|1992-12-02|DELIVER IN PERSON|FOB|lly fluffily final foxes. s|
899280046|82909670|5409679|5|14|23457.42|0.05|0.01|A|F|1992-11-27|1992-10-14|1992-12-09|COLLECT COD|MAIL|onic, unusual deposits! furiously regular |
899280046|62816622|316641|6|12|18425.76|0.01|0.08|R|F|1992-11-18|1992-09-30|1992-12-17|COLLECT COD|MAIL|its integrate slyly according to |
899280047|195468504|468543|1|20|29254.60|0.03|0.03|R|F|1992-08-21|1992-10-28|1992-09-08|TAKE BACK RETURN|MAIL|gular foxes. furiously p|
899280047|39135431|1635435|2|27|39540.96|0.01|0.06|A|F|1992-11-23|1992-10-09|1992-11-25|DELIVER IN PERSON|TRUCK|unusual waters. reg|
899280047|149175585|4175614|3|47|77697.11|0.09|0.07|R|F|1992-10-08|1992-11-09|1992-11-05|TAKE BACK RETURN|FOB|the regular deposits are|
899280047|194043641|1543699|4|12|18899.28|0.06|0.03|A|F|1992-10-09|1992-10-05|1992-10-27|DELIVER IN PERSON|MAIL|ptotes. final th|
899280047|91461360|8961388|5|47|61889.13|0.10|0.00|A|F|1992-12-12|1992-10-27|1993-01-03|TAKE BACK RETURN|REG AIR|odolites. regu|
899280072|20562728|8062735|1|14|25055.80|0.01|0.01|A|F|1993-05-13|1993-06-22|1993-06-09|COLLECT COD|TRUCK|xpress foxes. careful|
899280072|197768575|5268633|2|29|47377.01|0.09|0.00|A|F|1993-05-20|1993-05-06|1993-05-21|TAKE BACK RETURN|TRUCK| dolphins |
899280072|96436089|3936117|3|28|28567.28|0.01|0.00|R|F|1993-06-07|1993-05-17|1993-06-10|DELIVER IN PERSON|AIR|e quickly blithely ironic asymptotes. c|
899280072|1337586|8837587|4|9|14611.68|0.06|0.08|A|F|1993-05-14|1993-05-30|1993-06-06|NONE|RAIL|s. dependencies detect blithe|
899280072|80791769|8291794|5|39|72412.47|0.08|0.05|A|F|1993-04-17|1993-06-07|1993-05-06|DELIVER IN PERSON|AIR|oost. theodolites are|
899280073|102242457|2242458|1|37|51590.58|0.05|0.05|R|F|1993-10-10|1993-11-24|1993-10-30|TAKE BACK RETURN|FOB|xcuses integrate |
899280073|188966687|8966688|2|5|8721.20|0.05|0.02|R|F|1993-12-22|1993-11-23|1994-01-01|DELIVER IN PERSON|TRUCK|s cajole alongside of th|
899280074|74469127|1969149|1|17|18570.80|0.03|0.04|R|F|1994-10-13|1994-09-17|1994-11-10|DELIVER IN PERSON|RAIL|he blithely silen|
899280074|2615620|5115621|2|3|4606.47|0.00|0.01|R|F|1994-12-10|1994-10-12|1994-12-29|COLLECT COD|REG AIR|inal foxes cajole|
899280074|160717696|5717729|3|47|80166.02|0.01|0.02|R|F|1994-09-03|1994-10-10|1994-09-17|TAKE BACK RETURN|TRUCK|uests. slyly silent|
899280075|193396721|3396722|1|44|79554.64|0.08|0.05|A|F|1995-05-15|1995-06-29|1995-05-31|COLLECT COD|TRUCK|ly final i|
899280075|18685692|8685693|2|13|21797.88|0.09|0.00|N|O|1995-07-09|1995-06-13|1995-07-14|NONE|TRUCK|y special r|
899280075|50422291|2922297|3|45|54484.65|0.05|0.04|A|F|1995-05-21|1995-05-28|1995-05-22|DELIVER IN PERSON|SHIP|oxes; even theodolites integrate quick|
899280075|47443532|4943545|4|46|67765.36|0.08|0.06|N|F|1995-06-17|1995-06-11|1995-06-26|NONE|RAIL|ven request|
899280076|115306227|306250|1|27|33141.42|0.09|0.02|N|O|1995-10-27|1995-10-27|1995-11-15|TAKE BACK RETURN|AIR|ng account|
899280076|151747174|9247220|2|5|6067.95|0.10|0.07|N|O|1995-11-23|1995-10-01|1995-12-06|COLLECT COD|SHIP|ccounts are slyly blithely final pinto bea|
899280077|61510206|6510219|1|48|58230.24|0.02|0.07|N|O|1996-03-23|1996-03-03|1996-03-26|DELIVER IN PERSON|RAIL|bout the bold packages. final d|
899280077|2026697|2026698|2|44|71437.96|0.03|0.01|N|O|1996-04-15|1996-02-03|1996-04-26|TAKE BACK RETURN|AIR|ing requests sleep furiously|
899280077|62683449|5183456|3|32|45737.92|0.07|0.03|N|O|1996-01-08|1996-03-18|1996-02-04|DELIVER IN PERSON|TRUCK|y slyly final pinto beans. quickly regul|
899280077|120722139|722140|4|9|10395.90|0.02|0.02|N|O|1996-04-05|1996-01-23|1996-04-22|COLLECT COD|AIR|jole slyly. blithel|
899280078|9778189|4778190|1|2|2533.40|0.03|0.06|N|O|1997-08-27|1997-08-05|1997-09-20|COLLECT COD|TRUCK|posits. fluffily final packages affix|
899280078|142016460|9516503|2|43|58882.48|0.05|0.02|N|O|1997-09-18|1997-08-14|1997-09-30|NONE|RAIL|s. ironic, f|
899280078|70631834|631835|3|32|56393.60|0.07|0.06|N|O|1997-10-03|1997-08-26|1997-10-25|NONE|REG AIR|le blithely along the slyly |
899280079|182988811|488866|1|36|68064.12|0.05|0.02|N|O|1996-08-31|1996-09-17|1996-09-05|TAKE BACK RETURN|RAIL|furiously. furious asymptotes a|
899280079|92932339|5432349|2|25|34167.25|0.05|0.01|N|O|1996-09-10|1996-09-09|1996-10-10|COLLECT COD|AIR|ly. unusual |
899280079|113819382|6319394|3|26|33687.94|0.09|0.08|N|O|1996-08-05|1996-09-24|1996-09-01|NONE|AIR|y. furiously |
899280079|162352049|2352050|4|21|22951.53|0.03|0.06|N|O|1996-08-03|1996-09-02|1996-08-16|NONE|REG AIR|ingly final forges boost accordin|
899280079|50871230|871231|5|7|8390.83|0.00|0.03|N|O|1996-09-27|1996-08-26|1996-10-21|NONE|RAIL|ns. packages use at|
899280104|69825322|2325329|1|16|19901.28|0.02|0.05|N|O|1998-04-26|1998-05-06|1998-05-17|NONE|TRUCK|t carefully. ruthlessly unusual re|
899280104|154174790|1674836|2|40|74283.60|0.08|0.01|N|O|1998-05-31|1998-05-13|1998-06-12|DELIVER IN PERSON|RAIL|p after the packages. quickly ironic tithe|
899280104|15688450|8188452|3|11|15814.37|0.01|0.02|N|O|1998-05-27|1998-05-08|1998-06-18|DELIVER IN PERSON|SHIP|haggle caref|
899280104|75775850|3275872|4|49|94181.43|0.03|0.08|N|O|1998-03-28|1998-04-28|1998-04-03|NONE|MAIL|ly regular accounts|
899280104|164694417|9694450|5|4|5612.72|0.08|0.07|N|O|1998-06-15|1998-06-13|1998-07-14|NONE|RAIL|ly. requests cajole along the blithely fi|
899280105|118149453|8149454|1|31|46393.05|0.02|0.00|N|O|1995-11-03|1995-12-02|1995-12-03|DELIVER IN PERSON|SHIP|t pearls among t|
899280106|60616293|3116300|1|29|34981.54|0.09|0.01|N|O|1996-12-12|1996-12-11|1997-01-09|DELIVER IN PERSON|FOB|packages. regula|
899280106|178035205|8035206|2|23|26019.90|0.06|0.03|N|O|1997-01-26|1996-11-17|1997-02-07|NONE|REG AIR|long the blithely pending theodolit|
899280107|682040|3182041|1|2|2044.02|0.10|0.02|R|F|1992-10-30|1992-10-16|1992-11-24|DELIVER IN PERSON|SHIP|r accounts det|
