5820009|24274880|9274885|1|22|40780.74|0.09|0.02|R|F|1992-08-17|1992-08-04|1992-09-09|TAKE BACK RETURN|MAIL|ng ideas cajole even requests. final dep|
5820009|187895381|5395436|2|18|24605.82|0.06|0.06|R|F|1992-07-02|1992-07-27|1992-07-16|NONE|RAIL|ies. quickly|
5820010|30476161|476162|1|3|3406.92|0.03|0.05|R|F|1993-01-02|1993-01-22|1993-01-03|COLLECT COD|FOB| regular instructions nag quickly bold id|
5820010|12835025|7835028|2|40|38375.20|0.10|0.03|A|F|1993-03-11|1993-01-11|1993-03-22|NONE|REG AIR|xcuses boost|
5820011|78932598|1432606|1|10|16266.50|0.00|0.05|R|F|1993-12-23|1993-11-27|1994-01-17|TAKE BACK RETURN|AIR|vely special foxe|
5820012|88301070|801079|1|25|26666.50|0.05|0.04|N|O|1997-05-20|1997-06-22|1997-05-23|TAKE BACK RETURN|MAIL|es affix furiously after the furi|
5820012|76072239|6072240|2|10|12074.30|0.04|0.03|N|O|1997-06-14|1997-05-19|1997-06-19|TAKE BACK RETURN|RAIL|eposits. requests |
5820012|146117405|3617448|3|37|52358.70|0.06|0.08|N|O|1997-05-05|1997-05-17|1997-05-07|DELIVER IN PERSON|REG AIR|ntly ironic dugouts. r|
5820012|195218169|218208|4|5|5387.00|0.03|0.05|N|O|1997-04-17|1997-07-09|1997-04-24|DELIVER IN PERSON|REG AIR|s cajole slyly. slyly ironi|
5820012|31757581|4257585|5|9|14733.00|0.09|0.02|N|O|1997-04-18|1997-05-20|1997-04-19|DELIVER IN PERSON|AIR|e. regular, final deposits s|
5820012|149647700|2147715|6|50|82011.00|0.03|0.03|N|O|1997-07-09|1997-06-26|1997-08-02|TAKE BACK RETURN|SHIP|o the furiously stealthy ideas. |
5820012|128884813|1384826|7|32|57323.84|0.04|0.08|N|O|1997-04-29|1997-07-04|1997-04-30|NONE|REG AIR|y regular packages. regular requests |
5820013|167040632|4540681|1|31|48492.68|0.04|0.08|N|O|1995-09-20|1995-10-16|1995-10-17|TAKE BACK RETURN|SHIP|ites haggle|
5820013|51901989|1901990|2|30|59651.70|0.04|0.02|N|O|1995-11-22|1995-09-24|1995-12-19|TAKE BACK RETURN|MAIL|lyly express instructions integrate even,|
5820013|116719542|6719543|3|20|31114.20|0.07|0.03|N|O|1995-08-23|1995-09-08|1995-09-11|NONE|RAIL|deposits. furiously special pla|
5820014|198953995|8953996|1|36|73405.80|0.00|0.08|R|F|1993-06-12|1993-08-28|1993-07-01|TAKE BACK RETURN|SHIP|e. regular instructions across the furiousl|
5820014|19789522|7289526|2|38|61200.52|0.08|0.04|R|F|1993-07-02|1993-08-12|1993-07-28|NONE|FOB|e carefully ironic packages. sl|
5820014|2480000|9980001|3|6|5879.28|0.03|0.01|A|F|1993-06-20|1993-08-11|1993-07-02|TAKE BACK RETURN|RAIL| even ideas haggle among the f|
5820014|81343999|1344000|4|32|65245.76|0.03|0.01|A|F|1993-09-01|1993-08-24|1993-09-09|DELIVER IN PERSON|TRUCK|se carefully foxes.|
5820014|148583100|1083115|5|19|22337.92|0.02|0.05|R|F|1993-10-03|1993-07-24|1993-10-07|COLLECT COD|AIR|carefully eve|
5820014|36159583|1159590|6|1|1640.78|0.01|0.08|R|F|1993-10-05|1993-08-08|1993-10-20|COLLECT COD|AIR|refully regular orbits|
5820015|57125418|9625424|1|22|31692.32|0.04|0.02|N|O|1996-01-19|1996-03-26|1996-01-31|COLLECT COD|MAIL| accounts sleep furiously. c|
5820015|106884807|1884828|2|12|21437.52|0.01|0.06|N|O|1996-03-06|1996-02-28|1996-03-14|TAKE BACK RETURN|TRUCK|ing deposits-- blithely pending e|
5820015|12934460|2934461|3|12|17925.84|0.02|0.07|N|O|1996-02-12|1996-02-16|1996-03-10|NONE|MAIL|ys since the requests m|
5820015|189460355|4460392|4|37|48317.56|0.09|0.04|N|O|1996-02-28|1996-03-28|1996-03-23|DELIVER IN PERSON|AIR|c asymptotes. pending, regu|
5820015|60177741|5177754|5|48|87155.52|0.01|0.08|N|O|1996-03-11|1996-02-24|1996-03-18|NONE|SHIP|ns cajole blithely special accou|
5820015|7284293|4784294|6|11|14046.23|0.10|0.05|N|O|1996-01-13|1996-03-03|1996-01-16|TAKE BACK RETURN|TRUCK|yly ironic ideas wake idly over t|
5820040|187222063|2222100|1|9|8781.30|0.03|0.06|N|O|1998-01-03|1997-10-30|1998-01-27|COLLECT COD|AIR|s boost according to the regular, |
5820040|41201492|3701497|2|19|30237.36|0.00|0.04|N|O|1997-12-17|1997-12-19|1998-01-09|NONE|RAIL|s. furiously ironic asymptotes b|
5820040|73475246|3475247|3|28|34091.96|0.04|0.07|N|O|1997-10-09|1997-11-24|1997-10-31|TAKE BACK RETURN|RAIL|ans cajole blithely after the platel|
5820040|98454480|954490|4|18|25732.08|0.03|0.03|N|O|1997-11-04|1997-11-17|1997-11-30|TAKE BACK RETURN|TRUCK|accounts. blithely pending dolphins us|
5820040|124436173|1936210|5|25|27573.75|0.08|0.08|N|O|1997-10-26|1997-11-22|1997-11-13|COLLECT COD|AIR|to beans breach to the regula|
5820040|198754816|1254836|6|2|3721.76|0.04|0.04|N|O|1997-10-23|1997-12-12|1997-10-30|COLLECT COD|AIR|excuses wake carefu|
5820041|139283698|1783712|1|28|46892.44|0.03|0.01|A|F|1992-06-15|1992-04-16|1992-07-13|NONE|RAIL| foxes. even pinto beans a|
5820041|141097035|8597078|2|13|13324.74|0.10|0.04|R|F|1992-03-03|1992-04-07|1992-03-11|NONE|RAIL|nic, final instructi|
5820041|17864877|7864878|3|39|71798.22|0.03|0.04|R|F|1992-05-22|1992-04-21|1992-05-28|DELIVER IN PERSON|RAIL|areful ideas|
5820041|54971984|7471990|4|41|84182.84|0.01|0.05|R|F|1992-06-03|1992-04-05|1992-06-09|TAKE BACK RETURN|REG AIR|equests. furiously silent ideas wake care|
5820042|36502499|6502500|1|48|71984.16|0.02|0.08|R|F|1994-11-11|1994-09-23|1994-12-07|DELIVER IN PERSON|TRUCK|ven, regular epitaphs. final e|
5820042|97492263|7492264|2|11|13754.29|0.03|0.03|A|F|1994-09-17|1994-09-25|1994-09-20|NONE|SHIP|ependencies wake blithely|
5820042|152463447|4963463|3|26|36473.32|0.04|0.05|A|F|1994-09-15|1994-10-01|1994-10-07|COLLECT COD|MAIL| furiously even deposi|
5820042|53144355|644371|4|17|23743.90|0.03|0.01|A|F|1994-08-02|1994-10-04|1994-08-21|NONE|REG AIR| the slyly regu|
5820042|197173759|2173798|5|26|47395.40|0.08|0.02|R|F|1994-08-03|1994-10-14|1994-08-10|TAKE BACK RETURN|FOB|pending, even accounts along the slyl|
5820042|99354443|1854453|6|21|31342.08|0.03|0.00|R|F|1994-07-31|1994-09-14|1994-08-06|COLLECT COD|MAIL|regular accounts cajole evenly: regular, |
5820043|173159108|8159143|1|19|22010.55|0.08|0.07|R|F|1994-12-12|1995-01-01|1995-01-07|DELIVER IN PERSON|FOB|. even, final deposits sl|
5820043|85115954|115971|2|12|23588.40|0.10|0.05|R|F|1995-01-26|1994-11-18|1995-02-05|TAKE BACK RETURN|REG AIR|he slyly special pinto beans d|
5820043|143836423|8836452|3|5|6761.15|0.02|0.03|A|F|1995-02-10|1994-12-26|1995-02-23|NONE|AIR|ckly ironic de|
5820043|58745431|8745432|4|17|25049.50|0.03|0.05|A|F|1995-01-21|1995-01-04|1995-02-09|TAKE BACK RETURN|MAIL|equests against the unusual d|
5820044|129123168|1623181|1|49|58050.79|0.03|0.02|A|F|1993-10-14|1993-10-25|1993-11-10|NONE|RAIL| special foxes after the fluffi|
5820044|173074177|5574195|2|43|49128.36|0.05|0.02|R|F|1993-12-06|1993-11-21|1993-12-29|TAKE BACK RETURN|REG AIR|quickly regular|
5820044|57676987|5177003|3|7|13727.70|0.00|0.02|R|F|1993-12-16|1993-11-03|1993-12-18|TAKE BACK RETURN|SHIP|equests sleep slyly. accounts wake bli|
5820045|74024921|4024922|1|17|31317.74|0.03|0.02|N|O|1996-06-06|1996-05-20|1996-06-12|NONE|RAIL|eas. final deposits about the |
5820046|139056471|1556485|1|7|9943.64|0.00|0.05|R|F|1995-01-12|1995-02-03|1995-01-31|TAKE BACK RETURN|REG AIR|ests. slyly pending courts are. furious|
5820046|122101194|9601231|2|15|17836.35|0.09|0.00|A|F|1994-12-01|1994-12-27|1994-12-10|TAKE BACK RETURN|FOB|e blithely against the unusual a|
5820046|154766039|9766070|3|20|21946.00|0.08|0.06|A|F|1995-03-07|1995-02-02|1995-04-04|TAKE BACK RETURN|SHIP|bold deposits sleep slyly blithely eve|
5820046|152806020|7806051|4|6|6710.34|0.02|0.00|R|F|1994-12-21|1995-02-18|1995-01-15|COLLECT COD|REG AIR|onic Tiresias cajole furiously across t|
5820046|10767863|3267865|5|49|94586.17|0.02|0.02|A|F|1995-02-16|1995-01-10|1995-02-17|NONE|AIR|y final foxes ser|
5820047|100942474|942475|1|43|64991.49|0.04|0.03|N|O|1995-09-26|1995-08-26|1995-10-12|DELIVER IN PERSON|TRUCK|fily final foxes. fluffily final theod|
5820047|140152671|7652714|2|20|34333.40|0.08|0.05|N|O|1995-07-21|1995-08-25|1995-08-19|COLLECT COD|RAIL|its. carefully |
5820072|186331153|1331190|1|39|45818.76|0.10|0.02|A|F|1993-05-02|1993-04-09|1993-05-18|DELIVER IN PERSON|MAIL|se. slyly pendi|
5820072|67679126|179133|2|29|31950.46|0.00|0.03|R|F|1993-05-26|1993-03-24|1993-06-07|COLLECT COD|FOB|even requests. finally regu|
5820072|83055591|3055592|3|4|6169.76|0.06|0.05|R|F|1993-05-06|1993-04-16|1993-05-16|NONE|RAIL|ly carefully special theodolit|
5820072|115314303|314326|4|1|1311.54|0.03|0.04|A|F|1993-04-04|1993-05-01|1993-05-04|TAKE BACK RETURN|TRUCK|y special packages. final packages boos|
5820073|102099669|2099670|1|42|69869.52|0.04|0.00|N|O|1996-08-30|1996-09-05|1996-09-20|DELIVER IN PERSON|AIR|nal grouches. fu|
5820073|189132645|4132682|2|48|80073.12|0.08|0.07|N|O|1996-06-28|1996-07-21|1996-07-08|DELIVER IN PERSON|TRUCK|ckly alongside of the bli|
5820073|152350026|9850072|3|15|16026.15|0.04|0.00|N|O|1996-10-08|1996-09-04|1996-10-26|NONE|TRUCK|its. bold notornis na|
5820073|146880291|6880292|4|27|34126.65|0.07|0.00|N|O|1996-09-12|1996-07-15|1996-10-07|COLLECT COD|FOB| final theodolites. r|
5820073|17038401|2038404|5|35|46849.25|0.05|0.04|N|O|1996-06-29|1996-08-26|1996-07-11|COLLECT COD|REG AIR|ar attainments sleep blithely instru|
5820073|164390592|6890609|6|42|70323.96|0.02|0.00|N|O|1996-06-24|1996-08-13|1996-07-08|COLLECT COD|TRUCK|press instructions wake furious|
5820074|176802968|9302986|1|1|2062.13|0.03|0.02|R|F|1992-09-18|1992-09-21|1992-10-15|TAKE BACK RETURN|RAIL| requests wake alw|
5820074|127477533|7477534|2|7|10529.12|0.03|0.06|R|F|1992-09-28|1992-09-17|1992-10-16|DELIVER IN PERSON|AIR|silent deposits a|
5820074|114891830|2391864|3|34|61747.06|0.09|0.04|R|F|1992-10-17|1992-09-28|1992-10-31|DELIVER IN PERSON|FOB|ep slowly. |
5820074|186976645|4476700|4|31|53081.30|0.07|0.08|R|F|1992-10-12|1992-09-26|1992-11-01|NONE|AIR|he instructio|
5820074|116460710|1460733|5|37|61600.93|0.08|0.04|R|F|1992-10-06|1992-10-26|1992-10-27|DELIVER IN PERSON|FOB|ges. final, iron|
5820074|155144808|144839|6|10|18450.50|0.08|0.05|A|F|1992-11-13|1992-09-18|1992-11-23|DELIVER IN PERSON|SHIP|ironic depths. blithely pending a|
5820074|118771645|3771668|7|3|5132.13|0.09|0.06|A|F|1992-08-15|1992-11-05|1992-08-27|DELIVER IN PERSON|MAIL|even, final platelets. |
5820075|195028399|7528419|1|36|47435.04|0.10|0.03|R|F|1994-08-18|1994-08-03|1994-09-07|DELIVER IN PERSON|AIR|to boost carefully final packages|
5820075|42300795|4800800|2|41|73540.88|0.07|0.05|A|F|1994-07-05|1994-06-24|1994-08-02|DELIVER IN PERSON|FOB| excuses; final accounts wake ca|
5820075|149459080|1959095|3|15|15474.15|0.01|0.00|A|F|1994-07-01|1994-08-10|1994-07-03|DELIVER IN PERSON|RAIL|ffily blithe deposits across the re|
5820076|154019942|1519988|1|35|64898.40|0.03|0.00|A|F|1993-09-07|1993-09-29|1993-10-03|DELIVER IN PERSON|TRUCK|uctions x-ray a|
5820076|13156140|8156143|2|2|2390.98|0.05|0.01|A|F|1993-09-28|1993-09-30|1993-10-03|COLLECT COD|TRUCK|sly final, expres|
5820076|115241008|2741042|3|10|9432.40|0.04|0.06|A|F|1993-08-24|1993-09-17|1993-09-06|NONE|RAIL|unusual, even requests could are f|
5820076|55604678|8104684|4|41|64775.49|0.06|0.07|R|F|1993-07-14|1993-08-06|1993-08-10|TAKE BACK RETURN|FOB|ly around the furiou|
5820077|12857074|7857077|1|42|43278.06|0.07|0.07|N|O|1997-07-04|1997-05-20|1997-07-21|TAKE BACK RETURN|TRUCK|. pinto beans haggle. regular foxes doubt|
5820077|88838310|3838327|2|12|14926.44|0.08|0.03|N|O|1997-04-28|1997-06-27|1997-05-25|TAKE BACK RETURN|REG AIR|gle. regular packages along the a|
5820077|105470284|7970295|3|26|32474.26|0.06|0.01|N|O|1997-06-26|1997-07-16|1997-07-16|COLLECT COD|RAIL|nts above the accounts poach after |
5820077|39057440|1557444|4|8|11163.92|0.07|0.04|N|O|1997-07-21|1997-07-06|1997-08-01|DELIVER IN PERSON|AIR| pending orbi|
5820078|182747488|2747489|1|17|25947.95|0.06|0.08|A|F|1993-03-26|1993-03-20|1993-04-19|DELIVER IN PERSON|AIR|ajole furiously according to the ca|
5820078|37027605|7027606|2|35|53576.25|0.03|0.04|A|F|1993-01-10|1993-02-03|1993-01-22|COLLECT COD|SHIP|ages detect carefully ruthless dolphi|
5820078|122950778|450815|3|27|49211.01|0.07|0.03|R|F|1992-12-26|1993-02-27|1992-12-29|NONE|REG AIR|along the unusual packages haggle ac|
5820078|33720048|8720055|4|25|26659.00|0.05|0.03|R|F|1992-12-24|1993-03-05|1993-01-03|TAKE BACK RETURN|SHIP|as. bold courts engage s|
5820078|132833776|7833803|5|33|56203.29|0.01|0.04|R|F|1993-02-06|1993-01-25|1993-03-08|COLLECT COD|TRUCK|ully final ideas nag around the |
5820078|137258133|9758147|6|45|48792.15|0.03|0.07|R|F|1993-02-23|1993-02-23|1993-02-26|TAKE BACK RETURN|SHIP|s cajole caref|
5820079|65505715|3005734|1|7|12022.08|0.03|0.02|R|F|1994-10-20|1994-09-07|1994-11-17|DELIVER IN PERSON|MAIL|uickly pending, iro|
5820079|154536763|2036809|2|33|59137.32|0.03|0.07|R|F|1994-08-16|1994-08-10|1994-08-17|TAKE BACK RETURN|SHIP|ts. slyly regular deposits|
5820079|99372589|1872599|3|2|3313.24|0.04|0.07|A|F|1994-07-24|1994-09-20|1994-08-23|COLLECT COD|AIR|, unusual instructions slee|
5820079|155093638|2593684|4|36|58459.68|0.00|0.01|R|F|1994-07-30|1994-09-28|1994-08-24|COLLECT COD|MAIL|ial accounts sleep agains|
5820079|58764798|8764799|5|31|57655.66|0.06|0.01|R|F|1994-08-04|1994-09-20|1994-08-29|DELIVER IN PERSON|MAIL|requests sleep furiously express package|
5820104|12792566|7792569|1|14|23211.02|0.02|0.06|N|O|1997-05-25|1997-04-29|1997-05-26|DELIVER IN PERSON|MAIL| ironic dugout|
5820104|4649811|9649812|2|46|80986.68|0.02|0.03|N|O|1997-03-25|1997-04-18|1997-04-06|COLLECT COD|MAIL|carefully iro|
5820104|149371254|9371255|3|30|39533.70|0.01|0.07|N|O|1997-05-03|1997-04-25|1997-05-26|NONE|MAIL|tly above the fluffi|
