4740009|155581857|581888|1|44|84967.52|0.06|0.03|N|O|1995-10-16|1995-10-12|1995-11-04|DELIVER IN PERSON|MAIL|dolites detect among the ex|
4740010|71801539|4301547|1|12|19643.40|0.08|0.06|N|O|1995-10-22|1995-09-09|1995-11-21|NONE|TRUCK|y across the final ideas. |
4740011|120270107|270108|1|43|46056.87|0.09|0.08|N|O|1996-03-03|1996-02-20|1996-03-09|TAKE BACK RETURN|SHIP| final accounts past the slyly final pinto|
4740011|179677350|2177368|2|19|25049.03|0.06|0.00|N|O|1996-02-29|1996-02-09|1996-03-11|DELIVER IN PERSON|SHIP|leep fluffily|
4740011|37213144|4713154|3|23|24271.44|0.01|0.03|N|O|1996-03-30|1996-03-10|1996-04-17|TAKE BACK RETURN|SHIP|even instruc|
4740011|41309694|6309703|4|45|76573.35|0.08|0.03|N|O|1996-03-13|1996-02-16|1996-04-07|COLLECT COD|TRUCK|te quickly furiously final packages. quic|
4740011|92026060|4526070|5|9|8833.14|0.04|0.08|N|O|1996-01-24|1996-03-25|1996-01-29|COLLECT COD|FOB|ng carefully b|
4740011|81983002|4483011|6|37|39993.67|0.07|0.00|N|O|1996-04-13|1996-02-18|1996-04-15|NONE|SHIP|ole furiously according to|
4740012|60708812|3208819|1|1|1817.78|0.07|0.08|N|O|1997-11-26|1997-09-30|1997-12-03|COLLECT COD|AIR|st the packa|
4740012|133000163|8000190|2|42|52773.84|0.09|0.03|N|O|1997-10-03|1997-11-09|1997-10-24|NONE|TRUCK|should detect furiou|
4740012|133737265|6237279|3|17|22024.86|0.07|0.06|N|O|1997-10-18|1997-10-29|1997-11-12|NONE|TRUCK|xpress requests. regular, ironic e|
4740012|122209866|2209867|4|32|56632.00|0.08|0.04|N|O|1997-12-13|1997-10-20|1997-12-15|COLLECT COD|MAIL|he slyly pending excuse|
4740012|181205833|3705852|5|21|40525.38|0.04|0.04|N|O|1997-10-02|1997-09-19|1997-10-21|TAKE BACK RETURN|FOB|ar packages are among the unusua|
4740013|156756460|1756491|1|19|28663.97|0.05|0.01|N|O|1997-01-11|1996-12-07|1997-02-10|DELIVER IN PERSON|RAIL|ts above the slyl|
4740013|5807477|3307478|2|45|62288.10|0.04|0.02|N|O|1996-12-23|1997-01-27|1997-01-12|DELIVER IN PERSON|AIR|lly enticing requests nag carefu|
4740013|6255860|1255861|3|17|30864.35|0.06|0.08|N|O|1997-01-15|1997-01-28|1997-02-04|DELIVER IN PERSON|REG AIR| silent accoun|
4740014|65298838|2798857|1|11|20169.27|0.06|0.02|N|O|1996-12-18|1997-02-12|1997-01-13|TAKE BACK RETURN|RAIL|fter the packages are|
4740014|77561085|5061107|2|7|7995.47|0.08|0.08|N|O|1997-01-23|1997-01-14|1997-01-24|DELIVER IN PERSON|AIR|rate furious|
4740014|169153396|9153397|3|46|66283.24|0.07|0.00|N|O|1997-03-31|1997-02-15|1997-04-11|NONE|FOB| accounts. slyly special pa|
4740014|161112919|6112952|4|11|21162.46|0.01|0.06|N|O|1997-02-16|1997-01-11|1997-03-02|COLLECT COD|MAIL|, ironic theodolites cajole. bl|
4740014|24825932|4825933|5|12|22280.28|0.08|0.05|N|O|1997-02-12|1997-02-10|1997-02-18|DELIVER IN PERSON|REG AIR|ic pinto beans haggle regular,|
4740015|174005730|6505748|1|16|29232.64|0.05|0.08|N|O|1997-04-30|1997-05-07|1997-05-16|NONE|REG AIR|pinto beans boost regular pain|
4740015|114302081|6802093|2|26|28011.62|0.02|0.03|N|O|1997-03-02|1997-05-07|1997-03-07|TAKE BACK RETURN|MAIL|ironic packages above the furiously bli|
4740015|75069376|5069377|3|11|14757.82|0.08|0.08|N|O|1997-05-06|1997-04-09|1997-05-08|TAKE BACK RETURN|REG AIR|ronic deposits haggle. s|
4740040|131628578|4128592|1|14|20999.86|0.06|0.01|N|O|1996-12-23|1996-10-22|1997-01-01|NONE|RAIL|riously ironic platelets. thinly iron|
4740040|81503146|6503163|2|24|27481.68|0.02|0.02|N|O|1996-10-18|1996-12-06|1996-10-25|NONE|SHIP|uests x-ray along the enticing ideas! blit|
4740040|23359060|8359065|3|33|36890.70|0.09|0.07|N|O|1996-12-03|1996-11-30|1996-12-16|COLLECT COD|TRUCK| depths nag carefully. ir|
4740041|111666205|6666228|1|3|3496.86|0.01|0.04|N|O|1996-07-23|1996-08-01|1996-08-07|TAKE BACK RETURN|AIR|ep slyly. carefully special fo|
4740041|173903052|8903087|2|41|42900.76|0.00|0.08|N|O|1996-09-05|1996-07-29|1996-09-22|DELIVER IN PERSON|SHIP|cuses after the |
4740041|188592355|8592356|3|45|64706.85|0.10|0.07|N|O|1996-09-22|1996-07-05|1996-10-09|NONE|RAIL|symptotes cajole after the foxes.|
4740042|12603200|103204|1|45|49615.65|0.03|0.07|N|O|1997-11-10|1997-10-03|1997-11-29|COLLECT COD|REG AIR|equests. q|
4740042|21980054|6980059|2|18|20393.28|0.07|0.01|N|O|1997-10-04|1997-10-13|1997-10-23|DELIVER IN PERSON|TRUCK|nwind slyly among the silent accou|
4740042|18752511|1252513|3|44|68753.52|0.10|0.08|N|O|1997-09-09|1997-10-19|1997-09-12|TAKE BACK RETURN|TRUCK|r excuses are |
4740042|173449930|3449931|4|20|37425.20|0.05|0.04|N|O|1997-09-09|1997-10-24|1997-09-14|NONE|MAIL|ven requests boost slyly about the bl|
4740042|172970002|470054|5|39|41471.04|0.09|0.08|N|O|1997-12-20|1997-10-18|1997-12-24|NONE|FOB|ly regular requests above the fin|
4740043|128433513|3433538|1|6|8640.54|0.04|0.00|A|F|1994-07-31|1994-06-24|1994-08-26|DELIVER IN PERSON|AIR|y above the slyly spe|
4740044|96567248|4067276|1|15|19656.30|0.02|0.06|A|F|1994-07-13|1994-08-11|1994-08-01|TAKE BACK RETURN|FOB| carefully unusual reque|
4740044|5726839|726840|2|33|61563.15|0.02|0.01|A|F|1994-08-06|1994-08-07|1994-09-05|DELIVER IN PERSON|MAIL|long the courts sleep fluf|
4740044|50968192|5968203|3|12|15091.80|0.04|0.03|A|F|1994-08-03|1994-07-21|1994-08-04|COLLECT COD|RAIL|e furiously among th|
4740044|22388566|4888569|4|49|81019.05|0.10|0.07|R|F|1994-08-05|1994-08-01|1994-08-18|COLLECT COD|FOB| nag slyly deposits. regular, unusual |
4740044|84624342|7124351|5|5|6310.55|0.00|0.05|R|F|1994-06-05|1994-06-27|1994-07-03|DELIVER IN PERSON|FOB|telets haggle quickly e|
4740044|81312996|6313013|6|28|56138.04|0.08|0.00|R|F|1994-06-26|1994-07-01|1994-07-22|NONE|FOB|rls. bold packages believe |
4740044|27514392|5014399|7|1|1405.02|0.01|0.06|R|F|1994-07-19|1994-06-30|1994-07-25|TAKE BACK RETURN|REG AIR| bold dependenc|
4740045|34377914|9377921|1|32|63686.40|0.01|0.01|A|F|1994-11-09|1994-10-11|1994-12-07|TAKE BACK RETURN|TRUCK|. final as|
4740045|189597993|4598030|2|6|12489.12|0.04|0.01|A|F|1994-10-02|1994-10-20|1994-10-14|COLLECT COD|MAIL| finally ironi|
4740045|173452139|5952157|3|46|49793.16|0.06|0.01|A|F|1994-12-22|1994-10-31|1995-01-18|DELIVER IN PERSON|SHIP|s instructions. quickly r|
4740046|3598660|8598661|1|23|40445.27|0.09|0.01|R|F|1994-03-17|1994-03-05|1994-04-03|TAKE BACK RETURN|FOB|ously to the slyly final deposits. furio|
4740046|82665307|7665324|2|26|32972.42|0.09|0.04|R|F|1994-01-16|1994-02-12|1994-01-22|NONE|FOB|se carefully special theodolites; deposits |
4740046|155805696|8305712|3|20|35878.20|0.06|0.00|R|F|1994-03-20|1994-02-15|1994-04-08|NONE|REG AIR|after the c|
4740046|26332129|3832136|4|20|23196.20|0.10|0.01|R|F|1994-02-15|1994-04-01|1994-03-16|DELIVER IN PERSON|REG AIR|posits. requests was according to|
4740046|164082569|6582586|5|23|35497.28|0.02|0.08|A|F|1994-03-29|1994-02-24|1994-04-03|NONE|SHIP|ts above the final pinto beans use caref|
4740046|135736516|3236556|6|28|43280.44|0.05|0.02|R|F|1994-02-05|1994-03-17|1994-02-28|NONE|FOB|e along the ironi|
4740046|123621198|6121211|7|5|5565.05|0.03|0.03|A|F|1994-03-10|1994-04-02|1994-03-31|NONE|TRUCK|iously final instructions sleep acr|
4740047|101462831|1462832|1|3|5366.28|0.10|0.08|N|O|1997-05-20|1997-06-14|1997-05-22|TAKE BACK RETURN|AIR| boost carefully. iro|
4740072|6712653|9212654|1|6|9991.92|0.04|0.08|N|O|1997-11-09|1997-08-17|1997-11-20|NONE|FOB|y permanent deposits|
4740072|19553137|4553140|2|34|40431.44|0.08|0.03|N|O|1997-11-07|1997-08-26|1997-11-16|COLLECT COD|TRUCK|refully according to the furiously final ac|
4740072|29566085|9566086|3|33|37937.13|0.05|0.04|N|O|1997-09-30|1997-08-13|1997-10-22|TAKE BACK RETURN|TRUCK|ular deposits are daringly. furiously ev|
4740072|117180865|4680899|4|40|77600.40|0.05|0.07|N|O|1997-08-29|1997-09-06|1997-09-11|NONE|MAIL|es are across the |
4740072|58787656|1287662|5|35|60925.20|0.04|0.02|N|O|1997-10-23|1997-10-10|1997-11-16|TAKE BACK RETURN|FOB|ding accounts are slyly regular theodol|
4740072|44121045|6621050|6|17|18085.28|0.04|0.03|N|O|1997-10-19|1997-09-12|1997-11-06|NONE|SHIP|ng, final deposits wake fur|
4740073|11243154|6243157|1|31|33994.29|0.07|0.06|R|F|1995-03-02|1995-02-26|1995-03-22|COLLECT COD|MAIL|t the fluffily f|
4740073|163675538|6175555|2|32|48171.20|0.02|0.08|A|F|1995-02-04|1995-03-08|1995-02-08|TAKE BACK RETURN|TRUCK| furiously fluffily enticing request|
4740074|152837420|2837421|1|13|17547.14|0.05|0.08|A|F|1994-10-17|1994-09-04|1994-11-06|DELIVER IN PERSON|FOB|ffily even asymptotes a|
4740074|138504638|8504639|2|33|53978.43|0.07|0.08|R|F|1994-07-13|1994-08-29|1994-08-06|NONE|TRUCK|uests according to the furiousl|
4740074|47446651|7446652|3|50|79764.00|0.02|0.00|A|F|1994-09-14|1994-09-25|1994-09-16|NONE|REG AIR|ut the even packages|
4740074|35851403|851410|4|40|54104.40|0.01|0.08|R|F|1994-07-24|1994-09-20|1994-08-02|DELIVER IN PERSON|FOB|al packages are silently among the furio|
4740074|154528151|7028167|5|7|8200.01|0.02|0.08|R|F|1994-08-27|1994-09-28|1994-09-06|DELIVER IN PERSON|SHIP|ccounts boost carefully unusual|
4740074|154631716|2131762|6|8|13119.84|0.09|0.01|A|F|1994-08-22|1994-09-02|1994-09-01|NONE|TRUCK|es lose furiousl|
4740074|95239718|239737|7|8|13223.60|0.04|0.00|A|F|1994-07-25|1994-09-27|1994-07-28|COLLECT COD|TRUCK| regular asympto|
4740075|93936123|8936142|1|48|55412.64|0.10|0.04|A|F|1994-03-11|1994-03-31|1994-03-23|NONE|REG AIR|jole slyly ironic|
4740075|184408265|4408266|2|32|43649.60|0.09|0.04|R|F|1994-02-21|1994-04-03|1994-03-10|DELIVER IN PERSON|MAIL|ncies haggle blithely. special pin|
4740075|149698436|4698465|3|30|42808.50|0.08|0.03|A|F|1994-05-16|1994-05-04|1994-06-15|TAKE BACK RETURN|TRUCK|lithely bold request|
4740075|181600614|9100669|4|35|59693.90|0.06|0.01|R|F|1994-04-18|1994-05-02|1994-04-24|COLLECT COD|FOB|es. daring theodolites use slyly until |
4740075|161517541|1517542|5|19|29458.93|0.07|0.04|R|F|1994-04-19|1994-05-05|1994-04-25|DELIVER IN PERSON|SHIP|ously special accounts are |
4740075|25297491|297496|6|30|44616.90|0.04|0.03|R|F|1994-05-23|1994-03-27|1994-06-19|NONE|SHIP|nd the theodolites.|
4740076|133470436|970476|1|50|69988.00|0.00|0.03|A|F|1993-02-19|1993-04-09|1993-02-23|NONE|SHIP|s are above the slyly ironic |
4740076|37606364|106368|2|38|48202.24|0.04|0.02|A|F|1993-02-17|1993-03-20|1993-03-08|TAKE BACK RETURN|RAIL|ar requests. instructions wake carefully. |
4740076|50146341|2646347|3|6|8309.04|0.09|0.01|A|F|1993-04-05|1993-02-15|1993-04-23|COLLECT COD|MAIL| detect carefu|
4740076|9543370|7043371|4|10|14129.00|0.05|0.04|A|F|1993-04-28|1993-04-06|1993-05-28|DELIVER IN PERSON|REG AIR|above the fluffy courts. iro|
4740076|195414799|5414800|5|27|46008.54|0.08|0.05|A|F|1993-04-09|1993-03-10|1993-04-12|TAKE BACK RETURN|FOB| packages wake quick|
4740076|136512438|9012452|6|15|21654.15|0.05|0.05|R|F|1993-04-07|1993-04-04|1993-04-18|COLLECT COD|AIR|nstructions serve|
4740076|164531245|9531278|7|19|24092.38|0.02|0.07|A|F|1993-01-16|1993-03-03|1993-01-18|NONE|REG AIR|ld foxes sleep alongside o|
4740077|76629565|1629580|1|43|64101.39|0.10|0.02|R|F|1992-12-25|1992-12-01|1993-01-02|DELIVER IN PERSON|FOB|ly special accounts. b|
4740077|113096496|5596508|2|23|34197.32|0.03|0.00|R|F|1992-12-23|1992-11-28|1992-12-31|NONE|RAIL|ccounts against the excuses was |
4740077|12804414|304418|3|16|21084.32|0.10|0.05|A|F|1992-12-27|1992-10-23|1992-12-29|TAKE BACK RETURN|MAIL|ly regular packages|
4740078|134955834|7455848|1|17|32012.53|0.00|0.03|N|O|1997-04-22|1997-02-18|1997-05-16|COLLECT COD|MAIL|regular packages are closely. id|
4740078|2692786|5192787|2|32|56916.80|0.06|0.00|N|O|1997-01-19|1997-02-21|1997-02-08|COLLECT COD|TRUCK|sly ironic depo|
4740079|1873359|9373360|1|19|25312.94|0.01|0.01|N|O|1997-01-07|1996-12-23|1997-02-05|COLLECT COD|RAIL|r grouches haggle. regular requests|
4740079|85536750|536767|2|45|80211.60|0.04|0.04|N|O|1996-11-27|1996-12-08|1996-12-13|TAKE BACK RETURN|AIR|efully. pending, regular instructions bo|
4740079|16156918|6156919|3|32|63171.52|0.00|0.05|N|O|1996-11-26|1996-12-12|1996-12-24|DELIVER IN PERSON|REG AIR|es detect slyly silent pinto beans. depos|
4740079|149306810|9306811|4|3|5428.05|0.10|0.02|N|O|1996-12-31|1996-12-10|1997-01-01|TAKE BACK RETURN|MAIL|h about the slyly ex|
4740104|10934268|3434270|1|34|44258.48|0.09|0.00|R|F|1994-01-11|1994-02-01|1994-01-14|NONE|FOB|ely express instruct|
4740104|172241322|4741340|2|16|20075.36|0.01|0.01|R|F|1994-04-06|1994-03-07|1994-05-01|COLLECT COD|REG AIR|ep slyly silent theodolites. regular |
4740104|59896251|2396257|3|50|62213.00|0.01|0.01|A|F|1994-03-24|1994-03-04|1994-03-28|DELIVER IN PERSON|FOB| packages. furiously fina|
4740104|76281642|1281657|4|48|77751.84|0.10|0.05|R|F|1994-01-01|1994-03-11|1994-01-02|COLLECT COD|FOB|e slyly ironic request|
4740105|35742329|5742330|1|5|6847.70|0.08|0.05|N|O|1995-12-29|1995-12-06|1996-01-01|NONE|FOB|re express, ironic requ|
4740105|121323244|1323245|2|28|35313.04|0.04|0.02|N|O|1995-11-15|1995-10-20|1995-12-02|COLLECT COD|TRUCK| slyly acc|
4740105|79748674|2248682|3|1|1718.69|0.02|0.02|N|O|1995-10-11|1995-12-05|1995-11-02|COLLECT COD|FOB|wake blithely i|
4740105|135958558|3458598|4|37|59561.12|0.00|0.04|N|O|1995-09-09|1995-10-25|1995-09-30|COLLECT COD|REG AIR|eans. bold deposit|
4740105|55475113|7975119|5|29|31474.86|0.03|0.04|N|O|1995-09-09|1995-10-13|1995-10-02|DELIVER IN PERSON|RAIL|sly regula|
