894960009|37776387|5276397|1|48|70152.00|0.01|0.07|N|O|1997-07-07|1997-08-27|1997-07-25|DELIVER IN PERSON|AIR|oxes integrate slyly express |
894960009|107721242|7721243|2|29|36477.94|0.10|0.06|N|O|1997-06-07|1997-08-18|1997-07-05|DELIVER IN PERSON|AIR|y. express accounts boost close|
894960009|70903106|8403128|3|9|9950.04|0.08|0.07|N|O|1997-07-06|1997-08-10|1997-08-05|DELIVER IN PERSON|RAIL| deposits are quickly above the silen|
894960009|68502100|6002119|4|7|7690.76|0.05|0.01|N|O|1997-09-02|1997-08-18|1997-09-27|COLLECT COD|TRUCK|olites. regular accounts int|
894960009|114790512|9790535|5|9|14371.02|0.07|0.02|N|O|1997-06-29|1997-07-19|1997-07-13|COLLECT COD|RAIL|ress deposits believe theodolites|
894960009|84129309|4129310|6|38|50695.80|0.08|0.07|N|O|1997-08-04|1997-07-01|1997-08-20|DELIVER IN PERSON|REG AIR|hinly express dependencies. accounts a|
894960009|161284539|6284572|7|5|7577.35|0.01|0.06|N|O|1997-09-23|1997-07-13|1997-10-02|NONE|MAIL|ly regular id|
894960010|109231192|4231213|1|39|43591.47|0.04|0.08|N|O|1995-06-20|1995-06-07|1995-07-08|NONE|RAIL|kly bold dolphins bo|
894960011|20089527|7589534|1|38|57589.76|0.01|0.04|N|O|1996-02-03|1995-12-12|1996-02-11|TAKE BACK RETURN|RAIL|ly about the regu|
894960011|44676310|7176315|2|33|42374.64|0.01|0.08|N|O|1995-11-27|1995-11-20|1995-12-19|NONE|TRUCK| ironic deposits above the pending pi|
894960011|74734866|2234888|3|5|9485.65|0.06|0.01|N|O|1995-10-13|1995-12-09|1995-10-21|TAKE BACK RETURN|REG AIR|ounts. pending escapades cajole |
894960011|68886635|6386654|4|47|76054.93|0.05|0.07|N|O|1996-01-13|1995-11-10|1996-01-19|NONE|SHIP|fluffily close dependencies|
894960011|177662241|2662276|5|33|39413.88|0.01|0.07|N|O|1995-10-19|1995-11-28|1995-11-09|NONE|AIR|s haggle furio|
894960012|149011149|4011178|1|18|18948.42|0.02|0.05|N|O|1995-06-26|1995-07-19|1995-07-20|TAKE BACK RETURN|SHIP|al courts. accounts be|
894960013|179242427|1742445|1|28|38092.88|0.00|0.00|A|F|1994-08-14|1994-08-19|1994-09-01|TAKE BACK RETURN|SHIP|after the regular pinto beans. requests ha|
894960014|169537688|4537721|1|18|30909.78|0.08|0.08|N|O|1996-06-15|1996-05-17|1996-06-19|COLLECT COD|REG AIR|ly silent pinto beans. foxes sleep. carefu|
894960014|19921198|9921199|2|27|32891.40|0.03|0.02|N|O|1996-03-28|1996-05-27|1996-04-15|NONE|TRUCK|ing foxes haggle furiously f|
894960015|27953622|7953623|1|19|31810.37|0.03|0.00|N|O|1996-09-04|1996-07-19|1996-09-19|DELIVER IN PERSON|MAIL|gular ideas. s|
894960040|86266018|1266035|1|10|9797.00|0.07|0.06|N|O|1995-09-25|1995-09-30|1995-09-30|DELIVER IN PERSON|SHIP|s bold pac|
894960040|72953986|7954001|2|45|91635.30|0.09|0.06|N|O|1995-10-21|1995-09-09|1995-11-16|TAKE BACK RETURN|FOB| final pinto beans.|
894960040|137632384|132398|3|7|9166.50|0.09|0.03|N|O|1995-09-07|1995-08-22|1995-09-29|DELIVER IN PERSON|MAIL|gular foxes according to t|
894960040|187464289|7464290|4|41|51000.31|0.09|0.05|N|O|1995-10-30|1995-09-04|1995-11-05|COLLECT COD|FOB|bove the unusual deposits. furiously unu|
894960040|112300340|7300363|5|17|22690.41|0.10|0.00|N|O|1995-07-26|1995-10-09|1995-08-12|NONE|SHIP|. even inst|
894960040|31805752|1805753|6|35|57965.60|0.05|0.02|N|O|1995-10-28|1995-10-13|1995-11-13|TAKE BACK RETURN|AIR|g to the regular courts. furiously busy |
894960040|159258990|1759006|7|21|40761.63|0.06|0.04|N|O|1995-09-01|1995-10-12|1995-09-03|COLLECT COD|SHIP|fluffy courts wake quickly si|
894960041|65839744|839757|1|36|60496.20|0.01|0.04|N|O|1997-01-20|1997-01-24|1997-01-21|TAKE BACK RETURN|TRUCK|c theodolites use blithely.|
894960041|168563613|3563646|2|9|15013.71|0.08|0.01|N|O|1997-03-06|1997-01-30|1997-03-17|DELIVER IN PERSON|AIR|its. ideas affix slyly. bold d|
894960041|48639021|3639030|3|14|13406.26|0.03|0.08|N|O|1996-12-24|1997-01-21|1997-01-10|DELIVER IN PERSON|RAIL|ven accounts after t|
894960042|150984774|3484790|1|21|38875.83|0.01|0.04|N|O|1997-10-31|1998-01-11|1997-11-11|NONE|REG AIR|promise about the sometimes final account|
894960042|1083228|8583229|2|23|27856.91|0.06|0.04|N|O|1998-01-06|1997-11-22|1998-02-03|COLLECT COD|MAIL|g, ironic pinto beans. ruthle|
894960042|5798784|8298785|3|33|62122.50|0.08|0.06|N|O|1997-11-16|1998-01-04|1997-12-02|TAKE BACK RETURN|RAIL|regular theodolites alongside of the |
894960042|60154764|2654771|4|1|1815.76|0.08|0.03|N|O|1997-12-06|1997-12-02|1997-12-25|COLLECT COD|FOB|ts. pinto beans are slyly after the|
894960042|21117146|6117151|5|36|41835.24|0.01|0.01|N|O|1998-01-08|1998-01-04|1998-02-07|COLLECT COD|FOB|al foxes wake since the fluffil|
894960043|18122152|622154|1|38|44583.50|0.10|0.07|N|O|1998-05-03|1998-02-27|1998-05-21|COLLECT COD|TRUCK|t quickly q|
894960043|179000302|6500354|2|25|34834.00|0.08|0.00|N|O|1998-02-28|1998-03-15|1998-03-06|NONE|RAIL|ithely. slyly pend|
894960043|58074517|5574533|3|37|55078.57|0.01|0.06|N|O|1998-02-09|1998-02-06|1998-02-24|COLLECT COD|AIR|sits. blithely bold packages|
894960043|58391841|8391842|4|19|36668.67|0.05|0.03|N|O|1998-03-10|1998-03-29|1998-03-17|NONE|AIR|ve slyly. pinto beans shall have t|
894960043|191668043|4168063|5|1|1001.46|0.05|0.00|N|O|1998-05-04|1998-02-19|1998-05-11|COLLECT COD|FOB|accounts doze silent, even deposits? sly|
894960044|58289946|3289957|1|11|21263.33|0.09|0.01|R|F|1993-11-18|1993-12-29|1993-12-12|TAKE BACK RETURN|RAIL|to beans wake carefully packages. |
894960044|79117574|6617596|2|36|57154.32|0.05|0.00|R|F|1993-11-29|1993-11-26|1993-12-23|DELIVER IN PERSON|RAIL|al packages sublate except the boldly b|
894960044|129057177|6557214|3|39|43981.08|0.07|0.04|R|F|1994-01-23|1993-12-23|1994-02-07|DELIVER IN PERSON|AIR|use carefully against the regular, brave de|
894960044|63958692|6458699|4|41|71647.50|0.03|0.04|A|F|1993-11-12|1993-12-10|1993-12-10|TAKE BACK RETURN|SHIP| silent dino|
894960045|55127870|127881|1|20|37902.40|0.06|0.04|N|O|1997-01-31|1997-01-30|1997-02-21|NONE|FOB|l packages-- slyly express requests w|
894960045|134107029|9107056|2|14|14410.48|0.03|0.04|N|O|1997-02-09|1997-01-10|1997-02-28|DELIVER IN PERSON|FOB|le carefully unusual, i|
894960046|87637858|2637875|1|33|59118.51|0.07|0.06|N|O|1997-11-20|1997-10-23|1997-11-30|COLLECT COD|AIR|lly fluffily iron|
894960046|129478521|1978534|2|12|17916.60|0.00|0.03|N|O|1997-09-27|1997-10-19|1997-10-10|NONE|MAIL|y to are. even fo|
894960046|145498650|5498651|3|5|8206.90|0.03|0.00|N|O|1997-10-18|1997-11-20|1997-10-23|TAKE BACK RETURN|FOB|affix slyly. acc|
894960047|149839624|9839625|1|4|6224.52|0.05|0.02|N|O|1998-07-11|1998-06-09|1998-07-18|DELIVER IN PERSON|FOB|riously. fluffily final packages along|
894960047|154554209|2054255|2|38|47708.24|0.04|0.04|N|O|1998-07-29|1998-06-30|1998-08-22|TAKE BACK RETURN|AIR|y among the f|
894960047|192574991|2574992|3|49|100762.13|0.05|0.00|N|O|1998-08-29|1998-06-15|1998-09-15|TAKE BACK RETURN|RAIL|ly even depths. quiet theodolites hag|
894960047|7865961|7865962|4|4|7706.28|0.05|0.08|N|O|1998-09-03|1998-07-20|1998-09-15|NONE|REG AIR|kages. bold packages around the sly|
894960047|3192319|5692320|5|32|45157.12|0.00|0.01|N|O|1998-05-14|1998-07-19|1998-05-23|COLLECT COD|RAIL|counts. even foxes promise slyly about |
894960072|168373650|8373651|1|26|44596.24|0.00|0.02|N|O|1996-10-06|1996-11-17|1996-10-27|TAKE BACK RETURN|TRUCK|c deposits. final accoun|
894960072|55924901|5924902|2|31|59616.41|0.05|0.07|N|O|1996-12-15|1996-11-15|1996-12-26|TAKE BACK RETURN|MAIL|lyly final excuses imp|
894960072|129805178|7305215|3|35|44684.15|0.05|0.07|N|O|1996-12-05|1996-10-29|1996-12-26|COLLECT COD|SHIP|. blithely even asymptotes boost car|
894960072|35623117|623124|4|15|15574.95|0.04|0.02|N|O|1996-10-14|1996-11-29|1996-10-27|COLLECT COD|AIR|ic packages cajole carefully |
894960072|117725755|2725778|5|50|88743.50|0.10|0.03|N|O|1996-12-03|1996-11-04|1996-12-27|TAKE BACK RETURN|FOB|onic packages. furiously fina|
894960072|16757295|9257297|6|22|29732.12|0.01|0.01|N|O|1996-12-20|1996-12-18|1997-01-19|DELIVER IN PERSON|AIR|d the regu|
894960073|69801918|2301925|1|11|22180.73|0.07|0.07|N|O|1998-02-05|1998-03-06|1998-03-04|TAKE BACK RETURN|TRUCK| after the idly ironic deposits. |
894960074|121600976|4100989|1|16|33134.40|0.07|0.01|R|F|1993-07-07|1993-06-28|1993-08-02|NONE|RAIL| pinto beans doze. regular deposits |
894960074|147597221|97236|2|41|53744.85|0.09|0.04|R|F|1993-08-15|1993-05-20|1993-08-22|COLLECT COD|REG AIR|ly final requests wake|
894960074|66482076|6482077|3|10|10547.50|0.00|0.06|A|F|1993-05-31|1993-06-28|1993-06-20|TAKE BACK RETURN|REG AIR|y silent deposits cajole carefully pe|
894960074|164249543|9249576|4|17|25233.61|0.04|0.03|R|F|1993-05-19|1993-06-21|1993-05-23|DELIVER IN PERSON|SHIP|gular platelets cajol|
894960074|142065917|7065946|5|33|61901.73|0.03|0.06|A|F|1993-04-29|1993-06-16|1993-05-12|NONE|SHIP|the pinto beans. blithely expr|
894960074|101851730|1851731|6|43|72095.52|0.04|0.06|A|F|1993-05-11|1993-05-29|1993-06-02|TAKE BACK RETURN|RAIL|ideas. careful|
894960074|22021464|4521467|7|15|20765.40|0.03|0.02|R|F|1993-05-09|1993-07-12|1993-05-31|NONE|MAIL| haggle among the blithely even request|
894960075|114742138|7242150|1|31|36406.40|0.01|0.08|N|O|1996-01-23|1996-03-22|1996-02-21|COLLECT COD|MAIL|t carefully among the sly|
894960075|71104156|3604164|2|29|33541.40|0.01|0.07|N|O|1996-02-12|1996-04-04|1996-02-16|COLLECT COD|AIR|hely about |
894960076|140086155|5086184|1|7|7939.05|0.01|0.03|R|F|1994-08-16|1994-09-04|1994-09-13|DELIVER IN PERSON|MAIL|riously final|
894960076|27997431|497434|2|29|44284.16|0.07|0.03|A|F|1994-07-22|1994-08-19|1994-08-17|DELIVER IN PERSON|REG AIR|uffily; sil|
894960076|152811622|5311638|3|4|6103.92|0.08|0.01|A|F|1994-07-29|1994-10-14|1994-08-13|DELIVER IN PERSON|TRUCK|instruction|
894960077|130018739|7518779|1|30|49536.90|0.05|0.06|A|F|1992-06-20|1992-05-15|1992-06-30|DELIVER IN PERSON|REG AIR|nt deposits. ironic, final g|
894960077|24941630|2441637|2|27|45100.53|0.09|0.02|R|F|1992-07-22|1992-05-10|1992-08-04|NONE|AIR|. enticing waters use slyly care|
894960077|193971071|1471129|3|12|13588.56|0.08|0.06|A|F|1992-04-28|1992-05-01|1992-05-03|COLLECT COD|RAIL|s the ironic d|
894960077|71774930|6774945|4|5|10006.75|0.03|0.04|R|F|1992-05-23|1992-05-29|1992-05-31|TAKE BACK RETURN|SHIP| even theodolites wake|
894960078|46635103|9135108|1|9|9321.93|0.08|0.02|R|F|1993-11-22|1994-01-10|1993-12-16|NONE|REG AIR|de the blit|
894960078|196169323|8669343|2|42|58065.84|0.03|0.01|R|F|1994-03-13|1993-12-29|1994-04-12|NONE|RAIL|eposits. slyly special req|
894960078|17803948|7803949|3|38|70339.90|0.05|0.07|R|F|1994-01-02|1994-01-16|1994-01-11|COLLECT COD|FOB|he furiously pending|
894960078|30947916|5947923|4|34|66720.58|0.08|0.05|R|F|1993-12-10|1993-12-20|1994-01-07|DELIVER IN PERSON|RAIL| final theodolites are furiously|
894960078|141615457|6615486|5|9|12288.33|0.04|0.05|A|F|1993-12-24|1994-02-01|1993-12-31|DELIVER IN PERSON|AIR|into beans maintain around the final accou|
894960079|79411226|9411227|1|16|18132.00|0.06|0.05|N|O|1998-02-25|1998-03-31|1998-03-11|TAKE BACK RETURN|RAIL| slyly against|
894960079|64467374|9467387|2|1|1338.15|0.05|0.06|N|O|1998-03-01|1998-05-04|1998-03-11|TAKE BACK RETURN|TRUCK|d the slyly brave instructions: blithel|
894960079|103153018|653049|3|43|45831.98|0.02|0.04|N|O|1998-04-02|1998-05-14|1998-04-19|TAKE BACK RETURN|AIR|uickly about the regular asymptotes.|
894960079|92768097|7768116|4|17|19727.82|0.09|0.01|N|O|1998-04-23|1998-03-16|1998-05-21|DELIVER IN PERSON|MAIL|ding accounts. blithely bold deposits boos|
894960079|153404160|5904176|5|13|16334.50|0.01|0.08|N|O|1998-02-18|1998-03-28|1998-03-05|COLLECT COD|SHIP|t the instructions haggle carefull|
894960079|63709437|3709438|6|24|34638.00|0.07|0.01|N|O|1998-03-28|1998-04-08|1998-04-17|DELIVER IN PERSON|FOB|. fluffy notornis|
894960079|164495786|9495819|7|40|70942.40|0.09|0.03|N|O|1998-05-20|1998-03-16|1998-06-08|COLLECT COD|SHIP| across the carefully regular|
894960104|80671895|3171904|1|26|48434.36|0.08|0.02|N|O|1996-10-16|1996-09-16|1996-11-13|COLLECT COD|RAIL|old packages along t|
894960104|52527643|5027649|2|4|6672.08|0.08|0.01|N|O|1996-08-28|1996-09-19|1996-08-29|DELIVER IN PERSON|AIR|ideas; slyly unusual courts doze blithely.|
894960104|32093100|2093101|3|28|30562.00|0.00|0.00|N|O|1996-07-31|1996-09-22|1996-08-13|NONE|SHIP|usual idea|
894960104|188723627|3723664|4|22|36106.18|0.05|0.00|N|O|1996-10-17|1996-10-12|1996-10-30|NONE|RAIL|ly against the f|
894960104|77995976|495984|5|36|74450.88|0.07|0.04|N|O|1996-11-12|1996-09-13|1996-12-09|DELIVER IN PERSON|RAIL|he quickly sly accounts haggle fluffily a|
894960104|78362436|5862458|6|21|31384.92|0.00|0.03|N|O|1996-07-30|1996-08-15|1996-08-29|DELIVER IN PERSON|TRUCK| quiet accounts unwind along the silen|
894960104|37445816|4945826|7|16|28159.04|0.03|0.02|N|O|1996-09-02|1996-08-22|1996-09-21|COLLECT COD|RAIL|unts. carefully express dolph|
894960105|151814575|6814606|1|9|13337.82|0.01|0.02|R|F|1994-02-22|1994-05-10|1994-03-07|NONE|MAIL|n deposits according to the bold|
894960105|147558983|2559012|2|1|2034.61|0.06|0.00|A|F|1994-03-18|1994-05-14|1994-03-31|DELIVER IN PERSON|TRUCK| final accoun|
894960105|23818199|3818200|3|25|27900.00|0.02|0.04|R|F|1994-03-27|1994-03-30|1994-04-16|NONE|TRUCK| furiously r|
894960105|112468610|4968622|4|10|15729.90|0.01|0.06|R|F|1994-05-20|1994-04-03|1994-06-10|NONE|SHIP|ccounts haggle|
894960105|59912807|9912808|5|3|5450.43|0.04|0.05|R|F|1994-02-23|1994-05-04|1994-03-18|NONE|FOB|e the express|
894960105|154538810|4538811|6|14|25775.26|0.03|0.06|R|F|1994-03-18|1994-03-25|1994-04-02|DELIVER IN PERSON|TRUCK|. quickly final hockey pl|
