3120009|93782867|6282877|1|44|85587.92|0.00|0.08|N|O|1998-07-10|1998-08-22|1998-07-25|COLLECT COD|RAIL|ests hang |
3120009|8631181|6131182|2|29|32240.75|0.02|0.04|N|O|1998-06-07|1998-06-26|1998-07-06|DELIVER IN PERSON|RAIL|lyly unusual platelets|
3120009|64246140|9246153|3|38|41151.34|0.09|0.02|N|O|1998-08-28|1998-08-04|1998-08-30|NONE|FOB|grate blithely across the |
3120009|184865332|4865333|4|3|3864.27|0.00|0.05|N|O|1998-06-25|1998-08-06|1998-07-09|TAKE BACK RETURN|MAIL|permanent excuses |
3120009|31619528|1619529|5|26|37594.44|0.00|0.00|N|O|1998-08-02|1998-07-31|1998-08-20|NONE|FOB|regular theodolite|
3120009|29403137|4403142|6|22|22850.52|0.06|0.05|N|O|1998-08-12|1998-07-20|1998-08-25|COLLECT COD|REG AIR|asymptotes use at the carefully final dugo|
3120010|35196082|196089|1|33|38818.89|0.02|0.06|N|O|1998-06-19|1998-06-02|1998-07-07|COLLECT COD|AIR|lent, express dep|
3120010|140541304|3041319|2|2|2676.56|0.06|0.02|N|O|1998-04-15|1998-05-03|1998-04-23|DELIVER IN PERSON|FOB|n patterns according to the blithely b|
3120011|69558898|7058917|1|5|9767.10|0.01|0.04|N|O|1995-12-06|1995-10-28|1995-12-14|TAKE BACK RETURN|RAIL|iously blithely un|
3120011|76386490|1386505|2|22|34598.96|0.10|0.02|N|O|1995-12-12|1995-09-29|1995-12-25|NONE|RAIL|aggle. pending theod|
3120011|27734873|234876|3|9|17158.41|0.01|0.03|N|O|1995-11-06|1995-10-28|1995-11-26|COLLECT COD|MAIL| among the carefully final idea|
3120012|154974958|2475004|1|19|38478.99|0.07|0.04|N|F|1995-05-24|1995-05-19|1995-06-21|NONE|SHIP|lphins sleep. |
3120012|64109719|9109732|2|26|44863.26|0.04|0.08|A|F|1995-05-18|1995-05-05|1995-06-05|COLLECT COD|AIR|osits run enticingly quickly express packa|
3120012|92033410|4533420|3|46|61585.26|0.06|0.05|A|F|1995-03-29|1995-05-02|1995-04-19|COLLECT COD|RAIL|nto beans impress even asymptotes. |
3120012|5514415|3014416|4|16|22866.24|0.09|0.00|A|F|1995-04-12|1995-05-26|1995-04-16|DELIVER IN PERSON|TRUCK|posits. carefully bo|
3120013|131812579|6812606|1|8|11879.84|0.05|0.04|N|O|1995-11-27|1996-01-16|1995-12-18|TAKE BACK RETURN|REG AIR|y across the fluffil|
3120013|174006868|1506920|2|3|5898.51|0.00|0.03|N|O|1996-02-22|1996-01-07|1996-03-15|DELIVER IN PERSON|TRUCK|y. pending, regular asymptotes above the|
3120014|74272581|1772603|1|34|52695.58|0.08|0.03|A|F|1995-01-26|1995-03-09|1995-02-05|NONE|TRUCK|theodolites thrash blithely above th|
3120014|99261683|4261702|2|5|8198.60|0.08|0.01|A|F|1994-12-19|1995-02-23|1995-01-08|TAKE BACK RETURN|REG AIR|e. slyly bold accounts |
3120014|91098228|6098247|3|30|36650.10|0.10|0.02|A|F|1995-01-25|1995-02-07|1995-01-28|NONE|AIR|e silent requests. |
3120015|1784911|9284912|1|10|19958.30|0.03|0.07|R|F|1992-06-13|1992-08-19|1992-07-12|NONE|SHIP|sy, final requests. furiously silen|
3120015|198989912|1489932|2|19|37847.43|0.06|0.08|A|F|1992-08-11|1992-07-15|1992-09-03|TAKE BACK RETURN|AIR|ding to the furio|
3120015|23446774|8446779|3|10|17196.00|0.04|0.06|R|F|1992-08-03|1992-08-11|1992-08-07|TAKE BACK RETURN|SHIP|asymptotes use furiously. final pinto b|
3120015|69924828|4924841|4|31|57329.23|0.06|0.02|R|F|1992-09-13|1992-08-05|1992-09-17|NONE|REG AIR|e furiously. idly bol|
3120015|26571289|6571290|5|19|25820.24|0.08|0.04|R|F|1992-09-28|1992-07-26|1992-10-28|NONE|TRUCK|unts use furiously caref|
3120015|183638514|6138533|6|45|64949.85|0.03|0.03|A|F|1992-07-11|1992-07-31|1992-07-28|NONE|FOB| sleep. carefully regular theo|
3120015|12501868|5001870|7|25|46731.00|0.08|0.04|A|F|1992-09-29|1992-08-15|1992-10-02|DELIVER IN PERSON|REG AIR| even deposits engage|
3120040|118894796|1394808|1|29|51760.65|0.00|0.05|R|F|1993-12-28|1994-01-27|1994-01-13|NONE|SHIP|s are blithely. quietly |
3120040|64827580|2327599|2|43|64686.62|0.07|0.07|A|F|1994-04-08|1994-01-29|1994-04-17|DELIVER IN PERSON|AIR|. slyly final instructions integrate; fi|
3120040|157134520|2134551|3|20|30933.40|0.03|0.00|A|F|1994-02-10|1994-01-22|1994-02-17|DELIVER IN PERSON|AIR|riously ironic dolphins use. furious|
3120040|159872325|7372371|4|30|38679.90|0.04|0.08|R|F|1994-03-31|1994-03-01|1994-04-29|TAKE BACK RETURN|REG AIR|. furiously even notornis sleep furiously f|
3120040|174155746|1655798|5|44|78893.76|0.09|0.07|R|F|1994-03-03|1994-01-17|1994-03-08|TAKE BACK RETURN|SHIP|final pinto |
3120041|181411055|8911110|1|15|14354.70|0.09|0.07|N|O|1996-05-27|1996-05-04|1996-06-07|NONE|SHIP|apades wake slyly even the|
3120041|175593579|593614|2|12|19965.60|0.02|0.04|N|O|1996-05-05|1996-04-02|1996-05-28|DELIVER IN PERSON|MAIL|he even, bold hoc|
3120041|1266439|1266440|3|14|19675.18|0.07|0.08|N|O|1996-03-25|1996-05-12|1996-04-15|NONE|AIR| the carefully regular|
3120041|85027419|7527428|4|11|14763.76|0.06|0.00|N|O|1996-03-27|1996-04-06|1996-04-21|DELIVER IN PERSON|REG AIR|final deposits. bold ac|
3120041|55827619|827630|5|41|63296.62|0.05|0.06|N|O|1996-05-01|1996-04-11|1996-05-27|DELIVER IN PERSON|REG AIR|e blithely across |
3120041|94776462|7276472|6|14|21472.22|0.05|0.04|N|O|1996-03-19|1996-04-01|1996-04-04|TAKE BACK RETURN|MAIL| special pinto beans cajole after the sly|
3120042|94171089|1671117|1|9|10398.42|0.05|0.00|A|F|1994-06-10|1994-06-08|1994-06-16|DELIVER IN PERSON|RAIL| final somas haggle carefull|
3120042|133476798|8476825|2|7|12376.84|0.06|0.02|A|F|1994-07-24|1994-05-11|1994-08-03|TAKE BACK RETURN|RAIL|c deposits across the blithely regular pac|
3120043|141143022|1143023|1|16|16927.52|0.08|0.04|N|O|1997-07-24|1997-08-11|1997-08-08|DELIVER IN PERSON|AIR|ts sleep quickly. furious|
3120043|190767364|767365|2|36|51185.88|0.08|0.05|N|O|1997-07-27|1997-08-20|1997-08-07|COLLECT COD|REG AIR|above the ironic requests wak|
3120044|45020064|7520069|1|21|20618.01|0.03|0.00|N|O|1997-01-02|1997-03-18|1997-01-09|DELIVER IN PERSON|TRUCK|ged ideas affix|
3120045|95377626|2877654|1|19|32278.34|0.02|0.06|N|O|1996-11-14|1997-02-04|1996-11-25|NONE|MAIL|e always even accounts haggle f|
3120045|11759207|6759210|2|10|12656.20|0.03|0.06|N|O|1997-01-26|1996-12-15|1997-02-09|NONE|TRUCK|st the ironic, special dependencies wa|
3120045|36978477|1978484|3|6|9321.78|0.10|0.01|N|O|1997-03-14|1997-01-13|1997-03-26|TAKE BACK RETURN|AIR|ously regular|
3120045|97256299|7256300|4|13|16255.59|0.01|0.05|N|O|1997-02-05|1997-01-21|1997-02-06|COLLECT COD|SHIP| carefully express asymptotes ca|
3120045|186610483|4110538|5|18|24914.70|0.03|0.02|N|O|1997-02-07|1996-12-31|1997-02-11|DELIVER IN PERSON|SHIP| alongside of the ironi|
3120045|162373684|4873701|6|10|17495.70|0.00|0.06|N|O|1997-01-01|1996-12-26|1997-01-08|COLLECT COD|TRUCK|ular, express ideas |
3120046|101464927|8964958|1|16|30189.60|0.04|0.02|N|O|1998-01-01|1997-11-05|1998-01-04|DELIVER IN PERSON|AIR|ons serve furiously. furiously regular the|
3120046|121013403|1013404|2|40|52414.00|0.06|0.07|N|O|1997-12-14|1997-11-08|1998-01-02|DELIVER IN PERSON|TRUCK|posits ought |
3120046|72254749|4754757|3|23|39102.99|0.02|0.06|N|O|1997-11-28|1997-11-07|1997-12-15|NONE|AIR|under the furiously r|
3120046|185559434|5559435|4|42|62334.72|0.10|0.02|N|O|1997-11-01|1997-12-24|1997-11-02|COLLECT COD|MAIL|ans according to the blithely speci|
3120046|97403626|4903654|5|22|37944.72|0.09|0.02|N|O|1997-11-27|1997-11-10|1997-12-05|DELIVER IN PERSON|MAIL|ronic deposits solve carefull|
3120046|62734407|7734420|6|33|47462.91|0.05|0.01|N|O|1997-12-19|1997-12-14|1998-01-14|NONE|REG AIR|sts sleep blithely after the package|
3120047|88667772|3667789|1|5|8676.70|0.08|0.06|N|O|1996-04-05|1996-04-24|1996-04-30|NONE|REG AIR|l courts. quickly silent foxes above th|
3120047|39233158|9233159|2|32|34854.08|0.10|0.01|N|O|1996-03-14|1996-05-13|1996-03-28|NONE|MAIL| express requests. even theod|
3120047|191673787|6673826|3|21|36775.20|0.09|0.04|N|O|1996-03-27|1996-04-21|1996-04-16|COLLECT COD|MAIL|against the slyly e|
3120047|61335440|6335453|4|25|36809.50|0.07|0.04|N|O|1996-03-25|1996-04-04|1996-03-30|NONE|SHIP|instructions wake deposits. regula|
3120047|64735529|7235536|5|25|39032.25|0.03|0.05|N|O|1996-04-19|1996-04-16|1996-04-27|TAKE BACK RETURN|REG AIR|t blithely. evenly |
3120047|10028802|7528806|6|16|27684.80|0.09|0.04|N|O|1996-04-27|1996-03-25|1996-05-05|TAKE BACK RETURN|TRUCK|kly pending ideas bre|
3120072|171911683|6911718|1|18|30349.62|0.02|0.01|N|O|1997-02-02|1996-11-27|1997-02-18|COLLECT COD|AIR|nt accounts. re|
3120072|119648584|2148596|2|48|73276.80|0.03|0.02|N|O|1997-01-06|1996-12-21|1997-01-25|TAKE BACK RETURN|REG AIR|courts. furious|
3120072|133744036|8744063|3|31|33273.85|0.05|0.04|N|O|1996-10-25|1997-01-10|1996-11-19|DELIVER IN PERSON|REG AIR|deposits. regular pinto bea|
3120072|36000579|8500583|4|39|65433.42|0.07|0.06|N|O|1996-11-30|1996-11-24|1996-12-10|NONE|TRUCK|ts. fluffily sly requests integ|
3120073|72728090|2728091|1|2|2228.92|0.01|0.03|R|F|1994-05-23|1994-07-09|1994-06-15|TAKE BACK RETURN|REG AIR|ar theodolites after the carefully iro|
3120073|141001176|3501191|2|43|54615.59|0.02|0.00|R|F|1994-08-18|1994-06-24|1994-08-21|DELIVER IN PERSON|RAIL|ld packages w|
3120074|67698883|2698896|1|27|50719.50|0.04|0.06|A|F|1993-01-05|1993-03-22|1993-01-14|COLLECT COD|MAIL|ng dolphins. furiously even pearls do|
3120074|15114351|7614353|2|14|19104.40|0.09|0.04|R|F|1993-01-24|1993-02-13|1993-02-10|COLLECT COD|TRUCK|ntegrate across|
3120075|7518316|18317|1|12|16007.28|0.00|0.08|A|F|1993-11-14|1993-11-17|1993-12-12|TAKE BACK RETURN|FOB|silent instructions wake at t|
3120075|160330259|7830308|2|44|56374.56|0.09|0.06|R|F|1993-11-03|1993-12-28|1993-11-24|TAKE BACK RETURN|TRUCK|lets cajole. express foxes |
3120075|70646408|5646423|3|26|35122.62|0.02|0.02|A|F|1994-02-06|1993-11-09|1994-02-26|NONE|AIR|nal accounts mold.|
3120075|154165957|9165988|4|15|30228.75|0.08|0.02|R|F|1993-12-13|1993-11-22|1993-12-14|COLLECT COD|AIR|ess furiously pending dolphins. ca|
3120075|67234748|2234761|5|3|5038.14|0.10|0.03|R|F|1993-10-20|1993-11-12|1993-11-04|DELIVER IN PERSON|FOB|lar foxes are b|
3120076|159897414|7397460|1|7|9823.94|0.05|0.02|N|O|1997-05-25|1997-07-04|1997-06-24|DELIVER IN PERSON|RAIL|carefully grouches. carefully sp|
3120076|195835826|8335846|2|38|66577.14|0.04|0.05|N|O|1997-07-04|1997-06-22|1997-07-23|COLLECT COD|RAIL|grate across the |
3120077|20722286|5722291|1|15|19608.75|0.07|0.04|R|F|1994-10-05|1994-11-09|1994-10-18|NONE|SHIP|lphins integrate fluffily |
3120077|79453653|6953675|2|43|68915.24|0.02|0.00|R|F|1994-12-30|1994-11-15|1995-01-17|TAKE BACK RETURN|RAIL|r packages|
3120077|177545096|5045148|3|1|1132.22|0.00|0.04|R|F|1995-01-01|1994-11-04|1995-01-21|TAKE BACK RETURN|MAIL|beans sleep accord|
3120078|17672349|5172353|1|2|2640.92|0.08|0.05|N|O|1996-04-22|1996-04-21|1996-05-15|TAKE BACK RETURN|REG AIR|deposits cajole furiously bold r|
3120078|19153352|4153355|2|25|35110.00|0.04|0.03|N|O|1996-03-26|1996-05-14|1996-03-28|COLLECT COD|MAIL|ses sleep regular packages. final do|
3120079|118253875|753887|1|8|14583.68|0.06|0.07|N|O|1996-02-04|1996-01-31|1996-03-02|TAKE BACK RETURN|REG AIR|lar deposits. attainments sleep furi|
3120104|77081155|7081156|1|9|10190.70|0.04|0.00|A|F|1992-01-21|1992-04-06|1992-01-27|TAKE BACK RETURN|FOB| to the special deposits. carefully |
3120105|147548627|2548656|1|50|83412.50|0.03|0.05|R|F|1992-06-17|1992-07-17|1992-07-01|NONE|MAIL|al orbits. furiously|
3120105|49773835|7273848|2|42|80066.70|0.06|0.06|R|F|1992-08-04|1992-07-27|1992-08-21|COLLECT COD|FOB| ironic packages integrate q|
3120105|148828324|3828353|3|9|11203.92|0.03|0.00|A|F|1992-07-13|1992-08-17|1992-08-06|DELIVER IN PERSON|TRUCK|careful deposits: final waters wake carefu|
3120105|157636769|2636800|4|44|74706.72|0.02|0.02|R|F|1992-08-20|1992-08-28|1992-09-05|TAKE BACK RETURN|AIR|theodolites wake along the|
3120105|1175070|3675071|5|32|36640.64|0.10|0.07|A|F|1992-06-26|1992-07-20|1992-07-24|DELIVER IN PERSON|AIR|inst the slyly ironic asymptotes. q|
3120106|5450480|2950481|1|18|25743.78|0.01|0.01|A|F|1994-09-30|1994-07-19|1994-10-03|COLLECT COD|TRUCK|ily above th|
3120106|6201173|6201174|2|32|34363.52|0.03|0.02|A|F|1994-07-23|1994-08-21|1994-07-29|TAKE BACK RETURN|SHIP|de of the furiously regular packages. fin|
3120106|23109840|8109845|3|34|62855.46|0.01|0.01|R|F|1994-08-27|1994-07-09|1994-09-12|NONE|RAIL|ys wake carefully. |
3120106|7066129|4566130|4|10|10947.70|0.09|0.06|R|F|1994-09-24|1994-08-22|1994-10-17|NONE|MAIL|its. carefully ironic accounts pri|
3120107|110718714|5718737|1|43|74268.74|0.03|0.04|N|O|1997-05-18|1997-05-26|1997-05-28|TAKE BACK RETURN|MAIL|r deposits eat fluffily according to the fi|
3120108|144054645|4054646|1|11|17516.84|0.01|0.02|N|O|1998-07-19|1998-07-26|1998-07-26|COLLECT COD|MAIL|egular, furious account|
3120109|129128966|6629003|1|21|41758.71|0.03|0.07|A|F|1994-11-11|1994-11-05|1994-11-26|NONE|SHIP|- furiously pending a|
3120109|70518735|8018757|2|11|19252.31|0.02|0.01|A|F|1995-01-13|1994-11-30|1995-01-30|DELIVER IN PERSON|TRUCK|ronic ideas sl|
3120109|8369600|3369601|3|1|1669.19|0.04|0.02|A|F|1994-11-11|1994-12-16|1994-11-14|COLLECT COD|TRUCK|s. furiously ironic requests wake across th|
3120109|67863037|5363056|4|19|18936.16|0.03|0.06|A|F|1994-12-12|1994-11-08|1994-12-28|TAKE BACK RETURN|MAIL|ake slyly about the b|
3120109|174061347|9061382|5|14|18194.96|0.01|0.00|A|F|1994-10-20|1994-11-04|1994-10-26|COLLECT COD|RAIL|ep alongside of the bold platelets. |
3120109|49050755|4050764|6|37|63022.10|0.02|0.04|R|F|1994-10-20|1994-11-02|1994-11-04|TAKE BACK RETURN|MAIL|ke furiously against the |
