899880009|108805063|6305094|1|12|13951.56|0.07|0.07|R|F|1992-06-24|1992-08-05|1992-07-21|COLLECT COD|REG AIR|ounts wake blithely above the blith|
899880009|86685207|6685208|2|16|19005.92|0.03|0.06|R|F|1992-08-06|1992-08-15|1992-08-21|NONE|REG AIR|carefully bold deposits doze fu|
899880009|118259420|3259443|3|7|9614.57|0.06|0.07|A|F|1992-08-14|1992-08-04|1992-08-20|TAKE BACK RETURN|RAIL|the blithely regular requests kindle aro|
899880009|186056650|8556669|4|15|23960.25|0.02|0.06|R|F|1992-09-26|1992-08-26|1992-10-23|DELIVER IN PERSON|SHIP|gular excuses. blithely special requests a|
899880009|54109580|6609586|5|45|71409.60|0.07|0.00|R|F|1992-08-19|1992-08-25|1992-08-28|DELIVER IN PERSON|REG AIR|blithely silent|
899880009|19707961|7207965|6|10|19679.80|0.00|0.04|R|F|1992-06-03|1992-07-10|1992-06-26|DELIVER IN PERSON|REG AIR|bove the fluffily regular deposits|
899880010|37750723|2750730|1|25|44296.00|0.09|0.01|R|F|1992-10-20|1992-10-22|1992-11-11|NONE|RAIL|instructions. even, special excuses|
899880010|76400640|3900662|2|12|20841.96|0.10|0.00|A|F|1992-10-22|1992-10-13|1992-11-02|TAKE BACK RETURN|MAIL|eep slyly furiousl|
899880011|23978072|8978077|1|40|45955.20|0.00|0.01|R|F|1993-07-10|1993-05-05|1993-07-25|DELIVER IN PERSON|SHIP|y around the even ideas. bl|
899880011|199453705|1953725|2|25|41218.25|0.10|0.08|R|F|1993-04-27|1993-06-10|1993-04-28|NONE|REG AIR|the carefully final req|
899880011|18411944|3411947|3|31|57505.62|0.07|0.02|R|F|1993-05-17|1993-06-29|1993-06-09|DELIVER IN PERSON|RAIL|deas. bold, stealthy asymptotes sleep car|
899880011|49539291|2039296|4|23|30539.86|0.08|0.04|R|F|1993-07-24|1993-05-07|1993-08-13|TAKE BACK RETURN|SHIP|ely. slyly quiet foxes are slyly daring pi|
899880011|6850482|9350483|5|5|7160.70|0.01|0.08|A|F|1993-04-26|1993-06-14|1993-05-25|NONE|SHIP|ns. asymptotes kindl|
899880012|109591826|9591827|1|42|80318.70|0.10|0.03|N|O|1997-04-17|1997-03-10|1997-04-21|NONE|FOB|telets. regular, final pack|
899880012|109815044|4815065|2|10|9535.50|0.07|0.00|N|O|1997-02-18|1997-02-11|1997-03-15|DELIVER IN PERSON|RAIL|he pending, even|
899880012|61439933|6439946|3|42|78534.12|0.03|0.07|N|O|1997-04-25|1997-03-25|1997-05-14|DELIVER IN PERSON|SHIP|cial deposits a|
899880012|20950877|950878|4|26|50097.58|0.05|0.01|N|O|1997-03-25|1997-02-19|1997-04-23|TAKE BACK RETURN|AIR|kly regular requests |
899880013|195975610|3475668|1|5|8379.10|0.03|0.05|R|F|1992-11-08|1992-12-10|1992-11-27|DELIVER IN PERSON|SHIP|ular deposits are furiously. reg|
899880013|162070338|2070339|2|42|54609.66|0.06|0.00|R|F|1992-12-11|1992-12-06|1992-12-20|DELIVER IN PERSON|MAIL| final instructions sleep blithely fina|
899880014|120527383|3027396|1|46|64600.56|0.04|0.00|N|O|1996-09-08|1996-12-05|1996-09-17|TAKE BACK RETURN|AIR|ing, daring pains affix fluffily from the|
899880014|103713495|3713496|2|46|69152.26|0.07|0.01|N|O|1996-11-12|1996-10-20|1996-12-12|TAKE BACK RETURN|TRUCK|e carefully express pinto beans. closel|
899880014|112703534|203568|3|36|55148.40|0.08|0.02|N|O|1996-12-20|1996-11-09|1997-01-10|COLLECT COD|RAIL|nal gifts a|
899880014|8280097|3280098|4|41|44143.88|0.00|0.04|N|O|1996-11-13|1996-11-04|1996-11-28|DELIVER IN PERSON|TRUCK| packages. ex|
899880015|13579928|1079932|1|36|72261.00|0.04|0.07|A|F|1993-03-27|1993-02-15|1993-04-14|DELIVER IN PERSON|TRUCK|ounts will have to integrate |
899880015|37838099|7838100|2|14|14492.80|0.09|0.05|A|F|1993-03-31|1993-01-25|1993-04-22|NONE|FOB|even foxes|
899880015|144917089|9917118|3|2|2197.68|0.08|0.08|R|F|1993-01-12|1993-02-02|1993-01-18|NONE|REG AIR|sual requests. furious|
899880040|102620018|2620019|1|49|45711.12|0.01|0.08|N|O|1995-11-03|1995-11-04|1995-11-15|DELIVER IN PERSON|TRUCK|s must haggle furiously bold packages. |
899880040|134630710|2130750|2|47|76797.06|0.10|0.08|N|O|1995-12-02|1995-11-11|1995-12-23|COLLECT COD|RAIL| quickly final deposits lose car|
899880041|112745684|7745707|1|18|31032.90|0.08|0.06|N|O|1997-08-30|1997-07-09|1997-09-12|TAKE BACK RETURN|SHIP|along the accounts.|
899880041|116694868|1694891|2|11|20427.33|0.08|0.04|N|O|1997-08-22|1997-06-27|1997-08-26|DELIVER IN PERSON|AIR|ng requests integrate car|
899880041|90629894|629895|3|46|83690.56|0.10|0.04|N|O|1997-06-19|1997-07-01|1997-06-22|COLLECT COD|FOB|special deposits de|
899880041|16616763|1616766|4|3|5036.79|0.07|0.04|N|O|1997-06-12|1997-07-04|1997-06-28|TAKE BACK RETURN|REG AIR|elieve fluffily ca|
899880041|77930979|2930994|5|28|56170.24|0.00|0.03|N|O|1997-07-04|1997-06-02|1997-07-29|NONE|SHIP|riously along the|
899880042|54216206|9216217|1|27|30226.23|0.00|0.08|R|F|1994-11-10|1994-11-26|1994-11-20|DELIVER IN PERSON|REG AIR|ular, even excuses s|
899880042|11764950|4264952|2|12|24172.44|0.00|0.07|A|F|1994-12-08|1994-10-16|1994-12-12|COLLECT COD|FOB| along the regular packages|
899880042|133499524|3499525|3|26|39438.10|0.07|0.08|R|F|1994-12-02|1994-10-12|1994-12-17|TAKE BACK RETURN|MAIL|sts. ironic acco|
899880042|126489911|3989948|4|44|83361.96|0.05|0.08|R|F|1994-11-23|1994-11-07|1994-11-29|DELIVER IN PERSON|MAIL|al, even instructions brea|
899880042|115928050|928073|5|9|9650.34|0.03|0.07|A|F|1994-12-04|1994-11-04|1994-12-11|COLLECT COD|AIR|icing ideas haggle carefully pendin|
899880042|2720670|7720671|6|35|59168.90|0.04|0.04|A|F|1994-11-05|1994-11-26|1994-11-23|NONE|MAIL|inal accounts among the even dugouts wak|
899880042|126285555|8785568|7|26|39890.24|0.09|0.08|A|F|1994-10-20|1994-11-15|1994-11-17|TAKE BACK RETURN|TRUCK|he regular ideas. furiou|
899880043|81318074|6318091|1|28|30464.28|0.02|0.03|N|O|1996-04-21|1996-02-22|1996-05-09|COLLECT COD|FOB|, regular |
899880043|112856253|5356265|2|42|50551.62|0.09|0.05|N|O|1996-04-25|1996-03-13|1996-05-12|COLLECT COD|TRUCK|kages cajol|
899880044|18088306|8088307|1|12|15520.80|0.08|0.00|N|O|1998-07-03|1998-09-11|1998-07-24|TAKE BACK RETURN|SHIP|c, regular deposits. accounts wake. pac|
899880044|10157871|2657873|2|20|38567.40|0.04|0.08|N|O|1998-07-03|1998-08-16|1998-07-25|TAKE BACK RETURN|FOB|lly expres|
899880044|123326464|3326465|3|45|66793.50|0.10|0.00|N|O|1998-08-18|1998-07-19|1998-08-24|NONE|FOB|l, even instructions. regular platelet|
899880045|123858552|1358589|1|43|64687.48|0.08|0.03|A|F|1992-03-28|1992-03-02|1992-04-02|TAKE BACK RETURN|TRUCK| regular warthogs. blithely permanent acc|
899880045|90674377|3174387|2|35|47139.40|0.05|0.08|R|F|1992-02-27|1992-04-09|1992-03-15|TAKE BACK RETURN|FOB| careful waters haggle furio|
899880045|164251035|4251036|3|32|31290.24|0.02|0.05|R|F|1992-02-17|1992-03-13|1992-02-23|TAKE BACK RETURN|FOB| theodolites. even foxes|
899880045|167141604|7141605|4|48|78588.00|0.01|0.04|A|F|1992-04-22|1992-03-08|1992-04-26|NONE|REG AIR|ets wake unusual, even ac|
899880045|148924941|8924942|5|50|97925.00|0.08|0.00|A|F|1992-05-05|1992-02-24|1992-05-25|TAKE BACK RETURN|SHIP|nstructions. quickl|
899880046|57332825|9832831|1|29|53793.84|0.02|0.04|N|O|1997-07-10|1997-08-21|1997-07-14|COLLECT COD|RAIL|ronic deposit|
899880047|38053537|5553547|1|5|7443.15|0.07|0.05|A|F|1993-11-14|1993-12-22|1993-12-09|TAKE BACK RETURN|SHIP| dependencies nag furiously |
899880047|165780566|780599|2|17|27850.76|0.08|0.02|A|F|1994-01-21|1993-12-12|1994-02-20|COLLECT COD|REG AIR|ccording to the slyly unusual accounts. qui|
899880047|73961215|1461237|3|30|38175.60|0.10|0.02|A|F|1993-12-29|1993-12-27|1994-01-19|TAKE BACK RETURN|AIR|fily final pinto beans are thi|
899880072|88686649|6186674|1|27|44042.67|0.03|0.08|A|F|1992-06-10|1992-05-31|1992-07-04|NONE|REG AIR|its. quickly pend|
899880073|75972709|5972710|1|16|28446.56|0.09|0.06|R|F|1994-09-14|1994-11-05|1994-10-04|COLLECT COD|TRUCK|bout the slyly final accounts. slyl|
899880074|163859074|3859075|1|33|33821.04|0.00|0.07|R|F|1994-04-21|1994-03-19|1994-05-05|COLLECT COD|REG AIR|inal requests play p|
899880074|179454938|1954956|2|41|77242.36|0.07|0.01|R|F|1994-04-15|1994-03-27|1994-04-22|NONE|SHIP|ly special theodolites |
899880075|197628648|5128706|1|9|14100.84|0.03|0.05|N|O|1997-03-08|1997-03-01|1997-04-05|NONE|RAIL| pending tithes|
899880075|144682564|9682593|2|28|43101.24|0.03|0.05|N|O|1997-02-26|1997-03-26|1997-03-19|DELIVER IN PERSON|MAIL|lyly. accounts along the fur|
899880076|105195780|195801|1|15|28057.95|0.00|0.03|R|F|1993-07-05|1993-07-19|1993-07-22|NONE|RAIL|eans. pinto beans haggl|
899880076|25458155|7958158|2|18|20013.84|0.05|0.08|R|F|1993-07-01|1993-07-21|1993-07-13|NONE|RAIL|mong the t|
899880076|75202122|202137|3|24|29288.88|0.03|0.06|R|F|1993-08-08|1993-06-23|1993-09-05|NONE|REG AIR|es boost furiously blithely|
899880076|122056513|2056514|4|35|51219.35|0.02|0.07|R|F|1993-07-21|1993-07-05|1993-07-25|NONE|REG AIR|et accounts haggle |
899880076|3807125|6307126|5|20|20638.60|0.04|0.01|A|F|1993-06-17|1993-07-08|1993-07-09|NONE|TRUCK|y carefully unusual accounts.|
899880076|186342992|1343029|6|21|42539.28|0.03|0.03|R|F|1993-06-23|1993-06-27|1993-07-04|NONE|MAIL|ic, silent accounts|
899880076|66650477|9150484|7|48|68358.72|0.03|0.00|A|F|1993-06-17|1993-06-08|1993-07-13|COLLECT COD|RAIL| affix slyly after the final, e|
899880077|194551113|2051171|1|36|41558.04|0.01|0.00|N|O|1995-06-30|1995-07-10|1995-07-26|DELIVER IN PERSON|FOB|kly final warthogs. caref|
899880077|20541532|3041535|2|25|39312.75|0.06|0.02|N|O|1995-06-23|1995-06-24|1995-07-23|NONE|MAIL|hely regular pinto beans after|
899880077|41512247|1512248|3|8|10057.36|0.01|0.08|N|O|1995-08-16|1995-08-17|1995-09-04|TAKE BACK RETURN|TRUCK|ly unusual platelets; slyly regular dolphin|
899880077|96319812|1319831|4|36|65772.00|0.09|0.06|N|O|1995-07-16|1995-07-21|1995-07-17|TAKE BACK RETURN|REG AIR|d the accounts h|
899880078|40734891|5734900|1|6|11543.16|0.01|0.05|N|O|1998-07-07|1998-07-16|1998-07-30|NONE|TRUCK|ts. blithely ironic acc|
899880078|31312374|3812378|2|11|15232.91|0.01|0.08|N|O|1998-06-19|1998-07-27|1998-06-25|COLLECT COD|AIR|ckages. ideas poach blithe|
899880078|67054841|4554860|3|42|75284.58|0.04|0.06|N|O|1998-08-22|1998-08-27|1998-08-25|NONE|SHIP|s deposits believe |
899880078|190700950|5700989|4|7|13589.94|0.02|0.00|N|O|1998-08-03|1998-07-12|1998-09-02|COLLECT COD|RAIL|fily regular ideas boost aro|
899880078|110865145|5865168|5|21|23196.60|0.08|0.02|N|O|1998-07-01|1998-07-15|1998-07-10|TAKE BACK RETURN|MAIL| pinto beans. final din|
899880079|188847028|8847029|1|14|13518.12|0.04|0.04|N|O|1996-03-20|1996-03-07|1996-03-31|DELIVER IN PERSON|SHIP|. blithely silent requests sl|
899880079|151997917|6997948|2|19|38139.08|0.05|0.08|N|O|1996-03-10|1996-04-11|1996-03-29|COLLECT COD|RAIL|r excuses about the deposits wake furiou|
899880079|28988393|3988398|3|5|7399.75|0.08|0.00|N|O|1996-04-17|1996-04-11|1996-04-21|COLLECT COD|MAIL|nts promise blithely. furi|
899880079|7917079|7917080|4|17|18626.56|0.04|0.01|N|O|1996-03-06|1996-03-30|1996-04-02|DELIVER IN PERSON|REG AIR|against the slyly silent e|
899880079|62344527|9844546|5|30|47052.30|0.02|0.00|N|O|1996-04-28|1996-03-28|1996-05-06|NONE|FOB|. furiously express ideas solve fin|
899880079|24454235|4454236|6|35|41580.35|0.02|0.07|N|O|1996-03-12|1996-04-10|1996-04-09|COLLECT COD|AIR|st the blithe|
899880079|2321679|7321680|7|6|10203.36|0.06|0.05|N|O|1996-04-12|1996-04-01|1996-04-28|NONE|FOB|the quickly even deposits. exp|
899880104|20445758|445759|1|28|47676.44|0.10|0.00|N|O|1997-04-12|1997-03-12|1997-04-18|TAKE BACK RETURN|MAIL|s; furiously final accounts above the caref|
899880104|31839402|6839409|2|3|4019.43|0.07|0.06|N|O|1997-03-08|1997-03-08|1997-04-03|DELIVER IN PERSON|RAIL|p furiously. brave |
899880104|124819043|2319080|3|11|10513.80|0.00|0.00|N|O|1997-02-28|1997-03-28|1997-03-21|DELIVER IN PERSON|AIR|posits around the |
899880105|23961692|1461699|1|5|8762.50|0.09|0.05|N|O|1996-09-30|1996-10-16|1996-10-17|DELIVER IN PERSON|RAIL|nt blithel|
899880105|124142383|6642396|2|48|68120.64|0.10|0.03|N|O|1996-11-16|1996-10-09|1996-11-29|DELIVER IN PERSON|TRUCK|fully bold dependencies.|
899880105|61023317|3523324|3|22|27219.72|0.10|0.04|N|O|1996-10-20|1996-10-27|1996-11-13|NONE|REG AIR|ependencies. carefully expres|
899880106|2309403|2309404|1|6|8473.74|0.00|0.06|N|F|1995-06-14|1995-05-06|1995-07-01|TAKE BACK RETURN|TRUCK|usly slyly special instr|
899880106|14123881|4123882|2|29|55221.22|0.10|0.06|N|F|1995-06-09|1995-04-14|1995-06-28|DELIVER IN PERSON|FOB|lly regular packages|
899880106|180053256|7553311|3|40|48010.00|0.05|0.01|R|F|1995-03-29|1995-06-04|1995-04-11|TAKE BACK RETURN|SHIP|nal foxes haggle q|
899880106|155073208|5073209|4|14|16428.30|0.07|0.08|N|F|1995-06-13|1995-05-19|1995-07-09|COLLECT COD|RAIL|refully bold packages|
899880106|115401630|2901664|5|43|74212.41|0.05|0.03|N|F|1995-06-08|1995-04-06|1995-06-23|DELIVER IN PERSON|SHIP|dolites above the |
899880106|155183967|5183968|6|12|24518.52|0.08|0.01|A|F|1995-05-19|1995-05-19|1995-06-14|DELIVER IN PERSON|TRUCK|ffily pending|
899880106|176928603|4428655|7|21|34077.96|0.07|0.08|A|F|1995-03-19|1995-06-01|1995-04-18|DELIVER IN PERSON|RAIL| of the carefully regular asymptotes h|
899880107|39014741|9014742|1|1|1653.79|0.00|0.01|N|O|1995-09-17|1995-10-07|1995-10-13|COLLECT COD|SHIP|evenly fina|
899880107|120749722|749723|2|13|22953.97|0.06|0.04|N|O|1995-08-14|1995-09-12|1995-09-07|COLLECT COD|MAIL|ackages. furiously regular |
899880107|40573156|8073169|3|1|1227.13|0.05|0.02|N|O|1995-09-28|1995-10-01|1995-10-18|COLLECT COD|REG AIR| ironic ideas. even pa|
899880107|113023366|5523378|4|27|34660.17|0.03|0.06|N|O|1995-10-30|1995-09-16|1995-11-13|NONE|MAIL|as; furiously even requests use caref|
