896520009|13558226|6058228|1|41|52625.55|0.03|0.04|N|O|1998-02-13|1998-01-04|1998-03-12|NONE|AIR|arefully express d|
896520009|73096420|596442|2|38|53685.26|0.08|0.08|N|O|1997-12-07|1997-11-21|1998-01-06|TAKE BACK RETURN|SHIP|cuses haggle! furiously regular hockey|
896520009|131530907|9030947|3|11|21244.63|0.01|0.04|N|O|1997-12-03|1997-11-27|1997-12-19|DELIVER IN PERSON|MAIL|he idly regular p|
896520009|39950368|9950369|4|9|12747.33|0.07|0.02|N|O|1997-12-05|1997-12-11|1997-12-17|NONE|FOB|s haggle above the unusual fox|
896520009|45832068|3332081|5|44|43901.88|0.04|0.01|N|O|1997-12-18|1997-12-20|1998-01-09|COLLECT COD|SHIP|ly bold ideas wake alon|
896520009|99557969|2057979|6|10|20219.90|0.00|0.06|N|O|1998-02-02|1998-01-10|1998-02-15|NONE|SHIP|ructions wake slyly|
896520009|70769675|5769690|7|11|19152.54|0.08|0.01|N|O|1997-12-15|1997-12-01|1997-12-25|DELIVER IN PERSON|RAIL|structions. silent, pe|
896520010|25917035|5917036|1|21|22065.54|0.09|0.05|R|F|1994-12-07|1994-11-11|1995-01-06|NONE|FOB| packages above the blithely pen|
896520010|187592835|7592836|2|9|17266.14|0.01|0.07|A|F|1994-12-31|1994-10-07|1995-01-25|COLLECT COD|SHIP|wake ironic instructions-- express packages|
896520010|72775835|2775836|3|28|53401.60|0.04|0.07|R|F|1994-10-15|1994-11-17|1994-10-29|NONE|MAIL|e the blithely r|
896520010|143452903|3452904|4|19|35125.87|0.10|0.01|R|F|1994-10-04|1994-11-05|1994-10-13|NONE|SHIP| beans use along the final |
896520011|107192240|2192261|1|12|15922.68|0.03|0.06|N|O|1995-07-09|1995-05-29|1995-08-01|TAKE BACK RETURN|SHIP|sits. packages at the slyly even |
896520011|179962925|9962926|2|27|53431.11|0.10|0.00|R|F|1995-05-12|1995-05-21|1995-06-09|DELIVER IN PERSON|FOB|ns detect. furiously unusu|
896520011|36879663|9379667|3|18|29534.76|0.08|0.08|N|O|1995-07-06|1995-04-12|1995-07-31|DELIVER IN PERSON|MAIL|ular courts. regular acco|
896520011|36491351|1491358|4|25|33513.25|0.03|0.00|R|F|1995-05-18|1995-04-29|1995-05-21|TAKE BACK RETURN|SHIP|ously ironic platelets cajol|
896520012|54365379|1865395|1|16|23066.56|0.05|0.07|R|F|1993-09-08|1993-07-02|1993-09-25|TAKE BACK RETURN|TRUCK|ular pinto beans haggle car|
896520012|118923559|1423571|2|25|39415.25|0.08|0.07|A|F|1993-07-03|1993-07-20|1993-07-24|DELIVER IN PERSON|MAIL|g slyly quickly|
896520013|111215305|6215328|1|35|42515.90|0.05|0.06|R|F|1992-12-12|1992-11-30|1993-01-10|COLLECT COD|AIR| requests. thinly ironic requests a|
896520013|195629698|3129756|2|18|29122.38|0.05|0.02|R|F|1993-01-01|1992-10-08|1993-01-24|NONE|TRUCK| haggle furiously! regular a|
896520013|148333327|5833370|3|9|12176.19|0.05|0.03|A|F|1992-11-13|1992-11-02|1992-12-11|COLLECT COD|TRUCK| the carefully express requests doze quickl|
896520014|110722713|722714|1|47|81318.46|0.08|0.05|R|F|1994-03-19|1994-02-19|1994-03-30|TAKE BACK RETURN|REG AIR|nt ideas. unusual, special depth|
896520014|116636460|4136494|2|24|33375.12|0.09|0.07|R|F|1994-01-10|1994-01-06|1994-01-12|DELIVER IN PERSON|REG AIR|sly pending patterns su|
896520014|108980920|1480931|3|46|91792.08|0.05|0.08|R|F|1993-12-28|1994-02-27|1994-01-14|COLLECT COD|MAIL|ost slyly furious deposits. slyly bold |
896520014|42310427|7310436|4|3|4305.93|0.01|0.00|R|F|1994-03-07|1994-01-08|1994-03-12|DELIVER IN PERSON|MAIL|wake furiou|
896520015|153809772|8809803|1|29|48548.32|0.07|0.01|R|F|1994-05-24|1994-06-27|1994-05-25|NONE|RAIL|slyly quickly final dep|
896520015|80824553|3324562|2|39|57466.89|0.09|0.01|R|F|1994-04-11|1994-06-13|1994-04-26|DELIVER IN PERSON|FOB|ar ideas boost sly|
896520015|18246278|746280|3|34|41594.24|0.01|0.04|R|F|1994-05-23|1994-05-20|1994-06-10|NONE|MAIL| slyly slyl|
896520015|65180074|7680081|4|33|37977.06|0.01|0.00|R|F|1994-06-21|1994-07-06|1994-07-02|DELIVER IN PERSON|SHIP|r, silent packages haggle slyly. sly|
896520015|81498825|1498826|5|18|32755.50|0.07|0.00|A|F|1994-06-07|1994-06-08|1994-06-22|DELIVER IN PERSON|RAIL| cajole furiou|
896520015|150744441|3244457|6|40|59116.40|0.08|0.05|R|F|1994-06-07|1994-05-26|1994-06-28|COLLECT COD|RAIL|dinos. carefully careful instructio|
896520040|27499753|7499754|1|9|15762.42|0.00|0.02|N|O|1997-02-05|1997-02-25|1997-02-28|TAKE BACK RETURN|AIR|he quickly final requests. f|
896520040|188348170|848189|2|33|39889.08|0.08|0.00|N|O|1997-03-19|1997-03-04|1997-04-05|DELIVER IN PERSON|AIR| sleep furiously. blithely express |
896520040|167689924|5189973|3|10|19055.40|0.01|0.08|N|O|1997-04-01|1997-02-25|1997-04-20|COLLECT COD|TRUCK|xes? carefu|
896520041|103183933|683964|1|45|90530.10|0.04|0.06|N|O|1998-04-11|1998-04-13|1998-04-15|DELIVER IN PERSON|REG AIR|r attainments. never special platel|
896520041|12359187|4859189|2|9|11210.13|0.02|0.07|N|O|1998-05-05|1998-05-15|1998-05-28|COLLECT COD|REG AIR|cial, ironic foxes. dari|
896520041|120851427|851428|3|42|57639.96|0.04|0.05|N|O|1998-04-10|1998-05-19|1998-05-01|TAKE BACK RETURN|SHIP|le silently. courts are. slyly pend|
896520041|149928901|7428944|4|50|96120.50|0.02|0.08|N|O|1998-03-17|1998-04-11|1998-03-21|COLLECT COD|TRUCK|ckly regular accounts. furiously regu|
896520041|55024158|7524164|5|18|19429.20|0.01|0.05|N|O|1998-03-14|1998-05-09|1998-04-12|TAKE BACK RETURN|AIR|onic packages wake quickly afte|
896520042|114754657|9754680|1|26|44353.92|0.07|0.01|N|O|1997-04-07|1997-02-03|1997-04-25|TAKE BACK RETURN|AIR|s. blithely ironic instructions print fur|
896520042|81503572|6503589|2|5|7857.50|0.04|0.00|N|O|1997-03-01|1997-03-09|1997-03-12|NONE|MAIL|could haggle carefully slyly unusual |
896520042|30520188|3020192|3|47|56713.02|0.03|0.00|N|O|1997-03-10|1997-02-25|1997-03-16|TAKE BACK RETURN|REG AIR|ular, silent accounts. quickly final deposi|
896520042|152785368|285414|4|2|2891.46|0.09|0.05|N|O|1997-03-20|1997-01-27|1997-04-02|NONE|TRUCK|ly. pending |
896520042|63669952|6169959|5|35|67156.95|0.01|0.07|N|O|1997-04-24|1997-03-07|1997-05-21|TAKE BACK RETURN|AIR|riously regular the|
896520043|59321695|1821701|1|12|20564.76|0.03|0.02|R|F|1995-02-10|1995-01-09|1995-02-20|DELIVER IN PERSON|MAIL|deposits cajole|
896520043|19726889|7226893|2|1|1914.90|0.10|0.04|A|F|1995-02-14|1995-01-16|1995-03-07|TAKE BACK RETURN|FOB|usly. ideas sl|
896520043|149808290|7308333|3|6|7144.80|0.02|0.04|R|F|1995-01-17|1994-11-19|1995-02-04|COLLECT COD|REG AIR|he enticingly ironic de|
896520043|27917821|7917822|4|18|33073.74|0.02|0.06|R|F|1994-10-20|1995-01-14|1994-10-27|COLLECT COD|AIR|nt excuses wake slowly frets. express |
896520044|145894893|3394936|1|10|18806.00|0.06|0.06|N|O|1997-03-03|1997-01-25|1997-03-15|TAKE BACK RETURN|REG AIR|counts use besid|
896520044|55461186|7961192|2|42|48065.22|0.07|0.08|N|O|1997-04-12|1997-02-11|1997-04-23|COLLECT COD|REG AIR|gifts. carefully final |
896520044|136148577|8648591|3|17|27519.09|0.02|0.03|N|O|1997-02-24|1997-02-21|1997-03-06|DELIVER IN PERSON|AIR|t accounts. accounts|
896520044|49126832|4126841|4|28|51978.64|0.01|0.05|N|O|1997-01-19|1997-03-18|1997-01-27|COLLECT COD|TRUCK|se blithely about th|
896520044|74656433|2156455|5|23|31871.10|0.05|0.06|N|O|1997-04-12|1997-03-12|1997-04-14|DELIVER IN PERSON|REG AIR| the blithel|
896520044|150655259|8155305|6|23|27754.56|0.10|0.05|N|O|1997-02-12|1997-02-13|1997-03-06|TAKE BACK RETURN|REG AIR|, special pinto beans slee|
896520045|89080842|4080859|1|16|29094.24|0.02|0.01|N|O|1996-09-10|1996-08-31|1996-10-10|TAKE BACK RETURN|MAIL|nstructions are special, bold |
896520045|181704795|6704832|2|8|14325.68|0.09|0.06|N|O|1996-09-25|1996-08-16|1996-10-12|DELIVER IN PERSON|RAIL|uests wake quickly. ca|
896520045|112484525|4984537|3|37|55644.30|0.07|0.05|N|O|1996-07-28|1996-08-03|1996-08-02|COLLECT COD|FOB|ldly specia|
896520045|127410282|2410307|4|7|8301.37|0.03|0.01|N|O|1996-06-20|1996-08-16|1996-06-25|DELIVER IN PERSON|TRUCK|express accounts haggle |
896520045|184599755|4599756|5|10|18455.30|0.09|0.06|N|O|1996-08-25|1996-07-23|1996-09-06|DELIVER IN PERSON|MAIL|ths alongside|
896520045|168075221|575238|6|49|58203.18|0.09|0.03|N|O|1996-07-01|1996-07-29|1996-07-21|DELIVER IN PERSON|RAIL| wake about the bold pear|
896520045|40223981|7723994|7|2|3805.94|0.04|0.01|N|O|1996-08-16|1996-07-20|1996-09-11|NONE|AIR|ngly regular deposits cajole furiously blit|
896520046|44442291|1942304|1|29|35701.03|0.00|0.04|R|F|1995-05-23|1995-07-21|1995-05-27|COLLECT COD|FOB|quests sleep req|
896520047|64407957|9407970|1|34|63298.82|0.10|0.07|R|F|1992-07-29|1992-06-17|1992-08-08|COLLECT COD|REG AIR|kly ironic depths. carefully sp|
896520047|104522388|7022399|2|2|2810.32|0.07|0.03|R|F|1992-05-21|1992-06-07|1992-05-28|TAKE BACK RETURN|SHIP|counts around the blithely ironic |
896520072|44178984|4178985|1|27|55641.06|0.08|0.00|A|F|1994-09-09|1994-11-07|1994-09-10|COLLECT COD|FOB|s. express packages sleep|
896520072|116177193|1177216|2|31|39196.09|0.01|0.02|A|F|1994-09-07|1994-10-28|1994-09-25|TAKE BACK RETURN|TRUCK| requests. fluffily expres|
896520072|190072406|5072445|3|43|58862.70|0.05|0.03|R|F|1994-09-08|1994-10-08|1994-10-06|TAKE BACK RETURN|REG AIR|furiously bold excuse|
896520073|8485478|985479|1|24|35113.20|0.10|0.02|A|F|1994-06-04|1994-06-08|1994-06-12|COLLECT COD|RAIL|lites lose s|
896520073|15417461|2917465|2|39|53729.91|0.05|0.06|A|F|1994-07-19|1994-06-02|1994-07-24|NONE|SHIP|press instructions haggle aga|
896520073|121259391|3759404|3|30|40329.90|0.09|0.04|R|F|1994-05-25|1994-07-04|1994-05-27|COLLECT COD|FOB|er the carefully regular foxes. fluf|
896520073|6573442|6573443|4|30|45453.60|0.07|0.05|R|F|1994-07-15|1994-06-05|1994-08-01|NONE|TRUCK|nal, pending pinto beans sleep. caref|
896520073|79835003|7335025|5|6|5604.06|0.08|0.07|A|F|1994-04-25|1994-06-07|1994-05-23|NONE|TRUCK|quests. silently daring|
896520073|186879763|9379782|6|45|78003.90|0.04|0.02|R|F|1994-08-06|1994-06-02|1994-08-21|COLLECT COD|RAIL|ld foxes above the platelets are against t|
896520073|88173629|5673654|7|11|18680.42|0.08|0.01|R|F|1994-04-23|1994-05-30|1994-05-14|TAKE BACK RETURN|AIR|ackages across th|
896520074|134168718|9168745|1|13|23140.13|0.07|0.07|R|F|1994-12-26|1995-02-04|1995-01-18|COLLECT COD|MAIL|nding warhorses bo|
896520074|173641517|1141569|2|3|4349.49|0.08|0.01|R|F|1995-03-10|1995-03-09|1995-03-31|NONE|SHIP| silent pack|
896520074|192971541|7971580|3|45|72130.50|0.00|0.07|R|F|1994-12-18|1995-03-12|1995-01-03|DELIVER IN PERSON|TRUCK|e ironic, unu|
896520074|72683061|5183069|4|23|23929.89|0.04|0.05|A|F|1995-01-08|1995-01-27|1995-01-11|TAKE BACK RETURN|MAIL|kly final pinto beans nag. |
896520074|184200660|9200697|5|14|24520.44|0.07|0.05|R|F|1995-01-25|1995-03-10|1995-02-09|TAKE BACK RETURN|TRUCK| furiously quickly fi|
896520075|49691845|9691846|1|22|40355.92|0.04|0.00|A|F|1994-04-29|1994-07-14|1994-05-02|NONE|AIR| use slyly slyly regular|
896520075|170822271|3322289|2|39|46204.47|0.02|0.08|A|F|1994-06-18|1994-06-02|1994-07-14|TAKE BACK RETURN|SHIP|. quickly reg|
896520075|9895268|4895269|3|23|29043.71|0.00|0.07|A|F|1994-07-25|1994-06-22|1994-07-31|COLLECT COD|SHIP|asymptotes. even deposi|
896520075|109764481|7264512|4|26|40040.00|0.08|0.07|A|F|1994-07-12|1994-06-24|1994-08-06|COLLECT COD|TRUCK|foxes along the|
896520075|11630845|9130849|5|10|17752.60|0.02|0.01|R|F|1994-07-25|1994-06-16|1994-07-27|COLLECT COD|REG AIR| ironic foxes are furi|
896520075|79608485|7108507|6|44|61138.00|0.02|0.01|R|F|1994-07-25|1994-06-25|1994-08-19|NONE|RAIL|lly after the quickly even ide|
896520076|157126133|4626179|1|11|12664.08|0.03|0.06|A|F|1994-05-09|1994-04-05|1994-05-13|COLLECT COD|FOB|ess asymptotes. even, iron|
896520077|61865953|9365972|1|15|28737.90|0.00|0.00|R|F|1994-06-13|1994-06-03|1994-06-28|TAKE BACK RETURN|SHIP|otes. quickly i|
896520077|181066017|3566036|2|35|34088.60|0.02|0.04|R|F|1994-07-19|1994-05-28|1994-08-11|DELIVER IN PERSON|REG AIR|packages across the car|
896520078|52417101|2417102|1|36|36557.28|0.05|0.01|R|F|1993-02-05|1993-04-05|1993-02-09|TAKE BACK RETURN|FOB|y regular requests. slyly final ideas w|
896520078|174206954|1707006|2|3|6156.75|0.08|0.05|A|F|1993-02-12|1993-03-02|1993-03-12|NONE|TRUCK|unts. permanently bold |
896520078|96271897|6271898|3|6|11184.48|0.01|0.06|A|F|1993-02-23|1993-04-01|1993-03-16|NONE|REG AIR|nts. even pla|
896520079|120205059|2705072|1|5|5790.25|0.02|0.06|A|F|1993-03-24|1993-04-05|1993-04-07|NONE|RAIL|ly even ideas haggle. blithely regular|
896520079|86410263|3910288|2|1|1168.94|0.06|0.00|R|F|1993-01-29|1993-04-04|1993-02-23|COLLECT COD|TRUCK|s, pending excuses. account|
896520079|97279868|4779896|3|32|58976.00|0.08|0.04|A|F|1993-05-05|1993-03-26|1993-05-13|TAKE BACK RETURN|REG AIR|ly regular reques|
896520079|182731206|5231225|4|11|13508.77|0.00|0.06|R|F|1993-01-15|1993-03-13|1993-01-24|COLLECT COD|SHIP|ch quickly blithely sl|
896520079|163367647|3367648|5|13|22184.24|0.05|0.03|R|F|1993-04-04|1993-03-15|1993-05-03|TAKE BACK RETURN|RAIL|uickly ironic a|
896520104|188860888|1360907|1|12|22073.28|0.07|0.03|A|F|1994-05-04|1994-03-03|1994-05-07|TAKE BACK RETURN|REG AIR|efully slyly unusual request|
896520104|184927885|7427904|2|13|24747.32|0.02|0.06|A|F|1994-05-12|1994-05-02|1994-05-29|COLLECT COD|REG AIR|ts cajole carefully against the slyly bold |
896520104|82946668|7946685|3|42|71841.84|0.06|0.00|A|F|1994-03-29|1994-03-13|1994-04-08|DELIVER IN PERSON|REG AIR|ts among the care|
896520105|171722456|6722491|1|5|7349.35|0.09|0.07|N|O|1997-01-18|1997-02-21|1997-02-16|NONE|MAIL|unusual, bold excuses. furiously regu|
896520105|139315780|6815820|2|25|44720.50|0.02|0.00|N|O|1997-01-16|1997-01-19|1997-02-08|COLLECT COD|RAIL|ounts boost? blithely regular deposits w|
