1440009|84373190|4373191|1|8|10071.84|0.04|0.02|N|O|1996-03-11|1996-05-22|1996-03-20|COLLECT COD|AIR|gle slyly. regular grouches hag|
1440009|60199868|7699887|2|4|7859.44|0.10|0.00|N|O|1996-04-21|1996-04-18|1996-04-22|TAKE BACK RETURN|AIR|nic accounts|
1440009|179168316|4168351|3|26|35759.36|0.10|0.06|N|O|1996-06-02|1996-05-15|1996-06-28|DELIVER IN PERSON|RAIL|? regular requests are. slyly even acco|
1440009|81878634|6878651|4|32|51473.28|0.02|0.02|N|O|1996-03-20|1996-05-13|1996-04-18|COLLECT COD|AIR|longside of the idly express th|
1440009|134195740|1695780|5|7|12803.28|0.09|0.06|N|O|1996-05-11|1996-04-03|1996-05-16|DELIVER IN PERSON|AIR|ent deposits. slyly final deposi|
1440009|27790073|5290080|6|47|54599.43|0.07|0.02|N|O|1996-06-06|1996-05-28|1996-06-27|DELIVER IN PERSON|RAIL|nts use. blithely even ideas integ|
1440010|138319395|3319422|1|12|16889.76|0.07|0.02|N|O|1996-02-25|1996-03-11|1996-02-26|TAKE BACK RETURN|AIR| blithely furiously|
1440010|134055914|9055941|2|12|22358.52|0.07|0.02|N|O|1996-01-23|1996-02-28|1996-02-03|NONE|SHIP|ons promise furiously against the car|
1440010|77733304|233312|3|44|58670.48|0.08|0.05|N|O|1996-03-09|1996-03-24|1996-03-28|DELIVER IN PERSON|RAIL| special pinto beans. blithel|
1440010|63637454|1137473|4|40|55530.80|0.01|0.03|N|O|1996-04-12|1996-03-04|1996-04-19|TAKE BACK RETURN|FOB|s. carefully |
1440010|154681539|7181555|5|42|63537.60|0.00|0.08|N|O|1996-04-05|1996-03-11|1996-04-15|COLLECT COD|AIR|y bold courts are. final, regular requests |
1440010|132612706|2612707|6|25|40301.75|0.07|0.04|N|O|1996-03-17|1996-03-08|1996-04-09|TAKE BACK RETURN|TRUCK|final instructions. fluffily ir|
1440010|21733155|1733156|7|4|4748.28|0.07|0.04|N|O|1996-02-16|1996-03-05|1996-02-29|COLLECT COD|SHIP|ong the busi|
1440011|69130136|4130149|1|18|20928.24|0.08|0.04|N|F|1995-06-13|1995-06-27|1995-07-09|COLLECT COD|FOB|ts doubt f|
1440011|70183427|5183442|2|42|63290.64|0.09|0.03|N|O|1995-07-10|1995-07-02|1995-07-20|TAKE BACK RETURN|TRUCK|sits integrate quickly regular notornis. fi|
1440011|172846845|7846880|3|33|58845.60|0.05|0.05|N|O|1995-08-03|1995-07-24|1995-08-20|DELIVER IN PERSON|SHIP|arefully after the regular, pending fox|
1440011|36907691|9407695|4|44|74661.40|0.06|0.00|R|F|1995-05-14|1995-06-22|1995-06-12|COLLECT COD|AIR|lar, silent pac|
1440011|107555821|55832|5|23|43043.35|0.01|0.00|N|O|1995-08-25|1995-07-13|1995-09-02|NONE|REG AIR|ts around t|
1440012|182376077|2376078|1|7|8007.72|0.08|0.05|N|O|1998-02-13|1998-01-09|1998-02-25|DELIVER IN PERSON|FOB|lithely furiously pending do|
1440013|136066580|6066581|1|19|29255.82|0.06|0.00|N|O|1998-08-16|1998-09-22|1998-09-09|TAKE BACK RETURN|REG AIR|ully even dependencies are fu|
1440013|71000252|3500260|2|15|20230.65|0.08|0.03|N|O|1998-09-29|1998-09-03|1998-10-02|TAKE BACK RETURN|MAIL|telets caj|
1440013|101232994|8733025|3|41|78799.13|0.01|0.05|N|O|1998-08-25|1998-10-21|1998-09-04|DELIVER IN PERSON|FOB|final requests|
1440013|22922709|5422712|4|30|51916.80|0.05|0.05|N|O|1998-08-12|1998-08-26|1998-09-02|NONE|MAIL|ideas. even, silent deposits are furiousl|
1440014|138922395|1422409|1|16|22567.20|0.01|0.06|R|F|1994-08-09|1994-07-08|1994-09-07|TAKE BACK RETURN|TRUCK|ular instructions. fluffily fina|
1440014|68692260|1192267|2|50|62441.50|0.04|0.05|R|F|1994-06-04|1994-07-30|1994-06-18|NONE|MAIL|the regular sheave|
1440014|110807360|8307394|3|50|63091.00|0.10|0.01|A|F|1994-09-15|1994-08-17|1994-10-15|TAKE BACK RETURN|SHIP|cial ideas|
1440014|139291951|6791991|4|7|13551.93|0.08|0.03|R|F|1994-09-19|1994-08-03|1994-10-02|NONE|TRUCK|counts. slyly regular accounts boost |
1440014|79803778|2303786|5|25|46944.75|0.02|0.03|A|F|1994-08-24|1994-08-05|1994-09-16|NONE|MAIL|ial pinto beans sleep ir|
1440015|170409995|5410030|1|44|83444.68|0.00|0.04|N|O|1995-09-20|1995-11-03|1995-10-18|TAKE BACK RETURN|MAIL|eep carefully express pinto beans. |
1440015|80775417|8275442|2|15|22325.70|0.05|0.08|N|O|1995-12-15|1995-10-18|1995-12-17|NONE|SHIP|l accounts around|
1440040|4493112|1993113|1|32|35356.48|0.00|0.08|A|F|1993-05-10|1993-05-30|1993-06-06|TAKE BACK RETURN|RAIL|he deposits-- accounts sleep slyly spe|
1440041|169406710|6906759|1|2|3616.50|0.09|0.00|A|F|1995-01-11|1995-01-07|1995-01-30|NONE|FOB|lly slyly re|
1440041|18571706|8571707|2|16|28428.48|0.02|0.01|R|F|1995-01-24|1995-02-26|1995-01-25|NONE|MAIL|s haggle carefully. c|
1440041|134660145|7160159|3|37|40641.17|0.09|0.00|A|F|1995-01-28|1995-01-11|1995-02-14|COLLECT COD|TRUCK|ully against the pinto beans. even, regu|
1440041|33048484|3048485|4|49|70110.67|0.03|0.03|A|F|1994-12-05|1995-01-28|1994-12-30|COLLECT COD|AIR| packages cajole about the evenly re|
1440041|45855342|855351|5|1|1295.05|0.01|0.06|A|F|1994-12-20|1995-02-21|1994-12-26|TAKE BACK RETURN|TRUCK|re quickly. silent, ironic |
1440042|28799278|3799283|1|25|34396.00|0.07|0.03|A|F|1992-08-18|1992-08-05|1992-09-12|COLLECT COD|TRUCK| wake after the regu|
1440042|29456343|9456344|2|38|49319.06|0.05|0.02|A|F|1992-06-21|1992-08-17|1992-06-24|NONE|AIR| quickly even pinto beans. finally |
1440043|71192783|1192784|1|17|31827.91|0.03|0.08|N|O|1996-10-31|1996-10-08|1996-11-01|COLLECT COD|RAIL|en asymptotes. carefully final escapad|
1440043|137095453|9595467|2|31|44689.60|0.07|0.08|N|O|1996-11-13|1996-11-02|1996-12-10|TAKE BACK RETURN|MAIL|ctions affix blithely caref|
1440043|163272345|5772362|3|2|2618.36|0.00|0.04|N|O|1996-12-01|1996-09-12|1996-12-22|TAKE BACK RETURN|MAIL|cajole stealthily. si|
1440043|118296977|8296978|4|4|7872.24|0.10|0.01|N|O|1996-10-04|1996-10-10|1996-10-30|TAKE BACK RETURN|AIR|luffily iron|
1440044|166351683|8851700|1|17|29348.29|0.07|0.07|N|O|1998-03-31|1998-05-10|1998-04-06|DELIVER IN PERSON|SHIP|y ironic requests wake blithely |
1440044|72730754|2730755|2|30|53433.60|0.00|0.02|N|O|1998-05-26|1998-05-11|1998-06-07|COLLECT COD|TRUCK|ns sleep carefully regular package|
1440044|185782095|5782096|3|29|33866.49|0.05|0.06|N|O|1998-06-09|1998-05-10|1998-07-04|TAKE BACK RETURN|SHIP|excuses. slyly ex|
1440044|39665047|4665054|4|44|44442.64|0.09|0.07|N|O|1998-05-19|1998-04-22|1998-05-24|DELIVER IN PERSON|REG AIR|ar accounts. packages |
1440045|141134503|1134504|1|17|26017.65|0.01|0.08|N|O|1998-06-25|1998-05-10|1998-07-24|TAKE BACK RETURN|FOB|s. requests ab|
1440045|47583939|7583940|2|23|46472.88|0.02|0.06|N|O|1998-07-16|1998-04-20|1998-07-17|TAKE BACK RETURN|SHIP|ironic requests about the furious|
1440046|163766420|6266437|1|34|50260.16|0.04|0.05|N|O|1997-07-22|1997-08-30|1997-08-16|TAKE BACK RETURN|TRUCK| regular packages |
1440046|22220332|9720339|2|22|27526.84|0.00|0.00|N|O|1997-09-08|1997-09-18|1997-09-19|DELIVER IN PERSON|TRUCK|e alongside of the entici|
1440046|57113656|9613662|3|21|35002.80|0.09|0.02|N|O|1997-07-14|1997-07-30|1997-08-07|NONE|TRUCK|l instructions after the|
1440046|109212633|6712664|4|34|52365.78|0.06|0.02|N|O|1997-08-23|1997-08-26|1997-09-13|NONE|RAIL|lly. bold, brave requests haggle never. |
1440046|136711770|4211810|5|30|53248.20|0.09|0.00|N|O|1997-10-25|1997-08-17|1997-11-08|DELIVER IN PERSON|SHIP|nusual, express|
1440046|114716611|2216645|6|32|51900.16|0.00|0.01|N|O|1997-09-01|1997-08-08|1997-09-04|TAKE BACK RETURN|SHIP|ular asympt|
1440047|198615527|3615566|1|6|8595.54|0.01|0.01|R|F|1995-02-18|1995-02-01|1995-03-04|TAKE BACK RETURN|RAIL|hes sleep s|
1440047|131146067|3646081|2|20|22130.20|0.06|0.05|A|F|1995-02-25|1995-01-06|1995-03-01|TAKE BACK RETURN|SHIP|y special |
1440047|171941410|4441428|3|31|44727.42|0.10|0.03|A|F|1995-02-09|1995-01-17|1995-02-18|TAKE BACK RETURN|MAIL|te slowly slyly final|
1440047|19274606|9274607|4|10|15796.40|0.00|0.08|A|F|1995-01-13|1995-02-04|1995-01-19|NONE|FOB|ully. bold,|
1440047|148293750|793765|5|13|22572.42|0.08|0.04|A|F|1994-11-28|1995-01-11|1994-12-19|COLLECT COD|REG AIR|e. even dependencies haggle |
1440072|195562221|8062241|1|39|49664.55|0.05|0.05|A|F|1992-10-02|1992-09-30|1992-10-22|TAKE BACK RETURN|SHIP|ously stealthy requests wake bl|
1440073|41252514|6252523|1|16|23431.20|0.01|0.08|N|O|1995-07-02|1995-09-05|1995-07-29|DELIVER IN PERSON|TRUCK|ts use among the sly requests. special|
1440073|130999569|5999596|2|3|4986.06|0.08|0.01|N|O|1995-07-12|1995-08-24|1995-07-26|TAKE BACK RETURN|FOB|quests grow carefully ironic|
1440073|109748423|7248454|3|14|20523.16|0.01|0.04|N|O|1995-09-17|1995-08-20|1995-10-05|TAKE BACK RETURN|MAIL|lar pinto beans are |
1440073|141741632|6741661|4|45|74994.75|0.09|0.01|N|O|1995-07-02|1995-08-27|1995-07-08|DELIVER IN PERSON|SHIP|eans cajole finally. quickly exp|
1440074|153833194|3833195|1|41|45899.50|0.00|0.01|N|O|1995-09-20|1995-08-02|1995-10-19|DELIVER IN PERSON|REG AIR| beans. even accounts play. c|
1440074|74481535|4481536|2|10|15128.10|0.03|0.02|N|O|1995-08-03|1995-08-12|1995-08-23|DELIVER IN PERSON|FOB|y final acc|
1440074|11144533|6144536|3|3|4730.94|0.10|0.04|N|O|1995-09-19|1995-08-15|1995-10-04|NONE|FOB|foxes use furiously. unus|
1440074|106160098|3660129|4|16|18444.64|0.07|0.01|N|O|1995-09-14|1995-07-14|1995-10-05|DELIVER IN PERSON|TRUCK|sly pending sh|
1440075|115241803|5241804|1|23|39997.92|0.00|0.00|N|O|1997-08-17|1997-09-24|1997-08-29|COLLECT COD|TRUCK|posits affix carefully evenly unusua|
1440075|68968987|8968988|2|9|18472.86|0.00|0.00|N|O|1997-11-07|1997-09-13|1997-11-28|COLLECT COD|SHIP|xpress instructions haggle furiously ac|
1440075|161747819|6747852|3|29|53903.17|0.01|0.02|N|O|1997-11-07|1997-09-17|1997-12-06|NONE|FOB|re; express, unusu|
1440076|38856932|3856939|1|50|94349.50|0.07|0.06|N|O|1997-03-18|1997-02-05|1997-04-13|DELIVER IN PERSON|REG AIR|y. carefully bold id|
1440076|68447965|3447978|2|43|82110.22|0.06|0.01|N|O|1997-02-26|1997-02-26|1997-03-26|TAKE BACK RETURN|MAIL|he carefull|
1440076|4935954|7435955|3|40|79588.40|0.07|0.02|N|O|1997-03-29|1997-03-10|1997-04-02|DELIVER IN PERSON|REG AIR|its nag furiou|
1440077|158286715|5786761|1|20|33876.00|0.09|0.01|N|O|1997-10-23|1997-10-31|1997-11-08|NONE|FOB|ajole fluffily af|
1440077|124808050|2308087|2|40|38072.40|0.05|0.01|N|O|1997-11-22|1997-10-19|1997-11-26|TAKE BACK RETURN|AIR|l foxes? blithely ironic|
1440077|48883915|3883924|3|19|36032.93|0.06|0.03|N|O|1997-12-05|1997-10-02|1997-12-18|DELIVER IN PERSON|SHIP|old pending cou|
1440077|191946384|4446404|4|28|39782.12|0.00|0.04|N|O|1997-08-16|1997-09-21|1997-08-19|DELIVER IN PERSON|SHIP|equests. carefully even foxes alongside|
1440078|198422573|8422574|1|4|5942.60|0.10|0.06|R|F|1994-06-26|1994-08-12|1994-07-04|NONE|SHIP|thely bold the|
1440078|88177265|677274|2|22|29432.92|0.06|0.04|R|F|1994-08-01|1994-07-05|1994-08-11|DELIVER IN PERSON|RAIL|kages promise blithely according to the|
1440078|195280140|280179|3|1|1110.38|0.02|0.06|A|F|1994-07-16|1994-07-10|1994-08-05|NONE|REG AIR|d pinto beans alo|
1440078|73306454|3306455|4|4|5827.16|0.09|0.07|R|F|1994-06-21|1994-07-04|1994-07-04|TAKE BACK RETURN|TRUCK|ronic pinto beans. unusual, s|
1440078|61569369|1569370|5|44|63152.76|0.02|0.05|A|F|1994-08-28|1994-06-26|1994-09-19|COLLECT COD|TRUCK|nding accounts are above |
1440078|196373172|8873192|6|36|44472.96|0.07|0.03|R|F|1994-06-30|1994-06-24|1994-07-21|COLLECT COD|TRUCK|ymptotes. ironic foxes detect. furiously |
1440078|43897269|3897270|7|40|50562.80|0.05|0.01|R|F|1994-08-12|1994-07-07|1994-09-10|NONE|AIR|xpress foxes cajole final accou|
1440079|181391275|3891294|1|12|16286.52|0.07|0.04|N|O|1997-09-09|1997-11-15|1997-09-12|DELIVER IN PERSON|FOB|slyly final deposits|
1440079|43154457|5654462|2|1|1509.30|0.07|0.04|N|O|1997-10-06|1997-10-09|1997-10-10|NONE|SHIP|are fluffily. express|
1440079|96947039|6947040|3|49|52978.31|0.10|0.02|N|O|1997-10-06|1997-10-05|1997-10-07|COLLECT COD|FOB| ironic ideas cajole ironi|
1440079|188877605|6377660|4|5|7865.80|0.01|0.06|N|O|1997-11-10|1997-10-07|1997-11-18|COLLECT COD|MAIL|t platelets. carefully pending asymptot|
1440079|65903933|3403952|5|3|5800.92|0.03|0.02|N|O|1997-12-12|1997-11-12|1997-12-14|NONE|FOB|pecial ideas haggle alongside of the exp|
1440079|47386353|4886366|6|37|53168.63|0.06|0.02|N|O|1997-10-04|1997-11-03|1997-10-16|COLLECT COD|REG AIR|ymptotes. even realms nag regularly acr|
1440104|189417069|6917124|1|48|46876.32|0.06|0.02|N|O|1995-12-25|1995-12-28|1996-01-04|NONE|AIR|e pending dep|
1440104|132671325|5171339|2|45|58036.05|0.04|0.05|N|O|1996-01-10|1995-12-22|1996-01-31|COLLECT COD|MAIL|ut the blit|
1440104|6957215|1957216|3|20|25437.40|0.09|0.05|N|O|1995-11-15|1995-12-28|1995-11-24|COLLECT COD|MAIL|s haggle slyly unusual excuses.|
1440104|129898096|2398109|4|8|8700.80|0.04|0.06|N|O|1995-10-11|1995-11-20|1995-10-27|TAKE BACK RETURN|REG AIR|to beans. furiously special theod|
1440105|28518569|1018572|1|1|1586.14|0.08|0.06|R|F|1994-03-05|1994-01-27|1994-03-31|COLLECT COD|REG AIR|ress, pending deposits. reg|
1440105|111587905|1587906|2|42|83467.86|0.08|0.06|A|F|1994-01-31|1994-02-17|1994-02-15|DELIVER IN PERSON|RAIL|luffily ironic deposits boos|
1440105|57913149|7913150|3|31|35936.75|0.10|0.07|R|F|1994-01-06|1994-03-07|1994-01-20|TAKE BACK RETURN|REG AIR| beans hinder final instructio|
1440105|146284101|6284102|4|28|30178.12|0.02|0.05|R|F|1994-02-28|1994-03-01|1994-03-08|NONE|RAIL|op the quickly|
1440105|196868966|1869005|5|44|84705.28|0.06|0.00|A|F|1994-02-27|1994-03-19|1994-03-27|DELIVER IN PERSON|RAIL|uests affix furiously. ironically final as|
