5580009|125149318|149343|1|2|2722.12|0.10|0.06|R|F|1994-03-21|1994-02-09|1994-04-16|DELIVER IN PERSON|TRUCK|egular ideas. regular deposits hang along|
5580009|184571675|2071730|2|49|85135.05|0.09|0.06|R|F|1994-03-01|1994-01-12|1994-03-16|TAKE BACK RETURN|SHIP|y about the fluffily regula|
5580009|96129502|3629530|3|9|13740.30|0.10|0.01|R|F|1994-02-04|1994-01-23|1994-02-20|COLLECT COD|MAIL|s. quickly pending instructions integra|
5580010|134928527|4928528|1|38|58853.64|0.09|0.02|A|F|1993-06-17|1993-04-21|1993-07-14|TAKE BACK RETURN|FOB|slyly slyly pending |
5580010|143737274|3737275|2|35|45643.15|0.03|0.03|R|F|1993-04-01|1993-04-16|1993-04-26|NONE|TRUCK|alongside of the even, spe|
5580010|192362715|9862773|3|28|49506.80|0.00|0.07|A|F|1993-06-24|1993-06-03|1993-07-16|DELIVER IN PERSON|AIR|ndencies of the bold, pen|
5580010|40138835|138836|4|25|46795.75|0.07|0.00|R|F|1993-07-01|1993-05-29|1993-07-04|COLLECT COD|SHIP|s along the foxes play |
5580010|13396933|3396934|5|32|64936.64|0.08|0.01|R|F|1993-04-24|1993-05-12|1993-05-22|DELIVER IN PERSON|SHIP|arefully al|
5580011|2080386|9580387|1|26|35523.28|0.07|0.05|R|F|1992-07-26|1992-07-19|1992-08-12|TAKE BACK RETURN|FOB|ly regular ins|
5580011|165037215|37248|2|23|26311.08|0.09|0.04|A|F|1992-05-17|1992-05-28|1992-05-18|TAKE BACK RETURN|REG AIR| unusual accounts use |
5580011|180466566|7966621|3|3|4570.62|0.09|0.08|A|F|1992-07-20|1992-07-23|1992-08-10|COLLECT COD|AIR| furiously ironic requests. ironic escap|
5580011|101564469|6564490|4|25|38209.75|0.00|0.03|R|F|1992-07-19|1992-07-22|1992-08-07|TAKE BACK RETURN|TRUCK|lar ideas. dependen|
5580011|194020358|4020359|5|21|26641.65|0.03|0.01|R|F|1992-05-29|1992-06-02|1992-06-25|NONE|TRUCK|ecial deposits. |
5580011|100152288|2652299|6|13|17358.64|0.01|0.02|R|F|1992-05-10|1992-07-17|1992-05-28|TAKE BACK RETURN|FOB|packages boost furiously|
5580012|26314295|3814302|1|17|22235.66|0.08|0.00|R|F|1994-04-28|1994-04-20|1994-05-25|DELIVER IN PERSON|RAIL|osits are quickly among the pending asymp|
5580012|64346714|4346715|2|21|36907.50|0.01|0.08|R|F|1994-03-01|1994-05-03|1994-03-18|COLLECT COD|TRUCK|efully even dependencies hang. carefully |
5580012|75218652|7718660|3|38|59541.82|0.03|0.03|A|F|1994-04-13|1994-04-05|1994-05-03|DELIVER IN PERSON|FOB|refully final in|
5580013|139730980|2230994|1|31|62124.00|0.04|0.04|N|O|1998-05-08|1998-04-18|1998-05-16|NONE|TRUCK|equests cajol|
5580013|58570457|1070463|2|25|38113.25|0.04|0.00|N|O|1998-05-29|1998-05-11|1998-06-10|DELIVER IN PERSON|RAIL|ecial requests. ironic asymptotes hagg|
5580014|67577462|7577463|1|41|62979.69|0.08|0.07|N|O|1998-06-18|1998-06-08|1998-06-27|TAKE BACK RETURN|SHIP|he carefully bold instructions cajol|
5580014|174396393|9396428|2|37|54785.16|0.04|0.07|N|O|1998-08-05|1998-07-16|1998-08-26|DELIVER IN PERSON|FOB|kly accounts. quickly regular|
5580014|80176656|176657|3|9|15557.85|0.01|0.06|N|O|1998-08-08|1998-05-27|1998-08-21|COLLECT COD|AIR|pinto beans hagg|
5580014|129052453|6552490|4|50|69950.00|0.01|0.01|N|O|1998-07-11|1998-07-19|1998-08-10|DELIVER IN PERSON|REG AIR|counts haggle: bold |
5580014|184568002|2068057|5|40|42431.20|0.09|0.01|N|O|1998-06-08|1998-06-24|1998-06-09|NONE|SHIP|ular excuses cajole slyly. special, bo|
5580014|34399797|9399804|6|26|49272.08|0.03|0.06|N|O|1998-06-01|1998-06-27|1998-06-09|NONE|REG AIR|ve the evenly permanen|
5580014|157373172|4873218|7|20|24746.20|0.05|0.07|N|O|1998-07-06|1998-05-31|1998-08-03|DELIVER IN PERSON|FOB|d packages across the instructions ar|
5580015|170885005|885006|1|5|4907.30|0.03|0.07|R|F|1994-04-30|1994-05-12|1994-05-30|DELIVER IN PERSON|SHIP|ng the packages. sl|
5580015|64271561|6771568|2|14|21410.90|0.05|0.08|R|F|1994-05-02|1994-04-09|1994-06-01|TAKE BACK RETURN|AIR| carefully after the |
5580040|116649489|4149523|1|28|40114.20|0.10|0.03|A|F|1995-02-07|1995-03-23|1995-03-04|DELIVER IN PERSON|FOB|he instructions|
5580040|127959601|459614|2|50|82710.50|0.02|0.03|A|F|1995-05-04|1995-03-26|1995-06-02|TAKE BACK RETURN|RAIL|ts will sleep quickly ca|
5580040|17007557|2007560|3|4|5854.80|0.03|0.00|R|F|1995-01-15|1995-02-04|1995-02-07|NONE|RAIL|luffily express dependencies sleep furio|
5580040|46009459|8509464|4|25|34153.75|0.00|0.08|A|F|1995-03-11|1995-02-06|1995-04-09|DELIVER IN PERSON|AIR| across the s|
5580041|170368387|7868439|1|45|65109.15|0.09|0.02|A|F|1994-04-26|1994-06-16|1994-05-22|NONE|RAIL|grate furiously above the |
5580041|181478366|6478403|2|14|18694.06|0.02|0.01|R|F|1994-04-13|1994-05-12|1994-05-04|TAKE BACK RETURN|MAIL|out the even asymptotes.|
5580042|102171884|2171885|1|5|9753.90|0.02|0.00|N|O|1996-07-31|1996-07-21|1996-08-25|NONE|MAIL|he careful, unusual foxes. blithely expre|
5580042|2853816|2853817|2|32|56629.44|0.02|0.07|N|O|1996-09-04|1996-07-06|1996-09-27|TAKE BACK RETURN|FOB|st have to cajole blithely ir|
5580042|164073056|1573105|3|22|22458.70|0.06|0.06|N|O|1996-09-03|1996-07-18|1996-09-12|NONE|SHIP|y bold theodolites at the pending, |
5580043|102930127|430158|1|6|6911.88|0.06|0.03|A|F|1992-12-21|1993-01-31|1993-01-05|COLLECT COD|MAIL|timents: quiet, |
5580043|146634189|6634190|2|20|22317.00|0.09|0.03|R|F|1993-01-01|1993-02-22|1993-01-31|TAKE BACK RETURN|SHIP| express, unusual dependencies engage sly|
5580043|80805378|3305387|3|28|35821.24|0.09|0.04|A|F|1993-01-17|1993-01-02|1993-02-04|DELIVER IN PERSON|RAIL|s wake carefully. slyly final account|
5580044|72501109|7501124|1|9|9958.32|0.10|0.05|R|F|1994-10-21|1994-09-12|1994-10-29|TAKE BACK RETURN|AIR|. slyly bold excuses al|
5580044|126125135|1125160|2|28|32307.24|0.02|0.02|R|F|1994-09-17|1994-09-24|1994-10-01|DELIVER IN PERSON|SHIP|s. deposits haggle careful|
5580044|185141690|2641745|3|14|24114.16|0.02|0.06|A|F|1994-10-16|1994-09-27|1994-11-05|COLLECT COD|MAIL|inder-- fluffily bold ideas sleep around t|
5580044|76378720|6378721|4|12|21538.92|0.07|0.05|R|F|1994-09-06|1994-10-09|1994-09-30|TAKE BACK RETURN|SHIP|lyly bold pinto beans sleep quickly. f|
5580044|97144076|7144077|5|33|36802.26|0.01|0.03|A|F|1994-09-10|1994-10-29|1994-09-18|DELIVER IN PERSON|REG AIR|final pinto beans;|
5580045|96424833|8924843|1|49|85897.49|0.06|0.06|N|O|1995-11-01|1995-11-05|1995-11-21|DELIVER IN PERSON|REG AIR|en Tiresias. carefully |
5580045|12161718|2161719|2|17|30244.87|0.07|0.03|N|O|1995-11-01|1995-11-16|1995-11-21|TAKE BACK RETURN|TRUCK|s haggle blithel|
5580045|1991887|1991888|3|11|21766.69|0.10|0.08|N|O|1995-10-01|1995-10-31|1995-10-09|COLLECT COD|RAIL|regular, bold warhorses. slyly steal|
5580045|77643564|5143586|4|18|27066.24|0.05|0.07|N|O|1995-12-11|1995-10-16|1995-12-21|NONE|FOB|refully regular requests along the|
5580045|155367745|7867761|5|7|12634.86|0.02|0.02|N|O|1996-01-04|1995-12-05|1996-01-18|COLLECT COD|RAIL|pendencies subla|
5580045|65686625|8186632|6|43|69158.62|0.02|0.00|N|O|1995-10-21|1995-10-13|1995-11-08|DELIVER IN PERSON|AIR|ckly pending instructions boost. theo|
5580045|195098439|2598497|7|12|17132.16|0.04|0.08|N|O|1996-01-08|1995-11-15|1996-02-07|DELIVER IN PERSON|RAIL| blithely along the carefu|
5580046|19449343|1949345|1|30|38741.10|0.04|0.07|N|O|1998-08-28|1998-09-25|1998-09-20|COLLECT COD|TRUCK| permanent, express in|
5580046|85098117|2598142|2|9|9997.74|0.00|0.07|N|O|1998-11-24|1998-10-19|1998-12-16|TAKE BACK RETURN|MAIL|t carefully sil|
5580046|44047348|9047357|3|17|21983.38|0.10|0.03|N|O|1998-11-24|1998-09-30|1998-12-24|COLLECT COD|SHIP|pendencies. furiously express accou|
5580046|103770607|6270618|4|1|1672.42|0.01|0.07|N|O|1998-07-28|1998-09-10|1998-08-06|NONE|REG AIR|ven accounts haggle fluffily |
5580046|72585809|85831|5|5|9455.90|0.04|0.01|N|O|1998-11-16|1998-08-27|1998-12-08|COLLECT COD|RAIL|he pending dependencies! multi|
5580047|97490870|4990898|1|42|77952.00|0.06|0.04|A|F|1993-11-26|1994-01-18|1993-12-22|COLLECT COD|SHIP|in blithely along the final, |
5580047|129050081|1550094|2|46|47132.98|0.10|0.04|R|F|1993-11-06|1993-12-26|1993-11-15|COLLECT COD|SHIP|egular, silent requests us|
5580047|144697346|4697347|3|43|57452.73|0.03|0.04|R|F|1993-11-20|1994-01-24|1993-11-29|NONE|MAIL|osits sleep fluffily expr|
5580047|128291880|8291881|4|11|20520.17|0.02|0.03|R|F|1994-01-05|1994-01-27|1994-01-28|COLLECT COD|AIR|iously furiously final foxes. c|
5580072|146442087|3942130|1|45|45979.20|0.02|0.03|R|F|1993-06-27|1993-07-27|1993-06-30|DELIVER IN PERSON|MAIL|re. quickly unusual foxes wake. furi|
5580072|52149439|9649455|2|46|68348.18|0.05|0.07|A|F|1993-08-30|1993-08-13|1993-09-29|DELIVER IN PERSON|MAIL| furiously final pearls|
5580073|147148323|4648366|1|20|27279.40|0.06|0.08|N|O|1998-11-06|1998-09-25|1998-12-01|NONE|REG AIR|y even deposits unwind furious|
5580073|121849588|1849589|2|11|16846.39|0.09|0.01|N|O|1998-10-15|1998-08-23|1998-10-21|NONE|MAIL|le carefully special asymptotes. slyly |
5580074|185802006|8302025|1|39|42850.08|0.04|0.01|N|O|1996-12-09|1996-12-15|1997-01-02|TAKE BACK RETURN|FOB|ajole. fluffil|
5580074|174301813|1801865|2|43|77662.30|0.10|0.07|N|O|1996-12-14|1996-12-06|1997-01-04|DELIVER IN PERSON|RAIL|hely under the blithely ironic accounts! bl|
5580074|90565926|5565945|3|44|87445.60|0.02|0.06|N|O|1996-11-05|1996-11-24|1996-11-10|DELIVER IN PERSON|AIR| platelets. accounts snooze |
5580075|58133581|633587|1|14|22563.52|0.01|0.05|R|F|1992-04-07|1992-04-20|1992-04-18|DELIVER IN PERSON|MAIL|ular excuses about the ironic deposits hagg|
5580075|51090083|6090094|2|44|47103.32|0.05|0.07|R|F|1992-05-21|1992-04-19|1992-06-16|TAKE BACK RETURN|FOB|ts use. fluffily unusual pinto beans boost|
5580075|71023679|8523701|3|34|54370.08|0.00|0.08|A|F|1992-05-09|1992-05-03|1992-05-29|COLLECT COD|AIR|tes. ironic, final pinto be|
5580076|77586745|86753|1|50|91393.50|0.05|0.07|R|F|1994-01-01|1994-01-16|1994-01-03|COLLECT COD|SHIP|nic ideas are doggedl|
5580076|419213|419214|2|8|9057.52|0.07|0.03|R|F|1993-12-26|1994-01-28|1994-01-07|DELIVER IN PERSON|RAIL|jole above the blithely expres|
5580076|45698318|5698319|3|13|17082.39|0.02|0.07|A|F|1994-02-17|1994-01-20|1994-03-06|NONE|TRUCK|oxes according to the slyly ironic fo|
5580077|70242887|7742909|1|26|47485.62|0.02|0.05|R|F|1993-04-25|1993-02-20|1993-05-22|DELIVER IN PERSON|REG AIR|pt the express, regular deposits.|
5580077|172200631|2200632|2|24|41352.72|0.06|0.01|A|F|1993-03-16|1993-02-13|1993-03-22|COLLECT COD|SHIP|c warhorses|
5580077|175998365|998400|3|9|13091.13|0.07|0.07|A|F|1993-02-11|1993-04-04|1993-03-01|DELIVER IN PERSON|AIR|er the dogged requests wake carefully at |
5580077|4510098|7010099|4|44|48746.28|0.02|0.01|A|F|1993-04-25|1993-03-12|1993-05-02|DELIVER IN PERSON|SHIP|ajole furiously slyly quiet multiplier|
5580077|1202206|6202207|5|9|9973.26|0.02|0.07|A|F|1993-02-28|1993-02-24|1993-03-02|NONE|SHIP|ions. carefully ironic dependencies |
5580077|5462739|462740|6|7|11910.22|0.06|0.05|A|F|1993-02-10|1993-03-25|1993-03-06|NONE|FOB|y furiously special packages. furiously |
5580077|12253823|4753825|7|11|19538.31|0.09|0.04|R|F|1993-02-02|1993-03-11|1993-02-08|NONE|RAIL|pecial excuses sleep above the stealthil|
5580078|149996073|7496116|1|12|13938.96|0.02|0.03|N|O|1995-06-29|1995-08-02|1995-07-07|TAKE BACK RETURN|REG AIR|es wake quickly |
5580078|183988880|8988917|2|13|25475.97|0.04|0.03|N|O|1995-07-25|1995-07-16|1995-08-24|COLLECT COD|SHIP|pecial requests detect quickly foxes|
5580078|101102796|8602827|3|9|16143.66|0.07|0.00|A|F|1995-06-04|1995-07-22|1995-06-10|NONE|MAIL| quickly ironic packages. furiously|
5580078|34690213|2190223|4|30|36044.40|0.08|0.03|N|O|1995-08-20|1995-06-24|1995-09-07|COLLECT COD|REG AIR|theodolites are silent theodolites|
5580078|38394799|8394800|5|15|28378.20|0.00|0.01|N|O|1995-08-31|1995-07-06|1995-09-07|TAKE BACK RETURN|MAIL|es across the blithely iro|
5580078|101374409|3874420|6|22|32523.48|0.09|0.08|N|O|1995-08-31|1995-06-27|1995-09-08|TAKE BACK RETURN|FOB|ely regular courts are carefu|
5580079|4536770|4536771|1|38|68648.90|0.01|0.03|A|F|1994-12-18|1994-11-07|1995-01-08|NONE|FOB|slyly final orbits haggle. regu|
5580079|49488811|9488812|2|30|53920.20|0.05|0.07|A|F|1995-01-04|1994-11-08|1995-01-10|COLLECT COD|REG AIR|even theodolites. quickl|
5580079|158429792|3429823|3|31|53129.97|0.03|0.08|R|F|1994-11-29|1994-10-23|1994-12-26|COLLECT COD|TRUCK|ide of the fluffily final deposits. b|
5580079|129503832|9503833|4|5|9146.80|0.05|0.06|R|F|1994-11-25|1994-12-01|1994-12-11|DELIVER IN PERSON|MAIL|ions boost quickly af|
5580079|170902516|5902551|5|44|66438.68|0.07|0.02|R|F|1994-10-04|1994-12-07|1994-10-14|NONE|REG AIR|ncies. quickly regular sheaves doubt |
5580079|158580612|1080628|6|48|80865.12|0.03|0.03|A|F|1994-11-29|1994-12-06|1994-12-20|NONE|SHIP|lithely regular f|
5580079|64336483|6836490|7|16|24260.32|0.06|0.07|A|F|1995-01-01|1994-10-23|1995-01-20|DELIVER IN PERSON|TRUCK|y special dolphins. even courts sleep. s|
5580104|103262362|8262383|1|33|43533.60|0.02|0.07|N|O|1996-01-26|1995-12-25|1996-02-07|DELIVER IN PERSON|MAIL|accounts haggle fluffily! express requests|
5580104|130512299|512300|2|46|60019.42|0.04|0.07|N|O|1995-12-01|1996-01-22|1995-12-23|TAKE BACK RETURN|REG AIR|y accounts are carefully furiou|
5580104|120204325|5204350|3|43|61202.76|0.02|0.01|N|O|1996-03-15|1996-01-06|1996-04-09|TAKE BACK RETURN|RAIL|ecoys cajole slyly after the requests. re|
5580105|185422735|2922790|1|38|62641.48|0.06|0.04|A|F|1992-04-07|1992-03-06|1992-04-21|COLLECT COD|FOB|structions are furiously carefully re|
5580105|199896232|4896271|2|34|41420.16|0.07|0.08|A|F|1992-05-10|1992-03-16|1992-06-08|NONE|RAIL|xes haggle slyly after|
5580105|55954657|954668|3|32|54683.52|0.09|0.02|A|F|1992-02-21|1992-04-06|1992-02-25|NONE|AIR|ove the blithely ruthless notornis. ca|
