1860009|83158430|8158447|1|18|26717.04|0.00|0.03|N|O|1998-09-19|1998-08-16|1998-10-03|NONE|AIR|aggle furiously. quickly final dolphins|
1860009|43722561|1222574|2|13|20557.94|0.09|0.02|N|O|1998-09-12|1998-07-15|1998-09-16|DELIVER IN PERSON|REG AIR|inst the furious|
1860009|45070577|7570582|3|2|3090.64|0.03|0.06|N|O|1998-06-06|1998-08-01|1998-06-25|NONE|RAIL|es. pinto beans shall haggle accounts. grou|
1860009|101185539|8685570|4|22|35628.56|0.09|0.00|N|O|1998-09-16|1998-07-20|1998-10-09|TAKE BACK RETURN|SHIP|es grow instructions. f|
1860010|82982221|482246|1|46|59757.68|0.09|0.02|A|F|1993-04-21|1993-03-24|1993-04-22|DELIVER IN PERSON|MAIL|osits. silent requests|
1860010|82185301|4685310|2|3|4146.60|0.09|0.03|A|F|1993-02-19|1993-03-13|1993-02-26|TAKE BACK RETURN|TRUCK|sts. final asymptotes haggle slyly |
1860010|88348263|5848288|3|46|60115.10|0.07|0.01|A|F|1993-02-25|1993-03-14|1993-03-02|COLLECT COD|FOB|uests. carefully silent pac|
1860011|164983579|4983580|1|20|33086.60|0.10|0.05|A|F|1993-04-16|1993-04-07|1993-05-03|COLLECT COD|RAIL|r requests use above the furiously exp|
1860011|78998745|8998746|2|10|18398.00|0.05|0.00|R|F|1993-04-05|1993-04-10|1993-04-28|COLLECT COD|RAIL|counts nag |
1860011|131897659|9397699|3|25|41251.50|0.01|0.03|A|F|1993-05-08|1993-03-10|1993-05-16|DELIVER IN PERSON|RAIL|silent packages. c|
1860011|3951839|6451840|4|36|68063.04|0.01|0.07|A|F|1993-01-23|1993-03-01|1993-02-14|COLLECT COD|REG AIR|sual theodo|
1860011|18546897|6046901|5|49|95205.53|0.08|0.05|A|F|1993-05-01|1993-02-17|1993-05-27|COLLECT COD|REG AIR|ajole blithely. account|
1860012|105499435|5499436|1|42|60024.72|0.04|0.03|N|O|1997-04-25|1997-04-13|1997-04-26|NONE|TRUCK|sly requests. blithely even request|
1860012|128989721|3989746|2|10|18042.80|0.07|0.01|N|O|1997-03-23|1997-05-16|1997-03-24|TAKE BACK RETURN|SHIP|slyly regular orbits haggle|
1860013|125334728|5334729|1|44|77284.24|0.01|0.04|N|O|1996-03-07|1996-04-29|1996-03-11|TAKE BACK RETURN|REG AIR|accounts sleep ag|
1860013|100768948|5768969|2|9|18107.19|0.08|0.00|N|O|1996-03-18|1996-05-03|1996-03-21|COLLECT COD|RAIL|ckly among t|
1860013|23698429|8698434|3|10|14262.40|0.02|0.02|N|O|1996-06-19|1996-04-09|1996-07-11|DELIVER IN PERSON|REG AIR|furiously unusual requests use along the|
1860013|99482608|1982618|4|23|36469.49|0.08|0.03|N|O|1996-03-12|1996-05-07|1996-03-22|NONE|REG AIR|se about the |
1860013|4190771|6690772|5|23|42816.11|0.00|0.07|N|O|1996-04-25|1996-05-14|1996-05-05|DELIVER IN PERSON|RAIL|tions. theo|
1860013|34280443|1780453|6|46|65399.58|0.01|0.01|N|O|1996-03-04|1996-05-02|1996-03-22|NONE|RAIL|ove the slyly final foxes detect car|
1860014|120406030|5406055|1|35|32550.35|0.10|0.08|R|F|1992-10-20|1992-11-15|1992-11-18|DELIVER IN PERSON|SHIP|are blithely furiously bold platel|
1860014|64139752|4139753|2|7|12519.85|0.01|0.04|A|F|1993-01-11|1992-11-06|1993-02-03|DELIVER IN PERSON|TRUCK|fily regular req|
1860014|196807618|1807657|3|42|72062.76|0.09|0.08|R|F|1992-10-02|1992-11-18|1992-10-10|DELIVER IN PERSON|FOB|quickly enticing accounts sleep ironically|
1860015|54869507|2369523|1|23|33896.48|0.00|0.02|N|O|1998-02-08|1998-02-06|1998-03-03|DELIVER IN PERSON|FOB|sheaves. blithely|
1860040|113814652|8814675|1|1|1560.96|0.03|0.03|A|F|1994-03-19|1994-02-04|1994-03-29|DELIVER IN PERSON|REG AIR|ly silent de|
1860040|82845528|2845529|2|34|49958.92|0.02|0.02|A|F|1994-01-15|1994-03-05|1994-01-30|DELIVER IN PERSON|REG AIR|uriously special packages above the|
1860040|184789041|4789042|3|45|50436.45|0.06|0.01|A|F|1994-02-16|1994-02-28|1994-03-11|COLLECT COD|AIR|l deposits sleep quickly. unusual, pen|
1860040|149405104|1905119|4|50|60082.00|0.06|0.08|R|F|1994-01-06|1994-02-16|1994-01-23|DELIVER IN PERSON|MAIL|es are closely regular accounts:|
1860040|51573393|9073409|5|17|24884.94|0.02|0.04|R|F|1994-03-09|1994-03-05|1994-04-04|DELIVER IN PERSON|MAIL|lyly stealthy packag|
1860041|98841251|6341279|1|13|15435.03|0.02|0.02|N|O|1997-03-31|1997-05-26|1997-04-17|TAKE BACK RETURN|REG AIR|ptotes. regular a|
1860041|24890128|4890129|2|22|24571.36|0.07|0.01|N|O|1997-06-05|1997-04-10|1997-06-13|DELIVER IN PERSON|TRUCK|e. final deposits need to nag |
1860042|141668030|1668031|1|12|11891.40|0.08|0.03|A|F|1993-12-06|1993-12-12|1994-01-02|NONE|REG AIR|inal depos|
1860042|14571385|4571386|2|10|14556.60|0.00|0.04|A|F|1993-12-05|1994-02-04|1993-12-27|TAKE BACK RETURN|REG AIR|counts detect quickly along t|
1860042|101253595|8753626|3|34|52480.02|0.06|0.07|A|F|1994-01-16|1994-01-09|1994-02-07|DELIVER IN PERSON|REG AIR|regular dependencies.|
1860043|81165852|6165869|1|43|82293.40|0.07|0.03|R|F|1993-12-14|1993-12-28|1993-12-27|COLLECT COD|AIR|ly slyly express|
1860043|154470927|9470958|2|36|68047.20|0.05|0.03|R|F|1994-01-04|1994-01-30|1994-01-06|DELIVER IN PERSON|SHIP| the carefully pending dolph|
1860043|192855459|2855460|3|33|46358.73|0.07|0.03|A|F|1994-01-24|1994-01-12|1994-02-22|NONE|FOB|carefully express packages u|
1860043|121685035|6685060|4|10|10139.50|0.00|0.03|A|F|1994-02-01|1994-02-17|1994-02-15|TAKE BACK RETURN|TRUCK|pinto beans are caref|
1860043|160375833|5375866|5|24|45619.68|0.03|0.00|R|F|1994-01-29|1994-01-31|1994-02-06|COLLECT COD|SHIP|ording to the f|
1860043|36616298|6616299|6|43|52135.78|0.06|0.05|A|F|1994-02-02|1994-01-30|1994-02-21|DELIVER IN PERSON|TRUCK|s courts. regular deposits|
1860044|62360104|7360117|1|46|53405.54|0.03|0.08|R|F|1992-05-29|1992-05-08|1992-06-02|DELIVER IN PERSON|TRUCK|ep quickly. final pinto b|
1860044|86266635|6266636|2|32|51114.24|0.06|0.01|A|F|1992-07-08|1992-06-05|1992-08-06|NONE|SHIP| even plat|
1860044|83333317|833342|3|6|8076.90|0.09|0.01|A|F|1992-04-28|1992-04-12|1992-05-14|COLLECT COD|RAIL| after the packages|
1860045|142931899|7931928|1|5|9618.75|0.02|0.04|R|F|1994-03-22|1994-02-03|1994-04-08|TAKE BACK RETURN|RAIL|ions. silent packages after |
1860045|56409767|1409778|2|27|45196.38|0.10|0.06|R|F|1994-01-13|1994-03-03|1994-01-20|NONE|TRUCK| regular deposi|
1860045|78951124|1451132|3|48|56216.64|0.01|0.07|A|F|1994-01-28|1994-01-11|1994-02-19|COLLECT COD|AIR|xcuses must sleep. careful|
1860045|131532442|1532443|4|8|11742.96|0.01|0.01|A|F|1994-01-25|1994-01-28|1994-01-29|DELIVER IN PERSON|RAIL|as are along the blithely regular d|
1860045|65739820|739833|5|12|22278.48|0.07|0.04|A|F|1994-02-10|1994-01-25|1994-03-12|NONE|RAIL|s haggle along the bold|
1860045|89151557|9151558|6|7|11228.70|0.07|0.07|A|F|1994-03-30|1994-02-22|1994-04-26|COLLECT COD|MAIL|s. foxes nag quickly|
1860045|170215666|5215701|7|17|26743.55|0.02|0.07|A|F|1994-03-22|1994-01-13|1994-04-06|NONE|MAIL|ithe frays. even platelets haggle ag|
1860046|14684389|2184393|1|20|27453.00|0.09|0.02|N|O|1997-08-02|1997-06-08|1997-08-20|NONE|SHIP|gle quickly above the |
1860046|517755|5517756|2|38|67363.74|0.01|0.02|N|O|1997-05-27|1997-06-29|1997-06-24|TAKE BACK RETURN|TRUCK|ly ironic, final accou|
1860047|106710777|6710778|1|46|81992.24|0.03|0.07|R|F|1993-07-14|1993-07-20|1993-08-07|TAKE BACK RETURN|FOB|e quickly i|
1860047|88021478|521487|2|16|22321.12|0.03|0.04|A|F|1993-06-18|1993-08-05|1993-07-09|NONE|TRUCK|l, regular packages. sp|
1860072|73188887|8188902|1|36|71000.28|0.09|0.08|A|F|1993-05-28|1993-04-16|1993-06-03|TAKE BACK RETURN|MAIL| slyly final platelets sleep. carefully ir|
1860072|85617747|617764|2|26|43171.96|0.01|0.08|A|F|1993-04-25|1993-05-14|1993-05-05|TAKE BACK RETURN|MAIL| asymptotes to the ironi|
1860072|177464630|7464631|3|1|1585.76|0.06|0.01|R|F|1993-05-02|1993-05-18|1993-05-08|DELIVER IN PERSON|TRUCK|y regular dolphins. carefu|
1860072|48023529|5523542|4|13|18851.56|0.04|0.06|A|F|1993-06-10|1993-05-12|1993-06-19|COLLECT COD|REG AIR| slowly final foxes sleep furiously around |
1860073|65261316|261329|1|30|38221.50|0.04|0.08|N|O|1996-09-20|1996-07-14|1996-09-29|COLLECT COD|AIR| the doggedly quiet instructions cajol|
1860073|46923207|9423212|2|32|39291.52|0.05|0.05|N|O|1996-07-05|1996-08-02|1996-07-25|DELIVER IN PERSON|FOB|c courts use slyly after the final |
1860073|38337723|837727|3|11|19346.91|0.05|0.04|N|O|1996-06-27|1996-07-13|1996-06-30|NONE|AIR|ecial requests. fluffily special deposits a|
1860073|142097895|4597910|4|50|94289.50|0.02|0.00|N|O|1996-07-18|1996-07-16|1996-08-09|NONE|RAIL|s ideas. bold instr|
1860073|39305725|1805729|5|18|31117.68|0.08|0.01|N|O|1996-07-04|1996-07-24|1996-07-16|COLLECT COD|TRUCK|ajole furiously above the ironic |
1860073|11316389|3816391|6|39|54787.98|0.07|0.08|N|O|1996-08-16|1996-08-10|1996-09-06|DELIVER IN PERSON|AIR|ely even pinto beans integrate slyly th|
1860074|184693630|9693667|1|49|79105.60|0.02|0.02|R|F|1993-04-27|1993-06-02|1993-05-09|TAKE BACK RETURN|SHIP|en packages. furiously regular packages |
1860074|145827436|5827437|2|8|10849.12|0.10|0.02|R|F|1993-07-10|1993-06-27|1993-07-23|DELIVER IN PERSON|REG AIR| instructions. silent requests |
1860074|121702030|9202067|3|44|45141.80|0.03|0.00|R|F|1993-07-27|1993-06-18|1993-08-05|COLLECT COD|AIR|al, ironic accounts are slyly regular w|
1860074|46007005|3507018|4|50|45485.00|0.07|0.06|A|F|1993-06-24|1993-06-08|1993-07-17|TAKE BACK RETURN|FOB|ets are after the ironic excuses-- care|
1860074|39732371|9732372|5|19|26626.41|0.09|0.08|R|F|1993-05-18|1993-06-08|1993-05-24|NONE|SHIP|the blithely final theodol|
1860074|181945474|6945511|6|20|30207.60|0.06|0.06|A|F|1993-07-04|1993-06-15|1993-08-02|TAKE BACK RETURN|AIR| dolphins in|
1860074|157574783|5074829|7|10|18499.10|0.04|0.03|A|F|1993-04-23|1993-05-18|1993-04-28|NONE|REG AIR|regular requests nag. a|
1860075|159363230|6863276|1|41|52696.07|0.00|0.05|R|F|1992-07-17|1992-07-06|1992-08-13|DELIVER IN PERSON|MAIL| quickly final ac|
1860075|17797547|7797548|2|6|9861.96|0.02|0.06|R|F|1992-07-09|1992-07-12|1992-07-12|COLLECT COD|MAIL|oost finally slyly even theodo|
1860075|123360383|5860396|3|32|45991.04|0.10|0.03|A|F|1992-08-14|1992-06-30|1992-09-04|DELIVER IN PERSON|FOB|ckages. quickly regular dependencies|
1860076|76324759|3824781|1|19|33818.86|0.06|0.01|A|F|1993-01-22|1993-03-18|1993-02-17|NONE|FOB|hely sly accounts cajole furiously. furious|
1860076|190222841|2722861|2|4|7017.32|0.03|0.03|A|F|1993-03-10|1993-03-13|1993-04-08|NONE|RAIL| the furiously|
1860076|75278252|5278253|3|44|53965.56|0.08|0.03|R|F|1993-02-02|1993-03-17|1993-02-17|NONE|SHIP|ges are car|
1860077|138107706|5607746|1|20|34136.00|0.01|0.01|N|O|1997-03-03|1997-02-24|1997-03-30|COLLECT COD|MAIL|usy accounts.|
1860077|176204101|1204136|2|16|19140.80|0.04|0.00|N|O|1997-01-19|1997-02-05|1997-02-08|DELIVER IN PERSON|AIR|nic deposits|
1860077|62318997|9819016|3|40|80515.20|0.02|0.01|N|O|1997-02-15|1997-02-12|1997-02-24|NONE|TRUCK| final packages. furiou|
1860077|195378236|2878294|4|18|23480.46|0.03|0.08|N|O|1997-01-01|1997-01-25|1997-01-07|NONE|FOB|onic ideas sleep slyly fina|
1860077|122009403|9509440|5|1|1306.30|0.08|0.07|N|O|1997-03-21|1997-02-08|1997-04-17|NONE|FOB|ing accounts! silent d|
1860077|12019608|9519612|6|13|19851.00|0.00|0.06|N|O|1997-02-08|1997-02-15|1997-02-09|COLLECT COD|FOB|uffily pending accounts among the|
1860078|80688263|688264|1|30|37416.90|0.03|0.01|N|O|1995-12-21|1995-10-23|1996-01-03|TAKE BACK RETURN|FOB|r Tiresias wake furiously. slyly special de|
1860078|127624523|5124560|2|15|21617.10|0.04|0.01|N|O|1995-10-07|1995-11-05|1995-10-25|COLLECT COD|AIR| mold. furiousl|
1860078|185346332|7846351|3|29|39703.03|0.03|0.03|N|O|1995-10-09|1995-12-01|1995-10-14|DELIVER IN PERSON|TRUCK|r the unusual packag|
1860078|115798783|798806|4|33|61908.00|0.08|0.03|N|O|1996-01-02|1995-11-12|1996-01-24|NONE|REG AIR|nic deposits believe regular accounts. ca|
1860078|30133085|133086|5|34|37963.72|0.07|0.08|N|O|1996-01-18|1995-11-22|1996-02-14|DELIVER IN PERSON|MAIL| the carefully quiet warhorses wake |
1860079|170074515|7574567|1|46|68126.46|0.07|0.00|R|F|1993-05-18|1993-06-11|1993-06-12|COLLECT COD|TRUCK|ackages are furiously along th|
1860079|42356904|9856917|2|7|13711.53|0.06|0.01|A|F|1993-08-21|1993-06-03|1993-09-20|TAKE BACK RETURN|SHIP|uses. silent foxes a|
1860079|92483356|2483357|3|22|29364.06|0.08|0.00|R|F|1993-06-01|1993-06-01|1993-06-29|DELIVER IN PERSON|FOB|among the furiously regular hockey pl|
1860079|167760930|2760963|4|20|39651.00|0.02|0.06|R|F|1993-07-14|1993-06-15|1993-07-25|NONE|FOB|r packages.|
1860079|157936576|5436622|5|16|25674.88|0.04|0.02|A|F|1993-07-15|1993-06-07|1993-08-08|COLLECT COD|FOB|y against t|
1860104|47050010|7050011|1|13|12449.58|0.01|0.01|R|F|1992-11-27|1992-12-10|1992-12-08|TAKE BACK RETURN|MAIL|equests engage |
1860104|169506596|7006645|2|45|71735.40|0.00|0.05|R|F|1992-12-17|1992-11-17|1992-12-20|NONE|FOB|mptotes sleep furiously according |
1860104|97343565|7343566|3|9|14433.30|0.07|0.04|R|F|1992-10-14|1992-11-19|1992-11-11|TAKE BACK RETURN|TRUCK|yly even requests cajole |
1860104|53292430|792446|4|13|18457.01|0.02|0.06|A|F|1992-12-27|1992-12-22|1993-01-07|COLLECT COD|FOB|ns. furiously regular pinto |
1860104|85869963|3369988|5|35|67503.45|0.09|0.06|R|F|1992-12-09|1992-12-12|1992-12-21|TAKE BACK RETURN|MAIL| special packages alongside of the ca|
1860105|86499261|8999270|1|1|1255.94|0.05|0.04|A|F|1993-10-24|1993-09-08|1993-11-22|DELIVER IN PERSON|SHIP|excuses detect b|
1860106|17841260|5341264|1|16|19205.92|0.02|0.04|A|F|1994-06-07|1994-04-11|1994-06-20|COLLECT COD|SHIP|quests. regular, ironic accounts sleep f|
