2280009|51743664|1743665|1|26|44332.08|0.00|0.02|N|O|1995-11-19|1996-01-31|1995-12-13|NONE|RAIL|symptotes. furiously|
2280009|55760255|3260271|2|36|47248.92|0.07|0.05|N|O|1995-12-10|1996-01-07|1995-12-13|COLLECT COD|RAIL|y special deposits sleep quickly regular d|
2280009|162593537|7593570|3|21|34070.61|0.08|0.03|N|O|1995-11-28|1996-01-07|1995-12-16|DELIVER IN PERSON|REG AIR|g deposits nag carefully pe|
2280009|109565282|4565303|4|14|18785.34|0.09|0.01|N|O|1995-12-23|1996-01-06|1995-12-31|TAKE BACK RETURN|AIR|final requests integrate aga|
2280009|63688517|8688530|5|29|43567.57|0.08|0.02|N|O|1996-03-05|1996-01-30|1996-03-09|TAKE BACK RETURN|AIR|egular accounts. fi|
2280009|12902408|2902409|6|49|69078.24|0.09|0.00|N|O|1996-01-15|1996-01-09|1996-02-12|COLLECT COD|RAIL|ng, blithe re|
2280009|50769794|769795|7|20|37225.20|0.01|0.07|N|O|1996-02-07|1995-12-18|1996-02-20|DELIVER IN PERSON|REG AIR|efully slyly final pinto |
2280010|87912289|7912290|1|4|5187.56|0.05|0.04|R|F|1993-11-20|1993-11-27|1993-12-12|TAKE BACK RETURN|FOB| slyly unusu|
2280010|141836545|1836546|2|3|4423.35|0.02|0.06|A|F|1993-09-22|1993-10-20|1993-10-07|DELIVER IN PERSON|REG AIR|ldly carefully reg|
2280010|46796676|4296689|3|42|74354.28|0.02|0.02|A|F|1993-09-18|1993-09-30|1993-10-06|NONE|MAIL| ruthlessly pending dolphins sl|
2280010|111717536|1717537|4|40|61918.00|0.10|0.03|A|F|1993-12-05|1993-11-13|1993-12-20|TAKE BACK RETURN|SHIP|s use slyly instructions.|
2280010|36614693|9114697|5|19|30511.34|0.01|0.08|R|F|1993-10-13|1993-11-14|1993-10-30|NONE|RAIL|ress instructions h|
2280010|183132280|5632299|6|38|49518.94|0.02|0.05|R|F|1993-11-17|1993-11-10|1993-11-27|DELIVER IN PERSON|REG AIR|luffily bold requests doze blit|
2280010|104219490|4219491|7|39|54766.92|0.03|0.03|R|F|1993-09-29|1993-09-28|1993-10-12|DELIVER IN PERSON|SHIP|ccording to the pla|
2280011|16963158|6963159|1|1|1220.31|0.01|0.07|N|O|1997-04-21|1997-04-10|1997-04-28|COLLECT COD|FOB|efully unusual pinto |
2280011|99788629|4788648|2|4|6850.56|0.00|0.06|N|O|1997-04-16|1997-03-26|1997-04-30|TAKE BACK RETURN|SHIP|ructions. quickly even pa|
2280011|147486554|4986597|3|39|59794.02|0.04|0.04|N|O|1997-05-03|1997-04-10|1997-05-04|NONE|RAIL|accounts use furio|
2280011|6510986|9010987|4|44|87853.04|0.10|0.07|N|O|1997-04-08|1997-03-27|1997-05-02|DELIVER IN PERSON|AIR| slyly ironic p|
2280011|30131052|7631062|5|7|7570.85|0.05|0.03|N|O|1997-02-20|1997-05-12|1997-02-27|TAKE BACK RETURN|REG AIR|ely unusual asymptotes. furiously even p|
2280012|143874618|3874619|1|21|33293.82|0.00|0.00|N|O|1998-02-12|1998-04-17|1998-03-06|NONE|RAIL|se after the slyly final epitaphs. spec|
2280012|100690847|5690868|2|7|12829.67|0.02|0.03|N|O|1998-04-26|1998-04-22|1998-05-13|NONE|MAIL|s cajole slyly at the ironic theodolite|
2280012|111064472|8564506|3|45|64391.40|0.06|0.01|N|O|1998-05-04|1998-03-29|1998-05-27|DELIVER IN PERSON|REG AIR|ckages: pen|
2280012|60577909|3077916|4|37|73403.56|0.03|0.04|N|O|1998-03-05|1998-04-11|1998-03-19|TAKE BACK RETURN|FOB|tions-- requests|
2280012|132915413|7915440|5|10|14217.70|0.10|0.03|N|O|1998-03-25|1998-03-04|1998-04-24|DELIVER IN PERSON|FOB|ns. blithely ir|
2280012|109344321|6844352|6|50|67993.00|0.09|0.07|N|O|1998-04-12|1998-03-01|1998-04-17|DELIVER IN PERSON|REG AIR|nts sleep slyly flu|
2280012|149998040|2498055|7|33|37308.15|0.00|0.04|N|O|1998-04-06|1998-03-17|1998-04-07|COLLECT COD|FOB|es boost atop the ironic dolp|
2280013|17050595|7050596|1|10|15447.40|0.09|0.08|N|O|1996-12-20|1997-02-06|1996-12-26|NONE|REG AIR|pending, final |
2280013|169335028|9335029|2|14|14763.84|0.01|0.07|N|O|1997-02-09|1997-02-06|1997-02-28|TAKE BACK RETURN|AIR|dencies solve blithely express dep|
2280013|13813293|8813296|3|48|57868.80|0.06|0.01|N|O|1997-02-03|1996-12-31|1997-02-22|TAKE BACK RETURN|TRUCK|bold accounts. final, special di|
2280013|160012096|5012129|4|17|17001.53|0.08|0.02|N|O|1996-12-01|1997-02-04|1996-12-17|COLLECT COD|TRUCK|even deposits. spe|
2280014|45598749|5598750|1|23|42445.81|0.10|0.04|A|F|1994-08-31|1994-09-10|1994-09-03|DELIVER IN PERSON|SHIP|requests thrash even, regula|
2280015|173843381|3843382|1|16|21051.04|0.07|0.03|N|O|1996-05-27|1996-07-13|1996-06-03|COLLECT COD|MAIL|y regular ideas. express, pending asymptote|
2280015|185701050|701087|2|36|37503.72|0.05|0.05|N|O|1996-07-11|1996-07-18|1996-07-15|COLLECT COD|REG AIR|s the quickly ironic ideas. quickly|
2280015|77535566|35574|3|45|71896.05|0.10|0.03|N|O|1996-06-08|1996-07-15|1996-06-28|NONE|AIR|carefully silent platelets. fluffily spec|
2280015|140251142|7751185|4|7|7602.91|0.01|0.02|N|O|1996-05-16|1996-06-12|1996-06-04|TAKE BACK RETURN|MAIL|kages wake blit|
2280040|2542327|5042328|1|15|20538.00|0.07|0.06|A|F|1995-02-18|1995-04-10|1995-03-17|NONE|SHIP|oxes. deposits about the|
2280040|128884741|3884766|2|4|6877.20|0.07|0.06|A|F|1995-04-27|1995-02-20|1995-05-01|NONE|FOB|he fluffily regular excuses. |
2280040|165835372|3335421|3|13|16888.04|0.09|0.02|A|F|1995-04-15|1995-04-17|1995-05-09|TAKE BACK RETURN|SHIP|sits. even theodolites wake. furiously |
2280040|195082615|82654|4|27|42872.22|0.06|0.03|A|F|1995-03-29|1995-02-26|1995-04-16|DELIVER IN PERSON|FOB|ual instructions cajole slyly quickly speci|
2280040|153499924|3499925|5|44|84315.00|0.01|0.01|A|F|1995-02-14|1995-03-19|1995-02-24|NONE|REG AIR| beans haggle blit|
2280040|73211667|8211682|6|38|59850.00|0.04|0.08|A|F|1995-02-02|1995-03-11|1995-02-28|COLLECT COD|SHIP|ts cajole furiously blithely ir|
2280041|21907690|1907691|1|11|18662.60|0.08|0.08|A|F|1992-12-11|1993-01-11|1993-01-02|NONE|RAIL| ideas nag furiously fin|
2280041|2537859|2537860|2|32|60695.36|0.05|0.03|R|F|1992-12-31|1992-12-31|1993-01-24|TAKE BACK RETURN|AIR|lowly special accounts. platelets a|
2280041|53787598|6287604|3|14|23560.74|0.07|0.03|R|F|1992-11-16|1993-01-22|1992-12-05|COLLECT COD|REG AIR|blithely express asymptotes. spec|
2280041|8143023|3143024|4|9|9590.58|0.07|0.06|R|F|1992-12-30|1993-02-03|1993-01-22|TAKE BACK RETURN|SHIP|y accounts. s|
2280042|67496282|4996301|1|21|26773.11|0.10|0.01|A|F|1995-04-09|1995-03-22|1995-04-18|NONE|SHIP|l ideas. qu|
2280042|9997266|2497267|2|38|51785.26|0.01|0.04|R|F|1995-03-31|1995-03-28|1995-04-21|NONE|SHIP| regular, even packages. car|
2280042|24033621|9033626|3|1|1553.42|0.00|0.02|A|F|1995-04-22|1995-02-18|1995-05-16|NONE|RAIL|o beans boost slyly fi|
2280042|133055033|555073|4|11|10795.18|0.02|0.03|R|F|1995-04-08|1995-02-20|1995-04-16|TAKE BACK RETURN|REG AIR|sly regular pinto beans. eve|
2280042|55929312|5929313|5|22|29447.44|0.07|0.04|R|F|1995-01-13|1995-02-09|1995-01-15|DELIVER IN PERSON|AIR|slyly even dependen|
2280042|3939678|1439679|6|9|15457.32|0.02|0.00|A|F|1995-02-27|1995-03-12|1995-03-06|DELIVER IN PERSON|AIR|ar deposits behind the quickly spec|
2280043|113579715|3579716|1|6|10734.24|0.06|0.04|N|O|1997-02-15|1997-01-29|1997-03-04|COLLECT COD|REG AIR|ffily blithely ruthles|
2280043|134266926|1766966|2|19|35837.99|0.10|0.04|N|O|1997-02-05|1997-01-11|1997-02-12|COLLECT COD|SHIP|eposits. pending pinto beans wake beneath |
2280043|24224359|1724366|3|38|48721.32|0.02|0.01|N|O|1996-11-15|1997-01-16|1996-12-13|COLLECT COD|TRUCK|y bold deposits are|
2280043|138798493|3798520|4|6|9507.36|0.08|0.00|N|O|1997-01-21|1997-01-28|1997-01-23|TAKE BACK RETURN|FOB|arefully regular, ironic ideas|
2280043|186255058|8755077|5|12|12044.88|0.05|0.08|N|O|1997-01-19|1997-01-21|1997-02-10|DELIVER IN PERSON|MAIL|tions wake. caref|
2280044|36161639|3661649|1|45|76447.35|0.08|0.08|A|F|1992-07-07|1992-08-17|1992-07-13|TAKE BACK RETURN|TRUCK|usly even accounts. carefully final acc|
2280044|168660403|6160452|2|45|60973.65|0.07|0.08|A|F|1992-07-14|1992-08-12|1992-07-28|DELIVER IN PERSON|TRUCK|after the slyly reg|
2280045|137491650|9991664|1|14|22886.92|0.05|0.08|N|O|1998-04-06|1998-05-09|1998-04-17|TAKE BACK RETURN|SHIP|quests haggle among the furiously regul|
2280045|22150797|7150802|2|32|59094.08|0.08|0.01|N|O|1998-05-26|1998-04-01|1998-06-18|DELIVER IN PERSON|REG AIR|ial excuses at the careful|
2280045|88431675|3431692|3|13|20829.25|0.10|0.06|N|O|1998-03-18|1998-05-12|1998-04-05|DELIVER IN PERSON|REG AIR|boost after the ev|
2280045|71152809|6152824|4|29|53889.25|0.04|0.05|N|O|1998-05-20|1998-04-28|1998-05-21|NONE|RAIL|al accounts ar|
2280046|55366061|2866077|1|1|1124.30|0.05|0.00|R|F|1994-08-15|1994-09-29|1994-08-21|NONE|SHIP|quests. furiously brave warhorses wake|
2280046|137376300|4876340|2|9|12324.96|0.00|0.00|R|F|1994-07-19|1994-09-27|1994-07-29|DELIVER IN PERSON|REG AIR|eposits. unusual accounts wake f|
2280046|83457388|3457389|3|11|14753.31|0.08|0.07|R|F|1994-09-13|1994-08-09|1994-10-04|DELIVER IN PERSON|AIR|g pinto beans integrate carefull|
2280046|68317367|5817386|4|34|46952.30|0.06|0.05|A|F|1994-09-25|1994-08-16|1994-10-11|NONE|SHIP|l theodolites detect accordi|
2280047|98095577|8095578|1|41|64274.47|0.00|0.08|R|F|1993-01-08|1992-12-03|1993-01-22|COLLECT COD|SHIP|pending excuses breach. slyly regular|
2280047|92349722|4849732|2|15|26506.65|0.02|0.06|R|F|1992-12-12|1992-11-17|1992-12-21|COLLECT COD|FOB|refully ir|
2280047|121766698|4266711|3|2|3517.22|0.09|0.02|R|F|1992-12-17|1992-11-27|1993-01-04|TAKE BACK RETURN|RAIL|inst the pendi|
2280047|132878384|378424|4|10|13557.40|0.07|0.06|A|F|1993-01-01|1992-11-05|1993-01-16|TAKE BACK RETURN|SHIP|ld pinto bea|
2280072|143924370|3924371|1|8|11097.44|0.04|0.08|N|O|1997-05-29|1997-07-30|1997-06-15|DELIVER IN PERSON|SHIP|y ironic, regul|
2280073|186162952|6162953|1|10|20056.50|0.05|0.01|N|O|1997-03-26|1997-04-10|1997-04-20|DELIVER IN PERSON|MAIL|elets-- furiously final packages|
2280074|19774990|2274992|1|1|2064.01|0.03|0.05|A|F|1992-08-23|1992-07-19|1992-08-26|COLLECT COD|TRUCK|deposits. |
2280074|158255016|755032|2|46|44302.60|0.00|0.04|R|F|1992-09-18|1992-08-18|1992-10-10|COLLECT COD|TRUCK|onic instructions. attainments affix a|
2280074|192049876|2049877|3|39|70834.53|0.04|0.02|A|F|1992-09-21|1992-08-14|1992-10-06|DELIVER IN PERSON|FOB|e unusual, unusual requests. final, even |
2280075|60817987|5818000|1|49|93195.06|0.09|0.08|N|O|1996-03-24|1996-01-12|1996-03-25|DELIVER IN PERSON|TRUCK|osits. carefully f|
2280075|167898697|5398746|2|30|50619.00|0.09|0.01|N|O|1996-01-24|1996-02-23|1996-02-03|COLLECT COD|RAIL|ter the final, speci|
2280075|73397661|897683|3|22|38610.00|0.01|0.02|N|O|1996-01-14|1996-01-30|1996-01-22|COLLECT COD|SHIP|rts boost furiously blithely e|
2280075|194482749|1982807|4|23|39606.46|0.03|0.06|N|O|1995-12-22|1996-03-01|1996-01-14|TAKE BACK RETURN|MAIL|otes about the blithely specia|
2280075|71555391|9055413|5|26|37513.32|0.09|0.06|N|O|1996-01-27|1996-02-28|1996-02-09|NONE|AIR|carefully expr|
2280075|31450064|6450071|6|16|16199.84|0.09|0.05|N|O|1996-02-26|1996-02-03|1996-03-15|DELIVER IN PERSON|FOB|haggle blithely furiously |
2280076|4663639|7163640|1|45|72108.00|0.04|0.01|N|O|1997-08-02|1997-05-23|1997-08-31|DELIVER IN PERSON|RAIL|cording to the slyly regula|
2280077|124269690|6769703|1|20|33069.60|0.06|0.01|A|F|1993-02-21|1993-01-29|1993-03-10|TAKE BACK RETURN|AIR|nusual foxes. ideas wake sl|
2280077|666582|8166583|2|30|46456.50|0.07|0.08|A|F|1993-01-21|1993-02-10|1993-01-23|COLLECT COD|REG AIR|yly express requests. regula|
2280078|94706143|7206153|1|24|27465.84|0.06|0.04|R|F|1994-08-19|1994-07-06|1994-09-07|TAKE BACK RETURN|FOB|c pinto beans along the caref|
2280078|126133169|3633206|2|6|7175.16|0.03|0.01|R|F|1994-06-03|1994-06-22|1994-06-15|COLLECT COD|FOB|eans sublate quickl|
2280078|120168474|7668511|3|4|6145.88|0.04|0.03|A|F|1994-06-16|1994-07-17|1994-07-13|COLLECT COD|TRUCK|. slyly regular pinto beans are furiou|
2280078|71529997|4030005|4|25|50585.50|0.02|0.07|R|F|1994-06-18|1994-07-12|1994-07-01|COLLECT COD|MAIL|o beans. bol|
2280078|4646842|7146843|5|38|67967.18|0.00|0.03|R|F|1994-05-13|1994-07-13|1994-06-06|TAKE BACK RETURN|MAIL|dolites use quickly slyly final package|
2280078|99471889|9471890|6|16|29694.56|0.01|0.05|A|F|1994-05-21|1994-06-16|1994-06-17|TAKE BACK RETURN|RAIL|ests sleep q|
2280079|155474714|5474715|1|29|48747.26|0.00|0.02|R|F|1994-08-23|1994-09-20|1994-08-25|DELIVER IN PERSON|REG AIR|lithely bold excuses caj|
2280079|63516344|8516357|2|50|67858.50|0.04|0.08|R|F|1994-09-01|1994-08-01|1994-09-07|DELIVER IN PERSON|FOB|nt theodolites after the enticingly r|
2280104|98372750|3372769|1|41|74531.44|0.00|0.05|R|F|1992-06-18|1992-05-28|1992-07-11|COLLECT COD|MAIL|requests nag slyly. b|
2280104|150806625|5806656|2|8|13792.72|0.01|0.08|A|F|1992-03-23|1992-06-09|1992-04-15|COLLECT COD|SHIP|cross the furiously regular p|
2280104|6944444|9444445|3|22|32738.20|0.07|0.06|A|F|1992-06-30|1992-05-01|1992-07-14|DELIVER IN PERSON|RAIL|ly regular accounts wake careful|
2280105|113246331|5746343|1|44|55953.48|0.08|0.01|A|F|1992-06-10|1992-05-05|1992-07-05|NONE|MAIL| the slyly ironic theodolites. caref|
2280105|131070206|8570246|2|47|54973.55|0.09|0.03|R|F|1992-07-05|1992-06-21|1992-07-29|COLLECT COD|AIR|ing requests cajole quickly blithe|
2280105|96949160|1949179|3|50|60216.00|0.05|0.02|A|F|1992-04-24|1992-05-29|1992-05-10|DELIVER IN PERSON|AIR|furiously regular ideas |
2280105|24515760|2015767|4|22|39039.88|0.07|0.01|A|F|1992-07-13|1992-06-23|1992-07-15|COLLECT COD|FOB|arefully r|
2280105|36376021|8876025|5|49|53665.29|0.03|0.04|A|F|1992-04-10|1992-06-25|1992-04-30|COLLECT COD|MAIL|losely across the fluffily b|
