2340009|52313515|4813521|1|39|59510.10|0.09|0.04|N|O|1996-04-14|1996-05-13|1996-04-20|NONE|AIR|s alongside of the bli|
2340009|33234243|5734247|2|40|47023.20|0.08|0.08|N|O|1996-05-26|1996-04-03|1996-05-28|NONE|TRUCK|hely against the|
2340009|167914565|2914598|3|34|53419.78|0.08|0.01|N|O|1996-03-12|1996-04-02|1996-04-01|COLLECT COD|REG AIR|s detect blithely deposits. slyly |
2340009|140090585|90586|4|2|3137.16|0.05|0.04|N|O|1996-06-03|1996-03-29|1996-06-17|COLLECT COD|FOB|ke quickly-- quickly final packages sl|
2340010|64145993|6646000|1|45|91610.55|0.06|0.08|N|O|1996-04-27|1996-06-18|1996-05-01|NONE|SHIP|xes can wake furi|
2340010|101688792|9188823|2|20|35514.20|0.00|0.03|N|O|1996-07-17|1996-05-02|1996-07-27|TAKE BACK RETURN|MAIL|ckages haggle furiously. quickly|
2340010|83520076|3520077|3|44|48043.60|0.08|0.05|N|O|1996-04-27|1996-05-02|1996-05-10|TAKE BACK RETURN|MAIL|into beans sleep. carefully regular inst|
2340010|121906327|9406364|4|7|9290.61|0.01|0.08|N|O|1996-07-08|1996-05-17|1996-07-12|NONE|SHIP|ate along the quickly bold|
2340010|79630859|7130881|5|35|62505.45|0.03|0.01|N|O|1996-04-22|1996-04-25|1996-05-08|DELIVER IN PERSON|REG AIR|lites are slyly slyly regular ac|
2340010|155835481|3335527|6|18|25356.42|0.06|0.03|N|O|1996-05-08|1996-06-14|1996-06-02|TAKE BACK RETURN|AIR|es cajole carefully. ironic, expres|
2340010|126925490|9425503|7|4|6036.60|0.06|0.00|N|O|1996-06-16|1996-05-09|1996-07-06|NONE|RAIL|lar requests wake blithely a|
2340011|36702898|9202902|1|39|74063.34|0.07|0.04|N|O|1996-10-21|1996-11-01|1996-11-17|COLLECT COD|SHIP|ronic instructions among the furiousl|
2340011|65596884|3096903|2|31|61305.91|0.01|0.02|N|O|1996-10-08|1996-11-16|1996-10-16|DELIVER IN PERSON|RAIL|sual dependencies after the fluff|
2340011|86819338|9319347|3|16|20047.84|0.01|0.07|N|O|1996-11-17|1996-09-29|1996-12-12|NONE|TRUCK|c excuses |
2340011|172609083|109135|4|26|25569.70|0.07|0.08|N|O|1996-12-13|1996-11-11|1997-01-05|DELIVER IN PERSON|SHIP|packages are across the bold instructio|
2340012|183698707|3698708|1|35|59378.20|0.06|0.01|A|F|1994-03-24|1994-02-28|1994-04-14|NONE|RAIL|ar instructions haggle slyly. carefully fi|
2340012|24160273|6660276|2|9|11988.63|0.02|0.08|A|F|1993-12-29|1994-01-16|1994-01-07|COLLECT COD|TRUCK|onic requests wake|
2340012|61695988|1695989|3|5|9904.50|0.01|0.06|A|F|1994-02-22|1994-02-11|1994-03-04|COLLECT COD|RAIL|lithely regular deposits x-ray slyly fluff|
2340012|124469412|4469413|4|15|20627.85|0.01|0.03|A|F|1994-01-29|1994-03-04|1994-02-19|DELIVER IN PERSON|TRUCK|inal depths. stealthy, iron|
2340012|157407315|4907361|5|11|15558.95|0.10|0.03|A|F|1994-01-14|1994-02-20|1994-01-25|COLLECT COD|SHIP|lly regula|
2340012|144728487|2228530|6|34|51280.50|0.08|0.08|R|F|1994-03-12|1994-03-07|1994-04-06|NONE|SHIP|equests. bold platelets haggl|
2340013|154433837|1933883|1|36|63471.96|0.08|0.00|A|F|1995-03-09|1995-02-28|1995-03-30|NONE|SHIP|ake furiou|
2340014|182585152|7585189|1|24|29472.72|0.03|0.04|N|O|1997-11-09|1997-09-29|1997-11-25|TAKE BACK RETURN|SHIP| sleep. even ideas cajole|
2340014|108634755|6134786|2|36|60635.52|0.05|0.08|N|O|1997-12-17|1997-11-02|1997-12-31|COLLECT COD|FOB|the regular forges. special dolp|
2340014|24322133|6822136|3|15|17308.80|0.05|0.03|N|O|1997-09-09|1997-10-31|1997-09-11|NONE|FOB|counts integrat|
2340014|182080897|2080898|4|11|20556.69|0.10|0.07|N|O|1997-10-01|1997-11-10|1997-10-17|TAKE BACK RETURN|FOB|ironic pinto beans across the foxe|
2340014|33633230|6133234|5|17|19746.35|0.06|0.00|N|O|1997-10-15|1997-10-24|1997-10-21|COLLECT COD|MAIL|blithely regular accou|
2340014|73680795|3680796|6|2|3544.22|0.10|0.06|N|O|1997-12-06|1997-10-11|1997-12-08|DELIVER IN PERSON|RAIL|ons. carefully close requests about the slo|
2340014|153114049|3114050|7|40|42215.60|0.09|0.03|N|O|1997-12-06|1997-11-03|1997-12-11|NONE|MAIL|e carefully final pains; silent, bold decoy|
2340015|187806255|7806256|1|7|9463.09|0.08|0.01|A|F|1994-11-23|1994-12-27|1994-12-07|COLLECT COD|FOB|riously. packa|
2340015|59719828|2219834|2|36|66414.24|0.01|0.00|A|F|1994-12-09|1995-01-22|1994-12-10|COLLECT COD|SHIP|s detect across the unusual a|
2340015|111133296|3633308|3|42|55597.08|0.10|0.06|R|F|1994-11-13|1994-12-04|1994-11-14|NONE|RAIL|ress deposits|
2340015|17298068|7298069|4|3|3195.60|0.00|0.03|R|F|1995-02-20|1994-12-25|1995-03-22|NONE|RAIL|ets. unusual, fina|
2340015|128619839|3619864|5|25|43810.00|0.04|0.07|R|F|1995-02-20|1994-12-20|1995-02-27|COLLECT COD|FOB|ymptotes. excuse|
2340040|42652191|7652200|1|50|57053.00|0.01|0.06|N|O|1998-11-07|1998-09-15|1998-11-12|DELIVER IN PERSON|AIR|above the sly|
2340041|42674374|2674375|1|1|1346.24|0.07|0.01|A|F|1992-04-28|1992-05-31|1992-05-17|COLLECT COD|MAIL|kages above the pack|
2340041|28198254|5698261|2|27|36472.95|0.08|0.07|A|F|1992-05-01|1992-05-30|1992-05-09|NONE|RAIL|nding ideas. foxes wake furiously final |
2340041|128050760|8050761|3|19|32382.84|0.00|0.06|R|F|1992-06-23|1992-06-08|1992-06-24|TAKE BACK RETURN|MAIL|to the regular, final dep|
2340041|149122648|6622691|4|35|58211.65|0.03|0.00|R|F|1992-06-08|1992-05-24|1992-06-22|NONE|SHIP|furiously a|
2340041|104337287|6837298|5|14|18466.98|0.10|0.04|R|F|1992-07-15|1992-05-01|1992-08-11|COLLECT COD|TRUCK| up the epitaphs. express p|
2340041|196782572|4282630|6|37|60855.38|0.06|0.07|A|F|1992-05-06|1992-05-14|1992-05-21|TAKE BACK RETURN|FOB|e slyly furiously final dependen|
2340042|163510523|1010572|1|33|50336.55|0.01|0.04|N|O|1997-12-08|1998-02-14|1997-12-12|TAKE BACK RETURN|FOB|ding, unusual t|
2340042|121353371|3853384|2|2|2836.62|0.01|0.02|N|O|1997-12-11|1998-02-03|1997-12-19|COLLECT COD|REG AIR|ronic foxes sleep carefully even, final |
2340042|186091286|1091323|3|10|12679.80|0.08|0.06|N|O|1998-02-16|1998-01-15|1998-03-11|NONE|AIR|deposits are quickly across the c|
2340042|36238056|1238063|4|32|31751.68|0.01|0.02|N|O|1998-03-21|1998-01-25|1998-03-23|DELIVER IN PERSON|FOB|o beans after the quickly b|
2340043|116626252|1626275|1|38|44551.96|0.07|0.08|N|O|1995-09-30|1995-09-21|1995-10-25|COLLECT COD|SHIP|jole blithely even requests. careful|
2340043|137415949|7415950|2|22|40877.54|0.10|0.07|N|O|1995-08-24|1995-10-10|1995-09-17|NONE|TRUCK|s boost slyly about the furiously ironic|
2340043|149841425|7341468|3|44|59792.92|0.07|0.08|N|O|1995-10-11|1995-09-30|1995-10-18|COLLECT COD|TRUCK|ve accounts impress slyl|
2340043|184826605|2326660|4|18|27402.48|0.02|0.00|N|O|1995-08-27|1995-09-11|1995-08-31|COLLECT COD|FOB|, regular deposits. f|
2340044|196974668|4474726|1|13|22526.66|0.10|0.06|R|F|1995-02-01|1995-02-16|1995-02-24|NONE|MAIL|ts up the fluffily |
2340044|153241920|8241951|2|29|53773.54|0.10|0.06|R|F|1995-02-13|1995-03-29|1995-03-04|TAKE BACK RETURN|AIR|hall have to detect quickly regular|
2340044|136949167|9449181|3|4|4837.28|0.03|0.01|R|F|1995-02-23|1995-03-27|1995-02-27|DELIVER IN PERSON|SHIP|ending asymptotes. unusual f|
2340045|119284454|9284455|1|7|10027.43|0.10|0.01|N|O|1997-05-04|1997-05-01|1997-05-24|DELIVER IN PERSON|AIR|boldly pending accounts h|
2340045|13803459|8803462|2|27|36767.52|0.05|0.08|N|O|1997-05-17|1997-04-24|1997-05-30|NONE|MAIL| final requests. final pa|
2340045|194725439|9725478|3|47|68370.90|0.08|0.07|N|O|1997-07-08|1997-05-26|1997-08-02|NONE|RAIL|ly final br|
2340045|150436780|436781|4|21|35894.46|0.00|0.06|N|O|1997-05-09|1997-05-31|1997-06-02|COLLECT COD|MAIL|xpress theo|
2340045|190957099|8457157|5|21|24077.55|0.07|0.08|N|O|1997-07-14|1997-04-23|1997-07-20|TAKE BACK RETURN|RAIL|xes impress theodolites. final|
2340045|15947389|5947390|6|15|21533.85|0.09|0.06|N|O|1997-07-05|1997-06-17|1997-07-15|TAKE BACK RETURN|MAIL|lar foxes according |
2340045|27758394|5258401|7|32|46432.32|0.10|0.07|N|O|1997-06-11|1997-06-13|1997-06-23|DELIVER IN PERSON|FOB|ss foxes thrash beneath the pl|
2340046|135318708|7818722|1|10|17199.40|0.00|0.06|N|O|1997-04-01|1997-05-12|1997-04-09|TAKE BACK RETURN|TRUCK|. accounts boost across th|
2340046|101514688|9014719|2|7|11883.27|0.06|0.06|N|O|1997-05-13|1997-05-15|1997-06-05|TAKE BACK RETURN|REG AIR|iously regular i|
2340046|157350179|7350180|3|12|14655.72|0.00|0.07|N|O|1997-03-31|1997-06-02|1997-04-01|NONE|TRUCK|ironic deposits sublate final, reg|
2340046|184448631|4448632|4|10|15704.10|0.00|0.03|N|O|1997-04-22|1997-06-23|1997-05-03|COLLECT COD|TRUCK| among the carefully unusual a|
2340046|28136647|8136648|5|10|16822.40|0.02|0.03|N|O|1997-07-14|1997-06-09|1997-07-23|COLLECT COD|AIR|pending dolphins. even, even i|
2340046|92611151|2611152|6|6|6345.12|0.09|0.05|N|O|1997-06-05|1997-06-22|1997-06-30|NONE|TRUCK|lly even packages play. |
2340047|62363434|2363435|1|22|32875.04|0.05|0.07|N|O|1995-10-25|1995-09-12|1995-11-24|COLLECT COD|REG AIR|arefully final de|
2340047|142218915|4718930|2|4|7307.20|0.04|0.01|N|O|1995-11-23|1995-09-05|1995-12-16|COLLECT COD|AIR|ges are. special|
2340047|73288310|5788318|3|23|29776.95|0.10|0.00|N|O|1995-09-03|1995-08-30|1995-09-04|COLLECT COD|FOB|counts cajo|
2340072|74302139|4302140|1|37|42084.54|0.04|0.03|N|F|1995-06-14|1995-04-28|1995-06-27|COLLECT COD|AIR|deas. furiously idle dinos use against the|
2340072|196043602|3543660|2|45|69111.00|0.09|0.03|R|F|1995-03-22|1995-04-19|1995-04-15|NONE|AIR|usly final ins|
2340072|104815731|4815732|3|38|62376.62|0.00|0.05|N|F|1995-06-12|1995-04-28|1995-06-22|TAKE BACK RETURN|AIR|sits. carefully bold ideas about the thin|
2340072|37984102|7984103|4|29|34342.09|0.02|0.03|R|F|1995-04-02|1995-03-30|1995-04-27|DELIVER IN PERSON|SHIP|ly pending re|
2340072|198792211|6292269|5|18|23279.04|0.00|0.08|A|F|1995-03-05|1995-04-28|1995-03-24|TAKE BACK RETURN|REG AIR|ove the quickly bold|
2340072|100678746|8178777|6|24|41273.04|0.06|0.02|R|F|1995-05-09|1995-03-31|1995-06-04|NONE|SHIP|ole along the deposits. even, unusual dug|
2340072|107668092|2668113|7|42|44297.82|0.03|0.02|R|F|1995-02-21|1995-05-02|1995-03-10|TAKE BACK RETURN|MAIL|l requests. furiously|
2340073|177616972|116990|1|38|71443.42|0.08|0.03|A|F|1994-10-03|1994-10-13|1994-10-27|DELIVER IN PERSON|TRUCK|p ironically beyond the stealthi|
2340073|8439016|5939017|2|4|3818.36|0.05|0.01|R|F|1994-12-28|1994-11-22|1995-01-16|NONE|AIR|al foxes use blithely slyly ir|
2340073|34525815|4525816|3|23|42299.07|0.07|0.02|R|F|1994-09-11|1994-11-22|1994-09-13|NONE|REG AIR|st haggle regularly unusual a|
2340073|75371830|7871838|4|7|13286.49|0.05|0.08|A|F|1994-10-11|1994-11-21|1994-10-31|TAKE BACK RETURN|AIR|uriously according to the care|
2340073|174340788|4340789|5|19|34581.33|0.01|0.01|A|F|1994-10-30|1994-10-15|1994-10-31|TAKE BACK RETURN|MAIL|final deposits. e|
2340074|197439371|4939429|1|15|19507.50|0.10|0.02|A|F|1995-03-22|1995-04-20|1995-04-13|TAKE BACK RETURN|MAIL|stealthily even requests. final instruct|
2340075|70634154|3134162|1|38|41215.56|0.01|0.01|A|F|1993-03-02|1992-12-19|1993-04-01|COLLECT COD|TRUCK|ss accounts! car|
2340075|148219746|5719789|2|10|16583.30|0.05|0.01|A|F|1993-01-18|1993-01-16|1993-02-07|COLLECT COD|FOB|sly ironic foxes cajole after |
2340076|61870593|4370600|1|4|6242.00|0.00|0.02|A|F|1993-02-20|1993-03-07|1993-02-23|TAKE BACK RETURN|SHIP|requests play fl|
2340076|59052656|4052667|2|40|64228.00|0.05|0.07|R|F|1993-01-17|1993-01-27|1993-02-12|COLLECT COD|FOB|sits. slyly special instructions wake |
2340076|97987264|5487292|3|20|26927.40|0.07|0.03|A|F|1993-04-05|1993-01-26|1993-05-02|COLLECT COD|SHIP|carefully. slyly express instruction|
2340076|71944058|6944073|4|45|49430.70|0.08|0.08|R|F|1993-01-18|1993-03-14|1993-02-11|TAKE BACK RETURN|RAIL|ep quickly above the blit|
2340076|163782385|8782418|5|4|5836.80|0.01|0.03|R|F|1993-03-21|1993-02-26|1993-04-07|COLLECT COD|REG AIR|r deposits|
2340076|90541141|8041169|6|25|29440.50|0.02|0.07|R|F|1993-03-06|1993-01-20|1993-03-29|NONE|TRUCK|nd the furiously ironic |
2340077|33199832|8199839|1|43|82997.74|0.01|0.06|N|O|1996-04-12|1996-04-19|1996-04-16|NONE|FOB|en courts. unusual pac|
2340077|189564660|4564697|2|47|80613.93|0.02|0.07|N|O|1996-04-09|1996-04-30|1996-04-14|TAKE BACK RETURN|AIR|leep fluffily about the ironic in|
2340078|17457620|2457623|1|6|9460.50|0.04|0.05|R|F|1992-09-21|1992-09-07|1992-10-18|DELIVER IN PERSON|AIR| blithely ironic requests |
2340078|10218828|7718832|2|9|15716.79|0.10|0.08|A|F|1992-07-31|1992-08-29|1992-08-19|COLLECT COD|TRUCK|ake fluffily slyly final deposits. sly|
2340078|147826375|5326418|3|44|56935.12|0.08|0.08|R|F|1992-09-02|1992-09-10|1992-09-12|DELIVER IN PERSON|TRUCK|the carefully pending package|
2340078|117883782|5383816|4|9|15839.01|0.02|0.03|R|F|1992-10-18|1992-08-24|1992-11-16|DELIVER IN PERSON|TRUCK|wake fluffily unusual pack|
2340079|69601970|4601983|1|10|20685.00|0.04|0.01|R|F|1994-11-15|1994-09-26|1994-11-28|TAKE BACK RETURN|RAIL|ages use ironic requests. ironic ideas use |
2340079|297472|2797473|2|15|22041.90|0.05|0.08|A|F|1994-08-24|1994-11-01|1994-08-28|DELIVER IN PERSON|AIR| boost carefully against the carefully r|
2340079|199602079|2102099|3|49|57383.90|0.10|0.06|A|F|1994-10-21|1994-09-27|1994-11-02|DELIVER IN PERSON|MAIL|uickly quickly bold requests; slyly bold|
2340079|112132677|2132678|4|45|76683.15|0.03|0.06|A|F|1994-08-30|1994-10-27|1994-09-06|NONE|FOB|ctions. slyly special re|
2340079|13898021|3898022|5|26|26476.58|0.06|0.00|A|F|1994-09-07|1994-09-16|1994-10-07|TAKE BACK RETURN|MAIL|inal accounts. instructions mol|
