447960009|130607004|607005|1|16|14471.52|0.03|0.03|N|O|1998-08-02|1998-09-15|1998-08-03|TAKE BACK RETURN|TRUCK|ven deposits haggle sl|
447960009|111904695|1904696|2|4|6776.40|0.05|0.07|N|O|1998-08-25|1998-09-22|1998-09-14|COLLECT COD|SHIP|onic deposits cajole above the c|
447960009|182201548|7201585|3|48|78741.12|0.09|0.02|N|O|1998-07-25|1998-08-21|1998-08-17|NONE|FOB| against the bold foxes. final, even ins|
447960009|61403242|1403243|4|6|6853.02|0.04|0.00|N|O|1998-07-28|1998-09-13|1998-08-11|TAKE BACK RETURN|AIR| are blith|
447960010|173990239|1490291|1|42|55462.68|0.08|0.00|A|F|1993-07-16|1993-07-20|1993-08-07|DELIVER IN PERSON|REG AIR|bove the dependencies use across the |
447960011|32518508|18518|1|43|65569.84|0.06|0.00|N|O|1997-02-28|1997-02-25|1997-03-16|NONE|REG AIR|kages wake s|
447960012|152864333|5364349|1|8|10317.52|0.09|0.07|R|F|1993-10-08|1993-09-02|1993-10-19|COLLECT COD|AIR|as. slyly re|
447960012|190843737|3343757|2|31|51806.89|0.09|0.06|R|F|1993-08-30|1993-07-13|1993-09-26|DELIVER IN PERSON|AIR|ter the furiously express courts! sp|
447960012|110680404|8180438|3|3|4136.61|0.09|0.07|R|F|1993-06-17|1993-08-31|1993-07-03|NONE|SHIP|are carefully furiously unusual accounts.|
447960012|5537245|3037246|4|41|52560.77|0.08|0.04|R|F|1993-09-11|1993-08-19|1993-09-25|TAKE BACK RETURN|MAIL|manent, regular accounts. silen|
447960013|122210548|9710585|1|29|42120.47|0.00|0.08|R|F|1994-11-07|1994-11-26|1994-12-07|DELIVER IN PERSON|AIR|its? carefully unusual de|
447960013|192676160|7676199|2|34|38302.02|0.02|0.07|A|F|1994-12-02|1994-12-30|1994-12-05|DELIVER IN PERSON|AIR| packages affix furiou|
447960013|108207293|8207294|3|19|22702.72|0.02|0.07|R|F|1995-02-09|1994-11-23|1995-03-04|COLLECT COD|FOB| furiously silent foxes. careful|
447960014|90828169|828170|1|29|31685.98|0.05|0.07|A|F|1992-08-20|1992-07-24|1992-08-23|NONE|MAIL|nal requests are about the furiously |
447960014|149034705|1534720|2|25|40806.25|0.04|0.06|A|F|1992-07-20|1992-07-17|1992-07-28|DELIVER IN PERSON|MAIL|riously fina|
447960014|26280495|8780498|3|49|72234.82|0.02|0.04|R|F|1992-08-17|1992-07-21|1992-09-07|NONE|TRUCK| final instructions|
447960014|96265006|8765016|4|16|15459.04|0.06|0.00|R|F|1992-06-29|1992-08-31|1992-07-26|COLLECT COD|AIR|ely final requests. carefully|
447960015|29998108|9998109|1|45|54207.45|0.00|0.01|N|O|1996-07-09|1996-05-05|1996-07-29|TAKE BACK RETURN|REG AIR|t about the furiousl|
447960015|178198253|698271|2|29|38928.15|0.00|0.00|N|O|1996-06-06|1996-05-18|1996-06-25|TAKE BACK RETURN|AIR|bold dependencies. fluffily bold idea|
447960015|178036282|8036283|3|9|10884.42|0.06|0.08|N|O|1996-04-16|1996-06-20|1996-04-24|NONE|RAIL|tes along the unusual, special depo|
447960040|158436028|5936074|1|4|3824.40|0.05|0.05|R|F|1993-05-01|1993-02-21|1993-05-13|COLLECT COD|MAIL| blithely ironic instru|
447960040|34320831|4320832|2|15|27751.80|0.04|0.06|R|F|1993-04-18|1993-04-16|1993-05-08|COLLECT COD|AIR|requests. never dogged dinos nag |
447960040|30191560|2691564|3|30|49501.80|0.02|0.02|A|F|1993-03-13|1993-02-24|1993-03-21|COLLECT COD|TRUCK| the quickly special foxes affix r|
447960040|29539706|9539707|4|34|59303.82|0.06|0.04|R|F|1993-02-07|1993-04-03|1993-02-14|COLLECT COD|MAIL|efully quiet request|
447960040|73823307|8823322|5|32|39251.52|0.07|0.08|R|F|1993-03-23|1993-04-14|1993-03-27|NONE|TRUCK|ld requests. quickly express ideas accordin|
447960040|148319576|5819619|6|29|46056.64|0.04|0.02|A|F|1993-04-18|1993-03-14|1993-05-03|COLLECT COD|AIR|furiously regular braids nag b|
447960041|179340362|4340397|1|47|65489.80|0.03|0.07|N|O|1995-12-04|1995-12-12|1995-12-22|TAKE BACK RETURN|FOB|late slyly against the depen|
447960041|173457544|3457545|2|23|34336.01|0.04|0.03|N|O|1996-01-03|1996-01-21|1996-02-01|DELIVER IN PERSON|TRUCK| against the unusual, sly pinto bea|
447960041|100937400|937401|3|33|47267.88|0.02|0.03|N|O|1995-11-05|1996-01-26|1995-11-06|TAKE BACK RETURN|FOB|egular, bold dolphins. slyly si|
447960041|54881247|2381263|4|22|26961.00|0.10|0.02|N|O|1995-12-13|1996-01-12|1995-12-26|TAKE BACK RETURN|TRUCK| regular theodolites! carefully final |
447960042|73316529|3316530|1|17|26211.62|0.03|0.00|N|O|1996-11-10|1996-12-21|1996-11-23|DELIVER IN PERSON|TRUCK|platelets are according to t|
447960042|30892868|5892875|2|4|7437.28|0.03|0.05|N|O|1996-11-19|1996-12-28|1996-11-24|NONE|FOB|lly. blithely pending th|
447960043|199149406|9149407|1|43|62154.35|0.00|0.03|A|F|1992-08-07|1992-08-30|1992-09-02|NONE|FOB|e carefully. even theodolites abo|
447960043|104053379|1553410|2|23|30524.91|0.00|0.04|A|F|1992-09-10|1992-07-20|1992-10-01|NONE|RAIL|kly ironic requests are upon th|
447960043|25126628|126633|3|15|24800.55|0.09|0.03|A|F|1992-07-14|1992-09-07|1992-08-04|DELIVER IN PERSON|SHIP| packages beli|
447960043|103234181|8234202|4|23|25530.46|0.07|0.01|R|F|1992-09-01|1992-08-18|1992-09-26|COLLECT COD|AIR|press asymptotes acr|
447960043|56863562|1863573|5|34|51772.48|0.01|0.04|A|F|1992-09-30|1992-08-14|1992-10-10|NONE|MAIL|egular packages. final th|
447960043|105881016|8381027|6|19|18842.68|0.09|0.02|A|F|1992-07-02|1992-07-19|1992-07-24|TAKE BACK RETURN|TRUCK|usly evenly pending|
447960043|142220356|9720399|7|9|11423.16|0.04|0.02|R|F|1992-09-13|1992-08-23|1992-10-08|COLLECT COD|MAIL|to the accounts. carefully unusual instruc|
447960044|97509358|5009386|1|15|20437.20|0.08|0.01|N|O|1996-12-13|1996-10-26|1996-12-18|TAKE BACK RETURN|TRUCK|c notornis cajole |
447960044|39763201|2263205|2|12|15146.64|0.08|0.02|N|O|1996-10-06|1996-10-27|1996-10-19|COLLECT COD|AIR|y final deposits amon|
447960044|100116861|7616892|3|29|54312.94|0.10|0.01|N|O|1996-09-10|1996-11-01|1996-09-30|COLLECT COD|SHIP|d ideas use quickly blithely final deposits|
447960044|64067281|6567288|4|28|34862.24|0.02|0.05|N|O|1996-09-01|1996-09-18|1996-09-26|NONE|AIR|nts should haggle carefull|
447960044|178777248|3777283|5|10|13163.10|0.00|0.07|N|O|1996-10-01|1996-10-18|1996-10-05|DELIVER IN PERSON|FOB|quickly express acc|
447960044|109191987|4192008|6|11|22808.83|0.05|0.02|N|O|1996-08-27|1996-11-08|1996-09-17|DELIVER IN PERSON|TRUCK| wake even de|
447960044|189721863|9721864|7|8|15003.04|0.09|0.00|N|O|1996-08-23|1996-09-20|1996-09-13|DELIVER IN PERSON|MAIL| beans; pinto beans nag. final foxes shall|
447960045|55341495|341506|1|30|46011.90|0.01|0.08|A|F|1993-10-22|1993-09-17|1993-10-25|NONE|RAIL|old braids sleep enticingly ironic ideas. |
447960045|124500885|9500910|2|40|75186.40|0.08|0.02|A|F|1993-10-22|1993-09-11|1993-10-26|COLLECT COD|REG AIR| carefully regular foxe|
447960046|87593951|93960|1|36|73460.88|0.01|0.05|N|O|1996-08-25|1996-08-30|1996-09-10|NONE|AIR|nto beans cajole furi|
447960046|191530164|9030222|2|49|58044.91|0.08|0.04|N|O|1996-08-08|1996-10-13|1996-08-09|COLLECT COD|MAIL| against the regu|
447960046|47454631|2454640|3|35|55414.10|0.10|0.07|N|O|1996-09-01|1996-09-04|1996-09-04|TAKE BACK RETURN|MAIL|ly regular packages|
447960047|112976760|2976761|1|46|84231.52|0.04|0.02|R|F|1995-04-19|1995-04-21|1995-04-29|TAKE BACK RETURN|FOB|y regular theodolites are. quickly special |
447960072|164072016|4072017|1|14|13717.34|0.03|0.03|N|O|1996-04-18|1996-06-13|1996-04-23|COLLECT COD|SHIP|warhorses. regular attainments b|
447960072|158356553|8356554|2|43|68870.52|0.09|0.07|N|O|1996-06-21|1996-06-22|1996-06-22|TAKE BACK RETURN|SHIP|r the accounts. blithely ru|
447960073|117270292|4770326|1|28|35180.04|0.09|0.01|R|F|1993-12-14|1994-01-22|1993-12-21|TAKE BACK RETURN|REG AIR|ost furiously above the quickly ironic|
447960073|161783957|6783990|2|36|73183.32|0.09|0.06|R|F|1994-04-02|1994-03-01|1994-04-07|NONE|SHIP| accounts thrash accordi|
447960074|102645817|5145828|1|21|36911.28|0.06|0.01|A|F|1993-11-08|1993-12-18|1993-11-27|TAKE BACK RETURN|AIR|. accounts ar|
447960074|168239742|739759|2|40|66933.20|0.00|0.05|A|F|1993-10-15|1993-12-07|1993-11-01|TAKE BACK RETURN|MAIL|ly even dependencies |
447960074|5331895|5331896|3|50|96331.50|0.08|0.08|R|F|1993-10-25|1993-12-27|1993-11-18|TAKE BACK RETURN|REG AIR|ts wake. blithely even depo|
447960074|13142673|3142674|4|25|42875.50|0.03|0.00|R|F|1993-11-29|1993-12-01|1993-12-16|NONE|TRUCK|equests haggle. carefully |
447960074|88903974|1403983|5|32|63152.96|0.05|0.08|R|F|1994-01-15|1994-01-03|1994-01-24|NONE|SHIP|lar packages |
447960074|9079136|1579137|6|5|5573.40|0.03|0.07|R|F|1994-02-06|1993-12-14|1994-02-16|NONE|SHIP|onic instruc|
447960074|193023969|3023970|7|27|50849.37|0.02|0.06|A|F|1993-12-04|1993-11-25|1993-12-14|COLLECT COD|RAIL|pecial deposits boost. carefully expr|
447960075|153844584|6344600|1|5|7604.45|0.00|0.04|N|O|1996-01-05|1995-11-05|1996-01-25|NONE|MAIL| ruthlessly silent sauternes wake asymp|
447960076|73599025|3599026|1|35|39212.25|0.04|0.05|A|F|1992-12-24|1992-11-18|1993-01-11|TAKE BACK RETURN|REG AIR|ng to the quietly special platelet|
447960076|178808302|1308320|2|34|47646.58|0.03|0.07|R|F|1992-12-07|1992-10-31|1993-01-04|NONE|AIR|ual deposits after t|
447960076|31130988|3630992|3|39|78679.77|0.05|0.02|R|F|1992-12-08|1992-12-07|1992-12-23|COLLECT COD|MAIL|. slyly even decoys cajole slyly |
447960076|18505573|3505576|4|13|20509.45|0.09|0.05|A|F|1992-10-09|1992-12-13|1992-11-05|NONE|RAIL|ctions. slyly s|
447960077|107252544|2252565|1|21|31314.78|0.06|0.00|A|F|1994-09-06|1994-08-30|1994-09-11|NONE|AIR|ironic deposits sleep carefu|
447960077|193502789|1002847|2|18|32077.98|0.09|0.07|R|F|1994-09-13|1994-10-11|1994-10-01|TAKE BACK RETURN|RAIL| foxes wake alongside of the caref|
447960077|1365125|6365126|3|37|44032.22|0.02|0.02|A|F|1994-11-20|1994-10-04|1994-11-22|DELIVER IN PERSON|RAIL|ons. regular, ironic ideas cajole fu|
447960077|143652638|1152681|4|2|3166.90|0.07|0.04|A|F|1994-11-10|1994-09-15|1994-12-05|COLLECT COD|MAIL|er the furious, final packages affix among |
447960077|169885666|2385683|5|29|47651.93|0.01|0.03|A|F|1994-09-04|1994-10-15|1994-09-22|COLLECT COD|AIR|ccounts. f|
447960077|68377547|3377560|6|36|58360.68|0.07|0.01|R|F|1994-09-03|1994-09-02|1994-09-10|DELIVER IN PERSON|SHIP| at the unusual |
447960077|21424568|8924575|7|37|55185.13|0.07|0.07|R|F|1994-10-20|1994-10-21|1994-11-14|DELIVER IN PERSON|AIR|ackages. special, bold no|
447960078|82707927|7707944|1|8|15446.32|0.00|0.00|N|O|1996-10-19|1996-08-08|1996-10-20|NONE|RAIL|ns integrate carefu|
447960078|72125100|9625122|2|49|54953.50|0.09|0.08|N|O|1996-08-30|1996-09-13|1996-09-24|COLLECT COD|SHIP|y furiously slow |
447960078|6544836|1544837|3|9|16924.59|0.05|0.00|N|O|1996-10-15|1996-09-09|1996-11-12|TAKE BACK RETURN|REG AIR|wake furiously. quickly unusual ins|
447960078|199043921|6543979|4|4|7419.88|0.07|0.01|N|O|1996-09-21|1996-08-14|1996-10-07|DELIVER IN PERSON|REG AIR|eans haggle about the even|
447960078|131170995|3671009|5|45|92674.80|0.10|0.06|N|O|1996-10-12|1996-09-24|1996-11-08|COLLECT COD|AIR|press packages breach furiously. slyly re|
447960078|190899479|8399537|6|14|20565.02|0.09|0.00|N|O|1996-10-16|1996-10-04|1996-10-25|TAKE BACK RETURN|FOB|ns wake around the r|
447960079|110159365|2659377|1|10|14188.60|0.09|0.02|N|O|1997-08-19|1997-09-30|1997-08-23|COLLECT COD|SHIP|jole carefully. fluffily |
447960079|48445197|5945210|2|50|56988.50|0.07|0.02|N|O|1997-09-03|1997-10-01|1997-10-02|COLLECT COD|SHIP|s. regular, ironi|
447960079|18410850|910852|3|5|8799.65|0.04|0.06|N|O|1997-10-10|1997-09-06|1997-10-14|NONE|SHIP|inal requests sleep slyly fluffily unusua|
447960079|31141062|3641066|4|36|39654.36|0.05|0.03|N|O|1997-09-10|1997-10-15|1997-09-15|DELIVER IN PERSON|AIR|ccounts along|
447960079|187818115|318134|5|42|42996.24|0.08|0.02|N|O|1997-08-11|1997-08-31|1997-08-17|DELIVER IN PERSON|AIR|gle quickly final |
447960079|59051191|4051202|6|11|12531.64|0.02|0.05|N|O|1997-10-30|1997-08-24|1997-11-11|DELIVER IN PERSON|AIR|ole quickly carefully regular depo|
447960079|73367072|3367073|7|4|4541.64|0.08|0.02|N|O|1997-11-05|1997-10-18|1997-11-24|COLLECT COD|REG AIR|ly. deposits haggle furiously acco|
447960104|80370118|5370135|1|17|20129.70|0.05|0.02|R|F|1995-03-28|1995-05-09|1995-04-26|NONE|FOB| according to the fu|
447960104|180559824|559825|2|40|74992.00|0.08|0.00|A|F|1995-03-06|1995-04-28|1995-04-05|DELIVER IN PERSON|RAIL|along the unusual, bold requests. |
447960105|151968153|1968154|1|22|26698.32|0.09|0.04|N|O|1998-09-26|1998-09-12|1998-10-25|DELIVER IN PERSON|MAIL| according t|
447960105|128734697|1234710|2|34|58658.84|0.05|0.07|N|O|1998-09-27|1998-10-01|1998-10-21|COLLECT COD|TRUCK|the even, special instructio|
447960106|187015588|4515643|1|45|67240.35|0.02|0.06|N|O|1998-07-21|1998-07-30|1998-07-25|COLLECT COD|FOB|jole slyly regular accounts.|
447960106|170981536|8481588|2|8|12871.92|0.04|0.04|N|O|1998-09-18|1998-08-21|1998-10-03|NONE|FOB|ickly pending acco|
447960106|86674778|9174787|3|4|6993.76|0.03|0.06|N|O|1998-06-25|1998-08-10|1998-07-23|DELIVER IN PERSON|FOB| boost carefully. slyly iron|
447960106|142987880|2987881|4|44|86272.56|0.10|0.07|N|O|1998-08-19|1998-09-16|1998-09-11|DELIVER IN PERSON|FOB|r the packages. carefully unusual d|
447960106|197291184|2291223|5|50|58266.00|0.00|0.01|N|O|1998-06-23|1998-09-11|1998-07-15|COLLECT COD|RAIL|lyly even patterns; carefully |
447960106|72919023|7919038|6|34|35304.92|0.05|0.02|N|O|1998-08-31|1998-08-18|1998-09-10|NONE|RAIL|nto beans. furiously b|
447960107|109409578|1909589|1|42|62248.20|0.05|0.02|A|F|1993-05-30|1993-06-29|1993-06-06|NONE|SHIP|y regular i|
447960107|46772906|4272919|2|12|23718.84|0.06|0.08|A|F|1993-05-23|1993-07-02|1993-06-07|COLLECT COD|RAIL|ronic depths. |
