4980009|9043129|O|122059.34|1995-09-02|4-NOT SPECIFIED|Clerk#000711227|0|fluffy realms about the carefully ironic instructions are among the silent ide|
4980010|37860142|O|220034.45|1995-07-21|1-URGENT|Clerk#000581852|0|ickly even ideas. blithely ironic instructions a|
4980011|15375539|O|167417.33|1996-12-22|4-NOT SPECIFIED|Clerk#000184772|0|uffily. blithely silent requests detect against the quickly bold|
4980012|116670541|F|129861.81|1992-12-23|4-NOT SPECIFIED|Clerk#000462383|0|y ironic requests. carefully stealthy dependencies cajole|
4980013|81774494|O|290483.57|1996-05-30|2-HIGH|Clerk#000261039|0|grate blithely above the final foxes. blithely even excuses ar|
4980014|83910823|F|8278.63|1992-03-13|5-LOW|Clerk#000275549|0|ages are blithely besides the e|
4980015|139195519|O|183097.00|1997-01-19|3-MEDIUM|Clerk#000148385|0|ithely against the carefully ironic warthogs! accounts sleep quickly f|
4980040|59069143|F|75444.64|1993-07-29|4-NOT SPECIFIED|Clerk#000899730|0|eposits sleep. carefully close theodolites haggle carefully |
4980041|75073607|O|101387.13|1996-12-02|3-MEDIUM|Clerk#000759483|0|carefully silent platelets according to|
4980042|112103038|F|26551.41|1994-04-23|2-HIGH|Clerk#000623521|0|according to the quickly regular pinto be|
4980043|115730443|F|116656.95|1994-07-23|1-URGENT|Clerk#000512016|0|ow accounts above the quick|
4980044|31541785|O|180098.52|1996-02-13|4-NOT SPECIFIED|Clerk#000436469|0|ut the fluffily ironic foxes wake along the slyly stealthy pinto |
4980045|22776703|F|9199.81|1994-11-24|4-NOT SPECIFIED|Clerk#000730782|0| deposits run along the furiously final foxes. fluffily s|
4980046|8024429|F|146804.24|1994-09-11|4-NOT SPECIFIED|Clerk#000248609|0|nag carefully after the slyly regular ideas. blithely bold pinto beans ca|
4980047|16566041|F|141700.30|1992-10-22|4-NOT SPECIFIED|Clerk#000369523|0|telets. bold, even packages breac|
4980072|25446446|O|35926.16|1997-09-15|2-HIGH|Clerk#000557662|0|. requests sleep carefully against the ironic, silent requ|
4980073|28413154|O|390011.99|1996-03-01|2-HIGH|Clerk#000610587|0|ffily fluffy packages unwind. express frays are |
4980074|89873215|P|165089.78|1995-04-23|3-MEDIUM|Clerk#000127855|0|oxes detect always according to the i|
4980075|149123990|O|147905.12|1998-01-25|5-LOW|Clerk#000853682|0|ions. final pinto beans nag carefully unusual platelets. regu|
4980076|126898363|O|142014.61|1997-11-21|3-MEDIUM|Clerk#000819422|0| cajole carefully quickly silent courts. carefully final instru|
4980077|80764453|F|208659.90|1993-07-04|3-MEDIUM|Clerk#000019372|0|leep furiously? fluffily bold pa|
4980078|58134364|O|96241.33|1996-08-14|4-NOT SPECIFIED|Clerk#000572274|0|ter the stealthy ideas. excuses snooze fluffily. fluffily iro|
4980079|114245819|F|53701.42|1994-08-16|2-HIGH|Clerk#000195621|0|equests sleep quickly around the ironic accounts. carefully regular waters |
4980104|129468659|F|125534.45|1994-06-01|2-HIGH|Clerk#000795726|0|ly even pinto beans. pending|
4980105|79737715|F|156895.72|1994-01-10|2-HIGH|Clerk#000756587|0|usly regular gifts. fluffily final requests nag carefully regular d|
4980106|51753218|F|210713.13|1993-07-08|5-LOW|Clerk#000948772|0|y regular theodolites cajole carefully according to the slyly ex|
4980107|116324482|O|87142.61|1996-04-17|1-URGENT|Clerk#000994696|0|unts detect quickly express accounts. carefully express |
4980108|115547524|O|36939.26|1997-04-16|3-MEDIUM|Clerk#000854798|0|sly foxes. special accounts x-ray silen|
4980109|107234371|F|134262.37|1994-04-17|2-HIGH|Clerk#000581757|0|was blithely. ironic requests are carefully ironic dinos; furious|
4980110|38065033|O|49219.59|1997-11-12|3-MEDIUM|Clerk#000584256|0|oxes cajole regular accounts. blithely even packag|
4980111|8991709|P|175596.10|1995-05-12|2-HIGH|Clerk#000590094|0| furiously regular instructions cajole quic|
4980136|73644664|O|78542.68|1997-09-06|4-NOT SPECIFIED|Clerk#000705834|0| sleep carefully quickly u|
4980137|95849623|F|43231.96|1993-08-21|1-URGENT|Clerk#000947621|0|gainst the quickly final depe|
4980138|94594873|F|251048.13|1992-01-13|1-URGENT|Clerk#000650033|0|er the quiet excuses cajole around the ideas. carefully ironic packages |
4980139|5999539|F|27810.88|1994-09-25|3-MEDIUM|Clerk#000089249|0| special platelets across the bold, bo|
4980140|34232080|F|7983.05|1992-02-22|2-HIGH|Clerk#000994333|0|urious notornis haggle furiously accor|
4980141|88536059|F|204942.16|1992-12-26|1-URGENT|Clerk#000752327|0| blithely ironic notor|
4980142|25538353|F|223270.47|1992-12-07|5-LOW|Clerk#000359133|0|deas since the carefully ironic packages ha|
4980143|73067263|F|50245.82|1994-07-06|1-URGENT|Clerk#000935171|0|al foxes. carefully regular pinto beans cajole at the bold requests. regu|
4980168|141468317|O|271991.38|1996-02-18|1-URGENT|Clerk#000405429|0|ely regular foxes according to t|
4980169|8000876|O|121578.92|1996-12-28|1-URGENT|Clerk#000042272|0|se furiously. blithely express |
4980170|70712980|F|179565.74|1992-07-12|1-URGENT|Clerk#000463347|0|excuses are carefully? even depo|
4980171|23044838|O|298689.50|1997-11-25|5-LOW|Clerk#000457342|0|slyly unusual ideas run above the blithely bold sauternes. blithely busy req|
4980172|14579723|O|128898.87|1997-08-25|4-NOT SPECIFIED|Clerk#000545836|0| deposits sleep. instructions e|
4980173|91390607|F|45995.87|1993-05-26|3-MEDIUM|Clerk#000849218|0|ow foxes detect carefully quickly ironic accounts. furiously unusu|
4980174|1916026|O|99495.62|1997-10-21|5-LOW|Clerk#000791190|0|es use slyly across the sheaves. depende|
4980175|102629399|O|98708.49|1996-09-06|5-LOW|Clerk#000517247|0|refully final theodolites nag |
4980200|42303094|F|19149.17|1992-11-27|5-LOW|Clerk#000368545|0|iously after the pending requests. final depe|
4980201|138073994|F|125485.55|1993-04-06|2-HIGH|Clerk#000134174|0|ymptotes. theodolites haggle after the slyly sile|
4980202|109616446|O|227443.58|1997-04-24|5-LOW|Clerk#000061387|0|ltipliers use above the final requests; final deposits use quickly after the|
4980203|23607709|O|78291.85|1995-06-01|1-URGENT|Clerk#000715730|0|. slyly pending requests x-ray! ca|
4980204|24759524|O|178555.99|1997-08-21|1-URGENT|Clerk#000266193|0|ongside of the blithely regular accounts ca|
4980205|33303844|O|251316.15|1997-07-25|1-URGENT|Clerk#000894290|0|y. slyly bold packages wake. bold instructions are carefully across the fur|
4980206|87697325|O|29638.22|1996-03-05|5-LOW|Clerk#000327087|0|careful accounts. pinto beans affi|
4980207|28940312|F|138383.43|1993-10-05|4-NOT SPECIFIED|Clerk#000338995|0|ly unusual accounts sublate quickly packages. quickly regular ac|
4980232|99810800|F|114730.94|1993-01-30|3-MEDIUM|Clerk#000485703|0| deposits. furiously unusual foxes nag. special|
4980233|70106257|F|72920.81|1993-12-10|5-LOW|Clerk#000194709|0|r dugouts. pains around the quickly fi|
4980234|25834714|F|54319.28|1992-04-21|4-NOT SPECIFIED|Clerk#000473620|0|s the pending asymptotes. fl|
4980235|104005015|F|60556.74|1994-11-24|2-HIGH|Clerk#000125699|0|ide of the carefully regular packag|
4980236|62283830|O|170565.92|1998-05-04|1-URGENT|Clerk#000606823|0|es. accounts doze slyly regular, final foxes. packages haggle furiously|
4980237|104326525|O|206355.64|1996-08-22|2-HIGH|Clerk#000864323|0|ing to the furiously special accounts cajole furiously ironic ideas.|
4980238|65903047|F|45386.12|1994-12-05|5-LOW|Clerk#000664685|0| special excuses. ironic deposits engage above the furiou|
4980239|32504512|O|334211.44|1997-09-05|3-MEDIUM|Clerk#000358887|0|instructions sleep fluffily. blithely even deposits wake carefully b|
4980264|3326347|O|109831.46|1997-05-13|2-HIGH|Clerk#000798684|0|ickly final pinto beans|
4980265|105896915|F|146729.57|1993-06-14|3-MEDIUM|Clerk#000475186|0| the accounts. slyly final accounts unwind foxes. carefu|
4980266|59445473|F|264922.81|1995-01-16|5-LOW|Clerk#000450122|0|ly; carefully ironic theodolites wake after the evenly eve|
4980267|100055275|O|113284.95|1996-07-22|2-HIGH|Clerk#000191821|0|ronic accounts. instructions cajole quickly! blithely r|
4980268|129005293|F|108515.64|1994-05-26|3-MEDIUM|Clerk#000923819|0|the quick instructions. final waters boost after the carefully |
4980269|91951282|O|227541.21|1996-11-22|3-MEDIUM|Clerk#000609167|0|asymptotes integrate. regular theodolites about the fluffily pending |
4980270|125174929|F|21313.72|1992-08-04|5-LOW|Clerk#000264120|0|en deposits. sauternes nag slyly. even pinto bean|
4980271|65027071|O|96088.59|1995-12-01|1-URGENT|Clerk#000064654|0|s wake furiously. bold pinto beans sleep final |
4980296|9976939|F|204381.83|1992-11-12|2-HIGH|Clerk#000629278|0|pecial ideas. unusual,|
4980297|132387559|O|203707.76|1997-06-06|3-MEDIUM|Clerk#000262868|0|ole carefully even instructions. slyly special depo|
4980298|87681662|F|140795.27|1993-01-02|2-HIGH|Clerk#000014155|0|ggle furiously after the enticing, bold requests. final, silent packages a|
4980299|65678468|O|5226.29|1996-01-29|5-LOW|Clerk#000887425|0|ns haggle carefully carefully ironic accounts. carefully thin packages are|
4980300|8000798|O|178152.11|1995-10-06|2-HIGH|Clerk#000939419|0|oxes haggle carefully express deposits. ironi|
4980301|69399325|F|112225.14|1995-01-16|4-NOT SPECIFIED|Clerk#000799472|0|ly ironic dependencies outside the pending, silent|
4980302|144427099|O|145795.25|1995-09-15|2-HIGH|Clerk#000709397|0|hs haggle bold requests. furious|
4980303|86226392|F|90376.52|1992-11-01|1-URGENT|Clerk#000824503|0|nal, careful courts after the even,|
4980328|56965963|O|259481.17|1996-03-08|5-LOW|Clerk#000412730|0|e against the regular, pending pinto beans. carefully ironic ide|
4980329|126935227|F|189436.91|1992-04-18|2-HIGH|Clerk#000747948|0|ss the idly regular theodolites. instructions nag |
4980330|100329974|O|373662.93|1996-11-26|4-NOT SPECIFIED|Clerk#000753985|0|excuses. requests wake slyly alongside of the furiously pending accounts. sl|
4980331|95864261|F|87699.43|1994-01-19|3-MEDIUM|Clerk#000212140|0|al packages use furiously: carefully |
4980332|40631269|O|160912.02|1998-05-02|2-HIGH|Clerk#000428646|0|ajole. quickly thin packages on the silent deposits cajo|
4980333|89714728|O|67587.00|1998-05-04|4-NOT SPECIFIED|Clerk#000251614|0|carefully slow hockey players behind the unusu|
4980334|35405125|F|298648.49|1995-01-06|3-MEDIUM|Clerk#000861320|0|ual foxes boost. carefully special asymptotes across the|
4980335|3935818|O|301739.13|1995-09-29|4-NOT SPECIFIED|Clerk#000203254|0|sts affix carefully furiously pending ideas. foxes acc|
4980360|149265793|P|234116.40|1995-06-03|4-NOT SPECIFIED|Clerk#000079912|0|s nag carefully. fluffily regular deposits are. furio|
4980361|110163980|F|145028.63|1994-01-12|4-NOT SPECIFIED|Clerk#000078009|0|into beans sleep-- unusual foxes dazzle a|
4980362|76011560|P|128597.82|1995-04-19|4-NOT SPECIFIED|Clerk#000087545|0|against the furiously unusual ide|
4980363|126275359|F|127617.90|1992-08-13|3-MEDIUM|Clerk#000353140|0|y express requests w|
4980364|109928806|F|232962.11|1992-11-16|1-URGENT|Clerk#000219746|0|rmanently slyly ironic packages. bold, ironic pinto b|
4980365|23410595|O|153870.83|1996-05-02|5-LOW|Clerk#000256556|0|ounts are. furiously unusual reque|
4980366|11864461|O|135931.91|1996-09-30|1-URGENT|Clerk#000919987|0|egular requests. blithely final Tiresias wake|
4980367|55966852|F|81502.90|1994-12-28|1-URGENT|Clerk#000209809|0|nd slyly even excuses. dependencies use ironical|
4980392|134856958|F|7603.28|1994-08-30|1-URGENT|Clerk#000259007|0|nts. ideas haggle after the carefully regular instructions. unusual, r|
4980393|40882234|F|85078.14|1993-09-13|5-LOW|Clerk#000114919|0|ies. fluffily final|
4980394|107704742|O|80759.93|1996-03-20|3-MEDIUM|Clerk#000432244|0|uriously. packages nag blithely among the iro|
4980395|143596843|F|67606.43|1993-01-31|3-MEDIUM|Clerk#000722150|0|among the quickly fina|
4980396|82131275|F|50160.40|1993-09-19|2-HIGH|Clerk#000159862|0|s. quickly regular deposits are slyl|
