899580009|26211187|O|248579.46|1997-08-31|2-HIGH|Clerk#000188520|0|odolites. deposits promise. special pinto beans above the e|
899580010|131407381|O|198143.74|1995-10-09|2-HIGH|Clerk#000445356|0|y unusual foxes! blithely regular platelets dazzle? quickly unusual account|
899580011|113823959|F|130960.40|1992-05-31|4-NOT SPECIFIED|Clerk#000083406|0|lose, unusual ideas. slyly regul|
899580012|89273519|F|57856.25|1994-07-27|1-URGENT|Clerk#000796495|0|ven ideas. carefully express requests are busily slow accounts. carefully reg|
899580013|120021995|P|149181.00|1995-05-22|1-URGENT|Clerk#000679144|0|symptotes wake final packages. requests doze quickly alon|
899580014|9661414|F|57627.64|1992-11-29|2-HIGH|Clerk#000356891|0|nal packages integrate. pending excuses boost|
899580015|79355188|O|41663.40|1997-03-28|1-URGENT|Clerk#000256071|0|s. slyly regular deposits|
899580040|72618227|F|180565.50|1993-04-04|5-LOW|Clerk#000772024|0|l foxes cajole at the blithely special pack|
899580041|94537616|O|325338.56|1997-09-19|4-NOT SPECIFIED|Clerk#000402414|0|as. fluffily express deposits sleep quickly. final theodolites hag|
899580042|93698914|O|163604.07|1996-07-09|5-LOW|Clerk#000358517|0| across the packages. unusual deposits dazzle slyly along the carefully|
899580043|97645591|P|59122.65|1995-03-16|4-NOT SPECIFIED|Clerk#000590425|0|n requests doze regular, express pack|
899580044|129419182|O|120416.07|1996-01-21|5-LOW|Clerk#000256280|0|final requests. special, bold accounts use slyly according to the express|
899580045|148187546|O|175240.67|1997-12-03|4-NOT SPECIFIED|Clerk#000283896|0|ly final instructions above the even accounts play above the a|
899580046|138070564|F|60822.12|1994-12-26|3-MEDIUM|Clerk#000433323|0|, regular requests sleep blithely about the furiou|
899580047|51962323|F|285027.85|1992-07-17|5-LOW|Clerk#000845509|0|haggle furiously. blithely final |
899580072|30760684|F|206223.10|1992-02-15|2-HIGH|Clerk#000453572|0|of the blithely final realms. even theodolites hag|
899580073|94812776|O|308358.11|1997-03-07|3-MEDIUM|Clerk#000169353|0|s haggle slyly blithely ironic packages. carefully bold packages haggle even|
899580074|68309510|O|248902.48|1998-01-16|5-LOW|Clerk#000306863|0|nag slyly dolphins. |
899580075|127927843|F|208323.35|1992-05-15|2-HIGH|Clerk#000434644|0|accounts must have to wake along the even inst|
899580076|133250348|F|83060.36|1994-03-30|3-MEDIUM|Clerk#000057856|0|ns doubt blithely alongside of the idly |
899580077|38588764|F|201279.19|1993-01-12|3-MEDIUM|Clerk#000374688|0|efully bold requests. slyly enticing instructions after th|
899580078|111339739|O|31141.74|1995-11-16|1-URGENT|Clerk#000369698|0|es. fluffily express requests use ironic dependencies|
899580079|36966656|F|233840.61|1993-12-05|2-HIGH|Clerk#000509580|0| ruthlessly even ideas. slyly special accounts nod express packa|
899580104|148583134|O|220024.70|1996-07-04|1-URGENT|Clerk#000507368|0|uriously ironic packages are blithely courts. even|
899580105|36704690|O|59221.55|1997-02-02|3-MEDIUM|Clerk#000320859|0|sts sleep. daringly bold dugouts breach blithely bold request|
899580106|95709232|O|267928.98|1997-06-26|4-NOT SPECIFIED|Clerk#000675840|0|. slyly regular pinto beans|
899580107|135036109|F|224375.13|1994-10-19|1-URGENT|Clerk#000834960|0|uctions among the pending, special requests sleep closely al|
899580108|51866495|F|63696.24|1992-08-04|3-MEDIUM|Clerk#000169434|0|ly according to the ideas|
899580109|70172546|O|89356.88|1996-05-04|3-MEDIUM|Clerk#000672439|0| of the furiously pendin|
899580110|89967683|O|87268.29|1998-07-03|4-NOT SPECIFIED|Clerk#000674071|0| deposits detect except the carefully pe|
899580111|86835260|F|303739.19|1992-07-29|5-LOW|Clerk#000096894|0|oubt about the expr|
899580136|90211823|O|146482.69|1996-06-19|1-URGENT|Clerk#000484306|0|press accounts. ironic, |
899580137|140101660|F|42790.07|1992-02-27|3-MEDIUM|Clerk#000728351|0| wake blithely pending|
899580138|138582265|F|269789.82|1992-01-08|5-LOW|Clerk#000384248|0|rave pinto beans boost sl|
899580139|102121190|F|115974.41|1993-07-06|4-NOT SPECIFIED|Clerk#000040183|0| deposits. blithely speci|
899580140|50825561|F|127007.09|1993-06-13|1-URGENT|Clerk#000352117|0|es wake slyly. fluffily final excuses a|
899580141|125190838|O|206832.75|1996-08-16|4-NOT SPECIFIED|Clerk#000029916|0|nic, final foxes hinder furiously among the doggedly even pearls. blithely|
899580142|32383672|P|243515.09|1995-03-20|5-LOW|Clerk#000790216|0|telets. carefully speci|
899580143|72357697|F|53747.34|1992-10-21|3-MEDIUM|Clerk#000145923|0|ckages are. pending accounts about the furiously ironic r|
899580168|65799064|O|74907.06|1997-09-29|1-URGENT|Clerk#000518703|0| against the carefully regula|
899580169|84838300|F|230045.16|1994-10-31|3-MEDIUM|Clerk#000831522|0|ffily even pinto beans sleep. slyly final accounts across the caref|
899580170|127275706|O|109242.24|1996-12-17|3-MEDIUM|Clerk#000377027|0|final accounts. furiously ironic deposits print furi|
899580171|122764952|O|124643.28|1997-05-19|2-HIGH|Clerk#000684235|0|even theodolites wake fluffily after the requests. regular dinos at the e|
899580172|60533827|F|266633.39|1993-03-11|5-LOW|Clerk#000936885|0|ely above the carefully|
899580173|92020037|F|265859.17|1992-02-17|3-MEDIUM|Clerk#000213379|0|ongside of the silent deposits. even, even pi|
899580174|80746177|F|206397.83|1994-04-17|1-URGENT|Clerk#000250506|0|, special asymptotes. special t|
899580175|50984198|O|309812.38|1997-07-31|5-LOW|Clerk#000248524|0|slyly fluffy asymptotes. bl|
899580200|91404358|O|158954.29|1996-06-19|5-LOW|Clerk#000930887|0|ilent pinto beans use slyly regular dolphins. regular, unus|
899580201|83016187|O|100838.19|1996-12-26|5-LOW|Clerk#000412983|0|foxes haggle. idly regular ideas doze fi|
899580202|103052806|F|137724.00|1992-09-28|4-NOT SPECIFIED|Clerk#000995866|0|ironic deposits. doggedly ironic packages eat|
899580203|108498997|F|10798.38|1992-12-31|3-MEDIUM|Clerk#000519255|0|y express instructions. carefull|
899580204|142629484|O|261119.28|1998-06-20|2-HIGH|Clerk#000112868|0|carefully final ideas are blithely among the express ideas. carefully sp|
899580205|23709649|F|242546.55|1993-05-01|2-HIGH|Clerk#000960750|0|lites. dugouts haggle carefully. regular, fi|
899580206|88045280|O|247915.89|1997-02-28|4-NOT SPECIFIED|Clerk#000325064|0|y final packages are furiously. furiously ironic deposits detec|
899580207|27004951|F|61921.39|1992-05-18|4-NOT SPECIFIED|Clerk#000338884|0|ffily regular deposits cajole after the slyly even reques|
899580232|122209418|O|22756.58|1996-09-27|3-MEDIUM|Clerk#000609597|0|n requests. decoys are blithely final ex|
899580233|23687431|F|62014.77|1994-08-20|3-MEDIUM|Clerk#000482287|0|ular platelets. silent deposits haggle slyly regul|
899580234|14648812|O|264717.69|1998-04-02|5-LOW|Clerk#000788205|0|nusual deposits. express packages sleep fluffily depths. speci|
899580235|52555753|O|86882.15|1996-09-26|1-URGENT|Clerk#000350674|0|eposits are foxes. exp|
899580236|104507227|O|41462.84|1997-01-31|5-LOW|Clerk#000775739|0|ecial packages boost carefully along the slyly bold pi|
899580237|102960857|P|282238.56|1995-03-25|2-HIGH|Clerk#000844013|0| are quickly against the regular, final reques|
899580238|63113515|F|171750.74|1993-04-14|1-URGENT|Clerk#000317465|0|ly. carefully regular wa|
899580239|98828080|F|204597.68|1992-06-07|3-MEDIUM|Clerk#000624418|0|. final asymptotes along the blithely even forges boost s|
899580264|53515403|O|270047.44|1996-03-14|3-MEDIUM|Clerk#000581463|0|iously final packages. slyly pending|
899580265|33375835|F|82998.66|1995-02-22|4-NOT SPECIFIED|Clerk#000632943|0|kages are fluffily furiously bold ideas. express, final theodol|
899580266|97626229|F|30913.09|1992-02-06|2-HIGH|Clerk#000866114|0|l packages wake after t|
899580267|104028097|F|55418.71|1992-04-15|5-LOW|Clerk#000776774|0|s integrate against the furiously |
899580268|223258|F|215388.87|1993-12-12|1-URGENT|Clerk#000234910|0|gle. furiously regular Tiresias snooze fluffily. regular |
899580269|2293654|F|164835.58|1993-01-31|1-URGENT|Clerk#000121120|0|thely unusual deposits sleep slyly pending ideas. regularly regular pinto b|
899580270|149414941|O|254731.84|1995-10-07|3-MEDIUM|Clerk#000654814|0|ual instructions shall boost carefully final requests. bl|
899580271|66906227|O|211290.28|1998-07-27|5-LOW|Clerk#000453108|0|pending instructions. blithely final deposits affix c|
899580296|92942203|O|91510.48|1997-11-22|2-HIGH|Clerk#000383524|0|riously regular foxe|
899580297|129584623|F|81089.82|1993-05-24|5-LOW|Clerk#000884462|0|kly. final theodolites alongside of the req|
899580298|78743147|P|137560.47|1995-05-23|1-URGENT|Clerk#000148018|0| regular dependencies cajole caref|
899580299|136057183|F|163635.16|1994-12-28|5-LOW|Clerk#000733616|0|. even excuses integrate slyly across the furiously|
899580300|113073904|O|173236.21|1995-09-18|3-MEDIUM|Clerk#000871565|0|ns. unusual theodolites sleep blithely regular pinto beans.|
899580301|83090500|F|121852.49|1992-08-05|1-URGENT|Clerk#000391955|0|, ironic deposits. express reque|
899580302|2027467|F|20623.87|1993-02-24|3-MEDIUM|Clerk#000584478|0|as nod except the busy requests? regularly silent requests detect caref|
899580303|25611829|F|57522.37|1994-04-05|2-HIGH|Clerk#000309733|0| even, ironic frays print sauter|
899580328|107994373|F|143781.53|1994-08-27|2-HIGH|Clerk#000670405|0|ent, final requests. silent accounts affix blithely acc|
899580329|61405211|F|174162.47|1995-02-13|2-HIGH|Clerk#000489100|0|o beans nag blithely. bold requests ag|
899580330|37372957|O|279313.21|1998-06-20|4-NOT SPECIFIED|Clerk#000298232|0|ully along the always regular requests: slyly final excuses snooze careful|
899580331|77286754|F|172593.76|1993-05-09|3-MEDIUM|Clerk#000374174|0|d the unusual instructions. slyly f|
899580332|108458086|F|9030.15|1994-04-21|1-URGENT|Clerk#000726820|0| even dugouts are blithely. id|
899580333|55017985|O|45725.37|1995-11-26|3-MEDIUM|Clerk#000647076|0| carefully pending accounts. th|
899580334|87257629|F|30724.82|1993-01-26|4-NOT SPECIFIED|Clerk#000393119|0|y requests x-ray blithely|
899580335|138966272|O|141415.84|1997-01-18|4-NOT SPECIFIED|Clerk#000137973|0|manently. final requests nag furiously|
899580360|106119382|O|98147.45|1997-11-09|1-URGENT|Clerk#000898083|0|t the quickly special theodolites hinder|
899580361|48434689|F|91263.22|1993-10-22|4-NOT SPECIFIED|Clerk#000074641|0|anent dolphins. packages among the slyly blithe excuses |
899580362|141807262|F|141268.42|1992-07-17|3-MEDIUM|Clerk#000482499|0|ake fluffily furiou|
899580363|4644055|F|43963.10|1992-11-27|2-HIGH|Clerk#000357389|0|ound the special instructions. bo|
899580364|52601720|O|258076.21|1996-01-02|4-NOT SPECIFIED|Clerk#000632806|0|kages detect slyly. express, pending deposits a|
899580365|127094312|F|180928.55|1994-10-31|1-URGENT|Clerk#000560505|0|ly fluffily regular dolphins. accounts use carefully. even theodolites haggl|
899580366|74101420|O|258192.78|1995-11-04|3-MEDIUM|Clerk#000402076|0|ly. even pearls affix carefully; fluffily pending packages after the|
899580367|122538787|F|69184.18|1993-09-24|2-HIGH|Clerk#000685018|0|ng to the quickly regular accounts. ideas print slyly. slyly un|
899580392|9386021|O|138364.55|1996-11-27|3-MEDIUM|Clerk#000085506|0|usual platelets across the furiously unusual platelets doze fur|
899580393|100847059|F|185923.87|1993-03-18|5-LOW|Clerk#000090509|0|telets haggle blithely acro|
899580394|86517479|P|191639.14|1995-04-27|2-HIGH|Clerk#000171612|0|s against the carefully |
899580395|149255998|F|216945.26|1995-01-16|5-LOW|Clerk#000274811|0|ckly bold requests haggle pending, r|
899580396|95531999|F|193421.11|1994-07-19|1-URGENT|Clerk#000733196|0|ully blithely express accounts. fluffily pending packag|
