3540009|76619212|F|65645.67|1993-08-25|4-NOT SPECIFIED|Clerk#000920355|0|silent, final requests-- slyly pending packages are fluffily ironic|
3540010|139080307|F|187797.29|1992-05-14|5-LOW|Clerk#000397556|0|ly regular platelets believe carefully along the furio|
3540011|72700166|F|67753.15|1993-02-11|3-MEDIUM|Clerk#000717371|0|ckages boost carefully according to t|
3540012|121682377|O|234997.60|1998-02-21|4-NOT SPECIFIED|Clerk#000839595|0|l packages. express deposits about the slyly final gifts mold quie|
3540013|15706831|F|131575.74|1995-01-21|5-LOW|Clerk#000068747|0|lyly unusual packages must sleep quickly at the|
3540014|134690471|F|203776.10|1994-08-09|5-LOW|Clerk#000417530|0|e packages haggle stealthily furiously final requests.|
3540015|92730217|F|196586.35|1993-03-09|1-URGENT|Clerk#000423430|0|egular requests wake about the carefully special ideas. furiously bold f|
3540040|16732151|O|229680.79|1997-02-20|2-HIGH|Clerk#000583286|0|re express, special accounts|
3540041|117259105|O|216603.60|1996-09-08|2-HIGH|Clerk#000281389|0|above the quickly silent accounts. carefully bold instructions haggle s|
3540042|73777349|O|91605.81|1996-01-19|1-URGENT|Clerk#000289835|0|y furiously unusual foxes. carefully final foxes sleep slyly after|
3540043|75899975|F|69401.31|1992-08-28|1-URGENT|Clerk#000243151|0|blithely slyly ironic patterns. deposits must nag. pinto beans are fu|
3540044|50871058|F|117211.53|1992-10-28|5-LOW|Clerk#000625379|0|ly bold, unusual theodolites. quickly unusual pinto beans about the regular|
3540045|139868984|F|162689.37|1993-08-08|3-MEDIUM|Clerk#000728421|0|s instructions. even, express packages shall have to use theodol|
3540046|128012425|F|261893.84|1993-06-15|4-NOT SPECIFIED|Clerk#000557475|0|he fluffily ironic excuses. blithely pending platel|
3540047|54824626|O|274610.02|1997-07-17|2-HIGH|Clerk#000475390|0|inal accounts nag packages. carefully unusual accounts kindle furiously fur|
3540072|137466190|O|213227.59|1997-03-29|1-URGENT|Clerk#000879152|0|nt foxes wake bold, sp|
3540073|94238188|F|17544.97|1994-09-27|1-URGENT|Clerk#000895242|0|efully on the regular, pending theodolites. special, regular attainments alo|
3540074|11211607|O|124134.29|1995-07-11|2-HIGH|Clerk#000328474|0|ometimes. carefully silent instructions sublate slyly bold requests. slyl|
3540075|33457804|F|83830.51|1992-05-06|4-NOT SPECIFIED|Clerk#000660668|0|t packages cajole carefully re|
3540076|125298097|O|173651.23|1995-07-09|3-MEDIUM|Clerk#000835986|0|lyly silent forges wake around the fluffily bold packages. blithely idle i|
3540077|35106046|F|32740.09|1992-09-15|2-HIGH|Clerk#000404633|0|ckly above the express theodolites. dependencies wake slyly unus|
3540078|77286589|F|82047.60|1994-12-21|4-NOT SPECIFIED|Clerk#000663337|0|ietly bold asymptotes use against the depths. foxes detec|
3540079|105691072|O|39812.70|1995-04-16|3-MEDIUM|Clerk#000692187|0|ag blithely. enticingly unusual accounts impress quickl|
3540104|49832987|O|134402.42|1998-06-08|5-LOW|Clerk#000582815|0|tructions cajole at the fluffy accounts. instructio|
3540105|92995967|O|116252.75|1995-10-12|2-HIGH|Clerk#000363466|0|fully after the final dependencies. regular packages use above |
3540106|133212130|O|290637.81|1996-12-02|5-LOW|Clerk#000772646|0|ully. bold deposits nag bold pains. blit|
3540107|146262595|F|227770.03|1992-08-29|1-URGENT|Clerk#000849897|0|usual platelets use s|
3540108|35414363|F|183028.87|1993-01-28|1-URGENT|Clerk#000204212|0|xes might sleep. deposits wake? quickly silent d|
3540109|9183199|F|107986.57|1994-03-04|4-NOT SPECIFIED|Clerk#000179865|0|usly ironic deposits are carefully pend|
3540110|142023406|O|147985.18|1997-10-27|1-URGENT|Clerk#000986585|0|en, even theodolites cajole; furiously f|
3540111|37357436|F|36845.98|1993-09-18|5-LOW|Clerk#000531256|0|. carefully ironic theodolit|
3540136|116420953|O|4070.86|1996-03-12|4-NOT SPECIFIED|Clerk#000802826|0|uthlessly. blithely ironic pinto beans cajo|
3540137|86941922|O|172199.64|1995-09-06|4-NOT SPECIFIED|Clerk#000080050|0|uickly bold packages are even theodolites. even packages cajole s|
3540138|82880443|O|155565.50|1997-02-04|1-URGENT|Clerk#000395037|0|ructions x-ray quick|
3540139|71587903|F|359779.99|1993-04-01|4-NOT SPECIFIED|Clerk#000375876|0|asymptotes haggle fluffily carefu|
3540140|27877382|O|283180.75|1996-10-26|5-LOW|Clerk#000331197|0|c accounts integrate blithely blithely|
3540141|85156409|O|54659.05|1997-08-02|5-LOW|Clerk#000425902|0|e finally around the evenly unusual packages. slyly regular asymptot|
3540142|73752643|F|279879.13|1992-04-10|3-MEDIUM|Clerk#000128260|0|blithely across the express foxes. unusua|
3540143|110667259|O|90828.91|1997-02-05|1-URGENT|Clerk#000662936|0|kly furiously final theodolites. express, enticing pinto beans cajo|
3540168|134598451|F|291592.39|1992-01-21|2-HIGH|Clerk#000956618|0|elets. slyly express excuses are aro|
3540169|46136734|O|173179.78|1998-02-03|2-HIGH|Clerk#000873894|0|hely ironic requests nag blithely express r|
3540170|70073149|O|300782.86|1997-11-24|5-LOW|Clerk#000533052|0| wake during the express deposits. pending excuses wake slyly after the|
3540171|69383380|O|181188.22|1996-02-27|3-MEDIUM|Clerk#000002859|0|ully express accounts. bravely final deposits haggle against|
3540172|26460041|O|82257.79|1996-08-24|3-MEDIUM|Clerk#000046199|0|ckages cajole theodolites. enticing, ironic deposits against the quick|
3540173|113898158|O|91355.47|1996-08-01|3-MEDIUM|Clerk#000454478|0|y regular accounts. car|
3540174|136339327|O|196470.47|1997-03-25|1-URGENT|Clerk#000407036|0|ounts. slyly regular requests after the special|
3540175|55068299|O|195928.36|1998-01-17|1-URGENT|Clerk#000039631|0|ests boost about the carefully final acc|
3540200|32888219|O|115785.31|1996-12-23|2-HIGH|Clerk#000061982|0|l braids sleep furiously ironic, final dependencies. slyly regular package|
3540201|2283574|O|315121.64|1998-03-02|4-NOT SPECIFIED|Clerk#000729256|0|essly regular accounts. excuses haggle. express |
3540202|130016701|O|258195.87|1996-11-27|1-URGENT|Clerk#000604610|0|r, regular foxes. even packages integrate across the quickly eve|
3540203|140673872|O|16976.01|1998-07-28|5-LOW|Clerk#000679826|0|its haggle slyly blithely unusual ideas|
3540204|5765686|F|111723.59|1993-03-10|5-LOW|Clerk#000824878|0|oxes use blithely special deposits. blithely even packages run quickly along t|
3540205|3871699|F|83031.76|1993-01-05|1-URGENT|Clerk#000708575|0|the final, final packages. blithely pending instructi|
3540206|121634617|O|130981.30|1995-06-29|5-LOW|Clerk#000006242|0|pecial grouches. special, ironic requests a|
3540207|113000746|O|5144.17|1995-09-17|1-URGENT|Clerk#000899371|0|ts according to the permanently express excuses|
3540232|53526019|F|100579.81|1993-01-20|1-URGENT|Clerk#000724265|0|ully ironic foxes. furiously even accounts across the sly|
3540233|61783009|F|220875.48|1992-09-02|5-LOW|Clerk#000705110|0|ar excuses cajole fluffily amon|
3540234|87006515|O|163679.55|1997-12-17|5-LOW|Clerk#000779463|0|nal packages run above the courts. blit|
3540235|118490993|O|154938.09|1997-01-02|3-MEDIUM|Clerk#000432388|0|ular asymptotes run quickly ironic, |
3540236|78103039|O|22690.11|1995-07-20|3-MEDIUM|Clerk#000136091|0|uffily unusual platelets sleep furiously against the slyly even|
3540237|27769168|O|45814.56|1997-11-29|2-HIGH|Clerk#000280624|0|ly ironic ideas affix fluffily|
3540238|66390761|O|65683.51|1995-10-23|1-URGENT|Clerk#000431220|0|its above the deposits wake bold instructions. special accounts c|
3540239|129511837|O|38066.20|1997-05-12|1-URGENT|Clerk#000498761|0|ans dazzle above the ironic ideas. packages integrate. fluffy, |
3540264|55425283|F|29260.07|1992-10-27|2-HIGH|Clerk#000659487|0| blithely regular accounts haggle |
3540265|32698333|O|251836.83|1997-04-21|4-NOT SPECIFIED|Clerk#000982772|0| ideas. regular, express instructions cajole blithely fur|
3540266|110856500|O|107274.44|1997-07-07|1-URGENT|Clerk#000445148|0|y ironic platelets sleep. slyly special deposits detect blithely along the |
3540267|15189916|F|268477.07|1992-01-29|1-URGENT|Clerk#000597682|0|he slyly silent frets. silent pinto beans play o|
3540268|146895835|O|4937.35|1995-12-09|2-HIGH|Clerk#000233336|0|arefully at the special instructions. fluffily u|
3540269|28282606|F|271113.37|1993-05-23|2-HIGH|Clerk#000669534|0| final, bold ideas along the bold pinto beans cajole ca|
3540270|145758811|F|170335.28|1993-09-26|5-LOW|Clerk#000843835|0|blithely even package|
3540271|118332731|O|11252.27|1996-07-03|1-URGENT|Clerk#000318338|0|ongside of the slyly ironic accounts wake carefull|
3540296|118206574|O|153776.09|1998-06-23|5-LOW|Clerk#000291699|0|s. slyly fluffy instructions might are |
3540297|97862351|F|136931.07|1993-12-12|2-HIGH|Clerk#000577155|0|beans. blithely regular packages mold quickly blithely exp|
3540298|22531462|O|73562.23|1997-02-09|2-HIGH|Clerk#000233189|0|s wake among the furiously unusual theodolites. furiously regular reques|
3540299|86265884|F|46234.72|1992-07-15|1-URGENT|Clerk#000198600|0| somas; special, bold theodolites ar|
3540300|120709775|O|342608.96|1998-01-08|4-NOT SPECIFIED|Clerk#000864900|0|ress pains integrate evenly above the final attainments. bold, iro|
3540301|19171634|P|66249.46|1995-05-27|1-URGENT|Clerk#000361620|0|press slyly. express, even instructions cajole quickly ev|
3540302|17638150|O|44380.24|1997-01-05|2-HIGH|Clerk#000730698|0|lites nag blithely abou|
3540303|44375011|F|209770.39|1993-08-17|3-MEDIUM|Clerk#000837726|0| nag. express, bold i|
3540328|10800424|O|94003.44|1996-12-28|3-MEDIUM|Clerk#000657841|0|pendencies. requests impress against the furiously even|
3540329|22712311|F|223115.48|1992-11-09|2-HIGH|Clerk#000319414|0| requests. even packages fro|
3540330|125796044|O|58165.71|1997-06-15|1-URGENT|Clerk#000375355|0|are never about the quickly pe|
3540331|4106051|O|233246.13|1998-06-13|1-URGENT|Clerk#000579665|0|boost carefully thin theodolites. fur|
3540332|10394648|F|272155.50|1994-07-06|5-LOW|Clerk#000424285|0|ges nag slyly among the slyly regular a|
3540333|102833314|F|83914.96|1993-02-14|5-LOW|Clerk#000945323|0|kages. regular, regular packages cajol|
3540334|19475671|O|67139.07|1997-01-31|5-LOW|Clerk#000040268|0|pinto beans among the even|
3540335|27578339|O|177008.31|1996-12-29|3-MEDIUM|Clerk#000771304|0|kages. instructions wak|
3540360|9129377|F|168474.73|1993-02-22|4-NOT SPECIFIED|Clerk#000303191|0| the blithely ironic requests.|
3540361|137432080|O|1370.91|1997-07-03|2-HIGH|Clerk#000725711|0|. furiously unusual requests nag slyly about |
3540362|120959380|F|141056.06|1995-03-05|5-LOW|Clerk#000008945|0|rouches wake carefully express package|
3540363|14268346|O|170370.91|1998-02-12|2-HIGH|Clerk#000332932|0|. excuses believe quickly regula|
3540364|108068881|O|70016.92|1998-02-14|1-URGENT|Clerk#000576615|0|g to the slyly final instructions. regula|
3540365|113662250|F|301944.64|1994-05-16|2-HIGH|Clerk#000165464|0|. slyly express accounts sleep furiously. ironic asymptotes are furi|
3540366|71434138|O|121342.04|1996-08-13|5-LOW|Clerk#000938804|0|hely. furiously bold packages haggle carefully a|
3540367|143523772|F|229917.15|1993-06-04|5-LOW|Clerk#000471341|0|ag about the blithely regular ideas. ironic, ir|
3540392|54018976|F|302753.84|1994-09-23|3-MEDIUM|Clerk#000814971|0|ong the special packages. bold asymptotes nag after the slyly silent plate|
3540393|96925033|O|56496.00|1995-12-30|3-MEDIUM|Clerk#000216226|0|ithely special accounts affix final deposits? permanently regular foxes shall |
3540394|19022177|F|88890.19|1994-06-12|4-NOT SPECIFIED|Clerk#000096936|0|cording to the doggedly un|
3540395|55726978|F|181796.39|1994-08-25|1-URGENT|Clerk#000200959|0|inal accounts. furiously final accounts integrate stealthily. ironic|
3540396|3312190|O|240110.66|1996-12-05|1-URGENT|Clerk#000512073|0| final deposits dete|
