895620009|67784215|O|268143.37|1998-02-10|4-NOT SPECIFIED|Clerk#000974826|0|ding to the slyly unusual platelets. regular packages after the a|
895620010|149270300|F|56944.12|1992-02-05|2-HIGH|Clerk#000890873|0|e slyly. special accounts integrate. ironic, final requests sleep slyly abo|
895620011|35922844|O|31647.75|1995-10-31|3-MEDIUM|Clerk#000886631|0| cajole slyly behind the furiously special pinto beans. express |
895620012|5223896|O|83517.66|1995-08-09|3-MEDIUM|Clerk#000605125|0|r realms. slyly even pains us|
895620013|48013940|F|64479.44|1993-03-28|4-NOT SPECIFIED|Clerk#000319856|0|uests. bold accounts would wake a|
895620014|120273317|O|222065.92|1997-05-02|3-MEDIUM|Clerk#000807627|0|lyly among the regular pinto |
895620015|33630383|O|152621.33|1996-01-10|4-NOT SPECIFIED|Clerk#000782486|0|s believe carefully after the slyly furious pains. fluffily regular req|
895620040|25840156|F|205640.01|1994-08-26|3-MEDIUM|Clerk#000240481|0| somas. regular, ironic deposits boost quickly above|
895620041|45499576|O|321244.55|1995-11-10|5-LOW|Clerk#000749854|0|s. blithely even dependencies haggle slyly above t|
895620042|11373007|F|125649.92|1992-09-29|3-MEDIUM|Clerk#000783440|0| the carefully bold r|
895620043|46125913|O|318233.70|1997-02-08|4-NOT SPECIFIED|Clerk#000267805|0|osits. final excuses integrate according to the ev|
895620044|38202805|O|215312.02|1996-04-19|5-LOW|Clerk#000987756|0|ideas doubt fluffily? requests caj|
895620045|74531842|F|76808.51|1995-01-02|2-HIGH|Clerk#000209761|0| according to the ironic ideas are flu|
895620046|6642074|F|251865.37|1994-09-15|4-NOT SPECIFIED|Clerk#000444266|0| slyly regular deposits sleep careful|
895620047|33335002|F|173725.64|1994-01-02|3-MEDIUM|Clerk#000768098|0|e accounts. regular braids promise fu|
895620072|11361259|F|62523.91|1994-07-24|3-MEDIUM|Clerk#000406993|0|. requests haggle silently even theodolites. silent accounts|
895620073|148652530|F|95241.12|1994-07-14|1-URGENT|Clerk#000326116|0|furiously. slyly regular dependencies haggle blithely. sl|
895620074|3039934|F|41214.06|1992-08-24|1-URGENT|Clerk#000024913|0|ts. bold, special packages ru|
895620075|92163280|F|137013.83|1994-05-29|3-MEDIUM|Clerk#000703243|0|ake blithely according to t|
895620076|88243408|O|65669.69|1996-12-20|4-NOT SPECIFIED|Clerk#000389383|0|al orbits are furiously fluffily unusual platelets. unusual |
895620077|56954065|F|24539.43|1993-10-26|2-HIGH|Clerk#000356325|0|yers run furiously carefully|
895620078|76963666|O|75195.29|1996-08-05|4-NOT SPECIFIED|Clerk#000753778|0|thinly express accounts boost; carefully ironic ideas dazzle furious|
895620079|78305128|O|115635.88|1996-03-08|3-MEDIUM|Clerk#000745004|0|nusual deposits wake |
895620104|124276856|F|42013.59|1995-01-26|4-NOT SPECIFIED|Clerk#000267734|0|r the furiously final instructions|
895620105|121110493|F|58853.00|1992-10-14|4-NOT SPECIFIED|Clerk#000804644|0|special orbits are. c|
895620106|4031608|O|103099.32|1996-10-24|1-URGENT|Clerk#000642327|0|ven instructions according to the fluffily i|
895620107|109235257|O|137927.68|1997-10-18|1-URGENT|Clerk#000587710|0|eans. regular, pending ideas sleep carefully across the |
895620108|66946921|O|122269.21|1997-12-20|4-NOT SPECIFIED|Clerk#000627655|0|r foxes wake excuses. sly, silent requests na|
895620109|26885090|O|293800.99|1997-01-14|3-MEDIUM|Clerk#000983714|0|press dolphins around the deposit|
895620110|57698449|O|89574.08|1998-02-01|1-URGENT|Clerk#000265919|0|s cajole blithely acc|
895620111|137827376|O|121043.32|1996-04-07|1-URGENT|Clerk#000290280|0|l deposits cajole furiously pinto beans. furiously busy asymptotes |
895620136|14693414|F|299718.07|1992-02-28|4-NOT SPECIFIED|Clerk#000723994|0|sly bold deposits wake carefully. requests|
895620137|52206097|O|112175.87|1996-03-08|3-MEDIUM|Clerk#000151713|0| sentiments among the final packages affix slyly against the carefully fina|
895620138|77852078|F|149872.75|1994-12-02|1-URGENT|Clerk#000831246|0|its nod slyly ironic, bold requests. regularly ironic requests haggle. unusua|
895620139|9868373|F|100134.90|1995-01-31|4-NOT SPECIFIED|Clerk#000744724|0|fully against the even reques|
895620140|107729828|O|141615.64|1996-09-10|1-URGENT|Clerk#000572038|0|es after the quickly furious packages sub|
895620141|115217051|O|85508.82|1997-03-18|3-MEDIUM|Clerk#000236363|0|uriously furiously even deposits. packages hinder blithely; quickly fina|
895620142|102969677|F|247511.28|1993-11-23|4-NOT SPECIFIED|Clerk#000538696|0|l ideas breach about the even instructions. special accounts use. blithe|
895620143|61348861|O|86582.80|1998-01-14|2-HIGH|Clerk#000846958|0|structions. even requests maintain slyly about the|
895620168|140304406|O|197023.26|1996-02-28|1-URGENT|Clerk#000809483|0|e multipliers! courts sleep along the expre|
895620169|96120439|F|264013.84|1993-07-23|2-HIGH|Clerk#000975264|0| the ironic packages poach even ideas. blithely ironic asymptotes are|
895620170|146199530|F|184747.14|1992-03-30|2-HIGH|Clerk#000248904|0|al dependencies. carefully unusual packages nag furiously according to|
895620171|25486435|F|40785.52|1992-09-10|5-LOW|Clerk#000321994|0| packages integrate quickly.|
895620172|100496746|F|24010.83|1994-04-12|1-URGENT|Clerk#000749234|0|ounts. regular, reg|
895620173|48776669|O|295576.41|1995-08-26|5-LOW|Clerk#000369235|0|uriously special pinto beans. final, pending |
895620174|39463498|O|149156.84|1998-01-13|4-NOT SPECIFIED|Clerk#000720785|0|gular instructions affix quickly along the pending ideas. slyly express theod|
895620175|112989689|F|96097.79|1993-03-08|4-NOT SPECIFIED|Clerk#000232145|0| pinto beans sleep slyly at the carefully even accounts. ironic |
895620200|17701795|F|325394.14|1994-11-08|5-LOW|Clerk#000659816|0|ithely slyly ironic packages: even|
895620201|64040899|F|118793.09|1992-02-07|1-URGENT|Clerk#000523200|0|manent asymptotes. furiously enticing theodolites sleep carefully a|
895620202|85379776|F|43923.92|1994-04-17|5-LOW|Clerk#000413055|0| final platelets. slyly special foxes sleep carefully ironi|
895620203|77881189|O|91940.35|1995-07-23|5-LOW|Clerk#000206160|0|es. blithely regular accounts |
895620204|49116629|F|145862.07|1993-10-30|3-MEDIUM|Clerk#000917427|0|posits. blithely ironic packages hag|
895620205|53172464|O|121405.27|1997-08-30|1-URGENT|Clerk#000186708|0|foxes. even packages are slyly. even requests are. pending pinto beans sleep|
895620206|119602366|O|35848.89|1996-05-27|3-MEDIUM|Clerk#000993102|0|usly regular requests abo|
895620207|6936581|F|283946.96|1993-06-10|4-NOT SPECIFIED|Clerk#000048959|0|kages. blithely reg|
895620232|33107761|F|136142.10|1993-08-15|2-HIGH|Clerk#000844335|0|onic pinto beans sleep furi|
895620233|92127496|O|264478.51|1997-01-31|3-MEDIUM|Clerk#000730182|0|fily regular requests detect. quickly ironic accounts boost. acc|
895620234|86804932|O|136500.12|1995-12-15|2-HIGH|Clerk#000158698|0|efully even packages. accounts boost slyly. slyly bold acco|
895620235|30472175|F|215737.19|1994-10-14|1-URGENT|Clerk#000222293|0|thely ironic theodolites. final accounts sleep. blithely|
895620236|45845218|O|220542.47|1997-06-11|2-HIGH|Clerk#000064181|0|nal accounts cajole furiously after the regular, special packages. pending |
895620237|120562114|O|54717.64|1996-07-02|2-HIGH|Clerk#000687509|0|blithely ironic pinto beans boost carefully: ironic pinto beans|
895620238|87446377|O|89261.28|1997-07-05|4-NOT SPECIFIED|Clerk#000950039|0|st the blithely ruthless requests. bold packages doze. unusua|
895620239|11247307|F|22565.11|1992-03-25|1-URGENT|Clerk#000291484|0|t the carefully regular deposits wak|
895620264|33478144|F|240827.44|1994-09-27|3-MEDIUM|Clerk#000959306|0| the gifts wake outside the pending, even theodolites. special, f|
895620265|17132776|F|311439.95|1993-06-29|5-LOW|Clerk#000049091|0|into beans: requests nag quickly at the special|
895620266|100540111|O|271894.84|1997-08-26|2-HIGH|Clerk#000059941|0|packages haggle furiously ironic packages. dependencies cajole. pinto bean|
895620267|27625699|O|259600.71|1998-04-08|2-HIGH|Clerk#000420316|0|ly unusual foxes. special theodolites after the blithe|
895620268|55098133|O|235121.57|1996-05-26|4-NOT SPECIFIED|Clerk#000247384|0| use slyly even ideas. quickly express ideas according to the fluffily special|
895620269|84291610|F|46933.68|1992-02-18|4-NOT SPECIFIED|Clerk#000781390|0|packages wake furiously ironi|
895620270|89064976|F|45780.52|1993-01-30|3-MEDIUM|Clerk#000805257|0|e slyly; courts cajole. furious|
895620271|65027915|O|38267.37|1995-09-09|2-HIGH|Clerk#000938362|0|. even, bold accounts wake fluffi|
895620296|24160667|F|203311.16|1994-03-30|2-HIGH|Clerk#000045666|0|lyly idle dolphins serve furiously furiously pending deposits. pending |
895620297|18321010|P|103503.47|1995-05-03|1-URGENT|Clerk#000498506|0|en, express instructions. ironic forges |
895620298|121207076|F|71789.23|1992-01-11|1-URGENT|Clerk#000375316|0|sheaves are slyly furiously special requests; regular, ironic deposi|
895620299|127312553|F|259315.02|1994-03-10|1-URGENT|Clerk#000934467|0| ideas. quickly bold depend|
895620300|142065160|O|211180.67|1997-10-25|5-LOW|Clerk#000580568|0|asymptotes. special, final requests cajole. ironic, unusual instructions h|
895620301|139132706|F|98974.64|1994-04-03|5-LOW|Clerk#000598167|0|haggle about the fluffily unusual pinto beans. pending sentime|
895620302|53385064|F|115327.72|1993-06-20|4-NOT SPECIFIED|Clerk#000382042|0|nts are across the slyly final asymptotes; silen|
895620303|92752774|F|64635.90|1994-09-10|2-HIGH|Clerk#000973019|0|ajole slyly about the blithely ironic instructions. depos|
895620328|95842261|O|302596.86|1998-04-29|5-LOW|Clerk#000526829|0|ronic pinto beans. regular acco|
895620329|120870539|P|216410.62|1995-04-21|3-MEDIUM|Clerk#000414594|0|s. silent platelets against the furiously|
895620330|21145009|O|218419.89|1997-12-15|2-HIGH|Clerk#000080551|0|n requests sleep carefully ironic accounts. even ideas lose blithely|
895620331|34155361|F|253461.62|1994-01-04|2-HIGH|Clerk#000816531|0|d of the boldly even packages nag fluffily unusual foxes. slyl|
895620332|149128028|F|169187.82|1995-01-22|5-LOW|Clerk#000428967|0|ecial asymptotes nag fluffily ironic, regular p|
895620333|44750636|F|200818.39|1994-04-14|5-LOW|Clerk#000637697|0|ggle furiously. carefully regular requests d|
895620334|23926318|O|278459.85|1998-07-09|1-URGENT|Clerk#000772507|0| pinto beans. dependencies exce|
895620335|129596198|F|120263.63|1992-08-17|5-LOW|Clerk#000519173|0|longside of the boldly ironic deposits. expr|
895620360|123294556|F|64979.30|1995-06-01|4-NOT SPECIFIED|Clerk#000724752|0|ickly. special, ironic account|
895620361|111586852|F|165452.03|1995-01-07|3-MEDIUM|Clerk#000892494|0| according to the ironic packages. furiously express ideas cajo|
895620362|140195423|F|51541.39|1993-06-08|5-LOW|Clerk#000142698|0|s. fluffily ironic asy|
895620363|64462414|O|248145.55|1995-09-20|4-NOT SPECIFIED|Clerk#000316885|0|ely ironic deposits haggle carefully even dugouts. pending p|
895620364|119760314|F|236291.92|1993-08-26|2-HIGH|Clerk#000881300|0|jole carefully after the slyly regular pinto|
895620365|111597206|O|160542.94|1996-05-25|5-LOW|Clerk#000005163|0|e. slyly final accounts|
895620366|14234309|F|274392.80|1992-09-26|1-URGENT|Clerk#000766895|0| alongside of the blithely pending instructions. blithely ironic d|
895620367|136026247|O|40187.81|1997-07-28|4-NOT SPECIFIED|Clerk#000189032|0|ainst the slyly even instructions. idly close courts boos|
895620392|43112627|O|188359.86|1996-01-31|5-LOW|Clerk#000048015|0|thely. carefully iron|
895620393|93905854|O|239052.49|1997-10-29|3-MEDIUM|Clerk#000973217|0|ick packages are bravely. stea|
895620394|125676262|F|219604.13|1992-04-02|2-HIGH|Clerk#000854993|0|fully along the bold, final sauternes? dogged foxes about the |
895620395|90932218|O|343457.21|1997-01-08|2-HIGH|Clerk#000859002|0|ven theodolites. blithely even dependencies across the|
895620396|97765696|O|1413.26|1996-09-04|3-MEDIUM|Clerk#000243815|0|s boost silent instructions. slyly final requests print furiously blith|
