446040009|22188748|O|209457.86|1997-11-18|2-HIGH|Clerk#000683108|0|even realms sleep fluffily within the furiously express deposits. bold,|
446040010|26272552|O|82727.84|1997-08-12|4-NOT SPECIFIED|Clerk#000980276|0| regular deposits-- even packages haggl|
446040011|112771799|O|23992.83|1995-04-09|1-URGENT|Clerk#000485979|0|ions wake. special platelets integrate fluffily ironic deposits! iro|
446040012|105621917|O|144953.29|1998-03-11|3-MEDIUM|Clerk#000841773|0|ke slyly among the evenly regular requests. unusual deposits wake furiously |
446040013|87556106|F|191339.80|1994-01-12|3-MEDIUM|Clerk#000666086|0|ng the quickly final theodolites. carefully regular attainments wa|
446040014|55461959|O|25690.95|1997-02-18|2-HIGH|Clerk#000897858|0|nts sleep slyly ironic, ironic dolphins. regular accounts use carefully. p|
446040015|49144655|F|46610.95|1992-06-15|3-MEDIUM|Clerk#000295655|0|usly pending attainments. never ironic instructions cajole qui|
446040040|74200933|O|264685.45|1996-01-22|4-NOT SPECIFIED|Clerk#000066881|0|uffily! furiously bold foxes |
446040041|145074205|O|219360.69|1995-12-27|3-MEDIUM|Clerk#000060751|0|. busy, bold deposits nag slyly. instructions are blithely amon|
446040042|12131825|F|174234.27|1993-09-17|4-NOT SPECIFIED|Clerk#000040656|0|ress accounts. carefully pending packages dete|
446040043|49567547|O|305956.86|1996-04-27|3-MEDIUM|Clerk#000301619|0|ets. carefully final packa|
446040044|131757700|F|62220.96|1994-12-28|1-URGENT|Clerk#000302080|0|thily express packages. quickly regular platel|
446040045|1642250|O|61209.87|1997-02-22|4-NOT SPECIFIED|Clerk#000050945|0|e ironically fluffily ironic foxes. slyly unusual accounts|
446040046|1290121|F|58158.00|1994-08-28|4-NOT SPECIFIED|Clerk#000220372|0|nto beans. quickly pending foxes w|
446040047|83056994|F|184030.83|1992-12-14|5-LOW|Clerk#000783061|0|se quickly fluffily special accounts. ironic th|
446040072|38888110|O|93686.99|1995-10-01|5-LOW|Clerk#000902728|0|leep fluffily. quickly regular packages against the regular accou|
446040073|42449996|F|107366.76|1992-11-04|2-HIGH|Clerk#000146188|0|e stealthily. carefully special ideas sleep furiously f|
446040074|57080620|F|217722.92|1994-06-20|3-MEDIUM|Clerk#000979694|0|g to the blithely regular theodolites nag according to the carefully regular |
446040075|103947778|P|328588.57|1995-05-04|2-HIGH|Clerk#000713074|0|arthogs run slyly against the pend|
446040076|295478|O|71419.00|1995-12-22|2-HIGH|Clerk#000632652|0|ven requests affix unusual deposits. carefu|
446040077|16097783|F|46518.29|1992-10-01|5-LOW|Clerk#000966181|0|unts hinder quickly. finally even accounts aft|
446040078|105438526|F|189608.20|1993-09-04|1-URGENT|Clerk#000598373|0|excuses. express theodolites use furiously. s|
446040079|5293970|F|5215.45|1992-12-08|3-MEDIUM|Clerk#000854790|0| blithely fluffy courts affix alongside of the slyly even sheaves. pack|
446040104|25742422|O|303347.82|1998-01-02|3-MEDIUM|Clerk#000446525|0|ironic asymptotes detect against the regular, final p|
446040105|52862456|O|149794.65|1996-05-10|4-NOT SPECIFIED|Clerk#000742815|0|. slyly unusual deposits are |
446040106|9285469|O|257979.49|1996-09-08|5-LOW|Clerk#000485732|0|wake slyly. regular foxes must have to are carefully silent accounts. bli|
446040107|60857275|F|275201.64|1993-11-24|5-LOW|Clerk#000690205|0| sentiments are slyly final packages. final courts haggle d|
446040108|128196559|F|137224.04|1993-01-03|5-LOW|Clerk#000262525|0| detect furiously during the slyly ironic foxe|
446040109|149545951|O|167535.42|1997-03-28|2-HIGH|Clerk#000254252|0|ending sheaves use carefully along the asymptotes. |
446040110|18767563|O|66808.87|1998-02-09|2-HIGH|Clerk#000205325|0|dencies. quickly express ideas wake. quickly final decoys use |
446040111|126413056|F|151199.07|1994-03-12|4-NOT SPECIFIED|Clerk#000890891|0|ests. regular requests sleep carefully. |
446040136|24204587|O|5823.14|1996-06-16|5-LOW|Clerk#000189731|0|xes. even packages use blithe|
446040137|6478333|F|229597.88|1994-12-02|4-NOT SPECIFIED|Clerk#000800584|0|l accounts. blithely regular packages try to are fluffily furiousl|
446040138|131310038|O|55995.86|1996-06-22|1-URGENT|Clerk#000402774|0|ld requests are furiously special i|
446040139|127804426|F|172353.88|1994-12-14|3-MEDIUM|Clerk#000409936|0|y across the fluffily slow deposits. ironic packages hagg|
446040140|8962744|F|145563.10|1993-06-27|1-URGENT|Clerk#000792057|0|ly bold packages. furiously even pinto beans are furiously furiously unusual|
446040141|36833539|F|265751.51|1994-01-23|1-URGENT|Clerk#000091849|0|to beans wake slyly. furiously express instructions maintain|
446040142|11274214|O|310454.70|1996-09-09|3-MEDIUM|Clerk#000693750|0| the always unusual requests. slyly careful |
446040143|35706890|F|120762.55|1992-01-09|2-HIGH|Clerk#000856195|0|ously pending pinto bea|
446040168|125683715|F|125478.10|1995-03-12|5-LOW|Clerk#000059010|0|c instructions affix finally. finally pendin|
446040169|66190909|O|87923.18|1996-09-04|5-LOW|Clerk#000774230|0| quickly along the foxes. bold accounts are al|
446040170|70603591|O|14162.43|1995-11-02|2-HIGH|Clerk#000478218|0|the blithely express a|
446040171|134547349|O|160019.30|1998-03-13|4-NOT SPECIFIED|Clerk#000401523|0|. carefully regular foxes boost regular, silent p|
446040172|87267449|F|34570.02|1993-10-06|3-MEDIUM|Clerk#000394022|0|eas. slyly silent requests wake quickly. blithely regul|
446040173|4010312|O|161546.47|1996-03-17|5-LOW|Clerk#000315690|0|nic deposits shall integrate slyly b|
446040174|51303302|O|261146.98|1996-10-20|2-HIGH|Clerk#000788318|0|lphins against the pending accounts doze furiously fin|
446040175|54590203|O|195514.37|1995-07-15|1-URGENT|Clerk#000254000|0|r instructions wake unu|
446040200|97519291|F|40563.09|1994-01-17|5-LOW|Clerk#000976589|0|ithely stealthy ideas. pending, even theodolites was. care|
446040201|106700050|P|78113.34|1995-05-18|2-HIGH|Clerk#000524739|0|fily unusual deposits affix slyly regular packages.|
446040202|57714844|F|35678.99|1993-08-23|4-NOT SPECIFIED|Clerk#000277648|0|gular excuses: carefully pend|
446040203|113369968|O|240045.04|1995-11-15|3-MEDIUM|Clerk#000419953|0|y stealthy excuses wake carefully theodolites. blithely regular p|
446040204|109023682|F|315440.58|1993-04-23|2-HIGH|Clerk#000141822|0|nic packages haggle|
446040205|111004351|O|61639.53|1996-03-16|1-URGENT|Clerk#000601339|0|requests nag never silent packages. finally pending p|
446040206|100114201|F|278891.31|1992-01-20|5-LOW|Clerk#000692069|0|urts haggle carefully |
446040207|69357581|O|60677.69|1996-08-04|2-HIGH|Clerk#000586895|0| poach blithely pending, even de|
446040232|42854923|F|187058.63|1992-07-24|1-URGENT|Clerk#000939045|0| slyly. final requests haggle furio|
446040233|112667884|P|310255.48|1995-05-09|4-NOT SPECIFIED|Clerk#000525353|0|e blithely ironic, silen|
446040234|9113224|F|300795.40|1994-11-28|4-NOT SPECIFIED|Clerk#000600003|0|wake blithely slyly ironic packages. slyly final|
446040235|15944332|F|153540.89|1992-09-18|5-LOW|Clerk#000239491|0|into beans haggle along the care|
446040236|76357150|F|340085.62|1994-11-10|5-LOW|Clerk#000113372|0|ully pending courts. carefully final pinto beans a|
446040237|84587521|F|95876.94|1992-09-06|3-MEDIUM|Clerk#000433335|0|ly express dependencies along the quickly express multipliers cajole i|
446040238|112440109|O|8901.43|1997-01-21|5-LOW|Clerk#000056836|0|engage after the quickly ironic asymptot|
446040239|80878745|F|193107.39|1992-05-30|2-HIGH|Clerk#000236927|0|iously even pinto beans haggle slyly carefully regular dolphin|
446040264|29063479|F|166386.68|1993-04-16|1-URGENT|Clerk#000024263|0|ooze blithely after t|
446040265|69888601|O|77085.47|1995-06-27|3-MEDIUM|Clerk#000777725|0| against the ruthless requests. finally even pinto beans sublate. |
446040266|117685240|F|173347.77|1992-07-04|3-MEDIUM|Clerk#000215589|0|osits. fluffily final in|
446040267|35797429|O|76041.38|1997-11-27|4-NOT SPECIFIED|Clerk#000393805|0|slyly quickly brave requests. regular pinto beans use f|
446040268|147358820|F|252285.50|1993-01-29|5-LOW|Clerk#000673415|0|es impress carefully across the unusual excuses|
446040269|9686245|F|178301.57|1992-06-11|3-MEDIUM|Clerk#000074783|0|s. quickly special asymptotes integr|
446040270|46693981|O|196100.60|1996-03-28|2-HIGH|Clerk#000871131|0|counts. carefully unusual ideas are slyly quickly bold ideas. asymptotes |
446040271|135709625|F|151742.67|1994-06-23|3-MEDIUM|Clerk#000084944|0|mise blithely. slyly regular deposits are bli|
446040296|121662070|O|220263.85|1995-06-14|5-LOW|Clerk#000643956|0|y regular requests boost above the unusual epit|
446040297|124388693|O|196047.80|1997-11-21|5-LOW|Clerk#000956719|0| boost. blithely bold courts impress furiously. |
446040298|50750422|F|82781.80|1992-08-13|5-LOW|Clerk#000561236|0|unts are. fluffily regular dependencies sleep at the sp|
446040299|62342372|O|81702.77|1995-04-30|3-MEDIUM|Clerk#000685563|0|uriously even asymptotes are slyly blithely p|
446040300|38233798|F|106876.51|1995-03-11|2-HIGH|Clerk#000243508|0|kly express accounts int|
446040301|145438153|O|169350.58|1995-08-04|4-NOT SPECIFIED|Clerk#000638691|0|uickly furious asymptotes kindle carefully quickly regular warhorses. stealth|
446040302|129014639|F|126008.89|1993-05-23|1-URGENT|Clerk#000472563|0| blithely ironic theodolites snooze? c|
446040303|99028861|F|288614.78|1993-08-14|3-MEDIUM|Clerk#000350730|0|accounts lose slyly. final, regular packages believe car|
446040328|128044300|F|113153.86|1993-07-25|5-LOW|Clerk#000717753|0|ending pinto beans. blithely|
446040329|140525122|F|167435.66|1992-09-02|5-LOW|Clerk#000258345|0|pecial theodolites will integrate q|
446040330|55719682|O|208052.66|1996-09-23|2-HIGH|Clerk#000996466|0|nusual ideas! ideas sleep carefully! packages cajole at the unusual requests|
446040331|30672592|F|120786.45|1992-01-06|1-URGENT|Clerk#000588897|0|about the carefully unusual packages cajole after the even, sp|
446040332|114239023|O|121724.79|1998-03-28|4-NOT SPECIFIED|Clerk#000577226|0|ct blithely final instructions. closely final deposits wake slyly f|
446040333|15239278|O|25747.81|1998-03-01|3-MEDIUM|Clerk#000436446|0| packages. slyly final d|
446040334|76527760|F|295185.80|1993-01-31|3-MEDIUM|Clerk#000344300|0|dolphins. quickly regular dependencies cajole furiously agai|
446040335|102053386|O|201268.55|1997-12-09|2-HIGH|Clerk#000649555|0|the unusual dependencies|
446040360|111256499|F|144763.38|1994-11-06|3-MEDIUM|Clerk#000067502|0|uriously against the slyly bold courts. unusual accounts wake|
446040361|137972237|O|285431.73|1995-07-23|2-HIGH|Clerk#000496847|0| according to the furiously re|
446040362|49378279|F|116881.98|1992-09-04|2-HIGH|Clerk#000498869|0|ong the carefully unusual ac|
446040363|100721305|F|243928.15|1994-05-07|5-LOW|Clerk#000485316|0|lyly pending, silent ideas. quickly even plate|
446040364|72959893|F|60306.29|1994-11-23|4-NOT SPECIFIED|Clerk#000696444|0| the quickly unusual ideas use quickly courts. dugouts integrate blith|
446040365|136918096|O|153045.48|1995-09-16|4-NOT SPECIFIED|Clerk#000121974|0| packages haggle. c|
446040366|32421563|O|164942.40|1996-10-01|3-MEDIUM|Clerk#000004259|0| ideas. carefully final somas ought to cajole across th|
446040367|109197973|O|101772.06|1995-08-08|5-LOW|Clerk#000567686|0|equests. unusual pinto beans wake among the blithely bold |
446040392|40311839|F|181416.40|1992-08-24|1-URGENT|Clerk#000096031|0| express ideas are daringly pending acco|
446040393|121071163|F|31381.64|1992-02-27|4-NOT SPECIFIED|Clerk#000976440|0|usly about the deposits. slyly pending courts detect. slyly final account|
446040394|93025462|O|12860.49|1995-12-20|3-MEDIUM|Clerk#000025865|0| ironic packages. ironic, regular |
446040395|28917142|O|254038.57|1995-11-20|5-LOW|Clerk#000708809|0|osits haggle blithely. fluffily p|
446040396|10380449|O|132146.11|1997-09-08|3-MEDIUM|Clerk#000952235|0|requests sleep blithely. pendi|
