897780009|88403731|O|108841.81|1997-04-26|3-MEDIUM|Clerk#000662079|0|ironic dependencies outside the carefully furious waters grow |
897780010|51497477|O|8990.64|1998-02-25|5-LOW|Clerk#000555449|0|even waters haggle slyly: slyly brave packages sleep about th|
897780011|18081701|F|228352.50|1992-11-17|4-NOT SPECIFIED|Clerk#000426074|0|iously unusual excuses after |
897780012|149145520|O|124331.11|1998-03-14|3-MEDIUM|Clerk#000024972|0|ess accounts. stealthily ruthless deposits cajole slyly. |
897780013|38724328|O|88186.17|1998-06-19|3-MEDIUM|Clerk#000692159|0|ly furiously pending packages. even deposits nag. carefully bol|
897780014|139747661|F|5622.19|1992-09-06|4-NOT SPECIFIED|Clerk#000109680|0| pinto beans nag slyly quick|
897780015|38928223|F|43804.22|1994-05-24|4-NOT SPECIFIED|Clerk#000378022|0| blithely. slyly regular attainments according to the f|
897780040|116617358|O|61533.24|1995-08-22|2-HIGH|Clerk#000408498|0|arefully regular acco|
897780041|87920165|F|283688.68|1993-11-15|2-HIGH|Clerk#000614821|0|y regular requests: permanently slow packages |
897780042|24204319|F|49627.61|1993-02-18|1-URGENT|Clerk#000293641|0|ress dolphins affix foxes. regular, unusual requests wake. re|
897780043|1984430|O|116284.25|1997-10-09|5-LOW|Clerk#000221215|0| bold requests detect slyly theodolites. furiously unusual sentiments among|
897780044|52312087|O|261640.70|1995-10-04|5-LOW|Clerk#000951357|0|lessly carefully final deposits. blithely regular pack|
897780045|59228422|O|183711.57|1997-09-21|3-MEDIUM|Clerk#000443662|0|s cajole carefully across the slyly reg|
897780046|52056994|O|35811.02|1995-06-30|2-HIGH|Clerk#000617907|0|uests doubt blithely p|
897780047|121885816|O|198000.50|1995-11-12|4-NOT SPECIFIED|Clerk#000155719|0|furiously unusual deposits; ironic excuses sleep. blithely pending instruction|
897780072|134909425|F|184863.57|1993-11-17|3-MEDIUM|Clerk#000160444|0|ies are unusual, special pinto beans. slyly express foxes sleep blithely f|
897780073|22688260|O|74498.28|1996-04-30|3-MEDIUM|Clerk#000578519|0|ular, special multipliers. busy foxes after the furiously pending foxes wak|
897780074|21563290|F|167371.50|1994-02-06|4-NOT SPECIFIED|Clerk#000152163|0|ar accounts detect pending, unusual accounts. speci|
897780075|14194678|F|213705.54|1993-01-12|3-MEDIUM|Clerk#000403532|0|uffily regular escapades against the carefully express ideas are among|
897780076|69942742|O|165885.40|1995-11-23|4-NOT SPECIFIED|Clerk#000158575|0|eas haggle blithely after the furiously bold hock|
897780077|127654453|F|141675.58|1992-12-05|2-HIGH|Clerk#000167448|0|n dependencies. bold deposits promise quickly furiously expr|
897780078|38386609|F|32878.77|1994-11-10|3-MEDIUM|Clerk#000291753|0|ts nag against the |
897780079|13708574|F|253078.92|1994-06-28|2-HIGH|Clerk#000487745|0|ronic deposits. platelets na|
897780104|149997437|F|273756.30|1995-02-16|5-LOW|Clerk#000523302|0| theodolites. special, ironic requests against the slyly unusual request|
897780105|106919360|O|68139.19|1996-02-07|3-MEDIUM|Clerk#000122232|0|regular theodolites. accounts hang according t|
897780106|143668277|O|241026.31|1995-11-29|1-URGENT|Clerk#000349099|0|. furiously even requests nag ironic req|
897780107|82723712|O|180285.70|1995-08-16|2-HIGH|Clerk#000296925|0|ongside of the blithely ironic deposits detect accor|
897780108|137416321|O|84771.82|1997-11-12|3-MEDIUM|Clerk#000413068|0|ages. regular requests grow blithely even requests. accounts after the |
897780109|6103303|O|61408.09|1997-07-16|1-URGENT|Clerk#000431778|0| slyly platelets. express foxes sleep sl|
897780110|128210899|O|163204.73|1995-09-26|4-NOT SPECIFIED|Clerk#000888784|0|de of the fluffily express |
897780111|90557818|F|261038.94|1993-11-18|1-URGENT|Clerk#000776936|0|es are. blithely even instru|
897780136|105222763|F|153968.32|1995-01-31|3-MEDIUM|Clerk#000959105|0|carefully ironic requests. blithely final accounts betwe|
897780137|128969254|F|370106.97|1995-02-02|5-LOW|Clerk#000662879|0|beans nag slyly ironic ideas! e|
897780138|86219650|F|451825.20|1994-03-05|4-NOT SPECIFIED|Clerk#000999758|0|cording to the permanent theodolites. blithely regular ideas dazzle a|
897780139|93639355|F|98179.31|1992-02-20|1-URGENT|Clerk#000932378|0|der furiously furiously regular deposits.|
897780140|146609134|F|304173.42|1992-12-28|3-MEDIUM|Clerk#000470755|0|ly regular deposits. quickly regular theodolites boost blithely. si|
897780141|9704059|O|56780.19|1995-07-11|3-MEDIUM|Clerk#000979080|0|cial deposits! furiously pending |
897780142|46088998|O|94601.53|1997-01-27|1-URGENT|Clerk#000390986|0|osits. furiously ironic theodolites boost ironically. instructions afte|
897780143|17756816|F|142290.43|1992-11-15|4-NOT SPECIFIED|Clerk#000285399|0|sly ruthless frets wake furiously express dolph|
897780168|88800778|O|110158.02|1997-04-26|5-LOW|Clerk#000685213|0|: furiously express packages sleep blithely ironic frets.|
897780169|124657879|F|83850.55|1994-08-09|2-HIGH|Clerk#000360481|0| to the blithely special esca|
897780170|74949092|O|287973.13|1998-02-03|4-NOT SPECIFIED|Clerk#000604108|0|c platelets x-ray furiously. regular deposits det|
897780171|119379638|O|108953.18|1998-04-03|2-HIGH|Clerk#000241106|0|against the dolphins; quickly final escapades detect |
897780172|13561468|F|2935.24|1995-01-01|1-URGENT|Clerk#000257114|0|y regular deposits. quickly express requests are slyly silent theod|
897780173|77579299|F|33239.70|1993-03-24|2-HIGH|Clerk#000314760|0|packages. slyly express deposit|
897780174|75266177|F|155301.92|1993-11-10|1-URGENT|Clerk#000170697|0|final foxes. silent, brave |
897780175|48620563|F|141997.99|1993-05-28|1-URGENT|Clerk#000887769|0|uriously express requests unwind along the blithely ironic accounts. bus|
897780200|115792946|O|234198.52|1995-07-01|2-HIGH|Clerk#000733280|0|ns. furiously bold requests haggle finally even pa|
897780201|32042852|F|95129.04|1993-04-14|2-HIGH|Clerk#000224034|0|uffily across the fluffily pending deposits. caref|
897780202|44197339|F|311887.58|1993-06-24|2-HIGH|Clerk#000329418|0|aggle slyly according to the furiously final courts. ironic instructio|
897780203|24660581|F|220726.91|1993-03-04|3-MEDIUM|Clerk#000517166|0|instructions integr|
897780204|20376079|O|54756.43|1997-02-28|1-URGENT|Clerk#000998586|0| blithely final foxes affix fluffily |
897780205|10740247|F|55034.48|1992-06-29|4-NOT SPECIFIED|Clerk#000233587|0| tithes sleep alongside of the qu|
897780206|61313350|F|246550.15|1994-04-10|5-LOW|Clerk#000883368|0|usily. quickly pending accounts sleep slyly carefully quiet theodolites. inst|
897780207|143472529|F|179811.79|1993-08-30|5-LOW|Clerk#000762038|0|s about the regular packages cajole furiously slyly unusual braids. iro|
897780232|92780650|F|251848.03|1992-07-13|5-LOW|Clerk#000557887|0| blithely about the quickly silent platelets? f|
897780233|114373726|O|250726.09|1997-12-24|4-NOT SPECIFIED|Clerk#000402479|0|y unusual packages sleep |
897780234|29211071|F|40798.65|1994-10-09|1-URGENT|Clerk#000449286|0|ts. accounts are along the c|
897780235|462206|F|176680.56|1992-02-07|2-HIGH|Clerk#000143496|0|the requests. furiously expres|
897780236|118290556|O|92202.80|1996-02-21|1-URGENT|Clerk#000725639|0|e the furiously bold|
897780237|9371135|O|218400.60|1997-03-22|5-LOW|Clerk#000811432|0|lly about the regular accounts. carefully express courts wake alo|
897780238|659557|O|59395.39|1997-10-14|1-URGENT|Clerk#000735968|0| pinto beans. packages after the quickly unusual notornis are caref|
897780239|135159460|O|20349.76|1997-01-12|1-URGENT|Clerk#000406266|0|packages wake carefully regular, unusual accounts. foxes |
897780264|25020058|F|81323.33|1993-07-09|5-LOW|Clerk#000108778|0|ys regular instructions sleep slyly across the blithely even |
897780265|62102269|F|109109.16|1994-07-24|3-MEDIUM|Clerk#000223808|0|unts. fluffily ironic requests b|
897780266|52822021|F|137593.78|1993-12-15|2-HIGH|Clerk#000526241|0|ounts haggle blithely express accounts. blithely fi|
897780267|79690912|F|268214.02|1992-05-13|4-NOT SPECIFIED|Clerk#000518244|0|e carefully after the slyly even deposits. b|
897780268|15138541|F|2537.47|1992-04-27|1-URGENT|Clerk#000125898|0|al packages use blithely deposits. reques|
897780269|33429341|F|231171.06|1994-04-19|4-NOT SPECIFIED|Clerk#000953879|0|ar foxes affix slyly regular, pending dependencies. blithely|
897780270|96923015|O|100756.01|1995-08-31|1-URGENT|Clerk#000840951|0|ly against the fluffily special packages. slyly regular ideas solve carefully|
897780271|135112477|F|385069.27|1993-06-06|4-NOT SPECIFIED|Clerk#000859197|0| on the slyly final theodo|
897780296|135375401|F|218141.02|1992-04-18|5-LOW|Clerk#000508906|0|odolites are even courts. quickly even dinos sleep against the furiousl|
897780297|54352450|F|178990.75|1992-08-18|4-NOT SPECIFIED|Clerk#000166505|0| pinto beans? slyly regular deposits shall have to cajole slyly after th|
897780298|1597024|O|217544.31|1996-12-09|2-HIGH|Clerk#000436648|0|even accounts affix slyly. quickly fina|
897780299|141170443|O|82335.66|1995-10-02|5-LOW|Clerk#000738871|0|the furiously slow |
897780300|101612944|F|93268.93|1992-07-04|3-MEDIUM|Clerk#000192096|0|t furiously. theodolites around the blithely express excuses haggle accordin|
897780301|58741094|O|137580.59|1997-02-27|3-MEDIUM|Clerk#000541924|0|tly unusual requests cajole fur|
897780302|111552208|F|29377.83|1994-07-13|5-LOW|Clerk#000111817|0|ckages use carefully ironic courts. blithe dep|
897780303|7958161|O|195674.64|1997-08-07|2-HIGH|Clerk#000296588|0| blithely bold deposits haggle. furiously regular pinto beans hagg|
897780328|102789953|F|192269.61|1993-02-26|4-NOT SPECIFIED|Clerk#000747998|0|nic deposits. slyly pending instructions haggle silent, express d|
897780329|40739341|O|89288.36|1995-11-05|4-NOT SPECIFIED|Clerk#000593058|0|hely bold courts. carefully pending deposits be|
897780330|106087853|O|333797.97|1995-12-04|5-LOW|Clerk#000509945|0|above the slyly express packages. accounts b|
897780331|118544098|P|85279.99|1995-04-07|3-MEDIUM|Clerk#000630844|0|s nag across the deposits. carefully |
897780332|70630798|O|130967.79|1996-06-16|2-HIGH|Clerk#000590907|0|nts. slow requests haggle. fluffily busy pinto beans ar|
897780333|141820582|O|107269.65|1995-05-13|4-NOT SPECIFIED|Clerk#000369611|0|counts are slyly quickly regular orbits. furiously even theodolites |
897780334|78499738|O|272072.33|1996-05-26|4-NOT SPECIFIED|Clerk#000036579|0|ickly final instructions. regular, ironic asymptotes are. sp|
897780335|95071532|O|164397.34|1997-04-30|5-LOW|Clerk#000780261|0|luffily about the pending asymptotes. blithely ironic requests cajole furious|
897780360|67223726|O|136464.60|1997-05-27|5-LOW|Clerk#000843169|0|slyly bold platelets are. express pinto beans integrate among the i|
897780361|29162293|F|146347.92|1992-05-10|1-URGENT|Clerk#000134511|0|nts. furiously final excuses sleep carefully carefully|
897780362|80638678|F|59265.38|1992-04-03|5-LOW|Clerk#000713207|0|usly special requests sleep quickly furiously regular dep|
897780363|44252767|O|192166.58|1997-03-09|4-NOT SPECIFIED|Clerk#000860975|0|. unusual excuses impress fluffily al|
897780364|56243488|F|350911.33|1993-03-11|1-URGENT|Clerk#000405221|0|the pending forges. furiously special theodolites c|
897780365|134297884|F|317605.16|1992-09-24|4-NOT SPECIFIED|Clerk#000545709|0|ely carefully careful accounts. idl|
897780366|94528040|F|144984.43|1992-05-04|3-MEDIUM|Clerk#000720351|0|olites cajole after t|
897780367|82761370|O|151789.61|1995-07-21|1-URGENT|Clerk#000934361|0|, regular accounts wake. final instructions are quickly about the ca|
897780392|20339108|F|327818.86|1994-10-03|2-HIGH|Clerk#000802346|0|ly ironic depths. furiously regular requests wake across the quickl|
897780393|139376225|O|213213.20|1997-05-13|5-LOW|Clerk#000028861|0|ccounts haggle fluffily. slyly final accounts detect |
897780394|96199738|F|118965.61|1995-01-15|4-NOT SPECIFIED|Clerk#000052391|0|egular foxes according to the realms use blithely deposits. carefully pending |
897780395|128984039|F|317110.96|1994-08-15|1-URGENT|Clerk#000535195|0|tructions wake closely against the furiously |
897780396|34734266|O|115254.81|1996-10-16|4-NOT SPECIFIED|Clerk#000015584|0|ages along the evenly even excuses haggle along the quickly bold packages.|
