445140009|68263696|O|55819.68|1998-04-27|2-HIGH|Clerk#000405703|0|according to the final excuses nag slyly throughout|
445140010|107935199|P|248812.59|1995-03-29|4-NOT SPECIFIED|Clerk#000634833|0|sts. furiously unusu|
445140011|116886556|O|308680.81|1997-09-17|2-HIGH|Clerk#000626656|0|ntegrate slyly unusual ideas. slyly regular packages wake slyly slyly|
445140012|112327798|F|122065.34|1995-01-14|1-URGENT|Clerk#000194038|0|ove the special foxes. blithely even instructions are quick|
445140013|143300530|F|30214.85|1993-10-14|1-URGENT|Clerk#000195149|0|eas. blithely bold packag|
445140014|51974203|O|367837.70|1996-02-16|2-HIGH|Clerk#000860734|0|slyly. bold requests nag blithel|
445140015|80411755|O|85489.97|1998-04-30|4-NOT SPECIFIED|Clerk#000355482|0|carefully blithe foxes use. carefully |
445140040|130365197|F|38993.05|1993-04-02|1-URGENT|Clerk#000580310|0|ajole carefully. ironic accoun|
445140041|147858973|O|157039.85|1996-04-04|1-URGENT|Clerk#000257592|0|mong the regular pac|
445140042|15725717|O|105889.58|1996-06-17|1-URGENT|Clerk#000340898|0|y blithely regular platelets. regular gifts sleep carefull|
445140043|2115094|O|50595.12|1995-12-10|4-NOT SPECIFIED|Clerk#000460882|0|ans. ironic, regular tithes among the regular attainments boost |
445140044|148379953|F|120748.19|1992-08-06|3-MEDIUM|Clerk#000035814|0|s cajole. ironic platelets haggle blithely final requests. |
445140045|71851600|F|2456.35|1994-01-25|5-LOW|Clerk#000909821|0|gular theodolites affix. even|
445140046|109837204|O|64276.16|1995-10-29|4-NOT SPECIFIED|Clerk#000345181|0|es are carefully; pending requests boost. carefully bol|
445140047|133860845|F|18294.86|1994-11-23|2-HIGH|Clerk#000448977|0|use slyly quickly regular accounts? blithely regular |
445140072|99214786|F|236220.76|1992-12-13|5-LOW|Clerk#000947209|0|slow requests. furiously regular foxes doubt furiously aga|
445140073|102881101|O|296612.29|1998-07-10|1-URGENT|Clerk#000737353|0|pecial, ironic deposits doze slyly special packages. slyly ironic |
445140074|72658381|O|248291.81|1997-01-10|2-HIGH|Clerk#000680182|0|ounts. bold platelets above the requests detect|
445140075|19394089|F|185762.42|1993-02-17|2-HIGH|Clerk#000815478|0|ly special accounts. accounts sleep against the slyly quiet asymptotes.|
445140076|6440707|F|114402.34|1992-04-08|2-HIGH|Clerk#000730055|0|. carefully regular theodolites are blithely above the|
445140077|98950750|F|86983.63|1993-04-11|1-URGENT|Clerk#000032852|0|es boost carefully. ironic, even epitaphs are among |
445140078|15252250|F|72465.94|1994-10-06|4-NOT SPECIFIED|Clerk#000139050|0|top the slyly silent accounts haggle |
445140079|144557104|F|23077.45|1992-12-05|3-MEDIUM|Clerk#000012935|0| nod furiously along the platelets. even, regular ideas are blithely|
445140104|21216815|F|127963.27|1992-05-30|3-MEDIUM|Clerk#000386775|0|ggle blithely final Tiresias. regular ac|
445140105|41003806|F|76847.68|1994-02-05|2-HIGH|Clerk#000516409|0|ng packages. accounts sleep furiously slow fo|
445140106|50942401|F|83121.82|1992-12-10|2-HIGH|Clerk#000283538|0|iers are slyly pending pinto beans. slyly regular ideas are fluffily |
445140107|138908278|O|135692.80|1996-09-29|3-MEDIUM|Clerk#000418382|0| pending ideas. carefully express packages boost thinly about |
445140108|31421789|F|108543.12|1993-06-05|2-HIGH|Clerk#000741507|0|ts haggle furiously according to the instructio|
445140109|105991781|O|98985.57|1998-04-20|5-LOW|Clerk#000494409|0|ross the regular, pending notornis. carefully regular accou|
445140110|3860029|O|27408.28|1996-11-21|5-LOW|Clerk#000527763|0|eposits nag quickly according to the|
445140111|75484282|O|248217.05|1998-03-17|1-URGENT|Clerk#000112084|0|detect slyly about the slyly express |
445140136|114300961|O|116507.92|1996-03-22|4-NOT SPECIFIED|Clerk#000789910|0|ickly furiously regular theodolites. even, pending theodolites boos|
445140137|6237175|F|94215.72|1994-08-12|4-NOT SPECIFIED|Clerk#000012153|0|nts over the quickly close foxes haggle carefully abou|
445140138|128189144|O|246549.30|1997-05-28|1-URGENT|Clerk#000254268|0|ully special requests|
445140139|24927064|F|27850.36|1995-05-14|1-URGENT|Clerk#000475585|0|es. blithely final pinto beans detect qui|
445140140|149143849|O|99645.86|1998-02-14|4-NOT SPECIFIED|Clerk#000153791|0|es are blithely bol|
445140141|10648009|F|259079.45|1993-10-09|2-HIGH|Clerk#000752717|0|thely final ideas cajole slyly alongside of the bold ideas|
445140142|11086477|F|135147.52|1992-01-28|1-URGENT|Clerk#000906939|0|haggle around the slyly special foxes. carefully silent packages boost fluffil|
445140143|30395380|F|102416.35|1993-01-24|3-MEDIUM|Clerk#000921016|0|ly after the slyly even dolphins. carefully even accounts boost regular, pen|
445140168|105134095|O|75628.67|1997-08-17|1-URGENT|Clerk#000508559|0|r, ironic accounts; blithely ironic platel|
445140169|138732673|F|235783.07|1994-07-30|2-HIGH|Clerk#000336744|0|lyly silent deposits-- express |
445140170|80019286|F|245343.70|1992-11-21|4-NOT SPECIFIED|Clerk#000648252|0|ke furiously. slyly unusual theodolites about the slyly unusual p|
445140171|134128222|O|176823.09|1997-06-04|4-NOT SPECIFIED|Clerk#000157237|0| of the ironic, special deposits nag quickly|
445140172|93026794|O|74010.79|1998-07-03|3-MEDIUM|Clerk#000671278|0|ackages use accounts;|
445140173|51302122|O|203040.06|1997-01-24|2-HIGH|Clerk#000152750|0|carefully final accounts must have to wake quickly; quickly regular request|
445140174|34762096|O|166437.91|1996-09-15|2-HIGH|Clerk#000260390|0|are furiously against the ironic pinto beans. exp|
445140175|146533030|O|227555.28|1997-10-25|2-HIGH|Clerk#000373550|0|ts. furiously bold packages after|
445140200|80616268|O|191989.28|1998-05-24|3-MEDIUM|Clerk#000245644|0|o beans are fluffily. slyly pending pinto beans poach requests. ironic|
445140201|117605617|F|342613.21|1992-10-25|1-URGENT|Clerk#000531203|0|oss the furiously regular instructions: furiously iron|
445140202|47573983|O|152077.71|1997-06-06|1-URGENT|Clerk#000922766|0|g blithely platelets. slyly even asymptotes wake. careful|
445140203|75925120|O|304877.05|1997-07-10|2-HIGH|Clerk#000918849|0|theodolites; regular, final instructions above the carefully final packages r|
445140204|23469172|F|225304.25|1992-04-08|2-HIGH|Clerk#000087767|0| cajole permanently c|
445140205|96354016|O|206363.87|1998-01-02|5-LOW|Clerk#000085841|0|dogged dolphins haggle about the r|
445140206|21913394|F|114069.23|1992-08-22|2-HIGH|Clerk#000720885|0| asymptotes. slyly special warthogs abo|
445140207|48403057|O|258429.45|1996-12-24|4-NOT SPECIFIED|Clerk#000903318|0|s are slyly above the quickly final gi|
445140232|60154564|F|77368.65|1992-12-18|3-MEDIUM|Clerk#000055256|0|s are final, expres|
445140233|17734591|F|159668.44|1992-10-10|1-URGENT|Clerk#000683254|0|al, unusual packages. furiously final plate|
445140234|15239956|F|228348.13|1993-08-29|2-HIGH|Clerk#000434375|0|s affix quickly! pending ideas are across the i|
445140235|87915127|O|245292.07|1997-06-03|3-MEDIUM|Clerk#000527132|0|ang enticingly final packages. unusual e|
445140236|89535136|O|225931.46|1995-07-07|2-HIGH|Clerk#000491443|0|even requests wake blithely according to the regular, final deposits.|
445140237|17000293|F|125685.46|1992-07-11|5-LOW|Clerk#000670653|0|iously according to the regular, even f|
445140238|123914186|O|160131.00|1996-11-17|1-URGENT|Clerk#000654959|0|cial theodolites boost. special, regular instructio|
445140239|25708714|F|293136.82|1994-07-09|4-NOT SPECIFIED|Clerk#000889794|0|e along the furiously even forges. instructions sleep careful|
445140264|86337412|F|201612.52|1993-05-11|1-URGENT|Clerk#000753098|0|ght use after the always even requests. accounts cajole care|
445140265|122876485|O|185408.08|1996-06-22|4-NOT SPECIFIED|Clerk#000312290|0|atelets affix furiously unusual platelets. quick, ironic pla|
445140266|135081139|F|56630.73|1992-09-09|4-NOT SPECIFIED|Clerk#000656042|0|uriously blithely slow asymptotes. express accounts are blithely according|
445140267|58692055|O|109127.09|1996-01-28|3-MEDIUM|Clerk#000083613|0|, final deposits nag above the blithely final deposits. silent ideas affix sly|
445140268|37361566|O|33358.28|1997-06-08|4-NOT SPECIFIED|Clerk#000281514|0|usly final ideas haggle carefully. pe|
445140269|35834587|O|102446.29|1998-03-05|2-HIGH|Clerk#000403901|0| to the carefully even ac|
445140270|21892522|F|57586.65|1992-04-09|3-MEDIUM|Clerk#000362022|0|ess attainments unwind final instructions. accounts subla|
445140271|147604055|O|130561.68|1997-11-10|3-MEDIUM|Clerk#000490615|0|xpress excuses promise c|
445140296|81337958|O|192469.03|1998-02-06|1-URGENT|Clerk#000760706|0|r packages around the special deposits wake flu|
445140297|97059439|O|145738.38|1998-04-05|2-HIGH|Clerk#000176412|0|uriously special packages. silent, even instructions|
445140298|27971791|O|168515.56|1996-07-10|1-URGENT|Clerk#000949761|0|ptotes. careful platelets cajole slyly. quickly final deposits detect blith|
445140299|21862774|F|131552.22|1994-02-11|1-URGENT|Clerk#000617928|0|elieve above the furi|
445140300|97614107|O|199900.74|1997-06-06|3-MEDIUM|Clerk#000511427|0|. furiously ironic depo|
445140301|50281096|O|58232.34|1996-09-01|3-MEDIUM|Clerk#000552915|0|osits use. furiously unusu|
445140302|124369412|O|137972.32|1998-04-21|2-HIGH|Clerk#000840412|0|dependencies believe blithely expres|
445140303|26698822|F|56640.01|1994-08-12|4-NOT SPECIFIED|Clerk#000800659|0|deposits. silent platelets boost blithely final, silent instructions. qui|
445140328|77070526|F|6288.15|1992-05-18|1-URGENT|Clerk#000674473|0|o beans use alongside of the |
445140329|74307781|F|140572.05|1992-06-12|1-URGENT|Clerk#000853594|0|sts. packages sleep never among the slyly dogged packages. bold platelets can|
445140330|140860849|O|297778.38|1997-04-20|5-LOW|Clerk#000345255|0|rts boost blithely beyond the furiously|
445140331|148272865|O|289563.09|1996-09-28|1-URGENT|Clerk#000693135|0|nd the unusual accounts. slyly stealthy deposits |
445140332|72023027|O|48552.75|1995-06-28|2-HIGH|Clerk#000509390|0|eep fluffily special de|
445140333|141005477|O|164307.55|1997-12-19|3-MEDIUM|Clerk#000315422|0|ly final pinto beans wake slyly pending asymptotes. carefully even plat|
445140334|29036719|F|120606.32|1995-01-07|1-URGENT|Clerk#000291654|0|hely according to the slyly |
445140335|70106377|F|150915.57|1994-07-18|2-HIGH|Clerk#000823209|0|ges cajole furiously slyly reg|
445140360|27846872|O|119914.13|1996-10-19|3-MEDIUM|Clerk#000671906|0|of the regular requests. |
445140361|22370347|P|127800.95|1995-05-29|5-LOW|Clerk#000715492|0|alongside of the express, final ideas. even, pending Tiresias haggle fluffi|
445140362|78412168|F|182805.44|1994-03-08|5-LOW|Clerk#000263091|0|gainst the bold packages cajole ideas. quickly ironic requests wake ca|
445140363|123275443|O|238679.24|1996-01-08|5-LOW|Clerk#000762571|0|fluffily. silent, sly foxe|
445140364|90359786|O|73298.11|1997-09-09|4-NOT SPECIFIED|Clerk#000516443|0| slow, regular requests. ironically regular asymptotes above the d|
445140365|76911317|O|175434.26|1996-09-23|5-LOW|Clerk#000841668|0|old dependencies. special, ironic forges ou|
445140366|98497175|F|288484.67|1992-12-08|1-URGENT|Clerk#000904206|0|uriously regular courts need to wake fluffily accounts. blithely regular acc|
445140367|42015622|F|263000.01|1994-09-28|3-MEDIUM|Clerk#000979454|0|stealthy forges haggle carefully regular platelets. even theo|
445140392|106551415|O|91647.14|1995-12-18|3-MEDIUM|Clerk#000669917|0| ironic platelets. quickly pending instructions affix. carefully |
445140393|109598822|F|11993.45|1992-09-20|1-URGENT|Clerk#000290532|0|posits. unusual, regular platelets according to the|
445140394|27389416|O|58471.66|1997-11-26|4-NOT SPECIFIED|Clerk#000967498|0|, bold foxes lose furiously? blithely final courts sleep furiously ir|
445140395|133900540|F|84073.06|1993-09-23|1-URGENT|Clerk#000729671|0|yly regular deposits. furio|
445140396|16365415|O|181344.94|1998-03-02|5-LOW|Clerk#000570572|0|al deposits are even, final ideas! regular, ironic requests are quic|
