446760009|121665671|O|256689.25|1995-07-08|3-MEDIUM|Clerk#000169026|0|eans. express, silent|
446760010|34922528|O|114073.25|1996-06-17|5-LOW|Clerk#000811100|0|s dinos. fluffily quiet instructions despite the requests are f|
446760011|142926595|O|109531.48|1997-04-04|5-LOW|Clerk#000152894|0|ckly regular packages haggle |
446760012|67267421|F|25991.80|1994-02-21|2-HIGH|Clerk#000688952|0|tructions nag carefully ca|
446760013|13544173|F|87973.14|1992-01-10|5-LOW|Clerk#000206900|0|fter the carefully final foxes thrash slyly along the furiously regular |
446760014|86912641|P|160902.39|1995-03-12|1-URGENT|Clerk#000355148|0|leep blithely beyond the carefully regul|
446760015|40737212|O|266930.30|1998-06-18|3-MEDIUM|Clerk#000960390|0|ost against the quickly final |
446760040|70317433|O|177531.04|1997-08-11|2-HIGH|Clerk#000260371|0|ies above the regular decoys w|
446760041|125083390|F|126964.37|1994-07-12|5-LOW|Clerk#000049163|0|deas along the expr|
446760042|26505706|F|92167.83|1992-03-10|2-HIGH|Clerk#000267401|0|structions; bravely even accounts are slyly-- ironic |
446760043|131392625|F|108600.71|1994-01-01|2-HIGH|Clerk#000201809|0|ts. instructions among the even deposits wake along the carefully ironic idea|
446760044|15841145|O|304816.37|1996-09-10|5-LOW|Clerk#000792098|0|ironic packages wake|
446760045|142110419|O|32055.78|1997-08-28|4-NOT SPECIFIED|Clerk#000782393|0|nal, bold instructions use blithely. s|
446760046|149805319|O|216292.21|1997-11-03|5-LOW|Clerk#000667412|0|unusual accounts. slyly final attainmen|
446760047|27973846|F|21765.79|1994-08-17|2-HIGH|Clerk#000180588|0|packages. quickly ironic acco|
446760072|56415802|O|153280.72|1995-11-03|4-NOT SPECIFIED|Clerk#000136100|0|efully even foxes poach furiously across the furiously unusual |
446760073|30371869|O|313062.64|1996-05-27|1-URGENT|Clerk#000425889|0|l instructions mold against the quickly final requests|
446760074|9998321|F|139311.11|1993-08-10|4-NOT SPECIFIED|Clerk#000904105|0|ng to the carefully regular ideas. furiously regular at|
446760075|41769347|O|115343.42|1997-01-10|2-HIGH|Clerk#000289146|0|jole according to the carefully even packages! furiously i|
446760076|17413634|F|40459.95|1993-04-08|4-NOT SPECIFIED|Clerk#000664585|0|ual packages. furiously even th|
446760077|20930204|F|61986.64|1995-01-06|4-NOT SPECIFIED|Clerk#000675466|0|ic deposits boost furiously enticing deposits.|
446760078|23936137|F|6907.35|1992-10-31|2-HIGH|Clerk#000546606|0| foxes sleep. regular, final dolphins play alongside of the slyly ir|
446760079|144642586|F|369252.49|1993-09-26|2-HIGH|Clerk#000792804|0|n blithely according to th|
446760104|107939813|F|173887.13|1994-11-07|1-URGENT|Clerk#000641346|0|ar foxes boost instead of the fu|
446760105|44423962|F|68413.91|1994-06-08|4-NOT SPECIFIED|Clerk#000090122|0|ackages are doggedly fluffily final accounts. final, ir|
446760106|83502490|O|252031.59|1996-04-02|5-LOW|Clerk#000678676|0|t accounts sleep; slyly slow packages detect sl|
446760107|26348579|O|88214.30|1996-03-17|5-LOW|Clerk#000500398|0| x-ray. theodolites|
446760108|40561195|F|64361.55|1994-05-30|2-HIGH|Clerk#000178981|0|es are according to the furiously ironi|
446760109|111986245|F|122662.51|1993-07-28|5-LOW|Clerk#000124944|0|by the slyly ironic ideas. express, unusual packages boost ove|
446760110|102815987|O|151869.78|1995-12-29|2-HIGH|Clerk#000926132|0|to beans. quickly reg|
446760111|28280732|F|210776.53|1995-01-30|3-MEDIUM|Clerk#000500008|0|sual accounts haggle blithely express warthog|
446760136|114248675|O|212501.63|1996-03-05|2-HIGH|Clerk#000630188|0| carefully. finally unus|
446760137|27466999|O|229568.91|1996-11-18|4-NOT SPECIFIED|Clerk#000565337|0| the regular asymptotes. blithely regular deposits believe fluffily final|
446760138|87838618|O|247734.08|1997-05-23|5-LOW|Clerk#000616733|0| carefully regular foxes play quickly across the sometimes|
446760139|3633709|O|275083.07|1998-03-16|1-URGENT|Clerk#000415620|0|aggle regular accounts. iro|
446760140|21718555|F|77349.67|1994-12-25|2-HIGH|Clerk#000316611|0|ect regular requests|
446760141|73737850|F|275186.91|1994-11-19|2-HIGH|Clerk#000276585|0|. express theodolites serv|
446760142|12028204|O|207326.74|1996-07-14|2-HIGH|Clerk#000563669|0| haggle through the special foxes! carefully bold instructions |
446760143|107991814|F|261800.72|1992-07-09|3-MEDIUM|Clerk#000575133|0|thely ironic ideas are regular, final excuses. doggedly special request|
446760168|18413791|F|20526.95|1994-04-09|1-URGENT|Clerk#000256063|0|ding dolphins wake against the even, special deposits. regular instructions |
446760169|30572020|F|94975.84|1994-09-30|5-LOW|Clerk#000648978|0|jole. deposits atop the sly|
446760170|73911139|F|180642.94|1994-10-20|4-NOT SPECIFIED|Clerk#000365309|0|ly blithe accounts. foxes cajole. unusual, bold deposits |
446760171|74485909|O|66991.89|1997-05-22|2-HIGH|Clerk#000731642|0|inments. carefully regular deposits wake quietly after the ca|
446760172|134667794|F|72706.57|1992-01-30|4-NOT SPECIFIED|Clerk#000693050|0|ons after the express|
446760173|11603251|O|120238.68|1996-10-12|3-MEDIUM|Clerk#000089773|0|nts nag carefully accounts. stea|
446760174|15832714|O|69403.56|1997-01-11|1-URGENT|Clerk#000807569|0|e carefully carefully even platelets. ironic theodolites |
446760175|399916|O|189270.66|1996-12-21|5-LOW|Clerk#000797867|0|against the fluffily ruthless fox|
446760200|121382968|F|97667.61|1992-09-10|3-MEDIUM|Clerk#000734430|0|ular foxes breach slyly blithely silent instructions. courts use blithely. qu|
446760201|83525926|O|173015.42|1998-03-17|4-NOT SPECIFIED|Clerk#000555479|0|olites cajole furiously final deposits? |
446760202|120207091|F|52355.39|1993-06-10|3-MEDIUM|Clerk#000927643|0| even packages wake furiously blithely even dependen|
446760203|120557495|F|105835.36|1994-02-08|1-URGENT|Clerk#000887201|0|s engage above the ironic, regular pinto beans. unusual|
446760204|9803315|F|162501.51|1992-02-01|2-HIGH|Clerk#000170443|0|arefully accounts. regular, regular deposits shall have to hang |
446760205|64312475|P|249652.04|1995-03-15|5-LOW|Clerk#000620684|0|e after the fluffily silent theodolites. quickly even de|
446760206|149758243|O|254500.85|1997-06-29|1-URGENT|Clerk#000831966|0|y according to the ironic packages. furiously d|
446760207|136769002|O|131982.59|1995-05-20|5-LOW|Clerk#000845872|0|thely regular instructions. quickly pending theod|
446760232|76607915|F|57766.39|1992-09-10|4-NOT SPECIFIED|Clerk#000563141|0|nic, final asymptotes during the busily pending dependencies wa|
446760233|99225893|F|212206.27|1993-06-23|5-LOW|Clerk#000696751|0|s use. furiously ironic dependencies across the fluffily regula|
446760234|139574053|F|64428.42|1993-08-03|4-NOT SPECIFIED|Clerk#000289976|0|s haggle carefully regular requests. requests affix. furiously |
446760235|121094974|O|138837.32|1995-05-22|4-NOT SPECIFIED|Clerk#000614979|0|lar requests. ironically final ideas about the blithely f|
446760236|43211593|O|127169.22|1998-02-27|3-MEDIUM|Clerk#000941302|0|ly bold accounts are. slyly final accounts cajole ruthle|
446760237|107215156|F|56919.36|1992-04-23|4-NOT SPECIFIED|Clerk#000454944|0|ly unusual dolphins. even deposits cajole |
446760238|15100513|F|94271.67|1993-08-17|1-URGENT|Clerk#000231855|0|ions hinder blithely. silent accou|
446760239|144318635|O|46454.35|1996-06-26|2-HIGH|Clerk#000783292|0|ter the furiously ironic accounts cajole furiously regular requests? blithely|
446760264|63297899|F|154941.32|1992-03-08|5-LOW|Clerk#000774324|0|nts. ironic ideas sleep quickly. sheaves cajole |
446760265|47775643|O|104016.94|1997-07-17|4-NOT SPECIFIED|Clerk#000048454|0|accounts cajole slyly |
446760266|15222374|F|171151.64|1994-05-02|3-MEDIUM|Clerk#000354110|0|about the blithely even asymptotes use afte|
446760267|92424686|O|255889.83|1998-05-10|4-NOT SPECIFIED|Clerk#000512235|0|en ideas cajole blithely |
446760268|131690449|F|127479.86|1992-10-11|3-MEDIUM|Clerk#000126258|0|arefully bold excuses. final foxes according to the ironic, regular orbits det|
446760269|71356828|F|301847.08|1994-10-20|5-LOW|Clerk#000010229|0|iously regular deposits. ironic|
446760270|44195818|O|37905.12|1997-10-17|3-MEDIUM|Clerk#000911390|0| regular dependenci|
446760271|149084789|O|262486.88|1996-09-24|2-HIGH|Clerk#000726119|0|tealthily bold accounts. unusual, slow packages haggle slyly after the|
446760296|68038205|F|181991.02|1994-02-10|1-URGENT|Clerk#000868343|0| theodolites. ironic dep|
446760297|68107846|F|214873.91|1993-10-30|1-URGENT|Clerk#000232737|0|. furiously ironic deposits sleep blithely slyly ironic noto|
446760298|38547238|F|43383.84|1992-03-18|1-URGENT|Clerk#000594437|0|furiously even platelets nag. carefully ironic accounts sleep sl|
446760299|13417390|F|186832.60|1993-09-22|4-NOT SPECIFIED|Clerk#000697638|0|wake ironic pinto beans. fluffily bold packages wake a|
446760300|56055649|F|23011.89|1994-08-28|1-URGENT|Clerk#000185732|0|as integrate regular theodolites. blithely|
446760301|127272400|F|180687.95|1993-03-11|3-MEDIUM|Clerk#000593320|0|beans wake blithely final deposits? regular packages |
446760302|67202818|O|105612.15|1997-07-12|5-LOW|Clerk#000927719|0|out the blithely regular pinto beans|
446760303|127737574|F|156555.51|1993-12-24|1-URGENT|Clerk#000160731|0|s? blithely regular packages cajole. slyly even foxes are ironically car|
446760328|85375912|F|295138.20|1994-08-02|1-URGENT|Clerk#000393943|0|gle furiously. furiously special |
446760329|12932107|F|220052.10|1992-09-13|4-NOT SPECIFIED|Clerk#000985528|0|ptotes. fluffily fin|
446760330|149897276|F|310982.97|1995-02-04|4-NOT SPECIFIED|Clerk#000757383|0|ironic platelets x-ray bold package|
446760331|73504898|O|86203.98|1996-08-31|4-NOT SPECIFIED|Clerk#000329045|0|lithely express requests are furiously according to the a|
446760332|146820065|F|284516.15|1992-11-19|2-HIGH|Clerk#000258818|0|eodolites wake regular, bol|
446760333|104825107|P|175899.79|1995-03-09|2-HIGH|Clerk#000937836|0|quests. blithely pending dependencies might sleep. bli|
446760334|45560221|O|306318.10|1998-01-09|4-NOT SPECIFIED|Clerk#000193299|0|ld packages haggle furiously. ironic, re|
446760335|130618685|F|94773.05|1993-02-14|2-HIGH|Clerk#000764026|0|ic, ironic requests alongside of the r|
446760360|58235821|F|197429.61|1993-07-07|2-HIGH|Clerk#000973408|0|the deposits. carefully special|
446760361|19424239|F|1493.91|1993-04-16|1-URGENT|Clerk#000063499|0|es detect quickly against the furiously pendin|
446760362|63175030|F|141299.07|1994-08-22|2-HIGH|Clerk#000222167|0|quests dazzle during the blithely final deposits. packag|
446760363|82696546|O|73709.56|1996-07-08|3-MEDIUM|Clerk#000957307|0|ironic ideas sublate unusual, unusu|
446760364|130828678|O|260626.14|1996-12-24|2-HIGH|Clerk#000451865|0|among the special requests. carefully iro|
446760365|137581258|F|47555.26|1993-10-19|1-URGENT|Clerk#000486093|0| the blithely regular excuses. regula|
446760366|78175903|O|120992.07|1998-05-11|4-NOT SPECIFIED|Clerk#000758670|0|ake blithely alongside of the bold pinto beans. finally regular packag|
446760367|52388950|F|260012.42|1994-10-22|5-LOW|Clerk#000953460|0|ld packages. bold, regular somas was |
446760392|1060670|F|180002.24|1993-03-25|1-URGENT|Clerk#000798213|0|ounts at the blithely r|
446760393|126674587|F|154261.60|1992-03-01|4-NOT SPECIFIED|Clerk#000555167|0| beans wake across the requests. bold|
446760394|69775312|O|206894.70|1997-02-27|4-NOT SPECIFIED|Clerk#000680806|0| foxes nag blithely silent accounts. carefully even |
446760395|13659907|O|234468.70|1996-10-01|3-MEDIUM|Clerk#000296340|0|ons. ironic, silent theodolites are pending, special asymptotes. blithely unu|
446760396|82046368|O|98891.76|1995-09-27|3-MEDIUM|Clerk#000584416|0|symptotes boost after the regular, final d|
