5100009|112167292|F|109112.13|1993-09-17|2-HIGH|Clerk#000736338|0|ts cajole alongside of t|
5100010|145663744|O|164971.76|1996-01-26|2-HIGH|Clerk#000629349|0|engage furiously according to the furiously silent pinto beans. sly|
5100011|20545402|F|115684.84|1993-03-13|4-NOT SPECIFIED|Clerk#000460256|0|ithely regular foxes use blithe|
5100012|6567767|O|245950.90|1997-06-11|4-NOT SPECIFIED|Clerk#000506514|0|e of the slyly sly excuses promise accor|
5100013|134453084|O|134216.89|1998-02-27|1-URGENT|Clerk#000968089|0|iously even asymptotes: quickly final requests promise. qui|
5100014|2971216|O|215739.98|1996-04-15|1-URGENT|Clerk#000657702|0|eas. quickly final accounts wake furiously |
5100015|137210707|F|62501.08|1992-09-14|3-MEDIUM|Clerk#000990192|0|ronic packages. blithely bold asymptotes h|
5100040|348434|O|272744.53|1996-08-20|4-NOT SPECIFIED|Clerk#000151150|0|earls across the ironic theodolites haggle slyly slyly regular a|
5100041|6127366|F|194201.44|1993-12-11|4-NOT SPECIFIED|Clerk#000368516|0|s are carefully unusual requests. pending pin|
5100042|82627964|F|134569.24|1994-01-23|5-LOW|Clerk#000641223|0|ounts. pinto beans was fluffily across the silently slow ac|
5100043|28184101|F|257875.17|1995-02-22|2-HIGH|Clerk#000022263|0| quietly ironic ideas. final deposits cajole along the furi|
5100044|140180006|O|155109.00|1996-09-30|5-LOW|Clerk#000158906|0|en pinto beans. deposits about the qu|
5100045|105358720|F|126243.46|1993-01-03|4-NOT SPECIFIED|Clerk#000728983|0|ly idle deposits. blithely pending pinto beans cajole. even, express re|
5100046|13977154|F|29581.54|1992-06-27|4-NOT SPECIFIED|Clerk#000017075|0|etect furiously quick accounts. daring, silent pinto beans a|
5100047|13997956|O|240257.00|1995-10-21|2-HIGH|Clerk#000963777|0|ress somas. carefully busy packages are|
5100072|63641786|O|21292.25|1997-04-23|3-MEDIUM|Clerk#000186798|0|ts wake slyly. furiously regular requests cajole furiousl|
5100073|127480861|F|68240.36|1993-07-31|1-URGENT|Clerk#000512646|0|lar packages. regular packages snooze fu|
5100074|120810457|O|291893.45|1998-07-30|4-NOT SPECIFIED|Clerk#000031291|0|cies nag carefully furiously ironic instructions. slyly |
5100075|61319149|F|120094.70|1994-12-12|4-NOT SPECIFIED|Clerk#000906876|0| of the quickly ironic excuses.|
5100076|90927262|O|262042.54|1997-06-08|2-HIGH|Clerk#000863846|0|ously bold packages. even requests after the carefully even accounts s|
5100077|14472388|O|100329.72|1995-07-09|2-HIGH|Clerk#000647212|0|lithely unusual instructions. fluff|
5100078|87406231|P|183494.98|1995-03-17|1-URGENT|Clerk#000681033|0|cording to the slyly even accounts. final requests cajole slyly. fluffil|
5100079|86518795|O|39282.27|1997-09-10|3-MEDIUM|Clerk#000105732|0|blithely regular packages are according to the furiously bo|
5100104|21379186|O|129941.48|1996-03-09|5-LOW|Clerk#000024342|0|ts wake slyly special deposits. blithely final epitaphs thr|
5100105|69974632|F|117812.52|1994-08-23|2-HIGH|Clerk#000102307|0|ular requests? carefully enticing plat|
5100106|63636700|O|240456.41|1998-01-29|2-HIGH|Clerk#000460081|0|ccording to the final packages. packages wake slyly after|
5100107|42000473|F|256638.43|1994-03-02|4-NOT SPECIFIED|Clerk#000572165|0|wake blithely across the slyly regular deposits. unusual theodolit|
5100108|1934578|O|109943.31|1997-09-22|1-URGENT|Clerk#000373642|0|furiously quickly unusual epitaph|
5100109|114429604|O|54892.97|1997-05-20|1-URGENT|Clerk#000798646|0| fluffily final instructions boost furiously blithely ironic |
5100110|68321380|F|120483.33|1994-11-21|5-LOW|Clerk#000837580|0|arefully slyly regular requests. fin|
5100111|27428648|F|72795.04|1992-05-08|3-MEDIUM|Clerk#000198060|0|ar deposits cajole furiously carefully pending accounts. ironic|
5100136|43277237|O|320789.41|1998-04-25|5-LOW|Clerk#000781827|0|pending accounts cajole above the carefull|
5100137|10516039|F|54450.99|1994-03-20|1-URGENT|Clerk#000156221|0|regular pinto beans boost quickly |
5100138|43055080|F|188260.38|1994-12-09|1-URGENT|Clerk#000595102|0|scapades wake carefully unusual pinto beans. pack|
5100139|26700445|O|62886.36|1997-03-07|3-MEDIUM|Clerk#000878170|0|furiously above the carefully regular pinto beans. daringly r|
5100140|104357944|F|115982.46|1994-01-15|5-LOW|Clerk#000386815|0|ntain carefully beyond the regular|
5100141|143959921|F|195443.86|1992-03-31|4-NOT SPECIFIED|Clerk#000199659|0|gular deposits hang carefully at the requests. permanently unus|
5100142|34377214|O|148041.01|1997-10-01|1-URGENT|Clerk#000663981|0|requests. furiously final Tiresias impress along t|
5100143|127822829|F|172859.31|1994-09-18|4-NOT SPECIFIED|Clerk#000518615|0| fluffily ironic instructions haggle. unusual foxes are carefully even reque|
5100168|18272989|F|163630.95|1994-09-16|4-NOT SPECIFIED|Clerk#000356674|0|usly pending requests dazzle furiously blithely unus|
5100169|64104529|O|360956.05|1997-05-29|1-URGENT|Clerk#000607003|0|ind carefully even requests. final, pending instructions are |
5100170|104795611|O|213519.56|1995-11-23|4-NOT SPECIFIED|Clerk#000883689|0|ccounts against the quickly ironic theodolites haggle slyly acros|
5100171|149828209|O|117726.11|1996-05-24|3-MEDIUM|Clerk#000154124|0|s are quickly quickly special |
5100172|112695463|F|45512.87|1992-04-24|1-URGENT|Clerk#000358558|0|nts. slyly special accounts cajole against the |
5100173|22621334|F|85810.33|1992-06-20|2-HIGH|Clerk#000267679|0|out the special pinto beans? blithely express requests above the |
5100174|96755543|O|132430.95|1995-09-07|4-NOT SPECIFIED|Clerk#000878777|0|ns cajole fluffily boldly express deposits. bli|
5100175|20398295|F|315461.51|1992-06-17|4-NOT SPECIFIED|Clerk#000590452|0|vely stealthy ideas affix blithely|
5100200|84135541|O|113244.68|1997-01-07|3-MEDIUM|Clerk#000722489|0|cial, regular platelets. furiously unusual excuses are quickly|
5100201|16031882|F|181706.97|1992-12-17|3-MEDIUM|Clerk#000858398|0| requests: furiously ironic a|
5100202|47833921|F|148278.88|1994-06-22|4-NOT SPECIFIED|Clerk#000086760|0|s. unusual, express|
5100203|94709704|O|48023.19|1997-11-14|1-URGENT|Clerk#000175217|0|ously pending accounts. carefully regular packages x-ray quickly bli|
5100204|135993937|O|76110.32|1997-05-07|3-MEDIUM|Clerk#000865137|0|c instructions. blithely special acco|
5100205|100094866|O|84207.90|1997-07-08|1-URGENT|Clerk#000349123|0|g final packages. slyly express |
5100206|44397338|F|270686.03|1994-12-02|5-LOW|Clerk#000707606|0|do nag enticingly. daring asymptotes cajole. carefully regular theod|
5100207|86045872|O|234307.89|1996-08-16|2-HIGH|Clerk#000726963|0|carefully express accounts. i|
5100232|22963960|O|192247.35|1997-08-05|5-LOW|Clerk#000065455|0|across the slyly bold deposits. quickly final ideas according to the |
5100233|5255605|O|161897.86|1995-06-16|5-LOW|Clerk#000095806|0|ously unusual ideas. slyly ironic decoys cajole slyly fluffily regu|
5100234|130926293|O|219392.10|1998-02-26|4-NOT SPECIFIED|Clerk#000204952|0|ts cajole along the final, pending packages. blithely bold accounts caj|
5100235|128189783|F|114271.89|1994-12-03|4-NOT SPECIFIED|Clerk#000623448|0|fully accounts. fluffily bold accounts haggle alongside|
5100236|35668756|O|257635.62|1997-01-17|2-HIGH|Clerk#000282070|0|hely regular accounts. furiously ironic theodolites alongside of the fluf|
5100237|84758075|O|20817.22|1998-08-02|1-URGENT|Clerk#000746911|0|cross the slyly even courts. blithely special accou|
5100238|128952722|F|192285.53|1994-07-15|2-HIGH|Clerk#000331978|0|ironic packages affix slyly always ironic accounts. bo|
5100239|108392542|F|243110.72|1994-06-11|3-MEDIUM|Clerk#000545777|0|ld packages are after the express ideas. furiou|
5100264|3428728|F|82546.84|1992-08-19|3-MEDIUM|Clerk#000867094|0|s must have to sleep. fluffily bold accounts cajole b|
5100265|26617331|F|338180.17|1995-02-05|1-URGENT|Clerk#000245693|0|nto beans eat fluffily fluffily permanent pinto beans! special|
5100266|57468427|O|26957.13|1998-02-20|1-URGENT|Clerk#000360970|0|aggle. deposits against the furiously final theodolites sleep |
5100267|21843188|O|235904.05|1998-07-02|5-LOW|Clerk#000822140|0|ously regular deposi|
5100268|68445233|O|88759.31|1998-05-20|4-NOT SPECIFIED|Clerk#000706319|0| slyly final packages wake blithely bo|
5100269|9026473|O|207270.49|1997-04-12|5-LOW|Clerk#000092053|0|y along the furiously r|
5100270|57903478|F|69786.22|1992-08-20|3-MEDIUM|Clerk#000133886|0|ual, final deposits. blithely even instructions sleep careful|
5100271|133732759|F|102071.94|1992-02-04|3-MEDIUM|Clerk#000211738|0|special requests. quickly ironic ideas haggle blithely even depths. bli|
5100296|46470569|O|159304.44|1996-03-16|2-HIGH|Clerk#000667618|0| slyly. stealthily express deposits about the acc|
5100297|130837967|F|320000.14|1993-04-01|4-NOT SPECIFIED|Clerk#000650268|0| accounts cajole fluffily according to the careful requests. pending dep|
5100298|143699714|O|313985.76|1997-08-20|3-MEDIUM|Clerk#000046793|0|e carefully according to the closely bold pinto|
5100299|11089336|F|279279.16|1992-06-15|5-LOW|Clerk#000444588|0|ts. quickly silent deposits haggle according to the unusual, |
5100300|78454765|F|211838.65|1993-07-14|5-LOW|Clerk#000184391|0|ly final sheaves cajole carefully across the quickly bold accounts. spec|
5100301|89229746|F|92766.46|1994-01-13|4-NOT SPECIFIED|Clerk#000054042|0|s use doggedly. requests accord|
5100302|134334676|O|287355.77|1998-06-20|1-URGENT|Clerk#000278578|0|theodolites. fluffily pending requests haggle blithely pending, even a|
5100303|112884388|F|213773.62|1992-10-18|1-URGENT|Clerk#000059261|0|. quickly ironic accounts detect fluffily ironic pains. deposits eat a|
5100328|47902999|O|88513.08|1996-03-27|3-MEDIUM|Clerk#000999264|0|ely fluffily final accounts; final, un|
5100329|55702279|O|116242.48|1996-03-22|3-MEDIUM|Clerk#000626996|0|etect blithely against the special|
5100330|38176912|O|113163.24|1996-08-28|4-NOT SPECIFIED|Clerk#000912289|0|the slyly final dolphins. slowly special dependencies cajole. packag|
5100331|89328970|F|97483.26|1994-08-20|4-NOT SPECIFIED|Clerk#000833140|0|the fluffily unusual excuses. |
5100332|1972351|O|217343.82|1997-07-21|2-HIGH|Clerk#000577738|0|e about the express p|
5100333|149282372|O|48142.49|1996-05-24|4-NOT SPECIFIED|Clerk#000029221|0|cuses: blithely regular pear|
5100334|88812859|O|132137.87|1997-09-30|1-URGENT|Clerk#000101885|0|nal, pending packages maintain slyly against th|
5100335|27689941|O|267239.24|1995-12-02|3-MEDIUM|Clerk#000378532|0| bold instructions about t|
5100360|84825991|O|44016.86|1998-07-25|2-HIGH|Clerk#000972244|0|s. furiously unusual deposits|
5100361|70428287|O|212714.91|1995-07-10|4-NOT SPECIFIED|Clerk#000498750|0|into beans are fluffily around the evenly express asymptotes. regular |
5100362|38216332|F|79312.53|1993-08-13|3-MEDIUM|Clerk#000482478|0|quests are. slyly final multipliers boost quickly among the slyly bold reques|
5100363|1890607|O|87531.14|1996-03-11|2-HIGH|Clerk#000992618|0|packages. platelets wake slyly. special excuses do i|
5100364|125425859|F|138747.58|1993-02-07|2-HIGH|Clerk#000919576|0|e ironically across the carefully even platelets. |
5100365|82406630|F|110787.44|1994-01-13|5-LOW|Clerk#000307648|0|ress pinto beans sleep blithely beneath t|
5100366|58221181|F|122195.58|1994-08-16|5-LOW|Clerk#000636727|0|r deposits believe above the carefully pending accounts.|
5100367|73367885|O|165688.03|1996-10-07|5-LOW|Clerk#000469616|0| ideas cajole slyly carefully regular |
5100392|94038481|O|157997.81|1996-09-23|4-NOT SPECIFIED|Clerk#000835750|0|quickly special deposits after the special pinto beans are regular deposits|
5100393|104729927|F|164892.31|1993-07-12|4-NOT SPECIFIED|Clerk#000435036|0|hely pending requests are blithely. quickly idle deposits cajole. ironi|
5100394|95871085|O|196230.54|1996-03-26|4-NOT SPECIFIED|Clerk#000644888|0|. carefully final accounts ac|
5100395|5297362|F|258107.38|1994-12-20|4-NOT SPECIFIED|Clerk#000627927|0|press foxes affix blithely past the slyly unusual idea|
5100396|82733260|F|233122.88|1992-01-31|1-URGENT|Clerk#000566702|0| even, pending accounts. pending deposits ag|
