3900009|21763186|F|258235.73|1994-10-30|2-HIGH|Clerk#000324478|0|ly quietly final theodolites. blit|
3900010|73863646|F|368018.52|1993-12-13|3-MEDIUM|Clerk#000500206|0|its sleep slyly. foxes are blithe|
3900011|26293684|F|43406.48|1992-01-02|3-MEDIUM|Clerk#000956904|0|regular theodolites.|
3900012|17922653|F|63318.39|1992-02-20|2-HIGH|Clerk#000675254|0|requests. slyly special foxes dete|
3900013|26025619|F|157591.65|1993-08-13|4-NOT SPECIFIED|Clerk#000993011|0|cross the furiously ironic platelets. final instructi|
3900014|12570664|F|33274.30|1993-11-01|4-NOT SPECIFIED|Clerk#000533946|0|egular, ironic requests detect|
3900015|75135982|O|317054.44|1998-06-03|5-LOW|Clerk#000022382|0|ly express dolphins. ruthless packages affix furiously carefully|
3900040|110419372|F|6386.76|1995-03-04|5-LOW|Clerk#000163122|0|l requests haggle carefully orbits. carefully unusual packages against t|
3900041|18377519|F|4855.99|1992-08-29|2-HIGH|Clerk#000583460|0|thely pending pinto beans was slyly. bold instruct|
3900042|20952247|O|76252.05|1997-04-28|1-URGENT|Clerk#000206009|0|fily against the notornis. carefully ironic packages above the pending instruc|
3900043|94402414|O|98723.75|1995-07-18|4-NOT SPECIFIED|Clerk#000382810|0|he ironic tithes affix carefully around the fluffily iro|
3900044|71343905|F|396772.36|1993-11-28|3-MEDIUM|Clerk#000884791|0|to the slyly final packages. busy, final |
3900045|127009375|F|194526.68|1993-02-17|3-MEDIUM|Clerk#000675877|0| blithely final ideas boost. blithely unusu|
3900046|146541143|F|51504.60|1994-08-20|5-LOW|Clerk#000451835|0| slyly even packages sleep careful|
3900047|66984100|F|41272.09|1995-04-16|5-LOW|Clerk#000977896|0| ideas boost quickly pinto beans. foxes should have to wake quickl|
3900072|51756890|F|180776.69|1993-10-06|1-URGENT|Clerk#000483934|0|detect furiously quie|
3900073|28048708|P|208011.97|1995-05-19|5-LOW|Clerk#000477469|0|l requests. even requests against the slyly regular dependencies nag fluffily|
3900074|114621274|F|144087.89|1994-09-27|5-LOW|Clerk#000810547|0|fily unusual deposits nag. slyly final deposits integrate. careful|
3900075|139728928|F|211213.92|1994-01-29|3-MEDIUM|Clerk#000847373|0|the fluffily silent theodolites. final pack|
3900076|24060473|P|157067.06|1995-05-29|4-NOT SPECIFIED|Clerk#000785001|0|thely express foxes integrate.|
3900077|134363008|F|65126.80|1992-06-06|2-HIGH|Clerk#000501231|0|yly. carefully dogged accounts according to the slyly ironic |
3900078|139059478|O|144445.27|1996-11-05|3-MEDIUM|Clerk#000182891|0|yly bold excuses according to the regular requests sleep blithely thinly |
3900079|22624321|F|160578.40|1995-02-15|4-NOT SPECIFIED|Clerk#000846176|0|odolites wake above the even accounts. daring|
3900104|146957398|O|39307.65|1996-11-18|5-LOW|Clerk#000663664|0|p carefully. blithely final accounts cajole pending forges. carefully bold pi|
3900105|12963451|F|160168.68|1993-08-28|5-LOW|Clerk#000188662|0|e furiously blithely silent|
3900106|76694495|F|103207.93|1993-08-30|3-MEDIUM|Clerk#000834504|0|e blithely express sauternes! regular theodolites dazzle caref|
3900107|54370598|F|40690.67|1992-09-10|2-HIGH|Clerk#000492455|0| express theodolites. carefully silen|
3900108|6639940|O|67620.77|1998-02-23|4-NOT SPECIFIED|Clerk#000677596|0|arefully across the ideas. special accounts cajole carefully slyl|
3900109|147462448|O|165880.92|1996-07-03|1-URGENT|Clerk#000346266|0|eposits. doggedly even acco|
3900110|101332414|O|62540.75|1995-06-16|5-LOW|Clerk#000678688|0|row slyly. final requests are |
3900111|143877982|O|91575.44|1998-07-24|1-URGENT|Clerk#000707922|0|furiously even forges are furiously abo|
3900136|7227757|F|106523.59|1993-06-04|4-NOT SPECIFIED|Clerk#000034971|0|s haggle. bold accounts s|
3900137|126892240|F|42878.14|1995-03-12|3-MEDIUM|Clerk#000755667|0|unusual foxes wake! ironic ideas eat. carefully f|
3900138|127864915|F|169002.84|1993-05-06|1-URGENT|Clerk#000493031|0|requests grow around the special, regular foxe|
3900139|125603416|O|90843.85|1997-08-26|5-LOW|Clerk#000356075|0|e furiously bold theodolites. b|
3900140|66590663|F|226940.23|1994-01-18|5-LOW|Clerk#000551973|0|s sleep blithely regular dolphins. quickly ironic decoys was furiously |
3900141|39264157|F|327113.03|1995-01-16|2-HIGH|Clerk#000000381|0|endencies. furiously regular deposits cajo|
3900142|62653666|O|53389.43|1996-07-14|5-LOW|Clerk#000393565|0|ites wake furiously about the requests. final accounts promis|
3900143|20163214|F|241223.96|1993-07-13|3-MEDIUM|Clerk#000639117|0|es boost blithely regular deposits. fluffil|
3900168|33119416|O|31500.03|1996-10-17|2-HIGH|Clerk#000633440|0|gular theodolites bo|
3900169|138023083|F|190498.45|1993-08-06|1-URGENT|Clerk#000217672|0|e fluffily requests. pending, final notorn|
3900170|3949712|O|145263.22|1997-12-29|3-MEDIUM|Clerk#000408191|0|ress multipliers cajole. quickly pending hoc|
3900171|82807783|F|271382.74|1993-08-18|1-URGENT|Clerk#000452251|0| to the furiously bold deposits. excuses use? slyly ironic requests nag i|
3900172|50377288|F|262467.11|1995-02-06|2-HIGH|Clerk#000970146|0|ly close asymptotes according to the pen|
3900173|91067989|O|112082.79|1996-07-14|5-LOW|Clerk#000237693|0| excuses. multipliers are regularly about the quickly |
3900174|129672007|F|208657.38|1993-11-13|4-NOT SPECIFIED|Clerk#000895635|0| slyly even foxes cajole according to the furiously special pinto beans|
3900175|47400079|O|46325.36|1998-03-24|4-NOT SPECIFIED|Clerk#000928710|0|en foxes about the regular deposits |
3900200|3114301|F|122042.27|1994-12-03|3-MEDIUM|Clerk#000818156|0|und the even packages! blithely final pac|
3900201|142030147|O|57245.69|1998-01-03|4-NOT SPECIFIED|Clerk#000739168|0| deposits haggle. carefully special packages boost quickly.|
3900202|664088|F|58762.80|1994-05-12|4-NOT SPECIFIED|Clerk#000196339|0|s use above the slyly pending theodolites. slyly even multipliers are fu|
3900203|61325686|F|197954.30|1994-08-10|1-URGENT|Clerk#000855965|0|are slyly. regular sauternes dazzle. furiously even instructi|
3900204|50774267|O|223664.64|1996-12-09|3-MEDIUM|Clerk#000199671|0|grate fluffily slyly ironic packages. requests use acro|
3900205|13097872|O|235263.07|1996-02-01|3-MEDIUM|Clerk#000860141|0|s wake slyly blithely final foxes. b|
3900206|85905901|O|174021.77|1995-10-11|3-MEDIUM|Clerk#000381737|0|lyly silent requests. carefully pending deposits detect slyl|
3900207|70445407|O|190725.74|1997-09-03|5-LOW|Clerk#000848469|0|lithely above the s|
3900232|25939885|O|92145.82|1997-11-25|4-NOT SPECIFIED|Clerk#000213909|0|inst the sometimes |
3900233|71634340|O|68518.35|1996-09-15|3-MEDIUM|Clerk#000161728|0|refully among the even deposits.|
3900234|58347578|F|264059.10|1993-08-24|2-HIGH|Clerk#000147170|0|ounts are blithely. blith|
3900235|97734079|F|233370.81|1995-02-28|5-LOW|Clerk#000484818|0|the doggedly bold theodolites are slyly quickly ironic deposits. car|
3900236|116638697|F|82702.52|1994-02-03|5-LOW|Clerk#000332943|0|ans about the furiously regular asymptotes wake furiously quickly regular |
3900237|146570581|F|89870.05|1992-02-07|2-HIGH|Clerk#000763893|0|dependencies according to the fluffily express requests sleep furio|
3900238|111729989|F|147911.04|1994-10-11|2-HIGH|Clerk#000733196|0| theodolites. quickly pending requests sleep fur|
3900239|145918808|O|127474.50|1998-07-04|5-LOW|Clerk#000818559|0|o beans haggle-- slyly bold requests boost sl|
3900264|107392597|F|21726.09|1992-01-14|4-NOT SPECIFIED|Clerk#000510348|0|e blithely quick ideas. slyly even accounts wake across the fi|
3900265|147373348|F|30334.24|1993-12-11|5-LOW|Clerk#000402195|0|sleep quickly. fluffy theodolites wake iron|
3900266|103833746|O|21214.27|1997-10-22|4-NOT SPECIFIED|Clerk#000690595|0|accounts. even accoun|
3900267|33764000|O|56687.17|1995-07-21|2-HIGH|Clerk#000827558|0| packages sleep furiously carefully regular t|
3900268|21538160|F|159704.51|1992-03-03|1-URGENT|Clerk#000754769|0|y pending accounts. Tiresias nag above the carefully regular deposits. expre|
3900269|41852488|F|10597.07|1995-05-03|1-URGENT|Clerk#000395769|0|oxes. regular ideas impress slyly. carefully pending instructions wake |
3900270|64743385|F|101621.09|1992-06-24|3-MEDIUM|Clerk#000674303|0|l foxes. slyly special theodolites sublate. final accounts|
3900271|42047521|F|240098.72|1992-03-08|1-URGENT|Clerk#000995326|0|ly regular deposits haggle special dependencies. f|
3900296|42667492|F|40291.96|1993-09-08|5-LOW|Clerk#000429647|0|lly express instructions are alongside of the instructions. in|
3900297|112508864|F|255403.76|1993-10-01|2-HIGH|Clerk#000073416|0|s wake fluffily. slyly regular pint|
3900298|36466429|F|180203.13|1994-08-02|2-HIGH|Clerk#000894711|0|nts use among the car|
3900299|141249961|O|55403.06|1998-05-27|5-LOW|Clerk#000392647|0|inal accounts after the regular foxes sleep furiously final accounts. fu|
3900300|88087195|O|137843.76|1996-02-01|5-LOW|Clerk#000207215|0|ve the blithely furio|
3900301|131479145|F|89632.44|1994-09-02|1-URGENT|Clerk#000658922|0|slyly ironic deposits sleep carefully express foxes. unusual|
3900302|119979770|O|313223.01|1996-12-16|3-MEDIUM|Clerk#000488659|0|ymptotes cajole quickly quickly even the|
3900303|49993642|F|245996.74|1992-01-30|5-LOW|Clerk#000875116|0|ly pending packages. even, express foxes wake slyly carefully re|
3900328|93108623|F|159101.91|1994-06-14|5-LOW|Clerk#000070564|0|uickly furious grouches haggle |
3900329|76620209|O|93292.18|1995-07-13|3-MEDIUM|Clerk#000968851|0|eodolites. quickly e|
3900330|5850259|F|43983.54|1994-02-13|1-URGENT|Clerk#000463200|0|quiet packages grow alongside of the furiously express pinto beans. |
3900331|75295711|O|140304.48|1996-09-03|4-NOT SPECIFIED|Clerk#000987614|0|yly special orbits cajo|
3900332|94986511|F|73120.89|1994-07-12|3-MEDIUM|Clerk#000823720|0| final pinto beans boost. exp|
3900333|138277009|O|261128.98|1997-07-17|2-HIGH|Clerk#000255719|0|requests. theodolites along the carefully express instructions sleep blit|
3900334|71688436|O|172108.32|1996-03-18|1-URGENT|Clerk#000862309|0| ironic accounts! pending, unusua|
3900335|67526722|O|84396.24|1996-08-25|4-NOT SPECIFIED|Clerk#000823973|0|hlessly ironic deposits cajole furiously. f|
3900360|21583546|F|182696.64|1994-05-09|3-MEDIUM|Clerk#000512912|0|nic pinto beans maintain always on the furiously ironic pinto beans.|
3900361|54631175|O|157639.00|1995-10-13|3-MEDIUM|Clerk#000499859|0| blithely unusual packages cajole around|
3900362|36150956|F|118478.91|1994-02-01|1-URGENT|Clerk#000117008|0|heodolites. regular, final packages haggle even somas. quickly reg|
3900363|89102752|O|4657.01|1995-07-21|4-NOT SPECIFIED|Clerk#000545422|0|ecial notornis. ironically regular asymptotes are quick|
3900364|99947600|O|214555.25|1997-07-29|2-HIGH|Clerk#000902485|0|ravely. furiously regular deposits integrate furiously thin|
3900365|119300233|F|144428.34|1994-09-02|5-LOW|Clerk#000061207|0| haggle blithely bold requests. requests cajole slyly alongsi|
3900366|29007808|F|75584.46|1992-04-30|1-URGENT|Clerk#000699635|0| ironic platelets run ironically. ironic, specia|
3900367|34214458|O|116838.78|1996-10-11|2-HIGH|Clerk#000759549|0|its after the furiously final ideas sublate slyly blithely regular deposit|
3900392|92384681|O|245865.08|1998-05-08|5-LOW|Clerk#000737644|0|kages haggle carefully along the furiously final ide|
3900393|59327458|F|223639.33|1993-03-07|2-HIGH|Clerk#000573847|0| the permanently spec|
3900394|66554338|F|176795.33|1995-02-18|5-LOW|Clerk#000632110|0| carefully slow dependencies are according to the even requests. bol|
3900395|28746308|O|45831.61|1996-02-21|4-NOT SPECIFIED|Clerk#000870312|0|lithely final dolphins wake|
3900396|139183753|O|125281.38|1996-08-15|2-HIGH|Clerk#000328691|0|n accounts! blithely even dependencies ha|
