1920009|111769208|F|200761.38|1992-08-07|1-URGENT|Clerk#000396788|0|inal, pending instructions. carefully express realms cajole fur|
1920010|55073627|O|101982.24|1996-09-05|2-HIGH|Clerk#000806843|0|ly special deposits. slyly bold dependencies sleep bl|
1920011|122446927|O|174583.01|1997-07-14|5-LOW|Clerk#000605056|0|olites must have to sleep ironically. furi|
1920012|115500854|O|99272.65|1998-03-11|3-MEDIUM|Clerk#000172753|0|lithely pending acc|
1920013|72839644|F|208953.16|1992-04-19|2-HIGH|Clerk#000445557|0|arefully regular accounts. slyly unusual requests according to the slyly furi|
1920014|65863499|O|306330.42|1997-02-24|4-NOT SPECIFIED|Clerk#000466018|0|s are regular instructions. blithely final requests are furiously along the|
1920015|117816841|O|54793.09|1995-11-12|4-NOT SPECIFIED|Clerk#000349295|0|sts. deposits above the deposits sleep alongside of the pending, pend|
1920040|147632689|F|96094.74|1993-11-19|5-LOW|Clerk#000588633|0|ernes. final packages nag furiously accounts. ironic accounts haggle. special|
1920041|112586884|F|47010.96|1993-06-20|1-URGENT|Clerk#000154459|0|quickly ironic deposits sleep around the per|
1920042|147728813|F|130747.16|1994-05-12|4-NOT SPECIFIED|Clerk#000985451|0|ructions are carefully furiously regular foxes. furiously even deposits b|
1920043|78157288|O|52417.82|1996-09-29|5-LOW|Clerk#000465070|0|venly according to the |
1920044|39529838|O|253510.26|1997-05-23|3-MEDIUM|Clerk#000414854|0|ess, bold deposits cajole regular pinto beans. unu|
1920045|27979648|F|337180.38|1993-02-01|3-MEDIUM|Clerk#000441201|0|ckly. even, regular depths wake furiously after the carefully even re|
1920046|3919841|F|104431.50|1994-06-13|2-HIGH|Clerk#000252102|0| ironic, ironic pinto beans haggle accounts. foxes shall |
1920047|30751672|O|251528.02|1996-07-22|4-NOT SPECIFIED|Clerk#000068756|0|posits boost quickly. deposits are quickly furiously ironic asymptotes|
1920072|93344356|F|135511.88|1995-01-03|2-HIGH|Clerk#000566302|0|ccounts haggle about the quickly unusual theodolites. regular asymptot|
1920073|138572903|F|160888.51|1994-08-06|2-HIGH|Clerk#000825245|0|osits. quickly regular patterns wake. special, unusual theodolite|
1920074|94764209|P|174041.45|1995-04-20|2-HIGH|Clerk#000884856|0|ide of the furiously pending ideas|
1920075|2057155|F|57591.69|1993-02-25|2-HIGH|Clerk#000761746|0|lly daring ideas boost instead of the special, regular dug|
1920076|74582783|O|233381.35|1998-03-09|5-LOW|Clerk#000662251|0|braids. ideas are fur|
1920077|112831219|F|135099.61|1993-02-14|1-URGENT|Clerk#000438324|0|. carefully dogged packages cajole slyly unusual foxes. carefully ir|
1920078|54282289|O|122943.03|1996-09-07|4-NOT SPECIFIED|Clerk#000896488|0|ly above the even ide|
1920079|22398751|O|119117.28|1996-10-04|3-MEDIUM|Clerk#000267824|0|ular accounts. regular accounts integrate carefully according to the fluffily |
1920104|105784690|O|312365.48|1998-01-04|3-MEDIUM|Clerk#000302854|0|he slyly special theodolites.|
1920105|123278351|O|250694.72|1995-10-12|5-LOW|Clerk#000052649|0|deposits according to the carefully special requests haggle evenly|
1920106|139229201|F|57675.85|1992-05-21|4-NOT SPECIFIED|Clerk#000870143|0|eodolites use slyly carefully regular ideas. dugouts |
1920107|25168042|O|173176.77|1998-05-18|1-URGENT|Clerk#000481059|0|nic pinto beans. sometimes final req|
1920108|149250025|O|97828.21|1996-09-01|1-URGENT|Clerk#000148739|0| blithely ironic foxes. even escapades about the do|
1920109|145169378|F|101462.84|1993-05-03|2-HIGH|Clerk#000841917|0|equests according to the r|
1920110|111735263|O|121961.99|1996-10-16|4-NOT SPECIFIED|Clerk#000088206|0|uickly even packages are silent packages. special packages af|
1920111|84550093|F|193876.23|1992-12-19|2-HIGH|Clerk#000475608|0|regular pinto beans |
1920136|83381983|F|27388.55|1995-02-17|5-LOW|Clerk#000541979|0|rious foxes. blithely pending depo|
1920137|100965610|F|54286.23|1993-01-18|1-URGENT|Clerk#000027009|0|sleep among the pinto beans; blithely ironic pearls cajole. furiously regular |
1920138|128982740|O|68118.04|1997-11-21|3-MEDIUM|Clerk#000930920|0| across the carefully special packages. carefully silent requests wake q|
1920139|12897523|O|34189.33|1996-05-24|2-HIGH|Clerk#000967559|0|ong the slyly pending deposits cajole carefully b|
1920140|18635570|F|239450.97|1992-08-16|3-MEDIUM|Clerk#000763534|0|ies wake alongside of the ev|
1920141|8017732|O|233571.75|1997-11-01|2-HIGH|Clerk#000712386|0|fily across the blithely ironic pac|
1920142|54002503|O|129456.98|1996-09-09|2-HIGH|Clerk#000061216|0|l requests maintain slyly about the regular pinto beans. furiously exp|
1920143|120054698|F|208540.01|1993-10-16|5-LOW|Clerk#000847194|0|dependencies boost carefully dolphins. ir|
1920168|109306153|F|83900.43|1994-09-25|4-NOT SPECIFIED|Clerk#000773007|0|deposits cajole quickly regular, final theodolites. even braids engage |
1920169|58485814|O|301492.85|1997-02-02|5-LOW|Clerk#000920389|0|nts sleep stealthily alongside of the final, i|
1920170|21055186|F|48701.61|1994-09-13|2-HIGH|Clerk#000963434|0|lithely ironic ideas sleep by the request|
1920171|24505081|O|165404.46|1996-04-17|4-NOT SPECIFIED|Clerk#000425605|0|. accounts integrate slyly unusual requests-- |
1920172|106867285|O|64620.30|1995-07-19|3-MEDIUM|Clerk#000126811|0|round the slyly regular multipliers nag blithely according to the regula|
1920173|18457534|O|76302.33|1996-07-24|4-NOT SPECIFIED|Clerk#000307885|0|to beans integrate slyly after the furiously expres|
1920174|15759233|O|85970.38|1997-12-01|1-URGENT|Clerk#000619864|0|ly regular requests breach qui|
1920175|115423501|O|132975.75|1995-05-28|2-HIGH|Clerk#000048438|0|sly upon the regular |
1920200|122758009|O|111895.35|1996-07-16|5-LOW|Clerk#000097217|0| deposits after the carefully even pinto beans are furiously a|
1920201|93840313|F|209980.32|1992-07-24|5-LOW|Clerk#000915877|0|ons. slyly ironic ac|
1920202|74137486|O|80286.41|1997-12-19|3-MEDIUM|Clerk#000137162|0|ular dependencies maintain furiously after the even, |
1920203|128710652|F|13642.32|1993-03-03|1-URGENT|Clerk#000278299|0|zzle along the regular deposits. blithely even somas cajole un|
1920204|89922181|F|56105.63|1994-03-12|1-URGENT|Clerk#000359589|0| sublate blithely. quickly final packages across the theod|
1920205|72064370|O|97636.24|1997-08-15|4-NOT SPECIFIED|Clerk#000609787|0|refully blithely regular depos|
1920206|85860280|P|19924.81|1995-03-30|1-URGENT|Clerk#000675860|0|l requests. evenly even dugouts are according |
1920207|53711663|F|211266.05|1993-01-23|2-HIGH|Clerk#000177270|0| requests. carefully ironic p|
1920232|31911076|F|130016.46|1993-05-02|1-URGENT|Clerk#000369212|0|al deposits are bold foxes. bo|
1920233|79429537|F|152013.13|1992-10-06|4-NOT SPECIFIED|Clerk#000338021|0|en platelets nod regular packages. f|
1920234|122223301|O|95758.33|1996-10-27|4-NOT SPECIFIED|Clerk#000113541|0|ep slyly. blithely special asymptotes ought to use slyly even requests. |
1920235|107019283|O|85224.48|1996-03-08|5-LOW|Clerk#000270324|0| regular foxes nag furiously final, pending reque|
1920236|23072507|O|33444.55|1998-01-20|2-HIGH|Clerk#000321198|0|even theodolites haggle. sometimes final accounts |
1920237|29609279|F|64450.72|1993-12-30|4-NOT SPECIFIED|Clerk#000365775|0|the furiously ironic in|
1920238|93147835|F|104504.47|1992-09-30|5-LOW|Clerk#000569234|0|ar theodolites. packages was above the blithely ironic ideas. slyly final|
1920239|135631807|F|304406.80|1993-05-01|1-URGENT|Clerk#000106382|0|cajole quickly furiously regular deposits. pinto beans |
1920264|13763066|O|240454.14|1995-12-03|4-NOT SPECIFIED|Clerk#000950000|0|ake fluffily. furiously bold instructions snooze packages. quickly unusual|
1920265|15845821|O|191097.65|1996-12-16|3-MEDIUM|Clerk#000643781|0| are fluffily regular deposits. slyly pending requests alongside of the qui|
1920266|70694993|F|315319.27|1994-07-09|5-LOW|Clerk#000023497|0|ite the furiously express platelets. fluffily even requests|
1920267|20736064|F|188797.89|1994-10-03|3-MEDIUM|Clerk#000908231|0|sits. blithely even instruct|
1920268|61014007|F|323723.25|1994-01-21|5-LOW|Clerk#000633673|0|gular foxes maintain. quickly unusual re|
1920269|62390446|F|259678.96|1993-09-29|1-URGENT|Clerk#000136515|0|re after the even ideas! blithely bold packages dazzle carefully even |
1920270|96202726|O|92077.90|1997-11-26|3-MEDIUM|Clerk#000404083|0|ly across the furiously ironic frets. furiously p|
1920271|29188241|O|252756.25|1997-10-08|3-MEDIUM|Clerk#000415996|0|sleep carefully alongside of the|
1920296|66760757|O|196080.71|1998-06-25|5-LOW|Clerk#000640153|0|y carefully special dolp|
1920297|48035708|F|43767.90|1992-11-02|2-HIGH|Clerk#000047112|0|quests. packages across the s|
1920298|36141211|F|190715.38|1995-03-05|1-URGENT|Clerk#000796291|0|thely final requests x-ray; ironic accounts cajole slyly fu|
1920299|75304279|O|176764.29|1996-08-15|4-NOT SPECIFIED|Clerk#000250075|0|fully. furiously final ac|
1920300|89002663|F|128893.49|1993-02-17|5-LOW|Clerk#000995780|0|, bold excuses! accounts m|
1920301|67731748|F|303233.49|1992-04-22|2-HIGH|Clerk#000073388|0|ng instructions are. patterns affix daringly about the f|
1920302|17464276|O|60701.26|1996-01-21|4-NOT SPECIFIED|Clerk#000427273|0|cial packages use quickl|
1920303|122064298|O|168243.81|1997-12-13|2-HIGH|Clerk#000166712|0|final theodolites wake carefully packages. pending platelets hang carefully|
1920328|134626061|O|263527.51|1995-08-28|4-NOT SPECIFIED|Clerk#000923742|0|ly bold pinto beans. quickly final deposits af|
1920329|60202474|O|139761.84|1997-08-25|2-HIGH|Clerk#000321142|0| quickly silent sheaves mold quickly against the furiously bold dependen|
1920330|72951766|O|107008.86|1995-12-22|2-HIGH|Clerk#000432637|0|egular, ironic packages; furiously silent foxes are. ironic packages sleep pa|
1920331|303733|O|152597.94|1998-04-12|3-MEDIUM|Clerk#000318754|0|hely ironic asymptotes detect fluffily carefully ir|
1920332|4829962|O|169608.68|1996-10-14|5-LOW|Clerk#000283816|0|t requests. ironic courts use fluffily dependen|
1920333|27155599|O|99129.42|1996-07-21|4-NOT SPECIFIED|Clerk#000094771|0|rs. blithely special r|
1920334|104136530|O|269143.58|1995-10-31|2-HIGH|Clerk#000806065|0|fily. instructions eat after the carefu|
1920335|22643429|F|135909.43|1994-01-11|5-LOW|Clerk#000519711|0| packages dazzle furiously against the express theodolites. carefully exp|
1920360|18104633|F|3414.47|1993-10-14|5-LOW|Clerk#000778640|0|cial, regular theodolites haggle sl|
1920361|84562117|F|78361.31|1993-05-19|2-HIGH|Clerk#000593481|0|ithely blithe deposi|
1920362|135485446|O|175725.50|1995-12-19|1-URGENT|Clerk#000626047|0|carefully final ideas. quickly silent de|
1920363|103883945|F|24157.32|1993-01-18|5-LOW|Clerk#000970100|0|wake around the express, ruth|
1920364|127459912|F|333070.35|1993-06-09|5-LOW|Clerk#000463297|0|cross the quickly regular courts. furiously pending requests|
1920365|68714234|O|34291.29|1995-11-08|4-NOT SPECIFIED|Clerk#000626112|0|ronic dependencies from the careful accounts wake c|
1920366|30114160|F|125591.18|1994-09-30|4-NOT SPECIFIED|Clerk#000048895|0|l accounts. courts nag platelets. instruct|
1920367|28669957|F|58377.88|1995-02-09|3-MEDIUM|Clerk#000763553|0| regular attainments cajole outside the blithely final|
1920392|55944856|O|223351.06|1997-03-10|3-MEDIUM|Clerk#000019328|0|ideas. unusual theodolites |
1920393|65184277|F|40367.10|1992-04-17|3-MEDIUM|Clerk#000841729|0|ly after the furiously re|
1920394|102112633|P|128005.77|1995-04-27|2-HIGH|Clerk#000932325|0|ular pinto beans. furiously regular packages|
1920395|57014852|F|255737.42|1994-03-12|3-MEDIUM|Clerk#000572531|0|uctions. blithely unusual theodolites sleep slyly. regular requests sleep|
1920396|48603038|O|289521.92|1995-07-21|3-MEDIUM|Clerk#000518673|0|eans. quickly even pinto beans s|
