445740009|69231286|F|321148.63|1994-01-19|5-LOW|Clerk#000302946|0| carefully idle asymptotes. ca|
445740010|20194487|F|85898.01|1994-07-08|2-HIGH|Clerk#000605354|0|sly according to the final pinto |
445740011|108728593|O|276201.12|1996-10-19|3-MEDIUM|Clerk#000178084|0|es affix according |
445740012|101452543|O|3395.75|1997-04-23|4-NOT SPECIFIED|Clerk#000043350|0|l, thin pinto beans hagg|
445740013|62881678|F|22441.85|1993-05-21|2-HIGH|Clerk#000583011|0|nts. slyly bold frays along the ironic excus|
445740014|102355096|O|218341.87|1995-07-23|2-HIGH|Clerk#000665216|0|nusual dugouts cajole. slowly regular t|
445740015|82082842|F|146163.90|1993-01-30|5-LOW|Clerk#000277019|0|run quickly furiously ironic theodolites. furiously ironic depos|
445740040|16322800|O|175427.81|1997-10-27|2-HIGH|Clerk#000845198|0|s. slyly express dolphins about the stealthily|
445740041|137291201|F|31647.57|1992-06-01|5-LOW|Clerk#000228617|0|al packages are slyly beside the carefully final requests. furiously |
445740042|3204059|P|154191.90|1995-06-13|5-LOW|Clerk#000358148|0|eans wake fluffily. bold, even packages am|
445740043|609779|O|75657.05|1995-11-05|2-HIGH|Clerk#000393317|0|lyly final platelets. carefully even dependencies detect furiously special exc|
445740044|48555413|F|297521.07|1993-03-31|5-LOW|Clerk#000478721|0|s. bold deposits about t|
445740045|70810711|F|76460.02|1992-01-30|4-NOT SPECIFIED|Clerk#000855254|0|eposits. quickly express accounts shall |
445740046|15603304|O|115353.15|1997-12-15|2-HIGH|Clerk#000251263|0|cording to the furiously final deposits. even dolph|
445740047|44712491|F|188231.28|1993-09-04|5-LOW|Clerk#000960512|0|uctions should mold fluffily among the even, ironic f|
445740072|132825757|F|212824.97|1994-12-22|1-URGENT|Clerk#000314817|0|long the even instructions. furiously special i|
445740073|102488446|O|316858.67|1996-08-12|3-MEDIUM|Clerk#000113164|0| foxes. accounts boost blithely theodolites! silent, stealt|
445740074|73304554|F|13610.77|1994-11-26|4-NOT SPECIFIED|Clerk#000931293|0|ly bold foxes affix furiously. special, ruthless theo|
445740075|79637782|O|147697.58|1996-12-25|3-MEDIUM|Clerk#000237389|0| special accounts. packages shall have to snooze carefully above|
445740076|22197548|O|288772.19|1997-05-08|3-MEDIUM|Clerk#000790220|0|ts are regular courts|
445740077|24182713|O|101501.87|1995-10-18|3-MEDIUM|Clerk#000225681|0|tithes among the furiously ironic warhorses cajole|
445740078|88853029|F|29295.69|1993-05-11|4-NOT SPECIFIED|Clerk#000020302|0|onic deposits. bold packages haggle. furio|
445740079|102825815|F|181722.02|1992-10-25|4-NOT SPECIFIED|Clerk#000205360|0|sly slow pinto beans? pending accounts wake carefully. quickly final idea|
445740104|43466821|F|248698.03|1993-08-21|3-MEDIUM|Clerk#000480521|0|xes: packages poach furiously after the packages. slyl|
445740105|46843450|O|110707.47|1995-04-11|1-URGENT|Clerk#000115152|0|serve furiously. furiously pending dependencies doze car|
445740106|97859110|O|104759.33|1997-02-20|5-LOW|Clerk#000349953|0|nding deposits must boost. slyly final somas ar|
445740107|118050541|F|110573.70|1992-09-26|2-HIGH|Clerk#000645063|0|er the unusual, silent hockey players. final g|
445740108|25415062|F|293415.35|1992-11-15|2-HIGH|Clerk#000560836|0|quests nag. express pinto beans doubt quickly slyly pending s|
445740109|100940911|O|22165.48|1996-11-30|2-HIGH|Clerk#000958196|0|eans cajole blithely|
445740110|13873288|F|46249.70|1992-09-19|2-HIGH|Clerk#000386190|0|, regular foxes cajole slyly|
445740111|68345077|O|107584.31|1998-06-05|1-URGENT|Clerk#000682655|0| theodolites. furiously bold accounts boost quickl|
445740136|125687144|F|29022.66|1994-05-15|4-NOT SPECIFIED|Clerk#000368114|0|c requests are bravely: carefull|
445740137|123818032|F|142810.63|1992-03-13|4-NOT SPECIFIED|Clerk#000887097|0|inal deposits. packages sleep furiously. accounts haggle furiously accor|
445740138|59645248|O|86338.81|1996-10-04|2-HIGH|Clerk#000437246|0|eodolites. blithely special pinto beans wake. quickly fi|
445740139|7655734|F|378690.69|1992-04-17|1-URGENT|Clerk#000788273|0|slyly ironic requests. theodolites nag about the regular, ironic instruc|
445740140|119918828|O|146423.27|1997-12-09|5-LOW|Clerk#000499734|0|venly ironic requests use carefully across the request|
445740141|75732826|O|79272.45|1996-06-07|2-HIGH|Clerk#000022257|0|y final packages. final platelets cajole. fluffily idle packages sleep |
445740142|91584073|F|217461.75|1993-05-20|1-URGENT|Clerk#000061812|0|ickly regular instructions. closely silent platelets among the ruthl|
445740143|103508314|F|260395.93|1993-11-27|1-URGENT|Clerk#000871184|0|blithely blithe ideas nag blithely quick, regular |
445740168|114202535|F|130049.74|1994-09-13|5-LOW|Clerk#000977447|0|are? fluffily silent ideas wake|
445740169|1995505|F|83393.42|1994-11-06|2-HIGH|Clerk#000950240|0|quickly pending accounts. carefully silent instructions haggle carefully a|
445740170|88446235|F|106547.25|1994-06-11|5-LOW|Clerk#000676451|0|ong the fluffily sp|
445740171|15866941|O|147063.22|1997-06-07|2-HIGH|Clerk#000104980|0|egular asymptotes wake. quickly express foxes upon the bold, regular packag|
445740172|125654492|O|282173.35|1997-02-26|1-URGENT|Clerk#000395783|0|ole blithely. furiously special ideas against the express depende|
445740173|25040845|F|83364.57|1992-11-09|4-NOT SPECIFIED|Clerk#000911199|0|t the final, bold packages. even, regular id|
445740174|111478436|O|179171.01|1997-09-29|1-URGENT|Clerk#000512635|0|xes. carefully even deposits haggle above the car|
445740175|118068742|F|129928.15|1993-05-13|5-LOW|Clerk#000847145|0|yly quickly regular packages. final, regu|
445740200|31318489|O|28484.58|1997-04-19|4-NOT SPECIFIED|Clerk#000954259|0|ests cajole furiously ideas. quickly bold platelets sleep blithely deposit|
445740201|19812721|O|103993.60|1997-01-10|4-NOT SPECIFIED|Clerk#000226220|0|nding requests nag final, final |
445740202|142397935|O|280724.06|1998-07-11|5-LOW|Clerk#000068258|0|le furiously after the slyly |
445740203|32063969|F|71787.47|1993-10-28|5-LOW|Clerk#000200703|0|to the regular instructions: carefully pending excuse|
445740204|99120445|F|98480.47|1992-03-28|5-LOW|Clerk#000215037|0|es nag carefully ironic accounts. final accounts against the bl|
445740205|17314648|F|82165.31|1993-07-09|2-HIGH|Clerk#000111567|0|ions cajole after the reg|
445740206|7275760|O|98663.91|1997-02-22|2-HIGH|Clerk#000094383|0|fily unusual theodolites detect blithely even sheaves. blithely ironic ac|
445740207|33695429|O|173362.55|1998-02-07|2-HIGH|Clerk#000294948|0| deposits cajole about |
445740232|69061459|O|164042.58|1998-01-03|1-URGENT|Clerk#000183017|0|ns. furiously express pinto beans along the accounts in|
445740233|15936793|O|255318.33|1997-04-08|1-URGENT|Clerk#000953261|0|lyly regular accounts about the unusual requests breach furiously final|
445740234|99660361|F|291835.48|1993-03-07|5-LOW|Clerk#000450828|0|sts. deposits after the quickly brave ideas cajole bra|
445740235|91681054|O|266222.81|1998-02-27|4-NOT SPECIFIED|Clerk#000053951|0|lar dependencies wake slyly furiously bold asymptotes. quick|
445740236|83462020|F|39940.18|1993-01-12|3-MEDIUM|Clerk#000750871|0|g accounts maintain carefully around the finally re|
445740237|96150610|O|259295.11|1997-12-23|5-LOW|Clerk#000883016|0|riously final deposits. special, express foxes do cajo|
445740238|53278994|O|106972.21|1997-12-31|4-NOT SPECIFIED|Clerk#000840372|0|s are carefully outside the slyly silent packages. |
445740239|110048687|O|218898.89|1995-11-17|3-MEDIUM|Clerk#000121244|0| pinto beans are carefully p|
445740264|88267882|F|122712.81|1992-10-05|5-LOW|Clerk#000747546|0|ar deposits. slyly regular requests sublate. quickly regular excuse|
445740265|18271642|F|93072.28|1992-01-05|5-LOW|Clerk#000999969|0|l requests above the carefully final theodolites would are sly|
445740266|41457755|O|195222.10|1996-03-11|2-HIGH|Clerk#000468653|0|e accounts. carefully unusual instructions sl|
445740267|30474952|O|326830.12|1997-12-12|1-URGENT|Clerk#000636488|0|olites are carefully alongside of the ironi|
445740268|92487640|F|85509.86|1993-09-03|2-HIGH|Clerk#000443466|0|ggle furiously regular ac|
445740269|139741222|F|10246.65|1995-05-23|2-HIGH|Clerk#000325244|0|ial accounts doubt furio|
445740270|80704796|F|174120.88|1992-11-11|5-LOW|Clerk#000366718|0|iously dogged theodolites wake. carefully express realms slee|
445740271|105506024|O|231697.04|1996-05-29|4-NOT SPECIFIED|Clerk#000422922|0| express, final deposits use quickly. final ideas toward|
445740296|89744587|O|87674.65|1996-02-09|3-MEDIUM|Clerk#000046916|0|pecial theodolites are according to the brave, final accounts. care|
445740297|87247576|F|168980.76|1992-07-02|4-NOT SPECIFIED|Clerk#000516643|0|e the bold accounts. brave packages wake fluffily. regularl|
445740298|119987134|O|125043.07|1997-02-15|1-URGENT|Clerk#000208415|0|wly final requests wake quickly carefully unusual pint|
445740299|23735582|O|42652.60|1996-11-05|2-HIGH|Clerk#000829909|0|courts wake above the unusual packages. escapades ca|
445740300|73923176|O|32122.68|1998-03-19|2-HIGH|Clerk#000276956|0|pendencies along the slyly ironic pinto beans sleep furiously furiou|
445740301|126808903|O|374917.02|1996-02-04|5-LOW|Clerk#000783668|0|nstructions nag slyly slyly final pinto beans. slyly busy|
445740302|77221088|P|266592.38|1995-04-25|3-MEDIUM|Clerk#000100722|0|as solve slyly along the slyly |
445740303|54809710|F|168418.95|1993-08-26|1-URGENT|Clerk#000830273|0|ngside of the furiously ironic asymptotes. |
445740328|36785626|F|35931.01|1994-02-27|1-URGENT|Clerk#000382674|0|riously regular foxes. quickly ironic ideas maintain fluffily. blithel|
445740329|105999515|O|278248.28|1998-06-02|3-MEDIUM|Clerk#000594475|0|lms-- carefully ironic inst|
445740330|133840369|O|6952.86|1998-05-24|2-HIGH|Clerk#000326017|0| quickly pending deposits. slyly even packages wake quickly according to the c|
445740331|55069763|F|201383.88|1993-02-27|3-MEDIUM|Clerk#000354742|0|l, ironic packages cajole carefu|
445740332|57491977|O|165703.91|1996-05-21|3-MEDIUM|Clerk#000144639|0|st the fluffily silent accounts. slyly final pinto beans x-ray blithely? fur|
445740333|117628159|F|157081.91|1994-12-05|2-HIGH|Clerk#000946811|0|lyly about the furiously final reque|
445740334|126468085|O|62350.59|1997-01-29|3-MEDIUM|Clerk#000042223|0|larly ironic requests. slyly silent foxes against the instructi|
445740335|49093600|O|81734.36|1996-12-08|5-LOW|Clerk#000627013|0|ts. blithely regular packages after the ironic pac|
445740360|116129938|O|61315.91|1995-12-22|5-LOW|Clerk#000197764|0|e even, express deposits. quickly final requests alongside of|
445740361|145865758|O|249319.91|1997-01-27|2-HIGH|Clerk#000805500|0|foxes above the furiously regular dinos detect furiously carefully final ins|
445740362|115794611|F|215789.69|1992-07-31|1-URGENT|Clerk#000037470|0|hely quickly unusual packa|
445740363|60011165|F|130080.66|1993-11-30|2-HIGH|Clerk#000751433|0|ake carefully above the dependencies. unusual accounts are blithely.|
445740364|7637047|O|268001.34|1997-10-12|4-NOT SPECIFIED|Clerk#000319637|0|ependencies. quickly even requests sleep according to the carefully re|
445740365|105839977|P|108474.39|1995-05-25|2-HIGH|Clerk#000133812|0|ainst the furiously eve|
445740366|2487520|F|117049.22|1994-01-12|3-MEDIUM|Clerk#000971665|0|silent foxes. deposits cajole fluffily. furiously |
445740367|107739863|O|187673.12|1997-03-25|2-HIGH|Clerk#000768162|0|fully idle foxes nag about the dependencies. |
445740392|133861613|O|101672.62|1995-12-09|1-URGENT|Clerk#000498177|0|ach after the even requests. finally ironi|
445740393|112113034|F|93030.84|1993-11-20|5-LOW|Clerk#000850690|0|ests boost furiously regular depo|
445740394|133732850|F|61698.70|1993-07-21|1-URGENT|Clerk#000541355|0| slyly ironic packages sleep blithe|
445740395|48009625|O|105311.16|1996-06-10|3-MEDIUM|Clerk#000539236|0| cajole slyly special accounts. requests sublat|
445740396|47744005|O|29694.40|1996-08-14|3-MEDIUM|Clerk#000928692|0|en pinto beans are furiously permanent pinto beans. furiously ironic theod|
