448560009|9768679|O|123965.65|1997-10-12|3-MEDIUM|Clerk#000070158|0|nusual deposits sleep quickly slyly silent requests. pint|
448560010|82182043|O|228096.69|1995-11-13|3-MEDIUM|Clerk#000138661|0| ironic theodolites play |
448560011|33576592|F|191171.88|1994-04-14|1-URGENT|Clerk#000462420|0|latelets are furiou|
448560012|21760676|O|137076.73|1997-10-30|5-LOW|Clerk#000888855|0|. fluffily stealthy deposits wake. slyly bold foxes bel|
448560013|31672864|F|205466.53|1992-09-15|3-MEDIUM|Clerk#000973839|0|he slow, bold platelets da|
448560014|125808472|O|20435.33|1998-02-20|4-NOT SPECIFIED|Clerk#000296121|0| according to the express excuses. unusual, bold accoun|
448560015|62971498|O|58198.63|1996-02-01|5-LOW|Clerk#000896013|0|und the final requests use abou|
448560040|111961940|O|276992.52|1996-09-21|5-LOW|Clerk#000281734|0|eposits haggle about the furiously pending ac|
448560041|144308860|F|121290.90|1993-05-13|3-MEDIUM|Clerk#000091530|0|ong the carefully special accounts. packages about the quickly rut|
448560042|49006364|F|37303.58|1992-03-08|3-MEDIUM|Clerk#000337039|0|usly pending deposits: ironic, bold dinos run according to th|
448560043|149950052|F|54883.78|1995-01-24|1-URGENT|Clerk#000606327|0| carefully furious frets cajole permanently. express patterns a|
448560044|60518590|O|282012.14|1996-05-12|5-LOW|Clerk#000529866|0|s are slyly. blithely final escapades haggle. slyly silent dependenc|
448560045|135922843|O|50362.36|1996-04-17|4-NOT SPECIFIED|Clerk#000443336|0|x quickly ironic, unusual requests. slyly regular excuses mold along the |
448560046|105204331|F|78858.79|1994-09-22|2-HIGH|Clerk#000139175|0|oxes wake carefully silent courts. blithely special packages boo|
448560047|119169469|O|165646.15|1995-09-21|1-URGENT|Clerk#000100196|0|foxes. furiously regular packages about the regular packages haggle after |
448560072|81260012|O|260406.64|1996-10-29|3-MEDIUM|Clerk#000988721|0|nstructions integrate around the ironic requests. idly s|
448560073|137005054|F|216202.89|1993-11-11|2-HIGH|Clerk#000433417|0|ve to haggle slyly. e|
448560074|143922064|O|89453.25|1997-12-22|3-MEDIUM|Clerk#000439122|0|boost. final platelets wake qu|
448560075|148101611|O|44762.37|1996-03-18|3-MEDIUM|Clerk#000309531|0| final requests. slyly pending asymptotes sleep. regular, ironic reques|
448560076|43761467|O|249585.12|1996-05-26|4-NOT SPECIFIED|Clerk#000280664|0|ckages do wake regular pinto beans. furiously r|
448560077|48964120|F|241160.09|1994-12-22|4-NOT SPECIFIED|Clerk#000105375|0| accounts serve blithely along the stealthily close ide|
448560078|39961790|O|66794.11|1998-02-22|2-HIGH|Clerk#000032293|0|es. even pinto beans nag blithely.|
448560079|87799601|O|143886.82|1995-07-06|1-URGENT|Clerk#000746335|0| the quickly regular deposit|
448560104|97886881|O|17528.25|1997-10-19|5-LOW|Clerk#000646486|0|arls doze. bold packages are packages. carefully idle dolphins integrate car|
448560105|134794072|O|294861.68|1996-04-03|5-LOW|Clerk#000482212|0|ccounts haggle quickl|
448560106|33947893|O|245521.33|1996-01-20|2-HIGH|Clerk#000523033|0|ng accounts alongside of|
448560107|112222252|O|188980.92|1998-07-03|5-LOW|Clerk#000609532|0|oxes. foxes cajole. slyly final dolphins lose carefully afte|
448560108|19385846|O|76904.58|1995-10-08|5-LOW|Clerk#000397380|0|e slyly final packages. pendin|
448560109|17912797|F|178889.66|1993-03-11|1-URGENT|Clerk#000756937|0|hely ironic pinto bea|
448560110|10369948|F|62834.52|1993-09-22|2-HIGH|Clerk#000829701|0|usual deposits wake around the unusual|
448560111|137708600|F|159191.04|1995-01-15|1-URGENT|Clerk#000777152|0|press instructions snooze. quickly iron|
448560136|118424539|F|16857.99|1992-08-15|3-MEDIUM|Clerk#000584028|0|ly express packages about the packages are furiously |
448560137|11199535|F|299342.62|1993-12-31|3-MEDIUM|Clerk#000757138|0|ickly special pinto beans haggle. even, final deposits above the quickly |
448560138|130561921|F|212481.84|1992-02-22|4-NOT SPECIFIED|Clerk#000205629|0|. bold, bold dependencies among the|
448560139|4178711|O|88582.14|1997-04-08|1-URGENT|Clerk#000996681|0|nts. furiously silent |
448560140|31590001|F|171070.60|1993-02-28|3-MEDIUM|Clerk#000206573|0|n along the carefully even asymptotes. fu|
448560141|83144020|F|268146.08|1993-07-02|5-LOW|Clerk#000867493|0|c accounts sleep. express, even instructions are slyly after the blithel|
448560142|1529695|O|74582.25|1996-01-23|2-HIGH|Clerk#000951788|0|ess against the blithely final pearls. furiously final accounts above t|
448560143|59563147|O|218568.18|1995-09-06|1-URGENT|Clerk#000698581|0|ress, regular requests near the accounts na|
448560168|127786222|F|196626.44|1995-01-07|2-HIGH|Clerk#000042911|0|special pinto beans eat sl|
448560169|3029971|O|256628.16|1997-08-16|2-HIGH|Clerk#000199709|0|regular deposits. carefully even foxes boost after the slyly e|
448560170|74695022|O|189174.36|1997-09-02|4-NOT SPECIFIED|Clerk#000494335|0| foxes. quickly ironic deposits m|
448560171|49229611|F|240941.41|1993-06-02|5-LOW|Clerk#000283324|0|usly regular packages haggle carefully af|
448560172|2050003|F|119650.34|1993-05-18|5-LOW|Clerk#000814543|0| deposits wake quickly. furiously even requests about the slyly pending pin|
448560173|104373274|O|16712.86|1995-09-22|3-MEDIUM|Clerk#000010049|0|ular excuses boost blithely theodolites. packages nag. blithely special ex|
448560174|101597344|O|49522.75|1995-11-19|5-LOW|Clerk#000889277|0|equests after the special requests are e|
448560175|96555767|O|375109.93|1997-08-21|5-LOW|Clerk#000066916|0|ar dependencies sleep according|
448560200|112764965|O|145867.56|1995-10-10|3-MEDIUM|Clerk#000651204|0|ongside of the carefully final|
448560201|140763296|F|146592.19|1993-03-03|5-LOW|Clerk#000777545|0| beans. slyly final deposits are carefully express requests. boldly|
448560202|8707985|F|340186.06|1992-11-01|2-HIGH|Clerk#000189547|0|lar theodolites. bold asymptotes detect? quickly bold |
448560203|105094225|F|142339.71|1995-01-20|1-URGENT|Clerk#000702633|0|o beans wake ironic warthogs. blithely even |
448560204|68606066|F|233022.66|1994-08-30|4-NOT SPECIFIED|Clerk#000142404|0|ents against the pending packages boost across the ironic theodolites|
448560205|12139759|O|52205.00|1997-12-13|2-HIGH|Clerk#000377225|0| silent deposits play slyly? |
448560206|32899531|F|22492.30|1994-11-27|3-MEDIUM|Clerk#000017087|0|nding accounts. blithely unusual hockey players against |
448560207|42400954|O|120627.45|1998-01-24|2-HIGH|Clerk#000172428|0|slyly. final, final packages are slyly blithely fina|
448560232|132812495|F|300120.11|1992-04-23|3-MEDIUM|Clerk#000984230|0|olites. carefully final pi|
448560233|29600102|F|85136.07|1992-11-01|1-URGENT|Clerk#000950536|0| express ideas. busy requests boost. theodolites d|
448560234|88905358|F|86655.53|1992-04-18|4-NOT SPECIFIED|Clerk#000643809|0|ic excuses. carefully even dolphins wake. slyly ironi|
448560235|82326193|O|289695.31|1997-07-12|2-HIGH|Clerk#000481426|0|heodolites must haggle slyly across the quickly even dolphins. |
448560236|56292980|P|180283.39|1995-04-27|1-URGENT|Clerk#000315753|0|nic pinto beans nag furiously bold foxes. carefully bli|
448560237|66113366|O|82412.90|1998-05-21|5-LOW|Clerk#000856680|0|uriously special accounts. quickly ironic epitaphs are. final escapa|
448560238|117341713|F|7633.30|1993-10-30|4-NOT SPECIFIED|Clerk#000214384|0|ess deposits: regular, bold accounts use s|
448560239|112143950|F|22954.52|1995-02-02|2-HIGH|Clerk#000147911|0|nt, regular sentiments. carefully final pa|
448560264|53365420|O|308979.01|1996-11-10|5-LOW|Clerk#000936947|0| regular accounts. |
448560265|62607169|F|92427.25|1994-09-19|5-LOW|Clerk#000267693|0|fix against the fluffily bold theodolites. blithely ir|
448560266|138671677|O|117670.26|1998-04-01|3-MEDIUM|Clerk#000100560|0|fully! carefully special requests wake furiously. ironically bold ideas af|
448560267|104860396|O|69028.63|1995-10-07|2-HIGH|Clerk#000108293|0|ly special requests. furiously|
448560268|38642483|O|347422.16|1995-09-14|3-MEDIUM|Clerk#000066109|0|uriously according to the carefully e|
448560269|114204175|O|71839.00|1998-01-21|5-LOW|Clerk#000085836|0|ss the regular accounts sleep along the fluffily|
448560270|29551760|O|228514.84|1995-10-23|5-LOW|Clerk#000644734|0|usily unusual accounts. silent deposits |
448560271|26421398|F|272005.71|1994-08-25|4-NOT SPECIFIED|Clerk#000040639|0|es wake slyly. slyly ironic pinto beans atop the blithely regular escapades c|
448560296|64426123|O|20068.09|1996-10-14|1-URGENT|Clerk#000015471|0|. stealthily pending requests nag carefully fluffily fluffy foxes! quickly|
448560297|109836488|F|133965.47|1994-01-12|1-URGENT|Clerk#000017470|0|osits nag. slyly regular accounts nag. carefully regu|
448560298|121845412|O|288555.12|1995-12-09|2-HIGH|Clerk#000609155|0|blithely regular ideas. u|
448560299|55825538|F|181425.80|1992-01-29|3-MEDIUM|Clerk#000054249|0|cross the slyly regular accounts. re|
448560300|9810202|F|186551.46|1993-03-09|5-LOW|Clerk#000747327|0|s are quickly express accounts. |
448560301|30043345|F|9633.73|1993-06-05|1-URGENT|Clerk#000316958|0|nst the fluffily unusual as|
448560302|38492852|F|366112.02|1993-12-03|1-URGENT|Clerk#000100930|0|e. depths cajole slyly above the ir|
448560303|149349898|P|100147.13|1995-05-10|4-NOT SPECIFIED|Clerk#000327916|0|ng the slyly even packages. ironic dependencies solve quickly about the furio|
448560328|23703707|O|291971.59|1997-08-21|1-URGENT|Clerk#000277884|0|eposits wake blithely final excuses|
448560329|138195679|F|6449.21|1993-11-01|2-HIGH|Clerk#000390990|0|pending instructions. pinto bea|
448560330|54750043|F|209532.40|1994-03-27|5-LOW|Clerk#000363224|0|eposits affix furiously|
448560331|83948323|O|8970.17|1998-04-06|1-URGENT|Clerk#000696978|0|s wake around the quickly final foxes. fluffily daring accounts must ha|
448560332|19439339|O|71762.04|1995-08-05|5-LOW|Clerk#000099805|0| deposits boost even, even pinto bean|
448560333|16957183|O|184157.42|1997-12-07|5-LOW|Clerk#000421020|0|lites. slyly bold packages boost blithely. packages|
448560334|149360659|O|234210.53|1997-11-30|1-URGENT|Clerk#000078515|0| slyly final accounts. carefully stealthy packages are fluffily bold depos|
448560335|54589102|O|289009.16|1998-01-25|2-HIGH|Clerk#000587263|0|mes final theodolites across the furiously bold r|
448560360|79016579|O|139862.71|1995-11-14|1-URGENT|Clerk#000126424|0|he regular packages. requests |
448560361|81638210|O|157910.12|1997-03-21|2-HIGH|Clerk#000801441|0|osits. slowly bold accounts cajole final dependencies. blithel|
448560362|43392376|O|91516.39|1996-07-05|5-LOW|Clerk#000811229|0|es. final, regular deposits are. slyly |
448560363|145660580|F|224382.55|1992-03-28|1-URGENT|Clerk#000319437|0|ccounts above the slyly regu|
448560364|117359353|O|177381.85|1997-01-23|2-HIGH|Clerk#000768692|0| bold frays. carefully bold req|
448560365|108643993|O|284069.38|1996-01-13|1-URGENT|Clerk#000405822|0| beans boost blithely among the request|
448560366|29584777|F|172989.28|1994-01-01|5-LOW|Clerk#000636568|0|ldly special requests cajole pac|
448560367|131337197|F|71783.36|1993-06-26|5-LOW|Clerk#000783654|0|es haggle along the slowly pending|
448560392|134257064|O|196895.77|1995-09-13|2-HIGH|Clerk#000856086|0|instructions until the furiously silent instructions sleep permanently among |
448560393|8457946|O|69440.41|1998-07-20|5-LOW|Clerk#000222091|0|ing pains haggle about the fi|
448560394|102676726|F|65877.97|1992-07-25|3-MEDIUM|Clerk#000671513|0|ular packages are about the foxes. bold platelets need to haggle quickly aga|
448560395|87728306|F|87634.59|1992-09-09|1-URGENT|Clerk#000108651|0| quickly final accounts. idle pac|
448560396|99634138|O|127183.32|1995-09-26|1-URGENT|Clerk#000087710|0|s about the ironic multipli|
