4560009|30208214|O|85887.15|1995-06-08|3-MEDIUM|Clerk#000575753|0|ajole up the courts. furiously regular deposi|
4560010|109445498|F|129694.83|1993-06-09|2-HIGH|Clerk#000676851|0|bove the pinto beans. slyly ironic orbits after|
4560011|470464|O|61171.66|1996-08-18|3-MEDIUM|Clerk#000819277|0|ar packages haggle furiously. furiously regular platelets nag. fluffily pen|
4560012|107084954|F|26450.87|1992-07-25|5-LOW|Clerk#000584995|0|osits against the accounts haggle bold packages. re|
4560013|76813624|O|73976.54|1996-09-06|4-NOT SPECIFIED|Clerk#000006347|0|l deposits cajole c|
4560014|106564429|F|298388.27|1992-02-21|3-MEDIUM|Clerk#000671363|0|t the always pending accounts wake quickly special dependencies. bli|
4560015|28329016|F|324814.73|1994-12-07|3-MEDIUM|Clerk#000589491|0|the ironic deposits. even, regular forges wake blithely according to t|
4560040|25761773|O|195426.83|1997-10-08|1-URGENT|Clerk#000572924|0|quests boost furiously |
4560041|78104449|F|92723.38|1994-11-16|4-NOT SPECIFIED|Clerk#000131783|0|. pending dinos nag furiously around the furiously even hocke|
4560042|51454891|F|317772.79|1992-06-10|4-NOT SPECIFIED|Clerk#000860912|0|quests are carefully express sauternes. slyly even deposits affix slyly ironi|
4560043|52352797|O|107978.57|1997-08-12|4-NOT SPECIFIED|Clerk#000342346|0|ests at the regular, final packages sleep slyly quickly even theodolites: care|
4560044|143458927|F|263969.17|1992-01-02|2-HIGH|Clerk#000793314|0|oost along the pending, close ideas. slyly express instructions cajole|
4560045|14184535|O|123228.50|1997-12-10|5-LOW|Clerk#000228360|0|unts. special pinto bean|
4560046|49465636|O|264509.90|1996-12-03|4-NOT SPECIFIED|Clerk#000035895|0|ly even foxes. quickly special accounts use fluffily careful|
4560047|68938004|F|201036.61|1993-11-16|3-MEDIUM|Clerk#000282135|0|ctions nod. slyly final asymptotes sleep qui|
4560072|41016427|O|155984.09|1997-12-29|3-MEDIUM|Clerk#000838643|0|usy, ironic pinto b|
4560073|113074966|O|140197.72|1996-07-06|4-NOT SPECIFIED|Clerk#000064197|0|ost. pending instructions believe closely carefully|
4560074|100925230|O|120801.97|1995-12-09|1-URGENT|Clerk#000954591|0|sts. carefully regular packages sleep slyly? slyly fin|
4560075|50339087|F|76790.39|1992-10-23|3-MEDIUM|Clerk#000808597|0|ar requests. carefully ironic asymptotes use carefully|
4560076|49020047|O|276911.69|1996-09-02|4-NOT SPECIFIED|Clerk#000078709|0| sleep. quickly final instructions affix carefully after the pe|
4560077|79915000|F|51689.59|1993-06-10|2-HIGH|Clerk#000853708|0|ilent, final theodolites wake slyly|
4560078|31385827|F|402389.46|1994-09-21|1-URGENT|Clerk#000263835|0|ecial, ironic courts haggl|
4560079|101566762|F|30132.55|1993-10-23|2-HIGH|Clerk#000261134|0|lithely special requ|
4560104|32558183|O|295383.00|1997-02-26|1-URGENT|Clerk#000864889|0|ar theodolites sleep among the regular, regular asymptotes. final, regular fo|
4560105|5374885|F|169753.20|1993-11-08|1-URGENT|Clerk#000184712|0|ilent requests. deposits x-ray along the ideas. final accounts run slyly r|
4560106|35667605|F|237275.08|1992-02-26|1-URGENT|Clerk#000450535|0|riously regular, special m|
4560107|65428900|F|185423.75|1992-07-12|2-HIGH|Clerk#000135023|0|riously even accounts. foxes sl|
4560108|13500457|F|215098.71|1994-04-12|3-MEDIUM|Clerk#000330259|0|. slowly final deposi|
4560109|102148051|F|214791.05|1993-11-17|1-URGENT|Clerk#000648779|0|etect carefully alongside of th|
4560110|52265410|F|193443.60|1994-04-16|2-HIGH|Clerk#000021907|0|tructions. furiously slow deposits about t|
4560111|24732733|O|47403.33|1997-07-08|3-MEDIUM|Clerk#000183160|0|liers. special accounts doze. unusua|
4560136|33017993|F|139011.36|1993-05-12|4-NOT SPECIFIED|Clerk#000366225|0| packages. quickly regular theodolites haggle. furiously silent pa|
4560137|83402293|O|88925.95|1996-12-03|5-LOW|Clerk#000129366|0|dependencies cajole slyly across the carefully bold f|
4560138|142310749|F|131074.84|1992-11-17|2-HIGH|Clerk#000242048|0|e fluffily special requests. pending, final requests wake un|
4560139|66728158|O|215530.32|1995-08-29|2-HIGH|Clerk#000090345|0|y express requests. blithely even ideas accordin|
4560140|100123727|F|24664.43|1994-01-11|2-HIGH|Clerk#000415517|0|ly. permanently express pinto beans sleep slyly even de|
4560141|79476878|O|218518.41|1996-07-03|1-URGENT|Clerk#000585027|0|ilent theodolites boost above the|
4560142|17885654|O|35984.95|1995-12-06|1-URGENT|Clerk#000540959|0|g, regular deposits. slyly pending request|
4560143|4174406|O|296626.59|1995-09-14|4-NOT SPECIFIED|Clerk#000886133|0|posits dazzle along the even, final foxes. slyly express accounts unwin|
4560168|109229740|F|176118.02|1994-07-04|3-MEDIUM|Clerk#000233445|0|lly. blithely pending dolphins nag carefully close requests. ironically fina|
4560169|124216184|O|66031.90|1997-12-29|2-HIGH|Clerk#000504786|0|furiously alongside of the notornis. final pinto beans kindle.|
4560170|1402276|O|242066.56|1996-12-03|4-NOT SPECIFIED|Clerk#000929003|0|sits nag furiously. regular excuses dazzle along the furiously regular instr|
4560171|18038422|O|219498.59|1995-08-08|3-MEDIUM|Clerk#000743971|0|ly before the requests. flu|
4560172|21739282|F|265558.09|1994-12-02|4-NOT SPECIFIED|Clerk#000913035|0|ctions breach about the deposits. slyly unusual|
4560173|122080936|O|138961.83|1996-06-13|4-NOT SPECIFIED|Clerk#000363259|0|ly pending instructions cajo|
4560174|114286888|O|274405.33|1996-08-11|1-URGENT|Clerk#000286546|0|dolphins. furiously final accounts cajole. idea|
4560175|69716861|F|6819.03|1993-03-03|4-NOT SPECIFIED|Clerk#000972924|0| the dogged dependencies. carefully ironic ideas poach fu|
4560200|81270559|F|230780.98|1994-01-24|5-LOW|Clerk#000925546|0| integrate by the unusual epitaphs. express packages|
4560201|14265274|F|79433.62|1994-01-05|1-URGENT|Clerk#000651603|0|, special pinto beans wake furiously. carefully q|
4560202|56439496|O|127685.40|1997-01-31|4-NOT SPECIFIED|Clerk#000476025|0|. daring requests around the quickly|
4560203|128604538|O|164972.45|1996-09-25|5-LOW|Clerk#000540889|0|e fluffily about the furiously|
4560204|106464415|P|240083.10|1995-04-01|3-MEDIUM|Clerk#000719425|0|e slyly special requests boost |
4560205|147400993|F|227099.35|1992-01-20|5-LOW|Clerk#000369216|0|lar accounts dazzle furiously regular theodo|
4560206|118468855|O|241533.44|1995-12-08|5-LOW|Clerk#000396985|0|. slyly final forges cajole fluffily after the carefully enticing acco|
4560207|6016705|O|114050.21|1997-10-15|1-URGENT|Clerk#000119237|0|posits. special accounts around the ironic, even packages run after the|
4560232|22745704|F|197212.35|1993-11-05|5-LOW|Clerk#000000821|0| carefully furiously even theodoli|
4560233|87019505|O|37100.96|1997-11-06|3-MEDIUM|Clerk#000791292|0|equests. furiously unusual courts cajole blithely slo|
4560234|36817346|F|83445.52|1993-03-13|4-NOT SPECIFIED|Clerk#000234141|0|foxes. regular, unusual requests wake b|
4560235|39125528|O|82857.55|1996-05-01|4-NOT SPECIFIED|Clerk#000207744|0| according to the special, bold instructions sleep about|
4560236|132738451|F|92607.23|1994-09-09|4-NOT SPECIFIED|Clerk#000540520|0|unusual foxes. carefully fin|
4560237|135133432|F|79835.51|1994-09-09|5-LOW|Clerk#000516777|0|t accounts. daringly special requests past the quick|
4560238|37558496|F|235588.19|1994-09-15|1-URGENT|Clerk#000462903|0|packages wake blithely even |
4560239|45626887|O|204691.63|1997-11-17|3-MEDIUM|Clerk#000999775|0| furiously with the furiou|
4560264|51073405|F|148341.40|1992-10-25|2-HIGH|Clerk#000212883|0|ep furiously express requests. even de|
4560265|90714439|O|247883.48|1996-07-28|2-HIGH|Clerk#000916620|0|kly ironic, unusual decoys. quickly regular deposits cajole caref|
4560266|37551235|F|247902.95|1994-08-16|1-URGENT|Clerk#000629433|0|, special pinto beans sleep daring excuses. ironic dependencies can boos|
4560267|73594225|O|131157.64|1996-05-20|3-MEDIUM|Clerk#000870364|0|kages affix busily after the carefully even accounts. regular instru|
4560268|148111783|O|233314.90|1998-06-27|1-URGENT|Clerk#000195955|0|sual ideas use furiously after the |
4560269|64728112|F|163129.36|1993-07-08|5-LOW|Clerk#000401410|0|ess accounts: enticing requests are blithely blithely express accoun|
4560270|85369219|F|362771.52|1994-08-13|3-MEDIUM|Clerk#000486571|0|ve the daring accounts. blithely special requests grow fluffil|
4560271|50444875|F|104820.00|1994-01-31|5-LOW|Clerk#000794426|0|old dependencies. careful|
4560296|26998963|O|82134.71|1997-04-21|2-HIGH|Clerk#000903587|0| deposits wake. dugouts among the pending accounts affix blithely slyly ir|
4560297|21549788|F|76812.07|1992-08-05|3-MEDIUM|Clerk#000585198|0| carefully ironic requests. express deposits cajole ca|
4560298|87271450|O|98427.37|1997-11-03|1-URGENT|Clerk#000412720|0|nic accounts sleep. express foxes use blithely accordin|
4560299|71236867|F|80931.00|1993-05-06|3-MEDIUM|Clerk#000572888|0|e somas. bravely ir|
4560300|128019005|F|8907.08|1992-06-02|4-NOT SPECIFIED|Clerk#000516739|0| slyly according to the fu|
4560301|15406528|F|87444.51|1994-10-01|3-MEDIUM|Clerk#000832293|0|n deposits. blithely regular deposits among the qu|
4560302|37489981|F|21237.48|1993-11-15|5-LOW|Clerk#000342496|0|eas hang quickly furiously ironic somas. pending|
4560303|94077610|O|330863.07|1996-08-19|4-NOT SPECIFIED|Clerk#000314047|0|against the furiously special requests; pinto beans t|
4560328|12385606|O|313362.75|1998-04-08|5-LOW|Clerk#000182241|0|ecial instructions could have to haggle furiously express war|
4560329|114862096|F|9740.76|1993-07-24|5-LOW|Clerk#000909278|0|nt foxes nag furiously furiously final foxes. ironic, regular packages wake |
4560330|137225401|F|76389.35|1992-07-05|4-NOT SPECIFIED|Clerk#000233925|0|ts. carefully express platelets after the carefull|
4560331|97306387|O|177839.97|1997-07-25|4-NOT SPECIFIED|Clerk#000576003|0| excuses; quickly fi|
4560332|128417108|O|2512.41|1996-07-17|1-URGENT|Clerk#000876848|0|tect after the quickly even|
4560333|106327699|F|108848.45|1992-05-29|1-URGENT|Clerk#000178671|0|s-- foxes breach quickly unusual requests. boldly |
4560334|99636893|F|36498.89|1993-02-10|1-URGENT|Clerk#000914335|0| the special, unusual instructions. furiously unusual deposits nag. fluffily u|
4560335|147249652|F|217258.64|1992-11-04|5-LOW|Clerk#000223694|0|gular ideas mold furio|
4560360|124899628|O|259442.04|1998-04-27|5-LOW|Clerk#000611019|0|arefully even asymptotes are ideas. final dependencies among the regular|
4560361|88023955|O|87831.59|1996-10-14|2-HIGH|Clerk#000379957|0|onic accounts. quickly pending theodolites sleep even,|
4560362|118592849|F|53200.03|1994-06-13|1-URGENT|Clerk#000925082|0|ven platelets along the fluffily regular th|
4560363|140009398|O|148256.10|1995-09-07|3-MEDIUM|Clerk#000845496|0|ccounts. fluffily unusual courts cajole slyly. furiously regula|
4560364|87935116|O|119497.40|1996-07-01|1-URGENT|Clerk#000239215|0|theodolites kindle slyly |
4560365|125464817|O|219851.27|1996-12-22|5-LOW|Clerk#000480874|0|y express ideas. ironic, unusual accounts boost furiously. carefully|
4560366|137173204|O|113321.68|1997-03-05|3-MEDIUM|Clerk#000032693|0|gedly; quickly ironic packages believe blithely express|
4560367|120037699|P|142796.58|1995-03-22|2-HIGH|Clerk#000466181|0| instructions affix ironic pa|
4560392|123591238|F|90702.82|1992-01-07|1-URGENT|Clerk#000095990|0|gular foxes cajole quickly slyly final pinto beans. quickly bold deposit|
4560393|147915407|F|97444.14|1993-01-20|2-HIGH|Clerk#000301533|0|heodolites are slyly blithely final foxe|
4560394|64239409|F|60747.64|1993-06-20|3-MEDIUM|Clerk#000864705|0| the dugouts. silent, final pinto beans against the de|
4560395|121733990|F|213678.38|1992-07-30|2-HIGH|Clerk#000083850|0|e bold pinto beans? accounts according to the specia|
4560396|133161251|F|104163.71|1995-03-23|2-HIGH|Clerk#000258108|0|uriously furiously careful deposits. slyly even dolph|
