449340009|35819557|F|147532.45|1993-02-19|1-URGENT|Clerk#000552952|0|yly unusual dolphins integrate|
449340010|69267889|F|176548.51|1995-02-17|5-LOW|Clerk#000448764|0|are fluffily through the furiously regular pinto beans. express pinto beans |
449340011|35378807|O|92658.58|1995-07-21|5-LOW|Clerk#000364470|0|ckly ironic theodolites haggle final, ironic foxes. ru|
449340012|11604688|O|64311.08|1997-05-25|5-LOW|Clerk#000631772|0|s. evenly final packages haggle quickly reg|
449340013|39978628|O|12742.84|1998-04-08|2-HIGH|Clerk#000186998|0| to the slyly express packages sleep even packages. carefull|
449340014|70783895|O|53794.54|1996-07-01|4-NOT SPECIFIED|Clerk#000875386|0|lar accounts against the blithely pending dependencies|
449340015|14923004|O|105639.02|1995-07-14|2-HIGH|Clerk#000609647|0|ully express instructi|
449340040|10912936|O|87798.95|1997-04-25|2-HIGH|Clerk#000334453|0| even requests above the ironic, s|
449340041|113687954|F|117007.36|1993-08-26|1-URGENT|Clerk#000148729|0|s nod ruthlessly. slyly regular accounts maintain care|
449340042|53439154|O|114630.87|1995-11-17|1-URGENT|Clerk#000680576|0|inal dependencies sleep furiously even accounts. final theod|
449340043|101853260|O|48987.89|1998-03-31|4-NOT SPECIFIED|Clerk#000436704|0|s. blithely special accounts across the carefully blithe d|
449340044|47736958|O|225870.05|1997-06-27|1-URGENT|Clerk#000671891|0|ts. regular ideas slee|
449340045|115029529|O|43315.07|1995-05-10|4-NOT SPECIFIED|Clerk#000469509|0|refully final, final deposits. furiously final ideas us|
449340046|101291560|O|143792.00|1995-06-17|5-LOW|Clerk#000030410|0|ound the slyly bold instructions. accou|
449340047|57217387|P|210907.43|1995-03-29|3-MEDIUM|Clerk#000087294|0|uctions cajole slyly against the ironic, pending accounts. blithely|
449340072|2616997|F|153634.22|1995-01-08|2-HIGH|Clerk#000142796|0|ake. carefully even deposits use slyly furiously even |
449340073|33859879|F|71309.67|1994-08-10|3-MEDIUM|Clerk#000967396|0|lar ideas cajole slowly special instructions. quickly ironic acco|
449340074|132970373|O|191573.09|1997-04-13|1-URGENT|Clerk#000016980|0|regular ideas are deposits. requests nod slyly final requests. s|
449340075|133048031|O|237319.11|1996-07-07|4-NOT SPECIFIED|Clerk#000367166|0|ake. bold platelets use quickly. furiously sile|
449340076|88251634|O|117818.59|1997-03-21|4-NOT SPECIFIED|Clerk#000951866|0|ular accounts wake ironic decoys. furiously final a|
449340077|45180268|F|95132.45|1992-08-24|2-HIGH|Clerk#000004497|0| furiously slyly even accounts. expr|
449340078|44762734|O|65610.71|1995-06-08|1-URGENT|Clerk#000569779|0|eposits about the furiously even p|
449340079|77263609|O|148489.82|1996-06-01|5-LOW|Clerk#000259375|0|kly special pinto beans. ironic, special excuses affix doggedly after the s|
449340104|19446835|O|176253.25|1997-11-03|1-URGENT|Clerk#000313998|0|tly regular accounts engage slyly along the fur|
449340105|142950772|O|27765.01|1995-04-18|4-NOT SPECIFIED|Clerk#000357326|0|. fluffily ironic dinos sleep. |
449340106|23596861|F|180842.20|1993-02-20|3-MEDIUM|Clerk#000563333|0|y express ideas. regular pa|
449340107|142428991|O|87319.15|1995-12-03|1-URGENT|Clerk#000921755|0|ending requests. slowly pending ideas wake slyly regula|
449340108|104030362|F|137586.37|1992-02-06|4-NOT SPECIFIED|Clerk#000934798|0|regular requests are final packages. furiously regular ideas haggle re|
449340109|38286415|F|83183.14|1992-08-17|4-NOT SPECIFIED|Clerk#000144490|0|theodolites. silent packages sleep. fluffily ironic pinto bea|
449340110|129749398|O|119004.64|1997-03-13|3-MEDIUM|Clerk#000442514|0|ans. carefully final requests cajole across the special foxes. pack|
449340111|148119172|O|59056.56|1996-05-28|2-HIGH|Clerk#000317697|0| regular accounts are furiously final orbits. closely even accounts|
449340136|38890330|O|190068.28|1998-03-12|2-HIGH|Clerk#000524806|0|y even requests. carefully even waters sleep quickly above the silent foxes.|
449340137|79762994|F|9822.34|1994-04-27|2-HIGH|Clerk#000411251|0|equests believe according to the bold foxes. unusual, bold in|
449340138|26639371|O|43246.98|1996-01-07|2-HIGH|Clerk#000879339|0| Tiresias. furiously final a|
449340139|127881875|O|44411.04|1996-07-01|5-LOW|Clerk#000039110|0|l, final accounts nag evenly agai|
449340140|110664437|O|171962.61|1997-06-21|3-MEDIUM|Clerk#000321047|0|among the furiously express dolphins. even, final requests haggle blithe|
449340141|87178870|O|227012.66|1995-12-16|2-HIGH|Clerk#000829804|0|e fluffily silent accounts are af|
449340142|15255265|F|114741.96|1994-04-09|4-NOT SPECIFIED|Clerk#000511280|0|ly blithely careful ideas. quickly dogged asymptotes nag inside the requests--|
449340143|45206234|O|223020.48|1996-09-12|2-HIGH|Clerk#000069436|0|eans use carefully. thinly ironic packages haggle carefully fluffy accoun|
449340168|31166563|O|159690.65|1998-07-04|4-NOT SPECIFIED|Clerk#000006403|0| regular, unusual ideas: qui|
449340169|16406923|O|91016.13|1998-06-23|3-MEDIUM|Clerk#000608610|0|ending, even packages. accounts integrate quickly am|
449340170|51136156|F|129623.14|1992-08-10|4-NOT SPECIFIED|Clerk#000897310|0|uffily pending accounts boost furiously. quickly even deposits a|
449340171|95361916|F|144942.34|1992-02-21|1-URGENT|Clerk#000088284|0|grouches wake fluffily according to the regular ideas.|
449340172|147692029|F|297581.34|1993-06-27|2-HIGH|Clerk#000778331|0|efully according to the |
449340173|59930075|O|136669.30|1998-02-20|3-MEDIUM|Clerk#000401428|0|its use blithely regular asymptotes. permanently ironic accounts serv|
449340174|144761713|O|215063.50|1997-06-12|5-LOW|Clerk#000799704|0|ding requests. slyly pending packages about the silent, express |
449340175|10104293|O|300450.85|1996-04-10|5-LOW|Clerk#000621329|0| regular accounts sleep above the fu|
449340200|22846331|F|136098.28|1994-12-11|3-MEDIUM|Clerk#000672528|0|d foxes wake. silent packages among the ironic accounts slee|
449340201|128281858|F|66413.48|1993-06-18|5-LOW|Clerk#000176976|0|ackages. ironic deposits wake: regular foxes maintain furiously re|
449340202|83182619|F|106175.98|1992-05-19|1-URGENT|Clerk#000429889|0|the slyly even ideas. slyly final acco|
449340203|50260964|F|68863.46|1993-04-12|3-MEDIUM|Clerk#000129933|0|ronic deposits. final ideas integrate furiously slyly reg|
449340204|86014339|O|1841.12|1998-04-15|2-HIGH|Clerk#000771834|0|s. ironic, regular courts sleep ev|
449340205|92965364|F|237261.87|1994-12-28|3-MEDIUM|Clerk#000209615|0|counts use. slyly ironic accounts haggle pinto beans? regular gifts wake furi|
449340206|68857664|O|67287.34|1996-06-24|2-HIGH|Clerk#000991693|0|e unusual decoys run along the carefully ex|
449340207|40749374|F|241645.26|1994-12-03|4-NOT SPECIFIED|Clerk#000376814|0|ully regular accounts wake qu|
449340232|124715980|F|20576.25|1994-03-05|4-NOT SPECIFIED|Clerk#000100361|0|foxes use carefully accounts. f|
449340233|1458098|O|171963.82|1998-05-24|3-MEDIUM|Clerk#000758325|0|ss pinto beans. bold instructions wake from the care|
449340234|56243611|F|55221.96|1994-12-22|2-HIGH|Clerk#000157423|0|nts. deposits nag sl|
449340235|136360525|F|13190.92|1993-01-14|5-LOW|Clerk#000806145|0|lyly pending deposits snoo|
449340236|111312106|F|7948.58|1993-07-23|3-MEDIUM|Clerk#000876866|0|the final, final excuses. quickly unusual theodolites would h|
449340237|22544035|F|102692.57|1994-05-31|1-URGENT|Clerk#000483406|0| even excuses cajole furiously even fra|
449340238|147581377|O|152075.43|1996-01-11|3-MEDIUM|Clerk#000601192|0|ng the blithely pending requests cajole slyly final, special pinto beans|
449340239|181645|O|89943.57|1997-01-30|5-LOW|Clerk#000228124|0|t, regular deposits. |
449340264|52893295|P|275763.52|1995-04-15|1-URGENT|Clerk#000071205|0|ut the furiously regular instructions|
449340265|77592643|F|83307.27|1992-10-03|4-NOT SPECIFIED|Clerk#000737880|0|oward the furiously regular theodolites use furiously reg|
449340266|149530396|F|104623.18|1994-02-05|5-LOW|Clerk#000538920|0|uickly. pending deposits detect carefully. carefully regular depths c|
449340267|57362917|F|109113.19|1994-10-17|4-NOT SPECIFIED|Clerk#000621717|0|capades. regular courts sle|
449340268|48520180|O|246284.71|1997-10-24|4-NOT SPECIFIED|Clerk#000194696|0|kly special accounts n|
449340269|78640612|F|300678.08|1994-05-29|3-MEDIUM|Clerk#000245028|0|s are slyly. requests|
449340270|62747023|O|317634.06|1996-08-18|2-HIGH|Clerk#000169982|0|he furiously regular p|
449340271|89196853|O|92872.21|1996-02-07|3-MEDIUM|Clerk#000886572|0|gular ideas cajole a|
449340296|31501474|O|32122.73|1996-10-01|1-URGENT|Clerk#000611270|0|ht grow. deposits mold carefu|
449340297|95258872|O|171383.55|1995-12-30|2-HIGH|Clerk#000599215|0|sly among the furiously unusual asymptotes. fluffily final foxes |
449340298|65857778|O|273671.97|1997-04-16|5-LOW|Clerk#000998972|0|thely fluffily even requests. special attainments |
449340299|21671068|F|133930.42|1992-04-08|4-NOT SPECIFIED|Clerk#000719534|0|among the even asymptotes. express, silent accounts after the quick|
449340300|25636018|F|50632.19|1992-02-10|4-NOT SPECIFIED|Clerk#000194536|0|ss asymptotes according to the slyly regular |
449340301|64544515|F|91200.96|1992-07-02|5-LOW|Clerk#000560700|0| furiously final ideas. carefully ironic dependencies w|
449340302|149655655|F|51769.34|1992-08-12|2-HIGH|Clerk#000681716|0|kly special ideas. ironic accounts integrate at the carefully |
449340303|62560765|O|154321.31|1995-07-17|3-MEDIUM|Clerk#000595139|0|inal accounts. furiously regular requests cajole slowly final foxes. s|
449340328|108769675|F|101727.70|1992-06-06|1-URGENT|Clerk#000495772|0|ges. quickly bold requests lose slyly fluffily f|
449340329|41926145|F|259745.04|1992-03-22|4-NOT SPECIFIED|Clerk#000428291|0|d fluffily furiously special instruct|
449340330|102702821|F|274018.50|1994-08-05|1-URGENT|Clerk#000282450|0|ructions alongside of the even, unusual accoun|
449340331|76300430|O|342417.67|1998-03-08|5-LOW|Clerk#000121841|0|ironic, special packages! express, pending packages boost carefully|
449340332|31321657|F|164510.59|1994-10-29|5-LOW|Clerk#000779621|0|al accounts wake blithely |
449340333|73076251|O|37867.19|1998-03-24|4-NOT SPECIFIED|Clerk#000082944|0|regular deposits wake fluffily after the packages? blithely even accoun|
449340334|142545811|O|22140.62|1996-06-04|3-MEDIUM|Clerk#000038802|0|ithely regular accounts. quickly even requests cajole qui|
449340335|117424966|F|20925.15|1994-03-09|2-HIGH|Clerk#000135091|0|ietly except the blithely pending i|
449340360|11390770|F|133438.08|1992-04-13|2-HIGH|Clerk#000471398|0|haggle. final courts wake slowly about the slyly even|
449340361|44663942|O|259824.26|1997-08-24|4-NOT SPECIFIED|Clerk#000779055|0|odolites cajole bold sheaves. accounts cajole carefully bold dependencies.|
449340362|66862195|F|142885.33|1992-10-12|2-HIGH|Clerk#000567120|0|s can sublate around |
449340363|102887770|O|58508.12|1997-02-19|3-MEDIUM|Clerk#000582946|0| bold theodolites against the carefully final accounts ought to are carefu|
449340364|34721815|F|7782.82|1992-10-23|5-LOW|Clerk#000558810|0|sly bold deposits. dolphins amon|
449340365|69521174|O|84229.71|1997-07-14|1-URGENT|Clerk#000911447|0|lar packages are careful|
449340366|92367622|O|265215.24|1998-06-10|5-LOW|Clerk#000676404|0|ckages cajole slyly above the even, ironic pin|
449340367|72594724|F|243234.21|1994-12-08|2-HIGH|Clerk#000318117|0|ost furiously across the slyly special requests.|
449340392|149494585|O|248562.64|1998-04-05|4-NOT SPECIFIED|Clerk#000586563|0|e ironic, pending platelets. fluffily regular requests maintain furi|
449340393|55458379|O|182223.53|1995-05-15|1-URGENT|Clerk#000352105|0| carefully bold foxes. packages sleep furio|
449340394|138963007|O|146474.56|1996-07-12|1-URGENT|Clerk#000828371|0|gular requests. ironic ideas ser|
449340395|51225227|F|253092.21|1992-11-01|2-HIGH|Clerk#000429095|0|across the ironic, regular pinto be|
449340396|92388653|F|35880.12|1993-02-03|1-URGENT|Clerk#000797666|0|c, express dependencies. |
