899700009|99940666|O|295861.57|1996-04-06|3-MEDIUM|Clerk#000480389|0|s. regular packages are carefully fin|
899700010|2749942|F|38246.04|1994-05-31|4-NOT SPECIFIED|Clerk#000890953|0|he slyly bold ideas. blithely final deposits across |
899700011|18266780|P|180567.86|1995-04-11|4-NOT SPECIFIED|Clerk#000231327|0|ely. furiously slow pinto beans wake furiously pending ideas. even depths |
899700012|109756330|F|85395.40|1993-01-12|4-NOT SPECIFIED|Clerk#000901732|0|ss epitaphs engage quickly under the furio|
899700013|124620077|O|271484.61|1996-01-19|2-HIGH|Clerk#000403894|0|theodolites around the bold reque|
899700014|39627916|F|203726.72|1992-02-19|4-NOT SPECIFIED|Clerk#000238694|0|mptotes cajole after the fluffily re|
899700015|26351540|F|202351.69|1992-08-26|4-NOT SPECIFIED|Clerk#000718150|0|y. pending pinto beans along the unusua|
899700040|90321641|O|194396.41|1997-11-30|4-NOT SPECIFIED|Clerk#000932039|0|ronic, even accounts are along the even accounts. regular dolphins wak|
899700041|35820149|F|107146.03|1994-05-25|2-HIGH|Clerk#000767633|0|l deposits mold slyly. slyly ironic packages wake across the closely silen|
899700042|79234769|F|35752.24|1992-04-21|2-HIGH|Clerk#000603633|0|beans! unusual pinto beans cajole furiously. slyly bold p|
899700043|148752008|O|328452.05|1998-02-28|1-URGENT|Clerk#000259070|0|ts sleep furiously bold theodolites.|
899700044|24982504|O|41869.74|1996-08-04|1-URGENT|Clerk#000182365|0|-- pending pinto beans after the regular escapades use above the packages. |
899700045|30921632|P|136846.29|1995-04-21|3-MEDIUM|Clerk#000002707|0|the final theodolit|
899700046|99860740|O|228898.95|1997-04-14|5-LOW|Clerk#000487649|0|lar, express requests sleep. regula|
899700047|9446792|O|112994.20|1997-09-28|2-HIGH|Clerk#000910005|0|ing requests since the slyly regular hockey players|
899700072|72231685|O|90038.04|1997-12-25|3-MEDIUM|Clerk#000448736|0|carefully bold accounts. blithely final |
899700073|47904886|F|189850.74|1992-06-26|1-URGENT|Clerk#000890403|0|ress accounts. even, ironic|
899700074|87411988|F|201337.26|1994-11-05|4-NOT SPECIFIED|Clerk#000993331|0|quests cajole. special packages wake slyly among the carefully regular theo|
899700075|33256241|F|306481.74|1992-01-13|4-NOT SPECIFIED|Clerk#000905817|0| unusual asymptotes around the special packag|
899700076|37632640|O|256329.03|1996-12-02|5-LOW|Clerk#000060945|0|ay blithely furiously even instructions. blithely ironic packages use careful|
899700077|91779358|F|116070.76|1992-12-22|1-URGENT|Clerk#000299776|0|ly bold asymptotes ar|
899700078|85659833|F|205442.97|1994-11-30|4-NOT SPECIFIED|Clerk#000319660|0|haggle on the carefully ex|
899700079|134800144|O|127304.78|1997-01-27|2-HIGH|Clerk#000515191|0|usual instructions wake|
899700104|136009226|O|49064.25|1998-05-07|5-LOW|Clerk#000808081|0| fluffily silent asymptotes. final dolphins nag carefully. slyly specia|
899700105|57056092|F|71385.33|1992-11-27|1-URGENT|Clerk#000415513|0|lithely final accounts around the ironic deposits use carefully afte|
899700106|141710995|O|38697.93|1997-11-18|5-LOW|Clerk#000519106|0|e carefully final dinos snooze furiously blithely|
899700107|36688171|O|220011.51|1997-11-16|5-LOW|Clerk#000598169|0|ely final theodolites wake blithel|
899700108|118082869|F|124978.39|1993-03-14|1-URGENT|Clerk#000422504|0|dolites. quickly regular r|
899700109|118769749|F|185416.07|1994-08-02|1-URGENT|Clerk#000023384|0|er slyly. requests boost slyly. regular epita|
899700110|113151206|F|9075.13|1994-09-29|5-LOW|Clerk#000006345|0|al patterns. unusual packages wake again|
899700111|32312800|F|183375.69|1992-09-12|3-MEDIUM|Clerk#000635776|0|lly bold excuses should solve along |
899700136|81201514|F|26597.23|1995-05-02|3-MEDIUM|Clerk#000487169|0|unusual deposits are according to the c|
899700137|53826808|F|110720.59|1994-09-24|1-URGENT|Clerk#000835524|0|mes; blithely even ideas wake slyly. even, special dinos across th|
899700138|17131924|O|131042.58|1995-06-11|5-LOW|Clerk#000649633|0|bold courts cajole slyly carefully ironic requests. unusual, iron|
899700139|86227246|F|38371.59|1994-06-06|5-LOW|Clerk#000368284|0|dly express theodolites hang carefully. unusu|
899700140|71318743|F|3225.90|1993-01-13|5-LOW|Clerk#000734925|0|ay carefully furiously regular ideas. silent asymptote|
899700141|4084901|F|186345.69|1992-09-22|3-MEDIUM|Clerk#000881445|0|ades. carefully ironic dolphins wake carefully. fu|
899700142|104930347|F|9377.88|1994-03-25|3-MEDIUM|Clerk#000430492|0|nusual accounts use. carefully ironic requests are blithely care|
899700143|14341196|F|87296.58|1994-07-11|4-NOT SPECIFIED|Clerk#000275138|0|y according to the furio|
899700168|132467959|O|121214.69|1996-03-02|2-HIGH|Clerk#000233537|0|y express deposits. excuses integrate ab|
899700169|88966534|O|94003.37|1998-03-12|3-MEDIUM|Clerk#000054697|0|rding to the ironic pack|
899700170|60526801|O|334799.88|1997-11-03|3-MEDIUM|Clerk#000277953|0|ng instructions must nag furiously. q|
899700171|123940082|F|74781.04|1992-11-06|3-MEDIUM|Clerk#000555163|0|slyly special sheaves acro|
899700172|10944457|O|184921.12|1995-11-03|4-NOT SPECIFIED|Clerk#000609210|0|nic hockey players wake above the express, even deposits. furious, quiet |
899700173|43465846|O|99970.07|1997-05-29|5-LOW|Clerk#000988654|0|al dependencies. carefully regular instructions integrate slyly. quick d|
899700174|30471469|F|260380.06|1994-09-01|5-LOW|Clerk#000306929|0| excuses haggle across the even, regular dinos. express dependencies hagg|
899700175|33960094|F|114482.62|1994-09-21|4-NOT SPECIFIED|Clerk#000547585|0|integrate. furiously express deposits boost permanently.|
899700200|17277040|F|95879.64|1993-04-28|3-MEDIUM|Clerk#000257481|0|e slowly bold packages. fluffily regular |
899700201|125204092|O|196869.55|1995-09-02|5-LOW|Clerk#000473925|0|ccounts. blithely even requests haggl|
899700202|105156968|O|232379.73|1995-09-02|5-LOW|Clerk#000253058|0| packages. ideas use. furiou|
899700203|73151408|O|164971.72|1997-08-18|4-NOT SPECIFIED|Clerk#000141809|0|dependencies sleep between the bl|
899700204|55712417|O|179454.95|1998-06-12|5-LOW|Clerk#000379500|0|. furiously pending |
899700205|58585927|O|217050.29|1998-05-15|2-HIGH|Clerk#000253464|0|gle furiously ironic requests. ironic requests use carefull|
899700206|53666662|F|120622.77|1992-07-30|5-LOW|Clerk#000954038|0|ding theodolites cajole across the finally ironic pinto beans. quickly sp|
899700207|25576228|O|46296.98|1995-07-23|3-MEDIUM|Clerk#000501056|0|ding excuses sleep blithely. ca|
899700232|109659833|O|149176.34|1995-10-19|3-MEDIUM|Clerk#000238009|0| blithely according to the carefully ironi|
899700233|2810099|F|46587.58|1995-01-25|3-MEDIUM|Clerk#000201866|0|l accounts wake furiously above the silent, ironi|
899700234|129325294|F|80069.61|1994-05-17|1-URGENT|Clerk#000759844|0|t accounts. ironic pinto beans are across the final deposits. fluffily |
899700235|70186061|O|114034.77|1997-11-12|5-LOW|Clerk#000692972|0|ove the quickly iro|
899700236|17113963|F|239565.71|1994-06-29|4-NOT SPECIFIED|Clerk#000776712|0|y ironic foxes. fluffily ironic packages detect. ironic, express pinto b|
899700237|84368098|O|318701.35|1995-10-21|1-URGENT|Clerk#000186701|0|ing Tiresias boost fluffily silently b|
899700238|24598954|F|20505.93|1994-10-31|3-MEDIUM|Clerk#000870541|0|ideas haggle. regular, silent somas affix|
899700239|34610500|O|153135.29|1998-06-29|1-URGENT|Clerk#000167197|0|egular courts cajole regula|
899700264|148667126|O|19625.67|1995-07-30|5-LOW|Clerk#000064989|0|ithely ironic accounts boo|
899700265|98377828|O|48188.17|1998-07-11|1-URGENT|Clerk#000269116|0|ly packages. slyly ironic orbits haggle. u|
899700266|136130878|F|40799.86|1993-02-10|3-MEDIUM|Clerk#000023760|0|lar, pending foxes. finally regular deposits serve carefully unusua|
899700267|1641449|O|190689.67|1995-08-20|5-LOW|Clerk#000321435|0|ests. bold packages wake slyly unusual theodolites. slyl|
899700268|137829550|F|78367.90|1994-05-31|5-LOW|Clerk#000345491|0|usy pinto beans wake |
899700269|51215167|P|331149.21|1995-03-29|1-URGENT|Clerk#000666043|0|aggle blithely fluffily regular requests. carefully idle deposits are fu|
899700270|73294466|O|113610.46|1996-06-07|5-LOW|Clerk#000168323|0|the quickly ironic gifts. regular, regular requests boost furiously flu|
899700271|60088102|O|311091.77|1997-07-07|5-LOW|Clerk#000000733|0|s. furiously ironic pinto beans grow against the unusual, regular asy|
899700296|100708993|P|325570.56|1995-03-25|2-HIGH|Clerk#000316773|0|nusual asymptotes. bold, express requests boost b|
899700297|16043212|P|278473.15|1995-03-21|3-MEDIUM|Clerk#000988704|0|accounts. quickly regular ideas sleep about the pen|
899700298|88260052|F|263851.52|1993-11-18|1-URGENT|Clerk#000142621|0|es haggle after the carefully sly dependencies. blithely regular foxes sle|
899700299|36671242|O|190422.18|1995-06-18|3-MEDIUM|Clerk#000021065|0| regular dependencies. ca|
899700300|133550128|O|66239.67|1997-05-07|4-NOT SPECIFIED|Clerk#000038180|0| hockey players haggle fluffily ar|
899700301|126982241|O|225721.12|1998-02-06|2-HIGH|Clerk#000676362|0|he furiously regular pinto b|
899700302|140519347|O|192874.85|1995-12-26|4-NOT SPECIFIED|Clerk#000605902|0|ts sleep special, regular platelets. even packages according to the acco|
899700303|108644137|O|74230.03|1998-04-07|1-URGENT|Clerk#000384766|0| requests hang quietly according to th|
899700328|31986691|F|319439.34|1992-10-26|2-HIGH|Clerk#000756575|0|ely bold foxes do boost flu|
899700329|284378|O|126307.79|1996-09-15|5-LOW|Clerk#000749066|0|ending requests are furiously. blithely |
899700330|129530446|O|83409.52|1996-08-09|2-HIGH|Clerk#000544956|0|nes need to wake slyly furiously final instructions. regular, regular braids c|
899700331|68183434|F|117405.97|1992-01-10|1-URGENT|Clerk#000073792|0| unusual excuses haggle furiously carefully ironic|
899700332|108941888|O|194203.59|1996-01-12|3-MEDIUM|Clerk#000206341|0|tions use slyly carefully pending requests. quickly regular foxes haggle furi|
899700333|86302591|O|187305.85|1995-10-14|2-HIGH|Clerk#000962659|0|hely. slyly bold id|
899700334|137626853|O|172339.39|1995-06-24|4-NOT SPECIFIED|Clerk#000408537|0|instructions boost fluffily |
899700335|94514023|O|170785.05|1997-03-08|3-MEDIUM|Clerk#000268362|0|ependencies believe carefully among the requests. package|
899700360|147182569|F|42999.16|1992-02-19|4-NOT SPECIFIED|Clerk#000356640|0|ly around the ironic deposits. silently regular orb|
899700361|47416436|O|104562.03|1997-11-20|3-MEDIUM|Clerk#000043645|0|excuses boost of the deposits. slyly ex|
899700362|128034695|O|200656.89|1998-03-12|2-HIGH|Clerk#000530623|0|ts. blithely bold pinto beans detect. ir|
899700363|129106256|F|135693.07|1993-10-17|1-URGENT|Clerk#000171822|0|y even packages. regular, |
899700364|138839228|F|122108.33|1994-02-14|4-NOT SPECIFIED|Clerk#000804761|0|l foxes. final theodolites serve blithely beh|
899700365|70902319|F|81512.18|1992-09-30|3-MEDIUM|Clerk#000616396|0|nically quiet accounts about the deposits nod carefully pend|
899700366|55268101|O|48330.07|1996-02-18|3-MEDIUM|Clerk#000758626|0|c, regular accounts believe. final |
899700367|90967651|F|114492.18|1995-04-06|5-LOW|Clerk#000224888|0|the express packages. unusual deposits alongs|
899700392|93309743|O|207367.61|1996-10-13|3-MEDIUM|Clerk#000682439|0|. final requests haggle|
899700393|6843964|F|47275.53|1992-09-29|5-LOW|Clerk#000744513|0|express Tiresias nag caref|
899700394|126471091|O|224284.24|1997-04-08|3-MEDIUM|Clerk#000022725|0| across the quickly |
899700395|99601858|O|6354.09|1995-09-11|4-NOT SPECIFIED|Clerk#000928675|0|re bold ideas. quick|
899700396|8399500|F|88957.43|1992-04-11|4-NOT SPECIFIED|Clerk#000235843|0|across the sometimes regular p|
