1740009|69129715|P|20121.92|1995-04-26|4-NOT SPECIFIED|Clerk#000860923|0|ounts. quickly final courts are carefully|
1740010|113101345|F|76475.93|1993-03-24|2-HIGH|Clerk#000519621|0|o beans boost. quickly bold accounts boost furiously after the quiet instr|
1740011|94302355|F|113589.79|1993-06-13|3-MEDIUM|Clerk#000255754|0|uriously silent asymptotes solve blithely slyly pending pinto bea|
1740012|39651637|F|27435.88|1995-04-19|3-MEDIUM|Clerk#000444513|0|ial theodolites are carefully according to the pending, bold dep|
1740013|125051443|F|215717.14|1992-05-14|4-NOT SPECIFIED|Clerk#000920033|0|ake blithely after the quickly unusual requests. thin, ironic deposits s|
1740014|89593687|F|199706.18|1992-03-03|1-URGENT|Clerk#000992830|0|equests cajole carefully. c|
1740015|101089529|O|91858.90|1997-04-10|3-MEDIUM|Clerk#000483172|0|otes haggle quickly slyly ironic notornis. th|
1740040|111702865|F|154192.37|1992-11-23|2-HIGH|Clerk#000671799|0| doubt furiously according to the fl|
1740041|140042581|O|27192.71|1995-08-04|4-NOT SPECIFIED|Clerk#000919293|0|ithely along the final accounts. carefully bold ideas breach|
1740042|45655493|F|303471.58|1992-08-11|4-NOT SPECIFIED|Clerk#000551485|0|nstructions haggle across the bold asymptotes. final instructions a|
1740043|81862139|F|300763.71|1994-08-26|2-HIGH|Clerk#000807495|0|inder carefully furiously final accounts. furiously unusu|
1740044|56961871|F|60992.96|1994-12-12|4-NOT SPECIFIED|Clerk#000559265|0|ake blithely according to the fluffily pending |
1740045|58143788|F|133061.68|1993-03-27|2-HIGH|Clerk#000564078|0|ctions boost quickly. unusual, final pinto beans |
1740046|122633533|F|69958.64|1992-07-01|4-NOT SPECIFIED|Clerk#000457188|0|ly. even requests among the even fox|
1740047|101763764|F|84490.59|1993-07-20|4-NOT SPECIFIED|Clerk#000957765|0|yly express instructions sleep furiously after the regula|
1740072|43566701|F|43001.24|1992-06-22|2-HIGH|Clerk#000144208|0|fily final packages. furiously even courts affix busily even accounts. fl|
1740073|75528046|F|56893.46|1992-08-16|5-LOW|Clerk#000689614|0|usly ruthless deposits. slyly express foxe|
1740074|99845057|F|176315.03|1992-10-07|5-LOW|Clerk#000339722|0|the express, bold deposits. slyly ironic excuses haggle|
1740075|45872677|O|85080.25|1997-08-15|3-MEDIUM|Clerk#000701875|0|requests lose. closely express instructions sleep along the furiously regular|
1740076|132063935|F|277507.82|1994-06-11|2-HIGH|Clerk#000396684|0|s sleep special requests. regular instructions x-ray above the even forges.|
1740077|48545599|O|154919.51|1997-11-26|1-URGENT|Clerk#000065429|0| accounts haggle carefully slyly regular dinos. thi|
1740078|55864109|F|200865.53|1994-10-19|1-URGENT|Clerk#000657968|0| dependencies. slyly special deposits impress thinly. final deposi|
1740079|58064845|O|160534.55|1996-05-24|3-MEDIUM|Clerk#000454932|0|e of the furiously final requests wake quickly alon|
1740104|145843240|F|219956.77|1994-11-11|2-HIGH|Clerk#000039303|0|ges. blithely even accounts|
1740105|37307872|P|48609.65|1995-04-16|1-URGENT|Clerk#000559090|0| packages. even, express excuses wake slyly care|
1740106|33384557|O|152408.23|1997-08-12|2-HIGH|Clerk#000616582|0|ly special excuses. ironic accounts use above the final accoun|
1740107|94233301|F|159883.32|1994-12-24|1-URGENT|Clerk#000879258|0|y. quickly final excuses boost unusual, ironic reque|
1740108|79067600|F|157206.73|1993-09-10|3-MEDIUM|Clerk#000681768|0|ke quickly: bold, regular asymptotes after the even orbits detect|
1740109|39141011|F|103860.39|1993-02-14|5-LOW|Clerk#000459374|0|ven attainments affix ironic, ironic requests. regular requests alo|
1740110|92957402|F|281740.08|1994-10-20|5-LOW|Clerk#000687565|0|cial requests unwind furiously. slyly even theodolites accor|
1740111|85051403|F|215272.34|1992-08-29|4-NOT SPECIFIED|Clerk#000901600|0|ending asymptotes are against|
1740136|108916159|O|226934.53|1997-10-02|2-HIGH|Clerk#000181917|0| requests. slyly express requests are careful|
1740137|103863209|O|64955.97|1998-02-02|2-HIGH|Clerk#000476800|0| carefully final foxes caj|
1740138|78950123|O|229396.64|1998-05-07|3-MEDIUM|Clerk#000566731|0|ounts detect quickly final accounts! quickly regula|
1740139|14700661|F|103555.59|1993-09-29|4-NOT SPECIFIED|Clerk#000031735|0|nic, pending foxes use bold dependencies. bold deposits alongsid|
1740140|23995750|F|98525.30|1993-06-25|1-URGENT|Clerk#000354027|0|ecial grouches along the fluffily ironic ideas boost |
1740141|96565379|F|234922.45|1994-04-07|4-NOT SPECIFIED|Clerk#000120002|0|through the even deposits. slyly even deposits use slyly. quic|
1740142|124309444|F|181676.32|1993-07-29|1-URGENT|Clerk#000869125|0|t accounts. carefully regular deposits w|
1740143|68825249|F|84318.16|1992-06-26|1-URGENT|Clerk#000379464|0|fully express accounts integrate slyly above the sly|
1740168|95943679|F|186082.36|1993-08-20|4-NOT SPECIFIED|Clerk#000639422|0|y ironic deposits. closely express instructions grow blithely|
1740169|25399762|F|64211.31|1994-12-23|2-HIGH|Clerk#000762255|0|cajole regular theodolites. regular requests haggle blithely |
1740170|143791852|O|144557.74|1997-01-13|2-HIGH|Clerk#000218687|0|lyly final theodolites. carefully ironic deposits w|
1740171|59652715|O|106199.66|1996-06-19|3-MEDIUM|Clerk#000465958|0| requests? furiously even accounts affix c|
1740172|133175045|O|77035.09|1997-08-05|1-URGENT|Clerk#000349953|0|gular dependencies. slyly pending accounts se|
1740173|122965069|F|265090.04|1992-06-25|2-HIGH|Clerk#000660003|0| furiously final deposits cajole carefully across the quickly|
1740174|123890189|F|144967.87|1993-05-13|3-MEDIUM|Clerk#000666473|0|le blithely after the furiou|
1740175|72399862|F|45710.22|1994-05-02|1-URGENT|Clerk#000408756|0|nusual, final foxes. unusual packages are carefully. unusual ideas|
1740200|24461929|F|70715.37|1994-01-05|4-NOT SPECIFIED|Clerk#000949292|0|uriously regular packages. requests haggle quickly-- pendin|
1740201|131632865|O|209692.20|1997-08-11|1-URGENT|Clerk#000735311|0|odolites. ironic req|
1740202|3550354|O|1053.76|1995-08-12|2-HIGH|Clerk#000361201|0|odolites wake deposits. carefully pending courts|
1740203|120775369|F|170715.01|1992-01-25|3-MEDIUM|Clerk#000695270|0|nic theodolites nag carefully acr|
1740204|71623748|O|173512.58|1997-04-02|2-HIGH|Clerk#000389991|0|y blithely regular deposits. carefully regular courts haggle blithely r|
1740205|30319591|F|121934.28|1994-11-03|1-URGENT|Clerk#000565112|0|to the blithely ironic instructions. slyly even courts engage |
1740206|31359628|F|208148.55|1993-02-01|5-LOW|Clerk#000828472|0|jole slyly about the re|
1740207|111253663|O|79201.27|1998-03-31|4-NOT SPECIFIED|Clerk#000127723|0|final deposits. carefully express pinto beans sleep blithely with the ir|
1740232|90289691|O|110409.68|1998-06-13|5-LOW|Clerk#000627667|0| the slyly silent excuses. unusual excuses nod around the car|
1740233|98827127|F|204617.96|1992-12-23|1-URGENT|Clerk#000184030|0|its wake carefully quickly bold packages. carefully even|
1740234|37515565|F|158012.26|1995-01-19|5-LOW|Clerk#000975606|0| the even, ironic foxes! blithely silent d|
1740235|74098643|F|75084.39|1995-01-14|3-MEDIUM|Clerk#000008501|0|s wake daringly acco|
1740236|75885800|F|46121.45|1995-04-25|5-LOW|Clerk#000874120|0|ructions. silently unusual deposits above the blithely fi|
1740237|112630900|F|174080.76|1992-07-04|5-LOW|Clerk#000329155|0|into beans. ironic theodolites sl|
1740238|137521456|F|255812.76|1995-01-30|1-URGENT|Clerk#000091620|0|ts nag. furiously qu|
1740239|123081083|O|136016.77|1998-05-28|2-HIGH|Clerk#000851676|0|ickly after the careful dependencies. final requests affix unusual the|
1740264|123753784|O|274243.50|1995-12-30|5-LOW|Clerk#000114466|0|pinto beans. blithely ironic pint|
1740265|29822297|F|17132.89|1994-09-03|1-URGENT|Clerk#000827870|0|usly even grouches sleep furiously regula|
1740266|73334930|F|188471.55|1992-01-05|3-MEDIUM|Clerk#000003367|0|arefully regular reque|
1740267|140162806|F|78572.51|1992-03-07|5-LOW|Clerk#000582631|0|across the asymptotes cajole fluffily bold deposits. sl|
1740268|116271031|O|140454.87|1995-06-04|4-NOT SPECIFIED|Clerk#000271526|0|yly express realms sleep s|
1740269|117196946|O|207763.69|1995-08-28|3-MEDIUM|Clerk#000533297|0| final theodolites sleep fluffily requests.|
1740270|79068580|F|229461.18|1994-01-08|2-HIGH|Clerk#000122073|0|urious, regular deposits. quickly even dolphins |
1740271|55596343|O|153246.08|1997-01-29|1-URGENT|Clerk#000672543|0| above the quickly ironic requests nag|
1740296|57733864|O|171059.39|1998-03-27|4-NOT SPECIFIED|Clerk#000425683|0|ully final accounts boost blithely-- ironic, regular excuses affix|
1740297|133021585|O|74057.20|1995-09-05|2-HIGH|Clerk#000437720|0|hely pending foxes are ironic accounts. accounts above the slowly express|
1740298|93751034|O|155374.44|1995-06-25|5-LOW|Clerk#000755861|0|s are quickly. permanently final packages ca|
1740299|73618231|F|231131.84|1994-12-03|3-MEDIUM|Clerk#000755727|0|althily asymptotes. slyly ironic deposits u|
1740300|101587337|F|226892.13|1992-03-13|3-MEDIUM|Clerk#000486886|0|ide of the deposits. theodoli|
1740301|78358483|F|134471.48|1994-11-23|3-MEDIUM|Clerk#000076716|0|ly regular pinto beans haggle carefully at |
1740302|121006202|F|172066.48|1994-02-04|3-MEDIUM|Clerk#000360628|0|y regular dolphins detect along the fluffy, express courts. quickly unus|
1740303|51223471|F|125084.43|1992-03-18|2-HIGH|Clerk#000063334|0|ording to the blithely ironic pac|
1740328|62857805|F|107900.28|1992-06-27|3-MEDIUM|Clerk#000439510|0|ut the carefully regular deposits. furiously e|
1740329|1118275|O|109190.39|1996-11-20|3-MEDIUM|Clerk#000828271|0|ickly regular sheaves impress furiously above the even deposits. blithely pe|
1740330|44836771|O|94769.54|1996-12-04|2-HIGH|Clerk#000735164|0|ithely pains. furiously regular instructions are about the asymptotes: ideas |
1740331|121588231|F|351554.74|1995-03-01|3-MEDIUM|Clerk#000890338|0| under the quickly final pinto beans|
1740332|83382842|O|49105.15|1995-04-11|2-HIGH|Clerk#000900175|0|the carefully ironic accounts detect blithel|
1740333|115413478|O|110366.61|1996-05-30|4-NOT SPECIFIED|Clerk#000233720|0|ans are slyly. quickly unusual platelets after the furious deposits cajo|
1740334|104316541|P|246769.22|1995-03-19|5-LOW|Clerk#000131962|0|ckly regular pinto beans haggle carefully furiously regular excuse|
1740335|48102560|F|277028.03|1992-05-10|2-HIGH|Clerk#000883949|0|ly final deposits wake blithely quickly final foxes. packages |
1740360|109711607|F|93163.20|1993-08-08|2-HIGH|Clerk#000523007|0|cies above the instructio|
1740361|122976356|F|201056.35|1994-07-14|5-LOW|Clerk#000171882|0|sly requests. deposits according to the carefully regular requests sleep acco|
1740362|13608424|O|213475.95|1997-09-24|1-URGENT|Clerk#000804267|0| the slyly unusual pi|
1740363|116768461|O|59899.92|1998-03-25|4-NOT SPECIFIED|Clerk#000307320|0|ites. furiously bold excuses n|
1740364|77516728|F|188424.02|1992-06-17|1-URGENT|Clerk#000114324|0| the permanently pe|
1740365|73615808|O|256108.18|1997-05-13|5-LOW|Clerk#000433236|0|accounts. furiously final instructions sleep blithely furiously final account|
1740366|60875738|F|147176.13|1994-03-02|5-LOW|Clerk#000386329|0|y ironic requests sleep furiously a|
1740367|138515230|F|111712.81|1995-02-18|3-MEDIUM|Clerk#000022199|0|ously bold packages wake blithely pending asymptotes. fluffily bold pac|
1740392|25460941|O|113233.45|1998-01-14|2-HIGH|Clerk#000090662|0|press deposits are thinly. fluffily special deposits integrate around th|
1740393|122034724|F|304795.43|1992-12-03|3-MEDIUM|Clerk#000741666|0|uests eat furiously frays. blithel|
1740394|87603872|O|9933.45|1996-04-11|5-LOW|Clerk#000179832|0| ironic deposits. pending, even accounts nag blithely slyly even pi|
1740395|108274874|F|279805.19|1992-12-24|1-URGENT|Clerk#000431320|0|iously final ideas. unusu|
1740396|125799916|F|135955.29|1993-05-11|3-MEDIUM|Clerk#000188262|0|carefully final theodolites use? quickly final dep|
