5760009|50482598|F|30347.70|1992-01-13|3-MEDIUM|Clerk#000967746|0|e bravely special courts. |
5760010|61013527|O|279753.64|1998-06-14|2-HIGH|Clerk#000892869|0|the furiously unusual deposit|
5760011|54344155|O|313408.21|1997-06-23|1-URGENT|Clerk#000439286|0| the regular hockey players dazzle carefully a|
5760012|12202735|O|108501.66|1996-05-10|5-LOW|Clerk#000071269|0|blithely asymptotes. |
5760013|41356492|F|241926.99|1992-04-25|4-NOT SPECIFIED|Clerk#000809192|0|lly ironic accounts cajole fluffily|
5760014|128560127|O|87307.60|1995-09-13|4-NOT SPECIFIED|Clerk#000089050|0|structions believe furiously |
5760015|110038925|F|178580.48|1992-12-25|3-MEDIUM|Clerk#000656246|0|ipliers are about the fluffily even accounts. quickly bold re|
5760040|74201746|O|46206.77|1995-07-05|2-HIGH|Clerk#000518004|0| quickly pending accounts across the blithely expre|
5760041|8734349|O|186520.39|1997-04-17|4-NOT SPECIFIED|Clerk#000088321|0|, regular grouches wake s|
5760042|98187250|F|139169.49|1993-10-08|1-URGENT|Clerk#000398203|0|uick packages use: bold theod|
5760043|83096906|O|100672.28|1996-11-02|3-MEDIUM|Clerk#000588863|0|ly after the carefully ironic grouches. ironic, unusual deposits sleep blit|
5760044|109697959|O|274239.66|1996-08-01|1-URGENT|Clerk#000008038|0|t the ironic courts|
5760045|43578430|F|76032.86|1992-10-11|4-NOT SPECIFIED|Clerk#000087728|0|thely among the slyly final re|
5760046|122653939|O|80090.20|1996-06-14|1-URGENT|Clerk#000436033|0|. quickly special escapades around the bold pains wake brave i|
5760047|144730135|O|106303.09|1995-12-28|1-URGENT|Clerk#000401411|0|tornis haggle blithely about the final Tiresias. carefully unusual requests |
5760072|79364932|O|37051.56|1997-09-04|3-MEDIUM|Clerk#000504627|0|ously slyly even accounts. even|
5760073|86396744|P|179836.40|1995-05-18|5-LOW|Clerk#000252103|0| furiously final theodolites cajole. furiously ironic packages across the c|
5760074|70061194|F|63688.43|1994-09-06|3-MEDIUM|Clerk#000085066|0|requests cajole among the slyly special foxes. blithely regular deposits |
5760075|18473830|F|220341.86|1992-03-05|1-URGENT|Clerk#000691052|0|deposits cajole blithely alongside of the qui|
5760076|139631287|F|350195.12|1993-06-27|5-LOW|Clerk#000506736|0|ously unusual accounts. carefully silent packages wake furiously instructio|
5760077|33012889|O|138443.24|1998-07-17|1-URGENT|Clerk#000711731|0| bold deposits wake fluffily. bold, even requests cajole fluffily. even |
5760078|147600241|F|45965.92|1993-11-11|1-URGENT|Clerk#000048669|0|deposits believe furiously. furiously even p|
5760079|17231777|O|249346.69|1997-01-04|5-LOW|Clerk#000973195|0|n pinto beans are furiously-- caref|
5760104|114459868|O|214732.55|1998-06-26|2-HIGH|Clerk#000479304|0| cajole furiously blithe packages. instructions haggle slyly |
5760105|126997424|O|49498.35|1995-12-15|2-HIGH|Clerk#000650558|0|s. carefully bold packages wake: carefully brave theo|
5760106|95699681|F|53381.07|1994-07-03|5-LOW|Clerk#000921533|0|e regular deposits. fluffily unusu|
5760107|124534102|F|218692.94|1993-03-28|1-URGENT|Clerk#000202849|0|he pending deposits. final deposits wake slyl|
5760108|94637923|F|263708.33|1994-07-31|3-MEDIUM|Clerk#000270979|0|ve the slyly final packages lose quickly from the packages. pend|
5760109|129565768|O|186963.78|1997-03-03|3-MEDIUM|Clerk#000333862|0|unts can sleep after the ironic packages. bravely ironic requests nag. unus|
5760110|61859716|O|120768.72|1995-07-29|1-URGENT|Clerk#000212840|0|integrate. carefully final courts use slyly. theodolites are furiously. di|
5760111|26245498|F|78483.27|1993-10-30|1-URGENT|Clerk#000197017|0|idle theodolites. furiously even the|
5760136|108062485|F|192814.45|1993-02-17|1-URGENT|Clerk#000255964|0|fluffy packages. furiously regular packages |
5760137|6169025|F|260601.10|1993-03-28|2-HIGH|Clerk#000983409|0|re slyly; blithely regular foxes cajole flu|
5760138|32798437|F|354605.75|1992-06-19|3-MEDIUM|Clerk#000150925|0|ly. furiously busy ideas|
5760139|143324753|F|329753.75|1995-01-07|5-LOW|Clerk#000584999|0|ly regular dolphins. final accounts wake. even, unusual |
5760140|9119542|F|35785.15|1994-03-26|2-HIGH|Clerk#000065225|0|iously regular requests detect. even, pending excuses|
5760141|122110987|F|98456.67|1992-03-23|5-LOW|Clerk#000230143|0|e fluffily fluffily ironic pack|
5760142|19337758|O|242536.38|1997-05-25|5-LOW|Clerk#000008330|0|ong the furiously bold requests. slyly fin|
5760143|109684426|F|210257.82|1992-05-24|3-MEDIUM|Clerk#000997867|0|luffily unusual pearls haggle furiou|
5760168|116142182|F|42310.53|1993-02-11|5-LOW|Clerk#000139710|0|eep slyly carefully ironic |
5760169|51646051|F|288299.53|1994-12-22|3-MEDIUM|Clerk#000090871|0|excuses are final, ruthless packages. fluffy ex|
5760170|115165816|F|26915.64|1993-03-01|1-URGENT|Clerk#000258993|0|aggle finally around the ironic, regular accounts. deposits cajole unusual ac|
5760171|141868703|F|259451.45|1993-10-14|4-NOT SPECIFIED|Clerk#000892579|0|ugh the slyly final packages sleep against the pending theodolites|
5760172|137285737|F|81174.36|1992-08-09|4-NOT SPECIFIED|Clerk#000575221|0|lently ironic deposits sleep evenly unusual p|
5760173|61366703|F|263584.99|1993-01-18|5-LOW|Clerk#000730551|0|y. carefully regular requests cajo|
5760174|140165482|O|154951.80|1995-05-27|5-LOW|Clerk#000368264|0|cording to the regular dependencies wake furiously|
5760175|11242913|F|253255.99|1994-03-16|1-URGENT|Clerk#000408010|0|e regular deposits. final accounts sleep carefully|
5760200|109635175|O|228219.31|1996-07-13|5-LOW|Clerk#000416496|0|t fluffily. unusual deposits haggle furiously even, expre|
5760201|38370976|F|252469.48|1993-04-06|2-HIGH|Clerk#000040579|0|silent ideas about the carefully ironic requests are |
5760202|50984402|O|249583.47|1995-05-26|5-LOW|Clerk#000000477|0|carefully unusual pinto beans believe above the final, busy theodo|
5760203|94833481|F|81952.36|1992-01-10|1-URGENT|Clerk#000013263|0|st slyly even foxes. slyly r|
5760204|116298062|F|379640.42|1995-01-05|2-HIGH|Clerk#000910525|0|hy pinto beans nod. slyly r|
5760205|121524727|O|141980.01|1997-02-14|2-HIGH|Clerk#000177290|0|ccounts. furiously regular packages impress sly|
5760206|66054299|F|197944.83|1994-09-10|5-LOW|Clerk#000697074|0|s. dogged ideas wake bravely even deposits. furi|
5760207|24594556|F|23913.00|1992-01-31|5-LOW|Clerk#000719042|0|eposits. carefully pending deposits are again|
5760232|110677138|O|38197.08|1997-09-04|1-URGENT|Clerk#000931698|0|thely regular ideas cajole regular excuses. blithely final dol|
5760233|643874|F|235855.97|1992-11-07|1-URGENT|Clerk#000041650|0|ng, ironic excuses |
5760234|21580648|F|38277.95|1993-01-05|1-URGENT|Clerk#000006308|0|to beans. furiously regular accounts are furiously quickly even accounts. p|
5760235|5929636|O|327187.09|1995-08-01|3-MEDIUM|Clerk#000004008|0| slyly even packages beside|
5760236|59379788|O|203333.01|1998-01-05|2-HIGH|Clerk#000362296|0| blithely-- quickly final pearls sleep quickl|
5760237|46084063|O|234486.97|1997-11-13|5-LOW|Clerk#000107101|0|ts are above the even excuses. ideas haggle fluffily. quickly regular |
5760238|84839173|F|72496.15|1994-02-05|2-HIGH|Clerk#000035033|0|express dolphins integrate. slyly busy ideas sn|
5760239|141973627|O|112554.21|1997-03-13|1-URGENT|Clerk#000798578|0|ly regular packages cajole blithely regular notornis. carefully final depende|
5760264|100731085|O|54476.50|1997-10-02|4-NOT SPECIFIED|Clerk#000692527|0|posits use regular pinto beans. final, regular deposits snooze. carefu|
5760265|87328909|F|213105.02|1993-05-16|5-LOW|Clerk#000298890|0|sly regular sheaves hag|
5760266|136967789|F|213162.94|1994-09-05|3-MEDIUM|Clerk#000433953|0|eat. quickly unusual requ|
5760267|117618037|O|274134.18|1997-07-06|4-NOT SPECIFIED|Clerk#000431370|0|express, regular deposits haggle busily along the requests. s|
5760268|106336123|F|78266.35|1994-11-26|1-URGENT|Clerk#000018898|0|efully ironic packages! bold, ironic requests nag furiously across the carefu|
5760269|91193608|O|91061.89|1997-10-28|2-HIGH|Clerk#000616495|0|t fluffily furiously bol|
5760270|140954467|O|101893.36|1995-05-17|5-LOW|Clerk#000430151|0|ar instructions. even accounts use quietly alongside of th|
5760271|71702968|F|100544.35|1994-08-03|2-HIGH|Clerk#000539528|0|ructions nag furiously around the blit|
5760296|11757574|F|176700.32|1992-03-10|4-NOT SPECIFIED|Clerk#000844732|0|al epitaphs are slyly fluffily exp|
5760297|59531009|F|192670.90|1994-09-06|5-LOW|Clerk#000405089|0|ss accounts. blithely final foxes wake ideas. qu|
5760298|37656392|O|290027.57|1997-01-28|5-LOW|Clerk#000318222|0|silent foxes. slyly pend|
5760299|40965280|F|266464.90|1994-07-01|2-HIGH|Clerk#000355854|0|al instructions detect regular accounts. blithely close f|
5760300|3428522|F|74892.11|1992-04-25|5-LOW|Clerk#000836795|0|sits mold. carefully regular accounts haggle furiously express a|
5760301|23160032|O|201602.48|1995-11-27|3-MEDIUM|Clerk#000012349|0|hrough the slyly bold deposits engage quickly furiously express accounts. qui|
5760302|650515|F|46541.71|1994-03-14|5-LOW|Clerk#000547119|0|special courts cajole fluffily across the accounts. slyly regular|
5760303|133192108|O|282983.16|1995-07-02|1-URGENT|Clerk#000421493|0|kages. carefully pending id|
5760328|109749457|F|196577.86|1994-02-06|4-NOT SPECIFIED|Clerk#000025840|0| packages. ironic depend|
5760329|9099346|F|223237.90|1994-06-27|1-URGENT|Clerk#000291922|0| slyly regular accounts haggle. carefully sil|
5760330|82682917|O|67657.63|1996-12-19|4-NOT SPECIFIED|Clerk#000328874|0|ccounts run quickly above the quickly silent requests. express, even depe|
5760331|51773546|O|39296.35|1996-08-28|2-HIGH|Clerk#000371153|0|structions? final accounts wake. busily bold instructio|
5760332|7981892|O|144918.28|1998-07-23|2-HIGH|Clerk#000966295|0|ly at the silent deposits. quickly silent asymptotes cajole: furiously|
5760333|51650689|F|135182.42|1994-09-11|3-MEDIUM|Clerk#000519990|0|al packages haggle carefully ironic braids. slyly ironic accounts unwind car|
5760334|43112932|F|357464.19|1994-03-13|1-URGENT|Clerk#000459451|0|en requests are notornis. special theodolites are slyly blithely even tithe|
5760335|99046604|F|124453.23|1992-01-08|2-HIGH|Clerk#000976889|0|serve carefully quiet accounts. deposits use fluffily excuses.|
5760360|126272404|F|80408.02|1993-08-14|5-LOW|Clerk#000568356|0|uctions wake blithely furiously special |
5760361|60288101|O|133634.42|1996-08-06|3-MEDIUM|Clerk#000358301|0|s after the regular, fin|
5760362|12104851|F|93978.36|1994-04-13|4-NOT SPECIFIED|Clerk#000958183|0|ests. carefully iron|
5760363|46207108|F|292531.92|1994-07-28|5-LOW|Clerk#000174189|0|ans nag ruthlessly silent, special platelets. care|
5760364|52842595|F|107080.77|1993-01-12|4-NOT SPECIFIED|Clerk#000587049|0|l accounts. bold requests use fluffily after the packages. express, unusual re|
5760365|125461862|F|277994.92|1992-01-30|4-NOT SPECIFIED|Clerk#000531147|0|bold pinto beans nag slyly: silent accounts snooze furiously u|
5760366|87503152|O|278194.37|1996-04-13|2-HIGH|Clerk#000972324|0| to boost slyly. carefully regu|
5760367|65465248|O|3632.11|1996-11-21|5-LOW|Clerk#000838319|0|pecial dugouts after the slyly final instructions sl|
5760392|24413926|F|157797.92|1992-05-17|5-LOW|Clerk#000621834|0|ve accounts are blithely bold requests. final accou|
5760393|74853155|F|287621.10|1994-06-10|3-MEDIUM|Clerk#000155170|0|ajole carefully sentiments. bravely regular deposi|
5760394|6967172|O|171885.15|1995-11-16|4-NOT SPECIFIED|Clerk#000934806|0|. quickly bold packages cajole slyly|
5760395|97257959|O|227672.18|1995-09-10|2-HIGH|Clerk#000280771|0| into the slowly express foxes. final, pendin|
5760396|64504445|O|76902.89|1998-01-30|1-URGENT|Clerk#000910019|0|even, permanent accounts. furio|
