895500009|9489010|O|95370.71|1997-06-23|5-LOW|Clerk#000028350|0|r, ironic accounts? regular,|
895500010|31765625|F|97482.89|1993-01-25|4-NOT SPECIFIED|Clerk#000463413|0| accounts are furiously furiously ironi|
895500011|34855273|F|262521.12|1993-07-19|2-HIGH|Clerk#000573437|0|iously ironic theod|
895500012|62558995|F|197778.07|1992-07-16|2-HIGH|Clerk#000755189|0|ully slyly regular packages. enticing, silent requests sleep furiously agains|
895500013|79026343|F|156448.60|1993-03-20|3-MEDIUM|Clerk#000457400|0|nusual packages. ev|
895500014|95716085|O|151190.62|1997-08-20|3-MEDIUM|Clerk#000510553|0|ly according to the pending pinto beans. furiously enticing frays cajole a|
895500015|100236352|F|167859.05|1993-09-09|1-URGENT|Clerk#000854673|0|ake at the unusual, regular dependencies. ru|
895500040|22339069|O|64561.64|1996-04-13|4-NOT SPECIFIED|Clerk#000481230|0|ully regular courts after the even id|
895500041|2712596|O|181702.05|1998-02-25|2-HIGH|Clerk#000025759|0|xes. blithely ironic pinto b|
895500042|140584531|O|163183.28|1996-05-26|2-HIGH|Clerk#000922065|0|to the carefully final packages sublate boldly after |
895500043|4186349|F|49100.08|1992-06-14|2-HIGH|Clerk#000138277|0|haggle blithely silent deposits. unusual platelets along the final, unus|
895500044|9954979|O|121198.19|1996-12-04|1-URGENT|Clerk#000016004|0|arefully dependencies. f|
895500045|63330029|F|27992.84|1992-02-18|2-HIGH|Clerk#000975055|0|s the even deposits. regular instruct|
895500046|137782208|O|158994.43|1998-07-05|2-HIGH|Clerk#000737658|0|onic accounts nag according|
895500047|5566903|F|215078.34|1994-08-29|2-HIGH|Clerk#000814108|0|lets. furiously regular theodolites integrate furiously slyly furious|
895500072|112907362|F|68530.17|1993-04-13|2-HIGH|Clerk#000710669|0|osits. fluffily dogged deposits across |
895500073|134020450|F|95987.07|1993-10-14|4-NOT SPECIFIED|Clerk#000198098|0|ages sleep. carefully unusual inst|
895500074|81672326|F|251358.19|1992-07-11|2-HIGH|Clerk#000429091|0|platelets boost about the carefully final packages. regular theodolites det|
895500075|16769798|F|204036.48|1992-05-02|5-LOW|Clerk#000725914|0|luffily ironic Tiresias|
895500076|149979973|O|88462.08|1997-02-26|4-NOT SPECIFIED|Clerk#000422064|0|ly regular deposits. unusual, pendin|
895500077|113375336|F|150833.64|1993-01-15|2-HIGH|Clerk#000620030|0|ly pending dependencies nag. carefully regula|
895500078|49271503|F|117424.41|1993-01-25|3-MEDIUM|Clerk#000835651|0|s. instructions use. ironic deposits sleep furiously even, ironic |
895500079|106123877|F|46949.38|1992-07-28|2-HIGH|Clerk#000781246|0|sits nag. slyly busy sentiments are carefully. blithely special packages slee|
895500104|123985762|F|163478.39|1994-04-23|3-MEDIUM|Clerk#000394876|0|le. close excuses are: ironic, unusual excuses cajole furiously behind the|
895500105|28691323|F|5214.44|1992-01-29|3-MEDIUM|Clerk#000667294|0| affix furiously according to the final packag|
895500106|115061332|F|51889.64|1993-10-29|4-NOT SPECIFIED|Clerk#000207326|0| sentiments at the reque|
895500107|35785231|O|201448.80|1996-03-09|1-URGENT|Clerk#000513576|0|l requests according to the blithely pending deposi|
895500108|92343947|O|1674.16|1998-06-22|2-HIGH|Clerk#000656004|0|nusual deposits inte|
895500109|124710718|F|23160.58|1994-04-30|1-URGENT|Clerk#000446343|0|ccounts. accounts haggle |
895500110|63036952|F|31685.63|1994-01-02|1-URGENT|Clerk#000685577|0|ely bold accounts. blith|
895500111|12043838|F|141213.85|1993-02-21|1-URGENT|Clerk#000484936|0|forges cajole packages. bold, special sauternes believe. |
895500136|70771162|O|119249.16|1997-11-29|2-HIGH|Clerk#000316380|0|final packages cajol|
895500137|100919155|F|67590.20|1992-06-23|4-NOT SPECIFIED|Clerk#000385542|0|al foxes. final accounts sleep slyly furiously final excuses. express theodoli|
895500138|98210839|F|55242.92|1994-03-24|4-NOT SPECIFIED|Clerk#000790000|0|nts sleep furiously carefully regular requests. f|
895500139|29538119|O|227288.24|1998-02-09|1-URGENT|Clerk#000521492|0|sly. theodolites along the final ideas boost regular|
895500140|97164346|O|291570.64|1997-11-25|2-HIGH|Clerk#000711325|0|gle quickly furiously regular dependencies. quickly even theodo|
895500141|141151825|F|130650.32|1992-02-15|3-MEDIUM|Clerk#000228787|0|lar deposits affix at the quickly ironic requests. fluffily pending deposits u|
895500142|88693961|O|145851.44|1998-01-25|2-HIGH|Clerk#000207683|0|ly unusual pinto beans. quickly ironic deposits solve above |
895500143|129395992|F|98733.04|1994-05-03|5-LOW|Clerk#000512754|0|long the fluffily fin|
895500168|58416748|O|286594.62|1996-06-15|4-NOT SPECIFIED|Clerk#000842900|0|cial requests. accounts haggle blithely. unusual, regular foxes nod. furious|
895500169|60261011|O|312571.04|1996-06-07|2-HIGH|Clerk#000616387|0|ending deposits cajole slyly about the fluffily pending theodolites. fur|
895500170|6805036|O|358584.25|1995-10-15|4-NOT SPECIFIED|Clerk#000605801|0|hinder blithely carefully ironic i|
895500171|72228100|F|151950.60|1994-03-14|4-NOT SPECIFIED|Clerk#000686499|0|e blithe requests. even, regula|
895500172|137663365|F|101067.23|1992-12-12|5-LOW|Clerk#000977313|0|y according to the busily ironic deposits. quickly even deposits wake bl|
895500173|108172202|O|268965.18|1995-07-13|3-MEDIUM|Clerk#000683387|0| even deposits. carefully final excuses sl|
895500174|50189975|O|38605.24|1995-05-15|2-HIGH|Clerk#000676880|0|ut the even accounts. accounts sleep quic|
895500175|92904694|F|197987.96|1992-05-14|2-HIGH|Clerk#000312644|0|s theodolites. unusual, pending deposits nag iro|
895500200|99161188|O|17538.25|1997-03-11|5-LOW|Clerk#000595622|0|s the carefully final pinto|
895500201|102062869|O|43621.58|1996-03-03|4-NOT SPECIFIED|Clerk#000610253|0|g, ironic instructions haggle silently carefully even ideas. furiously re|
895500202|120627988|F|98550.84|1992-12-01|4-NOT SPECIFIED|Clerk#000517029|0|ly fluffy requests. carefully pending instructions haggle slyly carefu|
895500203|144567313|O|58116.77|1996-11-08|5-LOW|Clerk#000703371|0|ngly express requests sleep quickly. slyly ironic accounts wake quickl|
895500204|42796265|O|47089.92|1997-10-28|4-NOT SPECIFIED|Clerk#000541071|0| of the accounts. carefully regular requests |
895500205|26817715|O|64245.22|1997-02-17|2-HIGH|Clerk#000777344|0|g the packages. blithely special requests boost ironically iron|
895500206|125322212|O|122046.23|1998-05-21|4-NOT SPECIFIED|Clerk#000813799|0|nto beans. even, special pinto beans sleep furiously carefully silen|
895500207|140412970|F|58807.55|1992-04-11|5-LOW|Clerk#000508473|0|ecial, pending request|
895500232|120759385|O|290673.79|1998-06-16|5-LOW|Clerk#000898782|0|r, special excuses nag blithel|
895500233|102973450|O|219516.83|1997-04-10|5-LOW|Clerk#000815823|0|ndencies. even instructions sleep. blithely even foxes wake slyly. blithe|
895500234|124742452|F|198796.46|1993-08-06|3-MEDIUM|Clerk#000524574|0|unts. requests wake amo|
895500235|146388364|F|294197.05|1994-09-01|5-LOW|Clerk#000506589|0|egular, regular courts mold carefully busily |
895500236|49230218|O|289872.71|1997-03-13|5-LOW|Clerk#000229919|0|al ideas cajole regularly ironic waters. |
895500237|12268111|F|78902.47|1994-12-27|2-HIGH|Clerk#000232209|0|nding instructions. carefully unusual requests boost|
895500238|90109474|O|126713.16|1998-05-03|4-NOT SPECIFIED|Clerk#000725079|0|ronic requests sleep unusual, final packages: regular pi|
895500239|69906002|O|127968.87|1998-02-21|5-LOW|Clerk#000394620|0|of the carefully final packages sle|
895500264|110168006|O|107078.08|1996-11-25|1-URGENT|Clerk#000364670|0|regular accounts detect quickly quickly iron|
895500265|143670131|O|70811.06|1995-07-04|5-LOW|Clerk#000992916|0| the quickly unusual accounts. carefully ir|
895500266|113876966|F|2828.17|1993-03-23|1-URGENT|Clerk#000931646|0| furiously bold requests. quickly silent instructions cajole qui|
895500267|80158915|F|97132.56|1995-01-30|4-NOT SPECIFIED|Clerk#000159477|0|final platelets haggle slyly final ideas. careful|
895500268|80868568|F|200023.37|1994-02-23|4-NOT SPECIFIED|Clerk#000329904|0| carefully even foxes play slyly theodolites. carefully |
895500269|7993526|O|208727.34|1996-01-05|5-LOW|Clerk#000683301|0|ests nag boldly slyly expre|
895500270|97184698|F|42151.93|1993-12-08|5-LOW|Clerk#000236726|0|eep across the foxes-- final, pending deposits nag|
895500271|33211901|F|194208.82|1992-11-05|5-LOW|Clerk#000649634|0|d instructions are. furiously final pinto beans cajole quickly. stealth|
895500296|42416326|O|5704.71|1997-08-06|2-HIGH|Clerk#000393469|0|ouches. blithely silent instructions boost slyly blithely even excuses. sl|
895500297|91168381|F|117218.30|1993-03-06|5-LOW|Clerk#000023528|0|nic theodolites haggle according to the regular packages. regul|
895500298|16947607|O|83742.52|1998-07-08|2-HIGH|Clerk#000419371|0|. furiously silent ideas play quickly alon|
895500299|138416071|O|135973.54|1997-09-06|5-LOW|Clerk#000366617|0| quickly express accounts. final, ironic the|
895500300|8898610|O|126342.22|1996-02-22|3-MEDIUM|Clerk#000720108|0|equests. quickly sly instructions are furiously. ironic requests are furious|
895500301|8928832|O|236632.03|1997-07-10|2-HIGH|Clerk#000844199|0| deposits was slyly pending requests. quietly special deposits de|
895500302|66865285|O|14950.80|1996-12-24|3-MEDIUM|Clerk#000444272|0|g the requests-- special, unus|
895500303|4815338|O|359084.75|1995-06-30|5-LOW|Clerk#000864612|0|the even dolphins serve quickly even foxes. final pi|
895500328|81369256|F|71189.57|1993-09-18|3-MEDIUM|Clerk#000530997|0|l platelets sleep carefully bo|
895500329|23053672|P|113458.63|1995-04-11|5-LOW|Clerk#000450949|0|arefully pending packages nag-- s|
895500330|13060426|O|75929.23|1995-05-18|4-NOT SPECIFIED|Clerk#000098340|0|requests haggle. express packages cajole. |
895500331|56576590|F|185032.42|1992-08-08|3-MEDIUM|Clerk#000788814|0|s are? fluffily regular instru|
895500332|32747911|O|286510.77|1997-06-01|3-MEDIUM|Clerk#000594069|0|gular pinto beans. ironic, final platelets integrate furi|
895500333|44134732|F|4148.74|1992-09-23|5-LOW|Clerk#000510533|0|ietly express dependencies x-ray furiously blithe foxes. express deposits |
895500334|22416191|O|69190.75|1997-05-24|1-URGENT|Clerk#000513467|0|s are blithely slyly express packages|
895500335|98913133|O|249251.43|1998-06-22|5-LOW|Clerk#000828280|0|ckages? slyly special asymptot|
895500360|133018576|O|45099.97|1997-01-29|3-MEDIUM|Clerk#000900527|0| carefully bold excuses. final instruct|
895500361|43186427|O|260036.57|1996-01-13|2-HIGH|Clerk#000152264|0|its wake. slyly final notornis use among the blithely pending dinos? b|
895500362|134276596|F|75500.51|1993-05-20|5-LOW|Clerk#000085028|0|tructions against the deposits are foxes. bold, bold instructions are bl|
895500363|36721699|O|174639.59|1996-11-08|4-NOT SPECIFIED|Clerk#000052358|0|es poach across the |
895500364|81586151|O|97457.20|1996-05-30|5-LOW|Clerk#000970922|0|in fluffily pending requests. final frets detect acros|
895500365|68438729|F|143751.43|1993-04-18|4-NOT SPECIFIED|Clerk#000272597|0| dolphins. furiously unu|
895500366|49712443|F|151724.71|1992-06-22|2-HIGH|Clerk#000528703|0|l requests print blithely accounts. pinto beans sleep. fur|
895500367|17001367|O|3006.50|1998-06-23|2-HIGH|Clerk#000904484|0|reach furiously near the furiously dar|
895500392|141955532|F|214176.92|1993-12-17|5-LOW|Clerk#000658026|0|y alongside of the fluffily regular packages. |
895500393|96617941|O|203309.04|1997-12-30|3-MEDIUM|Clerk#000433518|0|ions doubt. slyly regular accounts cajole furiously. fina|
895500394|107726137|O|158835.65|1996-08-17|2-HIGH|Clerk#000129719|0|y ironic deposits cajole foxes. regular requests a|
895500395|53160595|F|266096.64|1992-04-16|5-LOW|Clerk#000181761|0|ravely even theodolites. ironic accou|
895500396|70116821|O|96177.37|1995-12-03|5-LOW|Clerk#000853127|0|ng the quickly final deposits haggle c|
