448620009|38786675|O|188854.90|1997-10-10|1-URGENT|Clerk#000800498|0|. furiously even asymptotes along the carefully ironic pinto bea|
448620010|137630807|O|291547.89|1996-02-01|4-NOT SPECIFIED|Clerk#000953150|0| packages boost. blithely pend|
448620011|10958725|O|229775.33|1997-02-20|5-LOW|Clerk#000586203|0|ffily after the ironic, unusual |
448620012|133273237|F|344110.59|1995-01-05|3-MEDIUM|Clerk#000307464|0|nding patterns prin|
448620013|123261074|O|82003.96|1995-11-19|5-LOW|Clerk#000538464|0|ow requests print. slyly ironic excuses after the si|
448620014|148857205|F|15052.02|1995-05-04|3-MEDIUM|Clerk#000947735|0|express deposits. carefu|
448620015|143036800|O|114624.66|1995-08-17|3-MEDIUM|Clerk#000578826|0|iously alongside of the carefully final packages. |
448620040|119487277|F|130897.76|1994-02-15|3-MEDIUM|Clerk#000314061|0| blithely blithe theodolites slee|
448620041|22637288|F|67225.01|1992-07-19|5-LOW|Clerk#000414778|0|ic packages cajole s|
448620042|64884607|O|140226.46|1997-07-16|1-URGENT|Clerk#000160040|0|cajole furiously ironic, express accounts. carefully regular foxes ca|
448620043|15558743|O|101855.44|1996-05-07|1-URGENT|Clerk#000779258|0|e quickly fluffily ironic deposits. quickly special packages|
448620044|45792346|F|49919.76|1994-08-16|1-URGENT|Clerk#000988723|0|l attainments are after the fluffily even requests. reque|
448620045|131956540|F|197604.80|1992-03-21|1-URGENT|Clerk#000457006|0|r accounts haggle about the furiously dogged excuses. c|
448620046|43557491|O|238550.32|1996-02-13|5-LOW|Clerk#000894015|0|y silent packages. furiously regular reque|
448620047|70745549|O|98560.10|1998-03-20|1-URGENT|Clerk#000703972|0|ithely across the blithely ironic packages. sometimes final ideas behind th|
448620072|120432061|O|295028.15|1995-09-01|4-NOT SPECIFIED|Clerk#000652161|0|pending accounts wake around the quickly special accounts. un|
448620073|1635359|F|334673.53|1994-12-05|2-HIGH|Clerk#000865829|0|lly regular accounts. ironic, |
448620074|35472379|O|251898.15|1996-09-28|2-HIGH|Clerk#000975281|0|pearls print carefully. pending theodolites cajole furiously|
448620075|84252937|O|140683.66|1998-01-23|5-LOW|Clerk#000538808|0|e fluffily express deposits. carefully ironic requests cajole quickly b|
448620076|39088139|O|47928.56|1995-08-22|5-LOW|Clerk#000744743|0|c pinto beans nag slyly. ideas wake carefully pending depths. packages haggle|
448620077|104337740|O|274226.20|1998-08-01|1-URGENT|Clerk#000881579|0|luffily requests. blithely bold ideas sleep according |
448620078|104394499|F|31383.25|1994-11-26|1-URGENT|Clerk#000687422|0|special requests boost except the |
448620079|8324821|O|221764.28|1997-11-03|2-HIGH|Clerk#000484794|0|cording to the slyly express accounts. instructions use care|
448620104|115246891|O|51775.42|1997-09-21|2-HIGH|Clerk#000918325|0|. slyly slow ideas detect furiously even deposits-- regularly regular r|
448620105|4471679|O|201304.70|1998-06-27|4-NOT SPECIFIED|Clerk#000286490|0|ss dolphins cajole carefully. blithely unusual deposits|
448620106|5506393|F|114285.97|1993-11-17|5-LOW|Clerk#000030042|0|inal deposits; even packages are. slyly iron|
448620107|145942679|O|257836.74|1996-09-11|5-LOW|Clerk#000910520|0|ndencies. orbits affix slyly according |
448620108|58598896|O|130331.40|1998-04-17|1-URGENT|Clerk#000100411|0|nts sleep furiously? caref|
448620109|121622045|O|217510.80|1996-11-15|3-MEDIUM|Clerk#000601381|0|refully! ruthlessly spec|
448620110|51707560|O|50186.27|1997-07-27|4-NOT SPECIFIED|Clerk#000407962|0|riously final deposits. quickly express instructions boost. sauternes wa|
448620111|98936845|P|183896.46|1995-05-18|2-HIGH|Clerk#000611452|0|efully pending multi|
448620136|81536515|O|213077.61|1997-03-07|5-LOW|Clerk#000669077|0|sts sleep about the even|
448620137|134204899|F|164656.63|1994-12-09|2-HIGH|Clerk#000170220|0|thely final courts sleep above the p|
448620138|31722235|O|114911.86|1997-06-27|5-LOW|Clerk#000884743|0|final foxes-- quickly even courts use slyly blith|
448620139|55574228|F|139182.17|1994-06-13|2-HIGH|Clerk#000874183|0|ular excuses affix fluffil|
448620140|136038455|O|91555.69|1995-10-09|5-LOW|Clerk#000378506|0| ironic grouches acro|
448620141|98310637|O|86376.75|1997-11-11|2-HIGH|Clerk#000546717|0| nag carefully furiously pending deposits. furiously b|
448620142|56865622|F|26228.56|1994-11-01|2-HIGH|Clerk#000657671|0|r instructions! pending, exp|
448620143|90497830|F|237268.76|1992-02-07|3-MEDIUM|Clerk#000465505|0| quickly special deposits a|
448620168|147011092|P|50367.43|1995-06-04|5-LOW|Clerk#000726295|0|ns. carefully pending theodolites |
448620169|15409958|O|25129.17|1997-11-18|4-NOT SPECIFIED|Clerk#000832111|0|into beans boost furiously above th|
448620170|95161712|F|257465.14|1993-07-05|5-LOW|Clerk#000277728|0|ithely express theodolites. quietly regular |
448620171|82884658|F|218028.62|1993-09-27|4-NOT SPECIFIED|Clerk#000773899|0|ounts. fluffily ironic requ|
448620172|142444328|F|189520.27|1994-07-27|1-URGENT|Clerk#000916096|0|equests are pending pinto bean|
448620173|61819226|O|83258.07|1996-05-06|2-HIGH|Clerk#000810868|0| blithely silent theodolites-- qui|
448620174|95721169|F|84896.57|1994-08-22|3-MEDIUM|Clerk#000247591|0|d requests at the slyly regular ideas c|
448620175|35654519|F|226403.11|1994-02-17|3-MEDIUM|Clerk#000253433|0|ns. instructions cajol|
448620200|145489531|F|75388.72|1993-12-18|2-HIGH|Clerk#000440362|0|s cajole furiously ruthless instructions. furiously express in|
448620201|92539831|O|140952.14|1997-09-01|3-MEDIUM|Clerk#000149869|0|ges: final deposits are slyly. ironic platelets boost carefully acr|
448620202|116921863|O|264716.65|1997-01-27|3-MEDIUM|Clerk#000838292|0| carefully after the unusual, final dependencies.|
448620203|105730552|P|154806.68|1995-05-22|1-URGENT|Clerk#000159108|0| to the furiously bold deposits. carefu|
448620204|113358442|O|262389.74|1996-10-13|2-HIGH|Clerk#000114984|0| foxes. furiously express requests use fluffil|
448620205|65328086|F|114631.48|1992-08-07|2-HIGH|Clerk#000525737|0|notornis. slyly regular dependencies are around the quickly unusual deposits|
448620206|119131817|F|7426.24|1994-07-21|1-URGENT|Clerk#000050371|0|ithely. blithely ironic packages along the slyly ironic pin|
448620207|48434663|P|99723.35|1995-03-23|2-HIGH|Clerk#000579874|0|e according to the even ideas. furiously bold depos|
448620232|141377594|O|263718.27|1998-01-03|1-URGENT|Clerk#000930240|0|packages cajole carefully even theodolites. carefully dog|
448620233|133219486|F|171233.07|1994-12-30|2-HIGH|Clerk#000533664|0|jole carefully carefully bold accounts. quickly even packages are furiously|
448620234|119869531|O|102402.28|1997-04-16|1-URGENT|Clerk#000289635|0|uriously regular packages after the carefully ironic packages cajole |
448620235|147202070|O|76936.02|1998-03-01|3-MEDIUM|Clerk#000894952|0|ending excuses. carefully regular requ|
448620236|75180085|O|292626.06|1995-11-11|2-HIGH|Clerk#000444233|0| the never final asymptotes. furiously unusual requests need to sleep |
448620237|101679458|O|66655.98|1995-12-10|1-URGENT|Clerk#000215532|0|ously deposits; furiously e|
448620238|126636592|F|34469.60|1992-07-19|4-NOT SPECIFIED|Clerk#000444537|0| across the packages tr|
448620239|31174103|F|73581.00|1994-04-21|3-MEDIUM|Clerk#000323553|0|pecial sauternes affix ironic instructions. silent, pen|
448620264|143144798|F|13977.79|1994-10-03|4-NOT SPECIFIED|Clerk#000949649|0|ccounts. quickly even accounts eat furiously. ruthlessly iro|
448620265|134616010|F|118380.73|1992-06-16|2-HIGH|Clerk#000737980|0|affix furiously slyly even ideas. final pin|
448620266|41267944|P|202539.05|1995-04-02|5-LOW|Clerk#000213951|0|y bold requests haggle carefully final packages. requests haggle|
448620267|140333359|O|160180.48|1997-09-26|4-NOT SPECIFIED|Clerk#000865287|0|t furiously carefully express dependenci|
448620268|132742556|O|337807.49|1998-04-21|1-URGENT|Clerk#000868173|0|. stealthily pending packages besides the |
448620269|54137354|F|56980.50|1992-05-12|1-URGENT|Clerk#000380862|0|inal dependencies. thin ideas haggle slyly regular excuses. even theod|
448620270|136505887|F|12231.51|1994-04-12|2-HIGH|Clerk#000145202|0| regular ideas above th|
448620271|4411882|F|40486.89|1993-06-18|4-NOT SPECIFIED|Clerk#000407467|0|ly: dependencies cajo|
448620296|50489056|F|236277.46|1992-05-27|1-URGENT|Clerk#000288210|0|ironic requests play at the regular|
448620297|19531615|F|263873.63|1994-05-18|1-URGENT|Clerk#000941378|0|usly regular theodolites. final packages haggle cl|
448620298|67853212|O|184574.25|1995-12-09|4-NOT SPECIFIED|Clerk#000732935|0|arefully bold requests use q|
448620299|108918695|F|122215.80|1993-12-17|4-NOT SPECIFIED|Clerk#000431895|0|o unwind fluffily daring packages. re|
448620300|146490703|F|151892.52|1993-02-16|1-URGENT|Clerk#000843169|0|slyly bold excuses solve furiously even, fi|
448620301|119243912|O|133929.06|1998-03-10|5-LOW|Clerk#000130316|0|ely unusual, ironic|
448620302|132428794|F|5916.16|1994-10-03|5-LOW|Clerk#000208953|0|osits. special, pending instructions among the regular accounts x-ray quickly |
448620303|30736792|O|286511.10|1997-07-28|1-URGENT|Clerk#000856523|0|e theodolites: idly even packages impress. carefully even pinto |
448620328|143239030|P|140298.55|1995-05-15|4-NOT SPECIFIED|Clerk#000568751|0|olites. carefully regular requests affix after the quickly reg|
448620329|68361658|F|278115.89|1993-10-15|3-MEDIUM|Clerk#000982470|0|leep along the packages. foxes hag|
448620330|104384153|O|71901.56|1998-07-14|1-URGENT|Clerk#000358227|0|r requests use blith|
448620331|134453810|F|118684.55|1993-01-13|5-LOW|Clerk#000718447|0|ously express requests cajole. quickly ironi|
448620332|15168613|F|91074.38|1994-11-09|3-MEDIUM|Clerk#000930858|0|ckages will have to cajole sly|
448620333|88853528|O|148030.10|1995-07-08|2-HIGH|Clerk#000925987|0|. slyly unusual requests cajole enticingly among the fu|
448620334|111243076|F|293375.26|1994-02-26|2-HIGH|Clerk#000056999|0| along the ironic, expres|
448620335|62357968|F|358635.58|1993-12-15|2-HIGH|Clerk#000978082|0|lets wake against t|
448620360|367471|O|346315.41|1997-12-04|3-MEDIUM|Clerk#000608409|0| special requests. blithely pending pinto bea|
448620361|26075995|O|193160.19|1996-09-07|4-NOT SPECIFIED|Clerk#000519403|0|e the slyly ironic requests|
448620362|109214377|O|163013.38|1995-12-17|3-MEDIUM|Clerk#000589695|0|e carefully above the c|
448620363|16019959|O|123493.37|1997-12-22|3-MEDIUM|Clerk#000987640|0|ly pending packages hang quickly slyly ironi|
448620364|147425650|O|113072.92|1998-05-21|2-HIGH|Clerk#000252590|0| regular platelets. ironic, ex|
448620365|82876280|O|337233.89|1997-10-05|3-MEDIUM|Clerk#000263434|0| furiously final foxes. even accounts haggle: bol|
448620366|1629553|F|107164.59|1993-05-30|5-LOW|Clerk#000522755|0|leep even, regular accounts. blithely special instructions |
448620367|87896728|O|213934.42|1997-12-12|2-HIGH|Clerk#000933903|0|slyly even depths haggle slyly final accounts. furiously re|
448620392|80302372|F|130204.14|1992-10-07|3-MEDIUM|Clerk#000091987|0| tithes. even ideas after t|
448620393|91953406|F|363724.21|1992-04-04|5-LOW|Clerk#000025351|0|slyly bold frets cajole blithely bold pinto beans. furiously dar|
448620394|10885478|F|35760.14|1993-11-18|3-MEDIUM|Clerk#000067887|0|ckly even requests will have to|
448620395|102223700|F|344356.55|1993-12-21|5-LOW|Clerk#000974177|0| deposits cajole slyly carefully final requests. carefully regular foxes sleep|
448620396|123721316|O|42633.61|1996-10-10|2-HIGH|Clerk#000986932|0| furiously unusual requests. unusual accounts wake carefully unusual, e|
