1380009|28988261|F|330853.07|1994-11-25|4-NOT SPECIFIED|Clerk#000305791|0|into beans are final requests. regular theodolites among the|
1380010|5693608|O|180209.84|1995-10-01|2-HIGH|Clerk#000426701|0|ss the quickly bold somas. fluf|
1380011|142458916|O|164717.01|1996-07-25|1-URGENT|Clerk#000551908|0|ay according to the quickly regular pinto beans. ironic, fina|
1380012|6982201|F|78509.89|1995-04-17|4-NOT SPECIFIED|Clerk#000909479|0|nstructions are carefully. express request|
1380013|49819199|F|5977.31|1992-11-18|5-LOW|Clerk#000604351|0|ajole. ideas sleep. slyly regula|
1380014|11273609|F|153972.79|1993-09-05|3-MEDIUM|Clerk#000324467|0|orges. pending accounts cajole final, special ac|
1380015|25534567|O|228294.38|1995-07-01|1-URGENT|Clerk#000308851|0|ms are above the silent deposits. fur|
1380040|9443576|F|59484.13|1992-04-22|5-LOW|Clerk#000857984|0|leep. furiously final pinto b|
1380041|18173386|O|296091.34|1995-06-20|4-NOT SPECIFIED|Clerk#000125127|0| blithely unusual deposits are furiously: carefully ironic ideas ab|
1380042|40094624|O|45549.59|1995-11-04|5-LOW|Clerk#000997286|0|ans cajole fluffily ironic deposits. blithel|
1380043|70330522|F|190968.74|1992-10-17|1-URGENT|Clerk#000374991|0|counts. final instructi|
1380044|45065020|F|253356.15|1995-04-04|5-LOW|Clerk#000470276|0|s sleep quickly express requests. final accounts haggle|
1380045|57770387|O|121595.81|1997-08-31|1-URGENT|Clerk#000922256|0|uffily ironic packages |
1380046|146887553|P|81535.54|1995-04-28|1-URGENT|Clerk#000341133|0| sentiments. blithely ev|
1380047|39086716|F|41075.22|1992-11-23|2-HIGH|Clerk#000408886|0|efully ironic packages against the furiously even requests wake carefu|
1380072|80427791|O|37467.96|1995-09-10|1-URGENT|Clerk#000141505|0|ove the regular, entici|
1380073|99874832|O|190456.28|1995-06-21|2-HIGH|Clerk#000258996|0|s-- dependencies about the accoun|
1380074|96285248|F|70961.49|1993-04-28|3-MEDIUM|Clerk#000945580|0|ss packages cajole after the even, even requests. fluffily even instruction|
1380075|66161357|F|24395.13|1992-04-22|2-HIGH|Clerk#000349122|0|totes about the slyly even foxe|
1380076|23923024|O|244311.89|1996-11-30|5-LOW|Clerk#000689793|0|sual deposits haggle blithely q|
1380077|74244202|O|154909.83|1996-01-10|3-MEDIUM|Clerk#000346958|0| sleep blithely requests. fluffily |
1380078|122287913|O|223129.86|1997-06-19|1-URGENT|Clerk#000307742|0|thely unusual deposits. even accounts wake busily along t|
1380079|142945627|F|104088.64|1994-11-12|3-MEDIUM|Clerk#000208106|0|ly about the carefully ironic pearls. slyly blithe deposits after the bold p|
1380104|87137395|O|319590.26|1997-06-07|2-HIGH|Clerk#000626720|0|ronic dependencies? slyly ironic accounts cajole pinto beans?|
1380105|68175815|F|200609.07|1993-11-21|2-HIGH|Clerk#000272340|0|ag carefully across the furiously special instructions.|
1380106|130915009|O|86542.75|1996-05-21|5-LOW|Clerk#000208524|0|ptotes are fluffily special pinto beans. sly, final ideas are. final packa|
1380107|88549030|O|67518.66|1995-08-14|4-NOT SPECIFIED|Clerk#000650816|0|g to the enticingly final pinto beans. packages wake furiously fin|
1380108|93524258|O|139347.14|1996-03-25|5-LOW|Clerk#000253358|0|ccounts doze blithely slyly express instructions|
1380109|12195967|O|63263.40|1996-05-04|2-HIGH|Clerk#000184746|0| carefully along the quickly ironic dolphi|
1380110|77606086|F|77884.63|1992-01-09|4-NOT SPECIFIED|Clerk#000016366|0| silent packages haggle. ironic, ironic |
1380111|75462808|O|23667.24|1996-06-04|1-URGENT|Clerk#000054031|0|ructions use after the slyly ironic instructions. q|
1380136|53384812|F|217990.25|1993-09-14|5-LOW|Clerk#000083843|0|ounts! slyly special foxes use quickly. bold|
1380137|88521838|O|227389.86|1998-07-22|5-LOW|Clerk#000136017|0|ructions along the regular, expr|
1380138|86513992|F|186749.07|1993-06-27|3-MEDIUM|Clerk#000027637|0|he fluffily final pinto beans. blithely dogged|
1380139|90633361|O|273041.36|1996-03-02|4-NOT SPECIFIED|Clerk#000494413|0|deas about the blithely pending excuses wake ironic, slo|
1380140|24883691|O|10641.52|1995-08-02|5-LOW|Clerk#000597888|0|. pains nag blithely. accounts nag express decoys. |
1380141|20186815|O|18390.12|1998-01-12|1-URGENT|Clerk#000690666|0|aggle fluffily silent foxes. bravely regular excuses integrate quickly.|
1380142|129791899|F|24276.76|1992-07-07|5-LOW|Clerk#000013597|0|s. fluffily regular|
1380143|112431110|F|162861.24|1994-01-09|5-LOW|Clerk#000517335|0|arefully furiously unusual accounts. final requests |
1380168|79660378|F|170451.92|1993-09-11|5-LOW|Clerk#000848715|0|y pending orbits. bli|
1380169|101959204|F|228134.05|1992-11-22|2-HIGH|Clerk#000349895|0|st the quickly final accounts. slyly special packages use. furiously regular|
1380170|28315010|O|223151.57|1996-01-18|3-MEDIUM|Clerk#000673552|0|uffily bold instructions use furiously final dependencies. special instructio|
1380171|90363760|F|70200.09|1992-12-27|2-HIGH|Clerk#000380580|0|press deposits are car|
1380172|143704684|O|128274.63|1996-05-29|5-LOW|Clerk#000402736|0|nts; fluffily regular instructions cajole blithely final,|
1380173|94596304|F|125048.47|1993-03-14|2-HIGH|Clerk#000769364|0| furiously during the quickly special dolphins. ironic theodolites about t|
1380174|30077363|F|156706.71|1992-02-14|3-MEDIUM|Clerk#000687173|0|xpress deposits haggle |
1380175|10237301|O|198292.00|1997-02-24|2-HIGH|Clerk#000307438|0|ual requests. even accounts wake blithely. blith|
1380200|8309792|O|259069.44|1996-12-18|1-URGENT|Clerk#000097753|0|ic accounts. quickly regular packages boost carefully|
1380201|12669214|F|233563.37|1993-06-20|4-NOT SPECIFIED|Clerk#000923347|0|raids are finally theodolites. bravely express requests run furious|
1380202|81473161|F|49671.76|1992-11-08|2-HIGH|Clerk#000687528|0|ncies wake across the ironic ideas. ironic, even foxes after |
1380203|119405056|F|73909.05|1993-01-26|2-HIGH|Clerk#000266482|0| pending deposits. slyly unusual theodolite|
1380204|140762660|O|68423.30|1996-08-17|4-NOT SPECIFIED|Clerk#000758872|0|s against the bold excuses sleep according to the careful|
1380205|148014425|O|125538.63|1998-03-12|2-HIGH|Clerk#000349298|0|r theodolites. special escapades alongside |
1380206|78437395|F|245653.75|1994-10-23|5-LOW|Clerk#000649875|0|ly special dolphins|
1380207|97274086|F|152305.42|1992-08-21|1-URGENT|Clerk#000437651|0|ilent ideas impress furio|
1380232|35532004|O|291349.43|1996-02-29|4-NOT SPECIFIED|Clerk#000597097|0|ic asymptotes? furiously ironic packages use final, pendin|
1380233|36384692|F|1765.43|1994-04-11|2-HIGH|Clerk#000402352|0|o beans. sometimes pending theodolites haggle furiously. regular dep|
1380234|117516715|F|16425.94|1992-02-01|1-URGENT|Clerk#000318487|0| cajole despite the foxes. carefully iro|
1380235|53401132|F|124763.15|1995-03-06|1-URGENT|Clerk#000796834|0|nic pinto beans nag furiously bold foxes. carefully bli|
1380236|62794210|O|262824.15|1997-03-21|5-LOW|Clerk#000376224|0|y around the quickly even packages. blithely blithe foxes x-ray. furi|
1380237|132261242|O|308344.08|1998-04-04|2-HIGH|Clerk#000185165|0|e fluffily bold instructions. express accounts aft|
1380238|64687823|F|264087.11|1994-09-27|3-MEDIUM|Clerk#000060677|0|ding to the quickly ironic dependencies. theodolites |
1380239|8229403|F|147699.38|1993-06-17|1-URGENT|Clerk#000797156|0|nts. express, silent foxes dazzle blithely ironic deposits. ir|
1380264|11553391|O|107335.24|1996-12-05|3-MEDIUM|Clerk#000788612|0|lar instructions integrate|
1380265|77841052|F|250759.56|1993-08-13|5-LOW|Clerk#000194858|0|ly unusual accounts. accounts are |
1380266|124540732|F|134910.01|1994-04-16|1-URGENT|Clerk#000966084|0|ironic deposits. unusual, silent instructio|
1380267|56060377|O|54077.68|1998-03-11|4-NOT SPECIFIED|Clerk#000965088|0|packages. special accounts about the slyly final excuses sleep according to th|
1380268|56748005|F|203105.70|1992-04-09|1-URGENT|Clerk#000233782|0| regular dinos are n|
1380269|63710743|F|169938.74|1993-08-14|3-MEDIUM|Clerk#000171836|0|leep slyly quickly bo|
1380270|86443666|F|215278.04|1992-07-29|5-LOW|Clerk#000046784|0|y final ideas grow slyly quickly ironic|
1380271|108668074|O|291905.38|1996-12-22|2-HIGH|Clerk#000290957|0|uests haggle fluffily even requests. |
1380296|134312941|F|125920.04|1993-10-15|5-LOW|Clerk#000097610|0|furiously bold requests. blithely unusual requests upon the furiously regula|
1380297|47590561|O|51071.21|1997-06-05|5-LOW|Clerk#000521567|0|ptotes sleep. slyly even instructions must cajole furiously ironi|
1380298|54525865|F|282393.51|1994-03-14|2-HIGH|Clerk#000976489|0|e about the special, even instructions. unusual, ironic deposits maintain s|
1380299|66190156|F|111749.85|1992-09-03|1-URGENT|Clerk#000838391|0|y. furiously special deposits are. |
1380300|57931918|F|245602.80|1992-01-14|1-URGENT|Clerk#000830437|0| ironic accounts. unusu|
1380301|11714566|F|109968.96|1994-09-14|1-URGENT|Clerk#000141180|0|ow instructions affix. regular ideas wake slyly silently even packa|
1380302|86690284|O|163370.69|1995-04-29|2-HIGH|Clerk#000797897|0|carefully ruthless dependencies x-ray slowly. regular pinto beans haggle s|
1380303|53581715|F|219965.20|1994-05-01|5-LOW|Clerk#000244694|0|onic deposits. ideas sleep alongsi|
1380328|97869208|O|86581.85|1997-08-21|5-LOW|Clerk#000556190|0|longside of the regular |
1380329|137771618|O|82259.69|1996-03-19|2-HIGH|Clerk#000883439|0|carefully. express, special packages cajole according to th|
1380330|127581178|O|89063.01|1998-01-05|5-LOW|Clerk#000958502|0|efully requests: quickly ironic instruction|
1380331|6836968|F|83552.05|1993-06-27|1-URGENT|Clerk#000528787|0|r requests engage carefully after the care|
1380332|8904154|O|144642.58|1995-11-14|5-LOW|Clerk#000321714|0|deas wake blithely about the regular asymptotes. blithe|
1380333|102102149|O|90247.87|1996-03-03|5-LOW|Clerk#000046854|0|fily special instructions across the blithely special pinto beans wake |
1380334|30810019|F|218005.04|1994-06-03|1-URGENT|Clerk#000467682|0|iously final platelets. pinto beans haggle alongside of the unusual ideas. |
1380335|23956336|O|56594.72|1997-02-27|3-MEDIUM|Clerk#000330208|0|sts. finally ironic package|
1380360|34122310|F|162920.04|1992-05-14|5-LOW|Clerk#000804181|0|c requests use furiously blithely specia|
1380361|43653427|F|156400.61|1993-04-02|1-URGENT|Clerk#000858424|0|ey players cajole furiously. final, express deposits affix quickly around the|
1380362|33121622|O|312214.84|1996-09-20|5-LOW|Clerk#000523605|0|und the blithely special platele|
1380363|25084855|O|47591.72|1997-03-23|1-URGENT|Clerk#000219938|0|efully regular packages! reg|
1380364|101145464|F|6920.78|1992-12-14|3-MEDIUM|Clerk#000487406|0|nst the always quiet ideas. special deposi|
1380365|1811036|O|139064.64|1998-04-25|4-NOT SPECIFIED|Clerk#000823537|0|lly special ideas c|
1380366|138077011|F|193790.36|1994-05-16|2-HIGH|Clerk#000176497|0|ng to the blithely even deposits w|
1380367|10320754|F|121110.23|1994-03-17|2-HIGH|Clerk#000371867|0|t nag slyly ironic requ|
1380392|60898864|O|72640.64|1996-08-13|1-URGENT|Clerk#000954798|0|ironic, final requests kindle. slyly|
1380393|77180162|F|298562.04|1993-10-28|5-LOW|Clerk#000287708|0|hely ironic instructions haggle furiously. furiously pending r|
1380394|116981030|F|221227.68|1995-03-01|5-LOW|Clerk#000492437|0| ironic accounts believe furiously u|
1380395|50159986|O|120276.42|1997-09-28|4-NOT SPECIFIED|Clerk#000376821|0|ironic platelets sleep. even deposits are slyl|
1380396|38872816|F|304647.52|1994-09-03|5-LOW|Clerk#000217530|0| the slyly unusual accounts.|
