445980009|86316895|F|129618.86|1993-09-02|3-MEDIUM|Clerk#000671503|0|. ironic, even requests boost quickly ironic excuses. pending, final pac|
445980010|78027091|O|54348.08|1997-12-23|3-MEDIUM|Clerk#000945628|0|theodolites haggle blithely furiously pending pinto beans|
445980011|101291081|F|288662.54|1994-04-22|3-MEDIUM|Clerk#000155583|0|nding deposits wake alongside of the pending |
445980012|49182836|O|238586.25|1995-07-19|1-URGENT|Clerk#000869635|0|refully even requests wake above the regular |
445980013|115923689|O|134127.62|1995-12-09|2-HIGH|Clerk#000941778|0|y against the ironic packages. even, slow deposits use blithely. |
445980014|129436114|O|102247.42|1997-05-13|5-LOW|Clerk#000451936|0|tructions are thinly. bol|
445980015|132744940|F|97528.15|1994-06-26|2-HIGH|Clerk#000675318|0|olites through the carefully silent accounts wake|
445980040|94202104|F|76050.60|1993-05-08|1-URGENT|Clerk#000057116|0|rmanent packages. silent requests according to the idly pending t|
445980041|4750948|F|217526.35|1993-05-22|4-NOT SPECIFIED|Clerk#000937773|0|to the final, stealthy requests. slyly regular|
445980042|49177264|F|104592.13|1993-10-05|4-NOT SPECIFIED|Clerk#000144409|0|ies. furiously ironic requests sleep slowly according |
445980043|22244398|F|89613.19|1992-01-30|4-NOT SPECIFIED|Clerk#000069659|0|al instructions nag furi|
445980044|61573376|O|175931.01|1995-11-21|2-HIGH|Clerk#000748128|0|s. express deposits are. re|
445980045|13719862|O|267269.51|1996-09-30|3-MEDIUM|Clerk#000772819|0|nic, regular excuses against|
445980046|39718021|F|18712.06|1994-11-09|4-NOT SPECIFIED|Clerk#000757009|0|carefully silent excuses: instr|
445980047|40749296|F|50311.10|1993-11-25|2-HIGH|Clerk#000047155|0|sly fluffily unusual dolphins. slyly ironic pinto|
445980072|123404671|F|13026.11|1992-01-18|2-HIGH|Clerk#000532400|0|platelets use even waters. pending dependencies use quickly sly|
445980073|12301696|O|69430.18|1996-09-09|1-URGENT|Clerk#000036738|0|ccounts. pending, final theodolit|
445980074|54571877|F|151276.14|1994-06-09|2-HIGH|Clerk#000454359|0|s haggle furiously theodolites? idle |
445980075|89530921|O|35739.43|1997-02-19|1-URGENT|Clerk#000411546|0|uickly. close accounts cajole furiously slyly sly theodolites. requests |
445980076|96161477|F|216044.94|1992-08-28|2-HIGH|Clerk#000849788|0|de of the fluffily even idea|
445980077|85932365|O|73611.49|1997-10-02|1-URGENT|Clerk#000372982|0|, even requests. furiously unusual excuses|
445980078|65255929|F|295724.47|1993-04-23|4-NOT SPECIFIED|Clerk#000705120|0|ts wake carefully about the regular, bold accounts. ironic req|
445980079|106398334|F|197723.29|1994-10-07|2-HIGH|Clerk#000942087|0|inal, sly foxes dazzle thinly according to t|
445980104|86780497|O|271578.15|1997-12-08|5-LOW|Clerk#000656088|0| bold instructions. careful accounts according|
445980105|69797927|O|126336.55|1997-04-20|1-URGENT|Clerk#000859081|0|iously final pinto beans affix slyly. enticing instruction|
445980106|93757313|F|162644.71|1994-06-20|2-HIGH|Clerk#000571715|0|l packages. slyly pending dolphins haggle carefully among th|
445980107|29149777|F|122235.52|1993-12-18|2-HIGH|Clerk#000801646|0|lar packages. final fox|
445980108|20276438|O|86235.83|1996-07-18|4-NOT SPECIFIED|Clerk#000251693|0|fily about the unusual|
445980109|136083493|F|313977.98|1993-11-19|4-NOT SPECIFIED|Clerk#000199567|0|foxes haggle among the slyly express deposits|
445980110|105250072|O|128499.62|1997-02-09|4-NOT SPECIFIED|Clerk#000112724|0|nding foxes use with the carefull|
445980111|137929460|O|268660.80|1996-10-06|1-URGENT|Clerk#000545165|0|e the furiously special foxes |
445980136|80422171|O|107476.85|1998-04-10|4-NOT SPECIFIED|Clerk#000581367|0|usual, ironic requests poach. package|
445980137|5427773|F|185103.70|1992-12-16|1-URGENT|Clerk#000023004|0|kly final deposits about the ironic, speci|
445980138|24565495|O|44698.54|1995-06-22|1-URGENT|Clerk#000622329|0|l deposits. furiously ruthless packages engage alongs|
445980139|72254173|F|153292.87|1992-08-28|4-NOT SPECIFIED|Clerk#000472761|0|n, special requests. requests boost slyly. even, ironic ex|
445980140|125860997|O|140009.89|1997-01-11|5-LOW|Clerk#000692222|0|s sleep express braids; p|
445980141|45776560|O|70584.70|1998-05-28|5-LOW|Clerk#000171014|0|lose quickly. express accoun|
445980142|16619143|O|204767.60|1996-09-04|3-MEDIUM|Clerk#000217472|0| carefully unusual requests. r|
445980143|17926073|O|226212.69|1998-03-02|4-NOT SPECIFIED|Clerk#000046241|0|uriously. somas cajole according to the blithely even deposits. id|
445980168|83507171|F|173711.12|1993-05-27|3-MEDIUM|Clerk#000159211|0|l pinto beans boost? pending pinto beans cajole carefully foxes. fluffily sp|
445980169|105009460|O|161298.82|1997-02-27|4-NOT SPECIFIED|Clerk#000858707|0|egular courts about the slyly even deposits haggle bravely durin|
445980170|143985374|O|115321.36|1997-06-14|5-LOW|Clerk#000276473|0|gs against the slyly pending accounts haggle even accounts. final pinto|
445980171|12178297|O|28475.53|1996-12-12|2-HIGH|Clerk#000671762|0|nwind slyly even pinto beans. even packages wake never across the carefully |
445980172|80629417|O|64671.37|1997-01-25|1-URGENT|Clerk#000287916|0|es. accounts after the quickly pending deposits grow |
445980173|38592152|O|185520.19|1998-02-09|5-LOW|Clerk#000003503|0|yly ironic theodolites. pending, regular |
445980174|18290662|O|127276.39|1996-04-29|4-NOT SPECIFIED|Clerk#000859338|0|e quickly. requests cajole busil|
445980175|61143416|O|4260.32|1997-12-03|4-NOT SPECIFIED|Clerk#000877173|0|nto beans cajole slyly bol|
445980200|137391682|O|127544.55|1997-05-19|1-URGENT|Clerk#000632735|0|he accounts. furiously ironic platelets wake furiously regular accounts|
445980201|41984671|O|28945.22|1998-05-30|1-URGENT|Clerk#000362750|0|e thinly blithely ironic packages|
445980202|36342433|F|244726.12|1994-10-27|2-HIGH|Clerk#000727441|0|egular ideas? slyly fluffy instructions against the slyly e|
445980203|7243181|P|183214.33|1995-05-25|4-NOT SPECIFIED|Clerk#000090904|0|e blithely about the packages. ideas use carefull|
445980204|86129765|O|239873.20|1997-01-23|5-LOW|Clerk#000810666|0| pinto beans thrash. carefully even realms sleep carefully fin|
445980205|82944253|O|316099.10|1996-03-25|4-NOT SPECIFIED|Clerk#000859728|0|press theodolites. final, regular reque|
445980206|94053676|O|141714.73|1998-04-10|3-MEDIUM|Clerk#000438777|0|dependencies around the warhorses dazzle quickly after the regular foxes. fi|
445980207|60100444|O|251625.11|1998-06-26|1-URGENT|Clerk#000519701|0|, final accounts. even instructions are slyly blithely|
445980232|8129302|O|214671.20|1998-03-01|3-MEDIUM|Clerk#000598062|0|the blithely regular foxes use above the fluffily regular package|
445980233|129157924|F|172822.60|1993-12-31|1-URGENT|Clerk#000622095|0|lithely regular requests. quickly even d|
445980234|107212856|F|208384.81|1993-07-22|4-NOT SPECIFIED|Clerk#000544448|0|usly ironic packages sleep thinly? final instructions sleep above the final in|
445980235|126455077|F|80791.13|1992-03-28|4-NOT SPECIFIED|Clerk#000535606|0|nic excuses. express accounts haggle f|
445980236|130451453|P|213278.30|1995-05-21|4-NOT SPECIFIED|Clerk#000924828|0|ronic accounts? slyly regular waters about the |
445980237|97557698|O|216735.82|1998-02-09|2-HIGH|Clerk#000580805|0|deas promise. even, final ideas are. carefully fin|
445980238|2221726|F|65980.70|1994-11-28|4-NOT SPECIFIED|Clerk#000588465|0|thely special theodolites boost. dep|
445980239|140519119|F|151792.05|1994-11-14|2-HIGH|Clerk#000317940|0| ideas. quickly express deposits about the regular excuses|
445980264|104806477|F|166184.30|1992-10-14|3-MEDIUM|Clerk#000613356|0|om the packages. packages according to the even deposits|
445980265|32432275|F|311311.85|1994-09-22|3-MEDIUM|Clerk#000672541|0|unts are. blithely bold ideas haggle qui|
445980266|139214641|F|90788.01|1992-07-30|4-NOT SPECIFIED|Clerk#000388891|0|ar ideas snooze. slyly|
445980267|80438257|O|7614.10|1996-11-21|2-HIGH|Clerk#000078578|0|ular ideas. carefully express |
445980268|125768567|F|249750.02|1993-10-13|5-LOW|Clerk#000655242|0| cajole across the slyly final requests. slyly sly |
445980269|142304872|O|134500.46|1995-08-16|4-NOT SPECIFIED|Clerk#000641456|0|uests. requests are about the slyly unusual excuses. furio|
445980270|117975031|F|28478.40|1993-11-24|1-URGENT|Clerk#000948102|0|n excuses sleep. carefully pending packages do wak|
445980271|106312937|P|31551.69|1995-05-05|3-MEDIUM|Clerk#000749581|0| accounts print acc|
445980296|1521421|F|94113.33|1992-08-14|5-LOW|Clerk#000203887|0|arefully even dugouts. furiously bold platele|
445980297|70521044|O|22013.63|1997-09-29|2-HIGH|Clerk#000720300|0|mptotes boost slyly about |
445980298|97172740|F|338975.74|1992-12-31|5-LOW|Clerk#000067106|0|regular instructions. ironic, express accounts after the regul|
445980299|132216652|O|407678.34|1996-09-27|3-MEDIUM|Clerk#000836967|0|es cajole. stealthily express deposits sleep furiously special |
445980300|65248790|F|10126.61|1992-12-05|1-URGENT|Clerk#000891898|0|sual pinto beans use. final|
445980301|136404832|F|78750.71|1993-11-03|1-URGENT|Clerk#000113973|0|as. dogged forges alongside of the furiously eve|
445980302|105989575|F|101694.13|1993-04-23|2-HIGH|Clerk#000532083|0|nusual deposits use slowly fluffily regular foxes|
445980303|116778299|O|1189.17|1996-06-14|5-LOW|Clerk#000710229|0|ely unusual requests. quickly special packages snooze blithely|
445980328|92867170|O|38264.57|1995-10-07|1-URGENT|Clerk#000808816|0| sleep for the ironic foxes. furiously final deposits nag about the f|
445980329|68504134|O|275367.51|1998-01-02|5-LOW|Clerk#000763340|0|ake carefully. blithely brave requests doze furiously|
445980330|98979616|O|220421.41|1997-05-08|4-NOT SPECIFIED|Clerk#000449753|0|e regular pinto beans. silent, ex|
445980331|50379923|O|133428.52|1996-10-18|2-HIGH|Clerk#000982708|0|, special requests x-ray c|
445980332|135354281|F|206412.96|1992-06-12|4-NOT SPECIFIED|Clerk#000367293|0|foxes. furiously express deposits are furiously inst|
445980333|149399993|O|166659.08|1995-11-05|4-NOT SPECIFIED|Clerk#000081961|0|mptotes are instructions.|
445980334|115676252|F|138203.60|1993-09-23|4-NOT SPECIFIED|Clerk#000512758|0|l deposits. blithely final packages cajole after the|
445980335|20750803|O|231009.42|1998-04-22|4-NOT SPECIFIED|Clerk#000914715|0| requests. furiously final requests are. regular deposi|
445980360|8719768|O|111355.85|1996-10-29|3-MEDIUM|Clerk#000607131|0|odolites sleep. ironic, busy brai|
445980361|3115846|O|99515.96|1998-05-30|5-LOW|Clerk#000040237|0|y regular theodolites haggle. quickly final ideas affix slyly regular |
445980362|17990996|O|304584.17|1998-01-16|2-HIGH|Clerk#000260109|0| furiously final platelets after |
445980363|124661138|F|57275.24|1992-07-20|5-LOW|Clerk#000649483|0|regular packages. ironic r|
445980364|129739939|O|57055.37|1996-05-13|3-MEDIUM|Clerk#000852881|0|mas up the blithely ironic foxes are about the regular, close ideas. quickly b|
445980365|139126870|O|52406.59|1997-01-21|5-LOW|Clerk#000358278|0|ions are slowly. slyly final excuses are fluffily bold, bold foxes. dependenc|
445980366|105301091|F|49406.28|1994-02-06|2-HIGH|Clerk#000575286|0|old deposits haggle fluffily furiously pending packages. theod|
445980367|95422868|O|152284.25|1998-01-16|3-MEDIUM|Clerk#000819442|0|ove the silently unusual theodolites cajole furio|
445980392|122141852|F|88017.71|1994-08-06|5-LOW|Clerk#000352266|0|instructions. furiously express accounts sleep furiously c|
445980393|88092209|O|166896.14|1996-01-14|1-URGENT|Clerk#000532092|0| are slyly among the bold, bold t|
445980394|65742142|O|381095.50|1997-06-30|4-NOT SPECIFIED|Clerk#000868001|0|ole after the regularly enticing ideas. regular, reg|
445980395|28152703|O|317362.44|1996-01-17|1-URGENT|Clerk#000479087|0|efully silent deposits. requests according to the carefully ironic pack|
445980396|62475320|O|247286.61|1995-06-27|4-NOT SPECIFIED|Clerk#000011030|0|carefully. ironic packages are slyly. furiously regular foxes snooze quickl|
