2820009|125238166|F|236749.64|1994-05-19|2-HIGH|Clerk#000142941|0|ments cajole fluffily bold deposits|
2820010|77830016|F|152895.19|1992-10-14|1-URGENT|Clerk#000393547|0|st the fluffily unusual packages. blithely bold deposits doub|
2820011|89069867|F|207551.10|1993-02-14|4-NOT SPECIFIED|Clerk#000336691|0|sometimes bold accounts use about the slyly ironi|
2820012|147249403|O|228989.31|1995-12-30|3-MEDIUM|Clerk#000750231|0|ecial accounts? slyly pending requests detect fluffily ironic pint|
2820013|120701563|O|74134.50|1996-07-17|1-URGENT|Clerk#000116812|0|arefully ironic deposits. sometimes ironic dependencies boos|
2820014|31154395|F|201567.18|1992-04-04|2-HIGH|Clerk#000249793|0|yers will are. slyly regu|
2820015|111898024|O|56926.36|1995-11-25|5-LOW|Clerk#000260663|0|le. carefully pending instructions are. slyly ironic packages wake slyly|
2820040|120078634|O|20171.90|1998-07-13|3-MEDIUM|Clerk#000949268|0|ould have to engage around the express, express requests. regular idea|
2820041|61588967|F|220364.68|1992-07-26|2-HIGH|Clerk#000339633|0|en pinto beans. furiously busy requests us|
2820042|125757271|O|72730.86|1998-08-01|1-URGENT|Clerk#000205246|0| theodolites. furiously quick foxes wake q|
2820043|102441067|O|100048.33|1995-07-09|1-URGENT|Clerk#000556996|0|n asymptotes across the furiously final dependencies haggle until t|
2820044|27003571|F|82780.40|1992-05-27|5-LOW|Clerk#000415271|0| ironic instructions. slyly ironic deposits according to the bli|
2820045|98999146|P|134547.39|1995-03-30|4-NOT SPECIFIED|Clerk#000451890|0| about the ironic, regular excuses. furiously ironic depos|
2820046|78646024|O|64308.35|1997-01-20|1-URGENT|Clerk#000908889|0|s haggle around the ca|
2820047|3725044|O|266303.75|1996-10-14|2-HIGH|Clerk#000693061|0|thely final pinto beans. ironic|
2820072|56792014|F|76630.67|1994-02-20|1-URGENT|Clerk#000264176|0|regular packages. careful|
2820073|53349596|O|194970.49|1998-05-14|4-NOT SPECIFIED|Clerk#000995640|0|e even pinto beans. instru|
2820074|96649924|O|283218.36|1998-03-16|4-NOT SPECIFIED|Clerk#000706866|0|ing requests after the final packages are quickly special pa|
2820075|45247438|O|136086.19|1995-06-06|3-MEDIUM|Clerk#000293970|0|es are across the slyly express theodolites. furiously un|
2820076|123680498|F|328626.50|1994-12-19|5-LOW|Clerk#000740598|0|r accounts cajole fur|
2820077|148129435|F|134162.31|1992-12-05|5-LOW|Clerk#000214151|0|telets. slyly express instru|
2820078|61388987|O|54883.81|1996-04-14|3-MEDIUM|Clerk#000229428|0|s quickly after the blithely special acc|
2820079|64690123|O|169844.91|1995-11-07|2-HIGH|Clerk#000991793|0|tly. final theodolites wake br|
2820104|46864274|F|103014.11|1992-08-28|5-LOW|Clerk#000061792|0|ckages nag slyly around the slyly blithe theodolites. even deposits are. u|
2820105|147844561|F|152593.07|1992-07-08|3-MEDIUM|Clerk#000528459|0|icingly after the packages. pinto beans are blithely blithely final |
2820106|73514068|O|42254.86|1998-02-02|1-URGENT|Clerk#000806167|0| unusual accounts. carefully regula|
2820107|916972|O|33366.25|1997-08-07|3-MEDIUM|Clerk#000237576|0|ing to the packages-- slyly ironic deposits cajole slyly. carefully regular |
2820108|111527863|F|363904.24|1993-05-22|1-URGENT|Clerk#000928524|0|requests sleep slyly unusual acco|
2820109|48771314|O|126748.78|1996-12-22|1-URGENT|Clerk#000694887|0|ecial requests nag quickly. foxes boost quickl|
2820110|99458686|O|178088.51|1995-11-20|5-LOW|Clerk#000954054|0|ully regular pinto beans. bold accounts was. excuses affix. furiously|
2820111|2118485|O|261109.69|1998-05-22|5-LOW|Clerk#000780410|0|uffily final dolphins: depo|
2820136|55375487|O|144400.35|1997-02-28|2-HIGH|Clerk#000347819|0|ously against the furiously bold requests. furiou|
2820137|95793754|F|265959.80|1994-03-31|2-HIGH|Clerk#000778237|0|egular packages cajole. carefully r|
2820138|55596088|F|207488.77|1992-04-26|3-MEDIUM|Clerk#000817653|0|kages wake about the slyly ironic frays-- |
2820139|53446579|F|146606.69|1994-10-28|4-NOT SPECIFIED|Clerk#000286744|0|d the furiously expr|
2820140|76621240|F|168549.17|1992-03-11|1-URGENT|Clerk#000305909|0|ake about the quickly final packages. unusual, final requests h|
2820141|23155535|F|15374.50|1992-07-08|4-NOT SPECIFIED|Clerk#000397232|0| regular theodolites wake pending packages|
2820142|75075964|F|92929.93|1993-12-17|5-LOW|Clerk#000267744|0| accounts wake slyly carefully regular ideas. furiousl|
2820143|1694683|O|25017.89|1997-08-17|4-NOT SPECIFIED|Clerk#000973107|0| the blithely regula|
2820168|132516212|O|74829.77|1996-07-12|3-MEDIUM|Clerk#000993217|0|, express grouches nag furiously deposits. even acc|
2820169|149965439|F|203725.80|1994-05-05|5-LOW|Clerk#000992270|0|eposits alongside of the final pac|
2820170|19131571|F|70320.51|1993-05-13|4-NOT SPECIFIED|Clerk#000071744|0| the slyly ironic excuses. silent deposit|
2820171|94286689|F|245399.74|1993-04-29|2-HIGH|Clerk#000798499|0|encies. instructions boost carefully; slyly final orbits w|
2820172|76349878|O|59186.25|1997-05-26|4-NOT SPECIFIED|Clerk#000362405|0|ly after the silent requests. fluffily bold deposits poach fluffily fin|
2820173|112398721|F|16210.26|1993-04-06|5-LOW|Clerk#000925644|0|ithely. regular foxes haggle furiou|
2820174|135299612|F|218170.85|1993-01-11|1-URGENT|Clerk#000287024|0|lly ironic instructions x-|
2820175|130566241|O|180290.10|1998-02-07|5-LOW|Clerk#000006849|0|ithely even courts. blithely even attainments boost slyly at the b|
2820200|76811332|O|72104.30|1998-02-22|5-LOW|Clerk#000095831|0| packages. slyly pending ideas nag furiously bold packages. deposits b|
2820201|68032864|F|90712.45|1993-02-06|4-NOT SPECIFIED|Clerk#000626942|0| requests among the silent, ironic deposits haggle above the qu|
2820202|128336651|F|104637.20|1994-08-31|3-MEDIUM|Clerk#000009447|0|use blithely. final courts boost furiously arou|
2820203|104079010|O|217769.67|1997-01-07|5-LOW|Clerk#000765438|0|the blithely special accounts. fluffily pending pinto beans about|
2820204|105909950|O|218830.96|1996-08-31|2-HIGH|Clerk#000703375|0|deas. furiously express theodolites are fluffily t|
2820205|128514940|O|145117.63|1995-10-06|3-MEDIUM|Clerk#000608652|0|te fluffily regular accounts. regular, even the|
2820206|100590748|O|208218.55|1998-06-04|4-NOT SPECIFIED|Clerk#000606145|0|. ironic, ironic deposits according to the accounts |
2820207|128699920|O|10770.74|1997-08-03|1-URGENT|Clerk#000465756|0| cajole special accounts. ironic deposits wake after the furiou|
2820232|59523977|O|241527.97|1996-07-18|1-URGENT|Clerk#000952362|0|packages integrate carefully after the final forges. carefully final|
2820233|69470782|O|307296.32|1995-09-07|5-LOW|Clerk#000343877|0|cross the daring, final requests. carefully brave requ|
2820234|145403419|F|401430.21|1993-08-23|4-NOT SPECIFIED|Clerk#000528397|0| the express foxes sleep furiously slyly bold deposit|
2820235|145238321|O|227754.25|1997-04-27|2-HIGH|Clerk#000754835|0|riously regular requests along the slyly regular accounts nag furiously pen|
2820236|70450363|F|129648.48|1994-04-11|3-MEDIUM|Clerk#000503419|0|s haggle furiously. requests |
2820237|109236715|P|108383.71|1995-05-26|1-URGENT|Clerk#000954383|0|n theodolites use carefully. package|
2820238|91467328|F|47894.58|1994-01-11|5-LOW|Clerk#000305365|0|xes. regular courts sleep across the |
2820239|91352233|F|6265.95|1992-10-13|2-HIGH|Clerk#000265518|0|fully even excuses sleep among the furiously ir|
2820264|106953152|F|44082.64|1994-08-28|5-LOW|Clerk#000554992|0|: regularly bold platelets are slyly slyly regular pinto beans. blithel|
2820265|111623198|F|35113.09|1994-02-09|5-LOW|Clerk#000750433|0|n affix. carefully silent realms|
2820266|1086589|F|131090.07|1992-10-08|1-URGENT|Clerk#000523090|0| special deposits nag furiously ideas. special, regular ideas are slyly |
2820267|112284823|F|156451.82|1994-11-23|4-NOT SPECIFIED|Clerk#000572864|0|riously. furiously ironic ideas are above the pendi|
2820268|20986909|O|47972.14|1997-06-05|4-NOT SPECIFIED|Clerk#000120647|0|tructions boost furiously |
2820269|76969558|P|235550.14|1995-04-07|5-LOW|Clerk#000704835|0|. slyly regular accounts |
2820270|27334135|O|224910.10|1996-07-03|4-NOT SPECIFIED|Clerk#000157139|0|equests solve stealthily |
2820271|104794679|O|37608.80|1995-08-21|2-HIGH|Clerk#000030871|0| furiously pending deposits. excuses doub|
2820296|134153557|O|29686.44|1995-03-27|3-MEDIUM|Clerk#000832355|0|al, regular accounts may integrate furiously |
2820297|68813369|O|168696.01|1997-11-04|4-NOT SPECIFIED|Clerk#000384858|0|yly blithe dependencies use slyly among the carefully special ideas|
2820298|46282042|O|210561.35|1998-06-02|5-LOW|Clerk#000305899|0|sauternes? fluffily pending accounts haggle blithely furiously even depos|
2820299|112271326|F|41719.15|1993-05-26|1-URGENT|Clerk#000232682|0|foxes detect quickly slyly sly accoun|
2820300|94175206|O|129675.39|1996-01-18|3-MEDIUM|Clerk#000685749|0|old deposits mold fluffily.|
2820301|2677163|F|123087.23|1993-01-19|2-HIGH|Clerk#000371207|0| slyly. slyly regular theodolites cajole daringly special r|
2820302|145074529|O|122850.63|1998-03-21|1-URGENT|Clerk#000874193|0| pinto beans use against the carefully pending theodol|
2820303|17578978|F|345222.88|1992-01-20|5-LOW|Clerk#000561103|0|ial theodolites are carefully iron|
2820328|99868096|F|184589.42|1992-10-18|5-LOW|Clerk#000454852|0|ironic grouches after the accounts nag along the ca|
2820329|133061947|O|124197.65|1996-01-10|4-NOT SPECIFIED|Clerk#000685443|0|ly pending sheaves are. |
2820330|22134070|F|95394.38|1994-11-29|2-HIGH|Clerk#000231732|0|eep slyly according to the furiously unusual packages-- blithely ent|
2820331|7287361|F|248095.92|1992-09-02|4-NOT SPECIFIED|Clerk#000718711|0|ly regular decoys wake slyl|
2820332|78650678|O|4763.70|1997-07-24|1-URGENT|Clerk#000368887|0|riously pending theodolites kindle bold dolphins. requests against the expr|
2820333|81940996|O|286343.31|1997-02-11|5-LOW|Clerk#000875669|0|nic, ironic instructions. express platelets hang slyly from the blithely bol|
2820334|32292937|F|77039.11|1992-10-09|4-NOT SPECIFIED|Clerk#000366608|0| the carefully even deposits. blithely quiet orbits sleep ironic, iron|
2820335|47379082|O|42986.13|1998-04-15|2-HIGH|Clerk#000580540|0|final platelets integrate express ideas. requests cajole careful|
2820360|100203353|F|123876.60|1994-01-26|4-NOT SPECIFIED|Clerk#000130823|0|in the bold accounts. fluffily regular instr|
2820361|67741411|O|340129.18|1998-03-03|4-NOT SPECIFIED|Clerk#000734561|0|mong the special foxes. quickly unusual orbits haggle furiously. |
2820362|29892743|O|241275.34|1996-10-23|3-MEDIUM|Clerk#000756810|0|nstructions at the furiously final theodolites will have to haggle slyly slyly|
2820363|57319420|F|310256.37|1994-12-18|1-URGENT|Clerk#000692852|0|counts are carefully quickly unusual deposits? quickly ironic the|
2820364|67482898|O|118746.74|1995-12-20|1-URGENT|Clerk#000751780|0|ts nag furiously carefully ironic gifts. carefully silent requests s|
2820365|35040412|O|115932.63|1998-02-12|4-NOT SPECIFIED|Clerk#000151699|0| even accounts boost fluffily blith|
2820366|24197017|O|131499.63|1997-04-15|2-HIGH|Clerk#000594318|0|ey players. furiously |
2820367|29256787|F|153648.99|1992-03-12|4-NOT SPECIFIED|Clerk#000701264|0|le furiously slyly final requests. idly even instructions haggle blithely|
2820392|18794878|F|111562.11|1993-12-21|5-LOW|Clerk#000132119|0|furiously pending packages! carefully special dependencies wak|
2820393|135489484|F|257611.85|1993-07-31|2-HIGH|Clerk#000520919|0|sleep slyly fluffily bold accounts. carefully even deposits acros|
2820394|21743263|O|1520.14|1995-04-18|4-NOT SPECIFIED|Clerk#000076117|0|bout the fluffily express packages sleep carefully special dinos. blithely pen|
2820395|39005785|F|75488.72|1993-05-04|5-LOW|Clerk#000295510|0|nstructions. accounts sleep quickly across the even p|
2820396|70220858|O|164994.98|1998-02-08|1-URGENT|Clerk#000627817|0|efully deposits. unu|
