446820009|97443460|O|258906.05|1997-12-21|5-LOW|Clerk#000022878|0|instructions sleep? silent, spec|
446820010|32207122|F|152402.70|1993-08-09|5-LOW|Clerk#000494973|0|s. carefully ironic packages are |
446820011|105066883|O|283782.92|1998-02-09|4-NOT SPECIFIED|Clerk#000002726|0|ze quickly slyly silent dependencies. even excuses haggle quickly. |
446820012|59071795|O|8089.66|1997-02-07|1-URGENT|Clerk#000809149|0|to the somas are slyly abo|
446820013|119640475|P|188018.59|1995-04-18|4-NOT SPECIFIED|Clerk#000350804|0|ithely. carefully unusual packages maintain carefully slyly un|
446820014|47460730|F|69920.54|1992-07-25|2-HIGH|Clerk#000959766|0|pending platelets nag furiously. slyly ironic ideas ag|
446820015|122457416|O|240112.14|1997-03-05|5-LOW|Clerk#000779172|0|uriously according to the carefully unusual deposits. expres|
446820040|141785518|O|301577.21|1998-05-21|4-NOT SPECIFIED|Clerk#000538677|0|efully express ideas snooze slyly carefully ironic |
446820041|89171785|F|46221.12|1994-04-07|4-NOT SPECIFIED|Clerk#000530232|0|nts. special, bold esc|
446820042|60163015|O|171043.72|1996-01-22|3-MEDIUM|Clerk#000606735|0|kages. blithely ironic epitaphs sleep quickly furio|
446820043|9780844|O|187350.14|1995-08-20|4-NOT SPECIFIED|Clerk#000383480|0| regular accounts cajole slyly above the eve|
446820044|136633417|O|97673.30|1996-10-11|3-MEDIUM|Clerk#000136715|0| fluffily pending, express theodolites. |
446820045|47831371|F|110210.53|1992-10-06|3-MEDIUM|Clerk#000764663|0|ts; slyly permanent forges integrate|
446820046|51834506|F|73580.15|1994-09-25|3-MEDIUM|Clerk#000689923|0|enticing waters haggle carefu|
446820047|132529153|F|30210.99|1994-12-14|3-MEDIUM|Clerk#000520661|0|wake blithely pending, special theodolites. even ideas run a|
446820072|67458286|O|102537.85|1996-07-25|3-MEDIUM|Clerk#000744558|0|s wake blithely. blithely sly packages cajole carefully. request|
446820073|71379622|O|81045.06|1997-02-27|3-MEDIUM|Clerk#000785898|0|ding to the blithely express packages boos|
446820074|127289158|F|73974.72|1993-08-10|4-NOT SPECIFIED|Clerk#000573010|0| pinto beans wake after the ruthlessly final accounts. carefully regular reque|
446820075|48853498|O|86941.16|1997-08-18|1-URGENT|Clerk#000577626|0|ing courts. furiously unusual deposits haggle. carefully unusual |
446820076|130734596|P|31453.05|1995-03-18|3-MEDIUM|Clerk#000151894|0| ironic instructions w|
446820077|56347873|O|11524.08|1997-04-19|3-MEDIUM|Clerk#000869568|0|c ideas doubt ironic requests. carefully special accounts aga|
446820078|88689688|F|255338.28|1995-02-04|5-LOW|Clerk#000818686|0|eodolites. furiously regular dependenci|
446820079|57576922|O|24542.81|1997-03-14|4-NOT SPECIFIED|Clerk#000647799|0| the express requests. ironic, u|
446820104|45326962|F|143501.35|1992-08-10|3-MEDIUM|Clerk#000555977|0|the asymptotes. slyly ironic excuses doze carefully. quickly special deposit|
446820105|110241622|O|143674.33|1998-03-26|2-HIGH|Clerk#000304535|0|old ideas print along the special dependen|
446820106|30936934|O|71097.69|1995-06-28|3-MEDIUM|Clerk#000306437|0|lar deposits sleep slyly |
446820107|57035626|F|189480.52|1992-04-05|1-URGENT|Clerk#000282211|0|slyly slyly ironic instruction|
446820108|97742066|F|249340.41|1992-10-28|5-LOW|Clerk#000120187|0|quickly silent deposits. blithely fluffy asymptotes above the carefully even |
446820109|100899280|F|60482.49|1993-02-26|1-URGENT|Clerk#000982392|0| quickly fluffily careful ideas? s|
446820110|64172398|O|158390.86|1995-08-25|1-URGENT|Clerk#000059285|0|ross the slyly unusual requests. carefully even p|
446820111|45471713|O|203629.09|1998-04-01|1-URGENT|Clerk#000391749|0|ix among the furiously bold foxes. |
446820136|143066941|O|237822.08|1995-11-03|3-MEDIUM|Clerk#000115534|0|. fluffily furious ideas boost. unusual, even pa|
446820137|26073679|F|128174.51|1992-03-22|2-HIGH|Clerk#000763592|0|ely express deposits integrate along the ironic, regular|
446820138|70318888|O|37346.65|1997-09-12|2-HIGH|Clerk#000678606|0|ackages: regular realms unwind slyly even, b|
446820139|149520445|F|50951.68|1993-10-29|5-LOW|Clerk#000321927|0|ld theodolites are furiously final requests. permanent|
446820140|40095404|F|233036.23|1993-07-04|4-NOT SPECIFIED|Clerk#000613456|0|nding deposits cajole furious|
446820141|83450647|F|27706.83|1993-07-22|3-MEDIUM|Clerk#000342344|0|iously bold instructio|
446820142|55013062|F|233049.67|1994-01-05|4-NOT SPECIFIED|Clerk#000765218|0|deas use ironically. platelets |
446820143|4532515|O|72352.15|1996-02-04|2-HIGH|Clerk#000007700|0| ironic accounts haggle despite the carefully final packages. carefully|
446820168|127968709|O|117940.09|1997-10-16|5-LOW|Clerk#000412789|0|re carefully against the quickly fin|
446820169|70083514|O|251184.59|1995-12-18|2-HIGH|Clerk#000728162|0|lar instructions cajole. quickly express packages sleep carefully f|
446820170|93607751|O|78152.80|1997-12-29|4-NOT SPECIFIED|Clerk#000204261|0|ffily pending accounts. fin|
446820171|65469454|O|230269.95|1997-11-20|5-LOW|Clerk#000000718|0|inally along the pinto beans. carefully regular instructions aga|
446820172|95096606|F|206219.36|1994-04-28|5-LOW|Clerk#000064419|0|ording to the bravely special asymptotes. quickly special accounts nag furiou|
446820173|38656102|O|259166.99|1997-01-15|5-LOW|Clerk#000684263|0|kages affix carefully-- even de|
446820174|43093780|F|178282.61|1992-08-28|5-LOW|Clerk#000404612|0|sits use after the carefu|
446820175|77126906|F|300130.47|1992-07-22|3-MEDIUM|Clerk#000306212|0|. carefully final deposits among the pinto|
446820200|121894048|O|171001.21|1996-07-15|2-HIGH|Clerk#000491376|0|nto beans. regular, even accounts a|
446820201|123251849|O|202171.30|1997-01-03|5-LOW|Clerk#000556358|0|integrate slyly furiously fl|
446820202|143823482|O|63463.53|1996-06-29|4-NOT SPECIFIED|Clerk#000699297|0|ld pinto beans nag alongside of the ca|
446820203|141260804|O|254595.76|1998-07-09|3-MEDIUM|Clerk#000070835|0| even instructions solve quickly. deposits use carefully alongsid|
446820204|120319117|F|166697.35|1994-12-15|2-HIGH|Clerk#000523265|0|ly final packages boost blithely. express acc|
446820205|53376496|F|258884.63|1992-08-15|4-NOT SPECIFIED|Clerk#000511329|0|ng packages print carefully. |
446820206|98763622|F|257574.29|1992-03-01|1-URGENT|Clerk#000903970|0|kly even excuses. express accounts cajole fluffily across the furiously exp|
446820207|20192893|F|165070.93|1992-10-03|5-LOW|Clerk#000012291|0|ecial courts. even e|
446820232|81933061|P|175580.02|1995-03-27|2-HIGH|Clerk#000559721|0|sual, regular pinto |
446820233|48950389|F|160547.62|1992-01-01|2-HIGH|Clerk#000219528|0|ide of the ironic, express requests. packages haggle among t|
446820234|109159813|O|28722.41|1996-04-15|2-HIGH|Clerk#000591576|0|thely final deposits. accounts sleep after the furiously ironic pinto|
446820235|148965923|O|303230.32|1996-02-17|2-HIGH|Clerk#000615328|0| deposits. regular accounts about the ironic accounts cajole|
446820236|20253752|F|33122.46|1994-01-28|4-NOT SPECIFIED|Clerk#000815900|0|ests nod fluffily. asymptotes use furi|
446820237|54808609|F|148790.32|1993-03-16|5-LOW|Clerk#000823329|0|riously about the quickly final ideas. even r|
446820238|18286436|F|179101.40|1992-04-26|4-NOT SPECIFIED|Clerk#000676380|0|ounts are furiously slyly pending deposits. fo|
446820239|140129681|O|91644.66|1997-09-15|4-NOT SPECIFIED|Clerk#000910715|0|ide of the final requests sleep above the slyly pending asymptote|
446820264|9540296|O|284582.02|1997-10-16|1-URGENT|Clerk#000387001|0|ash furiously against |
446820265|143752936|O|126311.72|1998-01-30|5-LOW|Clerk#000317059|0|ely ironic pinto beans haggle fluffily express accounts. express dependen|
446820266|5572906|O|30924.76|1997-03-04|4-NOT SPECIFIED|Clerk#000795754|0|ntly. quickly ironic platelets |
446820267|63799436|F|213849.45|1992-11-06|1-URGENT|Clerk#000230552|0| ironic dinos haggle close dependencies. regular accounts af|
446820268|77108740|F|170170.83|1993-03-25|5-LOW|Clerk#000877221|0|sts after the requests try to sleep carefully|
446820269|116562340|F|185775.23|1992-08-19|1-URGENT|Clerk#000453009|0|unts boost finally aft|
446820270|63215462|F|10891.14|1994-12-16|1-URGENT|Clerk#000706787|0|eas haggle. regular theodolites should have to dazzle. carefully fi|
446820271|12267623|F|230826.06|1994-07-08|3-MEDIUM|Clerk#000965655|0|ut the carefully regular theodolites. even, idle theodolites are slyl|
446820296|81934048|F|123845.66|1993-08-19|3-MEDIUM|Clerk#000752580|0|onic, final accounts-- c|
446820297|65532508|O|177912.10|1995-11-09|3-MEDIUM|Clerk#000612052|0| final deposits nag blith|
446820298|104848441|F|250929.86|1993-05-20|4-NOT SPECIFIED|Clerk#000753088|0|urious dependencies. quickly thin asympto|
446820299|137742323|F|49199.44|1992-12-07|4-NOT SPECIFIED|Clerk#000137958|0|es. furiously ironic platelets boost bli|
446820300|85220765|O|10992.94|1996-11-13|1-URGENT|Clerk#000651811|0| eat against the furio|
446820301|105392876|F|16080.60|1995-02-09|1-URGENT|Clerk#000975061|0|egular ideas wake furiously carefull|
446820302|138062470|O|152765.31|1996-07-13|1-URGENT|Clerk#000849826|0|regular requests above the ironic asymptotes wake |
446820303|65910286|F|59750.88|1994-06-02|3-MEDIUM|Clerk#000013688|0|ronic dependencies dou|
446820328|4159162|F|151191.85|1994-11-04|3-MEDIUM|Clerk#000046146|0|ng patterns boost fluffily. special packages cajole blithely even requests. fu|
446820329|3012802|O|93261.68|1998-01-12|5-LOW|Clerk#000571789|0| the slyly final accounts cajole quickly packages. f|
446820330|86146180|F|71148.11|1993-01-25|2-HIGH|Clerk#000049138|0|press along the blithely ironic pinto beans. slyly even pinto beans slee|
446820331|58826117|F|210509.81|1994-05-06|2-HIGH|Clerk#000848972|0|ly. quickly even theodolites unwind; blithely|
446820332|40547059|F|38616.79|1994-11-03|5-LOW|Clerk#000665504|0|onic theodolites. slyly even accounts against the fl|
446820333|24389414|F|2378.54|1993-12-17|3-MEDIUM|Clerk#000109152|0|haggle slyly even theodolites. deposits haggle across the carefully ev|
446820334|112874642|F|265931.17|1994-02-02|2-HIGH|Clerk#000511740|0| courts haggle fluffily against the carefully |
446820335|34106875|F|62049.04|1992-09-01|4-NOT SPECIFIED|Clerk#000799831|0|posits? slyly final requests |
446820360|84218677|F|264014.74|1992-04-08|2-HIGH|Clerk#000746650|0|al, regular accounts. requests cajole carefully about the pending, |
446820361|63290021|O|205533.07|1998-07-28|5-LOW|Clerk#000942739|0|haggle fluffily; ideas are carefully. quickly silent requests nag|
446820362|65380477|F|203481.87|1993-02-01|2-HIGH|Clerk#000602666|0|pinto beans across the carefully final requests can sleep|
446820363|99652360|O|32934.22|1996-09-28|3-MEDIUM|Clerk#000001064|0|nding packages. bold r|
446820364|107211508|O|101482.54|1996-10-26|4-NOT SPECIFIED|Clerk#000868157|0|yly even courts. carefully unusual theodolites |
446820365|103801259|O|20072.08|1998-05-08|3-MEDIUM|Clerk#000109514|0|ve fluffily after the regular, special packages. regular, pe|
446820366|87746783|O|224576.77|1995-12-18|3-MEDIUM|Clerk#000598550|0|ely pending dolphins. regular, even dependencies na|
446820367|110172338|O|196910.57|1995-09-25|1-URGENT|Clerk#000815341|0|ly pinto beans. furiously regu|
446820392|66482366|F|119284.47|1994-01-16|2-HIGH|Clerk#000429486|0|platelets around the packages cajole fluffily |
446820393|19112068|F|126897.12|1994-08-13|2-HIGH|Clerk#000368490|0|en sentiments boost blithely slyly express requests. furiously even|
446820394|66493690|O|84717.19|1997-04-30|5-LOW|Clerk#000198986|0| beans wake slyly. blithely final instructio|
446820395|59438410|O|164778.71|1996-10-15|5-LOW|Clerk#000348006|0|nal requests. asymptotes haggle aga|
446820396|131348428|O|76498.43|1997-01-16|3-MEDIUM|Clerk#000924570|0|slyly even instruct|
