898620009|66692042|O|79480.25|1997-12-20|2-HIGH|Clerk#000035817|0|ously express requests. slyly regul|
898620010|93147703|F|247051.96|1992-01-23|3-MEDIUM|Clerk#000971696|0|atelets. carefully regular asymptotes use furiously.|
898620011|133432988|O|273157.00|1998-07-02|3-MEDIUM|Clerk#000282934|0|-- furiously express ideas grow furiously across the ironic accounts: furious|
898620012|108221488|F|165503.89|1992-06-26|2-HIGH|Clerk#000264654|0|pendencies-- ruthless, bold accounts thrash furiously. ca|
898620013|128530550|F|87857.84|1993-10-15|1-URGENT|Clerk#000035152|0|g excuses nag furiously. |
898620014|62940430|O|32151.94|1996-02-08|1-URGENT|Clerk#000795132|0| accounts snooze carefully. even theodolites about the special|
898620015|39780713|O|259822.08|1997-11-20|4-NOT SPECIFIED|Clerk#000771509|0|ns according to the packages use slyly express foxes. foxes wake fluff|
898620040|44430607|O|43899.29|1997-04-25|1-URGENT|Clerk#000750214|0|y quickly unusual courts. furiously unusual pinto beans behind the quie|
898620041|45205520|O|36912.46|1995-09-27|3-MEDIUM|Clerk#000834507|0|counts are carefully|
898620042|19160521|F|81391.73|1994-03-05|2-HIGH|Clerk#000550237|0|es across the regular, even platelets w|
898620043|130863022|F|129428.51|1992-12-26|4-NOT SPECIFIED|Clerk#000821086|0| accounts-- ruthlessly even requests nag|
898620044|114791642|O|93586.58|1997-10-16|2-HIGH|Clerk#000980359|0|oxes promise furiously final Tiresias. bold, express asymptot|
898620045|3127039|F|45981.68|1993-10-18|4-NOT SPECIFIED|Clerk#000892612|0|packages. accounts print. pending, ironic e|
898620046|56111477|F|174315.57|1992-12-12|5-LOW|Clerk#000128436|0|ges wake blithely against the furiously bold re|
898620047|15590288|F|307360.48|1993-12-09|3-MEDIUM|Clerk#000610644|0|ully bold instructions. blithely special ideas boost blithely |
898620072|125968210|F|110363.12|1992-12-09|4-NOT SPECIFIED|Clerk#000086069|0|s are slyly after the furiously |
898620073|47685382|F|89530.63|1992-02-26|4-NOT SPECIFIED|Clerk#000551235|0|its sleep from the quickly bold requests. final packages sleep slyly express,|
898620074|148194958|O|68212.33|1996-02-27|5-LOW|Clerk#000601440|0|riously? carefully express foxes snooze blithely after the blithely|
898620075|112644841|F|387499.89|1992-09-30|4-NOT SPECIFIED|Clerk#000389624|0|dolphins sleep blithely about the deposits. never ironic asymptotes belie|
898620076|71820646|O|72363.10|1996-05-05|3-MEDIUM|Clerk#000396219|0| accounts. carefully ironic theodolites hag|
898620077|39575393|O|285388.84|1996-12-03|5-LOW|Clerk#000244640|0| doze slyly carefully regular accounts. fluffily special accounts haggle slyly|
898620078|43625134|O|184792.53|1996-05-14|3-MEDIUM|Clerk#000656267|0|ogged requests. slyly ironic|
898620079|7619209|O|234607.19|1997-12-28|3-MEDIUM|Clerk#000879332|0|ar deposits detect deposits. furiously ironic hockey |
898620104|106036424|O|97428.43|1997-10-26|2-HIGH|Clerk#000924924|0|e regular asymptotes. ironic, ironic theodolites haggle |
898620105|4167788|O|159966.51|1995-07-28|4-NOT SPECIFIED|Clerk#000184718|0|accounts are furiously. final theodol|
898620106|148003336|O|182749.50|1995-08-13|4-NOT SPECIFIED|Clerk#000548153|0|tructions haggle fluffily express deposi|
898620107|42055541|F|188522.02|1994-08-12|5-LOW|Clerk#000805855|0|s. blithely unusual pla|
898620108|27464570|O|185321.14|1996-12-16|3-MEDIUM|Clerk#000995442|0|st after the foxes. even packages are carefully pend|
898620109|47026058|F|188878.19|1994-07-24|2-HIGH|Clerk#000391875|0|sly fluffily unusual platelets. quickly quiet theod|
898620110|16952989|O|58721.82|1997-01-09|2-HIGH|Clerk#000227659|0|iously unusual warhorses. pinto beans nag around the blithely final requests. |
898620111|78864638|F|54288.40|1992-11-22|5-LOW|Clerk#000261091|0|kages. unusual, even deposits past the furiously unusual accoun|
898620136|77962402|O|67496.08|1998-05-23|2-HIGH|Clerk#000153723|0|y final deposits alongside |
898620137|64076908|F|89468.76|1993-03-27|4-NOT SPECIFIED|Clerk#000608979|0|ven packages detect furiously among the express instructions. bold, |
898620138|90574910|F|234006.43|1992-10-20|1-URGENT|Clerk#000106118|0|ke blithely. ironic accounts about the blithely express accounts cajol|
898620139|92501386|F|21870.46|1992-02-28|3-MEDIUM|Clerk#000514836|0|ording to the even, special pinto beans boost quickly along th|
898620140|70789730|O|308418.42|1997-10-13|5-LOW|Clerk#000836929|0|ickly bold accounts a|
898620141|112978801|O|99013.62|1997-11-06|1-URGENT|Clerk#000265436|0|ithely final dugouts. idly ir|
898620142|134706802|F|152779.89|1994-08-22|2-HIGH|Clerk#000171721|0|ions sleep never after the slyly regular waters. regular, ironic |
898620143|67209205|F|208980.57|1992-03-04|5-LOW|Clerk#000104068|0|s are blithely after the |
898620168|85077010|F|13220.16|1992-07-21|5-LOW|Clerk#000060419|0|ly express requests haggle blithely. finally|
898620169|89294074|O|55396.04|1996-02-12|1-URGENT|Clerk#000455297|0|ets above the final, regula|
898620170|15486544|O|205579.32|1997-07-17|3-MEDIUM|Clerk#000175271|0| the pending, even pint|
898620171|32321620|P|94966.47|1995-03-08|1-URGENT|Clerk#000763448|0|lly carefully sly deposits. unusual accounts across the reg|
898620172|79442731|O|62915.98|1998-05-16|1-URGENT|Clerk#000256446|0|beans. quickly ironic dep|
898620173|43956473|O|37811.31|1996-05-24|1-URGENT|Clerk#000086488|0|fully after the regular packages. |
898620174|26440951|F|259797.27|1993-08-11|5-LOW|Clerk#000589106|0|s wake instructions. doggedly final requests across the s|
898620175|93038542|F|115607.22|1994-10-25|2-HIGH|Clerk#000088965|0| foxes sleep alongside of the pen|
898620200|98754376|P|112953.10|1995-04-07|1-URGENT|Clerk#000231213|0|ffily regular requests after the regular, regular a|
898620201|14772938|O|218691.55|1995-12-06|4-NOT SPECIFIED|Clerk#000986001|0|cross the pinto bean|
898620202|38767220|F|351898.05|1992-11-11|1-URGENT|Clerk#000715650|0|ully regular foxes: quietly express packages |
898620203|110659579|O|115860.72|1997-06-25|3-MEDIUM|Clerk#000923532|0|posits. enticingly pending requests haggle slyly even request|
898620204|5515012|O|234060.87|1997-08-24|3-MEDIUM|Clerk#000797508|0|pinto beans integrate blithely theodolites. quickly bold d|
898620205|140781773|F|181679.66|1993-09-01|3-MEDIUM|Clerk#000700432|0|ely final theodolites are carefully against the quic|
898620206|19252057|O|340673.72|1997-09-16|3-MEDIUM|Clerk#000156963|0|ringly even packages kindle blithely above the regula|
898620207|19297514|O|154656.21|1997-01-09|3-MEDIUM|Clerk#000069521|0|ing requests solve. furiously even packages boost blithely regular |
898620232|33306508|O|96927.28|1998-03-13|2-HIGH|Clerk#000432540|0|olites try to haggle along the theodolites. final pinto beans wake sly|
898620233|132454375|F|61991.14|1994-05-25|1-URGENT|Clerk#000687441|0|the packages. fluffily even excuses cajole carefully blit|
898620234|10666255|F|15551.47|1992-05-22|4-NOT SPECIFIED|Clerk#000810331|0|nto beans? fluffily even theodo|
898620235|17747104|F|115054.17|1992-12-19|3-MEDIUM|Clerk#000232623|0|ial ideas sleep furiously; courts cajole blithely blithely q|
898620236|75548194|O|100834.50|1997-03-22|5-LOW|Clerk#000689867|0|ccording to the blithely ironic pinto bean|
898620237|138473663|O|213536.42|1995-12-26|5-LOW|Clerk#000582280|0|sts use slyly even accounts. slyly bold excuses haggle qu|
898620238|76851829|F|28439.94|1992-01-17|1-URGENT|Clerk#000363760|0|ests. regular accounts haggle |
898620239|148682807|O|59946.21|1997-10-20|1-URGENT|Clerk#000707766|0|s. furiously bold asymptotes |
898620264|61926116|O|169062.98|1996-12-16|3-MEDIUM|Clerk#000422193|0|tes sleep carefully along the carefully pending excuses. permanentl|
898620265|92223925|O|199263.32|1997-10-28|5-LOW|Clerk#000785860|0|ross the unusual packages. blithely ironic foxes after the ironic, spe|
898620266|57503174|O|172940.93|1995-11-16|2-HIGH|Clerk#000945453|0|riously above the un|
898620267|5831992|F|65597.73|1993-03-08|5-LOW|Clerk#000220084|0|l, regular packages. final packages acc|
898620268|68274679|F|194735.62|1992-11-23|5-LOW|Clerk#000939134|0|fily ironic gifts cajole slyly even instructions.|
898620269|142518553|O|176275.18|1997-02-10|5-LOW|Clerk#000008740|0|round the carefully fina|
898620270|109312354|O|119338.78|1998-03-06|3-MEDIUM|Clerk#000877754|0|es detect after the blithely special instructions. furiously final|
898620271|12730705|F|82205.79|1994-09-19|3-MEDIUM|Clerk#000405444|0|ic foxes use. pending, regular accounts nag furiously |
898620296|64931917|F|130667.56|1992-08-19|3-MEDIUM|Clerk#000283426|0|ial foxes sleep quickly along the|
898620297|60715121|O|87362.14|1996-10-31|3-MEDIUM|Clerk#000537213|0|ar accounts are about the slyly regular requests. furiously regular foxes hagg|
898620298|139029466|O|180064.09|1996-09-10|4-NOT SPECIFIED|Clerk#000924135|0|y ironic, pending foxes. furiously s|
898620299|118229692|F|154202.34|1992-08-06|1-URGENT|Clerk#000932350|0|ate furiously blithely special foxes-- fluffily unusual requ|
898620300|36433367|F|355452.26|1993-09-09|2-HIGH|Clerk#000006104|0| asymptotes nag carefully above the |
898620301|35598092|F|154396.59|1994-04-19|4-NOT SPECIFIED|Clerk#000580598|0|ymptotes. regular requests above the ru|
898620302|97127279|O|26563.92|1997-07-26|1-URGENT|Clerk#000103007|0|inal braids haggle against|
898620303|118177135|O|125630.71|1996-07-27|1-URGENT|Clerk#000227066|0|ial accounts about the ironic, special deposits cajole furiously pi|
898620328|53103550|O|4553.51|1996-11-28|2-HIGH|Clerk#000294327|0|ious deposits haggle furiously. foxes sleep fluffily ironic foxe|
898620329|11332195|F|196762.12|1992-12-14|4-NOT SPECIFIED|Clerk#000753589|0|ackages around the blithely even asympt|
898620330|110173213|P|97572.74|1995-06-01|5-LOW|Clerk#000565244|0| carefully blithely pending Tiresias. b|
898620331|81184984|O|171302.37|1998-03-06|1-URGENT|Clerk#000042865|0|lly ironic packages. regular, final accoun|
898620332|76000873|O|69708.59|1995-12-22|1-URGENT|Clerk#000429500|0|ffily ironic gifts haggle slyly final packages. fluffily |
898620333|96651967|F|213206.79|1992-11-20|2-HIGH|Clerk#000597528|0|uctions cajole blithely along the regular waters. ironic |
898620334|79576241|P|141274.92|1995-05-19|3-MEDIUM|Clerk#000652356|0|requests sleep carefully after the ironic theodolites. expre|
898620335|37880632|O|100722.52|1996-04-21|2-HIGH|Clerk#000137760|0|indle blithely after the pinto beans. deposits cajole quickly ca|
898620360|59754178|F|208978.83|1993-03-01|3-MEDIUM|Clerk#000320681|0|fter the even pinto beans integrate quickly against the care|
898620361|38462642|F|16655.03|1994-09-18|1-URGENT|Clerk#000677832|0|ounts doubt blithely blithely even requests. slyly regular req|
898620362|91623583|F|163380.43|1992-07-21|3-MEDIUM|Clerk#000312145|0|ts. orbits are blithely above the blithely|
898620363|17543266|F|167684.43|1993-10-20|4-NOT SPECIFIED|Clerk#000216688|0|te regular, regular accounts|
898620364|99644662|F|141903.62|1993-01-02|2-HIGH|Clerk#000859654|0|he special packages unwind above the|
898620365|127821667|O|48374.96|1998-04-07|3-MEDIUM|Clerk#000192271|0|g foxes will have to cajole carefully. furiously fluffy acco|
898620366|148741892|F|294025.99|1992-03-25|1-URGENT|Clerk#000496183|0|eas alongside of the regul|
898620367|4977328|F|62945.07|1994-04-26|4-NOT SPECIFIED|Clerk#000338396|0|accounts. carefully even packages are blithely ironic dugouts. final reques|
898620392|103933807|O|166270.62|1996-06-09|4-NOT SPECIFIED|Clerk#000415584|0| are. unusual, express excuses thrash. ironic,|
898620393|65491487|O|375225.15|1997-01-23|5-LOW|Clerk#000706546|0|ve. furiously unusual packages among the ironic req|
898620394|15416138|F|265144.58|1993-09-25|2-HIGH|Clerk#000906000|0|to beans. quickly final instructions use furiously regular escapades. ir|
898620395|49023893|O|190458.76|1996-01-28|1-URGENT|Clerk#000128804|0|mong the furiously ironic pac|
898620396|144563549|O|68313.97|1997-01-10|2-HIGH|Clerk#000797350|0|s cajole. fluffily regular instructions haggle carefully. furiousl|
