897360009|122404856|F|90739.43|1993-08-01|4-NOT SPECIFIED|Clerk#000723381|0|ress deposits. final, pending accounts use slyly regular package|
897360010|8407567|F|140679.19|1994-07-28|3-MEDIUM|Clerk#000860663|0|ges. fluffily final theo|
897360011|5948488|F|242213.32|1992-09-14|3-MEDIUM|Clerk#000162861|0|onic, pending theodolites maintain quickly about the ironic instructions.|
897360012|76236217|F|89872.63|1995-03-03|5-LOW|Clerk#000194464|0|ly. blithely special requests need to cajole. special|
897360013|2090380|O|207280.98|1996-08-29|1-URGENT|Clerk#000340569|0|fully regular instructions use slyly special packages. f|
897360014|33012232|O|96282.36|1996-11-26|2-HIGH|Clerk#000940545|0|lly even deposits. theodolites along the slyly regular accounts are qui|
897360015|136552147|F|13472.08|1994-08-15|2-HIGH|Clerk#000725409|0|totes cajole carefully into the blithely|
897360040|31913144|F|87519.15|1994-11-08|4-NOT SPECIFIED|Clerk#000940205|0|ithely pending orbits detect fluffily silent req|
897360041|114206792|O|155890.65|1996-04-05|5-LOW|Clerk#000015979|0|. furiously thin accounts besides the depende|
897360042|73538695|F|106655.80|1993-06-04|2-HIGH|Clerk#000545301|0|ges wake furiously after the slyly pending|
897360043|114828988|O|86578.88|1996-05-29|4-NOT SPECIFIED|Clerk#000866174|0|ing, even deposits. final packages use fur|
897360044|30798722|O|99950.33|1997-01-27|4-NOT SPECIFIED|Clerk#000770261|0| deposits integrate quickly. final packages are. furiously unusual acc|
897360045|134105444|F|218959.40|1994-08-09|3-MEDIUM|Clerk#000773275|0|ecial ideas grow blithely requests. brave ideas wake fluffily. i|
897360046|10188202|O|162006.38|1996-11-16|2-HIGH|Clerk#000416325|0|r. carefully final deposits against the brave deposits detec|
897360047|83088418|F|136483.32|1993-08-13|4-NOT SPECIFIED|Clerk#000161211|0|ns. carefully special |
897360072|117018943|F|68942.24|1995-03-17|2-HIGH|Clerk#000458993|0| final packages. carefully ironic requests acco|
897360073|87354796|O|54611.47|1998-07-19|1-URGENT|Clerk#000281596|0|lly final theodolites haggle final, ironic packages. unusual dolphins |
897360074|122047396|O|144001.86|1998-01-27|5-LOW|Clerk#000775089|0|inal requests-- regular requests are carefully ideas. carefully regul|
897360075|567598|O|229733.04|1998-06-14|5-LOW|Clerk#000914042|0|wake permanent foxes. ironic excuses detect daringly slyly iro|
897360076|89604928|P|116031.64|1995-04-05|3-MEDIUM|Clerk#000298669|0|st above the blithely ironic realms. fluffily regular requests beside t|
897360077|140002430|O|93610.43|1998-02-18|4-NOT SPECIFIED|Clerk#000722469|0|the slyly unusual foxes. quickly even|
897360078|120833065|F|306375.67|1992-07-15|3-MEDIUM|Clerk#000529174|0|usly after the quickly special accounts. f|
897360079|141309725|O|222351.44|1996-02-29|2-HIGH|Clerk#000818164|0| regular theodolites use furiously. deposits haggle blithel|
897360104|42539861|O|220474.10|1996-04-21|4-NOT SPECIFIED|Clerk#000881734|0| ironic instructions. carefully final asymptotes integrate furiously |
897360105|67438795|F|64540.73|1993-10-25|5-LOW|Clerk#000288688|0|ons sublate quickly across the blithely even |
897360106|43801459|F|278057.08|1995-02-19|3-MEDIUM|Clerk#000962514|0| carefully pending accounts|
897360107|121089973|P|238527.17|1995-04-01|3-MEDIUM|Clerk#000970474|0|deposits. even, bold instructions wake|
897360108|109169299|F|264181.46|1994-03-07|3-MEDIUM|Clerk#000748138|0|packages. carefully bold theodolites affix|
897360109|8407849|F|21903.85|1993-05-30|5-LOW|Clerk#000942275|0|uests haggle furiously: quickly final requests are. regular i|
897360110|10688920|O|165137.35|1996-12-22|1-URGENT|Clerk#000813198|0|y express requests. |
897360111|98674495|F|186480.14|1994-11-25|4-NOT SPECIFIED|Clerk#000413592|0|ecial theodolites are carefully stealthily reg|
897360136|22234034|F|18551.69|1994-12-28|4-NOT SPECIFIED|Clerk#000225056|0|as. quickly special accounts haggle quickly package|
897360137|37397137|F|197371.29|1994-07-01|2-HIGH|Clerk#000512963|0| asymptotes sublate about the unusual requests. quic|
897360138|33667847|O|162197.79|1995-09-22|1-URGENT|Clerk#000358662|0| the regular pinto beans sle|
897360139|55492303|O|128667.04|1995-11-10|4-NOT SPECIFIED|Clerk#000021577|0|gular excuses x-ray; de|
897360140|109130833|F|73459.30|1994-09-02|1-URGENT|Clerk#000628637|0|sly ironic requests play furiously quickly final requests. blithely special re|
897360141|111897703|O|105994.42|1996-05-17|2-HIGH|Clerk#000498761|0|cuses; carefully regular |
897360142|114662005|F|36846.82|1992-08-08|4-NOT SPECIFIED|Clerk#000675703|0|ssly regular ideas use quickly above the ent|
897360143|74285794|O|26214.36|1995-11-28|5-LOW|Clerk#000529069|0| fluffily silent theodo|
897360168|71313781|F|139128.74|1993-11-09|2-HIGH|Clerk#000059376|0|nal requests detect am|
897360169|70684763|F|102862.11|1995-01-26|1-URGENT|Clerk#000920755|0|press requests cajole slyly across the regular ideas.|
897360170|148798558|F|125710.99|1994-12-30|1-URGENT|Clerk#000127052|0|into beans sleep slyly|
897360171|57346289|O|247801.93|1998-04-03|4-NOT SPECIFIED|Clerk#000352968|0|s. accounts sleep. slyly final in|
897360172|69067142|O|110017.39|1998-02-26|2-HIGH|Clerk#000320279|0|xpress requests cajole above the regular sentiments. ironic reque|
897360173|111454499|F|52500.60|1993-01-26|2-HIGH|Clerk#000926031|0|olphins. carefully silent de|
897360174|15749533|O|171667.90|1998-03-30|3-MEDIUM|Clerk#000793852|0| theodolites. unusual ideas|
897360175|102396316|O|157203.20|1998-01-20|1-URGENT|Clerk#000260835|0|eans affix slyly. blithely special theodol|
897360200|24862093|F|155036.42|1992-07-02|4-NOT SPECIFIED|Clerk#000849494|0|gle blithely regular forges: regular requests haggle |
897360201|107176330|P|231321.53|1995-03-26|3-MEDIUM|Clerk#000429323|0|even ideas; furiously bold requests slee|
897360202|112564454|O|115345.66|1998-06-20|4-NOT SPECIFIED|Clerk#000625097|0|elets sleep slyly slyly bold waters. carefully even waters are|
897360203|70771738|O|137963.94|1996-02-03|3-MEDIUM|Clerk#000995033|0|the blithely express grouches cajole slyly caref|
897360204|110591372|P|180939.47|1995-04-04|1-URGENT|Clerk#000503206|0|ecial pinto beans cajole closely exp|
897360205|59186314|O|144285.54|1997-08-08|1-URGENT|Clerk#000376527|0|kages. furiously even theodolites will h|
897360206|94375555|O|159722.50|1997-06-20|2-HIGH|Clerk#000279364|0| ironic deposits. caref|
897360207|69929884|F|15272.08|1994-10-03|3-MEDIUM|Clerk#000270055|0|ual requests above the unusua|
897360232|61542181|O|113235.65|1997-08-27|3-MEDIUM|Clerk#000812583|0| deposits. final, regular dependencies |
897360233|89404385|O|1476.16|1997-06-02|4-NOT SPECIFIED|Clerk#000076781|0|he platelets wake sly requests. bold theodolites nag ca|
897360234|69484940|F|249438.97|1992-06-12|2-HIGH|Clerk#000455224|0|foxes. deposits haggle. i|
897360235|83377090|O|221953.62|1996-08-12|5-LOW|Clerk#000938383|0| bold multipliers haggle furiously accordin|
897360236|18724165|O|97811.99|1995-12-07|4-NOT SPECIFIED|Clerk#000399872|0|oxes are carefully slyly unusual requests. furiousl|
897360237|147020485|F|194420.57|1994-09-11|2-HIGH|Clerk#000635721|0|usly silent deposits use blithely even packages. ironic, regular|
897360238|23270566|F|326460.34|1992-10-06|1-URGENT|Clerk#000560988|0|o the final escapades print even accounts. fluff|
897360239|58386785|O|58192.58|1997-05-07|4-NOT SPECIFIED|Clerk#000522138|0|he quickly pending depo|
897360264|6695195|O|64133.49|1997-02-23|1-URGENT|Clerk#000560199|0|y express accounts affix blithely even instruction|
897360265|26132771|F|86510.77|1995-03-10|1-URGENT|Clerk#000253022|0| cajole furiously unusual, regular ideas. deposits cajole regula|
897360266|13466362|O|296287.96|1995-12-15|1-URGENT|Clerk#000527283|0|y ironic dependencies inte|
897360267|129145120|F|88836.34|1992-11-15|1-URGENT|Clerk#000032375|0|ons. express, silent sheaves instead of the final, unusual deposits th|
897360268|42029182|F|306508.04|1992-03-05|1-URGENT|Clerk#000123565|0|ts. blithely regular platelets wake carefully along the sly|
897360269|34431416|P|151718.97|1995-04-09|3-MEDIUM|Clerk#000745679|0|ld foxes. requests alon|
897360270|138799297|F|128398.41|1995-01-23|4-NOT SPECIFIED|Clerk#000617574|0|ackages along the r|
897360271|149775502|F|309604.91|1992-03-01|2-HIGH|Clerk#000562698|0|s. stealthily regula|
897360296|126859249|O|282275.08|1995-08-01|4-NOT SPECIFIED|Clerk#000258601|0|nic patterns. regular accounts sleep blithe|
897360297|23378783|O|333917.55|1995-08-18|2-HIGH|Clerk#000302276|0|lly ironic accounts can sleep slyly among the slyly even |
897360298|77197043|O|23069.56|1996-08-24|4-NOT SPECIFIED|Clerk#000339186|0|e closely special packages! bold orbits wake blithely after t|
897360299|100701394|F|163759.35|1994-11-01|3-MEDIUM|Clerk#000690523|0|nes. sometimes pending pinto beans detect careful|
897360300|38325085|F|49426.09|1995-01-31|5-LOW|Clerk#000603576|0|ckly pending accounts wake furiously. even,|
897360301|29672233|O|246480.74|1995-11-26|3-MEDIUM|Clerk#000297006|0|ly ironic deposits above the sil|
897360302|101198608|O|170773.89|1995-05-12|4-NOT SPECIFIED|Clerk#000768220|0|egular dinos according to the quickly re|
897360303|144979775|O|72854.44|1997-12-25|5-LOW|Clerk#000462871|0|t whithout the slyly express packages. enticingly even accounts s|
897360328|75073274|F|82795.75|1994-07-15|4-NOT SPECIFIED|Clerk#000461532|0|c, express somas. r|
897360329|106505617|O|207259.31|1996-05-02|5-LOW|Clerk#000964579|0| deposits. requests sleep. unusual, final dep|
897360330|89904364|F|250085.65|1992-11-28|3-MEDIUM|Clerk#000671797|0|accounts. carefully final ideas sleep a|
897360331|72615352|O|154735.90|1998-01-20|3-MEDIUM|Clerk#000883910|0| special theodolites eat furiously. quickly stealthy warhorses|
897360332|46202350|F|264514.75|1992-02-08|1-URGENT|Clerk#000869145|0|furiously across the slyly express asymptote|
897360333|122896232|O|197802.44|1998-03-26|4-NOT SPECIFIED|Clerk#000715833|0|the furiously final packages. ca|
897360334|16955980|F|74298.03|1992-10-02|2-HIGH|Clerk#000002019|0|blithely permanent accounts haggle carefully. ironic pa|
897360335|129136930|F|229508.74|1993-04-21|3-MEDIUM|Clerk#000923398|0|he quickly unusual d|
897360360|54367651|F|122708.51|1994-08-08|1-URGENT|Clerk#000542707|0|ckages wake quickly around the enticingly silent instructions. r|
897360361|107083762|F|138948.18|1993-01-07|1-URGENT|Clerk#000269055|0|s. unusual requests against the specia|
897360362|56764814|F|207055.96|1992-06-02|3-MEDIUM|Clerk#000996823|0|inal instructions play blithely final ideas. regu|
897360363|46212541|O|225673.45|1995-09-22|2-HIGH|Clerk#000590564|0|ithely regular dependencies; carefully pending accounts across the caref|
897360364|144175150|O|188767.15|1997-10-13|4-NOT SPECIFIED|Clerk#000593140|0|gular requests detect quietly pending d|
897360365|51718825|F|195419.69|1992-01-11|1-URGENT|Clerk#000888982|0|uriously express packages affix unusual deposits. excuses|
897360366|138272371|O|31436.70|1998-02-05|4-NOT SPECIFIED|Clerk#000115266|0|furiously even requests e|
897360367|143707276|F|308054.12|1993-04-03|4-NOT SPECIFIED|Clerk#000271099|0|even deposits. final dependencies sleep slyly special accounts. carefully |
897360392|138159442|F|35101.61|1994-07-27|4-NOT SPECIFIED|Clerk#000357456|0|ly slow accounts. quickly even accounts agains|
897360393|45713726|F|144824.61|1993-11-28|5-LOW|Clerk#000754880|0|ithely along the furiously final requests. blithely final i|
897360394|10581703|F|140024.54|1992-12-11|3-MEDIUM|Clerk#000264729|0|he special deposits. special accounts hang. quickly regu|
897360395|96674105|O|266184.15|1997-07-26|4-NOT SPECIFIED|Clerk#000292725|0|oxes cajole furiously. quickly even instructions cajole fl|
897360396|1666099|O|245155.83|1996-01-24|1-URGENT|Clerk#000813082|0|ometimes even multipliers haggle qui|
