5220009|140513071|F|213011.00|1994-05-14|5-LOW|Clerk#000480762|0|beans are after the quickly express packages. quickly ironic packages|
5220010|3157201|O|42696.43|1996-10-01|3-MEDIUM|Clerk#000161213|0|ve the carefully unusual packages|
5220011|113062981|O|229022.81|1997-10-30|1-URGENT|Clerk#000492591|0|os shall wake quickly blithely fluffy hockey players. slyl|
5220012|49509704|F|354855.40|1993-05-03|4-NOT SPECIFIED|Clerk#000973320|0|p special, express theodolites. blithely even Tiresias after the busily re|
5220013|59592328|F|160487.55|1992-03-14|5-LOW|Clerk#000588737|0|the silent attainments nag furiously after the slyly final reque|
5220014|18250696|O|189614.47|1995-12-20|5-LOW|Clerk#000899059|0| ideas. blithely specia|
5220015|139444883|O|151528.67|1996-10-26|2-HIGH|Clerk#000468419|0|he even pinto beans. furiously|
5220040|50147405|F|176672.33|1992-03-05|4-NOT SPECIFIED|Clerk#000714256|0|slyly bold deposits; carefully even accounts wake brave, express requests|
5220041|127427015|F|66008.27|1994-12-12|2-HIGH|Clerk#000491711|0|ly ironic accounts are against the blithely ironic pinto bea|
5220042|115837595|O|91340.59|1997-08-02|4-NOT SPECIFIED|Clerk#000184394|0| along the stealthy pinto b|
5220043|32453920|F|110702.04|1992-02-15|5-LOW|Clerk#000101204|0|r packages integrate slyly. slyly pending theodolites|
5220044|53015197|F|88078.42|1992-10-18|4-NOT SPECIFIED|Clerk#000925290|0|y final courts cajole slyly daring theod|
5220045|26405414|F|194098.88|1995-04-14|4-NOT SPECIFIED|Clerk#000336933|0|luffily blithely ironic requests. regular packages after the fluffily unu|
5220046|95785216|O|326830.90|1998-01-09|1-URGENT|Clerk#000824959|0|riously final packages haggle furiously. final re|
5220047|62104696|F|68858.38|1994-10-05|1-URGENT|Clerk#000082369|0|its sleep along the theodolites. furiously pending |
5220072|93600535|F|143825.87|1994-11-11|1-URGENT|Clerk#000360346|0|venly special foxes impress quickly unusual theodolites. carefully sly theodol|
5220073|94182253|O|47671.77|1996-04-13|2-HIGH|Clerk#000323997|0|the furiously unusual accounts. bold accounts integrate carefully inside the f|
5220074|121109305|F|68424.50|1994-12-24|1-URGENT|Clerk#000416522|0|. slyly special pinto beans around the special packages haggle accounts. sly|
5220075|134076715|O|352620.52|1998-02-02|2-HIGH|Clerk#000469362|0|egular pinto beans: regular packages haggle! carefu|
5220076|127336828|F|149157.03|1994-09-25|1-URGENT|Clerk#000561276|0|ding requests detect|
5220077|100056920|F|67407.52|1994-01-09|2-HIGH|Clerk#000362051|0|uriously across the slyly even deposits. unusual, even ideas alongside of the|
5220078|6643726|O|270877.66|1997-09-24|1-URGENT|Clerk#000975302|0|y final requests. even deposits about the slyly express depen|
5220079|61073219|F|59947.67|1994-07-29|4-NOT SPECIFIED|Clerk#000895926|0| above the carefully express accounts. quickly bold requests are. |
5220104|7589995|O|177307.49|1996-09-15|3-MEDIUM|Clerk#000814016|0|structions wake quickly slyly pending deposits. fluffily final ideas after |
5220105|65035453|F|284374.02|1992-08-29|1-URGENT|Clerk#000152431|0|nts according to the fluffily regular deposits cajol|
5220106|837497|F|118259.81|1992-07-10|3-MEDIUM|Clerk#000892941|0|oubt blithely special, silent deposits. final, pending packages wa|
5220107|125806117|O|252912.22|1995-07-22|3-MEDIUM|Clerk#000653837|0|osits need to integrate blithely deposits. fluffily|
5220108|23391592|O|131882.86|1995-12-06|1-URGENT|Clerk#000025998|0|ly along the multipliers. ironically s|
5220109|142482853|O|81254.47|1997-03-20|2-HIGH|Clerk#000932328|0|es sleep furiously above the final, even theodolites; regu|
5220110|109293190|O|208186.63|1996-10-05|4-NOT SPECIFIED|Clerk#000627073|0| slyly regular requests. |
5220111|140626694|F|117821.63|1993-09-11|5-LOW|Clerk#000205518|0|unusual requests are furiously slyly even foxes. furiously bold packag|
5220136|112838650|F|373193.38|1993-02-13|3-MEDIUM|Clerk#000137253|0|to the quietly even packages. final instructions nag furiously against the ir|
5220137|29173532|F|261347.14|1994-03-12|5-LOW|Clerk#000801177|0|osits. ironic pinto beans sublate furiously slyly unusual pat|
5220138|119537492|F|122498.08|1994-08-05|3-MEDIUM|Clerk#000377020|0|counts nag blithely along the slyly|
5220139|116614948|F|202097.38|1993-11-14|5-LOW|Clerk#000560195|0|s sleep after the slyly special requests. quic|
5220140|47421052|F|131954.54|1994-06-15|4-NOT SPECIFIED|Clerk#000194480|0|ts haggle furiously among the packages. furiously express pinto |
5220141|55612015|F|195455.39|1995-02-17|3-MEDIUM|Clerk#000624627|0| deposits boost carefully busily regular dolphins. care|
5220142|21123668|O|72233.36|1996-10-17|4-NOT SPECIFIED|Clerk#000104565|0|s? quickly final forges are blithely above the accounts. blithely ironi|
5220143|125474422|O|84912.10|1996-10-13|1-URGENT|Clerk#000420578|0|eep blithely express asymptotes. unusual attainments wake blithely|
5220168|148604984|F|224045.92|1993-08-08|4-NOT SPECIFIED|Clerk#000646743|0|e blithely regular packages serve quickly about the packages. sly, re|
5220169|103955503|O|180319.28|1997-03-30|5-LOW|Clerk#000802861|0|efully across the regular account|
5220170|130110292|O|176670.38|1998-05-04|5-LOW|Clerk#000668969|0|ts nag after the express fo|
5220171|63659047|O|334769.90|1995-10-18|5-LOW|Clerk#000350519|0|osits wake. quickly bold asymptotes could use accordi|
5220172|117576976|F|69498.31|1992-01-26|2-HIGH|Clerk#000165160|0|slyly express requests haggle furiously acro|
5220173|16234664|F|230763.57|1992-11-10|5-LOW|Clerk#000836324|0|ggle fluffily against |
5220174|5994292|F|171110.44|1992-05-05|5-LOW|Clerk#000094983|0|te furiously slyly special Tiresias. b|
5220175|96042202|P|129458.17|1995-05-18|5-LOW|Clerk#000369113|0|xes. excuses about the slyly regular foxes wake against the blithely |
5220200|31277926|O|168198.99|1996-11-07|4-NOT SPECIFIED|Clerk#000676217|0|counts above the quickly final deposits sleep across the carefully iro|
5220201|88086262|F|23523.99|1994-03-01|5-LOW|Clerk#000168833|0|metimes pending foxes along the blithely pending deposits nag fluffily |
5220202|115785709|O|261586.06|1997-09-02|2-HIGH|Clerk#000569841|0|he regular, silent packages. blithely ironic packages affix. slo|
5220203|60406987|O|36829.97|1998-07-19|5-LOW|Clerk#000304086|0|ts boost slyly silent accounts. ironic asymptotes use: furiously regu|
5220204|60201575|O|261332.60|1996-10-01|5-LOW|Clerk#000767186|0|ackages. sly pinto beans shall have to affi|
5220205|57864091|F|174331.38|1994-10-31|2-HIGH|Clerk#000089364|0| foxes. furiously regular foxes wake never quickly even packages. quic|
5220206|71755750|P|255103.94|1995-03-12|5-LOW|Clerk#000934842|0|aggle furiously carefully regular pinto b|
5220207|148889834|O|146455.93|1998-02-18|4-NOT SPECIFIED|Clerk#000889209|0|ithely pending theodolites cajole slyly. bold, slow packages are. slyly reg|
5220232|91431277|F|103692.76|1993-04-26|2-HIGH|Clerk#000920744|0|uctions. furiously even request|
5220233|85456246|O|13140.89|1998-06-29|5-LOW|Clerk#000942130|0| furiously blithely regular courts. quickly express deposits boo|
5220234|13124026|F|280567.45|1992-08-29|5-LOW|Clerk#000378109|0| the furiously final requests. express pinto|
5220235|75493495|F|328395.61|1994-11-05|3-MEDIUM|Clerk#000877726|0|ecial dependencies detect across th|
5220236|119160938|O|107471.91|1995-09-11|2-HIGH|Clerk#000940714|0|ffily final deposits. slyly regular accounts along the quickly exp|
5220237|87874274|F|249448.74|1994-10-18|1-URGENT|Clerk#000569566|0|round the blithely final packages. carefully even ideas above th|
5220238|2919151|O|160754.95|1996-04-20|5-LOW|Clerk#000693181|0| pinto beans. carefully final packages throughout th|
5220239|12154927|O|256331.13|1996-11-21|2-HIGH|Clerk#000279302|0|yly against the quickly silent |
5220264|137832161|O|110383.76|1998-07-03|5-LOW|Clerk#000213793|0|pecial decoys. packages wake carefully ideas. ironic, pend|
5220265|95119924|O|26513.49|1997-01-25|4-NOT SPECIFIED|Clerk#000209620|0|unusual packages. blithely e|
5220266|130555282|F|58577.87|1994-02-16|2-HIGH|Clerk#000071287|0|eep furiously. slyly ironic deposit|
5220267|42604817|F|27134.47|1993-01-16|4-NOT SPECIFIED|Clerk#000116119|0|nst the carefully final excuses. bold, stealthy reques|
5220268|109151564|O|77713.26|1995-12-08|5-LOW|Clerk#000606488|0|al accounts cajole blithely according to the busily final sheaves. fluffily f|
5220269|10330009|F|101685.53|1992-12-28|5-LOW|Clerk#000230167|0|arefully express sheaves haggle furio|
5220270|66451474|O|143865.67|1998-03-22|4-NOT SPECIFIED|Clerk#000400228|0| silent deposits haggle. qu|
5220271|99911512|F|226469.58|1994-05-19|1-URGENT|Clerk#000621070|0|regular accounts wake carefu|
5220296|112782052|O|117296.33|1997-06-16|4-NOT SPECIFIED|Clerk#000320613|0|g accounts haggle furiously against the final instructions. special|
5220297|127924525|O|18689.68|1998-02-23|2-HIGH|Clerk#000537577|0|osits nag blithely ag|
5220298|77461640|O|347093.09|1997-04-03|2-HIGH|Clerk#000045640|0|refully even dolphins haggle carefully. sly hockey pla|
5220299|47773543|O|74308.90|1995-09-12|3-MEDIUM|Clerk#000054876|0|owly even ideas. ironic theodolites sleep carefully even depths. |
5220300|129921535|O|141813.09|1997-05-09|3-MEDIUM|Clerk#000287333|0|are fluffily along the requests! unusual, u|
5220301|41231266|O|58934.77|1997-04-25|4-NOT SPECIFIED|Clerk#000202384|0|latelets. bold, ironic asympto|
5220302|123884689|F|180420.66|1994-01-18|5-LOW|Clerk#000456490|0|r packages; fluffily regular req|
5220303|129936787|F|165815.97|1992-09-05|3-MEDIUM|Clerk#000220081|0|riously across the regula|
5220328|147571469|O|188546.51|1997-05-08|1-URGENT|Clerk#000899524|0|efully. regular, regular dependencies integrate furiously final warhorses|
5220329|133674856|P|184415.78|1995-03-10|1-URGENT|Clerk#000295994|0|ithely regular packages. theodolite|
5220330|123296770|F|176456.31|1992-07-06|2-HIGH|Clerk#000759219|0|sy packages boost along the thinly bold packages: fluffily bold p|
5220331|148802411|F|50126.37|1994-08-14|5-LOW|Clerk#000177126|0|nusual instructions sleep. slow|
5220332|122108713|O|199499.47|1997-08-07|1-URGENT|Clerk#000948438|0| regular excuses cajole slyly. regular|
5220333|131110249|F|323430.11|1993-12-20|3-MEDIUM|Clerk#000384771|0|ly bold ideas use fluffily. fluffily pen|
5220334|69935131|F|252641.14|1993-05-01|1-URGENT|Clerk#000831333|0|among the quickly express foxes. idly regular forges wake qui|
5220335|149726188|O|138894.71|1996-02-18|3-MEDIUM|Clerk#000198018|0| requests haggle furiously across the ironic, regular accounts.|
5220360|48009178|O|131202.55|1995-08-13|4-NOT SPECIFIED|Clerk#000086994|0|equests sleep regular, even |
5220361|40233040|O|66987.05|1996-12-30|1-URGENT|Clerk#000099852|0|ackages affix. ironic deposits are furiously about the quickly ironic acc|
5220362|146671043|O|265537.77|1996-10-04|1-URGENT|Clerk#000198993|0|. furiously regular dependencies |
5220363|210068|O|206550.73|1998-06-20|2-HIGH|Clerk#000460807|0|accounts. quickly ironic pinto beans along|
5220364|80600395|F|241129.20|1993-09-21|3-MEDIUM|Clerk#000778711|0|ronic theodolites. carefully special |
5220365|835993|F|124190.81|1993-07-15|2-HIGH|Clerk#000784138|0|ual, regular packages boost blithely abo|
5220366|100527335|O|112724.24|1995-06-18|3-MEDIUM|Clerk#000995909|0|ndencies wake depos|
5220367|112912780|F|31075.90|1992-08-09|1-URGENT|Clerk#000230187|0|gular accounts. slyly silent pinto beans are carefully above the furiously |
5220392|75072430|O|242904.34|1996-01-29|2-HIGH|Clerk#000742467|0|the slyly ironic courts-- special sauternes grow ironic theodo|
5220393|92299583|O|187185.07|1996-03-12|4-NOT SPECIFIED|Clerk#000637008|0| the slyly enticing theodo|
5220394|129088216|F|105603.93|1993-08-15|2-HIGH|Clerk#000185747|0|ong the accounts. slyly even packages sleep quickly among the |
5220395|135614770|F|77779.96|1994-08-20|4-NOT SPECIFIED|Clerk#000849196|0|packages haggle slyly |
5220396|27415390|F|129649.87|1994-09-08|5-LOW|Clerk#000424164|0|lar accounts sleep. asymptotes sleep blithely above the final, express a|
