4320009|112705123|F|251526.39|1993-08-05|3-MEDIUM|Clerk#000009430|0|ress packages. pinto beans cajole |
4320010|34998148|O|131380.58|1996-06-09|3-MEDIUM|Clerk#000487109|0|tect blithely ironic accoun|
4320011|63861265|F|218824.02|1995-01-13|5-LOW|Clerk#000825015|0| deposits wake furiously abov|
4320012|66260005|O|164088.18|1997-07-01|2-HIGH|Clerk#000016579|0|oss the brave, silent accounts. slyly express deposits wake. s|
4320013|31882610|F|51778.73|1994-12-08|2-HIGH|Clerk#000631503|0|pending instructions. ironically pending requests |
4320014|51013367|O|66719.44|1998-04-23|3-MEDIUM|Clerk#000664492|0|the unusual instruction|
4320015|131656345|F|44410.08|1992-03-21|2-HIGH|Clerk#000106819|0|es under the bold instructions use busy deposits. theodolites cajole i|
4320040|98180153|F|98047.36|1994-06-04|4-NOT SPECIFIED|Clerk#000296190|0|the blithely unusual accounts cajol|
4320041|113820691|F|2398.68|1992-03-02|3-MEDIUM|Clerk#000062471|0|o the slow ideas. ironic requests about t|
4320042|34345321|F|89682.67|1994-03-19|5-LOW|Clerk#000936754|0| the unusual, even deposits sublate slyly |
4320043|41786581|O|263571.51|1997-05-30|1-URGENT|Clerk#000019961|0|y final waters lose furiously furiously unusual de|
4320044|7048385|O|164739.78|1997-04-01|5-LOW|Clerk#000470001|0|s. ironic packages haggle blithely c|
4320045|112201802|F|40253.12|1994-08-15|4-NOT SPECIFIED|Clerk#000300925|0|ironic courts solve carefully regular pack|
4320046|125677537|O|31336.85|1996-05-11|1-URGENT|Clerk#000644914|0|ess, ironic requests. unusual reques|
4320047|112332250|O|229809.97|1997-01-13|4-NOT SPECIFIED|Clerk#000067026|0|ions are furiously above the ex|
4320072|68116705|O|227719.87|1996-08-01|5-LOW|Clerk#000494306|0|regular ideas haggle furiously quickly silent platel|
4320073|37459957|F|120887.34|1993-01-04|3-MEDIUM|Clerk#000795115|0|dolites. furiously even theodolites caj|
4320074|39489280|O|306861.00|1997-12-02|5-LOW|Clerk#000487318|0|yly quick packages play against the final, regular acco|
4320075|96301319|O|174781.66|1997-04-04|1-URGENT|Clerk#000350051|0|ages. even dependencies integrate furiously regular theodolite|
4320076|36265013|F|150600.44|1993-10-22|5-LOW|Clerk#000294047|0|blithely dogged packages. theodolites boost furiously among the unusual id|
4320077|56067421|F|80775.49|1993-06-07|3-MEDIUM|Clerk#000046646|0| carefully ironic ideas must haggle carefully express excuses. bli|
4320078|25123798|F|270808.35|1993-07-06|1-URGENT|Clerk#000977161|0|r packages across the slyly express th|
4320079|5640856|F|197150.34|1994-11-05|1-URGENT|Clerk#000134385|0|azzle fluffily even escapades. busily bold foxes cajole slowly. q|
4320104|5843195|O|177160.56|1998-01-06|4-NOT SPECIFIED|Clerk#000608508|0|arefully ironic requests cajole final, final packages. quickly ev|
4320105|106575949|F|255442.70|1993-01-09|1-URGENT|Clerk#000192837|0|s. carefully unusual ex|
4320106|71970610|O|127104.01|1996-11-25|5-LOW|Clerk#000999555|0|g to the special instructions. pending patterns cajole fluffily quickly iro|
4320107|10023568|F|54255.92|1994-09-05|2-HIGH|Clerk#000517631|0|counts. silent requests a|
4320108|16107262|F|205245.30|1992-02-26|3-MEDIUM|Clerk#000823797|0|c ideas. even deposits |
4320109|114748969|F|184692.03|1993-09-30|3-MEDIUM|Clerk#000554137|0|s. courts are slyly ex|
4320110|35894297|F|24782.49|1994-08-09|1-URGENT|Clerk#000375976|0|ven requests cajole. bold, pending pinto beans wake careful|
4320111|125438894|O|139668.98|1997-05-12|2-HIGH|Clerk#000013742|0|furiously regular pearls. carefully final requests dazzle quickly|
4320136|1487837|O|149380.38|1997-12-02|1-URGENT|Clerk#000945748|0|c accounts. silent, ironic pi|
4320137|106063336|F|64901.00|1992-05-14|1-URGENT|Clerk#000182847|0| across the unusual packages. slyly regular deposits use carefull|
4320138|6470494|F|158447.33|1994-12-28|5-LOW|Clerk#000102897|0|cuses boost fluffily fur|
4320139|149586374|O|25487.52|1996-05-12|4-NOT SPECIFIED|Clerk#000388386|0|are furiously regular deposits.|
4320140|98176634|F|48380.18|1993-04-22|4-NOT SPECIFIED|Clerk#000595608|0|onic packages. slyly unus|
4320141|54686210|O|139001.11|1996-05-20|1-URGENT|Clerk#000372825|0|silent ideas. accounts sleep after t|
4320142|61125668|F|52702.54|1993-04-11|2-HIGH|Clerk#000055150|0|uriously. carefully special ideas print across the |
4320143|139093139|O|99402.24|1998-02-10|3-MEDIUM|Clerk#000904711|0|across the slyly express deposi|
4320168|138381598|F|201171.07|1992-11-17|5-LOW|Clerk#000472019|0|ending accounts wake furiously along the quickly express packages. caref|
4320169|29509363|F|103383.01|1994-02-18|3-MEDIUM|Clerk#000217663|0|d dependencies affix alongside of the quickly express |
4320170|63857479|F|157105.76|1992-12-13|2-HIGH|Clerk#000248963|0|unts boost slyly. e|
4320171|2621057|O|191264.34|1995-10-16|2-HIGH|Clerk#000315951|0|ending accounts-- even packages are. regular ac|
4320172|102088993|F|36337.51|1994-05-12|4-NOT SPECIFIED|Clerk#000179866|0|yly final dependencies-- even dolphins cajole furi|
4320173|109676737|F|260529.16|1992-06-01|2-HIGH|Clerk#000000759|0|thely silent theodolites. b|
4320174|136906129|O|106431.80|1997-02-13|5-LOW|Clerk#000746190|0|iers doubt slyly according to the slyly pending deposi|
4320175|131304221|O|140860.14|1998-01-22|3-MEDIUM|Clerk#000204064|0|tes wake furiously slyly even requests. carefully regular de|
4320200|30040942|O|151598.22|1998-04-04|3-MEDIUM|Clerk#000695439|0|ic asymptotes. carefully final foxes doubt furiously express dependenci|
4320201|148105264|F|219167.62|1994-11-26|5-LOW|Clerk#000236504|0|alongside of the furiously|
4320202|105171073|O|63285.04|1997-09-08|3-MEDIUM|Clerk#000910962|0| regular requests. ac|
4320203|10218787|F|214908.18|1992-04-18|5-LOW|Clerk#000528997|0|mptotes haggle slyly after the slyly even packages.|
4320204|147122395|O|245243.68|1997-12-22|1-URGENT|Clerk#000849904|0| carefully about the slyly express packages; furiously b|
4320205|86059738|F|182419.91|1994-11-17|1-URGENT|Clerk#000334051|0|eodolites play furiously among the quick|
4320206|106015235|O|107535.63|1996-09-06|5-LOW|Clerk#000391771|0|ic theodolites boost fluffily. accounts according to the fu|
4320207|98049595|F|60249.43|1992-05-24|2-HIGH|Clerk#000478881|0|d instructions cajole ruthlessly among the furio|
4320232|19529020|F|123045.30|1994-11-20|3-MEDIUM|Clerk#000536944|0|quests boost blithely! frets cajole against the unusual, regular dinos. deposi|
4320233|24223160|O|64932.33|1998-04-13|1-URGENT|Clerk#000411294|0|ly between the carefully ironic depths. un|
4320234|18634243|F|271560.92|1994-08-09|4-NOT SPECIFIED|Clerk#000612951|0|engage ironically blithely iro|
4320235|135720797|O|24354.55|1997-04-26|1-URGENT|Clerk#000865220|0| even, silent deposits. requests wake c|
4320236|9420973|F|126667.48|1993-01-31|2-HIGH|Clerk#000741528|0|ly regular platelets boost blithely ironic pinto beans. expre|
4320237|88272031|O|187451.73|1995-11-21|2-HIGH|Clerk#000858570|0|bout the furiously unusual ideas-- furiously even deposits about the fu|
4320238|88012810|O|324749.62|1995-12-05|2-HIGH|Clerk#000981046|0|efully ironic courts sleep blithely carefully unusual packages: quick fo|
4320239|81264788|F|29983.65|1992-04-28|2-HIGH|Clerk#000427726|0|s the slyly special requests.|
4320264|67281298|F|220188.51|1992-07-19|1-URGENT|Clerk#000780549|0|ymptotes are silently carefully regular accounts. |
4320265|96745717|O|281454.71|1997-05-03|1-URGENT|Clerk#000671710|0|final, special accounts. silent |
4320266|5232163|O|173132.64|1997-04-21|4-NOT SPECIFIED|Clerk#000425208|0|pecial requests wake quickly above th|
4320267|36962125|F|336193.09|1992-03-23|5-LOW|Clerk#000461578|0|quests. blithely even pinto beans are slyly. careful accounts sl|
4320268|72433343|F|219323.08|1992-10-28|4-NOT SPECIFIED|Clerk#000729067|0|oxes cajole blithely against the carefully unusual dolphins. fin|
4320269|137179835|O|46500.49|1997-02-13|2-HIGH|Clerk#000414481|0|nic requests haggle slyly. furiously silent foxes use sly|
4320270|81484805|F|18960.53|1992-12-16|3-MEDIUM|Clerk#000167387|0|heodolites. regular excuses cajole fluffily. even instr|
4320271|15117506|O|171278.74|1995-08-02|2-HIGH|Clerk#000272682|0|ven sentiments serve inside the blithely regu|
4320296|129923198|F|117259.92|1993-03-10|3-MEDIUM|Clerk#000952351|0| wake even theodolites. carefully even requests nod. express, |
4320297|69185492|F|79589.26|1992-10-31|1-URGENT|Clerk#000154299|0|riously blithely express platelets. carefully unusual pa|
4320298|556378|P|192541.32|1995-05-25|2-HIGH|Clerk#000288555|0|onic tithes. blithely regular|
4320299|51026603|O|170299.73|1995-08-05|1-URGENT|Clerk#000727115|0| even pinto beans. packages sleep. bold instructions ab|
4320300|54112673|F|269419.42|1992-12-03|1-URGENT|Clerk#000621273|0| bold theodolites. furiously special|
4320301|21693445|F|180420.43|1992-01-16|3-MEDIUM|Clerk#000733591|0|ual excuses nag express acc|
4320302|101718497|F|197831.78|1995-03-22|2-HIGH|Clerk#000456995|0|! carefully permanent requests haggle quickly against the |
4320303|32762606|O|230430.24|1998-04-06|5-LOW|Clerk#000703780|0|ithely ironic excuses lose|
4320328|141104422|O|20797.66|1996-10-26|2-HIGH|Clerk#000414956|0|l instructions. express, express theodolites grow quickly! dependen|
4320329|42012616|O|228733.89|1995-11-14|2-HIGH|Clerk#000153595|0|furiously. requests haggle|
4320330|56020852|O|189472.38|1998-06-10|3-MEDIUM|Clerk#000457072|0|ans. final, close hockey player|
4320331|142446565|F|68153.67|1995-01-11|4-NOT SPECIFIED|Clerk#000002041|0|apades believe. busy foxes are blithe|
4320332|99406930|P|36097.03|1995-05-28|1-URGENT|Clerk#000297866|0|t across the special deposit|
4320333|32256283|F|284385.84|1994-07-13|5-LOW|Clerk#000231256|0|cajole slyly unusual requests. quickly ironic deposits hagg|
4320334|31335425|F|204060.31|1995-01-04|4-NOT SPECIFIED|Clerk#000716906|0|ies are carefully furiously ironic asymptot|
4320335|4478120|O|205457.48|1997-08-26|2-HIGH|Clerk#000029685|0|ly express deposits. quickly final deposits eat blithely. f|
4320360|113750950|F|219343.24|1993-03-13|4-NOT SPECIFIED|Clerk#000904572|0|instructions nag slowly evenly ironic instructions. final,|
4320361|62206040|F|156389.09|1993-10-09|1-URGENT|Clerk#000133328|0|nal requests play. dependencies shall ha|
4320362|146908844|F|157667.38|1995-01-08|5-LOW|Clerk#000832734|0|ions. final excuses haggle furiously. expr|
4320363|96934147|O|32872.60|1996-02-26|1-URGENT|Clerk#000755374|0|equests sleep above the final attainments. regular frets among the carefully p|
4320364|22176397|F|87089.66|1993-07-27|1-URGENT|Clerk#000566229|0|fluffily regular req|
4320365|118703152|O|69933.76|1996-01-06|3-MEDIUM|Clerk#000608448|0|packages serve carefully across the bli|
4320366|43862224|F|230603.26|1994-11-08|2-HIGH|Clerk#000178782|0|eposits. regular frets according to the|
4320367|92387725|F|107925.54|1993-09-29|1-URGENT|Clerk#000779883|0|accounts. furiously final packages according to th|
4320392|110487259|F|123504.40|1992-11-18|2-HIGH|Clerk#000491640|0|ld ideas. blithely pending packages snooze furiously along the reg|
4320393|109344761|F|222574.67|1993-01-27|3-MEDIUM|Clerk#000984854|0|special frets alongside of the slyly silent theodolites wake quickly final |
4320394|107396698|O|252187.21|1998-07-22|4-NOT SPECIFIED|Clerk#000435953|0|gular pinto beans. fluffily bol|
4320395|66298616|F|260075.22|1992-03-02|3-MEDIUM|Clerk#000053162|0|ronic accounts cajole idly about the |
4320396|80826365|O|80879.97|1997-05-08|4-NOT SPECIFIED|Clerk#000489863|0|l, regular packages use slyly. slyly even inst|
