449280009|800440|F|11299.32|1995-02-11|2-HIGH|Clerk#000336143|0|ctions. express accounts are alongside of the idle accounts. carefully even|
449280010|102975824|F|41942.78|1994-10-05|1-URGENT|Clerk#000550827|0|ckly ironic, express pinto beans. blithely unusual depths sleep quickly. theod|
449280011|14673371|P|135739.80|1995-06-04|1-URGENT|Clerk#000733730|0|l requests. furiously regul|
449280012|15337250|F|126963.89|1992-01-20|2-HIGH|Clerk#000796688|0|nt furiously alongside of the stealthy somas. regular, express |
449280013|73144589|O|52675.08|1997-06-19|1-URGENT|Clerk#000925545|0|equests boost along the carefully reg|
449280014|91106197|F|169511.63|1992-03-31|1-URGENT|Clerk#000626026|0|gular deposits are |
449280015|21831475|F|283797.82|1994-02-16|1-URGENT|Clerk#000610533|0|c requests along the r|
449280040|21570568|F|99912.01|1992-05-28|3-MEDIUM|Clerk#000222696|0|lay slyly special multipliers. re|
449280041|136504394|F|23046.52|1994-01-23|4-NOT SPECIFIED|Clerk#000850794|0|ing to the even foxes. fluffily regular platelets cajole |
449280042|129342064|O|369301.17|1995-08-24|3-MEDIUM|Clerk#000285884|0|ely. special platelets wake blithely|
449280043|52069186|F|358312.45|1993-05-22|1-URGENT|Clerk#000838364|0|the slyly final requests are around the furiously ironic |
449280044|26783294|O|41686.62|1998-05-16|5-LOW|Clerk#000377431|0|use according to the even, ironic instructions. furiously special depos|
449280045|146818129|F|243036.93|1993-09-19|5-LOW|Clerk#000470926|0|gedly express accounts alongside of the |
449280046|72265454|O|98307.87|1995-07-14|3-MEDIUM|Clerk#000850638|0|cingly. ironic accounts boost blithely. blithely busy request|
449280047|15477098|O|313682.12|1995-08-16|3-MEDIUM|Clerk#000657758|0|accounts. furiously even ideas haggle quickly. fluffily ironic pac|
449280072|23577023|O|20440.82|1997-05-06|4-NOT SPECIFIED|Clerk#000922954|0|accounts. pending dependen|
449280073|109024486|O|271782.28|1996-11-01|4-NOT SPECIFIED|Clerk#000087816|0| print. ironic packages are among the bo|
449280074|124524796|F|271933.23|1993-06-22|3-MEDIUM|Clerk#000922026|0|oost furiously ironic deposits. carefully regul|
449280075|88220107|F|293344.02|1992-06-12|5-LOW|Clerk#000481246|0|ess packages. fluffily sly requests across the carefully regular requests |
449280076|115331939|O|166756.36|1996-04-07|1-URGENT|Clerk#000287152|0|ic notornis affix furiously. unusual |
449280077|83890327|F|60117.75|1995-01-16|4-NOT SPECIFIED|Clerk#000152651|0| unusual pinto beans haggle according to the carefully bold packages. alw|
449280078|94708876|O|117896.76|1996-10-20|4-NOT SPECIFIED|Clerk#000600433|0|ular requests. busily unusual requests kindle furi|
449280079|122055565|O|114985.83|1995-07-14|1-URGENT|Clerk#000471760|0|yly evenly final pinto beans. fluffily regular pinto beans sleep slyly iro|
449280104|137871073|F|277529.74|1995-02-02|5-LOW|Clerk#000868017|0|y slyly ironic deposits. carefully unusua|
449280105|149098774|O|150862.87|1998-02-25|4-NOT SPECIFIED|Clerk#000755522|0| use fluffily furiously final excuses. ironic orbits cajole slyl|
449280106|3093424|O|18488.45|1997-06-16|3-MEDIUM|Clerk#000057245|0|nusual requests nag among the blithely pending ideas. furiously special|
449280107|91152490|F|231412.71|1992-11-06|4-NOT SPECIFIED|Clerk#000113347|0| at the permanently final instruc|
449280108|49892713|F|93502.56|1992-11-16|5-LOW|Clerk#000018757|0|sits boost slyly unusual requests. fluffily even asymptotes mold furiously |
449280109|46817045|O|243868.03|1998-06-15|1-URGENT|Clerk#000237123|0|en deposits run fluffily. blithely unusual ideas at the |
449280110|104072276|F|69771.33|1995-04-27|5-LOW|Clerk#000311800|0| ironic ideas cajole fluffily. care|
449280111|142734781|F|166492.38|1993-03-25|4-NOT SPECIFIED|Clerk#000409475|0|ing requests detect furiously sil|
449280136|143445049|O|335697.66|1998-08-02|4-NOT SPECIFIED|Clerk#000031625|0|foxes wake according to the ironic requests. unusua|
449280137|80927818|F|133176.22|1992-12-02|1-URGENT|Clerk#000509571|0|slyly furious instructions. furiously unusual platelets sleep after the regul|
449280138|103804708|F|66800.24|1993-02-12|3-MEDIUM|Clerk#000346395|0|have to are ironic pinto beans. packages solve accor|
449280139|145695569|F|123808.18|1995-02-17|4-NOT SPECIFIED|Clerk#000851633|0| ironic foxes sleep carefully quickly quick notornis: final multipliers ma|
449280140|105417088|O|29587.80|1998-04-05|5-LOW|Clerk#000385573|0|s the furiously regular requests. even asymptotes han|
449280141|94969495|F|43827.03|1994-05-04|5-LOW|Clerk#000319047|0|elets? ironic, silent excuses impress regular foxes. theodolite|
449280142|2283868|F|183768.40|1994-04-26|3-MEDIUM|Clerk#000212895|0|bold instructions. slyly|
449280143|134949661|O|293058.87|1996-05-22|5-LOW|Clerk#000119895|0|uffily even frays are blithely above the dependencies. blithely even packages |
449280168|98941739|F|32570.35|1992-07-31|4-NOT SPECIFIED|Clerk#000060404|0|e ironic, regular accounts. slyly stealthy foxes wake slyly against the b|
449280169|13800265|F|207729.92|1993-01-23|2-HIGH|Clerk#000207397|0|ely express requests. regular, final instruct|
449280170|41049850|F|170881.33|1992-12-05|1-URGENT|Clerk#000715831|0|es. blithely regular accounts detect stealthily express f|
449280171|74824358|F|93164.58|1992-05-04|1-URGENT|Clerk#000964867|0| blithely after the slyly even ideas. slyly special accounts acro|
449280172|122975888|O|42179.56|1995-08-14|2-HIGH|Clerk#000513518|0|nal packages. foxes b|
449280173|5747618|O|5783.64|1997-05-31|5-LOW|Clerk#000684243|0|s use for the slyly ironic pac|
449280174|214051|O|136426.67|1996-01-26|3-MEDIUM|Clerk#000056879|0|ray doggedly special theodolites. slyly final accounts wake furiously. sile|
449280175|147531115|O|55491.74|1995-06-28|1-URGENT|Clerk#000950747|0|ully unusual warthogs. instructions wake unusual accounts. qui|
449280200|55423304|F|57039.25|1992-12-19|4-NOT SPECIFIED|Clerk#000191306|0|hely. ironic theodolites|
449280201|149462482|O|156683.98|1995-12-30|5-LOW|Clerk#000272346|0|tes! slyly express ideas run furiously after the bold requests. reg|
449280202|115908482|O|223509.90|1998-03-09|2-HIGH|Clerk#000318171|0| quickly regular deposits among |
449280203|23848417|O|11990.40|1996-06-26|2-HIGH|Clerk#000495228|0|eposits. ironic, bold orbits sleep? fluffily bold requests wake slyly pending |
449280204|20313103|O|103763.63|1996-05-26|4-NOT SPECIFIED|Clerk#000283922|0|carefully slow pinto beans. slyly even sheaves use about the caref|
449280205|2293850|O|242620.97|1997-04-09|1-URGENT|Clerk#000873094|0|gainst the slyly regu|
449280206|2730191|O|38188.86|1995-07-24|2-HIGH|Clerk#000085362|0| express instructions. quickly final warhorses wake across the f|
449280207|136313284|O|141675.43|1995-10-07|3-MEDIUM|Clerk#000672231|0|efully express packages are fluffily quickly express theodol|
449280232|67356685|O|93937.09|1995-10-10|2-HIGH|Clerk#000178916|0|inal requests nag slyly unusual packages. fu|
449280233|13780505|O|259747.70|1997-04-01|3-MEDIUM|Clerk#000030700|0| the thin requests cajole slyly above the blithely ironic c|
449280234|8944915|F|296201.40|1992-10-22|4-NOT SPECIFIED|Clerk#000970283|0| packages sleep bli|
449280235|37168513|F|248392.33|1992-12-15|3-MEDIUM|Clerk#000541886|0|its. carefully pending instructions use |
449280236|91173332|F|158255.24|1994-05-09|1-URGENT|Clerk#000461993|0|aggle fluffily until the blithely close packages. furiously |
449280237|100184566|F|187075.53|1992-05-27|1-URGENT|Clerk#000714039|0|even courts wake at the unusual, pending deposits. slyly regula|
449280238|51984979|F|302765.61|1992-04-30|2-HIGH|Clerk#000838096|0|ourts. thinly even requests boost blithely a|
449280239|111522550|F|169593.97|1994-12-02|4-NOT SPECIFIED|Clerk#000872604|0|ounts wake. bold packages after the unus|
449280264|109474397|O|114246.14|1996-06-16|1-URGENT|Clerk#000846222|0|ar asymptotes haggle furiously. unusual packages past the|
449280265|36180419|F|82198.67|1994-10-14|4-NOT SPECIFIED|Clerk#000449603|0|pecial, bold requests. ironic ac|
449280266|134293571|O|152098.96|1995-08-30|2-HIGH|Clerk#000476423|0|instead of the blithely final ideas. carefully|
449280267|22032773|F|207047.93|1993-07-19|1-URGENT|Clerk#000232169|0|osits. courts haggle. furiously bold dependenci|
449280268|104806690|F|132737.09|1994-10-12|2-HIGH|Clerk#000056003|0|packages nag blithely final |
449280269|36019882|O|266858.21|1996-09-28|2-HIGH|Clerk#000229111|0|ss the requests cajole slyly unusual Tiresias. furiously regular depos|
449280270|136136725|F|139988.02|1994-03-18|4-NOT SPECIFIED|Clerk#000665675|0| wake fluffily after the slyly even pinto be|
449280271|99917951|O|273152.73|1996-10-19|2-HIGH|Clerk#000993138|0|uses doubt evenly among the blithely final packages. unusua|
449280296|70989041|O|116234.92|1998-07-06|4-NOT SPECIFIED|Clerk#000660519|0|ular dolphins. sly, bold instructions use|
449280297|12806503|F|55098.61|1993-12-06|5-LOW|Clerk#000338638|0|ual ideas. express deposits affix carefully. carefully express theodol|
449280298|138866042|O|149940.81|1998-01-08|2-HIGH|Clerk#000485664|0|blithely bold instructions. carefully bold i|
449280299|71565010|F|250786.87|1993-09-20|5-LOW|Clerk#000538656|0|ges. furiously regular asymptotes according to the brave pinto beans ha|
449280300|93107635|F|92273.76|1992-02-05|5-LOW|Clerk#000186991|0|regular asymptotes integrate beneath the quickly ironic theodolites|
449280301|59993479|F|78173.16|1994-02-24|1-URGENT|Clerk#000753960|0|ully alongside of the|
449280302|10396238|F|193695.98|1994-04-03|4-NOT SPECIFIED|Clerk#000800864|0|ticingly unusual foxes sleep slyly. even packages sleep above the pi|
449280303|129568973|O|190769.95|1997-08-31|2-HIGH|Clerk#000117879|0|nd. special packages are.|
449280328|115713746|F|87547.62|1993-02-15|1-URGENT|Clerk#000191932|0|. furiously regular packages detect: even, ironic packages a|
449280329|50919490|F|190822.71|1993-09-25|3-MEDIUM|Clerk#000796888|0|iously regular excuses are. blit|
449280330|53845042|F|198561.18|1992-01-05|3-MEDIUM|Clerk#000284928|0|y express deposits are carefully enticing pinto beans. pend|
449280331|23591804|F|86691.39|1994-04-20|4-NOT SPECIFIED|Clerk#000774671|0|efully idle pinto beans. slyly express theodolites haggle furiously! |
449280332|57435794|F|10306.75|1992-09-13|5-LOW|Clerk#000883427|0|riously express dependencies sleep slyly theodolites. sile|
449280333|73381795|O|192945.59|1997-12-06|5-LOW|Clerk#000746673|0|ts. excuses are. ironic pinto b|
449280334|27828175|O|77656.99|1996-06-12|5-LOW|Clerk#000327014|0| packages impress special, fin|
449280335|8114230|O|217917.45|1997-02-25|5-LOW|Clerk#000108064|0|ns integrate alongside of the express deposits. sl|
449280360|25835960|O|168166.41|1997-05-31|2-HIGH|Clerk#000222383|0|he quickly express theodolites run slyly carefully pe|
449280361|124970686|O|52322.78|1996-06-22|1-URGENT|Clerk#000589635|0|efully regular pack|
449280362|82287598|F|176859.91|1992-10-05|2-HIGH|Clerk#000980871|0|beans haggle permanently express frets. ironic theodolites nag fur|
449280363|7643888|F|35272.49|1993-11-20|4-NOT SPECIFIED|Clerk#000494598|0|le special, express pinto beans. carefully regular sheaves ha|
449280364|70808950|F|100847.13|1993-04-03|2-HIGH|Clerk#000705997|0|egular pearls. idly special inst|
449280365|136018454|F|221631.69|1992-01-10|2-HIGH|Clerk#000687085|0|oost about the regular, final braids? slyly |
449280366|62142641|O|117717.18|1996-02-07|2-HIGH|Clerk#000822016|0|st the carefully regular foxes eat furious|
449280367|131367061|O|50774.61|1996-03-09|4-NOT SPECIFIED|Clerk#000620177|0|egular requests are above |
449280392|36192256|O|156522.71|1997-10-01|5-LOW|Clerk#000300011|0|nal foxes detect slyly. packages sleep: slyly final accou|
449280393|33232051|O|185502.99|1996-05-02|4-NOT SPECIFIED|Clerk#000268439|0|ven platelets. deposits wa|
449280394|81069584|F|1221.92|1994-12-08|3-MEDIUM|Clerk#000643123|0|n packages. carefully bold deposits shall have to use fluffily |
449280395|86491565|O|175744.18|1996-01-24|2-HIGH|Clerk#000962184|0| fluffy accounts unwind furiously even packages-- furiously|
449280396|13723243|O|180064.66|1997-05-17|4-NOT SPECIFIED|Clerk#000422275|0|er final foxes sleep to the even, daring deposits. iron|
