4680009|12355150|F|182947.01|1992-07-28|2-HIGH|Clerk#000430002|0| silent packages. carefully pending reques|
4680010|52977631|O|328764.77|1995-10-14|4-NOT SPECIFIED|Clerk#000029839|0|leep slyly enticing asymptotes. ironically daring request|
4680011|145038118|F|215291.84|1992-07-07|5-LOW|Clerk#000490671|0|ve the even accounts wake blithely blithely final accounts. |
4680012|5647687|O|263503.41|1998-06-05|1-URGENT|Clerk#000690815|0|rnes. theodolites serve quickly final ideas. |
4680013|120673642|F|82988.38|1992-10-23|5-LOW|Clerk#000521768|0|dencies. quickly ironic dolphins among t|
4680014|11888033|F|105427.16|1994-11-24|3-MEDIUM|Clerk#000353066|0| regular requests. quickly|
4680015|2159185|F|175330.30|1993-10-11|5-LOW|Clerk#000975556|0|refully pending theodolites sleep fluffily re|
4680040|139421683|O|23547.96|1996-06-21|3-MEDIUM|Clerk#000168223|0|ironic somas. blithely regular ideas cajole furiously ironic, bold pinto b|
4680041|110206384|F|109449.21|1994-04-05|3-MEDIUM|Clerk#000319496|0|ular dolphins. carefully ironic grouches wake. even braids coul|
4680042|38670571|O|250393.79|1996-11-30|3-MEDIUM|Clerk#000763737|0|ccounts. ironic instructions wake slyly pen|
4680043|136264550|O|65768.65|1997-02-03|4-NOT SPECIFIED|Clerk#000120206|0|final deposits integrate furiously regular, enticing accounts. regular dep|
4680044|148280965|O|115456.71|1997-10-08|3-MEDIUM|Clerk#000297232|0|ess pinto beans haggle final pinto beans. special theodolites across t|
4680045|58178374|F|62709.75|1993-10-10|4-NOT SPECIFIED|Clerk#000561426|0|y regular instructions. fluffily unusual packages |
4680046|103905803|O|180730.68|1997-02-26|2-HIGH|Clerk#000882650|0|ld instructions use furiousl|
4680047|44826946|O|125999.09|1997-11-21|4-NOT SPECIFIED|Clerk#000693041|0|e during the even, express platelets. carefully final instructions about th|
4680072|106451449|O|104335.17|1998-01-12|5-LOW|Clerk#000924018|0| fluffily furiously pending dependencies-- unusual epitap|
4680073|79476133|F|115143.03|1993-05-06|4-NOT SPECIFIED|Clerk#000968754|0|e of the even excuses. express requests wake fluffily even, express instruc|
4680074|5334898|F|216274.98|1993-09-27|4-NOT SPECIFIED|Clerk#000832748|0|furiously regular deposits among the furiously final Tiresias boost furious|
4680075|113600450|F|64906.20|1994-07-08|1-URGENT|Clerk#000983286|0| deposits wake quickly after the carefully regular ideas. regular, final foxes|
4680076|82754801|O|351630.05|1995-08-20|1-URGENT|Clerk#000078158|0|blithely silent instructions after the ca|
4680077|59932126|O|285830.87|1997-11-23|3-MEDIUM|Clerk#000591036|0|above the fluffily reg|
4680078|29222000|F|161991.25|1994-08-10|5-LOW|Clerk#000529274|0|carefully even packages wake blithely above th|
4680079|34139266|F|108864.89|1992-04-04|2-HIGH|Clerk#000494604|0|ades. slyly even pinto beans cajole fluffily. even deposits are quickly blit|
4680104|28640488|O|24592.61|1997-07-10|1-URGENT|Clerk#000802105|0|r requests sleep blithely. quickly regu|
4680105|10677730|F|84828.44|1992-12-29|2-HIGH|Clerk#000971123|0|lar requests. final instructions boost slyly at the|
4680106|60605668|O|132493.02|1996-10-13|4-NOT SPECIFIED|Clerk#000655373|0|equests are fluffily final packages. carefully final theo|
4680107|99454285|O|177379.47|1997-11-06|2-HIGH|Clerk#000843797|0|aggle carefully except the stealthily|
4680108|78163993|F|68258.04|1993-03-13|1-URGENT|Clerk#000681686|0|ove the carefully special deposits-- carefully special packages cajole slyly |
4680109|2200207|O|79660.14|1996-08-05|1-URGENT|Clerk#000087247|0|. always regular packages are f|
4680110|78862204|O|14085.73|1996-05-10|2-HIGH|Clerk#000351010|0|nt theodolites. bold requests along the quickly regular packages sleep car|
4680111|37039492|O|230592.20|1996-02-20|3-MEDIUM|Clerk#000420907|0|e quickly pending package|
4680136|22713376|P|330814.49|1995-04-05|2-HIGH|Clerk#000182138|0|lly furiously express requests. blithely qui|
4680137|143685950|F|242578.46|1993-12-03|4-NOT SPECIFIED|Clerk#000191970|0|ly blithely ironic packages. regular, special warthog|
4680138|79759078|F|39280.60|1993-03-19|4-NOT SPECIFIED|Clerk#000423224|0|iously ironic excuses haggle |
4680139|110820388|P|194590.38|1995-04-26|4-NOT SPECIFIED|Clerk#000122575|0|final pinto beans sleep quickly against the quickly even instructio|
4680140|8237371|O|84551.81|1996-06-06|2-HIGH|Clerk#000113001|0| the fluffily ironic packages cajole blithely along the even pinto be|
4680141|145465309|O|47412.85|1996-04-09|1-URGENT|Clerk#000194835|0|carefully across the requests. quickl|
4680142|135434407|F|303994.40|1993-03-10|2-HIGH|Clerk#000575916|0|ecial instructions boost before the silent instructions. blithely special d|
4680143|146065351|O|174767.33|1998-05-17|1-URGENT|Clerk#000411736|0|ns nod express requests. instructions use along the fluffil|
4680168|20345134|O|53191.37|1998-01-25|4-NOT SPECIFIED|Clerk#000041655|0|cajole quickly quickly final depths. carefully even instr|
4680169|90648661|O|184091.00|1996-08-17|1-URGENT|Clerk#000086810|0|haggle carefully. regular packages try to sleep. ironic requests wak|
4680170|132024532|P|190404.28|1995-03-24|3-MEDIUM|Clerk#000001697|0| after the slyly ironic requests. stealthy, final pinto beans are blithely |
4680171|136292710|O|220704.13|1995-11-09|2-HIGH|Clerk#000518640|0| blithely ironic asymptotes. foxes lose silently bold ideas. carefull|
4680172|21576343|F|230092.61|1994-11-05|5-LOW|Clerk#000782358|0|encies wake furiously regular platelets. idly exp|
4680173|83570548|O|40975.72|1997-11-25|3-MEDIUM|Clerk#000078837|0|are carefully along the slyly regular d|
4680174|120182621|F|142511.03|1992-11-14|3-MEDIUM|Clerk#000012769|0|ges detect blithely fluffily ironic platelets. carefully ironic packa|
4680175|9297443|O|253049.33|1997-07-29|2-HIGH|Clerk#000593450|0|sly unusual requests alongside of the carefully even |
4680200|112111969|F|316950.71|1994-09-04|4-NOT SPECIFIED|Clerk#000101368|0|itaphs nag furiously. unusual foxes wake around the blithely |
4680201|115841770|O|122286.39|1996-02-10|3-MEDIUM|Clerk#000676783|0|al deposits. pinto beans haggle among the express, ironic instructions. carefu|
4680202|102625930|O|219430.84|1998-02-19|5-LOW|Clerk#000682497|0|arefully after the theodolites|
4680203|133977467|O|138677.63|1996-12-19|5-LOW|Clerk#000721267|0|es. dependencies boo|
4680204|109284748|F|162310.32|1994-01-10|2-HIGH|Clerk#000333299|0|nt ideas haggle slyly. pending packages cajole. qu|
4680205|148733054|F|110272.56|1992-06-04|3-MEDIUM|Clerk#000739701|0|hall have to boost blit|
4680206|6432056|O|95677.27|1995-08-31|4-NOT SPECIFIED|Clerk#000148257|0|l requests. silent, ironic pinto beans dazzle busily furious, ironic|
4680207|103561072|F|117530.44|1993-07-28|1-URGENT|Clerk#000751110|0|. sly dugouts affix slyly at the blithely silent packages. slyly|
4680232|100915693|F|206946.72|1995-02-15|1-URGENT|Clerk#000901277|0|ites maintain. blithely regular packages affix accoun|
4680233|40047218|F|100779.48|1994-07-01|3-MEDIUM|Clerk#000760787|0|ffily unusual platelets boost above the slyly ironic deposits. regula|
4680234|23581087|F|323290.86|1993-05-03|5-LOW|Clerk#000539398|0|refully among the fluffily regular accounts|
4680235|27311123|O|125600.23|1998-04-02|4-NOT SPECIFIED|Clerk#000650179|0|ys. slyly even requests affix furiously. final d|
4680236|18033902|O|227890.57|1997-05-19|3-MEDIUM|Clerk#000551604|0| the furiously silent accounts use|
4680237|95777323|O|79215.33|1995-09-21|2-HIGH|Clerk#000807852|0|inst the blithely regular deposits. furious|
4680238|79462997|O|214388.44|1996-05-10|1-URGENT|Clerk#000565612|0| attainments. ironic deposit|
4680239|84590195|O|169449.99|1998-04-03|3-MEDIUM|Clerk#000239589|0|es wake carefully f|
4680264|7401425|F|225579.95|1993-08-26|5-LOW|Clerk#000761707|0|luffily ironic deposits cajole slyly at the enticing packages;|
4680265|45740960|F|288037.33|1994-05-13|5-LOW|Clerk#000001509|0|xpress excuses. quick deposits among the express|
4680266|18298691|O|9062.21|1996-05-06|3-MEDIUM|Clerk#000360560|0|ecial deposits wake pending, express dependenci|
4680267|46098980|F|186494.76|1994-06-25|5-LOW|Clerk#000917162|0|among the bold instructions. furiously final foxes cajole. f|
4680268|35549086|F|28635.00|1995-03-17|5-LOW|Clerk#000730436|0|thely express pains. ironic packages haggle |
4680269|23479006|O|145564.97|1996-05-18|3-MEDIUM|Clerk#000428835|0|lets. slyly final tithes could have to integrate fluf|
4680270|111622280|F|49529.05|1992-05-07|4-NOT SPECIFIED|Clerk#000423344|0|its. ironic ideas near the blithely ironic exc|
4680271|135654946|O|191906.97|1995-10-21|4-NOT SPECIFIED|Clerk#000128419|0|express pinto beans use acc|
4680296|102651050|P|318546.55|1995-05-30|4-NOT SPECIFIED|Clerk#000327337|0|final ideas haggle. blithely bold excuses use before the even, bold ins|
4680297|106192871|F|137493.89|1994-10-06|2-HIGH|Clerk#000549676|0|counts. ironically regular foxes wake slyly care|
4680298|83571937|O|161284.63|1997-03-13|5-LOW|Clerk#000394177|0|tructions haggle finally busy instructions. slyly ironic deposits are |
4680299|143533768|F|134805.61|1992-10-16|5-LOW|Clerk#000925314|0|quests are idly carefully even reque|
4680300|72019036|O|113415.79|1998-05-12|2-HIGH|Clerk#000748397|0|l foxes unwind carefully regular, regular deposits. slyl|
4680301|73931536|O|175607.31|1995-10-30|1-URGENT|Clerk#000292633|0|. regular deposits sleep bravely. pinto beans cajole carefully de|
4680302|117307885|O|109511.82|1998-06-24|5-LOW|Clerk#000276578|0|he carefully dogged deposits. slyly even accounts lose slyly final excuses. sp|
4680303|143593834|O|292350.43|1996-08-19|2-HIGH|Clerk#000432382|0| across the carefully ironic excuses promise finally above the bold t|
4680328|31553755|O|73563.61|1996-09-21|1-URGENT|Clerk#000028737|0|r the enticingly pending pinto beans thrash|
4680329|73953916|O|18374.24|1997-03-14|4-NOT SPECIFIED|Clerk#000976784|0|ans unwind furiously express theodolites. regular, ironic pint|
4680330|43445539|F|66592.71|1994-09-19|1-URGENT|Clerk#000793015|0|theodolites! bold deposits haggle against the fluffily pending hockey playe|
4680331|139153331|O|159710.62|1997-07-02|5-LOW|Clerk#000194901|0|ully regular somas. regular accounts nag carefully final accounts. i|
4680332|100020046|F|115507.89|1992-09-26|4-NOT SPECIFIED|Clerk#000691291|0| furiously final patterns sleep slyly above the special requests. f|
4680333|136889197|O|257555.37|1995-06-18|5-LOW|Clerk#000519613|0|the asymptotes haggle fluffily regular depo|
4680334|146705738|F|128001.94|1993-09-21|5-LOW|Clerk#000134148|0|ar excuses. furiously final packages across the even packages sleep alongsid|
4680335|133336015|F|76655.95|1994-07-27|1-URGENT|Clerk#000610361|0| bold theodolites wake among the quietly bold Tiresias. slyly final reque|
4680360|128388698|F|58289.02|1994-12-21|4-NOT SPECIFIED|Clerk#000324537|0|uctions sleep slyly ironic requests. even |
4680361|78841303|F|6092.99|1992-10-27|2-HIGH|Clerk#000487080|0|enticingly regular patterns. un|
4680362|135759169|F|118964.58|1992-07-09|2-HIGH|Clerk#000345838|0|. pearls wake furiously. unusual theodolites doubt blithely ironic |
4680363|54322801|O|212510.77|1998-03-27|2-HIGH|Clerk#000483962|0|gainst the carefully |
4680364|103283485|F|42964.84|1992-03-30|1-URGENT|Clerk#000940046|0|ons. furiously unusual pinto beans sleep. final theodolites sublate blithel|
4680365|85507801|O|20743.90|1996-11-09|2-HIGH|Clerk#000351515|0|furiously. idle, final deposits use slyly. ironic, unusual packages cajole fu|
4680366|129582932|O|103969.23|1996-01-23|5-LOW|Clerk#000899941|0| cajole idle pinto beans: quickly re|
4680367|50326382|O|138929.06|1997-10-20|3-MEDIUM|Clerk#000301048|0|, ironic instructions. blithely ironic accounts a|
4680392|135502214|P|107008.94|1995-06-05|2-HIGH|Clerk#000708798|0|ular pains cajole furiously about the packages. final pinto beans sleep. |
4680393|85709546|F|26331.17|1993-07-01|3-MEDIUM|Clerk#000765599|0|he quickly regular courts. quickly final foxes do are above the fin|
4680394|70326499|F|297407.53|1995-02-18|1-URGENT|Clerk#000418217|0|d deposits. quickly silent pack|
4680395|127465147|O|170483.40|1997-09-06|3-MEDIUM|Clerk#000962754|0|ress instructions with the quickly regular asymptotes hinder car|
4680396|6702190|O|42254.90|1996-03-13|3-MEDIUM|Clerk#000002729|0|c dolphins. quickly ironic ideas gr|
