4440009|139634717|F|146762.76|1993-03-22|1-URGENT|Clerk#000619956|0|re furiously about the always ironic accounts. final requests|
4440010|90683446|O|178710.52|1997-03-13|5-LOW|Clerk#000599007|0|ully ironic theodolites cajole around the slyly ironic r|
4440011|116676620|F|51277.29|1994-01-06|1-URGENT|Clerk#000495342|0|the carefully unusual foxes. blith|
4440012|33949702|F|57690.11|1994-06-20|2-HIGH|Clerk#000197916|0| ideas. furiously unusual|
4440013|142619479|F|95227.98|1994-01-09|4-NOT SPECIFIED|Clerk#000359949|0|ckly ironic requests after the final, unusual theodolites a|
4440014|5578105|F|204679.65|1992-06-27|1-URGENT|Clerk#000656142|0|slyly bold dolphins. permanent ideas haggle carefully. quickly s|
4440015|1203937|O|76019.85|1996-02-05|1-URGENT|Clerk#000772544|0|the furiously regular courts. slyly express instructions along the p|
4440040|134549833|F|78689.97|1992-08-04|2-HIGH|Clerk#000136196|0|its sleep. quickly regular packag|
4440041|129020347|F|46458.02|1993-08-25|4-NOT SPECIFIED|Clerk#000032431|0|. blithely pending requests detect unusual asymptote|
4440042|44956277|F|212004.60|1993-09-24|1-URGENT|Clerk#000060491|0|e blithely at the pending platelets. |
4440043|30136681|O|139956.96|1995-08-23|1-URGENT|Clerk#000660449|0|, thin ideas are quickly about the care|
4440044|107179001|O|76720.84|1997-09-30|4-NOT SPECIFIED|Clerk#000153116|0|rns. express dependencies cajole quickly fur|
4440045|7454161|F|255370.48|1994-11-16|1-URGENT|Clerk#000404591|0|ts! ironic Tiresias wake carefully. someti|
4440046|32063191|F|233497.55|1992-11-26|2-HIGH|Clerk#000955661|0|bout the blithely eve|
4440047|86037886|O|83451.19|1996-04-30|1-URGENT|Clerk#000782308|0| regular ideas above the furiously ironic theodolites c|
4440072|38747989|O|176550.14|1996-01-21|5-LOW|Clerk#000238371|0|y unusual requests along the carefully pending requests sleep blithely along t|
4440073|87419179|F|296260.87|1994-09-06|5-LOW|Clerk#000301238|0|re unusual, regular deposits. |
4440074|4134905|O|108127.20|1996-11-21|5-LOW|Clerk#000893505|0|des wake. fluffily bold packages sleep furious|
4440075|45347401|O|183084.25|1996-03-12|1-URGENT|Clerk#000122350|0|iously special asymptotes across the ironic cou|
4440076|3760927|F|142597.03|1992-03-06|1-URGENT|Clerk#000335924|0| even instructions integrate. even packag|
4440077|59879897|F|214364.66|1994-10-25|5-LOW|Clerk#000874437|0|structions. final somas nag furiously after the acco|
4440078|51420337|O|38331.97|1997-07-26|1-URGENT|Clerk#000646977|0|ravely final accounts. theodolites wake bl|
4440079|71590024|F|67045.68|1994-07-02|2-HIGH|Clerk#000730219|0|e regular asymptotes. slyly even de|
4440104|63505754|O|155152.63|1995-09-25|4-NOT SPECIFIED|Clerk#000777975|0|use quickly. even ins|
4440105|91206262|O|356563.22|1998-03-02|1-URGENT|Clerk#000412855|0|sly even requests. accounts are quickly furiously regular packages. blithely r|
4440106|53641138|O|292521.15|1998-01-05|4-NOT SPECIFIED|Clerk#000846511|0|ic theodolites affix along the even, express i|
4440107|46595320|O|167929.42|1998-01-12|1-URGENT|Clerk#000296497|0|s are carefully. regular packages nag blithely regular packages: blithely eve|
4440108|127531684|F|298382.63|1992-12-21|4-NOT SPECIFIED|Clerk#000223233|0|as snooze furiously. final, regular accounts hag|
4440109|74988614|F|83744.67|1993-06-21|2-HIGH|Clerk#000875020|0| hockey players sleep fluffily across the even foxes. furiou|
4440110|33631772|F|185284.69|1994-01-27|2-HIGH|Clerk#000458653|0|into beans. slyly bold pac|
4440111|49177216|O|165421.22|1996-01-18|1-URGENT|Clerk#000577542|0|sts. pending deposits sleep finally furiously express packages. slyly un|
4440136|21453151|F|213816.96|1993-09-08|1-URGENT|Clerk#000746646|0|ding requests doubt slyly around the blithely ex|
4440137|113102995|F|47951.81|1994-08-03|5-LOW|Clerk#000865093|0|sual instructions above the regular deposits kindle among|
4440138|122021788|O|242838.21|1998-03-08|5-LOW|Clerk#000616270|0|carefully unusual foxes wake carefully against the |
4440139|20189683|F|142251.78|1993-07-02|1-URGENT|Clerk#000640662|0|lyly ironic deposits. blithely busy accounts haggle blithe|
4440140|27981593|O|56947.55|1995-10-22|2-HIGH|Clerk#000600198|0|xcuses. quickly regular pinto beans nag above the caref|
4440141|36630934|F|163765.64|1994-09-17|2-HIGH|Clerk#000525752|0|n pinto beans sleep ironic accounts. even dugouts wake slyly carefully even id|
4440142|56090995|F|204893.83|1994-06-30|1-URGENT|Clerk#000304462|0|ss attainments. quickl|
4440143|121349002|F|65925.38|1993-04-01|3-MEDIUM|Clerk#000085704|0|lyly. carefully ironic theodolites wake blithely alongside of the |
4440168|112664290|O|20323.10|1996-12-17|3-MEDIUM|Clerk#000412630|0|p slyly slyly final packages. even dependencies wake |
4440169|98709697|F|6531.68|1992-07-29|4-NOT SPECIFIED|Clerk#000068847|0|solve furiously. regular packages are|
4440170|13872331|F|151183.15|1992-05-09|3-MEDIUM|Clerk#000110765|0|special requests promise blithely among the bold de|
4440171|52260713|F|257793.28|1992-12-14|3-MEDIUM|Clerk#000623895|0|s run quickly even foxes: blithely final accounts use slyly|
4440172|95801842|O|102004.33|1996-04-18|4-NOT SPECIFIED|Clerk#000794743|0|s. quickly thin requests are blithely on the regu|
4440173|41540122|F|337278.73|1992-12-19|5-LOW|Clerk#000237430|0|ickly even packages. furiously final dependencies boost furiously after the f|
4440174|64826624|O|6179.11|1995-10-19|2-HIGH|Clerk#000481649|0|ding to the deposits nag quickly except the ironic p|
4440175|91067767|F|63667.84|1992-03-29|2-HIGH|Clerk#000063113|0|nts. furiously final instructions haggle quickly|
4440200|125947046|O|248033.77|1996-05-07|2-HIGH|Clerk#000728097|0| regularly express pinto beans. slyly even a|
4440201|141989812|O|5143.25|1997-06-04|2-HIGH|Clerk#000109915|0|he blithely regular packages are ac|
4440202|72761201|O|25341.65|1998-06-13|1-URGENT|Clerk#000334878|0|usual, pending instructions grow among the furiously unusual pl|
4440203|97499858|O|219337.95|1995-06-23|2-HIGH|Clerk#000283427|0|al, special requests? furiously bold deposits nag. pinto beans ha|
4440204|80097442|F|146045.90|1993-04-22|4-NOT SPECIFIED|Clerk#000553617|0| the furiously final gifts. pinto beans |
4440205|97700953|F|64206.97|1992-06-06|1-URGENT|Clerk#000627339|0|e furiously bold pinto beans. quick|
4440206|9889180|F|83404.38|1994-01-13|3-MEDIUM|Clerk#000681106|0|s integrate blithely even platelets. requests haggle carefully. iro|
4440207|7435877|O|158433.89|1997-03-05|2-HIGH|Clerk#000336780|0|ecial deposits. furiously regular deposits haggle ruthlessly regular deposit|
4440232|24781543|O|173995.33|1996-08-26|2-HIGH|Clerk#000260728|0|s eat after the carefully careful deposits. regular packages are|
4440233|103361584|O|199901.60|1996-12-09|5-LOW|Clerk#000041461|0|ag fluffily under the busily pending deposit|
4440234|48126103|O|23332.58|1996-04-13|2-HIGH|Clerk#000832582|0|s should snooze. dogged, regular dependencies de|
4440235|55412054|F|208920.20|1992-04-17|3-MEDIUM|Clerk#000194774|0|wake final, final escapades. blithely|
4440236|110391097|P|224608.74|1995-04-06|1-URGENT|Clerk#000558856|0| unusual requests are. carefully expres|
4440237|143138072|F|70638.03|1994-12-10|2-HIGH|Clerk#000681554|0|urious theodolites. carefully busy ide|
4440238|21573497|F|204343.33|1993-10-18|1-URGENT|Clerk#000863220|0|er the fluffily brave theodoli|
4440239|35763562|O|120934.87|1996-04-03|2-HIGH|Clerk#000126216|0|le slyly above the quickly regular d|
4440264|28180639|F|258021.77|1993-06-02|5-LOW|Clerk#000300894|0|pecial dolphins wake bl|
4440265|81967081|O|282152.57|1995-08-05|1-URGENT|Clerk#000115500|0|accounts. ironic, final requests wake. e|
4440266|20713621|O|129123.01|1997-08-27|2-HIGH|Clerk#000193347|0|efully regular theodolites haggle never blithely pending excuse|
4440267|133810400|P|144132.63|1995-04-03|5-LOW|Clerk#000572286|0|t the slyly regular theodolites: |
4440268|1384204|F|103824.08|1993-03-27|3-MEDIUM|Clerk#000406941|0|bove the pending, final accounts cajole slyly final dependencies.|
4440269|14291552|O|222933.21|1997-01-07|4-NOT SPECIFIED|Clerk#000447544|0|into beans haggle furiously slyly furious accounts. slowly specia|
4440270|48104993|O|210587.81|1995-12-18|5-LOW|Clerk#000855892|0|g blithely. slyly dogged dependencies alongside of the car|
4440271|602821|O|54107.46|1995-11-19|3-MEDIUM|Clerk#000960984|0|ular grouches-- carefully pending deposits cajole |
4440296|81611848|O|244581.97|1995-09-30|1-URGENT|Clerk#000242874|0|y quick ideas could use fluffily. carefully final platelets across|
4440297|50295829|F|89092.98|1994-11-14|5-LOW|Clerk#000971788|0|ites. special, final platelets|
4440298|71977735|F|103339.25|1992-08-12|1-URGENT|Clerk#000833440|0|ent pinto beans; furiously final excus|
4440299|129778759|O|54867.59|1995-04-23|1-URGENT|Clerk#000610477|0|platelets. permanent |
4440300|41572535|O|69441.67|1996-03-11|1-URGENT|Clerk#000272348|0|usly quickly ironic accounts. regul|
4440301|9586535|O|218474.23|1998-08-02|5-LOW|Clerk#000348718|0|carefully bold wart|
4440302|20887924|O|120397.17|1998-04-20|3-MEDIUM|Clerk#000887215|0|al pearls sleep after the final, regular patterns. carefully |
4440303|63322157|O|245458.06|1996-08-28|4-NOT SPECIFIED|Clerk#000411495|0|ans. slyly special packages at the furiously ironic tithes use among the |
4440328|5477437|O|71561.87|1996-08-31|1-URGENT|Clerk#000984559|0| pinto beans are furiously alongside of the slyly specia|
4440329|109258342|F|302639.21|1992-12-22|2-HIGH|Clerk#000475890|0|s. dependencies wake furiously: unusua|
4440330|4935655|F|243051.20|1995-01-02|1-URGENT|Clerk#000269935|0| sleep. regular, even platelets use permanently since the carefully pendin|
4440331|3540283|O|362585.81|1997-03-28|3-MEDIUM|Clerk#000794053|0|beans cajole ironic, express foxes. carefully final dep|
4440332|101523874|O|234027.19|1996-07-04|1-URGENT|Clerk#000639690|0|o the final accounts hang final, final excuses. packages after the |
4440333|61724921|O|67192.82|1998-05-24|1-URGENT|Clerk#000264155|0|e carefully final theodolites. slyly regular dependencies sleep w|
4440334|10742866|O|232863.66|1997-03-21|4-NOT SPECIFIED|Clerk#000648258|0|e idly. furiously unusual deposits lose blithely above the t|
4440335|105336679|O|225211.80|1995-10-06|2-HIGH|Clerk#000270602|0|ven excuses. slyly |
4440360|93530834|F|221491.67|1993-03-06|2-HIGH|Clerk#000996139|0|, ironic packages sleep above the enticingly express accounts. |
4440361|122717998|O|89689.36|1996-07-10|3-MEDIUM|Clerk#000095842|0|old packages after the regular d|
4440362|21365797|F|80096.67|1992-07-25|3-MEDIUM|Clerk#000807551|0|foxes haggle slyly final frays. even foxes|
4440363|144921514|O|205229.49|1997-12-17|5-LOW|Clerk#000506984|0|ep blithely. quickly final deposits wake? quickly|
4440364|145885303|O|191873.44|1995-11-19|3-MEDIUM|Clerk#000869458|0| hockey players boost quickly. regular deposits across the carefully s|
4440365|144256763|O|180081.17|1997-07-23|2-HIGH|Clerk#000972469|0|thely regular ideas about the bli|
4440366|73403519|O|103276.67|1996-07-24|2-HIGH|Clerk#000278190|0|lowly about the carefully regu|
4440367|92942389|F|274379.45|1994-02-26|2-HIGH|Clerk#000527288|0|posits lose slyly. regu|
4440392|132699127|O|137604.48|1997-09-28|1-URGENT|Clerk#000114364|0|o beans. furiously special accounts run n|
4440393|74205938|F|216358.11|1993-04-17|1-URGENT|Clerk#000113433|0|pending dependencies|
4440394|79195151|F|131120.68|1992-10-28|2-HIGH|Clerk#000467034|0|ely after the bold packages. pending packages alongside of the furiously bol|
4440395|82893904|F|143470.20|1992-08-23|4-NOT SPECIFIED|Clerk#000436356|0|arefully according to the furiously final multipliers. slyly|
4440396|147812629|F|189751.73|1994-08-11|4-NOT SPECIFIED|Clerk#000832277|0|lar requests. regular, express|
