2220009|136065442|F|162198.32|1994-03-08|5-LOW|Clerk#000048570|0|he ironic instructi|
2220010|101882389|O|8468.50|1997-04-01|5-LOW|Clerk#000306405|0|inal requests. deposits wake furiously quickly final courts. quickly regular|
2220011|87301007|F|199483.88|1995-01-04|5-LOW|Clerk#000745025|0| carefully unusual ideas c|
2220012|118021918|F|214525.07|1993-05-27|5-LOW|Clerk#000629485|0|n furiously packages. regular requests according t|
2220013|144351623|F|231452.34|1993-06-14|1-URGENT|Clerk#000744287|0|wake carefully. slyly ironic pinto bean|
2220014|17717114|F|33249.83|1993-08-12|3-MEDIUM|Clerk#000231530|0| blithely special deposits sleep. unusual p|
2220015|21533926|F|247751.63|1994-05-22|3-MEDIUM|Clerk#000314107|0|ular gifts. carefully final accounts cajol|
2220040|120686138|F|198506.27|1993-07-14|5-LOW|Clerk#000194902|0|ut the fluffily ironic requests. ironic packages according to the furiously|
2220041|71905130|F|168348.62|1993-10-23|2-HIGH|Clerk#000715224|0| across the special attai|
2220042|109512004|O|146487.87|1997-02-19|3-MEDIUM|Clerk#000762170|0|aintain blithely along the carefully regular packages. bravely regular |
2220043|68220391|O|216223.06|1996-04-14|4-NOT SPECIFIED|Clerk#000775223|0|ress ideas. deposits sleep carefully. dogged excuses x-ray blithely r|
2220044|130103989|F|262948.16|1994-09-27|3-MEDIUM|Clerk#000162464|0|ests are furiously. silent packages engage |
2220045|107741269|F|200636.51|1992-03-08|5-LOW|Clerk#000526749|0|nal braids sleep quickly. silent asymptote|
2220046|7498030|O|175232.43|1995-08-19|1-URGENT|Clerk#000064272|0|y ironic theodolites cajole blithely fluffily speci|
2220047|19387004|O|65961.07|1998-07-10|1-URGENT|Clerk#000208274|0|deposits. closely ironic deposits above the even realms snooz|
2220072|37366412|O|41660.15|1997-03-13|5-LOW|Clerk#000452266|0|ickly final accounts. ironic platelets wake furiously behind the q|
2220073|117273046|F|120251.97|1993-09-27|2-HIGH|Clerk#000228455|0| depths. slyly thin theodolites use bu|
2220074|8077714|O|75482.28|1998-04-16|4-NOT SPECIFIED|Clerk#000642391|0|instructions. slyly final platelets maintain regularly above the carefully |
2220075|12124954|F|110805.28|1994-09-19|4-NOT SPECIFIED|Clerk#000649294|0|uctions. slyly even platelets upon the blithely regular pinto beans a|
2220076|84083209|F|172324.40|1992-01-17|1-URGENT|Clerk#000676314|0|indle after the furiously unusual deposits. |
2220077|36463417|O|32190.41|1997-07-29|4-NOT SPECIFIED|Clerk#000800827|0|ng to the evenly even instructions. furiously express ideas cajole quickly acc|
2220078|90629005|O|278577.86|1998-04-09|3-MEDIUM|Clerk#000487113|0|ourts nod according to the slyly |
2220079|101673485|O|158038.43|1995-11-25|3-MEDIUM|Clerk#000903897|0|s are furiously along the carefully final excuses. platelets are beh|
2220104|26255188|O|225259.32|1995-07-02|5-LOW|Clerk#000785945|0|arefully bold foxes sleep blithely. accounts alon|
2220105|120926491|F|29908.81|1993-04-18|4-NOT SPECIFIED|Clerk#000377546|0|tructions haggle furiously above the silent packages. carefully|
2220106|61502059|F|86943.83|1992-09-07|3-MEDIUM|Clerk#000399172|0|luffily brave accounts. fluffily blithe foxes about the furiously final th|
2220107|15091453|F|157996.21|1992-04-20|5-LOW|Clerk#000867805|0|ress, special dependencies hagg|
2220108|142042534|O|259568.97|1995-06-10|4-NOT SPECIFIED|Clerk#000185829|0|s. accounts cajole blithely enticingly fluffy notornis. b|
2220109|58861555|O|88212.63|1997-03-01|5-LOW|Clerk#000225158|0|olites integrate above the carefully bold ideas. final dolphins believe abou|
2220110|36142759|O|172499.78|1998-04-27|1-URGENT|Clerk#000214236|0| special dependencies cajole pending pinto beans. finally even p|
2220111|101335565|O|128835.26|1995-11-14|4-NOT SPECIFIED|Clerk#000648435|0|s! special asymptotes according to the special packages use |
2220136|46839805|F|240936.71|1992-12-03|4-NOT SPECIFIED|Clerk#000239699|0|ncies according to the |
2220137|36593900|O|70125.11|1997-03-15|1-URGENT|Clerk#000618364|0|old, express accounts between the unusual dependencies are furiously quickly q|
2220138|33668066|O|66909.01|1996-01-23|1-URGENT|Clerk#000842528|0|s, unusual foxes affix. quickly unusual excuses will have to doubt carefu|
2220139|59172653|O|73371.51|1995-11-08|5-LOW|Clerk#000366749|0|requests. accounts promise final, unusual|
2220140|14775707|F|317416.52|1992-09-13|3-MEDIUM|Clerk#000946608|0|cajole slyly among the ironically ironic packages. car|
2220141|85300465|O|179509.22|1997-03-25|5-LOW|Clerk#000634934|0|. slyly ironic theodolites after the final pi|
2220142|94886542|O|145297.06|1996-07-10|2-HIGH|Clerk#000335567|0|e blithely. slyly regular foxes wake carefully.|
2220143|108079186|F|212400.60|1995-01-21|3-MEDIUM|Clerk#000864693|0|ide the slyly regular pa|
2220168|136871150|O|119419.44|1996-01-17|2-HIGH|Clerk#000884066|0|s. furiously even accounts sleep accordin|
2220169|143415538|F|278930.09|1992-05-03|5-LOW|Clerk#000492990|0|usly slyly permanent requests; slyly dogged platelets bre|
2220170|34931665|O|171581.13|1995-11-23|1-URGENT|Clerk#000680073|0|r theodolites play |
2220171|146481133|F|210745.73|1992-11-21|2-HIGH|Clerk#000975522|0| packages-- final, regular asymptotes cajole f|
2220172|108401459|O|251360.54|1997-02-21|3-MEDIUM|Clerk#000590676|0| the pending requests.|
2220173|3306439|O|167593.51|1997-10-14|5-LOW|Clerk#000488420|0|sts. closely ironic accounts need |
2220174|71298499|O|158089.76|1997-07-07|3-MEDIUM|Clerk#000868986|0|quests. never regular foxes sleep quickly. quickly express deposi|
2220175|113850325|F|44166.27|1992-12-27|1-URGENT|Clerk#000033721|0| blithely. slyly special deposits promise |
2220200|82397068|F|66146.47|1992-04-13|4-NOT SPECIFIED|Clerk#000738947|0|heodolites. carefully ironic theodolites alongs|
2220201|47510209|O|194610.55|1997-05-19|5-LOW|Clerk#000468271|0|lly regular requests. fluffily re|
2220202|54080371|F|202562.52|1994-06-11|5-LOW|Clerk#000225197|0|e packages. carefully regular deposits|
2220203|78769600|F|295905.26|1992-06-04|1-URGENT|Clerk#000871259|0|ts nag furiously according to the ironic, even re|
2220204|130663438|F|41533.91|1992-04-03|5-LOW|Clerk#000245750|0|ly quiet requests haggle quickly pending deposits. regular, even deposits are |
2220205|60396082|O|188891.94|1995-11-03|2-HIGH|Clerk#000306498|0|e ironic excuses wake ruthlessly pinto beans: ideas use along the |
2220206|26937748|O|78191.39|1997-03-29|3-MEDIUM|Clerk#000296939|0|al requests integrate along the regular accounts. slowly even foxes ha|
2220207|42709372|F|242692.42|1994-07-02|1-URGENT|Clerk#000652109|0|ages. quickly express ideas sleep furiously around the even ins|
2220232|66410167|F|325445.32|1994-07-19|2-HIGH|Clerk#000990442|0|foxes eat blithely alongside of the fluffily regular accounts. carefully regu|
2220233|5670688|F|25202.40|1993-03-13|4-NOT SPECIFIED|Clerk#000342139|0|integrate even, final requ|
2220234|57246586|F|162981.13|1993-03-03|5-LOW|Clerk#000327916|0|eas. carefully final packages should cajole daringly quickly even pack|
2220235|43357351|F|123333.29|1994-07-13|1-URGENT|Clerk#000268837|0|s. slyly even realm|
2220236|6981824|O|103798.36|1995-09-07|1-URGENT|Clerk#000333307|0|ss, unusual asymptotes maintain. carefu|
2220237|43510363|O|154126.59|1996-12-08|4-NOT SPECIFIED|Clerk#000883472|0| fluffily special instructions serve |
2220238|28662587|F|273215.18|1994-04-21|5-LOW|Clerk#000497425|0|es are furiously. u|
2220239|82084345|F|155737.74|1992-10-05|3-MEDIUM|Clerk#000220879|0|foxes about the ironic accounts nag regularly against the silent dep|
2220264|41572234|F|146485.02|1993-04-20|1-URGENT|Clerk#000304201|0|y pending dependencies. final instructions after the carefully unusu|
2220265|4503308|F|28681.43|1992-11-17|1-URGENT|Clerk#000694938|0|l deposits. blithely regular foxes affix |
2220266|87094525|F|90549.59|1992-07-13|4-NOT SPECIFIED|Clerk#000819651|0|nal requests cajole fluffily for the carefully regular foxes. idly regular |
2220267|97665391|F|223258.53|1993-03-01|4-NOT SPECIFIED|Clerk#000859779|0|ls sleep doggedly. quickly unusual ideas among the fluffily final accoun|
2220268|12216752|O|87370.42|1998-04-23|2-HIGH|Clerk#000296453|0|l requests are carefully above the quickly dogged|
2220269|126937642|O|54867.89|1997-09-06|1-URGENT|Clerk#000482828|0|ons wake bravely. bold deposits about the carefully express theodolites p|
2220270|140944135|F|191166.91|1993-01-22|4-NOT SPECIFIED|Clerk#000874111|0|anently bold platelets. express packages integrate slyly. |
2220271|48062051|O|151332.01|1996-06-06|5-LOW|Clerk#000172752|0| the fluffily fluffy platelets. pe|
2220296|28890268|O|297915.63|1998-01-24|4-NOT SPECIFIED|Clerk#000440462|0|ounts. pinto beans was careful|
2220297|8709331|O|173349.43|1995-10-23|2-HIGH|Clerk#000834918|0|ependencies. regular the|
2220298|127706953|F|85322.38|1994-05-06|2-HIGH|Clerk#000450230|0|ges are according to the blithely ironic excuses. blithely final p|
2220299|20737348|P|172638.07|1995-05-07|5-LOW|Clerk#000007398|0|te furiously among the accounts. fluffily regular ideas along the blithely |
2220300|82597177|F|248003.24|1994-08-27|1-URGENT|Clerk#000322988|0|y asymptotes. requests |
2220301|110725697|F|28569.26|1992-07-17|5-LOW|Clerk#000443021|0|structions eat regular, final asymptotes. requests haggle accounts|
2220302|66780008|F|115807.51|1993-06-11|1-URGENT|Clerk#000839024|0|ic instructions. blithely stealthy pinto beans affix slyly ironic|
2220303|71589553|F|82844.80|1992-06-17|4-NOT SPECIFIED|Clerk#000473923|0| slyly regular accounts-- furiously express deposits are|
2220328|55609730|F|163508.29|1992-07-07|5-LOW|Clerk#000219241|0|ole ideas. regular, unusual platelets sleep fluffily aga|
2220329|132731806|F|22270.43|1995-03-17|3-MEDIUM|Clerk#000767027|0|sits. blithely regular accounts across the final, e|
2220330|23431576|O|30229.33|1996-03-06|3-MEDIUM|Clerk#000408903|0|efully regular orbits |
2220331|64477222|F|29344.20|1993-09-10|4-NOT SPECIFIED|Clerk#000426244|0|s. carefully regular dependencies cajole furiously ironic|
2220332|68665858|O|18876.55|1998-02-24|5-LOW|Clerk#000866805|0| regular accounts. packages acros|
2220333|117065528|O|239057.20|1995-11-04|4-NOT SPECIFIED|Clerk#000378412|0|even ideas. carefully regular platelets affix. even theo|
2220334|120318473|O|148040.50|1997-10-11|1-URGENT|Clerk#000958222|0|silent accounts cajole carefully above the furiously bold courts|
2220335|42564367|O|55689.48|1998-04-26|1-URGENT|Clerk#000827425|0|eans. slyly even requests nag |
2220360|29309303|O|210340.09|1996-09-08|4-NOT SPECIFIED|Clerk#000520075|0| unusual packages about the even re|
2220361|1440280|O|269746.06|1995-06-12|2-HIGH|Clerk#000884969|0|ts. bold packages dazzle above the bold dependencies. quie|
2220362|56775809|F|54798.04|1992-12-24|1-URGENT|Clerk#000664235|0|ular, final pinto beans haggle blithely. slyly regular ideas sleep furiousl|
2220363|81011903|F|288293.52|1992-07-19|4-NOT SPECIFIED|Clerk#000788557|0|kly bold accounts. accounts use at the|
2220364|17043901|O|207917.68|1997-06-14|3-MEDIUM|Clerk#000269280|0|s. slyly regular deposits are carefully pending, ironic dep|
2220365|106828622|O|223029.44|1996-07-01|1-URGENT|Clerk#000781107|0|slyly. packages around the quickly regular packages are slyly|
2220366|118647400|F|135689.23|1992-08-22|5-LOW|Clerk#000057264|0| blithely according to the fluffily bold theodolites. regular, bold excuses |
2220367|6823946|O|55414.14|1996-04-04|1-URGENT|Clerk#000434581|0|sias are carefully according to the deposits. quickly blithe pearls wake |
2220392|90050695|O|203824.37|1996-09-06|3-MEDIUM|Clerk#000987271|0|ts. slyly pending deposits use carefully even|
2220393|132009629|F|18927.12|1993-07-03|1-URGENT|Clerk#000057572|0|ns use blithely. furiously pending ide|
2220394|35822285|O|245801.12|1996-01-08|1-URGENT|Clerk#000606465|0|ill have to haggle about the slyly final accounts. c|
2220395|115127281|F|101815.15|1993-03-15|4-NOT SPECIFIED|Clerk#000840734|0|y pending deposits. unusual f|
2220396|94202212|O|275452.91|1998-02-28|1-URGENT|Clerk#000211428|0|packages cajole requests. quickly ironic accounts serve according to|
