895440009|136797848|O|310815.59|1998-04-26|3-MEDIUM|Clerk#000200973|0|kly unusual deposits-- deposits sleep|
895440010|111425665|F|114093.73|1994-03-30|3-MEDIUM|Clerk#000746152|0|quickly pending accounts. furiously bold deposits wake quickly. carefully|
895440011|131126662|F|252000.28|1993-11-08|5-LOW|Clerk#000571701|0|y even packages wake slyly accord|
895440012|45786472|F|76824.67|1992-06-11|1-URGENT|Clerk#000573695|0| regular platelets after the special ideas run fluffily according to t|
895440013|33222196|F|71827.48|1992-11-18|5-LOW|Clerk#000082076|0|s wake. furiously special instructi|
895440014|65437393|F|350297.23|1994-10-14|2-HIGH|Clerk#000438953|0|arefully fluffily special deposits. foxes h|
895440015|6242866|O|115786.90|1995-08-10|2-HIGH|Clerk#000468982|0|telets cajole busily about the slyly final instructions: express, even th|
895440040|73827767|F|135014.36|1994-10-26|1-URGENT|Clerk#000166608|0| silent, regular deposits sleep alon|
895440041|23275063|O|297487.24|1996-02-24|5-LOW|Clerk#000176106|0|nto beans. final theodolites haggle a|
895440042|133961338|O|428394.63|1997-08-02|3-MEDIUM|Clerk#000801512|0|efully final deposits. slyly even requests about the final ins|
895440043|138192622|F|397467.72|1995-01-09|4-NOT SPECIFIED|Clerk#000008585|0|fluffily furiously ironic reques|
895440044|3366016|F|216786.26|1992-10-04|2-HIGH|Clerk#000285645|0|ic excuses boost carefully daringly ironic platelets. blithely bold reques|
895440045|22600268|O|134289.44|1996-02-06|2-HIGH|Clerk#000826935|0|nic accounts boost blithely a|
895440046|42696467|O|87286.48|1996-06-23|2-HIGH|Clerk#000289505|0|eposits cajole enticingly against the ir|
895440047|149516039|O|44994.74|1995-07-04|2-HIGH|Clerk#000696219|0| beans haggle. pending foxes wake carefully after the dogged pearls. |
895440072|116063431|O|134521.16|1996-06-05|1-URGENT|Clerk#000349570|0| platelets sleep slyly silently pending requests. fi|
895440073|78051265|O|135779.90|1996-06-30|1-URGENT|Clerk#000211920|0|y pending requests. express accounts haggle blithely final pla|
895440074|57588823|F|56680.39|1993-05-01|1-URGENT|Clerk#000735124|0|le slyly. ironic, ironic requests around the furiously final req|
895440075|95339611|O|181274.05|1996-02-01|1-URGENT|Clerk#000228642|0|structions. dependencies cajole. final d|
895440076|72839857|O|115402.42|1997-09-09|2-HIGH|Clerk#000774801|0|y even requests haggle slyly bold requests. blithely stealthy |
895440077|69452281|F|202585.68|1993-07-22|3-MEDIUM|Clerk#000070545|0|refully express packages must sleep about the d|
895440078|134469595|F|126247.53|1994-06-13|4-NOT SPECIFIED|Clerk#000639259|0|le. final packages are. blithely p|
895440079|130453181|F|203109.58|1992-08-20|4-NOT SPECIFIED|Clerk#000012328|0|the blithely regular ideas. carefully express asymptotes a|
895440104|126604876|F|45087.59|1992-04-08|5-LOW|Clerk#000180681|0|uriously ironic deposits across the carefully special dependenc|
895440105|98145529|O|398070.01|1998-04-07|1-URGENT|Clerk#000690714|0|lites use according to the requests. bold, even inst|
895440106|131892179|O|242183.70|1995-11-04|4-NOT SPECIFIED|Clerk#000829050|0|ckages integrate above the pend|
895440107|11838604|F|67798.88|1993-11-02|3-MEDIUM|Clerk#000834095|0|nts. even ideas detect carefully.|
895440108|71395567|F|123741.92|1992-03-01|4-NOT SPECIFIED|Clerk#000634051|0| the special sheaves h|
895440109|95286737|O|252066.50|1998-04-02|1-URGENT|Clerk#000483090|0|nal theodolites. boldly regular accounts across the alw|
895440110|84179107|F|172742.96|1993-09-11|3-MEDIUM|Clerk#000290320|0|ithely fluffy requests d|
895440111|148221988|O|264585.78|1997-01-22|1-URGENT|Clerk#000395081|0|dogged packages cajole. even theodolites after the furiously special p|
895440136|116950315|O|77644.85|1995-06-14|2-HIGH|Clerk#000122433|0| furiously furious asympt|
895440137|133923670|O|214710.10|1995-08-19|3-MEDIUM|Clerk#000720808|0|uffy pinto beans haggle ironically. |
895440138|105098437|F|79486.40|1994-02-13|4-NOT SPECIFIED|Clerk#000617586|0|ts haggle slyly after the blithely pending foxes. carefully regular d|
895440139|139415533|O|348861.78|1996-07-03|5-LOW|Clerk#000764345|0|se alongside of the final deposits. daringly even requests haggle bli|
895440140|6854872|F|132898.97|1994-03-19|3-MEDIUM|Clerk#000329713|0|to beans should have to wake thinly acco|
895440141|9832357|F|201128.91|1992-01-24|3-MEDIUM|Clerk#000473402|0|pecial accounts are quickly closely thin depos|
895440142|102402037|F|173332.13|1993-05-30|3-MEDIUM|Clerk#000459835|0|ag according to the quickly regular platelets. quickly even accou|
895440143|121031344|O|101078.49|1995-11-02|5-LOW|Clerk#000438394|0|ickly regular accounts. slyly blithe dolphins sleep blithely. doggedly ironic|
895440168|23786365|P|152342.29|1995-05-06|2-HIGH|Clerk#000087012|0| busy requests. requests after the quickly regular waters boost sl|
895440169|27422788|O|136034.42|1996-02-03|3-MEDIUM|Clerk#000401543|0|s the deposits. regular notornis haggle |
895440170|94795294|O|232318.78|1997-10-19|4-NOT SPECIFIED|Clerk#000717650|0|are carefully. carefull|
895440171|74489608|O|170902.22|1996-06-04|3-MEDIUM|Clerk#000534767|0|carefully final requests use quickly after the bli|
895440172|46824037|F|188264.66|1994-03-28|1-URGENT|Clerk#000823996|0|are furiously. regular asymptotes affix slyly ironic accounts. flu|
895440173|71562905|F|224139.58|1992-08-18|5-LOW|Clerk#000895606|0|r, regular platelets might are. carefully ironic theodolites mold|
895440174|57741055|F|56875.71|1993-03-20|3-MEDIUM|Clerk#000434623|0|ular theodolites. quickly even packages around the regular instructions cajol|
895440175|103882639|F|106112.16|1992-06-30|4-NOT SPECIFIED|Clerk#000706053|0|. slyly ironic dugouts haggle slyly. accounts cajole furiously furiously pendi|
895440200|105505771|F|71399.46|1994-05-10|5-LOW|Clerk#000619573|0|ly final dolphins. ironic foxes snooze blithely carefully final sen|
895440201|85487824|O|176957.26|1998-04-14|5-LOW|Clerk#000154860|0|ular, silent pinto beans wake furiously ironic reques|
895440202|93844604|O|53553.32|1995-06-03|3-MEDIUM|Clerk#000727500|0|sly carefully even packages. silently unusual ideas according to|
895440203|146252392|O|156434.12|1997-01-23|5-LOW|Clerk#000087279|0|ously silent excuses use carefully across the slyly i|
895440204|13928830|F|195963.73|1993-03-14|2-HIGH|Clerk#000886475|0|deposits haggle doggedly. accounts wake above the f|
895440205|101822747|O|79041.23|1997-08-31|5-LOW|Clerk#000973297|0|blithely regular platelets should na|
895440206|134907460|F|48200.02|1992-03-03|1-URGENT|Clerk#000187072|0|around the slyly pending instructions|
895440207|139654328|O|143115.61|1998-01-11|1-URGENT|Clerk#000116695|0|the blithely unusual braids. fu|
895440232|120290206|O|277639.85|1997-08-09|3-MEDIUM|Clerk#000292074|0|ets haggle. slyly ironic accounts according to the ironic accounts boost ac|
895440233|17470492|O|79228.29|1996-05-01|1-URGENT|Clerk#000872185|0|the idly final platelets unwind furiousl|
895440234|76533413|O|264180.40|1997-05-07|3-MEDIUM|Clerk#000811553|0|ular, thin instructions. quickly |
895440235|47060422|O|256145.70|1997-10-23|1-URGENT|Clerk#000761033|0|nal packages. even |
895440236|144504995|F|89343.78|1994-11-21|4-NOT SPECIFIED|Clerk#000677411|0| slyly sly accounts. instructions use slyly regular pack|
895440237|45440225|O|158613.12|1997-06-01|5-LOW|Clerk#000230291|0|ithely behind the ideas. fluffily special accounts nag slyly furiousl|
895440238|63857245|O|218335.47|1996-04-07|4-NOT SPECIFIED|Clerk#000486793|0|fily according to the silent platelets. slyly regular requests are sl|
895440239|148684784|F|148696.82|1994-01-19|5-LOW|Clerk#000516154|0|uriously furiously ironic accounts. final dependencies shall are|
895440264|95158445|O|95072.06|1995-05-06|2-HIGH|Clerk#000988748|0|eans cajole furiously above the final ideas. furiously sil|
895440265|27979939|F|305052.67|1993-02-13|3-MEDIUM|Clerk#000873299|0|regular packages sleep slyly req|
895440266|8822278|F|276506.58|1994-12-06|4-NOT SPECIFIED|Clerk#000520504|0|mong the slyly final accounts boost |
895440267|76022165|O|33149.33|1997-05-03|3-MEDIUM|Clerk#000106665|0|al requests. silent packages boost about the careful|
895440268|4518178|O|248335.02|1998-07-28|5-LOW|Clerk#000711328|0|sometimes even accounts aga|
895440269|37015540|O|228896.39|1997-03-13|4-NOT SPECIFIED|Clerk#000287954|0|eposits. quickly regular dependencies do ha|
895440270|70161724|O|264381.55|1998-02-15|5-LOW|Clerk#000633361|0|e furiously. silent, unusual requests haggle. carefully |
895440271|58091470|F|168579.04|1992-01-12|2-HIGH|Clerk#000888989|0|equests wake above the bold theodolites. ironic foxes x-ray fluffily reques|
895440296|143330380|F|57622.90|1993-06-27|2-HIGH|Clerk#000237898|0|ructions promise bravely above the slyly silent depos|
895440297|103689865|F|178733.85|1993-09-19|2-HIGH|Clerk#000336702|0|onically carefully special ideas. platelets sublate slyly around the fin|
895440298|15550904|F|43574.11|1992-11-16|4-NOT SPECIFIED|Clerk#000937249|0|y regular dinos. silent deposits are. b|
895440299|64028767|F|157618.13|1994-04-20|5-LOW|Clerk#000343797|0|ons? slyly silent theodolites use fluffily final a|
895440300|31486030|O|33739.15|1995-05-17|4-NOT SPECIFIED|Clerk#000194572|0|ts haggle. slyly careful asymptotes after th|
895440301|135693814|F|44726.32|1992-03-10|2-HIGH|Clerk#000164215|0|nstructions. accounts |
895440302|5922007|F|150040.76|1994-11-11|1-URGENT|Clerk#000955173|0|ess deposits wake at the furiously regular packages. slyly c|
895440303|81138076|O|147633.26|1997-10-23|3-MEDIUM|Clerk#000588350|0| deposits across th|
895440328|37618217|O|194402.37|1995-06-14|1-URGENT|Clerk#000383395|0|as are furiously fluffily regular dolphins. boldly|
895440329|149370484|O|82296.49|1995-06-30|4-NOT SPECIFIED|Clerk#000708270|0|nic deposits are. final req|
895440330|69709450|F|142148.12|1994-09-22|1-URGENT|Clerk#000882185|0|fully slow deposits. request|
895440331|106693934|F|104461.89|1994-05-09|4-NOT SPECIFIED|Clerk#000873332|0| unusual packages. slyly unusual accounts are fluffily af|
895440332|104945615|O|202592.73|1996-04-21|2-HIGH|Clerk#000074533|0|re alongside of the carefully|
895440333|120943192|F|150320.91|1994-08-05|4-NOT SPECIFIED|Clerk#000666688|0|accounts wake unusual ideas.|
895440334|42197140|O|143051.94|1996-03-26|1-URGENT|Clerk#000012087|0|oss the slyly ironic packages. carefully spe|
895440335|7324544|O|73055.52|1997-04-12|4-NOT SPECIFIED|Clerk#000130793|0|lyly ironic packages. foxes breach slyly. regular, exp|
895440360|103604656|O|34667.97|1996-08-29|4-NOT SPECIFIED|Clerk#000226097|0|equests among the thin instructions are furiously|
895440361|83438029|O|42369.89|1998-06-21|2-HIGH|Clerk#000009790|0|lly even accounts. regular ideas along the fluffily sly|
895440362|142942717|O|200751.78|1996-01-02|2-HIGH|Clerk#000526279|0|s cajole blithely after the blithe requests. furiousl|
895440363|38240978|F|180667.63|1993-06-26|1-URGENT|Clerk#000170009|0|deposits cajole furiously express foxes. regular, unusual accounts detect acro|
895440364|116113723|O|152910.28|1996-06-16|2-HIGH|Clerk#000329819|0|cross the furiously regular excuses. pinto beans sl|
895440365|23323798|F|206975.36|1992-11-18|4-NOT SPECIFIED|Clerk#000253901|0|refully. carefully regular pains boost slyly bold theodolites. carefu|
895440366|53052319|F|120006.75|1995-02-02|1-URGENT|Clerk#000306638|0|o integrate. pending requests cajole. carefull|
895440367|50293441|O|304399.91|1998-05-28|4-NOT SPECIFIED|Clerk#000649194|0|express packages. slyly silent packages after the |
895440392|31835504|F|153836.79|1993-02-25|3-MEDIUM|Clerk#000992025|0|he carefully pending accoun|
895440393|9309593|F|286788.10|1993-02-12|3-MEDIUM|Clerk#000948054|0|rding to the special packages. blithely silent platelets use never eve|
895440394|16314464|F|78419.10|1993-02-07|4-NOT SPECIFIED|Clerk#000932540|0|ithely ironic asymptotes. carefully express account|
895440395|147194887|F|70807.09|1995-01-30|1-URGENT|Clerk#000184956|0|its nag furiously. carefully ironic requests sleep for the pint|
895440396|104450513|O|297951.64|1996-04-02|2-HIGH|Clerk#000547084|0|ests are. blithely express instructions haggle. regular foxes against th|
