3240009|18197542|F|396521.23|1993-01-21|3-MEDIUM|Clerk#000102816|0|olites haggle fluffi|
3240010|146084791|O|148383.33|1996-04-30|5-LOW|Clerk#000012096|0|o beans sleep according |
3240011|47052223|F|231035.50|1994-09-08|2-HIGH|Clerk#000280950|0|ages use carefully agai|
3240012|6692024|O|106551.16|1996-09-14|3-MEDIUM|Clerk#000910101|0|usly. carefully regular depos|
3240013|122836370|F|250628.83|1993-01-15|3-MEDIUM|Clerk#000053501|0|ly even platelets affix carefully regular pinto beans. furiously eve|
3240014|60859777|O|41743.67|1997-09-30|2-HIGH|Clerk#000187711|0|y unusual, even deposits.|
3240015|20241770|O|21495.35|1998-07-07|1-URGENT|Clerk#000842226|0|heodolites cajole slowly even instructions. furiously ironic packages sleep th|
3240040|3428302|F|258064.32|1993-07-03|1-URGENT|Clerk#000280768|0|use furiously against the slyly even excuses.|
3240041|19459726|F|240915.23|1992-07-05|3-MEDIUM|Clerk#000851908|0|ar instructions. regular, pending deposits sle|
3240042|59584282|P|202477.23|1995-04-11|2-HIGH|Clerk#000005095|0| dependencies above the blithely unusual deposits are furiousl|
3240043|32995774|F|104571.64|1994-07-11|3-MEDIUM|Clerk#000630036|0|telets use fluffily ir|
3240044|9967084|F|299306.27|1992-03-10|2-HIGH|Clerk#000009926|0|ajole fluffily sometimes bold pinto beans. carefully pending packa|
3240045|116749498|F|66144.15|1992-05-27|5-LOW|Clerk#000818913|0|er the dolphins cajole after the regular, bo|
3240046|58779622|F|92674.70|1994-08-11|5-LOW|Clerk#000455054|0|ests. final, final deposits about the fluf|
3240047|9079000|F|222556.79|1992-09-15|5-LOW|Clerk#000086087|0|he quickly unusual accounts. quickly silent pinto be|
3240072|40743757|O|97063.33|1997-11-09|2-HIGH|Clerk#000847596|0|regular dependencies wake quietly after |
3240073|30310009|F|98811.32|1992-11-06|3-MEDIUM|Clerk#000542863|0|haggle carefully furiously fluffy |
3240074|20311732|F|26875.44|1992-09-11|5-LOW|Clerk#000896359|0|onic deposits cajole with the regular gifts. regular packages al|
3240075|129264367|F|118619.87|1994-05-30|5-LOW|Clerk#000100765|0|eposits are after the regular co|
3240076|96211690|O|4527.31|1996-05-18|5-LOW|Clerk#000541619|0|c requests. regular depos|
3240077|29872459|F|130705.72|1994-03-24|2-HIGH|Clerk#000983776|0| are furiously pending accounts. furiously final asymptotes|
3240078|16410994|O|168385.93|1995-07-09|4-NOT SPECIFIED|Clerk#000317814|0|ccounts. blithely regular pinto be|
3240079|119546059|O|206645.28|1997-08-02|4-NOT SPECIFIED|Clerk#000495157|0|gular deposits use blithely: theodolites run furiou|
3240104|110591185|F|176911.82|1992-04-06|3-MEDIUM|Clerk#000101718|0|riously final ideas. regular theodolites ar|
3240105|56033071|F|214631.07|1994-01-07|1-URGENT|Clerk#000564044|0|ets. gifts about the furiously regular requests sleep|
3240106|47800711|F|122615.17|1994-09-25|3-MEDIUM|Clerk#000879023|0|efully after the unusual, special deposits. final|
3240107|136545571|O|159739.18|1995-07-11|3-MEDIUM|Clerk#000735203|0|arefully special theodolites. deposits are carefu|
3240108|71404028|F|180713.25|1992-03-21|1-URGENT|Clerk#000556636|0|t the fluffily regular pinto beans do haggle fluffily after the regular a|
3240109|87484432|F|170890.46|1995-02-19|5-LOW|Clerk#000369769|0|unusual ideas around the even pinto beans wake furiously regular excuses. r|
3240110|50828768|F|43874.61|1992-05-09|5-LOW|Clerk#000692826|0|unts nag quickly. carefully final packa|
3240111|29101216|F|127202.85|1994-11-12|3-MEDIUM|Clerk#000310944|0|regular courts; requests across the daringly bold escap|
3240136|104129738|F|69689.80|1993-10-07|2-HIGH|Clerk#000022706|0|ncies wake around the pending accounts. instructions |
3240137|58498573|O|281305.91|1995-07-07|2-HIGH|Clerk#000613335|0|e final, final packages. regular ideas nag. furiously regu|
3240138|85502791|O|197483.35|1997-05-26|5-LOW|Clerk#000315283|0|he ironic deposits. furiously ironic packa|
3240139|45399766|F|79761.91|1993-08-29|2-HIGH|Clerk#000951938|0|ly regular platelets. ca|
3240140|133838890|O|30175.07|1995-09-12|2-HIGH|Clerk#000206831|0|ts. quickly thin packages|
3240141|30194822|F|62151.44|1992-07-02|3-MEDIUM|Clerk#000194020|0|ickly regular requests. slyly regul|
3240142|34363031|F|70358.57|1992-02-22|3-MEDIUM|Clerk#000882603|0|ely special foxes. quickly unusual pinto b|
3240143|39452362|O|183603.39|1998-02-28|3-MEDIUM|Clerk#000899165|0| the carefully even foxes haggle slyly across the furiously reg|
3240168|75821287|O|107858.38|1998-06-30|3-MEDIUM|Clerk#000256940|0|earls sleep blithely. slyly regular deposits are carefully s|
3240169|78344572|F|152369.64|1992-04-09|2-HIGH|Clerk#000387291|0|gle final requests! carefully pending dependencies i|
3240170|37200073|F|57446.73|1993-11-25|3-MEDIUM|Clerk#000197966|0|ly. theodolites mold. furiously permanent requests nag quickly|
3240171|21609814|O|141151.05|1998-04-25|1-URGENT|Clerk#000205792|0|regular packages. carefully silent dugouts grow enticing|
3240172|46121752|F|221179.05|1994-04-23|1-URGENT|Clerk#000734134|0|, regular theodolites are quickly about the blith|
3240173|118279675|F|44268.66|1992-10-09|5-LOW|Clerk#000573345|0|impress carefully furiously dogged packages. sly|
3240174|126471233|O|163049.90|1996-12-07|5-LOW|Clerk#000207853|0|st the blithely regular deposits. even, p|
3240175|102011987|F|184705.32|1994-10-01|3-MEDIUM|Clerk#000384382|0|ss asymptotes wake carefully according to t|
3240200|15461359|F|253260.22|1993-12-06|1-URGENT|Clerk#000293512|0|ts wake carefully above the blithely silent foxes. r|
3240201|59032046|F|240001.18|1994-08-01|4-NOT SPECIFIED|Clerk#000054391|0|ests use. unusual dependencies |
3240202|51594118|O|144871.99|1997-02-18|1-URGENT|Clerk#000136256|0|among the regular theodolites sleep fluffily regular requests. sly|
3240203|142325290|F|172937.94|1992-08-28|2-HIGH|Clerk#000042948|0|ongside of the regular accounts. blithely final platelets along|
3240204|11123365|O|123567.92|1995-12-13|2-HIGH|Clerk#000825082|0|d, regular ideas integrate carefully above the unusual deposits.|
3240205|50364742|O|165698.59|1995-11-24|5-LOW|Clerk#000152835|0|. special accounts boost quickly ev|
3240206|30213862|F|24000.12|1994-02-20|2-HIGH|Clerk#000682199|0|to the furiously regular accounts. carefully even accounts nag slyly ac|
3240207|54352747|O|68466.16|1996-01-27|3-MEDIUM|Clerk#000711984|0| wake slyly regularly special request|
3240232|6612161|F|44395.06|1992-03-17|5-LOW|Clerk#000308922|0|uses sleep furiously carefully bold packages: carefully regular in|
3240233|130585084|F|112307.79|1993-10-28|1-URGENT|Clerk#000042020|0|xpress hockey players. even accounts run blithely accounts. furious|
3240234|93503407|O|55509.38|1997-02-20|5-LOW|Clerk#000214019|0|ages sleep carefully. fluffily unusual packages h|
3240235|111745630|O|108559.13|1996-12-10|4-NOT SPECIFIED|Clerk#000015270|0|l packages dazzle blithely quickly regular accounts. car|
3240236|108797942|F|313367.42|1994-07-18|4-NOT SPECIFIED|Clerk#000636150|0| blithely according to the unusual, pending d|
3240237|67004759|F|130626.80|1994-09-16|5-LOW|Clerk#000760090|0|waters boost furiously quickly final requests? blithely final excuses ab|
3240238|98980024|F|37628.43|1994-01-10|2-HIGH|Clerk#000819637|0|arefully quickly special foxes. ironic deposits |
3240239|57249910|O|68957.07|1997-08-30|1-URGENT|Clerk#000627031|0|e carefully pending escapades are alongside of the quickly |
3240264|99224714|O|87825.40|1997-07-21|1-URGENT|Clerk#000494172|0|onic depths boost furiously ironic instructions. carefully final accounts are |
3240265|119751817|F|123995.63|1993-01-19|2-HIGH|Clerk#000536151|0|thely blithely daring|
3240266|118762054|O|37943.18|1997-02-04|4-NOT SPECIFIED|Clerk#000077838|0|sly even deposits among the deposits cajole a|
3240267|133831802|O|240829.01|1995-05-26|5-LOW|Clerk#000207879|0|s cajole slyly alongside of the slyly regular foxes. accounts a|
3240268|61093526|F|12833.70|1994-10-07|5-LOW|Clerk#000813220|0|nos nag furiously slyly regular s|
3240269|48879958|O|51948.60|1996-10-27|1-URGENT|Clerk#000775076|0|fluffily regular pinto beans. quietly regular sentiments wake furiously carefu|
3240270|125439463|P|125675.49|1995-04-29|2-HIGH|Clerk#000692415|0| regular theodolites doze slyly across the quickly even deposits. expres|
3240271|11046181|O|12156.67|1998-05-08|5-LOW|Clerk#000411584|0|ular ideas wake fluffily! bold excuses sleep carefully. carefully even pack|
3240296|103163995|F|188208.85|1994-11-29|5-LOW|Clerk#000490955|0|ts. unusual somas are idly final pinto beans. quick|
3240297|27250492|F|136312.78|1994-06-10|3-MEDIUM|Clerk#000474738|0| bold deposits wake furiously furiously regular dolphins. quickly fina|
3240298|48992492|P|180573.35|1995-05-18|2-HIGH|Clerk#000915535|0|ously regular excuses. even, final decoys|
3240299|66803686|O|216045.29|1996-01-20|3-MEDIUM|Clerk#000395495|0|ctions. final packages haggle after the caref|
3240300|19540474|O|113094.91|1995-12-12|1-URGENT|Clerk#000079246|0|blithely ironic dependencies play blithely across the sly|
3240301|66715451|F|3695.90|1994-05-04|4-NOT SPECIFIED|Clerk#000871462|0|slyly against the regular accoun|
3240302|36571850|O|37845.65|1997-06-12|3-MEDIUM|Clerk#000654854|0|its are. slyly special platelets among the final foxes wake qu|
3240303|113082046|F|216256.86|1992-09-17|1-URGENT|Clerk#000114710|0| are among the carefully ironic deposits. speci|
3240328|69943177|O|4125.12|1996-11-28|4-NOT SPECIFIED|Clerk#000930445|0| blithely express requests; f|
3240329|134944717|F|230773.56|1993-09-13|2-HIGH|Clerk#000980374|0|inal theodolites sleep across the quickly pending braids. furiously even pint|
3240330|15836263|O|12346.17|1995-11-28|2-HIGH|Clerk#000136920|0|es. pending, final requests are after the furiousl|
3240331|60066199|F|44472.24|1993-01-23|4-NOT SPECIFIED|Clerk#000212030|0|the quickly special theodolites. express|
3240332|32595325|O|223438.17|1996-06-30|1-URGENT|Clerk#000586382|0|even requests are slyly furiously regular packages. regula|
3240333|29601010|F|129621.47|1994-07-06|1-URGENT|Clerk#000308587|0|fily silent deposits sleep daringly among the slyly even ideas. carefully p|
3240334|104150342|F|7803.91|1992-05-03|2-HIGH|Clerk#000413318|0|. carefully special accounts after the regular pl|
3240335|104783716|F|246273.76|1994-02-01|4-NOT SPECIFIED|Clerk#000631400|0|pending foxes. carefully quiet packages|
3240360|99900085|O|184086.99|1997-03-30|5-LOW|Clerk#000934363|0|ully deposits. quickly final deposits use bl|
3240361|70705340|O|272920.77|1997-05-31|5-LOW|Clerk#000837221|0| quiet foxes. even, final|
3240362|44643467|O|56081.63|1996-11-06|4-NOT SPECIFIED|Clerk#000161245|0| furiously. bold requests haggle fluffily among |
3240363|22742999|F|180650.74|1994-09-04|1-URGENT|Clerk#000029707|0|lar foxes sleep furiously about the furiou|
3240364|41573344|F|259420.67|1993-10-31|3-MEDIUM|Clerk#000280183|0|ts are furiously across t|
3240365|23189156|O|213124.27|1998-03-25|3-MEDIUM|Clerk#000026394|0|s the slyly final account|
3240366|40140607|O|92755.17|1996-03-03|1-URGENT|Clerk#000598962|0| blithely regular, |
3240367|93152398|F|147637.13|1994-07-03|3-MEDIUM|Clerk#000751156|0|boost quickly unusual|
3240392|62339227|F|268592.69|1992-06-04|5-LOW|Clerk#000664254|0|onic foxes. quickly regular|
3240393|135355327|O|174443.20|1997-08-04|4-NOT SPECIFIED|Clerk#000116678|0|aggle about the furiously ironic requests. furiously ironic pinto beans h|
3240394|16949452|F|209774.14|1992-10-30|1-URGENT|Clerk#000991048|0| bold packages. always even accoun|
3240395|19435495|O|140271.99|1996-02-15|2-HIGH|Clerk#000534240|0|ackages integrate about the regular, fluffy t|
3240396|102345026|O|268255.61|1998-03-23|4-NOT SPECIFIED|Clerk#000964045|0|bold foxes wake slyly across the express forges. final dependencies haggle sly|
