448500009|53581399|F|210569.36|1992-01-16|1-URGENT|Clerk#000142565|0|ve the furiously final dependencies cajole alongsi|
448500010|92569973|O|300928.48|1996-12-25|4-NOT SPECIFIED|Clerk#000078324|0|ccounts along the special, even asy|
448500011|23535268|O|145993.53|1997-10-31|4-NOT SPECIFIED|Clerk#000390833|0|ckages haggle fluffily. regular foxes dazzle|
448500012|7217519|O|230251.14|1996-04-27|2-HIGH|Clerk#000726066|0|er the fluffily special accou|
448500013|104832643|F|265074.62|1992-11-05|2-HIGH|Clerk#000986961|0|uests cajole fluffily across the final excuses.|
448500014|22207702|O|8092.95|1998-04-13|3-MEDIUM|Clerk#000841649|0|ily ironic accounts; slyly regular deposits haggle quickly about |
448500015|44837086|O|111069.19|1997-01-24|4-NOT SPECIFIED|Clerk#000589868|0|requests sleep fluffily. furiously unusual pin|
448500040|126900379|F|229558.49|1993-05-14|2-HIGH|Clerk#000895731|0|yly regular foxes. unusual packages cajole regular|
448500041|114656545|F|273370.66|1993-01-27|3-MEDIUM|Clerk#000537757|0|d accounts wake special packages. slyly special packag|
448500042|132525919|O|139995.45|1998-07-28|4-NOT SPECIFIED|Clerk#000066634|0|s doubt. express deposits cajole slyly among the bl|
448500043|13093585|O|19527.17|1996-06-28|1-URGENT|Clerk#000904175|0|l courts: quickly final patterns use carefully. asymptotes solve c|
448500044|13864954|F|52165.02|1992-03-25|4-NOT SPECIFIED|Clerk#000452911|0|ts. regular asymptot|
448500045|78259328|O|167898.05|1996-09-08|4-NOT SPECIFIED|Clerk#000070607|0|ly for the requests. pinto beans |
448500046|104509612|F|122838.57|1994-02-05|4-NOT SPECIFIED|Clerk#000675666|0|furiously even dependencies. slyly ironic reque|
448500047|143034998|O|347840.50|1997-06-05|3-MEDIUM|Clerk#000903922|0|ely ironic packages sleep. final dep|
448500072|89203924|F|203139.19|1994-05-13|1-URGENT|Clerk#000215472|0|n warthogs sleep care|
448500073|319846|O|208626.52|1996-08-30|2-HIGH|Clerk#000434434|0|er the furiously spec|
448500074|125650904|F|236129.12|1994-07-18|3-MEDIUM|Clerk#000530464|0|to beans mold. pending, final theodolites cajole |
448500075|114738280|P|155283.40|1995-04-28|3-MEDIUM|Clerk#000504345|0|ckly carefully pending ideas. carefully final deposits sleep furiousl|
448500076|6243904|F|119650.50|1992-03-18|4-NOT SPECIFIED|Clerk#000517353|0|lites nag slyly at the quickly special requests. |
448500077|91280962|O|32144.34|1997-06-28|4-NOT SPECIFIED|Clerk#000143222|0|sts haggle around the ironic instructions. regular, iro|
448500078|109119511|O|239052.88|1998-02-11|1-URGENT|Clerk#000116863|0|ven platelets. deposits haggle slyly q|
448500079|71610100|F|88176.50|1993-06-09|4-NOT SPECIFIED|Clerk#000101826|0|sleep furiously silent foxes. packages en|
448500104|100919317|O|246986.93|1997-09-20|5-LOW|Clerk#000385044|0|fily slyly final requests. carefully silent packages are quickly acros|
448500105|100943806|O|39092.91|1997-11-26|4-NOT SPECIFIED|Clerk#000433879|0|ultipliers haggle slyly. furiousl|
448500106|62533739|O|360761.50|1998-04-26|2-HIGH|Clerk#000203545|0|e packages wake slyly. slyly even deposits unwind along the slyly express|
448500107|104542856|O|218154.20|1995-10-06|2-HIGH|Clerk#000976081|0|counts. escapades after the carefully daring foxes|
448500108|101777891|F|295362.48|1992-12-19|5-LOW|Clerk#000986733|0|, regular deposits haggle fluffily along the slyly even accou|
448500109|131013265|F|36828.52|1992-06-13|3-MEDIUM|Clerk#000021504|0| regular accounts use above the deposits. f|
448500110|89943857|O|154880.56|1995-12-11|4-NOT SPECIFIED|Clerk#000417021|0|s according to the blit|
448500111|136396729|O|255742.70|1998-02-24|1-URGENT|Clerk#000870703|0|osits integrate slyly throug|
448500136|119820142|O|415838.43|1996-07-02|3-MEDIUM|Clerk#000904563|0| ironic ideas cajole slyly slyly pending|
448500137|67109954|F|268643.02|1994-04-22|2-HIGH|Clerk#000984846|0|hely. regular deposits haggle furiously. carefully |
448500138|66987362|F|161004.18|1993-08-02|2-HIGH|Clerk#000297818|0|blithely according to the bold requests. brave packages besides|
448500139|106588825|F|330342.39|1993-03-22|5-LOW|Clerk#000411202|0|ns sleep slyly slyly final tithes. blithely ironic ideas along the furiously i|
448500140|138369328|F|176407.21|1992-12-03|2-HIGH|Clerk#000055927|0|furiously regular ins|
448500141|123288838|F|139735.55|1992-12-03|3-MEDIUM|Clerk#000948420|0|ly. furiously ironic accounts boost slyly according|
448500142|15485689|O|176218.90|1995-07-14|4-NOT SPECIFIED|Clerk#000085099|0|thely regular packages could are carefully quickly regular |
448500143|17964145|F|87476.45|1994-06-07|4-NOT SPECIFIED|Clerk#000249425|0|s wake regularly among the slyly regular|
448500168|123370381|O|58127.62|1996-12-16|4-NOT SPECIFIED|Clerk#000070232|0|carefully bold pinto beans haggle blithel|
448500169|35992907|O|21715.97|1997-02-07|4-NOT SPECIFIED|Clerk#000373443|0|frays. deposits across the furiously regu|
448500170|132773936|O|255904.93|1997-02-05|5-LOW|Clerk#000442331|0|refully above the furiously fin|
448500171|131541509|F|53678.13|1994-05-09|5-LOW|Clerk#000251748|0|riously final ideas. quickly slow ide|
448500172|118127056|O|11435.82|1995-10-04|5-LOW|Clerk#000122452|0|deposits are accordin|
448500173|111424493|F|17780.30|1994-03-30|4-NOT SPECIFIED|Clerk#000048702|0|packages cajole. blithely|
448500174|111444125|O|95679.82|1997-05-08|1-URGENT|Clerk#000524758|0|arefully special packages |
448500175|141403070|F|22223.06|1993-10-25|3-MEDIUM|Clerk#000604923|0|ly bold frays. accounts at the special, even gifts sleep enti|
448500200|111397408|O|255265.45|1997-07-21|2-HIGH|Clerk#000935640|0|equests nag quickly along the furiously regular packages. even accou|
448500201|106220618|O|207704.06|1996-05-10|5-LOW|Clerk#000289581|0|ic packages. carefully express frays above the enticingly bold accounts do|
448500202|99917497|F|42235.10|1992-12-25|3-MEDIUM|Clerk#000973905|0| even packages solve furiously about the final d|
448500203|63370072|F|354313.67|1994-10-30|1-URGENT|Clerk#000419635|0|ickly pending requests are blithely unusual excuses. fina|
448500204|60769744|O|266203.35|1996-05-22|5-LOW|Clerk#000803190|0|ackages are above the regular ideas. regular requests are. blith|
448500205|7084885|F|177493.40|1993-08-05|3-MEDIUM|Clerk#000203762|0|symptotes haggle. pending packages |
448500206|125661583|F|120641.11|1992-11-18|2-HIGH|Clerk#000611218|0|even instructions about the slyly regular pac|
448500207|144202013|F|169327.86|1994-03-16|1-URGENT|Clerk#000737806|0|inst the slyly regular requests. furiously even court|
448500232|53225590|O|169242.62|1995-09-29|3-MEDIUM|Clerk#000292320|0|e quickly about the eve|
448500233|112462354|O|173346.76|1996-07-23|1-URGENT|Clerk#000019746|0|ar, regular waters sleep furiously regular foxes. furio|
448500234|4767101|O|126127.38|1998-01-02|2-HIGH|Clerk#000867766|0|regular packages. blithely pe|
448500235|20662664|O|122690.96|1996-08-07|5-LOW|Clerk#000534715|0| fluffily regular pinto |
448500236|27385291|O|336641.34|1998-06-28|3-MEDIUM|Clerk#000938873|0|ect according to the ironic courts|
448500237|64572604|O|224313.43|1997-01-17|2-HIGH|Clerk#000629456|0|efully ironic dependencies. slyly express pinto bean|
448500238|21753596|O|218484.63|1996-07-01|4-NOT SPECIFIED|Clerk#000250710|0|carefully. furiously express theodolites about the slyly ironic p|
448500239|62671354|F|224374.08|1992-03-17|3-MEDIUM|Clerk#000669383|0|riously final dugouts haggle slyl|
448500264|17432197|F|252585.70|1994-02-08|1-URGENT|Clerk#000308858|0|ing foxes at the slyly express dependencies boost quickly |
448500265|32926459|F|231561.01|1993-11-06|1-URGENT|Clerk#000965682|0|s cajole among the ironic, even packa|
448500266|44976017|F|207932.48|1993-02-14|4-NOT SPECIFIED|Clerk#000216629|0|riously after the furiously bol|
448500267|61910561|O|127034.48|1997-06-29|5-LOW|Clerk#000882125|0|sits: slyly final epitaphs along the furiously unusual|
448500268|130786408|F|259288.77|1993-07-23|5-LOW|Clerk#000859457|0|ckages cajole carefully ironic excuses. express, special ac|
448500269|27151588|F|66456.51|1992-08-06|2-HIGH|Clerk#000880230|0| slyly final, bold accounts! blithely even forges cajole blithely. f|
448500270|36725663|O|120669.92|1997-02-17|5-LOW|Clerk#000019619|0|ly pending, even dugouts. dogged|
448500271|148212817|O|173297.87|1995-12-24|1-URGENT|Clerk#000722096|0|ial packages solve: deposits cajole idly blithel|
448500296|112782971|O|241266.40|1998-02-10|4-NOT SPECIFIED|Clerk#000266255|0|he, regular pains cajole carefully against |
448500297|143380820|O|129176.56|1995-10-29|5-LOW|Clerk#000939345|0|yly after the silent, ironic packages. blithely ruthless requests haggle|
448500298|51439444|F|171063.67|1992-01-12|5-LOW|Clerk#000567938|0|ular deposits sleep across the furiously ironic deposits. ironic |
448500299|92724346|F|146793.30|1993-11-09|4-NOT SPECIFIED|Clerk#000317668|0|yly around the theodolites. unusual packages are fluffily|
448500300|68067071|O|31918.20|1996-01-15|2-HIGH|Clerk#000037818|0|eposits. special, express accounts cajole fluffily. |
448500301|103248433|F|119680.72|1993-06-01|2-HIGH|Clerk#000603921|0|le furiously even dolphins. regularl|
448500302|96381767|O|215956.83|1997-09-25|1-URGENT|Clerk#000093771|0|osits. furiously pending account|
448500303|38349349|O|132606.06|1997-08-17|2-HIGH|Clerk#000993302|0| carefully about the blithe|
448500328|137500813|F|62979.96|1994-12-04|5-LOW|Clerk#000412466|0|e fluffily after the specia|
448500329|76146743|F|91417.63|1994-04-02|5-LOW|Clerk#000313394|0|l deposits use fluffily. even packages wake regularly. accounts cajole|
448500330|148296964|F|240140.88|1995-01-03|1-URGENT|Clerk#000207080|0|cial accounts. furiously regular platelets sleep qui|
448500331|27055246|O|217145.69|1997-06-22|5-LOW|Clerk#000391294|0|besides the regular dolphins. ironic, pending e|
448500332|67501909|O|237989.84|1996-07-10|1-URGENT|Clerk#000466846|0|its. even packages are quickly qu|
448500333|54572287|O|68971.96|1997-04-15|5-LOW|Clerk#000277853|0|usly regular ideas sleep-- fluffily unusual|
448500334|96396211|F|99440.32|1994-02-07|5-LOW|Clerk#000864041|0|e quickly pinto beans. carefully pending excuses after the furiously b|
448500335|131109236|O|105542.29|1996-10-11|2-HIGH|Clerk#000923948|0|ely regular dolphins|
448500360|52920995|F|151899.77|1992-12-28|2-HIGH|Clerk#000790635|0|ial pinto beans are abov|
448500361|93151654|F|49162.72|1994-01-18|5-LOW|Clerk#000186423|0|eas. slyly express accounts cajole blithely ironic requests. blithely fi|
448500362|49818991|O|32940.10|1995-10-27|1-URGENT|Clerk#000202925|0|ic accounts. carefully bold foxes haggle according to the reg|
448500363|7778744|O|53734.91|1996-03-22|1-URGENT|Clerk#000556499|0|es about the ironic, re|
448500364|87335272|O|94596.65|1996-11-07|3-MEDIUM|Clerk#000073254|0|fully express deposits? carefully bold dolphins about the blithel|
448500365|93886951|F|26429.59|1993-05-05|2-HIGH|Clerk#000165037|0|uffily regular deposits. theodolites use blithel|
448500366|107956976|O|128831.98|1996-07-07|2-HIGH|Clerk#000774436|0|riously slyly bold deposits.|
448500367|32884757|O|375117.46|1998-05-18|5-LOW|Clerk#000938545|0|ole carefully unusual instructions. quickly silent accoun|
448500392|94105867|F|182970.88|1993-04-28|4-NOT SPECIFIED|Clerk#000124560|0|cial foxes boost carefully after|
448500393|37291649|O|348683.69|1995-10-07|5-LOW|Clerk#000464361|0|y final packages haggle carefully pending platelets. bold orbi|
448500394|60731071|F|67729.45|1993-01-08|3-MEDIUM|Clerk#000509068|0|totes are carefully final packages. furi|
448500395|107077526|O|300538.89|1997-02-24|3-MEDIUM|Clerk#000896366|0|ly along the blithely even requests. furiously regul|
448500396|101974034|O|110976.07|1995-12-17|5-LOW|Clerk#000211766|0| decoys? furiously final realms nag slyly. bli|
