446640009|122361526|O|214156.03|1997-03-13|4-NOT SPECIFIED|Clerk#000577514|0|ccounts. silent Tiresias af|
446640010|30157255|O|70873.16|1995-02-20|3-MEDIUM|Clerk#000267648|0|wake across the final platelets. furi|
446640011|2954647|F|280528.76|1994-10-10|4-NOT SPECIFIED|Clerk#000357846|0|ins. ideas cajole furiously even packag|
446640012|8741446|F|130558.14|1993-03-28|5-LOW|Clerk#000303736|0|ent attainments wake carefully even theodolites. furiously silent request|
446640013|67462291|O|218114.99|1997-06-18|5-LOW|Clerk#000876638|0|s. slyly even depths serve quickly express accounts. packages cajole slyly aft|
446640014|138718877|O|90359.97|1995-09-02|4-NOT SPECIFIED|Clerk#000646967|0|lar pinto beans haggle carefully pending pearls|
446640015|148149010|F|204305.56|1993-02-07|5-LOW|Clerk#000566671|0|ccounts sleep slyly above the ironic pinto|
446640040|90386464|O|47789.80|1997-11-29|1-URGENT|Clerk#000032816|0|jole carefully final, bold ideas. carefully special de|
446640041|75267185|F|230050.22|1992-03-22|2-HIGH|Clerk#000528437|0|out the ideas use blithely along the ev|
446640042|65573653|O|118894.81|1995-09-29|5-LOW|Clerk#000434704|0|old packages engage along the furiously u|
446640043|46372733|O|97104.36|1997-12-13|5-LOW|Clerk#000059537|0|ong the special, pending deposits. even, regular deposits must run final foxes|
446640044|136511524|F|83460.03|1993-11-15|1-URGENT|Clerk#000633117|0| about the even instructions ar|
446640045|99180605|F|235531.02|1993-01-13|1-URGENT|Clerk#000783675|0|haggle carefully according to the always eve|
446640046|128411902|O|69395.31|1998-06-11|2-HIGH|Clerk#000222665|0|t deposits are slyly final pinto beans-- regular dependencies are sl|
446640047|18817543|F|242340.32|1993-08-21|1-URGENT|Clerk#000320550|0|ns. blithely bold deposits use carefully accordi|
446640072|66435659|O|147307.06|1997-12-09|3-MEDIUM|Clerk#000469199|0|ackages nag fluffily blithely carefu|
446640073|134119795|O|208424.55|1997-01-01|4-NOT SPECIFIED|Clerk#000822180|0|ts haggle. carefully |
446640074|101382032|F|328384.85|1993-02-16|5-LOW|Clerk#000372343|0|tructions nag quickly silent accounts. regular, ironic |
446640075|77797192|F|64484.09|1992-07-14|2-HIGH|Clerk#000957824|0|tly final dinos haggle quickly. ironic accounts doubt furiously according |
446640076|137398882|F|320592.09|1994-11-15|5-LOW|Clerk#000146805|0|nic foxes play bold accounts. fur|
446640077|12985426|F|187436.39|1992-09-04|1-URGENT|Clerk#000337964|0|, unusual theodolites. asymptotes cajole furiously slyly re|
446640078|146046688|F|146260.94|1993-05-11|4-NOT SPECIFIED|Clerk#000159522|0|ular platelets nag carefully final foxes. ironic, |
446640079|6667775|F|167428.82|1993-01-04|2-HIGH|Clerk#000077025|0|carefully blithely regular f|
446640104|15291887|F|85805.18|1992-10-25|2-HIGH|Clerk#000543633|0|ackages. ironically special packages doze fluffily furiously|
446640105|60733351|F|44667.71|1992-07-31|1-URGENT|Clerk#000831994|0|posits use furiously blithely pending packages. furiously unusual idea|
446640106|145397779|O|216711.45|1998-07-21|2-HIGH|Clerk#000308528|0|ironic, ruthless requests. sometimes regular accounts haggle blithely. pe|
446640107|50446120|O|35030.13|1998-01-04|4-NOT SPECIFIED|Clerk#000419487|0|final pinto beans sleep furiously alon|
446640108|47914151|O|269821.12|1996-06-26|5-LOW|Clerk#000305373|0|y special packages. doggedly regular platelets ha|
446640109|93134821|F|90934.93|1992-11-23|2-HIGH|Clerk#000392524|0|kly silent requests. furiously final dependencies x-ray|
446640110|66934483|F|77752.08|1992-01-26|1-URGENT|Clerk#000150218|0| against the slyly ironic instructions. asymptotes hagg|
446640111|117849419|O|353071.97|1996-05-13|3-MEDIUM|Clerk#000713602|0| ironic, bold instructions around the|
446640136|95184265|O|58488.05|1996-05-25|3-MEDIUM|Clerk#000497431|0|inal deposits against the blithely special packages sle|
446640137|11936071|F|109046.35|1992-04-15|3-MEDIUM|Clerk#000319593|0|fully quick theodolites cajole |
446640138|59522351|F|3781.14|1994-01-16|1-URGENT|Clerk#000390323|0|counts snooze along the furiously pending deposit|
446640139|42146969|O|64983.82|1996-09-25|2-HIGH|Clerk#000144867|0|inside the regular deposits. sauternes x-ray fluffily regular, final deposi|
446640140|64100563|O|107854.11|1996-02-02|4-NOT SPECIFIED|Clerk#000773765|0|ate. carefully special requests |
446640141|38157208|F|77226.39|1993-03-01|1-URGENT|Clerk#000652944|0|ts. slow accounts haggle carefully regular pla|
446640142|58177285|O|80551.66|1995-09-15|4-NOT SPECIFIED|Clerk#000028670|0|. express packages according to the |
446640143|85619101|F|53180.62|1993-12-05|5-LOW|Clerk#000856572|0|refully fluffily ironic packages; ironic theodolites against the final, r|
446640168|50208059|F|213442.92|1992-05-06|2-HIGH|Clerk#000394785|0|y bold, bold pinto beans. blithely regular platelets run furiously acc|
446640169|96835873|F|29998.85|1992-07-05|5-LOW|Clerk#000138319|0|arefully about the unusual, final ideas. quickly iron|
446640170|20510386|O|260190.41|1998-08-01|1-URGENT|Clerk#000721958|0|accounts. packages according to the slyly regular tithes sleep blithely acc|
446640171|18046321|F|144423.96|1993-03-14|5-LOW|Clerk#000946621|0|lar, even excuses haggle slyly unusual,|
446640172|4513636|O|153925.88|1998-02-05|1-URGENT|Clerk#000848931|0|ests. pending theodolites according to the furiously f|
446640173|110656786|O|78503.59|1997-10-29|2-HIGH|Clerk#000973308|0|he slyly final decoys. carefully ironic|
446640174|108577927|F|18584.49|1993-11-04|3-MEDIUM|Clerk#000381018|0|tect carefully above the furio|
446640175|119204942|O|152137.81|1995-07-19|3-MEDIUM|Clerk#000754623|0|packages detect bravely. regular accounts |
446640200|77453257|O|215551.72|1995-12-06|2-HIGH|Clerk#000947563|0|dencies around the blithely pendin|
446640201|56861329|F|224556.25|1992-08-31|5-LOW|Clerk#000681105|0|; furiously regular theodolites wake carefully according to the blithe|
446640202|18353575|F|211701.13|1994-12-25|5-LOW|Clerk#000316463|0|the even deposits boost quickly requests. regular instructions dete|
446640203|68526209|F|156897.72|1992-07-12|4-NOT SPECIFIED|Clerk#000788630|0|refully quiet pinto beans. carefully express requests around the|
446640204|19989433|O|243382.51|1996-12-11|5-LOW|Clerk#000490045|0|old accounts. packages x-ray carefully regu|
446640205|112380628|O|74408.67|1995-09-18|5-LOW|Clerk#000176839|0|ding to the fluffily pendin|
446640206|131213470|O|129564.80|1995-12-09|2-HIGH|Clerk#000131026|0|d accounts promise slyly packages? brave pains among the furiously final ex|
446640207|4768837|O|159794.87|1997-02-21|2-HIGH|Clerk#000140808|0|nooze-- furiously express theodo|
446640232|49842499|O|32254.52|1995-07-14|4-NOT SPECIFIED|Clerk#000553730|0|ons. deposits among |
446640233|102874604|F|140444.51|1993-06-11|4-NOT SPECIFIED|Clerk#000530415|0|sly pending packages. carefully pending requests alongside of t|
446640234|113455876|F|87273.79|1992-08-14|4-NOT SPECIFIED|Clerk#000672746|0|express grouches are carefully regular, idle accoun|
446640235|52905460|F|178833.05|1992-09-21|4-NOT SPECIFIED|Clerk#000838136|0|e slyly ironic pinto beans. carefully silent requests haggle furiously b|
446640236|132039322|O|269762.13|1996-05-10|2-HIGH|Clerk#000544106|0|ideas are blithely along the fluffily even theodolites. brave,|
446640237|84862504|O|47727.47|1998-03-08|5-LOW|Clerk#000788445|0|ing pinto beans detect fluffily after the deposits! |
446640238|84073552|O|62373.14|1996-04-26|1-URGENT|Clerk#000386248|0|ithely even foxes eat furiously sp|
446640239|24186389|O|49482.69|1997-06-07|1-URGENT|Clerk#000657742|0|ly. final accounts boost carefully among the furi|
446640264|630082|O|145784.56|1996-10-17|5-LOW|Clerk#000661139|0|nal deposits sleep slyly after the carefully express theodolites|
446640265|89779634|O|322587.96|1998-01-19|3-MEDIUM|Clerk#000754190|0|hely blithely blithe packages. even theodolites mold carefully until the instr|
446640266|76297301|F|40704.91|1994-02-16|3-MEDIUM|Clerk#000657183|0|packages along the unusual, special requests wake foxes.|
446640267|128727281|O|387524.29|1996-01-09|4-NOT SPECIFIED|Clerk#000258382|0|o beans are quickly. quickly bold requests haggle slowly. pending e|
446640268|69409261|O|76187.16|1995-10-11|2-HIGH|Clerk#000624759|0| the fluffily even accounts. fur|
446640269|11439862|O|83901.56|1996-03-21|2-HIGH|Clerk#000310991|0|onic patterns: pending deposits after the slyly express packages wake pending|
446640270|119740921|F|282702.85|1993-01-22|1-URGENT|Clerk#000816887|0|sits sleep carefully final deposits. slyly unusual forg|
446640271|85640275|O|284576.29|1996-12-25|1-URGENT|Clerk#000410387|0|furiously across the|
446640296|106087939|P|73345.99|1995-03-23|2-HIGH|Clerk#000365353|0|ress packages. carefully bold packages use brave theodolites. ca|
446640297|119984540|F|94044.16|1992-08-26|1-URGENT|Clerk#000474075|0| furiously across the fluffily unusual theodolites. fluffily even instruct|
446640298|130160707|F|26418.98|1992-04-25|2-HIGH|Clerk#000762247|0|beans cajole slyly against the carefully regular instructions. qu|
446640299|10980131|F|21046.68|1993-12-18|1-URGENT|Clerk#000077452|0|fully pending packages unwind above the unusual theodolites. carefu|
446640300|43056518|F|62823.99|1992-02-03|2-HIGH|Clerk#000735033|0|nusual deposits. unusual accounts haggle furiously. quickly slow |
446640301|50881577|F|97110.42|1994-09-25|3-MEDIUM|Clerk#000696309|0|lyly according to the furiously final pin|
446640302|16661971|F|155888.62|1994-05-15|5-LOW|Clerk#000859723|0|nd the requests. bold requests haggle quickly unusual ho|
446640303|137723908|F|85924.96|1993-05-12|3-MEDIUM|Clerk#000348907|0|ironic packages are! blit|
446640328|75689818|O|69453.59|1996-10-18|1-URGENT|Clerk#000071279|0| blithely. furiously bold deposits haggle silently. silent deposits aft|
446640329|118756261|O|42237.42|1998-03-01|1-URGENT|Clerk#000982147|0|deposits after the final dep|
446640330|36470986|O|209840.89|1997-02-28|1-URGENT|Clerk#000942630|0|sits. even, final deposits before the daringly final i|
446640331|67855246|O|83879.53|1998-04-23|5-LOW|Clerk#000778261|0|s haggle carefully special asymptotes? carefully regular dependencies accor|
446640332|143111320|F|75694.01|1992-10-19|5-LOW|Clerk#000227270|0|s. furiously unusual accounts are according to the dogged, final accoun|
446640333|21933322|F|141192.58|1992-04-02|3-MEDIUM|Clerk#000711500|0|e carefully unusual excuses cajole blithe|
446640334|83336050|F|179800.29|1994-02-12|5-LOW|Clerk#000177262|0|sly ironic instructions are furiously: a|
446640335|78990155|O|57878.53|1996-01-14|5-LOW|Clerk#000227836|0|ending, regular pinto beans sleep bold |
446640360|87520321|O|237932.37|1997-02-15|3-MEDIUM|Clerk#000239416|0|ly across the ideas. packages haggle carefully among the regularly re|
446640361|54028178|F|188894.09|1993-06-06|1-URGENT|Clerk#000859001|0|inal, unusual requests. packages cajole |
446640362|101585438|F|225712.44|1994-05-28|3-MEDIUM|Clerk#000214341|0| bold instructions sleep. pending, sly theodolites are slyly along |
446640363|46445680|F|152132.68|1992-04-14|3-MEDIUM|Clerk#000413821|0| the ironic packages. un|
446640364|12521269|F|231588.34|1992-05-05|5-LOW|Clerk#000087033|0|r packages. furiously special depen|
446640365|144961688|F|65098.76|1992-03-11|5-LOW|Clerk#000755287|0|theodolites. carefully unusual packages boost regular, even request|
446640366|71079874|P|188431.31|1995-06-03|2-HIGH|Clerk#000094136|0|xpress instructions. slyly special packages nag slyly. express, regula|
446640367|39431003|O|213666.53|1998-05-11|3-MEDIUM|Clerk#000139725|0| regular, regular excuses among the special, fina|
446640392|16858600|O|200198.97|1997-10-31|4-NOT SPECIFIED|Clerk#000351309|0|ts sleep quickly; slyl|
446640393|142461154|O|75226.07|1997-08-02|1-URGENT|Clerk#000441969|0|ackages. express, express pinto beans haggle blithely final dolphins. fina|
446640394|44613340|O|241382.11|1997-06-27|4-NOT SPECIFIED|Clerk#000170886|0|s. slyly bold package|
446640395|116389039|F|18353.54|1992-01-02|1-URGENT|Clerk#000075661|0|accounts impress slyly ironic pack|
446640396|564053|O|199715.11|1997-12-02|4-NOT SPECIFIED|Clerk#000625911|0|ven packages nag quickly along the regular, special foxes. brave|
