448080009|145427335|O|21946.20|1997-08-29|1-URGENT|Clerk#000115063|0|e dependencies. theodolites nag a|
448080010|97215907|O|158462.18|1998-07-27|3-MEDIUM|Clerk#000852643|0|ns hang fluffily across |
448080011|107748083|O|59018.86|1997-08-11|1-URGENT|Clerk#000361586|0|ts. blithely express ideas among the express|
448080012|122015032|F|95495.80|1993-08-09|3-MEDIUM|Clerk#000173015|0|arefully regular, careful ideas. fluffily b|
448080013|56610673|O|161908.93|1997-03-21|2-HIGH|Clerk#000849557|0|ular courts could cajol|
448080014|5561834|F|284329.88|1992-12-16|3-MEDIUM|Clerk#000489397|0|sts. final deposits sleep about the busily regular requ|
448080015|27733376|O|71372.99|1998-01-05|2-HIGH|Clerk#000286963|0|y final deposits. furiously final |
448080040|64848976|F|134548.66|1994-08-19|4-NOT SPECIFIED|Clerk#000980319|0|thely regular instructions grow. blithely final w|
448080041|16731143|O|179663.75|1996-06-02|5-LOW|Clerk#000204925|0|s nod blithely. express, final requests ab|
448080042|100316581|O|214949.01|1996-07-15|5-LOW|Clerk#000166067|0|r the furiously regular theodolites. carefully even asymptotes integrate|
448080043|20773577|F|190457.58|1992-07-09|2-HIGH|Clerk#000082193|0|h above the express, pending packages. brave theodolites use. c|
448080044|91498487|F|67665.57|1994-11-05|4-NOT SPECIFIED|Clerk#000416277|0|kly. unusual deposits above the express pack|
448080045|15065470|F|208587.79|1992-08-04|3-MEDIUM|Clerk#000359618|0|for the fluffily even |
448080046|5353435|F|226328.05|1992-08-05|3-MEDIUM|Clerk#000095655|0|old pearls use quickly. ironic attainments maintain fluffily about the e|
448080047|125165863|O|48984.15|1997-11-04|1-URGENT|Clerk#000673286|0|lyly ironic ideas sleep. accounts are brave deposits. care|
448080072|62639444|F|95014.35|1994-06-22|2-HIGH|Clerk#000911277|0|ackages sleep carefully foxes. bold |
448080073|81127114|O|291263.82|1997-07-04|4-NOT SPECIFIED|Clerk#000828052|0|lithely across the furiously express accounts. furiously unusual asym|
448080074|3378833|O|250574.66|1995-12-27|1-URGENT|Clerk#000060887|0|al deposits sleep carefully packages|
448080075|88030474|O|245161.62|1998-01-06|4-NOT SPECIFIED|Clerk#000318787|0|express packages integrate about the blithely |
448080076|78160454|F|254409.41|1992-06-19|1-URGENT|Clerk#000847143|0| furiously special requests after|
448080077|92735845|O|145020.64|1996-12-04|5-LOW|Clerk#000921686|0|al accounts boost careful|
448080078|111324781|P|132151.31|1995-05-22|2-HIGH|Clerk#000765946|0|ieve ironically acco|
448080079|85581719|F|188041.83|1992-02-20|4-NOT SPECIFIED|Clerk#000238907|0|. furiously express dolphins boo|
448080104|21943528|O|395819.73|1997-05-08|1-URGENT|Clerk#000298854|0|erve furiously bold instru|
448080105|104854456|F|328749.10|1994-12-10|2-HIGH|Clerk#000837794|0|lly unusual deposits. ironicall|
448080106|88809317|F|4562.72|1992-11-06|5-LOW|Clerk#000803433|0|nic requests are slyly express escapa|
448080107|118178620|O|231821.37|1996-10-10|1-URGENT|Clerk#000294691|0|thely ironic account|
448080108|78061840|F|203151.69|1994-05-01|2-HIGH|Clerk#000859996|0|iously bold deposits use carefully about the notornis. unusual deposits |
448080109|85338583|O|98012.85|1998-03-19|1-URGENT|Clerk#000951376|0|yly ironic dependencies cajole slyly. deposits are qui|
448080110|135545693|O|253776.41|1995-10-14|2-HIGH|Clerk#000761428|0| packages affix slyly slyly bold ideas. blithely pending asymptotes cajole sl|
448080111|66455687|O|240309.97|1997-04-14|2-HIGH|Clerk#000315181|0|ackages wake slyly aga|
448080136|20720980|O|201021.83|1996-03-22|1-URGENT|Clerk#000243011|0|ructions: furiously even excuses sleep carefully. quickly special fr|
448080137|107497166|F|135352.91|1993-09-21|5-LOW|Clerk#000273101|0|structions! regular packages according to th|
448080138|104857349|P|226237.32|1995-04-22|2-HIGH|Clerk#000993892|0|eans cajole slyly about the blithely even packages. blithely even requests de|
448080139|137462725|F|258697.91|1992-08-07|3-MEDIUM|Clerk#000333047|0|ven, silent foxes after the final|
448080140|35992391|F|152094.56|1992-08-19|5-LOW|Clerk#000509040|0|cial packages cajol|
448080141|124107799|F|207714.43|1993-04-10|3-MEDIUM|Clerk#000423810|0| beans cajole slyly at the fluffily regular ideas. ironic accounts|
448080142|129748699|F|3506.42|1994-07-11|2-HIGH|Clerk#000960118|0|ts. furiously permanent asymptotes haggle furiously. unusual, pend|
448080143|136353790|F|300833.80|1994-04-28|2-HIGH|Clerk#000692714|0| accounts. slyly regular accounts are s|
448080168|148133414|F|273544.85|1993-10-14|5-LOW|Clerk#000439095|0|iously pending theodolites about the blithely pending packages b|
448080169|128282140|F|1139.20|1993-03-15|2-HIGH|Clerk#000866840|0| the carefully final pinto beans kindle around the furiously bold |
448080170|87896050|F|55949.68|1993-12-27|2-HIGH|Clerk#000977215|0|riously regular deposits wake final|
448080171|68893873|O|91666.52|1997-03-24|3-MEDIUM|Clerk#000045931|0|uses. blithely special instructions sleep slyly across the express, special a|
448080172|49319630|O|242512.48|1996-11-03|3-MEDIUM|Clerk#000946231|0|carefully even deposits: requests after the even pinto beans|
448080173|15007315|O|49665.73|1997-03-28|5-LOW|Clerk#000300318|0| even depths sleep after the blithely ruthless accounts. slyly regular|
448080174|77926396|F|32643.16|1994-01-01|5-LOW|Clerk#000439071|0|ns. quickly special deposits unwind carefully|
448080175|58919341|F|165712.69|1992-12-27|2-HIGH|Clerk#000450540|0|he blithely pending packages nag against the bl|
448080200|107336095|O|60066.73|1997-06-29|1-URGENT|Clerk#000219188|0|arefully even foxes sle|
448080201|97733833|O|333093.87|1997-05-06|5-LOW|Clerk#000887632|0|g the special ideas dazzle quickly blithely unusual packages. fluffily exp|
448080202|112504027|F|145656.62|1992-04-07|1-URGENT|Clerk#000428414|0|scapades after the furiously special frays impress blithe theodolites. specia|
448080203|105157105|F|79907.71|1994-04-14|2-HIGH|Clerk#000345426|0|s must haggle after the slyly ironic pinto beans. |
448080204|75438274|F|3329.24|1993-02-14|3-MEDIUM|Clerk#000562031|0|quests above the slyly final instructi|
448080205|91054114|O|94450.30|1997-04-18|1-URGENT|Clerk#000053314|0|ajole blithely. silent, final deposits cajole ironic, regular pinto beans. car|
448080206|46461073|F|16786.67|1993-12-06|5-LOW|Clerk#000047169|0|ounts are carefully! quickl|
448080207|121235210|F|219210.46|1994-02-22|3-MEDIUM|Clerk#000753213|0|tructions. blithely ironic requests use regular, brave theodolites. caref|
448080232|163000|O|193775.72|1997-03-25|2-HIGH|Clerk#000243893|0|pinto beans lose carefully|
448080233|39534079|O|6116.67|1997-07-16|5-LOW|Clerk#000102920|0|areful accounts wake furiou|
448080234|99246958|F|16302.47|1993-02-06|3-MEDIUM|Clerk#000766368|0|; blithely sly epitaphs sleep. dep|
448080235|43595563|F|110337.59|1994-07-14|2-HIGH|Clerk#000344624|0|ide of the requests. ruthlessly even theodolite|
448080236|110595847|O|222975.69|1997-08-20|4-NOT SPECIFIED|Clerk#000087465|0|ding to the blithely regular foxes. carefully even d|
448080237|134378158|O|177340.74|1996-03-12|5-LOW|Clerk#000021922|0|the permanently ironic instructions. re|
448080238|93675140|F|72090.87|1994-02-09|5-LOW|Clerk#000431209|0|inal dependencies. sly|
448080239|148062872|F|267157.64|1993-07-05|3-MEDIUM|Clerk#000324882|0|cial accounts sleep after t|
448080264|142684634|F|197407.57|1994-06-19|5-LOW|Clerk#000284447|0|ins print quickly alongside of the i|
448080265|50637823|F|101341.73|1994-05-18|2-HIGH|Clerk#000699329|0|lyly even asymptotes-- quickly special requests sleep b|
448080266|119867587|F|350345.46|1994-07-04|2-HIGH|Clerk#000615167|0|haggle furiously final pinto beans. slyly special pac|
448080267|114527371|P|135486.12|1995-03-09|2-HIGH|Clerk#000107968|0|n packages. fluffily pending requests are furiously. slyly regular theod|
448080268|61491478|O|238482.66|1995-09-04|3-MEDIUM|Clerk#000617093|0|ven packages cajole blithely along the ironic foxes|
448080269|137239561|F|81177.54|1994-10-26|5-LOW|Clerk#000479295|0|c foxes mold carefully. blithely even foxes us|
448080270|35268317|O|223483.86|1997-05-16|3-MEDIUM|Clerk#000506420|0| permanent patterns boost furiously regular asymptotes. requests a|
448080271|104596270|F|181756.49|1992-09-10|5-LOW|Clerk#000390089|0|carefully even ideas wake carefully|
448080296|99489838|O|207282.51|1997-10-18|3-MEDIUM|Clerk#000219630|0|uriously regular theodolites. quickly ironic packages are furiously ironic i|
448080297|75695545|O|18466.38|1997-01-31|3-MEDIUM|Clerk#000311499|0|special waters. req|
448080298|65018255|F|283544.23|1992-11-19|4-NOT SPECIFIED|Clerk#000359651|0|nder across the thinly pending deposit|
448080299|11803811|F|140448.44|1993-09-03|5-LOW|Clerk#000641506|0| bold deposits along|
448080300|86636648|O|125694.37|1996-11-16|1-URGENT|Clerk#000776320|0|nts affix quickly fluffily pending requests. ironic, regular dependencies|
448080301|52138939|F|95808.78|1993-09-12|5-LOW|Clerk#000604474|0|carefully silent inst|
448080302|149123321|F|6040.52|1994-04-06|2-HIGH|Clerk#000381503|0|posits detect slyly foxes. |
448080303|115640131|P|199958.96|1995-05-27|4-NOT SPECIFIED|Clerk#000911860|0| slyly bold deposits after the ironic|
448080328|13656208|O|234751.34|1996-09-03|1-URGENT|Clerk#000627238|0|s. slyly final pinto beans haggle even accounts. slyly fin|
448080329|19878386|O|153753.04|1997-01-03|4-NOT SPECIFIED|Clerk#000973901|0|e regular dependencies. blithely regular courts haggle quietly abo|
448080330|46031047|F|117878.38|1993-02-02|2-HIGH|Clerk#000341364|0|ructions beyond the hockey players impress fluf|
448080331|93797641|O|89232.55|1995-08-30|2-HIGH|Clerk#000293771|0|foxes ought to use. idle, unusual packages are furio|
448080332|106948181|F|167923.82|1995-04-29|1-URGENT|Clerk#000394934|0|ajole blithely accor|
448080333|28072793|O|269236.59|1996-10-24|2-HIGH|Clerk#000651249|0|after the regular, furious requests sleep|
448080334|69429266|F|122661.29|1994-12-14|4-NOT SPECIFIED|Clerk#000532664|0|ctions cajole furiously ironic packages. final|
448080335|47667728|F|56136.39|1995-01-02|5-LOW|Clerk#000481498|0|, even deposits. furiously even accounts haggle fluffily. silent|
448080360|1503560|F|23447.99|1994-05-22|5-LOW|Clerk#000526540|0| fluffily special instructions wake carefully after the|
448080361|70326563|O|166156.27|1998-04-13|4-NOT SPECIFIED|Clerk#000541733|0| boldly quickly final plat|
448080362|128540489|F|155327.86|1994-11-15|4-NOT SPECIFIED|Clerk#000891360|0|ccording to the blithely pending requests wake caref|
448080363|79994281|O|50824.49|1997-10-22|1-URGENT|Clerk#000075221|0|ages around the blithely even platelets cajole blithely by the quick|
448080364|13868629|O|164459.51|1996-11-06|3-MEDIUM|Clerk#000225179|0|s are. carefully express accounts boost blithely. carefully even fre|
448080365|140032861|O|271213.71|1997-03-14|5-LOW|Clerk#000567573|0|losely special accounts maintain slyly blithely furious packages|
448080366|32271427|P|76417.74|1995-04-21|3-MEDIUM|Clerk#000184956|0|odolites haggle along the carefully final foxes. even id|
448080367|135843083|F|369100.09|1994-10-19|1-URGENT|Clerk#000553180|0|he carefully ironic frays. regular requests nag final ex|
448080392|114695194|F|84626.60|1993-02-21|5-LOW|Clerk#000295870|0|ular grouches cajole across|
448080393|32124742|O|36880.15|1998-04-08|2-HIGH|Clerk#000684996|0| the permanently unusual asymptotes cajole slyly blithely even warhors|
448080394|70508593|F|210737.77|1993-05-07|4-NOT SPECIFIED|Clerk#000717134|0|ding excuses are blithely according to the furiously ironic pac|
448080395|37894060|F|120291.35|1994-09-19|2-HIGH|Clerk#000869896|0|es despite the furiously regular p|
448080396|135454145|F|70996.30|1993-06-24|3-MEDIUM|Clerk#000340307|0| the silent requests nag blithely eve|
