896760009|125642189|O|206247.76|1997-07-25|2-HIGH|Clerk#000392162|0|xcuses must are across the final packages. b|
896760010|118267387|F|174361.35|1993-07-21|2-HIGH|Clerk#000054213|0|ole after the regular,|
896760011|69961915|F|31966.85|1993-01-10|1-URGENT|Clerk#000141190|0|unts are fluffily! carefully even dependencies are bold,|
896760012|149895817|O|3270.41|1996-01-14|2-HIGH|Clerk#000978342|0| bold foxes. unusual, regular theodolites are after the carefully even ideas|
896760013|48968057|F|216522.25|1993-07-18|5-LOW|Clerk#000979937|0|deposits. blithely quick deposits cajole slyly about the fluffily bold foxes. |
896760014|106123568|F|205715.88|1993-09-10|2-HIGH|Clerk#000792499|0|wake according to the accounts. slyly unusual ideas against the asymptotes ar|
896760015|118799227|F|96327.97|1995-01-11|4-NOT SPECIFIED|Clerk#000520881|0|xes. furious, express excuses believe quickly ironically special ideas. escapa|
896760040|8599121|O|76999.87|1997-07-29|4-NOT SPECIFIED|Clerk#000439927|0|lar requests use slyly. ironic dependencies |
896760041|75414313|F|233240.79|1993-03-13|4-NOT SPECIFIED|Clerk#000851787|0|s. even sheaves haggle slyly carefully ironic foxes! furiou|
896760042|138342805|F|263847.61|1992-09-23|1-URGENT|Clerk#000982386|0|old requests. theodolites cajole carefully quickly regular instructions|
896760043|127495714|O|34179.24|1998-01-26|5-LOW|Clerk#000951766|0|ost quickly regular accou|
896760044|70457939|F|110886.09|1993-06-16|4-NOT SPECIFIED|Clerk#000325615|0|s use furiously final p|
896760045|86569787|O|70657.04|1998-07-10|3-MEDIUM|Clerk#000609617|0|jole above the ideas. ca|
896760046|128395969|O|89400.81|1996-11-14|3-MEDIUM|Clerk#000828079|0|g the bold courts. blithely bold requests sleep furiously bl|
896760047|51043015|O|185808.33|1996-05-18|3-MEDIUM|Clerk#000522298|0|are. bold accounts haggl|
896760072|29937014|O|170431.42|1995-12-18|5-LOW|Clerk#000260625|0|fully special platelets |
896760073|51384085|F|18143.33|1993-01-03|5-LOW|Clerk#000314518|0|egular pinto beans sleep. blithely regular requests across the requ|
896760074|62308351|F|201235.83|1994-08-13|3-MEDIUM|Clerk#000098864|0|ic deposits cajole express|
896760075|66429478|F|247077.57|1994-12-10|2-HIGH|Clerk#000591194|0|y ironic pinto beans promise busily against the th|
896760076|30214177|O|296851.27|1997-11-20|2-HIGH|Clerk#000196696|0|ct quickly slyly silent pinto beans. unusual dependencies detect. furiousl|
896760077|59668417|O|196858.34|1997-03-14|3-MEDIUM|Clerk#000861248|0|close packages. doggedly even requests sleep furi|
896760078|97077868|F|9426.53|1994-01-14|3-MEDIUM|Clerk#000986042|0|gular deposits breach slyly ideas. furiously regular pinto beans wa|
896760079|37719919|F|310983.58|1992-07-08|4-NOT SPECIFIED|Clerk#000402336|0|al dolphins nag. re|
896760104|58673009|F|221811.99|1993-10-20|4-NOT SPECIFIED|Clerk#000049064|0| the furiously ironic accounts. slyly regular pi|
896760105|17253281|F|195734.36|1993-11-05|1-URGENT|Clerk#000608477|0|iously unusual packag|
896760106|25877296|O|103392.20|1995-09-22|5-LOW|Clerk#000663007|0|uriously regular deposits; fur|
896760107|69708092|F|201296.80|1995-01-24|1-URGENT|Clerk#000154374|0| blithely enticing pi|
896760108|83895721|F|280455.46|1992-07-11|3-MEDIUM|Clerk#000548530|0|l foxes after the requests lose above the slowly special foxes|
896760109|35368754|O|202495.72|1996-03-26|3-MEDIUM|Clerk#000127166|0|nal theodolites maintain slyly according to the unusual packages. quickly|
896760110|142639637|O|270111.20|1995-12-31|1-URGENT|Clerk#000277699|0|s. final ideas sleep carefully carefully express theodolites. |
896760111|44362847|F|25795.49|1993-08-17|3-MEDIUM|Clerk#000276980|0|ously final foxes. permanently final foxes wake fluffily furiously |
896760136|106361962|F|182688.55|1993-08-18|2-HIGH|Clerk#000187313|0|above the furiously unusual|
896760137|75494882|F|188787.40|1993-10-16|5-LOW|Clerk#000162146|0| fluffy grouches cajole q|
896760138|142470997|F|183604.88|1994-06-06|4-NOT SPECIFIED|Clerk#000174765|0|ructions. pending instruc|
896760139|60022480|O|195053.68|1996-11-03|3-MEDIUM|Clerk#000263228|0| carefully. express ideas sleep after the even, even theodolites. pending r|
896760140|47810776|O|87179.31|1998-05-15|1-URGENT|Clerk#000064744|0|ly ironic instructions haggle about t|
896760141|5707847|O|152055.24|1996-01-13|4-NOT SPECIFIED|Clerk#000146052|0|l packages cajole carefull|
896760142|81772069|F|206783.76|1992-02-15|1-URGENT|Clerk#000680824|0|silent requests sleep fluffily. furiously final accounts a|
896760143|43160485|F|155685.77|1994-12-06|3-MEDIUM|Clerk#000592412|0|al, ironic theodolites on the blithely pending dependencies|
896760168|148240216|F|214511.48|1992-06-16|5-LOW|Clerk#000658942|0|according to the furiously pending re|
896760169|123277538|O|119090.81|1996-02-15|5-LOW|Clerk#000828331|0|y final courts. slyly express pinto beans boost carefully regular exc|
896760170|125566708|O|201013.06|1995-09-20|3-MEDIUM|Clerk#000746659|0| boost. quickly regular accounts haggle about the slyly r|
896760171|49651279|O|57402.85|1997-10-30|4-NOT SPECIFIED|Clerk#000097153|0|ess deposits haggle furiously ironic, regular requests. blit|
896760172|39039070|O|52261.85|1998-06-18|3-MEDIUM|Clerk#000843226|0|ld ideas. furiously regular theodolites would cajole furiously across t|
896760173|29634080|O|132695.64|1997-01-06|3-MEDIUM|Clerk#000094071|0|uctions. furiously unusual foxes engage quietly ab|
896760174|59968912|O|364430.93|1996-07-21|3-MEDIUM|Clerk#000035260|0|ending accounts. final,|
896760175|47498519|F|210105.74|1994-08-22|4-NOT SPECIFIED|Clerk#000607108|0|ously. pending, regular deposits haggle beside the express, pending acco|
896760200|7595458|O|174128.06|1995-12-17|2-HIGH|Clerk#000663296|0|among the regular platelets. ironi|
896760201|6829372|O|109606.11|1998-07-04|1-URGENT|Clerk#000005619|0|ests haggle blithely above the carefully|
896760202|31247071|F|63355.50|1993-09-26|5-LOW|Clerk#000430350|0|g to the slyly special deposits. slyly |
896760203|19509079|O|246283.56|1997-10-27|2-HIGH|Clerk#000886577|0|d dependencies lose quietly. furiously even packages haggle doggedly across |
896760204|139058896|F|200776.47|1993-07-11|1-URGENT|Clerk#000689823|0|lites use ironic deposits. special pearls wake carefully slyly regul|
896760205|12857012|F|299882.80|1992-06-03|4-NOT SPECIFIED|Clerk#000843995|0|lyly ironic pinto beans sleep. quickly final requests alongside of the f|
896760206|87797794|O|81822.97|1996-08-12|1-URGENT|Clerk#000009591|0|y pending accounts serve furiously deposits. carefully bold att|
896760207|67521352|O|240888.86|1995-08-31|3-MEDIUM|Clerk#000190908|0|g the accounts cajole|
896760232|81329855|O|103223.08|1996-04-21|5-LOW|Clerk#000579298|0| fluffily even ideas are regular instructions. pending deposits de|
896760233|110858308|F|37595.63|1994-11-21|5-LOW|Clerk#000254053|0|final sentiments. fu|
896760234|45575402|O|82974.73|1997-08-11|2-HIGH|Clerk#000868529|0|c pinto beans among the fluffily silent dolphins sublate quickly|
896760235|85781411|O|203611.59|1996-10-12|4-NOT SPECIFIED|Clerk#000360302|0|oxes. special deposits boost blithely furiously ironi|
896760236|78165763|F|47748.86|1994-09-04|1-URGENT|Clerk#000593797|0|according to the quickly ironic foxes. even tithes cajole furiously. f|
896760237|31963498|F|124561.14|1992-08-15|4-NOT SPECIFIED|Clerk#000940888|0|the fluffily even instructions are blithely regular b|
896760238|60493622|O|194595.55|1998-06-05|4-NOT SPECIFIED|Clerk#000492801|0|e the fluffily ironic pinto beans. regular pearls above the final foxes are fl|
896760239|16299532|O|63523.64|1997-02-28|4-NOT SPECIFIED|Clerk#000503968|0|ly epitaphs. special requests integrate slyl|
896760264|46232573|F|18456.82|1995-02-24|3-MEDIUM|Clerk#000178800|0|. fluffily silent dependencies affix slyly final packages? carefully|
896760265|30851467|F|343550.62|1993-07-12|4-NOT SPECIFIED|Clerk#000083218|0|are slyly around the silent packages-- express foxes nod.|
896760266|120596725|F|17426.88|1995-03-17|1-URGENT|Clerk#000633233|0|s sleep fluffily quickly pending dependencies. ex|
896760267|69143620|F|52622.49|1992-10-18|3-MEDIUM|Clerk#000735932|0|egular foxes. furiously regular request|
896760268|46812385|F|300069.46|1993-07-01|4-NOT SPECIFIED|Clerk#000797766|0|among the furiously reg|
896760269|25731886|O|214720.29|1997-01-16|2-HIGH|Clerk#000045750|0|ial accounts sleep quickly|
896760270|25783025|F|305870.71|1994-11-03|4-NOT SPECIFIED|Clerk#000910007|0| packages haggle slyly ironic, regular pinto bean|
896760271|135290941|O|37944.42|1995-12-24|5-LOW|Clerk#000478484|0|inal excuses. blithely i|
896760296|134837290|F|157815.97|1993-04-20|1-URGENT|Clerk#000865536|0|carefully regular pinto be|
896760297|10311658|O|186913.12|1996-07-02|3-MEDIUM|Clerk#000049161|0|ites after the slyly regular foxes cajol|
896760298|58032262|F|23382.71|1992-08-17|3-MEDIUM|Clerk#000234969|0|. furiously regular dolphins snooze about the f|
896760299|48217703|O|321703.20|1996-10-18|1-URGENT|Clerk#000109215|0|ously regular theodolites detect. packages boost furiously. r|
896760300|94926586|O|183125.35|1997-06-03|4-NOT SPECIFIED|Clerk#000563643|0|he furiously express ideas. pe|
896760301|31120724|O|14692.07|1998-04-05|5-LOW|Clerk#000136246|0|olites. slyly even grouches boos|
896760302|145999873|F|108522.74|1993-02-18|1-URGENT|Clerk#000879980|0|s. ironic depths use slyly sometimes regular accounts. express requests ab|
896760303|119846482|O|2709.56|1998-01-28|3-MEDIUM|Clerk#000813720|0|uickly bold deposits. c|
896760328|59799139|F|26147.17|1993-08-02|5-LOW|Clerk#000183211|0|he regular, even foxes sleep above the ironic theodolites. fluffily bold pac|
896760329|44128336|O|312235.74|1996-09-06|5-LOW|Clerk#000210502|0|carefully. quietly ironic frays haggle carefully express accounts-- |
896760330|64912400|F|169743.41|1994-01-27|3-MEDIUM|Clerk#000899799|0|ly ironic deposits-- regular requests sleep blithely brave ideas; regular r|
896760331|32701420|O|15364.79|1995-05-27|4-NOT SPECIFIED|Clerk#000921785|0| accounts sublate. blithely bold theodolites nag about the bold requests. sl|
896760332|12752372|O|97055.64|1995-11-24|1-URGENT|Clerk#000431976|0|egular pinto beans alongside of the unusua|
896760333|129109315|O|22492.29|1996-03-18|3-MEDIUM|Clerk#000214020|0|ecial deposits are ironic, ironic packages. carefully express |
896760334|40226779|O|197736.23|1998-07-10|3-MEDIUM|Clerk#000026211|0| grow quickly express theodolites|
896760335|41442379|F|152637.28|1992-05-09|4-NOT SPECIFIED|Clerk#000525978|0|nal ideas sublate care|
896760360|72033368|O|190979.97|1998-05-15|4-NOT SPECIFIED|Clerk#000096330|0|uctions haggle blith|
896760361|14801354|F|70853.65|1993-01-26|2-HIGH|Clerk#000012521|0|hins cajole alongside of the quietly unusual pac|
896760362|66352231|P|143704.43|1995-04-20|4-NOT SPECIFIED|Clerk#000435628|0|ng the carefully even ideas. furious requests are furiously |
896760363|81913435|F|23946.67|1992-05-30|5-LOW|Clerk#000599114|0| wake slyly after the furiously |
896760364|19068925|F|346124.25|1994-01-04|4-NOT SPECIFIED|Clerk#000304524|0|al packages. carefully final requests around the |
896760365|91389578|O|239528.77|1995-08-19|4-NOT SPECIFIED|Clerk#000130712|0|silent foxes except the fluffily e|
896760366|134635402|F|187312.33|1993-07-13|2-HIGH|Clerk#000864254|0| express ideas at the blithely regular instructions wake around the|
896760367|67193179|F|151727.31|1994-09-09|2-HIGH|Clerk#000513888|0|e ironically furiously even foxes. furiously unusual accoun|
896760392|115751686|O|153126.54|1998-06-25|3-MEDIUM|Clerk#000910980|0|ns. blithely bold platelets sublate furious|
896760393|88582708|F|103508.97|1994-11-24|1-URGENT|Clerk#000836503|0|elets along the ironic, fina|
896760394|59556241|O|190076.11|1998-02-26|1-URGENT|Clerk#000101138|0| pains. blithely express requests affix slyly express deposi|
896760395|11724298|O|272854.95|1998-07-09|2-HIGH|Clerk#000822766|0|ng asymptotes use even|
896760396|100246922|O|13988.99|1997-08-15|5-LOW|Clerk#000214104|0| sleep carefully. carefully even deposits haggle even pinto beans. regular d|
