447780009|7341883|O|50316.68|1997-08-14|3-MEDIUM|Clerk#000716954|0|lly ironic deposits. theodolites cajole after the blithely|
447780010|95021473|O|124847.96|1998-06-27|4-NOT SPECIFIED|Clerk#000830228|0|after the busy, express deposits are furiously furiously regular reques|
447780011|125863987|O|278394.08|1996-06-06|3-MEDIUM|Clerk#000641846|0|ly unusual instructions nag excuses|
447780012|96015980|O|240970.89|1997-11-12|1-URGENT|Clerk#000490525|0|arefully ironic warthogs wake against the unusual, |
447780013|40565681|F|219278.36|1992-07-31|1-URGENT|Clerk#000237428|0|nic accounts mold slyly permanently regular pinto beans; carefully entic|
447780014|37390574|O|112021.48|1997-05-12|4-NOT SPECIFIED|Clerk#000450555|0|thely above the even |
447780015|73366520|F|189001.04|1994-05-22|2-HIGH|Clerk#000463480|0|ully regular patterns atop the|
447780040|71098219|O|54727.21|1995-07-03|4-NOT SPECIFIED|Clerk#000708151|0| the blithely bold courts nag slyly special requests. blithely |
447780041|47742211|F|92098.47|1993-04-20|3-MEDIUM|Clerk#000892941|0|eans nag along the idly iron|
447780042|53330932|F|249761.79|1992-07-08|3-MEDIUM|Clerk#000650644|0|ecial accounts kindle quickly even requests. bold depo|
447780043|82963174|O|360117.62|1998-07-09|5-LOW|Clerk#000358580|0|final packages. car|
447780044|112045319|O|73970.62|1996-03-25|2-HIGH|Clerk#000645356|0|rts. pending ideas haggle! blithely stealthy requests |
447780045|45662930|F|23003.07|1994-12-23|4-NOT SPECIFIED|Clerk#000497819|0| fluffily slyly ironic ideas. special accounts unwind.|
447780046|56854343|O|109903.71|1996-12-16|2-HIGH|Clerk#000836485|0| excuses haggle finally. fluffily ironic platelets haggle slyly bold pearls. s|
447780047|50938079|F|276246.07|1994-03-13|3-MEDIUM|Clerk#000801905|0|the fluffily final accounts. regular, permanent accounts us|
447780072|66282703|F|199300.90|1995-02-17|5-LOW|Clerk#000606974|0|luffily special accounts run accord|
447780073|113362936|F|286157.61|1994-12-18|4-NOT SPECIFIED|Clerk#000400215|0|iously after the sly|
447780074|140843941|O|135369.32|1996-10-16|3-MEDIUM|Clerk#000407262|0|ctions across the unusual, bold theodolites nag furi|
447780075|14095831|F|125378.46|1993-04-15|4-NOT SPECIFIED|Clerk#000839779|0| alongside of the stealthily pending pac|
447780076|58627991|O|47687.01|1997-11-13|3-MEDIUM|Clerk#000155780|0|usly. even asymptotes snooze furious|
447780077|10635511|O|139823.12|1998-04-01|1-URGENT|Clerk#000182685|0|sts against the ruthless|
447780078|101016551|O|23804.76|1995-05-26|4-NOT SPECIFIED|Clerk#000386717|0| furiously regular pinto beans ca|
447780079|85162492|F|163175.42|1995-02-03|2-HIGH|Clerk#000541322|0|across the pending, r|
447780104|25999462|O|178240.74|1997-02-08|1-URGENT|Clerk#000990513|0|lyly after the unusual requests. furiously |
447780105|22946677|O|156514.39|1997-06-24|4-NOT SPECIFIED|Clerk#000551290|0|es wake quickly regular, bold deposits. expre|
447780106|14769736|O|277714.93|1996-01-22|2-HIGH|Clerk#000521570|0|e. unusual foxes use. express packages haggl|
447780107|134920234|F|234633.79|1994-07-27|2-HIGH|Clerk#000024300|0|he final, ironic ideas nag blithely against the final, ironic accou|
447780108|54369595|F|154019.04|1992-06-19|3-MEDIUM|Clerk#000402739|0|uests integrate slyly according|
447780109|139777246|O|86826.69|1998-06-02|1-URGENT|Clerk#000823350|0|ly pending requests. slyly final requests solve furiously. slyly express|
447780110|86144113|O|187865.43|1996-07-18|4-NOT SPECIFIED|Clerk#000034836|0| final packages are furiously regular requests. slyly bold |
447780111|24105214|O|72410.10|1998-02-14|4-NOT SPECIFIED|Clerk#000472950|0|ns eat quickly even, final ide|
447780136|136303739|O|239465.56|1996-11-18|5-LOW|Clerk#000866363|0| blithely along the blithely regular theo|
447780137|56938028|O|143943.26|1997-07-25|2-HIGH|Clerk#000951751|0| ironic accounts cajole. blithely even at|
447780138|107429377|F|214648.78|1993-08-30|2-HIGH|Clerk#000067995|0|gly pending accounts. slowly express dolphins are. furiousl|
447780139|15534818|O|96805.76|1997-03-29|2-HIGH|Clerk#000780245|0|carefully regular packa|
447780140|93684451|O|256180.26|1997-02-20|5-LOW|Clerk#000567689|0|o beans. regular platelets hag|
447780141|4554647|O|231801.80|1997-10-12|4-NOT SPECIFIED|Clerk#000135906|0|nding excuses. silent forges wake alongside of the|
447780142|49950562|F|56501.55|1994-06-01|2-HIGH|Clerk#000161471|0|pinto beans. ironic deposits boost fluff|
447780143|119077507|F|43364.44|1994-07-31|4-NOT SPECIFIED|Clerk#000834982|0|? blithely regular pinto beans x-ray quickly ir|
447780168|35647957|F|266411.13|1993-05-23|2-HIGH|Clerk#000531232|0|packages use slyly even, pending courts. dolphins sleep|
447780169|35184683|O|17313.81|1996-04-16|2-HIGH|Clerk#000401309|0|uests. deposits need to are furiously ar|
447780170|48953741|F|110022.70|1993-04-12|3-MEDIUM|Clerk#000796905|0|packages. slyly final pi|
447780171|15510845|F|141205.50|1992-08-01|2-HIGH|Clerk#000575192|0|eath the carefully i|
447780172|140771222|O|33504.24|1996-02-24|2-HIGH|Clerk#000248157|0| along the packages poach blithel|
447780173|141914356|F|184267.75|1992-07-01|1-URGENT|Clerk#000773616|0|quests use carefully fluffily special|
447780174|4555978|F|158007.43|1994-11-01|5-LOW|Clerk#000162766|0|counts. furiously regula|
447780175|72310891|F|22166.46|1994-11-18|3-MEDIUM|Clerk#000598315|0|press packages. fluffy packages wake slyly blithe|
447780200|29115121|O|259739.60|1998-04-23|5-LOW|Clerk#000866366|0| express deposits-- furiously regular pinto beans thrash blithely|
447780201|37833733|F|365986.42|1994-10-10|2-HIGH|Clerk#000013110|0|ic excuses. carefully final dependencies around the fur|
447780202|21544096|O|205446.63|1997-08-18|4-NOT SPECIFIED|Clerk#000324254|0|s haggle carefully blithely|
447780203|141589390|O|307241.72|1997-04-16|1-URGENT|Clerk#000725971|0|d packages cajole blithely about the slyly final pinto b|
447780204|92854144|F|93369.42|1993-04-30|4-NOT SPECIFIED|Clerk#000384723|0|symptotes haggle blithely |
447780205|149591977|O|108013.80|1996-03-07|4-NOT SPECIFIED|Clerk#000031047|0|lar accounts haggle patterns. furiously even pa|
447780206|42353684|O|9714.85|1995-07-19|1-URGENT|Clerk#000801492|0|permanent asymptotes affix regular platelets. furiously fina|
447780207|88352273|O|175608.75|1996-11-17|2-HIGH|Clerk#000664773|0|kages cajole instead of the final, final realms. blithely|
447780232|86649238|F|98249.94|1995-03-05|3-MEDIUM|Clerk#000830612|0| enticingly special platelets. finally final foxes cajole slyly again|
447780233|113725615|O|135440.26|1998-06-08|2-HIGH|Clerk#000085131|0| pending accounts outside the|
447780234|86379550|F|226705.64|1994-03-21|5-LOW|Clerk#000789209|0|ffily against the pending ideas. furiously regular packages sle|
447780235|81086206|O|53538.47|1998-06-21|5-LOW|Clerk#000231480|0| at the blithely eve|
447780236|65837773|F|67974.06|1992-08-20|4-NOT SPECIFIED|Clerk#000472514|0|uctions are quickly above the furiously regular packages. pinto beans thr|
447780237|135418549|F|200881.01|1992-10-08|4-NOT SPECIFIED|Clerk#000541930|0|lithely express pinto beans |
447780238|29529346|O|168878.48|1995-06-29|3-MEDIUM|Clerk#000208112|0|quests nag carefully |
447780239|99701462|O|252558.58|1995-09-14|4-NOT SPECIFIED|Clerk#000737533|0|sleep carefully final pinto beans. deposits wa|
447780264|32455189|F|182236.22|1992-05-05|1-URGENT|Clerk#000715882|0|n accounts affix blithely. quickly regular foxes |
447780265|74334227|O|217025.51|1997-12-31|3-MEDIUM|Clerk#000824281|0| wake fluffily even theodolites. ironic packages wake|
447780266|135340316|F|126856.51|1994-08-31|4-NOT SPECIFIED|Clerk#000678034|0|xpress requests. furiously final pinto beans sle|
447780267|64682875|O|94426.05|1996-08-15|3-MEDIUM|Clerk#000704673|0|hely regular theodolites. slyly silent pinto be|
447780268|75064054|F|133774.41|1993-03-04|5-LOW|Clerk#000427865|0|ckages among the furiously special instructions are ruthlessly across the c|
447780269|101555246|F|198125.28|1994-04-02|1-URGENT|Clerk#000121087|0|ronic, pending dolphins. notornis cajole carefully slyly pending ins|
447780270|139005811|O|82347.40|1996-10-27|1-URGENT|Clerk#000099557|0|ptotes. slyly silent requests doubt slyly; slyly special accou|
447780271|20643874|O|29003.56|1995-11-24|5-LOW|Clerk#000241653|0| blithely even ideas: slyly special packages among|
447780296|11565464|F|218893.11|1992-09-13|1-URGENT|Clerk#000452731|0|carefully blithely ironic dinos. ironically even dependencies sleep; slyly sly|
447780297|130746328|F|131547.17|1995-01-12|2-HIGH|Clerk#000033553|0|y alongside of the express pinto beans. carefully th|
447780298|103505464|F|185186.42|1994-07-06|1-URGENT|Clerk#000910826|0|es haggle. carefully final deposits nag blithely careful|
447780299|66302807|F|146823.57|1995-01-31|2-HIGH|Clerk#000236223|0|gle fluffily about the fur|
447780300|1270733|F|54520.53|1992-05-29|3-MEDIUM|Clerk#000197179|0|y regular deposits. final attainments across the quickly ironi|
447780301|57192805|O|232609.10|1998-02-07|3-MEDIUM|Clerk#000976888|0|xpress deposits wake among the furiously ironic instruction|
447780302|39464530|F|44928.01|1994-08-19|2-HIGH|Clerk#000542373|0| final deposits integrate slyly even platelets! slowly u|
447780303|130331359|O|85731.98|1995-06-16|1-URGENT|Clerk#000652844|0|ly across the special theodolites. pinto beans sleep quickly ironic pin|
447780328|29132761|O|272271.34|1996-06-24|3-MEDIUM|Clerk#000348513|0|fully after the special, ironic notornis. req|
447780329|34313819|F|105782.62|1992-04-26|2-HIGH|Clerk#000455751|0|. carefully regular packages sleep fluffily slyly bold acco|
447780330|112342093|F|93131.78|1993-11-17|2-HIGH|Clerk#000799821|0|odolites cajole ironic as|
447780331|83525846|O|55989.89|1995-12-09|4-NOT SPECIFIED|Clerk#000586648|0|es. ironic courts after the furiously ironic pearls detect thinly slyly i|
447780332|118881695|F|223269.02|1992-10-15|3-MEDIUM|Clerk#000784198|0|ly regular packages. regular pearls|
447780333|44633074|O|158370.63|1996-01-13|4-NOT SPECIFIED|Clerk#000007459|0|d boost slyly along the fluffily bold accounts. even request|
447780334|148042003|F|79603.45|1992-03-29|1-URGENT|Clerk#000357767|0|ltipliers cajole bold, final ideas. doggedly regular no|
447780335|91912634|O|218854.25|1998-01-03|5-LOW|Clerk#000974756|0|s detect carefully regular packages. fluffy, iron|
447780360|75626587|F|77111.26|1995-04-19|4-NOT SPECIFIED|Clerk#000707909|0|rly according to the furiously bold foxes. regular, bold excuses inte|
447780361|106030798|F|44696.54|1993-03-06|5-LOW|Clerk#000818416|0|. requests at the fluffily ironic theodolites wake a|
447780362|59602159|F|167131.46|1993-05-25|5-LOW|Clerk#000105069|0|y unusual dependencies. bold accounts wake enticing|
447780363|33486091|O|179504.54|1995-12-13|2-HIGH|Clerk#000893765|0|ns against the quickly pending sheaves wake regular, u|
447780364|727724|F|174135.16|1993-02-01|3-MEDIUM|Clerk#000506925|0|e carefully toward the slyly pending packages. quiet, silent t|
447780365|80853046|O|110627.20|1996-08-09|2-HIGH|Clerk#000882514|0| requests believe furiously. slyly ironic de|
447780366|47134769|O|30654.56|1998-02-12|3-MEDIUM|Clerk#000399695|0|riously fluffily pending courts: regular, s|
447780367|44052545|O|165362.87|1996-10-15|5-LOW|Clerk#000669034|0|nag blithely against the slyly |
447780392|141119149|F|18475.46|1993-09-11|2-HIGH|Clerk#000452401|0|l foxes. blithely regular deposits haggle slyly across the fluffily|
447780393|139531718|F|106934.68|1995-02-17|5-LOW|Clerk#000501891|0| the slyly bold deposits. quickly ruthless inst|
447780394|9570004|F|109779.87|1993-08-05|5-LOW|Clerk#000265242|0|nding requests. even accounts nag blithely slyly regular foxes|
447780395|43047902|F|184278.42|1994-06-06|5-LOW|Clerk#000905707|0|ickly blithely regular package|
447780396|56074180|O|57542.33|1997-09-26|2-HIGH|Clerk#000201236|0|xpress pinto beans affix. regular pin|
