780009|66475675|O|85484.83|1997-08-12|3-MEDIUM|Clerk#000666438|0|ions. ironic, bold foxes sleep blithely re|
780010|56664751|O|101662.35|1996-03-18|2-HIGH|Clerk#000807925|0|anent asymptotes. furiously pending depos|
780011|14438096|F|184714.44|1994-09-27|2-HIGH|Clerk#000793296|0|courts are furiously slow, stealthy dependencies. furiously ironic pinto bean|
780012|111070442|F|59671.90|1992-12-15|3-MEDIUM|Clerk#000914726|0|nic requests. bold deposits are carefully among the furiousl|
780013|10915486|O|165711.61|1997-12-24|2-HIGH|Clerk#000790573|0| carefully regular dolphins. even |
780014|6551413|F|213013.89|1993-08-17|2-HIGH|Clerk#000154454|0|ts. quickly final requests sleep|
780015|9597257|O|208600.26|1995-10-24|2-HIGH|Clerk#000893256|0|fluffily special, pending foxes. blithely silent accounts integrate de|
780040|51081859|O|69930.23|1997-07-30|5-LOW|Clerk#000949925|0| theodolites use even, final excu|
780041|82779475|P|211745.52|1995-04-09|5-LOW|Clerk#000384158|0|r deposits. quickly daring instructions print carefully. even, |
780042|24635389|F|199545.58|1995-02-05|2-HIGH|Clerk#000542647|0|quests. blithely express courts play unusual, ironic deposits. furiously iron|
780043|46963240|F|134729.88|1993-01-01|5-LOW|Clerk#000254045|0|re slyly around the furiously final packages. quickly pending ideas play fur|
780044|11171471|F|163448.65|1995-01-16|2-HIGH|Clerk#000729541|0| silent asymptotes. requests integrate fluffil|
780045|108898342|F|317605.57|1993-04-12|1-URGENT|Clerk#000380723|0| poach slyly. permanently bold theodolites against the blithely regular packag|
780046|104415365|F|169768.34|1992-11-27|1-URGENT|Clerk#000798880|0|cial packages are at the furiously bold packages. even pi|
780047|59022862|F|227338.14|1992-02-29|4-NOT SPECIFIED|Clerk#000773195|0|d accounts. careful notornis cajole quickly. bold, pending asymptot|
780072|47226028|O|164054.14|1997-10-04|5-LOW|Clerk#000079432|0|riously regular packages along the furiously ironic theodolites slee|
780073|77838175|F|87193.08|1993-07-23|1-URGENT|Clerk#000007778|0|se carefully against|
780074|76187857|F|146504.87|1993-10-24|4-NOT SPECIFIED|Clerk#000713461|0|s. slyly regular accounts serve carefully unusual requests. carefully p|
780075|89297671|F|133114.25|1992-11-30|2-HIGH|Clerk#000124711|0|beans integrate beside the always bold t|
780076|75946420|F|90989.14|1993-12-22|1-URGENT|Clerk#000008362|0|hely regular ideas. sauternes cajole quickly carefully ironic gifts|
780077|81465694|F|289520.35|1994-03-10|1-URGENT|Clerk#000524793|0|ly bold requests integrate blithely above the fox|
780078|143897485|O|46832.14|1997-07-08|5-LOW|Clerk#000184372|0| dependencies wake blithely. furiously final instructions cajole. slyly even |
780079|35023102|O|28239.75|1997-12-17|1-URGENT|Clerk#000730398|0|ke furiously into the idly special theodo|
780104|33265045|O|124391.68|1996-04-17|3-MEDIUM|Clerk#000796425|0|kly across the quickly regular requests. blithely final foxes nag across the q|
780105|35596804|F|48619.30|1993-11-03|1-URGENT|Clerk#000512373|0|elets affix. even, ironic de|
780106|75471325|O|202527.14|1995-10-22|2-HIGH|Clerk#000440359|0|s: packages haggle carefully according to the carefully even deposits. |
780107|46540454|O|153086.34|1995-09-05|3-MEDIUM|Clerk#000103427|0|its. theodolites sleep furiously. special depe|
780108|105396769|F|73989.52|1993-12-16|4-NOT SPECIFIED|Clerk#000293057|0| after the quickly exp|
780109|53484655|O|187192.96|1997-01-22|5-LOW|Clerk#000397126|0|. pending asymptotes cajole special deposits. final accounts sleep blithely.|
780110|116588932|O|91295.78|1996-11-19|2-HIGH|Clerk#000485101|0|ake carefully. quickly sly deposits nag. slyly final requests wake b|
780111|60168454|O|160772.55|1997-11-30|4-NOT SPECIFIED|Clerk#000084950|0|integrate blithely across the pending ideas. carefully ironic instruct|
780136|101195576|O|146929.32|1996-03-04|4-NOT SPECIFIED|Clerk#000746560|0|s are furiously even, regular deposits. final, regular pinto beans ag|
780137|94037155|F|289702.79|1994-03-15|2-HIGH|Clerk#000417121|0|ages cajole blithely regular foxes. pendin|
780138|82456471|F|211589.76|1992-09-30|4-NOT SPECIFIED|Clerk#000547010|0|s use carefully above the ironic accounts. special ideas abo|
780139|145902919|O|129123.58|1997-07-21|2-HIGH|Clerk#000588792|0|ously pending foxes. quickly ironic deposits are f|
780140|140330660|F|344541.06|1993-09-20|5-LOW|Clerk#000821991|0|t the unusual ideas. carefully final asymptotes haggle quickly final, pending|
780141|87390313|F|128163.65|1993-03-28|3-MEDIUM|Clerk#000193624|0|ckly against the fluffily ironic excuses. always pending packages haggle furio|
780142|118962622|O|180070.88|1997-05-01|1-URGENT|Clerk#000227481|0|al deposits sleep carefully. even foxes integrate furiously along the f|
780143|54784831|F|145992.17|1993-11-27|1-URGENT|Clerk#000267169|0|refully furiously final|
780168|68627413|F|158971.13|1993-02-15|5-LOW|Clerk#000293633|0| special sentiments. blithely furious deposits|
780169|70901699|O|62054.00|1996-07-29|4-NOT SPECIFIED|Clerk#000082211|0| even accounts cajol|
780170|44838682|O|257572.93|1996-11-20|1-URGENT|Clerk#000708701|0| close warhorses x-ray spec|
780171|3711172|F|305122.84|1994-06-07|2-HIGH|Clerk#000137534|0| the slyly unusual requests. furiously express co|
780172|123657386|O|76962.40|1998-04-16|5-LOW|Clerk#000532914|0|iously ironic theodolites detect carefully across the final|
780173|59678161|F|272984.62|1993-10-28|3-MEDIUM|Clerk#000676815|0|d platelets. slyly speci|
780174|110850515|O|187035.37|1997-11-13|2-HIGH|Clerk#000226336|0|h. requests integrate blithely final deposits? escapades |
780175|64590157|O|298421.60|1998-02-17|1-URGENT|Clerk#000019090|0| nag slyly pending requests. regular, even deposits alo|
780200|16743932|F|210235.07|1995-03-27|4-NOT SPECIFIED|Clerk#000835927|0| carefully. special requests was. blithely even theod|
780201|15251378|O|83014.55|1995-06-07|4-NOT SPECIFIED|Clerk#000420068|0|ole against the final, bold ideas. silent|
780202|129895574|O|185852.43|1996-07-27|4-NOT SPECIFIED|Clerk#000078051|0|al foxes. quickly regular deposits sleep. carefully |
780203|54901397|O|262951.28|1996-05-19|3-MEDIUM|Clerk#000787050|0|ts. furiously final accounts through the|
780204|77773471|O|99702.17|1997-08-16|2-HIGH|Clerk#000937569|0|y slyly regular dependencies-- slyly even theodolites nag ironic dependenci|
780205|38717761|O|20409.37|1997-07-31|4-NOT SPECIFIED|Clerk#000712233|0|as. even deposits about the regular requests nag|
780206|29404072|O|174967.03|1995-10-10|1-URGENT|Clerk#000488047|0|jole blithely above the finally |
780207|94230082|O|211001.30|1998-05-07|1-URGENT|Clerk#000590132|0|l deposits dazzle doggedly alongside of th|
780232|24959996|O|103363.71|1996-05-04|2-HIGH|Clerk#000343965|0|ages boost. fluffily regular instructions are. doggedly |
780233|102642683|F|99945.72|1992-09-21|2-HIGH|Clerk#000012715|0|ithely bold theodolites. pending|
780234|115562407|F|263205.12|1995-03-03|5-LOW|Clerk#000685583|0|ly even theodolites affix under the enticingly ironic theodo|
780235|57364351|F|135245.42|1994-08-23|2-HIGH|Clerk#000586405|0|dolites. fluffily regula|
780236|72620309|F|54846.49|1993-12-19|5-LOW|Clerk#000703803|0|nal requests. ideas hagg|
780237|129528530|F|215532.25|1994-03-19|1-URGENT|Clerk#000808544|0|d requests: fluffily bold ideas according to the|
780238|35995924|O|202802.52|1998-06-02|1-URGENT|Clerk#000188960|0|uriously ironic accounts. regular packages sle|
780239|33480592|O|249674.54|1995-12-10|2-HIGH|Clerk#000848725|0|inly final requests haggle according to the ac|
780264|58294000|O|270574.53|1996-01-18|1-URGENT|Clerk#000517176|0|the furiously regular platelets haggle about t|
780265|97229293|O|203072.15|1996-03-21|3-MEDIUM|Clerk#000162236|0| furiously special packages. pending, pending pinto be|
780266|32696719|F|148966.74|1993-02-26|3-MEDIUM|Clerk#000688737|0|ng requests. blithely bold braids cajole blithely special packag|
780267|83736958|O|143260.68|1996-12-08|2-HIGH|Clerk#000590655|0|l accounts wake carefully |
780268|67023331|O|105024.19|1997-11-05|5-LOW|Clerk#000136296|0|ly regular, final requests. mul|
780269|111113630|F|242457.60|1994-12-13|2-HIGH|Clerk#000720822|0|blithely special braids kindle after the bli|
780270|136777972|O|29516.97|1997-02-14|4-NOT SPECIFIED|Clerk#000839065|0|ajole fluffily quickly even ideas. ironic, regular accounts cajole |
780271|77366092|O|138752.54|1997-11-16|5-LOW|Clerk#000152211|0|ges hang gifts. deposits |
780296|91908227|O|240240.54|1996-02-23|3-MEDIUM|Clerk#000204726|0|ajole. slyly special accounts doze above the furiously final requests. doggedl|
780297|1554697|O|156917.07|1998-01-03|2-HIGH|Clerk#000813485|0|y even pinto beans boost slyly across the theodo|
780298|29788696|F|239216.91|1994-05-02|4-NOT SPECIFIED|Clerk#000239887|0|ross the furiously ev|
780299|108590777|F|195003.84|1992-06-22|4-NOT SPECIFIED|Clerk#000764408|0|quests nag blithely. unusual, pending pinto bea|
780300|35177515|F|165937.57|1993-05-15|4-NOT SPECIFIED|Clerk#000402606|0|counts! foxes haggle among the final, regular instructions: care|
780301|78485962|F|252807.64|1993-09-16|4-NOT SPECIFIED|Clerk#000594165|0|te carefully furiously ironic packages. furiously pending pinto beans|
780302|13529962|F|106962.18|1993-11-12|4-NOT SPECIFIED|Clerk#000126639|0| regular deposits. furiously regular requests solve permanently |
780303|148069069|F|328823.17|1994-05-19|2-HIGH|Clerk#000409029|0|se furiously regular foxes. special, bold requests wake furiously. expre|
780328|96826217|O|49166.29|1998-07-08|3-MEDIUM|Clerk#000549287|0|es. pending requests sleep carefully after t|
780329|8215750|O|131583.36|1996-12-27|4-NOT SPECIFIED|Clerk#000859519|0|nal deposits. ironic packages use enticingly.|
780330|82087375|O|66497.48|1997-11-29|1-URGENT|Clerk#000922953|0|ve the furiously final asy|
780331|92507809|O|385306.19|1997-10-26|2-HIGH|Clerk#000062209|0|regular dolphins caj|
780332|28736102|F|187464.09|1993-03-11|4-NOT SPECIFIED|Clerk#000530383|0|ove the slyly ironic warthogs. permanent epitaphs are. regular gift|
780333|117652435|O|82550.05|1998-03-31|1-URGENT|Clerk#000140631|0|jole quickly carefully regular pearls. furiously ex|
780334|84453976|F|39703.83|1995-01-01|4-NOT SPECIFIED|Clerk#000583920|0| sleep carefully according to the quickly |
780335|117951278|O|36736.76|1995-11-22|4-NOT SPECIFIED|Clerk#000938250|0|y above the slyly ironic de|
780360|7114103|O|109072.37|1996-04-08|4-NOT SPECIFIED|Clerk#000165975|0|fily regular accounts affix carefully special deposits. slyl|
780361|16715383|O|434248.07|1995-10-21|5-LOW|Clerk#000541776|0|lyly express accounts. ironic|
780362|135412375|O|15234.23|1998-06-14|5-LOW|Clerk#000622664|0|e blithely sly, express packages? regular requests are final pin|
780363|75758734|O|57982.39|1996-07-05|3-MEDIUM|Clerk#000097683|0|counts wake. sometimes special forges are fluffily carefully unusual|
780364|77014693|O|152251.90|1998-06-14|2-HIGH|Clerk#000742090|0|es sleep quickly ironic, final foxes|
780365|35927672|F|234378.37|1992-09-21|5-LOW|Clerk#000294550|0|s the final, ironic requests. furious|
780366|86370041|F|72796.54|1992-02-18|4-NOT SPECIFIED|Clerk#000488387|0|ayers haggle deposits. special, regular requests p|
780367|71262745|F|149806.53|1993-12-06|1-URGENT|Clerk#000318510|0|ns. furiously bold frays integrate slyly. express excuses use da|
780392|112935433|F|170815.97|1992-01-16|3-MEDIUM|Clerk#000191854|0|lly stealthy patterns are dependencies. furiously ironic theodolites are acc|
780393|5793205|O|10246.25|1997-09-08|4-NOT SPECIFIED|Clerk#000483005|0|ly about the quickly regular fo|
780394|16387817|O|205373.07|1996-09-24|3-MEDIUM|Clerk#000852592|0|heaves. accounts about the express, final requests are quickly after the f|
780395|30031183|O|67532.16|1997-11-12|5-LOW|Clerk#000508786|0|regular packages. theodolites cajole ironic, reg|
780396|134067304|F|97943.53|1994-09-12|3-MEDIUM|Clerk#000157930|0|s. bravely final packages nag fl|
