899040009|43598944|O|189343.23|1995-10-14|1-URGENT|Clerk#000313666|0|mptotes are after the p|
899040010|17429374|F|39759.97|1992-10-24|4-NOT SPECIFIED|Clerk#000781405|0|bold requests. carefully iro|
899040011|135488095|P|128297.66|1995-04-30|2-HIGH|Clerk#000071557|0| detect. furiously pending sentiments sleep. carefully regular dugouts a|
899040012|148403855|O|171303.35|1998-07-15|5-LOW|Clerk#000643142|0|l packages after the ironic, sile|
899040013|23590874|F|153263.74|1995-01-07|4-NOT SPECIFIED|Clerk#000272359|0|the final platelets. slyly regular excuses along t|
899040014|41809274|O|11165.03|1998-07-29|1-URGENT|Clerk#000527894|0|iously express dependencies haggle slyly about the expres|
899040015|88457099|O|224324.38|1997-02-02|5-LOW|Clerk#000313337|0|ackages. quickly ironi|
899040040|48461614|F|194899.72|1994-07-20|5-LOW|Clerk#000239741|0|efore the furiously regular foxes; ironic packages serve among |
899040041|144328324|O|237707.44|1995-06-14|2-HIGH|Clerk#000320679|0|lar accounts detect slyly above the care|
899040042|76131382|F|105441.66|1993-05-07|5-LOW|Clerk#000649023|0|e slyly. accounts cajole against the pending, even packages. car|
899040043|40111303|O|75017.58|1997-03-05|5-LOW|Clerk#000121547|0| deposits. slyly express deposits cajole alongside of t|
899040044|50654633|O|236085.08|1997-11-09|1-URGENT|Clerk#000833497|0| requests after the quickly unusual platelets mold above the final accou|
899040045|102406952|F|197689.11|1994-11-16|4-NOT SPECIFIED|Clerk#000568518|0|ns above the furiously even packag|
899040046|53640238|F|304671.90|1995-02-07|4-NOT SPECIFIED|Clerk#000076070|0|sleep. quickly even deposit|
899040047|31447774|F|67733.41|1993-04-11|2-HIGH|Clerk#000507418|0|le quickly ideas. regular requests haggle quickly. express reque|
899040072|92719621|F|101763.01|1993-10-18|5-LOW|Clerk#000167164|0|uriously? furiously pending instructions cajole enticingly slyly |
899040073|138667772|F|155842.08|1994-06-17|2-HIGH|Clerk#000514561|0|gside of the pending requests wake slyly after the |
899040074|39233941|O|290373.82|1996-11-11|5-LOW|Clerk#000216476|0| final instructions. pains haggle slyly after the blithely regular foxes. even|
899040075|4827566|O|259292.73|1996-06-30|5-LOW|Clerk#000301450|0| furiously regular somas. ironic deposits use. expres|
899040076|136895972|O|309707.12|1998-05-28|3-MEDIUM|Clerk#000457657|0|ep carefully. instructions are ironic, |
899040077|110600542|P|158245.27|1995-05-14|4-NOT SPECIFIED|Clerk#000825684|0|special dependencies after the quickly final excuses are slyly never express |
899040078|63305527|F|69032.33|1994-06-30|3-MEDIUM|Clerk#000266468|0|uriously regular deposits-- regular deposits haggle blithely th|
899040079|25961006|O|28397.55|1997-01-22|4-NOT SPECIFIED|Clerk#000520465|0|old deposits at the ironic, silent accounts eat slyly r|
899040104|126616145|O|191805.10|1998-02-07|4-NOT SPECIFIED|Clerk#000445196|0|impress blithely. carefully express dinos |
899040105|137535056|F|357261.19|1993-02-18|5-LOW|Clerk#000400550|0|, ironic requests. carefully pending deposits hag|
899040106|51673676|O|234299.11|1996-08-28|1-URGENT|Clerk#000037333|0|arefully bold theodo|
899040107|129469870|F|170119.74|1993-01-07|4-NOT SPECIFIED|Clerk#000441511|0|haggle according to the ironic, final pinto|
899040108|100072969|F|256717.17|1992-06-13|1-URGENT|Clerk#000467618|0| silent excuses among the enticingly bold packages boost blithely along|
899040109|126388150|O|344773.97|1997-04-28|3-MEDIUM|Clerk#000245388|0|special deposits cajole furiously according to the final account|
899040110|55633141|F|200165.37|1994-10-12|5-LOW|Clerk#000219828|0|l accounts boost at the furious deposits|
899040111|76185301|F|250414.23|1992-01-11|5-LOW|Clerk#000649109|0|as. final, ironic platelets nod quickly above the slyly iron|
899040136|46347340|F|6014.83|1993-04-03|1-URGENT|Clerk#000570169|0|en requests kindle furiously according to the specia|
899040137|9718870|O|155543.50|1995-07-31|1-URGENT|Clerk#000820393|0| excuses. regular pinto beans sleep quickly carefully regular ideas. instruct|
899040138|145018019|F|111609.07|1994-09-21|5-LOW|Clerk#000335630|0|arefully slyly final requests. carefully final reque|
899040139|117838502|O|365194.89|1997-03-30|1-URGENT|Clerk#000922239|0|sits nod silent deposits. carefully bold platelets detect carefully pen|
899040140|61700908|F|47568.17|1992-06-04|4-NOT SPECIFIED|Clerk#000059227|0|en courts. bold packages wake blithely around the furiousl|
899040141|57146395|P|379507.75|1995-04-24|3-MEDIUM|Clerk#000417757|0|! pending packages about the quickly express|
899040142|9447481|F|208661.90|1992-01-28|3-MEDIUM|Clerk#000237799|0|tornis are? final packages lose ironic, ironic requests: regular gif|
899040143|83791624|F|39338.66|1994-02-17|4-NOT SPECIFIED|Clerk#000681245|0|regular deposits. special notornis are careful|
899040168|85794863|O|59938.18|1996-08-13|4-NOT SPECIFIED|Clerk#000669688|0|ar, even instructions. quickly pending requests affix furiously|
899040169|4253135|F|35151.19|1993-12-12|4-NOT SPECIFIED|Clerk#000439231|0|tly after the unusual grouches. platelets sleep fluffi|
899040170|82433599|O|20667.63|1997-09-08|2-HIGH|Clerk#000142717|0|uests cajole against t|
899040171|61480660|O|74665.17|1998-03-01|5-LOW|Clerk#000639856|0|ial ideas. special reque|
899040172|105445525|O|32647.81|1997-04-22|3-MEDIUM|Clerk#000051204|0|cording to the final, regular ideas. fluffil|
899040173|122910212|O|38005.51|1995-10-05|3-MEDIUM|Clerk#000569994|0|ly regular warthogs. special accounts wake quickly blithely unusual ideas--|
899040174|101930194|F|66947.09|1994-09-13|5-LOW|Clerk#000881889|0|oss the carefully bold packages: bold requests will have to wake. |
899040175|140765467|O|109351.85|1998-05-21|4-NOT SPECIFIED|Clerk#000894618|0|nic requests are slyly theodolites. |
899040200|45198040|O|47499.65|1995-12-11|5-LOW|Clerk#000836757|0|al asymptotes. regular ac|
899040201|43454552|O|58420.15|1998-07-15|2-HIGH|Clerk#000363395|0|st along the furiously express gifts. busy platelets dazzle slyly a|
899040202|140640535|O|115172.33|1995-07-08|5-LOW|Clerk#000565264|0|tly special accounts. slyly regular somas nag sl|
899040203|45447344|F|62318.09|1993-07-15|3-MEDIUM|Clerk#000383782|0| even theodolites. ironic Tiresias past the blithely ironic requests was care|
899040204|33505603|F|89852.71|1993-10-22|3-MEDIUM|Clerk#000215551|0|regular instructions. unusual, regular |
899040205|28659250|F|119370.63|1992-02-23|2-HIGH|Clerk#000765363|0|nts among the evenly regular packages boost fluffily |
899040206|25983365|F|150096.23|1993-05-04|2-HIGH|Clerk#000452103|0|y even packages maintain according to the bold packages. final fox|
899040207|52399265|O|46840.54|1996-05-01|1-URGENT|Clerk#000478621|0|ges wake above the blithe packages. furiously final accoun|
899040232|24432751|F|7020.59|1992-02-02|4-NOT SPECIFIED|Clerk#000182837|0|counts maintain carefully after the quickly ironic excuses. fur|
899040233|91218871|F|42680.64|1992-06-22|5-LOW|Clerk#000941314|0|c, ironic deposits. pinto beans according to the ironic theodolites af|
899040234|115554173|O|209054.82|1997-02-14|4-NOT SPECIFIED|Clerk#000659212|0|yly ironic requests. slyly regular dep|
899040235|68977315|F|194257.04|1993-12-28|4-NOT SPECIFIED|Clerk#000368126|0|ent instructions. carefully final deposits hag|
899040236|101719694|O|34225.42|1997-08-14|3-MEDIUM|Clerk#000082201|0|es. quickly final theodolites alongs|
899040237|52880680|F|194807.20|1994-03-05|2-HIGH|Clerk#000542767|0|ate quickly. regula|
899040238|15565733|O|171731.02|1997-11-19|2-HIGH|Clerk#000273350|0|furiously regular theodolites use quickly sometimes even deposits? even,|
899040239|13273585|O|69082.52|1997-04-23|4-NOT SPECIFIED|Clerk#000188873|0|eposits are. silent dolphins around the unusual, express acc|
899040264|39117469|O|349666.23|1996-10-27|2-HIGH|Clerk#000376718|0|posits-- slyly regular sauternes impress furiously final packages. slyl|
899040265|147268696|F|16177.21|1992-09-07|1-URGENT|Clerk#000495368|0|y regular platelets around the regular accounts snooze carefully furiousl|
899040266|144943345|F|256580.12|1994-05-25|3-MEDIUM|Clerk#000646421|0|ual requests try to cajole furiously slyly regular depend|
899040267|62794493|O|36042.01|1995-07-30|3-MEDIUM|Clerk#000395974|0|packages from the carefully special theo|
899040268|137033371|O|22035.45|1995-12-01|3-MEDIUM|Clerk#000130341|0|s. blithely pending requests caj|
899040269|19854143|O|88862.55|1997-10-29|3-MEDIUM|Clerk#000635654|0|ckages haggle slyly enticingl|
899040270|88574611|F|266063.13|1993-07-12|2-HIGH|Clerk#000428270|0|hins wake accounts. carefully regular pinto beans |
899040271|73471333|F|12525.40|1992-06-30|2-HIGH|Clerk#000926522|0|oost quickly. carefully even foxes among the regular, even packages are blit|
899040296|32664064|F|81732.73|1994-05-05|2-HIGH|Clerk#000046312|0|er the slyly bold packages. final multipliers sin|
899040297|134904595|O|270458.54|1997-11-20|4-NOT SPECIFIED|Clerk#000360778|0| ironic accounts against the final theodo|
899040298|91515115|O|142767.52|1997-02-20|5-LOW|Clerk#000592245|0|ous, even grouches cajole above the silent asym|
899040299|144509116|O|238643.55|1997-08-16|3-MEDIUM|Clerk#000850379|0|sts. packages cajole over the bold pa|
899040300|114694202|O|119534.60|1998-07-20|1-URGENT|Clerk#000309215|0| beans cajole carefully. carefully unusual pinto beans|
899040301|15436966|F|66130.27|1992-04-20|5-LOW|Clerk#000976342|0|lyly unusual packages cajole blithely slyly daring ideas. fin|
899040302|99059824|F|143028.28|1993-11-07|1-URGENT|Clerk#000369461|0|ts: unusual pinto beans besides the carefully speci|
899040303|48445810|O|42627.27|1996-07-02|2-HIGH|Clerk#000525176|0| alongside of the furiously ironic theodolites; furiously ironic packag|
899040328|28710352|O|160282.72|1997-06-12|1-URGENT|Clerk#000619424|0|ully regular requests sleep slyly ironic packages.|
899040329|134870258|F|6319.63|1992-07-12|5-LOW|Clerk#000651330|0|rding to the quickly special sentiments. packages acro|
899040330|114422125|O|212987.30|1998-06-03|2-HIGH|Clerk#000893678|0|ly about the slyly regular platelets. even accounts integrate furious|
899040331|92624803|F|91020.18|1993-11-15|3-MEDIUM|Clerk#000034394|0|he carefully even packages. quickly regular ideas|
899040332|45051506|O|172246.65|1996-11-07|2-HIGH|Clerk#000047675|0|uffily ironic foxes. daringly b|
899040333|130659325|O|118514.97|1997-12-27|5-LOW|Clerk#000258324|0|s poach during the accounts|
899040334|141274762|F|135416.68|1992-11-22|3-MEDIUM|Clerk#000646713|0|lyly regular warthogs are slyly along th|
899040335|54923536|F|188037.95|1992-10-21|2-HIGH|Clerk#000296682|0|lites about the fluffily even package|
899040360|149844544|O|62223.55|1995-11-20|5-LOW|Clerk#000330983|0|ay fluffily slyly bold theodolites. slyly busy sheaves wake fluffily |
899040361|87242539|P|32822.29|1995-02-25|1-URGENT|Clerk#000820701|0| slyly regular warthogs affix blithely final |
899040362|35344949|O|55176.78|1995-07-31|3-MEDIUM|Clerk#000509228|0|ges cajole furiously after the carefully regul|
899040363|42556814|F|102554.00|1993-12-21|1-URGENT|Clerk#000582477|0| final waters breach furiously. even packages nag blithely furiou|
899040364|52363637|F|199373.93|1992-07-10|5-LOW|Clerk#000690648|0|y bold theodolites wake s|
899040365|25632151|F|215767.79|1994-10-28|5-LOW|Clerk#000711515|0|usly silent dolphins at the ironic excuses haggle slyly|
899040366|149548475|O|70291.65|1996-10-03|3-MEDIUM|Clerk#000421789|0|arefully after the furiously express pinto|
899040367|61209572|O|2944.85|1997-03-14|2-HIGH|Clerk#000994489|0|ly regular deposits. pen|
899040392|49261267|F|95483.49|1994-08-25|2-HIGH|Clerk#000372103|0|ic realms wake around the furiously even fox|
899040393|84086584|O|70754.28|1995-07-30|1-URGENT|Clerk#000923722|0|detect furiously regular instructions. t|
899040394|93211246|F|268208.36|1994-01-16|3-MEDIUM|Clerk#000993906|0|ic packages. packages cajole |
899040395|1400164|O|185801.21|1995-11-22|2-HIGH|Clerk#000574639|0|fully slyly regular pinto beans. regular idea|
899040396|132523924|F|236638.24|1992-06-13|1-URGENT|Clerk#000949022|0|final dependencies. furiou|
