896220009|11015177|O|173000.28|1996-10-21|5-LOW|Clerk#000392978|0|y along the bold, regular request|
896220010|32079242|O|214005.68|1997-08-22|5-LOW|Clerk#000772562|0| sleep deposits. blithely final ideas are. pendin|
896220011|55816357|O|94827.51|1997-11-05|2-HIGH|Clerk#000443146|0|blithely express epitaphs.|
896220012|5497288|F|54690.10|1993-07-10|3-MEDIUM|Clerk#000944482|0| finally ironic instructions against the furiously special frets should|
896220013|142897637|O|166687.22|1996-01-09|4-NOT SPECIFIED|Clerk#000901227|0|e unusual, express packages. fluffily final platelets wake c|
896220014|30574867|O|146839.72|1996-10-08|1-URGENT|Clerk#000918623|0|eposits. deposits cajole furiously bold theodolites.|
896220015|121766255|O|314604.42|1996-11-22|3-MEDIUM|Clerk#000284167|0|fully unusual asymptotes. regular theodolites sleep carefully slyly |
896220040|75445289|O|203354.67|1997-01-21|2-HIGH|Clerk#000983879|0|press, special requests use along the deposits.|
896220041|58970888|F|320993.65|1992-10-20|2-HIGH|Clerk#000045509|0|le. slyly regular i|
896220042|73699910|F|224070.20|1994-05-20|3-MEDIUM|Clerk#000856503|0| unusual deposits integrate blithely. furiously even ideas cajole |
896220043|124382594|O|204255.79|1996-10-27|3-MEDIUM|Clerk#000243408|0|iously ironic attainments according to t|
896220044|98240638|F|301996.00|1993-05-13|1-URGENT|Clerk#000956616|0|kages sleep quickly ironic, unusual asymptotes. e|
896220045|80393273|F|189990.31|1992-06-25|1-URGENT|Clerk#000844984|0|otes sleep. requests ar|
896220046|119723689|F|74568.91|1993-02-02|1-URGENT|Clerk#000632463|0|oxes sleep. ironic, regular deposits|
896220047|96010219|O|200776.33|1996-11-25|1-URGENT|Clerk#000796799|0| unusual asymptotes. blithely regular accounts affix fluf|
896220072|93739015|O|158412.99|1996-08-07|4-NOT SPECIFIED|Clerk#000792611|0|y; dependencies sleep express requests. furiously regular theodolit|
896220073|21606335|O|53591.90|1997-09-04|4-NOT SPECIFIED|Clerk#000412303|0|ar excuses after the blithely regular dolphins use against the bold |
896220074|137661122|O|127400.20|1998-03-26|4-NOT SPECIFIED|Clerk#000571801|0|essly final braids. carefully even ideas alo|
896220075|70463581|F|325768.59|1994-11-11|4-NOT SPECIFIED|Clerk#000256818|0|regular deposits. instructions are furiously quickly exp|
896220076|31396033|F|117280.46|1993-03-02|4-NOT SPECIFIED|Clerk#000335718|0|carefully even Tiresias cajole upon the bold|
896220077|123121559|O|298317.95|1998-07-06|3-MEDIUM|Clerk#000408333|0|carefully blithely silent instructions. slyly express instruct|
896220078|54028060|O|260061.45|1998-04-24|3-MEDIUM|Clerk#000849053|0|le carefully slyly regular |
896220079|99597931|O|137900.79|1997-03-18|5-LOW|Clerk#000023152|0|ns. carefully even foxes nag. ironic, regular requests according to t|
896220104|92424380|F|122477.90|1993-08-27|3-MEDIUM|Clerk#000100799|0|unts. quickly bold pinto |
896220105|126549698|O|33638.98|1998-08-02|4-NOT SPECIFIED|Clerk#000122586|0| slyly ironic requests cajole blithely even requests. express|
896220106|70760686|F|183186.52|1993-06-07|2-HIGH|Clerk#000296866|0|nt foxes wake. final foxes sleep at the even gifts. un|
896220107|74839933|O|215068.84|1998-03-21|2-HIGH|Clerk#000412091|0| accounts. regular, special deposits d|
896220108|84745636|F|184084.07|1992-07-17|1-URGENT|Clerk#000011750|0|fully final deposits across the regular, regul|
896220109|69878311|F|13008.70|1994-08-17|2-HIGH|Clerk#000479285|0|totes haggle blithely a|
896220110|94766306|F|106576.39|1994-07-04|2-HIGH|Clerk#000342364|0|egular platelets haggle fur|
896220111|37291078|F|332392.44|1993-11-05|2-HIGH|Clerk#000094974|0|mpress blithely. express instructions haggle quiet, special foxes. |
896220136|51128114|F|197608.33|1995-01-26|2-HIGH|Clerk#000220866|0|thely final foxes. slyly unusual pinto beans sleep blithely. |
896220137|110211475|O|143823.53|1998-06-04|4-NOT SPECIFIED|Clerk#000087434|0|nts around the slyly bold deposits wake |
896220138|124243700|F|190654.79|1994-04-22|3-MEDIUM|Clerk#000492820|0|ckages before the instructions haggl|
896220139|13863218|F|121058.28|1994-05-06|3-MEDIUM|Clerk#000819042|0| regular accounts. blithely regular asymptotes alongside of th|
896220140|49093580|O|33242.33|1996-04-12|3-MEDIUM|Clerk#000627075|0|slyly about the platelets. f|
896220141|115788317|O|233803.18|1995-07-07|3-MEDIUM|Clerk#000242279|0|counts wake slyly about the furiously spe|
896220142|104241307|F|47313.07|1994-07-30|2-HIGH|Clerk#000970244|0|ing foxes. special, ironic accounts gr|
896220143|133622297|F|48718.38|1992-11-05|3-MEDIUM|Clerk#000879376|0|st slyly among the furiously final accounts. packages|
896220168|139932907|F|219448.26|1993-10-23|3-MEDIUM|Clerk#000656689|0|e the regular requests! slyly even foxes b|
896220169|2347135|O|270628.52|1996-01-06|4-NOT SPECIFIED|Clerk#000967909|0|und the quickly silent requests. pac|
896220170|148271494|O|376151.22|1996-01-08|3-MEDIUM|Clerk#000645779|0|ress dolphins use carefully blithely regular pinto beans. ironic, bold dep|
896220171|48990022|O|138271.02|1996-04-16|1-URGENT|Clerk#000593190|0| furiously even ideas above the unusua|
896220172|25294972|F|112073.43|1994-10-02|5-LOW|Clerk#000732140|0|al, express foxes. regular, f|
896220173|32573498|O|179240.89|1996-12-11|2-HIGH|Clerk#000075796|0|, final requests. requests h|
896220174|112768126|F|144368.41|1992-04-25|4-NOT SPECIFIED|Clerk#000899275|0|instructions. accounts wake slyly alongside of the unusual the|
896220175|43867168|F|90434.06|1993-07-08|2-HIGH|Clerk#000112119|0|s the carefully final foxes cajole fluffi|
896220200|25484983|O|207354.84|1996-10-07|1-URGENT|Clerk#000367668|0|ost. packages wake slyly expre|
896220201|76106647|F|193977.03|1994-06-15|2-HIGH|Clerk#000394750|0|structions. final theodolites boost carefully slyly express packages-|
896220202|74413699|O|219365.62|1997-08-06|4-NOT SPECIFIED|Clerk#000550363|0|cording to the quickly regular theodolites. pending accounts acc|
896220203|121037410|O|300494.26|1998-05-18|1-URGENT|Clerk#000945624|0|aggle bold instructions: blithely even platelets after the |
896220204|125718563|O|307116.75|1995-10-16|4-NOT SPECIFIED|Clerk#000096791|0|h slyly fluffily final pinto beans. c|
896220205|51883123|O|88436.85|1996-05-05|5-LOW|Clerk#000757770|0|uses. carefully furious platelets use furiously according |
896220206|49632626|F|133733.01|1995-04-05|3-MEDIUM|Clerk#000834598|0| final deposits sleep regular, ironic packages. slyly regular d|
896220207|25537805|F|3675.08|1994-09-23|3-MEDIUM|Clerk#000072145|0|ar theodolites. slyly regular instructions affix furiously foxes.|
896220232|63877540|O|132727.41|1997-03-16|4-NOT SPECIFIED|Clerk#000527830|0|furiously pending packages. s|
896220233|39797480|O|132284.74|1998-06-16|2-HIGH|Clerk#000235708|0|gle. silent, regular theodolites above th|
896220234|26231554|O|232504.87|1997-01-19|3-MEDIUM|Clerk#000538616|0|fily ironic packages h|
896220235|23728075|O|79798.81|1995-07-22|1-URGENT|Clerk#000512656|0|azzle carefully. furiously final deposits across|
896220236|97754668|F|142557.25|1993-12-01|2-HIGH|Clerk#000195058|0|accounts will boost abou|
896220237|12703136|F|163548.50|1993-10-26|4-NOT SPECIFIED|Clerk#000335093|0| packages nag furiously furiously regul|
896220238|51602248|O|185677.36|1998-05-07|3-MEDIUM|Clerk#000905213|0|atelets. theodolites at the|
896220239|128965480|O|257381.71|1998-05-13|4-NOT SPECIFIED|Clerk#000901222|0| the instructions. slyly pending deposits kindle about the sly|
896220264|22789666|F|146162.27|1994-09-29|4-NOT SPECIFIED|Clerk#000835475|0|deas. furiously silent ideas was furiously unus|
896220265|75904679|O|201073.57|1995-11-17|4-NOT SPECIFIED|Clerk#000826706|0| carefully regular instructions are furiously final, r|
896220266|129934606|F|324039.44|1992-03-26|5-LOW|Clerk#000432936|0|ironic, ironic requests integrate slyly according to the |
896220267|110912365|F|69951.03|1992-03-08|2-HIGH|Clerk#000346507|0|ve the furiously pending accounts. fluffily ironic packages was furious|
896220268|54098305|O|194092.08|1995-10-08|3-MEDIUM|Clerk#000737373|0|uses. even instructions|
896220269|80187343|F|20347.62|1993-05-09|5-LOW|Clerk#000021013|0|sts. express accounts sleep blithely after the slyly regular warh|
896220270|108651976|O|73985.58|1996-09-02|4-NOT SPECIFIED|Clerk#000154614|0|carefully slyly even re|
896220271|13730311|O|28689.77|1996-04-30|4-NOT SPECIFIED|Clerk#000586232|0|wake blithely fluffily final courts. blithely regu|
896220296|65333528|F|470781.12|1992-08-28|1-URGENT|Clerk#000787447|0|as. even packages use blithely toward the furiously special ac|
896220297|60600551|F|19860.62|1993-10-30|4-NOT SPECIFIED|Clerk#000619473|0|s the quickly final deposits.|
896220298|13449140|O|60230.80|1997-05-22|5-LOW|Clerk#000466540|0|eas. ironic foxes will sleep blithely. quick|
896220299|139679419|O|107872.10|1997-07-17|5-LOW|Clerk#000132766|0|ly express theodolites integrate express deposits. s|
896220300|91973807|F|11899.44|1995-02-04|3-MEDIUM|Clerk#000395964|0|ainst the ironic, express d|
896220301|53764978|O|78337.33|1996-08-19|5-LOW|Clerk#000962716|0|efully. furiously pending accounts along the final |
896220302|27952483|F|111005.95|1994-02-15|1-URGENT|Clerk#000359308|0|the furiously final accounts b|
896220303|147370939|F|5583.59|1992-10-20|5-LOW|Clerk#000873479|0| blithely fluffily ironic asymptote|
896220328|63341677|O|310778.23|1997-08-26|3-MEDIUM|Clerk#000557996|0| accounts. requests according to the quickly iro|
896220329|33555706|F|338344.32|1992-06-08|1-URGENT|Clerk#000237621|0| carefully against the deposits. blithel|
896220330|120722188|O|107112.84|1997-06-08|2-HIGH|Clerk#000692926|0|sits. regular foxes after the dolphins are|
896220331|77799943|F|106349.62|1993-09-18|4-NOT SPECIFIED|Clerk#000990655|0|ep slyly atop the thin, express theodolites. furiousl|
896220332|33610462|O|251713.61|1995-08-05|2-HIGH|Clerk#000925873|0|o the quickly pending instruc|
896220333|141009296|O|238218.43|1996-09-13|1-URGENT|Clerk#000138795|0|uriously special packages|
896220334|93232120|O|299817.16|1997-09-29|3-MEDIUM|Clerk#000723897|0|es. regular, final package|
896220335|52236731|F|121933.15|1993-04-10|2-HIGH|Clerk#000521965|0|ns. requests haggle slyly slyly special ideas. ironic, bo|
896220360|142721911|F|79376.95|1995-03-12|1-URGENT|Clerk#000665319|0|nusual deposits play above the|
896220361|77144942|F|53686.04|1992-03-28|5-LOW|Clerk#000003641|0| patterns could have to haggle furiously after th|
896220362|125038678|O|246929.05|1995-08-08|3-MEDIUM|Clerk#000185867|0|s: bold pinto beans according to the slyly express dolphi|
896220363|25053340|O|162566.93|1998-01-31|1-URGENT|Clerk#000852378|0| requests about the fluffily ironic foxes br|
896220364|21472054|O|72082.55|1996-12-02|4-NOT SPECIFIED|Clerk#000915653|0|ets sleep carefully above the|
896220365|130808194|O|40808.49|1998-05-21|1-URGENT|Clerk#000370166|0|und the furiously ironic asymptot|
896220366|93301231|F|201804.48|1993-11-15|1-URGENT|Clerk#000378572|0|across the even deposits boost quic|
896220367|13759933|O|166965.46|1997-07-18|5-LOW|Clerk#000650305|0|manent instructions n|
896220392|113166920|F|200952.57|1993-10-31|2-HIGH|Clerk#000669639|0|es. requests along the quickly unusual ideas wake accordin|
896220393|146419891|F|58859.22|1994-02-07|4-NOT SPECIFIED|Clerk#000616382|0|ironic, express packages nag blithely blithely ironic requests. |
896220394|129092635|F|267242.30|1992-02-08|4-NOT SPECIFIED|Clerk#000522747|0|old carefully slyly ironic dinos. furiously bold deposits abo|
896220395|59908537|O|125924.80|1998-05-03|4-NOT SPECIFIED|Clerk#000807491|0|ymptotes are finally pending de|
896220396|82753786|O|142263.80|1997-04-05|1-URGENT|Clerk#000493633|0|packages ought to haggle. carefully special dependencies sleep ironic d|
