3060009|75998125|O|234816.49|1997-11-30|3-MEDIUM|Clerk#000994601|0| furiously pending ideas wake blithely theodolites. pending|
3060010|50475604|F|37297.11|1995-01-25|3-MEDIUM|Clerk#000257170|0| within the furiously silent accounts cajole slyly pac|
3060011|93472418|F|143144.11|1992-02-25|5-LOW|Clerk#000246912|0|unts sleep carefully against the pending,|
3060012|40919149|O|52130.34|1996-10-12|5-LOW|Clerk#000847416|0|ng to the blithely express foxes. carefully even pinto beans engag|
3060013|128110817|F|121276.32|1992-11-04|4-NOT SPECIFIED|Clerk#000504064|0|cies sleep slyly special foxes. final, fluffy warh|
3060014|58485187|O|212113.04|1995-07-29|1-URGENT|Clerk#000798592|0|p carefully among the regular, express deposits. quickly bold accounts ar|
3060015|10528328|F|106880.19|1993-07-31|1-URGENT|Clerk#000933079|0|longside of the blithely even foxes. furious|
3060040|99603139|O|179797.84|1998-01-30|4-NOT SPECIFIED|Clerk#000244346|0|s are fluffily slyly regula|
3060041|29928667|F|304329.25|1994-02-20|2-HIGH|Clerk#000719135|0|ial, regular packages sleep carefully around t|
3060042|61097590|O|44836.86|1995-10-28|5-LOW|Clerk#000501824|0|egular asymptotes against the quickly exp|
3060043|117186553|F|46221.77|1995-01-19|2-HIGH|Clerk#000152707|0|e furiously. bold packages are alongside of the|
3060044|54369931|F|62499.74|1993-07-15|3-MEDIUM|Clerk#000546046|0|ithe accounts sleep furious|
3060045|145396969|F|110139.79|1995-02-27|4-NOT SPECIFIED|Clerk#000393475|0|aggle furiously about the instructions. fluffily unus|
3060046|36852890|F|298306.26|1992-12-28|4-NOT SPECIFIED|Clerk#000125466|0|above the fluffily even foxes haggle fluffily b|
3060047|36506815|F|159417.67|1993-12-31|5-LOW|Clerk#000699062|0|s doubt blithely regular, re|
3060072|70030967|F|169909.23|1992-05-24|2-HIGH|Clerk#000125938|0|hely excuses. slyly regular|
3060073|110452852|F|136503.77|1994-12-23|5-LOW|Clerk#000638076|0|pending platelets hang. carefully ironic foxes sublate slyly even requests. u|
3060074|131073121|O|109206.56|1997-01-02|4-NOT SPECIFIED|Clerk#000137466|0|s use furiously idle dependencies. accounts|
3060075|45921491|O|202568.92|1997-11-15|1-URGENT|Clerk#000387674|0|final dolphins cajole blithely. carefully final packages nag slyly bold|
3060076|52494398|O|264737.23|1997-09-16|4-NOT SPECIFIED|Clerk#000620739|0|ial accounts sleep about the slyly special foxes. caref|
3060077|123338858|O|222396.32|1995-09-22|3-MEDIUM|Clerk#000743934|0|rve. special accounts cajole ruthless|
3060078|106184492|F|144229.76|1994-05-07|3-MEDIUM|Clerk#000286635|0|even pinto beans. bold, pending foxes wake|
3060079|92744248|O|253204.99|1998-06-28|1-URGENT|Clerk#000473309|0|ily even packages haggle f|
3060104|102573919|F|148735.17|1994-12-23|1-URGENT|Clerk#000903374|0|kages. unusual depo|
3060105|9851459|O|44673.70|1996-01-08|5-LOW|Clerk#000992315|0|es. deposits boost quickly. unusual, final requests use fl|
3060106|123457705|F|248326.33|1993-04-26|1-URGENT|Clerk#000834166|0|uriously slow pinto beans wake quickly speci|
3060107|3637889|O|77596.58|1996-02-10|1-URGENT|Clerk#000815206|0|quests according to the furiously pending requests boost carefully eve|
3060108|91995046|O|122041.31|1995-07-18|1-URGENT|Clerk#000166077|0|pendencies. final pinto beans wake b|
3060109|110729593|O|215027.11|1997-11-30|3-MEDIUM|Clerk#000245545|0|he quickly regular excuses. blithely special deposits should ha|
3060110|132238588|O|66467.42|1997-11-05|3-MEDIUM|Clerk#000872991|0|wake slyly regular frays: blithely final foxes according to the c|
3060111|133918915|F|224480.03|1992-09-05|5-LOW|Clerk#000353903|0|ual, final accounts. ironic, special platelets alongside |
3060136|25183771|F|231940.53|1992-09-15|1-URGENT|Clerk#000041209|0| to the carefully even accounts. furiou|
3060137|113637694|F|65458.51|1993-12-11|3-MEDIUM|Clerk#000591065|0|y regular instructions nag. ruthless pinto bea|
3060138|108690205|F|275078.36|1992-12-21|2-HIGH|Clerk#000027414|0|leep furiously for the pinto beans. silent requests wake slyly abov|
3060139|56267792|F|39730.99|1994-05-03|1-URGENT|Clerk#000743282|0|nos. furiously pending foxes along |
3060140|92779183|F|102128.23|1993-09-03|2-HIGH|Clerk#000325257|0|lphins are. fluffily |
3060141|89727707|O|207644.91|1996-05-28|4-NOT SPECIFIED|Clerk#000593370|0|refully bold, regular pack|
3060142|103562429|O|303088.34|1995-09-25|4-NOT SPECIFIED|Clerk#000757267|0|y express accounts. deposits are carefully silent accounts. packages can thra|
3060143|123742082|F|158857.46|1993-12-31|3-MEDIUM|Clerk#000377047|0|press, final frets among the blithely ironic packages use brave, specia|
3060168|133160116|F|236502.29|1993-11-22|1-URGENT|Clerk#000024463|0|al, express ideas across the ins|
3060169|22063801|O|96887.13|1997-02-20|4-NOT SPECIFIED|Clerk#000147611|0|sts use slyly under the unusual deposits. ironic sheaves|
3060170|26285891|O|176472.85|1996-11-09|1-URGENT|Clerk#000887945|0| theodolites cajole blithely against t|
3060171|36958538|O|135284.26|1997-01-12|1-URGENT|Clerk#000689041|0|after the carefully ironic pinto beans. carefully final excuses instead o|
3060172|12140168|O|199973.60|1996-07-02|1-URGENT|Clerk#000705869|0|ly even instructions cajole slyly pending asymptotes. ironic platelets b|
3060173|39790649|F|101178.30|1993-07-23|3-MEDIUM|Clerk#000524635|0| about the unusual requests. slyly regular packages in|
3060174|61423414|F|3205.89|1994-06-07|1-URGENT|Clerk#000536539|0|urts believe quickly. furiously ironic accounts|
3060175|43298689|F|76510.79|1995-01-25|2-HIGH|Clerk#000602838|0|haggle permanently after the blithely final packages. sometimes|
3060200|71041261|F|226584.62|1994-11-08|2-HIGH|Clerk#000892610|0|ind according to the carefully final dinos; never even ideas u|
3060201|140457898|O|171824.90|1997-12-02|4-NOT SPECIFIED|Clerk#000082440|0|s, express accounts. furiously express instructions|
3060202|125889754|O|53171.31|1997-03-12|2-HIGH|Clerk#000563063|0|ly regular dependencies. bold foxes are furiously. dolphins use|
3060203|79077557|O|270138.75|1998-06-25|4-NOT SPECIFIED|Clerk#000393590|0| accounts unwind. r|
3060204|56496569|F|189382.20|1995-01-27|2-HIGH|Clerk#000064410|0|sual excuses. special deposits cajo|
3060205|37827052|F|63839.42|1994-06-22|1-URGENT|Clerk#000528385|0|refully. furiously pending excuses across the ironic deposits wake furiousl|
3060206|59238826|F|147832.83|1992-01-14|3-MEDIUM|Clerk#000566486|0|ding dugouts after the carefully silent dependencies snooze at the s|
3060207|76944650|F|98718.85|1994-11-08|1-URGENT|Clerk#000915010|0|the pending, bold ins|
3060232|58722775|F|183549.09|1994-08-13|1-URGENT|Clerk#000556699|0|unts wake slyly unusual pac|
3060233|103658929|O|79499.65|1997-07-19|5-LOW|Clerk#000431290|0|aggle carefully quickly unusu|
3060234|95603714|O|180074.46|1998-05-12|4-NOT SPECIFIED|Clerk#000689183|0|sly along the carefully special pinto beans. packages su|
3060235|11612140|O|135495.71|1995-11-25|2-HIGH|Clerk#000083214|0|after the slyly special packages. accounts use furiously across the |
3060236|15224407|F|249287.00|1993-10-14|2-HIGH|Clerk#000574699|0|ously regular pinto beans. careful|
3060237|126584440|O|39152.51|1996-03-30|3-MEDIUM|Clerk#000964814|0|ly special accounts sleep furiously among the notornis. blithely furi|
3060238|54674357|O|123642.56|1998-03-07|3-MEDIUM|Clerk#000625561|0| quickly regular platelets across the bold theodolites haggle fluffily re|
3060239|11906612|O|67615.51|1996-09-24|3-MEDIUM|Clerk#000801413|0|ect blithely during t|
3060264|14426623|F|288922.50|1993-11-10|1-URGENT|Clerk#000343838|0|ainst the furiously fina|
3060265|68245922|O|30896.92|1997-08-27|5-LOW|Clerk#000882729|0|ymptotes integrate furiously carefully regular ideas. caref|
3060266|109198772|F|181072.51|1994-08-12|2-HIGH|Clerk#000018851|0|rate slyly-- theodolit|
3060267|53744237|O|121030.33|1995-11-04|3-MEDIUM|Clerk#000819943|0|ly across the slyly regular platelets. blithely express ideas impress|
3060268|129376954|O|203065.31|1997-02-18|4-NOT SPECIFIED|Clerk#000777149|0|s. furiously even deposits against the pending, final|
3060269|38439944|O|273333.10|1996-08-30|3-MEDIUM|Clerk#000541046|0| the furiously express dependencies are furiously a|
3060270|10138561|P|164762.59|1995-03-20|4-NOT SPECIFIED|Clerk#000351605|0| slyly final instructions sublate blithely even instructions. f|
3060271|148790020|F|76094.39|1994-05-03|2-HIGH|Clerk#000421199|0|ges haggle quickly blithely regular deposits. accounts wake a|
3060296|63841982|O|186806.36|1996-07-23|3-MEDIUM|Clerk#000090156|0|egrate furiously blit|
3060297|42183749|F|8622.69|1992-03-11|5-LOW|Clerk#000248905|0|al deposits above the quickly final foxes |
3060298|82266730|O|17182.20|1996-09-11|1-URGENT|Clerk#000343642|0|uriously thin packages. platele|
3060299|106930585|F|231560.08|1993-06-24|3-MEDIUM|Clerk#000582756|0|ns serve. carefully ironic accounts during the regular accounts are|
3060300|32331127|F|290948.82|1993-04-24|3-MEDIUM|Clerk#000373556|0| special, unusual accounts across the slyly quick requ|
3060301|89221580|F|200836.75|1992-03-19|4-NOT SPECIFIED|Clerk#000347050|0|sly express asymptotes. |
3060302|147093421|F|45946.79|1994-03-21|1-URGENT|Clerk#000866324|0|sly accounts wake furiously about the express, final requests. blithely ir|
3060303|49115957|F|214052.39|1993-01-27|1-URGENT|Clerk#000300926|0|eposits. blithely express requests across the express pinto beans would |
3060328|41874319|F|128517.26|1994-12-18|2-HIGH|Clerk#000648608|0|ding asymptotes. fu|
3060329|131651401|O|198172.96|1997-10-13|3-MEDIUM|Clerk#000152862|0|ironic packages. quickly idle deposits use. requests detect furiously|
3060330|15093460|F|113953.91|1993-08-03|1-URGENT|Clerk#000140018|0|e furiously final foxes. slyly express excuses wake quickly. s|
3060331|25777316|O|212966.06|1996-02-09|2-HIGH|Clerk#000277977|0|. slyly silent requests sleep furiously carefully final deposits. fluffily bol|
3060332|39343567|F|179047.79|1992-06-19|2-HIGH|Clerk#000953454|0|fluffily regular theodolites. f|
3060333|47323549|O|65516.65|1996-11-30|2-HIGH|Clerk#000698787|0|rays haggle furiously. final, regular r|
3060334|66864208|O|139383.80|1997-11-22|3-MEDIUM|Clerk#000499106|0| according to the accounts. furiously ironic|
3060335|136739947|O|126679.83|1996-06-28|4-NOT SPECIFIED|Clerk#000470793|0|ly regular packages according to the theodolites detect carefully i|
3060360|38270650|F|190466.31|1992-12-22|2-HIGH|Clerk#000605064|0|sly final deposits. ironic i|
3060361|14781797|F|26976.12|1992-07-29|2-HIGH|Clerk#000309432|0|ickly express accounts wake according to the ironic theodolites. iron|
3060362|37648243|F|153946.50|1993-09-07|1-URGENT|Clerk#000621489|0|cial pinto beans nag slyly after the carefully pending f|
3060363|54003425|O|141481.63|1998-04-27|4-NOT SPECIFIED|Clerk#000357364|0|dolites are carefully accor|
3060364|135559127|O|105690.12|1998-07-04|5-LOW|Clerk#000215199|0|usly. pending foxes haggle furiously a|
3060365|142241353|O|149294.71|1996-04-24|3-MEDIUM|Clerk#000835668|0|structions x-ray around the quic|
3060366|100409348|F|72950.36|1993-12-28|3-MEDIUM|Clerk#000057689|0| platelets. blithely unusual pearls cajole carefully regular deposits? even|
3060367|79899034|F|207579.75|1993-12-19|4-NOT SPECIFIED|Clerk#000572628|0|eep fluffily across the somas. slyly ironic packages sublate carefully above t|
3060392|63040756|O|55268.81|1997-12-01|2-HIGH|Clerk#000158485|0|ctions. furiously s|
3060393|75963361|O|48756.37|1997-04-23|3-MEDIUM|Clerk#000647285|0|kages alongside of the |
3060394|66194485|F|218475.60|1994-10-05|4-NOT SPECIFIED|Clerk#000917935|0|are quickly across the slyly even ideas. ironic, even courts sub|
3060395|130706585|F|301790.62|1992-04-24|5-LOW|Clerk#000732383|0|ve to wake quickly inside the re|
3060396|35568283|F|119335.65|1994-10-20|4-NOT SPECIFIED|Clerk#000156277|0|unusual deposits. blithely ironic dolphins haggle furiously after the |
