447300009|16471385|O|83189.34|1997-02-01|1-URGENT|Clerk#000370278|0|ously against the fluffily bold ideas. carefully final accounts acco|
447300010|84551410|F|219938.92|1994-01-09|5-LOW|Clerk#000255085|0|onic, regular pinto beans are fluffily. furiously ironic attain|
447300011|105527477|F|93323.16|1995-01-14|5-LOW|Clerk#000202693|0|ourts wake slyly. unusual pinto beans detect furious|
447300012|290939|F|61062.33|1994-07-14|4-NOT SPECIFIED|Clerk#000646531|0|p slyly across the |
447300013|89802424|F|167062.33|1993-04-30|4-NOT SPECIFIED|Clerk#000241213|0|r, regular deposits cajole. ironic instructions haggle carefully final, reg|
447300014|9310813|O|89208.33|1996-02-08|5-LOW|Clerk#000057727|0| deposits use carefully above the even deposits: |
447300015|36810553|F|115441.14|1993-05-07|1-URGENT|Clerk#000213679|0|gular packages haggle quickly above the asymptotes. |
447300040|74931365|O|318898.32|1996-05-23|3-MEDIUM|Clerk#000287174|0|nos. accounts about the boldly stealthy pinto beans daz|
447300041|121448543|F|277818.24|1994-07-19|2-HIGH|Clerk#000523621|0|l requests. ironic waters along the deposits nag thinly |
447300042|135657550|O|252534.31|1997-05-21|3-MEDIUM|Clerk#000491591|0| ironic packages are on the regular deposits. regular, regular plat|
447300043|146416108|F|46687.00|1993-03-15|4-NOT SPECIFIED|Clerk#000164032|0|ffily deposits. blithely silent dugouts wake carefully carefully even Ti|
447300044|65504167|F|28212.71|1992-10-18|1-URGENT|Clerk#000884270|0|y pending requests are. deposits |
447300045|78533651|O|161843.96|1998-06-21|4-NOT SPECIFIED|Clerk#000922576|0|ly final accounts. regular, regular deposits are around the requests. slyl|
447300046|65071483|F|280828.30|1994-05-20|1-URGENT|Clerk#000722677|0|ecial instructions kindle about the express requests. requests a|
447300047|6410645|P|145545.38|1995-05-14|4-NOT SPECIFIED|Clerk#000028156|0|lithely carefully regular deposits: ironic deposits hind|
447300072|43701482|F|222007.58|1992-05-28|4-NOT SPECIFIED|Clerk#000206336|0|along the furiously unusual asymptotes. carefu|
447300073|90801755|O|40921.29|1996-09-26|2-HIGH|Clerk#000886759|0|ound the slyly final accounts. final, final requests maintai|
447300074|5090561|O|190144.46|1998-02-08|2-HIGH|Clerk#000755067|0| bold foxes use quickly toward the stealthily special deposits. furiou|
447300075|57055193|F|166940.58|1992-06-05|3-MEDIUM|Clerk#000407948|0|ependencies haggle regular, express pinto beans. even th|
447300076|126628016|F|27076.37|1994-01-18|1-URGENT|Clerk#000367661|0| final requests. slyly final dolphins are. foxes wake |
447300077|37062862|O|145835.20|1995-10-11|3-MEDIUM|Clerk#000266976|0|ously unusual requests use against the permanently pendi|
447300078|115505935|O|223758.93|1996-07-06|2-HIGH|Clerk#000064434|0|deposits according to th|
447300079|8235505|F|246988.62|1993-12-23|4-NOT SPECIFIED|Clerk#000933134|0|uriously requests. special, final d|
447300104|114131266|F|239025.82|1993-06-12|4-NOT SPECIFIED|Clerk#000174737|0|lly pending packages sleep carefully. c|
447300105|4168907|O|202866.37|1997-07-27|5-LOW|Clerk#000799852|0|ng foxes wake carefull|
447300106|16817146|F|106597.54|1995-04-02|1-URGENT|Clerk#000106922|0|sly among the slyly special requests. pending theodolites above|
447300107|45744458|O|145754.96|1995-06-14|5-LOW|Clerk#000021740|0|he furiously unusual requests! even, final Tire|
447300108|77098595|O|212891.23|1997-07-08|5-LOW|Clerk#000382463|0|he carefully regular requests. instructions nag slyly. reg|
447300109|96078190|F|234583.15|1994-05-25|5-LOW|Clerk#000042586|0|would are carefully after the slyly special deposits. requests about the quick|
447300110|36115003|F|215615.32|1994-06-05|5-LOW|Clerk#000742397|0|egular packages sleep fluffily ruthless requests. requests alongside of the|
447300111|84852652|O|337954.25|1997-12-30|3-MEDIUM|Clerk#000457739|0|ke pending instructions. pending excuses up the fluffily|
447300136|68515321|O|143961.54|1998-04-21|2-HIGH|Clerk#000203368|0| use fluffily pending |
447300137|136969787|O|205203.80|1996-01-08|1-URGENT|Clerk#000994853|0|hins integrate quickly excuses. fluffily regular |
447300138|1204900|F|191257.41|1993-11-27|2-HIGH|Clerk#000480936|0|ly regular theodolites|
447300139|753938|F|223087.52|1992-02-11|4-NOT SPECIFIED|Clerk#000086569|0|le furiously unusual depo|
447300140|71433808|O|222686.75|1997-01-29|4-NOT SPECIFIED|Clerk#000950119|0|ithely final requests above the final deposit|
447300141|137995616|F|193285.10|1993-09-07|4-NOT SPECIFIED|Clerk#000641861|0|sits. slyly ironic packages maintain never. silent depe|
447300142|142302322|O|67350.19|1997-09-23|3-MEDIUM|Clerk#000752348|0|y final requests. fluffily special foxes haggle after the |
447300143|75105701|O|18018.15|1995-08-20|5-LOW|Clerk#000702593|0|n multipliers. furiously dog|
447300168|51501493|O|173747.32|1997-06-21|5-LOW|Clerk#000471003|0|ithely final excuses. blithely pending forges along the bli|
447300169|85588832|F|71941.86|1992-06-23|4-NOT SPECIFIED|Clerk#000144994|0|into beans detect quickly behind the slyly ironic theodolites. carefully sp|
447300170|141490927|O|328980.51|1996-09-05|5-LOW|Clerk#000903312|0|ing ideas wake express excuses. unusual, pending asymptotes shall|
447300171|87991453|O|228942.96|1998-03-17|4-NOT SPECIFIED|Clerk#000953560|0| accounts play alongside|
447300172|22325581|O|274696.67|1997-12-26|4-NOT SPECIFIED|Clerk#000481234|0|ccounts detect. furiously spe|
447300173|76011244|O|275128.19|1996-03-13|3-MEDIUM|Clerk#000098818|0|counts against the theodolites wake bravely regular platelets|
447300174|120974950|O|45749.31|1997-07-30|2-HIGH|Clerk#000827317|0|late furiously. special theodolites haggle quickly along the ironic ideas. fur|
447300175|125961785|O|295032.06|1997-07-17|4-NOT SPECIFIED|Clerk#000713960|0|ickly pending requests are. blithe|
447300200|89706139|O|217611.75|1995-10-19|3-MEDIUM|Clerk#000514986|0|s are slyly. even excuses sleep carefully. express, regular excuses alon|
447300201|41062615|O|187223.75|1995-06-14|3-MEDIUM|Clerk#000357216|0|ic ideas-- fluffily express requests |
447300202|139355314|O|160375.95|1998-05-23|4-NOT SPECIFIED|Clerk#000721663|0|otes do sleep fluffily along the carefully even deposits; expres|
447300203|44748017|F|110122.91|1993-12-31|2-HIGH|Clerk#000975601|0|nding platelets are express, regular foxes. blithe|
447300204|129915904|F|68215.82|1994-07-30|3-MEDIUM|Clerk#000912801|0|nic dolphins. special, dogged requests are slyly. blithely regul|
447300205|96575243|F|21562.32|1992-07-13|3-MEDIUM|Clerk#000430047|0|s nag. slyly even pains cajole furiously. deposits among the quickly fin|
447300206|140105990|O|175131.60|1998-06-23|2-HIGH|Clerk#000787275|0|der blithely across the closely even depend|
447300207|61367500|F|260734.45|1994-06-26|1-URGENT|Clerk#000717807|0|y ironic decoys impress blithely alongside of the regular instructions|
447300232|3550921|F|140167.31|1992-07-13|1-URGENT|Clerk#000173897|0|fully final foxes use. unusual pinto beans affix alongside of the fina|
447300233|130321975|O|279766.45|1995-12-03|5-LOW|Clerk#000681536|0|sly final deposits boost|
447300234|21417725|O|13308.82|1997-05-02|1-URGENT|Clerk#000566303|0|he ironic instructions. furiously final accounts are evenly carefully final t|
447300235|117691606|F|18594.37|1992-09-01|2-HIGH|Clerk#000845609|0|endencies. carefully express d|
447300236|142790548|F|52489.71|1992-02-14|1-URGENT|Clerk#000146180|0|lly express epitaphs. quickly final instruc|
447300237|30729857|O|177323.12|1997-09-19|4-NOT SPECIFIED|Clerk#000846795|0|he ironic platelets! even, ironic asymptotes according to the fu|
447300238|26705174|O|94617.66|1995-08-02|2-HIGH|Clerk#000069894|0|ully among the ironic accounts. quickly silent packages wak|
447300239|33849985|F|102401.82|1993-08-05|2-HIGH|Clerk#000698675|0|posits against the slyly final requests haggle a|
447300264|116697202|O|13655.68|1998-05-17|2-HIGH|Clerk#000628291|0|sly unusual accounts haggle slyly along |
447300265|79854484|F|55971.73|1993-05-06|3-MEDIUM|Clerk#000677915|0|he ideas are fluffily furiously even instructions. fluffily regula|
447300266|64280269|F|96019.01|1993-02-15|1-URGENT|Clerk#000708847|0|rhorses doze quickly? requests ought to detect carefully express requ|
447300267|58465022|F|143616.90|1995-02-10|2-HIGH|Clerk#000581897|0|nal requests. final packages boost furiously above the furiously iron|
447300268|121612103|P|322064.35|1995-03-25|3-MEDIUM|Clerk#000941058|0|ely with the furiously bo|
447300269|34610272|F|15458.53|1992-09-24|4-NOT SPECIFIED|Clerk#000353465|0|ravely bold deposits. boldly final requests haggle. fluffily final f|
447300270|144814204|O|96555.00|1997-03-09|3-MEDIUM|Clerk#000670139|0|ly along the pending ideas. dolp|
447300271|142324724|F|463410.65|1993-12-08|1-URGENT|Clerk#000013747|0|the silent deposits. regular, express platelets haggle. regular, pendi|
447300296|1630760|O|257301.85|1997-06-02|3-MEDIUM|Clerk#000044838|0|posits. carefully regu|
447300297|108181504|F|170239.24|1993-12-20|4-NOT SPECIFIED|Clerk#000582783|0|al accounts. slyly ironic dependencies against the silent, even platelets |
447300298|56518571|O|106333.04|1995-11-12|4-NOT SPECIFIED|Clerk#000821882|0|counts haggle blithely alongside of the final, special instructions. even, fin|
447300299|107607737|F|171349.50|1994-04-26|4-NOT SPECIFIED|Clerk#000357706|0|ideas are quickly unusual deposits. quickly |
447300300|13229905|F|247993.92|1993-04-24|2-HIGH|Clerk#000961601|0|ithely ironic pains x-ray furiously quickly regula|
447300301|54987988|O|216687.76|1995-12-24|3-MEDIUM|Clerk#000615083|0|tect even ideas. slyly even reque|
447300302|33088400|F|152768.74|1993-04-16|5-LOW|Clerk#000687036|0|lyly bold asymptotes wake silently above the regular p|
447300303|66730541|F|85897.27|1995-01-11|2-HIGH|Clerk#000010891|0|nic platelets haggle slyly. fluffily ironic depo|
447300328|140187304|F|261600.69|1994-01-15|2-HIGH|Clerk#000043813|0|ar, special ideas x-ray blithely. blithely fina|
447300329|77991274|F|98848.63|1992-01-28|3-MEDIUM|Clerk#000364418|0|s wake boldly silent sauternes. slyly final requests|
447300330|99310237|O|342782.33|1997-05-20|2-HIGH|Clerk#000768766|0|s use carefully. somas haggle. p|
447300331|57132229|F|58500.69|1994-09-21|2-HIGH|Clerk#000646638|0|n deposits? blithely ironic platelets w|
447300332|71356414|O|170982.94|1997-01-02|3-MEDIUM|Clerk#000032113|0|egular packages. quickl|
447300333|37238957|O|68820.58|1997-03-30|2-HIGH|Clerk#000718250|0|s cajole about the furiously silent |
447300334|75144908|F|210381.72|1993-03-01|1-URGENT|Clerk#000623951|0|e carefully even foxes are carefully bu|
447300335|110467306|O|285976.96|1996-10-09|2-HIGH|Clerk#000738212|0|express accounts. deposits use slyly. furiously regular requests w|
447300360|74005579|F|64320.80|1994-07-23|1-URGENT|Clerk#000117791|0| silent ideas. furiously ironic accounts after the accounts cajole agains|
447300361|11749903|O|198158.90|1995-11-30|1-URGENT|Clerk#000703239|0| accounts? furiously regular dependencies wake carefully fluffily regu|
447300362|80596663|F|109108.08|1992-05-06|2-HIGH|Clerk#000336516|0|cies boost furiously. carefully express accounts slee|
447300363|88096295|F|72356.94|1994-04-14|1-URGENT|Clerk#000818567|0|olphins wake fluffy, regular instruc|
447300364|134425576|F|164427.35|1992-06-30|4-NOT SPECIFIED|Clerk#000639827|0|r accounts sleep blithely quick deposits|
447300365|140627669|O|282279.38|1997-07-21|5-LOW|Clerk#000563362|0|theodolites cajole blithely blithely ironic platelets. slyly even accounts wak|
447300366|129222371|O|153552.34|1996-11-20|2-HIGH|Clerk#000425046|0|ges-- ironic deposits|
447300367|140379232|F|86473.31|1992-06-27|5-LOW|Clerk#000735340|0|carefully bold instructions. silent dependencies|
447300392|3718975|O|142293.07|1995-08-17|4-NOT SPECIFIED|Clerk#000855945|0|lar warhorses. slyly unusual pinto beans are. fu|
447300393|104801116|O|139835.95|1997-08-23|4-NOT SPECIFIED|Clerk#000856547|0|y. boldly ironic packages boost finally. never regular grouches haggl|
447300394|92355851|F|129082.26|1992-05-21|2-HIGH|Clerk#000980433|0|ithes. slyly regular dinos are furiously. special d|
447300395|24772675|F|167734.48|1992-08-22|1-URGENT|Clerk#000133202|0|he fluffily pending theodolites cajole after the furiously f|
447300396|104323252|O|83486.19|1997-03-21|3-MEDIUM|Clerk#000709385|0|arefully regular packages are fl|
