446100009|12794717|O|29738.48|1996-03-05|4-NOT SPECIFIED|Clerk#000890134|0|ckly final excuses cajole slyly about the courts. ironic, pending acc|
446100010|90803333|F|58346.78|1993-06-24|3-MEDIUM|Clerk#000469564|0|d accounts. quickly ironic foxes haggle alongside of the carefully regula|
446100011|31606693|O|174746.92|1998-03-10|3-MEDIUM|Clerk#000959666|0|, even accounts. quickly regular deposits abo|
446100012|63658312|O|27581.34|1998-05-30|1-URGENT|Clerk#000095031|0|te according to the slyly express pinto beans. even, regular|
446100013|105239879|O|267995.22|1996-01-20|1-URGENT|Clerk#000185122|0|quickly final packages sleep quickly above the slyly express|
446100014|116642326|O|14623.97|1996-12-21|4-NOT SPECIFIED|Clerk#000332160|0|ding somas across the furiously unusual theodolites |
446100015|57544649|F|49414.91|1993-12-24|2-HIGH|Clerk#000602146|0|ep. slyly pending instructions need to use at the final|
446100040|102906745|O|120674.37|1996-04-01|1-URGENT|Clerk#000267196|0|the regular, silent packages e|
446100041|53643232|F|171519.14|1992-03-22|5-LOW|Clerk#000747328|0|uriously. even requests haggle carefully. quickly u|
446100042|81772894|O|223214.55|1998-01-14|3-MEDIUM|Clerk#000327789|0| along the express requests haggle according to th|
446100043|57004940|O|240649.66|1997-10-18|3-MEDIUM|Clerk#000149229|0| accounts. regular requests pr|
446100044|32010550|F|122394.75|1994-12-12|4-NOT SPECIFIED|Clerk#000085682|0|pending, ironic foxes against the fluffily regular foxes|
446100045|101312236|F|210950.85|1993-02-06|4-NOT SPECIFIED|Clerk#000049667|0|permanent excuses boost. excuses cajole above the instructions. f|
446100046|104717575|F|157640.54|1995-01-14|4-NOT SPECIFIED|Clerk#000740847|0|instructions use above the furiously regular courts. blithely bra|
446100047|38255899|O|44161.80|1996-02-19|2-HIGH|Clerk#000402738|0|express, regular foxes haggle furiously along the regular, silent theodolites|
446100072|66891725|F|83505.66|1994-10-30|1-URGENT|Clerk#000806727|0|al excuses sleep doggedly--|
446100073|149207932|F|181348.12|1993-03-04|4-NOT SPECIFIED|Clerk#000648574|0|ously even deposits about the quickly special accounts integrate slyly pinto|
446100074|37709816|F|2774.30|1995-02-18|5-LOW|Clerk#000567246|0|the ironic, regular deposits. final, pending multipliers maintain final ac|
446100075|38875624|F|149748.70|1992-10-27|2-HIGH|Clerk#000693483|0|n theodolites cajole. pinto beans nag quickly acc|
446100076|132593731|O|285086.71|1995-10-03|2-HIGH|Clerk#000354139|0|sly regular pinto beans haggle: blithely regular ideas boost against the c|
446100077|102829348|F|78645.41|1995-03-15|4-NOT SPECIFIED|Clerk#000998683|0|s along the accounts detect blithely carefully expr|
446100078|102838441|P|316549.28|1995-05-01|2-HIGH|Clerk#000857480|0|fluffy accounts? carefully fin|
446100079|105658084|F|45271.85|1993-04-04|4-NOT SPECIFIED|Clerk#000659030|0|y accounts cajole alongside of the fluffily iro|
446100104|95393815|F|226307.43|1993-08-09|3-MEDIUM|Clerk#000310340|0|ke. furiously unusual deposits across the regular theodolites wake according t|
446100105|83816324|O|60559.49|1998-01-14|1-URGENT|Clerk#000873760|0|ccording to the slyly final |
446100106|50954795|O|35185.27|1997-08-07|2-HIGH|Clerk#000276569|0|usly along the slyly express requests. fluffily even in|
446100107|47224315|F|113781.02|1992-08-16|2-HIGH|Clerk#000290857|0|ly final dependencies. ironic deposi|
446100108|49036354|F|168695.51|1992-05-16|2-HIGH|Clerk#000430914|0|: express courts wake furiously |
446100109|53973712|F|218380.24|1992-07-09|1-URGENT|Clerk#000365742|0|ly pending, careful platelets. fluffily even dol|
446100110|86151461|F|88057.92|1994-03-13|3-MEDIUM|Clerk#000022679|0|s affix carefully against the slyly special pearls|
446100111|147595928|O|175587.67|1998-06-16|2-HIGH|Clerk#000164947|0|telets. sly accounts use. express accounts sleep. ev|
446100136|94755293|F|138744.55|1994-01-21|3-MEDIUM|Clerk#000252325|0|. pending asymptotes wake. furiously special accounts boost slyly even platel|
446100137|2195879|F|269323.80|1995-01-24|4-NOT SPECIFIED|Clerk#000811818|0|aggle carefully. special deposits impress furi|
446100138|6130972|F|58680.47|1992-08-18|4-NOT SPECIFIED|Clerk#000223472|0|ly regular packages wake. quickly e|
446100139|143220499|F|92941.61|1995-04-09|4-NOT SPECIFIED|Clerk#000893454|0|al deposits haggle. slyly final depths thrash carefully in|
446100140|56893684|F|186276.02|1992-05-02|2-HIGH|Clerk#000272900|0|ly special foxes shall are about the ruthless instructi|
446100141|112144973|O|344351.95|1997-01-29|3-MEDIUM|Clerk#000619013|0|ular instructions according to th|
446100142|70545083|O|205663.43|1996-05-02|4-NOT SPECIFIED|Clerk#000739581|0|fully theodolites. pending, silent attainmen|
446100143|51205922|P|173184.69|1995-04-18|4-NOT SPECIFIED|Clerk#000137608|0|ze carefully across t|
446100168|67914427|F|105737.64|1993-03-25|4-NOT SPECIFIED|Clerk#000772572|0|s sleep furiously even deposits. carefully even pa|
446100169|87764980|O|131238.35|1996-12-05|3-MEDIUM|Clerk#000604768|0|ctions. silent, careful ac|
446100170|116005327|F|364452.53|1994-05-12|2-HIGH|Clerk#000331345|0|ajole alongside of the fluffily pending depo|
446100171|1514083|F|220449.03|1992-07-22|5-LOW|Clerk#000906736|0|ove the slyly silent pinto beans. frets are ideas. slyly final|
446100172|97188812|O|26553.72|1997-04-15|3-MEDIUM|Clerk#000502497|0| slyly. quietly silent packages are. fluffily ironic packages alongside|
446100173|102361396|F|96274.05|1992-11-03|1-URGENT|Clerk#000460387|0|unts. ironic, regular dinos nag|
446100174|37966576|F|201422.34|1994-10-08|3-MEDIUM|Clerk#000710036|0|yly. ideas integrate. accounts boost furiously aro|
446100175|4212368|O|239273.15|1996-12-31|2-HIGH|Clerk#000563878|0|. asymptotes use thinly? gifts sleep |
446100200|147255710|F|214402.67|1993-11-30|2-HIGH|Clerk#000091771|0|. packages detect slyly b|
446100201|76703864|O|20232.88|1997-11-22|2-HIGH|Clerk#000393485|0|s. final ideas sleep furiously even foxes. requests sublate slyly even d|
446100202|61841452|F|419855.85|1993-04-03|1-URGENT|Clerk#000299611|0|arefully regular ideas. accounts nag slyly. pen|
446100203|19283164|F|125537.76|1992-09-08|2-HIGH|Clerk#000546386|0|special requests wake furiously. perman|
446100204|92127938|F|283387.99|1994-11-08|3-MEDIUM|Clerk#000099963|0|bold, ironic deposits. bold, unusual excuses b|
446100205|94244287|O|237940.47|1995-05-22|3-MEDIUM|Clerk#000062162|0|oxes around the carefully final packages|
446100206|113716696|O|348922.11|1997-06-19|5-LOW|Clerk#000741266|0| unusual pinto beans among the special accounts|
446100207|86484230|F|145018.26|1994-03-16|4-NOT SPECIFIED|Clerk#000448529|0|ld foxes sleep along the requests. pending inst|
446100232|40445014|O|9209.79|1995-08-27|2-HIGH|Clerk#000410494|0|among the slyly final accounts. ironic asymptotes ca|
446100233|109343899|O|170426.19|1995-05-10|1-URGENT|Clerk#000162749|0|al packages. platelets nag along the final, special deposits|
446100234|92901871|O|47514.92|1995-09-21|5-LOW|Clerk#000310962|0|nts. deposits cajole furiously regular packages. furiously unusual packag|
446100235|51738085|O|203797.00|1998-03-03|5-LOW|Clerk#000324937|0|the slyly silent frays. furiously enticing ac|
446100236|11989394|F|274693.19|1994-11-27|1-URGENT|Clerk#000208100|0|urts nag thinly. spe|
446100237|55738678|F|90339.75|1995-03-09|3-MEDIUM|Clerk#000526010|0| regular foxes. regular requests are quickly across the furiously final pac|
446100238|49957936|O|101601.93|1997-03-27|3-MEDIUM|Clerk#000644082|0| ironic courts eat carefully requests. theodolites wake above the s|
446100239|92997890|O|107461.54|1996-01-13|4-NOT SPECIFIED|Clerk#000079238|0| even requests are regularly above the|
446100264|15524078|F|252131.82|1995-01-23|4-NOT SPECIFIED|Clerk#000740918|0|s nag carefully above the|
446100265|63174722|F|227252.37|1992-07-03|3-MEDIUM|Clerk#000604547|0|ctions haggle blithely carefully express accounts. express, ex|
446100266|77547577|O|126726.02|1995-07-03|2-HIGH|Clerk#000617936|0|special foxes sleep. furiously silent packages besides th|
446100267|142117859|O|144325.01|1997-03-08|5-LOW|Clerk#000646244|0|ronic, ironic theodolites wake furiously. regular|
446100268|124839785|O|278072.11|1995-09-22|5-LOW|Clerk#000422854|0|pending deposits cajole across the depths. regular, fina|
446100269|132254110|O|33284.92|1996-02-26|5-LOW|Clerk#000897692|0|ar packages. carefully final asymptotes|
446100270|94823456|O|205301.86|1995-08-30|4-NOT SPECIFIED|Clerk#000507832|0|ut the carefully regular platelets haggle qu|
446100271|97811986|O|312911.39|1996-02-29|2-HIGH|Clerk#000122904|0|g ideas are about the accounts. carefully special ideas nag quickly across|
446100296|76021579|F|26380.44|1994-02-23|5-LOW|Clerk#000644538|0|ckages. blithely regular theodolites past the final packages cajole c|
446100297|144678085|F|275843.71|1994-09-16|4-NOT SPECIFIED|Clerk#000735814|0|thely. fluffily regular ideas are carefully. even|
446100298|104554507|F|111769.75|1994-11-02|5-LOW|Clerk#000816748|0|egular, bold requests. carefully unusual request|
446100299|147590128|F|283408.06|1992-09-19|3-MEDIUM|Clerk#000069277|0|t the bold pinto be|
446100300|147280603|F|77725.94|1993-06-21|1-URGENT|Clerk#000335248|0|gside of the quickly final accounts. regular accounts are regula|
446100301|45082783|O|76374.08|1997-10-09|1-URGENT|Clerk#000498441|0|blate. ironic excuses cajole blithely. blith|
446100302|56304895|O|66125.08|1995-04-13|5-LOW|Clerk#000289635|0|cajole furiously bold, express |
446100303|116354938|F|149562.42|1994-05-11|3-MEDIUM|Clerk#000880958|0|al platelets. even packages use a|
446100328|27420250|O|240798.56|1998-06-29|1-URGENT|Clerk#000254668|0|its wake fluffily across the blithely pending deposits. fin|
446100329|52114972|O|148583.51|1998-05-30|2-HIGH|Clerk#000193216|0| carefully blithely ironic foxes. ironic, unusual accounts cajole along the s|
446100330|46315748|P|204638.82|1995-05-20|4-NOT SPECIFIED|Clerk#000378101|0|final, special pinto beans are blith|
446100331|78759979|F|76112.22|1992-07-09|1-URGENT|Clerk#000735733|0|e at the even packages. slyly silent accounts kindle past the furiously unu|
446100332|118933474|O|208963.04|1998-07-04|3-MEDIUM|Clerk#000450624|0|its at the blithely even deposits|
446100333|14888551|O|42612.42|1997-02-20|3-MEDIUM|Clerk#000622206|0|le. special, bold requests wake blithely even pi|
446100334|31855918|F|133097.19|1994-07-21|1-URGENT|Clerk#000403837|0|s cajole quickly special theodolites. carefully final foxes a|
446100335|52395707|O|246198.24|1996-03-12|3-MEDIUM|Clerk#000283313|0|ccounts. final theodolites haggle quickly slyly unusual excus|
446100360|114640855|O|123996.32|1997-01-27|5-LOW|Clerk#000637275|0| carefully fluffily ironic |
446100361|18825016|O|41682.43|1998-07-20|5-LOW|Clerk#000679148|0|uctions use slyly special, even ideas. furiously final|
446100362|42013667|F|167413.99|1992-09-14|2-HIGH|Clerk#000428729|0|te fluffily blithely final ideas. furiously unusual requests|
446100363|73699447|O|158238.24|1997-04-10|5-LOW|Clerk#000641428|0|onic deposits haggle carefully express a|
446100364|116579312|O|313943.11|1998-03-01|1-URGENT|Clerk#000473277|0| dependencies alongside of the ironically express she|
446100365|48488971|F|245721.98|1993-05-22|4-NOT SPECIFIED|Clerk#000351975|0|y. fluffily regular d|
446100366|4106779|O|250580.18|1998-03-07|2-HIGH|Clerk#000628989|0|o beans. regular warthogs lose silently blithely even f|
446100367|22609654|F|357536.34|1994-07-12|2-HIGH|Clerk#000416796|0|ong the blithely ironic deposits! blithely pending theodolites at the fi|
446100392|50436157|O|77644.55|1996-05-03|5-LOW|Clerk#000078812|0| carefully even asymptotes haggle blithely alongside of t|
446100393|30482287|O|231730.33|1997-01-13|5-LOW|Clerk#000583132|0|ly regular excuses detect boldly pend|
446100394|65771738|F|171830.46|1993-09-07|5-LOW|Clerk#000695032|0|gainst the pending dependencies use blithely express hockey |
446100395|75595168|O|43568.28|1995-05-03|5-LOW|Clerk#000391600|0|riously regular pinto beans. pending, |
446100396|27982142|O|127437.44|1996-02-04|3-MEDIUM|Clerk#000619141|0|ing instructions are busily across the dependencies. bl|
