5520009|132057331|F|79268.34|1994-02-14|1-URGENT|Clerk#000375641|0| ironic instructions nag across the r|
5520010|87539899|O|171943.81|1997-11-10|5-LOW|Clerk#000396052|0|s the requests. regul|
5520011|83069092|O|287213.67|1998-03-11|4-NOT SPECIFIED|Clerk#000436797|0|e of the accounts. carefully special requests detect|
5520012|92197226|O|126085.72|1996-08-05|3-MEDIUM|Clerk#000238629|0|haggle sometimes thinly express ideas. |
5520013|58764596|F|281357.67|1992-02-23|4-NOT SPECIFIED|Clerk#000624704|0|y even excuses are. requests cajole about the bold deposits. exp|
5520014|56557675|O|272367.73|1995-09-23|2-HIGH|Clerk#000393044|0|ts. carefully express requests are blithely. final, final accounts dete|
5520015|14817313|O|3895.43|1997-06-16|3-MEDIUM|Clerk#000881253|0|ironic tithes integrate |
5520040|34566991|O|197692.92|1995-11-13|2-HIGH|Clerk#000217752|0|sly ironic packages haggle abov|
5520041|17412662|O|44813.04|1997-10-21|5-LOW|Clerk#000750030|0| instructions. unusual accounts alongside of the r|
5520042|4604008|F|320142.93|1992-11-27|4-NOT SPECIFIED|Clerk#000737566|0|he unusual requests. car|
5520043|129533182|O|117618.88|1996-09-22|1-URGENT|Clerk#000258242|0|ubt furiously even packages. packages boost furious|
5520044|114160222|P|236546.41|1995-05-17|2-HIGH|Clerk#000261461|0| fluffily unusual deposits use fluffily around the furiously furious patterns.|
5520045|40832114|O|130896.17|1996-11-30|3-MEDIUM|Clerk#000371257|0|al platelets? furiously|
5520046|15328357|F|78265.64|1994-02-08|4-NOT SPECIFIED|Clerk#000700165|0|kages wake quickly. regular, pending instructions sleep. blithely pendin|
5520047|73691851|O|102996.88|1996-02-14|5-LOW|Clerk#000664651|0|en excuses. quickly pending platelets are carefully carefully bold |
5520072|138926926|F|37528.25|1993-05-05|3-MEDIUM|Clerk#000773740|0| after the fluffily final packages wake along the gifts; dogged|
5520073|44818571|O|144167.90|1996-01-10|3-MEDIUM|Clerk#000244416|0|eodolites nag requests. pending, ironic deposits use carefully. s|
5520074|115718851|F|214337.94|1992-08-30|4-NOT SPECIFIED|Clerk#000887667|0|carefully among the even, ironic foxes. slyly regular depo|
5520075|136700410|F|179059.45|1992-06-03|2-HIGH|Clerk#000014359|0|eposits across the expr|
5520076|123771985|O|201088.39|1996-08-15|3-MEDIUM|Clerk#000316548|0|ly ironic accounts kindle carefully. carefully pending theo|
5520077|35725723|F|184009.71|1992-07-06|4-NOT SPECIFIED|Clerk#000221293|0|ress slowly except the furiously ironic multipliers. furiously ironic|
5520078|142206742|F|27107.68|1992-02-16|5-LOW|Clerk#000271391|0| accounts. silent tithes are doggedly about the final instructions. regul|
5520079|118687453|O|183308.54|1997-12-28|3-MEDIUM|Clerk#000264699|0|ts wake regular accounts. even foxes boost. |
5520104|79989923|O|206626.92|1997-05-30|3-MEDIUM|Clerk#000789575|0|ckages. express courts during the bravely pen|
5520105|90630248|F|128120.96|1993-07-11|4-NOT SPECIFIED|Clerk#000380220|0|unts nag bravely foxes. fluffily regu|
5520106|122565196|P|35330.54|1995-05-06|5-LOW|Clerk#000346542|0|inst the quickly unusual packages. furiously final deposits ma|
5520107|3226858|O|161121.46|1997-06-18|1-URGENT|Clerk#000329681|0|even accounts use about the regular dependencies. fluffily ironic depen|
5520108|83773558|O|90320.93|1997-06-16|1-URGENT|Clerk#000932357|0|leep furiously. carefully final accounts after the regular,|
5520109|82164215|O|259852.84|1995-09-30|3-MEDIUM|Clerk#000121003|0|sts sleep carefully at the deposits. requ|
5520110|33955001|O|201018.19|1996-04-25|4-NOT SPECIFIED|Clerk#000686866|0| excuses. always special courts are fu|
5520111|81694519|F|349903.18|1994-09-20|2-HIGH|Clerk#000144742|0|s affix. carefully regular multipliers haggle furiously. dolphins wa|
5520136|89760079|O|111628.79|1996-06-13|2-HIGH|Clerk#000669653|0|deposits are. furiously ironic excuses wake carefully|
5520137|47617967|F|309083.71|1993-03-24|5-LOW|Clerk#000850140|0|y even ideas boost slyly. blithely express |
5520138|65161306|O|91551.51|1997-03-23|1-URGENT|Clerk#000293404|0|n accounts-- quickly even requests alongside|
5520139|16056229|O|271906.13|1995-10-08|1-URGENT|Clerk#000227254|0|es. special packages above the s|
5520140|7039552|O|249890.16|1997-07-09|5-LOW|Clerk#000455774|0|. carefully regular instructions haggle. deposi|
5520141|113731664|F|87490.54|1992-06-29|2-HIGH|Clerk#000180034|0|dencies. final requests m|
5520142|38067566|O|210212.50|1996-01-30|4-NOT SPECIFIED|Clerk#000823934|0|ctions. slyly unusual excuses eat furiously|
5520143|51567550|F|234662.06|1993-08-12|4-NOT SPECIFIED|Clerk#000846356|0|d ideas use carefully pending|
5520168|145789052|F|123471.25|1993-04-10|3-MEDIUM|Clerk#000689518|0| blithely ironic inst|
5520169|26582629|F|187948.39|1992-10-14|2-HIGH|Clerk#000722927|0|ngside of the even ideas. ironic requests sleep across the fluffily regular|
5520170|74245042|F|155913.14|1993-07-29|3-MEDIUM|Clerk#000230987|0|old ideas. furious foxes are carefully sly|
5520171|136409422|F|70622.02|1993-04-13|2-HIGH|Clerk#000182409|0|lly even ideas above th|
5520172|33153664|O|208083.75|1996-03-09|1-URGENT|Clerk#000745226|0| final, even braids; flu|
5520173|113600497|O|266464.71|1998-05-28|4-NOT SPECIFIED|Clerk#000003761|0|ar requests affix slyly bold instructions. finally unusual packages snoo|
5520174|83541352|O|13516.40|1996-09-17|3-MEDIUM|Clerk#000209343|0|ss, silent notornis. ironic theodolites affix carefully specia|
5520175|79479835|O|50491.98|1998-03-18|4-NOT SPECIFIED|Clerk#000421352|0|ily regular deposits! accounts nag fluffily regula|
5520200|67556881|O|46197.39|1997-10-17|2-HIGH|Clerk#000649285|0|ing to the slyly special ideas. carefully regular |
5520201|78477526|O|64936.57|1997-07-28|1-URGENT|Clerk#000527175|0|refully even theodolites according to the|
5520202|21747848|F|315383.20|1992-12-28|4-NOT SPECIFIED|Clerk#000216736|0|ic accounts. quickly pen|
5520203|116075956|O|103361.02|1997-04-07|1-URGENT|Clerk#000672093|0|endencies. carefully pending |
5520204|138589598|F|159009.63|1993-07-13|4-NOT SPECIFIED|Clerk#000866983|0|gular packages. carefully pend|
5520205|75358331|F|31564.99|1994-01-18|1-URGENT|Clerk#000373469|0|ar ideas wake quickly regular asymptotes.|
5520206|97452778|O|45424.59|1996-09-18|3-MEDIUM|Clerk#000891291|0|thely ironic accounts nag idea|
5520207|38836249|F|176834.75|1993-05-16|4-NOT SPECIFIED|Clerk#000916965|0|ng requests wake always|
5520232|70820992|O|146823.14|1997-03-24|2-HIGH|Clerk#000421760|0|s wake: carefully regular packages subl|
5520233|38384884|F|237379.12|1993-11-14|5-LOW|Clerk#000513520|0| according to the blithely pending forges are across the blithely pending re|
5520234|134730659|O|75870.58|1998-07-26|1-URGENT|Clerk#000717332|0|ular asymptotes sleep blithely requests. sly|
5520235|18183058|O|241843.80|1996-06-02|2-HIGH|Clerk#000198647|0|heodolites dazzle quickly through th|
5520236|52653400|F|266772.34|1992-10-31|4-NOT SPECIFIED|Clerk#000650049|0|tegrate blithely blithely special frays. f|
5520237|95689817|F|381339.23|1994-02-02|4-NOT SPECIFIED|Clerk#000364064|0|ly slyly silent accounts. furiously daring p|
5520238|108750470|F|189525.28|1992-06-22|4-NOT SPECIFIED|Clerk#000812226|0|ely silent accounts above the patterns hag|
5520239|19133023|O|46625.21|1998-08-01|2-HIGH|Clerk#000077611|0|olphins. theodolites boost slyly ironic accounts. blithel|
5520264|118707308|F|217367.86|1992-02-25|3-MEDIUM|Clerk#000399865|0| before the carefully final grouches. ca|
5520265|113710222|P|225404.87|1995-04-08|5-LOW|Clerk#000523945|0|efully even pinto beans. furiously|
5520266|127685566|O|291645.23|1995-10-26|2-HIGH|Clerk#000938298|0|lyly regular pinto beans use fluffily pending, ironic |
5520267|111306253|F|254129.85|1994-04-29|5-LOW|Clerk#000966926|0|y final accounts boost carefully across the deposits. slyly even asymptotes c|
5520268|74177140|O|158941.89|1997-03-22|3-MEDIUM|Clerk#000119015|0|e fluffily. express foxes across the furiously regular theodolites|
5520269|45160432|O|277530.66|1996-01-08|4-NOT SPECIFIED|Clerk#000271337|0|riously! even courts boost car|
5520270|11348839|F|309271.23|1995-02-19|2-HIGH|Clerk#000352184|0|ggedly regular instructions sleep a|
5520271|89912695|O|139241.57|1995-10-27|1-URGENT|Clerk#000141167|0|y bold instructions haggle slyly against the furiously pending t|
5520296|62654143|F|215123.04|1993-09-23|4-NOT SPECIFIED|Clerk#000577679|0|sly pending pinto beans. f|
5520297|28153154|O|131253.34|1995-09-13|4-NOT SPECIFIED|Clerk#000034411|0|bold theodolites boost even |
5520298|70047332|F|210213.34|1993-02-08|1-URGENT|Clerk#000333634|0|s. carefully final deposits |
5520299|85496512|F|158695.32|1995-03-23|4-NOT SPECIFIED|Clerk#000386027|0|e even deposits. ruthlessly|
5520300|89869393|O|297323.31|1995-08-06|3-MEDIUM|Clerk#000953975|0|lar packages around the ideas haggle final, thin deposits. care|
5520301|84880456|F|169851.70|1994-11-22|2-HIGH|Clerk#000455203|0|ag quickly above the regular, final packages? regul|
5520302|85810610|F|71566.00|1992-05-10|1-URGENT|Clerk#000580303|0|uriously pending pinto beans cajole fluffily blithely ironic asymptotes. |
5520303|118916683|O|299487.34|1996-05-16|2-HIGH|Clerk#000151451|0|ep. even deposits cajole above the slyly ironic deposits. ironic theodolite|
5520328|32661457|F|182677.83|1992-08-14|5-LOW|Clerk#000425415|0|ggle pinto beans. furiously s|
5520329|91100797|F|150901.45|1994-04-08|5-LOW|Clerk#000941502|0| dependencies. ironic, even pinto beans|
5520330|81091766|F|148184.71|1994-04-10|3-MEDIUM|Clerk#000822724|0|ptotes: final packages across the final, ironic instructions detect busily fin|
5520331|9301057|F|67043.90|1994-12-15|1-URGENT|Clerk#000520547|0|nusual instructions use. quickly ironic accounts wake. unusu|
5520332|22838333|F|175333.31|1995-01-17|5-LOW|Clerk#000820696|0|y dolphins engage slyl|
5520333|143847532|F|90096.24|1995-01-10|3-MEDIUM|Clerk#000429892|0|regular asymptotes. slyly unusual requests|
5520334|95441905|O|146491.81|1998-07-02|2-HIGH|Clerk#000183919|0|onic accounts? regular grouches are |
5520335|142081088|O|19158.26|1996-02-15|3-MEDIUM|Clerk#000119497|0|es use ruthlessly across the carefully express s|
5520360|106833275|O|157110.64|1995-12-18|1-URGENT|Clerk#000375128|0|kages integrate around the ev|
5520361|46851611|O|34706.23|1996-05-24|1-URGENT|Clerk#000760303|0|ctions. carefully final braids against the slyly spe|
5520362|85018189|F|308813.48|1992-06-06|1-URGENT|Clerk#000405217|0|venly ironic deposits across |
5520363|672196|F|118687.37|1994-12-25|5-LOW|Clerk#000480828|0|ions integrate slyly among the carefu|
5520364|47587861|O|219055.85|1995-12-23|3-MEDIUM|Clerk#000272088|0|? finally even dolphins cajole slyly above the b|
5520365|9165403|O|186781.85|1995-06-26|2-HIGH|Clerk#000966240|0|ithely express asymptotes. accounts wake across th|
5520366|142900747|F|128929.86|1992-08-16|3-MEDIUM|Clerk#000592753|0|ngside of the quickly final excuses |
5520367|82825273|F|70147.24|1993-03-01|5-LOW|Clerk#000388462|0| carefully quickly pending theodolites. unusual instructions boost carefu|
5520392|44347457|O|141591.66|1996-05-09|4-NOT SPECIFIED|Clerk#000880737|0|uffily final multipliers sleep fluffily after the quickly special depend|
5520393|147697328|F|81825.49|1993-04-03|2-HIGH|Clerk#000535327|0| daringly unusual, special |
5520394|148981636|F|72166.49|1992-07-05|5-LOW|Clerk#000227081|0|y regular excuses sleep blithel|
5520395|134330321|O|49809.95|1996-06-24|3-MEDIUM|Clerk#000549624|0| fluffily silent requests haggle silent foxes. final packages i|
5520396|39702358|O|205795.67|1996-09-30|5-LOW|Clerk#000516238|0|iously even packages around the blithely even d|
