4380009|98572891|F|192464.01|1993-05-29|3-MEDIUM|Clerk#000786108|0|ns integrate at the c|
4380010|114552742|F|300885.11|1992-09-14|4-NOT SPECIFIED|Clerk#000112869|0|e regular, regular requests are bold platelets. slyly unusual |
4380011|37906120|O|104945.44|1996-03-22|4-NOT SPECIFIED|Clerk#000987665|0|the slyly silent instructions. fluff|
4380012|38126978|F|179825.17|1992-11-18|4-NOT SPECIFIED|Clerk#000683517|0|ly. depths across the bold deposits hinder slyly alongside of the|
4380013|104654|F|58549.07|1995-02-18|5-LOW|Clerk#000865587|0|efully according to the re|
4380014|108911533|F|15002.39|1993-03-14|2-HIGH|Clerk#000907400|0|the carefully pending foxes. bold packages according to the care|
4380015|26121536|O|49433.10|1996-05-28|2-HIGH|Clerk#000668816|0|ctions. final, pending packages are alongside of the flu|
4380040|124639160|F|248082.26|1993-10-21|5-LOW|Clerk#000788847|0|slyly about the even dependencies. |
4380041|60353701|F|208164.98|1994-09-29|3-MEDIUM|Clerk#000137110|0|poach furiously express ideas. slyly bold deposits affix at the final excu|
4380042|64640315|F|224740.88|1992-11-22|4-NOT SPECIFIED|Clerk#000391501|0| along the slowly spe|
4380043|109765993|F|264166.44|1993-05-31|2-HIGH|Clerk#000944353|0|accounts alongside of the regular|
4380044|137023892|O|114410.78|1996-02-04|5-LOW|Clerk#000726334|0|. slyly silent theodolites boost carefully alon|
4380045|10539005|F|175566.55|1993-11-09|5-LOW|Clerk#000488062|0|s solve final, special deposits. final requests again|
4380046|129051611|O|203170.33|1997-06-18|3-MEDIUM|Clerk#000854366|0| packages breach furiously requests: ideas impress carefully. furiously ir|
4380047|120411665|O|269222.68|1997-10-06|1-URGENT|Clerk#000322768|0|arefully. carefully even pinto beans affix quickly carefully reg|
4380072|108848603|O|90562.79|1996-09-26|2-HIGH|Clerk#000759603|0|ven accounts will hav|
4380073|18466385|F|41464.24|1992-12-27|2-HIGH|Clerk#000631337|0|thely regular requests. bravely unusual ide|
4380074|14526382|O|147996.01|1996-05-23|4-NOT SPECIFIED|Clerk#000873875|0|the carefully special instructions haggle special ideas. sly|
4380075|94892530|O|79786.01|1995-05-31|4-NOT SPECIFIED|Clerk#000203852|0|he carefully final depend|
4380076|58744687|O|8684.29|1997-06-27|4-NOT SPECIFIED|Clerk#000128877|0|ove the slyly express som|
4380077|21940474|O|241237.65|1997-05-14|1-URGENT|Clerk#000019531|0|deas would doze slyly. furiously express packages |
4380078|53531473|O|130559.46|1998-01-19|3-MEDIUM|Clerk#000253979|0|furiously. blithely final packag|
4380079|3456010|O|185482.48|1996-11-27|1-URGENT|Clerk#000618728|0|ackages alongside of the blithely pending packages are blithe|
4380104|35157262|O|81843.82|1996-11-12|2-HIGH|Clerk#000959376|0|e furiously. silent deposits ag|
4380105|38091727|F|137244.99|1993-02-13|4-NOT SPECIFIED|Clerk#000224291|0|ve slyly about the carefully regular |
4380106|7625806|O|35676.67|1997-12-13|1-URGENT|Clerk#000642671|0| deposits after the furiously regular accounts nag special, regul|
4380107|66889510|O|41975.00|1996-04-10|2-HIGH|Clerk#000359892|0|sts. final packages nag bold|
4380108|111975937|F|67310.15|1993-02-05|4-NOT SPECIFIED|Clerk#000692544|0|y express courts wake. slyly unusual requests cajole. |
4380109|79567172|F|113969.90|1994-02-09|3-MEDIUM|Clerk#000576992|0|alongside of the daringly iron|
4380110|35456611|O|286723.77|1997-07-29|4-NOT SPECIFIED|Clerk#000497716|0|endencies. regular sauternes nag depen|
4380111|119253638|F|310964.27|1993-06-19|2-HIGH|Clerk#000110888|0|never regular packages. blithe ideas according to the quickly regul|
4380136|145889170|O|90411.90|1996-02-25|4-NOT SPECIFIED|Clerk#000692686|0|. carefully final idea|
4380137|59249281|O|81787.80|1996-12-18|4-NOT SPECIFIED|Clerk#000967510|0|arefully thin requests hag|
4380138|102657598|F|90971.23|1994-07-13|1-URGENT|Clerk#000925878|0|n deposits. fluffily bold deposits sleep quickly am|
4380139|66219493|O|141946.01|1998-07-07|5-LOW|Clerk#000222921|0| to the regular, regular instructions. ironic deposits are fu|
4380140|100989658|F|196073.80|1992-08-16|2-HIGH|Clerk#000623581|0|ng accounts are. final, s|
4380141|83175580|F|25124.01|1994-06-11|5-LOW|Clerk#000523574|0|e regular, express requests wake blithely b|
4380142|81966175|F|223696.76|1993-06-09|2-HIGH|Clerk#000695587|0|ackages integrate quickly final ideas. asymptotes are u|
4380143|5500333|O|65046.88|1997-08-02|2-HIGH|Clerk#000718676|0|. gifts cajole idly special deposits. |
4380168|44080918|O|228803.83|1995-06-18|4-NOT SPECIFIED|Clerk#000778160|0|ress, ironic instructions sleep slyly blithely unusual|
4380169|17978654|F|221874.90|1993-01-19|3-MEDIUM|Clerk#000534958|0|around the quickly ironic instructions: blithely |
4380170|67232614|O|64380.78|1995-12-18|2-HIGH|Clerk#000032495|0|ronic pinto beans lose carefully. bold ac|
4380171|28510549|F|198282.59|1992-07-25|2-HIGH|Clerk#000127233|0|s cajole slyly. ironic account|
4380172|76788478|F|105999.21|1992-04-19|2-HIGH|Clerk#000392510|0|c packages. ruthlessly unusual pi|
4380173|133934618|F|397326.56|1992-09-21|3-MEDIUM|Clerk#000914136|0| against the fluffily final excuses. carefully unusual ins|
4380174|139115944|F|24737.86|1993-10-05|5-LOW|Clerk#000876222|0|y. regular braids are regular, express Tiresias. unusual,|
4380175|71659249|O|265744.16|1996-11-03|5-LOW|Clerk#000662887|0|y theodolites wake blithely. special excus|
4380200|26992984|O|236008.00|1997-06-18|4-NOT SPECIFIED|Clerk#000138363|0|ress patterns affix. regula|
4380201|71059207|O|136554.24|1997-02-04|4-NOT SPECIFIED|Clerk#000466606|0|slyly according to the requests. carefully express ideas ar|
4380202|142071691|O|72596.65|1996-12-25|5-LOW|Clerk#000241012|0|furiously ironic deposits sleep qui|
4380203|98899883|F|28867.39|1993-05-01|1-URGENT|Clerk#000672916|0|ross the even accounts. slyly express accounts affi|
4380204|60325108|O|8573.05|1997-01-18|3-MEDIUM|Clerk#000698760|0|ependencies nag carefully. even, regular excuses above the fluf|
4380205|34078156|F|238143.10|1994-10-13|3-MEDIUM|Clerk#000052588|0|ts could use slyly at the car|
4380206|51537527|F|78743.74|1993-03-01|2-HIGH|Clerk#000845366|0|s. blithely unusual|
4380207|91205416|O|143819.63|1998-06-17|5-LOW|Clerk#000054617|0|re busy, pending excuses.|
4380232|39421016|F|328031.68|1992-10-06|5-LOW|Clerk#000943456|0| the never regular accounts eng|
4380233|149011153|O|255542.18|1995-10-15|1-URGENT|Clerk#000652293|0| accounts wake slyly furiously|
4380234|30441521|O|71129.86|1996-10-30|4-NOT SPECIFIED|Clerk#000078907|0|unusual, regular dinos nag al|
4380235|130631416|F|128881.91|1994-10-05|5-LOW|Clerk#000178710|0| against the regular accounts. pinto beans integrate. d|
4380236|122199757|O|264125.10|1996-05-10|5-LOW|Clerk#000566976|0|iously silent requests are blithely. careful|
4380237|11283617|F|156510.02|1994-08-05|5-LOW|Clerk#000159847|0|lly final foxes aroun|
4380238|43737721|O|258518.27|1996-07-12|4-NOT SPECIFIED|Clerk#000538836|0|. quickly regular foxes sleep. furious, unusual excuses kindle fluffily. regu|
4380239|99855682|O|86787.13|1998-07-06|2-HIGH|Clerk#000214458|0|unts boost. carefully pending platel|
4380264|74417204|O|249786.49|1997-03-27|2-HIGH|Clerk#000385010|0| across the bold pla|
4380265|29932403|F|137826.49|1992-11-20|2-HIGH|Clerk#000852044|0|ests cajole according to the slyly daring asymptotes. special dependencies so|
4380266|123881899|F|201514.91|1992-08-06|1-URGENT|Clerk#000289761|0|ss requests grow blithely ironic ac|
4380267|83053705|F|73149.32|1994-03-15|1-URGENT|Clerk#000009613|0|as use. slyly final acco|
4380268|133605376|O|135770.73|1997-05-19|5-LOW|Clerk#000559976|0|carefully pending theodolites cajole quickly after the fluffil|
4380269|5552779|F|75460.05|1992-12-16|3-MEDIUM|Clerk#000506774|0|into beans wake according to the ideas: furiously brave |
4380270|25546496|F|8227.98|1992-01-08|1-URGENT|Clerk#000334232|0|fluffily fluffy ideas use carefully against the slyly final reque|
4380271|59943418|O|135632.63|1998-07-26|4-NOT SPECIFIED|Clerk#000432800|0|counts run fluffily bold foxes. unusual ideas around |
4380296|68998933|F|253141.24|1995-01-09|2-HIGH|Clerk#000064917|0|lly regular foxes. fluffily |
4380297|15041278|P|195102.70|1995-04-17|5-LOW|Clerk#000052147|0|final dolphins cajole slyly among the finally regular accounts. slyly pending|
4380298|48735202|O|66270.74|1997-06-27|3-MEDIUM|Clerk#000423855|0|s at the pinto beans haggle carefully special multipliers. deposits cajole f|
4380299|92536663|F|272889.29|1992-08-26|3-MEDIUM|Clerk#000716255|0|leep slyly against the blithely bold somas. even platelets boost|
4380300|63685333|O|142361.18|1998-07-16|4-NOT SPECIFIED|Clerk#000084578|0|sly regular deposits. regular, special |
4380301|109388044|F|173656.11|1993-04-09|1-URGENT|Clerk#000491694|0|slyly regular accounts are carefully unusual instructions. packages are s|
4380302|84835807|O|37969.36|1996-03-13|1-URGENT|Clerk#000890686|0| evenly special packages alongside of the furio|
4380303|85400716|F|48785.36|1994-06-29|3-MEDIUM|Clerk#000751090|0|ourts. blithely final instructions cajole blithely dogged packages. pe|
4380328|129829492|F|45398.61|1994-01-03|5-LOW|Clerk#000568758|0|ironic, even accounts detect slyly around the|
4380329|144257422|O|13129.22|1995-12-09|3-MEDIUM|Clerk#000114782|0|ptotes. slyly bold somas after the furiously special dolphins u|
4380330|84489181|F|239100.84|1994-01-24|5-LOW|Clerk#000136074|0| courts. carefully express pinto beans wake fluffily. pending,|
4380331|109642403|O|39148.65|1997-08-09|1-URGENT|Clerk#000982024|0|ses haggle slyly. slyly even dependencies wake. theodolites sleep|
4380332|9857749|O|245008.38|1995-12-05|3-MEDIUM|Clerk#000869989|0| accounts detect furiously eve|
4380333|79185301|O|62430.39|1997-01-29|2-HIGH|Clerk#000888903|0|jole slyly ironic, special fox|
4380334|67348583|F|176910.90|1992-03-06|3-MEDIUM|Clerk#000781003|0|g furiously furiously|
4380335|27633377|F|193614.53|1992-08-12|4-NOT SPECIFIED|Clerk#000314363|0|sly even theodolites ca|
4380360|34159265|F|187195.93|1992-01-18|3-MEDIUM|Clerk#000495312|0|ecial accounts need to breach slyly. furiously bold depe|
4380361|64763873|P|143457.29|1995-03-04|5-LOW|Clerk#000704440|0|iously even requests. furiously pending packages sleep blithely. care|
4380362|86410898|O|367941.01|1995-06-18|1-URGENT|Clerk#000507793|0|onically even packa|
4380363|7960906|O|165362.65|1995-07-08|2-HIGH|Clerk#000473762|0|ar accounts haggle carefully after the silent dependencies. |
4380364|148927574|O|7763.28|1998-04-30|3-MEDIUM|Clerk#000505776|0|e special ideas. carefully ruthless deposits nag fluffily. f|
4380365|125731114|F|46072.91|1994-03-27|4-NOT SPECIFIED|Clerk#000563575|0| pinto beans. quickly even packag|
4380366|112802992|F|224255.58|1994-01-19|3-MEDIUM|Clerk#000998856|0|heodolites. even accounts haggle about the fluffily |
4380367|29869306|F|75786.16|1993-09-02|1-URGENT|Clerk#000756305|0|ounts cajole fluffily blithely final instructions. theodolites poac|
4380392|113410429|P|66361.98|1995-05-01|1-URGENT|Clerk#000203456|0|ublate blithely among the ironic warthogs. even accounts sleep bold, unusual |
4380393|39067864|O|36209.67|1995-07-25|5-LOW|Clerk#000476838|0|ilent, ironic theodolites above the decoys wake after the slyly e|
4380394|63569014|O|194445.95|1996-08-02|2-HIGH|Clerk#000213423|0|l instructions. furiously pending instructions wake ac|
4380395|104407178|O|316124.25|1996-03-08|1-URGENT|Clerk#000999169|0|e furiously express dependencies boost final pains. ironic, |
4380396|71430595|F|41182.88|1992-10-29|1-URGENT|Clerk#000021800|0|ithely bold accounts. furiously ironi|
