446160009|138741322|F|136665.99|1992-04-16|5-LOW|Clerk#000299990|0| carefully across the slyly bold courts. furi|
446160010|75384313|O|103260.15|1998-06-21|2-HIGH|Clerk#000922897|0|ccounts. ironic, regular instructions cajole |
446160011|84120748|F|76625.64|1995-03-09|4-NOT SPECIFIED|Clerk#000118239|0|pinto beans! slyly regular instructions outside the furiously unusual re|
446160012|67379914|F|216939.40|1994-11-06|1-URGENT|Clerk#000231604|0|kages. express pains cajole |
446160013|104189936|O|178972.94|1995-07-10|1-URGENT|Clerk#000560300|0|quickly regular requests. blithely even requests slee|
446160014|20237980|F|71267.89|1993-08-01|5-LOW|Clerk#000956908|0|counts nag across the daringly even packages. ironic requests boo|
446160015|89720092|F|80904.52|1993-07-23|1-URGENT|Clerk#000750677|0|inal somas. slyly silent accounts after the r|
446160040|125556682|F|19198.50|1993-11-16|2-HIGH|Clerk#000622676|0|unts sleep within the|
446160041|31140550|O|103038.90|1998-04-07|3-MEDIUM|Clerk#000302436|0|arefully unusual theodolites m|
446160042|29191891|F|296454.78|1993-08-11|2-HIGH|Clerk#000033703|0|ily express excuses. blithely pending accounts wake s|
446160043|128101100|F|59709.59|1994-12-11|3-MEDIUM|Clerk#000440989|0|leep furiously boldly final theodolites. carefully final p|
446160044|45180949|F|186645.32|1992-02-06|4-NOT SPECIFIED|Clerk#000693139|0|ickly special accounts|
446160045|56194712|O|215293.93|1997-04-18|2-HIGH|Clerk#000574975|0|ng theodolites. foxes sleep alo|
446160046|64510748|O|246783.13|1996-10-04|1-URGENT|Clerk#000602087|0|gular instructions. silent, regular package|
446160047|32140966|O|277685.58|1997-09-22|3-MEDIUM|Clerk#000264254|0|nts above the boldly unusual packages cajole furiously special foxes. furious|
446160072|43198471|P|100705.73|1995-03-24|2-HIGH|Clerk#000311315|0|lent packages-- slyly final packages haggle. slyly special d|
446160073|36700549|O|198179.74|1996-11-20|2-HIGH|Clerk#000261355|0|onic requests. unus|
446160074|26112460|F|270759.21|1994-12-01|2-HIGH|Clerk#000593473|0| packages integrate about the unus|
446160075|122101267|F|101839.72|1992-09-22|5-LOW|Clerk#000496975|0|r requests unwind furiously instructions.|
446160076|5978344|F|60253.87|1994-03-19|5-LOW|Clerk#000648898|0|nag slyly across the slyly regular ideas. quickly express packages |
446160077|128009404|F|250266.72|1994-06-03|5-LOW|Clerk#000020323|0|r, unusual asymptotes sleep according to the|
446160078|4032271|F|232467.57|1993-05-25|5-LOW|Clerk#000568136|0|ar, final deposits sleep carefully unusual theodolites. regular foxes serve f|
446160079|120374920|F|86301.89|1994-01-14|2-HIGH|Clerk#000651615|0|deas among the blithely ir|
446160104|91257674|F|146047.59|1992-12-26|1-URGENT|Clerk#000688652|0|he furiously ironic excuses impress bold ideas. final requests cajole blit|
446160105|17720437|F|148885.34|1994-10-10|3-MEDIUM|Clerk#000159518|0|ter the blithely regular ideas boost after the special, special theodoli|
446160106|77363722|F|283787.93|1992-07-25|4-NOT SPECIFIED|Clerk#000004818|0|ly pending accounts: regular attainments integrate slyly final ins|
446160107|52074746|O|211097.81|1996-03-12|4-NOT SPECIFIED|Clerk#000976000|0|ies. unusual theodolites about the pending|
446160108|120251275|O|167983.22|1998-01-02|3-MEDIUM|Clerk#000617291|0|ructions. quickly regular braids cajole carefully above the asymptotes. regula|
446160109|113160586|O|48012.25|1996-12-23|2-HIGH|Clerk#000802411|0| across the carefully final foxes are blithely silen|
446160110|39946834|O|141978.25|1997-01-12|1-URGENT|Clerk#000108954|0|e furiously final reque|
446160111|136407620|F|200092.97|1994-06-17|1-URGENT|Clerk#000187920|0|affix carefully after the quickly ironic |
446160136|2863267|O|44468.64|1997-03-01|2-HIGH|Clerk#000358895|0|ithely special theodo|
446160137|122899046|F|209745.24|1994-06-14|3-MEDIUM|Clerk#000944341|0|olites haggle quietly. regula|
446160138|64262860|F|157107.36|1994-01-24|5-LOW|Clerk#000524962|0|cial requests are deposits. slyly final pinto beans poach furiousl|
446160139|65874250|F|252797.79|1993-03-30|3-MEDIUM|Clerk#000020773|0|y silent instructions. blithely express instructions according |
446160140|148517924|F|219496.08|1994-09-26|1-URGENT|Clerk#000129426|0|ts. idly final dolphins ought to integ|
446160141|140738680|F|38062.21|1993-06-26|1-URGENT|Clerk#000254874|0|uriously regular patterns. final ideas above the furiously ir|
446160142|44969713|F|180837.65|1993-05-27|2-HIGH|Clerk#000658584|0|s sublate fluffily. slyly even packages above the regular de|
446160143|105962261|F|133507.14|1994-11-18|2-HIGH|Clerk#000811473|0|lyly final requests are silently across the unusual asymptotes. blithely re|
446160168|107710088|O|57245.99|1997-04-21|4-NOT SPECIFIED|Clerk#000415900|0|encies affix. escapades sleep quickly even deposits. slowly fi|
446160169|83443171|P|227220.23|1995-05-12|4-NOT SPECIFIED|Clerk#000014687|0|nusual accounts. carefully regular accou|
446160170|79362269|O|62884.51|1998-01-31|3-MEDIUM|Clerk#000832354|0| pains are quickly according to the unusual deposits. express package|
446160171|41651434|F|325396.01|1993-09-23|2-HIGH|Clerk#000371319|0|gular dependencies could impress express, ironic requests. final, even|
446160172|135641932|O|239460.39|1998-07-08|3-MEDIUM|Clerk#000745525|0|pinto beans along the regula|
446160173|33945509|F|257838.32|1993-11-28|3-MEDIUM|Clerk#000035475|0|le. ironic pinto beans nag furiously about the fluffily |
446160174|72164548|O|166463.06|1996-10-11|3-MEDIUM|Clerk#000221021|0| to the final, regular theodolites. asymptotes ar|
446160175|119524793|O|200236.89|1998-02-19|5-LOW|Clerk#000683887|0|ove the slyly ruthless deposits ki|
446160200|53192206|F|155941.70|1992-07-19|1-URGENT|Clerk#000074801|0|ts. carefully even packages could nag about the final excuses. fluf|
446160201|1399724|O|12701.90|1997-12-28|2-HIGH|Clerk#000173917|0|y express dependencies are slyly unusual theo|
446160202|125157353|F|109172.44|1994-03-05|3-MEDIUM|Clerk#000018892|0|s. quickly pending instructions haggle furiously bl|
446160203|69621155|F|141121.49|1994-08-02|2-HIGH|Clerk#000502661|0|unusual packages alongside of the |
446160204|122740364|F|91223.58|1994-09-08|5-LOW|Clerk#000213022|0|regular packages. slyly even ideas nag always according to the slyly pendi|
446160205|97281574|O|23052.78|1995-07-26|1-URGENT|Clerk#000260117|0|eodolites sleep furiously carefully regular deposits. slyly fi|
446160206|11384719|F|27674.44|1995-02-06|3-MEDIUM|Clerk#000778563|0|s cajole alongside of the regular packages. regular, even instructions c|
446160207|92940707|F|366542.88|1992-11-20|1-URGENT|Clerk#000305621|0| haggle carefully special requests. sl|
446160232|104460803|O|316622.48|1996-11-02|1-URGENT|Clerk#000556857|0|unusual requests should haggle above the carefully |
446160233|72712540|O|212971.80|1998-03-23|3-MEDIUM|Clerk#000091912|0|l requests: fluffily unusual warthogs across the fluffy pack|
446160234|29632139|F|387004.94|1992-11-06|1-URGENT|Clerk#000749489|0|ke furiously regular gifts; ironic, even foxes across the c|
446160235|27352910|O|207141.99|1996-03-19|1-URGENT|Clerk#000646126|0|bold packages. slyly special requests ou|
446160236|120343321|F|353071.72|1993-08-04|5-LOW|Clerk#000438948|0|ular requests kindle furiously after the pending requests.|
446160237|10195475|O|158552.17|1996-05-09|2-HIGH|Clerk#000383776|0| after the thinly special accounts. sile|
446160238|55337089|O|195373.50|1996-08-25|1-URGENT|Clerk#000114709|0|ts. regular, ironic in|
446160239|50423518|O|11250.26|1995-04-29|1-URGENT|Clerk#000900963|0| pinto beans are around the blithely entic|
446160264|118048015|F|125886.83|1993-03-20|1-URGENT|Clerk#000477526|0|ackages serve carefully after the packages. furiously special |
446160265|132973054|F|65792.21|1993-10-12|2-HIGH|Clerk#000771672|0|nts affix fluffily. slyly fluffy depths are carefully re|
446160266|28092700|O|7193.81|1996-06-17|4-NOT SPECIFIED|Clerk#000476983|0|requests haggle carefully |
446160267|103991291|F|182330.37|1993-08-08|1-URGENT|Clerk#000652198|0|ously final packages sleep furiously according to the caref|
446160268|131612162|F|73624.36|1992-09-19|2-HIGH|Clerk#000489332|0|e. blithely silent deposits cajole|
446160269|105597020|F|252618.35|1994-12-14|3-MEDIUM|Clerk#000196249|0|lar requests. blithely special accounts sleep blithely acco|
446160270|119098534|F|41632.02|1994-09-14|1-URGENT|Clerk#000348012|0|among the quickly regular accounts nag abov|
446160271|89043748|F|55619.84|1995-01-28|1-URGENT|Clerk#000024803|0|. quickly unusual requests wake slyly. fluffily bold fr|
446160296|8239393|O|83660.45|1995-09-25|5-LOW|Clerk#000849082|0|cial instructions above the carefully |
446160297|29474797|F|33228.16|1994-07-11|4-NOT SPECIFIED|Clerk#000508919|0|ly against the blithely special fr|
446160298|82892783|F|133967.83|1993-06-02|2-HIGH|Clerk#000388234|0|ts believe furiously about the carefully express accoun|
446160299|128992949|O|40315.87|1996-09-07|1-URGENT|Clerk#000033724|0| furiously silent pinto beans|
446160300|34493407|O|380894.69|1995-09-11|3-MEDIUM|Clerk#000793254|0|ar packages. pending decoys affix blithely pend|
446160301|130678835|F|14815.38|1992-07-08|4-NOT SPECIFIED|Clerk#000208983|0| final accounts. ruthlessly ironic requests|
446160302|19168720|F|243881.90|1993-09-09|3-MEDIUM|Clerk#000370527|0|nic dependencies are slyly|
446160303|118672471|F|173551.94|1994-10-31|4-NOT SPECIFIED|Clerk#000444525|0|ously express pains wake furiously express dolphins. |
446160328|128203493|O|34032.98|1998-02-19|4-NOT SPECIFIED|Clerk#000117610|0|l, final ideas. theodolites wake carefully among|
446160329|116102110|O|160346.64|1995-10-13|4-NOT SPECIFIED|Clerk#000664292|0|d instructions cajole regularly. final pinto beans cajole slyly. furiously iro|
446160330|128161933|F|20249.05|1993-02-05|1-URGENT|Clerk#000739531|0|s haggle sometimes. car|
446160331|17575175|F|194283.46|1992-02-29|2-HIGH|Clerk#000294380|0|n instructions cajole accordi|
446160332|35956790|O|154880.35|1995-06-16|1-URGENT|Clerk#000628202|0|lets: permanently final dinos about |
446160333|125753302|O|96826.72|1997-08-09|5-LOW|Clerk#000176144|0|yly packages. enticing dolphins cajole slyly. slyly bold requests|
446160334|35732227|F|81201.18|1993-07-30|1-URGENT|Clerk#000448831|0| accounts haggle after the ideas-- carefully special platelets nag quick|
446160335|101512553|O|79315.43|1996-09-11|2-HIGH|Clerk#000499043|0|careful gifts nag blithely r|
446160360|21474886|F|98266.39|1993-09-20|2-HIGH|Clerk#000401844|0|deposits are slyly ironic courts. blit|
446160361|28381562|O|223158.99|1997-01-16|2-HIGH|Clerk#000779346|0|egular accounts: slyly |
446160362|8900237|F|54761.06|1993-09-21|5-LOW|Clerk#000467711|0|e unusual packages. unusual, ironic excuses haggle furiously s|
446160363|36271427|F|85088.80|1992-04-22|4-NOT SPECIFIED|Clerk#000810521|0|according to the quickly regular theodolit|
446160364|13858831|O|210647.23|1998-06-23|4-NOT SPECIFIED|Clerk#000409777|0|wake. dolphins after the|
446160365|125349224|F|181101.50|1994-05-04|4-NOT SPECIFIED|Clerk#000112652|0|quests. express packages cajol|
446160366|144402649|O|117674.27|1996-03-17|3-MEDIUM|Clerk#000340851|0|osely special platelets. blithely special packages e|
446160367|125312657|F|187289.96|1994-01-29|4-NOT SPECIFIED|Clerk#000678065|0|uests. daringly bold p|
446160392|129821741|O|201153.63|1995-09-01|3-MEDIUM|Clerk#000231630|0|gular accounts engage about the ruthless packages. slyly specia|
446160393|14000029|F|98325.53|1994-11-26|5-LOW|Clerk#000998679|0|ithely ruthlessly regular packages. carefully pending packages nag |
446160394|98465998|F|90351.99|1993-09-10|5-LOW|Clerk#000783036|0|nstructions above t|
446160395|118022983|F|104703.47|1993-06-12|1-URGENT|Clerk#000471589|0|s cajole quickly special requests. blit|
446160396|12252095|F|226497.66|1992-02-10|1-URGENT|Clerk#000992515|0|ly final packages boost furiously carefully busy depend|
