894900009|101944081|F|125122.98|1993-08-10|5-LOW|Clerk#000488914|0|nusual instructions cajo|
894900010|74158364|O|189521.03|1997-12-06|5-LOW|Clerk#000176418|0|lly ironic deposits. deposits integrate acc|
894900011|29616484|O|143354.98|1995-05-19|2-HIGH|Clerk#000055088|0|en, unusual packages. carefully close accounts about the u|
894900012|64229593|F|127536.46|1995-01-01|5-LOW|Clerk#000853481|0|uickly final accounts. quickly special pinto|
894900013|106752169|F|82483.84|1992-05-24|1-URGENT|Clerk#000447854|0|deposits alongside of the quickly even sauternes haggle quickly along the expr|
894900014|33702746|F|172138.33|1992-11-11|1-URGENT|Clerk#000066391|0|busy theodolites above the furiously spec|
894900015|42036808|O|112914.05|1998-07-04|1-URGENT|Clerk#000821893|0|ular pinto beans. c|
894900040|12624997|F|97871.32|1995-01-09|5-LOW|Clerk#000553389|0|y quiet Tiresias play evenly after the bold, express requests? requests integ|
894900041|88307746|O|102954.89|1997-04-06|2-HIGH|Clerk#000800918|0|ly express requests wake along the pending theodo|
894900042|88271461|F|215016.07|1992-01-11|3-MEDIUM|Clerk#000014954|0|to beans. busily regular requests wake furiously blithely ironi|
894900043|78425116|O|273980.26|1997-06-22|5-LOW|Clerk#000316285|0|e slyly. slyly ironic packages above the blithely regular ideas w|
894900044|40897423|F|204841.44|1993-07-03|4-NOT SPECIFIED|Clerk#000790128|0|al ideas. carefully final deposits hagg|
894900045|62981342|O|117269.02|1995-08-20|3-MEDIUM|Clerk#000680349|0|es. regular, final requests engage. deposits wake. account|
894900046|127401604|F|133365.85|1995-01-28|5-LOW|Clerk#000620957|0|e carefully above the regular accounts: quickly fluffy platelets around th|
894900047|138727972|F|296062.76|1992-12-16|3-MEDIUM|Clerk#000423282|0|ingly after the slyly special requests. idle, busy hoc|
894900072|1010914|F|222246.35|1993-03-12|2-HIGH|Clerk#000094673|0| blithe dependencies. blithely f|
894900073|40426249|F|115464.17|1993-12-13|4-NOT SPECIFIED|Clerk#000158590|0|ss the carefully bold deposits. quickly regular deposits s|
894900074|93958436|F|34359.21|1994-08-02|2-HIGH|Clerk#000420694|0| sleep slyly alongside of the careful|
894900075|109422835|F|294965.01|1992-08-07|1-URGENT|Clerk#000591502|0| furiously regular pac|
894900076|69585334|O|16217.79|1996-11-10|2-HIGH|Clerk#000364761|0|thely silent packages integrate. ironic |
894900077|120703169|O|123243.63|1997-01-28|1-URGENT|Clerk#000524270|0|ular requests cajole. furiously unusual asymptotes are care|
894900078|58158890|O|249520.46|1996-02-05|3-MEDIUM|Clerk#000404500|0|ial accounts nag fluffily requests. quickly busy|
894900079|76459123|F|56697.50|1992-05-05|3-MEDIUM|Clerk#000430450|0| quickly quiet accounts do wake quickly blithely ironic deposits. regular |
894900104|148462603|F|208717.31|1994-03-05|2-HIGH|Clerk#000566617|0|l accounts. final requests detect blithely pending deposits. i|
894900105|110936662|O|66209.76|1996-12-04|2-HIGH|Clerk#000117577|0|s dependencies promise blithely enticingly pending a|
894900106|12471601|F|144898.71|1992-08-25|5-LOW|Clerk#000104878|0|g packages are. carefully final package|
894900107|60165533|F|113718.58|1994-07-11|5-LOW|Clerk#000681510|0|gh the even ideas are sometimes carefully regular dependenci|
894900108|52099588|O|239535.22|1997-10-01|5-LOW|Clerk#000137160|0|ally sly ideas wake finally unusual theodolites. caref|
894900109|87761465|F|62936.63|1994-06-07|5-LOW|Clerk#000234072|0| express accounts. quickly silen|
894900110|56929543|F|133929.09|1994-08-17|3-MEDIUM|Clerk#000039549|0|pecial excuses. speci|
894900111|114827842|O|63363.21|1997-05-07|1-URGENT|Clerk#000684111|0|quests about the slyly pending accounts cajol|
894900136|11535289|F|97604.50|1992-11-30|5-LOW|Clerk#000843965|0|ironic ideas nag carefully furiously final ideas. express requests wake iron|
894900137|73570598|F|68332.98|1994-12-19|2-HIGH|Clerk#000509611|0|oost slyly final, even account|
894900138|51028417|O|62245.94|1997-06-25|5-LOW|Clerk#000030850|0| to the ironic forges are according to|
894900139|84586207|F|124989.95|1992-07-13|3-MEDIUM|Clerk#000488895|0| the unusual, bold foxes. final, bold accounts |
894900140|90379138|F|132671.31|1994-11-20|5-LOW|Clerk#000849026|0|osits. final, even dependencies breach about the slyly ironic accounts? fina|
894900141|102161527|O|102118.42|1995-06-27|1-URGENT|Clerk#000566334|0|. even, special pinto beans among the bold packages |
894900142|128781277|F|262703.63|1993-09-16|2-HIGH|Clerk#000371643|0|counts was quickly.|
894900143|76896734|O|155677.52|1996-12-15|1-URGENT|Clerk#000195535|0|ronic courts. bold theodolites detect furiously regular|
894900168|3396421|F|95040.41|1992-12-19|3-MEDIUM|Clerk#000347315|0|riously bold ideas-- slyly ruthless requests cajole carefull|
894900169|83643007|F|184409.84|1993-01-30|2-HIGH|Clerk#000321211|0|according to the blithely bold ideas. special, pending req|
894900170|137994635|F|58485.85|1994-06-18|2-HIGH|Clerk#000583004|0|ular theodolites. foxes haggle. special requests solve excuses. fluffily |
894900171|125822336|F|37636.87|1993-01-22|1-URGENT|Clerk#000532082|0|l have to are fluffily deposits. |
894900172|145985209|O|340398.16|1996-11-28|2-HIGH|Clerk#000687705|0|ts. quickly special pinto beans cajole. regular, ironic asymptotes d|
894900173|23374547|F|154077.85|1992-05-14|4-NOT SPECIFIED|Clerk#000243062|0|l pinto beans wake slyly against the ironic requests! even accounts affix slyl|
894900174|6006041|F|197732.74|1994-02-18|2-HIGH|Clerk#000131223|0|le fluffily whithout the fluffily bold theodolites. final exc|
894900175|143519108|F|66836.85|1994-04-15|4-NOT SPECIFIED|Clerk#000454673|0|es. final, special requests across the blithely special packages ru|
894900200|125632801|O|312561.94|1997-12-13|4-NOT SPECIFIED|Clerk#000678599|0|gularly final foxes haggle after the regular packages. bold|
894900201|110477218|O|252580.99|1997-11-18|2-HIGH|Clerk#000202755|0|ar epitaphs; slyly even foxes despite the slyly express instructions sl|
894900202|90576935|O|169449.11|1997-05-17|1-URGENT|Clerk#000687556|0|foxes. regularly special accounts unwind; furiously regular warthogs sl|
894900203|126533179|O|126384.85|1995-10-06|2-HIGH|Clerk#000740103|0|ests. unusual requests are slyly about the carefully final requests; slyly sil|
894900204|93130802|F|345602.18|1992-10-23|3-MEDIUM|Clerk#000899659|0|s. regular, express pa|
894900205|149381569|F|240028.71|1993-12-21|1-URGENT|Clerk#000560976|0| dependencies. blithely unusual accounts boost blithely. blit|
894900206|106007951|O|341628.92|1998-02-28|5-LOW|Clerk#000321258|0|inal packages. carefully|
894900207|125626006|O|192475.79|1995-08-09|3-MEDIUM|Clerk#000379791|0|to beans haggle slyly. even, ironic packages could wake after the |
894900232|146254879|F|92672.50|1994-04-22|5-LOW|Clerk#000131217|0|gainst the special realms. courts affix carefully ironic deposits; furio|
894900233|55750990|O|142502.69|1997-11-28|4-NOT SPECIFIED|Clerk#000354347|0| regular theodolites print ca|
894900234|106878137|F|48257.13|1993-04-02|4-NOT SPECIFIED|Clerk#000495693|0|special forges sleep. ca|
894900235|50847940|F|4658.97|1995-04-22|3-MEDIUM|Clerk#000098129|0|ets sleep carefully accounts. blithely special multipliers integrate. special|
894900236|51296794|F|256814.89|1992-11-19|2-HIGH|Clerk#000251515|0|lyly according to the bold,|
894900237|95215126|F|62098.03|1992-09-23|3-MEDIUM|Clerk#000196886|0|cajole furiously across the slowly special wart|
894900238|80622433|F|122121.61|1993-09-01|3-MEDIUM|Clerk#000061849|0|ely bold frets cajole bli|
894900239|71201309|O|207204.53|1998-01-13|4-NOT SPECIFIED|Clerk#000496041|0|bove the blithely bold instructions. enticingly regular excuse|
894900264|130391188|F|205590.31|1994-03-21|4-NOT SPECIFIED|Clerk#000954453|0|nusual warthogs hagg|
894900265|134673685|O|119997.12|1998-01-10|2-HIGH|Clerk#000479164|0|ckly. slyly dogged requests cajole final, unusual pinto beans. ironi|
894900266|110602909|F|124901.56|1992-06-28|2-HIGH|Clerk#000302984|0|s, express dolphins. instructions boost fluffily unusual courts. f|
894900267|103083830|F|22717.87|1994-09-25|4-NOT SPECIFIED|Clerk#000241215|0|lithely. ironic depe|
894900268|29923022|O|196174.47|1995-05-14|4-NOT SPECIFIED|Clerk#000097219|0|e furiously always final dolphins. fluffily ironic packages sle|
894900269|116226733|O|222707.31|1997-01-23|3-MEDIUM|Clerk#000953358|0|ts are along the final, final accounts. final realms|
894900270|122695570|O|116416.98|1997-03-24|1-URGENT|Clerk#000071630|0|ccording to the quickly un|
894900271|94434547|O|103374.24|1995-12-26|3-MEDIUM|Clerk#000872187|0| the slyly final orbits cajole unusual, ironic orbits. slyly fina|
894900296|11430301|P|144240.89|1995-04-20|4-NOT SPECIFIED|Clerk#000835071|0|bold theodolites at the furiously even accounts ca|
894900297|109039342|O|124324.53|1997-01-10|3-MEDIUM|Clerk#000032087|0|he slyly pending dependencies. pending|
894900298|74198105|O|204998.18|1996-08-18|4-NOT SPECIFIED|Clerk#000271404|0|fully. ideas sleep around the final deposit|
894900299|97545446|F|61275.16|1994-11-07|2-HIGH|Clerk#000473937|0|egular pinto beans. final depo|
894900300|96298210|O|189888.57|1996-08-19|5-LOW|Clerk#000452341|0|bold theodolites affix fu|
894900301|134006389|O|242755.14|1997-03-06|4-NOT SPECIFIED|Clerk#000488509|0|s along the express requests cajole slyly across the |
894900302|145371541|O|58518.71|1995-07-17|3-MEDIUM|Clerk#000357819|0| final, unusual ideas|
894900303|59486170|F|110665.03|1992-03-24|2-HIGH|Clerk#000861773|0| regular requests sleep furiously. furious|
894900328|34047469|O|198863.20|1997-02-15|5-LOW|Clerk#000806204|0|ep. blithely quick sheaves sleep even, quiet de|
894900329|135807185|O|47714.11|1996-04-05|1-URGENT|Clerk#000858817|0|carefully regular theodolites detect above the fl|
894900330|111349040|P|231882.13|1995-05-10|4-NOT SPECIFIED|Clerk#000135071|0|e. furiously ironic deposits cajole. blithely ev|
894900331|43306991|O|138532.77|1997-08-02|2-HIGH|Clerk#000134152|0|ly final theodolites nag requests. evenly bold foxes w|
894900332|60592861|F|25661.35|1994-05-02|2-HIGH|Clerk#000684226|0|s, regular accounts nag. slyly brave accounts boost slyly quickly|
894900333|34181390|F|22169.92|1994-10-31|3-MEDIUM|Clerk#000778182|0|lar foxes boost. blithely regul|
894900334|136609547|O|242975.09|1997-04-09|5-LOW|Clerk#000890111|0|y pending accounts. qu|
894900335|96647378|O|100229.72|1998-06-12|1-URGENT|Clerk#000085783|0|e after the quickly pending theodolites. slyly regular gifts cajole. furi|
894900360|2468504|F|230387.73|1993-03-10|3-MEDIUM|Clerk#000741149|0|ronic deposits use slyly above the fina|
894900361|88130509|F|90037.94|1992-12-31|3-MEDIUM|Clerk#000476847|0|st. furiously ironic dolphins will haggle f|
894900362|109438316|O|61388.13|1996-01-17|2-HIGH|Clerk#000358603|0|y final packages affix carefully final accounts|
894900363|29767894|F|157925.94|1993-02-05|4-NOT SPECIFIED|Clerk#000025139|0|ctions boost slyly. final instructions wake blithely requests. busily reg|
894900364|58970428|O|295358.17|1997-04-17|3-MEDIUM|Clerk#000500526|0|al deposits haggle among the furiously express packages. carefull|
894900365|65951806|P|113800.55|1995-06-09|4-NOT SPECIFIED|Clerk#000340350|0| slyly ironic foxes about the slyly|
894900366|101972332|O|144884.58|1998-07-17|5-LOW|Clerk#000258207|0|requests. slyly final deposits use slyly. carefully eve|
894900367|98971666|O|109371.13|1997-06-16|4-NOT SPECIFIED|Clerk#000669936|0|s integrate. carefully final foxes use slyly. furiously even instruct|
894900392|66762668|O|14440.31|1998-06-10|4-NOT SPECIFIED|Clerk#000613691|0|lets. slyly ironic accounts boost along th|
894900393|80158651|F|30947.13|1992-02-09|1-URGENT|Clerk#000294308|0|sly; permanent, even deposits are fluffily about the even foxes. |
894900394|76415755|O|67520.45|1998-03-10|4-NOT SPECIFIED|Clerk#000429030|0|ccounts. blithely regular ideas wake furiously against the blithely ironi|
894900395|19568962|F|311848.84|1994-01-12|4-NOT SPECIFIED|Clerk#000693169|0| attainments cajole. fluffily final packages nod along the silen|
894900396|95536636|O|84656.44|1995-10-16|2-HIGH|Clerk#000090154|0|ide of the final request|
