840009|44373760|O|8266.14|1998-06-05|3-MEDIUM|Clerk#000233306|0| dependencies. final|
840010|139760795|F|229500.89|1993-04-11|1-URGENT|Clerk#000172614|0|r deposits sublate into the slyly special |
840011|109676446|F|213373.35|1992-10-19|2-HIGH|Clerk#000115052|0| deposits integrate bravely slyly final requests. pac|
840012|132008387|F|153692.23|1993-12-13|5-LOW|Clerk#000669615|0|ld are final deposits. deposits are blithely. even ideas solve. even|
840013|14956402|O|253828.19|1998-04-07|1-URGENT|Clerk#000218873|0|ld requests. furiously even theo|
840014|122230312|O|196139.72|1996-08-28|1-URGENT|Clerk#000586950|0|ts. evenly regular deposits cajole furiou|
840015|74852707|F|52391.52|1994-12-05|2-HIGH|Clerk#000857571|0|he final packages. blithely silent deposits bo|
840040|149433901|O|56993.27|1997-06-28|1-URGENT|Clerk#000194783|0|f the furiously regular deposits. final accounts haggle furi|
840041|85559983|F|86033.79|1993-01-26|1-URGENT|Clerk#000707432|0|thlessly along the fluffily even deposits. even ideas are-|
840042|106601567|F|35628.89|1994-12-11|4-NOT SPECIFIED|Clerk#000794924|0|yly final foxes! furiously final instructions haggle furiously. furiously |
840043|52519922|F|82909.07|1992-09-08|4-NOT SPECIFIED|Clerk#000274656|0|cuses print furiously. even dinos haggle slyly ironic foxes. blithely regu|
840044|102324463|O|60152.09|1997-02-24|5-LOW|Clerk#000140320|0|uests. final ideas sleep. brave instructions cajole |
840045|17235316|O|235527.88|1998-02-27|5-LOW|Clerk#000354129|0|sly unusual accounts affix quickly slyly bold pinto bea|
840046|23928926|O|230301.99|1995-06-19|4-NOT SPECIFIED|Clerk#000836693|0|haggle permanently ironic deposits; |
840047|23457520|O|396710.20|1997-11-28|3-MEDIUM|Clerk#000288341|0|into beans. express deposits along|
840072|50520646|F|120038.70|1993-11-17|1-URGENT|Clerk#000140071|0| wake fluffily. blithely ironic epitaphs use fluffil|
840073|100494029|F|28414.09|1993-10-09|2-HIGH|Clerk#000169909|0| unusual pinto beans boost. quickly final foxes haggle carefully among the bol|
840074|3129761|O|137509.10|1996-03-09|2-HIGH|Clerk#000657480|0|horses. furiously even somas are furiously about the carefully special theod|
840075|101891042|O|59037.23|1997-03-09|4-NOT SPECIFIED|Clerk#000259331|0|ve carefully. requests|
840076|82728253|F|337423.41|1992-12-22|3-MEDIUM|Clerk#000561391|0|elets detect busily unusual, pending foxes. slyly pending exc|
840077|63739858|F|96572.36|1994-05-02|1-URGENT|Clerk#000289004|0| beans. carefully slow a|
840078|125767054|F|250360.34|1994-06-08|1-URGENT|Clerk#000288734|0|unts. accounts according to the never ironic pinto beans use |
840079|116873476|F|25376.71|1993-12-11|2-HIGH|Clerk#000749119|0|uickly above the fluffily express instructions; s|
840104|42509348|O|232854.32|1998-01-30|5-LOW|Clerk#000438947|0| regularly express foxes. packages|
840105|4598731|F|12598.22|1992-11-24|2-HIGH|Clerk#000372256|0|s x-ray regular, bold excuses. accounts ar|
840106|40850243|F|109780.63|1992-04-20|2-HIGH|Clerk#000491085|0|es cajole. slyly bold ideas sleep slyly. final, |
840107|20021435|F|84522.03|1994-08-14|4-NOT SPECIFIED|Clerk#000649929|0|as cajole carefully against the r|
840108|50244725|O|315525.84|1995-12-13|3-MEDIUM|Clerk#000344532|0| slyly across the theodolites; unusual, silent packages cajole a|
840109|113088493|O|343816.49|1998-01-22|2-HIGH|Clerk#000538298|0|to the regular depths: bold instructi|
840110|28294562|F|148939.41|1992-09-22|4-NOT SPECIFIED|Clerk#000169061|0|losely special foxes haggle |
840111|46698886|O|44913.41|1996-09-19|4-NOT SPECIFIED|Clerk#000402523|0|s deposits haggle furiously special pinto beans-- flu|
840136|68158861|F|85355.57|1992-11-22|4-NOT SPECIFIED|Clerk#000200469|0|se slyly after the carefully regular dolphins. blithely bold gifts cajole slyl|
840137|145952600|F|155422.08|1992-10-30|2-HIGH|Clerk#000271940|0| requests nod. pending, regular deposits wake |
840138|75336953|F|27375.50|1994-08-20|5-LOW|Clerk#000480069|0|ironic somas. slyly silent |
840139|38160211|F|338508.68|1992-03-02|1-URGENT|Clerk#000509745|0|e after the blithely ironic packages. express pack|
840140|108635062|F|150790.57|1992-01-24|1-URGENT|Clerk#000268182|0|xpress asymptotes above the blithely bo|
840141|29469928|O|176121.49|1996-02-11|2-HIGH|Clerk#000327929|0|packages. quickly ironic requests integrate slyly accounts. carefully unu|
840142|1061050|F|74517.08|1994-01-08|3-MEDIUM|Clerk#000498087|0| final dependencies x-ray. furiously ironic accounts nag carefully |
840143|133033903|O|189079.07|1997-02-04|3-MEDIUM|Clerk#000338197|0|luffily ironic requests haggle sly|
840168|805069|O|252471.89|1997-03-30|3-MEDIUM|Clerk#000074569|0|efully furiously pending foxes. slyly express dependencies play furiously sly|
840169|30764456|O|121623.97|1995-12-02|2-HIGH|Clerk#000277090|0|ites haggle quickly slyly even accounts. blithely regular|
840170|8211062|O|241235.44|1996-08-21|5-LOW|Clerk#000038797|0|rges detect along the bold tithes. silent theodol|
840171|3316144|O|243146.13|1997-07-15|1-URGENT|Clerk#000056687|0|otornis cajole slyly carefully quiet excuses. blithely unusual foxes sl|
840172|84400816|O|133302.05|1997-12-23|2-HIGH|Clerk#000725836|0|ns wake carefully. requests along the silent idea|
840173|124509007|F|296839.50|1993-01-09|2-HIGH|Clerk#000124937|0|ges wake regular courts. requests affix. ironically bold ide|
840174|122872145|F|119634.08|1994-09-19|4-NOT SPECIFIED|Clerk#000810099|0|o beans during the carefully unusual theodolites are slyly f|
840175|62124508|F|203772.75|1992-10-21|2-HIGH|Clerk#000320761|0|posits. final, final |
840200|126584764|F|289884.91|1994-01-14|3-MEDIUM|Clerk#000025681|0|counts. carefully express foxes a|
840201|60108596|F|112700.22|1992-05-19|1-URGENT|Clerk#000618481|0| among the carefully final deposits coul|
840202|145169810|F|117227.07|1993-10-16|5-LOW|Clerk#000809671|0|s: blithely furious packages cajole furi|
840203|118982089|F|179402.93|1994-06-06|3-MEDIUM|Clerk#000126723|0| regular foxes wake slyly about the bold, bold ideas. quickly expre|
840204|81965023|F|79029.15|1994-10-14|1-URGENT|Clerk#000833131|0|ccounts. foxes wake among the even platelets. furiously spe|
840205|136130069|O|56808.09|1996-12-06|2-HIGH|Clerk#000428293|0|y along the idly final theodolites|
840206|138055264|O|120550.67|1996-06-19|2-HIGH|Clerk#000315156|0|ages are. ironic, bold d|
840207|94806221|F|143955.60|1993-05-27|3-MEDIUM|Clerk#000818258|0|eas cajole furiously against the packages|
840232|108156103|F|135920.79|1994-05-24|1-URGENT|Clerk#000454263|0|ng pinto beans use before th|
840233|79597954|O|328166.25|1996-09-11|3-MEDIUM|Clerk#000781846|0| special, slow deposits are carefully. quickly special packages a|
840234|102802316|F|50154.26|1992-03-19|4-NOT SPECIFIED|Clerk#000473087|0|cajole stealthily slyly stealthy ideas. e|
840235|98509487|F|242527.49|1992-11-21|3-MEDIUM|Clerk#000165531|0|ding to the blithely final foxes nag along the blithely ironic|
840236|98941696|O|117612.31|1995-08-19|1-URGENT|Clerk#000070849|0|ven packages. carefully express requests sleep abou|
840237|13054804|F|60465.92|1993-03-03|4-NOT SPECIFIED|Clerk#000754707|0| pinto beans cajole alongside of the deposi|
840238|112075531|O|129511.48|1997-12-10|5-LOW|Clerk#000346800|0|ilent theodolites across the fluffily thin packages haggle carefully acro|
840239|103417420|F|120367.65|1994-10-29|2-HIGH|Clerk#000664558|0|st blithely after the regular instructions. fluffily ironic accounts doze. a|
840264|86550823|F|259446.53|1993-07-13|3-MEDIUM|Clerk#000213992|0| express foxes are fluffily. car|
840265|109668256|F|112181.92|1993-08-23|4-NOT SPECIFIED|Clerk#000552466|0|e regular deposits. slyly silent multipliers mold ironic, bold deposits. q|
840266|144351553|F|154956.25|1993-09-09|1-URGENT|Clerk#000280586|0|ymptotes along the carefully special foxes wake carefully above the blit|
840267|16531420|O|227774.77|1996-12-30|1-URGENT|Clerk#000794967|0|blithe deposits. busily even packages impress fur|
840268|43559023|O|33022.32|1995-12-24|3-MEDIUM|Clerk#000002736|0|en ideas wake carefully ironic |
840269|96479825|F|250353.58|1994-07-12|5-LOW|Clerk#000969213|0|inst the blithely regular foxes. permanently final requests boost|
840270|36410144|O|264871.67|1995-09-25|3-MEDIUM|Clerk#000561647|0|regular requests. slyly final instructions detect|
840271|95275535|O|197852.33|1995-09-17|2-HIGH|Clerk#000599816|0|e regular, ironic hock|
840296|45903662|F|175377.26|1995-04-03|4-NOT SPECIFIED|Clerk#000091670|0|ng to the even Tiresias. carefully pending packages wake slowl|
840297|52844633|O|207877.41|1996-02-07|5-LOW|Clerk#000694216|0|special, pending packages cajole across the foxes. b|
840298|9736663|F|179692.86|1993-04-17|5-LOW|Clerk#000683511|0| the slyly ironic ideas. blithely unusual in|
840299|144092546|F|138758.90|1992-11-18|2-HIGH|Clerk#000763226|0|tes cajole above the bold, special ideas. careful|
840300|13413269|O|39329.93|1997-07-29|5-LOW|Clerk#000524669|0| deposits. slyly special accounts affix unusual accounts. quickly even |
840301|136801672|F|45486.23|1993-07-11|1-URGENT|Clerk#000106807|0|latelets. carefully ironic requests cajole blithely final ideas; blithely unu|
840302|25692679|O|36509.53|1997-02-26|2-HIGH|Clerk#000103771|0|ages integrate after the blithely even depen|
840303|116827778|O|190529.12|1997-09-22|4-NOT SPECIFIED|Clerk#000074411|0|. slyly pending deposits a|
840328|24450208|F|6020.49|1992-10-27|1-URGENT|Clerk#000624303|0| eat blithely ironic pinto|
840329|84645499|O|146277.43|1996-11-05|3-MEDIUM|Clerk#000647817|0|fluffily regular deposits. fu|
840330|36884126|F|201178.85|1995-02-06|3-MEDIUM|Clerk#000854702|0|ly final requests should have to boost carefully. blithely express excu|
840331|111497317|F|268087.38|1994-01-04|5-LOW|Clerk#000970370|0|l deposits. furiously final theodolites might sleep abou|
840332|135398275|F|237002.88|1994-10-11|1-URGENT|Clerk#000005980|0|affix slyly fluffy, regular ideas. blithely unusual packages haggl|
840333|138784099|F|201229.75|1993-03-26|4-NOT SPECIFIED|Clerk#000499097|0| even foxes affix: regular dependencie|
840334|44327506|P|100191.38|1995-04-28|2-HIGH|Clerk#000312872|0|hely even theodolites integrate carefully. quickly ironic pinto beans across |
840335|112376929|O|134526.40|1997-02-27|4-NOT SPECIFIED|Clerk#000435575|0|lar asymptotes after the furiously special instru|
840360|69025531|F|282451.32|1993-10-21|3-MEDIUM|Clerk#000705241|0|lyly bold accounts bo|
840361|12081142|O|123177.83|1997-12-07|4-NOT SPECIFIED|Clerk#000979127|0|osits use. regular, bold accounts are quietly deposits. dolphins agai|
840362|97732604|O|37467.20|1997-08-09|3-MEDIUM|Clerk#000180048|0|hely special accounts. special pinto beans affix quickly a|
840363|91858847|F|216540.25|1993-05-12|3-MEDIUM|Clerk#000056737|0|foxes boost fluffily af|
840364|71625761|O|115697.55|1997-12-03|5-LOW|Clerk#000569402|0| Tiresias. bold, final deposits integrate express|
840365|64158856|O|193543.57|1996-08-23|4-NOT SPECIFIED|Clerk#000925432|0|g carefully at the blithely bold packages? furiously regular dependencies alo|
840366|117871112|F|117821.37|1993-11-02|2-HIGH|Clerk#000729752|0|press requests wake fluffily slyly regular dependencie|
840367|9765503|F|210217.94|1992-10-27|4-NOT SPECIFIED|Clerk#000925231|0|fully. blithely express accounts after th|
840392|28797595|F|32651.24|1993-01-21|4-NOT SPECIFIED|Clerk#000342366|0|its promise blithely according to the |
840393|101169889|F|68334.88|1994-01-28|2-HIGH|Clerk#000134380|0|are carefully express instructi|
840394|112297451|O|153426.29|1997-11-25|4-NOT SPECIFIED|Clerk#000513629|0| carefully regular accounts. pinto b|
840395|83258000|O|80575.88|1997-06-21|4-NOT SPECIFIED|Clerk#000560231|0|er. slyly pending requests wake carefully about the bold, pending ideas. pi|
840396|117205360|O|279386.20|1997-03-02|4-NOT SPECIFIED|Clerk#000796234|0|elets. blithely regular requests affix. fluffily final requests a|
