897480009|107624828|F|73853.31|1994-05-06|5-LOW|Clerk#000068336|0|de of the bold, pending plat|
897480010|483874|O|44559.91|1996-04-06|1-URGENT|Clerk#000510235|0|its cajole along the thinly silent waters. regular, pending deposits|
897480011|32464432|O|186221.34|1996-10-17|5-LOW|Clerk#000512362|0|nag enticingly. pending, sp|
897480012|79690787|F|115478.88|1994-11-17|4-NOT SPECIFIED|Clerk#000260892|0|, regular courts cajole. blit|
897480013|13050073|O|244957.65|1996-11-29|4-NOT SPECIFIED|Clerk#000810407|0|ts use quickly even requests. pinto beans aga|
897480014|32570575|F|180526.65|1994-04-01|4-NOT SPECIFIED|Clerk#000507414|0|ecial deposits nag bold, daring ideas. blithely final plat|
897480015|63642788|O|58063.49|1995-11-15|4-NOT SPECIFIED|Clerk#000090951|0|tes integrate furiously at the slyly final deposits. accounts amon|
897480040|144324772|O|68407.09|1997-06-21|5-LOW|Clerk#000599580|0|arefully regular ideas wake express, regular pi|
897480041|16438097|F|345963.80|1994-08-06|5-LOW|Clerk#000131848|0|l pinto beans across the express accounts haggle furio|
897480042|125093578|O|206753.52|1997-08-04|3-MEDIUM|Clerk#000966465|0|nal asymptotes after |
897480043|47741188|F|73885.68|1995-03-12|2-HIGH|Clerk#000370299|0| stealthily express foxes. |
897480044|36120746|F|244896.64|1994-01-17|2-HIGH|Clerk#000601128|0|ully special gifts haggle alongsi|
897480045|31367047|O|322097.15|1998-02-16|1-URGENT|Clerk#000145995|0|pending foxes sleep closely|
897480046|85941812|O|164461.24|1998-05-11|2-HIGH|Clerk#000735852|0|g excuses would wake slyly ironic, even theodolites. e|
897480047|74022830|O|214778.21|1996-06-30|1-URGENT|Clerk#000456796|0|arefully. furiously pending accounts wake alongside of the|
897480072|1699274|O|198863.22|1997-09-09|1-URGENT|Clerk#000361129|0|. regular pinto beans do use furiously. special, unusual instruction|
897480073|59687344|F|291828.68|1992-01-29|3-MEDIUM|Clerk#000494102|0|ully ironic, final foxes. ideas h|
897480074|115171646|O|190021.58|1997-10-08|1-URGENT|Clerk#000364880|0|s solve furiously along the i|
897480075|89850542|F|231021.97|1993-12-19|1-URGENT|Clerk#000527077|0|cajole. silent, special ideas engage pen|
897480076|68047507|O|362788.66|1997-06-22|4-NOT SPECIFIED|Clerk#000582175|0|riously regular dolphins wake furiously according to the final hock|
897480077|74417657|O|169649.86|1998-06-28|4-NOT SPECIFIED|Clerk#000610426|0|er the regular pinto beans sleep bli|
897480078|37559591|O|376053.99|1996-10-22|2-HIGH|Clerk#000428627|0| packages above the slyly even braids do boost blithely unusual accounts|
897480079|64033333|F|87231.81|1995-02-27|4-NOT SPECIFIED|Clerk#000917467|0|uriously ironic platelet|
897480104|108220450|O|123708.67|1997-02-16|4-NOT SPECIFIED|Clerk#000855456|0|n deposits. blithely bold ideas are blithely around the slyly silent fo|
897480105|111091442|O|231842.18|1996-03-24|1-URGENT|Clerk#000634023|0|n deposits. quickly express depo|
897480106|63863999|O|102864.49|1997-02-04|5-LOW|Clerk#000012530|0|ependencies. carefully ironic requests boost after the careful, regu|
897480107|112221532|F|116805.42|1994-10-04|4-NOT SPECIFIED|Clerk#000580808|0|against the special deposits. accoun|
897480108|7274149|O|194702.43|1995-11-30|2-HIGH|Clerk#000625084|0| courts boost slyly. final deposits boos|
897480109|6608756|O|146150.06|1998-06-23|1-URGENT|Clerk#000783251|0| haggle slyly regular deposits. courts use. quickly regular deposits po|
897480110|73353586|O|42670.39|1997-07-01|1-URGENT|Clerk#000090659|0|he silent, special instructions. slyly bold deposits|
897480111|3696941|O|399213.37|1996-11-12|3-MEDIUM|Clerk#000696508|0|efully bold accounts. furiously even accounts wake. carefully |
897480136|34486282|O|379268.94|1995-07-18|4-NOT SPECIFIED|Clerk#000206795|0|ts. accounts haggle slyly. s|
897480137|10910732|F|244127.17|1994-05-04|3-MEDIUM|Clerk#000588611|0|en packages. furiously final excuses print. boldly regular ac|
897480138|76666097|O|85925.98|1996-10-28|1-URGENT|Clerk#000777001|0|silent, even pinto beans after the slyly bol|
897480139|27086122|O|54432.26|1996-02-12|5-LOW|Clerk#000049467|0|c requests along the s|
897480140|136437149|F|311685.04|1993-10-19|4-NOT SPECIFIED|Clerk#000375985|0|as after the furiously final requests are |
897480141|49152907|F|203848.98|1994-03-14|1-URGENT|Clerk#000177641|0| ironic requests affix slyly. unusual packages serve car|
897480142|62889676|O|90008.43|1996-12-16|3-MEDIUM|Clerk#000610108|0|efully even accounts. final, final account|
897480143|86756552|F|109519.29|1993-01-16|1-URGENT|Clerk#000069505|0|equests nag blithely orbit|
897480168|117364846|F|95802.31|1993-03-30|2-HIGH|Clerk#000153960|0|furiously silent accounts against the carefully r|
897480169|50960323|F|28658.71|1994-05-23|5-LOW|Clerk#000599872|0|ans boost about the slyly pending tithes? blithely i|
897480170|140141710|O|44588.38|1996-02-11|4-NOT SPECIFIED|Clerk#000038888|0|uriously above the ironic requests. never even ideas boost fluffily. carefu|
897480171|61695415|P|66092.57|1995-05-31|4-NOT SPECIFIED|Clerk#000581177|0|ly final dolphins haggle blithel|
897480172|114820673|O|111943.43|1995-09-29|2-HIGH|Clerk#000840051|0|busy warhorses cajole blithely. furiously final packages against the foxes |
897480173|41045203|F|7237.97|1994-08-01|1-URGENT|Clerk#000730042|0|uests after the packages wake regular, furious dependenci|
897480174|146707018|F|221312.30|1994-11-11|1-URGENT|Clerk#000810646|0|ual accounts. carefully ironic packa|
897480175|4851095|O|297052.45|1997-11-27|1-URGENT|Clerk#000518170|0|inst the ironic, pending foxes. furiously ironic deposits use|
897480200|82345193|F|270580.19|1992-08-29|5-LOW|Clerk#000866627|0| requests sleep furiously!|
897480201|75652283|O|124689.12|1996-02-02|5-LOW|Clerk#000392229|0| blithely ironic ideas. slyly ironic deposits|
897480202|87904333|P|107989.32|1995-03-25|5-LOW|Clerk#000189005|0|ove the quickly pending deposits. quickly even accounts s|
897480203|58096807|O|212116.34|1996-12-26|5-LOW|Clerk#000594320|0|ep quickly. slyly bold accounts use furiously sile|
897480204|83034659|O|123175.39|1996-05-13|4-NOT SPECIFIED|Clerk#000727639|0|are carefully. never regular |
897480205|113510005|O|323449.34|1997-12-05|5-LOW|Clerk#000414465|0|nently slyly close ideas. r|
897480206|62632840|O|122276.42|1996-07-05|1-URGENT|Clerk#000910855|0|fully dogged accounts sleep. fluffily |
897480207|120110848|O|50694.88|1995-04-12|5-LOW|Clerk#000727062|0|onic requests print quickly. slyly bold instructions mold pendin|
897480232|3007801|F|264484.05|1993-11-14|1-URGENT|Clerk#000721100|0|furiously ironic deposits. final instructions cajole even, |
897480233|2095669|P|231019.92|1995-06-11|5-LOW|Clerk#000520274|0|lar accounts are caref|
897480234|121904134|O|122195.52|1997-01-05|1-URGENT|Clerk#000244047|0|jole. furiously bold requests along t|
897480235|142749877|F|114555.91|1993-02-06|1-URGENT|Clerk#000682906|0|xes are daringly across the slyly regular packages. final accounts hagg|
897480236|97162636|F|73772.74|1994-05-14|2-HIGH|Clerk#000592843|0|ckly unusual theodolites|
897480237|112405178|O|26231.50|1997-03-28|2-HIGH|Clerk#000905902|0|hs wake carefully. slyly final packages boost slyly. ironic packages |
897480238|93821222|O|75586.82|1998-06-20|2-HIGH|Clerk#000479404|0|uests. silent requests integrate alongside of the ironi|
897480239|53267303|F|96248.40|1994-01-04|4-NOT SPECIFIED|Clerk#000340036|0|ccounts nod regular, pending requests. ironic foxes aft|
897480264|63549686|F|100925.01|1992-04-13|2-HIGH|Clerk#000983860|0|beans. express, exp|
897480265|79559635|O|296248.11|1995-11-20|5-LOW|Clerk#000723751|0| the regular, final instructions. final requests cajole. blithely ev|
897480266|58765693|F|135355.40|1994-03-08|5-LOW|Clerk#000074957|0|y express tithes wake blithely against th|
897480267|75000514|O|99037.37|1996-11-17|1-URGENT|Clerk#000797402|0|pending foxes. carefully busy foxes poach acc|
897480268|83615072|F|4750.41|1992-12-08|3-MEDIUM|Clerk#000932393|0|c packages print blithely. fluffily regular requ|
897480269|118508744|F|140965.38|1992-08-22|1-URGENT|Clerk#000718319|0|l dolphins. blithely sp|
897480270|76448540|F|205896.88|1994-04-16|1-URGENT|Clerk#000782395|0|gular packages. pinto beans are s|
897480271|120598969|F|93466.28|1993-07-12|5-LOW|Clerk#000698537|0|packages detect. blithely final asymptotes after |
897480296|106855763|O|75858.44|1996-05-23|2-HIGH|Clerk#000306372|0| regular accounts boost always across the even decoys. carefully quick |
897480297|124798331|F|102807.27|1993-02-21|3-MEDIUM|Clerk#000178466|0|ess requests. hockey players wake requests. furiou|
897480298|35537414|F|111134.73|1994-01-08|4-NOT SPECIFIED|Clerk#000477463|0|, final ideas x-ray. b|
897480299|127308712|O|250936.64|1995-09-11|5-LOW|Clerk#000719408|0|rash blithely quickly regular accounts. daringly express pi|
897480300|77501135|O|165275.50|1998-07-22|1-URGENT|Clerk#000089830|0|into beans run slyly fur|
897480301|111572530|O|187666.46|1997-03-30|5-LOW|Clerk#000761024|0|ns haggle slyly ironic dugouts. bold requests among the quickly special depos|
897480302|49499350|O|113512.53|1995-07-25|5-LOW|Clerk#000520445|0| express platelets are blithely. final inst|
897480303|35556964|O|109363.45|1995-10-28|4-NOT SPECIFIED|Clerk#000108412|0|e around the deposits. slyly ironic packages at the even, final ideas|
897480328|5878867|O|133351.83|1998-02-23|1-URGENT|Clerk#000066451|0|dependencies. furiously regul|
897480329|106114966|O|101473.62|1997-07-05|1-URGENT|Clerk#000829108|0|usly even foxes haggle furiousl|
897480330|124231318|F|176119.85|1992-09-19|5-LOW|Clerk#000809034|0|eposits are furiously. bold requests affix. blithely unusual requests sleep n|
897480331|105730319|F|105831.52|1992-06-18|3-MEDIUM|Clerk#000427858|0|egular deposits are against t|
897480332|109463258|O|157907.80|1996-03-25|5-LOW|Clerk#000993681|0|ges. blithely regular deposits across the care|
897480333|148970927|F|7619.51|1992-04-27|3-MEDIUM|Clerk#000795904|0|-- regular, special packages sleep furiously special requests. carefull|
897480334|104362960|F|210321.21|1994-05-05|5-LOW|Clerk#000742613|0| ironic packages. slyly ironic|
897480335|78264005|O|289194.76|1996-04-05|1-URGENT|Clerk#000087233|0| haggle about the quickly regular deposits. final reque|
897480360|33123535|O|160681.15|1995-07-29|3-MEDIUM|Clerk#000115695|0|ecial asymptotes ca|
897480361|57232450|O|25178.98|1997-03-16|1-URGENT|Clerk#000474231|0|ly after the special, final ideas. fluffily ironic deposits cajole quickl|
897480362|105764041|O|257486.28|1997-11-04|4-NOT SPECIFIED|Clerk#000396916|0|cuses use carefully sl|
897480363|76232485|O|149861.55|1997-10-24|2-HIGH|Clerk#000958453|0|. quickly ironic requests use. quickly unusual es|
897480364|89358901|O|113402.81|1997-08-24|2-HIGH|Clerk#000710697|0|eposits play above the slyly regular |
897480365|55025149|F|176837.93|1992-05-14|5-LOW|Clerk#000676720|0| ironic asymptotes wake.|
897480366|57652624|O|56028.46|1998-01-25|5-LOW|Clerk#000622525|0|ages nag blithely. regular deposits until the blithely regular foxes sleep fin|
897480367|117645725|F|95232.95|1993-09-03|2-HIGH|Clerk#000769392|0|ily above the careful|
897480392|121692038|F|210565.95|1992-03-18|4-NOT SPECIFIED|Clerk#000170882|0|nal, special accounts around the blithely final accounts doze car|
897480393|28076600|F|135526.26|1993-03-05|5-LOW|Clerk#000000434|0|uffily. final, final packages are carefully about the regular foxes. eve|
897480394|133412183|F|247199.95|1992-06-24|5-LOW|Clerk#000284691|0|e quickly quickly express dependencies. blithely fi|
897480395|58547135|O|39392.58|1998-07-26|4-NOT SPECIFIED|Clerk#000794751|0| over the slyly silent instructions: fluffily|
897480396|1694101|O|11410.36|1997-09-14|2-HIGH|Clerk#000366636|0|ounts-- final asymptotes affix. |
