899880009|33227524|F|154863.20|1992-05-31|5-LOW|Clerk#000457541|0|ts haggle enticingly a|
899880010|4969100|F|59470.21|1992-09-04|3-MEDIUM|Clerk#000879016|0|bove the slyly pending dolphins. carefully regular pinto beans cajo|
899880011|115654777|F|177905.44|1993-04-05|2-HIGH|Clerk#000609348|0| the slyly ironic instruc|
899880012|109812349|O|212902.61|1997-01-08|5-LOW|Clerk#000297465|0|ages are after the dogged, regul|
899880013|16121734|F|59867.18|1992-10-17|1-URGENT|Clerk#000480582|0|luffily express foxes. silent courts among the slyly silent accounts|
899880014|57965524|O|224632.12|1996-09-06|2-HIGH|Clerk#000140054|0|uriously besides the furiously special ideas. blithely final accounts |
899880015|126544417|F|90257.95|1992-12-14|1-URGENT|Clerk#000880999|0|pinto beans serve busily regular notornis.|
899880040|132014354|O|123521.05|1995-08-25|2-HIGH|Clerk#000940031|0|y quickly pending pinto beans. furiously even dep|
899880041|115245062|O|190869.40|1997-05-03|2-HIGH|Clerk#000088862|0| theodolites. furiously ir|
899880042|123755137|F|291944.21|1994-09-06|4-NOT SPECIFIED|Clerk#000491771|0|ages. regular, even|
899880043|52572379|O|79052.69|1996-01-19|5-LOW|Clerk#000186435|0|ly final requests haggle. final |
899880044|83954395|O|114379.95|1998-06-16|1-URGENT|Clerk#000410371|0|sual platelets along the pinto beans kindle furiously ac|
899880045|121493629|F|312865.72|1992-01-15|1-URGENT|Clerk#000097112|0|. quickly bold accounts to the carefully ironic package|
899880046|143407012|O|54826.67|1997-06-13|3-MEDIUM|Clerk#000147924|0| the furiously busy epitaphs. |
899880047|41641018|F|68448.56|1993-10-13|2-HIGH|Clerk#000145434|0|lly final waters. pending patterns |
899880072|110579357|F|46139.09|1992-03-22|2-HIGH|Clerk#000302831|0|ites boost fluffily special accounts. slyly special packages|
899880073|7238986|F|27439.54|1994-09-11|3-MEDIUM|Clerk#000670738|0|thes wake. even, ironic|
899880074|15636091|F|108742.25|1993-12-29|5-LOW|Clerk#000089157|0|c, ironic accounts sleep. carefully unu|
899880075|145778890|O|58260.31|1997-01-17|5-LOW|Clerk#000452546|0|te slyly slyly pending packages. fluffily u|
899880076|5795599|F|262077.41|1993-05-01|4-NOT SPECIFIED|Clerk#000939601|0|wake slyly regular deposits. quickly regular dependencies across |
899880077|56632183|O|153032.49|1995-05-20|5-LOW|Clerk#000866266|0| bold deposits haggle slyly pending accounts. blithely silent |
899880078|67068482|O|139981.52|1998-06-04|2-HIGH|Clerk#000317832|0|eposits about the blithely blithe deposits use |
899880079|119974829|O|177278.33|1996-01-29|1-URGENT|Clerk#000792426|0| excuses integrate slyly iro|
899880104|116945689|O|57384.93|1997-01-25|1-URGENT|Clerk#000301525|0|ess ideas. blithely special excuses thrash. blithely bo|
899880105|56177300|O|96998.02|1996-08-20|2-HIGH|Clerk#000720997|0|riously pending accounts cajole: sl|
899880106|71864801|F|253856.68|1995-03-07|4-NOT SPECIFIED|Clerk#000786984|0|r instructions. hockey players|
899880107|31705381|O|60936.77|1995-07-16|3-MEDIUM|Clerk#000833182|0|n requests-- requests thrash at the final packages. blithely regular|
899880108|72309358|O|80768.92|1997-08-02|2-HIGH|Clerk#000283410|0|ions. regular waters int|
899880109|3372628|F|137046.53|1995-03-05|4-NOT SPECIFIED|Clerk#000265426|0|t the instructions-- ironic requests use quickly even acco|
899880110|133740973|O|155305.67|1996-04-11|5-LOW|Clerk#000011366|0|r requests. slyly ironic epitaphs engage. furiously express platele|
899880111|34518331|O|110952.47|1998-05-08|4-NOT SPECIFIED|Clerk#000026327|0|symptotes. furiously stealthy accounts integrate quickly along th|
899880136|99575467|F|24136.01|1994-03-07|1-URGENT|Clerk#000462973|0|lar packages haggle blithely fur|
899880137|14856848|O|16796.48|1995-08-19|2-HIGH|Clerk#000172744|0|lar dependencies. fluffily final accounts haggle. special, express theodolit|
899880138|99036307|F|158998.87|1994-03-13|4-NOT SPECIFIED|Clerk#000307343|0|y bold packages. regular, bold packages |
899880139|103202032|F|294664.53|1995-01-03|4-NOT SPECIFIED|Clerk#000508679|0|instructions. final,|
899880140|66525550|O|45824.31|1996-12-31|5-LOW|Clerk#000359305|0|efully special pinto beans. slyly unusual acco|
899880141|144911161|F|193837.01|1993-10-22|4-NOT SPECIFIED|Clerk#000827304|0|ly about the slyly final packages; p|
899880142|121852285|F|152124.15|1994-11-13|2-HIGH|Clerk#000485046|0|o the carefully idle reque|
899880143|21346270|F|104971.02|1993-08-23|4-NOT SPECIFIED|Clerk#000166220|0|h carefully furiously final packages. blithely e|
899880168|116755199|F|10406.52|1994-12-10|5-LOW|Clerk#000657147|0|ns promise furiously|
899880169|4621339|O|21511.88|1996-01-04|3-MEDIUM|Clerk#000663954|0|e the express ideas haggle bold|
899880170|120832601|F|311116.95|1993-04-12|3-MEDIUM|Clerk#000066674|0|s the slyly ironic accounts. regular, regular asymptotes are fluffily a|
899880171|133519357|F|91786.72|1995-01-21|3-MEDIUM|Clerk#000575560|0|ccounts wake across th|
899880172|59825543|O|57283.84|1995-09-30|2-HIGH|Clerk#000422067|0|ing to the furiously ironic theodolites. ironic, e|
899880173|37901081|F|142057.02|1993-05-23|2-HIGH|Clerk#000673171|0|ly regular theodolites. furiously express somas unwind|
899880174|103460141|O|81221.06|1997-03-18|1-URGENT|Clerk#000977233|0| bold platelets. regular, per|
899880175|54581854|O|53857.62|1996-12-19|1-URGENT|Clerk#000341384|0|thely even deposits. slyly express pinto beans affix regular, final|
899880200|107195228|F|228194.56|1992-01-04|1-URGENT|Clerk#000629271|0| pearls! packages x-ray carefully after|
899880201|130196869|F|94482.81|1994-07-08|2-HIGH|Clerk#000156836|0|y regular pinto beans. quickly special packages across the special f|
899880202|18749750|O|57702.20|1996-04-11|5-LOW|Clerk#000940201|0| dinos nag. requests boost c|
899880203|127032127|O|186954.66|1998-06-22|4-NOT SPECIFIED|Clerk#000946520|0|xes wake alongside of the ex|
899880204|78925414|F|38603.52|1994-06-06|3-MEDIUM|Clerk#000147431|0|es along the special, even foxes |
899880205|49429204|F|84646.17|1992-05-12|5-LOW|Clerk#000868939|0|above the quickly special instructions. packages poach fluffily acc|
899880206|56611090|F|40971.37|1994-06-19|5-LOW|Clerk#000250340|0|ly above the blithely special packages. final accounts haggle fluffily after |
899880207|12586783|O|35848.90|1997-05-12|5-LOW|Clerk#000464042|0|s bold requests might wake fluffily after the silent foxes. fluffily expres|
899880232|46052014|O|111632.81|1996-02-07|2-HIGH|Clerk#000153546|0| silent deposits around the closely care|
899880233|146186179|O|289319.49|1997-06-02|1-URGENT|Clerk#000640242|0|s across the regular, ir|
899880234|101089558|F|139397.95|1994-04-07|4-NOT SPECIFIED|Clerk#000534630|0|al instructions nag about|
899880235|112188883|F|223908.70|1994-09-14|3-MEDIUM|Clerk#000525994|0|e pinto beans. even instructions haggle enticingly q|
899880236|58539226|F|161313.03|1992-02-23|2-HIGH|Clerk#000375638|0|xpress excuses integrate evenly blithely pending asymptotes. even, spe|
899880237|18746002|F|46532.61|1995-02-25|4-NOT SPECIFIED|Clerk#000333104|0|ndencies. regularly regular packages could have to |
899880238|64035331|O|70997.82|1996-07-01|2-HIGH|Clerk#000478367|0|sits. blithely regular packag|
899880239|141807313|F|79801.77|1993-07-10|2-HIGH|Clerk#000905022|0|ideas. ironic requests doze furiously. special pinto beans haggle s|
899880264|5509259|F|144951.12|1993-06-09|3-MEDIUM|Clerk#000701693|0|oxes boost pending somas. pinto beans wake across the blithe|
899880265|44104199|O|283854.98|1996-05-08|1-URGENT|Clerk#000346153|0| accounts are alongside of the quiet deposits. blithely unusual packages shou|
899880266|109262681|F|288296.61|1993-01-25|3-MEDIUM|Clerk#000792518|0|encies. blithely unusual pinto beans boost furiously. slyly spe|
899880267|77873503|F|221531.32|1992-06-19|3-MEDIUM|Clerk#000837904|0| nag slyly frets. quickly pending theodolites n|
899880268|69956884|O|48134.56|1995-05-03|1-URGENT|Clerk#000641112|0|ully express accounts. regular multipliers across the quickly sl|
899880269|65324071|F|440330.05|1993-09-13|1-URGENT|Clerk#000156574|0|hinly bold notornis wake blithely about the orbit|
899880270|51629383|F|111179.02|1992-04-08|3-MEDIUM|Clerk#000523280|0|eat blithely final theodolites. regular braids|
899880271|135011929|O|121999.53|1997-09-22|2-HIGH|Clerk#000754252|0|kages. carefully silent pinto beans|
899880296|95473663|F|81198.60|1993-08-23|2-HIGH|Clerk#000705376|0|s. carefully regular accounts |
899880297|75831646|F|244565.44|1992-04-27|2-HIGH|Clerk#000245886|0|blithely regular pinto beans above the carefully final accounts slee|
899880298|102446851|O|262066.01|1998-02-11|4-NOT SPECIFIED|Clerk#000601166|0|equests around the packages haggle according to the blithely final |
899880299|124219990|O|307039.94|1995-11-17|5-LOW|Clerk#000781810|0|onic requests. unusual accounts play furiously regular pa|
899880300|65365235|O|45589.01|1997-08-22|1-URGENT|Clerk#000865761|0|ong the blithely express accounts detect carefully among the slyly regular |
899880301|143496469|O|252246.38|1998-04-09|4-NOT SPECIFIED|Clerk#000833171|0|uickly across the slyly special theodolites. bl|
899880302|45136250|O|320372.67|1998-02-11|5-LOW|Clerk#000097847|0|into beans. carefully |
899880303|54946615|F|207657.68|1994-12-23|4-NOT SPECIFIED|Clerk#000504469|0|hely brave requests. blithely final frets cajole fluffily. c|
899880328|87726448|O|91920.04|1996-06-02|1-URGENT|Clerk#000609177|0|s: deposits haggle regular |
899880329|68406925|O|6968.59|1995-12-30|5-LOW|Clerk#000431699|0|efully idle ideas sleep fluffil|
899880330|115157725|F|124920.34|1993-09-29|1-URGENT|Clerk#000551774|0|ter the special, regular accounts cajole|
899880331|5880059|O|23493.25|1995-08-12|2-HIGH|Clerk#000650437|0|sts x-ray dependencies|
899880332|126140297|O|187013.03|1995-06-13|2-HIGH|Clerk#000879493|0| blithely furiously express foxes. silent, final|
899880333|89969839|O|167649.75|1997-05-20|4-NOT SPECIFIED|Clerk#000626242|0|iously blithe instructions hang slyly above the ca|
899880334|123068219|F|154608.99|1992-12-16|3-MEDIUM|Clerk#000241522|0|ar excuses. pinto beans sleep. regular requests affix; quickly fin|
899880335|57555811|O|38409.60|1995-06-04|1-URGENT|Clerk#000258741|0|riously final pinto beans. courts wake-- fluffily busy deposits after the pack|
899880360|140501294|O|129407.19|1995-09-22|3-MEDIUM|Clerk#000650789|0|ickly special requests. fluffily express deposits detect around the even, |
899880361|105233018|P|184305.29|1995-04-08|2-HIGH|Clerk#000804039|0| wake carefully. regular p|
899880362|1323514|O|115601.07|1998-06-02|1-URGENT|Clerk#000468791|0|ets near the even, f|
899880363|44274586|F|126474.43|1995-01-23|1-URGENT|Clerk#000959213|0|e furiously ironic packages nag |
899880364|122946064|F|119542.12|1992-07-23|2-HIGH|Clerk#000491307|0|yly. bold excuses use slyly. slyly even p|
899880365|104476885|F|102715.32|1993-11-09|5-LOW|Clerk#000383976|0|ular accounts are regular deposits. blithely bold requests haggle bli|
899880366|42998158|F|182622.45|1992-09-30|4-NOT SPECIFIED|Clerk#000470171|0|l packages-- regular, regular dependencies un|
899880367|120030110|O|105241.84|1997-11-22|5-LOW|Clerk#000149176|0|ly ironic packages. enticing requests cajole blithely. final pin|
899880392|146056246|F|311340.90|1992-06-21|1-URGENT|Clerk#000192153|0|ly blithely regular asymptotes. accounts nag |
899880393|17311831|F|58778.67|1993-12-20|1-URGENT|Clerk#000511932|0|y slyly pending excuses. even instructions x-ray against the carefu|
899880394|109931314|O|34861.45|1997-07-28|5-LOW|Clerk#000036817|0|accounts wake quickly quickly silent accounts. quickly ironic notornis h|
899880395|65576725|O|34217.56|1996-11-13|5-LOW|Clerk#000775826|0|leep slyly even, fi|
899880396|98005639|O|68597.90|1995-04-29|2-HIGH|Clerk#000303999|0|latelets haggle about the t|
