894600009|15574744|F|258658.73|1992-04-08|1-URGENT|Clerk#000534464|0|press requests haggle theodolites. express|
894600010|14691524|O|79049.61|1997-01-31|2-HIGH|Clerk#000729773|0|ending, even instructions wake. final d|
894600011|20435342|F|49835.97|1992-12-21|3-MEDIUM|Clerk#000291614|0|pinto beans maintain carefully iron|
894600012|106778000|F|22562.25|1993-04-29|1-URGENT|Clerk#000152380|0|regular instructions. f|
894600013|17843188|F|40854.54|1993-08-04|1-URGENT|Clerk#000041933|0|sleep? slyly final instructions wake regularly final accounts. fur|
894600014|40451792|F|197242.34|1993-06-19|1-URGENT|Clerk#000760905|0| express instructions. idly final packages according to|
894600015|73255138|O|65578.84|1997-06-21|4-NOT SPECIFIED|Clerk#000525683|0|deas affix furiously special, special deposits.|
894600040|149100737|F|32907.31|1992-07-03|2-HIGH|Clerk#000151583|0|ular, final excuses. bold, even requests are upon the|
894600041|36081569|O|213209.32|1997-04-04|3-MEDIUM|Clerk#000648746|0|sits cajole slyly bold instructions. blithely thin p|
894600042|122929514|O|27143.35|1996-03-17|4-NOT SPECIFIED|Clerk#000459434|0|ickly final Tiresias cajole deposits. special, ironic theodolites|
894600043|126325765|F|248364.87|1995-02-11|3-MEDIUM|Clerk#000693864|0|uctions run. fluffily express pint|
894600044|57123103|O|75228.62|1997-09-25|2-HIGH|Clerk#000767324|0|y express accounts cajole according to t|
894600045|67977968|O|124697.79|1996-02-10|3-MEDIUM|Clerk#000403035|0|boldly ironic grouches. slyly express pinto beans are care|
894600046|105705154|O|64186.94|1998-03-30|5-LOW|Clerk#000793462|0|ar ideas. quickly unusual g|
894600047|136502393|O|174523.21|1998-07-17|1-URGENT|Clerk#000712583|0|uses grow carefully. furiously furi|
894600072|95709418|F|222061.44|1994-03-01|4-NOT SPECIFIED|Clerk#000365994|0| furiously even accounts. carefully express deposits are. |
894600073|138155308|O|90981.71|1996-06-16|4-NOT SPECIFIED|Clerk#000256690|0|e according to the s|
894600074|126251959|O|142484.21|1998-01-25|5-LOW|Clerk#000187568|0|ernes wake slyly alon|
894600075|16673707|O|65351.42|1996-02-21|1-URGENT|Clerk#000442395|0|oss the furiously even sauternes. blithely even i|
894600076|34977761|O|81703.68|1998-01-23|4-NOT SPECIFIED|Clerk#000322638|0|ld deposits across the ironic depos|
894600077|21217732|O|251179.95|1997-03-21|5-LOW|Clerk#000569542|0|g the furiously pending accounts|
894600078|56395534|O|115378.49|1997-06-09|4-NOT SPECIFIED|Clerk#000280543|0| among the silent, unusual package|
894600079|139733452|O|208310.75|1997-03-25|3-MEDIUM|Clerk#000080960|0|ly express ideas. regu|
894600104|100115173|F|5203.77|1992-07-31|3-MEDIUM|Clerk#000678786|0| ideas. express pinto beans nag carefully unusual deposits|
894600105|85703737|O|243023.43|1995-07-06|2-HIGH|Clerk#000340064|0|egular deposits; furiously slow ideas integrate slyly against the b|
894600106|122679238|O|142908.78|1996-02-24|3-MEDIUM|Clerk#000451462|0|ffily quickly thin theodolites. blithely fina|
894600107|119943820|F|254210.99|1993-11-01|1-URGENT|Clerk#000711979|0| packages haggle carefully regular accounts. furiously unusual p|
894600108|45778759|O|231234.57|1997-06-04|2-HIGH|Clerk#000226142|0|egular deposits. furiously regular foxes play. blithely i|
894600109|53596390|O|106646.70|1995-12-24|2-HIGH|Clerk#000766834|0|xpress packages haggle ex|
894600110|44513713|F|219901.95|1995-02-27|5-LOW|Clerk#000176527|0|d dugouts. furiously final courts cajole even accounts. slyly even dolphin|
894600111|91972946|O|70668.79|1995-08-22|3-MEDIUM|Clerk#000872825|0|luffily above the blithely even deposits. excuses unwind |
894600136|39287759|P|225033.11|1995-04-01|4-NOT SPECIFIED|Clerk#000557080|0|sly. slyly ironic gifts along the furiously st|
894600137|9351976|F|53178.19|1993-12-10|4-NOT SPECIFIED|Clerk#000828776|0| pending instructions wake regularly deposits; bli|
894600138|128645941|F|277128.21|1992-10-15|5-LOW|Clerk#000228731|0| alongside of the regular, final packages. boldly special de|
894600139|52327645|F|195098.28|1993-06-05|1-URGENT|Clerk#000274920|0| carefully special dependencies cajole pending pinto beans. fina|
894600140|20719940|F|53543.38|1994-02-19|1-URGENT|Clerk#000576087|0|onic packages wake after the slyly special instructions. blithely un|
894600141|90019318|O|240358.33|1996-12-03|5-LOW|Clerk#000289390|0|odolites wake furiously. slyly express theodolites could have to affix al|
894600142|54668869|O|106634.52|1998-01-19|2-HIGH|Clerk#000776364|0|carefully even accounts. furiously pending theodolites across the final|
894600143|69657199|F|192385.01|1994-08-30|5-LOW|Clerk#000340912|0|requests. unusual depen|
894600168|128517781|O|74308.36|1995-11-27|5-LOW|Clerk#000692754|0|r deposits hinder furi|
894600169|148313209|O|215042.19|1995-09-29|1-URGENT|Clerk#000105863|0|t requests doubt sometimes even dependencies. unusual requests |
894600170|93790|F|238036.78|1992-06-26|1-URGENT|Clerk#000228701|0| ironic packages wake slyly theodolites. furiously express theodolites na|
894600171|76316860|O|228373.58|1996-01-31|4-NOT SPECIFIED|Clerk#000772640|0|uickly after the carefully fi|
894600172|7447705|O|179659.09|1998-02-10|1-URGENT|Clerk#000743920|0|deposits. slyly regular foxes among the realms run ironic theodol|
894600173|73548625|F|23387.61|1993-04-25|3-MEDIUM|Clerk#000051023|0|, regular pinto beans. regular deposits sleep quickly. final request|
894600174|131720834|P|125105.23|1995-04-24|5-LOW|Clerk#000528197|0|terns sublate furiously unusual pinto beans. somas along the iron|
894600175|132054424|F|169513.54|1994-12-27|3-MEDIUM|Clerk#000405149|0|final, pending packages kind|
894600200|38677528|O|17816.77|1995-11-03|2-HIGH|Clerk#000330094|0|es wake quickly. ironic, final pinto beans|
894600201|103196377|O|214674.13|1998-01-08|5-LOW|Clerk#000876483|0|unts-- slyly ironic requests wake above the fluffily i|
894600202|121489165|F|104877.49|1992-07-08|3-MEDIUM|Clerk#000048902|0|nal, even deposits sleep blit|
894600203|68395958|O|177054.70|1997-06-29|3-MEDIUM|Clerk#000887906|0|wake furiously. furiously pending asymptotes |
894600204|80864339|O|59288.07|1995-07-18|4-NOT SPECIFIED|Clerk#000023244|0|deposits. packages along the furiously final instructions nag alongs|
894600205|86929312|F|13122.55|1993-05-24|4-NOT SPECIFIED|Clerk#000654693|0|s haggle slyly among the blithely even accounts. slyly express|
894600206|20914579|F|292539.52|1993-08-21|3-MEDIUM|Clerk#000424271|0|accounts. slyly final requests sleep unusual, bold depths. ironic pac|
894600207|61325839|O|69254.02|1996-02-03|3-MEDIUM|Clerk#000711166|0|unusual accounts boo|
894600232|53353447|O|289550.63|1998-01-20|1-URGENT|Clerk#000561184|0|final pinto beans are silently near the final packages. ironic pint|
894600233|11375953|F|225410.60|1993-09-04|2-HIGH|Clerk#000815670|0| to the furiously regular pains wake slyly across the special pinto beans. ide|
894600234|95639830|F|207466.53|1993-06-27|2-HIGH|Clerk#000949894|0|x carefully according to|
894600235|18596383|O|224716.78|1998-02-08|3-MEDIUM|Clerk#000862734|0| express platelets try to cajole of the carefully pending sheaves. eve|
894600236|99382975|O|43299.30|1996-10-21|4-NOT SPECIFIED|Clerk#000969049|0|ecial, ironic accounts are |
894600237|79634195|O|5540.59|1998-03-09|1-URGENT|Clerk#000805059|0| across the silent theodolites affix|
894600238|111900851|O|137738.40|1998-02-07|4-NOT SPECIFIED|Clerk#000623151|0|nding pinto beans nag. bold platelets above |
894600239|17601523|F|44201.10|1994-10-15|3-MEDIUM|Clerk#000296297|0| slyly. slyly ironic dependencies wake furiously. carefully bol|
894600264|28769240|O|262271.84|1998-04-19|4-NOT SPECIFIED|Clerk#000862050|0|riously bold deposi|
894600265|74614438|O|299532.65|1996-11-30|4-NOT SPECIFIED|Clerk#000472684|0|into beans haggle above the orbits. furiously unusual fox|
894600266|44839627|O|44439.10|1998-04-09|5-LOW|Clerk#000396536|0|pinto beans. silent deposits eng|
894600267|19584223|O|218528.07|1995-09-06|5-LOW|Clerk#000564035|0|ts. carefully regular requests about the furiously express theodolites u|
894600268|52022410|O|166310.65|1998-02-23|4-NOT SPECIFIED|Clerk#000733961|0|ding to the carefully bold account|
894600269|140612371|O|78325.30|1996-10-26|1-URGENT|Clerk#000682300|0| even deposits was slyly according|
894600270|22115575|F|15893.29|1992-08-02|2-HIGH|Clerk#000411989|0|g theodolites cajole busily against th|
894600271|146462714|O|295017.90|1998-07-07|1-URGENT|Clerk#000289573|0|. fluffily final packages cajole carefully. ironic, regula|
894600296|98817683|F|319392.85|1992-09-22|5-LOW|Clerk#000852080|0| carefully. even requests wake slyly alongside of the express, even theodol|
894600297|28789753|F|85798.14|1993-01-19|2-HIGH|Clerk#000902425|0|furiously before the express instructions. |
894600298|119371090|O|152028.63|1997-06-10|2-HIGH|Clerk#000050745|0|pending dependencies. instructions are slyly. ironic foxe|
894600299|19906895|F|136305.57|1993-09-01|5-LOW|Clerk#000855808|0|re slyly silent cour|
894600300|75170374|P|124436.20|1995-04-07|5-LOW|Clerk#000556401|0|s. regular foxes are slyly acro|
894600301|88456222|F|68406.90|1993-11-13|3-MEDIUM|Clerk#000419111|0|ic packages wake slyly across the silent pinto beans. blithely regular p|
894600302|33719083|O|55307.73|1996-10-15|1-URGENT|Clerk#000995824|0|ic ideas. quickly regular sauternes according to |
894600303|16596799|F|174976.58|1992-04-22|5-LOW|Clerk#000811564|0|uests. quietly final packages lose furiously express packages. blith|
894600328|92385962|O|180311.21|1997-07-20|1-URGENT|Clerk#000939913|0|s. closely special accounts cajole. fluffily special|
894600329|80857798|O|182145.97|1996-01-07|1-URGENT|Clerk#000105096|0|tes according to the carefully final requests cajole furiously slyly fina|
894600330|127009520|F|241592.15|1992-09-23|1-URGENT|Clerk#000345535|0|lyly special accounts. slyly regular patterns nag across the furi|
894600331|148987666|O|273888.50|1997-07-25|3-MEDIUM|Clerk#000394208|0|ove the blithely special packages. quickly unusual pi|
894600332|85696673|F|318329.34|1994-09-11|5-LOW|Clerk#000444132|0|xes haggle carefully carefully unusual dolphins. fluffily regular dep|
894600333|3980609|O|303925.14|1996-11-15|1-URGENT|Clerk#000519910|0|es alongside of the furiousl|
894600334|2079947|F|245097.20|1994-01-20|5-LOW|Clerk#000125047|0| slyly final packages are slyly. bold, special dolphi|
894600335|7659688|F|99614.59|1993-07-11|2-HIGH|Clerk#000652473|0|. blithely bold theodolites are ironic, special deposits; bold packages na|
894600360|36370573|O|83284.69|1997-02-27|4-NOT SPECIFIED|Clerk#000105317|0|ncies cajole; foxes sleep. packages cajole always against t|
894600361|30207502|F|74614.08|1994-03-14|3-MEDIUM|Clerk#000052158|0| regular packages print blithely even pinto beans. pending, regular packages |
894600362|97473502|O|57845.79|1997-08-14|3-MEDIUM|Clerk#000611437|0|uriously bold accounts are final pearls; quickly even|
894600363|87115942|F|174756.82|1994-12-28|5-LOW|Clerk#000413961|0|t the carefully pending pint|
894600364|7623592|O|75954.61|1997-03-07|5-LOW|Clerk#000432940|0|ickly bold accounts. quickly ironic packages grow alongside of the furiously|
894600365|29706820|O|101275.23|1997-08-16|4-NOT SPECIFIED|Clerk#000418056|0|ily even Tiresias. furiously regular packages cajole above the|
894600366|82521358|O|191565.19|1995-10-30|4-NOT SPECIFIED|Clerk#000255832|0|o beans according to the blithely ironic braids |
894600367|36461690|O|12272.02|1996-06-11|2-HIGH|Clerk#000764868|0|s according to the furiously unusual accounts sleep blithely silent request|
894600392|61612349|O|20653.93|1996-07-10|3-MEDIUM|Clerk#000134120|0|ggle fluffily carefully ir|
894600393|68747056|F|2372.11|1992-05-11|2-HIGH|Clerk#000144316|0| to the slyly regular ideas. even, pending deposits use fluffily about th|
894600394|131742883|O|147818.89|1997-06-04|3-MEDIUM|Clerk#000512329|0|dolphins are. blithely pending accounts grow against the carefully |
894600395|52629877|O|121816.68|1996-02-23|1-URGENT|Clerk#000701354|0|. slyly even pinto |
894600396|330991|O|105300.82|1995-11-10|4-NOT SPECIFIED|Clerk#000647782|0|y along the slyly regular instructions. q|
