449520009|22063325|F|252669.87|1992-09-24|3-MEDIUM|Clerk#000643911|0| carefully regular packages. carefully|
449520010|18288907|O|22513.33|1995-06-06|3-MEDIUM|Clerk#000204910|0|are for the carefully regular re|
449520011|31646614|F|100550.30|1992-08-27|4-NOT SPECIFIED|Clerk#000909769|0|ully regular escapades. regular accounts integrate ac|
449520012|134621950|F|114818.24|1995-03-22|3-MEDIUM|Clerk#000482707|0|to beans nag slyly according to the forges! sl|
449520013|141085849|F|286526.08|1992-01-06|4-NOT SPECIFIED|Clerk#000853186|0|ost furiously fluffily unusual |
449520014|29860226|F|234927.97|1992-07-10|3-MEDIUM|Clerk#000485098|0| play. quickly furiou|
449520015|110802098|F|187636.50|1995-01-15|4-NOT SPECIFIED|Clerk#000034165|0|uests alongside of the regular, busy accounts wake among the accounts. furiou|
449520040|852413|F|77542.23|1993-06-07|2-HIGH|Clerk#000197852|0|le quickly furiously regular dependencies. ca|
449520041|76490203|F|214375.44|1994-12-22|5-LOW|Clerk#000294185|0|cial theodolites haggle. furiously unusual ideas are furiously accord|
449520042|70822270|O|219489.52|1996-04-13|5-LOW|Clerk#000366304|0|nent forges are carefully ironic pinto beans. expr|
449520043|59876485|O|147749.29|1997-06-20|4-NOT SPECIFIED|Clerk#000462189|0| carefully above the carefully|
449520044|144073790|O|81448.59|1997-12-02|4-NOT SPECIFIED|Clerk#000995831|0|unts are carefully. quickly special requests use. express a|
449520045|148178072|O|289133.82|1996-06-11|2-HIGH|Clerk#000921109|0|usly furiously ironic requests. blithely careful packages wake|
449520046|128848169|O|38691.94|1995-07-31|2-HIGH|Clerk#000074333|0|ress instructions use furi|
449520047|1162114|F|164921.55|1992-11-16|2-HIGH|Clerk#000312791|0|requests are blithely after the requests. blithely ironic ideas use qu|
449520072|31624087|O|387028.84|1998-05-03|4-NOT SPECIFIED|Clerk#000071431|0|nto beans cajole. ironic ideas according to the slyly regular|
449520073|56001379|F|206529.53|1992-03-07|1-URGENT|Clerk#000537230|0|yly stealthy requests int|
449520074|115163065|F|232152.81|1993-12-27|4-NOT SPECIFIED|Clerk#000215863|0|fily. even platelets haggle. final, re|
449520075|95605469|O|150331.98|1996-04-11|5-LOW|Clerk#000003404|0|uses. pending accounts|
449520076|41112466|O|219506.77|1997-07-03|2-HIGH|Clerk#000194489|0|nic accounts wake slyly. permanent, ironic theodolites aft|
449520077|77186144|F|31429.83|1993-05-23|1-URGENT|Clerk#000764265|0|even dependencies. furiously even pac|
449520078|67505656|F|191707.63|1992-08-01|2-HIGH|Clerk#000001781|0|usly even foxes are accou|
449520079|117549122|O|324604.46|1995-11-11|2-HIGH|Clerk#000930737|0|bt quickly carefully close requests. furiously e|
449520104|148092952|F|24190.85|1994-02-12|4-NOT SPECIFIED|Clerk#000882397|0|grate slyly after the foxes. care|
449520105|48235609|O|157316.44|1995-08-02|3-MEDIUM|Clerk#000435910|0|ithely along the instructi|
449520106|95870050|F|209891.97|1993-02-12|5-LOW|Clerk#000338771|0|doubt blithely about the quickly regular ideas. even packages cajole furiously|
449520107|137919299|P|70461.01|1995-05-29|4-NOT SPECIFIED|Clerk#000720562|0|inal accounts. bold theodolites cajole requests. slyly pending reque|
449520108|59651578|F|109819.20|1992-09-14|5-LOW|Clerk#000469438|0|express pinto beans use according to the slyly final p|
449520109|114044269|O|313250.11|1998-03-19|3-MEDIUM|Clerk#000842797|0|ronic excuses above the|
449520110|41995732|O|3407.15|1997-08-12|5-LOW|Clerk#000885632|0|. pending packages detect slyly pending, silent pinto beans. |
449520111|72240616|F|332022.35|1995-02-27|1-URGENT|Clerk#000813180|0|e furiously bold accounts. requests dazzle quietly|
449520136|48017389|F|91378.32|1995-01-04|4-NOT SPECIFIED|Clerk#000103127|0|excuses along the slyly |
449520137|28226800|F|68294.25|1993-10-25|5-LOW|Clerk#000252538|0|ly unusual theodolites affix after the unusual, regular ins|
449520138|107797804|F|225414.12|1992-12-12|4-NOT SPECIFIED|Clerk#000405437|0|osits across the ironic theodolites might are|
449520139|57690478|O|185819.52|1996-11-29|2-HIGH|Clerk#000166579|0|manently. requests are carefully quickly final notornis. furiousl|
449520140|3861457|O|188697.93|1998-03-10|5-LOW|Clerk#000678036|0|s theodolites. fluffily special pinto beans|
449520141|99489322|F|95171.12|1994-06-08|4-NOT SPECIFIED|Clerk#000736675|0|fully ironic deposits affix quickly ironic packages. quiet dep|
449520142|67004753|F|18542.54|1992-07-19|5-LOW|Clerk#000285881|0|l deposits are among the qu|
449520143|98881411|O|167521.36|1997-10-07|3-MEDIUM|Clerk#000791249|0|s cajole blithely exp|
449520168|49873780|O|253227.48|1996-09-27|3-MEDIUM|Clerk#000519946|0|ully. special deposits integrate blithely f|
449520169|28597654|O|152590.64|1995-10-19|3-MEDIUM|Clerk#000726887|0|ckly ironic ideas are. carefully permanent asy|
449520170|40760155|O|69319.29|1997-02-28|5-LOW|Clerk#000776843|0|its print slyly finally even platelets. regular deposits wake theodolites.|
449520171|5894863|F|185897.12|1994-08-13|5-LOW|Clerk#000398988|0|s. blithely ironic gifts run closely ironic foxes. courts across|
449520172|74946055|O|314432.98|1996-02-14|1-URGENT|Clerk#000788653|0|ges. slyly pending instructions according to the|
449520173|68331362|F|181824.88|1992-05-12|4-NOT SPECIFIED|Clerk#000879227|0|nal platelets haggle|
449520174|45184525|O|111624.32|1997-05-25|5-LOW|Clerk#000156430|0| carefully regular p|
449520175|116304749|F|96198.29|1993-01-12|1-URGENT|Clerk#000116883|0|carefully after the blithely final de|
449520200|83915693|F|185640.36|1994-11-03|3-MEDIUM|Clerk#000435918|0| express pinto beans are blithely.|
449520201|71037818|F|86122.17|1992-01-19|4-NOT SPECIFIED|Clerk#000470145|0|iously even requests. pending accounts sleep |
449520202|82604203|F|246509.54|1992-02-02|1-URGENT|Clerk#000713873|0|gle furiously. furiously regular |
449520203|78829132|O|279525.90|1998-02-23|5-LOW|Clerk#000060377|0|old packages. regular dolphins cajole furiously. carefully speci|
449520204|81195094|O|151214.08|1996-10-27|1-URGENT|Clerk#000743912|0| of the furiously even ideas. quickly unusual dugouts sleep slyly b|
449520205|95923871|O|241783.46|1995-11-16|3-MEDIUM|Clerk#000916479|0|gular, ironic instructions among the silent d|
449520206|142493015|F|161923.64|1994-04-11|4-NOT SPECIFIED|Clerk#000262081|0|ng deposits. final requests would serve along the blith|
449520207|130089611|O|356226.44|1997-06-06|4-NOT SPECIFIED|Clerk#000794055|0| are slyly. blithely final accounts alongside of th|
449520232|16084900|F|172224.93|1993-11-10|2-HIGH|Clerk#000675676|0|lent deposits wake. carefully regular account|
449520233|38905976|O|70133.28|1998-06-30|2-HIGH|Clerk#000074905|0|s? slyly even multipliers haggle alwa|
449520234|42732523|F|191855.80|1992-12-20|2-HIGH|Clerk#000921530|0|ly against the furiously |
449520235|5512985|F|229762.70|1994-08-06|4-NOT SPECIFIED|Clerk#000143908|0|ent epitaphs. sometimes final instructions after the furiously even |
449520236|106730023|F|260029.31|1993-04-02|5-LOW|Clerk#000659896|0|nts might breach carefully final, bold packages. fur|
449520237|111489625|F|233724.35|1995-03-16|4-NOT SPECIFIED|Clerk#000870181|0|nal braids doze quietly about the quickly regular theod|
449520238|6101176|F|1311.90|1994-03-12|2-HIGH|Clerk#000118697|0|uickly ironic platelets. deposi|
449520239|92447521|O|106515.60|1996-09-07|3-MEDIUM|Clerk#000926952|0|dolites cajole. permanent, special dolphins cajol|
449520264|65481118|F|147650.20|1994-08-16|5-LOW|Clerk#000274332|0|he blithely unusual instructions are after the slyly |
449520265|141142462|O|293726.21|1997-01-21|4-NOT SPECIFIED|Clerk#000690405|0| after the furiously special orbits haggle about the thin, ironic acc|
449520266|81326416|O|180508.69|1997-09-01|2-HIGH|Clerk#000620742|0|en courts cajole along the slyly spec|
449520267|53051572|F|175674.18|1995-02-13|3-MEDIUM|Clerk#000803766|0|ully across the furiously pending deposits. even, |
449520268|37741510|F|135384.18|1995-03-29|2-HIGH|Clerk#000893026|0| theodolites about the furiously b|
449520269|121530880|F|117231.35|1995-01-07|5-LOW|Clerk#000075998|0|althily brave deposits detect carefully|
449520270|19493857|O|155021.20|1995-05-27|1-URGENT|Clerk#000283632|0|ly carefully unusual foxes. regular |
449520271|33232886|F|308805.59|1992-05-07|1-URGENT|Clerk#000997845|0| the slyly even packages. bold, pending deposits affix furiously ste|
449520296|95099525|F|279518.16|1993-10-02|2-HIGH|Clerk#000777145|0|, final excuses use iro|
449520297|87707480|O|198240.99|1997-12-09|3-MEDIUM|Clerk#000471297|0|requests solve. regular accounts|
449520298|49604077|O|58102.85|1996-03-30|3-MEDIUM|Clerk#000086837|0|fully ironic packages cajole furiously express re|
449520299|145703497|F|182659.39|1995-01-23|4-NOT SPECIFIED|Clerk#000466568|0| even packages. slyly ironic requests above the slyly regular requ|
449520300|88663372|O|146797.05|1998-02-17|4-NOT SPECIFIED|Clerk#000600181|0| dolphins. accounts according to the carefully regular ex|
449520301|65273968|O|207775.08|1995-11-27|3-MEDIUM|Clerk#000227286|0|es-- ironic, pending id|
449520302|109575835|F|93605.40|1994-10-12|5-LOW|Clerk#000979373|0|. slyly pending deposits haggle furiously|
449520303|91040698|F|179128.43|1992-09-24|3-MEDIUM|Clerk#000321136|0|theodolites. slyly unusual deposits cajole above the furiously bol|
449520328|120988852|O|230919.33|1998-04-25|4-NOT SPECIFIED|Clerk#000331199|0|cial platelets. carefully bold asymptotes aft|
449520329|59635258|F|115091.77|1992-12-17|2-HIGH|Clerk#000457482|0|y bold requests cajole blithely. carefully final ideas lose slyly |
449520330|139754287|O|184652.24|1998-02-05|4-NOT SPECIFIED|Clerk#000883235|0| final foxes cajole. unusual asymptotes caj|
449520331|288457|F|223921.19|1992-06-11|5-LOW|Clerk#000530411|0|ideas. carefully ruthless accounts sleep carefully. furio|
449520332|48074179|F|274775.98|1994-02-26|4-NOT SPECIFIED|Clerk#000609901|0|l pinto beans across the regular instructions boost blithely above the blith|
449520333|82708880|F|38715.23|1993-11-14|2-HIGH|Clerk#000589697|0| instructions boost fluffily |
449520334|38133938|O|226807.26|1996-08-04|5-LOW|Clerk#000033369|0|e furiously. theodolites are blithely. unusual warhorses|
449520335|117090482|F|18976.36|1994-10-19|5-LOW|Clerk#000827886|0|elieve quickly against the requests; thinly special plat|
449520360|89730472|F|74425.15|1992-09-08|5-LOW|Clerk#000265331|0|long the furiously even realms. bold dolphins sleep after the fina|
449520361|15844|F|257699.17|1993-02-01|4-NOT SPECIFIED|Clerk#000415476|0|t above the blithely regular pac|
449520362|116283607|O|206043.43|1996-01-22|4-NOT SPECIFIED|Clerk#000892871|0| regular pinto beans. fluffily furious instructions boost acro|
449520363|28550005|O|297449.75|1997-05-30|5-LOW|Clerk#000470513|0|nto beans. blithely final requests sleep stealthily sly platelets. fluffil|
449520364|139921832|F|13384.43|1994-05-18|1-URGENT|Clerk#000907044|0|mong the regular forges. f|
449520365|116223551|F|238844.17|1992-12-05|1-URGENT|Clerk#000674428|0|ans sleep closely durin|
449520366|69208988|F|110253.56|1995-03-27|3-MEDIUM|Clerk#000103076|0|furiously requests-- express, blith|
449520367|95459710|O|60001.68|1997-05-28|4-NOT SPECIFIED|Clerk#000397523|0|al ideas are slyly after the furiously |
449520392|141317621|O|48309.37|1997-01-30|3-MEDIUM|Clerk#000165158|0|he carefully ironic deposits. accounts haggle fluffily furiously special dol|
449520393|25240256|O|85006.61|1997-05-06|4-NOT SPECIFIED|Clerk#000796339|0|y. furiously special asymptotes use car|
449520394|12982546|O|81687.73|1996-02-23|3-MEDIUM|Clerk#000068423|0| accounts. even accounts are blithely|
449520395|97622203|F|304335.28|1992-09-11|1-URGENT|Clerk#000981522|0|st the carefully even pinto beans haggle about the|
449520396|36334309|O|121986.69|1995-10-08|5-LOW|Clerk#000432693|0|ly regular deposits use with the doggedly unusual theodolites. final, spe|
