447360009|51955675|O|49219.26|1996-09-24|2-HIGH|Clerk#000247279|0|e furiously express platelets haggle carefully among the carefully bold d|
447360010|69025958|F|149696.46|1992-08-30|2-HIGH|Clerk#000002902|0|s boost furiously. regular accounts sleep. blithely iron|
447360011|19272793|O|94686.44|1995-11-10|5-LOW|Clerk#000763666|0|ockey players cajole carefully. slyly even requests unwind. special, r|
447360012|67806128|O|39632.18|1997-09-23|4-NOT SPECIFIED|Clerk#000918131|0|ending theodolites are. furiously final packages w|
447360013|67589413|O|106491.68|1996-10-06|2-HIGH|Clerk#000013737|0|ronic dependencies s|
447360014|25231987|O|281119.97|1996-10-25|4-NOT SPECIFIED|Clerk#000873174|0|furiously regular excuse|
447360015|23973313|F|170306.98|1992-07-28|3-MEDIUM|Clerk#000432938|0|ending requests. furiously express ideas wake. slyly special requ|
447360040|19467430|O|128385.35|1997-07-29|5-LOW|Clerk#000374745|0|symptotes could have to s|
447360041|39063343|O|291157.78|1995-06-21|4-NOT SPECIFIED|Clerk#000325713|0|ctions affix above the instructions. even, even foxes wake carefull|
447360042|137585926|F|87956.06|1993-01-04|5-LOW|Clerk#000245015|0|ernes wake. slyly regular packages according to the carefully bold theodolites|
447360043|6637211|O|261142.34|1998-03-31|5-LOW|Clerk#000964290|0|t blithely slyly regular accounts. furiously regular pains serve |
447360044|101599531|O|85336.33|1995-07-04|2-HIGH|Clerk#000810424|0|uickly carefully final dependencies. blithely special packages|
447360045|133317007|P|192691.92|1995-05-28|3-MEDIUM|Clerk#000792192|0|carefully dogged ideas. orbits wake final, regular ideas. furiously spec|
447360046|108909653|F|110657.46|1993-07-25|1-URGENT|Clerk#000356448|0|packages haggle. quickly final instructions sleep careful|
447360047|144522178|O|154758.43|1997-03-17|2-HIGH|Clerk#000810439|0|en deposits among the requests wake after the blithely i|
447360072|34242643|F|136145.02|1995-03-25|3-MEDIUM|Clerk#000034199|0|ounts. regular, regular foxes solve. fluffily enticing depend|
447360073|116085073|O|348135.42|1995-11-01|3-MEDIUM|Clerk#000767933|0|rding to the slyly regular instructions. deposits are carefully according |
447360074|141800167|F|284361.47|1993-05-04|4-NOT SPECIFIED|Clerk#000638212|0|nusual accounts. ironic, regular packages are |
447360075|35406580|F|388558.08|1994-01-23|1-URGENT|Clerk#000413578|0|elets wake slyly slyly express pinto beans. furiously pend|
447360076|28361134|O|109800.48|1998-06-19|1-URGENT|Clerk#000996448|0| against the furiously express requests. slyly regular p|
447360077|115548808|F|52927.65|1994-04-11|1-URGENT|Clerk#000294171|0|yly. carefully unusual pinto beans serve. fo|
447360078|128814019|O|42585.27|1998-07-21|3-MEDIUM|Clerk#000127201|0|ffily bold forges. quick theodolites |
447360079|27208280|F|183727.99|1992-08-19|1-URGENT|Clerk#000851223|0|jole carefully final, final instructions? carefully|
447360104|89546597|F|212224.65|1994-05-14|2-HIGH|Clerk#000497632|0|es snooze. carefully silent requests integrate fluf|
447360105|59653417|O|246866.92|1996-12-28|1-URGENT|Clerk#000700929|0|ly regular requests detect furi|
447360106|144953339|O|33718.90|1997-03-25|4-NOT SPECIFIED|Clerk#000502463|0|latelets cajole above the|
447360107|80759335|O|223338.51|1996-04-22|4-NOT SPECIFIED|Clerk#000890690|0|into beans haggle. furiously p|
447360108|122119828|F|43274.01|1994-12-12|4-NOT SPECIFIED|Clerk#000811361|0| wake carefully. ironic|
447360109|17915900|O|1394.19|1996-12-30|3-MEDIUM|Clerk#000541265|0|y express ideas. unusual sauternes x-ray around the regular theodolite|
447360110|62515873|O|18689.12|1995-07-28|1-URGENT|Clerk#000031368|0|ests eat carefully. q|
447360111|104260330|O|291962.52|1995-08-22|2-HIGH|Clerk#000200740|0|es! quickly ironic dependencies cajole around th|
447360136|3345526|F|337252.78|1992-11-02|4-NOT SPECIFIED|Clerk#000822519|0|uickly among the furiously|
447360137|128231020|F|21077.52|1994-07-15|1-URGENT|Clerk#000074682|0|ar ideas impress furiously fluffily regular accounts. special package|
447360138|128749712|O|168239.18|1996-09-17|2-HIGH|Clerk#000179492|0|inal theodolites. slyly final foxes snooze. i|
447360139|146393338|O|58895.50|1996-09-15|4-NOT SPECIFIED|Clerk#000718188|0|ely unusual instructions serve across the hocke|
447360140|132811147|F|97406.59|1993-06-29|5-LOW|Clerk#000575985|0|ckages. fluffily ironic accounts detect slyly ruthlessly|
447360141|6922807|F|150929.72|1992-08-15|5-LOW|Clerk#000565304|0|d to sleep according to the packages. express accounts are slyly. qu|
447360142|101587324|F|23360.72|1994-07-14|1-URGENT|Clerk#000053938|0|cial instructions nag slyly. regular, special theodolite|
447360143|78124865|O|66651.13|1998-07-01|2-HIGH|Clerk#000533275|0|ost carefully. quickly pending deposits mold after |
447360168|94603226|F|234978.36|1994-06-29|4-NOT SPECIFIED|Clerk#000737892|0|c ideas after the quickly regular foxes integrate quickly bold pinto|
447360169|146404603|O|55850.21|1998-03-03|1-URGENT|Clerk#000745599|0|l requests would sleep afte|
447360170|22151368|F|165572.76|1993-07-11|3-MEDIUM|Clerk#000271627|0| even, regular sheaves play quickly among the even accounts. quickly expres|
447360171|148016239|O|98837.54|1996-04-08|5-LOW|Clerk#000220044|0| of the furiously final deposits! fluffily final foxes boost slyly. |
447360172|108905059|O|23555.31|1996-02-17|5-LOW|Clerk#000277711|0|inst the special packages. dogged accounts a|
447360173|67306438|O|190357.03|1997-07-18|1-URGENT|Clerk#000487188|0|ges. final theodolites haggle|
447360174|69271043|O|187676.17|1995-08-14|2-HIGH|Clerk#000160765|0|counts nag carefully above the bold de|
447360175|88415764|F|126129.85|1993-01-10|1-URGENT|Clerk#000965495|0|equests. ruthless ideas across the furiously even p|
447360200|103733599|O|112463.11|1997-03-04|2-HIGH|Clerk#000058658|0|ges. sometimes ironic theodolites haggle. asymptotes beneath the r|
447360201|565547|O|231084.65|1997-08-26|3-MEDIUM|Clerk#000858458|0|nic accounts believe. pending requests about the bold pa|
447360202|55132901|F|10943.56|1994-12-07|5-LOW|Clerk#000089530|0|o the carefully unusual instructions. regular, special requests affix slyly|
447360203|68660776|F|193541.41|1993-02-05|4-NOT SPECIFIED|Clerk#000717399|0|ar pinto beans nag slyly alongside|
447360204|31630924|F|105540.48|1994-12-04|3-MEDIUM|Clerk#000308254|0|carefully final accounts sleep.|
447360205|20938655|O|47103.53|1996-08-25|3-MEDIUM|Clerk#000814576|0| regular, pending asymptotes haggle slyly after the|
447360206|15965956|F|133361.55|1995-03-20|2-HIGH|Clerk#000575434|0|ven foxes above the |
447360207|139806694|F|41384.10|1993-05-29|2-HIGH|Clerk#000310630|0|ously bold packages use carefully among the blithely ironic packa|
447360232|131084879|F|170199.79|1993-03-12|2-HIGH|Clerk#000750997|0|pending, unusual attainments impress furiously acro|
447360233|93558055|O|36604.40|1997-08-20|4-NOT SPECIFIED|Clerk#000995384|0|endencies. accounts are along the carefully regular accounts.|
447360234|130220152|F|79062.18|1992-10-10|2-HIGH|Clerk#000415543|0|carefully close theodolites: carefully even p|
447360235|110078387|F|172741.46|1993-10-26|1-URGENT|Clerk#000020126|0|dinos cajole quickly ca|
447360236|137438408|O|123854.96|1997-09-30|5-LOW|Clerk#000252753|0| wake among the carefully fi|
447360237|77322085|F|173824.80|1992-10-26|2-HIGH|Clerk#000008415|0|y according to the carefully even deposits. daring de|
447360238|102270547|F|250860.67|1992-05-17|3-MEDIUM|Clerk#000428879|0| blithely pending foxes. slyly regular id|
447360239|11079107|O|208079.16|1995-12-02|3-MEDIUM|Clerk#000166583|0|along the ideas haggle slyly fluffily pen|
447360264|56550130|F|72663.54|1994-09-22|1-URGENT|Clerk#000746008|0|could are against t|
447360265|38020739|O|99496.04|1998-07-17|4-NOT SPECIFIED|Clerk#000142365|0| final, unusual packages sleep slyly express, regular instruct|
447360266|14553727|O|194585.52|1996-11-17|5-LOW|Clerk#000718104|0|ckages. blithely final |
447360267|104466716|F|243520.00|1993-03-07|1-URGENT|Clerk#000167645|0|ithely regular accounts b|
447360268|22086689|O|116467.08|1995-05-05|1-URGENT|Clerk#000603403|0| blithely bold ideas. carefully regular packages ar|
447360269|110966419|F|230614.90|1993-05-11|5-LOW|Clerk#000387420|0|round the ironic, regular foxes; express, final packages nag f|
447360270|62590684|F|18932.59|1994-12-05|1-URGENT|Clerk#000359335|0|packages wake above the ironic, regular in|
447360271|11595901|O|10636.74|1996-09-11|1-URGENT|Clerk#000339054|0|deas haggle furiously along the blit|
447360296|42277430|O|147726.66|1995-10-09|3-MEDIUM|Clerk#000477937|0|lose depths affix blithely with the furiously ironic ideas. quic|
447360297|6761611|O|200428.98|1996-02-19|1-URGENT|Clerk#000687028|0| requests sleep. special excuses haggle quickly. furiously even platelets sle|
447360298|92381209|F|287921.33|1992-11-12|4-NOT SPECIFIED|Clerk#000871973|0|le across the slyly regular deposits. carefully even requests haggle|
447360299|960743|O|155351.04|1996-01-20|3-MEDIUM|Clerk#000248074|0|eodolites will have|
447360300|97191703|O|71986.49|1997-02-27|5-LOW|Clerk#000369949|0|nst the excuses. final, unusual requests cajole according to the deposits. sly|
447360301|934975|F|69412.69|1992-03-02|5-LOW|Clerk#000728925|0|iously even dependencie|
447360302|114094906|F|59977.86|1993-08-24|4-NOT SPECIFIED|Clerk#000028174|0|efully. unusual, regular instructions wake along the|
447360303|143084039|O|260307.19|1995-06-18|2-HIGH|Clerk#000506556|0|packages integrate. slyly ironic packages cajole blithely unusual request|
447360328|13434479|O|127757.16|1998-04-05|2-HIGH|Clerk#000676312|0|ongside of the even ideas. slyly final accounts print. carefully even|
447360329|43286140|O|283604.33|1997-11-14|5-LOW|Clerk#000775227|0|ns cajole carefully even theodolites. special dolphins sleep amon|
447360330|10135480|O|172858.87|1995-09-03|2-HIGH|Clerk#000227008|0|nic pinto beans after the quickly ev|
447360331|96989239|O|143896.33|1995-11-16|5-LOW|Clerk#000318888|0|s cajole furiously. quickly express requests integrate blit|
447360332|48106709|O|17529.43|1995-11-26|4-NOT SPECIFIED|Clerk#000541364|0|e furiously pending accou|
447360333|29457472|F|71860.54|1994-10-30|4-NOT SPECIFIED|Clerk#000695912|0| quickly ironic foxes. braids cajole quickly blithely|
447360334|91706062|O|294471.80|1998-03-28|2-HIGH|Clerk#000183673|0|riously regular frets haggle furiously ironic dolphins. furiousl|
447360335|53777963|F|84943.55|1994-04-18|2-HIGH|Clerk#000984865|0| alongside of the carefully close courts |
447360360|96216617|O|271311.25|1997-12-06|3-MEDIUM|Clerk#000619340|0|ke blithely regular, ironic platelets. fluffily unusual p|
447360361|112668011|O|240333.94|1997-01-01|5-LOW|Clerk#000246614|0|r excuses haggle carefully! final deposits sleep after th|
447360362|11248649|O|59694.93|1996-05-18|2-HIGH|Clerk#000833773|0|counts across the silent packages are after the thin deposits. special pl|
447360363|56029826|O|315505.66|1996-01-11|5-LOW|Clerk#000213140|0|thlessly furiously special packages. platelets boost |
447360364|143269309|F|194430.06|1994-07-19|1-URGENT|Clerk#000228746|0|ainst the silent instructions nag blithely against the carefully special |
447360365|127276015|F|249473.59|1995-02-25|2-HIGH|Clerk#000530717|0|luffily. deposits boost. even asymptotes haggle a|
447360366|127980835|F|96019.36|1994-09-07|4-NOT SPECIFIED|Clerk#000757155|0|arls according to the slyly express reque|
447360367|123892735|O|247649.77|1997-02-22|4-NOT SPECIFIED|Clerk#000493741|0|ly ironic ideas use among the accounts. |
447360392|115187014|O|281333.31|1996-10-22|4-NOT SPECIFIED|Clerk#000297276|0|nding packages sleep furiously pending accounts. dolphins|
447360393|48126598|F|80184.41|1994-05-30|4-NOT SPECIFIED|Clerk#000305299|0|ole carefully final deposits-- quickl|
447360394|63709571|F|138799.87|1992-12-29|3-MEDIUM|Clerk#000154800|0|uriously regular accounts play slowly. c|
447360395|66754085|O|238817.20|1996-10-22|4-NOT SPECIFIED|Clerk#000712099|0|- even packages are quickly. fluffily regular |
447360396|85900664|O|134604.29|1996-11-13|1-URGENT|Clerk#000243107|0|ackages among the ironic requests cajole furi|
