5940009|9657029|O|224032.91|1996-01-30|5-LOW|Clerk#000823903|0|ests according to the always si|
5940010|5674225|P|288904.71|1995-03-31|2-HIGH|Clerk#000331326|0|ncies. regular ideas |
5940011|116688643|F|165922.15|1994-01-28|1-URGENT|Clerk#000582294|0|theodolites! blithely silent instructions use slyly. ca|
5940012|86012077|F|245234.70|1994-02-11|3-MEDIUM|Clerk#000603490|0| theodolites. carefully quick ideas boost|
5940013|54964429|O|44870.19|1995-04-15|5-LOW|Clerk#000841755|0| packages: furiously unusual requests int|
5940014|87127336|O|37949.38|1995-07-16|1-URGENT|Clerk#000368817|0|y. packages about the furiously bold accoun|
5940015|49107457|F|78290.38|1992-05-01|3-MEDIUM|Clerk#000698051|0|theodolites! blithely special accounts against the blithe|
5940040|49000426|O|194988.01|1996-06-04|2-HIGH|Clerk#000138702|0|instructions sleep. slow, silent platelets solve caref|
5940041|50136844|O|173193.96|1995-08-12|3-MEDIUM|Clerk#000158920|0|ckages integrate quickly around the closely pending packa|
5940042|99914395|O|142668.72|1995-12-22|3-MEDIUM|Clerk#000962773|0| boost fluffily attainments. deposits cajole along the final theodolites. car|
5940043|11226494|F|98843.25|1994-12-08|2-HIGH|Clerk#000313882|0|. excuses will wake; quickly b|
5940044|133679351|O|131042.26|1996-04-13|5-LOW|Clerk#000405961|0| requests cajole above the slyly daring courts! even |
5940045|48845495|O|137174.42|1997-08-26|5-LOW|Clerk#000983539|0|xpress requests. evenly bold somas impress carefully reg|
5940046|146225137|F|62242.08|1993-08-30|4-NOT SPECIFIED|Clerk#000335562|0|l requests wake blithely. fluffily final foxes nag furiou|
5940047|5844394|F|48696.11|1994-03-30|4-NOT SPECIFIED|Clerk#000780105|0|s use accounts! fluffily ironic dependencies x-ray according to t|
5940072|126698719|F|23275.64|1992-11-02|5-LOW|Clerk#000223652|0|rs believe blithely. slyly iron|
5940073|25354594|F|36016.91|1992-05-13|1-URGENT|Clerk#000910668|0|iously final deposits hinder quickly slyly silent |
5940074|134647730|O|164809.76|1998-01-31|1-URGENT|Clerk#000589447|0|ithely carefully pending packages. express instructions haggle ca|
5940075|124393957|F|209048.24|1993-03-01|1-URGENT|Clerk#000827220|0|packages. slyly express braids are. slyly|
5940076|139231441|F|111017.08|1994-01-12|1-URGENT|Clerk#000079790|0|al accounts use around th|
5940077|62806225|F|39085.16|1993-04-01|3-MEDIUM|Clerk#000030208|0| express ideas x-ray carefully. bold|
5940078|34203874|O|40850.90|1997-04-07|4-NOT SPECIFIED|Clerk#000699126|0|lve carefully. slyly bold deposits along the accounts sleep per|
5940079|64504613|O|139246.79|1997-03-25|4-NOT SPECIFIED|Clerk#000198167|0|bold asymptotes. blithely |
5940104|79017202|O|198987.71|1995-10-16|2-HIGH|Clerk#000578127|0|ost quickly. furiously express theodolites are furiously. slyly|
5940105|92109892|F|27963.68|1992-01-15|4-NOT SPECIFIED|Clerk#000577818|0| alongside of the slyly final packages cajole requests. carefully ironic depos|
5940106|90952912|F|176323.72|1993-01-10|2-HIGH|Clerk#000373047|0|nal notornis. regular, regular packages shall have to integrate. theodolites|
5940107|145581677|P|159255.89|1995-04-02|5-LOW|Clerk#000797798|0|e. carefully bold asy|
5940108|141235867|F|164644.41|1993-04-12|3-MEDIUM|Clerk#000590379|0| carefully final packages around the furiously ironic foxes use al|
5940109|1207651|F|188822.31|1992-09-24|4-NOT SPECIFIED|Clerk#000493146|0|cajole carefully furiously express deposits|
5940110|46976084|F|197711.48|1995-01-08|3-MEDIUM|Clerk#000297250|0|he slyly regular foxes. fluffy, regul|
5940111|77033692|F|105946.54|1993-06-10|2-HIGH|Clerk#000869566|0|ding foxes sleep fluffily even |
5940136|55248233|F|304802.13|1994-04-04|1-URGENT|Clerk#000788445|0|ely pending deposits haggle blithely? deposits across the blithe|
5940137|57048955|O|15767.57|1997-04-26|1-URGENT|Clerk#000385786|0|ecial courts affix against the slyl|
5940138|21771496|O|101132.27|1995-09-10|3-MEDIUM|Clerk#000897012|0|ic deposits. deposits haggle furiously about the|
5940139|63507988|O|67737.47|1997-12-28|5-LOW|Clerk#000080425|0|ly across the packages. furiously regular dolphins use |
5940140|128739964|O|77892.98|1998-06-28|3-MEDIUM|Clerk#000693832|0| special deposits. even|
5940141|132565516|F|126676.25|1993-03-01|2-HIGH|Clerk#000223916|0|tions are carefully abou|
5940142|78599503|F|217077.59|1992-10-09|4-NOT SPECIFIED|Clerk#000339790|0|carefully ironic foxes cajole slyly blithely pending account|
5940143|121834363|F|99582.47|1992-10-17|2-HIGH|Clerk#000849126|0|into beans. furiously final orbits affix even, reg|
5940168|20105797|F|26864.02|1995-01-05|2-HIGH|Clerk#000257973|0|o beans affix around the bold theodolites. carefully |
5940169|118097564|O|33291.69|1998-01-25|1-URGENT|Clerk#000738399|0|lithely regular req|
5940170|65747657|F|196267.41|1992-04-29|1-URGENT|Clerk#000263506|0|carefully final accounts detect blithely fu|
5940171|120862309|O|137662.20|1998-03-27|3-MEDIUM|Clerk#000738730|0|ans are busily above the carefully ironic instructions. c|
5940172|32806106|O|160851.76|1997-10-02|1-URGENT|Clerk#000828509|0|ublate carefully. furiously ironic packages nag furious|
5940173|122212141|O|267502.32|1997-11-17|2-HIGH|Clerk#000735292|0|nts wake quickly requests. express, bold d|
5940174|69452908|F|187559.79|1993-10-05|4-NOT SPECIFIED|Clerk#000037698|0|equests-- furiously bold accounts integrate fluffily reg|
5940175|145018757|F|206760.67|1994-05-01|5-LOW|Clerk#000580797|0|regular ideas. ironic pinto beans use furiously bol|
5940200|130237819|F|172479.56|1992-03-26|2-HIGH|Clerk#000443998|0|r, special warthogs wake spe|
5940201|107018663|O|87410.82|1998-01-27|5-LOW|Clerk#000261909|0| instructions cajole along the carefully ironic ideas. furiously special foxes|
5940202|12658348|O|116625.51|1998-04-23|4-NOT SPECIFIED|Clerk#000894714|0|n dolphins maintain after t|
5940203|48851488|F|56576.18|1993-01-28|2-HIGH|Clerk#000449756|0| express, even pinto beans cajole fluffily across the blithely special|
5940204|96925855|F|163642.21|1992-05-28|3-MEDIUM|Clerk#000038455|0|ns. regular theodolites doze furiously. blithely express foxes caj|
5940205|32833763|O|236413.72|1996-05-12|1-URGENT|Clerk#000310958|0|ts nag about the carefully blithe asym|
5940206|137038604|O|95292.59|1996-10-29|4-NOT SPECIFIED|Clerk#000258671|0|nic, final deposits wake furiously. slyly unusual packages arou|
5940207|107804533|F|32549.93|1993-04-27|3-MEDIUM|Clerk#000477648|0|lar ideas. regular depo|
5940232|20776427|F|142706.14|1992-02-15|4-NOT SPECIFIED|Clerk#000815747|0|accounts wake furiously afte|
5940233|139400563|O|40000.23|1996-05-30|4-NOT SPECIFIED|Clerk#000253415|0|telets. carefully careful deposits affix. pendi|
5940234|55251580|O|49851.74|1995-07-11|3-MEDIUM|Clerk#000139039|0|dolites are ironically dogged requests. regular, unusual packages|
5940235|113288461|F|275809.60|1993-03-19|4-NOT SPECIFIED|Clerk#000813488|0|accounts nag blithely among the special, regular pinto beans|
5940236|89163313|O|9589.88|1995-05-16|5-LOW|Clerk#000277782|0|g the slyly ironic pinto beans. |
5940237|67792750|F|67995.81|1994-03-11|3-MEDIUM|Clerk#000670379|0| serve slyly against the furiously stealthy fret|
5940238|142722953|O|54183.01|1997-01-02|5-LOW|Clerk#000043576|0|l instructions. unusual, ironic foxes affix. furiou|
5940239|94656835|O|49433.34|1997-07-19|3-MEDIUM|Clerk#000378104|0|dencies. furiously special pinto bean|
5940264|147416539|O|26141.78|1996-09-14|4-NOT SPECIFIED|Clerk#000785602|0|d deposits wake furiously. regular pinto beans are carefully slyly i|
5940265|79742017|O|28614.14|1995-06-14|1-URGENT|Clerk#000609410|0| accounts cajole blithely ruthless packages. car|
5940266|124074740|F|34288.97|1992-12-08|1-URGENT|Clerk#000339319|0|d foxes above the furiously unusual accounts sleep speci|
5940267|24140266|F|212085.34|1993-07-22|2-HIGH|Clerk#000922478|0| pending foxes. furiou|
5940268|125428598|F|361534.01|1995-01-13|2-HIGH|Clerk#000076150|0|beans boost slyly. pending, regular requests wak|
5940269|128440943|F|137884.39|1992-06-16|5-LOW|Clerk#000845211|0|old courts. ironic, express foxes are regul|
5940270|56914150|O|54262.61|1997-09-11|1-URGENT|Clerk#000447442|0|its above the regular as|
5940271|6092770|O|217702.81|1997-10-04|4-NOT SPECIFIED|Clerk#000154705|0|g to the even deposits. excuses according to the slyly ironic |
5940296|101181947|O|131743.22|1996-08-14|1-URGENT|Clerk#000118126|0| alongside of the q|
5940297|14982023|F|52228.85|1993-11-17|3-MEDIUM|Clerk#000336410|0|tructions according to the carefully pending i|
5940298|102857107|O|53475.82|1997-07-04|5-LOW|Clerk#000027212|0|eodolites? carefully bold deposits around the final pinto beans unwind slyly|
5940299|119377705|F|213086.51|1993-11-21|1-URGENT|Clerk#000350112|0|cial instructions. quickly ironic packages after the e|
5940300|131054644|F|134770.23|1993-02-09|5-LOW|Clerk#000327981|0|the regular dependencies are slyly inside the quickl|
5940301|35376247|F|86601.83|1992-01-10|4-NOT SPECIFIED|Clerk#000372300|0|foxes nag. fluffily even theod|
5940302|118560439|F|237231.15|1992-03-13|2-HIGH|Clerk#000240671|0| atop the silent, idle dolphins sleep quickly pendi|
5940303|45297619|F|80660.05|1993-05-06|5-LOW|Clerk#000944664|0|ly pending theodolite|
5940328|67072355|O|131116.87|1997-03-30|1-URGENT|Clerk#000955476|0|ly ironic pains. special inst|
5940329|35062438|O|235496.14|1995-05-30|5-LOW|Clerk#000671983|0|fully thin packages.|
5940330|94383892|O|44994.44|1998-07-07|2-HIGH|Clerk#000016759|0|ular requests affix furiou|
5940331|60059068|F|259917.86|1993-01-16|5-LOW|Clerk#000656512|0|special instructions cajole blithely abov|
5940332|62754436|O|120651.58|1997-02-26|2-HIGH|Clerk#000992676|0|fully bold deposits affix against the unusual asympto|
5940333|63796957|O|117079.04|1995-07-21|5-LOW|Clerk#000897927|0|leep carefully express, pending accounts. special requests cajole blithely ir|
5940334|35434496|F|313466.14|1992-10-17|3-MEDIUM|Clerk#000451931|0|y even accounts. ideas play around|
5940335|47571145|F|377202.50|1995-02-20|1-URGENT|Clerk#000591239|0|longside of the caref|
5940360|28215572|O|99255.99|1997-10-02|3-MEDIUM|Clerk#000946658|0|ages are carefully after the express packages. final, pending dep|
5940361|69112651|O|142208.85|1996-10-14|2-HIGH|Clerk#000469797|0|pecial requests. quickly sly platelets sleep. final dependencies sleep a|
5940362|126309914|F|45209.10|1992-05-07|3-MEDIUM|Clerk#000866042|0| packages. slyly final pinto beans wake busily at |
5940363|90709189|O|114714.89|1997-06-09|2-HIGH|Clerk#000551227|0|lly even ideas. furiously final asymptotes sleep blithely across th|
5940364|99323791|F|167196.35|1993-01-03|5-LOW|Clerk#000469589|0|deposits snooze carefully about the express|
5940365|134954707|F|168062.46|1992-05-15|3-MEDIUM|Clerk#000372507|0|. pending dependencies sleep furiously furious requests. blithely express t|
5940366|33754147|O|34772.69|1997-03-01|2-HIGH|Clerk#000713356|0|, regular requests ca|
5940367|5925926|O|292536.46|1995-06-02|5-LOW|Clerk#000365867|0|es wake furiously quickly fi|
5940392|147025147|O|311779.99|1995-10-09|3-MEDIUM|Clerk#000126619|0|. pending gifts across the pinto beans nag after the furiously final reque|
5940393|101641480|O|227332.53|1996-08-18|1-URGENT|Clerk#000073920|0|y bold requests. slyly ironic theodolites wake. final|
5940394|88335916|O|154095.66|1995-07-21|4-NOT SPECIFIED|Clerk#000364274|0|he carefully even packages sleep furiously bold deposits. carefu|
5940395|111710059|O|236006.42|1996-01-25|5-LOW|Clerk#000350833|0|egular requests. furiously express theod|
5940396|110958812|F|65876.06|1992-02-14|3-MEDIUM|Clerk#000441604|0|e the quickly express ideas. fluffily regular packages abo|
