896040009|101255881|O|315401.72|1997-05-26|2-HIGH|Clerk#000077638|0|ly after the slyly final ideas.|
896040010|57590323|O|255452.51|1996-09-05|2-HIGH|Clerk#000854248|0|e fluffily pending dolphins. final r|
896040011|120556174|O|254359.82|1997-03-15|2-HIGH|Clerk#000344849|0| even, unusual asymptotes above the fluffily ironic courts |
896040012|137593253|O|21743.80|1997-11-04|1-URGENT|Clerk#000872094|0|the even, special theodolites c|
896040013|129800393|O|101273.90|1996-08-23|5-LOW|Clerk#000276285|0|l accounts cajole furiously across the blithely ironic theodolites. furiously |
896040014|105194651|F|154999.62|1993-02-20|4-NOT SPECIFIED|Clerk#000519284|0|lar pinto beans haggle quickly quickly unusual|
896040015|106492123|F|88379.67|1992-06-24|3-MEDIUM|Clerk#000603777|0| slyly furiously special reques|
896040040|13103225|F|234965.05|1993-09-19|5-LOW|Clerk#000668512|0|s above the regular asymptotes are slyly blithely regular packages. blithely |
896040041|25898972|F|56018.16|1994-10-07|4-NOT SPECIFIED|Clerk#000668898|0| packages use. quickly final theodolites among t|
896040042|134009929|O|135547.16|1996-08-04|5-LOW|Clerk#000168409|0|fluffily bold dolphins snooze slyly along the express packages. ironic pin|
896040043|54858209|F|75368.49|1993-12-21|5-LOW|Clerk#000434563|0|riously even deposits. ironic foxes might haggle blithely|
896040044|101906288|F|30692.67|1994-08-01|4-NOT SPECIFIED|Clerk#000697249|0|kages. unusual deposits grow. final, unusual requests cajole blithely ironi|
896040045|38980409|F|78848.33|1992-05-07|4-NOT SPECIFIED|Clerk#000661757|0|ully according to the furiously express instructions; furiously r|
896040046|93729910|F|283591.63|1993-06-21|3-MEDIUM|Clerk#000140040|0|ic foxes nag quickly. carefully pe|
896040047|18567163|P|151028.09|1995-04-16|5-LOW|Clerk#000642796|0|sts. quickly ironic ideas |
896040072|58290434|F|152408.18|1994-08-25|1-URGENT|Clerk#000455911|0|ng to the ideas run into the carefully sly deposits. sheave|
896040073|37311784|O|172592.75|1995-09-10|4-NOT SPECIFIED|Clerk#000485275|0|ests; carefully silent pinto beans may wake after the s|
896040074|99121363|O|154373.21|1995-12-10|1-URGENT|Clerk#000016356|0|aggle blithely across the frets. furiou|
896040075|32731030|O|275649.59|1997-07-28|5-LOW|Clerk#000882797|0| packages. final foxes could integrate pending asymptotes. fluff|
896040076|60410845|O|234975.55|1996-09-20|1-URGENT|Clerk#000168576|0|oxes wake sometimes packages. slyly special foxes cajole fu|
896040077|125059088|O|337845.78|1996-01-09|4-NOT SPECIFIED|Clerk#000247173|0|ily express escapades bo|
896040078|68091322|F|176061.59|1994-02-14|5-LOW|Clerk#000221401|0|he requests. pinto beans after the fluffily unusual packages a|
896040079|60841048|F|73421.25|1994-02-02|4-NOT SPECIFIED|Clerk#000080026|0|ly regular ideas. packages are furiously regular requests. |
896040104|5465590|O|326672.30|1996-07-12|2-HIGH|Clerk#000989850|0|ess theodolites. flu|
896040105|60166073|O|220699.58|1996-04-30|3-MEDIUM|Clerk#000401508|0|deas sleep quickly bold pinto beans. blithely final requests haggle furious|
896040106|61181308|O|20192.61|1997-08-02|1-URGENT|Clerk#000132457|0|ole slyly slyly pending patterns. |
896040107|24210826|O|107959.46|1995-10-20|2-HIGH|Clerk#000191272|0|posits sublate blithely across the slyly |
896040108|111345419|O|35097.73|1995-06-20|5-LOW|Clerk#000702845|0|requests-- carefully special asympt|
896040109|132440926|F|122294.47|1993-03-07|3-MEDIUM|Clerk#000707941|0| the carefully final theodolites. furiously |
896040110|84637582|O|165979.61|1995-10-02|4-NOT SPECIFIED|Clerk#000362748|0|use. stealthy accounts nag. ironic foxes wake final, unusual ideas. quick|
896040111|53810413|F|13646.04|1993-08-17|5-LOW|Clerk#000689773|0|special pinto beans.|
896040136|41601073|F|235100.96|1992-05-30|5-LOW|Clerk#000999529|0|e of the furiously regular accounts. blithely bold platelets cajo|
896040137|39203662|O|193054.44|1995-09-29|2-HIGH|Clerk#000082251|0|ing to the sometimes unusual accounts. deposits haggle final, ir|
896040138|95928472|F|190710.93|1994-08-20|5-LOW|Clerk#000376643|0|yly carefully ironic|
896040139|69797977|O|149871.83|1995-07-29|1-URGENT|Clerk#000230064|0|press foxes. deposits wake abov|
896040140|94591996|O|123852.95|1995-12-30|5-LOW|Clerk#000669137|0|haggle along the packages. final orbits cajole alongside of the|
896040141|107654881|F|65186.11|1994-06-29|3-MEDIUM|Clerk#000172324|0|oxes. ironic excuses haggle furiously about the final |
896040142|55584050|O|179811.06|1998-06-22|2-HIGH|Clerk#000246213|0| haggle slyly. furiously pending accounts cajole. slyly quick requests |
896040143|1120063|F|207772.03|1993-03-11|1-URGENT|Clerk#000090847|0|le never across the furiously|
896040168|74875942|O|200401.23|1998-02-06|1-URGENT|Clerk#000858698|0|ngside of the ironic platelets use s|
896040169|89926682|F|187401.95|1992-07-11|4-NOT SPECIFIED|Clerk#000129329|0| carefully. carefully expres|
896040170|147730492|F|170943.52|1994-11-11|1-URGENT|Clerk#000629807|0|ial, bold asymptotes. slyly even instructi|
896040171|106349827|F|161702.16|1992-07-24|4-NOT SPECIFIED|Clerk#000152254|0|uriously bold requests according to the quickly ironic packages cajole|
896040172|21527177|F|131496.76|1992-09-26|1-URGENT|Clerk#000922372|0|ss the silent, even dependenci|
896040173|7251524|F|45066.50|1992-01-05|1-URGENT|Clerk#000302507|0|pendencies from the furiously pending courts boost slyly quickly regular pa|
896040174|76357562|O|236411.81|1998-03-14|1-URGENT|Clerk#000225511|0|thely ironic pinto beans. blithely bold foxes|
896040175|91532641|O|195701.50|1996-08-28|1-URGENT|Clerk#000146905|0|structions above the |
896040200|139073306|O|7151.73|1998-03-01|2-HIGH|Clerk#000027208|0|ls. carefully pending accounts sleep across the furiously regular ide|
896040201|105041662|F|24073.52|1994-09-20|3-MEDIUM|Clerk#000275715|0|o beans are slyly among the regular courts: silent excuses cajole carefully |
896040202|85190548|F|291878.92|1992-08-01|3-MEDIUM|Clerk#000929767|0|ans. regular packages against the slyly slow platelets|
896040203|47535079|F|109738.60|1995-02-05|4-NOT SPECIFIED|Clerk#000588107|0|across the slyly special dependencies. furiously express se|
896040204|22067186|O|89894.44|1998-01-19|1-URGENT|Clerk#000312517|0|olites around the carefully unusual requests was quickly against t|
896040205|83189857|O|50314.09|1997-11-01|2-HIGH|Clerk#000459305|0|iously furiously quiet packages. foxes nag. blit|
896040206|21908569|O|380071.93|1997-10-06|2-HIGH|Clerk#000529450|0|uriously final theodolites. carefully ir|
896040207|117316783|O|208195.19|1997-06-23|3-MEDIUM|Clerk#000465862|0|iously along the express, silent platelets. doggedly regular instructions aft|
896040232|143169838|F|3326.52|1994-12-14|2-HIGH|Clerk#000728760|0|d have to integrate furiously according to the quickly silent|
896040233|105453190|O|229037.97|1998-06-06|1-URGENT|Clerk#000264878|0|kages lose. furiously special instructions use furiousl|
896040234|101750642|F|185502.31|1992-07-23|3-MEDIUM|Clerk#000802007|0|regular requests. ironic packages promise stealth|
896040235|123036833|O|61165.02|1997-07-21|1-URGENT|Clerk#000327178|0|d deposits use quickly. carefully final ideas nag fur|
896040236|130041305|F|110349.01|1994-01-03|1-URGENT|Clerk#000879898|0|sly silent deposits. qu|
896040237|104197310|O|90132.58|1997-06-11|3-MEDIUM|Clerk#000434659|0|nto beans are furiously around the pending acc|
896040238|144185365|O|175707.60|1997-09-12|1-URGENT|Clerk#000304175|0|he fluffily unusual pinto beans poach car|
896040239|73401583|O|153822.00|1997-08-08|2-HIGH|Clerk#000263494|0| pinto beans affix carefully at the carefully f|
896040264|60385084|O|93554.56|1996-06-14|5-LOW|Clerk#000536004|0|lithely special pinto beans wake quickly express asym|
896040265|142077340|O|121238.63|1995-11-01|1-URGENT|Clerk#000605182|0|onic instructions might are blithely unusual|
896040266|43845874|F|75528.98|1995-03-15|1-URGENT|Clerk#000290631|0|ly regular platelets wake quickly furiously ironic r|
896040267|117578857|O|35736.30|1997-06-17|3-MEDIUM|Clerk#000623331|0|thin the furiously ironic excuses. carefully ironic requests after the clo|
896040268|47824630|O|212867.39|1997-06-08|2-HIGH|Clerk#000311046|0|or the ironic pinto beans! platel|
896040269|88545463|O|16498.28|1995-07-15|3-MEDIUM|Clerk#000744194|0|al dugouts sleep fluffily around |
896040270|33584444|O|208443.71|1996-12-09|1-URGENT|Clerk#000665215|0|pending platelets. carefully final ideas wake regular ideas. regular att|
896040271|3737915|O|28174.86|1997-09-26|2-HIGH|Clerk#000261953|0|use blithely pending accounts.|
896040296|123124990|F|341230.20|1994-11-06|2-HIGH|Clerk#000634955|0| against the special foxes haggle carefull|
896040297|111697445|O|135063.74|1995-12-29|2-HIGH|Clerk#000688372|0|ing to the furiously regular accounts. |
896040298|48943643|F|98121.59|1993-10-28|4-NOT SPECIFIED|Clerk#000456645|0|ss the instructions. fluffily regular asymptotes above the ironic, spe|
896040299|145801507|F|226018.66|1992-04-07|1-URGENT|Clerk#000816385|0|ests serve fluffily final deposits. care|
896040300|85911790|F|242738.56|1993-06-21|2-HIGH|Clerk#000982287|0|ve the furiously regular realms. quickly|
896040301|19426282|O|142835.51|1997-07-18|5-LOW|Clerk#000294368|0|ns use slyly. carefully ironic foxes haggle fu|
896040302|97500310|O|179579.26|1998-04-02|5-LOW|Clerk#000436683|0|ly. quickly furious ideas sleep carefully. regu|
896040303|87704674|F|279453.57|1993-10-29|4-NOT SPECIFIED|Clerk#000314931|0|fully express dependencies across the bl|
896040328|2431027|F|245389.63|1994-02-04|2-HIGH|Clerk#000030992|0|ut the special ideas detect quickly special requests. qui|
896040329|58262353|O|72154.71|1996-11-04|5-LOW|Clerk#000871664|0|ing to the ironic, pending |
896040330|15364108|O|33462.26|1998-01-11|3-MEDIUM|Clerk#000054777|0|yly furiously pending requests. slyly regular requests snooze quickly accor|
896040331|74536306|O|103036.16|1997-11-09|1-URGENT|Clerk#000629098|0|he requests. closely|
896040332|81690694|F|187135.88|1992-12-04|4-NOT SPECIFIED|Clerk#000238908|0|. foxes about the warthogs wake agains|
896040333|25493065|F|379449.31|1993-07-15|3-MEDIUM|Clerk#000312034|0|ely special accounts use alongside of the pending deposits. slyly speci|
896040334|61916851|O|107137.49|1995-12-10|1-URGENT|Clerk#000347430|0|de of the even requests. final theodolites are doggedl|
896040335|86497570|O|50032.85|1996-11-05|1-URGENT|Clerk#000242796|0|ular deposits. ironic, even dependencies according to |
896040360|114632927|O|134269.39|1998-05-24|3-MEDIUM|Clerk#000661513|0|special requests? expr|
896040361|35592818|O|90908.16|1997-03-15|4-NOT SPECIFIED|Clerk#000040024|0|ickly along the slyly ironic|
896040362|8477212|F|6782.25|1994-02-03|4-NOT SPECIFIED|Clerk#000678645|0|lthily blithe ideas use furiously pains. final dolphins affix. brave acco|
896040363|126497059|O|58429.52|1996-02-14|4-NOT SPECIFIED|Clerk#000984562|0|uests. express ideas sleep carefully bli|
896040364|86058514|O|204151.55|1996-07-12|5-LOW|Clerk#000523364|0|ecial packages beside the furiously even ideas wake pains. regular excuses de|
896040365|85422884|O|188857.44|1995-07-16|4-NOT SPECIFIED|Clerk#000178158|0|pending, daring packages. blithely pending requests nag furiously. qui|
896040366|52398322|O|222618.47|1997-03-28|2-HIGH|Clerk#000295937|0|es. final, ironic pack|
896040367|8585527|F|124480.27|1992-07-12|3-MEDIUM|Clerk#000811390|0|fily deposits. ironic requests wake according to the realms; c|
896040392|146928550|O|7150.08|1998-01-12|5-LOW|Clerk#000030217|0|sly regular dependencies cajole quickly even, final deposi|
896040393|128117527|F|251432.07|1995-01-22|4-NOT SPECIFIED|Clerk#000854683|0|nts wake alongside of the ironic excuses--|
896040394|21257689|F|4339.21|1993-12-17|3-MEDIUM|Clerk#000643244|0|ns need to promise bl|
896040395|127979020|P|147978.94|1995-03-21|4-NOT SPECIFIED|Clerk#000989511|0|y regular excuses poach carefully according to the blithely fin|
896040396|93372244|O|235634.91|1998-01-23|1-URGENT|Clerk#000707840|0|al platelets. furiously regular instructions wake slyly slyly ironic dolp|
