448320009|70932271|F|76427.02|1995-03-02|4-NOT SPECIFIED|Clerk#000854718|0|ar, bold dependencies sleep quickly. blithely ironic sauternes haggle bl|
448320010|108648433|F|24749.56|1992-11-18|5-LOW|Clerk#000237610|0|xpress deposits. express requests wake blithely. furiously reg|
448320011|104194339|O|104816.79|1996-06-22|1-URGENT|Clerk#000495294|0|anently around the bold depos|
448320012|94225345|F|300105.23|1993-02-18|2-HIGH|Clerk#000398429|0|. express, unusual requests lose among the unusual foxes. p|
448320013|95354081|F|215437.97|1994-06-09|3-MEDIUM|Clerk#000380277|0|egular accounts after the carefully bold deposits wake |
448320014|16030585|F|64665.06|1992-05-08|5-LOW|Clerk#000305664|0|l deposits use blithely carefully bold ideas. exp|
448320015|26027701|F|304171.52|1993-01-27|5-LOW|Clerk#000285617|0|pendencies. bold pinto beans according to the furi|
448320040|47547491|O|68752.05|1998-05-23|2-HIGH|Clerk#000364592|0|e slyly ironic ideas are furiously regular asymptotes. furious|
448320041|80664971|O|96688.33|1997-05-13|1-URGENT|Clerk#000694670|0|cial dependencies affix blithely even accounts. regul|
448320042|36164794|O|252559.43|1996-08-06|2-HIGH|Clerk#000311811|0|inal, bold requests snooze; u|
448320043|21682099|O|144985.79|1997-12-11|2-HIGH|Clerk#000593026|0|requests cajole blithely. dependencies was fluffily express, final instruction|
448320044|61012966|F|121739.90|1994-04-29|4-NOT SPECIFIED|Clerk#000987370|0| wake against the regular platelets. blithely regular accounts maintain fur|
448320045|44902033|F|289122.38|1994-10-04|4-NOT SPECIFIED|Clerk#000721192|0|integrate about the permanent instructions. ideas about th|
448320046|18438230|P|354000.90|1995-02-20|5-LOW|Clerk#000067939|0|iously regular packag|
448320047|141315530|O|64081.92|1997-01-20|2-HIGH|Clerk#000841652|0|nding ideas affix around the slyly final deposits. re|
448320072|140108468|O|104231.71|1995-11-03|3-MEDIUM|Clerk#000635370|0|ve the furiously regular packages haggle after the slyly ironic p|
448320073|103005349|O|58659.55|1997-08-19|5-LOW|Clerk#000656431|0|ons sleep doggedly: furiously even i|
448320074|60891400|F|189500.10|1992-04-09|3-MEDIUM|Clerk#000627100|0|ckages alongside of the|
448320075|101757118|O|156114.60|1996-01-03|3-MEDIUM|Clerk#000658501|0|uffily final multipliers sleep. blithely pending depths along the furiously|
448320076|81849584|F|91454.55|1994-06-19|1-URGENT|Clerk#000412893|0|ccounts boost. regular theodolites are slyly against the slyly|
448320077|145948085|O|144374.03|1998-04-17|3-MEDIUM|Clerk#000481621|0|s believe carefully even excuses. quickly thin packag|
448320078|149453651|F|181105.04|1994-11-19|2-HIGH|Clerk#000588005|0| wake. slyly final accounts use after the packages. ironic|
448320079|117497042|F|280190.84|1992-02-09|4-NOT SPECIFIED|Clerk#000595130|0|oss the unusual requests are flu|
448320104|22771858|P|274449.77|1995-05-06|5-LOW|Clerk#000333226|0|ructions along the evenly even pinto be|
448320105|76588318|F|111001.80|1994-06-29|4-NOT SPECIFIED|Clerk#000519969|0|slowly even packages. quickly bold accounts sleep furiously. special, f|
448320106|69842186|F|194637.29|1993-11-13|5-LOW|Clerk#000115513|0|t blithely. ideas doze carefully pending requests. unusual, fina|
448320107|87607144|O|200559.28|1998-07-16|4-NOT SPECIFIED|Clerk#000417251|0|ic, regular deposits wake slyly along the fur|
448320108|13262944|O|105881.33|1996-12-12|2-HIGH|Clerk#000736867|0|e blithely slyly regular accounts. slyly |
448320109|10299409|F|215681.39|1994-01-04|3-MEDIUM|Clerk#000519604|0|ong the carefully even instructions |
448320110|2154532|F|32830.22|1992-11-07|4-NOT SPECIFIED|Clerk#000969168|0| slyly bold packages sleep fluff|
448320111|61201036|F|140108.71|1992-03-29|3-MEDIUM|Clerk#000793787|0|equests cajole. even, final deposits sublate quickly about the regular|
448320136|55782787|F|69566.02|1994-08-22|3-MEDIUM|Clerk#000164345|0|s accounts. ironic theodolites wake among the carefully regular request|
448320137|41277892|F|124222.19|1995-01-12|3-MEDIUM|Clerk#000142299|0| across the requests. reg|
448320138|7521041|F|261671.58|1992-01-05|5-LOW|Clerk#000612473|0|ptotes are alongside of the accounts|
448320139|106126651|F|184804.66|1992-05-27|5-LOW|Clerk#000824314|0|y. carefully special deposits eat furiously|
448320140|20590618|F|35448.49|1992-04-11|4-NOT SPECIFIED|Clerk#000239537|0|final deposits. express packages haggle furiously at the |
448320141|16489048|O|214854.45|1996-04-05|5-LOW|Clerk#000883283|0|y unusual multipliers haggle. ironic, even dependencies use idly express|
448320142|81414205|F|135104.39|1993-03-20|5-LOW|Clerk#000331706|0| carefully final theodolites. blithely fluffy dependencies are quickly |
448320143|28523314|F|228941.68|1992-07-09|3-MEDIUM|Clerk#000974802|0|y pending ideas cajole about|
448320168|141327652|O|97109.35|1998-08-02|2-HIGH|Clerk#000485005|0|ckly unusual accounts haggle blithely|
448320169|43821424|O|80832.24|1996-02-14|2-HIGH|Clerk#000468476|0|nusual instructions. quickly unusual ideas alongside of the bold pac|
448320170|6669817|O|38599.26|1996-01-06|3-MEDIUM|Clerk#000668721|0|uickly furiously final accounts; slyly special theodolites s|
448320171|49603081|O|72754.43|1997-11-26|3-MEDIUM|Clerk#000182664|0|r deposits sleep carefull|
448320172|128973460|F|201327.24|1993-07-09|3-MEDIUM|Clerk#000031462|0| bold asymptotes should have to h|
448320173|6910547|O|110335.72|1996-05-10|1-URGENT|Clerk#000778043|0|arefully bold packages above the pending, even accounts sleep agai|
448320174|45556978|F|53829.09|1993-03-04|1-URGENT|Clerk#000553728|0|ial accounts. furiously unusual instructions wake carefully dari|
448320175|76121329|F|254562.98|1994-11-11|3-MEDIUM|Clerk#000504502|0|riously special foxes. re|
448320200|21155644|O|70757.90|1996-12-28|2-HIGH|Clerk#000151130|0|epths integrate furiously. special, pending deposits detect fluffily a|
448320201|62884198|F|154177.25|1995-03-09|5-LOW|Clerk#000028914|0|ep slyly alongside of the blithely final theodolites. bold idea|
448320202|144711406|O|162985.98|1995-12-08|2-HIGH|Clerk#000953520|0|ar accounts. ironic, r|
448320203|64592273|F|225318.12|1992-01-11|5-LOW|Clerk#000796122|0|telets. ironic foxes sleep quietly above|
448320204|52326520|O|196645.53|1995-08-25|2-HIGH|Clerk#000412382|0|the slyly bold depths; blithel|
448320205|1805171|O|238666.92|1996-04-16|5-LOW|Clerk#000893018|0|ly final warthogs. final, even platelets against the fluffi|
448320206|39492934|F|164963.41|1994-09-02|1-URGENT|Clerk#000940061|0|usly requests. ironic, unusual platelets use fluffily|
448320207|7726187|O|212521.43|1998-01-17|4-NOT SPECIFIED|Clerk#000603790|0|lithely express deposits. carefully bold f|
448320232|104018365|O|15281.60|1997-08-16|1-URGENT|Clerk#000889004|0|ckly ironic deposits cajole slyly ironic accounts. blithely even e|
448320233|136658402|O|58739.15|1998-01-01|1-URGENT|Clerk#000483004|0|ickly regular dependencies. quick|
448320234|17751691|F|96143.25|1994-10-31|3-MEDIUM|Clerk#000837151|0| against the slyly ironic deposits? slyly ironic dolphins against the slyly |
448320235|2665324|F|27004.55|1994-01-13|2-HIGH|Clerk#000984730|0|old pinto beans. flu|
448320236|96069133|F|182686.46|1994-09-02|3-MEDIUM|Clerk#000348629|0|sits cajole carefully against the regular foxes. s|
448320237|33894079|F|252775.64|1993-02-04|5-LOW|Clerk#000398913|0|ges cajole slyly across the carefully thin requests. ironi|
448320238|107757715|O|5322.31|1998-01-31|1-URGENT|Clerk#000528013|0|e blithely quiet, ironic ideas! spec|
448320239|133899958|O|189163.04|1997-06-23|2-HIGH|Clerk#000298464|0|uiet foxes are fluffily pending pinto beans. packages about the |
448320264|6566410|O|104303.45|1995-06-29|3-MEDIUM|Clerk#000273552|0|ns boost around the furiously sly pinto beans. |
448320265|111629044|F|340441.91|1994-08-24|4-NOT SPECIFIED|Clerk#000588233|0|ts kindle slow, fin|
448320266|99319654|O|237561.66|1997-05-21|3-MEDIUM|Clerk#000420385|0|oss the final, regular asymptotes. |
448320267|65409590|F|47579.31|1993-03-06|3-MEDIUM|Clerk#000400248|0|ual deposits sublate blithely about the bold platelets. slyly pending th|
448320268|138968707|F|45127.30|1992-10-02|3-MEDIUM|Clerk#000955272|0|w foxes cajole furiously. sl|
448320269|147032902|F|286339.25|1992-04-24|2-HIGH|Clerk#000247242|0|the ironic, special dependencies|
448320270|81952876|O|68119.16|1996-05-27|2-HIGH|Clerk#000396045|0|ely express ideas above the fluffily regular theodol|
448320271|81969835|F|44946.93|1994-01-29|2-HIGH|Clerk#000323573|0|tructions boost. even a|
448320296|67006204|F|152219.07|1993-03-09|3-MEDIUM|Clerk#000281448|0|blithely bold accounts. furiou|
448320297|123250378|F|196464.41|1993-03-20|2-HIGH|Clerk#000282508|0|sly final packages nag carefully blithely express packages; a|
448320298|119084722|O|108156.06|1996-12-11|2-HIGH|Clerk#000101585|0|s. express ideas about the final, special pa|
448320299|6889373|O|376002.88|1996-06-29|4-NOT SPECIFIED|Clerk#000337630|0| requests boost on the ironic, ironic dep|
448320300|139675924|O|218332.01|1995-11-28|1-URGENT|Clerk#000535203|0|l asymptotes. blithely |
448320301|33241993|O|180097.94|1997-10-08|2-HIGH|Clerk#000155567|0| quickly express theodolites|
448320302|98164525|O|345357.11|1997-10-29|2-HIGH|Clerk#000601707|0| pending, final excuses over the ironic pinto beans haggl|
448320303|1152869|F|269918.69|1993-10-06|5-LOW|Clerk#000877139|0| ironic packages are after t|
448320328|26253439|O|144049.46|1996-05-05|5-LOW|Clerk#000059336|0|ites. blithely bold foxes wake carefully. |
448320329|91523603|F|131371.01|1993-07-25|2-HIGH|Clerk#000246701|0|lithely fluffily even requests. slyly r|
448320330|137185784|O|210336.66|1997-01-19|2-HIGH|Clerk#000303510|0|unusual pinto beans wake fluffily finall|
448320331|31456499|F|28485.14|1992-04-14|4-NOT SPECIFIED|Clerk#000088988|0|into beans against the unusual, even p|
448320332|89361911|F|156536.79|1992-12-27|2-HIGH|Clerk#000619017|0|ithely alongside of the ruthlessly s|
448320333|105627322|O|236459.52|1996-08-30|2-HIGH|Clerk#000814942|0|osits. blithely final dugouts wake blithely after the blithel|
448320334|28375643|F|83732.07|1994-04-25|1-URGENT|Clerk#000714970|0|ckages. slyly final packages haggle. special deposits|
448320335|59416909|O|267869.96|1998-02-26|1-URGENT|Clerk#000496219|0|elets haggle before the silent packages. package|
448320360|69985003|O|140129.18|1998-07-16|3-MEDIUM|Clerk#000946889|0|e final, regular packag|
448320361|87926812|F|62264.83|1995-03-26|4-NOT SPECIFIED|Clerk#000347074|0|ymptotes. carefully express pinto beans about the |
448320362|135927307|O|182334.68|1996-01-08|4-NOT SPECIFIED|Clerk#000264741|0|o beans wake furiously. furiously r|
448320363|30217732|O|127715.49|1996-08-18|3-MEDIUM|Clerk#000495107|0|ts above the fluffily final accounts un|
448320364|119407486|F|218594.11|1994-06-15|4-NOT SPECIFIED|Clerk#000248745|0|ove the final requests use blithely along the slyly ironic pinto|
448320365|31591654|F|282637.06|1993-05-07|5-LOW|Clerk#000655128|0|y express courts. slyly unusual |
448320366|110924500|O|216419.90|1996-03-26|1-URGENT|Clerk#000721773|0|its. carefully regular |
448320367|108062488|F|187488.57|1993-11-24|1-URGENT|Clerk#000833276|0|riously pending theodolites. slyly final foxes|
448320392|6214810|O|291193.44|1998-04-29|3-MEDIUM|Clerk#000853732|0|pliers x-ray furiously according to the platelets. even instruct|
448320393|52294498|F|80412.29|1992-03-10|3-MEDIUM|Clerk#000664928|0|unusual requests nag furiously. pinto beans cajole above th|
448320394|63615889|O|64259.73|1996-01-26|4-NOT SPECIFIED|Clerk#000441238|0|o the fluffily bold deposits. |
448320395|142222813|F|310778.14|1993-07-01|1-URGENT|Clerk#000882046|0|quests are blithely after the furiously bold deposits. slyly unusual|
448320396|88799326|F|20144.81|1993-02-21|3-MEDIUM|Clerk#000545323|0|usual accounts affi|
