447420009|47187004|F|92544.45|1992-12-14|1-URGENT|Clerk#000157515|0|gular asymptotes. accou|
447420010|21946951|O|250900.89|1998-05-23|1-URGENT|Clerk#000339934|0|ites. furiously bold requests haggle across the i|
447420011|12391183|F|33504.91|1994-06-09|4-NOT SPECIFIED|Clerk#000257973|0|yly pending dependencie|
447420012|58589519|O|181050.31|1997-11-12|4-NOT SPECIFIED|Clerk#000747634|0|mas. carefully fina|
447420013|114045535|F|200448.70|1994-03-15|4-NOT SPECIFIED|Clerk#000478096|0|final deposits. slyly final requests sleep slyly. ideas nod blithe|
447420014|63304195|F|160434.26|1994-01-15|1-URGENT|Clerk#000353010|0|en, express accounts. careful|
447420015|3599504|O|211258.85|1995-08-14|2-HIGH|Clerk#000035664|0|es. fluffily ironic platelets|
447420040|46847863|O|301119.01|1997-06-02|3-MEDIUM|Clerk#000400632|0|ly ironic requests a|
447420041|22008481|F|32623.85|1992-11-26|1-URGENT|Clerk#000409538|0|ets. express warhorses integr|
447420042|146516746|F|193084.57|1994-08-30|4-NOT SPECIFIED|Clerk#000093444|0|against the deposits. final accoun|
447420043|106919135|O|65946.71|1996-08-02|5-LOW|Clerk#000504364|0|old pinto beans cajo|
447420044|139885793|O|123453.69|1996-09-24|1-URGENT|Clerk#000831668|0|s use furiously. quickl|
447420045|110510702|F|215862.09|1992-08-20|2-HIGH|Clerk#000832331|0|usly regular realms. ironic dependencies use carefully. furiously iron|
447420046|53364104|F|115985.10|1992-02-18|5-LOW|Clerk#000982207|0|s! furiously even platelets are slyly caref|
447420047|40494545|O|155685.10|1995-10-05|3-MEDIUM|Clerk#000949774|0|lly final braids nag carefully against the |
447420072|41805058|O|262744.13|1997-01-28|5-LOW|Clerk#000850066|0|es. idly even requests wake fu|
447420073|17583065|F|48898.74|1994-04-28|4-NOT SPECIFIED|Clerk#000053762|0| haggle fluffily. blithely regular ideas cajole. daringly even dependencies a|
447420074|18559747|F|70048.69|1994-08-15|2-HIGH|Clerk#000562377|0|e carefully express deposits aff|
447420075|83651590|O|211405.18|1995-12-19|5-LOW|Clerk#000861975|0|es. packages unwind past the slyly pending somas. furiously even platelets h|
447420076|132266710|F|50351.88|1994-10-25|5-LOW|Clerk#000209688|0|ording to the carefully bold ideas. silent deposits hang furiously.|
447420077|6562745|P|239251.33|1995-05-26|2-HIGH|Clerk#000222898|0| the unusual, even instructions cajo|
447420078|50055083|F|221199.50|1995-03-13|1-URGENT|Clerk#000243955|0| slyly ironic accounts nag carefully about the slyly special ideas. bold|
447420079|75771437|O|18989.96|1998-07-10|2-HIGH|Clerk#000151622|0|refully about the slyly even foxes. express packa|
447420104|140537221|O|286066.85|1997-01-03|5-LOW|Clerk#000303828|0|ial theodolites print carefully according to the caref|
447420105|109055798|F|22052.86|1993-08-26|1-URGENT|Clerk#000435377|0|regular dolphins cajole carefu|
447420106|50792560|F|76566.33|1993-09-08|1-URGENT|Clerk#000370543|0|asymptotes integrate. final, regular theodol|
447420107|20554439|F|253194.84|1992-09-07|4-NOT SPECIFIED|Clerk#000700666|0| final deposits: carefully even pinto beans above the slyly regular packages|
447420108|8451767|O|116148.98|1995-08-18|3-MEDIUM|Clerk#000086340|0|thely final packages. bold instructions sleep blithely. regular accounts|
447420109|148846243|O|160486.25|1996-07-23|4-NOT SPECIFIED|Clerk#000115276|0|e furiously final instructions cajole after |
447420110|108777458|F|40405.96|1992-10-04|4-NOT SPECIFIED|Clerk#000441049|0|ts. theodolites cajole alongside of the instructions. final ideas |
447420111|22725907|O|165134.01|1995-10-03|1-URGENT|Clerk#000700526|0|counts. sometimes bold ideas run carefully regul|
447420136|54294721|O|147700.50|1996-10-03|3-MEDIUM|Clerk#000724452|0|ornis are across the slyly ironic instructions. re|
447420137|81368680|O|361672.81|1995-07-14|2-HIGH|Clerk#000852344|0|slyly. bold warhorses serve quickly. blithely final foxes wake. courts acco|
447420138|13381454|F|76857.98|1992-06-30|3-MEDIUM|Clerk#000333285|0|after the furiously ironic pack|
447420139|52084951|F|137577.66|1992-01-01|2-HIGH|Clerk#000511813|0| about the quickly even waters. enticing, even requests unwind furiously|
447420140|141739156|F|385370.82|1993-03-30|3-MEDIUM|Clerk#000030942|0|leep. carefully slow packages wake finally fluffily special instructions. f|
447420141|59982374|F|190978.98|1993-12-22|2-HIGH|Clerk#000035339|0|sts cajole blithely regular deposits. ironic hock|
447420142|123744376|F|53101.23|1993-10-14|5-LOW|Clerk#000926736|0|lly against the pinto beans. blithely regular ideas nag f|
447420143|21705767|O|151916.97|1998-01-16|4-NOT SPECIFIED|Clerk#000644368|0|ely even theodolites dazzle carefully furiously regular packages|
447420168|8824184|F|202227.30|1993-10-10|3-MEDIUM|Clerk#000885810|0|ly silent requests poach carefully above the regular, re|
447420169|108058234|O|32946.21|1996-12-01|2-HIGH|Clerk#000805044|0|use slyly final requests|
447420170|84723274|O|92009.91|1996-07-15|4-NOT SPECIFIED|Clerk#000368779|0|onic excuses boost quickly unusual p|
447420171|144061147|F|85207.07|1994-06-23|2-HIGH|Clerk#000055107|0|g special, bold requests. regular, ironic accounts sleep carefully unusual |
447420172|85679233|O|247366.78|1998-04-16|2-HIGH|Clerk#000177868|0| unusual, express accounts. furiously pending requests wa|
447420173|10862731|F|160411.36|1992-01-05|2-HIGH|Clerk#000426097|0|nically. carefully silent courts against the slyly silent platelets haggle acc|
447420174|19915736|O|180921.89|1998-04-07|5-LOW|Clerk#000395785|0|ggle alongside of the final platelets. furiously special |
447420175|73769647|F|59806.82|1992-08-26|2-HIGH|Clerk#000952561|0| doze according to the deposits. furiously regular|
447420200|96439697|F|336643.64|1994-11-21|3-MEDIUM|Clerk#000689845|0| fluffily final notornis. courts above the furiously silent foxes wake bra|
447420201|111971599|O|152736.15|1998-04-11|4-NOT SPECIFIED|Clerk#000221273|0|ular packages integrate silent h|
447420202|6651629|P|306523.19|1995-05-29|1-URGENT|Clerk#000920206|0|ular foxes boost car|
447420203|43922707|F|120616.96|1994-04-11|3-MEDIUM|Clerk#000901070|0| even pinto beans sleep after the unusual, p|
447420204|58928611|F|43066.77|1994-01-31|2-HIGH|Clerk#000267558|0|s. carefully final asymptotes cajole slyly|
447420205|113137585|F|147401.25|1994-12-29|2-HIGH|Clerk#000831500|0|ns use blithely at the permanent|
447420206|103366846|O|217004.07|1997-05-31|5-LOW|Clerk#000015065|0|iously even braids cajole blithely even epitaphs|
447420207|136554293|F|122508.75|1993-05-07|1-URGENT|Clerk#000193072|0| pending ideas about the quickly ironic|
447420232|67995838|O|182826.19|1995-08-08|1-URGENT|Clerk#000946339|0|sual, regular requests wake slyly blithely even requests. slyly regular|
447420233|106025248|O|272104.69|1996-08-18|4-NOT SPECIFIED|Clerk#000103428|0|al ideas use slyly silently sile|
447420234|116316142|F|329481.13|1993-05-17|5-LOW|Clerk#000298543|0|ites. ruthlessly even excuses sleep blithely ab|
447420235|125397208|F|204570.59|1994-08-18|1-URGENT|Clerk#000605115|0| furiously even accounts. regular fox|
447420236|50870087|O|104948.09|1996-12-11|2-HIGH|Clerk#000164432|0|. carefully slow requests afte|
447420237|123538091|F|287000.25|1994-03-08|1-URGENT|Clerk#000598692|0| carefully. packages against the even, silent re|
447420238|4686796|O|224177.15|1996-05-12|2-HIGH|Clerk#000216393|0|l pinto beans cajole blithely. sometimes|
447420239|20979067|O|150686.18|1997-03-18|5-LOW|Clerk#000907511|0|blithely special deposits are carefully f|
447420264|95168411|O|214539.00|1996-09-04|5-LOW|Clerk#000525286|0|sts. ironic, final accounts wake carefully among |
447420265|45482242|O|287251.32|1998-05-15|4-NOT SPECIFIED|Clerk#000472959|0| according to the pending, unusual accounts affix doggedly final theodolites|
447420266|20025455|O|64298.59|1995-09-29|4-NOT SPECIFIED|Clerk#000008771|0|ts at the final dependencies nag quick|
447420267|117809380|O|298028.40|1997-03-17|2-HIGH|Clerk#000413344|0|s sleep blithely even |
447420268|22236644|F|193950.15|1992-02-22|4-NOT SPECIFIED|Clerk#000062437|0|ecial deposits nag carefully slyly final platelets. pending, pending package|
447420269|81260806|F|82264.75|1995-02-20|1-URGENT|Clerk#000378045|0|ously unusual, permanent pinto beans. slyly special frays a|
447420270|355274|F|293965.89|1994-09-07|4-NOT SPECIFIED|Clerk#000800341|0|ns against the ironic |
447420271|121081078|F|6493.96|1992-04-20|1-URGENT|Clerk#000317260|0|uiet packages haggle slyl|
447420296|109660211|F|156302.35|1992-02-24|3-MEDIUM|Clerk#000185308|0|sts. furiously final pinto beans|
447420297|9156502|O|45530.65|1995-11-11|3-MEDIUM|Clerk#000457370|0|slyly ironic deposits. furiously fi|
447420298|143317699|F|89128.64|1995-01-17|1-URGENT|Clerk#000008632|0|y except the quickly regular requests. blithely special deposits integrate. |
447420299|40541830|O|236640.36|1996-07-26|3-MEDIUM|Clerk#000073244|0| regular requests! quickly spec|
447420300|86505940|F|299540.91|1994-10-03|4-NOT SPECIFIED|Clerk#000000707|0|efully alongside of the regular foxes. blithely final dolphins detect afte|
447420301|105320915|F|213575.42|1993-01-23|3-MEDIUM|Clerk#000875498|0| deposits. fluffily final ideas haggle fluffily.|
447420302|128603147|P|273122.54|1995-05-10|1-URGENT|Clerk#000493595|0|onic accounts. carefully thin instructions |
447420303|83089789|O|104894.16|1995-08-04|1-URGENT|Clerk#000847740|0|ges sleep slyly final accounts. final,|
447420328|140066035|F|148783.22|1992-12-05|2-HIGH|Clerk#000950677|0|sleep carefully. even, even accounts haggle quickly special accounts. caref|
447420329|139833320|O|143098.77|1998-02-16|3-MEDIUM|Clerk#000023033|0|slyly express foxes sleep never pinto beans. regular pinto beans wake f|
447420330|128600195|O|190734.49|1995-06-16|4-NOT SPECIFIED|Clerk#000100559|0|ironic Tiresias. furious|
447420331|33476086|P|320921.98|1995-05-21|4-NOT SPECIFIED|Clerk#000089306|0|uickly regular deposits according to the final c|
447420332|132565660|F|80812.84|1993-03-31|4-NOT SPECIFIED|Clerk#000955435|0|ely final pinto beans. q|
447420333|81014329|O|158563.42|1995-09-23|4-NOT SPECIFIED|Clerk#000987325|0|ructions according to the requests wa|
447420334|57818893|P|287528.07|1995-06-07|1-URGENT|Clerk#000959514|0|quickly pending excuses after the bold, express platelets affix slyly since|
447420335|62127959|O|139066.90|1996-05-20|3-MEDIUM|Clerk#000547321|0|y even asymptotes alongs|
447420360|34595770|F|93162.41|1992-03-07|3-MEDIUM|Clerk#000820485|0|g to the carefully final requests. blithely|
447420361|51078760|O|50073.30|1998-01-29|1-URGENT|Clerk#000887231|0|ronic foxes grow blithely. ironic accounts|
447420362|30719251|F|157550.23|1992-02-20|1-URGENT|Clerk#000683352|0|e. final packages cajole silently. fluffily f|
447420363|148422439|O|83041.82|1996-01-03|5-LOW|Clerk#000081168|0|he bravely final pinto beans. fluffily thin pinto beans cajole care|
447420364|35920531|F|337432.81|1994-01-28|1-URGENT|Clerk#000182361|0| carefully. stealthy, pending |
447420365|116358929|O|174408.72|1996-05-05|5-LOW|Clerk#000940918|0|p slyly. carefully careful requests haggle according to the permanently re|
447420366|94511800|O|24183.29|1995-06-30|2-HIGH|Clerk#000996812|0|ajole quickly furiously regular c|
447420367|109803829|P|135087.65|1995-05-08|4-NOT SPECIFIED|Clerk#000405986|0|ly express requests affix about |
447420392|22940264|O|104357.35|1995-09-21|2-HIGH|Clerk#000405944|0|packages after the depths impress even deposits. bold ac|
447420393|57015892|O|268164.77|1995-11-12|4-NOT SPECIFIED|Clerk#000693064|0| among the carefully ironic foxes. ideas u|
447420394|66076190|F|10677.85|1995-01-14|2-HIGH|Clerk#000310555|0|regular dinos. furiously pending p|
447420395|92513348|F|95968.28|1993-08-27|1-URGENT|Clerk#000488572|0|carefully quiet pack|
447420396|121828417|O|233224.54|1997-01-10|3-MEDIUM|Clerk#000424006|0|e carefully. quickly speci|
