4500009|76185302|F|97425.87|1993-01-26|1-URGENT|Clerk#000515086|0|sts cajole quietly ironic|
4500010|46359079|O|88105.82|1996-06-01|3-MEDIUM|Clerk#000049739|0|es. slyly express theodolites nag carefully according to t|
4500011|57025552|O|246252.81|1998-01-16|5-LOW|Clerk#000952189|0|ccounts wake above |
4500012|78426002|O|94089.81|1996-05-05|2-HIGH|Clerk#000426973|0|as affix. final, ironic deposits |
4500013|55813700|O|115522.04|1997-03-23|3-MEDIUM|Clerk#000131680|0|ld asymptotes haggle regular, special attainments. quickly regular theodolites|
4500014|110851765|O|6677.82|1995-09-13|3-MEDIUM|Clerk#000140042|0|egular, regular deposi|
4500015|85585174|O|122371.29|1997-09-25|2-HIGH|Clerk#000681951|0|c packages. slyly ironic attainments boost bl|
4500040|80014405|F|220327.74|1992-07-08|5-LOW|Clerk#000539465|0|ly. foxes use quickly across the carefully special theodolites. fin|
4500041|52088698|O|108870.71|1996-09-23|1-URGENT|Clerk#000778702|0|ect fluffily across the accounts. express reques|
4500042|54739472|O|165699.40|1998-02-21|5-LOW|Clerk#000642966|0| deposits! fluffily even requests cajole. blithely special requests cajole |
4500043|56292479|F|166059.73|1992-04-29|4-NOT SPECIFIED|Clerk#000317286|0|iously. thin foxes sleep carefully against the sl|
4500044|57686716|O|293720.80|1995-11-01|5-LOW|Clerk#000621385|0| always above the furiously final ideas. dogged platelets sle|
4500045|90605218|O|39137.56|1998-02-16|2-HIGH|Clerk#000611388|0| excuses may sleep slyly. requests are. regular id|
4500046|1893544|F|95104.83|1995-02-04|1-URGENT|Clerk#000581580|0|nding pinto beans detect at|
4500047|24768379|F|168501.93|1992-01-23|4-NOT SPECIFIED|Clerk#000599944|0|ntegrate blithely above the idly ironic depo|
4500072|32122648|F|39154.75|1992-10-28|1-URGENT|Clerk#000258408|0|y even excuses wake quickly|
4500073|35315758|F|173602.47|1993-11-04|4-NOT SPECIFIED|Clerk#000062401|0|fter the carefully bold accounts solve blithely re|
4500074|1922116|O|64001.49|1996-07-28|3-MEDIUM|Clerk#000772566|0|g, daring pinto beans. regular, even deposits affix slyly fluffily reg|
4500075|55001831|F|188932.99|1993-11-07|2-HIGH|Clerk#000510899|0|es. carefully pending deposits snooze. quickly ironic|
4500076|115764010|O|7935.40|1996-07-31|5-LOW|Clerk#000667114|0| the platelets. slyly even foxes wake carefully across the even|
4500077|145710700|F|154601.19|1992-03-18|2-HIGH|Clerk#000176502|0|g, pending requests cajole carefully atop the furiously pending|
4500078|59734565|O|78818.10|1998-03-14|1-URGENT|Clerk#000452815|0|al packages are. furi|
4500079|8818318|O|221420.52|1996-01-17|4-NOT SPECIFIED|Clerk#000450141|0|ould have to haggle unusual, ironic accoun|
4500104|9448330|O|50546.11|1995-07-14|5-LOW|Clerk#000513555|0|nic dolphins unwind slyly s|
4500105|98054008|F|241277.82|1994-12-16|3-MEDIUM|Clerk#000310751|0|ronic requests are. boldly express packages according to the ca|
4500106|93683086|F|136544.12|1994-07-21|4-NOT SPECIFIED|Clerk#000788357|0|ely unusual requests. requests affix carefully regular ideas. |
4500107|131612038|F|140439.91|1994-08-09|5-LOW|Clerk#000912394|0|lithely express sentiments affix furiously across the regular packages|
4500108|103501510|F|290542.55|1993-09-11|4-NOT SPECIFIED|Clerk#000593017|0|eep at the blithely ironic a|
4500109|149855758|F|124409.60|1993-03-05|4-NOT SPECIFIED|Clerk#000822469|0|ounts cajole slyly final dolphins. grouches cajole|
4500110|125718730|O|22538.25|1995-08-18|3-MEDIUM|Clerk#000219996|0|xes engage slyly slyly ironic requests. ironic deposits wake qu|
4500111|54666571|O|58211.79|1995-10-31|2-HIGH|Clerk#000463800|0|mas sleep furiously ironic platelets. carefully ironic accounts x-ray qui|
4500136|31046980|O|230521.50|1996-03-05|1-URGENT|Clerk#000083372|0|es. slyly final theodolites eat carefully final dependencie|
4500137|106570645|O|125487.95|1995-08-10|4-NOT SPECIFIED|Clerk#000229678|0|its besides the quickly regular accounts unwind against the|
4500138|132796958|F|14640.59|1993-05-10|4-NOT SPECIFIED|Clerk#000186375|0| according to the f|
4500139|68465465|O|108423.60|1996-05-19|3-MEDIUM|Clerk#000397036|0|ts. final, final accounts print furiously. pendi|
4500140|49066172|F|141493.63|1993-04-09|1-URGENT|Clerk#000978916|0|arefully. blithely final requests haggle quietly express, fluf|
4500141|105145832|F|235374.49|1993-03-24|2-HIGH|Clerk#000637622|0|ve the furiously even dependencies. final deposits c|
4500142|35991223|O|104347.92|1996-08-04|4-NOT SPECIFIED|Clerk#000502303|0|thely sly deposits cajole slyly! carefully iro|
4500143|104469872|F|56536.01|1994-04-18|5-LOW|Clerk#000199232|0|uriously asymptotes. blithely i|
4500168|75130690|F|94256.28|1992-01-29|4-NOT SPECIFIED|Clerk#000492170|0|ully final theodolites. slyly bold deposits c|
4500169|21479338|F|127692.76|1994-08-11|4-NOT SPECIFIED|Clerk#000893383|0|s. blithely ironic theodolites boost slyly ironic accounts. express the|
4500170|103222393|F|211170.54|1993-12-19|2-HIGH|Clerk#000085600|0|al deposits. carefully even dugouts haggle slyly. |
4500171|108730024|F|324096.04|1992-06-26|1-URGENT|Clerk#000678863|0|eposits are fluffily furiously special foxes. fluffily express ac|
4500172|125505715|F|53663.38|1993-12-26|3-MEDIUM|Clerk#000634178|0|e. unusual platelets cajole. blithely eve|
4500173|74542868|O|150393.41|1996-07-07|4-NOT SPECIFIED|Clerk#000619345|0|sly ironic pinto beans nag at the fluffily regular excuses. f|
4500174|41972065|O|1240.48|1997-06-13|3-MEDIUM|Clerk#000318820|0|slowly stealthy packages. sometimes ironic foxes u|
4500175|124465789|F|241784.79|1992-12-30|1-URGENT|Clerk#000401406|0|y. quickly ironic foxes nag careful|
4500200|146511901|O|197272.71|1997-03-10|3-MEDIUM|Clerk#000427842|0|ng requests. blithely even reques|
4500201|25506502|O|138525.08|1996-02-15|1-URGENT|Clerk#000734863|0|olites according to the blithely regular accoun|
4500202|137775302|O|176048.86|1996-02-17|5-LOW|Clerk#000841250|0|tructions haggle. deposits a|
4500203|39487367|O|389878.95|1996-09-16|3-MEDIUM|Clerk#000874608|0|as hinder carefully bold accounts. daringly|
4500204|64164292|F|64713.57|1992-11-16|4-NOT SPECIFIED|Clerk#000527370|0|ven theodolites sleep quickly. care|
4500205|59222450|F|127989.69|1994-06-05|2-HIGH|Clerk#000503154|0|ns? packages wake alongside of the final instructions. silent, even|
4500206|101713157|O|308968.92|1996-09-16|2-HIGH|Clerk#000493939|0|s solve around the express excuses.|
4500207|93019586|O|86742.78|1996-02-23|3-MEDIUM|Clerk#000631458|0|outs. even requests wake blithely slyly ironic |
4500232|80172232|F|1236.59|1994-05-13|1-URGENT|Clerk#000902266|0|luffily. slyly final courts haggle slyly about the slyly |
4500233|4684336|O|198312.11|1997-06-06|1-URGENT|Clerk#000378556|0|even, unusual requests. q|
4500234|129620620|O|75100.81|1995-07-20|3-MEDIUM|Clerk#000382651|0|iously ironic instructions wake ironically among the pending, reg|
4500235|83726969|O|196636.98|1996-04-06|1-URGENT|Clerk#000208822|0|ans. slyly regular platelets wake after|
4500236|49157102|F|212612.00|1993-05-18|2-HIGH|Clerk#000669968|0|otes. ideas detect fluffily express, sp|
4500237|133403305|O|112720.65|1996-11-03|3-MEDIUM|Clerk#000146886|0|nding foxes. pending, bold pinto |
4500238|59343275|F|77587.73|1993-02-13|2-HIGH|Clerk#000700739|0|de of the furiously final accounts are evenly furiously bold e|
4500239|32416493|O|226148.46|1998-04-23|3-MEDIUM|Clerk#000308420|0|y. requests boost bl|
4500264|23986420|O|37533.66|1995-06-26|2-HIGH|Clerk#000609357|0|ing, even deposits dazzle alongside of the quickly even ex|
4500265|89758984|F|20639.79|1992-03-13|3-MEDIUM|Clerk#000456504|0|unts wake quickly along the pending, special dolphins. quickly ironi|
4500266|29224435|F|165923.83|1993-07-02|3-MEDIUM|Clerk#000459975|0|ual accounts boost carefully! b|
4500267|75051613|F|196244.80|1992-04-29|3-MEDIUM|Clerk#000795806|0|final excuses nag across the slyly regular pinto beans. fox|
4500268|42428008|O|298488.15|1996-07-30|4-NOT SPECIFIED|Clerk#000110330|0|ter the permanent deposits. quickly ironic notornis wake. pe|
4500269|137499505|O|140341.98|1995-09-08|2-HIGH|Clerk#000303062|0|g to the carefully final packages. slyly even pinto beans a|
4500270|54170299|O|198652.80|1996-05-28|5-LOW|Clerk#000558487|0|ht to are about the blithely express accounts. blithel|
4500271|90187858|O|96674.15|1996-01-19|5-LOW|Clerk#000485417|0|pecial Tiresias. carefully even instructions haggle carefully. furi|
4500296|37310522|F|140577.88|1993-10-02|4-NOT SPECIFIED|Clerk#000396347|0|y unusual pinto beans at the sometimes express requests use |
4500297|77931469|F|109626.89|1992-08-02|3-MEDIUM|Clerk#000392634|0|s. always express ideas cajole along the blithely pending packages. |
4500298|144169633|F|265842.41|1992-05-05|4-NOT SPECIFIED|Clerk#000991450|0|e furiously fluffily regular |
4500299|109001002|O|93562.92|1996-03-10|1-URGENT|Clerk#000293640|0|p slyly along the regular ideas. bol|
4500300|29826907|O|201693.62|1997-05-26|5-LOW|Clerk#000205531|0|y asymptotes? express, bold ide|
4500301|796030|O|64971.61|1997-10-28|2-HIGH|Clerk#000349629|0|y forges boost carefully fluffily regular packages. f|
4500302|28844065|F|155417.59|1993-11-10|4-NOT SPECIFIED|Clerk#000210596|0|usly express accounts. epitaphs cajole carefully regular ideas; ideas cajole |
4500303|132167189|F|82118.50|1993-11-24|5-LOW|Clerk#000483043|0| dinos use slyly furiously ironic |
4500328|133945153|O|163169.64|1997-05-11|2-HIGH|Clerk#000490175|0| ironic instructions sleep special, express deposits. final, expre|
4500329|16162504|F|156348.16|1994-04-29|3-MEDIUM|Clerk#000366235|0|. blithely final pinto |
4500330|143195066|O|1750.64|1997-03-30|4-NOT SPECIFIED|Clerk#000301108|0|lyly among the pinto beans. furiously ironic dolphins wa|
4500331|79470616|O|223335.76|1997-06-21|1-URGENT|Clerk#000707271|0|n, special requests wake quickly furiously bold theodolites. fluffily |
4500332|62613553|F|53554.99|1994-12-22|4-NOT SPECIFIED|Clerk#000093535|0| cajole fluffily. regu|
4500333|95962981|O|81105.48|1996-05-17|1-URGENT|Clerk#000034012|0|sly. fluffily express deposits sleep carefully over the ironic, express foxes|
4500334|49821160|O|195704.00|1997-01-29|1-URGENT|Clerk#000629285|0|ests lose above the regular, special deposits. furiously ironic re|
4500335|44224189|P|123135.20|1995-03-20|4-NOT SPECIFIED|Clerk#000381344|0|nal foxes. permanently final|
4500360|25930207|O|148994.74|1997-07-25|4-NOT SPECIFIED|Clerk#000233191|0| accounts wake blithely. quickly ironic|
4500361|58971082|O|54090.94|1998-07-31|3-MEDIUM|Clerk#000240792|0|ely regular platelets |
4500362|76958810|F|164418.43|1993-06-28|4-NOT SPECIFIED|Clerk#000985116|0|tructions doubt blithely furiously final depo|
4500363|146717576|F|3426.27|1995-05-16|2-HIGH|Clerk#000829911|0| ironic asymptotes. requests cajole furiously |
4500364|32296801|F|255034.17|1994-01-02|4-NOT SPECIFIED|Clerk#000313559|0|ly pending deposits are fluffily bold packages. reg|
4500365|112308205|O|65857.69|1997-09-29|4-NOT SPECIFIED|Clerk#000985903|0|eas. bold deposits after the special pinto beans |
4500366|114001346|O|153390.39|1998-07-03|1-URGENT|Clerk#000066814|0|latelets. furiously silent deposits wake. brave,|
4500367|70615406|F|64534.49|1992-06-16|5-LOW|Clerk#000936940|0|s according to the furiously r|
4500392|33117206|O|57888.74|1995-10-01|4-NOT SPECIFIED|Clerk#000135043|0|usly on the slyly bo|
4500393|100874440|O|151266.05|1996-11-14|1-URGENT|Clerk#000666589|0| carefully regular ideas cajole|
4500394|96684512|O|205611.73|1997-12-26|5-LOW|Clerk#000353687|0|ss requests wake quickly special deposits. braids|
4500395|26585452|P|290195.99|1995-05-25|2-HIGH|Clerk#000405023|0|eep. slyly pending accou|
4500396|121661101|F|242600.21|1993-05-02|2-HIGH|Clerk#000213930|0|wake slyly carefully express accounts; blithe|
