898740009|97527103|O|68495.39|1995-10-23|1-URGENT|Clerk#000725899|0|ronic asymptotes. acco|
898740010|87998743|O|175588.71|1998-04-07|2-HIGH|Clerk#000178695|0|ong the pending, ironic packages haggle quickly regular reques|
898740011|144840739|O|225212.36|1998-05-14|4-NOT SPECIFIED|Clerk#000320970|0|slyly pending, express grouches|
898740012|138277507|O|118751.62|1996-03-23|2-HIGH|Clerk#000532552|0|ual platelets wake slyly acco|
898740013|80029390|F|152251.45|1993-06-18|1-URGENT|Clerk#000596744|0|nic sauternes haggle carefully about the slyly ironic Tire|
898740014|3924434|O|197496.66|1997-06-05|2-HIGH|Clerk#000464861|0|yly even deposits accord|
898740015|107955674|F|100486.31|1993-01-21|2-HIGH|Clerk#000912436|0| ironic deposits. bravely express pinto b|
898740040|11009272|F|72082.23|1992-02-26|5-LOW|Clerk#000307940|0| furiously final dolphins above the carefully final pinto beans sleep slyly|
898740041|82834228|O|295332.78|1995-10-14|2-HIGH|Clerk#000536340|0|among the bold platelets detect furiously carefully unu|
898740042|44855581|O|115178.91|1998-01-28|1-URGENT|Clerk#000254968|0|ns cajole blithely regular gifts; furiously regular foxe|
898740043|137747330|F|140211.30|1992-11-15|1-URGENT|Clerk#000236051|0|nal pinto beans. ironic deposits believe carefully express instructions; quie|
898740044|19372235|F|119540.61|1992-09-15|2-HIGH|Clerk#000304975|0|, ironic requests wake quickly throughout the unusual excuses. expre|
898740045|89152328|F|223094.71|1993-11-08|1-URGENT|Clerk#000713430|0|ests use furiously about the excuses. express, bold packa|
898740046|33168307|O|326232.57|1997-09-19|2-HIGH|Clerk#000617977|0|foxes. slyly bold pinto beans wake blithely special ideas. furiously pending |
898740047|59723767|O|191000.18|1997-10-20|5-LOW|Clerk#000331193|0|y final accounts around the slyly fina|
898740072|127325989|F|169964.34|1992-03-12|3-MEDIUM|Clerk#000346997|0|requests cajole closely about the even, pendi|
898740073|67871957|F|132109.65|1994-08-18|1-URGENT|Clerk#000964280|0|riously special requests. ironic, final requests haggle caref|
898740074|123973102|O|157512.42|1996-06-15|3-MEDIUM|Clerk#000650078|0|deposits. silent dependencies affix blithely. r|
898740075|115921301|F|391418.59|1992-09-04|4-NOT SPECIFIED|Clerk#000845988|0|ndencies after the slyly even |
898740076|89291536|O|143251.12|1995-12-14|2-HIGH|Clerk#000514607|0|the quickly even requests play blithely against th|
898740077|122814439|O|5226.78|1998-05-23|3-MEDIUM|Clerk#000986536|0|ial packages haggle across the platelets. slyly special foxe|
898740078|142262437|F|216894.10|1992-07-27|5-LOW|Clerk#000699039|0|nal theodolites sleep|
898740079|4764260|F|280970.81|1995-02-27|5-LOW|Clerk#000732123|0|ding, final deposits. special pl|
898740104|122909681|F|162206.70|1993-09-10|1-URGENT|Clerk#000788115|0|sly bold deposits. carefully ir|
898740105|92994046|O|209720.07|1997-03-10|3-MEDIUM|Clerk#000833259|0|l asymptotes? blithely even dependencies use across|
898740106|100918966|F|89164.88|1994-08-13|5-LOW|Clerk#000571685|0|y express sauternes alongside of |
898740107|95041159|O|159642.00|1996-10-03|5-LOW|Clerk#000306119|0|ages maintain against the platelets. regular, silent requests |
898740108|6733921|O|8630.80|1998-07-07|2-HIGH|Clerk#000936637|0|y ironic deposits are|
898740109|77008858|F|120708.56|1995-01-31|3-MEDIUM|Clerk#000048592|0|ously final instructions are against the bold, unusual package|
898740110|87848395|O|76891.26|1997-04-04|5-LOW|Clerk#000679621|0|sleep slyly regular, final courts. slyly silent foxes hagg|
898740111|17962810|O|295751.52|1996-06-19|2-HIGH|Clerk#000387528|0|onic deposits. even, express foxes are slyly thinly bold packages.|
898740136|100925528|F|267884.62|1992-03-02|3-MEDIUM|Clerk#000180484|0|sly pending requests. blithely even accounts according to the carefully s|
898740137|55347181|O|166800.62|1995-05-28|5-LOW|Clerk#000393129|0|carefully according to the ironic packages. slyly bold excuses wi|
898740138|70050679|F|80201.79|1993-04-08|3-MEDIUM|Clerk#000302780|0|riously ironic instructions affix carefu|
898740139|141760672|O|256363.45|1998-06-02|3-MEDIUM|Clerk#000820826|0|ve packages. pinto beans nag among the furiously i|
898740140|121605244|O|90104.32|1997-02-24|4-NOT SPECIFIED|Clerk#000611516|0|fily regular depths. s|
898740141|69321982|F|12116.67|1993-03-05|3-MEDIUM|Clerk#000736977|0| packages sleep carefully. unusual requests believe flu|
898740142|44541514|O|111809.43|1998-01-29|2-HIGH|Clerk#000369875|0|gular theodolites. requests integ|
898740143|109224800|F|187387.60|1993-02-21|2-HIGH|Clerk#000475352|0|ual accounts. pending deposits after the careful p|
898740168|41199929|O|203469.78|1996-05-14|1-URGENT|Clerk#000226033|0| final courts. excuses c|
898740169|47198995|O|51586.83|1995-11-17|2-HIGH|Clerk#000935284|0|always express courts along the carefully final|
898740170|73484569|O|129699.76|1996-12-28|2-HIGH|Clerk#000308732|0|telets are fluffily. regular f|
898740171|105127436|F|102400.87|1994-04-24|3-MEDIUM|Clerk#000848509|0|ns. deposits wake against the blithely bold packages. bold, regular|
898740172|26801896|O|79668.72|1996-12-24|5-LOW|Clerk#000877256|0|about the blithely ironic theodolites was blithely carefully even e|
898740173|9457709|F|81356.59|1993-04-05|5-LOW|Clerk#000041575|0|efully silent ideas. furiously pending patterns are; special|
898740174|105711520|F|44395.48|1992-06-10|2-HIGH|Clerk#000743069|0|iously unusual accounts haggle slyly along the blithe|
898740175|93502558|F|111423.40|1992-01-07|5-LOW|Clerk#000752700|0|ully. furiously silent requests haggle blithely|
898740200|97464463|F|124554.75|1993-09-10|5-LOW|Clerk#000618452|0|ts should have to wake furiously! slyly final requests sol|
898740201|85219028|F|48074.64|1992-09-01|3-MEDIUM|Clerk#000306607|0|s sleep according to the |
898740202|76193084|F|372687.30|1992-10-10|2-HIGH|Clerk#000140777|0|he furiously special ideas sublate quickly bold, bold depo|
898740203|27151796|F|123624.41|1994-02-05|4-NOT SPECIFIED|Clerk#000034231|0|cuses. quickly ironic excuses nag slyly. careful pe|
898740204|40233442|F|101752.75|1992-02-21|5-LOW|Clerk#000315113|0|rate ruthlessly against the express fra|
898740205|3449461|F|459375.91|1994-01-14|4-NOT SPECIFIED|Clerk#000102670|0|c, final theodolites. attainments breach furiously. blithely ir|
898740206|75088379|O|154292.64|1997-07-16|3-MEDIUM|Clerk#000559679|0|ites will have to n|
898740207|60369949|P|106161.69|1995-06-01|3-MEDIUM|Clerk#000520421|0|s cajole slyly slyly express deposits! slyly regular ideas ca|
898740232|37715252|O|59430.84|1998-05-15|4-NOT SPECIFIED|Clerk#000715575|0|uriously through the ironic requests. |
898740233|130231658|O|45928.92|1997-04-24|2-HIGH|Clerk#000658713|0| along the slowly ironic ideas wake fur|
898740234|3464059|F|197343.40|1994-01-15|2-HIGH|Clerk#000975566|0| the blithely express pinto beans: careful ideas are according|
898740235|20414533|F|157996.61|1993-09-02|5-LOW|Clerk#000324312|0|deposits are carefully carefully final pinto|
898740236|57030863|O|165298.61|1998-03-31|5-LOW|Clerk#000709143|0|ites use daringly slyly even packages; |
898740237|17705311|P|107909.20|1995-05-31|3-MEDIUM|Clerk#000556283|0|accounts across the final, regular wat|
898740238|123131944|O|221320.01|1997-12-03|3-MEDIUM|Clerk#000438437|0|ly unusual excuses. even depe|
898740239|78564704|O|123403.87|1995-12-31|4-NOT SPECIFIED|Clerk#000807014|0|after the blithely final accounts doze slyly among the bold|
898740264|136965091|O|141360.62|1998-01-31|3-MEDIUM|Clerk#000483438|0|tes. ironic pinto beans sleep. bold pinto bea|
898740265|72275185|F|119871.35|1993-08-29|3-MEDIUM|Clerk#000140476|0|y ironic platelets wake flu|
898740266|29006737|F|249512.48|1995-04-04|4-NOT SPECIFIED|Clerk#000970954|0|nts sleep fluffily. furiously special accounts int|
898740267|16198939|F|66094.61|1994-10-19|5-LOW|Clerk#000811536|0|arefully ironic requests c|
898740268|5550154|F|34603.86|1993-09-14|4-NOT SPECIFIED|Clerk#000483870|0|wake past the regular theodolites. blithely e|
898740269|131436296|O|44387.70|1997-06-06|4-NOT SPECIFIED|Clerk#000398181|0|ven ideas. furiously bold requests wake about th|
898740270|149815663|F|87201.90|1994-01-02|2-HIGH|Clerk#000223410|0|nst the ironic, express packages would boost furiou|
898740271|51842509|O|27146.29|1997-06-25|3-MEDIUM|Clerk#000851021|0|detect furiously after the regular, pending ideas! pinto beans cajole. |
898740296|117032743|O|151727.14|1998-03-19|1-URGENT|Clerk#000097208|0|refully regular instructions wake quickly according|
898740297|19308424|F|36741.21|1995-02-04|5-LOW|Clerk#000768123|0|luffily ironic depos|
898740298|66666599|F|86581.80|1992-01-07|2-HIGH|Clerk#000835260|0|sly carefully final packages. ironic accounts are above the expr|
898740299|115523887|F|186346.50|1995-02-28|4-NOT SPECIFIED|Clerk#000205421|0|requests. bold, even dep|
898740300|9957302|O|168201.92|1997-02-07|1-URGENT|Clerk#000503749|0|ffily regular warhorse|
898740301|102362872|F|232305.62|1992-06-24|5-LOW|Clerk#000497112|0|t carefully bold packages. regularly pend|
898740302|62769904|F|22493.51|1995-03-29|5-LOW|Clerk#000945382|0|lly express ideas. quickly bold foxes according to the carefully qu|
898740303|23770552|O|53344.36|1996-02-07|2-HIGH|Clerk#000021961|0|equests. ironic requests solve fluffily. express, fi|
898740328|61642810|P|145010.40|1995-04-16|4-NOT SPECIFIED|Clerk#000082222|0|uctions haggle carefully regular frets-- furiously bold excuses slee|
898740329|130701956|O|175076.42|1995-12-08|5-LOW|Clerk#000901175|0|tructions use final|
898740330|107770259|F|175114.91|1992-06-06|5-LOW|Clerk#000046358|0|ts use evenly pending, silent accounts? final theodol|
898740331|44736475|O|165335.36|1998-06-03|1-URGENT|Clerk#000134603|0|nusual foxes boost fluffily according to the slyly regular deposits. pinto be|
898740332|85925645|F|353763.11|1992-11-20|3-MEDIUM|Clerk#000259510|0|ts promise. blithely final foxes cajole across the quickly|
898740333|102304987|O|210587.41|1998-03-27|4-NOT SPECIFIED|Clerk#000571006|0|its. quickly ironic c|
898740334|139886072|P|146980.57|1995-03-22|4-NOT SPECIFIED|Clerk#000882359|0| slyly unusual foxes. ev|
898740335|115210046|O|224888.36|1995-09-20|5-LOW|Clerk#000804174|0|y quick accounts integrate beneath the care|
898740360|135228995|F|101597.51|1993-02-15|5-LOW|Clerk#000740050|0|haggle sometimes. carefully final requests about the furiously regu|
898740361|143710258|F|43521.43|1995-01-01|4-NOT SPECIFIED|Clerk#000014559|0|olphins are careful|
898740362|38276770|O|211997.28|1998-01-11|1-URGENT|Clerk#000689440|0|posits. bold instructions |
898740363|117670769|O|33527.58|1997-02-19|2-HIGH|Clerk#000404161|0| to the theodolites wake slyly against the quickly ironic reque|
898740364|92603177|F|151488.88|1993-09-24|5-LOW|Clerk#000719071|0|lly final dependencies. dependencies h|
898740365|131591396|O|12102.01|1996-02-12|3-MEDIUM|Clerk#000418804|0|sts wake furiously even, ironic ideas. even, fina|
898740366|56585953|O|168572.96|1998-07-21|2-HIGH|Clerk#000822046|0|s sleep. furiously special packages use quickly. regular asymptotes ar|
898740367|40089631|O|168608.89|1996-02-17|1-URGENT|Clerk#000125956|0| boost blithely slyly regular packages. express, final platelets ca|
898740392|136404451|F|146360.11|1993-02-12|4-NOT SPECIFIED|Clerk#000929569|0|lthy packages use carefully unusual pinto beans. care|
898740393|99593866|O|173634.37|1997-09-05|5-LOW|Clerk#000262386|0|leep above the blithely final |
898740394|24097829|F|113003.39|1992-01-11|3-MEDIUM|Clerk#000907899|0|ounts. carefully close foxes wake b|
898740395|12197872|F|31895.62|1992-11-22|1-URGENT|Clerk#000044902|0|furiously special ideas. patterns |
898740396|109616327|O|27969.57|1996-07-03|2-HIGH|Clerk#000659691|0| foxes. special requests sleep carefully across the furi|
