897540009|88817548|O|188410.02|1995-09-03|5-LOW|Clerk#000386516|0|tes. slyly special packages believe slyly after|
897540010|106508132|O|165822.87|1995-10-07|5-LOW|Clerk#000163078|0|ctions nag ironically. slyly regular pinto bean|
897540011|132159713|F|260757.59|1995-01-29|4-NOT SPECIFIED|Clerk#000835799|0| dependencies use at the slyly pend|
897540012|8287315|O|170128.04|1995-08-01|4-NOT SPECIFIED|Clerk#000269570|0|s wake slyly blithely regular |
897540013|84897415|O|143920.94|1997-01-26|4-NOT SPECIFIED|Clerk#000650776|0|nding foxes cajole slyly ironic, daring courts. furio|
897540014|70823500|O|43330.89|1998-04-25|2-HIGH|Clerk#000579038|0|inal instructions. furiously regular foxes integrate. ironic de|
897540015|80547491|O|198362.03|1998-01-23|3-MEDIUM|Clerk#000888920|0|ly regular packages haggle furi|
897540040|11679835|F|56890.97|1993-02-09|5-LOW|Clerk#000061806|0|yly bold theodolites. careful|
897540041|102955054|F|198181.60|1993-11-08|3-MEDIUM|Clerk#000758664|0|are. carefully express deposits above the regular foxes sleep slyly after th|
897540042|115576606|F|140276.95|1993-09-22|5-LOW|Clerk#000858667|0|l ideas. furiously ironic deposits could are around the daringly |
897540043|145989566|O|364946.54|1998-07-23|4-NOT SPECIFIED|Clerk#000612523|0|pendencies. carefully final deposits are sl|
897540044|96627016|F|14211.60|1994-03-20|1-URGENT|Clerk#000663504|0|e carefully regular packages. accounts are slyly |
897540045|110241724|F|155810.83|1992-05-10|2-HIGH|Clerk#000510408|0|sits. even requests cajole above the slyly special accounts. blithely |
897540046|32653256|O|87856.50|1998-01-09|1-URGENT|Clerk#000419561|0|ependencies sleep furiously blithely bold theodolites. blithely final fray|
897540047|103272565|O|105230.91|1996-08-02|5-LOW|Clerk#000550752|0|es cajole silent, even pinto beans. furious foxes according to the flu|
897540072|51989224|O|211833.50|1996-07-29|5-LOW|Clerk#000474601|0|od closely! regular, express deposits with the carefully final deposits use |
897540073|32873210|O|153629.04|1998-04-14|3-MEDIUM|Clerk#000602718|0| packages above the final dolphins |
897540074|50027563|O|133008.29|1997-07-23|4-NOT SPECIFIED|Clerk#000874494|0| even platelets affix blithely unusual packages. deposit|
897540075|63221275|F|135769.21|1992-11-17|2-HIGH|Clerk#000616852|0|lyly regular accounts. carefully ironic gifts haggle f|
897540076|109951277|O|120422.43|1997-05-17|4-NOT SPECIFIED|Clerk#000419077|0|counts sleep blithely above the care|
897540077|101106088|P|152908.42|1995-03-27|2-HIGH|Clerk#000411922|0|ets. bold accounts b|
897540078|90020687|O|289200.62|1998-05-04|5-LOW|Clerk#000171804|0|ies cajole carefully blithely unusual deposits. carefully special |
897540079|77672524|F|34643.06|1992-08-21|2-HIGH|Clerk#000493640|0|phs across the ironic packages are blithely fluffily ironic pearls. caref|
897540104|142100998|F|179920.69|1995-01-05|3-MEDIUM|Clerk#000594704|0|ect across the blithely ironic accou|
897540105|141461041|O|218774.89|1996-07-06|3-MEDIUM|Clerk#000180253|0|ccording to the blithely special accounts. blithely express accounts are |
897540106|35713465|F|181867.10|1994-09-22|5-LOW|Clerk#000506194|0|rnes sleep according to the slyly express requests. sl|
897540107|86196355|F|156967.62|1994-03-02|5-LOW|Clerk#000586450|0|furiously quickly even ideas. special requests are packages. ideas alongs|
897540108|2105275|F|13415.52|1995-04-01|1-URGENT|Clerk#000459979|0|ironic foxes. carefully pending foxes above the |
897540109|133335913|F|161614.48|1993-06-10|2-HIGH|Clerk#000858097|0|s, ironic deposits alongside of the carefully even |
897540110|126667681|F|277062.56|1995-02-14|4-NOT SPECIFIED|Clerk#000019586|0|inal decoys doubt alongside of the furiously ruthle|
897540111|103681690|F|74828.16|1994-02-06|1-URGENT|Clerk#000165822|0|sleep carefully near the even, pending packages. blithely express asymp|
897540136|28148818|F|271426.23|1993-05-23|5-LOW|Clerk#000954887|0|lyly unusual tithes. pending, special deposits integrate blit|
897540137|147158791|O|130369.27|1997-01-25|1-URGENT|Clerk#000779860|0|ly bold theodolites wake along the q|
897540138|97767977|F|165817.92|1994-04-18|2-HIGH|Clerk#000092511|0|nal foxes. regularly unusual grouches are. furiously bold|
897540139|86382727|O|280650.21|1995-12-27|4-NOT SPECIFIED|Clerk#000820734|0|dly ironic instructions. furiously regular accounts unwind sly|
897540140|134471827|O|191598.52|1995-09-01|4-NOT SPECIFIED|Clerk#000075732|0| blithely special theodolites. slyly ironic foxes hag|
897540141|17975143|O|101472.71|1996-05-20|3-MEDIUM|Clerk#000813734|0|counts above the slyly regular foxes cajole blithely above the even request|
897540142|8222572|O|168330.49|1998-02-16|4-NOT SPECIFIED|Clerk#000426290|0|en pains unwind. carefully r|
897540143|46741729|O|384674.39|1997-12-21|1-URGENT|Clerk#000642664|0| blithely ironic warthogs. final accounts after the sly|
897540168|38219659|O|87663.21|1995-09-08|5-LOW|Clerk#000245502|0|. bold, ironic requests cajole furiously. carefully pending package|
897540169|57804928|F|58830.69|1992-02-08|3-MEDIUM|Clerk#000136232|0| deposits. fluffily unusual packages eat fluffily|
897540170|127422580|F|213733.87|1993-09-26|4-NOT SPECIFIED|Clerk#000649603|0|le regular accounts. bravely pending requests haggle|
897540171|41290255|F|105775.88|1994-02-02|4-NOT SPECIFIED|Clerk#000867388|0|riously special pinto |
897540172|65291188|O|133190.89|1995-08-24|4-NOT SPECIFIED|Clerk#000184946|0|ct slyly according to |
897540173|98980492|F|35266.81|1992-02-11|1-URGENT|Clerk#000385219|0|about the ironic accounts|
897540174|65101324|O|106324.94|1996-10-08|5-LOW|Clerk#000363399|0|ests haggle fluffily accounts. furiously ironic ide|
897540175|57933779|O|229699.22|1997-09-29|3-MEDIUM|Clerk#000639176|0|ent pinto beans use above the deposits|
897540200|43011043|F|139252.86|1992-09-05|4-NOT SPECIFIED|Clerk#000626653|0|sly. always final pains h|
897540201|36574400|O|143545.04|1996-03-28|2-HIGH|Clerk#000152214|0|gside of the ironic, regular requests. |
897540202|5924374|F|121045.11|1994-11-26|1-URGENT|Clerk#000257209|0|refully bold ideas. sly|
897540203|120949250|F|82715.11|1992-05-30|2-HIGH|Clerk#000905893|0|al instructions around the slyly special dependencie|
897540204|144038944|F|66604.82|1994-01-25|2-HIGH|Clerk#000329177|0|ly pending foxes sleep always about the blithely even p|
897540205|12523426|F|73566.32|1995-01-15|1-URGENT|Clerk#000472193|0|ular requests. furiously bold instructions against the care|
897540206|31200517|O|191862.39|1997-06-13|4-NOT SPECIFIED|Clerk#000139700|0| multipliers along the deposits are blithel|
897540207|137077204|F|119666.35|1992-04-23|3-MEDIUM|Clerk#000934469|0|ve the slyly bold packages|
897540232|6534629|O|7743.01|1996-02-25|4-NOT SPECIFIED|Clerk#000607835|0|ven foxes. blithely pending foxes wake b|
897540233|27496951|O|287837.56|1997-10-11|4-NOT SPECIFIED|Clerk#000875821|0|capades sleep blithely af|
897540234|141238906|O|49309.38|1997-07-17|1-URGENT|Clerk#000910985|0|l deposits. slyly unusual deposits haggle above the regular, special sent|
897540235|52281754|F|71114.73|1993-09-21|3-MEDIUM|Clerk#000910079|0|lar courts. daringly even sauternes wake carefully regular gifts|
897540236|149427727|O|69790.59|1998-01-15|3-MEDIUM|Clerk#000687885|0|r ideas. deposits boo|
897540237|131805805|F|45345.47|1994-07-26|1-URGENT|Clerk#000268400|0|uickly. packages according to the slyly final ideas cajole furiously according|
897540238|60144154|F|216409.72|1994-07-21|2-HIGH|Clerk#000983994|0| final accounts haggle aro|
897540239|142763584|O|129539.14|1996-08-27|2-HIGH|Clerk#000981205|0|p furiously. furiously fluffy packages wake abo|
897540264|27525553|F|219275.21|1993-11-21|3-MEDIUM|Clerk#000097645|0|unts may use blithely f|
897540265|21968942|O|218124.34|1996-09-27|3-MEDIUM|Clerk#000107747|0|ffily special packages. requests are blithely among |
897540266|81995776|F|39660.48|1992-12-16|5-LOW|Clerk#000893745|0| courts after the requests haggle furiously packages.|
897540267|52980364|F|31212.87|1995-02-20|4-NOT SPECIFIED|Clerk#000165813|0|usly ironic packages use alongsi|
897540268|40969123|O|58783.66|1997-05-13|1-URGENT|Clerk#000808018|0|entiments. bold, permanent foxes hinder regula|
897540269|68041853|F|296112.32|1992-12-31|1-URGENT|Clerk#000341727|0|ding deposits against the ev|
897540270|129408274|O|259559.56|1996-09-01|4-NOT SPECIFIED|Clerk#000403034|0| beans hang. carefully regular|
897540271|114849760|O|87222.02|1996-04-10|5-LOW|Clerk#000792359|0|ully regular accounts sleep slyly about the regular packages. blithely f|
897540296|79883749|O|217705.95|1995-08-11|2-HIGH|Clerk#000165754|0|s theodolites across th|
897540297|106146445|F|46366.63|1992-03-23|3-MEDIUM|Clerk#000825644|0|c, ironic theodolites. furiously final instructions among the care|
897540298|53297792|O|168656.76|1998-07-04|5-LOW|Clerk#000587022|0|ithely final waters. blithely idle sauternes are always final, special |
897540299|125977691|F|187731.87|1993-07-12|2-HIGH|Clerk#000067387|0|iously special forges. furiously express excuses cajole. express, silent exc|
897540300|57046303|F|22914.77|1994-08-16|3-MEDIUM|Clerk#000569150|0|unusual packages. carefully pending packages haggle furiously accounts. b|
897540301|127214018|O|120604.88|1998-07-13|4-NOT SPECIFIED|Clerk#000689347|0|counts according to the eve|
897540302|135995642|F|101228.55|1995-02-13|3-MEDIUM|Clerk#000849617|0| the fluffily pending dependencies. spec|
897540303|128739377|F|76365.72|1993-03-20|2-HIGH|Clerk#000499750|0|ously express accounts sleep. asymptotes c|
897540328|122701942|O|109353.50|1996-02-24|5-LOW|Clerk#000289261|0|dolites serve blithely re|
897540329|51525106|F|287405.85|1992-01-28|3-MEDIUM|Clerk#000604993|0|ntiments haggle aroun|
897540330|32446799|O|219358.13|1997-04-27|1-URGENT|Clerk#000102356|0|lly regular dependencies affix |
897540331|83344532|O|93925.93|1996-06-29|1-URGENT|Clerk#000285348|0|even ideas. furiously regular ideas haggle carefully furiously special|
897540332|71548253|O|255020.58|1995-10-21|5-LOW|Clerk#000837312|0|furiously ironic foxes are carefully! requests wake bra|
897540333|111485128|O|138618.50|1995-08-19|1-URGENT|Clerk#000688052|0| about the furiously careful|
897540334|80532493|F|219230.48|1992-03-29|3-MEDIUM|Clerk#000079107|0|osits. furiously ironic warhorses sleep evenly carefully r|
897540335|59603437|O|248830.81|1996-09-30|3-MEDIUM|Clerk#000544463|0|onic ideas nod. accounts run. escapades above|
897540360|54951866|O|147829.15|1997-11-10|5-LOW|Clerk#000787380|0|pending theodolites nag furiously special packages. slyl|
897540361|25996154|F|157107.12|1993-08-11|2-HIGH|Clerk#000495473|0|reach carefully against the pending, regular packages. furiously regular d|
897540362|117350497|O|110578.27|1995-09-14|4-NOT SPECIFIED|Clerk#000404020|0|ccounts integrate furiously. carefully final requests wa|
897540363|109784102|F|137743.71|1992-12-31|2-HIGH|Clerk#000363209|0|endencies around the pending, final foxes wake around the special requests. |
897540364|141392957|O|194068.25|1997-08-06|2-HIGH|Clerk#000439968|0|ly regular ideas haggle fluffily over the pa|
897540365|91427452|O|358858.50|1998-03-06|4-NOT SPECIFIED|Clerk#000530381|0|usly unusual ideas. forges are according to the acc|
897540366|21152840|O|59356.46|1998-04-17|2-HIGH|Clerk#000097845|0|es. blithely ruthless instructions are. silent warhorses|
897540367|15772195|O|28858.44|1997-08-15|4-NOT SPECIFIED|Clerk#000466832|0|over the requests could cajole pending, final ideas. |
897540392|33265010|O|326945.87|1997-05-08|3-MEDIUM|Clerk#000043954|0|g excuses nod. furiously pending ideas above the blithely regu|
897540393|35014522|O|272246.11|1997-09-20|3-MEDIUM|Clerk#000725704|0|totes about the blithely express pac|
897540394|39059887|F|60860.14|1992-03-25|1-URGENT|Clerk#000903289|0|quickly. ironic deposits sleep along the bl|
897540395|79504483|O|69687.68|1995-08-29|3-MEDIUM|Clerk#000572792|0|cuses cajole idle courts. regular de|
897540396|31826954|O|190771.59|1997-07-14|2-HIGH|Clerk#000904766|0|w, regular requests haggle. requests across the ironi|
