449580009|107236336|F|51842.04|1994-02-15|4-NOT SPECIFIED|Clerk#000596370|0|ular excuses. furiously final dolphins cajole furiously ironic requests. theo|
449580010|71077832|O|162238.41|1998-05-18|4-NOT SPECIFIED|Clerk#000182854|0|ronic, pending packages. ca|
449580011|5112766|F|41895.99|1994-01-04|1-URGENT|Clerk#000212952|0| ironic, bold asymptotes mold blithely. final packages wake furiously|
449580012|130234480|O|147693.88|1995-06-01|5-LOW|Clerk#000072763|0|uctions are along the furiously |
449580013|50903596|F|70448.48|1993-07-15|1-URGENT|Clerk#000917649|0|ions cajole about the furiously even packages. regular|
449580014|86717362|O|63409.65|1998-05-21|4-NOT SPECIFIED|Clerk#000910980|0|fix. unusual, special asymptotes cajole bold dolph|
449580015|58691348|F|65351.63|1992-12-23|5-LOW|Clerk#000828043|0|y even foxes. ironic instructions nag carefully b|
449580040|25479964|O|49622.88|1997-08-22|2-HIGH|Clerk#000908789|0|sly express theodolites. ruthless|
449580041|141741517|F|138580.21|1992-06-10|5-LOW|Clerk#000013412|0|long the fluffy accoun|
449580042|99672631|F|40023.54|1993-07-21|2-HIGH|Clerk#000413311|0|ong the final packages: slyly final instructions a|
449580043|147906275|O|2797.14|1996-09-05|1-URGENT|Clerk#000515022|0|s. blithely unusual pinto beans try to cajole furiously bold de|
449580044|60756481|O|230612.50|1998-01-09|3-MEDIUM|Clerk#000967454|0|haggle carefully furiously even instructions. special requests are |
449580045|84170714|F|161855.95|1994-09-19|5-LOW|Clerk#000986080|0|. accounts use carefully ruthlessly ironic requests. even deposits al|
449580046|7187684|O|102413.88|1998-01-12|3-MEDIUM|Clerk#000033783|0|encies. carefully final ideas haggle quic|
449580047|53392859|F|154513.92|1993-10-26|3-MEDIUM|Clerk#000780887|0|ages. pending pinto beans along the blithely bold|
449580072|73775587|F|349348.91|1992-06-08|2-HIGH|Clerk#000357082|0|ckages above the fluffily final pinto beans wake fluffi|
449580073|46261123|F|117268.79|1994-07-31|3-MEDIUM|Clerk#000472951|0|, even theodolites. carefully final package|
449580074|60690472|O|47728.65|1997-02-04|4-NOT SPECIFIED|Clerk#000880622|0|ly regular requests serve. deposits along |
449580075|24733567|F|267268.82|1995-04-07|2-HIGH|Clerk#000613601|0|ing to the pending accounts. gifts along the dogged, final deposits p|
449580076|47030326|O|212643.05|1997-04-25|4-NOT SPECIFIED|Clerk#000780892|0|, regular accounts ar|
449580077|88658183|O|64669.48|1998-05-25|1-URGENT|Clerk#000440785|0|yly even dependencies; slyly unusual |
449580078|128079607|O|157901.20|1995-11-27|3-MEDIUM|Clerk#000269595|0|nt ideas doze blithely above the slyly bold Tiresias. b|
449580079|133924354|O|258514.12|1996-09-06|4-NOT SPECIFIED|Clerk#000079543|0|arly ironic asympto|
449580104|116585590|O|65005.75|1995-09-11|2-HIGH|Clerk#000876762|0|le carefully at the|
449580105|4004080|O|146864.17|1998-07-17|4-NOT SPECIFIED|Clerk#000726496|0|haggle carefully. blithely pend|
449580106|96566524|F|138670.25|1992-06-29|2-HIGH|Clerk#000209283|0|old requests. furiously ironic deposits sleep along the |
449580107|143563487|O|177020.90|1996-07-08|3-MEDIUM|Clerk#000411766|0|al accounts haggle across the carefully enticing packages. final depen|
449580108|121514749|O|198604.62|1996-09-28|4-NOT SPECIFIED|Clerk#000537690|0|foxes boost. blithely eve|
449580109|48377077|O|44712.62|1995-09-07|2-HIGH|Clerk#000951822|0|pecial, regular foxes nod furiously |
449580110|73521814|O|85226.43|1997-05-24|1-URGENT|Clerk#000267018|0|foxes nag final, final ideas. foxes mold blithely. slyly express ideas sl|
449580111|131110972|F|119686.33|1992-02-06|1-URGENT|Clerk#000764002|0|le quickly courts. carefull|
449580136|82094960|F|216043.96|1993-08-21|4-NOT SPECIFIED|Clerk#000569865|0|gular foxes above the even |
449580137|69987625|O|234581.45|1997-08-26|4-NOT SPECIFIED|Clerk#000712067|0|age blithely besides the blithely|
449580138|131998273|O|182175.90|1997-03-03|2-HIGH|Clerk#000700544|0|dolites according to t|
449580139|144943009|O|259490.49|1995-10-02|2-HIGH|Clerk#000039205|0|equests along the accounts haggle fluffily ironic ideas.|
449580140|57127810|F|86316.20|1992-10-10|4-NOT SPECIFIED|Clerk#000907570|0|ccounts. carefully ironic packages a|
449580141|147097867|O|80277.04|1996-03-16|2-HIGH|Clerk#000512528|0|gle quickly blithely quiet acco|
449580142|123820609|O|152816.60|1995-06-21|4-NOT SPECIFIED|Clerk#000044168|0|es? blithely stealthy packa|
449580143|102946591|O|373071.63|1998-02-03|1-URGENT|Clerk#000330929|0| carefully. slyly ironic courts use|
449580168|123353083|F|188124.52|1995-02-26|4-NOT SPECIFIED|Clerk#000916935|0|. slyly final attainments |
449580169|45265204|F|255347.23|1994-06-25|4-NOT SPECIFIED|Clerk#000920066|0|bold, regular deposits could nod across the ideas. silent requests use. |
449580170|122250226|O|65854.29|1995-06-25|2-HIGH|Clerk#000546686|0|riously ironic accounts maintain slyly about the final packages|
449580171|109516865|F|248735.05|1992-10-06|3-MEDIUM|Clerk#000149364|0|e blithely ironic excuses. stealthily silent asymptotes sleep flu|
449580172|149946469|F|40383.36|1993-07-28|2-HIGH|Clerk#000349240|0|s are furiously requests. even dinos within the fluffily regular r|
449580173|302896|O|102656.95|1998-07-07|1-URGENT|Clerk#000671829|0|ly ironic accounts? unusual, final deposits boost furiously even requests.|
449580174|140757758|O|195060.23|1995-10-23|1-URGENT|Clerk#000423343|0|sts was carefully. fluffily pending theodolites sleep above th|
449580175|65635628|F|151592.21|1992-05-26|3-MEDIUM|Clerk#000111193|0|. quickly final packages thrash slyly c|
449580200|37986958|F|182382.16|1992-06-11|2-HIGH|Clerk#000812666|0|ording to the furiously final Tiresia|
449580201|46773724|F|320146.49|1992-06-11|3-MEDIUM|Clerk#000462362|0|ly ironic instructions are blithely ironic reque|
449580202|125973404|O|52754.95|1996-06-30|2-HIGH|Clerk#000905237|0|ly bold ideas. carefully thin instructions use express, even ideas. pendin|
449580203|134997139|O|28799.62|1997-06-05|2-HIGH|Clerk#000304625|0|odolites use above the bold |
449580204|146913262|F|129126.68|1992-07-12|1-URGENT|Clerk#000819227|0|s use slyly carefully even foxes. pinto beans integrat|
449580205|21179780|F|172338.89|1992-10-25|4-NOT SPECIFIED|Clerk#000747433|0|capades. final accounts abo|
449580206|18557396|O|64497.61|1995-12-05|5-LOW|Clerk#000095336|0| the quickly unusua|
449580207|44152687|O|64543.07|1997-03-17|1-URGENT|Clerk#000300992|0|nt accounts according to the blit|
449580232|24203729|O|1823.53|1995-10-31|4-NOT SPECIFIED|Clerk#000769673|0| special ideas. slyly express accounts integrate quickly along the iron|
449580233|142062160|O|219862.89|1998-02-14|3-MEDIUM|Clerk#000888711|0|kly dolphins. packages are carefully unusual depth|
449580234|88704280|O|216347.34|1995-12-02|4-NOT SPECIFIED|Clerk#000557580|0|slyly special deposits upon the final requests cajole blith|
449580235|2800942|F|199946.04|1994-02-22|1-URGENT|Clerk#000240174|0|ily special deposits boost final requests. ironic, express packa|
449580236|125419741|O|247029.56|1997-01-26|5-LOW|Clerk#000598076|0|ons haggle about the fluffily silent grou|
449580237|129582226|O|237669.97|1996-12-25|5-LOW|Clerk#000850555|0|ag slyly. fluffily ironic packages detect carefully special|
449580238|38452999|O|191301.38|1998-03-30|3-MEDIUM|Clerk#000264022|0|ar decoys. bold, thin theodolites affix c|
449580239|79523822|F|22486.74|1994-09-16|2-HIGH|Clerk#000410566|0|sits cajole quickly stealthy requests. |
449580264|56875244|F|25386.21|1993-04-13|1-URGENT|Clerk#000380829|0| slyly ironic packages sleep blithely after the express requests? slyly expre|
449580265|102211358|O|42807.90|1998-07-20|2-HIGH|Clerk#000589233|0|rave requests kindle. fluffily regular platelets sleep blithely. car|
449580266|66289268|O|157376.21|1997-04-06|3-MEDIUM|Clerk#000226073|0|es cajole furiously across the special accounts. quickly final requests haggle|
449580267|73720612|O|204503.50|1996-12-26|2-HIGH|Clerk#000597332|0|riously silent theodol|
449580268|22310101|O|62899.53|1995-10-17|1-URGENT|Clerk#000353306|0|e carefully. slyly pending d|
449580269|115842773|O|88056.91|1998-06-26|5-LOW|Clerk#000013924|0|ind among the pendi|
449580270|119475712|F|228829.21|1993-09-23|4-NOT SPECIFIED|Clerk#000009216|0|ch carefully final deposits. final, even requests beside t|
449580271|128258450|O|109004.00|1997-07-06|3-MEDIUM|Clerk#000887722|0|ounts do are. ruthlessly bold requests across the pea|
449580296|139763167|O|322386.98|1997-06-25|2-HIGH|Clerk#000938559|0|ven, special instructions. fu|
449580297|149534579|F|211262.40|1993-06-19|2-HIGH|Clerk#000350875|0|y regular ideas haggle fluffily evenly ironic accounts. carefu|
449580298|127655843|O|159811.32|1995-10-30|2-HIGH|Clerk#000142581|0|ets nod furiously ironic, regular requests. final deposits affix accord|
449580299|61741276|O|133990.30|1997-09-15|1-URGENT|Clerk#000348170|0|. slyly thin platelets doze|
449580300|135622172|F|144956.61|1992-09-19|3-MEDIUM|Clerk#000682231|0|equests cajole furiously along the|
449580301|1839400|F|185598.02|1992-10-23|5-LOW|Clerk#000241970|0|thely ironic accounts are fluffily|
449580302|14778032|F|85123.35|1993-11-08|4-NOT SPECIFIED|Clerk#000784859|0|e even requests. quickly ironic gifts haggle. regular platelets |
449580303|124381439|O|235478.76|1998-01-10|5-LOW|Clerk#000123228|0|promise. furiously final foxes boo|
449580328|78831634|F|33715.43|1993-06-21|2-HIGH|Clerk#000083653|0|slyly about the caref|
449580329|123255568|O|54565.65|1995-03-29|1-URGENT|Clerk#000947053|0| are along the blithely permanent accounts. regular deposits|
449580330|56304910|F|95755.86|1992-01-18|3-MEDIUM|Clerk#000114329|0|uffily slyly even requests. fu|
449580331|116615555|F|159754.56|1993-06-02|5-LOW|Clerk#000527411|0|ss, special accounts nag carefully furiously final foxes. ironic|
449580332|57628594|F|8659.98|1993-11-16|4-NOT SPECIFIED|Clerk#000180534|0| final pinto beans nod|
449580333|13772200|F|115932.37|1992-03-25|1-URGENT|Clerk#000221041|0|y bold requests. slyly ironic deposi|
449580334|19365142|O|233436.50|1996-04-11|2-HIGH|Clerk#000027699|0|ntegrate fluffily. carefully ironic deposits wake alo|
449580335|119908984|O|117082.79|1996-09-21|5-LOW|Clerk#000529834|0|ymptotes boost fluffily qu|
449580360|60274379|O|129080.21|1995-08-27|2-HIGH|Clerk#000915721|0|efully. always final orbits wake alongside of the i|
449580361|81474271|O|210374.76|1996-06-08|5-LOW|Clerk#000519187|0|into beans boost boldly at the slyly unusual deposits. regular packages |
449580362|138050989|O|116449.97|1998-03-17|4-NOT SPECIFIED|Clerk#000967400|0|ons across the furiously regular deposits haggle slyly pinto beans. qu|
449580363|22966021|O|212647.04|1998-06-25|2-HIGH|Clerk#000090078|0|uses sublate against the ruthlessly express theodolites. pending,|
449580364|39914290|F|58080.95|1992-09-14|3-MEDIUM|Clerk#000930107|0| regular instructions wake furiously fluffily special idea|
449580365|39444196|F|222071.97|1992-12-09|2-HIGH|Clerk#000305575|0|blithely regular packages integrate carefully. carefully final packages|
449580366|88578857|F|292641.30|1993-04-08|3-MEDIUM|Clerk#000796729|0|s across the express, unusual pinto beans haggle spec|
449580367|144845471|O|195289.41|1995-08-07|2-HIGH|Clerk#000615776|0| packages. quietly final|
449580392|67830593|F|263129.03|1993-10-12|3-MEDIUM|Clerk#000338176|0| deposits. pending, silent accounts slee|
449580393|28761418|F|210336.58|1992-08-19|1-URGENT|Clerk#000710714|0|structions. carefully even instructions above the final, unusual packages impr|
449580394|93123217|F|246732.85|1992-03-24|3-MEDIUM|Clerk#000953781|0|unts along the final deposits are slyly ide|
449580395|21884143|F|133470.85|1992-09-08|4-NOT SPECIFIED|Clerk#000191763|0|y regular accounts are blithely close platelets|
449580396|6785758|F|310813.89|1993-10-12|2-HIGH|Clerk#000953403|0| blithely even packages. expres|
