5040009|9728140|O|97526.41|1998-07-20|1-URGENT|Clerk#000596169|0|slyly bold instructions are busy platelets. blithely regular pack|
5040010|840640|O|215709.08|1996-08-06|1-URGENT|Clerk#000811168|0|s affix fluffily furiously ironic instructions. blithely pending cou|
5040011|28623544|P|256382.69|1995-02-26|3-MEDIUM|Clerk#000286904|0|gular packages. ideas thrash sometimes ironic|
5040012|25885546|F|105761.65|1992-06-21|4-NOT SPECIFIED|Clerk#000988303|0|sly unusual accounts nag fluffily pending deposits. furiously ironic deposits|
5040013|58340485|P|170871.79|1995-04-12|2-HIGH|Clerk#000395664|0|eposits kindle against th|
5040014|128505995|O|251579.58|1997-07-11|2-HIGH|Clerk#000924663|0| wake about the furiously special accounts. furiously even a|
5040015|100243456|O|237508.69|1998-07-11|5-LOW|Clerk#000802022|0|nly silent dolphins dazzle amon|
5040040|141751463|O|57533.01|1995-06-24|1-URGENT|Clerk#000570633|0|ial requests. ironic, regular deposi|
5040041|116822749|O|178969.32|1996-02-26|4-NOT SPECIFIED|Clerk#000625874|0| cajole slyly final courts-- slyly express requests a|
5040042|89908985|O|168771.34|1996-01-28|3-MEDIUM|Clerk#000049416|0|r the ideas. carefully silent asymptotes wake slyly across the even |
5040043|304198|P|169149.71|1995-05-22|1-URGENT|Clerk#000533829|0|n packages boost enticingly across the accounts.|
5040044|12633244|O|215207.81|1995-06-12|2-HIGH|Clerk#000053948|0|y regular requests. carefully bold deposits detect furiously a|
5040045|76907267|O|131842.35|1996-07-11|5-LOW|Clerk#000699413|0|ly silent deposits. slyly ironic excuses are|
5040046|30423025|O|254411.21|1996-09-20|1-URGENT|Clerk#000022059|0|lly regular platelets at the ironic|
5040047|119757463|F|221341.53|1992-08-04|4-NOT SPECIFIED|Clerk#000735378|0|lent, regular ideas. carefully ironic requests at the furiously ironic depths |
5040072|63678695|F|215342.00|1994-05-09|2-HIGH|Clerk#000496627|0|refully regular packages sleep. bold, unusua|
5040073|147818845|F|246409.92|1992-12-11|1-URGENT|Clerk#000802960|0|leep carefully. requests cajole care|
5040074|91320043|F|257856.39|1993-05-15|4-NOT SPECIFIED|Clerk#000343319|0| slyly pending platelets. blithely regular asymptotes against the sly|
5040075|15949900|O|60524.03|1995-12-13|5-LOW|Clerk#000150301|0|y regular requests. reg|
5040076|19941350|F|43109.12|1992-03-15|1-URGENT|Clerk#000100974|0|usual requests. sly requests boost fluffily unusual pack|
5040077|54266131|O|94864.78|1997-04-07|5-LOW|Clerk#000069598|0|e slyly bold requests. theodolites haggle|
5040078|50860522|O|75578.13|1996-02-27|4-NOT SPECIFIED|Clerk#000719453|0|e carefully regular, unusual requests. carefully final acc|
5040079|112763728|O|316008.27|1996-12-26|1-URGENT|Clerk#000840559|0|arefully furious excuses. bold, ironic ideas |
5040104|119943197|F|401368.71|1993-11-30|5-LOW|Clerk#000260276|0|ular braids wake slyly. slyly regular packa|
5040105|35307077|O|110996.77|1996-01-06|5-LOW|Clerk#000449766|0| slyly express packages. ironic accounts are furiously after the bold reque|
5040106|6035854|F|227586.95|1992-11-14|1-URGENT|Clerk#000205016|0|are blithely about |
5040107|44592616|F|277997.85|1992-02-23|2-HIGH|Clerk#000698165|0|lets. furiously pending notornis could nag about the ironic deposits. ex|
5040108|68096432|F|163841.35|1992-11-01|2-HIGH|Clerk#000051138|0|totes about the reg|
5040109|146724101|O|188460.72|1998-07-20|2-HIGH|Clerk#000469755|0|ts boost across the even theodolites. platelets mold b|
5040110|141960670|F|241863.15|1992-12-02|1-URGENT|Clerk#000168094|0|sual requests nag according to the packages? carefully close |
5040111|32949446|F|219708.11|1992-10-30|3-MEDIUM|Clerk#000142819|0|es wake furiously about the |
5040136|131336476|F|37398.29|1994-11-14|3-MEDIUM|Clerk#000342561|0|ic accounts: blithely reg|
5040137|122128930|O|85648.63|1995-05-15|1-URGENT|Clerk#000412392|0|s nag against the regular ideas. furiously even |
5040138|20924549|F|123987.79|1993-10-18|5-LOW|Clerk#000063891|0|ar frays integrate ca|
5040139|78889187|F|83942.95|1992-10-01|4-NOT SPECIFIED|Clerk#000804590|0|ideas. slyly ruthless theodolites |
5040140|40551371|O|239946.64|1998-07-01|2-HIGH|Clerk#000734789|0|pecial requests affix slyly ironic instructions. quickly|
5040141|96884681|F|242126.62|1992-10-02|5-LOW|Clerk#000597334|0|n deposits sleep quickly final, silent pinto beans. fluffily |
5040142|90829324|F|236760.39|1994-11-11|1-URGENT|Clerk#000390098|0|o beans. ironic excuses use about|
5040143|18426100|O|130606.41|1997-04-08|4-NOT SPECIFIED|Clerk#000373066|0|y final packages alongside of the even accounts sleep slyly along th|
5040168|87458177|O|78970.57|1995-06-04|4-NOT SPECIFIED|Clerk#000109836|0|nts sleep fluffily bold deposits! regular fo|
5040169|59571808|O|81943.76|1996-10-23|2-HIGH|Clerk#000001992|0| final requests. special, final pains affix. blithely regular acc|
5040170|123375475|O|46045.61|1995-10-13|3-MEDIUM|Clerk#000477342|0|s. final foxes wake carefully. fluffily special pinto|
5040171|121580125|F|2111.48|1993-01-06|2-HIGH|Clerk#000678010|0|accounts sleep bold, final deposits. silent, permanent packages against th|
5040172|97140623|O|12583.14|1997-04-21|5-LOW|Clerk#000299322|0|sily even packages wake furi|
5040173|42443704|F|188073.31|1992-03-03|1-URGENT|Clerk#000691204|0|ong the fluffily even courts. finally expre|
5040174|101307238|F|16790.17|1992-03-16|2-HIGH|Clerk#000054634|0|s poach. requests breach. furiously permanent requests along the |
5040175|20741023|F|72531.82|1992-12-16|5-LOW|Clerk#000233274|0| ironic requests haggle furiously: ironic instructions |
5040200|144366013|O|132244.22|1997-11-07|1-URGENT|Clerk#000628126|0|according to the unusual frays. even dependencies was. even accounts use bli|
5040201|109564838|F|153457.25|1992-10-05|1-URGENT|Clerk#000899593|0|ending packages. pending ideas integra|
5040202|56224900|O|245087.28|1995-06-08|1-URGENT|Clerk#000451745|0|ly bold frays according to the blithely ironic dependenc|
5040203|121890746|P|194578.60|1995-03-14|4-NOT SPECIFIED|Clerk#000470545|0|eans. silent sheaves against the ironic, unusual accounts us|
5040204|67754282|O|81490.57|1998-01-29|3-MEDIUM|Clerk#000437476|0|y final accounts. packages haggle after the bli|
5040205|96213980|F|136587.81|1994-05-11|2-HIGH|Clerk#000648019|0|lyly after the final requests. slyly regular packages could|
5040206|68360587|O|183114.76|1996-09-18|1-URGENT|Clerk#000253788|0|final accounts use blithely final dino|
5040207|86368634|O|72260.13|1996-07-21|4-NOT SPECIFIED|Clerk#000410214|0|, ironic platelets. regular asymptotes sleep fluffily ironic request|
5040232|47619283|F|247009.77|1994-12-22|4-NOT SPECIFIED|Clerk#000464673|0| around the grouches. regular, final requests ar|
5040233|87277451|F|206715.07|1992-07-08|4-NOT SPECIFIED|Clerk#000755193|0|unusual requests unwind after the quickly|
5040234|22114855|F|109929.59|1994-05-22|5-LOW|Clerk#000517287|0|ccounts boost carefully deposits. carefully special foxes|
5040235|134339276|O|11794.51|1995-06-30|1-URGENT|Clerk#000037708|0|es. fluffily silent dep|
5040236|40206961|O|104328.13|1995-07-19|1-URGENT|Clerk#000746598|0|quests use after the carefully fluffy deposits. slyly unus|
5040237|8365408|O|48231.21|1995-03-16|5-LOW|Clerk#000072040|0|s. requests alongside of the slyly regular req|
5040238|47384234|F|72533.30|1992-09-12|3-MEDIUM|Clerk#000760660|0| blithe frets boost carefully bold package|
5040239|36817781|F|104967.39|1993-04-25|1-URGENT|Clerk#000397759|0|arefully final packages. requests nag final, express foxes. carefully ironic|
5040264|46442792|F|167600.61|1993-03-07|5-LOW|Clerk#000123680|0|ly after the express requests. furious |
5040265|113993476|O|104071.63|1998-02-08|2-HIGH|Clerk#000688818|0|lyly silent packages! fluffily regular |
5040266|88329418|F|43217.65|1993-01-14|4-NOT SPECIFIED|Clerk#000951152|0|ven deposits haggle busily even excuses. special theodolites run. quickly d|
5040267|2499337|O|106395.98|1998-01-03|5-LOW|Clerk#000007698|0|inal ideas. furiously ironic packages was furiously according to the|
5040268|6355505|F|175519.78|1993-04-13|2-HIGH|Clerk#000372005|0|s foxes affix furiously according to the furiously ironic instructions. silent|
5040269|16964663|F|67598.39|1992-03-07|4-NOT SPECIFIED|Clerk#000284748|0|ffix pending requests. fi|
5040270|125078368|O|123436.57|1996-09-18|4-NOT SPECIFIED|Clerk#000744927|0|sual requests. carefully pending dinos haggle. final acc|
5040271|92118271|O|119639.60|1998-01-01|5-LOW|Clerk#000974881|0|uriously final accounts. furious, |
5040296|81768862|F|193191.04|1995-02-28|3-MEDIUM|Clerk#000814345|0|. blithely final accounts haggle along the slyly e|
5040297|139234843|O|29330.00|1997-03-10|5-LOW|Clerk#000687943|0|ould wake carefully p|
5040298|119995462|F|316036.45|1993-12-31|3-MEDIUM|Clerk#000255117|0|equests boost after the steal|
5040299|13706284|P|135914.96|1995-04-06|2-HIGH|Clerk#000742172|0|nts wake! even requests boost furiously. special frets haggle across t|
5040300|111495223|F|238709.70|1994-02-11|2-HIGH|Clerk#000677806|0|. even, final pinto beans nag around the furiously |
5040301|100193701|F|98669.64|1992-02-10|3-MEDIUM|Clerk#000871677|0|ffily above the carefully bo|
5040302|55505473|F|130630.01|1992-08-16|1-URGENT|Clerk#000269971|0|wake slyly. furiously ironic requests doubt. packages are. furiously regular |
5040303|30467209|F|215441.11|1994-01-27|4-NOT SPECIFIED|Clerk#000392121|0|lyly unusual deposits accordi|
5040328|112353511|O|52147.48|1996-03-14|3-MEDIUM|Clerk#000362847|0|ongside of the silently bold dolphins haggle furio|
5040329|125438203|O|129907.86|1997-10-27|4-NOT SPECIFIED|Clerk#000356061|0|inal pinto beans. final requests boost quickly furiously silent pi|
5040330|139869200|F|21999.90|1992-07-19|1-URGENT|Clerk#000315390|0|nto beans are closely above the ironic foxes. silent, bold package|
5040331|131639948|O|198300.07|1995-09-08|3-MEDIUM|Clerk#000744583|0|equests wake among the slyly pending epitaphs-- fluffy packages|
5040332|122589430|F|127094.49|1994-05-16|5-LOW|Clerk#000200280|0|gle above the even excuses. ironic, ex|
5040333|110533027|O|69649.08|1997-05-23|5-LOW|Clerk#000104279|0|t the theodolites. regular theodolites cajole s|
5040334|128574334|O|183409.19|1995-06-14|5-LOW|Clerk#000612620|0|uests about the regular frays use slyly|
5040335|48826147|F|246423.07|1993-02-09|3-MEDIUM|Clerk#000300429|0|gular accounts sleep regular packages. ironic platelets |
5040360|121040668|O|78917.42|1996-10-20|3-MEDIUM|Clerk#000296487|0| regular deposits above the s|
5040361|30477712|F|209918.26|1994-02-01|5-LOW|Clerk#000050725|0|y ironic ideas nag caref|
5040362|138902314|O|156007.46|1998-05-19|3-MEDIUM|Clerk#000519094|0|s. blithely express excuses cajole special hockey players. fluf|
5040363|81170695|F|35721.27|1992-08-13|5-LOW|Clerk#000406141|0|fully unusual requests wake against the stealthily bold re|
5040364|135848341|F|182616.08|1994-12-26|5-LOW|Clerk#000011335|0|l packages-- ruthlessly stealthy theodolites |
5040365|53045903|O|90780.18|1998-04-27|5-LOW|Clerk#000491199|0|the regular dependencies should have to haggle special, unusual |
5040366|92484421|O|16421.63|1998-07-01|3-MEDIUM|Clerk#000566708|0|e furiously fluffily ironic dugouts. requests use quickly.|
5040367|85650053|O|193945.03|1998-07-07|4-NOT SPECIFIED|Clerk#000658839|0|ithely ironic accounts. platel|
5040392|120435824|O|222417.49|1995-11-29|2-HIGH|Clerk#000104573|0|sly regular excuses. carefully express requests alongside of th|
5040393|64882207|F|113189.94|1993-10-10|3-MEDIUM|Clerk#000548821|0|its. final, regular accounts kindle. enticing accounts are |
5040394|125222810|F|236653.36|1994-02-10|2-HIGH|Clerk#000024940|0|ach? special instruc|
5040395|119762926|F|49989.78|1994-08-14|3-MEDIUM|Clerk#000151670|0|riously pending pinto beans haggle up the blithely expr|
5040396|5466745|P|255867.40|1995-04-29|5-LOW|Clerk#000110031|0|s according to the regular pack|
