2640009|119699461|F|295488.61|1992-12-19|3-MEDIUM|Clerk#000624061|0|o the fluffily daring pains wake carefully a|
2640010|138840229|O|131684.99|1998-02-01|5-LOW|Clerk#000585211|0|ecial deposits along|
2640011|87695752|F|132811.54|1994-03-28|5-LOW|Clerk#000641179|0|rding to the furiously regular requests. blithely ironic accounts cajole fl|
2640012|2477009|O|256527.36|1998-01-12|2-HIGH|Clerk#000292461|0|sleep even pinto beans. bold reques|
2640013|81087751|F|206375.92|1994-11-21|3-MEDIUM|Clerk#000391700|0|regular platelets c|
2640014|91830319|F|102925.45|1992-08-23|5-LOW|Clerk#000288294|0|e of the final instructions haggle quickly about|
2640015|42143641|F|213172.24|1994-04-25|5-LOW|Clerk#000350923|0|sits eat after the quickly final accounts|
2640040|8145154|F|111502.84|1992-05-27|3-MEDIUM|Clerk#000951655|0| around the quickly final decoys. idly even foxes use|
2640041|95587099|F|72641.13|1993-10-18|4-NOT SPECIFIED|Clerk#000461633|0|ckly among the packages. qui|
2640042|32365720|O|276792.73|1996-07-26|3-MEDIUM|Clerk#000649229|0|ress instructions are carefully. bol|
2640043|70635901|O|214529.53|1996-04-08|1-URGENT|Clerk#000575308|0|ns affix against the express requests. special, even inst|
2640044|77567458|F|239829.22|1992-02-16|4-NOT SPECIFIED|Clerk#000196329|0| dependencies alongside of the furiously ironic dolphins use f|
2640045|26237302|O|201223.84|1997-02-28|2-HIGH|Clerk#000685992|0|bout the dolphins. pe|
2640046|120322300|O|142981.83|1996-02-10|3-MEDIUM|Clerk#000461988|0|nic requests lose furiously; quickly final excuses use caref|
2640047|106866601|O|265680.99|1997-07-17|4-NOT SPECIFIED|Clerk#000623754|0|al accounts cajole sly|
2640072|6930466|F|141889.91|1994-10-10|5-LOW|Clerk#000418172|0|nto beans. pending instructions are among the iron|
2640073|80327968|F|44399.38|1994-02-04|3-MEDIUM|Clerk#000209607|0|ully final deposits. regular pi|
2640074|72124705|O|100879.28|1996-11-19|5-LOW|Clerk#000858300|0|y unusual deposits affix carefully fluffily final packag|
2640075|49911205|O|216236.09|1996-02-07|4-NOT SPECIFIED|Clerk#000446753|0| fluffily ironic requests wake slyly unusual pl|
2640076|57614692|O|127836.38|1996-07-15|3-MEDIUM|Clerk#000563249|0|ounts haggle bravely against the pinto beans. slyly permanen|
2640077|80099902|O|50233.18|1997-10-14|3-MEDIUM|Clerk#000525476|0|encies? slyly ironic foxes agai|
2640078|139047661|O|300326.32|1997-07-08|1-URGENT|Clerk#000672629|0|iously ironic deposits|
2640079|124023940|O|132436.99|1998-07-29|2-HIGH|Clerk#000865774|0| carefully pending pinto beans are around the carefully ironic acco|
2640104|70353034|F|177657.20|1993-12-15|2-HIGH|Clerk#000048428|0|about the slyly ironic requests |
2640105|123428494|O|250012.55|1995-07-28|1-URGENT|Clerk#000913172|0|onic, regular depths. platelets cajole carefully around the e|
2640106|112676833|O|103638.29|1997-10-02|5-LOW|Clerk#000673251|0|the unusual deposits wake slyly about the quickly ironic|
2640107|9507475|F|178756.83|1994-04-13|4-NOT SPECIFIED|Clerk#000322406|0|refully regular requests are blithely qui|
2640108|42119516|O|263646.43|1998-02-03|5-LOW|Clerk#000661796|0|iously bold dependencies. regular, special ide|
2640109|52690312|F|1702.41|1995-02-23|5-LOW|Clerk#000805234|0|accounts use above the even foxes. slyly bold dependenc|
2640110|116050108|F|49324.72|1992-03-20|4-NOT SPECIFIED|Clerk#000565561|0| packages about the quickly express attainments sleep along the depo|
2640111|4142753|P|185028.94|1995-03-29|1-URGENT|Clerk#000374665|0|ously above the carefully regular foxes. quickly regular deposits are qu|
2640136|27238942|O|36049.43|1997-05-24|3-MEDIUM|Clerk#000994588|0|efully according to the quickly eve|
2640137|4874273|F|39084.85|1992-10-23|2-HIGH|Clerk#000034932|0|lent ideas! dependencies do sleep blithely pending instructions. regul|
2640138|21890593|O|170551.96|1997-12-19|2-HIGH|Clerk#000099880|0|ously. carefully regula|
2640139|115173538|F|211618.83|1993-06-20|5-LOW|Clerk#000678686|0|g to the deposits. fluffy depen|
2640140|121628341|O|320077.92|1996-06-09|4-NOT SPECIFIED|Clerk#000674918|0|otes haggle fluffy pinto beans. regular packages wake quickly final de|
2640141|7505593|F|177684.69|1993-12-16|1-URGENT|Clerk#000340119|0|. final, even theodolites hang f|
2640142|146487632|F|70337.16|1993-01-17|3-MEDIUM|Clerk#000368024|0| express requests. furio|
2640143|67622746|O|66018.71|1997-05-22|5-LOW|Clerk#000365424|0|even excuses do cajole furiously. regularly unusual theodolites affix. fin|
2640168|135485761|O|1123.81|1995-07-19|5-LOW|Clerk#000676635|0| wake blithely fluffy deposits. bold, express pinto beans after the even pint|
2640169|109152658|F|217300.62|1994-09-14|4-NOT SPECIFIED|Clerk#000201084|0|ges wake quickly special asymptotes. instructions aff|
2640170|28698889|F|103738.22|1992-01-03|2-HIGH|Clerk#000613234|0|ingly even theodolites haggle after the even reque|
2640171|92217136|F|282113.62|1994-08-26|4-NOT SPECIFIED|Clerk#000621054|0|thely unusual accounts sleep carefully according to the r|
2640172|93382970|O|263107.48|1998-01-26|4-NOT SPECIFIED|Clerk#000046174|0|nts haggle fluffily. final instructions detect. carefully |
2640173|37574182|F|108324.26|1992-02-01|2-HIGH|Clerk#000033498|0|ly furiously final depos|
2640174|9269092|P|172074.08|1995-04-07|4-NOT SPECIFIED|Clerk#000989411|0|wake blithely regular pinto be|
2640175|85619911|O|297957.99|1997-06-19|1-URGENT|Clerk#000029350|0|s. accounts nag ins|
2640200|63840029|O|155666.08|1996-08-08|1-URGENT|Clerk#000271386|0| pending requests haggle carefully dogged attai|
2640201|9355261|F|56068.97|1993-03-29|2-HIGH|Clerk#000179556|0|ronic foxes after the silent dependenc|
2640202|33860585|F|123586.90|1993-11-22|5-LOW|Clerk#000789978|0|ag instructions. ironic deposits am|
2640203|144846106|F|137006.01|1992-03-15|2-HIGH|Clerk#000149920|0|riously furiously final foxes. fluffily furious accounts thrash furiously fina|
2640204|78487760|O|267958.12|1997-09-22|4-NOT SPECIFIED|Clerk#000691757|0|yly express dependencies. silent, express pinto beans boost fluff|
2640205|43767532|F|154641.64|1995-02-15|5-LOW|Clerk#000354905|0|ckages? blithely pending ideas nag thinly slyly special ideas. blithely un|
2640206|890449|O|34503.84|1997-02-17|5-LOW|Clerk#000875369|0|iously unusual packages cajole courts. furiously regula|
2640207|115768783|F|309593.63|1993-11-15|2-HIGH|Clerk#000322623|0|regular packages sleep blithely brave deposits. blithely final dependencie|
2640232|75932942|F|324001.12|1992-02-28|3-MEDIUM|Clerk#000317611|0| regular foxes are fluffily bold r|
2640233|4947479|F|161473.08|1992-10-26|1-URGENT|Clerk#000079143|0|s wake blithely. requ|
2640234|52272148|O|28331.38|1997-08-03|1-URGENT|Clerk#000145638|0|st blithely. blithely even instructions wake slyly around the carefully reg|
2640235|137963077|F|218248.20|1994-01-29|4-NOT SPECIFIED|Clerk#000731039|0|uctions. furiously regular dependencies sleep blithely blithely si|
2640236|45429292|F|202209.21|1992-03-26|1-URGENT|Clerk#000562692|0|unts. slyly pending platelets cajole according to the final theodolites-- slyl|
2640237|30082745|F|128977.83|1994-03-27|1-URGENT|Clerk#000155254|0| tithes boost. regular, reg|
2640238|100689391|P|89674.74|1995-04-15|2-HIGH|Clerk#000345783|0|haggle evenly quickly bold dinos. even platelets haggle according to th|
2640239|136565590|O|147679.73|1996-08-29|1-URGENT|Clerk#000570906|0| furiously pending dependencies according to the|
2640264|107839685|F|254694.54|1992-04-21|4-NOT SPECIFIED|Clerk#000215530|0|e ironic dependencies. furiously express cou|
2640265|11575346|O|188296.71|1997-03-26|4-NOT SPECIFIED|Clerk#000412206|0|nstructions hang carefully above the regular deposits. furiously regular idea|
2640266|146836361|F|112943.37|1993-05-09|2-HIGH|Clerk#000940950|0|ar deposits haggle furiously. blithely pending requests against the final|
2640267|78714769|F|130261.50|1992-03-15|5-LOW|Clerk#000544063|0|final instructions. daringly regular sentiments are across the|
2640268|109109632|F|158410.88|1994-12-22|4-NOT SPECIFIED|Clerk#000054285|0|accounts. regular, final accounts ca|
2640269|55572892|F|38413.09|1992-11-16|1-URGENT|Clerk#000352493|0|packages. busy, regular ex|
2640270|113590081|F|73420.34|1994-08-23|3-MEDIUM|Clerk#000344888|0|uffily special theodolites. slyly |
2640271|58472906|F|241007.05|1992-02-18|1-URGENT|Clerk#000526864|0|ly final courts. deposits are fluffily. carefully unusual accounts among |
2640296|104119970|F|152635.19|1994-06-21|2-HIGH|Clerk#000990717|0|nic theodolites. slyly bold ideas boost special deposits. unusual foxes nag c|
2640297|44324434|F|243329.75|1994-03-14|2-HIGH|Clerk#000971750|0| foxes must have to haggle. slyly ironic deposits haggle fluffil|
2640298|60744022|F|55188.73|1993-03-14|2-HIGH|Clerk#000191114|0|luffily final instructions are fluf|
2640299|24775813|F|186039.07|1992-02-19|4-NOT SPECIFIED|Clerk#000041128|0|to the furiously pending pinto beans sleep furiousl|
2640300|7089025|F|137716.05|1993-06-12|5-LOW|Clerk#000232345|0|. furiously ironic ac|
2640301|45217265|F|123422.60|1994-04-06|4-NOT SPECIFIED|Clerk#000015090|0|l excuses wake blithely carefully |
2640302|66563467|O|111813.33|1997-07-15|4-NOT SPECIFIED|Clerk#000614506|0|y regular requests use according to the slyly stealthy accounts. slyl|
2640303|32185799|F|82740.70|1995-01-14|4-NOT SPECIFIED|Clerk#000993154|0|kages are besides the furiously unusual grouches. b|
2640328|46712303|P|56741.39|1995-04-03|4-NOT SPECIFIED|Clerk#000938817|0|ding to the final dolphins. c|
2640329|143674516|O|233053.38|1998-03-27|1-URGENT|Clerk#000690847|0|fluffily. regular, regular platelets nag furiously according to the pe|
2640330|37587277|F|219412.80|1993-03-30|2-HIGH|Clerk#000055315|0| the patterns? furiously pending excuses cajole quickly ironic package|
2640331|79355206|O|35882.60|1997-02-15|3-MEDIUM|Clerk#000678697|0|ithely around the bold, entici|
2640332|72914065|P|301608.03|1995-03-21|5-LOW|Clerk#000857186|0|unusual accounts. slyly special foxes haggle even pa|
2640333|116666008|F|186768.30|1993-11-26|3-MEDIUM|Clerk#000723667|0| pending ideas? bravely ironi|
2640334|5580094|F|104727.52|1995-03-15|4-NOT SPECIFIED|Clerk#000660372|0|nic packages along the quickly ironic instructions cajole quietly acc|
2640335|34620577|O|85800.18|1996-01-17|4-NOT SPECIFIED|Clerk#000868347|0|l requests print carefully ev|
2640360|18020756|O|262107.75|1996-11-28|2-HIGH|Clerk#000292827|0|er the silent requests |
2640361|24844789|O|110833.25|1995-10-02|5-LOW|Clerk#000541575|0|t instructions haggle furiously slyly bold multipliers-- carefully ex|
2640362|116357057|O|240455.23|1995-08-12|1-URGENT|Clerk#000235301|0|n deposits sleep blithely pending acco|
2640363|63048622|O|62066.22|1997-05-28|4-NOT SPECIFIED|Clerk#000701445|0|ent asymptotes. slyly regular requests after the bold requests are|
2640364|58164826|F|119219.06|1992-05-27|3-MEDIUM|Clerk#000180169|0| enticingly even requests affix according to the blithely unusual deposits.|
2640365|26204242|F|159894.59|1994-07-14|5-LOW|Clerk#000096351|0|sly above the carefully final dependencies. bold, |
2640366|14688040|F|319507.05|1993-06-15|1-URGENT|Clerk#000369294|0|ncies boost regular frets. blit|
2640367|111866707|F|84487.83|1992-11-01|5-LOW|Clerk#000717239|0|, ironic orbits cajole regular requests. bold, bold|
2640392|43740431|F|238967.95|1992-07-08|3-MEDIUM|Clerk#000623332|0|n across the theodolites. final, even platelets integrate furiously final|
2640393|145414541|O|64337.68|1997-04-24|3-MEDIUM|Clerk#000329438|0|l accounts cajole final requests. blithel|
2640394|32189543|O|264890.56|1996-02-01|2-HIGH|Clerk#000857996|0| slyly brave deposits nag slyly. furiously|
2640395|109633964|F|289331.10|1994-02-11|3-MEDIUM|Clerk#000337722|0|s. regular accounts kindle carefully re|
2640396|18029851|O|101694.84|1996-07-21|1-URGENT|Clerk#000089763|0|ar platelets cajole blithely busily final deposits. ironic |
