1860009|136529695|O|82200.19|1998-05-29|1-URGENT|Clerk#000391993|0|ar platelets above the ironic, special requests cajole carefu|
1860010|104571011|F|115819.77|1992-12-28|1-URGENT|Clerk#000219893|0|press requests. silent, even gifts are quickly. express gifts should |
1860011|124981699|F|254876.76|1993-01-16|5-LOW|Clerk#000731214|0|le blithely ironic requests. slyly ironic deposits en|
1860012|117413320|O|76300.03|1997-02-16|2-HIGH|Clerk#000510909|0| ironic packages. regular pinto beans boost according to the slyly unus|
1860013|115638406|O|256251.88|1996-02-22|3-MEDIUM|Clerk#000834661|0|ructions. slyly regular packages wake furiousl|
1860014|134660684|F|115352.63|1992-09-18|1-URGENT|Clerk#000137470|0|cies. furiously even |
1860015|42103984|O|34574.40|1997-11-24|5-LOW|Clerk#000451552|0|ckages boost fluffily about the boldly pending dependencies. furiously|
1860040|91653113|F|185740.80|1993-12-24|5-LOW|Clerk#000232165|0|y ironic accounts are after the deposits. final, e|
1860041|63856385|O|38508.71|1997-02-28|4-NOT SPECIFIED|Clerk#000994574|0|ages. blithely regular instructions around t|
1860042|134248655|F|79191.53|1993-11-07|5-LOW|Clerk#000789012|0|oxes. final asymptotes after the blithely regular requests eat slyly sl|
1860043|17131327|F|295972.80|1993-11-24|3-MEDIUM|Clerk#000919501|0|nding packages. asymptotes detect. unusual packages sleep slyly about the expr|
1860044|76182884|F|111898.94|1992-03-11|5-LOW|Clerk#000048252|0|the fluffily regular theodolites wake sl|
1860045|5721439|F|184977.49|1993-12-07|3-MEDIUM|Clerk#000970473|0|tructions about the fu|
1860046|10214396|O|93505.77|1997-04-29|5-LOW|Clerk#000727985|0|bout the fluffily ironic deposits. regular deposits u|
1860047|73351037|F|107617.27|1993-05-15|5-LOW|Clerk#000232471|0|blithely slyly ironic packages. even, unusu|
1860072|110868701|F|136627.36|1993-03-15|1-URGENT|Clerk#000129494|0|onically-- furiously final accounts are furiously. idly expr|
1860073|70248226|O|274283.36|1996-05-29|5-LOW|Clerk#000389502|0|yly final instructions cajole bold ideas. carefully regula|
1860074|11906084|F|252219.24|1993-04-13|3-MEDIUM|Clerk#000349420|0|sly theodolites are boldly unusual accoun|
1860075|5549173|F|108209.15|1992-05-26|4-NOT SPECIFIED|Clerk#000693058|0|ges. final packages snooze slyly above the blithely even ideas. thin, final |
1860076|114932831|F|90256.36|1993-01-09|1-URGENT|Clerk#000218775|0|y. blithely regular packages use at the sheaves. carefully silent accou|
1860077|126081806|O|179127.76|1996-12-09|2-HIGH|Clerk#000944931|0|uffily alongside of the even, express pinto beans; quickly blithe acc|
1860078|6899596|O|194079.31|1995-09-23|3-MEDIUM|Clerk#000440392|0|lets across the fluffily even theodolites run blithely ironic dependen|
1860079|11499556|F|169720.52|1993-04-26|5-LOW|Clerk#000664554|0|s haggle blithely. carefully express dep|
1860104|73034893|F|186017.31|1992-09-27|4-NOT SPECIFIED|Clerk#000157853|0|ssly around the carefully even accounts? fluffil|
1860105|47430389|F|1240.86|1993-07-02|4-NOT SPECIFIED|Clerk#000031911|0|c deposits. silent, pending deposits doz|
1860106|62541676|F|158492.93|1994-03-03|3-MEDIUM|Clerk#000323610|0|ackages integrate slyly carefully ironic requests. regular fo|
1860107|87928843|F|48513.49|1993-01-31|4-NOT SPECIFIED|Clerk#000897571|0|gle. furiously pending pinto beans cajole blithely along the packages. fin|
1860108|20031884|F|181825.62|1994-03-13|5-LOW|Clerk#000463342|0|y special asymptotes. deposits are quickly. blith|
1860109|75860234|F|293889.42|1993-10-02|5-LOW|Clerk#000374970|0|ickly final requests affix. blithely regular requests cajole slyly after|
1860110|132939748|O|178569.40|1997-12-27|4-NOT SPECIFIED|Clerk#000110615|0|y quickly busy requests. even packages sleep slyly across the |
1860111|68339030|O|291052.90|1998-01-24|2-HIGH|Clerk#000103201|0| quickly ironic theodolites will cajole slyly furiously sil|
1860136|24076609|O|43136.00|1997-07-27|3-MEDIUM|Clerk#000498551|0|equests. blithely final accounts b|
1860137|105560791|F|130545.92|1993-07-19|1-URGENT|Clerk#000142074|0| after the instructions. finally expre|
1860138|110186657|F|282059.06|1992-04-29|5-LOW|Clerk#000823109|0|thely pending packages aft|
1860139|7127959|O|204934.99|1996-02-07|5-LOW|Clerk#000989589|0|ts wake about the slyly express platelets. blithely regula|
1860140|99598783|F|205206.48|1993-10-21|5-LOW|Clerk#000010242|0|posits nag according to the blithely regular accounts. deposits |
1860141|106720810|O|127103.37|1996-05-28|5-LOW|Clerk#000121059|0|ts. slyly even courts wake blithely. carefully bold pinto beans use|
1860142|106627300|F|180672.02|1993-10-13|1-URGENT|Clerk#000623463|0|ccounts use quickly. express accounts integrate slowly. fluffily en|
1860143|35002741|F|208012.43|1993-07-09|4-NOT SPECIFIED|Clerk#000534925|0|symptotes engage slyly. iro|
1860168|141035918|F|206717.51|1993-07-06|1-URGENT|Clerk#000469771|0|y against the carefully final accounts. slyly spe|
1860169|90658216|O|128231.48|1998-05-16|4-NOT SPECIFIED|Clerk#000428727|0|he carefully ironic requests do serve against the|
1860170|142623977|F|169041.87|1992-01-27|2-HIGH|Clerk#000614239|0|elets against the carefully regular hockey players wake around the decoy|
1860171|81166745|O|141753.59|1997-11-03|4-NOT SPECIFIED|Clerk#000511001|0|lyly about the express deposits. carefully final ideas about the slyly unusu|
1860172|69469381|O|64331.88|1996-12-04|4-NOT SPECIFIED|Clerk#000379085|0| closely express accounts. slyly ironic excuses nag. blithely |
1860173|121872656|O|97576.24|1996-01-23|4-NOT SPECIFIED|Clerk#000278431|0|eodolites. quickly unusual|
1860174|63724490|F|142574.97|1995-02-01|1-URGENT|Clerk#000583413|0| final platelets. regular, final platelets sleep alongside of the quickly eve|
1860175|17488651|F|182665.56|1992-01-16|3-MEDIUM|Clerk#000414599|0|y express dolphins sleep finally against the slyly blithe reques|
1860200|81750074|O|112428.17|1997-12-06|2-HIGH|Clerk#000150136|0|r the slyly express accounts. slyl|
1860201|123491323|O|252331.50|1995-06-27|1-URGENT|Clerk#000319005|0|furiously final asymptotes wake idly carefully final braids. ironic, spec|
1860202|118662619|O|225560.10|1998-02-09|3-MEDIUM|Clerk#000515887|0|ges! regular ideas sleep slyly according t|
1860203|112610042|O|107214.82|1997-03-22|2-HIGH|Clerk#000496020|0|hely ironic excuses detect ent|
1860204|86965462|F|112184.79|1993-07-27|2-HIGH|Clerk#000606015|0|sly. idly special theodolites boost. pending notornis nag fu|
1860205|28512800|O|81362.80|1998-07-11|1-URGENT|Clerk#000285298|0|ully about the slyly regular packages. carefully silent excus|
1860206|114623887|F|27263.28|1992-11-13|1-URGENT|Clerk#000998434|0|onic pinto beans. slyly ironic ideas cajole quickly aroun|
1860207|33640729|P|215559.25|1995-03-03|3-MEDIUM|Clerk#000678692|0|cuses cajole slyly. carefully ironic deposits affix a|
1860232|49705297|F|94921.68|1994-08-01|3-MEDIUM|Clerk#000767042|0|nstructions cajole quickly even deposits. slyly ironic acc|
1860233|46924513|F|182165.43|1994-03-15|2-HIGH|Clerk#000671423|0|xpress forges. even, special packages nod quickl|
1860234|110287168|F|290057.23|1994-11-27|4-NOT SPECIFIED|Clerk#000598271|0|furiously regular excuses cajole quickl|
1860235|46401631|F|10784.48|1993-07-19|4-NOT SPECIFIED|Clerk#000136127|0|t the fluffily pending hockey players. furiously permanent accounts wake ca|
1860236|22212088|O|46026.18|1997-05-27|1-URGENT|Clerk#000879787|0|nding requests wake. always final accounts along the furiously thin de|
1860237|118543876|F|238202.64|1994-02-28|5-LOW|Clerk#000569666|0|regular, even theodolites. quickly ironic dugouts kindle slyly. re|
1860238|66904664|O|121073.79|1997-12-19|5-LOW|Clerk#000375412|0|slowly regular packages. permanently|
1860239|66679646|O|9122.31|1997-08-10|2-HIGH|Clerk#000537636|0| final foxes. carefully|
1860264|34805840|F|24281.83|1994-06-30|3-MEDIUM|Clerk#000044167|0|n fluffily according to the quickly even platelets. quickly regular asymptotes|
1860265|131743723|F|143784.10|1994-02-20|4-NOT SPECIFIED|Clerk#000303576|0|d slyly regular theodol|
1860266|66741995|O|271819.93|1997-05-03|4-NOT SPECIFIED|Clerk#000192366|0|d requests are slyly furiously ironic courts. deposits along the furio|
1860267|32693683|P|54157.63|1995-03-18|3-MEDIUM|Clerk#000079465|0|longside of the slyly even platelets. deposits haggle. slyly |
1860268|32696899|O|322595.38|1997-11-14|1-URGENT|Clerk#000564475|0|slyly slyly ironic packag|
1860269|86761066|F|62092.56|1992-02-01|2-HIGH|Clerk#000127869|0|inal deposits affix above the regular |
1860270|43224670|F|9280.30|1993-04-03|5-LOW|Clerk#000086884|0|ously ironic deposits. slyly even reques|
1860271|27010127|O|204408.74|1996-02-12|4-NOT SPECIFIED|Clerk#000250895|0|s boost thinly against the |
1860296|59188948|O|83626.77|1996-03-06|2-HIGH|Clerk#000791157|0|haggle. quickly bold dependencies are final accounts. bold, u|
1860297|138626629|O|72767.44|1997-01-25|2-HIGH|Clerk#000970255|0|around the boldly final asymptotes. special requests along the blithely |
1860298|97737824|O|129725.28|1995-12-07|1-URGENT|Clerk#000060994|0| foxes. never special packages a|
1860299|29594404|F|165740.95|1994-11-18|2-HIGH|Clerk#000122601|0|s are fluffily above the r|
1860300|143115293|F|36678.72|1994-04-09|4-NOT SPECIFIED|Clerk#000545016|0|y final theodolites doubt fluffily furiously |
1860301|88721992|F|240799.96|1994-08-14|2-HIGH|Clerk#000080740|0|arefully pending requests. final requests above the expr|
1860302|512507|F|268335.65|1993-05-23|4-NOT SPECIFIED|Clerk#000989701|0|press packages after the quickly regular|
1860303|63688703|O|84670.89|1998-01-14|4-NOT SPECIFIED|Clerk#000899018|0|s wake blithely regular ideas. permanent foxes integrate |
1860328|16016129|O|108601.25|1995-09-09|2-HIGH|Clerk#000793160|0|s packages haggle boldly against the asymptotes. expre|
1860329|83078806|F|277621.34|1995-01-18|4-NOT SPECIFIED|Clerk#000633895|0|lithely across the fluffily bold accounts; blithely idle pa|
1860330|105489725|O|50260.13|1996-11-27|2-HIGH|Clerk#000864512|0|gedly pending pinto beans boost slyly. express, final packages wak|
1860331|115791530|F|90203.44|1992-07-21|5-LOW|Clerk#000851012|0|ve the never even deposits are furiously quickly speci|
1860332|8242081|O|57285.66|1995-06-07|3-MEDIUM|Clerk#000943960|0| slyly. blithely express platelets along the quickly express request|
1860333|74629816|F|42635.80|1993-11-22|5-LOW|Clerk#000126693|0|boost slyly idle ideas. blithely special|
1860334|3315254|F|141861.38|1993-03-09|1-URGENT|Clerk#000327446|0|theodolites. busily pending deposits mold furiously. even requests wit|
1860335|69459886|F|177042.77|1993-07-18|1-URGENT|Clerk#000377188|0|s along the quickly reg|
1860360|112294552|O|131323.48|1997-09-01|3-MEDIUM|Clerk#000388473|0| against the express requests. regular ideas cajole blithely across the quickl|
1860361|34531808|O|57664.21|1996-07-23|3-MEDIUM|Clerk#000057284|0|s. slyly regular accounts cajole furiously expr|
1860362|26090159|F|46142.32|1992-08-16|1-URGENT|Clerk#000764752|0|lyly final dependencies |
1860363|47290183|O|176843.97|1998-02-11|4-NOT SPECIFIED|Clerk#000171940|0|he even instructions. express, final accounts wake slyly ironic deposits. |
1860364|106073938|F|284042.76|1994-12-16|4-NOT SPECIFIED|Clerk#000779300|0|ar pinto beans haggle carefully about the|
1860365|34645225|O|149412.45|1997-02-04|1-URGENT|Clerk#000679580|0| beans! furiously pending attainments integra|
1860366|132294352|F|246493.17|1992-12-26|4-NOT SPECIFIED|Clerk#000692179|0|s. slyly even asymptotes try to |
1860367|21161461|O|267000.20|1996-03-27|5-LOW|Clerk#000442621|0|al requests are furiously slyly regular excuses. pending tithes boost carefull|
1860392|10657073|F|159226.20|1993-02-03|3-MEDIUM|Clerk#000127067|0|ep fluffily unusual inst|
1860393|13414232|O|160320.53|1996-06-29|1-URGENT|Clerk#000614509|0|press deposits cajole. qui|
1860394|2981125|F|148810.94|1992-05-02|1-URGENT|Clerk#000050083|0|es against the quickly express dependencies sleep against the quick|
1860395|3762106|F|185674.63|1992-02-15|3-MEDIUM|Clerk#000744688|0|accounts are furiously. sp|
1860396|79710352|O|50294.44|1995-08-05|4-NOT SPECIFIED|Clerk#000963961|0|cial, even requests boost regular, even pack|
