1620009|124715644|F|270360.61|1994-06-03|2-HIGH|Clerk#000111697|0|s wake! even, bold requests across the regular dependencies |
1620010|145816069|O|84490.82|1996-04-22|1-URGENT|Clerk#000277017|0|escapades are until the furiously final sheaves|
1620011|30652139|O|208895.88|1997-02-21|4-NOT SPECIFIED|Clerk#000816381|0|. ironic, even accounts nod: regular fo|
1620012|70483753|F|390374.31|1992-10-07|4-NOT SPECIFIED|Clerk#000906481|0| thin ideas. express accounts cajole regular instructions. bo|
1620013|70432003|F|241132.16|1992-02-26|1-URGENT|Clerk#000219352|0|lithely ironic packages; fluffily blithe excuses wake furiousl|
1620014|100642585|O|26101.98|1996-01-17|4-NOT SPECIFIED|Clerk#000643532|0| blithely regular dependencies; busily busy requests wake furiously pend|
1620015|99903952|O|194343.00|1995-12-27|1-URGENT|Clerk#000829753|0|uriously regular foxes: bold deposits along the slyly pending dependencies ca|
1620040|135717817|F|401168.67|1993-08-19|1-URGENT|Clerk#000647530|0|regular theodolites. qui|
1620041|109318904|O|140997.55|1995-09-17|4-NOT SPECIFIED|Clerk#000032986|0|ly. fluffily regular packages cajole along the carefully ironic ex|
1620042|122813675|F|192495.45|1992-07-26|5-LOW|Clerk#000380624|0|e even, dogged foxe|
1620043|129421714|F|156930.27|1993-04-18|4-NOT SPECIFIED|Clerk#000145450|0|r excuses grow grouches. carefully expr|
1620044|40715254|O|59944.17|1995-09-22|5-LOW|Clerk#000573921|0|he slyly special accounts. carefully |
1620045|1257556|O|228237.41|1996-12-13|1-URGENT|Clerk#000876644|0|bold gifts cajole carefully across the sl|
1620046|135722599|F|100291.01|1992-12-13|4-NOT SPECIFIED|Clerk#000746307|0|ress deposits nag quickly. b|
1620047|39712543|F|8796.29|1993-01-30|1-URGENT|Clerk#000175816|0| cajole furiously a|
1620072|98704150|O|182436.82|1996-10-17|3-MEDIUM|Clerk#000931171|0|ly alongside of the idly pending foxes. requests according to the slyly r|
1620073|70632098|O|117342.65|1997-06-02|5-LOW|Clerk#000174562|0|tes after the special, express asymptotes|
1620074|13667891|O|188291.97|1997-12-12|3-MEDIUM|Clerk#000849248|0|e slyly. requests doze carefully foxes. unusual ideas impress slyly. sil|
1620075|66235339|F|68598.03|1994-08-13|2-HIGH|Clerk#000308489|0|kages sleep at the furio|
1620076|67328440|O|231530.74|1996-05-25|3-MEDIUM|Clerk#000770430|0|fully regular packages across the furiously special pinto beans kindle f|
1620077|139066991|F|245088.91|1994-12-17|4-NOT SPECIFIED|Clerk#000613527|0|ilent ideas cajole carefully according to th|
1620078|148905529|F|109140.83|1994-03-18|1-URGENT|Clerk#000531944|0|ckages. furiously ironic accounts sleep blithely. pending,|
1620079|55207313|O|142168.40|1996-06-13|4-NOT SPECIFIED|Clerk#000377478|0|furiously. ironic ideas above the ir|
1620104|119298931|O|115452.56|1998-04-12|4-NOT SPECIFIED|Clerk#000261069|0|lly regular foxes sleep. regular |
1620105|7100626|F|237980.64|1992-09-20|3-MEDIUM|Clerk#000774191|0|nts. pending, unusual dep|
1620106|90214777|O|96205.50|1995-11-19|4-NOT SPECIFIED|Clerk#000815481|0|e carefully. theodolites x-ray ironi|
1620107|39747059|F|37742.35|1992-05-02|2-HIGH|Clerk#000781623|0|dencies are. quickly special deposits according to the s|
1620108|78810683|F|220098.92|1995-01-22|3-MEDIUM|Clerk#000735338|0|y ironic theodolites. theodolites boost fur|
1620109|71141735|O|89826.40|1997-08-28|2-HIGH|Clerk#000822518|0|al accounts. slyly even requests cajole-|
1620110|29139898|O|124570.08|1998-01-12|2-HIGH|Clerk#000058654|0|instructions. requests boost quickly. fluffi|
1620111|4246276|O|63031.36|1995-03-31|3-MEDIUM|Clerk#000790102|0|y special deposits wake foxes. furiou|
1620136|117138266|F|78741.88|1992-04-13|5-LOW|Clerk#000238488|0|s. slyly ironic requests use furiously re|
1620137|142823962|O|157998.02|1997-07-31|1-URGENT|Clerk#000260514|0|ly express asymptotes hagg|
1620138|142300810|O|149222.00|1996-11-09|4-NOT SPECIFIED|Clerk#000458002|0|ven requests sleep car|
1620139|49694263|O|113551.38|1997-05-10|2-HIGH|Clerk#000625525|0|counts: blithely furious packages cajole|
1620140|11457172|O|129830.22|1995-12-17|5-LOW|Clerk#000185901|0|nst the accounts nod slyl|
1620141|110668198|O|112078.53|1996-09-28|4-NOT SPECIFIED|Clerk#000422952|0|eposits. blithely pending epitaphs believe fluffily.|
1620142|377584|F|259796.35|1994-05-10|2-HIGH|Clerk#000546560|0| at the blithely regular deposits. ironic, special theodol|
1620143|46048298|O|20756.70|1998-01-05|3-MEDIUM|Clerk#000020576|0|ependencies-- regular, final requests cajole furiously quick pinto beans. care|
1620168|83743492|F|239442.67|1994-07-07|2-HIGH|Clerk#000807790|0|pending platelets. even, pending asymp|
1620169|26846858|O|207036.49|1997-08-12|5-LOW|Clerk#000512981|0| furiously silent asymptotes are carefully. slyly final accounts wake sl|
1620170|15125749|O|51497.10|1997-03-06|5-LOW|Clerk#000670159|0|d the theodolites. regular ideas wake silent pinto beans. excuses cajole qui|
1620171|118461674|F|119283.85|1994-06-14|2-HIGH|Clerk#000357082|0|s. final ideas wake slyly pending ideas. permanent, |
1620172|35342308|O|145140.71|1997-11-22|3-MEDIUM|Clerk#000476066|0|s believe ironically. close, final packages according to th|
1620173|148167214|O|200539.06|1997-11-23|3-MEDIUM|Clerk#000232662|0|daring packages past the ironic dolphin|
1620174|96336847|P|175996.78|1995-03-23|4-NOT SPECIFIED|Clerk#000344519|0|carefully furiously final deposits. pendi|
1620175|33365725|O|222938.10|1995-08-08|5-LOW|Clerk#000323644|0|ckly special deposits sleep|
1620200|77730232|F|174622.48|1994-11-10|1-URGENT|Clerk#000482146|0|fully even requests nag fluffily regular deposits. even ideas nag sly|
1620201|61992418|F|166681.27|1993-04-09|2-HIGH|Clerk#000415351|0|es. carefully special d|
1620202|6548251|O|304573.27|1998-04-04|1-URGENT|Clerk#000803301|0|s. dependencies haggle thinly even deposits. carefully final platelets are re|
1620203|106432339|O|185737.27|1997-06-18|5-LOW|Clerk#000064919|0|y express foxes wake quickly blithely regular accounts. epitaphs solve along |
1620204|58310113|F|240884.73|1994-01-05|5-LOW|Clerk#000086465|0| deposits breach doggedly slyly final asymptote|
1620205|68045539|O|240027.45|1996-08-30|1-URGENT|Clerk#000217056|0|r pinto beans. ironic, special packages unwind furiously abo|
1620206|41356726|O|237099.37|1997-07-12|1-URGENT|Clerk#000045593|0|ons haggle. slyly regul|
1620207|132481138|O|300049.96|1997-12-10|2-HIGH|Clerk#000265406|0| boost special requests. |
1620232|10470785|F|33360.51|1992-02-04|1-URGENT|Clerk#000676030|0|ependencies. regular instructions doze. carefull|
1620233|32468167|O|118167.50|1996-08-25|5-LOW|Clerk#000026718|0| enticing foxes haggle bold foxes. furiously pending |
1620234|142450442|O|261096.22|1997-07-12|4-NOT SPECIFIED|Clerk#000041733|0| asymptotes. quickly eve|
1620235|14573194|F|182779.87|1994-03-09|4-NOT SPECIFIED|Clerk#000390542|0|ular deposits wake fluffily.|
1620236|131649257|O|89671.84|1996-01-04|2-HIGH|Clerk#000829522|0|; blithely express packages wake about the cl|
1620237|129050683|F|184765.27|1993-01-19|4-NOT SPECIFIED|Clerk#000764422|0|sts. idle, express asymptotes affix blithely across the furiously |
1620238|104801581|O|148041.76|1997-07-11|1-URGENT|Clerk#000638634|0|equests. silent accounts boost fluffily furiously even theodolit|
1620239|100153262|F|113566.72|1992-10-03|3-MEDIUM|Clerk#000510780|0|ke carefully fluffily regular pinto beans. carefully express accounts r|
1620264|125871001|F|122074.69|1994-09-05|5-LOW|Clerk#000671946|0| packages nag furiously alongsi|
1620265|63905755|O|306783.91|1997-04-19|1-URGENT|Clerk#000379708|0|re slyly according to the slyly express |
1620266|63999151|O|29703.44|1997-04-01|4-NOT SPECIFIED|Clerk#000743633|0|es. dependencies wake always according to the pending d|
1620267|133699597|F|304374.49|1993-09-04|3-MEDIUM|Clerk#000230660|0|usual instructions boost carefully amo|
1620268|89101204|F|69295.25|1995-03-07|2-HIGH|Clerk#000694489|0|, silent deposits. ironic ideas about the fluffily bo|
1620269|73910443|F|222325.86|1993-06-15|5-LOW|Clerk#000264340|0|ly unusual dependencies. quietly final dependencies s|
1620270|62809750|O|112501.34|1996-12-09|4-NOT SPECIFIED|Clerk#000751390|0|s. slyly special packages boost quic|
1620271|93441664|F|158010.47|1993-03-18|1-URGENT|Clerk#000608987|0|at the carefully bold requests. even accounts sleep|
1620296|124023068|F|175664.10|1993-06-27|2-HIGH|Clerk#000239573|0|n instructions; quickly special theodolites are |
1620297|55700896|F|134904.74|1992-03-22|5-LOW|Clerk#000497199|0|ts haggle after the bl|
1620298|14958421|F|133138.87|1994-12-04|4-NOT SPECIFIED|Clerk#000418884|0|yly regular packages. slyly regular requests sleep fluffily across the unus|
1620299|6172885|F|222216.56|1992-01-14|4-NOT SPECIFIED|Clerk#000167485|0|regular packages use furiously regularly express |
1620300|97662994|O|182993.29|1997-08-03|4-NOT SPECIFIED|Clerk#000918653|0|lay blithely even asymptotes. theodolites are aroun|
1620301|121935994|O|55645.40|1995-10-15|1-URGENT|Clerk#000796113|0| slyly regular dolphins. slyly regular ideas haggle furiously! carefully final|
1620302|78249628|F|298560.09|1992-10-12|1-URGENT|Clerk#000265215|0|olites. carefully careful accounts sleep quickly. carefully unusual request|
1620303|91471861|F|70955.06|1994-07-24|1-URGENT|Clerk#000456449|0|ress packages. slyly even theodolites hang slyly dogged|
1620328|17563069|F|125591.40|1994-06-20|4-NOT SPECIFIED|Clerk#000537583|0|gainst the asymptotes hinder carefully furious|
1620329|132472754|F|337186.57|1994-04-05|2-HIGH|Clerk#000146709|0|cial deposits use slyly against the deposi|
1620330|19569137|O|57788.41|1997-11-02|5-LOW|Clerk#000733872|0| ironic foxes wake among |
1620331|98476219|F|67446.11|1993-03-14|1-URGENT|Clerk#000174464|0| ruthlessly bold deposits. slow, reg|
1620332|139812571|O|115963.80|1995-07-09|2-HIGH|Clerk#000210187|0| the even deposits. fluffily express requests are. slyly final pi|
1620333|79855616|O|123245.00|1996-05-28|2-HIGH|Clerk#000612594|0|ular deposits haggle ironically pending requests.|
1620334|83328869|O|74557.06|1996-09-20|4-NOT SPECIFIED|Clerk#000859014|0|latelets. sometimes express accounts poach carefull|
1620335|108287584|F|162072.07|1992-07-03|1-URGENT|Clerk#000433698|0|regular accounts nod a|
1620360|39405794|P|195946.07|1995-04-07|1-URGENT|Clerk#000154947|0|ests about the excuses wake fu|
1620361|43166359|F|185835.66|1992-03-09|1-URGENT|Clerk#000193003|0|e the blithely even deposits? sometimes special depen|
1620362|96993343|F|56027.69|1994-03-21|5-LOW|Clerk#000801184|0|in carefully. bold patterns alongside of the carefully ironic no|
1620363|117088328|F|118717.58|1994-10-23|4-NOT SPECIFIED|Clerk#000494266|0|nts are blithely bold warhorses. regular, even asymptotes |
1620364|53522165|F|157324.28|1993-01-06|4-NOT SPECIFIED|Clerk#000127800|0|ests nag along the unusual foxes. quie|
1620365|147015889|O|136502.83|1996-01-05|2-HIGH|Clerk#000917812|0|fully ironic accounts accordin|
1620366|96040736|F|41923.66|1994-07-30|2-HIGH|Clerk#000662254|0|quickly. furiously slow deposits haggle quickly regular, silent deposit|
1620367|6647168|F|23984.18|1994-10-12|3-MEDIUM|Clerk#000490549|0|t furiously above the blithely silent packages. slyly regular requests hag|
1620392|118936307|F|18837.69|1995-01-12|4-NOT SPECIFIED|Clerk#000648148|0|usly quickly ironic|
1620393|62495963|O|210085.60|1997-09-21|2-HIGH|Clerk#000422139|0|es sleep blithely across the slyly final dolphins. carefully speci|
1620394|69644303|O|43567.55|1998-04-02|2-HIGH|Clerk#000875184|0|al platelets impress above the express theo|
1620395|61790353|O|6792.78|1996-12-22|4-NOT SPECIFIED|Clerk#000208425|0|he furiously unusual packages. blithely final dependencies wa|
1620396|60460838|F|107387.35|1994-06-02|4-NOT SPECIFIED|Clerk#000984793|0| silent packages sleep even requests. regular forges about the|
