660009|101509837|F|177850.09|1994-12-10|4-NOT SPECIFIED|Clerk#000280545|0| even dependencies s|
660010|125813890|O|295806.18|1995-09-25|5-LOW|Clerk#000114605|0|y bold deposits are caref|
660011|4041088|F|241868.41|1993-03-28|3-MEDIUM|Clerk#000159737|0|nts. carefully ironic packages sleep. ironic, regular deposi|
660012|118549220|F|345624.84|1994-03-16|3-MEDIUM|Clerk#000687344|0|es maintain regular excuses. pending requ|
660013|6739252|O|250463.35|1997-01-30|3-MEDIUM|Clerk#000188379|0|oys. idly thin pinto beans wake quie|
660014|16603958|F|245140.66|1992-12-04|4-NOT SPECIFIED|Clerk#000078333|0|ithely bold ideas. pending deposits against the f|
660015|62716390|F|64436.75|1995-01-13|1-URGENT|Clerk#000531684|0|its must have to haggle slyly about the slyly final r|
660040|24350500|O|176503.03|1995-07-26|3-MEDIUM|Clerk#000011639|0|gside of the slyly express deposits. blit|
660041|58838269|O|153254.09|1997-12-07|3-MEDIUM|Clerk#000615944|0|riously pending req|
660042|94765990|F|244906.75|1993-09-28|4-NOT SPECIFIED|Clerk#000168073|0|ly. fluffily stealthy instructions |
660043|31971886|O|14453.87|1996-05-18|1-URGENT|Clerk#000801839|0|egular packages. carefully express account|
660044|51470404|O|183230.76|1995-10-17|3-MEDIUM|Clerk#000504207|0|inal packages. slyly quick reque|
660045|13054246|O|70462.54|1996-08-10|4-NOT SPECIFIED|Clerk#000199715|0|cial ideas nag carefully after the|
660046|102681539|O|47797.40|1995-09-03|4-NOT SPECIFIED|Clerk#000594943|0|lphins. furiously bold pinto beans are quickly. blithely ex|
660047|18610312|F|148773.26|1993-10-27|4-NOT SPECIFIED|Clerk#000201590|0|nts poach above the final, ironic som|
660072|33482593|O|207334.48|1997-01-04|4-NOT SPECIFIED|Clerk#000120959|0|refully. silent instructions unwind |
660073|91914907|F|164928.44|1994-05-13|2-HIGH|Clerk#000957495|0|onic deposits wake quickly against the quickly ironic packages. bl|
660074|113836486|O|17029.19|1997-04-10|2-HIGH|Clerk#000612114|0| asymptotes. thinly express theodolites boost according to|
660075|149820070|O|43035.57|1998-06-06|1-URGENT|Clerk#000787256|0|ts against the final foxes detect furiously about the blithely pending |
660076|125906180|F|223012.73|1994-07-15|3-MEDIUM|Clerk#000409745|0|nding accounts. silent epitaphs wake unusual theodolites. carefully expr|
660077|55160168|F|92959.30|1992-01-16|4-NOT SPECIFIED|Clerk#000583480|0|s use carefully. carefully final gifts serve about the|
660078|76934218|O|59275.70|1997-07-08|1-URGENT|Clerk#000544844|0|egular deposits. carefully ironic packages are. quickl|
660079|33392537|O|31172.49|1996-08-01|1-URGENT|Clerk#000179810|0|ters among the final, cl|
660104|78360052|F|226436.65|1994-11-19|4-NOT SPECIFIED|Clerk#000061610|0|ual excuses grow fluffily against t|
660105|147373240|O|133873.61|1995-07-07|3-MEDIUM|Clerk#000474688|0| foxes. notornis nag even requ|
660106|102031726|O|189733.24|1996-07-24|5-LOW|Clerk#000076611|0|sly silent packages about the asy|
660107|47188280|O|221704.05|1996-04-21|4-NOT SPECIFIED|Clerk#000596909|0|iments sleep unusual, ironic ideas. final, even packages ha|
660108|43412725|F|72300.11|1993-09-18|4-NOT SPECIFIED|Clerk#000233549|0|ly unusual dependencies cajol|
660109|37659613|F|105569.52|1994-12-17|3-MEDIUM|Clerk#000246521|0|uctions. requests wake fluffily about the ironic packages. slyly quie|
660110|95086970|O|228392.79|1996-12-17|2-HIGH|Clerk#000269141|0|ly. regular pinto beans are fluffily against the carefully pending f|
660111|26694868|O|185848.35|1995-09-02|3-MEDIUM|Clerk#000441610|0| special deposits. unusual, enticing requests wake |
660136|10644607|F|73976.70|1994-11-05|3-MEDIUM|Clerk#000123944|0|xes wake across the carefully unusual packages. bravely even packag|
660137|103907806|F|127702.13|1993-07-06|4-NOT SPECIFIED|Clerk#000113643|0|counts boost furiously along the furiously regular gifts. unusual pac|
660138|78468985|F|195291.93|1993-12-30|5-LOW|Clerk#000996586|0|ously along the regular, b|
660139|28210672|O|6017.12|1996-12-07|5-LOW|Clerk#000611129|0|ly pending courts affix blithely quickly express theodolites. deposits |
660140|136733854|O|217669.62|1997-07-31|3-MEDIUM|Clerk#000231691|0|latelets haggle fluffily final theodolites. unusual requests cajo|
660141|85859476|O|250534.95|1996-07-27|5-LOW|Clerk#000028832|0|packages among the furiously ironic deposits cajole ironically across the e|
660142|40208828|O|255603.25|1997-03-30|4-NOT SPECIFIED|Clerk#000575938|0|ly along the blithely even instructions. slyly final ideas against the blithe|
660143|39765193|F|88482.20|1993-05-05|2-HIGH|Clerk#000777729|0|blithely ironic deposits. blithely ironic braids mold. ironic, |
660168|83567155|O|281242.86|1995-07-10|2-HIGH|Clerk#000274780|0|ing epitaphs around the express packages use furiously slyly ironi|
660169|63150694|O|234345.68|1997-08-10|1-URGENT|Clerk#000214097|0|ts unwind carefully furiously final dependencies. care|
660170|123704575|F|179903.30|1993-01-21|3-MEDIUM|Clerk#000316467|0|y. regular, regular|
660171|102788335|F|199163.66|1994-06-24|3-MEDIUM|Clerk#000845731|0| theodolites. quickly regular a|
660172|13532924|O|224369.83|1995-08-01|5-LOW|Clerk#000189747|0|lessly ironic deposits sleep quickly quickly final requests. fu|
660173|47851822|O|146284.65|1996-08-24|4-NOT SPECIFIED|Clerk#000073270|0|ully slyly unusual ideas. accounts sleep slyly. furio|
660174|95542817|F|122627.21|1994-02-21|2-HIGH|Clerk#000442388|0|accounts. enticingly regular|
660175|38109700|O|46194.36|1997-09-12|4-NOT SPECIFIED|Clerk#000210572|0|er the slyly unusual ideas; final deposits behind the carefully e|
660200|9711527|F|132057.06|1993-09-16|4-NOT SPECIFIED|Clerk#000079953|0|the furiously ironic accounts. express sentiments nag fluffily ac|
660201|21628264|F|206575.17|1992-08-07|1-URGENT|Clerk#000767935|0|ccounts sleep slyly requests. final, silent requests was: f|
660202|56224417|F|233633.60|1994-11-24|3-MEDIUM|Clerk#000669721|0|gle even accounts. quickly final asymptotes print. silent theodolites haggl|
660203|113751713|F|298358.41|1994-05-16|2-HIGH|Clerk#000984713|0|packages detect. silent, unusual|
660204|75031504|F|119452.53|1993-07-19|3-MEDIUM|Clerk#000063475|0|thlessly regular requests outside the quickly even foxes detect slyly|
660205|4459165|F|28526.53|1994-07-19|1-URGENT|Clerk#000819602|0|ove the carefully final pinto beans. regular ideas use against|
660206|95155894|F|143047.00|1994-09-29|2-HIGH|Clerk#000048098|0|nts. regular, unusual p|
660207|135080087|O|76971.32|1995-11-10|4-NOT SPECIFIED|Clerk#000380907|0|c instructions sleep slyly.|
660232|41013461|O|130855.81|1997-03-30|1-URGENT|Clerk#000899257|0|ironic pinto beans sublate along the sly|
660233|63228820|F|133139.88|1994-04-20|2-HIGH|Clerk#000810279|0|e carefully final somas haggle slyly excuses. even, bold theodolites |
660234|86752547|F|203098.25|1993-08-09|5-LOW|Clerk#000349793|0|bold ideas. deposits haggle. fluffily silent wa|
660235|50042026|F|47876.71|1995-03-17|1-URGENT|Clerk#000964289|0|usual pinto beans lose final th|
660236|6329827|O|94826.62|1998-05-05|1-URGENT|Clerk#000790725|0|uriously even dependencies. regular pains are regularly pending acco|
660237|35379922|F|151154.54|1992-10-30|3-MEDIUM|Clerk#000711579|0|ly among the special, pending pinto beans. ironic, even packages use blithe|
660238|30328102|F|238327.93|1994-06-03|1-URGENT|Clerk#000497852|0| around the regular platelets. regular deposits agai|
660239|24406093|O|115012.59|1996-08-11|2-HIGH|Clerk#000388057|0|gside of the quickly ironic frays boost carefully slyly fina|
660264|93176449|F|87703.38|1993-10-20|2-HIGH|Clerk#000059062|0|nic foxes wake slyly silent ideas. carefully ironic th|
660265|16566112|O|303681.88|1997-06-28|1-URGENT|Clerk#000647661|0|accounts. final asymptotes haggle. steal|
660266|26613358|O|163387.07|1998-06-26|5-LOW|Clerk#000226913|0|telets among the blithely |
660267|140697367|O|69597.98|1997-03-22|1-URGENT|Clerk#000711086|0|ts boost bold pinto be|
660268|100626755|F|77540.81|1993-01-13|1-URGENT|Clerk#000207395|0|dencies. furiously u|
660269|133858660|F|209217.83|1992-03-23|4-NOT SPECIFIED|Clerk#000672152|0|ronic deposits. express accounts sleep blithely even deposits. sl|
660270|62493460|O|60771.27|1995-05-25|2-HIGH|Clerk#000852472|0|tegrate furiously express court|
660271|27579133|O|84214.90|1995-12-07|2-HIGH|Clerk#000480215|0| slyly final theodolites. slyly quiet asymptotes haggle final p|
660296|22486642|F|97235.16|1993-03-25|3-MEDIUM|Clerk#000957856|0|ly. quickly even reques|
660297|82975105|F|165626.09|1993-04-23|2-HIGH|Clerk#000682927|0|uriously even deposits cajole finally regular deposits. even pinto |
660298|12562769|O|157076.50|1997-05-09|5-LOW|Clerk#000939528|0|ironic courts are slyly even courts! quietly regul|
660299|92448499|F|16801.08|1994-12-06|4-NOT SPECIFIED|Clerk#000635303|0| ironic theodolites. blithely pending pinto be|
660300|81912973|F|325449.26|1992-04-03|5-LOW|Clerk#000528362|0|ar foxes are alongsi|
660301|11305558|O|200292.46|1995-07-26|1-URGENT|Clerk#000164930|0|lphins integrate permanently. quickly pending foxes haggle: slyly ironic depen|
660302|112480630|O|7208.89|1997-06-10|1-URGENT|Clerk#000974175|0|packages cajole carefully unusual requests. carefully ironic in|
660303|11936051|F|132113.23|1992-11-18|1-URGENT|Clerk#000958828|0| ironic deposits are carefu|
660328|59194819|F|2522.49|1992-02-10|3-MEDIUM|Clerk#000010322|0|e slyly express excuses. slyly special packages cajole. regular |
660329|87290536|O|109178.12|1997-03-12|2-HIGH|Clerk#000467765|0|symptotes cajole carefully quick ideas. carefully regular reque|
660330|92017829|O|118371.57|1995-09-01|1-URGENT|Clerk#000725282|0|ully regular accounts are carefully about the furiously pending ideas. regula|
660331|43649186|F|280664.15|1994-05-09|3-MEDIUM|Clerk#000809531|0|side of the final, regular theodolites. id|
660332|111868399|F|56818.16|1995-03-26|4-NOT SPECIFIED|Clerk#000773921|0|xes are carefully requests. regular, regular deposits haggle along th|
660333|72177152|F|169083.28|1993-07-04|1-URGENT|Clerk#000285571|0|totes impress slyly. carefully final plat|
660334|31390870|O|75199.59|1997-10-09|4-NOT SPECIFIED|Clerk#000578308|0|lithely ironic packages after the depos|
660335|36347473|O|145295.40|1998-06-02|3-MEDIUM|Clerk#000619246|0|nto beans can cajole quickly|
660360|91955803|O|190328.79|1996-02-26|4-NOT SPECIFIED|Clerk#000667511|0|st carefully slyly unusual pin|
660361|51148627|F|123181.75|1994-12-15|5-LOW|Clerk#000848873|0|gular requests. final,|
660362|4951693|O|25369.18|1998-06-21|3-MEDIUM|Clerk#000994096|0|to beans! carefully ironic packages wake careful|
660363|123081614|F|35321.01|1992-11-04|2-HIGH|Clerk#000767579|0|leep above the carefully even deposits|
660364|132678193|O|145389.76|1996-12-05|4-NOT SPECIFIED|Clerk#000683526|0| the blithely unusual|
660365|22362118|O|106027.95|1995-12-25|1-URGENT|Clerk#000019007|0|dolites. foxes across the regular accounts x-ray blithely about the expre|
660366|90083830|O|371684.48|1996-03-02|2-HIGH|Clerk#000442661|0| integrate carefully quickly even packages. dolphins integ|
660367|88908238|F|68056.85|1992-03-22|4-NOT SPECIFIED|Clerk#000799947|0|counts along the sometime|
660392|130751851|F|7260.14|1992-07-30|1-URGENT|Clerk#000707383|0|ironic accounts. regular dependencies boost blithely. furiou|
660393|46357117|O|14354.13|1996-02-06|3-MEDIUM|Clerk#000973265|0|fully above the carefully f|
660394|24044449|O|10323.51|1997-07-04|1-URGENT|Clerk#000648430|0|s across the blithely regular multipliers nag furiously ironic accounts. even |
660395|15032989|F|52972.71|1994-06-17|4-NOT SPECIFIED|Clerk#000159964|0|e of the carefully ironic requests. doggedl|
660396|59425438|F|216092.34|1994-08-23|1-URGENT|Clerk#000511379|0| beans haggle thinly slyly final instructions. blithely b|
