899280009|110379709|F|66756.38|1993-09-06|2-HIGH|Clerk#000964806|0|s? blithely bold packages sleep stealt|
899280010|101753995|O|255814.96|1997-01-10|3-MEDIUM|Clerk#000492787|0|es. furiously permane|
899280011|29386693|F|105864.26|1992-11-14|1-URGENT|Clerk#000262837|0|deposits detect carefully. bold, bold pa|
899280012|102115936|O|340043.65|1997-01-27|5-LOW|Clerk#000499547|0|ly bold gifts detect. instructions above the slyly specia|
899280013|112517116|O|56075.65|1997-01-07|1-URGENT|Clerk#000883241|0| about the furiously ironic packages use against the|
899280014|25135213|F|88161.78|1992-02-01|2-HIGH|Clerk#000622668|0|ng platelets. carefully ironic requests sleep. p|
899280015|47510950|F|198020.07|1994-07-26|1-URGENT|Clerk#000177347|0| carefully ironic requests. |
899280040|66526645|O|245446.85|1995-07-01|2-HIGH|Clerk#000665235|0| carefully regular dolphins detect furiously among|
899280041|13314085|F|119179.95|1994-09-30|3-MEDIUM|Clerk#000601124|0|es cajole. quickly special ideas affix. ironic instructions serve caref|
899280042|119807326|F|41771.82|1995-02-23|4-NOT SPECIFIED|Clerk#000088080|0|ecial instructions among the|
899280043|1700881|O|121910.79|1996-10-06|5-LOW|Clerk#000356220|0|sual packages. carefully regular packages believe quickly. furiously silent|
899280044|86675404|O|127018.99|1995-06-11|5-LOW|Clerk#000977412|0|ts wake. forges wake al|
899280045|103503391|O|153800.53|1997-05-09|3-MEDIUM|Clerk#000350153|0|s. furiously even Tiresias wake slyly regula|
899280046|31463333|F|163062.76|1992-08-11|1-URGENT|Clerk#000016545|0|l accounts about the pending foxes haggle furiousl|
899280047|54229924|F|220374.69|1992-08-20|3-MEDIUM|Clerk#000066901|0|le furiously pending packages. furiously regular packages use. final ideas h|
899280072|42320788|F|181232.16|1993-03-29|2-HIGH|Clerk#000396917|0|ts. slyly ironic foxes use carefully after the express, final pac|
899280073|135469765|F|59912.44|1993-09-27|5-LOW|Clerk#000983270|0| to the unusual excuses m|
899280074|140335657|F|104338.37|1994-08-13|3-MEDIUM|Clerk#000817023|0|taphs. fluffily bold sentiments are special frays. blithe|
899280075|21366863|P|216601.43|1995-04-26|3-MEDIUM|Clerk#000701197|0|re the regular attainments wake furi|
899280076|12852509|O|36605.29|1995-08-13|2-HIGH|Clerk#000002093|0|cajole carefully. busily regul|
899280077|12111716|O|185252.05|1995-12-23|5-LOW|Clerk#000174302|0|yly even pinto beans. |
899280078|11610445|O|115254.74|1997-06-13|3-MEDIUM|Clerk#000490462|0| special requests will have to haggle. regular, silent|
899280079|136720769|O|164087.38|1996-07-05|4-NOT SPECIFIED|Clerk#000178912|0|regular forges integ|
899280104|15960023|O|209661.66|1998-03-21|5-LOW|Clerk#000964708|0|endencies boost flu|
899280105|40090924|O|45465.18|1995-10-31|2-HIGH|Clerk#000843654|0|, regular packages haggle fluffi|
899280106|8126147|O|57343.99|1996-10-10|3-MEDIUM|Clerk#000277809|0|long the ironic, special requests sleep fluffily about the pinto beans? bli|
899280107|76147969|F|117044.63|1992-08-07|1-URGENT|Clerk#000124081|0|d excuses snooze slyly: blithely special pinto beans integrate fur|
899280108|18889315|O|189381.31|1996-02-25|2-HIGH|Clerk#000420693|0|g to the even, final dependencies unwind carefully above t|
899280109|72706519|F|340425.07|1992-08-18|4-NOT SPECIFIED|Clerk#000574237|0|ages cajole according to the deposits. fluffily regular accounts d|
899280110|78445402|F|15227.62|1992-04-18|1-URGENT|Clerk#000192400|0|uffily express platelets. final pinto beans above the carefully silent ideas |
899280111|81866896|O|46482.54|1997-07-15|1-URGENT|Clerk#000658930|0|st. ruthlessly pending deposits integrate. final pinto beans hinder slyly |
899280136|136912928|F|146222.83|1993-08-25|5-LOW|Clerk#000622309|0|y ironic ideas. furiously sp|
899280137|95572343|F|177964.90|1993-07-19|5-LOW|Clerk#000145924|0|ckly even gifts. furiously regular deposit|
899280138|84362948|O|99522.55|1997-06-12|5-LOW|Clerk#000542652|0|ld platelets. quickly pending requests |
899280139|88051441|O|65059.65|1998-06-19|2-HIGH|Clerk#000337153|0|ronic accounts cajole fluffily abo|
899280140|130557208|F|145743.34|1994-06-17|2-HIGH|Clerk#000529313|0|ackages are silently against the slyly ironic asymptotes. sly|
899280141|74991898|F|153256.31|1994-04-19|1-URGENT|Clerk#000153639|0|ironic accounts sleep slyly regular forges. fluffily special t|
899280142|88826458|O|39502.36|1998-05-13|2-HIGH|Clerk#000204631|0|ests integrate. furious|
899280143|106274317|F|135732.39|1993-12-06|1-URGENT|Clerk#000228489|0| slowly special asymptotes. unusual, even patterns breach bl|
899280168|102427399|O|54286.79|1997-02-26|3-MEDIUM|Clerk#000207032|0|s. express deposits cajole carefully! slyly final accounts eat accounts. s|
899280169|97293373|F|169508.38|1994-10-19|4-NOT SPECIFIED|Clerk#000574557|0|ow fluffily regular pint|
899280170|59686915|F|190487.22|1994-05-01|4-NOT SPECIFIED|Clerk#000577889|0|ets alongside of the excuses are quickly special packages-- furiously busy |
899280171|107955343|F|25512.93|1992-07-18|4-NOT SPECIFIED|Clerk#000573245|0|ons according to the pendin|
899280172|5432984|O|64341.64|1998-07-21|2-HIGH|Clerk#000512224|0| the fluffily regular ideas are about the blithely iro|
899280173|112160176|O|271397.75|1998-07-27|1-URGENT|Clerk#000933354|0|against the special deposits. ironic requests detect carefully e|
899280174|26063518|F|163078.96|1992-05-22|1-URGENT|Clerk#000866827|0|ites. dogged, final instructions integrate along the bold requests. sly|
899280175|49528336|P|242331.74|1995-04-26|3-MEDIUM|Clerk#000751409|0|gle blithely final, ironic platelets. silent platelets s|
899280200|72715579|O|62969.94|1998-03-10|1-URGENT|Clerk#000917667|0|ely even foxes. fluffily regular d|
899280201|80732069|O|240762.41|1995-07-12|1-URGENT|Clerk#000221475|0|y pending deposits about the requests are i|
899280202|113879254|O|173057.40|1998-01-24|5-LOW|Clerk#000326712|0|nusual accounts. blithely bold platelets x-ray. unusua|
899280203|118612997|O|204372.94|1995-08-24|1-URGENT|Clerk#000038737|0|y final courts sleep. asymptotes imp|
899280204|28636829|O|143616.05|1997-12-03|2-HIGH|Clerk#000040096|0|ic packages: carefully |
899280205|99183599|F|55867.74|1993-12-20|3-MEDIUM|Clerk#000887921|0| cajole furiously. blithely express packages after the escapades hagg|
899280206|28742891|F|101513.33|1994-11-26|5-LOW|Clerk#000282821|0| platelets. blithely even pinto beans a|
899280207|81756202|O|32726.07|1995-07-29|5-LOW|Clerk#000368513|0|ndencies after the blithely bold fox|
899280232|76482430|F|17981.64|1992-08-25|5-LOW|Clerk#000585992|0|e blithely. deposits haggle.|
899280233|90185689|O|270639.02|1996-07-10|2-HIGH|Clerk#000760092|0|ously. regular packages |
899280234|847468|F|107503.74|1993-04-22|2-HIGH|Clerk#000852148|0| beans. ironic, unusual theodol|
899280235|143376509|O|180845.17|1998-01-24|1-URGENT|Clerk#000035003|0|packages use. slyly f|
899280236|128973526|O|154265.46|1997-11-07|5-LOW|Clerk#000278680|0|hily final accounts are fluffily blithe|
899280237|8036371|O|25175.34|1995-12-13|4-NOT SPECIFIED|Clerk#000768799|0| sleep. furiously special deposits nag furiously ironic packages. |
899280238|67267802|O|85852.78|1995-06-29|1-URGENT|Clerk#000192942|0|p closely alongside of the slow, regular dolphins. busily i|
899280239|19946926|F|212888.73|1993-07-04|4-NOT SPECIFIED|Clerk#000764339|0|ts nod. furiously even theodolite|
899280264|147977120|F|139140.29|1994-07-05|5-LOW|Clerk#000236555|0|y. carefully even excuses haggle carefully into the dogged ideas-- furiously |
899280265|51451300|F|61653.97|1994-05-27|3-MEDIUM|Clerk#000779110|0|ccounts mold slyly slyly final requests. regular requests after the |
899280266|141990359|O|318479.04|1996-06-19|4-NOT SPECIFIED|Clerk#000489685|0| dolphins. ironic, final package|
899280267|81960316|O|48239.83|1996-12-19|5-LOW|Clerk#000125874|0|heodolites are blithely. quickly|
899280268|57016042|F|209097.69|1995-02-14|5-LOW|Clerk#000558585|0|p slyly above the carefully regular in|
899280269|68593150|O|228602.71|1997-03-06|5-LOW|Clerk#000130348|0|ns according to the special, ironic instructions affix slyl|
899280270|95066015|F|26277.61|1994-08-29|4-NOT SPECIFIED|Clerk#000745583|0|ndencies. quickly final packag|
899280271|124500034|O|47535.56|1996-09-08|4-NOT SPECIFIED|Clerk#000008042|0|hely carefully ironic deposits. regular, ironic requests across the |
899280296|122063488|F|198044.90|1993-09-20|5-LOW|Clerk#000158878|0|ithely unusual theodolites haggle blithely about the carefully spe|
899280297|121023440|O|109338.18|1996-01-05|2-HIGH|Clerk#000246065|0|ndencies integrate quickly unusual ideas. carefully unusual pac|
899280298|40949791|F|194189.16|1993-03-11|5-LOW|Clerk#000609395|0|nts. requests are quickly? doggedly regular instructions|
899280299|43121524|O|173182.13|1998-02-16|4-NOT SPECIFIED|Clerk#000092976|0| slyly against the slyly special requ|
899280300|93441943|O|259067.74|1995-12-07|4-NOT SPECIFIED|Clerk#000639058|0|lay quickly express pinto beans. fluffily bold pac|
899280301|128732977|F|38698.86|1992-03-03|3-MEDIUM|Clerk#000643029|0|. carefully even pinto beans grow furiously un|
899280302|15141802|F|133200.90|1992-02-21|4-NOT SPECIFIED|Clerk#000373658|0|ests cajole carefully slyly even packages. fluffily regu|
899280303|88241318|O|188034.88|1996-12-10|3-MEDIUM|Clerk#000065878|0|he quiet orbits cajole slyly carefully even deposits. blithely|
899280328|21822277|F|38176.91|1992-04-24|2-HIGH|Clerk#000195356|0|s detect slyly accounts. bo|
899280329|16986469|O|248573.87|1998-01-30|1-URGENT|Clerk#000341786|0|even excuses nag among the slyly unusual ideas. ironic, |
899280330|41574328|O|11632.09|1995-10-05|5-LOW|Clerk#000390581|0|ions sleep above the ironic dolphins. furiously |
899280331|39699665|P|152222.25|1995-04-23|2-HIGH|Clerk#000493542|0|symptotes. accounts are slyly carefully regular foxes. ca|
899280332|32258473|F|243804.74|1994-09-17|4-NOT SPECIFIED|Clerk#000956520|0|ely special deposits unwind slyly even sheaves. carefully even deposits w|
899280333|68140100|O|227066.90|1995-11-30|3-MEDIUM|Clerk#000216590|0|special requests detect. enticingly ironic package|
899280334|130657531|F|131153.45|1994-09-03|4-NOT SPECIFIED|Clerk#000222573|0|ly. unusual platelets play according to |
899280335|111119371|F|190357.75|1994-01-03|1-URGENT|Clerk#000775437|0|, regular packages. carefully special requests ha|
899280360|83248930|F|48890.11|1994-02-12|2-HIGH|Clerk#000752913|0|inder. carefully bold ideas try to sleep sometimes ir|
899280361|114757861|F|245358.54|1992-02-10|5-LOW|Clerk#000197051|0|thely ironic asymptotes. fluffily pending excuses wake. deposits are nev|
899280362|35351731|F|211268.61|1993-04-05|3-MEDIUM|Clerk#000828698|0|quests among the carefully i|
899280363|6540838|O|15392.98|1997-04-01|2-HIGH|Clerk#000918746|0|oxes. final accounts cajole quickly. carefully express ideas solve ca|
899280364|131863933|O|169600.79|1997-12-28|1-URGENT|Clerk#000348403|0| the fluffily bold foxes. express requests use carefully bold, regu|
899280365|137105131|F|19853.91|1994-09-27|4-NOT SPECIFIED|Clerk#000601653|0|affix furiously. fluffily even accounts accor|
899280366|25934821|F|287683.69|1992-09-02|4-NOT SPECIFIED|Clerk#000971659|0|e quickly along the furiously |
899280367|136531966|F|32218.33|1995-01-14|5-LOW|Clerk#000663399|0|en, regular courts haggle deposits. carefully pending dependencies acco|
899280392|142746868|F|71477.04|1993-01-16|1-URGENT|Clerk#000733345|0|nic, final platelets |
899280393|46581595|F|18327.53|1994-06-13|5-LOW|Clerk#000317847|0|otes. carefully unusual pinto beans sl|
899280394|46834189|F|242017.68|1992-04-01|4-NOT SPECIFIED|Clerk#000050689|0|frays are furiously carefully final platelets: final accounts a|
899280395|92184409|F|107764.91|1992-12-13|4-NOT SPECIFIED|Clerk#000916996|0| detect about the quickly regular deposits. furiously express|
899280396|143329696|F|142706.61|1992-12-01|1-URGENT|Clerk#000941024|0|pendencies sleep slyly. eve|
