4020009|125172785|O|122661.89|1997-08-12|2-HIGH|Clerk#000713976|0|quests doubt final realms. blithely bold requests sleep after |
4020010|28986641|O|45251.02|1997-05-01|4-NOT SPECIFIED|Clerk#000784972|0|c accounts. slyly express ins|
4020011|128462539|F|230349.68|1994-10-10|2-HIGH|Clerk#000016294|0|iously against the carefully final requests. fluff|
4020012|119878850|P|113568.39|1995-05-30|2-HIGH|Clerk#000838462|0|use bravely after the enticing notornis. blithely i|
4020013|3824155|F|190498.97|1992-01-30|5-LOW|Clerk#000029202|0|ully ironic requests. quickly regular gifts haggle. ironic instructio|
4020014|72550186|F|58149.51|1993-07-02|4-NOT SPECIFIED|Clerk#000784190|0|. blithely regular packages sleep? blithely regular instru|
4020015|947758|F|271257.21|1993-01-19|3-MEDIUM|Clerk#000865098|0|y. regular deposits haggle. slyly ironic instructions sleep furiously pendi|
4020040|28941656|O|130227.60|1998-06-20|2-HIGH|Clerk#000685400|0|ly past the carefully regular requests. requests are s|
4020041|122405920|O|259487.31|1997-07-05|5-LOW|Clerk#000513945|0|. blithely special sheaves around the |
4020042|26277515|F|179322.55|1994-03-24|5-LOW|Clerk#000862009|0|ng requests. quickly bold requests lose caref|
4020043|46180156|F|122542.66|1993-03-01|5-LOW|Clerk#000782367|0|ly unusual excuses poach alongside |
4020044|49868386|O|128871.79|1995-11-09|3-MEDIUM|Clerk#000237470|0|d packages detect silently. qui|
4020045|87936601|P|21728.97|1995-05-23|2-HIGH|Clerk#000152196|0| final deposits according to the fina|
4020046|445414|F|103527.39|1993-02-27|5-LOW|Clerk#000957725|0|lently unusual accounts. deposits|
4020047|136062289|O|201989.25|1997-03-26|2-HIGH|Clerk#000480892|0|ependencies nag blithely. pending court|
4020072|48885347|F|187361.95|1993-05-26|3-MEDIUM|Clerk#000335918|0|ronic hockey players detect carefully fur|
4020073|66014818|O|195163.14|1997-01-07|1-URGENT|Clerk#000766245|0|ing packages haggle upon the blithely even pinto beans. final packages sl|
4020074|111022141|F|226459.87|1994-04-05|2-HIGH|Clerk#000268593|0|as. regular dinos cajol|
4020075|99118291|O|187608.20|1997-08-03|5-LOW|Clerk#000242245|0|lly express package|
4020076|131092255|P|228471.62|1995-04-29|2-HIGH|Clerk#000398551|0|al dependencies cajole slyly. carefully idle req|
4020077|67507787|O|333455.42|1997-02-10|1-URGENT|Clerk#000438565|0|of the ironic, regular warthogs. blithely special foxes after the theod|
4020078|3362980|O|57752.21|1997-04-23|4-NOT SPECIFIED|Clerk#000954719|0|ithely ironic ideas against the slyly final depe|
4020079|121588385|F|174528.31|1994-01-31|2-HIGH|Clerk#000951723|0|ake slyly pinto beans. final, careful package|
4020104|85970239|O|23393.35|1996-08-17|3-MEDIUM|Clerk#000597387|0|ests among the blithely ir|
4020105|101806238|F|128739.51|1992-06-07|1-URGENT|Clerk#000281506|0|beans detect quickly across the carefully regular deposits. special, b|
4020106|7436059|O|40311.47|1998-01-03|5-LOW|Clerk#000264060|0|into beans detect. never final requests |
4020107|27836174|O|200735.67|1997-05-22|4-NOT SPECIFIED|Clerk#000044823|0|ously even accounts haggle |
4020108|142560296|F|100547.24|1992-03-01|5-LOW|Clerk#000334718|0|ckly special packages |
4020109|60883357|F|247517.05|1993-10-04|4-NOT SPECIFIED|Clerk#000600149|0|, ironic accounts nag even excuses. fina|
4020110|116558545|P|159429.19|1995-04-02|4-NOT SPECIFIED|Clerk#000691414|0| even packages against the quickly regular packages wake a|
4020111|149443858|F|211471.52|1995-01-24|5-LOW|Clerk#000587019|0|accounts cajole slyly bold deposits; pending ideas boost. even, r|
4020136|102908497|O|207061.11|1995-10-04|1-URGENT|Clerk#000024726|0|encies after the deposits haggle|
4020137|83087206|F|116270.14|1993-02-20|2-HIGH|Clerk#000556666|0|r pinto beans. furiously unusual braids are blithely whit|
4020138|96662557|F|140327.46|1992-05-29|3-MEDIUM|Clerk#000884736|0|y instructions. slyly final ideas hag|
4020139|107567836|O|334982.07|1996-11-23|5-LOW|Clerk#000747748|0|its cajole slyly express, |
4020140|92604367|F|144516.25|1994-01-13|5-LOW|Clerk#000385539|0|s wake slyly unusual packages. carefully special requests are. |
4020141|1574465|O|95145.31|1998-06-24|3-MEDIUM|Clerk#000742737|0|blithely pending dependencies are about |
4020142|62020418|F|28222.45|1994-05-09|2-HIGH|Clerk#000164790|0| braids. even frays against the express instructions wake care|
4020143|27158791|F|143386.66|1992-02-08|4-NOT SPECIFIED|Clerk#000610784|0| furiously final deposits. ironic, ironic de|
4020168|7786291|F|304559.26|1995-01-05|4-NOT SPECIFIED|Clerk#000440640|0|unusual, special deposits. packages use. furiously iro|
4020169|64181152|O|164141.09|1997-03-12|4-NOT SPECIFIED|Clerk#000826336|0|silent, pending accounts sleep furiously even, regular accounts. fluffily r|
4020170|42588280|O|248602.80|1996-02-01|1-URGENT|Clerk#000218227|0|ss dolphins doze furiously fluffily regular dolphi|
4020171|131216452|F|104452.89|1992-02-20|3-MEDIUM|Clerk#000740463|0|lithely. furiously final ideas haggle careful|
4020172|54897907|O|188880.02|1997-03-06|1-URGENT|Clerk#000952362|0|ons along the ironic, final foxes engage blithely deposi|
4020173|19106224|F|20821.25|1994-08-21|5-LOW|Clerk#000334806|0|esias. carefully final pinto beans |
4020174|118304062|O|52105.98|1995-11-07|4-NOT SPECIFIED|Clerk#000076100|0|x bravely pending platelets. reg|
4020175|86348366|O|174996.83|1997-09-26|5-LOW|Clerk#000008267|0|to beans; blithely even theodolites sleep |
4020200|6976169|O|94496.61|1998-06-28|5-LOW|Clerk#000927916|0|he furiously ironic package|
4020201|98471632|O|156085.02|1997-02-03|2-HIGH|Clerk#000477155|0|lieve fluffily. accounts wake. final instructions sleep. fur|
4020202|62686049|O|291459.51|1997-06-29|3-MEDIUM|Clerk#000531668|0|gifts wake along the carefully final packages. express deposits caj|
4020203|114414802|O|179778.71|1995-10-01|1-URGENT|Clerk#000740808|0|y blithely ironic platelets. platelets across the carefully pe|
4020204|119560234|O|174783.44|1998-04-29|1-URGENT|Clerk#000750786|0| accounts. foxes beneath the blit|
4020205|48832517|F|152126.73|1993-07-22|3-MEDIUM|Clerk#000445899|0|ep furiously packages. furi|
4020206|78111268|O|130790.87|1996-01-30|3-MEDIUM|Clerk#000214024|0|es try to haggle; furiously ironic |
4020207|16072852|P|273217.61|1995-03-20|5-LOW|Clerk#000093956|0|e. blithely regular packages ag|
4020232|136413934|O|254984.45|1997-09-23|4-NOT SPECIFIED|Clerk#000117072|0|ffix slyly above the furiously regular |
4020233|108963007|F|184586.22|1993-10-19|1-URGENT|Clerk#000615999|0|nts: quickly even packages nod. deposits boost furiously |
4020234|141231568|F|37352.94|1992-10-31|1-URGENT|Clerk#000088063|0|equests cajole slyly. slyly even packages use. quickly even asymptot|
4020235|78934261|F|83611.16|1993-10-06|5-LOW|Clerk#000068835|0|poach. furiously bold packages haggle against the furiously eve|
4020236|48117697|O|95818.78|1997-12-22|4-NOT SPECIFIED|Clerk#000909831|0|ent requests after the slyly bold accounts haggle slyly blithely special ide|
4020237|64125349|F|190009.44|1994-06-10|1-URGENT|Clerk#000522722|0|ages. fluffily ironic ideas slee|
4020238|4739974|O|44323.77|1996-09-02|2-HIGH|Clerk#000383701|0| ironic dolphins nag among the even deposits. |
4020239|14718349|O|77053.93|1996-06-04|2-HIGH|Clerk#000853943|0|es. carefully regular pinto beans wake. regular accounts cajole carefully. flu|
4020264|21269431|O|348089.74|1997-12-16|5-LOW|Clerk#000215595|0| packages: final pinto beans detect slyly. furiousl|
4020265|25295093|F|182799.81|1992-04-21|5-LOW|Clerk#000504963|0|g the accounts haggle slyly against the|
4020266|34625572|F|241400.58|1995-01-24|1-URGENT|Clerk#000904620|0|theodolites engage furiously |
4020267|101976176|F|101820.62|1994-08-12|1-URGENT|Clerk#000937174|0|he blithely pending |
4020268|13582648|O|194608.55|1996-03-11|5-LOW|Clerk#000078954|0|tions shall use furiously according to the carefully spe|
4020269|133549574|F|14092.01|1992-02-16|4-NOT SPECIFIED|Clerk#000978017|0|ly close foxes. slyly final theodolites use blithely against the regular, reg|
4020270|117676297|O|136016.74|1996-06-29|3-MEDIUM|Clerk#000521279|0|gle. slyly final deposits sleep finally among|
4020271|35512355|O|243818.18|1996-12-24|5-LOW|Clerk#000131403|0|y about the slyly regular requests. courts hagg|
4020296|6135781|F|222823.95|1994-02-20|1-URGENT|Clerk#000476810|0|tions. slyly express dolphins according to the quickly regular deposits w|
4020297|74047327|O|296509.68|1996-09-08|4-NOT SPECIFIED|Clerk#000732415|0| ideas believe-- deposits are special deposits. accounts are brave|
4020298|113400733|O|175292.14|1998-07-03|1-URGENT|Clerk#000686710|0| final accounts mold slyly ironic deposits. f|
4020299|26109943|O|117542.45|1996-06-13|5-LOW|Clerk#000518698|0| bold requests according to the regular, special pinto beans cajole furiou|
4020300|79782523|O|239989.46|1997-03-13|4-NOT SPECIFIED|Clerk#000743295|0| the final accounts are according to the fluffily express a|
4020301|54850297|O|83939.33|1996-07-23|3-MEDIUM|Clerk#000551541|0|its use blithely busy accounts. ironic accounts boost caref|
4020302|118911230|F|300724.63|1992-07-22|4-NOT SPECIFIED|Clerk#000745438|0|er the carefully ironic theodolites. quickly even pi|
4020303|91038935|O|336576.54|1997-05-15|1-URGENT|Clerk#000573948|0|thy, ironic foxes haggle about the|
4020328|91368784|O|438049.99|1996-01-28|5-LOW|Clerk#000328312|0|l asymptotes. special requ|
4020329|85145362|F|286830.03|1994-08-03|2-HIGH|Clerk#000923599|0|to beans affix quick|
4020330|38071642|F|206083.93|1994-06-13|1-URGENT|Clerk#000914565|0|capades. blithely even packages are. qui|
4020331|120066673|F|261544.50|1993-08-21|5-LOW|Clerk#000088934|0|n, even pinto beans integrate. carefully regu|
4020332|10549106|F|276580.07|1992-05-07|5-LOW|Clerk#000704600|0|deposits. quickly even deposits across the express accounts sleep quickly |
4020333|148824343|O|291474.92|1997-09-24|5-LOW|Clerk#000202851|0|e ruthlessly even dolp|
4020334|40727182|F|147612.82|1993-12-23|2-HIGH|Clerk#000300336|0|ly silent courts. furiously |
4020335|51739787|P|175831.36|1995-03-04|5-LOW|Clerk#000732105|0|after the furiously careful instructions sleep carefully pending |
4020360|40588121|F|183110.12|1992-02-08|2-HIGH|Clerk#000488404|0|r deposits. furiously |
4020361|114547222|O|67687.51|1996-09-09|3-MEDIUM|Clerk#000593662|0|ven platelets wake furiously fluffily express acc|
4020362|95146034|O|270800.45|1998-03-22|4-NOT SPECIFIED|Clerk#000665872|0| even theodolites. quickly final theodolites are furiously account|
4020363|119377459|O|94808.81|1996-06-29|1-URGENT|Clerk#000299317|0|ly ironic instructions are along the slyly silent ideas. platelets a|
4020364|126924668|P|227692.60|1995-03-09|2-HIGH|Clerk#000615280|0|ages sleep up the furiously silent requests. foxes along|
4020365|72885443|F|46625.99|1995-03-12|2-HIGH|Clerk#000006552|0| special deposits cajole after the unusual deposits. packages must have to sle|
4020366|85631917|F|115977.67|1992-07-05|5-LOW|Clerk#000106043|0|lithely even deposits nag furiously ironic courts. slyly ironic deposits |
4020367|115623004|F|266434.44|1994-10-06|5-LOW|Clerk#000263196|0|fluffily regular requests poach along the dogge|
4020392|25801174|F|184275.32|1995-03-07|4-NOT SPECIFIED|Clerk#000524623|0|gular requests haggle regular pinto beans. even, special platele|
4020393|140299813|P|184030.20|1995-04-06|4-NOT SPECIFIED|Clerk#000328678|0|e of the pending ac|
4020394|18939916|O|199804.93|1996-10-17|5-LOW|Clerk#000090723|0| pending requests. brave deposits above the slyly ironic frets wake slyl|
4020395|23147977|F|271185.48|1993-06-08|3-MEDIUM|Clerk#000770857|0|ecial instructions. regular, special packages cajole after t|
4020396|98041076|F|94717.31|1994-09-30|4-NOT SPECIFIED|Clerk#000793586|0|iously regular courts. final packages sleep furiously. fi|
