899640009|12154757|O|101389.04|1998-01-06|1-URGENT|Clerk#000279820|0|s. final, unusual foxes believe carefully carefully final theod|
899640010|134985319|F|150370.49|1992-06-23|3-MEDIUM|Clerk#000918085|0|ests. slyly even dugouts haggle care|
899640011|98249488|O|24538.40|1996-01-11|4-NOT SPECIFIED|Clerk#000249148|0|odolites. final requests about the even requests |
899640012|79119334|O|111776.00|1996-05-10|4-NOT SPECIFIED|Clerk#000420499|0|ar accounts wake slyly special deposits. quick|
899640013|8619331|F|10601.47|1994-05-11|4-NOT SPECIFIED|Clerk#000326591|0| requests sleep slyly ag|
899640014|115068955|F|346347.97|1992-03-06|3-MEDIUM|Clerk#000008757|0|al deposits affix acro|
899640015|13925983|O|1465.47|1998-03-07|5-LOW|Clerk#000163221|0|ic patterns around the special asymptotes affix quickly |
899640040|53972326|F|102239.83|1992-11-19|3-MEDIUM|Clerk#000246266|0| ideas. blithely regular platelets solve carefully carefully exp|
899640041|62870752|F|93819.20|1993-06-27|3-MEDIUM|Clerk#000987553|0|. carefully final hockey players integrate blithely above the|
899640042|68714428|F|186204.30|1992-09-08|5-LOW|Clerk#000800775|0|s haggle furiously among the packages. ironic platelets cajole along th|
899640043|33383626|O|225048.80|1996-01-16|2-HIGH|Clerk#000609120|0|excuses sleep above the foxes. quickly special orbits engage! blithely furious|
899640044|78580954|F|269862.61|1992-07-31|1-URGENT|Clerk#000468672|0| pending accounts affix blithely outside the carefully pending courts. caref|
899640045|110068204|F|17442.30|1994-01-08|5-LOW|Clerk#000958480|0|p. slyly even excuses haggle blithely. even, unusual foxes nag special d|
899640046|116276887|O|59599.40|1996-11-17|3-MEDIUM|Clerk#000171146|0|ests boost quickly. requests integrate carefully t|
899640047|65626063|O|193059.45|1998-05-30|2-HIGH|Clerk#000439410|0|to beans use fluffi|
899640072|27214940|O|242544.24|1997-03-14|3-MEDIUM|Clerk#000150446|0|ic requests cajole blithely blithely|
899640073|51491461|O|78965.42|1997-01-27|2-HIGH|Clerk#000532604|0|ckages. furiously special accounts wake furiously regu|
899640074|66983011|F|121946.88|1992-12-27|5-LOW|Clerk#000465760|0|hely even courts. furiously bold instructions haggle among the slyly pen|
899640075|33459622|F|203631.11|1994-12-08|2-HIGH|Clerk#000026243|0|ncies use carefully up the ideas. pending account|
899640076|5853808|O|20549.39|1997-07-02|4-NOT SPECIFIED|Clerk#000060597|0| use carefully final a|
899640077|134938513|F|391836.51|1993-01-11|2-HIGH|Clerk#000442638|0|ing to the slyly ironic deposits. carefully expre|
899640078|61585504|F|265477.00|1993-05-28|3-MEDIUM|Clerk#000412080|0|ronically express accounts cajole alongside of the ideas? special patterns|
899640079|67536127|O|202578.97|1997-03-11|1-URGENT|Clerk#000826140|0|ealthy pinto beans boost. furiously even grouches affix furiously.|
899640104|29681291|F|269999.18|1995-02-23|1-URGENT|Clerk#000929102|0|regular accounts above the bold dep|
899640105|103451230|O|215858.10|1996-08-31|1-URGENT|Clerk#000406542|0|fully regular foxes|
899640106|54802756|F|101923.93|1994-08-30|3-MEDIUM|Clerk#000748445|0|as above the even accounts wake deposits. even deposits sleep blithel|
899640107|69890192|O|194493.80|1997-02-07|3-MEDIUM|Clerk#000113064|0|ly even asymptotes. fluffily express deposits about the quickly pending asymp|
899640108|144442030|F|52151.19|1994-11-02|5-LOW|Clerk#000251371|0|ing, final dependencies should have to nag epitaphs. sl|
899640109|37187533|O|94711.17|1998-05-19|3-MEDIUM|Clerk#000782702|0|e regular asymptotes. |
899640110|110834341|O|157901.28|1995-05-16|2-HIGH|Clerk#000863417|0|s cajole around the express courts. theodolites wake at the s|
899640111|92757265|O|171429.97|1996-07-17|2-HIGH|Clerk#000433514|0|egular accounts cajole fu|
899640136|21325244|F|35890.27|1994-12-23|3-MEDIUM|Clerk#000065559|0|ts haggle ironically. furiously ironic requests wake beyond the|
899640137|63375844|F|147634.78|1993-09-24|5-LOW|Clerk#000834974|0|sits sleep quickly daringly final requests. carefully regular depos|
899640138|7795984|F|22460.71|1993-06-05|5-LOW|Clerk#000400696|0|he special accounts: enticingly even dolphins ca|
899640139|77082722|O|55574.51|1995-08-15|5-LOW|Clerk#000482541|0|ly idle packages nag along the slyly express packages. idly regular foxes dou|
899640140|129302698|O|1345.42|1996-10-30|4-NOT SPECIFIED|Clerk#000055736|0|nt courts. unusual |
899640141|140415014|F|63342.49|1994-07-10|4-NOT SPECIFIED|Clerk#000749642|0|ely regular accounts about the ironic theodolites are |
899640142|5136322|F|140406.29|1992-04-08|1-URGENT|Clerk#000223405|0| the regular instructions. slyly ironic platelets nag along the final id|
899640143|76130978|F|102585.18|1992-03-29|3-MEDIUM|Clerk#000753348|0|its. blithely unusual deposits nag. blithely regu|
899640168|33339928|F|287508.75|1992-07-28|3-MEDIUM|Clerk#000505612|0|ress deposits. quickly |
899640169|94160332|F|323972.42|1993-09-04|2-HIGH|Clerk#000813702|0| special deposits. express depen|
899640170|52682189|F|159237.53|1992-11-02|5-LOW|Clerk#000881614|0|s after the special, regular dolphins sleep blithely car|
899640171|129546097|F|319403.63|1994-03-18|5-LOW|Clerk#000270298|0|ully unusual packages wake across the slyly regular a|
899640172|31233964|F|8219.33|1992-01-28|5-LOW|Clerk#000893103|0|onic dolphins print carefully requests. bravely r|
899640173|99231610|F|22617.50|1995-02-19|2-HIGH|Clerk#000380301|0|nts. blithely final packages haggle whithout th|
899640174|85665823|O|87357.44|1998-06-14|2-HIGH|Clerk#000713715|0|ages maintain fluffily regular accounts. deposits cajole blithely against|
899640175|85480906|F|307995.31|1992-06-02|1-URGENT|Clerk#000402816|0|al packages across the even, pending dolphins boost furious|
899640200|127577236|F|137455.61|1992-12-26|5-LOW|Clerk#000114881|0|es integrate stealthi|
899640201|90602404|O|153447.85|1996-10-11|4-NOT SPECIFIED|Clerk#000795248|0|ending packages detect blithely across |
899640202|104603098|F|102208.96|1994-04-05|2-HIGH|Clerk#000730035|0|sual ideas. blithely special ideas wake fluffily even dependencies|
899640203|64260412|O|173732.32|1995-07-27|5-LOW|Clerk#000687083|0|ar deposits integrate furiously. final, regular escapades snooze quickly|
899640204|24743549|O|29521.49|1996-04-12|5-LOW|Clerk#000799570|0|e carefully blithely final instructions. special request|
899640205|64826116|O|135709.66|1995-12-26|5-LOW|Clerk#000369800|0|ely regular dependencies. brave, bo|
899640206|82528415|F|199716.86|1994-11-26|5-LOW|Clerk#000223946|0|uriously special packages. carefully final dugouts aff|
899640207|5066404|O|155914.73|1996-10-08|2-HIGH|Clerk#000859860|0|ly ironic sentiments. furiously i|
899640232|101022766|O|125713.78|1996-05-13|3-MEDIUM|Clerk#000666686|0|ke among the carefully express packages. final packages use doggedl|
899640233|39602260|O|145218.64|1996-06-19|1-URGENT|Clerk#000987238|0|ally ironic packages sleep. express, regular dependencies wake |
899640234|45167117|O|101511.34|1996-05-25|3-MEDIUM|Clerk#000498315|0| the even platelets. steal|
899640235|123729241|O|228520.67|1997-04-03|1-URGENT|Clerk#000179199|0|ole sometimes. express excuses are quic|
899640236|67320200|F|204033.24|1994-04-03|1-URGENT|Clerk#000795621|0|uick dinos according to the requests maintain quickly |
899640237|596605|O|284056.86|1997-07-18|1-URGENT|Clerk#000990301|0|. fluffily bold dependencies doubt blithely slyly|
899640238|127127470|O|134084.27|1996-11-05|1-URGENT|Clerk#000974592|0|lly brave ideas affix enticingly. packages use carefully e|
899640239|31362781|F|110668.64|1992-10-22|2-HIGH|Clerk#000963162|0|ole quickly carefully even pinto beans. slyly |
899640264|14244835|O|103711.39|1997-03-22|5-LOW|Clerk#000858425|0| cajole. bold packages are slyly. quickly regul|
899640265|12922540|O|118399.75|1998-07-02|1-URGENT|Clerk#000540549|0|. special foxes from the enticingly regular requests solve furiously blithe |
899640266|139122911|O|100381.05|1997-11-24|4-NOT SPECIFIED|Clerk#000999249|0|structions sleep regular request|
899640267|38761300|F|40379.86|1994-03-21|2-HIGH|Clerk#000372929|0|quickly final dependen|
899640268|11148076|O|119009.03|1998-04-11|2-HIGH|Clerk#000801073|0|structions. regularly regular accounts among the furiously |
899640269|15692549|O|319807.60|1997-12-19|3-MEDIUM|Clerk#000617566|0|fully bold deposits. slyly ironic braids affix slyly. unusual requests boost|
899640270|44670595|O|249079.51|1998-05-22|2-HIGH|Clerk#000418505|0|ully ironic pinto be|
899640271|28689664|O|181282.67|1996-10-20|4-NOT SPECIFIED|Clerk#000806392|0|. regular asymptotes haggle blithely blithely special requests. slyly fi|
899640296|87150542|F|209931.15|1994-11-09|2-HIGH|Clerk#000029820|0|efully. furiously si|
899640297|139148264|F|75345.06|1994-01-26|3-MEDIUM|Clerk#000169155|0|ly accounts. furiously careful ideas are acco|
899640298|14863669|F|293815.82|1992-05-01|4-NOT SPECIFIED|Clerk#000986940|0| slyly: final, bold deposits |
899640299|63677746|O|137145.08|1996-09-15|1-URGENT|Clerk#000499527|0|unts run furiously. fluffily final deposits detect blithely among the|
899640300|131876531|F|30874.61|1993-06-17|2-HIGH|Clerk#000546997|0| cajole furiously against the slyly unusual accoun|
899640301|48845596|O|47887.93|1995-06-13|3-MEDIUM|Clerk#000364676|0|tes play outside the bold pinto beans. deposits against the |
899640302|147908588|P|132728.09|1995-04-01|4-NOT SPECIFIED|Clerk#000105890|0|al accounts are. special|
899640303|99622622|O|221849.80|1998-04-05|2-HIGH|Clerk#000679617|0|ironic courts. furiously r|
899640328|57403523|O|176346.80|1996-01-02|3-MEDIUM|Clerk#000322303|0|ans against the final,|
899640329|130997971|F|52103.50|1992-04-09|2-HIGH|Clerk#000944558|0|e bold deposits. final courts are quickly about the furiously pendi|
899640330|132880498|F|260588.22|1994-10-11|5-LOW|Clerk#000178373|0|s. ironic, final asymptotes wake slyly. slyly reg|
899640331|122514937|O|53528.67|1996-10-26|1-URGENT|Clerk#000912581|0|regular packages; quickly unu|
899640332|58528388|O|115509.70|1996-12-17|4-NOT SPECIFIED|Clerk#000738669|0|nding packages. furiously final accounts boo|
899640333|136606823|F|208520.39|1994-04-04|5-LOW|Clerk#000805657|0|ss the quickly ironic theodolites. sly|
899640334|50860771|F|215055.87|1994-12-12|5-LOW|Clerk#000667146|0|xes? pending requests promise slyly again|
899640335|116946530|F|224430.45|1992-09-04|2-HIGH|Clerk#000711324|0|efully regular packages after the dogged, even|
899640360|70314070|O|234439.10|1998-07-15|1-URGENT|Clerk#000219105|0|ully permanent accounts. boldly regular e|
899640361|68571524|O|12865.42|1996-05-29|1-URGENT|Clerk#000495439|0|quickly pending accounts. furiously bold deposits haggle slyly. carefully |
899640362|31598861|F|118524.41|1994-08-30|4-NOT SPECIFIED|Clerk#000828970|0|g. quickly unusual packages are q|
899640363|82042651|O|118808.34|1995-10-10|4-NOT SPECIFIED|Clerk#000492687|0|e furiously. blithely iro|
899640364|90833566|O|24620.45|1997-04-20|3-MEDIUM|Clerk#000583314|0|have to boost above the slyly ironic requests. b|
899640365|89719237|F|138940.28|1992-05-20|5-LOW|Clerk#000753287|0|ole against the furiously express notornis.|
899640366|111208600|F|119095.82|1994-05-04|2-HIGH|Clerk#000492309|0|erve about the instru|
899640367|82913546|F|102282.28|1992-03-26|4-NOT SPECIFIED|Clerk#000221658|0|nic, ironic deposits. silent accounts poach carefully along the slyl|
899640392|27954712|O|152975.63|1998-04-01|5-LOW|Clerk#000393733|0|y ironic pinto bean|
899640393|34814245|O|2416.80|1997-02-05|1-URGENT|Clerk#000461768|0|egular requests engage. special, bold pinto beans across the furiously even|
899640394|123004601|O|91530.09|1996-11-22|5-LOW|Clerk#000920574|0|. furiously bold th|
899640395|38318416|O|21454.40|1997-02-03|5-LOW|Clerk#000077570|0| boost slyly final, ironic accounts. |
899640396|67615843|F|185615.45|1992-10-17|1-URGENT|Clerk#000706120|0|ies. slyly special platelets lose quickly under the furi|
