2760009|66554041|O|149521.18|1996-05-03|1-URGENT|Clerk#000612401|0|ainst the theodolites! packages are fluffily blithely sly deposit|
2760010|23746432|F|43782.81|1993-10-14|4-NOT SPECIFIED|Clerk#000621479|0|ffily regular pinto beans cajole slyly even somas. s|
2760011|106267798|O|24828.68|1998-06-16|5-LOW|Clerk#000196877|0|carefully above the blithely silent foxes? deposits ab|
2760012|142850404|O|86323.73|1997-12-04|1-URGENT|Clerk#000901315|0| ironic accounts wake furiously even dinos. furiously express requests|
2760013|136721579|O|137017.59|1998-03-04|4-NOT SPECIFIED|Clerk#000392931|0|accounts. final deposits cajole. carefully |
2760014|29570861|O|73985.77|1998-02-05|4-NOT SPECIFIED|Clerk#000978084|0|p. slyly silent braids along the |
2760015|47458282|F|22607.47|1992-02-17|2-HIGH|Clerk#000647658|0| deposits. furiously even pinto beans doubt above the blithely even requ|
2760040|81341977|F|281113.68|1993-02-14|1-URGENT|Clerk#000181410|0| blithely final ideas are: care|
2760041|14592397|F|167436.34|1992-12-15|3-MEDIUM|Clerk#000950385|0| final theodolites. final,|
2760042|4391899|F|137982.12|1993-11-02|2-HIGH|Clerk#000118051|0|aggle slowly unusual requests. unusual ideas sleep flu|
2760043|14627462|F|97420.50|1994-10-15|5-LOW|Clerk#000080285|0| the carefully final packages. ironically final instructions are regular i|
2760044|143737462|O|45405.51|1997-06-03|1-URGENT|Clerk#000343753|0|are blithely around the blithely regular dinos. |
2760045|45496003|O|325076.29|1996-06-16|2-HIGH|Clerk#000451505|0|nst the carefully special|
2760046|101292319|F|124428.92|1995-01-13|5-LOW|Clerk#000440458|0| carefully regular foxes. regular, ruthles|
2760047|69987674|P|254277.51|1995-04-21|2-HIGH|Clerk#000763463|0|nto beans across the furiousl|
2760072|132825910|F|215987.31|1992-11-07|4-NOT SPECIFIED|Clerk#000510224|0|r requests above the furiously ironic inst|
2760073|105064105|F|111452.60|1994-10-21|1-URGENT|Clerk#000330806|0|ly regular instructions. quickly pending packages cajole f|
2760074|12390632|F|222415.71|1995-01-18|2-HIGH|Clerk#000847283|0|kly final foxes. pendi|
2760075|49349317|O|100002.07|1998-02-27|5-LOW|Clerk#000278143|0|. daring packages affix slyly across|
2760076|63955964|O|41187.65|1995-10-25|3-MEDIUM|Clerk#000741653|0| wake carefully special requests.|
2760077|7880546|O|71645.59|1997-09-02|2-HIGH|Clerk#000956577|0|oss the furiously permanent platelets haggle slyl|
2760078|148321249|O|292993.58|1996-09-29|4-NOT SPECIFIED|Clerk#000184376|0|jole carefully unusual, final packages. even requests enga|
2760079|135209011|O|312278.30|1996-06-24|5-LOW|Clerk#000790841|0|ide of the unusual theodolites.|
2760104|107845142|F|205784.59|1994-06-19|2-HIGH|Clerk#000662763|0|riously ironic packages against the slyly pending pinto beans boost fur|
2760105|103290611|O|97369.72|1997-01-16|5-LOW|Clerk#000052276|0|ent packages detect carefully; pending ideas along|
2760106|55291165|F|141155.65|1994-07-15|3-MEDIUM|Clerk#000595328|0|accounts above the fi|
2760107|28584242|F|220936.90|1992-11-01|3-MEDIUM|Clerk#000664802|0|lyly carefully pending foxes; ironic req|
2760108|115343110|F|152995.65|1994-09-02|2-HIGH|Clerk#000314853|0|ietly furiously bold theodolites|
2760109|121636316|F|210970.51|1995-02-15|3-MEDIUM|Clerk#000722697|0|ickly regular deposits haggle quickly accor|
2760110|141554863|O|129563.13|1995-05-21|1-URGENT|Clerk#000357309|0|ts cajole blithely above the theodolites. carefully ev|
2760111|112569169|O|50124.06|1998-05-18|1-URGENT|Clerk#000291092|0|ully final asymptotes. ca|
2760136|20770|O|261531.64|1998-01-14|2-HIGH|Clerk#000379795|0|y around the even, final warhorses. accounts breach furiously packages. f|
2760137|49080331|F|5681.15|1993-03-22|3-MEDIUM|Clerk#000203666|0|e blithely after the silent packages. car|
2760138|43118329|F|144684.04|1995-03-23|3-MEDIUM|Clerk#000999651|0|ously final deposits. furiously pending pinto beans nag even accounts.|
2760139|39746398|O|92445.25|1998-04-02|1-URGENT|Clerk#000134160|0|ide of the blithely special depths. blithely bold foxes above|
2760140|67699195|O|107522.43|1995-11-14|4-NOT SPECIFIED|Clerk#000822401|0|p among the even packages-- silently ironic patterns should have to|
2760141|70367020|P|175269.66|1995-05-18|4-NOT SPECIFIED|Clerk#000077831|0|the dolphins. theodolites are bl|
2760142|58483711|F|83207.53|1992-04-30|3-MEDIUM|Clerk#000102074|0|ments integrate furiously finally final platelets. pack|
2760143|135721477|O|115912.83|1996-10-08|3-MEDIUM|Clerk#000553862|0| final platelets affix flu|
2760168|20852950|F|3870.18|1994-12-12|3-MEDIUM|Clerk#000746725|0|ckly. slyly regular asymptotes haggle after the regularly unusual deposit|
2760169|75519172|O|36492.86|1996-03-26|2-HIGH|Clerk#000201282|0|ronic, regular deposits cajole. unusu|
2760170|100706939|O|77217.23|1995-10-23|4-NOT SPECIFIED|Clerk#000931302|0|. slyly bold theodolites cajole slyly. slyly special tit|
2760171|131512489|F|192262.28|1992-04-03|1-URGENT|Clerk#000381715|0|ing to the blithely express packages. theodolites cajole after |
2760172|80384986|O|208599.19|1996-04-18|5-LOW|Clerk#000478572|0|. ironic, fluffy ideas cajole furiously. slyly regular excuses sleep slyly a|
2760173|130429186|O|152470.66|1996-05-02|2-HIGH|Clerk#000343428|0|ronic ideas use stealthily among the instructions. bold theodolites are f|
2760174|23303068|O|93296.73|1997-12-06|4-NOT SPECIFIED|Clerk#000987385|0| boost. carefully regular requests sleep quickly.|
2760175|4654055|F|130194.12|1993-10-23|1-URGENT|Clerk#000965985|0|le carefully quietly bold deposits. enticingl|
2760200|70693348|O|307000.76|1996-08-20|1-URGENT|Clerk#000306876|0|slyly final ideas. |
2760201|143092936|F|278236.85|1994-02-10|5-LOW|Clerk#000664920|0| bold packages. furiously unusual deposits are. ideas across the platelet|
2760202|12969395|P|124159.68|1995-05-23|2-HIGH|Clerk#000294196|0|usly after the express deposits. furiously daring accounts|
2760203|26612186|F|47118.55|1994-04-02|1-URGENT|Clerk#000550083|0|jole about the regular accounts. ir|
2760204|121004266|O|80053.63|1998-07-13|4-NOT SPECIFIED|Clerk#000232530|0|s. blithely special deposits nag along the silent deposits. deposits beside t|
2760205|18667340|O|37784.24|1995-06-26|5-LOW|Clerk#000120007|0|ke ironic deposits. enticing pearls sublate carefully unus|
2760206|91966687|F|111579.04|1994-02-13|3-MEDIUM|Clerk#000943507|0|s. blithely unusual platelets haggle blithely reg|
2760207|84099008|O|141287.32|1997-08-23|2-HIGH|Clerk#000514602|0|st unusual decoys. slyly regular theod|
2760232|2017996|O|85992.43|1995-08-18|4-NOT SPECIFIED|Clerk#000912404|0|ronic ideas after the final instructions boost quickly careful|
2760233|16434043|F|135358.12|1992-05-17|2-HIGH|Clerk#000773109|0|ly around the furiously ironic packa|
2760234|56959555|O|221394.26|1997-10-05|4-NOT SPECIFIED|Clerk#000638511|0| blithely even accounts wake: packages wake furiously. bravely even depos|
2760235|19218949|O|198399.45|1996-12-13|4-NOT SPECIFIED|Clerk#000454065|0|tructions detect quickly against t|
2760236|62867314|F|165022.44|1992-01-29|1-URGENT|Clerk#000461986|0| deposits play fluffily according to the slyly pending t|
2760237|10913561|O|159371.49|1997-10-16|5-LOW|Clerk#000590272|0|ans wake carefully ironic deposits. slyly even|
2760238|124203073|O|177796.28|1998-03-13|4-NOT SPECIFIED|Clerk#000699514|0|ckly regular deposits: express accounts detect|
2760239|81034414|O|115180.97|1998-03-19|2-HIGH|Clerk#000730039|0|regular, unusual asymptotes use slyly blithely|
2760264|95383895|O|164422.20|1998-01-12|3-MEDIUM|Clerk#000753036|0|ious pinto beans. deposits haggle slyly|
2760265|67121704|O|199105.27|1998-03-31|2-HIGH|Clerk#000268511|0|uests use ironic deposits. furiously thin|
2760266|114451354|F|120637.73|1994-12-12|4-NOT SPECIFIED|Clerk#000855850|0|r asymptotes haggle bl|
2760267|133906351|F|135143.87|1994-11-27|5-LOW|Clerk#000268608|0|ithely blithely special requests|
2760268|114011503|O|464962.64|1996-03-05|2-HIGH|Clerk#000489370|0|slyly unusual sauternes. regular accounts against t|
2760269|91307345|O|4364.27|1998-07-30|5-LOW|Clerk#000835749|0|its. unusual ideas sublate slyly furiously regular accounts: slyly express p|
2760270|102545941|O|198979.18|1997-01-19|5-LOW|Clerk#000432219|0|xcuses wake fluffily! s|
2760271|139610714|F|304507.54|1993-02-03|5-LOW|Clerk#000291284|0|unusual dependencies kindle |
2760296|137264243|O|135325.36|1997-08-03|2-HIGH|Clerk#000610011|0|fluffily silent theodolites breach slyly bold packages|
2760297|118324|O|140592.97|1997-11-14|2-HIGH|Clerk#000452655|0|the pending deposits. c|
2760298|38671039|F|169412.60|1992-03-24|3-MEDIUM|Clerk#000762308|0|ld excuses. requests according to the|
2760299|144121834|F|78993.11|1994-06-27|3-MEDIUM|Clerk#000096360|0|the regular, even foxes. final, pending packages would nag|
2760300|55643372|O|89499.18|1995-11-25|3-MEDIUM|Clerk#000508134|0|sly thin excuses sleep about the bl|
2760301|98141591|F|22698.90|1994-03-19|1-URGENT|Clerk#000197600|0|requests. packages nag slyly e|
2760302|65705749|F|124738.32|1992-12-30|3-MEDIUM|Clerk#000061748|0| even packages use instructions. final, regular braids across the fluffily exp|
2760303|16494946|F|157044.44|1992-06-10|2-HIGH|Clerk#000782778|0|efully express deposits sleep slyly slyly final packages. |
2760328|30526562|O|206397.31|1996-11-20|2-HIGH|Clerk#000148788|0|ckages. blithely bold instructions use |
2760329|59918581|F|227781.56|1994-02-07|3-MEDIUM|Clerk#000673688|0| requests cajole across the furiously even theodolites. furiously regul|
2760330|101567398|O|144799.48|1998-01-17|4-NOT SPECIFIED|Clerk#000661255|0|o unwind. special deposits about the dependencies boost blithely ar|
2760331|43227091|O|260913.20|1997-09-03|5-LOW|Clerk#000698041|0|packages. daringly final ideas boost blithe|
2760332|67687681|F|78528.03|1992-03-22|4-NOT SPECIFIED|Clerk#000960699|0|ously: quickly ironic deposits boost. pinto beans boost final,|
2760333|26842822|F|11321.20|1992-02-04|5-LOW|Clerk#000463467|0|, final deposits sleep furiously carefully regular excuses. furio|
2760334|97288738|F|297976.04|1993-09-11|1-URGENT|Clerk#000475325|0|ideas boost pending packages. even, special ideas doubt across the quickly ev|
2760335|131798497|O|181564.93|1995-12-08|4-NOT SPECIFIED|Clerk#000775282|0| silently special accounts sleep. |
2760360|87310852|F|254751.30|1993-06-14|1-URGENT|Clerk#000147914|0|final platelets according to the furiously ironic ac|
2760361|133486234|F|78609.21|1992-06-20|2-HIGH|Clerk#000975805|0|ccounts against the fluffily pending instructions|
2760362|103114768|F|209850.60|1994-12-04|4-NOT SPECIFIED|Clerk#000352811|0|ooze. courts detect sometimes. furi|
2760363|99878431|O|121313.15|1996-09-16|5-LOW|Clerk#000680985|0|usual asymptotes. ironica|
2760364|6758038|F|222119.91|1993-11-22|4-NOT SPECIFIED|Clerk#000306198|0|ing instructions promise regular asymptotes. sly reques|
2760365|32342782|O|99569.71|1997-04-25|2-HIGH|Clerk#000255443|0|even, ironic deposits cajole furiously above the|
2760366|135126560|O|93447.26|1996-07-11|5-LOW|Clerk#000218197|0| grouches! blithely even pains thrash requests. slyly busy requ|
2760367|72083548|O|220122.47|1998-03-24|1-URGENT|Clerk#000221254|0|ets. theodolites affix after t|
2760392|108177949|O|369115.48|1995-11-07|4-NOT SPECIFIED|Clerk#000603959|0|y pending dugouts cajole along the slyly|
2760393|146786546|O|174552.57|1997-11-15|4-NOT SPECIFIED|Clerk#000722126|0|symptotes are furiously silent, even requests. furiously|
2760394|141477961|O|89683.55|1996-06-26|4-NOT SPECIFIED|Clerk#000767698|0|sly ironic requests. fluffily regular |
2760395|20070113|O|41075.86|1995-11-03|4-NOT SPECIFIED|Clerk#000696969|0|pinto beans cajole idly. quickly even foxes use s|
2760396|118383628|F|49570.65|1993-03-27|4-NOT SPECIFIED|Clerk#000956536|0|e ironic, regular ideas. furiously busy deposits cajole nea|
