446400009|1432469|O|110905.21|1995-07-23|1-URGENT|Clerk#000094418|0|tly among the stealthy, ironic pains. fluffily iron|
446400010|75498248|F|13263.39|1994-06-19|5-LOW|Clerk#000873505|0| carefully unusual excuses are blithely according to the carefully even cour|
446400011|49038037|F|125429.09|1992-04-04|1-URGENT|Clerk#000982467|0|dencies sleep slyly final packages. furiously regular requests cajole regular|
446400012|82270732|O|58279.31|1996-01-23|5-LOW|Clerk#000321099|0|sits serve. ironic excuses are deposits. furiously regular ideas integ|
446400013|24178271|F|175381.68|1994-12-28|1-URGENT|Clerk#000703180|0|detect carefully! even pla|
446400014|14198857|F|337152.33|1993-05-12|3-MEDIUM|Clerk#000339210|0|leep blithely regular requests. furiously enticing |
446400015|140172275|O|206721.48|1996-12-24|1-URGENT|Clerk#000089761|0|equests are against the blithely regular |
446400040|125419466|F|180157.56|1992-09-11|2-HIGH|Clerk#000609225|0|hs sleep closely around the pending requests. slyly fin|
446400041|124965059|O|80015.33|1996-04-10|2-HIGH|Clerk#000235702|0|e accounts. blithely ironic foxes haggle s|
446400042|137734883|F|91345.01|1994-09-22|1-URGENT|Clerk#000428750|0| the platelets are among t|
446400043|110163994|F|37396.98|1993-08-20|1-URGENT|Clerk#000985186|0|und the furiously regular instructions. blithely slow accounts nag acr|
446400044|76229915|F|222202.88|1992-03-12|1-URGENT|Clerk#000007545|0|ckages. foxes about the pinto beans sleep al|
446400045|46179647|F|68533.74|1992-04-24|2-HIGH|Clerk#000804541|0|lyly pending platelets detect agai|
446400046|41317294|P|278601.16|1995-05-10|3-MEDIUM|Clerk#000918734|0| express requests. blithely regular packages cajole fur|
446400047|69749276|F|64255.09|1993-05-07|4-NOT SPECIFIED|Clerk#000152165|0|quests sleep. carefully ironic packages hagg|
446400072|26070385|O|241401.04|1997-01-23|3-MEDIUM|Clerk#000423153|0|excuses. carefully even escapades cajole blithely |
446400073|14928151|P|248706.52|1995-04-10|1-URGENT|Clerk#000923810|0|press, special accounts. sl|
446400074|97401751|O|179644.93|1997-08-19|4-NOT SPECIFIED|Clerk#000469991|0| accounts believe final, ironic instructions. blithely even accounts sleep |
446400075|81207835|O|36998.94|1998-07-18|5-LOW|Clerk#000127634|0|ld requests. ironic|
446400076|10074466|O|85972.79|1995-08-22|5-LOW|Clerk#000135209|0|tions. even instructions sleep blithely. slyly even reques|
446400077|121528640|O|11429.68|1998-07-03|2-HIGH|Clerk#000453982|0|sly after the blithely final sauternes. blithely regular theodolites slee|
446400078|131839237|F|283908.92|1993-06-20|5-LOW|Clerk#000063085|0|among the quickly pending deposits. special pint|
446400079|22049683|F|109727.71|1994-11-22|1-URGENT|Clerk#000262944|0|lites. thinly unusual dependencies a|
446400104|88993114|F|211553.30|1992-11-09|1-URGENT|Clerk#000293015|0|lar packages are along the final, pending pinto beans. courts|
446400105|57260263|O|230831.79|1996-05-02|4-NOT SPECIFIED|Clerk#000688158|0| bold deposits haggle carefully regular frets. regular, final ideas |
446400106|123233077|O|143993.40|1997-11-09|5-LOW|Clerk#000871487|0|ve the unusual epitaphs. slyly quiet platelets cajole carefully against the f|
446400107|128318276|F|141204.89|1995-02-02|2-HIGH|Clerk#000065628|0| ironic accounts boost slyly carefully even packages. slyly ironic packag|
446400108|95253610|O|232272.41|1996-08-18|3-MEDIUM|Clerk#000007059|0|refully even excuses. slyly regular theodolites along t|
446400109|127404937|F|143955.14|1992-12-04|5-LOW|Clerk#000631386|0|ag slyly regular requests. quickly ironic packages run boldly reg|
446400110|44743253|F|117239.92|1993-09-01|3-MEDIUM|Clerk#000691198|0|ious deposits breach slyly across the slyly final requests. furiou|
446400111|49845103|P|60369.68|1995-03-29|3-MEDIUM|Clerk#000958143|0|as wake slyly carefully bold accounts. forges about the slyly eve|
446400136|146618530|F|13134.17|1993-06-13|4-NOT SPECIFIED|Clerk#000503884|0| furiously regular theodolites. carefully furious pack|
446400137|17615146|F|341715.50|1992-10-22|2-HIGH|Clerk#000770108|0|es. quickly express accounts along the even, unusual excuses snooze across t|
446400138|107732804|F|283518.91|1995-01-13|2-HIGH|Clerk#000202117|0|iously special pinto beans promise blithely q|
446400139|15221681|F|152697.94|1992-09-17|3-MEDIUM|Clerk#000964475|0|ng the blithely regular instruct|
446400140|80782570|F|227898.26|1993-03-30|3-MEDIUM|Clerk#000922737|0|lar, unusual requests. regularly ironi|
446400141|62653696|O|87428.15|1997-10-04|1-URGENT|Clerk#000424403|0|osits wake packages: ironic deposits are blithely f|
446400142|20659798|O|131815.48|1997-07-11|1-URGENT|Clerk#000924925|0|dle theodolites hinder blithely express packages. furiously express pinto be|
446400143|129192074|F|21226.80|1992-04-10|4-NOT SPECIFIED|Clerk#000208401|0|ross the bold, regular deposits? slyly special pa|
446400168|81180776|F|211829.58|1992-04-29|4-NOT SPECIFIED|Clerk#000581500|0|ts sleep blithely f|
446400169|5300584|F|208636.46|1992-07-30|1-URGENT|Clerk#000267560|0|uickly among the blithely regular packages. quickly close |
446400170|136888996|O|213313.84|1996-06-21|3-MEDIUM|Clerk#000870742|0|s. final, even excuses sleep above the quickly silent accounts. carefully dari|
446400171|143337661|O|108556.38|1996-03-01|4-NOT SPECIFIED|Clerk#000545535|0|st the final deposits. final dependencies are bl|
446400172|76048888|O|268078.38|1996-03-04|5-LOW|Clerk#000798157|0|fully. furiously final theodol|
446400173|3638293|O|174997.27|1996-05-20|4-NOT SPECIFIED|Clerk#000618100|0|ole quickly express pinto beans. pending, final req|
446400174|98757029|F|119645.91|1992-05-06|5-LOW|Clerk#000398356|0| beans. asymptotes use carefully after the depth|
446400175|59378548|F|62448.25|1993-07-16|4-NOT SPECIFIED|Clerk#000159903|0|cording to the theodolites. slyly regular theodolites sleep |
446400200|25236964|O|49159.95|1995-12-14|4-NOT SPECIFIED|Clerk#000486821|0|even realms cajole. fluffily silent packages wake: carefu|
446400201|107632897|F|199780.96|1994-11-27|1-URGENT|Clerk#000992122|0|fully special accounts. theodolites wake. requests wake even asymptot|
446400202|136076896|P|229537.23|1995-03-29|4-NOT SPECIFIED|Clerk#000590871|0|lyly regular orbits |
446400203|144374680|F|73065.34|1993-04-21|4-NOT SPECIFIED|Clerk#000766573|0|ut the slyly ironic requests. furiously bold courts thrash blith|
446400204|105238615|O|32029.87|1997-11-06|3-MEDIUM|Clerk#000786927|0|phins haggle. final dependencies cajole. dogged accounts sleep f|
446400205|95383168|P|230052.30|1995-05-21|5-LOW|Clerk#000878976|0| haggle blithely blithely ironi|
446400206|54873826|O|155372.95|1997-04-12|2-HIGH|Clerk#000933204|0|lar courts use slyly even p|
446400207|64389800|O|27005.65|1998-01-05|3-MEDIUM|Clerk#000353334|0|gainst the blithely pending ideas boost across the regular dolphins. fin|
446400232|99357382|F|10280.40|1994-05-15|2-HIGH|Clerk#000469982|0|uests. idly even platelets wake sly|
446400233|99487549|F|123688.15|1994-04-09|2-HIGH|Clerk#000979207|0|kly. carefully special accounts affix regula|
446400234|37219157|O|63025.04|1997-10-04|2-HIGH|Clerk#000521057|0|accounts alongside of the special, unusual|
446400235|42367297|F|75173.16|1994-04-24|3-MEDIUM|Clerk#000399046|0|packages cajole above the fluffily ironic courts.|
446400236|17138569|O|82741.18|1997-11-27|2-HIGH|Clerk#000763333|0|across the ironic, special packages use furiously even pinto beans. furious|
446400237|47925580|O|273804.44|1996-08-08|2-HIGH|Clerk#000332287|0|ronic instructions cajole theodolites. carefully unusual accounts sleep care|
446400238|135208010|O|176651.13|1996-08-08|1-URGENT|Clerk#000732046|0|thely about the blithely pending depen|
446400239|91023535|O|123786.32|1995-12-04|3-MEDIUM|Clerk#000487012|0|unts are furiously along the even, regular pinto beans. foxe|
446400264|132545666|O|178547.95|1995-10-28|2-HIGH|Clerk#000202131|0|ckages maintain blithely slyly bold pinto|
446400265|44991904|O|234378.83|1996-04-15|4-NOT SPECIFIED|Clerk#000209292|0|egular pinto beans cajole quickly furiously ironic instructions. |
446400266|28923193|F|207224.87|1994-05-20|2-HIGH|Clerk#000556287|0|quests are around the qu|
446400267|112081378|O|247615.30|1997-02-04|5-LOW|Clerk#000514486|0|hely bold dinos sleep quickly. express, bold accounts us|
446400268|51709183|O|209341.45|1995-06-29|3-MEDIUM|Clerk#000959702|0|ly regular accounts across the express,|
446400269|126209002|O|203685.44|1997-07-16|2-HIGH|Clerk#000700354|0|ironic, final courts boo|
446400270|44689969|O|57108.50|1997-01-28|3-MEDIUM|Clerk#000843808|0|ackages grow carefully special, ironic packag|
446400271|54290887|O|263788.39|1997-03-26|4-NOT SPECIFIED|Clerk#000870200|0|ins. slyly express frays affix furiously bold excuses. final deposits abov|
446400296|16904441|F|245227.48|1993-07-05|1-URGENT|Clerk#000437950|0|lar, regular packages |
446400297|12928076|F|262293.43|1993-05-12|3-MEDIUM|Clerk#000616406|0|ests across the slyly final |
446400298|82167094|F|265312.90|1994-09-12|1-URGENT|Clerk#000926635|0|eodolites against the|
446400299|82332529|O|287348.30|1997-07-03|2-HIGH|Clerk#000946586|0|ular accounts. final deposits cajole carefully express, special instructi|
446400300|12801257|P|197169.69|1995-04-15|2-HIGH|Clerk#000261891|0|ons nag slyly. blithely regular pinto|
446400301|50718428|O|218267.09|1996-10-30|5-LOW|Clerk#000586895|0|onic, regular ideas kindle. express theodolites nag slyly qu|
446400302|124610932|F|174076.21|1993-04-11|2-HIGH|Clerk#000937010|0|eep furiously. blithely ironic reque|
446400303|35924284|O|271383.40|1997-11-03|1-URGENT|Clerk#000325528|0|ly regular accounts. excuses cajole at the express deposi|
446400328|29422639|F|230211.96|1994-08-09|2-HIGH|Clerk#000142619|0|accounts use above the regular deposits. regular, iron|
446400329|106277989|F|147487.54|1993-12-20|5-LOW|Clerk#000990456|0|g to the quickly quick instructions. ironic depe|
446400330|14149279|F|112916.49|1994-04-17|1-URGENT|Clerk#000593890|0|pendencies haggle alo|
446400331|56905784|O|104278.29|1998-05-05|5-LOW|Clerk#000503947|0|e bold foxes. carefully final warthogs|
446400332|15499873|O|148134.01|1996-06-04|2-HIGH|Clerk#000825236|0|thely pending packages poach blithely regular pinto beans|
446400333|106355744|O|326471.49|1995-05-12|5-LOW|Clerk#000732101|0| the bold ideas. excuses wa|
446400334|120974113|O|106336.76|1997-08-09|2-HIGH|Clerk#000407197|0|sits wake. regular requests detect dolphins. never stealthy foxes along the q|
446400335|111887233|F|184537.60|1994-08-13|4-NOT SPECIFIED|Clerk#000757572|0|lithely pending deposits sleep fluffily ironic, final packages. ex|
446400360|88724831|O|9127.58|1997-09-27|1-URGENT|Clerk#000505049|0|packages. bold instructions after the pending, final pinto b|
446400361|48231445|F|110867.67|1994-05-17|5-LOW|Clerk#000345548|0|s are packages. pen|
446400362|25890569|O|333495.10|1995-06-29|2-HIGH|Clerk#000622425|0|tterns sleep bravely even escap|
446400363|142786618|F|34933.70|1992-02-07|3-MEDIUM|Clerk#000086034|0|hely special accounts sleep even ideas. ironic packages after the bold reque|
446400364|114663170|O|45491.13|1995-07-05|2-HIGH|Clerk#000971106|0| slyly final deposits cajole quickly. finally regular requests wake among the|
446400365|93889675|F|128631.36|1992-12-16|5-LOW|Clerk#000362894|0|posits nag carefully. fluffily |
446400366|3742411|F|244005.90|1992-06-14|3-MEDIUM|Clerk#000145116|0| ironic packages. ironic foxes engage quickly. silently pending theodolites ca|
446400367|48676063|P|139412.52|1995-05-08|2-HIGH|Clerk#000955190|0|ular escapades. slyly even accounts after the accounts|
446400392|148581506|O|321105.00|1995-07-13|2-HIGH|Clerk#000873167|0|ideas must have to |
446400393|9360922|F|204529.41|1994-09-29|1-URGENT|Clerk#000306581|0|lithely ideas. careful foxes boost |
446400394|128985016|F|237996.08|1992-06-13|2-HIGH|Clerk#000697155|0|he ironic requests unwind across the slyly expr|
446400395|51161423|O|117121.45|1997-02-09|3-MEDIUM|Clerk#000077786|0|ully regular foxes wake ironically about the d|
446400396|70035581|O|166731.01|1996-01-11|3-MEDIUM|Clerk#000338635|0|hely furiously express platelets. pending, even dependencies boost da|
