895080009|20351905|O|205690.66|1997-02-13|3-MEDIUM|Clerk#000804455|0| the regular theodolites. regular ideas haggle car|
895080010|54462461|O|218179.89|1996-11-14|5-LOW|Clerk#000469314|0|ding frets sleep closely after the blithely regular instructions. care|
895080011|50577935|F|118077.47|1994-08-17|2-HIGH|Clerk#000748414|0|ifts. final, unusual dolphins |
895080012|13349933|F|32085.97|1992-01-12|2-HIGH|Clerk#000584298|0|sual, ironic pains are. quickly thin courts are furiously.|
895080013|122322319|F|245802.95|1994-05-01|2-HIGH|Clerk#000295328|0| dependencies sleep quickly near the carefully regular asy|
895080014|121205528|F|211825.24|1994-05-12|4-NOT SPECIFIED|Clerk#000575924|0|y. fluffily final dependencies cajole|
895080015|101305919|O|187191.60|1995-08-27|2-HIGH|Clerk#000543204|0|posits cajole slyly ironic requests. iron|
895080040|148572049|F|127677.36|1993-04-25|4-NOT SPECIFIED|Clerk#000613420|0|yly regular instructions haggle quickly. ideas boost al|
895080041|427318|O|193771.78|1998-01-12|4-NOT SPECIFIED|Clerk#000745012|0|ake. even packages sleep. ironic requests across the furiou|
895080042|131929189|F|122294.13|1994-01-29|2-HIGH|Clerk#000406613|0|nal hockey players. expres|
895080043|33861214|O|131600.55|1995-10-06|4-NOT SPECIFIED|Clerk#000942695|0|lites integrate. carefully final deposit|
895080044|5414053|F|75153.20|1994-07-06|2-HIGH|Clerk#000858770|0|n ironically. quickly regular accounts haggle closely along the|
895080045|93963089|F|280284.23|1994-09-04|3-MEDIUM|Clerk#000334301|0|packages cajole quickly against the slyly unusual requests. |
895080046|37634092|O|77214.42|1995-08-14|3-MEDIUM|Clerk#000582283|0|ar deposits affix blithely according to the slyly even pearls? ca|
895080047|116163586|F|4942.10|1994-07-06|4-NOT SPECIFIED|Clerk#000414475|0|nal requests. theodolites impress blithely even accounts. doggedly special|
895080072|111369461|F|317386.34|1995-01-12|3-MEDIUM|Clerk#000072634|0|fully. blithely bold deco|
895080073|86522242|O|132178.52|1995-12-04|4-NOT SPECIFIED|Clerk#000744681|0|pecial packages after the pending frays sleep according to t|
895080074|79292753|F|32988.22|1992-06-16|2-HIGH|Clerk#000838715|0|e. express, ironic foxe|
895080075|73299334|O|141243.41|1996-05-14|4-NOT SPECIFIED|Clerk#000277151|0|slyly express platelets. carefully unusual|
895080076|141899878|F|55716.44|1993-07-06|4-NOT SPECIFIED|Clerk#000075611|0|ly express orbits sleep slyly. express dependencies|
895080077|61246681|F|308409.56|1993-12-04|4-NOT SPECIFIED|Clerk#000788247|0|lar requests haggle blithely around th|
895080078|72937981|F|112649.43|1993-07-19|1-URGENT|Clerk#000052105|0|riously bold requests. blithely special |
895080079|68616593|F|150570.10|1992-06-28|2-HIGH|Clerk#000718464|0|regular packages. carefully silent foxes alongside|
895080104|39072445|O|164651.66|1996-03-01|3-MEDIUM|Clerk#000215409|0| ironic, bold foxes are quickly re|
895080105|140560531|F|220757.61|1994-06-23|4-NOT SPECIFIED|Clerk#000376888|0|blithely even ideas haggle. slyly final platelets cajole |
895080106|50821147|O|271628.03|1998-03-01|1-URGENT|Clerk#000355304|0|blithely special pa|
895080107|51007423|F|105478.30|1992-05-07|5-LOW|Clerk#000579578|0| regular ideas nag fluffily at |
895080108|31728088|O|41398.99|1996-01-12|2-HIGH|Clerk#000959627|0|special deposits hang carefully ironically regular requests. acc|
895080109|3970474|O|286705.87|1996-04-01|3-MEDIUM|Clerk#000437499|0|structions. requests play enticingly final, regular theodolites. quickly reg|
895080110|131726107|F|90995.30|1992-01-21|5-LOW|Clerk#000037851|0|y express requests. furiously expres|
895080111|70663402|O|159760.99|1997-04-10|5-LOW|Clerk#000151016|0| carefully regular deposits haggle against the theodolites. regular|
895080136|89784217|O|88095.29|1997-07-19|5-LOW|Clerk#000111313|0|r deposits sleep furiously. quickly ironic dolphins ab|
895080137|3313471|F|61186.80|1992-09-23|1-URGENT|Clerk#000827744|0|requests. quickly ironic gifts engage silentl|
895080138|39485284|F|281840.54|1993-04-18|3-MEDIUM|Clerk#000891288|0| blithely even dependencies nag blithely|
895080139|29142853|O|55530.32|1997-05-20|4-NOT SPECIFIED|Clerk#000874358|0| along the even acco|
895080140|53928067|F|30020.42|1992-09-17|1-URGENT|Clerk#000330041|0|he silent pinto beans. qu|
895080141|69017399|F|186379.73|1993-01-28|5-LOW|Clerk#000998146|0|bout the regular, daring dolphins. fi|
895080142|25409255|F|162698.86|1992-04-03|4-NOT SPECIFIED|Clerk#000826014|0|nding requests haggle carefully. foxes sleep slyly. carefully s|
895080143|3338260|O|170604.07|1995-06-16|5-LOW|Clerk#000813806|0|ronic requests believe; furiously special dep|
895080168|6117355|O|127809.57|1998-03-24|1-URGENT|Clerk#000636239|0|ng the furiously bold requests. slyly regular pinto|
895080169|64371982|P|34343.82|1995-04-09|4-NOT SPECIFIED|Clerk#000253173|0|tes wake quickly silent ideas. pending, ironic foxes detect carefully |
895080170|99891926|F|186828.23|1994-04-29|2-HIGH|Clerk#000072708|0|unusual packages wake regular theodoli|
895080171|83600264|F|259856.22|1994-04-10|2-HIGH|Clerk#000987978|0|arefully idle accounts wake brave requests. requests slee|
895080172|19632550|F|80708.02|1992-10-03|5-LOW|Clerk#000931740|0|es haggle sometimes according to the blithely pendin|
895080173|114246923|O|16753.52|1997-09-16|2-HIGH|Clerk#000738635|0|after the blithely dogged theodolites sleep across the furiously |
895080174|148034764|F|42287.54|1992-07-16|5-LOW|Clerk#000235569|0|t the regular deposits will have to en|
895080175|120255637|F|183050.60|1992-04-22|4-NOT SPECIFIED|Clerk#000191582|0|ithe accounts boost. carefully final Tiresias above the|
895080200|36478795|F|47988.43|1994-02-19|5-LOW|Clerk#000908445|0|ss theodolites boost blithely slyly unusual decoys. never ironic gifts b|
895080201|49099937|O|240240.20|1995-11-15|3-MEDIUM|Clerk#000226196|0|kly furiously bold requests; bold, s|
895080202|72626476|F|190935.40|1992-10-11|3-MEDIUM|Clerk#000664331|0|eep slyly above the furiously final packag|
895080203|83164138|F|129332.13|1993-01-21|3-MEDIUM|Clerk#000403920|0|uctions. foxes haggle. special, ironic requests sleep among the r|
895080204|39655847|O|200192.81|1996-12-29|2-HIGH|Clerk#000668753|0|ously silent, final dependencies. bold, silent deposits a|
895080205|45816301|O|223108.78|1996-09-07|5-LOW|Clerk#000719608|0|yly after the carefully special foxes. furiously pending requests cajole even|
895080206|84543409|F|217978.07|1992-04-01|1-URGENT|Clerk#000444493|0|ide of the fluffily |
895080207|121072018|F|124922.98|1992-03-23|3-MEDIUM|Clerk#000592382|0|ily about the blithely special depos|
895080232|107398198|O|280266.28|1996-03-20|4-NOT SPECIFIED|Clerk#000163329|0|posits sleep furiously furiously quick dinos. always regular deposits c|
895080233|91488178|O|216583.16|1997-03-18|2-HIGH|Clerk#000066359|0|ing to the special, regular deposits sleep special pinto beans.|
895080234|141774394|F|272684.49|1995-02-18|4-NOT SPECIFIED|Clerk#000284026|0| blithe, bold deposits believe furiously fluffily regul|
895080235|52225258|F|65804.93|1992-10-23|5-LOW|Clerk#000618899|0|fily regular sauternes. slowly unusual |
895080236|99902086|O|129976.45|1997-03-16|5-LOW|Clerk#000825150|0|nto beans wake alongside of the fluffily special packages. carefully bold |
895080237|104350903|O|104218.22|1996-06-11|1-URGENT|Clerk#000284637|0|ckages. express, ironic packages cajole across the bold realms. express, qu|
895080238|25594696|F|293646.64|1993-03-12|1-URGENT|Clerk#000887894|0|ounts wake fluffily along the even |
895080239|120023116|O|1845.21|1995-06-13|2-HIGH|Clerk#000820048|0|thely express requests! blithely silent theodolites wake. regula|
895080264|28490483|F|179054.28|1992-01-18|3-MEDIUM|Clerk#000539100|0|s even ideas are quickly above the ex|
895080265|39542791|O|59345.82|1997-12-25|2-HIGH|Clerk#000643291|0|ainst the carefully expres|
895080266|95682631|O|72407.76|1998-07-23|1-URGENT|Clerk#000777791|0|nts. carefully regular accounts against the bold, f|
895080267|137957504|F|174363.69|1992-12-01|3-MEDIUM|Clerk#000325399|0| final theodolites |
895080268|101757043|F|53175.13|1994-03-25|5-LOW|Clerk#000978315|0|boost. furiously regular ideas according to the care|
895080269|80604017|F|241082.36|1994-03-28|5-LOW|Clerk#000530523|0|e final requests wake along the bli|
895080270|61709102|O|104317.71|1997-03-15|3-MEDIUM|Clerk#000498090|0|sual platelets serve quickly ironic packages. blithely |
895080271|44866624|O|90486.55|1995-07-09|2-HIGH|Clerk#000396465|0| accounts. fluffily express d|
895080296|23328547|F|267529.33|1993-06-19|4-NOT SPECIFIED|Clerk#000373402|0|are blithely about the ironic deposits. blithely eve|
895080297|132866023|O|291951.24|1998-04-17|5-LOW|Clerk#000758713|0|s eat. ironic, unusual deposits integrate blithel|
895080298|29233813|F|241127.66|1992-12-16|1-URGENT|Clerk#000689029|0|ly even deposits against the fluffily ironic acc|
895080299|82691515|F|240181.23|1994-12-12|2-HIGH|Clerk#000508769|0|. carefully ironic |
895080300|46287455|F|105624.51|1993-08-23|3-MEDIUM|Clerk#000876979|0|nusual deposits wake thinly around the |
895080301|53239957|F|18959.79|1992-05-04|4-NOT SPECIFIED|Clerk#000372105|0|osits. thin packages across the carefully final requests detect car|
895080302|53925020|F|195294.67|1992-02-11|3-MEDIUM|Clerk#000957916|0|olites. ironic theodolites wake |
895080303|17798899|O|137635.04|1997-04-28|1-URGENT|Clerk#000682503|0|usly bold packages nag |
895080328|46085420|P|145480.52|1995-03-05|1-URGENT|Clerk#000814292|0|blithely express accounts use blithely. carefully express foxes are car|
895080329|107647952|O|46845.89|1998-02-10|5-LOW|Clerk#000791448|0|e across the furiously ironic instructions. blithely r|
895080330|89126501|O|144230.09|1996-03-10|3-MEDIUM|Clerk#000864561|0|nic pinto beans haggle deposits. ironic, ironic excuses dazzle against t|
895080331|49101824|F|214278.77|1992-07-15|5-LOW|Clerk#000663725|0|egular platelets haggle carefully bravely |
895080332|104340880|P|199332.85|1995-04-21|5-LOW|Clerk#000222494|0|. ironic, special foxes cajole according to the special theodolites! expre|
895080333|7166141|O|206958.98|1996-01-03|4-NOT SPECIFIED|Clerk#000450166|0|lyly pending requests a|
895080334|141322712|F|114685.30|1994-08-28|4-NOT SPECIFIED|Clerk#000933095|0|fily. unusual requests wake carefully unusual theodolites? d|
895080335|110813387|F|37360.22|1994-09-26|3-MEDIUM|Clerk#000525422|0|oxes above the express patterns detect blithely beneat|
895080360|40581214|F|176589.08|1993-05-25|3-MEDIUM|Clerk#000767259|0|lites. express courts boost furiously about the fluff|
895080361|148434817|O|162138.79|1997-10-17|1-URGENT|Clerk#000311366|0|nis according to the deposits integrate blithely above th|
895080362|93944252|O|195394.28|1997-07-04|5-LOW|Clerk#000113545|0|e ironic, ironic foxes sleep carefully across the carefully re|
895080363|21037106|O|85602.34|1996-07-19|1-URGENT|Clerk#000348611|0|ial excuses cajole carefully unusual inst|
895080364|20634946|F|50873.55|1994-02-24|1-URGENT|Clerk#000093693|0|ly final accounts. quickly pending deposits wake carefully. carefu|
895080365|11512834|F|92565.93|1993-10-14|2-HIGH|Clerk#000685813|0|c instructions wake fu|
895080366|146195594|F|333889.27|1992-02-25|1-URGENT|Clerk#000446504|0|ironic, ironic platelets mold slyly against the regul|
895080367|109344614|F|25568.25|1993-12-16|5-LOW|Clerk#000377058|0|efully express packages on the carefully even packages sleep ironic reque|
895080392|104918479|O|274044.91|1995-08-27|5-LOW|Clerk#000198741|0|uctions. pending packages sleep carefully. quickly regular accounts solv|
895080393|114858001|O|270292.77|1995-12-30|2-HIGH|Clerk#000231077|0|requests nag slyly across the regular requests. slyly|
895080394|68401093|F|157647.72|1992-07-01|1-URGENT|Clerk#000707260|0|tes. bold requests are requests! quickly ev|
895080395|17151235|F|89542.74|1992-11-07|3-MEDIUM|Clerk#000910179|0|hely. furiously bold accounts are ca|
895080396|110774257|O|102468.29|1995-06-15|4-NOT SPECIFIED|Clerk#000366711|0|ts cajole. carefully e|
