897960009|137821945|P|208202.76|1995-04-04|2-HIGH|Clerk#000131630|0|even dinos according to the |
897960010|73399600|F|46677.70|1993-03-26|4-NOT SPECIFIED|Clerk#000300484|0|hely regular foxes. fluffily unusual excuses shall cajole caref|
897960011|27061186|F|284942.43|1994-06-25|4-NOT SPECIFIED|Clerk#000228803|0|dencies haggle quickly. blithely final packages cajole afte|
897960012|17329205|F|50311.20|1994-07-03|2-HIGH|Clerk#000489737|0|ld packages integrate above the carefully even requests. regular notorn|
897960013|101944499|F|163524.73|1994-01-16|2-HIGH|Clerk#000003101|0|le fluffily above the slyly regular foxes. blithely even pinto beans |
897960014|81182140|F|185748.58|1994-10-09|2-HIGH|Clerk#000103107|0|riously furiously final instructions. blithely unusual th|
897960015|28204453|O|106465.56|1996-07-07|1-URGENT|Clerk#000908491|0|refully blithely final requests. furious|
897960040|32225996|F|325813.77|1992-05-10|3-MEDIUM|Clerk#000004270|0|. fluffy, silent foxes sleep blithely carefully final tithes. furiousl|
897960041|122313064|O|129079.23|1996-03-04|5-LOW|Clerk#000756615|0| notornis according to the|
897960042|115659961|F|66150.74|1992-01-08|3-MEDIUM|Clerk#000418236|0|deposits are furiously fluffily even depths: bold requests are |
897960043|46958578|O|55690.22|1996-07-28|4-NOT SPECIFIED|Clerk#000288918|0| even, even deposits. quickly final requests are blithely. furiously pen|
897960044|82815818|O|112395.32|1997-04-06|1-URGENT|Clerk#000840050|0|ending deposits are furious|
897960045|35447899|F|172389.78|1994-12-25|5-LOW|Clerk#000709921|0|ly final depths. carefully silent requests boost furious|
897960046|122830879|F|123423.77|1992-02-23|2-HIGH|Clerk#000626993|0|c dependencies wake blithely along the regular, unusua|
897960047|118564577|O|114155.71|1997-03-07|3-MEDIUM|Clerk#000856886|0|blithely bold requests. regular, unusual|
897960072|114836866|F|112896.34|1994-04-02|4-NOT SPECIFIED|Clerk#000677138|0|lyly ironic realms print blithely quickly final packages. slyly final dep|
897960073|13204454|O|53811.79|1997-02-16|3-MEDIUM|Clerk#000647662|0|grate quickly special ideas. slyly quick frets wake carefully alongside of t|
897960074|77251471|O|114056.22|1997-09-14|2-HIGH|Clerk#000244937|0|quickly in place of the bold pinto beans--|
897960075|115468565|F|213651.66|1994-08-07|5-LOW|Clerk#000642612|0|ong the pending pinto beans. slyly special ideas doubt quickly iro|
897960076|130155286|F|177963.67|1993-12-15|1-URGENT|Clerk#000366452|0|ic dependencies haggle slyl|
897960077|69864758|O|39332.07|1998-04-24|3-MEDIUM|Clerk#000943406|0|ages haggle. quickly ironic dolphins |
897960078|16973176|F|232544.51|1994-11-20|3-MEDIUM|Clerk#000815419|0|ly special requests across the packages are accordi|
897960079|118160051|O|144886.36|1996-07-20|3-MEDIUM|Clerk#000743221|0|ffily express requests along the blithely ironic courts wake after the fur|
897960104|65961104|F|160958.87|1994-05-11|5-LOW|Clerk#000301607|0|e furiously. boldly f|
897960105|108269230|F|189233.29|1992-06-22|5-LOW|Clerk#000108370|0|es haggle slyly among the unus|
897960106|30946667|O|52442.46|1996-01-19|5-LOW|Clerk#000359150|0|arefully ironic requests. blithely pending warthogs hag|
897960107|70629830|F|73404.59|1992-10-26|3-MEDIUM|Clerk#000233042|0|tructions. instructions hinder bravely across the blithely even ideas.|
897960108|125550733|F|127208.71|1993-12-10|2-HIGH|Clerk#000733646|0|ents. excuses integrate always carefully final deposits. furiously ir|
897960109|81168856|F|108527.47|1992-05-08|2-HIGH|Clerk#000380835|0|uriously ironic theodolites. decoys|
897960110|104947486|O|125956.98|1996-03-15|2-HIGH|Clerk#000687368|0|ously silent requests|
897960111|2396977|O|282532.60|1998-01-21|4-NOT SPECIFIED|Clerk#000578398|0|pinto beans serve slyly ironic packages. blithe|
897960136|85990798|O|140100.07|1997-03-17|4-NOT SPECIFIED|Clerk#000132467|0| platelets against the carefully regular ideas wake along the quickly sp|
897960137|147334180|F|212785.89|1994-07-15|3-MEDIUM|Clerk#000367311|0|he carefully final requests. carefully final packages wake flu|
897960138|45552349|F|209586.15|1993-10-24|4-NOT SPECIFIED|Clerk#000382314|0|heodolites about the fluffily pending requests nag blithely carefully ironic|
897960139|148326827|O|177272.84|1995-06-02|5-LOW|Clerk#000538454|0|yly special packages. pending request|
897960140|78964612|O|20923.74|1997-11-01|1-URGENT|Clerk#000780165|0|s requests. final packages haggle carefully along the carefully |
897960141|108201313|O|87837.59|1995-06-24|1-URGENT|Clerk#000223244|0|ithes integrate furiously. furiously unusual deposits alongside of t|
897960142|89467580|F|94841.68|1992-02-21|2-HIGH|Clerk#000048507|0| express packages. even gifts cajole |
897960143|81614035|O|321739.13|1996-03-14|2-HIGH|Clerk#000256803|0|ckly express pinto beans. stealthily silent requests according to th|
897960168|87066460|F|52708.75|1993-11-06|5-LOW|Clerk#000080719|0|osits sleep furiously across the quickly regular reque|
897960169|75967768|F|189399.45|1992-05-17|2-HIGH|Clerk#000644120|0|ward the final, exp|
897960170|140264027|O|242207.19|1996-09-08|1-URGENT|Clerk#000716445|0|o beans. slyly ironic packages sleep slyly after the regular|
897960171|17487352|O|79657.28|1997-04-02|5-LOW|Clerk#000284553|0| pinto beans sleep blithely blithely stealthy packages. furiousl|
897960172|59898070|O|150133.19|1998-01-12|2-HIGH|Clerk#000478670|0|lyly furiously bold accounts. final warthogs na|
897960173|56833049|O|165898.48|1996-04-14|1-URGENT|Clerk#000994377|0|ful pains. blithely final theodolites sleep quickly; pending p|
897960174|143042518|O|161926.99|1997-01-27|3-MEDIUM|Clerk#000489180|0|ct fluffily special foxes. finally unusual excuses sleep! r|
897960175|65576698|O|2971.43|1997-01-13|4-NOT SPECIFIED|Clerk#000641886|0|egular deposits wake along the quickly unusu|
897960200|97561885|O|208991.52|1995-09-05|1-URGENT|Clerk#000176255|0|manently ironic excuses boost among |
897960201|72568654|F|391312.32|1994-09-06|5-LOW|Clerk#000315350|0|s sleep at the furiously even ideas! furiously even|
897960202|11350954|F|216640.06|1992-11-30|2-HIGH|Clerk#000077675|0|re slyly final pinto beans. theodolites across the unusual instructi|
897960203|125464760|O|119283.83|1997-03-27|1-URGENT|Clerk#000470739|0|l attainments. blithely bold requests cajole carefully above|
897960204|136210561|F|201582.13|1994-10-09|4-NOT SPECIFIED|Clerk#000707959|0|t accounts. furiously specia|
897960205|140889757|O|217968.36|1997-06-28|2-HIGH|Clerk#000658929|0|posits. foxes sleep blithely. furiously expr|
897960206|34136608|O|104826.54|1997-06-16|4-NOT SPECIFIED|Clerk#000605827|0|ites after the blithely unusual asymptotes nod blithely regularly u|
897960207|133949182|F|140420.73|1994-08-12|1-URGENT|Clerk#000127343|0|silent foxes are. furiously unusual requests boost. furiously i|
897960232|83869207|F|111930.04|1994-12-26|5-LOW|Clerk#000237843|0|gainst the requests nag carefully ironic deposits.|
897960233|39754072|O|13263.77|1998-01-25|3-MEDIUM|Clerk#000419976|0| slyly final dolphins. slyly silent dependencies bo|
897960234|46673456|O|124565.39|1998-06-02|2-HIGH|Clerk#000521511|0|ymptotes can wake carefully. qui|
897960235|90769835|F|129772.48|1993-05-14|1-URGENT|Clerk#000025593|0|ecial, ironic accounts slee|
897960236|68610559|F|183744.23|1994-07-28|4-NOT SPECIFIED|Clerk#000128669|0|ubt blithely silent |
897960237|87638003|F|75101.90|1994-02-07|4-NOT SPECIFIED|Clerk#000539395|0|ach slyly. ironic excuses af|
897960238|81903523|F|49313.36|1993-03-29|5-LOW|Clerk#000608801|0|kly even platelets are p|
897960239|2482306|O|12816.36|1998-04-12|5-LOW|Clerk#000111319|0|gle blithely regular reque|
897960264|20107615|O|272051.21|1995-11-15|2-HIGH|Clerk#000922514|0|counts are final accounts. express, pending asymptot|
897960265|148670884|F|232052.20|1994-11-30|2-HIGH|Clerk#000682365|0|y regular theodolites. requests according to the pending packages|
897960266|11540149|F|138314.82|1993-01-18|2-HIGH|Clerk#000499205|0|nic excuses. furiously regular packages hang quickly against th|
897960267|5273197|F|190570.49|1992-07-06|5-LOW|Clerk#000124489|0|quickly ironic requests. final the|
897960268|126613958|O|64114.58|1996-05-01|5-LOW|Clerk#000276624|0| quickly silent requests. pendi|
897960269|100786730|F|145605.18|1992-12-01|5-LOW|Clerk#000202802|0|le idly. carefully idle courts s|
897960270|122566340|O|240354.48|1998-04-14|2-HIGH|Clerk#000477064|0|lyly bold theodolites sleep carefully into|
897960271|22459768|O|163729.54|1996-01-13|3-MEDIUM|Clerk#000009095|0| carefully pending accounts are blithely-- ironic packages |
897960296|81311029|O|49187.74|1997-04-13|2-HIGH|Clerk#000853351|0|osits. furiously even courts accordin|
897960297|94463243|F|252427.09|1992-03-29|1-URGENT|Clerk#000268985|0| through the express pinto beans. thinly slo|
897960298|43721696|F|313027.22|1993-06-30|2-HIGH|Clerk#000814634|0|refully alongside of the ironically final asymptotes. final pinto |
897960299|130542097|F|55399.53|1994-06-06|2-HIGH|Clerk#000544589|0|cuses! bold deposits cajole after the furiously |
897960300|121012520|O|267444.95|1998-06-24|5-LOW|Clerk#000898011|0|ill have to boost ironic, pending|
897960301|7410083|F|75461.16|1995-02-14|2-HIGH|Clerk#000869255|0|s sleep bravely after the carefully unusual asymptotes. slyl|
897960302|41259775|O|108366.60|1995-12-02|5-LOW|Clerk#000558521|0|ckages. theodolites boost. slyly ironic foxes nag across|
897960303|3008753|O|239387.28|1996-09-21|4-NOT SPECIFIED|Clerk#000048086|0|ily about the carefully unusual pinto beans. carefully brave multiplie|
897960328|18096682|O|45292.53|1997-07-25|3-MEDIUM|Clerk#000174088|0|ckly: blithely silent accounts sleep. reg|
897960329|100911991|F|291831.74|1994-01-27|2-HIGH|Clerk#000881668|0|e pinto beans are fluffily whithout the carefully bold package|
897960330|127831105|P|270838.17|1995-04-26|2-HIGH|Clerk#000184035|0|ickly unusual deposits: furiously silent theodolites |
897960331|7357354|F|70032.07|1994-10-22|2-HIGH|Clerk#000061407|0|the unusual packages. even courts nag slyly bli|
897960332|55022068|F|114066.12|1995-02-11|3-MEDIUM|Clerk#000057273|0|quests use slyly according to th|
897960333|5877670|F|217624.41|1994-09-16|4-NOT SPECIFIED|Clerk#000575267|0|ngside of the ironic excuses. sly foxes |
897960334|85985153|O|49828.66|1998-06-08|1-URGENT|Clerk#000510551|0|sits cajole furiously. fluffily unus|
897960335|52463323|O|139756.33|1995-10-12|1-URGENT|Clerk#000818844|0|s. regular instructions cajole. even de|
897960360|51061367|O|30875.42|1995-12-28|4-NOT SPECIFIED|Clerk#000301236|0|press platelets at the ironic deposit|
897960361|38391445|O|196621.25|1997-11-13|4-NOT SPECIFIED|Clerk#000864594|0|ole permanently. excuses nag b|
897960362|94997941|O|46522.52|1997-12-23|2-HIGH|Clerk#000221761|0|counts haggle about the final depo|
897960363|30387766|F|73262.71|1992-12-04|5-LOW|Clerk#000129864|0|es. daring pinto beans lose stealthily about the ca|
897960364|127158871|F|164888.67|1994-10-09|1-URGENT|Clerk#000620849|0|urts. final accounts are furiously furiously unusual ideas. request|
897960365|109128514|F|374766.11|1992-01-27|2-HIGH|Clerk#000604802|0|ges detect carefully pinto beans. furiously regular deposits according t|
897960366|72911818|O|179836.34|1995-07-03|5-LOW|Clerk#000894984|0|usual packages across the packages wake from the regular, regular deposits. |
897960367|78901037|F|22610.36|1992-07-18|1-URGENT|Clerk#000995162|0|es cajole. furiously regular requests hagg|
897960392|89714077|F|76871.30|1994-05-10|3-MEDIUM|Clerk#000686591|0|s according to the f|
897960393|24479123|O|318971.48|1998-05-12|3-MEDIUM|Clerk#000525588|0| quickly final multipliers cajole|
897960394|120606680|F|101657.17|1992-11-05|4-NOT SPECIFIED|Clerk#000540940|0|fully final pinto beans cajole bravely according to the packages. requests|
897960395|86455742|O|241637.32|1998-03-14|4-NOT SPECIFIED|Clerk#000566559|0| are. slyly final depths sublate. final asympt|
897960396|11647309|F|256848.33|1993-12-09|1-URGENT|Clerk#000150942|0| deposits! foxes cajole slyly. asymptotes ha|
