4200009|16788811|F|216172.87|1992-03-14|3-MEDIUM|Clerk#000605923|0| blithely enticing ideas. quickly spe|
4200010|19541194|F|173642.31|1994-05-08|1-URGENT|Clerk#000747143|0|oss the carefully even deposits. slyly|
4200011|78841237|F|41015.29|1992-09-19|5-LOW|Clerk#000219242|0|hely final deposits. permanently final requests haggle quickly |
4200012|134643910|F|36281.16|1995-02-12|2-HIGH|Clerk#000786694|0|riously unusual deposits. slyly |
4200013|60187990|F|138026.31|1994-11-03|1-URGENT|Clerk#000963365|0|icingly. ironic deposi|
4200014|129525071|O|314327.44|1996-05-18|3-MEDIUM|Clerk#000262418|0|quests wake fluffily final requests. carefully bold requests w|
4200015|127864001|F|117446.03|1992-01-29|2-HIGH|Clerk#000454586|0|y final packages haggle quickly bold ideas. carefully bo|
4200040|110251601|F|248863.71|1994-07-10|2-HIGH|Clerk#000222479|0|refully final pinto beans wake furio|
4200041|48642331|O|197130.31|1998-02-19|2-HIGH|Clerk#000202657|0|usly final instructions. ideas after the carefully stealthy foxes cajole pains|
4200042|31644404|F|66965.90|1992-11-10|5-LOW|Clerk#000050545|0|arefully unusual pinto beans.|
4200043|97487392|O|103266.33|1997-01-07|1-URGENT|Clerk#000507108|0|ove the ironic packages haggle fluffily above the furiously special r|
4200044|20588668|F|136678.26|1994-12-17|1-URGENT|Clerk#000956837|0|nstead of the blithely special accounts. regular requests |
4200045|133727476|F|170579.72|1993-08-07|4-NOT SPECIFIED|Clerk#000547482|0|ironic pinto beans. pains inte|
4200046|107656148|F|220293.81|1994-07-27|2-HIGH|Clerk#000529278|0|carefully express attainments are above the slyly regular packages. qui|
4200047|76864339|O|55722.54|1997-11-06|1-URGENT|Clerk#000562623|0|en ideas boost among t|
4200072|58942913|F|147062.68|1994-04-30|2-HIGH|Clerk#000997022|0|nding epitaphs. quietly perm|
4200073|53527255|P|212201.44|1995-04-22|4-NOT SPECIFIED|Clerk#000936978|0|latelets. express instruction|
4200074|82567888|O|18001.47|1995-08-13|2-HIGH|Clerk#000783669|0|es. blithely even pac|
4200075|68487376|F|143741.99|1993-12-25|5-LOW|Clerk#000123857|0|n requests integrate daringly alongside of the daring|
4200076|117325412|F|107326.68|1994-04-29|3-MEDIUM|Clerk#000655974|0|ithely special requests |
4200077|138190895|O|297032.58|1998-02-14|3-MEDIUM|Clerk#000952006|0|p slyly fluffily bold deposits. Tire|
4200078|124359925|F|124829.16|1993-03-14|4-NOT SPECIFIED|Clerk#000364265|0| requests. carefully special accounts serve blithely foxes. slyly ironic |
4200079|17249852|O|172512.51|1998-01-25|4-NOT SPECIFIED|Clerk#000185971|0|ns sleep quickly. quietly regular dolphins across the furiously|
4200104|118251349|F|297598.80|1994-08-04|2-HIGH|Clerk#000598097|0|cies above the slyly unusual dependencies enga|
4200105|100397105|O|299382.57|1997-09-06|1-URGENT|Clerk#000208525|0|leep furiously. fluffily ironic waters na|
4200106|24128134|O|74460.17|1997-04-11|1-URGENT|Clerk#000670914|0|cies along the quic|
4200107|71514895|F|208854.92|1992-09-18|1-URGENT|Clerk#000042398|0|ages cajole. fluffily regular packages doze blit|
4200108|832210|F|114254.66|1994-10-13|5-LOW|Clerk#000579213|0|kages. fluffily regular deposits|
4200109|36925954|F|28746.14|1992-01-07|2-HIGH|Clerk#000829905|0|ously even packages serve blithel|
4200110|64500544|F|156843.86|1993-04-29|1-URGENT|Clerk#000200296|0|rets. final, ironic dependencies |
4200111|10641346|F|129119.11|1992-09-26|5-LOW|Clerk#000371033|0|cuses haggle. regular, even theodolites boost quickly final foxes. ca|
4200136|49070002|O|158599.16|1995-10-07|4-NOT SPECIFIED|Clerk#000946591|0|ng, ironic requests cajole across the thinly even pinto beans. carefully re|
4200137|19495024|O|137816.81|1998-07-07|1-URGENT|Clerk#000352230|0|egular deposits at the silent, regul|
4200138|52839115|O|91658.25|1997-12-09|1-URGENT|Clerk#000927584|0| furiously. regular packages ought to |
4200139|66989492|F|122297.28|1992-11-03|4-NOT SPECIFIED|Clerk#000889245|0|ugouts. final asymptotes wake furio|
4200140|142380377|O|104490.39|1995-11-28|3-MEDIUM|Clerk#000524001|0|ven requests must have t|
4200141|36982064|O|16428.65|1998-02-03|3-MEDIUM|Clerk#000874841|0|s. final, silent reques|
4200142|107548300|O|63894.03|1996-02-27|3-MEDIUM|Clerk#000436344|0|deas. regular requests alongs|
4200143|64269001|O|272588.76|1995-07-18|5-LOW|Clerk#000629895|0|ts sleep. blithely bold deposits sleep carefully close patterns. requ|
4200168|19094278|O|216273.92|1996-01-30|1-URGENT|Clerk#000639374|0| quickly silent theodolites. quickly bold deposits are quickly. unu|
4200169|67521298|O|290202.60|1998-05-10|2-HIGH|Clerk#000943649|0|s nag along the ironic excuses. fur|
4200170|80431780|F|81109.06|1994-10-29|1-URGENT|Clerk#000892198|0|ding deposits: furiously regular instructions cajole blith|
4200171|16897120|F|4518.70|1994-03-27|2-HIGH|Clerk#000171678|0|ions haggle. carefully final theodolites acros|
4200172|39864682|F|229536.62|1992-03-14|2-HIGH|Clerk#000380755|0|s among the decoys nag blithely about the regular multipliers. blithel|
4200173|105678773|F|186498.39|1994-12-10|2-HIGH|Clerk#000338039|0|ing to the blithely|
4200174|143125270|F|36172.24|1994-06-10|4-NOT SPECIFIED|Clerk#000411420|0|ithely ironic deposits. |
4200175|106396867|O|196836.19|1998-04-07|4-NOT SPECIFIED|Clerk#000730078|0|ly ironic deposits boost blit|
4200200|62123912|F|170466.61|1994-03-05|3-MEDIUM|Clerk#000415366|0|xpress, final instructions wake blithely quickly final foxes-- |
4200201|116573272|F|264509.14|1992-10-01|1-URGENT|Clerk#000048446|0|s! blithely express foxes against the blithely even packages haggl|
4200202|96970004|F|127643.24|1993-08-03|5-LOW|Clerk#000223057|0|ily enticing packag|
4200203|24841658|F|247552.51|1992-05-22|5-LOW|Clerk#000911973|0|s. special excuses sleep. unusual, even pa|
4200204|63733333|F|85010.21|1992-03-13|3-MEDIUM|Clerk#000515138|0| fluffily ironic deposits sleep furiously between the si|
4200205|16114925|F|134408.52|1992-02-04|2-HIGH|Clerk#000913770|0|odolites sleep carefully carefully even deposits. requests sleep among|
4200206|93538918|F|140044.66|1994-09-25|1-URGENT|Clerk#000724000|0|- quickly regular foxes ha|
4200207|108582202|O|331782.17|1996-09-30|5-LOW|Clerk#000254544|0|uctions haggle furiously careful theodolites. quickly even ideas impre|
4200232|41060404|O|226199.84|1996-07-21|3-MEDIUM|Clerk#000106245|0|arefully ironic foxes. furiously final theodolites t|
4200233|102193756|O|134982.25|1997-07-12|5-LOW|Clerk#000643053|0|: unusual, silent packages cajole b|
4200234|70445467|F|130927.22|1994-07-29|5-LOW|Clerk#000776121|0|ate furiously final packages. slyly even requests integrate fluffily|
4200235|26944792|O|218781.39|1995-11-18|3-MEDIUM|Clerk#000265095|0| requests sleep furiously. qui|
4200236|11086339|O|10341.16|1996-09-18|1-URGENT|Clerk#000443445|0|olve fluffily. pending accounts wake. carefully final dependencies cajo|
4200237|28070948|F|22667.02|1992-09-21|5-LOW|Clerk#000966170|0|gular, daring packages boost furiously against the|
4200238|38411017|O|111653.46|1997-06-26|2-HIGH|Clerk#000412998|0|ar multipliers sublate carefully unusual foxes; closel|
4200239|123951982|O|249831.39|1996-06-18|4-NOT SPECIFIED|Clerk#000250740|0|sly around the carefully even|
4200264|60930106|O|145996.08|1996-08-27|5-LOW|Clerk#000178864|0|ly pending accounts. carefully even accounts above the slyly bold packages sle|
4200265|2258711|F|17597.57|1994-06-30|5-LOW|Clerk#000155790|0|ges? regular, pending accounts na|
4200266|12148454|F|26320.30|1992-12-17|4-NOT SPECIFIED|Clerk#000360947|0|ly final requests are bold requests. furiously regular foxes haggle ne|
4200267|29051107|F|56737.59|1994-12-23|3-MEDIUM|Clerk#000422917|0|e regular, even platelets cajole|
4200268|11941186|O|44594.02|1996-02-21|2-HIGH|Clerk#000963746|0|st. unusual accounts boost around the deposits. carefully bol|
4200269|145500496|O|110476.09|1998-06-06|2-HIGH|Clerk#000664568|0|y ironic accounts according to t|
4200270|126826174|O|261143.96|1996-08-09|3-MEDIUM|Clerk#000390656|0|ong the furiously regular requests. furi|
4200271|67488601|O|252417.24|1997-10-24|4-NOT SPECIFIED|Clerk#000754957|0|theodolites above the blithely ironic accounts are fluffi|
4200296|130911479|O|310735.91|1997-07-17|4-NOT SPECIFIED|Clerk#000559524|0|requests. slyly ironic th|
4200297|29217325|F|88563.79|1994-02-19|5-LOW|Clerk#000904395|0|c courts wake blithely. slyly bold accounts cajole carefully abo|
4200298|105552346|F|142019.53|1993-06-12|5-LOW|Clerk#000157586|0|blithely regular pac|
4200299|118248406|F|41018.17|1993-07-12|2-HIGH|Clerk#000534926|0|oldly slyly ironic excuses. carefully even requests sl|
4200300|50955973|O|330166.19|1995-11-17|1-URGENT|Clerk#000499769|0|express, final requests. unusual asymptotes aft|
4200301|67035985|O|189104.61|1997-07-25|2-HIGH|Clerk#000613069|0|lthy dependencies caj|
4200302|23793259|O|239033.28|1998-04-30|4-NOT SPECIFIED|Clerk#000849439|0|s around the reques|
4200303|143286316|F|224493.50|1992-07-02|1-URGENT|Clerk#000516956|0|r, quiet deposits. blithely regula|
4200328|113095412|F|262990.21|1992-06-01|4-NOT SPECIFIED|Clerk#000475906|0| blithely regular deposits wake above the |
4200329|144580714|O|166016.10|1997-08-01|2-HIGH|Clerk#000548992|0|ainst the blithely ironi|
4200330|118039564|F|224236.60|1994-05-10|1-URGENT|Clerk#000905427|0|n pinto beans are always. regular asymptotes detect fluffily. special, d|
4200331|140937364|F|57058.66|1993-02-09|1-URGENT|Clerk#000503058|0|ccounts sleep fluffily slyly ironic pinto beans. blithely pending pinto bea|
4200332|84275251|F|88989.36|1992-04-06|2-HIGH|Clerk#000893259|0|onic, express request|
4200333|114142232|F|213694.86|1994-06-13|4-NOT SPECIFIED|Clerk#000996876|0|inal foxes. furiously pending accounts cajole furiously. fu|
4200334|38490469|F|212439.55|1992-10-27|4-NOT SPECIFIED|Clerk#000479350|0|. final asymptotes boost after the unusual t|
4200335|109303930|O|207772.75|1996-10-16|4-NOT SPECIFIED|Clerk#000418975|0| furiously according to |
4200360|21149336|O|175518.36|1995-11-18|5-LOW|Clerk#000696187|0| instructions poach furiously. blithely pending dependencies sleep slyly car|
4200361|106883071|F|119692.45|1994-10-24|5-LOW|Clerk#000800198|0|ts wake slyly quickly regular warthogs. ironi|
4200362|133755016|O|7058.42|1998-06-24|3-MEDIUM|Clerk#000916882|0| quickly special packages. slyly special ideas along the even the|
4200363|120547931|F|158591.35|1994-02-01|3-MEDIUM|Clerk#000019533|0|arefully unusual asymptotes are carefully among the even asymptotes; bol|
4200364|149074735|F|12973.49|1993-05-23|2-HIGH|Clerk#000282631|0| deposits. even, silent packages was fluffily. blithely regular depos|
4200365|49064936|F|4901.24|1992-06-23|4-NOT SPECIFIED|Clerk#000178571|0|ly final accounts boost spec|
4200366|84377387|O|58473.56|1997-05-06|5-LOW|Clerk#000230461|0|carefully regular cou|
4200367|30739717|O|132559.82|1997-06-06|5-LOW|Clerk#000342424|0|. pending, ironic instructions wake furiously. requests engage a|
4200392|42406630|F|69057.25|1993-12-22|4-NOT SPECIFIED|Clerk#000103527|0|as boost furiously final, pending packages. slyly ironic acco|
4200393|78208111|F|52205.77|1992-02-11|5-LOW|Clerk#000969473|0|ly express accounts serve fluffily above the daringly final asymptotes! quic|
4200394|143699779|F|82220.60|1992-01-19|4-NOT SPECIFIED|Clerk#000922884|0|s: foxes integrate quickly across the packages; ironic pains use quickly|
4200395|12177592|F|30108.09|1993-10-13|4-NOT SPECIFIED|Clerk#000900721|0|ounts play among the furiously bold foxes: pending somas sleep carefull|
4200396|68784206|F|273218.42|1994-07-24|2-HIGH|Clerk#000401858|0|xes wake instructions. even deposits|
