898260009|115734904|F|161732.66|1994-10-08|5-LOW|Clerk#000395282|0|carefully regular pinto beans. slyly |
898260010|106523491|O|279492.76|1998-01-18|3-MEDIUM|Clerk#000497562|0|usly final deposits. furiously final ideas cajole. furio|
898260011|90286676|O|254380.46|1996-11-10|1-URGENT|Clerk#000523483|0|iously even pinto beans. asymptotes wake quickly slyly ev|
898260012|48154517|O|136956.18|1996-01-22|2-HIGH|Clerk#000168388|0|ns. regular packages are abov|
898260013|82952455|O|19874.60|1997-03-16|1-URGENT|Clerk#000092387|0|nding packages sleep. furiously final instructions ne|
898260014|81879559|F|291905.35|1994-01-03|2-HIGH|Clerk#000733614|0| to the regular excuses. slyly final requests detect carefull|
898260015|49741648|O|206619.51|1995-09-09|3-MEDIUM|Clerk#000841465|0|le furiously ironic packages. always |
898260040|57875551|O|149608.55|1997-02-23|2-HIGH|Clerk#000497622|0|deposits haggle slyly among the special packages. furiously ironic d|
898260041|114373655|O|190084.58|1996-10-04|3-MEDIUM|Clerk#000526409|0|t. final instructions sleep quickly furiou|
898260042|28008941|O|317432.08|1997-09-06|5-LOW|Clerk#000341325|0|onic accounts. bold accounts hinder|
898260043|46257947|O|305982.15|1996-10-31|1-URGENT|Clerk#000647610|0|ully unusual requests on the fluffily express reque|
898260044|7313068|F|55944.95|1993-07-20|1-URGENT|Clerk#000372070|0|ake furiously. furi|
898260045|60710872|O|196756.76|1996-07-14|1-URGENT|Clerk#000364638|0|the ideas. carefully express deposits solve carefull|
898260046|67611890|O|202363.91|1997-01-16|3-MEDIUM|Clerk#000460472|0|long the dependencies. carefully pending deposits haggle. i|
898260047|103028440|F|277853.34|1993-12-05|5-LOW|Clerk#000152843|0|gular requests kindle about the theodolites. blithely regular courts sl|
898260072|148967008|O|78686.07|1995-07-31|5-LOW|Clerk#000818198|0|al, regular requests are carefully |
898260073|38481758|F|58699.15|1994-09-01|2-HIGH|Clerk#000444129|0|as sleep slyly carefully pending packages. unusual, |
898260074|112894084|F|196446.31|1993-01-08|2-HIGH|Clerk#000462606|0|deas sleep about the ironic req|
898260075|60862096|O|161969.99|1996-04-29|3-MEDIUM|Clerk#000005362|0|. furiously special instructions sleep silently ironic acc|
898260076|59219437|F|251512.96|1992-07-24|1-URGENT|Clerk#000110304|0|ously quickly quick grouches. f|
898260077|51074591|F|201953.95|1995-02-16|2-HIGH|Clerk#000869051|0|nal ideas. regular, speci|
898260078|110645854|O|167950.34|1995-07-25|5-LOW|Clerk#000130446|0|g to the fluffily even deposits use permanently careful|
898260079|74836300|F|189802.57|1992-10-05|2-HIGH|Clerk#000392275|0|ccounts thrash across the ironic, final dependencies. sl|
898260104|23668258|O|214486.76|1997-02-01|1-URGENT|Clerk#000953281|0|usly ruthless accounts after the ironic instructions integrate |
898260105|142402753|O|155834.18|1997-10-30|4-NOT SPECIFIED|Clerk#000785483|0| nag final courts. packages cajole sometimes blithely regular foxes. fina|
898260106|113051630|O|250790.21|1997-01-24|3-MEDIUM|Clerk#000609772|0|longside of the blithely final instructions affix|
898260107|8729041|O|135061.55|1995-12-01|3-MEDIUM|Clerk#000434448|0|ng deposits use across the fu|
898260108|8968988|F|47737.42|1992-09-12|4-NOT SPECIFIED|Clerk#000762657|0| asymptotes. slyly special d|
898260109|141773411|O|247631.37|1995-10-09|4-NOT SPECIFIED|Clerk#000967444|0|counts sleep slyly ironic decoys|
898260110|35706532|O|160795.16|1995-06-29|4-NOT SPECIFIED|Clerk#000816052|0|pending somas. ironic, unusual ideas haggle outside t|
898260111|119669542|F|207645.78|1993-08-24|4-NOT SPECIFIED|Clerk#000375335|0|carefully special ideas-- flu|
898260136|85977611|O|108467.47|1996-07-13|2-HIGH|Clerk#000255262|0|etly special deposits sleep. carefully ironic courts after t|
898260137|75693751|F|216961.03|1992-12-08|3-MEDIUM|Clerk#000182966|0|as wake furiously express requests|
898260138|34853471|F|321466.96|1992-10-14|1-URGENT|Clerk#000104718|0|lyly regular, regular courts. bold requests are thinly along the slyl|
898260139|32283860|F|243719.69|1993-01-06|2-HIGH|Clerk#000992300|0|ies. blithely pending accounts lose. carefully even deposits |
898260140|44823578|O|149581.15|1995-10-04|3-MEDIUM|Clerk#000569314|0|rly special package|
898260141|49867972|F|169244.14|1993-02-20|4-NOT SPECIFIED|Clerk#000444918|0| bold deposits sleep fluffily silent, ironic depen|
898260142|80998525|O|168300.55|1997-04-06|1-URGENT|Clerk#000726368|0|slyly express deposits. fu|
898260143|92196226|F|113976.74|1993-07-12|5-LOW|Clerk#000066431|0|ages haggle ironic dependencies. bold, silent ac|
898260168|41944163|F|133022.04|1994-07-31|1-URGENT|Clerk#000496910|0|ully final packages. blithely even packages|
898260169|105543397|O|355992.54|1998-01-18|4-NOT SPECIFIED|Clerk#000556079|0| among the furiously special pinto beans sleep carefully aft|
898260170|117858851|O|310364.80|1998-01-21|4-NOT SPECIFIED|Clerk#000004352|0|ss the furiously exp|
898260171|103703461|O|190364.32|1998-01-27|2-HIGH|Clerk#000130182|0|iously against the final packages. f|
898260172|94066016|F|94438.58|1992-08-27|4-NOT SPECIFIED|Clerk#000957744|0|imes about the bold,|
898260173|117520750|F|336155.08|1994-10-31|2-HIGH|Clerk#000800990|0|ions. carefully regular theodolites unwind blithely bold, expre|
898260174|121244014|O|125957.91|1996-12-12|1-URGENT|Clerk#000231453|0| regular excuses. pinto beans according to the final a|
898260175|148110728|F|138492.76|1993-09-03|5-LOW|Clerk#000023923|0| sleep after the regular a|
898260200|46996690|O|149815.23|1996-12-03|5-LOW|Clerk#000058989|0|yly bold platelets. furiously final foxes sleep furiousl|
898260201|123356401|O|175272.91|1996-11-11|3-MEDIUM|Clerk#000422255|0|egular accounts boost quickly beneath the pending, final accounts: pending,|
898260202|101026910|O|28911.27|1995-05-25|3-MEDIUM|Clerk#000829272|0|e blithely furiously regula|
898260203|109260076|O|66791.26|1997-01-12|3-MEDIUM|Clerk#000563368|0|egular courts detect blith|
898260204|34096708|O|126597.32|1998-02-05|5-LOW|Clerk#000521639|0| regular foxes would are even pinto beans. regular, even ideas across |
898260205|63338905|F|84727.28|1994-11-02|2-HIGH|Clerk#000174722|0|old accounts. bold theodolites |
898260206|136954372|O|40116.55|1997-05-23|1-URGENT|Clerk#000536831|0|d requests wake carefully quick|
898260207|42116468|O|83144.65|1997-04-14|5-LOW|Clerk#000516475|0|egular escapades sleep |
898260232|1469464|O|148767.32|1997-06-11|1-URGENT|Clerk#000393677|0|. stealthily regular theodolit|
898260233|97264936|F|80032.79|1994-08-23|5-LOW|Clerk#000527479|0| carefully pending deposits are blithely across the ironic accounts. slyly|
898260234|31770850|F|167828.12|1993-08-14|2-HIGH|Clerk#000334039|0|de of the quickly bold platelets. carefully special deposits haggle quickl|
898260235|122653048|F|140263.71|1994-01-16|1-URGENT|Clerk#000181022|0|thely unusual accounts. express, final foxes use blithely. |
898260236|129773944|F|248115.21|1992-01-21|2-HIGH|Clerk#000429321|0|lar, pending packages cajole furiously among the fluffily unus|
898260237|110651791|O|80360.01|1995-10-29|4-NOT SPECIFIED|Clerk#000596828|0|nag quickly. regular theodolites cajole |
898260238|24626029|F|118035.40|1992-06-23|5-LOW|Clerk#000880542|0|leep furiously. regular, special requests |
898260239|39659089|F|14874.25|1992-07-20|5-LOW|Clerk#000256782|0|y regular theodolites. silent escapades wake after t|
898260264|100283134|O|201615.44|1995-12-12|1-URGENT|Clerk#000732250|0|nal accounts nag carefully around the furiously bold tithes. bold instruct|
898260265|58626214|O|213985.88|1995-07-19|1-URGENT|Clerk#000924103|0|xpress instructions cajole iro|
898260266|130751302|F|72377.10|1994-01-08|4-NOT SPECIFIED|Clerk#000389474|0|ts. quickly regular requests dete|
898260267|37126306|O|120729.60|1997-08-09|1-URGENT|Clerk#000887429|0|furiously regular accounts: sly|
898260268|131800223|F|140689.02|1994-07-03|3-MEDIUM|Clerk#000017424|0|ckages run quickly blithely close requests. even pinto beans cajole carefully |
898260269|116335726|O|243463.56|1995-06-08|3-MEDIUM|Clerk#000836606|0|sits. slyly ironic packages boost furiously according to th|
898260270|4527341|F|156794.84|1994-06-10|5-LOW|Clerk#000827643|0|hely alongside of the quickly silent accounts. regular requ|
898260271|41012659|O|277102.98|1998-02-02|1-URGENT|Clerk#000190368|0|d dependencies nag carefully furiously furious courts. q|
898260296|49757681|O|136448.18|1998-06-15|1-URGENT|Clerk#000503785|0|uriously regular, ironic packages. regular deposits doze|
898260297|27334705|O|300766.23|1996-12-19|2-HIGH|Clerk#000114158|0|structions breach furiously along the theodolites. final de|
898260298|114381199|F|179564.48|1993-02-11|3-MEDIUM|Clerk#000647674|0|d packages nag blithely special |
898260299|4790254|O|179027.41|1997-02-05|1-URGENT|Clerk#000456773|0|ays along the fluffily unusual deposits wake fluffily along |
898260300|109772527|O|52700.91|1995-11-30|3-MEDIUM|Clerk#000975923|0|lyly unusual ideas sleep quickly after the furiously unusual asymptotes. sly|
898260301|96828635|F|229192.93|1993-06-08|1-URGENT|Clerk#000335707|0|final, unusual deposits haggle carefully against t|
898260302|48860434|F|195905.47|1992-02-23|2-HIGH|Clerk#000226527|0|uriously regular somas; q|
898260303|97282540|F|187704.92|1993-07-08|4-NOT SPECIFIED|Clerk#000226234|0|ggle regular foxes. carefully regular packages print.|
898260328|27627565|F|164211.74|1993-11-10|4-NOT SPECIFIED|Clerk#000311517|0|uickly final packages cajole. carefully silent asymptotes use ca|
898260329|86466220|F|120523.30|1994-07-25|4-NOT SPECIFIED|Clerk#000658235|0|inal deposits engage slyly. p|
898260330|37746487|O|157964.33|1998-03-10|3-MEDIUM|Clerk#000939661|0|o beans. multipliers |
898260331|55196333|O|6080.85|1995-08-21|5-LOW|Clerk#000874967|0|l foxes. regular, pending deposits am|
898260332|84756664|O|108016.01|1997-08-04|2-HIGH|Clerk#000565657|0|gular requests sleep. blithely regular ideas cajole furiously after the reg|
898260333|105248215|O|280850.44|1997-07-31|1-URGENT|Clerk#000984377|0|carefully. regular, even multiplier|
898260334|106739813|O|48330.95|1995-04-15|4-NOT SPECIFIED|Clerk#000423778|0|ong the final, bold deposits nag slyly even accounts. special, regul|
898260335|126028864|O|89898.36|1996-09-18|5-LOW|Clerk#000426391|0|yly unusual dependencies. finally final i|
898260360|17097761|F|123525.18|1992-08-22|3-MEDIUM|Clerk#000341714|0|bold packages. final packages sleep after the qu|
898260361|112059754|F|255434.98|1994-08-06|3-MEDIUM|Clerk#000178543|0|usly bold accounts? unus|
898260362|138259637|O|14546.27|1996-12-10|1-URGENT|Clerk#000762444|0|e to are excuses. express pinto beans sleep between the unusual courts.|
898260363|79711643|O|93467.81|1997-01-10|3-MEDIUM|Clerk#000382693|0|xpress instructions. slyl|
898260364|63572021|O|97266.73|1996-07-01|4-NOT SPECIFIED|Clerk#000905260|0|ar pinto beans need|
898260365|4949479|O|347942.74|1996-11-13|4-NOT SPECIFIED|Clerk#000691584|0|. final forges haggle furious|
898260366|85889533|F|162561.41|1992-12-24|1-URGENT|Clerk#000442087|0|st slyly final deposits. fluffily express requests wak|
898260367|95378267|O|56675.30|1997-09-09|1-URGENT|Clerk#000141378|0|blithely above the slyly regular theodolites. idly r|
898260392|122530247|F|267919.28|1994-05-21|2-HIGH|Clerk#000133809|0|usly final foxes. regular, bold idea|
898260393|15859409|O|14914.40|1996-06-13|3-MEDIUM|Clerk#000911512|0|unusual foxes. slyly re|
898260394|149080970|F|348533.07|1992-06-13|5-LOW|Clerk#000768723|0|o beans are slyly even, pending packages. special packages sleep b|
898260395|3854542|F|307436.06|1994-07-20|2-HIGH|Clerk#000915671|0|heodolites. regular, bold instructions wake always carefully ironi|
898260396|133284173|O|326472.82|1997-07-24|5-LOW|Clerk#000665776|0|thlessly final platelets are blithely above the final, even p|
