446580009|68699045|F|60899.49|1992-06-11|3-MEDIUM|Clerk#000291109|0|ial accounts. blithely even deposits solve s|
446580010|74834038|F|96711.07|1992-05-27|4-NOT SPECIFIED|Clerk#000656919|0|cajole furiously across the final, u|
446580011|135673192|O|212708.58|1995-09-02|4-NOT SPECIFIED|Clerk#000825206|0| pending deposits might haggle slyly by |
446580012|109325764|F|138858.27|1994-10-30|5-LOW|Clerk#000228505|0|is wake unusual packages. quickly express requ|
446580013|88113703|P|117325.64|1995-04-15|3-MEDIUM|Clerk#000476681|0|ickly slyly careful accounts: regular accounts cajole slyly be|
446580014|127001086|F|71973.56|1994-11-11|4-NOT SPECIFIED|Clerk#000577510|0|ealthy pinto beans haggle. ironic deposit|
446580015|7223161|O|147984.96|1998-02-20|1-URGENT|Clerk#000203660|0|y final packages. pinto beans lose. blithely even re|
446580040|49663585|O|202909.29|1997-12-24|5-LOW|Clerk#000904890|0|pths. quickly bold asymptotes sle|
446580041|95855965|F|136833.55|1994-04-26|5-LOW|Clerk#000474621|0| foxes are around the quickly even instructions. furiously special asymp|
446580042|51185326|F|79339.21|1994-05-18|2-HIGH|Clerk#000953159|0|haggle furiously slyly ironic courts. reg|
446580043|21751375|O|77985.52|1997-03-29|1-URGENT|Clerk#000742034|0|y pending dependencies! instructions believe furiously ab|
446580044|25357183|O|249182.26|1996-05-07|4-NOT SPECIFIED|Clerk#000356364|0|pending, unusual requests. sp|
446580045|28142777|O|59767.99|1995-08-10|1-URGENT|Clerk#000396034|0|le furiously unusual deposits. fluffily ironic accounts doub|
446580046|45651563|F|66173.14|1993-11-04|5-LOW|Clerk#000130512|0|uffily furiously final requests. even, final pinto beans accor|
446580047|15809539|O|179721.76|1997-07-21|3-MEDIUM|Clerk#000507290|0|gle closely. evenly final courts boost blithely after the carefully careful |
446580072|60914389|P|102239.50|1995-04-11|3-MEDIUM|Clerk#000010420|0|use fluffily. fluffily u|
446580073|38125792|O|201636.95|1997-12-28|4-NOT SPECIFIED|Clerk#000120131|0|excuses. slyly ironic excuses are above the requests. express, furi|
446580074|130182631|O|246022.61|1997-05-11|5-LOW|Clerk#000035417|0|refully regular instructi|
446580075|79471814|O|25290.90|1997-01-11|3-MEDIUM|Clerk#000249995|0|fully regular deposits sleep about the slyly regular d|
446580076|82773889|F|216597.90|1993-01-17|2-HIGH|Clerk#000658974|0|instructions according to the|
446580077|80728349|F|68615.74|1993-02-16|5-LOW|Clerk#000366871|0|nto beans. pending ideas cajole|
446580078|51350869|O|158687.74|1996-06-13|5-LOW|Clerk#000993399|0|romise. even, final platelets after the requests haggle careful|
446580079|104031517|O|86032.89|1997-06-25|3-MEDIUM|Clerk#000054979|0|e fluffily. blithely regular accounts affix. regul|
446580104|57695419|F|152369.56|1992-07-09|3-MEDIUM|Clerk#000017454|0|liers cajole slyly. furiously unusual deposits above the fluffily even requ|
446580105|86887103|F|79784.70|1994-06-09|3-MEDIUM|Clerk#000340444|0|riously regular platelets. never special inst|
446580106|61537948|O|54654.28|1997-06-14|5-LOW|Clerk#000835830|0|arefully around the fur|
446580107|18284993|F|229117.61|1995-02-03|4-NOT SPECIFIED|Clerk#000794195|0|arefully regular pinto beans sleep a|
446580108|115873415|O|86092.81|1997-01-16|2-HIGH|Clerk#000023328|0|, special packages. quickly silent accounts use carefully. quickly special req|
446580109|34473505|F|193269.74|1994-11-16|1-URGENT|Clerk#000070601|0|tions boost boldly slyly regul|
446580110|96177856|O|152797.61|1998-06-15|2-HIGH|Clerk#000583213|0|leep against the packages. blithely regular pa|
446580111|61219034|O|49588.30|1995-08-11|2-HIGH|Clerk#000048031|0|thely. ironic pinto beans use blithely a|
446580136|58300525|F|311104.30|1993-06-21|5-LOW|Clerk#000249801|0|ructions. carefully quiet foxes wake furiously around|
446580137|56902552|O|105499.07|1996-05-07|3-MEDIUM|Clerk#000400426|0|s. special, regular requests impress carefully. carefully silent accoun|
446580138|111183305|O|221204.72|1996-10-19|1-URGENT|Clerk#000951089|0|ress requests. furi|
446580139|107798473|O|11709.15|1997-03-27|2-HIGH|Clerk#000939477|0|uriously express dugouts. even, regular pint|
446580140|68917015|F|135638.32|1992-11-02|4-NOT SPECIFIED|Clerk#000779302|0|pecial, final requests above the express platele|
446580141|138241658|O|8481.52|1998-04-03|1-URGENT|Clerk#000714321|0| foxes affix furiously. even ideas hinder |
446580142|77543743|F|87101.42|1992-04-21|5-LOW|Clerk#000588420|0|e furiously final acc|
446580143|77686492|O|284712.54|1996-02-09|2-HIGH|Clerk#000574646|0|lent packages nod regular accoun|
446580168|76845118|O|50489.61|1996-11-24|1-URGENT|Clerk#000075003|0|ic ideas. carefully unusual requests haggle |
446580169|35878607|F|54157.23|1992-11-07|1-URGENT|Clerk#000568276|0|about the even requests su|
446580170|11747383|O|136250.04|1998-07-21|5-LOW|Clerk#000009912|0|sts wake blithely. furiously pending accounts wake around the carefully |
446580171|38253265|O|31168.74|1996-02-08|5-LOW|Clerk#000575739|0|quickly pending hockey players sleep along the slyly special d|
446580172|22624216|F|405003.80|1994-10-03|1-URGENT|Clerk#000444439|0|lithe, silent excuses? even requests wake. blithel|
446580173|145170637|F|226494.65|1995-02-19|5-LOW|Clerk#000673121|0|run until the slow, unusual theodolites. furio|
446580174|132886417|F|62713.64|1994-04-27|2-HIGH|Clerk#000129347|0|longside of the furiously u|
446580175|71999438|F|157813.45|1993-05-13|1-URGENT|Clerk#000932030|0| nag across the unusual, bold accounts. furious|
446580200|44545480|F|14229.39|1994-04-08|1-URGENT|Clerk#000615481|0|regular deposits. slyly even |
446580201|25879639|O|88702.03|1996-05-07|4-NOT SPECIFIED|Clerk#000377494|0|c packages. final, enticing requests nod carefully. furiously exp|
446580202|109080208|F|120046.54|1993-12-02|5-LOW|Clerk#000536001|0|ts shall cajole above the grouches. requests haggle blithe|
446580203|11046532|O|230753.32|1997-11-06|1-URGENT|Clerk#000565150|0|elets wake blithely along the blithely final foxes. ironic, re|
446580204|109063121|F|258432.24|1993-02-18|3-MEDIUM|Clerk#000474844|0|nic courts nag slyly thin packages. ironic req|
446580205|23858305|O|208106.20|1996-10-18|3-MEDIUM|Clerk#000702108|0|special requests alongsid|
446580206|36504097|F|134404.64|1992-12-07|4-NOT SPECIFIED|Clerk#000315621|0|- deposits are furiously |
446580207|24340624|O|315949.90|1996-05-19|4-NOT SPECIFIED|Clerk#000639775|0|ular dependencies eat. |
446580232|42845672|F|250854.47|1994-11-24|1-URGENT|Clerk#000688977|0|its. carefully even instructions cajole express deposits. regular, |
446580233|107202146|F|203958.99|1993-06-08|2-HIGH|Clerk#000628741|0|refully ironic requests. furiously bold ideas cajole furiously. care|
446580234|96451322|F|222179.38|1992-10-24|3-MEDIUM|Clerk#000241929|0|uickly final foxes cajole. tithes are slyly special packages|
446580235|7362386|O|137433.91|1997-02-22|2-HIGH|Clerk#000087256|0| ironic deposits. even ideas might are carefully slyly pending packages. f|
446580236|139609075|O|121149.36|1996-12-13|2-HIGH|Clerk#000502482|0|ns. furiously regular tithes detect. even, silent deposits wake aroun|
446580237|109715032|O|319924.98|1995-11-22|1-URGENT|Clerk#000203259|0|ven courts wake slyly after the even, bold packages. ironic w|
446580238|30527171|F|32029.79|1992-07-22|1-URGENT|Clerk#000167544|0|de of the quickly pending platelets. ideas use furiously regular, express t|
446580239|70156645|F|221309.98|1992-07-11|5-LOW|Clerk#000906623|0|ven asymptotes snooze after the silent theod|
446580264|122724956|F|31854.38|1994-12-18|2-HIGH|Clerk#000600337|0|its sleep slyly through the regular asymptotes. slyly express theodolites wa|
446580265|138329320|F|139250.33|1993-06-20|2-HIGH|Clerk#000858667|0|riously special theodolites to the sile|
446580266|50857756|O|269811.62|1996-01-24|1-URGENT|Clerk#000614503|0|quests sleep blithely quickly slow dinos? carefully special foxes detect|
446580267|66304442|F|101980.28|1994-10-03|5-LOW|Clerk#000942565|0|hely regular deposits |
446580268|28748332|F|107100.63|1993-12-02|2-HIGH|Clerk#000678555|0|. requests haggle ironic dep|
446580269|23213197|O|191907.07|1998-04-11|5-LOW|Clerk#000458044|0|es cajole idly about the even, final excuses; unusual|
446580270|144190225|F|339683.14|1992-05-08|4-NOT SPECIFIED|Clerk#000340863|0|latelets cajole blithely blithely express packages. regular accounts around t|
446580271|5079529|F|42133.47|1994-06-09|4-NOT SPECIFIED|Clerk#000871275|0| pinto beans. express, even requests use qui|
446580296|21626593|F|73537.69|1993-06-04|1-URGENT|Clerk#000505006|0|ronic deposits use. instructions cajole: even accounts was furiously|
446580297|28121098|F|210060.86|1994-02-17|5-LOW|Clerk#000627268|0|grate slyly about the close deposits. slyly unusual accounts should wake quic|
446580298|131285159|O|147717.83|1997-12-23|5-LOW|Clerk#000478842|0|blithely after the blithely|
446580299|9660299|F|246090.05|1992-06-12|5-LOW|Clerk#000896379|0|y pending multiplier|
446580300|60632947|F|52813.18|1994-08-08|1-URGENT|Clerk#000437948|0|r accounts are ruthlessly acros|
446580301|107921431|O|122951.14|1998-06-15|1-URGENT|Clerk#000584146|0|o the express sheaves. blithely ironi|
446580302|35485861|F|75657.94|1992-09-03|5-LOW|Clerk#000727872|0|packages integrate carefully quickly ex|
446580303|10853327|P|208226.99|1995-03-21|1-URGENT|Clerk#000341448|0|arefully final accounts: final, reg|
446580328|11860252|F|119200.42|1993-01-17|2-HIGH|Clerk#000706047|0|y even instructions haggle carefully carefully final ideas. regular pa|
446580329|135253648|F|70617.74|1994-01-17|3-MEDIUM|Clerk#000520342|0|t slyly among the slyly regular dolphins. blithely ironic accounts sleep quic|
446580330|108056638|F|190381.65|1992-03-30|3-MEDIUM|Clerk#000387244|0|ly dogged dolphins--|
446580331|57894872|F|135285.10|1994-01-08|5-LOW|Clerk#000407620|0|s haggle slyly according to the ideas. ironic, ironic dep|
446580332|139100281|O|298633.67|1995-06-12|5-LOW|Clerk#000862256|0|the regular, pending packages cajole slyly unusual gifts. express, expres|
446580333|108415015|F|183842.52|1994-01-07|5-LOW|Clerk#000930672|0| platelets sleep furiously around the pending dependencies. fluffily re|
446580334|81143005|F|321799.99|1993-12-15|4-NOT SPECIFIED|Clerk#000789773|0|carefully ironic theodolites. slyly final i|
446580335|120464249|F|242183.90|1994-01-15|1-URGENT|Clerk#000708383|0| express forges kindle quickly above the even accounts. furiously fluffy frets|
446580360|92626873|O|127664.43|1997-01-22|4-NOT SPECIFIED|Clerk#000790950|0|ial platelets wake above the pinto beans. always |
446580361|79847545|O|169746.53|1996-03-08|2-HIGH|Clerk#000492944|0|nic theodolites boost carefully after t|
446580362|97665410|O|106845.11|1998-07-14|5-LOW|Clerk#000900958|0|s. slyly final accounts a|
446580363|12537242|F|115714.10|1994-05-24|3-MEDIUM|Clerk#000388712|0|luffily silent requests. furiously final deposits wake carefully|
446580364|113410067|O|58694.99|1995-09-29|4-NOT SPECIFIED|Clerk#000080852|0|mptotes. blithely final requests haggle after the carefully quick ideas|
446580365|32982079|F|92106.24|1993-10-30|1-URGENT|Clerk#000867787|0|arefully ironic requests. regular ideas near the slyly regular pinto be|
446580366|79784954|O|219402.98|1997-11-20|4-NOT SPECIFIED|Clerk#000890501|0|s. final, regular theodolites are fluffily about the unusual plate|
446580367|95708639|O|47595.76|1997-11-21|1-URGENT|Clerk#000646722|0|nic, regular packages nag blithely. carefully regular requests use slyly. p|
446580392|125088010|F|231989.64|1993-06-17|4-NOT SPECIFIED|Clerk#000447403|0| special requests. carefully special |
446580393|104183986|F|217711.31|1993-12-03|3-MEDIUM|Clerk#000485707|0|ackages: packages are fluffily. furiously final packages sl|
446580394|70247504|O|14515.76|1998-06-02|5-LOW|Clerk#000267996|0|s the slyly silent ideas. final requests w|
446580395|149784995|F|114731.81|1992-03-19|4-NOT SPECIFIED|Clerk#000193468|0|pades are blithely. regular platel|
446580396|136399786|O|127907.03|1995-09-18|1-URGENT|Clerk#000613936|0|endencies. furiously pending t|
