4620009|146775947|F|148160.92|1995-03-21|1-URGENT|Clerk#000610203|0|e blithely regular ideas affix according to the ironic requests. carefully bo|
4620010|113339623|O|146169.80|1998-04-03|2-HIGH|Clerk#000677683|0|p at the accounts. quick|
4620011|49012850|O|298186.35|1996-12-19|2-HIGH|Clerk#000801743|0|regular packages do cajole? slyly even pinto beans|
4620012|108963550|F|60997.25|1994-01-04|4-NOT SPECIFIED|Clerk#000892687|0|usly quiet packages haggle blithely according to the express platelets. reg|
4620013|369637|F|269058.82|1993-05-09|5-LOW|Clerk#000385296|0|sts. regular dependencies use blithely among the express ideas. furiously sile|
4620014|62455697|F|157757.13|1993-10-12|2-HIGH|Clerk#000658655|0|quests. fluffily special packages integrate. unusual theodolites|
4620015|142891892|O|93267.04|1996-01-21|2-HIGH|Clerk#000011576|0|nusual deposits boost furiously fur|
4620040|84019384|P|140672.44|1995-06-15|3-MEDIUM|Clerk#000551871|0|he fluffily unusual theodolites |
4620041|13766375|O|218702.73|1998-02-07|4-NOT SPECIFIED|Clerk#000290397|0|ular excuses. unusual ideas haggle quickly.|
4620042|71464306|O|65578.64|1997-06-30|4-NOT SPECIFIED|Clerk#000702234|0|kages among the final packages cajole slyly express instruct|
4620043|50563322|F|65809.66|1992-05-18|2-HIGH|Clerk#000432271|0|ross the quickly slow excuses breach according to the furiously bold excuse|
4620044|67738510|O|129087.22|1996-02-16|3-MEDIUM|Clerk#000166116|0|its. bold, unusual platelets boost slyly above the fluffily bold deposits. car|
4620045|131109028|F|249396.53|1994-03-28|4-NOT SPECIFIED|Clerk#000903970|0|ic packages about the ironic, pending instruc|
4620046|49401478|F|91998.35|1994-10-28|4-NOT SPECIFIED|Clerk#000015570|0|regular ideas may grow slyly ironic accounts. even deposits are quickl|
4620047|40608325|F|168921.54|1993-07-11|3-MEDIUM|Clerk#000674054|0|latelets doubt slyly after the furiously ironic asymptotes. fur|
4620072|4105600|F|101365.45|1994-10-09|4-NOT SPECIFIED|Clerk#000818158|0|efully requests. carefully bold |
4620073|2814418|O|71224.82|1996-08-26|1-URGENT|Clerk#000765982|0|uctions are according to the thinly close epitaphs. furiously regula|
4620074|51908606|F|62235.51|1993-10-30|4-NOT SPECIFIED|Clerk#000844801|0|ckages haggle slyly instructions. regular requests should sle|
4620075|27940858|F|187155.84|1994-01-19|4-NOT SPECIFIED|Clerk#000559799|0|cial, ironic requests cajole. depe|
4620076|101993065|O|132782.60|1998-01-27|5-LOW|Clerk#000535023|0|ously ironic pearls. ironic foxes according to the carefully even foxes nag f|
4620077|147421582|O|81249.68|1995-07-10|1-URGENT|Clerk#000120696|0|ake furiously above the furiously ironic p|
4620078|14512162|O|84557.99|1997-11-15|4-NOT SPECIFIED|Clerk#000535910|0|iously regular sauternes cajole according to the |
4620079|5896345|F|26450.98|1993-01-05|4-NOT SPECIFIED|Clerk#000023324|0| foxes across the slyly express requests detect according |
4620104|99846823|O|102775.17|1998-06-20|2-HIGH|Clerk#000004429|0|foxes haggle carefully above the blithely ironic pinto|
4620105|75535007|P|234603.16|1995-06-09|2-HIGH|Clerk#000431214|0|ng requests. regular packages sleep permanently |
4620106|66857887|F|147305.27|1995-02-04|1-URGENT|Clerk#000405032|0| pending pinto beans boost fluf|
4620107|30496984|F|179627.21|1992-11-22|1-URGENT|Clerk#000362936|0|e deposits dazzle fluffily furiously speci|
4620108|12796606|O|11852.92|1997-06-27|1-URGENT|Clerk#000853434|0|l pearls nag alongside of the carefully regular instructions.|
4620109|122533000|O|36005.91|1995-07-02|4-NOT SPECIFIED|Clerk#000651168|0|mes unusual accounts. furiously brave accounts wake c|
4620110|62107382|F|7536.93|1994-06-16|3-MEDIUM|Clerk#000177247|0|ests. furiously regular dinos above the final accounts sleep among the quick|
4620111|138755555|F|277590.18|1994-03-25|2-HIGH|Clerk#000978121|0|e of the slyly express asymptotes cajole a|
4620136|14604724|O|270190.11|1996-01-20|5-LOW|Clerk#000263210|0|es maintain quickly regular deposits. final foxes nag fluffily. carefully exp|
4620137|61576241|O|272163.39|1998-06-05|2-HIGH|Clerk#000759985|0|al packages. furiously bold deposits affix quickly blit|
4620138|61877860|F|33585.56|1993-06-23|3-MEDIUM|Clerk#000064581|0|y slyly regular accounts. regular excuses at the quickly express pack|
4620139|31189801|F|93591.88|1992-03-09|5-LOW|Clerk#000409577|0|instructions cajole slyly|
4620140|106978358|F|277059.18|1992-12-17|4-NOT SPECIFIED|Clerk#000756275|0|ts haggle blithely according to the slyly fluffy packag|
4620141|85261436|F|26674.09|1994-06-06|5-LOW|Clerk#000702717|0|dolites. never regular accounts do |
4620142|38943664|O|61178.94|1997-12-25|4-NOT SPECIFIED|Clerk#000557615|0| according to the even, regular packages nag slyly at the |
4620143|76133110|O|53660.78|1998-01-08|5-LOW|Clerk#000829304|0|furiously. quickly bold accounts nag stealthily. ex|
4620168|69167872|F|142951.57|1992-07-19|4-NOT SPECIFIED|Clerk#000105078|0| regularly permanent sentim|
4620169|4423783|O|113220.71|1996-08-06|5-LOW|Clerk#000041183|0|along the quickly silent ideas nag fluffily final, regular excuse|
4620170|100506400|F|283264.02|1993-03-11|5-LOW|Clerk#000152703|0|express accounts. pending packages|
4620171|61052522|F|242248.70|1994-10-27|2-HIGH|Clerk#000464363|0|kly ironic requests play slyly |
4620172|109731752|O|6801.68|1995-12-22|2-HIGH|Clerk#000533580|0|es haggle blithely blithely regular foxes. carefully regular deposits use |
4620173|11542742|F|177006.74|1992-03-09|5-LOW|Clerk#000872718|0|t fluffily throughout the idly regular escapades. final|
4620174|48862162|O|32480.41|1995-07-27|3-MEDIUM|Clerk#000767635|0|ns boost. blithely ironic theodolites according to the deposit|
4620175|126325022|O|87132.80|1996-12-13|5-LOW|Clerk#000634282|0|ly final ideas. even requests use against the fluff|
4620200|44628695|O|116838.70|1996-03-25|3-MEDIUM|Clerk#000361048|0|ove the furiously pending multipliers would use slyly special acc|
4620201|74476087|F|149035.52|1993-07-28|4-NOT SPECIFIED|Clerk#000132807|0|ully pending ideas was quickly express foxes. quickly final pinto bea|
4620202|119588536|O|58766.57|1996-08-11|5-LOW|Clerk#000076624|0|ate furiously along the quickly ironic accounts. |
4620203|74499284|O|126068.22|1997-01-13|5-LOW|Clerk#000804151|0|ns above the quickly regular packages sl|
4620204|59453251|O|203967.66|1997-01-10|2-HIGH|Clerk#000354179|0| regular theodolites along the slyly regular deposits h|
4620205|80762294|O|243850.57|1995-07-11|2-HIGH|Clerk#000675453|0| ironic escapades nag quickly. unusual requests breach carefully acr|
4620206|21874405|F|191960.01|1993-07-29|5-LOW|Clerk#000324634|0|slyly carefully final packages. packages|
4620207|143096462|F|55350.77|1993-04-19|3-MEDIUM|Clerk#000118056|0|egular packages wake blithely. accounts are slyly after the |
4620232|72230663|O|209434.39|1997-08-29|5-LOW|Clerk#000163198|0|ly furiously bold packages. even requests boost caref|
4620233|30744007|P|242596.27|1995-06-08|2-HIGH|Clerk#000855081|0|l packages would use according to the regular, brave packages! gifts caj|
4620234|114503926|O|223553.88|1998-03-17|2-HIGH|Clerk#000334289|0|cording to the quickly even deposits. requests x-ray fluffily. acco|
4620235|117466264|O|133128.37|1998-05-01|5-LOW|Clerk#000379955|0|grate fluffily pending requests. slyly even packages hang fluffily after the u|
4620236|105488372|F|239825.11|1993-02-02|5-LOW|Clerk#000899576|0|ajole always furiously stealthy pinto beans. even ideas a|
4620237|93057884|O|231529.14|1998-03-29|4-NOT SPECIFIED|Clerk#000163844|0|c theodolites dazzle blithely. even sentiments|
4620238|123851971|F|128900.24|1992-06-08|1-URGENT|Clerk#000721470|0|ironic packages. final packages haggle along the|
4620239|30070171|O|149378.32|1997-08-15|3-MEDIUM|Clerk#000740094|0|refully. slyly special |
4620264|39344549|F|182656.40|1993-10-08|2-HIGH|Clerk#000744266|0|en requests boost finally. slyly pendin|
4620265|63827014|F|12736.19|1994-09-25|5-LOW|Clerk#000878193|0| between the carefully pending epitaphs. special requests cajole quick|
4620266|90598066|F|201643.95|1994-12-15|4-NOT SPECIFIED|Clerk#000777586|0|s. quickly regular dependencies after the special accounts haggle furiously ru|
4620267|31682860|O|106189.96|1998-03-31|4-NOT SPECIFIED|Clerk#000881421|0|ilently ironic pinto beans detect special acc|
4620268|143803837|O|215455.58|1997-11-14|3-MEDIUM|Clerk#000037718|0|uests boost according to the carefully even excuses. furiously regu|
4620269|111055328|F|41106.47|1994-12-06|2-HIGH|Clerk#000919702|0|int regular packages. sometimes busy ideas lose at the fu|
4620270|56884453|F|238460.37|1992-03-14|4-NOT SPECIFIED|Clerk#000424838|0|st slyly blithely ironic|
4620271|106985638|F|121977.67|1992-09-21|4-NOT SPECIFIED|Clerk#000239176|0|nic asymptotes. carefully silent pearls after the express asymptotes detect af|
4620296|57587587|O|128402.55|1995-12-08|1-URGENT|Clerk#000821377|0|nst the packages haggle slyly across the furiously pending foxes. slyly e|
4620297|74572342|F|64571.73|1994-08-05|4-NOT SPECIFIED|Clerk#000869438|0|hely final requests haggle |
4620298|87319018|O|143530.94|1995-06-25|3-MEDIUM|Clerk#000628101|0| express theodolites doubt furiously across the final realms. pending, unusu|
4620299|120729836|F|55493.11|1992-01-30|2-HIGH|Clerk#000483974|0| even accounts among the slyly special platelets use about the bold,|
4620300|56344535|F|198793.01|1995-02-21|5-LOW|Clerk#000137506|0|gular pearls. unusual accounts alongside of the|
4620301|32588708|O|61063.29|1995-09-03|4-NOT SPECIFIED|Clerk#000049910|0|nts. furiously ironic|
4620302|68403955|F|295224.64|1993-08-23|4-NOT SPECIFIED|Clerk#000822220|0|the unusual foxes-- bold theodolites sleep unusual, unu|
4620303|65256404|O|197253.38|1998-05-29|1-URGENT|Clerk#000043877|0|ly express dependencies. quickly regular asymptotes use|
4620328|114365969|O|330280.45|1998-03-04|3-MEDIUM|Clerk#000426198|0|fully ironic foxes. slyly ironic asymptotes above the furious|
4620329|48825716|F|162091.97|1992-11-11|3-MEDIUM|Clerk#000105870|0|furiously ironic pearls sle|
4620330|113796188|F|56452.25|1994-07-13|4-NOT SPECIFIED|Clerk#000353884|0|ully bold packages. even, thin ideas n|
4620331|72524119|F|132921.87|1992-10-05|2-HIGH|Clerk#000719561|0|ully final packages. carefully regular|
4620332|12835823|F|98569.48|1994-04-09|4-NOT SPECIFIED|Clerk#000651048|0|sleep along the regular instructions. blithely ironic Tiresias sleep. deposit|
4620333|31676080|O|158481.26|1997-02-06|3-MEDIUM|Clerk#000159883|0|hely slyly unusual packages. |
4620334|29855030|O|240800.31|1997-06-28|1-URGENT|Clerk#000140160|0| blithely express requests. quickly ironic patterns haggle after the|
4620335|23475079|O|212528.45|1996-11-07|3-MEDIUM|Clerk#000657334|0| unusual decoys integrate slyly foxes. boldly spe|
4620360|45635422|O|159579.02|1997-02-24|1-URGENT|Clerk#000808730|0|fully final epitaphs cajol|
4620361|44524885|O|192193.57|1996-10-01|5-LOW|Clerk#000317630|0|furiously express packages. express ideas haggle slyly. carefully pending |
4620362|129717761|F|196937.99|1994-10-01|1-URGENT|Clerk#000394913|0|ans could have to nag never across the pinto bea|
4620363|66403078|O|66674.51|1996-11-17|2-HIGH|Clerk#000300776|0|ly above the final accounts. fluffily even escapades hang slyly stealthy |
4620364|36524782|O|242925.35|1997-12-09|5-LOW|Clerk#000138974|0|unts mold special requ|
4620365|71998120|F|257171.77|1995-01-29|3-MEDIUM|Clerk#000719565|0|s the bold, regular pinto beans impress fluffily above the fu|
4620366|22394116|O|178794.63|1996-01-28|4-NOT SPECIFIED|Clerk#000714982|0|ckly pending accounts above the blithely p|
4620367|27900968|O|62437.79|1996-12-05|4-NOT SPECIFIED|Clerk#000692074|0|ly furiously regular deposits. fluffily regu|
4620392|31556533|O|154984.33|1997-09-02|4-NOT SPECIFIED|Clerk#000680037|0|s above the pinto beans wake slyly f|
4620393|120645643|F|95965.16|1994-11-08|5-LOW|Clerk#000370262|0|ar requests haggle blithely even deposits. furiously regular ideas wak|
4620394|141312712|O|132973.19|1997-05-12|3-MEDIUM|Clerk#000984292|0|accounts cajole carefully regular instructions. carefully ironic co|
4620395|92725280|O|206695.94|1997-01-11|2-HIGH|Clerk#000995223|0| slyly final packages. slyly even dolphins after the slyly special plat|
4620396|83774594|O|162642.58|1998-02-25|5-LOW|Clerk#000702383|0|. special ideas are furiously quietly unusual n|
