895740009|64358980|O|167549.21|1998-01-26|4-NOT SPECIFIED|Clerk#000839318|0| ironically busy requests|
895740010|31373044|O|199031.15|1996-05-02|5-LOW|Clerk#000406007|0|al packages. carefully bold ideas wak|
895740011|36748187|F|181906.97|1992-08-16|1-URGENT|Clerk#000754875|0|kly carefully regular instructions. unusual account|
895740012|76772341|F|47444.74|1994-06-07|3-MEDIUM|Clerk#000173810|0|hall wake furiously ironic accounts. slyly express depths c|
895740013|12711010|O|53475.36|1996-07-04|4-NOT SPECIFIED|Clerk#000218240|0|lar accounts nag slyly according to the slyly final pinto beans. ir|
895740014|33914065|F|228154.12|1992-11-12|5-LOW|Clerk#000946054|0|lly brave packages. furiously regular theodolites use carefully. re|
895740015|143658049|F|247406.59|1994-12-08|2-HIGH|Clerk#000318518|0|heodolites about the tithes wake furiousl|
895740040|60806164|F|163557.38|1992-09-04|5-LOW|Clerk#000331015|0|beans haggle. unusual instructions wake carefully regular ideas. slyly fin|
895740041|19169965|O|281063.26|1996-05-14|3-MEDIUM|Clerk#000356416|0|the pearls. regular gifts snooze slyly pending deposits. |
895740042|139573573|O|202311.76|1995-06-27|3-MEDIUM|Clerk#000270826|0|l instructions might affix requests. ironic n|
895740043|113020508|O|375242.91|1995-06-26|3-MEDIUM|Clerk#000766782|0| should haggle furiously. |
895740044|85675565|O|78582.41|1997-04-15|4-NOT SPECIFIED|Clerk#000292178|0|uriously unusual accounts after the|
895740045|99204247|F|155211.41|1994-10-29|3-MEDIUM|Clerk#000628916|0| accounts sleep permanently inste|
895740046|75759409|F|89283.97|1994-11-05|1-URGENT|Clerk#000178093|0|s. daring platelets detect regular packages. final, regular epitaphs cajol|
895740047|88359797|F|266374.90|1994-01-15|2-HIGH|Clerk#000198469|0|cuses. slyly even accounts accordi|
895740072|63105364|F|248588.99|1994-08-10|2-HIGH|Clerk#000661972|0|ross the carefully regula|
895740073|111845095|O|36295.03|1998-06-20|5-LOW|Clerk#000762702|0|ly furiously final requests. blithely ironic theodolites wake furi|
895740074|130493981|O|11071.82|1997-12-15|5-LOW|Clerk#000722633|0|ing foxes. furiously special de|
895740075|62322784|O|85877.09|1996-08-02|3-MEDIUM|Clerk#000291843|0|ngside of the even pinto beans. r|
895740076|9029707|F|90075.69|1993-03-30|5-LOW|Clerk#000999690|0|ular, stealthy account|
895740077|112263481|O|266373.02|1995-05-26|4-NOT SPECIFIED|Clerk#000782442|0|. regularly pending accounts are slyly carefully bold packages. slyly enticing|
895740078|112324754|O|215850.12|1996-01-14|1-URGENT|Clerk#000492006|0|unusual pinto beans about the ironic|
895740079|92137205|O|64245.10|1997-09-30|1-URGENT|Clerk#000133485|0|gular braids use blithely ironic decoys. ironic, ironic accoun|
895740104|99991774|F|198723.12|1994-02-25|2-HIGH|Clerk#000468452|0|ar packages are furiously across the express foxes. fluffily |
895740105|111738970|F|148453.32|1992-10-16|1-URGENT|Clerk#000262438|0|foxes sleep carefully about the fluffily express accounts.|
895740106|146857774|O|261084.91|1995-09-26|5-LOW|Clerk#000793006|0|lithely silent deposits. ironic patter|
895740107|138597838|F|104996.52|1993-02-08|3-MEDIUM|Clerk#000047976|0|s. ironic packages nod fluffily after the furiously unusu|
895740108|63836935|O|44371.93|1998-04-15|5-LOW|Clerk#000332394|0|gle slyly by the carefully regu|
895740109|107345515|F|36275.34|1992-07-05|5-LOW|Clerk#000540900|0|s according to the waters wake carefully across the pending in|
895740110|106066369|O|101058.67|1995-07-07|5-LOW|Clerk#000895221|0|ss platelets. packages detect carefully slyly even platel|
895740111|57457726|O|15552.22|1996-04-18|4-NOT SPECIFIED|Clerk#000971013|0|eposits cajole furiously. q|
895740136|141968569|F|42411.27|1994-05-02|5-LOW|Clerk#000803732|0|fully regular ideas. slyly unusual|
895740137|15729671|F|44941.30|1994-04-18|1-URGENT|Clerk#000318500|0| sleep pending notornis. deposits use even instruc|
895740138|68565665|F|135976.02|1994-03-09|3-MEDIUM|Clerk#000018508|0|sts do nag slyly foxes. ironic accounts int|
895740139|83123962|F|142080.18|1993-05-30|4-NOT SPECIFIED|Clerk#000052535|0|arefully final, quiet requests|
895740140|114400229|F|108207.53|1992-11-14|4-NOT SPECIFIED|Clerk#000950311|0|. furiously even gifts mold blithely slyly express platelets. slyly |
895740141|24647312|O|225671.53|1996-04-02|3-MEDIUM|Clerk#000867014|0|he quickly even instructions use bold ac|
895740142|97366817|O|228837.43|1998-05-13|1-URGENT|Clerk#000896388|0|requests after the express, ironic foxes |
895740143|94082222|F|152912.38|1994-03-01|4-NOT SPECIFIED|Clerk#000588606|0|accounts sleep. furiously final asymptotes boost carefully according to t|
895740168|89899532|P|67420.90|1995-04-02|1-URGENT|Clerk#000686567|0|ly quickly fluffy accounts. furious|
895740169|141423424|O|66821.89|1996-06-09|1-URGENT|Clerk#000130325|0|gle carefully about the regular, even packages. ironic, silent de|
895740170|3457486|O|341619.69|1998-04-11|4-NOT SPECIFIED|Clerk#000356487|0|press theodolites. furiously regular braids against the fluff|
895740171|59942983|O|184016.06|1995-11-20|5-LOW|Clerk#000475367|0|ar pinto beans. furiously quick forges must |
895740172|61689886|O|92517.52|1998-05-30|3-MEDIUM|Clerk#000484679|0|enticing accounts. slyly pending dugouts after the slowly iro|
895740173|21900931|O|294411.98|1996-11-22|5-LOW|Clerk#000996106|0|es. fluffily regular asymptotes wake by |
895740174|138924805|O|56237.86|1997-08-21|4-NOT SPECIFIED|Clerk#000553420|0|. fluffily even packages haggle fluffily. ironic, final instructions use|
895740175|9178460|F|190802.38|1993-12-13|1-URGENT|Clerk#000318069|0|nding ideas. furiously express deposits kin|
895740200|62362315|O|256480.83|1996-03-16|4-NOT SPECIFIED|Clerk#000768918|0|ess, bold foxes eat. deposits cajole carefully. blithe|
895740201|73403932|O|126405.18|1998-03-28|4-NOT SPECIFIED|Clerk#000204765|0|lyly. regular pinto beans haggle. regular dependenc|
895740202|99868724|O|185032.52|1995-09-16|1-URGENT|Clerk#000473546|0|nstructions are across the bold, ironic accounts. quickly regular packag|
895740203|143641633|F|111448.02|1994-11-28|2-HIGH|Clerk#000873863|0| regularly final packag|
895740204|84916081|F|185991.56|1994-04-29|1-URGENT|Clerk#000006072|0|n deposits cajole fluffily. blithely bold courts a|
895740205|84561904|F|225144.98|1994-10-14|4-NOT SPECIFIED|Clerk#000037432|0| against the packages. deposits run furiously packages. ironic packages across|
895740206|131899012|F|167803.21|1994-12-02|2-HIGH|Clerk#000117434|0|bove the regular packages haggle quickly after the regular, special pinto bea|
895740207|126692530|F|64023.89|1994-12-16|1-URGENT|Clerk#000706495|0|efully slyly enticing excuses. unu|
895740232|71321015|F|174743.23|1992-05-16|4-NOT SPECIFIED|Clerk#000057872|0|gle furiously across the blithely ironic braids: ironic request|
895740233|42291280|O|278368.15|1998-05-15|5-LOW|Clerk#000641778|0|ts among the slyly unu|
895740234|89527615|O|251655.34|1995-06-13|3-MEDIUM|Clerk#000359794|0|y bold pinto beans boost even packages. quickly i|
895740235|40622821|F|161206.21|1992-07-17|5-LOW|Clerk#000052411|0|blithely regular platelets; furiousl|
895740236|97749476|O|203127.80|1996-11-17|5-LOW|Clerk#000860420|0|onic dolphins. furiously ironic foxes affix furiously pending depo|
895740237|75427771|F|106036.25|1992-06-02|5-LOW|Clerk#000068371|0|sts haggle. blithely special excuses promise blithely slyly e|
895740238|64534658|F|207046.62|1993-02-20|4-NOT SPECIFIED|Clerk#000095992|0| dependencies kindle. idle accounts boost slyly fluffily silent ideas. express|
895740239|133995287|P|267958.50|1995-05-31|4-NOT SPECIFIED|Clerk#000326578|0|press packages nag furiously according to|
895740264|108776029|O|46724.42|1995-10-05|3-MEDIUM|Clerk#000785627|0|lithely carefully silent requests. final, unusual de|
895740265|148695040|O|251512.02|1997-11-03|2-HIGH|Clerk#000020881|0|ts. pending requests haggle after the blithely speci|
895740266|117516227|F|31508.71|1995-01-05|4-NOT SPECIFIED|Clerk#000938530|0|aggle furiously throughout the carefully specia|
895740267|45226879|O|148025.51|1998-01-14|1-URGENT|Clerk#000872292|0|ely even requests about the ironic, regula|
895740268|78151384|O|177991.85|1998-06-22|3-MEDIUM|Clerk#000606836|0| quick accounts about the final|
895740269|90282476|F|216631.04|1993-08-01|5-LOW|Clerk#000082718|0|e carefully after the carefully even instructions. asymptotes haggle. furiou|
895740270|127557535|F|375140.02|1992-10-28|2-HIGH|Clerk#000226664|0|gle furiously slowly regular asymptotes. blithely regular instructions sleep b|
895740271|59488288|O|173942.16|1996-02-10|2-HIGH|Clerk#000525402|0|; furiously unusual accoun|
895740296|69631231|O|13408.05|1998-07-07|3-MEDIUM|Clerk#000430615|0|requests solve blithely according to the accounts. ca|
895740297|142091647|F|226944.19|1994-01-26|2-HIGH|Clerk#000344946|0|the ironic asymptotes cajole furiously furiously express excuse|
895740298|134287198|F|116689.04|1992-04-19|5-LOW|Clerk#000506216|0|nic excuses. slyly pe|
895740299|64929301|F|181708.63|1993-04-28|3-MEDIUM|Clerk#000971836|0|sts. furiously pending |
895740300|16752841|F|59047.31|1993-05-05|1-URGENT|Clerk#000643743|0|nos boost fluffily. p|
895740301|14965909|O|104773.68|1996-10-23|3-MEDIUM|Clerk#000375372|0|ic deposits. slyly regular requests haggle quickly s|
895740302|132013859|F|86753.54|1994-05-26|1-URGENT|Clerk#000869382|0|e carefully against the excuses. carefully fina|
895740303|106912327|F|134988.11|1993-09-26|4-NOT SPECIFIED|Clerk#000690126|0| unusual accounts sublate blith|
895740328|25472101|F|131581.64|1992-05-01|4-NOT SPECIFIED|Clerk#000943140|0|ithely even theodolites. regular account|
895740329|9585838|O|206944.95|1995-11-06|5-LOW|Clerk#000350851|0| final dependencies boost ironically acc|
895740330|9158935|F|141814.82|1993-07-03|2-HIGH|Clerk#000748899|0|ly. enticingly unusual excuses haggle accordi|
895740331|34215956|O|40312.33|1996-08-02|4-NOT SPECIFIED|Clerk#000734351|0|riously special excuses affix. furiously |
895740332|117561328|F|32465.42|1992-09-01|1-URGENT|Clerk#000223314|0|ages cajole furiously among the regular accounts. carefully|
895740333|53238134|O|60555.47|1998-02-19|3-MEDIUM|Clerk#000223034|0|ic excuses detect after the furi|
895740334|23315308|O|273271.72|1997-12-24|3-MEDIUM|Clerk#000527283|0|equests use even instructions; blithely fluffy pinto beans p|
895740335|60355693|F|21477.83|1992-04-05|3-MEDIUM|Clerk#000038237|0|iously across the enticing courts. blithely even frays across the platelet|
895740360|98109784|O|262583.37|1997-03-10|4-NOT SPECIFIED|Clerk#000645368|0|blithely before the special |
895740361|131116987|F|159241.29|1992-05-06|5-LOW|Clerk#000694065|0| final requests afte|
895740362|33184259|F|153538.67|1992-04-25|1-URGENT|Clerk#000146523|0|iments wake carefully. dependencies sleep fluffily! furi|
895740363|27828176|F|107742.15|1992-05-11|2-HIGH|Clerk#000605359|0|usual requests brea|
895740364|8142404|F|166657.11|1994-03-15|2-HIGH|Clerk#000259032|0|lyly ironic ideas. blithely express deposi|
895740365|49371997|O|282178.26|1996-09-26|1-URGENT|Clerk#000538693|0|he silent, regular packages believe carefully slyly fina|
895740366|145149844|F|135884.95|1995-02-04|2-HIGH|Clerk#000808859|0|theodolites. idly unusual de|
895740367|83428072|F|52831.41|1995-05-08|5-LOW|Clerk#000483530|0| accounts boost. slyly regular |
895740392|125605942|O|30989.51|1996-06-24|5-LOW|Clerk#000688555|0|tions according to the carefu|
895740393|109062022|O|279589.81|1997-10-02|2-HIGH|Clerk#000540062|0|bove the ironic requests. final, unu|
895740394|5379073|O|8775.18|1998-05-11|5-LOW|Clerk#000811083|0|sy packages integrate quickly unusual pinto|
895740395|106055623|F|205792.01|1993-02-11|1-URGENT|Clerk#000855915|0|regular foxes snooze alongside of the carefully even deposit|
895740396|26834122|O|162940.64|1995-11-25|5-LOW|Clerk#000356043|0|s thrash blithely slyly express deposits. deposits in|
