447000009|140104696|F|178739.80|1992-11-16|2-HIGH|Clerk#000904634|0|al requests. quickly thin deposits |
447000010|39616454|F|251693.16|1992-10-19|5-LOW|Clerk#000170643|0| express gifts sleep f|
447000011|133730114|F|212123.75|1994-10-01|5-LOW|Clerk#000982712|0|ounts are. quickly special |
447000012|2010530|F|104768.14|1994-05-01|2-HIGH|Clerk#000440383|0|ironic requests. carefully silent accounts amon|
447000013|40971083|F|198555.06|1994-05-07|5-LOW|Clerk#000513365|0|y across the blithely fina|
447000014|100985389|F|12964.34|1995-04-11|1-URGENT|Clerk#000110862|0|y regular deposits a|
447000015|11419906|O|52789.71|1997-04-04|4-NOT SPECIFIED|Clerk#000248297|0| sleep quietly carefully final|
447000040|84332474|O|282496.31|1996-04-21|2-HIGH|Clerk#000120361|0|structions. deposits engage |
447000041|25884055|O|10911.07|1996-04-11|4-NOT SPECIFIED|Clerk#000900078|0|attainments detect fluffily. ironic, regular dependenci|
447000042|33278884|O|138129.19|1997-09-12|3-MEDIUM|Clerk#000609780|0|al excuses detect! slyly ironic ideas sleep slyly careful|
447000043|118200803|O|113858.79|1996-12-10|5-LOW|Clerk#000567074|0| requests. daringly final packages serve|
447000044|880723|F|42391.55|1994-06-08|3-MEDIUM|Clerk#000802015|0|gular pinto beans promise. final|
447000045|102299017|O|116500.10|1997-11-07|5-LOW|Clerk#000455234|0|sly regular ideas solve. furiously special requests are quic|
447000046|39575107|O|40280.03|1997-05-20|2-HIGH|Clerk#000101187|0|even dependencies haggle quickly slyl|
447000047|38802526|O|85493.68|1996-04-23|5-LOW|Clerk#000648941|0|r the bold instructions use fluffily above the regular, regular depos|
447000072|104034155|F|126081.79|1994-03-12|1-URGENT|Clerk#000737634|0|the ideas. final in|
447000073|102036887|F|20455.36|1994-09-25|5-LOW|Clerk#000401033|0|equests wake. furiously bold warhorses thrash. carefully regular|
447000074|133956497|O|118311.90|1998-02-09|3-MEDIUM|Clerk#000146210|0| carefully express asymptot|
447000075|56831642|O|171109.86|1997-12-07|2-HIGH|Clerk#000349193|0|press accounts impr|
447000076|119404925|O|192641.05|1996-05-28|3-MEDIUM|Clerk#000875128|0|he furiously ironic dolphins. final theodolites cajole carefully afte|
447000077|138572059|O|53335.70|1995-06-13|3-MEDIUM|Clerk#000271123|0|ic packages. special, unusual accounts haggle |
447000078|80587525|F|176466.45|1993-03-10|3-MEDIUM|Clerk#000756210|0|ronic, final excuses. blithely ironic packages according to the instruction|
447000079|84507712|O|148616.35|1996-09-22|1-URGENT|Clerk#000605186|0|nag furiously carefully regular asymptotes. blithely silent theodolites ca|
447000104|121102159|F|226159.47|1992-03-26|1-URGENT|Clerk#000355895|0|uickly even requests sleep carefully final deposi|
447000105|13982252|F|92695.33|1992-05-13|3-MEDIUM|Clerk#000516946|0|ons. silent instructions wake final, ironic dependencies. furiously ironic pin|
447000106|99708439|P|277596.43|1995-04-13|4-NOT SPECIFIED|Clerk#000303828|0|efully regular accounts after the even requests sleep against|
447000107|149728636|F|195449.48|1993-09-24|4-NOT SPECIFIED|Clerk#000427644|0|deposits solve blithely about the regular deposits. ideas nag quick|
447000108|89166880|P|82597.50|1995-03-30|4-NOT SPECIFIED|Clerk#000411208|0|gside of the final packages|
447000109|127730215|O|182668.81|1998-02-12|1-URGENT|Clerk#000162608|0|ove the blithely final excuses. blithely regu|
447000110|111719668|F|193399.52|1995-02-12|4-NOT SPECIFIED|Clerk#000940010|0|refully final accounts are quickly fluffily ironic requests. slo|
447000111|122456333|O|85402.79|1997-01-12|1-URGENT|Clerk#000741246|0|y across the even ideas. permanently ironic packages would haggle|
447000136|123586861|O|192930.32|1995-10-27|3-MEDIUM|Clerk#000109373|0| special courts cajo|
447000137|74353015|O|17455.20|1997-04-23|1-URGENT|Clerk#000220445|0| decoys wake fluffily quickly express asymptotes. c|
447000138|1107316|O|196726.70|1996-02-08|4-NOT SPECIFIED|Clerk#000006111|0|atelets. deposits are furiously. bold accounts dazzle furiously. s|
447000139|10629082|O|118055.00|1997-06-09|1-URGENT|Clerk#000707495|0|ly even instructions. quickly express accoun|
447000140|142976263|F|143556.57|1994-06-15|4-NOT SPECIFIED|Clerk#000856704|0|onic excuses sleep blithely slyly special packages: regular exc|
447000141|2035402|F|113924.38|1994-10-04|5-LOW|Clerk#000611760|0|s. idly final excuses nag furiously. e|
447000142|8988422|O|259633.82|1996-12-15|2-HIGH|Clerk#000847566|0|lar forges. quickly regul|
447000143|18403019|F|140507.74|1993-11-30|3-MEDIUM|Clerk#000041577|0|even packages. furiously ex|
447000168|149525794|F|208284.72|1992-06-28|1-URGENT|Clerk#000769491|0| against the furiously special accounts are quickly pending requests|
447000169|129988690|P|210784.29|1995-04-05|1-URGENT|Clerk#000824273|0|uses wake furiously even foxes. slyly bold accounts|
447000170|119908370|F|169680.49|1994-08-07|5-LOW|Clerk#000542019|0|boldly. carefully ironic foxes cajole. special packages haggle after t|
447000171|49963529|O|303337.02|1996-01-26|3-MEDIUM|Clerk#000709453|0| even deposits. even, special pinto beans|
447000172|37015282|O|86333.98|1997-06-04|2-HIGH|Clerk#000762971|0|ironic dependencies. even courts affix deposits|
447000173|65819263|F|156370.04|1995-01-01|2-HIGH|Clerk#000240444|0|lithe sentiments. blithe|
447000174|124349719|F|119885.60|1993-06-09|3-MEDIUM|Clerk#000137738|0| final deposits. slyly even theodolites above the busy fox|
447000175|145717360|F|71165.74|1992-02-18|4-NOT SPECIFIED|Clerk#000949954|0| to the blithely unusual accounts sleep ruthlessly across the carefully |
447000200|21664168|F|171822.30|1994-10-27|2-HIGH|Clerk#000864345|0|nal theodolites are after the slyly final accounts. |
447000201|59649226|F|13756.94|1992-02-19|2-HIGH|Clerk#000043638|0|uthlessly blithely unusual pinto beans. slyly pe|
447000202|74524234|F|5475.89|1995-01-31|4-NOT SPECIFIED|Clerk#000418588|0|final theodolites are after the regular, bo|
447000203|28780723|F|228535.53|1994-03-14|2-HIGH|Clerk#000208385|0|en requests are blithely against the|
447000204|117605660|F|156525.78|1992-04-30|1-URGENT|Clerk#000314574|0|o the furiously express hockey players. |
447000205|48311227|O|140175.20|1997-01-31|2-HIGH|Clerk#000039757|0|ffily ironic deposits boost fluffily blithely ev|
447000206|16784762|F|225194.01|1994-01-30|1-URGENT|Clerk#000195623|0|he blithely pending account|
447000207|101490523|O|276649.97|1997-11-14|2-HIGH|Clerk#000824136|0|ly ironic excuses haggle quickly. regular ideas believe dep|
447000232|101196442|O|161075.97|1995-06-30|5-LOW|Clerk#000238758|0|ies. foxes boost slyly furiously final ide|
447000233|108587158|O|67706.90|1996-10-01|5-LOW|Clerk#000796091|0|riously alongside of the quickly final Tiresia|
447000234|124358408|F|213968.32|1995-01-10|1-URGENT|Clerk#000894675|0|tructions wake carefully among the idly unusual|
447000235|141757411|O|22862.03|1998-05-23|3-MEDIUM|Clerk#000799870|0|riously. quickly bold instructions above the fluff|
447000236|66790919|F|178475.20|1992-07-22|4-NOT SPECIFIED|Clerk#000403604|0|tes. carefully express excuses wake slyly special accou|
447000237|104961385|O|47306.85|1996-01-13|2-HIGH|Clerk#000356213|0|uctions. blithely bold pinto beans wake according to the carefully blithe|
447000238|85985926|O|150583.12|1995-09-28|2-HIGH|Clerk#000869016|0|ly against the quickl|
447000239|65430835|F|321764.16|1994-12-14|2-HIGH|Clerk#000551787|0| dolphins. thinly pending accounts unwind slyly among the |
447000264|46022542|O|263006.51|1995-09-02|2-HIGH|Clerk#000882833|0|ts integrate furiously pending, unusual requests. f|
447000265|100849789|F|217935.50|1994-12-27|4-NOT SPECIFIED|Clerk#000762574|0|odolites: quickly final instructions after the brave|
447000266|132401525|F|93093.06|1994-02-08|1-URGENT|Clerk#000570679|0|ckly; carefully even accounts wake blithely final warth|
447000267|22423433|F|183424.26|1992-12-10|4-NOT SPECIFIED|Clerk#000398540|0|he carefully unusual ac|
447000268|70634698|O|171316.52|1998-07-05|2-HIGH|Clerk#000249089|0|ecial courts affix. blithe|
447000269|57353119|P|130696.48|1995-04-26|4-NOT SPECIFIED|Clerk#000424868|0|cial excuses detect slyly amon|
447000270|33861196|O|31082.16|1995-09-01|5-LOW|Clerk#000746872|0|o beans haggle busily. blithely pending packages nag furiously. theodolites a|
447000271|5115868|O|31582.41|1997-03-10|1-URGENT|Clerk#000677694|0|ously special sentiments hang ironically brave |
447000296|32373361|O|207695.39|1997-12-30|3-MEDIUM|Clerk#000986688|0|unts. regular instru|
447000297|49071316|F|138728.73|1992-08-28|5-LOW|Clerk#000262159|0|ccounts. requests sleep furiously according to|
447000298|41593559|F|100392.60|1992-05-11|4-NOT SPECIFIED|Clerk#000094665|0| nag. regular pinto beans sleep blithe|
447000299|62937716|O|324313.21|1996-02-28|4-NOT SPECIFIED|Clerk#000019923|0|s cajole according to t|
447000300|144177242|F|149469.61|1994-12-22|2-HIGH|Clerk#000834163|0|thlessly bold instructions; blithely ex|
447000301|86892877|O|180004.41|1995-09-11|1-URGENT|Clerk#000776403|0| blithely special foxes cajole ironic requests. flu|
447000302|8553622|F|79554.35|1992-04-20|2-HIGH|Clerk#000001723|0|lar grouches nag. quickly final accounts kindle carefully ironic decoys. |
447000303|60706816|O|221486.84|1998-03-13|3-MEDIUM|Clerk#000954358|0|pending accounts. carefully regular accounts |
447000328|149447344|O|93310.59|1998-03-19|2-HIGH|Clerk#000885637|0|al deposits. ironic waters haggle furiously about the furiously i|
447000329|11508827|O|99084.26|1995-11-15|1-URGENT|Clerk#000893940|0|the fluffily pending ideas haggle slyly ruthless pinto beans. f|
447000330|78852817|O|213764.13|1997-04-20|5-LOW|Clerk#000441563|0|final courts hinder carefully. express |
447000331|29292757|O|302598.27|1997-01-06|3-MEDIUM|Clerk#000343858|0|ing, regular accounts cajole. instructions wake according to the|
447000332|23363119|F|94896.12|1992-04-01|2-HIGH|Clerk#000216148|0|ly final ideas. blithely pending depths haggle quickly carefully final platele|
447000333|113932852|O|148032.26|1997-01-04|4-NOT SPECIFIED|Clerk#000791701|0|accounts. regular accounts hag|
447000334|119430056|O|170833.92|1997-01-08|2-HIGH|Clerk#000117879|0|. blithely unusual deposits cajole blithely careful|
447000335|110936555|O|118238.75|1998-06-29|5-LOW|Clerk#000190070|0|old requests: ironic platelets wake slyly? |
447000360|10669579|O|138518.05|1997-12-27|1-URGENT|Clerk#000490894|0|c ideas. requests after the carefully |
447000361|73589813|P|167485.43|1995-04-13|2-HIGH|Clerk#000450861|0|y unusual requests use accounts. even dol|
447000362|73974152|F|136425.38|1992-09-16|3-MEDIUM|Clerk#000615939|0|jole blithely alongside of the |
447000363|83568589|F|189048.48|1994-01-20|2-HIGH|Clerk#000084824|0|posits around the bold deposits|
447000364|87273130|F|221117.39|1992-07-09|2-HIGH|Clerk#000634387|0|ss the slyly special asymptotes s|
447000365|99475190|F|147943.29|1994-04-01|3-MEDIUM|Clerk#000130395|0|requests hang bold dependencies. blithely ironic instructions e|
447000366|129512404|F|88607.71|1994-01-28|3-MEDIUM|Clerk#000538261|0|deas use slyly along|
447000367|64969540|F|155217.88|1994-09-22|4-NOT SPECIFIED|Clerk#000549839|0|equests above the hockey players haggle fluffily around the blith|
447000392|93030973|O|309553.28|1996-11-22|3-MEDIUM|Clerk#000132725|0|sly special accounts after the furiously final pinto beans print carefull|
447000393|121546918|O|118420.17|1997-08-26|4-NOT SPECIFIED|Clerk#000707377|0|y furiously special packages? deposits wake blithely. ideas are accordi|
447000394|139025797|O|131397.80|1996-05-20|3-MEDIUM|Clerk#000873502|0|l courts. pending, silent|
447000395|56541859|O|174283.47|1997-05-21|1-URGENT|Clerk#000936245|0| finally regular accounts. slyly unusual deposits integrate blithe|
447000396|49010335|F|113437.55|1993-12-29|3-MEDIUM|Clerk#000458922|0|ronic, ironic packages. carefully silent accounts integra|
