895020009|1141336|O|13053.15|1996-03-10|2-HIGH|Clerk#000273224|0|ag idly quickly silent accounts. slyly unusual instructions integrate fluffil|
895020010|132426361|O|55696.20|1998-06-05|4-NOT SPECIFIED|Clerk#000072067|0|s. slyly special dependencies haggle along the blithely special reques|
895020011|139816228|O|162126.15|1997-04-08|3-MEDIUM|Clerk#000219621|0|c instructions might mold slyly. blithely slow accoun|
895020012|141336835|O|56163.78|1997-11-18|3-MEDIUM|Clerk#000168269|0|nding requests. regular deposits above the furiously unusual platelets w|
895020013|48154297|F|180191.93|1992-08-06|4-NOT SPECIFIED|Clerk#000086590|0|foxes are blithely unusual, even theodolites. blithely regu|
895020014|79236886|F|97204.80|1994-04-25|2-HIGH|Clerk#000308504|0| furiously. furious deposits cajole. furiously unusual ideas|
895020015|34314638|P|258338.05|1995-03-06|4-NOT SPECIFIED|Clerk#000020256|0|equests cajole slyly against the express requests. fluffily regular p|
895020040|126114937|O|166865.46|1996-07-22|5-LOW|Clerk#000431262|0|d the quickly even deposits are quickly furiously pending|
895020041|113725420|F|92541.32|1993-04-14|3-MEDIUM|Clerk#000209434|0| slowly. deposits along the blithely daring ide|
895020042|83127694|F|202032.95|1994-05-16|1-URGENT|Clerk#000948339|0|y ironic packages; furiou|
895020043|27135232|F|202705.35|1994-10-23|3-MEDIUM|Clerk#000724054|0|r ideas. blithely express accounts affix against the final|
895020044|61826401|O|198887.34|1998-03-27|1-URGENT|Clerk#000170378|0|t the fluffily ironic |
895020045|66288734|O|176174.45|1998-01-13|5-LOW|Clerk#000526675|0|ly final asymptotes. fluffily regular platelets use. regular requests caj|
895020046|64742201|O|342275.36|1997-04-25|5-LOW|Clerk#000822251|0|manent requests are slyly express excuses. final acco|
895020047|22159543|O|257987.52|1996-05-01|3-MEDIUM|Clerk#000555909|0|latelets along the regular ins|
895020072|135417151|F|252956.52|1994-10-12|3-MEDIUM|Clerk#000154450|0|al requests wake after the furiously regular instructions. ruthless ideas|
895020073|6044368|O|64516.68|1996-05-29|4-NOT SPECIFIED|Clerk#000828470|0|cally special theodolites about the packages are quickly slyl|
895020074|37683691|F|350610.86|1993-03-12|4-NOT SPECIFIED|Clerk#000080115|0|instructions are. quickly ironic accounts are according to the special|
895020075|49784611|O|186316.66|1997-09-30|4-NOT SPECIFIED|Clerk#000483301|0|ages sleep carefully slyly permanent packages. furiously|
895020076|29950858|F|83707.53|1993-03-18|3-MEDIUM|Clerk#000836855|0|ar deposits. even deposits cajole at the ironic instr|
895020077|134052652|O|234230.38|1997-01-13|4-NOT SPECIFIED|Clerk#000006854|0|ep carefully. carefully final accounts wake brave theodolites? quickly final |
895020078|22904501|O|168188.94|1996-11-27|1-URGENT|Clerk#000185396|0|y permanently regular ac|
895020079|55931950|F|136314.99|1992-11-08|1-URGENT|Clerk#000945390|0| foxes detect above the slyly unusual deposits. blithely even pinto beans hind|
895020104|148256104|O|208611.33|1997-11-30|5-LOW|Clerk#000156754|0|usly final pinto beans are slyly. fluffy wart|
895020105|90315997|F|154707.10|1994-09-13|3-MEDIUM|Clerk#000557547|0| ideas solve carefully furiously regular accounts. pinto beans nag. slyly ev|
895020106|90936379|O|171611.16|1998-02-01|2-HIGH|Clerk#000691640|0|l packages boost boldly about the quickly silent foxes.|
895020107|17706436|F|105508.62|1995-01-25|2-HIGH|Clerk#000377580|0|eep blithely even foxes. furiously ironic requests unwind i|
895020108|142067845|F|67997.71|1993-07-23|4-NOT SPECIFIED|Clerk#000984733|0|haggle quickly about |
895020109|34243117|O|102514.66|1996-02-05|5-LOW|Clerk#000393576|0|ost blithely. blithel|
895020110|124042142|O|143898.39|1997-01-19|2-HIGH|Clerk#000820431|0| busy forges wake blithely even dependencies! car|
895020111|76269373|O|12349.71|1995-12-07|2-HIGH|Clerk#000969378|0|arefully about the carefully final packages. pinto beans about th|
895020136|109337654|F|101139.32|1995-02-07|1-URGENT|Clerk#000326171|0|the fluffily even packages; quickly even packages are carefully bold, fi|
895020137|137950259|O|135020.24|1997-06-09|4-NOT SPECIFIED|Clerk#000955797|0|s sleep slyly bold pinto bea|
895020138|129999085|O|250145.60|1996-11-26|4-NOT SPECIFIED|Clerk#000070840|0|ithely final accounts. carefully even pa|
895020139|144618760|O|37208.87|1998-03-31|1-URGENT|Clerk#000597616|0|ial accounts wake furiously quic|
895020140|7469585|F|120151.11|1993-11-12|4-NOT SPECIFIED|Clerk#000120317|0|y unusual deposits detect carefully furiously regular accou|
895020141|141304237|O|230600.47|1997-09-13|5-LOW|Clerk#000154531|0|olve blithely along the blithely ironic pinto be|
895020142|100309231|O|137609.20|1996-08-29|1-URGENT|Clerk#000188544|0|ly regular deposits. unusual depend|
895020143|47220643|F|226204.98|1993-03-19|5-LOW|Clerk#000848476|0|s. deposits above the furio|
895020168|137321518|F|345227.26|1994-07-01|1-URGENT|Clerk#000331798|0|fully regular requests after the slyly regular p|
895020169|62745308|O|84569.15|1997-01-16|2-HIGH|Clerk#000515430|0|. even deposits sleep blithely b|
895020170|60383293|O|239352.80|1998-05-05|1-URGENT|Clerk#000830139|0|requests use blithely silent frays. idly silent accounts cajole qui|
895020171|111980647|F|83666.60|1992-12-29|4-NOT SPECIFIED|Clerk#000131755|0|ies whithout the carefully final instructions|
895020172|8704679|O|52209.20|1995-08-27|1-URGENT|Clerk#000405840|0| are about the even pains. furiously ex|
895020173|49532089|F|43897.74|1995-03-15|4-NOT SPECIFIED|Clerk#000946116|0|ickly unusual dependencies slee|
895020174|135809812|O|221982.04|1995-06-14|5-LOW|Clerk#000366250|0|to beans. even, special theodolites after the final, s|
895020175|5495632|F|63555.24|1993-10-26|5-LOW|Clerk#000557789|0| are against the slyly express instructions. slyly idle foxes wake according|
895020200|115085461|F|68745.18|1993-04-25|1-URGENT|Clerk#000752109|0| special deposits. slyly even dependencies sleep accounts.|
895020201|141314032|O|193152.20|1995-07-31|1-URGENT|Clerk#000681287|0|furiously final dependencies are blithely f|
895020202|114913037|F|139006.79|1992-07-05|2-HIGH|Clerk#000382389|0|kly even dolphins are permanently. even, even fox|
895020203|93403981|P|187361.80|1995-04-29|3-MEDIUM|Clerk#000796370|0|ly about the carefully express accounts. express ideas cajole ironic |
895020204|90677659|F|280731.49|1994-09-26|2-HIGH|Clerk#000585778|0|ths. bold, even instructions kindle. regular packages int|
895020205|19387415|O|94963.58|1995-12-19|3-MEDIUM|Clerk#000155469|0|usual packages. bold instructions wake. blithely pending excuses sleep b|
895020206|44282183|O|90548.60|1996-07-24|1-URGENT|Clerk#000966911|0|d dependencies. final |
895020207|100639540|O|117045.85|1998-07-27|5-LOW|Clerk#000869338|0|uriously express requests cajole blithely furiously bold theodolites|
895020232|48720671|O|66252.41|1996-07-18|5-LOW|Clerk#000952820|0|ly express requests are fluffily unusual accounts. blithely even de|
895020233|148314028|O|76776.91|1997-05-08|4-NOT SPECIFIED|Clerk#000031195|0|slyly bold escapades hinder care|
895020234|13852547|O|55332.71|1996-08-22|5-LOW|Clerk#000284658|0|riously. unusual ideas sleep sometimes. blithely iro|
895020235|19748416|O|24490.60|1997-01-22|4-NOT SPECIFIED|Clerk#000237271|0| ideas above the ironic, ev|
895020236|111604123|F|219518.12|1993-10-19|4-NOT SPECIFIED|Clerk#000798449|0| carefully special deposits. quietly express deposi|
895020237|130480546|O|32933.98|1997-05-20|5-LOW|Clerk#000516288|0|ctions detect across the furiously ironic pinto beans. foxes haggle quickly sp|
895020238|136524205|F|48811.91|1993-06-04|4-NOT SPECIFIED|Clerk#000243830|0|y final attainments. slow platelets are carefully e|
895020239|12303988|O|260052.73|1996-01-22|4-NOT SPECIFIED|Clerk#000040036|0|carefully regular courts x-ray |
895020264|93112834|F|52247.78|1994-09-09|3-MEDIUM|Clerk#000882436|0|onic accounts. ironically express deposits s|
895020265|147368632|F|213655.58|1992-10-14|4-NOT SPECIFIED|Clerk#000097027|0| dependencies use carefully according to the special, bold sauter|
895020266|24570626|O|330430.94|1997-05-04|1-URGENT|Clerk#000730349|0|ies kindle quickly above the patterns. silently special deposits pr|
895020267|8507023|F|245941.66|1994-08-18|5-LOW|Clerk#000968943|0|ecial instructions boost quickly. fluffily final accounts are caref|
895020268|27516566|P|54357.72|1995-03-30|4-NOT SPECIFIED|Clerk#000022032|0|ithely above the carefully final accoun|
895020269|20911406|F|158101.41|1993-04-05|5-LOW|Clerk#000289643|0|lly regular packages. slyly regular|
895020270|7993045|O|179427.63|1996-08-28|1-URGENT|Clerk#000024979|0|uffily regular deposits affix carefully furiously special deposits-- regular,|
895020271|89096146|O|26303.96|1995-07-04|5-LOW|Clerk#000813045|0|ely silent accounts eat|
895020296|138907855|O|154965.61|1995-08-11|2-HIGH|Clerk#000842355|0|tegrate quickly quickly ruthless waters. iron|
895020297|24315838|F|208795.02|1994-03-20|1-URGENT|Clerk#000457829|0|warthogs! furiously even packages are: ruthless, ironic accounts are desp|
895020298|76257037|F|57447.54|1993-02-06|4-NOT SPECIFIED|Clerk#000718436|0|ss theodolites integrate blithely final accounts. quickly regular theodolite|
895020299|52007741|F|258266.57|1994-10-11|2-HIGH|Clerk#000737570|0|c accounts. ironically bold de|
895020300|44097001|F|215606.62|1994-07-25|2-HIGH|Clerk#000337233|0|iously regular platelets. express packages again|
895020301|138287752|F|80291.15|1993-11-25|4-NOT SPECIFIED|Clerk#000872357|0|ecial, ironic excuses. slyly ironic requests use. carefully ironic platele|
895020302|102243949|F|110140.28|1992-10-04|4-NOT SPECIFIED|Clerk#000695773|0|kly pending, pending pinto beans. blithely |
895020303|14029852|F|237087.97|1992-01-24|1-URGENT|Clerk#000855946|0|ts wake slyly even theodolites. quickly final |
895020328|149707384|F|145221.47|1992-08-20|3-MEDIUM|Clerk#000884378|0|ons are blithely ironic instructions. |
895020329|31972169|F|88324.57|1993-11-26|5-LOW|Clerk#000728808|0|he accounts wake above the blithely iron|
895020330|56233141|F|290882.66|1992-03-28|2-HIGH|Clerk#000065727|0| beans. finally pending requests integrate fluffil|
895020331|110375219|O|154546.00|1997-09-22|5-LOW|Clerk#000669255|0|he regular, ironic dolphins wake blithely furiously even forges. fluff|
895020332|26300360|O|64690.50|1998-05-26|2-HIGH|Clerk#000152983|0|tegrate fluffily along the furiously pending deposits. fur|
895020333|130148093|O|239717.91|1997-04-22|4-NOT SPECIFIED|Clerk#000171947|0|eposits would cajole about the furio|
895020334|98984920|F|159395.33|1992-06-24|2-HIGH|Clerk#000907762|0|inal foxes boost slyly furiously regular accounts. quickly|
895020335|139527748|F|83229.91|1992-01-26|1-URGENT|Clerk#000740835|0|mptotes affix idly ruthless accounts. pinto beans at the fluffily express d|
895020360|92837684|O|173602.50|1998-07-03|4-NOT SPECIFIED|Clerk#000197937|0| pending, even pinto beans sleep permanently|
895020361|22943521|F|193220.22|1993-10-19|4-NOT SPECIFIED|Clerk#000725887|0|long the carefully ironic foxes nag blithely slyly final id|
895020362|111733952|F|262063.80|1992-12-21|5-LOW|Clerk#000968502|0|ar accounts cajole fluffily across the bo|
895020363|62521993|O|92579.72|1998-05-03|5-LOW|Clerk#000610594|0|-- blithely bold excuses nag. re|
895020364|57123475|O|64362.38|1998-07-07|1-URGENT|Clerk#000240414|0|yly. boldly fluffy packages hang furiously alongside of th|
895020365|74225759|F|301491.70|1994-01-20|5-LOW|Clerk#000630151|0|usual, express requests. bl|
895020366|112321429|O|209084.81|1997-12-27|2-HIGH|Clerk#000935166|0|ages. carefully silent pains sleep carefully ironic, express pi|
895020367|36231101|O|14708.96|1995-06-27|1-URGENT|Clerk#000325569|0|efully express ideas. slyl|
895020392|86109731|O|279568.89|1998-07-16|2-HIGH|Clerk#000830682|0|even packages nag slyly before the slyly even depos|
895020393|46240934|O|340724.05|1997-10-28|2-HIGH|Clerk#000266639|0|iously above the carefully unusual asymptotes. slyly fi|
895020394|21370405|F|148893.03|1992-09-22|4-NOT SPECIFIED|Clerk#000391396|0|hely ironic pinto beans a|
895020395|72390832|O|182489.37|1997-06-02|1-URGENT|Clerk#000188945|0|ts haggle final, final pinto beans. quiet, even |
895020396|22681237|O|174560.34|1995-12-28|4-NOT SPECIFIED|Clerk#000589680|0|. quickly regular pinto beans sleep slyly|
