448020009|108288394|F|289357.70|1993-10-01|2-HIGH|Clerk#000101326|0|uests. quickly final pinto beans must c|
448020010|53011937|O|183660.08|1997-11-01|4-NOT SPECIFIED|Clerk#000976495|0|blithely final, express theodolites. furiously expre|
448020011|121611046|F|93834.50|1994-02-01|5-LOW|Clerk#000944290|0|platelets. blithely regular packages cajole quickl|
448020012|16845979|F|116710.70|1995-03-09|1-URGENT|Clerk#000668248|0|bold ideas. blithely final foxes ar|
448020013|80342677|F|180622.63|1992-07-16|2-HIGH|Clerk#000236794|0|are furiously bold instructions. grouches print slyly along t|
448020014|19364407|F|245694.04|1994-08-30|2-HIGH|Clerk#000792832|0|sly. deposits after the carefully ironic requests solve fur|
448020015|107561321|O|143366.76|1998-07-08|1-URGENT|Clerk#000118183|0|yly brave instructions cajole carefully acros|
448020040|133106026|F|237912.00|1994-04-04|3-MEDIUM|Clerk#000292941|0|hely above the requests. deposits are according to the silent packages. bold |
448020041|12957443|P|157340.46|1995-04-19|5-LOW|Clerk#000444141|0|he requests; furiously ironic accounts promise carefully pending ideas|
448020042|125737855|F|20877.32|1993-03-03|3-MEDIUM|Clerk#000676986|0|ly regular foxes wake carefully|
448020043|76095556|O|252611.01|1996-03-04|4-NOT SPECIFIED|Clerk#000088455|0|s hinder carefully quickly express packages. carefull|
448020044|38006020|O|166391.82|1995-09-18|4-NOT SPECIFIED|Clerk#000651289|0|ding deposits wake quickly. slow p|
448020045|67153195|O|240694.55|1997-04-12|5-LOW|Clerk#000213465|0|etect carefully after the pack|
448020046|43715054|F|245288.01|1993-04-04|5-LOW|Clerk#000690613|0|c dependencies dazzle. blithely regula|
448020047|18905983|O|114609.40|1997-10-25|5-LOW|Clerk#000122307|0|fully pending requests play above the express foxes. final, ev|
448020072|52848667|O|180467.57|1998-01-30|1-URGENT|Clerk#000599408|0|ns wake slyly. ironic de|
448020073|77533762|O|123848.06|1996-07-24|4-NOT SPECIFIED|Clerk#000247808|0|ns. bold instructions hag|
448020074|59913004|O|230043.78|1996-03-14|1-URGENT|Clerk#000896921|0|e slyly quickly regular foxes. carefully pe|
448020075|7857583|P|170390.20|1995-03-11|4-NOT SPECIFIED|Clerk#000542254|0|cuses. ironic requests after the fl|
448020076|62366980|O|258287.10|1996-05-20|1-URGENT|Clerk#000651564|0|y pending packages are carefully. ideas cajole. quickly regular requests sl|
448020077|1801846|O|130894.29|1998-03-06|1-URGENT|Clerk#000820707|0|st the final packages. blithely iro|
448020078|133623223|O|84651.38|1996-04-13|1-URGENT|Clerk#000618813|0|kages! slyly final accounts across |
448020079|5494859|F|164940.34|1993-08-07|2-HIGH|Clerk#000374587|0| unusual instructions. final, express theodolites after|
448020104|102085078|F|158702.47|1993-03-11|2-HIGH|Clerk#000676369|0| depths wake carefully! dol|
448020105|43894147|O|182007.57|1995-08-05|2-HIGH|Clerk#000730662|0|ckages are blithely. asymptotes are after the |
448020106|28912339|F|54284.98|1994-10-21|5-LOW|Clerk#000228647|0|r the blithely final asymp|
448020107|79669843|F|112773.38|1993-12-24|1-URGENT|Clerk#000861016|0| carefully even packages-- carefully ir|
448020108|111019594|O|316880.47|1996-02-03|4-NOT SPECIFIED|Clerk#000090819|0|e ironic, final deposits. bold |
448020109|56283007|F|196975.00|1994-08-31|2-HIGH|Clerk#000387488|0|he special instructions. speci|
448020110|48470189|F|237184.49|1994-09-18|5-LOW|Clerk#000502181|0|tegrate slyly silent packages. fluffily express requests snooze |
448020111|138458350|O|192837.45|1996-05-26|1-URGENT|Clerk#000144568|0|ecial theodolites. even forges wake carefully carefully pending requests. |
448020136|119460937|O|181194.81|1995-07-14|4-NOT SPECIFIED|Clerk#000745111|0|ly unusual theodolites. blithely final package|
448020137|29944580|O|274128.74|1996-12-06|5-LOW|Clerk#000072542|0| express decoys impress carefully about the carefully final asymptotes. caref|
448020138|28551629|O|119933.27|1996-12-30|3-MEDIUM|Clerk#000207816|0|above the blithely regular deposits. carefully regular foxes hinde|
448020139|17212774|F|280177.05|1992-05-17|1-URGENT|Clerk#000763257|0| carefully express pinto beans haggle slyly. carefully blithe re|
448020140|95067695|O|2655.75|1996-10-05|5-LOW|Clerk#000060032|0|unts sleep furiously ironic theodolites. furiously |
448020141|2747749|F|238888.32|1992-03-19|2-HIGH|Clerk#000949205|0| unusual ideas. carefully final requests cajole furious|
448020142|131402233|O|297543.06|1997-05-07|2-HIGH|Clerk#000285836|0|. Tiresias cajole furiously. quickly ironic theodolites hinder care|
448020143|27312839|F|105180.67|1993-05-02|1-URGENT|Clerk#000036686|0|s. asymptotes sleep. asymptotes wake ca|
448020168|46870942|F|295517.46|1994-11-17|5-LOW|Clerk#000567178|0|ld ideas! blithely final deposits detect carefully. permanently ironic in|
448020169|109911517|O|82697.18|1997-10-24|2-HIGH|Clerk#000550958|0|e slyly special packages promise slyly even sheaves. bold packages haggle fu|
448020170|32833157|F|140086.88|1993-05-08|5-LOW|Clerk#000941674|0|al deposits. ironic|
448020171|126866281|F|118844.60|1993-09-19|3-MEDIUM|Clerk#000711328|0|ke carefully. slyly regular accounts bo|
448020172|141564394|O|201257.73|1997-01-08|2-HIGH|Clerk#000276621|0| instructions run express packages. final, even pinto be|
448020173|122758904|O|59640.28|1997-07-02|2-HIGH|Clerk#000166644|0|c pinto beans boost regular accounts. s|
448020174|108891595|O|35151.75|1996-06-01|1-URGENT|Clerk#000772483|0|uests affix blithely pending, ironic ideas. carefully pendi|
448020175|141034753|O|272282.30|1996-09-16|4-NOT SPECIFIED|Clerk#000112507|0| silent dolphins cajole furiously after the carefully regular ide|
448020200|71086033|F|205860.19|1994-09-15|1-URGENT|Clerk#000889742|0|y regular pains detect quickly. blithely regula|
448020201|142923388|O|1151.97|1996-10-30|1-URGENT|Clerk#000884348|0|r excuses affix decoys. bold asymptotes run slyly silent r|
448020202|13376999|F|267959.86|1992-09-17|2-HIGH|Clerk#000223193|0| instructions cajole quickly. carefully specia|
448020203|127219468|F|416233.26|1994-05-14|1-URGENT|Clerk#000198462|0|al packages. blithely unusual theodolites are carefully. furi|
448020204|77565337|F|6598.70|1992-08-09|4-NOT SPECIFIED|Clerk#000543019|0|usly bold platelets sleep quickly quickly regula|
448020205|140591320|O|155282.40|1996-10-18|4-NOT SPECIFIED|Clerk#000519860|0| foxes cajole fluffily eve|
448020206|118312423|F|64253.12|1995-02-17|1-URGENT|Clerk#000277341|0|furiously express requests. furiou|
448020207|76866130|O|142331.57|1995-12-17|5-LOW|Clerk#000268488|0|ly regular asymptotes. final accounts sleep slyly quickly|
448020232|89039608|O|125798.86|1997-03-01|5-LOW|Clerk#000470449|0|side the furiously final dependencies impress across the instructions|
448020233|88668449|F|231912.01|1994-11-08|4-NOT SPECIFIED|Clerk#000821769|0| packages boost quickly fluffily pending acco|
448020234|614656|O|291882.96|1997-11-14|1-URGENT|Clerk#000460884|0|was-- quickly ironic requests wake slyly. thin requests boost qu|
448020235|130502195|O|168805.58|1995-12-20|2-HIGH|Clerk#000068653|0| furiously silent theodolites n|
448020236|50375242|O|77086.51|1996-01-16|1-URGENT|Clerk#000842380|0|ronic excuses. even, ironic theodolites boost|
448020237|56689879|P|126020.41|1995-02-28|4-NOT SPECIFIED|Clerk#000865113|0| packages eat blithely slyly regular packages.|
448020238|136783810|O|268165.66|1995-05-12|5-LOW|Clerk#000944931|0|e fluffily. ironic, ironic requests nag after the pending, enticing foxes|
448020239|25461805|F|315615.23|1993-10-26|4-NOT SPECIFIED|Clerk#000438537|0|iously bold asymptotes wake carefully dep|
448020264|136544813|F|70025.57|1995-04-05|1-URGENT|Clerk#000490099|0| final foxes wake sly|
448020265|58663090|O|110262.50|1996-10-08|4-NOT SPECIFIED|Clerk#000079392|0|ter the regular asymptotes. blithely ironic deposits dazzle slyly al|
448020266|542224|F|96029.19|1993-07-31|4-NOT SPECIFIED|Clerk#000331830|0|slyly carefully regular sauternes. f|
448020267|113144501|O|89852.68|1996-03-18|2-HIGH|Clerk#000057774|0|inal excuses. final, final deposits integrate. exp|
448020268|69618952|F|168212.33|1993-10-04|5-LOW|Clerk#000004244|0|riously ironic accounts boost fluffily blithely |
448020269|85705594|F|184353.51|1993-09-21|2-HIGH|Clerk#000313768|0| integrate slyly carefully pending requests; fluffily close r|
448020270|3891190|O|236070.75|1996-05-22|1-URGENT|Clerk#000484032|0|uick, final ideas could detect quickly along the furiously regular sauternes|
448020271|149219825|O|78075.42|1996-10-11|2-HIGH|Clerk#000117367|0| blithely. fluffily unusual asymptotes affix blithely silent, even ideas. f|
448020296|87583939|O|216542.11|1995-07-20|5-LOW|Clerk#000580985|0|s boost blithely carefully unusual deposits. iro|
448020297|73255007|O|81554.01|1996-02-28|5-LOW|Clerk#000608559|0| theodolites. furiously final instructions wake slyly; carefu|
448020298|146894875|O|193312.41|1998-05-31|2-HIGH|Clerk#000040393|0|tes wake after the fl|
448020299|12155981|F|96300.92|1992-05-05|4-NOT SPECIFIED|Clerk#000884322|0|es. express platelets boost|
448020300|5569453|F|112389.04|1993-05-20|1-URGENT|Clerk#000795999|0|the quietly even packages. slyl|
448020301|5786083|F|144582.37|1992-10-03|1-URGENT|Clerk#000339834|0|iously carefully close pla|
448020302|46677238|F|176465.20|1993-08-18|5-LOW|Clerk#000582113|0|? special platelets wake carefully quickly bold instructions.|
448020303|4331302|O|172197.13|1996-08-06|2-HIGH|Clerk#000561059|0|ss accounts. carefully regular instructions sleep blithely alongside of the i|
448020328|46180073|F|65180.37|1992-01-25|5-LOW|Clerk#000710454|0|y throughout the pinto beans. instructions haggle|
448020329|48481945|O|212298.11|1997-03-16|3-MEDIUM|Clerk#000600262|0|carefully final pinto beans. carefully regular acco|
448020330|36017431|O|199465.43|1997-09-08|5-LOW|Clerk#000587117|0|ly by the furiously ironic deposits. even deposits haggle furiously alongside|
448020331|94962587|F|163851.38|1994-02-08|1-URGENT|Clerk#000670063|0|nal requests use quickly. |
448020332|36191419|F|129301.68|1992-03-26|1-URGENT|Clerk#000745868|0|eodolites use slyly above the theodolites. bold patterns aro|
448020333|19169239|O|381024.62|1996-07-27|2-HIGH|Clerk#000791621|0| quickly express, pending deposits; carefully iron|
448020334|127394959|F|110298.69|1992-10-02|5-LOW|Clerk#000764982|0| beans affix bold dinos. blith|
448020335|27068380|O|132495.46|1996-08-10|1-URGENT|Clerk#000041860|0|usly regular requests nag accounts. silent, even deposits caj|
448020360|138233698|F|90266.66|1994-06-16|5-LOW|Clerk#000532478|0|sits must use carefully. stealthily pending accounts cajole furiously car|
448020361|93733960|F|190629.86|1992-02-25|2-HIGH|Clerk#000354456|0|ar frays cajole slyly. final, regular deposits wake furiously across |
448020362|86661271|F|154734.00|1994-11-27|5-LOW|Clerk#000340211|0|ess accounts wake furiously after the final deposi|
448020363|15969952|O|17953.03|1997-09-10|1-URGENT|Clerk#000924039|0|s ironic packages. regular|
448020364|56978074|O|95470.05|1997-06-03|2-HIGH|Clerk#000313849|0|the special warhorses cajole furiously final requ|
448020365|30459176|F|212655.10|1993-09-15|1-URGENT|Clerk#000859978|0|oxes nag quickly along the slyly special fo|
448020366|127356859|O|111317.28|1998-06-15|3-MEDIUM|Clerk#000644363|0|. unusual, special requests sleep carefull|
448020367|136707412|F|205910.19|1994-09-02|1-URGENT|Clerk#000797075|0|posits haggle blithely. furiously express foxes haggle quickly multipli|
448020392|91446925|O|204421.92|1995-06-30|2-HIGH|Clerk#000429602|0|fully along the express pac|
448020393|48446908|F|48439.05|1994-12-06|5-LOW|Clerk#000315636|0|are blithely about the final, express accounts. f|
448020394|47149669|O|260314.06|1995-09-03|4-NOT SPECIFIED|Clerk#000879911|0|: quickly ironic de|
448020395|144476014|O|40810.36|1997-02-24|4-NOT SPECIFIED|Clerk#000662931|0|express instructions among the final, bold decoys x-ray b|
448020396|8341481|F|111676.30|1992-01-28|3-MEDIUM|Clerk#000866842|0|ly ironic deposits. blithely thin deposits boost carefully acc|
