445680009|131960567|O|126026.96|1997-03-03|1-URGENT|Clerk#000475621|0|egular, ironic requests cajole enticingly the|
445680010|111239542|O|123214.12|1996-01-24|2-HIGH|Clerk#000758526|0|ckages against the packages cajole careful|
445680011|2960522|O|57953.34|1997-02-28|2-HIGH|Clerk#000546069|0|, ironic packages nag alongside|
445680012|107478137|F|52399.22|1994-07-11|2-HIGH|Clerk#000774580|0|bout the unusual exc|
445680013|85043728|F|213367.70|1992-09-13|4-NOT SPECIFIED|Clerk#000358060|0|o the fluffily ironic theodolites wake quickly even, ir|
445680014|129903157|O|26438.70|1995-12-20|1-URGENT|Clerk#000900226|0|ously ironic patterns haggle. slyly bo|
445680015|32348342|P|193052.08|1995-04-08|2-HIGH|Clerk#000094112|0|bold accounts cajole furiously fluffily fluffy packages. special instructi|
445680040|78576931|F|273723.95|1994-09-16|3-MEDIUM|Clerk#000738702|0|gedly. furiously bold forges sleep p|
445680041|42465982|F|188147.73|1994-07-02|2-HIGH|Clerk#000355045|0|usly pending packages across the slyly pending realms |
445680042|25747354|F|261425.94|1994-12-02|4-NOT SPECIFIED|Clerk#000225260|0|unusual pinto beans grow quickly. careful|
445680043|135754273|F|217299.32|1993-06-11|1-URGENT|Clerk#000938126|0|blithely final instructio|
445680044|122037919|O|98518.64|1997-12-23|1-URGENT|Clerk#000082416|0|ong the packages. slyly even account|
445680045|141286504|O|67543.25|1996-05-28|5-LOW|Clerk#000157203|0|deposits. slyly regular dinos engage. carefully |
445680046|102271306|O|256227.48|1996-06-15|5-LOW|Clerk#000106973|0|kages. even, ironic foxes about the ev|
445680047|23825915|O|212353.65|1996-03-30|1-URGENT|Clerk#000883611|0|fully express theodolites wake fluffily unusual packages. quickly final deposi|
445680072|92145679|F|104435.40|1994-03-21|5-LOW|Clerk#000849844|0|ly quickly unusual platelets. q|
445680073|92408998|O|161694.08|1995-06-30|3-MEDIUM|Clerk#000323088|0|eas! bold ideas are furiously across the quietly pending accoun|
445680074|18023590|F|304885.66|1994-09-07|2-HIGH|Clerk#000129525|0|gular packages sleep blithely alongside of |
445680075|72466289|F|203457.71|1994-11-11|3-MEDIUM|Clerk#000916991|0|ly. ironic asymptotes use evenly according to the requests|
445680076|90913462|O|64032.05|1995-09-05|1-URGENT|Clerk#000864803|0|eas nag carefully requests. furiously ironic ins|
445680077|82532848|O|295513.30|1997-06-30|1-URGENT|Clerk#000736169|0|packages use about the blithely regular packages: ironic |
445680078|79555046|O|217684.23|1997-08-18|4-NOT SPECIFIED|Clerk#000779017|0|ackages. carefully even excuses accordin|
445680079|131652086|F|36310.68|1993-09-15|4-NOT SPECIFIED|Clerk#000923965|0|ular asymptotes nag. final somas |
445680104|26597050|O|81124.43|1995-08-21|4-NOT SPECIFIED|Clerk#000070592|0|e even, regular ideas kindle quickly af|
445680105|16595218|F|196967.46|1995-01-03|2-HIGH|Clerk#000424643|0|s. silently ironic requests|
445680106|65826395|F|174769.45|1994-05-01|5-LOW|Clerk#000960906|0|press deposits. slyly regular dolphins unwind slyly fi|
445680107|94219957|O|168775.21|1997-05-23|4-NOT SPECIFIED|Clerk#000930368|0|ealthily final accounts sleep-- carefully even accounts cajole about |
445680108|4788119|F|202621.64|1993-12-14|1-URGENT|Clerk#000690103|0|g furiously fluffily ironic dependen|
445680109|73899971|O|119459.43|1998-05-31|2-HIGH|Clerk#000554091|0|side the furiously regular accounts breach blithely blithely pendin|
445680110|36799792|F|106795.82|1994-04-30|3-MEDIUM|Clerk#000607403|0|ages believe. regularly furious packages |
445680111|44085886|O|236276.10|1996-03-04|2-HIGH|Clerk#000608333|0|otes. requests wake blithely even,|
445680136|101470361|F|128059.44|1994-04-19|2-HIGH|Clerk#000236293|0|cording to the idly |
445680137|62356525|F|253631.55|1994-08-23|5-LOW|Clerk#000363942|0|structions cajole about the furiously expre|
445680138|126087727|O|98392.41|1997-07-11|5-LOW|Clerk#000761882|0|re furiously. final, unusual theodolites above |
445680139|106395838|O|91885.32|1995-06-07|1-URGENT|Clerk#000939411|0|kly pending dependencies eat according to the carefully regular frets.|
445680140|44823331|F|211567.38|1993-02-02|1-URGENT|Clerk#000673162|0|e evenly. requests wake about|
445680141|45715693|O|83327.88|1996-06-13|1-URGENT|Clerk#000821034|0|ess, special instructions use. final sauternes w|
445680142|43625026|F|44817.90|1992-06-16|1-URGENT|Clerk#000110208|0|heodolites wake carefully special packages. slyly unusua|
445680143|5792534|O|148896.31|1996-01-12|3-MEDIUM|Clerk#000258251|0|furiously final pinto beans use slyly regular instructio|
445680168|5116672|O|186765.16|1996-09-10|1-URGENT|Clerk#000417503|0|even requests integrate slyly after the slyl|
445680169|45885589|F|175522.88|1995-01-11|3-MEDIUM|Clerk#000971677|0| furiously regular account|
445680170|49062545|F|123609.68|1994-08-15|2-HIGH|Clerk#000959079|0| realms. asymptotes haggle. accounts according to the quickly regul|
445680171|44182330|F|78976.76|1993-07-14|4-NOT SPECIFIED|Clerk#000230981|0| furiously regular requests sleep. quic|
445680172|72390481|F|300705.49|1994-01-15|4-NOT SPECIFIED|Clerk#000086920|0|counts believe under the regular, bold pint|
445680173|16812634|O|21652.46|1996-10-07|3-MEDIUM|Clerk#000852673|0|y blithely around the slowly ironic hocke|
445680174|119928071|O|251547.46|1998-07-30|3-MEDIUM|Clerk#000863225|0|hins sleep above the carefully unusual requests. fluffily bold deposits h|
445680175|81083516|F|95493.49|1995-01-09|1-URGENT|Clerk#000219084|0|dolites haggle carefully despite th|
445680200|20640490|O|309651.89|1997-09-10|3-MEDIUM|Clerk#000128288|0|pecial, regular attainments grow blithely bold deposits. blithely bold pains|
445680201|104692021|O|127566.03|1997-04-23|1-URGENT|Clerk#000128253|0|bove the silent forges haggle above the iron|
445680202|58793669|F|170163.27|1994-02-11|1-URGENT|Clerk#000535812|0|telets believe carefull|
445680203|95189605|O|82966.22|1996-06-06|4-NOT SPECIFIED|Clerk#000388325|0|packages. quickly regular packages haggle furiously about the s|
445680204|101659133|O|216501.05|1997-08-04|5-LOW|Clerk#000576646|0|ts. slyly ironic ideas haggle blithely regular accounts. blithely even|
445680205|85033183|O|14710.39|1995-08-11|1-URGENT|Clerk#000678960|0|re blithely regular instructions. ironic |
445680206|102681677|F|12401.39|1995-01-21|1-URGENT|Clerk#000264622|0| express packages. pending accounts are. even, iro|
445680207|20942960|F|207530.94|1994-05-27|4-NOT SPECIFIED|Clerk#000492135|0| sleep fluffily bold packages. foxes after the careful|
445680232|88320349|O|129638.15|1995-08-01|5-LOW|Clerk#000308777|0|furiously final ideas cajole enticing ideas. regular, silent |
445680233|81187|O|296454.16|1997-07-25|4-NOT SPECIFIED|Clerk#000607440|0| quickly forges. regular, final deposits cajole blithel|
445680234|14508307|O|130854.49|1998-02-09|4-NOT SPECIFIED|Clerk#000228111|0|nic accounts. blithely final pinto beans across the fluffily re|
445680235|91095181|F|110869.97|1994-06-06|3-MEDIUM|Clerk#000845274|0|regular theodolites wake carefully-- final, express pinto beans nag. unusu|
445680236|136691665|O|89281.64|1997-10-27|3-MEDIUM|Clerk#000505012|0|l foxes. idly ironic dinos sleep |
445680237|126808031|F|261191.00|1993-10-12|4-NOT SPECIFIED|Clerk#000724479|0|lar packages? blithely regular acc|
445680238|62563081|P|339284.01|1995-04-17|5-LOW|Clerk#000309709|0|long the regular, q|
445680239|147686297|F|75364.37|1995-01-24|2-HIGH|Clerk#000270086|0|ructions. instructions int|
445680264|113577686|F|118801.75|1994-03-21|4-NOT SPECIFIED|Clerk#000331237|0|ly. slyly even asympt|
445680265|167437|O|83390.78|1998-06-10|5-LOW|Clerk#000086002|0|en pinto beans. depos|
445680266|114081421|F|243067.87|1994-06-13|5-LOW|Clerk#000419926|0|fully silent pinto beans integrate blithely. special, blithe packages hag|
445680267|66409690|O|119282.46|1996-03-02|5-LOW|Clerk#000682626|0|y blithely bold accounts-- qui|
445680268|147630268|P|168421.57|1995-03-21|1-URGENT|Clerk#000884695|0|ise furiously blithely special packages. sly|
445680269|71899937|O|136606.45|1996-02-24|3-MEDIUM|Clerk#000060999|0|ven deposits about the slyly special foxes poach even ideas. careful, final d|
445680270|22229593|O|334437.30|1996-06-22|2-HIGH|Clerk#000207705|0|y express sentiments haggle about the furiousl|
445680271|112768793|O|240830.96|1996-03-09|3-MEDIUM|Clerk#000886925|0|icingly regular deposits boost ironic deposits. bold pinto beans sleep blithel|
445680296|55089008|F|219543.82|1992-02-18|3-MEDIUM|Clerk#000533014|0|ully express requests print above the furiously bold orbits. furiously express|
445680297|80942512|O|134800.57|1995-11-06|1-URGENT|Clerk#000351236|0|ross the furiously regu|
445680298|50797877|O|18122.92|1996-12-11|1-URGENT|Clerk#000209958|0|oach slyly final multipliers. blithely final ideas wake unusual platelets|
445680299|109905358|O|103877.95|1998-07-12|3-MEDIUM|Clerk#000755352|0|en deposits. slyly express tithes are s|
445680300|79340773|F|73395.29|1994-11-18|2-HIGH|Clerk#000197052|0|quests. slyly even dependencies across the slyly final dependencies wake fu|
445680301|130347880|F|148186.44|1992-04-01|5-LOW|Clerk#000839444|0|le slyly above the careful|
445680302|6806083|F|192652.60|1993-08-26|3-MEDIUM|Clerk#000520129|0|platelets sleep fluffily accounts. furiously final |
445680303|89806909|O|231195.07|1995-10-18|3-MEDIUM|Clerk#000794510|0|dolites cajole slyly. s|
445680328|84689314|O|82050.61|1998-03-17|3-MEDIUM|Clerk#000328284|0|tegrate furiously asymptotes. furiously regular sauternes cajole carefully bl|
445680329|23286385|F|81520.98|1992-11-30|3-MEDIUM|Clerk#000461076|0|ole on the even accounts. carefully even ideas nag furiously unusual foxes. g|
445680330|24251288|O|105282.65|1995-11-20|3-MEDIUM|Clerk#000294362|0|ly ironic ideas use carefully. regular reques|
445680331|41396644|O|134551.22|1996-12-25|5-LOW|Clerk#000325603|0|lites around the silent acc|
445680332|53389600|F|265503.67|1995-01-15|1-URGENT|Clerk#000399104|0| express theodolites are slyly express packages. e|
445680333|18975349|F|54113.28|1992-12-13|1-URGENT|Clerk#000724654|0|ly. quickly final accounts are. excuses are slyly even, even packages. da|
445680334|18668545|F|220948.60|1993-10-20|1-URGENT|Clerk#000250342|0|quests cajole slyly blithely unusual o|
445680335|112224461|F|134612.98|1994-01-25|4-NOT SPECIFIED|Clerk#000489376|0|ven deposits. blithely final foxes nag-- furiously regular packages|
445680360|56509838|O|52315.47|1998-05-15|4-NOT SPECIFIED|Clerk#000941366|0|ove the pending, unusual pinto beans. regular, regular accounts nag furious|
445680361|110833966|O|21652.49|1997-11-29|1-URGENT|Clerk#000534670|0|hely ironic pinto b|
445680362|86435515|O|223702.59|1996-06-17|2-HIGH|Clerk#000185108|0|dependencies. furiously fi|
445680363|121676872|O|376679.69|1996-03-09|1-URGENT|Clerk#000093542|0|ins. quickly ironic requ|
445680364|73176841|O|172533.86|1997-02-11|5-LOW|Clerk#000146524|0|the slyly ironic escapades. furiously final packages nag carefully e|
445680365|33151922|F|82557.99|1993-10-13|5-LOW|Clerk#000616527|0| packages nag furiously after the furiously silent accounts. furiou|
445680366|84346702|O|124560.86|1997-05-02|2-HIGH|Clerk#000963455|0| haggle quickly. quickly special packages sleep fl|
445680367|115019941|O|233431.63|1996-02-16|2-HIGH|Clerk#000787488|0|are across the regular multipliers. final pack|
445680392|90126268|O|210675.50|1996-05-19|2-HIGH|Clerk#000302597|0|e carefully final deposits are quickly after the carefully even a|
445680393|52161271|F|89812.61|1993-02-15|5-LOW|Clerk#000742378|0|ly ironic accounts nag across the careful|
445680394|74459164|O|236516.95|1996-07-03|2-HIGH|Clerk#000143314|0| blithely: furiously regular deposits|
445680395|135153232|O|41625.35|1996-01-18|1-URGENT|Clerk#000672729|0|ular accounts. slyly special platelets after the |
445680396|70357240|O|201014.53|1997-12-07|3-MEDIUM|Clerk#000551034|0|sits. special, final ideas doze. quickly bold dependencies ca|
