897420009|130155307|O|136437.36|1996-01-26|4-NOT SPECIFIED|Clerk#000778758|0|ns wake. special, pending packages use above the carefully final |
897420010|70222814|F|277135.45|1992-08-28|3-MEDIUM|Clerk#000570289|0|silent platelets try |
897420011|34826984|F|188872.91|1994-03-30|4-NOT SPECIFIED|Clerk#000835190|0|c depths boost. requests cajole slyly across the carefully enticing deposits|
897420012|37103542|F|235942.67|1993-04-13|5-LOW|Clerk#000029196|0|press packages after the attainments would haggle toward the daringly pending |
897420013|49204640|O|270579.17|1997-01-26|5-LOW|Clerk#000689569|0| notornis around the carefully final req|
897420014|32370343|F|108267.10|1993-07-23|2-HIGH|Clerk#000573239|0|y regular instructions. |
897420015|148329442|O|99513.85|1997-07-02|5-LOW|Clerk#000417055|0|ose sometimes alongside of t|
897420040|122921023|O|157659.92|1996-06-14|2-HIGH|Clerk#000433850|0| even pinto beans are carefully according to the furiously final requests. r|
897420041|133611530|O|140513.02|1997-06-04|5-LOW|Clerk#000706109|0|riously according to the fluffily |
897420042|108979423|O|18229.96|1996-02-12|1-URGENT|Clerk#000565805|0|t the ideas-- fluffily final deposits haggle blithely! d|
897420043|117147476|F|257899.49|1992-11-13|2-HIGH|Clerk#000468060|0|e deposits-- bold, final accounts wake. unusual foxes haggle carefully |
897420044|147617023|F|251059.12|1994-03-06|3-MEDIUM|Clerk#000677770|0|y special courts. unusual|
897420045|149289820|F|21638.07|1992-11-18|3-MEDIUM|Clerk#000264179|0|out the furiously bold asymptotes. pending, silent platelets in|
897420046|63998764|O|62158.10|1996-03-28|2-HIGH|Clerk#000043780|0|lly. carefully even accounts haggle quick|
897420047|127226407|F|31546.99|1992-12-25|3-MEDIUM|Clerk#000795801|0| detect furiously. blithely express request|
897420072|44196631|F|198323.36|1994-04-06|4-NOT SPECIFIED|Clerk#000022307|0|nal requests integrate blithely ironic requests. even realms boost. blithely |
897420073|12748456|F|161737.56|1994-05-18|3-MEDIUM|Clerk#000897559|0|ly. furiously express theodolites are; |
897420074|63285635|O|301852.84|1998-03-14|4-NOT SPECIFIED|Clerk#000265428|0|uffily final, express notornis. slyly regular excuses cajole |
897420075|141659599|O|219444.29|1997-06-20|3-MEDIUM|Clerk#000047383|0|n somas are slyly blithely regular packages. slyly final packages a|
897420076|72880057|O|185794.74|1995-10-11|5-LOW|Clerk#000363228|0|sts sleep dolphins. packages cajole according to the ironic, even packages. ca|
897420077|145098826|F|31088.32|1992-12-22|5-LOW|Clerk#000758665|0|, regular accounts. carefully ironic depos|
897420078|125951099|F|38257.41|1994-07-19|2-HIGH|Clerk#000880652|0|s-- carefully even pinto beans across the pinto bean|
897420079|60115618|O|5296.45|1997-01-06|5-LOW|Clerk#000102170|0|ng packages along the ironic, regular packages sleep carefully acro|
897420104|113168762|O|175900.84|1998-04-05|1-URGENT|Clerk#000158854|0|. final, pending dependencies are slyly spec|
897420105|27367703|F|10979.25|1992-05-10|4-NOT SPECIFIED|Clerk#000858629|0|elets believe carefully af|
897420106|68968291|O|245647.13|1995-08-19|1-URGENT|Clerk#000962731|0|ar packages; accounts sleep carefully unusual, silent hockey|
897420107|100034092|F|46910.70|1992-12-06|1-URGENT|Clerk#000607106|0| permanent accounts. furiously regular requests |
897420108|72970451|F|80409.01|1994-07-29|1-URGENT|Clerk#000622927|0|leep. furiously express accounts cajole furiously according to the bold |
897420109|14354410|O|75444.59|1997-03-07|4-NOT SPECIFIED|Clerk#000533708|0|hins alongside of the quickly final accounts haggle along the fluffily stealt|
897420110|54539230|F|62455.82|1993-04-11|4-NOT SPECIFIED|Clerk#000018098|0| wake slyly. doggedly bold dolphins try to boost furio|
897420111|140820649|F|301322.50|1994-01-31|2-HIGH|Clerk#000169196|0| accounts wake quickly. carefully silent c|
897420136|72642755|O|122127.48|1997-10-18|3-MEDIUM|Clerk#000676412|0|ose after the ironic pinto beans. furiously regular dependenci|
897420137|56770877|F|103400.34|1992-04-02|5-LOW|Clerk#000452512|0|y ironic asymptotes haggle quickly about the special, silent requests|
897420138|148114217|O|328560.35|1997-03-04|2-HIGH|Clerk#000353461|0|uriously ironic packa|
897420139|105638110|O|157962.28|1998-03-22|1-URGENT|Clerk#000606698|0| furiously even notornis. slyly ironic accounts against the blithe|
897420140|59695400|F|238405.89|1993-03-06|5-LOW|Clerk#000768437|0| final ideas. slyly unusual dep|
897420141|100585052|F|215765.43|1992-07-01|1-URGENT|Clerk#000108096|0|osits. ironic deposits sleep carefully. dependencies cajole. blit|
897420142|32968552|O|210154.95|1995-08-13|5-LOW|Clerk#000764813|0|regular requests. f|
897420143|2453188|F|201223.10|1992-10-10|5-LOW|Clerk#000210655|0|r, pending packages are|
897420168|130730224|P|99746.66|1995-04-11|3-MEDIUM|Clerk#000474542|0|nt requests nag blithely. regularly|
897420169|132854744|F|151781.33|1993-03-15|3-MEDIUM|Clerk#000617942|0|y special accounts; slyly silent accounts kindle furiously bol|
897420170|139667020|O|43023.92|1995-10-17|4-NOT SPECIFIED|Clerk#000737688|0|multipliers. fluffily |
897420171|33579116|F|128830.47|1993-03-06|1-URGENT|Clerk#000310371|0| the final, silent dependencies. pending pinto beans|
897420172|64195642|O|171037.38|1997-08-28|3-MEDIUM|Clerk#000390277|0|s boost unusual, even waters. quickly final deposits boost slyly aga|
897420173|136137065|O|119748.00|1998-04-09|4-NOT SPECIFIED|Clerk#000375973|0|old accounts. carefully bold deposits cajole furiously accordi|
897420174|105645679|O|45803.74|1997-08-07|5-LOW|Clerk#000975306|0| outside the regular, regular platelets. |
897420175|36919294|O|213371.99|1997-11-08|1-URGENT|Clerk#000963671|0|among the silent, even theodolites. |
897420200|102561550|O|169309.79|1995-06-29|3-MEDIUM|Clerk#000405110|0|nal foxes; fluffily regular packages haggle fluffily acco|
897420201|101965091|F|19932.18|1994-09-04|4-NOT SPECIFIED|Clerk#000672100|0|eat blithely along the unusual foxes. regular|
897420202|127267711|F|26943.10|1992-04-13|1-URGENT|Clerk#000968483|0|special requests. blithely final platelet|
897420203|138388148|F|203026.86|1994-01-07|4-NOT SPECIFIED|Clerk#000287044|0|efully even deposits cajole carefully. fluffily permane|
897420204|139595857|F|88335.51|1994-11-28|1-URGENT|Clerk#000336714|0|e slyly regular requests. platelets sleep. blithely special packages wake re|
897420205|37539278|O|271640.55|1997-08-24|4-NOT SPECIFIED|Clerk#000150526|0|pending accounts. furiously ironic theodolites |
897420206|22643584|O|2199.51|1997-10-20|2-HIGH|Clerk#000880062|0|ve the ironic deposits. furiously fina|
897420207|20709640|O|18302.13|1996-08-03|5-LOW|Clerk#000195207|0|nal packages. silent, ironic packages cajole furiously: some|
897420232|66914900|O|100058.11|1996-05-21|1-URGENT|Clerk#000838960|0|y unusual, special courts. final platelets x-ray carefully. tithes along|
897420233|88716940|F|282837.83|1994-08-09|3-MEDIUM|Clerk#000395160|0|pinto beans. furiously even d|
897420234|65580356|F|54718.75|1994-10-05|3-MEDIUM|Clerk#000445136|0|final deposits. slyly express instructions boost furiously|
897420235|9034885|O|49374.95|1996-11-30|5-LOW|Clerk#000396231|0|ly even pinto beans across the furiously final instruct|
897420236|49279403|F|96295.13|1992-02-16|2-HIGH|Clerk#000450669|0|onic deposits sleep at the fluffily unusual f|
897420237|88914667|O|253835.94|1996-03-23|3-MEDIUM|Clerk#000388540|0|s special courts. quickly ironic dependencies would|
897420238|88790966|F|105624.73|1992-07-19|2-HIGH|Clerk#000189439|0|ges haggle. express theodolites sleep. final requests af|
897420239|109753540|F|249210.77|1992-11-23|4-NOT SPECIFIED|Clerk#000889647|0|k requests boost quickly idle ideas. final accounts hang careful|
897420264|77714690|F|177929.66|1992-03-23|5-LOW|Clerk#000282243|0|eposits haggle across the asymptote|
897420265|100779127|O|181917.65|1997-05-14|5-LOW|Clerk#000648733|0| regular instructions. ideas affix busily. alway|
897420266|144754294|F|123962.28|1992-08-12|1-URGENT|Clerk#000255377|0|nic foxes. quickly special ideas haggle. special, even acco|
897420267|35418491|O|63067.68|1998-02-11|3-MEDIUM|Clerk#000109114|0|the pending foxes sleep blithel|
897420268|78574528|O|209952.25|1997-05-23|2-HIGH|Clerk#000869758|0| engage blithely according to the regular theodolites. furiously silent de|
897420269|2091308|F|297942.22|1993-01-10|4-NOT SPECIFIED|Clerk#000018145|0|ly unusual theodolites. slyly silent|
897420270|48605881|O|202416.75|1996-09-01|2-HIGH|Clerk#000953281|0|ages haggle furiously even requests. accounts nod across the ca|
897420271|19018132|F|45075.05|1995-02-26|1-URGENT|Clerk#000789717|0|uffily regular packages|
897420296|137737352|O|169736.61|1996-03-02|1-URGENT|Clerk#000771716|0|ons haggle. unusual, e|
897420297|1662143|F|115941.02|1992-09-30|1-URGENT|Clerk#000216928|0|r warhorses. silently ironic ideas until the furiously unu|
897420298|35620876|F|240595.50|1992-04-09|1-URGENT|Clerk#000892378|0|ilent pinto beans. fluffily pending platelets alongside of the slyl|
897420299|30059788|O|248430.23|1998-02-22|4-NOT SPECIFIED|Clerk#000194519|0|ests use pending, regular platelets. accounts slee|
897420300|14844298|F|46727.07|1993-05-15|1-URGENT|Clerk#000272972|0|pinto beans boost. express pi|
897420301|38110568|O|54557.49|1998-03-15|4-NOT SPECIFIED|Clerk#000826473|0|ss deposits; carefully express|
897420302|24312010|F|97734.88|1992-01-26|4-NOT SPECIFIED|Clerk#000521074|0|old foxes are carefully regular forges. blithely ironic deposits na|
897420303|11948935|O|279319.06|1995-08-03|5-LOW|Clerk#000682322|0|es use fluffily bold accounts. furiously express requests h|
897420328|125733238|F|76593.46|1992-03-02|4-NOT SPECIFIED|Clerk#000773575|0|onic, unusual ideas. fluffily unusual pinto b|
897420329|148505323|F|54300.71|1995-02-06|5-LOW|Clerk#000466923|0|s. special foxes lose slyly bold requests. boldly bold pinto bea|
897420330|78951257|F|131854.75|1993-04-19|1-URGENT|Clerk#000573571|0| fluffily furiously unusual ideas. carefully ironic excuses|
897420331|33769219|F|145980.84|1994-02-25|2-HIGH|Clerk#000997170|0|s Tiresias are blithely about|
897420332|109239673|O|156613.56|1998-05-09|2-HIGH|Clerk#000429880|0| are furiously. furiously regular theodolites will have to wake alongsid|
897420333|141152641|F|118214.09|1994-06-03|3-MEDIUM|Clerk#000989176|0|nal ideas wake carefully f|
897420334|102423370|O|157864.68|1997-08-10|4-NOT SPECIFIED|Clerk#000064714|0|leep fluffily unusual instructions. blithely silen|
897420335|29560841|F|19869.19|1992-06-14|1-URGENT|Clerk#000647895|0|tes haggle furiously slyly reg|
897420360|29053208|F|178164.96|1994-09-04|1-URGENT|Clerk#000169070|0|l accounts nag blithely above|
897420361|47254939|O|67070.84|1997-04-04|1-URGENT|Clerk#000558049|0|ar ideas. silently even accounts kindle. ironi|
897420362|113731267|F|178639.67|1992-04-18|2-HIGH|Clerk#000119395|0|onic packages. express grouches boost carefully furiously even pac|
897420363|31380716|O|3825.35|1995-10-20|3-MEDIUM|Clerk#000660902|0|ilent, even gifts are quickly. express gifts should have to wake even|
897420364|15681361|F|223452.36|1993-12-26|4-NOT SPECIFIED|Clerk#000775490|0|xes sleep slowly accounts. furiously final accounts boost against the fluffi|
897420365|6601768|F|143317.20|1993-09-07|1-URGENT|Clerk#000660286|0|ages nag daringly final|
897420366|105909914|F|335508.67|1993-01-28|3-MEDIUM|Clerk#000425133|0|eposits sleep carefully slyly unusual ideas. carefully regular ac|
897420367|127917397|F|39568.23|1993-07-22|5-LOW|Clerk#000198543|0|osits use furiously sheaves. bold deposits along the regular theodo|
897420392|107680624|F|111467.12|1994-12-10|2-HIGH|Clerk#000897741|0|posits. carefully special pear|
897420393|38233570|F|234387.72|1992-10-29|2-HIGH|Clerk#000316374|0| to the platelets are regular requests. cour|
897420394|141586405|O|43044.97|1998-03-04|2-HIGH|Clerk#000291797|0|l dolphins wake thinly instructions. blithely e|
897420395|42692204|F|145875.58|1992-05-05|2-HIGH|Clerk#000230374|0|ely regular asymptotes was. unusual ideas cajole quickly brav|
897420396|77869543|O|202076.38|1996-10-08|2-HIGH|Clerk#000880943|0|s cajole furiously. express deposits |
