5820009|49548281|F|62369.90|1992-06-17|2-HIGH|Clerk#000144030|0|ly beside the final deposits? requests boost blithely. regul|
5820010|107954977|F|39043.75|1992-11-18|4-NOT SPECIFIED|Clerk#000708386|0|y. pending packages hagg|
5820011|149272067|F|17079.82|1993-09-15|1-URGENT|Clerk#000833925|0| bold accounts nag slyly slyly ironic packages.|
5820012|65613349|O|251972.44|1997-04-14|3-MEDIUM|Clerk#000766939|0| carefully above the ideas. blithely even hockey|
5820013|113553886|O|138492.42|1995-07-31|2-HIGH|Clerk#000929782|0|uffily regular instructions. foxes boost. quickly bold exc|
5820014|50144485|F|232256.10|1993-06-09|4-NOT SPECIFIED|Clerk#000836587|0|forges. bold depths mold furious|
5820015|78346288|O|224514.73|1996-01-10|2-HIGH|Clerk#000505752|0|after the carefully bold requ|
5820040|66060592|O|132317.00|1997-09-21|1-URGENT|Clerk#000172679|0|he blithely special braids hang foxes. requests cajo|
5820041|130357370|F|218350.56|1992-02-28|4-NOT SPECIFIED|Clerk#000212489|0|efully ironic requests slee|
5820042|16307879|F|224834.54|1994-07-18|5-LOW|Clerk#000292882|0|y regular requests. blith|
5820043|36506155|F|76295.80|1994-10-14|5-LOW|Clerk#000463967|0|oost blithely among the furiously pending pinto beans. qu|
5820044|58935916|F|119043.06|1993-09-05|2-HIGH|Clerk#000884399|0|ironic theodolites use carefully about the slyly express packages. fox|
5820045|85907491|O|30985.76|1996-02-23|4-NOT SPECIFIED|Clerk#000077903|0|unts. regular, final reques|
5820046|97188110|F|149198.07|1994-11-21|4-NOT SPECIFIED|Clerk#000308767|0|express instructions use on |
5820047|90561970|O|97429.63|1995-06-03|3-MEDIUM|Clerk#000444651|0|ully final deposits. regular pinto |
5820072|25020281|F|82383.19|1993-02-05|3-MEDIUM|Clerk#000242117|0|gainst the unusual, unusual packag|
5820073|65848360|O|308226.11|1996-06-14|5-LOW|Clerk#000254572|0|sits. ironically pending requests are afte|
5820074|13384315|F|206331.92|1992-08-08|1-URGENT|Clerk#000582268|0|rding to the bravely bold accounts. furiously final foxes wake slyly bravely|
5820075|100178380|F|131104.33|1994-05-23|2-HIGH|Clerk#000165941|0|quickly regular ideas. furiously special ideas boost blithely. special req|
5820076|98024185|F|139995.16|1993-07-02|2-HIGH|Clerk#000958633|0|ave, final accounts a|
5820077|42467528|O|98839.05|1997-04-18|3-MEDIUM|Clerk#000742069|0|s. express theodolites cajole at the slyly pending asymptotes. |
5820078|51737551|F|262123.36|1992-12-23|4-NOT SPECIFIED|Clerk#000945126|0| cajole slyly. regularly final packages nag carefully. blithely regul|
5820079|3018028|F|190459.15|1994-07-01|1-URGENT|Clerk#000720760|0| sometimes sly pinto |
5820104|23972131|O|253834.60|1997-03-14|2-HIGH|Clerk#000807690|0| unusual dolphins. pendi|
5820105|149577103|F|111443.60|1993-03-09|1-URGENT|Clerk#000839414|0|ts. carefully even requests in place of t|
5820106|92351666|O|43781.20|1996-01-26|1-URGENT|Clerk#000024156|0|ously final epitaphs.|
5820107|104439833|O|298414.24|1997-12-24|3-MEDIUM|Clerk#000981800|0|t platelets. blithely ironic packages wake quick|
5820108|20259434|O|75418.88|1995-07-17|3-MEDIUM|Clerk#000107806|0|unts. quickly ironic instructions against th|
5820109|304010|O|47896.08|1996-10-31|5-LOW|Clerk#000884916|0| furiously about the requests|
5820110|9492913|O|194268.81|1995-12-30|5-LOW|Clerk#000768992|0|pecial accounts sleep in place of the bold|
5820111|97369774|F|9452.99|1993-03-17|1-URGENT|Clerk#000444047|0|yly final accounts c|
5820136|143787493|O|183015.14|1997-12-15|2-HIGH|Clerk#000087685|0|furious deposits against the carefully special requests cajole after the caref|
5820137|136392029|F|28308.55|1994-05-20|4-NOT SPECIFIED|Clerk#000709817|0|nal dolphins. regularly ironic sauternes wake q|
5820138|40824683|F|68539.89|1994-05-10|4-NOT SPECIFIED|Clerk#000878511|0|eas nag carefully special accounts. furiously pending ideas haggle qu|
5820139|40445332|O|236696.63|1996-11-01|5-LOW|Clerk#000131175|0|w foxes are slyly quickly even dinos. carefully regu|
5820140|114667787|O|30176.43|1996-09-19|3-MEDIUM|Clerk#000647712|0|ronic deposits use. unusual asymptotes are. iron|
5820141|21482255|O|96665.58|1995-12-25|5-LOW|Clerk#000080339|0|g deposits cajole furiously. pending requests detect after the ideas. |
5820142|2258509|O|233299.79|1995-05-13|1-URGENT|Clerk#000249194|0|ns! blithely ironic|
5820143|8741635|O|179495.46|1996-03-01|3-MEDIUM|Clerk#000189753|0|r the carefully pending d|
5820168|70651928|O|107634.63|1998-05-03|4-NOT SPECIFIED|Clerk#000175788|0|tructions sleep furiously across the r|
5820169|46944434|O|11887.56|1996-02-28|4-NOT SPECIFIED|Clerk#000455875|0|ets cajole slyly pending excuses. quickly unusual deposits integrate.|
5820170|145098070|O|27563.46|1996-01-16|5-LOW|Clerk#000884688|0|lent, even theodolites |
5820171|113247728|O|6855.33|1997-05-10|4-NOT SPECIFIED|Clerk#000938031|0|ithely around the blithely ironic deposits! furiously expres|
5820172|4554793|O|95123.09|1996-10-03|5-LOW|Clerk#000485978|0|eposits boost packages. regular foxes wake fluffily foxes. deposi|
5820173|52390042|O|346757.15|1998-01-30|2-HIGH|Clerk#000816102|0|l requests are doggedly slyly final pinto beans. sautern|
5820174|19406071|F|247208.04|1992-07-04|2-HIGH|Clerk#000222141|0| beans. bold asymptotes k|
5820175|57826885|O|163982.89|1996-11-05|2-HIGH|Clerk#000512401|0| silently regular packages nag express instructions. final requ|
5820200|46430803|O|143314.48|1997-08-11|3-MEDIUM|Clerk#000923222|0|ing notornis along the slyly |
5820201|62501642|O|19398.91|1998-01-02|2-HIGH|Clerk#000590342|0|al instructions boost slyly fluffily unusual accounts. fl|
5820202|15089224|F|49848.41|1992-11-21|1-URGENT|Clerk#000874620|0|uriously ironic forges. slyly|
5820203|104578096|F|75484.01|1993-05-10|3-MEDIUM|Clerk#000734315|0|instructions; slyly pending accounts haggle fluf|
5820204|94046603|F|118608.99|1993-06-28|5-LOW|Clerk#000625348|0|s haggle blithely slyly special accounts. fluffily regular packages acr|
5820205|91245677|F|49262.69|1994-09-12|2-HIGH|Clerk#000209869|0| regular deposits wake furiously regular theodolites. express excuses |
5820206|116086555|P|293040.50|1995-04-10|4-NOT SPECIFIED|Clerk#000258246|0|cuses. packages wake sometimes. slyly fi|
5820207|16712675|F|324878.26|1992-04-05|2-HIGH|Clerk#000333558|0|ove the bold, even warthogs. clo|
5820232|89916907|F|53862.31|1993-01-04|3-MEDIUM|Clerk#000097361|0|ly fluffily silent requests. ironic, pending dolphins nag fluffil|
5820233|133442479|O|131605.29|1997-10-14|4-NOT SPECIFIED|Clerk#000336393|0|counts. quickly even requests affix aga|
5820234|117716242|F|148198.12|1994-02-12|3-MEDIUM|Clerk#000749666|0| instructions wake blithely furiously final pinto beans. excuse|
5820235|106845788|O|214408.31|1997-11-20|1-URGENT|Clerk#000625531|0|nts haggle carefully among the carefully regular accounts. slyly st|
5820236|107142241|O|209938.22|1998-07-05|5-LOW|Clerk#000296440|0|cing pinto beans doze against the |
5820237|139616701|O|263072.08|1997-03-06|2-HIGH|Clerk#000262672|0|ing deposits. careful accounts sleep ca|
5820238|87876916|O|222129.59|1995-09-02|5-LOW|Clerk#000716130|0|ly carefully silent warhorses. slyly final theodolites are |
5820239|47307578|O|250368.65|1997-12-27|4-NOT SPECIFIED|Clerk#000995039|0|e final asymptotes sleep after the final ideas. quickly furious request|
5820264|98451049|O|159559.53|1997-03-28|2-HIGH|Clerk#000612251|0|ructions. fluffily bold patterns boost boldly carefully expre|
5820265|16757788|F|34444.13|1992-04-17|1-URGENT|Clerk#000092529|0|he stealthy deposits are around the blithely unusual instructions! caref|
5820266|98140648|O|152186.99|1998-04-23|1-URGENT|Clerk#000128319|0|al packages use quickly above the unusua|
5820267|49857350|F|108086.80|1992-06-17|2-HIGH|Clerk#000642343|0|platelets. carefully ironic packages will thras|
5820268|52473955|F|152082.64|1994-06-18|2-HIGH|Clerk#000858502|0| pending escapades play slyly special packages. qu|
5820269|79749118|O|107128.53|1995-12-24|2-HIGH|Clerk#000835124|0|e the furiously ironic packag|
5820270|93401435|F|190801.61|1993-06-02|2-HIGH|Clerk#000927862|0|epitaphs boost slyly. careful|
5820271|47911637|O|144002.90|1996-08-20|5-LOW|Clerk#000560483|0|arefully above the unusual requests. bold deposit|
5820296|50874775|F|237355.22|1993-05-31|5-LOW|Clerk#000036694|0|nto beans sleep fluffily according to the furiously unusual tithes. |
5820297|52339846|F|204029.60|1993-07-22|4-NOT SPECIFIED|Clerk#000711841|0|sleep fluffily beneath the sil|
5820298|75791164|O|98227.44|1996-01-08|3-MEDIUM|Clerk#000895434|0|s theodolites cajole sometimes along th|
5820299|22066918|F|200450.62|1993-09-08|1-URGENT|Clerk#000550450|0|y along the slyly regula|
5820300|78684217|O|85309.94|1997-07-11|5-LOW|Clerk#000400366|0|s wake after the slyly even re|
5820301|45603935|F|220302.25|1994-08-03|3-MEDIUM|Clerk#000946238|0|hy requests. ironic, bold deposits against the regular asympt|
5820302|115332796|F|146268.17|1992-01-15|5-LOW|Clerk#000408244|0|y regular requests. slyly spec|
5820303|98288890|O|316054.83|1996-12-23|5-LOW|Clerk#000345169|0|ake. blithely express packages haggle across the the|
5820328|141354611|O|234876.15|1996-12-15|5-LOW|Clerk#000247933|0|. slyly express accounts |
5820329|46947073|F|232201.44|1993-11-29|4-NOT SPECIFIED|Clerk#000004507|0|ic, bold theodolite|
5820330|39451279|F|91841.61|1994-10-30|5-LOW|Clerk#000747836|0|osits are. fluffily close requests around the daring, regular accounts boo|
5820331|57623803|O|140378.97|1996-11-26|2-HIGH|Clerk#000875593|0|r theodolites unwind slyly blithe|
5820332|83256470|F|186510.50|1992-04-09|5-LOW|Clerk#000090683|0|to the regular packages; |
5820333|91485172|F|121295.74|1992-10-16|3-MEDIUM|Clerk#000106477|0|nusual asymptotes! slyly special foxes los|
5820334|91255571|F|122490.40|1994-03-10|2-HIGH|Clerk#000550751|0| instructions snooze carefully after the sometimes final|
5820335|132379684|O|82084.70|1997-08-01|3-MEDIUM|Clerk#000462204|0|egular dolphins sleep al|
5820360|105327583|O|129486.24|1996-04-29|5-LOW|Clerk#000246862|0|lyly alongside of the requests. carefully bold pinto beans cajole carefully |
5820361|90681842|O|246894.20|1997-03-23|3-MEDIUM|Clerk#000995664|0|ans wake furiously above the packages. quickly slow packages sleep |
5820362|89715562|F|219553.81|1993-04-24|5-LOW|Clerk#000115043|0| carefully quickly bold theodolites. blit|
5820363|49423327|O|195690.78|1997-04-03|4-NOT SPECIFIED|Clerk#000515773|0|e regular, regular de|
5820364|107845051|F|31138.25|1995-02-26|1-URGENT|Clerk#000580571|0|ccounts sleep. furiously express requests maintai|
5820365|101738642|F|42548.42|1992-09-02|1-URGENT|Clerk#000653131|0|after the even foxes. slyly blithe packages wake quickly. bold, even w|
5820366|71347775|O|249266.68|1998-05-04|4-NOT SPECIFIED|Clerk#000171928|0| epitaphs cajole according to the quickly thin account|
5820367|42048850|F|196742.06|1992-01-05|1-URGENT|Clerk#000589197|0|slyly final pains wake fur|
5820392|65021950|O|200452.76|1995-11-13|5-LOW|Clerk#000626706|0|hely ironic foxes sleep quickly near the quickly final saut|
5820393|73893137|F|91733.94|1992-12-15|1-URGENT|Clerk#000038903|0|ven platelets. regular acc|
5820394|71948215|F|26554.34|1995-02-27|1-URGENT|Clerk#000830917|0| accounts. blithely brave foxes hang around th|
5820395|83621774|O|51881.21|1996-06-16|3-MEDIUM|Clerk#000210871|0|heodolites. unusual, slow theodolites haggle ideas. blithely special r|
5820396|81147415|O|162212.94|1998-06-16|1-URGENT|Clerk#000095873|0|even packages haggle quickly accounts. even, even platelets u|
