446220009|32785541|F|125383.92|1994-10-21|2-HIGH|Clerk#000046024|0|ly? ironic, even asymptotes|
446220010|76583240|O|114231.74|1997-07-25|2-HIGH|Clerk#000525186|0|ts engage along the ironic accounts. fluffily final d|
446220011|134499151|O|56775.84|1996-07-15|5-LOW|Clerk#000786000|0|thely final excuses boost packages? ironi|
446220012|27219448|O|138129.95|1996-11-09|2-HIGH|Clerk#000301613|0|gular requests. special packages cajole. carefully even pinto beans are care|
446220013|127246804|O|290553.90|1995-12-13|5-LOW|Clerk#000197355|0|s boost carefully blithely bold requests. bold pack|
446220014|87003343|O|111148.89|1995-11-08|4-NOT SPECIFIED|Clerk#000943802|0|l escapades boost. dependencies along the b|
446220015|65175809|F|35740.15|1992-06-08|1-URGENT|Clerk#000465556|0|c theodolites. even requests use slyly. ironic, pending packag|
446220040|109805761|F|62202.48|1993-05-27|2-HIGH|Clerk#000585646|0|blithely among the even ideas. bli|
446220041|55413044|O|89020.13|1995-09-09|5-LOW|Clerk#000944324|0|sts. packages along t|
446220042|127029565|F|311529.97|1993-03-20|5-LOW|Clerk#000253316|0| furiously regular packages. express, bo|
446220043|35898775|O|256169.58|1997-04-08|4-NOT SPECIFIED|Clerk#000475685|0|deposits nag. furiously regular d|
446220044|50708218|F|239893.16|1994-06-05|4-NOT SPECIFIED|Clerk#000824298|0| regular foxes cajole quickly special deposits. furiou|
446220045|103011526|O|201835.54|1997-08-21|5-LOW|Clerk#000967445|0|fully final theodolites cajole carefully. idle, bold instructions after the un|
446220046|14689015|F|81668.15|1993-11-30|4-NOT SPECIFIED|Clerk#000840541|0| the quickly ironic instructions. requests haggle finally. dogged warhorses af|
446220047|128249255|O|108625.11|1995-08-18|4-NOT SPECIFIED|Clerk#000957075|0|ut the slyly silent requests. bold packages haggle permanently above the|
446220072|135215462|F|67698.54|1993-11-10|3-MEDIUM|Clerk#000544315|0|l foxes. quickly special braids caj|
446220073|66255226|F|2321.36|1992-11-30|5-LOW|Clerk#000299229|0|ly ironic theodolites. fluffily regula|
446220074|101578192|F|80522.10|1992-08-11|1-URGENT|Clerk#000133404|0| ironic ideas are according to the fluffily slow request|
446220075|74653678|F|148326.56|1993-01-14|5-LOW|Clerk#000115594|0|nal requests nag quickly. quickly final requests haggle f|
446220076|104346632|F|171034.58|1992-07-04|1-URGENT|Clerk#000771918|0|al instructions detect b|
446220077|103839019|O|34207.90|1996-01-04|5-LOW|Clerk#000612617|0|the furiously bold asymptotes. carefully special asymptotes a|
446220078|122389414|O|137170.39|1998-04-25|2-HIGH|Clerk#000244822|0|arefully regular instructions are. caref|
446220079|48874204|O|59707.01|1997-04-30|1-URGENT|Clerk#000720502|0|slyly final platelet|
446220104|28740758|F|322641.80|1993-08-19|5-LOW|Clerk#000474910|0|ously regular notornis-- daring requests use afte|
446220105|45904780|O|256125.52|1995-11-12|4-NOT SPECIFIED|Clerk#000809907|0|arefully express packages haggle alongside of the caref|
446220106|71605615|O|98503.38|1997-12-22|4-NOT SPECIFIED|Clerk#000094920|0|ckly regular packages at the fur|
446220107|25545511|F|66109.52|1992-12-05|3-MEDIUM|Clerk#000306316|0|ly final platelets believe pending excuses. slyly final excuses are |
446220108|43390646|F|10482.06|1992-09-26|5-LOW|Clerk#000239200|0|pinto beans. blithely express instructions may sleep boldly above the fluff|
446220109|116577010|F|176750.87|1994-03-16|5-LOW|Clerk#000232895|0|nal, regular requests haggle quickly final theodolites. quiet, i|
446220110|9784835|O|228257.42|1995-12-14|3-MEDIUM|Clerk#000257876|0|yly ironic dependencies wake ste|
446220111|53706184|O|30969.55|1997-12-10|4-NOT SPECIFIED|Clerk#000111547|0|ages maintain furiously above the deposits. iro|
446220136|89829536|F|144580.50|1992-05-08|3-MEDIUM|Clerk#000766560|0|e blithely among the carefully final pinto beans. quickly bold deposits ha|
446220137|15006250|F|79324.02|1993-10-18|4-NOT SPECIFIED|Clerk#000571616|0| ironic requests are-- ironic packages around the carefully regular|
446220138|60024751|F|14992.08|1994-05-16|5-LOW|Clerk#000142886|0|g the instructions sleep after the final accounts. furiously brave accounts|
446220139|85959631|O|58302.58|1995-10-05|4-NOT SPECIFIED|Clerk#000475185|0|ccounts believe according to the even accounts. care|
446220140|73502372|F|289024.70|1995-01-24|5-LOW|Clerk#000429554|0|iously even pinto beans. iron|
446220141|104354578|F|34317.93|1994-01-21|1-URGENT|Clerk#000510514|0|inst the express deposits. carefully pend|
446220142|87363532|O|210611.24|1996-05-23|5-LOW|Clerk#000193032|0| integrate carefully. carefully ironic pac|
446220143|118862257|O|140872.02|1995-09-01|4-NOT SPECIFIED|Clerk#000276620|0| final deposits cajole after the furiously slow packages. specia|
446220168|17935375|F|22418.60|1994-01-15|4-NOT SPECIFIED|Clerk#000151821|0|s boost blithely. furious, ironic theodolites nag sly|
446220169|89843984|F|185470.34|1994-02-18|2-HIGH|Clerk#000639912|0|es haggle. silent accounts nag carefully after the ironic she|
446220170|107827183|O|99041.49|1997-07-15|4-NOT SPECIFIED|Clerk#000996026|0|the carefully unusual requests. fluffily special deposits affix after the flu|
446220171|101439680|F|152934.38|1992-01-26|2-HIGH|Clerk#000206392|0|the fluffily furious foxes maintain final, unusual notornis. regular|
446220172|146686054|F|186685.86|1994-10-06|3-MEDIUM|Clerk#000823200|0|hely special excuses. slyly bold a|
446220173|102495430|O|8365.28|1997-02-05|5-LOW|Clerk#000514494|0|ular foxes wake alongside of the regular instructions. furio|
446220174|40662527|F|26312.43|1994-01-10|2-HIGH|Clerk#000095959|0| beans. packages thr|
446220175|15078547|F|189455.84|1992-03-12|3-MEDIUM|Clerk#000773246|0|usly alongside of the slyly final pinto beans. regular packages use|
446220200|75124927|O|126223.64|1996-08-29|3-MEDIUM|Clerk#000932467|0|haggle slyly bold courts. final requests are blithely regular packages. quick|
446220201|74640932|O|239719.18|1995-06-21|4-NOT SPECIFIED|Clerk#000968996|0|es kindle carefully-- regular excuses about the carefully regular|
446220202|40131472|O|55542.49|1998-05-28|3-MEDIUM|Clerk#000915553|0|ly final accounts are above the even courts|
446220203|89616643|F|64427.73|1994-09-15|5-LOW|Clerk#000695840|0| ironic pinto beans wake quickly aft|
446220204|36895880|F|101054.30|1993-05-12|5-LOW|Clerk#000973403|0|e furiously bold deposits.|
446220205|9045835|F|201985.40|1993-02-08|1-URGENT|Clerk#000981307|0|ages cajole quickly above the fluffily even ideas. never i|
446220206|83323912|F|202954.72|1994-06-06|5-LOW|Clerk#000812316|0|ly pending decoys are furiously. final platelets affix quickly eve|
446220207|24963752|F|235071.99|1992-05-06|2-HIGH|Clerk#000590213|0|equests. quickly final theodolites engage abou|
446220232|15767438|O|244996.28|1995-07-28|5-LOW|Clerk#000708180|0|across the accounts. carefully si|
446220233|103323344|F|90947.82|1993-04-10|4-NOT SPECIFIED|Clerk#000364566|0|ial foxes are according to the carefully unusual pac|
446220234|5431312|F|184682.46|1992-10-15|2-HIGH|Clerk#000249295|0|ges. quickly even theodolites nag slyly. final pint|
446220235|84056858|O|136420.90|1997-10-20|3-MEDIUM|Clerk#000890901|0|hs boost along the even platelets. requests along the slyly bold waters are |
446220236|43596964|O|85806.40|1995-12-31|3-MEDIUM|Clerk#000360956|0|y platelets solve carefully across the carefully silent d|
446220237|134157131|F|168668.81|1994-03-20|1-URGENT|Clerk#000584313|0|as wake. bold, regular theodolites|
446220238|128889362|O|3357.32|1998-03-30|1-URGENT|Clerk#000536013|0|kages. blithely even packages are slyly across the final, ev|
446220239|93497608|F|28455.20|1992-08-25|5-LOW|Clerk#000757523|0| regular epitaphs. fu|
446220264|14285029|F|130449.84|1994-11-18|5-LOW|Clerk#000673677|0|re slyly blithely bold courts. fin|
446220265|88452863|F|137556.81|1993-08-15|5-LOW|Clerk#000480927|0|g deposits mold carefu|
446220266|127268263|O|50445.97|1996-09-02|2-HIGH|Clerk#000935864|0|y final, regular asymptotes.|
446220267|147684701|F|144439.73|1994-05-30|2-HIGH|Clerk#000058471|0|egrate blithely after the quickly regular|
446220268|86757502|O|45570.30|1998-07-12|1-URGENT|Clerk#000705777|0| nag fluffily: fluffily regular depos|
446220269|133321249|O|119143.78|1997-11-03|5-LOW|Clerk#000985408|0|al pinto beans. furiously special packages wake quickly fluffily regular fo|
446220270|30202789|F|10581.43|1995-04-07|2-HIGH|Clerk#000736669|0|le even, express accounts. slyly pending |
446220271|18272600|O|174493.48|1996-02-15|5-LOW|Clerk#000192911|0|elets haggle platelets. express, express warhor|
446220296|57584380|O|211803.25|1997-03-28|5-LOW|Clerk#000253864|0|kages! slyly ironic deposits nag slyly according to the finally final courts|
446220297|20664310|O|14297.71|1998-04-20|5-LOW|Clerk#000684324|0|ans doubt quickly above the|
446220298|55034288|O|274137.62|1997-06-03|3-MEDIUM|Clerk#000421970|0|quickly silently special requests. brave f|
446220299|61270558|F|57745.50|1993-08-25|2-HIGH|Clerk#000034830|0|he slyly even deposits.|
446220300|24235846|O|144139.64|1996-10-19|5-LOW|Clerk#000382814|0|ly regular instructions. furiously regul|
446220301|81857413|F|147952.34|1994-11-12|1-URGENT|Clerk#000945657|0|ully. blithely regular reques|
446220302|127528528|O|306765.32|1998-01-11|1-URGENT|Clerk#000645255|0|al pinto beans. platelets sleep-|
446220303|21939919|F|96434.42|1992-11-01|3-MEDIUM|Clerk#000794425|0|ts nag fluffily final deposits. p|
446220328|44196181|O|356039.18|1998-06-03|1-URGENT|Clerk#000899972|0| blithely. never stealthy reque|
446220329|5182313|F|288132.18|1995-01-16|3-MEDIUM|Clerk#000814740|0|ckages. foxes sleep blithely across the deposits. carefully special plate|
446220330|99128948|P|350064.89|1995-04-10|2-HIGH|Clerk#000323061|0|nts are furiously sly|
446220331|10214368|F|85138.23|1993-09-29|3-MEDIUM|Clerk#000676527|0|onic, even ideas lose carefully. carefully pending pinto beans among the p|
446220332|72865019|O|231191.04|1998-02-23|5-LOW|Clerk#000378276|0|eas. express dependencies use carefully a|
446220333|42372058|O|44160.40|1996-08-24|3-MEDIUM|Clerk#000673149|0|larly regular packages |
446220334|97157717|F|89125.66|1993-11-13|5-LOW|Clerk#000607883|0|multipliers. furiously ironic accounts haggle slyly along the slyly|
446220335|29732893|O|61732.76|1998-01-09|3-MEDIUM|Clerk#000678548|0| furiously regular packages? even, express de|
446220360|70703729|F|63398.73|1993-10-28|5-LOW|Clerk#000347301|0|ructions cajole slyly ironically bold requests. bold, f|
446220361|17567360|F|64032.40|1992-10-27|5-LOW|Clerk#000081160|0| deposits. carefully ironic packages sleep blith|
446220362|54611140|F|114433.27|1993-02-02|4-NOT SPECIFIED|Clerk#000055966|0|furiously according to the final pack|
446220363|149400679|O|414018.09|1996-03-16|3-MEDIUM|Clerk#000605639|0|riously silent asymptotes pl|
446220364|127192754|F|83968.30|1993-04-29|4-NOT SPECIFIED|Clerk#000970858|0|the fluffily final packages. carefull|
446220365|78606055|O|112650.70|1996-08-13|3-MEDIUM|Clerk#000206356|0|l theodolites cajole quickly-- regular gifts wake across the blithely f|
446220366|81951377|F|228690.05|1992-07-27|2-HIGH|Clerk#000215060|0|ly quickly unusual wat|
446220367|56784970|F|179280.16|1992-12-08|4-NOT SPECIFIED|Clerk#000502204|0|ending requests haggle slyly ironic b|
446220392|84980848|O|123196.89|1996-05-22|5-LOW|Clerk#000540003|0|endencies. ironic pinto beans are according t|
446220393|123103820|O|164152.51|1998-06-16|4-NOT SPECIFIED|Clerk#000823395|0|sly even pinto beans cajole according to the express asymptotes. |
446220394|55892698|O|185380.67|1996-03-24|5-LOW|Clerk#000787051|0|ffix sometimes regular theodolites|
446220395|88557742|O|218973.45|1996-04-08|3-MEDIUM|Clerk#000964382|0|e slyly. blithely fina|
446220396|89962279|O|231220.46|1997-01-18|4-NOT SPECIFIED|Clerk#000360695|0|sly even patterns. deposits nag regular, unusual deposits. slyly unusual |
