449760009|105586766|F|47542.38|1992-10-30|4-NOT SPECIFIED|Clerk#000877085|0|ly regular requests. carefully stealthy d|
449760010|96759535|O|166726.29|1997-06-17|3-MEDIUM|Clerk#000165541|0|ial ideas: quickly ironic deposits haggle carefully about the f|
449760011|87487498|F|139131.70|1994-02-05|5-LOW|Clerk#000236682|0|ld blithely according to the blithely unu|
449760012|102363062|F|60596.15|1993-06-19|4-NOT SPECIFIED|Clerk#000908900|0| regular packages use doggedly. carefully stealthy deposits cajole |
449760013|65974802|O|231412.76|1995-08-12|3-MEDIUM|Clerk#000867972|0|oss the fluffy packages. carefully|
449760014|38494796|O|45754.99|1996-07-01|3-MEDIUM|Clerk#000002203|0|t the close requests was furiously closely ironic requests. blithely |
449760015|32022250|O|88332.51|1996-05-19|4-NOT SPECIFIED|Clerk#000018985|0| after the carefully pe|
449760040|147930979|O|210247.60|1997-05-01|4-NOT SPECIFIED|Clerk#000078665|0| accounts wake carefully accord|
449760041|25953979|O|74317.44|1997-04-08|4-NOT SPECIFIED|Clerk#000108959|0|requests hang carefully. regular foxes play. silent, ironic requests hag|
449760042|8523277|F|48559.46|1994-09-08|1-URGENT|Clerk#000259453|0|ndencies nag stealthily alongside of|
449760043|695986|P|231513.22|1995-04-08|3-MEDIUM|Clerk#000614279|0|its. regular, even excuses grow furiously|
449760044|147406543|O|262798.96|1996-01-08|5-LOW|Clerk#000176986|0| the quickly silent pinto bean|
449760045|61764262|O|42697.03|1997-03-03|2-HIGH|Clerk#000587167|0|ages. special accounts use. ironically ironic f|
449760046|71950933|F|233989.22|1994-06-28|5-LOW|Clerk#000513323|0|ions nag. furiously even foxes cajole above the carefully even f|
449760047|129329728|F|60612.58|1993-12-02|5-LOW|Clerk#000416389|0|riously bold packages along the express, express request|
449760072|144714619|F|328979.45|1992-05-08|1-URGENT|Clerk#000242666|0|re carefully slyly special packages. furiously special packages w|
449760073|118586003|F|226104.79|1993-08-14|4-NOT SPECIFIED|Clerk#000482096|0|ronic dependencies. blithely silent requests run fluffily across the even depe|
449760074|24950030|P|317552.36|1995-03-20|2-HIGH|Clerk#000580622|0|de of the fluffily final dolphins. slyly special ideas are-- final packages c|
449760075|85142728|O|298422.53|1996-01-05|2-HIGH|Clerk#000508968|0|above the pending theodolites. slyly express packages|
449760076|143820568|F|139170.58|1994-11-06|5-LOW|Clerk#000223675|0| to the quickly regular deposits slee|
449760077|92258732|F|146628.71|1992-06-17|1-URGENT|Clerk#000297995|0|s breach blithely furiously brave foxes. packag|
449760078|42496885|F|158683.98|1995-02-14|1-URGENT|Clerk#000394582|0|about the carefully even requests. furiously even requests are sl|
449760079|95113435|F|250223.23|1994-04-17|5-LOW|Clerk#000734616|0|inal dependencies. carefully ironic deposits haggle s|
449760104|21490130|O|253717.40|1998-05-24|3-MEDIUM|Clerk#000674819|0| furiously slyly express acco|
449760105|134604370|O|262072.41|1998-05-24|1-URGENT|Clerk#000680788|0|ts cajole quickly ironic dep|
449760106|145623583|O|61704.28|1996-08-02|2-HIGH|Clerk#000989257|0|ptotes cajole blithely ironic |
449760107|95551576|O|125915.15|1995-09-12|2-HIGH|Clerk#000436223|0|dolites maintain. blithely unusual ideas accord|
449760108|35337793|O|290722.66|1995-12-08|1-URGENT|Clerk#000592965|0|tions wake quickly. caref|
449760109|72274519|O|6860.75|1996-12-07|2-HIGH|Clerk#000956943|0|hely. even accounts cajol|
449760110|17828333|F|208332.38|1993-03-11|4-NOT SPECIFIED|Clerk#000324467|0|ously about the carefully regular theodolites. pending instructions ma|
449760111|90776134|F|25056.59|1994-12-13|5-LOW|Clerk#000315613|0|to the unusual, even packages. furiously regular requ|
449760136|24468463|F|21934.00|1994-07-28|5-LOW|Clerk#000506633|0|riously unusual foxes wake blithely. car|
449760137|91452871|F|177661.77|1994-06-14|5-LOW|Clerk#000968125|0|realms about the special accounts boost |
449760138|148370467|F|99937.43|1993-10-22|4-NOT SPECIFIED|Clerk#000271000|0|es. even platelets cajole furiously bold deposits. fluffily regular foxes sle|
449760139|62436676|F|244525.67|1992-11-10|4-NOT SPECIFIED|Clerk#000685884|0|y against the quickly silent requests. blithely even instructions sl|
449760140|123207404|F|58399.87|1995-04-20|1-URGENT|Clerk#000651013|0|ithely pending dependencies wake carefully regular, regular deposits. fluffil|
449760141|146833321|F|104670.74|1992-12-21|4-NOT SPECIFIED|Clerk#000568804|0|d, pending asymptotes. bold, even accounts wake quickly. blithely regular |
449760142|27610144|F|178380.97|1992-03-18|4-NOT SPECIFIED|Clerk#000880248|0|ests. permanently regular deposits along |
449760143|93660616|F|234023.46|1992-02-20|4-NOT SPECIFIED|Clerk#000320981|0|arefully even hockey player|
449760168|53940023|O|150569.56|1995-06-12|3-MEDIUM|Clerk#000716167|0|c excuses. bold, ironic requests along the brave foxes wake|
449760169|119958647|O|164741.16|1997-01-12|4-NOT SPECIFIED|Clerk#000604791|0|nic deposits cajole against the platelets. furiously regular |
449760170|144966052|F|18019.55|1992-03-07|2-HIGH|Clerk#000721325|0|ges: ironic excuses detect carefully after the special dolph|
449760171|144425086|P|260001.15|1995-03-29|1-URGENT|Clerk#000303181|0|unts alongside of the blithely express t|
449760172|52389476|F|249843.84|1992-12-24|3-MEDIUM|Clerk#000560097|0|ly special dolphins: quickly ironic excuses boost quick|
449760173|9915817|O|44885.01|1995-12-05|3-MEDIUM|Clerk#000537810|0|ng theodolites. requests sl|
449760174|5104982|P|134856.95|1995-05-31|1-URGENT|Clerk#000968709|0| final asymptotes integr|
449760175|149417110|O|92729.44|1997-01-08|4-NOT SPECIFIED|Clerk#000081174|0|lar pinto beans haggle against the ironic asymptotes. slyly ironic deposits |
449760200|103351672|O|94648.14|1997-07-25|3-MEDIUM|Clerk#000277953|0|slyly. blithely pendi|
449760201|31537138|F|58639.11|1992-01-06|3-MEDIUM|Clerk#000543462|0| requests nag fluffily? ironic pinto beans boost. final, dogged do|
449760202|94668754|F|159766.51|1992-01-16|1-URGENT|Clerk#000960217|0|es. regular requests|
449760203|47744981|F|239083.92|1992-05-13|2-HIGH|Clerk#000358698|0|riously final theodolites nag. even instructions detect blith|
449760204|99890003|O|196225.97|1998-07-29|2-HIGH|Clerk#000624982|0| requests integrate. quickly regular packages nag pending deposit|
449760205|51264838|O|44172.00|1996-05-23|2-HIGH|Clerk#000060565|0|. regular, final dinos boost quickly sp|
449760206|8107057|F|68228.56|1994-07-28|5-LOW|Clerk#000913497|0|s kindle carefully across the c|
449760207|55297742|F|221832.57|1992-01-16|2-HIGH|Clerk#000142224|0|sly ironic foxes above the p|
449760232|139149709|O|51879.78|1996-02-27|4-NOT SPECIFIED|Clerk#000350307|0|s cajole slyly about the regular foxes. final, special accounts about the bold|
449760233|39137545|F|272233.62|1994-06-11|5-LOW|Clerk#000593683|0| even accounts. deposits run furiously along th|
449760234|34704562|F|277281.79|1993-06-08|2-HIGH|Clerk#000013621|0|ithely ruthless packages. quickly final deposits are after the sly|
449760235|79563586|O|40097.29|1995-07-09|3-MEDIUM|Clerk#000917858|0| furiously regular deposits hang furiously fluffily exp|
449760236|125162263|F|226498.41|1993-09-09|1-URGENT|Clerk#000426561|0| among the final, express Tiresias. special acc|
449760237|2133784|F|204451.91|1992-12-13|3-MEDIUM|Clerk#000207863|0|onic foxes. carefully pending pearls doze of the furiously ironic depend|
449760238|12486979|F|258138.26|1992-03-10|3-MEDIUM|Clerk#000552703|0|o solve carefully. foxes in|
449760239|18632944|O|311379.42|1995-10-17|4-NOT SPECIFIED|Clerk#000276722|0|about the blithely bold instructions. carefully unusual accounts wak|
449760264|113860573|O|42175.74|1997-03-09|4-NOT SPECIFIED|Clerk#000858055|0|accounts hang blith|
449760265|104648020|O|191226.81|1995-06-15|5-LOW|Clerk#000324643|0|s the orbits-- slowly special accounts nag blithely: carefu|
449760266|69266342|O|217202.27|1996-05-09|2-HIGH|Clerk#000267923|0|etect. blithely ironic accounts haggle slyly through |
449760267|9396827|O|175654.95|1997-09-23|2-HIGH|Clerk#000980303|0|press deposits are quickly pending platelets. idle platelets boost. blithely|
449760268|132455611|F|136882.66|1994-10-10|3-MEDIUM|Clerk#000941395|0|posits? slyly permanent requests|
449760269|31430005|O|416611.05|1997-07-18|5-LOW|Clerk#000025665|0|old platelets serve carefully across the r|
449760270|94075936|O|63673.22|1997-09-24|1-URGENT|Clerk#000339784|0| the silent foxes sleep blithely special ideas. depos|
449760271|134248243|O|350512.26|1995-07-30|4-NOT SPECIFIED|Clerk#000749035|0|iously against the carefully unusual courts. special deposits cajole slyly|
449760296|10206163|F|293598.25|1993-04-27|5-LOW|Clerk#000021200|0|ccording to the furiously spec|
449760297|84971045|O|145109.75|1998-07-26|5-LOW|Clerk#000301933|0|. final requests main|
449760298|108352096|O|113064.58|1998-05-02|3-MEDIUM|Clerk#000586969|0|quests. silent platelets wake. final|
449760299|73645165|O|81878.49|1996-01-10|2-HIGH|Clerk#000178531|0| ironic, stealthy packages use boldly blithely final requests. ironic, unusu|
449760300|104261014|O|112017.31|1996-09-09|3-MEDIUM|Clerk#000559475|0|sts at the carefully ironic accounts poach fluf|
449760301|14832679|F|204678.95|1994-06-01|3-MEDIUM|Clerk#000081695|0|le slyly slyly ironic instruction|
449760302|142819567|O|447539.07|1996-07-28|5-LOW|Clerk#000036834|0|its around the sly attainments are fluffil|
449760303|68461363|F|237644.22|1994-12-28|2-HIGH|Clerk#000059063|0|asymptotes. blithely regular requests hagg|
449760328|130124468|F|225371.39|1994-07-28|5-LOW|Clerk#000656552|0|quickly special instructions. carefully unusual platelets boos|
449760329|1923859|O|200988.50|1996-10-28|1-URGENT|Clerk#000653840|0|y slyly final theodolites. slyly unusual foxes detect.|
449760330|84268540|F|95053.76|1992-06-20|2-HIGH|Clerk#000078732|0|g closely in place of the fluffily even foxes. furiou|
449760331|1322773|O|193010.36|1996-08-01|1-URGENT|Clerk#000233944|0|l accounts use furiously around the blithely stealthy pi|
449760332|31813049|F|223390.39|1994-07-04|5-LOW|Clerk#000895734|0|uffy packages promise quickly. silently pending requests sleep slyly fur|
449760333|81902893|O|216106.54|1996-12-01|4-NOT SPECIFIED|Clerk#000590107|0|unusual requests? carefully ironic requests after the even |
449760334|141902620|F|49403.68|1992-10-22|2-HIGH|Clerk#000922899|0|inst the furiously final reques|
449760335|107325604|O|150967.13|1996-06-16|4-NOT SPECIFIED|Clerk#000148175|0|wake ironic accounts. carefully regular theodolites use slyly.|
449760360|71396341|F|124284.14|1992-10-19|2-HIGH|Clerk#000363644|0|ic, pending ideas. furiou|
449760361|108291815|O|33291.39|1995-09-09|1-URGENT|Clerk#000750658|0|old multipliers. carefully regular accounts are quickly acr|
449760362|110521663|F|78974.19|1994-09-01|4-NOT SPECIFIED|Clerk#000293663|0|tealthy pinto beans detect blithely e|
449760363|87585880|O|67232.61|1996-09-24|5-LOW|Clerk#000585360|0|ng accounts. express excuses according to the ironic i|
449760364|105874531|F|294834.39|1992-11-01|2-HIGH|Clerk#000141563|0|quests. doggedly special gifts sleep furiously. slyly express accounts sleep. |
449760365|133242077|O|11085.54|1996-11-26|3-MEDIUM|Clerk#000248093|0|ng to the carefully ironic pinto beans |
449760366|49578358|F|1184.27|1995-01-27|2-HIGH|Clerk#000691245|0| carefully slow ideas. slyly dogged asymptotes sleep quickly along |
449760367|13454297|O|32827.90|1997-03-19|5-LOW|Clerk#000749741|0|tions according to the |
449760392|76354894|F|57663.78|1994-10-14|2-HIGH|Clerk#000893466|0| furiously final accounts hagg|
449760393|46669936|O|84034.18|1996-04-28|5-LOW|Clerk#000470422|0|ithely regular accounts amon|
449760394|31587223|O|112755.27|1997-02-18|2-HIGH|Clerk#000369710|0|posits cajole carefully furiously pending packages. e|
449760395|36433510|F|86758.10|1993-06-03|4-NOT SPECIFIED|Clerk#000706703|0|accounts sleep bold ideas. fluffily ex|
449760396|37971830|O|361423.81|1996-01-24|4-NOT SPECIFIED|Clerk#000549638|0|ending instructions: blithely ironic braids about the carefully regular ac|
