898200009|50557261|O|104641.40|1997-05-26|3-MEDIUM|Clerk#000275548|0|y even deposits are unusual, pending pinto beans. final requests at |
898200010|115854442|O|95486.76|1996-02-17|2-HIGH|Clerk#000122574|0| fluffily ironic ideas. carefully final asymptotes across the careful|
898200011|15606089|F|103292.88|1994-03-14|3-MEDIUM|Clerk#000088105|0|ously express instructions sleep afte|
898200012|91536877|O|49345.52|1996-02-08|3-MEDIUM|Clerk#000773130|0| the ironic theodolites. slyly ironic packages dazzle. furi|
898200013|60258439|O|296309.19|1995-10-21|2-HIGH|Clerk#000995386|0|d instructions. blithely even deposits doubt|
898200014|113570608|O|86013.57|1997-04-29|1-URGENT|Clerk#000445667|0|cuses. even requests hag|
898200015|31178839|O|11842.38|1995-06-29|3-MEDIUM|Clerk#000309073|0|timents along the slyly bold platelets wake |
898200040|72742495|O|127828.29|1996-06-02|1-URGENT|Clerk#000577638|0|ide the unusual pinto beans. even excuses above the carefully regular |
898200041|83113430|F|255769.70|1994-05-26|1-URGENT|Clerk#000352773|0|thely regular foxes. slyly final accounts solve fluffily regular id|
898200042|87417064|F|195080.37|1992-04-03|1-URGENT|Clerk#000049976|0|sublate furiously at the theodolites. blithely express requests wak|
898200043|118567579|O|247259.54|1995-12-23|1-URGENT|Clerk#000940491|0| pending, even packages are according to the carefully regular|
898200044|15292295|F|46021.77|1995-04-01|1-URGENT|Clerk#000820735|0|slyly ironic pinto beans nag|
898200045|67593946|F|118720.94|1992-03-26|4-NOT SPECIFIED|Clerk#000092660|0|nic, ironic packages haggle according to the exp|
898200046|101422864|F|45548.48|1995-02-07|1-URGENT|Clerk#000329970|0|tions. even, express requests are |
898200047|14071555|O|45196.25|1997-11-14|3-MEDIUM|Clerk#000800602|0|the regularly even instructions boost r|
898200072|100619797|F|213415.04|1994-08-06|2-HIGH|Clerk#000702899|0|lithely among the express platelets. regu|
898200073|16895137|O|126497.65|1997-11-28|4-NOT SPECIFIED|Clerk#000621036|0|into beans against the pen|
898200074|6557218|O|48994.66|1997-04-17|5-LOW|Clerk#000744952|0|ies nag final deposits. boldly pending deposits are blithely |
898200075|107159993|O|169864.27|1997-01-21|4-NOT SPECIFIED|Clerk#000407108|0|ages. carefully regular packages use slyly among the carefully bold|
898200076|137995072|O|127277.88|1996-11-13|3-MEDIUM|Clerk#000251771|0|e bold accounts. requests boost blit|
898200077|133165427|O|139401.07|1998-03-08|4-NOT SPECIFIED|Clerk#000503072|0|e. pinto beans belie|
898200078|111314933|F|85531.72|1992-07-27|3-MEDIUM|Clerk#000125953|0|nic ideas. blithely fi|
898200079|70068097|O|150840.32|1998-03-27|1-URGENT|Clerk#000878393|0|r accounts wake across the quickly bold packages. idly regular instru|
898200104|134492318|F|220175.86|1992-02-15|1-URGENT|Clerk#000136789|0|the packages. blithely pending dolphins should have to solve against t|
898200105|62379610|F|97005.98|1994-04-06|3-MEDIUM|Clerk#000004697|0|eans haggle. regular courts boost unusual instructions. carefully regul|
898200106|64089373|F|213475.01|1992-02-09|5-LOW|Clerk#000931689|0|iously bold requests|
898200107|88381|F|124360.84|1995-01-17|5-LOW|Clerk#000894726|0|heodolites cajole across the regular packages. final theodolites cajole|
898200108|135397537|O|178629.10|1998-07-25|2-HIGH|Clerk#000647411|0|ly bold excuses integrate silent dependencies. |
898200109|126385955|F|101984.80|1992-08-17|3-MEDIUM|Clerk#000025295|0|nto beans. pending deposits wake along the unusual w|
898200110|18740419|F|110361.26|1993-03-20|1-URGENT|Clerk#000123370|0| print blithely. silent, special r|
898200111|120205774|F|116156.03|1993-01-03|3-MEDIUM|Clerk#000467753|0| snooze fluffily. slyly final requests a|
898200136|98419045|F|41753.47|1993-06-18|3-MEDIUM|Clerk#000514229|0|ffix furiously? even, i|
898200137|78861995|F|296852.28|1992-01-31|1-URGENT|Clerk#000629998|0|osits. packages detect. regular, unusual f|
898200138|33537583|F|225797.88|1992-10-30|5-LOW|Clerk#000365198|0|usly regular deposits. unusual deposits|
898200139|116130070|F|169124.61|1995-02-19|1-URGENT|Clerk#000867463|0|lyly special asymptotes. express asymptotes detect. slyly ir|
898200140|148084534|P|123995.64|1995-04-22|5-LOW|Clerk#000444217|0|ways! dolphins wake slyly above t|
898200141|56757550|O|120225.42|1996-11-27|5-LOW|Clerk#000946869|0|ages! dependencies doubt after the bold foxes. blithely regular pinto beans |
898200142|74120008|O|194066.55|1997-03-16|2-HIGH|Clerk#000015346|0|ans haggle carefully i|
898200143|134949448|F|245165.93|1994-03-10|3-MEDIUM|Clerk#000904053|0|fluffily after the slyly quiet packages. pendi|
898200168|95351783|P|180008.83|1995-03-14|4-NOT SPECIFIED|Clerk#000407920|0|nically. blithely final packages hinder after the foxes|
898200169|127416844|O|182552.65|1997-07-11|1-URGENT|Clerk#000904254|0|hely special requests. foxes about|
898200170|94888559|P|191957.94|1995-05-02|2-HIGH|Clerk#000783003|0|s against the carefully idle packages use slyly accord|
898200171|142008845|F|104541.85|1992-11-19|3-MEDIUM|Clerk#000917701|0|refully regular packages cajole. carefully unusual accounts wake. quickly regu|
898200172|92644087|F|212405.14|1992-09-13|5-LOW|Clerk#000800173|0| slyly even theodolites use along the ironic, regular platelets. blithely s|
898200173|69168850|O|58251.10|1996-10-03|4-NOT SPECIFIED|Clerk#000493843|0|riously special deposits. regular dependencies print slyly. fluffily regula|
898200174|20848592|F|212873.58|1994-12-19|4-NOT SPECIFIED|Clerk#000007470|0|furiously special account|
898200175|2285486|O|155848.64|1996-10-23|4-NOT SPECIFIED|Clerk#000548151|0|es haggle across the quickly regular platelets. quickly express pa|
898200200|12161947|F|165648.78|1994-12-09|1-URGENT|Clerk#000762990|0| final instructions haggle. quickly ironic requ|
898200201|105831113|O|367760.07|1996-05-20|1-URGENT|Clerk#000562977|0| ironic deposits are against the asymptotes. carefully final accounts wake|
898200202|3505537|F|191039.09|1994-12-30|4-NOT SPECIFIED|Clerk#000941525|0|carefully special theodolites among the express dependencies use abov|
898200203|117558548|F|13466.83|1994-12-23|2-HIGH|Clerk#000200887|0|egular deposits wake furiously alongsi|
898200204|6508840|O|93446.95|1995-08-19|3-MEDIUM|Clerk#000294932|0| Tiresias. carefully final pinto beans boost fluffily: slyly idle epitaph|
898200205|44066752|F|158674.06|1994-01-15|4-NOT SPECIFIED|Clerk#000914259|0|ss packages. slyly final|
898200206|79878196|O|54057.81|1996-10-08|1-URGENT|Clerk#000945616|0|ular packages cajol|
898200207|12834601|O|163078.83|1997-02-07|2-HIGH|Clerk#000964064|0|he furiously silent instructions. quickly slow packages wake furious|
898200232|11134208|O|67538.58|1998-05-10|5-LOW|Clerk#000008421|0|quickly regular pains are about the blithely u|
898200233|82622491|O|93595.09|1996-06-15|3-MEDIUM|Clerk#000523938|0| try to cajole slyly against the|
898200234|86185913|O|183819.91|1997-07-05|4-NOT SPECIFIED|Clerk#000824557|0|o beans. carefully slow theodolites cajol|
898200235|126634162|F|12792.67|1992-03-17|3-MEDIUM|Clerk#000328251|0| cajole. enticingly idle accounts use furiously. carefully even fox|
898200236|140356849|F|192259.88|1994-02-28|4-NOT SPECIFIED|Clerk#000906867|0| slyly about the bli|
898200237|77541406|F|80288.02|1992-08-03|3-MEDIUM|Clerk#000708970|0|gular pinto beans breach carefully closely special accounts. final as|
898200238|38398900|F|241518.61|1994-12-28|3-MEDIUM|Clerk#000645922|0|ronic forges among the sp|
898200239|70302418|O|176715.85|1996-02-18|1-URGENT|Clerk#000007312|0| frets detect blithely. ironic, final asymptotes sleep: quic|
898200264|22721722|O|209414.62|1998-05-25|4-NOT SPECIFIED|Clerk#000878271|0| multipliers wake under the blithely final foxes. carefully|
898200265|133950140|F|143166.71|1992-05-06|3-MEDIUM|Clerk#000093481|0|the blithely regular deposits. realms against the even deposit|
898200266|99998180|O|155195.83|1997-12-24|4-NOT SPECIFIED|Clerk#000118968|0|according to the carefull|
898200267|69404767|F|151039.08|1992-04-28|3-MEDIUM|Clerk#000494171|0|efully bold packages nag according to the expres|
898200268|85901702|F|338082.47|1993-04-08|1-URGENT|Clerk#000518283|0|ic theodolites? never bold requests nag carefully. requests hag|
898200269|149894210|F|74146.23|1992-12-09|1-URGENT|Clerk#000777067|0|sits along the quickly ironic foxes nod after the carefully even ac|
898200270|21971779|O|19046.33|1996-07-12|5-LOW|Clerk#000160928|0|s. special theodolites cajole fluff|
898200271|129677147|O|68741.11|1995-09-05|2-HIGH|Clerk#000714969|0| blithely unusual packages along the ironic deposits are|
898200296|133800847|O|68942.35|1997-11-19|5-LOW|Clerk#000467473|0|cording to the quickly ironic depo|
898200297|140834065|O|189294.26|1997-10-24|1-URGENT|Clerk#000808593|0| use daringly among the slowly regul|
898200298|148105583|F|190539.64|1992-03-15|3-MEDIUM|Clerk#000008726|0|tions. regular accounts are blithely. slyly regular accou|
898200299|110525485|O|2665.52|1998-01-20|2-HIGH|Clerk#000642807|0|regular, express requests-- accounts impress bravely bold, regular platelets-|
898200300|1796545|F|10001.31|1992-05-15|1-URGENT|Clerk#000641044|0|pending deposits sleep furiousl|
898200301|44503573|O|282196.65|1998-01-23|2-HIGH|Clerk#000011654|0|ronic requests kindle furiously across the carefully|
898200302|71547494|F|141038.59|1993-06-15|1-URGENT|Clerk#000860252|0|y regular instructions. eve|
898200303|98720711|F|59011.47|1993-11-09|3-MEDIUM|Clerk#000251668|0|accounts sleep slyly |
898200328|48976921|F|231313.31|1992-05-07|4-NOT SPECIFIED|Clerk#000777577|0|ic requests. slyly express deposits sleep carefully final theodolites. ironi|
898200329|105103204|O|232363.47|1997-05-13|5-LOW|Clerk#000726725|0|ve the pending instructions. |
898200330|69519205|O|173190.42|1996-10-16|2-HIGH|Clerk#000061798|0| poach quickly across the requests. final pinto bean|
898200331|59270297|F|176846.71|1993-08-09|3-MEDIUM|Clerk#000624904|0|ideas! slyly even de|
898200332|5865556|O|109775.87|1998-04-26|5-LOW|Clerk#000746330|0|excuses are furiously busily express foxes; quickly regula|
898200333|32367287|O|81423.46|1998-01-29|5-LOW|Clerk#000561961|0|ironic packages haggle blithely alongside of the blithely bold esc|
898200334|96982981|F|76939.83|1994-04-16|1-URGENT|Clerk#000874100|0|eans. ironic packages affix carefully|
898200335|92954351|O|180058.20|1995-08-01|5-LOW|Clerk#000985553|0|ously final accounts. silent, special packages wake slyly after the slyly fi|
898200360|33774205|F|143745.50|1994-04-09|2-HIGH|Clerk#000188107|0|ffy requests! carefully final requests accordin|
898200361|43058912|F|144681.36|1994-12-12|4-NOT SPECIFIED|Clerk#000511216|0|accounts after the final, even platelets are at the express deposits. slyly ir|
898200362|91132987|F|237954.91|1992-08-23|2-HIGH|Clerk#000997725|0|es hinder furiously busy |
898200363|22083280|O|160669.85|1996-05-28|5-LOW|Clerk#000747846|0| dependencies haggle. regular, regular pinto beans accord|
898200364|53676223|F|115449.76|1994-05-25|1-URGENT|Clerk#000038210|0| cajole furiously blithely silent accounts. eve|
898200365|36250807|O|87212.35|1995-07-08|4-NOT SPECIFIED|Clerk#000182845|0|y pending courts int|
898200366|117296635|F|196284.83|1993-10-13|1-URGENT|Clerk#000073862|0| pending instructions integrate carefully dolphins. regular, reg|
898200367|104514232|O|234766.55|1995-08-30|5-LOW|Clerk#000383192|0|lly. requests nag. carefully e|
898200392|70668668|F|161677.34|1995-01-18|3-MEDIUM|Clerk#000299863|0|ts haggle furiously slyly idle sheaves. even, |
898200393|28293409|O|236746.55|1996-01-05|3-MEDIUM|Clerk#000780835|0|r regular platelets detect above the quickly pending packages. excuses wake fu|
898200394|27313360|O|100207.01|1996-07-24|5-LOW|Clerk#000488700|0| promise blithely. slyly regular waters across the final, express requ|
898200395|55634519|F|232556.88|1993-12-28|1-URGENT|Clerk#000566130|0|ix. carefully pending deposits nag. slyly regular pinto beans above th|
898200396|99349789|F|33059.15|1995-01-10|3-MEDIUM|Clerk#000936493|0|ly ironic dependencies wake carefully bold requests. blithely final p|
