896880009|69552832|O|264720.01|1996-08-12|5-LOW|Clerk#000752801|0|furiously. carefully final a|
896880010|24417118|O|104030.48|1998-03-10|4-NOT SPECIFIED|Clerk#000313111|0|st silently even accounts. final packages haggle. blithely re|
896880011|128470045|F|101551.03|1992-09-02|2-HIGH|Clerk#000446950|0| unusual deposits above the final|
896880012|96046184|F|256126.42|1992-02-23|2-HIGH|Clerk#000872403|0| pinto beans unwind quickly among the |
896880013|98199253|O|168132.19|1997-05-28|5-LOW|Clerk#000464597|0|g, ironic dependencies are bli|
896880014|134828227|O|242098.79|1998-03-19|5-LOW|Clerk#000470565|0|ly bold instructions integra|
896880015|7994468|F|239494.90|1994-04-09|5-LOW|Clerk#000773204|0|s boost furiously up the furiously regular deposits.|
896880040|113022530|F|205897.91|1992-04-14|4-NOT SPECIFIED|Clerk#000224517|0|haggle. special, bold foxes on t|
896880041|119656877|O|210018.76|1998-06-29|1-URGENT|Clerk#000455294|0|deposits cajole quickly sp|
896880042|23126585|O|189297.10|1995-09-25|4-NOT SPECIFIED|Clerk#000124923|0|aintain furiously across the furiously r|
896880043|38507846|F|273697.36|1994-07-16|4-NOT SPECIFIED|Clerk#000580857|0|press accounts sleep|
896880044|101367596|O|415146.61|1995-08-31|3-MEDIUM|Clerk#000447409|0|. carefully regular deposits |
896880045|135173485|F|84631.64|1994-06-29|4-NOT SPECIFIED|Clerk#000590189|0|cial foxes! even foxes affix along the doggedly special foxes. |
896880046|110736212|F|176224.68|1992-06-07|5-LOW|Clerk#000297467|0| carefully closely final pinto beans. bold deposits haggle stealthily re|
896880047|93513122|O|272351.96|1997-03-09|4-NOT SPECIFIED|Clerk#000524520|0|uickly silent platelets. |
896880072|125036956|O|361651.41|1996-04-11|3-MEDIUM|Clerk#000593197|0| ironic, special instructions across the regular, close deposits play|
896880073|146094208|O|26109.67|1997-12-31|4-NOT SPECIFIED|Clerk#000849278|0|ent deposits across the quickly express platelets |
896880074|55348367|O|34397.97|1995-07-26|2-HIGH|Clerk#000801871|0|s. carefully final theodol|
896880075|89995009|O|79332.12|1996-05-23|4-NOT SPECIFIED|Clerk#000044133|0| above the furiously express orbits. quickly|
896880076|96083087|O|25866.10|1995-12-22|4-NOT SPECIFIED|Clerk#000728643|0|s; regular deposits hinder ruthlessly against the pint|
896880077|118428059|O|205492.73|1998-04-27|3-MEDIUM|Clerk#000294911|0|quests among the daring, pe|
896880078|70385669|F|341483.43|1993-02-26|3-MEDIUM|Clerk#000556892|0|fts are alongside of the bold, regular accounts. fluffily |
896880079|71930974|O|120532.86|1997-04-30|5-LOW|Clerk#000667134|0|. accounts breach. furiously express d|
896880104|93867280|O|86649.53|1998-06-05|4-NOT SPECIFIED|Clerk#000513842|0|the fluffily furious theodolites. final platelets detect qui|
896880105|77347660|F|106045.96|1993-06-29|1-URGENT|Clerk#000126097|0|furiously special packages|
896880106|82100225|O|294706.00|1996-07-17|2-HIGH|Clerk#000306344|0|ar instructions. speci|
896880107|8480383|O|109677.68|1995-08-23|3-MEDIUM|Clerk#000710191|0|g the ironic, regular requests wake quickly after the carefully pending fox|
896880108|29768806|O|321019.80|1997-07-22|1-URGENT|Clerk#000176985|0|es. final pinto beans poach furious|
896880109|74321068|F|382158.75|1992-11-09|1-URGENT|Clerk#000586166|0| packages: pending p|
896880110|64169470|F|63339.56|1994-05-26|1-URGENT|Clerk#000676486|0|s! blithely unusual deposits are regular packages. slyly daring|
896880111|146251285|P|94667.54|1995-04-17|2-HIGH|Clerk#000698908|0| against the asymptotes. requests al|
896880136|145340419|O|55532.17|1996-04-24|3-MEDIUM|Clerk#000535449|0| fluffily about the furiously reg|
896880137|136422130|O|230192.43|1997-12-31|1-URGENT|Clerk#000287890|0|dolites sleep. slyly even foxes boost never bold req|
896880138|96706714|F|278637.00|1993-09-29|1-URGENT|Clerk#000553846|0|y express accounts: unusual, regular excuses around the slyly final re|
896880139|99725998|F|176410.24|1992-07-23|5-LOW|Clerk#000487258|0| the unusual foxes. deposits haggle carefully after |
896880140|144824629|F|205994.16|1994-07-30|5-LOW|Clerk#000328991|0|ins boost slyly carefully express packages. fluffily busy requests promise |
896880141|17507044|F|45743.58|1994-04-13|5-LOW|Clerk#000348055|0|ake blithely. idly ironic foxes along the carefully|
896880142|90865442|F|6674.08|1995-05-28|4-NOT SPECIFIED|Clerk#000753892|0|ideas are furiously bold excuses. special instructions alongside of th|
896880143|25471388|O|137345.41|1997-06-23|1-URGENT|Clerk#000646350|0|refully. furiously pending requests wake. carefully eve|
896880168|147611492|O|327029.35|1998-01-28|1-URGENT|Clerk#000189524|0|lly express realms sleep furiously final ideas. blithely express accounts d|
896880169|56343076|O|233196.98|1997-12-16|4-NOT SPECIFIED|Clerk#000317223|0|n packages sleep carefully blithely unusual accounts; carefully reg|
896880170|8072998|O|146833.70|1996-12-03|5-LOW|Clerk#000564027|0|ges. silent, regular theodolites run ca|
896880171|82859486|F|213650.65|1992-04-18|1-URGENT|Clerk#000593134|0|egular accounts. blithely express acco|
896880172|19364894|O|86300.93|1997-03-20|4-NOT SPECIFIED|Clerk#000791340|0|al theodolites wake ruthlessly against the |
896880173|115760225|O|72518.63|1996-05-15|2-HIGH|Clerk#000049821|0|fluffily by the slyly bold instructions. fluffily express foxes |
896880174|82092884|F|295412.31|1994-11-18|3-MEDIUM|Clerk#000339100|0|arefully ironic dependencies |
896880175|35092975|O|72905.33|1995-06-21|5-LOW|Clerk#000238410|0|ans cajole. furiously final d|
896880200|7616057|O|206474.80|1995-09-14|3-MEDIUM|Clerk#000950826|0|affix ironic dependen|
896880201|53053469|F|28322.10|1992-06-29|3-MEDIUM|Clerk#000529920|0|ress theodolites. quickly final realms grow across the flu|
896880202|69649616|F|100119.76|1993-12-12|5-LOW|Clerk#000364093|0| dolphins cajole furiously from the carefully enticing asymptotes. accounts|
896880203|1093141|O|285801.39|1995-10-13|1-URGENT|Clerk#000296874|0|ly pending accounts u|
896880204|72392446|F|273124.36|1993-06-16|1-URGENT|Clerk#000555142|0| regular deposits detect against the quickly idle requests.|
896880205|49820737|F|172351.54|1993-05-18|3-MEDIUM|Clerk#000259442|0| quickly unusual accounts above the bold courts snooze carefully slyly pe|
896880206|37126454|O|168918.60|1996-03-29|5-LOW|Clerk#000433365|0| pinto beans wake quickly furiously unusual packages.|
896880207|134310139|O|167310.46|1997-05-19|5-LOW|Clerk#000549475|0|sleep quickly final ideas. |
896880232|504383|F|201097.38|1994-12-18|5-LOW|Clerk#000014539|0|l platelets. furiously express accounts boost. furiously unusual |
896880233|77154169|F|97982.36|1994-06-12|2-HIGH|Clerk#000356874|0|inal deposits cajole. pinto beans cajole fluffily. packages integrate-- s|
896880234|130109968|F|17747.96|1992-09-15|1-URGENT|Clerk#000968929|0|ular excuses are about the slyly unusual ideas. quickly |
896880235|58210720|O|12037.97|1996-06-24|4-NOT SPECIFIED|Clerk#000782115|0|quests; bravely final asymptotes promise carefully alongside of the furiou|
896880236|47545762|F|126610.32|1992-01-21|4-NOT SPECIFIED|Clerk#000998748|0|lly carefully express packages. carefully regular instructions slee|
896880237|51589618|F|401529.85|1992-12-24|2-HIGH|Clerk#000943827|0|uests are furiously bold requests.|
896880238|66704953|F|140742.84|1993-12-01|2-HIGH|Clerk#000893251|0|ctions sleep quickly according to the deposits. blithely special deposits boo|
896880239|10129877|O|137291.77|1998-05-08|4-NOT SPECIFIED|Clerk#000862692|0|furious deposits haggle quickly around the theodolites. slyly idle co|
896880264|2840363|O|297525.86|1997-04-10|5-LOW|Clerk#000263972|0|bold requests cajole quickly. pending pi|
896880265|37976684|F|108615.32|1994-09-23|2-HIGH|Clerk#000565725|0|ongside of the furiously ironic dependencies. carefully iron|
896880266|24113062|O|282391.70|1998-02-20|4-NOT SPECIFIED|Clerk#000139675|0|fully unusual foxes doubt blithely fluffy packages. regula|
896880267|118214063|F|126725.83|1993-12-01|1-URGENT|Clerk#000505912|0| the ruthlessly spec|
896880268|73742066|O|251608.94|1995-07-20|4-NOT SPECIFIED|Clerk#000861632|0| fluffily regular pin|
896880269|82892846|O|43954.51|1998-02-02|1-URGENT|Clerk#000439588|0|egular asymptotes nag quickly carefully unusual accounts. blithely fi|
896880270|130048336|O|164287.32|1997-01-24|2-HIGH|Clerk#000147061|0|s haggle blithely. final waters affix fluffily after the even|
896880271|72364138|O|51294.55|1996-05-30|4-NOT SPECIFIED|Clerk#000641693|0|gainst the platelets? close accounts sleep furiously. quickly regular instru|
896880296|24056533|F|32226.33|1994-08-12|3-MEDIUM|Clerk#000920760|0|ly sly foxes haggle deposits. carefully fluffy accounts breach |
896880297|68139010|O|206426.55|1997-11-28|3-MEDIUM|Clerk#000199305|0|. regular theodolites are slyly against the |
896880298|112334437|F|148739.21|1994-02-27|4-NOT SPECIFIED|Clerk#000709828|0|gside of the furiously silent requests. pending, express asy|
896880299|104849770|O|145523.08|1997-04-19|2-HIGH|Clerk#000068614|0|asymptotes sleep fluffily regular deposits. c|
896880300|10068607|O|65707.93|1998-01-23|2-HIGH|Clerk#000184049|0|furiously blithely final packages. pending foxes caj|
896880301|23069002|O|192258.19|1996-10-01|1-URGENT|Clerk#000300988|0|es. furiously dogged requests haggle |
896880302|120695503|O|139860.44|1997-01-22|4-NOT SPECIFIED|Clerk#000692043|0|gular packages. fluffily bold deposit|
896880303|79293808|O|138808.96|1998-08-02|1-URGENT|Clerk#000165390|0|haggle quickly. carefully express platelets use around the furiously reg|
896880328|91008451|F|23385.24|1994-03-14|3-MEDIUM|Clerk#000708389|0|lly final, slow deposits. requests wake furiously. deposits w|
896880329|29029999|O|11425.53|1996-06-18|1-URGENT|Clerk#000889516|0|o the furiously bold excuses. carefully u|
896880330|107189477|F|216901.98|1994-10-21|5-LOW|Clerk#000079848|0|old asymptotes. dolphins need to sleep carefu|
896880331|33523990|F|81889.30|1994-07-06|1-URGENT|Clerk#000994385|0|? requests wake accounts. carefully regular pains sleep along the ironic |
896880332|37683049|F|65361.79|1992-08-14|2-HIGH|Clerk#000628474|0|n platelets. final foxes nag slyly against the quickly final f|
896880333|38971309|O|147247.46|1995-11-18|1-URGENT|Clerk#000751440|0|ut the regular, ironic dependencies cajole accordin|
896880334|90765869|F|222173.44|1994-03-13|1-URGENT|Clerk#000439780|0| packages. blithely unusua|
896880335|1959241|F|182210.40|1994-04-17|3-MEDIUM|Clerk#000370398|0|ggle carefully furiously special |
896880360|78949729|F|161576.39|1993-12-30|1-URGENT|Clerk#000268966|0|riously. carefully exp|
896880361|8078378|F|72698.11|1994-05-23|3-MEDIUM|Clerk#000506338|0| furiously even requests use across the regular|
896880362|23296313|O|164033.73|1997-07-08|3-MEDIUM|Clerk#000008038|0|ructions sleep furiously slyly bold a|
896880363|41122003|O|2829.81|1997-01-01|4-NOT SPECIFIED|Clerk#000093159|0|ss accounts nag regular, regular theodolites|
896880364|87500317|O|144932.77|1997-01-19|2-HIGH|Clerk#000723258|0|furiously express platelets. ironic, ironic escapades are acc|
896880365|17827312|O|199220.96|1997-04-22|4-NOT SPECIFIED|Clerk#000791505|0|nic packages sleep slyly blithely ironic requests. even, special|
896880366|73628167|O|198455.50|1995-06-13|4-NOT SPECIFIED|Clerk#000807818|0| deposits above the ironic, final packages sleep ac|
896880367|118597753|O|168512.65|1997-05-08|2-HIGH|Clerk#000992566|0|s detect furiously furiously regular deposits; final pinto beans bo|
896880392|72411674|F|221348.07|1994-08-17|2-HIGH|Clerk#000042741|0|ly bold theodolites|
896880393|72998917|O|16959.04|1997-03-15|1-URGENT|Clerk#000340016|0| boost ironic requests. furiously regular excuses nag |
896880394|42781144|F|139776.02|1993-10-28|3-MEDIUM|Clerk#000638850|0|ound the slyly ironic packages. ironic in|
896880395|72682201|O|166142.51|1996-10-20|4-NOT SPECIFIED|Clerk#000143436|0| haggle above the requests. regular requests detect slyly. fu|
896880396|119726965|F|51997.91|1992-01-12|1-URGENT|Clerk#000725539|0|totes. final theodolites nag slyly bold depos|
