895380009|49065799|F|157578.33|1992-12-21|1-URGENT|Clerk#000567688|0|es should have to wake furiously|
895380010|98866345|O|157319.88|1995-04-23|3-MEDIUM|Clerk#000115667|0|o beans-- blithely regular deposits sleep f|
895380011|96646906|F|122464.93|1993-06-28|2-HIGH|Clerk#000004751|0|ssly. instructions affix alongside of the fluffily ironic |
895380012|144539609|O|106920.85|1995-08-11|1-URGENT|Clerk#000839619|0|y. slyly fluffy account|
895380013|27197341|O|43098.43|1996-04-26|4-NOT SPECIFIED|Clerk#000461990|0|. even packages haggle f|
895380014|55686400|F|308023.07|1993-08-16|3-MEDIUM|Clerk#000665233|0|ully. furiously regular asymptotes sleep|
895380015|71319241|O|76793.26|1996-09-18|4-NOT SPECIFIED|Clerk#000568449|0| slyly unusual dependencies. excu|
895380040|12482204|O|82455.84|1997-04-03|1-URGENT|Clerk#000917815|0|of the regular dependencies? bold, iro|
895380041|88400137|F|343175.74|1993-08-27|5-LOW|Clerk#000704000|0|nst the unusual pla|
895380042|141071645|O|278068.84|1997-01-20|5-LOW|Clerk#000113111|0|thely pending frays. express, regular accounts boost blithely. ironi|
895380043|91127006|O|122065.64|1997-09-21|5-LOW|Clerk#000046937|0|lly even requests affix blithely theod|
895380044|71573915|O|162241.55|1998-06-26|1-URGENT|Clerk#000861942|0|es are carefully slyly final pinto beans. slyly regular ideas sleep|
895380045|92785772|O|34553.61|1996-03-09|4-NOT SPECIFIED|Clerk#000655628|0| furiously carefully furious dependencies. packages cajole furiously even p|
895380046|50461049|F|182011.33|1994-03-24|5-LOW|Clerk#000136725|0|ven packages detect fluffily quickly unusual sentiments. |
895380047|148842421|F|231988.06|1994-06-29|4-NOT SPECIFIED|Clerk#000920776|0|refully permanent accounts. furiously silent platelets cajole quickly fu|
895380072|44544490|O|129436.66|1998-05-11|3-MEDIUM|Clerk#000474183|0|hely final epitaphs thrash. furiously ironic theodolites cajole caref|
895380073|9214168|O|158591.19|1995-09-24|3-MEDIUM|Clerk#000580023|0|sly. slyly final ideas are carefully across the busily ironic deposits. |
895380074|62514136|O|83303.51|1995-10-23|5-LOW|Clerk#000438740|0|ackages. fluffily ironic pinto beans integrate quietly. pinto b|
895380075|75073450|O|136038.95|1997-06-11|2-HIGH|Clerk#000893982|0| across the furiously regular requests. carefully bold dolphins nod |
895380076|109472203|O|280823.96|1996-05-29|1-URGENT|Clerk#000151900|0|ronic asymptotes nag. packages against the furiously regular theodolites sol|
895380077|149302958|F|249255.26|1992-09-20|3-MEDIUM|Clerk#000976586|0|nal ideas may wake. blithely final instru|
895380078|134812729|O|87568.74|1996-07-18|5-LOW|Clerk#000466401|0|the quickly silent asympto|
895380079|47534857|O|31236.27|1998-07-01|3-MEDIUM|Clerk#000794975|0|eans during the quickly pending accounts nag quickly r|
895380104|18317573|F|80601.99|1993-03-27|3-MEDIUM|Clerk#000137881|0|ts are about the requests. quickly eve|
895380105|63435557|P|248547.70|1995-02-27|3-MEDIUM|Clerk#000363739|0|uriously special foxes. packages |
895380106|111398707|F|371413.40|1992-08-13|2-HIGH|Clerk#000354351|0|blithely. permanent asymptotes grow fur|
895380107|128038579|F|203452.06|1994-04-30|2-HIGH|Clerk#000570294|0|ent pinto beans. furious|
895380108|44386393|F|43882.27|1994-12-04|1-URGENT|Clerk#000916326|0|e foxes run slyly bold accounts. slyly unusual |
895380109|52107020|O|237573.77|1996-06-07|4-NOT SPECIFIED|Clerk#000681446|0| carefully? deposits solve furiously furiously final packages. carefully ex|
895380110|62675014|O|145312.27|1997-04-15|1-URGENT|Clerk#000049944|0|s integrate quickly after the blithely pending platelets. unusu|
895380111|78950981|F|175846.12|1993-11-04|5-LOW|Clerk#000399157|0|regular packages according to the accounts cajole slyly furious|
895380136|29133268|O|195753.54|1997-08-09|3-MEDIUM|Clerk#000615005|0|ate slyly silently special sentiments. slowly bold |
895380137|42830866|O|1614.12|1997-06-25|4-NOT SPECIFIED|Clerk#000383735|0|ldly final pinto beans nag carefully |
895380138|8340038|F|47430.90|1992-01-27|5-LOW|Clerk#000417645|0|s haggle among the enticingly regular|
895380139|71017726|F|256296.02|1992-08-07|3-MEDIUM|Clerk#000356324|0|l dolphins cajole fluffily across the|
895380140|44887760|O|186435.45|1995-06-19|3-MEDIUM|Clerk#000733899|0|carefully regular pinto beans. daringly regular dugouts hang |
895380141|78579187|F|121948.25|1994-02-28|5-LOW|Clerk#000639022|0|final requests boost after the carefully permanent accounts. acco|
895380142|80376523|O|49232.87|1998-03-07|4-NOT SPECIFIED|Clerk#000030216|0| carefully carefully special Tiresias; regular deposits sublat|
895380143|138216229|F|69188.08|1993-05-13|4-NOT SPECIFIED|Clerk#000833309|0|he even accounts. final sentiments after the slyly bold foxes cajole accordin|
895380168|100154719|F|41537.55|1992-10-11|2-HIGH|Clerk#000413544|0|pite the fluffily fi|
895380169|344449|O|256175.63|1997-11-07|5-LOW|Clerk#000431376|0|ts-- slyly pending dinos|
895380170|89146168|O|108638.24|1996-05-14|5-LOW|Clerk#000134329|0|gular deposits must use carefully stealthily regula|
895380171|79621921|F|144569.32|1993-12-03|5-LOW|Clerk#000667333|0|ending instructions! unus|
895380172|55594627|O|293214.11|1998-03-07|4-NOT SPECIFIED|Clerk#000853048|0|hely regular accounts. blit|
895380173|28890953|O|71037.23|1995-11-11|1-URGENT|Clerk#000170324|0| excuses wake. unus|
895380174|20234050|O|73947.66|1995-08-25|5-LOW|Clerk#000628717|0|y boldly unusual deposits. final requests affix accounts? ironic, regular ide|
895380175|23676883|O|190621.78|1997-09-03|4-NOT SPECIFIED|Clerk#000834128|0|efully even dependencies are |
895380200|137354546|O|166789.71|1996-03-05|4-NOT SPECIFIED|Clerk#000179267|0|permanent packages. careful re|
895380201|17848940|F|293560.42|1993-10-11|3-MEDIUM|Clerk#000931564|0|equests with the carefully express pac|
895380202|137121148|O|222168.72|1997-02-18|1-URGENT|Clerk#000779485|0|lar ideas boost. slyly unusu|
895380203|145129837|O|103373.41|1997-02-03|1-URGENT|Clerk#000797872|0|ously ironically bold accounts: bold, bold accounts sleep car|
895380204|47139160|O|62867.26|1998-07-25|2-HIGH|Clerk#000819260|0|e slyly. furiously special theodolites haggle furiously. blithely |
895380205|117848555|O|157906.43|1995-07-09|1-URGENT|Clerk#000293565|0|jole carefully blithely even|
895380206|80654219|O|126697.57|1997-04-01|5-LOW|Clerk#000933730|0| pinto beans. carefully bold accounts cajole blithely! express, express |
895380207|5455493|O|46441.04|1997-06-28|3-MEDIUM|Clerk#000195980|0|ts thrash blithely requests. pinto beans are among the|
895380232|40461430|F|116514.64|1993-04-29|2-HIGH|Clerk#000834529|0|ully regular foxes b|
895380233|85244548|O|352917.00|1995-11-22|3-MEDIUM|Clerk#000919305|0|otes. bold deposits wake carefully pending packages. quickly unusual |
895380234|55085947|O|97184.84|1996-03-23|3-MEDIUM|Clerk#000748561|0|uriously. special depo|
895380235|29479831|F|112870.08|1994-12-03|4-NOT SPECIFIED|Clerk#000060538|0|sly final ideas integrate near the quickly |
895380236|17495053|F|105248.09|1994-10-02|5-LOW|Clerk#000456884|0|ular theodolites. blithely unusual pearls are quickly according to the blithe|
895380237|39328999|O|74704.36|1997-10-11|3-MEDIUM|Clerk#000833050|0|fter the ironic deposits. requests thrash quickly express foxes. blithely|
895380238|102465803|F|82320.40|1994-07-23|2-HIGH|Clerk#000068994|0|pecial accounts. express |
895380239|142739914|O|267448.79|1997-10-21|4-NOT SPECIFIED|Clerk#000569036|0|tes haggle regular accounts. slyly ironic requests boost boldly. car|
895380264|79728422|F|106389.88|1992-12-19|2-HIGH|Clerk#000774689|0|eas. carefully ironic accou|
895380265|45580759|O|217668.22|1997-07-14|5-LOW|Clerk#000182050|0|quickly ironic accounts. ir|
895380266|25800310|O|168230.35|1997-06-16|2-HIGH|Clerk#000702518|0|tes run slyly furiously special foxes. slyly even requests|
895380267|125804986|F|221096.26|1992-06-04|5-LOW|Clerk#000203687|0| even deposits among the bold, silent requests|
895380268|4379386|O|146906.46|1996-03-17|2-HIGH|Clerk#000362498|0|jole furiously regular account|
895380269|104311006|O|130379.44|1997-07-30|5-LOW|Clerk#000489094|0|ully regular deposits breach bold requests; packages cajole slyly |
895380270|105064247|F|262248.77|1993-11-04|2-HIGH|Clerk#000196348|0|iers haggle carefully bold accounts. quickly express requests doubt fluff|
895380271|14793719|F|224875.74|1994-11-03|4-NOT SPECIFIED|Clerk#000015248|0| the even dolphins. unusual ideas caj|
895380296|88027166|O|231588.37|1998-05-02|1-URGENT|Clerk#000256735|0|ss the furiously daring packages are blithely after the slyly expres|
895380297|22570144|O|180297.31|1995-07-26|2-HIGH|Clerk#000939658|0|slyly close ideas boost|
895380298|136403554|O|148318.27|1998-05-23|2-HIGH|Clerk#000829222|0|latelets against the fluffily special requests detect blithely alwa|
895380299|84501496|F|173541.74|1992-08-20|4-NOT SPECIFIED|Clerk#000727285|0|deas wake furiously: carefully bold ideas for the carefully even d|
895380300|16627174|F|120299.67|1994-07-19|3-MEDIUM|Clerk#000471269|0|tructions haggle bold dep|
895380301|2894551|F|48436.95|1992-04-10|4-NOT SPECIFIED|Clerk#000613757|0|excuses across the fur|
895380302|48701926|O|41112.68|1997-03-25|1-URGENT|Clerk#000401888|0|realms. blithely bold orbits|
895380303|133252576|O|9913.62|1995-08-05|3-MEDIUM|Clerk#000525270|0|bt bravely with the deposits-- regular, regular theodolites ar|
895380328|76037941|O|196313.37|1995-08-14|5-LOW|Clerk#000202761|0|ly above the furiously final requests. regular theodolites cajole|
895380329|119656003|F|176635.03|1993-01-20|1-URGENT|Clerk#000798174|0|ly. blithely final accounts haggle |
895380330|8433359|F|63649.14|1992-10-22|2-HIGH|Clerk#000895200|0|old carefully according to the special |
895380331|139464388|P|91013.04|1995-02-25|4-NOT SPECIFIED|Clerk#000625283|0|thely among the ironically final dependencies. quickly stealthy acc|
895380332|77935708|O|173744.62|1997-06-13|4-NOT SPECIFIED|Clerk#000121941|0|ng requests. furiously even excuses about the bold, close |
895380333|65415811|F|257740.26|1994-07-28|4-NOT SPECIFIED|Clerk#000453392|0|ly silent requests haggle fluffily. silent foxes sleep slyly. unusual, even|
895380334|93524695|O|220679.03|1998-06-05|4-NOT SPECIFIED|Clerk#000148930|0|s. slyly ironic foxes cajole. quickly even dependencies nag. fur|
895380335|19536710|F|120940.27|1992-12-04|4-NOT SPECIFIED|Clerk#000059822|0|ounts are across the carefully special accounts. requests maintain s|
895380360|3474475|F|163815.60|1993-10-11|5-LOW|Clerk#000428255|0|packages. accounts cajole abou|
895380361|45474760|O|56509.06|1998-01-06|4-NOT SPECIFIED|Clerk#000671093|0|ate. special, ironic shea|
895380362|44276050|O|56230.06|1996-12-19|4-NOT SPECIFIED|Clerk#000047521|0|inst the regular instruc|
895380363|147552169|F|338992.62|1993-12-02|3-MEDIUM|Clerk#000669878|0|ic accounts. silent accounts try to sleep carefully regular pinto bean|
895380364|109282807|O|138982.67|1997-09-12|4-NOT SPECIFIED|Clerk#000627889|0|ular dependencies. deposits are alongside of the bl|
895380365|116131139|O|159372.33|1997-03-13|5-LOW|Clerk#000926051|0|fully final deposits affix|
895380366|16044878|O|231450.98|1997-07-28|4-NOT SPECIFIED|Clerk#000138251|0| integrate finally around the dolp|
895380367|116250670|F|66722.05|1993-04-11|2-HIGH|Clerk#000581202|0|ckages. blithely final courts wake slyly after the |
895380392|74993647|F|317341.84|1994-07-24|3-MEDIUM|Clerk#000261697|0|eposits. ironic, final braids around the furiously ironic dolphins|
895380393|118204693|O|203797.87|1997-05-20|3-MEDIUM|Clerk#000328378|0|s. bold platelets against the silent, bo|
895380394|66246559|F|58874.19|1994-04-11|4-NOT SPECIFIED|Clerk#000047379|0|ss the requests. packages boost blithely. quickly pe|
895380395|105905590|F|121416.35|1995-02-01|5-LOW|Clerk#000294027|0|against the furiously regular deposits sleep furiously blit|
895380396|55226080|O|234447.96|1996-08-18|2-HIGH|Clerk#000701543|0|ions play above the accounts. pending pla|
