895200009|144608008|F|170958.65|1992-05-17|4-NOT SPECIFIED|Clerk#000929458|0|ses are slyly deposits. bravely dogged platelets against the eve|
895200010|126769676|O|221450.09|1995-12-21|3-MEDIUM|Clerk#000388142|0|ncies about the regular, |
895200011|17928916|F|118129.25|1995-01-19|3-MEDIUM|Clerk#000501470|0|late slyly special deposits! ideas cajole. q|
895200012|131267198|O|298936.69|1995-07-28|3-MEDIUM|Clerk#000193553|0|refully ironic packages snooze ca|
895200013|7784714|F|104093.13|1993-05-07|2-HIGH|Clerk#000043398|0|essly ironic instructions wake furiously pending theodolites.|
895200014|37683803|F|25591.72|1992-12-13|3-MEDIUM|Clerk#000389049|0| slowly across the ideas. slyly even dolphins mold enticingly final|
895200015|51675853|F|148367.38|1994-01-17|4-NOT SPECIFIED|Clerk#000742017|0|ously special deposits. fluffily regular foxes doze dolphins. final pinto bea|
895200040|16057363|O|102890.47|1997-12-31|1-URGENT|Clerk#000069152|0|ding to the furiously regular accounts cajole slyly|
895200041|26078761|F|255129.83|1993-04-25|1-URGENT|Clerk#000222284|0|yly blithely silent dependencies. fluffy requests unwind carefully arou|
895200042|5708881|F|30844.68|1994-07-03|3-MEDIUM|Clerk#000926398|0|y unusual dependencies are slyly final dinos. final pac|
895200043|99134870|F|22089.45|1992-03-08|3-MEDIUM|Clerk#000964748|0|ly deposits. pinto beans wake around the sly|
895200044|109743479|F|150101.27|1994-05-27|4-NOT SPECIFIED|Clerk#000518341|0|realms; quickly ironic ideas along the bl|
895200045|58647505|O|91452.28|1998-03-24|1-URGENT|Clerk#000755911|0|ackages about the blithe, special accounts boost carefully |
895200046|38595211|F|147329.02|1994-05-10|2-HIGH|Clerk#000592091|0|lly express theodolites. furiously regular requests hagg|
895200047|69682907|O|245347.78|1998-01-15|4-NOT SPECIFIED|Clerk#000272615|0|s. slyly even accounts boost slyly carefully ev|
895200072|110606149|O|88760.40|1998-07-07|1-URGENT|Clerk#000839473|0|ts sleep quickly after the blithely even platelets. |
895200073|7520141|F|226372.33|1994-12-30|3-MEDIUM|Clerk#000006976|0|. slyly special accounts wake. blithely even acc|
895200074|91008452|F|100276.47|1992-04-05|3-MEDIUM|Clerk#000234160|0|. blithely ironic foxes caj|
895200075|29045261|O|238965.96|1995-12-19|5-LOW|Clerk#000512956|0|al asymptotes integrate slyly expres|
895200076|63688163|F|253295.52|1994-09-18|5-LOW|Clerk#000251182|0|. special deposits are quickly across|
895200077|6954368|F|108216.96|1992-08-31|1-URGENT|Clerk#000613132|0|wake furiously regular pinto beans. silent depos|
895200078|32050805|F|96890.35|1994-07-28|3-MEDIUM|Clerk#000900748|0|are permanently final escapades. blithely pending|
895200079|27867421|O|9814.01|1996-03-09|2-HIGH|Clerk#000856500|0|ntegrate. fluffily unusual accounts unwind quickly acros|
895200104|67736284|F|153136.11|1994-09-17|4-NOT SPECIFIED|Clerk#000183231|0|mptotes run carefully. regular deposits sleep fluff|
895200105|93696242|O|73759.13|1995-07-12|1-URGENT|Clerk#000562563|0|nstructions unwind care|
895200106|52735927|O|90594.61|1995-05-26|2-HIGH|Clerk#000995661|0|ng pinto beans against the silent accounts are after the bold packages. fur|
895200107|132706370|O|130899.35|1998-05-09|4-NOT SPECIFIED|Clerk#000071599|0|ites. regular, even ideas above the quickly final pinto beans nag expre|
895200108|45947461|O|93073.17|1996-09-23|2-HIGH|Clerk#000349511|0|the final requests. pinto beans doze slyly above the quickly unus|
895200109|38951054|O|89052.89|1998-07-17|4-NOT SPECIFIED|Clerk#000215428|0|s. requests detect always even packages. blithe deposits wake. |
895200110|50362243|F|196916.69|1992-05-25|4-NOT SPECIFIED|Clerk#000686249|0|ggle? blithely regular theodolites acros|
895200111|138209737|O|42102.96|1996-05-29|1-URGENT|Clerk#000780993|0|ully even accounts are slyly! blithely regular accounts b|
895200136|141043783|O|120625.25|1998-07-18|2-HIGH|Clerk#000146754|0|oss the carefully ironic theodolites hang quic|
895200137|72847940|O|72313.33|1996-11-21|2-HIGH|Clerk#000482041|0|. quickly careful foxes sleep about the sl|
895200138|55327051|O|92698.37|1995-12-20|3-MEDIUM|Clerk#000660859|0|al packages sublate. slyly regular dug|
895200139|31740215|O|31995.46|1997-05-12|3-MEDIUM|Clerk#000056568|0|r accounts play bold, bold deposits. deposits engage even forges. slyl|
895200140|57792607|F|127696.06|1994-12-24|2-HIGH|Clerk#000730605|0|ng the furiously regular asymptotes-- express, special courts promis|
895200141|70342720|O|38180.82|1996-11-14|4-NOT SPECIFIED|Clerk#000275841|0|the blithely even instructions haggle according to|
895200142|100069327|F|152232.61|1994-04-06|5-LOW|Clerk#000056074|0| ironic requests. blithely bol|
895200143|65169899|O|328840.24|1996-11-10|5-LOW|Clerk#000432079|0|lar deposits. carefully bold sentiments cajole ab|
895200168|10477396|F|362233.34|1994-10-13|4-NOT SPECIFIED|Clerk#000944477|0|s. packages wake fluffily. accounts are |
895200169|143574826|F|211649.60|1994-11-26|1-URGENT|Clerk#000820397|0|posits. furiously bold ideas cajole. foxes accor|
895200170|12082927|O|61246.64|1995-07-21|5-LOW|Clerk#000396347|0| carefully unusual de|
895200171|127749469|F|270855.94|1993-06-06|2-HIGH|Clerk#000392399|0|lly special realms. fluffily final accounts cajole; ironic pinto beans|
895200172|135314602|O|44401.31|1995-12-04|1-URGENT|Clerk#000045316|0|ages? ideas wake carefully. furiously even ideas are blithely quic|
895200173|82498243|F|58106.60|1993-02-10|4-NOT SPECIFIED|Clerk#000625481|0|ress forges. regular, even instructions t|
895200174|97942328|F|82188.31|1993-06-28|5-LOW|Clerk#000446027|0|lithely special requests are furiously eve|
895200175|16695121|O|84743.82|1996-12-30|4-NOT SPECIFIED|Clerk#000366612|0|packages use carefully within the deposits. |
895200200|94880786|O|107284.65|1995-10-12|2-HIGH|Clerk#000641821|0|tructions. bold accounts sleep. accounts haggle slyly alongside of the e|
895200201|11366393|F|256827.27|1994-11-02|3-MEDIUM|Clerk#000071704|0|deposits. blithely bold pinto beans wake regular sauternes. final, |
895200202|84961729|O|11421.03|1997-03-11|5-LOW|Clerk#000124234|0|eside the carefully even courts. ironic, even asymptotes sleep furiously|
895200203|101767577|O|208965.22|1996-02-03|4-NOT SPECIFIED|Clerk#000987343|0|to the quickly ironic foxes.|
895200204|107656447|F|59666.85|1993-02-02|4-NOT SPECIFIED|Clerk#000260321|0|kly. slyly unusual deposits use carefully along th|
895200205|81898261|O|269682.88|1995-07-18|4-NOT SPECIFIED|Clerk#000202209|0|ckages according to the packages wake above the blithely final theo|
895200206|64048246|O|63738.25|1996-05-04|5-LOW|Clerk#000511044|0|ly. regular deposits haggle among the furiously regular depos|
895200207|58870492|F|137023.87|1994-08-17|3-MEDIUM|Clerk#000105051|0|ickly platelets: slyly pending deposits serv|
895200232|36332741|F|14221.00|1992-09-24|3-MEDIUM|Clerk#000592121|0| sleep furiously final package|
895200233|144374480|O|286085.34|1997-12-02|1-URGENT|Clerk#000777495|0| packages wake against the furiously special pinto beans. qui|
895200234|101874058|O|239168.62|1996-08-18|2-HIGH|Clerk#000342186|0|ce of the depths are slyly pending deposits. un|
895200235|97288045|F|261808.66|1994-06-07|5-LOW|Clerk#000106311|0|c, regular requests haggle. slyly unusual accounts cajole slyly furiously |
895200236|120145816|P|37783.86|1995-03-24|1-URGENT|Clerk#000754170|0|lyly special theodolites cajole blithely about the excuses. furiously i|
895200237|140698087|F|179107.86|1992-12-02|1-URGENT|Clerk#000327442|0| foxes. platelets maintain? quickly spe|
895200238|112722017|F|237679.44|1992-06-01|5-LOW|Clerk#000308292|0|ns. blithely special accounts are above the even requests. bli|
895200239|18933346|O|77521.67|1996-09-01|3-MEDIUM|Clerk#000461324|0|ly express accounts dou|
895200264|62738647|F|127822.08|1994-08-16|3-MEDIUM|Clerk#000463633|0|sits grow blithely bli|
895200265|98425514|O|60201.81|1998-01-31|3-MEDIUM|Clerk#000267640|0|ts. packages could have to cajole ac|
895200266|37613701|O|222050.67|1997-08-01|1-URGENT|Clerk#000221949|0|ronic foxes sleep carefully along the furiously even instruc|
895200267|73449616|O|84805.18|1997-06-25|2-HIGH|Clerk#000281582|0|ly express requests. ironic packages along the re|
895200268|117664898|F|60339.33|1993-05-15|2-HIGH|Clerk#000545823|0|n deposits among the escapad|
895200269|143925184|F|276948.21|1995-01-30|2-HIGH|Clerk#000646076|0|ons promise quickly regular excuses. carefully dogged deposits haggle slyly|
895200270|50543372|F|230042.28|1993-06-05|3-MEDIUM|Clerk#000596361|0| requests. even dolphins use carefu|
895200271|32441588|F|181979.09|1993-03-08|5-LOW|Clerk#000025504|0|ccounts use above the pending accounts. slyly regular reque|
895200296|145766287|F|200502.47|1993-11-15|4-NOT SPECIFIED|Clerk#000645721|0|posits. bold theodolites haggle entic|
895200297|93968263|F|323631.10|1992-12-06|4-NOT SPECIFIED|Clerk#000627760|0|e slyly regular instructions. blithely ironic deposits wake furi|
895200298|124588967|F|283456.02|1994-05-06|1-URGENT|Clerk#000756746|0|ly quickly ironic dolphins. final, spe|
895200299|116758750|F|117367.76|1995-01-25|4-NOT SPECIFIED|Clerk#000625672|0|special ideas wake ironically pending requests. blithely ironic packages haggl|
895200300|64301710|O|283324.95|1997-03-19|5-LOW|Clerk#000653602|0|ing packages. dependencies wake f|
895200301|118812976|F|74876.21|1993-06-13|5-LOW|Clerk#000076780|0|s. slyly regular accounts boost silent ex|
895200302|89684021|O|109375.23|1997-04-03|1-URGENT|Clerk#000438280|0|yly regular instructions wake slyly unusual packages. ev|
895200303|119339032|O|305177.59|1995-12-09|3-MEDIUM|Clerk#000159072|0|long the deposits. ironic, bold instructions after the furious|
895200328|81108329|F|89076.85|1994-09-01|5-LOW|Clerk#000514349|0|dolites. blithely ironic requests print|
895200329|137683445|F|97551.13|1994-09-26|4-NOT SPECIFIED|Clerk#000658186|0|thely alongside of the ironically ironic accounts. ideas be|
895200330|145655027|O|249391.44|1995-10-04|5-LOW|Clerk#000119919|0|sual theodolites. permanently express|
895200331|24036944|F|299061.32|1993-03-01|3-MEDIUM|Clerk#000475499|0|y final requests. ironic, pending escapades haggle furiously! deposits caj|
895200332|38904395|O|281103.76|1996-12-17|3-MEDIUM|Clerk#000708605|0|y ironic ideas must have to run. blithely final theodolites are carefully. r|
895200333|16162391|F|183502.66|1994-02-25|4-NOT SPECIFIED|Clerk#000510910|0|ly regular theodolites. blithely unusual |
895200334|141299128|O|115447.84|1997-01-17|3-MEDIUM|Clerk#000850564|0|counts sleep carefully. quickly regular pac|
895200335|14441437|O|106848.14|1998-04-15|1-URGENT|Clerk#000422256|0|ages are. special, silent foxes use. qui|
895200360|17224250|O|35532.18|1996-09-23|1-URGENT|Clerk#000841567|0|ly. requests haggle fluffily. accounts are fluffily |
895200361|137968523|O|87011.79|1996-02-25|5-LOW|Clerk#000209233|0|ys. carefully slow deposits are slyly. carefully even instruct|
895200362|136957897|F|119093.63|1995-02-14|3-MEDIUM|Clerk#000577600|0|uriously final asymp|
895200363|101361301|F|51081.79|1992-06-28|4-NOT SPECIFIED|Clerk#000714079|0|d theodolites are furiously. carefully express excus|
895200364|29371928|O|58723.97|1995-03-07|1-URGENT|Clerk#000514161|0|le carefully unusual packages. carefully final sauternes are|
895200365|3993421|O|219708.69|1997-04-26|3-MEDIUM|Clerk#000501357|0|ully above the regular, special deposits. ironic pinto beans sleep quick|
895200366|67404496|F|191797.61|1993-11-10|1-URGENT|Clerk#000300769|0|oxes cajole furiously about the quickly bold foxes. furiously special de|
895200367|67363535|F|228453.55|1993-09-12|1-URGENT|Clerk#000023949|0|the regular packages integra|
895200392|128918528|O|142137.76|1997-03-02|3-MEDIUM|Clerk#000508692|0| sleep regular dolphins. blithely unusual accounts across the|
895200393|133692073|F|20295.88|1993-04-30|4-NOT SPECIFIED|Clerk#000583562|0|old, sly theodolites cajole blithely |
895200394|112646251|O|78597.23|1996-09-20|4-NOT SPECIFIED|Clerk#000911085|0|usly regular instructi|
895200395|95521631|O|210074.28|1996-12-17|3-MEDIUM|Clerk#000599949|0|regular deposits haggl|
895200396|132036118|F|37828.70|1992-01-18|3-MEDIUM|Clerk#000327100|0|ly unusual platelets. final, pen|
