448260009|35906423|O|124072.31|1997-01-16|3-MEDIUM|Clerk#000854365|0| final, unusual deposits: carefully final deposits above the multipliers s|
448260010|29236376|O|204222.81|1995-05-19|5-LOW|Clerk#000299751|0|ges after the requests nag blithely ironic, regular pains. slyly re|
448260011|125760418|F|78566.37|1994-04-09|2-HIGH|Clerk#000906968|0|s. furiously special pinto beans alongside of t|
448260012|5312497|F|138147.10|1993-11-09|3-MEDIUM|Clerk#000396085|0|lites-- slyly pending accounts around the pending accounts p|
448260013|37108261|F|78106.45|1993-09-07|1-URGENT|Clerk#000983837|0|he decoys. blithely final requests wak|
448260014|128533501|F|259448.40|1992-11-08|3-MEDIUM|Clerk#000335407|0|ully pending accounts after the ironic, silen|
448260015|112544740|F|180626.07|1995-02-05|1-URGENT|Clerk#000169910|0|ly silent deposits are carefully carefully|
448260040|39435743|O|88069.42|1995-08-08|3-MEDIUM|Clerk#000661315|0|phins wake. final, bold requests above the requests run carefully inside the e|
448260041|96523211|O|253893.51|1995-10-15|2-HIGH|Clerk#000712847|0|al pinto beans above the furiously special ideas are s|
448260042|15606664|O|18014.49|1997-02-04|3-MEDIUM|Clerk#000807999|0|st the packages sleep furiously among the ideas. slyly ironic accou|
448260043|101187964|F|145353.66|1994-07-05|5-LOW|Clerk#000027569|0|atelets. slyly even requests lose bold requests. asympto|
448260044|116081887|F|280125.69|1994-09-30|2-HIGH|Clerk#000344681|0|riously quietly pending excuses|
448260045|88273672|O|323340.99|1997-09-20|1-URGENT|Clerk#000039121|0|refully along the slyly quick accounts. closely |
448260046|115589021|F|225398.80|1993-09-12|5-LOW|Clerk#000490809|0|lites? special deposits cajole stealthily. sl|
448260047|54661310|F|277386.07|1993-06-03|2-HIGH|Clerk#000015967|0|lyly above the furiously i|
448260072|92634052|F|39299.98|1992-01-09|1-URGENT|Clerk#000346323|0|y unusual requests are. carefully pending ideas was pinto beans. fur|
448260073|50485549|F|35199.22|1992-03-16|1-URGENT|Clerk#000649448|0|pending deposits: furiously regular instructions cajole bl|
448260074|110593186|O|33363.63|1996-09-23|5-LOW|Clerk#000260550|0|pinto beans along the th|
448260075|89655152|F|145059.39|1993-04-24|2-HIGH|Clerk#000052320|0|sleep blithely. slyly silent foxes sleep slyly. furiously spec|
448260076|84138574|F|11352.99|1992-09-28|2-HIGH|Clerk#000342081|0|. carefully silent packag|
448260077|67009721|F|44593.91|1993-01-20|5-LOW|Clerk#000342857|0|xes print quickly above the c|
448260078|32370772|O|153709.08|1997-01-22|2-HIGH|Clerk#000396670|0|es unwind furiously across the regular requests. carefully unusual pinto|
448260079|5536354|F|162900.42|1994-12-05|5-LOW|Clerk#000825034|0|blithely unusual packages sleep slyly carefully express accounts. final, iro|
448260104|49493234|O|149279.01|1996-06-25|2-HIGH|Clerk#000343267|0|quiet deposits boost blithely according to the slyly even deposit|
448260105|82772473|F|72836.36|1992-05-24|4-NOT SPECIFIED|Clerk#000281856|0|the regular instructions affix qui|
448260106|56953405|O|30360.97|1996-12-17|2-HIGH|Clerk#000141851|0|ke above the furiously sp|
448260107|65858047|O|263146.25|1995-09-10|1-URGENT|Clerk#000080626|0|packages cajole blithely above the theodolites. furiously re|
448260108|26183753|O|166211.98|1998-06-06|3-MEDIUM|Clerk#000066214|0|ely excuses. fluffily even accounts use carefully unusual a|
448260109|120324661|O|262653.19|1996-10-06|1-URGENT|Clerk#000856826|0|y bold deposits detec|
448260110|146573293|O|105994.78|1997-08-05|3-MEDIUM|Clerk#000673124|0|cajole fluffily. furiously|
448260111|7321721|F|170457.35|1994-07-12|2-HIGH|Clerk#000190972|0|hely carefully ironic excuses. slyly regular pinto beans a|
448260136|56149858|O|35928.23|1997-08-30|1-URGENT|Clerk#000660574|0| even pains. fluffily express requests use. ruthlessly ironic asymptotes of t|
448260137|60636512|F|236439.94|1993-11-06|3-MEDIUM|Clerk#000251788|0|anently? blithely even requests wake carefully slyly silent accounts.|
448260138|17851855|O|28713.79|1996-07-12|2-HIGH|Clerk#000788633|0|the carefully regular grouches |
448260139|36098567|O|197464.13|1995-11-23|1-URGENT|Clerk#000545229|0|y regular requests boost across the slyly enticing deposits. carefully|
448260140|108608036|F|38552.30|1995-01-18|4-NOT SPECIFIED|Clerk#000649784|0|thely permanent accounts haggle carefully ironic forges. spe|
448260141|25245457|F|239132.70|1994-10-23|3-MEDIUM|Clerk#000904153|0|riously special ideas along the realms haggle carefully above the request|
448260142|100374133|P|38126.23|1995-04-05|5-LOW|Clerk#000082888|0|ounts cajole blithely among the blithely iron|
448260143|88025945|F|252343.85|1992-08-22|4-NOT SPECIFIED|Clerk#000095521|0| unusual warhorses. slyly unusual accounts cajole fluffi|
448260168|2043535|O|34338.12|1996-04-26|2-HIGH|Clerk#000411638|0|ackages. furiously even accounts |
448260169|145669700|O|188765.85|1997-04-06|4-NOT SPECIFIED|Clerk#000384335|0|ts wake slyly silent accounts. ideas cajole according to th|
448260170|120642709|O|233330.84|1998-01-13|4-NOT SPECIFIED|Clerk#000513255|0|boost blithely furiously regular platelets. sauternes slee|
448260171|91993672|O|100676.07|1998-02-21|2-HIGH|Clerk#000263064|0|s. carefully final accounts ar|
448260172|87622628|O|4418.43|1996-07-30|4-NOT SPECIFIED|Clerk#000308054|0|ests. furiously ruthless excuses engage sl|
448260173|123495983|O|180318.36|1995-08-03|5-LOW|Clerk#000459396|0|ounts are quickly careful|
448260174|46985401|F|73619.09|1994-12-09|2-HIGH|Clerk#000062581|0|ts among the slyly silent pinto beans ha|
448260175|83601775|P|72722.85|1995-03-18|1-URGENT|Clerk#000797794|0|blithely final accounts cajole furiously. fluffily ironic ideas impress b|
448260200|45007595|F|304160.51|1993-09-29|3-MEDIUM|Clerk#000522141|0| slyly along the furiously special deposits. slyly regular accounts sleep c|
448260201|142640531|F|47237.48|1994-11-17|5-LOW|Clerk#000615171|0|kages. carefully special pinto bean|
448260202|59390650|O|245652.63|1997-09-29|4-NOT SPECIFIED|Clerk#000174446|0|egular requests. blithely final accounts haggle sly|
448260203|78645866|F|266187.54|1994-01-13|5-LOW|Clerk#000899066|0| unusual deposits are furiously carefully pend|
448260204|1054295|F|60931.11|1992-01-31|1-URGENT|Clerk#000590902|0| unusual ideas cajole furiously. slyly final packa|
448260205|19521809|O|245820.98|1997-02-06|5-LOW|Clerk#000280640|0| regular depths nag furiously brave packages. carefully express|
448260206|53033398|O|262209.48|1998-07-22|1-URGENT|Clerk#000715004|0|g packages use slyly platelets|
448260207|32292404|F|332698.44|1992-08-24|3-MEDIUM|Clerk#000058959|0|nusual instructions. blithely regular accounts us|
448260232|38427671|F|141181.02|1994-09-09|2-HIGH|Clerk#000908469|0|ests grow. ironic, regular requests boost. quickly ironi|
448260233|103858165|O|311539.25|1996-12-24|5-LOW|Clerk#000636556|0| furiously quickly unusual i|
448260234|144154151|F|281433.38|1994-03-28|4-NOT SPECIFIED|Clerk#000585177|0|ual accounts. furiously ironic dependencies wake furiousl|
448260235|148804355|F|99662.70|1994-11-02|1-URGENT|Clerk#000057778|0|deposits haggle blithely after the fluffily ironic a|
448260236|4791631|F|225879.32|1994-03-24|3-MEDIUM|Clerk#000071120|0|ending instructions. packages integrate carefully. carefully|
448260237|132913534|F|186298.23|1992-08-01|5-LOW|Clerk#000304167|0| ironically final ideas against the express, |
448260238|77760617|F|87540.39|1992-12-14|5-LOW|Clerk#000131510|0|ly even accounts. ironic, regular packages behind the care|
448260239|122677099|O|203349.17|1995-11-28|2-HIGH|Clerk#000282744|0|ests wake blithely regular forges. a|
448260264|83992610|O|202469.81|1996-11-19|5-LOW|Clerk#000077029|0|arls nag after the slyly even i|
448260265|13795145|O|111078.96|1998-04-15|2-HIGH|Clerk#000614806|0| unusual requests cajole ironic, bold packages. carefully regular depths sle|
448260266|104988355|O|185814.25|1998-05-15|1-URGENT|Clerk#000036639|0|ccounts nag quickly. slyly stealthy packages cajole quickly furio|
448260267|89267710|O|268044.73|1998-01-15|2-HIGH|Clerk#000783328|0| furiously express accounts use carefully regular platel|
448260268|22391170|O|67111.93|1996-11-16|2-HIGH|Clerk#000383786|0|es wake furiously across the slyly even packages. express, pe|
448260269|128369443|F|104200.99|1992-07-06|1-URGENT|Clerk#000290630|0|ckly final packages. regul|
448260270|55202933|O|73192.25|1995-06-19|4-NOT SPECIFIED|Clerk#000607365|0|ironic ideas-- foxes according to the ironic, sil|
448260271|45682535|O|213358.93|1997-03-18|5-LOW|Clerk#000973958|0|arefully even theodolites haggle. fluffily even orbi|
448260296|86357794|O|111299.15|1997-03-15|1-URGENT|Clerk#000309337|0|e the express platelets. carefully regular excuses haggle carefully|
448260297|15433147|F|154840.75|1994-08-09|4-NOT SPECIFIED|Clerk#000018946|0|are blithely pinto beans. requests subl|
448260298|34876162|F|322981.53|1994-04-16|2-HIGH|Clerk#000416789|0|y even requests maintain fluffily. blithely regular dependencies cajole ironic|
448260299|113622137|F|149115.99|1993-08-24|1-URGENT|Clerk#000958215|0| ruthlessly regular foxes. brave d|
448260300|147243296|F|218825.47|1994-01-31|5-LOW|Clerk#000717355|0|ithely final ideas are furiously regular request|
448260301|18070861|O|237376.56|1995-09-05|3-MEDIUM|Clerk#000572622|0|requests. furiously even |
448260302|116946469|F|105859.36|1993-09-10|4-NOT SPECIFIED|Clerk#000051718|0|press ideas boost furiously beyond the theodolites-- carefully bold|
448260303|69285685|F|58345.44|1994-03-27|1-URGENT|Clerk#000208780|0|foxes. even deposits above the requests nag after the ironic, sl|
448260328|34506163|O|211199.50|1998-01-23|4-NOT SPECIFIED|Clerk#000950130|0|eposits across the blithely busy |
448260329|45059524|F|38220.78|1992-05-05|1-URGENT|Clerk#000827284|0|sly regular ideas about the pending, express warthogs are |
448260330|115415317|F|335103.52|1993-06-27|3-MEDIUM|Clerk#000145625|0|nusual pains. carefully|
448260331|135218569|F|103526.32|1994-12-19|4-NOT SPECIFIED|Clerk#000503886|0|es. furiously regular theodolites cajole after the furiously re|
448260332|118482154|O|168334.06|1996-02-28|4-NOT SPECIFIED|Clerk#000809929|0| deposits are slyly careful|
448260333|79546028|F|23276.52|1993-09-25|5-LOW|Clerk#000466383|0|n packages integrate furiously according to the express packages|
448260334|130089749|F|171333.60|1992-07-31|1-URGENT|Clerk#000484354|0|xcuses. fluffily even foxes wake|
448260335|18406984|F|237672.00|1992-04-02|4-NOT SPECIFIED|Clerk#000534608|0|odolites hang fluffily. blithely final theodolites near the carefully re|
448260360|66167719|O|200732.06|1998-02-22|5-LOW|Clerk#000144106|0|tterns haggle fluffily. furiously special foxes snooz|
448260361|130831619|F|95142.57|1993-05-24|1-URGENT|Clerk#000989265|0|eans. carefully final theodolites nag fluffily furiously special depos|
448260362|37007128|O|238746.36|1996-02-08|3-MEDIUM|Clerk#000571408|0|ironic packages boost carefully|
448260363|78769363|O|208475.44|1998-03-01|3-MEDIUM|Clerk#000645180|0|ngside of the slyly ironic request|
448260364|126680207|O|39916.77|1997-08-17|2-HIGH|Clerk#000527673|0| bold gifts are blithe|
448260365|14238806|F|286484.58|1993-07-23|3-MEDIUM|Clerk#000588196|0|mong the carefully regular accounts. carefully even depo|
448260366|61609016|O|246919.87|1998-01-18|1-URGENT|Clerk#000804105|0|foxes. carefully even requests about the sl|
448260367|12724730|F|200274.13|1992-05-21|5-LOW|Clerk#000588658|0| foxes snooze. quickly regular foxes haggle. never sly ideas snoo|
448260392|114524686|F|277187.94|1993-11-24|4-NOT SPECIFIED|Clerk#000569781|0|e furiously regular c|
448260393|16392806|O|100665.48|1996-12-29|1-URGENT|Clerk#000301254|0|deas serve carefully along th|
448260394|113889163|F|395572.35|1993-09-11|1-URGENT|Clerk#000172702|0| slyly even dependencies nag furiously after the fl|
448260395|135159700|O|289395.82|1997-10-02|4-NOT SPECIFIED|Clerk#000601405|0|sits cajole against the quickly silent|
448260396|29076074|O|303274.92|1995-11-24|1-URGENT|Clerk#000800188|0|fully bold foxes. furiously silent theodolites wake final accounts. slyly iron|
