894960009|42797938|O|197774.97|1997-06-01|4-NOT SPECIFIED|Clerk#000350391|0|posits integrate carefully blithely regul|
894960010|54925729|O|45195.63|1995-03-18|1-URGENT|Clerk#000011625|0|onic accounts. even theodolites b|
894960011|36711439|O|232667.99|1995-10-06|3-MEDIUM|Clerk#000372388|0|kly across the even, express depo|
894960012|59147366|O|19497.92|1995-05-06|4-NOT SPECIFIED|Clerk#000712106|0|are slyly. enticingly special platelets hagg|
894960013|39775681|F|38092.88|1994-06-10|4-NOT SPECIFIED|Clerk#000364213|0| packages wake never special theodolites. finally even foxes above|
894960014|109868254|O|63254.68|1996-03-11|3-MEDIUM|Clerk#000312102|0|ages. blithely final deposits unwind slyly. bold |
894960015|55712191|O|30856.05|1996-06-07|4-NOT SPECIFIED|Clerk#000483286|0|nding excuses. regular, regular accounts t|
894960040|54775268|O|271810.40|1995-07-21|1-URGENT|Clerk#000585065|0|mong the blithely iron|
894960041|57917615|O|90281.99|1996-11-08|5-LOW|Clerk#000173134|0|ongside of the careful|
894960042|71344852|O|171392.95|1997-10-16|4-NOT SPECIFIED|Clerk#000850971|0|ar instructions are? fluffy deposits nag slyly. blithely regular cour|
894960043|142910600|O|169612.29|1998-01-06|2-HIGH|Clerk#000253345|0|hins. quickly final ideas affix busily car|
894960044|98442203|F|188656.20|1993-10-25|3-MEDIUM|Clerk#000969192|0|es. slyly unusual packages cajole carefully slyly fina|
894960045|18097471|O|51590.66|1996-11-26|4-NOT SPECIFIED|Clerk#000202605|0| detect fluffily platelets. packages after the carefully special d|
894960046|114162427|O|84693.80|1997-08-28|5-LOW|Clerk#000172247|0|gside of the slyly ironic accounts boost until the furiously quiet dependenci|
894960047|77883320|O|202902.79|1998-05-10|1-URGENT|Clerk#000941909|0|he furiously regular accounts. special Tiresias d|
894960072|84948095|O|278754.99|1996-09-23|5-LOW|Clerk#000660764|0|e of the deposits. enticing platelets are final theodolites. theodolites|
894960073|22627921|O|22072.03|1998-01-12|5-LOW|Clerk#000453728|0| carefully ironic dependencies run carefull|
894960074|57448970|F|275675.59|1993-04-16|1-URGENT|Clerk#000791594|0|al accounts sleep never fluffily final forges. furiously thin pac|
894960075|144835567|O|74456.10|1996-01-08|1-URGENT|Clerk#000305856|0|slyly alongside of the quickly regular ideas. blithely express frets |
894960076|51350806|F|56186.96|1994-07-20|5-LOW|Clerk#000509056|0|he sentiments. slyly ironic requests are|
894960077|102970261|F|115092.30|1992-03-25|5-LOW|Clerk#000701857|0|arefully express sheaves. furiously bold requests wake slyly carefully unusual|
894960078|71171347|F|213973.97|1993-11-12|5-LOW|Clerk#000103117|0|fily around the even requests. blithely regula|
894960079|76805414|O|200582.18|1998-02-13|4-NOT SPECIFIED|Clerk#000082996|0|ackages believe across the quickly regular grouches. spe|
894960104|118580059|O|248709.24|1996-07-14|1-URGENT|Clerk#000902332|0|eans solve furiously s|
894960105|75047600|F|96510.90|1994-02-15|2-HIGH|Clerk#000488484|0|sleep quickly. instructions wak|
894960106|125007749|O|117267.16|1996-09-01|4-NOT SPECIFIED|Clerk#000940228|0| the furiously regular deposits. blithely bold requests nag. fluffil|
894960107|105223546|O|205059.96|1995-08-31|5-LOW|Clerk#000400011|0|ckly furiously final ideas: dolphins could s|
894960108|142122250|O|16360.09|1996-10-18|5-LOW|Clerk#000973027|0| against the carefully final deposits. boldly final packages s|
894960109|48626404|F|79172.33|1993-03-29|5-LOW|Clerk#000663728|0| wake carefully special somas. c|
894960110|63943835|O|91569.56|1997-09-27|4-NOT SPECIFIED|Clerk#000273585|0|olites. final theodolites sleep at the furiously unusual th|
894960111|104020844|F|85789.77|1994-02-02|3-MEDIUM|Clerk#000128847|0|der carefully bold accounts. asymptotes|
894960136|28323253|O|223189.07|1997-03-23|2-HIGH|Clerk#000524639|0|s along the furiously |
894960137|78897541|O|315942.82|1996-12-09|5-LOW|Clerk#000593484|0|yly regular accounts unwind. regular deposits solve. accounts detect slyly|
894960138|30938827|F|96716.24|1993-11-23|1-URGENT|Clerk#000671785|0| special, even foxes sleep furiously express packa|
894960139|88843946|F|17443.14|1993-09-25|1-URGENT|Clerk#000676934|0|ffily bold requests serve blithely. blithely |
894960140|100197527|O|333352.89|1995-09-18|2-HIGH|Clerk#000220800|0|ide of the accounts. regular foxes across the quickly regular i|
894960141|119830010|O|296148.54|1997-03-14|4-NOT SPECIFIED|Clerk#000977483|0|nto beans. carefully pending de|
894960142|82971067|F|218798.50|1993-07-18|2-HIGH|Clerk#000540630|0| believe fluffily furiously bold requests. furiously b|
894960143|94716365|F|47739.95|1992-08-29|4-NOT SPECIFIED|Clerk#000361037|0|ymptotes. silent deposits wake quickly. quickly quick reque|
894960168|97939975|F|14509.33|1994-06-12|3-MEDIUM|Clerk#000948065|0|above the slyly unusual|
894960169|127155130|O|244014.86|1997-01-20|5-LOW|Clerk#000127134|0|ully; final braids |
894960170|46244419|O|232164.27|1998-01-21|2-HIGH|Clerk#000740520|0|ve the carefully ironic theodolites. pending, ironic pa|
894960171|79937866|O|208947.18|1998-06-23|2-HIGH|Clerk#000917815|0|ously pending requests impress quickly blithely iro|
894960172|115697732|F|268499.91|1994-09-08|3-MEDIUM|Clerk#000704814|0|ng to the regular id|
894960173|81769085|F|38951.23|1993-06-04|2-HIGH|Clerk#000793041|0|unusual accounts through the blithe|
894960174|143003240|O|45390.20|1997-11-04|2-HIGH|Clerk#000629891|0|n theodolites use blithely. furiously unusu|
894960175|5440453|F|51461.10|1994-01-11|4-NOT SPECIFIED|Clerk#000561556|0| carefully regular theodolites. slyly express deposits nag furiously. blithel|
894960200|87668920|F|61187.83|1995-02-05|4-NOT SPECIFIED|Clerk#000063421|0|as. quickly ironic requests w|
894960201|1533743|F|176138.28|1994-08-07|4-NOT SPECIFIED|Clerk#000908480|0|s. slyly ironic packages wake careful|
894960202|127618514|O|122477.06|1996-01-23|1-URGENT|Clerk#000813416|0|ular dolphins cajole sly asym|
894960203|34353689|F|58705.30|1993-03-24|4-NOT SPECIFIED|Clerk#000076113|0|ully even waters nag fluffily. regular instructions run furiously bold the|
894960204|32449915|O|197214.74|1997-12-16|1-URGENT|Clerk#000226849|0|final ideas sleep furio|
894960205|135714682|F|80421.97|1993-07-10|4-NOT SPECIFIED|Clerk#000646801|0|lly even asymptotes wake evenly. regular deposits wake blithely after the slyl|
894960206|56657614|F|125533.58|1994-01-12|2-HIGH|Clerk#000778198|0|uffy waters. quickly express requests affix carefully perman|
894960207|44498596|F|75087.20|1992-07-20|5-LOW|Clerk#000171203|0|gainst the quickly unusual packages. package|
894960232|137890259|F|147446.82|1993-01-27|3-MEDIUM|Clerk#000396982|0|refully. pending, even requests nod furiously across the re|
894960233|21572581|O|155456.09|1996-09-06|5-LOW|Clerk#000061901|0|sual, ironic packages cajole blithely: final theodolites haggle slyly even pla|
894960234|20347180|F|88664.75|1992-03-15|3-MEDIUM|Clerk#000354985|0|ithely ironic packages nag above the carefully unus|
894960235|125045554|F|96812.86|1993-11-03|1-URGENT|Clerk#000226701|0|le slyly blithely final theodolites. ironic|
894960236|140603422|O|209654.52|1997-09-03|4-NOT SPECIFIED|Clerk#000163275|0|gular theodolites sleep fluffily carefully even foxes. |
894960237|21683758|F|167914.41|1994-12-14|3-MEDIUM|Clerk#000154962|0|asymptotes are quickly un|
894960238|88906145|O|191030.16|1998-06-07|2-HIGH|Clerk#000445521|0|y above the bold, special accounts. silent accounts sl|
894960239|95578975|O|82036.58|1996-06-22|1-URGENT|Clerk#000867919|0|s affix carefully carefully pending asymptote|
894960264|45806533|F|163479.77|1992-04-05|5-LOW|Clerk#000099987|0|y final excuses are furiously about the express deposits. ironic, ironic|
894960265|70385705|O|73187.82|1997-12-30|1-URGENT|Clerk#000474306|0|ly ironic frets wake according to the requests? pen|
894960266|72542605|O|3119.51|1998-01-22|1-URGENT|Clerk#000652727|0|efully. unusual, thin accounts wake regu|
894960267|23545423|O|17830.95|1998-04-12|5-LOW|Clerk#000380401|0|ependencies are ironically acros|
894960268|27903589|O|242458.74|1997-07-25|1-URGENT|Clerk#000385091|0|al sheaves haggle before the express|
894960269|75608035|O|225214.75|1996-03-18|2-HIGH|Clerk#000218238|0|ar, regular platelets about the furiously unusual pac|
894960270|94239986|F|109227.66|1993-09-10|2-HIGH|Clerk#000920673|0|lphins cajole alongside of the slyly thin packages.|
894960271|41429218|F|74281.22|1993-05-21|3-MEDIUM|Clerk#000741471|0|aintain slyly final pains. furiously |
894960296|857824|F|90717.52|1994-03-16|4-NOT SPECIFIED|Clerk#000902955|0| dogged escapades. accounts after the ideas wake along the always e|
894960297|17447092|O|51180.56|1997-05-05|5-LOW|Clerk#000954038|0|ep ironic accounts. furiously final accounts according to the |
894960298|133265401|O|228632.26|1996-06-22|5-LOW|Clerk#000506675|0|nal excuses sleep along the requests. quickly|
894960299|141590237|F|118328.77|1993-07-14|1-URGENT|Clerk#000682140|0|efully blithely regular packages. blithely regu|
894960300|107109484|F|89206.65|1994-11-22|2-HIGH|Clerk#000726488|0|quests. blithely express packages use. ironic instructi|
894960301|39096191|F|122194.87|1992-08-22|2-HIGH|Clerk#000070639|0|across the requests! slyly pending|
894960302|89667796|O|265832.09|1996-07-19|1-URGENT|Clerk#000219849|0| daring requests integrate caref|
894960303|146635066|O|150930.36|1995-07-15|1-URGENT|Clerk#000989408|0|sly final foxes detect carefull|
894960328|145533823|O|46438.93|1996-02-16|5-LOW|Clerk#000964735|0|s wake furiously about the carefully final requests. ideas use slyly quickly s|
894960329|86935552|F|58264.47|1993-12-26|5-LOW|Clerk#000295407|0|hins affix quickly foxes. asymptotes are enticingly. furious |
894960330|125795755|F|53796.05|1992-09-15|2-HIGH|Clerk#000902016|0|kages play blithely. final deposits affix acros|
894960331|149224745|O|240187.83|1995-10-03|4-NOT SPECIFIED|Clerk#000174489|0|p slyly along the blithely s|
894960332|20276183|O|67639.50|1998-03-01|3-MEDIUM|Clerk#000623608|0|nally regular deposits alongside of th|
894960333|131793860|F|92997.04|1995-02-09|3-MEDIUM|Clerk#000964715|0|furiously regular foxes are quickly above|
894960334|9388390|F|249354.04|1993-02-17|2-HIGH|Clerk#000954553|0|ructions. ironic, pen|
894960335|140652365|O|138378.16|1996-02-11|2-HIGH|Clerk#000168267|0| deposits boost by the furiously pending idea|
894960360|94284865|O|72286.31|1995-12-31|1-URGENT|Clerk#000051496|0|ounts. slyly bold foxes are above the quickly spec|
894960361|45704947|F|245996.70|1993-10-12|1-URGENT|Clerk#000493062|0|s. quickly unusual accounts|
894960362|13035469|F|172977.54|1993-12-26|5-LOW|Clerk#000885991|0| pending pinto beans boost carefully. |
894960363|87100025|O|168681.79|1996-10-08|4-NOT SPECIFIED|Clerk#000844070|0| to the furiously stealthy accounts. slyly final warhorses nag carefully pe|
894960364|40109683|F|262143.48|1992-05-23|3-MEDIUM|Clerk#000281141|0|e slyly ironic instructions. slyly pending theodolites boost permanently. bl|
894960365|23416520|O|300136.22|1997-08-15|4-NOT SPECIFIED|Clerk#000135347|0|its. deposits cajole. ironic foxes use blithely across the slyl|
894960366|111442879|F|97723.53|1992-03-29|3-MEDIUM|Clerk#000775995|0|ggle carefully express packag|
894960367|120437401|F|274532.41|1992-03-27|4-NOT SPECIFIED|Clerk#000140987|0|yly unusual requests. special p|
894960392|91393640|O|178682.78|1996-07-17|2-HIGH|Clerk#000561591|0| the furiously ironic requests. platelets cajole |
894960393|52903256|F|241633.33|1992-07-10|3-MEDIUM|Clerk#000659305|0|itaphs haggle slowly bold platelets. pinto beans hagg|
894960394|95011594|F|29674.66|1994-08-28|1-URGENT|Clerk#000932594|0|p furiously after the final pi|
894960395|109856129|F|69984.05|1993-11-23|2-HIGH|Clerk#000091437|0|ymptotes? slyly regu|
894960396|1953449|O|176132.36|1997-08-26|5-LOW|Clerk#000779858|0|e regular asymptotes nag blithely beyond the ironic|
