444900009|112712095|O|49437.10|1996-12-22|5-LOW|Clerk#000781930|0|s. final, unusual accoun|
444900010|2165939|O|162778.82|1995-09-18|1-URGENT|Clerk#000882741|0|usly bold packages into the expres|
444900011|102933778|O|55721.29|1996-06-19|5-LOW|Clerk#000225780|0|iously fluffily special requests. carefully even theodolites nag. s|
444900012|57978055|F|96075.57|1992-12-13|5-LOW|Clerk#000679062|0| need to wake slyly according to the stealthil|
444900013|37142623|F|143739.69|1993-08-07|3-MEDIUM|Clerk#000981868|0|y ironic theodolites sleep blithe|
444900014|106047941|F|247577.34|1992-06-15|2-HIGH|Clerk#000250534|0|ages: blithely pending depo|
444900015|47738944|O|50011.91|1998-04-30|4-NOT SPECIFIED|Clerk#000717362|0|onic dependencies are furiously ironic theodolites. regular requests boost. |
444900040|148425038|O|235175.52|1997-07-06|1-URGENT|Clerk#000702086|0|e slyly ironic foxes. fluffily daring notornis |
444900041|79610455|O|94558.65|1995-05-06|3-MEDIUM|Clerk#000949809|0|e fluffily; excuses |
444900042|12907459|O|181695.71|1998-05-18|4-NOT SPECIFIED|Clerk#000432019|0|quietly pending instructions. unusual foxes sleep pinto beans. acc|
444900043|35662421|O|108397.48|1998-04-02|1-URGENT|Clerk#000940612|0|al pinto beans. slyly regular excuses are. pending, rut|
444900044|128300278|F|42128.59|1994-06-05|2-HIGH|Clerk#000862925|0|uffily even deposits unwind blithely slyly slow pl|
444900045|92766394|O|155144.20|1996-10-19|4-NOT SPECIFIED|Clerk#000168485|0|e about the excuses. blithely unusual requests alongside of the final r|
444900046|24777649|O|221039.76|1998-01-04|1-URGENT|Clerk#000715928|0|ake above the blithely even foxes. furiou|
444900047|37941746|O|65793.28|1998-05-13|2-HIGH|Clerk#000590075|0|to the furiously pending foxes. slyly ironi|
444900072|36908794|F|118768.47|1994-04-24|4-NOT SPECIFIED|Clerk#000387528|0|y unusual requests haggle furiously. unusual packages engage. packa|
444900073|76084358|F|348026.44|1993-07-01|1-URGENT|Clerk#000174239|0|out the slyly ironic foxes. requests acr|
444900074|149803361|O|68491.76|1998-06-08|1-URGENT|Clerk#000425974|0|r against the blithely pending pinto beans. regular, |
444900075|145077268|O|72438.38|1998-06-01|3-MEDIUM|Clerk#000329733|0|into beans boost sheaves. quiet dependencie|
444900076|63630901|O|363697.49|1998-07-07|4-NOT SPECIFIED|Clerk#000818021|0|ter the pending accounts wake final ideas. never |
444900077|94521088|O|151018.11|1996-04-07|1-URGENT|Clerk#000463260|0|lar deposits-- pinto beans wake furiously. furiously express|
444900078|115898807|F|149970.38|1992-11-10|1-URGENT|Clerk#000007547|0|iously. quickly ironic dependencies haggle. |
444900079|11240333|O|236616.91|1998-01-26|5-LOW|Clerk#000828271|0|yly ironic requests dazzle express pi|
444900104|66265741|O|299698.98|1997-12-08|5-LOW|Clerk#000741308|0| to the deposits. quickly express deposits after the even, furiou|
444900105|128294870|O|161542.63|1995-11-18|5-LOW|Clerk#000147502|0| slyly bold deposits cajole slyly ironic, iro|
444900106|1871725|F|99897.81|1993-05-28|3-MEDIUM|Clerk#000050353|0|ackages. slyly final asymptotes su|
444900107|108059933|F|88135.94|1994-05-28|2-HIGH|Clerk#000274074|0|t the silent dependencies. slyly regular packages kindle. ac|
444900108|113290306|F|123073.85|1993-10-05|3-MEDIUM|Clerk#000354244|0|eep quickly at the carefully un|
444900109|120141649|F|23277.17|1992-08-16|2-HIGH|Clerk#000766910|0|c accounts above the carefully ironic deposits integrate acr|
444900110|70665778|O|197206.14|1997-07-14|5-LOW|Clerk#000453031|0|foxes are above the final foxes. fina|
444900111|129709265|F|252570.58|1994-07-01|1-URGENT|Clerk#000080684|0| requests. accounts sleep regular, ironic accounts. carefully daring|
444900136|73609015|F|150268.70|1992-03-06|5-LOW|Clerk#000051946|0|regular accounts. sly accounts hang slyly. carefully express a|
444900137|96695663|F|47551.42|1992-10-01|3-MEDIUM|Clerk#000041243|0|s packages cajole quickly. blithely |
444900138|63993341|O|15217.59|1997-12-11|5-LOW|Clerk#000163455|0|efully ironic accounts|
444900139|36074641|F|215940.16|1993-06-15|1-URGENT|Clerk#000175088|0|packages nag across the r|
444900140|6462574|F|190421.97|1992-09-18|3-MEDIUM|Clerk#000694126|0|pecial pinto beans across the special platelets|
444900141|16462181|F|278547.24|1992-06-27|4-NOT SPECIFIED|Clerk#000161306|0|lithely final asymptotes alongside of the ironic packages are against the car|
444900142|79861657|O|150161.11|1997-08-03|2-HIGH|Clerk#000058045|0|y unusual foxes cajole. furiously final|
444900143|34837270|F|116031.50|1994-05-02|1-URGENT|Clerk#000556318|0|final asymptotes ca|
444900168|59976691|F|203044.35|1992-10-13|5-LOW|Clerk#000032099|0|sual deposits sleep above the careful|
444900169|28214929|F|170496.70|1994-10-27|2-HIGH|Clerk#000474396|0| dependencies. carefully |
444900170|58309913|O|168017.06|1997-02-08|1-URGENT|Clerk#000169548|0|c pinto beans will cajole after the careful|
444900171|64700941|F|31803.23|1992-04-03|5-LOW|Clerk#000587583|0|y final deposits. blithely even deposits detect slyly even plat|
444900172|78682963|O|173734.57|1997-06-20|3-MEDIUM|Clerk#000496980|0|es among the carefully even packages boost blithely pending packages. iron|
444900173|24546698|O|244441.74|1996-01-04|2-HIGH|Clerk#000741656|0|s sleep blithely regular requests. carefu|
444900174|56336908|O|46225.08|1998-03-03|4-NOT SPECIFIED|Clerk#000006189|0|eposits detect pending dependencies. deposit|
444900175|54389257|O|86779.00|1997-08-18|1-URGENT|Clerk#000002415|0| pinto beans are furiously deposits. quickly special packa|
444900200|20242165|F|333892.92|1993-07-04|4-NOT SPECIFIED|Clerk#000572979|0|aggle furiously. foxes integrate alongside of the furious, furious i|
444900201|10056454|O|211267.89|1997-09-24|4-NOT SPECIFIED|Clerk#000045949|0| slyly after the pending requests. even, final instructions ser|
444900202|118812503|F|111695.20|1992-12-30|3-MEDIUM|Clerk#000263794|0|ckly regular pinto beans run quickly even packages. furiously unusual foxe|
444900203|81731648|F|60288.43|1993-05-08|4-NOT SPECIFIED|Clerk#000577610|0|anent pinto beans. furiously pending courts are blithely after th|
444900204|113792500|F|123627.85|1994-05-01|1-URGENT|Clerk#000880624|0|gular warhorses integrate carefully along the|
444900205|10540447|O|287416.08|1995-08-05|1-URGENT|Clerk#000638293|0|refully slyly slow packages. furiously regular pinto|
444900206|3284398|O|244766.44|1998-05-23|5-LOW|Clerk#000782613|0| busily express, final requests. quickl|
444900207|865093|O|333218.02|1995-10-03|4-NOT SPECIFIED|Clerk#000375577|0|beans serve carefully platelets. quickly unusual p|
444900232|139607716|F|16670.37|1993-02-14|1-URGENT|Clerk#000310762|0|y regular dolphins integrate doggedly acr|
444900233|86869861|F|345893.96|1994-08-04|4-NOT SPECIFIED|Clerk#000960177|0|ringly pending excuses haggle above the bold packages.|
444900234|71723581|O|206320.32|1995-10-23|1-URGENT|Clerk#000692995|0|ial, final packages along the furiously ironic packages are blithely re|
444900235|58221158|F|115771.51|1994-01-13|4-NOT SPECIFIED|Clerk#000152260|0|. slyly ironic excuses alongside of the pending accounts nag furiously abo|
444900236|72989872|F|20837.08|1992-06-07|5-LOW|Clerk#000027465|0|e regular, regular requests sleep according|
444900237|40763314|O|107724.68|1996-06-24|1-URGENT|Clerk#000591926|0|de of the slyly unusual packages integrate across the slyly ironic requests. e|
444900238|58992865|O|140112.40|1996-09-04|1-URGENT|Clerk#000493777|0|uick packages. quickly blithe frays|
444900239|143069713|O|251564.45|1995-07-12|4-NOT SPECIFIED|Clerk#000900877|0|ely final gifts. blithely pending excuses haggle quickly |
444900264|72639794|O|54177.52|1997-07-16|4-NOT SPECIFIED|Clerk#000025672|0|the quickly express pinto beans. ironic, ironic accou|
444900265|7004560|O|79186.84|1997-01-18|2-HIGH|Clerk#000459669|0|s pinto beans. slyly bold dependencies solve above th|
444900266|125626972|O|156830.09|1998-05-30|3-MEDIUM|Clerk#000644874|0|ackages nag carefully. theodolites boost furiously ab|
444900267|12515336|F|253796.31|1994-07-07|5-LOW|Clerk#000383525|0|ts haggle; blithely express requests wake furiously carefully final|
444900268|45236527|F|271285.02|1993-05-26|3-MEDIUM|Clerk#000904654|0|ounts about the blithely iron|
444900269|90275797|O|139699.44|1997-01-11|4-NOT SPECIFIED|Clerk#000515512|0|l realms. express deposits wake. blithely ironic packages are above the blith|
444900270|15294529|O|212511.29|1995-12-25|1-URGENT|Clerk#000195347|0|, regular ideas sleep furiously. carefully ironic braids use slyly |
444900271|105147604|O|239613.74|1995-12-15|1-URGENT|Clerk#000188906|0| accounts wake blithely along the|
444900296|65768602|O|151653.03|1997-09-24|1-URGENT|Clerk#000931428|0| sly pinto beans ought to nag quickly after the car|
444900297|22869310|F|380698.22|1992-09-24|2-HIGH|Clerk#000499179|0|y pending ideas are bravely platelets. careful|
444900298|64480310|F|99743.40|1992-05-30|1-URGENT|Clerk#000684843|0| pinto beans are slyly. final, special courts are entic|
444900299|120568774|O|317677.63|1995-10-18|2-HIGH|Clerk#000141375|0|nt blithely after the slyly even reques|
444900300|49368937|F|260921.56|1994-11-13|4-NOT SPECIFIED|Clerk#000073827|0|lly blithe packages sleep furiously alongside of the dependencies. fl|
444900301|93694207|F|75255.48|1993-06-07|2-HIGH|Clerk#000805903|0| final hockey players besides the regular, unusual pearls was among |
444900302|18509257|F|143172.10|1994-08-20|1-URGENT|Clerk#000809533|0|ncies. carefully ironic accounts bel|
444900303|135074374|P|236155.76|1995-05-20|1-URGENT|Clerk#000821059|0|ions. regular, regular theodolites are across the unusual deposits. careful|
444900328|94972171|F|50067.72|1994-10-13|1-URGENT|Clerk#000537669|0| packages. quickly pending|
444900329|47261620|O|47181.09|1997-12-22|2-HIGH|Clerk#000589164|0|ly even platelets. blithely even ideas sleep slyly. blithe|
444900330|76041230|F|130266.64|1995-03-16|4-NOT SPECIFIED|Clerk#000068991|0|es; carefully express courts cajole. special asymptotes according to the sp|
444900331|24948128|F|190930.69|1992-08-19|4-NOT SPECIFIED|Clerk#000524582|0|ously unusual platelets haggle slyly. blithely final accounts c|
444900332|53175923|F|175168.37|1994-09-01|4-NOT SPECIFIED|Clerk#000640052|0|efully. even foxes a|
444900333|27724897|F|5231.40|1994-12-11|5-LOW|Clerk#000343820|0|dencies. final platelets at the carefully regular requests nod blit|
444900334|72320227|F|88925.01|1992-11-21|1-URGENT|Clerk#000569768|0|ously final excuses u|
444900335|36033043|F|56798.87|1994-03-10|2-HIGH|Clerk#000085779|0| after the even, regular instruction|
444900360|57332225|P|130276.91|1995-03-10|3-MEDIUM|Clerk#000674319|0|y final foxes about the blithely special courts wake care|
444900361|132693574|F|46538.92|1993-06-04|1-URGENT|Clerk#000275674|0|haggle! final, ironic deposits use fu|
444900362|130869442|O|139574.40|1997-06-16|4-NOT SPECIFIED|Clerk#000244756|0|ely about the sentiments. fluffily ironic |
444900363|72687535|O|117911.84|1997-05-21|4-NOT SPECIFIED|Clerk#000611662|0|refully. carefully iro|
444900364|59381938|F|157367.40|1993-06-26|2-HIGH|Clerk#000201086|0|old, silent pinto beans x-ray slyly furious|
444900365|82204322|O|76282.00|1996-11-16|1-URGENT|Clerk#000647858|0|doubt blithely final depths. furiously regular packages wake always. quic|
444900366|108039011|O|50631.49|1995-10-05|4-NOT SPECIFIED|Clerk#000544229|0|bove the furiously final courts; dep|
444900367|61656622|F|63280.58|1993-02-09|3-MEDIUM|Clerk#000844119|0|ent instructions wake deposits|
444900392|62819938|O|129215.89|1997-03-25|3-MEDIUM|Clerk#000101681|0|kly? carefully permanent accounts might cajole fluffily. iro|
444900393|114683014|F|74358.04|1994-07-03|3-MEDIUM|Clerk#000951670|0|y pinto beans. furiously final requests above the deposits|
444900394|127404530|O|207291.44|1998-01-21|3-MEDIUM|Clerk#000704790|0|es. special accounts wake. slyly bold theodolites boost carefully above the ir|
444900395|37930790|F|107277.99|1994-06-19|2-HIGH|Clerk#000396768|0|ep furiously ironic packages. regular, unusual requests de|
444900396|2777413|F|97057.57|1992-04-27|1-URGENT|Clerk#000477063|0|t slyly pending packages. bold braids among the enticing, pending pear|
