898800009|73644998|O|298550.07|1995-12-24|5-LOW|Clerk#000282130|0| theodolites. final, unusual ideas w|
898800010|101475217|F|196675.58|1995-04-03|5-LOW|Clerk#000757530|0|ven deposits. enticing, pendi|
898800011|143956990|F|77653.85|1993-01-02|3-MEDIUM|Clerk#000806561|0| bold instructions. bold, bold|
898800012|135105133|O|212754.60|1998-01-02|5-LOW|Clerk#000861032|0|thily express packages. carefully ironic deposits haggle. blithely fi|
898800013|11946905|O|252256.26|1997-07-11|2-HIGH|Clerk#000358630|0|efully bold pinto beans grow carefully fluffily final |
898800014|91626311|F|136210.39|1992-01-15|3-MEDIUM|Clerk#000479060|0|lar requests. carefully ironic instructions use slyly |
898800015|63401485|O|196699.38|1997-06-27|2-HIGH|Clerk#000560701|0| quickly near the furiousl|
898800040|138737398|F|284516.12|1992-01-28|3-MEDIUM|Clerk#000693432|0| the even pearls sleep across the|
898800041|9426802|F|359877.32|1994-09-16|1-URGENT|Clerk#000507208|0|ely even deposits sublate. sheaves along the iron|
898800042|36257392|F|44034.21|1992-05-29|5-LOW|Clerk#000636939|0| ironic foxes integrate quickly. bold|
898800043|77966582|O|152189.05|1998-03-29|3-MEDIUM|Clerk#000027539|0|xcuses cajole. quick deposits cajole. express asymptotes haggle caref|
898800044|134338138|F|253322.64|1994-04-19|4-NOT SPECIFIED|Clerk#000835004|0|r theodolites. final Tiresias are blit|
898800045|21067966|O|90085.88|1995-12-05|2-HIGH|Clerk#000903743|0|es engage furiously carefully|
898800046|89281393|P|79366.17|1995-04-26|5-LOW|Clerk#000205412|0| bold theodolites sleep ir|
898800047|102349072|O|163358.55|1995-12-29|2-HIGH|Clerk#000343426|0| nag. carefully final acco|
898800072|130852669|O|195525.33|1995-12-25|5-LOW|Clerk#000945521|0| furiously regular instructions. regular accounts haggle quickly amon|
898800073|90802063|F|158135.04|1993-04-29|2-HIGH|Clerk#000370357|0|ackages grow furiously about the carefully regular foxes. ironic, idle |
898800074|10251269|O|56807.12|1995-09-13|1-URGENT|Clerk#000574008|0|slyly regular requests. enticingly final ideas haggle ironic, special i|
898800075|93072695|F|150320.86|1994-09-09|3-MEDIUM|Clerk#000345364|0|s sleep blithely pending packages. unusual warhorses ag|
898800076|72777472|F|127400.76|1993-09-30|4-NOT SPECIFIED|Clerk#000522243|0|ar requests. slyly iro|
898800077|70959853|O|126367.91|1997-12-16|4-NOT SPECIFIED|Clerk#000337395|0|kly after the furiously bold packages. flu|
898800078|122222284|F|1791.41|1992-05-05|3-MEDIUM|Clerk#000590878|0|are furiously after the requests. pin|
898800079|89922970|F|208456.81|1993-06-21|2-HIGH|Clerk#000872636|0|nic requests affix furiousl|
898800104|85351198|O|53854.46|1998-06-30|1-URGENT|Clerk#000387032|0|ons. carefully unusual accounts dazzle against the blit|
898800105|47563210|O|128928.00|1996-01-12|2-HIGH|Clerk#000842302|0|ronic accounts are carefully.|
898800106|44867153|F|202972.01|1992-02-08|5-LOW|Clerk#000559792|0|y even foxes cajole according to the furiously special pinto beans. car|
898800107|32240041|O|73255.14|1996-11-06|5-LOW|Clerk#000414935|0|ording to the regular deposits. closely ironic a|
898800108|58368493|F|245025.14|1993-08-06|5-LOW|Clerk#000804875|0|even packages sleep carefully accounts. carefully i|
898800109|149233931|O|139049.86|1996-08-25|3-MEDIUM|Clerk#000527846|0|special packages after the carefully regu|
898800110|24664231|F|68993.27|1994-05-08|4-NOT SPECIFIED|Clerk#000495700|0|ackages boost quickly according to the f|
898800111|81702334|F|275763.51|1995-02-07|5-LOW|Clerk#000223938|0|nding accounts are after the final courts. slyly q|
898800136|71117468|P|201182.75|1995-05-22|2-HIGH|Clerk#000721459|0|nts. enticing courts wake among the furious reques|
898800137|71277272|O|26385.10|1997-01-31|1-URGENT|Clerk#000552441|0|the even instructions. carefully|
898800138|57108761|F|273728.50|1992-07-04|5-LOW|Clerk#000862720|0|usly final courts wake. ironic, regular instructions about the frets a|
898800139|126937927|O|326985.62|1995-10-30|2-HIGH|Clerk#000729383|0| packages above the slyly unusual theodolites run about the quickly|
898800140|145713916|P|304195.19|1995-05-11|4-NOT SPECIFIED|Clerk#000723373|0|ts; slyly unusual acc|
898800141|113767036|F|57942.77|1992-06-09|4-NOT SPECIFIED|Clerk#000721370|0|e carefully final accounts. even platelets c|
898800142|32553880|F|140717.74|1993-11-09|2-HIGH|Clerk#000053308|0|es use slyly according to the slyly final requests. e|
898800143|83032231|O|298167.64|1996-08-25|1-URGENT|Clerk#000930939|0|efully fluffy platelets. bo|
898800168|72699793|O|76057.68|1997-01-18|3-MEDIUM|Clerk#000285521|0|odolites cajole blithely according to the pending foxes. bold, final idea|
898800169|115413457|O|202751.10|1995-10-28|2-HIGH|Clerk#000749253|0|final excuses engage furiously regular dependencies. |
898800170|103938529|O|195210.91|1997-06-19|1-URGENT|Clerk#000689811|0|ss dinos sleep warthogs. slyly ironic accounts against the even ideas thras|
898800171|144827392|F|265255.95|1992-02-09|5-LOW|Clerk#000640126|0|nts. slyly final accounts sleep ironically. final requests wake quickly. bl|
898800172|63974545|O|242284.23|1996-10-01|3-MEDIUM|Clerk#000581748|0|ickly slow accounts haggle. requests thrash acro|
898800173|20174984|F|161896.75|1993-10-30|5-LOW|Clerk#000427870|0|arefully packages. regu|
898800174|80950858|F|28776.11|1993-09-18|5-LOW|Clerk#000202012|0| final asymptotes wake blithely bold, special depths. ironic asymptotes wi|
898800175|41039761|O|233058.42|1996-08-10|5-LOW|Clerk#000200286|0| beans sleep carefully ironic requests. blithe|
898800200|55261763|O|100640.73|1995-04-28|5-LOW|Clerk#000200684|0|lar pinto beans. slyly careful excuses impr|
898800201|134449984|F|81603.19|1994-01-29|1-URGENT|Clerk#000895095|0|ithely about the carefully regular pinto beans. express|
898800202|100859336|O|223758.39|1996-05-14|4-NOT SPECIFIED|Clerk#000846787|0|otes wake. slyly regular requests sleep fluffily|
898800203|142848356|O|63633.57|1995-12-15|3-MEDIUM|Clerk#000948812|0|ckages hang slyly blithel|
898800204|102310600|O|235644.06|1995-11-06|5-LOW|Clerk#000677555|0|iously. quickly brave decoys sleep a|
898800205|84223954|F|67010.78|1992-09-11|4-NOT SPECIFIED|Clerk#000658351|0| express deposits. blithely fin|
898800206|1977655|F|49801.26|1993-09-21|1-URGENT|Clerk#000901724|0|cording to the carefully regular requests. quickly f|
898800207|88441936|F|47434.40|1994-10-30|2-HIGH|Clerk#000266917|0|rate according to the requests. furiously special ideas |
898800232|93602942|F|234327.84|1993-02-01|5-LOW|Clerk#000064326|0|ously regular deposits. quickly regular packages along |
898800233|134641451|O|172061.60|1995-06-29|5-LOW|Clerk#000113801|0|sual realms. express foxes affix fu|
898800234|18858890|O|278939.46|1997-10-15|1-URGENT|Clerk#000637430|0| platelets. regular instructions sleep fluffily against the ironic depe|
898800235|11350334|F|54638.45|1992-03-28|5-LOW|Clerk#000275444|0|eans haggle along the furiously even d|
898800236|115058819|O|174434.80|1997-09-22|5-LOW|Clerk#000379954|0|es. quickly regular deposits nag above |
898800237|143567446|F|305631.68|1992-04-12|4-NOT SPECIFIED|Clerk#000884197|0|e blithely unusual ac|
898800238|38053366|O|282043.12|1995-08-26|4-NOT SPECIFIED|Clerk#000692091|0|sly. ironic packages can cajole slowly regular requests. quickly e|
898800239|112921202|O|227434.66|1998-07-01|2-HIGH|Clerk#000957012|0|ounts. accounts haggle regu|
898800264|66630317|F|125606.06|1995-03-07|4-NOT SPECIFIED|Clerk#000492584|0|gside of the final ins|
898800265|105735065|O|87786.97|1995-09-05|5-LOW|Clerk#000856645|0|furiously around the blithely thin dep|
898800266|39232354|P|198662.11|1995-04-28|3-MEDIUM|Clerk#000623392|0|ns cajole carefully. |
898800267|128145908|O|144796.16|1997-04-13|1-URGENT|Clerk#000334915|0|ons sleep. unusual excuses cajole blithely. packages nag blithely after the s|
898800268|48268636|F|118204.13|1993-12-06|4-NOT SPECIFIED|Clerk#000912253|0|bout the fluffily specia|
898800269|50936116|O|206641.28|1998-03-06|2-HIGH|Clerk#000220281|0|l ideas. regular packages dazzle blithely. carefully pending ideas use|
898800270|33275773|F|128000.18|1992-11-27|1-URGENT|Clerk#000248162|0|dly among the packages. slyly even platelets haggle slyly ironic|
898800271|65895220|F|180228.86|1994-04-02|3-MEDIUM|Clerk#000843255|0|. slyly unusual acc|
898800296|50958115|F|334358.19|1993-04-12|3-MEDIUM|Clerk#000586005|0|l packages nag furiously instructions.|
898800297|103029457|O|210207.29|1996-09-03|3-MEDIUM|Clerk#000974472|0|ly quick deposits. regular foxes about the blithely final platelets sublate pa|
898800298|16080929|F|83743.69|1993-02-26|3-MEDIUM|Clerk#000935240|0|olites are alongside of the slyly even|
898800299|122163091|F|85028.88|1994-08-18|4-NOT SPECIFIED|Clerk#000575988|0|tes will solve above the slyly regular foxes. furiously|
898800300|145052128|F|42318.24|1993-06-01|3-MEDIUM|Clerk#000623094|0|y. bold foxes toward the brave, pending deposits breach fluffily about th|
898800301|91105573|F|248178.49|1993-08-23|4-NOT SPECIFIED|Clerk#000328966|0|nt requests. special packages integrate ex|
898800302|11337487|F|262251.30|1993-12-16|4-NOT SPECIFIED|Clerk#000922974|0|detect. carefully special dependencies a|
898800303|49127335|F|217015.12|1994-07-02|4-NOT SPECIFIED|Clerk#000410466|0|final packages detec|
898800328|83108129|F|117319.62|1993-03-29|1-URGENT|Clerk#000698880|0|s are in place of the regular theodolites. pending requ|
898800329|148312675|F|238286.98|1993-07-14|2-HIGH|Clerk#000066258|0|across the special requests|
898800330|141118901|O|293783.20|1995-09-28|5-LOW|Clerk#000597491|0|ding ideas detect carefully against the s|
898800331|135358306|F|195077.97|1994-01-24|2-HIGH|Clerk#000014781|0|n packages. slyly final realms detect furiously quickly quiet |
898800332|67044478|O|141918.54|1997-07-12|2-HIGH|Clerk#000411849|0|e final packages. reques|
898800333|16509841|O|63311.71|1997-12-19|2-HIGH|Clerk#000933108|0|s requests. ruthlessly regular foxes boost slyl|
898800334|130891333|F|147633.51|1994-08-12|2-HIGH|Clerk#000744835|0|leep. carefully ironic theodolites cajole. quic|
898800335|140607502|F|113722.91|1993-05-06|4-NOT SPECIFIED|Clerk#000429149|0|its. final requests cajole across the slowly unu|
898800360|90263884|O|88539.17|1996-05-17|4-NOT SPECIFIED|Clerk#000706573|0|structions haggle furiously un|
898800361|115082308|O|217062.48|1998-01-12|1-URGENT|Clerk#000369994|0|egular requests about the slyly bold requests hag|
898800362|88335772|F|58239.56|1994-02-26|4-NOT SPECIFIED|Clerk#000478112|0|onic requests wake. slyly bold dolphins cajole furiously regu|
898800363|109317538|O|201498.00|1998-06-18|5-LOW|Clerk#000614481|0|s. quickly bold foxes across the even, special deposits are carefully e|
898800364|99856978|O|130512.11|1997-06-16|2-HIGH|Clerk#000581628|0|ons wake quickly according to the fluffily final courts. quickly regul|
898800365|96204643|O|83560.36|1996-03-17|2-HIGH|Clerk#000418841|0|ckly regular accounts doze silent packages. slyly regular asymptotes run flu|
898800366|61403926|F|120892.24|1995-01-05|5-LOW|Clerk#000451795|0|ly bold packages; furiou|
898800367|15758092|O|80350.86|1997-11-22|5-LOW|Clerk#000314079|0| haggle carefully blithely ironic packages|
898800392|96223460|O|28841.93|1997-10-14|3-MEDIUM|Clerk#000711820|0|sly above the even f|
898800393|77679247|O|131005.03|1997-01-08|5-LOW|Clerk#000545251|0|thely even accounts print carefully blithely unusual ac|
898800394|105083638|O|116232.69|1996-08-25|5-LOW|Clerk#000023657|0|r. fluffily bold requests use fluffily. boldly final instructio|
898800395|40701344|F|114143.93|1992-10-29|2-HIGH|Clerk#000595830|0|special packages integrate alongside of the unusual, regular deposits|
898800396|67485472|F|267864.73|1992-02-04|4-NOT SPECIFIED|Clerk#000104735|0|even, regular requests eat fluffily after the furiously blithe exc|
