896700009|47538610|O|44593.46|1995-08-11|4-NOT SPECIFIED|Clerk#000422671|0|inal, special ideas boost. blithely even pin|
896700010|81417676|P|146259.19|1995-05-16|4-NOT SPECIFIED|Clerk#000826249|0|cording to the even packages. ironic pinto beans use slyly pl|
896700011|86852461|O|125322.92|1997-12-21|3-MEDIUM|Clerk#000765951|0|r pinto beans cajole slyly regular requests. blithely pending reque|
896700012|79308904|P|155007.19|1995-04-07|4-NOT SPECIFIED|Clerk#000325420|0|e carefully quickly final requests. packages hinder carefully a|
896700013|44727212|O|152305.80|1997-07-18|1-URGENT|Clerk#000317565|0|es. express packages cajole slyly qu|
896700014|80238029|O|5708.70|1997-09-25|4-NOT SPECIFIED|Clerk#000299026|0|h. theodolites run a|
896700015|60546790|F|235140.46|1992-05-30|3-MEDIUM|Clerk#000721992|0|. furiously express ideas cajole along the requests. quickly final pack|
896700040|9893243|F|59024.93|1994-01-18|2-HIGH|Clerk#000503733|0|uests. blithely ironic instructions nag f|
896700041|75730732|F|197958.75|1992-03-28|5-LOW|Clerk#000234842|0|ggle carefully. car|
896700042|56405326|F|152026.17|1992-05-27|4-NOT SPECIFIED|Clerk#000982563|0|excuses. fluffily special accounts about the fluffily unusual patte|
896700043|4304389|F|193586.65|1992-02-17|2-HIGH|Clerk#000932008|0|yly ironic deposits. asymptotes sleep? |
896700044|43839800|F|248566.12|1994-05-20|5-LOW|Clerk#000257651|0|e even, pending theodolites. furi|
896700045|15517522|P|331401.78|1995-03-01|5-LOW|Clerk#000338282|0|l deposits against the silent pinto beans wake quickly quickly ironic pin|
896700046|102990791|O|113998.27|1996-06-10|2-HIGH|Clerk#000505065|0| pinto beans sleep quickly. silently express d|
896700047|116220314|F|96106.22|1993-06-04|3-MEDIUM|Clerk#000622469|0|t the furiously bold requests. regula|
896700072|14809070|F|210444.42|1992-04-04|2-HIGH|Clerk#000823983|0|xes integrate. furiously final deposits use carefully. quic|
896700073|46024994|O|325646.90|1998-04-07|3-MEDIUM|Clerk#000669150|0|etween the carefully ironic accounts|
896700074|142063841|P|215669.90|1995-04-21|2-HIGH|Clerk#000388723|0|s play furiously. final war|
896700075|116970776|F|121039.40|1993-11-15|1-URGENT|Clerk#000266055|0|ourts against the quickly regular excuses detect about the bold e|
896700076|27830378|F|58984.26|1995-02-15|4-NOT SPECIFIED|Clerk#000578006|0|deas use slyly daring courts. carefully regular excuses boost |
896700077|45161914|O|143524.22|1995-09-01|2-HIGH|Clerk#000534846|0|ly unusual theodolites. furiously regular ideas wake carefully. depths a|
896700078|36263693|O|81591.99|1996-01-03|1-URGENT|Clerk#000143444|0|o the excuses are blithely regular pinto beans. carefully da|
896700079|33884359|P|207689.60|1995-04-07|4-NOT SPECIFIED|Clerk#000851309|0|ounts. fluffily pending requests cajole slyly. express deposits use. carefu|
896700104|94417084|O|93900.44|1997-04-28|5-LOW|Clerk#000935892|0|ions: ironic, express instructions along the carefully silent reques|
896700105|17915626|O|163527.85|1996-11-07|5-LOW|Clerk#000531794|0|express packages. unusual, express dep|
896700106|57909272|O|216487.72|1997-01-18|5-LOW|Clerk#000848128|0|cording to the instructi|
896700107|81118228|O|188085.81|1997-08-18|4-NOT SPECIFIED|Clerk#000484083|0|unusual pinto beans. carefully even packages cajole f|
896700108|4052881|F|218247.83|1994-07-17|1-URGENT|Clerk#000979348|0|sely packages. fluffily final accounts haggle quickly. deposits wake furiou|
896700109|16763371|F|38736.54|1992-10-09|3-MEDIUM|Clerk#000889896|0|. furiously brave packages haggle furiously even instructions.|
896700110|41953771|F|66760.82|1994-09-27|1-URGENT|Clerk#000467535|0|ts. regular ideas sleep quickly against the blithely bold deposits. |
896700111|117016265|O|174815.51|1995-08-30|5-LOW|Clerk#000848623|0|ely ironic packages are quickly acros|
896700136|42350042|F|108384.61|1992-03-24|1-URGENT|Clerk#000802316|0|uickly even accounts cajole|
896700137|27150457|O|132364.83|1996-11-21|2-HIGH|Clerk#000522862|0|nic ideas. fluffily special packages above the ironic account|
896700138|17722847|F|235624.66|1992-01-14|3-MEDIUM|Clerk#000739775|0|ven, ironic foxes could cajole against the slyly unusu|
896700139|117886315|O|31679.75|1998-04-23|2-HIGH|Clerk#000384299|0|carefully final pinto beans around the regular, even accounts wake |
896700140|115280416|F|226617.02|1992-07-15|5-LOW|Clerk#000908605|0|riously-- carefully regular forges across the blithely re|
896700141|117928004|O|135892.42|1995-08-21|2-HIGH|Clerk#000916628|0|aggle furiously blithely ironic pa|
896700142|65948645|O|292141.47|1995-11-30|1-URGENT|Clerk#000752072|0|l, final accounts detect fl|
896700143|48871982|F|187509.66|1994-07-13|4-NOT SPECIFIED|Clerk#000067504|0| fluffily final acco|
896700168|141386671|O|65505.09|1997-07-23|1-URGENT|Clerk#000531353|0| fluffily final packages promise slyly: blithely i|
896700169|135772639|O|330157.43|1995-07-30|1-URGENT|Clerk#000448977|0|quickly ironic accounts. bold requests |
896700170|130743575|O|173676.99|1997-09-24|5-LOW|Clerk#000949181|0|es. carefully final packages against the bli|
896700171|57263360|F|223167.50|1994-10-16|2-HIGH|Clerk#000884875|0|instructions. furiously silent |
896700172|25281563|O|64200.35|1997-10-29|1-URGENT|Clerk#000092723|0|y unusual pinto beans. silent deposits cajole furiously! sly|
896700173|107224543|O|263101.22|1998-04-21|5-LOW|Clerk#000395311|0|onic dependencies could have to affix fluffi|
896700174|22888336|F|221794.85|1993-12-08|5-LOW|Clerk#000987399|0|totes haggle. ironic, pendi|
896700175|84242279|O|266934.82|1998-03-25|1-URGENT|Clerk#000210567|0|sits: even, regular instruct|
896700200|9978940|F|278767.00|1994-10-08|2-HIGH|Clerk#000994294|0|hinly ironic accounts wake. pack|
896700201|16017859|O|185215.00|1996-12-17|1-URGENT|Clerk#000086843|0|fter the furiously |
896700202|112134202|O|46582.30|1996-01-13|4-NOT SPECIFIED|Clerk#000569469|0|ing accounts affix. ironic pinto beans are slyly final packag|
896700203|39528206|F|109105.23|1992-02-08|1-URGENT|Clerk#000059019|0|ring deposits grow furiously final requests. pending, regular attain|
896700204|550180|F|315761.09|1992-01-10|1-URGENT|Clerk#000926062|0|tructions. accounts along the express deposits cajole carefully sl|
896700205|96856846|F|80489.45|1994-06-29|2-HIGH|Clerk#000311308|0|arefully final deposits. ironic theodolites integrate. slyly final ex|
896700206|72998710|O|251857.57|1997-07-30|5-LOW|Clerk#000144774|0|wake slyly pending foxes. final requests wake slyly|
896700207|39294497|O|77357.98|1996-08-09|3-MEDIUM|Clerk#000206581|0|uickly even packages haggle bl|
896700232|122597582|O|162534.13|1996-08-03|3-MEDIUM|Clerk#000000095|0|uriously special requests wake above the furiously fin|
896700233|97555927|O|152491.14|1998-02-26|3-MEDIUM|Clerk#000596533|0|arefully ironic pack|
896700234|122438477|O|229699.42|1995-06-25|2-HIGH|Clerk#000919555|0| deposits impress blithely. furio|
896700235|123466339|O|205088.47|1998-06-30|2-HIGH|Clerk#000952096|0|fter the blithely pending foxes. unusual excuses play furiou|
896700236|148752863|O|122377.42|1998-03-25|5-LOW|Clerk#000875012|0|le blithely slyly ironic foxes. ideas use fluffily abov|
896700237|39355240|O|189467.13|1996-11-03|2-HIGH|Clerk#000319829|0|he carefully final deposits cajole blithely across the re|
896700238|93492668|O|130947.07|1996-08-16|5-LOW|Clerk#000360256|0|ly. quickly special requests boost against the slyly ironic theodolites. a|
896700239|81254686|F|93607.62|1994-09-25|1-URGENT|Clerk#000819441|0|ckages. final, unusual orbit|
896700264|47481563|O|121493.02|1996-03-16|3-MEDIUM|Clerk#000329053|0|. carefully dogged foxes cajole busily. furiously ev|
896700265|22624831|F|274502.48|1992-03-01|1-URGENT|Clerk#000391013|0|slyly special foxes cajole carefully after the |
896700266|5502619|F|76258.36|1992-07-04|4-NOT SPECIFIED|Clerk#000742615|0|y after the silent packages! fluf|
896700267|82497434|O|157126.18|1997-10-06|2-HIGH|Clerk#000122796|0|along the finally final foxes are boldly around the quickly ev|
896700268|84365534|O|37690.65|1995-07-14|4-NOT SPECIFIED|Clerk#000823404|0|h furiously alongside of the unusual theodolites. enticin|
896700269|131517139|O|136174.95|1997-12-16|5-LOW|Clerk#000944815|0|sual accounts. sentiments haggle-- spec|
896700270|8548108|F|184890.39|1992-04-11|1-URGENT|Clerk#000503115|0|lyly special waters. special, express deposits are. fluffily quick |
896700271|118050040|F|32048.95|1993-10-08|3-MEDIUM|Clerk#000852780|0|ly at the furiously ironic requests! carefully un|
896700296|16996628|O|304067.66|1997-02-22|3-MEDIUM|Clerk#000661240|0|ven accounts engage quickly across t|
896700297|62319094|F|262241.96|1993-01-20|3-MEDIUM|Clerk#000447456|0|ites according to the realms sleep furiously special pinto beans. furio|
896700298|97008469|O|42353.57|1997-10-23|1-URGENT|Clerk#000383798|0|s gifts wake quickly e|
896700299|71330674|O|158470.92|1998-03-24|3-MEDIUM|Clerk#000492261|0|s alongside of the pla|
896700300|54608221|F|245406.79|1992-02-20|2-HIGH|Clerk#000415401|0|egrate carefully special ideas. bl|
896700301|100369258|F|70376.61|1992-02-15|5-LOW|Clerk#000633874|0|iously according to the slyly unusual requests: regular excuses|
896700302|6103816|O|44782.65|1997-03-21|3-MEDIUM|Clerk#000512686|0|ccounts. silent pla|
896700303|136823035|F|129687.26|1994-03-27|3-MEDIUM|Clerk#000701283|0|d foxes are furiously. slyly iro|
896700328|84739891|O|44419.41|1995-07-22|1-URGENT|Clerk#000462306|0|. quickly ironic dugouts wake blithely among the slyly even fo|
896700329|123319306|O|211855.16|1996-12-20|4-NOT SPECIFIED|Clerk#000968663|0|theodolites haggle. requests sleep slyly about the thin requests! unusual, s|
896700330|77574421|O|86635.84|1998-04-09|3-MEDIUM|Clerk#000309055|0|ly. furiously even sheaves above the blithely regular inst|
896700331|143287699|O|304719.43|1997-10-01|2-HIGH|Clerk#000285926|0|ccounts. fluffily regular g|
896700332|136327990|F|11471.08|1992-09-03|3-MEDIUM|Clerk#000544796|0|according to the regular, bold requests was |
896700333|14504816|O|46729.87|1996-07-20|2-HIGH|Clerk#000372802|0|the ironic deposits. furiously bold excuses nag slyly. bo|
896700334|32438500|F|227015.44|1993-08-18|5-LOW|Clerk#000674124|0|e carefully special requests haggle until t|
896700335|93853979|F|277919.35|1995-01-05|1-URGENT|Clerk#000987495|0|al grouches hinder blithely after the furiously slow instru|
896700360|3819509|O|159522.05|1998-07-10|2-HIGH|Clerk#000826908|0|r, regular packages are quic|
896700361|144486847|F|173793.46|1994-10-05|1-URGENT|Clerk#000835990|0|elets boost blithely about the carefully ironic i|
896700362|40433702|F|49957.60|1993-06-30|1-URGENT|Clerk#000476010|0| requests cajole according to the regular, pending |
896700363|69215954|F|60711.36|1993-04-07|5-LOW|Clerk#000287965|0|tructions. regular accounts around the expr|
896700364|62530063|F|45434.31|1994-10-22|4-NOT SPECIFIED|Clerk#000812726|0|ymptotes. slyly pending deposi|
896700365|42744671|F|20124.99|1994-07-17|5-LOW|Clerk#000472018|0|doze fluffily about the slyly final requests: instructions |
896700366|59672045|O|198993.42|1996-06-22|4-NOT SPECIFIED|Clerk#000200672|0|he regular deposits. fluffily regular packages engage slyly. reg|
896700367|8048416|F|78684.40|1992-12-28|3-MEDIUM|Clerk#000680425|0|al requests boost bold platelets|
896700392|119704670|O|108585.06|1996-07-18|1-URGENT|Clerk#000896797|0|eposits wake quickly bold theodolites! blithely final deposits abo|
896700393|76375037|O|88554.78|1997-07-28|1-URGENT|Clerk#000450430|0|efully ironic packages; |
896700394|85241017|O|174575.82|1997-11-17|1-URGENT|Clerk#000363086|0| final accounts. furiously ironic realms haggle. f|
896700395|145763632|O|57297.67|1995-12-16|1-URGENT|Clerk#000385796|0|iously doggedly final sheav|
896700396|49353262|F|101387.58|1994-02-09|2-HIGH|Clerk#000070202|0|ronic deposits wake carefully about the theodolites. unusual epitaph|
