445860009|48348277|F|345741.14|1992-08-11|4-NOT SPECIFIED|Clerk#000411013|0|y busy deposits. pending, special deposits sleep pinto be|
445860010|39482398|O|24140.36|1996-09-08|2-HIGH|Clerk#000879493|0|efully pending asymptotes. permanently special packages against the quickly|
445860011|130643234|F|281941.62|1993-08-10|3-MEDIUM|Clerk#000627111|0|into beans wake furiously above the packages. quickly fluffy pack|
445860012|20831833|F|144462.69|1992-11-18|4-NOT SPECIFIED|Clerk#000842217|0|l packages use besides the slyly ironic dolphins. carefully pending asy|
445860013|20616022|F|194930.88|1994-04-14|4-NOT SPECIFIED|Clerk#000130932|0| unusual requests wake furiously alongsid|
445860014|143474233|O|275177.29|1996-05-09|2-HIGH|Clerk#000560954|0|uests alongside of the ironic tithes are above t|
445860015|121406378|F|70599.42|1992-05-24|2-HIGH|Clerk#000941202|0|above the special, even foxes. thinly unusual ideas |
445860040|26987639|F|1834.03|1995-04-08|3-MEDIUM|Clerk#000773261|0| dependencies. ironic, final theodolites should kindle carefully. s|
445860041|131237533|O|162235.11|1995-07-14|4-NOT SPECIFIED|Clerk#000181166|0|. slyly ironic requests haggle fluffily above the slyly pend|
445860042|109184729|F|132513.31|1994-06-30|2-HIGH|Clerk#000845290|0|horses are slyly unusual foxes. final, bold requests haggle furiously express|
445860043|117738115|F|119578.53|1993-04-04|4-NOT SPECIFIED|Clerk#000785877|0|iously slyly special foxes. furiously even pinto beans haggle fluffily agains|
445860044|24491050|O|159947.54|1996-04-05|1-URGENT|Clerk#000221082|0|ate carefully. blithely regular accounts above the slyly special depe|
445860045|21047824|O|89837.86|1996-06-21|4-NOT SPECIFIED|Clerk#000717907|0|the furiously ruthless foxes detect alongside of the pendin|
445860046|50747878|F|81473.51|1992-01-11|3-MEDIUM|Clerk#000847371|0|sleep carefully. furiously even requests are. permanent pa|
445860047|19554046|O|110915.66|1998-06-18|1-URGENT|Clerk#000749086|0|yly even sentiments are |
445860072|144838462|O|109912.63|1997-11-04|2-HIGH|Clerk#000874321|0| the blithely pending deposits are quickly express courts. |
445860073|100020647|F|33971.22|1994-10-10|2-HIGH|Clerk#000710068|0|deas about the requests nag carefully even accounts. ironic, spe|
445860074|147013387|O|282502.38|1998-02-15|4-NOT SPECIFIED|Clerk#000100720|0| requests boost regularly alongside of the carefully ironic|
445860075|53988481|O|133071.66|1996-05-24|5-LOW|Clerk#000794811|0|sits. carefully even gifts wake fluffily slowly pending somas. blithely ir|
445860076|34380806|O|236549.10|1997-01-14|5-LOW|Clerk#000384956|0|equests against the slyly ironic dolphins are quie|
445860077|38199355|F|34869.67|1994-05-21|2-HIGH|Clerk#000946760|0|carefully quickly ironic sheaves. blithely regular pinto|
445860078|16539619|F|150103.11|1992-09-12|1-URGENT|Clerk#000182269|0|s haggle blithely furiously regular packages. carefully pending pint|
445860079|31362602|F|107911.35|1992-12-13|1-URGENT|Clerk#000386390|0|l requests. slyly bold packages dazzle furiously. blithely ironic deposit|
445860104|11238335|O|174144.26|1996-12-07|4-NOT SPECIFIED|Clerk#000040566|0|ully express escapades. slyly express excu|
445860105|32681225|O|56364.78|1996-11-27|2-HIGH|Clerk#000787655|0|. carefully express deposits wake. q|
445860106|123338390|F|143264.16|1992-07-30|4-NOT SPECIFIED|Clerk#000106190|0|refully slow requests. furiously special deposits are|
445860107|98313121|O|141465.63|1998-06-06|5-LOW|Clerk#000734998|0| theodolites use final, ironic accounts. ironic |
445860108|98613823|O|159595.35|1997-05-29|2-HIGH|Clerk#000104252|0|g the carefully bold ins|
445860109|52521122|F|64404.63|1995-03-25|3-MEDIUM|Clerk#000157587|0|he furiously ironic deposits. theodolites according to the furiou|
445860110|122481277|F|51060.80|1992-04-19|2-HIGH|Clerk#000561888|0|y bold deposits across the ironic, f|
445860111|92808679|O|132096.43|1997-06-20|3-MEDIUM|Clerk#000647449|0|egular, pending packages. furiously regular accounts are. slyly fi|
445860136|135436240|O|76065.41|1998-04-19|5-LOW|Clerk#000673404|0|. carefully final requests sleep blithely. special t|
445860137|26872288|O|1492.36|1998-03-16|3-MEDIUM|Clerk#000899144|0|ages above the blit|
445860138|142540601|O|84352.09|1998-05-23|4-NOT SPECIFIED|Clerk#000900089|0|ily bold ideas. blithely pendin|
445860139|29878417|O|217104.18|1998-02-15|3-MEDIUM|Clerk#000790303|0|ependencies boost regul|
445860140|116538823|F|131377.16|1992-10-07|2-HIGH|Clerk#000617695|0|al platelets. express, special theodolites across the re|
445860141|117969337|O|147911.15|1998-02-06|3-MEDIUM|Clerk#000594377|0|ily unusual foxes boost carefully above the slyly bold requests. quickly |
445860142|10621486|F|176687.05|1993-07-30|1-URGENT|Clerk#000679176|0|ove the furiously special accounts are final deposits. bra|
445860143|15293353|O|76155.23|1997-03-22|3-MEDIUM|Clerk#000910286|0|ages poach fluffily ironic platelets. slyly ironic dependencies haggl|
445860168|85367629|O|195666.12|1997-07-30|4-NOT SPECIFIED|Clerk#000161533|0|ind along the furiously regular asymptotes. fluffi|
445860169|23739737|F|161839.91|1995-02-17|5-LOW|Clerk#000868751|0|e fluffily pending instructi|
445860170|143758261|F|130081.76|1994-06-29|1-URGENT|Clerk#000094592|0|ckages nod slyly slyly regular pinto beans: blithely bold requests affix|
445860171|95069395|F|91283.24|1992-03-01|2-HIGH|Clerk#000797107|0|dolites. ruthlessly unusual accounts wake quickly fin|
445860172|31291300|O|278043.69|1996-04-16|4-NOT SPECIFIED|Clerk#000975531|0|e quietly ironic foxes. bold gifts integrate furiously. re|
445860173|12869369|O|83928.24|1997-02-28|3-MEDIUM|Clerk#000734048|0|s boost carefully alongside of the bold requests. ruthlessly final depen|
445860174|145483417|O|358046.38|1995-12-04|5-LOW|Clerk#000129161|0| in place of the furiously u|
445860175|139767080|O|210237.85|1997-05-27|1-URGENT|Clerk#000802883|0|uriously above the even deposits. furiously furious accounts serve furiousl|
445860200|65303081|O|149399.55|1998-05-09|3-MEDIUM|Clerk#000045488|0|ly final pinto beans. furiously spe|
445860201|148881614|F|62089.59|1995-03-11|3-MEDIUM|Clerk#000501969|0|tipliers: ironic, final instructions cajole. special packages sleep car|
445860202|103286077|O|266322.18|1995-11-21|2-HIGH|Clerk#000581606|0|g blithely bold, ironic accounts. unusual, ironic attainment|
445860203|129073285|F|270575.78|1993-08-04|5-LOW|Clerk#000035521|0|riously pending requests. re|
445860204|34680631|O|83644.75|1998-05-05|3-MEDIUM|Clerk#000994008|0|gular accounts are across the carefully even idea|
445860205|127352381|O|221400.02|1997-11-15|2-HIGH|Clerk#000276608|0|furiously pending package|
445860206|61461566|O|96558.75|1997-05-04|4-NOT SPECIFIED|Clerk#000945658|0|packages. final, regul|
445860207|84536602|F|224536.22|1994-02-10|5-LOW|Clerk#000671497|0|fily bold packages. regular|
445860232|6637195|O|77914.45|1996-08-16|1-URGENT|Clerk#000840629|0|ngside of the final packages; quickly brave asympto|
445860233|101321305|F|6760.20|1994-12-30|5-LOW|Clerk#000444617|0| carefully at the fluffily final instructions. slyly special ideas among the|
445860234|107148637|F|171413.08|1993-01-11|4-NOT SPECIFIED|Clerk#000668632|0|regular instructions integrate furiously pending, silent|
445860235|97140449|O|225385.11|1997-04-24|5-LOW|Clerk#000691608|0|ial requests wake quickly against the regular requests. regula|
445860236|39509989|F|166190.65|1993-01-17|3-MEDIUM|Clerk#000846679|0|ronic deposits was quickly slyly pending requests. carefully ironic w|
445860237|144367354|F|119752.46|1992-09-14|2-HIGH|Clerk#000118874|0| accounts poach furiously daringly regular packages-- quickly regular requ|
445860238|132085999|F|55474.09|1995-01-19|1-URGENT|Clerk#000906545|0|inal dependencies use evenly across the quickly final ideas. requests integra|
445860239|119364061|O|200224.01|1996-09-03|1-URGENT|Clerk#000288732|0| blithely quickly final packages. unusual, re|
445860264|51765895|O|213550.08|1996-05-22|5-LOW|Clerk#000703828|0|requests cajole: final pinto b|
445860265|29373905|O|193447.96|1997-03-07|1-URGENT|Clerk#000229767|0|ions. slyly regular t|
445860266|37216358|F|195171.45|1994-06-28|4-NOT SPECIFIED|Clerk#000684256|0|ecial Tiresias cajole. brave accounts doubt around the slyly pending depen|
445860267|145315165|F|211296.46|1993-10-09|1-URGENT|Clerk#000282771|0|thely express instructions. regular foxes haggle blithely pending packages. bl|
445860268|11956253|O|69125.45|1995-05-31|4-NOT SPECIFIED|Clerk#000525926|0|nto beans. blithely regular requests haggle. furiously bold packa|
445860269|98728543|O|86163.85|1996-01-25|4-NOT SPECIFIED|Clerk#000227721|0|s wake quickly accord|
445860270|30614887|F|229405.72|1993-09-30|5-LOW|Clerk#000291104|0|nal excuses haggle about the quickly even|
445860271|44392213|O|58755.09|1997-07-02|5-LOW|Clerk#000578945|0|endencies after the even requests are blithely above the|
445860296|149917462|F|104612.34|1992-08-08|1-URGENT|Clerk#000314223|0|odolites lose against the quickly special accounts! requests are. qui|
445860297|112759223|F|212183.68|1992-07-20|3-MEDIUM|Clerk#000132680|0|ar foxes haggle carefully blithely regular deposits. furiously even instructio|
445860298|44245381|O|170426.28|1996-09-13|1-URGENT|Clerk#000945417|0|egular accounts after the furiously ironic requests wake slyly special request|
445860299|82089488|P|261664.51|1995-05-04|1-URGENT|Clerk#000617524|0| final ideas. brave accounts wake carefully. even |
445860300|128018785|O|144371.05|1998-01-16|3-MEDIUM|Clerk#000713287|0|al accounts use after the carefully pending asymptotes. depo|
445860301|11719133|O|165814.12|1995-06-30|5-LOW|Clerk#000199378|0|ans haggle even requests. slyly pending dinos are. blith|
445860302|13461097|F|123165.06|1994-05-14|2-HIGH|Clerk#000945447|0| the final theodolites. sl|
445860303|40630058|O|155148.49|1996-02-15|1-URGENT|Clerk#000123068|0|ular pinto beans. fluffily even pin|
445860328|69375950|O|148242.17|1996-12-28|4-NOT SPECIFIED|Clerk#000396712|0|re. special platelets haggle furiously about the |
445860329|51578188|F|217885.55|1993-10-06|4-NOT SPECIFIED|Clerk#000525166|0|ckages. blithely final instructions use after the quic|
445860330|24604763|F|37737.62|1994-02-19|2-HIGH|Clerk#000450719|0|ter the fluffily regular accounts. carefu|
445860331|132235456|F|81101.19|1992-02-16|3-MEDIUM|Clerk#000222769|0| hinder furiously furiously regular requests. busily express in|
445860332|81305756|O|208077.16|1998-01-15|5-LOW|Clerk#000065353|0|ress theodolites must believe bravely according to the furiously reg|
445860333|5826091|F|194127.93|1992-11-26|2-HIGH|Clerk#000372150|0|tes cajole about the busy accounts. slyly bol|
445860334|119078971|F|245356.38|1992-06-18|4-NOT SPECIFIED|Clerk#000717105|0|ts cajole: quickly regular theodolites cajole slyly slyly iron|
445860335|60245843|F|256481.18|1994-07-06|1-URGENT|Clerk#000374104|0|e blithely pending account|
445860360|51875927|F|185081.98|1995-02-11|3-MEDIUM|Clerk#000552966|0|structions. quickly regular ideas cajole a|
445860361|78701134|F|266041.89|1992-08-22|4-NOT SPECIFIED|Clerk#000688845|0|inst the final, final excuses. always final requests |
445860362|29942974|F|49271.54|1994-04-02|3-MEDIUM|Clerk#000417659|0|ccording to the carefully unusual requests wake along the|
445860363|1560046|O|160222.40|1997-04-18|4-NOT SPECIFIED|Clerk#000580636|0|press requests cajole. regular req|
445860364|119689025|P|223331.37|1995-05-07|3-MEDIUM|Clerk#000738445|0|ckages about the slyly |
445860365|113432509|F|357522.93|1994-12-30|3-MEDIUM|Clerk#000043161|0|p express ideas. regular accounts boost|
445860366|110172772|F|144530.73|1995-01-30|3-MEDIUM|Clerk#000401647|0|er carefully about the blithely pending pinto beans. blithely regular pains s|
445860367|73753846|F|244944.86|1992-05-23|3-MEDIUM|Clerk#000475100|0|quickly express theodolites haggle careful|
445860392|130871030|O|45020.50|1998-04-23|4-NOT SPECIFIED|Clerk#000002784|0| theodolites. blithely ironic packages boost slyly among the unusual epitap|
445860393|99398542|F|243850.09|1994-08-18|5-LOW|Clerk#000777122|0|y final accounts. blithely express deposits |
445860394|41275981|F|240008.98|1994-03-28|5-LOW|Clerk#000075980|0|ironic instructions!|
445860395|125388709|O|169081.39|1998-02-12|4-NOT SPECIFIED|Clerk#000981620|0|ag fluffily. special, final p|
445860396|58006760|F|232405.27|1994-01-03|4-NOT SPECIFIED|Clerk#000086139|0| furiously pending pinto beans. senti|
