1200009|99056905|F|118131.68|1994-03-19|2-HIGH|Clerk#000883540|0|ecial, ironic accounts int|
1200010|149392084|F|165671.88|1993-08-27|3-MEDIUM|Clerk#000642228|0|kly unusual accounts after the car|
1200011|132738718|F|11760.92|1993-05-13|3-MEDIUM|Clerk#000910840|0|y pending deposits sleep slyly along the ironic, fina|
1200012|139612070|F|151172.72|1992-05-03|1-URGENT|Clerk#000472705|0|. blithely special asymptotes boost quick|
1200013|10057762|O|151674.53|1995-07-07|1-URGENT|Clerk#000742985|0|nd the quickly sly pains. fluffily silent foxes alongside of the slyl|
1200014|140772514|O|410753.08|1996-12-15|4-NOT SPECIFIED|Clerk#000347303|0|play quickly. even asymptotes into the even theodolites nag qui|
1200015|13611398|P|166715.26|1995-06-12|5-LOW|Clerk#000114759|0|nding theodolites snooze slyly. accounts wake blithe|
1200040|16766047|F|157190.85|1994-06-19|2-HIGH|Clerk#000747690|0|c foxes. quickly ironic pinto|
1200041|86945611|O|152864.60|1996-12-02|3-MEDIUM|Clerk#000419287|0|he always bold platelets. speci|
1200042|144875854|O|46629.46|1997-06-06|4-NOT SPECIFIED|Clerk#000955875|0|ic, special deposits. slyly ironic packages boost. ironic, special|
1200043|128446012|O|197561.02|1998-03-07|2-HIGH|Clerk#000376106|0| bold tithes haggle slyly alongside of the carefully unusua|
1200044|142096352|F|14346.25|1993-03-14|2-HIGH|Clerk#000206847|0|after the fluffily fluffy platelets use fluffily regular|
1200045|63378922|F|40281.99|1995-05-07|2-HIGH|Clerk#000464742|0|cross the special, quiet accounts. accounts wake carefully regular request|
1200046|59508718|O|184854.68|1997-10-24|1-URGENT|Clerk#000906233|0|warthogs. furiously ironic accounts boost slyly furiously r|
1200047|113017879|F|222143.46|1994-04-11|5-LOW|Clerk#000042865|0|he quickly ironic theodolites. deposits poach. even d|
1200072|41469100|P|373189.06|1995-03-19|4-NOT SPECIFIED|Clerk#000423654|0|ly instructions. carefully pending ideas detect|
1200073|71161699|O|16968.01|1996-06-02|5-LOW|Clerk#000338801|0|he blithely daring deposits are boldly regular requests! ironic id|
1200074|64657522|F|260427.71|1993-03-28|1-URGENT|Clerk#000215180|0| carefully special theodolites. quickly ironic instructions play carefu|
1200075|98954641|O|218741.15|1995-10-19|2-HIGH|Clerk#000526111|0| cajole slyly slyly unusual foxes. pending, regular asymptotes mus|
1200076|80641565|F|209270.81|1994-05-05|5-LOW|Clerk#000343555|0|t decoys. furiously regular packages cajole; final deposits sleep sl|
1200077|92777039|F|132854.09|1995-02-01|1-URGENT|Clerk#000115320|0|uests among the slyly un|
1200078|53683756|F|18050.07|1994-11-24|1-URGENT|Clerk#000169817|0|s use slyly across the unu|
1200079|12856025|F|220909.66|1993-08-10|3-MEDIUM|Clerk#000104744|0|ackages. furiously final excuses haggle after the |
1200104|71210980|O|208655.14|1995-06-12|4-NOT SPECIFIED|Clerk#000425239|0|l packages. final somas affix furiously about th|
1200105|142910050|O|141537.25|1997-08-02|4-NOT SPECIFIED|Clerk#000976678|0| quickly regular deposits. furiously idle accounts solve blithely pending|
1200106|89190262|O|119331.65|1997-07-14|1-URGENT|Clerk#000020131|0| furiously regular packages. quickly fina|
1200107|70701217|O|151640.09|1996-01-21|3-MEDIUM|Clerk#000334366|0|eodolites. furiously final asymptotes slee|
1200108|125330794|F|116064.30|1993-01-29|4-NOT SPECIFIED|Clerk#000684470|0|gle quickly. slyly ironic accounts affix alongside of the blithely iro|
1200109|134629867|F|212260.17|1992-11-30|5-LOW|Clerk#000881179|0|ymptotes haggle final theodolites. brave requests sleep slyly bold,|
1200110|124158388|F|53779.30|1992-07-07|2-HIGH|Clerk#000970158|0|le carefully according to the carefully final realms|
1200111|80025803|O|277478.08|1997-03-02|1-URGENT|Clerk#000442759|0|e ironic ideas are after the pending accounts. regular, r|
1200136|93655912|P|349393.94|1995-03-26|4-NOT SPECIFIED|Clerk#000448760|0| theodolites affix furiously above the pending acco|
1200137|124910521|O|123579.85|1997-12-17|1-URGENT|Clerk#000299362|0|s. furiously regular requests boost. unusual foxes shall haggle sl|
1200138|121104646|O|170294.41|1995-09-18|1-URGENT|Clerk#000368913|0|he carefully ironic deposits. carefully eve|
1200139|55763326|O|88096.00|1995-11-20|1-URGENT|Clerk#000306323|0| the quickly express deposits. ironic depths among the s|
1200140|14190442|F|153422.47|1992-02-16|5-LOW|Clerk#000364939|0|y special instructions. blithely final dependencies nag a|
1200141|148741174|O|47293.65|1997-10-12|4-NOT SPECIFIED|Clerk#000518999|0| regular, bold instructions cajole according to the slyly regular theo|
1200142|142896154|F|29700.88|1993-06-17|4-NOT SPECIFIED|Clerk#000812982|0|fully closely bold pac|
1200143|5627140|F|107219.89|1994-12-14|4-NOT SPECIFIED|Clerk#000784567|0|lly even requests haggle furiously foxes. even foxes thrash furious|
1200168|75335881|O|82787.17|1997-02-21|4-NOT SPECIFIED|Clerk#000204997|0|uctions. furiously regular packages alongside o|
1200169|20139994|F|99241.33|1992-11-16|2-HIGH|Clerk#000369904|0|ess packages. slyly express attainments abo|
1200170|92877862|F|201118.36|1993-01-07|4-NOT SPECIFIED|Clerk#000961690|0|slyly from the blithely pending dependencies. carefully fin|
1200171|98215573|O|249494.89|1998-05-25|1-URGENT|Clerk#000115726|0|d the ironic, special foxes maintai|
1200172|109132295|O|99831.80|1996-11-07|2-HIGH|Clerk#000005610|0|excuses. unusual packages above the fluffily ironic foxes haggle flu|
1200173|136469762|O|204687.60|1995-10-23|5-LOW|Clerk#000286580|0|uriously according to the quick dolphins. silent, even accounts haggle above t|
1200174|147278548|F|248854.90|1992-08-05|1-URGENT|Clerk#000537409|0|. carefully ironic multipliers sleep. furiously final packages sublate|
1200175|10535623|F|44976.72|1994-05-03|4-NOT SPECIFIED|Clerk#000220054|0|ically pending foxes shall have to haggle carefully furiously unusu|
1200200|72200473|F|35520.61|1994-04-01|4-NOT SPECIFIED|Clerk#000441071|0| sleep furiously above the blithely final packages. furiously un|
1200201|123341704|O|236090.74|1998-03-26|3-MEDIUM|Clerk#000075440|0|along the final deposits cajole above|
1200202|4007912|O|79602.14|1996-06-19|4-NOT SPECIFIED|Clerk#000910655|0| foxes. furiously unusual|
1200203|10975588|F|148394.98|1994-10-21|5-LOW|Clerk#000369698|0| instructions alongside of the sly platelets s|
1200204|116675458|F|270097.46|1993-12-16|5-LOW|Clerk#000509205|0|lyly brave requests nod regular, even packages-- ironic pac|
1200205|14415085|O|51159.92|1995-08-26|3-MEDIUM|Clerk#000193554|0|osits. silent deposits wake blithely above the car|
1200206|24300274|F|273588.38|1993-06-27|1-URGENT|Clerk#000051804|0|oxes haggle bravely regular packages. blithely slow dep|
1200207|114693907|O|244147.27|1996-07-01|3-MEDIUM|Clerk#000660634|0|quests cajole. final, regular instructions after the carefully ironic package|
1200232|10474655|F|214643.33|1994-10-17|4-NOT SPECIFIED|Clerk#000262133|0|the final platelets haggle furiously ac|
1200233|97525252|O|134680.75|1996-12-24|2-HIGH|Clerk#000659393|0|side of the express foxes haggle|
1200234|56891272|F|121277.68|1992-07-29|5-LOW|Clerk#000414297|0|deas; slyly regular realms after the quickly regul|
1200235|71594206|F|150579.79|1994-04-14|3-MEDIUM|Clerk#000088564|0| the regular, even deposits eat final platelets. furiously special d|
1200236|133803377|F|66201.88|1994-01-30|3-MEDIUM|Clerk#000490666|0|ly ironic theodolites. fluffily silent theodolites afte|
1200237|33350032|F|203704.35|1992-06-15|4-NOT SPECIFIED|Clerk#000619047|0|he blithely pending excu|
1200238|113985892|O|109121.40|1998-04-16|1-URGENT|Clerk#000320251|0|carefully regular packages sleep slyly above the pinto beans! r|
1200239|110877776|O|171423.83|1996-11-03|4-NOT SPECIFIED|Clerk#000452262|0|s. stealthily unusual packages haggle slyly furious|
1200264|72773206|F|345571.22|1993-05-08|2-HIGH|Clerk#000153847|0|l platelets haggle alongside o|
1200265|149244091|F|102057.97|1994-05-26|2-HIGH|Clerk#000692656|0|ffix. ironic, unusual packages use according to|
1200266|45431303|O|268568.16|1996-12-29|2-HIGH|Clerk#000463758|0|r, express deposits in|
1200267|63893834|F|211821.89|1992-05-27|2-HIGH|Clerk#000364606|0|quests cajole. quickly thin forges about the slyly unus|
1200268|13664836|O|257583.09|1996-09-17|5-LOW|Clerk#000930753|0|ccording to the blithely unusual requests. deposits hang quickly alongside of |
1200269|14898271|F|88727.87|1992-08-12|5-LOW|Clerk#000149190|0|ts. furiously unusual deposits about the quickly regular|
1200270|45207115|O|74790.41|1997-07-01|5-LOW|Clerk#000427570|0|blithely across the platelets. regular, ruthless theodolite|
1200271|45956053|O|166713.72|1995-09-28|4-NOT SPECIFIED|Clerk#000168600|0|lent platelets about the|
1200296|33365177|O|222590.13|1998-04-17|1-URGENT|Clerk#000644909|0|oxes was blithely. slyly ir|
1200297|68513509|F|192914.72|1994-11-21|3-MEDIUM|Clerk#000971795|0| regular, special th|
1200298|106516210|F|332762.79|1993-03-23|4-NOT SPECIFIED|Clerk#000942500|0|fully bold packages about the furiously ironic packages ar|
1200299|117940567|O|65119.37|1998-07-17|1-URGENT|Clerk#000589554|0|ake blithely after the |
1200300|127104479|O|175404.90|1998-07-22|1-URGENT|Clerk#000632513|0|gular dependencies |
1200301|94972975|F|276918.85|1993-01-14|1-URGENT|Clerk#000638306|0|pending, regular ideas after the blithely|
1200302|60759760|O|109296.39|1996-06-25|4-NOT SPECIFIED|Clerk#000998668|0| after the quickly special theodolites. bold foxes |
1200303|139264441|F|101755.70|1994-03-18|1-URGENT|Clerk#000607756|0|es use quickly. carefully even pinto beans along the slyl|
1200328|17447318|F|144906.81|1994-07-02|4-NOT SPECIFIED|Clerk#000551286|0|ckly ironic accounts will have to boost blithely|
1200329|137058451|O|188018.44|1997-11-03|3-MEDIUM|Clerk#000455719|0|uffily blithe packages cajole blithely. ev|
1200330|141379261|O|25849.65|1995-06-11|5-LOW|Clerk#000265351|0|dependencies. bold dolphins boost fluffily a|
1200331|11228887|O|173262.68|1996-10-24|3-MEDIUM|Clerk#000739558|0| silent accounts integrate alongside of the blithely even asymptotes. unusu|
1200332|23882627|F|107906.87|1993-09-29|2-HIGH|Clerk#000741140|0|n excuses. blithely final accounts aff|
1200333|145309408|F|57309.42|1992-11-19|4-NOT SPECIFIED|Clerk#000331300|0| slyly special orbits against the slyly express ideas sleep alon|
1200334|65204719|O|149873.32|1995-12-16|4-NOT SPECIFIED|Clerk#000150356|0|ding, silent theodolites. blithely |
1200335|145707070|F|167338.23|1992-05-18|4-NOT SPECIFIED|Clerk#000032962|0| requests cajole quickly according|
1200360|148720582|O|314715.28|1996-02-09|1-URGENT|Clerk#000984023|0| slyly slow accounts. furiousl|
1200361|96798842|F|225880.16|1992-10-13|2-HIGH|Clerk#000468036|0|s. even packages around the slyly quiet deposits |
1200362|148136762|F|331044.57|1994-12-27|2-HIGH|Clerk#000274218|0|lithely regular pinto beans boost slyly; slyly |
1200363|34558039|F|329505.69|1992-12-21|4-NOT SPECIFIED|Clerk#000781209|0|nto beans. sometimes regular acco|
1200364|16938583|O|245778.70|1998-01-04|1-URGENT|Clerk#000766551|0|ss requests. regular, regu|
1200365|136743383|O|82690.62|1997-02-18|1-URGENT|Clerk#000419049|0| against the carefully regular foxes wake fluffily final dinos. final excus|
1200366|96025732|O|162678.13|1995-12-16|1-URGENT|Clerk#000945244|0|ckages. ironic requests wake blithely across |
1200367|54466289|O|204008.98|1997-04-14|5-LOW|Clerk#000705034|0|s haggle. blithely even acco|
1200392|114903647|F|156181.91|1993-08-03|5-LOW|Clerk#000503883|0|bove the furiously regular deposits. sometimes even requests ru|
1200393|85584461|F|178545.21|1995-01-16|1-URGENT|Clerk#000745987|0|nding platelets. accounts sleep daringly across|
1200394|68025973|O|196312.17|1996-03-22|2-HIGH|Clerk#000802653|0|yly ironic sauternes. sp|
1200395|12504820|O|118927.83|1998-03-25|3-MEDIUM|Clerk#000188872|0| haggle boldly pending requests. slyly bold instructions a|
1200396|18506933|F|315890.48|1992-08-01|1-URGENT|Clerk#000363030|0|dolites above the regular, ironic instructio|
