449820009|136861028|O|105312.08|1996-04-10|4-NOT SPECIFIED|Clerk#000348004|0|y across the thin foxes. iro|
449820010|123294140|F|37291.08|1992-05-07|5-LOW|Clerk#000901279|0|lites. blithely express frays use according to the sauternes. bl|
449820011|104607686|O|82206.32|1995-09-15|2-HIGH|Clerk#000788172|0|structions. regular, final dependencies above the pa|
449820012|141372847|F|215125.58|1995-01-25|1-URGENT|Clerk#000790118|0|ress packages. quickly bold excuses cajole final requests. stealthily silen|
449820013|53416345|F|157358.86|1993-12-24|1-URGENT|Clerk#000513201|0|, express requests. packages are fluffily express packages. quickly|
449820014|18505172|F|104495.17|1995-01-27|2-HIGH|Clerk#000368416|0|ly final pinto beans above the grouches hagg|
449820015|66413245|F|219144.08|1992-07-22|1-URGENT|Clerk#000960416|0|quickly. sometimes regular theodoli|
449820040|57379901|F|114689.12|1994-08-29|4-NOT SPECIFIED|Clerk#000703805|0| ironic sentiments. slyly special excuses alongside|
449820041|33989737|F|10654.41|1994-05-19|4-NOT SPECIFIED|Clerk#000848701|0|ong the bold requests. blithely ironic deposits was furiously|
449820042|65501359|O|57977.45|1996-05-18|3-MEDIUM|Clerk#000109351|0|l instructions nag carefully. fluffily re|
449820043|31335949|O|128386.09|1995-08-11|2-HIGH|Clerk#000859633|0|ole blithely. permanent asymp|
449820044|13286308|F|87096.11|1994-04-16|3-MEDIUM|Clerk#000851003|0|yly daring instructions solve fluffily silent deposits?|
449820045|102954616|F|212551.21|1993-03-06|5-LOW|Clerk#000790931|0|uses affix carefully among the furiously regular deposits: regular|
449820046|108215905|F|270067.23|1993-09-27|3-MEDIUM|Clerk#000168322|0|old ideas are slyly about |
449820047|34699817|O|89594.20|1995-11-28|1-URGENT|Clerk#000976581|0|e furiously ironic requests. furiously final packages boost ruthle|
449820072|149821492|F|19438.96|1992-07-03|2-HIGH|Clerk#000391158|0|osits boost. even instructions against the requests engage furi|
449820073|149792650|O|267609.57|1997-09-08|3-MEDIUM|Clerk#000190680|0| dependencies cajole final deposits? blithely even accounts integr|
449820074|115066471|F|183632.34|1993-02-20|5-LOW|Clerk#000748314|0|ndencies nag quickly pending requests. furiou|
449820075|122157823|F|129451.19|1992-03-16|5-LOW|Clerk#000901371|0|ccounts affix quickly carefully final plate|
449820076|56527675|O|264275.30|1995-06-15|1-URGENT|Clerk#000330131|0|. final theodolites detect across the blithely ironic dependencies. furious|
449820077|110606995|O|155359.05|1996-06-28|4-NOT SPECIFIED|Clerk#000496676|0|kages nag furiously even instructions: furiously pending sentiment|
449820078|21757873|F|56699.94|1995-02-09|1-URGENT|Clerk#000629386|0|nic packages. deposit|
449820079|134552642|F|87126.56|1994-11-27|4-NOT SPECIFIED|Clerk#000076058|0|e. slyly unusual packages was across t|
449820104|26247398|F|200691.32|1994-07-15|3-MEDIUM|Clerk#000294298|0|xcept the unusual packages. deposits about the furiously unusual packa|
449820105|140008159|O|187849.56|1996-09-08|4-NOT SPECIFIED|Clerk#000261655|0|symptotes. quickly |
449820106|67112668|P|262480.28|1995-04-18|5-LOW|Clerk#000626032|0|ealthily about the |
449820107|112602574|F|270285.23|1993-01-27|3-MEDIUM|Clerk#000714733|0|ternes sleep slyly slyly unus|
449820108|111433238|O|118641.34|1997-04-21|4-NOT SPECIFIED|Clerk#000516808|0|iously along the even d|
449820109|108429211|O|53913.67|1997-12-23|5-LOW|Clerk#000980054|0|e even deposits. quickly even warhor|
449820110|19717741|O|192239.18|1995-06-21|4-NOT SPECIFIED|Clerk#000753740|0|ly pending deposits haggle fluffily al|
449820111|46052222|F|103173.96|1993-07-31|1-URGENT|Clerk#000101363|0|tructions believe furiously. fu|
449820136|149685739|F|160008.48|1992-03-10|4-NOT SPECIFIED|Clerk#000600038|0|refully. blithely bold excuses use. blithely express packages engage car|
449820137|118211527|F|191849.21|1993-11-23|5-LOW|Clerk#000822947|0|ges. ironic deposits sleep silently across the regular, close ideas. s|
449820138|31108702|O|227134.44|1995-08-20|3-MEDIUM|Clerk#000255478|0|. carefully regular |
449820139|93945715|F|210029.65|1993-09-22|2-HIGH|Clerk#000810105|0|equests are carefully bold attainments. final accounts among the carefully r|
449820140|45616210|P|132829.18|1995-03-31|5-LOW|Clerk#000424171|0|ully ironic courts impress slyly blit|
449820141|21635498|O|146305.59|1995-08-16|5-LOW|Clerk#000034476|0|olites. regular pains wake against the busy deposits. slyly unusual|
449820142|27807454|O|250245.55|1998-06-17|1-URGENT|Clerk#000431604|0|counts. regular asymptotes detect. unusual theodolites|
449820143|109867406|O|24095.63|1996-06-26|2-HIGH|Clerk#000953864|0|aggle quickly final instructions. idly final|
449820168|41492069|O|40133.74|1997-10-08|5-LOW|Clerk#000580231|0|riously regular packages nag unusual, ironic depos|
449820169|7191101|F|348274.83|1993-04-22|5-LOW|Clerk#000940860|0|to the regular, final pinto beans detect |
449820170|110827453|F|236672.99|1994-02-16|1-URGENT|Clerk#000028807|0|n requests engage careful|
449820171|126987653|F|256484.94|1992-06-29|2-HIGH|Clerk#000154660|0|sts sleep carefully blith|
449820172|81478585|F|221943.22|1993-09-18|5-LOW|Clerk#000361668|0|uickly ironic pinto beans could sleep fluffily. unusual|
449820173|60548605|F|127374.58|1992-05-12|2-HIGH|Clerk#000551497|0|haggle slyly since |
449820174|40382039|F|116835.05|1993-02-27|2-HIGH|Clerk#000994796|0|gainst the requests. regular, permanent accounts wake about the blithely |
449820175|100915112|F|29295.69|1994-12-29|2-HIGH|Clerk#000521611|0|dependencies cajole closely according to the quickly pending depend|
449820200|30278735|O|198123.15|1997-05-29|3-MEDIUM|Clerk#000710649|0| accounts wake blithely |
449820201|94690816|O|198790.96|1996-02-12|5-LOW|Clerk#000872146|0|s. slyly pending ideas use carefully ironic accounts. p|
449820202|118528225|F|218462.45|1994-10-28|4-NOT SPECIFIED|Clerk#000143291|0|as. idle packages sleep slyly. slyly quiet foxes |
449820203|103871741|F|128404.53|1992-10-11|5-LOW|Clerk#000275455|0|old deposits above the fluffily s|
449820204|72349948|F|340857.58|1992-04-26|4-NOT SPECIFIED|Clerk#000561370|0|ending, final dependencies! carefully ironic requests since the carefully |
449820205|85554583|F|247470.13|1994-04-05|1-URGENT|Clerk#000930126|0|ully above the quickly bold deposits. final, furious deposits along the |
449820206|15852467|F|162658.00|1993-11-16|3-MEDIUM|Clerk#000623459|0|low accounts. fluffily final packages hag|
449820207|32405066|F|25117.45|1993-04-08|4-NOT SPECIFIED|Clerk#000467070|0|daringly final requests are. slyly special deposits sub|
449820232|131932015|F|14098.41|1994-03-14|3-MEDIUM|Clerk#000037148|0|ween the slyly daring deposits wake about the exp|
449820233|81360623|F|181675.19|1992-04-14|3-MEDIUM|Clerk#000330584|0|nal platelets cajole along the furiously unusual depos|
449820234|27980962|P|233739.65|1995-04-26|2-HIGH|Clerk#000117595|0|c accounts boost carefully about the quietly express dolphins. unusual |
449820235|26004289|O|195468.40|1996-05-10|3-MEDIUM|Clerk#000419052|0|aggle across the packages. furiously unusual warhorses ar|
449820236|104082254|O|263783.29|1998-05-29|3-MEDIUM|Clerk#000002940|0|ual, ironic sheaves after the blithely reg|
449820237|10442525|O|195784.13|1997-10-29|5-LOW|Clerk#000401609|0|ular asymptotes. requests l|
449820238|7515164|F|254912.54|1993-02-02|4-NOT SPECIFIED|Clerk#000826318|0|ng to the never regular packages? final, ironic theodolites engage qu|
449820239|7354739|F|96660.41|1994-10-21|5-LOW|Clerk#000914760|0|es detect carefully blithely ironic request|
449820264|11089135|O|321676.48|1996-03-27|3-MEDIUM|Clerk#000362728|0|ial instructions are slyly unusual ideas. unusual pac|
449820265|75080818|O|148525.49|1997-09-09|2-HIGH|Clerk#000355994|0|ash carefully after the slyly pending dependencies.|
449820266|83289278|O|16323.32|1997-09-13|1-URGENT|Clerk#000175941|0|tes sleep carefully furiously regula|
449820267|42880277|F|144438.04|1992-06-25|1-URGENT|Clerk#000026470|0|y along the carefully regular theodolites.|
449820268|88812517|O|122891.00|1995-08-17|1-URGENT|Clerk#000865817|0|r excuses. deposits play furiously. furiously busy foxes sleep aft|
449820269|21946951|O|249683.37|1995-08-14|2-HIGH|Clerk#000772922|0|ajole. doggedly pending deposits|
449820270|12397052|F|204530.50|1992-09-22|5-LOW|Clerk#000497758|0|ainst the blithely unusual dolphins. carefully regular requests slee|
449820271|7242862|O|157258.36|1995-10-21|1-URGENT|Clerk#000813532|0|fily express package|
449820296|80749528|F|340664.08|1995-01-04|5-LOW|Clerk#000023768|0|ter the carefully fluffy requests. quickly |
449820297|107291794|O|114994.54|1997-04-29|4-NOT SPECIFIED|Clerk#000457731|0|cajole doggedly according to the accounts. blithely regular requests alo|
449820298|103174933|O|90136.81|1997-04-03|4-NOT SPECIFIED|Clerk#000076072|0|slowly along the blithely bold deposits. ironic packages s|
449820299|61067252|F|24059.16|1992-01-17|2-HIGH|Clerk#000532729|0|ackages. packages except the stealthily ironic ideas play carefully against|
449820300|57291943|O|261830.14|1996-06-02|5-LOW|Clerk#000560371|0|he blithely quick requests; quickly bold instructions boost carefully slyly|
449820301|55665283|F|137331.49|1992-08-31|5-LOW|Clerk#000142173|0|press requests are. carefully pending somas after the ironic foxes use fu|
449820302|16391440|F|111352.01|1994-01-21|5-LOW|Clerk#000491003|0|al packages use against the slyly |
449820303|90905465|O|178928.44|1995-12-03|1-URGENT|Clerk#000270696|0|ackages could have to wake quickly unusual gr|
449820328|98137261|O|75483.13|1998-04-18|3-MEDIUM|Clerk#000571665|0| carefully regular ideas detect carefully among the expre|
449820329|142926383|O|225204.41|1995-05-29|4-NOT SPECIFIED|Clerk#000967973|0|l requests. slyly even ideas across the |
449820330|63718555|O|203320.95|1997-12-12|2-HIGH|Clerk#000714962|0|equests nag express pinto beans. furiously regular pack|
449820331|67734140|P|193280.58|1995-03-24|4-NOT SPECIFIED|Clerk#000365041|0|ructions wake fluffily. platelets wake |
449820332|57679291|O|139336.37|1996-09-05|5-LOW|Clerk#000242021|0| ruthless requests alongside of the quickly |
449820333|115834892|O|156946.69|1995-08-24|5-LOW|Clerk#000646269|0|ts along the furiously bold requests affix furiously aga|
449820334|137013628|F|1503.00|1992-12-25|2-HIGH|Clerk#000829880|0|he deposits: pinto beans affix furiously. theodolites use carefully court|
449820335|138040348|O|80013.58|1995-10-07|5-LOW|Clerk#000783440|0|oxes sleep slyly ironic |
449820360|144124484|O|315304.86|1995-12-07|3-MEDIUM|Clerk#000273823|0|usly ironic requests. furiously regular foxes sleep car|
449820361|100186762|F|246782.41|1994-07-14|3-MEDIUM|Clerk#000140315|0|press requests. even, busy pinto beans haggle |
449820362|88885918|F|17220.47|1994-02-17|4-NOT SPECIFIED|Clerk#000270254|0|egular deposits grow above the express ideas. furiously reg|
449820363|55616755|F|182235.15|1992-05-15|4-NOT SPECIFIED|Clerk#000146217|0|ng packages affix quietly above the furiously bold accounts. blithe|
449820364|100788280|F|21604.91|1994-10-01|3-MEDIUM|Clerk#000466103|0|refully special foxes wake carefully regular, pending dependencies; quic|
449820365|148619932|O|337812.34|1996-04-17|3-MEDIUM|Clerk#000786607|0|ress excuses. carefully unusual pa|
449820366|55179607|O|120506.51|1997-03-18|5-LOW|Clerk#000503426|0|the boldly pending pinto beans haggle ruthlessly spe|
449820367|103648351|F|165433.96|1993-05-26|1-URGENT|Clerk#000071880|0|lar, express pinto beans. regular, bold requests believe quickly. depe|
449820392|67819910|O|204417.94|1998-02-20|1-URGENT|Clerk#000082179|0| enticing pinto beans doze. pending pinto beans boost quickly. even depos|
449820393|149216680|F|93520.13|1992-05-09|4-NOT SPECIFIED|Clerk#000168220|0| promise blithely. furiously special theodolites haggle regular, fi|
449820394|34725424|F|120383.68|1994-10-05|1-URGENT|Clerk#000269423|0|ong the regular packages haggle carefully|
449820395|130187668|F|60761.98|1994-04-17|3-MEDIUM|Clerk#000184969|0|y regular theodolites wake carefully pending dolphins. sometimes even pinto b|
449820396|14109302|F|305501.53|1994-09-05|4-NOT SPECIFIED|Clerk#000757355|0| the deposits: furiously ironic requests wake fluffil|
