447240009|123093731|O|216789.78|1998-04-27|3-MEDIUM|Clerk#000874861|0|arefully unusual excuses cajole at the unusual deposits. pinto beans hag|
447240010|36324233|F|303531.82|1994-05-03|2-HIGH|Clerk#000783084|0|ickly after the blithely regular deposits. slyly unus|
447240011|1378496|O|177463.59|1996-10-17|1-URGENT|Clerk#000280061|0|ccounts eat slyly across the slyly final acc|
447240012|68370005|P|173152.14|1995-03-13|2-HIGH|Clerk#000977568|0|r the ironic theodolites wake s|
447240013|94665952|O|259772.81|1998-05-29|5-LOW|Clerk#000979093|0|ven deposits alongside of the packages affix quickly about the slyly regul|
447240014|652936|O|233907.80|1998-03-15|5-LOW|Clerk#000611885|0|lphins. deposits across the silent accou|
447240015|23864966|F|130948.86|1994-04-18|1-URGENT|Clerk#000939469|0|le fluffily quickly |
447240040|148480657|O|152208.92|1995-08-14|1-URGENT|Clerk#000645432|0|ffily above the express, pending ideas|
447240041|114398260|O|81352.09|1995-09-26|3-MEDIUM|Clerk#000760455|0|osits alongside of the blithely regular re|
447240042|141553510|F|80580.53|1994-05-06|3-MEDIUM|Clerk#000959384|0|uests nag even, pending packages. requests haggle slyly even requests. unusu|
447240043|89829653|F|37795.17|1992-08-07|5-LOW|Clerk#000364140|0|e blithely unusual requests. fluffily final platelets haggle. instructions |
447240044|16977320|O|17308.65|1997-02-07|3-MEDIUM|Clerk#000091407|0|al packages haggle ironic excuses. furio|
447240045|37816694|O|27820.84|1996-02-22|5-LOW|Clerk#000271394|0|es. fluffily final pin|
447240046|35160025|F|82329.70|1992-07-09|2-HIGH|Clerk#000311751|0|ependencies are after the slyly final courts. even pinto bean|
447240047|84538097|O|382256.60|1997-10-20|2-HIGH|Clerk#000594757|0| final requests. blithely regular requests detect quickly furiously fina|
447240072|31783319|O|155944.93|1998-07-13|5-LOW|Clerk#000079417|0|against the blithely expres|
447240073|32234608|F|111518.17|1993-07-19|1-URGENT|Clerk#000751136|0|nstructions according |
447240074|117048850|F|44176.85|1992-12-24|3-MEDIUM|Clerk#000326312|0|structions doubt. blithely ironic packages dazzle caref|
447240075|140014319|O|93630.29|1996-02-12|1-URGENT|Clerk#000314986|0|y unusual dolphins haggle caref|
447240076|20643794|F|72667.32|1993-01-01|3-MEDIUM|Clerk#000953236|0|ts try to are furious|
447240077|10233025|F|30007.27|1992-10-14|4-NOT SPECIFIED|Clerk#000021544|0|ic accounts are fur|
447240078|86437895|O|66267.22|1995-06-25|2-HIGH|Clerk#000074734|0|dependencies play fu|
447240079|11699359|F|46740.69|1995-01-05|1-URGENT|Clerk#000043343|0|en requests nag carefully regular packa|
447240104|131117848|F|184964.31|1993-12-12|3-MEDIUM|Clerk#000464630|0|ar theodolites nag blithely unusual pinto beans. ironic|
447240105|47648563|O|64023.81|1996-02-26|3-MEDIUM|Clerk#000024633|0| nag furiously above the packages.|
447240106|129391333|F|131761.20|1993-02-16|5-LOW|Clerk#000990915|0|ing accounts. quickly even packages among the f|
447240107|130118620|F|178506.79|1993-10-01|1-URGENT|Clerk#000303302|0|serve. special requests haggl|
447240108|53613313|F|178319.93|1993-09-26|1-URGENT|Clerk#000591384|0|egrate slyly across the instruc|
447240109|28919668|O|238396.94|1997-09-11|2-HIGH|Clerk#000381496|0|ctions. even epitaphs in|
447240110|52848286|O|25110.51|1998-06-19|4-NOT SPECIFIED|Clerk#000796453|0|ly pending ideas are. final, sly packages haggle. pending depo|
447240111|71113399|F|396196.50|1993-08-19|1-URGENT|Clerk#000971014|0|y bold dependencies are slyly among the deposits. slyly |
447240136|2888501|O|210710.56|1996-06-25|1-URGENT|Clerk#000817820|0|y final accounts. blithely idle deposits wa|
447240137|97031519|O|21117.51|1996-10-26|1-URGENT|Clerk#000086519|0| foxes thrash blithely unusual packages. bold requests a|
447240138|8731255|F|171695.32|1994-04-07|4-NOT SPECIFIED|Clerk#000108088|0|its to the ironic, final accounts are|
447240139|46198636|O|248598.65|1997-05-30|4-NOT SPECIFIED|Clerk#000622773|0|ing theodolites wake furious|
447240140|60454718|O|133039.39|1996-04-20|5-LOW|Clerk#000931338|0|ual theodolites sleep. pending requests nag|
447240141|112443947|F|204358.00|1993-01-19|3-MEDIUM|Clerk#000993549|0|ly unusual braids before the quickly |
447240142|145414595|F|64873.32|1994-08-15|4-NOT SPECIFIED|Clerk#000576697|0|l excuses haggle quickly around the regular request|
447240143|33087619|O|238501.44|1997-07-25|1-URGENT|Clerk#000545096|0|uctions. fluffily express pinto beans use against the furiou|
447240168|53595154|F|41490.98|1994-10-08|1-URGENT|Clerk#000420098|0|uriously even foxes. furiously unusual packages cajole until t|
447240169|23740573|P|183297.04|1995-05-18|2-HIGH|Clerk#000577537|0|ans. blithely even excuses sleep. expres|
447240170|7798768|O|151774.33|1995-06-30|2-HIGH|Clerk#000660227|0|sly regular foxes sleep furiously. final, unu|
447240171|123861323|F|225502.39|1992-12-17|2-HIGH|Clerk#000424837|0|ely even foxes beyond the fluffily express|
447240172|37239319|O|376535.75|1997-12-08|1-URGENT|Clerk#000222302|0|ccounts shall have to wake quietly! final asy|
447240173|81206041|F|170157.98|1994-03-09|3-MEDIUM|Clerk#000225905|0|kages. blithely final dolphins haggle quietly. bli|
447240174|129907334|F|274605.57|1993-08-04|1-URGENT|Clerk#000784363|0|s try to boost. pinto beans |
447240175|102547352|O|159062.60|1997-05-09|3-MEDIUM|Clerk#000778417|0| accounts. final pinto beans|
447240200|13344571|F|104235.95|1994-08-30|3-MEDIUM|Clerk#000837810|0|arefully express foxes mold furiously caref|
447240201|32183677|F|61698.50|1993-01-07|1-URGENT|Clerk#000061500|0|s along the busily regular the|
447240202|11038147|O|64958.21|1997-11-03|5-LOW|Clerk#000621717|0|fluffily final asymptotes. unusual instructions thrash quickly. care|
447240203|118128602|O|156232.79|1997-12-06|5-LOW|Clerk#000189890|0|blithely regular foxes are slyly about th|
447240204|137407648|F|109069.66|1993-01-15|3-MEDIUM|Clerk#000480826|0|ely around the bold accounts. regular ideas |
447240205|10323871|O|59536.92|1996-12-04|4-NOT SPECIFIED|Clerk#000228315|0|sts? packages boost. fluffily ironic requests are about the fluffily pending|
447240206|113292493|F|232987.78|1993-05-20|5-LOW|Clerk#000275391|0|t requests. slyly special deposits are slyly slyly ironic excuse|
447240207|6902887|O|75124.70|1996-12-23|5-LOW|Clerk#000492186|0|ven dolphins affix doggedl|
447240232|66810464|P|219070.19|1995-04-28|3-MEDIUM|Clerk#000158275|0| somas alongside of the ironic foxes ar|
447240233|133468147|O|130535.70|1998-07-15|3-MEDIUM|Clerk#000113578|0|haggle silent requests. idly regular instructions sublate furiousl|
447240234|99143672|F|224605.64|1994-07-27|2-HIGH|Clerk#000896598|0|y. fluffily busy instructions according to the requests are carefully am|
447240235|107686511|F|134954.49|1993-07-13|5-LOW|Clerk#000106543|0|luffily regular requests sleep. slyly ironic deposits use sly|
447240236|137187443|O|93926.08|1996-08-16|5-LOW|Clerk#000659262|0|egular packages detect fluffily above the packages. slyly final c|
447240237|59341462|O|155218.34|1996-02-26|5-LOW|Clerk#000211441|0|osely pending foxes. slyly final dependencies nag carefully ir|
447240238|1924177|O|81990.37|1996-04-10|2-HIGH|Clerk#000673487|0|s wake blithely deposits. slyly silent pac|
447240239|89610037|P|232844.86|1995-04-15|3-MEDIUM|Clerk#000283049|0|. furiously pending requests haggle slyly. unusual, bold ideas br|
447240264|75863179|O|160424.57|1997-03-31|2-HIGH|Clerk#000201015|0| tithes haggle quickly instructions. quickly regular depende|
447240265|32445448|F|173694.48|1994-02-17|5-LOW|Clerk#000457006|0|ecial, unusual packages use carefully. slyly regular packages af|
447240266|60617930|F|417345.74|1994-11-09|3-MEDIUM|Clerk#000885923|0| are slyly. slyly bold ide|
447240267|5542154|F|330999.48|1994-04-14|1-URGENT|Clerk#000693899|0| wake slyly across the bold, regular deposits. final packages sleep quickly.|
447240268|146970272|F|158902.53|1992-06-06|4-NOT SPECIFIED|Clerk#000356258|0|unts are carefully fluffily regular accounts. furiously regular gifts are |
447240269|79346908|O|229384.46|1996-10-07|4-NOT SPECIFIED|Clerk#000621592|0|s alongside of the asymptotes believe a|
447240270|83461078|O|287469.38|1998-08-02|4-NOT SPECIFIED|Clerk#000093957|0|eodolites. requests sleep abov|
447240271|80318647|O|206908.02|1997-12-01|3-MEDIUM|Clerk#000135010|0|he carefully regular accounts maintain ruthlessly abou|
447240296|65487359|O|167730.05|1996-11-17|5-LOW|Clerk#000100609|0|silently final pinto beans.|
447240297|96042418|O|60523.32|1998-07-21|3-MEDIUM|Clerk#000935462|0|y along the special deposits. bli|
447240298|34916014|F|110173.25|1994-09-07|5-LOW|Clerk#000294938|0|. special, regular sheaves play. blithely special reques|
447240299|33427081|O|78309.20|1996-07-02|2-HIGH|Clerk#000012339|0|fily final accounts haggle quickly along the quie|
447240300|58919732|F|149010.36|1994-01-03|3-MEDIUM|Clerk#000377177|0|press, regular theodolites x-ray quickly. express, |
447240301|113920810|O|305163.26|1998-08-02|3-MEDIUM|Clerk#000209961|0|refully quiet foxes use regular ideas. slyly special excuses sleep|
447240302|67051886|F|77764.59|1992-01-06|1-URGENT|Clerk#000811874|0|ths haggle. blithely final escapades was furiously above the sl|
447240303|141041855|F|99233.66|1993-07-26|2-HIGH|Clerk#000162958|0|al, special pearls run across the furious courts. furi|
447240328|40445599|O|272918.27|1996-02-19|1-URGENT|Clerk#000821080|0|e furiously. slyly ironic instructions a|
447240329|119153470|F|82398.69|1993-08-18|5-LOW|Clerk#000891381|0| special ideas are never. slyly regular ideas wake finally slyly even id|
447240330|112365530|O|138078.10|1998-04-08|3-MEDIUM|Clerk#000439499|0|indle furiously around the ironic courts. requests integrate carefully regu|
447240331|27448924|F|47918.53|1994-02-03|2-HIGH|Clerk#000651528|0|gular Tiresias haggle fluffily; spec|
447240332|84064747|O|161122.73|1996-02-24|4-NOT SPECIFIED|Clerk#000217294|0|ions wake accounts-- slyly ironic requ|
447240333|26194051|O|196279.99|1996-11-16|2-HIGH|Clerk#000055347|0| slyly silent requests haggle |
447240334|143402078|F|24163.57|1994-08-22|4-NOT SPECIFIED|Clerk#000204246|0|ructions use. slyly regular packages are bravely foxes. final sheaves|
447240335|108719854|F|246656.78|1992-01-31|3-MEDIUM|Clerk#000751198|0|silent packages could are slyly at the unusual|
447240360|104560201|F|77804.85|1994-08-28|2-HIGH|Clerk#000376658|0|oxes after the final platelets boost permanently according|
447240361|93289798|F|83965.38|1994-09-20|2-HIGH|Clerk#000475381|0|ithely final foxes. blithely final deposits s|
447240362|121623349|F|40249.32|1993-11-20|1-URGENT|Clerk#000721106|0| play furiously after the close sheaves. regular excu|
447240363|73621784|O|179559.25|1996-06-10|4-NOT SPECIFIED|Clerk#000621149|0|ven dolphins cajole carefully. ev|
447240364|11320535|O|105829.19|1997-10-01|3-MEDIUM|Clerk#000634598|0|ctions are above the carefully bo|
447240365|64218928|O|58669.58|1996-04-07|3-MEDIUM|Clerk#000679904|0|l, regular packages eat. ironic, bo|
447240366|77506792|O|128103.48|1996-12-31|5-LOW|Clerk#000134393|0|l the carefully stealthy |
447240367|56625350|O|89438.07|1995-08-12|1-URGENT|Clerk#000742825|0|out the final packages|
447240392|102243907|O|120303.34|1995-04-30|2-HIGH|Clerk#000644357|0|quests. fluffily express requests should hang across the slyly special accoun|
447240393|13316087|F|64434.14|1992-02-22|1-URGENT|Clerk#000698095|0|ptotes. daring, unusual foxes need to integrate. special theodolit|
447240394|3461104|F|187718.30|1994-06-01|2-HIGH|Clerk#000871196|0|above the slyly even instruc|
447240395|120766786|O|169211.29|1998-02-16|5-LOW|Clerk#000175126|0| regular packages. regular dependencies nag. quickly iron|
447240396|77341109|F|309482.87|1994-09-18|1-URGENT|Clerk#000331693|0|nal deposits sleep fluffi|
