600009|11320937|O|240032.84|1998-03-26|3-MEDIUM|Clerk#000210687|0|ts. final requests wake slyly. qui|
600010|70983259|F|87292.32|1995-01-08|3-MEDIUM|Clerk#000008097|0|ns dazzle regular instructions. furiou|
600011|65617084|F|237783.34|1993-02-12|1-URGENT|Clerk#000075111|0|es. requests nag quickly. |
600012|26305324|O|94769.12|1997-12-29|5-LOW|Clerk#000374923|0|ve the requests. ca|
600013|63552928|F|263013.75|1992-04-12|3-MEDIUM|Clerk#000324464|0|heodolites use furiously against the slyly regular dependencies. ev|
600014|134039383|F|87041.00|1992-09-12|5-LOW|Clerk#000263920|0|tructions according to the unusual, final requests poach blithely f|
600015|99885847|O|205491.88|1996-11-22|4-NOT SPECIFIED|Clerk#000699542|0|ructions haggle furiously.|
600040|131428579|F|348791.80|1992-07-21|3-MEDIUM|Clerk#000194972|0|ites cajole furiously. regular, final packages are furiously about |
600041|20115898|F|269605.87|1994-12-18|2-HIGH|Clerk#000886878|0|g requests sleep carefully across the slyly bold somas. special, regular |
600042|137886733|F|35693.92|1992-03-21|2-HIGH|Clerk#000758281|0|y ironic accounts above the even foxes shall w|
600043|112292530|O|93745.17|1998-07-30|2-HIGH|Clerk#000425587|0|y bold theodolites was fluffily about the furiously express |
600044|524668|F|117314.23|1993-09-01|1-URGENT|Clerk#000839114|0| accounts haggle daringl|
600045|118093120|F|90768.19|1992-11-21|2-HIGH|Clerk#000978793|0|en requests use carefully brave|
600046|141044180|O|183687.01|1997-06-29|3-MEDIUM|Clerk#000568220|0|rts across the theodolites should |
600047|79520704|F|284116.50|1992-01-22|5-LOW|Clerk#000069589|0|ronic deposits cajole alongside of the blithely even |
600072|4445222|F|41033.62|1992-08-21|4-NOT SPECIFIED|Clerk#000573570|0|ges. carefully final instructions sleep carefully regular accounts. qu|
600073|10837919|O|324695.17|1997-08-22|5-LOW|Clerk#000976188|0|kages. furiously ironic packages hinder carefully a|
600074|52895086|F|72471.51|1993-05-25|5-LOW|Clerk#000777070|0|luffily bold deposits sleep about the express deposits. careful|
600075|107689337|O|218678.33|1995-08-05|1-URGENT|Clerk#000211307|0|ts cajole ironically carefully iro|
600076|34671590|F|249275.97|1993-08-25|5-LOW|Clerk#000423711|0| furiously quiet courts wake furious|
600077|125409683|O|34577.92|1997-01-19|4-NOT SPECIFIED|Clerk#000298932|0|egular platelets about the blithely regular|
600078|110534998|F|114301.92|1993-03-19|1-URGENT|Clerk#000139492|0|nusual, ironic dependencies-- final, bold account|
600079|11690443|O|144633.42|1996-02-15|1-URGENT|Clerk#000431433|0|y even foxes wake along the slyly bold packages. final deposits|
600104|131246006|F|223266.92|1993-09-01|2-HIGH|Clerk#000083089|0|after the silent accounts are furiously according |
600105|101620738|O|283404.34|1998-04-06|4-NOT SPECIFIED|Clerk#000467238|0|ironic, final decoys. ironic, unusual deposits integrate quickly. even, expr|
600106|39713428|F|30295.63|1992-07-02|1-URGENT|Clerk#000863836|0|ly final requests a|
600107|113552338|O|54245.58|1996-08-30|1-URGENT|Clerk#000491217|0| final theodolites nag blithely after the silent packages. bli|
600108|24123764|O|129236.23|1996-05-17|2-HIGH|Clerk#000869839|0|ipliers boost unusual, final requests. regular foxes|
600109|148085159|F|206769.23|1995-02-27|1-URGENT|Clerk#000380450|0|ests. slyly unusual braids eat ironic ideas. final accounts doz|
600110|67265624|O|228551.85|1995-08-09|5-LOW|Clerk#000209912|0| above the slyly ironic ideas. unusual excu|
600111|133331257|O|195824.66|1998-01-24|1-URGENT|Clerk#000985731|0|ronic, final packages. |
600136|48435292|F|186152.78|1994-04-27|2-HIGH|Clerk#000165579|0|ses use even theodolites. fluffil|
600137|1951411|F|11312.37|1992-01-07|2-HIGH|Clerk#000878875|0|are final asymptotes. deposits sleep carefully express pinto beans|
600138|97348156|O|353581.30|1996-06-21|3-MEDIUM|Clerk#000242106|0|ld foxes haggle. special accounts use slyly furiously ironic pack|
600139|80440084|F|8014.38|1992-01-03|5-LOW|Clerk#000062685|0|olites cajole about the unusual deposits. requests against the furiously |
600140|6462805|F|134618.63|1992-03-28|5-LOW|Clerk#000538778|0|ses are furiously. platelets wake care|
600141|20356192|F|91424.05|1992-01-25|1-URGENT|Clerk#000234651|0|uriously. slyly ironic decoys are bravely ironic requests. final, e|
600142|126488146|F|297105.31|1994-04-30|1-URGENT|Clerk#000774699|0|g to the stealthily final forges in|
600143|86265328|O|70675.33|1995-09-14|3-MEDIUM|Clerk#000354942|0|bold ideas cajole thinly slyly special depth|
600168|111349828|O|130388.74|1997-09-04|1-URGENT|Clerk#000503795|0|slyly silent deposits. requests boost accounts. iron|
600169|56553904|O|172639.08|1998-03-31|5-LOW|Clerk#000280860|0| across the final, final packages cajole quickly fur|
600170|101453071|F|96529.27|1993-05-03|4-NOT SPECIFIED|Clerk#000402562|0|s. final deposits among the packages sleep qui|
600171|71749738|F|96565.49|1993-08-20|3-MEDIUM|Clerk#000850136|0|s alongside of the slyly pending excuses cajole slyly silent, idle platelets.|
600172|47822842|O|102565.47|1998-03-21|3-MEDIUM|Clerk#000223733|0|ts. silent accounts about the regular decoys wake carefu|
600173|58473422|F|210871.43|1993-05-30|2-HIGH|Clerk#000277864|0|ng the slyly unusual sauternes. bold, ironic pack|
600174|112787282|F|126808.77|1992-09-06|4-NOT SPECIFIED|Clerk#000057196|0| tithes wake bold, regular tithes. instructions nag above the fluffily final p|
600175|65847913|O|265968.09|1997-07-26|5-LOW|Clerk#000276560|0| foxes along the blithely regular i|
600200|5858087|F|37589.01|1993-06-24|5-LOW|Clerk#000129986|0|c excuses are carefully along the regular accounts. slyly pending foxe|
600201|56864413|F|113585.75|1993-04-01|4-NOT SPECIFIED|Clerk#000671679|0| of the quickly special requests. final, idle pack|
600202|70166096|O|77709.46|1996-08-09|5-LOW|Clerk#000898345|0|nstructions use blit|
600203|131568164|O|8709.10|1995-08-26|3-MEDIUM|Clerk#000469218|0|s haggle slyly. carefully ironic packages boost f|
600204|116123695|O|212469.59|1995-12-06|2-HIGH|Clerk#000134382|0|o the ironic requests impress furiously ideas. unusu|
600205|40916495|F|237126.04|1994-02-25|2-HIGH|Clerk#000546250|0|uses. blithely final|
600206|83516947|O|139739.60|1998-05-25|2-HIGH|Clerk#000809732|0|cajole blithely after the |
600207|119322127|F|135579.58|1994-12-12|2-HIGH|Clerk#000159217|0|rding to the express theodo|
600232|96962993|O|18194.45|1997-10-10|5-LOW|Clerk#000955832|0| regular deposits according to the regular, exp|
600233|57016451|F|139864.83|1993-11-18|5-LOW|Clerk#000660424|0|ns cajole stealthily according to the ironic, expre|
600234|75486616|O|96843.98|1997-10-12|1-URGENT|Clerk#000733810|0|ly unusual theodolites. regular, express excuses above the b|
600235|3549811|O|259850.12|1998-02-08|4-NOT SPECIFIED|Clerk#000136054|0|he quickly bold epitaphs. regular req|
600236|111667823|O|190144.41|1997-02-18|1-URGENT|Clerk#000644919|0|ickly pending packages su|
600237|1099687|O|94510.16|1997-01-19|5-LOW|Clerk#000142840|0|requests are. blithely even foxes haggle |
600238|32406154|F|139531.70|1993-01-26|2-HIGH|Clerk#000700860|0|l, unusual multipliers. quickly unusual ideas boost carefully. |
600239|201109|O|124654.27|1995-12-24|5-LOW|Clerk#000343871|0| epitaphs sleep blithely special orbits. ironic |
600264|80019487|O|41827.63|1997-06-05|4-NOT SPECIFIED|Clerk#000431146|0| carefully requests. fluffily express pinto be|
600265|137484562|O|110788.45|1998-05-29|3-MEDIUM|Clerk#000266280|0|cial asymptotes. blithely express foxes sleep slyly amo|
600266|103007239|F|97235.10|1994-06-09|5-LOW|Clerk#000351685|0|c, even accounts. fluffily ev|
600267|92644546|F|210940.87|1994-01-12|4-NOT SPECIFIED|Clerk#000767844|0|ves across the even ideas s|
600268|76871171|O|44247.41|1997-03-14|1-URGENT|Clerk#000139673|0|r packages sleep furiously. furiously fin|
600269|23762794|F|59809.82|1993-07-10|2-HIGH|Clerk#000478669|0|ly special realms-- carefully express packages hang final ideas. blithely s|
600270|81263326|O|111615.01|1998-04-03|2-HIGH|Clerk#000978591|0|ultipliers thrash? carefully pending packages according to the caref|
600271|42689279|O|48810.18|1996-04-19|4-NOT SPECIFIED|Clerk#000177461|0|s. furiously regular pinto beans promise bold, unusual|
600296|28707812|O|21150.64|1996-06-13|3-MEDIUM|Clerk#000585952|0|ost blithely. furiously blithe platelets haggle fluffily acr|
600297|92188762|F|179984.90|1992-03-01|3-MEDIUM|Clerk#000078939|0|blithely across the request|
600298|66517597|F|240541.04|1993-11-03|3-MEDIUM|Clerk#000723832|0|e express packages. always |
600299|11219947|F|96775.88|1993-04-25|4-NOT SPECIFIED|Clerk#000436996|0|eep. furiously ironic deposits cajole carefully. even foxes daz|
600300|23624555|O|38499.21|1995-06-26|5-LOW|Clerk#000581748|0| theodolites wake doggedly blithely regular theo|
600301|7891736|O|58352.63|1996-04-24|4-NOT SPECIFIED|Clerk#000437825|0|uickly unusual deposits?|
600302|36404164|F|105225.06|1993-05-23|3-MEDIUM|Clerk#000518078|0|ve the special accoun|
600303|144756779|O|137292.11|1996-07-29|1-URGENT|Clerk#000330256|0|ost stealthily among the slowly bold theodolites. daring, bold |
600328|77167867|F|74079.73|1995-01-28|4-NOT SPECIFIED|Clerk#000603652|0|s. carefully ironic packages haggle slyly final in|
600329|60328489|O|248840.73|1997-06-21|2-HIGH|Clerk#000575021|0|odolites. unusual accounts use sometim|
600330|90902291|P|74876.19|1995-05-03|5-LOW|Clerk#000362872|0|ic requests haggle quietly according to the theodo|
600331|44802119|O|96544.06|1996-11-29|1-URGENT|Clerk#000789564|0| accounts use carefully final asympto|
600332|139207745|F|294671.29|1992-05-14|1-URGENT|Clerk#000193475|0|ckly regular platelets cajole carefully! blithely pending packages wake ag|
600333|114568861|O|109772.73|1995-08-09|3-MEDIUM|Clerk#000723380|0|uffily alongside of the pinto beans. slyly unusua|
600334|8815108|F|199715.77|1994-08-22|3-MEDIUM|Clerk#000831088|0|ar accounts. fluffily final|
600335|105509776|F|132122.52|1993-08-26|4-NOT SPECIFIED|Clerk#000081559|0|deas detect slyly special, even theodolites. foxes |
600360|2771903|O|73733.33|1997-01-30|2-HIGH|Clerk#000761951|0| ironic theodolites about the foxes are furiously|
600361|87363050|F|328713.88|1993-03-23|5-LOW|Clerk#000101721|0|leep final accounts. carefully even excuses affix furiously. express accoun|
600362|110767834|F|152177.84|1992-05-12|2-HIGH|Clerk#000613154|0| deposits about the special |
600363|24977989|F|121100.71|1992-04-11|4-NOT SPECIFIED|Clerk#000278644|0|finally bold packages among the furiously ironic reque|
600364|105039505|O|354809.31|1996-07-12|5-LOW|Clerk#000158600|0|es; slyly regular instru|
600365|48928240|F|312339.88|1994-03-05|4-NOT SPECIFIED|Clerk#000586214|0|usly silent pinto beans poach. flu|
600366|36924386|F|165136.62|1993-04-12|4-NOT SPECIFIED|Clerk#000484183|0|c excuses are bold deposits. fluffily regular |
600367|38147594|O|61627.65|1997-01-07|5-LOW|Clerk#000661720|0|quickly bold requests. stealthy braids sl|
600392|46601110|O|199711.68|1997-12-05|3-MEDIUM|Clerk#000515910|0|lly. furious dependencies may are slyly. bli|
600393|74829106|O|95298.36|1997-11-05|3-MEDIUM|Clerk#000898804|0|y against the ironic attainments. quickly iron|
600394|52770811|O|84512.81|1996-05-24|1-URGENT|Clerk#000198282|0|even theodolites. regular pinto beans wake foxes. quickly regular deposits|
600395|118997300|F|139233.78|1994-08-13|1-URGENT|Clerk#000513205|0|according to the pending foxes. quickly even instructions|
600396|37617289|O|10444.05|1996-08-02|5-LOW|Clerk#000427474|0|ing ideas thrash blithely accor|
