896640009|139197469|O|127598.37|1997-01-27|5-LOW|Clerk#000482626|0|ts boost blithely. |
896640010|91861240|O|15613.52|1995-03-29|3-MEDIUM|Clerk#000482413|0|ccounts cajole. blithely final courts haggle quickl|
896640011|111829037|O|138660.10|1995-05-21|2-HIGH|Clerk#000904580|0|eposits. carefully final requests run along the ir|
896640012|10622768|O|108701.20|1998-06-19|3-MEDIUM|Clerk#000273193|0|ns. regular instructions wake regular instructions. furiously pen|
896640013|36850696|O|288334.09|1996-02-18|3-MEDIUM|Clerk#000544546|0|riously around the blithely regular accounts. final, regular|
896640014|149628181|O|11221.06|1997-07-18|4-NOT SPECIFIED|Clerk#000178087|0|quickly final deposits. furiously regular packages engage.|
896640015|50819458|O|282748.13|1996-04-29|5-LOW|Clerk#000102737|0|oss the bold packages! |
896640040|22614137|F|208631.76|1994-06-30|3-MEDIUM|Clerk#000691748|0|ording to the slyly regula|
896640041|125786485|F|247628.41|1994-10-20|1-URGENT|Clerk#000198401|0|haggle. silent dugouts would affix blithely after|
896640042|143422081|O|206157.76|1997-04-11|2-HIGH|Clerk#000514220|0|excuses detect final accounts. silent, even requests inte|
896640043|144912502|F|94679.79|1994-07-23|4-NOT SPECIFIED|Clerk#000482995|0|ages haggle quickly careful excuses. blithely unusual theo|
896640044|144402794|P|116573.63|1995-03-08|4-NOT SPECIFIED|Clerk#000690923|0|he regular, final theodolites sleep quickly|
896640045|127752137|O|209394.41|1997-09-29|4-NOT SPECIFIED|Clerk#000332696|0|y platelets. carefully regular requests use-- carefull|
896640046|30150307|F|144084.29|1993-08-05|1-URGENT|Clerk#000618789|0|ts boost carefully according to the stealthy, ironic foxes. blithely |
896640047|36178957|O|107102.63|1998-05-11|5-LOW|Clerk#000979848|0|es. furiously final accounts alongside of the fluffily re|
896640072|109712119|F|263113.66|1995-01-05|2-HIGH|Clerk#000304949|0|s at the deposits detect furiously packages-- a|
896640073|131570884|O|59004.81|1998-03-04|5-LOW|Clerk#000265026|0|lites. slyly permanent requests sleep even reques|
896640074|11830474|F|60756.31|1992-06-01|4-NOT SPECIFIED|Clerk#000291943|0| always pending requests; b|
896640075|84753031|O|14973.11|1997-09-07|2-HIGH|Clerk#000679863|0|ss the slyly pending requests nag slyly bo|
896640076|44159098|F|132640.00|1992-05-18|3-MEDIUM|Clerk#000446338|0|kages. unusual accounts sleep slowly instructions; fu|
896640077|131957572|O|153726.55|1996-01-11|1-URGENT|Clerk#000598180|0|foxes serve. bold instructions haggle furiously about the doggedly u|
896640078|60906205|O|167064.25|1997-08-27|4-NOT SPECIFIED|Clerk#000602456|0|e even, special accou|
896640079|50560526|F|73222.20|1994-09-25|2-HIGH|Clerk#000471747|0|g carefully furiously silent f|
896640104|20749771|O|138473.57|1995-07-16|5-LOW|Clerk#000639518|0|deposits after the foxes doz|
896640105|141382795|O|290736.52|1998-06-15|2-HIGH|Clerk#000378260|0|pending, pending packa|
896640106|70607551|O|55463.85|1997-10-08|3-MEDIUM|Clerk#000404258|0| ironic pinto beans haggle furiously slyly blithe packages. |
896640107|51081271|F|54561.16|1993-03-15|3-MEDIUM|Clerk#000364096|0| deposits detect fluffily furiously regular platelets. t|
896640108|72888901|O|280826.00|1995-08-05|1-URGENT|Clerk#000346493|0|tect furiously. furiously special excuses about the quietly sp|
896640109|143755622|F|235500.09|1992-01-10|2-HIGH|Clerk#000504719|0|instructions sleep. silently final idea|
896640110|50737316|O|151395.88|1997-10-02|2-HIGH|Clerk#000797185|0|ticingly express deposits above the ironic, final p|
896640111|142067252|F|328520.71|1994-08-03|3-MEDIUM|Clerk#000275201|0|dencies. packages wake fluffi|
896640136|24302062|F|139526.77|1994-01-08|4-NOT SPECIFIED|Clerk#000293760|0|p carefully blithely ironic packages. r|
896640137|144743642|F|133515.66|1993-04-10|4-NOT SPECIFIED|Clerk#000215781|0|ronic excuses solve blithely. bold ac|
896640138|6389122|O|87602.08|1997-09-01|4-NOT SPECIFIED|Clerk#000619741|0|oze express, special pinto beans. qu|
896640139|131940085|F|197623.94|1992-10-03|4-NOT SPECIFIED|Clerk#000971234|0|e furiously on the foxes. busily ironic attainments are fluffily|
896640140|67005298|F|62977.99|1994-08-21|3-MEDIUM|Clerk#000521328|0|ep furiously carefully pending dependenci|
896640141|108040612|O|227582.62|1996-01-28|3-MEDIUM|Clerk#000951708|0|ly unusual requests. ironic foxes are fu|
896640142|88547243|F|185609.02|1994-08-08|2-HIGH|Clerk#000346998|0|ns. carefully regular|
896640143|63506219|F|168158.82|1992-11-03|2-HIGH|Clerk#000993050|0|beans. stealthily ironic excuses haggle according|
896640168|99009544|O|199506.75|1996-10-27|3-MEDIUM|Clerk#000182987|0|lar accounts. slyly regul|
896640169|103392806|O|43368.72|1997-12-27|1-URGENT|Clerk#000451153|0|fluffily express pint|
896640170|122881814|F|241898.69|1992-05-02|1-URGENT|Clerk#000512492|0|would haggle blithely by the regu|
896640171|74645717|O|87322.55|1998-02-13|3-MEDIUM|Clerk#000438901|0|ke carefully. slyly ironic attainments are quickly asymptotes. fluffi|
896640172|120562676|F|36060.95|1994-01-14|4-NOT SPECIFIED|Clerk#000593007|0|y special excuses wake. rea|
896640173|96888500|F|52160.49|1993-08-21|1-URGENT|Clerk#000668133|0|ons are quickly accounts. accounts use bold, even pinto beans. gifts agai|
896640174|5011813|F|6710.04|1993-06-14|5-LOW|Clerk#000294814|0|furiously unusual theodolites. fluffily unusual requests above the ent|
896640175|83519105|O|204460.99|1996-08-02|5-LOW|Clerk#000926847|0|he furiously ironic platelets. final pearls might boost a|
896640200|5584435|F|90003.58|1993-05-09|1-URGENT|Clerk#000502771|0| accounts. express dolphins in place of the slyly|
896640201|107573686|F|97447.13|1993-01-02|5-LOW|Clerk#000059756|0|s pinto beans nag furiously. so|
896640202|40936045|F|11684.73|1994-11-30|1-URGENT|Clerk#000311221|0|ly ironic foxes haggle slyly. deposits are slyly. re|
896640203|112075364|O|173466.51|1997-09-08|1-URGENT|Clerk#000677204|0|sits haggle carefully after the regular, pending requests. ironi|
896640204|100629275|O|10712.57|1998-01-09|4-NOT SPECIFIED|Clerk#000766700|0|e slyly. even foxes cajole|
896640205|26213797|O|22787.94|1998-03-20|3-MEDIUM|Clerk#000912499|0|ess packages. blithely bold accounts according to the even accounts int|
896640206|25272223|O|134413.16|1997-05-22|1-URGENT|Clerk#000358395|0|ly. slyly regular requests sleep carefu|
896640207|100242055|F|307919.85|1994-11-30|2-HIGH|Clerk#000538264|0| use carefully. furiously bold accounts wake daringly after the packages|
896640232|118203091|O|207698.09|1996-06-11|2-HIGH|Clerk#000601313|0|ve the express pinto beans. fluffily final |
896640233|39348893|F|62598.16|1993-07-10|3-MEDIUM|Clerk#000256758|0|sits are pending, blithe dependen|
896640234|136835299|O|129132.75|1997-12-30|4-NOT SPECIFIED|Clerk#000323581|0| pending accounts can |
896640235|140854759|F|222157.14|1994-08-27|1-URGENT|Clerk#000415419|0|y. blithely ironic pinto|
896640236|45930955|O|115531.84|1998-07-29|1-URGENT|Clerk#000946365|0|outs. furiously express accounts use among the final deposits. |
896640237|61559483|O|64565.59|1998-03-21|2-HIGH|Clerk#000553491|0|l, regular accounts are slyly regular asymptotes. furiously pending pinto|
896640238|80229527|P|160785.07|1995-04-30|3-MEDIUM|Clerk#000510588|0| special deposits against the bravely special foxes sleep iron|
896640239|67654114|O|170751.46|1998-01-13|3-MEDIUM|Clerk#000444773|0|t carefully ironic deposits. ironic requests nod. even deposits |
896640264|62687995|F|134467.63|1994-07-11|1-URGENT|Clerk#000298918|0|iously ironic instructions detect sly, unusual dependencies. pla|
896640265|147098893|F|191793.77|1993-05-08|4-NOT SPECIFIED|Clerk#000911447|0|final theodolites despite the|
896640266|141094187|F|131175.73|1993-11-23|4-NOT SPECIFIED|Clerk#000683362|0|ons. idly final platelets will have to wake among the slyly regular d|
896640267|19998802|F|216692.70|1992-01-09|2-HIGH|Clerk#000255211|0| regular courts. ideas impress careful, ironic packag|
896640268|119859700|O|186944.87|1996-07-06|1-URGENT|Clerk#000319694|0|ly across the blithely ironic dependencies. final deposits bo|
896640269|131971372|O|158265.76|1995-06-30|2-HIGH|Clerk#000092073|0|s. slyly regular asymptotes affix carefully alo|
896640270|142819918|F|149357.27|1993-12-28|3-MEDIUM|Clerk#000458445|0|bove the express, brave pinto b|
896640271|74337010|F|75338.64|1993-06-23|5-LOW|Clerk#000083812|0|y regular dependencies. special, |
896640296|32118916|F|66634.72|1992-01-03|1-URGENT|Clerk#000620330|0| regular, ironic packages affix furiously among the f|
896640297|122619496|O|43643.34|1997-09-23|4-NOT SPECIFIED|Clerk#000871239|0|y slyly regular packages. slyly final she|
896640298|15855080|F|212478.22|1992-11-01|3-MEDIUM|Clerk#000904129|0|haggle special, regular requests.|
896640299|76326259|O|67809.89|1995-07-29|1-URGENT|Clerk#000682045|0|along the carefully expre|
896640300|15422185|P|362350.23|1995-05-06|5-LOW|Clerk#000124626|0| requests. carefully u|
896640301|648515|O|138518.90|1997-12-26|5-LOW|Clerk#000573851|0|ecial requests. furiously even pinto beans use carefully about |
896640302|99588809|F|47446.76|1992-01-17|5-LOW|Clerk#000700528|0|as was fluffily above the accounts. carefully final courts cajole quickl|
896640303|89102285|F|58532.76|1993-06-12|1-URGENT|Clerk#000773656|0|ts. ironic pinto beans sleep according to the |
896640328|92087968|O|83022.60|1998-03-26|1-URGENT|Clerk#000830418|0|the quickly unusual deposits nag fluffily about the furious|
896640329|22476490|O|7310.53|1996-01-18|4-NOT SPECIFIED|Clerk#000823946|0|ts. permanently pending instructions print carefully a|
896640330|62362993|F|141317.09|1994-03-15|5-LOW|Clerk#000045192|0|nal dependencies. quickly bold depths sleep. regul|
896640331|84819475|F|141420.39|1993-01-13|1-URGENT|Clerk#000538564|0|l accounts. slyly sly packages are quickly around the slyly unusual excuses. |
896640332|110886511|F|348659.86|1992-08-08|1-URGENT|Clerk#000631743|0| cajole after the carefully regular r|
896640333|69564587|O|40465.07|1997-10-16|5-LOW|Clerk#000696238|0|carefully at the even theodolites-- furiously ironic accou|
896640334|71998504|O|58689.08|1998-03-28|3-MEDIUM|Clerk#000666843|0|thogs sleep after the special instructions. furiously regula|
896640335|28854394|F|156102.50|1992-08-18|2-HIGH|Clerk#000622314|0|kages. blithe foxes boost against the slyly regular orbits. slyly even|
896640360|5768191|O|192376.93|1998-06-06|2-HIGH|Clerk#000219281|0|ackages cajole quickly. blithely ironic platelets sleep slyl|
896640361|45969739|O|11447.08|1996-04-13|4-NOT SPECIFIED|Clerk#000446340|0|boost slyly. furiously regular id|
896640362|113397040|F|164796.47|1992-12-15|3-MEDIUM|Clerk#000625838|0|ithely final platelets. regular, unusua|
896640363|114028834|O|59320.85|1997-05-28|1-URGENT|Clerk#000456999|0|ng to the pending braids nag slyly slyly |
896640364|82585636|O|85587.79|1997-05-06|2-HIGH|Clerk#000780955|0|nal dolphins nag. qui|
896640365|66753049|F|234355.31|1992-04-19|4-NOT SPECIFIED|Clerk#000509085|0|regular deposits nag af|
896640366|68469775|F|122639.36|1992-12-16|3-MEDIUM|Clerk#000177677|0|riously according to the furiously even excuses; regula|
896640367|121481611|O|259025.11|1998-03-23|4-NOT SPECIFIED|Clerk#000206023|0|ites haggle express pinto bean|
896640392|91415074|O|194646.00|1997-01-05|4-NOT SPECIFIED|Clerk#000619769|0|ly unusual ideas. carefully|
896640393|113136163|F|80565.40|1994-02-14|4-NOT SPECIFIED|Clerk#000454403|0|al requests. slyly ironic packages haggle fluffi|
896640394|79478027|F|194963.95|1992-04-23|5-LOW|Clerk#000138217|0|re quickly over the careful, regular requests. slyly specia|
896640395|37186654|O|72861.75|1998-05-07|4-NOT SPECIFIED|Clerk#000001879|0| brave packages cajole above the regular, even ideas. pinto beans nag|
896640396|96090635|O|205118.78|1996-08-20|3-MEDIUM|Clerk#000571543|0|tect. blithely unusual instru|
