898500009|60133535|O|258795.17|1997-02-20|2-HIGH|Clerk#000037076|0|furiously. furiously regular excuses inte|
898500010|114312973|O|5668.26|1995-12-28|1-URGENT|Clerk#000134629|0|ffix ironically regular packages? fl|
898500011|58110544|O|58282.45|1995-05-22|5-LOW|Clerk#000696652|0|ts sleep dependencies. carefully bold accounts cajole against the quic|
898500012|13896508|P|220598.03|1995-04-01|4-NOT SPECIFIED|Clerk#000614162|0|the regular deposits? fluffily regular dependencies nag. quickly even pack|
898500013|8607763|F|195894.19|1993-05-27|4-NOT SPECIFIED|Clerk#000217630|0|st the carefully final acco|
898500014|70646683|F|116079.67|1994-01-02|5-LOW|Clerk#000707292|0| boost quickly quickly|
898500015|108769819|F|47867.93|1992-04-21|1-URGENT|Clerk#000454096|0|t the ideas. stealthy dolphins haggle quickly pending accounts. blithely sp|
898500040|44338624|F|173490.66|1993-03-24|3-MEDIUM|Clerk#000979912|0| pinto beans. instructions a|
898500041|149226016|O|79094.54|1996-09-27|4-NOT SPECIFIED|Clerk#000366478|0|instructions. final, regular deposits will have to wake slyly carefully expre|
898500042|41640997|P|150040.78|1995-04-11|3-MEDIUM|Clerk#000392921|0|he slyly unusual dependencies. fluffily ev|
898500043|110224822|F|314058.43|1994-03-19|3-MEDIUM|Clerk#000819819|0|usly regular packages |
898500044|48577184|F|140238.40|1992-10-13|3-MEDIUM|Clerk#000690506|0|use at the pending, ironic ideas. slyly silent t|
898500045|136714996|F|47881.03|1993-10-17|5-LOW|Clerk#000330585|0|hely brave dependencies wake blithely final ideas. car|
898500046|68927914|O|216793.16|1996-04-21|4-NOT SPECIFIED|Clerk#000127418|0|ts boost according to the blithely bo|
898500047|21439745|O|68080.18|1995-11-12|3-MEDIUM|Clerk#000498976|0|ular deposits about the furiously s|
898500072|37781041|F|173481.61|1992-01-08|4-NOT SPECIFIED|Clerk#000287619|0|special asymptotes wake. furiously final requests wake. packages m|
898500073|35947369|O|103371.34|1995-08-02|4-NOT SPECIFIED|Clerk#000007524|0|ully. special packages are along the quickly final d|
898500074|117403156|O|105400.71|1997-12-27|2-HIGH|Clerk#000449201|0|s detect against the slyly express requests. special decoys engage slyly |
898500075|94818505|O|51250.96|1995-09-27|2-HIGH|Clerk#000708539|0|ons. quietly regular requests use. bold requests ha|
898500076|14589113|F|76993.96|1994-03-19|2-HIGH|Clerk#000403721|0|ronic ideas can cajo|
898500077|99220691|O|279811.81|1995-11-14|3-MEDIUM|Clerk#000331213|0| blithely final accounts. dolphins boost busily. regular ide|
898500078|52143725|P|177205.50|1995-03-30|3-MEDIUM|Clerk#000692930|0|lyly around the even platelets. silent, pen|
898500079|79579180|O|348868.81|1997-03-13|3-MEDIUM|Clerk#000066054|0|requests. slyly express accounts was. slyly ironic ideas wake flu|
898500104|87256021|O|307287.19|1996-03-18|2-HIGH|Clerk#000160924|0|r the quickly ironic pinto beans. quickly quick theodolites are pinto |
898500105|111928906|F|143947.55|1992-04-05|5-LOW|Clerk#000640469|0|fter the pinto beans. furiously express theo|
898500106|39099574|F|248391.44|1994-07-08|2-HIGH|Clerk#000359268|0|sual accounts. pending deposits nag quickly after the furiously iro|
898500107|146508368|O|6174.83|1997-07-30|3-MEDIUM|Clerk#000201531|0|lithely even ideas after the packages hag|
898500108|116129014|O|276028.29|1996-02-22|1-URGENT|Clerk#000118120|0| slyly special accounts sleep according to the blithely special instructions|
898500109|130307329|F|218697.68|1993-08-15|5-LOW|Clerk#000231474|0|ckages up the carefully quiet deposits ought to wa|
898500110|75248671|F|174091.65|1992-11-05|4-NOT SPECIFIED|Clerk#000368549|0|ly thin gifts cajole carefully. quickly ironic requests h|
898500111|54410908|O|31576.59|1997-06-19|1-URGENT|Clerk#000193952|0|he bold ideas. furiously final requests haggle blithely silent theodolites. sl|
898500136|84107290|F|150071.49|1994-08-26|4-NOT SPECIFIED|Clerk#000747012|0|engage carefully express excuses. spe|
898500137|141210364|F|135116.38|1993-03-14|3-MEDIUM|Clerk#000029181|0|al packages kindle carefully |
898500138|22573060|F|41823.27|1992-12-23|5-LOW|Clerk#000435900|0|te quickly silent, ironic theodolites. carefully silent platelet|
898500139|35395060|O|201426.79|1995-09-04|5-LOW|Clerk#000170450|0|ests according to the furiously ironic packages run furiousl|
898500140|134747714|F|123601.35|1993-07-18|1-URGENT|Clerk#000737352|0| blithely furiously final excuses. blithely special packages around the|
898500141|4823050|O|22845.50|1996-09-08|5-LOW|Clerk#000665774|0|epitaphs at the slyly even pack|
898500142|60990365|F|154502.52|1993-04-22|4-NOT SPECIFIED|Clerk#000654410|0|ons are furiously along the carefully express depo|
898500143|115054678|F|50338.69|1993-12-01|5-LOW|Clerk#000660657|0|final requests. slyly ironic grouch|
898500168|73967153|F|284942.41|1993-05-18|1-URGENT|Clerk#000657959|0|nic packages sleep carefully according to the slyly express theodolites. spe|
898500169|115926520|O|177971.36|1996-02-18|1-URGENT|Clerk#000314566|0|slyly regular deposits! instru|
898500170|27010655|O|117748.99|1996-12-30|2-HIGH|Clerk#000909073|0|beans. blithely spec|
898500171|68074616|O|163472.70|1997-11-16|1-URGENT|Clerk#000777636|0|equests. blithely bold pinto beans cajole. |
898500172|80054398|F|1674.37|1993-07-18|4-NOT SPECIFIED|Clerk#000726466|0|xes-- pending accounts are slyly. even sentiments may sleep blithe|
898500173|124240378|F|120169.81|1992-02-08|1-URGENT|Clerk#000698855|0|ar, unusual ideas are blithely regular instructi|
898500174|108021682|F|20179.60|1993-01-03|4-NOT SPECIFIED|Clerk#000648761|0|y special instructions are furiously after the instructions. express deposits|
898500175|70398289|O|50927.10|1997-09-29|1-URGENT|Clerk#000714182|0|s haggle slyly unusual deposits. regular, unusual accounts wake slyly. som|
898500200|134034190|O|26337.87|1996-04-14|5-LOW|Clerk#000248868|0|al instructions haggle blithely|
898500201|12617527|F|255519.41|1994-10-04|1-URGENT|Clerk#000720561|0| across the slyly re|
898500202|112744999|O|161836.84|1995-05-31|1-URGENT|Clerk#000464829|0|e alongside of the quickly regular excuses|
898500203|105190496|O|273182.01|1998-04-03|2-HIGH|Clerk#000367040|0|ily foxes. fluffily special theodolites alongside of the slyly|
898500204|36658213|O|30284.01|1997-03-06|4-NOT SPECIFIED|Clerk#000834097|0|lyly final accounts sleep furiously carefully final dugout|
898500205|64573403|F|77182.24|1994-08-07|3-MEDIUM|Clerk#000668252|0|he sometimes regular deposits? courts sleep slyly express tit|
898500206|35169559|F|47799.10|1992-08-19|2-HIGH|Clerk#000303224|0|haggle about the carefully ironic courts. furiously even plate|
898500207|94747789|F|68873.30|1993-09-27|3-MEDIUM|Clerk#000285578|0| bravely ironic packages haggle furiously regular courts. theodolites |
898500232|26075504|O|327992.85|1997-10-20|1-URGENT|Clerk#000696158|0| against the daringly regular re|
898500233|100982602|O|45062.55|1997-02-26|4-NOT SPECIFIED|Clerk#000315260|0|ress theodolites. even packages cajole furiously express platelets. dependenci|
898500234|114574390|O|326070.58|1997-01-16|1-URGENT|Clerk#000572453|0|ckages haggle behind the foxes. regular accounts sl|
898500235|101747764|O|160717.45|1997-08-18|4-NOT SPECIFIED|Clerk#000202559|0|nal excuses. packages d|
898500236|74667523|O|61175.48|1996-08-07|1-URGENT|Clerk#000403157|0|grate. permanently bo|
898500237|37049243|O|40960.71|1998-06-17|3-MEDIUM|Clerk#000855006|0|eposits alongside of the regular deposits sleep furious|
898500238|36624548|O|140156.86|1995-07-25|4-NOT SPECIFIED|Clerk#000081357|0|ntegrate above the slyly bold foxes. express requests use after the de|
898500239|98775037|O|53076.51|1995-08-29|3-MEDIUM|Clerk#000363914|0|ick packages. express deposits cajole slyl|
898500264|62044204|O|201261.43|1996-08-22|5-LOW|Clerk#000287940|0|y express deposits. furiou|
898500265|126925819|P|146382.35|1995-05-12|4-NOT SPECIFIED|Clerk#000405574|0|yly regular packages wake o|
898500266|92235751|F|322431.90|1992-06-13|1-URGENT|Clerk#000481666|0| special packages. spec|
898500267|106236212|O|2046.93|1997-03-14|1-URGENT|Clerk#000344995|0| express foxes sleep furiously. quickly bold theodolite|
898500268|62001865|F|262773.30|1994-04-17|3-MEDIUM|Clerk#000324612|0|atelets. unusual ideas are furiously ir|
898500269|15319847|F|14820.49|1992-03-03|5-LOW|Clerk#000746805|0|onic sauternes-- slyly regula|
898500270|80655952|F|138130.65|1994-10-14|1-URGENT|Clerk#000536679|0|ccording to the pending multipliers. slyly even asymptotes detect carefully|
898500271|34580152|O|69557.78|1996-09-16|4-NOT SPECIFIED|Clerk#000961017|0|oost slyly blithely regular theodolites. deposits wake slyly. carefully bold|
898500296|88609337|F|166330.41|1993-03-04|5-LOW|Clerk#000806631|0|ackages sleep carefully ideas. carefully bol|
898500297|57110297|F|28065.58|1993-01-25|3-MEDIUM|Clerk#000033281|0|pinto beans. finally ironi|
898500298|2754379|F|186167.18|1994-07-08|5-LOW|Clerk#000351613|0|sits are against the furiousl|
898500299|92838775|F|95108.38|1992-11-24|1-URGENT|Clerk#000555429|0|ns integrate around the slyly final instructions. special accounts wake alon|
898500300|41263094|O|193748.36|1997-12-23|4-NOT SPECIFIED|Clerk#000094761|0|e blithely ironic deposits. express depende|
898500301|58811548|F|404722.42|1992-03-27|4-NOT SPECIFIED|Clerk#000635786|0|thely final platelets cajole above the|
898500302|95679922|O|258925.27|1997-11-08|3-MEDIUM|Clerk#000652055|0|press ideas. carefully special packages beyond th|
898500303|92419774|O|174627.90|1998-06-29|1-URGENT|Clerk#000073645|0|ve the regular, ironic depo|
898500328|49136731|F|100739.50|1993-03-23|2-HIGH|Clerk#000742561|0|beans against the final excuses play furiously against the sly|
898500329|91036825|O|76668.89|1998-07-24|4-NOT SPECIFIED|Clerk#000209263|0|nticingly ironic reques|
898500330|55916506|O|262959.75|1998-06-26|3-MEDIUM|Clerk#000075083|0|its. pending, regular requests detect quickly patterns. ca|
898500331|38695741|O|179455.53|1998-01-04|1-URGENT|Clerk#000913582|0| requests cajole alon|
898500332|109302896|F|281181.68|1993-04-04|1-URGENT|Clerk#000566467|0|iously even deposits|
898500333|3766579|F|201488.29|1992-06-02|3-MEDIUM|Clerk#000596993|0|lar instructions according to the e|
898500334|4878715|F|250014.77|1994-06-13|2-HIGH|Clerk#000650216|0|blithely express packag|
898500335|96554155|F|102993.18|1992-08-03|5-LOW|Clerk#000164628|0| silent packages. silent p|
898500360|85672423|O|263243.51|1997-11-10|1-URGENT|Clerk#000899722|0|ar platelets will dazzle quickly thin deposits. |
898500361|46402081|F|84728.89|1994-09-22|3-MEDIUM|Clerk#000619289|0|lly regular requests. furiously final packages haggle of the regular package|
898500362|29764142|O|209173.68|1998-03-19|3-MEDIUM|Clerk#000387122|0|ts wake ideas: final requests cajole furiously unusual w|
898500363|145932544|F|260697.58|1994-02-17|2-HIGH|Clerk#000353879|0|y ironic accounts after the carefully regular foxes p|
898500364|38260316|O|220809.70|1995-10-17|5-LOW|Clerk#000636656|0|y regular dugouts. dependencies use carefully bold packages. slyly final pa|
898500365|141124447|F|136562.89|1993-12-10|1-URGENT|Clerk#000271258|0|sly above the quickly regular requests-- platelets serve fluffily. furiously r|
898500366|78551581|O|180974.65|1996-02-11|5-LOW|Clerk#000032705|0|ular requests doubt blithely even escapades. d|
898500367|66410570|O|113188.79|1995-11-11|2-HIGH|Clerk#000659312|0|fter the slyly regular requests-- slyly even requests according to the ru|
898500392|12444412|F|150461.95|1993-03-01|1-URGENT|Clerk#000053988|0|efully. slyly special dolphins at the slyly regular requests cajole slyly a|
898500393|53202224|O|91024.29|1997-11-05|4-NOT SPECIFIED|Clerk#000374069|0|egular foxes. regular foxes |
898500394|19763710|F|191935.68|1994-04-04|4-NOT SPECIFIED|Clerk#000974010|0|ar, regular deposits haggle carefully about the slyly iro|
898500395|68671004|O|256741.70|1997-11-21|4-NOT SPECIFIED|Clerk#000180968|0|y sly requests x-ray slyly quickly regular ideas. ironic theodoli|
898500396|53554343|O|44129.43|1996-02-28|1-URGENT|Clerk#000513949|0| ideas despite the regular pint|
