899940009|25595453|O|182846.28|1996-11-09|3-MEDIUM|Clerk#000019596|0| carefully quickly final dependencies. bl|
899940010|132765227|O|74846.70|1998-06-18|4-NOT SPECIFIED|Clerk#000345249|0|ss, special accounts doubt slyly special requests. s|
899940011|135163360|O|247452.20|1997-02-21|1-URGENT|Clerk#000590218|0|foxes cajole slyly beneath the quickly iron|
899940012|90567857|F|223570.04|1992-12-20|4-NOT SPECIFIED|Clerk#000787476|0|ncies use express requests. final, s|
899940013|123962416|F|34572.36|1993-09-25|4-NOT SPECIFIED|Clerk#000105435|0|arefully special dinos haggle. blithely ironic dugouts|
899940014|86296735|O|110285.62|1998-07-23|3-MEDIUM|Clerk#000042419|0|ross the carefully final pinto beans. foxes sleep f|
899940015|39208303|F|50099.97|1994-11-30|3-MEDIUM|Clerk#000934037|0|c pinto beans boost carefully alongside of the platelets. furio|
899940040|23943676|F|234102.42|1992-12-04|1-URGENT|Clerk#000358606|0|tes. requests haggle. quickly bold p|
899940041|121354636|F|139814.43|1994-12-01|1-URGENT|Clerk#000078789|0|efully to the furiously even dependencies. ironic, unusual requests na|
899940042|57344966|O|89983.88|1995-11-14|5-LOW|Clerk#000192064|0|al, ironic asymptotes cajole.|
899940043|46832428|O|78523.04|1996-08-12|5-LOW|Clerk#000014834|0|r requests. blithely ironic accounts haggle evenly carefully ironic d|
899940044|62598385|F|130845.51|1992-08-20|3-MEDIUM|Clerk#000304861|0|pending dependencies are slyly special, ironi|
899940045|141029177|O|146089.12|1998-05-23|3-MEDIUM|Clerk#000789349|0|. furiously final foxes against the carefully ironic theodolites could have |
899940046|127371521|F|36580.95|1994-07-15|5-LOW|Clerk#000578913|0|osits boost fluffily regular requests. carefully bold |
899940047|83140604|F|255423.10|1994-07-21|1-URGENT|Clerk#000785152|0|arefully accounts. blithely regu|
899940072|94127972|O|216107.62|1996-09-13|2-HIGH|Clerk#000046664|0|o the regular foxes. furiously regul|
899940073|108809789|O|248711.08|1995-12-06|2-HIGH|Clerk#000270031|0| the quickly even accounts use a|
899940074|116111116|O|219612.64|1996-06-20|3-MEDIUM|Clerk#000409956|0|riously unusual frets. regular, regular excuses haggle slyly caref|
899940075|129502391|F|181330.28|1994-05-27|1-URGENT|Clerk#000115270|0|ss packages are furiously even deposits. realms |
899940076|46668946|O|110768.88|1998-05-30|2-HIGH|Clerk#000339423|0|ep carefully. regular accounts nag furiously across the bl|
899940077|14973406|F|30456.73|1993-04-21|3-MEDIUM|Clerk#000682347|0|ilent pinto beans accor|
899940078|108016838|F|19410.42|1992-12-21|1-URGENT|Clerk#000189343|0|ing instructions? even ideas haggl|
899940079|138993874|O|70379.26|1997-07-08|4-NOT SPECIFIED|Clerk#000280381|0| quickly special accounts affix slyly silent requests. accounts nod slyly. c|
899940104|120038377|F|106627.01|1994-02-11|1-URGENT|Clerk#000350707|0|ithely. carefully final requests sle|
899940105|134979778|O|206507.88|1997-05-01|1-URGENT|Clerk#000326778|0|uctions wake blithely. fi|
899940106|5127824|F|158938.97|1994-03-03|3-MEDIUM|Clerk#000156601|0|arefully closely unusual id|
899940107|83324002|O|74376.17|1996-07-30|4-NOT SPECIFIED|Clerk#000976990|0| packages sublate. quickly even deposits around the furiously even pint|
899940108|26473459|F|356211.85|1994-07-23|1-URGENT|Clerk#000262906|0|uriously bold braids boost blithely carefully per|
899940109|39406771|O|308765.42|1996-01-29|4-NOT SPECIFIED|Clerk#000657114|0| frays sleep slyly against the final, ironi|
899940110|59589995|O|258445.92|1996-03-02|4-NOT SPECIFIED|Clerk#000111334|0|ironic excuses integrate enticing, ironic dependencies. careful|
899940111|129041761|F|229069.11|1994-04-19|4-NOT SPECIFIED|Clerk#000183453|0|dly within the regul|
899940136|104856955|O|300368.08|1996-02-01|3-MEDIUM|Clerk#000283759|0|usual packages. slyly regula|
899940137|130824007|F|48065.18|1992-10-08|3-MEDIUM|Clerk#000136252|0|riously ironic orbits. slyly regular ideas haggle. final |
899940138|59063599|F|28497.33|1993-03-23|1-URGENT|Clerk#000978537|0|ry to use. blithely unusual |
899940139|131893246|F|40045.84|1992-06-03|3-MEDIUM|Clerk#000269086|0|iously ironic ideas. quickly ironic requests are. slyly permanent depths s|
899940140|29774294|O|15188.84|1995-05-24|2-HIGH|Clerk#000521033|0|ly ironic ideas. express theodolites sleep fur|
899940141|16544656|F|144034.68|1993-03-29|3-MEDIUM|Clerk#000991613|0|asymptotes. blithely unusual instructions are furiously near the blithely|
899940142|116003611|F|104796.55|1993-07-10|4-NOT SPECIFIED|Clerk#000037620|0|c requests impress slyly iro|
899940143|122686435|O|192851.40|1996-04-09|5-LOW|Clerk#000274818|0|old courts. quickly express courts detect bli|
899940168|90899966|O|69702.12|1997-03-01|5-LOW|Clerk#000864828|0|long the regular tithes might|
899940169|5717623|F|297592.18|1993-03-11|5-LOW|Clerk#000157400|0|lly even dependencies snooze sl|
899940170|96070648|O|62887.03|1997-12-22|5-LOW|Clerk#000405850|0|blithely express pinto beans. slyly special dugouts haggle across |
899940171|59370085|F|339066.99|1992-04-19|3-MEDIUM|Clerk#000113616|0|al theodolites maintain quickly regular packages. fluffil|
899940172|32988790|O|244716.12|1996-09-01|3-MEDIUM|Clerk#000537992|0|the furiously final pinto|
899940173|42564500|O|85041.94|1995-07-17|3-MEDIUM|Clerk#000022895|0|the packages. slyly unusual somas eat carefully outside|
899940174|31543340|F|206389.48|1994-06-03|1-URGENT|Clerk#000782232|0|egular foxes. slyly final packages according to the caref|
899940175|48901906|F|216882.26|1993-02-03|1-URGENT|Clerk#000965702|0|al deposits: pending, blithe foxes alongside of the orbit|
899940200|44315029|F|338991.98|1994-06-04|5-LOW|Clerk#000546894|0|ithely. regular requests haggle according to the |
899940201|52692061|O|77504.72|1997-06-29|4-NOT SPECIFIED|Clerk#000645246|0|lyly silent ideas. final instructio|
899940202|145451821|O|326730.78|1997-07-23|1-URGENT|Clerk#000648448|0|ound the ironic dugouts. furio|
899940203|58728361|F|92850.64|1993-12-02|2-HIGH|Clerk#000457147|0|o beans use. fluffily ironic requests wake. blithely unusual pinto beans w|
899940204|47533097|O|406495.30|1998-07-25|4-NOT SPECIFIED|Clerk#000264270|0|cording to the blithely regular acco|
899940205|138757376|F|75441.42|1994-08-09|4-NOT SPECIFIED|Clerk#000580800|0|ggle. asymptotes sleep. even, bold dolphins |
899940206|45209740|F|336844.01|1992-11-15|4-NOT SPECIFIED|Clerk#000502015|0|express accounts: fin|
899940207|90096775|O|98510.93|1995-12-01|3-MEDIUM|Clerk#000351532|0|ily-- carefully regular pinto beans sleep fluffily. furiously regular dep|
899940232|6490304|O|157204.19|1996-01-31|3-MEDIUM|Clerk#000196967|0|sly final foxes will mold among the carefully regular requests. regular |
899940233|32530688|F|71411.89|1995-04-30|1-URGENT|Clerk#000423184|0| around the slyly even deposits. ironically bold dependencies integ|
899940234|143260259|F|68328.12|1994-03-17|5-LOW|Clerk#000441986|0|y ironic theodolites sle|
899940235|125159572|F|273673.78|1994-12-16|2-HIGH|Clerk#000455406|0|ourts thrash. blithely final asymptotes |
899940236|106915370|F|42287.44|1993-08-20|2-HIGH|Clerk#000000411|0|encies sleep carefully against the express, ironic pinto beans. slyly silent|
899940237|76608424|F|52112.28|1992-04-18|3-MEDIUM|Clerk#000901794|0|special theodolites boost silent de|
899940238|107762897|O|126150.01|1995-06-14|1-URGENT|Clerk#000440004|0|e regular, ironic courts. asymptotes among the quickly idle deposits cajole b|
899940239|70993360|F|93274.98|1992-09-04|3-MEDIUM|Clerk#000131853|0|ts haggle furiously. thinly pe|
899940264|85380424|F|60981.34|1992-03-03|1-URGENT|Clerk#000039939|0|its wake quickly platele|
899940265|88775494|F|183253.22|1992-03-28|3-MEDIUM|Clerk#000247054|0|pecial, bold theodolites. furiously express dependencies integ|
899940266|149717725|F|236159.25|1993-05-15|2-HIGH|Clerk#000223893|0|ly according to the silent deposits. regular dolphins believe along|
899940267|55780960|F|128365.41|1993-02-23|2-HIGH|Clerk#000953434|0|ctions. carefully final|
899940268|10586002|O|7295.14|1998-07-10|4-NOT SPECIFIED|Clerk#000354677|0|unwind quickly. blithely quiet sheaves affix across th|
899940269|18931060|O|299243.35|1996-01-22|4-NOT SPECIFIED|Clerk#000045637|0|fully unusual packa|
899940270|24295130|O|215760.96|1996-03-31|5-LOW|Clerk#000015986|0|egular platelets. multipliers cajole among the evenly final frays. fluffily|
899940271|28233266|F|123641.55|1993-03-25|3-MEDIUM|Clerk#000676064|0|e bold asymptotes. blithely bold foxes breach blithely a|
899940296|66490813|O|19630.70|1995-10-24|5-LOW|Clerk#000599538|0|s. bold ideas above the slyly|
899940297|11069101|O|263147.37|1995-11-02|4-NOT SPECIFIED|Clerk#000423985|0|ve the carefully thin packages. clos|
899940298|38356367|F|73957.10|1994-11-28|5-LOW|Clerk#000899679|0|ng requests. ironic ide|
899940299|105453980|F|114299.93|1994-04-22|5-LOW|Clerk#000891327|0|olites of the silent, ironic pains solve permanently a|
899940300|115036295|F|140400.59|1992-06-15|5-LOW|Clerk#000531296|0|l theodolites must have to cajole thin packages. regular pa|
899940301|65009095|F|191622.50|1994-10-20|2-HIGH|Clerk#000480440|0|en ideas! excuses kindle carefully. never express warthogs affix slyly ab|
899940302|7855997|F|106032.95|1994-03-17|4-NOT SPECIFIED|Clerk#000753285|0| deposits serve along the even dolphins; regular |
899940303|35728757|F|160879.31|1993-09-19|2-HIGH|Clerk#000459438|0| the slyly special dolphins. qu|
899940328|43209233|F|67398.20|1992-12-06|2-HIGH|Clerk#000762948|0|kly pending foxes. carefully even packages among the carefully ironic reques|
899940329|67568335|O|195626.72|1995-11-14|4-NOT SPECIFIED|Clerk#000851380|0|y final requests sleep acr|
899940330|120973339|O|128558.69|1996-07-20|5-LOW|Clerk#000131214|0|according to the qu|
899940331|98877460|F|54396.32|1993-04-12|3-MEDIUM|Clerk#000298177|0|lar foxes! furiously u|
899940332|133459601|O|282797.94|1995-10-13|3-MEDIUM|Clerk#000448987|0|affix across the furiously regul|
899940333|105504361|F|53584.31|1992-09-26|4-NOT SPECIFIED|Clerk#000118732|0|ording to the slyly final ideas are slyly even pinto beans|
899940334|61776274|O|5046.33|1995-06-24|3-MEDIUM|Clerk#000519518|0| beans wake after the bo|
899940335|123807868|F|226909.16|1994-10-15|2-HIGH|Clerk#000526424|0|y regular instructions! blithely silent accounts haggle |
899940360|38807737|F|238818.58|1994-11-26|2-HIGH|Clerk#000591769|0|nts detect according to the quickly bold dependencies. f|
899940361|41624141|F|165017.97|1993-05-23|5-LOW|Clerk#000856831|0|refully even accounts|
899940362|126923560|F|274230.65|1993-06-24|5-LOW|Clerk#000742380|0|ily unusual requests try to affix foxes. patterns use blithely pending accou|
899940363|54260641|F|65740.76|1994-06-06|4-NOT SPECIFIED|Clerk#000168859|0|efully special theodolites breach|
899940364|108580583|F|102693.47|1995-02-02|3-MEDIUM|Clerk#000012070|0|e among the silent ideas. dep|
899940365|13857509|F|122638.55|1992-08-18|5-LOW|Clerk#000846805|0|tions thrash blithely regular deposi|
899940366|103149728|O|163257.50|1995-09-11|1-URGENT|Clerk#000245917|0|ess, silent accounts along t|
899940367|87466582|O|158004.48|1996-07-28|1-URGENT|Clerk#000115068|0|s. fluffily bold foxes nag. fluffily ironic packages wake silentl|
899940392|50816251|F|33087.74|1992-07-02|5-LOW|Clerk#000947592|0|nic packages. furiously |
899940393|118722541|F|110819.62|1992-02-03|3-MEDIUM|Clerk#000178032|0|e about the instructions. carefully even platelets boost above the quickly bo|
899940394|69731110|F|184120.98|1993-08-09|1-URGENT|Clerk#000176784|0|er the slyly special grouches|
899940395|20733979|O|142806.41|1995-11-05|1-URGENT|Clerk#000192957|0|ayers against the slyly even packages are alongside of the furiously eve|
899940396|25969090|F|219241.83|1992-03-27|5-LOW|Clerk#000021521|0|equests are. quickly bold excuses cajole carefully above the|
