899460009|79993343|O|170128.11|1996-06-07|5-LOW|Clerk#000614170|0|re furiously across the express theodolites. carefully blithe requests haggle |
899460010|148107104|O|271041.34|1995-12-31|3-MEDIUM|Clerk#000354592|0|yly unusual packages nod. car|
899460011|136081319|O|211135.73|1997-09-05|4-NOT SPECIFIED|Clerk#000618585|0|er the daringly even epitaphs. even accounts dazzle carefully fluffily si|
899460012|68713057|F|140419.32|1994-07-12|4-NOT SPECIFIED|Clerk#000547234|0|e deposits. pending accounts above the carefully regular deposits|
899460013|10342403|O|141929.76|1996-08-09|4-NOT SPECIFIED|Clerk#000357220|0|e blithely express |
899460014|124755770|O|261806.48|1997-07-10|5-LOW|Clerk#000793133|0|ests. silent foxes affix about the furiously unusual p|
899460015|70219396|O|125462.62|1997-06-13|2-HIGH|Clerk#000178682|0|fluffily deposits. furiously silent packa|
899460040|127355998|O|154409.76|1996-08-23|3-MEDIUM|Clerk#000100603|0|ular accounts haggle slyly. dependencies af|
899460041|122240759|O|114881.86|1995-06-22|3-MEDIUM|Clerk#000823051|0|asymptotes about the c|
899460042|100422431|F|185386.75|1994-03-25|3-MEDIUM|Clerk#000017687|0|ly final theodolites. blithely sly theodolites cajole quickly acc|
899460043|149789095|O|164343.87|1997-09-10|3-MEDIUM|Clerk#000253097|0|wake. silent, ironic pac|
899460044|55313315|O|170488.75|1997-05-12|5-LOW|Clerk#000785332|0|ccounts boost slyly against t|
899460045|100876018|O|217586.22|1996-07-12|4-NOT SPECIFIED|Clerk#000074130|0|, silent theodolites snooze f|
899460046|123233513|F|73078.06|1992-06-05|3-MEDIUM|Clerk#000901081|0|g pinto beans boost carefully about the slyly un|
899460047|135647279|F|155158.93|1995-02-06|1-URGENT|Clerk#000461135|0|rding to the blithely express packages. furiously pending accounts are about |
899460072|123815317|O|325289.88|1995-12-04|5-LOW|Clerk#000287152|0| carefully bold pinto beans across the bold courts wake above the silent|
899460073|14008906|F|84242.90|1992-11-23|2-HIGH|Clerk#000157104|0|pinto beans. slyly bold instructions nod fur|
899460074|97659293|O|166597.06|1996-12-13|5-LOW|Clerk#000445435|0|n packages boost slyly furiously bold platelets. regular t|
899460075|59724577|F|175699.17|1993-12-01|1-URGENT|Clerk#000411189|0|lithely among the requests. fi|
899460076|140948566|P|142919.93|1995-03-28|5-LOW|Clerk#000839942|0|hely at the closely special|
899460077|122545999|F|193585.22|1993-05-23|1-URGENT|Clerk#000900081|0|ccounts-- regular requests haggle across the blithely regular requests. fu|
899460078|130596916|F|74681.38|1994-06-03|3-MEDIUM|Clerk#000645022|0|ajole quickly furiously brave attainments. regular excuses|
899460079|142340927|F|269422.77|1993-01-05|3-MEDIUM|Clerk#000881734|0|e blithely silent platelets. daringly even requests cajole carefully unu|
899460104|123944974|O|209699.77|1996-11-29|2-HIGH|Clerk#000292781|0| among the furiously ironic instructions s|
899460105|93174161|O|81416.77|1996-05-20|2-HIGH|Clerk#000756778|0| ideas are carefully according to the blithely even a|
899460106|128121421|O|204504.68|1998-02-20|2-HIGH|Clerk#000152058|0|quick instructions detect blithely furiously silent notornis: requests boost?|
899460107|86690441|O|230231.20|1996-09-04|4-NOT SPECIFIED|Clerk#000622157|0|refully above the regular accounts. carefull|
899460108|56233681|O|51944.10|1996-08-09|1-URGENT|Clerk#000579541|0|latelets are carefully. doggedly ironic accounts |
899460109|119448721|O|175078.94|1997-04-28|4-NOT SPECIFIED|Clerk#000328853|0|efully according to the furiously blithe requests. bravely final instruc|
899460110|124635044|F|83465.85|1994-10-02|2-HIGH|Clerk#000017926|0|endencies use quickly even requests. slyly bold|
899460111|141178379|F|252426.47|1993-01-22|2-HIGH|Clerk#000271303|0| even pinto beans. carefully pending dugouts sleep alongside of|
899460136|85015366|O|220440.25|1996-11-21|5-LOW|Clerk#000784983|0| special ideas. blithel|
899460137|103224442|P|115219.20|1995-04-01|3-MEDIUM|Clerk#000203046|0|ress theodolites sublate carefully blithely r|
899460138|143170354|F|246067.49|1992-10-31|1-URGENT|Clerk#000593163|0|l foxes detect furiously a|
899460139|114119329|O|136894.66|1995-09-01|3-MEDIUM|Clerk#000283400|0|y. final courts grow-- pending deposits above the express r|
899460140|103543453|F|283300.58|1992-05-21|1-URGENT|Clerk#000093637|0|y: special ideas cajole pending, express dep|
899460141|104810099|F|152149.93|1992-05-26|5-LOW|Clerk#000756917|0|deas. daringly ironic requests sleep furious|
899460142|93332383|F|207683.88|1994-06-20|5-LOW|Clerk#000489504|0|ites. slyly special accounts dazzle sly|
899460143|87359297|F|117713.56|1995-01-03|3-MEDIUM|Clerk#000092577|0|lose asymptotes around |
899460168|47692385|O|71229.33|1997-07-11|2-HIGH|Clerk#000931883|0| dugouts wake blithely about |
899460169|115905118|O|44625.61|1997-12-05|2-HIGH|Clerk#000153203|0|l decoys nag pending accou|
899460170|117286072|O|202421.43|1995-12-20|2-HIGH|Clerk#000879353|0|e at the quickly final platelets. e|
899460171|76987523|O|84657.40|1998-03-01|4-NOT SPECIFIED|Clerk#000278770|0|ep regular, regular i|
899460172|29289548|O|113036.83|1996-01-11|2-HIGH|Clerk#000271196|0|c, express instructions detect inside the regular instructions. quickly fi|
899460173|119429261|F|282995.78|1994-04-10|2-HIGH|Clerk#000975980|0|onic asymptotes. fluffily fi|
899460174|97573421|F|174862.12|1993-07-15|5-LOW|Clerk#000295619|0|ven braids: packages are furiou|
899460175|116473213|O|123942.00|1997-08-29|4-NOT SPECIFIED|Clerk#000467780|0|uests. blithely special pinto beans haggle blithely during the requests. q|
899460200|65282431|F|156412.60|1992-04-16|1-URGENT|Clerk#000974607|0|es. express tithes detect slyly according to the blithely final instructions|
899460201|101806400|F|134460.58|1992-08-11|3-MEDIUM|Clerk#000208848|0|ges cajole above the bl|
899460202|10149070|O|133336.52|1998-04-14|5-LOW|Clerk#000092670|0| tithes doze packages. furiously express requests cajole slyly alon|
899460203|25410433|O|221570.92|1996-09-14|4-NOT SPECIFIED|Clerk#000502823|0|s; accounts haggle quickly. blithely close instructions alongside of the furi|
899460204|23145235|O|171478.93|1996-06-29|4-NOT SPECIFIED|Clerk#000944191|0|haggle slyly requests. never regular foxes use. final, furi|
899460205|51951587|O|142374.49|1996-08-11|1-URGENT|Clerk#000002045|0|lyly regular requests af|
899460206|321394|F|139339.89|1993-04-15|2-HIGH|Clerk#000367850|0|ns. regular accounts serve caref|
899460207|1645798|O|38755.51|1996-07-03|4-NOT SPECIFIED|Clerk#000442158|0| instructions are furiously quietly furious requests. final r|
899460232|60924707|O|126006.94|1997-05-11|5-LOW|Clerk#000339697|0|g, ironic deposits. slyly final deposits cajole slyly r|
899460233|61541308|F|203089.98|1993-05-26|2-HIGH|Clerk#000279164|0|ding to the furiously |
899460234|74761639|O|19112.03|1996-11-23|4-NOT SPECIFIED|Clerk#000909209|0|s haggle fluffily aft|
899460235|118860214|F|232390.66|1993-10-08|4-NOT SPECIFIED|Clerk#000066372|0|stealthily regular foxes; furiously pending ideas doze carefully a|
899460236|133599529|F|97371.95|1994-10-29|3-MEDIUM|Clerk#000505692|0|egular requests; quickly regular realms use quick|
899460237|57259843|O|188221.62|1997-11-27|2-HIGH|Clerk#000163672|0| courts sleep around the bravely quick r|
899460238|116157649|O|52905.58|1997-08-24|1-URGENT|Clerk#000834690|0|ic packages are enticingly around the bold requests.|
899460239|11580905|O|61794.74|1996-04-16|5-LOW|Clerk#000632324|0|nts use carefully even theodolites. final accounts cajole. express, iron|
899460264|90262079|O|111230.98|1997-05-31|5-LOW|Clerk#000454359|0|ges doze deposits. furio|
899460265|84753170|F|86602.29|1993-03-08|3-MEDIUM|Clerk#000401082|0|refully enticing packages are always furiously ironic|
899460266|46522271|O|307934.33|1998-07-18|5-LOW|Clerk#000983765|0|al requests. fluffily r|
899460267|99792703|F|165319.01|1994-06-01|3-MEDIUM|Clerk#000128667|0|xpress instructions. sp|
899460268|65933242|O|168351.29|1997-03-01|5-LOW|Clerk#000489894|0|ly ideas. fluffily pending excuses|
899460269|89967860|F|139182.25|1992-11-18|1-URGENT|Clerk#000632291|0|ake along the blithely special accounts. blith|
899460270|89817107|F|206350.31|1992-02-24|5-LOW|Clerk#000907656|0|he ideas sleep regular packages. quietly special in|
899460271|106109107|O|83027.87|1996-03-08|2-HIGH|Clerk#000960429|0|y express deposits. bo|
899460296|25729417|O|106742.23|1995-05-23|4-NOT SPECIFIED|Clerk#000929588|0|blithely brave theodolites |
899460297|134282528|F|112267.50|1993-10-11|3-MEDIUM|Clerk#000582351|0| furiously slyly ironic foxes. silent packages|
899460298|136438645|P|234918.06|1995-05-30|4-NOT SPECIFIED|Clerk#000567291|0|ial requests. regular accounts before the pending ideas haggle alon|
899460299|74275552|O|62543.98|1996-05-14|5-LOW|Clerk#000457289|0|nts play fluffily beneath the blithe|
899460300|49189615|O|184937.66|1997-03-04|1-URGENT|Clerk#000653035|0|express deposits. blithely even ideas sleep slyly along the iron|
899460301|79840798|O|204637.18|1996-05-04|2-HIGH|Clerk#000544497|0|kly bold deposits sleep across the even requests|
899460302|134288320|F|182214.18|1992-02-01|4-NOT SPECIFIED|Clerk#000358455|0| cajole slyly. bold requests doubt furiously. ironic instructions caj|
899460303|83792416|F|108752.90|1994-05-20|2-HIGH|Clerk#000544798|0|tes impress carefully qu|
899460328|99129823|O|169658.08|1997-12-08|3-MEDIUM|Clerk#000413170|0|ly even requests boost slyly bold instructions. blithely ironic accounts nag|
899460329|24913463|F|197099.39|1994-12-15|1-URGENT|Clerk#000146035|0|ests boost carefully. carefully even accounts among the close as|
899460330|70561820|O|138695.77|1995-06-22|2-HIGH|Clerk#000399747|0| deposits integrate e|
899460331|32507938|O|313220.27|1995-09-03|2-HIGH|Clerk#000544289|0|y instructions are alongside of t|
899460332|60902989|O|21880.96|1997-01-27|4-NOT SPECIFIED|Clerk#000849401|0| accounts. final requests haggle furio|
899460333|146519837|F|197553.68|1993-08-31|1-URGENT|Clerk#000867493|0|counts; carefully regular platelets use careful|
899460334|8899531|F|214606.39|1992-09-15|5-LOW|Clerk#000944095|0| against the quickly pending asymptotes. care|
899460335|24413303|F|92665.96|1992-04-01|2-HIGH|Clerk#000396935|0|yly express deposits slee|
899460360|64379125|O|17457.00|1997-09-01|5-LOW|Clerk#000282879|0|the express, regular instructions are slyly |
899460361|69945301|F|67399.42|1992-04-10|2-HIGH|Clerk#000346629|0|sleep carefully! pinto beans nag. even|
899460362|20655265|F|254313.71|1994-12-28|5-LOW|Clerk#000784141|0|le fluffily thin, pending asymptotes. requests al|
899460363|53032892|F|107517.19|1993-12-18|5-LOW|Clerk#000046444|0|ies. final pinto beans could have to sleep ca|
899460364|23810576|O|31008.23|1996-12-21|4-NOT SPECIFIED|Clerk#000569685|0|olites are carefully regular, ironic excuses. carefully brave theod|
899460365|134349772|O|216378.03|1997-04-18|1-URGENT|Clerk#000686033|0|ss requests. furiously final foxes boost across the slyly ir|
899460366|66590236|F|213987.26|1992-01-02|1-URGENT|Clerk#000140910|0|ounts among the quickly unusual requests wake carefully care|
899460367|32073679|O|24256.80|1998-02-03|1-URGENT|Clerk#000263799|0|ggle slyly about the blithely bold deposits. ironic deposi|
899460392|112310810|F|79352.50|1993-05-13|5-LOW|Clerk#000668662|0|pinto beans are carefully carefully regular courts. slyly regular|
899460393|7773448|O|261582.08|1995-07-23|3-MEDIUM|Clerk#000191251|0|apades. bold packages ar|
899460394|148310713|O|186656.71|1998-07-23|2-HIGH|Clerk#000350611|0|en, final foxes. theodolites boost. excuses about the final, final d|
899460395|108123712|O|331171.27|1996-09-04|3-MEDIUM|Clerk#000718248|0|requests haggle until the furiously final requests. slyly pending packa|
899460396|135197273|O|171900.45|1995-10-26|4-NOT SPECIFIED|Clerk#000589617|0|s. final pinto beans wake furiously among the special forges. blithely regu|
