5400009|120585223|O|38402.11|1996-04-16|2-HIGH|Clerk#000266340|0|es. accounts sleep carefully slyly ironic p|
5400010|25821343|F|131323.08|1992-07-11|2-HIGH|Clerk#000370170|0|rding to the slyly ironic ideas cajole along t|
5400011|29292346|O|206162.04|1997-09-12|1-URGENT|Clerk#000437904|0|theodolites. bold pinto beans are furiously bold|
5400012|16426217|F|238776.07|1995-02-05|1-URGENT|Clerk#000838277|0|encies boost after the furio|
5400013|75414331|F|269008.38|1994-05-03|4-NOT SPECIFIED|Clerk#000913587|0|ong the slyly silent foxes. carefully special foxes dete|
5400014|138652729|F|202558.40|1993-03-19|5-LOW|Clerk#000643032|0|l ideas boost carefully slyly express req|
5400015|86392126|O|193875.87|1997-03-18|5-LOW|Clerk#000431174|0|fully ironic packages haggle stealthily furiously ironic packa|
5400040|142428698|O|238810.49|1998-01-13|4-NOT SPECIFIED|Clerk#000737083|0|the blithely final foxes sleep carefully along the furiously final pin|
5400041|99115012|F|154766.82|1994-01-25|5-LOW|Clerk#000138869|0| affix blithely. regular, special theodolites |
5400042|75978571|F|145551.62|1992-06-06|1-URGENT|Clerk#000961606|0| cajole furiously even platelets. final, ironic requests are |
5400043|21826793|F|193170.57|1993-03-01|3-MEDIUM|Clerk#000697009|0|onic deposits haggle quickly ironic deposits. furiously fin|
5400044|92903816|F|61352.08|1993-03-02|2-HIGH|Clerk#000624603|0|ns. final, regular ideas against the ironic, final accounts im|
5400045|84426874|F|145818.84|1993-01-31|4-NOT SPECIFIED|Clerk#000687404|0| foxes up the furiously even instructions might |
5400046|112446022|O|49165.77|1998-01-17|5-LOW|Clerk#000193394|0|ross the pending accounts. pending, regular grouches haggle blithel|
5400047|30268156|O|26500.21|1995-08-14|4-NOT SPECIFIED|Clerk#000371859|0|ily ironic theodolites. carefully pending packages wake fluffily |
5400072|66896446|F|103953.70|1993-09-15|5-LOW|Clerk#000833529|0|deas. even orbits along the furiously bold asymptotes wake blithely|
5400073|78556751|F|33003.97|1992-05-09|2-HIGH|Clerk#000109680|0|ct. dependencies are furiously blithely regular accounts. r|
5400074|3305575|O|15718.62|1997-07-25|5-LOW|Clerk#000387969|0| packages cajole slyly. slyly|
5400075|56775496|O|280597.90|1997-08-18|1-URGENT|Clerk#000593027|0|long the slyly ironic dolphins are at the closely pending theodo|
5400076|75753757|F|232883.05|1993-01-29|3-MEDIUM|Clerk#000989186|0|ide the blithely sly packages engage sly|
5400077|143380937|O|182731.49|1997-10-22|5-LOW|Clerk#000237959|0|ular ideas are slyly. ideas believ|
5400078|53392906|F|107555.41|1993-11-21|5-LOW|Clerk#000368374|0|es wake fluffily past the ruthless|
5400079|74556266|F|85808.47|1995-03-25|2-HIGH|Clerk#000248483|0|sly pending deposits. blithely final excuses cajole fluffily furio|
5400104|117155491|O|282866.71|1996-12-15|1-URGENT|Clerk#000237369|0|yly. furiously express ideas are blithely bold instructions. ca|
5400105|132321361|F|76984.04|1992-11-20|4-NOT SPECIFIED|Clerk#000454962|0|y regular foxes should have to solve among the d|
5400106|25084225|O|73869.03|1997-04-18|2-HIGH|Clerk#000541451|0| blithely regular deposits along the slyly regular deposits us|
5400107|90562258|O|302758.40|1997-09-25|4-NOT SPECIFIED|Clerk#000155115|0|l instructions. fluffy dependencies along the regular, r|
5400108|29837020|F|27280.24|1994-11-14|5-LOW|Clerk#000009659|0|jole blithely carefully unusual accounts. bl|
5400109|20780074|O|235755.96|1995-09-22|4-NOT SPECIFIED|Clerk#000330372|0| across the carefully final ideas. silent tithes x-ray slyly across the fin|
5400110|50679860|F|13107.86|1994-11-17|2-HIGH|Clerk#000560487|0|ss excuses. foxes around the carefully final requests aff|
5400111|76402072|F|27387.31|1995-02-26|4-NOT SPECIFIED|Clerk#000099728|0|ide of the furiously regular braids. ironic accounts |
5400136|89620450|O|183819.80|1996-02-18|2-HIGH|Clerk#000117186|0|e stealthily. unusual pinto beans haggle. deposits boost instructions. fi|
5400137|100898755|F|131005.83|1994-04-16|1-URGENT|Clerk#000540699|0|rts boost alongside of the busy account|
5400138|55346602|O|205315.91|1997-07-24|1-URGENT|Clerk#000518612|0|fully according to the even accounts. even |
5400139|60308024|O|164705.47|1997-11-12|4-NOT SPECIFIED|Clerk#000307696|0|ilent deposits. furiously special instructions eat. slyly special inst|
5400140|46945102|F|41595.16|1993-06-10|2-HIGH|Clerk#000443524|0|unusual accounts cajole slyly|
5400141|6319909|F|83482.06|1994-08-28|1-URGENT|Clerk#000305583|0|yly pending ideas cajole carefully unusual instructions. slyly spec|
5400142|18705257|O|243070.23|1996-06-08|4-NOT SPECIFIED|Clerk#000921599|0| carefully across the carefully even |
5400143|129246022|F|323606.37|1992-08-29|5-LOW|Clerk#000301186|0|equests. special deposits haggle blithely at the packages. accounts across |
5400168|87881699|F|193569.96|1992-06-04|1-URGENT|Clerk#000021091|0|lve slyly according to the accounts-- final requests haggle. quickly reg|
5400169|127709434|O|52634.87|1995-08-07|2-HIGH|Clerk#000473568|0|elets grow furiously ironic, pending dolphins. notornis cajole caref|
5400170|62456201|F|55102.78|1993-04-22|3-MEDIUM|Clerk#000255054|0|foxes doze blithely. ironic,|
5400171|1353763|F|313691.35|1994-12-01|1-URGENT|Clerk#000685581|0|kages. deposits sleep quickly quick|
5400172|102675925|O|205762.40|1998-07-17|2-HIGH|Clerk#000550255|0|refully regular frets haggle.|
5400173|74240734|O|143810.40|1996-05-15|1-URGENT|Clerk#000130760|0|even accounts. careful|
5400174|63986941|O|98158.75|1995-08-26|2-HIGH|Clerk#000667561|0|inal theodolites nag|
5400175|78500413|O|117763.97|1997-07-04|1-URGENT|Clerk#000684001|0|sly. slyly pending asymptotes sleep carefully pending acc|
5400200|106410767|F|28992.47|1994-08-18|4-NOT SPECIFIED|Clerk#000996856|0|ake slyly around the bold, express platelets. bold foxes wake special instruc|
5400201|145748078|F|57121.77|1994-10-04|4-NOT SPECIFIED|Clerk#000144694|0|counts haggle carefully along the blithe|
5400202|87933355|O|194770.86|1997-11-18|1-URGENT|Clerk#000863154|0|ns impress furiously|
5400203|95882315|F|132239.40|1992-12-30|5-LOW|Clerk#000012610|0|y even accounts eat quickly. deposits a|
5400204|44064691|F|222220.10|1993-07-04|1-URGENT|Clerk#000920557|0|ntegrate slyly. darin|
5400205|45260600|F|210094.90|1994-02-14|3-MEDIUM|Clerk#000789810|0|sometimes across the even pinto beans. sly accounts use slyly quickly final a|
5400206|44890087|F|214742.44|1994-06-21|2-HIGH|Clerk#000324726|0|the carefully ironic packages detect furiously alongside of the f|
5400207|117673075|F|177392.05|1992-07-03|3-MEDIUM|Clerk#000654842|0| according to the slyly final theodolites. blithely pe|
5400232|131358967|F|229189.22|1994-07-17|3-MEDIUM|Clerk#000923277|0|cuses affix fluffily about the blit|
5400233|50141392|F|59646.73|1994-01-06|3-MEDIUM|Clerk#000516147|0|t deposits sleep blithely according to the carefully regu|
5400234|26361196|O|164353.11|1996-01-03|1-URGENT|Clerk#000874193|0|ves are about the ironic, unusual requests. carefully silent deposits a|
5400235|102610408|F|226829.87|1994-08-19|4-NOT SPECIFIED|Clerk#000554694|0|ep carefully after the slyly quiet accounts. regular instructions |
5400236|23125754|O|149417.17|1998-05-02|4-NOT SPECIFIED|Clerk#000725403|0|ffix alongside of the quick|
5400237|24536603|O|243242.97|1998-05-12|4-NOT SPECIFIED|Clerk#000844684|0|. quickly regular dependencies are stealthily. slyly pending ac|
5400238|36685093|F|14216.45|1992-12-05|1-URGENT|Clerk#000597274|0|final, silent accounts. carefully ironic packages across the sly|
5400239|66332567|O|80161.83|1997-02-20|1-URGENT|Clerk#000382344|0|pecial ideas sleep furious|
5400264|51453209|F|73635.17|1994-08-21|3-MEDIUM|Clerk#000041313|0|ut the blithely regular the|
5400265|24079256|F|268239.01|1993-10-23|5-LOW|Clerk#000346129|0|es haggle between the sometimes silent requests. ironic requests haggle |
5400266|45481|O|65167.36|1996-02-19|2-HIGH|Clerk#000376405|0|long the slyly special ideas. theod|
5400267|14397574|F|46842.67|1993-02-07|3-MEDIUM|Clerk#000236784|0|ding to the even deposits cajole fluffily even deposits. furio|
5400268|29999050|F|321788.69|1993-12-17|5-LOW|Clerk#000617341|0|bout the regular requests. furiously ironic deposits nag quick|
5400269|44016128|O|279552.46|1996-03-16|5-LOW|Clerk#000646359|0|fully ironic packages. special, special pinto beans wake along the ideas. e|
5400270|129059899|F|109517.33|1992-08-10|3-MEDIUM|Clerk#000354801|0|es. express ideas haggle slyly about the furiously careful foxes. fluffi|
5400271|109694428|O|62831.00|1997-12-11|2-HIGH|Clerk#000132233|0|y bold deposits abo|
5400296|134249072|F|28568.48|1993-03-31|5-LOW|Clerk#000437221|0|ly after the furiously final platelets. packa|
5400297|24143362|F|271310.51|1994-02-28|2-HIGH|Clerk#000366620|0|etect furiously final packages. furiously exp|
5400298|27464171|O|65098.62|1997-06-14|5-LOW|Clerk#000769860|0|f the regular theodolites. silent deposits haggle.|
5400299|40309859|O|75552.29|1996-04-04|4-NOT SPECIFIED|Clerk#000029918|0|ructions. fluffily final accounts haggl|
5400300|87800093|F|291274.10|1994-07-15|1-URGENT|Clerk#000827305|0|press accounts nag carefully ironic dolphins. even braids are br|
5400301|106157396|O|48276.04|1995-11-03|3-MEDIUM|Clerk#000503501|0| accounts wake carefully. special deposits detect according to the neve|
5400302|87351692|O|166909.17|1995-06-08|5-LOW|Clerk#000332325|0|ironic theodolites affix blithely ironic |
5400303|69872122|O|233848.22|1998-03-16|4-NOT SPECIFIED|Clerk#000374497|0|gular requests sleep slyl|
5400328|140749162|F|167841.59|1994-12-28|4-NOT SPECIFIED|Clerk#000160965|0| beans across the quickly ironic instructions sleep slyly regular dinos. |
5400329|71163982|O|102054.83|1997-07-29|2-HIGH|Clerk#000331819|0|y pending accounts doubt. |
5400330|103032949|F|65541.16|1994-05-09|4-NOT SPECIFIED|Clerk#000881321|0| express requests. even, busy waters use|
5400331|74768134|F|192449.86|1992-12-14|4-NOT SPECIFIED|Clerk#000353272|0|ly regular ideas. blithely ironic requests cajole ironic, bold deco|
5400332|77998150|O|160882.71|1997-04-02|1-URGENT|Clerk#000436173|0|dencies. quickly express platelets along the furiously u|
5400333|64901407|O|105938.53|1998-02-27|5-LOW|Clerk#000758158|0|g the furiously regular accounts: furiously|
5400334|147917320|O|37538.81|1998-01-29|5-LOW|Clerk#000347232|0|lithely. unusual requests against the sometimes regul|
5400335|96382307|O|84849.31|1996-02-20|2-HIGH|Clerk#000927170|0|iously final instructions. slyly |
5400360|47429894|O|115709.81|1996-06-25|3-MEDIUM|Clerk#000940642|0|ly ironic grouches cajole carefully above the blithely |
5400361|54219506|F|305755.87|1992-10-03|3-MEDIUM|Clerk#000356487|0|al pinto beans haggle fluffily along the slyly special asymptotes. f|
5400362|17221820|O|236243.23|1996-03-31|3-MEDIUM|Clerk#000467556|0|ges haggle bold foxes. ironic, pend|
5400363|97112528|O|97817.71|1996-10-08|3-MEDIUM|Clerk#000209967|0|ld asymptotes. blithely final theodolites are. blithely final decoys |
5400364|20242453|F|116954.77|1994-09-17|4-NOT SPECIFIED|Clerk#000901995|0|c accounts sleep fluffily. carefully even packages are blithely perm|
5400365|14897846|F|373234.56|1993-08-17|1-URGENT|Clerk#000820588|0| hockey players doze blithely regular dolphins. carefully regular forges alo|
5400366|38088248|F|170692.49|1994-02-23|1-URGENT|Clerk#000616366|0|es are blithely carefully regular accounts: final ac|
5400367|99183958|O|63605.68|1997-09-17|3-MEDIUM|Clerk#000247651|0|after the slyly unusual packages are around the quickl|
5400392|34764109|O|178256.28|1995-09-18|2-HIGH|Clerk#000254238|0|above the fluffily iron|
5400393|30353510|O|198392.55|1997-03-13|1-URGENT|Clerk#000966558|0|e deposits above the bold accounts sleep across the fluffily |
5400394|1437061|P|199771.48|1995-03-16|4-NOT SPECIFIED|Clerk#000936050|0|kly regular packages. even |
5400395|2664683|F|135239.59|1992-09-14|4-NOT SPECIFIED|Clerk#000182561|0|e hockey players. furiously bold deposits against the furiousl|
5400396|85321570|F|75523.61|1994-09-14|5-LOW|Clerk#000302359|0|regular, unusual pinto beans. ideas could have to nag qu|
