448140009|12339157|F|36855.35|1994-09-21|5-LOW|Clerk#000427350|0|n are according to the regular accounts. slyly ironic ide|
448140010|84205241|F|136952.79|1993-03-22|3-MEDIUM|Clerk#000468144|0|. quickly bold deposits boost ironic, unusual|
448140011|137471485|F|58147.34|1992-01-04|1-URGENT|Clerk#000079457|0|c pinto beans. regularly even accounts affix slyly before the fu|
448140012|33233398|F|41468.64|1995-01-04|4-NOT SPECIFIED|Clerk#000418960|0|ual pinto beans boost according to the d|
448140013|103708141|O|28990.92|1995-11-30|5-LOW|Clerk#000445774|0|ly unusual requests. slyly spec|
448140014|22697548|O|116158.19|1995-07-31|2-HIGH|Clerk#000117128|0| blithely express instru|
448140015|27678226|F|60246.72|1995-01-04|1-URGENT|Clerk#000568993|0|quickly furiously regular foxes. b|
448140040|37916107|O|22331.22|1996-04-09|3-MEDIUM|Clerk#000049912|0|y final packages. unusual, even foxes af|
448140041|55986163|O|205718.16|1998-02-02|1-URGENT|Clerk#000862103|0|ickly special, final ideas.|
448140042|9430970|O|150155.45|1998-05-08|1-URGENT|Clerk#000360445|0| packages. slyly even foxes alongside of the furiously final de|
448140043|106301440|O|113280.55|1997-07-18|3-MEDIUM|Clerk#000990920|0|fully unusual frays cajol|
448140044|108286016|F|165500.89|1992-01-13|5-LOW|Clerk#000386943|0|ts wake furiously. furiously iron|
448140045|13070452|F|176973.45|1993-10-27|3-MEDIUM|Clerk#000335726|0|ndencies. requests da|
448140046|75086147|O|131223.42|1997-10-12|4-NOT SPECIFIED|Clerk#000535574|0|s. quickly final dep|
448140047|22864423|F|199732.65|1992-02-22|3-MEDIUM|Clerk#000390412|0| even packages. carefully fin|
448140072|132326912|O|64561.65|1995-12-16|5-LOW|Clerk#000654480|0| bold, daring accounts. iron|
448140073|118406635|F|75433.43|1994-08-09|5-LOW|Clerk#000834644|0|ding requests sleep furiously unusual dolp|
448140074|10301854|O|310411.62|1996-10-21|2-HIGH|Clerk#000852332|0|en deposits hinder above the furiously re|
448140075|43259405|F|261892.32|1994-09-20|1-URGENT|Clerk#000135317|0|ackages. epitaphs haggle furiously. closely bold dep|
448140076|10818142|F|215279.08|1992-02-29|1-URGENT|Clerk#000263462|0|bold accounts. bold pac|
448140077|20495488|F|118205.66|1992-04-16|2-HIGH|Clerk#000994317|0|etect. furiously special platelets haggle slyly. furiously ironic|
448140078|67635767|O|185031.29|1996-12-22|4-NOT SPECIFIED|Clerk#000480252|0| packages are slyly pending foxes. quickly daring orbits haggle carefully |
448140079|54328654|F|130852.44|1992-07-18|4-NOT SPECIFIED|Clerk#000579466|0|nic pearls. slyly regular accounts haggle furiously ag|
448140104|51669163|O|48809.24|1998-06-13|4-NOT SPECIFIED|Clerk#000071750|0| quickly. deposits use blithely final accounts-- ironic accounts wake ab|
448140105|53619437|F|328668.30|1994-03-21|3-MEDIUM|Clerk#000892243|0|structions haggle slyly express |
448140106|131868512|F|142848.14|1992-09-11|1-URGENT|Clerk#000922031|0|, stealthy realms. requests nag around the permanently final sauterne|
448140107|64067299|F|175893.89|1994-08-08|4-NOT SPECIFIED|Clerk#000566193|0|regular packages. regular requests sleep around the regular packa|
448140108|79082086|O|321763.12|1998-05-18|5-LOW|Clerk#000998304|0|s. ironic, express notornis are. qu|
448140109|132588835|O|71721.83|1997-02-03|5-LOW|Clerk#000492818|0| carefully final deposits grow beside the blithely special instruct|
448140110|20549162|F|250503.83|1992-04-04|3-MEDIUM|Clerk#000788965|0|tes. final accounts sleep regular, special frays. final dep|
448140111|69764134|F|354708.06|1993-11-21|3-MEDIUM|Clerk#000127355|0|sts. regular excuses alongside of th|
448140136|125784782|F|76561.22|1994-10-26|4-NOT SPECIFIED|Clerk#000451026|0|ly among the furiously ruthless packages. carefully final|
448140137|114826876|O|117036.61|1996-05-31|2-HIGH|Clerk#000377787|0| even, ironic deposits. unusual packages wake furiously abo|
448140138|145295963|O|84140.57|1997-01-30|5-LOW|Clerk#000454882|0|regular accounts. fluffily silent deposits across the carefully ironic depo|
448140139|139237090|O|211387.37|1997-04-27|5-LOW|Clerk#000196536|0|ar deposits. blithe|
448140140|7765129|F|257047.50|1992-09-01|1-URGENT|Clerk#000175449|0|s haggle fluffily. regular water|
448140141|8494973|O|239620.79|1997-02-02|4-NOT SPECIFIED|Clerk#000768672|0|ly regular accounts are carefully; slyly final excuses wake ac|
448140142|124999870|F|19354.25|1993-10-05|5-LOW|Clerk#000057102|0|nder furiously along the furious pinto beans. even requests|
448140143|122797856|F|81871.59|1992-03-18|1-URGENT|Clerk#000707341|0|ts sleep slyly: furiously spe|
448140168|13554862|F|56117.72|1992-10-21|4-NOT SPECIFIED|Clerk#000277312|0|structions. even accounts |
448140169|116552468|O|61125.64|1995-05-26|1-URGENT|Clerk#000782157|0|tions integrate blithely clos|
448140170|47319131|F|152177.41|1992-10-26|2-HIGH|Clerk#000712293|0|usly even dolphins are slyly after the blith|
448140171|142618574|F|202330.88|1994-08-22|4-NOT SPECIFIED|Clerk#000507048|0|ts unwind fluffily. slyly special deposits play |
448140172|140358947|F|235402.11|1994-02-18|4-NOT SPECIFIED|Clerk#000941686|0|quickly alongside of the carefully regular packages. quickly |
448140173|112821113|O|137131.86|1998-05-15|4-NOT SPECIFIED|Clerk#000912520|0|pliers haggle furiously regular dependencies. unusual dolphi|
448140174|34440292|O|226377.85|1998-03-08|1-URGENT|Clerk#000718541|0| quickly final deposits cajole|
448140175|137973808|O|53661.50|1995-11-24|3-MEDIUM|Clerk#000512661|0|lar pinto beans. furiously un|
448140200|75786406|P|163657.40|1995-04-14|2-HIGH|Clerk#000291424|0|ccounts cajole beneath the furiously unusual foxes. enticingl|
448140201|92102947|O|134659.53|1997-06-08|1-URGENT|Clerk#000959879|0| always fluffy requests.|
448140202|124218310|O|123746.54|1997-10-18|2-HIGH|Clerk#000673545|0| use slyly quickly even accounts: furiously final frays boost slyly a|
448140203|37125739|O|98728.51|1995-10-06|1-URGENT|Clerk#000260297|0|ar requests. bold theodolites run. c|
448140204|122272402|F|138589.79|1993-01-27|5-LOW|Clerk#000798470|0|ts. regular deposits agains|
448140205|32232440|F|191218.73|1992-09-15|5-LOW|Clerk#000871167|0|y pending ideas use quickly quick|
448140206|80608102|O|180292.03|1997-11-20|1-URGENT|Clerk#000693295|0|blithely! brave dependencies are a|
448140207|130342057|O|53039.53|1996-05-22|1-URGENT|Clerk#000207766|0|pliers nag above the slyly express ideas. ironic deposits haggle above the cou|
448140232|58922855|O|190252.11|1996-04-27|4-NOT SPECIFIED|Clerk#000914018|0|ate. carefully quiet packages cajole.|
448140233|16421269|O|8751.83|1998-06-10|1-URGENT|Clerk#000894641|0|packages eat carefully |
448140234|142265419|F|145370.81|1994-07-11|2-HIGH|Clerk#000215694|0|ans wake. bold packages run furiously. furious, regular deposits wak|
448140235|54883937|F|274693.80|1993-12-25|3-MEDIUM|Clerk#000160021|0|blithely. quickly express deposits shall poach fluffil|
448140236|84328060|O|292754.04|1997-05-31|4-NOT SPECIFIED|Clerk#000463754|0|nic platelets. furiously regul|
448140237|101697118|O|88095.98|1995-08-31|4-NOT SPECIFIED|Clerk#000305869|0|s cajole blithely across th|
448140238|123431296|F|271322.85|1994-06-24|3-MEDIUM|Clerk#000739653|0|instructions. final, even dolphins haggle busily furious|
448140239|9791185|O|47687.37|1997-04-07|2-HIGH|Clerk#000331247|0|ully carefully regular theodolites. bold deposits unwind |
448140264|10415207|F|112870.42|1993-05-11|3-MEDIUM|Clerk#000258330|0|always enticing ideas. regular accounts cajole fluffily around|
448140265|148378864|O|198735.73|1996-09-04|1-URGENT|Clerk#000750483|0|mold carefully across the ironic as|
448140266|53551984|F|284741.94|1993-04-16|1-URGENT|Clerk#000356215|0| dependencies. bravely final theodolit|
448140267|48180967|O|164208.97|1997-06-16|2-HIGH|Clerk#000901950|0|nic theodolites solve carefully. quickly even instruc|
448140268|77496490|O|156044.54|1995-06-30|1-URGENT|Clerk#000062800|0|e furiously final pearls. blithely ironic requests boost slyly. quickly pendi|
448140269|33476321|O|112690.71|1997-07-20|5-LOW|Clerk#000470029|0| bold accounts. requests kind|
448140270|136526584|O|114294.70|1995-09-13|2-HIGH|Clerk#000762329|0|ly quickly pending pinto beans. ironically bold pack|
448140271|52288909|O|137868.57|1996-08-15|5-LOW|Clerk#000455214|0|g to the even, pending account|
448140296|119672456|O|125676.59|1996-10-25|3-MEDIUM|Clerk#000778796|0|counts wake carefully across the|
448140297|134959726|F|221058.29|1992-08-09|3-MEDIUM|Clerk#000212834|0|key players believe fluff|
448140298|118094623|O|159105.65|1998-06-19|3-MEDIUM|Clerk#000087597|0|ve the courts unwind finally final asymptotes. bli|
448140299|16322962|O|113685.68|1997-08-01|4-NOT SPECIFIED|Clerk#000226148|0| the final, unusual accounts use slyly ironic theodolites. final|
448140300|139999516|P|6878.49|1995-05-20|5-LOW|Clerk#000865400|0|uriously final dolphins unwind; furiously silent deposits across the fluff|
448140301|71855647|F|138217.20|1993-10-11|3-MEDIUM|Clerk#000763430|0|nag fluffily against the ca|
448140302|27831526|O|185430.52|1998-03-17|4-NOT SPECIFIED|Clerk#000966252|0| quickly idle packages integrate bold d|
448140303|64433566|F|184347.56|1993-06-22|3-MEDIUM|Clerk#000796841|0|regular ideas. slyly pending accounts|
448140328|84913217|F|195207.26|1994-01-28|1-URGENT|Clerk#000499364|0|tes sleep slyly express packages.|
448140329|36429733|F|75583.62|1993-02-26|5-LOW|Clerk#000800724|0|s packages cajole according to the quickly final accounts. blithe|
448140330|124501933|O|232880.28|1996-06-02|4-NOT SPECIFIED|Clerk#000754817|0|ly even accounts haggle blithely among t|
448140331|3961030|O|174127.91|1996-10-30|1-URGENT|Clerk#000198331|0| silent requests above the fluffily final packages sleep a|
448140332|123009686|O|102809.08|1997-11-08|4-NOT SPECIFIED|Clerk#000348326|0|es are carefully iron|
448140333|123781195|F|87142.42|1995-01-22|3-MEDIUM|Clerk#000298695|0|ronic deposits. blithely regular accounts are ca|
448140334|40531699|F|140580.11|1993-03-31|4-NOT SPECIFIED|Clerk#000166076|0|hely? express packages are. furiously even |
448140335|66233102|F|107861.68|1994-02-26|3-MEDIUM|Clerk#000222544|0|ically even dolphins. fluffily final packages|
448140360|29740735|O|12949.27|1997-05-03|3-MEDIUM|Clerk#000283432|0|he quickly pending excuses: pending, eve|
448140361|52531876|F|82660.92|1995-01-26|2-HIGH|Clerk#000629861|0|cajole quickly packages. express sentiments across the blithely bol|
448140362|3224623|F|196245.42|1993-05-01|5-LOW|Clerk#000068471|0|uickly slyly regular deposits. furiously unusual packages haggle bli|
448140363|46218724|F|219655.82|1992-10-05|4-NOT SPECIFIED|Clerk#000788155|0| quickly bold sentiments. daringly ironic accounts boost. slyly i|
448140364|98087810|O|84314.07|1996-02-29|3-MEDIUM|Clerk#000506366|0|l, regular deposits will have to affix. bold, spe|
448140365|61816448|O|174742.40|1996-01-09|1-URGENT|Clerk#000479155|0|ges are around the fluffily unusual notornis. final, regular foxes along|
448140366|49036484|O|118325.41|1996-03-31|4-NOT SPECIFIED|Clerk#000141855|0|ously carefully even accounts. final, regular court|
448140367|56171356|F|152112.64|1992-12-18|4-NOT SPECIFIED|Clerk#000141233|0|ly final foxes integrate quickly about the pending, regular deposi|
448140392|121962373|F|326255.66|1994-02-03|4-NOT SPECIFIED|Clerk#000694846|0| final, bold requests? final foxes detect ab|
448140393|71570401|O|99577.42|1996-03-12|5-LOW|Clerk#000264441|0|ffily final ideas. slyly even dolphins according to|
448140394|33712337|O|228521.76|1998-05-28|1-URGENT|Clerk#000459746|0| carefully except the quickly bold asymptotes-- braids integrate accordi|
448140395|53236144|F|151804.69|1992-12-03|3-MEDIUM|Clerk#000940459|0|uriously ruthless deposits use |
448140396|139870492|F|135236.48|1994-05-25|4-NOT SPECIFIED|Clerk#000280513|0|old deposits. fluffily bold packages was. quickly regular t|
