445200009|26285527|O|44460.74|1997-07-18|1-URGENT|Clerk#000054007|0|ly. furiously regular pinto beans haggle. fluffily pending platelets|
445200010|30838709|F|149757.57|1993-05-17|5-LOW|Clerk#000689237|0|s. requests cajole after |
445200011|56166730|F|79757.28|1993-12-15|2-HIGH|Clerk#000000739|0|uses are quickly. ironic depo|
445200012|44208958|O|203316.97|1995-11-01|1-URGENT|Clerk#000407292|0|uctions hang ironic dependencies.|
445200013|69952756|O|99253.39|1995-10-11|3-MEDIUM|Clerk#000354762|0|lar, quiet foxes! de|
445200014|145957394|O|10587.50|1997-10-12|4-NOT SPECIFIED|Clerk#000473777|0|ly bold accounts cajole carefully about the regular instructions|
445200015|5905511|F|376678.83|1992-05-09|4-NOT SPECIFIED|Clerk#000768491|0|e regular, even packages. ideas sleep ironic ideas. |
445200040|103920250|O|234080.56|1996-11-09|3-MEDIUM|Clerk#000024048|0|ly. instructions haggle courts. pinto beans maintain. furiou|
445200041|137624398|P|207263.37|1995-04-22|3-MEDIUM|Clerk#000158311|0|ts. furiously unusual deposits b|
445200042|53253013|O|354067.51|1997-05-24|3-MEDIUM|Clerk#000723933|0|bove the furiously even requests doubt fur|
445200043|123386588|O|315413.66|1995-09-11|4-NOT SPECIFIED|Clerk#000134081|0|ual, unusual accounts cajole slyly alon|
445200044|8377558|O|137952.89|1995-10-23|5-LOW|Clerk#000498805|0|final dependencies sleep carefully final accounts. quickly ironic p|
445200045|101606689|F|82386.06|1994-07-11|3-MEDIUM|Clerk#000407101|0|ing to the quickly final ideas. pendin|
445200046|103592257|F|60520.03|1993-03-06|5-LOW|Clerk#000129985|0|efully even warhorses wake carefully. unusual deposits haggle around the e|
445200047|25060948|O|148326.09|1998-01-02|4-NOT SPECIFIED|Clerk#000643551|0|ng the furiously final accounts|
445200072|149333405|O|64760.95|1997-06-05|2-HIGH|Clerk#000151534|0|egular Tiresias sleep slyly accounts. platelets above |
445200073|46537537|F|91907.65|1993-06-22|2-HIGH|Clerk#000823690|0|packages. final, regular foxes wake regularly regular |
445200074|56351261|O|230254.45|1997-12-08|3-MEDIUM|Clerk#000745808|0|l theodolites. slyly r|
445200075|145627699|O|46871.70|1997-12-30|5-LOW|Clerk#000780798|0|e slyly. packages haggle above the ideas. silently |
445200076|14716333|O|42225.49|1995-03-12|2-HIGH|Clerk#000870416|0|ly express ideas; carefully even accounts lose |
445200077|137386729|F|283949.44|1993-01-06|2-HIGH|Clerk#000080867|0|ely after the fluffily unusual instr|
445200078|108748885|F|125731.92|1992-04-28|3-MEDIUM|Clerk#000116040|0|es are alongside of the deposits? |
445200079|142504193|O|82379.78|1997-02-16|5-LOW|Clerk#000269141|0|, final packages. blithely ironic foxes alongside of the dar|
445200104|17960041|O|209769.68|1995-06-19|2-HIGH|Clerk#000447542|0|uriously. courts are slyly among the regular deposit|
445200105|54381719|F|166891.54|1992-03-13|1-URGENT|Clerk#000829587|0| quickly unusual excuses cajo|
445200106|43544203|O|194612.92|1997-06-09|3-MEDIUM|Clerk#000862478|0|nic foxes behind the iron|
445200107|147419320|F|257473.29|1993-01-30|5-LOW|Clerk#000653386|0|lar excuses. blithely express requests along t|
445200108|126493618|O|164157.90|1996-09-19|2-HIGH|Clerk#000448695|0|ounts use among the blithely ironic packages. furiously even multipliers wa|
445200109|28205992|O|223937.58|1998-04-05|3-MEDIUM|Clerk#000202755|0|quests promise blithely about |
445200110|58092929|F|109503.23|1993-06-11|3-MEDIUM|Clerk#000688651|0| pains wake quickly above the pending, ironic requests. blit|
445200111|17856656|F|121706.10|1994-06-04|4-NOT SPECIFIED|Clerk#000155393|0|ests nag blithely according to the packages. c|
445200136|116810348|F|326729.06|1993-12-27|4-NOT SPECIFIED|Clerk#000684404|0|romise requests. final i|
445200137|31509598|O|14839.15|1996-11-04|4-NOT SPECIFIED|Clerk#000771995|0|he idly pending requests.|
445200138|81812189|O|246338.97|1995-06-05|3-MEDIUM|Clerk#000908672|0| carefully furious accounts mold slyly ironic tithes|
445200139|117454633|O|6062.40|1997-08-15|3-MEDIUM|Clerk#000034077|0|usly ironic requests integrate furiously. blithely express epitaphs must hav|
445200140|59991929|F|136389.01|1992-02-10|1-URGENT|Clerk#000717463|0| blithely upon the quickly |
445200141|134340298|F|106952.01|1994-04-18|3-MEDIUM|Clerk#000395407|0|ly express packages haggle quickly a|
445200142|57387797|O|67542.87|1995-12-30|5-LOW|Clerk#000597189|0|lly. pinto beans sleep blithely above the regular, ir|
445200143|16694828|F|336475.24|1992-09-25|4-NOT SPECIFIED|Clerk#000955135|0|the fluffily even requests. carefully even deposits oug|
445200168|89967784|F|89015.71|1993-02-09|3-MEDIUM|Clerk#000941805|0|carefully ironic accounts cajol|
445200169|88519886|F|21617.45|1995-02-19|1-URGENT|Clerk#000915179|0|thely bold pinto beans. slyly sly pinto beans print. furiously|
445200170|53720722|O|398894.68|1997-06-08|4-NOT SPECIFIED|Clerk#000396998|0|carefully along the|
445200171|34147262|F|316365.70|1994-03-02|5-LOW|Clerk#000336137|0|aves. even requests boost slyly. furiously even accounts detect re|
445200172|13023163|F|120158.09|1992-08-02|1-URGENT|Clerk#000439082|0|iously silent deposits. pending, special ac|
445200173|30269044|O|26399.67|1995-10-21|3-MEDIUM|Clerk#000637191|0|sly final escapades haggle across the furiously ironic packages.|
445200174|81790418|F|91352.57|1992-01-29|4-NOT SPECIFIED|Clerk#000263898|0|into beans about the excus|
445200175|51544477|O|123131.62|1997-08-15|5-LOW|Clerk#000318961|0|nto beans. unusual deposits affix stealthily. qu|
445200200|58013977|O|148940.18|1995-10-29|3-MEDIUM|Clerk#000775410|0|the slyly regular foxes wake furiously slyl|
445200201|40909054|O|196686.73|1997-11-19|4-NOT SPECIFIED|Clerk#000311271|0|accounts. slyly ironic accounts wake blithely. furiously express asymptotes b|
445200202|108444914|O|199528.06|1995-08-31|3-MEDIUM|Clerk#000519666|0|pinto beans cajole-- hockey players use fluffily across the furio|
445200203|133660478|F|145626.10|1992-02-16|1-URGENT|Clerk#000020367|0| ironic accounts wake carefully final reque|
445200204|31649794|O|168877.02|1995-05-27|1-URGENT|Clerk#000291801|0|ly bold excuses sleep. carefully ironic packages can serve furio|
445200205|38055703|F|165959.14|1992-11-12|4-NOT SPECIFIED|Clerk#000293196|0|ently ironic deposits are |
445200206|2180618|O|102827.08|1995-12-24|5-LOW|Clerk#000734768|0|odolites boost carefully express theodolites. fl|
445200207|49636981|O|184425.03|1996-08-15|5-LOW|Clerk#000243966|0|even excuses are carefully furiously even requests. furiously ironic requests|
445200232|98712793|O|185727.79|1998-02-06|1-URGENT|Clerk#000327426|0|s. final, final warhorses serve carefully carefully unusual pains. care|
445200233|65889121|F|153207.47|1992-05-08|2-HIGH|Clerk#000037163|0|refully even ideas. permanently spec|
445200234|98438939|F|77387.57|1992-10-24|1-URGENT|Clerk#000597729|0|boldly regular braids sleep quickly ironic ideas. furiously |
445200235|113235013|O|89980.91|1998-06-13|3-MEDIUM|Clerk#000028456|0|he express frays. pending ideas hang blithely. blithely regular|
445200236|90844432|F|6842.53|1993-09-17|3-MEDIUM|Clerk#000251120|0|final requests across the carefully express decoys are on the |
445200237|122354999|O|122618.09|1997-04-10|3-MEDIUM|Clerk#000566543|0|fix ironic ideas. p|
445200238|70455818|O|158000.58|1997-12-16|2-HIGH|Clerk#000878490|0|the regular foxes. final |
445200239|50932024|O|191155.19|1998-05-25|2-HIGH|Clerk#000779184|0|otes sleep furiously. busy, express packages solve. qui|
445200264|114500770|F|275808.78|1994-04-27|4-NOT SPECIFIED|Clerk#000735690|0|ely regular packages can sleep fluffily after the |
445200265|64428133|F|116648.70|1993-04-18|3-MEDIUM|Clerk#000730973|0| accounts. always regular packages use w|
445200266|143628794|O|80658.27|1996-05-12|2-HIGH|Clerk#000459510|0|slyly bold requests. regular, regular ide|
445200267|19130167|F|206349.52|1993-06-04|4-NOT SPECIFIED|Clerk#000983251|0|n foxes. fluffily even asymptotes |
445200268|70705447|F|142339.54|1993-05-06|5-LOW|Clerk#000486383|0|efully theodolites. final packages about the careful|
445200269|46417315|F|88385.06|1994-06-17|1-URGENT|Clerk#000624261|0|according to the regular|
445200270|135782683|F|103219.45|1994-08-07|4-NOT SPECIFIED|Clerk#000944047|0|at the fluffily even notornis. eve|
445200271|149519620|F|169604.16|1993-09-01|4-NOT SPECIFIED|Clerk#000582179|0|y final packages across the pending p|
445200296|26241557|O|7518.30|1996-01-06|2-HIGH|Clerk#000672983|0|carefully alongside of the final instructi|
445200297|41834965|O|70082.19|1995-09-08|1-URGENT|Clerk#000810167|0|packages haggle furious|
445200298|70251979|F|248369.37|1993-02-07|1-URGENT|Clerk#000470807|0|ans boost idly alongside of the unusual dependencies. deposits|
445200299|75001492|O|112121.87|1998-02-08|3-MEDIUM|Clerk#000845960|0|ld packages nag. slyly ironic accounts boost always whithout the i|
445200300|100043404|F|2559.14|1994-03-25|3-MEDIUM|Clerk#000042551|0| theodolites. thinly regular request|
445200301|79479835|F|94509.78|1993-09-15|1-URGENT|Clerk#000153306|0|. slyly ironic packages nag. carefully final |
445200302|67580359|O|221841.54|1997-07-13|2-HIGH|Clerk#000608425|0|pades affix alongside of the enticingly regular dolphins. furious|
445200303|23090890|O|44134.78|1995-11-29|3-MEDIUM|Clerk#000790766|0|s. unusual, final ideas should lose fluffily alongside of the unusual accounts|
445200328|38563816|O|74165.12|1996-03-26|3-MEDIUM|Clerk#000399423|0|ally. dependencies nag blithely |
445200329|142026352|O|182850.13|1997-03-24|1-URGENT|Clerk#000090976|0|accounts. final, ironic platelets run furiously slyly bold excuses. pendi|
445200330|86891311|F|63921.18|1993-06-29|3-MEDIUM|Clerk#000028614|0|f the blithely ironic accounts. slyly bold pinto |
445200331|132235891|F|55890.48|1992-04-22|4-NOT SPECIFIED|Clerk#000901857|0|sits. furiously express theodolites according to the furiously fin|
445200332|88586627|O|79100.41|1997-08-08|2-HIGH|Clerk#000494622|0|ely regular ideas at the slyly unusual frays sleep regular request|
445200333|125430400|O|151309.54|1998-07-27|3-MEDIUM|Clerk#000111881|0|ngside of the boldly final dependencies integrat|
445200334|8710208|F|221486.94|1993-09-10|3-MEDIUM|Clerk#000368315|0|ts nod about the furiously pending theodolites-- bold, ironic packa|
445200335|142463572|O|295602.61|1997-03-19|4-NOT SPECIFIED|Clerk#000269631|0|y. final, final requests detect finally. final |
445200360|85236892|F|95691.52|1994-11-09|2-HIGH|Clerk#000674668|0|gular requests sleep through the theodolites. pending, s|
445200361|76432175|O|90660.85|1996-05-08|2-HIGH|Clerk#000141710|0|e pending instructions haggl|
445200362|145549439|F|81377.03|1994-12-30|5-LOW|Clerk#000710801|0|ing asymptotes. carefully final excuses use |
445200363|49406149|F|177618.79|1993-04-12|2-HIGH|Clerk#000423965|0|ent requests. carefully silent requests cajole quickly. deposits wake bl|
445200364|119135375|P|300231.66|1995-04-26|1-URGENT|Clerk#000565266|0|y blithely ironic requests. fl|
445200365|108233603|O|211928.68|1996-02-02|3-MEDIUM|Clerk#000413178|0|special asymptotes? idly final ideas boost slyly above the|
445200366|32155460|F|7811.75|1993-05-29|3-MEDIUM|Clerk#000271484|0|permanently. doggedly unusua|
445200367|136804780|F|69403.00|1992-06-26|4-NOT SPECIFIED|Clerk#000818953|0|se carefully. busy deposits haggle quickly carefully regular accounts.|
445200392|77932519|O|246784.93|1997-12-13|3-MEDIUM|Clerk#000141998|0|ggle. carefully special foxes will have to wak|
445200393|11832965|O|43499.40|1998-04-07|2-HIGH|Clerk#000552365|0| deposits impress blithe|
445200394|126635062|F|221299.27|1992-10-30|3-MEDIUM|Clerk#000593541|0|fily final foxes sleep. slyly bold instructions nag ideas. quickly speci|
445200395|5478568|O|104158.30|1997-03-25|3-MEDIUM|Clerk#000640893|0| after the furiously pending foxes. ironic, ironic|
445200396|128278768|F|78232.00|1992-12-07|3-MEDIUM|Clerk#000475089|0|ess accounts are blithely. blithely unusual deposits sleep carefully busil|
