898020009|142931512|F|291793.58|1992-06-26|1-URGENT|Clerk#000292498|0| accounts boost. carefully regular|
898020010|149917403|F|116520.31|1994-08-05|5-LOW|Clerk#000005123|0|y pending instructions are blithely silently unusual theodolite|
898020011|111778970|P|211539.51|1995-04-14|4-NOT SPECIFIED|Clerk#000088591|0|counts integrate furiously above the excuses. slyly unusual requests hag|
898020012|69137416|O|141583.91|1998-07-28|5-LOW|Clerk#000940471|0|ully across the carefully even pinto beans. carefully express forges haggle |
898020013|92522884|O|31189.96|1998-05-07|1-URGENT|Clerk#000490345|0| inside the regular packages nag requests. carefully even dependenci|
898020014|132089762|O|27678.34|1996-05-03|1-URGENT|Clerk#000224934|0|the enticingly final pear|
898020015|32622647|F|95168.54|1992-02-05|5-LOW|Clerk#000451294|0|to beans. furiously regular packages engage about the furiously pendin|
898020040|38823008|O|273924.40|1996-03-21|4-NOT SPECIFIED|Clerk#000885282|0|ct furiously against the quickly regular requests. quickly iro|
898020041|148291877|P|113112.02|1995-05-12|1-URGENT|Clerk#000933972|0| final requests hinder; furiously unusual|
898020042|91570162|F|85488.60|1994-02-27|1-URGENT|Clerk#000258985|0|old foxes? furiously pending deposi|
898020043|19703357|F|36138.77|1994-09-08|1-URGENT|Clerk#000756479|0|lar excuses wake furiously furiously silent instruct|
898020044|104319547|O|183882.00|1997-10-03|4-NOT SPECIFIED|Clerk#000133085|0|ithely quickly unusual ins|
898020045|98600251|O|199679.90|1995-07-07|4-NOT SPECIFIED|Clerk#000753998|0|s. dolphins wake fluffily above the fluffily fina|
898020046|124405154|O|58586.91|1997-07-28|2-HIGH|Clerk#000442470|0|ickly even platelets cajole bold platelets-- qui|
898020047|27416489|O|41308.06|1996-06-13|5-LOW|Clerk#000585751|0|counts affix furiously. regular, final acco|
898020072|138922127|O|173698.19|1998-04-20|4-NOT SPECIFIED|Clerk#000716246|0|arefully silent packages|
898020073|114176054|O|80764.06|1996-03-02|2-HIGH|Clerk#000934703|0|ests. blithely final pinto beans wake quickly final deposits. quickl|
898020074|6926713|O|49081.68|1995-07-08|2-HIGH|Clerk#000543051|0|ing to the unusual accounts. fin|
898020075|17240779|O|16524.99|1996-02-05|5-LOW|Clerk#000048766|0|ake. furiously bold instructions wake blithely quickly final id|
898020076|115745152|F|96830.42|1993-06-26|4-NOT SPECIFIED|Clerk#000601064|0|dencies. regular, unusual packages haggle furiously carefully bo|
898020077|128749789|F|102012.55|1993-12-02|3-MEDIUM|Clerk#000076162|0|ut the regular, even packages. carefully pending instructions are|
898020078|147698776|F|136994.66|1993-12-16|5-LOW|Clerk#000046364|0|special theodolites: blithely special|
898020079|23314208|O|221287.64|1997-04-05|1-URGENT|Clerk#000231673|0| the blithely regular dolphins are after the furiously ironic instruction|
898020104|41890549|F|234486.19|1992-05-07|4-NOT SPECIFIED|Clerk#000722696|0|aggle. blithely ironic |
898020105|104429329|F|137256.87|1993-09-26|2-HIGH|Clerk#000343817|0|y ironic theodolites haggle ruthlessly. regular deposits cajole quickly. fu|
898020106|143700067|O|122047.87|1997-10-05|1-URGENT|Clerk#000519946|0|en dependencies are carefully across the final, regular accou|
898020107|16995505|O|133846.14|1996-07-11|5-LOW|Clerk#000716219|0|l accounts solve slyly carefully final dolphins:|
898020108|43446587|O|177805.16|1997-05-15|2-HIGH|Clerk#000490838|0|lly-- packages unwind fluffi|
898020109|6786142|O|206644.60|1997-11-01|1-URGENT|Clerk#000508934|0|regular pinto beans. pending pinto beans haggle ac|
898020110|54656732|O|17391.63|1996-02-25|5-LOW|Clerk#000648523|0|. regular, regular realms about the pending packages promise slyly bold|
898020111|15680101|F|86850.54|1992-05-24|3-MEDIUM|Clerk#000717482|0|ily ironic dependencies. theodolite|
898020136|135452962|O|140357.81|1998-02-08|3-MEDIUM|Clerk#000715059|0|ely regular deposits |
898020137|7921904|F|23040.66|1993-03-04|5-LOW|Clerk#000995071|0|ctions haggle final depos|
898020138|93435496|F|222918.09|1992-02-09|3-MEDIUM|Clerk#000143309|0|xes? ideas cajole. slyly ironic accounts are slyly. blithely express pinto bea|
898020139|20361634|F|14481.31|1992-12-15|3-MEDIUM|Clerk#000589144|0|express deposits was according to the bold platelets. blithely express depende|
898020140|67966273|F|272719.37|1994-10-26|5-LOW|Clerk#000727456|0|jole stealthily after the qui|
898020141|59125150|F|103589.49|1993-04-01|4-NOT SPECIFIED|Clerk#000347045|0|e furiously slyly unusual requests-- furiously expres|
898020142|116378039|F|41187.64|1994-07-22|4-NOT SPECIFIED|Clerk#000779397|0|ackages according to the slyly regular deposits snooze f|
898020143|115688384|O|108538.18|1997-01-04|4-NOT SPECIFIED|Clerk#000310713|0|ain furiously ironic, unusual ideas. blithely silent |
898020168|74669201|O|174780.20|1997-12-07|2-HIGH|Clerk#000140295|0|final depths. carefully fi|
898020169|65251174|O|297883.92|1995-06-28|5-LOW|Clerk#000925847|0|ounts. slyly unusual accounts snooze. express, c|
898020170|26467234|F|28981.14|1992-11-17|5-LOW|Clerk#000694312|0| brave sentiments: car|
898020171|84773302|O|1650.19|1998-07-08|4-NOT SPECIFIED|Clerk#000298295|0| ironic ideas use: quietly unusual requests across the ex|
898020172|84862084|F|224866.31|1992-06-22|2-HIGH|Clerk#000428902|0| pending, regular accounts. theodolites are quickly. fluf|
898020173|77027473|F|52442.24|1994-02-17|4-NOT SPECIFIED|Clerk#000548376|0|ages. ideas will have to nag slyl|
898020174|100715725|F|67509.25|1994-11-28|4-NOT SPECIFIED|Clerk#000553927|0|packages above the pending the|
898020175|129158510|F|183298.54|1995-01-15|2-HIGH|Clerk#000836798|0|its sleep beneath the furiously special deposits. carefu|
898020200|117065863|F|140867.25|1994-12-21|4-NOT SPECIFIED|Clerk#000047490|0|tructions. quickly |
898020201|125953459|F|253383.43|1994-01-07|2-HIGH|Clerk#000151788|0|ounts after the ruthlessly final accounts nag furiously |
898020202|99771830|F|165517.04|1994-09-02|2-HIGH|Clerk#000089390|0|quietly: carefully regular th|
898020203|15141283|O|66875.16|1997-04-22|5-LOW|Clerk#000364933|0| deposits wake-- quic|
898020204|79535266|F|69317.38|1992-11-27|1-URGENT|Clerk#000416818|0|sometimes final packages. furiously ironic pinto beans are against th|
898020205|99186746|O|188628.97|1997-04-15|1-URGENT|Clerk#000455620|0|requests. slyly regular asymptotes wake. furiously unusual deposits hag|
898020206|81626059|O|75927.91|1996-05-27|4-NOT SPECIFIED|Clerk#000601480|0|onic dependencies! busily even requests are carefully|
898020207|139167575|F|160352.94|1992-09-24|5-LOW|Clerk#000068874|0|ng dependencies. slyly even requests|
898020232|39424768|O|153699.09|1998-06-20|1-URGENT|Clerk#000560852|0|ies cajole carefully regular platelets: furiously even depo|
898020233|62059601|F|148170.15|1994-07-20|5-LOW|Clerk#000230553|0| quickly ironic platelets. carefully even instructions us|
898020234|85709023|P|220045.44|1995-05-26|3-MEDIUM|Clerk#000901217|0|n, special deposits are after the slyly even accounts. silently final accou|
898020235|61546487|O|188200.41|1995-07-19|2-HIGH|Clerk#000747867|0|dependencies cajole carefully. final, pending dep|
898020236|11797519|O|383690.08|1997-01-09|2-HIGH|Clerk#000392705|0|deposits cajole above the slyly pending ideas. flu|
898020237|130871485|F|205770.76|1994-11-07|2-HIGH|Clerk#000186959|0|ecial requests are alo|
898020238|107046862|O|217924.92|1996-05-02|5-LOW|Clerk#000216930|0|. fluffily ironic deposits nag blithely even deposits. fina|
898020239|36579443|F|132797.36|1994-08-22|5-LOW|Clerk#000940917|0|uests. ironic, bold ideas wake slyly. always regular fox|
898020264|90689824|F|68749.10|1993-06-04|3-MEDIUM|Clerk#000991881|0|side of the bold pinto beans. final, quick instructions engage around the |
898020265|73848182|O|41514.90|1998-02-02|5-LOW|Clerk#000537180|0| idle pinto beans. furiously unusual somas integrate blithely above the furiou|
898020266|66382309|O|28877.84|1997-01-05|1-URGENT|Clerk#000374591|0|ng requests. slyly unusual theodolites along the blithely regular reque|
898020267|137439755|F|59704.42|1992-10-25|2-HIGH|Clerk#000743480|0| the carefully silent instructions affix|
898020268|99957119|O|103329.22|1997-06-17|3-MEDIUM|Clerk#000667195|0|nic requests. slyly ruthless dependencies are slyly against the|
898020269|129284527|F|281963.32|1994-06-12|2-HIGH|Clerk#000544285|0|uickly final requests |
898020270|135011695|O|123321.12|1997-01-07|1-URGENT|Clerk#000785897|0| packages. slyly ironic foxes sleep blith|
898020271|91529173|O|235361.22|1998-04-03|3-MEDIUM|Clerk#000569880|0|nic theodolites. slyly ironic instructions use quickly|
898020296|80786422|F|56722.13|1994-11-15|1-URGENT|Clerk#000962511|0|blithely blithe accounts. excuses cajole; carefully even foxes caj|
898020297|127364465|F|34750.64|1993-09-23|1-URGENT|Clerk#000909765|0|cuses sleep slyly: furiously|
898020298|114553501|O|69635.14|1995-09-05|5-LOW|Clerk#000409515|0|ns haggle. furiously express accounts around the slyly pending depe|
898020299|50677579|O|95221.55|1997-04-05|3-MEDIUM|Clerk#000711791|0|ugh the blithely silent accounts. ruthless requests wake fu|
898020300|38066560|F|185208.57|1994-04-03|2-HIGH|Clerk#000064125|0|ular dependencies cajole above the furiously unusual w|
898020301|34649678|F|219835.76|1994-03-04|3-MEDIUM|Clerk#000738131|0|usly final deposits wake carefully pending deposits. slyly idle reque|
898020302|57129313|O|193749.29|1998-03-17|3-MEDIUM|Clerk#000758648|0|even pinto beans. unusual, express packages should aff|
898020303|22337908|O|96234.93|1997-01-22|3-MEDIUM|Clerk#000587875|0|nal instructions. slyly un|
898020328|133187369|F|86074.06|1993-12-17|1-URGENT|Clerk#000405053|0|ealthy requests must have to |
898020329|30110671|O|136033.42|1997-11-01|2-HIGH|Clerk#000719356|0|ously regular packages. even multip|
898020330|120028537|F|44331.48|1993-10-22|3-MEDIUM|Clerk#000215843|0|press theodolites are carefully blithely|
898020331|119605858|F|87837.47|1994-04-16|1-URGENT|Clerk#000673146|0|ily regular packages wake blithely above the doggedly si|
898020332|65626133|P|103372.79|1995-03-11|5-LOW|Clerk#000562905|0|ickly across the slyly regular excuses. final requests w|
898020333|28404157|O|259629.16|1996-09-27|1-URGENT|Clerk#000730880|0|sits cajole fluffily among the finally regular requests. regular accounts ac|
898020334|88658371|F|192021.60|1992-12-05|3-MEDIUM|Clerk#000883514|0|ly quickly regular accounts. furiously final deposits sleep c|
898020335|131211719|F|156538.15|1995-02-12|3-MEDIUM|Clerk#000218852|0|ounts affix blithely acr|
898020360|125347168|F|380609.21|1994-12-26|5-LOW|Clerk#000242652|0|tes wake. furiously ironic re|
898020361|109835533|O|98253.29|1995-12-17|2-HIGH|Clerk#000247195|0|daringly ironic pinto beans. furiously unusual ideas kindle furiously agains|
898020362|105786877|F|187008.66|1992-02-25|1-URGENT|Clerk#000605449|0| regular packages. blithely special reque|
898020363|10014937|F|214131.14|1992-10-31|2-HIGH|Clerk#000770828|0|e blithely against the ir|
898020364|21029855|F|21691.89|1994-11-20|4-NOT SPECIFIED|Clerk#000298615|0| regular instructions according to the carefully bold accoun|
898020365|48770158|F|189423.50|1993-09-28|5-LOW|Clerk#000822131|0|are slyly furiously bold |
898020366|80036768|O|129020.92|1998-06-11|3-MEDIUM|Clerk#000553564|0|fluffily according to the qui|
898020367|127943429|F|20083.92|1995-02-22|5-LOW|Clerk#000737504|0|ole slyly along the furiously i|
898020392|95207927|O|55295.30|1995-08-27|3-MEDIUM|Clerk#000229207|0| furiously ironic instructions cajole|
898020393|109626373|O|104416.82|1996-09-17|4-NOT SPECIFIED|Clerk#000278463|0|beans haggle patterns|
898020394|40419727|F|150416.29|1993-11-23|3-MEDIUM|Clerk#000116678|0|are unusual accounts. blithely express pinto beans wake. slyly ironic dol|
898020395|134329786|O|148590.57|1998-07-27|3-MEDIUM|Clerk#000004869|0|cuses. pinto beans about the accounts nag among the|
898020396|30701641|O|98785.45|1998-04-25|3-MEDIUM|Clerk#000829974|0|s use slyly after the unusual packages. furiousl|
