899340009|10028021|F|93596.67|1992-03-04|3-MEDIUM|Clerk#000122573|0| bold ideas sleep carefully quickly ironic accounts. blithely final co|
899340010|90946918|F|20693.98|1994-09-09|3-MEDIUM|Clerk#000082094|0|lar accounts wake furiously except the blithely express excuses: accounts nag |
899340011|44848087|O|39512.49|1995-07-22|3-MEDIUM|Clerk#000752109|0|rding to the final accounts-- fluffily r|
899340012|11787787|O|257808.48|1997-06-09|1-URGENT|Clerk#000690499|0|le unusual, even deposits. carefully final dependencies accordi|
899340013|117325412|F|172302.29|1994-09-28|2-HIGH|Clerk#000202365|0|dencies within the carefully express requests detect |
899340014|138195592|P|193900.76|1995-06-08|4-NOT SPECIFIED|Clerk#000143834|0| requests. even requests boost carefully about the slyly final pack|
899340015|53282599|F|117515.42|1994-03-09|1-URGENT|Clerk#000416983|0|nstructions. furiously re|
899340040|20613046|F|97373.88|1993-06-12|1-URGENT|Clerk#000222508|0|gainst the packages. furiously bold instructions play c|
899340041|93441427|O|222093.96|1997-03-20|5-LOW|Clerk#000681874|0|refully express ideas among the quickly ironic instruct|
899340042|120057448|F|73404.01|1993-09-21|3-MEDIUM|Clerk#000240851|0|packages wake furiously. blithely fin|
899340043|5503645|O|101094.33|1996-12-05|3-MEDIUM|Clerk#000976591|0| the special, idle attainments|
899340044|99741665|O|80699.55|1998-03-01|5-LOW|Clerk#000563065|0| bold deposits sleep fu|
899340045|108151039|F|162038.33|1993-03-09|4-NOT SPECIFIED|Clerk#000418196|0| alongside of the entici|
899340046|144503798|O|31764.63|1995-04-07|2-HIGH|Clerk#000619216|0|theodolites haggle blithely furiously regular dugouts. |
899340047|25316282|O|209433.16|1996-08-18|1-URGENT|Clerk#000151518|0|lly fluffily even accounts. slyly express requests nod|
899340072|90742591|O|322033.93|1997-04-06|3-MEDIUM|Clerk#000562500|0|to the carefully even deposits. slyly special ideas boost carefully. furi|
899340073|60719824|O|28511.37|1998-05-22|3-MEDIUM|Clerk#000935204|0|lites. slyly regular requests sleep careful|
899340074|68074231|F|153155.04|1993-09-04|5-LOW|Clerk#000964381|0|special patterns affix quickly. reg|
899340075|73582381|F|67931.27|1993-10-29|4-NOT SPECIFIED|Clerk#000339564|0|ar excuses nag across the caref|
899340076|99066473|F|340564.90|1994-09-23|3-MEDIUM|Clerk#000039852|0|l theodolites. carefully|
899340077|10200493|F|155891.93|1992-10-10|2-HIGH|Clerk#000791114|0|ate slyly final instructions. final escapades after the quickly final fo|
899340078|139671695|F|128505.67|1993-01-27|1-URGENT|Clerk#000249164|0|ts. Tiresias hang carefully after the |
899340079|112167212|F|134121.01|1992-12-19|3-MEDIUM|Clerk#000695346|0|heodolites sleep furiously regular, unusual accounts. carefully regular ideas |
899340104|144318392|F|170445.66|1992-01-07|2-HIGH|Clerk#000670635|0|odolites affix. carefully qu|
899340105|59199620|F|136946.07|1994-03-26|5-LOW|Clerk#000356461|0|ess packages breach furiously enticingly r|
899340106|18012883|O|45451.58|1997-06-23|2-HIGH|Clerk#000038554|0|olites across the even requ|
899340107|42495406|O|270377.51|1996-05-20|5-LOW|Clerk#000966110|0|beans sleep blithely. doggedly regular grouches sleep carefully across the |
899340108|70283104|O|101829.63|1997-09-29|1-URGENT|Clerk#000396259|0| above the pinto beans. regular attainments among the qu|
899340109|148126577|O|80193.72|1996-12-02|4-NOT SPECIFIED|Clerk#000913607|0|blithely regular ideas. doggedly final deposits nag special theodolites. c|
899340110|13378907|O|163529.16|1997-03-30|3-MEDIUM|Clerk#000980247|0|uriously quickly special pinto beans. slyly express instructio|
899340111|9282536|O|164112.69|1996-08-11|1-URGENT|Clerk#000999852|0|oach. furiously silent instructions cajole. carefully final deposits boo|
899340136|11575801|F|17111.03|1992-12-09|2-HIGH|Clerk#000503600|0|ecial packages wake. pinto beans play furiously against the sly|
899340137|4475290|F|76247.82|1993-11-06|5-LOW|Clerk#000997103|0|he special, ironic pinto beans. slyly regular deposits haggle fu|
899340138|66172886|O|120617.17|1997-03-23|2-HIGH|Clerk#000303564|0|quickly above the blithely bold request|
899340139|67684360|F|347641.67|1992-12-07|5-LOW|Clerk#000991470|0|posits wake regular, |
899340140|121034156|O|87091.85|1998-04-17|4-NOT SPECIFIED|Clerk#000635981|0|al asymptotes. slyly ir|
899340141|71052157|O|201523.10|1995-06-20|5-LOW|Clerk#000931460|0|en, ironic requests serve |
899340142|23586721|O|236845.53|1997-04-17|4-NOT SPECIFIED|Clerk#000037633|0| the blithely ironic excuses? blithely thin asymptotes use s|
899340143|122017627|F|91406.93|1992-04-05|2-HIGH|Clerk#000484667|0|gular, unusual dependencies; |
899340168|100231333|F|228066.27|1993-08-30|3-MEDIUM|Clerk#000787542|0|nst the even requests.|
899340169|88000939|O|20367.13|1996-12-06|4-NOT SPECIFIED|Clerk#000202904|0|ular accounts are fluffily. bold excuses among the special ideas wake slyly|
899340170|31776898|O|39022.28|1996-06-24|4-NOT SPECIFIED|Clerk#000191837|0|inal deposits integrate slyly. carefully ev|
899340171|74291758|F|40240.07|1994-06-24|3-MEDIUM|Clerk#000201553|0|ven attainments haggle carefully according to the carefully spec|
899340172|21567223|O|6488.65|1996-08-13|5-LOW|Clerk#000490655|0|ccording to the carefully pending deposits. deposi|
899340173|80289541|F|43887.16|1992-04-16|1-URGENT|Clerk#000430189|0|use. even, even accounts affix. platele|
899340174|26294279|O|93837.62|1997-11-04|4-NOT SPECIFIED|Clerk#000181885|0|long the express packages are according to the slyly |
899340175|27941189|F|223789.79|1992-09-08|2-HIGH|Clerk#000940232|0|ns. carefully special instructions for the blithely p|
899340200|107548222|F|351931.54|1993-11-20|2-HIGH|Clerk#000467513|0| quickly regular courts hagg|
899340201|62943607|F|50089.48|1994-11-22|4-NOT SPECIFIED|Clerk#000486450|0| idly regular theodolites after t|
899340202|93169856|O|226820.85|1998-01-03|4-NOT SPECIFIED|Clerk#000759632|0|ts after the blithely even tithes boost packages? final packages ca|
899340203|55759984|O|150202.15|1998-07-05|2-HIGH|Clerk#000130972|0|encies sleep careful|
899340204|108031939|O|68948.73|1997-08-18|5-LOW|Clerk#000246270|0| foxes sleep fluffily carefully express ideas. slyly regul|
899340205|92765464|F|86361.89|1992-01-14|5-LOW|Clerk#000047621|0|ges. slyly regular dependencies are. excuses haggle slyl|
899340206|9126476|O|214868.68|1996-08-02|1-URGENT|Clerk#000353299|0|e the special, ironic pinto beans are careful|
899340207|88673017|O|296253.30|1995-08-24|3-MEDIUM|Clerk#000879968|0|: slyly ironic pinto beans nag. theodolites nag along the unusual accounts: id|
899340232|77385469|O|152356.33|1996-11-29|1-URGENT|Clerk#000608434|0| unusual instructions. pending, ironic instructions are carefully dogged exc|
899340233|117550538|O|266277.55|1997-10-05|3-MEDIUM|Clerk#000947028|0|s nag slyly carefully final ideas. express theodo|
899340234|21881984|P|112809.60|1995-05-25|5-LOW|Clerk#000682901|0|y special theodolites boo|
899340235|120496450|F|258767.56|1992-09-16|1-URGENT|Clerk#000506839|0|ithely according to the carefully bold depo|
899340236|33807394|O|194972.57|1998-01-25|1-URGENT|Clerk#000437148|0|ular deposits. furiously regular deposits cajole at the carefully final|
899340237|860294|F|127995.13|1992-06-16|2-HIGH|Clerk#000132519|0|s are furiously. ironic requests promis|
899340238|58946416|O|255613.01|1997-06-06|1-URGENT|Clerk#000233737|0|fily according to the silent theodolites. regular, special theodo|
899340239|112387030|F|52661.17|1993-07-03|1-URGENT|Clerk#000404688|0|as solve furiously according to the carefu|
899340264|88811176|O|192525.72|1998-03-18|2-HIGH|Clerk#000581252|0|nder. blithely pending deposits cajole according t|
899340265|149434009|F|33783.25|1993-07-25|4-NOT SPECIFIED|Clerk#000101670|0| wake at the furiously regular theodolites. carefully final gifts are furiou|
899340266|87372569|O|241203.90|1996-07-03|3-MEDIUM|Clerk#000753029|0|quests. silent, pending theodolites serve finally |
899340267|120753301|F|172308.01|1993-02-10|5-LOW|Clerk#000144189|0|pending theodolites. final, regular deposits|
899340268|712543|F|91060.79|1993-12-02|4-NOT SPECIFIED|Clerk#000378086|0|en pinto beans wake around th|
899340269|125695016|O|144840.19|1996-11-06|1-URGENT|Clerk#000478065|0|y bold pinto beans play sometimes acros|
899340270|106127500|O|214920.89|1997-12-10|5-LOW|Clerk#000832025|0|egular sheaves. blithely bold accoun|
899340271|34876480|F|246198.29|1992-11-02|3-MEDIUM|Clerk#000828183|0|accounts. blithely final dependencies |
899340296|118990636|F|35265.15|1992-07-15|3-MEDIUM|Clerk#000265544|0| pinto beans affix quickly quickly final requests. careful|
899340297|75589073|O|19017.38|1997-02-11|5-LOW|Clerk#000987556|0|s haggle blithely. furiously regular foxes lose|
899340298|75541621|F|178688.38|1995-01-29|4-NOT SPECIFIED|Clerk#000843984|0|s. carefully special multipliers are careful|
899340299|28004461|F|58692.77|1993-07-24|1-URGENT|Clerk#000829248|0|ularly express theodolites. special de|
899340300|120972188|F|211559.51|1992-09-13|5-LOW|Clerk#000165656|0|re blithely; express, pending requests about the package|
899340301|79560025|O|42033.37|1996-12-21|1-URGENT|Clerk#000165859|0| courts boost even, pending requests. regular, u|
899340302|65314018|O|218105.89|1997-12-27|3-MEDIUM|Clerk#000579064|0|s. bold, regular requests wake furiously after the fluffil|
899340303|32667853|F|83365.43|1993-10-18|4-NOT SPECIFIED|Clerk#000313077|0|ove the blithely special theodolites. regular theod|
899340328|48588154|O|134866.31|1997-02-12|4-NOT SPECIFIED|Clerk#000883772|0|re slyly. silent, pending somas sleep carefully across the quickly unusual r|
899340329|21074125|F|304035.55|1993-11-23|3-MEDIUM|Clerk#000544706|0|nal theodolites promise. furiously regular re|
899340330|42796082|F|82111.00|1992-07-20|4-NOT SPECIFIED|Clerk#000861217|0|press requests are courts. carefully|
899340331|23750170|F|236862.21|1992-04-04|2-HIGH|Clerk#000465722|0| kindle slyly. carefully final deposits wake blithely deposits. |
899340332|19086151|O|146018.50|1997-02-27|4-NOT SPECIFIED|Clerk#000375567|0|thely quickly regular accounts. regular requests cajole |
899340333|80906935|F|161351.80|1994-05-03|2-HIGH|Clerk#000140428|0|es among the furiously ironic deposits was accordi|
899340334|52840177|F|210464.32|1994-11-11|2-HIGH|Clerk#000171756|0|quickly special accounts sleep permanently about the furiously final excu|
899340335|84854746|F|37917.12|1995-03-09|5-LOW|Clerk#000698762|0| braids. furiously unusual excuses cajole. idly final accoun|
899340360|103689371|P|227980.14|1995-05-21|3-MEDIUM|Clerk#000090789|0|. final, unusual requests lose around the final courts. express, busy |
899340361|7251040|O|181549.54|1996-10-24|3-MEDIUM|Clerk#000881310|0|fily: frets haggle. furiously express instru|
899340362|68204443|F|201317.01|1992-04-04|1-URGENT|Clerk#000164195|0|he carefully final packages doze blithely above the quickly even dolphin|
899340363|12041842|O|241477.46|1995-10-04|1-URGENT|Clerk#000614750|0|nto beans. slyly even pi|
899340364|37228909|F|286830.85|1992-06-15|5-LOW|Clerk#000089179|0|nts will have to sleep |
899340365|56266730|O|58369.14|1998-01-15|2-HIGH|Clerk#000818695|0|s against the slyly ironic accounts wake blithely even, special deposits. blit|
899340366|74920975|O|83062.84|1997-03-06|3-MEDIUM|Clerk#000803482|0|instructions. blithely stealthy ideas boost |
899340367|96802723|O|190818.00|1998-05-30|1-URGENT|Clerk#000105659|0|es. unusual platelets cajole among the furiously speci|
899340392|63338245|O|217405.59|1996-08-31|4-NOT SPECIFIED|Clerk#000805604|0| wake blithely carefully final packages: |
899340393|125871059|P|199301.13|1995-04-03|3-MEDIUM|Clerk#000774861|0|ular instructions sleep. blithely express d|
899340394|64877789|F|67525.62|1994-04-30|2-HIGH|Clerk#000088098|0|ep according to the quickly express dependencies; evenly expre|
899340395|50992438|O|365761.25|1996-12-12|2-HIGH|Clerk#000656322|0|he finally regular depo|
899340396|79880614|F|136308.36|1992-03-02|3-MEDIUM|Clerk#000793898|0|ments. regular pinto beans det|
