445440009|57443047|O|118194.98|1997-01-25|2-HIGH|Clerk#000984963|0|efully final requests above the excuses cajole busily along the|
445440010|45277105|O|78330.93|1997-05-05|3-MEDIUM|Clerk#000265116|0|ding to the carefully pending packages was according to the even Tiresias. un|
445440011|22301615|O|30676.12|1998-03-12|4-NOT SPECIFIED|Clerk#000801932|0|en ideas cajole blithely across the slyly|
445440012|123227150|O|14877.87|1997-01-21|1-URGENT|Clerk#000054556|0|s across the fluffily r|
445440013|28708162|F|162506.82|1993-01-13|2-HIGH|Clerk#000914781|0|riously. packages cajole across the|
445440014|98055017|O|256971.73|1996-01-11|4-NOT SPECIFIED|Clerk#000720033|0|lyly express accounts according to the carefully |
445440015|110666698|O|334830.16|1995-11-22|1-URGENT|Clerk#000582173|0|its. carefully bold pi|
445440040|125189197|O|147213.17|1996-11-15|2-HIGH|Clerk#000581320|0|eposits. regular requests eat slyly. pending deposits ca|
445440041|4830938|O|186282.14|1997-03-07|3-MEDIUM|Clerk#000239592|0|ironic excuses are flu|
445440042|43574539|O|142824.97|1996-08-20|1-URGENT|Clerk#000821274|0|ly sly foxes. special, e|
445440043|57262276|F|114685.62|1994-12-04|4-NOT SPECIFIED|Clerk#000135615|0|dolites across the carefully regular |
445440044|7048862|F|255921.33|1993-05-03|2-HIGH|Clerk#000272667|0|y across the final, unusual pack|
445440045|120216395|O|248943.15|1997-07-02|1-URGENT|Clerk#000703316|0|nto beans across the car|
445440046|126949484|F|192814.28|1994-07-21|4-NOT SPECIFIED|Clerk#000621880|0|c theodolites. quickly even ideas around the slyly ironic ideas c|
445440047|39962444|F|55391.91|1994-02-27|5-LOW|Clerk#000927202|0| ironic instructions lose furiou|
445440072|98784302|F|151664.68|1994-10-21|5-LOW|Clerk#000479918|0|ic, idle orbits haggle along the carefully bold theodolites. quickly ir|
445440073|67749430|F|321682.69|1993-03-30|4-NOT SPECIFIED|Clerk#000967779|0| foxes. final, even requests wake slyly. unusual asymptotes are r|
445440074|14644039|F|308980.38|1994-12-30|1-URGENT|Clerk#000452282|0|beans are. furiously pending idea|
445440075|122340554|O|175185.07|1996-01-19|2-HIGH|Clerk#000497307|0| sleep carefully above the furiously final ins|
445440076|127678322|O|200306.72|1997-05-10|2-HIGH|Clerk#000228489|0|ies. quickly even accounts serve bold requests. carefully regular packages |
445440077|139551817|F|9727.91|1993-05-04|5-LOW|Clerk#000203322|0|ses wake quickly. packages above the|
445440078|47383885|F|256887.29|1992-02-03|1-URGENT|Clerk#000225646|0|y regular packages across the furiously p|
445440079|30943309|O|42584.34|1995-10-21|3-MEDIUM|Clerk#000420966|0| the even, final theodolites. packages cajole ruthlessl|
445440104|14179012|F|28276.25|1992-09-13|4-NOT SPECIFIED|Clerk#000173082|0|ckly. furiously special dependencies sleep furiously along the ironic|
445440105|106638637|O|117733.16|1996-01-18|4-NOT SPECIFIED|Clerk#000980553|0|ecial orbits nod: blithely final foxes boos|
445440106|75540395|F|175931.14|1993-04-30|2-HIGH|Clerk#000146699|0|totes nag after the slyly regular requests. fluffily special packa|
445440107|7410937|O|166473.83|1998-01-11|5-LOW|Clerk#000567679|0|c ideas. unusual packages engage. regular |
445440108|55590247|F|60649.87|1994-01-02|5-LOW|Clerk#000969533|0| the quickly ironic packages. carefully final deposits integrat|
445440109|105275732|O|185130.87|1995-10-08|2-HIGH|Clerk#000931171|0|lites use slyly carefully ironic accounts. package|
445440110|119221886|O|169831.92|1997-01-30|3-MEDIUM|Clerk#000177043|0|l accounts. regular, final accounts sleep quickly across the even inst|
445440111|62236051|P|248193.57|1995-03-29|3-MEDIUM|Clerk#000546727|0|ly. express packages about the regular, ironic dependencies c|
445440136|51281168|F|125665.70|1992-03-14|3-MEDIUM|Clerk#000835376|0|sits cajole instead of|
445440137|132575479|O|10886.21|1997-12-17|1-URGENT|Clerk#000162522|0|kages haggle after the|
445440138|96066587|F|117111.65|1995-02-14|2-HIGH|Clerk#000500741|0|ecial foxes. furious|
445440139|141117491|F|128513.11|1992-10-22|1-URGENT|Clerk#000942006|0|thin requests. slyly even instructions boost furiously inst|
445440140|111669061|O|72089.83|1996-08-11|4-NOT SPECIFIED|Clerk#000290621|0|as are accounts. slyly even dependencies nag quickly ironi|
445440141|21890435|O|77916.15|1998-04-13|3-MEDIUM|Clerk#000461184|0|to beans solve fluffily against the silent th|
445440142|112540355|F|98542.31|1993-08-13|4-NOT SPECIFIED|Clerk#000111151|0|nal requests nag furiously. quickly pending dolphins serve |
445440143|115739519|F|110652.46|1994-02-09|5-LOW|Clerk#000113129|0|. accounts detect pending theodolites. regular req|
445440168|34094941|O|127734.95|1996-09-11|3-MEDIUM|Clerk#000351782|0| about the furiously idle grouches believe furiously blithely br|
445440169|33650746|P|214829.02|1995-05-03|2-HIGH|Clerk#000390328|0|e furiously ironic packages. ironic dependencies|
445440170|68085719|O|48141.99|1997-11-28|3-MEDIUM|Clerk#000238533|0|gular, silent excuses alongside of|
445440171|116667520|F|46876.38|1994-10-10|3-MEDIUM|Clerk#000018013|0| against the ironic dolphins sleep permanently final in|
445440172|30991532|F|59881.53|1993-06-24|2-HIGH|Clerk#000737440|0|uriously regular courts. blithely ironic excuses|
445440173|74664899|O|216494.95|1997-07-21|4-NOT SPECIFIED|Clerk#000153449|0|c requests may wake.|
445440174|142941391|F|81558.50|1992-08-23|2-HIGH|Clerk#000014869|0|r deposits. slyly regular packages lose c|
445440175|15958132|O|209875.13|1998-01-29|4-NOT SPECIFIED|Clerk#000898327|0|ccounts use finally sl|
445440200|8300212|O|148851.39|1995-10-22|2-HIGH|Clerk#000168286|0|riously even deposits must play furiously fi|
445440201|1630711|F|92400.68|1994-04-16|1-URGENT|Clerk#000374890|0|quickly bold theodolites sublate slyly furiously pending theodolites. pains|
445440202|107329213|O|36751.62|1997-07-30|1-URGENT|Clerk#000766006|0| final, even accounts. slyly ironic foxes haggle carefully exp|
445440203|132053443|F|112996.31|1994-12-07|1-URGENT|Clerk#000253510|0|ual asymptotes cajole furiously across the slyly pending requests! blithely|
445440204|22188151|O|96692.88|1996-07-18|3-MEDIUM|Clerk#000726172|0|blithely final instructions. blithely special deposits wake slyl|
445440205|16230538|O|292816.55|1997-04-29|4-NOT SPECIFIED|Clerk#000756159|0|carefully final requests! instructions across the final, special|
445440206|86635834|O|203589.47|1996-08-29|4-NOT SPECIFIED|Clerk#000747886|0| are. express packages among the quickly ironic fr|
445440207|38433010|F|86477.66|1993-11-22|3-MEDIUM|Clerk#000706582|0|ly alongside of the f|
445440232|43571836|F|115412.83|1994-06-26|4-NOT SPECIFIED|Clerk#000509953|0| special dependencies: c|
445440233|11819636|F|192769.00|1993-11-01|5-LOW|Clerk#000768377|0|d slyly ironic orbits. requests poach. final|
445440234|52612678|O|210955.94|1995-10-24|2-HIGH|Clerk#000104458|0|of the blithely final excuses wake slyly alongside of|
445440235|11253868|F|128688.20|1993-11-15|1-URGENT|Clerk#000621938|0|odolites lose blithely. carefully bold requ|
445440236|143755990|O|217834.20|1996-05-02|1-URGENT|Clerk#000895348|0|nic deposits. finally regular d|
445440237|56913496|O|131958.79|1995-07-06|2-HIGH|Clerk#000098924|0|cross the special deposits. slyly ruthless instructions boost slyly. caref|
445440238|145112767|O|179195.11|1995-10-13|1-URGENT|Clerk#000612950|0|carefully regular requests nag care|
445440239|60242072|O|24872.51|1995-07-29|3-MEDIUM|Clerk#000849551|0|uriously unusual packages detect slyly |
445440264|138495250|O|66639.20|1997-02-08|5-LOW|Clerk#000402876|0| express accounts wake furiously. quickly expres|
445440265|139654525|F|251583.36|1993-07-19|4-NOT SPECIFIED|Clerk#000136715|0|cial ideas. deposits along th|
445440266|123581977|O|158015.80|1997-08-30|2-HIGH|Clerk#000763482|0|ic accounts. carefully pending r|
445440267|142264184|P|254405.24|1995-03-11|1-URGENT|Clerk#000827717|0|nstructions. enticingly pending deposits wake carefully|
445440268|34131928|O|203878.32|1998-07-29|4-NOT SPECIFIED|Clerk#000424258|0| after the packages are furiously against the unusual deposits.|
445440269|55305910|F|69220.36|1995-02-11|5-LOW|Clerk#000488389|0|symptotes boost whithout the pending, final courts.|
445440270|126405050|F|206445.94|1992-05-05|3-MEDIUM|Clerk#000338045|0|ular platelets detect|
445440271|39673996|O|99336.71|1997-02-14|5-LOW|Clerk#000510173|0|lyly furiously stealth|
445440296|50822824|F|150825.22|1994-01-07|3-MEDIUM|Clerk#000473889|0|ely along the slyly pending courts. accounts impress furiously according to t|
445440297|79184699|P|290084.78|1995-04-02|5-LOW|Clerk#000643321|0| silent platelets after the blithely careful a|
445440298|57226741|O|276344.06|1998-01-20|5-LOW|Clerk#000295811|0|y even accounts. bold instructions sleep qui|
445440299|9811972|O|18367.05|1997-01-08|5-LOW|Clerk#000680059|0|y regular requests are quickly final dug|
445440300|59796070|F|68335.16|1993-11-08|2-HIGH|Clerk#000738986|0|ideas boost instructions. quickly express packages unwind quickly caref|
445440301|142548257|O|42319.41|1997-01-26|5-LOW|Clerk#000124105|0| accounts cajole carefully aro|
445440302|8542753|F|69793.45|1993-08-08|2-HIGH|Clerk#000828767|0|heodolites. regular deposi|
445440303|28045228|O|264216.87|1998-03-16|4-NOT SPECIFIED|Clerk#000086049|0|s. unusual, silent requests wake furiously blithely speci|
445440328|56125424|O|53436.08|1995-10-06|4-NOT SPECIFIED|Clerk#000209505|0|regular deposits print blithely. blithely|
445440329|99992788|P|248987.97|1995-05-14|5-LOW|Clerk#000135458|0| deposits. slyly final packages bo|
445440330|128761324|F|24579.89|1993-05-14|2-HIGH|Clerk#000638835|0|onic packages among the perm|
445440331|41546986|O|175965.41|1996-04-01|1-URGENT|Clerk#000896859|0|ealthy deposits. carefully special plate|
445440332|30173611|O|182499.60|1997-12-27|1-URGENT|Clerk#000495986|0|ound the blithely final theodolites. ironic sauternes haggle. fluffily|
445440333|127873868|O|111058.83|1997-01-26|3-MEDIUM|Clerk#000022356|0| pending, even water|
445440334|126086887|F|103611.86|1992-01-27|2-HIGH|Clerk#000723210|0|arefully quickly ironic packages. unusual, bold foxes might |
445440335|92296633|O|135278.85|1998-05-19|5-LOW|Clerk#000975926|0| the slyly sly deposits. fluff|
445440360|79497991|F|250072.33|1993-02-25|1-URGENT|Clerk#000386454|0| daring packages doze until the |
445440361|72727759|F|126753.62|1993-04-16|5-LOW|Clerk#000117545|0|ickly ironic deposits wake blithely slyly silent req|
445440362|135412366|O|152458.36|1995-07-12|5-LOW|Clerk#000571143|0|ithely furiously unusual acc|
445440363|75614336|F|90447.49|1995-03-01|3-MEDIUM|Clerk#000198972|0|nts do breach slyly accounts. regularly iro|
445440364|50142502|O|52257.02|1997-10-20|4-NOT SPECIFIED|Clerk#000121002|0|nal asymptotes. excuses cajole. slyly unusual dep|
445440365|45009478|O|359543.17|1996-07-03|3-MEDIUM|Clerk#000671025|0|oggedly pending instructions snooze carefully unusual deposits. furiousl|
445440366|24275107|O|165511.75|1996-12-23|3-MEDIUM|Clerk#000912259|0|riously busy ideas a|
445440367|141707215|O|52123.84|1997-02-14|3-MEDIUM|Clerk#000324481|0|osits detect carefully bold pint|
445440392|123138445|O|27357.01|1997-10-21|1-URGENT|Clerk#000542273|0|gs sleep carefully above the foxes. quickly final depo|
445440393|37820036|O|196691.97|1998-03-02|4-NOT SPECIFIED|Clerk#000972515|0|regular foxes use a|
445440394|91333792|F|175209.29|1993-02-07|5-LOW|Clerk#000053861|0|the quickly pending requests. ideas sublat|
445440395|97012495|O|218505.07|1996-11-12|2-HIGH|Clerk#000237470|0| blithely final ideas boost slyly. blithely ironic dependencies cajol|
445440396|138983374|F|33021.88|1993-07-23|2-HIGH|Clerk#000157847|0|ss deposits. slyly regular instructi|
