897900009|30562996|F|166547.90|1993-10-03|5-LOW|Clerk#000934296|0|. theodolites haggle furiously. furiousl|
897900010|72270146|F|31350.74|1994-03-24|3-MEDIUM|Clerk#000712579|0|nding instructions. quickly pending th|
897900011|94341073|F|272909.51|1993-12-21|1-URGENT|Clerk#000312626|0|the requests boost requests! |
897900012|90406807|F|93336.73|1993-08-01|1-URGENT|Clerk#000300513|0|ccounts detect fluffily. special, regular ideas nag furiously furi|
897900013|117174649|O|94508.76|1997-12-12|3-MEDIUM|Clerk#000714876|0|about the carefully ir|
897900014|4309148|O|180321.24|1996-03-13|4-NOT SPECIFIED|Clerk#000907145|0|hely pending pinto beans haggle. furiously special deposits solve ruthles|
897900015|123841339|O|390950.72|1995-06-26|3-MEDIUM|Clerk#000382846|0| theodolites. furiously final requests haggle slyly ironic theodolites|
897900040|1364812|O|83804.72|1996-03-08|1-URGENT|Clerk#000486850|0|ly even theodolites. idle deposits against the furiously final re|
897900041|138374536|O|229610.40|1997-10-26|4-NOT SPECIFIED|Clerk#000483305|0|excuses mold against the quickly even requests. regul|
897900042|60801343|F|130885.72|1993-08-24|4-NOT SPECIFIED|Clerk#000902455|0|fter the final requests integrate quickly furiously silent ideas. fluf|
897900043|88148260|O|130700.16|1997-10-15|2-HIGH|Clerk#000556594|0|uffily according to the furiously even dolphins. blithely regu|
897900044|107775599|F|59617.79|1994-07-20|4-NOT SPECIFIED|Clerk#000669207|0|special sentiments sublate according to the blithely bold a|
897900045|134483017|O|219264.26|1996-11-15|3-MEDIUM|Clerk#000350796|0|c, final packages nag carefully alongside of the carefully even theodolites. |
897900046|56049841|F|295944.01|1992-10-15|5-LOW|Clerk#000811738|0|eposits according to the special packages integr|
897900047|29655661|F|238286.82|1993-03-17|2-HIGH|Clerk#000873447|0|es. sometimes ironic theodolites haggle carefully pendin|
897900072|122678866|F|175366.21|1993-06-30|4-NOT SPECIFIED|Clerk#000019613|0|es. quick requests sleep after the slyly ironic accounts|
897900073|113674898|O|232540.96|1998-02-06|4-NOT SPECIFIED|Clerk#000621637|0|pinto beans. slyly unusual accounts are. fluffily fina|
897900074|134010457|F|27322.64|1993-03-30|3-MEDIUM|Clerk#000847206|0|even accounts cajole blithely|
897900075|63733312|F|105051.54|1993-06-25|2-HIGH|Clerk#000989430|0|ses. express, pending request|
897900076|15758044|F|275962.97|1992-02-19|2-HIGH|Clerk#000334844|0|. final, ironic multipliers wake under the blithely final f|
897900077|95415778|F|131737.42|1992-04-30|1-URGENT|Clerk#000717409|0| the blithely bold accounts. foxes sleep. even packages affix fluffily. b|
897900078|2979511|F|380128.68|1992-04-10|3-MEDIUM|Clerk#000477703|0|y final courts nag. final, silent|
897900079|126614389|F|268292.12|1994-07-01|3-MEDIUM|Clerk#000739227|0|ticing deposits about the ironic accounts integrate fluff|
897900104|108007730|O|325526.78|1995-06-15|4-NOT SPECIFIED|Clerk#000186265|0|uests. even deposits boost among the even excuses. pending accoun|
897900105|135906571|F|20145.92|1994-09-06|3-MEDIUM|Clerk#000544636|0|c dependencies dazzle carefully pendi|
897900106|131710291|O|63060.51|1996-11-26|3-MEDIUM|Clerk#000694454|0|ests. slyly silent pinto beans boost accounts. fluffily bold|
897900107|104855249|F|71439.05|1992-11-01|4-NOT SPECIFIED|Clerk#000680727|0|s. furiously special asym|
897900108|102154843|O|271750.16|1996-05-11|1-URGENT|Clerk#000978529|0|. idly ironic theodolites |
897900109|16414963|O|181418.87|1996-09-14|2-HIGH|Clerk#000120111|0|lithely final packages. silent instructions would use among the reg|
897900110|36257248|F|167077.16|1994-11-21|5-LOW|Clerk#000699236|0|ironic packages across the slyly ironic platelets serve a|
897900111|75543538|F|180374.81|1995-01-18|1-URGENT|Clerk#000044305|0|osits. final theodolites integrate ca|
897900136|60238928|F|75283.44|1993-03-25|2-HIGH|Clerk#000632359|0|uffily ironic courts. |
897900137|85660214|O|33823.78|1996-01-21|1-URGENT|Clerk#000050454|0|e carefully according to|
897900138|141200549|O|231266.10|1996-08-09|5-LOW|Clerk#000976716|0|ily ironic pinto beans. furiously ev|
897900139|7612370|O|249024.85|1997-03-03|3-MEDIUM|Clerk#000663130|0|posits sleep accounts. carefully iro|
897900140|141088582|O|182516.02|1997-09-30|2-HIGH|Clerk#000215964|0|ly alongside of the fluffily ironic braids. blithely unusual instructions |
897900141|75788882|O|248325.01|1995-06-03|2-HIGH|Clerk#000706531|0|ackages wake furiously. enticing request|
897900142|133734928|O|186339.36|1995-09-16|4-NOT SPECIFIED|Clerk#000658718|0|kly final instructions. instructions haggl|
897900143|82905448|F|219212.80|1993-01-04|3-MEDIUM|Clerk#000060850|0|y. unusual deposits use slyly asymptotes. express accounts boost beyond the|
897900168|41856889|F|92288.05|1995-01-14|2-HIGH|Clerk#000691590|0|y ironic requests cajole blithe|
897900169|138716662|F|165447.59|1993-07-04|2-HIGH|Clerk#000540339|0|ly. furiously pending packages haggle be|
897900170|110913493|O|252345.76|1996-09-10|4-NOT SPECIFIED|Clerk#000466770|0| sleep blithely blithely final|
897900171|73051814|F|111105.38|1992-11-07|3-MEDIUM|Clerk#000003023|0|each blithely against the foxes. fluffily final requests wake furiously a|
897900172|31825778|F|60412.15|1993-11-08|2-HIGH|Clerk#000805268|0|ccounts cajole blithely slyly final pinto |
897900173|145841002|O|219667.93|1998-01-27|1-URGENT|Clerk#000128621|0|o haggle slyly regula|
897900174|149687297|P|284013.96|1995-04-13|3-MEDIUM|Clerk#000729296|0|ly unusual ideas after the silent deposits wake fluffil|
897900175|144390731|O|270735.66|1997-06-01|5-LOW|Clerk#000263888|0|lyly regular theodolites wake quickly above the ironic i|
897900200|75010042|F|126193.48|1993-07-08|2-HIGH|Clerk#000160023|0|s sleep furiously regular dependencies. |
897900201|93748457|O|56668.44|1997-12-17|1-URGENT|Clerk#000506009|0|ast the even ideas. ironic, bold accounts|
897900202|30307495|F|109766.14|1992-05-17|1-URGENT|Clerk#000478388|0|ven, ironic excuses. ironic theodolites nag furiously|
897900203|128044642|F|246143.12|1993-12-14|1-URGENT|Clerk#000252787|0|regular packages ca|
897900204|146285722|F|245635.53|1994-06-03|1-URGENT|Clerk#000583309|0|re final, even packages. furiously bold ideas sleep carefully across |
897900205|124108645|O|163972.47|1996-05-18|5-LOW|Clerk#000668645|0|er even pinto beans. pending, regular ideas run quick|
897900206|143969993|F|45427.49|1994-02-28|2-HIGH|Clerk#000911130|0|hely unusual pinto beans are dep|
897900207|53668625|F|208562.97|1993-07-09|3-MEDIUM|Clerk#000350098|0|kindle sometimes. furiously special|
897900232|58564375|O|125805.58|1995-05-11|3-MEDIUM|Clerk#000092556|0|fily even instructions. ironic, final|
897900233|141436858|F|86368.46|1992-07-27|4-NOT SPECIFIED|Clerk#000584095|0|y. pending, furious platelets integrate idly: slyly pend|
897900234|79243151|O|207989.99|1997-04-20|5-LOW|Clerk#000876974|0|lithely regular pinto beans: f|
897900235|139631350|F|263223.46|1993-08-27|2-HIGH|Clerk#000290045|0|ecial packages boost: slyly unusual mul|
897900236|34091753|F|148380.91|1992-01-26|3-MEDIUM|Clerk#000784207|0|efully silent accounts. unusual foxes haggle blit|
897900237|130084336|F|312388.66|1992-11-30|5-LOW|Clerk#000160699|0|ter the blithely regular dolphins. deposits cajole against the iro|
897900238|77425441|O|116251.58|1995-10-05|3-MEDIUM|Clerk#000867658|0|osits are. pending, even d|
897900239|39380554|O|114012.31|1996-01-29|1-URGENT|Clerk#000726964|0|eep furiously. slyly even ideas wake|
897900264|68961101|P|287116.42|1995-03-31|1-URGENT|Clerk#000077492|0|ckly ironic foxes after th|
897900265|129223517|O|226249.60|1998-07-07|1-URGENT|Clerk#000400924|0|encies around the slyly ironic theodolites cajole fluffily against the entici|
897900266|9634447|O|46090.23|1996-05-28|3-MEDIUM|Clerk#000325938|0|efully final foxes poach against the special accounts. sometimes furi|
897900267|76139143|O|48162.09|1996-11-02|3-MEDIUM|Clerk#000027351|0|ding to the carefull|
897900268|20575313|O|241383.50|1998-07-15|2-HIGH|Clerk#000678081|0| regularly enticing s|
897900269|59275423|O|204435.34|1995-06-18|5-LOW|Clerk#000506140|0|unts. even instructions according to the accounts|
897900270|92006879|F|135489.91|1993-04-20|5-LOW|Clerk#000686598|0|use quickly blithely final sauternes. bold pinto beans cajole furiously; fu|
897900271|9609374|O|1987.58|1995-12-13|1-URGENT|Clerk#000639712|0|ly regular courts haggle carefully. blithely special deposits cajole final|
897900296|104741987|F|56387.71|1993-07-05|1-URGENT|Clerk#000624966|0| of the slyly regular i|
897900297|148563874|F|104394.30|1992-06-13|5-LOW|Clerk#000803367|0| use blithely ironic multipliers. enticingly special requests use. i|
897900298|13011145|F|79642.20|1993-06-07|3-MEDIUM|Clerk#000187166|0| blithely silent requests are across the slowly unusual reques|
897900299|128291192|F|50922.99|1993-11-22|3-MEDIUM|Clerk#000684521|0| blithely. fluffily final idea|
897900300|90053581|P|240381.01|1995-05-16|2-HIGH|Clerk#000731021|0|xpress accounts sleep quickly bet|
897900301|30532727|O|218403.95|1997-01-06|3-MEDIUM|Clerk#000263959|0| blithely ironic accounts are slyly even foxes. regular, even |
897900302|13531883|F|182688.39|1994-03-09|1-URGENT|Clerk#000357881|0|uctions cajole furiously. ironic foxes unw|
897900303|30344624|P|160152.78|1995-03-28|3-MEDIUM|Clerk#000890635|0|oxes alongside of the ironic requests wake blithely after the quickly bli|
897900328|2087630|F|298894.13|1994-01-08|3-MEDIUM|Clerk#000895371|0|iously regular accounts. bold theodolites affix. pe|
897900329|136784215|O|265156.06|1995-09-16|5-LOW|Clerk#000490078|0|nal ideas. dogged, regular deposits nag. blithely ironic id|
897900330|32298922|F|199553.91|1993-09-25|1-URGENT|Clerk#000740064|0|deposits sleep ironic, ironic de|
897900331|147956536|F|196418.50|1993-06-21|2-HIGH|Clerk#000247949|0|fily unusual dependencies integrate. bold, ironic deposits haggle fluffily. e|
897900332|5472559|F|187550.75|1993-05-22|4-NOT SPECIFIED|Clerk#000277820|0|de of the final packages boost unusual accounts. ironic, pending th|
897900333|27297472|O|96152.89|1998-04-26|2-HIGH|Clerk#000310474|0|t the slyly ironic asymp|
897900334|88603105|F|124618.01|1994-09-03|4-NOT SPECIFIED|Clerk#000124655|0|ly sly asymptotes: quickly ironic ideas haggle among the carefully fina|
897900335|102364127|F|153732.47|1994-02-18|1-URGENT|Clerk#000070590|0|ackages. carefully final theodolites haggle unusual dependencies. care|
897900360|83882318|F|111547.73|1993-07-13|5-LOW|Clerk#000403942|0|carefully ironic dugouts! furiously silent ideas breach furiously iron|
897900361|110107846|O|260669.75|1998-04-03|2-HIGH|Clerk#000043456|0|olites. unusual platelets wake quickly above the d|
897900362|32559964|F|91115.59|1993-01-11|1-URGENT|Clerk#000354291|0|lly special dependencies. pending |
897900363|35297833|O|255857.73|1997-04-26|2-HIGH|Clerk#000560504|0|fily pending accounts are fluffily pending requests? requests ac|
897900364|669902|F|65783.74|1994-10-12|2-HIGH|Clerk#000384749|0|. regular packages against the slyly express packages wake carefully after |
897900365|9037514|F|178232.44|1994-07-07|4-NOT SPECIFIED|Clerk#000460355|0|ickly regular reques|
897900366|93482345|O|119659.75|1997-11-12|1-URGENT|Clerk#000175323|0|onic packages. slyly pending sauternes are carefully.|
897900367|57765211|O|18571.60|1997-03-09|5-LOW|Clerk#000639117|0|rts nag after the quickly final theodolites. fluffily unusual deposits cajo|
897900392|59870458|O|237102.55|1997-08-15|3-MEDIUM|Clerk#000624948|0|ntegrate final packages. regular, even foxes along t|
897900393|42766136|O|51557.12|1995-10-03|5-LOW|Clerk#000499172|0|de of the quickly ironic packages. requests integrate slyly after the slyly s|
897900394|120433232|O|76852.28|1995-06-17|5-LOW|Clerk#000576416|0|ts. even, ironic instructions haggle instructions. carefully regular pinto|
897900395|21315547|O|107178.03|1996-01-26|5-LOW|Clerk#000816858|0|ions haggle before the sl|
897900396|50394443|F|176889.24|1994-11-18|4-NOT SPECIFIED|Clerk#000917694|0|ffily according to t|
