446880009|39869758|O|289236.90|1996-05-29|1-URGENT|Clerk#000210595|0|have to are above the furiously f|
446880010|40992460|F|174872.70|1994-03-31|5-LOW|Clerk#000468627|0|s. special packages kindle. |
446880011|10246261|F|350636.19|1993-04-05|1-URGENT|Clerk#000197569|0|pinto beans. requests doze against the even, pending accounts. carefully unusu|
446880012|8893051|P|225492.41|1995-03-19|1-URGENT|Clerk#000541231|0|s boost asymptotes. slyly special acco|
446880013|65481983|O|85621.96|1995-09-05|4-NOT SPECIFIED|Clerk#000467565|0|iously. regular, even pinto|
446880014|5674855|O|32704.98|1998-02-26|3-MEDIUM|Clerk#000350020|0|sly silent asymptotes at the even, bold|
446880015|127268329|F|47786.61|1992-12-16|3-MEDIUM|Clerk#000770714|0| boost among the ironic, unusual dep|
446880040|148794089|F|134417.02|1993-07-11|1-URGENT|Clerk#000377829|0|ly pending deposits cajole slyly|
446880041|132238972|O|51247.78|1997-05-25|5-LOW|Clerk#000160476|0|pending packages cajole slyly carefully express pinto beans. quickly bold |
446880042|140375669|F|164997.65|1992-11-24|2-HIGH|Clerk#000117364|0|te furiously. accounts s|
446880043|93858991|O|56913.72|1996-10-05|4-NOT SPECIFIED|Clerk#000528877|0| engage slyly final depths. quickly |
446880044|88028503|O|332955.38|1996-01-09|1-URGENT|Clerk#000829965|0|s. carefully regular pinto beans wake. ironic, |
446880045|45049042|O|10503.39|1995-09-11|1-URGENT|Clerk#000220158|0|ts haggle along the even theodol|
446880046|89238658|O|57852.52|1997-05-08|3-MEDIUM|Clerk#000191744|0|to the quickly even theodolites. ironic asymptote|
446880047|134107904|O|243620.48|1995-11-24|3-MEDIUM|Clerk#000631732|0|s-- fluffily final deposits cajole furiously quickly ironic theodolites-- fl|
446880072|51536084|O|165280.20|1996-05-08|2-HIGH|Clerk#000509571|0|foxes. special ideas along the slyly close accounts sleep blithely after t|
446880073|66953846|F|113776.53|1995-02-09|4-NOT SPECIFIED|Clerk#000359058|0|totes haggle slyly dolphins. furiously regular asymptotes wak|
446880074|143276897|O|51532.05|1997-06-03|1-URGENT|Clerk#000679774|0|ns use slyly packages. fluf|
446880075|104799268|O|198800.11|1998-02-15|4-NOT SPECIFIED|Clerk#000954984|0|eodolites. silent ideas are carefully about the blithely regular instruction|
446880076|61277731|O|242420.62|1997-11-23|1-URGENT|Clerk#000414960|0|lly regular theodolites are blit|
446880077|144792847|O|162848.75|1998-01-04|5-LOW|Clerk#000230285|0|e slyly after the ironic requests. express instructions boost quickly. iron|
446880078|83369081|F|186324.66|1992-07-15|4-NOT SPECIFIED|Clerk#000395858|0| accounts boost furiously regular requests. slyly|
446880079|34131353|O|109865.59|1997-08-15|5-LOW|Clerk#000178593|0|y permanent excuses haggle about the flu|
446880104|45639560|O|124691.36|1997-03-18|5-LOW|Clerk#000610509|0|gle furiously furiously bold accounts. carefully regular requests haggle quick|
446880105|114082915|F|157822.89|1993-06-29|3-MEDIUM|Clerk#000817416|0|lly sly dugouts. furiously even acco|
446880106|91540552|O|162096.31|1998-07-29|5-LOW|Clerk#000297973|0|ts affix. realms haggle furiously. final excuses |
446880107|122044885|F|138692.04|1993-11-11|1-URGENT|Clerk#000019879|0|h quickly. ironic instructions do nag |
446880108|108369772|O|118807.40|1997-12-11|3-MEDIUM|Clerk#000099933|0|ns about the furiously regular accounts hinder slyly quietly bold deposi|
446880109|70735706|F|204043.43|1993-04-30|2-HIGH|Clerk#000558809|0|ckages. regular theodolites are furiously. even packages cajole fu|
446880110|105006485|O|156409.42|1995-11-02|2-HIGH|Clerk#000888422|0|ons. slyly unusual deposits will have to sleep about the regular platelets;|
446880111|93984266|O|94648.44|1998-04-16|1-URGENT|Clerk#000692232|0|eas. regular, unusual foxes sleep unusual ex|
446880136|93557408|F|52583.67|1995-01-16|4-NOT SPECIFIED|Clerk#000327259|0|s use blithely regular accounts. ironic, regular requests n|
446880137|119346977|F|207113.69|1993-11-18|4-NOT SPECIFIED|Clerk#000237875|0|unusual theodolites. blithely express deposits above the |
446880138|64629319|F|80786.61|1992-02-15|4-NOT SPECIFIED|Clerk#000950893|0|mong the instructions sleep blithely blithel|
446880139|74964283|F|267895.05|1994-08-23|4-NOT SPECIFIED|Clerk#000650445|0|uriously regular warhorses. final requests are|
446880140|74693804|O|30746.38|1995-12-08|5-LOW|Clerk#000023834|0|beans wake slyly ironic accounts. slyl|
446880141|28747612|O|150272.72|1998-04-15|1-URGENT|Clerk#000577669|0|ost fluffily ironic packages. r|
446880142|11081542|F|362612.96|1995-01-07|3-MEDIUM|Clerk#000870480|0|s solve according to the slyly final dugouts. bold |
446880143|97464823|O|213814.81|1996-09-28|3-MEDIUM|Clerk#000143124|0|ajole quickly above the platelets. q|
446880168|91269595|O|396548.04|1998-02-02|2-HIGH|Clerk#000476949|0|s sleep along the carefully ironic request|
446880169|68057098|O|196195.30|1997-04-05|3-MEDIUM|Clerk#000068312|0|fts cajole quickly across the slyly regular instructions.|
446880170|85626385|F|216886.67|1994-02-12|3-MEDIUM|Clerk#000112648|0|onically regular theodolites? furiously special foxes ma|
446880171|22650433|O|190285.92|1998-02-24|5-LOW|Clerk#000261187|0|ts haggle furiously regular packages. carefully even dugouts |
446880172|135800705|O|87794.30|1997-01-12|4-NOT SPECIFIED|Clerk#000754920|0|efully. final requests haggle|
446880173|2435329|F|31066.14|1993-08-23|5-LOW|Clerk#000925055|0|c ideas! quickly ironic accounts are evenly pen|
446880174|130562744|O|168719.30|1998-06-22|1-URGENT|Clerk#000398986|0|quickly final asymptotes. carefully even foxes sleep abo|
446880175|18027863|O|44042.36|1997-06-12|1-URGENT|Clerk#000745326|0|s. even theodolites cajole evenly: fluffily spe|
446880200|144283010|O|146378.03|1996-08-19|4-NOT SPECIFIED|Clerk#000686032|0|ful requests. bold deposits sleep along the furiously|
446880201|64541911|F|300265.46|1992-06-11|2-HIGH|Clerk#000125367|0|c, pending pinto beans use blithe|
446880202|105870640|O|251088.99|1998-01-03|2-HIGH|Clerk#000029752|0|he carefully final packages unwind quickly aft|
446880203|67828109|O|195206.79|1996-08-12|1-URGENT|Clerk#000036492|0|ic deposits nag slyly even asymptotes. blithely bold accounts sle|
446880204|137014390|O|103917.90|1997-08-16|1-URGENT|Clerk#000312089|0|uffily special instructions|
446880205|830593|F|97449.76|1992-08-22|3-MEDIUM|Clerk#000274878|0|ages are slyly after the deposits. slyly|
446880206|9754757|F|126702.95|1994-08-28|1-URGENT|Clerk#000865304|0|s. special accounts e|
446880207|148184558|F|248863.79|1994-11-06|3-MEDIUM|Clerk#000159009|0|e accounts sleep blithely |
446880232|87864014|O|73568.65|1996-06-22|5-LOW|Clerk#000456608|0|are among the carefully ironic Tire|
446880233|130474496|O|54510.42|1996-12-12|3-MEDIUM|Clerk#000194580|0| of the carefully express account|
446880234|34838537|F|121017.71|1993-07-06|5-LOW|Clerk#000305019|0|st. blithely pending packages integrate! ironic, fi|
446880235|81283981|F|173795.32|1994-10-28|5-LOW|Clerk#000451520|0|heodolites. regular, final packages boost special|
446880236|89843149|O|229334.67|1998-04-30|3-MEDIUM|Clerk#000683701|0|ven requests detect beyond the iron|
446880237|93799589|F|267843.31|1994-01-31|1-URGENT|Clerk#000957918|0| unusual dependencies at the |
446880238|139685101|O|272019.07|1997-04-11|1-URGENT|Clerk#000723638|0|ites. furiously final requests haggle slyly pending accounts. even decoys a|
446880239|37486817|F|243600.12|1993-08-01|3-MEDIUM|Clerk#000176906|0|nto beans affix fluffily across the |
446880264|40931476|F|332116.12|1994-02-14|2-HIGH|Clerk#000253022|0|e unusual accounts. quickly regular dolphins cajole alongside of the even, unu|
446880265|35304551|F|93932.84|1992-01-22|1-URGENT|Clerk#000529654|0|egrate furiously after the caref|
446880266|113580931|O|218797.27|1996-03-25|2-HIGH|Clerk#000888325|0| dependencies are according to the silently final deposits|
446880267|54707056|F|193022.57|1992-04-10|4-NOT SPECIFIED|Clerk#000071977|0|bold requests: furiously bold p|
446880268|111465653|F|149144.28|1993-04-02|4-NOT SPECIFIED|Clerk#000716669|0|nusual foxes solve furiously |
446880269|53218469|F|198890.64|1992-03-15|1-URGENT|Clerk#000046047|0| slyly regular deposits. slyly express dependencies cajole caref|
446880270|142804603|O|40842.29|1997-10-21|5-LOW|Clerk#000907332|0|thely ironic instructions wake idly according to |
446880271|116947291|O|259058.59|1997-12-09|3-MEDIUM|Clerk#000513120|0|quickly alongside of th|
446880296|83111359|F|153769.58|1994-09-04|1-URGENT|Clerk#000998285|0|s play furiously. blithely final accounts dazzle slyly blithely ironic theodo|
446880297|52585807|O|158572.24|1996-08-11|2-HIGH|Clerk#000165997|0|refully regular deposits boost slyly ironic requests? blithely unusual package|
446880298|9641449|F|93220.14|1994-08-19|4-NOT SPECIFIED|Clerk#000902470|0|sts. carefully unusual courts use slyly along the regul|
446880299|43805866|O|56654.58|1995-06-22|4-NOT SPECIFIED|Clerk#000804706|0|l, regular deposits engage slyly along the slyly ironic accounts. carefully|
446880300|45181820|O|201640.46|1995-12-09|5-LOW|Clerk#000680167|0| fluffily unusual attainmen|
446880301|70832761|F|103540.32|1993-12-02|5-LOW|Clerk#000550720|0|haggle quickly quickly pending pinto beans|
446880302|86212802|F|338481.78|1994-06-15|3-MEDIUM|Clerk#000938220|0|riously unusual excuses. blithely ironic foxes play packages. carefu|
446880303|128555333|O|159653.47|1997-07-18|4-NOT SPECIFIED|Clerk#000660408|0|asymptotes after the furiously even |
446880328|29472715|O|19697.14|1997-03-19|5-LOW|Clerk#000463738|0|yly even Tiresias boost about the bold ideas. carefully even packages are f|
446880329|47903042|O|7879.95|1997-11-24|5-LOW|Clerk#000030060|0|s. fluffily furious ideas wake against the blithely special packages. f|
446880330|56426608|O|88595.61|1998-04-30|5-LOW|Clerk#000216461|0|en asymptotes against the|
446880331|61999204|F|240066.99|1993-10-20|4-NOT SPECIFIED|Clerk#000044087|0|ptotes. fluffily final foxes engage carefully final requests.|
446880332|120601538|F|156430.30|1993-03-09|3-MEDIUM|Clerk#000969031|0|ly above the pending ideas. blithely pending pinto beans cajole quickly|
446880333|42061|F|28557.76|1994-05-28|5-LOW|Clerk#000500269|0|thely special deposits. sometimes expr|
446880334|106890194|O|138525.56|1998-03-22|2-HIGH|Clerk#000015530|0|ly across the unusual theodolites.|
446880335|103485553|O|141507.10|1998-05-25|5-LOW|Clerk#000002630|0|y regular, even accounts. furio|
446880360|31669171|O|7716.28|1996-03-30|2-HIGH|Clerk#000191313|0|xpress instructions. accounts need |
446880361|63755539|O|173872.18|1996-02-22|2-HIGH|Clerk#000385391|0|imes bold accounts. express dep|
446880362|89310647|O|188575.04|1995-07-22|3-MEDIUM|Clerk#000249983|0|tions. slyly even braids wake carefully about the express requests. c|
446880363|144043852|O|141455.93|1997-09-01|2-HIGH|Clerk#000458502|0|layers. furiously bold courts abo|
446880364|95007880|O|31035.57|1996-05-10|5-LOW|Clerk#000026428|0|r requests wake blithely according to the final, regular requests. slyl|
446880365|47411095|O|229168.16|1995-08-18|2-HIGH|Clerk#000163071|0|ckly fluffily pending deposits. in|
446880366|38249413|F|29336.42|1993-12-01|5-LOW|Clerk#000731849|0|e according to the even deposits. regular, regular accounts nag|
446880367|107870011|O|159228.04|1995-08-24|1-URGENT|Clerk#000184668|0|quickly after the silently regular requests|
446880392|71242210|O|225792.63|1997-10-02|2-HIGH|Clerk#000700886|0|hins boost slyly. theodolites unwind fluffi|
446880393|67791373|F|57087.31|1992-07-23|3-MEDIUM|Clerk#000787986|0|t packages wake carefully packag|
446880394|119605423|F|161171.14|1993-06-25|3-MEDIUM|Clerk#000674472|0|ven requests haggle furiously unusual requests. requests caj|
446880395|58338218|O|76772.39|1996-05-13|1-URGENT|Clerk#000845893|0|ely final packages. quickly even packages mold qu|
446880396|90415838|O|184334.40|1996-03-08|3-MEDIUM|Clerk#000912072|0|fily against the slyly regu|
