896940009|86415685|O|153614.20|1998-04-27|2-HIGH|Clerk#000750893|0|sts. final, even dinos must have to nag furious|
896940010|88394459|F|215752.65|1993-02-05|3-MEDIUM|Clerk#000247130|0|wake fluffily blithely special depths. blithely unusual theodolites pro|
896940011|45660769|O|266934.27|1997-10-01|5-LOW|Clerk#000504427|0|ajole furiously. carefully qu|
896940012|20528642|F|168756.29|1992-01-06|3-MEDIUM|Clerk#000903254|0|y unusual accounts. quickly express dol|
896940013|24871303|F|167817.96|1992-04-03|2-HIGH|Clerk#000986284|0|s. unusual foxes maintain fluf|
896940014|111960001|O|167162.10|1997-03-15|3-MEDIUM|Clerk#000462922|0|braids about the special ideas haggle carefully slyly busy p|
896940015|111708119|F|201685.54|1992-07-10|5-LOW|Clerk#000325837|0|ts hang. express, bold platelets engage blithely final requests. p|
896940040|78349855|O|178136.59|1997-08-18|3-MEDIUM|Clerk#000340213|0|t accounts are quickly along the thin, regular theodolites. final packag|
896940041|125980450|F|111162.24|1993-08-11|1-URGENT|Clerk#000945554|0|arefully ironic dinos. furiously regular deposits after|
896940042|103394062|O|182994.14|1996-06-15|2-HIGH|Clerk#000911229|0|usly about the bold, final deposits. fin|
896940043|143995402|O|33801.77|1998-03-10|5-LOW|Clerk#000019009|0|instructions? ironic requests wake furiously carefully final platelets. furi|
896940044|30713681|O|113870.07|1997-03-23|4-NOT SPECIFIED|Clerk#000473575|0|ts integrate carefully. quickly even platelets grow. deposits around the f|
896940045|54820628|O|307324.18|1997-03-19|5-LOW|Clerk#000374211|0| regular pinto beans doubt fluffily. |
896940046|70281898|O|131552.98|1995-09-05|3-MEDIUM|Clerk#000348405|0|c, ironic requests. fluffily regular escapades nag furiously. final, ironic b|
896940047|127826542|F|21656.80|1994-10-24|3-MEDIUM|Clerk#000641286|0|s the quickly even excuses. regular theodolites boost carefully. blithely idl|
896940072|80664022|F|159792.50|1994-03-28|1-URGENT|Clerk#000079018|0|yly slyly ironic instructions. never final requests hag|
896940073|20197828|O|256139.66|1996-05-26|3-MEDIUM|Clerk#000048750|0|se always above the special, regular deposit|
896940074|14863618|O|163536.98|1998-02-23|2-HIGH|Clerk#000337613|0|lessly pending packages poach furiously. packages nag quick|
896940075|62814889|O|184141.29|1998-02-15|5-LOW|Clerk#000251138|0| doubt furiously final deposits. carefully regular idea|
896940076|29835388|F|78752.61|1993-08-09|1-URGENT|Clerk#000860008|0|olphins cajole. final deposits hang blit|
896940077|143358823|F|211106.03|1994-11-26|3-MEDIUM|Clerk#000150932|0|odolites haggle slyly|
896940078|131731543|F|188092.90|1993-05-08|4-NOT SPECIFIED|Clerk#000711950|0|quests use slyly among the regular ac|
896940079|12034699|F|116537.91|1994-09-04|4-NOT SPECIFIED|Clerk#000739687|0|foxes serve blithely. furiously special acco|
896940104|67153231|O|65747.13|1995-09-28|5-LOW|Clerk#000904075|0|unts nag about the furiously unusual|
896940105|44329033|O|65970.42|1995-12-10|1-URGENT|Clerk#000772120|0|y silent packages cajole furiously blithely regular requests. carefull|
896940106|138045463|O|82509.77|1998-02-28|2-HIGH|Clerk#000015225|0|oss the quickly ironic|
896940107|80086193|F|65655.39|1993-04-03|4-NOT SPECIFIED|Clerk#000876671|0|sy instructions wake. ruthless ideas about the blithely express excuses ca|
896940108|58636610|O|310130.59|1997-07-18|4-NOT SPECIFIED|Clerk#000201591|0|ly pending theodolites |
896940109|5502779|F|229358.43|1992-04-08|5-LOW|Clerk#000123566|0|ions; final patterns haggle silently special requests. express, pendi|
896940110|85205749|F|182338.69|1994-02-20|1-URGENT|Clerk#000759579|0|, final theodolites wake fluffily. pinto beans sleep blithely silent,|
896940111|3017122|F|53887.41|1993-11-12|2-HIGH|Clerk#000228686|0|quickly unusual pinto beans cajole. quickly regular packages promise. fur|
896940136|8738885|F|80102.42|1993-09-25|2-HIGH|Clerk#000517750|0| boost quickly. carefully quick accounts along the fluffily |
896940137|24426262|F|45468.81|1992-07-02|4-NOT SPECIFIED|Clerk#000821236|0|eas wake regularly across the express wa|
896940138|132152545|O|191612.02|1995-10-07|5-LOW|Clerk#000496889|0|ely regular account|
896940139|37823057|F|101311.16|1992-05-06|1-URGENT|Clerk#000210701|0|special, special instructions cajole fluffi|
896940140|142108535|O|43636.61|1995-10-19|3-MEDIUM|Clerk#000241761|0|ts. slyly unusual requests are careful|
896940141|118143742|F|16629.15|1993-01-30|1-URGENT|Clerk#000267313|0|ages boost slyly bold platelets. carefully spe|
896940142|91851913|F|60436.32|1992-11-17|4-NOT SPECIFIED|Clerk#000727423|0|uctions would boost among the deposits: carefully special accou|
896940143|105084862|F|29720.04|1992-04-17|1-URGENT|Clerk#000782803|0|osits cajole boldly deposits|
896940168|61263173|F|280840.50|1994-12-22|5-LOW|Clerk#000562560|0|ckly final requests cajole carefully furiously pending packa|
896940169|50139370|F|49768.92|1994-01-09|3-MEDIUM|Clerk#000945009|0|y alongside of the slyly even instructions. carefu|
896940170|142381057|O|39344.63|1995-10-11|4-NOT SPECIFIED|Clerk#000759034|0|sleep. silent, ironic gifts are fluffily. si|
896940171|48418738|O|53622.89|1997-04-07|4-NOT SPECIFIED|Clerk#000071865|0|asymptotes. instructions poach. carefully even sentiments nag fluff|
896940172|23718115|O|207734.89|1997-06-26|5-LOW|Clerk#000831774|0|e regular, bold deposits. express ideas sleep aro|
896940173|80326325|O|257557.27|1997-05-24|3-MEDIUM|Clerk#000616689|0| haggle idly across the daring instructions. furiously furious platelet|
896940174|44532058|F|216638.68|1992-01-20|4-NOT SPECIFIED|Clerk#000677139|0| final theodolites wake quickly furiously brave foxes. slyly pe|
896940175|100285327|O|320488.18|1998-02-22|3-MEDIUM|Clerk#000673998|0|lyly bold accounts nag blithely.|
896940200|95490760|F|69991.90|1993-06-22|3-MEDIUM|Clerk#000869594|0|p ironic Tiresias. slyly fi|
896940201|63194794|F|80040.67|1993-09-20|2-HIGH|Clerk#000254521|0|fully regular ideas boost slyly. furiously special ideas haggle. th|
896940202|114875440|F|137847.05|1992-03-10|3-MEDIUM|Clerk#000724146|0|riously ironic accounts after the furiously regular theodolites boost blithe|
896940203|61516622|P|277337.62|1995-05-30|5-LOW|Clerk#000705160|0| quickly unusual, ironic accounts. i|
896940204|109854109|F|87127.00|1994-09-26|2-HIGH|Clerk#000613081|0|the special requests hinder among |
896940205|117982702|F|99131.57|1992-01-18|1-URGENT|Clerk#000048354|0| ironic packages impress packages. ironic, ironic ideas across |
896940206|85268414|O|33378.23|1995-06-19|1-URGENT|Clerk#000681380|0|l pinto beans: ironically ironic frays sleep stealthy, bl|
896940207|6233546|F|36880.39|1993-04-04|1-URGENT|Clerk#000940775|0|above the furiously express braids sleep furi|
896940232|67195117|F|245664.71|1992-02-15|1-URGENT|Clerk#000600745|0|lithely special requests. express packag|
896940233|148328948|F|113438.89|1992-12-30|5-LOW|Clerk#000717533|0|deas use furiously |
896940234|114625853|O|181577.87|1997-09-12|3-MEDIUM|Clerk#000569738|0|al dolphins boost furiousl|
896940235|66709877|O|89196.25|1996-05-14|3-MEDIUM|Clerk#000579225|0|along the careful, pending instructions are fluffi|
896940236|92898428|O|191295.79|1998-06-19|1-URGENT|Clerk#000022519|0|lyly regular asymptotes haggle furiously slyly ironic de|
896940237|143872651|O|115264.91|1995-10-06|4-NOT SPECIFIED|Clerk#000476800|0|yly silent packages. even, ironic pa|
896940238|67622089|F|115662.69|1993-05-25|1-URGENT|Clerk#000573618|0|luffily regular theodolites. instructions haggle furiously unusual asymptot|
896940239|124448231|O|92463.58|1998-06-29|4-NOT SPECIFIED|Clerk#000784988|0| the thinly regular dependencies! slyly ironic pinto beans integrate|
896940264|1410040|O|123133.36|1998-01-21|2-HIGH|Clerk#000286710|0| according to the special asymptotes. furiously sp|
896940265|148512997|F|12560.76|1992-07-23|2-HIGH|Clerk#000732118|0|uffily. carefully final excuses sleep blithely ironic pinto bea|
896940266|57936085|O|3934.03|1998-01-12|2-HIGH|Clerk#000704294|0|s excuses detect caref|
896940267|81748048|O|236411.53|1997-08-27|2-HIGH|Clerk#000063548|0|nto beans. final, ironic instructio|
896940268|89433704|O|116208.27|1996-10-13|1-URGENT|Clerk#000038685|0| forges haggle blit|
896940269|112246846|O|203401.01|1997-08-31|2-HIGH|Clerk#000163206|0|nic patterns. slyly permanent ideas are s|
896940270|132709712|F|47430.70|1993-07-31|5-LOW|Clerk#000999524|0|ess, final asymptotes abo|
896940271|102118877|O|320455.41|1995-05-13|5-LOW|Clerk#000995707|0| requests wake carefully according to the ironic, pending request|
896940296|11964115|O|2512.47|1997-02-10|3-MEDIUM|Clerk#000831782|0|kages. platelets shall boost above the|
896940297|80880701|O|262847.48|1996-04-28|3-MEDIUM|Clerk#000746411|0|ly express instructions. deposits sleep bold, final theodolites. carefully|
896940298|61936579|O|193271.11|1996-05-09|4-NOT SPECIFIED|Clerk#000915978|0|pecial requests across |
896940299|118060138|F|140691.91|1994-06-22|5-LOW|Clerk#000832213|0|s. ironic, even accounts detect carefully. quickly even deposits wak|
896940300|36720055|O|44532.86|1995-12-27|3-MEDIUM|Clerk#000995530|0|efully across the special, even requests. slyly even sauternes use re|
896940301|53946547|F|51753.43|1992-02-07|3-MEDIUM|Clerk#000871481|0|xes haggle carefully even, regular braids. blithel|
896940302|79586123|F|255459.10|1992-01-28|2-HIGH|Clerk#000972659|0| grouches wake fluffily. bold dependencies wake furiously foxes. carefully r|
896940303|53956579|O|352991.39|1996-02-07|4-NOT SPECIFIED|Clerk#000469674|0| platelets wake blithely carefully unusual accounts. unusual packag|
896940328|98195465|F|130306.64|1994-06-27|2-HIGH|Clerk#000795763|0|ss accounts detect against the unusual cour|
896940329|71179888|O|96695.47|1995-04-18|3-MEDIUM|Clerk#000386281|0|ias. regular, ironic dolphin|
896940330|70355506|O|151870.61|1998-04-25|5-LOW|Clerk#000216130|0| packages haggle. even dolphins boost. furio|
896940331|14959513|O|154041.97|1995-08-20|4-NOT SPECIFIED|Clerk#000487710|0|nic ideas. requests cajole quickly about the carefully final pains. regula|
896940332|24526504|O|39423.80|1998-02-19|2-HIGH|Clerk#000927112|0|d accounts snooze slyly above the carefully even requests. |
896940333|16929970|F|281806.58|1994-02-10|4-NOT SPECIFIED|Clerk#000968145|0|e carefully. bold excuses cajole slyl|
896940334|141977074|F|166868.11|1994-09-26|5-LOW|Clerk#000602470|0|lly bold excuses. unusual dolp|
896940335|8674001|F|128088.29|1992-01-17|3-MEDIUM|Clerk#000705826|0|essly regular requests boost busily re|
896940360|133920316|O|223626.53|1997-12-16|1-URGENT|Clerk#000803224|0|: regular platelets about the blithely expre|
896940361|48750926|F|239902.44|1994-02-28|4-NOT SPECIFIED|Clerk#000777841|0| slyly along the special accounts. slow, |
896940362|56802239|F|144238.23|1993-12-06|1-URGENT|Clerk#000171054|0|oxes above the blithely ironic pac|
896940363|75216665|F|106735.81|1992-04-29|4-NOT SPECIFIED|Clerk#000899399|0|lar excuses wake about the quickly fluffy theodoli|
896940364|116477548|F|121529.94|1992-05-27|2-HIGH|Clerk#000196797|0|packages among the carefully close dependencies are fl|
896940365|138122842|F|147950.13|1994-06-19|5-LOW|Clerk#000562145|0|ts? carefully pending packages kindle foxes. ironic, |
896940366|30577537|F|212925.41|1993-04-29|3-MEDIUM|Clerk#000962002|0|ckly final epitaphs integrate furiously final platelets. |
896940367|16663006|F|115237.57|1992-07-25|2-HIGH|Clerk#000351403|0|ully pending request|
896940392|5120752|O|103591.06|1995-05-07|3-MEDIUM|Clerk#000023585|0|arefully pending accounts. dogged, regular theodolites haggle blithely. specia|
896940393|114462193|F|269135.91|1993-07-13|3-MEDIUM|Clerk#000379416|0|arefully unusual instruction|
896940394|16046702|O|220979.61|1996-10-10|5-LOW|Clerk#000844013|0|s cajole near the slyly even |
896940395|146916733|F|166783.90|1994-09-06|5-LOW|Clerk#000313771|0|se, idle instructions haggle according to the eve|
896940396|79508929|O|210293.14|1998-04-09|5-LOW|Clerk#000538582|0|nently regular pinto be|
