5460009|119208887|O|204217.80|1997-01-15|4-NOT SPECIFIED|Clerk#000680705|0|ing, ironic asymptotes. bold accounts wake enticingly along the requests.|
5460010|143759431|F|129151.48|1992-10-28|1-URGENT|Clerk#000606479|0|ily even deposits-- special pinto|
5460011|114733147|F|223084.07|1992-10-30|1-URGENT|Clerk#000076738|0|luffily special requests. quickly regular|
5460012|69984010|O|113737.44|1997-07-26|1-URGENT|Clerk#000733429|0|counts boost carefully fluffily regular realms. carefully regular asy|
5460013|71241385|O|88944.69|1997-10-20|3-MEDIUM|Clerk#000734334|0|, unusual dependencies|
5460014|53939875|O|180554.28|1997-01-06|2-HIGH|Clerk#000943427|0|quests sleep slyly among the bravely daring accounts. even, regular a|
5460015|117451078|O|111668.39|1996-02-08|2-HIGH|Clerk#000168655|0|ully quickly bold ideas. slyly even platelets haggle blithely a|
5460040|258731|F|227875.32|1993-02-22|1-URGENT|Clerk#000569751|0|kages beneath the bo|
5460041|148479853|F|204989.47|1992-12-03|3-MEDIUM|Clerk#000792219|0|lly express instructions are slyly according to the slyly re|
5460042|100887208|F|218340.05|1993-02-02|3-MEDIUM|Clerk#000823424|0| furiously ironic deposits nag carefully fluffily ironic multipliers. |
5460043|11292949|O|233625.37|1995-12-03|1-URGENT|Clerk#000275644|0| even theodolites sleep blithely. excuses b|
5460044|50581682|O|122909.52|1996-11-09|4-NOT SPECIFIED|Clerk#000736958|0|thely even accounts haggle carefully blithely pending packages. requests are a|
5460045|76322074|F|115670.42|1993-04-17|3-MEDIUM|Clerk#000045354|0|s. slyly regular inst|
5460046|95096387|F|174898.22|1993-05-11|4-NOT SPECIFIED|Clerk#000260966|0|lyly regular theodolites. regular accounts are quickly stealthi|
5460047|34968709|O|44128.99|1997-10-14|3-MEDIUM|Clerk#000051349|0|integrate carefully bold requests.|
5460072|19064896|F|254109.35|1993-02-23|2-HIGH|Clerk#000007564|0|ackages. carefully fina|
5460073|23679353|F|228963.47|1992-01-18|1-URGENT|Clerk#000115233|0|deposits cajole quickly. never regular accounts hagg|
5460074|28884392|P|165112.01|1995-04-07|2-HIGH|Clerk#000705848|0|lets cajole. slyly ironic ideas sleep alongside of the deposits. special,|
5460075|59967943|O|143931.36|1997-03-18|4-NOT SPECIFIED|Clerk#000172245|0|ly regular foxes after the even, regular requests sleep carefully |
5460076|31202845|O|255474.21|1998-02-13|2-HIGH|Clerk#000916090|0|ic asymptotes. even, silent deposits sleep carefully closely unusual pl|
5460077|26189875|F|248588.81|1993-01-30|1-URGENT|Clerk#000717601|0|nto the packages are furiously among the silently bold exc|
5460078|73207765|O|79453.48|1996-06-14|5-LOW|Clerk#000711770|0|d packages sleep furiously regular, regular deposits. regular, final req|
5460079|102874886|F|109417.33|1993-02-11|5-LOW|Clerk#000704808|0|affix. special packages believe final foxes. blithely pending reque|
5460104|118205701|O|109723.61|1998-02-07|5-LOW|Clerk#000706740|0|requests! theodolites |
5460105|83189083|F|282145.74|1994-06-05|5-LOW|Clerk#000162701|0| accounts. express dependencies use pinto beans. slyly regular instructions |
5460106|8909362|F|227287.61|1992-01-11|4-NOT SPECIFIED|Clerk#000501668|0| furiously. fluffily ironic deposits wake fluffil|
5460107|39627568|F|204059.55|1994-06-11|4-NOT SPECIFIED|Clerk#000528416|0|uffily final accounts against the carefully unusual|
5460108|20509939|O|284413.53|1996-02-03|4-NOT SPECIFIED|Clerk#000084153|0|. brave accounts wake quickl|
5460109|10516571|O|50501.72|1997-09-27|4-NOT SPECIFIED|Clerk#000350468|0|the furiously regula|
5460110|52007663|F|189251.70|1992-12-03|1-URGENT|Clerk#000315130|0|endencies use ironic, even attainmen|
5460111|42776302|O|64975.96|1997-10-23|3-MEDIUM|Clerk#000385616|0|kages boost quickly bold epitaphs. furiously ironic instructions are ca|
5460136|141286003|O|180303.34|1996-10-24|4-NOT SPECIFIED|Clerk#000045334|0|ges. final, even ideas at the carefully ironic deposits |
5460137|93845828|F|161641.51|1994-11-17|5-LOW|Clerk#000919635|0|regular deposits. bold pinto beans sleep quickly among |
5460138|16820090|O|240183.12|1997-06-30|4-NOT SPECIFIED|Clerk#000293794|0|special, regular foxes kindl|
5460139|95236069|F|236950.06|1993-01-25|3-MEDIUM|Clerk#000792647|0| final pinto beans haggle boldly. final, even platelets are bl|
5460140|132609476|O|194670.63|1997-12-09|2-HIGH|Clerk#000007029|0|ial, unusual requests |
5460141|67454155|O|195056.25|1998-05-22|3-MEDIUM|Clerk#000128322|0| slyly even packages integrate furiously a|
5460142|1954249|F|149288.61|1992-01-06|2-HIGH|Clerk#000705252|0|ly. carefully special dugou|
5460143|145031875|F|116633.71|1994-07-22|1-URGENT|Clerk#000159243|0|es. final theodolites sublate. final deposits was. |
5460168|50721904|F|152201.93|1995-03-31|1-URGENT|Clerk#000390704|0|efully ironic theodolites affix among the blithely even req|
5460169|33009343|O|249944.13|1996-12-19|4-NOT SPECIFIED|Clerk#000557622|0|equests. regular accounts along the regular accounts th|
5460170|88014961|F|130655.07|1992-07-31|1-URGENT|Clerk#000943538|0|ggedly regular platelets doubt furiously against the final, even requests. fox|
5460171|117435527|F|154775.72|1993-09-25|5-LOW|Clerk#000030634|0|ions wake furiously quickly pending requests. carefully i|
5460172|38899870|F|15326.12|1994-12-02|5-LOW|Clerk#000856466|0|lphins detect pending ideas. carefully pending accounts sleep blithely. qu|
5460173|90083038|O|83030.38|1996-04-07|4-NOT SPECIFIED|Clerk#000610028|0|onic requests lose; quickly |
5460174|75614368|F|117387.08|1992-02-02|5-LOW|Clerk#000734960|0|cuses haggle furiously express instructions? slyly final foxes hang. daringl|
5460175|50664911|O|85829.89|1996-11-24|3-MEDIUM|Clerk#000461864|0|fluffily regular dugouts. unusual pa|
5460200|125156836|O|125706.29|1997-05-27|5-LOW|Clerk#000535937|0|ajole above the quic|
5460201|60930364|O|135820.30|1996-08-20|4-NOT SPECIFIED|Clerk#000477042|0|special dolphins. even, final requests sleep quickly after th|
5460202|6603520|F|283093.46|1992-12-25|4-NOT SPECIFIED|Clerk#000644621|0|the furiously specia|
5460203|135351541|F|71296.49|1992-01-17|4-NOT SPECIFIED|Clerk#000138558|0|fully final deposits ar|
5460204|103345723|F|261906.07|1994-01-09|5-LOW|Clerk#000729130|0|e slyly among the carefully final |
5460205|81561923|O|214812.46|1996-05-08|2-HIGH|Clerk#000477990|0|ding to the slyly enticing foxes boost final, ruthless reque|
5460206|111232345|O|307221.65|1997-03-11|4-NOT SPECIFIED|Clerk#000574343|0| the sometimes bold excuses wake ironic, special pinto beans. express requ|
5460207|32018464|F|124919.62|1992-05-10|5-LOW|Clerk#000968704|0|nts poach special accoun|
5460232|84307294|F|316510.52|1995-02-15|4-NOT SPECIFIED|Clerk#000001478|0|nic ideas against the fluffily unusual instructions wake blithe|
5460233|52659049|O|264604.28|1996-08-08|2-HIGH|Clerk#000828656|0|gle fluffily ironic, slow excuses. blithe|
5460234|40617025|F|156204.07|1993-07-14|4-NOT SPECIFIED|Clerk#000214466|0| above the quickly e|
5460235|313526|O|274839.33|1995-07-14|3-MEDIUM|Clerk#000525924|0|ven, even packages. slyly final request|
5460236|19426726|F|205230.11|1993-05-16|5-LOW|Clerk#000189919|0|lithely. quiet frets wake quickly blithely final packages. quick|
5460237|104954927|O|146235.40|1997-03-09|4-NOT SPECIFIED|Clerk#000963587|0|posits. carefully final accounts wake. |
5460238|127447879|O|64691.67|1996-05-31|3-MEDIUM|Clerk#000005238|0|ts after the slyly special account|
5460239|16500418|O|294089.77|1995-08-07|3-MEDIUM|Clerk#000034086|0|ly unusual somas eat carefully unusual instructions. |
5460264|122513011|O|184994.11|1997-12-12|2-HIGH|Clerk#000866923|0|ial, final requests print instru|
5460265|26157742|O|158664.22|1996-03-07|1-URGENT|Clerk#000372547|0|egular packages are along the unusual packages. pending, regular a|
5460266|133161284|F|113417.98|1995-04-11|3-MEDIUM|Clerk#000392027|0|ccounts. bold requests use.|
5460267|41687639|O|100970.82|1997-08-04|4-NOT SPECIFIED|Clerk#000796704|0|ross the furiously express ideas. unusual theodolites al|
5460268|144135881|O|208000.08|1996-05-07|4-NOT SPECIFIED|Clerk#000197738|0|d deposits dazzle according to the ironic requests. furiously fin|
5460269|141743410|O|190327.17|1997-06-08|4-NOT SPECIFIED|Clerk#000378760|0|ogs cajole slyly packages. accounts haggle. ruthless, unusual deposi|
5460270|131480953|F|184115.90|1995-01-10|1-URGENT|Clerk#000808034|0|s ideas nag quickly about the carefully unusual theodolites. bli|
5460271|361736|F|72105.93|1992-12-24|3-MEDIUM|Clerk#000615635|0|ests. bold theodolites affix carefully requests. even packages haggle across t|
5460296|79687213|O|86410.09|1995-06-24|1-URGENT|Clerk#000962544|0| accounts maintain. quickly unusual forges sleep. quickly even Tir|
5460297|102969385|F|216544.33|1992-08-12|1-URGENT|Clerk#000467425|0|p furiously ironic platelets. carefully final dolphins are |
5460298|56432336|F|115736.66|1992-06-11|2-HIGH|Clerk#000003071|0|fter the accounts. carefully even foxes haggle enticingly. un|
5460299|8265893|F|294924.87|1992-06-03|3-MEDIUM|Clerk#000613419|0|ages unwind furiously unusual deposits. carefully |
5460300|24857035|O|172695.88|1997-04-08|4-NOT SPECIFIED|Clerk#000720625|0| the slyly even deposits breach fluffily above the express instruction|
5460301|22186655|F|13957.84|1994-12-09|3-MEDIUM|Clerk#000534866|0|raids along the bold accounts |
5460302|141107893|P|255630.65|1995-02-27|1-URGENT|Clerk#000476511|0|s. furiously regular instructions are above the slyly final deposits. bli|
5460303|100335893|O|270672.29|1996-06-12|1-URGENT|Clerk#000704959|0|ing escapades use furiously furiously ironic pinto bean|
5460328|45348763|O|241299.27|1997-03-08|3-MEDIUM|Clerk#000231589|0|al foxes. furiously ironic excuses promise above the furiously even|
5460329|26648362|O|167539.19|1995-08-23|3-MEDIUM|Clerk#000305458|0|carefully pending instructions. quietly regu|
5460330|128987543|F|207603.28|1993-11-04|4-NOT SPECIFIED|Clerk#000823451|0| deposits wake quickly above |
5460331|93624565|F|119186.39|1993-12-27|3-MEDIUM|Clerk#000730176|0|nt accounts cajole fluffily bold deposits. foxes use against the fu|
5460332|48035821|F|302891.46|1994-04-30|4-NOT SPECIFIED|Clerk#000057080|0|al platelets at the special dependencies are b|
5460333|38014843|O|261626.56|1996-08-09|1-URGENT|Clerk#000335651|0|quickly. blithely express foxes acc|
5460334|65450761|F|271089.82|1994-06-03|1-URGENT|Clerk#000284678|0|eposits are carefully about the slyly even packages|
5460335|80916796|F|266144.13|1993-07-26|4-NOT SPECIFIED|Clerk#000574196|0|s. quickly bold accounts sleep regul|
5460360|68573330|F|29767.35|1993-03-23|3-MEDIUM|Clerk#000500228|0|xes boost. slyly quiet deposits affix slyly |
5460361|61940912|O|12107.05|1997-01-22|4-NOT SPECIFIED|Clerk#000325408|0|sits. furiously even ideas affix fluffily. final, ex|
5460362|40893505|O|272303.12|1997-05-21|2-HIGH|Clerk#000132009|0|en deposits use carefully at the quickly regular sheaves. furiously pen|
5460363|147107183|P|198421.32|1995-03-23|1-URGENT|Clerk#000669607|0| the requests. bold exc|
5460364|130415692|F|167485.53|1993-04-25|4-NOT SPECIFIED|Clerk#000075408|0| fluffily final dependencies |
5460365|96511322|F|13565.94|1993-05-13|3-MEDIUM|Clerk#000367755|0|across the carefully slow instructions. regular, special p|
5460366|115783021|F|42812.44|1992-06-28|5-LOW|Clerk#000856410|0|ly. final pinto beans across |
5460367|15227314|O|282747.62|1998-06-20|4-NOT SPECIFIED|Clerk#000679215|0|quickly enticing packages are fluffily s|
5460392|25435072|F|188061.60|1995-02-08|3-MEDIUM|Clerk#000551203|0| fluffily bold deposit|
5460393|137240389|O|217748.34|1995-11-20|3-MEDIUM|Clerk#000054079|0|s according to the special, regular pinto beans wake with t|
5460394|49206689|F|65341.36|1992-08-07|5-LOW|Clerk#000899796|0|ross the ironic pearls. ironic, even pa|
5460395|66820063|F|32187.27|1995-02-13|5-LOW|Clerk#000871195|0|ld theodolites sleep carefully atop the final foxes. furi|
5460396|144788401|F|81656.39|1994-07-25|3-MEDIUM|Clerk#000171714|0|hely pending deposits. pending courts lose carefully carefully express |
