895800009|132955306|F|163168.59|1993-02-27|2-HIGH|Clerk#000155833|0|d the slyly regular foxes nag furiously about the blithely special account|
895800010|29802376|O|246633.27|1997-06-06|3-MEDIUM|Clerk#000084659|0|ang silently; quickly express theodolites about the quickly|
895800011|38502896|F|171209.84|1993-02-02|2-HIGH|Clerk#000853725|0| slyly according to the doggedly ironic ideas. blithely spe|
895800012|18164683|O|90581.56|1997-02-11|3-MEDIUM|Clerk#000543494|0|finally. regular, regular pinto beans nag fluffily regular ideas. furi|
895800013|43793956|O|262598.57|1997-02-08|4-NOT SPECIFIED|Clerk#000500917|0|se fluffily after the furiously express accounts! ideas sleep sly|
895800014|144995425|F|159807.92|1993-02-01|1-URGENT|Clerk#000909867|0|ng to the slowly even asymptotes. fluffily ironic accounts nag slyly. fur|
895800015|38095631|O|249385.91|1997-07-15|2-HIGH|Clerk#000129876|0|ly ironic requests about t|
895800040|73259302|O|3385.86|1996-02-11|5-LOW|Clerk#000822230|0|sts. quickly bold excuses boost fluffily quickly unusual dependenci|
895800041|69088436|O|122292.41|1996-12-15|2-HIGH|Clerk#000203628|0|ever carefully final ideas. blithe foxes cajole care|
895800042|19328929|F|202053.26|1992-05-28|2-HIGH|Clerk#000375530|0|ng the blithely daring pinto beans wake after the ideas. final pinto beans |
895800043|111303509|O|32131.75|1998-06-29|2-HIGH|Clerk#000521707|0| quietly ironic deposits cajole c|
895800044|28062997|O|91031.15|1998-05-18|4-NOT SPECIFIED|Clerk#000320377|0|inder fluffily furiously express accounts. ironic platelets |
895800045|54782023|O|59978.04|1995-12-19|2-HIGH|Clerk#000564411|0|s wake along the blithely silent platelets. blithely regula|
895800046|21449668|F|204436.40|1993-08-30|3-MEDIUM|Clerk#000045960|0|as. theodolites among the slyly final packages serve b|
895800047|54537883|O|288765.99|1997-05-17|3-MEDIUM|Clerk#000434589|0|es. special, regular dependencies sleep blithely|
895800072|118176224|F|107166.92|1994-10-27|3-MEDIUM|Clerk#000126761|0|ously special accounts. special deposits sleep blithely. carefully fi|
895800073|37783432|F|112299.03|1993-10-04|2-HIGH|Clerk#000455570|0|nal ideas haggle blithely bold, special packages.|
895800074|76111904|F|295045.80|1993-10-22|2-HIGH|Clerk#000760122|0|c somas. forges above the expr|
895800075|12755017|F|23265.39|1994-12-22|2-HIGH|Clerk#000362035|0|carefully. bold deposits according to the even ideas do wake a|
895800076|23551744|O|138360.99|1996-08-20|4-NOT SPECIFIED|Clerk#000721900|0|haggle. blithely ironic ideas along the slyly silent deposits n|
895800077|134133638|O|214203.44|1997-01-09|1-URGENT|Clerk#000965421|0|al accounts. carefully ironic account|
895800078|34044728|F|29495.13|1992-04-13|3-MEDIUM|Clerk#000824894|0|hely express instructions? furiously|
895800079|89740003|O|282136.91|1996-11-20|3-MEDIUM|Clerk#000978459|0|riously regular frays around the slyly ironic accounts integrat|
895800104|10197361|O|240787.46|1998-07-25|3-MEDIUM|Clerk#000955328|0| furiously express pinto beans boost fluffily |
895800105|87039754|O|293228.35|1996-01-04|1-URGENT|Clerk#000193302|0|ages nag quickly. final court|
895800106|77118838|O|68078.67|1995-10-24|2-HIGH|Clerk#000815414|0| ironic, ironic packages try to boost |
895800107|136306897|O|176427.86|1995-11-06|1-URGENT|Clerk#000650525|0|uctions. blithely special foxes are above the slyly fin|
895800108|109994942|O|256996.41|1998-06-09|3-MEDIUM|Clerk#000368045|0| sleep. furiously final asymptotes s|
895800109|84979648|F|78275.00|1994-05-01|5-LOW|Clerk#000718934|0| furiously regular packages. idl|
895800110|102915310|O|77362.33|1996-09-29|5-LOW|Clerk#000106988|0|hely. carefully unusual requests cajo|
895800111|47591293|F|118314.88|1993-07-25|1-URGENT|Clerk#000137882|0|egular accounts sleep after the furiously iro|
895800136|66848875|O|206347.04|1998-04-12|4-NOT SPECIFIED|Clerk#000381043|0|y. quickly bold instructions sleep alongside of|
895800137|29014477|F|121335.81|1992-03-11|2-HIGH|Clerk#000184401|0|slyly bold pinto beans wake stealthily. regular theodolites are bl|
895800138|146291980|O|103252.21|1997-09-03|3-MEDIUM|Clerk#000213661|0|usily across the carefully even theodolites. ironic, unusual accounts integra|
895800139|79279786|F|118851.90|1992-07-14|3-MEDIUM|Clerk#000991768|0|arefully. bold instru|
895800140|5343952|F|280515.48|1992-01-27|1-URGENT|Clerk#000629808|0|dencies. ruthlessly express attainments se|
895800141|115768549|O|39034.05|1998-02-01|3-MEDIUM|Clerk#000168705|0|e furiously final ideas. requests was. si|
895800142|71969669|F|138001.93|1994-05-06|5-LOW|Clerk#000414803|0|long the furiously even ideas sleep blithely final deposits. slyly regular asy|
895800143|144211564|O|147020.26|1998-01-07|4-NOT SPECIFIED|Clerk#000584894|0|bove the ironic deposits. slyly regu|
895800168|63736987|O|274603.36|1998-07-07|1-URGENT|Clerk#000308088|0|use against the slyly bold instructions. blithely unusual theodolites cajole|
895800169|77536271|O|215967.50|1996-07-17|4-NOT SPECIFIED|Clerk#000023638|0|, silent hockey players boost slyly dependencies. slyly unusu|
895800170|102100265|F|134970.67|1994-07-09|1-URGENT|Clerk#000279418|0|g packages. ironic pinto beans wake stealthily. unusual re|
895800171|149150789|O|153172.56|1998-03-13|2-HIGH|Clerk#000163498|0|theodolites along the special, |
895800172|127295740|O|122744.48|1995-11-26|1-URGENT|Clerk#000903402|0|unts integrate about the furiously bold instructions. slyly even theo|
895800173|9472967|F|301127.44|1993-02-05|5-LOW|Clerk#000469152|0|special accounts about the furiously bold forges use during the quickly|
895800174|62139769|F|41974.16|1993-02-19|5-LOW|Clerk#000036984|0|hy dugouts about th|
895800175|83092843|O|73352.75|1995-02-27|1-URGENT|Clerk#000580672|0|es solve quickly silent instructions. blithely final pinto|
895800200|41384320|F|270885.69|1992-07-04|4-NOT SPECIFIED|Clerk#000342665|0|capades wake furiously accounts. regul|
895800201|146263954|F|25117.36|1993-02-01|5-LOW|Clerk#000155019|0|slyly regular dependencies. bold, unusual deposits after the carefully speci|
895800202|58258360|F|87086.64|1993-05-27|2-HIGH|Clerk#000399337|0|gular, regular deposits maintain quickly after the theodo|
895800203|98256121|F|35261.67|1993-12-19|3-MEDIUM|Clerk#000641235|0|ecial packages nag slyly theodolites. special, fu|
895800204|40618094|O|21139.77|1997-06-20|3-MEDIUM|Clerk#000231814|0|its would use slyly. blithely regular deposits haggle slyly across the |
895800205|18295001|O|354241.66|1995-08-03|2-HIGH|Clerk#000083184|0|ts sleep quickly: carefully final reque|
895800206|134071873|F|4634.54|1994-03-04|4-NOT SPECIFIED|Clerk#000061485|0|nal deposits along the slyly slow packages doubt above the fluffily regular sa|
895800207|45962936|F|323751.08|1993-07-04|1-URGENT|Clerk#000374357|0|riously. instructions wake f|
895800232|149058481|O|194879.01|1998-04-04|3-MEDIUM|Clerk#000806558|0|nts affix across the special pint|
895800233|75866734|O|203297.51|1996-08-13|5-LOW|Clerk#000819012|0|al deposits haggle about the blithely fi|
895800234|92191559|O|304724.85|1997-03-26|3-MEDIUM|Clerk#000132245|0|es use carefully among the carefully regular pinto beans. slyly regular foxe|
895800235|113515726|O|213199.87|1995-08-23|2-HIGH|Clerk#000634086|0|t the quickly express requests cajole furiou|
895800236|8791525|O|8327.34|1997-08-27|4-NOT SPECIFIED|Clerk#000068143|0|longside of the fluffily final requests cajo|
895800237|9144869|O|408378.57|1996-06-20|4-NOT SPECIFIED|Clerk#000266135|0|ual requests-- deposits are|
895800238|97798951|P|110875.12|1995-04-22|2-HIGH|Clerk#000915337|0|thely express theodolites nag furiously |
895800239|6941548|O|9301.48|1997-10-28|4-NOT SPECIFIED|Clerk#000054395|0|nding accounts poach after the furiously pending pinto beans. packages|
895800264|116566597|F|164779.35|1993-12-01|3-MEDIUM|Clerk#000202874|0|xes according to the quic|
895800265|134792696|O|48714.23|1995-06-16|5-LOW|Clerk#000692601|0|ironic excuses are blithely above the s|
895800266|10839755|F|71049.13|1993-09-28|3-MEDIUM|Clerk#000537585|0|theodolites haggle blithely about the|
895800267|83748982|F|231319.10|1992-09-13|2-HIGH|Clerk#000182758|0|oxes among the excuses are quick|
895800268|119111533|F|59985.93|1992-08-04|2-HIGH|Clerk#000596924|0| foxes wake furiously according |
895800269|7533280|F|265914.13|1995-01-15|1-URGENT|Clerk#000492578|0|ly regular requests. slyly regular requests nag. fluffily ironic packag|
895800270|11824765|F|106476.56|1994-07-08|1-URGENT|Clerk#000752695|0|nic deposits haggle alongside of the furiously even re|
895800271|138815047|P|156669.94|1995-05-21|1-URGENT|Clerk#000538490|0|sts doubt. carefully special deposits affix furiously across the|
895800296|114490703|O|209162.25|1997-12-18|3-MEDIUM|Clerk#000385026|0|express foxes sleep blithely reg|
895800297|45236509|F|175490.16|1994-10-05|5-LOW|Clerk#000121200|0|lites. slyly silent orbits cajole slyly about the asymptotes. silent |
895800298|89994047|F|81539.92|1993-08-06|2-HIGH|Clerk#000005833|0|furiously sometimes pending |
895800299|79934156|O|149864.20|1996-03-01|1-URGENT|Clerk#000032249|0|egular somas must have to nag above|
895800300|53356006|O|98971.29|1996-07-31|2-HIGH|Clerk#000996663|0|y bold, regular requests. final excuses |
895800301|54363853|O|201065.45|1998-03-10|2-HIGH|Clerk#000904835|0|ideas detect carefully. blithely even foxes sublate flu|
895800302|43248763|F|169710.79|1993-03-05|5-LOW|Clerk#000559609|0|furiously across the final attainments. furiously careful requests |
895800303|131949604|F|218027.12|1993-07-15|5-LOW|Clerk#000344196|0| final ideas wake furiously blithely regular in|
895800328|76962590|O|19046.85|1998-05-04|3-MEDIUM|Clerk#000901395|0|ect above the regular, permanent requests. furious|
895800329|60239128|O|38642.61|1998-05-23|4-NOT SPECIFIED|Clerk#000734840|0|usly according to the quickly bold deposits. furiously re|
895800330|89023597|O|40694.15|1996-04-20|2-HIGH|Clerk#000447239|0|dolites detect according to the furiously ironi|
895800331|119565004|F|125986.81|1994-01-07|4-NOT SPECIFIED|Clerk#000736202|0|nts will are furiously. blithely final depths na|
895800332|128999584|F|150031.89|1993-10-16|1-URGENT|Clerk#000333030|0|old courts are about the furiously fi|
895800333|145982776|O|52479.87|1995-08-06|4-NOT SPECIFIED|Clerk#000220912|0|silent instructions cajole slyly! slyly final excuses c|
895800334|132509161|O|128020.59|1998-05-13|4-NOT SPECIFIED|Clerk#000860139|0|aringly unusual requests. furiously special for|
895800335|31445251|O|169367.44|1998-05-04|5-LOW|Clerk#000350181|0|ses haggle bravely slow accounts. fluffily ir|
895800360|50329267|O|131833.20|1998-01-29|2-HIGH|Clerk#000488107|0|urts cajole about the final excuses-- bold foxe|
895800361|33968963|O|109602.55|1998-04-02|1-URGENT|Clerk#000613250|0| to the quickly bold|
895800362|16347070|F|198606.38|1993-01-07|3-MEDIUM|Clerk#000884396|0|ously express deposits. carefully permanent pinto beans|
895800363|95185523|F|100274.05|1993-05-04|4-NOT SPECIFIED|Clerk#000029669|0|he deposits. furiously bold notornis boost slyly about the fluffily ironic|
895800364|33069616|F|24331.27|1994-12-15|3-MEDIUM|Clerk#000641379|0|furiously even theodolites. furiously final p|
895800365|51011674|F|227316.88|1994-01-15|4-NOT SPECIFIED|Clerk#000649050|0| snooze furiously. slyly bold requests at the carefully ironic requests ar|
895800366|103198492|F|52046.78|1993-06-11|5-LOW|Clerk#000581354|0|y slow theodolites are. furiously unusual mu|
895800367|7051796|O|119754.47|1996-02-14|1-URGENT|Clerk#000810088|0|riously about the requests. ironic, iro|
895800392|19528393|O|299451.07|1997-06-16|1-URGENT|Clerk#000136802|0|ully deposits. packages kindle furiously. blithely pendi|
895800393|13668127|F|114871.85|1993-07-11|4-NOT SPECIFIED|Clerk#000229971|0|final platelets. carefully pend|
895800394|70196264|O|185940.35|1997-01-25|5-LOW|Clerk#000115383|0|le slyly ruthlessly special accounts. slyly regular theod|
895800395|38603018|O|195529.12|1997-04-17|4-NOT SPECIFIED|Clerk#000238320|0|ructions. regular packages cajole. ironic |
895800396|50920555|O|187586.61|1996-05-05|1-URGENT|Clerk#000432808|0|ccording to the evenly final asymptotes. blithely final co|
