896400009|58377361|F|57211.30|1994-08-17|5-LOW|Clerk#000592194|0|ironic ideas wake slyl|
896400010|148275785|F|292530.81|1992-09-16|2-HIGH|Clerk#000003793|0| packages engage care|
896400011|121109624|F|107291.91|1992-09-11|4-NOT SPECIFIED|Clerk#000735134|0|il the final, even re|
896400012|139435822|O|38930.93|1995-10-08|3-MEDIUM|Clerk#000393035|0|solve along the frays. furiously even pack|
896400013|47837260|O|142568.76|1995-10-18|3-MEDIUM|Clerk#000726041|0|sts haggle alongside of the ironic sheaves? quickly ironic r|
896400014|801293|O|199446.08|1996-01-30|5-LOW|Clerk#000560338|0|ar dependencies wake. ac|
896400015|117321559|F|205667.52|1992-05-07|5-LOW|Clerk#000585280|0|ages sublate slyly carefully pending instructions. blithely express asymp|
896400040|73439038|F|109964.78|1994-05-17|4-NOT SPECIFIED|Clerk#000788149|0|sly. furiously ironic requests according to the b|
896400041|89892833|O|83336.03|1996-04-24|1-URGENT|Clerk#000418389|0| fluffily brave accounts are carefully about the even platelets. furiously|
896400042|28836406|F|144954.60|1993-12-30|3-MEDIUM|Clerk#000862878|0|fully. furiously pending instructions affix according to t|
896400043|3452374|O|150297.39|1996-01-09|4-NOT SPECIFIED|Clerk#000382428|0|ut the dogged deposits. slyly pending accounts sleep fluffily. instr|
896400044|124020013|O|166788.32|1997-10-19|3-MEDIUM|Clerk#000455100|0|ns. silent asymptotes wake carefully regula|
896400045|4352089|F|245669.48|1993-08-24|5-LOW|Clerk#000858330|0|sly against the even tithe|
896400046|95530414|F|102845.84|1993-07-25|2-HIGH|Clerk#000944228|0|ly. carefully express packages impress slyly above the quickly final |
896400047|129653963|O|82026.98|1997-10-13|2-HIGH|Clerk#000631215|0|tructions lose furiously after the fl|
896400072|44147446|F|126348.60|1995-02-07|2-HIGH|Clerk#000822176|0| ideas. waters use blithely. final, bold instructions ab|
896400073|86091334|O|138516.93|1997-07-16|5-LOW|Clerk#000309614|0|onic requests after the regular, final instructions h|
896400074|37028128|O|81267.24|1998-06-24|2-HIGH|Clerk#000682452|0|pinto beans-- slyly final asymptotes n|
896400075|131744878|F|183888.71|1993-05-09|2-HIGH|Clerk#000970147|0|uests. ironic pinto beans wake s|
896400076|86155696|F|236023.96|1994-07-17|4-NOT SPECIFIED|Clerk#000257157|0|kages nag alongside of the slyly regular package|
896400077|68754061|F|42595.46|1993-06-08|1-URGENT|Clerk#000030114|0| dolphins nag after the blithely ironi|
896400078|99478870|F|140780.44|1994-04-18|1-URGENT|Clerk#000119146|0|out the slyly even asymptotes integra|
896400079|41345809|O|198132.44|1998-03-13|2-HIGH|Clerk#000481034|0|en accounts detect. reg|
896400104|98995432|F|207806.41|1992-01-08|2-HIGH|Clerk#000731288|0|oxes x-ray even platelets! quickly enticing requests|
896400105|16219774|F|419937.52|1994-08-16|5-LOW|Clerk#000747835|0|lly. special excuses ha|
896400106|55711699|O|148390.81|1996-12-28|4-NOT SPECIFIED|Clerk#000855926|0|ages. blithely enticing platelets bey|
896400107|46500056|F|15600.44|1993-08-12|1-URGENT|Clerk#000536222|0|slyly brave requests. fluffily ironic instructions cajole. blithe|
896400108|26437322|O|175730.66|1996-09-10|4-NOT SPECIFIED|Clerk#000270302|0|ideas kindle furiously silent deposits. fluffily express deposits sl|
896400109|32057429|F|157872.99|1993-09-03|5-LOW|Clerk#000962969|0|usly according to the regular asymptotes! final, bold theodo|
896400110|139193611|F|289582.18|1992-04-24|5-LOW|Clerk#000618136|0|furiously according to the fluffily |
896400111|27003725|O|92901.62|1995-12-20|4-NOT SPECIFIED|Clerk#000002426|0|. blithely silent accounts kindle. express, unusual accounts affix according t|
896400136|101601806|O|127985.22|1996-02-04|4-NOT SPECIFIED|Clerk#000772543|0|lly even accounts. regular accounts sleep. special dependencies sub|
896400137|21537472|F|1381.54|1992-12-24|3-MEDIUM|Clerk#000128009|0| foxes. special deposits cajole acros|
896400138|30274939|O|123779.68|1997-09-26|1-URGENT|Clerk#000443905|0|ng to the express packages. blithely |
896400139|30893384|F|211357.33|1994-07-15|3-MEDIUM|Clerk#000697324|0|press instructions are slyly quickly silent de|
896400140|75094397|O|61445.22|1997-03-27|3-MEDIUM|Clerk#000912411|0|etect slyly along the regu|
896400141|11527336|O|19226.57|1997-12-10|1-URGENT|Clerk#000878585|0|eodolites. furiously ironic dolphins are according to |
896400142|89934560|F|52046.46|1994-03-08|5-LOW|Clerk#000373282|0|efully ruthless deposits grow carefully slyly bold bra|
896400143|130142093|F|125969.18|1993-03-15|1-URGENT|Clerk#000746992|0|iously special accounts are evenly blithely ironic packages|
896400168|148149196|F|93321.46|1993-08-07|5-LOW|Clerk#000689814|0|lyly around the quickly fi|
896400169|93511532|O|204042.00|1997-11-09|4-NOT SPECIFIED|Clerk#000694331|0| cajole after the carefully ironic ideas. pinto beans |
896400170|98305991|O|21857.28|1995-08-20|1-URGENT|Clerk#000612469|0|riously final theodolites. special, special ideas despite the unusual dep|
896400171|128778805|O|12125.40|1996-05-09|4-NOT SPECIFIED|Clerk#000750331|0|nto beans. bold, regular deposits are. pinto beans nag fluffily against t|
896400172|35370410|F|212126.40|1994-03-17|3-MEDIUM|Clerk#000812825|0| furiously quiet ideas use qui|
896400173|20469424|F|279091.30|1993-07-26|4-NOT SPECIFIED|Clerk#000146172|0|e about the quickly even frays. final, even packages cajol|
896400174|79583705|P|262169.32|1995-03-21|4-NOT SPECIFIED|Clerk#000712009|0| against the quickly bold pinto beans. furiously bold accounts promise slyly|
896400175|13327156|F|96104.63|1993-11-09|5-LOW|Clerk#000726107|0|ely special requests. carefully even requests wake. unusual, ironic instr|
896400200|39498988|F|222714.05|1992-03-15|5-LOW|Clerk#000663817|0|le slyly busy pinto |
896400201|109490510|O|94227.14|1997-05-28|1-URGENT|Clerk#000755719|0|sleep regular pinto beans. ideas boost carefully around the regular excuses. |
896400202|6993145|F|55420.57|1992-04-21|1-URGENT|Clerk#000360552|0|he furiously special escapades; pending accounts along the ironically|
896400203|83761573|O|157263.91|1996-01-01|4-NOT SPECIFIED|Clerk#000793740|0|around the special dolphins. express requests doubt|
896400204|30754559|O|266603.89|1998-01-07|3-MEDIUM|Clerk#000379517|0|ies wake carefully along the furiously unusual courts. dari|
896400205|141861584|F|115279.70|1993-08-23|3-MEDIUM|Clerk#000532904|0|t the quickly ironic multipliers sleep slyly pending packages. ironic pin|
896400206|17629160|F|161789.70|1994-10-29|4-NOT SPECIFIED|Clerk#000510763|0| from the quickly express plat|
896400207|43277561|O|45600.24|1996-07-10|5-LOW|Clerk#000389085|0|es-- quickly regular ideas alo|
896400232|15954974|F|343725.66|1992-04-26|5-LOW|Clerk#000340969|0|ly along the blithe|
896400233|105240949|F|266298.25|1992-12-25|5-LOW|Clerk#000656078|0|ackages. carefully special deposits are furiously. blithely bold ex|
896400234|134619104|F|150089.01|1993-02-16|2-HIGH|Clerk#000697592|0|theodolites use. regular, even accounts a|
896400235|93267124|F|180017.70|1993-10-18|5-LOW|Clerk#000420994|0|gle quickly express, regular foxes. slyly ir|
896400236|40551560|O|104202.62|1997-03-12|1-URGENT|Clerk#000641428|0|ructions. slyly permanent instructions hinder furiously fu|
896400237|100063753|O|213561.48|1998-01-09|2-HIGH|Clerk#000464871|0| to the foxes could was ironic, bold pa|
896400238|121478867|O|36605.72|1996-06-05|3-MEDIUM|Clerk#000080390|0| final deposits detect final plat|
896400239|45307976|O|85761.17|1997-06-06|2-HIGH|Clerk#000108873|0|nstructions. carefully regular |
896400264|91141765|O|188764.03|1995-07-19|5-LOW|Clerk#000826554|0|eposits. carefully express requests cajole furiously. regular, ir|
896400265|19623646|O|2522.61|1997-01-28|1-URGENT|Clerk#000886799|0|ar, express accounts boost furiously f|
896400266|114596960|O|123465.88|1997-04-03|5-LOW|Clerk#000420966|0| slyly unusual accounts haggle against the slyly even depos|
896400267|31103231|O|103447.32|1998-05-17|1-URGENT|Clerk#000169114|0|ding, bold dolphins according to the furiously unusual ide|
896400268|1988615|O|26602.69|1997-04-12|4-NOT SPECIFIED|Clerk#000290894|0|nag across the furiously ex|
896400269|122643754|O|111454.46|1996-01-12|2-HIGH|Clerk#000054801|0| cajole. requests sleep quickly along t|
896400270|123561569|O|62164.79|1995-11-10|2-HIGH|Clerk#000032062|0|fully regular theodolites. blithely eve|
896400271|99284899|P|62100.74|1995-03-15|1-URGENT|Clerk#000856544|0|ds. furiously final instructions wake quickly regular pinto beans. sl|
896400296|81296347|F|131228.54|1993-12-16|4-NOT SPECIFIED|Clerk#000918863|0|usly ironic foxes are furiously even accou|
896400297|147688429|O|277577.81|1998-06-27|4-NOT SPECIFIED|Clerk#000325422|0|aphs cajole slowly after the requests. slyly silent requests above the pend|
896400298|149416198|O|63557.23|1996-05-18|2-HIGH|Clerk#000362316|0|sits use daringly. finally bold platelets hinder blithely. even deposits poac|
896400299|88006901|F|256608.64|1993-09-12|1-URGENT|Clerk#000432099|0|ess asymptotes sleep.|
896400300|131972815|O|18710.60|1997-07-31|3-MEDIUM|Clerk#000273224|0|f the furiously regular theodolites. carefully regu|
896400301|17093794|O|138126.87|1996-02-07|5-LOW|Clerk#000065187|0|slow instructions? furiously special accounts|
896400302|45363826|O|106974.68|1996-10-16|1-URGENT|Clerk#000597906|0|e blithely even dependencies sleep ruthlessly final, ironic instr|
896400303|129805970|F|31323.70|1994-01-24|3-MEDIUM|Clerk#000991191|0|ptotes integrate blithely across the b|
896400328|48936163|O|257110.27|1995-12-21|2-HIGH|Clerk#000933124|0|ets. carefully even instr|
896400329|20080276|O|223042.85|1997-02-16|2-HIGH|Clerk#000006102|0| idly requests. bold requests eat slyly furiously |
896400330|139190615|O|135426.53|1996-02-03|2-HIGH|Clerk#000555131|0|sits. slyly final deposits are. final accounts are blithely |
896400331|126651605|F|48293.79|1995-02-18|1-URGENT|Clerk#000079044|0|egular instructions cajole quickly carefully regular courts. requests thrash |
896400332|133511119|O|80542.37|1996-04-23|2-HIGH|Clerk#000487348|0|xpress accounts boost sometimes furiously even foxes. slyly pending accoun|
896400333|71356331|F|336699.10|1992-09-19|5-LOW|Clerk#000846798|0|s boost blithely blithely final courts. unusual packages haggle quickly acr|
896400334|35853691|F|127756.16|1992-12-24|3-MEDIUM|Clerk#000128999|0|l, ironic deposits? instructions detect|
896400335|42956407|F|185981.63|1992-05-31|3-MEDIUM|Clerk#000072051|0|ackages use furiously carefully ironic ide|
896400360|18325279|O|195472.68|1996-07-25|2-HIGH|Clerk#000959684|0|tions haggle inside the accounts|
896400361|42932228|O|79788.12|1996-10-19|5-LOW|Clerk#000403711|0|y express ideas. slyly express pinto beans wake furiously|
896400362|61948880|O|37076.27|1998-02-03|5-LOW|Clerk#000167024|0|ckages wake carefully. theodolites across the even,|
896400363|24820682|O|134085.97|1996-03-24|4-NOT SPECIFIED|Clerk#000161673|0| bold accounts. blithely express courts wake across the car|
896400364|11199226|F|150263.12|1994-09-14|4-NOT SPECIFIED|Clerk#000222000|0|efully stealthy ideas detect evenly above the busy|
896400365|125370689|O|16351.68|1995-07-21|4-NOT SPECIFIED|Clerk#000139806|0| must have to are across the qu|
896400366|55163836|P|169707.37|1995-03-11|5-LOW|Clerk#000716596|0|usly bold deposits w|
896400367|138579790|O|195417.37|1997-02-25|1-URGENT|Clerk#000814498|0|kly. even theodolites sleep along the pains. furi|
896400392|60511516|F|25047.01|1994-01-01|2-HIGH|Clerk#000252527|0|egular packages? furious packages |
896400393|17021119|F|96444.55|1993-01-12|3-MEDIUM|Clerk#000215225|0|s wake blithely after the blithely express frays. |
896400394|23934856|F|178826.13|1995-02-27|2-HIGH|Clerk#000272176|0|silent deposits. slyly ironic de|
896400395|123092287|F|261100.89|1994-02-01|4-NOT SPECIFIED|Clerk#000446285|0|ckages use blithely pending deposits. furio|
896400396|12063271|O|203257.40|1996-05-12|3-MEDIUM|Clerk#000703869|0|thy, pending gifts wake blithely even foxes. regular theodol|
