896160009|145841998|O|201618.21|1996-05-07|2-HIGH|Clerk#000517324|0|ses. bold frets alongside of the pending requests thr|
896160010|16453729|F|41766.37|1994-02-09|3-MEDIUM|Clerk#000651068|0|l frays haggle furiously among the ironic, ironic ideas. |
896160011|87794270|O|81544.88|1996-12-11|4-NOT SPECIFIED|Clerk#000494593|0|y. blithely regular accounts acc|
896160012|8291779|F|173681.15|1993-05-15|3-MEDIUM|Clerk#000616745|0|y. special accounts detect carefully among the furiously special packages-- c|
896160013|9926077|O|73914.81|1998-06-24|4-NOT SPECIFIED|Clerk#000630149|0|e silent, even accounts. bravely permanent accoun|
896160014|27560203|O|70181.63|1996-12-14|1-URGENT|Clerk#000898922|0|ns sleep furiously pending deposi|
896160015|4309513|F|232269.67|1992-09-26|5-LOW|Clerk#000174072|0|ular dinos-- final, even excuses ca|
896160040|129967039|O|73406.61|1997-06-06|1-URGENT|Clerk#000622435|0|carefully according to the carefully unusual requests.|
896160041|55991591|O|122375.10|1996-09-01|2-HIGH|Clerk#000257878|0|ular foxes. blithely |
896160042|100660217|O|190972.24|1996-05-08|2-HIGH|Clerk#000146320|0|carefully furiously express ideas. ironic deposits hinder quickly f|
896160043|96259600|O|259579.38|1995-08-01|1-URGENT|Clerk#000188953|0|ully final platelets. furiously regular reque|
896160044|85064981|O|9374.47|1996-09-17|2-HIGH|Clerk#000726063|0|ajole. closely bold requests wake quickly against the slyl|
896160045|37130738|O|200832.31|1998-04-04|2-HIGH|Clerk#000925422|0|s sleep blithely. bravely even pinto beans sleep. platelets |
896160046|56304128|F|25851.75|1994-11-12|3-MEDIUM|Clerk#000560021|0|eans cajole regular ideas. blithely final excuses impress ruthlessly. fina|
896160047|103463734|F|139091.88|1992-09-07|5-LOW|Clerk#000265219|0|special accounts sleep slyly. final deposits integrate blithely around t|
896160072|114952510|O|184258.77|1998-05-08|3-MEDIUM|Clerk#000529743|0|ounts. courts cajole. sometimes unusual Tiresias above t|
896160073|6808519|F|136488.58|1992-01-24|1-URGENT|Clerk#000388969|0|eneath the carefully ironic deposits. carefully regular instr|
896160074|130750951|O|294059.14|1995-11-02|1-URGENT|Clerk#000390552|0|sual packages hinder quickly along the regular deposits! carefu|
896160075|31204874|F|4482.89|1994-01-12|2-HIGH|Clerk#000992357|0|ar requests? pending deposits detect above the |
896160076|60309715|O|156376.52|1997-05-06|1-URGENT|Clerk#000539642|0|tions use blithely. fluffily express requests nag quic|
896160077|75348953|F|241351.43|1993-06-25|2-HIGH|Clerk#000762967|0|doggedly final pinto beans haggle.|
896160078|89837528|F|248430.37|1994-10-22|5-LOW|Clerk#000185425|0|furiously alongside of the bold, ironic f|
896160079|149320834|O|376852.68|1998-03-09|2-HIGH|Clerk#000427087|0|y slyly special deposits. dependencies integrate daringly. slyly even accou|
896160104|135237305|O|13419.02|1996-01-26|3-MEDIUM|Clerk#000044539|0|express dependencies. carefully regular platelets affix carefully d|
896160105|133378078|F|142539.53|1992-03-12|1-URGENT|Clerk#000553918|0|uriously ironic instructions. blithely silent pains d|
896160106|85336417|O|50326.08|1996-04-07|4-NOT SPECIFIED|Clerk#000689959|0|etect quickly. regular, ironic a|
896160107|99129598|F|230582.77|1994-10-25|1-URGENT|Clerk#000135509|0|he bravely even pinto beans. quickly final pinto beans affix quickl|
896160108|21127457|F|201781.86|1992-11-06|5-LOW|Clerk#000484733|0| slyly special asymptotes: furiously |
896160109|39156806|F|22479.44|1995-01-15|5-LOW|Clerk#000895615|0|gular, even theodolites. slyly even platelets boost blithely along the s|
896160110|58433326|F|29804.54|1993-05-28|1-URGENT|Clerk#000586024|0|ong the regular, final instruc|
896160111|38901671|F|208711.47|1993-04-28|2-HIGH|Clerk#000304564|0|egrate furiously along the dependencies. final deco|
896160136|120368740|O|84401.35|1997-12-23|1-URGENT|Clerk#000804531|0|e unusual, even accounts; blithely sp|
896160137|137393146|F|85849.81|1995-01-21|4-NOT SPECIFIED|Clerk#000741662|0|ecial requests cajo|
896160138|66580210|O|26326.26|1997-07-31|4-NOT SPECIFIED|Clerk#000109708|0|arefully ironic depos|
896160139|13572340|F|92155.50|1993-02-25|2-HIGH|Clerk#000852738|0|. final deposits sleep. slyly f|
896160140|110308978|O|260630.22|1997-01-24|2-HIGH|Clerk#000964575|0|y across the furiously close accou|
896160141|112966855|O|171383.46|1997-06-02|2-HIGH|Clerk#000611244|0|g to the slyly ironic deposits? furiously pending theodolites are. blith|
896160142|83902906|F|277305.98|1992-10-09|1-URGENT|Clerk#000176043|0| quickly unusual instructions wake |
896160143|6140590|O|138573.64|1998-01-01|4-NOT SPECIFIED|Clerk#000750767|0|sleep furiously along the blithely regular ideas.|
896160168|4863589|O|191882.37|1995-12-02|1-URGENT|Clerk#000139763|0|across the slyly specia|
896160169|142331767|F|193071.53|1992-07-29|1-URGENT|Clerk#000981903|0|deposits boost blithely across the bold warthogs. t|
896160170|120007726|F|382923.30|1993-01-17|4-NOT SPECIFIED|Clerk#000836173|0|yly even theodolites cajole blithely fi|
896160171|69842284|F|134224.29|1992-02-23|2-HIGH|Clerk#000558511|0|g quickly. quickly regular excuses snooze f|
896160172|89258899|F|210290.83|1993-07-24|2-HIGH|Clerk#000892740|0|carefully unusual deposits boost above the blithely even decoys? esca|
896160173|24313132|O|230401.93|1997-08-11|4-NOT SPECIFIED|Clerk#000280531|0|. packages above the carefully silent pinto beans poach alongside of th|
896160174|30802658|O|15837.05|1995-06-08|2-HIGH|Clerk#000871628|0|e blithely express accounts a|
896160175|50264875|F|218887.98|1994-10-16|3-MEDIUM|Clerk#000437566|0|l instructions-- deposits serve across the carefully special pi|
896160200|1726492|O|89756.68|1995-11-25|5-LOW|Clerk#000164512|0| unusual excuses. ironic requests across the packages run furiously again|
896160201|67119061|O|234929.56|1995-09-15|5-LOW|Clerk#000936383|0|regular tithes are according to the quickly u|
896160202|70044145|O|224528.31|1997-06-03|1-URGENT|Clerk#000786680|0|ent excuses believe across the slyly regular accounts. r|
896160203|31919536|O|107131.31|1997-03-16|4-NOT SPECIFIED|Clerk#000724786|0|cajole along the furiously express instructions. slyly express depos|
896160204|71633101|F|96220.50|1994-07-10|5-LOW|Clerk#000464484|0|osits nag slyly carefully ironic|
896160205|37526305|F|129921.28|1993-06-01|2-HIGH|Clerk#000581944|0|gainst the regular pinto beans wake about th|
896160206|104602502|F|229039.56|1994-10-18|3-MEDIUM|Clerk#000731858|0|arefully bold instructions affix fluffily about the furiously regula|
896160207|54239530|F|136347.94|1993-01-25|5-LOW|Clerk#000326192|0|quests integrate carefully. blithely express instructions|
896160232|53759611|O|110723.81|1995-07-08|5-LOW|Clerk#000298709|0| waters wake furiously. bold, express foxes detect ca|
896160233|87771578|O|124873.30|1997-03-28|1-URGENT|Clerk#000399027|0| express accounts. foxes nag instructions. regular deposits was |
896160234|76899500|F|96644.77|1994-01-01|2-HIGH|Clerk#000444808|0|ggle slyly blithely idle requests. final platelets|
896160235|49895620|P|202501.49|1995-05-31|4-NOT SPECIFIED|Clerk#000875847|0|uickly about the requests. care|
896160236|95680591|F|9329.64|1994-11-12|4-NOT SPECIFIED|Clerk#000351038|0|ly regular requests believe again|
896160237|103675658|F|230993.93|1992-06-11|5-LOW|Clerk#000885293|0|ress, final accounts are aft|
896160238|76783639|O|39679.87|1996-02-25|3-MEDIUM|Clerk#000108336|0|ss warhorses above the quickly even asymptotes doze |
896160239|52611206|F|114478.93|1993-11-23|5-LOW|Clerk#000789367|0|iously final requests integrate ag|
896160264|136536238|F|36707.61|1992-02-11|4-NOT SPECIFIED|Clerk#000887452|0|ooze. pending dolphins cajole ironic requests|
896160265|64536587|F|26319.64|1992-02-26|5-LOW|Clerk#000399374|0|accounts. pending platelets outside|
896160266|16404673|O|26910.19|1995-06-06|2-HIGH|Clerk#000275281|0|sts. furiously ironic o|
896160267|13333618|F|266552.67|1992-12-27|3-MEDIUM|Clerk#000634182|0|le blithely furiously special depos|
896160268|148114516|O|81905.79|1996-08-03|2-HIGH|Clerk#000692756|0|the carefully bold dolp|
896160269|110645029|F|118167.63|1993-04-03|2-HIGH|Clerk#000143273|0|ding theodolites affix regular, special deposi|
896160270|60995365|F|322213.85|1992-10-26|4-NOT SPECIFIED|Clerk#000979329|0|es boost furiously among the pending, express packages. pending Tiresias a|
896160271|49089928|F|337280.56|1992-01-17|3-MEDIUM|Clerk#000566080|0| accounts. bold accounts grow furiously request|
896160296|54390451|O|233853.30|1997-05-21|2-HIGH|Clerk#000091550|0|hs. blithely pending deposits b|
896160297|40293323|F|58762.13|1993-02-17|5-LOW|Clerk#000678417|0| nag. carefully final requests boost theodolites. f|
896160298|109869677|F|124428.74|1994-08-22|1-URGENT|Clerk#000153108|0| asymptotes haggle carefully against the ironic, regular pac|
896160299|79647967|F|210340.86|1994-06-04|5-LOW|Clerk#000278414|0|furiously against the fluffily final packages. slyly final requests wake abov|
896160300|43369636|F|29602.41|1993-10-25|3-MEDIUM|Clerk#000303440|0| finally ironic deposits. bold deposits cajol|
896160301|63454750|O|139098.52|1995-09-19|1-URGENT|Clerk#000913303|0|. special, ironic dolphins along the carefully pending accoun|
896160302|133975820|O|189900.13|1997-11-24|2-HIGH|Clerk#000880945|0|ss requests believe slyly along|
896160303|81591139|O|306532.05|1997-07-27|2-HIGH|Clerk#000027836|0|efully busy instructions--|
896160328|2269711|F|174909.59|1993-01-18|3-MEDIUM|Clerk#000833503|0|ounts boost besides the pe|
896160329|46999469|F|221198.49|1993-02-26|4-NOT SPECIFIED|Clerk#000669048|0|uriously regular, pending instructions. platelets wake slyl|
896160330|20069260|F|152811.49|1992-04-22|5-LOW|Clerk#000678959|0|ins wake carefully above the expre|
896160331|104046110|O|143312.66|1995-11-20|2-HIGH|Clerk#000257782|0|instructions. furiously final courts|
896160332|2966396|O|88445.48|1995-07-11|1-URGENT|Clerk#000528108|0| regular accounts. furiously bold deposits nag furiously f|
896160333|56206612|O|129399.64|1995-07-29|1-URGENT|Clerk#000909725|0|o the careful, unusual ideas. blithely permanent deposi|
896160334|114510484|O|24647.59|1996-02-06|1-URGENT|Clerk#000747224|0|osely close foxes cajole fluffily! ideas above the regula|
896160335|77701849|O|225205.43|1997-10-07|3-MEDIUM|Clerk#000589545|0|ts. busily ironic packages sleep quickly. unusual deposits hag|
896160360|34965037|F|144369.75|1992-10-30|2-HIGH|Clerk#000474945|0|ely. ruthless requests wake quickly. deposits at the quickly regular a|
896160361|107361800|O|191528.43|1998-06-09|3-MEDIUM|Clerk#000388017|0|ng the slyly pending packa|
896160362|79757633|F|115498.80|1992-06-11|1-URGENT|Clerk#000396716|0| through the regular packages are against the carefully regular ep|
896160363|86524207|F|153630.40|1994-06-11|2-HIGH|Clerk#000604650|0|ithely unusual requests affix against the slyly regular deposits. si|
896160364|112327858|O|306596.90|1998-04-26|3-MEDIUM|Clerk#000348495|0|ts. carefully final courts haggle at the regular, reg|
896160365|144303086|O|142644.83|1996-05-27|5-LOW|Clerk#000150421|0|lites sleep carefully iron|
896160366|101964865|O|255729.47|1995-08-24|5-LOW|Clerk#000116092|0|y among the final, |
896160367|123453529|F|269261.00|1993-02-16|4-NOT SPECIFIED|Clerk#000156213|0| dogged ideas haggle furiously against the express pinto|
896160392|83447096|F|298542.90|1994-04-06|3-MEDIUM|Clerk#000466601|0| blithely pending instr|
896160393|145342084|F|177749.80|1994-01-08|4-NOT SPECIFIED|Clerk#000159226|0|xes wake bold, regular|
896160394|14397487|O|56198.69|1997-11-22|3-MEDIUM|Clerk#000103030|0|mptotes among the slyly unusual deposits haggle blithely regular packages. fur|
896160395|28530431|F|235648.62|1992-12-08|5-LOW|Clerk#000623143|0|iously regular packages ca|
896160396|110950183|F|41924.69|1994-06-10|4-NOT SPECIFIED|Clerk#000158710|0| ideas. fluffily unusual somas sleep carefully. ironic, final deposits are flu|
