5700009|53383069|F|171201.47|1994-07-23|3-MEDIUM|Clerk#000584017|0|equests nod slyly slyl|
5700010|59230477|F|285628.75|1992-08-20|4-NOT SPECIFIED|Clerk#000561087|0|blithely ironic grouches. regular, final instructi|
5700011|86611198|O|50229.57|1998-03-12|5-LOW|Clerk#000184036|0|fully unusual requests. final theodolites across the slyly bold |
5700012|74374247|O|192995.22|1998-05-17|3-MEDIUM|Clerk#000083360|0|ar requests toward the furiously special pa|
5700013|57967448|O|303503.00|1996-03-31|2-HIGH|Clerk#000020769|0|carefully pending ideas. pending deposits integrate slyly acros|
5700014|8885714|O|129310.14|1995-09-16|2-HIGH|Clerk#000048196|0|eposits according to the requests hag|
5700015|92193188|O|98701.65|1998-05-10|4-NOT SPECIFIED|Clerk#000024171|0|ogged, unusual deposits shall sleep. even, dogged foxes are|
5700040|140898235|O|258725.00|1997-03-24|3-MEDIUM|Clerk#000230945|0|efully regular deposits alongside of the fluffily regular foxes wake s|
5700041|26627791|F|179556.59|1994-05-08|4-NOT SPECIFIED|Clerk#000481754|0|press pains. fluffily bold requests boost fluffily after the s|
5700042|83265899|O|359056.10|1995-07-21|1-URGENT|Clerk#000824742|0|ar deposits boost. slyly even dependencies above the final dep|
5700043|99948017|F|49218.84|1993-10-12|3-MEDIUM|Clerk#000437292|0|edly unusual requests haggl|
5700044|126313444|O|335724.41|1995-11-28|4-NOT SPECIFIED|Clerk#000556283|0|ously final theodolites sleep careful|
5700045|19763|F|1743.94|1994-07-18|1-URGENT|Clerk#000434422|0|counts. regular accounts wake-- ironic theodolites detect furiously packages.|
5700046|32143678|O|30438.86|1997-12-11|2-HIGH|Clerk#000328129|0|s wake alongside of the slyly express braids. packages serve ev|
5700047|88767898|O|167864.46|1996-03-20|2-HIGH|Clerk#000857908|0|cies-- accounts boost c|
5700072|22048903|F|232396.67|1994-08-30|5-LOW|Clerk#000852958|0|e carefully express asympt|
5700073|75881206|F|275855.71|1992-05-02|1-URGENT|Clerk#000661361|0| excuses. slyly pending requests use against the quickly |
5700074|35426897|O|42724.36|1996-01-03|2-HIGH|Clerk#000485474|0|. closely unusual packages against the quickly ex|
5700075|69856538|O|193736.08|1997-12-06|4-NOT SPECIFIED|Clerk#000349982|0|ly final dolphins. ironic platelets haggle. final, regular packages ac|
5700076|28819759|O|115790.08|1997-03-20|1-URGENT|Clerk#000140581|0| ironic pinto beans. accounts affix blithely across the even, final the|
5700077|23662411|F|31937.29|1993-03-21|1-URGENT|Clerk#000744354|0|ly furiously regular deposits. carefully ironi|
5700078|44132122|F|229824.38|1994-12-14|3-MEDIUM|Clerk#000353565|0|ts. ironic, ironic accounts sleep carefully along the carefully express orbit|
5700079|128545478|O|235984.01|1997-06-28|1-URGENT|Clerk#000360642|0| special packages detect. ironic accounts above the account|
5700104|13841698|O|71198.41|1998-01-14|5-LOW|Clerk#000307524|0|fully ironic instructions are blithely regular |
5700105|137385011|F|220644.05|1994-05-24|1-URGENT|Clerk#000550037|0|dolphins. furiously express theodolites unwind. final instructi|
5700106|79871930|F|57499.21|1994-08-13|1-URGENT|Clerk#000469928|0|ounts. ironic accounts are|
5700107|57527281|F|261655.91|1993-04-01|2-HIGH|Clerk#000077930|0|lets. ironic pinto bea|
5700108|111002737|O|213894.13|1998-03-24|5-LOW|Clerk#000760912|0| furiously furiously special deposits. regular, pending p|
5700109|72989962|F|139453.11|1994-03-02|5-LOW|Clerk#000645748|0|efully. even, bold requests haggl|
5700110|42268324|F|155555.06|1994-10-16|4-NOT SPECIFIED|Clerk#000072791|0|ecial waters; packages c|
5700111|3709525|O|202471.87|1996-03-12|4-NOT SPECIFIED|Clerk#000389993|0| pending instructions wake. furiously regular theodolites against the |
5700136|95973170|O|89185.34|1996-06-15|2-HIGH|Clerk#000611108|0|s detect gifts: requests boost furiously. quiet|
5700137|71060164|O|93500.24|1996-06-02|2-HIGH|Clerk#000876053|0|yly slow deposits. furiously final theodolites are quickly furiously f|
5700138|8144314|F|42831.50|1992-09-14|5-LOW|Clerk#000820201|0|ounts doubt. furiously ironic deposits print slyly slyly reg|
5700139|81478504|O|47569.78|1995-07-14|2-HIGH|Clerk#000114492|0|ld requests wake stealthily ab|
5700140|59195035|F|124682.22|1994-08-30|5-LOW|Clerk#000257084|0| are after the package|
5700141|90921580|O|177259.51|1995-10-06|1-URGENT|Clerk#000798744|0|throughout the furiously final platelets.|
5700142|68974639|O|46370.87|1996-07-11|1-URGENT|Clerk#000489711|0| regular excuses solve blithely. furiously stealthy t|
5700143|56738419|O|336924.59|1997-08-16|4-NOT SPECIFIED|Clerk#000562061|0|fully final platelets haggle across the pend|
5700168|52597105|O|72974.97|1997-11-30|2-HIGH|Clerk#000554132|0|es would are across the packages. ev|
5700169|49536950|F|25259.82|1994-09-17|4-NOT SPECIFIED|Clerk#000281770|0|es during the bold accounts maintain carefully above the express packages. |
5700170|67505368|F|109812.90|1993-09-26|2-HIGH|Clerk#000693386|0|ular ideas are slyly blithely ruthless accounts. regular, regular foxes p|
5700171|112697165|O|125646.13|1997-10-11|2-HIGH|Clerk#000724485|0|y ironic deposits grow about the accounts. carefully final warhorses nag even |
5700172|51241193|F|263499.66|1994-01-16|3-MEDIUM|Clerk#000411209|0| wake blithely pending, ironic accounts. bold excuses cajole carefully al|
5700173|60716114|F|290314.80|1995-01-13|1-URGENT|Clerk#000183661|0|express pinto beans try to are furiously. even packages cajole |
5700174|5720764|F|19564.96|1992-05-29|1-URGENT|Clerk#000776660|0| the slyly ironic instructions. furiously|
5700175|148870465|O|192178.58|1996-02-16|5-LOW|Clerk#000319562|0|g foxes among the blithely exp|
5700200|65904013|F|186648.05|1995-01-10|5-LOW|Clerk#000878228|0|furiously regular the|
5700201|48734446|F|37590.91|1992-04-19|5-LOW|Clerk#000364313|0|e fluffily ironic platelets. carefully even ideas wake slyly|
5700202|79814509|F|173438.90|1993-01-14|5-LOW|Clerk#000006323|0| the carefully bold pinto beans. quickly regular hockey players until the sly|
5700203|142433818|F|212144.71|1994-05-03|4-NOT SPECIFIED|Clerk#000257512|0|even accounts are quickly about th|
5700204|35156549|O|102063.91|1998-05-27|5-LOW|Clerk#000002792|0|ously ironic pinto beans wake blithely quickly specia|
5700205|26113859|F|217555.70|1992-06-04|4-NOT SPECIFIED|Clerk#000919092|0|ccounts. furiously pending packages cajole. furiously regular asymptotes |
5700206|145617941|O|100354.88|1998-05-16|1-URGENT|Clerk#000171457|0|lithely express sentiments. |
5700207|724156|F|102531.29|1993-06-28|1-URGENT|Clerk#000662165|0| regular courts boost carefully even, special theodolites. final, final sent|
5700232|20881535|O|182027.58|1997-05-05|5-LOW|Clerk#000999532|0|e carefully furiously final|
5700233|105948676|O|144689.50|1996-02-27|2-HIGH|Clerk#000121054|0|thless deposits integrat|
5700234|29369896|O|168713.70|1997-11-15|4-NOT SPECIFIED|Clerk#000540997|0|osits. deposits across the even, sly d|
5700235|119820754|F|10280.91|1995-04-17|1-URGENT|Clerk#000521251|0|ngside of the fluffily ironic asymptotes cajole ca|
5700236|77383238|O|62486.62|1995-08-18|2-HIGH|Clerk#000656491|0| slyly ironic requests. regul|
5700237|80064968|O|269162.69|1997-11-21|2-HIGH|Clerk#000632287|0|y final, ironic accounts. slyly unusual depo|
5700238|1915004|F|202292.84|1993-11-16|3-MEDIUM|Clerk#000845859|0|n asymptotes lose final packages. ironic deposits belie|
5700239|85464997|O|196080.65|1996-09-15|5-LOW|Clerk#000338054|0|l requests cajole blithely? final ideas cajole carefully near |
5700264|10203028|F|52431.64|1992-03-27|1-URGENT|Clerk#000669964|0| instructions hinder quickly. even packages hagg|
5700265|32261623|O|42847.57|1996-06-09|1-URGENT|Clerk#000080909|0|final, regular deposits. express ideas boost blithely even |
5700266|121079620|O|156621.04|1998-02-06|1-URGENT|Clerk#000837185|0|ke carefully among the regular, regul|
5700267|85140979|O|49952.46|1997-01-23|3-MEDIUM|Clerk#000555554|0|ly slyly even sheaves. carefully unusual account|
5700268|114420028|O|75117.84|1997-01-25|4-NOT SPECIFIED|Clerk#000188745|0|iously ironic foxes. ironic deposits ar|
5700269|57403793|O|232024.05|1997-04-27|1-URGENT|Clerk#000228693|0|s boost slyly across the slyly bold courts. ideas|
5700270|135543526|F|10983.84|1992-10-17|4-NOT SPECIFIED|Clerk#000634035|0| pinto beans haggle idly. special tithe|
5700271|30027851|F|267640.96|1993-02-25|3-MEDIUM|Clerk#000209692|0|atelets. final, final foxes according to the special|
5700296|78086068|O|214757.35|1995-11-30|1-URGENT|Clerk#000280767|0|xes. blithely final deposits wake slyly above the blithely reg|
5700297|42525010|O|96303.50|1997-07-03|1-URGENT|Clerk#000834361|0|tes. fluffily regular accounts among the carefully final instructio|
5700298|117818312|F|149827.50|1995-01-04|1-URGENT|Clerk#000097374|0|carefully requests. furiously pending pinto beans haggle fur|
5700299|22356190|F|23370.25|1993-12-05|3-MEDIUM|Clerk#000562904|0|s. regular instructio|
5700300|140459627|O|104112.32|1995-08-03|4-NOT SPECIFIED|Clerk#000716330|0|ackages sleep fluffily among the regular deposits-- dolphins sleep |
5700301|4941628|P|40120.11|1995-04-03|5-LOW|Clerk#000354766|0| even, ironic accounts wake requests? special, unusual accounts nag|
5700302|103924034|O|135230.87|1996-03-26|2-HIGH|Clerk#000548558|0|g to the blithely regular deposits; slyly even accounts |
5700303|51232823|O|184324.41|1998-01-04|1-URGENT|Clerk#000612057|0| slyly regular sheaves. final packages boost. slyly express packages sle|
5700328|70049258|O|206408.21|1998-02-24|1-URGENT|Clerk#000832901|0|uests boost carefully after the fluffily unusual theodolites. ev|
5700329|117862462|F|277384.88|1992-02-07|1-URGENT|Clerk#000560321|0|o beans according to the fluffily regular |
5700330|14392259|F|34089.77|1993-08-05|4-NOT SPECIFIED|Clerk#000314887|0|ously regular theodolites will wake quickly after the ironic |
5700331|90690394|O|217061.38|1996-11-12|2-HIGH|Clerk#000289107|0|ckages. bold, express packages against the deposit|
5700332|83431180|F|34073.69|1992-08-23|5-LOW|Clerk#000010113|0|refully regular ideas. carefull|
5700333|27827000|F|199619.90|1994-11-06|3-MEDIUM|Clerk#000959470|0|lar, pending deposits beneath the ir|
5700334|138376517|F|240508.86|1994-05-08|3-MEDIUM|Clerk#000807142|0|uickly regular theodolites a|
5700335|94111153|O|43023.25|1997-02-02|5-LOW|Clerk#000634172|0|ggle blithely blithely ironic deposits. bol|
5700360|126128375|O|142660.02|1996-02-29|1-URGENT|Clerk#000513884|0|o beans cajole blithely ex|
5700361|39587393|O|136653.72|1996-05-25|3-MEDIUM|Clerk#000847125|0|ins; bold, ironic courts maintain regular, pendi|
5700362|95309497|O|121627.83|1998-04-08|3-MEDIUM|Clerk#000619690|0|ithely express asymptotes cajole. slyly express instructions wake slyly|
5700363|16688990|F|264847.92|1992-05-31|1-URGENT|Clerk#000117314|0|ackages haggle carefully even accounts. even instructions af|
5700364|141848593|O|112778.80|1997-06-06|3-MEDIUM|Clerk#000696339|0|efully final requests wake furiously ironic packages. f|
5700365|99269935|O|93581.72|1997-09-07|5-LOW|Clerk#000366214|0| express instructions! regular warhorses boost slyly final courts. regular, |
5700366|129796363|O|246578.19|1995-06-07|3-MEDIUM|Clerk#000948404|0|y regular foxes cajole sometimes p|
5700367|37443338|F|295073.80|1994-12-16|1-URGENT|Clerk#000825310|0|o beans wake slyly. final requests|
5700392|60167725|O|9265.27|1995-06-23|3-MEDIUM|Clerk#000984085|0|ccording to the blithely busy foxes. carefully s|
5700393|88950047|O|48418.81|1997-02-25|5-LOW|Clerk#000507167|0|usly pending theodolites h|
5700394|83436937|O|262728.69|1997-10-05|2-HIGH|Clerk#000940964|0|accounts. slyly even ideas aroun|
5700395|124589099|O|158064.38|1996-06-27|4-NOT SPECIFIED|Clerk#000766653|0|fter the accounts. regular dep|
5700396|118974004|O|168063.21|1996-12-17|2-HIGH|Clerk#000120517|0|s. carefully ironic accounts use. quickly exp|
