894540009|59226061|F|229431.78|1994-01-08|3-MEDIUM|Clerk#000193146|0|uickly above the ironic asympto|
894540010|12390215|O|105728.53|1995-08-28|2-HIGH|Clerk#000199074|0|ld dependencies promise special accounts. furiously blithe courts o|
894540011|42337282|O|104361.94|1997-11-23|2-HIGH|Clerk#000831024|0|onic realms boost blithely along the doggedly regular foxes. dolphins belie|
894540012|112674677|O|206478.83|1997-02-20|3-MEDIUM|Clerk#000020046|0|ular, regular requests haggle qui|
894540013|123292126|O|45397.87|1995-05-08|5-LOW|Clerk#000897132|0|kly: final theodolites wake carefully across the fluffily regular ideas: iron|
894540014|70735552|F|36774.57|1992-12-13|2-HIGH|Clerk#000085056|0|ss accounts do haggle quickly along the slyly express packages. furiously pe|
894540015|102402652|F|243024.18|1994-01-04|2-HIGH|Clerk#000519811|0|y theodolites. regular, ironic courts cajole along the slyly e|
894540040|131362151|F|164959.17|1992-03-26|3-MEDIUM|Clerk#000459932|0|r packages? final, ironic dependencies haggle across the furio|
894540041|103666714|O|39609.64|1995-04-01|1-URGENT|Clerk#000067281|0|counts. carefully dogged excuses are bli|
894540042|76448086|F|242918.83|1992-10-30|2-HIGH|Clerk#000783783|0|structions dazzle furiously furiously regular p|
894540043|112969432|F|197885.23|1994-03-31|4-NOT SPECIFIED|Clerk#000026040|0|lithely pending platelets ought to haggle |
894540044|127242992|F|186288.37|1993-05-05|4-NOT SPECIFIED|Clerk#000652307|0|, even instructions s|
894540045|22949989|F|116907.31|1992-07-10|5-LOW|Clerk#000314355|0|o beans haggle. furiously bold requests are amon|
894540046|70456309|F|129164.14|1993-11-10|4-NOT SPECIFIED|Clerk#000361528|0|ffily requests? furiously final packages nag across the slyly pe|
894540047|59167321|F|155727.21|1993-07-15|2-HIGH|Clerk#000197489|0|ns wake fluffily after the deposits? even, ironic foxes after|
894540072|75138343|F|219814.32|1992-09-11|1-URGENT|Clerk#000190416|0|the quickly daring requests boost final theodolites. blithely unusual frays u|
894540073|128413|O|171616.77|1997-03-04|4-NOT SPECIFIED|Clerk#000308407|0|final deposits haggle blithely among the carefully bold pinto beans. the|
894540074|58230110|F|298243.83|1992-11-27|4-NOT SPECIFIED|Clerk#000382619|0|ully pending accounts. quickly regular requests cajole. iro|
894540075|73455734|O|111709.88|1998-07-31|2-HIGH|Clerk#000675244|0|yly regular foxes nag slyly according to the bold, express pa|
894540076|70509259|F|81457.74|1993-10-27|1-URGENT|Clerk#000818186|0|ronic requests. regular requests detect slyly. unusual the|
894540077|49114726|F|185663.78|1992-05-10|2-HIGH|Clerk#000242834|0|above the furiously express dolphins-- blithely regular pinto beans|
894540078|21181006|O|240493.46|1995-08-10|3-MEDIUM|Clerk#000310695|0|ly silent requests abo|
894540079|39162661|F|235736.01|1994-08-15|4-NOT SPECIFIED|Clerk#000836475|0|carefully regular requests ac|
894540104|6841310|O|199826.52|1998-05-15|5-LOW|Clerk#000628911|0|ts. even pinto beans nag carefully quickly regular pinto beans. requests hag|
894540105|81896005|F|244679.19|1992-01-26|5-LOW|Clerk#000095705|0|l requests! final, ironic deposits after the furiously even foxes wak|
894540106|26129488|F|265784.22|1992-06-03|1-URGENT|Clerk#000500173|0|osits kindle furiously. furiously regular pinto beans are about the|
894540107|108286937|O|233289.62|1997-10-01|5-LOW|Clerk#000404746|0|onic courts haggle slyly across the quickly|
894540108|28546706|F|103093.32|1994-11-24|1-URGENT|Clerk#000552763|0|ost special, regular|
894540109|84485311|F|228372.17|1993-06-13|4-NOT SPECIFIED|Clerk#000281925|0|against the final asymptotes. accounts ab|
894540110|44608796|O|285154.09|1997-01-04|5-LOW|Clerk#000308489|0|express requests shall have to boost deposits. carefully thin ideas bre|
894540111|40030285|F|136233.90|1992-08-19|5-LOW|Clerk#000761015|0|ly. furiously pending platelets doubt slyly. enticing requests sleep alon|
894540136|38980255|F|268451.12|1993-08-20|2-HIGH|Clerk#000373567|0| packages. blithely bold dolphins |
894540137|91144859|F|2284.68|1994-01-26|2-HIGH|Clerk#000538742|0|pendencies nag blithely final pa|
894540138|71635739|F|179873.37|1993-03-04|3-MEDIUM|Clerk#000621369|0|its. requests nag blithely around the unusual inst|
894540139|81852514|O|163919.90|1996-02-17|1-URGENT|Clerk#000342082|0|ickly even instructions. blithely even pint|
894540140|45173209|O|294872.50|1998-07-24|2-HIGH|Clerk#000366290|0|ackages maintain blithely daring, ironic accounts. car|
894540141|76102846|O|61931.54|1995-05-25|3-MEDIUM|Clerk#000220808|0|ven requests affix. fluffily pending requests haggl|
894540142|10511786|F|163339.40|1994-11-18|2-HIGH|Clerk#000107369|0|ss deposits sleep furiou|
894540143|121574110|P|87373.40|1995-05-04|5-LOW|Clerk#000541762|0|carefully toward the blithely pending packages. pin|
894540168|146043107|O|175023.54|1998-05-22|1-URGENT|Clerk#000386965|0|ess accounts. final accounts haggle express instructions. blithely express d|
894540169|96488474|F|192030.59|1992-06-13|1-URGENT|Clerk#000705655|0|uickly regular requests sleep care|
894540170|31777519|O|3683.59|1996-09-03|2-HIGH|Clerk#000932207|0|e. even, unusual theodolites nag. even accounts snooz|
894540171|84729395|F|51100.60|1993-12-18|2-HIGH|Clerk#000587177|0|capades sleep quickly among the ironic, final instructions. carefull|
894540172|96938380|O|131601.40|1995-11-16|5-LOW|Clerk#000670265|0|fluffily after the furiously unusual asymptotes. furiously final |
894540173|93327487|O|82636.94|1995-11-15|3-MEDIUM|Clerk#000143655|0|riously. pending platelets x-ray carefully. unusu|
894540174|5042719|F|303573.51|1994-10-10|4-NOT SPECIFIED|Clerk#000396192|0|ter the platelets. slyly final inst|
894540175|2967364|O|52534.43|1998-05-02|1-URGENT|Clerk#000793192|0| accounts above the blith|
894540200|72467068|O|99403.80|1995-10-13|1-URGENT|Clerk#000162034|0|ainst the deposits. brave packages wake slyly quickly express b|
894540201|103996021|O|141053.93|1998-03-06|5-LOW|Clerk#000297532|0|the quick, express packages. idly flu|
894540202|61099507|F|209954.04|1994-12-17|3-MEDIUM|Clerk#000609364|0| the unusual accoun|
894540203|149411627|F|278511.67|1993-07-04|5-LOW|Clerk#000572162|0| blithely final, bold ideas! express, final instructions cajole |
894540204|11212609|F|142695.58|1994-12-02|1-URGENT|Clerk#000325408|0|beans boost slyly bold packages. furiously ironic requests doze. slyly dari|
894540205|50311108|O|222750.43|1997-06-13|4-NOT SPECIFIED|Clerk#000131258|0|counts. furiously ruthless requests hinder caref|
894540206|28771084|F|250315.78|1993-07-05|1-URGENT|Clerk#000041979|0| even patterns wake blithely. specia|
894540207|105606860|F|145917.37|1992-09-11|5-LOW|Clerk#000537297|0|he carefully special deposits. finally even foxes wake|
894540232|134480674|O|153047.69|1997-12-24|2-HIGH|Clerk#000337343|0|ckly above the never pending accounts. slyly fluffy |
894540233|16660115|F|48936.70|1992-06-26|2-HIGH|Clerk#000710755|0|furiously ironic excuses. blithely pen|
894540234|106544825|F|108786.00|1994-01-26|3-MEDIUM|Clerk#000659133|0|s. final, regular warthogs are. final accounts affix fluffily p|
894540235|148872523|F|44800.65|1994-03-01|1-URGENT|Clerk#000034919|0|ons use carefully. req|
894540236|100493434|F|139239.48|1994-01-14|1-URGENT|Clerk#000883066|0|sual, even instructions cajo|
894540237|143142923|O|85311.98|1995-08-12|5-LOW|Clerk#000687342|0|uickly pending packages nag carefully. regular deposits against |
894540238|103096483|F|91878.37|1993-09-07|1-URGENT|Clerk#000140677|0|ously unusual instructions. furiously regular instruct|
894540239|92556866|F|323391.14|1993-08-28|5-LOW|Clerk#000355514|0|efully instead of the dogged, ironic packages! carefully express req|
894540264|103239016|F|231108.12|1992-09-20|5-LOW|Clerk#000117246|0|nt dependencies. excuses against the furiously s|
894540265|88133755|O|333648.95|1997-04-21|2-HIGH|Clerk#000539085|0|efully after the pinto beans. furiously u|
894540266|14003762|O|145792.54|1998-02-26|2-HIGH|Clerk#000399632|0|lphins cajole fluffily regular patterns. ironi|
894540267|11226827|O|92553.96|1997-04-27|1-URGENT|Clerk#000611833|0|s. fluffily ironic de|
894540268|139276771|F|96340.47|1994-04-05|2-HIGH|Clerk#000064903|0|ans cajole. foxes impress. carefully f|
894540269|74671576|F|207514.07|1992-09-17|3-MEDIUM|Clerk#000823758|0|al deposits cajole furiously against the ironic|
894540270|105151570|O|186722.43|1998-04-25|5-LOW|Clerk#000888121|0|ies affix according to the pending foxes. silent|
894540271|132418744|O|180333.29|1997-01-13|2-HIGH|Clerk#000641742|0|ages sleep quickly above the fluffily|
894540296|11826916|O|222557.99|1995-11-20|5-LOW|Clerk#000756428|0|lent accounts wake |
894540297|24964657|F|295567.94|1992-06-02|3-MEDIUM|Clerk#000278172|0|uriously furiously silent instructions. quietly regular packages are furiou|
894540298|30957247|O|161656.88|1995-11-25|4-NOT SPECIFIED|Clerk#000223711|0|s. quickly express packages sleep against the regular instructions. |
894540299|98439461|F|115986.61|1994-09-23|2-HIGH|Clerk#000895100|0|cial frets. even packages before the even requests haggle |
894540300|122020894|O|18149.69|1996-04-27|4-NOT SPECIFIED|Clerk#000938591|0|n place of the regul|
894540301|5165401|F|55413.58|1992-04-22|1-URGENT|Clerk#000887067|0|. regular foxes hang slyly along the final packages. carefully iron|
894540302|114889696|F|212792.13|1992-11-04|1-URGENT|Clerk#000927984|0| the regular foxes. express, quiet excuses dazzle blith|
894540303|1093916|F|229869.71|1992-12-14|3-MEDIUM|Clerk#000624399|0|egrate slyly against the fluffily ironic package|
894540328|85432742|F|60635.95|1993-10-17|5-LOW|Clerk#000261419|0|ely quick ideas shall have to integrate blithely after the fin|
894540329|68083342|F|34163.94|1995-02-25|1-URGENT|Clerk#000658173|0|kages x-ray carefully. slyly regular es|
894540330|76714297|F|38948.35|1994-03-10|5-LOW|Clerk#000897674|0|sual foxes are quickly final, even packages. final accounts |
894540331|87159950|F|89662.36|1994-09-16|2-HIGH|Clerk#000196929|0|le accounts dazzle after the special decoys. fluffily b|
894540332|147275359|F|159354.45|1992-11-20|3-MEDIUM|Clerk#000784270|0|iers play; slyly ironic dolphins according to the express, f|
894540333|106950430|O|77923.92|1996-01-30|2-HIGH|Clerk#000223113|0|counts are idly? furiously final accounts sleep. furiously bold |
894540334|65849504|F|73781.89|1994-09-30|2-HIGH|Clerk#000859323|0|ccounts wake daringly above the accounts. blithely regular theodolites against|
894540335|32601965|O|120234.42|1998-04-05|4-NOT SPECIFIED|Clerk#000638241|0|etect. ideas affix sometimes alongside of the blithely even theodolites. f|
894540360|141217166|F|145227.99|1994-04-23|3-MEDIUM|Clerk#000915600|0|express notornis. slyly pending accounts are fur|
894540361|136892836|O|392644.27|1998-06-06|5-LOW|Clerk#000487869|0|heodolites across the express accounts dazzle slyly careful|
894540362|57866467|F|25590.31|1992-07-11|5-LOW|Clerk#000597563|0|posits was alongside of the ironic ideas. final, even instructions serve |
894540363|111689017|F|50885.15|1992-05-19|3-MEDIUM|Clerk#000239913|0|unusual accounts use blithely express deposits. instructi|
894540364|57300056|O|5407.80|1996-01-05|2-HIGH|Clerk#000205667|0|lar packages. special requests nag. blithely ironic platelets use slyly a|
894540365|42027244|O|136088.31|1997-11-11|1-URGENT|Clerk#000634640|0|he carefully special accounts wake slyly slyly fina|
894540366|1889374|O|280154.93|1997-01-24|4-NOT SPECIFIED|Clerk#000377836|0|ly regular pinto beans. dolphins cajole furiously. regul|
894540367|104676199|F|112869.12|1993-01-22|4-NOT SPECIFIED|Clerk#000279727|0|ts across the carefully express deposits snoo|
894540392|92845816|F|240888.02|1992-03-24|2-HIGH|Clerk#000358642|0|y. furiously regular platelets cajole furiously. special requests about t|
894540393|9610711|O|235375.99|1995-07-31|2-HIGH|Clerk#000687171|0|lly unusual platelets. quickl|
894540394|127205623|F|83826.63|1994-02-19|2-HIGH|Clerk#000282026|0|uests. platelets haggle carefully final|
894540395|144900292|O|257224.89|1998-02-02|1-URGENT|Clerk#000994555|0|usly. deposits boost|
894540396|89187175|O|114648.76|1998-07-16|3-MEDIUM|Clerk#000472866|0|slyly among the special deposits. carefully pending requests afte|
