3120009|125364658|O|227696.74|1998-05-26|5-LOW|Clerk#000127323|0|c requests. fluffily unusual reque|
3120010|103775179|O|42891.33|1998-03-20|2-HIGH|Clerk#000910904|0|s among the express, final deposits cajole slyly ironic |
3120011|99418843|O|59314.45|1995-08-23|3-MEDIUM|Clerk#000560414|0|ar instructions boost around the requests. blithely fina|
3120012|82463809|F|165323.99|1995-03-02|4-NOT SPECIFIED|Clerk#000864782|0|he express dependencies. furiously bold pinto beans are furiously |
3120013|119224583|O|17812.73|1995-10-28|5-LOW|Clerk#000374982|0|t to haggle about the carefully bold depe|
3120014|107565989|F|91197.24|1994-12-16|1-URGENT|Clerk#000310094|0|yly! regular, sly accounts wake quickly above the ruthlessly even instructi|
3120015|61573204|F|265911.71|1992-06-07|1-URGENT|Clerk#000738346|0| carefully against the expre|
3120040|10821367|F|265645.87|1993-12-08|3-MEDIUM|Clerk#000367003|0|e final theodolites. carefully regular requests should have to |
3120041|74698181|O|152919.98|1996-02-26|1-URGENT|Clerk#000216636|0|gular foxes. blithely bold asymptotes after the blithely unusua|
3120042|102318221|F|21745.39|1994-04-08|4-NOT SPECIFIED|Clerk#000994456|0|ly express theodolites. theodolites cajole? final foxes sleep slyly along th|
3120043|62328313|O|65641.79|1997-05-26|4-NOT SPECIFIED|Clerk#000821330|0|ns. slyly silent deposits boost carefully. slyly even requests boost |
3120044|101955319|O|19999.46|1996-12-20|4-NOT SPECIFIED|Clerk#000083420|0| deposits sleep. carefully careful asymptotes p|
3120045|113037221|O|115111.03|1996-11-13|4-NOT SPECIFIED|Clerk#000024962|0|ly pending deposits thrash furio|
3120046|66557305|O|260884.02|1997-10-04|2-HIGH|Clerk#000530255|0|its. silently regular deposits boost|
3120047|78613585|O|176505.26|1996-02-22|1-URGENT|Clerk#000987456|0| slyly express multipliers sleep. blith|
3120072|58508464|O|199918.90|1996-10-19|4-NOT SPECIFIED|Clerk#000170722|0| instructions do serve slyly blithel|
3120073|101741918|F|55796.09|1994-05-21|5-LOW|Clerk#000313219|0|ironic instructions sleep slyly alongside of the furiousl|
3120074|126403936|F|69692.56|1992-12-25|1-URGENT|Clerk#000258981|0|l foxes nag slyly. pending, regular waters are blithely. even id|
3120075|20927101|F|139812.30|1993-10-10|4-NOT SPECIFIED|Clerk#000684954|0|nments use about the pending ideas. requests integrate careful|
3120076|121781995|O|76629.14|1997-05-03|1-URGENT|Clerk#000009239|0| slyly against the doggedly regular packages. quickly unusual deposit|
3120077|39976180|F|87680.00|1994-09-16|3-MEDIUM|Clerk#000276959|0| final packages boost carefully above the requests. blithely final requests ha|
3120078|29633237|O|37267.88|1996-02-19|1-URGENT|Clerk#000838914|0|y regular ideas. blithely bold foxes|
3120079|45809836|O|14668.25|1995-11-21|3-MEDIUM|Clerk#000625969|0|ly ironic requests. regular pinto beans cajole carefully. slyly |
3120104|125909099|F|9783.07|1992-01-10|4-NOT SPECIFIED|Clerk#000648242|0|ackages nag furiously special courts. ideas cajole along the accounts. f|
3120105|104226808|F|285563.62|1992-06-09|1-URGENT|Clerk#000993955|0|e furiously special requests. furiously express ideas |
3120106|39943204|F|133149.76|1994-06-05|4-NOT SPECIFIED|Clerk#000398403|0|are carefully furiously regular theodolites. furiously fi|
3120107|75399506|O|74922.29|1997-03-29|2-HIGH|Clerk#000958913|0|silent deposits breach. accounts mold furiously according to the quickly reg|
3120108|39497132|O|17688.50|1998-06-06|2-HIGH|Clerk#000442688|0|ily special escapades nag furiously slyly unusual p|
3120109|78291472|F|165747.01|1994-09-19|2-HIGH|Clerk#000250676|0|ep fluffily across the carefully final asymptot|
3120110|44754490|O|69376.53|1995-05-13|4-NOT SPECIFIED|Clerk#000100140|0|y to the special, unusual accounts. blithely even accounts haggl|
3120111|88705175|O|259960.45|1998-05-04|2-HIGH|Clerk#000039375|0|e slyly across the final accounts. sly requests boost blithely|
3120136|17868659|O|19805.22|1998-06-23|2-HIGH|Clerk#000768178|0|aggle. quickly pending pinto beans lose above |
3120137|18546364|F|202978.60|1992-09-03|2-HIGH|Clerk#000757934|0|ctions use fluffily special p|
3120138|8728781|O|33907.12|1995-07-09|5-LOW|Clerk#000589879|0|lithely pending accounts wake furiously alongside of the boldly even deposits.|
3120139|4619483|O|203286.64|1996-11-24|4-NOT SPECIFIED|Clerk#000081998|0| regular packages sleep among th|
3120140|89647651|O|185230.14|1995-09-14|2-HIGH|Clerk#000137114|0| final accounts along the slyly ironic accounts affix qui|
3120141|108048722|F|111941.53|1994-06-25|1-URGENT|Clerk#000473302|0|hins. ironic, close requests a|
3120142|74858725|O|133507.53|1997-05-25|1-URGENT|Clerk#000777314|0|ffix after the regular asymptotes. even instructions above the furi|
3120143|100585420|P|255098.03|1995-02-22|3-MEDIUM|Clerk#000313162|0|s are besides the q|
3120168|39125948|O|204600.41|1997-07-14|5-LOW|Clerk#000299241|0|r instructions are carefully. even, express requests accordin|
3120169|139808011|O|112083.76|1996-08-12|2-HIGH|Clerk#000337532|0|dolites. ironic accounts at the silent, regul|
3120170|3217460|O|77546.56|1995-07-21|4-NOT SPECIFIED|Clerk#000884184|0| blithely above the blithely ironic courts. quick acc|
3120171|75846034|F|3196.71|1993-02-10|3-MEDIUM|Clerk#000469931|0|lithely ironic asymptotes. sly|
3120172|44291053|F|178087.60|1994-05-03|2-HIGH|Clerk#000125358|0|theodolites. furiously final accounts boost. blithely slow pearls r|
3120173|99718960|F|232713.72|1992-11-21|2-HIGH|Clerk#000879909|0|requests. carefully even grouches use blithely according to the special, unusu|
3120174|26547448|O|125803.14|1996-03-09|3-MEDIUM|Clerk#000614000|0|y even asymptotes use. regu|
3120175|82953061|F|272353.64|1993-12-24|1-URGENT|Clerk#000492590|0|requests. express packages after the slyly final instructions wake above th|
3120200|92092972|O|40794.60|1998-04-22|3-MEDIUM|Clerk#000959452|0|refully special pinto bea|
3120201|106555175|O|352200.59|1997-04-25|3-MEDIUM|Clerk#000503777|0| packages sleep carefully regular asymptotes. blithely bold packages affix |
3120202|22821016|O|156440.18|1997-06-10|1-URGENT|Clerk#000966428|0| even, even courts boost evenly carefully special pinto beans. carefully |
3120203|2795815|F|2558.66|1993-05-24|1-URGENT|Clerk#000740386|0|ut the furiously even requests. quickly even|
3120204|39253765|F|256950.26|1994-10-14|5-LOW|Clerk#000650711|0|ts wake slyly idly ir|
3120205|37996106|O|197961.75|1997-03-27|1-URGENT|Clerk#000496033|0|he furiously regular platelets. quiet packages hang slyly among the |
3120206|50537227|O|300637.06|1996-12-08|4-NOT SPECIFIED|Clerk#000821334|0|ccounts cajole furiously b|
3120207|79166386|O|193122.30|1997-03-23|4-NOT SPECIFIED|Clerk#000152926|0|. ironic, regular requ|
3120232|49421507|F|42499.41|1995-02-23|5-LOW|Clerk#000212059|0|quests use after the even|
3120233|77257642|F|51179.60|1993-03-13|2-HIGH|Clerk#000061121|0| ironic packages haggle carefully among the carefully ironic ideas; bol|
3120234|69178132|O|73409.21|1995-07-31|5-LOW|Clerk#000259278|0|ar theodolites about the unusu|
3120235|26847307|O|280977.12|1998-03-01|3-MEDIUM|Clerk#000676557|0|refully ironic packages across the blithely|
3120236|22670761|F|7718.15|1992-02-20|5-LOW|Clerk#000889753|0|eas with the furiously special requests are above|
3120237|27466333|F|267528.01|1992-12-11|2-HIGH|Clerk#000062218|0|nto beans. blithely even deposits sleep a|
3120238|76653170|O|155500.20|1996-01-24|3-MEDIUM|Clerk#000682504|0|efully ironic packages. carefully special realms nag slyly. even dependenc|
3120239|109826894|O|98188.11|1996-11-16|3-MEDIUM|Clerk#000840620|0|e furiously after the furiously un|
3120264|110592073|O|159122.61|1996-03-12|3-MEDIUM|Clerk#000284568|0|uthlessly unusual packages. express deposits |
3120265|70969306|F|197383.98|1994-07-20|5-LOW|Clerk#000720865|0| thrash. furiously silent foxes about the enticingly final ac|
3120266|131092493|O|96821.14|1995-09-10|5-LOW|Clerk#000562769|0|lar accounts. deposits sleep carefully. doggedl|
3120267|71522714|O|86832.41|1998-04-21|1-URGENT|Clerk#000451481|0| among the pending, pending accounts. theodolites sleep slyly even warh|
3120268|132248297|O|226535.39|1996-05-11|3-MEDIUM|Clerk#000028869|0|to beans. slyly speci|
3120269|147118672|F|204684.73|1995-01-06|3-MEDIUM|Clerk#000191184|0|g to the blithely express |
3120270|23487916|O|111720.25|1996-09-17|5-LOW|Clerk#000226330|0| ironic foxes are slyly! deposits lose express asymptotes. blithely |
3120271|111399031|F|30060.90|1992-09-13|2-HIGH|Clerk#000920368|0| furiously regular packages. carefully pending excuses cajole fluffily. unusu|
3120296|133498645|O|358288.55|1996-10-21|1-URGENT|Clerk#000618268|0|into beans. fluffily final theodolites are across the even theo|
3120297|11724292|O|187874.68|1997-05-27|3-MEDIUM|Clerk#000214534|0|regular pinto beans. furiously fina|
3120298|100160050|O|17345.48|1997-12-07|4-NOT SPECIFIED|Clerk#000665286|0|s. quickly unusual instructions n|
3120299|89939551|O|50218.93|1995-09-11|1-URGENT|Clerk#000461117|0|riously express requests haggle slyly above the pending foxes.|
3120300|64014163|F|62222.48|1994-02-22|1-URGENT|Clerk#000986393|0|es sleep-- fluffily final |
3120301|86009611|F|29191.69|1993-01-08|1-URGENT|Clerk#000291444|0|ges detect after the blithely pending notornis. |
3120302|13507367|O|126124.98|1997-05-11|4-NOT SPECIFIED|Clerk#000288508|0|ecial ideas wake across th|
3120303|68309762|F|56175.94|1994-03-14|4-NOT SPECIFIED|Clerk#000945269|0|symptotes need to cajole blithely along the fu|
3120328|132155257|F|455595.21|1992-03-03|3-MEDIUM|Clerk#000127776|0|oss the regular requests. blithe platelets sleep furiously furiously unusu|
3120329|83386613|F|54106.18|1995-01-18|4-NOT SPECIFIED|Clerk#000517509|0|mptotes. quickly express theodolites wake slyly regular deposits|
3120330|28803547|O|183453.35|1995-08-19|4-NOT SPECIFIED|Clerk#000767466|0|erns after the slyly bold theodolites boost furiousl|
3120331|51208496|O|201141.62|1996-04-10|4-NOT SPECIFIED|Clerk#000789529|0| requests. excuses around th|
3120332|111189944|F|150795.35|1992-11-16|2-HIGH|Clerk#000611201|0|ully regular foxes across the regula|
3120333|69387628|F|67979.39|1994-05-17|2-HIGH|Clerk#000443479|0|uriously even accounts are slyly regula|
3120334|97854139|O|94973.47|1996-07-23|3-MEDIUM|Clerk#000550722|0|l, even foxes alongside of the ideas cajole fluffily final deposits.|
3120335|34486048|O|17224.69|1996-12-01|1-URGENT|Clerk#000970395|0|l sentiments. slyly |
3120360|6989722|F|252000.74|1992-02-06|4-NOT SPECIFIED|Clerk#000412255|0|onic asymptotes. even packages cajole. theodolites grow-- dolp|
3120361|26234237|O|65095.54|1997-09-18|4-NOT SPECIFIED|Clerk#000757217|0|g slyly of the ironic idea|
3120362|68819702|F|270739.79|1994-12-22|1-URGENT|Clerk#000540753|0|nd the even, ironic pinto bean|
3120363|2721055|F|205813.50|1993-07-25|4-NOT SPECIFIED|Clerk#000422574|0|al instructions. blithely enticing accounts haggle fur|
3120364|132766963|F|71977.57|1993-10-13|3-MEDIUM|Clerk#000185302|0|lar ideas. carefully regular packages haggle against the carefully ex|
3120365|14337325|O|74734.20|1997-10-15|3-MEDIUM|Clerk#000369449|0| asymptotes are above t|
3120366|67403830|O|83512.52|1996-07-29|3-MEDIUM|Clerk#000313120|0|ng accounts. carefully unusual excuses boost ideas. slyly dogged accounts |
3120367|56141695|F|231949.02|1995-01-31|5-LOW|Clerk#000603054|0|lly unusual accounts. furiously f|
3120392|73460999|O|275328.84|1998-02-01|4-NOT SPECIFIED|Clerk#000525125|0|fluffily regular deposits. fluffily special d|
3120393|9000844|O|270992.80|1997-06-03|5-LOW|Clerk#000768353|0|st. enticingly regular packages are carefully ironic deposi|
3120394|77154592|O|247751.10|1995-10-16|1-URGENT|Clerk#000706096|0|eas hinder ironically slyly ev|
3120395|137218267|F|218005.76|1993-11-14|3-MEDIUM|Clerk#000348521|0|g platelets among the slyly ironi|
3120396|127406800|O|137223.91|1995-08-03|1-URGENT|Clerk#000584448|0|uses detect between the regular, even ideas. furiously final packages |
