447060009|128108059|F|110760.45|1992-10-04|5-LOW|Clerk#000625898|0|posits according to the ironic warthogs are quick|
447060010|12137428|F|95690.27|1993-09-27|1-URGENT|Clerk#000456513|0| packages grow quickly. |
447060011|143746945|F|288427.40|1993-12-03|1-URGENT|Clerk#000603417|0|ld, final warthogs breach blithely. |
447060012|54885100|O|9334.27|1995-12-23|3-MEDIUM|Clerk#000620388|0|ts-- ironic, unusual deposits wake quickly requests. furiously enticing re|
447060013|103847416|O|60543.16|1996-09-24|4-NOT SPECIFIED|Clerk#000844675|0|en packages. carefully ironic accounts cajole. carefully bold idea|
447060014|113517635|O|292834.35|1996-04-17|2-HIGH|Clerk#000442680|0| deposits cajole carefully agains|
447060015|40885117|F|254612.61|1992-04-24|1-URGENT|Clerk#000116414|0|ar accounts boost. special, express asymptote|
447060040|6152707|O|62570.98|1996-08-14|3-MEDIUM|Clerk#000569384|0|fully bold deposits use slyly. regular, bold|
447060041|58543675|P|168159.64|1995-04-03|2-HIGH|Clerk#000630073|0| doze. platelets sleep furiousl|
447060042|93537526|O|40673.94|1997-03-27|3-MEDIUM|Clerk#000625165|0|elets. carefully blithe ideas sleep blithely |
447060043|85177054|O|155828.60|1998-02-03|1-URGENT|Clerk#000135976|0|usly express pinto beans cajole fluffily e|
447060044|120728072|O|195144.41|1997-08-13|5-LOW|Clerk#000345037|0|ironic platelets. reg|
447060045|26697466|O|184992.82|1996-10-28|4-NOT SPECIFIED|Clerk#000031607|0|al deposits. even pinto beans int|
447060046|54293443|F|188247.67|1994-12-05|1-URGENT|Clerk#000212897|0|ld pinto beans boost blithely even accounts. bold |
447060047|59882948|O|137366.20|1996-10-22|4-NOT SPECIFIED|Clerk#000143460|0|bold asymptotes. carefully furio|
447060072|102691664|O|163856.80|1997-09-01|2-HIGH|Clerk#000120684|0|lithely regular platelets. pending accounts |
447060073|38793928|F|115817.05|1992-10-13|3-MEDIUM|Clerk#000335022|0|ording to the always final accounts. carefully regular excuses snooze regular|
447060074|109531987|F|216701.37|1993-10-13|3-MEDIUM|Clerk#000711378|0|tect evenly about the fluff|
447060075|104085506|O|181036.17|1996-10-28|1-URGENT|Clerk#000127019|0|xpress courts kindle carefully blithely regular pinto beans. |
447060076|65090149|O|200177.92|1995-09-22|4-NOT SPECIFIED|Clerk#000799628|0|nts sleep even platelets. carefull|
447060077|20120875|F|116267.89|1994-10-14|4-NOT SPECIFIED|Clerk#000335582|0|ring foxes-- slyly regular foxes sleep ironically according to the instruc|
447060078|71516966|O|37886.72|1996-07-11|3-MEDIUM|Clerk#000118541|0|the special deposits play around the r|
447060079|35635291|F|45368.10|1993-05-18|2-HIGH|Clerk#000312225|0|lthy deposits. carefully special platelets around the |
447060104|122316049|F|157014.24|1994-01-14|5-LOW|Clerk#000551616|0|y pending deposits a|
447060105|15807814|F|207899.08|1994-06-25|2-HIGH|Clerk#000997102|0|furiously special packages. fluffily|
447060106|31912996|F|84179.68|1993-01-11|1-URGENT|Clerk#000280868|0|nding courts. slow accounts use slyly bold |
447060107|111698050|F|78488.70|1994-05-11|3-MEDIUM|Clerk#000531885|0|ages are across the carefully ironic courts. blithely even packages|
447060108|59100706|O|82045.80|1997-06-08|1-URGENT|Clerk#000380547|0|ns. carefully even ideas are quickly according to the ironi|
447060109|5542960|P|318786.16|1995-04-01|1-URGENT|Clerk#000846077|0|rs. blithely final somas shall use sly|
447060110|10498934|O|335712.42|1996-07-10|4-NOT SPECIFIED|Clerk#000012644|0|its boost fluffily. express, special de|
447060111|55567492|O|44123.45|1995-08-04|1-URGENT|Clerk#000503027|0| the furiously special |
447060136|22821025|O|97716.58|1996-10-05|3-MEDIUM|Clerk#000358155|0|pendencies. furiously regular requ|
447060137|2936690|O|47173.73|1998-05-29|4-NOT SPECIFIED|Clerk#000495225|0|l accounts are ruthlessly final sauternes. silent r|
447060138|6933950|O|57663.28|1997-12-27|2-HIGH|Clerk#000232260|0|the slow instructions nag outside the furiously ironic deposi|
447060139|138891905|O|114393.30|1996-12-02|5-LOW|Clerk#000592155|0|ously even ideas. pla|
447060140|56239603|O|210865.10|1996-09-15|1-URGENT|Clerk#000334630|0|ackages nag even theodol|
447060141|68976658|O|49174.77|1997-01-01|5-LOW|Clerk#000122710|0|al, regular courts-- never regul|
447060142|90686861|O|236419.31|1997-11-17|3-MEDIUM|Clerk#000382382|0|y regular deposits use fluf|
447060143|24060734|O|122064.47|1998-07-06|2-HIGH|Clerk#000681111|0|haggle! multipliers haggle. quickly ironic dependencies breach. |
447060168|138743035|F|18107.28|1993-10-26|5-LOW|Clerk#000428772|0|te blithely. ironic pinto bea|
447060169|104182612|O|211786.19|1996-09-23|5-LOW|Clerk#000355889|0|riously pending pinto be|
447060170|47142889|F|202318.21|1992-06-12|1-URGENT|Clerk#000426418|0|ss packages. regular ideas nag carefully. flu|
447060171|30503728|O|90753.30|1997-01-13|2-HIGH|Clerk#000806232|0|tly regular requests engage slyly spe|
447060172|126147868|O|126452.16|1995-08-29|1-URGENT|Clerk#000340883|0|above the carefully bol|
447060173|67203124|O|205870.12|1996-09-06|2-HIGH|Clerk#000205132|0|ly across the deposits. fluffily special accounts are carefully. s|
447060174|132890063|O|175018.36|1997-12-03|2-HIGH|Clerk#000643973|0|lly regular requests wake alo|
447060175|133278736|O|140889.23|1998-06-01|4-NOT SPECIFIED|Clerk#000239102|0|s. quickly ironic foxes haggl|
447060200|65695973|F|87820.48|1993-11-24|2-HIGH|Clerk#000576170|0|ructions across the slyly unusual requests nag even, ironic deposits. |
447060201|2211628|F|305117.86|1992-09-04|2-HIGH|Clerk#000681193|0| excuses. theodolites nag. carefully final braids inside|
447060202|120815650|F|109958.42|1992-11-03|2-HIGH|Clerk#000798918|0|le boldly among the slyly final water|
447060203|148600384|F|169450.91|1994-08-20|5-LOW|Clerk#000413384|0|ubt against the pending tith|
447060204|26648192|F|29826.20|1993-12-29|3-MEDIUM|Clerk#000738964|0| special requests according to the |
447060205|126146572|F|32606.84|1992-09-09|3-MEDIUM|Clerk#000767528|0|le enticingly. furi|
447060206|45407468|O|71063.32|1997-06-22|5-LOW|Clerk#000835602|0|ly ironic packages wake quickly final foxes. packages integrate sl|
447060207|113303863|O|30596.48|1997-05-14|2-HIGH|Clerk#000951964|0|nts boost furiously slyly final packages. even asymptotes could cajol|
447060232|48016954|F|93273.24|1994-08-15|5-LOW|Clerk#000650844|0|ual deposits sleep blithely ironic packages. blithely final dependencies ar|
447060233|20943580|F|166114.64|1992-04-21|2-HIGH|Clerk#000727355|0|egular pearls. regular depths sleep slyly above the slyl|
447060234|98732158|F|257487.39|1993-05-19|3-MEDIUM|Clerk#000639347|0|ly even accounts. blithely even id|
447060235|91377644|O|265654.07|1997-12-28|5-LOW|Clerk#000497099|0|even excuses are regularly against t|
447060236|84048688|F|32991.23|1994-03-04|3-MEDIUM|Clerk#000740620|0|ts. deposits kindle fluffily about the final depos|
447060237|56298185|O|199597.37|1996-09-02|4-NOT SPECIFIED|Clerk#000598809|0|unts thrash blithely. quickl|
447060238|3585956|F|166877.84|1992-04-22|1-URGENT|Clerk#000180178|0|sts integrate by the ideas. slow, final ideas wake|
447060239|119161562|F|189537.20|1994-04-19|4-NOT SPECIFIED|Clerk#000237774|0|al, ironic accounts. ironic i|
447060264|98368261|F|119575.09|1994-12-19|3-MEDIUM|Clerk#000257126|0|s. carefully enticing requests sleep|
447060265|125362382|F|25384.26|1994-03-17|4-NOT SPECIFIED|Clerk#000505411|0| final instructions. permanent deposits across t|
447060266|65551192|O|165582.54|1997-09-17|1-URGENT|Clerk#000431216|0| final packages sleep slowly across the |
447060267|118861550|F|289612.66|1994-01-09|1-URGENT|Clerk#000433418|0|uests. quickly silent somas across the regular instructions dete|
447060268|6070208|F|24244.84|1994-09-20|5-LOW|Clerk#000450493|0|special packages wake slyly above the daringly unusual accounts; re|
447060269|21980269|O|173749.29|1998-06-08|5-LOW|Clerk#000433937|0|gle quickly slyly regular pinto beans. blithely final accounts haggle blithe|
447060270|122378468|O|72341.30|1995-10-26|2-HIGH|Clerk#000175197|0|gainst the bold, ironic |
447060271|14907178|F|102057.27|1993-07-01|1-URGENT|Clerk#000524017|0| regular dependencies use slyly pending, regular pint|
447060296|44915776|F|129367.76|1994-01-01|2-HIGH|Clerk#000143089|0|uffily pending pinto beans.|
447060297|99420997|O|42628.13|1995-08-19|3-MEDIUM|Clerk#000894033|0|ts wake carefully regularly regular packages. quickly unusual deposits haggle |
447060298|118672115|F|92027.19|1994-11-02|1-URGENT|Clerk#000002313|0|gside of the blithely even foxes. ca|
447060299|122224538|F|212205.30|1992-11-25|1-URGENT|Clerk#000872645|0|c deposits on the excuses haggle carefully furiously re|
447060300|127808858|O|232318.10|1996-06-09|3-MEDIUM|Clerk#000540711|0|side of the regular, ironic foxes. furiously even packages nag. regular id|
447060301|83476042|F|6037.31|1995-01-23|3-MEDIUM|Clerk#000718310|0|uffily: furiously even instruct|
447060302|31806892|F|180107.40|1993-04-13|5-LOW|Clerk#000625899|0|structions kindle closely at the |
447060303|128425769|O|112082.55|1997-12-12|4-NOT SPECIFIED|Clerk#000468925|0|y even requests nag blithely quickly even deposits. alw|
447060328|101882906|O|113629.40|1997-11-02|5-LOW|Clerk#000222349|0|its! regular dolphins haggle. regular deposits are ironic de|
447060329|95997670|O|115454.77|1997-10-31|4-NOT SPECIFIED|Clerk#000010429|0|ans boost quickly iron|
447060330|32812102|F|275840.39|1993-01-17|3-MEDIUM|Clerk#000263784|0| packages; furiously ironic theodo|
447060331|72985646|O|211229.03|1997-10-14|4-NOT SPECIFIED|Clerk#000411519|0|ilently final requests. blithely regular requests a|
447060332|119743708|O|274766.71|1997-12-22|5-LOW|Clerk#000385684|0|ly against the slyly bold asympto|
447060333|132488138|F|209696.51|1992-07-24|5-LOW|Clerk#000182145|0| ironic accounts. special i|
447060334|128133985|F|394870.21|1994-05-23|1-URGENT|Clerk#000309514|0|e blithely after the accounts. regular epitaphs against the |
447060335|147882668|O|77372.41|1996-08-09|3-MEDIUM|Clerk#000989264|0|final, express orbits hinder slyly alo|
447060360|113985388|F|123389.40|1992-11-12|1-URGENT|Clerk#000558909|0|s. quickly regular requests are furiously slyly iron|
447060361|102386557|F|284420.93|1993-05-13|3-MEDIUM|Clerk#000579332|0|yly express, thin theodolites.|
447060362|10849960|F|107793.15|1993-12-26|3-MEDIUM|Clerk#000825973|0|blithely final pinto beans. ste|
447060363|105249776|F|126185.61|1992-01-29|5-LOW|Clerk#000123935|0| pinto beans. pinto beans according to the fluffily iro|
447060364|132970672|O|263793.12|1995-08-06|1-URGENT|Clerk#000974827|0|final theodolites. blithely fina|
447060365|138079604|F|50609.45|1992-04-05|2-HIGH|Clerk#000910838|0|even dolphins across the carefully pending foxes affix express|
447060366|53895631|F|52800.67|1992-02-25|1-URGENT|Clerk#000439529|0|ns cajole blithely above th|
447060367|123841909|F|53275.90|1994-04-13|2-HIGH|Clerk#000154301|0|refully according to t|
447060392|10932548|O|267198.79|1997-10-29|3-MEDIUM|Clerk#000336342|0|quests boost bold, regul|
447060393|143320540|O|15486.97|1995-09-29|5-LOW|Clerk#000896850|0|quickly even accounts nag along the c|
447060394|88307726|O|143075.50|1997-01-09|5-LOW|Clerk#000347371|0|counts. even pinto beans affix furiously carefully even p|
447060395|87934535|O|246695.16|1995-06-21|3-MEDIUM|Clerk#000251297|0|e packages wake furiously among the carefully regular packages.|
447060396|115723336|O|75944.32|1995-12-18|2-HIGH|Clerk#000533746|0|wake furiously against the slyly regular p|
