447540009|82772881|F|299331.48|1994-11-22|2-HIGH|Clerk#000074429|0|ronic platelets nod according to the carefully regular |
447540010|63777607|F|159232.06|1992-09-27|1-URGENT|Clerk#000915851|0|s. packages sleep slyly final excuses. brave reque|
447540011|10232419|F|141812.73|1994-06-28|3-MEDIUM|Clerk#000693501|0|kly ironic realms. pearls haggle furiously. furiously regular inst|
447540012|76244441|F|195184.48|1994-08-01|1-URGENT|Clerk#000664165|0|inal packages wake along the carefully ironic deposits: carefully pending |
447540013|140307193|F|180146.29|1994-04-12|3-MEDIUM|Clerk#000605085|0|al ideas. requests boost above the decoys. quick|
447540014|142965955|F|45594.45|1993-10-09|5-LOW|Clerk#000651108|0|s. stealthily express foxes cajole slyly regular deposits. bold t|
447540015|128784239|O|243574.85|1997-07-05|1-URGENT|Clerk#000166706|0|y unusual deposits. carefully regular ideas use carefully along the quic|
447540040|126702965|F|240760.93|1992-05-15|3-MEDIUM|Clerk#000818915|0| even accounts. slyly regular asymptotes wake careful|
447540041|96726386|F|282109.08|1993-07-07|1-URGENT|Clerk#000504008|0|iously regular foxes. ironic theodolites u|
447540042|130352923|O|110063.65|1997-01-12|1-URGENT|Clerk#000854951|0|s cajole above the carefully pending deposits. deposits after the c|
447540043|91569184|O|251301.27|1996-10-23|4-NOT SPECIFIED|Clerk#000158887|0|s are quickly furiously unusual |
447540044|3244504|F|183203.30|1994-05-24|4-NOT SPECIFIED|Clerk#000399439|0|und the requests affix slyly even pinto beans|
447540045|80351081|O|155366.74|1996-11-16|4-NOT SPECIFIED|Clerk#000355429|0|ove the unusual, fi|
447540046|10607675|O|310074.05|1995-12-19|4-NOT SPECIFIED|Clerk#000690475|0|al deposits cajole never sl|
447540047|83177719|O|167022.05|1997-11-16|1-URGENT|Clerk#000805694|0|tes breach blithely. quickly bold accoun|
447540072|117916211|O|158954.28|1995-12-31|2-HIGH|Clerk#000282580|0|to the silent, ironic instructions. carefully express tithes sleep furiously |
447540073|17753279|F|373225.25|1993-03-08|1-URGENT|Clerk#000316833|0|g the final gifts. unusual, regular accounts according to the asymptote|
447540074|29348155|F|110438.32|1994-03-24|2-HIGH|Clerk#000999221|0|c notornis. blithely pending deposits us|
447540075|54427138|O|161753.22|1996-02-06|2-HIGH|Clerk#000907213|0|packages cajole sly|
447540076|56899303|O|29130.22|1995-09-19|2-HIGH|Clerk#000513451|0| ideas. carefully regular dolphins nag |
447540077|56584988|F|83147.09|1993-09-28|3-MEDIUM|Clerk#000567263|0|he permanently bold pearls. quickl|
447540078|23880829|F|228013.64|1992-09-15|4-NOT SPECIFIED|Clerk#000983755|0|t pinto beans! daring, unusual deposits |
447540079|115068317|O|170832.47|1995-04-15|2-HIGH|Clerk#000959163|0|rious accounts. fluffily regular deposits wake against the fin|
447540104|3191335|O|42774.61|1995-10-05|1-URGENT|Clerk#000644478|0|ndencies after the sly|
447540105|86742109|F|208396.78|1993-11-25|2-HIGH|Clerk#000732223|0|he furiously special requests. slyly |
447540106|24610829|F|420291.54|1992-05-18|3-MEDIUM|Clerk#000463098|0|cial requests. regular accounts wake furi|
447540107|84193483|F|271983.49|1994-04-05|1-URGENT|Clerk#000287602|0|ly special gifts! enticingly special re|
447540108|89840791|O|164589.06|1997-02-14|5-LOW|Clerk#000711531|0|inder about the deposits. regular, busy theodolites dazzle quickly quickly|
447540109|54160985|O|77135.98|1997-11-18|3-MEDIUM|Clerk#000690053|0|eodolites haggle? pending foxes affix blithely. blithely bold th|
447540110|83672603|F|44639.71|1992-01-17|3-MEDIUM|Clerk#000715253|0| quiet, ironic deposits. dependencies was decoys. carefully bold instruct|
447540111|35431231|O|358818.09|1995-06-19|4-NOT SPECIFIED|Clerk#000255732|0|to the bold, unusual deposits. regular, even depo|
447540136|142675816|O|81302.18|1995-09-25|3-MEDIUM|Clerk#000074294|0|uests alongside of the blithely expr|
447540137|52438868|F|156376.90|1993-07-01|5-LOW|Clerk#000656503|0| slyly regular pearls boost regular instructions.|
447540138|90041977|F|182104.61|1995-02-14|2-HIGH|Clerk#000838669|0|ual, regular accounts are slyly. quickly even |
447540139|135487084|F|311123.68|1994-12-12|2-HIGH|Clerk#000497332|0|furiously pending accounts. furiously ironic deposits sleep. |
447540140|131390894|F|192303.13|1992-08-01|1-URGENT|Clerk#000650401|0|usly across the bold accounts. furiously regular req|
447540141|136747009|O|56452.86|1996-06-22|2-HIGH|Clerk#000273943|0|press theodolites around the final dependencies are about the b|
447540142|6959887|O|157715.18|1997-08-16|2-HIGH|Clerk#000152960|0|ng accounts among the blithely final package|
447540143|124800325|O|14103.29|1996-12-21|5-LOW|Clerk#000790928|0|to beans wake carefully. pending packages after|
447540168|69040927|F|211064.93|1993-08-26|2-HIGH|Clerk#000122084|0|ual accounts cajole quickly fluffily express dependencies. foxes solv|
447540169|120849085|O|196006.63|1998-06-22|4-NOT SPECIFIED|Clerk#000851329|0|usly among the bold foxes.|
447540170|110544655|F|297638.89|1994-03-18|3-MEDIUM|Clerk#000274915|0|ng requests haggle slyly about the quickly special excuses. iron|
447540171|23989774|F|105695.92|1995-01-11|4-NOT SPECIFIED|Clerk#000485700|0|y unusual instructions sleep furiously carefully special platelets; bli|
447540172|146127625|O|227000.27|1996-07-13|3-MEDIUM|Clerk#000159475|0|ts nag slyly along the blithely ironic accoun|
447540173|16989757|F|90612.15|1993-12-02|4-NOT SPECIFIED|Clerk#000290498|0|ackages are quickly! t|
447540174|96824189|F|138889.42|1993-03-06|3-MEDIUM|Clerk#000390538|0|its. pending platelets boost furiously. exp|
447540175|124138172|F|244315.65|1994-11-20|5-LOW|Clerk#000763929|0|al dependencies. ironic accounts cajole furiously ruthless|
447540200|40250242|O|319501.63|1996-07-28|4-NOT SPECIFIED|Clerk#000346220|0|its x-ray carefully agains|
447540201|135813907|F|130289.77|1994-01-21|4-NOT SPECIFIED|Clerk#000910429|0|ng to the furiously regular ideas. |
447540202|74331682|O|249093.16|1996-12-28|1-URGENT|Clerk#000564024|0|nst the special accounts? pending deposits haggle |
447540203|92547295|F|78826.40|1993-11-25|1-URGENT|Clerk#000549729|0|he carefully special accounts sleep regular requests. fina|
447540204|92364865|O|88806.18|1998-04-16|1-URGENT|Clerk#000282767|0|deposits haggle slyly quickly regular ac|
447540205|26283356|O|76806.03|1996-12-23|1-URGENT|Clerk#000462704|0|haggle fluffily about the regular platelets. slyl|
447540206|144363916|O|191542.44|1996-05-10|5-LOW|Clerk#000665468|0|ously special asymptotes are furiously unusual courts. carefully ironic t|
447540207|74305088|O|209892.64|1996-12-20|1-URGENT|Clerk#000511311|0|heodolites eat carefully. regular, careful packages cajole blithely a|
447540232|95604868|F|269634.18|1993-02-18|5-LOW|Clerk#000603179|0|s cajole. final theodoli|
447540233|31012927|O|146109.23|1995-07-22|4-NOT SPECIFIED|Clerk#000620479|0| wake. carefully final accounts sleep fur|
447540234|134247434|F|216379.66|1992-08-06|5-LOW|Clerk#000380373|0|quests solve furiously. carefully idle accou|
447540235|146617630|F|274142.56|1992-03-14|2-HIGH|Clerk#000919007|0|aids according to the regular, even deposits eat final platelets. fu|
447540236|2486383|O|156127.31|1997-01-24|2-HIGH|Clerk#000748341|0| final pinto beans are carefully express request|
447540237|88611433|F|243230.02|1993-03-18|4-NOT SPECIFIED|Clerk#000356920|0|inal packages are slyly. blithely regular depend|
447540238|92353612|F|289423.10|1994-12-22|5-LOW|Clerk#000750165|0|l instructions. carefully even accounts haggle accor|
447540239|137145056|F|76771.25|1993-05-15|1-URGENT|Clerk#000015665|0| carefully across the furiously final instructions. furiously regula|
447540264|96945416|O|187556.27|1995-07-18|3-MEDIUM|Clerk#000277615|0| packages. busily f|
447540265|61604665|F|154874.66|1994-04-07|5-LOW|Clerk#000858646|0|l accounts wake about |
447540266|89596702|F|218242.01|1995-01-28|3-MEDIUM|Clerk#000251657|0|olve slyly. blithely even acc|
447540267|1739834|O|203034.22|1995-06-06|1-URGENT|Clerk#000587631|0|use fluffily. slyly final foxes wake carefully blithely final acc|
447540268|141383281|O|212241.56|1995-12-11|4-NOT SPECIFIED|Clerk#000304607|0|s print quickly special requests! sauternes sleep blithely. slyly s|
447540269|78786497|F|199935.00|1992-03-22|5-LOW|Clerk#000520628|0| pains. final, even accounts use after the ironic accounts. r|
447540270|114646769|F|121716.05|1992-12-07|1-URGENT|Clerk#000186202|0|d dependencies lose. final, pending asymptotes above the carefully unusu|
447540271|118230862|O|79031.08|1995-08-24|1-URGENT|Clerk#000485478|0|carefully bold theo|
447540296|56075989|O|166524.39|1996-07-26|2-HIGH|Clerk#000422509|0|sleep furiously abou|
447540297|19138774|O|29172.57|1997-09-23|3-MEDIUM|Clerk#000101264|0|lyly final courts. slyly final asy|
447540298|65364925|F|146191.41|1992-08-27|5-LOW|Clerk#000938875|0|ajole slyly-- furiously bold asymptotes wake furio|
447540299|138278237|F|160086.69|1992-06-05|2-HIGH|Clerk#000664338|0|nts boost slyly. furiously expr|
447540300|92316007|F|175750.90|1993-09-01|5-LOW|Clerk#000514631|0|phins sleep fluffily |
447540301|105098041|F|151081.94|1992-08-10|5-LOW|Clerk#000402304|0|uctions are slyly furiously regular requests. foxes nag around the|
447540302|132750988|F|73579.06|1994-12-27|4-NOT SPECIFIED|Clerk#000512496|0|lithely quickly final platelets. express deposits h|
447540303|45851380|O|199145.18|1995-12-22|5-LOW|Clerk#000509260|0|structions. regular requests cajole. furiously |
447540328|74120242|O|16668.62|1996-11-14|1-URGENT|Clerk#000117723|0|re according to the|
447540329|138882199|F|401641.65|1993-01-02|4-NOT SPECIFIED|Clerk#000559979|0|oss the furiously pending accounts-- asymptotes use carefully |
447540330|43090325|O|225870.16|1996-10-09|1-URGENT|Clerk#000559500|0|ns. blithely ironic pinto beans are slyly. regular accounts are carefully e|
447540331|19091248|F|42007.99|1993-09-14|2-HIGH|Clerk#000504311|0|regular accounts are furiously even packages. ironic deposits above the req|
447540332|16579852|O|161367.30|1995-07-21|5-LOW|Clerk#000945856|0|s thrash furiously |
447540333|107545645|O|320878.16|1996-07-29|1-URGENT|Clerk#000990856|0|iously unusual instructions wake fluffily quick deposit|
447540334|19635217|F|21637.05|1994-04-19|3-MEDIUM|Clerk#000305025|0|es. furiously final pinto beans doze furiously according to the |
447540335|9088498|F|193515.63|1993-09-01|4-NOT SPECIFIED|Clerk#000551893|0|ing requests wake above the slyly bold courts. carefully busy d|
447540360|50368819|O|241473.95|1995-09-22|3-MEDIUM|Clerk#000655834|0|ly regular platelets. unusual|
447540361|98729419|F|101223.08|1994-08-23|2-HIGH|Clerk#000596175|0| platelets haggle fluffily slyly unusual braids. ideas whithout the asymptotes|
447540362|45342157|F|145336.71|1992-01-03|5-LOW|Clerk#000911580|0|y ironic instructions. blithely pending ideas play quickly f|
447540363|65625052|F|46534.01|1994-02-24|2-HIGH|Clerk#000916726|0|lyly final packages. packages lose slyly pending asymptotes; |
447540364|10232503|O|110870.04|1996-11-01|1-URGENT|Clerk#000404586|0|its. furiously express accounts are furiously final ideas. slyly regul|
447540365|77644970|O|154740.73|1998-05-07|5-LOW|Clerk#000876857|0| bold deposits may nag: slyly regular pinto beans sleep bli|
447540366|128994380|F|20533.01|1994-12-08|5-LOW|Clerk#000328319|0|the blithely regular platelets. special |
447540367|58538362|F|292267.28|1992-02-19|5-LOW|Clerk#000048382|0|ts sleep. accounts run against the ironic theodolites! fluf|
447540392|4225348|O|66845.05|1997-03-20|4-NOT SPECIFIED|Clerk#000153059|0|usly. bold asymptotes haggle final, even instru|
447540393|65400100|O|41589.64|1997-01-30|5-LOW|Clerk#000460191|0| special packages. silently ironic deposits affix against the deposits. inst|
447540394|129472780|O|287103.92|1996-09-25|2-HIGH|Clerk#000422303|0| final, pending ideas. slyly daring in|
447540395|148986995|O|102026.85|1997-11-05|2-HIGH|Clerk#000643684|0|the requests. blithely pending packages about the slyl|
447540396|74410267|F|10282.49|1995-02-26|4-NOT SPECIFIED|Clerk#000385602|0|o beans. carefully special accounts are ruthlessly. final r|
