898140009|90362669|O|84638.29|1996-12-04|2-HIGH|Clerk#000837525|0|s haggle furiously pinto beans. packages us|
898140010|125366326|O|141868.06|1996-05-23|1-URGENT|Clerk#000266550|0|uches against the furiously silent ideas detect final pinto beans. |
898140011|131828017|O|109410.75|1996-08-01|3-MEDIUM|Clerk#000891207|0|. evenly ironic accou|
898140012|133466662|O|49479.09|1997-11-30|3-MEDIUM|Clerk#000499563|0|ithely thin packages shall have to nag ironic packages|
898140013|74180686|F|233251.87|1993-04-02|1-URGENT|Clerk#000139101|0|yly express pinto beans sleep. slyly daring pinto beans print furiousl|
898140014|104757451|F|391936.26|1993-11-15|1-URGENT|Clerk#000856038|0|final deposits haggle. carefully ironic theodolites acc|
898140015|108451769|F|118545.87|1994-04-16|1-URGENT|Clerk#000426540|0|s? ideas above the fluffily even foxes sleep fluffily final de|
898140040|98880679|F|64144.57|1994-06-02|5-LOW|Clerk#000855348|0|its cajole. dogged theodolites cajole along the final excuses. carefully|
898140041|37543726|F|201429.61|1993-05-25|4-NOT SPECIFIED|Clerk#000827650|0|y slyly express pinto beans. blithely unusual pains |
898140042|97389325|F|194635.87|1994-10-19|4-NOT SPECIFIED|Clerk#000301800|0|ffily quickly express foxes. pinto be|
898140043|22355302|O|95226.07|1998-06-16|3-MEDIUM|Clerk#000338813|0|blate slyly. silent, even instructions integrate acr|
898140044|125544524|F|194226.79|1992-11-04|4-NOT SPECIFIED|Clerk#000422736|0| beans cajole above the slyly bold packages. pending excuses after the ir|
898140045|126801874|F|221755.49|1992-02-21|5-LOW|Clerk#000908253|0|latelets. bold pinto beans are carefully final accounts. final, sp|
898140046|109081261|F|257846.94|1992-06-03|4-NOT SPECIFIED|Clerk#000996699|0|ar requests. requests aff|
898140047|28743910|F|73860.16|1992-07-09|3-MEDIUM|Clerk#000516818|0|unts integrate furiously thin sheaves. ideas kindle regular ideas. furious|
898140072|98886559|F|167370.97|1993-08-16|2-HIGH|Clerk#000156953|0|. packages against the furiously bold theodolites are according to the furio|
898140073|136393117|O|28139.44|1996-01-22|3-MEDIUM|Clerk#000902365|0|rs. packages sleep slyly above the bold theodolites. final asymptotes above |
898140074|59114908|F|228330.15|1993-12-02|1-URGENT|Clerk#000048461|0|. even deposits across the furiously enticing |
898140075|94256221|F|38083.45|1993-03-27|4-NOT SPECIFIED|Clerk#000468969|0|y. platelets detect quickly. slyly even cou|
898140076|14305756|F|221384.58|1992-03-09|5-LOW|Clerk#000960814|0| slowly ironic dolphins above the fluffily final realms cajole fl|
898140077|136840561|F|46901.11|1992-09-17|3-MEDIUM|Clerk#000389967|0|ly never regular requests. idle requests dazzle blithely. quickly|
898140078|79292341|F|220052.78|1992-12-06|2-HIGH|Clerk#000159565|0|en, ruthless requests. express, brave asymptotes haggle slyl|
898140079|66360085|O|198838.27|1997-04-07|2-HIGH|Clerk#000803366|0| ideas hinder quickly slyly special excuses|
898140104|63920021|O|358993.38|1996-12-06|4-NOT SPECIFIED|Clerk#000171137|0|structions cajole bold requests. quickly unusual accounts use furiously about|
898140105|3787756|F|98637.02|1992-06-05|3-MEDIUM|Clerk#000295131|0|gs. even accounts sleep. slyly regular accounts along the ideas |
898140106|60798511|O|54566.99|1997-07-15|2-HIGH|Clerk#000251321|0|o beans haggle accor|
898140107|40545542|F|148351.41|1994-07-08|4-NOT SPECIFIED|Clerk#000948489|0|ut the carefully pending notornis. slyly |
898140108|148909886|O|170263.43|1998-06-03|5-LOW|Clerk#000250578|0|furiously special instructions are among the blithely pending foxes. c|
898140109|128451565|O|340096.29|1998-01-22|4-NOT SPECIFIED|Clerk#000462221|0|ubt even, regular foxes. furiously even deposits|
898140110|85419937|O|88015.68|1998-01-27|5-LOW|Clerk#000547997|0|olphins run quickly against the bold, pending theodolites. s|
898140111|2849188|O|30291.00|1997-12-16|5-LOW|Clerk#000175138|0|he slyly final foxes haggle furiousl|
898140136|36271903|O|60782.94|1996-07-04|2-HIGH|Clerk#000541025|0|ccounts sleep blithely against the slyly ironic foxes. theodolites ar|
898140137|21853466|O|9844.83|1997-12-16|2-HIGH|Clerk#000996899|0|haggle according to the furiously ironic instructions. regularly final reque|
898140138|91199812|O|85512.14|1998-03-23|5-LOW|Clerk#000865565|0|e blithely. carefully regular deposits after the carefully unusual re|
898140139|95239271|F|161003.61|1993-03-18|2-HIGH|Clerk#000545744|0|usly above the blithely ironic instructions. quic|
898140140|36422417|F|275068.60|1994-04-22|3-MEDIUM|Clerk#000307626|0|ular accounts nag along the carefully final theodolites. blith|
898140141|1554758|F|178378.14|1992-12-20|1-URGENT|Clerk#000266908|0|, ironic dependencies promise carefully ironic instru|
898140142|30808862|O|103123.28|1998-05-26|2-HIGH|Clerk#000914513|0|lyly final dinos eat carefully ironic asympt|
898140143|4541461|F|244329.62|1992-05-22|3-MEDIUM|Clerk#000217460|0|across the ironic dependencies. slyly ironic instruc|
898140168|128331263|O|140444.04|1997-03-10|2-HIGH|Clerk#000840352|0|. quickly pending grouches accordi|
898140169|13530658|O|104136.36|1997-12-26|2-HIGH|Clerk#000794619|0| after the regular asymptotes. final, pending a|
898140170|9739360|O|31821.97|1996-07-16|5-LOW|Clerk#000149496|0|odolites. quickly final warthogs wake blithely special, |
898140171|39399007|F|139167.96|1992-11-10|3-MEDIUM|Clerk#000567452|0|ar ideas. carefully regular requ|
898140172|79091941|F|100706.54|1992-11-18|4-NOT SPECIFIED|Clerk#000164047|0|instructions. slow requests boost among the quickly express accounts. sp|
898140173|148231594|F|113179.74|1992-11-05|3-MEDIUM|Clerk#000128602|0|mptotes detect slyly furiously regul|
898140174|128373877|O|68413.40|1998-03-24|1-URGENT|Clerk#000400784|0| special decoys about the idle requests boost slyly by the bol|
898140175|129726796|F|53951.43|1992-08-20|4-NOT SPECIFIED|Clerk#000965231|0|ter the express ideas. fluffily regula|
898140200|68231902|P|169045.99|1995-05-09|3-MEDIUM|Clerk#000626624|0|ly regular foxes. pending, ironic instructions |
898140201|23576533|F|157468.58|1994-08-25|5-LOW|Clerk#000666721|0|n packages. carefully regular requests wake blithe|
898140202|100786841|F|128390.00|1993-02-26|4-NOT SPECIFIED|Clerk#000573597|0|ckly pending foxes are slyly above the unusual, express accounts. blit|
898140203|124425886|F|124353.76|1994-08-09|5-LOW|Clerk#000440941|0| Tiresias use slyly accordin|
898140204|75838231|O|257528.62|1997-06-19|5-LOW|Clerk#000885544|0|y even deposits. regular,|
898140205|63135583|O|157346.36|1998-05-29|5-LOW|Clerk#000322155|0|t requests. blithely unusual accounts nod. pending, unusual pinto be|
898140206|19734589|O|47036.33|1998-06-14|5-LOW|Clerk#000444495|0|ep across the furiously silent instructions. regular instruc|
898140207|29217305|F|108553.72|1993-03-16|2-HIGH|Clerk#000615791|0|usly against the special instructions. carefully|
898140232|105244768|F|180760.96|1994-11-29|2-HIGH|Clerk#000592854|0|efully blithe deposits. carefully silent ideas haggle alongsi|
898140233|48813332|F|172721.35|1994-11-18|4-NOT SPECIFIED|Clerk#000081877|0|oss the foxes. slyly even accounts boost about the furiously bold warthog|
898140234|55666811|O|70327.77|1995-07-29|4-NOT SPECIFIED|Clerk#000106571|0|egular dependencies. furiously pending accounts are furiously along the furio|
898140235|42085801|O|171354.43|1996-09-29|5-LOW|Clerk#000125706|0| bold braids against the idle requests nag quic|
898140236|86040829|F|72536.51|1994-03-14|2-HIGH|Clerk#000732076|0|ncies after the bold requests cajole slyly a|
898140237|88190293|F|52895.18|1992-04-01|1-URGENT|Clerk#000995084|0|out the closely silent requests hagg|
898140238|64241995|O|144803.80|1997-12-08|5-LOW|Clerk#000372262|0|gular, unusual theodolites engage slyly. fluffil|
898140239|15197341|O|179894.55|1996-09-16|5-LOW|Clerk#000595598|0|ely final instructions. even deposits detect flu|
898140264|121690814|F|215232.53|1992-07-18|5-LOW|Clerk#000205552|0|kly special deposits above the re|
898140265|7506554|O|222154.17|1997-05-18|4-NOT SPECIFIED|Clerk#000698004|0|lithely final accounts. slyly regular deposits wa|
898140266|12643606|F|129965.45|1992-02-13|3-MEDIUM|Clerk#000352160|0|s. express hockey players lose against the carefully ironic courts. somas|
898140267|101078810|F|220074.77|1994-01-07|4-NOT SPECIFIED|Clerk#000742750|0|y final deposits. fluffily final accounts use unusual packages: f|
898140268|81552367|O|67282.07|1996-10-04|1-URGENT|Clerk#000383498|0|ounts are slyly about th|
898140269|100619987|O|201454.10|1996-03-17|2-HIGH|Clerk#000434274|0|as run. regular packages cajole-- quickly final id|
898140270|20107079|O|210225.56|1997-07-18|4-NOT SPECIFIED|Clerk#000831369|0| instructions. forges cajole slyl|
898140271|139665472|F|117644.39|1992-07-30|4-NOT SPECIFIED|Clerk#000804272|0|even packages. slyly ironic account|
898140296|7584223|O|141311.31|1997-10-21|5-LOW|Clerk#000398677|0|foxes. regular dependencies|
898140297|118009213|O|182701.93|1995-08-15|1-URGENT|Clerk#000554925|0| packages haggle fluffily among the slyly regula|
898140298|80839660|O|132420.22|1997-01-30|1-URGENT|Clerk#000614162|0|structions. furiously final pinto b|
898140299|122165002|O|143652.08|1998-03-12|1-URGENT|Clerk#000209319|0|requests. slyly even requests cajole. quickly ironic inst|
898140300|27178591|O|224121.24|1995-08-12|3-MEDIUM|Clerk#000014161|0|ages are blithely. regular, regular pinto beans lose. fluffily expr|
898140301|40572121|F|184721.10|1994-02-07|4-NOT SPECIFIED|Clerk#000001244|0|grate blithely against the slyly silent pearls. slyly regular decoys w|
898140302|145624565|F|126867.34|1994-06-29|1-URGENT|Clerk#000893472|0|ns kindle fluffily final requests. blithely final |
898140303|112053868|F|68346.24|1992-07-16|4-NOT SPECIFIED|Clerk#000567672|0|ts nag slyly express, ironic waters. evenly ironic foxes snooz|
898140328|39340982|O|50110.02|1996-01-17|1-URGENT|Clerk#000858265|0|ages cajole carefully. furiously pending requests |
898140329|3876634|F|18170.45|1993-04-04|3-MEDIUM|Clerk#000858437|0| fluffily. packages around the specia|
898140330|54564001|O|102259.84|1997-06-06|5-LOW|Clerk#000736177|0|ual somas. regular platelets haggle alongside of the caref|
898140331|107134579|O|98667.07|1998-04-18|4-NOT SPECIFIED|Clerk#000917802|0| snooze carefully blithely specia|
898140332|10860796|O|26323.40|1998-02-11|1-URGENT|Clerk#000483562|0|uickly carefully ironic packages. regular accounts along the fu|
898140333|137378389|O|103010.70|1997-05-17|2-HIGH|Clerk#000219770|0|nusual theodolites. final, regular ideas haggle blithely. final, special |
898140334|118569220|O|139250.58|1998-03-23|4-NOT SPECIFIED|Clerk#000667432|0|? ironic asymptotes use|
898140335|42873203|O|136887.26|1996-12-01|5-LOW|Clerk#000522327|0|lar asymptotes affix blithely. slyly car|
898140360|119913140|F|194775.03|1994-04-25|1-URGENT|Clerk#000733619|0| bold platelets across the blit|
898140361|130138813|O|74803.68|1996-07-17|3-MEDIUM|Clerk#000932282|0|at the unusual deposits|
898140362|93001468|O|181178.92|1995-05-15|2-HIGH|Clerk#000862116|0|ely final packages kindle slyly. express packages cajole slyly according t|
898140363|75641161|O|22572.71|1996-08-25|1-URGENT|Clerk#000570567|0|o beans thrash quickly after the sometimes special pinto beans.|
898140364|50963677|F|24245.52|1992-01-23|3-MEDIUM|Clerk#000517456|0|ely bold packages try to use platelets. pending accounts haggle fluffily |
898140365|46489220|O|67025.91|1996-01-26|4-NOT SPECIFIED|Clerk#000878633|0|onic foxes wake carefu|
898140366|144308710|O|209550.09|1997-12-26|2-HIGH|Clerk#000174468|0|posits. slyly unusual gifts could have to cajole packages. express|
898140367|46458881|O|205799.40|1997-08-18|2-HIGH|Clerk#000270364|0|even pinto beans haggle after the f|
898140392|84400012|F|104459.68|1994-03-30|2-HIGH|Clerk#000006647|0|packages. slyly even pinto |
898140393|110986216|F|243195.06|1993-10-21|4-NOT SPECIFIED|Clerk#000708336|0|ind furiously across the accounts. wart|
898140394|95304901|F|92848.26|1993-10-30|3-MEDIUM|Clerk#000994562|0|he slyly regular pinto beans. quic|
898140395|89468554|O|108312.24|1995-06-10|5-LOW|Clerk#000602236|0|nag slyly according to the furiously final ideas. accounts across the ironic,|
898140396|97954319|O|217549.82|1996-10-31|5-LOW|Clerk#000770187|0|ffily alongside of the slyly ironic de|
