445020009|56623315|F|56052.56|1992-08-14|3-MEDIUM|Clerk#000377912|0|ic deposits. bold, bu|
445020010|68044237|O|159835.52|1997-03-24|3-MEDIUM|Clerk#000561240|0|sly along the final asymptotes. pending accounts haggle blithely. even, re|
445020011|19489459|O|317322.77|1998-02-17|2-HIGH|Clerk#000750686|0|onic gifts cajole quickly ironic foxes. regular, ironic packag|
445020012|109324177|F|80046.07|1992-03-30|2-HIGH|Clerk#000769444|0| ruthless instructions thrash dugouts. packages use against the u|
445020013|61420306|F|263981.76|1992-11-27|1-URGENT|Clerk#000030577|0|ronic requests. ironic, pending packages wake above the care|
445020014|141067066|F|219725.95|1994-07-06|2-HIGH|Clerk#000900310|0|onic foxes are furiously unusual, express platelets. furiously iron|
445020015|14150752|F|133000.54|1992-09-29|2-HIGH|Clerk#000506913|0|c ideas. furiously regular cour|
445020040|81658633|O|328935.69|1996-05-30|1-URGENT|Clerk#000677142|0|l pinto beans wake c|
445020041|86639323|F|128593.97|1994-10-27|4-NOT SPECIFIED|Clerk#000716597|0|cuses wake blithely about the blithely quiet courts. carefully regula|
445020042|97088516|F|187712.89|1993-09-19|2-HIGH|Clerk#000829775|0|eans. furiously final accounts cajole blithely. quickly ironic|
445020043|66678853|F|67838.31|1993-10-02|1-URGENT|Clerk#000014290|0|ges cajole carefully regular packages. furiously unusual asym|
445020044|21467359|O|47465.17|1996-11-01|3-MEDIUM|Clerk#000156814|0|regular, ironic accounts boost slyly across the slyly daring depos|
445020045|51891391|O|196595.86|1995-09-09|5-LOW|Clerk#000557233|0|ecial, pending packages are carefully according to the unusual, silen|
445020046|38591378|O|67739.98|1996-06-06|1-URGENT|Clerk#000407932|0|regular requests. dogged accounts since the |
445020047|5273845|O|229203.03|1995-09-24|2-HIGH|Clerk#000112200|0|instructions. unusual |
445020072|137494177|F|262481.77|1994-06-27|4-NOT SPECIFIED|Clerk#000742034|0| accounts after the final deposits sleep blithely ironic depo|
445020073|114619807|O|57611.78|1996-02-02|5-LOW|Clerk#000351112|0|st blithely above the asym|
445020074|115085255|F|121923.59|1994-06-16|4-NOT SPECIFIED|Clerk#000134178|0|ackages boost after the ironic waters. instruct|
445020075|137873168|O|63012.50|1996-11-10|3-MEDIUM|Clerk#000119341|0|sits haggle even dolphins. ruthlessly ironic accounts cajol|
445020076|34324480|F|185811.18|1992-01-08|2-HIGH|Clerk#000753051|0|requests. furiously regular asymptotes are furiously. carefully fi|
445020077|141524077|O|247567.34|1995-11-29|3-MEDIUM|Clerk#000523604|0|pinto beans. quickly final requests use furiously quickly regular requests.|
445020078|45147158|F|226270.03|1993-01-23|3-MEDIUM|Clerk#000198517|0|e slyly unusual deposits. qui|
445020079|88271488|F|47731.97|1992-06-26|1-URGENT|Clerk#000468480|0|aring courts. carefully unusual instructions play. blithely reg|
445020104|78875914|O|93359.74|1996-05-19|3-MEDIUM|Clerk#000731770|0|y final packages detect. quickly final deposits across |
445020105|117474020|O|74584.86|1995-11-06|1-URGENT|Clerk#000851086|0|s. slyly regular theodolites sublate fluffil|
445020106|85847900|F|103872.33|1993-04-24|2-HIGH|Clerk#000187938|0|unusual, special esca|
445020107|145649201|O|56335.47|1996-12-24|3-MEDIUM|Clerk#000663505|0|nusual excuses are carefully furiously pending instructions. final pinto |
445020108|76120847|F|42370.49|1994-11-19|2-HIGH|Clerk#000526593|0|ut the ironic, even packages. ironic deposits nag.|
445020109|13060048|F|289560.52|1992-09-17|1-URGENT|Clerk#000439707|0| deposits x-ray final|
445020110|50196143|O|65351.92|1996-06-21|5-LOW|Clerk#000142558|0|doubt carefully. quickly final epi|
445020111|46566127|F|74131.22|1992-11-24|1-URGENT|Clerk#000963073|0|haggle slyly above the final pinto beans-- p|
445020136|86895812|F|143786.97|1994-08-07|5-LOW|Clerk#000365365|0|o beans. furiously final theodolites affix carefully across the car|
445020137|57896140|O|16950.07|1997-11-05|4-NOT SPECIFIED|Clerk#000682092|0|fully special, even foxes. tithes sleep stealthily against the blithely unu|
445020138|10422833|O|127705.72|1996-12-25|4-NOT SPECIFIED|Clerk#000905118|0|uriously pending requests above the blithely regu|
445020139|126541921|O|212683.59|1997-06-07|1-URGENT|Clerk#000311311|0|. regular packages use. final, bold asymptotes are quickly. f|
445020140|90063059|O|225634.74|1995-09-04|4-NOT SPECIFIED|Clerk#000196890|0| unusual pinto beans unwind. furiously unusual accounts cajole a|
445020141|39816169|F|254057.88|1994-06-04|4-NOT SPECIFIED|Clerk#000116712|0|ffily bold ideas dazzle around the slyly bold deposits. ironic foxes l|
445020142|40326841|F|202338.81|1993-06-25|4-NOT SPECIFIED|Clerk#000575936|0|ans above the slyly final|
445020143|73202737|F|251280.68|1994-10-25|5-LOW|Clerk#000747761|0|en, final foxes cajole furiously final accounts. quickly special dependencie|
445020168|18370057|F|29463.54|1993-08-27|5-LOW|Clerk#000616589|0|g to the final, final theodolites. pending theodolites are carefully fin|
445020169|45515113|F|171451.16|1994-05-25|5-LOW|Clerk#000001318|0| deposits. unusual excuses boost fluffily|
445020170|122502949|O|289607.27|1998-06-23|5-LOW|Clerk#000145111|0|ts! slyly pending asymptotes mold |
445020171|7042424|F|223541.11|1995-02-23|1-URGENT|Clerk#000879979|0| quickly. blithely expres|
445020172|12019972|F|221438.03|1992-01-18|3-MEDIUM|Clerk#000795023|0|uests nag slyly. pinto beans among the |
445020173|119643520|O|117067.17|1997-09-10|4-NOT SPECIFIED|Clerk#000939435|0|ely carefully pending excuses. |
445020174|98625226|O|59721.27|1996-03-02|3-MEDIUM|Clerk#000069387|0|ions use blithely. ironic|
445020175|94170514|O|34837.61|1996-02-07|1-URGENT|Clerk#000184634|0|counts cajole slyly. |
445020200|73799101|O|134934.21|1996-03-06|1-URGENT|Clerk#000140855|0|nt packages cajole at the unusual accounts|
445020201|141476728|F|148032.90|1992-06-08|4-NOT SPECIFIED|Clerk#000338480|0|ounts haggle about the ironic acco|
445020202|149339236|O|91900.92|1998-03-21|1-URGENT|Clerk#000824432|0|the furiously express packages. slow pinto beans integrate. final packa|
445020203|144513505|O|163537.41|1995-05-14|3-MEDIUM|Clerk#000218403|0|carefully against the quickly special hockey players. |
445020204|38459689|O|140685.11|1998-04-12|5-LOW|Clerk#000686864|0|ckly pending asymptotes affix accounts. blithely unusual excuses |
445020205|41974661|O|34233.88|1996-01-15|3-MEDIUM|Clerk#000115002|0|ets are furiously for the carefully special dolphins. quickly even reques|
445020206|18122842|F|97259.18|1993-04-26|5-LOW|Clerk#000826058|0|lithely slyly unusual |
445020207|90601721|F|63950.19|1992-04-30|2-HIGH|Clerk#000549916|0|ideas affix quietly final, express packages. caref|
445020232|93114772|O|26280.41|1998-04-19|3-MEDIUM|Clerk#000422902|0|blithely across the fluffi|
445020233|29941198|O|294288.29|1996-07-30|1-URGENT|Clerk#000711752|0|accounts. special i|
445020234|121691099|F|23173.79|1992-07-26|1-URGENT|Clerk#000410866|0| quickly unusual instructions across the silently regular ideas cajole |
445020235|12297466|O|148023.18|1997-06-18|5-LOW|Clerk#000410492|0|g foxes. carefully regular dependencies cajole along the accounts. dogge|
445020236|133500619|F|187115.07|1992-07-23|3-MEDIUM|Clerk#000138010|0|nal accounts nag carefully about the slyly f|
445020237|44876792|P|429561.20|1995-05-13|2-HIGH|Clerk#000520013|0|e furiously ironic requests. unusual, express requ|
445020238|44230624|O|205634.08|1996-03-31|5-LOW|Clerk#000856514|0|sly furious depende|
445020239|134084369|F|213085.50|1994-04-09|2-HIGH|Clerk#000415033|0| along the unusual asymptotes use slyly acr|
445020264|105972991|F|13860.73|1993-02-27|3-MEDIUM|Clerk#000448773|0|tions cajole furiously across the final|
445020265|138027289|F|295327.54|1993-07-21|5-LOW|Clerk#000514094|0|kages cajole carefully carefully even waters. evenly silen|
445020266|74620654|O|188518.59|1996-10-10|1-URGENT|Clerk#000371206|0|wly ironic accounts. |
445020267|149304046|F|207290.28|1993-10-09|5-LOW|Clerk#000849548|0|uests. furious braids affix. unusual, pending request|
445020268|3095911|O|148831.78|1996-11-06|1-URGENT|Clerk#000348608|0|furiously around the ideas. |
445020269|132961738|F|310848.91|1993-06-03|4-NOT SPECIFIED|Clerk#000053692|0| special, ironic requests beside the carefully expres|
445020270|137910752|O|75851.97|1995-08-20|5-LOW|Clerk#000396178|0|uriously special accou|
445020271|66008743|F|6170.20|1994-07-15|2-HIGH|Clerk#000547702|0|ending packages promi|
445020296|8942024|O|132894.01|1996-02-16|5-LOW|Clerk#000216233|0| haggle slyly along the special, pending excuses. slyly fur|
445020297|138593761|F|73546.90|1992-08-27|4-NOT SPECIFIED|Clerk#000225391|0|y bold deposits cajo|
445020298|145314332|O|122427.76|1998-07-11|4-NOT SPECIFIED|Clerk#000130676|0| deposits. final instruc|
445020299|147972097|F|121600.61|1995-02-04|1-URGENT|Clerk#000262227|0|pendencies boost at the |
445020300|117008689|F|133116.47|1993-11-30|3-MEDIUM|Clerk#000232611|0|ses. foxes use slyly. regular, |
445020301|65025190|O|153392.58|1995-12-06|5-LOW|Clerk#000482781|0|ajole carefully about the slyly regular deposits. fluffily special|
445020302|128336492|F|203183.68|1992-06-24|2-HIGH|Clerk#000092405|0|eans. carefully express ideas|
445020303|101417653|F|44573.53|1993-07-12|2-HIGH|Clerk#000046935|0|ackages are carefully across the final foxes. asympt|
445020328|76485092|F|104794.42|1995-01-05|5-LOW|Clerk#000825276|0|sts cajole after the slyly even pinto beans. slyly pending dep|
445020329|134925128|F|9822.76|1993-04-18|4-NOT SPECIFIED|Clerk#000401091|0|. pending, ironic dinos poach blithely among the unusual deposits-- |
445020330|136613389|O|168395.78|1998-02-14|5-LOW|Clerk#000125790|0|furiously ironic, silent requests. unusual ideas boost. pending, unus|
445020331|11200837|O|58742.52|1995-07-09|3-MEDIUM|Clerk#000144908|0|y toward the regular a|
445020332|2452666|O|126777.35|1997-11-12|4-NOT SPECIFIED|Clerk#000459675|0|ly special requests hinder blithely according to the theodolites: iron|
445020333|121949038|F|78198.34|1994-09-18|3-MEDIUM|Clerk#000756235|0|regular deposits try to cajole. quickly express requests snooze |
445020334|147456448|O|158341.07|1995-08-04|2-HIGH|Clerk#000034713|0|notornis. slyly regular accounts wake pending, even excuses. blit|
445020335|495517|O|117628.97|1995-08-08|4-NOT SPECIFIED|Clerk#000412784|0|can wake among the carefully stealthy platelets. even requests are sl|
445020360|78131098|F|143373.52|1994-03-23|3-MEDIUM|Clerk#000648239|0|ts are about the regular, regul|
445020361|49355266|O|70288.48|1998-04-20|3-MEDIUM|Clerk#000940368|0|y thin grouches nag blithely. special, bol|
445020362|13930006|O|207182.40|1997-02-02|4-NOT SPECIFIED|Clerk#000759168|0|unts. blithely pending instructions kindle. silently express requ|
445020363|121586287|O|271159.25|1995-07-27|3-MEDIUM|Clerk#000329272|0|ly ironic requests; bold, special accounts wake slyly. fluffil|
445020364|50706967|O|213370.11|1997-11-29|1-URGENT|Clerk#000065235|0|regular accounts at the ironic, pending inst|
445020365|81994201|F|112480.09|1992-09-07|4-NOT SPECIFIED|Clerk#000393401|0|. ironic pearls haggle insid|
445020366|26535845|P|221130.66|1995-03-31|1-URGENT|Clerk#000886591|0|according to the blithely final |
445020367|37936766|O|77238.27|1996-07-10|2-HIGH|Clerk#000924888|0|nic accounts. blithely ironic pinto beans |
445020392|103218688|F|46113.27|1992-12-23|3-MEDIUM|Clerk#000581462|0|bt carefully carefully express deposits. bli|
445020393|46477519|O|209710.05|1996-01-07|1-URGENT|Clerk#000615443|0|pinto beans cajole agai|
445020394|97631267|O|62992.15|1997-09-14|3-MEDIUM|Clerk#000747620|0|into beans. dolphins across the carefully ironic dolphins boost s|
445020395|38689064|O|239714.84|1996-04-05|2-HIGH|Clerk#000243274|0|blithely bold packages|
445020396|147092719|F|204548.09|1994-03-06|3-MEDIUM|Clerk#000693215|0|ng, final accounts afte|
