449460009|83253937|F|217962.73|1994-11-22|3-MEDIUM|Clerk#000943788|0|olites along the slyly even theodolites nag blith|
449460010|48918722|O|36037.10|1995-10-02|3-MEDIUM|Clerk#000233872|0|ts haggle furiously. carefully |
449460011|26956529|F|277742.70|1993-12-23|1-URGENT|Clerk#000672504|0|uctions cajole. quickly even theod|
449460012|58373063|O|333869.59|1995-10-12|1-URGENT|Clerk#000759972|0| permanent ideas use|
449460013|76057571|F|8116.37|1993-06-14|5-LOW|Clerk#000833461|0|e special excuses cajole furiously ironic deposits. fluffily regular packag|
449460014|149592643|O|318765.12|1997-05-06|3-MEDIUM|Clerk#000967156|0|ld pinto beans cajole around the deposits; ironic excuses doze q|
449460015|53545000|P|239584.91|1995-02-28|4-NOT SPECIFIED|Clerk#000975505|0|aters cajole furiously. blit|
449460040|80812429|O|52171.82|1996-02-23|1-URGENT|Clerk#000305671|0|xes wake quickly ironic theodolites. furiously re|
449460041|114479710|F|69347.42|1994-10-09|3-MEDIUM|Clerk#000408327|0|uests along the slyly regular accounts cajole furiously slyl|
449460042|10481758|O|203566.02|1995-06-19|3-MEDIUM|Clerk#000745573|0|ages. blithely special deposit|
449460043|66890687|O|63282.31|1996-09-12|3-MEDIUM|Clerk#000830517|0| packages against the quickl|
449460044|131774695|F|39670.10|1993-11-25|1-URGENT|Clerk#000487229|0|urts haggle blithely packages. silent pa|
449460045|137286727|F|101845.00|1994-01-22|5-LOW|Clerk#000850542|0|uriously ironic theodolites. qu|
449460046|78020434|O|25574.24|1997-02-02|3-MEDIUM|Clerk#000048453|0|sides the even, ironic theodolites was carefu|
449460047|139424872|O|121668.31|1997-08-20|2-HIGH|Clerk#000333730|0|ld instructions haggle carefully after the pinto b|
449460072|13808012|F|33277.73|1992-12-28|4-NOT SPECIFIED|Clerk#000987835|0|s. slyly ironic courts above the quickly express dependenci|
449460073|21250895|F|243036.49|1993-04-12|1-URGENT|Clerk#000529999|0|g to the furiously pending escapades. express requests wake quickl|
449460074|13775465|F|33718.58|1994-01-24|2-HIGH|Clerk#000685286|0|final asymptotes boost slyly courts. special|
449460075|74236990|O|287237.04|1995-12-13|5-LOW|Clerk#000585504|0| quickly bold foxes. furiously ironic dependencies boost. final, s|
449460076|1072324|O|183048.63|1996-01-19|5-LOW|Clerk#000556397|0|blithely unusual packages thrash ironically final packages. unusua|
449460077|22529086|F|1479.28|1994-01-29|3-MEDIUM|Clerk#000364162|0|sily bold foxes across the quickly final depos|
449460078|46346705|F|241343.86|1993-11-15|1-URGENT|Clerk#000469014|0|ccounts cajole slyly amo|
449460079|149067571|O|106968.26|1996-07-05|1-URGENT|Clerk#000706596|0|indle quickly dependencies. furiously regular patterns|
449460104|78665246|O|130083.02|1996-10-02|2-HIGH|Clerk#000757337|0|y carefully pending multipliers. c|
449460105|26775262|F|94095.91|1993-02-23|5-LOW|Clerk#000546322|0|gular deposits! fluffily unusual foxes detect a|
449460106|11803867|F|198310.70|1994-07-10|5-LOW|Clerk#000033088|0|the packages are across the slyly furious deposits. express, express dol|
449460107|87574639|O|92571.46|1998-07-26|5-LOW|Clerk#000093957|0|, even asymptotes nag blithely. deposits sublate quickly instruct|
449460108|66942847|O|193018.29|1996-02-20|1-URGENT|Clerk#000134955|0|ts! quickly final accounts among the slyly final foxe|
449460109|108421186|F|380153.08|1993-04-28|5-LOW|Clerk#000179845|0|onic theodolites play slyly. furiously even accounts do|
449460110|34858441|F|65156.79|1993-03-23|1-URGENT|Clerk#000646224|0|structions was quickly after the pending, pending account|
449460111|115809613|O|186657.91|1996-03-09|4-NOT SPECIFIED|Clerk#000084387|0|ments. even, ironic packages haggle aft|
449460136|12136868|O|124385.39|1998-04-15|2-HIGH|Clerk#000282969|0|ly regular instructions cajole blithely. deposits wake along the ca|
449460137|134328301|O|199745.92|1997-07-13|4-NOT SPECIFIED|Clerk#000844463|0|furious instructions. regular requests detect enticingly. slyly regular plate|
449460138|5733958|F|360020.33|1993-02-04|2-HIGH|Clerk#000880649|0|ndencies against the bl|
449460139|70622422|O|199256.94|1998-02-15|1-URGENT|Clerk#000059821|0|ajole blithely carefully pending|
449460140|1016372|O|102785.62|1996-05-24|1-URGENT|Clerk#000407883|0|e against the carefully final r|
449460141|132153253|O|76979.89|1996-12-03|2-HIGH|Clerk#000278230|0|serve carefully along the carefully eve|
449460142|49719922|O|31739.71|1998-03-25|2-HIGH|Clerk#000206867|0|e pending theodolites. regular, pendi|
449460143|142700293|F|203212.79|1994-11-08|5-LOW|Clerk#000803584|0|inst the furiously pending deposits. slyly express waters are furiously |
449460168|13794010|O|92854.31|1996-07-16|2-HIGH|Clerk#000834770|0|uffily according to the requests. fluffily ironic deposits cajole furious|
449460169|85917449|O|95098.48|1996-01-05|2-HIGH|Clerk#000975289|0|oxes sleep blithely. quickl|
449460170|114562453|F|257671.38|1992-09-03|5-LOW|Clerk#000681115|0|lites detect carefully furious|
449460171|51122311|F|195362.10|1992-06-11|5-LOW|Clerk#000496344|0|sual platelets boost against the carefully pending foxes. regular,|
449460172|12660478|F|50703.95|1993-10-01|4-NOT SPECIFIED|Clerk#000053152|0|carefully final package|
449460173|84637169|O|226762.61|1997-06-23|3-MEDIUM|Clerk#000322770|0|uriously express packages mold bli|
449460174|46885250|F|37503.59|1993-01-18|2-HIGH|Clerk#000791472|0|y regular platelets. pac|
449460175|50389234|F|178285.42|1992-03-14|5-LOW|Clerk#000253210|0|e quickly express requests. enticingly regular requests boost regul|
449460200|141834317|F|149506.73|1993-07-22|2-HIGH|Clerk#000698747|0|deposits; furiously express deposits detect |
449460201|9359239|F|325212.33|1993-05-01|3-MEDIUM|Clerk#000827189|0| silent, pending ideas play carefully along the dogg|
449460202|100707953|F|105922.56|1992-04-23|3-MEDIUM|Clerk#000557067|0|cies across the fluffily unusual foxes are furiously according to the |
449460203|148555973|O|184616.72|1997-03-17|2-HIGH|Clerk#000621338|0|eodolites eat carefull|
449460204|30226225|F|105516.56|1994-08-28|3-MEDIUM|Clerk#000819656|0|requests. fluffily special accounts grow |
449460205|112139329|F|149561.69|1993-08-04|1-URGENT|Clerk#000955855|0|ar, ironic packages. furio|
449460206|125695358|P|237293.76|1995-05-14|2-HIGH|Clerk#000054341|0|regular, ironic platelets. furiously bol|
449460207|111866968|P|67168.62|1995-04-26|1-URGENT|Clerk#000293763|0|onic asymptotes use furiously. slyly even packages cajole accordi|
449460232|48113416|F|67087.80|1994-08-23|4-NOT SPECIFIED|Clerk#000263130|0|ickly even notornis sleep regularly ironic requests. special esca|
449460233|142153666|O|125195.83|1995-09-20|3-MEDIUM|Clerk#000423359|0|yly silent requests. special, bold dependencies wake q|
449460234|126663319|F|153501.21|1993-10-01|4-NOT SPECIFIED|Clerk#000383433|0|n grouches haggle according to the deposits. furiously ironic courts |
449460235|30395177|O|122529.22|1996-11-30|1-URGENT|Clerk#000354626|0|sily express accounts. regular, ev|
449460236|101723755|O|80263.38|1997-11-27|4-NOT SPECIFIED|Clerk#000193494|0|c ideas? furiously ironic at|
449460237|121141489|F|126938.08|1993-11-26|2-HIGH|Clerk#000050076|0|. blithely silent packages detect. slyly b|
449460238|75000139|O|75417.70|1996-05-16|3-MEDIUM|Clerk#000612978|0|iously. carefully careful frays sleep? pending, pending deposits doubt|
449460239|77333237|F|221726.25|1993-01-24|3-MEDIUM|Clerk#000314524|0|ate unusual theodolites. idly pending courts play carefully quietly regular de|
449460264|139703092|O|131180.31|1995-08-21|2-HIGH|Clerk#000194408|0|refully regular packages. final, regular requests a|
449460265|39836680|O|42187.41|1997-11-30|5-LOW|Clerk#000404512|0| the doggedly bold theodolites. slyl|
449460266|85070581|O|187485.96|1996-06-15|5-LOW|Clerk#000626469|0|riously final asymptotes. blithely silent pinto beans around the |
449460267|131232655|O|99381.97|1997-05-21|5-LOW|Clerk#000062058|0|ccounts sleep quickly regular dependencies. furiously unusual|
449460268|27207425|F|130901.45|1992-10-09|4-NOT SPECIFIED|Clerk#000008476|0|cally ironic pinto beans hang blithely caref|
449460269|75176209|O|68657.15|1996-01-25|2-HIGH|Clerk#000456082|0|deposits haggle always. special, regular deposits detect about t|
449460270|36543718|O|289164.58|1996-02-28|5-LOW|Clerk#000369739|0| deposits. express acco|
449460271|90240991|O|239242.21|1997-06-21|1-URGENT|Clerk#000188940|0|ans cajole carefully. slyly bold deposits wake. |
449460296|30319603|F|204460.75|1992-07-27|2-HIGH|Clerk#000513530|0|thely pending instructions print packages.|
449460297|31556852|F|61404.55|1992-03-13|2-HIGH|Clerk#000885247|0|inal deposits haggle? accounts around the special packages detect qu|
449460298|126005923|F|46680.99|1993-07-05|1-URGENT|Clerk#000341892|0|ts hinder blithely carefully |
449460299|81543811|P|261173.57|1995-05-17|1-URGENT|Clerk#000162237|0|symptotes. furiously regular requests sl|
449460300|106810451|O|163079.02|1997-12-05|4-NOT SPECIFIED|Clerk#000702644|0| are slyly among the qu|
449460301|113249948|F|257340.62|1993-06-04|4-NOT SPECIFIED|Clerk#000333305|0|ound the furiously even requests|
449460302|41870140|F|125353.59|1993-08-04|5-LOW|Clerk#000846954|0|kages. furiously expres|
449460303|61410130|F|175715.56|1993-07-15|2-HIGH|Clerk#000742106|0|foxes. accounts detect slyly alongside of the fluffily regular requests.|
449460328|120021766|O|182226.36|1997-12-11|2-HIGH|Clerk#000566446|0|leep slyly among the stealthily permanent ide|
449460329|5790883|F|63978.02|1993-01-26|1-URGENT|Clerk#000242685|0|quests. instructions wak|
449460330|127342061|F|272887.54|1992-04-01|1-URGENT|Clerk#000803009|0|ccounts nag blithely quick ideas. regular instructions sleep furiously even|
449460331|38006137|F|51212.82|1995-02-17|1-URGENT|Clerk#000156087|0|al pinto beans use quickly furiously |
449460332|69114874|F|122242.17|1992-10-14|2-HIGH|Clerk#000349600|0|ainst the furiously unusual gifts cajole|
449460333|13661653|F|101212.64|1993-01-21|2-HIGH|Clerk#000713684|0|en, regular patterns sleep quickly before the even deposits. furiously f|
449460334|111379991|O|59383.21|1997-03-26|4-NOT SPECIFIED|Clerk#000885798|0|atelets according to the theodolites boos|
449460335|113504233|O|166299.39|1995-07-26|1-URGENT|Clerk#000597058|0|ular foxes. ironic foxes sleep furiously requests. final asymptot|
449460360|115641818|O|5304.20|1995-10-13|4-NOT SPECIFIED|Clerk#000752059|0|ke? regular asymptotes sleep |
449460361|42033058|F|99970.96|1994-01-19|4-NOT SPECIFIED|Clerk#000843670|0|counts. regular packages about the carefully i|
449460362|99590636|F|257430.77|1994-10-15|4-NOT SPECIFIED|Clerk#000550613|0|he packages-- quickly regular requests ca|
449460363|119808262|F|279922.95|1995-01-24|4-NOT SPECIFIED|Clerk#000136762|0|boost at the instructions. regular, express|
449460364|17445970|O|108720.92|1997-02-20|2-HIGH|Clerk#000555408|0|ests hang above the account|
449460365|114397591|O|249396.04|1998-02-06|5-LOW|Clerk#000741885|0|fully pending packages. always |
449460366|130290583|F|11378.52|1994-07-17|3-MEDIUM|Clerk#000859995|0|ly final requests detect slyly slyl|
449460367|93798737|F|117694.18|1994-10-13|1-URGENT|Clerk#000919287|0|oost blithely. carefully pending platelets about |
449460392|125358151|O|81390.15|1995-07-12|2-HIGH|Clerk#000456497|0|carefully final deposits across the carefully pending accounts|
449460393|144411844|O|77619.16|1998-07-28|1-URGENT|Clerk#000333360|0|r instructions. quickly silent accounts haggle quickly. pen|
449460394|129828667|O|179943.19|1997-09-23|5-LOW|Clerk#000777470|0|cajole furiously carefully even theodolites. blithely iro|
449460395|130373053|F|41980.53|1992-11-10|4-NOT SPECIFIED|Clerk#000927427|0|accounts are bold accounts. blithely final platelets use |
449460396|129876125|O|233927.82|1996-05-18|2-HIGH|Clerk#000261228|0|s. platelets sleep sl|
