444840009|42394675|F|42350.04|1993-12-13|1-URGENT|Clerk#000768943|0|ndencies. fluffily express d|
444840010|27297385|F|77995.10|1993-09-29|3-MEDIUM|Clerk#000609709|0|pending deposits use slyly. express foxes cajole|
444840011|87140356|O|179784.76|1998-07-11|1-URGENT|Clerk#000370242|0|otes are slyly according to the bold accounts. blithely sil|
444840012|117951524|O|146949.79|1996-11-22|3-MEDIUM|Clerk#000648839|0|kly bold pinto beans sleep carefully quickly|
444840013|11247601|O|194521.03|1997-02-13|2-HIGH|Clerk#000022547|0|ly final deposits. quickly bold ex|
444840014|38398190|O|182313.51|1996-09-01|4-NOT SPECIFIED|Clerk#000947063|0|ven requests will have to|
444840015|58363291|F|131710.97|1994-09-03|5-LOW|Clerk#000284694|0|ithely express requests. gifts solve carefully. blithely unusual dolphi|
444840040|61825909|O|248051.33|1997-01-23|3-MEDIUM|Clerk#000841983|0|. express, ironic accounts haggle after the sometimes unusual reque|
444840041|58031132|O|207275.99|1997-07-18|5-LOW|Clerk#000197187|0|lly even deposits do detect. furiously even ideas are stealthily theodolites|
444840042|29221931|O|10826.51|1997-07-20|5-LOW|Clerk#000117113|0|c deposits are slyly carefully express requests. excu|
444840043|32984095|F|75445.14|1994-08-23|2-HIGH|Clerk#000304923|0|ze. quickly final dolphi|
444840044|113662958|F|226025.48|1992-05-05|1-URGENT|Clerk#000833402|0|counts wake final, final asymptotes. blithely even |
444840045|83332174|O|20030.86|1996-11-20|1-URGENT|Clerk#000982927|0|thinly even requests maintain quickly pending requests. quickly |
444840046|13846196|O|52887.68|1996-01-07|3-MEDIUM|Clerk#000046344|0|. express pinto beans thrash. furiously final epitaphs wake carefully. regu|
444840047|63010043|O|234027.35|1997-01-12|3-MEDIUM|Clerk#000891563|0|ual accounts breach|
444840072|9788090|F|79144.23|1993-03-13|1-URGENT|Clerk#000485037|0|ully final foxes. fluffily special theodolites hag|
444840073|108414853|F|76888.97|1993-11-03|3-MEDIUM|Clerk#000003330|0|dolites. quickly unusual pinto beans are furiou|
444840074|78429994|F|204926.65|1993-09-05|4-NOT SPECIFIED|Clerk#000961163|0|inal accounts; carefully bold deposits wake|
444840075|122889989|F|190302.38|1994-09-22|1-URGENT|Clerk#000250383|0| according to the deposits haggle slyly carefully unu|
444840076|62041934|F|62142.34|1992-09-24|5-LOW|Clerk#000181478|0|sly ironic packages affix according to the furiously ironic sauternes. final|
444840077|88779313|F|3249.61|1993-05-01|1-URGENT|Clerk#000091047|0|ding to the express foxes. quickly special requests run blithely. fu|
444840078|63902561|F|210228.99|1993-11-28|1-URGENT|Clerk#000224522|0|ts. instructions wake carefully pending ideas. furiously final instruc|
444840079|10335301|F|18243.57|1992-12-15|4-NOT SPECIFIED|Clerk#000533574|0|y ironic requests cajole. regular packages cajole blithel|
444840104|5393857|F|42241.63|1994-02-21|5-LOW|Clerk#000765881|0|n requests during the blithely final dependencies cajole pinto beans. fluff|
444840105|54527977|F|162108.14|1993-07-26|2-HIGH|Clerk#000145289|0|hely regular pinto beans mold regu|
444840106|101685871|F|54463.94|1993-05-26|3-MEDIUM|Clerk#000866028|0|s haggle carefully. carefully regular acco|
444840107|84416261|F|174526.59|1994-06-07|2-HIGH|Clerk#000328098|0|ending platelets sleep carefully a|
444840108|84092849|F|205976.32|1992-09-01|2-HIGH|Clerk#000327249|0|nic dolphins. ironic, express packages integrate blithely aga|
444840109|48498610|F|229580.91|1994-07-01|4-NOT SPECIFIED|Clerk#000064771|0|wake. busy, regular packages cajole quickly across|
444840110|16110274|F|7735.59|1995-02-16|5-LOW|Clerk#000598095|0|nal dinos unwind never across the slyly brave theodolites. special, pend|
444840111|15362881|F|233550.68|1994-08-14|3-MEDIUM|Clerk#000171929|0|wake fluffily along the blithe|
444840136|53923999|F|27703.03|1993-04-24|5-LOW|Clerk#000600217|0|al accounts. requests sleep carefully. slyly bold excuses are busy, brave a|
444840137|618062|O|73987.56|1996-11-15|3-MEDIUM|Clerk#000831912|0|hins. final platelets sleep carefully above the special|
444840138|37756000|O|345270.89|1997-08-23|2-HIGH|Clerk#000931196|0|equests cajole furiousl|
444840139|65064404|O|138411.08|1997-09-13|5-LOW|Clerk#000610303|0|quickly even deposits. blithel|
444840140|37424398|F|89445.83|1994-05-15|3-MEDIUM|Clerk#000347141|0|packages cajole until the instructions. quickly final frets wake accordi|
444840141|41823895|F|123477.12|1994-11-14|1-URGENT|Clerk#000390408|0|y regular accounts maintain? ironic requests cajole. pending request|
444840142|34187095|F|19496.39|1992-08-27|3-MEDIUM|Clerk#000575175|0|ate furiously among the deposits! accounts above the theodo|
444840143|82472396|O|114383.74|1996-06-16|2-HIGH|Clerk#000962237|0|e furiously ironic packages. deposits cajole regul|
444840168|113553007|O|218231.02|1996-11-11|1-URGENT|Clerk#000303602|0|. silent warthogs cajole finally about the ideas. sentiments nag |
444840169|35378474|O|149659.54|1995-12-10|1-URGENT|Clerk#000633530|0|unts wake blithely above the ironic ideas. regular requ|
444840170|6001399|F|128288.33|1994-07-18|2-HIGH|Clerk#000733045|0|c, pending deposits ar|
444840171|65499206|F|213385.65|1992-02-04|2-HIGH|Clerk#000280882|0|instructions. foxes do c|
444840172|145153471|O|242568.34|1997-08-16|1-URGENT|Clerk#000777155|0|refully quickly express request|
444840173|144361054|O|41314.89|1996-01-16|5-LOW|Clerk#000643290|0|uriously final ideas. sile|
444840174|26209310|F|86516.67|1992-08-17|5-LOW|Clerk#000761270|0|ts. furiously unusual accounts sleep. dogged packages a|
444840175|99858503|F|107950.35|1992-05-20|4-NOT SPECIFIED|Clerk#000649129|0|e furiously special foxes |
444840200|121846175|F|238596.03|1994-07-19|4-NOT SPECIFIED|Clerk#000895480|0|ent deposits. bold platelets nag. slyly special deposits around|
444840201|68659219|F|192923.70|1992-02-03|2-HIGH|Clerk#000320095|0|nt, special dolphins boost slyly after the accounts. furiously unusual reques|
444840202|5475199|O|108564.73|1997-09-23|4-NOT SPECIFIED|Clerk#000826452|0|lve blithely. accounts wake unusual deposits.|
444840203|71650681|O|123195.71|1997-02-07|2-HIGH|Clerk#000173622|0|ily brave ideas wake across the fluffy, final theodolites. fur|
444840204|32979181|F|128401.38|1994-03-22|2-HIGH|Clerk#000062217|0|ccording to the pending instruct|
444840205|31065805|O|184706.30|1996-03-28|5-LOW|Clerk#000675296|0|rets above the ironic dolphins try to|
444840206|122977448|F|224385.14|1994-10-30|5-LOW|Clerk#000694317|0| deposits detect. ironic packages sleep fluffily final instructions. |
444840207|31957346|F|261209.48|1993-05-06|2-HIGH|Clerk#000372066|0| unusual, final exc|
444840232|107112763|F|120312.28|1993-10-07|2-HIGH|Clerk#000304093|0|gside of the fluffily even requests. even excuses wak|
444840233|94194613|O|255454.73|1996-01-13|4-NOT SPECIFIED|Clerk#000884143|0|s sleep furiously acc|
444840234|28850102|F|19053.55|1994-01-01|3-MEDIUM|Clerk#000790070|0|nd the thinly express theodolites? stealthily even accounts cajole fur|
444840235|83663851|F|38044.73|1994-12-08|3-MEDIUM|Clerk#000700777|0|lieve about the even deposits. carefully ironic platelets are|
444840236|38327576|F|146547.93|1995-03-06|2-HIGH|Clerk#000956780|0|the furiously express packages boost furiously along t|
444840237|71563657|F|184373.36|1992-04-05|2-HIGH|Clerk#000594340|0|aggle above the ironic deposits. quickly sly packages|
444840238|70363423|O|222094.98|1995-08-06|2-HIGH|Clerk#000068211|0|. carefully ironic requests use slyly during the carefully bold foxes. |
444840239|148027357|F|207194.91|1992-03-26|1-URGENT|Clerk#000412854|0| foxes. regular requests haggle packages. theodolites alongside of the |
444840264|145769407|P|98176.30|1995-03-18|4-NOT SPECIFIED|Clerk#000832055|0|e quickly carefully express accounts. |
444840265|146420590|F|167124.42|1992-05-02|2-HIGH|Clerk#000346203|0|gular accounts against the quick packages affix after |
444840266|140845102|O|176968.93|1996-08-21|1-URGENT|Clerk#000620203|0|bove the blithely ev|
444840267|33628102|O|61624.70|1996-09-28|2-HIGH|Clerk#000748227|0| deposits impress according |
444840268|137485861|O|273063.03|1997-11-29|5-LOW|Clerk#000437566|0|ithely. slyly express packages are furiously quickly|
444840269|124838113|O|28912.11|1996-07-19|5-LOW|Clerk#000159925|0| even accounts. slyly special excuses wake furiously i|
444840270|104150792|P|33465.03|1995-05-22|2-HIGH|Clerk#000855240|0|express courts haggle blithely quickly special depths. carefully silent|
444840271|112356902|F|211146.94|1992-09-06|1-URGENT|Clerk#000001961|0|egular, silent requests. quickly ironic accounts |
444840296|32440781|F|255391.27|1995-01-23|4-NOT SPECIFIED|Clerk#000955808|0|l requests. unusual packages affix carefully. slowly even instructions cajol|
444840297|132195362|F|234088.56|1994-03-15|5-LOW|Clerk#000262883|0|en requests cajole. even deposits are among |
444840298|7443623|O|41480.17|1998-06-02|3-MEDIUM|Clerk#000271861|0|. final requests hag|
444840299|4960282|O|114805.13|1998-03-29|1-URGENT|Clerk#000163713|0|tegrate. special foxes are |
444840300|117429995|O|32698.18|1997-04-13|3-MEDIUM|Clerk#000511468|0|unusual ideas cajole. even asymptotes use blithely |
444840301|95912036|F|215993.68|1992-03-21|1-URGENT|Clerk#000231015|0|nts. slowly regular |
444840302|93583883|O|241391.34|1998-03-19|4-NOT SPECIFIED|Clerk#000668990|0|after the blithely bold deposits. pending theodolites |
444840303|114319505|F|199643.20|1992-04-26|2-HIGH|Clerk#000712590|0|e blithely busy packages! carefu|
444840328|17919983|O|257846.73|1996-08-16|2-HIGH|Clerk#000497853|0|deposits. final, ironic platelets use fluffily sp|
444840329|131140609|F|297354.54|1994-07-10|2-HIGH|Clerk#000405345|0| slyly special requests? slyly |
444840330|130201885|O|63426.61|1998-01-03|1-URGENT|Clerk#000626036|0| among the express accounts. unusual requests among the blithely spe|
444840331|103052660|F|57261.05|1992-09-22|2-HIGH|Clerk#000779818|0|s. blithely final foxes lose according to th|
444840332|106047778|F|252974.60|1992-10-04|5-LOW|Clerk#000385054|0|eposits wake carefully ironic, unusual packages. |
444840333|44994236|O|3093.14|1998-01-28|1-URGENT|Clerk#000593913|0|ily ironic sauternes det|
444840334|68122738|F|111266.48|1994-11-03|1-URGENT|Clerk#000888237|0|riously blithely pending deposits.|
444840335|138823961|O|211093.86|1995-11-11|5-LOW|Clerk#000593709|0|ts boost fluffily re|
444840360|114306194|O|221239.59|1997-07-21|5-LOW|Clerk#000464631|0|even, ironic platelets h|
444840361|94192261|F|155156.74|1994-01-03|5-LOW|Clerk#000045975|0| instructions sleep carefully. unusual cou|
444840362|139313633|O|117069.52|1996-12-25|4-NOT SPECIFIED|Clerk#000694463|0|s. bold instructions breach. express excuses cajole furiously a|
444840363|94219489|F|225687.09|1994-08-29|5-LOW|Clerk#000839016|0|gular excuses sleep. |
444840364|146921443|O|71620.04|1995-05-07|3-MEDIUM|Clerk#000330294|0|carefully even foxes.|
444840365|8692219|O|216243.12|1998-04-25|4-NOT SPECIFIED|Clerk#000237753|0|sual theodolites about the pending foxes wake abov|
444840366|140110187|O|33366.31|1996-07-18|2-HIGH|Clerk#000898154|0| beans use blithely a|
444840367|131905783|F|187984.38|1995-01-30|3-MEDIUM|Clerk#000261682|0|the slyly special gifts solve slyly silen|
444840392|90481678|F|58885.66|1994-06-28|5-LOW|Clerk#000081903|0|final packages. furiously ironic instructions wake around the quickly u|
444840393|25530386|O|250210.85|1996-06-25|4-NOT SPECIFIED|Clerk#000527817|0|lyly carefully regular requests. carefully ironic requests de|
444840394|89191738|F|332806.95|1992-06-16|2-HIGH|Clerk#000015615|0| cajole final deposits. slyly bold theodolites are. p|
444840395|95525677|F|19729.70|1994-04-25|1-URGENT|Clerk#000432938|0|nts. slyly even accounts sl|
444840396|50041004|O|39268.35|1996-08-13|1-URGENT|Clerk#000379785|0|heodolites. unusual, pending pinto|
