448740009|140855842|F|83008.16|1994-03-03|4-NOT SPECIFIED|Clerk#000133760|0|fter the deposits cajole around the f|
448740010|64122568|P|174568.89|1995-04-16|1-URGENT|Clerk#000087927|0|onic foxes cajole? even instructions are along the ca|
448740011|107994244|F|105919.26|1993-09-10|2-HIGH|Clerk#000784201|0| accounts boost carefully blithely pending ideas. ironic exc|
448740012|59240437|O|78781.34|1995-08-17|2-HIGH|Clerk#000056405|0|thely silent accounts are carefully. req|
448740013|104020757|F|74834.84|1992-04-17|4-NOT SPECIFIED|Clerk#000995094|0|gular forges wake stealthily ironic asym|
448740014|26854634|O|250275.18|1996-03-14|2-HIGH|Clerk#000530441|0|ts kindle furiously regular instructions. carefully regula|
448740015|145831594|F|57177.65|1995-03-05|4-NOT SPECIFIED|Clerk#000105834|0| run daringly regular courts. carefully unusual packages nag furiously express|
448740040|141600116|O|201339.99|1996-09-03|3-MEDIUM|Clerk#000744719|0|ns. slyly ironic fo|
448740041|123146692|O|103493.88|1995-06-15|4-NOT SPECIFIED|Clerk#000475821|0|ccounts wake furiously. fluffily regular deposits wake blithely f|
448740042|26425427|O|314539.84|1995-09-20|3-MEDIUM|Clerk#000110795|0|s poach carefully against the quickly final deposits. final packages sleep |
448740043|132138697|O|23350.96|1995-09-25|4-NOT SPECIFIED|Clerk#000126864|0|cross the silent dependencies. unusual ideas around |
448740044|105048835|F|246359.95|1992-10-17|2-HIGH|Clerk#000202236|0|ickly according to the ironic deposits. fluffily even requests snooz|
448740045|55752245|O|135786.65|1997-09-10|4-NOT SPECIFIED|Clerk#000969066|0|tructions sleep slyly. blithely even requests sublate never. |
448740046|127969420|F|303801.44|1993-10-03|4-NOT SPECIFIED|Clerk#000091027|0|unusual somas cajole furiously final instructions. unusual requests cajole sly|
448740047|82033207|F|204358.82|1993-01-08|1-URGENT|Clerk#000882392|0|totes haggle carefully. quickly r|
448740072|82079578|O|264740.93|1998-04-02|4-NOT SPECIFIED|Clerk#000359165|0|re slyly regular accou|
448740073|111455647|O|174893.76|1995-06-19|5-LOW|Clerk#000479221|0|y. quickly dogged accounts sleep. furiousl|
448740074|35050534|F|182395.98|1994-01-27|1-URGENT|Clerk#000254772|0|ep ruthlessly quickly even requests. slyly idl|
448740075|44312545|F|195125.66|1992-05-26|5-LOW|Clerk#000946245|0|ending requests. furiously ex|
448740076|10927424|F|124358.97|1994-06-12|5-LOW|Clerk#000527267|0|ously careful packages boost blithely express, special foxes. |
448740077|57199174|O|165431.72|1997-07-28|1-URGENT|Clerk#000771851|0|endencies are along the spe|
448740078|146486998|F|319648.19|1993-06-17|1-URGENT|Clerk#000493673|0|sly brave theodolites! slyly regular exc|
448740079|56969101|O|189979.37|1996-05-15|5-LOW|Clerk#000155714|0|sts x-ray final, regular packages. fluffily even pinto beans wake carefully|
448740104|29671651|O|232238.45|1997-01-31|2-HIGH|Clerk#000071983|0|ss ideas sleep slyly. even theodolites would lose. express pinto beans a|
448740105|91407820|F|299644.28|1992-12-02|4-NOT SPECIFIED|Clerk#000806899|0|hely above the pending, express deposits. quickly i|
448740106|141206809|F|55024.26|1992-10-15|3-MEDIUM|Clerk#000545207|0|lar deposits. packages affix. fur|
448740107|112815208|F|136690.42|1993-04-20|4-NOT SPECIFIED|Clerk#000281091|0| bold requests use closely|
448740108|85190581|F|188398.58|1992-06-04|2-HIGH|Clerk#000290491|0|slyly bold tithes. deposits use fluffily bus|
448740109|48090361|F|125226.55|1995-02-21|1-URGENT|Clerk#000271765|0|nusual asymptotes wake furiously after the furiously silent accounts. expres|
448740110|54673255|F|105033.64|1992-09-01|3-MEDIUM|Clerk#000546456|0| fluffily around the ironic platelets. carefully|
448740111|143387467|O|300778.18|1998-01-30|1-URGENT|Clerk#000279850|0| platelets are carefully bo|
448740136|13135429|F|8529.17|1992-04-03|1-URGENT|Clerk#000436026|0|y bold instructions. furiously even i|
448740137|117152278|O|341161.39|1996-12-07|3-MEDIUM|Clerk#000288429|0|ly final packages. quickly even ideas use. account|
448740138|78324109|F|252465.64|1994-12-16|4-NOT SPECIFIED|Clerk#000625117|0|kly above the fluffily even deposits. unu|
448740139|143268710|F|57492.40|1993-09-11|1-URGENT|Clerk#000333672|0|anent packages use. accounts lose. ironic, |
448740140|117202304|F|140119.03|1994-11-21|4-NOT SPECIFIED|Clerk#000011761|0| quickly upon the pending, ironic re|
448740141|19116827|F|258426.59|1992-09-20|1-URGENT|Clerk#000663213|0|ep. ironic Tiresias nag carefully slyly ironic requests. regular|
448740142|146502272|O|79026.53|1997-09-10|5-LOW|Clerk#000611923|0|ts around the fluffily special war|
448740143|13669708|F|73962.22|1992-09-13|3-MEDIUM|Clerk#000575651|0|ough the fluffily express dolphins. carefully|
448740168|96776962|O|206910.46|1998-01-27|5-LOW|Clerk#000957616|0| regular pinto beans haggle slyly above the ironic, bol|
448740169|80392889|F|210936.70|1993-10-06|4-NOT SPECIFIED|Clerk#000650280|0|according to the fluffily regular warthogs. alwa|
448740170|113276326|F|260613.13|1994-01-31|2-HIGH|Clerk#000252658|0|erns are furiously ironic, final d|
448740171|35180347|F|229632.33|1994-10-25|2-HIGH|Clerk#000414567|0|ckly blithely even dolphins. carefully final deposits cajole slyly iro|
448740172|126074590|O|88579.01|1998-06-15|4-NOT SPECIFIED|Clerk#000626786|0|yly bold Tiresias wake pending deposits! slyly silent packages detect|
448740173|35627656|F|220114.22|1993-08-16|4-NOT SPECIFIED|Clerk#000387112|0|ts-- slyly ironic pinto beans across the slyly regular instructions cajole sl|
448740174|144010942|F|376085.87|1993-11-19|1-URGENT|Clerk#000187991|0| use bold packages. quickly |
448740175|141885884|O|267786.37|1998-07-12|1-URGENT|Clerk#000561699|0|ding excuses are care|
448740200|126041197|O|286840.73|1997-07-13|1-URGENT|Clerk#000460849|0|ly slyly pending accounts. furiously regular ideas affix. i|
448740201|74367803|O|261001.18|1995-12-11|3-MEDIUM|Clerk#000484508|0|le between the blithe platelets. packages are furiously |
448740202|99648932|F|70776.27|1994-10-18|5-LOW|Clerk#000124948|0| even requests boost blithely. carefully unusual asy|
448740203|49590256|F|114815.41|1992-12-31|2-HIGH|Clerk#000995075|0|odolites haggle. quickly ruthless pinto beans ag|
448740204|63412945|O|111641.00|1995-05-14|5-LOW|Clerk#000216384|0| blithe foxes. slyly even platelets mold about the final accounts.|
448740205|31342388|O|133253.11|1996-02-03|3-MEDIUM|Clerk#000757471|0|ld packages. carefully special id|
448740206|121508560|F|51751.29|1994-11-04|2-HIGH|Clerk#000814349|0| silent pinto beans. fluffily busy request|
448740207|94335280|O|61021.12|1995-06-16|3-MEDIUM|Clerk#000763327|0|s. regular deposits boost accordi|
448740232|143050685|F|193223.47|1992-08-29|3-MEDIUM|Clerk#000227092|0|s sleep among the furiously|
448740233|52859042|O|193159.74|1995-11-20|4-NOT SPECIFIED|Clerk#000732635|0|. ironic pinto beans integrate after the pinto beans. quickly idle ideas boo|
448740234|101903704|F|149664.52|1994-02-20|5-LOW|Clerk#000395876|0|iers sublate. pinto bea|
448740235|145525277|F|84678.37|1995-01-15|3-MEDIUM|Clerk#000485708|0|y pending pinto beans hagg|
448740236|93315023|F|249276.71|1994-07-31|2-HIGH|Clerk#000284854|0|blithely final dinos bo|
448740237|95576207|F|161497.71|1992-01-03|1-URGENT|Clerk#000525864|0|e the unusual, silent package|
448740238|149297942|F|158778.22|1995-03-12|3-MEDIUM|Clerk#000187800|0|arefully blithely regular accounts. quickly sly forges are |
448740239|50502775|F|113731.96|1994-03-31|1-URGENT|Clerk#000339042|0|refully regular, final id|
448740264|100135195|O|184385.10|1996-02-24|4-NOT SPECIFIED|Clerk#000277363|0|s the slyly bold deposits. express, ironic package|
448740265|122203961|O|320652.19|1996-07-09|5-LOW|Clerk#000636594|0|, bold instructions. quickly ironic pinto beans print slyly according to th|
448740266|81956905|P|99833.95|1995-04-29|4-NOT SPECIFIED|Clerk#000218776|0|ely special, ruthless deposit|
448740267|149695321|O|274845.71|1997-02-28|4-NOT SPECIFIED|Clerk#000962493|0|slyly across the slyly expres|
448740268|129255901|O|295583.30|1997-12-13|4-NOT SPECIFIED|Clerk#000611189|0|its. ironic, ironic theodolites are-- idea|
448740269|103905992|O|184291.17|1995-06-09|5-LOW|Clerk#000242897|0|ithely pending packages affix across the accounts. fu|
448740270|48001321|F|217406.18|1992-09-03|4-NOT SPECIFIED|Clerk#000368749|0|re. furiously bold theodolites are enticingly special, final accounts. a|
448740271|58178320|F|233984.71|1992-01-10|5-LOW|Clerk#000561592|0|e blithely furiously regular requests. careful|
448740296|102994814|O|270609.00|1998-02-16|5-LOW|Clerk#000668024|0|ructions. special, regular requests wake slyly. blithely even fox|
448740297|33828406|O|77495.65|1997-10-26|2-HIGH|Clerk#000465690|0|s, ironic requests boost furiously among the |
448740298|53991944|F|8026.87|1992-02-27|3-MEDIUM|Clerk#000835766|0|the sometimes pending requests. slowly regular grouches above th|
448740299|92600776|O|199959.20|1997-06-15|5-LOW|Clerk#000716105|0|ronic dependencies wake evenly |
448740300|91228462|O|228053.27|1997-10-22|2-HIGH|Clerk#000561474|0|against the regular, special asymptotes engage express,|
448740301|126751162|O|272409.47|1996-03-06|5-LOW|Clerk#000681863|0|efully pending requests no|
448740302|6761474|F|62566.86|1992-11-14|3-MEDIUM|Clerk#000068890|0|lithely regular request|
448740303|90079082|O|205572.73|1997-11-15|2-HIGH|Clerk#000828310|0| eat. pinto beans sleep slyly. quickly special accounts cajole slowly |
448740328|9120361|O|217325.54|1997-04-18|1-URGENT|Clerk#000402925|0|according to the blithely bold packages. deposits about the regularly iron|
448740329|135886180|O|122785.21|1996-11-08|3-MEDIUM|Clerk#000957498|0|l requests. furiously bold dependencies use slyly bold requests: unus|
448740330|88998668|P|212728.85|1995-03-28|1-URGENT|Clerk#000657475|0|ithely regular asymptotes nag fluffily. blithely e|
448740331|612022|O|86708.07|1998-04-04|4-NOT SPECIFIED|Clerk#000180276|0|quickly against the carefully express asymptotes. sometimes unu|
448740332|86239381|F|202927.14|1993-03-16|3-MEDIUM|Clerk#000898193|0|s. carefully regular deposits play furiously: slyly |
448740333|125260621|F|224873.21|1992-05-27|3-MEDIUM|Clerk#000919645|0|en accounts will detect final, special accounts. |
448740334|5229673|O|57413.90|1996-04-24|3-MEDIUM|Clerk#000463752|0|e regular notornis. ev|
448740335|145097702|O|37300.28|1998-07-12|2-HIGH|Clerk#000267254|0|usual dolphins haggle |
448740360|107073898|F|127615.24|1994-12-17|5-LOW|Clerk#000732206|0|l deposits integrate furiously about the final accoun|
448740361|40970617|O|191133.96|1996-01-21|3-MEDIUM|Clerk#000174587|0|es. instructions wake. quickly fluffy pains |
448740362|93131627|F|135131.35|1994-03-21|2-HIGH|Clerk#000278579|0|l packages sleep fluffily. furiously |
448740363|13249504|O|173712.87|1996-07-29|1-URGENT|Clerk#000076933|0|t frays thrash furiously stealthily bold dependencies. even reques|
448740364|84391651|F|76140.52|1992-05-25|2-HIGH|Clerk#000011590|0|latelets. pending requests sleep|
448740365|120476668|O|21574.08|1995-10-28|1-URGENT|Clerk#000783813|0|oze sometimes. carefully regular pack|
448740366|1356142|F|87730.94|1993-08-02|1-URGENT|Clerk#000544287|0|kly regular packages can wake even, even dep|
448740367|142657322|O|19806.39|1996-03-06|2-HIGH|Clerk#000821562|0| boost fluffily final courts. final asymptotes s|
448740392|41608352|F|113270.23|1994-06-19|5-LOW|Clerk#000987580|0|y regular platelets haggle blithely! pinto beans use. furiously ir|
448740393|11555641|F|23130.55|1992-05-07|4-NOT SPECIFIED|Clerk#000255964|0|e furiously special, regular accounts. even depo|
448740394|115631849|O|102813.02|1996-08-30|4-NOT SPECIFIED|Clerk#000978416|0|requests. final accounts detect above the ironic instructions. blithely expr|
448740395|24481450|F|279667.76|1993-12-19|1-URGENT|Clerk#000229816|0|quickly silent instructions integrate carefully ironic accounts. blithe|
448740396|9699394|O|240691.76|1996-10-21|2-HIGH|Clerk#000508803|0|low instructions cajole slyly final dolphins. regular epitaph|
