897600009|58642675|O|143590.85|1998-03-18|5-LOW|Clerk#000750061|0|y pending ideas across the quickly special theodolites snooze acros|
897600010|107413847|F|172052.89|1994-12-05|3-MEDIUM|Clerk#000270119|0|egular pinto beans cajole slyly. instructions maintain care|
897600011|54514055|O|321224.37|1996-07-19|1-URGENT|Clerk#000878574|0| sleep! furiously regular pinto beans among the furiously |
897600012|17720083|F|278076.14|1992-05-11|5-LOW|Clerk#000181215|0|ross the deposits dazzle evenly blithely slow requests. closely ironic f|
897600013|71431726|F|63894.08|1993-05-23|2-HIGH|Clerk#000678133|0|al ideas at the deposits sleep carefully unusual platelets.|
897600014|103008223|F|192262.62|1993-07-12|3-MEDIUM|Clerk#000379602|0|unusual deposits boost. quickly even excuses alon|
897600015|109197317|F|75570.50|1993-04-10|4-NOT SPECIFIED|Clerk#000961443|0|quickly unusual requests cajole furiously|
897600040|29293094|O|260934.10|1998-01-07|4-NOT SPECIFIED|Clerk#000971695|0| against the blithely express packages haggle carefu|
897600041|29019236|F|31741.46|1992-11-11|3-MEDIUM|Clerk#000272940|0|ven dependencies. final, ironic |
897600042|76292344|O|29659.84|1997-10-19|1-URGENT|Clerk#000290899|0| furiously. fluffily final pinto beans doubt e|
897600043|45396406|O|102493.71|1996-08-08|3-MEDIUM|Clerk#000127156|0| haggle slyly unusual theodolites. carefully even platelets aff|
897600044|77386897|F|333918.14|1994-08-09|3-MEDIUM|Clerk#000098913|0|ent, regular request|
897600045|141552056|O|21599.96|1997-08-26|4-NOT SPECIFIED|Clerk#000427747|0|sentiments hinder carefully final foxes! final, bold packages |
897600046|65393773|F|244759.97|1994-04-11|5-LOW|Clerk#000139333|0| foxes after the ironic, pending requests haggle carefully atop the dep|
897600047|23118290|F|96537.33|1992-09-27|2-HIGH|Clerk#000758532|0|ously unusual platelets cajole. furiously bol|
897600072|49099471|P|379224.44|1995-06-07|3-MEDIUM|Clerk#000639993|0| above the closely final |
897600073|64785628|O|128480.81|1995-11-11|2-HIGH|Clerk#000359576|0|egular requests. regular packages might sleep caref|
897600074|2031088|O|69117.17|1998-05-18|4-NOT SPECIFIED|Clerk#000377531|0|cuses. final deposits above|
897600075|86463806|F|146834.44|1993-07-21|3-MEDIUM|Clerk#000160459|0|s along the slyly final|
897600076|147181633|O|224638.36|1996-11-12|4-NOT SPECIFIED|Clerk#000833729|0|the sometimes even excuses. slyly |
897600077|31686608|O|63211.50|1997-01-05|5-LOW|Clerk#000467897|0|close instructions snooze. furiously final|
897600078|56811196|O|340551.71|1995-06-12|2-HIGH|Clerk#000937484|0|elieve according to the regular, regular deposits. escapades above |
897600079|75749443|F|265223.32|1994-10-05|1-URGENT|Clerk#000280727|0|. regular requests are regular, ironic packages. quickly pending pinto|
897600104|70871582|F|82063.30|1993-11-26|4-NOT SPECIFIED|Clerk#000174293|0|kly silent pearls. fluffily express ideas above the final|
897600105|138670207|O|132035.35|1996-09-30|1-URGENT|Clerk#000331860|0|requests: carefully slow frets after the requ|
897600106|80147461|O|93297.64|1997-11-27|1-URGENT|Clerk#000565635|0|ts sleep furiously against the special dependencies. pinto beans cajol|
897600107|38345753|F|46736.83|1992-07-04|3-MEDIUM|Clerk#000622854|0|as. regular courts against the regular foxes eat according to the even pack|
897600108|77058545|F|85421.47|1993-05-09|2-HIGH|Clerk#000298730|0|lar, express foxes; carefully unusual theodolites are quickl|
897600109|22962692|O|205121.03|1995-08-24|1-URGENT|Clerk#000749743|0|uriously. special packages sublate q|
897600110|133954183|O|27288.40|1998-04-17|1-URGENT|Clerk#000916170|0|y close packages sleep quietly! reg|
897600111|17951414|F|127438.71|1992-08-02|5-LOW|Clerk#000061545|0|ter the slyly even dependencies. fluffily fluffy dolphins are special|
897600136|59404099|F|147312.18|1992-03-01|5-LOW|Clerk#000380750|0| quick accounts. carefully idle d|
897600137|4672192|P|98047.19|1995-04-24|4-NOT SPECIFIED|Clerk#000250736|0|posits wake blithely ac|
897600138|75529648|O|66935.08|1997-07-09|4-NOT SPECIFIED|Clerk#000107393|0|ending, regular deposits. special deposits poach quickly pe|
897600139|126787334|O|139417.67|1997-08-19|1-URGENT|Clerk#000952709|0|always bold packages about the always regular ideas snooze blithely about the|
897600140|14708359|O|314636.71|1997-06-25|4-NOT SPECIFIED|Clerk#000173144|0|y even accounts lose furiously about the carefully unusual accoun|
897600141|3385591|F|192671.25|1992-01-14|3-MEDIUM|Clerk#000029913|0|y ironic braids after the carefully final requests cajole carefully sly|
897600142|51624745|F|148565.09|1993-10-19|1-URGENT|Clerk#000733334|0|venly unusual pinto beans. blithely regu|
897600143|57078901|P|135639.73|1995-03-22|1-URGENT|Clerk#000129279|0|c, final asymptotes affix furiously above |
897600168|75063781|O|171318.31|1998-05-14|4-NOT SPECIFIED|Clerk#000779221|0| doggedly. slyly pend|
897600169|96934558|O|328229.18|1997-03-15|1-URGENT|Clerk#000362363|0|uses use closely car|
897600170|29095690|O|167447.75|1995-11-10|2-HIGH|Clerk#000224745|0|hely carefully idle acc|
897600171|11261650|O|245097.80|1998-04-17|1-URGENT|Clerk#000288869|0|ully express deposits haggle fluffily pint|
897600172|124527577|O|84966.41|1996-03-25|2-HIGH|Clerk#000016614|0| slyly final braids |
897600173|134969359|O|41060.20|1998-05-08|5-LOW|Clerk#000224617|0| above the slyly pend|
897600174|130001855|F|156371.69|1994-07-06|3-MEDIUM|Clerk#000124229|0|lithely ironic instructions. care|
897600175|41161394|O|78747.38|1997-03-29|2-HIGH|Clerk#000900556|0|ic deposits detect carefully. special requests wake slyly according to the |
897600200|149541893|F|118924.03|1994-11-17|1-URGENT|Clerk#000637788|0|quickly. furiously final theodolites sleep after the f|
897600201|100594799|F|179395.65|1992-06-15|3-MEDIUM|Clerk#000294791|0|ly express ideas. special accounts use. bl|
897600202|46778767|O|173995.02|1997-09-15|2-HIGH|Clerk#000539731|0|he special deposits. slyly pending acc|
897600203|60704809|F|213456.74|1993-02-03|5-LOW|Clerk#000249156|0|uctions wake slyly regular re|
897600204|115706693|F|161847.66|1992-09-02|3-MEDIUM|Clerk#000553704|0| the slyly ironic packages cajo|
897600205|82373474|O|153348.49|1996-01-17|2-HIGH|Clerk#000099745|0|y regular dugouts affix busily. quickly ironic in|
897600206|100968037|O|34757.03|1997-11-23|3-MEDIUM|Clerk#000411340|0| deposits are after the ironic courts. furiously reg|
897600207|19776515|O|195463.48|1998-04-18|1-URGENT|Clerk#000388466|0|. even deposits cajole furiously agains|
897600232|133887550|F|166099.13|1993-08-19|5-LOW|Clerk#000944647|0|uriously ironic ins|
897600233|98036713|F|195067.33|1993-06-09|3-MEDIUM|Clerk#000672905|0|ress instructions unwind carefully across the quickly bold accounts.|
897600234|103032863|O|50247.71|1996-12-28|2-HIGH|Clerk#000500143|0|he ideas sleep special ideas. pinto beans are s|
897600235|73312429|O|34799.54|1996-01-25|2-HIGH|Clerk#000886601|0|are slyly. furiously fluffy dolphins sleep furious|
897600236|61969556|F|309342.30|1994-11-25|5-LOW|Clerk#000093499|0|ades according to the carefully unusual platelets grow slyly above the bu|
897600237|72311477|F|268993.78|1994-10-25|3-MEDIUM|Clerk#000431569|0|ickly regular packages haggle. slyly even ideas through the furiously s|
897600238|38992783|F|120530.18|1993-11-06|5-LOW|Clerk#000376505|0|refully silent theodolites.|
897600239|1676149|O|263038.17|1998-06-06|3-MEDIUM|Clerk#000906062|0|sual requests wake furiously above th|
897600264|121021237|F|176523.44|1992-05-31|5-LOW|Clerk#000180637|0|ly even dependencies wake fluffil|
897600265|3920890|O|92145.81|1997-02-07|3-MEDIUM|Clerk#000949925|0|cial, even pinto beans. regular d|
897600266|48384482|O|31325.33|1996-11-21|1-URGENT|Clerk#000382789|0| cajole quickly slyly special pinto beans. regular |
897600267|47981042|O|228848.03|1998-06-02|4-NOT SPECIFIED|Clerk#000523534|0|special dolphins wake |
897600268|17363809|O|129203.71|1998-02-12|5-LOW|Clerk#000023114|0| furiously blithely r|
897600269|83511433|F|113028.63|1993-02-04|5-LOW|Clerk#000465768|0|its kindle furiously blithely express pa|
897600270|26643044|O|119280.32|1998-05-06|1-URGENT|Clerk#000146456|0|arefully even foxes. regular deposits print. bold package|
897600271|39629581|P|95818.93|1995-04-28|4-NOT SPECIFIED|Clerk#000481023|0|bold pinto beans affix slyly bli|
897600296|54351550|F|113571.63|1993-04-04|2-HIGH|Clerk#000540387|0|te carefully among the pending, regu|
897600297|136489393|F|159140.84|1992-05-24|2-HIGH|Clerk#000278107|0|tructions. quickly unus|
897600298|27201100|O|46172.50|1998-05-12|5-LOW|Clerk#000130907|0|ronic requests. regular, pending packages sleep; pack|
897600299|118879246|F|229820.61|1993-09-25|1-URGENT|Clerk#000142204|0|s use against the slyly ironic pinto beans. ironic|
897600300|3458935|O|291484.70|1995-12-07|1-URGENT|Clerk#000011847|0|ests sleep fluffily furiously|
897600301|84315470|F|204317.46|1994-04-05|5-LOW|Clerk#000110496|0|e bravely. ironic, pending packages doubt fluffily alongside of the r|
897600302|40092832|O|11682.92|1996-01-24|3-MEDIUM|Clerk#000105857|0|kages. pending requests b|
897600303|40215044|F|104109.95|1994-02-14|4-NOT SPECIFIED|Clerk#000134253|0|sits sleep furiously. slyly bold packages wake furiou|
897600328|144233134|O|202671.86|1998-05-09|3-MEDIUM|Clerk#000374612|0|iously regular deposits hinder slyly ironic i|
897600329|126270847|F|270428.78|1994-02-18|4-NOT SPECIFIED|Clerk#000098892|0|ns cajole blithely ironic requests. caref|
897600330|34112419|O|255316.55|1996-01-02|4-NOT SPECIFIED|Clerk#000061231|0|s. deposits use alongside of the furiously regular depos|
897600331|27395516|F|307091.52|1993-11-04|1-URGENT|Clerk#000093176|0|s engage ironically special pint|
897600332|86426761|F|115752.68|1993-06-16|4-NOT SPECIFIED|Clerk#000005688|0| platelets wake after the carefully final packages. even ideas |
897600333|124543870|O|74445.68|1997-11-15|2-HIGH|Clerk#000595665|0| final excuses thrash slyly. bl|
897600334|108797975|O|277916.10|1997-05-15|4-NOT SPECIFIED|Clerk#000337080|0|uriously. furiously express excuses wake against t|
897600335|67556518|O|233487.02|1998-06-01|2-HIGH|Clerk#000299876|0|ily blithely ironic accounts. slyly express foxes among the quickly |
897600360|72394088|O|136891.99|1997-10-15|3-MEDIUM|Clerk#000014038|0|ts. carefully regular packages after |
897600361|77425124|F|212285.98|1994-10-15|2-HIGH|Clerk#000920173|0| along the deposits was quickly ironic packages. enticingly silent requests ca|
897600362|34059014|O|182838.03|1996-08-29|5-LOW|Clerk#000337915|0|gle furiously regular platelets. carefully final instructions use |
897600363|29842054|O|213880.56|1995-06-23|1-URGENT|Clerk#000334474|0|ut the final theodolites. de|
897600364|105384691|F|129401.51|1992-06-03|3-MEDIUM|Clerk#000494936|0|foxes. quickly bold accounts cajole above the slyly silent frays. slyly regu|
897600365|477245|O|95717.47|1996-06-17|5-LOW|Clerk#000386173|0|cajole regular pinto beans. slyly regular requ|
897600366|71056066|O|73536.54|1998-04-18|2-HIGH|Clerk#000393736|0|blithely ironic theodolites. fluffily|
897600367|89276569|O|40479.61|1996-02-23|1-URGENT|Clerk#000519127|0|gged requests. slyly bo|
897600392|21288628|O|217987.13|1998-03-06|1-URGENT|Clerk#000961023|0|ithely regular braids. bold re|
897600393|47942645|O|199935.84|1996-10-18|2-HIGH|Clerk#000908976|0|gular depths haggle car|
897600394|122018225|F|297349.74|1993-04-27|4-NOT SPECIFIED|Clerk#000152937|0|al ideas. furiously even theodolites haggle|
897600395|110307392|O|98641.65|1995-11-16|1-URGENT|Clerk#000402412|0|ent deposits. stealthily regular dependencies above the sl|
897600396|86326285|F|178164.88|1992-10-19|2-HIGH|Clerk#000323205|0|luffy requests wake am|
