2040009|9968033|O|1336.68|1996-05-10|3-MEDIUM|Clerk#000491555|0|kly. furiously blithe pac|
2040010|132728203|O|243083.44|1995-10-07|3-MEDIUM|Clerk#000561543|0|l packages. regular accounts boost furiously. final platelets e|
2040011|112904783|O|108222.80|1996-11-14|4-NOT SPECIFIED|Clerk#000842263|0| cajole fluffily. packages snooze bravely above the ca|
2040012|90685060|O|28342.72|1997-02-11|1-URGENT|Clerk#000913663|0|ts unwind quickly among the furiously regular theodolites. ironic, |
2040013|143785598|F|238881.18|1992-05-27|2-HIGH|Clerk#000918222|0|osits; requests affix. dogged|
2040014|104540272|O|60374.99|1996-05-12|4-NOT SPECIFIED|Clerk#000540685|0|ong the carefully ironic asymptotes sleep carefully fluffily eve|
2040015|58334498|F|43734.57|1992-03-27|2-HIGH|Clerk#000290254|0|ar deposits hinder |
2040040|27905062|O|53783.25|1996-01-07|2-HIGH|Clerk#000298114|0| slyly special ideas according to the pending reques|
2040041|100360885|F|53544.69|1994-04-13|2-HIGH|Clerk#000391433|0|according to the carefully ironic deposits|
2040042|15379435|F|125915.89|1992-02-01|4-NOT SPECIFIED|Clerk#000812034|0|unts about the carefully final foxes cajole blithely among the |
2040043|32161990|O|62570.75|1998-05-01|4-NOT SPECIFIED|Clerk#000839146|0|uests must snooze after the slyly special requests. fluffily un|
2040044|96562565|O|77825.38|1996-12-08|4-NOT SPECIFIED|Clerk#000510047|0|, pending foxes might doubt. packages hinder furiously|
2040045|77027218|F|215342.70|1992-12-22|4-NOT SPECIFIED|Clerk#000353279|0|nstructions nag permanently carefully regular ideas. i|
2040046|96431960|F|176682.70|1994-06-03|5-LOW|Clerk#000558860|0|t the final, ironic ideas. furiously express pinto beans integrate fina|
2040047|131950171|O|55083.04|1995-08-04|2-HIGH|Clerk#000744525|0| bold pinto beans haggl|
2040072|86492761|F|82608.50|1995-02-17|1-URGENT|Clerk#000216263|0|s. slyly even requests cajole ironic excuses; ironic dolphins impress ironi|
2040073|33803750|F|79313.11|1995-01-10|3-MEDIUM|Clerk#000726638|0|ckages. regular requests af|
2040074|89624434|O|9987.22|1997-02-16|4-NOT SPECIFIED|Clerk#000599855|0| sheaves. regular escapades must have to print grouches. regular ins|
2040075|17830646|O|308859.90|1997-01-11|4-NOT SPECIFIED|Clerk#000760692|0|elets. final requests haggle above the ideas. slyly pending deposits|
2040076|129664580|F|203929.52|1993-12-12|4-NOT SPECIFIED|Clerk#000938960|0|eposits! busily bold re|
2040077|72583969|O|74501.65|1997-03-30|1-URGENT|Clerk#000093268|0|equests. furiously final packages are quickly about the fluffily special pa|
2040078|118738324|F|76794.87|1993-02-02|3-MEDIUM|Clerk#000552453|0|atelets serve quickly at the orbits. fluffily bra|
2040079|35010982|F|261968.93|1994-01-27|1-URGENT|Clerk#000066425|0|aphs. carefully unusual requests nag furiously bl|
2040104|129562654|O|188815.94|1998-03-14|2-HIGH|Clerk#000394932|0|onic, final deposits run according to the carefully|
2040105|9508351|F|134417.11|1994-05-19|2-HIGH|Clerk#000618699|0|ns across the slyly pending accounts nag carefully final acco|
2040106|56826829|F|184620.53|1992-12-13|5-LOW|Clerk#000467003|0|haggle. regular attainments|
2040107|38501791|O|308243.29|1997-06-27|5-LOW|Clerk#000918963|0|es according to the silent requests sleep unusual ideas|
2040108|149571577|O|181515.22|1996-04-30|3-MEDIUM|Clerk#000000641|0|use furiously carefully unusual grouches. express, special|
2040109|149470663|O|116573.61|1996-06-15|3-MEDIUM|Clerk#000762792|0|es haggle slyly regular requests. blithely express |
2040110|103431487|F|163310.91|1992-09-11|4-NOT SPECIFIED|Clerk#000240104|0|ainst the blithely bold platelets. slyly even depos|
2040111|22977220|O|88168.13|1996-01-10|2-HIGH|Clerk#000416662|0|y regular packages cajole above the blithely regular gifts.|
2040136|78133382|O|204079.05|1997-01-17|4-NOT SPECIFIED|Clerk#000826821|0|tect at the accounts. carefully even excuses|
2040137|87749476|F|141990.35|1995-04-03|5-LOW|Clerk#000373821|0|pearls cajole slyly about the carefully special deposits. blithely regu|
2040138|5434189|O|99165.49|1998-03-10|2-HIGH|Clerk#000797202|0|uternes. slyly regular deposits play according to the brave, final |
2040139|132395645|F|200972.18|1993-03-02|2-HIGH|Clerk#000568040|0|ic requests. unusual, regular excuses cajole carefull|
2040140|73591651|O|193934.93|1998-04-26|5-LOW|Clerk#000043179|0|tructions among the f|
2040141|104869136|F|42647.92|1993-03-15|5-LOW|Clerk#000700121|0| engage carefully furiously final deposits. blithely special accounts haggle b|
2040142|35564174|O|69101.07|1996-05-19|1-URGENT|Clerk#000931727|0|blithely bold ideas. ironic, regu|
2040143|127062760|F|70296.14|1992-12-31|5-LOW|Clerk#000522956|0|inal warhorses sleep blithely. r|
2040168|143803465|F|109260.52|1994-12-10|1-URGENT|Clerk#000317203|0|sleep across the furiously|
2040169|104820451|F|185061.82|1994-07-15|3-MEDIUM|Clerk#000220113|0| even asymptotes cajole. blithely pending asymptotes |
2040170|117305528|O|77993.97|1998-06-17|2-HIGH|Clerk#000428109|0|e blithely according to the blithely even requests. furiously regular foxe|
2040171|104005711|O|123773.61|1996-03-29|1-URGENT|Clerk#000226667|0|ess packages wake carefully among the bold, even ideas. pending |
2040172|73959991|F|110064.30|1992-03-13|5-LOW|Clerk#000587074|0|ly. furiously regular foxes use-- fina|
2040173|145552657|O|200488.11|1995-07-06|5-LOW|Clerk#000948386|0|kages. final package|
2040174|103483231|O|285960.82|1998-03-21|5-LOW|Clerk#000514885|0| bold Tiresias doze fluffily final r|
2040175|142636330|O|249718.84|1995-11-25|3-MEDIUM|Clerk#000669256|0|ending multipliers sleep slyly. regular, ruthless packa|
2040200|138767842|F|67398.11|1992-10-28|3-MEDIUM|Clerk#000177667|0| ironic ideas haggle slyly around th|
2040201|71106998|F|140778.58|1994-02-10|3-MEDIUM|Clerk#000042131|0|ideas play after the waters. furiously final accounts promise above t|
2040202|45308404|O|116823.97|1995-08-30|5-LOW|Clerk#000086948|0|kages. pending dolphins hagg|
2040203|98326372|F|379877.97|1994-03-17|5-LOW|Clerk#000323351|0|st the carefully regular ideas cajole blithely according to the quick|
2040204|21313162|O|59586.91|1995-09-22|4-NOT SPECIFIED|Clerk#000545804|0|ly. furiously unusual asymptotes haggle regular package|
2040205|10282735|F|178518.23|1994-06-02|4-NOT SPECIFIED|Clerk#000323160|0|ntain slyly. regular fo|
2040206|21924337|F|102582.82|1993-04-30|2-HIGH|Clerk#000347222|0|s boost fluffily. regular, final foxes lose packages. bold, regul|
2040207|82312559|F|64264.91|1992-07-24|5-LOW|Clerk#000749911|0| packages are furiously during the slyly unusual courts. br|
2040232|127176803|O|37645.98|1996-12-29|2-HIGH|Clerk#000741278|0|fluffily over the even, express patterns. carefully |
2040233|110519254|O|354621.91|1996-12-03|5-LOW|Clerk#000651545|0|arefully regular accounts sleep among the slyly final ideas. furiously eve|
2040234|47094985|O|153671.72|1997-07-20|4-NOT SPECIFIED|Clerk#000500718|0|otes. slyly regular requests nag slyly express instructions. ca|
2040235|125396905|F|232134.66|1993-04-05|2-HIGH|Clerk#000564807|0|e slyly accounts. slyly final accounts dete|
2040236|45766903|F|199606.26|1994-06-05|2-HIGH|Clerk#000695384|0|ld requests. carefully final excuses against the blithely pending de|
2040237|4323332|F|107178.92|1994-02-09|5-LOW|Clerk#000307075|0|le ideas-- accounts haggle furiously. special, |
2040238|62236459|F|283841.51|1992-10-01|5-LOW|Clerk#000009393|0|kages cajole slyly accord|
2040239|58160546|F|142406.32|1994-04-12|5-LOW|Clerk#000863355|0|s wake. furiously bold instructions detect slyly at the ironic d|
2040264|104291257|O|140638.94|1998-06-14|1-URGENT|Clerk#000394838|0|ecial accounts. regular deposits use quickly blithely unusua|
2040265|73144796|O|364557.87|1996-04-04|3-MEDIUM|Clerk#000028005|0|ackages integrate according |
2040266|94583452|F|231944.67|1994-11-04|4-NOT SPECIFIED|Clerk#000674639|0|iously even packages are fluffily abov|
2040267|114070747|F|372199.36|1992-05-16|4-NOT SPECIFIED|Clerk#000648437|0|slyly regular asymptotes boost around the carefully final accounts. bl|
2040268|37015219|O|156541.67|1995-07-11|3-MEDIUM|Clerk#000278628|0|r accounts wake furiously careful dolphins. express excuses could have to are|
2040269|64758008|O|116269.26|1996-05-03|4-NOT SPECIFIED|Clerk#000887323|0| slyly against the carefully even |
2040270|137825647|F|182475.08|1994-10-14|5-LOW|Clerk#000223401|0| unusual requests. even platelets before the |
2040271|135635671|O|50714.31|1995-10-25|4-NOT SPECIFIED|Clerk#000692505|0|s cajole above the finally unusual frays-- quickly regular r|
2040296|78706279|F|199356.24|1993-11-26|4-NOT SPECIFIED|Clerk#000930847|0|egular packages. carefully even platelets wake furiously|
2040297|116411833|O|115899.34|1997-10-04|1-URGENT|Clerk#000737927|0|ounts. furiously express dependencies cajole sly|
2040298|83658568|F|110169.75|1994-09-16|1-URGENT|Clerk#000335488|0|uriously final requests use slyly. silent, regular packages wake blithely fi|
2040299|99530764|F|142906.48|1994-12-28|1-URGENT|Clerk#000537795|0|carefully unusual requests cajole blithely accounts|
2040300|13550053|O|44971.31|1997-04-05|5-LOW|Clerk#000704389|0|onic instructions maintain furiously among the furiously ironic|
2040301|35718596|F|134611.65|1994-09-19|4-NOT SPECIFIED|Clerk#000655455|0|into beans. furiously final instructions use. instructions ea|
2040302|22428073|O|83467.46|1998-05-08|1-URGENT|Clerk#000219406|0|blithely-- carefully pending packages use furi|
2040303|148608814|O|248894.92|1995-08-13|2-HIGH|Clerk#000552557|0|n accounts are quickly. unusual, unusual instructions use bl|
2040328|18336389|O|184897.09|1995-12-02|1-URGENT|Clerk#000812308|0|cies under the silently final courts detect express instructi|
2040329|79686226|O|197115.24|1996-06-15|2-HIGH|Clerk#000450098|0|uiet platelets nag quickly across the fluff|
2040330|86380222|O|79251.27|1996-01-31|3-MEDIUM|Clerk#000787158|0|egular accounts wake|
2040331|92359699|F|74114.26|1993-11-15|2-HIGH|Clerk#000762483|0|riously regular deposits against the carefully special pa|
2040332|89444702|O|68414.04|1995-12-18|1-URGENT|Clerk#000035983|0| ideas. quickly dogged accounts print after the carefully final|
2040333|147104905|O|109629.37|1997-02-14|3-MEDIUM|Clerk#000759049|0|counts detect ironic ideas. final, ironic depos|
2040334|92111875|F|176689.13|1992-05-21|4-NOT SPECIFIED|Clerk#000334643|0|express instructions wake carefully bold requests. slyly iro|
2040335|124268593|F|170373.10|1994-10-05|5-LOW|Clerk#000344549|0|ully unusual instructions use abov|
2040360|132215134|O|198083.51|1998-02-24|5-LOW|Clerk#000820987|0|final instructions. slyly regular request|
2040361|39751654|O|203263.09|1995-12-09|3-MEDIUM|Clerk#000313969|0|uses haggle furiously. carefully ironic excuses play|
2040362|6021730|O|132346.29|1997-05-30|2-HIGH|Clerk#000866761|0|y blithe ideas after the pinto be|
2040363|107190662|O|52562.61|1996-04-13|1-URGENT|Clerk#000643234|0|re deposits. even, pending excuses detect s|
2040364|53446012|F|126059.39|1992-04-15|2-HIGH|Clerk#000824555|0|deas maintain. bold foxes wake slyly blithely ironic packages. bol|
2040365|67122766|O|55558.54|1995-05-18|1-URGENT|Clerk#000285879|0|along the fluffily even pinto beans sleep slyly carefully f|
2040366|132318955|F|87707.89|1992-08-26|1-URGENT|Clerk#000761282|0|kly even, special ideas. fur|
2040367|134676682|F|202808.52|1994-11-15|1-URGENT|Clerk#000861755|0|s cajole after the express requests. quickly regular re|
2040392|10962073|F|128193.87|1992-08-02|2-HIGH|Clerk#000514108|0| fluffily. always ironic ideas wake pending deposits. slyly silen|
2040393|39558527|O|355217.58|1995-12-30|2-HIGH|Clerk#000605488|0| slyly pending accounts haggle carefully according to |
2040394|60148952|O|21801.13|1995-04-14|2-HIGH|Clerk#000433236|0|t ideas wake slyly. quickly pending deposits|
2040395|73433101|F|67389.82|1992-08-02|5-LOW|Clerk#000393928|0|. thinly regular accounts |
2040396|140123060|F|203312.57|1993-05-29|4-NOT SPECIFIED|Clerk#000745391|0|ly. furiously idle the|
