895320009|138133054|O|198305.48|1998-01-19|1-URGENT|Clerk#000448444|0|furiously regular deposits detect furiously along the fluffily |
895320010|52227425|O|240071.78|1997-12-13|1-URGENT|Clerk#000993718|0|fily. pending pinto beans are quickly ironic dependencies. blithely even asy|
895320011|136317008|O|108779.64|1997-03-14|1-URGENT|Clerk#000403112|0|o beans. slyly regular deposits are afte|
895320012|129948464|O|167817.98|1997-05-04|2-HIGH|Clerk#000101906|0|believe carefully around |
895320013|43818070|O|100813.53|1995-07-15|3-MEDIUM|Clerk#000726155|0|quickly. carefully even deposits f|
895320014|100289435|F|62060.51|1995-02-08|5-LOW|Clerk#000486180|0|according to the blithely ironic foxes sleep around the express, even depo|
895320015|14531077|F|176927.59|1995-01-08|3-MEDIUM|Clerk#000220346|0|ts are about the express, bold packages. slyly ironic dolp|
895320040|23792899|O|171561.63|1997-08-19|1-URGENT|Clerk#000345387|0| slyly regular packages. f|
895320041|137225185|O|200870.25|1998-01-25|3-MEDIUM|Clerk#000915002|0| blithely across the un|
895320042|93655385|O|285422.11|1995-08-06|5-LOW|Clerk#000429755|0|cross the finally unusual theodolites wake after the pending sheaves. cl|
895320043|116038939|F|113890.94|1994-10-15|5-LOW|Clerk#000888367|0|uses cajole according to the caref|
895320044|116444896|O|105994.49|1995-08-10|4-NOT SPECIFIED|Clerk#000770857|0|s sleep carefully slyly ironic packages. special|
895320045|39350351|F|142573.52|1992-06-09|1-URGENT|Clerk#000778075|0|le after the ironic, regular accoun|
895320046|11333401|O|103604.36|1995-04-18|4-NOT SPECIFIED|Clerk#000090109|0|platelets at the final accounts are after the ironic theodolites. instructio|
895320047|130439206|O|77380.52|1995-08-08|3-MEDIUM|Clerk#000446812|0|final, silent packa|
895320072|41710490|O|91654.89|1997-05-02|1-URGENT|Clerk#000561886|0|s. special foxes grow slyly after the final deposits. bold warthogs are fu|
895320073|78202430|O|3033.89|1996-10-02|2-HIGH|Clerk#000615706|0|s unusual packages. carefully even theo|
895320074|48236075|F|269220.73|1994-12-26|1-URGENT|Clerk#000156136|0|efully thin foxes use flu|
895320075|103699159|F|270698.38|1993-06-17|4-NOT SPECIFIED|Clerk#000163957|0| ironic theodolites are. slyly pending fox|
895320076|21745669|F|273327.53|1994-03-19|4-NOT SPECIFIED|Clerk#000615154|0|ys haggle slyly regular packages. dependencies |
895320077|79435636|F|76773.44|1994-07-11|2-HIGH|Clerk#000886388|0|. quickly pending gifts haggle slyly slyly regular instructions. blit|
895320078|74703737|O|96168.41|1998-01-19|2-HIGH|Clerk#000519235|0|g the thin deposits. blithel|
895320079|45701677|O|52846.93|1996-03-01|2-HIGH|Clerk#000781413|0|bold accounts. never regular deposit|
895320104|108062659|O|169330.27|1996-02-08|3-MEDIUM|Clerk#000203885|0|s. theodolites are according to the carefully regular attainments-- dar|
895320105|9099218|O|79571.28|1996-01-09|4-NOT SPECIFIED|Clerk#000684064|0|e around the regular instructions! pinto beans haggle carefully furio|
895320106|80546318|F|255672.28|1994-07-11|1-URGENT|Clerk#000047147|0|deposits cajole bli|
895320107|141957383|O|61571.20|1996-05-23|2-HIGH|Clerk#000384325|0| the ironic requests. requests wake caref|
895320108|127728934|F|89225.41|1993-06-09|2-HIGH|Clerk#000341787|0|integrate quickly against |
895320109|90164674|O|389065.32|1998-02-26|4-NOT SPECIFIED|Clerk#000401664|0|sly slyly regular packages. even, regula|
895320110|97657120|O|126024.94|1997-07-23|1-URGENT|Clerk#000751050|0|cial accounts integrate car|
895320111|23188738|F|37042.01|1992-04-24|2-HIGH|Clerk#000893656|0|across the fluffily even deposits. slyly quick pack|
895320136|33092179|F|18682.69|1992-01-13|4-NOT SPECIFIED|Clerk#000665177|0|t above the quickly careful packages! furiously express notornis alongs|
895320137|130220396|O|238392.42|1998-01-27|1-URGENT|Clerk#000620981|0|e quickly stealthy foxes sleep blithely across the pending accounts. b|
895320138|114186058|F|281685.42|1992-12-24|4-NOT SPECIFIED|Clerk#000821644|0|lly regular pinto beans nod. sly excuses w|
895320139|25046515|F|64222.74|1993-03-12|5-LOW|Clerk#000368089|0|nal ideas sleep about the pa|
895320140|56775439|F|200786.90|1994-09-12|4-NOT SPECIFIED|Clerk#000469490|0|l instructions nag carefully pending depos|
895320141|74792287|O|123634.53|1998-03-28|4-NOT SPECIFIED|Clerk#000712409|0|y even packages wake against the silen|
895320142|33963664|O|12248.76|1997-01-11|5-LOW|Clerk#000443886|0|even excuses haggle ironic deposits. regular foxes woul|
895320143|77279074|O|98063.16|1998-03-04|2-HIGH|Clerk#000387345|0|ites boost among the ironic pac|
895320168|129387559|O|194776.90|1997-06-11|1-URGENT|Clerk#000095236|0|usly unusual dependencies b|
895320169|66700375|O|76413.26|1997-06-24|4-NOT SPECIFIED|Clerk#000618589|0|ss the even accounts. special, reg|
895320170|83185319|F|178357.06|1993-05-07|3-MEDIUM|Clerk#000617507|0|f the quickly final packages cajole alongs|
895320171|95653123|O|57330.35|1998-07-23|5-LOW|Clerk#000435020|0|efully final instructions use pac|
895320172|92031790|F|224624.24|1995-02-07|5-LOW|Clerk#000373321|0|bout the regular requests are accounts. pinto beans according t|
895320173|128273563|O|123091.04|1995-08-09|3-MEDIUM|Clerk#000398217|0|leep furiously regular, ironic accounts. silent, final pinto b|
895320174|93757807|F|191607.88|1992-10-19|1-URGENT|Clerk#000817628|0|ing to the carefully unusual packages. final|
895320175|37449641|O|125202.17|1996-08-12|2-HIGH|Clerk#000857586|0|tegrate furiously after the carefully even p|
895320200|16100764|O|58788.13|1998-08-02|3-MEDIUM|Clerk#000431296|0|asymptotes. carefully pending escapades accord|
895320201|5527681|F|83163.31|1993-07-02|1-URGENT|Clerk#000779389|0|uriously ironic pinto beans. special re|
895320202|53714975|O|252752.66|1996-11-04|1-URGENT|Clerk#000187760|0|sly bold somas haggle carefully along the even accounts. platelets integrate|
895320203|87584735|F|39580.28|1993-08-01|5-LOW|Clerk#000681643|0|ironic requests. furiously final id|
895320204|86639272|F|154080.73|1992-04-25|5-LOW|Clerk#000366235|0|d pinto beans. accounts are|
895320205|96243268|O|175061.73|1996-08-02|1-URGENT|Clerk#000300740|0| furiously along the blithely regular fox|
895320206|110597734|F|139032.02|1994-04-20|1-URGENT|Clerk#000524995|0|hinder furiously against the ca|
895320207|16092562|F|71806.88|1992-02-18|2-HIGH|Clerk#000580085|0|ily regular requests. regular asympto|
895320232|17677144|O|180308.03|1997-01-21|1-URGENT|Clerk#000477456|0|manent deposits. final deposits boost according to the fur|
895320233|99729737|O|27778.46|1997-10-05|5-LOW|Clerk#000589225|0|al platelets are carefully after the instruc|
895320234|57681721|F|179591.03|1992-07-07|3-MEDIUM|Clerk#000090262|0|dolites about the furiously ironic requests breach |
895320235|6675626|O|187760.40|1995-07-11|4-NOT SPECIFIED|Clerk#000022095|0| express dinos use against the regular deposits.|
895320236|147230386|F|43196.85|1993-06-27|5-LOW|Clerk#000334150|0|y. bold, permanent instructions integrate s|
895320237|101073425|O|52987.76|1996-06-22|3-MEDIUM|Clerk#000058185|0|refully unusual pinto beans sleep blithely silent theodol|
895320238|141040406|F|65551.05|1995-01-05|1-URGENT|Clerk#000899345|0|ss attainments mold furiously. final, b|
895320239|16100111|F|161158.97|1993-11-01|2-HIGH|Clerk#000288962|0|inal deposits boost slyly carefully pendi|
895320264|144555893|O|118706.25|1998-05-07|5-LOW|Clerk#000573334|0|equests use quickly quickly regular accounts.|
895320265|889778|F|71184.37|1994-03-24|5-LOW|Clerk#000011443|0|ronic excuses are braids. regular|
895320266|104483551|F|99087.75|1995-04-24|1-URGENT|Clerk#000312050|0|ke slyly unusual packages. regular pi|
895320267|5019329|F|376484.10|1992-12-15|2-HIGH|Clerk#000622347|0|e carefully unusual deposits. furiously ironic theodolites play blithe|
895320268|59853140|F|274047.21|1993-06-06|4-NOT SPECIFIED|Clerk#000770680|0|usly unusual accounts. furiously regular pinto beans slee|
895320269|51714421|F|40703.99|1994-02-14|2-HIGH|Clerk#000809666|0| deposits about the blithely final foxes cajole quickly after the |
895320270|64245091|O|187051.70|1998-05-02|3-MEDIUM|Clerk#000043208|0| about the furiously bold deposits. regular, bold packages sleep. even,|
895320271|67230565|O|191615.91|1997-03-07|3-MEDIUM|Clerk#000193394|0|uffily silent epitaphs. slyly ironic|
895320296|144098395|O|109246.88|1995-11-08|3-MEDIUM|Clerk#000363900|0| the even courts. fluffily bold|
895320297|111710902|O|346784.27|1996-07-12|2-HIGH|Clerk#000059598|0|symptotes after the |
895320298|125113193|O|171541.29|1995-06-22|2-HIGH|Clerk#000659068|0|ear the fluffily ironic foxes nag c|
895320299|77418383|F|59244.85|1994-10-23|2-HIGH|Clerk#000940785|0|e quickly pending pinto beans. unusual instructions throughout the final theo|
895320300|70754710|O|199292.54|1997-12-18|1-URGENT|Clerk#000768746|0|ng the ironic packages |
895320301|124398658|O|88179.79|1997-07-23|4-NOT SPECIFIED|Clerk#000307693|0|regular packages. carefully regular dependenc|
895320302|68233942|P|233203.88|1995-06-10|2-HIGH|Clerk#000393584|0|arefully bold requests. slyly unusual foxes according to|
895320303|57854857|F|84259.52|1992-03-13|2-HIGH|Clerk#000962957|0|sly among the slow requests. furiously bold deposit|
895320328|66568240|F|217165.53|1993-10-15|4-NOT SPECIFIED|Clerk#000404038|0| ironic requests cajole carefully-- pinto beans run blithely. ir|
895320329|112396301|O|147596.24|1998-05-31|2-HIGH|Clerk#000654694|0|lly pending pinto beans |
895320330|94618537|F|123571.81|1993-12-30|5-LOW|Clerk#000433349|0|blithely special requests affix caref|
895320331|103720363|O|356365.93|1998-02-26|1-URGENT|Clerk#000295000|0|uriously unusual theodolites wake fl|
895320332|78126827|O|149304.78|1998-05-25|4-NOT SPECIFIED|Clerk#000063358|0|s sleep along the ideas. deposits kindle above the |
895320333|127579633|O|313745.78|1997-09-19|2-HIGH|Clerk#000849823|0|e sly, pending instructio|
895320334|130874944|F|216285.75|1992-06-23|2-HIGH|Clerk#000959890|0|ly even courts haggle among the always special deposits. carefully e|
895320335|15176437|F|169503.91|1994-02-20|4-NOT SPECIFIED|Clerk#000855391|0|lithely regular patterns! ex|
895320360|70347098|O|24640.60|1995-07-27|4-NOT SPECIFIED|Clerk#000540804|0|fully along the slyly express accounts. fluffily|
895320361|23659894|F|60014.36|1993-08-23|3-MEDIUM|Clerk#000288131|0|ependencies nag packages.|
895320362|1838030|F|210467.76|1993-07-19|3-MEDIUM|Clerk#000606982|0|sts are. slyly pending requests cajole furiously ironic dependencies. silent |
895320363|141761464|F|73638.93|1995-02-17|2-HIGH|Clerk#000540057|0|sits. furiously pending acco|
895320364|134900288|O|343865.16|1998-04-05|3-MEDIUM|Clerk#000724460|0|express deposits integrate requests. |
895320365|19139590|F|148945.70|1992-05-25|2-HIGH|Clerk#000995676|0|ular dolphins according to the pending accounts boost packages! regular, |
895320366|79082593|O|39980.98|1995-08-16|5-LOW|Clerk#000316337|0|cies. unusual asymptotes |
895320367|141136405|F|122665.07|1994-09-02|4-NOT SPECIFIED|Clerk#000667684|0|r deposits. blithely pendin|
895320392|129544483|O|239558.37|1996-11-09|1-URGENT|Clerk#000749458|0|y regular theodolites solve fluffily slyly|
895320393|4116769|F|129227.35|1993-06-13|2-HIGH|Clerk#000134525|0|ges hinder always. requests detect. fluffily bold notornis along the |
895320394|40526362|F|274745.17|1994-10-23|1-URGENT|Clerk#000945274|0|le slyly. ironic, final requests|
895320395|126565216|F|201519.34|1995-02-25|5-LOW|Clerk#000219469|0|fy pinto beans wake quickly. pending,|
895320396|31571311|O|277331.26|1997-06-19|3-MEDIUM|Clerk#000614235|0|oost silent, pending accounts. quickly even ideas boost furio|
