445260009|21516617|F|109699.02|1993-05-02|1-URGENT|Clerk#000284555|0|e slyly after the packa|
445260010|129781166|F|116467.31|1995-03-15|2-HIGH|Clerk#000500020|0| regular pinto beans are quickly furi|
445260011|82050517|O|24060.01|1997-10-29|4-NOT SPECIFIED|Clerk#000829463|0|ingly special theodolites cajole blithe|
445260012|73026812|F|143402.29|1992-02-27|2-HIGH|Clerk#000780499|0|its sleep outside the express, ironic theodolites. regul|
445260013|61614316|F|167046.19|1993-09-22|3-MEDIUM|Clerk#000839446|0|lyly regular accounts boost. fluffily pending instructions w|
445260014|101804465|O|174122.59|1996-12-25|4-NOT SPECIFIED|Clerk#000565279|0|ly express ideas believe carefully according to the carefully |
445260015|127629332|F|153442.95|1992-04-04|1-URGENT|Clerk#000636010|0|ly express dolphins. bold, regular instructions are|
445260040|66170030|O|82556.43|1996-02-02|1-URGENT|Clerk#000415388|0|e ruthless sheaves. regular instructio|
445260041|19690717|F|266601.74|1994-05-14|4-NOT SPECIFIED|Clerk#000413687|0|pecial, special dep|
445260042|41855926|O|181284.16|1995-11-30|3-MEDIUM|Clerk#000828554|0|ccounts-- silent requests snooze slyly furiously exp|
445260043|122534860|F|47538.12|1992-09-30|1-URGENT|Clerk#000501149|0|the blithely regular deposits: packages are; regular escap|
445260044|93382727|F|240792.41|1994-08-24|1-URGENT|Clerk#000799494|0|ould have to detect carefully. ideas sleep foxes. ironic pin|
445260045|33487643|O|41441.29|1997-04-18|5-LOW|Clerk#000095206|0|ons sleep. unusual, even ideas use furiously eve|
445260046|26813014|O|154326.08|1997-08-29|5-LOW|Clerk#000111307|0|uriously final requests haggle blithely regular requests. |
445260047|46300927|F|52028.10|1994-07-21|4-NOT SPECIFIED|Clerk#000732693|0|ns affix blithely quickly even dugouts. regular platelets might s|
445260072|129673645|O|216982.00|1995-12-22|5-LOW|Clerk#000364851|0|lites are! quickly stealthy accounts|
445260073|74942246|F|364769.88|1994-01-27|3-MEDIUM|Clerk#000047720|0| blithely regular orbit|
445260074|4321444|F|66860.76|1992-03-04|1-URGENT|Clerk#000024189|0|final packages snooze. |
445260075|30499750|O|146696.03|1998-01-19|2-HIGH|Clerk#000540047|0|e carefully carefully iro|
445260076|59275847|O|322956.04|1996-07-13|2-HIGH|Clerk#000566696|0|the quickly pending platel|
445260077|99149224|O|195167.43|1996-05-22|4-NOT SPECIFIED|Clerk#000456943|0|sits use regular, silent requests. ironic, pending a|
445260078|50994835|F|270501.52|1992-04-25|5-LOW|Clerk#000824252|0|y regular theodolites run deposits. carefully regular requests cajole|
445260079|120159022|F|25706.37|1992-09-28|4-NOT SPECIFIED|Clerk#000198324|0|unts wake furiously along the silent dependencies. carefully even theodol|
445260104|62674267|O|182355.46|1996-09-10|1-URGENT|Clerk#000227486|0| frets use blithely careful epitaphs. carefully iron|
445260105|66392006|O|98493.41|1998-01-02|2-HIGH|Clerk#000355247|0|usly final, final package|
445260106|444635|O|136923.08|1997-12-28|3-MEDIUM|Clerk#000619901|0| final, bold theodolites. blithely even foxes shal|
445260107|122970340|F|60138.02|1993-07-10|2-HIGH|Clerk#000664507|0|s sleep carefully furiously unusu|
445260108|62473342|F|260612.64|1993-12-19|3-MEDIUM|Clerk#000357286|0| furiously express ideas wake s|
445260109|139431850|O|266882.70|1997-03-18|1-URGENT|Clerk#000900024|0|e furiously. slyly pending pinto beans impress ca|
445260110|131081461|F|147626.73|1994-05-19|2-HIGH|Clerk#000699597|0|eposits. slowly even|
445260111|36083548|O|144482.39|1997-02-10|1-URGENT|Clerk#000116926|0|n requests alongside of the furiously bold accounts |
445260136|6165365|O|92976.02|1997-07-08|4-NOT SPECIFIED|Clerk#000169860|0|nusual theodolites sleep furiously unusual instructions. ironically sly foxes |
445260137|121273783|F|46112.89|1994-06-11|1-URGENT|Clerk#000820841|0|arefully silent requests affix furiously alongside of the slowly silent accou|
445260138|48464602|F|246868.33|1993-04-28|1-URGENT|Clerk#000869778|0|y bold deposits wake furiou|
445260139|44560702|O|25536.94|1995-08-25|1-URGENT|Clerk#000352448|0|inally ironic pinto beans wake busi|
445260140|131693911|F|17999.46|1994-05-12|1-URGENT|Clerk#000589902|0|ideas? unusual, final deposits alongside of the close, special|
445260141|129531013|O|302610.17|1996-09-19|4-NOT SPECIFIED|Clerk#000471055|0|riously blithely regular accounts. reg|
445260142|77728864|F|32035.27|1994-11-26|2-HIGH|Clerk#000012101|0| express deposits: furiously ironic pinto beans detect slyl|
445260143|39005197|F|252298.78|1992-07-28|2-HIGH|Clerk#000369474|0|nts. requests sleep slyly against the closely silent requ|
445260168|60333805|F|48054.81|1994-10-07|4-NOT SPECIFIED|Clerk#000734022|0|ets. slyly final deposits sleep carefully on the final, expres|
445260169|30260254|F|47179.60|1993-11-08|5-LOW|Clerk#000705301|0|luffily final instructions. carefully even dep|
445260170|84075133|O|57651.83|1997-08-23|2-HIGH|Clerk#000979353|0|riously according to the ironic platelets. daringly final deposits ar|
445260171|50754173|F|288214.90|1994-04-20|3-MEDIUM|Clerk#000972448|0|t packages. ironic, dogged accounts boost q|
445260172|125382602|F|252485.51|1993-11-06|5-LOW|Clerk#000928124|0|equests among the ruthless asymptotes detect furiously along the furious|
445260173|105386623|P|167009.46|1995-05-01|3-MEDIUM|Clerk#000973562|0|ctions among the instructions wake quickly bold deposits. fur|
445260174|32967635|O|63140.57|1997-11-16|2-HIGH|Clerk#000643908|0|ously ironic ideas! acc|
445260175|137029763|O|257929.38|1996-01-18|5-LOW|Clerk#000151683|0|d deposits affix. even, pending Tiresias sublate furiously slyl|
445260200|109211131|F|283697.03|1994-03-22|1-URGENT|Clerk#000321272|0|y blithely even accounts. furiously regular asymptotes nag carefully |
445260201|111446294|O|262990.20|1995-08-18|5-LOW|Clerk#000610911|0|slyly even asymptotes believe slyly regular deposits. carefu|
445260202|27852037|O|207648.94|1995-09-26|2-HIGH|Clerk#000573639|0|ges near the carefully final pinto beans are |
445260203|109184348|O|211004.50|1995-09-17|5-LOW|Clerk#000135116|0|ular dinos. slyly unusual deposits are|
445260204|111327145|O|11178.96|1998-02-15|4-NOT SPECIFIED|Clerk#000892738|0| instructions wake ca|
445260205|125311891|O|45934.90|1998-07-08|4-NOT SPECIFIED|Clerk#000247417|0|sual dependencies doze at the fluffily regul|
445260206|116948147|P|284980.16|1995-06-11|5-LOW|Clerk#000335246|0|lessly ironic deposits integrat|
445260207|97492312|F|55221.95|1995-03-01|4-NOT SPECIFIED|Clerk#000471448|0|ges. braids above the carefully regular ideas are against the car|
445260232|103271521|O|229907.84|1996-05-13|2-HIGH|Clerk#000615803|0|s. ruthless dependencies snooze blithely |
445260233|34420981|O|92048.46|1997-03-02|4-NOT SPECIFIED|Clerk#000798202|0|affix bravely against the slyly spe|
445260234|113423275|O|156806.35|1998-07-14|4-NOT SPECIFIED|Clerk#000370363|0|ckages. requests haggle. quickly final|
445260235|104980564|O|261309.63|1996-05-13|1-URGENT|Clerk#000679014|0|lyly according to the quietly regular package|
445260236|108337639|O|117087.26|1998-04-10|4-NOT SPECIFIED|Clerk#000187867|0|ges x-ray alongside of the furiously regular pinto beans|
445260237|130695097|O|111944.20|1997-01-09|1-URGENT|Clerk#000478851|0|ests use according to the quick|
445260238|142472578|O|208041.35|1998-04-02|2-HIGH|Clerk#000046215|0|ges are furiously across the regular pinto beans. slyly regula|
445260239|86618440|O|21514.22|1997-05-06|2-HIGH|Clerk#000728902|0|s nag furiously. slyly ironic ideas|
445260264|46099334|F|172161.13|1994-09-30|5-LOW|Clerk#000648039|0|l deposits sleep furiously carefully even packages. blithely express asymptot|
445260265|41493997|O|87268.60|1998-07-08|4-NOT SPECIFIED|Clerk#000584648|0|ing to the fluffily express requests. regular dependenci|
445260266|39582878|O|24459.79|1998-06-18|3-MEDIUM|Clerk#000170208|0| slyly. quickly final deposits haggle slyly thin, regular depo|
445260267|19425020|O|236869.93|1997-07-18|5-LOW|Clerk#000679669|0|special instructions. blithely|
445260268|76295155|P|213248.71|1995-05-27|4-NOT SPECIFIED|Clerk#000189520|0|ng the quietly regular instruction|
445260269|92644589|F|151807.93|1995-04-12|2-HIGH|Clerk#000252249|0|osits. carefully even accounts haggle blithely furiously unusual |
445260270|77590807|P|147921.22|1995-05-29|3-MEDIUM|Clerk#000537310|0|r foxes affix slyly ironic pinto beans. blithe|
445260271|118662413|O|57114.78|1996-04-08|4-NOT SPECIFIED|Clerk#000557749|0|lms. carefully ironic Ti|
445260296|109172701|F|262568.69|1994-11-02|4-NOT SPECIFIED|Clerk#000077945|0|ly? dinos cajole quick|
445260297|65568910|O|228912.77|1997-02-09|3-MEDIUM|Clerk#000016216|0|ular deposits? special, ironi|
445260298|116655292|O|80640.44|1995-08-25|4-NOT SPECIFIED|Clerk#000539935|0|sly ironic accounts. foxes haggle slyly except the slyly pending war|
445260299|125485945|F|39469.03|1993-03-01|2-HIGH|Clerk#000674006|0|y unusual excuses. furiously regular |
445260300|42270056|P|122138.32|1995-04-23|2-HIGH|Clerk#000015947|0| carefully dogged requests boost blithely quickly final ideas--|
445260301|32830663|F|87101.89|1992-06-28|4-NOT SPECIFIED|Clerk#000011159|0|ts. blithely bold ideas x-ray alongside of the fluffily fi|
445260302|84929072|F|139880.34|1992-04-09|3-MEDIUM|Clerk#000543671|0| even deposits eat. blithely ironic pinto beans cajole carefully. slyly r|
445260303|2903518|O|38983.12|1997-01-23|4-NOT SPECIFIED|Clerk#000462627|0|int quickly. carefully express packages integrate blithely reg|
445260328|49420189|O|139316.41|1995-08-12|3-MEDIUM|Clerk#000360421|0| quickly regular ideas. requests use s|
445260329|55092190|O|298941.51|1996-06-23|3-MEDIUM|Clerk#000585139|0|s. even theodolites boost blithely. bold accoun|
445260330|134431442|F|44740.55|1993-03-16|5-LOW|Clerk#000415703|0|s. instructions sleep blithely. carefully regular pinto beans are a|
445260331|89234053|O|105248.67|1996-01-07|5-LOW|Clerk#000710981|0|nag. blithely pendi|
445260332|56699635|F|124671.68|1994-06-08|2-HIGH|Clerk#000443534|0|ounts. fluffily bold foxes thrash sly|
445260333|734896|O|166584.91|1995-11-17|1-URGENT|Clerk#000474687|0|dolites promise furiously. pending depos|
445260334|51393611|O|81860.48|1997-05-04|2-HIGH|Clerk#000058587|0|y. furiously final deposits haggle-- fluffily unusu|
445260335|72417082|F|85957.68|1992-05-04|5-LOW|Clerk#000665382|0|y pending accounts. regular grouches affix slyly|
445260360|13884196|F|208951.21|1992-10-17|4-NOT SPECIFIED|Clerk#000074492|0|ly ironic packages nag about the unusual accounts-- fluffily express platelets|
445260361|101653514|O|286656.00|1995-06-18|4-NOT SPECIFIED|Clerk#000975267|0|the quickly ironic gif|
445260362|140607254|O|59180.62|1997-06-21|5-LOW|Clerk#000306193|0|xcuses: fluffily regular instructions hinder carefully. blith|
445260363|86113951|F|46705.75|1995-01-19|1-URGENT|Clerk#000178603|0|eodolites. daringly regular ideas are slyly blithely even packages.|
445260364|117170146|F|20865.82|1993-09-19|1-URGENT|Clerk#000780193|0|ependencies. ironic platele|
445260365|78613678|F|397654.06|1994-05-07|5-LOW|Clerk#000688200|0|ronic, bold accounts print blithely quickly ev|
445260366|60085087|P|63241.13|1995-04-20|5-LOW|Clerk#000576963|0|g instructions along |
445260367|50029339|F|218869.53|1992-06-16|2-HIGH|Clerk#000013389|0|onic theodolites haggle carefully. special, even asymptotes cajole careful|
445260392|93096091|O|14582.11|1995-11-23|1-URGENT|Clerk#000026407|0|wake furiously about the quickly silent request|
445260393|15996178|F|266185.39|1993-03-13|5-LOW|Clerk#000812927|0|lar, final foxes about t|
445260394|47741971|O|64565.90|1998-06-25|3-MEDIUM|Clerk#000862746|0|p furiously final, unusual foxes. regular foxes above the quickly regular|
445260395|49304266|F|222512.03|1994-10-03|4-NOT SPECIFIED|Clerk#000158158|0|ealthily bold requests |
445260396|56771174|O|112627.74|1997-01-03|2-HIGH|Clerk#000152634|0|tes. blithely even instructions are carefully! slyly ironic dugouts haggl|
