897660009|2901560|F|188680.69|1992-10-19|3-MEDIUM|Clerk#000922223|0|! special foxes run above the carefully regular accounts. idl|
897660010|16506001|O|365999.17|1997-12-13|5-LOW|Clerk#000790211|0|unts. pending theodolites haggle furiously above the final depo|
897660011|66347266|F|270265.87|1992-03-01|2-HIGH|Clerk#000069365|0| requests against the thinly special packages c|
897660012|148468684|O|276270.78|1997-03-24|2-HIGH|Clerk#000816059|0|iously. bold, special dependencies against the pinto beans cajole according |
897660013|63171742|F|222163.98|1992-01-03|2-HIGH|Clerk#000500260|0|even deposits. furiously special excuses wake requ|
897660014|27444335|O|133071.37|1997-02-25|4-NOT SPECIFIED|Clerk#000861437|0|carefully about the pen|
897660015|6928834|O|281640.67|1996-11-28|3-MEDIUM|Clerk#000155119|0|lyly fluffily ironic f|
897660040|52907890|F|197341.82|1994-04-01|3-MEDIUM|Clerk#000078124|0| quiet requests cajole above the carefully ironic ideas. regula|
897660041|22907056|F|45665.60|1992-04-24|3-MEDIUM|Clerk#000022943|0| fluffily regular accounts wake after the blithely regular accounts. dependenc|
897660042|98884630|F|203232.17|1994-06-20|3-MEDIUM|Clerk#000595846|0|pending instructions. slyl|
897660043|103944991|O|183280.99|1996-10-20|1-URGENT|Clerk#000371082|0|nusual asymptotes along the final, bold pearls haggle carefully around the eve|
897660044|103445267|O|135967.53|1998-06-12|3-MEDIUM|Clerk#000764979|0|ial, express accounts wake slyly special |
897660045|104590402|F|161191.83|1993-02-02|5-LOW|Clerk#000995661|0|ggle slyly along the regular somas. requests haggle ironic dependen|
897660046|858802|F|1121.78|1992-01-13|1-URGENT|Clerk#000064915|0|nic asymptotes are blithely. furio|
897660047|33874250|O|101389.77|1997-08-29|5-LOW|Clerk#000016239|0|ly even packages snooze furiously express packages. quickly iro|
897660072|74505824|F|182258.90|1993-12-30|1-URGENT|Clerk#000928483|0| besides the final accounts. blithel|
897660073|19381259|O|65955.73|1997-12-05|3-MEDIUM|Clerk#000999036|0|ly pending sheaves. regular plat|
897660074|90803885|O|149963.93|1996-08-13|1-URGENT|Clerk#000797773|0|tructions cajole slyly permanent packages. pinto beans nag. brai|
897660075|40889158|F|58520.71|1993-06-20|2-HIGH|Clerk#000155609|0|lly final ideas are furiously pending foxes. regular requests mainta|
897660076|74051939|F|347058.23|1992-06-27|1-URGENT|Clerk#000305939|0|haggle slyly bold requests. slyly pending requests was. special, even|
897660077|40932269|O|56228.33|1996-12-09|1-URGENT|Clerk#000910391|0| affix carefully final accounts. final, ironic foxes wake among the u|
897660078|48631294|F|132156.29|1993-02-20|3-MEDIUM|Clerk#000937437|0|tly fluffily regular orbits. unusual, ironic|
897660079|146126582|F|214829.79|1992-03-21|2-HIGH|Clerk#000502872|0|ckages hang furiously along the carefully even accounts. finally |
897660104|149449690|O|51154.77|1998-02-23|5-LOW|Clerk#000765067|0|eposits. furiously even instr|
897660105|50910292|F|39681.17|1992-10-01|3-MEDIUM|Clerk#000474493|0|s across the slyly ironic reques|
897660106|49270336|F|235560.11|1992-04-24|3-MEDIUM|Clerk#000787673|0| furiously silent theodolites. final pinto beans subla|
897660107|86507083|O|174134.61|1997-12-20|4-NOT SPECIFIED|Clerk#000419895|0|bout the regular, bold|
897660108|124519781|O|67739.05|1996-04-18|2-HIGH|Clerk#000164160|0| wake regular, bold requests; blithely pending d|
897660109|3951241|O|39907.72|1997-12-02|1-URGENT|Clerk#000032382|0| wake even accounts. p|
897660110|108505666|F|285346.35|1992-08-27|1-URGENT|Clerk#000230825|0|ns integrate slyly around |
897660111|104704657|O|68558.49|1997-05-31|3-MEDIUM|Clerk#000471065|0|gular theodolites dazzle blithely about the carefully pending acc|
897660136|121143416|F|91073.97|1993-08-10|5-LOW|Clerk#000188515|0|s! boldly pending requests boost carefully quickly ruthless instruct|
897660137|107380177|O|6997.16|1998-05-14|4-NOT SPECIFIED|Clerk#000362756|0|ly special excuses. furiously regular accounts wake furiously unusual acc|
897660138|88624123|F|63948.03|1994-01-07|3-MEDIUM|Clerk#000833590|0|eposits sublate alongside of the slyly final requests. bold ideas wake qui|
897660139|5602609|O|185645.97|1996-12-02|3-MEDIUM|Clerk#000137924|0|nt ideas. even, special ideas above the fluffily unusual deposits |
897660140|113027488|F|7888.90|1992-11-28|5-LOW|Clerk#000085651|0| blithely regular pinto beans are carefu|
897660141|52961926|O|292444.83|1996-03-23|1-URGENT|Clerk#000531467|0|blithely even packages. regular, final deposits haggle across the un|
897660142|31074250|O|180032.20|1998-01-27|3-MEDIUM|Clerk#000360818|0|quests. regular, bold realms haggle about the ironic ins|
897660143|114898090|F|24152.38|1992-03-05|4-NOT SPECIFIED|Clerk#000263145|0|ays even foxes. pending foxes cajole. carefully expre|
897660168|142169309|F|41689.46|1993-03-03|5-LOW|Clerk#000664192|0| final theodolites haggle fluffily above the ironic requests! furio|
897660169|89563585|F|343904.86|1994-03-01|3-MEDIUM|Clerk#000064250|0| slyly special theodolites haggle quickly final, even pinto beans. final re|
897660170|45159367|O|259076.32|1997-06-07|4-NOT SPECIFIED|Clerk#000841601|0|ly bold deposits! fluffily bold ideas haggle finally above the b|
897660171|143464802|O|137299.51|1996-12-15|1-URGENT|Clerk#000775354|0|fix about the ideas. blith|
897660172|112913009|F|54715.84|1992-05-28|5-LOW|Clerk#000363505|0| excuses. regular requests haggle slyly along the excuses. slyly final p|
897660173|78932395|F|192160.13|1993-09-24|1-URGENT|Clerk#000425060|0|y. furiously regular pearls affix blithely. s|
897660174|16736696|O|193367.35|1995-09-04|1-URGENT|Clerk#000971454|0| the even packages. furiously unus|
897660175|43633121|O|62436.44|1995-07-23|2-HIGH|Clerk#000219475|0|ests. furiously spec|
897660200|141859834|F|174896.36|1993-08-27|3-MEDIUM|Clerk#000713513|0|n requests about the bold theodolites affix busily furiously regular packages|
897660201|138216881|F|238381.02|1993-11-19|5-LOW|Clerk#000996263|0|the ironic, express dependencies. packages wake quickly around the r|
897660202|111115940|F|179871.61|1992-05-01|1-URGENT|Clerk#000187987|0|aggle packages. blithely express reques|
897660203|25593634|F|31975.53|1994-12-16|1-URGENT|Clerk#000489078|0|e quickly. boldly even epitaphs haggle. even deposits use slyly|
897660204|102180167|O|195867.62|1998-06-15|1-URGENT|Clerk#000921713|0| special excuses eat blithe|
897660205|142064185|F|194937.15|1993-12-16|1-URGENT|Clerk#000222724|0| slyly final platelets cajole fluffily after the carefully ironic package|
897660206|122748985|O|128982.56|1997-01-26|1-URGENT|Clerk#000310374|0| even ideas. even, special packages x-ray furiously alongside of|
897660207|92179366|F|269428.41|1995-03-05|3-MEDIUM|Clerk#000447879|0|ending sentiments. sp|
897660232|58571290|F|193819.16|1993-08-28|5-LOW|Clerk#000494094|0|deas wake furiously. furiously final theodolites |
897660233|107656093|F|88373.73|1994-07-22|1-URGENT|Clerk#000230478|0|y along the even foxes; bold asymptotes cajole; ironic, unusual |
897660234|75935741|O|123038.38|1997-05-15|5-LOW|Clerk#000628642|0|its. ironic frets detect among the ironic, express excuses. q|
897660235|51984350|F|178238.84|1993-11-09|4-NOT SPECIFIED|Clerk#000571977|0|ove the quickly final ideas. quickly final packages according |
897660236|100955777|F|42488.29|1993-08-02|4-NOT SPECIFIED|Clerk#000211711|0|ding theodolites doze carefully silent packages? c|
897660237|113729735|O|245336.92|1996-06-16|2-HIGH|Clerk#000216858|0|he final instructions. blithely regular|
897660238|5654657|F|251692.98|1993-02-20|1-URGENT|Clerk#000731360|0|sts haggle slyly. carefully ironic accounts |
897660239|87817954|F|228046.73|1992-05-08|3-MEDIUM|Clerk#000958261|0|ily unusual dependencies cajole quickly even requests. carefully even re|
897660264|106347181|O|211529.38|1997-12-27|5-LOW|Clerk#000490240|0|unusual ideas behind th|
897660265|127061269|F|15080.24|1992-07-29|4-NOT SPECIFIED|Clerk#000455352|0|yly unusual pinto beans haggle blithely until the furiously regular war|
897660266|118731299|F|24000.39|1995-03-05|4-NOT SPECIFIED|Clerk#000099706|0|pecial instructions. blithely final accounts cajole alongside of th|
897660267|66939245|F|265894.87|1995-01-12|3-MEDIUM|Clerk#000743908|0|final packages use above the excuses. requests a|
897660268|47875610|O|227896.24|1998-03-06|2-HIGH|Clerk#000845893|0|ong the carefully e|
897660269|45375587|F|267042.49|1992-09-15|2-HIGH|Clerk#000922770|0| cajole slyly among the furiously bo|
897660270|27476579|O|126209.08|1995-10-02|3-MEDIUM|Clerk#000989654|0| slyly enticing deposits are across the asymptotes. de|
897660271|98851295|F|38566.42|1994-11-19|2-HIGH|Clerk#000110136|0|fully regular instructions sleep across the un|
897660296|143702956|F|313066.42|1994-08-26|2-HIGH|Clerk#000047191|0|cording to the slyly even pinto beans. pending accoun|
897660297|65572606|F|122730.59|1992-03-10|5-LOW|Clerk#000128628|0|al accounts within the requests boost unusual dep|
897660298|28766924|F|258100.23|1993-09-09|5-LOW|Clerk#000848515|0|luffily above the slyly pending requests. slyly final reques|
897660299|35680207|F|48957.95|1992-10-30|4-NOT SPECIFIED|Clerk#000979015|0|ss theodolites use quickly. care|
897660300|127228061|O|175964.77|1995-11-17|4-NOT SPECIFIED|Clerk#000295896|0|furiously ironic deposits wake blithely bold pinto |
897660301|72007633|O|264602.53|1995-12-29|3-MEDIUM|Clerk#000123468|0|lithely. bold foxes nag ironically fina|
897660302|32278622|F|71694.62|1992-01-11|3-MEDIUM|Clerk#000121715|0|he fluffily enticing Tire|
897660303|106798055|O|12384.16|1997-02-25|5-LOW|Clerk#000658072|0|nusual instructions c|
897660328|54903389|O|157279.93|1998-07-18|2-HIGH|Clerk#000213948|0|ly. theodolites wake caref|
897660329|111258202|F|117204.38|1994-10-31|5-LOW|Clerk#000814877|0|c instructions haggle carefully carefully special asymptotes. slyly even acc|
897660330|16567442|O|165483.91|1996-06-02|2-HIGH|Clerk#000633280|0|deposits haggle slyly. carefully express packages nod to the slyly regul|
897660331|48994817|O|191219.70|1996-09-26|1-URGENT|Clerk#000526982|0|es. carefully final instructions wake. b|
897660332|105887009|F|7156.85|1992-03-18|4-NOT SPECIFIED|Clerk#000979703|0|ronic pinto beans. carefully careful excuses boost across the pending, ir|
897660333|42946903|F|66962.18|1993-05-20|2-HIGH|Clerk#000853691|0|eans. blithely regular theodolites sleep blithely a|
897660334|8573428|F|83146.32|1992-03-18|5-LOW|Clerk#000972091|0|ions engage slyly. slyly unusual packages cajol|
897660335|93600650|F|135653.81|1994-10-05|3-MEDIUM|Clerk#000927005|0|ges wake blithely above the quickly regular deposits.|
897660360|96112235|O|268942.12|1998-05-28|1-URGENT|Clerk#000165294|0|even deposits. evenly unusual deposits sleep furiously regular re|
897660361|8327861|O|193303.49|1998-01-05|2-HIGH|Clerk#000083745|0|uriously. carefully bold accounts be|
897660362|16349168|O|24243.26|1995-10-07|3-MEDIUM|Clerk#000486226|0|ely final ideas. carefully regular dol|
897660363|130459360|F|220561.29|1994-03-30|3-MEDIUM|Clerk#000993435|0|ross the ironic, ironic packages boost quickly |
897660364|80457667|F|55676.68|1993-08-16|4-NOT SPECIFIED|Clerk#000648100|0|equests affix upon the furiously pending accounts.|
897660365|1979074|F|62171.46|1992-12-28|5-LOW|Clerk#000608728|0|ages haggle carefully quickly special d|
897660366|112275578|F|264236.56|1993-08-19|4-NOT SPECIFIED|Clerk#000889787|0|y ironic instructions. quickly special requests wake slyly. blithely b|
897660367|15629176|F|224365.72|1992-12-25|3-MEDIUM|Clerk#000636078|0|ole furiously about the|
897660392|29529133|O|180739.94|1996-01-24|5-LOW|Clerk#000559282|0|ogged pinto beans. final fox|
897660393|96105637|F|115978.42|1993-06-12|3-MEDIUM|Clerk#000845264|0|ckages nod above the furiously express deposits.|
897660394|47418425|F|148232.82|1992-04-13|3-MEDIUM|Clerk#000346841|0|carefully final accounts. silent, express accounts sleep blit|
897660395|11468944|F|75175.86|1993-01-01|3-MEDIUM|Clerk#000345781|0|nst the fluffily regu|
897660396|8537204|O|125164.30|1998-07-06|2-HIGH|Clerk#000526147|0| silent accounts along the careful|
