445920009|91758109|O|25704.13|1995-08-18|1-URGENT|Clerk#000674027|0| foxes sleep carefully regular requests. regular forges detect blithel|
445920010|28507385|O|197308.44|1995-09-27|1-URGENT|Clerk#000363712|0|ven decoys. quickly ironic requests haggle around the regular saut|
445920011|23607125|F|238778.50|1993-06-23|2-HIGH|Clerk#000892775|0| final accounts wake furiously |
445920012|14933518|F|62386.49|1992-04-19|2-HIGH|Clerk#000866162|0|iously dogged requests nag furiously after the slyly re|
445920013|37610830|O|88867.04|1998-02-27|2-HIGH|Clerk#000581239|0|es sleep furiously alongside of the slyly regul|
445920014|25215310|O|230114.18|1996-08-31|3-MEDIUM|Clerk#000872615|0|lphins use furiously furiously unusual requests. carefully regular decoy|
445920015|43699682|O|205082.94|1996-07-01|5-LOW|Clerk#000036583|0|ole slyly about the deposits. even pinto beans h|
445920040|60544229|F|84079.89|1992-01-28|2-HIGH|Clerk#000843224|0|heodolites are slyl|
445920041|116847821|F|76625.97|1994-06-18|3-MEDIUM|Clerk#000064675|0|e slyly unusual requests cajole after the qui|
445920042|61319056|O|7920.19|1996-12-13|2-HIGH|Clerk#000979328|0|ly. carefully special somas cajole: blithely unusual deposits afte|
445920043|89352988|F|81168.57|1994-04-20|2-HIGH|Clerk#000553518|0|s across the slyly fi|
445920044|105646303|O|127345.12|1997-12-08|1-URGENT|Clerk#000973400|0|ld decoys detect. blithely express warho|
445920045|47395672|O|183648.35|1996-07-28|4-NOT SPECIFIED|Clerk#000931875|0|y regular requests: regular, regular platelets nag final ideas. thin cour|
445920046|79044760|F|144416.60|1992-12-29|1-URGENT|Clerk#000019646|0|cial packages. ideas must have to nag blithely fluffy accounts|
445920047|105249382|F|153174.67|1993-01-24|4-NOT SPECIFIED|Clerk#000186998|0| the blithely regular foxes. |
445920072|126334303|O|75741.74|1997-09-18|2-HIGH|Clerk#000873946|0|packages sleep furiously|
445920073|50612149|F|207883.62|1993-05-05|4-NOT SPECIFIED|Clerk#000406694|0|t the furiously regular asymptotes. furiously bold pinto beans sleep |
445920074|138362675|O|112762.47|1995-07-31|5-LOW|Clerk#000303074|0|final warhorses above the close instructions w|
445920075|11462543|O|262859.35|1996-06-18|1-URGENT|Clerk#000757105|0|e carefully regular theodolites wake furiously above th|
445920076|50953585|F|279738.75|1994-10-07|5-LOW|Clerk#000651405|0|serve slyly against the slyly ironic |
445920077|26878493|F|262055.13|1992-01-06|1-URGENT|Clerk#000148213|0|s use slyly around the |
445920078|96825406|O|14296.61|1996-03-25|1-URGENT|Clerk#000015682|0|ackages. quickly final foxes haggle slyly e|
445920079|144597868|O|127581.96|1997-11-05|4-NOT SPECIFIED|Clerk#000558401|0|yly along the fluffily final requests. |
445920104|106336006|F|49057.17|1993-07-19|4-NOT SPECIFIED|Clerk#000039871|0|unts: regular decoys across |
445920105|89247190|P|322474.52|1995-03-25|4-NOT SPECIFIED|Clerk#000103801|0| warhorses. furiously enticing packages haggle enticingly. blithel|
445920106|127506556|O|208911.42|1995-06-25|4-NOT SPECIFIED|Clerk#000578414|0|ng packages are slyl|
445920107|102659338|F|27978.27|1993-04-29|3-MEDIUM|Clerk#000394784|0|ts. ironic, regular foxes hag|
445920108|95469764|O|148293.97|1996-08-28|1-URGENT|Clerk#000119356|0|jole quickly express, ironic deposits. slyly|
445920109|10319065|O|157490.86|1995-10-08|1-URGENT|Clerk#000005898|0| final, even deposits. fluffily p|
445920110|32506753|F|233335.95|1993-02-25|5-LOW|Clerk#000114925|0| bold dependencies sleep blithely. carefully final accounts cajole qu|
445920111|40969226|O|164625.64|1996-02-19|5-LOW|Clerk#000539661|0|al deposits. final instructions detect furiously along the careful|
445920136|69773437|F|199310.61|1995-01-14|4-NOT SPECIFIED|Clerk#000078292|0|deas nag. packages cajole toward|
445920137|132143900|F|172298.27|1994-04-25|3-MEDIUM|Clerk#000842909|0|structions. fluffily|
445920138|42527294|O|169401.34|1998-03-07|5-LOW|Clerk#000765518|0|beans among the bold requests sleep furiously silent deposits.|
445920139|6225436|O|143026.55|1996-02-06|1-URGENT|Clerk#000058354|0|c, express ideas about the quickl|
445920140|80897723|F|85970.22|1994-06-11|1-URGENT|Clerk#000745913|0| the carefully special epitaphs. requests ar|
445920141|48017767|F|58570.72|1993-08-26|4-NOT SPECIFIED|Clerk#000555576|0|the close deposits.|
445920142|34599029|O|126682.99|1996-04-18|1-URGENT|Clerk#000563096|0|ular requests above the slyly even |
445920143|105864911|F|116952.14|1992-06-13|3-MEDIUM|Clerk#000944175|0|, ironic accounts. carefully final patterns across the special p|
445920168|121543810|O|91295.45|1996-07-17|3-MEDIUM|Clerk#000747806|0|. blithely bold pinto beans about |
445920169|86798869|F|276161.26|1993-02-20|4-NOT SPECIFIED|Clerk#000362802|0|eep quickly among the fluffily unusual ideas-- r|
445920170|78574022|O|172752.65|1996-04-06|2-HIGH|Clerk#000603266|0|al requests sleep slyly.|
445920171|143574262|F|127481.91|1994-06-14|2-HIGH|Clerk#000090161|0|usual sauternes since the instructions wake carefully reques|
445920172|2607934|O|335437.41|1998-06-22|5-LOW|Clerk#000335457|0| haggle; blithely final multipliers haggle blithely platelets. furiousl|
445920173|31526254|O|152074.59|1998-06-28|1-URGENT|Clerk#000020041|0|packages. carefully fin|
445920174|61731286|F|143972.60|1993-06-28|1-URGENT|Clerk#000822014|0|grate furiously regular packages. slyly regular accounts use: carefull|
445920175|117716029|F|204426.03|1994-08-16|1-URGENT|Clerk#000585365|0|lly above the slyly even foxes: fluffily bold packages are fur|
445920200|103286356|F|44424.39|1992-12-02|3-MEDIUM|Clerk#000219929|0|nto beans after the depths promise never slyly ironic i|
445920201|133756192|O|17964.26|1996-03-13|4-NOT SPECIFIED|Clerk#000335966|0|n requests. regular instructions cajole along the even instructions. p|
445920202|140316166|O|1324.52|1995-11-21|2-HIGH|Clerk#000567336|0|ly special deposits according to the slyly silent f|
445920203|143796917|F|230578.05|1993-07-12|4-NOT SPECIFIED|Clerk#000213512|0|ld use. carefully even deposits about the blithely express request|
445920204|144768004|O|220967.56|1995-09-08|4-NOT SPECIFIED|Clerk#000491814|0|sly regular, regular requests. slyly ev|
445920205|115813106|O|32947.66|1997-08-12|1-URGENT|Clerk#000908754|0| ruthlessly busy excuses kindle blithely across the final, pending orbits. sly|
445920206|70866334|F|214507.74|1993-08-29|3-MEDIUM|Clerk#000427452|0|foxes alongside of the bold ideas use against the slyly bold|
445920207|50467417|O|13670.42|1995-11-05|1-URGENT|Clerk#000179113|0|nding, regular accounts are furiously quickly pending request|
445920232|105851977|O|145698.09|1995-10-08|5-LOW|Clerk#000344549|0|y dogged, ironic accounts. |
445920233|54144881|F|116752.55|1993-04-08|2-HIGH|Clerk#000832077|0|ly above the blithel|
445920234|113004275|O|23739.89|1995-11-15|1-URGENT|Clerk#000703015|0|nod closely bold ideas. silent f|
445920235|112835419|O|51038.22|1995-10-10|5-LOW|Clerk#000559503|0|ly even accounts? quickly regula|
445920236|124872226|F|261000.71|1994-01-26|3-MEDIUM|Clerk#000550471|0|, final requests doze quickly quiet notornis. qu|
445920237|77478907|O|142245.80|1996-05-17|4-NOT SPECIFIED|Clerk#000755730|0|its lose slyly unusual, regular dep|
445920238|37988228|F|75493.18|1993-11-05|2-HIGH|Clerk#000551046|0|unts nag blithely; carefully i|
445920239|68143234|F|80876.84|1993-06-16|3-MEDIUM|Clerk#000423503|0|ironic, express accounts affix furiously ironic re|
445920264|33327040|O|171882.43|1996-08-02|3-MEDIUM|Clerk#000813059|0|posits. furiously final gifts cajole among the|
445920265|27549127|F|22024.53|1992-06-15|4-NOT SPECIFIED|Clerk#000077115|0|ully carefully final Tiresias. slyly unusual instructions sleep along the |
445920266|118165972|F|75740.11|1992-11-02|2-HIGH|Clerk#000065322|0|totes breach regularly alongsid|
445920267|15483172|O|91005.15|1995-10-02|3-MEDIUM|Clerk#000855680|0|r the furiously final |
445920268|125667706|O|234006.60|1997-08-30|4-NOT SPECIFIED|Clerk#000406928|0|ctions sleep blithely even deposits. silent, special |
445920269|97125031|F|262073.43|1994-02-07|4-NOT SPECIFIED|Clerk#000223287|0|uffily bold accounts wake blithely slyly express pains. regu|
445920270|80369902|F|38612.38|1993-01-18|4-NOT SPECIFIED|Clerk#000772110|0|lyly even platelets. fu|
445920271|26933476|F|190726.97|1993-10-15|2-HIGH|Clerk#000846081|0| between the furiously final accounts. |
445920296|120922000|O|83757.36|1997-05-04|2-HIGH|Clerk#000081994|0|eposits. pending wat|
445920297|136048424|F|169236.57|1994-01-22|2-HIGH|Clerk#000059367|0|ily regular packages. slyly unusual instructions boost bravely after the fl|
445920298|115852855|O|199253.52|1996-09-26|3-MEDIUM|Clerk#000776915|0|kages nag stealthily above the quickly special de|
445920299|138911518|O|312466.28|1997-06-07|1-URGENT|Clerk#000594044|0|inst the deposits slee|
445920300|85872187|F|185957.92|1992-03-19|5-LOW|Clerk#000082751|0|blithely express ideas: special excuses slee|
445920301|103845230|O|102405.95|1998-02-24|4-NOT SPECIFIED|Clerk#000789505|0|nstructions boost carefully carefully special requests. carefully u|
445920302|76768136|F|162927.97|1995-02-07|2-HIGH|Clerk#000196975|0|ously pending ideas. dependencies around th|
445920303|92047112|O|269155.26|1996-12-26|2-HIGH|Clerk#000542966|0| are fluffily around the blithely bold accounts-- furiously busy deposi|
445920328|85801808|F|274696.47|1994-03-15|3-MEDIUM|Clerk#000627834|0|counts wake fluffil|
445920329|120984215|F|63426.53|1992-11-03|3-MEDIUM|Clerk#000994862|0|erns sleep carefully. pending instructions haggle. slyly p|
445920330|131697533|F|117477.21|1993-02-21|5-LOW|Clerk#000640680|0|packages. blithely express courts detect fluffily |
445920331|40421731|F|54736.34|1995-04-01|5-LOW|Clerk#000904362|0|cial excuses. furiously ironic accounts are among |
445920332|18028175|O|8216.10|1995-05-13|3-MEDIUM|Clerk#000610350|0|thely regular somas. carefully ironic requests are quickly. quick|
445920333|149532940|O|168295.62|1995-11-12|3-MEDIUM|Clerk#000149704|0|. slyly slow pinto beans affix |
445920334|100090196|F|17173.86|1993-08-28|2-HIGH|Clerk#000064431|0|h above the furiously even instructio|
445920335|115920769|O|241598.15|1995-07-13|4-NOT SPECIFIED|Clerk#000878545|0|lithely dogged ideas? express deposits among the slyly express packages sleep |
445920360|80336603|O|238293.34|1996-01-07|1-URGENT|Clerk#000698665|0|ut the regular depths. deposits outside the carefully even|
445920361|67277245|O|176984.00|1997-04-08|3-MEDIUM|Clerk#000452730|0|final accounts affix quickly according to the slyly ir|
445920362|28652782|F|160310.21|1992-02-09|2-HIGH|Clerk#000022251|0|ully pending instructions. instructions along the quickly|
445920363|67283314|O|259543.51|1997-10-20|4-NOT SPECIFIED|Clerk#000970259|0|en requests. blithely bol|
445920364|130636634|O|205931.66|1995-12-05|2-HIGH|Clerk#000142138|0|he even, final courts-- unusual requests impress blithely! deposi|
445920365|59893049|O|165194.25|1995-09-19|4-NOT SPECIFIED|Clerk#000906388|0|fully toward the furiously unusual accounts. pending, regular do|
445920366|122469094|P|177117.29|1995-04-01|5-LOW|Clerk#000660997|0|ggle quickly above the theodolites. ca|
445920367|38032117|O|35881.10|1996-07-27|1-URGENT|Clerk#000365308|0|arefully. furiously final pinto beans cajole quickly. decoys shoul|
445920392|55786363|F|181308.18|1994-03-08|3-MEDIUM|Clerk#000720419|0|lites are quickly at the carefully ironic patterns. furiously sp|
445920393|101397322|O|265009.28|1998-07-26|5-LOW|Clerk#000067862|0|requests. busily ironic courts use furiously. f|
445920394|34771331|F|162724.02|1992-01-24|1-URGENT|Clerk#000551741|0| are furiously about the carefully regular|
445920395|1749889|O|58832.87|1997-03-31|5-LOW|Clerk#000103279|0|. quickly final instructions wake slyly according to the quietly ironic pack|
445920396|10376507|F|96599.62|1994-05-23|5-LOW|Clerk#000809648|0|l ideas. ideas haggle carefully. slyly ironic pinto beans haggle. ca|
