1800009|118107112|O|39736.63|1996-09-03|2-HIGH|Clerk#000255601|0|c requests haggle. carefull|
1800010|76200358|F|178322.99|1992-06-17|4-NOT SPECIFIED|Clerk#000881424|0|ronic, ironic accounts haggle quickly above the carefully unusual ac|
1800011|149402815|F|290543.08|1992-06-28|1-URGENT|Clerk#000083643|0|sts. slyly ironic dependencies a|
1800012|13099354|F|13047.69|1992-10-01|4-NOT SPECIFIED|Clerk#000783443|0|blithely bold frays are carefully. slyly |
1800013|110824277|F|252251.59|1992-12-25|3-MEDIUM|Clerk#000316868|0|, ironic dependencies wake fluffily acco|
1800014|73609076|F|367532.10|1994-07-24|4-NOT SPECIFIED|Clerk#000598150|0|s. furiously final deposits nag stealthily regular requests. regular foxes hag|
1800015|97725223|O|127963.31|1998-01-11|3-MEDIUM|Clerk#000099526|0|ublate above the special, daring packages. s|
1800040|117789371|F|106471.70|1993-03-30|3-MEDIUM|Clerk#000721943|0|against the carefully unusual requests. ironic d|
1800041|135954775|F|255854.81|1994-08-14|2-HIGH|Clerk#000685909|0|eas. ironic, express accounts use. carefully unusua|
1800042|41887429|O|142051.43|1995-08-29|4-NOT SPECIFIED|Clerk#000062132|0|lly final foxes. quickly|
1800043|51992263|F|307922.27|1993-10-31|3-MEDIUM|Clerk#000248815|0|he slyly pending requests. dependen|
1800044|83942617|P|170962.87|1995-05-17|2-HIGH|Clerk#000827823|0|to beans nag fluffily even packages. ironic re|
1800045|73556533|F|154562.57|1993-01-02|2-HIGH|Clerk#000212411|0|. doggedly regular packages|
1800046|114630194|F|287100.64|1992-01-14|4-NOT SPECIFIED|Clerk#000979148|0|endencies can print furiously. fluffily even foxes wake carefully along|
1800047|139657117|F|188988.50|1995-01-16|2-HIGH|Clerk#000530849|0|ounts. furiously regu|
1800072|17160374|O|373334.66|1998-07-14|2-HIGH|Clerk#000975015|0| pending, ironic deposits need to pla|
1800073|114399233|O|235083.81|1996-11-19|3-MEDIUM|Clerk#000066758|0|cajole furiously blith|
1800074|7906708|F|127671.35|1992-07-11|5-LOW|Clerk#000000295|0|pending deposits. carefully ironic ideas dazzle fluffily across|
1800075|138037979|O|187286.32|1997-08-31|5-LOW|Clerk#000955634|0|s. ironic, regular packages sleep. regular a|
1800076|104298047|P|186660.52|1995-03-30|5-LOW|Clerk#000332839|0|latelets. carefully express accounts doubt-|
1800077|37267348|O|255275.27|1996-01-05|1-URGENT|Clerk#000023198|0| carefully final deposits according to the silent warhorses affix carefu|
1800078|102302599|O|199735.55|1996-06-06|2-HIGH|Clerk#000887584|0|ess, bold theodolites subla|
1800079|99757930|F|34035.85|1994-04-14|4-NOT SPECIFIED|Clerk#000616428|0|quickly regular foxes haggle blithely. p|
1800104|81508900|O|241525.31|1996-06-26|2-HIGH|Clerk#000299906|0|s integrate slyly according to the unusual Tiresias. even,|
1800105|120060505|O|212104.53|1995-12-07|3-MEDIUM|Clerk#000509854|0|ackages. furiously bold pac|
1800106|56888846|F|29620.99|1992-10-16|1-URGENT|Clerk#000102127|0|s ideas print slyly quickly bold notornis. carefully ironic instructions |
1800107|30820387|O|172497.55|1997-04-11|5-LOW|Clerk#000446287|0|iresias haggle against the blithely even packages. packages are acro|
1800108|48234709|O|302486.17|1997-09-25|2-HIGH|Clerk#000737632|0|tructions are against the even, regular packages. final accounts use fina|
1800109|80742461|O|104666.20|1998-05-08|5-LOW|Clerk#000364961|0|ironic dolphins boost even, speci|
1800110|138528598|O|85563.61|1997-02-15|2-HIGH|Clerk#000888545|0| ironic packages haggle furiously alongside of the accounts. blit|
1800111|100124306|F|203838.57|1993-10-23|1-URGENT|Clerk#000764263|0|oost furiously carefully pendi|
1800136|89204273|F|212090.49|1992-05-28|1-URGENT|Clerk#000956670|0|ly bold instructions. slyly speci|
1800137|6202537|F|228193.67|1994-05-30|2-HIGH|Clerk#000746926|0| deposits wake. fluffily specia|
1800138|146029363|F|24181.78|1993-06-16|2-HIGH|Clerk#000573320|0|cies. quickly final ideas nag pending deposits. packages are bl|
1800139|15478708|O|86162.22|1995-11-18|1-URGENT|Clerk#000776550|0|ross the even instructions. slyly ironic platelets are furiously ab|
1800140|50615564|O|136985.81|1996-07-09|3-MEDIUM|Clerk#000468415|0| foxes. blithely special|
1800141|45774964|O|151928.41|1997-02-15|3-MEDIUM|Clerk#000639812|0|to beans poach requests. ironic requests across the express |
1800142|139791914|P|157990.76|1995-02-19|3-MEDIUM|Clerk#000304271|0| quickly regular dolphins along the ironically express accounts cajole alo|
1800143|32695876|O|110564.93|1996-02-03|2-HIGH|Clerk#000866569|0| eat ironically. silent, ironic requests|
1800168|69583751|F|112839.94|1994-07-24|4-NOT SPECIFIED|Clerk#000421149|0| are according to the furiously pending theodolites. slyly special theo|
1800169|94087253|F|64161.34|1993-03-03|2-HIGH|Clerk#000243328|0|about the slyly special forges. special Tiresias boost. slyly ironic instruc|
1800170|24448973|F|273838.75|1992-03-27|2-HIGH|Clerk#000597153|0|ronic platelets. packages boost furiously from the furiously even escapades|
1800171|63879403|O|193049.24|1996-04-29|1-URGENT|Clerk#000336570|0|encies try to haggle even, pending packages. quickly unusual plate|
1800172|71093956|O|103311.27|1996-06-07|4-NOT SPECIFIED|Clerk#000721182|0|lly final requests. slyly unusual warhorses boost after the final theod|
1800173|126115672|O|161545.85|1997-12-19|3-MEDIUM|Clerk#000892934|0|lyly dogged asymptotes. ironic deposits c|
1800174|126070735|O|296045.98|1996-02-16|1-URGENT|Clerk#000525171|0|lar, regular asymptotes haggle furiously quickly regular dependencies. f|
1800175|120834710|F|73995.74|1995-04-12|4-NOT SPECIFIED|Clerk#000544760|0|nal deposits. quickly pending ideas cajole alongside of the slyly final foxe|
1800200|18970462|O|57009.36|1998-04-04|5-LOW|Clerk#000780831|0|into beans nag never. ironic, stealthy somas across the ironically fina|
1800201|86544496|O|190084.96|1995-05-16|3-MEDIUM|Clerk#000418904|0|ermanently above the|
1800202|3329029|O|43598.91|1995-09-27|3-MEDIUM|Clerk#000512135|0|s sleep. slyly unusual platelets cajole. requests along the slyly regu|
1800203|962716|O|142905.73|1997-10-09|3-MEDIUM|Clerk#000448230|0| dolphins boost around the furiously bold ac|
1800204|130337159|O|147781.35|1995-11-09|3-MEDIUM|Clerk#000387687|0| the blithely even theodolites. slyly pending requ|
1800205|126621539|O|375694.58|1995-08-04|3-MEDIUM|Clerk#000841074|0|ithely busy gifts detect instructions? final, quick |
1800206|78194935|F|48536.33|1992-07-25|5-LOW|Clerk#000927283|0| packages haggle according to the regular deposits. deposits |
1800207|72257749|O|72642.91|1997-02-14|1-URGENT|Clerk#000843271|0|ic deposits are blithel|
1800232|35961644|O|248555.27|1998-02-21|2-HIGH|Clerk#000850473|0|e furiously ironic depende|
1800233|57336157|F|314008.73|1994-07-08|5-LOW|Clerk#000899409|0| furiously final accounts. slyly even theodolites|
1800234|48789610|F|257975.69|1993-08-28|5-LOW|Clerk#000350288|0|ly according to the pending theodolites-- |
1800235|106951648|O|64322.32|1996-05-11|5-LOW|Clerk#000281246|0|ar requests wake carefully bold foxes. pending, final|
1800236|86315068|O|93500.84|1995-12-29|3-MEDIUM|Clerk#000893580|0|ze slyly after the quickly special accounts-- silent, pending|
1800237|47341070|F|268715.57|1993-03-03|1-URGENT|Clerk#000397790|0|. bold, regular deposits lose slyly furiously even ideas. blithel|
1800238|61354439|O|59213.49|1996-04-17|4-NOT SPECIFIED|Clerk#000654645|0|beans. special, regular f|
1800239|84055309|F|115561.45|1993-08-12|1-URGENT|Clerk#000606979|0|al theodolites boost ruthlessly alongside of |
1800264|17553937|F|111246.84|1993-08-03|5-LOW|Clerk#000483026|0|egular ideas against the car|
1800265|129013306|O|156241.39|1998-07-20|3-MEDIUM|Clerk#000208598|0|packages hang across the carefully ironic|
1800266|76619227|O|38213.59|1998-04-26|5-LOW|Clerk#000899693|0|ial requests. slyly final deposits|
1800267|139318619|F|70512.55|1992-08-30|2-HIGH|Clerk#000132826|0|lar dependencies detect bli|
1800268|28025815|F|47487.38|1993-09-14|3-MEDIUM|Clerk#000392825|0|ular foxes wake thinl|
1800269|29864438|F|312028.80|1994-02-25|2-HIGH|Clerk#000193867|0|e blithely even pinto bea|
1800270|31603348|O|130584.03|1996-08-24|3-MEDIUM|Clerk#000320406|0|. final, pending pa|
1800271|7452850|O|64236.42|1997-11-07|5-LOW|Clerk#000058083|0|ke slyly. furiously speci|
1800296|10037440|F|159896.17|1993-08-20|5-LOW|Clerk#000186560|0|ake among the bold instructio|
1800297|99240715|F|141958.70|1993-08-13|3-MEDIUM|Clerk#000507102|0|fluffily bold requests after the quickly ironic acco|
1800298|88689734|F|92356.67|1994-10-01|2-HIGH|Clerk#000859782|0| instructions. furiously regul|
1800299|58352908|O|10326.36|1996-02-04|4-NOT SPECIFIED|Clerk#000347372|0| slyly final ideas-- boldly regular foxes are frets. slyly exp|
1800300|37298656|F|298425.07|1994-01-01|4-NOT SPECIFIED|Clerk#000267677|0| wake blithely. slyly special deposits integrate slyly expre|
1800301|28509319|F|273914.51|1992-01-21|1-URGENT|Clerk#000842337|0|iously final tithes. furiously ironic requests are q|
1800302|56097514|F|94417.77|1994-11-22|4-NOT SPECIFIED|Clerk#000150511|0|ges. slyly bold orbits are carefully after the permanent frets.|
1800303|80907214|O|119370.03|1996-08-22|5-LOW|Clerk#000624109|0| even instructions solve carefully against|
1800328|57545392|O|85339.79|1996-03-26|2-HIGH|Clerk#000383384|0|as. carefully ironic orbits hag|
1800329|115372978|F|22037.26|1994-02-12|2-HIGH|Clerk#000522503|0|ly regular packages sublate evenly final request|
1800330|23609075|O|234339.32|1995-06-09|4-NOT SPECIFIED|Clerk#000701246|0|foxes are. regular, silent accounts hagg|
1800331|47710351|F|50006.26|1994-06-18|3-MEDIUM|Clerk#000825404|0|ld foxes. carefully express theodolites |
1800332|117867574|O|131243.91|1996-09-17|1-URGENT|Clerk#000555002|0|e; furiously final dependencies engage evenly against the regular t|
1800333|100304662|O|214934.65|1996-01-30|4-NOT SPECIFIED|Clerk#000903541|0|he even escapades. slyly pending requests integrate slyl|
1800334|120452177|O|264262.40|1996-02-14|1-URGENT|Clerk#000796840|0|oss the bold, even instructions. quickly unusual f|
1800335|39734512|F|212659.76|1993-03-13|1-URGENT|Clerk#000479782|0|olites. daringly final packages wake. quietly final frays unwind slyly. flu|
1800360|17920163|O|181075.87|1995-05-19|2-HIGH|Clerk#000693178|0|blithely unusual requests. carefully even excus|
1800361|134171762|O|110801.05|1995-07-09|3-MEDIUM|Clerk#000230301|0|posits. quickly ironic packages engage according to the carefully bold req|
1800362|74787232|F|252136.48|1994-11-23|3-MEDIUM|Clerk#000655701|0|ly final platelets believe pending excuses. slyly final excuses are |
1800363|98993947|F|187626.81|1993-07-19|5-LOW|Clerk#000364698|0|x fluffily along the furiously regular depos|
1800364|141243872|O|198100.32|1995-10-03|1-URGENT|Clerk#000462811|0|ly ironic instructions wake slyly. slyly silent dolphins slee|
1800365|135745286|O|258655.15|1997-12-01|5-LOW|Clerk#000460446|0|odolites. furiously pendin|
1800366|121015601|O|198476.46|1997-05-26|1-URGENT|Clerk#000703022|0|s across the fluffily reg|
1800367|59203822|F|47162.96|1994-04-27|3-MEDIUM|Clerk#000683824|0|he carefully final packages.|
1800392|88611037|F|276762.63|1995-02-05|2-HIGH|Clerk#000028236|0|y even packages wake furious|
1800393|85690241|F|145198.31|1994-06-07|4-NOT SPECIFIED|Clerk#000546273|0|ts nag carefully. blithely regular accounts use slyly regular foxes. |
1800394|45872231|F|205060.37|1992-01-31|4-NOT SPECIFIED|Clerk#000208392|0|usly quickly final deposits. fin|
1800395|124574101|F|105370.74|1992-08-10|5-LOW|Clerk#000431070|0| across the daringly express packages. expr|
1800396|16882345|F|142219.56|1994-07-07|5-LOW|Clerk#000979734|0|yly according to the even, bold instructions. furio|
