446700009|91968251|O|86382.29|1996-10-20|1-URGENT|Clerk#000753158|0|y special deposits. carefully even packages across the platelets hagg|
446700010|110385043|O|306076.68|1997-08-30|3-MEDIUM|Clerk#000319630|0|y final requests alon|
446700011|41410142|F|248247.28|1992-11-13|4-NOT SPECIFIED|Clerk#000016291|0|g to the packages. furiou|
446700012|130249435|O|360823.50|1996-11-13|3-MEDIUM|Clerk#000800238|0|ely regular foxes. doggedly express courts nag carefully regular plat|
446700013|2225140|P|308919.00|1995-05-19|5-LOW|Clerk#000598644|0|he silent requests sleep fluffily along the requests. fluffily pen|
446700014|47900884|O|224748.11|1997-06-02|2-HIGH|Clerk#000407796|0|egular dependencies affix fluf|
446700015|20138473|O|93767.30|1998-03-26|5-LOW|Clerk#000817853|0|even ideas. packages haggle enticing realms. platelets inte|
446700040|67313809|F|124582.07|1993-02-25|1-URGENT|Clerk#000650213|0|y about the pending packages. regular deposits print final, express |
446700041|43184383|O|244701.76|1997-10-23|5-LOW|Clerk#000117279|0|ss slyly carefully regular fox|
446700042|99907877|F|201472.23|1993-03-22|1-URGENT|Clerk#000096104|0|regular deposits. fluffily ironic packages |
446700043|51678847|F|206478.12|1993-09-24|3-MEDIUM|Clerk#000207090|0|luffily even excuses cajole furiously. regular acc|
446700044|66374264|O|38702.78|1995-12-07|5-LOW|Clerk#000553824|0|y ironic deposits. blithely bold dependencies nag. requests use carefully.|
446700045|2249401|F|43391.66|1992-04-19|5-LOW|Clerk#000112093|0|ronic accounts eat slyly regular pinto beans. |
446700046|5666071|O|338343.55|1996-06-28|5-LOW|Clerk#000933579|0| pending packages x-ra|
446700047|129630526|O|177445.75|1996-12-31|4-NOT SPECIFIED|Clerk#000651330|0|excuses poach at the blithely regular deposits-- carefull|
446700072|100227889|F|216398.35|1993-04-14|4-NOT SPECIFIED|Clerk#000901168|0|ular packages around the pending, even instructions cajole blithely s|
446700073|30100285|O|262584.46|1998-03-19|5-LOW|Clerk#000916057|0| deposits wake slyly. ironic, regular excuses wake carefu|
446700074|95489545|F|107938.47|1994-03-03|2-HIGH|Clerk#000161968|0| according to the fluffily fluf|
446700075|42777361|F|163399.63|1992-12-03|3-MEDIUM|Clerk#000186500|0|ording to the slyly unusual requests i|
446700076|9093733|O|200869.63|1997-06-30|2-HIGH|Clerk#000504959|0|s. idle, express packages integrate|
446700077|138352079|F|163326.89|1992-03-02|1-URGENT|Clerk#000840624|0| the slyly silent instru|
446700078|133389946|F|42159.34|1993-07-18|4-NOT SPECIFIED|Clerk#000352681|0|xcuses use quickly. deposits hag|
446700079|134813741|O|20647.57|1996-07-05|5-LOW|Clerk#000494235|0|en accounts use quickly careful deposits. unusual requests are furiously-|
446700104|64543123|F|86580.99|1993-12-17|5-LOW|Clerk#000595888|0|pending Tiresias. carefully bold sauternes integrate blithely|
446700105|126238765|O|226388.54|1997-05-19|4-NOT SPECIFIED|Clerk#000083579|0|sly quickly ironic theodolites. carefully stealthy i|
446700106|94921751|F|109809.30|1994-02-21|5-LOW|Clerk#000702136|0|. ironic packages are slyly quickly regula|
446700107|99865402|O|196620.53|1996-09-11|3-MEDIUM|Clerk#000792983|0|kly against the quickly ironic pinto beans. furiously regu|
446700108|87798923|F|189449.74|1992-08-05|3-MEDIUM|Clerk#000655625|0|ong the quickly even courts. dolphins sleep after the ir|
446700109|86490122|F|155905.90|1992-03-31|2-HIGH|Clerk#000079999|0|areful packages. blithely express courts |
446700110|139466977|O|338235.21|1996-09-17|2-HIGH|Clerk#000534888|0|otes haggle carefully. accounts use daringly even tithes. bli|
446700111|121477712|F|180049.95|1994-06-11|1-URGENT|Clerk#000846807|0|he fluffily regular dependencies! unusu|
446700136|25900145|O|141798.14|1998-07-07|3-MEDIUM|Clerk#000283867|0|refully silent accounts sleep near the furiously sly platelets. regul|
446700137|3734728|O|50575.57|1995-04-05|4-NOT SPECIFIED|Clerk#000941803|0|yly ironic requests sleep boldly silent accounts. fina|
446700138|69545666|F|243745.77|1994-11-17|2-HIGH|Clerk#000877800|0|lowly slyly dogged requests. i|
446700139|53999818|F|111605.55|1994-06-06|3-MEDIUM|Clerk#000172522|0| regular pinto beans. even ideas haggle ca|
446700140|74907896|F|84976.48|1994-08-29|1-URGENT|Clerk#000565118|0|y above the daring attainments? carefully unusual depo|
446700141|26998360|F|172464.16|1993-05-24|3-MEDIUM|Clerk#000926052|0|he carefully express foxes. final theodolites boost carefully. always ironic |
446700142|11404465|F|260595.71|1992-02-23|4-NOT SPECIFIED|Clerk#000140865|0|y attainments thrash carefully against the pac|
446700143|124836679|O|50870.03|1997-04-28|4-NOT SPECIFIED|Clerk#000514824|0|lyly after the foxes. slyly bold ideas after the even|
446700168|80057707|O|167028.81|1998-07-01|3-MEDIUM|Clerk#000633874|0|sits. ironic theodolites against the regular, eve|
446700169|29852993|F|131787.01|1994-05-10|5-LOW|Clerk#000517522|0|s. bold, ironic pint|
446700170|139236670|F|148284.79|1992-12-05|5-LOW|Clerk#000991637|0|lly bold accounts. even instructions affix quickly packages? |
446700171|696742|O|33923.82|1998-04-22|4-NOT SPECIFIED|Clerk#000426395|0|s. accounts use slyly bold|
446700172|10141612|F|118710.95|1993-03-08|1-URGENT|Clerk#000414444|0| quickly ironic packages haggle slyly regular, regular accounts. carefully ex|
446700173|50053129|F|34802.31|1994-03-14|2-HIGH|Clerk#000559208|0|rs. ironic instructions eat platelets. furiously unusual deposits are. unusua|
446700174|42931210|O|287357.71|1996-05-30|2-HIGH|Clerk#000602703|0|rding to the pearls boost blithely blithely unusual packages. fu|
446700175|44824393|O|140504.63|1998-05-01|5-LOW|Clerk#000618369|0|ns across the silent excuses run fluffily close, pending accounts. silent, pe|
446700200|63563336|O|253224.33|1997-05-06|3-MEDIUM|Clerk#000911197|0|ld theodolites. silently regular instructions eat fluffily according to |
446700201|8973997|O|29862.14|1998-02-13|5-LOW|Clerk#000479302|0|close, unusual requests: carefully ironic asymptotes use furiously|
446700202|75949534|F|3145.88|1992-04-27|1-URGENT|Clerk#000627705|0|the special ideas! even, dogged dependencies toward the ironic, even pac|
446700203|133810016|O|281463.33|1996-02-13|3-MEDIUM|Clerk#000831192|0|to beans boost. slyly final dinos against t|
446700204|144932144|O|42439.41|1996-12-01|3-MEDIUM|Clerk#000835308|0|ing accounts. blithely pending excuses cajole evenly a|
446700205|24539008|F|233247.85|1993-12-12|3-MEDIUM|Clerk#000012594|0|ly ironic theodolites past the requests use about the ironic |
446700206|77077375|O|10631.39|1995-11-07|3-MEDIUM|Clerk#000653529|0| requests sleep fluffily according to the blithely final instruc|
446700207|39434065|O|188309.33|1995-10-16|3-MEDIUM|Clerk#000852016|0|un carefully. furiously|
446700232|68301325|O|56096.21|1995-05-11|1-URGENT|Clerk#000826738|0|. even, pending packages after the deposits boost slyly alongside o|
446700233|140342620|F|55090.81|1992-04-19|5-LOW|Clerk#000970991|0|, bold theodolites along the doggedly|
446700234|138396127|O|161705.76|1998-02-12|3-MEDIUM|Clerk#000437904|0|thely even platelets cajole after the blithely |
446700235|123706171|F|213660.57|1994-05-03|1-URGENT|Clerk#000847669|0|beans sleep slyly instructions. final sauternes could cajole furiousl|
446700236|129615563|O|174420.99|1996-01-08|3-MEDIUM|Clerk#000758932|0|y regular requests use quickly. slyly unu|
446700237|148763122|O|34555.28|1997-08-28|2-HIGH|Clerk#000369419|0|l pinto beans. enticin|
446700238|61775242|O|9543.13|1995-06-27|3-MEDIUM|Clerk#000811333|0|kly thin theodolites haggle c|
446700239|106465024|O|150398.57|1998-02-16|4-NOT SPECIFIED|Clerk#000057767|0|ular packages are. regular instructions sleep bold theodolites. unusual|
446700264|7646101|O|200899.55|1996-04-28|3-MEDIUM|Clerk#000889893|0|ckages. final, even asymptotes grow final, pending package|
446700265|108010423|F|59117.34|1994-04-30|5-LOW|Clerk#000415145|0|ld foxes mold among the final, pending accounts. fluffily bold ac|
446700266|31163725|F|69255.96|1993-03-27|3-MEDIUM|Clerk#000334669|0|equests cajole. pinto beans are slyly final, sp|
446700267|118700897|F|74703.41|1995-01-16|1-URGENT|Clerk#000780290|0| blithe ideas nag furiously. furiously pending instruc|
446700268|5971640|F|1458.15|1994-07-28|1-URGENT|Clerk#000318879|0|n requests wake permanently. |
446700269|15340210|O|112989.78|1996-03-11|2-HIGH|Clerk#000395887|0| affix slyly furiously express requests. blithely even d|
446700270|122880383|F|187369.26|1993-09-01|2-HIGH|Clerk#000671506|0|ep blithely special excuses. fo|
446700271|50596067|O|142250.47|1997-10-12|5-LOW|Clerk#000991944|0|nic accounts. carefully slow foxes cajole carefully bl|
446700296|18093491|F|129113.05|1994-12-10|3-MEDIUM|Clerk#000596213|0|ending dependencies. slyly exp|
446700297|47293927|F|45294.00|1994-11-13|2-HIGH|Clerk#000541931|0|heodolites haggle regular packages. quickly even deposits caj|
446700298|19021426|O|91479.06|1995-07-04|4-NOT SPECIFIED|Clerk#000233259|0| accounts. final, regular requests a|
446700299|43075261|F|171420.97|1994-03-31|5-LOW|Clerk#000368447|0|to beans. carefully express pinto beans sleep after the regular d|
446700300|65900767|F|106223.86|1994-04-30|4-NOT SPECIFIED|Clerk#000475782|0|fily across the blithe|
446700301|144172522|F|244222.36|1993-02-11|1-URGENT|Clerk#000467155|0| accounts wake furiously a|
446700302|7547579|F|162511.05|1992-11-07|4-NOT SPECIFIED|Clerk#000459168|0|ns cajole among the special, regular deposits. fluffily even requ|
446700303|102149869|F|61115.75|1993-11-26|3-MEDIUM|Clerk#000220539|0|es haggle quickly fluffily express requests. blithely daring p|
446700328|82829338|O|262251.57|1996-07-05|1-URGENT|Clerk#000582217|0|uick Tiresias. bold i|
446700329|112679878|O|29562.55|1996-04-08|5-LOW|Clerk#000313422|0|ges integrate furiously alongside of the unusua|
446700330|60702496|O|164815.81|1996-11-19|2-HIGH|Clerk#000678909|0|posits. fluffily ironic accounts boost carefully. slyly unusual dugouts |
446700331|76829986|O|136283.58|1996-11-01|1-URGENT|Clerk#000409928|0|uriously according to|
446700332|81564652|O|208549.38|1995-11-02|1-URGENT|Clerk#000644906|0|quests! even theodolites unwind caref|
446700333|7090565|F|153024.96|1994-04-17|2-HIGH|Clerk#000918356|0|fore the furiously permanent packages are carefully regular |
446700334|71111200|O|294941.96|1998-01-04|1-URGENT|Clerk#000802483|0|ly among the pending Tiresias. fluffily bold somas sle|
446700335|115912429|O|120030.86|1998-02-27|2-HIGH|Clerk#000316414|0|ng to the slyly even foxes. care|
446700360|90174547|O|119024.28|1996-10-12|1-URGENT|Clerk#000969412|0|slyly. daringly regular ideas thrash. furiously ironi|
446700361|113606279|O|127447.73|1997-06-16|3-MEDIUM|Clerk#000903609|0|uriously special theodolites. regular, express deposits doubt evenly fin|
446700362|30717856|F|323434.79|1993-05-22|3-MEDIUM|Clerk#000945344|0|nal accounts hang above the c|
446700363|125003203|F|74498.69|1992-03-27|2-HIGH|Clerk#000387117|0|he regular packages. accounts use furiousl|
446700364|28820182|F|237167.33|1992-03-08|2-HIGH|Clerk#000262999|0|ial accounts cajole quickly. furiously bold asymptotes haggle slyly silent as|
446700365|30773059|O|275308.28|1996-05-01|3-MEDIUM|Clerk#000219860|0|ngside of the slyly final foxes. excuses doze slyly b|
446700366|2789539|F|195778.17|1994-07-21|1-URGENT|Clerk#000182257|0|bout the final forges. stealthily regular asymptote|
446700367|83760958|F|310511.14|1994-12-25|5-LOW|Clerk#000187373|0|carefully. accounts detect carefull|
446700392|20419057|O|36149.35|1997-09-20|3-MEDIUM|Clerk#000166152|0|regular accounts nag carefully furiously even theodolites. blithely final|
446700393|133058563|F|45408.19|1992-10-03|3-MEDIUM|Clerk#000499917|0| instructions. bold packag|
446700394|115240669|O|137694.01|1996-02-14|3-MEDIUM|Clerk#000091986|0|ent, ironic foxes haggle care|
446700395|49913344|O|43662.19|1997-06-14|2-HIGH|Clerk#000996918|0|fluffily slow foxes use af|
446700396|93541249|F|130350.52|1992-10-09|2-HIGH|Clerk#000191103|0|es are regular accounts. ironic, bold |
