898980009|41438350|F|31573.94|1992-09-28|1-URGENT|Clerk#000868190|0| quickly final instructions boost quickly. pinto |
898980010|4337230|F|35345.00|1993-04-24|4-NOT SPECIFIED|Clerk#000656335|0|. slyly pending deposits use even requests. slyly express deposits detect c|
898980011|145818364|O|136231.20|1997-10-04|1-URGENT|Clerk#000012269|0|. slyly pending packages along the deposits sleep evenly unusual deposits. |
898980012|69216574|O|264417.31|1997-02-17|1-URGENT|Clerk#000203598|0|jole after the final packages. deposits according to the quickly regular foxes|
898980013|72934829|F|118947.39|1993-05-05|5-LOW|Clerk#000855554|0|ing notornis. furiously r|
898980014|15657118|F|67144.48|1993-06-28|4-NOT SPECIFIED|Clerk#000282601|0|lly ironic excuses breach regularly accounts? furiously ironic |
898980015|49167637|F|274987.57|1992-11-18|2-HIGH|Clerk#000658375|0|es are across the special courts. express foxes sleep carefu|
898980040|10466302|O|42636.84|1997-11-18|5-LOW|Clerk#000308296|0|rs wake above the ruthlessl|
898980041|107108447|O|266326.68|1996-12-20|2-HIGH|Clerk#000523473|0|ic platelets. blithely special instructions hang. special sauternes sleep |
898980042|21665302|O|7147.27|1995-04-26|4-NOT SPECIFIED|Clerk#000005208|0|usly. carefully express instructions use ruthlessly through the slyl|
898980043|78706043|O|23371.17|1995-12-20|3-MEDIUM|Clerk#000529504|0|ously bold packages sublate above the blithely pen|
898980044|112461473|O|43361.41|1997-06-29|1-URGENT|Clerk#000362646|0|fully blithely regular deposits. quickly express accounts integra|
898980045|139960003|F|96555.48|1992-09-25|4-NOT SPECIFIED|Clerk#000986215|0|kly ironic ideas. always silent pinto beans must detect across t|
898980046|7744387|O|211517.54|1996-05-19|1-URGENT|Clerk#000300722|0|pecial deposits cajole fluffily slyly ironic packages|
898980047|109895965|F|120783.24|1993-10-11|2-HIGH|Clerk#000227374|0| beans. bold, final requests haggle blithely. regular instructions unwind sl|
898980072|71455513|F|257344.93|1992-09-12|4-NOT SPECIFIED|Clerk#000461077|0|ter the excuses! furiously special dolphins nag! ironic, unusual packa|
898980073|52778774|F|132444.46|1993-02-13|3-MEDIUM|Clerk#000318263|0|ously special accounts. regular, final requests sleep around the slyly |
898980074|102838780|F|109010.80|1994-09-29|2-HIGH|Clerk#000042008|0|hely bold courts detect among the ironic theodolites. blithel|
898980075|111370550|F|119615.78|1994-07-23|3-MEDIUM|Clerk#000017758|0| slyly enticing accounts are caref|
898980076|104825380|F|265482.50|1993-01-14|4-NOT SPECIFIED|Clerk#000442157|0|ly about the pending, ironic pinto b|
898980077|50140994|F|8307.71|1994-11-10|4-NOT SPECIFIED|Clerk#000321485|0|ly regular deposits haggle furiously above|
898980078|19686086|F|93224.07|1992-04-20|2-HIGH|Clerk#000190731|0|wake doggedly against the bold, final theodolites|
898980079|114030901|O|209257.09|1997-06-20|3-MEDIUM|Clerk#000615624|0|luffily packages. slyly even tith|
898980104|117346454|F|76830.98|1993-10-11|4-NOT SPECIFIED|Clerk#000787515|0|furiously regular packages haggle carefully. q|
898980105|41839087|F|256945.38|1992-01-16|2-HIGH|Clerk#000756331|0|sual deposits sleep abou|
898980106|139508303|O|212593.54|1996-03-08|3-MEDIUM|Clerk#000645646|0|uickly regular accounts are b|
898980107|66042548|F|18794.31|1994-08-20|5-LOW|Clerk#000361868|0| accounts sleep enticingly. blithely unusual theodolites should nag blithe|
898980108|127100041|O|63607.70|1998-04-23|2-HIGH|Clerk#000914127|0|elieve quickly unusual packages. silent deposits among the expres|
898980109|20362240|O|154225.75|1996-03-05|1-URGENT|Clerk#000731622|0|s boost carefully quickly final gifts. final instructions against th|
898980110|78140944|F|90170.85|1993-04-16|1-URGENT|Clerk#000370714|0|tions sleep quickly silent instructions. carefully |
898980111|64826626|O|127103.31|1996-08-18|1-URGENT|Clerk#000574431|0| about the blithely ironi|
898980136|91077158|F|148938.84|1993-06-15|4-NOT SPECIFIED|Clerk#000446769|0|lets haggle quickly along the express|
898980137|133792393|O|210231.28|1998-04-27|5-LOW|Clerk#000833533|0|nag express packages.|
898980138|148716199|F|147291.51|1994-10-08|1-URGENT|Clerk#000182990|0|eep carefully across the careful packages. pac|
898980139|23141359|O|94808.47|1997-02-11|3-MEDIUM|Clerk#000502431|0|furiously. never blithe theodolites dazzle fu|
898980140|136820542|F|267498.09|1994-02-21|1-URGENT|Clerk#000348080|0|yly even, regular packages. bold, regular|
898980141|42848467|F|43726.56|1992-08-10|2-HIGH|Clerk#000164972|0|arefully regular packages. final theodolite|
898980142|4154491|O|89394.41|1996-09-26|1-URGENT|Clerk#000668672|0|y. carefully final ideas are blithely along|
898980143|74526841|O|192125.15|1997-06-06|2-HIGH|Clerk#000359072|0|e. final instructions against the slyly express instructions kindl|
898980168|72591565|O|13149.95|1997-01-29|3-MEDIUM|Clerk#000915403|0|ven, special instructions ac|
898980169|96413017|O|223600.03|1996-09-03|1-URGENT|Clerk#000163172|0|g deposits use furiously against the express platelets. slyly f|
898980170|113564077|F|134397.14|1992-10-27|4-NOT SPECIFIED|Clerk#000424396|0|kages use slyly patterns. furiously regular instructions wake caref|
898980171|71425750|F|294766.76|1994-12-09|5-LOW|Clerk#000809807|0|pending packages detect bl|
898980172|2570470|O|212864.96|1995-10-17|2-HIGH|Clerk#000419075|0| carefully pending asymptotes cajole c|
898980173|1877629|F|148150.47|1993-08-14|1-URGENT|Clerk#000382816|0|sly final accounts. |
898980174|57292034|F|188020.09|1992-02-15|1-URGENT|Clerk#000982769|0|refully bold theodolites. r|
898980175|57213730|F|21245.63|1994-02-11|4-NOT SPECIFIED|Clerk#000397446|0|osits haggle slyly regular multipliers. furiously pe|
898980200|91142824|F|376689.45|1992-10-22|3-MEDIUM|Clerk#000874863|0| slyly idle deposits detect!|
898980201|37418461|F|169054.42|1993-08-15|5-LOW|Clerk#000818897|0|onic instructions against the slyly final foxes wake according to the c|
898980202|92065861|F|22603.88|1995-02-17|1-URGENT|Clerk#000196980|0| doze among the express packages. pending instructions slee|
898980203|100924306|F|66926.11|1993-12-16|4-NOT SPECIFIED|Clerk#000627522|0|es. slyly regular forges haggle? quickly i|
898980204|34793569|F|85579.84|1993-06-30|4-NOT SPECIFIED|Clerk#000762097|0|fully above the slowly regular dep|
898980205|75511459|O|33853.93|1996-05-09|1-URGENT|Clerk#000554763|0|nal dinos according to the forges cajole above the ironic, even deposits.|
898980206|121063523|O|204348.67|1997-06-15|2-HIGH|Clerk#000896706|0|to beans. thinly silent ideas doze. unusual, bold deposits haggle carefu|
898980207|114628786|F|206032.77|1992-03-24|3-MEDIUM|Clerk#000921595|0|ic, regular accounts. |
898980232|116003090|F|133290.81|1993-11-24|3-MEDIUM|Clerk#000245399|0|fluffily regular packages across the ironic platelets caj|
898980233|113926381|F|201961.64|1993-07-01|5-LOW|Clerk#000419737|0|haggle sometimes. accounts abo|
898980234|10653697|O|120626.54|1997-05-25|1-URGENT|Clerk#000518832|0|ainst the asymptotes. exp|
898980235|106680490|O|163372.35|1998-07-20|5-LOW|Clerk#000996914|0|d theodolites cajole ac|
898980236|28977986|O|23055.11|1997-09-01|3-MEDIUM|Clerk#000120713|0|aggle furiously. carefully bold realms are blithely |
898980237|133001248|F|217851.35|1994-11-19|1-URGENT|Clerk#000809175|0|even hockey players boost fluffily. ironi|
898980238|51971533|O|67018.07|1997-03-20|5-LOW|Clerk#000796735|0|gle. pending dolphins detect quickly |
898980239|35525572|O|69904.07|1998-04-04|2-HIGH|Clerk#000719859|0|s the pending accounts. slyly regular requests d|
898980264|78265750|F|116283.04|1993-11-19|3-MEDIUM|Clerk#000659220|0|ly final accounts sleep idly even, r|
898980265|62434852|O|175241.53|1998-04-22|3-MEDIUM|Clerk#000505893|0|uriously ironic frets haggle blithely. ideas wake according to the blithely s|
898980266|92556604|F|289041.05|1993-05-23|1-URGENT|Clerk#000541886|0| of the quiet, express dependencies. boldly even packages above the blithely u|
898980267|98816726|O|279778.70|1995-10-05|2-HIGH|Clerk#000463253|0|uickly. final accounts impress boldly. c|
898980268|12706564|F|89722.74|1995-02-22|5-LOW|Clerk#000891622|0|s nag quickly. carefully regular deposits nag among the bold dependenc|
898980269|109216456|O|128669.86|1996-04-26|3-MEDIUM|Clerk#000490553|0|riously unusual accounts sleep never dogged packages. slowly express |
898980270|50969785|F|81104.63|1993-04-13|5-LOW|Clerk#000715275|0|y regular theodolites are|
898980271|149149271|F|68202.13|1994-12-17|4-NOT SPECIFIED|Clerk#000621748|0|s foxes haggle blithely. quick accou|
898980296|101783341|F|174726.85|1992-10-29|5-LOW|Clerk#000702032|0| are according to the regular |
898980297|72591178|O|228661.98|1996-10-05|1-URGENT|Clerk#000050606|0| platelets. pending depos|
898980298|89910478|O|226935.23|1997-12-15|4-NOT SPECIFIED|Clerk#000529388|0|xpress deposits. quickly pending id|
898980299|25392799|O|177607.70|1995-08-18|1-URGENT|Clerk#000422724|0| ironic requests haggle ironic accounts. carefully expr|
898980300|26743804|O|149767.74|1998-05-25|3-MEDIUM|Clerk#000714668|0|. furiously final deposits use regular f|
898980301|83108362|F|147676.49|1993-10-22|4-NOT SPECIFIED|Clerk#000409510|0|nusual accounts boost carefully again|
898980302|2218424|O|157742.29|1996-04-11|1-URGENT|Clerk#000619174|0|refully final patterns haggle slyly. furiously|
898980303|85052074|F|220375.66|1994-12-10|2-HIGH|Clerk#000445940|0| even, even deposits mold slyly requests. special sentiments affix al|
898980328|120194348|O|167702.06|1997-01-20|1-URGENT|Clerk#000904748|0|le-- requests cajole express deposits. silently b|
898980329|56392813|O|110615.48|1995-10-25|1-URGENT|Clerk#000092987|0|nstructions. fluffily regular platelets sleep|
898980330|93999673|O|100441.98|1998-01-29|4-NOT SPECIFIED|Clerk#000820387|0|. even requests are furiously blithely express p|
898980331|52473269|F|243646.86|1993-04-08|4-NOT SPECIFIED|Clerk#000242042|0|are-- ruthlessly even packages above the carefully close foxes|
898980332|68223223|P|205209.45|1995-03-02|4-NOT SPECIFIED|Clerk#000993368|0|ly even, even platelets. unusual ideas affix quickly after the even pinto |
898980333|27700837|F|141855.77|1993-02-18|5-LOW|Clerk#000530784|0|s. permanently unusual deposits against the carefully|
898980334|117953641|O|41480.86|1996-12-17|2-HIGH|Clerk#000879480|0|ily unusual requests affix slyly above the |
898980335|46825492|F|45421.88|1993-08-20|4-NOT SPECIFIED|Clerk#000407174|0|sauternes. slyly express excuses s|
898980360|96029311|O|294248.35|1996-07-17|3-MEDIUM|Clerk#000367294|0|ole among the platelets. final dependenc|
898980361|114597458|O|262870.14|1997-05-25|5-LOW|Clerk#000110167|0|uffily against the blithely final accounts. ideas lose blithel|
898980362|39460619|O|119277.61|1996-02-07|4-NOT SPECIFIED|Clerk#000574946|0|fily sly accounts hinder after the ironic, silent theod|
898980363|64615684|F|187921.41|1994-12-02|3-MEDIUM|Clerk#000116296|0|ven requests. regular requests inte|
898980364|145787060|O|19779.92|1998-04-27|1-URGENT|Clerk#000582206|0|ut the carefully quiet dolphins. regular|
898980365|143104945|F|246366.33|1994-11-04|5-LOW|Clerk#000133361|0| ironic dependencies can affix alongside of the fluffi|
898980366|64779370|O|305414.47|1996-03-19|3-MEDIUM|Clerk#000389017|0| asymptotes are quickly deposits. special dolphins use blithely.|
898980367|46863467|O|134063.84|1998-07-23|2-HIGH|Clerk#000198280|0| pending foxes wake alongside of the blithel|
898980392|134281855|F|225693.97|1993-02-01|5-LOW|Clerk#000481320|0|ironic patterns will poach quickly even deposits. bold, fina|
898980393|125104105|P|161316.64|1995-06-03|2-HIGH|Clerk#000542525|0|uses boost against |
898980394|74673874|F|128098.15|1993-05-29|2-HIGH|Clerk#000208483|0|ly. daringly unusual foxes wake permanently special ideas. fluffily un|
898980395|143781745|F|259899.71|1993-08-12|3-MEDIUM|Clerk#000960929|0|efully among the blithely final pat|
898980396|39787240|O|160822.35|1998-03-24|5-LOW|Clerk#000328871|0|y despite the carefully expres|
