897240009|131316538|O|261350.70|1997-04-03|3-MEDIUM|Clerk#000114862|0| use furiously. carefully bold dependencies caj|
897240010|87032756|F|168570.81|1994-06-18|1-URGENT|Clerk#000472426|0| carefully bold accounts alongside of the deposits boost slyly ironic a|
897240011|109526075|F|261100.78|1992-09-22|3-MEDIUM|Clerk#000059350|0|ymptotes. blithely even deposits are carefully ironic requests. final dep|
897240012|4732487|O|150023.71|1997-06-29|3-MEDIUM|Clerk#000478753|0|ending courts are? even ideas cajole. furiously regul|
897240013|38907898|F|261241.00|1993-01-23|2-HIGH|Clerk#000398929|0|ag before the platelets. pinto beans kindle carefully across the |
897240014|75017471|F|203249.23|1995-01-14|5-LOW|Clerk#000786791|0|carefully final packages are braids. slyly even instructions abo|
897240015|68619745|F|126731.49|1992-01-26|2-HIGH|Clerk#000595429|0|ently about the sly|
897240040|92024876|O|112126.04|1995-11-26|4-NOT SPECIFIED|Clerk#000363531|0|ts wake slyly carefully express excuses. pending ideas along the stealt|
897240041|12081328|O|104784.48|1996-04-12|2-HIGH|Clerk#000854845|0|ely blithely regular dependencies. furiously express accounts are caref|
897240042|100870586|F|264247.65|1995-02-07|5-LOW|Clerk#000369090|0|s haggle fluffily s|
897240043|31935004|O|24057.00|1996-03-09|1-URGENT|Clerk#000285744|0|lites nag: carefully even dependencies nag furiously slyly final|
897240044|31579696|F|128571.01|1992-05-30|5-LOW|Clerk#000485507|0|gular deposits boost slyly blithely express foxes. ironic, s|
897240045|59929250|F|212587.00|1993-07-16|5-LOW|Clerk#000909106|0|furiously pending pin|
897240046|130894952|O|204953.51|1995-10-26|5-LOW|Clerk#000331704|0|tes: furiously regular ideas haggle quickly ar|
897240047|51451261|F|181210.77|1992-05-26|4-NOT SPECIFIED|Clerk#000944177|0|s nag furiously according to the express, regular accou|
897240072|141336466|F|252361.11|1993-07-27|3-MEDIUM|Clerk#000777640|0|pending pearls among the carefully ironic packages use blithely around the un|
897240073|41978116|F|211452.22|1994-11-03|4-NOT SPECIFIED|Clerk#000784850|0|lly regular accounts wake above the carefully unusual re|
897240074|76191373|F|71790.54|1993-02-13|4-NOT SPECIFIED|Clerk#000970755|0|r requests. regular deposits boost blithely a|
897240075|148374628|F|127390.65|1993-08-16|1-URGENT|Clerk#000464464|0|oost furiously across the express, special ins|
897240076|132363329|F|252751.40|1992-09-22|5-LOW|Clerk#000244166|0|nusual deposits above the qu|
897240077|130460017|O|69734.53|1997-05-27|3-MEDIUM|Clerk#000692459|0|ously express depths wake. ironic, regular foxes use among the|
897240078|91485803|O|297834.80|1996-01-20|3-MEDIUM|Clerk#000156091|0|, even ideas are of the slyly bold sheaves. furiously e|
897240079|101876347|F|50282.07|1994-04-04|4-NOT SPECIFIED|Clerk#000417666|0|above the ironic deposits. regular instructio|
897240104|135735083|O|58937.00|1995-09-25|5-LOW|Clerk#000697828|0|ges boost about the sl|
897240105|99530068|O|328673.74|1997-07-10|2-HIGH|Clerk#000385285|0|ely according to the regular deposits. slyly unusual instructions |
897240106|1843369|O|90871.45|1997-10-24|4-NOT SPECIFIED|Clerk#000477256|0|ironic deposits. enticing packages affix fluffily furiously |
897240107|81495091|O|266283.38|1996-01-13|1-URGENT|Clerk#000228723|0|ully. slyly idle platelets are along |
897240108|37987133|F|294959.93|1992-02-29|5-LOW|Clerk#000131713|0|s. furiously even accounts haggle. furiously silent d|
897240109|49741483|F|15832.19|1993-06-29|4-NOT SPECIFIED|Clerk#000697640|0|t. carefully pending requests sleep carefully blithely even dependenc|
897240110|55102669|F|90363.91|1993-04-05|2-HIGH|Clerk#000223205|0|uriously regular deposits. blithely final requests cajole quick|
897240111|10535317|F|86255.44|1994-10-07|3-MEDIUM|Clerk#000396250|0|ly regular attainments sleep. furiously special instruction|
897240136|67043287|F|6939.50|1992-12-29|2-HIGH|Clerk#000766001|0|express ideas detect fluffily. carefully ironic excus|
897240137|146516207|F|242064.94|1993-06-01|4-NOT SPECIFIED|Clerk#000177562|0|the slyly ironic accounts sleep blithely bold ideas. care|
897240138|97880852|F|5859.96|1993-04-21|4-NOT SPECIFIED|Clerk#000283475|0|above the furiously stealthy deposit|
897240139|33471157|F|161610.06|1994-08-04|3-MEDIUM|Clerk#000362112|0|ructions sleep slyly. regular theodo|
897240140|49704365|F|73812.20|1995-02-27|1-URGENT|Clerk#000007006|0|accounts integrate blith|
897240141|31259254|F|11744.17|1994-04-02|4-NOT SPECIFIED|Clerk#000733310|0|l instructions wake. slyly|
897240142|74250419|O|26231.00|1995-10-27|5-LOW|Clerk#000730009|0|dependencies boost quickly accounts. slyly ironic patterns acco|
897240143|76788727|O|55423.79|1996-11-03|5-LOW|Clerk#000247421|0|eas. pending theodolites hinder blithely. quickly iron|
897240168|138108029|F|243698.76|1993-10-14|1-URGENT|Clerk#000401246|0|uests. foxes doze along the unusu|
897240169|81641471|O|217577.59|1996-05-31|3-MEDIUM|Clerk#000729615|0|to wake against the even, final accounts. slyly special accounts boo|
897240170|98197310|F|14680.93|1993-04-21|3-MEDIUM|Clerk#000635485|0|onic accounts. blithely i|
897240171|102175831|F|103563.80|1993-12-30|4-NOT SPECIFIED|Clerk#000594764|0| pending packages x-ray acco|
897240172|69188557|O|256031.98|1995-06-21|3-MEDIUM|Clerk#000196476|0| boost quickly brave tithes. final accounts alon|
897240173|52057801|O|123767.78|1995-07-23|3-MEDIUM|Clerk#000161833|0|y regular courts snooze fluffily final attainments? even dependen|
897240174|135441479|O|226665.75|1996-01-13|5-LOW|Clerk#000915116|0| fluffily regular requests. thin, even theodo|
897240175|114935378|F|253205.62|1995-01-27|4-NOT SPECIFIED|Clerk#000345009|0|pending, thin accounts nag quickly over the final deposits! regu|
897240200|18886567|F|54530.31|1994-04-12|3-MEDIUM|Clerk#000552806|0|tainments. carefully final requests nag quickly blithely ev|
897240201|26524288|O|145270.40|1996-07-09|4-NOT SPECIFIED|Clerk#000994094|0| slyly furiously final deposits. always unusual theodolites can |
897240202|143688238|O|326749.69|1997-09-20|1-URGENT|Clerk#000721059|0|along the regular, bold foxes sleep fluffily asymptotes. carefully fi|
897240203|118201421|O|57067.02|1997-03-15|2-HIGH|Clerk#000822914|0|lly special foxes sleep al|
897240204|11281969|O|46992.01|1996-08-18|3-MEDIUM|Clerk#000700972|0|nal theodolites wake fluffily. platelets|
897240205|16019461|F|92480.43|1992-10-08|3-MEDIUM|Clerk#000226277|0|wake blithely according to the furiously final deposits. express, |
897240206|139048303|O|21838.96|1997-04-05|4-NOT SPECIFIED|Clerk#000031488|0|inal sauternes boost. blithely re|
897240207|134827852|F|126642.41|1992-08-22|3-MEDIUM|Clerk#000213979|0|tes shall have to wake slyly. quickly special asymptotes detect after |
897240232|1692676|O|193851.70|1997-08-03|1-URGENT|Clerk#000340066|0|nto beans. express deposits sleep slyly pending requests? car|
897240233|98795518|F|286812.93|1994-05-21|3-MEDIUM|Clerk#000476553|0|s the carefully fluffy requests. carefully bold accounts sl|
897240234|106251446|P|320309.60|1995-05-30|3-MEDIUM|Clerk#000422128|0|sts are carefully until the|
897240235|18040360|F|245003.66|1994-01-29|3-MEDIUM|Clerk#000696805|0|xes. special packages are blithely b|
897240236|54328282|F|59088.27|1992-08-06|4-NOT SPECIFIED|Clerk#000199157|0|pinto beans. furiously even deposits sleep blithely furiously|
897240237|45430765|F|186883.64|1995-02-16|5-LOW|Clerk#000228290|0|ake. fluffily final warthogs poach carefully acco|
897240238|54848509|O|105072.76|1996-06-11|4-NOT SPECIFIED|Clerk#000855976|0|es are across the blithely final pint|
897240239|88866190|F|268407.11|1993-02-04|4-NOT SPECIFIED|Clerk#000382119|0|ly ironic deposits use. slyly regular Tiresias sleep busily against the|
897240264|24047143|O|7176.03|1995-06-26|4-NOT SPECIFIED|Clerk#000269058|0|ringly regular, even packages. daringly unusual platelets are carefully|
897240265|60317143|O|44951.21|1995-09-05|5-LOW|Clerk#000053008|0|furiously final packages. regular excuses cajo|
897240266|50221414|F|190314.97|1995-02-25|3-MEDIUM|Clerk#000900345|0|e final asymptotes boost quickly silent theodolites. slyly bo|
897240267|21285578|P|239529.75|1995-04-15|3-MEDIUM|Clerk#000083748|0|regular packages sleep qui|
897240268|146698318|F|20277.23|1992-10-08|2-HIGH|Clerk#000538279|0|ts wake fluffily doggedly silent deposits. slyly ironic instructions wake bl|
897240269|8619691|O|212386.74|1997-05-30|2-HIGH|Clerk#000851264|0|e of the regular, regular dinos. unusual packages use. special, even|
897240270|121119523|O|164357.03|1997-08-08|3-MEDIUM|Clerk#000179098|0|es wake slyly slyly i|
897240271|5789996|O|246544.50|1996-01-28|1-URGENT|Clerk#000090756|0|ffily express instructions. carefully final packages are furiously along the |
897240296|112446916|F|136175.06|1992-11-26|1-URGENT|Clerk#000324683|0|sts haggle ironic, special requests. special, bold accounts|
897240297|45287743|F|220640.81|1992-11-29|3-MEDIUM|Clerk#000933627|0|ons. furiously specia|
897240298|51065671|O|196407.66|1995-09-06|5-LOW|Clerk#000453025|0|uickly regular, quiet accounts. quickly bold d|
897240299|110730575|F|139061.84|1992-02-23|4-NOT SPECIFIED|Clerk#000974496|0|osits wake slyly slyly ironic requests. blithely fi|
897240300|148773748|O|117512.18|1995-08-22|3-MEDIUM|Clerk#000347236|0|ts use. blithe foxes eat about the dependencies. |
897240301|90380815|F|96596.09|1993-02-05|2-HIGH|Clerk#000988232|0|nic instructions after the bli|
897240302|130328239|O|186113.41|1996-03-15|4-NOT SPECIFIED|Clerk#000198465|0|iously ironic foxes use carefully against the packages-- furio|
897240303|126703915|O|76863.22|1996-10-24|2-HIGH|Clerk#000589211|0|gular instructions sleep blithely according to the|
897240328|112671049|F|281503.29|1994-12-14|5-LOW|Clerk#000855886|0|as use carefully excuses. slyly regular pinto beans cajole blithely above th|
897240329|62288707|O|16415.85|1995-06-12|3-MEDIUM|Clerk#000859953|0|slyly along the slyly busy instructions. carefully expres|
897240330|36292091|P|128240.65|1995-03-15|3-MEDIUM|Clerk#000221567|0|y ironic platelets about the carefully bold decoys sleep careful|
897240331|61158271|O|169359.34|1996-03-29|3-MEDIUM|Clerk#000862684|0|r theodolites nod final attainments. carefully unusual ideas could have to |
897240332|87043861|O|204244.75|1996-02-28|2-HIGH|Clerk#000118887|0|efully blithely quiet packages. express ideas across the carefully even pack|
897240333|146157982|O|4783.52|1996-05-19|2-HIGH|Clerk#000118209|0|excuses are alongside of the ruthlessly ironic f|
897240334|77174333|O|123897.19|1996-03-22|5-LOW|Clerk#000728212|0| blithely regular instructions. carefully special a|
897240335|19003888|F|300909.14|1992-04-17|4-NOT SPECIFIED|Clerk#000049767|0|s. regular requests affix quick|
897240360|48320890|F|43219.97|1993-11-10|1-URGENT|Clerk#000422585|0|e furiously slyly regular asymptotes. requests are blithely. requests ha|
897240361|29185055|O|13216.29|1997-10-14|3-MEDIUM|Clerk#000374192|0|ong the carefully final excuses. furiously|
897240362|13209608|O|368380.88|1995-07-25|2-HIGH|Clerk#000033965|0|posits. fluffily even foxes along the blithe|
897240363|13874119|O|107388.73|1997-03-08|1-URGENT|Clerk#000847571|0|uffily blithely express accounts. quickly pending accounts sleep. furiously|
897240364|82284622|F|139908.71|1994-08-18|3-MEDIUM|Clerk#000123988|0|al, final requests. regular plat|
897240365|107641606|F|183401.41|1993-10-01|5-LOW|Clerk#000862400|0|cording to the frets sublate carefully enticing excuses. carefully blithe the|
897240366|132457393|F|88314.74|1994-05-26|4-NOT SPECIFIED|Clerk#000348315|0|blithely unusual packages haggle furiously. final, e|
897240367|61395217|O|136228.89|1996-08-01|1-URGENT|Clerk#000127908|0|rbits are carefully regular dependencies. fi|
897240392|19382290|O|33705.00|1996-01-18|2-HIGH|Clerk#000748463|0|furiously special packages haggle according to the regu|
897240393|108125597|O|133351.26|1995-06-29|3-MEDIUM|Clerk#000403203|0|ully regular packages wake up the regular, regular deposits. slow, ir|
897240394|16898765|F|32682.13|1994-03-15|3-MEDIUM|Clerk#000620253|0|use furiously final theodolites. spe|
897240395|67531288|F|190148.64|1992-08-01|1-URGENT|Clerk#000583206|0|nts boost alongside of the slyly regular realms. blithely brave|
897240396|98336749|O|13898.06|1998-07-14|3-MEDIUM|Clerk#000941107|0|ag about the quickly bold packages. slyly ironic packages wake |
