3600009|136081096|F|78049.66|1993-03-30|4-NOT SPECIFIED|Clerk#000186280|0|nts. carefully daring accounts use carefully. blithely special |
3600010|64949356|O|69607.66|1997-10-10|4-NOT SPECIFIED|Clerk#000797115|0|slyly special theodolites wake furious|
3600011|53820085|O|140802.92|1997-07-23|5-LOW|Clerk#000103500|0| deposits according to the slyly idle depos|
3600012|54156326|F|220374.42|1993-01-24|4-NOT SPECIFIED|Clerk#000508422|0|uriously bold accounts. slyly |
3600013|5370953|F|80946.73|1993-01-01|4-NOT SPECIFIED|Clerk#000031784|0|uctions sleep slyly. regular re|
3600014|119591527|P|156750.56|1995-04-28|1-URGENT|Clerk#000191190|0|ts use slyly furiously bold packages. ironic, final|
3600015|124768054|F|363104.77|1994-07-09|2-HIGH|Clerk#000322587|0|the quickly ironic tithes. slyly pen|
3600040|126666493|O|201846.18|1995-10-17|1-URGENT|Clerk#000703624|0|ouches believe carefully. ironic, regula|
3600041|83746753|F|93043.53|1992-03-09|2-HIGH|Clerk#000808125|0|. requests are. unusual, ironic packages against the expr|
3600042|81671749|O|170224.78|1997-10-22|2-HIGH|Clerk#000152507|0|iously. express accounts nag blithely special deposits. ironic, expres|
3600043|7062361|F|7967.30|1993-03-30|5-LOW|Clerk#000169539|0|c pinto beans nag furiously. final platelets wake. carefully idle excuses |
3600044|47084449|F|167945.89|1992-12-24|5-LOW|Clerk#000440150|0| carefully pending packages cajole furiously across the requests. q|
3600045|98313952|O|269796.32|1995-05-30|5-LOW|Clerk#000588127|0|ages. final somas haggle blithely after the slyly|
3600046|112580371|O|254205.98|1996-04-09|1-URGENT|Clerk#000648597|0|its use slyly under the |
3600047|38280952|O|304472.33|1996-12-23|3-MEDIUM|Clerk#000955003|0|deposits. regular accounts are |
3600072|37959001|F|31868.10|1994-04-10|4-NOT SPECIFIED|Clerk#000733196|0|ly silent ideas cajole across|
3600073|26901602|F|145948.56|1992-08-21|5-LOW|Clerk#000819827|0|ide of the blithely regular accounts cajole blithely even asymptotes. un|
3600074|35209765|F|291516.50|1992-06-17|1-URGENT|Clerk#000819469|0|l deposits cajole blithely pending accounts. final dugouts need to gro|
3600075|20488250|F|221052.31|1992-02-09|2-HIGH|Clerk#000810258|0|theodolites. requests haggle carefully blithely ironic|
3600076|96010468|O|135960.57|1997-11-03|5-LOW|Clerk#000991917|0|tions serve carefully. blithely final excuses t|
3600077|97908904|F|344679.63|1994-09-28|1-URGENT|Clerk#000135850|0|out the instructions cajole blithely above the furiousl|
3600078|54939859|O|142146.46|1996-04-18|1-URGENT|Clerk#000226157|0|blithely. quickly final foxes sleep. slyly final packages according|
3600079|124176787|O|175695.70|1998-02-28|4-NOT SPECIFIED|Clerk#000016996|0|scapades haggle above the warhorses. carefully ironic depths wake above the sl|
3600104|89253871|O|225548.97|1996-01-05|5-LOW|Clerk#000650387|0|sly furiously silent requests. unusua|
3600105|89780126|F|50772.09|1994-07-06|2-HIGH|Clerk#000041343|0|ilently express instructions affix fluffily quickly final excu|
3600106|84576034|F|15962.34|1992-05-28|3-MEDIUM|Clerk#000849896|0|r requests integrate carefully regular, silent accounts. quickly ironic |
3600107|69399580|F|176377.59|1993-08-19|1-URGENT|Clerk#000200753|0|e furiously unusual accounts. slyly silent excuses sl|
3600108|148719079|O|336766.25|1996-06-06|3-MEDIUM|Clerk#000040163|0|iously. furiously regular attainments cajole about the express theodolites. ir|
3600109|71549410|O|164610.37|1997-04-22|3-MEDIUM|Clerk#000009033|0|he pending asymptotes. final asymptotes affix blithely final requests. deposi|
3600110|130924655|F|307980.11|1994-07-11|2-HIGH|Clerk#000807897|0|le slyly across the carefully even deposits. bravely regular dep|
3600111|100667573|O|279118.50|1995-11-20|4-NOT SPECIFIED|Clerk#000319707|0| regular pinto beans across the fluffily final deposit|
3600136|69882971|F|163350.42|1994-02-07|5-LOW|Clerk#000300090|0|pinto beans wake slyly packages. never express requests aga|
3600137|23082044|F|77636.43|1992-01-27|5-LOW|Clerk#000601316|0|. final ideas according to the regular theodolites haggle slyly al|
3600138|39898801|O|206087.83|1996-12-11|4-NOT SPECIFIED|Clerk#000317671|0|jole idly. platelets use blithely ironic theodolites. foxes hagg|
3600139|79125457|O|204672.12|1995-08-04|3-MEDIUM|Clerk#000082186|0|efully after the final courts. carefully pending pa|
3600140|111554086|O|269471.22|1997-06-03|5-LOW|Clerk#000291642|0|s wake fluffily: slyly ironic excuses grow blithely. theo|
3600141|39519952|O|94977.62|1998-07-15|3-MEDIUM|Clerk#000620342|0| regular pinto beans sleep among the en|
3600142|11805088|O|258581.64|1997-01-10|3-MEDIUM|Clerk#000080900|0|se slyly until the furiously pending theodolites. dep|
3600143|108102424|F|223695.61|1992-03-14|5-LOW|Clerk#000669935|0|g accounts boost. quickly pending dolphins play|
3600168|77407369|F|100736.18|1994-03-21|4-NOT SPECIFIED|Clerk#000593021|0|al, express ideas. carefully express accounts sleep after the pa|
3600169|35620771|F|58267.40|1993-05-10|4-NOT SPECIFIED|Clerk#000903010|0|s alongside of the fluffily final platelets sleep|
3600170|28289464|O|144372.61|1996-11-14|3-MEDIUM|Clerk#000875374|0|yly. enticingly unusual foxes cajole never after the furio|
3600171|110996620|O|199577.21|1997-06-24|4-NOT SPECIFIED|Clerk#000398171|0|e furiously above the even, regular th|
3600172|120186688|F|64516.63|1994-11-26|5-LOW|Clerk#000051880|0|y unusual platelets against th|
3600173|77652169|O|135705.96|1996-04-02|4-NOT SPECIFIED|Clerk#000937318|0|furiously even deposits haggle furiously|
3600174|99999832|F|71663.86|1993-02-07|1-URGENT|Clerk#000495362|0|above the carefully even foxes are slyly unus|
3600175|97165291|O|159181.58|1998-03-31|4-NOT SPECIFIED|Clerk#000533182|0|he fluffily final theodolites|
3600200|7013135|O|54013.03|1996-10-18|3-MEDIUM|Clerk#000175718|0| across the slyly pending packages. furiously unusual depo|
3600201|119752301|O|181230.79|1995-06-18|1-URGENT|Clerk#000276934|0|st the dogged packages. carefully special platelet|
3600202|126922219|O|135434.62|1995-09-17|1-URGENT|Clerk#000426895|0|yly even accounts sleep after the busily daring packages. quickly regular p|
3600203|31706611|O|376559.95|1997-10-11|2-HIGH|Clerk#000819112|0|about the sly requests. blithely ironic re|
3600204|92982712|F|344707.21|1993-07-17|2-HIGH|Clerk#000806055|0| dolphins cajole quickly quickly u|
3600205|60440008|O|200974.43|1997-06-10|1-URGENT|Clerk#000357760|0|iously according to the blithely final accounts. pend|
3600206|15199552|O|255652.96|1997-12-18|5-LOW|Clerk#000867190|0|refully bold instructions. furiously bold packages nod|
3600207|8841806|O|153698.93|1997-10-22|1-URGENT|Clerk#000852549|0|packages. furiously ironic instructions are fluffily. regular inst|
3600232|104233091|O|62774.08|1997-11-17|4-NOT SPECIFIED|Clerk#000778867|0|uriously according to the bold dependencies. regular pinto beans haggle furi|
3600233|145547534|F|212056.15|1994-08-18|5-LOW|Clerk#000417656|0|d requests are furiously furiously bold warhor|
3600234|17390038|O|54743.02|1997-02-04|3-MEDIUM|Clerk#000540854|0|s. quickly regular theodolites throughout the carefully express packages h|
3600235|74351639|O|38235.54|1998-03-30|3-MEDIUM|Clerk#000131868|0|efully regular dugout|
3600236|127981567|F|223503.31|1992-05-06|5-LOW|Clerk#000301308|0|ckages affix slyly after the carefully bold requests. blithely special acco|
3600237|136195787|O|164005.57|1997-10-28|1-URGENT|Clerk#000083027|0|pending accounts across the carefully bold dugouts wake final, sile|
3600238|42589975|O|102774.72|1995-06-09|3-MEDIUM|Clerk#000419233|0|y quiet theodolites. stealthily pending pinto beans are against the carefully|
3600239|9693088|F|191916.82|1993-05-04|5-LOW|Clerk#000033240|0|gular pains nag across the regular deposits. s|
3600264|11716955|F|219899.16|1992-11-01|5-LOW|Clerk#000649337|0|nal, ironic packages above|
3600265|126851297|O|272377.64|1997-03-18|5-LOW|Clerk#000406624|0|egrate against the furiously regular pa|
3600266|39741571|F|23531.33|1993-11-15|5-LOW|Clerk#000117990|0| after the blithely even packages cajole furiously slyly bold reque|
3600267|136580053|O|110147.43|1995-06-01|5-LOW|Clerk#000042149|0| furiously express packages. slyly regular packages cajole|
3600268|50923585|O|115624.49|1997-01-20|2-HIGH|Clerk#000382307|0|ding instructions according to th|
3600269|122659958|O|130873.80|1997-05-25|4-NOT SPECIFIED|Clerk#000427937|0|eans boost always even decoys. fluffily permanent instructions are.|
3600270|95901610|O|25504.32|1997-01-15|2-HIGH|Clerk#000335059|0|es detect carefully unusual accou|
3600271|68352259|O|158044.55|1996-06-12|3-MEDIUM|Clerk#000320489|0|ep blithely pending pinto beans. slyly unusual reque|
3600296|96396760|O|282696.42|1997-03-01|4-NOT SPECIFIED|Clerk#000449995|0|ironic foxes boost. pending asymptotes boost bold foxes. ironic package|
3600297|140316568|O|291717.84|1995-07-15|3-MEDIUM|Clerk#000050644|0|lly even requests sleep daringly among the carefully special pack|
3600298|551857|O|69563.47|1997-08-28|2-HIGH|Clerk#000158049|0| carefully even platelets. ironic|
3600299|125032949|O|109382.65|1996-06-02|2-HIGH|Clerk#000327094|0|ainments impress. ca|
3600300|78766693|O|183417.40|1996-01-24|2-HIGH|Clerk#000467778|0|packages. blithely special deposits cajole carefully fluffily even somas. ca|
3600301|81795197|O|81411.61|1998-07-13|1-URGENT|Clerk#000940006|0|: furiously unusual accounts|
3600302|131870026|O|14392.22|1997-09-24|1-URGENT|Clerk#000680286|0|slyly bold packages. carefully regular |
3600303|89525695|F|67250.61|1992-05-09|3-MEDIUM|Clerk#000561541|0| use blithely slyly even warthogs. final ac|
3600328|8353136|O|117791.00|1996-07-24|1-URGENT|Clerk#000810590|0|. fluffily express requests no|
3600329|141141404|F|260185.05|1992-09-22|2-HIGH|Clerk#000580234|0|blithely express deposits haggl|
3600330|63563296|F|204633.33|1994-07-06|5-LOW|Clerk#000983483|0|iously silent depths. bold accounts detect |
3600331|8310712|F|92008.10|1994-01-05|2-HIGH|Clerk#000383601|0|eposits affix. slyly sly ide|
3600332|28121989|F|258442.20|1994-10-23|2-HIGH|Clerk#000181245|0| carefully. blithely special d|
3600333|146258960|O|10386.54|1996-10-09|3-MEDIUM|Clerk#000170287|0|blithely ironic asymptotes haggle furiously slyly even acco|
3600334|124333465|F|65179.69|1994-09-12|5-LOW|Clerk#000001872|0| foxes. carefully special a|
3600335|22515637|F|89539.00|1993-05-06|4-NOT SPECIFIED|Clerk#000446524|0|es. slyly regular courts promise with the furious|
3600360|120286334|O|184625.02|1997-04-06|4-NOT SPECIFIED|Clerk#000726591|0|l platelets. furiously even|
3600361|102402841|F|321933.10|1993-10-24|2-HIGH|Clerk#000807897|0|mong the blithely furious requests. foxes sleep fluffily abou|
3600362|134516569|O|70989.92|1996-10-16|4-NOT SPECIFIED|Clerk#000320372|0|nding deposits according to the carefully specia|
3600363|19972225|F|188866.83|1994-12-08|5-LOW|Clerk#000480802|0|ts doubt carefully regu|
3600364|123173197|O|61154.71|1997-06-29|1-URGENT|Clerk#000827769|0|lar theodolites. requests |
3600365|21905104|F|157106.21|1993-09-30|1-URGENT|Clerk#000302932|0|the fluffily regular excuses. blithely final accounts haggle a|
3600366|59078030|F|96709.66|1994-08-21|3-MEDIUM|Clerk#000367401|0| about the furiously special packages. bold, ironic pearls over th|
3600367|74450039|F|98508.13|1994-03-06|1-URGENT|Clerk#000903173|0|ages. slyly ironic theodolites haggle slyly-- fluffi|
3600392|131788874|F|241060.54|1993-09-04|4-NOT SPECIFIED|Clerk#000619134|0|final theodolites after the special accounts cajole |
3600393|75591454|P|130062.42|1995-04-21|1-URGENT|Clerk#000784400|0| slyly even deposits after the carefully express dependencies dete|
3600394|115554716|F|189976.66|1992-09-09|2-HIGH|Clerk#000410130|0|as haggle fluffily above the carefully ironic sauternes. quick pinto beans |
3600395|78100123|F|215680.52|1995-01-04|5-LOW|Clerk#000041918|0| around the regular pinto beans cajole about the blithely ironic pinto bea|
3600396|128742443|O|325392.71|1997-09-23|5-LOW|Clerk#000500686|0|egular packages use furiously ironic dependencies. furio|
