894720009|37742630|O|1334.36|1996-02-18|2-HIGH|Clerk#000126712|0|. slyly pending theodolites wake furiously afte|
894720010|140369342|P|127193.54|1995-05-14|3-MEDIUM|Clerk#000641863|0| nag-- packages around the fluffily bold pinto beans s|
894720011|137526806|O|208665.71|1998-02-12|4-NOT SPECIFIED|Clerk#000776289|0|sits. unusual deposits sleep furiously carefull|
894720012|63023675|F|175268.45|1994-12-29|1-URGENT|Clerk#000076687|0|bove the ironic theodolites. pinto beans above the q|
894720013|88899571|F|145365.66|1994-03-17|4-NOT SPECIFIED|Clerk#000867684|0|ously even theodolites boost quickly against the blithely r|
894720014|135086293|F|184589.20|1994-04-25|2-HIGH|Clerk#000155747|0| accounts. furiously final accounts haggle sly|
894720015|145313527|F|99723.73|1994-08-01|2-HIGH|Clerk#000638291|0|riously regular courts sleep furiously. pending accounts snooze furiously. bl|
894720040|134446957|F|38666.52|1993-12-04|2-HIGH|Clerk#000749711|0| above the ironic, |
894720041|49980109|F|73988.88|1992-07-15|1-URGENT|Clerk#000390715|0|print quickly carefully regular requests. f|
894720042|15687637|F|84636.82|1994-04-16|4-NOT SPECIFIED|Clerk#000745987|0|es. carefully sly packages sleep carefully. requests cajole final |
894720043|112111009|F|151837.71|1993-12-17|5-LOW|Clerk#000795023|0|ions wake carefully about the |
894720044|99716320|O|169851.87|1996-01-14|1-URGENT|Clerk#000939529|0|gular ideas. stealthily regular ideas boost above the notornis. |
894720045|132167239|F|103706.43|1994-09-26|1-URGENT|Clerk#000647841|0|lithely across the furiously even requests. fluffily final ideas cajol|
894720046|134771617|F|94559.72|1992-01-24|4-NOT SPECIFIED|Clerk#000251898|0|ily bold theodolites detect carefully quickly ironic foxes. carefully|
894720047|106552933|O|167994.19|1996-06-04|1-URGENT|Clerk#000644656|0|usual asymptotes mold furiously. furiously re|
894720072|135117091|F|202818.43|1994-01-31|3-MEDIUM|Clerk#000731687|0|s. furiously regular asymptotes across the carefully final instruc|
894720073|62924546|F|110956.10|1992-03-07|5-LOW|Clerk#000451942|0|pinto beans. instructions wake. p|
894720074|72833824|O|47505.76|1996-04-22|3-MEDIUM|Clerk#000782938|0| express, bold instruction|
894720075|118053058|F|100375.99|1994-05-24|3-MEDIUM|Clerk#000833241|0|deas. packages use blithel|
894720076|67732633|F|81297.83|1994-01-06|2-HIGH|Clerk#000266559|0|kly final packages. |
894720077|32338291|O|249414.79|1997-08-12|4-NOT SPECIFIED|Clerk#000042373|0| beans boost fluffily pending ideas. regular, ironic pinto beans |
894720078|59630663|O|176629.50|1995-09-26|3-MEDIUM|Clerk#000151941|0|counts boost slyly quickly regular deposits. enticingly unusual |
894720079|62540893|F|272357.70|1993-10-18|5-LOW|Clerk#000655899|0| affix-- regular accounts sleep blithe|
894720104|74778193|F|34342.91|1993-04-29|5-LOW|Clerk#000683336|0|lithely express dependencies wake furiously busily silent warhorses. fluffil|
894720105|97086467|O|85468.02|1995-08-17|5-LOW|Clerk#000825731|0|ses use about the quickly spe|
894720106|32237350|F|112614.19|1992-06-05|5-LOW|Clerk#000052032|0|t daring, regular packages. qui|
894720107|13123078|O|43350.99|1998-03-16|3-MEDIUM|Clerk#000494412|0|ld asymptotes. blithely ironic courts boost enticingly f|
894720108|59550007|F|236669.29|1994-05-21|4-NOT SPECIFIED|Clerk#000573806|0|atelets. pinto beans according to the even theo|
894720109|56955823|F|58677.99|1994-03-27|5-LOW|Clerk#000948892|0|er the fluffily ironic instructions-- slyly unusual patterns are quickl|
894720110|106492165|F|136670.34|1995-04-02|1-URGENT|Clerk#000016021|0|ourts for the blithely sp|
894720111|13802903|F|235859.14|1995-02-10|2-HIGH|Clerk#000250880|0|pending deposits accordi|
894720136|85377232|O|152950.20|1996-08-13|5-LOW|Clerk#000523926|0|s. ironic instructions hinder thinly. regular ideas bo|
894720137|35125733|F|139013.50|1993-01-21|1-URGENT|Clerk#000612478|0|uffily carefully unus|
894720138|108180004|O|72454.80|1996-10-16|4-NOT SPECIFIED|Clerk#000917268|0|e slyly express foxes. blithely silent deposits sleep blithe|
894720139|31297313|O|249614.53|1997-06-07|2-HIGH|Clerk#000513846|0|kages nod blithely above the final d|
894720140|113931667|F|284012.00|1993-03-06|3-MEDIUM|Clerk#000207695|0|. fluffily ironic deposits above the caref|
894720141|99518599|F|117945.15|1994-11-05|4-NOT SPECIFIED|Clerk#000719323|0|. slyly unusual pearls use. i|
894720142|109072850|F|84887.42|1994-08-29|4-NOT SPECIFIED|Clerk#000651281|0|lieve silently ironic p|
894720143|37389116|O|159246.91|1997-05-28|4-NOT SPECIFIED|Clerk#000063261|0| final foxes. pending, idle ideas wake regular, even theodolites: pending|
894720168|48856681|F|201615.24|1993-12-05|5-LOW|Clerk#000217383|0|ously special instructions use quickly? slyly special platelets sleep slyly ca|
894720169|34207090|F|78977.92|1992-02-04|3-MEDIUM|Clerk#000544963|0|fily ironic accounts nag furiously quickly regular theodolites. qu|
894720170|118554694|F|12385.04|1992-12-02|1-URGENT|Clerk#000186076|0|ng to the furiously|
894720171|98712787|F|119592.20|1994-01-01|1-URGENT|Clerk#000378987|0|ts. carefully pending excuses nag. fluffily regular requests after t|
894720172|65805770|O|250858.80|1995-08-03|2-HIGH|Clerk#000632217|0|ke quickly. carefully quick requests nag carefully acc|
894720173|47561495|O|254279.37|1998-05-21|3-MEDIUM|Clerk#000661979|0|kly dogged accounts. slyly express gifts above the car|
894720174|16038331|F|428514.44|1994-11-05|4-NOT SPECIFIED|Clerk#000879917|0|e regular deposits. regular, brave warhorses affix blithely final packages. r|
894720175|6220528|F|63287.82|1993-03-09|2-HIGH|Clerk#000764086|0| regular, even foxes. final theodolites aff|
894720200|148383920|F|293631.52|1995-02-06|5-LOW|Clerk#000992754|0|lly according to the silent, bold theodolites. quickly|
894720201|138540484|F|90761.46|1992-08-11|1-URGENT|Clerk#000202716|0|onic excuses among the accounts are furiously carefully ironic |
894720202|149906860|O|42793.66|1997-03-24|4-NOT SPECIFIED|Clerk#000037357|0|ts! fluffily ironic instructions use blithe|
894720203|84591535|O|217962.47|1996-04-18|3-MEDIUM|Clerk#000843739|0|eposits. furiously regular instructions above the iro|
894720204|29921411|F|119016.02|1994-12-19|4-NOT SPECIFIED|Clerk#000720702|0|sits cajole carefully. requests alongsid|
894720205|89149453|F|184495.00|1992-01-24|5-LOW|Clerk#000825316|0|into beans. slyly final pinto beans wake quickly b|
894720206|134833042|F|297964.22|1992-02-07|4-NOT SPECIFIED|Clerk#000084709|0|ggle carefully against the |
894720207|88921084|F|14044.44|1992-12-04|4-NOT SPECIFIED|Clerk#000688509|0|rs. stealthy foxes cajole fu|
894720232|46636378|O|119729.63|1996-04-30|1-URGENT|Clerk#000758591|0|oost after the packages! blithely bold pinto|
894720233|67589704|O|98159.50|1998-06-19|5-LOW|Clerk#000631399|0|st after the special, bold warhorses. unusual dinos wake furiously blithe|
894720234|30153208|F|173102.29|1993-02-19|5-LOW|Clerk#000908889|0| attainments. regular, special foxes about the blithely regular |
894720235|84934498|O|99333.06|1997-04-18|2-HIGH|Clerk#000681720|0|nstructions cajole. unusual, even deposits use. unusual deposits c|
894720236|94094026|O|320264.72|1995-10-30|5-LOW|Clerk#000665921|0|yly. final, pending requests from the furiously special deposits wake fur|
894720237|138266296|O|85222.40|1995-05-28|2-HIGH|Clerk#000123528|0|quietly express deposits against the special courts affix alo|
894720238|41624810|F|4940.37|1993-03-04|1-URGENT|Clerk#000122825|0|ructions haggle slyly slyly blithe excuses. slyly even accounts wake f|
894720239|138173575|O|86789.90|1995-09-24|2-HIGH|Clerk#000314243|0|oost among the carefully express deposits. slyly|
894720264|133254208|F|52910.88|1992-10-31|3-MEDIUM|Clerk#000468737|0|ular ideas. ironically furious acco|
894720265|103450973|O|206744.63|1996-03-15|4-NOT SPECIFIED|Clerk#000046502|0|kly bold theodolites according to the so|
894720266|50489644|O|109069.51|1996-02-25|1-URGENT|Clerk#000554453|0|sleep. blithely special pinto beans must sleep against th|
894720267|29415146|F|172298.96|1994-10-16|3-MEDIUM|Clerk#000691301|0| close requests about the always regular forges wake after the regula|
894720268|130348969|O|114821.93|1997-07-13|2-HIGH|Clerk#000691786|0| to the blithely ironic deposits wake theodolites. furiously silent ideas|
894720269|25099829|O|249702.55|1996-02-22|1-URGENT|Clerk#000833949|0|ironic packages sublate slyly blithely regular accounts. c|
894720270|52809803|O|220616.76|1996-03-24|2-HIGH|Clerk#000171844|0|ckages. requests print slyly bravely express pattern|
894720271|24349678|O|222911.64|1996-10-18|3-MEDIUM|Clerk#000168789|0|yly fluffily pending instructions. ironic pinto beans h|
894720296|45037249|O|19725.37|1998-03-15|4-NOT SPECIFIED|Clerk#000833536|0|ic requests wake furiously|
894720297|41030378|O|110615.97|1997-01-26|4-NOT SPECIFIED|Clerk#000228978|0|gular packages sleep. requests haggle carefully regular |
894720298|47546728|O|113947.76|1996-03-05|2-HIGH|Clerk#000418474|0|its. slyly unusual sauternes sleep never pinto beans. slyly reg|
894720299|67827769|F|340714.42|1994-06-05|2-HIGH|Clerk#000284953|0|mong the express, ironic accounts. slyly even a|
894720300|131307793|F|233730.24|1994-08-11|3-MEDIUM|Clerk#000193147|0| carefully regular warhorses. furiously even dolphins sleep sometimes |
894720301|90052369|O|199415.37|1997-09-25|4-NOT SPECIFIED|Clerk#000208959|0|furiously according to the e|
894720302|10134079|F|110985.28|1992-01-22|4-NOT SPECIFIED|Clerk#000963251|0|sits. never unusual requests are slyly regul|
894720303|73440866|O|243047.24|1996-11-04|1-URGENT|Clerk#000349567|0|equests use even, even pinto beans. pinto beans boost carefully furiously e|
894720328|120632855|F|240388.03|1993-04-08|2-HIGH|Clerk#000172248|0|hins integrate carefully. special pinto beans cajole ironic|
894720329|76383784|O|365325.29|1996-10-02|1-URGENT|Clerk#000970076|0|ely regular pinto beans. ideas integrate furiously after the bli|
894720330|82256624|O|11613.08|1997-07-04|2-HIGH|Clerk#000065264|0|tes alongside of the special packages are blithely packages. ca|
894720331|87075676|O|228403.73|1997-06-05|2-HIGH|Clerk#000877282|0| accounts wake furiou|
894720332|80868833|F|52610.47|1993-01-12|5-LOW|Clerk#000473418|0|ously ironic instruc|
894720333|12474514|O|194422.56|1995-08-11|2-HIGH|Clerk#000735143|0|ely unusual accounts boost ruthlessly. |
894720334|109145299|F|24579.03|1995-03-27|1-URGENT|Clerk#000543168|0|ial accounts. special platelets poach. bold packages sleep carefully re|
894720335|55039124|O|215884.41|1996-03-13|4-NOT SPECIFIED|Clerk#000015431|0|along the even accounts. even sheave|
894720360|142549358|F|102144.50|1994-12-14|4-NOT SPECIFIED|Clerk#000337233|0|uriously around the pinto beans.|
894720361|27050161|O|93627.61|1995-09-05|2-HIGH|Clerk#000870760|0|lyly unusual packages boost above the ca|
894720362|132029740|O|133642.89|1997-05-07|1-URGENT|Clerk#000862065|0|y alongside of the furiously ironic packages. slyly express accounts among t|
894720363|73811086|F|121746.03|1994-11-12|4-NOT SPECIFIED|Clerk#000712461|0|l ideas. deposits after the ironic pinto beans sleep carefully furiously|
894720364|42892253|F|23670.33|1995-01-14|1-URGENT|Clerk#000319751|0|nts. slyly ironic deposits cajole blithely express, dogged deposits. |
894720365|140085994|F|249075.70|1992-03-29|4-NOT SPECIFIED|Clerk#000044291|0| cajole carefully among the blithely even courts. special dolphins are slyly a|
894720366|25282855|O|369587.12|1996-01-27|2-HIGH|Clerk#000398053|0|posits. packages doubt carefully. deposits wake |
894720367|128929804|F|330942.09|1994-11-25|5-LOW|Clerk#000072153|0|final instructions cajole besides the furiously ironic dep|
894720392|23213083|O|118362.41|1998-08-02|5-LOW|Clerk#000664580|0| ironic excuses lose doggedly regular |
894720393|142262590|F|147600.98|1992-03-07|1-URGENT|Clerk#000595480|0|s boost. pending, ironic deposits are. furio|
894720394|7322309|O|120196.78|1998-06-26|4-NOT SPECIFIED|Clerk#000230411|0|wake fluffily; regular accounts might w|
894720395|66035735|F|183790.30|1993-06-09|4-NOT SPECIFIED|Clerk#000506411|0| impress doggedly. regular in|
894720396|12593605|O|277571.06|1995-12-08|2-HIGH|Clerk#000236998|0|pecial epitaphs about the even, unusual deposits nag quickly|
