1140009|91604998|F|267129.31|1995-02-24|3-MEDIUM|Clerk#000389589|0|brave packages sublate carefully among the carefully|
1140010|5177215|O|23328.42|1997-06-16|4-NOT SPECIFIED|Clerk#000820018|0|ng deposits. slyly expr|
1140011|13444292|O|158244.55|1997-06-26|1-URGENT|Clerk#000038064|0|s are. carefully regular requests wake carefully fluffily regular realms|
1140012|58202218|O|375306.22|1996-02-26|1-URGENT|Clerk#000725632|0|ronically among the quickly express requests. special, regu|
1140013|54676564|O|240536.95|1997-06-01|5-LOW|Clerk#000680669|0|yly even deposits sleep quickly quickly|
1140014|48997733|O|178903.61|1998-05-20|4-NOT SPECIFIED|Clerk#000002604|0|ual dependencies use sl|
1140015|4889081|O|114124.19|1998-04-09|5-LOW|Clerk#000752543|0|ough the ideas sleep during the pending, final deposits? furiously bold |
1140040|120769135|F|314271.36|1993-03-20|3-MEDIUM|Clerk#000982374|0|ecial, pending packages affix after the packages? care|
1140041|116836490|O|171944.81|1997-02-16|5-LOW|Clerk#000748805|0|quests cajole quickly|
1140042|20874142|F|160217.60|1995-02-12|1-URGENT|Clerk#000156155|0|etly ironic decoys promise regular, bo|
1140043|131700758|F|162609.52|1992-10-08|4-NOT SPECIFIED|Clerk#000496797|0|y special dependencies hang carefull|
1140044|94637339|O|317955.84|1996-08-29|2-HIGH|Clerk#000654208|0|quickly pending excuses. entici|
1140045|119747980|F|34939.32|1992-01-26|2-HIGH|Clerk#000269531|0|e furiously bold packages. final package|
1140046|54281380|F|175508.34|1994-08-06|4-NOT SPECIFIED|Clerk#000992046|0|uctions use carefully across the theodolites. final reques|
1140047|7149070|F|115757.29|1992-10-25|4-NOT SPECIFIED|Clerk#000306486|0| slyly express foxes. slyly express excuses use never final|
1140072|4404493|F|123157.26|1993-11-17|5-LOW|Clerk#000100161|0| special instructions against the quickly |
1140073|76308055|O|84480.34|1998-06-23|4-NOT SPECIFIED|Clerk#000397502|0|ts are quietly. express, express dependencies shall cajole furiously|
1140074|9447148|O|126369.73|1997-04-27|1-URGENT|Clerk#000805826|0|lyly special ideas. slyly ironic decoys maintain. special|
1140075|78205943|F|85917.78|1992-09-24|5-LOW|Clerk#000501872|0|ns wake special, regula|
1140076|107275465|O|58538.63|1997-06-06|1-URGENT|Clerk#000961265|0|ut the bold, silent packages sleep carefully among the c|
1140077|128734685|O|249730.18|1997-07-03|5-LOW|Clerk#000978015|0|tes haggle carefully ac|
1140078|43834445|F|118270.29|1994-11-16|2-HIGH|Clerk#000490522|0|ously. furiously regular r|
1140079|75503320|O|107921.77|1998-05-22|4-NOT SPECIFIED|Clerk#000187895|0|al deposits. blithely unusual deposits are final, silent asymptotes. qu|
1140104|134274241|F|40879.07|1993-02-01|5-LOW|Clerk#000947893|0| regular requests boost. final requests breach blithely furiously special p|
1140105|147167620|O|203498.46|1998-05-22|1-URGENT|Clerk#000237396|0|inal, express pinto beans wake furiously. unusual reque|
1140106|96181765|O|224123.13|1995-09-26|1-URGENT|Clerk#000911467|0|quickly ironic accounts along the iro|
1140107|126920623|O|27260.21|1997-08-15|2-HIGH|Clerk#000009095|0|lar accounts are after the ironic packages: ironic accounts|
1140108|4878208|F|323561.48|1995-04-06|3-MEDIUM|Clerk#000857953|0|bold theodolites cajole even accounts. ideas haggle against the fi|
1140109|88021847|F|71754.85|1994-07-07|4-NOT SPECIFIED|Clerk#000613204|0|t the slyly silent accounts. slyly f|
1140110|83175790|F|32256.60|1993-03-03|3-MEDIUM|Clerk#000110563|0|ets haggle blithely above the express ideas. deposits w|
1140111|85479824|F|60042.96|1993-04-27|3-MEDIUM|Clerk#000230867|0|oxes. slyly unusual instructions use slyly furiously|
1140136|109390319|F|214519.69|1993-08-01|2-HIGH|Clerk#000165147|0|ts detect furiously ac|
1140137|123090317|O|163239.32|1995-09-13|5-LOW|Clerk#000617256|0|its. deposits thrash slyly along the thin pinto bea|
1140138|128955382|O|112625.59|1995-12-04|4-NOT SPECIFIED|Clerk#000220755|0|foxes nag blithely special pinto bea|
1140139|3083849|O|34296.89|1997-05-08|3-MEDIUM|Clerk#000220540|0|e quickly ironic courts. never express theodolites no|
1140140|80237251|O|116027.72|1997-03-25|5-LOW|Clerk#000600374|0|ely ironic pinto beans. gifts above the ruthlessly final ideas unwind car|
1140141|47468927|F|84938.03|1993-10-24|1-URGENT|Clerk#000481091|0|ns. bold foxes nag quickly even, unusual pinto bea|
1140142|110249257|O|58912.11|1997-07-27|1-URGENT|Clerk#000683256|0|t against the ironic accounts. express p|
1140143|9237344|O|89108.63|1998-05-01|5-LOW|Clerk#000478234|0|riously regular deposit|
1140168|2034883|F|53870.54|1993-10-26|1-URGENT|Clerk#000664896|0|express dependencies. accounts wake furiously accounts. requests engage care|
1140169|250672|F|16471.07|1992-12-11|3-MEDIUM|Clerk#000903668|0|even ideas affix furiously. furiously unusual ideas o|
1140170|13039447|O|280058.64|1995-07-14|1-URGENT|Clerk#000945992|0|ironic instructions cajole excuses. foxes nag quickly about th|
1140171|3963829|O|84081.02|1995-08-30|1-URGENT|Clerk#000282558|0|nts about the express, ironic packages boost blithely quickly iro|
1140172|20048905|F|310199.68|1994-04-04|3-MEDIUM|Clerk#000937074|0|e along the blithely ironic instructions. b|
1140173|61926161|O|197793.85|1998-02-20|2-HIGH|Clerk#000391127|0| ironic accounts; even pa|
1140174|92979953|F|52796.65|1993-04-26|5-LOW|Clerk#000670164|0|ithely. express accounts wake. furiously bold packages doubt |
1140175|14053508|O|116244.11|1996-05-16|2-HIGH|Clerk#000433100|0|riously unusual packages use furiously. ruthlessly |
1140200|97306117|F|286381.06|1993-06-22|1-URGENT|Clerk#000102602|0|ctions. daring accounts dazzle blithely according to the even acc|
1140201|123877423|F|178081.06|1994-04-23|1-URGENT|Clerk#000427157|0|nusual multipliers across the car|
1140202|7833688|O|154751.03|1998-07-23|5-LOW|Clerk#000213250|0|sely final instructions sleep slyly after the carefully final p|
1140203|110769754|F|139432.58|1994-10-31|1-URGENT|Clerk#000091821|0|the furiously close requests sleep carefully busy pinto beans. |
1140204|57240631|O|253169.82|1995-08-02|2-HIGH|Clerk#000232723|0|otes boost blithely |
1140205|93263566|F|117891.76|1992-08-13|1-URGENT|Clerk#000359709|0|ly unusual asymptotes. slyly ironic deposits nag qu|
1140206|130747925|F|222635.85|1992-06-05|4-NOT SPECIFIED|Clerk#000616296|0|ckages. carefully ironic requests gr|
1140207|130363214|F|93021.68|1995-01-19|3-MEDIUM|Clerk#000070909|0|al foxes solve slyly evenly specia|
1140232|114530378|O|169305.71|1996-12-21|4-NOT SPECIFIED|Clerk#000758564|0|ently even, pending dependencies. furiously regular requests nod slyly |
1140233|112054909|F|27826.13|1994-02-22|1-URGENT|Clerk#000172734|0|fluffily even theodolites. final, regular orbits kindle car|
1140234|56850527|F|165341.51|1992-10-25|3-MEDIUM|Clerk#000136814|0|eful requests. fluffily even deposits cajole idly|
1140235|136793156|F|168036.58|1993-11-14|3-MEDIUM|Clerk#000431813|0|fluffily express requests are. quickly regular packag|
1140236|32571082|O|153020.28|1997-02-08|2-HIGH|Clerk#000474939|0|ely slyly ironic deposits. even deposits sleep blithely. carefull|
1140237|72142225|F|294187.46|1992-12-30|1-URGENT|Clerk#000299579|0|the bold requests. stealthily |
1140238|44362696|F|7950.48|1995-04-07|1-URGENT|Clerk#000019710|0| pinto beans haggle quickly furiously pendi|
1140239|103818001|O|156087.58|1995-06-01|2-HIGH|Clerk#000264509|0|ts wake carefully carefully express foxes. regular, ironic frets are carefu|
1140264|69136846|O|149218.48|1997-01-01|2-HIGH|Clerk#000602004|0|al packages snooze blithely pending packages. brave, ironic ideas alo|
1140265|82961017|F|64482.53|1994-12-29|5-LOW|Clerk#000880638|0|slyly within the courts. careful pe|
1140266|75797098|O|189725.36|1996-05-07|1-URGENT|Clerk#000877287|0| even deposits detect blithely blithely u|
1140267|121820255|O|115065.29|1996-02-11|5-LOW|Clerk#000552050|0| are after the fluffily regular packages. furiously pending instruction|
1140268|83024332|P|124055.82|1995-03-28|2-HIGH|Clerk#000295301|0|rate blithely. slyly regular accounts cajole carefully pinto |
1140269|89919569|O|168262.95|1995-08-02|5-LOW|Clerk#000109840|0|ording to the careful,|
1140270|28184266|O|199655.09|1996-07-04|2-HIGH|Clerk#000073306|0|ironic requests boost careful|
1140271|142943497|F|217792.53|1992-11-01|2-HIGH|Clerk#000049668|0|nic theodolites. carefully ironic deposits wake? regular, final acc|
1140296|51351712|F|13624.74|1993-01-12|1-URGENT|Clerk#000753705|0|the quickly unusual deposits wake slyly special excuses. bli|
1140297|118216420|F|86511.47|1993-03-31|3-MEDIUM|Clerk#000519324|0|ans according to the carefully final deposits|
1140298|113359538|F|163568.27|1993-12-18|1-URGENT|Clerk#000266271|0|ess pinto beans wake carefully. regular, unusual pinto beans haggle. fur|
1140299|83753317|F|60814.68|1992-04-20|2-HIGH|Clerk#000210740|0| Tiresias wake furiously across the accounts. carefully unusual packages use a|
1140300|41969554|O|270971.23|1996-03-21|5-LOW|Clerk#000903817|0|ounts sleep. furiously busy ideas nag slyly about the slyly expr|
1140301|82264441|O|20344.63|1996-02-26|3-MEDIUM|Clerk#000443426|0| ironic dependencies against the ironic requests boost fluffily blithel|
1140302|68450675|O|230094.29|1997-10-25|1-URGENT|Clerk#000648443|0| furiously regular packages wake carefully|
1140303|100488163|O|162406.98|1997-04-17|1-URGENT|Clerk#000373413|0|y regular theodolites. furiously regular asy|
1140328|54533944|F|90880.88|1993-04-28|4-NOT SPECIFIED|Clerk#000941475|0|inst the furiously even deposits. slyly pending decoys haggle care|
1140329|51989794|O|94477.37|1998-07-24|3-MEDIUM|Clerk#000359458|0|equests are slyly furiously bold|
1140330|42439772|F|295563.75|1992-05-12|5-LOW|Clerk#000404253|0|ies affix quiet platelets. blithely regular realms wake blithely. qu|
1140331|35242900|O|25160.54|1998-07-14|5-LOW|Clerk#000274859|0| requests. thinly final requests detect about the |
1140332|127386860|O|135017.97|1997-05-31|5-LOW|Clerk#000552633|0|er the blithely slow |
1140333|40940035|F|136837.22|1994-05-26|5-LOW|Clerk#000092835|0|press ideas. final, special requests sleep quickly. slyly even pack|
1140334|29138740|O|189244.28|1997-08-21|5-LOW|Clerk#000268381|0|old, regular packages. slyly regular deposits|
1140335|134782096|O|369896.20|1995-08-23|1-URGENT|Clerk#000663160|0|kages; blithely unusual escapades sublate blithely|
1140360|132659155|F|81040.16|1993-05-08|5-LOW|Clerk#000721117|0| deposits haggle pending pinto beans.|
1140361|2387662|O|132567.98|1998-02-21|5-LOW|Clerk#000813067|0|ully ironic dependencies. theodolites aga|
1140362|79422716|O|175877.11|1995-06-10|5-LOW|Clerk#000204239|0| according to the ironic multipliers! fluffily unusual accounts cajole bravely|
1140363|7574818|F|130933.57|1995-01-18|5-LOW|Clerk#000633615|0|ickly regular deposits believe slyly according to the slyly bold asymptotes. f|
1140364|109960774|O|322128.97|1996-04-02|5-LOW|Clerk#000152929|0| quickly unusual accounts. |
1140365|110707672|F|137371.79|1993-05-13|3-MEDIUM|Clerk#000261020|0|onic foxes. dogged, fi|
1140366|63826733|F|176602.47|1995-03-16|1-URGENT|Clerk#000961524|0|aggle furiously. furiously|
1140367|85886983|P|107194.50|1995-04-18|3-MEDIUM|Clerk#000326174|0|ickly even pinto beans. pending requests about th|
1140392|52511287|F|77959.93|1994-10-15|5-LOW|Clerk#000991783|0|ts. blithely pending theodolites sleep sly|
1140393|107180140|O|120339.03|1997-01-02|5-LOW|Clerk#000881590|0|ld accounts. quickly final deposits wake blith|
1140394|26608417|F|241798.73|1993-12-30|4-NOT SPECIFIED|Clerk#000870887|0|packages are blithely across the quickly unusual deposits.|
1140395|57645892|F|107492.50|1992-09-12|2-HIGH|Clerk#000993623|0| fluffily bold deposits. express dolphins sleep. deposits|
1140396|4503427|O|17159.80|1997-10-11|2-HIGH|Clerk#000818288|0|its wake slyly quickly regular requests. never regular accounts cajole f|
