3180009|70914229|F|249631.13|1994-05-14|3-MEDIUM|Clerk#000549057|0|n instructions. carefully pending|
3180010|105416929|F|225449.50|1994-02-18|3-MEDIUM|Clerk#000994302|0|d have to nag at the quickly express deposits.|
3180011|92323399|O|17284.94|1996-12-08|5-LOW|Clerk#000223985|0| deposits. bold, daring accounts use furiously ironic deposits. final, expr|
3180012|79357696|F|117195.23|1992-07-28|1-URGENT|Clerk#000506131|0|. carefully furious accounts around the furiously express foxes sleep furious|
3180013|114790228|F|21986.10|1992-01-29|1-URGENT|Clerk#000531080|0|y express requests around the |
3180014|129332137|F|336540.82|1994-03-25|1-URGENT|Clerk#000852323|0|equests nag alongside of the furiously even deposits. ev|
3180015|35197297|O|113009.12|1997-11-19|5-LOW|Clerk#000991609|0|o beans. furiously bold theodolites boost. perman|
3180040|110948953|F|320684.61|1994-10-06|2-HIGH|Clerk#000966596|0|fully final platelets. |
3180041|69039616|F|130642.17|1992-08-09|3-MEDIUM|Clerk#000569391|0| accounts. blithely unusual deposits boost. quickl|
3180042|98815115|F|116623.29|1992-05-18|5-LOW|Clerk#000746529|0| pending theodolites eat blith|
3180043|135632806|F|258643.85|1993-01-24|2-HIGH|Clerk#000907452|0|ar requests. regular|
3180044|30545932|P|236599.69|1995-03-24|3-MEDIUM|Clerk#000543171|0|ully along the furiously expre|
3180045|85478716|F|23118.01|1993-05-06|3-MEDIUM|Clerk#000059000|0|pinto beans after the furiously even gr|
3180046|90747908|O|316198.95|1997-12-16|5-LOW|Clerk#000608100|0|le quickly against the thinly final dolphins. slyly|
3180047|78961|O|261126.95|1997-11-18|3-MEDIUM|Clerk#000325589|0|usual deposits. quickly stealthy accounts slee|
3180072|127077913|O|187360.82|1997-12-12|1-URGENT|Clerk#000167349|0|lly above the carefully regular platele|
3180073|98469607|F|7781.55|1994-08-08|5-LOW|Clerk#000627671|0|ironic pinto beans according to the blithely bold accounts affix blit|
3180074|28677736|F|45106.09|1993-08-18|5-LOW|Clerk#000265541|0|long the fluffily ir|
3180075|36687094|F|111084.38|1992-06-21|2-HIGH|Clerk#000941670|0|yly brave ideas sleep blithely past the f|
3180076|99973433|F|63013.31|1992-04-08|1-URGENT|Clerk#000637932|0|ter the dolphins. bold, regular foxes snooze carefully slyly ironic inst|
3180077|103481764|O|67751.18|1996-08-02|4-NOT SPECIFIED|Clerk#000715244|0|final, bold tithes sleep quickly blithely final reques|
3180078|117996179|F|80039.44|1992-08-12|5-LOW|Clerk#000099932|0|gular deposits affix blithely. final, regular wa|
3180079|11772541|O|67251.48|1998-04-23|3-MEDIUM|Clerk#000551546|0|accounts. carefully pending dolph|
3180104|11090866|O|40499.07|1996-10-26|5-LOW|Clerk#000821354|0| dugouts. quickly ironic ideas caj|
3180105|104165563|O|29510.75|1996-09-11|4-NOT SPECIFIED|Clerk#000490493|0| express requests integrate furiously express instructions.|
3180106|60594466|O|32717.31|1995-10-06|5-LOW|Clerk#000699937|0|lites wake packages. even |
3180107|61158886|O|177483.18|1996-01-04|3-MEDIUM|Clerk#000829878|0|l packages. final, bold foxes wake blithe|
3180108|97365277|O|205132.19|1997-12-07|3-MEDIUM|Clerk#000756768|0|unts wake above the silently silent deposit|
3180109|68192984|F|177312.44|1994-04-25|3-MEDIUM|Clerk#000993041|0|rts. ironic theodol|
3180110|119473244|O|86924.03|1995-08-13|5-LOW|Clerk#000037377|0|nstructions wake fluffily arou|
3180111|86797868|O|222554.77|1996-08-29|1-URGENT|Clerk#000190604|0|around the fluffily even packages. carefully brave |
3180136|61753589|F|166037.57|1992-02-10|4-NOT SPECIFIED|Clerk#000475472|0|l, final deposits. slyly careful orbits sleep! furiously pend|
3180137|42559984|O|40635.25|1996-10-08|4-NOT SPECIFIED|Clerk#000253196|0|xpress instructions. slyly express g|
3180138|105649472|F|237915.55|1992-06-25|5-LOW|Clerk#000458555|0|tain furiously along the careful|
3180139|100662724|F|191568.36|1994-02-09|5-LOW|Clerk#000932471|0|kages. foxes sleep quickly. carefully fluffy warthogs alongs|
3180140|138384640|F|231752.01|1994-12-05|5-LOW|Clerk#000029729|0|the carefully expre|
3180141|80632772|O|191882.46|1996-07-19|4-NOT SPECIFIED|Clerk#000648789|0|y regular requests. carefully ironic deposits sleep blithe|
3180142|94997188|F|180275.72|1993-02-21|3-MEDIUM|Clerk#000193140|0|ly furiously even foxes. ironic deposits use i|
3180143|17706700|F|30196.05|1994-07-02|2-HIGH|Clerk#000098427|0|long the slyly regular deposits. regular foxes are slyly bravely|
3180168|146480743|O|180056.98|1995-11-23|4-NOT SPECIFIED|Clerk#000255069|0|ges affix furiously: quickly express instruct|
3180169|101824961|O|45642.16|1996-04-15|3-MEDIUM|Clerk#000935602|0|ve slyly about the slyly regular accounts. even pinto beans haggle slyly even|
3180170|22103062|F|146455.55|1994-12-16|2-HIGH|Clerk#000656435|0|nd the thinly regular instructions. fluffily final requests haggle! f|
3180171|86146258|F|52438.67|1994-09-18|1-URGENT|Clerk#000698382|0|ding to the carefully express asymptotes. regular foxes|
3180172|60144469|O|237714.12|1995-09-25|5-LOW|Clerk#000704675|0| alongside of the sentiments. quickly unusual accounts inte|
3180173|148087471|O|246757.59|1998-01-08|4-NOT SPECIFIED|Clerk#000466167|0| regular deposits. final p|
3180174|106105939|F|334825.74|1994-02-25|3-MEDIUM|Clerk#000867022|0| dogged requests wake according to the s|
3180175|122489365|F|159901.65|1993-12-06|5-LOW|Clerk#000032004|0| special deposits; furiously b|
3180200|78748016|F|55557.18|1994-03-21|3-MEDIUM|Clerk#000875399|0|eodolites. slyly regular waters s|
3180201|67893614|O|162996.24|1998-04-16|5-LOW|Clerk#000815590|0|doubt slyly? pending packages nag. carefully pen|
3180202|37955623|O|141257.32|1996-04-14|2-HIGH|Clerk#000619811|0|y unusual packages. even requests play. furiously|
3180203|120142033|F|239829.54|1993-01-03|3-MEDIUM|Clerk#000147177|0|sly. slyly final foxes|
3180204|77131924|F|159550.87|1992-05-17|4-NOT SPECIFIED|Clerk#000600148|0| foxes sleep blithely. slyly ironic e|
3180205|56229829|F|87741.28|1993-12-09|2-HIGH|Clerk#000673789|0|ornis nag idly according to the furiously regular pinto beans. even |
3180206|54726212|O|123043.39|1998-03-10|2-HIGH|Clerk#000363920|0|s. slow theodolites|
3180207|133434658|F|143019.37|1994-02-20|4-NOT SPECIFIED|Clerk#000401540|0|e. fluffily even accounts along the de|
3180232|136284892|F|52157.62|1993-01-15|1-URGENT|Clerk#000676569|0|inments haggle across the silent sauternes. slyly express |
3180233|40154384|F|223419.23|1994-12-25|5-LOW|Clerk#000092917|0|- fluffily express theodolites s|
3180234|24724490|O|22444.01|1996-12-18|1-URGENT|Clerk#000651660|0| bold warthogs! slyly final platelets use |
3180235|44491258|P|252745.21|1995-04-06|3-MEDIUM|Clerk#000441063|0| carefully ironic depend|
3180236|14552158|F|215803.59|1994-04-30|1-URGENT|Clerk#000939394|0|beans haggle silently among the quickly pending deposits. furiously thin exc|
3180237|78107896|O|36709.43|1998-08-02|4-NOT SPECIFIED|Clerk#000389284|0|y daring theodolites boost. |
3180238|109393112|O|149919.84|1996-01-04|2-HIGH|Clerk#000682382|0|ly furious dinos. special requests hang quick|
3180239|20021533|F|212924.40|1994-08-18|3-MEDIUM|Clerk#000793961|0| instructions sleep slyly. carefully ironic reques|
3180264|51878872|O|245033.13|1996-02-10|2-HIGH|Clerk#000100666|0|eodolites around the stealthy, final packages wake blithely about the bold pin|
3180265|128178658|O|118603.57|1998-04-27|3-MEDIUM|Clerk#000884268|0|counts eat carefully even deposits.|
3180266|148685837|O|198757.44|1998-04-22|5-LOW|Clerk#000884070|0|are about the carefully regular pinto beans. express |
3180267|112846432|P|120356.37|1995-05-23|1-URGENT|Clerk#000556760|0|accounts. slyly ironic packages promise carefully unu|
3180268|9958033|O|255430.27|1998-03-24|3-MEDIUM|Clerk#000449971|0| dependencies. even r|
3180269|114630706|O|38644.04|1996-11-05|5-LOW|Clerk#000647687|0|e the quickly final acc|
3180270|148252819|F|115547.01|1993-01-25|3-MEDIUM|Clerk#000671951|0|silent theodolites. quickly final ideas boost ideas. furiously |
3180271|35113093|O|140001.97|1996-10-04|1-URGENT|Clerk#000475871|0|g the even, final packages. furiously express|
3180296|45724600|P|120823.70|1995-03-09|5-LOW|Clerk#000948436|0|furiously across the express, bold packages. slyl|
3180297|43346600|F|54063.99|1993-02-05|1-URGENT|Clerk#000353254|0|ar pinto beans. blithely final asymptotes haggle furiously |
3180298|126294829|P|132868.46|1995-05-04|2-HIGH|Clerk#000128660|0|s. quickly express requests detect around the r|
3180299|137172391|F|246055.52|1993-09-14|2-HIGH|Clerk#000375386|0|packages. slyly special |
3180300|106369336|F|136873.38|1993-09-05|4-NOT SPECIFIED|Clerk#000102913|0|olites use slyly behind the furiously unusual grouches. |
3180301|49421135|F|269033.82|1993-07-14|1-URGENT|Clerk#000646187|0|s alongside of the regular dependencies. fluffily regular |
3180302|71000461|F|86691.80|1994-01-14|3-MEDIUM|Clerk#000450349|0|lar accounts believe carefully express accounts. unusual packages c|
3180303|54716512|F|107632.07|1993-11-12|5-LOW|Clerk#000012138|0|e fluffily ironic theodolites. carefully regular packages cajole carefull|
3180328|120392212|O|309363.03|1997-04-15|4-NOT SPECIFIED|Clerk#000990496|0|nts. carefully ironic requests snooze furiously. final requ|
3180329|81890288|O|252934.96|1995-09-07|4-NOT SPECIFIED|Clerk#000257512|0|larly ironic pinto beans. r|
3180330|80060023|F|162762.71|1992-11-29|4-NOT SPECIFIED|Clerk#000987617|0|even requests wake. ironic hockey players above the pending|
3180331|68783701|O|288453.47|1995-07-08|5-LOW|Clerk#000867321|0|yly ironic foxes cajole furiously ironic dolphins. blithely final|
3180332|147656230|O|49079.04|1997-11-16|4-NOT SPECIFIED|Clerk#000052737|0|yly regular warhorses nod slyly. stealthily ironic |
3180333|58250938|F|148492.90|1994-11-15|4-NOT SPECIFIED|Clerk#000339559|0|cross the slowly ironic requests haggle agains|
3180334|123492838|O|89517.56|1997-05-02|2-HIGH|Clerk#000963858|0|de of the slyly even ideas boost carefully |
3180335|144122188|O|56090.35|1996-11-01|2-HIGH|Clerk#000559191|0|ound the regular instructions. furiously express deposits boost blithely|
3180360|61611761|F|101803.05|1992-05-11|3-MEDIUM|Clerk#000321486|0|refully even pinto beans. slyly bold requests wake quickly slyly pending pac|
3180361|58858829|F|134879.08|1994-08-20|4-NOT SPECIFIED|Clerk#000202565|0|ill have to cajole carefull|
3180362|140324455|F|258772.86|1994-11-05|3-MEDIUM|Clerk#000500760|0| the furiously quick accounts nag across the furiously final excuses. |
3180363|133085549|F|37844.86|1992-01-01|1-URGENT|Clerk#000262762|0| slyly silent accounts|
3180364|118821812|O|293623.73|1996-09-19|4-NOT SPECIFIED|Clerk#000235330|0| accounts. pending packages above the slyly regular packages sleep a|
3180365|88194074|F|143662.50|1993-01-03|3-MEDIUM|Clerk#000189709|0| haggle according to the special, bold instructions. slyly ironic asym|
3180366|127791722|O|225994.18|1998-01-02|3-MEDIUM|Clerk#000428158|0|haggle quickly ironic asymptotes. carefully even requests sleep blithely |
3180367|95460173|O|102639.52|1998-04-30|3-MEDIUM|Clerk#000045587|0|nst the pending, fin|
3180392|149126773|F|184043.74|1994-01-10|2-HIGH|Clerk#000175074|0|raids. carefully bold requests across the regular instructio|
3180393|23645266|O|145268.25|1995-04-04|2-HIGH|Clerk#000466879|0|refully. requests are |
3180394|55973032|O|63692.51|1997-11-05|4-NOT SPECIFIED|Clerk#000830089|0|y express asymptotes wake furiously never regular foxes. sly|
3180395|88723835|F|111383.56|1994-07-17|4-NOT SPECIFIED|Clerk#000301910|0|tructions alongside of the blithel|
3180396|31483798|O|26191.84|1997-12-21|5-LOW|Clerk#000191088|0|ainst the carefully final ideas haggle carefully ironic theodolites. quickly b|
