896340009|22830581|O|208411.32|1997-05-25|5-LOW|Clerk#000318625|0| special accounts are above the furiously ironic theodolites. |
896340010|13560788|O|185022.63|1995-12-19|4-NOT SPECIFIED|Clerk#000114863|0|le. carefully special reques|
896340011|66152017|P|316517.77|1995-04-07|3-MEDIUM|Clerk#000501392|0|dencies use according to the slyly even ideas. instructions detect sly|
896340012|16941709|F|39709.36|1994-07-02|2-HIGH|Clerk#000880703|0|usual packages. final, enticing instruc|
896340013|39289627|O|124595.38|1995-06-27|1-URGENT|Clerk#000974051|0| use carefully ironic ideas. blithely idle packages use fluffily along the|
896340014|40735325|O|136838.03|1998-03-11|2-HIGH|Clerk#000863067|0|ular accounts do cajole about the never bold requests? quickly regular dolphi|
896340015|38599507|F|178186.00|1992-02-29|4-NOT SPECIFIED|Clerk#000558337|0|uests hang fluffily. regular, |
896340040|141889381|F|37716.98|1994-02-18|3-MEDIUM|Clerk#000963377|0| unusual accounts. furiously|
896340041|34816447|O|222946.39|1997-12-28|3-MEDIUM|Clerk#000475655|0| even platelets around the slyly final requests h|
896340042|10002979|F|265993.74|1993-12-24|5-LOW|Clerk#000333162|0|ly according to the theodolites. blithely pending platelets impress blithely s|
896340043|120058084|O|248536.79|1998-07-08|2-HIGH|Clerk#000445088|0|oxes are furiously final packages. |
896340044|16215988|F|162803.64|1993-12-31|2-HIGH|Clerk#000584152|0|ideas after the final packages cajole furiou|
896340045|142089187|O|309887.50|1995-10-05|3-MEDIUM|Clerk#000826696|0|to beans cajole against the qui|
896340046|92935793|O|49462.78|1996-06-26|5-LOW|Clerk#000269099|0|lar ideas. furiously ironic requests |
896340047|21871868|F|238049.58|1994-05-21|2-HIGH|Clerk#000734450|0|quests. regular, silent attainments sleep. flu|
896340072|100472491|F|60260.90|1994-08-06|4-NOT SPECIFIED|Clerk#000895558|0|e: carefully regular decoys are after the ironic pinto beans. regular, |
896340073|91128878|P|66970.30|1995-04-07|5-LOW|Clerk#000639151|0|press, pending courts could have to h|
896340074|103038268|O|131026.34|1997-07-19|4-NOT SPECIFIED|Clerk#000205266|0| hockey players thrash fluffily. final, even foxes wake slyly patterns. quic|
896340075|14155444|O|72919.51|1996-02-01|1-URGENT|Clerk#000894625|0|thely final pinto beans impress slyly|
896340076|10537870|F|233780.65|1994-04-05|2-HIGH|Clerk#000955452|0|al dependencies haggle instructions. even frays mo|
896340077|109967792|O|140314.17|1997-07-22|2-HIGH|Clerk#000265490|0|totes wake. blithely regular requests along the|
896340078|78669058|F|164080.18|1992-12-25|5-LOW|Clerk#000075580|0|ermanently final packages. q|
896340079|90830963|O|191004.77|1998-06-05|3-MEDIUM|Clerk#000271683|0| beans. furiously regular notornis wake quickl|
896340104|45984703|F|284080.80|1993-08-04|3-MEDIUM|Clerk#000163474|0|elets are blithely according t|
896340105|64894676|O|296779.69|1996-02-14|3-MEDIUM|Clerk#000500383|0|. even foxes use carefully. furiously express ideas wake. fluf|
896340106|34812589|F|55505.65|1993-11-08|4-NOT SPECIFIED|Clerk#000930752|0| doggedly. final ideas impress|
896340107|95152510|F|131322.97|1993-12-21|2-HIGH|Clerk#000140918|0| boldly bold foxes nag carefully. blithely special braids boost blith|
896340108|78214862|F|17180.22|1994-02-12|1-URGENT|Clerk#000392128|0|s haggle quickly. furiously silent instructions sleep across the sly|
896340109|107175481|F|347102.76|1994-10-04|3-MEDIUM|Clerk#000493774|0|l pearls sleep according to the even depend|
896340110|98298548|F|271633.63|1994-09-20|4-NOT SPECIFIED|Clerk#000851719|0|ts. slyly special foxes |
896340111|3691511|F|92391.10|1994-02-14|2-HIGH|Clerk#000836825|0|fully regular frays sleep silently slow |
896340136|93210076|O|159103.25|1998-01-24|2-HIGH|Clerk#000502640|0|s are slyly at the packages? furiously unusual dependenci|
896340137|131725844|F|216268.94|1993-01-14|5-LOW|Clerk#000863395|0| packages sleep carefully quickly careful packages. reg|
896340138|66255199|F|172316.80|1992-04-01|1-URGENT|Clerk#000072507|0|t accounts nag after the excuses. blithely final accounts sleep s|
896340139|101125045|O|131467.93|1998-05-05|3-MEDIUM|Clerk#000622005|0|s was slyly among the requests. quickly unusual dependencies breach slyly-- r|
896340140|108615745|O|219166.62|1996-10-15|2-HIGH|Clerk#000028277|0|final theodolites. pending accounts across the slyly|
896340141|4798477|O|4607.25|1997-02-20|3-MEDIUM|Clerk#000246060|0|ns nag? carefully final foxes ha|
896340142|97996381|F|35007.52|1992-10-16|2-HIGH|Clerk#000528181|0|heodolites: blithely regular a|
896340143|25166368|O|84548.21|1998-05-15|2-HIGH|Clerk#000125348|0|es nag quickly about the quickly express theodolites. deposit|
896340168|121137316|F|70900.05|1994-09-09|1-URGENT|Clerk#000722630|0| the quickly final instructions. regular pinto |
896340169|4857479|F|125356.30|1994-12-22|1-URGENT|Clerk#000230610|0|cording to the furio|
896340170|39637672|O|236856.00|1998-05-07|3-MEDIUM|Clerk#000848036|0|c pinto beans haggle abo|
896340171|40343716|F|110602.25|1994-05-10|5-LOW|Clerk#000926401|0|yly regular accounts boost blithely. fluffily unusua|
896340172|56826836|F|190164.85|1993-08-02|5-LOW|Clerk#000013374|0|y express foxes sleep. thin, regular foxes wake. sile|
896340173|38620360|O|214620.02|1997-02-24|3-MEDIUM|Clerk#000762619|0|ts nag along the carefully daring instructions. evenly ironic requests n|
896340174|42369067|O|165165.18|1998-02-22|3-MEDIUM|Clerk#000331778|0|onic packages are furiously. accounts haggle slyly. deposits |
896340175|46891295|O|123303.00|1998-05-02|3-MEDIUM|Clerk#000185361|0|r requests. even instructions al|
896340200|1980985|F|105468.14|1993-02-28|1-URGENT|Clerk#000355461|0| the fluffily final excuses. carefully regular foxes integrate blith|
896340201|144400867|F|116351.69|1994-11-07|4-NOT SPECIFIED|Clerk#000232897|0|ss the pending instructions. furiously special requests impress. ironic foxes |
896340202|95365055|O|32823.02|1996-06-28|2-HIGH|Clerk#000295176|0|s wake fluffily. slyly quick deposits use across the permanen|
896340203|50475412|O|179828.19|1997-10-02|3-MEDIUM|Clerk#000020646|0|detect express accounts. fluffily ironic platelets wake quick|
896340204|90234649|O|297882.95|1997-06-02|4-NOT SPECIFIED|Clerk#000981526|0|t requests affix slowly. unu|
896340205|73736194|O|43195.29|1996-01-29|3-MEDIUM|Clerk#000498145|0|ithely even excuses cajole carefully brave|
896340206|134189024|O|128073.04|1997-10-02|2-HIGH|Clerk#000311539|0|cross the furiously ironic somas. slyly silent hockey play|
896340207|64925611|O|308296.47|1995-07-19|4-NOT SPECIFIED|Clerk#000034667|0|kages. blithely regul|
896340232|104722211|O|85237.60|1996-09-12|4-NOT SPECIFIED|Clerk#000644195|0|ctions sleep around the blithely regular theodolites. |
896340233|116187754|O|90940.41|1997-09-01|3-MEDIUM|Clerk#000979754|0| unusual requests x-ray carefully. furiously regular accou|
896340234|67570939|F|302965.90|1993-02-25|3-MEDIUM|Clerk#000719702|0|structions boost furiously special instructions. ironic requests are regula|
896340235|14764222|O|73934.90|1996-01-12|1-URGENT|Clerk#000022963|0|e blithely even packag|
896340236|42263458|O|367642.97|1996-09-23|2-HIGH|Clerk#000922722|0|uests boost blithely idly unusual packages. quickly special excuses |
896340237|71918879|O|264520.23|1997-12-26|4-NOT SPECIFIED|Clerk#000178341|0|posits. ironic packages along the furiously even instructions sleep carefully|
896340238|40587512|O|142587.67|1995-08-09|3-MEDIUM|Clerk#000376866|0| furiously pending sheaves about the final pa|
896340239|104299765|O|209495.24|1997-01-20|4-NOT SPECIFIED|Clerk#000977071|0| final theodolites. furiously bol|
896340264|66143128|F|103528.47|1992-09-29|3-MEDIUM|Clerk#000621353|0|avely silent requests; blithely ironic requests sleep-- slyly ironic acc|
896340265|17548843|O|90697.41|1996-10-08|5-LOW|Clerk#000065616|0|cingly across the blithely regular deposits. packages|
896340266|43374434|F|122977.46|1992-09-03|3-MEDIUM|Clerk#000793923|0|s! carefully even warhorses wake furiously regular ideas. account|
896340267|144103138|F|115149.90|1993-11-11|3-MEDIUM|Clerk#000462801|0| beans would are about the |
896340268|41421298|F|66692.98|1992-12-25|1-URGENT|Clerk#000291459|0|etimes regular deposits nag. furiously final |
896340269|17754763|F|247397.14|1994-09-15|4-NOT SPECIFIED|Clerk#000539101|0|. regular accounts integrate slyly final pa|
896340270|54284141|F|329691.75|1992-11-18|1-URGENT|Clerk#000653708|0|ptotes affix quickl|
896340271|53550830|F|266287.28|1993-05-21|1-URGENT|Clerk#000854587|0|s wake blithely carefully pending courts.|
896340296|28796615|O|132874.85|1998-04-11|4-NOT SPECIFIED|Clerk#000036083|0|ns wake. quickly unusual gifts sleep|
896340297|84702817|F|114858.92|1993-07-18|4-NOT SPECIFIED|Clerk#000441641|0|ackages. quickly regul|
896340298|100214309|F|123128.94|1992-01-03|1-URGENT|Clerk#000643716|0|pecial ideas. blithel|
896340299|101879836|F|211713.58|1992-10-31|4-NOT SPECIFIED|Clerk#000932767|0|ructions about the ironic theodolites boost |
896340300|44395286|F|176253.15|1992-11-14|4-NOT SPECIFIED|Clerk#000012849|0|es sleep carefully fu|
896340301|51559759|O|268995.67|1997-10-11|5-LOW|Clerk#000942340|0|finally pending packages wake carefully|
896340302|14854285|O|304242.24|1996-03-11|4-NOT SPECIFIED|Clerk#000902230|0|ar sentiments haggle furiously along the unusual, regular req|
896340303|55963885|O|282214.66|1998-07-15|4-NOT SPECIFIED|Clerk#000765274|0|s cajole after the fluffily even dependencies. |
896340328|84984985|O|208015.36|1997-05-07|3-MEDIUM|Clerk#000950034|0|gs. quickly regular accounts maintain. fluffy accounts sleep carefully |
896340329|42634850|F|92470.73|1992-07-15|1-URGENT|Clerk#000220170|0|packages boost carefully ac|
896340330|13910119|O|69348.93|1997-09-07|4-NOT SPECIFIED|Clerk#000386981|0|gly bold packages alongsid|
896340331|87361187|F|165292.42|1993-06-24|1-URGENT|Clerk#000973395|0|ly regular deposits. slyly final requests detect. final, enticing|
896340332|79464314|F|126871.15|1995-02-14|3-MEDIUM|Clerk#000839939|0|iously platelets. slyly bold ideas wake. bravely unusual accounts are f|
896340333|106709863|O|203859.37|1996-06-22|2-HIGH|Clerk#000845249|0|are carefully final deposits. quic|
896340334|72652054|O|167494.99|1996-04-20|4-NOT SPECIFIED|Clerk#000091279|0|s along the closely regular foxes|
896340335|63063079|O|122511.37|1995-06-18|3-MEDIUM|Clerk#000110847|0|l packages cajole along the care|
896340360|1166548|F|105786.75|1994-10-12|1-URGENT|Clerk#000989956|0|posits. always silent requests use slyly final, fin|
896340361|106142078|O|146790.72|1997-03-22|2-HIGH|Clerk#000189512|0|regular instructions affix blithely about the final excuses. regul|
896340362|129897406|F|230578.48|1992-05-20|2-HIGH|Clerk#000123998|0|osits. slyly bold deposits sleep above the caref|
896340363|85677812|O|249295.52|1997-03-18|2-HIGH|Clerk#000027576|0|s. carefully regular accounts about the ironic deposits be|
896340364|136971565|O|253774.75|1998-02-18|1-URGENT|Clerk#000453334|0|aggle carefully. slyly bold foxes |
896340365|31086761|O|152201.30|1996-03-08|3-MEDIUM|Clerk#000178233|0|es after the regular, careful foxes boost carefully after the even, ironi|
896340366|25182848|O|11147.18|1995-12-31|1-URGENT|Clerk#000559497|0| asymptotes. even deposits nag? carefully special packages eat fur|
896340367|98114480|F|29732.85|1993-05-24|4-NOT SPECIFIED|Clerk#000455748|0|arefully regular deposits a|
896340392|60064312|F|119012.56|1994-01-16|2-HIGH|Clerk#000753880|0| snooze. requests among the slyly bold frets nag slyly al|
896340393|891485|O|80080.74|1996-02-28|1-URGENT|Clerk#000459832|0| regular foxes would haggle carefully across the furiously silent deposit|
896340394|133175020|O|119765.79|1997-01-26|4-NOT SPECIFIED|Clerk#000380957|0|ove the bravely special ideas: blit|
896340395|122550662|O|137872.47|1997-06-13|3-MEDIUM|Clerk#000731185|0|sual pinto beans haggle quickly. si|
896340396|58964308|P|108824.70|1995-05-13|3-MEDIUM|Clerk#000014083|0|unusual instructions|
