4260009|112749259|F|162899.10|1994-05-05|4-NOT SPECIFIED|Clerk#000194073|0|blithely according to the carefully s|
4260010|26778296|F|334569.43|1994-05-09|3-MEDIUM|Clerk#000784467|0|ress asymptotes thrash. carefully final theodolites|
4260011|62806358|P|211285.98|1995-04-30|2-HIGH|Clerk#000524644|0|ily ironic requests-- silent r|
4260012|36455521|O|76091.96|1996-06-12|5-LOW|Clerk#000680638|0|ses. slyly express deposits among the furiously iron|
4260013|107926261|P|52288.60|1995-04-13|3-MEDIUM|Clerk#000476593|0|uests. blithely pendi|
4260014|116668399|F|156051.41|1993-01-28|4-NOT SPECIFIED|Clerk#000097802|0|pending, final excuses. silently bold dependencies|
4260015|45752848|F|230158.77|1993-08-30|4-NOT SPECIFIED|Clerk#000748669|0|le carefully above the fu|
4260040|68087116|O|5581.56|1998-01-18|2-HIGH|Clerk#000873438|0|eans. blithely final|
4260041|140139584|O|318867.17|1996-04-22|4-NOT SPECIFIED|Clerk#000870129|0|e foxes use slyly along the fluffily regul|
4260042|25971952|O|245173.65|1996-07-28|3-MEDIUM|Clerk#000249884|0|ly express foxes. slyly unusual theodolites cajole against the|
4260043|10586695|O|59726.37|1998-04-09|4-NOT SPECIFIED|Clerk#000785552|0|equests wake quickly|
4260044|30552043|O|59747.24|1996-10-17|5-LOW|Clerk#000771910|0|usly even requests. furiously even foxes sleep furiously agai|
4260045|38179855|F|137306.05|1993-06-03|4-NOT SPECIFIED|Clerk#000480610|0|fully even deposits. bold deposits boost quickly b|
4260046|138795928|O|216890.92|1998-02-16|1-URGENT|Clerk#000596950|0|ackages among the packages boost along the furiously unusual packages. ne|
4260047|93139199|O|146688.24|1996-02-05|4-NOT SPECIFIED|Clerk#000925533|0|lar foxes. regular,|
4260072|140501572|O|18267.43|1998-04-20|4-NOT SPECIFIED|Clerk#000423135|0|odolites. blithely bold ideas sleep carefully blithely regular ideas. expres|
4260073|109904186|F|57862.43|1994-09-18|3-MEDIUM|Clerk#000624913|0|ests. blithely final |
4260074|59652367|F|37431.47|1993-07-03|1-URGENT|Clerk#000910324|0|nticing accounts are above the slyly bold de|
4260075|127311137|O|102479.22|1995-09-07|1-URGENT|Clerk#000804774|0|ording to the ironic, silent platelet|
4260076|118277302|O|95152.81|1997-07-06|4-NOT SPECIFIED|Clerk#000828021|0|vely. special accounts s|
4260077|86602534|F|123016.24|1994-01-30|2-HIGH|Clerk#000540418|0|ven, bold theodolites sleep. regular orbits wake slyly |
4260078|78788518|F|113856.71|1993-12-12|2-HIGH|Clerk#000792800|0|ngly ironic foxes sleep blithely with the evenly regular excuses. final foxes|
4260079|148609298|O|149486.63|1998-04-20|3-MEDIUM|Clerk#000582006|0|slyly according to the fluffily ironic accounts. final ideas use qui|
4260104|26462509|F|187425.76|1992-08-10|5-LOW|Clerk#000770613|0|sts. fluffily special ideas hagg|
4260105|5371654|F|106379.73|1994-12-26|3-MEDIUM|Clerk#000679123|0|e quickly regular gift|
4260106|131386256|F|1754.27|1995-06-06|3-MEDIUM|Clerk#000015098|0|ly daring deposits a|
4260107|58791676|F|77278.01|1995-03-17|5-LOW|Clerk#000737787|0|detect carefully across the fluffy, regular packages! excuse|
4260108|61667308|F|56525.90|1994-05-17|1-URGENT|Clerk#000976393|0|ix slyly. furiously bold deposits haggle against the final platelets. f|
4260109|92428069|O|25354.44|1997-06-17|5-LOW|Clerk#000233852|0|ealthily even theodolites are blithely. carefully regular pinto b|
4260110|38536891|F|186497.97|1992-02-04|1-URGENT|Clerk#000347725|0|ular deposits. blithely special excuses sublate blithely according to th|
4260111|139504117|F|62123.76|1993-05-06|2-HIGH|Clerk#000204839|0|n ideas. blithely even deposits |
4260136|145673314|O|323861.71|1996-02-06|4-NOT SPECIFIED|Clerk#000723800|0|arefully. quickly final accounts pla|
4260137|31385509|F|183557.34|1992-04-16|5-LOW|Clerk#000903981|0|sleep. thinly regular pac|
4260138|96228787|F|60667.30|1993-12-02|2-HIGH|Clerk#000200687|0|cajole furiously slyly ironic packages. even foxe|
4260139|17209780|F|233916.61|1993-12-09|1-URGENT|Clerk#000937357|0|arefully pending ideas cajole furiously above the slyly final packages. sp|
4260140|44764882|O|300295.63|1997-05-09|4-NOT SPECIFIED|Clerk#000150843|0|ess pinto beans. furiously final foxes ar|
4260141|113345128|O|133173.44|1996-03-09|2-HIGH|Clerk#000217552|0| beans cajole carefully among the furiously pending orbits. fu|
4260142|141534622|F|17524.82|1994-09-02|5-LOW|Clerk#000388267|0|uctions haggle along the carefully ironic warhorses. even instructions|
4260143|72387421|O|240818.32|1996-05-26|2-HIGH|Clerk#000601433|0|nst the slyly regular packages. blithely final accounts detect blithely slyly |
4260168|115367561|O|52258.65|1997-04-16|5-LOW|Clerk#000281330|0|e blithely blithely sile|
4260169|82585270|O|35414.74|1996-10-13|3-MEDIUM|Clerk#000307844|0|sual pinto beans cajole slyly against the b|
4260170|60619132|O|232256.52|1996-09-14|5-LOW|Clerk#000933797|0|ing dependencies shall have to use ruthlessly! |
4260171|25728317|F|315861.32|1994-01-17|5-LOW|Clerk#000314392|0| quickly furiously bold ideas. regular requests wake furiously according t|
4260172|115810340|F|5431.93|1994-08-08|2-HIGH|Clerk#000979068|0| accounts. furiously final packages after the sl|
4260173|24374179|O|128040.70|1997-01-24|4-NOT SPECIFIED|Clerk#000186663|0| wake slyly above the carefully regular instructions. iron|
4260174|6813841|O|165420.75|1995-07-17|1-URGENT|Clerk#000228364|0|he slyly bold instructions wake slyly q|
4260175|70215742|O|71776.00|1997-06-11|2-HIGH|Clerk#000097066|0|ns breach bravely bold orbits. furiously|
4260200|65968696|F|297145.16|1994-02-12|4-NOT SPECIFIED|Clerk#000381487|0|ly express requests solve slyly. even, furious|
4260201|85868791|F|137667.22|1992-12-12|5-LOW|Clerk#000649841|0|ggle special, unusual deposits? ironic|
4260202|46736996|F|52233.14|1992-03-18|3-MEDIUM|Clerk#000873628|0|ly pending pinto bea|
4260203|108681835|O|195772.93|1997-08-19|2-HIGH|Clerk#000063319|0|arefully even, regular ideas. furio|
4260204|65571587|F|188698.86|1992-11-03|4-NOT SPECIFIED|Clerk#000193597|0|ully since the thinly bold accounts. slyly final ideas sleep; regula|
4260205|11654176|O|123183.85|1997-02-02|2-HIGH|Clerk#000779429|0|r deposits. carefully e|
4260206|121729543|O|179866.75|1996-05-29|3-MEDIUM|Clerk#000860335|0|he blithely express pinto beans. f|
4260207|58410815|F|77433.90|1994-04-29|3-MEDIUM|Clerk#000644543|0|efully final theodolites run slyly after the iron|
4260232|110561677|F|115174.47|1992-09-28|1-URGENT|Clerk#000820808|0|ges believe alongside of the bravely final ideas. blithely f|
4260233|10075660|O|107169.46|1996-03-24|5-LOW|Clerk#000317127|0|s after the packages sle|
4260234|141589189|F|101956.97|1992-10-01|1-URGENT|Clerk#000943076|0|eodolites wake furiousl|
4260235|89497807|F|25441.39|1992-05-06|1-URGENT|Clerk#000275680|0|s. carefully regular foxes detect carefully about the quickl|
4260236|139611532|F|19023.87|1993-08-29|2-HIGH|Clerk#000350639|0|ge regularly along the th|
4260237|1011260|O|185850.12|1998-07-31|3-MEDIUM|Clerk#000186398|0|ronic platelets. flu|
4260238|46243198|O|180207.49|1996-05-21|3-MEDIUM|Clerk#000785490|0|pending requests run at the fluffily silent requests. furiously bold instru|
4260239|59419474|F|19839.39|1992-11-17|4-NOT SPECIFIED|Clerk#000725493|0|refully. furiously final accounts wake bl|
4260264|113078557|O|210259.50|1998-07-29|3-MEDIUM|Clerk#000352184|0| x-ray. carefully pending requests are furio|
4260265|11295886|O|97650.69|1997-04-28|2-HIGH|Clerk#000142951|0|ual excuses solve among the instructions. carefully pending pinto bean|
4260266|99952376|F|313020.88|1992-11-11|3-MEDIUM|Clerk#000568294|0|accounts; dugouts boost above the ironic, even instructions. slyly final court|
4260267|49574129|O|88898.52|1997-12-28|3-MEDIUM|Clerk#000312424|0|ully special accounts. blithely ironic pinto beans sleep.|
4260268|92370124|O|256542.60|1997-10-14|4-NOT SPECIFIED|Clerk#000905865|0|ltipliers boost slyly after the blithely final gif|
4260269|114663415|F|283245.50|1993-08-05|4-NOT SPECIFIED|Clerk#000856958|0|iously unusual requests among the accoun|
4260270|97990300|F|197296.38|1992-11-10|1-URGENT|Clerk#000876670|0|s are slyly about the blithely regul|
4260271|72966508|F|5161.05|1993-01-04|1-URGENT|Clerk#000181375|0|ans; furiously final excuses sleep amo|
4260296|98084627|O|149926.42|1997-07-29|4-NOT SPECIFIED|Clerk#000361459|0|ainst the blithely final requests |
4260297|8318128|O|209698.50|1997-06-14|4-NOT SPECIFIED|Clerk#000031031|0|yers use. silent deposits boost blithely alo|
4260298|2754964|P|180219.36|1995-03-17|1-URGENT|Clerk#000535395|0| furiously final pinto beans. quickly pending deposits about the ent|
4260299|102650693|F|18571.34|1993-02-15|1-URGENT|Clerk#000379976|0|. special packages cajole furiously bold deposits. dogged theod|
4260300|100188089|F|44962.82|1994-06-06|3-MEDIUM|Clerk#000249657|0|cies? slyly final deposits sleep slyly. thin, even ideas sleep blithely slyl|
4260301|111203984|F|69664.46|1992-06-08|5-LOW|Clerk#000980646|0|carefully special deposits. fluffily regular platelets nag fluffily. furio|
4260302|5350313|F|215220.68|1993-10-28|1-URGENT|Clerk#000703137|0|counts wake blithely after the furiously pending foxes. ca|
4260303|72705319|O|212189.79|1998-03-15|1-URGENT|Clerk#000619145|0|uests detect furiously against the e|
4260328|58268632|F|87209.38|1993-09-30|4-NOT SPECIFIED|Clerk#000955563|0|al foxes use blithely slyly unusual realms. carefully speci|
4260329|120872174|O|50617.25|1997-05-02|1-URGENT|Clerk#000141556|0|lyly ironic requests. permanently bold dolphins wake car|
4260330|48612043|O|358795.00|1997-04-12|3-MEDIUM|Clerk#000130314|0|ent requests unwind at the platelets. express, |
4260331|122599738|P|186037.66|1995-04-06|1-URGENT|Clerk#000179071|0|y pending packages affix thinly |
4260332|133786537|O|62626.03|1996-08-03|5-LOW|Clerk#000645248|0|carefully regular ideas snooze never-- final t|
4260333|50321128|F|120279.01|1993-12-10|5-LOW|Clerk#000667630|0|ar, regular theodolites sleep fluffily slyly|
4260334|47184377|O|157476.36|1997-10-14|4-NOT SPECIFIED|Clerk#000856266|0| slyly even deposits cajole boldly final excuses. special dolphins wake afte|
4260335|127808576|F|68070.72|1993-07-30|2-HIGH|Clerk#000252915|0|n accounts. enticingly express packages mold according to |
4260360|78727391|O|173619.00|1997-02-20|3-MEDIUM|Clerk#000732274|0| final notornis wake blith|
4260361|21253936|F|89589.20|1995-02-13|4-NOT SPECIFIED|Clerk#000314514|0|s slyly blithely final d|
4260362|64896527|F|51622.55|1994-07-14|2-HIGH|Clerk#000020498|0|es. carefully special platelets haggle fluffily pe|
4260363|65915362|O|235761.56|1995-08-24|1-URGENT|Clerk#000503322|0| special packages try to nag ag|
4260364|89476369|O|198806.78|1997-01-26|2-HIGH|Clerk#000320605|0|he pinto beans haggle blithely platelets? carefully reg|
4260365|79325797|F|158740.26|1994-04-19|3-MEDIUM|Clerk#000397477|0| ideas-- dogged, express br|
4260366|28664758|F|170165.34|1993-02-19|1-URGENT|Clerk#000387694|0|ar requests need to integrate |
4260367|118576748|O|38035.08|1997-10-25|2-HIGH|Clerk#000964003|0| wake blithely even ac|
4260392|19393897|O|75641.10|1997-04-10|3-MEDIUM|Clerk#000991322|0|nic deposits. accounts wake quickly along the regular asymptotes. |
4260393|3219373|O|204826.23|1998-01-04|5-LOW|Clerk#000136067|0|pinto beans thrash carefully carefully bold r|
4260394|107997151|O|158831.30|1996-01-08|4-NOT SPECIFIED|Clerk#000868096|0|fully ironic packages of the blithely re|
4260395|108101635|O|124932.81|1996-09-03|5-LOW|Clerk#000074407|0| unusual pearls. instructions above the slyly regular deposits w|
4260396|64162804|O|235193.99|1995-07-06|2-HIGH|Clerk#000542228|0|lyly regular courts. carefully express as|
