898860009|75065698|O|83635.19|1995-10-10|3-MEDIUM|Clerk#000185727|0|lyly along the pending packages. blithely bold requests doubt |
898860010|129177242|O|79035.30|1997-02-09|4-NOT SPECIFIED|Clerk#000501173|0|snooze during the even, even orbits. requests among the slyly final foxes |
898860011|131898394|O|54268.90|1997-08-23|1-URGENT|Clerk#000201801|0|ccording to the blithely even ideas haggle slyly along the ironic, ironic i|
898860012|116287762|O|97746.83|1996-06-04|5-LOW|Clerk#000663667|0|s. ideas haggle carefully afte|
898860013|98408569|F|45579.53|1993-06-04|5-LOW|Clerk#000247289|0|xcuses wake furiously. blithely final pinto beans use boldly blithely regul|
898860014|52795687|P|219639.37|1995-05-16|1-URGENT|Clerk#000184075|0|tructions! blithely final accounts are regular grouches.|
898860015|87109730|O|51245.73|1997-02-23|1-URGENT|Clerk#000731923|0| bold packages play to the blithely ev|
898860040|53219044|F|125355.83|1992-02-13|4-NOT SPECIFIED|Clerk#000425734|0|he blithely silent packages. final packages cajole slyly alon|
898860041|2459212|F|289399.68|1992-07-19|3-MEDIUM|Clerk#000305641|0|ic deposits unwind above the carefully final packages. ironic, slow de|
898860042|81962744|F|201383.74|1994-04-30|4-NOT SPECIFIED|Clerk#000901953|0| to the deposits. multipliers play according to the bold, eve|
898860043|97836818|O|177371.59|1998-03-11|4-NOT SPECIFIED|Clerk#000119142|0|y fluffy excuses. fluffily fi|
898860044|43388548|O|162558.94|1996-10-14|2-HIGH|Clerk#000410565|0|ely ironic deposits haggle carefully. slyly|
898860045|81305521|P|152290.96|1995-04-02|1-URGENT|Clerk#000365043|0|ts try to hinder after the carefully final |
898860046|1858120|O|198136.94|1997-10-10|3-MEDIUM|Clerk#000277514|0|even accounts nag slowly. carefully pending packages dete|
898860047|29420383|O|178745.92|1996-09-04|1-URGENT|Clerk#000170138|0| theodolites haggle slyly final asymptotes. slowly special foxes was abou|
898860072|68347490|F|83020.72|1993-06-22|4-NOT SPECIFIED|Clerk#000500016|0|onic dependencies boo|
898860073|16259042|F|252347.52|1994-12-14|4-NOT SPECIFIED|Clerk#000761789|0|kages. bravely even deposits cajole blithely about the theod|
898860074|115711766|F|167142.87|1992-04-18|2-HIGH|Clerk#000373245|0|s integrate furiously beside the bold packages. excuses boost furiously sp|
898860075|17635507|O|298321.77|1998-07-24|3-MEDIUM|Clerk#000120225|0|s. unusual instructions about the slyly bold |
898860076|149939626|F|280336.80|1992-06-19|3-MEDIUM|Clerk#000617588|0|final, silent reques|
898860077|35277574|F|199816.92|1993-05-20|2-HIGH|Clerk#000797708|0|kages haggle about the furiously spec|
898860078|110154751|F|111524.18|1992-07-31|4-NOT SPECIFIED|Clerk#000075304|0|s. quickly pending requests boost|
898860079|70874530|O|120366.36|1996-04-16|5-LOW|Clerk#000618891|0|en deposits. blithely pendi|
898860104|38200558|F|250932.22|1993-08-09|3-MEDIUM|Clerk#000685347|0|ost furiously never final dugou|
898860105|36770392|O|170466.70|1996-07-28|5-LOW|Clerk#000625128|0|arefully even foxes sleep|
898860106|149968063|O|244992.80|1997-11-22|4-NOT SPECIFIED|Clerk#000510023|0|gular courts. ironically unusual foxes main|
898860107|63215944|F|162350.14|1992-11-08|5-LOW|Clerk#000952741|0|of the furiously even|
898860108|20339740|F|8649.24|1992-06-21|4-NOT SPECIFIED|Clerk#000717938|0|kages across the slyly special deposits impress carefully according to the bol|
898860109|8740|F|196604.17|1994-01-03|1-URGENT|Clerk#000375345|0|lyly pending packages. regular, regular ac|
898860110|146861821|O|100299.08|1995-08-27|5-LOW|Clerk#000419812|0|. blithely pending accounts could have to run carefully al|
898860111|56594507|O|121537.99|1997-06-09|5-LOW|Clerk#000764962|0|ag after the blithely fin|
898860136|33870991|O|200251.75|1997-05-11|2-HIGH|Clerk#000706617|0| express pinto beans haggle a|
898860137|19725544|O|4307.31|1997-11-30|4-NOT SPECIFIED|Clerk#000111323|0|ely express epitaphs. slyly unusual account|
898860138|27210040|O|185416.60|1998-01-17|3-MEDIUM|Clerk#000000480|0|ole slyly stealthily regular a|
898860139|119131447|F|133007.96|1993-09-15|2-HIGH|Clerk#000061810|0| instructions print slyly. orbits use carefully regular deposits. b|
898860140|42223265|F|285542.64|1994-07-26|4-NOT SPECIFIED|Clerk#000839424|0|luffily regular asymptotes wa|
898860141|146412035|O|309334.90|1996-01-07|1-URGENT|Clerk#000197103|0| excuses. silent deposits are blithely among the carefully silent pains.|
898860142|147055525|F|180128.95|1995-03-04|2-HIGH|Clerk#000703843|0|luffily against the blithely even excuses. foxes cajole blith|
898860143|12192331|F|185435.56|1993-07-08|4-NOT SPECIFIED|Clerk#000474216|0| alongside of the slyly regular instructions cajole f|
898860168|16484098|F|153310.42|1992-06-16|3-MEDIUM|Clerk#000135531|0|y brave requests. final asymptotes are ruthlessly ab|
898860169|148221856|O|71367.03|1996-11-09|3-MEDIUM|Clerk#000859405|0|es cajole slyly slyly regular du|
898860170|114719800|F|139340.42|1994-01-21|1-URGENT|Clerk#000004146|0|er the carefully ironic accounts. blithely regular theodolites are among t|
898860171|145654048|O|240633.98|1995-06-06|1-URGENT|Clerk#000679614|0|ecial foxes eat slyly. blithely pending foxes wa|
898860172|7581611|O|157646.63|1995-10-19|2-HIGH|Clerk#000262330|0|inal, unusual foxes. requests along |
898860173|74127935|F|187782.93|1993-07-12|4-NOT SPECIFIED|Clerk#000970487|0|counts boost carefully. depos|
898860174|118192210|O|290370.89|1997-09-21|1-URGENT|Clerk#000974789|0|quests haggle finally above the carefully regular instructions. blithely|
898860175|6464254|F|74547.37|1992-09-25|1-URGENT|Clerk#000276620|0|ly regular pains. even tithes affix fluffily fluffily regu|
898860200|44686417|F|112936.17|1994-11-13|1-URGENT|Clerk#000143329|0|xpress foxes after the ironic fox|
898860201|144587036|O|153106.17|1996-04-16|1-URGENT|Clerk#000921412|0| deposits cajole blithely alongside of the slyly e|
898860202|74310701|F|27435.71|1995-01-01|1-URGENT|Clerk#000164252|0|al packages haggle furiously instead of the bold |
898860203|39947446|F|40552.37|1994-07-05|1-URGENT|Clerk#000570999|0|ag. platelets cajole blith|
898860204|146703209|F|113388.47|1994-07-18|1-URGENT|Clerk#000770747|0|uriously unusual attainments are fluffily express, pending instruc|
898860205|90823568|O|88796.90|1996-04-07|4-NOT SPECIFIED|Clerk#000943777|0|und the special tithes? careful, special deposits sleep. regu|
898860206|71700394|F|200368.86|1992-11-30|1-URGENT|Clerk#000052550|0| excuses nag quickly packages. |
898860207|118511405|O|144812.59|1997-02-25|3-MEDIUM|Clerk#000205028|0|s x-ray enticingly |
898860232|121175066|F|125581.41|1993-07-06|5-LOW|Clerk#000895867|0|bout the theodolites. even platelets doze n|
898860233|39327539|F|246060.66|1992-05-04|4-NOT SPECIFIED|Clerk#000827204|0|ts. carefully close requests grow even|
898860234|77931310|F|47869.21|1993-05-20|4-NOT SPECIFIED|Clerk#000815799|0|the carefully final pinto beans; even excuses affix quickly. packages |
898860235|141504754|F|205940.97|1992-07-08|5-LOW|Clerk#000129076|0|epitaphs thrash. bold, ironic |
898860236|20384140|O|138043.71|1997-02-02|3-MEDIUM|Clerk#000376003|0|final dolphins affix care|
898860237|146214698|O|146757.22|1998-05-26|4-NOT SPECIFIED|Clerk#000470567|0|lar accounts. carefully regular dolphins w|
898860238|130426109|O|126656.60|1995-07-21|4-NOT SPECIFIED|Clerk#000806442|0| sleep furiously across the|
898860239|121599725|F|174814.29|1994-10-04|5-LOW|Clerk#000865504|0| furiously even ideas around the fur|
898860264|126564245|O|230256.72|1997-02-14|4-NOT SPECIFIED|Clerk#000511098|0|ding, ironic pinto beans haggle car|
898860265|15253331|O|99226.69|1995-08-06|5-LOW|Clerk#000012034|0|. slyly regular deposits detect final, regular dependencies. regular, reg|
898860266|12726410|O|83998.50|1997-06-21|2-HIGH|Clerk#000243314|0|sual requests wake about the slyly final theodoli|
898860267|142768879|F|17656.28|1993-02-02|5-LOW|Clerk#000367073|0| ideas detect carefully. |
898860268|116539547|O|91661.52|1996-08-02|1-URGENT|Clerk#000388674|0|ve packages cajole furiously among the excuses|
898860269|130156168|F|177112.07|1994-06-25|3-MEDIUM|Clerk#000435920|0| pending deposits affix. even, ironic gi|
898860270|84688292|O|16915.70|1997-06-20|1-URGENT|Clerk#000496355|0|its. carefully special requests sleep furiously against|
898860271|6120809|O|187925.08|1998-07-21|3-MEDIUM|Clerk#000233926|0|rious accounts cajole. furiously express accounts according to the furiously e|
898860296|122420554|O|170307.38|1998-04-06|3-MEDIUM|Clerk#000582601|0|ress packages. quickly special ideas wake blithely blithely eve|
898860297|122243474|F|207974.86|1994-09-23|4-NOT SPECIFIED|Clerk#000763204|0|s. ironic deposits haggle carefully-- furiously bold foxes haggle furiou|
898860298|146055251|F|173308.29|1995-03-03|2-HIGH|Clerk#000153958|0|y regular requests haggle furiously against the |
898860299|593533|O|93082.09|1995-08-04|2-HIGH|Clerk#000556396|0|s haggle accounts. final escapades sleep fluffily across the carefully fur|
898860300|75485171|O|71728.90|1998-04-05|2-HIGH|Clerk#000346475|0|the carefully regular depen|
898860301|129267718|O|272098.25|1995-10-03|1-URGENT|Clerk#000193613|0|ffily unusual accounts cajole car|
898860302|2526331|O|62598.55|1995-05-22|2-HIGH|Clerk#000038568|0|y regular packages are slyly alongside of the|
898860303|10027043|O|132202.63|1996-06-28|4-NOT SPECIFIED|Clerk#000208038|0|g theodolites nag ironic, regular re|
898860328|74506847|O|156315.57|1996-10-26|1-URGENT|Clerk#000492366|0|lly even accounts are furiously across the blithely even deposi|
898860329|36570313|F|99130.66|1992-01-11|3-MEDIUM|Clerk#000185326|0|ites unwind slyly according to the final theod|
898860330|87247984|F|197550.70|1992-07-30|3-MEDIUM|Clerk#000773125|0|thely even instructions use slyly even requests. fluffily ironic gifts wake |
898860331|126858295|F|93210.17|1992-05-19|1-URGENT|Clerk#000900695|0|y about the bold sheaves. unusual instr|
898860332|7336684|F|225193.59|1992-04-26|4-NOT SPECIFIED|Clerk#000969968|0|d the deposits: even requests sleep according to the bravely special |
898860333|7615798|F|120693.33|1994-04-07|4-NOT SPECIFIED|Clerk#000240280|0|ully among the blithely special deposits. slyly unusual pinto beans|
898860334|48692225|F|108446.51|1993-07-13|5-LOW|Clerk#000369692|0|lyly special pinto beans. pending asymptotes are. blithely i|
898860335|120217174|O|39340.66|1998-01-02|4-NOT SPECIFIED|Clerk#000401968|0|ggle along the final, sly excuses. requests across the bold,|
898860360|140027347|F|52876.27|1993-02-24|1-URGENT|Clerk#000862781|0|evenly? carefully final packa|
898860361|89606431|O|270122.46|1997-03-23|1-URGENT|Clerk#000747679|0|warthogs wake quickly blithely regular deposits. furiously unusual deposi|
898860362|15277690|P|68790.58|1995-04-20|4-NOT SPECIFIED|Clerk#000236526|0|l foxes. even dependencies along the slow foxes cajole slyly alongside of t|
898860363|122119873|O|77258.68|1998-06-01|3-MEDIUM|Clerk#000285446|0| accounts against t|
898860364|18697754|F|278974.68|1994-03-07|4-NOT SPECIFIED|Clerk#000480622|0|ts sleep! ironic deposits about the furiously regular ide|
898860365|3140908|F|65122.44|1994-11-25|5-LOW|Clerk#000808966|0|out the bold requests. blithely regular dolphins haggle. e|
898860366|139232017|O|184201.85|1996-11-10|2-HIGH|Clerk#000284214|0|ress permanent, bold pinto beans. ironic,|
898860367|72493705|O|186460.04|1995-07-12|4-NOT SPECIFIED|Clerk#000771313|0|onic pinto beans use busily.|
898860392|101678038|F|189706.41|1993-12-18|1-URGENT|Clerk#000456987|0|the bravely enticing deposits. carefully ironic instructions would wake bli|
898860393|102772426|F|258607.95|1994-09-29|5-LOW|Clerk#000574785|0|longside of the quickly regular packages. carefully ironic packages are fluf|
898860394|46150498|F|113743.80|1994-08-05|4-NOT SPECIFIED|Clerk#000409132|0|losely unusual packages. blithely final theodolites ought to cajole |
898860395|1396361|O|84826.93|1997-11-16|4-NOT SPECIFIED|Clerk#000266674|0|ly regular accounts sleep carefully|
898860396|68633749|F|199794.10|1992-11-23|2-HIGH|Clerk#000985598|0|s integrate furiously. final pinto beans dazzle furiously requests? fl|
