447900009|32716030|F|22701.74|1992-01-10|3-MEDIUM|Clerk#000361651|0|hely. closely bold dolphins |
447900010|108300403|O|198787.28|1998-06-09|5-LOW|Clerk#000260481|0|e fluffily evenly final accounts. packages use. fl|
447900011|104866522|O|150070.07|1996-03-07|5-LOW|Clerk#000893681|0|y whithout the carefully express foxes. carefully pending pac|
447900012|141627721|F|74342.90|1994-07-30|1-URGENT|Clerk#000093311|0|ate blithely about the regular, pending braids. accou|
447900013|137073904|O|89330.23|1998-07-15|2-HIGH|Clerk#000264144|0|r the blithely even hockey players. silent ideas haggle. unusual, final instr|
447900014|101085194|O|120162.50|1997-09-03|3-MEDIUM|Clerk#000455190|0|. quickly ironic requests wake furiou|
447900015|38844847|O|268320.47|1995-11-10|4-NOT SPECIFIED|Clerk#000364906|0|structions wake alo|
447900040|65311420|F|265859.56|1994-06-23|2-HIGH|Clerk#000968446|0| before the carefully |
447900041|139029583|O|355729.32|1995-11-26|4-NOT SPECIFIED|Clerk#000655738|0| regular requests. slyly ironic grouches haggle carefully. slyly furious |
447900042|120189025|F|6356.70|1992-09-28|2-HIGH|Clerk#000972572|0|theodolites wake quickly unusual|
447900043|116918629|F|315886.59|1992-12-30|3-MEDIUM|Clerk#000002816|0|thely according to the unusual excuses; accounts haggle |
447900044|51390505|O|146241.04|1996-01-09|4-NOT SPECIFIED|Clerk#000325821|0| final foxes about the fu|
447900045|20187806|F|122193.46|1993-09-25|1-URGENT|Clerk#000058769|0|nal ideas. fluffily express deposits boost. platelets lose carefully abo|
447900046|146455021|O|150474.63|1997-10-08|5-LOW|Clerk#000715154|0|ans cajole. blithely busy foxes around the fu|
447900047|119535847|O|285396.43|1998-03-25|4-NOT SPECIFIED|Clerk#000588238|0|press requests haggle carefully. furiously regular gifts after the st|
447900072|88951864|O|176973.43|1996-05-31|2-HIGH|Clerk#000501615|0|lithely ironic instruc|
447900073|113955082|F|216665.13|1994-11-23|5-LOW|Clerk#000630951|0|old accounts. furio|
447900074|43040185|O|51167.68|1995-07-09|2-HIGH|Clerk#000382911|0|eposits. carefully regular foxes after the requests are acro|
447900075|76367371|F|247923.78|1992-11-04|5-LOW|Clerk#000576962|0|arefully final pinto beans sleep blithely e|
447900076|106397065|O|305013.37|1998-02-26|4-NOT SPECIFIED|Clerk#000987202|0|alongside of the slyly regular ideas.|
447900077|65464990|O|54357.44|1995-08-29|3-MEDIUM|Clerk#000900968|0| express, bold decoys. quickly even deposits are blithely after the furiously |
447900078|20055031|P|165209.04|1995-05-14|2-HIGH|Clerk#000557519|0|nts. dolphins against the finally silent foxes haggle slyly carefully r|
447900079|14882050|F|135836.12|1992-05-26|3-MEDIUM|Clerk#000219404|0|slyly final packages doubt a|
447900104|72582976|O|229065.83|1997-07-08|2-HIGH|Clerk#000518982|0|uickly final requests cajole furiously abov|
447900105|102066985|F|324388.13|1994-03-09|1-URGENT|Clerk#000515197|0|otes on the carefully regular grouches haggle according to the carefully fin|
447900106|39791569|O|21314.96|1998-01-09|3-MEDIUM|Clerk#000903266|0| sometimes regular, unusual packages. slyly final ideas boost carefully agai|
447900107|76885580|O|69750.31|1996-12-25|1-URGENT|Clerk#000178092|0|ons sleep carefully unusual dependencies. quickly regular theodolites use fu|
447900108|115929833|F|107736.56|1994-05-15|1-URGENT|Clerk#000191034|0|ag always furiously unusual pinto beans. special s|
447900109|82696055|F|209275.61|1993-10-28|3-MEDIUM|Clerk#000701074|0|equests? packages sle|
447900110|122591033|F|175102.93|1993-04-20|1-URGENT|Clerk#000937646|0|s detect always. quickly bold theodolites cajole|
447900111|137482348|F|287734.69|1994-12-06|3-MEDIUM|Clerk#000005008|0|re after the regular deposits. carefully ironic requests a|
447900136|65794027|O|61295.92|1996-10-15|4-NOT SPECIFIED|Clerk#000162968|0|ructions. furiously express dependencies boost. express, ironic deposits co|
447900137|192593|O|129396.89|1996-12-12|4-NOT SPECIFIED|Clerk#000988463|0|s along the quickly final orbits sleep packages. final, |
447900138|86904932|O|100391.84|1996-08-22|1-URGENT|Clerk#000090056|0|ing ideas-- even foxes affix. blithely special inst|
447900139|61183018|F|152532.88|1995-02-27|3-MEDIUM|Clerk#000570525|0| sleep with the furiously silent requests. final deposits integrate qui|
447900140|52964515|O|269588.59|1996-07-15|5-LOW|Clerk#000801899|0|ys silent accounts cajole quickly fluffily express |
447900141|74602168|O|184990.62|1996-07-17|2-HIGH|Clerk#000510201|0|osits. packages haggle around the quickly silent requests. bold, ironic instr|
447900142|138614405|F|141406.52|1993-02-28|4-NOT SPECIFIED|Clerk#000935465|0|uriously pending dependencies? slyly bold packages boost alongside of|
447900143|42289762|O|128498.13|1997-04-12|5-LOW|Clerk#000347453|0|lithely along the final, bold deposits. final accounts|
447900168|64002304|F|252362.44|1994-10-27|4-NOT SPECIFIED|Clerk#000630898|0|lithely regular instructions cajole fluff|
447900169|36703682|O|68604.61|1996-10-15|2-HIGH|Clerk#000488889|0|e slyly regular requests. slyly special packages poach blithely. per|
447900170|78771403|F|101617.17|1994-08-24|3-MEDIUM|Clerk#000752347|0| regular pinto beans. req|
447900171|10955009|F|143058.23|1992-04-02|4-NOT SPECIFIED|Clerk#000680037|0| haggle carefully alongside of th|
447900172|70828201|O|174200.18|1996-09-29|3-MEDIUM|Clerk#000379098|0|y pending packages. unusual accounts|
447900173|9557038|F|262720.40|1992-02-24|5-LOW|Clerk#000490455|0| are. regular, ironic r|
447900174|125112475|F|152569.20|1993-07-15|1-URGENT|Clerk#000073632|0|ourts; deposits integrate care|
447900175|65364209|O|47972.78|1996-08-13|3-MEDIUM|Clerk#000518382|0|ckly regular orbits. final|
447900200|126253412|F|128179.89|1992-04-04|1-URGENT|Clerk#000440859|0|ording to the furiously ironic accounts.|
447900201|41081413|O|105221.48|1997-05-31|5-LOW|Clerk#000516234|0|edly busy asymptotes. ironic accounts are whithout the evenly special depos|
447900202|5300755|O|100138.51|1996-07-07|1-URGENT|Clerk#000339203|0|ing asymptotes are carefully above the blithely silent accounts. sly|
447900203|139755794|F|61616.19|1992-09-20|1-URGENT|Clerk#000981718|0|eodolites nag. bold deposits haggle quickly even deposits. |
447900204|25629457|O|123359.64|1998-02-05|1-URGENT|Clerk#000730060|0|sly ironic warthogs. deposits cajole slyly slyly |
447900205|104278408|F|117762.92|1994-01-24|5-LOW|Clerk#000104229|0|s sleep behind the final, regular pinto beans. pending, |
447900206|7181615|F|126608.72|1993-01-21|4-NOT SPECIFIED|Clerk#000763678|0|quests kindle about the fluffily regular instructions. packages after the even|
447900207|101396093|F|251811.02|1992-06-12|5-LOW|Clerk#000133473|0|s use atop the ruthlessly ironic deposits: even asymptotes haggle bl|
447900232|14128499|F|300723.62|1995-02-08|3-MEDIUM|Clerk#000275978|0| furiously dogged instructions against the ideas are sl|
447900233|7679884|F|126090.11|1994-10-17|3-MEDIUM|Clerk#000353615|0|ly silent platelets.|
447900234|75778685|O|264947.42|1995-08-09|4-NOT SPECIFIED|Clerk#000191318|0|oxes use slyly express requests. furi|
447900235|112350353|F|108045.02|1994-01-16|4-NOT SPECIFIED|Clerk#000465282|0|ole carefully. dugout|
447900236|72382463|O|69924.30|1997-12-03|3-MEDIUM|Clerk#000987725|0|inal instructions are slyly foxes. regular foxes sl|
447900237|32049599|P|144853.53|1995-06-03|3-MEDIUM|Clerk#000677630|0|ns nod quickly. blithely bold d|
447900238|7600255|F|46892.59|1995-01-10|4-NOT SPECIFIED|Clerk#000926974|0|yly unusual instructions against th|
447900239|87480107|F|271838.03|1992-01-06|4-NOT SPECIFIED|Clerk#000651031|0|ronic requests across the furiously thin requests sleep slyly ac|
447900264|128153887|O|175473.22|1995-11-26|5-LOW|Clerk#000867223|0|luffily. slyly regular theodolites wake with |
447900265|32354297|F|114217.32|1992-08-23|3-MEDIUM|Clerk#000416110|0|ly ironic accounts haggle|
447900266|28668367|F|152601.54|1994-09-03|3-MEDIUM|Clerk#000551916|0|re after the bold, ir|
447900267|29238545|O|77463.48|1997-04-05|3-MEDIUM|Clerk#000045697|0|osits against the dependencies play about the slyly|
447900268|12212905|F|144590.43|1992-07-12|2-HIGH|Clerk#000019554|0|ise quickly according to the slyly pending platelets. slyly final package|
447900269|62291441|O|185149.13|1996-01-18|2-HIGH|Clerk#000635100|0|ng the closely even instructions. even deposits aga|
447900270|82237183|O|40950.49|1998-07-29|2-HIGH|Clerk#000114398|0|ose furiously even deposits. carefully enticing packages |
447900271|60320455|F|298568.93|1993-10-08|3-MEDIUM|Clerk#000671751|0| slyly. slyly regular account|
447900296|105868073|F|51660.40|1992-09-27|1-URGENT|Clerk#000109765|0|hely ironic deposits are quickly above |
447900297|24689944|F|196106.97|1992-06-19|5-LOW|Clerk#000808831|0|cuses. slyly even deposits alongside of the furiously unusual deposits d|
447900298|63879923|F|168262.69|1992-10-05|3-MEDIUM|Clerk#000015388|0|s thrash ironic, pending instructions. requests n|
447900299|79855186|F|201900.59|1993-08-05|4-NOT SPECIFIED|Clerk#000624220|0|aggle boldly blithely express waters. carefully ironic dependencies along th|
447900300|76092608|F|5471.45|1994-09-07|2-HIGH|Clerk#000252109|0|s accounts. furiously iro|
447900301|138448666|O|235054.01|1996-03-13|1-URGENT|Clerk#000194791|0|nusual pinto beans. blithely regular dolphins sleep. final |
447900302|106724893|O|199935.20|1996-03-29|2-HIGH|Clerk#000850842|0|ithely final packages. special ideas can det|
447900303|25254383|F|255614.56|1994-09-06|2-HIGH|Clerk#000093354|0|blithely pending packages haggle above the bl|
447900328|100405631|O|125691.06|1996-05-20|4-NOT SPECIFIED|Clerk#000986580|0|ounts-- requests wake blithely special |
447900329|17424649|O|20213.90|1997-09-03|2-HIGH|Clerk#000445338|0|totes. quietly even foxes integrate fu|
447900330|56070013|O|116537.32|1997-11-28|3-MEDIUM|Clerk#000780987|0| deposits sleep furiously toward|
447900331|68698673|O|271222.79|1998-01-16|1-URGENT|Clerk#000044823|0|ily ironic foxes sl|
447900332|68583901|F|213898.46|1992-07-04|2-HIGH|Clerk#000333889|0|sits. slyly furious accounts according to the enticingly ironic inst|
447900333|89595581|O|117031.62|1995-06-07|1-URGENT|Clerk#000657143|0|ls use blithely furiously express deposits. ironic, even ac|
447900334|132915460|F|65571.53|1993-08-10|2-HIGH|Clerk#000597250|0|y regular asymptotes. carefully express pinto bean|
447900335|110118349|O|195907.43|1996-03-08|1-URGENT|Clerk#000970105|0|y ironic packages thrash final waters. slyly final de|
447900360|59085287|O|368291.83|1995-06-23|5-LOW|Clerk#000551399|0| express, slow packages. f|
447900361|46416961|F|7930.41|1993-10-10|1-URGENT|Clerk#000346993|0|uternes affix. quickly unusual requests boost. pinto beans are quickly|
447900362|129833077|F|104823.48|1993-12-23|3-MEDIUM|Clerk#000898007|0|y regular accounts haggle toward the carefully final pinto beans. fur|
447900363|54493073|O|155759.08|1997-03-09|3-MEDIUM|Clerk#000788088|0|c packages. slyly final theodolit|
447900364|115075624|O|140899.13|1995-06-10|5-LOW|Clerk#000380120|0| even pinto beans wake blithely since the slyly |
447900365|126004678|F|203521.47|1993-06-18|2-HIGH|Clerk#000665290|0|y carefully ironic requests. regular p|
447900366|60598099|O|188991.46|1997-03-12|1-URGENT|Clerk#000513569|0| even theodolites sleep along the furiously ironic theodolites: ironic accoun|
447900367|122228044|O|116307.29|1997-10-23|5-LOW|Clerk#000552649|0|packages. quickly final packages wake fu|
447900392|36726158|O|52385.90|1996-04-19|3-MEDIUM|Clerk#000358313|0|sly special packages wake bli|
447900393|6522073|F|15440.08|1993-04-03|3-MEDIUM|Clerk#000161692|0|st slowly final accounts. |
447900394|116452642|O|173170.81|1995-07-15|1-URGENT|Clerk#000551294|0| carefully silent dependencies use quickly final accounts. even, regular|
447900395|19551395|F|245438.11|1992-10-14|1-URGENT|Clerk#000592242|0| packages cajole furiously iro|
447900396|100284508|O|33596.70|1997-01-07|4-NOT SPECIFIED|Clerk#000810527|0|ons are never except the asymptotes. |
