895260009|99348008|F|32192.82|1992-07-24|3-MEDIUM|Clerk#000447091|0|slyly brave deposits doze quickly: regul|
895260010|91969736|F|88550.22|1994-03-28|2-HIGH|Clerk#000253771|0|platelets above the express, bold requests caj|
895260011|135349204|F|141670.59|1993-05-15|3-MEDIUM|Clerk#000125084|0|tes against the ironic dolphins sleep permanently final|
895260012|64069873|O|86239.49|1996-01-25|3-MEDIUM|Clerk#000279976|0|ross the furiously slow requests. fluffily pending deposits use quickly.|
895260013|122325905|O|54242.46|1998-01-18|1-URGENT|Clerk#000542095|0| to the bold packages shall eat quickly agai|
895260014|31483442|O|148933.73|1997-10-08|4-NOT SPECIFIED|Clerk#000975681|0|asymptotes are furiously quickly express packages.|
895260015|92196419|F|274801.07|1992-09-19|5-LOW|Clerk#000261714|0|ic, bold packages are quickly according to the furiously even dugouts|
895260040|45203063|F|85582.95|1993-09-09|2-HIGH|Clerk#000625522|0|ses use furiously permanently regular Tiresias. p|
895260041|127878379|O|43441.32|1996-08-06|3-MEDIUM|Clerk#000142582|0|structions engage furiously after the unusual, special excuses. slyly pending |
895260042|51915013|F|158133.43|1992-02-10|2-HIGH|Clerk#000361295|0|y. slyly silent theodolites integrate. slyly unusual pearls integ|
895260043|135618394|O|94664.73|1996-09-30|4-NOT SPECIFIED|Clerk#000271101|0|posits. regular deposits dazzle carefully. carefully pending deposits |
895260044|88343674|O|223508.11|1998-01-25|5-LOW|Clerk#000392096|0|efully ironic pinto beans around the carefully regular tithes sleep ca|
895260045|92125937|O|53218.12|1996-12-22|5-LOW|Clerk#000941131|0|s, final requests. ironic, expres|
895260046|60622204|O|230523.79|1996-02-04|1-URGENT|Clerk#000573885|0|ideas haggle according to the quickly quiet packages. silent instructions |
895260047|77378833|F|55291.10|1992-11-13|1-URGENT|Clerk#000278208|0|ording to the regular, even warhorses. final, regular requests slee|
895260072|6020080|O|130384.38|1996-09-03|1-URGENT|Clerk#000840875|0| the fluffily unusual dependencies. packages|
895260073|79478272|O|99925.06|1997-05-26|1-URGENT|Clerk#000570460|0|l pinto beans are carefully. regular, regular sentiments against the blithe|
895260074|41291977|O|93023.10|1995-07-24|1-URGENT|Clerk#000707483|0|sits alongside of the furiousl|
895260075|94237406|O|203856.74|1998-03-07|3-MEDIUM|Clerk#000660520|0|le slyly. finally final requests mold carefully after the ca|
895260076|148066828|F|233864.16|1994-01-19|3-MEDIUM|Clerk#000354025|0|otornis use fluffily carefully unusual requests. pending theodolites hang ca|
895260077|59165728|O|49905.40|1998-04-19|5-LOW|Clerk#000088955|0|idly regular realms. furiously unusual accounts abo|
895260078|48379204|F|83689.06|1995-01-03|3-MEDIUM|Clerk#000058720|0|yly regular excuses mold slyly accounts. slyl|
895260079|109276973|O|120470.16|1996-03-16|5-LOW|Clerk#000893151|0|ccording to the carefully pending frets. ironic packages are quickly eve|
895260104|18072994|F|170073.13|1992-12-05|4-NOT SPECIFIED|Clerk#000174349|0|instructions. deposits are across the furiously |
895260105|2789674|F|262457.47|1993-03-01|4-NOT SPECIFIED|Clerk#000274625|0|lyly final accounts. final excuses will are q|
895260106|86047823|O|5836.00|1997-01-23|4-NOT SPECIFIED|Clerk#000607595|0| above the silent, even accounts use final theodolites: deposits detec|
895260107|55760752|O|296774.39|1996-07-27|4-NOT SPECIFIED|Clerk#000839966|0|osits sleep blithely among the furiously final somas. furious|
895260108|120933707|F|171463.83|1994-11-27|1-URGENT|Clerk#000293622|0|s do wake across the furiously unusual accounts. slyly express requests nag|
895260109|32809217|O|115363.41|1997-09-08|1-URGENT|Clerk#000891161|0|gular theodolites dazzle against th|
895260110|24500114|F|67230.77|1992-07-14|1-URGENT|Clerk#000739755|0|lar instructions. finally final pinto beans around th|
895260111|23415493|F|25762.47|1994-07-07|3-MEDIUM|Clerk#000056014|0| ironic, unusual theodolites detect |
895260136|94176343|F|50183.38|1993-01-29|4-NOT SPECIFIED|Clerk#000424544|0| final requests sleep above the doggedly regular accoun|
895260137|21769201|F|102948.32|1993-03-13|1-URGENT|Clerk#000295783|0|he quickly ironic sheaves. fu|
895260138|24931814|F|40298.92|1994-11-04|5-LOW|Clerk#000213638|0|eat furiously above the reg|
895260139|78982207|O|257742.52|1995-06-14|3-MEDIUM|Clerk#000612964|0| accounts. pinto beans along the pending, express water|
895260140|103932416|O|257812.50|1996-10-17|2-HIGH|Clerk#000069324|0|uickly ruthless package|
895260141|42099253|O|44499.18|1995-12-15|3-MEDIUM|Clerk#000115505|0| must sleep deposits. silen|
895260142|12121157|F|334519.22|1994-03-19|3-MEDIUM|Clerk#000289768|0|ly across the instruction|
895260143|20276384|O|151911.08|1995-11-03|2-HIGH|Clerk#000117836|0|ely quiet packages should are blithely. quickly even dolph|
895260168|135184243|O|99472.19|1998-01-06|5-LOW|Clerk#000464510|0|s play slyly according to the deposits. quickly special foxes wake am|
895260169|141558214|F|20616.98|1992-11-30|1-URGENT|Clerk#000017169|0|egular deposits cajole slyly. carefull|
895260170|18877940|F|226450.43|1992-07-05|1-URGENT|Clerk#000548256|0|ealms. regular requests must boost. furiously|
895260171|31522013|O|201923.04|1995-10-11|2-HIGH|Clerk#000538159|0|sly slyly regular foxes: slyly even accounts t|
895260172|140472194|F|173838.01|1993-09-18|4-NOT SPECIFIED|Clerk#000832546|0|the ironic deposits use quickly after the final pinto|
895260173|66154985|F|275267.54|1992-12-19|4-NOT SPECIFIED|Clerk#000585100|0|ully regular packages thrash unusual theodo|
895260174|66827770|O|281414.95|1996-12-04|4-NOT SPECIFIED|Clerk#000765159|0|s use. accounts alongside of the ironic, pend|
895260175|124305029|F|262443.26|1993-01-07|5-LOW|Clerk#000026955|0|efully ironic foxes wake ironi|
895260200|144619528|O|154666.56|1996-01-13|2-HIGH|Clerk#000017943|0|ut the carefully regu|
895260201|20405399|F|164534.25|1993-01-23|3-MEDIUM|Clerk#000558421|0|ely bold instructions. theodolite|
895260202|53537371|F|168828.27|1994-01-09|2-HIGH|Clerk#000380279|0|areful somas. express, ironic grouches sleep towa|
895260203|102566020|F|97941.74|1992-01-16|2-HIGH|Clerk#000339896|0|ual theodolites according to the blithely special somas are carefully along th|
895260204|27091192|O|325874.15|1997-12-15|2-HIGH|Clerk#000631903|0|gular pinto beans sleep slyly. even deposits wake slyly pe|
895260205|71649875|F|102271.27|1994-11-23|3-MEDIUM|Clerk#000382272|0|al requests haggle closely sile|
895260206|19436431|O|63212.65|1998-03-10|5-LOW|Clerk#000830347|0|en ideas wake carefully unusual accounts. blithely express requests mo|
895260207|118077202|F|94115.78|1994-06-18|3-MEDIUM|Clerk#000635707|0|ns. quickly pending accounts integrate blithel|
895260232|23527922|O|3959.96|1997-05-05|1-URGENT|Clerk#000320507|0|lyly pending excuses hang. |
895260233|33769066|O|159904.28|1998-02-24|4-NOT SPECIFIED|Clerk#000760521|0|y carefully special ideas. express account|
895260234|106685146|O|66058.30|1997-12-13|4-NOT SPECIFIED|Clerk#000075464|0|s. furiously express requests |
895260235|107218591|F|30330.45|1992-02-14|2-HIGH|Clerk#000310418|0|ts according to the regular realms are carefully slyly regular foxes. |
895260236|72846205|O|241062.81|1995-05-26|3-MEDIUM|Clerk#000188379|0|uickly. final, pending|
895260237|26157782|F|290691.43|1992-08-20|2-HIGH|Clerk#000073457|0|ns. regular, ironic requests haggle caref|
895260238|133826917|F|161114.78|1994-09-29|1-URGENT|Clerk#000583642|0| express deposits. ironic|
895260239|128976520|O|74938.38|1995-08-07|3-MEDIUM|Clerk#000269524|0| deposits haggle carefully special |
895260264|58368535|F|222993.55|1993-05-20|2-HIGH|Clerk#000876912|0|sits. slyly ironic pinto beans wake fluffily again|
895260265|149937130|F|40018.14|1994-05-19|1-URGENT|Clerk#000254085|0| even requests cajole. bold pinto beans engage furiously furious|
895260266|143334494|F|184242.97|1993-08-25|1-URGENT|Clerk#000390266|0|dolites. quickly final epitaphs cajole. dinos cajole qui|
895260267|22840534|F|159460.34|1994-09-08|3-MEDIUM|Clerk#000195411|0|posits boost among the platelets. slyly even requests maintain bl|
895260268|30831821|F|218991.66|1993-08-04|5-LOW|Clerk#000266996|0|es. blithely ironic Tiresias cajole around the quick|
895260269|90413554|O|75543.25|1996-12-19|5-LOW|Clerk#000393282|0|y final requests sleep furiously pending requests. furiously ironic req|
895260270|80591653|O|79837.24|1998-01-06|3-MEDIUM|Clerk#000887916|0| express, even ideas into the furiously ironic deposits sleep c|
895260271|3896693|O|43399.67|1997-12-29|4-NOT SPECIFIED|Clerk#000199165|0|s. fluffily express fo|
895260296|91708726|F|162389.57|1993-07-13|2-HIGH|Clerk#000361095|0|even dependencies; regular sauternes cajole qu|
895260297|98549101|O|62617.76|1997-08-18|2-HIGH|Clerk#000920703|0| express requests sleep finally about th|
895260298|14710579|F|79070.38|1992-12-04|2-HIGH|Clerk#000248832|0|into beans haggle furiously bold, r|
895260299|40693894|O|2704.68|1996-03-13|1-URGENT|Clerk#000103147|0|ts cajole carefully. deposits doubt furiously carefully final g|
895260300|92260823|F|142987.60|1994-05-13|4-NOT SPECIFIED|Clerk#000580260|0|posits. theodolites haggle furiously pending p|
895260301|77649805|F|6611.19|1994-06-01|1-URGENT|Clerk#000418777|0| sublate blithely requests. slyly ironic theodolites sleep|
895260302|60242659|O|202101.57|1997-03-28|5-LOW|Clerk#000383840|0|y against the carefully final p|
895260303|148355302|O|94593.50|1997-10-13|1-URGENT|Clerk#000193660|0|tructions boost carefully. express deposits cou|
895260328|107536916|O|94042.20|1996-10-20|4-NOT SPECIFIED|Clerk#000831974|0|odolites cajole blithely special accounts. final platelets detect aft|
895260329|22947145|O|144017.76|1996-08-08|5-LOW|Clerk#000982849|0|ackages. regular ideas after the|
895260330|22632889|O|161616.77|1998-04-30|3-MEDIUM|Clerk#000737509|0|ess accounts nag accounts. even instruc|
895260331|140935982|O|67149.41|1997-03-22|4-NOT SPECIFIED|Clerk#000301100|0|snooze. ironic, pending dependencies c|
895260332|61036804|F|140871.89|1993-09-18|2-HIGH|Clerk#000584585|0|arefully above the regular excuses. deposits play evenly with the foxes. regu|
895260333|145564789|O|234107.77|1997-07-18|2-HIGH|Clerk#000107168|0|ending pinto beans wake. bold, unusual pinto be|
895260334|7387541|F|48826.84|1992-09-26|5-LOW|Clerk#000164981|0|the final, ironic requests. packages boost furiou|
895260335|112399717|O|50478.64|1998-03-11|1-URGENT|Clerk#000829817|0|ide of the furiously ironic accounts sleep furious|
895260360|2029651|F|261774.15|1994-07-28|3-MEDIUM|Clerk#000722130|0|egular packages. regula|
895260361|62319067|F|157859.72|1993-04-16|3-MEDIUM|Clerk#000828987|0|nstructions. slyly regular accounts are furiously fl|
895260362|96528322|F|133893.86|1994-04-16|1-URGENT|Clerk#000769388|0| quickly final accounts. carefully silent th|
895260363|101487370|F|261677.66|1993-01-07|1-URGENT|Clerk#000101814|0|thely special foxes along the requests use agains|
895260364|48221705|O|80095.99|1996-12-29|3-MEDIUM|Clerk#000179454|0|yly blithely bold accounts. slyly busy theodolites haggle. packages |
895260365|12183664|F|21726.31|1993-07-23|4-NOT SPECIFIED|Clerk#000067723|0|e ironic requests. deposits aff|
895260366|20833801|F|194937.69|1993-09-10|2-HIGH|Clerk#000207336|0|dependencies wake. ironic ideas integrate. foxes after the ironic|
895260367|53676955|P|162826.65|1995-03-31|2-HIGH|Clerk#000695766|0|special foxes integrate furiously even deposits. ruthless i|
895260392|48552685|P|164966.11|1995-03-22|2-HIGH|Clerk#000724174|0|ven ideas. furiously pending deposits around the bl|
895260393|24968927|O|70144.53|1995-06-16|5-LOW|Clerk#000182639|0|ng the slyly regular theodolites. slyly ironic foxes cajole. even, final|
895260394|102739924|O|324939.23|1995-10-01|2-HIGH|Clerk#000601998|0|refully bold grouches|
895260395|99878533|F|68900.15|1994-03-26|1-URGENT|Clerk#000773456|0|der furiously. regular deposits wake carefull|
895260396|8475535|O|357883.25|1997-05-27|3-MEDIUM|Clerk#000467278|0|. carefully unusual requests above the unusual packages affix f|
