5340009|45762838|F|213648.23|1994-01-23|3-MEDIUM|Clerk#000841836|0|ajole blithely slyly regular packages. bold requests among the quickly ev|
5340010|85987390|O|22033.47|1997-11-08|3-MEDIUM|Clerk#000730519|0|ic deposits are blithely. ironic packages dete|
5340011|90039287|O|210181.35|1998-04-06|4-NOT SPECIFIED|Clerk#000826272|0|kages are fluffily. re|
5340012|90289801|F|138368.43|1993-06-01|2-HIGH|Clerk#000153106|0|ly ironic foxes. express requests |
5340013|100664368|O|195747.63|1997-02-14|3-MEDIUM|Clerk#000236723|0|gular theodolites boost afte|
5340014|16011332|F|69124.76|1995-02-05|5-LOW|Clerk#000601643|0| accounts lose slyly blithely pending forges. fluffi|
5340015|2448028|O|290611.79|1998-05-09|1-URGENT|Clerk#000803752|0|o sublate. quickly ironic ideas for the blithely bold packages cajole slyly|
5340040|44004269|O|180343.51|1995-08-20|4-NOT SPECIFIED|Clerk#000651692|0|ly. fluffily regular sheaves above the regular shea|
5340041|79739882|O|204162.08|1997-11-07|5-LOW|Clerk#000976762|0|ronic foxes. requests hinder |
5340042|88190446|F|213813.66|1992-04-10|1-URGENT|Clerk#000437917|0|osits. furiously ironic accounts sleep carefully. blithel|
5340043|66804739|O|147431.29|1998-07-29|5-LOW|Clerk#000062377|0|y even ideas sleep above the quickly final foxes. fur|
5340044|37246069|O|184067.66|1997-06-10|5-LOW|Clerk#000366612|0|onic, ironic requests. furiously express ideas sleep blithely among the |
5340045|44653567|F|30409.68|1993-04-04|1-URGENT|Clerk#000645828|0| fluffily alongside of the carefully special frays. unusual requests ab|
5340046|42492253|P|158478.22|1995-03-16|2-HIGH|Clerk#000419052|0|le slyly. quickly quiet requests are carefully. furio|
5340047|17275498|O|123241.54|1998-04-19|1-URGENT|Clerk#000994159|0|lly requests. furiously unu|
5340072|99264373|F|338087.89|1993-06-03|2-HIGH|Clerk#000816210|0|uickly regular grouches according to the ironic theodolites haggle a|
5340073|36311947|F|47691.30|1995-04-29|1-URGENT|Clerk#000037146|0|nic asymptotes wake furiously! final instructions detect pe|
5340074|94871525|F|215960.09|1994-11-02|3-MEDIUM|Clerk#000309312|0|ckages. carefully final theodolites are slyly ironic packages. s|
5340075|5715170|O|1291.34|1996-12-21|2-HIGH|Clerk#000597887|0|phins. quickly regular dependencies|
5340076|54854248|O|115316.87|1995-09-17|1-URGENT|Clerk#000683787|0|ironic dependencies snooze furiously ironic ideas. final, regular p|
5340077|35339497|F|229571.59|1992-01-15|3-MEDIUM|Clerk#000391881|0|ymptotes around the even, bold deposits haggle blithely along the sile|
5340078|100900247|O|199546.66|1996-10-18|4-NOT SPECIFIED|Clerk#000340257|0|even requests. slyl|
5340079|80442245|O|2105.94|1997-01-25|3-MEDIUM|Clerk#000695249|0|usly final theodolites are furiously alongside of the bravely bold dep|
5340104|42802594|O|147078.96|1995-09-16|3-MEDIUM|Clerk#000047493|0|ep slyly according to the furiously silent packages. furiously final accounts|
5340105|133190986|O|198296.64|1996-12-18|1-URGENT|Clerk#000208427|0|kages maintain; ruthle|
5340106|90900428|O|341598.29|1998-02-25|4-NOT SPECIFIED|Clerk#000028363|0|ckly even deposits |
5340107|13490381|F|178099.69|1992-11-05|4-NOT SPECIFIED|Clerk#000680650|0|y final accounts. blithely silen|
5340108|82824943|O|148519.13|1998-02-18|1-URGENT|Clerk#000667823|0|c requests boost carefully bold, regular instructions. furiously pen|
5340109|38795822|O|60483.29|1996-11-17|3-MEDIUM|Clerk#000092117|0|ly stealthy ideas. slyly ironic deposits use fluffily; ironic accou|
5340110|141367309|O|75948.78|1997-12-01|4-NOT SPECIFIED|Clerk#000209112|0|ironic ideas boost carefully f|
5340111|110346337|O|289436.13|1995-06-30|3-MEDIUM|Clerk#000530762|0|s accounts are slyly among the ruthless warhorses-- furiously|
5340136|140859241|F|102723.38|1992-12-14|4-NOT SPECIFIED|Clerk#000504808|0|counts wake furiously carefully iron|
5340137|121262500|F|213020.17|1994-08-13|3-MEDIUM|Clerk#000298642|0|onic deposits. blithely final realms sleep carefully sly|
5340138|8808587|F|230768.67|1994-07-09|3-MEDIUM|Clerk#000273705|0|yly regular pinto beans|
5340139|145917517|F|176663.56|1994-12-03|4-NOT SPECIFIED|Clerk#000152402|0|un fluffily bold request|
5340140|85701424|F|130172.69|1993-12-18|2-HIGH|Clerk#000408990|0|carefully express foxes boost carefully around the carefully |
5340141|83816620|F|322418.73|1992-04-02|5-LOW|Clerk#000883169|0|haggle across the express, special ideas? silent, final requests wake blithe|
5340142|55903018|O|199607.05|1996-07-31|4-NOT SPECIFIED|Clerk#000415294|0| quietly regular ideas. slyly |
5340143|111990868|F|5212.36|1993-02-16|1-URGENT|Clerk#000842770|0| engage slyly even theodolites. regular|
5340168|30501311|O|25266.20|1996-12-27|4-NOT SPECIFIED|Clerk#000432180|0|ole slyly deposits: blithely ironic packages pri|
5340169|85519621|F|78571.64|1994-05-22|2-HIGH|Clerk#000645272|0| pending dolphins. special, close accoun|
5340170|28237315|O|199219.96|1997-12-08|5-LOW|Clerk#000086365|0| depths. furiously pending courts sublate. foxes haggle|
5340171|134541484|F|119732.38|1992-04-16|5-LOW|Clerk#000522545|0|beans nag slyly according to the deposits. accounts use! deposits sl|
5340172|138713894|F|238320.09|1993-01-23|4-NOT SPECIFIED|Clerk#000404468|0|bout the silent dependencies nag even packages. fluffily final foxes are quic|
5340173|64413119|F|62425.68|1993-04-10|3-MEDIUM|Clerk#000890282|0|s hinder blithely after the final requests. carefully dogged excuses about th|
5340174|41283562|F|121502.15|1994-02-13|1-URGENT|Clerk#000960017|0|ges. slyly ironic d|
5340175|102803956|O|195896.14|1997-01-10|5-LOW|Clerk#000993844|0|ickly bold instructions boost. ironic instructions wake about the |
5340200|126082177|F|70440.64|1994-04-28|5-LOW|Clerk#000531423|0|dependencies. Tiresias boost carefully forges-- bl|
5340201|13146214|F|25012.89|1992-09-11|5-LOW|Clerk#000619551|0|r deposits wake furiously quickly ironic dependencies|
5340202|148385164|O|35268.38|1996-02-10|2-HIGH|Clerk#000793078|0| ironic accounts-- carefully silent ideas according to the f|
5340203|9422803|O|272411.14|1997-06-05|5-LOW|Clerk#000261705|0|ter the instructions haggle af|
5340204|119033185|O|362421.17|1997-03-21|2-HIGH|Clerk#000475655|0|y regular accounts haggle slyly unusual packages. pac|
5340205|40712216|O|33081.09|1996-07-11|1-URGENT|Clerk#000325476|0|tions haggle carefully express deposits. furio|
5340206|100203409|F|143098.82|1992-10-08|1-URGENT|Clerk#000274980|0|onic deposits detect quickly carefully regular requests. furious|
5340207|68692315|O|9813.43|1997-05-30|5-LOW|Clerk#000579725|0|xcuses. braids nag blithely furiously dogged depo|
5340232|111734002|F|159939.37|1992-01-29|4-NOT SPECIFIED|Clerk#000432266|0|leep slyly foxes. regular pinto beans amo|
5340233|63366067|F|19959.89|1994-06-28|1-URGENT|Clerk#000091672|0|ly sometimes bold dep|
5340234|143473927|F|309407.24|1994-06-05|1-URGENT|Clerk#000716529|0|blithely regular accounts wa|
5340235|116259758|F|94785.72|1993-04-29|2-HIGH|Clerk#000697745|0| even packages. furiously express packages are careful|
5340236|77738156|O|180650.33|1995-12-18|2-HIGH|Clerk#000993999|0|he ironic requests. |
5340237|45177656|P|299963.87|1995-02-22|2-HIGH|Clerk#000136195|0|ual accounts according to the carefully special packages are slyly above th|
5340238|857977|F|260894.25|1993-08-09|3-MEDIUM|Clerk#000026201|0|s during the blithely even deposits are at the accounts. daringly |
5340239|20002793|F|321235.33|1992-02-18|3-MEDIUM|Clerk#000356411|0|lar courts. platelets sleep f|
5340264|36930119|O|92327.08|1995-09-23|2-HIGH|Clerk#000198612|0|ounts. furiously unusual requests alongside of the foxes hinder caref|
5340265|134508200|F|143516.68|1994-08-03|1-URGENT|Clerk#000067611|0|times regular deposits. permanentl|
5340266|29310064|O|16954.50|1995-05-14|1-URGENT|Clerk#000321870|0|y ironic ideas. ironic, p|
5340267|14237569|O|236876.75|1998-03-03|3-MEDIUM|Clerk#000664148|0|blithely unusual deposits cajole patterns. bold excuses haggle slyly|
5340268|40790092|F|147194.74|1993-03-07|2-HIGH|Clerk#000334793|0| final packages cajole. packages wake furiously along the slyly regular req|
5340269|59054491|F|119960.91|1992-07-08|4-NOT SPECIFIED|Clerk#000862057|0|courts are slyly regular courts. slyly brave instructions nag. pe|
5340270|128807116|O|179976.33|1997-02-23|3-MEDIUM|Clerk#000581299|0|y final pinto beans|
5340271|61176877|F|46641.14|1995-02-19|3-MEDIUM|Clerk#000877959|0|carefully regular hockey players ab|
5340296|99760924|F|64752.74|1994-03-06|5-LOW|Clerk#000854697|0|ns cajole carefully. express instructio|
5340297|131828149|O|306006.12|1996-05-15|1-URGENT|Clerk#000880492|0|the furiously slow packages cajole furiously even pinto beans.|
5340298|135692482|O|58360.07|1995-05-29|3-MEDIUM|Clerk#000426021|0| blithely final ideas are |
5340299|133527634|F|147098.33|1992-06-20|2-HIGH|Clerk#000127577|0| furiously final ideas h|
5340300|48911083|O|177282.97|1996-10-26|1-URGENT|Clerk#000174757|0|odolites doze slyly ironic foxes. carefu|
5340301|48549289|F|27680.47|1994-08-21|4-NOT SPECIFIED|Clerk#000136621|0|encies alongside of the enticing, pending accounts sleep regula|
5340302|117882998|F|165281.07|1994-11-13|5-LOW|Clerk#000177945|0|excuses sleep under the ironic requests. slyly bold deposits use furious|
5340303|59536318|F|147067.03|1993-01-28|4-NOT SPECIFIED|Clerk#000718754|0|the bold, special foxes. fluff|
5340328|126878176|F|23234.91|1994-06-26|2-HIGH|Clerk#000097639|0|. furiously special ex|
5340329|41480779|F|224984.12|1993-01-04|2-HIGH|Clerk#000016812|0|inal, unusual forges thrash never regular requests! final ideas a|
5340330|117442345|O|166707.63|1996-07-12|4-NOT SPECIFIED|Clerk#000556185|0|xcuses cajole blithely. carefully pending pinto beans|
5340331|3461479|O|199619.46|1997-01-02|2-HIGH|Clerk#000787574|0|olites. final deposits use blithely across the |
5340332|127072099|O|151623.56|1997-09-26|5-LOW|Clerk#000752135|0|escapades. instructions believe blithely even theodolites. id|
5340333|760126|O|193545.44|1996-08-23|3-MEDIUM|Clerk#000119196|0|pinto beans nag. fluffily final packages impress above the caref|
5340334|25430995|F|202671.81|1993-03-13|2-HIGH|Clerk#000316249|0| even packages are quickly. quickly quiet excuses cajole regularly among th|
5340335|68701351|O|40942.03|1995-08-25|3-MEDIUM|Clerk#000180963|0|de the silent requests. slyly final dolphins above the regula|
5340360|113603915|O|150609.89|1998-04-29|5-LOW|Clerk#000436609|0| enticingly final instructions according to the ironic packages use |
5340361|140991206|O|46682.97|1996-07-10|5-LOW|Clerk#000080704|0|ronic packages sleep carefully. f|
5340362|89190589|O|189682.57|1998-03-06|4-NOT SPECIFIED|Clerk#000390264|0|ve to sleep carefully permanently regular accounts. slyly s|
5340363|76204720|F|196415.94|1995-01-31|3-MEDIUM|Clerk#000156749|0|oss the ironic requests; quickly regular deposits cajole fluffily blithe de|
5340364|72703415|F|300605.00|1994-10-15|5-LOW|Clerk#000470323|0|n foxes according to the ironic, ironic |
5340365|26292434|O|43088.66|1997-10-11|5-LOW|Clerk#000702991|0|ly about the even deposits. regular dependencies haggle fluffil|
5340366|146931157|O|177780.49|1995-06-17|2-HIGH|Clerk#000156264|0|foxes; blithely even accounts wake quickly. blithely regular instruc|
5340367|21947152|F|172494.55|1993-10-10|4-NOT SPECIFIED|Clerk#000329012|0|ns are furiously bold foxes. slyly silent pac|
5340392|15755738|O|156487.30|1995-08-29|5-LOW|Clerk#000702715|0|ely regular requests|
5340393|56684642|F|67051.59|1992-03-25|4-NOT SPECIFIED|Clerk#000520299|0|he blithely unusual pinto beans. silent, pending accounts |
5340394|48773548|O|16955.07|1996-04-02|5-LOW|Clerk#000657130|0|ously regular instruct|
5340395|136995910|F|232128.27|1992-07-18|3-MEDIUM|Clerk#000378902|0|lar accounts. silent courts cajole carefully across the|
5340396|140234867|O|37224.11|1997-07-27|5-LOW|Clerk#000197354|0|its. slyly final packages run. special, |
