449160009|79637671|F|170745.90|1993-10-29|3-MEDIUM|Clerk#000041857|0|y even requests haggle carefully slyly regular |
449160010|20305132|F|137631.11|1993-06-29|3-MEDIUM|Clerk#000483548|0|. carefully regular Tiresias use blithely |
449160011|18345541|F|370744.43|1994-01-21|5-LOW|Clerk#000980205|0|ular deposits! realms use quickly final attainments. requests hinder: furi|
449160012|83486122|O|190238.47|1998-03-27|3-MEDIUM|Clerk#000295737|0|cial accounts use carefully slyly bold pinto|
449160013|51223916|F|118119.66|1994-07-25|2-HIGH|Clerk#000443414|0|sits. quickly special grou|
449160014|70348814|F|32551.64|1995-04-19|1-URGENT|Clerk#000453081|0| even theodolites-- fl|
449160015|52512196|O|10908.53|1997-03-25|4-NOT SPECIFIED|Clerk#000927145|0| packages. regular instru|
449160040|122470909|O|89248.86|1995-07-19|4-NOT SPECIFIED|Clerk#000521422|0|e slyly. slyly express deposits cajole. bli|
449160041|68562001|O|147757.70|1996-11-12|1-URGENT|Clerk#000534865|0| dependencies wake against the special, pending requests. carefully pe|
449160042|21544132|O|82680.14|1995-09-04|5-LOW|Clerk#000468473|0| the blithely final forges sleep blithely final platelets. ins|
449160043|142198672|O|105160.15|1996-01-27|1-URGENT|Clerk#000615650|0|uests. accounts are along the careful|
449160044|133070951|F|75244.18|1992-09-08|5-LOW|Clerk#000224923|0|o beans. slyly final requests cajole c|
449160045|23466310|O|42584.90|1995-12-23|1-URGENT|Clerk#000271772|0|he unusual deposits: requests use furiously. pending deposits cajole furi|
449160046|48266455|F|127431.33|1993-11-25|1-URGENT|Clerk#000671498|0|es. carefully regular ideas sleep across the unusual instructions. final r|
449160047|14281706|O|263233.84|1996-11-28|4-NOT SPECIFIED|Clerk#000859091|0|ly ironic foxes. pending, dogged theodolites detect carefully. furiously |
449160072|32621893|F|67309.53|1994-06-21|4-NOT SPECIFIED|Clerk#000742259|0|lly final theodolites |
449160073|26148986|O|4182.86|1997-01-21|3-MEDIUM|Clerk#000141587|0|theodolites. carefully ironic packages are quickly. reg|
449160074|135997759|O|234078.30|1997-12-17|1-URGENT|Clerk#000647269|0|unusual deposits against the special dependencies boost slyly ironi|
449160075|14311399|O|115552.33|1998-01-11|3-MEDIUM|Clerk#000644592|0|uriously about the slyly ironic platelets. carefully pend|
449160076|81679721|O|226270.89|1998-01-31|2-HIGH|Clerk#000643595|0| the pending requests. blithely unusua|
449160077|141055282|F|128697.36|1993-12-26|1-URGENT|Clerk#000884794|0|eposits cajole alongside of the regular packages. accounts across |
449160078|116093911|F|164846.13|1993-01-28|4-NOT SPECIFIED|Clerk#000730599|0|mise. unusual attainments affix quickly even, unusual deposit|
449160079|140353657|F|134785.90|1992-03-25|1-URGENT|Clerk#000164049|0| blithely special pinto beans. thinly pending dependencies are sl|
449160104|23893993|O|57776.84|1995-05-12|1-URGENT|Clerk#000170308|0|c pinto beans. unusual deposits nag furiously even, unusual packages. blithe|
449160105|36322516|F|170327.88|1992-04-25|5-LOW|Clerk#000365657|0|ully. furiously brave|
449160106|122500367|O|247494.12|1998-02-09|4-NOT SPECIFIED|Clerk#000585993|0|uctions around the packages might affix carefully ironic, r|
449160107|113662426|F|76229.00|1994-05-13|3-MEDIUM|Clerk#000773177|0|symptotes. quickly even ideas haggle furiously. fluffily even warhorses amon|
449160108|74367851|O|157082.86|1995-09-28|3-MEDIUM|Clerk#000783329|0|refully regular accounts haggle slyly ironic requests. ironic, final r|
449160109|100463657|F|174655.63|1992-12-04|4-NOT SPECIFIED|Clerk#000407101|0|nal frets. quick, final acco|
449160110|92674001|F|19797.68|1992-08-20|2-HIGH|Clerk#000141701|0|ealms above the fluffily ironic depths are e|
449160111|121926985|O|387738.79|1997-03-04|2-HIGH|Clerk#000555620|0|e slyly unusual ideas. even deposits nag slyly deposits. regular requests a|
449160136|76821121|O|39948.13|1997-05-28|5-LOW|Clerk#000292701|0|gage quickly. slyly final packages are regular, ironic requests. bravely en|
449160137|82577974|F|154957.70|1992-11-25|1-URGENT|Clerk#000422937|0|thely pending requests are; unusual dolphins use|
449160138|87986578|O|277254.27|1997-08-21|1-URGENT|Clerk#000298362|0|ect quickly regular packages. ironic, unusual accounts detec|
449160139|90395233|O|238484.56|1995-09-28|1-URGENT|Clerk#000562700|0|s. deposits doubt alongside of |
449160140|72676069|O|162476.53|1995-09-07|2-HIGH|Clerk#000296207|0|instructions cajole|
449160141|16659550|O|106172.30|1997-05-15|4-NOT SPECIFIED|Clerk#000341348|0|y regular packages boost about the finally|
449160142|97055744|O|85110.89|1998-06-20|5-LOW|Clerk#000022759|0| boost carefully quickl|
449160143|115881289|O|249681.55|1996-04-07|5-LOW|Clerk#000504406|0|ording to the regular platelets. carefully final requests are about the r|
449160168|16820539|F|70411.61|1992-04-17|1-URGENT|Clerk#000550152|0|counts. final, unusual foxes are above the ironic depende|
449160169|102790472|O|180500.84|1995-10-30|1-URGENT|Clerk#000395896|0|hely about the regular dependencies. ev|
449160170|49459481|O|71235.69|1998-05-28|4-NOT SPECIFIED|Clerk#000817601|0|ccounts sleep about the quickly even dugouts. |
449160171|115491403|F|67996.54|1993-11-26|1-URGENT|Clerk#000407835|0|e final theodolites. q|
449160172|63994087|O|327251.86|1996-04-01|5-LOW|Clerk#000480762|0| the slyly even deposit|
449160173|48607789|F|124382.73|1994-03-13|3-MEDIUM|Clerk#000163944|0| accounts integrate fluffily: car|
449160174|51076507|F|127320.93|1993-07-01|5-LOW|Clerk#000399279|0|egular pinto beans sublate blithely among the ironic, |
449160175|142825144|O|39283.53|1995-07-09|3-MEDIUM|Clerk#000679578|0|y regular deposits. spe|
449160200|12182918|F|233359.30|1994-06-03|5-LOW|Clerk#000657633|0|silent pinto beans. blithely express theodolites after the ca|
449160201|8291261|O|219354.42|1998-04-30|3-MEDIUM|Clerk#000834824|0| haggle instructions. blithel|
449160202|1217675|F|87483.18|1992-06-28|2-HIGH|Clerk#000885175|0| to the quickly express instructions wake slyly sl|
449160203|65463335|F|304069.40|1994-11-06|4-NOT SPECIFIED|Clerk#000132827|0|mptotes. slyly special forges alongside of the carefully regular accou|
449160204|142267507|F|130372.11|1993-05-15|5-LOW|Clerk#000415498|0| packages doze carefull|
449160205|89965246|F|5338.26|1993-02-01|1-URGENT|Clerk#000258840|0|y furious dependencies haggle quickly final pinto beans. car|
449160206|45886522|P|124605.90|1995-03-22|5-LOW|Clerk#000309025|0|ccounts affix carefully quickly ironic pinto beans. fina|
449160207|64773590|F|166597.02|1993-01-26|1-URGENT|Clerk#000767515|0|iously even pinto bea|
449160232|99715138|F|49197.09|1992-05-06|3-MEDIUM|Clerk#000613247|0|he regular warhorses. packages alongside of the even d|
449160233|112294522|O|69038.16|1998-05-21|2-HIGH|Clerk#000831865|0|uffily regular dolphins detect among the blithely slow requests. silently|
449160234|34019965|F|243529.77|1993-01-23|2-HIGH|Clerk#000148035|0| detect furiously pending asymptotes. slyly pending warthogs after the furious|
449160235|123518815|O|52320.69|1997-03-28|3-MEDIUM|Clerk#000018456|0| carefully regular deposits among t|
449160236|130702111|F|256117.44|1994-08-24|2-HIGH|Clerk#000189365|0| behind the quickly reg|
449160237|110355310|O|168346.55|1998-06-03|5-LOW|Clerk#000647657|0|phins wake. fluffily silent dependencies grow furiously even requests. f|
449160238|141667900|F|162128.60|1993-12-13|3-MEDIUM|Clerk#000156029|0| of the silent, silent packages use f|
449160239|62363566|O|58963.72|1997-12-29|4-NOT SPECIFIED|Clerk#000373338|0|inal platelets are ruthlessly |
449160264|94443560|P|169222.57|1995-05-14|1-URGENT|Clerk#000689991|0| accounts sleep blithely. furiously regular i|
449160265|12904591|O|197995.31|1995-10-06|1-URGENT|Clerk#000677907|0| idly even accounts haggle slyly along the regular, even|
449160266|137429290|O|45581.12|1998-05-30|3-MEDIUM|Clerk#000579602|0|ions cajole slyly blithely ironic de|
449160267|74065732|F|221983.84|1994-07-05|1-URGENT|Clerk#000366864|0|kages are among the caref|
449160268|122726239|F|131303.66|1992-08-21|2-HIGH|Clerk#000874767|0|evenly blithe theodolites. final, ironic instructions |
449160269|9879619|F|92390.53|1993-02-11|5-LOW|Clerk#000205186|0|old packages sleep slyly at the furiously even instructions. special pl|
449160270|146734298|F|29239.71|1994-07-22|4-NOT SPECIFIED|Clerk#000551980|0|egular pinto beans; furiously bold requests are furiously pending theodolit|
449160271|13339372|O|91426.79|1996-04-19|5-LOW|Clerk#000121744|0|equests after the fluffily silen|
449160296|94819090|O|76326.09|1996-07-27|1-URGENT|Clerk#000150046|0|rmanently unusual theodolites across the carefully special accou|
449160297|24439774|F|287450.86|1993-09-05|1-URGENT|Clerk#000810848|0|quickly unusual courts sleep carefully special reques|
449160298|59257738|O|60042.44|1997-02-25|5-LOW|Clerk#000921036|0|lithely blithely ironic packages. unusual ideas poach sl|
449160299|94782506|O|225394.93|1996-11-02|3-MEDIUM|Clerk#000839223|0|gular requests. regular soma|
449160300|9567725|F|225258.94|1995-01-29|2-HIGH|Clerk#000808293|0|heodolites. carefully busy accounts against|
449160301|4739389|O|153815.61|1996-03-10|3-MEDIUM|Clerk#000973114|0|impress idly against the theodolites.|
449160302|4908778|O|147482.86|1998-02-23|3-MEDIUM|Clerk#000125311|0|aphs boost blithely across the bold pac|
449160303|1805771|P|192028.92|1995-05-31|2-HIGH|Clerk#000087058|0| haggle slyly. blithely even excuses eat carefully according to the reg|
449160328|49584254|O|131951.42|1996-05-19|3-MEDIUM|Clerk#000178372|0|e furiously above the |
449160329|112550219|F|148439.40|1993-10-27|2-HIGH|Clerk#000895425|0|es. pinto beans boost above the special theodol|
449160330|131520805|F|262192.91|1992-12-02|2-HIGH|Clerk#000407838|0|ng orbits. carefully special accounts haggle. |
449160331|70138504|F|319471.41|1992-03-14|3-MEDIUM|Clerk#000518791|0|foxes haggle. quickly ironic deposits cajole slyl|
449160332|117827611|O|206066.93|1996-01-29|4-NOT SPECIFIED|Clerk#000306057|0| platelets must cajole quickly ironic pinto beans. fur|
449160333|28640174|O|66284.83|1996-11-25|5-LOW|Clerk#000885540|0|ckages hang slyly. express packages cajole alongside of the regular, ironi|
449160334|5397280|F|314967.02|1994-10-07|1-URGENT|Clerk#000260569|0| accounts sleep. ideas need to use quickly permanently e|
449160335|112060009|O|280046.17|1995-10-02|3-MEDIUM|Clerk#000373640|0| deposits. slyly silent excuses wake quietly between the regular packa|
449160360|142543400|O|354997.28|1997-06-06|1-URGENT|Clerk#000757511|0|the final, daring ideas. regular, r|
449160361|76919983|O|361835.24|1996-06-23|3-MEDIUM|Clerk#000474965|0|beans haggle among the carefully bold instructions. fu|
449160362|94145125|O|122375.87|1996-05-04|2-HIGH|Clerk#000736486|0|ording to the pending ideas play along the|
449160363|97099189|O|112169.31|1995-11-11|3-MEDIUM|Clerk#000116734|0|t carefully special theodolites. bl|
449160364|96036931|O|234157.15|1997-02-09|4-NOT SPECIFIED|Clerk#000931621|0| slyly bold theodolites above the pending, even|
449160365|92688904|O|226428.96|1997-12-18|2-HIGH|Clerk#000745619|0| evenly special theodolites haggle boldly after the bl|
449160366|72400933|F|74882.69|1993-05-06|4-NOT SPECIFIED|Clerk#000611667|0|equests detect. fluffily regular inst|
449160367|42462187|O|122453.51|1996-06-29|3-MEDIUM|Clerk#000273864|0| fluffily bold accounts affix sl|
449160392|111968705|O|20283.79|1995-10-07|1-URGENT|Clerk#000817750|0| furiously regular deposits de|
449160393|108011137|F|77807.73|1993-03-17|1-URGENT|Clerk#000918120|0|ts wake quickly after the regularly even pa|
449160394|43146287|O|155302.85|1997-10-31|4-NOT SPECIFIED|Clerk#000831696|0|s, express packages. furiously even ideas against t|
449160395|59631434|O|37638.81|1995-08-10|2-HIGH|Clerk#000304222|0|ely fluffily ironic|
449160396|75500186|F|145155.28|1992-09-25|3-MEDIUM|Clerk#000053143|0| theodolites across the silent in|
