448200009|74537378|O|98375.16|1998-02-13|1-URGENT|Clerk#000471181|0|ly above the final theodo|
448200010|99705040|F|154685.88|1993-12-06|1-URGENT|Clerk#000138964|0|nic platelets haggle blithely against the quickly unusual r|
448200011|92596922|F|79353.37|1994-08-23|3-MEDIUM|Clerk#000552628|0|nic instructions. carefully expres|
448200012|26467213|F|204458.87|1992-11-05|1-URGENT|Clerk#000013961|0|y carefully bold deposits. quickly regular dependencies am|
448200013|84438724|O|76473.99|1997-04-26|4-NOT SPECIFIED|Clerk#000630552|0|nts. slyly even warhors|
448200014|11621641|O|361388.58|1998-01-16|4-NOT SPECIFIED|Clerk#000672723|0| of the regular theodolites wake furiously packages. eve|
448200015|24899948|F|58096.88|1994-01-19|1-URGENT|Clerk#000445088|0|fter the express requests. quickly express deposits cajole |
448200040|143422585|F|42171.06|1992-02-27|4-NOT SPECIFIED|Clerk#000584848|0| must have to integ|
448200041|3359110|F|116862.39|1993-12-02|4-NOT SPECIFIED|Clerk#000533559|0|cuses are quickly above the never silent sentiments: unusual theodolites ar|
448200042|56560648|O|234923.29|1998-05-13|2-HIGH|Clerk#000517972|0|after the carefully ironic accounts. regular requests sleep along t|
448200043|64796116|O|176473.46|1997-11-10|2-HIGH|Clerk#000554312|0|endencies according to the stealthily careful theodolites x-r|
448200044|28305184|O|49934.46|1996-05-21|3-MEDIUM|Clerk#000311842|0| packages. furiously ironic requests affix furiously. furiously bold |
448200045|75219934|O|300193.02|1996-08-05|2-HIGH|Clerk#000126519|0|ggle carefully about the carefully|
448200046|21413963|F|248105.58|1992-12-31|5-LOW|Clerk#000392237|0|old packages. bold, thin pinto b|
448200047|54472933|O|24976.93|1997-06-16|3-MEDIUM|Clerk#000313585|0|g to the final, ironi|
448200072|76576153|F|79667.37|1994-01-28|5-LOW|Clerk#000412832|0|ess deposits boost sly platelets. carefully special requests |
448200073|15399029|F|203095.24|1993-03-11|2-HIGH|Clerk#000453157|0|al, thin dolphins use blithely alongside of the blithely unusual deposi|
448200074|61467043|O|91670.52|1998-06-28|5-LOW|Clerk#000207265|0|ular, blithe packages. or|
448200075|26574703|O|168978.40|1998-07-18|3-MEDIUM|Clerk#000499740|0|unusual, bold sauternes. furious|
448200076|91025758|O|252141.24|1996-05-13|1-URGENT|Clerk#000119390|0|ding requests. express requests sleep blithely accounts|
448200077|19910318|F|76027.15|1994-01-31|4-NOT SPECIFIED|Clerk#000577301|0|y regular requests wake fluffily furiously regular accounts. final |
448200078|132700057|O|127024.96|1995-07-02|5-LOW|Clerk#000688838|0|haggle blithely carefully unusual requests! quickly expr|
448200079|89852416|O|66612.14|1997-05-28|5-LOW|Clerk#000284235|0| sleep-- special, ironic accounts haggle s|
448200104|99541207|F|63804.12|1994-07-24|4-NOT SPECIFIED|Clerk#000124424|0|lar frets wake. blithely even packages wake carefully|
448200105|39054035|F|256055.34|1994-08-31|5-LOW|Clerk#000178913|0| asymptotes are. blithely pending|
448200106|131156371|F|200264.17|1994-04-21|3-MEDIUM|Clerk#000975712|0|yers among the special warhorses are quiet|
448200107|95096701|F|64940.56|1994-11-18|4-NOT SPECIFIED|Clerk#000785784|0|ag. stealthily silent deposits detect furiously. accounts maintain|
448200108|40222159|F|116497.52|1993-05-09|3-MEDIUM|Clerk#000658892|0|le fluffily slyly regular pinto beans. quickly final pack|
448200109|113805187|O|108703.01|1998-05-25|3-MEDIUM|Clerk#000986166|0|requests are. even requests are. final, unusual ideas use carefully-- cour|
448200110|73751878|F|24708.85|1992-09-09|5-LOW|Clerk#000491429|0|luffily ironic instruct|
448200111|97785446|O|151586.02|1996-08-20|1-URGENT|Clerk#000430853|0|. furiously final ideas are boldly. slyly regular forges |
448200136|79976056|F|212791.73|1993-11-19|2-HIGH|Clerk#000337130|0|ns. blithely bold accounts wak|
448200137|7556668|O|229386.19|1995-09-05|4-NOT SPECIFIED|Clerk#000142722|0|y pending theodolites after the final, regular deposi|
448200138|104888509|O|5230.64|1997-01-07|5-LOW|Clerk#000713056|0|e quickly-- pinto beans wake against the excu|
448200139|61148962|O|135612.25|1996-05-02|2-HIGH|Clerk#000324136|0|elets engage. even theodolites hang carefully after the pending, final packa|
448200140|80587304|F|202900.85|1994-10-16|4-NOT SPECIFIED|Clerk#000746573|0|regular requests are ironic, |
448200141|80812100|O|17399.08|1997-03-26|2-HIGH|Clerk#000636573|0|y regular pinto beans according to the q|
448200142|108958598|F|283918.38|1994-04-18|4-NOT SPECIFIED|Clerk#000866590|0|unts shall have to use carefully regular accounts. regular fox|
448200143|67149112|F|86428.65|1993-05-09|1-URGENT|Clerk#000762027|0| unusual, ruthless theodolites poach|
448200168|125116145|O|246790.10|1995-12-30|5-LOW|Clerk#000371690|0|xpress pinto beans solve alongside of the carefully express accounts. careful|
448200169|127039129|F|62481.86|1994-04-11|5-LOW|Clerk#000986961|0|s wake fluffily. fluffily ironic requests haggle blithely |
448200170|46639096|F|61028.46|1992-07-15|1-URGENT|Clerk#000843066|0|furiously special packages. fluffy requests according to the regular, fin|
448200171|113262439|F|146542.12|1993-01-10|4-NOT SPECIFIED|Clerk#000398207|0|counts haggle blith|
448200172|101800363|F|133236.52|1992-10-26|3-MEDIUM|Clerk#000660294|0|ly even deposits among the si|
448200173|58693498|O|329091.66|1998-06-08|1-URGENT|Clerk#000553430|0|theodolites thrash slyly|
448200174|61601398|O|89462.93|1997-08-16|3-MEDIUM|Clerk#000497504|0|ithely according to the furiously pending foxes. packages in|
448200175|34672024|O|90381.12|1997-08-23|2-HIGH|Clerk#000535787|0|quickly regular ideas. carefully express|
448200200|132696424|F|115229.00|1994-11-25|3-MEDIUM|Clerk#000967987|0| depths. unusual theodolites nag blithely above the quickly regular acco|
448200201|28792648|O|164691.17|1996-10-24|4-NOT SPECIFIED|Clerk#000945120|0|silent accounts integrate. carefully even dependencies are |
448200202|18025672|O|242361.11|1998-03-01|1-URGENT|Clerk#000628315|0|platelets; blithely even tithes wake furiously ironic, express packages. |
448200203|107451334|F|180464.31|1993-01-25|4-NOT SPECIFIED|Clerk#000083337|0|leep. blithely bold ac|
448200204|84557129|F|23045.17|1993-01-19|5-LOW|Clerk#000629348|0|in. quickly regular deposits wake |
448200205|51663857|O|131509.64|1997-06-03|3-MEDIUM|Clerk#000448798|0| ironically ironic platelets; final, unusual requests haggle carefully a|
448200206|114442264|F|261101.61|1994-05-03|1-URGENT|Clerk#000935192|0|ously bold foxes are across the pending packages. carefully |
448200207|131118404|O|202603.91|1996-12-14|1-URGENT|Clerk#000761897|0|deposits. express excuses boost carefull|
448200232|57003814|F|250163.52|1992-08-05|4-NOT SPECIFIED|Clerk#000193909|0|pecial requests. furiously silent platele|
448200233|13086391|O|348475.12|1995-11-20|5-LOW|Clerk#000018957|0|ven theodolites around|
448200234|42940504|O|198572.87|1995-06-19|2-HIGH|Clerk#000594901|0|lyly before the regular dolphins. carefully special packages wake |
448200235|51048506|O|143925.52|1997-09-09|2-HIGH|Clerk#000495198|0|es are in place of the carefully regular platelets: carefully|
448200236|122236909|F|68361.51|1993-11-04|5-LOW|Clerk#000783277|0|ages maintain blithely even r|
448200237|35711662|O|179222.54|1998-04-05|3-MEDIUM|Clerk#000532324|0|essly pending packages above the furiou|
448200238|55895392|F|214475.44|1992-12-15|4-NOT SPECIFIED|Clerk#000768507|0|d frays. regular requests are slyly express packages. carefully ir|
448200239|133827811|F|94450.36|1992-05-16|2-HIGH|Clerk#000281942|0|nts. furiously pending foxes in|
448200264|143990236|F|181455.58|1994-08-09|1-URGENT|Clerk#000591506|0|oost blithely. slyly bold a|
448200265|93884419|O|330141.27|1997-06-03|1-URGENT|Clerk#000430510|0| final pinto beans at |
448200266|65406964|F|121156.59|1993-05-13|2-HIGH|Clerk#000573229|0|cross the express requests wake|
448200267|94815070|F|25112.81|1995-01-10|5-LOW|Clerk#000244812|0|wind quickly unusual requests. even, express deposits above the slyly regular |
448200268|106870423|F|3531.22|1995-02-08|1-URGENT|Clerk#000550208|0|latelets: slyly final dependencies cajole furiously. unusual theodolites wa|
448200269|71186914|O|17951.70|1995-07-02|2-HIGH|Clerk#000344178|0|against the furiously even requests. blithely unus|
448200270|38453069|F|155167.79|1992-06-16|4-NOT SPECIFIED|Clerk#000593701|0|side of the quickly regular packages. regular pinto beans boos|
448200271|80721257|F|154513.23|1994-06-27|2-HIGH|Clerk#000326699|0|s-- final theodolites wake carefully |
448200296|82156831|F|170847.70|1994-02-25|4-NOT SPECIFIED|Clerk#000823997|0|the quickly even ideas. special, |
448200297|59825654|F|213709.80|1992-08-03|4-NOT SPECIFIED|Clerk#000906265|0|ounts wake carefully alongside of the final orbits. blithely ironic req|
448200298|39759452|P|199574.18|1995-04-29|4-NOT SPECIFIED|Clerk#000589091|0|unusual platelets along the instructions sleep slyl|
448200299|137107936|F|90152.91|1995-02-07|3-MEDIUM|Clerk#000840502|0|final deposits. excuses sleep quickly ironic ideas. p|
448200300|73065608|F|107959.33|1992-08-29|5-LOW|Clerk#000301053|0|y even ideas promise unusual packages. fluffily unusual theodolit|
448200301|113669054|O|64397.19|1997-07-25|5-LOW|Clerk#000783838|0|the carefully even packages. blithely special frays above the theodolites w|
448200302|35777392|P|221583.37|1995-03-20|1-URGENT|Clerk#000949912|0|alongside of the ruthless, i|
448200303|110608543|P|220572.02|1995-03-14|2-HIGH|Clerk#000162046|0|the packages. patterns ca|
448200328|47776246|O|206215.39|1996-10-21|3-MEDIUM|Clerk#000500219|0|pending ideas are furiously ironic packages. blithe|
448200329|25352435|P|210593.02|1995-04-13|4-NOT SPECIFIED|Clerk#000175001|0|onic gifts cajole against the pending, final accounts. unusu|
448200330|98360770|F|199106.32|1992-05-18|5-LOW|Clerk#000238797|0|iously across the quickl|
448200331|149439232|O|325162.13|1996-01-22|3-MEDIUM|Clerk#000446525|0|lly final accounts. furiously pending deposits play furiously f|
448200332|25155083|O|148692.57|1997-07-02|3-MEDIUM|Clerk#000737172|0|each slyly. requests about the |
448200333|81469561|F|330294.74|1992-09-21|5-LOW|Clerk#000646987|0|. slyly final requests play slyly. pending requests use sl|
448200334|58907614|O|210723.57|1998-05-17|5-LOW|Clerk#000898767|0|cial ideas cajole slyly: blithely pending requests wake slyly. fluffily ironi|
448200335|60237203|O|62220.87|1996-04-30|1-URGENT|Clerk#000575780|0|sual accounts wake. carefully special deposits according to the fluffily re|
448200360|56654125|O|155303.96|1996-06-30|4-NOT SPECIFIED|Clerk#000129074|0|tructions snooze furiously about the fluffy sentiments. quick|
448200361|135850132|O|136206.51|1998-07-29|3-MEDIUM|Clerk#000335752|0|ts across the furiously unusual package|
448200362|83167250|P|176377.60|1995-04-14|3-MEDIUM|Clerk#000971722|0|nic deposits. fluffily ironic packages after the blithely u|
448200363|91969648|F|133024.63|1993-05-03|2-HIGH|Clerk#000728270|0| to the express excuses. blithely regular pinto bea|
448200364|133853585|O|93751.98|1996-04-08|3-MEDIUM|Clerk#000027875|0|s lose-- special, regular packages nag furiously. |
448200365|127198558|O|89859.92|1998-07-08|4-NOT SPECIFIED|Clerk#000489196|0|sits. deposits are about the express, sly foxes. fluffily bold d|
448200366|26148835|F|5917.58|1994-06-19|1-URGENT|Clerk#000904938|0|ve to haggle. final requests boost above the regular ideas. fu|
448200367|133443232|O|189220.26|1997-07-23|3-MEDIUM|Clerk#000292853|0|as use blithely after the even requests. final|
448200392|130377349|O|229712.19|1995-09-24|1-URGENT|Clerk#000965834|0|kages are furiously furiously regular deposits. bravely ironic packages sl|
448200393|52102556|O|101517.61|1995-11-15|1-URGENT|Clerk#000767259|0|kages. regular pinto beans against the furious|
448200394|137652221|F|163194.84|1994-03-03|2-HIGH|Clerk#000310356|0|p according to the realms. quickly regular dependenci|
448200395|70867621|F|167226.83|1993-02-21|4-NOT SPECIFIED|Clerk#000145171|0|s cajole fluffily furiously silent packages. ironic packages |
448200396|72075239|O|253305.45|1997-02-26|3-MEDIUM|Clerk#000875524|0| beans. quickly final packages ar|
