2280009|85327018|O|284085.80|1995-11-16|3-MEDIUM|Clerk#000172301|0|x-ray blithely. slyly|
2280010|91182118|F|279738.09|1993-08-29|4-NOT SPECIFIED|Clerk#000857814|0|rays haggle blithely furiously regular deposits. blithely ironic p|
2280011|97832935|O|160263.12|1997-02-19|2-HIGH|Clerk#000265035|0| deposits. even accounts sleep. slyly regular theo|
2280012|128127193|O|299611.81|1998-01-30|2-HIGH|Clerk#000433373|0|kages. packages wake fu|
2280013|33728420|O|101715.88|1996-11-17|2-HIGH|Clerk#000699232|0|ronic packages haggle special accounts. carefully bold packages lose slyly.|
2280014|23538199|F|39729.26|1994-07-05|3-MEDIUM|Clerk#000990116|0|lites sleep furiously final packages|
2280015|56497819|O|131899.77|1996-04-20|4-NOT SPECIFIED|Clerk#000864714|0|r deposits. blithely bold theodolites wake before the pinto beans. furiously|
2280040|58823243|F|230569.27|1995-01-20|2-HIGH|Clerk#000239203|0|dolites. final deposits about the re|
2280041|142239967|F|109956.75|1992-11-11|4-NOT SPECIFIED|Clerk#000283203|0|xes. blithely even ideas affix carefully |
2280042|77122769|F|133765.67|1994-12-30|1-URGENT|Clerk#000782778|0| final accounts. unusual requests accordi|
2280043|52364192|O|113367.29|1996-11-05|1-URGENT|Clerk#000142558|0|ticing sheaves cajole carefully along t|
2280044|34965097|F|137200.00|1992-07-03|1-URGENT|Clerk#000969608|0|ate deposits. slyly unusual accounts affix carefully over the |
2280045|108360836|O|152583.63|1998-02-16|1-URGENT|Clerk#000199418|0|deposits should sublate about the carefully ev|
2280046|70556290|F|74258.10|1994-07-08|3-MEDIUM|Clerk#000612536|0|y unusual theodolites. express theodolites could have to thrash after the|
2280047|89543585|F|113581.08|1992-09-16|4-NOT SPECIFIED|Clerk#000877978|0|. blithely ironic packages use blithely alongside of the |
2280072|9017198|O|11505.82|1997-05-11|1-URGENT|Clerk#000171954|0|fluffily regular realms haggle quickly. blithely regular packages boo|
2280073|52040942|O|19244.20|1997-02-19|2-HIGH|Clerk#000027810|0|ly carefully bold platelets. brave, even deposits alongside of the |
2280074|2104999|F|117538.04|1992-05-25|3-MEDIUM|Clerk#000398967|0|ding to the furiously regular instructions haggle a|
2280075|128698789|O|269492.02|1995-12-02|4-NOT SPECIFIED|Clerk#000427975|0|ickly final pinto beans are. accounts |
2280076|40528205|O|69915.91|1997-04-20|5-LOW|Clerk#000960260|0|lites. quickly regular multip|
2280077|7528289|F|78057.17|1992-11-27|3-MEDIUM|Clerk#000085157|0|xes. boldly regular theodolites wake carefully. fina|
2280078|77945653|F|193874.75|1994-04-25|5-LOW|Clerk#000225553|0|ilent ideas are slyly except the slyly regular ac|
2280079|82570624|F|120077.89|1994-06-26|2-HIGH|Clerk#000857782|0|ithely thin dependencies thrash permanently along the i|
2280104|114450079|F|125278.49|1992-03-21|3-MEDIUM|Clerk#000736043|0|es nag carefully according to the furiously regular packages.|
2280105|112447619|F|341155.07|1992-04-03|4-NOT SPECIFIED|Clerk#000662735|0| sleep blithely quickly express deposits. care|
2280106|57127082|O|154054.94|1997-02-17|5-LOW|Clerk#000579900|0|ronic pinto beans detect blithely throughout |
2280107|134854685|F|174155.02|1992-07-20|3-MEDIUM|Clerk#000369049|0|even deposits wake slyly across the quickly pending dep|
2280108|2681726|F|176441.93|1992-12-07|5-LOW|Clerk#000594370|0|according to the slyly express packages cajole carefully blit|
2280109|71760817|F|100297.99|1992-12-08|5-LOW|Clerk#000568840|0|ts-- pinto beans are slyly against the final requests. |
2280110|84019210|O|114858.27|1995-11-17|3-MEDIUM|Clerk#000490548|0|ges use fluffily. regular pinto beans sleep quietly final depo|
2280111|10837357|O|42819.51|1996-04-16|2-HIGH|Clerk#000637700|0| carefully final packages. slyly re|
2280136|43447093|F|251296.51|1992-05-23|1-URGENT|Clerk#000819191|0|ly besides the ironic, regular asymptotes! slyly final platelets cajole|
2280137|15271490|O|249013.42|1996-06-08|5-LOW|Clerk#000142079|0|haggle fluffily slyly final Tiresias? regular instructions s|
2280138|17926636|O|160790.78|1997-07-30|2-HIGH|Clerk#000910499|0|ke against the regular acc|
2280139|92970425|F|208910.42|1993-11-27|5-LOW|Clerk#000740531|0|ckages. slyly final excuses h|
2280140|3925993|O|323233.41|1996-03-22|1-URGENT|Clerk#000099269|0|e packages. regular foxes nag fluffily. bold, final deposits are blithely pen|
2280141|134160706|O|32442.60|1998-04-07|3-MEDIUM|Clerk#000408432|0|ke blithely pending requests. blithely special requests cajole blithely fur|
2280142|38985313|O|342770.30|1995-06-16|2-HIGH|Clerk#000502436|0|ckages. blithely regular Tiresias doubt about the furiously bra|
2280143|26134534|F|170482.83|1994-05-13|3-MEDIUM|Clerk#000433199|0|aggle quickly? special requests wake carefully. carefully|
2280168|43092301|O|45566.80|1996-06-25|1-URGENT|Clerk#000769955|0|even platelets. regu|
2280169|52288357|O|219901.56|1995-10-10|2-HIGH|Clerk#000632156|0|unusual platelets haggle furiously fluffil|
2280170|110415818|O|298122.68|1996-08-19|5-LOW|Clerk#000637907|0|uriously pending dinos wake among the carefully regular theodolites. |
2280171|108640799|O|206898.24|1997-05-11|1-URGENT|Clerk#000291877|0|ffy accounts toward th|
2280172|125899798|O|192013.16|1998-07-05|5-LOW|Clerk#000563283|0|cial requests. furiously pending pac|
2280173|97879429|O|111448.48|1996-02-08|4-NOT SPECIFIED|Clerk#000081642|0| affix furiously. ironic waters ac|
2280174|9549467|F|90287.66|1995-02-15|5-LOW|Clerk#000142468|0|kly against the ironic, pending accounts. regular theodolites|
2280175|147878017|F|32349.16|1993-04-05|3-MEDIUM|Clerk#000446785|0|o the bold dolphins. even, final instructions haggle blithely! pe|
2280200|35811697|F|106745.51|1994-09-13|3-MEDIUM|Clerk#000102752|0|tructions. slyly special gifts detect.|
2280201|87189689|O|12973.16|1997-01-03|4-NOT SPECIFIED|Clerk#000951364|0|p special packages. blithely even warthogs sleep bl|
2280202|47089214|O|48244.73|1998-08-01|1-URGENT|Clerk#000569909|0|ial ideas wake slyly after the blithely bold packages. unu|
2280203|28407058|F|155650.79|1993-07-05|1-URGENT|Clerk#000453968|0|ets x-ray within the slyly express p|
2280204|137419781|O|57358.87|1996-09-27|2-HIGH|Clerk#000825171|0|yly bold deposits. bold frays are slyly pending requests. dependenc|
2280205|64246966|F|199982.56|1993-11-13|3-MEDIUM|Clerk#000645722|0|cajole slyly furiously ironic requests. slyly special theodolite|
2280206|98746571|F|65314.02|1993-01-11|3-MEDIUM|Clerk#000646825|0|gle fluffily. ironic requests are. furiously |
2280207|33617468|F|227824.34|1993-05-31|2-HIGH|Clerk#000182798|0| special deposits haggle. sly|
2280232|108782849|O|42494.58|1998-06-04|3-MEDIUM|Clerk#000280236|0|y furiously express deposits. fluff|
2280233|113329435|F|46524.78|1994-07-02|2-HIGH|Clerk#000925323|0|ole quickly alongside of the ironic foxes. fu|
2280234|27806719|O|182390.08|1998-07-29|4-NOT SPECIFIED|Clerk#000897771|0| pains affix. carefully silent packages for the |
2280235|97502134|O|140613.63|1996-10-30|4-NOT SPECIFIED|Clerk#000822858|0|x fluffily furiously regula|
2280236|118363693|O|32779.94|1995-12-21|5-LOW|Clerk#000759757|0|lithely final pinto beans serve fluffily. requests against the unusual, unusua|
2280237|38562299|O|225668.05|1996-04-29|2-HIGH|Clerk#000228799|0|, ironic theodolites. furiously ironic excuses use carefully accordi|
2280238|116551520|F|206266.70|1992-05-31|3-MEDIUM|Clerk#000424230|0|ts haggle quickly. final notornis about the dolphins nag about the pending|
2280239|31390904|O|66903.81|1998-06-13|1-URGENT|Clerk#000031814|0|egular platelets about|
2280264|36912145|F|295313.53|1993-02-02|2-HIGH|Clerk#000686560|0|ns cajole slyly among the deposits. fluffily i|
2280265|132407216|F|25283.42|1992-09-28|4-NOT SPECIFIED|Clerk#000006887|0| furiously unusual sheaves. regular foxes cajole carefu|
2280266|118072624|F|53362.68|1992-07-17|1-URGENT|Clerk#000742493|0|haggle carefully. regular requests wake regular t|
2280267|96558710|O|130898.65|1998-03-20|4-NOT SPECIFIED|Clerk#000068225|0|ves haggle among the excuses. doggedly final pinto|
2280268|12237793|O|167132.99|1997-07-21|1-URGENT|Clerk#000654799|0|efully even requests wake ac|
2280269|30583486|O|197681.72|1996-03-28|5-LOW|Clerk#000191238|0|ily enticing pinto beans; carefully regular instructions detect|
2280270|116631176|O|276679.76|1995-07-22|2-HIGH|Clerk#000129133|0|ely silent accounts cajole slyly.|
2280271|20173151|P|48634.20|1995-04-22|2-HIGH|Clerk#000330382|0|lly furiously express instructio|
2280296|50143919|F|288370.65|1993-11-19|4-NOT SPECIFIED|Clerk#000714604|0|sly unusual, pending requests.|
2280297|68844293|O|236465.84|1996-04-13|5-LOW|Clerk#000341852|0|quests x-ray carefully regular requests. blithe|
2280298|116032007|F|52139.40|1993-10-28|2-HIGH|Clerk#000497191|0|nic accounts detect. packages sleep. blithely even deposits w|
2280299|149935693|O|172128.41|1996-07-15|3-MEDIUM|Clerk#000279097|0|ons haggle. quickly even pinto beans sleep slyly again|
2280300|119182711|F|81346.67|1994-02-14|4-NOT SPECIFIED|Clerk#000771051|0|ravely even theodolites. slyly final packages nag furiously regular excu|
2280301|3803213|O|122661.92|1997-03-22|3-MEDIUM|Clerk#000051993|0|lets. slyly regular grouches sleep about the theodolites--|
2280302|20587795|O|232572.87|1996-07-12|5-LOW|Clerk#000846107|0|pendencies are slyly furiously silent requests.|
2280303|119038945|F|81481.06|1994-07-30|4-NOT SPECIFIED|Clerk#000509587|0|y final packages. furious reques|
2280328|137535361|O|73270.54|1996-03-02|3-MEDIUM|Clerk#000626422|0|nusual dolphins wake quickly quickly regular |
2280329|56795644|F|121546.97|1995-01-05|5-LOW|Clerk#000273693|0|fluffily along the blithely unusual accounts-- packages cajole fu|
2280330|114375319|O|11529.76|1997-01-12|1-URGENT|Clerk#000944001|0|counts cajole furiously after the asymptotes. bold,|
2280331|55976080|O|184726.56|1997-05-04|5-LOW|Clerk#000820767|0|st the unusual, special dolphins nag quickly wit|
2280332|139966988|O|209253.36|1997-08-05|3-MEDIUM|Clerk#000624650|0|uffily regular ideas boos|
2280333|125151665|O|121271.88|1996-12-06|1-URGENT|Clerk#000479581|0|ublate about the unusual, regular requests; unusual, special reque|
2280334|124024795|F|174895.66|1992-09-29|3-MEDIUM|Clerk#000316772|0|usy packages. even requests dazzle beyond the furiously eve|
2280335|84696421|O|255393.29|1996-03-07|5-LOW|Clerk#000986967|0|ing, unusual requests; caref|
2280360|142732823|F|179810.05|1994-01-12|3-MEDIUM|Clerk#000941232|0|ronic dependencies use quickly; regular deposits |
2280361|110550820|O|153435.04|1997-09-26|1-URGENT|Clerk#000276684|0| even waters. carefully silent accounts wak|
2280362|127604251|O|123370.58|1996-02-01|2-HIGH|Clerk#000217850|0|hely final accounts are carefully. accounts sleep. fluffily even accoun|
2280363|94635521|O|318727.96|1997-04-05|2-HIGH|Clerk#000402035|0|above the dugouts. special package|
2280364|89191096|O|211875.52|1995-09-12|5-LOW|Clerk#000996963|0|requests use to the regular Tires|
2280365|84718243|O|277863.56|1997-04-27|4-NOT SPECIFIED|Clerk#000940861|0|ts use carefully special packages. slyly final foxes h|
2280366|59509357|O|134377.95|1995-07-16|1-URGENT|Clerk#000048608|0|uriously final theodolites. fluffily unusual grouches hag|
2280367|123761918|O|211552.40|1997-11-27|2-HIGH|Clerk#000945264|0|quests. enticingly final ideas are carefully. ironic, even depen|
2280392|16544663|O|230316.64|1996-03-01|3-MEDIUM|Clerk#000043133|0|sual, ironic ideas. enticingly special foxes h|
2280393|116148008|F|65660.86|1994-11-15|3-MEDIUM|Clerk#000936330|0|hely ironic deposits. careful|
2280394|149558626|O|193700.74|1996-12-01|3-MEDIUM|Clerk#000895906|0|sly ironic asymptotes doze furiously above t|
2280395|81818161|F|54360.17|1993-05-20|2-HIGH|Clerk#000488353|0|always even foxes haggle fu|
2280396|67812556|F|144003.25|1994-12-07|5-LOW|Clerk#000733528|0|gside of the slyly even requests haggle fluffily furiously |
