3720009|115796131|F|279591.62|1992-07-24|5-LOW|Clerk#000950348|0|ously silent deposits haggle slyly. slyly final requests |
3720010|85561130|F|97826.86|1995-04-03|3-MEDIUM|Clerk#000487426|0| pinto beans boost to t|
3720011|125900219|O|53347.38|1995-06-01|1-URGENT|Clerk#000159930|0|its. special frays haggle quickly along the furiously expres|
3720012|104974816|F|58668.68|1993-02-17|3-MEDIUM|Clerk#000933707|0|sual packages integrate around|
3720013|11708197|F|156883.25|1994-10-26|3-MEDIUM|Clerk#000799825|0| quickly ironic pinto beans. ironic, pend|
3720014|129663118|F|208149.85|1992-08-06|3-MEDIUM|Clerk#000654769|0|ut the quickly bold dinos. slyly even ideas a|
3720015|48021299|F|379167.11|1992-06-07|5-LOW|Clerk#000689106|0|. theodolites among the final requests cajole slyly silent d|
3720040|93967127|F|218850.50|1995-01-24|4-NOT SPECIFIED|Clerk#000796184|0|kages haggle fluffily special excuses. |
3720041|105487540|F|187115.33|1992-12-26|5-LOW|Clerk#000448515|0|lyly unusual excuses. furiously even|
3720042|79056118|O|19473.91|1996-06-22|2-HIGH|Clerk#000180790|0| according to the special dependencies. blithely regular accounts|
3720043|146172094|O|171196.69|1996-06-21|4-NOT SPECIFIED|Clerk#000528667|0|ions print carefully quickly ironic p|
3720044|14368498|O|107646.71|1997-05-16|1-URGENT|Clerk#000294755|0|s play between the special packages. deposits use. furiously|
3720045|141326032|F|151269.16|1992-01-26|3-MEDIUM|Clerk#000943565|0| breach furiously furiously ironic theodolites. blithely regular grouches |
3720046|16600921|O|229921.79|1997-05-02|4-NOT SPECIFIED|Clerk#000489682|0|ily express accounts cajole ironic dependencies. bli|
3720047|11665765|F|91442.51|1993-10-12|2-HIGH|Clerk#000073891|0|e bold, special accounts poach after the furiou|
3720072|16512221|O|80340.35|1997-06-21|1-URGENT|Clerk#000884596|0| blithely express ideas. furiously unusual packages |
3720073|20882122|F|224033.50|1993-06-18|4-NOT SPECIFIED|Clerk#000399798|0|ironic deposits use quickly across the furiously thin deposits. careful|
3720074|115820467|F|50669.09|1993-05-29|1-URGENT|Clerk#000391407|0|ash ironic frays. furiou|
3720075|44558971|O|155829.26|1997-01-02|4-NOT SPECIFIED|Clerk#000368051|0|es. brave dependencies according to the carefully express excuse|
3720076|102593903|O|149253.45|1995-11-08|1-URGENT|Clerk#000831962|0|s. special foxes sleep slyly with the slyly|
3720077|45727139|F|309783.69|1992-02-28|5-LOW|Clerk#000775724|0|tealthily unusual requests are across the quick package|
3720078|86019878|F|294548.29|1993-03-23|1-URGENT|Clerk#000589946|0| the slyly final orbits. furiously regular foxes are furiously |
3720079|36084679|F|8680.14|1994-11-25|3-MEDIUM|Clerk#000206248|0| the furiously express accounts sleep slyly regular dep|
3720104|25191661|O|179681.16|1995-10-07|1-URGENT|Clerk#000408843|0| asymptotes. permanently even instructions are quickly. the|
3720105|96213649|O|371129.77|1997-01-13|3-MEDIUM|Clerk#000422230|0| requests boost quickly slyly regular foxes. even packages wake slyly|
3720106|62783125|O|254658.69|1995-07-21|4-NOT SPECIFIED|Clerk#000410115|0|ecial accounts alongside of the regular theodolites thrash sometimes besides|
3720107|95963914|O|27208.43|1995-10-19|3-MEDIUM|Clerk#000794049|0|ronic excuses doze blithely above the final asym|
3720108|65486420|O|116437.04|1997-01-11|4-NOT SPECIFIED|Clerk#000567398|0|ial accounts haggle. unusual packages wake|
3720109|80260936|F|39399.85|1994-04-21|2-HIGH|Clerk#000249606|0|eposits dazzle carefully under the quickly regular foxes. furiously final|
3720110|145543112|F|159846.28|1994-04-09|3-MEDIUM|Clerk#000121897|0|tes. blithely final depths about t|
3720111|93075140|O|153099.04|1995-08-11|2-HIGH|Clerk#000719333|0|s haggle blithely slyly regula|
3720136|113861215|O|220269.33|1997-10-28|1-URGENT|Clerk#000825167|0|lyly. carefully even requests cajole carefully accord|
3720137|115424932|F|182699.13|1993-06-12|5-LOW|Clerk#000569838|0|theodolites haggle slyly furiously final deposits. bravely final |
3720138|146800615|O|245236.07|1997-08-13|2-HIGH|Clerk#000256431|0| courts. slyly ironic ideas along the pending accounts are fluffily w|
3720139|77925490|O|274831.10|1996-10-07|3-MEDIUM|Clerk#000833594|0|ts. instructions affix slyly around the quickly spec|
3720140|43687270|O|163560.66|1997-01-31|2-HIGH|Clerk#000208557|0|ounts haggle furiously according to the furio|
3720141|1915921|F|120398.28|1993-10-05|4-NOT SPECIFIED|Clerk#000214189|0|tions sleep furiously final accounts.|
3720142|100875511|O|282463.48|1995-11-20|3-MEDIUM|Clerk#000869500|0|equests about the blithely|
3720143|114684770|F|260827.93|1993-11-16|4-NOT SPECIFIED|Clerk#000678259|0|e along the requests: quickly ironic requests cajole|
3720168|6921292|F|77211.00|1993-07-20|3-MEDIUM|Clerk#000487462|0|. slyly express pinto be|
3720169|76121882|O|307092.07|1997-07-08|1-URGENT|Clerk#000770848|0|integrate? furiously ir|
3720170|30469805|F|125982.15|1992-03-31|4-NOT SPECIFIED|Clerk#000641911|0|ts cajole. quickly pending i|
3720171|6005867|F|216737.23|1992-08-13|2-HIGH|Clerk#000595670|0| after the final, ir|
3720172|140605351|O|89493.98|1998-07-25|1-URGENT|Clerk#000425417|0|ckages wake. furiously regular attainments grow quickly furiousl|
3720173|54114275|F|227191.99|1992-10-03|1-URGENT|Clerk#000966891|0|l courts use slyly. ironic packages alo|
3720174|48615764|F|106433.03|1993-07-04|4-NOT SPECIFIED|Clerk#000531309|0|the accounts. theodolites across the final requests sleep quickly ironic |
3720175|35132821|F|41889.06|1994-03-10|2-HIGH|Clerk#000704212|0|pecial deposits use carefully? accounts x-ray unusual, |
3720200|77290690|O|198722.81|1995-09-27|4-NOT SPECIFIED|Clerk#000681724|0|fily final packages wake carefully above the c|
3720201|24625732|F|227974.99|1994-09-22|2-HIGH|Clerk#000726810|0|fully regular theodo|
3720202|34670953|F|122089.85|1993-05-11|3-MEDIUM|Clerk#000487520|0|ding theodolites nag after the quic|
3720203|114673861|F|128262.89|1993-08-28|4-NOT SPECIFIED|Clerk#000732232|0| final excuses thrash according to|
3720204|123574112|O|286420.90|1997-04-11|1-URGENT|Clerk#000612269|0|al waters cajole. furiou|
3720205|10089721|O|228996.41|1996-03-03|2-HIGH|Clerk#000397844|0|l accounts. slyly pending pin|
3720206|77927540|F|165535.31|1994-08-02|3-MEDIUM|Clerk#000548972|0|eposits! quickly ironic dependencies are quickly carefully final requests|
3720207|78162817|F|116507.03|1993-09-29|1-URGENT|Clerk#000561568|0|s cajole furiously slyly un|
3720232|132449581|O|223393.63|1996-03-29|1-URGENT|Clerk#000258798|0|coys. regular asymptotes among the furiously final re|
3720233|80100046|O|176899.84|1996-08-14|1-URGENT|Clerk#000617823|0|ly ironic theodolites haggle furious|
3720234|141448399|O|38117.58|1995-05-12|2-HIGH|Clerk#000744679|0|ng theodolites. carefull|
3720235|123240454|O|355545.77|1998-04-04|2-HIGH|Clerk#000818007|0|es haggle final, pending tithes? carefully ironic fo|
3720236|102285617|O|242287.88|1996-01-07|3-MEDIUM|Clerk#000228164|0|nts wake furiously over the regular|
3720237|114356461|F|108405.31|1994-12-24|1-URGENT|Clerk#000743929|0|ccounts nag blithely. slyly special packages haggle slyly |
3720238|39026908|O|91756.18|1995-08-16|5-LOW|Clerk#000199998|0|. ironic, express accounts print. pending requests affix slyly. carefully b|
3720239|125237881|O|96594.70|1995-10-25|1-URGENT|Clerk#000349995|0|ggle slyly among the deposits. express foxes x-r|
3720264|73055539|F|161721.42|1993-03-06|5-LOW|Clerk#000352457|0|he final deposits! quickly bold ideas h|
3720265|94442210|O|60653.35|1996-02-17|4-NOT SPECIFIED|Clerk#000735355|0|posits against the carefully final deposits cajole|
3720266|140222599|O|203479.43|1998-03-28|4-NOT SPECIFIED|Clerk#000100848|0|x carefully before the bold |
3720267|71188583|F|272780.82|1993-01-28|4-NOT SPECIFIED|Clerk#000937014|0|ithely about the unusual, thin foxes. carefully even instructions a|
3720268|66501211|F|295236.20|1993-07-06|4-NOT SPECIFIED|Clerk#000382175|0|st furiously. carefully ironic platelets use daringly |
3720269|35846404|O|131020.87|1995-10-09|2-HIGH|Clerk#000213130|0|. blithely unusual instructions alongside of the bold pa|
3720270|70510513|O|101092.00|1996-11-10|4-NOT SPECIFIED|Clerk#000061779|0|uffily. blithely regular instructions was furi|
3720271|70168441|F|117939.97|1994-08-07|2-HIGH|Clerk#000303545|0|ag furiously instructions. furiously ironic packages sublate |
3720296|20984890|F|190419.75|1992-01-12|3-MEDIUM|Clerk#000673211|0| slyly even, special|
3720297|43039898|O|163102.81|1997-06-08|1-URGENT|Clerk#000651827|0|permanent packages are regular, e|
3720298|71561198|F|188124.58|1993-04-05|2-HIGH|Clerk#000241033|0|furiously final asy|
3720299|29041366|O|153484.77|1997-10-21|4-NOT SPECIFIED|Clerk#000030018|0| the blithely pending somas. silent deposits about the furiously bold dep|
3720300|148236629|O|222107.89|1996-02-28|5-LOW|Clerk#000504957|0|accounts use carefully unusual accounts. q|
3720301|63009016|F|271113.71|1993-12-04|2-HIGH|Clerk#000812230|0|arefully alongside of the ruthlessly final requests. quickly |
3720302|142521554|F|194519.02|1994-01-13|2-HIGH|Clerk#000133585|0|s, even pinto beans. carefully regular accounts haggle ab|
3720303|9746653|F|181929.34|1994-10-19|5-LOW|Clerk#000158126|0|ly regular deposits mold fluffily quietly sp|
3720328|11968168|O|374031.01|1998-07-25|2-HIGH|Clerk#000613210|0|y final dependencies cajole about the blithely even ideas. d|
3720329|148968940|O|183475.86|1997-08-27|1-URGENT|Clerk#000204042|0|deas alongside of the bold, regular pa|
3720330|70962755|F|176121.96|1994-11-14|2-HIGH|Clerk#000318208|0| could haggle quickly. decoys about the furiously final p|
3720331|21022436|F|55752.05|1995-05-23|2-HIGH|Clerk#000115115|0|against the furiously regular deposits integrate slyly|
3720332|74070269|O|307712.57|1997-01-21|5-LOW|Clerk#000734432|0|ong the blithely unusual excuses. blithely final asym|
3720333|48996946|O|48215.81|1997-12-07|3-MEDIUM|Clerk#000592639|0|uickly. slyly final instructions cajole boldly regular theodolites. regu|
3720334|141663299|O|252831.09|1995-05-26|3-MEDIUM|Clerk#000469061|0|final pinto beans haggle thin depth|
3720335|135060952|F|28810.07|1992-01-22|3-MEDIUM|Clerk#000501270|0|pths sleep furiously ironic, final deposits. even platelets cajole ca|
3720360|19402513|O|199595.23|1997-04-17|1-URGENT|Clerk#000841269|0| haggle slyly above the foxes. express |
3720361|148016206|F|275901.01|1992-10-26|3-MEDIUM|Clerk#000199527|0|. closely unusual deposits according to the packages are s|
3720362|108346256|F|35176.38|1993-02-27|2-HIGH|Clerk#000450183|0| final packages. regu|
3720363|125508364|F|64256.44|1992-04-22|3-MEDIUM|Clerk#000213710|0| pending, special excuses haggle deposits.|
3720364|119051039|F|155124.87|1992-04-02|1-URGENT|Clerk#000812816|0|mong the express packages. unusual deposits are after the fi|
3720365|40796344|O|203297.52|1996-07-26|4-NOT SPECIFIED|Clerk#000996086|0| furiously thin platelets behind the blit|
3720366|14152846|F|277192.77|1994-02-05|5-LOW|Clerk#000211846|0|final foxes haggle evenly. expres|
3720367|116879644|F|38727.48|1992-12-19|2-HIGH|Clerk#000482843|0|carefully pending packages sleep after the blithely fluffy d|
3720392|146147303|F|224623.57|1992-04-15|3-MEDIUM|Clerk#000130237|0|e across the blithely ironic instruct|
3720393|47719990|O|157099.59|1998-07-21|4-NOT SPECIFIED|Clerk#000878407|0| requests! carefully pending tithes mu|
3720394|129867548|O|32738.05|1997-04-27|3-MEDIUM|Clerk#000380236|0|cuses are furiously. carefully final accounts nag furiously slyly expre|
3720395|33865885|F|197668.48|1992-02-19|4-NOT SPECIFIED|Clerk#000619135|0| silent deposits? carefully express instructions about t|
3720396|83917624|O|176691.41|1996-07-25|4-NOT SPECIFIED|Clerk#000790842|0| accounts according to|
