5580009|79161544|F|97208.08|1993-12-06|2-HIGH|Clerk#000064635|0|sleep even packages. furiously ironic theodolites across the slyly f|
5580010|118054660|F|257061.42|1993-03-08|2-HIGH|Clerk#000312881|0|ter the furiously pen|
5580011|94643212|F|147066.89|1992-04-26|1-URGENT|Clerk#000584707|0|. regular deposits cajole quickly af|
5580012|68445931|F|119406.51|1994-02-12|5-LOW|Clerk#000157794|0|e within the ironic dolphins. pen|
5580013|20750764|O|98613.32|1998-03-06|1-URGENT|Clerk#000038541|0|usual foxes sleep blithely final ideas. bold accounts detect carefully|
5580014|8087005|O|319356.47|1998-04-23|2-HIGH|Clerk#000758312|0|mong the final, even instructions. slyly unusual requests sleep fu|
5580015|18285673|F|27060.85|1994-02-15|2-HIGH|Clerk#000936446|0| fluffily ruthless pinto beans are unusual, thin theod|
5580040|127300697|F|163239.03|1995-01-03|1-URGENT|Clerk#000836697|0|ding to the slyly even ideas boost carefully ironic deposits. ev|
5580041|92797972|F|78937.67|1994-03-27|5-LOW|Clerk#000360594|0| even theodolites. carefully regular waters wake after the|
5580042|105508793|O|91318.28|1996-05-16|1-URGENT|Clerk#000496931|0|ar deposits. blithely final theodolites run fluffily. carefully idle warhor|
5580043|136276657|F|61511.00|1992-11-30|2-HIGH|Clerk#000918244|0|dependencies boost furiously final foxes. even pearls|
5580044|51743870|F|125314.68|1994-08-05|2-HIGH|Clerk#000915498|0|eposits. bold asymptotes alongside of the bold, express |
5580045|109210510|O|261397.69|1995-09-11|2-HIGH|Clerk#000766466|0| slyly. furiously final sentiments wake. packages ar|
5580046|101027440|O|81811.03|1998-07-27|1-URGENT|Clerk#000992599|0|lly even packages wake|
5580047|118171573|F|198993.68|1993-10-30|3-MEDIUM|Clerk#000604901|0|deas wake blithely. fluffily pending packag|
5580072|109599176|F|115887.31|1993-05-27|1-URGENT|Clerk#000567800|0|ronic foxes nag quickl|
5580073|33339022|O|43177.55|1998-07-12|5-LOW|Clerk#000013538|0|egular ideas above the carefully ironic packages eat alongside of th|
5580074|78927086|O|207174.70|1996-10-17|2-HIGH|Clerk#000523762|0| pending accounts h|
5580075|77531347|F|130054.97|1992-02-26|2-HIGH|Clerk#000863435|0|ven somas cajole furiously ironic packages. blithely regular account|
5580076|19346977|F|119490.26|1993-11-26|3-MEDIUM|Clerk#000743031|0|ainst the unusual accounts|
5580077|114617189|F|190103.37|1993-01-10|3-MEDIUM|Clerk#000122004|0|ses sublate carefully regular requests. regular accounts are regular theodoli|
5580078|71080711|P|149055.91|1995-05-23|2-HIGH|Clerk#000514256|0|taphs haggle. foxes above the stealthily regular a|
5580079|53505554|F|357898.00|1994-09-12|2-HIGH|Clerk#000096113|0|o are quickly along the slyly ironic packages-- even requests use around|
5580104|17839906|O|167879.74|1995-11-22|1-URGENT|Clerk#000361246|0|the even accounts. slyly express |
5580105|135292324|F|192769.75|1992-01-28|4-NOT SPECIFIED|Clerk#000453637|0| the carefully even requests. furiously final accounts after th|
5580106|8078084|F|205992.10|1993-10-19|1-URGENT|Clerk#000270124|0|ely final ideas. unusual, regular packages affix furiously quic|
5580107|18350440|F|148769.32|1993-11-24|1-URGENT|Clerk#000965227|0|equests haggle instructions. thin, even instructions haggle among the|
5580108|15816787|O|52607.70|1996-12-28|1-URGENT|Clerk#000567606|0|usly ironic packages above the busily fi|
5580109|32716957|O|385075.82|1996-09-17|4-NOT SPECIFIED|Clerk#000740261|0|nic hockey players believe. carefully ironic epitaphs boost sometimes. careful|
5580110|123876443|O|347029.59|1996-10-01|2-HIGH|Clerk#000553863|0|rnis. even instructions sleep around the express, unusua|
5580111|141372485|O|264311.81|1996-04-25|3-MEDIUM|Clerk#000760296|0| the fluffily bold packages. carefully pending pinto beans cajole carefu|
5580136|47339953|F|256450.10|1993-06-17|5-LOW|Clerk#000287806|0|ickly pending packages. final deposits al|
5580137|42566458|O|125737.15|1998-05-06|3-MEDIUM|Clerk#000150931|0|lyly regular gifts about the slyly pe|
5580138|64441093|O|165026.23|1998-03-12|5-LOW|Clerk#000681044|0| requests. slyly regular accounts detect|
5580139|61417477|F|127014.07|1993-12-16|1-URGENT|Clerk#000296961|0|al deposits haggle fluffily unusual, regular theodolites. car|
5580140|93506611|F|174924.80|1993-05-27|4-NOT SPECIFIED|Clerk#000018657|0|uctions. carefully unusu|
5580141|15589094|F|132388.73|1992-04-22|2-HIGH|Clerk#000562749|0|press requests. furiously unusual theodolites ca|
5580142|105895921|O|172455.83|1995-07-12|3-MEDIUM|Clerk#000117404|0|tructions among the never even packages haggle across the bli|
5580143|42720131|O|87380.45|1997-05-26|4-NOT SPECIFIED|Clerk#000206844|0|he foxes. furiously special|
5580168|97225124|O|108352.93|1995-10-08|2-HIGH|Clerk#000422401|0| special, final request|
5580169|112651496|F|3310.29|1993-08-19|4-NOT SPECIFIED|Clerk#000286799|0|slyly final dependencies about the furiously unusual request|
5580170|33686854|F|204020.28|1993-01-06|4-NOT SPECIFIED|Clerk#000218072|0|es after the quickly even packages cajole furiousl|
5580171|74950219|F|125998.41|1992-11-21|2-HIGH|Clerk#000126440|0|ending escapades will have to integrate slyly across the b|
5580172|138297929|F|103644.20|1992-06-09|4-NOT SPECIFIED|Clerk#000068046|0|ar requests wake fluffily pains. express courts wake; furiously regula|
5580173|123279857|F|239249.86|1994-09-13|1-URGENT|Clerk#000645982|0|ndencies. final accounts use furiously furiously unusual ideas. bl|
5580174|14544376|O|282817.50|1996-05-09|3-MEDIUM|Clerk#000014738|0|, special requests integrate carefully. quickly ironi|
5580175|97297568|F|24964.22|1992-11-13|4-NOT SPECIFIED|Clerk#000685436|0|ronic packages affix blithely after the ironic, fin|
5580200|130225198|F|91870.06|1994-12-04|1-URGENT|Clerk#000121764|0|. even warthogs are slyly alongside of the furiously ruthless depe|
5580201|44886098|F|88739.53|1994-07-02|3-MEDIUM|Clerk#000481250|0|as kindle blithely fluffily final theodolites! quickly even excus|
5580202|50641396|F|198676.56|1992-07-12|1-URGENT|Clerk#000358505|0|nag carefully final ideas:|
5580203|29934188|F|185109.78|1993-09-11|2-HIGH|Clerk#000382666|0|dependencies. furiously pending packa|
5580204|3897590|F|133008.10|1994-01-13|4-NOT SPECIFIED|Clerk#000454156|0|egular foxes. express instructions affix|
5580205|106778791|F|237510.38|1993-03-23|3-MEDIUM|Clerk#000985013|0|en ideas sublate about the bold, iron|
5580206|31137059|F|253053.12|1993-09-22|4-NOT SPECIFIED|Clerk#000106921|0|c deposits. bold requests integrate furiously. final, reg|
5580207|120538732|O|105879.94|1995-09-26|4-NOT SPECIFIED|Clerk#000006424|0|sts. fluffily special excuses was even theodolites. deposits after the s|
5580232|144455419|O|73791.84|1996-03-02|2-HIGH|Clerk#000963011|0|he slyly regular deposits. final foxes above the furiously regular pa|
5580233|112214822|F|265326.85|1993-05-17|4-NOT SPECIFIED|Clerk#000322971|0|l requests haggle blithely. final theodolite|
5580234|44511038|F|176178.42|1992-02-24|3-MEDIUM|Clerk#000164089|0|. fluffily final accou|
5580235|47003410|F|121953.99|1992-03-21|1-URGENT|Clerk#000832255|0|ross the slow, busy accounts. deposits cajole fl|
5580236|86310868|F|48886.65|1994-11-12|3-MEDIUM|Clerk#000700240|0|uickly regular requests hang alongside of the special deposits. slyly ev|
5580237|126731176|F|90833.32|1992-05-21|3-MEDIUM|Clerk#000928539|0|arefully. slyly special foxes across the quickly even|
5580238|120852922|O|194892.86|1995-10-13|1-URGENT|Clerk#000942685|0|e theodolites? final theodolites engage blithely above the ironic a|
5580239|25058198|O|316091.85|1997-08-28|1-URGENT|Clerk#000703502|0|ts; pending foxes according to the fluffily unusual accounts b|
5580264|103131217|O|140533.82|1997-12-02|2-HIGH|Clerk#000756122|0|ng the foxes maintain fluffily final deposits. idly even dependencies nag fl|
5580265|76359011|O|207115.90|1998-01-02|5-LOW|Clerk#000128296|0|s cajole at the evenly regular packages. bold dolphins after the ironi|
5580266|115892215|O|153051.81|1997-06-25|3-MEDIUM|Clerk#000254508|0|, express instructions integrate furiously|
5580267|50438902|O|290113.27|1996-05-26|2-HIGH|Clerk#000503411|0|totes across the slyly bold |
5580268|76606993|O|114760.76|1998-01-26|2-HIGH|Clerk#000813383|0|s. furiously ironic water|
5580269|83726161|F|77799.43|1992-08-29|1-URGENT|Clerk#000520574|0| asymptotes alongside of the final accounts wake carefully during the|
5580270|35561525|F|160223.93|1992-12-30|2-HIGH|Clerk#000280033|0| ironic pinto beans. pinto beans affix carefu|
5580271|82534633|F|208104.63|1993-11-12|3-MEDIUM|Clerk#000514216|0|usual pinto beans haggle. accounts sleep blithely according to the slyly|
5580296|109557824|F|286877.05|1994-12-06|4-NOT SPECIFIED|Clerk#000415884|0|posits sleep slyly among the final foxes. deposits detect |
5580297|88339822|F|237255.50|1993-04-25|3-MEDIUM|Clerk#000754390|0|ven requests sleep carefully. blithely express packa|
5580298|27379951|O|38945.82|1998-02-07|2-HIGH|Clerk#000017059|0|kages. quickly regular packages are quickly d|
5580299|124808453|O|188203.13|1997-02-21|1-URGENT|Clerk#000693908|0|symptotes unwind. carefully express pinto beans haggle quietly even i|
5580300|55669378|O|80549.50|1996-03-12|1-URGENT|Clerk#000500788|0|. carefully final foxes cajole blithely. furious|
5580301|85208704|F|136184.25|1994-10-21|2-HIGH|Clerk#000729926|0|ronic theodolites boost ironic, daring|
5580302|52676608|F|185617.26|1992-07-26|5-LOW|Clerk#000857442|0| requests doze quietly above the quickly final packages: theodolite|
5580303|35735321|F|242676.21|1993-02-21|5-LOW|Clerk#000026996|0|s packages. never unusual packages according to the slyly speci|
5580328|3536386|O|85085.55|1995-12-15|2-HIGH|Clerk#000713183|0|ts. quickly special ide|
5580329|36037120|F|229359.91|1995-01-21|2-HIGH|Clerk#000454756|0|efully bold sauternes. requests sleep slyly |
5580330|125859523|F|49481.97|1992-04-06|1-URGENT|Clerk#000067866|0|egular pinto beans. accounts affix: requests boost packages. ironic asymptotes|
5580331|20989666|O|208697.07|1998-05-30|2-HIGH|Clerk#000607066|0|xes wake silently above the |
5580332|123290315|F|167320.85|1994-06-08|3-MEDIUM|Clerk#000943904|0|tes. silent foxes are slyly ruthlessly bold requests. quickl|
5580333|40310150|F|45792.01|1993-10-16|1-URGENT|Clerk#000183671|0| accounts? finally even acco|
5580334|92674357|O|55279.17|1997-12-19|1-URGENT|Clerk#000944739|0|ial, special deposits after the furiously final foxes cajole according |
5580335|127891852|O|165207.49|1997-04-18|2-HIGH|Clerk#000225101|0|e enticing packages. idle, ironic ide|
5580360|128346355|F|50651.60|1993-10-17|2-HIGH|Clerk#000258127|0|bold pinto beans. slyly unusual as|
5580361|117174284|O|284961.00|1998-03-21|3-MEDIUM|Clerk#000334547|0|s against the even instructions use after|
5580362|148184623|F|167567.91|1995-03-24|1-URGENT|Clerk#000715513|0|s haggle blithely. silently ironic deposits about the|
5580363|88945228|O|90138.60|1998-07-17|2-HIGH|Clerk#000624998|0|e carefully ironic requests. slyly unusual theodolite|
5580364|2419928|O|176289.34|1996-06-29|2-HIGH|Clerk#000332970|0| the regular, silent instructions cajole braids. ironic|
5580365|21713798|O|228800.13|1996-07-15|1-URGENT|Clerk#000217752|0|yly furiously pending packages. always regu|
5580366|143799706|F|67311.41|1993-09-24|4-NOT SPECIFIED|Clerk#000741068|0|quickly. fluffily even deposits nag|
5580367|41636998|O|102025.09|1995-08-22|2-HIGH|Clerk#000126798|0|ments. furiously final sentiments haggle fluffily|
5580392|43011181|F|113994.06|1994-08-17|3-MEDIUM|Clerk#000090148|0|ss foxes. dogged deposits use furiously alongside of the slyly b|
5580393|38898832|O|90279.72|1996-07-31|5-LOW|Clerk#000107060|0| regular accounts. slowly even packages sleep|
5580394|72647453|F|98801.68|1995-01-17|5-LOW|Clerk#000352770|0|bove the careful, even requests. idl|
5580395|135729943|O|219391.60|1997-02-10|5-LOW|Clerk#000991897|0|odolites haggle furiousl|
5580396|13128125|O|55045.00|1996-11-21|1-URGENT|Clerk#000798565|0| to the fluffily regular sentimen|
