447660009|95736335|O|64154.56|1996-05-09|3-MEDIUM|Clerk#000716679|0|r ideas x-ray. slyl|
447660010|140581279|F|104667.71|1992-11-07|4-NOT SPECIFIED|Clerk#000210354|0|carefully unusual deposit|
447660011|99555161|F|273677.14|1995-01-11|1-URGENT|Clerk#000411656|0|y final accounts. fluffily regular asymptotes integr|
447660012|123578626|F|282366.95|1992-02-02|1-URGENT|Clerk#000691254|0|g the carefully ironic requests. blithel|
447660013|85938979|F|137428.19|1993-12-30|2-HIGH|Clerk#000899155|0| wake fluffily during the furiously silent e|
447660014|26401330|O|134104.12|1997-05-21|3-MEDIUM|Clerk#000081379|0|e the slyly regular packages. fi|
447660015|27142870|O|315406.42|1997-08-16|1-URGENT|Clerk#000731628|0| the fluffily silent ideas. carefully regular deposits nag acros|
447660040|40203118|O|93451.19|1998-07-30|1-URGENT|Clerk#000459378|0|ic asymptotes after the slyly special sh|
447660041|93781426|F|205019.70|1992-07-17|1-URGENT|Clerk#000766032|0|olites. slyly regular requests nag furiously against the ironic accounts. bl|
447660042|134402698|F|137589.30|1994-10-18|2-HIGH|Clerk#000699464|0|ons. slyly pending pinto beans cajole against the ironic accounts. fina|
447660043|56138497|P|81226.02|1995-04-17|1-URGENT|Clerk#000880878|0|ronic ideas. regular, bold packages boost blithel|
447660044|19689146|O|89137.92|1996-04-26|2-HIGH|Clerk#000903023|0|efully regular packages could cajole slyly across the |
447660045|15473626|F|77147.93|1994-12-29|5-LOW|Clerk#000091053|0|ve the slyly silent foxes cajole according to the acc|
447660046|115227919|F|152835.69|1995-01-29|3-MEDIUM|Clerk#000316537|0|ly pending packages. slyly even accounts wake|
447660047|135621874|F|216264.28|1992-09-03|1-URGENT|Clerk#000023349|0|sleep furiously along |
447660072|146825437|O|115661.72|1998-07-08|2-HIGH|Clerk#000417654|0|oss the quickly ironic courts cajole carefully slyly unusual accounts? closel|
447660073|45094058|F|85325.25|1992-09-25|3-MEDIUM|Clerk#000494890|0|uests. slyly silent foxes about the furiously pending a|
447660074|95831774|F|125804.27|1992-03-28|3-MEDIUM|Clerk#000610438|0|ts cajole toward the special instru|
447660075|94624618|F|222796.13|1994-05-06|1-URGENT|Clerk#000631251|0|escapades. doggedly ironic|
447660076|55924919|F|113192.64|1994-03-28|3-MEDIUM|Clerk#000430802|0|ronic foxes. bold, iro|
447660077|30102190|O|41640.47|1996-07-01|2-HIGH|Clerk#000477247|0|ly pending requests. special requests agai|
447660078|127482178|O|53424.50|1997-03-15|5-LOW|Clerk#000085938|0|ng to the special packages haggle blithely according|
447660079|142947733|O|294041.29|1998-03-31|2-HIGH|Clerk#000356306|0|elets sleep quickly regular requests. final, p|
447660104|122529802|O|29965.10|1997-12-31|5-LOW|Clerk#000434142|0|ometimes final reque|
447660105|8361356|F|128373.36|1994-05-18|3-MEDIUM|Clerk#000610198|0|accounts. quickly e|
447660106|129303040|O|32774.03|1997-03-21|1-URGENT|Clerk#000590771|0|tes sleep according to the slyl|
447660107|146175613|O|72770.65|1996-04-09|5-LOW|Clerk#000074606|0|ly. final, unusual foxes integrate quickly along the special theodolites. |
447660108|73525283|O|188404.19|1998-07-04|4-NOT SPECIFIED|Clerk#000895584|0|the blithely express requests. regular instructions haggle quickly above the e|
447660109|39428380|F|123950.48|1994-05-23|4-NOT SPECIFIED|Clerk#000075581|0|al instructions are at the furiously final accounts. deposits cajol|
447660110|122769530|F|10380.09|1994-06-11|2-HIGH|Clerk#000278484|0| slyly alongside of the ideas. quickly final pack|
447660111|137485429|O|64342.09|1997-06-15|2-HIGH|Clerk#000469812|0|uests after the regularly bold deposits are carefully unu|
447660136|117591286|F|138343.39|1992-04-28|1-URGENT|Clerk#000121408|0|osits cajole: attainments use; carefully regular |
447660137|106735861|F|251123.19|1993-07-28|3-MEDIUM|Clerk#000497717|0|hins. final, unusual tithes cajole slyly. enticingly final packages boost. |
447660138|59608816|O|331501.94|1997-06-21|4-NOT SPECIFIED|Clerk#000115647|0|d pinto beans are slyly |
447660139|145351126|O|406121.39|1998-03-26|3-MEDIUM|Clerk#000667661|0|e the special pinto beans. quickly even dolphins a|
447660140|16371880|F|114310.41|1992-02-07|4-NOT SPECIFIED|Clerk#000375546|0| doggedly busy asymptotes. stealthily final requests alongside of the furiousl|
447660141|62185042|F|126475.44|1993-10-31|4-NOT SPECIFIED|Clerk#000785158|0| the slyly express asymptotes. carefully ironic |
447660142|93997897|F|68021.66|1994-03-03|2-HIGH|Clerk#000145401|0|he asymptotes. furiously regular tithes wake carefully acro|
447660143|22645411|O|176239.45|1996-04-25|1-URGENT|Clerk#000750767|0|ies. carefully ironic ideas cajole slyly.|
447660168|51405052|O|149409.86|1996-01-08|5-LOW|Clerk#000126700|0|leep against the requests: bol|
447660169|114696887|O|92607.85|1996-05-16|3-MEDIUM|Clerk#000445335|0| furiously. carefull|
447660170|60570854|F|139749.15|1993-11-18|1-URGENT|Clerk#000730891|0|close excuses. carefully final instructions serve. blithely ironic gifts nag f|
447660171|114330266|O|124182.02|1995-10-11|2-HIGH|Clerk#000071441|0| carefully regular asymptotes after the regular pinto beans |
447660172|48778376|F|91941.06|1994-05-25|2-HIGH|Clerk#000704221|0|eep carefully against the eve|
447660173|68156141|F|100428.88|1994-03-09|2-HIGH|Clerk#000837649|0|ites. final, bold foxes wake furiously sl|
447660174|100251691|F|29977.75|1994-08-18|1-URGENT|Clerk#000354163|0|rets. ironic accounts above the slyl|
447660175|130153759|O|246513.66|1995-08-18|3-MEDIUM|Clerk#000412354|0|zle carefully along the carefully pending packages. pending, slow attainments |
447660200|44222050|F|233484.96|1992-05-29|1-URGENT|Clerk#000418810|0|nag about the final deposits. regular platelets haggle slyly fin|
447660201|139987214|F|191069.51|1994-04-07|5-LOW|Clerk#000933940|0| deposits wake. requests doubt quickly-- furiously expres|
447660202|15102145|O|319073.69|1997-11-14|1-URGENT|Clerk#000721713|0|nic pinto beans. blithely ironic re|
447660203|21736364|F|213824.38|1994-05-20|1-URGENT|Clerk#000818861|0|of the pending platelets use ca|
447660204|73054211|O|62075.67|1996-04-07|2-HIGH|Clerk#000583322|0|ze quickly slyly ironic accounts. even, unusual dependencies sleep slyly. c|
447660205|72120623|F|219303.88|1994-11-25|2-HIGH|Clerk#000881092|0|st slyly slyly regular pinto bean|
447660206|131297035|F|89097.08|1992-10-01|1-URGENT|Clerk#000504389|0|layers try to boost carefully. bold pearls along the final de|
447660207|59249150|F|105702.22|1993-02-02|2-HIGH|Clerk#000256569|0|he ironically final dependencies. depende|
447660232|100459952|F|233198.67|1994-02-01|3-MEDIUM|Clerk#000150387|0|ing, ironic requests haggle against the furiously special ideas. final|
447660233|30408581|F|125863.44|1992-01-12|4-NOT SPECIFIED|Clerk#000550755|0|equests cajole among the fur|
447660234|27015187|F|222581.94|1994-11-21|3-MEDIUM|Clerk#000524087|0| beans! ironic requests are |
447660235|144218536|O|235189.49|1996-09-07|2-HIGH|Clerk#000316153|0|areful, ironic accounts. bold theodolites sleep carefully|
447660236|30925910|O|84216.19|1995-07-31|4-NOT SPECIFIED|Clerk#000566947|0|ly regular requests. slyly regular excuses breach quickly. theodolites are fu|
447660237|21760813|O|165106.76|1995-10-27|1-URGENT|Clerk#000661636|0|rding to the express dinos? furiously regula|
447660238|33952685|O|230065.79|1995-07-11|5-LOW|Clerk#000106319|0| excuses wake furiously slyly final theodolites; slyly ironic re|
447660239|42766159|O|252679.26|1995-07-06|3-MEDIUM|Clerk#000890858|0|kly final deposits use final, bold deposits. final, special dependen|
447660264|120801854|O|304007.38|1998-07-31|3-MEDIUM|Clerk#000634912|0|luffily final forges among the thinly final dolp|
447660265|66745369|F|19089.84|1994-05-07|4-NOT SPECIFIED|Clerk#000955244|0|dencies. carefully express asymptotes hinder qui|
447660266|89405119|F|155708.62|1994-05-22|4-NOT SPECIFIED|Clerk#000785878|0|riously bold theodolites nag quickly blithely r|
447660267|81817342|O|44101.32|1997-09-27|2-HIGH|Clerk#000243434|0|ng, even requests cajole furiously. foxe|
447660268|54046756|O|135753.05|1998-02-07|4-NOT SPECIFIED|Clerk#000389830|0| bold asymptotes sleep around the even ideas. always unusual req|
447660269|113810614|F|99850.66|1992-04-29|5-LOW|Clerk#000856171|0| ironic deposits. final, pe|
447660270|14965864|O|164800.10|1997-10-12|2-HIGH|Clerk#000653862|0|structions haggle doggedly slyly silent |
447660271|131244919|F|118480.19|1994-10-07|3-MEDIUM|Clerk#000457551|0|es. blithely even instructions are quickl|
447660296|83324642|F|68897.01|1993-10-27|5-LOW|Clerk#000057504|0|gainst the slyly pendin|
447660297|37249195|O|126323.22|1998-03-01|1-URGENT|Clerk#000460144|0|haggle accounts. dependencies after t|
447660298|97210376|F|126160.38|1993-10-18|3-MEDIUM|Clerk#000632443|0|al requests use carefu|
447660299|14777860|O|20201.34|1996-05-12|2-HIGH|Clerk#000455491|0|ic platelets cajole final packages: blithely final foxes cajole blith|
447660300|121475899|O|257764.46|1995-12-14|3-MEDIUM|Clerk#000429671|0|pinto beans are furiously silent asymptotes. fur|
447660301|145427785|F|341570.18|1993-04-17|2-HIGH|Clerk#000464202|0|es sleep furiously blithely final packages. special, regular th|
447660302|104779702|O|235373.53|1995-12-14|3-MEDIUM|Clerk#000839548|0| slyly silent waters. brave instructions w|
447660303|32443435|F|43830.59|1993-06-16|2-HIGH|Clerk#000277595|0|as wake quickly about the furiously final depos|
447660328|26778667|F|162832.47|1993-01-19|5-LOW|Clerk#000525602|0|ess pinto beans. closely bold somas wake slyl|
447660329|69030670|F|107832.69|1993-07-14|3-MEDIUM|Clerk#000792620|0|fluffily final warthogs. n|
447660330|98458432|O|272569.13|1997-11-08|4-NOT SPECIFIED|Clerk#000558750|0|ckly pending ideas sleep unusual deposits. fluffily final foxes are blithely|
447660331|140839003|O|293303.77|1995-07-28|4-NOT SPECIFIED|Clerk#000906893|0|lithely even requests are carefully blithely final platele|
447660332|81118316|O|329469.40|1997-06-28|3-MEDIUM|Clerk#000143607|0|ut the final theodol|
447660333|5536762|F|325319.13|1995-01-25|4-NOT SPECIFIED|Clerk#000596987|0|yly platelets. foxes nag carefully unusual dependencies. pen|
447660334|56328002|F|62718.31|1994-06-13|4-NOT SPECIFIED|Clerk#000548880|0|s instructions affix carefully furiously close pinto bean|
447660335|54722860|O|182618.81|1996-09-13|4-NOT SPECIFIED|Clerk#000013347|0|kly furiously ironic attainmen|
447660360|77081278|O|270203.04|1995-11-23|3-MEDIUM|Clerk#000322010|0|requests after the fur|
447660361|105018256|F|189263.48|1992-07-12|5-LOW|Clerk#000017381|0|ts are blithely quickly special packages. carefully spe|
447660362|141812185|F|210799.32|1992-04-14|4-NOT SPECIFIED|Clerk#000116932|0|hely even theodolites. b|
447660363|87382082|F|105717.72|1994-01-08|1-URGENT|Clerk#000270334|0|ticingly. bold, unusual deposits haggle unusual warhorses. slyly s|
447660364|130636633|F|28428.58|1994-09-05|3-MEDIUM|Clerk#000502965|0|ully even foxes. carefully bold accounts cajole slyly slyly regular i|
447660365|59878963|O|44184.22|1997-03-11|5-LOW|Clerk#000330904|0|y regular asymptotes are. daringly ironic deposits cajole slyly. final, ir|
447660366|35701075|F|126019.19|1992-04-17|5-LOW|Clerk#000502842|0|ic excuses. slyly ironic packages sleep carefully silent |
447660367|27942538|O|6951.79|1997-04-05|1-URGENT|Clerk#000255696|0|ges detect alongside of the slyly ironic multipliers. furiously pend|
447660392|130216126|F|218158.28|1992-11-20|2-HIGH|Clerk#000469089|0|y thin packages again|
447660393|42416294|O|112841.05|1997-04-09|4-NOT SPECIFIED|Clerk#000970884|0|ites cajole blithely bl|
447660394|90644797|F|230689.55|1993-02-08|1-URGENT|Clerk#000634709|0|sits cajole blithely pending theodolit|
447660395|67069580|F|157251.94|1994-01-30|1-URGENT|Clerk#000541280|0|ites are blithely. special, even requests nag blithely|
447660396|138420016|F|305581.21|1992-08-04|1-URGENT|Clerk#000292699|0|he packages. carefully regular courts haggle about the carefully regular court|
