720009|76749143|O|253036.41|1997-05-07|1-URGENT|Clerk#000729271|0|es after the final asymptote|
720010|72843946|F|123790.88|1994-02-20|5-LOW|Clerk#000844770|0|d accounts x-ray slyly regular |
720011|138189716|F|282483.79|1993-11-18|1-URGENT|Clerk#000048393|0|lithely above the carefully bold accounts. slyly unusual packages ha|
720012|104555299|F|244768.87|1994-02-10|1-URGENT|Clerk#000329794|0|al accounts across t|
720013|10876957|F|146331.05|1993-08-04|5-LOW|Clerk#000846523|0|ven requests. never regular d|
720014|108983533|F|153033.23|1994-04-06|2-HIGH|Clerk#000501689|0| express deposits alongside of the s|
720015|36238273|O|231665.33|1996-10-25|3-MEDIUM|Clerk#000880963|0|counts. dolphins above the fluffily pending requests slee|
720040|56633861|F|157847.52|1992-03-18|4-NOT SPECIFIED|Clerk#000335358|0|bold pearls wake slowly unusual foxes. blithe|
720041|95293892|P|241008.47|1995-03-11|4-NOT SPECIFIED|Clerk#000347812|0|deas. slyly ironic de|
720042|54430879|O|200245.20|1998-04-27|5-LOW|Clerk#000668973|0|osits according to the fluffily ironic pinto beans cajole furious|
720043|119759920|O|159870.67|1996-07-30|1-URGENT|Clerk#000418593|0|p quickly close asymptotes. fluffily special asym|
720044|104945575|F|113532.53|1992-06-06|2-HIGH|Clerk#000280841|0| bold, special requests. |
720045|120268166|F|56798.77|1993-11-29|3-MEDIUM|Clerk#000091417|0| deposits haggle furiously gifts. regular requests haggle slyly. fluffily ste|
720046|97062913|O|59409.37|1996-04-04|4-NOT SPECIFIED|Clerk#000433830|0|s use quickly caref|
720047|86365505|O|66394.07|1996-04-24|3-MEDIUM|Clerk#000378544|0|ix. requests haggle pending, unusual packages|
720072|145030777|F|257808.06|1994-06-17|4-NOT SPECIFIED|Clerk#000183220|0|nusual, final instructions sleep! regular |
720073|32263802|F|209637.22|1994-08-05|4-NOT SPECIFIED|Clerk#000362905|0| theodolites integrate blit|
720074|7712896|F|230350.48|1994-12-29|4-NOT SPECIFIED|Clerk#000335148|0|xes. even platelets haggle carefully. unusual accounts cajol|
720075|30642830|O|79931.57|1997-08-26|3-MEDIUM|Clerk#000824224|0|ts. quickly ironic requests use. carefully express requests sleep. theo|
720076|64031893|P|93392.80|1995-04-19|3-MEDIUM|Clerk#000725995|0|se carefully. quickly even ideas cajole carefully blithely even ideas. busy,|
720077|84008794|F|202986.14|1993-12-28|3-MEDIUM|Clerk#000790434|0|onic deposits sublate. theodolites according to the regul|
720078|135790043|O|97203.66|1996-01-31|5-LOW|Clerk#000818447|0|structions. bold account|
720079|123239257|F|26490.19|1993-01-31|1-URGENT|Clerk#000625789|0|ly slyly regular theod|
720104|82173413|O|191946.61|1998-05-24|2-HIGH|Clerk#000628962|0|ily after the quick|
720105|38548490|O|233271.73|1998-06-10|3-MEDIUM|Clerk#000951432|0|totes: blithely speci|
720106|34469932|F|246115.64|1994-12-29|4-NOT SPECIFIED|Clerk#000710391|0|hes. carefully bold dependencies boost carefully. regular foxes cajole furio|
720107|36128864|F|73266.81|1994-02-16|2-HIGH|Clerk#000535069|0|bout the ironic packages. fluffily silent packages play slyl|
720108|17808838|O|186734.12|1997-02-27|5-LOW|Clerk#000899538|0|instructions detect. carefully quiet instructions hag|
720109|63125185|O|239692.05|1998-05-08|2-HIGH|Clerk#000518897|0|le quickly against the quickly bold accounts. furiously exp|
720110|144967850|F|236071.87|1994-02-12|4-NOT SPECIFIED|Clerk#000086963|0|iously pending instructions boost carefully among the fluffily blithe asympt|
720111|24639175|O|90944.78|1996-10-06|1-URGENT|Clerk#000572307|0|around the requests ha|
720136|110597492|O|206807.45|1997-05-24|3-MEDIUM|Clerk#000762845|0|ly unusual theodolites ought to cajole |
720137|12042416|F|196364.70|1994-08-18|3-MEDIUM|Clerk#000128459|0|eas nag furiously. depend|
720138|46871779|O|383819.40|1997-03-17|5-LOW|Clerk#000007918|0| regular requests could|
720139|123975502|O|49724.60|1998-07-21|4-NOT SPECIFIED|Clerk#000075733|0|s. slyly final grouches cajole quickly even requests. slyly special |
720140|6238451|F|25450.56|1992-06-26|3-MEDIUM|Clerk#000832995|0|are fluffily after the quic|
720141|149630266|F|17830.58|1992-01-07|4-NOT SPECIFIED|Clerk#000140786|0|eans sleep fluffily against the regular theodolites. slyly even packag|
720142|85851460|F|175563.56|1994-01-03|2-HIGH|Clerk#000187362|0|otes. slyly final accounts integrate|
720143|55484534|F|177802.46|1995-02-18|3-MEDIUM|Clerk#000983476|0|c pinto beans wake carefully. requests are blithely after the carefully unu|
720168|128549428|F|111272.41|1994-08-16|1-URGENT|Clerk#000276404|0| slyly about the unusua|
720169|80210090|F|155265.96|1993-11-27|4-NOT SPECIFIED|Clerk#000508160|0|fily pending dolphins throughout the ironic deposits|
720170|40982245|O|16545.55|1997-09-23|4-NOT SPECIFIED|Clerk#000644189|0|pending packages. express accounts are unusual dependencies. blithely final r|
720171|138564677|P|44573.40|1995-04-01|5-LOW|Clerk#000871015|0|ns. even deposits engage iron|
720172|106511005|F|280699.89|1993-10-23|1-URGENT|Clerk#000133674|0|about the silent accounts. blithely |
720173|30452716|O|26323.81|1998-07-13|1-URGENT|Clerk#000642616|0|regular requests. fluffil|
720174|18785942|O|60981.29|1998-03-06|1-URGENT|Clerk#000437789|0|riously daring foxes. ironic theodolites boost furious|
720175|135318284|F|328310.15|1995-01-03|5-LOW|Clerk#000910345|0|en deposits wake slyly for the final accounts. thin, special dependencie|
720200|144395041|O|217755.67|1997-03-08|4-NOT SPECIFIED|Clerk#000157931|0|ng the furiously fluffy ideas. slyly pending pinto beans cajole. carefully|
720201|147424306|O|192871.58|1997-06-30|5-LOW|Clerk#000339173|0|ly unusual accounts. even, regular pains above the slyly quick packages a|
720202|60287030|O|182844.12|1998-03-18|3-MEDIUM|Clerk#000474976|0|thlessly carefully special packages. quickl|
720203|144111637|O|283770.84|1997-08-26|2-HIGH|Clerk#000921353|0|tes for the carefully regular accounts wake busily furiously bold ideas. car|
720204|34255277|O|226548.87|1997-11-23|2-HIGH|Clerk#000170827|0|slyly even dolphins sleep fluffily along |
720205|28426601|F|145557.65|1995-02-03|5-LOW|Clerk#000084937|0| boost blithely. furiously even |
720206|15876064|O|272376.00|1996-11-04|1-URGENT|Clerk#000520385|0|ve the pending, even requests. carefully ironic packages|
720207|128985979|O|83697.01|1998-07-30|5-LOW|Clerk#000106582|0|nic deposits impress carefully fina|
720232|67347920|F|32070.77|1995-03-07|5-LOW|Clerk#000308804|0|ic, final deposits sleep blithel|
720233|16489019|F|95285.49|1992-06-22|2-HIGH|Clerk#000058630|0|y regular realms haggle idly fluffily regular p|
720234|80925839|O|198712.47|1996-01-18|4-NOT SPECIFIED|Clerk#000381597|0|jole carefully ironic, |
720235|70565335|O|73371.38|1995-06-22|3-MEDIUM|Clerk#000492098|0|ronic, final packages are sl|
720236|91555546|O|141676.98|1998-05-10|4-NOT SPECIFIED|Clerk#000685117|0|sts behind the slyly dogged deposits wake slyly special d|
720237|74053192|F|54759.27|1992-12-16|3-MEDIUM|Clerk#000755716|0| pinto beans integrate. final instructions cajole quickly|
720238|61994203|F|202663.73|1992-10-30|3-MEDIUM|Clerk#000306801|0|nusual packages. blithely final f|
720239|36549854|F|403667.90|1994-08-01|1-URGENT|Clerk#000392211|0|was carefully. blithely daring ideas wake frets. unusual |
720264|43389407|F|16543.91|1993-07-14|3-MEDIUM|Clerk#000882164|0| busy, even instructions haggle after the slyly r|
720265|95752216|O|99510.73|1997-08-20|4-NOT SPECIFIED|Clerk#000523798|0|ously regular deposits wake furiously according to the final, unusua|
720266|107461255|O|146757.29|1998-02-22|5-LOW|Clerk#000465377|0|silent asymptotes cajole carefully above the busi|
720267|101284622|F|4244.91|1993-10-17|2-HIGH|Clerk#000577393|0|he furiously ironic|
720268|90626008|F|85950.27|1993-10-17|2-HIGH|Clerk#000238545|0|y final requests sleep ruthlessly except the requests. care|
720269|51302581|F|113082.98|1992-08-22|1-URGENT|Clerk#000213203|0|e deposits. requests along the furiously regular accounts haggl|
720270|42473809|O|155331.04|1998-05-13|3-MEDIUM|Clerk#000289877|0|l deposits use. quickly ironic asymptotes promise blit|
720271|7292576|O|80451.97|1998-05-06|3-MEDIUM|Clerk#000950185|0|t ideas: furiously express excuses mold furiously. blithely|
720296|16320493|O|132390.96|1997-03-07|4-NOT SPECIFIED|Clerk#000749159|0|ncies. pending, ironic re|
720297|98513107|F|148696.64|1992-11-04|2-HIGH|Clerk#000113228|0|sts sleep blithely. fu|
720298|9771367|O|71569.72|1996-02-29|2-HIGH|Clerk#000010393|0|ly according to the blithely bold foxes. furiously regular d|
720299|127359368|F|124639.38|1993-12-30|4-NOT SPECIFIED|Clerk#000667618|0|the bold instructions. ironic, e|
720300|28881758|P|221576.55|1995-06-10|2-HIGH|Clerk#000652045|0|ronic asymptotes cajole across the s|
720301|15702781|F|253679.07|1992-06-30|5-LOW|Clerk#000905871|0|ously-- quickly even requests are slyly req|
720302|66626885|F|53316.79|1993-12-26|3-MEDIUM|Clerk#000966996|0|odolites cajole furiously furiously final pinto beans. regular requ|
720303|48048071|O|315458.38|1996-07-18|2-HIGH|Clerk#000297971|0|es run. regular excuses affix. quickly pending deposits accor|
720328|93926618|O|392259.64|1998-04-22|3-MEDIUM|Clerk#000992205|0| accounts. furiously regular instructions haggle slyly. final ideas s|
720329|24656807|O|133759.58|1996-03-28|5-LOW|Clerk#000982314|0|side of the ironic, special|
720330|106943747|O|115690.38|1995-10-12|1-URGENT|Clerk#000738389|0| cajole above the regu|
720331|103544236|O|20382.46|1995-09-28|2-HIGH|Clerk#000101555|0|ronic packages affix bravely slyly final instructions. slyly final |
720332|117957226|O|51410.38|1995-10-28|4-NOT SPECIFIED|Clerk#000827280|0|against the carefully silent foxes unwind busily quickly spec|
720333|107085796|O|64365.14|1995-08-06|4-NOT SPECIFIED|Clerk#000087576|0|egular pinto beans use blithely. ironic, ironic deposits above the furious|
720334|90959786|F|92054.68|1993-03-17|1-URGENT|Clerk#000888112|0|ully special deposits; fluffily ironic |
720335|111116497|P|44835.04|1995-05-04|4-NOT SPECIFIED|Clerk#000485254|0|ke furiously. accounts sleep slyly-|
720360|34948883|O|27397.30|1997-12-27|3-MEDIUM|Clerk#000658354|0|e the carefully ironic theodolites nod among the permanently regular packages|
720361|135875224|F|92895.72|1994-08-16|1-URGENT|Clerk#000949754|0|ly quick packages integrate along the slyly regular theodolites. ruthless id|
720362|54886072|O|221504.00|1995-09-02|2-HIGH|Clerk#000514323|0| ideas. theodolites across the pendin|
720363|120184180|F|175745.99|1994-06-09|2-HIGH|Clerk#000214188|0|nic instructions. deposits along the blithe|
720364|35496605|O|261287.33|1997-11-28|2-HIGH|Clerk#000849660|0|quests. unusual, bold excuses haggle carefully. exp|
720365|41434667|F|207948.72|1993-06-14|4-NOT SPECIFIED|Clerk#000229966|0|g foxes cajole carefully bold ac|
720366|92438084|F|68796.26|1993-11-17|3-MEDIUM|Clerk#000027971|0|kly about the blithely fluffy ideas. final, express packages believe careful|
720367|56875049|F|51906.22|1993-04-05|1-URGENT|Clerk#000092764|0|. furiously express packages could nag furiously idle id|
720392|98943067|O|31469.60|1998-03-25|4-NOT SPECIFIED|Clerk#000076965|0| of the ironic, ironic asymptotes|
720393|36108940|O|58365.40|1996-09-28|1-URGENT|Clerk#000534133|0|inos according to the theodolites haggle quickly regular|
720394|132938063|F|167889.59|1992-05-30|5-LOW|Clerk#000167314|0|deposits sleep at the furiously final asymptotes. furiously i|
720395|40015009|O|172459.66|1998-06-14|1-URGENT|Clerk#000044834|0|ep blithely after the brave theodolites? fluffi|
720396|82244431|F|42580.99|1994-05-28|1-URGENT|Clerk#000514920|0|are fluffily carefully regular requests. ac|
