444720009|91554136|O|157978.73|1997-12-27|1-URGENT|Clerk#000823449|0|ly along the blithely ironic courts.|
444720010|50355730|P|78868.89|1995-04-08|3-MEDIUM|Clerk#000695857|0|nto beans wake blithely across|
444720011|28725484|F|72241.46|1995-02-25|1-URGENT|Clerk#000263879|0|ermanently blithely s|
444720012|89194780|O|53480.07|1998-04-27|3-MEDIUM|Clerk#000006314|0|ously special accounts wake carefu|
444720013|146654956|F|74708.66|1995-01-07|3-MEDIUM|Clerk#000103849|0|aggle enticingly. idl|
444720014|29834054|F|74712.92|1994-09-29|5-LOW|Clerk#000389860|0|ut the furiously final deposits. stealthily regular reques|
444720015|120940972|F|122694.58|1992-10-09|4-NOT SPECIFIED|Clerk#000364196|0|final dependencies |
444720040|4891186|F|67559.86|1994-01-08|3-MEDIUM|Clerk#000034766|0|ost blithely blithely special pinto beans. regular pinto beans use. special, s|
444720041|6149803|O|198192.12|1997-03-17|3-MEDIUM|Clerk#000310226|0|arefully even pinto beans cajole excu|
444720042|9715349|F|92186.58|1995-02-26|2-HIGH|Clerk#000954867|0| bold accounts are furiously even theodolite|
444720043|85854190|F|137306.92|1994-04-29|5-LOW|Clerk#000447059|0|s detect furiously after the furiousl|
444720044|101352145|F|267746.68|1993-06-11|3-MEDIUM|Clerk#000711146|0|ously even pinto beans. fluffily regular gift|
444720045|25487509|O|178415.44|1995-08-30|5-LOW|Clerk#000215619|0|manent pinto beans about the carefully |
444720046|118541614|F|100052.71|1994-04-13|5-LOW|Clerk#000896172|0|ts are slyly around the furiously regular asymptotes. blithely regular dep|
444720047|28877902|O|191291.09|1996-07-28|5-LOW|Clerk#000952498|0|yly after the blithely unusual accounts. deposits ought to use slyly ag|
444720072|100874617|O|209866.73|1997-11-02|3-MEDIUM|Clerk#000624809|0|ously. ironic, unusual requests haggle. regularly sil|
444720073|99666359|O|126224.99|1997-07-23|5-LOW|Clerk#000164449|0|? ironic, careful requests boost blithely quickly pending asymptotes. caref|
444720074|42482734|F|263952.01|1995-02-11|3-MEDIUM|Clerk#000881146|0|endencies wake finally |
444720075|7288856|O|80557.42|1996-07-27|4-NOT SPECIFIED|Clerk#000415167|0|regular requests maintain|
444720076|103799152|F|77631.54|1994-10-30|1-URGENT|Clerk#000703589|0|ular courts detect alongside of the final pack|
444720077|52315636|O|6145.18|1996-02-28|2-HIGH|Clerk#000208547|0|longside of the ironic packages. blithely |
444720078|118874746|O|237918.88|1996-12-31|2-HIGH|Clerk#000042557|0|ously about the furiously re|
444720079|77847991|O|199991.65|1998-05-28|3-MEDIUM|Clerk#000245806|0|ironic requests. blithely regular asymptotes wake blithely furiously specia|
444720104|91167329|F|207585.14|1992-01-17|5-LOW|Clerk#000253543|0|ounts maintain carefully across the qui|
444720105|149294839|F|220692.07|1994-10-14|1-URGENT|Clerk#000290069|0|onic packages. even attai|
444720106|148358026|F|135605.51|1993-05-18|2-HIGH|Clerk#000185332|0|warhorses use quickly fur|
444720107|3314134|F|288273.59|1992-07-02|3-MEDIUM|Clerk#000866955|0|s! regular packages integrate. quick deposits must have to use silently dep|
444720108|50623772|P|187397.29|1995-02-23|4-NOT SPECIFIED|Clerk#000907237|0|nts. blithely ironic accounts hag|
444720109|33722939|O|21868.77|1995-06-12|1-URGENT|Clerk#000922176|0|y after the requests. enticingly pending packages are ironically s|
444720110|81422615|O|100671.15|1998-03-11|2-HIGH|Clerk#000996711|0| quickly express dependencies unwind carefully after the slyly sile|
444720111|19885153|F|35588.56|1993-06-26|3-MEDIUM|Clerk#000716101|0|inst the regular, final packag|
444720136|9741541|F|156484.65|1993-03-04|2-HIGH|Clerk#000503653|0| wake fluffily among the even, enticing platelets. silent p|
444720137|76052242|F|377745.40|1993-02-25|1-URGENT|Clerk#000880685|0|deposits against the even pinto|
444720138|60015151|F|109570.88|1994-05-14|1-URGENT|Clerk#000656770|0|t the regular pinto beans. careful|
444720139|74637029|O|86017.80|1997-10-13|4-NOT SPECIFIED|Clerk#000321136|0|ts. final, special pains according to the fluffy excuses use |
444720140|124536713|F|167156.34|1992-11-21|3-MEDIUM|Clerk#000318575|0|efully regular theodolites. asympto|
444720141|138529768|F|175511.96|1992-04-08|3-MEDIUM|Clerk#000287029|0|uickly express deposits. slyly silent pains are furiously. pending foxes wa|
444720142|119789233|O|23399.61|1995-06-14|1-URGENT|Clerk#000091851|0|ideas against the regular, special pinto beans nag slyly regular, final asympt|
444720143|147627652|O|169442.80|1997-03-22|3-MEDIUM|Clerk#000727748|0| furiously regular pinto b|
444720168|27915350|F|176296.79|1993-11-23|1-URGENT|Clerk#000256347|0|ly final ideas to the carefully regular dept|
444720169|123283339|P|180172.08|1995-03-17|3-MEDIUM|Clerk#000408530|0|nstructions may haggle carefully|
444720170|73077790|F|234684.83|1993-08-04|3-MEDIUM|Clerk#000150403|0| dependencies. slyly even instructions boost slyly |
444720171|18415091|F|127548.76|1992-11-15|5-LOW|Clerk#000819097|0| the deposits. requests alongside of the even theodolites boost slyl|
444720172|52429894|F|35860.28|1992-12-05|2-HIGH|Clerk#000560229|0| fluffily regular courts promise|
444720173|89222755|O|70860.59|1998-07-12|1-URGENT|Clerk#000755835|0| the fluffily bold requests. quickly even asymptotes use slyl|
444720174|16810003|F|126080.54|1992-08-23|3-MEDIUM|Clerk#000304020|0|regular packages. carefully unusual pa|
444720175|75688736|O|285833.13|1995-07-20|5-LOW|Clerk#000651905|0| pinto beans nag blithely slyly final requests. excuses doubt bo|
444720200|100582258|O|275202.33|1996-04-23|1-URGENT|Clerk#000559940|0|fluffily at the speci|
444720201|135996250|O|336032.35|1995-07-02|1-URGENT|Clerk#000909614|0|nts. carefully regular ideas after the furiously unusual deposits cajole |
444720202|138956311|F|431647.95|1993-11-07|4-NOT SPECIFIED|Clerk#000869459|0|ly enticing patterns. unusual packages haggle against the slyly |
444720203|88707473|P|314690.88|1995-03-22|1-URGENT|Clerk#000991111|0|ly unusual foxes. stealthily unusual pint|
444720204|56492965|O|289238.71|1995-06-28|4-NOT SPECIFIED|Clerk#000601201|0|y blithely ironic packages. carefully unusual packages agains|
444720205|127261519|O|250054.75|1995-12-05|3-MEDIUM|Clerk#000379165|0|counts-- carefully final requ|
444720206|34334612|O|120202.91|1997-03-19|2-HIGH|Clerk#000618979|0|ccounts haggle slyly after the unusual re|
444720207|11818045|F|71206.61|1994-04-19|4-NOT SPECIFIED|Clerk#000164993|0|nal deposits nag above the final foxes. f|
444720232|25879366|F|248467.28|1993-03-22|5-LOW|Clerk#000027816|0|. slyly bold instructions according to the special excuse|
444720233|104477129|O|97696.01|1998-04-28|5-LOW|Clerk#000496632|0|sits cajole. blithely final deposits al|
444720234|47096437|O|187839.45|1997-04-15|4-NOT SPECIFIED|Clerk#000888033|0|anent, ironic dolphins. b|
444720235|149792872|O|149253.52|1997-12-16|2-HIGH|Clerk#000159076|0|uriously silent theodolites.|
444720236|118783213|O|265049.15|1997-01-02|5-LOW|Clerk#000580153|0|fix blithely fluffily final ideas. furious|
444720237|39453412|F|116092.82|1994-07-30|4-NOT SPECIFIED|Clerk#000627908|0|dependencies. blithely ironic ideas play slyly. furiously|
444720238|93495184|F|107475.90|1993-06-05|4-NOT SPECIFIED|Clerk#000249468|0|l instructions. slyly unusual packages above the slyly pending requests aff|
444720239|123554647|F|145971.72|1994-06-04|3-MEDIUM|Clerk#000805809|0|sts; slyly pending somas near the unusual requests grow quickly above|
444720264|132918919|O|103453.94|1996-07-04|4-NOT SPECIFIED|Clerk#000215537|0|cording to the blithely even packages cajole blithely carefully e|
444720265|18270229|F|134654.64|1992-10-01|4-NOT SPECIFIED|Clerk#000519748|0| haggle special, quiet accounts. slyly even accounts are carefu|
444720266|17735638|O|160225.55|1997-10-15|2-HIGH|Clerk#000401697|0|ully about the express theodol|
444720267|32862199|O|10931.50|1998-05-24|1-URGENT|Clerk#000316795|0|lar theodolites sleep final, regular requests-- busily silent asymptotes wake |
444720268|14975800|P|274604.85|1995-04-29|1-URGENT|Clerk#000365747|0|s sleep across the slyly|
444720269|148258855|O|130466.82|1996-04-04|3-MEDIUM|Clerk#000107102|0|luffily bold ideas. blithely regul|
444720270|136569838|O|137630.55|1997-08-01|5-LOW|Clerk#000063067|0|fily among the carefull|
444720271|29264305|O|58599.90|1997-10-21|1-URGENT|Clerk#000966935|0|deposits. quickly regular somas cajole quickly quickly final pack|
444720296|145160609|O|283513.36|1997-05-19|2-HIGH|Clerk#000270791|0|y even packages. quickly bold dependencies sleep pending instructions|
444720297|114347512|O|242561.35|1997-09-15|4-NOT SPECIFIED|Clerk#000183662|0|ove the fluffily pending deposi|
444720298|38616223|O|138455.47|1995-10-10|1-URGENT|Clerk#000806197|0|eas snooze quickly blithe excuses. slyly regular accounts wake careful|
444720299|122833342|F|317911.28|1993-07-30|5-LOW|Clerk#000743175|0|oubt evenly express packages. theodolites use pending, final deposits! |
444720300|9951200|O|224428.42|1995-11-23|2-HIGH|Clerk#000532714|0|efully regular requests alongside of|
444720301|149814346|F|195375.55|1993-12-27|2-HIGH|Clerk#000309911|0|he regular epitaphs are sometimes blithely e|
444720302|29708755|F|115161.81|1994-02-24|1-URGENT|Clerk#000669877|0|xes sleep furiously about the express|
444720303|115014097|F|159316.18|1992-08-09|2-HIGH|Clerk#000609482|0|he unusual asymptotes; furiously daring deposits sleep fluffily alongside of t|
444720328|141896725|F|181341.38|1994-09-09|1-URGENT|Clerk#000549174|0|odolites haggle carefully against the sl|
444720329|8228506|F|321121.37|1992-04-15|2-HIGH|Clerk#000954533|0|among the even grouches. even foxes hinder furiously unusual platele|
444720330|146499761|O|181596.63|1997-09-17|1-URGENT|Clerk#000836092|0|c theodolites. requests det|
444720331|121482448|F|51301.68|1994-05-20|3-MEDIUM|Clerk#000193154|0|ect final, bold deposits. even, special platelets sleep quickly r|
444720332|105483755|F|22643.09|1995-01-25|2-HIGH|Clerk#000336372|0|ptotes wake furiously! furiously special packages sleep. |
444720333|15464129|F|152989.99|1994-03-30|4-NOT SPECIFIED|Clerk#000398442|0|e of the blithely regular ideas; even packages nag across the fl|
444720334|105605206|F|117645.47|1992-07-28|2-HIGH|Clerk#000604213|0|theodolites above t|
444720335|106663801|O|275735.20|1997-12-17|3-MEDIUM|Clerk#000996396|0|s boost after the final asymptotes. blithely unusual accounts |
444720360|48476608|O|149828.08|1996-11-23|5-LOW|Clerk#000420701|0|arefully across the asympto|
444720361|96328414|F|78790.98|1994-04-23|1-URGENT|Clerk#000720817|0|ole. furiously bold deposits use carefull|
444720362|41641135|O|138838.73|1996-05-22|3-MEDIUM|Clerk#000763634|0|s across the fluffily |
444720363|112539862|F|216956.65|1993-05-05|4-NOT SPECIFIED|Clerk#000391009|0|cial deposits are above the express dependencies! quickly b|
444720364|107454916|O|154992.06|1997-07-17|4-NOT SPECIFIED|Clerk#000680630|0|its sleep furiously. f|
444720365|144769301|F|170797.00|1994-07-25|4-NOT SPECIFIED|Clerk#000343514|0|beans. regular, ironi|
444720366|137636938|F|211222.48|1993-11-15|5-LOW|Clerk#000429252|0|r the deposits. unusual, silent pinto beans lose carefully braids. furi|
444720367|113988571|F|148798.45|1993-07-16|3-MEDIUM|Clerk#000435771|0|deposits unwind blithely permanent packages. caref|
444720392|5908357|O|108360.63|1998-04-05|5-LOW|Clerk#000986595|0|gle quickly carefully silent platelets. regular, pending notor|
444720393|1744844|F|187925.18|1993-05-13|4-NOT SPECIFIED|Clerk#000696024|0|ackages grow against the slyly idle packag|
444720394|75586405|F|90281.64|1995-02-27|2-HIGH|Clerk#000067879|0|fully pending requests are furiously acro|
444720395|30695351|O|3320.56|1995-03-22|2-HIGH|Clerk#000838898|0|e ironic pinto beans boost carefully above|
444720396|46747733|O|38464.05|1995-12-25|1-URGENT|Clerk#000356264|0|en, even deposits use carefully regular accounts. ironic deposit|
