897840009|101244712|O|101785.26|1996-06-07|5-LOW|Clerk#000256121|0| haggle. carefully bold theodolites breach blithely stealthy acco|
897840010|19852552|O|57424.77|1996-10-31|5-LOW|Clerk#000619902|0|packages run against the regular pinto beans. carefully fina|
897840011|61824863|O|244970.88|1997-01-18|2-HIGH|Clerk#000680230|0|usly. regular ideas boo|
897840012|40465237|F|173593.63|1993-07-01|5-LOW|Clerk#000616703|0|lar packages. quickly final|
897840013|149233333|O|56945.02|1998-04-18|1-URGENT|Clerk#000911117|0|en packages. even foxes haggle furiously am|
897840014|14618695|O|28407.30|1997-09-22|3-MEDIUM|Clerk#000127712|0|x slyly blithely ironic dependencies. brave instructions |
897840015|146374363|F|254208.14|1992-06-17|3-MEDIUM|Clerk#000446306|0|eep according to the carefully express asympt|
897840040|113906165|F|106974.95|1994-07-22|4-NOT SPECIFIED|Clerk#000058865|0|ious ideas according|
897840041|120900442|O|269206.75|1995-07-27|3-MEDIUM|Clerk#000333475|0|uctions. accounts are fluffily|
897840042|73721182|F|111396.35|1992-03-05|2-HIGH|Clerk#000708994|0| ironic accounts. furio|
897840043|31874315|F|115786.83|1994-07-05|2-HIGH|Clerk#000058928|0|beans sleep slyly. carefully final instructio|
897840044|61596773|F|114716.09|1992-05-18|5-LOW|Clerk#000387930|0|ironic theodolites wake slyly. express a|
897840045|106959700|F|234351.94|1993-12-26|4-NOT SPECIFIED|Clerk#000926729|0|lets was blithely. ironic, express excu|
897840046|71652167|F|132835.42|1993-03-22|4-NOT SPECIFIED|Clerk#000519592|0|sits. slyly express platelets cajole boldly e|
897840047|57965647|P|63839.28|1995-04-12|4-NOT SPECIFIED|Clerk#000778854|0|ill have to nag. stealthily bol|
897840072|128608231|F|145834.80|1994-03-27|2-HIGH|Clerk#000189392|0|inal platelets. carefully even ideas s|
897840073|18529088|F|233246.02|1993-10-26|3-MEDIUM|Clerk#000109725|0|foxes: slyly unusual accounts nag after the slyly even frays. regular foxes |
897840074|18368525|F|32241.34|1995-01-16|1-URGENT|Clerk#000147041|0| carefully regular deposits. carefully special deposits boost carefull|
897840075|19794925|O|28454.14|1996-08-10|5-LOW|Clerk#000311561|0|gle against the packages. dep|
897840076|143292884|F|274559.06|1994-10-12|1-URGENT|Clerk#000393780|0|sly pending deposits. pending patterns are along the express accounts.|
897840077|73491829|F|147183.26|1993-09-04|1-URGENT|Clerk#000255604|0|ongside of the fluffily special deposits.|
897840078|77158924|F|80988.37|1994-10-31|3-MEDIUM|Clerk#000929963|0|p carefully beside the quickly regular acco|
897840079|60032851|F|153316.38|1994-05-11|1-URGENT|Clerk#000881005|0|posits; slyly final packages after the furiously pe|
897840104|72103237|O|178307.93|1997-06-21|3-MEDIUM|Clerk#000047651|0|. fluffily bold foxes nod; furiously ironic dolphins are even |
897840105|139096016|O|286115.82|1998-05-19|4-NOT SPECIFIED|Clerk#000864987|0|ss the furiously unusual notornis.|
897840106|36736820|P|128833.81|1995-04-23|2-HIGH|Clerk#000820556|0|ar deposits snooze furiously unusual, even accou|
897840107|35733406|F|207591.64|1993-04-25|1-URGENT|Clerk#000084399|0|ss the furiously special excuses-- carefully ironic theodolites affix furiou|
897840108|121340660|O|122923.38|1995-07-11|5-LOW|Clerk#000492653|0|quickly. express, ironic excuses wa|
897840109|122461147|O|214615.25|1996-07-15|4-NOT SPECIFIED|Clerk#000004883|0|e after the furiously express instructions. asympto|
897840110|54465343|F|113007.86|1994-01-10|5-LOW|Clerk#000058441|0|ily stealthy accounts are. slyly unusual|
897840111|99009466|F|155033.17|1994-07-21|3-MEDIUM|Clerk#000214156|0|re slyly. regular theodolites about the bl|
897840136|102067411|O|92600.40|1997-05-03|5-LOW|Clerk#000307708|0|ronic accounts after the unusual foxes haggle |
897840137|46957393|F|54567.17|1994-04-06|4-NOT SPECIFIED|Clerk#000632750|0|nally even excuses integrate after the pending i|
897840138|62884405|O|252895.51|1998-04-11|3-MEDIUM|Clerk#000626225|0|ies. final accounts nag blithely spe|
897840139|148162835|O|141436.28|1996-11-04|3-MEDIUM|Clerk#000947079|0|haggle carefully stealthily bold ideas. furiously unusual|
897840140|22756844|O|64486.32|1998-01-11|4-NOT SPECIFIED|Clerk#000544075|0|s affix blithely quickly ironic |
897840141|124273609|O|144989.28|1997-11-01|5-LOW|Clerk#000267357|0|ly. quickly regular ins|
897840142|66513349|O|51180.67|1997-04-15|1-URGENT|Clerk#000468775|0|oxes cajole. packages sleep about the foxe|
897840143|89844632|O|190915.93|1995-10-29|3-MEDIUM|Clerk#000699785|0|are deposits. quickly regular foxes across the slyly daring req|
897840168|118727359|F|138724.92|1992-07-03|3-MEDIUM|Clerk#000276705|0|the furiously special deposits. slyly express ideas are slyly after the blithe|
897840169|694117|O|18442.13|1996-02-19|3-MEDIUM|Clerk#000578756|0|rding to the quickly bo|
897840170|115998541|O|253488.19|1997-08-23|1-URGENT|Clerk#000135598|0|special packages must have to are slyly about the s|
897840171|37466665|O|95081.56|1995-12-01|4-NOT SPECIFIED|Clerk#000980790|0|hely pending packages grow. doggedly pending d|
897840172|2232433|O|159573.44|1998-04-14|5-LOW|Clerk#000133045|0|re never against the slyly|
897840173|20485306|O|192393.57|1996-01-13|4-NOT SPECIFIED|Clerk#000076994|0|ckages against the slyly final dependencies imp|
897840174|46514161|O|255158.21|1996-04-27|2-HIGH|Clerk#000029182|0|ong the regular, ironic foxes wake slyly alongside of th|
897840175|113475350|F|259808.45|1993-05-02|3-MEDIUM|Clerk#000458566|0|al accounts? furiously bold deposits use against the instructio|
897840200|80200699|O|46288.64|1996-12-04|2-HIGH|Clerk#000103884|0|lly along the ruthless, bold accounts. even, slow grouches |
897840201|33147464|O|110134.35|1997-12-12|3-MEDIUM|Clerk#000970365|0| after the boldly regular packages. evenly regular dugouts nag fur|
897840202|9414304|O|227257.62|1996-10-29|5-LOW|Clerk#000916556|0|oubt according to the|
897840203|126198032|O|133886.08|1997-12-01|1-URGENT|Clerk#000548330|0| requests. express instructions cajole furiously. ideas about the b|
897840204|10309709|F|91832.17|1992-08-07|5-LOW|Clerk#000766461|0|refully even excuses:|
897840205|25270690|O|82960.90|1996-07-21|2-HIGH|Clerk#000899168|0|es cajole quickly slyly p|
897840206|74459647|O|37446.65|1998-02-24|2-HIGH|Clerk#000306786|0|ts are blithely across the ironic, r|
897840207|143267611|O|78035.96|1996-02-29|2-HIGH|Clerk#000151464|0|ithely fluffily even frays. furiously express packages boost |
897840232|98735986|F|134712.63|1994-01-01|5-LOW|Clerk#000648263|0|ven excuses after the|
897840233|5705704|F|230165.05|1992-04-26|4-NOT SPECIFIED|Clerk#000348482|0|foxes. bold instruct|
897840234|45744553|O|165384.53|1997-09-04|2-HIGH|Clerk#000928669|0|e furiously regular dolphins boost carefully after the carefully final inst|
897840235|78683435|O|127935.39|1996-04-03|3-MEDIUM|Clerk#000124403|0|e even foxes. final packages after the furiou|
897840236|32480288|O|133460.27|1997-06-28|5-LOW|Clerk#000835014|0|. furiously ironic ideas wake slyly about the slyly regular ideas. bold |
897840237|46192748|O|145156.40|1995-11-02|4-NOT SPECIFIED|Clerk#000073763|0|en packages mold furiously; ironic excuses affix across the regular|
897840238|111504367|O|85621.31|1995-06-07|2-HIGH|Clerk#000732321|0|as: careful, ironic|
897840239|103880896|F|50522.81|1992-07-07|2-HIGH|Clerk#000113445|0|o beans about the furiously bold p|
897840264|76205020|F|48630.70|1993-10-23|2-HIGH|Clerk#000660987|0|totes. special excuses haggle furiously permanent accounts. quickly bold |
897840265|77739685|F|351074.11|1994-06-07|4-NOT SPECIFIED|Clerk#000205822|0| busy accounts sleep quickly after the quickly busy deposi|
897840266|70859104|F|270392.74|1993-09-11|3-MEDIUM|Clerk#000243372|0|unts use alongside of the car|
897840267|78955990|F|70916.87|1992-06-20|4-NOT SPECIFIED|Clerk#000342607|0|thely final requests above the regular platelets|
897840268|113307044|F|239562.53|1992-03-17|5-LOW|Clerk#000179353|0|ets haggle furiously across the ironic accounts. furiously final instructi|
897840269|101473013|O|51490.96|1997-08-13|1-URGENT|Clerk#000372515|0|ions! blithely dogged instructions wake. express a|
897840270|106921045|O|120266.24|1997-08-27|5-LOW|Clerk#000859349|0|nal accounts sleep blithely sometimes ironic deposits. carefully final ideas |
897840271|21984082|P|177101.43|1995-04-16|5-LOW|Clerk#000071768|0|y even platelets: blithely even packages |
897840296|36441214|F|75819.64|1993-10-09|2-HIGH|Clerk#000188299|0|ccording to the carefully f|
897840297|17472023|F|286441.85|1994-01-16|1-URGENT|Clerk#000733481|0|ously bold dolphins print|
897840298|102280603|O|262192.46|1997-10-18|5-LOW|Clerk#000604321|0|somas wake fluffily special asymp|
897840299|30075856|O|267986.90|1997-04-16|4-NOT SPECIFIED|Clerk#000815495|0|re. carefully even requests cajole ab|
897840300|134893952|O|275508.85|1996-02-19|1-URGENT|Clerk#000011875|0|ly final braids nag furiously alongsid|
897840301|62644228|O|38414.27|1996-07-25|4-NOT SPECIFIED|Clerk#000577065|0|r packages. carefully regular r|
897840302|11514883|O|254869.69|1996-08-04|4-NOT SPECIFIED|Clerk#000731097|0|nding accounts use furiously. final, bold instructions may run sly|
897840303|30615967|O|136994.32|1995-09-09|2-HIGH|Clerk#000545535|0| requests integrate blithely a|
897840328|62536868|F|104104.66|1994-09-29|3-MEDIUM|Clerk#000802227|0|out the quickly special deposits. specia|
897840329|7125493|O|332665.56|1997-12-28|5-LOW|Clerk#000017750|0|ss requests sleep slyly. fluffily final excuses lose blithely about the|
897840330|58138201|F|227859.32|1992-12-14|4-NOT SPECIFIED|Clerk#000313123|0|ironic, ironic deposi|
897840331|28711231|O|203430.75|1997-08-15|3-MEDIUM|Clerk#000657972|0|quickly. stealthy platelets mold blithely across the fluff|
897840332|149652706|O|125634.46|1997-02-01|3-MEDIUM|Clerk#000525784|0|wake furiously alongside of the s|
897840333|12996370|O|198954.15|1996-10-05|2-HIGH|Clerk#000850899|0|fluffily. express asymptotes wake about the regu|
897840334|29957365|O|223747.91|1996-07-02|1-URGENT|Clerk#000054072|0|ve the final, regular platelets. furiously iro|
897840335|93420683|F|118997.65|1993-12-29|1-URGENT|Clerk#000776226|0| detect slyly. slyly express asymptotes across the blithely express dol|
897840360|71417350|O|226377.67|1995-10-23|1-URGENT|Clerk#000021058|0|y carefully final de|
897840361|11385899|O|267289.95|1997-02-15|3-MEDIUM|Clerk#000919281|0|l theodolites are carefully fluffily unusual accounts. regular, |
897840362|112794641|F|31464.09|1993-05-26|1-URGENT|Clerk#000354284|0|special, regular accounts. carefully special courts cajole|
897840363|39521765|O|118641.58|1998-06-27|2-HIGH|Clerk#000449847|0|es. slyly silent deposits are. carefully|
897840364|42293884|O|101872.05|1996-02-19|4-NOT SPECIFIED|Clerk#000571962|0|ing courts wake. dependencies|
897840365|133286803|F|64069.22|1994-12-15|2-HIGH|Clerk#000956704|0|. always special accounts use across the slyly final foxes. regul|
897840366|51280777|F|260114.50|1992-08-21|3-MEDIUM|Clerk#000321107|0|deposits haggle instruc|
897840367|126007199|O|133887.88|1997-05-05|3-MEDIUM|Clerk#000843147|0|y unusual platelets. foxes are about the furiously silent pains|
897840392|102977888|O|122185.12|1997-04-24|2-HIGH|Clerk#000761013|0|iously ironic ideas. blithely special req|
897840393|49350839|F|157827.86|1995-02-04|3-MEDIUM|Clerk#000335343|0|ithely ironic foxes boost. carefully final ideas affix quic|
897840394|89545844|O|122783.40|1997-05-14|2-HIGH|Clerk#000108184|0|gular requests! furiously unusual courts across the furiously special |
897840395|46986437|O|68133.50|1997-02-02|2-HIGH|Clerk#000244976|0|ic accounts. quickly final escapades wake above the|
897840396|101043229|F|290308.26|1994-09-20|2-HIGH|Clerk#000294838|0|encies affix furiously against the even, ironic asymp|
