448920009|88413232|F|320876.39|1993-07-01|2-HIGH|Clerk#000571174|0|lly final, express theodoli|
448920010|61180063|O|95258.28|1997-09-06|5-LOW|Clerk#000713580|0|g fluffily special deposits. quickly express acc|
448920011|3303856|O|56624.79|1996-11-09|2-HIGH|Clerk#000125186|0|its after the unusual p|
448920012|27875062|F|90811.51|1993-08-05|4-NOT SPECIFIED|Clerk#000987775|0|ng instructions use furiously furiously ironic accounts. ironi|
448920013|46163480|O|70671.34|1997-06-14|1-URGENT|Clerk#000534383|0|asymptotes wake furiously bold packages. fluffily |
448920014|69607667|O|200005.28|1997-04-30|3-MEDIUM|Clerk#000368642|0|e furiously about the final, ex|
448920015|46050752|O|225771.20|1995-11-23|4-NOT SPECIFIED|Clerk#000765652|0| affix blithely final requests. ironic deposits cajole furiously final d|
448920040|124978675|F|197594.60|1992-08-13|5-LOW|Clerk#000297165|0|ter the furiously ironic dependencies|
448920041|66568138|F|101854.34|1995-03-23|2-HIGH|Clerk#000445589|0|lithely special pinto beans. |
448920042|110667064|O|42318.59|1998-04-30|5-LOW|Clerk#000014043|0|lar, final requests wake above the slyly pending pinto beans-- fluffily unus|
448920043|131344246|O|113222.13|1996-11-05|2-HIGH|Clerk#000019834|0|lent, special pinto beans. regular|
448920044|102724424|F|134243.65|1993-12-09|4-NOT SPECIFIED|Clerk#000340110|0|ully ironic foxes sleep carefully against the|
448920045|139380179|F|194885.74|1992-08-19|4-NOT SPECIFIED|Clerk#000212647|0|efully ironic instructions haggle slyly. carefully ironic excuses af|
448920046|12658526|F|64846.14|1993-07-09|5-LOW|Clerk#000945716|0| carefully ironic packages cajole slyly above the carefull|
448920047|51842725|F|396720.08|1993-11-11|4-NOT SPECIFIED|Clerk#000644174|0|. fluffily ironic ideas mold closely. pinto beans c|
448920072|120668483|F|53564.82|1994-02-04|2-HIGH|Clerk#000620015|0|s wake ironic foxes. slyly regular deposits sleep theodolites. unusua|
448920073|75187906|O|101119.25|1996-12-10|1-URGENT|Clerk#000585270|0|lithely regular requests. carefully careful deposits should|
448920074|83119025|O|39473.55|1997-04-03|5-LOW|Clerk#000624328|0|e blithely ironic deposits. slowly brave sheav|
448920075|31442672|F|41342.21|1993-11-19|2-HIGH|Clerk#000069408|0|quickly. quickly regular foxes on the |
448920076|6977443|F|158280.52|1994-05-07|1-URGENT|Clerk#000532274|0|cajole according to the carefully bold deposits. pending theodolites at the|
448920077|119852881|F|7634.64|1994-09-06|5-LOW|Clerk#000917866|0|ans haggle blithely. regular deposits haggle fluffily. furiously ir|
448920078|17346367|F|182479.59|1993-06-17|4-NOT SPECIFIED|Clerk#000571287|0|tegrate fluffily across the blithely regular asymptot|
448920079|90374773|F|157120.46|1992-05-25|1-URGENT|Clerk#000604642|0|ironic packages detect slyly about the ironic deposits. slyly unusual dolph|
448920104|28788142|F|147777.95|1992-01-11|5-LOW|Clerk#000206321|0|ully ironic instructions |
448920105|92286766|F|137298.98|1993-03-05|2-HIGH|Clerk#000634962|0|ular packages according to the qu|
448920106|63660358|F|222307.36|1993-08-27|1-URGENT|Clerk#000789809|0|ously final requests|
448920107|139612120|F|165471.15|1992-07-20|5-LOW|Clerk#000317917|0|bold sentiments serve slyly slyly even Tiresias. ex|
448920108|10877182|O|233405.85|1997-07-18|1-URGENT|Clerk#000216966|0|nments shall have to haggle. slyly express accounts wake according to th|
448920109|112778932|O|119750.15|1997-07-30|5-LOW|Clerk#000546647|0|ions boost blithely carefully regular foxes. fluff|
448920110|75488632|F|254849.18|1992-08-18|4-NOT SPECIFIED|Clerk#000490532|0| after the furiously pending foxes cajole furiously s|
448920111|37434860|O|4716.88|1998-05-30|3-MEDIUM|Clerk#000366697|0| pending gifts haggle carefully. even, thin theodolites run fluffily silen|
448920136|67675369|O|176966.60|1997-08-10|4-NOT SPECIFIED|Clerk#000060201|0|nding accounts run furiously. furio|
448920137|119902661|F|265406.93|1992-09-04|4-NOT SPECIFIED|Clerk#000796587|0|lithely idle ideas affix carefully carefully bold instructions. accounts |
448920138|104017330|F|257351.60|1993-07-14|5-LOW|Clerk#000232380|0|sleep blithely ironic foxes: car|
448920139|119232208|O|132448.65|1997-12-28|4-NOT SPECIFIED|Clerk#000609401|0|sits cajole quickly ironic, regular deposits.|
448920140|85712612|P|171529.27|1995-03-28|1-URGENT|Clerk#000199524|0|ajole slyly. furiously regular realms |
448920141|121854923|O|53048.43|1997-12-16|3-MEDIUM|Clerk#000394506|0|gular, pending deposit|
448920142|65685391|F|121640.61|1993-11-27|1-URGENT|Clerk#000453885|0|p against the slyly thin foxes. accou|
448920143|124363256|O|23740.49|1998-02-13|3-MEDIUM|Clerk#000436554|0|packages boost furiously. ironic|
448920168|73233436|F|127298.51|1992-03-20|2-HIGH|Clerk#000159048|0|lly according to the carefully bold depos|
448920169|84357494|F|45191.55|1993-04-13|2-HIGH|Clerk#000105719|0| regular dependencies sleep about the regular instructions. blithely |
448920170|146387830|O|123526.36|1995-06-10|3-MEDIUM|Clerk#000807191|0|ieve above the regular deposits. pending foxes boo|
448920171|40251808|O|276908.98|1997-07-11|3-MEDIUM|Clerk#000454837|0|platelets. special deposits wake carefully even, |
448920172|12117553|O|230259.64|1995-07-12|4-NOT SPECIFIED|Clerk#000434811|0|deposits sleep. blithely final dolphins against the silent |
448920173|109683851|F|63051.42|1994-08-19|2-HIGH|Clerk#000865605|0|kly even requests. even, unusual packages haggle|
448920174|106474660|F|210750.99|1994-03-28|5-LOW|Clerk#000213873|0|dle furiously after the bold, final accounts. unusual frays hagg|
448920175|19593247|F|111215.42|1992-08-01|2-HIGH|Clerk#000557062|0|ounts cajole quickly along the final asymptotes. regular accounts a|
448920200|53691575|O|185354.96|1995-10-09|2-HIGH|Clerk#000537658|0|ar theodolites use furiously even ideas. pending, final pac|
448920201|144293245|F|125953.83|1992-12-21|2-HIGH|Clerk#000417626|0|g warthogs. pinto beans affix. furiously regular t|
448920202|86555723|O|198537.25|1996-04-16|1-URGENT|Clerk#000023751|0|, regular dependencies haggle above the carefully b|
448920203|42031792|F|176128.47|1993-05-08|4-NOT SPECIFIED|Clerk#000167130|0|n, special packages boost. quickly unusual pinto beans among|
448920204|78303304|O|60598.50|1996-02-24|3-MEDIUM|Clerk#000946460|0|ding foxes wake fluffily. expre|
448920205|93601402|F|118461.34|1992-06-13|4-NOT SPECIFIED|Clerk#000151510|0|posits sleep fluffily. silent asymptotes are. regular packages wake furi|
448920206|108749866|F|58186.07|1993-09-10|4-NOT SPECIFIED|Clerk#000422322|0|ffix slyly final foxes. pending ideas sleep quickl|
448920207|8971265|O|288389.43|1997-08-29|4-NOT SPECIFIED|Clerk#000961881|0|sits. carefully ironic asymptotes boost care|
448920232|30043183|F|204945.54|1994-10-09|1-URGENT|Clerk#000317455|0|ely above the blithel|
448920233|35759884|O|19945.92|1996-11-01|1-URGENT|Clerk#000457051|0| special foxes. pending, fina|
448920234|116354278|F|67205.24|1995-02-23|2-HIGH|Clerk#000645863|0|l instructions doze slyly slyly pending requests. express requests among|
448920235|16325197|F|128984.41|1993-03-10|5-LOW|Clerk#000013128|0|pinto beans: furiously bold requests against the|
448920236|27569611|F|189678.97|1992-12-28|1-URGENT|Clerk#000633043|0|slyly ironic deposits. regular pa|
448920237|12430738|F|236276.34|1993-04-07|4-NOT SPECIFIED|Clerk#000549402|0|ironic deposits nag about the special accounts. |
448920238|123400456|O|247447.21|1996-08-27|2-HIGH|Clerk#000792710|0| instructions. quickly bold asymptotes along the a|
448920239|91459357|F|146779.93|1993-11-24|3-MEDIUM|Clerk#000072002|0|c theodolites across the slyly express frets nag |
448920264|107398052|O|201589.74|1997-11-13|5-LOW|Clerk#000132844|0|wake quickly even ideas. blithely ir|
448920265|89055742|F|172337.94|1992-10-21|4-NOT SPECIFIED|Clerk#000699470|0|riously final courts. carefully final requests along the quickly p|
448920266|59829839|F|19080.24|1992-02-05|4-NOT SPECIFIED|Clerk#000975945|0|lly across the fluffily special acco|
448920267|110091121|O|216810.00|1995-08-07|1-URGENT|Clerk#000692535|0|y ironic requests; even pin|
448920268|51441085|F|203406.86|1993-03-28|2-HIGH|Clerk#000428902|0| furiously express deposits cajole caref|
448920269|120293515|F|128656.37|1992-05-13|4-NOT SPECIFIED|Clerk#000539689|0|express packages wake |
448920270|73079584|O|195404.34|1995-08-29|5-LOW|Clerk#000546982|0|about the unusual packages. blithely ironic ideas affix furio|
448920271|48556396|F|33859.53|1993-03-27|2-HIGH|Clerk#000114890|0|g Tiresias. multipliers boost|
448920296|87336481|P|111433.98|1995-04-01|2-HIGH|Clerk#000945843|0|lithely ironic foxes wake. blithely r|
448920297|114219857|O|235497.37|1996-05-27|5-LOW|Clerk#000780154|0|otes after the slyly spec|
448920298|143130572|F|182820.79|1993-03-29|5-LOW|Clerk#000044693|0|. close, bold requests haggle. even packag|
448920299|45511820|F|184907.30|1992-08-02|1-URGENT|Clerk#000145409|0| even deposits above the furiously final accounts use furiously un|
448920300|67148605|F|206206.06|1993-05-02|2-HIGH|Clerk#000876983|0|haggle slyly quickly regular dependencies.|
448920301|116574446|O|107748.41|1996-09-15|3-MEDIUM|Clerk#000436610|0|lyly special excuses cajole. blithely|
448920302|116697151|F|70903.07|1994-03-16|5-LOW|Clerk#000092366|0|ites affix carefully blithely unusual warth|
448920303|78990451|F|69469.74|1993-10-15|3-MEDIUM|Clerk#000381568|0|its integrate slyly accor|
448920328|92508458|O|54957.62|1996-04-26|5-LOW|Clerk#000008679|0|ing theodolites nag blithely. bold instructions after |
448920329|39637451|O|204563.02|1995-09-20|3-MEDIUM|Clerk#000859019|0|ses cajole furiously slyly final requests. carefully regular instructions c|
448920330|36637540|F|156099.94|1992-09-04|3-MEDIUM|Clerk#000526174|0| the unusual accounts. car|
448920331|17107261|O|85357.90|1996-09-22|5-LOW|Clerk#000405452|0|c excuses along the quickly unusual |
448920332|121720034|O|58847.44|1995-05-14|3-MEDIUM|Clerk#000425491|0|g notornis. furiously reg|
448920333|48599095|F|21699.02|1992-12-12|2-HIGH|Clerk#000211143|0|special instructions boost alo|
448920334|54966019|F|153258.42|1994-08-12|4-NOT SPECIFIED|Clerk#000671944|0|ctions haggle quickly regular|
448920335|113858299|O|295795.20|1996-03-07|2-HIGH|Clerk#000349545|0|re after the quickly unusua|
448920360|66422860|F|15096.85|1993-12-22|3-MEDIUM|Clerk#000796997|0| carefully. carefully ironic deposits haggle carefully. blithely final ideas w|
448920361|68978383|O|134723.08|1997-10-13|1-URGENT|Clerk#000127748|0|ly regular accounts above th|
448920362|119662429|O|299112.52|1998-06-09|3-MEDIUM|Clerk#000056880|0|as haggle slyly. blithely even asymptotes|
448920363|116413777|O|179081.95|1996-09-23|4-NOT SPECIFIED|Clerk#000979407|0| furiously around the regular, even foxes. ironic, even theodolites above the|
448920364|116327398|F|226814.49|1992-10-23|5-LOW|Clerk#000882686|0|egular, pending deposits haggl|
448920365|14566033|O|124636.06|1997-03-28|3-MEDIUM|Clerk#000299036|0| wake about the slyly silent foxes. theodoli|
448920366|11285959|O|204000.16|1997-07-28|4-NOT SPECIFIED|Clerk#000894954|0|quickly regular Tiresias impress agains|
448920367|83099270|F|39149.34|1993-03-13|1-URGENT|Clerk#000488851|0|instructions boost blithely. express, ex|
448920392|149430479|O|116233.96|1998-04-29|1-URGENT|Clerk#000112463|0| bold packages. quickly eve|
448920393|28044385|O|12043.30|1997-12-12|4-NOT SPECIFIED|Clerk#000150479|0| slyly bold, ironic deposits. qu|
448920394|41973392|F|77767.81|1994-05-12|1-URGENT|Clerk#000087955|0| across the bold pa|
448920395|146787377|F|169061.99|1994-03-25|2-HIGH|Clerk#000255669|0|fluffily silent ideas. even, express accounts sleep blithely ac|
448920396|5437465|O|231305.09|1996-02-02|1-URGENT|Clerk#000024301|0|s haggle doggedly. bold excuses haggle furiously! quickly iron|
