2160009|132003428|F|200270.23|1993-03-07|1-URGENT|Clerk#000550757|0|ly close sauternes nod quickly. theodolites wake bl|
2160010|81612613|F|82710.50|1994-09-15|2-HIGH|Clerk#000560119|0|nal packages. blithely brave ideas wake quickly quickly specia|
2160011|63170597|O|151923.16|1996-01-26|4-NOT SPECIFIED|Clerk#000916129|0|sits against the final fo|
2160012|8216120|O|257929.58|1995-11-24|3-MEDIUM|Clerk#000373850|0|inal deposits sleep slyly carefully silent requests. ironic packa|
2160013|88314035|O|64309.24|1998-01-25|3-MEDIUM|Clerk#000286843|0|kages. enticingly final requests are slyly among the pending deposits|
2160014|43972057|F|22993.77|1993-02-16|2-HIGH|Clerk#000966680|0|uietly among the fluffily ironic foxes. furiously ironi|
2160015|138330440|O|217511.38|1997-10-04|3-MEDIUM|Clerk#000978951|0|gular packages. thinly bold|
2160040|69697393|O|181416.90|1997-05-21|5-LOW|Clerk#000228325|0|tions after the blithely ironi|
2160041|54068060|F|145827.11|1994-06-04|4-NOT SPECIFIED|Clerk#000448401|0|onic epitaphs cajole quickly alongside of the|
2160042|21879920|P|151747.64|1995-05-30|1-URGENT|Clerk#000266530|0|ithely after the slyly ironic deposits? blithely final packages wake quickly p|
2160043|85810763|F|97311.39|1992-10-19|1-URGENT|Clerk#000569527|0| special excuses. ca|
2160044|121484122|F|120179.68|1994-04-29|3-MEDIUM|Clerk#000033394|0|slyly. carefully regu|
2160045|133632857|F|46859.50|1994-05-02|1-URGENT|Clerk#000249148|0|sleep against the idle requests. deposits sleep into th|
2160046|17426743|O|154574.43|1996-12-11|2-HIGH|Clerk#000418316|0|slyly according to the slyly even foxes. quickly regula|
2160047|91267543|F|364211.74|1994-09-22|4-NOT SPECIFIED|Clerk#000627548|0|integrate slyly according to th|
2160072|33593290|O|139815.55|1997-03-04|1-URGENT|Clerk#000194872|0|o beans impress. requests throughout the furiously unusual packages sleep|
2160073|2399408|F|38182.59|1994-02-06|5-LOW|Clerk#000199834|0|e the furiously final foxes. bold packages sleep quickly ruthless accou|
2160074|126833881|F|344617.55|1992-06-14|4-NOT SPECIFIED|Clerk#000604207|0|even accounts sleep slyly alongside of the furiously fluffy deposi|
2160075|47012273|O|142929.19|1995-07-13|3-MEDIUM|Clerk#000897940|0|ss instructions. silent r|
2160076|85267022|F|74742.23|1992-03-18|1-URGENT|Clerk#000675327|0|blithely across the close din|
2160077|132837790|O|78090.90|1995-10-24|3-MEDIUM|Clerk#000205864|0|e fluffily express pinto |
2160078|4708132|P|168811.63|1995-02-27|1-URGENT|Clerk#000944975|0|about the even foxes. slyly final packages sleep carefully quickl|
2160079|79559045|O|507236.87|1996-03-24|3-MEDIUM|Clerk#000179162|0|fluffily-- deposits ag|
2160104|48853988|O|64983.84|1996-09-19|1-URGENT|Clerk#000174066|0|ally among the regularly ironic requests. |
2160105|138968719|O|42017.16|1995-12-19|3-MEDIUM|Clerk#000522242|0|g, regular accounts boost quickly special accounts. bold accounts cajole s|
2160106|147254779|F|217702.50|1992-02-19|5-LOW|Clerk#000311114|0|carefully regular accounts integrate slyly. even pinto beans use slyly|
2160107|61049170|F|238216.67|1993-07-17|2-HIGH|Clerk#000886985|0|carefully regular excuses. pending, pending packages above the slyly fin|
2160108|53380720|F|308382.88|1993-02-02|1-URGENT|Clerk#000549964|0|s along the slyly regular accounts use quickly quickly bold ideas. final ac|
2160109|19737443|F|26674.72|1992-03-02|1-URGENT|Clerk#000239889|0|e the blithely ironic pinto beans. car|
2160110|77201558|O|357832.96|1997-02-23|1-URGENT|Clerk#000809919|0|ajole; furiously ironic asymptotes cajole fluffily b|
2160111|26577653|F|47799.52|1995-04-27|5-LOW|Clerk#000294844|0|arefully regular requests. blithely silent asymptotes detect. packages are |
2160136|140604242|F|22790.09|1993-09-01|4-NOT SPECIFIED|Clerk#000439114|0|jole across the sauternes. bold, bold platelets affix final dugouts|
2160137|35490647|F|274362.46|1992-12-19|4-NOT SPECIFIED|Clerk#000177156|0|ngage quickly regular instructions. slyly spec|
2160138|91295098|F|80842.53|1993-01-15|4-NOT SPECIFIED|Clerk#000450515|0|ts. carefully regular dependencies sl|
2160139|46708124|O|17600.66|1997-06-27|1-URGENT|Clerk#000796956|0| quickly even accounts alongside of the quickly express requests believe sl|
2160140|73436765|O|344933.54|1996-11-28|1-URGENT|Clerk#000423962|0|zzle among the platelets. regular requests detect fluffily sl|
2160141|51707587|F|72004.38|1995-01-17|4-NOT SPECIFIED|Clerk#000521282|0|regular deposits detect quickly even pinto beans. quickly regu|
2160142|99391165|O|338068.61|1997-03-18|5-LOW|Clerk#000170808|0|y regular decoys. evenly regular theodolites haggle slyly carefully|
2160143|67305118|O|217276.22|1996-12-20|3-MEDIUM|Clerk#000769573|0| sleep furiously quickly regular requests. fluffily slow dependenc|
2160168|47093852|O|351149.19|1995-09-27|4-NOT SPECIFIED|Clerk#000205212|0|nts haggle. furiously pending ideas boost fluffily.|
2160169|106362392|F|87613.35|1994-10-11|2-HIGH|Clerk#000990124|0|lly regular excuses: packages sleep. quickly final pinto beans haggle slyl|
2160170|82712360|F|293640.87|1993-05-27|3-MEDIUM|Clerk#000001738|0|r pinto beans-- accounts about the slyly regu|
2160171|96619222|F|200807.89|1993-05-19|3-MEDIUM|Clerk#000202798|0|the blithely even requests. fluffy packages haggle. special packages sleep. r|
2160172|129250609|F|222761.38|1994-08-03|4-NOT SPECIFIED|Clerk#000421184|0|lms. unusual requests boost slyly after the furiously ironic instructi|
2160173|14962436|O|313317.93|1998-07-16|4-NOT SPECIFIED|Clerk#000829288|0| carefully regular sentiments integrate against|
2160174|73654189|O|19466.85|1996-07-13|3-MEDIUM|Clerk#000831351|0|oss the slyly ironic gifts-- silent, silent|
2160175|105933701|O|245172.38|1997-03-28|2-HIGH|Clerk#000507043|0|pecial requests! carefully pending pains wake. carefully ironic theod|
2160200|77705557|F|204597.80|1994-08-07|5-LOW|Clerk#000856559|0|lyly across the theodo|
2160201|97282111|O|277529.72|1996-10-22|2-HIGH|Clerk#000175999|0|rve blithely. pending package|
2160202|20423000|O|58857.31|1998-05-21|4-NOT SPECIFIED|Clerk#000999452|0|ideas sleep quickly above the accounts. regular, even packages wake |
2160203|49355345|F|242576.60|1995-01-10|4-NOT SPECIFIED|Clerk#000775176|0|l requests use blithely according to the express packages. ironic, silent |
2160204|15267140|F|51060.77|1994-04-26|2-HIGH|Clerk#000382183|0|osits; even theodolites wake quickly. fluf|
2160205|94817392|O|221135.69|1996-02-07|4-NOT SPECIFIED|Clerk#000340809|0|, pending requests nag quickly among the final, ironic |
2160206|145876265|F|139692.73|1992-10-15|3-MEDIUM|Clerk#000969254|0|ests across the deposits haggle furiously furiously regular instruct|
2160207|142369241|O|114377.64|1996-06-13|2-HIGH|Clerk#000248771|0|after the ironic requests. furiously regular deposits solve idly express fo|
2160232|149818357|F|60705.72|1994-02-16|3-MEDIUM|Clerk#000091463|0|ic deposits should have to use carefully among the furiously unus|
2160233|97113751|F|252442.00|1994-07-24|1-URGENT|Clerk#000216538|0|mong the regular attainments. carefully unusual accoun|
2160234|40791368|F|100053.40|1992-09-20|4-NOT SPECIFIED|Clerk#000341199|0|thely unusual deposits haggle closely car|
2160235|80514395|O|203482.84|1996-02-22|1-URGENT|Clerk#000515887|0|ongside of the idly iro|
2160236|55422205|F|76110.97|1993-02-22|5-LOW|Clerk#000503948|0|s sleep after the furiously ruthless packages. thinly regula|
2160237|130970336|F|116199.23|1993-06-02|4-NOT SPECIFIED|Clerk#000853794|0|s. theodolites haggle slyly |
2160238|118422658|F|97974.61|1992-05-12|1-URGENT|Clerk#000713490|0|n pinto beans. regular dugouts boost above|
2160239|129593134|O|54575.56|1995-07-16|2-HIGH|Clerk#000611018|0|its boost theodolites. carefully ironic accou|
2160264|71781394|F|222589.16|1992-02-03|5-LOW|Clerk#000371903|0| blithely regular pinto beans. slyly regular requests are carefully across th|
2160265|129865294|F|75451.30|1992-02-12|5-LOW|Clerk#000572698|0|blithely after the ironic, final|
2160266|145964735|O|151822.51|1996-04-02|4-NOT SPECIFIED|Clerk#000327619|0|w dolphins sleep fluffily. |
2160267|129294092|F|80878.52|1993-07-02|2-HIGH|Clerk#000288229|0|odolites are slowly blithely re|
2160268|145803668|O|175208.56|1995-08-30|1-URGENT|Clerk#000263386|0|yly regular asymptotes. slyly slow packages are fl|
2160269|122232796|F|266901.60|1994-07-07|5-LOW|Clerk#000723690|0|ally ironic pinto beans sleep along the dependencies. fluffily iron|
2160270|116570386|O|80798.97|1998-07-02|4-NOT SPECIFIED|Clerk#000057271|0|fully blithely regular instructions. furiously |
2160271|48459820|F|56609.65|1994-03-19|1-URGENT|Clerk#000544197|0|ully unusual platelets. pending, express deposits along the bold, f|
2160296|114169411|F|205930.55|1993-08-21|5-LOW|Clerk#000305532|0|ross the final, unusual platelets. furiously even accounts nag car|
2160297|45264772|O|140407.03|1997-03-20|4-NOT SPECIFIED|Clerk#000065715|0|lay under the blithely ironic accounts. silent instructions are. theo|
2160298|115002224|O|118192.36|1996-11-13|2-HIGH|Clerk#000460212|0|ly ironic requests. thin instruction|
2160299|92371267|F|54323.08|1993-12-30|4-NOT SPECIFIED|Clerk#000778661|0|sly express accounts nag carefully along the blithely express|
2160300|133857586|F|214408.09|1992-12-04|1-URGENT|Clerk#000953791|0|ly even accounts. quickly final instructions according to the|
2160301|44415721|F|338615.78|1994-06-10|5-LOW|Clerk#000362738|0|kly above the quiet, bold accounts; carefully even |
2160302|95019191|F|5225.81|1994-09-13|5-LOW|Clerk#000527923|0|blithely special requests use. quickly expr|
2160303|87533170|F|162141.79|1992-11-03|1-URGENT|Clerk#000798071|0|lar courts across t|
2160328|119967881|O|134033.46|1996-11-22|4-NOT SPECIFIED|Clerk#000164188|0|s. even sauternes cajole furiously final foxes. furio|
2160329|159433|O|107746.05|1998-06-18|4-NOT SPECIFIED|Clerk#000491915|0|even sentiments: fluffily ironic dependencies are quickly. r|
2160330|129571960|F|217278.40|1992-11-25|5-LOW|Clerk#000603594|0| pinto beans. ironically unusual excuses promise: car|
2160331|15906209|F|113585.14|1993-02-10|1-URGENT|Clerk#000593163|0|telets. silent pinto beans sleep quickly blithely busy pains|
2160332|35639299|F|260098.69|1992-12-17|1-URGENT|Clerk#000289661|0|kly about the furiously f|
2160333|39677608|O|284575.67|1997-11-25|5-LOW|Clerk#000323868|0|lets sleep carefully furiously ironic dolphi|
2160334|111550363|P|216912.82|1995-05-13|5-LOW|Clerk#000241174|0|n packages are furiously. blithely pending courts woul|
2160335|126921128|O|114420.77|1997-09-16|1-URGENT|Clerk#000409610|0| ironic excuses impress blithely express packages. blithely|
2160360|13383514|O|33978.08|1997-04-06|2-HIGH|Clerk#000306367|0|al packages against the|
2160361|86713112|O|269541.25|1996-11-01|2-HIGH|Clerk#000099232|0|ndencies. pending, ironic |
2160362|137259685|F|165012.34|1994-10-20|1-URGENT|Clerk#000788896|0|e ironic packages haggle carefully regular deposits. furiously final not|
2160363|73510693|O|84928.20|1996-01-06|1-URGENT|Clerk#000971127|0|aggle quickly after the final, ironic excuse|
2160364|94185577|F|118221.87|1995-01-09|2-HIGH|Clerk#000715894|0|, regular accounts. ironic accounts los|
2160365|26986060|F|231879.58|1992-08-18|3-MEDIUM|Clerk#000025512|0|fix alongside of the special deposits-- carefully even court|
2160366|104692052|O|23680.49|1997-06-05|2-HIGH|Clerk#000777642|0|s around the carefully final notornis? blithely ironi|
2160367|59314906|F|148607.11|1992-03-27|5-LOW|Clerk#000828717|0|quests. carefully permanent foxes integrate furiously about the never|
2160392|5606294|F|243782.44|1993-10-15|4-NOT SPECIFIED|Clerk#000240057|0|unusual frays cajole ideas. quickly bold ideas nag according to the s|
2160393|24973591|O|195567.36|1998-05-29|2-HIGH|Clerk#000632295|0|he express packages. c|
2160394|31131968|O|113317.51|1997-05-26|2-HIGH|Clerk#000978156|0|uctions boost furiously special packa|
2160395|34979689|O|251015.85|1996-11-13|4-NOT SPECIFIED|Clerk#000852825|0| quickly even dependencies. bold waters after |
2160396|53624770|P|176178.57|1995-04-15|2-HIGH|Clerk#000422331|0|r the ironic Tiresias|
