4740009|72519568|O|82265.54|1995-09-04|5-LOW|Clerk#000516977|0|ithely special foxes. final pinto beans nag. silen|
4740010|86366717|O|19156.23|1995-06-23|1-URGENT|Clerk#000828445|0| packages nag after the fluffily careful instructions. blith|
4740011|15409469|O|212473.55|1996-01-08|4-NOT SPECIFIED|Clerk#000668659|0|lithely above the furio|
4740012|86933459|O|167648.79|1997-08-18|2-HIGH|Clerk#000147165|0|requests. carefully even dugouts above the slyly furious accounts caj|
4740013|90631094|O|119829.04|1996-11-03|4-NOT SPECIFIED|Clerk#000398251|0|ckages. unusual theodolites cajole according|
4740014|136788839|O|132656.60|1996-12-06|5-LOW|Clerk#000393468|0|longside of the fluffily specia|
4740015|110003029|O|72930.96|1997-02-25|3-MEDIUM|Clerk#000013424|0|nusual instructions|
4740040|70886114|O|83328.39|1996-09-19|3-MEDIUM|Clerk#000604087|0|s. blithely final pinto beans cajole. ironic, regular sentiments are blithely |
4740041|82913974|O|112245.87|1996-06-05|5-LOW|Clerk#000880146|0|s serve at the ironic fray|
4740042|35132275|O|215213.71|1997-08-25|3-MEDIUM|Clerk#000602788|0|e slyly silent accounts. furiously silent |
4740043|68119751|F|8294.91|1994-04-08|1-URGENT|Clerk#000041696|0|sts haggle along the fluffily fin|
4740044|88645586|F|234045.71|1994-05-26|4-NOT SPECIFIED|Clerk#000767962|0|ng packages. quickly fi|
4740045|66354403|F|123063.08|1994-09-10|2-HIGH|Clerk#000130013|0| Tiresias wake slyly pinto beans. blithely even account|
4740046|118449274|F|208258.24|1994-01-06|4-NOT SPECIFIED|Clerk#000116647|0|lyly pending requests. packages sleep furiously above the special, regular|
4740047|126925312|O|5216.02|1997-03-20|5-LOW|Clerk#000479289|0|he slyly final accounts. deposits according to the carefully f|
4740072|83715181|O|242575.77|1997-07-14|4-NOT SPECIFIED|Clerk#000409811|0|gle carefully among the bl|
4740073|1046260|F|84495.95|1994-12-21|2-HIGH|Clerk#000687632|0|to beans. slyly special ideas cajole according to the requests. |
4740074|34487590|F|241668.38|1994-07-04|5-LOW|Clerk#000027533|0|c platelets among the requests wake furiously blithely regular foxes. carefull|
4740075|32921222|F|263024.75|1994-02-09|1-URGENT|Clerk#000734271|0|ding theodolites sleep. furiously fluffy pack|
4740076|106964582|F|232191.06|1993-01-15|4-NOT SPECIFIED|Clerk#000880872|0|t the evenly regular pi|
4740077|3713998|F|111941.14|1992-09-05|3-MEDIUM|Clerk#000809310|0|latelets sleep carefully according to the final platelets. |
4740078|21135664|O|86474.69|1997-01-09|4-NOT SPECIFIED|Clerk#000057578|0|mong the pending packages breach quickly |
4740079|27093043|O|176706.68|1996-10-13|1-URGENT|Clerk#000698409|0|tructions about the pending, regular warhorses poach according to the perman|
4740104|102757345|F|196030.80|1993-12-30|1-URGENT|Clerk#000146669|0|ts. furiously final packages boost evenly. final, express packa|
4740105|92682964|O|136606.77|1995-09-07|1-URGENT|Clerk#000062753|0| deposits cajole of the slyly quick ideas. bold packages are. bold pac|
4740106|122551331|O|241675.71|1996-08-09|2-HIGH|Clerk#000677593|0|ding packages. slow pinto beans cajole blithely a|
4740107|70207279|O|300973.46|1998-05-08|3-MEDIUM|Clerk#000298204|0|e blithely across the ironic packages. slyl|
4740108|73707608|O|370330.79|1997-04-15|4-NOT SPECIFIED|Clerk#000905131|0|, unusual dependencies are carefully special, final platelets|
4740109|103763044|F|54451.47|1994-03-02|2-HIGH|Clerk#000535638|0|sts breach slyly quickly final pack|
4740110|45454658|O|159017.29|1997-07-07|4-NOT SPECIFIED|Clerk#000464511|0|s sleep about the idly even dolphins. requests haggle fl|
4740111|6436342|O|188885.23|1996-10-13|2-HIGH|Clerk#000032062|0|, final theodolites w|
4740136|25582060|F|116236.25|1993-09-19|1-URGENT|Clerk#000864667|0|ay blithely. slyly unusual platelets |
4740137|57680413|P|90843.63|1995-03-20|5-LOW|Clerk#000455087|0| ideas. express, regular ti|
4740138|134683919|O|47003.09|1998-03-07|5-LOW|Clerk#000643747|0|he carefully ironic asymptotes. ironic, quiet request|
4740139|132622592|F|183894.38|1994-08-16|4-NOT SPECIFIED|Clerk#000441153|0|uriously silent pinto bea|
4740140|137898323|F|326892.55|1994-08-07|3-MEDIUM|Clerk#000444491|0|y ironic packages subla|
4740141|7102208|O|228914.63|1995-09-17|2-HIGH|Clerk#000552859|0|ccounts. quietly ironic courts use carefully ironic requ|
4740142|116801345|P|126991.46|1995-03-06|5-LOW|Clerk#000897499|0|to the never unusual accounts. furiously ironic req|
4740143|30190271|F|153838.38|1993-05-01|4-NOT SPECIFIED|Clerk#000259482|0| unusual pinto beans nag carefully among |
4740168|107870446|F|69506.26|1993-08-12|5-LOW|Clerk#000100860|0|ar packages cajole against the even |
4740169|78572386|F|239041.48|1992-02-25|1-URGENT|Clerk#000144350|0|gular, regular plat|
4740170|116083748|P|164076.09|1995-05-24|5-LOW|Clerk#000081259|0|sits cajole carefully over the regular, regular re|
4740171|119550191|F|211501.80|1992-04-18|4-NOT SPECIFIED|Clerk#000709325|0|ully ironic forges. pending foxes boost blithely. furiousl|
4740172|30051778|F|59074.28|1993-09-19|3-MEDIUM|Clerk#000621073|0|efully of the furiously regular packages; iron|
4740173|30210398|F|200751.45|1993-11-15|1-URGENT|Clerk#000373199|0|egular ideas across the final platelets haggle blithely even|
4740174|146156257|P|82951.37|1995-05-24|4-NOT SPECIFIED|Clerk#000339975|0|s sleep quickly. blithely ir|
4740175|48196418|F|287284.73|1993-09-17|4-NOT SPECIFIED|Clerk#000957799|0|yly alongside of the sheaves. slyly pending theodolites cajole furiously. expr|
4740200|37189508|F|296390.07|1993-08-02|1-URGENT|Clerk#000725112|0|lar, regular deposits cajole carefully carefully regu|
4740201|144054931|O|188396.55|1997-03-07|2-HIGH|Clerk#000950401|0|inal ideas. slyly regular packages according to t|
4740202|131206595|O|59575.59|1995-12-19|1-URGENT|Clerk#000389157|0|ronic, ironic excuses cajole. sly ideas unwind furiously. quickly unusual dep|
4740203|39236366|F|90063.28|1992-05-31|3-MEDIUM|Clerk#000549266|0|es. quietly bold sentiments across th|
4740204|45590819|O|144120.89|1997-11-26|1-URGENT|Clerk#000512114|0|otes sleep slyly regular theodolites. fluffily |
4740205|44888627|O|39923.55|1995-10-30|5-LOW|Clerk#000092075|0|press furiously final platelets: fluffily blithe packages sleep. |
4740206|93140929|F|265381.74|1993-04-13|5-LOW|Clerk#000497562|0|uickly silent accounts haggle around the furiously ironic courts.|
4740207|19585142|O|232771.18|1996-05-02|5-LOW|Clerk#000509677|0|into beans are unusual theodolites. |
4740232|67478705|O|83512.47|1995-10-29|2-HIGH|Clerk#000135730|0|pecial, silent platelets cajole quickly about the deposits; slyly regular i|
4740233|114590176|O|274783.02|1998-03-08|4-NOT SPECIFIED|Clerk#000204598|0|efully against the boldly ironic packages! instructions|
4740234|67066378|O|112328.31|1997-05-02|3-MEDIUM|Clerk#000674781|0|packages sublate among the quickly spec|
4740235|84608249|O|181626.37|1997-03-14|5-LOW|Clerk#000040058|0|fully across the carefully regular depos|
4740236|10834849|O|232476.57|1995-05-31|4-NOT SPECIFIED|Clerk#000253617|0|ajole along the pending accounts. ideas are blithely fur|
4740237|1286833|O|156648.76|1996-09-26|3-MEDIUM|Clerk#000539706|0| express, ruthless packages sleep furiously. pen|
4740238|27783652|O|324117.07|1995-10-20|2-HIGH|Clerk#000823965|0|blithely silent packages. special ideas wake quickly e|
4740239|9836239|O|170752.02|1997-10-31|4-NOT SPECIFIED|Clerk#000368750|0|ide of the blithely regu|
4740264|17642260|F|288164.46|1994-04-30|4-NOT SPECIFIED|Clerk#000573801|0| platelets. carefully even foxes wake carefull|
4740265|113456416|O|99457.31|1996-05-12|2-HIGH|Clerk#000866973|0|ts wake slyly deposits. quickly express accounts sleep b|
4740266|61971916|F|124137.39|1993-01-21|1-URGENT|Clerk#000209992|0|inal requests wake slyly final platelets. even, re|
4740267|111989996|O|65218.75|1997-10-26|5-LOW|Clerk#000329972|0|e regular instructions. |
4740268|15847999|F|211952.99|1994-04-12|2-HIGH|Clerk#000832995|0|the slyly final pinto beans play furiously across the deposits|
4740269|107318879|O|213671.86|1996-10-15|5-LOW|Clerk#000137804|0|haggle silently. blithely express dolphins |
4740270|108392569|F|143238.45|1993-05-17|5-LOW|Clerk#000071465|0|ounts. accounts play slyly blithely bold deposits. |
4740271|3899485|F|69627.09|1994-12-10|5-LOW|Clerk#000097848|0|haggle slyly ironic ideas. slyl|
4740296|138615287|O|346483.15|1998-05-02|5-LOW|Clerk#000530703|0|e of the blithely express platelets. carefully regular ide|
4740297|57128557|O|37353.32|1995-12-08|1-URGENT|Clerk#000523843|0|ts. special instruc|
4740298|9648623|O|216980.51|1998-05-25|3-MEDIUM|Clerk#000220739|0|special deposits; furiously even pin|
4740299|14394565|O|243803.27|1996-08-27|1-URGENT|Clerk#000947016|0|e bold, silent foxes solve doggedly quickly ironic acc|
4740300|129421529|O|308981.75|1996-12-18|4-NOT SPECIFIED|Clerk#000486216|0|ly express, regular ideas-- carefully final packag|
4740301|37637143|F|92022.31|1995-04-03|2-HIGH|Clerk#000830685|0| quietly ironic requests acr|
4740302|17445479|O|245952.41|1996-10-19|2-HIGH|Clerk#000319796|0|, regular accounts. express dependencies wake fluffily abo|
4740303|106149380|F|101368.83|1992-03-27|3-MEDIUM|Clerk#000796053|0|ely bold frays boost special requests|
4740328|102615658|O|159364.75|1996-09-30|1-URGENT|Clerk#000260293|0|yly special packages. ironic instructions about the slyly ironic|
4740329|111349675|O|33790.36|1997-01-09|4-NOT SPECIFIED|Clerk#000741376|0|sly after the blithely pending theodolites. blit|
4740330|53984116|O|197813.77|1998-05-06|3-MEDIUM|Clerk#000303002|0|encies maintain fluffily fu|
4740331|111020335|O|87941.30|1997-09-19|3-MEDIUM|Clerk#000552470|0|n pinto beans nag among the carefully regular instructions. special, specia|
4740332|68742194|F|127661.72|1993-04-08|2-HIGH|Clerk#000355054|0|quests. ironically express ideas kindle c|
4740333|50052025|O|112347.80|1996-06-13|2-HIGH|Clerk#000377021|0|s sleep furiously special accoun|
4740334|24351017|F|56986.06|1993-03-04|5-LOW|Clerk#000587376|0|arefully unusual forges detect carefully. furiously dogged depo|
4740335|67538452|O|60691.17|1997-02-03|4-NOT SPECIFIED|Clerk#000025219|0|he closely express deposits. |
4740360|68748179|O|85144.74|1997-06-01|3-MEDIUM|Clerk#000841911|0| thin ideas. packages haggle fluffily after the ironic dolphins. |
4740361|628304|O|45485.12|1997-03-31|2-HIGH|Clerk#000996473|0|olites. slyly pending acc|
4740362|59889556|O|60890.15|1995-07-16|5-LOW|Clerk#000721194|0|ach slyly blithely ironic accounts. pinto beans might haggle carefully. carefu|
4740363|63753715|O|138501.21|1998-05-26|2-HIGH|Clerk#000091997|0|ggle fluffily bold foxes. carefully|
4740364|58661020|F|175558.64|1994-08-16|4-NOT SPECIFIED|Clerk#000188813|0|uriously even attainments. regular, qu|
4740365|115757926|O|295038.86|1997-05-29|1-URGENT|Clerk#000366131|0|hithout the slyly ir|
4740366|43445099|O|61275.12|1998-02-17|5-LOW|Clerk#000546937|0|sits sleep. slyly unusual platelets use bl|
4740367|131764456|F|9172.59|1993-11-17|1-URGENT|Clerk#000353588|0|e carefully special ideas. quickly stealthy instructions grow |
4740392|115194259|O|225858.64|1997-05-09|2-HIGH|Clerk#000739039|0| along the bold, regular deposits. regular t|
4740393|19904512|F|229488.21|1995-02-18|4-NOT SPECIFIED|Clerk#000028043|0|thely according to the final dependencies. blithely |
4740394|35116189|O|228599.60|1996-06-19|3-MEDIUM|Clerk#000311760|0|he platelets. packages are after the|
4740395|97787174|F|122345.90|1993-09-06|4-NOT SPECIFIED|Clerk#000745157|0|r ideas. blithely pending |
4740396|109020886|F|87034.66|1992-09-05|4-NOT SPECIFIED|Clerk#000841092|0|uickly ironic platelets. packages cajole blithely above |
