897120009|38245000|F|200430.76|1994-02-16|3-MEDIUM|Clerk#000466990|0| express pinto beans; pending deposits cajole blith|
897120010|33710074|O|49634.56|1997-09-10|3-MEDIUM|Clerk#000693470|0|ons are among the special |
897120011|15199990|O|133948.32|1996-11-26|1-URGENT|Clerk#000133889|0|fily bold instructions. |
897120012|16220116|F|87524.73|1992-08-28|2-HIGH|Clerk#000262249|0|ar packages. quickly careful deposits detect silently slyly fin|
897120013|61482863|F|209752.76|1994-05-05|2-HIGH|Clerk#000612503|0|gle regular ideas. ironic deposits use furiously quickly pending req|
897120014|142465033|F|218066.58|1992-03-08|3-MEDIUM|Clerk#000327018|0|tructions wake furiously special, even r|
897120015|109801909|F|101922.30|1995-01-11|3-MEDIUM|Clerk#000174745|0|ain. quickly bold excuses could have to detect|
897120040|140664709|F|136893.41|1994-11-13|1-URGENT|Clerk#000924338|0|r, ironic theodolites cajole furiously ironic accounts. slyly ironi|
897120041|1754479|F|301568.86|1993-10-09|4-NOT SPECIFIED|Clerk#000346980|0| the carefully spec|
897120042|87507724|O|255893.04|1996-04-26|5-LOW|Clerk#000679995|0|y special forges. regular, final dependencies serve furiously|
897120043|142301803|O|72043.88|1997-10-31|5-LOW|Clerk#000671461|0|ter the carefully regular dependencie|
897120044|66379690|F|162031.31|1994-10-14|3-MEDIUM|Clerk#000238265|0|elets sleep quickly furiously unusual accounts. caref|
897120045|93444604|F|152690.09|1994-12-18|2-HIGH|Clerk#000507215|0|ructions kindle blithely express accou|
897120046|23434852|O|256105.09|1997-04-08|1-URGENT|Clerk#000749404|0|requests are among the furiou|
897120047|119526338|O|238231.39|1995-08-30|4-NOT SPECIFIED|Clerk#000225554|0|nt deposits. requests against the slyly regular pinto beans af|
897120072|79160099|O|209621.96|1998-06-08|1-URGENT|Clerk#000883484|0|inst the final packages. slyly ironic platelets above the quickly fina|
897120073|93780784|O|242527.04|1997-08-28|5-LOW|Clerk#000706139|0|g the regular pinto beans wake carefully unusual packages. regula|
897120074|123616396|O|207865.21|1995-08-04|5-LOW|Clerk#000070613|0|ffily slyly even accoun|
897120075|120758878|F|31197.59|1992-01-22|3-MEDIUM|Clerk#000786933|0|g furiously carefully regular platelets. fluffily idle Tiresi|
897120076|94434097|F|139689.48|1993-05-08|3-MEDIUM|Clerk#000976656|0|zle quickly even depo|
897120077|3861809|F|191046.12|1994-01-06|3-MEDIUM|Clerk#000656338|0|uriously final accounts. ruthlessly|
897120078|105421318|F|77761.82|1993-08-10|1-URGENT|Clerk#000063360|0|lyly regular pinto beans are. blithely ironic requests hang slyly. always ir|
897120079|16071277|P|102011.61|1995-03-21|5-LOW|Clerk#000882279|0|dependencies. slyly enticing theodolites should have to|
897120104|109935370|O|28659.57|1995-11-29|3-MEDIUM|Clerk#000447097|0|are blithely slyly ex|
897120105|133741271|O|155715.11|1995-09-12|1-URGENT|Clerk#000350662|0|eodolites. ironic asymptotes wake carefully courts. asymptotes wake. |
897120106|39525250|F|210954.60|1993-05-19|5-LOW|Clerk#000562901|0|inal deposits dazzle quietly carefully ir|
897120107|100875431|F|179478.73|1993-10-28|5-LOW|Clerk#000673864|0|e blithely fluffy deposits. express the|
897120108|113361722|P|205324.83|1995-03-06|4-NOT SPECIFIED|Clerk#000630728|0|are. special orbits|
897120109|120458206|O|133304.45|1995-12-21|1-URGENT|Clerk#000634080|0|y thin excuses. sil|
897120110|141042166|O|203067.42|1995-05-13|4-NOT SPECIFIED|Clerk#000976441|0|c requests. unusual, silent asymptotes cajole carefully r|
897120111|45665003|O|242490.43|1996-05-13|3-MEDIUM|Clerk#000037871|0|haggle around the fu|
897120136|91704383|F|263076.94|1995-01-11|1-URGENT|Clerk#000487776|0|counts lose carefully above the accounts-- blithely bold|
897120137|25554902|F|158677.92|1992-11-22|1-URGENT|Clerk#000050799|0|furiously silent theodo|
897120138|51221905|O|171377.96|1996-03-07|4-NOT SPECIFIED|Clerk#000769153|0|requests after the furiou|
897120139|36535378|F|69664.81|1995-03-07|4-NOT SPECIFIED|Clerk#000147815|0|quests cajole furiously regular, regular |
897120140|100075414|P|203343.44|1995-04-24|1-URGENT|Clerk#000315817|0|sts dazzle doggedly final, special accounts. carefully bold accoun|
897120141|17456632|F|154033.50|1995-04-26|1-URGENT|Clerk#000924870|0| accounts haggle along the accounts. furiously final dolp|
897120142|143599532|O|147905.07|1996-12-12|1-URGENT|Clerk#000280937|0|ironic accounts are. furious|
897120143|127333253|F|174795.15|1992-07-23|4-NOT SPECIFIED|Clerk#000695916|0|ss packages. accounts nag carefully|
897120168|39982102|F|271354.10|1994-08-08|5-LOW|Clerk#000258853|0|usly ironic accounts. blith|
897120169|129158827|F|54591.80|1993-11-12|5-LOW|Clerk#000536858|0|theodolites engage carefully. ironically bold|
897120170|122400316|O|60209.16|1998-07-10|4-NOT SPECIFIED|Clerk#000964065|0|re carefully daringly silent |
897120171|82109857|F|215943.09|1993-03-14|1-URGENT|Clerk#000039781|0|rding to the pinto beans. accou|
897120172|20359438|F|116750.77|1994-08-22|1-URGENT|Clerk#000595856|0|ing accounts. express deposits sleep fluffily about the regu|
897120173|31071202|O|136893.17|1997-11-21|5-LOW|Clerk#000535083|0|-ray. carefully regular packages can c|
897120174|63684286|F|74370.23|1993-09-25|1-URGENT|Clerk#000139330|0| across the blithely pending requests. re|
897120175|91768147|O|109566.63|1997-01-27|3-MEDIUM|Clerk#000705188|0|e of the carefully final instruction|
897120200|47236471|F|353662.18|1992-03-14|4-NOT SPECIFIED|Clerk#000078429|0|ously silent requests. blithely regular pinto beans alo|
897120201|103358593|O|128413.28|1998-01-09|1-URGENT|Clerk#000153699|0|thely. fluffily brave |
897120202|147854986|O|179063.44|1996-11-06|4-NOT SPECIFIED|Clerk#000218232|0|among the furiously bold f|
897120203|98737474|F|103799.58|1993-01-12|4-NOT SPECIFIED|Clerk#000818969|0|cuses cajole slyly arou|
897120204|30725041|F|233631.45|1994-04-28|2-HIGH|Clerk#000407915|0|ly pending requests. thin accounts after the deposits|
897120205|95745688|O|160800.82|1995-12-25|5-LOW|Clerk#000811793|0|lthily even excuses. ironic, ironic requests boost slyly|
897120206|147777428|O|106875.84|1995-10-30|3-MEDIUM|Clerk#000795574|0|ful theodolites. blithe dolphins wake ideas. s|
897120207|145222021|O|169481.80|1997-10-25|1-URGENT|Clerk#000196425|0|es about the slyly even packages doubt |
897120232|96497308|O|68970.43|1997-04-23|5-LOW|Clerk#000307514|0|ate carefully among the carefully express platelets? regul|
897120233|30231220|O|27489.75|1998-04-29|5-LOW|Clerk#000381700|0|final, even dependencies. slyly final requests sleep against the blit|
897120234|46110010|O|159098.05|1997-05-20|4-NOT SPECIFIED|Clerk#000223643|0|ages integrate. slyly express deposits ha|
897120235|70931903|O|178773.25|1995-09-17|1-URGENT|Clerk#000763055|0| bold accounts. furiously thin dolphins integrate slyly a|
897120236|102489862|O|177602.70|1996-07-28|4-NOT SPECIFIED|Clerk#000655225|0|ts are between the caref|
897120237|97108849|O|163688.51|1995-09-07|4-NOT SPECIFIED|Clerk#000355238|0| along the furiously exp|
897120238|108397309|F|208231.43|1994-01-06|1-URGENT|Clerk#000479652|0|st the bold packages nag quickly at the slyly regular platel|
897120239|83565271|F|52702.36|1993-11-14|4-NOT SPECIFIED|Clerk#000507343|0|slyly. fluffily regular instructions nag about the furiou|
897120264|31491466|F|103682.25|1994-10-18|2-HIGH|Clerk#000909912|0|t across the packages. regular platelets integrate slyly. final, quiet depen|
897120265|77043979|O|61973.77|1998-05-23|1-URGENT|Clerk#000889660|0| special excuses. special accounts mold blith|
897120266|78138991|F|177560.51|1995-03-18|4-NOT SPECIFIED|Clerk#000510702|0|luffily ideas. dolphins |
897120267|32019268|O|53368.43|1995-06-20|3-MEDIUM|Clerk#000368307|0|mong the ruthless, thin accounts sleep silently from the|
897120268|97823041|F|121760.98|1995-01-30|5-LOW|Clerk#000130337|0|dencies. ironic account|
897120269|111842282|O|49290.72|1996-01-05|5-LOW|Clerk#000565115|0|al accounts according to the sauternes integrate never about the fluffily|
897120270|83228189|O|41198.48|1997-10-31|2-HIGH|Clerk#000878186|0|lithely regular accounts cajole fluffily|
897120271|66158851|P|126958.61|1995-05-21|2-HIGH|Clerk#000655753|0|accounts cajole fluffily blithely regular frets. furious packages sleep. silen|
897120296|131807374|F|1363.37|1992-03-13|2-HIGH|Clerk#000232673|0|ounts. carefully regular packa|
897120297|86521756|O|232299.40|1998-02-27|4-NOT SPECIFIED|Clerk#000529667|0|lly slyly brave requests. bold theodolites use|
897120298|71147851|F|144078.22|1993-05-04|3-MEDIUM|Clerk#000113098|0|slyly unusual foxes nag finally care|
897120299|131923214|F|174947.50|1993-11-24|2-HIGH|Clerk#000837253|0|across the excuses. never regular instructions grow a|
897120300|83441071|F|159642.83|1992-11-21|2-HIGH|Clerk#000701522|0|eans cajole doggedly bold packages. fluffy accounts along t|
897120301|44054387|P|239336.93|1995-04-04|5-LOW|Clerk#000477836|0|ons. fluffily express packages around the final packages|
897120302|22074005|O|210627.96|1997-10-19|4-NOT SPECIFIED|Clerk#000982390|0|lthily daring deposits. special, ironic accounts wa|
897120303|47791381|F|111858.92|1993-07-19|5-LOW|Clerk#000020951|0| along the quickly thin accounts integrate blithe|
897120328|129740350|F|175982.85|1994-06-07|2-HIGH|Clerk#000119663|0|eposits. carefully even|
897120329|146049685|O|262435.85|1995-09-08|3-MEDIUM|Clerk#000160665|0|ains whithout the ironically bold accounts cajole quickly unusual dep|
897120330|57051593|F|6775.53|1993-10-26|2-HIGH|Clerk#000295246|0| use quickly. regular, silent accounts detect among |
897120331|66110617|O|128687.77|1995-12-15|4-NOT SPECIFIED|Clerk#000184677|0|all have to cajole into the silent requests-- carefully final packages h|
897120332|71116045|F|226511.56|1994-08-01|3-MEDIUM|Clerk#000859832|0|uffily ironic deposits. carefully pendi|
897120333|47352062|F|183215.68|1994-09-11|2-HIGH|Clerk#000188926|0|are slyly closely express requests. deposits haggle furiously even, speci|
897120334|96090407|F|84729.57|1993-03-01|2-HIGH|Clerk#000262961|0|ons sleep. special |
897120335|91467976|F|258760.80|1993-02-27|4-NOT SPECIFIED|Clerk#000571422|0| haggle blithely quickly even d|
897120360|102260626|F|37335.54|1994-07-30|3-MEDIUM|Clerk#000881896|0|silently final pinto beans. slyly expres|
897120361|144322267|O|122364.73|1997-02-24|4-NOT SPECIFIED|Clerk#000019613|0|efully above the unusual|
897120362|124321274|O|2817.48|1995-06-28|2-HIGH|Clerk#000626771|0|posits. platelets haggle blithely furiously final courts. blithely ironic pa|
897120363|117640463|O|111781.88|1996-03-08|4-NOT SPECIFIED|Clerk#000135995|0|packages are carefully ac|
897120364|33260327|F|71924.11|1992-03-22|5-LOW|Clerk#000666521|0|in furiously pending orbits. furiously |
897120365|106300813|F|151706.89|1992-06-02|1-URGENT|Clerk#000209331|0| bold deposits again|
897120366|97755637|F|86095.98|1994-07-29|4-NOT SPECIFIED|Clerk#000212716|0|s play carefully quickly pending accounts. |
897120367|28976506|O|197730.83|1998-03-01|2-HIGH|Clerk#000114929|0|asymptotes are slyly along the even theodolites? even realms use. ca|
897120392|108125134|F|8694.36|1993-04-02|1-URGENT|Clerk#000600496|0|y special deposits around the unusual accounts integrate furi|
897120393|9111919|O|11329.78|1996-01-08|5-LOW|Clerk#000521519|0|cial deposits. blithely express instructions |
897120394|144008974|O|8405.35|1996-01-22|5-LOW|Clerk#000163079|0|ckages. slyly final dependencies wake ca|
897120395|108821431|F|230289.71|1994-08-23|3-MEDIUM|Clerk#000852994|0|arefully bold packages boost blithely carefully re|
897120396|11770738|F|232303.60|1994-08-19|5-LOW|Clerk#000258090|0|c instructions use above the slyly regular ideas. furious|
