895140009|12764942|F|75597.69|1994-10-16|5-LOW|Clerk#000125503|0|ully even accounts haggle. final t|
895140010|40368457|F|44677.67|1992-06-05|3-MEDIUM|Clerk#000314676|0|efully. carefully special theodolites haggle slyly even ideas.|
895140011|22626574|F|148550.38|1992-05-08|5-LOW|Clerk#000756816|0|ecial sheaves after the slyly express theodolites integrate blithely |
895140012|34805719|F|11510.22|1995-01-01|2-HIGH|Clerk#000797115|0|furiously stealthy theodolites haggle. slyly fi|
895140013|129706910|O|45406.67|1995-07-09|4-NOT SPECIFIED|Clerk#000098193|0| packages cajole about the sometimes silent requests. quickly b|
895140014|34032631|F|44415.27|1994-12-13|2-HIGH|Clerk#000325801|0|boost against the regular d|
895140015|36408580|O|72554.82|1997-04-11|5-LOW|Clerk#000731376|0|equests nod across the special packages. regular excuses ne|
895140040|69000065|O|238484.72|1997-11-16|4-NOT SPECIFIED|Clerk#000226401|0|le blithely blithely final deposits. furious|
895140041|34087529|O|64245.71|1996-12-09|2-HIGH|Clerk#000106400|0|s requests nag carefu|
895140042|59096428|F|25701.36|1994-05-22|2-HIGH|Clerk#000249296|0|y even excuses. unusual packages wake. fluffily express accounts integ|
895140043|83648758|F|286371.19|1995-01-01|2-HIGH|Clerk#000911875|0|usual packages about the fu|
895140044|84646382|O|21104.85|1996-09-05|2-HIGH|Clerk#000882229|0|y quickly ironic requests. regular, unusual courts cajole caref|
895140045|51737011|F|152578.15|1992-04-13|2-HIGH|Clerk#000606576|0|structions. boldly busy warthogs |
895140046|143911655|F|249126.63|1993-12-13|4-NOT SPECIFIED|Clerk#000718366|0|he ironic, ironic accounts. slyly final re|
895140047|123178736|F|122224.88|1993-12-14|1-URGENT|Clerk#000573719|0|ily regular accounts among the carefully bold r|
895140072|115004462|O|231816.28|1996-11-05|1-URGENT|Clerk#000484296|0|the requests. instructions mo|
895140073|129990667|F|144609.58|1993-01-11|1-URGENT|Clerk#000560499|0|ily furiously special packages. special deposits use blithely carefully reg|
895140074|3120742|O|202879.44|1996-03-03|4-NOT SPECIFIED|Clerk#000293305|0|nal sentiments. carefully brave requests hang bold accounts. re|
895140075|100298182|O|38047.93|1997-01-22|4-NOT SPECIFIED|Clerk#000572838|0|eposits sleep blithely blithely even theodolites. f|
895140076|11540815|O|23731.57|1996-05-12|3-MEDIUM|Clerk#000682738|0|regular foxes according to|
895140077|16451600|F|182321.06|1994-07-30|5-LOW|Clerk#000770975|0|ideas use furiously slyly final ideas. express packages sle|
895140078|52036763|O|148934.68|1996-03-07|5-LOW|Clerk#000772546|0|onic, final theodolites hinder along the bold, pending dinos. carefu|
895140079|81868421|F|189238.39|1992-01-18|4-NOT SPECIFIED|Clerk#000180039|0|r accounts cajole carefully deposi|
895140104|12549766|F|93029.81|1994-09-03|1-URGENT|Clerk#000907120|0|d Tiresias. even dependencies haggle slyly against the furiousl|
895140105|23904964|O|178919.97|1996-03-24|1-URGENT|Clerk#000961506|0|deas haggle special somas. reg|
895140106|70716862|O|151712.40|1995-04-26|1-URGENT|Clerk#000018488|0|ly even ideas? regular foxes according to the slyly ev|
895140107|88288582|F|212290.10|1995-02-26|1-URGENT|Clerk#000715180|0|the slyly regular dugouts. pending instructions haggle f|
895140108|66196799|O|126290.03|1995-08-15|3-MEDIUM|Clerk#000013953|0|y about the ironic, regular requests|
895140109|19598554|F|241362.86|1994-03-27|5-LOW|Clerk#000499601|0|posits. slyly special dependencies against th|
895140110|142875793|F|157256.40|1994-12-01|1-URGENT|Clerk#000782452|0|r foxes sleep. carefully ironic foxes wake furiously along the quickly brave |
895140111|113427362|O|83029.51|1996-10-12|4-NOT SPECIFIED|Clerk#000656837|0|ructions. slyly unusual asymptotes sleep. even|
895140136|23663998|O|253512.68|1997-12-13|1-URGENT|Clerk#000450841|0|riously ironic theodolites boost furiously final depend|
895140137|70812605|F|221752.52|1993-03-12|2-HIGH|Clerk#000272143|0|carefully among the carefully final requests. furi|
895140138|47442148|O|95446.99|1998-06-05|4-NOT SPECIFIED|Clerk#000892867|0|ly ruthless pinto beans. quietly bold r|
895140139|110165326|O|180750.37|1996-05-18|3-MEDIUM|Clerk#000403793|0|ic requests nag according to the express excuses. blithely silent dolp|
895140140|98617246|P|184812.80|1995-04-29|3-MEDIUM|Clerk#000547400|0|ctions. slyly ironic orbits boost boldly furio|
895140141|110022631|O|29233.52|1998-05-31|2-HIGH|Clerk#000139056|0|usual instructions; carefully regular dep|
895140142|100341433|O|171902.10|1996-07-06|5-LOW|Clerk#000110702|0|ccounts. even ideas sleep caref|
895140143|138451643|O|83238.35|1996-08-14|4-NOT SPECIFIED|Clerk#000556824|0|sts. blithely regular dependenci|
895140168|6753001|O|239935.74|1998-01-25|2-HIGH|Clerk#000538094|0| the dependencies. furiousl|
895140169|97680641|F|72907.56|1992-05-15|4-NOT SPECIFIED|Clerk#000740986|0|ss deposits haggle. slyly bold platelets cajole after the slyly ironic requ|
895140170|118526432|F|41411.46|1992-10-03|2-HIGH|Clerk#000746712|0|excuses haggle furiously packages. slyly bold fret|
895140171|73730437|F|46240.47|1992-06-01|2-HIGH|Clerk#000979662|0|s wake finally silent packages. slyly final frets poach fluffily boldly even |
895140172|37443361|O|102945.96|1996-08-02|4-NOT SPECIFIED|Clerk#000175755|0| furiously pending pinto beans haggle quickly doggedly ironic packages. slyly|
895140173|60557479|O|45963.43|1996-05-20|1-URGENT|Clerk#000905807|0|beside the regular courts w|
895140174|39531898|F|109905.30|1993-04-12|1-URGENT|Clerk#000882786|0|hely regular requests. slyly pending packages was slyly. bl|
895140175|62581982|O|155666.46|1996-03-26|3-MEDIUM|Clerk#000973566|0| even packages cajole carefully. slyly bold deposits n|
895140200|15365669|O|12036.21|1997-03-05|2-HIGH|Clerk#000720105|0|sts sleep carefully among the carefully ironic accounts.|
895140201|100782427|O|325138.85|1997-08-31|2-HIGH|Clerk#000803588|0|d according to the blithely regular ideas. quickly regular asymptot|
895140202|50240122|F|192238.15|1994-12-19|1-URGENT|Clerk#000894689|0|inst the carefully regular account|
895140203|35721311|O|58123.24|1997-10-14|1-URGENT|Clerk#000028595|0|ully final requests. blithely unusu|
895140204|68066762|O|235163.26|1997-07-29|1-URGENT|Clerk#000595462|0| use carefully carefully|
895140205|98066593|O|164307.58|1998-01-13|4-NOT SPECIFIED|Clerk#000921754|0|theodolites wake blithely furi|
895140206|5212237|O|264665.49|1997-08-17|3-MEDIUM|Clerk#000919122|0|n, bold pinto beans boost blithely|
895140207|2065525|F|158429.05|1992-05-17|3-MEDIUM|Clerk#000674301|0|egular asymptotes sleep blithely. fi|
895140232|65248466|F|217730.11|1994-02-03|4-NOT SPECIFIED|Clerk#000965053|0|o the blithely regular dolphins. slyly ironic requests wake fluffily across th|
895140233|130958852|O|264657.90|1996-06-23|5-LOW|Clerk#000641483|0|ackages boost even deposits. regula|
895140234|75419696|F|159016.61|1993-10-15|1-URGENT|Clerk#000392030|0|asymptotes! slyly regular requests haggle carefully. carefully bold ideas af|
895140235|78814850|F|43277.80|1994-04-06|1-URGENT|Clerk#000836000|0|es. furiously final exc|
895140236|141172870|F|98775.27|1992-01-26|2-HIGH|Clerk#000648973|0| foxes along the unusual|
895140237|142421981|F|131957.50|1992-05-30|5-LOW|Clerk#000273083|0|long the bold deposits. enticingly special platelets sleep. careful|
895140238|136229809|F|106159.30|1994-04-21|1-URGENT|Clerk#000690346|0|deposits alongside of the furiously regular excu|
895140239|14383730|F|211649.46|1993-07-02|5-LOW|Clerk#000639934|0|sts boost alongside of the slyly regular platelets|
895140264|97341049|F|120403.64|1992-02-13|3-MEDIUM|Clerk#000356618|0|hely pending accounts. ironic pinto bean|
895140265|110995993|F|53851.04|1992-11-02|5-LOW|Clerk#000678443|0|d packages. carefully even accounts across the slyly special |
895140266|109624612|O|114766.85|1997-06-20|2-HIGH|Clerk#000582815|0|nal sentiments cajole furiously. slyly ev|
895140267|10830181|O|236884.18|1997-03-29|2-HIGH|Clerk#000360672|0|lithe requests. furiously unusual|
895140268|72837265|F|72698.78|1993-06-03|4-NOT SPECIFIED|Clerk#000813655|0|ular theodolites. final, even excuses sl|
895140269|25879753|O|57114.00|1997-07-24|4-NOT SPECIFIED|Clerk#000098797|0|final requests haggle about the|
895140270|110987885|O|78114.77|1997-04-12|4-NOT SPECIFIED|Clerk#000466115|0| packages cajole carefully flu|
895140271|123382393|F|143311.88|1992-11-28|5-LOW|Clerk#000981961|0|usly special waters. blithely express accounts ru|
895140296|87860407|F|62321.65|1992-12-31|4-NOT SPECIFIED|Clerk#000818156|0|sits. final requests affix carefully; platelets are slyly regular platelets.|
895140297|69827960|O|163290.09|1997-01-01|1-URGENT|Clerk#000736328|0|ts. blithely regular accounts sleep carefully about the caref|
895140298|148518217|O|190740.92|1998-03-02|2-HIGH|Clerk#000448122|0|usual requests. fluffily r|
895140299|145642291|F|167699.92|1994-12-10|3-MEDIUM|Clerk#000571233|0|ding ideas. instructions are quickly sly|
895140300|109970875|O|102104.68|1997-09-22|1-URGENT|Clerk#000709673|0|equests. carefully even warthogs |
895140301|130476883|O|109680.96|1997-04-17|4-NOT SPECIFIED|Clerk#000465634|0|ss the quietly ironic deposits. final accounts|
895140302|74950246|F|31307.68|1993-12-22|1-URGENT|Clerk#000899553|0| unusual ideas grow furiously. fluffily r|
895140303|138755771|O|156077.30|1997-03-13|3-MEDIUM|Clerk#000771274|0|ake among the carefully final deposits. carefull|
895140328|18240463|O|201702.21|1998-07-10|1-URGENT|Clerk#000786017|0|nusual ideas. carefully pending dependencies integrate slyly accounts. express|
895140329|117455723|F|92787.42|1993-09-07|3-MEDIUM|Clerk#000577132|0|cial requests play ironically around|
895140330|78330286|F|85503.76|1992-02-16|1-URGENT|Clerk#000853649|0|es. carefully regular requests sleep quickly according to the quickly regula|
895140331|97108586|O|107954.81|1997-07-01|3-MEDIUM|Clerk#000273564|0|nod furiously unusual platelets. evenly qui|
895140332|103998499|O|183309.12|1996-10-16|5-LOW|Clerk#000784800|0|the bold frays. regular, special accounts dazzle slyly among the pendi|
895140333|102751445|O|280504.18|1996-08-19|5-LOW|Clerk#000123472|0|ding requests. furiously express instruct|
895140334|143520125|O|185107.03|1996-03-14|2-HIGH|Clerk#000183520|0|bold packages. fluffily regular deposits use blit|
895140335|142737331|F|105726.12|1994-04-25|4-NOT SPECIFIED|Clerk#000411985|0|structions. carefully ironic decoys nod pending re|
895140360|36313204|O|56584.82|1995-11-15|1-URGENT|Clerk#000229177|0|ld foxes-- quickly final ideas along the special requests cajole unusua|
895140361|116008592|F|155734.01|1993-11-03|3-MEDIUM|Clerk#000774969|0|sits. even requests haggle b|
895140362|56396498|F|230675.16|1994-06-01|5-LOW|Clerk#000896154|0|mptotes will haggle slyly according to the even, unusua|
895140363|5928166|O|238479.34|1995-07-16|2-HIGH|Clerk#000647677|0|are quickly furiously final requests. quickly quiet pl|
895140364|34683289|F|166464.12|1994-01-15|5-LOW|Clerk#000491037|0|beans cajole blithely. slyly express frets|
895140365|22016689|O|98856.56|1998-02-13|1-URGENT|Clerk#000848360|0|ns. ironic, final packages above the ironic pearls sleep alongside|
895140366|134464721|F|60428.73|1992-12-24|2-HIGH|Clerk#000375808|0|e furiously regular pint|
895140367|48549835|F|192863.78|1993-01-19|3-MEDIUM|Clerk#000196804|0|ckages use. regular accounts are carefull|
895140392|127075069|F|101278.95|1994-02-15|3-MEDIUM|Clerk#000681200|0|sits. fluffily special asymptotes cajole. ironic, special depe|
895140393|50668492|O|33403.46|1997-10-31|4-NOT SPECIFIED|Clerk#000914835|0|ng platelets. silent, special requests are blithely. packages |
895140394|35329093|F|254888.00|1992-02-11|4-NOT SPECIFIED|Clerk#000619564|0|ely regular packages. qui|
895140395|76060723|O|306953.02|1997-11-20|2-HIGH|Clerk#000009392|0|riously special requests wake furiously carefully quick deposits-- pin|
895140396|52562684|O|84929.89|1998-07-14|3-MEDIUM|Clerk#000834632|0| waters detect carefully above the requests|
