447600009|74281969|F|106139.91|1992-01-11|5-LOW|Clerk#000891280|0|ages according to the carefully even excuse|
447600010|7023287|O|74253.45|1997-10-17|2-HIGH|Clerk#000742617|0|. slowly final depos|
447600011|140370283|F|158370.82|1992-11-09|4-NOT SPECIFIED|Clerk#000154454|0|oss the fluffily special dolphins. express, ironic acc|
447600012|3318854|O|202331.16|1997-12-19|2-HIGH|Clerk#000893757|0| the even requests. slyly unusual foxes are|
447600013|129972590|F|39457.53|1994-04-30|2-HIGH|Clerk#000368344|0|efully. fluffily even dependencies grow blithely. carefu|
447600014|149318696|O|81835.75|1997-11-16|1-URGENT|Clerk#000742899|0|lowly pending accounts. carefully ruthless instructions across the packages ar|
447600015|99322489|O|213143.12|1996-05-29|1-URGENT|Clerk#000896255|0|ests. silent, final sentiments engage furiously according to the accounts. pa|
447600040|113045179|O|8747.21|1997-05-25|4-NOT SPECIFIED|Clerk#000351148|0|iresias after the f|
447600041|50293129|O|2046.01|1995-10-11|3-MEDIUM|Clerk#000742929|0|ular accounts. bold foxes along the ironic accounts haggle carefully bl|
447600042|26606707|O|45992.24|1998-04-20|4-NOT SPECIFIED|Clerk#000391578|0|ronic packages nag furiously slyly express foxes. even epitaph|
447600043|28913335|O|93396.83|1996-05-03|4-NOT SPECIFIED|Clerk#000246222|0|ly above the accounts. platelets integrate furiously along the|
447600044|96398707|F|51018.69|1994-07-18|2-HIGH|Clerk#000248165|0|nding accounts haggle carefully across the carefu|
447600045|23041750|F|287273.69|1994-04-29|1-URGENT|Clerk#000899777|0|ding, regular deposits cajole qui|
447600046|112659199|O|147806.70|1998-07-21|3-MEDIUM|Clerk#000551911|0|s. carefully special packages cajole near the special id|
447600047|13127176|F|196616.16|1993-12-21|3-MEDIUM|Clerk#000956108|0|rate carefully along|
447600072|128428318|F|129095.30|1993-02-18|1-URGENT|Clerk#000306493|0|ove the ironic, idle|
447600073|144721712|O|167643.76|1997-02-06|4-NOT SPECIFIED|Clerk#000220977|0|s the carefully unusual acco|
447600074|87811739|O|188509.55|1995-11-21|2-HIGH|Clerk#000946337|0|jole accounts. express d|
447600075|1883935|O|19470.46|1996-11-16|1-URGENT|Clerk#000085184|0|hely express foxes. special packages promise against the|
447600076|13280249|F|24537.33|1994-12-12|4-NOT SPECIFIED|Clerk#000683959|0|blithely express instructions. carefu|
447600077|1132769|F|184067.95|1992-02-27|4-NOT SPECIFIED|Clerk#000289109|0|c packages integrate carefully. quickly ironic |
447600078|138438383|O|1881.99|1996-11-14|3-MEDIUM|Clerk#000050974|0|blithely regular instructions: qu|
447600079|83897528|O|26920.01|1995-03-29|3-MEDIUM|Clerk#000718262|0|arefully express deposits. carefully bold pinto beans nag blithely. expres|
447600104|65740154|O|147585.79|1996-08-27|1-URGENT|Clerk#000822530|0|haggle thinly pending foxes. |
447600105|144757195|F|39033.95|1993-11-20|4-NOT SPECIFIED|Clerk#000246510|0|nts play slyly along the blithely bold accounts.|
447600106|84156424|O|229821.73|1995-08-08|2-HIGH|Clerk#000091631|0| ironic platelets solve blithel|
447600107|66996412|O|91513.56|1997-10-22|4-NOT SPECIFIED|Clerk#000033037|0|arhorses engage above the slyly silent deposits. instructions wake quickly. ca|
447600108|108674746|F|53352.61|1994-06-02|3-MEDIUM|Clerk#000239631|0|ely according to the fur|
447600109|96437420|F|177844.09|1994-02-27|3-MEDIUM|Clerk#000470001|0|ix fluffily even deposits. slyly special escapades doubt carefully. pen|
447600110|73712393|F|179749.97|1994-11-16|4-NOT SPECIFIED|Clerk#000302874|0|old, special instructions. unusual, furious re|
447600111|34174291|F|120903.48|1992-12-27|3-MEDIUM|Clerk#000397824|0|se above the deposits. regular pinto beans haggle furiously quickly e|
447600136|17305157|O|81170.79|1995-07-21|3-MEDIUM|Clerk#000212751|0| nod about the special dependencies. sometimes b|
447600137|147758702|O|137070.09|1996-10-01|1-URGENT|Clerk#000698189|0|eposits should kindle doggedly blithely ironic accounts. blithely final depend|
447600138|130497496|F|291521.99|1992-08-13|4-NOT SPECIFIED|Clerk#000454157|0|slyly even accounts will have to nag. re|
447600139|121384480|O|11421.81|1997-10-17|3-MEDIUM|Clerk#000008156|0|eposits cajole silent|
447600140|108947929|F|202701.68|1992-02-01|4-NOT SPECIFIED|Clerk#000064160|0|ages according to the carefully silent warhorse|
447600141|37827427|F|220768.61|1993-11-15|2-HIGH|Clerk#000331362|0|g fluffily alongside |
447600142|65545315|F|23002.16|1992-08-14|4-NOT SPECIFIED|Clerk#000191451|0|efully final dugouts wa|
447600143|20094337|F|88842.66|1993-09-27|2-HIGH|Clerk#000715692|0|theodolites are about the blithely special requests? even foxes wake furi|
447600168|75491399|F|96521.79|1993-01-28|1-URGENT|Clerk#000626403|0|heodolites sleep quickly by the bravely ironic excuses.|
447600169|83935232|P|83198.52|1995-03-29|4-NOT SPECIFIED|Clerk#000943185|0|ole. slyly express packages around the blithely special depos|
447600170|99443621|O|33178.16|1996-05-04|1-URGENT|Clerk#000103208|0|uests: carefully unusual instructions haggle furiously ironic requests.|
447600171|48924484|O|1323.83|1996-02-02|1-URGENT|Clerk#000608011|0|aintain slyly fluffily bold deposits. accounts above th|
447600172|123776152|O|27539.28|1997-04-13|2-HIGH|Clerk#000829579|0|eaves haggle! special ideas cajole blithely bold deposits. |
447600173|105773293|F|125215.38|1993-12-27|3-MEDIUM|Clerk#000719146|0| deposits: pending deposits do boost car|
447600174|81718180|O|249050.03|1996-07-17|4-NOT SPECIFIED|Clerk#000670334|0|haggle furiously. silent pinto |
447600175|37442162|F|189068.52|1994-01-18|5-LOW|Clerk#000292824|0|long the regular exc|
447600200|40400665|F|250249.03|1994-08-25|4-NOT SPECIFIED|Clerk#000484239|0|en requests along the unusual, pending ideas sleep slyly unusual d|
447600201|113958535|F|107178.30|1993-12-20|3-MEDIUM|Clerk#000589465|0|luffily even theodolites about the slyly regular attainments dazzl|
447600202|101074669|F|210598.00|1993-05-25|2-HIGH|Clerk#000136855|0|onic packages nag slyly. regular instructions w|
447600203|11950900|O|262026.52|1996-11-17|3-MEDIUM|Clerk#000109303|0|eep bold, even deposits. furiously special packages promise slyly. iro|
447600204|8762473|F|90393.16|1993-02-25|4-NOT SPECIFIED|Clerk#000043570|0|the carefully silent courts: blithely regular instruct|
447600205|120855734|O|393618.19|1997-03-14|4-NOT SPECIFIED|Clerk#000274295|0|usly silent asymptotes after the unusual instruc|
447600206|72312251|F|100932.29|1994-08-14|1-URGENT|Clerk#000068380|0|alms wake fluffily across the foxes-- asymptotes are carefully fluffily unu|
447600207|51988468|O|76548.69|1996-08-29|3-MEDIUM|Clerk#000260416|0|ests detect blithely special waters. blithely express th|
447600232|20173360|O|216135.64|1997-06-07|1-URGENT|Clerk#000803969|0|ctions use thinly about the fluffily ironic foxe|
447600233|53658742|F|99181.54|1994-09-28|1-URGENT|Clerk#000297841|0|ously accounts. slyly final theodolites boost. special, regular depths alon|
447600234|42464950|O|143679.31|1995-10-27|1-URGENT|Clerk#000801503|0|he dependencies. furiously regular pack|
447600235|8382205|F|101353.18|1992-11-28|1-URGENT|Clerk#000845421|0|among the furiously even decoys. carefully even fox|
447600236|29709940|F|134782.13|1993-06-24|4-NOT SPECIFIED|Clerk#000985838|0|ely ironic dolphins cajole furiously final |
447600237|134949032|F|93639.99|1994-07-09|1-URGENT|Clerk#000967178|0|ly across the slyly|
447600238|88373794|O|105660.68|1996-11-10|4-NOT SPECIFIED|Clerk#000351554|0|final ideas detect quickly fluffily express platelets! careful|
447600239|148324936|O|3220.68|1996-02-11|3-MEDIUM|Clerk#000564854|0|le fluffily final deposits. fluffily final reques|
447600264|47183290|F|258636.71|1992-06-09|3-MEDIUM|Clerk#000488453|0|s the furiously regular deposits doze final ideas. foxes integrate. blith|
447600265|109551223|F|118234.28|1994-12-17|3-MEDIUM|Clerk#000425761|0|ing to the silent asymptotes wake|
447600266|127375211|F|216936.39|1994-06-18|1-URGENT|Clerk#000763507|0|; silent, final sheaves along the unusual, unusual theodolites ser|
447600267|145158320|F|185016.14|1993-08-25|4-NOT SPECIFIED|Clerk#000257173|0|l deposits are after the carefully|
447600268|75868777|O|244980.55|1996-06-06|2-HIGH|Clerk#000297306|0|to beans wake furiously carefully unus|
447600269|126503927|O|190069.63|1996-09-15|4-NOT SPECIFIED|Clerk#000819233|0|. blithely even foxes may boost. unusual foxes us|
447600270|51486503|F|225019.29|1993-07-14|4-NOT SPECIFIED|Clerk#000846734|0|usly final notornis. instructions affix along the quickly special pinto be|
447600271|133645093|F|114795.05|1994-04-22|3-MEDIUM|Clerk#000046792|0|ording to the quickly|
447600296|73053247|F|98936.96|1992-04-14|1-URGENT|Clerk#000421320|0|ickly regular pinto beans. furiously express somas about the the|
447600297|55921213|F|182827.79|1992-09-10|2-HIGH|Clerk#000122547|0|totes. regular decoys wake quickly furiously furious foxes. |
447600298|117806246|O|149488.48|1996-11-22|2-HIGH|Clerk#000639419|0| silent packages nag slyly among the care|
447600299|119573005|F|241417.04|1995-02-07|1-URGENT|Clerk#000711736|0|o beans sleep since the slyly quiet accounts. ironic dependencies haggl|
447600300|113484391|F|192915.28|1994-08-18|5-LOW|Clerk#000142265|0|ons are furiously toward the express instructions. final depos|
447600301|82142224|O|158347.97|1996-10-09|5-LOW|Clerk#000033603|0|ly according to the carefully final |
447600302|114343366|O|345120.41|1998-07-14|1-URGENT|Clerk#000763352|0| the quickly even requests. care|
447600303|118919665|O|233130.38|1995-12-21|5-LOW|Clerk#000647486|0|g to the fluffily ironic theodo|
447600328|82791700|F|199972.21|1993-08-18|5-LOW|Clerk#000284926|0|uickly ironic dolphins. carefully regular accounts promise qui|
447600329|80095192|O|54629.80|1996-11-29|1-URGENT|Clerk#000735758|0|lly silent deposits. fluffily bold waters cajo|
447600330|59862022|O|155262.91|1995-07-11|2-HIGH|Clerk#000877544|0|re slyly. bold, regular pinto beans haggle special |
447600331|50991065|F|210580.70|1994-02-22|2-HIGH|Clerk#000877011|0|packages sleep furiously. theodolite|
447600332|56824129|F|260885.40|1993-03-26|2-HIGH|Clerk#000918558|0|ans. even theodolites haggle slyly. slyly even attainments breac|
447600333|143123719|O|222882.04|1997-04-28|1-URGENT|Clerk#000189360|0| packages poach ruthless accounts. tithes cajole alongsi|
447600334|80322143|O|252291.21|1995-11-18|4-NOT SPECIFIED|Clerk#000557309|0|cross the final accounts: bold pinto beans are furiously furiously si|
447600335|124252045|F|34029.25|1995-02-26|4-NOT SPECIFIED|Clerk#000683803|0|lent requests. ironic, regula|
447600360|4101581|O|54008.86|1997-09-01|1-URGENT|Clerk#000665499|0|-- blithely ironic excuses are carefully silently pend|
447600361|85257982|O|102922.66|1995-08-19|4-NOT SPECIFIED|Clerk#000032869|0|ly fluffily express asymptotes. ironic, pending asymptotes |
447600362|130875133|O|45198.00|1998-03-06|5-LOW|Clerk#000412919|0|ake quickly. pinto beans sleep furiously around the dolphins--|
447600363|18360203|O|154534.52|1996-09-22|2-HIGH|Clerk#000914755|0| use fluffily express accounts|
447600364|29919314|O|242392.57|1998-02-13|3-MEDIUM|Clerk#000283814|0|ackages. ironic, regular excu|
447600365|53904964|O|121136.83|1995-10-09|2-HIGH|Clerk#000060476|0|pliers. carefully express packages wake blithely|
447600366|130711696|O|21731.65|1996-04-18|3-MEDIUM|Clerk#000407477|0|r, pending instructions are. escapades nag furiousl|
447600367|121473643|O|106246.50|1998-01-09|3-MEDIUM|Clerk#000457189|0|. carefully unusual requests are slyly express, bold deposits. quickly speci|
447600392|107497288|F|79183.80|1992-10-18|5-LOW|Clerk#000973762|0|theodolites. fluffily busy theodolites a|
447600393|106889467|O|89699.51|1996-08-12|5-LOW|Clerk#000007447|0|xes hang blithely according to the even accounts. final, daring instructi|
447600394|91249415|F|106030.96|1994-01-01|4-NOT SPECIFIED|Clerk#000146893|0|y silent theodolites cajole quickly exp|
447600395|28914299|F|51179.88|1995-03-10|1-URGENT|Clerk#000820592|0|ckages above the carefully quick foxes cajole fluffily about t|
447600396|112614553|O|120426.84|1997-03-25|1-URGENT|Clerk#000678108|0|uriously daring packages. final deposits are carefully bold reque|
