448380009|36324532|F|308418.74|1993-12-18|5-LOW|Clerk#000895575|0|xes! blithely even instructions cajole final foxes-- i|
448380010|6387763|F|84764.53|1993-10-10|3-MEDIUM|Clerk#000912550|0|ves haggle furiously ironic requests. carefully even packages a|
448380011|109131307|O|20339.19|1995-05-01|1-URGENT|Clerk#000214819|0|le fluffily. ironic packages |
448380012|119852423|O|351273.71|1995-08-23|5-LOW|Clerk#000455345|0|luffily about the carefully ruthless accounts. carefully final deposi|
448380013|9669872|F|80504.72|1994-09-13|2-HIGH|Clerk#000980510|0| blithely ironic, pend|
448380014|71535272|F|173943.14|1992-09-02|2-HIGH|Clerk#000423394|0|ly ironic excuses. fluffily bold accounts wake. regular, pending ac|
448380015|43307867|O|94486.60|1998-02-06|5-LOW|Clerk#000976836|0|ng to the carefully express deposits|
448380040|75304868|F|105550.72|1993-02-02|3-MEDIUM|Clerk#000681261|0| slyly pending packages. carefully|
448380041|98915542|O|254754.66|1998-02-27|4-NOT SPECIFIED|Clerk#000944628|0|arefully final requests sleep. fur|
448380042|23494210|O|202106.73|1996-10-05|5-LOW|Clerk#000361728|0|against the ironic pinto beans. stealthy packages across the carefully s|
448380043|67165367|O|296379.37|1995-09-14|2-HIGH|Clerk#000557686|0| platelets wake along the asymptotes. blithely even deposits haggle. blithely|
448380044|98321392|O|115455.45|1997-09-15|1-URGENT|Clerk#000018990|0|instructions. quickly express req|
448380045|87608968|O|102889.79|1995-11-13|4-NOT SPECIFIED|Clerk#000164254|0|nding dolphins. carefully special grouches sleep care|
448380046|43907876|F|39155.59|1993-12-24|4-NOT SPECIFIED|Clerk#000606210|0|manent deposits sleep slyly ironic foxes. carefully ironic ideas boost acros|
448380047|109662662|F|90135.28|1993-04-15|3-MEDIUM|Clerk#000559256|0|re. regular, ironic platelets sle|
448380072|50354119|O|265301.05|1995-09-13|2-HIGH|Clerk#000412122|0| accounts. ideas affix of the regular ideas. c|
448380073|1657594|O|91559.03|1997-12-13|5-LOW|Clerk#000519494|0|refully silent pinto beans. close, final|
448380074|109177597|P|117017.19|1995-03-02|4-NOT SPECIFIED|Clerk#000124829|0|final instructions. pending requests wake. fu|
448380075|147867878|O|33150.65|1995-11-22|3-MEDIUM|Clerk#000993246|0|ar, ironic packages. deposits along the unusual accounts should have to det|
448380076|15420290|F|120046.91|1994-06-10|4-NOT SPECIFIED|Clerk#000480933|0|bove the furiously ironic dependencies sleep idly bold ideas. car|
448380077|118812019|F|200912.70|1992-11-16|4-NOT SPECIFIED|Clerk#000028160|0|lar instructions against the furiously |
448380078|73597312|O|281100.30|1996-06-02|3-MEDIUM|Clerk#000283606|0|ix furiously. regular pinto beans wake among the i|
448380079|49992394|O|206245.63|1997-05-15|2-HIGH|Clerk#000559342|0|ites. bold deposits cajole blithely among the quick|
448380104|72148825|O|186001.53|1997-09-29|2-HIGH|Clerk#000846413|0|e. blithely even somas despite the daring, even pinto beans cajole |
448380105|5269783|F|9586.75|1992-06-16|4-NOT SPECIFIED|Clerk#000660700|0|nal packages. fluffily ironic instructions use outside the final, ironic p|
448380106|69236890|O|220759.36|1997-09-07|5-LOW|Clerk#000378596|0|y even ideas sleep slyly across the blithely|
448380107|114377407|F|235640.74|1995-01-17|5-LOW|Clerk#000051023|0|l, bold requests x-ray furiously after the doggedly ironic acc|
448380108|91047997|P|231439.92|1995-03-26|2-HIGH|Clerk#000535930|0|s above the bold, pending foxes affix fluffily accordin|
448380109|93680104|F|99025.79|1993-06-06|1-URGENT|Clerk#000364484|0| express multipliers. slyly express theodo|
448380110|81501751|O|148564.82|1996-12-29|5-LOW|Clerk#000868152|0|refully alongside of the asymptotes. regular dependencies run sl|
448380111|149928475|O|217292.54|1998-07-14|5-LOW|Clerk#000022814|0|ly special instructions. carefully slow ideas eat carefully blithely |
448380136|147879074|F|210440.34|1992-01-17|1-URGENT|Clerk#000422933|0|s haggle slyly final packages. packages above the blithe|
448380137|53586556|F|54289.09|1994-06-07|3-MEDIUM|Clerk#000219582|0|c deposits cajole fluffily pending, ironic excuses. slyly regula|
448380138|29237230|F|351790.42|1993-12-27|4-NOT SPECIFIED|Clerk#000503325|0|pecial requests according to the furiously pendi|
448380139|140116717|F|369131.59|1994-01-17|3-MEDIUM|Clerk#000373034|0| hang above the fluffily pending foxes. furio|
448380140|91654177|O|37267.48|1998-04-27|5-LOW|Clerk#000569120|0|cajole always regular accounts.|
448380141|81731029|F|224000.10|1994-02-17|3-MEDIUM|Clerk#000187747|0|thely across the special, pending account|
448380142|103402996|P|187166.39|1995-04-19|3-MEDIUM|Clerk#000461237|0|ons nag furiously after the slowly regular |
448380143|144126688|O|194199.91|1996-07-20|3-MEDIUM|Clerk#000999045|0|wake above the furiously careful instruc|
448380168|137219185|F|161979.73|1993-07-19|1-URGENT|Clerk#000943656|0| cajole along the regular pinto beans. furiously final requests alongside o|
448380169|142814965|F|106680.05|1992-10-25|3-MEDIUM|Clerk#000019980|0| about the fluffily even accoun|
448380170|141100051|F|239150.18|1993-01-02|2-HIGH|Clerk#000789145|0|the blithely final requests. blithely ironic requests maintain quickly ca|
448380171|118550009|O|145176.41|1997-05-12|5-LOW|Clerk#000148850|0|es are carefully final sauternes. requests hang carefully pending ideas.|
448380172|19995556|F|250747.60|1992-05-13|3-MEDIUM|Clerk#000718743|0|s haggle slyly fluffily express dolphins. quickly ironic pinto beans sleep |
448380173|65309515|F|47257.52|1993-11-25|5-LOW|Clerk#000902105|0|lithely final deposits. furiously final requests haggle: furiously ironic|
448380174|107011123|O|299540.36|1997-10-08|5-LOW|Clerk#000676713|0|uriously dogged pinto beans. quickly express instructions integr|
448380175|35943952|P|95998.00|1995-03-07|4-NOT SPECIFIED|Clerk#000512815|0|ses under the slyly final deposits subl|
448380200|59984998|O|19049.48|1998-02-25|3-MEDIUM|Clerk#000872678|0|efully across the slyly special braids. carefully regular accou|
448380201|17835793|F|102271.33|1992-07-15|3-MEDIUM|Clerk#000095475|0|nt deposits are fluffily across the regular|
448380202|66142831|F|227533.05|1992-01-29|4-NOT SPECIFIED|Clerk#000642885|0|ecial instructions.|
448380203|12527836|O|290156.52|1996-08-16|1-URGENT|Clerk#000953557|0|dolites haggle carefully outside the even, final pinto beans. regular idea|
448380204|105306451|O|215394.64|1996-08-30|4-NOT SPECIFIED|Clerk#000424877|0|ross the furiously brave the|
448380205|35508683|F|46956.05|1995-01-02|1-URGENT|Clerk#000895206|0|lar platelets sleep. regular warhorses hagg|
448380206|94429163|O|26275.94|1996-07-02|2-HIGH|Clerk#000713392|0|ffily final requests. slyly |
448380207|70933601|F|186657.48|1993-01-20|4-NOT SPECIFIED|Clerk#000974360|0|ckey players use furiously blithely special packages. express |
448380232|131018152|F|82624.20|1994-07-25|3-MEDIUM|Clerk#000058109|0|its wake blithely against the slyly p|
448380233|22077298|O|210463.84|1995-08-03|5-LOW|Clerk#000632115|0|press requests try to sleep careful|
448380234|103137508|O|196282.17|1998-06-14|1-URGENT|Clerk#000953381|0|dolphins. slyly ironic packages a|
448380235|32093651|F|22785.60|1994-06-11|2-HIGH|Clerk#000470775|0|lent sauternes among the regular, busy requests wake furiously among t|
448380236|147986918|F|221261.84|1995-01-11|2-HIGH|Clerk#000299382|0|e slyly above the b|
448380237|66122023|F|293927.14|1993-02-15|5-LOW|Clerk#000706503|0|g slowly regular, even dependencies! requests haggle slyly: ironic theodolites|
448380238|112821787|O|75016.92|1996-02-23|4-NOT SPECIFIED|Clerk#000188815|0|ily silent deposits. packages against the silent, regular|
448380239|45741961|O|203468.75|1997-03-22|5-LOW|Clerk#000400512|0|ly even accounts. furiously unusual grouches sublate blithe|
448380264|35116777|O|135052.94|1998-07-19|5-LOW|Clerk#000392440|0|es. ideas use quickly. fluffily regular pinto beans u|
448380265|107651921|O|193073.48|1998-04-04|2-HIGH|Clerk#000727768|0|le fluffily silent packages. regular packages boost furiousl|
448380266|5825951|O|139687.63|1996-12-02|1-URGENT|Clerk#000589069|0|ccounts. slyly express theodolites across the fluffily ironic theodolites|
448380267|116747495|F|122391.72|1992-11-10|5-LOW|Clerk#000474517|0|sleep slyly above the exp|
448380268|25138756|F|113799.21|1992-11-22|4-NOT SPECIFIED|Clerk#000199466|0|ges among the foxes cajole pa|
448380269|107050445|O|330825.45|1997-05-07|5-LOW|Clerk#000412156|0|l instructions. accounts use quickly slyly spec|
448380270|96826834|F|273812.51|1992-06-18|2-HIGH|Clerk#000093793|0| platelets above the regular theodolites sleep around the sp|
448380271|18582949|O|230573.18|1997-04-05|1-URGENT|Clerk#000367723|0|sleep slyly ironic foxes. carefully even depos|
448380296|23618440|O|332339.92|1995-07-27|3-MEDIUM|Clerk#000311789|0|ages haggle alongside of the blithely regular pinto beans. always |
448380297|55097855|O|210283.89|1998-04-06|2-HIGH|Clerk#000227613|0| requests boost carefully final pack|
448380298|79633354|O|154086.68|1996-10-27|5-LOW|Clerk#000488042|0|iously regular packages accordin|
448380299|97773472|O|66346.33|1997-05-31|2-HIGH|Clerk#000508699|0|excuses cajole slyly ironic accounts. fur|
448380300|28740145|O|328845.06|1995-07-13|3-MEDIUM|Clerk#000693279|0|ven, bold excuses sleep carefully regularly regular requests. |
448380301|35602147|O|82806.04|1996-07-07|2-HIGH|Clerk#000939337|0|uriously above the slyly final theodol|
448380302|15261302|O|29819.64|1997-05-25|5-LOW|Clerk#000430960|0|of the even deposits. c|
448380303|146699374|F|204475.13|1994-10-23|4-NOT SPECIFIED|Clerk#000143300|0|r foxes; slyly unusual requ|
448380328|26356982|F|145246.54|1992-04-16|3-MEDIUM|Clerk#000433469|0| final requests against the ironic ideas are quickly against the express r|
448380329|31785680|F|231723.05|1993-04-16|5-LOW|Clerk#000309312|0| thin dolphins cajole blithely regular deposits. acc|
448380330|71911952|O|110803.91|1995-07-30|3-MEDIUM|Clerk#000601581|0|symptotes integrate slyly. express, express pinto|
448380331|74173399|O|315011.91|1996-06-17|5-LOW|Clerk#000769623|0|unts boost. carefully regular packages x-ray carefully. furiously bold asym|
448380332|132316252|O|142413.12|1995-08-19|4-NOT SPECIFIED|Clerk#000037593|0| of the quickly bold accounts. requests n|
448380333|89217607|F|11640.42|1993-04-22|3-MEDIUM|Clerk#000823120|0|even ideas sleep fluffily among the fu|
448380334|80296534|O|54506.67|1998-03-15|5-LOW|Clerk#000161385|0|thely silent accounts. blithely special asympto|
448380335|143824823|P|240222.73|1995-05-14|3-MEDIUM|Clerk#000396229|0|osits. special accounts against the slyly final packages sleep care|
448380360|13790182|F|113876.99|1994-06-17|4-NOT SPECIFIED|Clerk#000413486|0|refully alongside of the|
448380361|21572954|F|190528.00|1994-08-16|5-LOW|Clerk#000452509|0| ideas detect across the carefully pending accounts. fluffily ruthless |
448380362|26637233|F|289488.28|1992-04-24|5-LOW|Clerk#000308553|0|sits. even patterns integrate fluffily among the quickly sp|
448380363|91965884|O|73512.07|1995-11-12|3-MEDIUM|Clerk#000842870|0|boost carefully against the regular packages. ca|
448380364|70600870|F|94654.24|1992-07-19|5-LOW|Clerk#000105098|0|ave to use blithely quickly bold acc|
448380365|88794785|O|60077.49|1996-08-15|1-URGENT|Clerk#000373639|0|y about the deposits. quickly unusual ideas haggle furiously across the|
448380366|23934854|O|245765.30|1997-02-05|3-MEDIUM|Clerk#000746405|0|e slyly express accounts. instructions haggle. slyly unusual br|
448380367|123077026|F|332907.24|1994-08-03|5-LOW|Clerk#000822844|0|ithely final realms. slow, ironic theodolites cajole blithely |
448380392|55564585|O|191290.95|1996-06-14|3-MEDIUM|Clerk#000532534|0|ly express deposits nag busy accounts. requests are quickly alongside of the q|
448380393|123958652|F|73460.86|1994-09-27|5-LOW|Clerk#000292196|0|ironic deposits wake furiously on the slyly ir|
448380394|23063975|O|186811.26|1998-03-28|5-LOW|Clerk#000934911|0|fter the final packages. |
448380395|36225890|F|68983.15|1993-11-29|3-MEDIUM|Clerk#000042534|0|es. unusual, final pinto beans believe blith|
448380396|148523267|O|36324.90|1995-09-06|4-NOT SPECIFIED|Clerk#000855356|0|ly final requests are quickly alo|
