447960009|136070717|O|101013.08|1998-06-28|2-HIGH|Clerk#000908730|0|the furiously bold theodolites. bold, ironic asymptotes wake b|
447960010|40539500|F|51025.66|1993-05-26|4-NOT SPECIFIED|Clerk#000018509|0|le. slyly final pinto beans maintain bl|
447960011|47365093|O|61635.64|1996-12-07|5-LOW|Clerk#000066607|0|ent requests sublate slyly above the requests. express realms integrate slyly|
447960012|15111742|F|114337.01|1993-06-09|3-MEDIUM|Clerk#000455254|0|y silent foxes haggle bravely quickly fur|
447960013|33046052|F|109459.64|1994-10-23|4-NOT SPECIFIED|Clerk#000445383|0| beans; regular, final foxes instead of the slyly f|
447960014|104982520|F|161886.44|1992-06-09|4-NOT SPECIFIED|Clerk#000549325|0|luffily special platelets. slyly bold requ|
447960015|141196651|O|104727.52|1996-03-22|3-MEDIUM|Clerk#000504099|0| excuses. quickly unusual excuses are |
447960040|92098615|F|224035.32|1993-01-20|3-MEDIUM|Clerk#000375184|0|posits. slyly ironic dinos use blithely. regular instructions aff|
447960041|51417814|O|174385.66|1995-11-01|3-MEDIUM|Clerk#000716545|0|ructions run furiously across the slow, regular requests.|
447960042|29197321|O|33000.13|1996-11-01|4-NOT SPECIFIED|Clerk#000955248|0|ully final requests haggle|
447960043|69345610|F|224971.43|1992-06-12|2-HIGH|Clerk#000850305|0|ctions. furiously ironic packages boost carefully regular deposits. f|
447960044|141637795|O|168286.52|1996-08-19|1-URGENT|Clerk#000062506|0|sly against the pending, ironic re|
447960045|6404056|F|119750.82|1993-07-17|3-MEDIUM|Clerk#000532842|0|ly against the blithel|
447960046|82938791|O|185263.71|1996-07-24|5-LOW|Clerk#000464057|0| accounts nag. furiously regular requests hang. silent asymptotes kindl|
447960047|2255059|F|82479.49|1995-02-11|2-HIGH|Clerk#000393761|0|riously special ideas nag carefully ironic packages. i|
447960072|100768196|O|80764.20|1996-04-14|2-HIGH|Clerk#000929573|0|forges wake. blithely ironic excuses detect carefully acro|
447960073|111063148|F|102926.58|1993-12-06|3-MEDIUM|Clerk#000328785|0| final accounts. silently even pinto beans |
447960074|38300542|F|366029.49|1993-10-11|3-MEDIUM|Clerk#000874493|0|dazzle regular packages. ironic packages wake. c|
447960075|67178353|O|7908.62|1995-09-21|5-LOW|Clerk#000600456|0| carefully silent pi|
447960076|16574959|F|184815.77|1992-09-26|5-LOW|Clerk#000847410|0|. slyly even dependencies cajole ironically |
447960077|25330027|F|266071.39|1994-07-23|1-URGENT|Clerk#000418772|0|al frays. regular, fina|
447960078|21747664|O|199628.36|1996-07-09|1-URGENT|Clerk#000299777|0|kages according to the quickly express dependencies breach slyly regular, i|
447960079|112959106|O|172490.00|1997-07-22|4-NOT SPECIFIED|Clerk#000346277|0|nto beans wake thinly final ideas. blithely |
447960104|103665470|F|88498.31|1995-02-19|2-HIGH|Clerk#000875209|0|uriously ironic ideas boo|
447960105|55538767|O|84893.98|1998-07-11|1-URGENT|Clerk#000621782|0| special courts. blithely ironic asymptotes are blithely. regular escapa|
447960106|140037740|O|266031.15|1998-06-21|2-HIGH|Clerk#000284612|0|y pending ideas use daringly alon|
447960107|114283949|F|270919.32|1993-05-03|5-LOW|Clerk#000460480|0|blithely according to the slyly pend|
447960108|20325037|F|69192.70|1992-10-15|5-LOW|Clerk#000278362|0| special pains. carefully ironic deposit|
447960109|52866476|O|136190.05|1998-02-08|2-HIGH|Clerk#000421244|0|c accounts. regular deposi|
447960110|76857167|O|260387.50|1997-03-17|1-URGENT|Clerk#000842286|0|egular accounts. regular foxes hinder above the blithely express package|
447960111|88389434|O|183756.90|1996-01-16|4-NOT SPECIFIED|Clerk#000293421|0|leep sometimes above the ideas. furious|
447960136|111207592|F|175039.68|1995-01-29|2-HIGH|Clerk#000526316|0|ffy courts cajole furiously against the grouches. requests haggle furio|
447960137|65987458|F|125181.46|1992-07-22|1-URGENT|Clerk#000777734|0|ly thin grouches cajole c|
447960138|101180293|O|181871.94|1998-03-02|1-URGENT|Clerk#000370606|0|ronic deposits detect enticingly according to the ac|
447960139|137183935|O|169819.31|1996-04-14|3-MEDIUM|Clerk#000762775|0|eodolites. quickly regular theodolites sleep. slyly regular instructions boo|
447960140|364291|F|80295.68|1992-09-06|5-LOW|Clerk#000948032|0|nding requests should have to boost fluffily across |
447960141|122614066|O|41056.06|1995-05-28|2-HIGH|Clerk#000557946|0|ealms above the final patterns haggle against |
447960142|74583571|F|219577.80|1992-09-02|3-MEDIUM|Clerk#000391802|0|ages. slowly even attainments solve furiously. deposits sl|
447960143|126064045|P|280296.62|1995-04-04|5-LOW|Clerk#000009548|0|aggle after the slyly pending excuses. foxes are about the blithely |
447960168|8374480|F|1739.51|1992-09-26|2-HIGH|Clerk#000456669|0|ke permanently blithely special theodolites. f|
447960169|49877518|O|163321.35|1996-04-02|2-HIGH|Clerk#000230166|0|ding packages. packages use quickly blithe accounts|
447960170|91427746|O|116579.69|1997-08-29|4-NOT SPECIFIED|Clerk#000385146|0|slowly special pinto beans. final asymptotes at the quickl|
447960171|26123368|O|286701.39|1996-01-14|5-LOW|Clerk#000147753|0|ter the carefully silent deposits. even requests haggle fluffily a|
447960172|5421445|F|152136.53|1992-12-03|5-LOW|Clerk#000269157|0|ithely even theodolites x-ray blithely unusual dep|
447960173|68205136|F|115447.23|1993-03-10|5-LOW|Clerk#000718773|0|y even dependencies boost|
447960174|23713306|F|112260.62|1992-04-21|4-NOT SPECIFIED|Clerk#000403173|0|the evenly unusual packages. fluffily ironic foxes|
447960175|149532367|O|253703.46|1996-12-03|1-URGENT|Clerk#000120524|0|use quickly unusual instructions. slyly even requests nag furious|
447960200|90483719|F|49565.99|1992-10-11|1-URGENT|Clerk#000632358|0|es. carefully ironic pinto|
447960201|59862712|F|40161.84|1992-10-08|5-LOW|Clerk#000030074|0|otes. blithely final patterns|
447960202|62583875|O|77915.20|1997-10-30|5-LOW|Clerk#000452316|0|phins nod. blithely express dependencies cajole. express e|
447960203|47172817|O|221625.28|1997-09-02|1-URGENT|Clerk#000066871|0| express requests. blithely ironic frays haggle. daringly f|
447960204|83507221|O|304278.55|1997-01-05|4-NOT SPECIFIED|Clerk#000891021|0|unusual deposits are. blithely silent dinos sleep|
447960205|105830056|F|229048.11|1993-07-29|5-LOW|Clerk#000380645|0|g the blithely final a|
447960206|135722461|F|130295.52|1995-01-10|2-HIGH|Clerk#000488997|0|refully ironic, final requests. carefully u|
447960207|37396330|F|117592.21|1992-12-23|5-LOW|Clerk#000556669|0|sual theodolites nag. furiously final instructions cajole fu|
447960232|20095750|F|119031.65|1995-01-30|1-URGENT|Clerk#000927867|0|e fluffily blithe de|
447960233|99236995|O|164431.70|1997-10-21|2-HIGH|Clerk#000652498|0| requests. ironic packages above the quickl|
447960234|26161348|F|17961.29|1993-02-18|2-HIGH|Clerk#000526469|0|nal deposits. ironic accounts sleep qui|
447960235|43771427|O|218919.63|1997-12-06|1-URGENT|Clerk#000363614|0|ate slyly across the fluffil|
447960236|66357245|P|238699.14|1995-03-09|5-LOW|Clerk#000245035|0|latelets. fluffily bold|
447960237|16212823|F|284743.30|1992-07-10|1-URGENT|Clerk#000294860|0|nag quickly. slyly special theodolites sleep car|
447960238|88892572|O|249112.02|1997-06-09|4-NOT SPECIFIED|Clerk#000703520|0|press theodolites against the carefully regular|
447960239|17436007|O|102104.63|1996-02-27|4-NOT SPECIFIED|Clerk#000049791|0|final accounts haggle slyly final requests. blithely final platelets affix al|
447960264|96936376|F|219453.54|1994-01-15|4-NOT SPECIFIED|Clerk#000820720|0|ickly even packages? even requests nag |
447960265|59660794|F|29927.68|1992-06-19|1-URGENT|Clerk#000833012|0|e quickly ironic foxes. carefully bold packages above the|
447960266|118939463|F|348706.80|1993-12-30|4-NOT SPECIFIED|Clerk#000432311|0| final requests use blithely along the carefully regular ideas. furiously |
447960267|115552877|F|183588.77|1992-01-04|4-NOT SPECIFIED|Clerk#000838432|0|ickly special excuses unwind reg|
447960268|47194573|F|157749.07|1992-05-01|1-URGENT|Clerk#000526123|0| about the ironic accounts. quickly blithe pinto beans sleep. ironic, iron|
447960269|149170844|O|19168.97|1996-06-24|2-HIGH|Clerk#000535168|0| are furiously unusual pinto beans. furiously final requests sleep idle pack|
447960270|14367680|O|344917.13|1997-06-07|5-LOW|Clerk#000554987|0|y. carefully ironic requests affix. r|
447960271|127586059|O|8484.55|1996-12-05|3-MEDIUM|Clerk#000654920|0|luffily special deposits grow acco|
447960296|88860058|F|171544.36|1993-09-16|5-LOW|Clerk#000235924|0|ietly regular dolphins. even, ironic packages detect regular instruc|
447960297|70962121|F|108113.69|1992-10-13|2-HIGH|Clerk#000165512|0|ular foxes nag under the ironic deposits. furiously final instructions among |
447960298|10340617|O|125866.95|1997-04-28|5-LOW|Clerk#000754437|0|ously unusual asymptotes was blithely|
447960299|94720121|F|134070.09|1992-09-08|2-HIGH|Clerk#000813470|0|ronic instructions! carefully regul|
447960300|11072948|O|14904.20|1997-07-13|2-HIGH|Clerk#000979229|0|lar requests hang. fluffily final |
447960301|103030744|F|80220.25|1993-08-04|1-URGENT|Clerk#000898374|0| furiously even pack|
447960302|37696969|F|15857.61|1994-09-14|2-HIGH|Clerk#000967351|0|hely carefully bold packages. pending somas cajo|
447960303|122957053|F|88829.12|1993-09-26|4-NOT SPECIFIED|Clerk#000251522|0|ly regular packages sublate. quickly pending deposi|
447960328|139171765|O|109330.54|1996-02-17|3-MEDIUM|Clerk#000313797|0|regular accounts nag deposits. quickly bold deposits according to |
447960329|109837438|F|258162.05|1993-07-21|2-HIGH|Clerk#000973329|0| special accounts. ironic pl|
447960330|137808857|F|263955.78|1993-03-18|1-URGENT|Clerk#000728344|0|leep ironic, express foxes. f|
447960331|3452014|F|186775.14|1994-06-06|2-HIGH|Clerk#000270123|0|. deposits thrash fluffily. accounts cajole ironic platelets. quickly|
447960332|117985882|F|159502.35|1992-11-07|2-HIGH|Clerk#000956157|0|nusual ideas use carefully after the slyly pendi|
447960333|138717430|F|82716.90|1992-08-11|5-LOW|Clerk#000115309|0|oxes. quickly careful theodolites wake idea|
447960334|123827002|O|67536.19|1997-02-16|2-HIGH|Clerk#000993692|0|l packages haggle after the blithely spe|
447960335|60402250|F|255409.67|1994-05-19|3-MEDIUM|Clerk#000978360|0|wake blithely furiously final packages. packages sleep furiously. qui|
447960360|130607401|O|244705.55|1998-01-04|4-NOT SPECIFIED|Clerk#000283068|0|believe furiously. blithely unusual ideas cajole perma|
447960361|18558674|O|187142.69|1996-12-03|3-MEDIUM|Clerk#000514109|0| after the special instructions integrate fluffily|
447960362|65629027|F|202985.45|1994-09-21|2-HIGH|Clerk#000626220|0|regular asymptotes believe care|
447960363|77048173|P|228311.64|1995-04-11|2-HIGH|Clerk#000876837|0|es wake slyly deposits. accounts|
447960364|148626796|F|170382.79|1993-05-28|3-MEDIUM|Clerk#000992427|0| regular accounts nag. quickly express req|
447960365|20531290|O|188353.95|1996-09-18|5-LOW|Clerk#000709591|0| the slyly final packages-- ironic theodolites above the ironic packages d|
447960366|69377125|F|91905.01|1992-08-17|3-MEDIUM|Clerk#000083841|0|gular deposits wake even deposi|
447960367|71322944|O|58105.55|1995-10-30|3-MEDIUM|Clerk#000113829|0|ions. courts sleep slyly unusua|
447960392|74713580|O|231907.76|1995-12-08|1-URGENT|Clerk#000118008|0|gular, final deposits hinder furiously. asymptotes |
447960393|61122556|F|235972.49|1992-02-04|3-MEDIUM|Clerk#000353325|0|lly along the regular, unusual pinto beans. carefully regular theodo|
447960394|86791079|O|127393.84|1998-05-06|2-HIGH|Clerk#000324764|0|ual, ironic packages cajole|
447960395|97650995|O|72575.55|1995-10-05|1-URGENT|Clerk#000295548|0|g theodolites thrash furiously even|
447960396|70262198|O|114125.02|1996-01-28|3-MEDIUM|Clerk#000264304|0|ully after the carefully idle foxes. dolphins integrate furio|
