447180009|70954087|F|112567.68|1993-07-10|5-LOW|Clerk#000014817|0|e to are blithely special instructions. ironic |
447180010|25319311|F|34345.49|1992-04-11|3-MEDIUM|Clerk#000028856|0|out the express deposits. quickly sly instructions are fur|
447180011|141645298|F|216741.07|1994-03-30|1-URGENT|Clerk#000977712|0|riously about the ruthlessly bold instructions. blithe|
447180012|132493907|O|78479.32|1998-05-23|5-LOW|Clerk#000401621|0|osits sleep blithely. blithely quick ideas cajole a|
447180013|75089788|F|42492.72|1992-03-21|4-NOT SPECIFIED|Clerk#000029600|0|ngside of the dependencies sleep carefully ironically bold packages-- ironic|
447180014|84040411|O|73929.13|1997-01-12|1-URGENT|Clerk#000477269|0|y. regular foxes nag among the pending accounts. pending excu|
447180015|67178602|F|158711.10|1993-09-04|2-HIGH|Clerk#000455366|0| use furiously after the ideas. quickly fin|
447180040|20748371|F|277474.40|1993-10-19|3-MEDIUM|Clerk#000334520|0|nt ideas affix above the bold, express deposits. plat|
447180041|117855554|O|216767.81|1997-03-18|3-MEDIUM|Clerk#000272165|0|e slyly bold platelets. quickly bold acc|
447180042|48285724|F|34067.62|1992-12-25|4-NOT SPECIFIED|Clerk#000272375|0|arefully special, even requests. furio|
447180043|38141953|F|117838.38|1994-02-03|5-LOW|Clerk#000802678|0|fully ironic excuses. regular deposits solve blithel|
447180044|101794820|F|273296.62|1993-07-05|1-URGENT|Clerk#000605078|0| even requests. quickly ironic platelets cajole slyly |
447180045|115524877|O|168898.93|1997-02-05|5-LOW|Clerk#000542603|0|ests. carefully silent instr|
447180046|26579336|F|104240.02|1994-08-01|1-URGENT|Clerk#000526811|0|ts boost slyly above the fluffil|
447180047|18894220|O|247403.04|1997-12-11|1-URGENT|Clerk#000106729|0| furiously ruthless deposits above the quickly bold deposits los|
447180072|5133448|F|161249.60|1992-04-14|5-LOW|Clerk#000778579|0|al, pending account|
447180073|27853237|F|32595.32|1994-11-17|5-LOW|Clerk#000569972|0|deposits integrate care|
447180074|129339988|O|305413.19|1996-06-21|1-URGENT|Clerk#000508727|0| carefully. regular ideas cajole about the carefully fina|
447180075|17169839|F|196809.91|1993-11-23|1-URGENT|Clerk#000172879|0| around the slyly daring pack|
447180076|123478406|O|57392.79|1995-12-03|5-LOW|Clerk#000574995|0|ays even decoys. fluffily permanent instructions are. special plate|
447180077|51565396|F|209482.93|1995-01-30|4-NOT SPECIFIED|Clerk#000925105|0|gular, ironic pearls are furiously carefully pending theodolites. |
447180078|109597181|F|126261.59|1994-01-28|5-LOW|Clerk#000223384|0|regular deposits cajole fluffily alongside of the carefully e|
447180079|149812030|F|112287.08|1992-07-27|1-URGENT|Clerk#000409778|0|ts affix slyly. furiously express pinto be|
447180104|140773349|O|116220.01|1995-09-05|5-LOW|Clerk#000128250|0|theodolites. blithely unusual accounts boost slyly bold requests? quickly even|
447180105|27671863|F|42355.25|1993-04-05|1-URGENT|Clerk#000495663|0|. slyly express deposi|
447180106|80979337|O|28539.67|1996-02-27|4-NOT SPECIFIED|Clerk#000599472|0|ong the blithely even pinto beans play according to the pending, i|
447180107|69687200|F|272372.49|1992-02-06|1-URGENT|Clerk#000321343|0| carefully ironic pinto |
447180108|32770360|F|97749.82|1992-06-12|4-NOT SPECIFIED|Clerk#000803783|0|en accounts integrate above the carefully regular depo|
447180109|121426384|F|173093.49|1992-03-12|1-URGENT|Clerk#000168694|0|ns use slyly: blithely iron|
447180110|63222550|F|94310.58|1993-04-26|3-MEDIUM|Clerk#000231509|0|s above the pending, ironic pinto beans promise |
447180111|131384182|O|305370.41|1998-05-04|5-LOW|Clerk#000969896|0|he furiously silent sentiments grow slyly according to the clo|
447180136|23915809|O|193949.75|1995-06-13|1-URGENT|Clerk#000031442|0| slyly even instructions. furiously ironic re|
447180137|102975784|O|103035.35|1996-11-05|4-NOT SPECIFIED|Clerk#000437549|0|re blithely. carefully ironic wa|
447180138|13991303|O|106490.84|1995-06-24|3-MEDIUM|Clerk#000870717|0|cuses wake slyly blithel|
447180139|101819014|O|311859.55|1997-03-10|2-HIGH|Clerk#000139354|0|ter the special theodolites hinder along the furiously|
447180140|72140761|O|295647.51|1996-11-04|4-NOT SPECIFIED|Clerk#000118490|0|ts lose silently. fluffily ironic requests wake slyly along the fluffil|
447180141|19747199|F|83260.00|1992-09-10|3-MEDIUM|Clerk#000457483|0| regular requests. quickly ironic Tiresias hinder slyly across the |
447180142|91166734|O|217669.39|1996-03-10|5-LOW|Clerk#000915159|0|osely even requests. carefully qu|
447180143|139277479|P|252784.20|1995-03-18|3-MEDIUM|Clerk#000073049|0|he furiously special theodolites. r|
447180168|86566091|O|273988.78|1996-08-24|4-NOT SPECIFIED|Clerk#000724010|0| special ideas nag carefully. ironic request|
447180169|66281989|O|231927.59|1996-11-16|1-URGENT|Clerk#000423585|0|ily quickly final excuses. quickly pending deposits snooze furiously i|
447180170|101387416|O|305862.66|1996-03-20|4-NOT SPECIFIED|Clerk#000190931|0| dependencies. carefully regular requests was slyly acro|
447180171|18297413|O|189891.35|1997-09-14|4-NOT SPECIFIED|Clerk#000962407|0| fluffily special theodolites are according to the final, regula|
447180172|24612076|F|15806.00|1994-10-13|2-HIGH|Clerk#000160321|0|onic, ironic forges nag slyly. carefully pending accounts serve among the|
447180173|105128629|O|152074.38|1996-11-02|3-MEDIUM|Clerk#000504656|0|unts sleep after the carefully fluffy cou|
447180174|46847185|O|206186.70|1998-04-27|1-URGENT|Clerk#000742910|0|ously among the carefully final deposits.|
447180175|10617592|F|90185.93|1992-03-25|5-LOW|Clerk#000082836|0|bout the ironic, expr|
447180200|99842992|F|168108.35|1993-01-20|3-MEDIUM|Clerk#000212018|0| blithely bold deposits. carefully bold accounts|
447180201|11152946|O|26984.57|1995-10-15|1-URGENT|Clerk#000373810|0|ular dependencies. unusual instr|
447180202|97551286|F|96059.45|1993-06-09|3-MEDIUM|Clerk#000610723|0|usly final theodolites are. special pinto beans eat. slyly specia|
447180203|44435011|F|39320.24|1993-10-05|4-NOT SPECIFIED|Clerk#000417162|0|totes around the carefully re|
447180204|119216363|F|138653.25|1995-01-11|1-URGENT|Clerk#000235167|0|lar pinto beans nag across t|
447180205|119407876|F|52025.82|1993-05-22|2-HIGH|Clerk#000443428|0|s the furiously dogged ideas. regular asymptotes boost fluffil|
447180206|38152891|F|241727.70|1994-09-14|2-HIGH|Clerk#000686761|0|n deposits cajole slyly. special, even grouches are fur|
447180207|135629191|F|181428.20|1992-07-25|4-NOT SPECIFIED|Clerk#000382424|0| carefully even deposits. ironi|
447180232|119784349|O|361506.42|1998-07-18|3-MEDIUM|Clerk#000385132|0| the carefully regu|
447180233|65552908|F|126814.19|1993-08-17|2-HIGH|Clerk#000910504|0| ironic, pending foxes at the fina|
447180234|147707983|F|121894.88|1992-09-25|1-URGENT|Clerk#000832648|0|ending ideas around the carefully regular pinto beans|
447180235|28049746|F|71581.97|1992-03-12|4-NOT SPECIFIED|Clerk#000299036|0|lyly final dependencies cajole slyly against the sly|
447180236|132076816|F|233425.16|1992-10-10|4-NOT SPECIFIED|Clerk#000883074|0|refully regular deposits |
447180237|115034713|O|181735.74|1996-07-14|5-LOW|Clerk#000814489|0|ts are slyly against t|
447180238|38390831|O|241307.66|1995-07-15|2-HIGH|Clerk#000103584|0| theodolites. slyly stealthy instructions c|
447180239|84684743|O|156312.53|1996-06-10|2-HIGH|Clerk#000919578|0|cial instructions integrate. instructions print fluffily daringly |
447180264|96467440|F|16252.23|1993-06-03|2-HIGH|Clerk#000347289|0|ng accounts cajole |
447180265|128245549|F|331862.11|1993-11-16|5-LOW|Clerk#000875624|0|l dolphins sleep slyly above the ironic, special asymptotes. slyly reg|
447180266|72917171|F|3298.30|1992-04-20|3-MEDIUM|Clerk#000610573|0| slyly even accounts. unusual requests haggle fur|
447180267|18884717|O|235420.21|1996-11-28|5-LOW|Clerk#000898668|0|iously ironic deposits. accounts nag whithout the regular epitaphs. carefu|
447180268|145433254|O|50818.50|1997-11-23|5-LOW|Clerk#000901094|0|packages use blithely. fluffily pending accounts boost|
447180269|46671061|O|116166.45|1997-02-01|5-LOW|Clerk#000673167|0|oss the ironic deposits? close epitaphs amon|
447180270|50498470|F|123397.60|1992-01-21|2-HIGH|Clerk#000908908|0|ep blithely even instructions? special instructions about the |
447180271|27767888|O|40787.39|1998-03-25|2-HIGH|Clerk#000016493|0|g to the unusual requests. theodolites b|
447180296|44892116|F|55286.69|1992-12-12|4-NOT SPECIFIED|Clerk#000194809|0|ully final requests|
447180297|1784696|O|118965.08|1996-07-13|1-URGENT|Clerk#000141185|0|its wake against the express, regular |
447180298|145385479|F|133905.59|1993-02-20|2-HIGH|Clerk#000882218|0|. slyly even accounts detect quickly. slyly e|
447180299|143718445|O|184185.31|1997-03-16|3-MEDIUM|Clerk#000432823|0|ajole fluffily blithely regular|
447180300|25893691|O|118144.18|1998-01-28|5-LOW|Clerk#000447932|0|blithely alongside of the bold accounts. closely fi|
447180301|45253031|O|94093.13|1996-08-14|4-NOT SPECIFIED|Clerk#000379961|0|zzle after the slyly re|
447180302|67687324|F|9341.09|1994-03-03|1-URGENT|Clerk#000992718|0|usly silent requests wake slowly. regular deposits nag carefull|
447180303|20848606|F|244596.36|1993-12-11|4-NOT SPECIFIED|Clerk#000595061|0|d packages are ruthlessly. carefully final es|
447180328|2496799|F|96763.13|1994-06-12|5-LOW|Clerk#000180410|0| across the ironic, ironic pinto beans. silent|
447180329|113682227|F|45942.16|1993-02-26|2-HIGH|Clerk#000135314|0| instructions detect slyl|
447180330|107174812|F|73154.73|1992-08-14|3-MEDIUM|Clerk#000207159|0| ironic packages. carefully unusual deposits sleep always sometimes expr|
447180331|87059099|F|90678.59|1994-08-27|4-NOT SPECIFIED|Clerk#000711469|0|odolites are carefully. express deposits cajole. rea|
447180332|102273958|F|169304.65|1994-08-23|1-URGENT|Clerk#000655564|0| of the fluffily regular pinto beans. express deposits sleep |
447180333|68406871|F|153956.76|1993-02-21|5-LOW|Clerk#000050417|0|ackages cajole. blithely iro|
447180334|114271390|P|125081.53|1995-06-06|5-LOW|Clerk#000344244|0|es cajole final, express acco|
447180335|109225552|O|279409.76|1997-06-03|3-MEDIUM|Clerk#000699857|0|n ideas engage atop the deposits. carefully pending platelets s|
447180360|53837560|O|10763.93|1998-03-31|3-MEDIUM|Clerk#000483062|0|among the slyly even de|
447180361|47842399|O|21411.36|1995-07-11|4-NOT SPECIFIED|Clerk#000813420|0|s wake final asymptotes. dogged packages wake furiously durin|
447180362|87178583|O|72300.61|1996-01-01|5-LOW|Clerk#000139961|0|hely bold packages caj|
447180363|10427959|O|187408.95|1996-11-25|1-URGENT|Clerk#000312125|0|as haggle above the quickly|
447180364|62698507|O|189098.33|1998-07-03|4-NOT SPECIFIED|Clerk#000875020|0|lar accounts lose blithely unusual, final pinto beans-- slyly |
447180365|23803834|F|247334.02|1993-06-15|5-LOW|Clerk#000445975|0|ind carefully: blithely pending multipliers lose quickly. s|
447180366|21005552|O|49944.38|1998-05-21|3-MEDIUM|Clerk#000486326|0|quests cajole furiously final packages. packages nag furiously|
447180367|90304120|F|348257.84|1992-04-19|1-URGENT|Clerk#000666024|0|nto beans detect quickly fluffily express packages. quickly ironic depende|
447180392|41335789|F|192371.39|1994-04-14|2-HIGH|Clerk#000851880|0|accounts sleep blithely across the ruthless excuses. express, even sentiment|
447180393|80572748|F|315120.74|1993-02-12|2-HIGH|Clerk#000533345|0|counts. slyly regular re|
447180394|136172711|O|94391.45|1998-05-12|4-NOT SPECIFIED|Clerk#000926780|0|into beans about the carefully special |
447180395|104738593|F|81267.10|1993-11-25|4-NOT SPECIFIED|Clerk#000387920|0|ate according to the silent, unusual |
447180396|91526077|F|419640.21|1992-04-23|1-URGENT|Clerk#000764911|0|express deposits. unusual deposits impress. blithely silent asymptotes sh|
