894840009|134493061|O|137540.11|1996-03-31|1-URGENT|Clerk#000876785|0|kages. bold accounts haggle slyly. furiously express|
894840010|74866973|O|60097.37|1996-07-02|5-LOW|Clerk#000123230|0|ndencies detect. dependencies sleep. quick|
894840011|89207245|F|190887.96|1993-03-03|1-URGENT|Clerk#000122840|0|y along the grouches. furious, eve|
894840012|56160208|O|294264.12|1997-01-09|5-LOW|Clerk#000556758|0|uests haggle furiously express excuses. pinto bea|
894840013|84615527|O|290677.04|1996-02-17|1-URGENT|Clerk#000430178|0|ckages haggle. blithely bold deposits wake slyly. permane|
894840014|133151608|O|258873.17|1995-09-15|2-HIGH|Clerk#000988621|0|inal deposits run after the blithely |
894840015|29070164|O|140720.31|1997-12-18|5-LOW|Clerk#000746091|0|ffily even theodolites haggle special deposits. special, bold d|
894840040|32243174|O|1599.16|1995-12-01|1-URGENT|Clerk#000549687|0|ts serve furiously even packages. slyly final ideas sleep fl|
894840041|111018043|F|109988.81|1992-02-10|4-NOT SPECIFIED|Clerk#000580092|0| blithely. blithely express requests affix blithely against |
894840042|30242327|F|115168.86|1994-03-16|5-LOW|Clerk#000605472|0| even ideas haggle after the fluffily regular foxes. carefully even packages a|
894840043|82787701|F|79201.80|1992-12-13|3-MEDIUM|Clerk#000152825|0|theodolites play according to the slyly ironic waters. slyly s|
894840044|12869809|F|156132.29|1994-03-01|3-MEDIUM|Clerk#000526517|0|fully bold deposits haggle furiously. slyly regular depende|
894840045|2876987|O|108598.90|1996-11-09|5-LOW|Clerk#000162302|0|eposits sleep slyly besides the dependencies. even frays unwind blit|
894840046|53515540|F|255886.11|1993-10-09|4-NOT SPECIFIED|Clerk#000807853|0|f the fluffily ironic theodolites cajole fluffily special requests. ca|
894840047|35650960|F|70836.52|1994-01-22|5-LOW|Clerk#000573595|0|posits cajole furiously. quickly|
894840072|85661243|F|34376.48|1995-01-28|4-NOT SPECIFIED|Clerk#000408133|0|bravely ironic packages against the regular requests wake carefully alon|
894840073|8495260|F|163885.91|1992-10-25|1-URGENT|Clerk#000479136|0| ironic foxes play slyly along the iron|
894840074|129816608|O|247961.14|1995-07-14|1-URGENT|Clerk#000824644|0| ideas detect quickly slyly final theodolites. carefully |
894840075|77729569|O|108085.00|1998-01-25|5-LOW|Clerk#000783142|0|ial foxes wake carefully express deposits. regular, ironic|
894840076|50850407|F|119866.15|1995-01-30|1-URGENT|Clerk#000255532|0| bold accounts. blithely |
894840077|92776160|O|277173.36|1996-02-29|3-MEDIUM|Clerk#000715945|0|y even pearls. quickly regular courts integrate quickly ironic packages. f|
894840078|38915396|O|218398.06|1995-06-14|2-HIGH|Clerk#000870846|0|ccounts haggle carefully about the slyly final foxes-- pending accounts |
894840079|51049799|O|126493.27|1998-03-23|3-MEDIUM|Clerk#000305678|0|refully slyly ironic accounts. quickly un|
894840104|143967997|F|67744.96|1992-02-17|2-HIGH|Clerk#000515173|0|ily even deposits haggle slyly according to the carefully pending accounts|
894840105|20111110|F|132642.71|1995-02-24|2-HIGH|Clerk#000499456|0| packages wake carefully. carefully special forges wake slyly. acco|
894840106|57413264|F|63722.95|1994-06-04|1-URGENT|Clerk#000354375|0|s. furiously regular accounts haggle fluffily|
894840107|144716615|O|77630.53|1997-05-14|3-MEDIUM|Clerk#000978830|0| regular sentiments are after the slyly express dolphins. instructions|
894840108|2139997|O|190823.43|1995-08-26|4-NOT SPECIFIED|Clerk#000188867|0|arefully unusual packages. fluffily ironic deposits boost carefully-- carefu|
894840109|116909137|F|300712.12|1992-02-12|3-MEDIUM|Clerk#000279264|0|ites maintain along the ironic excuses. furiously even deposits affi|
894840110|41840575|F|71693.95|1994-09-06|5-LOW|Clerk#000586830|0|sleep enticingly according to the blithely special courts|
894840111|14531162|F|122982.64|1994-07-13|2-HIGH|Clerk#000848949|0|s wake carefully. blithely special excuses integrate blithely f|
894840136|25235689|O|91822.52|1996-12-20|4-NOT SPECIFIED|Clerk#000284532|0|ronic accounts sleep doggedly final requests; final foxes would int|
894840137|86216428|F|55289.65|1994-06-02|5-LOW|Clerk#000112701|0|lar accounts believe fluffily blithely express deposits. express |
894840138|39496531|O|281555.66|1998-06-22|1-URGENT|Clerk#000155866|0|lyly. furiously silent deposits use blithely blithely special requests. f|
894840139|68190760|O|160784.95|1998-05-19|3-MEDIUM|Clerk#000628709|0|y ironic ideas. slow, regular deposits wake|
894840140|82085113|O|164031.46|1997-08-13|2-HIGH|Clerk#000703068|0|arls. final foxes acco|
894840141|54476350|F|229593.77|1992-07-10|2-HIGH|Clerk#000447467|0|. requests according to the silent foxes wake furiously bold packages.|
894840142|134008399|F|143272.84|1992-06-08|3-MEDIUM|Clerk#000564838|0|nic pinto beans cajole blithely regula|
894840143|29149760|F|72275.66|1992-10-04|2-HIGH|Clerk#000224376|0|o beans-- special deposits wake. expres|
894840168|20002906|F|197211.62|1993-05-07|4-NOT SPECIFIED|Clerk#000077714|0|es wake slyly. regular instructions about th|
894840169|38837797|F|160316.62|1992-06-30|1-URGENT|Clerk#000128726|0|ng the close dependencies. stea|
894840170|96844060|O|255624.53|1996-03-27|5-LOW|Clerk#000484422|0|special multipliers|
894840171|8107349|P|224153.06|1995-03-26|1-URGENT|Clerk#000665182|0|e regular deposits wake blithely asymptotes: carefully care|
894840172|60207224|O|48677.89|1998-05-17|5-LOW|Clerk#000698368|0|ymptotes haggle stealthily. even, final theodolites boost blithely foxes. care|
894840173|2804210|O|39870.71|1998-05-31|5-LOW|Clerk#000467294|0|ependencies. quietly even requests boost above the accounts. regular depos|
894840174|30356158|O|159295.27|1997-08-31|3-MEDIUM|Clerk#000793515|0| furiously furiously special requests. regular, special accounts n|
894840175|45932317|F|196994.43|1993-05-22|3-MEDIUM|Clerk#000601995|0|nts. carefully regular dependencies from the carefully unusual asymptotes ha|
894840200|84451615|F|229478.11|1992-05-28|5-LOW|Clerk#000714852|0| was carefully ironi|
894840201|78259846|P|130250.74|1995-05-04|3-MEDIUM|Clerk#000512321|0|lly unusual deposits sleep blithely against the express, express theodolites--|
894840202|113221535|O|220637.16|1996-06-03|3-MEDIUM|Clerk#000564510|0|ording to the furiously unusual packages haggle furiously instructions. |
894840203|14323870|O|151801.30|1996-12-23|2-HIGH|Clerk#000709556|0|ccounts across the ironic a|
894840204|141268324|O|88249.58|1996-11-07|4-NOT SPECIFIED|Clerk#000501450|0|special packages are slyly slyly un|
894840205|96714197|O|111730.78|1996-05-21|1-URGENT|Clerk#000860862|0|c epitaphs thrash carefully according to the b|
894840206|75501230|F|116416.22|1993-01-08|1-URGENT|Clerk#000503562|0|old requests sleep quickly acco|
894840207|99156541|O|284865.37|1996-09-11|2-HIGH|Clerk#000362408|0|ts run between the furiously bold accounts; sl|
894840232|23958443|O|164152.33|1996-03-29|2-HIGH|Clerk#000983559|0|nts. express deposits haggle carefully. bravely reg|
894840233|69540544|F|215699.02|1994-08-15|3-MEDIUM|Clerk#000666656|0|uests cajole furiously upon |
894840234|117913669|F|207458.11|1992-07-27|1-URGENT|Clerk#000486233|0|hely busy ideas eat quickly ag|
894840235|125007215|O|230401.89|1998-06-25|3-MEDIUM|Clerk#000106807|0|tes with the final acc|
894840236|96256874|F|368919.16|1992-07-26|1-URGENT|Clerk#000104499|0|eposits wake furiously. ironic instructions are abou|
894840237|39278374|F|208188.32|1993-03-19|1-URGENT|Clerk#000307426|0|ounts! blithely regula|
894840238|1608764|O|208621.71|1997-09-29|5-LOW|Clerk#000895598|0|oss the quickly even pinto beans. bold re|
894840239|38487691|F|109051.87|1993-10-24|1-URGENT|Clerk#000302279|0|sly express account|
894840264|62596942|F|105027.97|1993-01-18|4-NOT SPECIFIED|Clerk#000402055|0|s. regular instructions about the bold hockey players w|
894840265|116783476|F|229296.99|1993-04-30|3-MEDIUM|Clerk#000333575|0| kindle slyly across the b|
894840266|29880743|O|108733.00|1997-02-17|3-MEDIUM|Clerk#000381129|0|p idly slyly express Tiresias; slyly bold requests x-r|
894840267|5632711|O|215870.99|1997-09-13|5-LOW|Clerk#000633516|0|fluffily ironic excuses. furiously bold requests ag|
894840268|18951779|F|110991.73|1994-06-18|2-HIGH|Clerk#000487438|0|nusual deposits. ca|
894840269|72546649|F|193620.62|1994-03-25|5-LOW|Clerk#000362015|0|s. final, pending packages promise|
894840270|91499830|F|60105.54|1993-11-10|1-URGENT|Clerk#000370934|0| pinto beans. ideas cajole quickly. blithely |
894840271|37633589|F|3478.64|1994-05-11|4-NOT SPECIFIED|Clerk#000284850|0|thely silent requests detect even deposits. final deposits|
894840296|107719324|O|225910.45|1997-02-05|4-NOT SPECIFIED|Clerk#000459825|0|ess instructions. theodolites sleep finally according to the express, even ins|
894840297|88672945|F|235705.51|1992-05-05|5-LOW|Clerk#000271943|0| final deposits. quickly even pinto beans am|
894840298|76159858|F|127837.23|1993-07-01|4-NOT SPECIFIED|Clerk#000541334|0|refully bold requests. final|
894840299|68732915|O|179977.21|1997-07-26|4-NOT SPECIFIED|Clerk#000187550|0|s. slyly ironic foxes after the slyly idl|
894840300|44088529|O|168196.16|1996-02-25|2-HIGH|Clerk#000146644|0|s affix daringly. courts according to the special|
894840301|145885790|F|52151.84|1992-01-22|1-URGENT|Clerk#000641162|0| blithely. final accounts wake? iron|
894840302|2458015|O|248002.98|1997-05-12|4-NOT SPECIFIED|Clerk#000000021|0|ularly. packages are quickly|
894840303|61851715|O|103076.84|1997-09-05|3-MEDIUM|Clerk#000350708|0|nto beans use carefully on the even deposits? unusual accounts along the expr|
894840328|41759516|F|34221.16|1992-01-07|2-HIGH|Clerk#000339825|0|l boost after the express deposits? express, special Tiresias ea|
894840329|2172370|F|143187.73|1995-01-01|1-URGENT|Clerk#000430093|0| instructions cajole fluffily. furi|
894840330|60994022|F|14838.01|1994-03-22|1-URGENT|Clerk#000571062|0|larly according to the blithely silent dependencies. slyly p|
894840331|26526505|F|160079.19|1994-03-07|4-NOT SPECIFIED|Clerk#000832676|0|ely above the furiously |
894840332|30947234|F|146669.33|1993-11-14|3-MEDIUM|Clerk#000780099|0|. blithely fluffy pinto beans use fluffily according to the quickly pending|
894840333|80149435|F|88332.07|1994-01-04|3-MEDIUM|Clerk#000116298|0|y after the quickly|
894840334|71539342|O|69128.32|1998-03-29|2-HIGH|Clerk#000606828|0|egular platelets across the blithely bold packages are slyly|
894840335|111702508|O|173931.03|1996-12-28|1-URGENT|Clerk#000951242|0|ns maintain slyly ironic accounts. carefully unusual requests hagg|
894840360|134035453|F|292400.16|1993-04-21|4-NOT SPECIFIED|Clerk#000523361|0|ructions use quickly. ironic instructions sleep quickly according to the reg|
894840361|33826204|F|69459.08|1993-12-12|3-MEDIUM|Clerk#000111595|0|st slyly after the furiously special id|
894840362|16997089|O|60455.44|1997-12-29|4-NOT SPECIFIED|Clerk#000567049|0|slyly express Tiresias across the regularly regular dugout|
894840363|70053112|F|283446.34|1993-06-23|4-NOT SPECIFIED|Clerk#000388125|0|y furiously regular e|
894840364|32650712|F|168062.50|1993-02-19|4-NOT SPECIFIED|Clerk#000210845|0| pending deposits sl|
894840365|60510067|F|248073.72|1994-10-28|4-NOT SPECIFIED|Clerk#000669328|0|heodolites hinder quickly. daringly regular packages a|
894840366|142668589|O|114258.26|1998-01-21|3-MEDIUM|Clerk#000395364|0|requests affix quickly. requests nag permanently. slyly|
894840367|80953268|O|49626.10|1998-05-25|4-NOT SPECIFIED|Clerk#000875050|0|onic instructions cajole regular requ|
894840392|81571745|O|213317.65|1996-12-23|1-URGENT|Clerk#000963423|0|y special asymptotes use quietly alongside of the slyly unusual pac|
894840393|126312778|F|177140.40|1993-08-21|4-NOT SPECIFIED|Clerk#000238726|0|packages. unusual depo|
894840394|138853099|O|15311.58|1995-08-23|4-NOT SPECIFIED|Clerk#000267506|0|asymptotes about the regular foxes haggle carefully after the even, ex|
894840395|4027555|F|278869.58|1993-12-21|1-URGENT|Clerk#000964002|0|regular braids wake carefully after t|
894840396|41094190|F|209953.22|1992-02-13|5-LOW|Clerk#000972014|0|onic foxes. requests affix fluffily atop the |
