449040009|38218408|O|244847.22|1998-05-03|3-MEDIUM|Clerk#000393657|0|egular excuses cajole.|
449040010|36778213|F|24681.19|1992-07-11|5-LOW|Clerk#000178533|0|. fluffily regular theodolites are|
449040011|131424065|F|133225.61|1993-02-04|3-MEDIUM|Clerk#000590217|0| carefully bold accounts cajole furiously. slyly silent requests use furio|
449040012|94251379|O|191989.80|1997-08-21|3-MEDIUM|Clerk#000762127|0|l instructions haggle across the quickly ev|
449040013|82914256|O|133768.70|1996-02-06|1-URGENT|Clerk#000054539|0|ular accounts breach blithely. regula|
449040014|39882097|O|120753.90|1996-07-17|3-MEDIUM|Clerk#000636781|0|latelets. fluffily silent |
449040015|98403376|O|98939.40|1995-12-21|3-MEDIUM|Clerk#000366260|0|lites hinder slyly. unusual requests run carefully b|
449040040|115515626|O|99302.07|1996-08-29|1-URGENT|Clerk#000725524|0|out the slyly express accounts affix slyly regular deposits. caref|
449040041|21119468|O|204682.41|1997-07-17|1-URGENT|Clerk#000869984|0|ly bold foxes outside the blithely bold ideas integrate qui|
449040042|54885659|F|194589.11|1993-10-15|2-HIGH|Clerk#000814552|0| instructions engage fluffily express requests. deposi|
449040043|113255495|O|93295.83|1997-07-10|3-MEDIUM|Clerk#000172016|0|d platelets. pending, regular pinto beans about the slyly final packages g|
449040044|135092762|F|296866.03|1993-08-31|5-LOW|Clerk#000063802|0|sly across the evenly ironic pinto beans. furiou|
449040045|104042929|F|281352.39|1994-09-24|1-URGENT|Clerk#000319059|0|l escapades. bravely regular packages above the slyly bold|
449040046|99476293|O|164268.75|1997-03-11|2-HIGH|Clerk#000415684|0|fily silent dependencies cajole furiously.|
449040047|148039768|F|228461.83|1992-12-18|2-HIGH|Clerk#000395523|0|ronic accounts x-ray unusual, final orbits. regular c|
449040072|54375410|F|137058.65|1994-10-05|2-HIGH|Clerk#000549908|0|ses. regular, final epitaphs ha|
449040073|87510205|O|313822.95|1996-02-12|4-NOT SPECIFIED|Clerk#000290965|0| quickly blithely ironic foxes. furiously even foxes maintain |
449040074|34004219|F|61251.04|1995-04-26|5-LOW|Clerk#000247720|0|as furiously carefully |
449040075|8906923|O|29703.10|1998-03-10|2-HIGH|Clerk#000416344|0| slyly express instructions caj|
449040076|148623653|O|355408.98|1997-05-17|1-URGENT|Clerk#000486568|0|ckly pending notornis; slyly|
449040077|117730298|O|189208.92|1997-08-03|5-LOW|Clerk#000747921|0|deposits sublate according to the regular, bold deposits. pendi|
449040078|43112527|F|401319.95|1992-12-12|1-URGENT|Clerk#000306050|0|ithely final, bold accounts. slyly ironi|
449040079|92236489|F|211259.03|1994-10-07|1-URGENT|Clerk#000778373|0|yly regular deposits. quickly final packages haggle. final, regular|
449040104|118666051|O|32726.08|1997-10-11|4-NOT SPECIFIED|Clerk#000113636|0| packages are carefully ironic epi|
449040105|20316994|F|106100.57|1993-03-02|5-LOW|Clerk#000869963|0|y final packages after the waters believe ruthlessly quickly regu|
449040106|67692557|O|257757.32|1998-01-23|4-NOT SPECIFIED|Clerk#000461254|0|ng to the courts are according to the quickly |
449040107|108795473|F|176858.78|1993-02-06|3-MEDIUM|Clerk#000293184|0|s are stealthily about t|
449040108|25506610|O|219415.44|1995-08-06|5-LOW|Clerk#000528348|0|ffily bold epitaphs. |
449040109|139589063|F|186066.57|1993-12-13|1-URGENT|Clerk#000934804|0|jole carefully blithely pending escapades. careful|
449040110|73369769|O|133491.98|1998-06-02|4-NOT SPECIFIED|Clerk#000237053|0|ly after the ironic, bold ideas. bold accounts use slyly even deposits. fi|
449040111|125697709|F|217103.07|1992-12-13|3-MEDIUM|Clerk#000139934|0|nt instructions. furiously ironic courts wake carefully afte|
449040136|1390525|F|96388.17|1994-10-13|2-HIGH|Clerk#000861843|0|ses. slyly final deposits cajole! carefully bold|
449040137|120520427|O|139470.13|1995-07-03|3-MEDIUM|Clerk#000979917|0|s impress blithely. furiously express requests are furiously according to|
449040138|136811017|F|25922.75|1995-01-31|5-LOW|Clerk#000449367|0|es above the slyly final accounts sleep blithely pe|
449040139|32762039|F|81764.45|1993-08-24|5-LOW|Clerk#000509636|0|olites cajole according to the exp|
449040140|131582470|F|21112.92|1993-09-05|1-URGENT|Clerk#000435786|0|quickly close requests cajole carefully. ironi|
449040141|56562671|O|142186.11|1997-08-31|1-URGENT|Clerk#000254053|0|s warthogs. slyly quick dep|
449040142|98805604|O|157358.79|1996-02-10|5-LOW|Clerk#000868396|0|s. regular, final pinto beans sleep furiously about|
449040143|125763560|O|220895.12|1996-08-12|2-HIGH|Clerk#000124160|0|ccounts. blithely ironic dependencies are carefully along the packages. |
449040168|58147532|F|59257.58|1994-11-28|2-HIGH|Clerk#000748507|0|ves sublate after the furiously iron|
449040169|35562238|O|122000.41|1997-03-19|4-NOT SPECIFIED|Clerk#000143836|0|ar, permanent theodolites. furiousl|
449040170|94503109|F|238682.11|1993-05-07|1-URGENT|Clerk#000435758|0|l theodolites snooze ironically blithely furious |
449040171|113720342|F|184250.36|1992-07-16|5-LOW|Clerk#000781662|0| carefully regular pa|
449040172|147778789|F|77745.68|1992-03-02|5-LOW|Clerk#000379042|0|ve the slyly express ideas. carefully|
449040173|18094195|F|120719.52|1995-03-11|4-NOT SPECIFIED|Clerk#000542518|0|l requests affix furi|
449040174|59106266|O|264317.58|1996-06-04|3-MEDIUM|Clerk#000085194|0|al, unusual courts u|
449040175|99005069|O|305365.73|1996-08-04|3-MEDIUM|Clerk#000846153|0|larly ironic deposits sleep |
449040200|28188050|F|46448.11|1995-04-05|4-NOT SPECIFIED|Clerk#000278231|0|ending asymptotes? quickly final deposits ab|
449040201|56544878|O|101719.65|1996-04-12|3-MEDIUM|Clerk#000215672|0| quickly even grouc|
449040202|99763948|F|299583.13|1992-04-24|1-URGENT|Clerk#000783596|0|lphins. foxes cajole furiously alongside of the s|
449040203|32647504|O|149739.59|1996-08-03|5-LOW|Clerk#000890758|0|integrate according to the furiously special platel|
449040204|6589121|F|286657.14|1994-05-24|2-HIGH|Clerk#000956688|0|nd the fluffily regular foxes. slyly unusual accounts nag|
449040205|43346509|F|208391.57|1993-12-30|3-MEDIUM|Clerk#000044257|0|ls. pending dinos haggle si|
449040206|124745207|F|349995.13|1992-11-30|3-MEDIUM|Clerk#000825429|0|ld, regular accounts run according to the even deposits. blithel|
449040207|42690340|O|42359.97|1997-12-31|4-NOT SPECIFIED|Clerk#000978346|0|xpress excuses. blithely regular packages poach. bold accounts cajo|
449040232|46515541|O|64632.88|1997-02-17|1-URGENT|Clerk#000045577|0| carefully according to t|
449040233|136695014|O|176144.98|1996-01-16|4-NOT SPECIFIED|Clerk#000999928|0|ffily ironic ideas. pinto beans nag. carefully regul|
449040234|33087452|O|236507.72|1996-06-23|2-HIGH|Clerk#000782718|0|to the carefully special excuses! carefully|
449040235|50797618|O|197780.30|1996-10-03|5-LOW|Clerk#000138584|0| bold theodolites. even, ironic asymptotes|
449040236|105558202|O|38632.01|1998-02-03|3-MEDIUM|Clerk#000170608|0|uthlessly ironic requests haggle furious|
449040237|66676348|F|100036.90|1995-04-22|1-URGENT|Clerk#000393082|0|ithely final sheaves wake f|
449040238|129371666|O|230896.79|1995-07-08|1-URGENT|Clerk#000514962|0|ect blithely special ideas. attainments alongside|
449040239|99590305|F|138386.63|1992-02-16|4-NOT SPECIFIED|Clerk#000963996|0|sleep. slyly unusual p|
449040264|114244888|F|248848.81|1992-06-04|5-LOW|Clerk#000868573|0| slyly along the special, unusual packages. quickly pending|
449040265|113809268|F|148445.78|1992-10-01|1-URGENT|Clerk#000097398|0| are final dependencies. final accounts wake blithely along the caref|
449040266|142354309|F|48040.82|1992-11-17|1-URGENT|Clerk#000954222|0|onic deposits at the requests affix furiously slyly express deposit|
449040267|48844304|O|229406.75|1997-08-15|2-HIGH|Clerk#000605737|0| theodolites boost blithely. regular packages sleep carefully from t|
449040268|126208022|O|110417.41|1995-12-18|5-LOW|Clerk#000620876|0|ress, even decoys serve blithely express foxes. special ideas are|
449040269|28220548|F|146104.74|1994-08-06|3-MEDIUM|Clerk#000055155|0|ons sleep slyly among the fluf|
449040270|2746406|O|133851.16|1997-06-06|5-LOW|Clerk#000973928|0|urts. quickly even requests across the blithely final platele|
449040271|108844681|O|38642.44|1997-10-08|4-NOT SPECIFIED|Clerk#000792218|0|thely pending, express deposits. permanent accounts boost quickly. fin|
449040296|102522964|F|58305.85|1994-05-05|4-NOT SPECIFIED|Clerk#000791132|0|the bravely ironic packages. final, pending acco|
449040297|53431045|O|148344.40|1996-07-27|4-NOT SPECIFIED|Clerk#000550730|0|. carefully final accounts cajole blithely fluffily ironic asymptot|
449040298|115568779|O|112302.41|1998-02-10|2-HIGH|Clerk#000109399|0|s wake quickly. doggedly iro|
449040299|14463127|O|232646.10|1997-07-22|4-NOT SPECIFIED|Clerk#000654910|0|o beans boost even instructions.|
449040300|81751486|F|126591.88|1994-06-02|4-NOT SPECIFIED|Clerk#000063345|0|uriously special instructions impress ironically fluf|
449040301|147219310|F|118034.73|1992-03-06|3-MEDIUM|Clerk#000625746|0|requests are slyly silent theodolites. furiously unusual id|
449040302|64928710|O|200765.08|1995-08-09|5-LOW|Clerk#000901477|0|accounts hinder permanently above the q|
449040303|6825874|O|41883.10|1996-05-18|4-NOT SPECIFIED|Clerk#000119411|0|dolites according to the slyly regular packages |
449040328|122435428|O|62028.99|1995-12-27|5-LOW|Clerk#000928877|0|fily ironic ideas: even epitaphs |
449040329|72223186|O|179718.13|1995-06-11|3-MEDIUM|Clerk#000629357|0|es among the final pinto beans serve carefully carefully |
449040330|55084996|F|33617.49|1992-09-06|3-MEDIUM|Clerk#000586518|0|nding asymptotes doze slyly. furiously busy deposits ca|
449040331|13508167|O|230770.10|1997-05-31|3-MEDIUM|Clerk#000605650|0|lites are according to the quickly special ideas. quickly ironic pa|
449040332|81753899|F|62129.34|1993-12-20|4-NOT SPECIFIED|Clerk#000148752|0|tions. quickly ironic accounts inte|
449040333|37767730|F|175726.09|1993-01-09|2-HIGH|Clerk#000060280|0|accounts are carefully furiously regular requests.|
449040334|112209080|O|112214.90|1997-05-13|5-LOW|Clerk#000124033|0|he slyly final pinto beans run quickly across the fluffily unusual packag|
449040335|98000165|F|151602.15|1994-12-10|5-LOW|Clerk#000619703|0|uickly ironic pearls lose blithely slyly regular asymptot|
449040360|88768924|O|293773.81|1996-03-14|3-MEDIUM|Clerk#000339309|0|t requests. requests use quickly against the ironic requests. quickly eve|
449040361|39280219|O|59842.15|1997-07-05|1-URGENT|Clerk#000765700|0|. slyly brave requests are s|
449040362|32629361|O|97836.05|1997-02-28|2-HIGH|Clerk#000111178|0|unts are. regularly special platelets are according to the courts. f|
449040363|1664774|F|11426.14|1992-11-05|3-MEDIUM|Clerk#000559396|0|ously across the blithely pen|
449040364|79851994|F|21650.96|1995-01-22|2-HIGH|Clerk#000768000|0| silent, regular accounts. slyly final pla|
449040365|22446368|O|109161.54|1998-06-06|1-URGENT|Clerk#000761405|0|sleep furiously. blithely idle requests cajole slyly. carefully ir|
449040366|6102949|O|124340.53|1997-01-23|3-MEDIUM|Clerk#000927706|0|the furiously brave deposits. regular, regular accounts hag|
449040367|122263640|O|274824.35|1997-01-23|4-NOT SPECIFIED|Clerk#000938658|0|express deposits. carefully regular requests |
449040392|34992607|O|97047.26|1997-11-22|1-URGENT|Clerk#000009204|0| snooze blithely according to the asymptotes. slyly final foxes unwind f|
449040393|120738427|F|166295.76|1992-03-14|5-LOW|Clerk#000684511|0| slyly beyond the carefully regula|
449040394|50734004|F|87034.94|1994-03-07|1-URGENT|Clerk#000559890|0|to beans wake along |
449040395|86395940|O|196308.67|1996-04-15|5-LOW|Clerk#000058684|0|usly regular ideas promise even warhorses. carefully bold plate|
449040396|56553664|F|236724.10|1994-12-18|4-NOT SPECIFIED|Clerk#000291905|0|tions. final ideas must have to nag slyly. even pac|
