898920009|37990075|O|212876.33|1997-09-23|2-HIGH|Clerk#000462929|0|regular instructions. regular excuses integrate |
898920010|99159136|O|69667.32|1995-07-24|4-NOT SPECIFIED|Clerk#000447256|0| unwind furiously furiously even accounts. quickly unusual foxes haggle quick|
898920011|67581451|F|191100.53|1994-08-20|4-NOT SPECIFIED|Clerk#000017458|0|ptotes are furiously furiously unusual packages. f|
898920012|41440987|F|89862.87|1992-07-01|5-LOW|Clerk#000406522|0|riously silent instructions. carefully|
898920013|48638785|P|87182.55|1995-04-24|1-URGENT|Clerk#000409376|0|cuses across the frets sleep furiously blithel|
898920014|122045038|F|67202.29|1993-01-21|2-HIGH|Clerk#000369930|0|ns haggle quickly. slyly ironic |
898920015|110923124|O|159680.91|1997-05-16|1-URGENT|Clerk#000406392|0|p. slyly regular requests are busily carefully close excuses! blithely pendin|
898920040|84939088|F|104728.41|1992-02-02|3-MEDIUM|Clerk#000224387|0|fully among the final, ironic asymptotes|
898920041|21242851|F|59188.99|1992-08-13|4-NOT SPECIFIED|Clerk#000255623|0|dolites along the requests sleep after the carefully regul|
898920042|28589806|O|199441.67|1997-06-13|1-URGENT|Clerk#000245726|0|e blithely unusual excuses. excu|
898920043|58868614|O|227348.81|1995-12-19|4-NOT SPECIFIED|Clerk#000904606|0| boost blithely above|
898920044|4781516|F|90340.01|1993-12-25|4-NOT SPECIFIED|Clerk#000699980|0|ly bold sauternes. special, even|
898920045|112935359|F|167226.65|1992-12-20|5-LOW|Clerk#000563209|0|e carefully unusual ideas h|
898920046|4578161|O|63910.25|1996-06-17|5-LOW|Clerk#000847517|0|against the deposits affix sl|
898920047|145146208|O|163951.06|1995-06-18|3-MEDIUM|Clerk#000211731|0|s haggle quickly bold theodolites. carefully even foxes cajol|
898920072|22304911|F|4486.57|1994-10-23|4-NOT SPECIFIED|Clerk#000554738|0|ully about the bold escapades. packages are slyly silent packages. as|
898920073|28634323|F|61204.79|1993-05-16|1-URGENT|Clerk#000480750|0|s. regular asymptotes according to the |
898920074|57056210|F|45593.73|1992-09-03|3-MEDIUM|Clerk#000951231|0|y ironic deposits sleep final, even deposits. slyly |
898920075|143713763|F|102038.32|1994-07-29|2-HIGH|Clerk#000333735|0|ly bold packages wake slyly final pa|
898920076|97208158|O|296419.12|1996-05-31|5-LOW|Clerk#000082526|0|ly even foxes integrate among the ironic accounts. b|
898920077|127484819|O|240893.01|1998-04-15|2-HIGH|Clerk#000005698|0| stealthily bold dependencies haggle blithely fluffily unusual instructio|
898920078|37338508|P|149882.88|1995-04-18|1-URGENT|Clerk#000754079|0|ccording to the bold accounts are|
898920079|98287261|F|203206.28|1992-04-01|1-URGENT|Clerk#000793450|0|ns; furiously bold packages nag fu|
898920104|113968580|F|4195.60|1992-06-11|2-HIGH|Clerk#000507203|0|leep carefully carefully final dep|
898920105|119918803|F|124912.07|1993-03-08|3-MEDIUM|Clerk#000551358|0|ole enticingly against the ironic, pending deposits. ironic theodolites h|
898920106|75307853|F|19189.30|1992-08-16|1-URGENT|Clerk#000661825|0| regular foxes sublate slyly un|
898920107|149082178|O|98820.72|1996-06-16|3-MEDIUM|Clerk#000290806|0|sual accounts thrash. ironic, unusual excuses|
898920108|24139318|O|276876.74|1997-02-27|4-NOT SPECIFIED|Clerk#000564551|0|the blithely final deposits. blithel|
898920109|109500371|F|153664.27|1994-01-27|1-URGENT|Clerk#000395670|0|ajole. quickly final packages detect slyly fluffily pendin|
898920110|22734514|O|57947.36|1997-06-29|3-MEDIUM|Clerk#000024723|0|endencies wake carefully against the carefully final f|
898920111|48962419|O|172075.21|1996-04-21|5-LOW|Clerk#000512643|0|y even dependencies nag fluffily furiously pending depos|
898920136|11344280|O|282090.73|1998-07-09|2-HIGH|Clerk#000984678|0|nal pinto beans. quickly regular platelets boost bli|
898920137|13300366|O|90660.14|1996-08-26|4-NOT SPECIFIED|Clerk#000467810|0|ally ironic accounts impress furiously. slyly ironic pinto beans believe. |
898920138|39246008|O|161057.15|1995-07-16|1-URGENT|Clerk#000478547|0|osits sleep. carefully pending accounts haggle. final, ironic id|
898920139|57654187|O|114329.17|1998-06-18|3-MEDIUM|Clerk#000927026|0|y ironic requests thrash quickly near the blithely ironic packages. q|
898920140|143905933|F|169574.15|1992-01-04|1-URGENT|Clerk#000519367|0|final accounts according to |
898920141|27009484|O|119268.39|1997-03-16|5-LOW|Clerk#000984818|0| instructions. carefully regular braids nag slyly final |
898920142|48394427|O|192916.21|1996-09-25|3-MEDIUM|Clerk#000826608|0| sleep slyly special, pending deposits. thin escapades use car|
898920143|65132332|O|53705.04|1995-05-29|2-HIGH|Clerk#000784053|0|gle deposits. unusual, pending packages across the unusual r|
898920168|129097186|F|187676.60|1994-06-19|2-HIGH|Clerk#000570688|0| breach packages. bold excuses boost blithely. slyly final pack|
898920169|136399948|O|165332.13|1995-11-22|2-HIGH|Clerk#000541277|0|ual accounts use slyly against the furiously|
898920170|23903092|F|64414.57|1993-02-20|3-MEDIUM|Clerk#000235269|0|gside of the final, ironic requests detect doggedly|
898920171|39264250|F|266499.97|1992-10-29|1-URGENT|Clerk#000154734|0|carefully regular packages. slow forges are some|
898920172|64225594|O|234985.52|1997-09-20|4-NOT SPECIFIED|Clerk#000607979|0|uthlessly about the regularly special deposits. furiously final accounts mold|
898920173|39527962|O|164960.94|1997-03-17|3-MEDIUM|Clerk#000286569|0|ironic foxes solve furiously above the final accounts. ac|
898920174|146448379|O|107099.53|1997-09-26|5-LOW|Clerk#000364329|0|ely regular deposits are along the regular d|
898920175|7902080|O|176856.24|1996-12-24|3-MEDIUM|Clerk#000261869|0|, special packages alongside of the furio|
898920200|60249347|O|239806.21|1996-07-04|3-MEDIUM|Clerk#000229371|0| bravely blithely regular pinto beans. regular, ironic instructions inte|
898920201|110760356|F|63894.68|1994-01-09|1-URGENT|Clerk#000027772|0| instructions. carefully permanent requests thras|
898920202|49288454|O|108599.40|1997-02-11|3-MEDIUM|Clerk#000763200|0|counts detect express excuses. ironic, express requests maintain furio|
898920203|91046371|O|231477.51|1995-12-02|1-URGENT|Clerk#000087293|0|hely even accounts. fluffily ironic dependencies along the blithe|
898920204|66355120|F|212419.43|1993-07-04|4-NOT SPECIFIED|Clerk#000117517|0| x-ray sometimes along the slyly regular theodolites. unusual the|
898920205|130468228|O|264537.40|1995-11-25|4-NOT SPECIFIED|Clerk#000100340|0|lly after the ironic platelets. reg|
898920206|79506565|O|18206.86|1995-07-14|4-NOT SPECIFIED|Clerk#000411789|0|ounts detect bold, regular Tiresias. thinly regular packag|
898920207|66808477|F|44120.32|1992-10-25|2-HIGH|Clerk#000927240|0|pendencies haggle after the blithely u|
898920232|100053856|F|262817.04|1993-12-14|1-URGENT|Clerk#000113689|0|regular pinto beans. instructions wake fluffily across the express theodolite|
898920233|105134084|O|212257.05|1997-05-01|3-MEDIUM|Clerk#000766325|0|lyly about the quickly bold deposits. slyly pen|
898920234|138543667|O|37468.50|1995-09-15|2-HIGH|Clerk#000615668|0|ld cajole along the ironic packages. blithely even packages doze sly|
898920235|53381702|O|39773.30|1996-01-22|5-LOW|Clerk#000526340|0|s are carefully above the even accounts. slyly sp|
898920236|36259691|F|45617.81|1992-05-30|3-MEDIUM|Clerk#000186607|0| the carefully final instructions. dependencies|
898920237|116626108|O|130398.23|1998-02-24|3-MEDIUM|Clerk#000299272|0|ts: foxes engage furiousl|
898920238|84973339|O|148784.58|1998-05-09|2-HIGH|Clerk#000851622|0|lites x-ray blithely alongside of the final, even deposits. final ac|
898920239|146897746|O|149130.54|1995-11-24|5-LOW|Clerk#000206874|0|luffily. slow platelets use quickly acro|
898920264|60405548|F|182973.33|1992-08-29|2-HIGH|Clerk#000916730|0| accounts affix furiously. fluffily pending theodolites beyon|
898920265|36033355|O|51246.28|1996-10-01|4-NOT SPECIFIED|Clerk#000476573|0| blithely pending requests. bold accounts along the fi|
898920266|62597416|F|178597.66|1993-12-01|1-URGENT|Clerk#000761432|0|lieve alongside of the carefu|
898920267|124740547|F|150223.17|1994-07-18|2-HIGH|Clerk#000386073|0|y ruthlessly pending courts. idly final war|
898920268|114349948|F|180285.80|1993-02-18|1-URGENT|Clerk#000712296|0|ess packages: slyly express deposits alongside of the blith|
898920269|79563787|F|83896.56|1992-02-26|5-LOW|Clerk#000546109|0|ly. carefully ironic r|
898920270|128540906|F|208371.91|1993-06-08|5-LOW|Clerk#000446787|0|ously ironic dependencies wake furiously during th|
898920271|86996926|O|79323.16|1996-11-09|2-HIGH|Clerk#000138683|0|. final, blithe platelets according to t|
898920296|107304571|F|38282.20|1993-07-21|5-LOW|Clerk#000841350|0|refully carefully regular theodolites. thin plate|
898920297|17894894|O|188581.15|1995-08-04|2-HIGH|Clerk#000553943|0| express deposits are slyly regular theodolites. furi|
898920298|9476965|F|238974.05|1993-11-04|2-HIGH|Clerk#000116723|0|furiously bold ideas detect quickly. express dinos h|
898920299|129328759|F|178410.23|1992-01-05|4-NOT SPECIFIED|Clerk#000759558|0|al instructions. blithely reg|
898920300|128427163|O|290357.58|1996-01-26|5-LOW|Clerk#000887347|0|its haggle around the pending accounts. quickly regular accounts wake s|
898920301|125295100|O|28730.56|1995-10-04|1-URGENT|Clerk#000628658|0|s are carefully slyly final ideas. slyly regular foxes haggl|
898920302|134714011|O|112099.54|1998-04-01|5-LOW|Clerk#000850713|0|. furiously special asymptotes sleep caref|
898920303|38353183|F|205635.53|1993-05-27|5-LOW|Clerk#000930036|0|lar platelets. accounts grow carefully fluff|
898920328|51922789|F|317932.19|1994-10-15|1-URGENT|Clerk#000100408|0|ckly pending packages nod furiously even id|
898920329|116296064|O|239917.64|1997-09-10|2-HIGH|Clerk#000555808|0|always regular excuses upon the regular, regular deposits are flu|
898920330|87946081|F|158477.99|1994-05-19|1-URGENT|Clerk#000463422|0| beans was quickly even pa|
898920331|9751160|O|36667.83|1995-12-01|1-URGENT|Clerk#000721661|0|ng the bold dependencies sleep |
898920332|87739943|O|105765.00|1997-11-30|4-NOT SPECIFIED|Clerk#000949359|0|ely pending foxes aft|
898920333|145218628|O|230369.01|1997-05-17|5-LOW|Clerk#000866597|0| foxes. slyly regular deposits haggle carefully carefully pending requests. |
898920334|39450119|O|165967.39|1995-12-16|4-NOT SPECIFIED|Clerk#000885401|0| pinto beans. bold somas nag carefully across the stealthy dept|
898920335|38139667|F|46911.61|1993-11-24|1-URGENT|Clerk#000933382|0|ongside of the deposits. packages detect about the deposits. re|
898920360|63355999|F|96180.09|1992-06-11|4-NOT SPECIFIED|Clerk#000349260|0|ecial foxes. blithely special foxes integrate bu|
898920361|124255300|F|71789.89|1993-03-25|1-URGENT|Clerk#000003745|0|ithely ironic accounts. quickly even asymptotes sleep. furiously e|
898920362|58819642|F|18345.64|1994-10-11|3-MEDIUM|Clerk#000940938|0|riously regular dependencie|
898920363|81703784|F|146852.34|1992-05-04|3-MEDIUM|Clerk#000332907|0| theodolites wake. slow packages around the qu|
898920364|95485261|O|176302.84|1996-06-13|5-LOW|Clerk#000164760|0|special orbits affix blithely slyl|
898920365|120757546|F|154278.83|1993-10-02|4-NOT SPECIFIED|Clerk#000120900|0|uriously unusual theodolites inte|
898920366|72059681|F|221404.32|1994-05-11|3-MEDIUM|Clerk#000964329|0|y silent ideas wake daringly blithel|
898920367|7056176|F|37448.35|1993-12-01|2-HIGH|Clerk#000466798|0|out the final deposits. asymptotes haggle.|
898920392|93145960|F|276632.70|1992-11-29|5-LOW|Clerk#000471870|0|c theodolites. furiously enticing instructions after the spec|
898920393|104141627|F|39145.96|1992-08-01|2-HIGH|Clerk#000708004|0|ckly ironic accounts poach blithe|
898920394|108318694|O|21204.47|1997-03-11|4-NOT SPECIFIED|Clerk#000421053|0|entiments wake among the carefully ironic deposits. slyl|
898920395|112271437|O|126772.73|1995-12-30|4-NOT SPECIFIED|Clerk#000624099|0|ronic deposits. slyly |
898920396|96024187|O|271836.87|1996-10-07|3-MEDIUM|Clerk#000218013|0|xpress asymptotes. furiously ex|
