898380009|139923163|F|62332.24|1994-03-16|1-URGENT|Clerk#000500915|0|y furiously ironic foxes. finally iro|
898380010|138578009|F|372362.70|1995-02-09|1-URGENT|Clerk#000871487|0|s sleep evenly across the ide|
898380011|30593263|F|198185.87|1994-06-09|2-HIGH|Clerk#000068563|0|ven pains print. final platel|
898380012|130941494|O|203740.39|1997-12-24|3-MEDIUM|Clerk#000333730|0|counts sublate quickly about the accounts. carefully express requests |
898380013|83689435|F|194302.41|1995-02-20|1-URGENT|Clerk#000983382|0| ideas are regular dependencies. pinto beans sleep. carefully unusual instru|
898380014|18300478|F|6133.06|1993-02-16|5-LOW|Clerk#000684998|0|ssly ironic theodolites cajole carefully. final p|
898380015|76106455|O|249816.72|1995-09-06|1-URGENT|Clerk#000745857|0|r instructions sleep|
898380040|71159495|O|183679.48|1995-10-20|5-LOW|Clerk#000613579|0|ole silent requests. carefully |
898380041|27625099|F|259613.20|1994-03-23|4-NOT SPECIFIED|Clerk#000411839|0|. slyly brave deposits haggle furiously. express theodolites c|
898380042|45025594|O|102692.45|1997-02-11|2-HIGH|Clerk#000776385|0|ngly. furiously bold pearls wake. fluffily pending dinos sleep quickly|
898380043|145158269|F|101727.61|1993-09-16|2-HIGH|Clerk#000700627|0| deposits. notornis cajole fu|
898380044|75015310|F|200131.62|1992-06-22|4-NOT SPECIFIED|Clerk#000432573|0|to beans integrate slyly. dolphins against the carefull|
898380045|32308130|F|218651.74|1992-03-28|1-URGENT|Clerk#000237682|0| carefully ironic warhor|
898380046|2726117|O|187874.93|1996-12-01|3-MEDIUM|Clerk#000706065|0|arefully silent requests cajole furiou|
898380047|67848206|O|80548.28|1997-08-30|5-LOW|Clerk#000820405|0|sits. carefully ironic theodolite|
898380072|24786008|F|87658.68|1993-12-16|2-HIGH|Clerk#000546042|0|ly even deposits are quickly unusual dolphins. ironic, silent accounts bel|
898380073|28421944|O|156839.41|1998-04-28|2-HIGH|Clerk#000315673|0|iously against the bold|
898380074|87590848|O|124566.29|1998-04-12|1-URGENT|Clerk#000508314|0|accounts. slyly fina|
898380075|39375631|P|244291.54|1995-04-18|3-MEDIUM|Clerk#000226554|0|eep. deposits doubt. closely special depe|
898380076|136211335|O|319852.20|1997-07-22|4-NOT SPECIFIED|Clerk#000684977|0|accounts among the slyly silent excuses haggle quickly around the ironi|
898380077|3881921|O|117672.31|1997-05-18|4-NOT SPECIFIED|Clerk#000398969|0|ests solve furiously. pending deposits use blithely carefully|
898380078|143441815|F|207369.91|1992-06-05|1-URGENT|Clerk#000464195|0|y bold pinto beans kindle. regular ideas hagg|
898380079|26564290|F|107054.59|1993-10-26|3-MEDIUM|Clerk#000717144|0|gularly express requests after the slyly even pinto beans wake about th|
898380104|66020707|O|270906.19|1998-04-27|4-NOT SPECIFIED|Clerk#000026588|0|uickly final epitaphs: fluffily final|
898380105|60006538|O|46152.49|1997-01-20|3-MEDIUM|Clerk#000858363|0|osits. quickly idle theo|
898380106|79870720|P|199902.02|1995-05-22|3-MEDIUM|Clerk#000504557|0|packages will use blithely around the qu|
898380107|37184983|O|318724.71|1995-07-26|1-URGENT|Clerk#000079157|0|y regular asymptotes. special theodoli|
898380108|67983796|F|110981.49|1992-12-11|4-NOT SPECIFIED|Clerk#000385219|0|kly ironic packages wa|
898380109|53636512|O|195039.34|1996-01-10|5-LOW|Clerk#000365810|0|ly pending instructions are blithely slyly even deposits. busily regular |
898380110|118845428|O|187937.53|1996-02-11|4-NOT SPECIFIED|Clerk#000152815|0|s are blithely. quietly idle instr|
898380111|35106043|O|81495.09|1996-08-02|3-MEDIUM|Clerk#000353092|0|otes use furiously among the |
898380136|77256067|O|182056.33|1995-12-21|2-HIGH|Clerk#000416455|0|sual deposits try to are against t|
898380137|42693698|O|274150.34|1995-06-23|2-HIGH|Clerk#000349518|0|fully even deposits sleep carefully ironic courts|
898380138|102972230|O|298569.30|1995-07-16|1-URGENT|Clerk#000345322|0|ole furiously across the furiously slow deposits. accounts wake. |
898380139|104260453|O|72998.65|1998-06-18|4-NOT SPECIFIED|Clerk#000818919|0|ing instructions boost. blithely final deposits nag carefully even, fin|
898380140|5419904|O|111157.74|1996-04-23|3-MEDIUM|Clerk#000562526|0|al deposits. quickly final dugouts are af|
898380141|42321769|O|279494.84|1998-03-20|5-LOW|Clerk#000362993|0|quests are slyly bold packages. slyly |
898380142|1940359|O|74129.63|1997-03-12|5-LOW|Clerk#000819881|0|ngside of the pending, pending bra|
898380143|61610804|O|127725.18|1997-12-16|2-HIGH|Clerk#000726475|0|pliers could sleep blit|
898380168|42767422|O|131681.14|1996-06-26|5-LOW|Clerk#000856063|0|haggle slyly slyly r|
898380169|142055143|P|70065.23|1995-04-18|1-URGENT|Clerk#000848311|0|lites. accounts wake furiousl|
898380170|120762850|F|255535.72|1993-02-10|2-HIGH|Clerk#000558289|0|al requests. ideas should detect carefu|
898380171|11218072|O|264190.81|1998-05-28|5-LOW|Clerk#000154068|0|pending pinto beans. regular accounts aga|
898380172|142115593|F|162003.62|1992-04-22|1-URGENT|Clerk#000416059|0|ithely bold platele|
898380173|86756672|F|214720.35|1993-08-23|3-MEDIUM|Clerk#000698004|0|fully. quickly unusual foxes haggle furiously behind the even, final package|
898380174|119377006|O|89272.94|1997-09-27|1-URGENT|Clerk#000352246|0|furiously special foxes sleep fluffily |
898380175|119325655|F|54465.36|1994-11-25|4-NOT SPECIFIED|Clerk#000189665|0|ole furiously even ideas. blithely ironic sheaves about the slyly f|
898380200|6270046|O|179372.95|1998-07-18|4-NOT SPECIFIED|Clerk#000695156|0|ges are furiously. unusual requests was slyly. fluffily ironic accoun|
898380201|80644333|F|131340.30|1994-10-15|2-HIGH|Clerk#000479425|0|beans maintain blithely. quickly regular dolphins use. regular pinto bean|
898380202|139277413|O|291631.62|1998-07-04|2-HIGH|Clerk#000691808|0|warthogs. special theodo|
898380203|85452007|F|271345.95|1993-08-19|3-MEDIUM|Clerk#000212824|0|es wake slyly. fluffily bold ideas x-ray quickly after the fluffily final f|
898380204|91877848|O|425577.16|1997-01-08|1-URGENT|Clerk#000916168|0|uctions. furiously express dolphins boost blithely. furiously bold|
898380205|90969802|F|77958.78|1992-08-10|1-URGENT|Clerk#000022437|0|ole blithely fluffily ironic plat|
898380206|129451135|F|133383.55|1993-07-31|3-MEDIUM|Clerk#000086422|0|y pending requests unwind slyl|
898380207|85195829|F|55248.08|1992-04-02|4-NOT SPECIFIED|Clerk#000490941|0|ly unusual deposits above the|
898380232|136288454|F|247064.50|1992-02-23|5-LOW|Clerk#000232684|0|se carefully after the c|
898380233|100046066|F|62685.71|1993-10-27|3-MEDIUM|Clerk#000714824|0|inly even ideas haggle caref|
898380234|124225145|O|2061.08|1995-05-09|5-LOW|Clerk#000034090|0|s even, bold deposits. deposits cajole carefully furiously regular |
898380235|1999621|F|28318.42|1993-09-11|3-MEDIUM|Clerk#000947965|0|arefully close platelets eat against the requests. pending the|
898380236|7619209|F|184873.64|1994-03-06|2-HIGH|Clerk#000446343|0|ecial theodolites alongside of the furiously ironic |
898380237|106030555|F|270035.44|1992-12-10|5-LOW|Clerk#000685139|0|aggle quickly carefully even dependen|
898380238|55514447|O|127692.01|1997-08-19|2-HIGH|Clerk#000118820|0|sias are alongside of|
898380239|31299344|F|254585.52|1994-10-21|3-MEDIUM|Clerk#000002482|0|nic sheaves are idly among the |
898380264|148067942|O|75685.51|1997-12-01|2-HIGH|Clerk#000701134|0|y even instructions wake furiously at the express deposits. furio|
898380265|77889142|P|57616.58|1995-04-28|1-URGENT|Clerk#000955035|0|sly along the final requests. fur|
898380266|32806669|F|240692.56|1993-05-08|3-MEDIUM|Clerk#000259778|0|ng, final deposits-- slyly final|
898380267|131669527|F|236462.10|1993-07-05|3-MEDIUM|Clerk#000076826|0|al, regular frays doubt silently along the quickly daring dep|
898380268|19716100|F|8167.92|1994-11-20|4-NOT SPECIFIED|Clerk#000212362|0|te above the ironic, special pinto beans. instruction|
898380269|18490097|F|47929.84|1994-05-02|1-URGENT|Clerk#000167084|0|ns sleep fluffily ironic, express requests. slyl|
898380270|113057236|F|158894.16|1994-01-17|4-NOT SPECIFIED|Clerk#000169952|0|cross the furiously exp|
898380271|102948352|F|212190.79|1993-09-24|5-LOW|Clerk#000366784|0|osits haggle against the requests. regular deposits cajole|
898380296|2939107|O|224331.30|1995-06-22|5-LOW|Clerk#000529070|0|s. carefully brave |
898380297|47565721|O|222427.45|1995-08-06|2-HIGH|Clerk#000071741|0| carefully permanent requests wake blithe|
898380298|87049720|F|176220.94|1993-02-10|3-MEDIUM|Clerk#000750461|0|er the quickly even deposits! pending requests sleep |
898380299|94610576|F|262581.81|1992-04-14|1-URGENT|Clerk#000983461|0|latelets use requests? slyly ironic orbits haggle agai|
898380300|119934059|O|164803.53|1997-09-27|3-MEDIUM|Clerk#000020176|0|ar instructions wake among the packages. regular, ironic foxes against |
898380301|31714972|O|205536.98|1995-07-14|4-NOT SPECIFIED|Clerk#000092514|0| haggle slyly slyly ironic deposits. slyly express deco|
898380302|83520434|F|5362.74|1995-03-02|1-URGENT|Clerk#000881545|0|nic ideas. ironic, regular depo|
898380303|27924805|O|54547.12|1997-01-03|3-MEDIUM|Clerk#000124346|0|lar foxes among the quickly ironic dep|
898380328|132189941|O|258205.60|1995-11-05|4-NOT SPECIFIED|Clerk#000867088|0|ise. blithely even deposits use carefully regul|
898380329|66328249|O|77224.14|1996-03-06|4-NOT SPECIFIED|Clerk#000137815|0|rays. carefully pending sheaves are furiousl|
898380330|128876939|F|142512.36|1994-06-12|2-HIGH|Clerk#000244099|0|lithely ruthless deposits use. dogged request|
898380331|34708468|F|144960.05|1992-07-06|4-NOT SPECIFIED|Clerk#000558379|0|y deposits cajole fluffi|
898380332|145211170|F|261225.90|1992-03-17|1-URGENT|Clerk#000672900|0|ounts are blithely. blithely regular accounts use accordi|
898380333|64129207|O|78778.28|1997-04-30|1-URGENT|Clerk#000428453|0|kages; fluffily regular pinto beans haggle carefully blithely permanent e|
898380334|69576355|O|198690.53|1998-02-26|1-URGENT|Clerk#000000462|0|al packages haggle blithely. fluffily express packages are. furiousl|
898380335|119793553|O|293471.18|1997-11-14|3-MEDIUM|Clerk#000748748|0|ly special dependencies hang |
898380360|70220356|O|113235.90|1997-11-20|3-MEDIUM|Clerk#000196361|0|efully above the qu|
898380361|143515493|F|203150.28|1992-01-20|3-MEDIUM|Clerk#000228610|0|hins. final deposits run special packages. regular packages |
898380362|64888828|O|339874.29|1996-02-18|3-MEDIUM|Clerk#000239916|0|ajole furiously alongside of the blithely |
898380363|86511433|O|42141.38|1998-07-25|1-URGENT|Clerk#000251952|0|ss the even deposits must have to snooze abo|
898380364|47648984|F|58622.03|1994-08-01|5-LOW|Clerk#000549119|0| express packages boost furiously around the express pains|
898380365|136466762|F|289971.36|1993-05-05|4-NOT SPECIFIED|Clerk#000027711|0|o kindle quickly stealthily pending instructions. silent, ev|
898380366|96855989|F|153626.40|1992-07-19|2-HIGH|Clerk#000736607|0|ly. close requests across the packag|
898380367|58604842|F|274893.92|1992-12-14|4-NOT SPECIFIED|Clerk#000144084|0|uests according to the even, regular|
898380392|71571433|O|32969.88|1997-06-09|3-MEDIUM|Clerk#000611799|0|posits. bold dependenci|
898380393|51069268|F|95876.24|1993-08-03|2-HIGH|Clerk#000503886|0|ular packages print qui|
898380394|21165799|F|169985.52|1994-06-16|1-URGENT|Clerk#000800490|0|uriously special the|
898380395|83573791|F|204674.19|1992-10-07|5-LOW|Clerk#000831810|0|s the carefully bold excuses. carefully fi|
898380396|24678805|O|133597.32|1996-09-29|2-HIGH|Clerk#000224336|0| the even accounts nag carefully even accounts. pending, reg|
