900009|18320534|F|28066.94|1994-04-29|2-HIGH|Clerk#000881404|0|slyly special dolphins; slyly final theodolites are furiously|
900010|113211266|O|342553.97|1998-02-27|3-MEDIUM|Clerk#000740238|0|ly. blithely pending courts acros|
900011|141731296|F|70968.26|1993-05-08|4-NOT SPECIFIED|Clerk#000168375|0|luffily regular packages. carefully silent packages haggle quickly final|
900012|77887739|P|180294.03|1995-05-19|1-URGENT|Clerk#000866541|0|into beans. carefully unusual ideas wake fluff|
900013|9225427|F|25424.46|1993-05-15|1-URGENT|Clerk#000947662|0|o beans. bold, bold ideas try to are. deposits wake |
900014|101736961|O|73943.41|1997-02-26|5-LOW|Clerk#000338683|0|old courts play slyly final dependencies. carefully sp|
900015|43100062|O|69333.64|1996-03-23|2-HIGH|Clerk#000230765|0|he slyly ironic deposits d|
900040|32710105|F|242323.89|1994-12-21|4-NOT SPECIFIED|Clerk#000462239|0|unusual excuses. even requests haggl|
900041|8732551|O|101678.14|1998-07-19|5-LOW|Clerk#000836086|0|ecial, final foxes cajole above the slyly pending packages. re|
900042|67971986|O|184582.12|1997-11-09|5-LOW|Clerk#000081120|0|against the fluffily ruthless foxes-- bold theodolites|
900043|5158222|O|189118.36|1995-06-22|3-MEDIUM|Clerk#000372935|0|furiously final accounts wake ironic, ironic ac|
900044|144230560|F|325123.43|1992-06-13|2-HIGH|Clerk#000908255|0|cajole blithely along the express |
900045|83014114|O|185225.96|1996-11-29|5-LOW|Clerk#000027574|0|e slyly after the carefully ironic|
900046|68180461|O|175488.36|1995-11-29|5-LOW|Clerk#000433393|0|ve the pending accounts. ironic deposits according t|
900047|58999478|F|89018.06|1992-12-01|3-MEDIUM|Clerk#000019949|0| of the slyly bold platelets: carefully pending dependenc|
900072|104215112|F|62291.92|1993-01-07|3-MEDIUM|Clerk#000277136|0|telets. even packages through the blithely pen|
900073|143384330|F|1538.97|1993-10-22|3-MEDIUM|Clerk#000815212|0|sly bold instructions haggle fur|
900074|110427181|O|265995.24|1997-09-09|2-HIGH|Clerk#000262959|0| ironic deposits. quickly regular pack|
900075|149610470|F|53415.09|1993-08-26|2-HIGH|Clerk#000551825|0|olites? carefully final packages hang fluffily slyly even depos|
900076|53160721|F|277866.26|1994-11-04|5-LOW|Clerk#000511275|0|ncies alongside of the |
900077|72225245|F|319324.84|1994-09-23|2-HIGH|Clerk#000983886|0| about the blithely even pinto beans. slyly ironi|
900078|89688505|O|264590.48|1996-10-21|3-MEDIUM|Clerk#000166841|0|carefully ironic deposits nag. slyly ironic acco|
900079|44684663|O|13271.24|1997-02-03|3-MEDIUM|Clerk#000086833|0|ealthily thin braids poach idly express t|
900104|115125452|F|58215.35|1993-12-03|5-LOW|Clerk#000392718|0|e quickly blithe requ|
900105|63461015|F|43788.07|1993-08-22|5-LOW|Clerk#000409612|0|ironic deposits cajole boldly. ins|
900106|89272574|F|57158.99|1992-12-23|5-LOW|Clerk#000335465|0| foxes nag. quickly regular ideas sleep after the quickly bold excuses. s|
900107|104146597|F|206775.49|1992-03-10|3-MEDIUM|Clerk#000156729|0|lyly special requests! busily silent accounts wake about th|
900108|41835055|F|41398.55|1992-07-24|3-MEDIUM|Clerk#000129484|0| accounts. bold, pendi|
900109|71739380|O|55256.95|1996-07-21|5-LOW|Clerk#000232317|0|ld dolphins run blithely along the final dep|
900110|23758127|O|146147.62|1997-03-24|5-LOW|Clerk#000544483|0| packages. furiously ironic multiplie|
900111|2834887|F|149494.30|1992-09-22|3-MEDIUM|Clerk#000115767|0| pending instructions after the pending, ironic packages are quickly ironic|
900136|95937407|O|97778.33|1995-11-28|4-NOT SPECIFIED|Clerk#000689526|0|efully regular accounts pl|
900137|69993830|F|90257.95|1994-11-11|3-MEDIUM|Clerk#000847734|0|to beans. ironic theodolit|
900138|86284252|O|255634.96|1995-12-26|4-NOT SPECIFIED|Clerk#000864094|0|he slyly regular deposits ca|
900139|129393127|F|190514.89|1992-06-03|3-MEDIUM|Clerk#000820482|0|l accounts. busily special packages nag fluffily. blithe|
900140|10265794|F|89347.54|1992-05-26|5-LOW|Clerk#000838880|0|are quickly. furiously final accounts wake carefully regular deposits|
900141|37173239|F|304329.65|1993-12-28|3-MEDIUM|Clerk#000042896|0|fluffily permanent packages|
900142|20620763|O|232733.34|1996-05-19|2-HIGH|Clerk#000951487|0|y final Tiresias. final foxes above the finally idle sheaves cajole a|
900143|73156454|O|424438.03|1995-10-04|4-NOT SPECIFIED|Clerk#000641846|0|ts. regular, regular deposits are about the packages. carefully|
900168|140511911|F|69734.46|1992-04-21|5-LOW|Clerk#000504925|0|lar, final accounts across the |
900169|133674238|F|243875.00|1994-09-20|1-URGENT|Clerk#000266959|0|nic deposits promise bli|
900170|112893178|F|118619.59|1994-12-15|1-URGENT|Clerk#000764347|0|se around the slyly special deposits. packa|
900171|45620632|F|322964.22|1992-08-15|1-URGENT|Clerk#000379723|0| even, regular accounts sleep. silent accounts wake furiou|
900172|95953918|F|243677.31|1993-06-13|1-URGENT|Clerk#000999868|0|cial, ironic pearls haggle blithely |
900173|47489882|O|73037.22|1996-04-28|5-LOW|Clerk#000777844|0| are even accounts. express ideas are. quietly special foxes serv|
900174|12446438|O|306899.19|1998-07-03|5-LOW|Clerk#000212737|0|. bold pearls after the dolphins wak|
900175|87279802|F|247592.19|1993-05-12|4-NOT SPECIFIED|Clerk#000469659|0|fully silent forges are. furiously bold deposits are |
900200|61600843|O|62766.65|1995-08-05|1-URGENT|Clerk#000550743|0|uriously ironic deposits. brave requests use slyly above the carefu|
900201|25364906|F|50563.62|1995-01-23|2-HIGH|Clerk#000332748|0|furiously ironic depos|
900202|7958764|F|38790.18|1992-05-11|4-NOT SPECIFIED|Clerk#000480308|0|rding to the regular ideas use across the sometimes final fo|
900203|112943494|F|75046.23|1993-11-04|5-LOW|Clerk#000528029|0|fully final pinto beans. quickly regular deposits poach abov|
900204|141288788|F|55802.66|1994-10-16|3-MEDIUM|Clerk#000583211|0|oost above the furiously express theodolites. closely final th|
900205|140652604|O|130521.24|1995-11-09|4-NOT SPECIFIED|Clerk#000012898|0|ruthless theodolites nod slyly alongside of the sile|
900206|98292748|O|376237.09|1997-12-04|5-LOW|Clerk#000776670|0|nal accounts. furiously pending foxes use|
900207|56206255|O|16190.46|1997-12-09|3-MEDIUM|Clerk#000488135|0|riously unusual instructions boost quickly. blithely special packages cajo|
900232|108520964|P|132018.59|1995-04-07|5-LOW|Clerk#000070647|0|. furiously final packages are. depos|
900233|61832584|F|70965.31|1992-11-30|3-MEDIUM|Clerk#000347348|0| deposits could have to sleep. unusual foxes wake. regular, even packages acco|
900234|20211961|F|257187.68|1992-01-06|2-HIGH|Clerk#000871514|0|s use beside the blithely express sauternes. car|
900235|102415840|F|119517.82|1993-08-23|3-MEDIUM|Clerk#000531039|0|even theodolites. carefully silent sauternes ac|
900236|52990841|O|314052.53|1997-04-04|5-LOW|Clerk#000164706|0|as are slyly enticin|
900237|67058909|F|175004.25|1993-10-24|5-LOW|Clerk#000213081|0|ously regular excuses are according to the furiously special sauternes. slyly |
900238|109083070|F|177888.73|1993-08-11|3-MEDIUM|Clerk#000238593|0|furiously regular requests. carefully special excuses hinder f|
900239|59135267|O|128255.07|1996-05-05|5-LOW|Clerk#000027450|0|ual foxes among the blithely express deposits wake according t|
900264|136425478|F|99043.54|1992-05-28|1-URGENT|Clerk#000349817|0|kly. final accounts haggle. carefully final accounts |
900265|2980265|O|60898.70|1998-02-25|2-HIGH|Clerk#000372301|0|usual packages haggle quickly. silent dependencies are carefully|
900266|139307194|O|128142.21|1996-02-01|3-MEDIUM|Clerk#000250235|0| regular accounts wake furiously final deposits.|
900267|135992540|O|132079.02|1996-10-17|4-NOT SPECIFIED|Clerk#000683841|0| pinto beans maintain slyly quickly |
900268|76618106|F|36863.96|1992-02-01|4-NOT SPECIFIED|Clerk#000305179|0|sual theodolites affix carefully? packages haggle. furiou|
900269|120494245|O|54412.76|1997-06-06|2-HIGH|Clerk#000142445|0|of the final, ironic requests nag of the slyly ironic theodolites. |
900270|146760884|F|247051.38|1993-12-10|5-LOW|Clerk#000058323|0|ously. quickly bold asymptotes sleep carefully regula|
900271|10163230|O|260791.15|1997-05-28|3-MEDIUM|Clerk#000224638|0| deposits are after the blithely enticing instructions-- blithely ironic ins|
900296|113373539|O|140091.35|1997-06-26|3-MEDIUM|Clerk#000481197|0|en packages. fluffily express requests boost unusual, even dependenci|
900297|19055065|O|91624.37|1996-03-08|2-HIGH|Clerk#000470611|0|y pending dolphins. final instructions must haggle slyly|
900298|8454524|F|14394.59|1994-04-03|1-URGENT|Clerk#000552139|0|quests. carefully regular|
900299|45177565|O|207963.56|1997-12-01|4-NOT SPECIFIED|Clerk#000785958|0|he furiously unusual theodolites. unusual requests alo|
900300|149329487|O|188937.18|1995-07-23|4-NOT SPECIFIED|Clerk#000586197|0|among the final, ironic deposits doze pending theodolites. slyly regular pint|
900301|130672768|F|18710.51|1994-04-10|3-MEDIUM|Clerk#000196603|0| the slyly special pack|
900302|67210696|O|126909.74|1998-02-22|5-LOW|Clerk#000305694|0|ironic foxes sleep. packages poach above the quic|
900303|110137435|O|81150.41|1995-09-30|4-NOT SPECIFIED|Clerk#000798346|0|s. fluffily final t|
900328|79868597|F|173315.49|1993-02-27|3-MEDIUM|Clerk#000799707|0|ckages are furiously bold packages. deposits |
900329|1508479|O|204667.39|1996-03-14|5-LOW|Clerk#000666143|0|etect boldly ironic pinto beans. even, final deposits a|
900330|2976545|F|30063.74|1992-02-24|2-HIGH|Clerk#000857903|0|nusual accounts hinder blithely. bl|
900331|76775287|O|163260.85|1998-02-18|2-HIGH|Clerk#000773051|0| do are furiously across the slyly final dependencie|
900332|62219056|F|109825.76|1994-08-07|5-LOW|Clerk#000660544|0|eans. carefully final ideas boo|
900333|65654300|O|148723.97|1996-09-25|1-URGENT|Clerk#000755134|0|xes engage carefully alon|
900334|51805189|O|122488.01|1995-12-05|3-MEDIUM|Clerk#000532135|0|idle deposits cajole slyly regular reques|
900335|89810684|F|175823.77|1992-11-14|3-MEDIUM|Clerk#000587087|0|hout the furiously special platelets. slyly regular|
900360|148160386|F|122358.24|1992-03-29|3-MEDIUM|Clerk#000171062|0| regular ideas use fluffily slyly ironic|
900361|131594446|F|31204.38|1994-07-02|3-MEDIUM|Clerk#000028034|0| blithely pending pinto beans detect carefully under the final, ironic |
900362|107853758|O|248208.24|1995-09-24|3-MEDIUM|Clerk#000151883|0|refully even accounts cajole quickly. busily pending|
900363|98101531|O|255180.93|1996-12-18|1-URGENT|Clerk#000691221|0|rs. slyly express decoys haggle. final pac|
900364|142408288|F|89628.91|1994-08-19|1-URGENT|Clerk#000335570|0|n, final packages serve|
900365|56080550|F|236748.37|1994-05-14|1-URGENT|Clerk#000913717|0|y according to the furiously final requests. fluffily ironic r|
900366|95801584|F|129437.87|1992-09-15|2-HIGH|Clerk#000836771|0|usly-- carefully even foxes are reg|
900367|37191793|O|159669.18|1998-02-21|5-LOW|Clerk#000604729|0|egular theodolites use furiously fluffy deposits. b|
900392|32431532|F|162313.65|1992-09-06|5-LOW|Clerk#000664499|0|ily silent platelets nag q|
900393|126750755|O|36305.79|1996-08-30|3-MEDIUM|Clerk#000229497|0| carefully final theodolites. sly, special asymptotes cajole|
900394|149933749|F|143267.38|1994-03-03|4-NOT SPECIFIED|Clerk#000151019|0|ackages. ironic, unusual|
900395|86512706|F|184966.73|1995-01-17|4-NOT SPECIFIED|Clerk#000175896|0|y except the quickly ironic packages. bl|
900396|69037277|O|162903.68|1998-01-07|5-LOW|Clerk#000277572|0|ounts kindle quickly accounts. blithe theodolites nag blithely. ca|
