446280009|25954532|O|300946.94|1997-01-03|5-LOW|Clerk#000550569|0|s? ideas sleep about the furiously even theodolites. slyly f|
446280010|17804569|O|120115.64|1995-07-31|5-LOW|Clerk#000407439|0|ake quickly. even pac|
446280011|141358945|F|301249.07|1992-05-22|3-MEDIUM|Clerk#000812007|0|e slyly furious deposits. even packages use carefu|
446280012|119758135|O|277042.16|1998-01-23|1-URGENT|Clerk#000393121|0|s unwind across the special, i|
446280013|74955710|F|199573.95|1992-09-05|1-URGENT|Clerk#000171501|0| deposits haggle ab|
446280014|80617781|F|385892.37|1993-09-20|4-NOT SPECIFIED|Clerk#000405968|0|furiously express requests. pending, unusual requests wa|
446280015|143028794|F|155309.95|1994-04-04|1-URGENT|Clerk#000087841|0|s dependencies. final requests use accounts. furiously bo|
446280040|134924987|F|135013.52|1994-10-24|5-LOW|Clerk#000339664|0|nts cajole fluffily special packages. slyly pe|
446280041|134253737|F|45359.05|1994-11-18|4-NOT SPECIFIED|Clerk#000732234|0|indle carefully final accounts. blithely even instr|
446280042|102557711|F|48405.43|1994-07-30|3-MEDIUM|Clerk#000653960|0|nic packages wake even idea|
446280043|37448024|F|106206.30|1994-11-21|5-LOW|Clerk#000099641|0|ses affix furiously among the fluffily furious pa|
446280044|138934262|O|244416.30|1998-07-15|3-MEDIUM|Clerk#000658523|0|ronic pinto beans. pending requests use fluff|
446280045|18134368|O|124096.24|1996-01-04|4-NOT SPECIFIED|Clerk#000790820|0|uffily final deposits wake after the unusual, ironic excuses. furiously ex|
446280046|134300839|O|259165.09|1995-12-17|2-HIGH|Clerk#000309872|0| accounts haggle fluffily. quiet accounts ab|
446280047|144179309|O|13772.74|1997-05-24|3-MEDIUM|Clerk#000013409|0|among the even, regular sauternes sleep daring, express asymptot|
446280072|121643129|O|230667.25|1996-07-12|1-URGENT|Clerk#000351350|0|y final requests would boost requests! instructions are ironicall|
446280073|106063645|F|15035.60|1993-02-14|1-URGENT|Clerk#000130353|0|es above the furiously regular acc|
446280074|11678161|F|125512.40|1992-01-22|5-LOW|Clerk#000840118|0|rding to the sheaves. fluffily regular packages h|
446280075|74830604|O|117860.67|1995-04-20|5-LOW|Clerk#000852985|0|lly ironic ideas. quickly special foxes solve. blithely unusual instruct|
446280076|77958023|F|35099.50|1992-11-24|5-LOW|Clerk#000115564|0|ial theodolites. quickly fluffy instructions sleep along the f|
446280077|140483992|O|82496.74|1998-06-29|5-LOW|Clerk#000281009|0|ely. quickly unusual ideas wake furiously aga|
446280078|114445442|O|90030.90|1995-08-16|2-HIGH|Clerk#000904856|0| quickly regular orbits. carefully final theodolites use furiously. blithely|
446280079|34535722|F|2327.41|1994-02-14|3-MEDIUM|Clerk#000900988|0|ully against the carefully ironic ideas. fluffily thin patterns are |
446280104|91869227|F|15490.55|1993-02-10|5-LOW|Clerk#000890977|0|across the quickly unusual packages: special, bold accounts nag|
446280105|96091967|O|307934.82|1996-05-25|3-MEDIUM|Clerk#000649944|0|ld theodolites above the furiously regula|
446280106|117685921|O|49606.78|1995-12-01|3-MEDIUM|Clerk#000594944|0|y regular foxes promise quickly ironic de|
446280107|47274016|O|360390.90|1997-04-17|5-LOW|Clerk#000221368|0| carefully bold ideas sleep furiously|
446280108|134371354|O|200287.12|1996-03-12|1-URGENT|Clerk#000516950|0|pecial instructions sublate. regular, |
446280109|129330712|F|343224.43|1994-07-14|4-NOT SPECIFIED|Clerk#000372144|0|y special theodolites impress furiously above the carefully ironic re|
446280110|11247433|F|259545.72|1994-10-13|1-URGENT|Clerk#000620997|0|ding courts affix. final, ironic packages sleep carefu|
446280111|35586566|F|132834.76|1993-07-18|5-LOW|Clerk#000090065|0|quests sleep according to the care|
446280136|53412901|F|190239.85|1994-06-08|2-HIGH|Clerk#000719609|0| of the carefully even ideas. blithely pending a|
446280137|110613910|O|46344.92|1997-07-25|1-URGENT|Clerk#000465225|0|g platelets are blithe|
446280138|137971238|F|199492.26|1992-03-20|2-HIGH|Clerk#000035983|0|l packages was. furiously regular realms use after the|
446280139|32591891|O|30029.44|1997-01-13|2-HIGH|Clerk#000761828|0|e furiously silent requests. quickly ironic platelet|
446280140|121896406|F|243176.07|1993-12-05|4-NOT SPECIFIED|Clerk#000030558|0| warhorses above the pa|
446280141|12884584|F|129140.89|1994-12-03|1-URGENT|Clerk#000584438|0| blithely final foxes. dependenci|
446280142|101182639|O|116316.78|1997-03-14|5-LOW|Clerk#000641783|0|as. bold, ruthless deposits haggle above the slyly regular excuses. |
446280143|26612399|O|344546.20|1995-10-30|1-URGENT|Clerk#000446338|0| instructions snooze slyly |
446280168|124587176|O|46339.33|1996-08-25|2-HIGH|Clerk#000597272|0|the carefully regular tithes x-ray qu|
446280169|86666752|O|33189.95|1996-02-17|3-MEDIUM|Clerk#000344073|0|ecial packages use furiously. carefully final accounts along the fu|
446280170|108083188|F|108150.22|1992-01-24|2-HIGH|Clerk#000821529|0|ously slyly ironic deposits. packages sleep. carefully|
446280171|54129403|F|265349.32|1993-02-27|2-HIGH|Clerk#000436103|0|phs doubt carefully about the |
446280172|2859283|O|78726.86|1997-11-23|3-MEDIUM|Clerk#000577260|0|he final platelets sleep final requests? slyly even accounts nag. |
446280173|55949545|O|16012.91|1996-11-06|1-URGENT|Clerk#000004993|0|jole slyly across the quickly regular packages. regular, even accounts s|
446280174|143984857|O|143803.88|1997-04-12|1-URGENT|Clerk#000906920|0|lites. even theodolites wake quickly ex|
446280175|3486331|O|57184.13|1998-01-09|3-MEDIUM|Clerk#000598186|0|serve fluffily across the furiously regular requests. fluffy sheaves |
446280200|94761905|O|228388.29|1998-05-30|5-LOW|Clerk#000706336|0|re slyly alongside of|
446280201|113321323|O|108268.06|1995-09-29|4-NOT SPECIFIED|Clerk#000372809|0|ly sly Tiresias sleep slyly. even instructions boost u|
446280202|41454148|F|220064.70|1994-08-05|1-URGENT|Clerk#000788960|0|thely even requests across the expr|
446280203|119849546|O|158112.36|1995-10-16|4-NOT SPECIFIED|Clerk#000041461|0|side of the excuses sleep carefully idly express theodolites-- sly|
446280204|111319346|O|107458.29|1996-03-04|1-URGENT|Clerk#000823801|0|usual asymptotes bel|
446280205|144233902|F|221695.64|1994-06-22|5-LOW|Clerk#000609376|0|y regular requests are. fluffily bold packages will have|
446280206|139187878|O|243289.04|1997-06-30|3-MEDIUM|Clerk#000769684|0|wake finally alongside of the even deposits. regular, pending de|
446280207|80654860|F|151797.42|1994-12-22|5-LOW|Clerk#000076106|0|as. slyly even deposits detect furiously. slyly even requests are fluffil|
446280232|16199533|F|278051.70|1994-07-14|5-LOW|Clerk#000098379|0|l deposits. express ideas hang after the fluffily bold accounts. fluffily c|
446280233|15536993|F|93877.10|1994-04-12|1-URGENT|Clerk#000454009|0|g to the fluffily final foxes integrate packages. special accounts belie|
446280234|130230856|F|157332.00|1994-05-06|2-HIGH|Clerk#000516835|0|beans sleep blithely furiously slow pac|
446280235|139987051|F|54690.07|1993-04-27|5-LOW|Clerk#000429287|0|ar foxes boost blithely. slyly slow|
446280236|12343349|F|259879.25|1992-07-05|4-NOT SPECIFIED|Clerk#000022780|0|he slyly final deposits. accounts cajole. carefully even escapades after the |
446280237|4666043|O|77058.28|1995-05-06|1-URGENT|Clerk#000846857|0|ajole furiously carefully regular accounts. carefully special pinto beans|
446280238|122178139|O|239427.47|1997-06-22|4-NOT SPECIFIED|Clerk#000117610|0|es. furiously regular a|
446280239|97949120|F|160999.19|1992-10-12|1-URGENT|Clerk#000662374|0| blithely stealthy packages|
446280264|130845847|F|94486.49|1993-10-19|4-NOT SPECIFIED|Clerk#000512773|0|ithes. slyly regular exc|
446280265|126135970|O|131967.20|1996-09-09|5-LOW|Clerk#000171076|0|old, unusual deposits sleep quickly even pinto beans. final asympto|
446280266|17232737|P|174683.01|1995-05-15|4-NOT SPECIFIED|Clerk#000258919|0| the carefully unusual excuses. b|
446280267|130595885|F|120164.37|1994-02-26|2-HIGH|Clerk#000648171|0|unts. slyly ironic somas nag after the regular, regular instructions. silently|
446280268|125032129|O|213569.45|1998-04-11|4-NOT SPECIFIED|Clerk#000803831|0|the special dolphins. blithely|
446280269|64972717|O|11465.77|1995-08-06|4-NOT SPECIFIED|Clerk#000973112|0|y special accounts. requests alongside of the slyly regular packages|
446280270|146443595|O|241710.12|1996-10-01|4-NOT SPECIFIED|Clerk#000079988|0|rs boost special, express packages-- fluffy accounts af|
446280271|77489659|O|362662.43|1997-03-08|2-HIGH|Clerk#000351727|0| boost blithely theod|
446280296|68668180|F|7162.56|1994-12-06|4-NOT SPECIFIED|Clerk#000467952|0|, express accounts. bold, fina|
446280297|6097198|P|226230.06|1995-03-19|3-MEDIUM|Clerk#000852512|0|. daringly ironic foxes haggle the|
446280298|25575500|O|218843.01|1997-07-23|4-NOT SPECIFIED|Clerk#000152766|0|p slyly along the care|
446280299|97427218|F|65385.06|1994-05-01|2-HIGH|Clerk#000526143|0|the furiously ironic sauternes. regular dependencies wake slyly |
446280300|59247232|O|159749.60|1998-01-15|2-HIGH|Clerk#000870684|0|r instructions. final deposits are furiously about the slyly ironic deposit|
446280301|68206702|O|135544.46|1998-08-01|2-HIGH|Clerk#000579965|0| special asymptotes. regular pain|
446280302|50029864|O|45091.63|1997-11-29|1-URGENT|Clerk#000455083|0|ress foxes. express requests boost slyly b|
446280303|101921888|F|156971.62|1993-12-23|2-HIGH|Clerk#000567080|0|ual theodolites aff|
446280328|1159867|F|55043.93|1993-07-31|1-URGENT|Clerk#000896980|0| slyly ironic accounts haggle at th|
446280329|143863811|F|66129.14|1994-04-17|3-MEDIUM|Clerk#000534755|0|ully silent requests. r|
446280330|69058036|F|147961.51|1992-04-27|1-URGENT|Clerk#000616167|0|thely final packages! finally even excuses s|
446280331|108384803|O|204204.39|1998-04-09|5-LOW|Clerk#000909641|0|ss courts boost blithely according to the regular requests. r|
446280332|23381473|F|323055.41|1994-11-05|5-LOW|Clerk#000335292|0|beans boost slyly. even gifts haggle after the even dep|
446280333|122383760|O|94350.34|1995-12-28|2-HIGH|Clerk#000251799|0| packages are busily among th|
446280334|103851907|O|128006.94|1997-12-16|3-MEDIUM|Clerk#000985584|0|e across the foxes. furiously dogged account|
446280335|38993575|F|74425.65|1993-09-06|4-NOT SPECIFIED|Clerk#000693667|0|lar instructions. final packages around the enticingly regular reques|
446280360|15006412|O|182401.77|1995-11-07|1-URGENT|Clerk#000457717|0|cuses are special, slow foxes: carefully|
446280361|62758892|F|79839.42|1992-06-08|1-URGENT|Clerk#000834722|0|out the deposits. silent, regular|
446280362|138685918|F|74029.75|1992-12-02|1-URGENT|Clerk#000170418|0|unusual hockey players cajole carefully pend|
446280363|44221681|O|311091.82|1998-05-11|4-NOT SPECIFIED|Clerk#000203445|0|ctions. furiously ironic foxes sleep alongside of the fluff|
446280364|133778164|O|137072.16|1995-07-23|3-MEDIUM|Clerk#000289405|0|manently even accounts. bold, final ideas nag according to the expres|
446280365|59597921|O|204723.66|1996-05-16|2-HIGH|Clerk#000014935|0|to beans. unusual, unusual packages on the carefully idle theo|
446280366|112254001|F|99179.16|1992-03-30|5-LOW|Clerk#000007308|0|ep. ideas detect bold, final braids. blithely ir|
446280367|102972050|F|69488.61|1993-10-21|5-LOW|Clerk#000809790|0|uickly. orbits detect blithely furious depende|
446280392|101232823|F|110394.10|1993-10-20|4-NOT SPECIFIED|Clerk#000137834|0| haggle slyly with the silent|
446280393|120026561|O|209901.80|1996-11-13|2-HIGH|Clerk#000572399|0|onic accounts sublate blithely a|
446280394|86402876|F|124508.65|1993-12-05|5-LOW|Clerk#000305516|0|ckly regular, unusual platelets. final requests nod carefully. |
446280395|23136826|O|59897.65|1996-03-02|3-MEDIUM|Clerk#000804956|0|rts. quickly final pinto beans sleep. even packages sleep quickly again|
446280396|60605011|F|221611.61|1995-02-23|4-NOT SPECIFIED|Clerk#000884187|0|ges! special platelets maintain slyly final foxes.|
