895980009|86934034|F|274386.72|1995-03-10|5-LOW|Clerk#000506232|0|s along the ironic requests affix|
895980010|100296269|F|49181.76|1993-10-08|4-NOT SPECIFIED|Clerk#000228173|0|s use express attainments. quick|
895980011|129380306|F|78805.98|1992-03-29|4-NOT SPECIFIED|Clerk#000900918|0|y furiously ironic requests. carefully bold packages use blithely waters.|
895980012|94795673|O|272364.67|1996-11-09|4-NOT SPECIFIED|Clerk#000716490|0|al accounts unwind pending, |
895980013|80866534|O|217658.83|1996-03-20|5-LOW|Clerk#000037153|0|e finally along the deposits. fluffily r|
895980014|123813815|F|157463.26|1994-09-21|1-URGENT|Clerk#000415453|0|ts boost quickly evenly regul|
895980015|138779431|F|277962.09|1994-03-25|3-MEDIUM|Clerk#000513370|0|ual instructions. ironic platelets must have to sleep. slyly even depo|
895980040|115868545|O|80517.52|1997-05-20|1-URGENT|Clerk#000203166|0|lithely bold packages cajole|
895980041|102627682|O|224720.90|1996-12-14|3-MEDIUM|Clerk#000604970|0|unusual, quick deposits about the even excuses sleep sly|
895980042|13450792|O|94474.73|1995-11-29|4-NOT SPECIFIED|Clerk#000729531|0|y stealthy instructions boost thinly. carefully qui|
895980043|17441116|O|204558.68|1997-11-06|2-HIGH|Clerk#000219734|0|s boost fluffily bold warhorses. foxes are fluffily pend|
895980044|32815909|O|53192.74|1995-07-30|1-URGENT|Clerk#000066578|0|nts boost carefully even deposits: slyly unusual excuses along|
895980045|136963867|O|240954.01|1998-01-01|4-NOT SPECIFIED|Clerk#000971717|0|le finally toward the ironic deposits. courts boost furiously alongside of t|
895980046|51700442|F|157381.06|1993-12-18|2-HIGH|Clerk#000646218|0|l theodolites. blithely ironic tithes are; c|
895980047|129315487|F|230720.84|1993-11-29|5-LOW|Clerk#000985704|0|ts need to lose. slyly ironic pa|
895980072|55367420|F|133925.97|1994-11-14|3-MEDIUM|Clerk#000722998|0|en requests. blithely regular deposits are above the c|
895980073|110218342|O|163856.49|1996-09-19|4-NOT SPECIFIED|Clerk#000416955|0|ly after the special, regular accounts. requests n|
895980074|89645863|O|40152.06|1996-03-17|5-LOW|Clerk#000761136|0|uctions was. furiously ironic pinto beans haggle furiously fur|
895980075|78010726|F|5311.56|1994-04-13|3-MEDIUM|Clerk#000397725|0|wake slyly against the |
895980076|126250942|O|167612.28|1996-12-26|5-LOW|Clerk#000551502|0|s might use at the carefully bold packages. slyly fi|
895980077|149578568|F|312452.40|1994-05-27|3-MEDIUM|Clerk#000092664|0|about the dogged ideas sleep deposits. |
895980078|116987120|O|57008.79|1995-06-15|4-NOT SPECIFIED|Clerk#000401652|0|usly regular accounts. carefully final dugouts|
895980079|2512460|O|133744.42|1998-02-05|2-HIGH|Clerk#000555203|0|ss requests cajole blithely alongside of the slyly even ideas. ideas hag|
895980104|76912375|O|337589.69|1997-06-15|4-NOT SPECIFIED|Clerk#000292045|0|uriously regular requests. theodolites wake slyly alongside o|
895980105|116256772|F|59003.03|1993-03-03|3-MEDIUM|Clerk#000397594|0|s. pending accounts a|
895980106|27564478|O|86801.14|1998-05-27|2-HIGH|Clerk#000360080|0|luffily. evenly blithe |
895980107|76148539|F|243945.37|1993-04-09|1-URGENT|Clerk#000854295|0|osits serve blithely pinto beans. carefully regular deposits about the |
895980108|28478182|O|192907.53|1995-07-31|4-NOT SPECIFIED|Clerk#000133411|0| unusual pinto beans are carefully alongside of the care|
895980109|132804551|F|148017.65|1994-12-28|3-MEDIUM|Clerk#000225014|0| requests nag slyly through the ironic excus|
895980110|46086157|F|181743.47|1994-08-22|3-MEDIUM|Clerk#000801734|0| against the forges wake slyly around the quickly special ins|
895980111|120008530|F|266420.70|1993-11-12|2-HIGH|Clerk#000730627|0| furiously final theodolites impress quickly regular pinto be|
895980136|83332205|O|327028.47|1997-01-01|2-HIGH|Clerk#000632317|0| quickly final deposits wake. slowly spec|
895980137|14367433|F|142536.61|1994-02-20|2-HIGH|Clerk#000339249|0|ructions. quickly pending instructions hagg|
895980138|123426734|F|198382.76|1994-05-22|4-NOT SPECIFIED|Clerk#000743294|0|s sublate. regular, regular deposits boost furiously. requests cajol|
895980139|83102548|F|35731.56|1994-01-04|2-HIGH|Clerk#000540686|0| the even ideas. carefully expr|
895980140|54513640|O|224462.84|1995-08-19|5-LOW|Clerk#000302526|0|its. fluffy, special packages detect about the unusual requests. furi|
895980141|10728005|O|30797.58|1995-06-30|1-URGENT|Clerk#000549366|0| the carefully pending packages. slyly ironic excuses cajole alo|
895980142|5571799|O|204772.43|1995-08-11|4-NOT SPECIFIED|Clerk#000180579|0| to the final pinto beans. special requests need to use blithely |
895980143|45213374|O|248533.14|1997-11-29|3-MEDIUM|Clerk#000975440|0|lets integrate carefully final p|
895980168|1169456|F|108835.47|1994-01-21|2-HIGH|Clerk#000218174|0|ironic ideas. special asymptotes above |
895980169|5043190|O|239125.60|1998-06-25|5-LOW|Clerk#000838051|0|final, bold packages must have to cajole. furiously unusual foxes integra|
895980170|10882171|O|289036.50|1997-05-22|4-NOT SPECIFIED|Clerk#000119238|0|ies doze blithely against the even theodolites. sly|
895980171|46632217|O|146262.46|1996-02-05|5-LOW|Clerk#000018736|0| furiously final excuses |
895980172|147658357|F|341056.07|1994-09-13|3-MEDIUM|Clerk#000881289|0|ct. requests accordi|
895980173|93977923|O|141665.38|1996-08-20|1-URGENT|Clerk#000814724|0|pinto beans alongside of the final requests cajole furious|
895980174|136918822|F|50976.92|1992-04-01|1-URGENT|Clerk#000057896|0|ound the blithely silent |
895980175|44637743|O|5312.88|1997-09-29|5-LOW|Clerk#000044727|0|regular deposits detect about the |
895980200|76531486|O|75896.68|1995-10-08|5-LOW|Clerk#000714355|0|ly regular instructions. furiously ev|
895980201|14659253|O|308180.40|1998-01-11|1-URGENT|Clerk#000148029|0|s sleep furiously-- bold ideas cajole even account|
895980202|78062083|O|169798.25|1996-02-02|2-HIGH|Clerk#000921112|0| forges affix quickly blithe, special deposit|
895980203|89406338|O|57188.14|1997-03-02|4-NOT SPECIFIED|Clerk#000122356|0|ch regular, regular accounts. even, pending packages haggle |
895980204|102311081|O|146959.68|1996-01-14|4-NOT SPECIFIED|Clerk#000428659|0|cross the quickly special requests. unusual requests haggle above t|
895980205|92321899|F|45323.19|1992-05-03|1-URGENT|Clerk#000465688|0|gle furiously silent requests. furiously e|
895980206|54127048|F|137891.65|1992-12-05|2-HIGH|Clerk#000814439|0|n ideas. furiously unusual foxes haggle carefully among the f|
895980207|113268811|O|14554.26|1995-07-22|1-URGENT|Clerk#000275632|0|kages. final deposits kindle carefully. final a|
895980232|58894444|O|87558.30|1998-06-03|4-NOT SPECIFIED|Clerk#000536971|0|ly bold foxes? regular ideas are carefully against the slyly bo|
895980233|138902002|O|192417.64|1997-11-25|4-NOT SPECIFIED|Clerk#000860254|0|frays. quiet asymptotes along the final platelets affix express, r|
895980234|75928984|F|69372.55|1993-08-16|3-MEDIUM|Clerk#000278168|0| to the quickly final deposits. regular packages haggle s|
895980235|88414732|F|62160.62|1992-03-14|3-MEDIUM|Clerk#000164528|0|le quickly. platelets after the ironic requests cajole slyly|
895980236|86381363|F|226836.40|1992-09-16|3-MEDIUM|Clerk#000206346|0|ructions-- slyly regular deposits nag fluffily express accounts. slyl|
895980237|111558565|O|242611.05|1997-02-07|1-URGENT|Clerk#000051144|0|ual packages-- carefully fluffy depos|
895980238|114792796|O|44006.14|1998-07-12|1-URGENT|Clerk#000574769|0|tions detect. blithely final instructions after th|
895980239|22520782|F|250045.64|1994-03-11|4-NOT SPECIFIED|Clerk#000142135|0|se about the regular, even r|
895980264|56750497|O|43046.24|1996-11-13|5-LOW|Clerk#000855032|0|s sleep carefully along the slyly ironic instructions. |
895980265|105578689|O|166715.19|1996-10-29|2-HIGH|Clerk#000510031|0|s maintain bold epitaphs. sly, express dep|
895980266|110995117|F|56442.76|1994-06-21|5-LOW|Clerk#000083184|0|ecial requests. quickly ste|
895980267|94899689|F|253161.98|1994-07-29|3-MEDIUM|Clerk#000058253|0|pendencies. regular excuses boost. pending, fin|
895980268|29058679|F|174856.08|1994-07-01|1-URGENT|Clerk#000049250|0|ons sleep carefully furiously regula|
895980269|139203820|F|242983.62|1993-06-19|2-HIGH|Clerk#000741560|0| even deposits. furi|
895980270|48589045|F|169644.18|1993-01-30|2-HIGH|Clerk#000396508|0|ly final pinto beans haggle furiously slyly pendin|
895980271|36069056|O|121814.57|1997-01-24|1-URGENT|Clerk#000099376|0|ent foxes. fluffily unusual pinto beans according to the even, regu|
895980296|62621275|F|144933.87|1992-08-24|1-URGENT|Clerk#000203942|0|all have to cajole never around the slyly en|
895980297|75767230|O|121100.04|1996-07-20|1-URGENT|Clerk#000638716|0|instructions agains|
895980298|69806408|F|140452.88|1994-08-13|3-MEDIUM|Clerk#000895007|0|packages? slyly regular dolphins wake. regular, final asymptotes a|
895980299|86295454|O|88284.97|1997-06-02|2-HIGH|Clerk#000365921|0|y bold theodolites boost. fluffily even de|
895980300|17693224|O|19403.85|1998-03-01|3-MEDIUM|Clerk#000026229|0|ar accounts are slyly. quickly final t|
895980301|69987181|P|168149.01|1995-03-28|5-LOW|Clerk#000816516|0|ly among the quickly even packages. carefully pending pinto |
895980302|124543655|O|40585.82|1998-03-27|3-MEDIUM|Clerk#000173639|0| unusual, bold asymptotes. doggedly regular packages|
895980303|105199802|F|162689.57|1993-02-28|3-MEDIUM|Clerk#000348897|0|gle boldly. final d|
895980328|43058419|O|195343.76|1997-11-11|3-MEDIUM|Clerk#000904476|0|uests use carefully around the regular deposits. furiously quiet foxes use.|
895980329|82847209|F|71831.71|1995-02-07|5-LOW|Clerk#000517269|0| final accounts. furiously unusual deposits haggle slyly carefully iron|
895980330|113026973|O|263118.69|1997-04-27|5-LOW|Clerk#000726398|0|ily even packages boost special, final ideas. pen|
895980331|44321614|F|57568.68|1994-02-02|4-NOT SPECIFIED|Clerk#000567999|0|al Tiresias sublate carefully furiously final deposits. carefully even acco|
895980332|13356139|O|101932.08|1997-01-28|4-NOT SPECIFIED|Clerk#000359139|0|promise? packages along the furiously bold somas are blithely sl|
895980333|76622386|O|239764.97|1998-04-04|3-MEDIUM|Clerk#000034362|0|refully. dependencies cajole slyly! furiously ironic courts are accordin|
895980334|42423665|F|72964.71|1993-12-27|5-LOW|Clerk#000515356|0|oggedly pending packages sl|
895980335|64533482|F|41620.35|1994-08-02|3-MEDIUM|Clerk#000584126|0|ss requests lose furiously above the fluffily bold decoys. silent theodolite|
895980360|114217660|F|96595.23|1992-05-25|2-HIGH|Clerk#000395119|0| beans haggle about the furiously regular deposits. carefully regular instruc|
895980361|106208501|F|85437.60|1993-08-26|3-MEDIUM|Clerk#000749309|0|ing to the carefully express theodolites. furio|
895980362|46265587|O|119610.12|1997-04-15|4-NOT SPECIFIED|Clerk#000634563|0|ter the fluffily reg|
895980363|135700351|O|115341.20|1996-01-29|4-NOT SPECIFIED|Clerk#000092683|0|e requests integrate pinto beans. never final |
895980364|115779577|O|181384.17|1996-07-20|4-NOT SPECIFIED|Clerk#000722611|0|ly regular foxes are blithely according to the de|
895980365|107339572|O|96646.43|1997-04-19|3-MEDIUM|Clerk#000919895|0|unwind fluffily. careful|
895980366|6185071|F|7929.49|1992-03-18|5-LOW|Clerk#000666309|0|ts snooze alongside of the blithely bold multip|
895980367|2474773|F|19169.82|1994-10-18|4-NOT SPECIFIED|Clerk#000639505|0|xes above the furiously final deposits cajole above the ironic accounts. blit|
895980392|43505918|F|283444.87|1994-02-12|4-NOT SPECIFIED|Clerk#000144486|0|impress fluffy, bold ideas. re|
895980393|103948544|O|235047.45|1997-04-13|5-LOW|Clerk#000370527|0|ldly final ideas. bold theodolites detect slyly according |
895980394|13166725|F|110991.48|1994-04-01|5-LOW|Clerk#000433122|0|s. carefully special instructions lose blithely. fluffily unusual|
895980395|43144165|O|71177.98|1998-08-02|1-URGENT|Clerk#000467053|0|nto beans. final foxe|
895980396|23951408|F|213830.17|1993-04-26|1-URGENT|Clerk#000747337|0|to the slyly final accounts?|
