960009|106763275|F|270934.40|1992-12-26|5-LOW|Clerk#000712866|0|nusual, bold requests. final deposi|
960010|70359305|O|138164.13|1997-03-25|1-URGENT|Clerk#000132347|0|ular packages. pending, s|
960011|78822686|F|136401.13|1992-07-11|2-HIGH|Clerk#000348123|0|ong the slyly ironic sauternes af|
960012|122877751|O|55149.74|1996-05-05|5-LOW|Clerk#000896048|0|uests haggle blithely carefully unusual gifts. quickly |
960013|6359080|O|129302.73|1996-09-14|3-MEDIUM|Clerk#000876538|0|lyly silent pinto beans nag slyly at the regular instru|
960014|77053570|O|52595.71|1996-09-19|4-NOT SPECIFIED|Clerk#000963429|0|. enticing packages haggle quickly foxes. slyly regular deposits unwi|
960015|89331284|O|315023.57|1996-12-13|4-NOT SPECIFIED|Clerk#000341526|0|lyly pending deposits. ironic accounts haggle quickly ag|
960040|40880755|F|123194.02|1993-05-12|1-URGENT|Clerk#000016353|0|ent theodolites. carefully pending epitaphs nag boldly slyly regul|
960041|82819237|F|105514.19|1993-05-16|1-URGENT|Clerk#000839909|0|ges. furiously even accoun|
960042|92891884|O|127381.36|1996-07-03|5-LOW|Clerk#000341497|0|efully slyly regular deposits. blithely bold accounts cajole slyly|
960043|33888292|F|166320.14|1994-03-05|1-URGENT|Clerk#000530007|0| deposits are carefully abo|
960044|10508425|F|244732.70|1993-08-29|3-MEDIUM|Clerk#000818678|0|deposits among the deposits wake furious|
960045|65075158|F|243841.74|1994-10-08|5-LOW|Clerk#000515565|0|osits wake according to the carefu|
960046|68173612|F|15661.67|1993-09-09|2-HIGH|Clerk#000093509|0|ing to the carefully ironi|
960047|93887282|F|267746.23|1994-09-08|4-NOT SPECIFIED|Clerk#000597011|0| after the bold dependencies: slyly regular deposits cajole carefu|
960072|113542657|O|144971.01|1997-12-01|2-HIGH|Clerk#000953808|0|counts against the requests are express dependencies. c|
960073|11404156|O|53096.78|1997-07-24|4-NOT SPECIFIED|Clerk#000646968|0|ckages. even packages nag idly after the furiously bold instructio|
960074|119624317|O|253387.20|1996-05-10|4-NOT SPECIFIED|Clerk#000585775|0|. regular, special packages breach. iron|
960075|75890803|O|135366.68|1998-07-30|1-URGENT|Clerk#000116557|0|s boost sometimes. pend|
960076|46708411|F|178807.14|1992-10-18|3-MEDIUM|Clerk#000961029|0|eep. furiously final asymptotes cajole. silently regular instructions h|
960077|78248809|F|346037.37|1994-10-12|1-URGENT|Clerk#000999676|0|onic instructions nag slyly iron|
960078|77716627|F|27762.12|1993-05-01|2-HIGH|Clerk#000544364|0|y. always regular ideas wake furiously about the slyly ironic pinto be|
960079|133323517|O|185064.72|1997-07-09|5-LOW|Clerk#000112491|0| the pending asymptotes. silent, regul|
960104|68338730|F|11377.33|1995-02-09|2-HIGH|Clerk#000619583|0|ess epitaphs. never final deposit|
960105|19029775|O|248289.60|1995-09-28|2-HIGH|Clerk#000331439|0|need to nag. blithely bold foxes|
960106|33418106|F|262367.98|1992-02-13|3-MEDIUM|Clerk#000483076|0|e blithely. furiously pending dolphins sleep |
960107|58094639|F|157999.95|1992-07-16|5-LOW|Clerk#000054558|0|jole pending accounts. caref|
960108|46590388|O|67174.38|1998-05-07|2-HIGH|Clerk#000950751|0|yly ironic pinto beans wake. ironi|
960109|44645737|F|48295.81|1994-03-04|4-NOT SPECIFIED|Clerk#000267707|0|into beans. final packages use blithe|
960110|60889505|O|112995.89|1996-09-14|4-NOT SPECIFIED|Clerk#000344234|0|xpress theodolites. special d|
960111|69906533|F|58812.79|1992-05-16|3-MEDIUM|Clerk#000537326|0|ole finally about the furiously express requests. even|
960136|119090068|O|386404.78|1995-11-20|4-NOT SPECIFIED|Clerk#000837816|0| wake carefully ironic, silent braids. ironic deposits h|
960137|96748615|O|81239.49|1996-04-27|4-NOT SPECIFIED|Clerk#000157694|0| excuses. quickly regular acc|
960138|53944268|F|235030.81|1993-02-07|1-URGENT|Clerk#000352671|0| haggle across the slyly express foxes? fl|
960139|41309308|F|108242.07|1993-10-22|3-MEDIUM|Clerk#000334906|0| packages run enticingly express, pending platelets. furiously |
960140|85519217|F|102989.53|1993-04-14|5-LOW|Clerk#000749597|0|deposits sleep slyly according to the deposits. ironic accounts a|
960141|21465940|F|49648.15|1993-05-02|4-NOT SPECIFIED|Clerk#000470430|0|long the asymptotes. even, ironic foxes |
960142|28047184|F|266508.79|1994-09-12|1-URGENT|Clerk#000502750|0|ges nag around the s|
960143|88989131|O|183548.38|1997-08-12|5-LOW|Clerk#000717564|0|al ideas lose across the ironically pen|
960168|140318980|F|144597.49|1992-05-19|4-NOT SPECIFIED|Clerk#000084510|0|aintain never. fluffily express ideas sleep fluffily: deposits are. dolph|
960169|41069752|F|185870.26|1992-11-30|4-NOT SPECIFIED|Clerk#000345702|0|ven deposits. carefully even accounts unwind after the fur|
960170|109315945|O|188207.85|1998-05-14|2-HIGH|Clerk#000206982|0| of the furiously express courts. furiously unusual p|
960171|73080229|O|157027.04|1998-04-25|4-NOT SPECIFIED|Clerk#000730577|0|nst the blithely pending requests. slyly unusual deposits sleep careful|
960172|59393179|F|274295.96|1994-11-03|1-URGENT|Clerk#000805891|0|cial asymptotes haggle along the furiously regula|
960173|121134833|F|46446.03|1992-08-07|2-HIGH|Clerk#000606510|0| regular dependencies can x-ray among the quickly eve|
960174|113129234|O|145076.98|1995-10-20|1-URGENT|Clerk#000599297|0|ests. even requests integrate deposits. slyly final requests|
960175|113035741|O|146120.82|1996-02-11|5-LOW|Clerk#000380006|0|earls haggle quickly bold deposits. slyly regular asympt|
960200|41667103|O|175448.78|1997-08-07|4-NOT SPECIFIED|Clerk#000746092|0|silent theodolites affix |
960201|98985953|O|225502.03|1998-07-30|2-HIGH|Clerk#000554085|0|ss courts. carefully final pinto beans sleep epita|
960202|6902287|O|54384.33|1995-04-17|1-URGENT|Clerk#000504329|0|tructions are. blithely regular dependencie|
960203|56727362|F|146970.61|1993-11-06|4-NOT SPECIFIED|Clerk#000255663|0|mong the carefully final deposits are slyly courts. quick|
960204|16758793|F|54948.40|1994-08-08|3-MEDIUM|Clerk#000914199|0|usly carefully pending deposits. quickly ironic foxes sleep furiously.|
960205|115026823|O|209889.76|1997-10-10|5-LOW|Clerk#000941704|0|ly final pinto beans boost carefully furiously regul|
960206|55789048|O|269805.57|1997-05-06|2-HIGH|Clerk#000217365|0|aggle fluffily quickly bold deposits. regular ideas nag.|
960207|146517124|F|321402.21|1995-01-13|2-HIGH|Clerk#000246927|0|es? close dependencies run q|
960232|113273755|O|168728.83|1997-08-14|2-HIGH|Clerk#000095566|0|l dependencies wake furiously carefully express deposits. |
960233|141992876|O|217111.10|1995-10-31|4-NOT SPECIFIED|Clerk#000172713|0|fter the depths. carefully final warhorses ser|
960234|124252058|O|100710.07|1996-06-04|4-NOT SPECIFIED|Clerk#000776543|0|thely. fluffily final pack|
960235|4338721|O|145546.06|1996-12-28|3-MEDIUM|Clerk#000352812|0|arefully special requests along the slyly final |
960236|20852962|F|129661.29|1992-09-04|4-NOT SPECIFIED|Clerk#000695143|0|phins boost slyly unusual attainments. quickly regu|
960237|75716396|P|488150.49|1995-05-06|4-NOT SPECIFIED|Clerk#000258056|0|ly unusual foxes. regular ideas wake slyly. even theodoli|
960238|115459201|O|184048.40|1997-08-28|5-LOW|Clerk#000145471|0|y regular packages. b|
960239|122766608|O|163370.73|1995-10-08|2-HIGH|Clerk#000916285|0|s haggle. furiously regula|
960264|88368310|F|90783.65|1994-08-29|3-MEDIUM|Clerk#000997186|0|ruthlessly final theodolites. slyly fi|
960265|56163568|F|290280.55|1994-09-15|1-URGENT|Clerk#000701127|0|e carefully against the blithely even w|
960266|141074563|O|268907.00|1996-06-26|1-URGENT|Clerk#000825837|0|the carefully bold deposits wake across the furious|
960267|140178385|F|169041.11|1992-01-12|3-MEDIUM|Clerk#000833971|0| furiously unusual pinto bean|
960268|78084214|O|230431.62|1995-06-27|4-NOT SPECIFIED|Clerk#000544168|0|ending, final deposits |
960269|11362363|F|84230.01|1992-02-07|5-LOW|Clerk#000815985|0|ously ruthless deposits about the courts|
960270|17230373|O|218133.78|1995-10-27|2-HIGH|Clerk#000245529|0|unusual foxes cajole furiously close pac|
960271|90864539|F|21677.65|1993-05-22|2-HIGH|Clerk#000591704|0|refully unusual deposits alongside of the platelets affix regular excu|
960296|10296841|O|201553.27|1996-08-24|5-LOW|Clerk#000754259|0|ly ruthlessly unusual packages. busily special warhorses among the f|
960297|108994063|O|170462.29|1996-07-13|3-MEDIUM|Clerk#000830324|0|luffily pending foxes. blithely special instructions maintain; blithely |
960298|63183872|F|308352.36|1992-07-31|2-HIGH|Clerk#000246674|0|ges along the fluffily pending pearls unwind carefully even a|
960299|81332212|O|184941.44|1997-10-13|4-NOT SPECIFIED|Clerk#000840134|0| cajole fluffily special platelets. blithely silent|
960300|462868|O|268339.43|1995-10-03|4-NOT SPECIFIED|Clerk#000131166|0| the fluffily regular foxes. fu|
960301|129398522|F|112715.23|1992-05-28|4-NOT SPECIFIED|Clerk#000494706|0| to the regular platelets. finally silent accounts are|
960302|100953847|O|129105.07|1995-06-21|2-HIGH|Clerk#000516581|0|old accounts doubt carefully. pending accounts across the ironic, regula|
960303|81293348|F|217846.19|1993-10-12|3-MEDIUM|Clerk#000165145|0|nst the ironic, unusual accounts eat furiously special, dari|
960328|97291699|F|280867.04|1993-07-16|1-URGENT|Clerk#000579674|0|lithely bold frets haggle foxes|
960329|31560118|F|42839.66|1993-10-29|1-URGENT|Clerk#000576296|0|t ideas. slyly regular requests sleep furiously furiously bold packages|
960330|30875425|O|253492.84|1997-10-25|3-MEDIUM|Clerk#000803782|0|y even packages haggle furiously fluffily final accou|
960331|73245814|F|50840.69|1994-03-18|1-URGENT|Clerk#000162441|0| furiously regular deposits affix carefully |
960332|142383563|F|108386.16|1992-01-28|2-HIGH|Clerk#000132817|0|ng instructions are blithely. unusual, bold |
960333|90527344|O|54139.73|1996-02-20|5-LOW|Clerk#000241243|0|asymptotes. carefully pending requests are ironic ideas! fur|
960334|43056550|F|224262.89|1993-11-15|1-URGENT|Clerk#000569987|0|bold packages. regular, regular deposits are. even, careful foxe|
960335|51421597|P|316349.93|1995-04-12|1-URGENT|Clerk#000756526|0|cial dependencies are carefully. quickly unusual somas do|
960360|92769352|O|41779.03|1995-09-01|2-HIGH|Clerk#000922328|0|uld solve furiously unusual requests. |
960361|74491138|O|241685.31|1995-06-14|2-HIGH|Clerk#000550706|0|lar braids. ironic dolphins are among the unusual instructions. pinto b|
960362|72548920|O|348027.54|1995-12-04|3-MEDIUM|Clerk#000705581|0|! carefully silent requests promise slyly unusual foxe|
960363|129695642|O|197453.06|1997-04-24|1-URGENT|Clerk#000699655|0|posits sleep carefully. regular packag|
960364|144654844|O|236666.52|1996-08-27|5-LOW|Clerk#000095535|0|leep furiously final,|
960365|13933765|F|88792.67|1992-05-03|2-HIGH|Clerk#000654889|0|al pinto beans. unusual, unusual depths are blithely iro|
960366|34776784|F|179363.15|1993-09-23|1-URGENT|Clerk#000710328|0|erve carefully. packages nag never bold theodolites; furiously silent i|
960367|93385325|O|30126.87|1996-08-19|2-HIGH|Clerk#000482274|0|g requests are carefully. quickly even accounts|
960392|77145871|F|69217.75|1992-01-02|4-NOT SPECIFIED|Clerk#000567814|0|ajole fluffily even instructions. regular deposits boost slyly|
960393|140633501|O|60710.06|1996-05-04|4-NOT SPECIFIED|Clerk#000246560|0|its. carefully final deposits cajole by the quickly r|
960394|77249995|O|30482.68|1995-07-27|5-LOW|Clerk#000929866|0|g. furiously unusual accounts|
960395|90637060|O|123055.49|1997-01-29|5-LOW|Clerk#000256298|0|osits-- silent packages against the even, pending package|
960396|87061064|O|168306.51|1995-07-13|2-HIGH|Clerk#000592059|0|e furiously express pinto beans boos|
