3960009|44465752|O|182938.56|1995-11-15|5-LOW|Clerk#000714922|0|y regular accounts after the|
3960010|35888218|O|80662.84|1996-07-19|5-LOW|Clerk#000683224|0| unwind about the carefu|
3960011|23260165|O|156296.06|1996-05-18|1-URGENT|Clerk#000932994|0|sual instructions cajole blithely about the express instructions. f|
3960012|33587176|F|50587.06|1992-01-24|1-URGENT|Clerk#000821810|0|haggle quickly. blithely pending theodolites haggle reg|
3960013|49658354|F|39271.94|1993-10-23|5-LOW|Clerk#000147687|0|dolites boost after th|
3960014|7943141|O|221824.41|1997-01-31|4-NOT SPECIFIED|Clerk#000167251|0|ously special foxes |
3960015|364892|O|27532.77|1997-01-27|3-MEDIUM|Clerk#000987429|0|uffily special packages. packages around the evenly even|
3960040|132727691|O|199878.72|1995-11-17|3-MEDIUM|Clerk#000707440|0|ages. quickly pendi|
3960041|104290300|O|109388.56|1996-06-02|4-NOT SPECIFIED|Clerk#000933850|0|the regular, ironic accounts use carefully|
3960042|57041650|F|117971.22|1994-12-13|1-URGENT|Clerk#000201934|0|ey players snooze requests. slyly ironic instruction|
3960043|49007458|F|210009.35|1992-10-29|3-MEDIUM|Clerk#000890395|0|y blithely regular theodolites. furiously pen|
3960044|18340063|O|156945.31|1998-06-15|2-HIGH|Clerk#000852621|0|low ideas. quickly regular |
3960045|141436279|O|149386.42|1997-03-24|2-HIGH|Clerk#000987924|0|endencies are always. furiously pending depo|
3960046|69528670|F|1135.59|1992-05-12|3-MEDIUM|Clerk#000032858|0|tes solve slyly regular dependencies. furiou|
3960047|68351818|F|58040.53|1994-08-03|1-URGENT|Clerk#000229054|0|s. slyly silent accounts use furiously against the fluffily|
3960072|88985578|F|159914.44|1994-10-12|1-URGENT|Clerk#000697498|0| platelets use slyly to the fina|
3960073|80608087|F|71507.83|1992-03-06|4-NOT SPECIFIED|Clerk#000847980|0|ronic accounts haggle alongside of the car|
3960074|130092004|F|70480.17|1992-12-06|1-URGENT|Clerk#000992926|0|blithely about the ironic, |
3960075|56290525|F|204853.79|1993-04-09|5-LOW|Clerk#000106768|0|slyly special requests wake boldly along the slyly regular excuses. f|
3960076|24831226|F|207165.07|1994-03-22|1-URGENT|Clerk#000449025|0| final requests haggle. s|
3960077|38393704|F|109517.51|1992-12-14|1-URGENT|Clerk#000754593|0|ly. bold warthogs are slyly. quickly re|
3960078|132970702|F|142013.45|1994-01-17|3-MEDIUM|Clerk#000438653|0|s. furiously pending asymptotes cajole blithely according t|
3960079|138582058|F|119199.51|1994-07-17|1-URGENT|Clerk#000436431|0| the regular pinto beans. carefully |
3960104|98621629|F|221155.16|1992-02-27|1-URGENT|Clerk#000080387|0|pinto beans. fluffily unusual packages wake furiously. regular, exp|
3960105|33703594|F|101736.43|1993-10-26|1-URGENT|Clerk#000063801|0|aggle carefully final excuses. special requests u|
3960106|56271017|O|156575.25|1995-09-11|4-NOT SPECIFIED|Clerk#000300432|0|carefully. accounts after the carefully sil|
3960107|146977183|F|77424.26|1993-08-20|5-LOW|Clerk#000355748|0|are on the silent, pending ideas. stealthy, pending accounts |
3960108|45487489|F|185964.97|1992-09-17|2-HIGH|Clerk#000054856|0|s. instructions sleep slyly ironic instructions: carefully blit|
3960109|108198896|F|5037.18|1992-01-13|2-HIGH|Clerk#000962594|0|use fluffily unusual depths.|
3960110|48838159|O|37113.86|1996-06-25|4-NOT SPECIFIED|Clerk#000304940|0|le regular requests. ironic accounts are furiously slyly pendi|
3960111|22917557|F|141671.71|1993-11-30|4-NOT SPECIFIED|Clerk#000124856|0|cies. quickly even pains are furiously regular dino|
3960136|125377082|O|231872.05|1995-12-18|4-NOT SPECIFIED|Clerk#000450157|0|oost carefully. furiously regular pinto beans use|
3960137|12605407|F|145761.20|1992-12-14|3-MEDIUM|Clerk#000788542|0|during the furiously bold accounts. theodolites will have to cajole against t|
3960138|59066087|O|183093.30|1997-01-20|1-URGENT|Clerk#000022475|0|cajole furiously ideas. blithely express pinto |
3960139|23715407|O|269409.96|1997-02-18|1-URGENT|Clerk#000736958|0|usly alongside of the special, regular foxes. carefully|
3960140|34829684|O|9645.23|1997-07-26|1-URGENT|Clerk#000043429|0|hely silent deposits solve ca|
3960141|82485134|O|131600.00|1996-05-16|5-LOW|Clerk#000902670|0| ideas. quickly express theodolites cajole furiously. final foxes|
3960142|27646078|F|164461.06|1994-12-19|5-LOW|Clerk#000172439|0|al theodolites haggle slyly!|
3960143|97611356|O|46190.33|1997-12-25|4-NOT SPECIFIED|Clerk#000179631|0|sly according to the de|
3960168|4051907|F|97825.44|1994-07-01|2-HIGH|Clerk#000054492|0| the busy, idle instructions use carefully above the blithely final packa|
3960169|385519|F|382658.44|1993-11-17|1-URGENT|Clerk#000841888|0|final instructions wake blithely fluffil|
3960170|29401414|F|352312.73|1994-05-20|3-MEDIUM|Clerk#000599270|0|final accounts. blithely final ideas according to the blithely pendi|
3960171|49538773|O|144589.78|1995-06-09|5-LOW|Clerk#000915370|0|lly along the carefully silent theodolites. quickly bold pinto beans was sl|
3960172|98151473|O|44101.88|1998-05-01|5-LOW|Clerk#000610685|0|ly along the furiously final ideas? regular instructi|
3960173|81791086|F|204131.95|1994-01-03|2-HIGH|Clerk#000777317|0| into the slyly final platelets are busily slyly ironic instructi|
3960174|62781578|O|142168.11|1995-09-26|5-LOW|Clerk#000363297|0|eposits hang carefully after the fin|
3960175|69970193|F|294830.02|1994-10-24|2-HIGH|Clerk#000930312|0|he unusual instructions are slyly carefully regular accounts! b|
3960200|139030661|O|223222.38|1998-07-13|3-MEDIUM|Clerk#000745226|0|. bold pinto beans alongside of the caref|
3960201|138304330|O|110104.19|1998-07-19|3-MEDIUM|Clerk#000996929|0|express packages wake. carefully special accounts grow. fur|
3960202|80859955|O|47521.13|1995-07-10|3-MEDIUM|Clerk#000376854|0|orbits sleep slyly. package|
3960203|13249522|F|53369.32|1992-05-17|5-LOW|Clerk#000777905|0|ong the furiously even instruct|
3960204|84715663|O|134864.90|1997-12-30|5-LOW|Clerk#000247720|0|accounts breach carefully finally final theodolites. blithe|
3960205|16141097|O|164456.90|1997-12-01|1-URGENT|Clerk#000421376|0|inal instructions! final pinto beans are slowly. furiously even deposits h|
3960206|83416480|O|116760.56|1997-06-23|1-URGENT|Clerk#000065366|0|lithely even dependencies. quickly final accounts haggle |
3960207|80772784|F|207801.39|1993-01-07|5-LOW|Clerk#000602144|0|, fluffy ideas? slyly final theodolites about the fluffily idl|
3960232|48171980|O|172335.46|1997-11-28|4-NOT SPECIFIED|Clerk#000218085|0|ly regular theodolites sleep above|
3960233|76465954|F|125342.03|1994-09-05|4-NOT SPECIFIED|Clerk#000347707|0| bold excuses. sly accounts breach. silently final foxes ha|
3960234|113278961|O|61722.22|1997-01-12|5-LOW|Clerk#000904393|0|lent requests. blithely thin requests alongside of the silent theod|
3960235|79480727|O|191509.31|1995-11-04|4-NOT SPECIFIED|Clerk#000119651|0| requests detect above the special depo|
3960236|82570597|O|47969.95|1996-10-19|5-LOW|Clerk#000971267|0|always fluffily regular dependencies. pending deposits sleep about the|
3960237|113993410|F|109016.40|1995-01-09|4-NOT SPECIFIED|Clerk#000080773|0|y warthogs. regular packages are fluffily furiously iron|
3960238|87217681|O|92031.54|1998-07-24|5-LOW|Clerk#000535880|0|nusual realms boost quickly. blithely regular ac|
3960239|67556533|F|268589.10|1992-01-22|5-LOW|Clerk#000526640|0|are blithely after the carefully bold requests. e|
3960264|72619487|F|152009.65|1993-12-12|1-URGENT|Clerk#000221780|0|ong the carefully pending asymptotes. furiously pending ideas|
3960265|115713424|O|230746.46|1995-12-17|3-MEDIUM|Clerk#000450652|0|hins. fluffily stealthy tithes wake-- furiously even|
3960266|45492293|F|59997.94|1992-03-16|2-HIGH|Clerk#000091710|0|fter the final depths. express deposits|
3960267|38965853|O|239708.92|1996-06-05|3-MEDIUM|Clerk#000355748|0|as integrate blithely according to the regular asymptote|
3960268|149081128|F|299539.59|1993-05-21|2-HIGH|Clerk#000046592|0|g to the slyly silent platelets. packages sub|
3960269|6501812|F|239426.66|1992-12-04|2-HIGH|Clerk#000058689|0|fully final ideas sleep after the slyly|
3960270|75941012|O|106203.88|1996-04-05|3-MEDIUM|Clerk#000385720|0|requests cajole after the even deposits. blithely express pack|
3960271|140580415|F|164624.34|1992-01-04|3-MEDIUM|Clerk#000790317|0|riously special foxes are across the fina|
3960296|85025116|O|321364.48|1995-11-18|3-MEDIUM|Clerk#000847955|0|final courts. furiously final requests haggle |
3960297|117098048|O|169214.46|1997-04-16|1-URGENT|Clerk#000567642|0|nts. furiously even orbits are requests. express, bold foxes hag|
3960298|66878057|F|164799.36|1993-04-11|3-MEDIUM|Clerk#000343361|0|pecial requests haggle along the carefully unusual |
3960299|69498907|O|43279.24|1996-07-17|5-LOW|Clerk#000855817|0|sits according to the regular asymptotes nod slyly e|
3960300|18128252|O|37817.16|1997-10-05|5-LOW|Clerk#000706424|0|ght to use carefully final |
3960301|31525741|F|263959.59|1993-09-30|4-NOT SPECIFIED|Clerk#000866972|0|ccounts against the slyly pending deposits cajole quickly warhorses. furi|
3960302|53099192|O|303124.29|1998-03-07|2-HIGH|Clerk#000194246|0|ecoys. even requests use quickly final requ|
3960303|88112596|F|152359.93|1992-01-21|5-LOW|Clerk#000675942|0|ss the unusual, final instructions haggle slyly blithely unusual accounts.|
3960328|108396241|O|243586.06|1997-07-02|2-HIGH|Clerk#000555087|0|ess slyly at the final, pending platelets. foxes cajole si|
3960329|65593187|F|79995.00|1995-01-10|2-HIGH|Clerk#000333739|0|ets integrate. ironic packages bre|
3960330|74691662|O|57199.11|1995-12-20|1-URGENT|Clerk#000143783|0|ggedly special pinto beans are |
3960331|142762357|F|232545.71|1992-10-28|3-MEDIUM|Clerk#000551966|0|hely regular pinto beans. pinto beans doze furiously alongside of the pi|
3960332|6908549|F|10910.13|1992-01-13|2-HIGH|Clerk#000876936|0|to beans affix alongside of the furiously ironic reques|
3960333|11973637|F|239469.38|1993-02-11|4-NOT SPECIFIED|Clerk#000648033|0|ges haggle quickly slyly even req|
3960334|90895517|F|250791.01|1995-02-06|2-HIGH|Clerk#000476370|0| furiously around the silent dinos. bravely ironic foxes about the carefu|
3960335|80937838|F|126729.14|1994-04-09|4-NOT SPECIFIED|Clerk#000344909|0|e of the quiet sheaves haggle sl|
3960360|122235608|F|265049.94|1992-04-04|5-LOW|Clerk#000880036|0|ar, idle requests cajole carefully after the sly|
3960361|13857310|O|148847.37|1996-05-30|2-HIGH|Clerk#000764945|0|y slyly bold asymptotes. even, unusual|
3960362|99775780|F|112924.18|1993-04-06|3-MEDIUM|Clerk#000417519|0|uctions haggle carefully carefully final instructions. ir|
3960363|81526112|F|86279.99|1993-08-25|3-MEDIUM|Clerk#000236967|0|y packages. slyly regular dinos cajole quickly. carefully final account|
3960364|109361854|F|218406.22|1993-02-07|4-NOT SPECIFIED|Clerk#000695484|0|kages are. furiously pending instructions |
3960365|94650668|F|173789.88|1994-12-02|4-NOT SPECIFIED|Clerk#000984587|0|ep fluffily final wartho|
3960366|43775060|F|211967.16|1992-12-26|5-LOW|Clerk#000950442|0|y. fluffily final dolphins boost regu|
3960367|127428754|F|173838.36|1992-05-08|3-MEDIUM|Clerk#000063719|0|unts. silently regular packages along|
3960392|145035040|O|99016.17|1997-12-20|2-HIGH|Clerk#000922764|0|ngly special courts wake blithely about the slyly express gifts. re|
3960393|103903256|F|136927.65|1994-01-25|2-HIGH|Clerk#000890439|0| fluffily blithely unusual dolphins. silent accounts wa|
3960394|2010445|O|62927.88|1997-05-22|5-LOW|Clerk#000605596|0|ounts. regular forges lose behind the permane|
3960395|39520075|F|173463.61|1994-10-10|5-LOW|Clerk#000238521|0| requests. pending in|
3960396|13879468|F|169715.51|1993-11-28|2-HIGH|Clerk#000820906|0| notornis boost slow ideas. packages cajole carefully express |
