1080009|62355376|F|198920.20|1993-04-17|2-HIGH|Clerk#000676729|0|yly. ironic foxes cajole after the ironic ideas. carefull|
1080010|106798465|O|256049.66|1998-04-08|5-LOW|Clerk#000780532|0| bold accounts detect furio|
1080011|61786291|O|123174.66|1996-12-16|5-LOW|Clerk#000385797|0|ffily unusual requests use ruthlessly carefully pending pinto beans. blithe|
1080012|142165984|F|275713.41|1992-10-07|1-URGENT|Clerk#000086732|0|y ironic pinto beans boost accounts. regular asymp|
1080013|33668047|F|91487.48|1994-02-02|1-URGENT|Clerk#000687947|0|nd the carefully even platelets sublate slyly despite the final pa|
1080014|58853338|F|78342.09|1994-02-26|4-NOT SPECIFIED|Clerk#000322447|0|g depths-- fluffily final hockey play|
1080015|48033952|O|136362.23|1998-03-06|5-LOW|Clerk#000361763|0|osits. even deposits nag furiously around the busi|
1080040|6603319|P|158845.75|1995-04-23|1-URGENT|Clerk#000150393|0| requests impress. furiously silent requests wake blithely. furiously|
1080041|131961158|O|337275.67|1995-09-22|2-HIGH|Clerk#000638762|0| packages. quickly regular requests sublate blithely quickly|
1080042|121175900|F|133745.19|1994-03-29|1-URGENT|Clerk#000666514|0|l deposits according to the slyly even asymptotes haggle above th|
1080043|53336348|F|49950.67|1993-05-14|3-MEDIUM|Clerk#000098001|0| the quickly ironic asymptot|
1080044|23995196|O|136107.07|1997-05-31|3-MEDIUM|Clerk#000087680|0|uctions. regular, regular epitaphs haggle fluffily about the furio|
1080045|87251218|F|227038.23|1992-06-03|3-MEDIUM|Clerk#000629221|0|. furiously regular d|
1080046|31187776|O|149667.56|1996-02-22|5-LOW|Clerk#000302369|0|close excuses doubt finally. deposits |
1080047|72931304|O|222503.39|1996-06-11|2-HIGH|Clerk#000907567|0|equests; express, final pinto beans haggle slyly regular packages. packages a|
1080072|106421677|F|1181.97|1992-11-28|3-MEDIUM|Clerk#000468653|0|s along the unusual, regular grouche|
1080073|29110519|O|87232.80|1997-02-12|5-LOW|Clerk#000643328|0|final deposits. furiously final accounts use against the fluffily ironic|
1080074|110464204|F|1674.44|1992-07-20|5-LOW|Clerk#000407493|0|tions according to the pinto beans boost quickly|
1080075|21854959|P|193016.21|1995-05-27|1-URGENT|Clerk#000724296|0|efully regular accounts. asymptotes unwind quick|
1080076|116275501|F|61936.54|1994-05-01|3-MEDIUM|Clerk#000226933|0|ickly even pinto beans cajole slyly. excuses s|
1080077|42312482|O|57286.79|1996-10-01|4-NOT SPECIFIED|Clerk#000061488|0| the fluffily final requests. c|
1080078|145874731|O|147204.71|1997-09-16|5-LOW|Clerk#000417245|0|nal ideas wake above the quickly bold requests. furiously ironic deposi|
1080079|116577442|O|80351.32|1998-06-22|4-NOT SPECIFIED|Clerk#000633637|0|ual requests nag quickly. busily regular pinto beans beli|
1080104|17037532|O|220701.69|1998-06-19|4-NOT SPECIFIED|Clerk#000536178|0|d instructions. silent instructions wake final, ironic dependencies. furiously|
1080105|149774456|O|160484.37|1997-09-11|5-LOW|Clerk#000534968|0|special, regular requests cajole among the fluffily|
1080106|109281614|F|88531.11|1994-12-17|1-URGENT|Clerk#000198547|0|ide of the theodolites. quickly ironic deposits use. special deposits acro|
1080107|96083503|F|202344.25|1993-11-28|4-NOT SPECIFIED|Clerk#000964484|0|ress, final deposits affix fluffily busy, ironic requests. sp|
1080108|125423660|O|13399.38|1998-02-09|3-MEDIUM|Clerk#000070631|0| pinto beans doze furiously. pinto beans boost slyly always final pack|
1080109|45437602|F|137136.77|1994-12-21|2-HIGH|Clerk#000093985|0|s wake idly special packages. carefully pending excuses boost spe|
1080110|19748218|O|81029.27|1996-01-24|3-MEDIUM|Clerk#000598699|0|refully final realms cajo|
1080111|108287699|F|51928.60|1993-01-10|5-LOW|Clerk#000319944|0| silent requests thrash bl|
1080136|41342821|O|119389.50|1996-08-25|2-HIGH|Clerk#000283986|0|e accounts. furiously ironic pinto beans wake accord|
1080137|48768925|O|40657.33|1996-09-11|4-NOT SPECIFIED|Clerk#000939304|0|s. quickly express requests cajole carefully instead of the careful|
1080138|59310586|O|36765.87|1998-02-19|1-URGENT|Clerk#000872854|0|le slyly. slyly even braids cajole carefully ironic packages. packages hagg|
1080139|82995979|O|140785.86|1998-04-06|5-LOW|Clerk#000052090|0|fluffy courts are carefully alongside of the quickly even asymp|
1080140|63413425|F|7308.25|1993-04-06|4-NOT SPECIFIED|Clerk#000462338|0|ronic packages across the special packages cajole ca|
1080141|39414505|F|306163.63|1994-01-16|4-NOT SPECIFIED|Clerk#000509755|0|press foxes around the deposits lose ironi|
1080142|39583249|F|83736.39|1995-03-21|5-LOW|Clerk#000437114|0|. carefully special packages use slyly. regular foxes according t|
1080143|25664593|P|107816.12|1995-04-02|5-LOW|Clerk#000571086|0|lly blithely ironic pinto beans. pending |
1080168|94796752|O|137620.03|1996-09-18|3-MEDIUM|Clerk#000238966|0|d ironic accounts-- deposits unwind carefu|
1080169|98987710|F|87585.76|1993-09-21|3-MEDIUM|Clerk#000301295|0|ironic, unusual dolphins a|
1080170|36408482|P|121075.77|1995-03-09|3-MEDIUM|Clerk#000855389|0|ckly regular pinto beans are c|
1080171|67342441|O|286908.02|1997-12-23|5-LOW|Clerk#000511127|0|y final packages. special, |
1080172|74384002|O|199004.41|1998-05-05|3-MEDIUM|Clerk#000496838|0|ests after the asympto|
1080173|71889187|F|270551.42|1992-02-25|2-HIGH|Clerk#000351600|0| wake slyly above the bold, regular pinto beans. ruthless requests wake |
1080174|141550816|O|52187.59|1996-05-14|5-LOW|Clerk#000338756|0|atelets. furiously unusual packages sub|
1080175|44545498|O|203533.56|1997-12-21|3-MEDIUM|Clerk#000471096|0|ss asymptotes boost fluffily across the regul|
1080200|26181346|O|108026.43|1996-08-05|1-URGENT|Clerk#000702441|0|lithely ironic packages haggle about the slyly unusua|
1080201|79861942|F|267197.45|1994-08-19|2-HIGH|Clerk#000923152|0|ccording to the regular, regular theodolites |
1080202|39631703|O|120715.70|1997-05-05|2-HIGH|Clerk#000412677|0|theodolites according to the frets haggle fluffily according to the platel|
1080203|90025706|O|106860.37|1997-04-04|2-HIGH|Clerk#000857487|0|ns. express asymptotes nag|
1080204|12035306|F|292220.80|1992-09-12|3-MEDIUM|Clerk#000779063|0|. enticingly pending courts kindle carefully bold foxes-- quickly special req|
1080205|77380729|O|125512.78|1998-07-25|4-NOT SPECIFIED|Clerk#000705397|0|ecial dinos play slyly along the furiously bold packages. slyly r|
1080206|37910578|F|169729.31|1993-12-07|5-LOW|Clerk#000592587|0|instructions boost. furiously regular sheaves nag. carefu|
1080207|113080507|O|137110.42|1997-10-06|1-URGENT|Clerk#000593643|0|nstructions sleep blithely? carefully express instructions wa|
1080232|44078591|O|183915.56|1997-10-09|4-NOT SPECIFIED|Clerk#000341978|0|es lose. slyly final deposits maintain among |
1080233|128862461|O|199550.21|1995-12-11|4-NOT SPECIFIED|Clerk#000607955|0|use among the quickly|
1080234|91367473|O|60956.58|1998-03-20|5-LOW|Clerk#000889021|0|the carefully silent requests. carefull|
1080235|63110218|F|198783.15|1994-02-07|4-NOT SPECIFIED|Clerk#000770842|0|iously silent pinto be|
1080236|43429124|O|262220.30|1996-05-09|5-LOW|Clerk#000533923|0|accounts. unusual, bold attainments nag slyly above the slyl|
1080237|13282033|F|106220.98|1994-12-27|4-NOT SPECIFIED|Clerk#000637270|0|ns. bold packages haggle according to th|
1080238|31102676|F|215320.16|1995-02-04|1-URGENT|Clerk#000583181|0| slyly fluffy packages nag evenly silently final theodolites. blithely final|
1080239|142667410|O|128999.86|1996-03-04|1-URGENT|Clerk#000512371|0|ly ironic deposits boost? blithely bold asymptotes according to the slyly f|
1080264|61138075|O|38792.07|1997-02-13|4-NOT SPECIFIED|Clerk#000408967|0|o the furiously final depo|
1080265|47622835|F|167372.92|1993-07-30|3-MEDIUM|Clerk#000505359|0| special requests thrash slyly. carefully spe|
1080266|146977780|O|210885.66|1997-02-13|2-HIGH|Clerk#000560109|0|ress dependencies boost final pains. ironic, regular deposit|
1080267|55516589|O|136591.89|1995-06-14|4-NOT SPECIFIED|Clerk#000751447|0|d deposits. quietly even requests boost qu|
1080268|67297513|O|81311.20|1997-10-25|5-LOW|Clerk#000555712|0|ke quickly among the carefully f|
1080269|69278285|F|68879.47|1993-09-23|2-HIGH|Clerk#000839654|0|lly carefully ironic accounts. blithely special foxes according to the quic|
1080270|60129112|F|301502.01|1992-10-28|1-URGENT|Clerk#000050604|0|es. slyly regular ideas are never unusual deposits. bold theodolites s|
1080271|39953464|O|30869.00|1996-12-23|5-LOW|Clerk#000490742|0| blithely even requests thrash carefully alongside of the pending plate|
1080296|97854727|F|126877.06|1992-03-13|2-HIGH|Clerk#000889126|0|the theodolites cajole carefully express |
1080297|44389535|F|92775.57|1994-02-21|3-MEDIUM|Clerk#000535587|0|quests. fluffily silent tithes nag quickly regular pearls.|
1080298|104906837|F|243074.99|1994-08-02|4-NOT SPECIFIED|Clerk#000595158|0| furiously ironic foxes need to haggle slyly alongside of the final, r|
1080299|69208943|F|290421.82|1993-06-06|3-MEDIUM|Clerk#000814555|0|press dependencies. furiously special pac|
1080300|94696639|O|238884.40|1996-01-24|3-MEDIUM|Clerk#000225478|0| around the furiously silent deposits.|
1080301|66383278|F|10820.25|1995-02-08|1-URGENT|Clerk#000598433|0|ages run slyly always regular requests.|
1080302|3721342|O|18675.36|1997-05-26|2-HIGH|Clerk#000859015|0|ages wake ironic ideas. blithely regular depo|
1080303|144594682|O|265264.12|1997-05-20|4-NOT SPECIFIED|Clerk#000454735|0|ke never slyly daring|
1080328|52816555|O|264563.87|1997-03-10|2-HIGH|Clerk#000728522|0|s. asymptotes do sleep slyly. flu|
1080329|137813641|O|87254.77|1996-05-05|5-LOW|Clerk#000260110|0|s wake above the blithely pending dolphins? final deposits caj|
1080330|83851522|O|323098.74|1996-09-04|5-LOW|Clerk#000652739|0|s among the final reques|
1080331|42529699|F|67737.60|1995-01-06|2-HIGH|Clerk#000572601|0|haggle busily. slyly express requests print slyly. furiously bold co|
1080332|46631807|O|235153.29|1997-07-18|2-HIGH|Clerk#000690092|0|ffily final deposits above the furiously express dep|
1080333|140767238|O|315127.56|1996-01-18|3-MEDIUM|Clerk#000373741|0|usual foxes. ironically dogged deposit|
1080334|74955461|F|255164.49|1993-09-06|2-HIGH|Clerk#000450613|0|. blithely regular accounts about the blithel|
1080335|76432630|O|214829.57|1996-01-30|3-MEDIUM|Clerk#000439288|0|ld accounts integrate. furiously bold ideas across the even dolphins w|
1080360|3196585|O|397391.62|1995-09-24|5-LOW|Clerk#000102653|0|ests wake between the request|
1080361|24978944|O|226008.87|1996-09-23|1-URGENT|Clerk#000275723|0|uriously regular instructions doze slyly final|
1080362|121095691|O|227204.72|1998-05-13|1-URGENT|Clerk#000066392|0|es doubt carefully. slyly regular|
1080363|55277506|F|244403.85|1992-12-04|4-NOT SPECIFIED|Clerk#000843275|0|lyly along the slyly sp|
1080364|99023135|F|87380.50|1993-11-22|3-MEDIUM|Clerk#000914626|0|ggle furiously regular frays. slyl|
1080365|31825741|P|151855.85|1995-05-24|2-HIGH|Clerk#000114658|0|ding to the express, regular|
1080366|145227022|P|194992.33|1995-05-23|5-LOW|Clerk#000047114|0|ependencies nag about the carefully even theodolites. blithel|
1080367|30547817|F|232032.75|1994-12-08|1-URGENT|Clerk#000836377|0|nal deposits after the ironic platele|
1080392|117153205|O|20728.28|1995-08-28|1-URGENT|Clerk#000986625|0|ously even platelets caj|
1080393|93907192|F|368672.13|1992-07-14|2-HIGH|Clerk#000206241|0|ld excuses affix above the carefully ironic ideas. regular, iron|
1080394|148158682|P|324838.65|1995-04-22|2-HIGH|Clerk#000279364|0|o beans sleep furiously. furiously even b|
1080395|102959327|F|174729.88|1993-06-05|4-NOT SPECIFIED|Clerk#000261063|0|he excuses haggle alongside of the sly, regular deposits! pending|
1080396|37394500|O|182035.94|1996-06-21|5-LOW|Clerk#000675665|0|ending foxes are slyly specia|
