2940009|31471031|F|219052.69|1995-02-06|2-HIGH|Clerk#000518782|0|p furiously enticing foxes. instructions wake final instruct|
2940010|33605677|F|99011.14|1992-08-31|1-URGENT|Clerk#000167303|0|y regular platelets snooze slyly unu|
2940011|60612136|O|199946.96|1996-05-28|4-NOT SPECIFIED|Clerk#000852094|0|gular ideas: final platelets against the furiousl|
2940012|58149641|O|39617.11|1996-01-28|4-NOT SPECIFIED|Clerk#000133812|0|rays boost quickly according to the regular theodolites. furiousl|
2940013|71003950|F|74386.10|1992-08-13|3-MEDIUM|Clerk#000965451|0|deposits haggle slyly against the carefully pend|
2940014|113376715|O|328324.63|1997-08-03|4-NOT SPECIFIED|Clerk#000327159|0|tructions wake carefully accounts. regular foxes sleep. f|
2940015|72421903|O|175108.08|1997-07-17|2-HIGH|Clerk#000547551|0| ironic patterns according to the unusual|
2940040|94901204|F|31597.76|1994-01-23|4-NOT SPECIFIED|Clerk#000682485|0| carefully unusual pinto beans. regul|
2940041|54528815|O|192029.82|1995-06-01|2-HIGH|Clerk#000524168|0| asymptotes sleep furiously. furiously even|
2940042|115781554|F|194237.79|1994-02-11|2-HIGH|Clerk#000685642|0|rnes nag slyly. carefully unusual i|
2940043|140549596|O|54008.15|1996-12-02|1-URGENT|Clerk#000575267|0|d instructions solve sometimes about the theodoli|
2940044|17058388|F|151094.77|1992-09-16|1-URGENT|Clerk#000503335|0| stealthily express warhorses. |
2940045|50318710|O|245226.78|1996-01-17|1-URGENT|Clerk#000541003|0|nal excuses sleep quickly even packages. slyly fina|
2940046|6543215|F|185154.97|1992-05-18|3-MEDIUM|Clerk#000633129|0|sly express requests haggle slyly above|
2940047|21805417|O|79614.11|1995-06-01|1-URGENT|Clerk#000989172|0|equests use carefully. blithely bold acco|
2940072|33630031|O|220677.75|1997-08-19|4-NOT SPECIFIED|Clerk#000010368|0|le. furiously careful requests detect at the carefully special asymptotes|
2940073|19916377|O|198864.31|1995-09-19|3-MEDIUM|Clerk#000249495|0|ronic, ironic deposits. slyly unusual packages use for the enticingly |
2940074|84547732|O|18996.65|1998-03-18|2-HIGH|Clerk#000245713|0|ate. blithely unusual notornis are carefu|
2940075|43704638|F|92116.94|1993-02-07|3-MEDIUM|Clerk#000691533|0| special accounts haggle carefully. even, even pinto beans boost|
2940076|143841061|O|123177.64|1996-02-28|4-NOT SPECIFIED|Clerk#000583698|0|t quietly past the final, brave packages. even, ironic foxes haggle some|
2940077|136680808|O|107261.49|1998-05-17|5-LOW|Clerk#000208312|0|packages use carefully against the ironic requests. carefully specia|
2940078|94323709|O|134415.01|1996-02-02|3-MEDIUM|Clerk#000097675|0|dolites. carefully unusual theodolites haggle carefully across|
2940079|98572063|F|223861.76|1993-10-18|2-HIGH|Clerk#000623692|0|into beans haggle blithely final multipliers. slyly regular package|
2940104|100630804|O|144341.97|1997-12-13|1-URGENT|Clerk#000390891|0|deas play express packages. sly |
2940105|51911680|O|118943.80|1997-03-29|3-MEDIUM|Clerk#000691073|0|ily final asymptotes according to th|
2940106|79599592|F|948.86|1993-02-10|3-MEDIUM|Clerk#000859314|0| express requests. slyly ironic pinto beans are carefully caref|
2940107|130317482|O|38921.90|1998-07-29|2-HIGH|Clerk#000489087|0|l ideas. unusual, regular platelets detect slyly across |
2940108|95911262|F|148186.14|1994-05-10|3-MEDIUM|Clerk#000068434|0|int. excuses wake quickly; unusual packages sleep blithely final, final ac|
2940109|80572936|O|20821.70|1995-11-26|2-HIGH|Clerk#000161638|0|usual packages above the final, regular|
2940110|139323607|F|71807.98|1993-05-29|4-NOT SPECIFIED|Clerk#000643349|0|ideas wake carefully quickly regular foxes. silent dolphins are carefully a|
2940111|111852100|O|285666.17|1996-02-23|2-HIGH|Clerk#000761902|0|nts across the express, |
2940136|98228794|F|295047.25|1993-11-07|3-MEDIUM|Clerk#000281494|0| the blithely unusual ideas poach af|
2940137|31308049|F|203185.71|1995-02-05|4-NOT SPECIFIED|Clerk#000058344|0|c, bold deposits. slyly iron|
2940138|144353350|O|198576.12|1997-02-24|4-NOT SPECIFIED|Clerk#000574062|0|odolites. carefully bold instructions wake. courts may boost furiously careful|
2940139|46725553|F|62429.36|1995-02-14|1-URGENT|Clerk#000248824|0|otes cajole carefully above t|
2940140|66345679|F|151106.53|1992-11-29|1-URGENT|Clerk#000981431|0| use around the carefully even fo|
2940141|121812853|F|178269.95|1993-02-09|3-MEDIUM|Clerk#000904579|0|s. pinto beans affix final deposits. blithely pending instruct|
2940142|108619105|F|179578.12|1992-12-12|2-HIGH|Clerk#000244807|0|s accounts sleep furiously according to the carefull|
2940143|61277471|F|181400.93|1994-04-23|4-NOT SPECIFIED|Clerk#000456989|0|ans impress slyly among the|
2940168|140444516|O|74075.37|1996-08-06|5-LOW|Clerk#000597584|0| cajole daringly. final, iron|
2940169|50973988|O|144436.78|1996-01-04|2-HIGH|Clerk#000578708|0|courts must nod quickly. fluffily unusual pinto beans wake quickly a|
2940170|69814342|O|104915.85|1995-06-15|1-URGENT|Clerk#000344978|0| among the furiously express deposits; quick|
2940171|69626264|F|209314.25|1995-01-11|1-URGENT|Clerk#000033432|0|. carefully even instructions are slyly above the quickly|
2940172|58605809|O|76376.69|1997-09-13|4-NOT SPECIFIED|Clerk#000883397|0|y express pinto beans at the fluffily ironic deposits hi|
2940173|87816628|O|208461.46|1998-02-22|4-NOT SPECIFIED|Clerk#000240667|0| blithely express accounts use across the regular, even packages|
2940174|84056116|O|245110.50|1995-10-05|1-URGENT|Clerk#000882859|0| express deposits cajole furiously ironic, express ideas: foxes across the sly|
2940175|31133080|F|16643.70|1993-06-29|2-HIGH|Clerk#000201563|0|slyly regular requests cajole quickly regular packa|
2940200|53652623|O|46391.50|1998-01-30|2-HIGH|Clerk#000656754|0|egular accounts. special, unusual packages beyon|
2940201|89633500|F|217159.70|1992-12-02|5-LOW|Clerk#000056667|0|packages around the carefully express accounts integrate quickly |
2940202|20230013|F|131194.56|1995-01-18|1-URGENT|Clerk#000393638|0|even accounts. ironic requests use furiously alongside of the quickl|
2940203|105821087|O|308241.62|1998-05-10|1-URGENT|Clerk#000871982|0|eep quickly alongside of the pending accou|
2940204|135000677|F|67830.54|1993-09-20|4-NOT SPECIFIED|Clerk#000386593|0|permanently regular accounts against the fluffily exp|
2940205|56364710|F|175007.06|1994-08-25|4-NOT SPECIFIED|Clerk#000457262|0|. quickly regular accounts detect slyly among the furiously |
2940206|71679853|F|29265.09|1994-05-16|4-NOT SPECIFIED|Clerk#000187522|0|ncies. fluffily pending dugouts boost across the slyly quick asym|
2940207|73266388|F|216262.57|1992-11-15|3-MEDIUM|Clerk#000676859|0|furiously even ideas detect quickly across |
2940232|38149817|F|7739.01|1994-06-24|1-URGENT|Clerk#000953891|0|equests. unusual requests among |
2940233|83969284|F|282688.34|1992-07-12|5-LOW|Clerk#000034951|0|en theodolites cajole silently |
2940234|71729263|F|226805.40|1994-07-02|1-URGENT|Clerk#000417889|0|he ironic, fluffy deposits. furiously ironic dependencies are quickly. slyly e|
2940235|3722429|O|249648.48|1995-12-14|1-URGENT|Clerk#000453632|0|o beans-- slyly final pinto beans |
2940236|12849689|F|218977.60|1994-01-18|3-MEDIUM|Clerk#000185975|0|against the theodolites sleep theodolit|
2940237|114707398|F|36580.81|1992-10-15|4-NOT SPECIFIED|Clerk#000670929|0| final, even theodolites alongs|
2940238|87227662|F|116052.53|1993-07-15|1-URGENT|Clerk#000299181|0|ending ideas sleep furiously across the sly|
2940239|85284235|F|145675.64|1993-06-19|5-LOW|Clerk#000334042|0| integrate. quickly special foxes affix blithely about t|
2940264|122110963|O|316665.00|1995-12-07|3-MEDIUM|Clerk#000240526|0|quests. regular packages wake blithely slyly final |
2940265|18933917|O|255478.93|1997-12-18|4-NOT SPECIFIED|Clerk#000511125|0|y carefully pending excuses. pending, even ide|
2940266|72334558|F|140588.19|1993-04-25|2-HIGH|Clerk#000464093|0|deas. express pinto beans to the furiously pending exc|
2940267|126907558|O|132819.88|1995-05-02|4-NOT SPECIFIED|Clerk#000997495|0|. packages use alongside of the packages. caref|
2940268|85299244|F|238470.80|1992-12-29|3-MEDIUM|Clerk#000886088|0|nts wake quickly above the doggedly even requests. even, unusual excuses dete|
2940269|74376367|O|35536.09|1997-10-02|1-URGENT|Clerk#000478944|0|ect furiously final, regular re|
2940270|93574690|O|17223.48|1997-05-17|1-URGENT|Clerk#000604320|0|uickly bold ideas boost regular, furious requests.|
2940271|109783540|O|141483.96|1998-06-11|1-URGENT|Clerk#000797917|0| sleep according to|
2940296|131947312|O|107515.22|1998-07-17|4-NOT SPECIFIED|Clerk#000578003|0|ages breach quickly. carefully sp|
2940297|38470942|F|105977.44|1992-12-04|3-MEDIUM|Clerk#000487512|0|y carefully special pinto b|
2940298|81089483|F|12475.68|1993-04-28|2-HIGH|Clerk#000602901|0|egular deposits integrate blit|
2940299|120927976|O|170448.28|1995-10-16|4-NOT SPECIFIED|Clerk#000950320|0|fully ironic packages engage |
2940300|86486177|O|145076.42|1998-05-19|4-NOT SPECIFIED|Clerk#000019894|0|es haggle after the carefully ironic foxes. ironic, pending tithe|
2940301|73172542|O|63434.92|1996-05-23|5-LOW|Clerk#000355542|0|riously ironic asymptotes solve fluffily across the even, s|
2940302|110912578|O|77474.06|1996-09-27|3-MEDIUM|Clerk#000582969|0| ironic requests cajole. bold, final accounts integ|
2940303|57677695|O|168651.42|1997-07-20|4-NOT SPECIFIED|Clerk#000958244|0|resias. final foxes believe furiou|
2940328|88994749|O|294264.79|1996-07-21|3-MEDIUM|Clerk#000205540|0|xpress dependencies. express ideas across |
2940329|84746081|O|89054.84|1998-01-30|5-LOW|Clerk#000505233|0|ithely unusual requests? dolphins after the carefully p|
2940330|77368147|O|195276.72|1996-06-17|5-LOW|Clerk#000444900|0|hely final tithes affix blithely even theodolites. fluff|
2940331|126429559|O|185320.12|1997-11-23|3-MEDIUM|Clerk#000428059|0|ndencies. slyly final depos|
2940332|1584418|F|180824.17|1993-08-15|4-NOT SPECIFIED|Clerk#000372098|0|about the carefully ironic |
2940333|79304365|O|247187.99|1996-02-12|1-URGENT|Clerk#000844449|0|e fluffily after th|
2940334|118457678|F|102476.21|1993-03-23|1-URGENT|Clerk#000647650|0|regular packages about the fluffily ruthless sentime|
2940335|118185016|F|253507.03|1992-05-28|2-HIGH|Clerk#000048330|0|nic packages against the furiously bold deposits are carefully abov|
2940360|35560936|F|130867.37|1993-10-02|4-NOT SPECIFIED|Clerk#000281836|0|iments wake carefully. furiously pending orbits thrash after the silent accou|
2940361|72627623|F|195769.36|1993-09-17|1-URGENT|Clerk#000805153|0|lly along the carefully final ideas. regular, ironic accounts slee|
2940362|102448703|F|193228.03|1995-01-01|3-MEDIUM|Clerk#000193442|0|ffily pending theodolites are ca|
2940363|5342722|F|234851.47|1994-06-25|1-URGENT|Clerk#000169648|0|o beans haggle across the carefully regular platelets; ironic packages can |
2940364|95110456|F|228024.77|1995-01-16|2-HIGH|Clerk#000269501|0|ts cajole slyly. furiously final packa|
2940365|121400975|O|180318.48|1998-07-28|3-MEDIUM|Clerk#000493804|0|ts. pending courts use slyly silen|
2940366|86183363|F|48960.49|1994-06-27|4-NOT SPECIFIED|Clerk#000347817|0|ily even waters wake along the even pinto beans. express |
2940367|83781269|F|150537.29|1994-06-03|5-LOW|Clerk#000754139|0|aggle carefully. ideas|
2940392|61774760|F|199656.42|1993-02-24|2-HIGH|Clerk#000812803|0| even deposits. regular, ironic dolphins cajole fu|
2940393|98379994|O|67253.67|1996-01-14|5-LOW|Clerk#000777957|0|ely ironic requests nag furiously against the|
2940394|22534060|O|135457.01|1996-07-13|1-URGENT|Clerk#000122152|0|pecial accounts nag blithely alongside of the brave, i|
2940395|129932329|F|150044.03|1994-01-25|2-HIGH|Clerk#000006908|0|ar requests cajole carefully.|
2940396|72644941|F|151231.34|1995-02-17|5-LOW|Clerk#000092410|0| around the slyly thin dependencies. even ideas d|
