896580009|65565751|F|118763.80|1993-12-24|2-HIGH|Clerk#000768145|0|pths sleep slyly accounts. deposits haggle blithely. ironic pinto beans |
896580010|63551420|P|147986.46|1995-04-19|1-URGENT|Clerk#000205361|0|l packages above the slyly regular foxes use|
896580011|108708947|O|33708.69|1995-10-27|2-HIGH|Clerk#000495885|0|regular requests cajole final accounts|
896580012|71257633|O|225536.71|1995-11-28|1-URGENT|Clerk#000323830|0| boost slyly carefull|
896580013|27023029|O|86708.46|1996-02-22|3-MEDIUM|Clerk#000603200|0|ave dolphins promise blithely carefully regular deposits. ironic, bold pack|
896580014|126031421|O|364846.33|1998-06-07|5-LOW|Clerk#000975272|0|e requests affix around the fur|
896580015|60084485|O|84356.19|1996-03-06|3-MEDIUM|Clerk#000382923|0|al requests against the bl|
896580040|39938020|O|129135.11|1997-05-02|1-URGENT|Clerk#000775078|0|e above the ironic sheaves. furiously ironic request|
896580041|138272059|F|194882.25|1993-07-12|3-MEDIUM|Clerk#000734771|0|s must are carefully ironic requests. furiously bold excuses haggle qu|
896580042|138493739|O|115594.85|1997-11-25|3-MEDIUM|Clerk#000294094|0|furiously. furiously pending requests use blithely bol|
896580043|114261869|O|27196.56|1997-09-11|1-URGENT|Clerk#000826959|0|accounts. fluffily final excuses use slyly against the even, regular notornis|
896580044|99228346|F|172932.06|1993-07-04|3-MEDIUM|Clerk#000689252|0|y around the accounts. doggedly unusual deposits haggle quickly. carefu|
896580045|30796322|F|68691.81|1994-02-21|4-NOT SPECIFIED|Clerk#000251824|0|s according to the blithely regular requests cajole carefully |
896580046|93778903|F|115807.53|1993-08-01|2-HIGH|Clerk#000402612|0|heaves; furiously regular foxes cajole. blithely ironic deposits h|
896580047|92004125|F|196266.27|1992-04-02|2-HIGH|Clerk#000684708|0|s sleep furiously along the regular asy|
896580072|113325010|F|244946.20|1994-01-25|2-HIGH|Clerk#000887310|0|odolites according to the regular theodolit|
896580073|103416688|F|77160.96|1993-12-22|1-URGENT|Clerk#000007002|0|usly bold packages are slyly after the |
896580074|74248945|F|57345.40|1993-10-29|1-URGENT|Clerk#000672663|0|quests. carefully silent platelet|
896580075|51995962|O|1072.24|1998-07-23|5-LOW|Clerk#000443688|0|ily around the carefully even theodolite|
896580076|146125861|F|143580.51|1993-08-09|5-LOW|Clerk#000061780|0| orbits wake carefully final requests. p|
896580077|137321557|O|256199.17|1997-10-25|3-MEDIUM|Clerk#000321374|0|. furiously regular deposits across t|
896580078|63376897|F|99743.28|1994-08-03|3-MEDIUM|Clerk#000316293|0| accounts. ideas across the p|
896580079|25482796|F|60525.33|1992-07-01|4-NOT SPECIFIED|Clerk#000920751|0|ily quiet requests nag fu|
896580104|39330148|O|323450.40|1997-03-09|5-LOW|Clerk#000046033|0|d foxes. slyly final courts nag fluffily across the ir|
896580105|121770325|F|228900.28|1993-04-24|1-URGENT|Clerk#000673785|0|losely even foxes cajole at the courts. carefully ironic pinto beans s|
896580106|143848148|O|284364.33|1996-03-08|5-LOW|Clerk#000293984|0|foxes nag ideas. regular, |
896580107|105816148|O|96601.73|1998-01-12|1-URGENT|Clerk#000979865|0|special packages. bold theodolites run slyly care|
896580108|51996161|P|325818.13|1995-04-05|1-URGENT|Clerk#000587410|0|instead of the blithe|
896580109|149468111|O|34431.00|1996-01-24|5-LOW|Clerk#000595338|0|en deposits use blithely across the deposits. carefully ironic theod|
896580110|60533983|O|115224.26|1997-05-20|1-URGENT|Clerk#000843626|0|ing deposits haggle slyly with the express asymptot|
896580111|94629739|F|180347.22|1992-03-30|5-LOW|Clerk#000821774|0|refully even accounts haggle carefully slyly regular multiplier|
896580136|142021633|O|183624.52|1998-04-14|1-URGENT|Clerk#000548704|0|egular pinto beans could have to dazzle blithely around the slyly pending ac|
896580137|7578884|O|261770.87|1998-03-09|4-NOT SPECIFIED|Clerk#000054174|0|onic deposits are blithely slyly ex|
896580138|28290847|F|185241.82|1994-03-21|1-URGENT|Clerk#000489700|0| bold packages nag spe|
896580139|134251502|O|206946.11|1996-07-02|3-MEDIUM|Clerk#000378243|0|ges. carefully pending pains thrash slyly. slyl|
896580140|64993487|P|300029.05|1995-04-03|3-MEDIUM|Clerk#000126102|0|ctions wake around the express pinto beans. theodolite|
896580141|45526273|F|86644.48|1993-05-03|2-HIGH|Clerk#000379567|0|ic pinto beans are carefully across the boldly even theodolites. fu|
896580142|10069324|F|139170.95|1994-04-24|1-URGENT|Clerk#000377737|0|packages affix carefully after the ironi|
896580143|35096174|F|82471.68|1992-04-13|3-MEDIUM|Clerk#000620380|0|ss deposits affix careful|
896580168|61391431|F|205676.43|1993-10-22|1-URGENT|Clerk#000716800|0| cajole slyly ironic, final packages. fluffi|
896580169|105772690|F|212807.20|1992-05-14|4-NOT SPECIFIED|Clerk#000246760|0|ccounts. carefully unusual pinto beans nag slyly blithely even packag|
896580170|71598685|O|82287.08|1997-10-12|5-LOW|Clerk#000281055|0|old instructions around the close pin|
896580171|59082092|F|220493.87|1992-05-11|2-HIGH|Clerk#000684879|0|nst the carefully bold theodolites. blithely final packages acc|
896580172|142719067|F|60880.37|1994-02-22|2-HIGH|Clerk#000746181|0|p about the platelets. special pinto beans integrate regularly around the bli|
896580173|29337958|O|178084.55|1997-03-07|3-MEDIUM|Clerk#000051019|0|requests. carefully silent deposits nag across the deposits. qui|
896580174|33036695|O|106215.01|1996-02-23|5-LOW|Clerk#000473992|0| slyly regular packages. special forges hinder blithely carefully r|
896580175|97722977|O|83326.65|1996-02-07|5-LOW|Clerk#000374428|0|hely even accounts. express dependencies after the courts n|
896580200|80073707|F|258272.88|1993-04-24|2-HIGH|Clerk#000007632|0|es will detect furiously. quickly express deposits above the slyly|
896580201|148776823|O|98947.45|1997-07-12|2-HIGH|Clerk#000265670|0|bove the furiously ironic accounts. fluffily regular decoys are thinly slyly i|
896580202|142059505|O|66093.20|1995-07-24|5-LOW|Clerk#000103016|0|ously even waters haggle furious|
896580203|44074018|O|120980.26|1997-08-06|3-MEDIUM|Clerk#000376581|0|sauternes nag furiously daring, unusu|
896580204|51987166|O|1241.75|1995-10-07|5-LOW|Clerk#000192232|0|ing accounts sleep against the bold packa|
896580205|148289659|O|27223.69|1997-07-24|3-MEDIUM|Clerk#000837664|0|iously: carefully regular accounts among the slyly iro|
896580206|54272425|F|57780.29|1992-03-08|5-LOW|Clerk#000617364|0|uickly blithe deposits. furiously express excuses nag fluffily|
896580207|6643294|F|173175.86|1993-01-17|2-HIGH|Clerk#000028169|0|egular pinto beans. carefully even dependencies wake blithely after the sil|
896580232|53815828|F|215663.10|1994-10-01|2-HIGH|Clerk#000425796|0|lithely enticing reque|
896580233|132599050|O|192968.08|1995-12-20|5-LOW|Clerk#000337877|0|hinly unusual depos|
896580234|42220181|F|130822.45|1994-09-02|1-URGENT|Clerk#000683907|0|ecial instructions wake. blithely special deposi|
896580235|94570165|O|31716.70|1996-05-15|4-NOT SPECIFIED|Clerk#000416297|0|ses. carefully even p|
896580236|40746865|O|260265.07|1995-10-11|4-NOT SPECIFIED|Clerk#000693765|0|posits. furiously even ideas according to the slyl|
896580237|82538110|O|31926.03|1997-01-25|2-HIGH|Clerk#000101520|0|g the ironic foxes would boost|
896580238|18010237|O|73816.73|1997-05-11|4-NOT SPECIFIED|Clerk#000242517|0|inal asymptotes haggle into the blithely special foxes. slyly final|
896580239|148041238|F|318301.87|1992-10-18|1-URGENT|Clerk#000978660|0|s. furiously pending accounts engag|
896580264|79069562|O|96491.99|1996-10-12|4-NOT SPECIFIED|Clerk#000325253|0|ly. slyly daring theodol|
896580265|72116245|P|133025.85|1995-05-16|3-MEDIUM|Clerk#000523347|0|y bold sheaves nag. furiously final excuses wake f|
896580266|57697075|F|90206.47|1992-02-27|1-URGENT|Clerk#000888676|0|olites integrate quic|
896580267|114735673|F|104746.00|1994-06-07|1-URGENT|Clerk#000976230|0|ess carefully. regular, pending accounts could have to sleep fluffily aft|
896580268|112449499|O|53876.18|1996-05-24|2-HIGH|Clerk#000481733|0|. blithely unusual deposits|
896580269|88702960|O|69855.45|1996-08-05|5-LOW|Clerk#000479138|0|tructions. furiously bold deposits caj|
896580270|130637839|F|210595.29|1992-10-15|2-HIGH|Clerk#000860105|0|deposits. slyly final accounts dazzle carefull|
896580271|80134388|P|189798.32|1995-03-10|5-LOW|Clerk#000780860|0|ges. ruthless, express packages use slyly. bli|
896580296|118650568|F|271656.06|1992-07-11|1-URGENT|Clerk#000903247|0|asymptotes cajole slyly pending notornis. regular requests are carefully care|
896580297|60076910|F|67349.04|1995-04-08|4-NOT SPECIFIED|Clerk#000859692|0|ckages boost blithely against the slyly regular foxes. furiously unusua|
896580298|62622557|O|20532.22|1995-08-29|3-MEDIUM|Clerk#000839199|0|ideas sleep. special ideas boost unusual packages. fur|
896580299|97303441|O|151273.27|1997-09-04|1-URGENT|Clerk#000409751|0| final dugouts haggle even|
896580300|78914932|O|204956.97|1996-09-26|1-URGENT|Clerk#000674329|0|ickly special packages boost at the furiou|
896580301|23240806|F|206392.80|1993-01-24|2-HIGH|Clerk#000435488|0|s doubt furiously idle, regul|
896580302|8193743|F|139058.96|1992-12-06|5-LOW|Clerk#000246390|0|y. furiously express accounts alongside of the dolphins wake slyly furious|
896580303|12232730|O|1425.60|1995-12-07|5-LOW|Clerk#000072342|0|ic packages haggle fluffily slyly regular accounts. special packa|
896580328|95484634|O|222629.85|1997-06-30|3-MEDIUM|Clerk#000836780|0|e the furiously pending ideas are alongside of the quickly special foxes.|
896580329|110222470|F|51440.13|1992-05-24|2-HIGH|Clerk#000754846|0| regular sheaves-- slyly bol|
896580330|9043063|O|186461.14|1997-09-18|5-LOW|Clerk#000690814|0|ructions. deposits cajole f|
896580331|36731971|F|216051.37|1994-01-05|2-HIGH|Clerk#000495182|0|quickly bold deposits doze after the bold tithes: fluffily ironic dep|
896580332|104203378|F|193931.75|1994-03-01|4-NOT SPECIFIED|Clerk#000519200|0|nag quickly quickly pending requests. even, special accounts nag. bl|
896580333|96163348|O|162769.13|1996-08-23|4-NOT SPECIFIED|Clerk#000184277|0|ly even dependencies poach slyly. furiously dogged ex|
896580334|117357977|O|112509.66|1997-07-30|4-NOT SPECIFIED|Clerk#000133725|0|lly even accounts. blithely ironic courts dazzle carefully quick|
896580335|85513550|F|94246.88|1994-12-18|2-HIGH|Clerk#000509191|0| silent foxes. dependencies cajole blithely bold asymptotes. regularly|
896580360|76228810|F|139589.18|1993-05-28|5-LOW|Clerk#000959381|0|ending theodolites use blithely. furiously slow accoun|
896580361|27587716|F|78956.15|1992-07-01|2-HIGH|Clerk#000309645|0|t the blithely regular instructions. furious|
896580362|16724671|O|167586.22|1998-03-30|3-MEDIUM|Clerk#000193788|0|ke sometimes across the furiously pending accounts.|
896580363|141526135|O|48897.87|1998-05-22|1-URGENT|Clerk#000991536|0|ackages sleep carefully theodolites. blithely |
896580364|79749493|O|114924.04|1996-03-17|2-HIGH|Clerk#000730883|0|uests unwind quickly. ironic ins|
896580365|99717316|P|183161.42|1995-03-19|5-LOW|Clerk#000936483|0|lly against the quickly regular packages. q|
896580366|148906669|O|248187.11|1997-06-28|5-LOW|Clerk#000466602|0|ornis haggle carefully. slyly final foxes wake bold|
896580367|74369788|O|123486.37|1995-10-22|4-NOT SPECIFIED|Clerk#000179473|0|e blithely ironic deposits. entic|
896580392|132996310|O|71338.80|1996-07-03|1-URGENT|Clerk#000391288|0|long the furiously even platelets|
896580393|118951756|F|188861.75|1992-09-01|3-MEDIUM|Clerk#000374112|0|ly quiet foxes. carefully unusual a|
896580394|22130285|F|181312.60|1993-03-06|4-NOT SPECIFIED|Clerk#000686601|0|totes are final accounts. slyly ironic instructions caj|
896580395|93689501|F|379167.61|1992-02-26|4-NOT SPECIFIED|Clerk#000696578|0|accounts detect furiously. stealthy, express instructions among the slyly do|
896580396|89430448|O|63367.50|1995-09-22|3-MEDIUM|Clerk#000378535|0|usly regular ideas about the furiously slo|
