449880009|62732770|O|79135.71|1996-04-29|4-NOT SPECIFIED|Clerk#000997064|0|nusual accounts cajole furiously final asymptotes. furiously even depo|
449880010|149660648|F|71609.78|1993-02-27|5-LOW|Clerk#000645828|0|press requests. final dependencies use slyly slyly special pi|
449880011|146496227|O|211552.55|1996-06-07|2-HIGH|Clerk#000424217|0|final packages. bold accounts sleep quickly. final depo|
449880012|62086174|O|90299.07|1998-07-25|4-NOT SPECIFIED|Clerk#000809099|0|iously ironic requests haggle. quickly regular instruc|
449880013|82325090|P|56036.67|1995-03-17|1-URGENT|Clerk#000515723|0|gular excuses boost after the busily iro|
449880014|37772660|O|65909.80|1995-09-10|4-NOT SPECIFIED|Clerk#000746233|0|ar deposits cajole furiously. slyly pending packages affix afte|
449880015|45091504|F|132924.00|1993-03-29|4-NOT SPECIFIED|Clerk#000935689|0| the ironic, ironic accounts. even accounts cajole pending dolphins|
449880040|52907270|F|152935.69|1994-04-06|3-MEDIUM|Clerk#000110950|0|ular gifts integrate silently furiously iron|
449880041|12471767|F|271796.68|1994-10-11|4-NOT SPECIFIED|Clerk#000733233|0| ironic packages. slyly regular instructions boos|
449880042|62974808|O|113888.62|1995-09-14|4-NOT SPECIFIED|Clerk#000442594|0|ess packages are furiously under the |
449880043|17588642|O|145181.08|1997-07-01|3-MEDIUM|Clerk#000675885|0|equests across the ev|
449880044|112291867|O|174158.26|1996-03-28|3-MEDIUM|Clerk#000592561|0|s. furiously quiet ideas nag|
449880045|139394398|F|239309.28|1992-01-20|2-HIGH|Clerk#000158864|0|nst the slyly pending escapades. furiously |
449880046|101627711|F|172115.27|1993-04-04|3-MEDIUM|Clerk#000023233|0|ctions. deposits use bravely furiously special ex|
449880047|6935221|O|142681.35|1997-02-06|2-HIGH|Clerk#000465491|0|t the accounts sleep stealthily after t|
449880072|10235588|O|111443.13|1996-03-31|4-NOT SPECIFIED|Clerk#000498242|0|ng the regular, regular dependencies. final depos|
449880073|129518536|O|88394.86|1997-12-19|4-NOT SPECIFIED|Clerk#000952502|0|pecial, unusual dolphins wake. slyly final requests detect against the p|
449880074|18031082|O|21108.62|1997-09-08|5-LOW|Clerk#000694245|0|c dinos. carefully final deposits are carefully instruct|
449880075|48394136|O|106474.79|1996-11-28|1-URGENT|Clerk#000167705|0|p quickly. fluffily even asymptotes nag alongside of the express|
449880076|60232243|O|270390.02|1996-11-16|1-URGENT|Clerk#000611565|0|ts. quickly ironic Tiresias |
449880077|123288031|F|49421.94|1994-03-05|5-LOW|Clerk#000559137|0|timents cajole. pending requests detect slyly. slyly ironic wa|
449880078|1907722|O|286405.25|1996-08-08|2-HIGH|Clerk#000414519|0| cajole slyly furiously silent foxes|
449880079|113055496|O|246525.68|1998-06-10|5-LOW|Clerk#000814448|0|usly unusual, special accounts. quickly unusual theodolites cajole slyl|
449880104|73696906|F|111844.26|1994-08-11|4-NOT SPECIFIED|Clerk#000422392|0|alongside of the furiously ironic|
449880105|73879033|O|73136.19|1995-05-18|5-LOW|Clerk#000133574|0|ites cajole about the slow, ironi|
449880106|134893750|O|233877.55|1998-01-16|3-MEDIUM|Clerk#000971256|0|slyly above the pending dependencies. blithely regular braids do use brave,|
449880107|59249149|O|86864.14|1996-05-06|1-URGENT|Clerk#000885442|0|y final packages! furiously final req|
449880108|100422386|O|37005.60|1995-10-29|4-NOT SPECIFIED|Clerk#000615764|0|e furiously final accounts. slyly unusual asymptotes |
449880109|149027198|O|200676.29|1997-04-29|1-URGENT|Clerk#000129008|0|furiously regular realms nag notor|
449880110|109639|F|205075.62|1992-05-03|4-NOT SPECIFIED|Clerk#000231788|0|r excuses integrate caref|
449880111|42697903|O|7365.61|1995-06-06|1-URGENT|Clerk#000645940|0|e. quickly regular excuses against the |
449880136|23643170|F|16624.11|1994-04-27|4-NOT SPECIFIED|Clerk#000308337|0| furiously even packages. quickly final foxes affix quickly slyly express fox|
449880137|20756717|F|153720.26|1992-01-07|3-MEDIUM|Clerk#000216216|0|as. regular, regular accounts around the quickly even deposits haggle ag|
449880138|108138527|O|58752.91|1998-01-22|2-HIGH|Clerk#000940988|0|nt requests. even theodolites are q|
449880139|84215518|F|185963.05|1995-02-07|4-NOT SPECIFIED|Clerk#000178993|0|row slyly final ideas. qui|
449880140|10179106|F|154908.91|1992-05-17|1-URGENT|Clerk#000320423|0|egular instructions. quickly special dependen|
449880141|80219468|F|108053.85|1994-04-07|5-LOW|Clerk#000345467|0|sual, final packages. slyly fin|
449880142|48595147|O|121821.79|1997-09-09|2-HIGH|Clerk#000254141|0|quests. requests affix slyly bold foxes. deposits are furiously furio|
449880143|138618755|O|198810.51|1996-07-12|1-URGENT|Clerk#000334533|0|usual foxes detect ironic i|
449880168|115413094|O|173109.18|1997-04-11|1-URGENT|Clerk#000492626|0|n foxes use slyly silently final accoun|
449880169|97864483|F|208086.50|1992-04-21|5-LOW|Clerk#000560329|0|cording to the pending requests wake carefully among the sp|
449880170|58350014|O|118306.45|1995-11-15|1-URGENT|Clerk#000448999|0|ial excuses integrate after the regular, even deposits. slyly pending |
449880171|138683990|F|107682.69|1993-06-28|5-LOW|Clerk#000320644|0| packages haggle carefully. idly final accounts wake slyly among the ev|
449880172|11807599|F|58896.21|1994-06-11|5-LOW|Clerk#000062914|0|oxes solve slyly bravely ironic ideas. quickly special packages|
449880173|297901|O|373054.99|1997-05-06|1-URGENT|Clerk#000388131|0|ar dependencies. ironic deposits engage. pending, express account|
449880174|56815252|O|222601.46|1995-08-28|5-LOW|Clerk#000306523|0| ironic requests might was thinly. furiously special packages u|
449880175|143935120|O|130822.97|1997-12-18|3-MEDIUM|Clerk#000718789|0|are quickly blithely iro|
449880200|67543222|O|126364.53|1996-05-23|5-LOW|Clerk#000670428|0| quickly carefully even requests. foxes are? ironic dependencie|
449880201|148918766|F|155135.74|1993-12-28|1-URGENT|Clerk#000872913|0| are quickly along the carefully even instructions; even, e|
449880202|127691816|F|68951.35|1994-03-16|5-LOW|Clerk#000042900|0|unusual requests cajole furiously blithely|
449880203|66348259|P|274867.97|1995-03-22|2-HIGH|Clerk#000014779|0| instructions. boldly regular ideas haggle busily carefully s|
449880204|15177592|F|172250.01|1994-05-24|3-MEDIUM|Clerk#000387939|0|gside of the fluffily fi|
449880205|89772538|O|153493.91|1995-12-08|2-HIGH|Clerk#000085166|0|y fluffily ironic packages. slyly pendin|
449880206|107026955|F|43976.38|1994-05-02|4-NOT SPECIFIED|Clerk#000370575|0|uests snooze regular gifts. slyly e|
449880207|2027984|O|15438.34|1998-03-06|5-LOW|Clerk#000252996|0|s. final platelets need to are quickly. asympt|
449880232|34321405|F|36558.06|1994-08-20|5-LOW|Clerk#000102663|0|osits are final, bold wat|
449880233|89821907|F|121388.44|1993-09-18|4-NOT SPECIFIED|Clerk#000449680|0|posits run. carefully s|
449880234|36788017|F|58131.27|1993-04-30|1-URGENT|Clerk#000756809|0|l escapades. final d|
449880235|146172268|O|90568.95|1996-11-17|3-MEDIUM|Clerk#000682771|0| dependencies are quickly against the|
449880236|17306908|F|154106.65|1993-10-23|5-LOW|Clerk#000331108|0|ain. slyly silent foxes across the packages are furiously ironic re|
449880237|27188590|F|13236.00|1992-07-22|4-NOT SPECIFIED|Clerk#000932044|0|ould wake around the carefully ironic foxes. furiously e|
449880238|58619140|O|179905.20|1997-03-17|5-LOW|Clerk#000852949|0|tes use slyly? carefully unusual accounts wake above the ironi|
449880239|11857796|O|24990.21|1997-08-02|5-LOW|Clerk#000497062|0|y regular foxes haggle always. unusual theodolite|
449880264|93971507|O|6008.22|1996-06-20|4-NOT SPECIFIED|Clerk#000112687|0|ously regular attainments nag quickly. final excuses sleep among the blit|
449880265|29108629|O|82885.21|1997-12-15|5-LOW|Clerk#000927453|0|y final instructions nod carefully. slyly even ideas affix blithely |
449880266|78721624|F|73606.83|1992-12-23|1-URGENT|Clerk#000698362|0|aggle according to the slyly ironic theodolites. carefully pending account|
449880267|74316919|F|53163.59|1993-02-16|5-LOW|Clerk#000361739|0| the furiously unusual pains? furiously regular theodolites wake quick|
449880268|144429475|O|39993.24|1998-01-17|5-LOW|Clerk#000743367|0|ccounts. regular dependencies pr|
449880269|126174920|O|297087.39|1996-02-11|2-HIGH|Clerk#000753014|0|y final instructions. carefully ironic accounts cajole. regular th|
449880270|71874872|F|167085.36|1993-12-21|2-HIGH|Clerk#000900523|0|ve the carefully ironic deposits. blithely|
449880271|50961572|F|188116.24|1994-12-30|1-URGENT|Clerk#000080590|0|dolites haggle above the furiously regular accounts. pin|
449880296|11130857|O|51084.42|1997-06-06|4-NOT SPECIFIED|Clerk#000461964|0|ial requests. furiously bold requests sleep slyly dogged d|
449880297|26312546|F|83630.08|1994-10-04|3-MEDIUM|Clerk#000218817|0|leep carefully carefully bold sauternes. furiously bold escapades nag s|
449880298|34954003|O|136302.83|1996-03-25|3-MEDIUM|Clerk#000653014|0|g accounts. pending theodolites |
449880299|71901502|F|112413.06|1992-11-14|3-MEDIUM|Clerk#000190237|0|es are. express theodolites snooze according to the requests. regularly regula|
449880300|48522673|O|363120.03|1995-10-04|4-NOT SPECIFIED|Clerk#000300475|0| requests. final forges sleep furiously special |
449880301|120544949|F|67039.75|1994-11-26|5-LOW|Clerk#000069889|0|bold packages boost carefully carefully pending theodoli|
449880302|98949188|O|121351.28|1996-04-12|4-NOT SPECIFIED|Clerk#000614949|0|ironic courts haggle carefully even, express packages. c|
449880303|138993217|O|4339.05|1997-05-28|5-LOW|Clerk#000437033|0|ons. bold packages about the careful|
449880328|108970325|O|287732.29|1998-01-22|3-MEDIUM|Clerk#000212178|0|eposits. carefully ironic accounts alongside of the quickly enticing pi|
449880329|114239786|F|144370.72|1994-04-13|4-NOT SPECIFIED|Clerk#000069736|0|es affix across the regular accounts; fluffily regular packages sle|
449880330|28081175|O|82507.61|1998-05-31|4-NOT SPECIFIED|Clerk#000037992|0|, pending requests.|
449880331|60307435|O|208777.46|1996-01-21|4-NOT SPECIFIED|Clerk#000515683|0|lent, silent deposits are|
449880332|37046311|F|61264.94|1993-07-12|2-HIGH|Clerk#000070160|0|uriously. accounts haggle. slyly unusual dependencies s|
449880333|137325466|F|177833.62|1993-02-26|2-HIGH|Clerk#000175398|0|lites. carefully ironi|
449880334|129093745|O|329698.35|1996-02-06|2-HIGH|Clerk#000900798|0|larly bold theodolites serve blithely against the carefully re|
449880335|78559165|F|23185.84|1994-03-13|2-HIGH|Clerk#000700237|0|ncies affix at the slyly ironic requests. slyly bold courts sleep quic|
449880360|43879820|F|81101.95|1993-07-05|1-URGENT|Clerk#000877558|0|regular foxes. express excuses integrate|
449880361|88130567|O|188268.36|1998-03-22|5-LOW|Clerk#000105533|0|latelets x-ray blithely. ironic pinto beans cajole carefully. r|
449880362|110425612|F|186559.51|1992-07-28|2-HIGH|Clerk#000690434|0|ounts sleep about the express asymptotes. expres|
449880363|123259867|F|90658.35|1992-09-15|2-HIGH|Clerk#000109162|0|al asymptotes cajole. ca|
449880364|128581822|F|349561.47|1993-12-09|3-MEDIUM|Clerk#000682511|0|against the requests. express|
449880365|24665947|F|104667.73|1994-07-01|5-LOW|Clerk#000954368|0|ly blithely regular requests-- even requests haggle a|
449880366|110559331|O|6239.82|1996-01-01|3-MEDIUM|Clerk#000054781|0|old foxes nag slyly alo|
449880367|120673021|O|30230.34|1998-05-17|4-NOT SPECIFIED|Clerk#000688617|0|e stealthily beyond the bold, express theodolites. final|
449880392|1441004|F|334068.08|1994-03-15|2-HIGH|Clerk#000583786|0|e furiously even theodoli|
449880393|68942683|F|158847.02|1992-07-19|1-URGENT|Clerk#000690509|0|r ideas. packages unwi|
449880394|119657350|O|366307.62|1995-07-18|2-HIGH|Clerk#000381683|0|uests should have to cajole slyly regular deposits.|
449880395|31077785|F|299138.66|1992-01-28|1-URGENT|Clerk#000937636|0|ong the quickly reg|
449880396|24323711|F|84310.61|1992-08-09|1-URGENT|Clerk#000846125|0|sual ideas nag furiously blithely regular forges. carefully pending accoun|
