3780009|44334217|O|1631.41|1998-05-16|1-URGENT|Clerk#000756273|0|foxes. enticingly regular deposits |
3780010|75158824|O|62182.88|1996-10-05|3-MEDIUM|Clerk#000663883|0|ole furiously ironic accounts. furiousl|
3780011|44321569|O|13065.32|1997-06-01|3-MEDIUM|Clerk#000867110|0|efully blithely final deposits. final, regular requests alongside of the|
3780012|12576634|P|318651.79|1995-04-05|4-NOT SPECIFIED|Clerk#000515695|0|s haggle carefully above the blithely |
3780013|25458686|F|163992.01|1992-10-31|5-LOW|Clerk#000283124|0|haggle furiously blithely special packages|
3780014|84133576|O|196486.01|1997-01-15|4-NOT SPECIFIED|Clerk#000450151|0| slyly ironic packages are carefully foxes. blithely regular acc|
3780015|132980342|F|347956.30|1993-03-19|3-MEDIUM|Clerk#000677220|0|dolites! furiously pend|
3780040|600814|O|122264.46|1997-07-29|3-MEDIUM|Clerk#000028977|0|final deposits sleep fluffily final accounts. even, final theodolites affi|
3780041|47873543|F|97075.70|1992-02-25|2-HIGH|Clerk#000006855|0|ag furiously across the r|
3780042|10621811|O|244752.81|1995-07-15|1-URGENT|Clerk#000203953|0|egular foxes sleep slyly about t|
3780043|20774551|O|184051.44|1997-06-26|3-MEDIUM|Clerk#000821485|0| sleep furiously silent depo|
3780044|107857556|O|72298.57|1997-11-25|2-HIGH|Clerk#000696973|0|s. carefully final ideas solv|
3780045|11927137|O|84337.59|1995-08-06|5-LOW|Clerk#000017010|0|ernes use. final courts s|
3780046|59378153|O|91117.97|1998-02-17|1-URGENT|Clerk#000882759|0|cross the slyly unusual packages. fu|
3780047|18604115|F|44910.07|1994-05-30|1-URGENT|Clerk#000529811|0|ily across the regular pa|
3780072|79357445|F|60563.35|1993-06-07|4-NOT SPECIFIED|Clerk#000527518|0|to beans could doubt fluffily quick, ironic deposits. final deposits caj|
3780073|110566336|F|157034.89|1995-03-15|5-LOW|Clerk#000981820|0|luffily. slyly regular asymptotes boost carefully even excuses. regular th|
3780074|88387876|O|233078.76|1997-06-16|2-HIGH|Clerk#000432209|0|all are blithely. even ins|
3780075|85004908|O|165131.49|1998-05-29|2-HIGH|Clerk#000126234|0|s sleep slyly quickly express deposits. express notornis grow |
3780076|77472754|O|273446.69|1996-05-02|4-NOT SPECIFIED|Clerk#000609597|0|ggle slyly alongside of the slyl|
3780077|84561584|O|187807.64|1997-04-11|4-NOT SPECIFIED|Clerk#000492015|0|ackages along the slyly ruthless deposits boost blithely|
3780078|126542254|F|139461.34|1992-08-09|2-HIGH|Clerk#000289676|0|ve the carefully bold accounts|
3780079|95653435|F|339364.30|1994-05-23|4-NOT SPECIFIED|Clerk#000568090|0|along the ironic excuses cajole|
3780104|97258240|F|330861.44|1994-08-06|4-NOT SPECIFIED|Clerk#000877853|0|cuses despite the furi|
3780105|69208486|O|177961.49|1998-06-24|5-LOW|Clerk#000073689|0|slyly express reques|
3780106|86991970|F|100511.86|1993-09-01|4-NOT SPECIFIED|Clerk#000483734|0|arefully final foxes are furiously. evenly pending courts al|
3780107|24007739|O|189961.23|1996-01-21|2-HIGH|Clerk#000100876|0|s cajole. deposits doze fluffily. special theodolites ha|
3780108|148061908|O|192213.42|1998-04-07|5-LOW|Clerk#000410306|0|to the special theod|
3780109|126472310|F|174649.65|1994-09-16|2-HIGH|Clerk#000998376|0|te pending accounts. quickly furious instructions sleep ca|
3780110|120109684|F|64852.79|1992-07-07|5-LOW|Clerk#000689384|0|to beans sublate even, express package|
3780111|133442660|O|15012.84|1996-01-21|5-LOW|Clerk#000469856|0|blithely fluffy asymptotes wake agai|
3780136|120779090|F|181670.35|1995-02-02|2-HIGH|Clerk#000869460|0|carefully above the blithely|
3780137|134159177|O|193731.63|1998-02-17|3-MEDIUM|Clerk#000011045|0|unusual, special theodolites sleep; express, ironic depend|
3780138|13285081|F|168124.27|1994-06-25|1-URGENT|Clerk#000627948|0|egular theodolites. blithely regular instructions haggle. final, pending|
3780139|82345829|O|16815.22|1998-02-23|5-LOW|Clerk#000905921|0|ough the deposits. qu|
3780140|86335277|F|89581.73|1995-02-18|3-MEDIUM|Clerk#000800865|0|tions cajole furiously! quickly even deposits play slowly. even request|
3780141|86985148|O|195396.49|1996-07-20|3-MEDIUM|Clerk#000123147|0|ironic frays hinder slyly fluffily unusual ideas. deposits doze. quickly fina|
3780142|59361604|O|20709.61|1996-03-26|5-LOW|Clerk#000716864|0|ing to the furiously special deposits affix a|
3780143|40464736|F|149338.55|1992-03-29|1-URGENT|Clerk#000319270|0|ests thrash furiously behind the even accounts. slyly even packages a|
3780168|140789072|F|258519.53|1994-04-17|1-URGENT|Clerk#000956467|0|ts. evenly special theodolites hang carefully|
3780169|141922177|F|69382.58|1995-01-14|5-LOW|Clerk#000327022|0|refully even ideas are furiously about the furiously ironi|
3780170|136011980|O|223590.36|1996-08-15|3-MEDIUM|Clerk#000242959|0|thely bold ideas cajole across the express, final pearls.|
3780171|103346326|F|73167.20|1993-01-29|2-HIGH|Clerk#000407700|0|nal accounts cajole furiously slow excuses. thi|
3780172|91689637|O|36761.35|1995-05-09|2-HIGH|Clerk#000202968|0|ffily even pearls. quickly final pac|
3780173|77707093|O|258593.79|1997-04-23|5-LOW|Clerk#000274545|0|ar requests are blithely. furiously ironic theodolites d|
3780174|123085651|O|91127.30|1997-12-12|2-HIGH|Clerk#000270702|0|gular ideas about the quiet, bold foxes boost carefully into the even |
3780175|50510509|O|283974.85|1996-07-05|2-HIGH|Clerk#000686533|0|s sleep quickly. requests wake carefully. bold requests about the packages x-r|
3780200|80102623|F|119159.12|1993-07-06|3-MEDIUM|Clerk#000548090|0|ites are silently above |
3780201|34752092|F|316534.86|1992-01-21|2-HIGH|Clerk#000734276|0| the slyly silent packages. slow de|
3780202|128399140|F|220978.90|1995-01-09|1-URGENT|Clerk#000973028|0|slyly regular accounts. carefully pending requests after the |
3780203|104313589|O|62826.75|1996-11-02|5-LOW|Clerk#000666765|0|ly pending platelets. packages believe above the f|
3780204|148468900|F|79000.80|1995-05-05|1-URGENT|Clerk#000310246|0|s detect carefully. busily ironic packag|
3780205|66789872|F|37799.73|1993-01-09|3-MEDIUM|Clerk#000303712|0|carefully special requests cajole aro|
3780206|87363794|F|193704.43|1992-01-05|4-NOT SPECIFIED|Clerk#000480890|0|tain final requests. quickly|
3780207|123269285|F|61047.71|1993-02-16|2-HIGH|Clerk#000307172|0|requests above the final instructions are blithe|
3780232|136863880|O|246467.89|1996-04-17|5-LOW|Clerk#000627949|0| pinto beans. carefully bold platelets x-ray quickly according to the|
3780233|21200912|O|206452.83|1997-10-25|1-URGENT|Clerk#000930245|0|nments cajole. furiously ironic |
3780234|73716469|F|100983.05|1993-01-13|4-NOT SPECIFIED|Clerk#000620310|0| carefully after the fluffily special accounts. fluffily|
3780235|102671066|O|165797.67|1997-08-26|4-NOT SPECIFIED|Clerk#000544488|0|instructions sleep furiously at the quickly regular c|
3780236|142603876|F|119932.36|1994-02-19|4-NOT SPECIFIED|Clerk#000201474|0|kly ironic packages. slyly unusu|
3780237|43318819|O|182128.87|1997-06-02|5-LOW|Clerk#000159844|0|the regular, unusual deposits. quickly fin|
3780238|109384595|O|152195.64|1998-04-18|4-NOT SPECIFIED|Clerk#000481618|0|gside of the furiously regular dolphins. daring asymptotes i|
3780239|26884673|F|90336.85|1995-01-29|5-LOW|Clerk#000541689|0|eve carefully. blithely express theodolites haggle. |
3780264|50694631|O|75970.63|1998-01-22|4-NOT SPECIFIED|Clerk#000154499|0| beans. carefully pending tithes boost carefully. slyly regular dolphins |
3780265|24660766|O|154636.48|1996-01-09|4-NOT SPECIFIED|Clerk#000660929|0|carefully careful requests sle|
3780266|23490583|F|103244.65|1994-12-03|2-HIGH|Clerk#000228489|0|could have to haggle quickly against|
3780267|6203038|O|158608.21|1996-12-25|5-LOW|Clerk#000199002|0|row. fluffily pending req|
3780268|4451318|F|280195.41|1992-02-09|1-URGENT|Clerk#000616787|0|beans use slyly. deposits a|
3780269|113292529|O|175742.66|1997-03-08|1-URGENT|Clerk#000326829|0| slyly. slyly final pin|
3780270|7502779|F|315968.00|1994-07-19|3-MEDIUM|Clerk#000998209|0|rses haggle slyly. regular, regu|
3780271|99181927|F|173404.60|1992-09-17|5-LOW|Clerk#000893038|0| haggle slyly evenly regular platelets! quickly |
3780296|616094|F|7001.95|1994-05-26|1-URGENT|Clerk#000281229|0|ts. blithely regular|
3780297|4676284|F|275820.93|1994-04-04|4-NOT SPECIFIED|Clerk#000599051|0|iously bold foxes nag furiously! carefully ironic platelets are furiously|
3780298|144295259|F|206631.13|1994-11-23|4-NOT SPECIFIED|Clerk#000236209|0| ideas affix boldly about the accounts. furiously regul|
3780299|120409075|O|193643.95|1996-08-14|3-MEDIUM|Clerk#000959555|0|iously bold theodolites kindle quickly special|
3780300|65311294|O|88764.78|1997-01-20|1-URGENT|Clerk#000226564|0| Tiresias integrate carefully alongside of the slyly final packages. |
3780301|136904725|O|122985.22|1996-08-14|4-NOT SPECIFIED|Clerk#000853580|0|ets. close theodolites |
3780302|107679544|F|249006.95|1994-12-10|5-LOW|Clerk#000117539|0|sits cajole among the regular, regular deposits. bold ideas are.|
3780303|20073653|O|174232.27|1996-02-01|5-LOW|Clerk#000469651|0|about the regular dependencies. u|
3780328|27879688|F|150899.98|1992-11-16|3-MEDIUM|Clerk#000416936|0|ructions. quickly special braids affix carefull|
3780329|123882850|F|252017.59|1993-10-14|1-URGENT|Clerk#000431184|0| dependencies. furiously even ideas sleep blithely a|
3780330|99035933|F|230573.10|1993-11-24|4-NOT SPECIFIED|Clerk#000896114|0|nic foxes. instructions promise among the quickly regular packages. furiously |
3780331|96922544|O|100474.77|1997-02-01|5-LOW|Clerk#000986724|0|en, express pinto beans. regular, express theodolites x-ray carefully. furiou|
3780332|127181233|F|58604.98|1993-11-25|2-HIGH|Clerk#000861753|0|kages wake requests. ironic packages wake fluffily besid|
3780333|34980896|F|164762.69|1995-02-14|5-LOW|Clerk#000467690|0|the even, even packages. slyly regular depos|
3780334|73918936|F|30199.39|1992-07-09|2-HIGH|Clerk#000454867|0|unusual theodolites cajole excuses. express accounts a|
3780335|55553333|F|48932.27|1992-08-27|3-MEDIUM|Clerk#000938070|0| permanent, regular accounts haggle carefully? slyly ironic deposits w|
3780360|84852049|O|249627.56|1997-09-10|2-HIGH|Clerk#000139996|0|ns haggle quickly quic|
3780361|58373519|F|186172.65|1994-03-11|4-NOT SPECIFIED|Clerk#000902906|0|ickly regular deposits. deposits sleep carefully. bli|
3780362|83727022|F|186730.16|1992-12-12|1-URGENT|Clerk#000136495|0|d requests. ironic requests dazzle fluffily alongside of the|
3780363|50048134|O|334189.62|1995-08-06|4-NOT SPECIFIED|Clerk#000069326|0|s across the bold theodolites wake permanent dependencie|
3780364|108980485|O|408167.52|1996-01-08|4-NOT SPECIFIED|Clerk#000150184|0|deposits maintain furiously. quickly final accounts across |
3780365|135009208|F|74260.34|1992-04-15|2-HIGH|Clerk#000133707|0|uriously accounts. blithely re|
3780366|49734013|O|10181.09|1996-03-16|2-HIGH|Clerk#000205019|0|asymptotes cajole behind the accounts. fluffily pending court|
3780367|79536400|F|119594.71|1995-01-26|1-URGENT|Clerk#000743245|0|usly final packages aft|
3780392|118262347|O|201074.86|1996-12-16|5-LOW|Clerk#000708798|0|d deposits. unusual packages ha|
3780393|135253990|O|68456.99|1996-03-02|3-MEDIUM|Clerk#000756411|0| regular excuses. carefully unusual pl|
3780394|113799628|F|244918.89|1992-07-17|4-NOT SPECIFIED|Clerk#000992854|0|gular requests. final requests cajole furiously furiously unusual decoys|
3780395|130323811|F|282945.37|1993-04-09|2-HIGH|Clerk#000882106|0| final theodolites are fluffily finally final epita|
3780396|52285708|P|60064.00|1995-03-01|2-HIGH|Clerk#000547474|0|ly silent packages. special ideas outside the slyly final deposit|
