896520009|122429716|O|222192.75|1997-10-20|2-HIGH|Clerk#000874179|0| poach carefully quickly even idea|
896520010|126207724|F|126157.15|1994-09-02|4-NOT SPECIFIED|Clerk#000322822|0|lar epitaphs about the ideas affix careful|
896520011|23192497|P|126313.24|1995-03-11|2-HIGH|Clerk#000655354|0| furiously across the final requests. |
896520012|96294415|F|62247.52|1993-05-10|4-NOT SPECIFIED|Clerk#000525803|0|regular dependencies. carefully pending packages detect|
896520013|70205435|F|82947.48|1992-09-02|1-URGENT|Clerk#000169816|0|dolites! furiously silent foxes nag slyly. final, daring or|
896520014|42745709|F|209492.49|1993-12-02|1-URGENT|Clerk#000087401|0|equests detect furiously a|
896520015|77119370|F|266410.96|1994-04-09|1-URGENT|Clerk#000937500|0|e furiously along the ideas. accounts|
896520040|145239523|O|73149.63|1997-01-07|2-HIGH|Clerk#000555284|0|onic asymptotes haggle carefully. express ideas detect bold asymptotes. un|
896520041|90649439|O|283909.99|1998-03-05|5-LOW|Clerk#000651439|0|iously brave braids. regular |
896520042|145114135|O|178118.58|1996-12-26|3-MEDIUM|Clerk#000722168|0|ss ideas? blithely regular packages boost quickly: r|
896520043|83243380|F|63778.06|1994-10-18|1-URGENT|Clerk#000470913|0|g slyly requests. blithely entici|
896520044|21477713|O|207146.78|1996-12-18|2-HIGH|Clerk#000630310|0|symptotes. regular asymptotes maintain among the slyly ironic req|
896520045|75916189|O|181131.52|1996-06-19|4-NOT SPECIFIED|Clerk#000605946|0|ticingly special packages sleep slyly ag|
896520046|23387194|F|37129.07|1995-05-01|2-HIGH|Clerk#000121924|0|s hang. carefully express packages above the fluffily express |
896520047|68536576|F|63648.74|1992-04-06|4-NOT SPECIFIED|Clerk#000169303|0|s cajole along the pending warthogs. accounts impress carefully about |
896520072|44232587|F|148367.11|1994-08-16|5-LOW|Clerk#000458758|0|ly ironic packages. sometimes even ideas boos|
896520073|17080733|F|268149.42|1994-04-22|4-NOT SPECIFIED|Clerk#000342232|0|e alongside of the slyly regular excuses|
896520074|125864692|F|152313.43|1994-12-13|1-URGENT|Clerk#000887116|0|gle around the accounts. regular accounts are care|
896520075|107845928|F|236222.52|1994-04-15|1-URGENT|Clerk#000753142|0|es affix. bold, pending dep|
896520076|116509349|F|13021.19|1994-01-24|1-URGENT|Clerk#000048016|0|unts haggle furiously among the fu|
896520077|72615338|F|63480.99|1994-03-21|1-URGENT|Clerk#000997354|0|eep quickly after the d|
896520078|45973429|F|52761.10|1993-01-07|2-HIGH|Clerk#000517532|0|lly fluffily regular accounts. furiously|
896520079|25415929|F|99568.49|1993-01-10|2-HIGH|Clerk#000145816|0|oys detect. pending instructions impr|
896520104|115500305|F|114382.82|1994-02-01|2-HIGH|Clerk#000720822|0|ously among the regular, even theodolites-- final ideas sleep furiously. co|
896520105|63620572|O|180314.05|1996-12-19|3-MEDIUM|Clerk#000839292|0| excuses dazzle packages. pinto beans detect quickly regul|
896520106|70925956|O|95882.34|1996-08-11|5-LOW|Clerk#000966807|0|ing to the express, even pinto b|
896520107|2527561|O|23956.98|1998-06-17|1-URGENT|Clerk#000117280|0|eep slowly regular pinto |
896520108|30709789|F|99763.38|1993-08-29|1-URGENT|Clerk#000114339|0|atelets. final, bold instructions haggle caref|
896520109|139419574|F|302714.95|1994-06-21|1-URGENT|Clerk#000690136|0|out the unusual packages. carefully bold requests should nag furiously ac|
896520110|74755279|O|82951.82|1997-08-24|2-HIGH|Clerk#000114225|0| requests cajole silently! pending acc|
896520111|11951618|O|144258.42|1997-04-16|2-HIGH|Clerk#000766900|0|asymptotes are iron|
896520136|20836603|F|271483.81|1994-09-30|3-MEDIUM|Clerk#000281242|0|nis. silent requests after the quickly ir|
896520137|100778392|O|91551.32|1997-03-17|1-URGENT|Clerk#000826235|0|eposits nag quickly after the frays. carefully un|
896520138|132423067|F|34415.17|1994-11-19|2-HIGH|Clerk#000515123|0| beans use slyly. somas haggle. express, regular accounts sleep. slyly regular|
896520139|84479494|F|146261.51|1993-07-30|5-LOW|Clerk#000670847|0|y final requests are express, ironic foxes. final pinto beans m|
896520140|96828878|F|272526.46|1993-04-03|1-URGENT|Clerk#000922594|0|pinto beans are blithely alongside of the slyly sly deposits. carefully spec|
896520141|52943449|O|100288.38|1997-03-09|3-MEDIUM|Clerk#000020948|0| even dependencies integrate quickly. express deposits use slyly|
896520142|20546614|F|206973.09|1993-09-04|1-URGENT|Clerk#000064800|0|haggle closely. slyly final foxes kindle. quickly regular frets|
896520143|26924155|F|109869.79|1993-08-26|3-MEDIUM|Clerk#000080771|0|s wake blithely according to the special, bold foxes? even asymptotes are |
896520168|114240044|F|20528.09|1993-03-22|1-URGENT|Clerk#000501937|0|arthogs above the quickly pending packages use furiou|
896520169|32414245|F|107418.08|1993-09-27|1-URGENT|Clerk#000047252|0|ual packages nag blithely-- carefully ironic packages are. slyly even deposi|
896520170|136203841|F|221866.86|1992-09-04|5-LOW|Clerk#000161498|0|. pending forges sl|
896520171|27932944|O|258786.83|1997-07-16|1-URGENT|Clerk#000285029|0|ests boost slyly carefull|
896520172|118971005|F|30699.10|1993-05-21|4-NOT SPECIFIED|Clerk#000480201|0|counts according to the furiously final pinto beans run slyly carefully even|
896520173|45674738|O|68938.50|1998-03-05|4-NOT SPECIFIED|Clerk#000729757|0|sits haggle quickly bold deposits. carefully regul|
896520174|105312676|F|305397.02|1994-02-10|5-LOW|Clerk#000014091|0|ording to the carefully final packages boost around the furiously final|
896520175|140131588|O|147677.56|1996-12-18|3-MEDIUM|Clerk#000822412|0|manently regular asymptotes wa|
896520200|41581061|F|201291.23|1994-09-08|1-URGENT|Clerk#000277208|0|nal foxes across the even, even pac|
896520201|2880704|O|61533.18|1997-01-12|1-URGENT|Clerk#000027227|0|the slyly quiet dep|
896520202|115981705|O|131735.00|1996-05-31|5-LOW|Clerk#000599445|0|ct even accounts. epitaphs|
896520203|54507025|O|261698.14|1995-08-22|2-HIGH|Clerk#000858836|0| cajole according to the regular deposits. accounts use fluffily|
896520204|49540342|O|109196.23|1995-11-04|1-URGENT|Clerk#000446655|0| the finally ironic packages. slyly ironic packages solve blithely even pi|
896520205|124523206|O|64827.14|1997-01-23|1-URGENT|Clerk#000916574|0| instructions about the final accounts use alongside of the depo|
896520206|61522015|F|25680.63|1992-10-02|1-URGENT|Clerk#000843313|0|s grow. ironic requests detect. accounts eat quickly |
896520207|50475247|F|65040.05|1994-12-06|2-HIGH|Clerk#000557234|0|uffily bold theodolites boost furiously. pending deposits detect quickly |
896520232|87454723|F|223717.19|1994-04-08|3-MEDIUM|Clerk#000419367|0|. slyly unusual packages detect expres|
896520233|1513846|F|133369.95|1992-08-09|1-URGENT|Clerk#000288909|0|ronic requests. express requests nag slowly furiously spe|
896520234|93178582|F|56149.86|1993-05-29|3-MEDIUM|Clerk#000681409|0|fily bold accounts. slyly regular instructions haggle b|
896520235|52398751|F|9346.65|1994-10-11|3-MEDIUM|Clerk#000438955|0|sits-- regular ideas wake carefully. blithely pending packages |
896520236|15799483|O|231380.19|1995-10-21|4-NOT SPECIFIED|Clerk#000507112|0|blithely bold accounts. ironic, ironic deposits detect after the |
896520237|41884771|F|79958.53|1992-12-14|3-MEDIUM|Clerk#000018712|0|c packages haggle blithely furiously ironic requests: iron|
896520238|7323260|O|25592.14|1996-04-10|3-MEDIUM|Clerk#000485236|0|s are slyly. even packages kindle quickly |
896520239|82016791|F|154046.94|1992-02-29|2-HIGH|Clerk#000344955|0|ular deposits. carefully fin|
896520264|106180105|F|272817.91|1992-02-06|2-HIGH|Clerk#000650566|0|pecial instructions about the carefully regular requests unwind carefully abov|
896520265|19002241|O|120028.91|1998-07-01|3-MEDIUM|Clerk#000054801|0|ecial packages sleep s|
896520266|20649587|O|149153.08|1996-03-01|1-URGENT|Clerk#000028305|0|le slyly. furiously express accounts wake. slyly final ideas haggle after|
896520267|107604407|F|226152.62|1993-03-18|1-URGENT|Clerk#000718405|0|thrash carefully. dol|
896520268|107252189|O|65570.61|1997-06-14|1-URGENT|Clerk#000228309|0|ronic packages run slyly theodolites? furiously fina|
896520269|37535182|P|119927.22|1995-03-23|4-NOT SPECIFIED|Clerk#000173359|0|sly unusual instructions affix furiously instructions. slyly|
896520270|103801666|O|24909.72|1996-05-05|4-NOT SPECIFIED|Clerk#000634042|0|al accounts above the slyly even accounts sleep against the carefully regu|
896520271|94594465|O|214427.41|1998-01-24|3-MEDIUM|Clerk#000331689|0|integrate blithely. carefully final requests |
896520296|149160074|F|25192.52|1992-11-13|1-URGENT|Clerk#000691808|0|ual deposits affix enticingly al|
896520297|133359020|F|255878.93|1993-06-09|5-LOW|Clerk#000210123|0|tes detect. final foxes haggle bravely. quickly final accounts haggle reque|
896520298|65044993|F|279511.01|1992-02-03|3-MEDIUM|Clerk#000535631|0|usly regular asymptotes. furiously bold pinto beans sleep silently ac|
896520299|11188064|F|25063.85|1993-06-21|2-HIGH|Clerk#000338601|0|. express requests are blithely silent, final dolphins. |
896520300|87778489|O|55840.18|1998-01-11|2-HIGH|Clerk#000852127|0|ts could have to use blithely carefully careful a|
896520301|43035385|F|246838.58|1992-08-21|4-NOT SPECIFIED|Clerk#000686244|0|ly furiously pending accounts. carefully ironic deposits after |
896520302|145710766|F|323496.91|1994-06-18|1-URGENT|Clerk#000691765|0|ng ideas sleep pending, unusual requests. silent packages |
896520303|60836909|O|43833.41|1998-01-19|3-MEDIUM|Clerk#000484431|0|ecial instructions about the furiously spec|
896520328|85915777|F|332353.52|1993-06-09|1-URGENT|Clerk#000825763|0|ily ironic deposits|
896520329|86457961|O|294334.39|1997-07-09|2-HIGH|Clerk#000590705|0|ffily unusual instruct|
896520330|48925088|F|120963.87|1992-07-06|2-HIGH|Clerk#000977294|0|cial excuses among the quickly even asymptotes wake furiously cour|
896520331|133948475|F|270758.18|1993-10-21|3-MEDIUM|Clerk#000376922|0|sly ironic packages|
896520332|72013432|O|151250.39|1996-11-15|4-NOT SPECIFIED|Clerk#000920172|0| final deposits are. slyly unusual accounts according to t|
896520333|129735703|O|79110.87|1997-10-01|5-LOW|Clerk#000319437|0| accounts? pending grouches cajole quick, re|
896520334|67951129|F|163652.73|1994-01-16|2-HIGH|Clerk#000773756|0|e furiously express|
896520335|104617492|F|35901.21|1993-06-18|3-MEDIUM|Clerk#000510771|0|y ironic asymptotes are carefully; furiously pending|
896520360|6160964|F|250431.09|1992-06-23|1-URGENT|Clerk#000513211|0|old ideas-- pending, express|
896520361|47314594|O|295132.15|1998-07-11|1-URGENT|Clerk#000530289|0|ns boost slyly bold accounts. slyly unusual deposits nag. w|
896520362|66366649|O|154803.85|1998-05-11|3-MEDIUM|Clerk#000556488|0|s among the final warthogs nag|
896520363|24265958|O|247774.43|1995-10-17|3-MEDIUM|Clerk#000888684|0|. carefully ironic pinto beans boost carefully|
896520364|137947234|O|260511.10|1995-07-22|2-HIGH|Clerk#000109380|0|. pending packages wake quickly after the re|
896520365|79137469|F|189224.31|1994-07-11|1-URGENT|Clerk#000334123|0|its. deposits might integrate slyly theodolites. ironic packages |
896520366|13418063|O|42786.02|1996-12-24|3-MEDIUM|Clerk#000592484|0|gular deposits mainta|
896520367|67381970|F|193898.83|1994-05-29|2-HIGH|Clerk#000874800|0| slyly bold instruct|
896520392|138759400|O|58933.67|1997-09-20|3-MEDIUM|Clerk#000749870|0|ndencies. quickly ironic pinto beans a|
896520393|79225099|O|87651.89|1996-01-01|3-MEDIUM|Clerk#000055884|0|egular, regular packages. unusual, pendi|
896520394|136208492|F|45902.74|1994-01-30|5-LOW|Clerk#000229748|0|kly ironic requests sleep blithely. ironic,|
896520395|106121894|F|233549.98|1995-03-17|3-MEDIUM|Clerk#000364627|0|fts. theodolites use |
896520396|90666560|O|187808.68|1996-03-27|4-NOT SPECIFIED|Clerk#000279503|0|ages cajole. furiousl|
