447840009|126787430|F|58277.50|1993-05-31|1-URGENT|Clerk#000117362|0|s print blithely. furiou|
447840010|16331941|O|88394.02|1995-06-16|1-URGENT|Clerk#000497666|0|along the final requests. quickly regular requests cajole. requests nag sly|
447840011|140899742|F|319339.79|1993-05-17|5-LOW|Clerk#000257266|0|aids? carefully ironic attainments nag carefully above the care|
447840012|51948835|O|163861.92|1996-08-08|4-NOT SPECIFIED|Clerk#000866133|0|le blithely. final packages cajole blithely.|
447840013|104048768|F|100031.31|1994-07-26|1-URGENT|Clerk#000095018|0|uffily quiet dependencies use slyly slyly express packages. ir|
447840014|47627182|F|90596.15|1992-11-05|4-NOT SPECIFIED|Clerk#000955989|0|ent deposits above the furiou|
447840015|70017761|F|175358.27|1993-10-08|3-MEDIUM|Clerk#000300336|0|wake around the dependencies. regular pinto beans along t|
447840040|38501324|O|289314.78|1998-07-04|2-HIGH|Clerk#000745129|0|e daringly around the furiously unusual requests. pe|
447840041|141747163|F|11707.12|1993-04-18|1-URGENT|Clerk#000367283|0|ly regular requests f|
447840042|44566967|F|130697.03|1992-01-19|4-NOT SPECIFIED|Clerk#000920918|0|accounts are furiously. |
447840043|87010622|F|287172.71|1992-11-03|4-NOT SPECIFIED|Clerk#000859691|0| haggle blithely! fluffily regular |
447840044|37507831|F|297604.94|1992-03-24|3-MEDIUM|Clerk#000824000|0|ubt closely. slyly bold requests haggle fluffily furiously unu|
447840045|94087780|F|224730.93|1994-07-15|4-NOT SPECIFIED|Clerk#000963366|0|ndencies. unusual, ironic d|
447840046|33302944|F|155590.32|1993-12-17|4-NOT SPECIFIED|Clerk#000288793|0|across the regular dependencies wake upon the final |
447840047|72579128|O|204594.82|1996-01-13|2-HIGH|Clerk#000736932|0|nod. final deposits cajole carefully even packages. quickly idle packages ha|
447840072|37394956|O|94278.99|1997-06-13|1-URGENT|Clerk#000612415|0| final deposits. furiously special packages|
447840073|147009916|O|143005.26|1998-02-13|3-MEDIUM|Clerk#000853602|0|lithely final pinto beans. quickly ironic asymptotes integrate furiously ironi|
447840074|145646419|F|43267.73|1993-05-23|1-URGENT|Clerk#000476135|0|es wake quickly pendin|
447840075|29362204|F|19141.89|1994-05-10|5-LOW|Clerk#000399566|0|ctions. furiously express theodolites are slyly regular deposits. accounts af|
447840076|140544785|F|257780.90|1992-06-30|1-URGENT|Clerk#000497193|0|uests? silent, final theodolites sleep fluffily against the i|
447840077|86198689|O|236302.10|1996-12-05|3-MEDIUM|Clerk#000321578|0|lar deposits shall have to haggle about the slyly even accoun|
447840078|41352952|O|124607.81|1996-02-27|1-URGENT|Clerk#000758165|0|y special ideas affix fluffily unusual ideas. fina|
447840079|69035893|F|267511.08|1992-06-03|4-NOT SPECIFIED|Clerk#000477682|0|unts mold blithely bold accounts. p|
447840104|36237424|O|219325.71|1995-12-04|4-NOT SPECIFIED|Clerk#000399023|0|osits. quickly regular requests cajole furiously. ironic pinto beans hag|
447840105|42363259|O|16068.80|1997-09-26|3-MEDIUM|Clerk#000370152|0| express platelets. furiously bold d|
447840106|99290992|F|118629.07|1992-03-27|1-URGENT|Clerk#000136886|0| pinto beans nag furiously idly final pinto beans. slyly bol|
447840107|33686389|F|235251.01|1992-07-29|5-LOW|Clerk#000631869|0| regular excuses: furiously special ac|
447840108|67109371|O|62517.15|1995-12-22|1-URGENT|Clerk#000821684|0| express theodolites boost furiously.|
447840109|57164878|O|287838.73|1997-10-04|5-LOW|Clerk#000041658|0| thinly bold foxes wake slyly according to the|
447840110|20087816|O|202768.35|1997-11-05|2-HIGH|Clerk#000137689|0| blithely unusual reque|
447840111|115909708|O|226820.02|1996-07-14|3-MEDIUM|Clerk#000128858|0|counts. carefully regular deposits cajole quickly. ac|
447840136|44440768|O|17088.37|1997-08-18|2-HIGH|Clerk#000708840|0|ts boost fluffily along the regul|
447840137|65964376|O|243542.19|1998-02-22|4-NOT SPECIFIED|Clerk#000466865|0|ges wake after the accounts. slyly regular deposits after the courts are acros|
447840138|13237345|F|305711.59|1993-01-16|1-URGENT|Clerk#000598648|0|ickly final dependencies are slyl|
447840139|30024802|O|61986.91|1995-10-23|3-MEDIUM|Clerk#000466439|0|kages wake. requests nag fluffily car|
447840140|26830001|P|270957.18|1995-04-24|3-MEDIUM|Clerk#000430500|0|ep carefully ironic requests. even, unusua|
447840141|31819792|F|125051.57|1992-07-17|5-LOW|Clerk#000400892|0| bold deposits. deposi|
447840142|45222458|F|317818.22|1995-02-11|2-HIGH|Clerk#000782717|0|unts. furiously ironic excuses slee|
447840143|3844703|O|258064.97|1997-03-22|5-LOW|Clerk#000121014|0|ully ironic accounts sleep sl|
447840168|117906730|O|81506.31|1998-03-08|5-LOW|Clerk#000868273|0|ven packages cajole furiously during the foxes. ironic |
447840169|8386487|F|29300.19|1992-06-05|1-URGENT|Clerk#000059133|0|ross the ideas wake slyly bold, bold theodolite|
447840170|101675753|F|146169.12|1993-11-30|5-LOW|Clerk#000845416|0|y unusual attainments. blithely regular deposits haggle quic|
447840171|64372345|F|169483.81|1992-12-01|1-URGENT|Clerk#000901548|0|inal accounts. slyly bold pinto beans wake. carefully |
447840172|105992974|O|260338.67|1995-07-24|4-NOT SPECIFIED|Clerk#000305200|0| excuses. carefully eve|
447840173|23883011|F|37717.72|1992-11-17|5-LOW|Clerk#000482234|0|o the special requests boost ironic, regular theodolites. quickly fina|
447840174|1761466|O|77533.89|1995-10-17|4-NOT SPECIFIED|Clerk#000902933|0| of the fluffily special requests are carefully slyly careful |
447840175|54957265|F|236013.48|1992-06-10|5-LOW|Clerk#000585306|0|xpress foxes. accounts cajole. blithely slow instructions boost |
447840200|116734688|F|28328.69|1992-06-28|1-URGENT|Clerk#000235325|0|ges nag pending, pending instructions. furiously regular accounts|
447840201|109889339|O|105657.83|1996-03-13|1-URGENT|Clerk#000092991|0|ully ironic forges affix! slyly|
447840202|110109365|F|218910.75|1993-03-04|2-HIGH|Clerk#000884172|0|al platelets impress |
447840203|58089971|O|70693.01|1997-07-23|2-HIGH|Clerk#000275015|0|uests wake furiously accord|
447840204|118139645|F|60095.59|1994-01-21|2-HIGH|Clerk#000176744|0|fully even ideas are across the slyly unusual accounts. pinto beans sleep qui|
447840205|23011168|F|88175.70|1992-05-24|1-URGENT|Clerk#000529359|0|e above the instructions: blithely blithe accounts |
447840206|48700354|O|316734.63|1997-04-22|4-NOT SPECIFIED|Clerk#000932465|0|ainst the blithely final acc|
447840207|106849145|O|109725.65|1996-11-19|4-NOT SPECIFIED|Clerk#000924543|0| final, bold asymptotes boost quickly. regula|
447840232|13578971|F|71005.81|1993-07-07|5-LOW|Clerk#000780917|0|posits integrate slyly furiously even courts. even instructions |
447840233|71760781|F|340599.00|1992-02-13|5-LOW|Clerk#000857610|0|e bold, even dolphins. ironic deposits pl|
447840234|83415796|O|29233.71|1995-05-20|4-NOT SPECIFIED|Clerk#000840654|0|ly about the furiously|
447840235|69273892|F|102261.41|1994-11-14|3-MEDIUM|Clerk#000863398|0|quests. slyly stealthy instruc|
447840236|136276751|F|160859.29|1993-05-29|1-URGENT|Clerk#000124138|0|lar deposits cajole quick excuse|
447840237|53346319|F|259701.48|1994-10-11|3-MEDIUM|Clerk#000376793|0|e blithely silent theodolites. fluffily special packages use a|
447840238|41572633|F|272982.41|1992-08-06|2-HIGH|Clerk#000756588|0|l, pending requests. blithely bo|
447840239|11217160|O|146906.51|1995-10-27|4-NOT SPECIFIED|Clerk#000960981|0|ing to the slyly unu|
447840264|126786083|F|264315.44|1994-07-13|3-MEDIUM|Clerk#000193646|0|ly regular platelets. blith|
447840265|143691037|F|203217.79|1992-07-12|3-MEDIUM|Clerk#000599101|0|rly ironic packages: pinto beans hang even, ironic|
447840266|15232423|F|269772.42|1993-05-14|5-LOW|Clerk#000075963|0|haggle fluffily. slyly bold deposits cajole after the fluffily eve|
447840267|111312256|F|62452.92|1994-09-10|5-LOW|Clerk#000701147|0|ecial instructions. final, express |
447840268|25082126|F|264446.52|1994-05-05|5-LOW|Clerk#000166425|0|iously special asymptotes use beneath the finally|
447840269|55286071|F|126412.65|1994-11-17|4-NOT SPECIFIED|Clerk#000095436|0|ely special requests. blithely |
447840270|92987633|O|31530.14|1995-09-16|3-MEDIUM|Clerk#000976579|0|e above the silently final dependencies. fi|
447840271|143131078|F|217755.76|1992-06-29|4-NOT SPECIFIED|Clerk#000352426|0|ckly except the furiously unusual instructi|
447840296|54007735|F|194056.40|1993-05-16|3-MEDIUM|Clerk#000210166|0| instructions are blithely across the pac|
447840297|57994523|F|141839.57|1993-09-07|2-HIGH|Clerk#000257574|0|the even tithes are slyly carefully express accounts! slyly f|
447840298|13931954|F|166985.85|1994-05-28|2-HIGH|Clerk#000041868|0|. sauternes are carefully alongside of the express deposits. quickly|
447840299|4347859|O|15386.67|1998-03-26|5-LOW|Clerk#000665073|0|ccording to the ironic, regular foxes detect blithely theodolites|
447840300|24465025|O|188138.39|1996-07-23|5-LOW|Clerk#000867663|0| shall have to cajole according to the regular packages-- bl|
447840301|33653176|F|100900.72|1993-12-11|5-LOW|Clerk#000805580|0|ies use busily regular theodolites. b|
447840302|108920584|F|123270.80|1992-11-30|1-URGENT|Clerk#000374574|0|oggedly fluffily bold courts. slyly iron|
447840303|28230935|O|37901.64|1997-05-04|5-LOW|Clerk#000456386|0|e ironic requests haggle express pinto beans. even account|
447840328|27320617|F|267295.91|1993-05-18|4-NOT SPECIFIED|Clerk#000466513|0|cross the deposits. silent, fin|
447840329|27593222|F|213553.00|1993-05-07|4-NOT SPECIFIED|Clerk#000674251|0|usly even foxes against the ironic, even warhorses sleep final requ|
447840330|109279313|O|91410.68|1996-11-23|3-MEDIUM|Clerk#000123108|0|owly regular accounts nag. quickly final instructions sublate alongside of the|
447840331|57408716|F|71913.31|1994-07-01|5-LOW|Clerk#000069310|0|nto beans run. special requests sublate furiously furiously regular excu|
447840332|68289772|F|86028.36|1994-02-23|5-LOW|Clerk#000882679|0|thely final requests.|
447840333|96177442|O|36863.69|1996-11-05|4-NOT SPECIFIED|Clerk#000172108|0|ular instructions detect blithely above th|
447840334|54256306|O|257619.73|1996-10-08|5-LOW|Clerk#000615106|0|slyly ironic asymptotes cajole blithely. regular instructions solve r|
447840335|35707303|O|182729.96|1998-07-21|1-URGENT|Clerk#000081736|0|fluffily regular frays |
447840360|132627661|O|69713.35|1998-03-13|3-MEDIUM|Clerk#000724623|0|t excuses haggle slyly along the ide|
447840361|73093439|F|22374.60|1994-03-30|2-HIGH|Clerk#000731422|0|pinto beans. carefully pending foxes haggle blithely special accounts|
447840362|131425709|F|85193.11|1992-09-17|4-NOT SPECIFIED|Clerk#000007871|0|fily furiously regular dependencies. final|
447840363|121876897|O|45234.82|1996-10-31|3-MEDIUM|Clerk#000286083|0|kages sleep furiously across the regular, final epitaphs?|
447840364|134998843|F|173621.69|1994-05-13|3-MEDIUM|Clerk#000196323|0|ose carefully furiously final grouches. fluffily even instructions doubt|
447840365|25548382|F|82591.83|1993-08-09|5-LOW|Clerk#000586198|0|ironic accounts. slyly unusual p|
447840366|91639039|F|16545.96|1992-01-29|1-URGENT|Clerk#000223651|0|ess theodolites integrate at the regular accounts. fluffily i|
447840367|127310245|F|216658.69|1994-01-11|2-HIGH|Clerk#000900290|0| the pinto beans. slyly regular foxes haggle slyly after the r|
447840392|103255369|O|82652.35|1998-04-08|4-NOT SPECIFIED|Clerk#000170340|0|tructions maintain slyly even req|
447840393|62971972|O|131429.59|1998-03-15|1-URGENT|Clerk#000894563|0|al, dogged frets. regular in|
447840394|119933098|O|26653.00|1996-06-19|2-HIGH|Clerk#000909716|0|c deposits sublate. furiously ironic deposits boost across the carefully |
447840395|15546085|F|140949.51|1992-04-28|1-URGENT|Clerk#000580851|0| around the carefully ir|
447840396|133027021|F|160808.84|1992-07-14|3-MEDIUM|Clerk#000359245|0|ong the daringly special accounts. ca|
