895560009|6243364|F|220435.62|1993-08-07|5-LOW|Clerk#000910758|0|carefully even packages wake ab|
895560010|82198069|O|220454.73|1996-09-06|3-MEDIUM|Clerk#000099968|0|about the quickly final ideas. caref|
895560011|2939482|F|185791.62|1993-03-16|3-MEDIUM|Clerk#000146483|0|deposits haggle. pending requests among the final gifts s|
895560012|53853425|F|360916.35|1993-10-02|3-MEDIUM|Clerk#000929395|0|furiously blithely regular requests. final dependencie|
895560013|14508713|F|142434.11|1994-08-23|4-NOT SPECIFIED|Clerk#000340270|0|y bold theodolites. blithely ironic packages wake quickly above|
895560014|97926427|O|199675.68|1996-01-22|4-NOT SPECIFIED|Clerk#000907015|0|accounts along the furiously special packages use blithely across the blithe|
895560015|49450046|O|251681.66|1998-02-04|2-HIGH|Clerk#000196965|0|g the fluffily final foxes. ca|
895560040|106913509|O|47123.54|1996-03-06|3-MEDIUM|Clerk#000377235|0|cording to the furious,|
895560041|45330730|O|67056.83|1996-09-29|5-LOW|Clerk#000183632|0| slyly special, regular instructions. carefully regular packages poac|
895560042|23569472|O|206491.23|1998-06-24|3-MEDIUM|Clerk#000296559|0|n accounts sleep against the ironic instructions. furious accounts al|
895560043|132103474|F|217173.49|1993-05-19|5-LOW|Clerk#000265487|0|ly ironic requests wake furiously |
895560044|113060698|F|122283.47|1994-09-24|4-NOT SPECIFIED|Clerk#000025343|0|s excuses; blithely regular requests against the quickly regular instruc|
895560045|11149538|O|161319.54|1998-04-23|5-LOW|Clerk#000930621|0|ess, silent platelets nag special requests. ironic deposits slee|
895560046|40277524|F|227406.84|1994-12-14|3-MEDIUM|Clerk#000932911|0|e carefully ironic courts boost blithely blithely unusual deposits. d|
895560047|144324490|O|91408.85|1997-10-19|3-MEDIUM|Clerk#000425186|0|the quickly ironic depende|
895560072|11688274|O|36118.27|1995-09-13|5-LOW|Clerk#000097855|0|ironic hockey players. requests nag carefully blithely unusual|
895560073|94809953|O|50258.36|1995-11-21|1-URGENT|Clerk#000641900|0|ithely about the fluffily unusual |
895560074|20871148|F|96077.82|1992-12-06|5-LOW|Clerk#000412737|0|bold somas wake slyly along the blithely pe|
895560075|81355682|O|182587.66|1997-10-13|3-MEDIUM|Clerk#000861156|0|hely along the regular asymptotes. sile|
895560076|94930661|O|48809.37|1998-05-10|3-MEDIUM|Clerk#000448090|0|kages. furiously ironic excuses are deposits. unusual packages wake. ironic |
895560077|99611629|O|125026.86|1998-01-18|4-NOT SPECIFIED|Clerk#000043126|0|despite the carefully final foxes. ir|
895560078|22645250|F|247152.74|1993-10-12|5-LOW|Clerk#000802805|0|d quickly according to the slyly even requests|
895560079|48702607|O|66152.00|1997-12-06|2-HIGH|Clerk#000729703|0|gainst the carefully blithe instructions. unusual grouches abov|
895560104|144698641|O|67007.98|1995-12-24|1-URGENT|Clerk#000105951|0| alongside of the tithes: special braids after the theodolites must h|
895560105|53101|F|98469.07|1992-04-30|5-LOW|Clerk#000703627|0|aggle among the ironic, ironic foxes. unusual, pending packages|
895560106|142439713|F|66254.36|1992-03-31|3-MEDIUM|Clerk#000858042|0|sts print fluffily. regular ide|
895560107|134251298|F|121183.19|1994-01-14|2-HIGH|Clerk#000100519|0|ess dolphins. blithely even accounts a|
895560108|61549102|F|153089.44|1993-08-11|4-NOT SPECIFIED|Clerk#000420284|0|ess pearls boost quickly blithely r|
895560109|55745713|O|96971.87|1995-05-27|5-LOW|Clerk#000710691|0| pearls haggle fluffily pending fo|
895560110|18167026|O|299168.23|1998-05-13|3-MEDIUM|Clerk#000577568|0|lly bold dolphins play blithely express packages. even forges haggle.|
895560111|83173115|P|155898.05|1995-03-24|5-LOW|Clerk#000170287|0|fully. regular, bold pack|
895560136|40530247|F|217907.64|1993-04-20|1-URGENT|Clerk#000005566|0|y slyly unusual platelets. carefully bold accounts integrate furiously foxes.|
895560137|41834788|F|163639.24|1994-02-03|2-HIGH|Clerk#000532360|0|cuses. special, final requests |
895560138|67263089|F|226385.95|1994-04-08|5-LOW|Clerk#000372303|0| slyly. slyly final pinto beans are furiously according to the carefully|
895560139|90720199|O|130209.58|1996-11-29|5-LOW|Clerk#000290759|0|fully final requests should us|
895560140|134370859|O|107292.69|1997-12-05|1-URGENT|Clerk#000786508|0|e the blithely sly instructions. slyly special theodolites |
895560141|120994454|F|50359.96|1994-08-05|5-LOW|Clerk#000829538|0|ns solve. slyly final pinto beans haggle quickly regular sauternes. packages|
895560142|3772393|F|107658.33|1994-12-27|4-NOT SPECIFIED|Clerk#000032828|0|ironic packages. regular packages cajole quickly a|
895560143|102577630|O|31726.33|1996-10-21|2-HIGH|Clerk#000727078|0|ts haggle: carefully express tithes are quickly ironic packag|
895560168|72224882|F|262133.34|1994-02-06|4-NOT SPECIFIED|Clerk#000995305|0| cajole quickly ironic foxes. furiously even deposits haggle|
895560169|83590981|O|349616.60|1998-07-01|2-HIGH|Clerk#000078220|0|ously unusual requests detect furi|
895560170|13593922|O|215872.70|1995-12-07|2-HIGH|Clerk#000632115|0|uriously enticing reques|
895560171|23018930|F|63418.37|1994-01-04|3-MEDIUM|Clerk#000948928|0|permanent theodolites nag carefully-- furiously unusual warth|
895560172|29143234|F|88588.64|1994-04-17|1-URGENT|Clerk#000625773|0|ake requests. regular requests wake. furiously stealthy requests boos|
895560173|60317906|O|70337.58|1996-08-23|1-URGENT|Clerk#000359954|0|to beans haggle quickly-- express|
895560174|63044528|F|100537.35|1992-12-23|5-LOW|Clerk#000734578|0|ongside of the doggedly ironic packages nag carefully regular deposi|
895560175|139374562|F|75991.26|1994-04-26|3-MEDIUM|Clerk#000044257|0| dependencies wake. blithely ironi|
895560200|68238469|F|21651.42|1993-09-02|5-LOW|Clerk#000812735|0|ironic ideas. blithely furious deposits poach blithel|
895560201|133928341|O|23404.45|1998-05-20|1-URGENT|Clerk#000624053|0|uctions haggle blithely. |
895560202|33599660|F|84565.65|1994-03-22|5-LOW|Clerk#000453744|0|odolites affix blithely alongsid|
895560203|109468835|F|32065.35|1992-05-27|4-NOT SPECIFIED|Clerk#000069414|0|sual deposits. carefully e|
895560204|92698351|O|260128.17|1996-08-17|3-MEDIUM|Clerk#000634259|0|ular deposits cajole furiously regula|
895560205|81183095|O|1167.81|1996-01-13|5-LOW|Clerk#000986784|0|ely closely even requests. carefully ironic accounts haggle |
895560206|44261815|F|131459.76|1992-09-26|2-HIGH|Clerk#000864240|0|ic ideas. slyly silent accoun|
895560207|58305931|F|108490.88|1994-08-25|3-MEDIUM|Clerk#000274511|0|ang slyly about the even pinto beans. regu|
895560232|147752612|O|231920.15|1995-08-18|3-MEDIUM|Clerk#000696192|0| express excuses. express instructions nag.|
895560233|28135628|O|204795.35|1997-08-21|5-LOW|Clerk#000892119|0|unts are quickly slyly final requests. even|
895560234|75499577|F|132539.61|1993-01-16|1-URGENT|Clerk#000828203|0|its are quickly. carefully express instructions run expr|
895560235|71378408|O|178058.32|1995-11-30|2-HIGH|Clerk#000604042|0|lent accounts nag above the ironic |
895560236|106886986|F|200511.57|1992-04-23|4-NOT SPECIFIED|Clerk#000128431|0|slyly final foxes. final deposits among the|
895560237|49570477|O|135246.59|1996-04-03|5-LOW|Clerk#000529774|0|uriously along the blithely express packages. deposits do|
895560238|31000432|O|77815.19|1996-09-16|4-NOT SPECIFIED|Clerk#000906104|0|y express excuses! instructions about the carefully final theodol|
895560239|74251468|O|56800.51|1998-01-21|2-HIGH|Clerk#000881441|0|y carefully even dugouts. final requests wake carefull|
895560264|94416841|F|143593.11|1993-04-10|5-LOW|Clerk#000369627|0|ending ideas. furiously sly requests impress qui|
895560265|13822043|O|84144.16|1996-03-19|1-URGENT|Clerk#000305759|0|es boost carefully r|
895560266|107069183|O|301774.81|1997-12-20|4-NOT SPECIFIED|Clerk#000890947|0|y pending excuses acr|
895560267|111754454|F|133039.54|1995-01-23|2-HIGH|Clerk#000132621|0|ual foxes sleep slyly about the furiously eve|
895560268|107101378|O|103569.41|1996-07-23|1-URGENT|Clerk#000947148|0|ccounts wake express, special instructions. final, regular deposits detect. fi|
895560269|52859842|F|98852.43|1992-12-15|1-URGENT|Clerk#000709571|0|iously silent packages use furiously idle dependencies! fluffily specia|
895560270|115351363|O|95688.35|1996-10-31|5-LOW|Clerk#000743230|0|ress theodolites sleep among the slyly unusu|
895560271|110329754|F|253846.48|1993-05-03|3-MEDIUM|Clerk#000457751|0|e slyly unusual instructions. forges engage regularly bol|
895560296|12159884|F|303026.93|1993-06-05|1-URGENT|Clerk#000418781|0| ironic pinto beans cajole quic|
895560297|71165384|F|60767.40|1993-04-14|2-HIGH|Clerk#000440934|0|ronic accounts serve furiously across the daringly ironic|
895560298|126603625|F|124127.38|1992-02-23|3-MEDIUM|Clerk#000761824|0|f the slyly unusual excuses. express, |
895560299|77124683|O|56438.39|1996-12-21|3-MEDIUM|Clerk#000972800|0|accounts wake quickly bold excuses. accoun|
895560300|84547006|F|176890.05|1993-02-20|5-LOW|Clerk#000835562|0|ously final pinto beans |
895560301|31503721|O|92770.34|1998-03-13|4-NOT SPECIFIED|Clerk#000274506|0|kly through the carefully unusual deposits. blithely |
895560302|133006234|O|362521.55|1995-11-26|5-LOW|Clerk#000608365|0|ending, ironic dugouts. |
895560303|135763772|O|283748.47|1997-09-25|5-LOW|Clerk#000775060|0| final packages are across the quietly regular ideas. |
895560328|131700547|F|196158.38|1994-02-09|1-URGENT|Clerk#000425278|0| furiously express warhorses sleep across the slyly bold|
895560329|91087298|F|95714.20|1992-11-26|2-HIGH|Clerk#000632262|0|y after the final accounts. ironic, regular packages haggl|
895560330|4207279|O|193774.55|1998-04-26|5-LOW|Clerk#000414493|0| furiously ironic ide|
895560331|61707233|O|60109.56|1997-03-28|4-NOT SPECIFIED|Clerk#000369785|0|. carefully regular instr|
895560332|13449229|O|16891.12|1995-12-07|1-URGENT|Clerk#000971421|0|ns. quickly regular reque|
895560333|141185603|O|222652.50|1996-10-30|4-NOT SPECIFIED|Clerk#000661588|0| ironic dinos. pending pinto beans of the theodolites haggle among the deposi|
895560334|56421136|O|16463.65|1998-02-25|1-URGENT|Clerk#000305360|0|ccording to the final instruct|
895560335|120009233|O|101689.35|1996-05-28|2-HIGH|Clerk#000182081|0|xcuses integrate furiously bold, even |
895560360|95170372|F|155920.05|1993-08-30|4-NOT SPECIFIED|Clerk#000230633|0| final platelets. silent accounts are after |
895560361|78425779|F|72138.60|1994-01-20|4-NOT SPECIFIED|Clerk#000242093|0|arthogs. unusual dolphins alongside of the idly regular accounts haggle c|
895560362|52037086|O|163186.47|1996-05-01|5-LOW|Clerk#000854034|0|ackages wake furiously after the |
895560363|87292096|O|145983.86|1997-03-28|5-LOW|Clerk#000741346|0|ly regular accounts boost fluffily above the carefully ironic deposit|
895560364|118236949|F|67553.92|1992-10-23|5-LOW|Clerk#000796762|0|nto beans. fluffily regular excuses sleep slyly|
895560365|8393245|F|173523.36|1994-01-09|1-URGENT|Clerk#000162182|0|x alongside of the furiously final packages. platelets cajole fu|
895560366|65258285|F|384142.31|1993-02-13|5-LOW|Clerk#000780393|0|special platelets. pending, special ideas wake slyly|
895560367|145984109|F|159919.07|1993-03-17|2-HIGH|Clerk#000051888|0|ronically ironic accounts integrate quickly slyly ironic e|
895560392|4912925|O|247450.06|1995-05-19|1-URGENT|Clerk#000071392|0|furiously even requests detect across the even ideas. ironic platelets abo|
895560393|71517590|F|153855.97|1994-09-18|1-URGENT|Clerk#000869210|0|ously theodolites. ironic, pen|
895560394|46124582|O|168639.68|1996-03-27|3-MEDIUM|Clerk#000807956|0|structions cajole furiously quickly express deposits. packages sleep. furiou|
895560395|15836608|O|6871.03|1997-07-18|2-HIGH|Clerk#000311128|0|ress accounts are above the furiously slow ideas.|
895560396|65840885|F|214216.93|1993-05-03|4-NOT SPECIFIED|Clerk#000112478|0|ill cajole slyly. ideas shall lose blithely pending gifts. ex|
