5880009|136558007|P|244900.90|1995-04-27|5-LOW|Clerk#000274501|0|gle carefully regular ideas. slyly special pinto beans sleep. iron|
5880010|130408001|F|193554.32|1992-12-01|3-MEDIUM|Clerk#000531909|0|blithely silent deposits was ironically final requests. special,|
5880011|117270574|F|91538.82|1993-06-20|2-HIGH|Clerk#000782408|0|ses must are carefully. slyly special courts wake. furiously expres|
5880012|116518519|F|325379.08|1994-08-04|4-NOT SPECIFIED|Clerk#000916885|0|gainst the carefully busy foxes. furio|
5880013|76739245|F|167042.67|1995-01-04|3-MEDIUM|Clerk#000079123|0|nts according to the quickly unusual ideas kindle fur|
5880014|56481554|F|172568.24|1993-08-05|5-LOW|Clerk#000811350|0|lly unusual dependencies throug|
5880015|85465384|O|194350.68|1998-05-05|5-LOW|Clerk#000357494|0|e of the silent packages.|
5880040|16683260|F|225454.77|1992-03-11|4-NOT SPECIFIED|Clerk#000392565|0|s print furiously. quickly express deposits ru|
5880041|45550205|F|142859.85|1992-03-31|2-HIGH|Clerk#000832169|0| sleep slyly according to the expr|
5880042|112286396|O|43377.86|1996-10-31|3-MEDIUM|Clerk#000258772|0|dolites unwind! asymptotes wake furiously regular depe|
5880043|47450212|F|253673.28|1993-02-26|1-URGENT|Clerk#000167181|0|ideas sleep blithely a|
5880044|95692606|F|193816.01|1993-06-16|5-LOW|Clerk#000798838|0| accounts use against the carefully unusual pinto beans. blithely fluffy i|
5880045|5610073|O|267566.58|1997-10-20|5-LOW|Clerk#000063555|0|sleep about the final, unusual accounts. ironic accounts wake|
5880046|88485751|F|114448.38|1993-08-17|1-URGENT|Clerk#000153568|0|uriously furiously final instructions. foxes must|
5880047|80013418|O|206341.58|1997-09-22|2-HIGH|Clerk#000006398|0|hely final courts sleep against the|
5880072|35510101|O|121758.80|1995-10-20|1-URGENT|Clerk#000530049|0|ess asymptotes nag. slyly pending accounts are fu|
5880073|118242848|O|207963.37|1998-06-30|4-NOT SPECIFIED|Clerk#000520993|0|ccounts wake carefully|
5880074|107538473|F|208535.45|1992-01-21|5-LOW|Clerk#000322060|0|de of the regular, even a|
5880075|49112261|F|327590.31|1995-01-05|2-HIGH|Clerk#000848307|0|ly silent requests cajole with the slyly regular deposits. fluffily p|
5880076|129766208|F|11105.38|1993-04-03|2-HIGH|Clerk#000483899|0|y final theodolites believe. carefully dogged packages boost ab|
5880077|130649144|O|34510.03|1995-07-25|2-HIGH|Clerk#000887392|0|. ironic, even requests against the blithely bold packages hag|
5880078|120157852|O|98902.69|1996-02-21|1-URGENT|Clerk#000387472|0| theodolites integrate slyly silen|
5880079|42992905|F|151836.77|1994-07-30|2-HIGH|Clerk#000228501|0|efully. final requests sleep c|
5880104|31739273|O|28729.99|1996-04-30|4-NOT SPECIFIED|Clerk#000399654|0|ole fluffily: blithely silent ideas sle|
5880105|41960645|F|153898.05|1994-12-02|5-LOW|Clerk#000982599|0|slyly final instructions affix closely. instru|
5880106|82551085|O|107453.49|1995-10-02|5-LOW|Clerk#000536079|0|t slyly at the regu|
5880107|86063059|O|250573.29|1996-12-09|5-LOW|Clerk#000870291|0|ven packages. accounts boost |
5880108|11818031|F|232421.71|1992-03-12|4-NOT SPECIFIED|Clerk#000979471|0|ost furiously ironic dolphins. depo|
5880109|25632835|F|49203.42|1992-09-07|1-URGENT|Clerk#000956848|0|enticing platelets? blithely|
5880110|11036803|F|87961.21|1992-09-19|2-HIGH|Clerk#000728921|0|lithely ironic courts. slyly bold deposits sleep quickly ironic asym|
5880111|95528788|O|202132.64|1996-03-10|1-URGENT|Clerk#000969820|0|r accounts across the carefully furio|
5880136|102313717|O|156401.31|1998-05-11|1-URGENT|Clerk#000760807|0|ously blithely even pinto bean|
5880137|136615235|F|185890.09|1994-02-06|2-HIGH|Clerk#000883030|0| silent deposits x-ray carefully quickly ironic packages. fluffily final p|
5880138|42239044|O|63405.79|1996-05-21|5-LOW|Clerk#000079843|0|ggle according to the unusual, unusual deposits. slyly regular foxes above t|
5880139|111589774|O|59672.53|1997-04-19|2-HIGH|Clerk#000914486|0|elets wake quietly regular packages. final pa|
5880140|39316064|F|68441.30|1992-07-26|4-NOT SPECIFIED|Clerk#000759195|0|egular dependencies according to the|
5880141|35082136|O|245123.84|1997-05-15|5-LOW|Clerk#000776705|0|s. carefully regular ideas are. quiet, final dependencies sleep carefully u|
5880142|125444008|F|193536.21|1993-11-10|1-URGENT|Clerk#000080583|0|s kindle special instructions. blithely pending ideas after t|
5880143|87420197|O|165192.80|1997-03-21|5-LOW|Clerk#000349671|0| theodolites. final, special instructions detect along|
5880168|21246479|F|206084.56|1992-07-07|2-HIGH|Clerk#000914633|0|at the silently even dependencies. carefully pe|
5880169|89567398|O|319469.96|1995-08-31|2-HIGH|Clerk#000227851|0|ges. unusual packages at the express packages boost c|
5880170|109237375|F|64669.04|1994-11-20|3-MEDIUM|Clerk#000478144|0|wake furiously bold courts-- blithely ironic ideas affix blithe|
5880171|102528334|O|215423.45|1997-05-29|2-HIGH|Clerk#000156152|0|uests are after the slyly ironic deposits. |
5880172|143708215|F|152720.72|1994-05-10|3-MEDIUM|Clerk#000443484|0|hang against the unusual dependencies; slyly express accounts de|
5880173|3955012|O|216114.53|1997-05-05|3-MEDIUM|Clerk#000618795|0|across the carefully special fo|
5880174|21854647|O|4264.78|1997-04-11|2-HIGH|Clerk#000086076|0|ackages wake quickly about the carefully final requests. deposits detect ca|
5880175|111023224|F|86641.27|1993-02-24|3-MEDIUM|Clerk#000667347|0|onic ideas. blithely |
5880200|117302860|F|165024.03|1995-01-16|3-MEDIUM|Clerk#000096065|0|blithely even gifts cajole slyly. furiously ironic dinos |
5880201|59143006|O|255012.61|1995-11-29|4-NOT SPECIFIED|Clerk#000550184|0|y. instructions wake final courts. blithely regular packages are |
5880202|116473907|O|322467.17|1997-10-03|5-LOW|Clerk#000929576|0|ut the evenly ironic asymptotes haggle blithely ca|
5880203|76944505|F|208207.68|1994-03-19|1-URGENT|Clerk#000379374|0|y at the final deposits. c|
5880204|56264512|F|173939.49|1995-02-10|1-URGENT|Clerk#000134756|0|riously even pinto beans. carefu|
5880205|37639673|O|92399.36|1995-09-06|1-URGENT|Clerk#000833258|0|to beans haggle. blithely even requests integrate blithel|
5880206|59972014|F|31253.75|1993-08-18|3-MEDIUM|Clerk#000561863|0|ng across the furiously pending requests. carefully|
5880207|99605704|O|259735.50|1997-03-31|5-LOW|Clerk#000226195|0|deas boost quickly unusual deposits. slyly special ac|
5880232|73035136|O|234087.84|1998-04-25|5-LOW|Clerk#000651958|0| regular dependencies. furiously pending asym|
5880233|51504014|O|139749.67|1997-04-30|3-MEDIUM|Clerk#000442677|0|lithely regular war|
5880234|127960405|F|151798.90|1992-05-10|2-HIGH|Clerk#000056738|0|usual deposits. furiously|
5880235|80499044|O|57598.13|1995-07-15|5-LOW|Clerk#000593750|0|y ironic accounts. p|
5880236|97425550|F|144616.52|1994-03-10|4-NOT SPECIFIED|Clerk#000139491|0|lar theodolites. ruthless, expres|
5880237|31207307|O|151996.99|1997-03-22|4-NOT SPECIFIED|Clerk#000417909|0|ully ironic deposits sleep fluffily fluffily final requests. carefull|
5880238|101196232|O|231701.38|1995-09-23|1-URGENT|Clerk#000785791|0|al excuses after the frays|
5880239|105061771|F|113349.09|1993-09-15|1-URGENT|Clerk#000781241|0|luffily bold theodolites|
5880264|123161740|O|169272.91|1996-07-26|2-HIGH|Clerk#000316409|0|usly pending instructions boost fluffily quietly ironic orbits; carefully|
5880265|129340028|O|125173.61|1996-07-13|5-LOW|Clerk#000869430|0|lphins among the carefully sly accounts cajole ironic, final inst|
5880266|17838994|O|221529.76|1996-04-15|5-LOW|Clerk#000508365|0| final accounts breach along the slyly unusual|
5880267|119959292|O|124013.24|1997-12-16|1-URGENT|Clerk#000087353|0|ronic accounts wake blithely across the deposit|
5880268|5820443|P|110428.62|1995-03-28|5-LOW|Clerk#000131681|0|. quickly final packages cajole sly|
5880269|24183460|F|164345.46|1992-12-29|2-HIGH|Clerk#000161541|0|e quickly carefully unusual braids! car|
5880270|101410828|F|49889.97|1994-10-24|2-HIGH|Clerk#000016255|0|regular decoys. carefully regul|
5880271|111783781|O|127185.46|1995-06-24|4-NOT SPECIFIED|Clerk#000187285|0|gular, regular pinto beans above the fluffily ironic dep|
5880296|149986549|F|66814.74|1992-03-01|5-LOW|Clerk#000690615|0|packages. fluffily express instructions alongsid|
5880297|73912628|F|123108.73|1992-09-22|2-HIGH|Clerk#000154567|0| blithely bold requests. furious|
5880298|99529900|F|67774.42|1993-07-09|2-HIGH|Clerk#000798171|0|cording to the quickly ironic instructions sleep carefully pending packages.|
5880299|149012963|F|27599.37|1992-04-06|5-LOW|Clerk#000852946|0|eep blithely furiously express asymp|
5880300|60854009|O|243520.45|1998-06-10|2-HIGH|Clerk#000452765|0|s haggle slyly above the carefully express depo|
5880301|73322362|O|29450.75|1997-12-22|1-URGENT|Clerk#000608806|0|quests. quickly bold|
5880302|78921274|O|212043.68|1997-06-01|5-LOW|Clerk#000201330|0|o beans use according to the quickly sil|
5880303|129831259|P|129060.71|1995-05-30|2-HIGH|Clerk#000738615|0|al deposits haggle. bold, ironic pinto be|
5880328|23945581|O|333956.21|1995-06-11|3-MEDIUM|Clerk#000899176|0|ly. final, final instructions snooze blithely after the ironic, s|
5880329|3357833|F|235070.46|1993-07-19|2-HIGH|Clerk#000434372|0|cuses about the express pinto beans sleep carefully quickly |
5880330|35091352|F|5540.81|1993-07-11|3-MEDIUM|Clerk#000480486|0|ffy accounts use. sometimes final ideas doubt|
5880331|130335682|F|55396.46|1993-04-21|1-URGENT|Clerk#000526225|0|ccounts. fluffily express asympt|
5880332|101785339|F|256962.18|1994-03-03|3-MEDIUM|Clerk#000262933|0| fluffily final instructions use according|
5880333|106178041|F|92345.82|1993-02-25|4-NOT SPECIFIED|Clerk#000100173|0|nag quickly blithe ac|
5880334|134328295|P|279105.73|1995-03-01|1-URGENT|Clerk#000597059|0|re requests. final ideas was ironic accoun|
5880335|5632999|F|47969.05|1994-11-19|3-MEDIUM|Clerk#000756348|0|deposits unwind. special, final deposits affix quic|
5880360|23784955|O|172671.12|1996-09-15|2-HIGH|Clerk#000926378|0|counts after the slyly enticing pinto beans dete|
5880361|3707716|O|164320.00|1996-12-12|4-NOT SPECIFIED|Clerk#000622329|0|? final requests sleep carefully. furiou|
5880362|65566552|F|62050.71|1993-02-18|1-URGENT|Clerk#000477035|0| express deposits against|
5880363|77022559|O|131121.18|1997-09-24|2-HIGH|Clerk#000511855|0|uses. instructions unwind asymptotes. regular, regular ide|
5880364|18126788|F|224789.44|1992-06-15|5-LOW|Clerk#000731520|0|ns boost about the furiously even tithes. fluffily regular p|
5880365|6918461|O|174699.11|1997-12-31|4-NOT SPECIFIED|Clerk#000640444|0|egular deposits. slyly special asym|
5880366|28562602|O|365235.81|1997-05-20|3-MEDIUM|Clerk#000937152|0|ly final platelets. stealthily pending pains are even acc|
5880367|51638818|F|115458.70|1995-05-08|5-LOW|Clerk#000710927|0|ly final courts are. regular, express requests haggle fluffily furiousl|
5880392|143583953|O|77955.15|1997-03-01|3-MEDIUM|Clerk#000545067|0|ic pinto beans. quickly pending pinto beans |
5880393|15483679|P|115580.19|1995-03-19|5-LOW|Clerk#000936608|0|y bold accounts haggle around the requests. blithely pending |
5880394|134165969|F|41272.08|1993-10-25|1-URGENT|Clerk#000567599|0|s haggle about the quickly final requests. slyly pending courts poach.|
5880395|127432285|F|132376.40|1994-12-12|5-LOW|Clerk#000630238|0|uests. furiously regular platelets boost. flu|
5880396|54409007|F|56841.16|1995-01-10|2-HIGH|Clerk#000395637|0|sily ironic packages. furiously ironic accounts |
