1440009|72952972|O|166645.95|1996-03-02|4-NOT SPECIFIED|Clerk#000521731|0|nic requests was quickly requests. quickly regular deposits|
1440010|20582638|O|262724.29|1996-01-05|4-NOT SPECIFIED|Clerk#000727849|0|pending, regular theodolites. furiously ironic deposits amon|
1440011|32392819|P|250839.54|1995-05-12|4-NOT SPECIFIED|Clerk#000947813|0|asymptotes. slyly r|
1440012|76105939|O|7735.45|1997-10-19|1-URGENT|Clerk#000881454|0|y across the unusual, regular deposits. express pearls integrate slyly. b|
1440013|62493356|O|180369.70|1998-07-25|2-HIGH|Clerk#000595057|0|nusual deposits are |
1440014|25832288|F|204200.57|1994-05-25|1-URGENT|Clerk#000120209|0|old packages. slyly bold excuses along the blithely ironic deposits doze fluff|
1440015|63252328|O|109688.62|1995-09-05|4-NOT SPECIFIED|Clerk#000346647|0| accounts. slyly final pinto beans sleep furiously|
1440040|31867190|F|38184.99|1993-04-01|2-HIGH|Clerk#000091021|0|ular pinto beans use carefully final packages. final packages cajole sp|
1440041|91853324|F|139819.54|1994-11-30|4-NOT SPECIFIED|Clerk#000774655|0|ges x-ray quietly express |
1440042|128801110|F|80738.08|1992-05-30|5-LOW|Clerk#000609974|0|ounts cajole quickly. blithely ironic excuses ca|
1440043|110222584|O|88108.08|1996-08-04|4-NOT SPECIFIED|Clerk#000816355|0|y express pinto beans sleep carefully among the regular, |
1440044|10947217|O|161084.07|1998-02-24|3-MEDIUM|Clerk#000477056|0|ets. final ideas haggle along the carefully even requests. furiously perman|
1440045|89875825|O|76094.08|1998-03-19|4-NOT SPECIFIED|Clerk#000872455|0| the special requests are furiously above th|
1440046|42978268|O|261761.98|1997-06-30|2-HIGH|Clerk#000335108|0|oxes use slyly fluffily regular deposits. blithely even accounts use furi|
1440047|85740445|F|110556.86|1994-11-17|3-MEDIUM|Clerk#000155664|0|ge blithely final, bold deposits. blithely fina|
1440072|139626841|F|49540.38|1992-08-09|1-URGENT|Clerk#000241981|0|furiously unusual excuses against the furiously final asymptotes in|
1440073|108283585|O|119743.97|1995-06-07|3-MEDIUM|Clerk#000961391|0|bout the slyly bold accounts. slyly bold accounts caj|
1440074|122183935|O|83079.41|1995-06-10|4-NOT SPECIFIED|Clerk#000089577|0|s? slyly pending pinto bea|
1440075|45373330|O|112902.19|1997-07-21|5-LOW|Clerk#000517300|0|r requests are idly furiously r|
1440076|139540210|O|246462.71|1996-12-20|1-URGENT|Clerk#000259429|0|kages wake carefully past the foxes. slyly even requests e|
1440077|2307718|O|143926.36|1997-08-10|2-HIGH|Clerk#000212137|0|express accounts use. furiously even asymptotes wake slyly quick|
1440078|85804946|F|197370.02|1994-05-21|3-MEDIUM|Clerk#000370817|0|re carefully special dinos; slyly pending accounts b|
1440079|23720639|O|130818.02|1997-08-18|3-MEDIUM|Clerk#000318897|0| the carefully final excuses. furiously silent packages boost carefully |
1440104|122775379|O|136604.69|1995-09-30|5-LOW|Clerk#000693595|0|slyly. even instructions after the blithely bold requests wake b|
1440105|85764278|F|233616.56|1993-12-25|5-LOW|Clerk#000237429|0|kly regular theodolites are |
1440106|90212116|O|226565.23|1996-12-01|5-LOW|Clerk#000462795|0|ackages. carefully regular pinto beans haggle furi|
1440107|145008793|O|16169.12|1996-07-15|1-URGENT|Clerk#000188581|0|re blithely according to the slyly regular packa|
1440108|112775431|F|35586.34|1993-10-14|5-LOW|Clerk#000474875|0|regular requests. pending, regular theodolites breach. quickly bold ideas snoo|
1440109|16658206|F|152971.53|1992-06-16|3-MEDIUM|Clerk#000221747|0|ar pinto beans ought to ar|
1440110|74458277|F|162353.08|1992-02-03|2-HIGH|Clerk#000898603|0|snooze thinly. ironic, blithe platelets lose carefully.|
1440111|120248695|O|51265.02|1995-06-28|4-NOT SPECIFIED|Clerk#000810747|0|pades! sly attainments about the quickly even th|
1440136|69793499|F|92753.83|1993-09-29|2-HIGH|Clerk#000223136|0|out the stealthy requests. pending, pending platelets cajole slyl|
1440137|19332064|F|54337.74|1993-07-21|5-LOW|Clerk#000242236|0|slyly regular deposits along the quickly silent foxes use slyly furiously|
1440138|13976539|O|22886.39|1996-09-29|2-HIGH|Clerk#000256064|0|kly bold platelets. qu|
1440139|3684758|F|332368.97|1994-04-09|3-MEDIUM|Clerk#000661594|0|ular, bold ideas wake carefully regular cou|
1440140|129721460|O|215934.23|1997-10-22|5-LOW|Clerk#000404223|0|ing requests. fluffily close accounts nag above the |
1440141|128567539|F|8448.00|1992-09-07|5-LOW|Clerk#000767421|0|sly special requests boost fluffily. slyly express packages against the blith|
1440142|84599113|F|127354.13|1992-03-21|5-LOW|Clerk#000037063|0|e quietly regular tithes integrate special deposits. theodolite|
1440143|7292050|O|207101.61|1996-05-09|5-LOW|Clerk#000910560|0|quickly after the furiously unusual accounts. regular packages accord|
1440168|7459477|O|375731.89|1996-03-13|1-URGENT|Clerk#000769777|0|g patterns. slyly bold deposits cajole. regular accounts among the unusua|
1440169|121429372|O|284316.76|1998-04-01|4-NOT SPECIFIED|Clerk#000633788|0|fully carefully even pla|
1440170|113425579|O|61576.19|1995-06-29|5-LOW|Clerk#000064354|0|es. close asymptotes boost even requests. slyly idle pinto|
1440171|143680004|O|196153.46|1996-06-27|1-URGENT|Clerk#000581285|0| slyly pending deposits. fluffily unusual accounts cajole caref|
1440172|129815560|O|140241.11|1997-07-11|5-LOW|Clerk#000652591|0|usual asymptotes. carefully express deposits are furiously. deposits al|
1440173|60112021|O|57993.17|1997-03-27|3-MEDIUM|Clerk#000092549|0|ithely ironic deposits. regular deposi|
1440174|52712407|O|8960.46|1998-03-01|4-NOT SPECIFIED|Clerk#000469634|0|packages. even, final sheaves are across the fluffily fina|
1440175|37415633|O|83068.22|1997-05-20|5-LOW|Clerk#000136822|0|ts according to the blithely express asymptotes w|
1440200|44535931|F|141619.86|1993-01-07|5-LOW|Clerk#000562208|0|efully past the pendin|
1440201|15360023|F|40811.79|1993-05-04|5-LOW|Clerk#000026028|0|are busily quickly pending platelets. blithely pending ideas after t|
1440202|5891614|O|88604.16|1995-07-05|5-LOW|Clerk#000439852|0|ss ideas affix blit|
1440203|20327780|O|305704.11|1996-04-01|4-NOT SPECIFIED|Clerk#000589558|0|y express requests affix slyly around the even, regular ac|
1440204|98992357|F|152841.28|1993-07-12|4-NOT SPECIFIED|Clerk#000699452|0|its. quickly special excuses da|
1440205|114542257|F|112781.17|1993-02-20|2-HIGH|Clerk#000681008|0|ts. excuses across the quickly even ideas snooze regular, unusual account|
1440206|11696590|F|12795.91|1992-07-20|5-LOW|Clerk#000690989|0|ites dazzle blithely silent deposits; express, bold ideas haggle|
1440207|84557602|F|114861.38|1993-07-03|2-HIGH|Clerk#000442335|0|uests are among the blithely bold frays. instructions|
1440232|59616232|F|96535.41|1994-09-28|1-URGENT|Clerk#000309468|0|ular packages. fluffily even ideas d|
1440233|119988796|O|22783.35|1995-12-11|3-MEDIUM|Clerk#000213640|0|leep blithely among the deposits. furiously regular p|
1440234|51686287|O|115172.17|1996-01-11|4-NOT SPECIFIED|Clerk#000637953|0|tes are carefully requests.|
1440235|41402861|O|240358.95|1995-07-12|3-MEDIUM|Clerk#000069481|0|r the regular packages. doggedly regul|
1440236|7876324|O|76889.90|1995-11-21|1-URGENT|Clerk#000763299|0|ngside of the furiously ironic instructions. deposits up the final, express |
1440237|77369732|O|85451.99|1995-07-04|4-NOT SPECIFIED|Clerk#000759639|0|lly ironic requests |
1440238|3083042|F|133906.16|1993-06-22|1-URGENT|Clerk#000243625|0|g pinto beans around the quickly unusual dolphins x-ray special dependenc|
1440239|66675718|F|300291.76|1992-03-09|3-MEDIUM|Clerk#000601192|0|ly regular deposits. unusual gifts above the blithely fluffy fo|
1440264|118789633|F|219766.93|1994-09-07|2-HIGH|Clerk#000230628|0|carefully regular ideas. slowly ironic bra|
1440265|147346957|F|23535.14|1992-03-22|5-LOW|Clerk#000163297|0|nst the furiously regular excuses. foxes poach always. final,|
1440266|110288747|F|325369.28|1992-08-16|1-URGENT|Clerk#000531583|0|pinto beans. deposits across the quic|
1440267|72965894|F|228924.94|1994-01-29|5-LOW|Clerk#000306962|0|sly regular accounts against the express, final requests use pending req|
1440268|87772603|O|149170.11|1997-01-05|5-LOW|Clerk#000107233|0| the blithely regular requests haggle carefully alongside of the|
1440269|94128470|F|136498.89|1994-11-26|2-HIGH|Clerk#000261635|0|ording to the ironic frets wake carefully above the regular acc|
1440270|117182440|F|182885.04|1993-02-26|5-LOW|Clerk#000299305|0|c packages. carefully even deposits doze f|
1440271|135236872|F|77187.58|1994-01-06|1-URGENT|Clerk#000406692|0|inst the slyly unusual dependencies sleep|
1440296|126076075|F|155788.91|1994-11-05|4-NOT SPECIFIED|Clerk#000261422|0|ong the boldly regular accounts |
1440297|60580078|F|133266.05|1992-10-03|2-HIGH|Clerk#000712996|0|even platelets are slyly e|
1440298|119363989|F|32536.77|1994-08-15|2-HIGH|Clerk#000319880|0|s. slyly express deposits among the requests are slyly furiously special de|
1440299|50554372|O|124867.83|1998-02-01|2-HIGH|Clerk#000212211|0|onic platelets wake blithely above the furious|
1440300|67324301|F|78285.85|1993-05-10|3-MEDIUM|Clerk#000628444|0|e slyly regular foxes? even, even foxes doze furiously afte|
1440301|69512482|F|162354.03|1994-07-22|2-HIGH|Clerk#000257612|0|s detect ideas. permanently even ideas haggle carefully|
1440302|96274742|F|173661.07|1994-06-01|3-MEDIUM|Clerk#000668424|0|ending dependencies. s|
1440303|39587902|O|34285.78|1996-01-01|2-HIGH|Clerk#000185778|0| above the slyly express ideas. slyly regular deposits are theodol|
1440328|103846499|F|139226.59|1993-08-28|5-LOW|Clerk#000362942|0|ackages haggle slyly careful|
1440329|98108297|O|247345.31|1998-02-02|5-LOW|Clerk#000959191|0|kages haggle along the final requests. pendin|
1440330|106134043|F|15496.59|1994-03-19|4-NOT SPECIFIED|Clerk#000121299|0|s. final, furious accounts wake along t|
1440331|144833839|O|103310.72|1998-05-09|5-LOW|Clerk#000671966|0|. slyly regular deposits instead of|
1440332|22298932|O|125876.45|1996-06-28|2-HIGH|Clerk#000717353|0|ites. blithely ironic instructions about the sometimes ironic requests in|
1440333|78123784|F|267840.25|1994-06-23|2-HIGH|Clerk#000546889|0| regular theodolites must h|
1440334|76435093|O|34371.56|1997-07-06|1-URGENT|Clerk#000555470|0|egular accounts detect according to the unusual, reg|
1440335|44583208|F|139635.32|1994-06-11|4-NOT SPECIFIED|Clerk#000778480|0|pendencies. ironic acco|
1440360|59956423|O|3271.12|1996-06-19|3-MEDIUM|Clerk#000908496|0|c requests. deposits cajole blithely. special idea|
1440361|137599991|P|126922.33|1995-05-22|4-NOT SPECIFIED|Clerk#000088607|0|counts about the regular |
1440362|93040130|F|186042.60|1994-06-02|3-MEDIUM|Clerk#000207820|0|gifts haggle slyly after the regular theodolites. bold, ironic foxes try |
1440363|125451295|F|179786.33|1993-12-24|4-NOT SPECIFIED|Clerk#000821188|0|re furiously blithely bold ideas. quickly final warth|
1440364|59898964|F|93086.29|1993-09-21|2-HIGH|Clerk#000702740|0| silent packages are quickly. fluffily express deposits d|
1440365|71862026|F|58570.23|1994-10-16|3-MEDIUM|Clerk#000939800|0|totes sleep carefully furious|
1440366|135057088|F|43130.77|1994-06-07|1-URGENT|Clerk#000214112|0| integrate slyly according to the final |
1440367|104476910|F|164190.51|1994-03-04|5-LOW|Clerk#000579777|0|use whithout the ruthless excuses|
1440392|43410217|F|43582.64|1992-06-02|2-HIGH|Clerk#000303075|0|nal foxes use quickly final requests. carefully daring requests acr|
1440393|145494656|O|219227.70|1995-05-28|4-NOT SPECIFIED|Clerk#000775207|0|blithely unusual requests wake; packages wake fluffily slyly unusual foxes!|
1440394|28676459|O|53387.48|1995-05-05|1-URGENT|Clerk#000898309|0|ns. fluffily final warthogs are. carefully unusual packages wake slyly towar|
1440395|15241277|F|265266.45|1993-12-17|3-MEDIUM|Clerk#000863324|0|gular foxes. slyly final ideas dazzle carefully. carefu|
1440396|110126363|F|38053.51|1992-08-22|4-NOT SPECIFIED|Clerk#000873437|0|ions. quickly ironic packages above the regular ideas sleep ca|
