448440009|145536926|O|278058.02|1998-03-15|4-NOT SPECIFIED|Clerk#000048029|0|. ideas along the final pinto beans sleep blithely after the bold, s|
448440010|139099085|O|43364.78|1997-04-12|4-NOT SPECIFIED|Clerk#000216430|0|ans ought to thrash. carefully even requests affix c|
448440011|88307507|F|160902.93|1993-09-15|4-NOT SPECIFIED|Clerk#000523297|0|ns boost furiously about the regular, final somas! carefully regular foxes c|
448440012|84257707|O|115923.48|1998-05-27|3-MEDIUM|Clerk#000049995|0|slyly unusual theodolites; careful|
448440013|119270467|P|179238.63|1995-05-18|2-HIGH|Clerk#000255314|0|e blithely bold pains doze fluffily around the slyly final packages. slyly i|
448440014|128707936|O|65183.59|1998-01-01|3-MEDIUM|Clerk#000059801|0|ccounts alongside of t|
448440015|44261185|O|100256.42|1996-03-16|5-LOW|Clerk#000072351|0|slyly ironic packages hag|
448440040|47723896|F|173818.60|1993-10-25|5-LOW|Clerk#000990177|0|ts. regular deposits boost quickly regular|
448440041|45509263|O|6570.51|1995-09-21|4-NOT SPECIFIED|Clerk#000895494|0|ress deposits. quickly regular packages boost after the unusua|
448440042|24179489|O|237882.20|1997-11-01|1-URGENT|Clerk#000555129|0|zle. carefully ironic instructions are quickly. bold, unusual deposits alo|
448440043|34656203|F|65988.54|1994-05-15|1-URGENT|Clerk#000037768|0|egular packages use |
448440044|16796704|F|338629.70|1993-06-18|1-URGENT|Clerk#000757053|0|lly blithely pending pin|
448440045|2171152|O|112120.54|1996-03-06|4-NOT SPECIFIED|Clerk#000784329|0|ly ironic pearls wake slyly against the blithely ironic plat|
448440046|40544894|F|195179.40|1993-06-13|5-LOW|Clerk#000208203|0|st the slyly even instructions sleep quickly q|
448440047|138016754|O|140636.63|1996-02-17|2-HIGH|Clerk#000257641|0|lites along the even, ironic dolphins may use unusual, unusual asympt|
448440072|47581136|O|321087.75|1995-06-22|5-LOW|Clerk#000168935|0|ornis cajole along the fin|
448440073|46152238|F|190604.26|1994-11-06|3-MEDIUM|Clerk#000290405|0|nal pinto beans. blithely even deposits are slyly alongsi|
448440074|30663070|O|39496.57|1996-06-29|4-NOT SPECIFIED|Clerk#000834507|0|beans shall use across|
448440075|104192510|F|71224.94|1992-11-24|2-HIGH|Clerk#000552428|0|heodolites. fluffily special pinto beans across the deposi|
448440076|63509977|O|36969.00|1996-11-21|2-HIGH|Clerk#000651666|0|about the deposits nag blithely according to the furiously q|
448440077|12150734|F|122212.64|1993-07-23|4-NOT SPECIFIED|Clerk#000549850|0|fully ironic packages sleep quickly about the s|
448440078|67383098|F|113445.86|1992-12-15|5-LOW|Clerk#000314649|0|lly. furiously ironic accou|
448440079|7719953|F|267783.15|1994-01-25|5-LOW|Clerk#000303262|0|old, ironic packages after the furiously ironic instructions aff|
448440104|149247544|O|245205.92|1997-12-23|3-MEDIUM|Clerk#000919216|0|ns. regular, final packa|
448440105|103442308|F|179271.02|1995-02-20|2-HIGH|Clerk#000258561|0|al foxes x-ray carefully across the slyly ironic accounts. excuses w|
448440106|54863998|O|66465.65|1998-02-05|1-URGENT|Clerk#000633356|0|he furiously bold theodolites boost above the furiously pending excuse|
448440107|49214278|F|79713.38|1995-01-21|1-URGENT|Clerk#000804433|0|cording to the regularly even |
448440108|44338619|F|161104.47|1994-03-12|1-URGENT|Clerk#000103635|0|ructions. regular, final asymptote|
448440109|149162623|O|323237.32|1996-10-15|4-NOT SPECIFIED|Clerk#000776801|0|to the slyly ironic accounts. regula|
448440110|26184913|F|29562.44|1995-02-25|1-URGENT|Clerk#000681224|0|ular instructions haggle slyly along the pending |
448440111|139821712|O|206452.90|1997-04-27|1-URGENT|Clerk#000326564|0|deposits cajole requests; ironic, regular|
448440136|83511115|O|199276.73|1996-11-02|3-MEDIUM|Clerk#000559523|0|thely regular excuses. regular, ironic dependenci|
448440137|21300373|F|149713.21|1994-07-21|5-LOW|Clerk#000894182|0|special deposits. slyly final instructions haggle furiously abov|
448440138|95358505|O|89715.81|1997-09-16|2-HIGH|Clerk#000500772|0|le deposits. ironic theodolites wake; fu|
448440139|90378353|F|268563.38|1994-10-16|3-MEDIUM|Clerk#000469981|0| bold asymptotes: c|
448440140|88976834|F|204581.92|1993-10-20|4-NOT SPECIFIED|Clerk#000961347|0| are slyly even packages. special accounts ha|
448440141|83646481|O|75459.78|1997-11-16|1-URGENT|Clerk#000351825|0|nic requests x-ray; furiously special packages cajo|
448440142|46390699|O|320219.18|1996-03-15|3-MEDIUM|Clerk#000107701|0| are slyly pending, bold instructions. furiou|
448440143|138451676|F|263273.59|1993-11-24|5-LOW|Clerk#000123732|0|the blithely careful packages. carefully regular dep|
448440168|7316500|O|29348.88|1998-05-08|1-URGENT|Clerk#000557451|0|t slyly regular accounts. deposits h|
448440169|118401388|F|256383.41|1992-01-02|4-NOT SPECIFIED|Clerk#000067183|0|er the carefully express deposits haggle |
448440170|72109630|O|258641.77|1998-02-02|5-LOW|Clerk#000131198|0|nts sleep furiously across the blithely special packages. slyl|
448440171|96539935|O|70638.90|1998-02-03|3-MEDIUM|Clerk#000032847|0|y express theodolites. quickly even w|
448440172|146684455|O|134907.10|1995-09-13|3-MEDIUM|Clerk#000054894|0|totes wake blithely furiously ironic deposits. blithely fluffy foxes|
448440173|75618895|F|128080.70|1994-02-18|4-NOT SPECIFIED|Clerk#000587099|0| final deposits. blithely pending|
448440174|126744265|F|356674.99|1994-10-13|3-MEDIUM|Clerk#000362745|0|lithely: carefully ironic deposits affi|
448440175|40841597|O|373737.91|1995-10-10|2-HIGH|Clerk#000651541|0|ickly bold platelets haggle slyly. bold, regular theodolites e|
448440200|24706889|O|23997.58|1998-01-09|2-HIGH|Clerk#000437434|0|osits. idly final theodolites cajole above the slyly bold deposits-- ironic|
448440201|48670936|F|290524.09|1992-04-23|1-URGENT|Clerk#000950252|0|s. slyly stealthy packages nag busily across the |
448440202|62389702|O|273412.15|1998-02-22|1-URGENT|Clerk#000870749|0| fluffily regular platelets. blit|
448440203|83700100|O|51561.86|1996-02-29|3-MEDIUM|Clerk#000662109|0|pecial, silent pinto beans. packages snooze quickly. |
448440204|47571682|O|285534.38|1996-10-19|1-URGENT|Clerk#000053511|0|kages about the instructions sleep furiously fluffily regular excuses.|
448440205|37258552|O|269862.80|1998-05-07|5-LOW|Clerk#000359374|0|ily unusual deposits serve quickly final ideas. i|
448440206|104449961|F|140810.04|1993-04-28|2-HIGH|Clerk#000992071|0|ironic dependencies haggle slyly about the |
448440207|40479445|O|174943.48|1998-05-19|1-URGENT|Clerk#000727905|0|al instructions. pin|
448440232|88004120|O|132666.10|1997-12-11|2-HIGH|Clerk#000883901|0|gular deposits. pending foxes nag about the carefully eve|
448440233|85228259|O|108221.11|1995-07-30|4-NOT SPECIFIED|Clerk#000721681|0| use special pinto beans? furiously bold requests are fluff|
448440234|81346550|F|329959.52|1992-04-04|5-LOW|Clerk#000280829|0|n requests are slyly fluffily final frets. deposits haggle fluffi|
448440235|91455952|O|207246.92|1996-07-23|5-LOW|Clerk#000886538|0|y bold excuses. quickly even epitaphs a|
448440236|50163031|F|115201.19|1992-01-12|4-NOT SPECIFIED|Clerk#000037612|0|c deposits was accounts. quickly ironic platelets after th|
448440237|90057271|F|148063.32|1995-02-02|1-URGENT|Clerk#000142420|0|nal pains. slyly regular dinos haggle. eve|
448440238|92548094|F|118211.77|1994-03-01|1-URGENT|Clerk#000640066|0| final Tiresias. slyly|
448440239|105811351|F|134864.01|1993-06-03|1-URGENT|Clerk#000582164|0|es. ironic accounts use. quickly final deposits haggle quickly pinto beans|
448440264|121357165|O|205929.55|1998-04-29|1-URGENT|Clerk#000421568|0|ndencies; carefully daring instructions affix inside the blithely |
448440265|99867979|O|171738.96|1996-05-12|4-NOT SPECIFIED|Clerk#000290261|0|y. foxes haggle pending frets. express dependencies cajole fl|
448440266|131096746|O|151896.54|1997-08-04|1-URGENT|Clerk#000405437|0|bout the express packages wake carefully slyly ironic deposi|
448440267|142995466|O|116401.63|1997-08-31|5-LOW|Clerk#000169122|0|lithely ironic waters haggle boldly. thinly final theodolites alongside of t|
448440268|24790957|O|298725.55|1996-09-21|3-MEDIUM|Clerk#000427817|0|the carefully ironic deposits. eve|
448440269|111602552|O|138017.35|1998-02-09|2-HIGH|Clerk#000308405|0|ve to sleep quickly except the quickl|
448440270|104087681|F|155967.82|1994-04-12|4-NOT SPECIFIED|Clerk#000347174|0|ntiments hinder blithely along the furiously regular|
448440271|101641250|O|28158.87|1996-10-30|3-MEDIUM|Clerk#000940602|0|hely brave accounts boost stealthily about the r|
448440296|84475949|O|241903.79|1997-11-24|1-URGENT|Clerk#000681682|0|riously express courts. blithely pending accounts are finally alongside|
448440297|37272947|O|156275.11|1996-08-02|3-MEDIUM|Clerk#000016387|0|ular, final requests maintain foxes. furiously regular pinto beans caj|
448440298|46413907|O|93467.79|1996-10-08|3-MEDIUM|Clerk#000407876|0|ual, bold deposits sleep furiously according to the unusual deposits. deposits|
448440299|78506572|F|190549.66|1994-03-01|4-NOT SPECIFIED|Clerk#000170320|0|c accounts. blithely ironic platelet|
448440300|59947762|O|259432.44|1997-03-18|3-MEDIUM|Clerk#000563844|0|ve the ruthlessly even packages.|
448440301|142031872|F|259122.52|1992-05-29|2-HIGH|Clerk#000517402|0|ent requests eat about the furiously bold pinto beans: quickly ironic d|
448440302|29642003|O|257263.66|1996-11-13|5-LOW|Clerk#000966751|0| the blithely regular requests are fluffily according to the furiou|
448440303|43140064|F|152273.14|1993-04-25|4-NOT SPECIFIED|Clerk#000180620|0| until the blithely unusual deposits are ironic package|
448440328|105040226|F|45308.77|1993-08-14|2-HIGH|Clerk#000671854|0|efully regular excuses haggle quickly amon|
448440329|61076332|O|150189.40|1997-11-27|5-LOW|Clerk#000845176|0|cross the silent pinto beans nag regularly unusual theodolites. bold accou|
448440330|59879143|F|350822.59|1992-05-03|1-URGENT|Clerk#000866436|0|ests haggle daringly across the slyly express dependencies. platelets nag c|
448440331|38728705|O|86813.62|1996-12-14|1-URGENT|Clerk#000183927|0|its. slyly unusual accounts sleep furiously acr|
448440332|63335881|O|114528.40|1996-09-13|2-HIGH|Clerk#000245822|0|regular asymptotes wake b|
448440333|86135017|O|271095.39|1997-03-05|2-HIGH|Clerk#000526566|0| boost finally fluffily regular deposits. furiously |
448440334|21219829|O|53729.73|1998-04-19|1-URGENT|Clerk#000985809|0|ct furiously quickly bold frays. bold pear|
448440335|91650589|O|180003.64|1995-12-02|4-NOT SPECIFIED|Clerk#000476997|0|ffily packages. furi|
448440360|21430811|O|258837.89|1998-07-19|3-MEDIUM|Clerk#000876807|0|y pending instructions according to the |
448440361|37629799|O|206936.73|1996-11-04|2-HIGH|Clerk#000492314|0|e carefully slyly bold foxes. furiously final in|
448440362|44020505|O|11663.59|1998-05-14|1-URGENT|Clerk#000313391|0|onic accounts sleep above the slyly final requests? fluffily regular |
448440363|52615247|O|41498.02|1995-09-05|2-HIGH|Clerk#000148148|0|eposits breach blithely. even, pending foxes sleep busily accord|
448440364|54442513|F|139375.33|1993-10-31|4-NOT SPECIFIED|Clerk#000911749|0|nal accounts wake car|
448440365|15309190|P|163681.25|1995-04-27|2-HIGH|Clerk#000758770|0|cial packages across the blithely bold asymptote|
448440366|51543232|O|89450.45|1997-07-29|2-HIGH|Clerk#000642359|0|gular platelets. furiously even accoun|
448440367|37068265|O|18530.43|1997-08-24|3-MEDIUM|Clerk#000126743|0|ptotes. carefully spec|
448440392|56326645|O|202833.07|1997-10-07|5-LOW|Clerk#000161275|0|ic asymptotes are final sauternes. quickly regular notornis solve f|
448440393|31921123|O|71129.21|1998-07-16|3-MEDIUM|Clerk#000544674|0|ronic requests in place of the packages haggle |
448440394|98312413|O|124903.94|1998-05-18|4-NOT SPECIFIED|Clerk#000335105|0|heodolites boost boldly above the ironic packages. regular deposits hagg|
448440395|86692306|O|305827.08|1997-05-26|5-LOW|Clerk#000100989|0|alongside of the braids wake furiously silently regular request|
448440396|87585332|F|177267.72|1994-04-18|2-HIGH|Clerk#000318993|0|oost blithely among the quickly|
