899760009|23085299|F|161776.43|1993-07-19|3-MEDIUM|Clerk#000807857|0|l, regular foxes sleep abo|
899760010|94618036|F|4675.77|1995-01-11|1-URGENT|Clerk#000641066|0|ven patterns about the finally unusual requests haggle always slyly silent|
899760011|95301929|O|142049.81|1995-11-04|2-HIGH|Clerk#000395404|0|y excuses. slyly special requests wake. final, ironic dependencies|
899760012|39505012|F|148727.68|1994-07-16|4-NOT SPECIFIED|Clerk#000552618|0|- idly stealthy dolphins integrate s|
899760013|60714814|O|245189.08|1996-03-22|5-LOW|Clerk#000847431|0|r, unusual foxes wake warthogs. quickly iro|
899760014|133860541|F|47102.61|1992-04-11|4-NOT SPECIFIED|Clerk#000769496|0|al pearls. silently final ideas al|
899760015|94097513|O|34458.74|1998-06-30|3-MEDIUM|Clerk#000902677|0|er the slyly unusual excuses. bold ideas cajole slyly final, i|
899760040|46898324|O|123446.53|1995-06-29|5-LOW|Clerk#000287581|0|s dependencies sleep blithely express deposits. foxes wake slyly. i|
899760041|120118463|F|273553.58|1994-02-07|5-LOW|Clerk#000363570|0|es nag blithely about th|
899760042|131005331|O|277078.57|1995-06-28|1-URGENT|Clerk#000519992|0|he express, even pinto beans. slyly ironic|
899760043|106582525|F|226607.93|1992-09-29|3-MEDIUM|Clerk#000502629|0|y express requests? p|
899760044|32486770|F|206935.59|1992-03-18|5-LOW|Clerk#000670866|0|ave to nag evenly alongside of the slyly unusual pin|
899760045|5129938|O|241211.92|1997-04-14|4-NOT SPECIFIED|Clerk#000242919|0| dependencies affix fluff|
899760046|118861978|F|98347.79|1992-11-17|1-URGENT|Clerk#000731079|0|efully blithely ironic foxes. ironi|
899760047|13261859|F|25158.59|1992-08-23|2-HIGH|Clerk#000235032|0|c pinto beans haggle furiously. final accounts cajole car|
899760072|142053794|O|242435.09|1998-07-23|1-URGENT|Clerk#000172020|0| quickly after the slyly pending courts. carefully ironic|
899760073|98109034|F|210692.18|1992-08-20|1-URGENT|Clerk#000132197|0|s wake courts. slyly r|
899760074|118513402|F|177678.52|1992-05-23|5-LOW|Clerk#000827790|0|nooze according to the furiously regular|
899760075|4730233|O|107306.67|1996-07-08|5-LOW|Clerk#000650595|0|. slyly even platelets use bold, even platelets. slyly e|
899760076|1017313|F|395934.49|1992-10-12|5-LOW|Clerk#000539026|0|he even accounts print blithely ruthless, unusual instructions! pending ex|
899760077|147969955|O|128654.86|1997-06-26|1-URGENT|Clerk#000402795|0|ully ironic pinto be|
899760078|81012869|F|86885.80|1992-11-08|2-HIGH|Clerk#000775295|0|carefully regular theodolites. slyly pending|
899760079|33276182|F|187762.75|1994-01-08|1-URGENT|Clerk#000370621|0|. carefully express packages nag carefully. slyly unusual excuses ki|
899760104|72778121|F|7336.12|1992-08-31|1-URGENT|Clerk#000015105|0|ully ironic asymptotes nag. slyly ironic frets integrate. blithely regular |
899760105|81865897|O|76510.94|1997-10-20|4-NOT SPECIFIED|Clerk#000857859|0|bove the ironic ideas haggle furiously carefully regular deposits.|
899760106|120130063|F|108846.10|1994-05-06|1-URGENT|Clerk#000029139|0|he regular deposits. blithely ironic|
899760107|25939450|O|204423.97|1997-02-28|5-LOW|Clerk#000730705|0|s. final accounts use. fluffily ironic deposits cajole |
899760108|64310033|F|206896.70|1994-01-03|5-LOW|Clerk#000958049|0|refully even dolphins. blithely bold accounts are blithely accord|
899760109|108708544|P|230505.80|1995-05-04|2-HIGH|Clerk#000919796|0|beans. furiously ironic deposits are final, regular theodolites. f|
899760110|64493302|O|120571.41|1997-02-26|1-URGENT|Clerk#000995637|0|counts. furiously pend|
899760111|38912737|F|127572.63|1993-06-09|2-HIGH|Clerk#000662483|0| furiously regular platelets: carefully even ideas above th|
899760136|6351448|O|72119.41|1996-01-20|5-LOW|Clerk#000343173|0|ular accounts. closely regular excuses affix |
899760137|98775464|F|239882.24|1992-08-22|2-HIGH|Clerk#000702815|0|. blithely ironic deposits haggle alongside of the bold hockey players|
899760138|69214723|O|153858.28|1996-10-12|2-HIGH|Clerk#000209253|0|sits are blithely according to th|
899760139|41847316|O|192376.04|1997-08-21|2-HIGH|Clerk#000906425|0|re slyly. bold, busy asymptotes engage f|
899760140|127831945|O|288482.25|1996-11-20|5-LOW|Clerk#000274248|0|blithely furiously final reques|
899760141|21487081|O|178455.43|1997-06-11|5-LOW|Clerk#000271773|0|ully. carefully final pinto beans n|
899760142|83344781|F|207937.40|1994-11-12|3-MEDIUM|Clerk#000686650|0|uickly regular accounts wake. unusual ideas sleep acro|
899760143|75726361|F|54750.88|1994-03-06|5-LOW|Clerk#000516249|0|ests. slowly regular as|
899760168|132933328|F|84744.67|1992-09-06|5-LOW|Clerk#000594163|0|deas wake blithely according to the pinto |
899760169|110433748|O|423364.91|1997-04-04|3-MEDIUM|Clerk#000088243|0|lar dolphins wake furiously slyly ironic packag|
899760170|109976365|O|115039.02|1995-11-30|2-HIGH|Clerk#000084641|0|ar pinto beans breach carefully bli|
899760171|72741559|F|150367.95|1992-04-10|1-URGENT|Clerk#000549576|0|ons eat carefully slyly regular p|
899760172|67357775|O|195569.40|1998-06-04|2-HIGH|Clerk#000721972|0|even theodolites integrate carefully according to |
899760173|32118862|O|65707.96|1997-04-06|2-HIGH|Clerk#000166886|0|ogged asymptotes sleep blithely express requests? slyly final package|
899760174|121713202|O|30244.54|1996-01-05|3-MEDIUM|Clerk#000848440|0|accounts haggle slyly after the carefully|
899760175|83779213|F|183802.18|1993-10-02|3-MEDIUM|Clerk#000729496|0|deposits nag above the quickly silent sauternes.|
899760200|27229949|O|196988.78|1998-04-02|1-URGENT|Clerk#000630330|0|nically permanent deposits cajole alongside of the slyly furio|
899760201|3736909|O|305059.65|1995-06-30|5-LOW|Clerk#000955753|0|ully regular dependencies be|
899760202|106202423|O|126182.57|1998-02-04|5-LOW|Clerk#000334903|0| blithely special theodolites sleep slyly. final,|
899760203|94115032|F|228290.06|1993-05-10|5-LOW|Clerk#000704783|0|mpress ideas. furiously ironic requests wake carefully regular foxes. slyly f|
899760204|41335727|O|15244.48|1996-02-18|4-NOT SPECIFIED|Clerk#000285055|0|; furiously ironic pinto beans haggle care|
899760205|79553755|O|146240.80|1996-08-12|4-NOT SPECIFIED|Clerk#000906676|0|riously furious requests grow slyly against t|
899760206|109952695|P|249974.42|1995-05-25|5-LOW|Clerk#000486908|0|ecial instructions sleep alongside of the final pinto beans. carefully spe|
899760207|124925644|O|350661.85|1995-07-07|1-URGENT|Clerk#000459308|0|thely final, regular accounts. carefully regular requests boost slyly quic|
899760232|75278900|P|116629.33|1995-04-12|3-MEDIUM|Clerk#000585401|0|p furiously packages. slyly regular ac|
899760233|112470625|F|309656.44|1993-11-24|1-URGENT|Clerk#000829509|0|into beans. furiously silent courts believe carefully|
899760234|143777507|O|31378.37|1995-12-19|3-MEDIUM|Clerk#000551209|0|sts nag across the blithely ironic patterns. epitaphs according to the slyly s|
899760235|118548106|P|123751.13|1995-04-06|2-HIGH|Clerk#000154671|0|e carefully regular theodolites. blithely bold asy|
899760236|137997055|O|40321.66|1997-08-19|3-MEDIUM|Clerk#000554987|0|ntly unusual accounts. furiously final acco|
899760237|16485802|O|180107.71|1997-03-25|3-MEDIUM|Clerk#000666402|0|leep carefully silent deposits. fluffily busy excus|
899760238|26871064|O|220878.36|1996-06-16|1-URGENT|Clerk#000201859|0| packages along the requests boost furiously bold packages. slyly quiet dep|
899760239|121947076|O|194556.97|1996-04-09|3-MEDIUM|Clerk#000638520|0| packages snooze across the express fox|
899760264|114496475|F|216738.22|1992-11-03|3-MEDIUM|Clerk#000594180|0|y about the final dependencies? special theodolites are b|
899760265|142254530|O|258645.62|1998-02-24|3-MEDIUM|Clerk#000383007|0|ly about the slyly permanent theodolit|
899760266|21877207|O|10932.48|1997-03-12|2-HIGH|Clerk#000192356|0|ts. bold sheaves after the unusual ac|
899760267|40189684|F|66667.57|1995-01-09|5-LOW|Clerk#000912826|0|e carefully regular pinto beans haggle slyly|
899760268|17986367|F|42240.08|1992-04-21|2-HIGH|Clerk#000861890|0|l excuses are blithely. quickly even dependencies nag carefully; f|
899760269|46868984|F|64941.94|1995-01-21|2-HIGH|Clerk#000779349|0|lites. always final plate|
899760270|77010242|O|329854.93|1997-09-13|2-HIGH|Clerk#000508275|0|st the regular requests. carefully regula|
899760271|111125582|F|154395.36|1995-01-15|4-NOT SPECIFIED|Clerk#000570876|0|ccounts. slyly express packages are blithely carefully even excu|
899760296|37652305|O|250753.92|1998-03-16|2-HIGH|Clerk#000712162|0| accounts. even, unusual requests are blithely after th|
899760297|122274802|F|114055.52|1993-08-25|5-LOW|Clerk#000296286|0|ic, final theodolites sleep|
899760298|72569548|O|47131.38|1995-12-01|4-NOT SPECIFIED|Clerk#000673443|0|ver furiously ironic accounts. unusual |
899760299|26368192|F|193502.53|1994-11-05|5-LOW|Clerk#000543528|0|ding foxes. ironic, ironic noto|
899760300|70172650|F|113128.52|1992-02-17|1-URGENT|Clerk#000063876|0|ironic, even accounts. final accounts wake about the instructions.|
899760301|91702789|O|164196.11|1996-11-15|2-HIGH|Clerk#000554506|0|ronic packages cajole blithely unusual ideas. silent pack|
899760302|148762892|F|169511.11|1994-04-02|5-LOW|Clerk#000576307|0|special asymptotes. quic|
899760303|57911755|F|65356.56|1994-11-27|4-NOT SPECIFIED|Clerk#000984869|0| express foxes thrash aroun|
899760328|122835907|F|80588.08|1994-08-13|1-URGENT|Clerk#000683783|0|to haggle furiously abov|
899760329|53078800|O|141810.67|1997-11-08|5-LOW|Clerk#000328762|0|carefully quickly bold accou|
899760330|45372799|F|82422.64|1993-05-04|1-URGENT|Clerk#000487996|0|t. furiously ironic requests affix quickly pending instructions. unusual de|
899760331|130616975|O|171218.58|1997-01-04|2-HIGH|Clerk#000738326|0| dolphins will have to cajole enticingly regular theodolit|
899760332|29498566|F|170706.22|1993-04-03|3-MEDIUM|Clerk#000034179|0|he express requests. quic|
899760333|32396845|O|213011.61|1995-08-31|4-NOT SPECIFIED|Clerk#000440658|0|ly final pinto beans. sp|
899760334|143772727|O|211935.73|1998-03-31|4-NOT SPECIFIED|Clerk#000122525|0|lets. ruthless deposits engage against the slyly unusual ideas. slyly|
899760335|38209642|O|53541.13|1997-08-08|3-MEDIUM|Clerk#000265820|0|ainst the furiously ironic asymptotes. furiously regu|
899760360|39447986|F|135058.32|1995-02-06|4-NOT SPECIFIED|Clerk#000623881|0|y unusual packages wake furi|
899760361|2292938|O|82323.25|1998-02-01|5-LOW|Clerk#000566604|0|sly around the regular deposits. unusual, final packages wake slyly unusu|
899760362|137401856|F|261475.90|1992-03-03|4-NOT SPECIFIED|Clerk#000910906|0|uriously final courts. silent, regular accounts integrate carefully at|
899760363|62978317|O|118382.57|1998-03-10|3-MEDIUM|Clerk#000586507|0|round the quickly final pinto beans; regular ideas|
899760364|76552900|O|52411.92|1996-10-31|5-LOW|Clerk#000411767|0|ong the fluffily final instructions. fluffily final theodolites affix sil|
899760365|74564627|O|19797.49|1997-09-11|4-NOT SPECIFIED|Clerk#000563126|0|ajole furiously bravely even escapades. sl|
899760366|107672081|F|40751.65|1994-03-15|1-URGENT|Clerk#000449634|0|e enticing accounts. enticingly pending p|
899760367|44654129|F|146814.96|1994-08-10|4-NOT SPECIFIED|Clerk#000984315|0|engage slyly. quickly express theodolites are about the blithely ironic accou|
899760392|51940246|O|55831.00|1996-03-17|5-LOW|Clerk#000376931|0|uctions. quickly bold dependencies boost slyly ab|
899760393|109693343|O|265230.37|1997-06-15|3-MEDIUM|Clerk#000063387|0|sits should have to wake. fluffily ironic foxes use fluffily after th|
899760394|116009327|O|306260.85|1996-01-30|5-LOW|Clerk#000329422|0|onic requests sleep blithely slyly even instructions-- regular, final packag|
899760395|68751205|O|167484.17|1998-06-21|1-URGENT|Clerk#000595547|0|ges. carefully pending accounts boos|
899760396|51480529|O|39990.88|1998-05-31|3-MEDIUM|Clerk#000349535|0|s boost slyly even accounts. slyly regular ideas cajole |
