5999999589|146594947|O|134768.02|1996-11-17|4-NOT SPECIFIED|Clerk#000287330|0|ual instructions. regular|
5999999590|71254936|F|25960.18|1992-12-07|3-MEDIUM|Clerk#000146511|0|ideas. final ideas s|
5999999591|131682523|F|175110.06|1994-03-29|3-MEDIUM|Clerk#000408221|0|l requests. ironic, ironic e|
5999999616|88163371|F|147491.84|1992-09-09|4-NOT SPECIFIED|Clerk#000953686|0|quests sleep. fluffily quiet pinto beans sleep. slyly silent asymptotes hag|
5999999617|61771414|O|395170.99|1997-06-05|3-MEDIUM|Clerk#000596232|0|uickly furiously final packages. regular, even instructions ea|
5999999618|42128747|O|85064.40|1996-12-23|4-NOT SPECIFIED|Clerk#000870686|0| slyly slyly pending foxe|
5999999619|57835559|F|46121.06|1994-05-23|5-LOW|Clerk#000609587|0|realms. slyly regular patterns sleep against the flu|
5999999620|42239584|O|361687.79|1996-03-31|2-HIGH|Clerk#000325611|0|s nag alongside of the carefully special deposits. bold pinto beans arou|
5999999621|120686755|O|48111.25|1996-08-18|1-URGENT|Clerk#000533224|0| ironic accounts wake among the even, silent accounts. accounts sleep ca|
5999999622|82264112|F|253145.30|1993-11-05|2-HIGH|Clerk#000887729|0|s deposits. regular |
5999999623|62928389|O|38435.31|1996-05-13|2-HIGH|Clerk#000058748|0|ackages. furiously unusual courts cajole. |
5999999648|137424848|O|46138.07|1998-03-26|4-NOT SPECIFIED|Clerk#000376687|0|lyly special deposits. furiously final depos|
5999999649|149418604|F|21539.09|1993-10-10|1-URGENT|Clerk#000973514|0|egular deposits use quickly final accoun|
5999999650|128456708|O|200593.05|1998-04-13|2-HIGH|Clerk#000838246|0|eans alongside of the regular, special deposits detect against |
5999999651|21877054|O|199687.06|1998-06-01|5-LOW|Clerk#000388696|0|usly. fluffily regular theodolites p|
5999999652|37641025|F|101585.32|1992-11-27|3-MEDIUM|Clerk#000798195|0|ions. final excuses|
5999999653|82705660|F|178787.63|1994-07-13|3-MEDIUM|Clerk#000249031|0| carefully pending pinto beans boost unusual deposits. carefully regular id|
5999999654|133995811|F|130451.12|1993-08-27|2-HIGH|Clerk#000448685|0| pending packages according to the slyly pending theodolites must have|
5999999655|117594781|F|147285.03|1994-08-01|2-HIGH|Clerk#000038557|0|o nag along the accounts. furiously even accounts haggl|
5999999680|15474719|O|84530.59|1996-09-29|1-URGENT|Clerk#000025856|0|al, pending packages. blithely ironic accounts are final, f|
5999999681|133593277|O|188169.48|1997-10-03|4-NOT SPECIFIED|Clerk#000555734|0|y ironic dependencies sleep deposits. caref|
5999999682|102195532|O|314315.09|1998-04-01|4-NOT SPECIFIED|Clerk#000204636|0|yly special accounts haggle final, |
5999999683|100274500|F|37149.06|1992-07-02|3-MEDIUM|Clerk#000315354|0| beneath the carefully even courts. slyly ironic accounts boost blithe|
5999999684|63493630|O|105368.32|1998-07-26|3-MEDIUM|Clerk#000144942|0|y even platelets. b|
5999999685|37431086|F|222935.43|1992-04-28|3-MEDIUM|Clerk#000038028|0|use beneath the slyly regular instru|
5999999686|4251254|O|155107.29|1996-06-17|1-URGENT|Clerk#000135703|0|totes sleep slyly carefully pen|
5999999687|50821328|F|124482.37|1994-05-09|4-NOT SPECIFIED|Clerk#000756813|0|ffix slyly slyly final theodolites|
5999999712|54046792|F|193781.77|1993-08-01|3-MEDIUM|Clerk#000740233|0|uriously even courts maintain. re|
5999999713|114428114|O|108284.21|1997-12-07|2-HIGH|Clerk#000081549|0|slyly regular ideas according to the blithely reg|
5999999714|43297348|O|47448.24|1995-07-28|5-LOW|Clerk#000586319|0| sleep furiously bold, bold theodolites:|
5999999715|48504839|F|18725.12|1993-01-23|4-NOT SPECIFIED|Clerk#000262217|0|uctions doze against the carefully ironic packages.|
5999999716|120820051|O|179448.91|1996-10-09|3-MEDIUM|Clerk#000074119|0|al pinto beans above the furiou|
5999999717|72584227|O|195532.64|1997-11-06|1-URGENT|Clerk#000711033|0|mong the quickly even requests. ironic, expre|
5999999718|123090178|O|176877.43|1997-06-05|4-NOT SPECIFIED|Clerk#000329025|0|eodolites. quickly pending deposits |
5999999719|126598079|F|327365.83|1994-08-20|3-MEDIUM|Clerk#000923113|0|es are quickly blithely ironic waters. fluffily express theodolite|
5999999744|133902061|O|16550.17|1996-11-25|3-MEDIUM|Clerk#000755951|0|ously regular packages. slyly ironic asymptotes wake. idly regular ide|
5999999745|41914207|O|151325.25|1998-07-13|5-LOW|Clerk#000258609|0|mong the blithely express foxes. final, special instructions should have t|
5999999746|52049192|F|156629.46|1992-05-12|5-LOW|Clerk#000425267|0|print. furiously express account|
5999999747|140757347|O|274813.07|1996-01-04|4-NOT SPECIFIED|Clerk#000455527|0|ly pending asymptotes. ironic theodolites among the fluffily final re|
5999999748|58730422|O|54570.62|1995-03-23|4-NOT SPECIFIED|Clerk#000028161|0| slyly pending, even asymptotes. regular, even foxes are unusual,|
5999999749|82196479|F|179115.09|1993-02-14|3-MEDIUM|Clerk#000290399|0|instructions. closely unusual dinos use quickly final, b|
5999999750|126197951|O|184337.09|1996-12-17|4-NOT SPECIFIED|Clerk#000734142|0|ts cajole at the always final accounts. regular p|
5999999751|8962009|F|253587.66|1993-03-09|4-NOT SPECIFIED|Clerk#000711833|0|ajole furious packages. bold requests according to the carefull|
5999999776|24463571|O|150917.81|1997-02-04|2-HIGH|Clerk#000769015|0| silent pinto beans. dependencies about the pending, pending theodolites|
5999999777|9223165|F|26391.72|1993-11-28|1-URGENT|Clerk#000820558|0|final requests impress special, final depend|
5999999778|63714895|F|36427.89|1993-01-28|2-HIGH|Clerk#000107597|0|tes. requests are. fluffily even accounts are quickly above the sly theodolite|
5999999779|6217703|O|279170.87|1997-06-10|4-NOT SPECIFIED|Clerk#000370657|0|oxes unwind furiously around the blithely regular|
5999999780|100933817|F|196388.23|1993-06-01|3-MEDIUM|Clerk#000619058|0|s cajole furiously above the carefully final package|
5999999781|44661640|O|16246.44|1995-07-24|3-MEDIUM|Clerk#000497432|0|ely unusual deposits affix patterns-- |
5999999782|28179190|F|370605.62|1993-02-17|2-HIGH|Clerk#000336247|0|usly silent deposits affix blithely according to the furiously bold re|
5999999783|57639203|F|225151.07|1994-09-29|2-HIGH|Clerk#000302736|0| special deposits ca|
5999999808|42076067|O|325886.36|1996-03-08|2-HIGH|Clerk#000072993|0|ss, regular deposits. c|
5999999809|72446623|F|189980.31|1993-08-23|5-LOW|Clerk#000781245|0|refully ironic requests|
5999999810|60381626|O|59559.96|1997-09-19|3-MEDIUM|Clerk#000381626|0|ironic sentiments hag|
5999999811|83972419|F|141621.57|1992-02-26|3-MEDIUM|Clerk#000973819|0| bold ideas. ironic theodolites sleep |
5999999812|124422251|O|303597.65|1996-02-26|5-LOW|Clerk#000967515|0|lar packages cajole quickly silent, pending asymptotes. regular theodoli|
5999999813|14765551|F|152717.56|1992-09-26|1-URGENT|Clerk#000018902|0|g requests boost. furiously pending requests eat quickly except|
5999999814|64582697|O|68597.67|1996-01-04|3-MEDIUM|Clerk#000681071|0|g sheaves cajole bravely. carefully special theodolites n|
5999999815|41383105|O|61283.19|1996-05-23|2-HIGH|Clerk#000748441|0|ely silent packages. regular, even packages integrate slyl|
5999999840|125845348|O|106010.47|1997-11-26|1-URGENT|Clerk#000039042|0|. special notornis doubt. |
5999999841|82745984|F|85770.20|1995-03-02|1-URGENT|Clerk#000166971|0|uests use bold packages. special, ex|
5999999842|61750780|O|112965.34|1998-06-20|5-LOW|Clerk#000267565|0|thely slyly bold theodolites. quic|
5999999843|145356412|O|90655.88|1995-08-15|1-URGENT|Clerk#000950469|0|ly regular dependencies above the carefully ironic dependencies are furiously |
5999999844|105210955|F|83432.70|1994-06-14|1-URGENT|Clerk#000520983|0| pinto beans cajole f|
5999999845|80502703|O|187645.55|1997-09-12|5-LOW|Clerk#000149574|0| carefully regular accounts cajole carefully bo|
5999999846|8911463|F|65188.10|1992-12-22|1-URGENT|Clerk#000886994|0|nt, permanent packages boost slyly across the unusual, regular co|
5999999847|74955407|F|101678.15|1994-01-31|1-URGENT|Clerk#000698203|0|ironic asymptotes haggle about the quickly unusual |
5999999872|75508727|F|40125.37|1992-11-29|3-MEDIUM|Clerk#000697134|0|e furiously among the special excuses. |
5999999873|75160694|O|134229.11|1996-03-30|3-MEDIUM|Clerk#000730326|0|ts cajole blithely-- quickly even |
5999999874|75770659|O|56996.32|1996-12-23|3-MEDIUM|Clerk#000586993|0|onic, final dependencies wake furiously after the carefully special platelets|
5999999875|127447618|P|264841.35|1995-04-01|5-LOW|Clerk#000583358|0|re fluffily carefully ironic somas. ironic dolphins breach s|
5999999876|12105130|F|58512.98|1994-09-17|2-HIGH|Clerk#000483104|0|al ideas sleep furiousl|
5999999877|50891189|O|95164.01|1998-02-26|5-LOW|Clerk#000522591|0|the even, unusual accounts. final foxes are carefully silent, unusual |
5999999878|28208797|F|17419.17|1994-02-13|4-NOT SPECIFIED|Clerk#000173558|0|iously. blithely final pinto beans sleep at the accounts. furiously unu|
5999999879|105247196|F|138931.30|1993-03-03|5-LOW|Clerk#000977185|0|ly ironic deposits. fluffily bold ideas abo|
5999999904|89607109|P|157350.79|1995-04-15|2-HIGH|Clerk#000539424|0|efully regular theodolites wake. regular, final deposits above the fluffily|
5999999905|26656840|F|155260.79|1992-10-24|2-HIGH|Clerk#000083658|0|ing dependencies: sly|
5999999906|121486945|O|72474.78|1997-07-23|5-LOW|Clerk#000035076|0|hout the slyly regular accounts. carefully final dependencies cajole carefully|
5999999907|31055959|F|237677.70|1993-05-10|2-HIGH|Clerk#000519833|0|of the regular theodolites. regular ideas are abov|
5999999908|107500219|O|83220.38|1998-03-19|1-URGENT|Clerk#000820469|0|cross the blithely pending pains. ruthlessly even ideas about|
5999999909|6156853|F|187699.74|1992-06-16|5-LOW|Clerk#000618567|0|beans cajole. ideas haggle c|
5999999910|128202667|O|206867.02|1996-10-16|4-NOT SPECIFIED|Clerk#000254160|0|sits haggle across the express, special p|
5999999911|102197783|O|145399.66|1995-11-22|5-LOW|Clerk#000661668|0|y. furiously final deposits sleep slyly furiously express packages.|
5999999936|138127516|F|252574.84|1994-07-09|1-URGENT|Clerk#000640633|0|final requests. quickly bold dugouts cajole slyly. furious|
5999999937|109159763|F|167232.59|1994-10-29|4-NOT SPECIFIED|Clerk#000107192|0|hely slyly final foxes. requests cajole blithel|
5999999938|148132414|O|65742.29|1995-07-29|4-NOT SPECIFIED|Clerk#000565863|0|y even foxes dazzle furi|
5999999939|111479315|O|183548.98|1997-01-31|3-MEDIUM|Clerk#000458401|0|ending ideas are. brave, silent foxes a|
5999999940|132841795|O|156134.65|1996-09-16|1-URGENT|Clerk#000337943|0|ans. pending, express theodolites wake furiously. slyly bold foxes |
5999999941|72047387|F|119082.02|1993-09-01|1-URGENT|Clerk#000806044|0|play furiously along|
5999999942|100418897|O|188528.02|1995-09-22|3-MEDIUM|Clerk#000172823|0|ckages haggle slyly ironic ideas? carefully regular asymptotes wake |
5999999943|90386953|O|138131.11|1996-12-31|1-URGENT|Clerk#000629256|0|ites. quickly even gifts |
5999999968|83501308|F|223513.65|1992-12-22|2-HIGH|Clerk#000898785|0| slyly silent forges above the quickly bold deposits snooze among the quickly |
5999999969|6480559|O|240951.48|1997-03-03|2-HIGH|Clerk#000876250|0|pending packages according to the blithely regular accounts haggle slyly |
5999999970|18732214|O|218955.72|1996-05-25|1-URGENT|Clerk#000127836|0|s are slyly. pending, regu|
5999999971|132315322|O|174565.61|1996-05-08|4-NOT SPECIFIED|Clerk#000535281|0|sly final requests along the deposits use blithely across the c|
5999999972|73591087|F|41700.67|1992-08-05|4-NOT SPECIFIED|Clerk#000467587|0|y alongside of the furiously final acco|
5999999973|95371837|O|328866.44|1997-05-12|5-LOW|Clerk#000728049|0|. quickly silent excuses haggle doggedly|
5999999974|14458262|F|142049.00|1993-06-20|3-MEDIUM|Clerk#000308957|0|ly final instructions use carefu|
5999999975|4277|F|394530.21|1992-10-03|5-LOW|Clerk#000626101|0|ost at the slyly ironic asymptotes. furiously pending pinto bea|
6000000000|71868376|O|43475.20|1997-02-22|3-MEDIUM|Clerk#000879149|0|refully accounts. even packages|
