3360009|94953640|F|98280.93|1993-07-30|5-LOW|Clerk#000480924|0|for the accounts. sl|
3360010|35818300|O|205739.28|1997-03-27|1-URGENT|Clerk#000886691|0|e furiously pending accounts. carefully pending ideas are daringly across|
3360011|48146083|O|70762.13|1995-08-17|4-NOT SPECIFIED|Clerk#000606548|0|nt, regular theodolites. ironic platelets haggle furiously alo|
3360012|91196167|O|145696.84|1998-01-07|1-URGENT|Clerk#000237538|0|ges. multipliers haggle |
3360013|33961148|O|199291.58|1995-09-21|5-LOW|Clerk#000286629|0|es boost slyly even foxes. slyly unusual attainments after the express ide|
3360014|35002592|O|193720.31|1998-03-21|2-HIGH|Clerk#000360117|0|its; carefully final the|
3360015|138563569|O|49021.13|1995-06-26|3-MEDIUM|Clerk#000472344|0|lites use furiously |
3360040|87870941|F|61522.74|1993-07-19|5-LOW|Clerk#000672540|0| instructions. unusual packages eat carefully above the accounts. quick|
3360041|96902695|F|96847.91|1994-08-14|5-LOW|Clerk#000377308|0|accounts. furiously bold packages will have to cajole sl|
3360042|93590071|O|144327.70|1997-11-21|1-URGENT|Clerk#000402652|0|fully bold accounts cajole quickly carefully pending|
3360043|68299082|F|118616.64|1993-07-28|1-URGENT|Clerk#000359365|0|ns boost silent deposits. carefully silent reque|
3360044|102665695|O|312015.09|1998-03-11|4-NOT SPECIFIED|Clerk#000839261|0|iously. packages haggle regularly. special, special foxes|
3360045|52330228|F|91864.19|1992-09-08|1-URGENT|Clerk#000452591|0|arefully busy accounts. unusua|
3360046|64124593|O|26901.78|1995-08-19|5-LOW|Clerk#000689985|0|kages haggle slyly even packages. carefully|
3360047|142015471|F|166873.72|1995-02-09|4-NOT SPECIFIED|Clerk#000577855|0|pades. unusual accounts boost furiously. furiously express instruct|
3360072|54005497|O|78560.98|1998-04-26|1-URGENT|Clerk#000000519|0|haggle carefully slyly final depen|
3360073|20356339|F|260067.87|1992-03-23|5-LOW|Clerk#000708425|0|ual instructions are slyly along the |
3360074|128978107|F|202853.15|1993-10-22|3-MEDIUM|Clerk#000491481|0|ites x-ray fluffily blithely regular foxes. furiousl|
3360075|85012625|F|52132.00|1994-05-04|3-MEDIUM|Clerk#000308823|0|ts wake quietly quickly ironic accou|
3360076|57183085|O|117156.69|1997-07-24|1-URGENT|Clerk#000377742|0|ind furiously pending accounts. quickly fi|
3360077|26093375|F|172168.85|1994-11-15|4-NOT SPECIFIED|Clerk#000703371|0| the packages use furiously slyly bold excuses. slyly special in|
3360078|101349653|F|68777.63|1995-01-07|4-NOT SPECIFIED|Clerk#000543505|0|uickly even frays use quickly final requests. ironic, pen|
3360079|133614868|F|261686.34|1995-02-21|1-URGENT|Clerk#000685596|0|ctions wake quickly. qu|
3360104|15067489|O|77739.26|1997-12-27|4-NOT SPECIFIED|Clerk#000807054|0|the slow, regular deposits. regular th|
3360105|39283093|O|29206.54|1997-01-04|2-HIGH|Clerk#000148664|0|foxes above the quickly bold packages ca|
3360106|80938799|F|45275.40|1994-07-02|4-NOT SPECIFIED|Clerk#000589393|0| final, regular accounts use fluffily about the care|
3360107|138392756|F|80316.98|1992-04-21|5-LOW|Clerk#000912130|0|ounts-- fluffily silent acco|
3360108|67044041|O|68403.41|1996-07-31|1-URGENT|Clerk#000155450|0|unusual, ironic deposits|
3360109|9183187|F|193280.68|1993-04-27|3-MEDIUM|Clerk#000633516|0|g furiously fluffily special theodolites. ironic deposits wake carefull|
3360110|141790963|O|124623.77|1995-10-24|1-URGENT|Clerk#000491101|0|o the carefully silen|
3360111|30685129|O|77655.02|1997-08-26|2-HIGH|Clerk#000921699|0|carefully express accounts affix among the furiously regular instructions. bl|
3360136|24942883|F|88379.97|1994-05-29|1-URGENT|Clerk#000994225|0|equests sleep carefully fluffily pending hockey players. quickly fina|
3360137|115033004|O|64671.59|1997-05-17|4-NOT SPECIFIED|Clerk#000933111|0|zle quickly along the furiously|
3360138|9693491|O|253912.25|1995-06-27|3-MEDIUM|Clerk#000794892|0|ve. blithely ironic decoys wake always furiously bold acc|
3360139|18500069|F|197530.56|1994-01-05|4-NOT SPECIFIED|Clerk#000744842|0|quickly regular asymptotes about the unusual, pending packages |
3360140|130652281|O|167816.64|1997-04-08|2-HIGH|Clerk#000558214|0|al pinto beans. furiously regu|
3360141|22874318|O|167382.25|1997-07-12|1-URGENT|Clerk#000896238|0| escapades haggle. unusual, final packages are furiously r|
3360142|148649390|O|48091.31|1996-04-15|1-URGENT|Clerk#000057362|0|es. regular, special theodolites cajole caref|
3360143|100288249|F|54984.65|1994-12-11|3-MEDIUM|Clerk#000077437|0| sleep quickly alongside of the ironic accounts; furio|
3360168|144586748|O|134953.06|1998-06-26|2-HIGH|Clerk#000478994|0|telets was above the deposits. ironi|
3360169|69470483|F|160688.23|1993-06-29|4-NOT SPECIFIED|Clerk#000437570|0|final theodolites sleep furious|
3360170|140402368|O|61912.46|1996-11-24|4-NOT SPECIFIED|Clerk#000231607|0|ges around the furiously final pinto beans haggle final, final instruct|
3360171|92591698|O|26694.44|1995-08-13|1-URGENT|Clerk#000609841|0| to the blithely even pinto beans |
3360172|88649480|O|28688.09|1995-07-17|2-HIGH|Clerk#000591107|0|structions. furiously final theodolites could |
3360173|131802416|O|173361.59|1996-11-28|2-HIGH|Clerk#000732367|0|s. fluffily even theodolites sleep |
3360174|3202621|P|83810.17|1995-04-25|2-HIGH|Clerk#000878011|0|s. carefully even warhorses use carefully. express instructions boost permanen|
3360175|126432169|F|179932.18|1994-08-19|4-NOT SPECIFIED|Clerk#000719049|0|ironic asymptotes: carefully final requests af|
3360200|45443392|O|184967.15|1996-12-13|1-URGENT|Clerk#000045353|0|its. even, even deposits cajole carefully. blithely regular re|
3360201|117069121|F|29116.39|1994-02-02|2-HIGH|Clerk#000233410|0|carefully pending ideas against the c|
3360202|30683260|F|115304.01|1994-04-16|1-URGENT|Clerk#000906797|0|st carefully between the regula|
3360203|143524315|F|170580.48|1993-11-04|4-NOT SPECIFIED|Clerk#000521224|0|he unusual accounts. final, regular packages poach f|
3360204|63159394|O|208575.94|1997-03-14|3-MEDIUM|Clerk#000208118|0| the courts. unusual|
3360205|119907805|O|234341.01|1996-07-03|1-URGENT|Clerk#000832405|0|t fluffily stealthily furious platelets. boldly ironic accounts eat about the|
3360206|40477969|O|279026.54|1996-10-20|1-URGENT|Clerk#000216950|0|uests after the carefully final accounts boost carefully ac|
3360207|63216052|O|25400.35|1996-12-22|3-MEDIUM|Clerk#000271996|0|uickly bold excuses wake slyly. specia|
3360232|22168763|O|50744.46|1996-05-18|4-NOT SPECIFIED|Clerk#000434933|0|foxes up the furiously busy instructions nag fluffily a|
3360233|140389828|O|138738.22|1995-08-17|2-HIGH|Clerk#000909125|0|d the quickly unusual packages kindle across the s|
3360234|31825618|F|67591.13|1993-11-18|4-NOT SPECIFIED|Clerk#000651122|0|c deposits cajole. fluffily express asymptotes are carefully. fluffily ironi|
3360235|143130338|F|75228.17|1993-02-27|1-URGENT|Clerk#000395925|0|ar excuses wake carefully outside the|
3360236|41574374|O|284625.61|1996-06-16|4-NOT SPECIFIED|Clerk#000297655|0|ns haggle quickly unusual platelets. carefully final packages|
3360237|40487389|O|353289.72|1997-05-13|4-NOT SPECIFIED|Clerk#000672685|0|ronic courts sleep fluffily.|
3360238|71536849|O|87544.81|1998-07-26|5-LOW|Clerk#000800015|0| cajole carefully after the furiously bold as|
3360239|69815779|O|107943.55|1997-12-11|3-MEDIUM|Clerk#000845736|0| quickly after the ideas! slyly special accounts n|
3360264|93793309|F|78304.12|1994-01-21|3-MEDIUM|Clerk#000276088|0|theodolites sleep closely above the carefully unusual|
3360265|34141816|F|158505.75|1995-01-27|5-LOW|Clerk#000198149|0|ronic packages? slyly even dependencies was against the furio|
3360266|71491034|F|150248.73|1993-05-12|3-MEDIUM|Clerk#000280303|0|final ideas are blithely final requests. theodolites wake. ironically unusual|
3360267|49798483|F|191360.36|1993-07-07|4-NOT SPECIFIED|Clerk#000038828|0|ptotes would haggle around the carefully bold deposits. furiously ironic|
3360268|113085484|O|175780.61|1995-08-25|3-MEDIUM|Clerk#000568117|0|ke furiously even requests. furiously special escapades use after th|
3360269|127724086|F|101370.58|1994-12-29|4-NOT SPECIFIED|Clerk#000325678|0|l, final braids. quickly regu|
3360270|8703910|O|222707.44|1997-03-29|4-NOT SPECIFIED|Clerk#000665927|0|l packages. accounts haggle slyly furiously special deposits. qu|
3360271|36589231|O|44979.74|1996-09-27|4-NOT SPECIFIED|Clerk#000220270|0|sleep slyly instead of the fluffily pending asymptotes! bravel|
3360296|105192670|O|57011.30|1997-08-25|5-LOW|Clerk#000061424|0| furiously. even orbits are carefully silent dependencies.|
3360297|73194052|F|30341.21|1992-03-13|4-NOT SPECIFIED|Clerk#000351630|0|eep slyly furiously enticing packages! furiously final instructions |
3360298|22429792|O|192737.78|1997-10-21|5-LOW|Clerk#000843017|0| to the even pinto beans. quickly express pinto beans haggle. unusual de|
3360299|27495161|F|120727.26|1994-07-15|2-HIGH|Clerk#000582324|0|ns. fluffily final theodolit|
3360300|111158647|F|174801.08|1995-03-07|3-MEDIUM|Clerk#000108956|0|fully regular deposits haggle regular in|
3360301|143369915|O|34743.45|1997-08-15|4-NOT SPECIFIED|Clerk#000209802|0|accounts sleep blithely |
3360302|18152137|F|56779.87|1992-10-13|2-HIGH|Clerk#000138551|0|ly final accounts above the special braids cajole slyly according t|
3360303|132956263|F|274015.82|1995-03-10|5-LOW|Clerk#000616822|0| regular excuses sleep quickly ironic accounts. carefully pendin|
3360328|45905521|F|86628.78|1992-02-25|5-LOW|Clerk#000910730|0|ependencies might sleep blithely. special ac|
3360329|84078890|F|180996.69|1995-02-08|3-MEDIUM|Clerk#000637969|0|ake. waters about the blithely regular pinto beans integrate deposits. quie|
3360330|113895364|O|243807.62|1997-08-15|4-NOT SPECIFIED|Clerk#000339311|0|foxes are blithely. ironic, special p|
3360331|89372894|P|213079.57|1995-05-28|4-NOT SPECIFIED|Clerk#000791621|0|ve requests. furiously special gif|
3360332|140224762|O|240873.14|1997-01-22|2-HIGH|Clerk#000764332|0|even frets along the fluffily p|
3360333|107569460|O|167876.76|1997-09-25|1-URGENT|Clerk#000124224|0|riously even sauternes against the slyl|
3360334|119909395|O|308385.53|1997-02-23|3-MEDIUM|Clerk#000817237|0|lace of the ironic requests. even, permanen|
3360335|67186628|F|273602.11|1992-02-04|2-HIGH|Clerk#000286495|0|iet foxes about the dependencies lose |
3360360|5648758|O|216959.17|1997-03-26|1-URGENT|Clerk#000120531|0|uriously regular warthogs detect above the slyly exp|
3360361|138671552|F|172777.16|1993-05-05|3-MEDIUM|Clerk#000750426|0|hely pending requests. furiously unusual ideas cajol|
3360362|102762536|F|212189.06|1992-07-22|3-MEDIUM|Clerk#000409146|0|s the final, even requests affix near the blithely regular requests. sly|
3360363|29938372|F|330306.16|1993-09-07|5-LOW|Clerk#000514207|0|. carefully regular ideas doze fluffily along the f|
3360364|74197561|F|171929.78|1994-05-02|4-NOT SPECIFIED|Clerk#000262761|0| blithely pending deposits was blithely along the |
3360365|88383898|F|166491.56|1994-08-05|2-HIGH|Clerk#000217565|0|foxes sleep furiously silent pinto beans! special, special s|
3360366|18163411|O|276839.18|1998-04-12|5-LOW|Clerk#000598930|0| quickly final deposits. quickly pe|
3360367|22416227|O|313997.03|1995-11-09|1-URGENT|Clerk#000204077|0|ake furiously among the furiously brave dependencies. |
3360392|99527113|F|245233.33|1994-07-26|1-URGENT|Clerk#000909788|0|he regular, regular packages |
3360393|102158056|O|314502.08|1997-06-03|5-LOW|Clerk#000793445|0|pending packages sleep slyly blit|
3360394|70423954|O|69509.38|1997-10-17|5-LOW|Clerk#000429526|0|ress notornis nag bli|
3360395|115379444|F|196330.80|1994-05-14|4-NOT SPECIFIED|Clerk#000038810|0|counts affix blithely. |
3360396|132311474|F|231659.07|1992-12-03|3-MEDIUM|Clerk#000279003|0|ts. blithely pending packages acros|
