445560009|2515456|F|159449.89|1993-01-26|1-URGENT|Clerk#000979035|0|ns poach carefully ideas. carefully final deposits are c|
445560010|127250407|F|94979.05|1993-03-06|3-MEDIUM|Clerk#000639944|0|unusual packages sleep furiously evenly regular foxes. express requests|
445560011|147579442|O|338500.96|1996-08-01|4-NOT SPECIFIED|Clerk#000524635|0|regular pinto beans |
445560012|117656038|F|149130.02|1992-10-07|5-LOW|Clerk#000531679|0| packages eat final foxes. furiously sly packa|
445560013|144999550|O|59101.94|1996-09-25|2-HIGH|Clerk#000917872|0|tes cajole slyly above the blith|
445560014|107434132|O|142588.10|1996-05-28|3-MEDIUM|Clerk#000661705|0|c theodolites impress slyly pending request|
445560015|95447137|O|24804.17|1996-09-14|4-NOT SPECIFIED|Clerk#000260708|0|fter the ironic, regular theodolites. daring, unusual epitaphs wake quickly |
445560040|80000956|F|80384.55|1992-08-13|5-LOW|Clerk#000714609|0| pinto beans across the accounts are slyly i|
445560041|126037718|F|162363.65|1994-09-29|2-HIGH|Clerk#000419936|0|ly express packages wake quickly accounts. |
445560042|15920086|O|83123.55|1997-06-01|4-NOT SPECIFIED|Clerk#000849703|0|l accounts are carefully; quickly bold asymptotes cajole fluffily e|
445560043|118870189|O|288807.04|1996-04-18|4-NOT SPECIFIED|Clerk#000953396|0|ents lose among the carefully final dependencies. express, unusual re|
445560044|1263838|O|15667.88|1996-04-14|2-HIGH|Clerk#000723418|0|inal foxes wake blithely |
445560045|91295233|F|280919.40|1993-03-06|2-HIGH|Clerk#000470721|0|yly final theodolites cajole. f|
445560046|48975032|O|272588.40|1996-03-02|5-LOW|Clerk#000401909|0| doze. ironic accounts are express, bold packages. furi|
445560047|73357102|F|86278.25|1994-11-13|5-LOW|Clerk#000873723|0|y regular accounts kindle c|
445560072|62789161|O|87462.77|1997-01-27|1-URGENT|Clerk#000659703|0| furiously express pinto beans sleep express frays. daring deposits use b|
445560073|47401877|F|39265.23|1994-03-14|3-MEDIUM|Clerk#000613934|0|ial deposits wake quickly. slyly bold requests wake slyly. even excus|
445560074|33335434|O|33014.43|1995-09-16|4-NOT SPECIFIED|Clerk#000375024|0|d dependencies sleep fur|
445560075|18622172|O|18524.80|1997-04-23|1-URGENT|Clerk#000020994|0|nag furiously. slyly f|
445560076|82835479|F|6205.45|1992-09-19|5-LOW|Clerk#000841794|0|kages. slyly regular accounts detect along the foxes. final Tiresias are|
445560077|65877601|F|1058.29|1993-10-03|4-NOT SPECIFIED|Clerk#000020840|0|unts. blithely bold requests|
445560078|54823172|F|142023.55|1992-07-13|5-LOW|Clerk#000242719|0|sits. final orbits nag packages|
445560079|113047918|F|247628.49|1993-10-12|1-URGENT|Clerk#000373700|0|ggle furiously. slyly ironic accounts about the express theodolit|
445560104|96339181|O|245418.36|1997-05-12|1-URGENT|Clerk#000760061|0|ackages nod. even, ironic |
445560105|72606358|O|113338.14|1997-03-30|3-MEDIUM|Clerk#000334089|0|special instructions across the daring she|
445560106|45046204|F|127224.81|1992-05-12|5-LOW|Clerk#000022654|0|egular packages nag furiously alongside of the brave ideas. even package|
445560107|41517371|F|59206.22|1994-06-02|1-URGENT|Clerk#000739983|0|al pinto beans are furiously along the requests. silent, regular a|
445560108|132444701|O|78474.86|1997-12-14|4-NOT SPECIFIED|Clerk#000881966|0|ar requests use slyly: busy, ev|
445560109|148084000|O|279021.75|1995-08-30|3-MEDIUM|Clerk#000198429|0|ironic theodolites. special, pending i|
445560110|47774443|F|177085.14|1993-05-03|2-HIGH|Clerk#000979959|0|s haggle. unusual, unusual pinto bea|
445560111|145046776|O|46401.46|1996-10-04|2-HIGH|Clerk#000165230|0|ajole blithely about the express,|
445560136|1160632|F|205027.54|1995-02-08|5-LOW|Clerk#000008041|0|s. ruthlessly regular instructi|
445560137|6730363|P|70514.37|1995-04-03|5-LOW|Clerk#000143397|0|l, ironic theodolites. bold dinos wa|
445560138|17181742|O|197848.84|1997-03-03|5-LOW|Clerk#000064320|0|ly regular platelets. blithely quiet deposits|
445560139|23534492|O|63352.80|1995-12-12|3-MEDIUM|Clerk#000022068|0|ithely final, express depths. q|
445560140|144198355|F|96124.53|1993-10-09|4-NOT SPECIFIED|Clerk#000883015|0|ounts. carefully silent deposits cajole slyly furiously ironi|
445560141|141722066|O|196378.08|1995-07-04|2-HIGH|Clerk#000825463|0|lways silent instructions. blithely ironic packages cajole carefully. caref|
445560142|72754231|F|10347.69|1992-09-17|4-NOT SPECIFIED|Clerk#000541758|0|he deposits ought to boost above the blithely pendi|
445560143|130342633|O|180152.98|1998-05-21|2-HIGH|Clerk#000319407|0| special packages use furiously. fu|
445560168|68600944|O|60479.93|1997-05-21|2-HIGH|Clerk#000271468|0|s should have to are fluffily. furiously regular accounts ar|
445560169|76050088|F|43070.02|1993-03-01|5-LOW|Clerk#000547065|0|yly into the final de|
445560170|23806846|F|92206.04|1994-09-11|4-NOT SPECIFIED|Clerk#000519238|0|kly express notornis boost quick|
445560171|71637074|F|116509.98|1994-02-13|2-HIGH|Clerk#000823472|0|boost. packages grow among the final theodolites. fluffily|
445560172|104293844|O|330139.86|1997-12-29|1-URGENT|Clerk#000087958|0|y after the unusual depo|
445560173|116626930|O|27232.02|1996-03-24|1-URGENT|Clerk#000307065|0|s. furiously regular packages|
445560174|98803708|O|27542.51|1996-02-08|3-MEDIUM|Clerk#000832956|0|even accounts sleep slyly about the fin|
445560175|93900064|O|46694.35|1995-06-07|5-LOW|Clerk#000475459|0|s affix quickly: even foxes sleep slyly after the theodo|
445560200|28350665|O|186139.40|1996-11-30|1-URGENT|Clerk#000028454|0|lar packages. brave dolphins agains|
445560201|89613985|F|189691.29|1994-10-11|3-MEDIUM|Clerk#000219431|0|ackages sleep carefully slyly|
445560202|142221008|O|231602.94|1997-07-07|4-NOT SPECIFIED|Clerk#000970039|0|. furiously special depths are quickly against the regular dol|
445560203|58466666|O|248927.41|1998-07-18|4-NOT SPECIFIED|Clerk#000432541|0|equests cajole. regula|
445560204|149243491|F|79044.84|1992-09-17|4-NOT SPECIFIED|Clerk#000704800|0|ltipliers x-ray furiously |
445560205|35348200|O|115377.92|1995-07-10|3-MEDIUM|Clerk#000561146|0|theodolites against the carefully bold accounts use foxes. furiously |
445560206|97184480|F|269814.09|1995-01-21|1-URGENT|Clerk#000165228|0|quests. furiously even pint|
445560207|29547988|F|268602.56|1993-04-30|3-MEDIUM|Clerk#000975859|0|. furiously even courts wake after the slyly regular ideas. carefully|
445560232|113000806|O|135865.68|1996-06-05|1-URGENT|Clerk#000260012|0|gular accounts integrate furiously fi|
445560233|54536794|O|186726.86|1995-11-28|2-HIGH|Clerk#000015235|0| unusual warhorses play permanently.|
445560234|99888347|O|276007.15|1997-03-16|1-URGENT|Clerk#000052725|0|ular accounts. special somas cajole blithely carefully fluffy package|
445560235|23433877|O|155812.51|1997-11-06|4-NOT SPECIFIED|Clerk#000144135|0|press instructions. even packages sleep slyly quickly ironic requests.|
445560236|103155530|O|169803.38|1996-01-11|4-NOT SPECIFIED|Clerk#000465288|0|deposits. ruthlessly express dependencies impress blithely. r|
445560237|34991752|F|131500.09|1992-12-20|5-LOW|Clerk#000094296|0|y furiously final deposi|
445560238|106348082|O|55456.63|1997-02-01|5-LOW|Clerk#000827692|0|ronic, pending deposits. regular pl|
445560239|142202945|F|245866.69|1992-06-15|3-MEDIUM|Clerk#000004647|0|egular ideas above the finally silent instructions play accord|
445560264|54890020|O|73141.81|1996-05-30|1-URGENT|Clerk#000089877|0|ould integrate excuses. slyly final deposits alongside of the slyly unusual pa|
445560265|36556096|F|103079.85|1993-03-26|2-HIGH|Clerk#000558695|0| are along the bold accounts-- carefully unusual foxes cajole fluffily.|
445560266|148285843|F|5002.02|1992-02-08|1-URGENT|Clerk#000983350|0|nal dependencies. blithely ironic packages serve furiou|
445560267|140149808|O|244542.15|1997-03-17|1-URGENT|Clerk#000158455|0|inal accounts use carefully by the express hockey players. carefull|
445560268|47814368|O|221826.32|1996-05-29|2-HIGH|Clerk#000146547|0|yly. blithely final instr|
445560269|66070285|O|246626.85|1997-03-07|4-NOT SPECIFIED|Clerk#000998712|0| theodolites breach against the dependencies-- even theodolites doze ca|
445560270|143270681|F|139932.95|1993-09-30|3-MEDIUM|Clerk#000348264|0|ses. carefully regular accounts cajole slyly. furiously ironic requests until|
445560271|328978|O|269130.12|1997-10-01|3-MEDIUM|Clerk#000262187|0| blithely final foxes. quickly pending |
445560296|129112702|F|191959.54|1992-03-15|3-MEDIUM|Clerk#000564489|0|ts mold quickly carefully regular|
445560297|97149526|P|101921.16|1995-05-04|4-NOT SPECIFIED|Clerk#000364883|0| special foxes are blithely across the blithel|
445560298|42083101|O|59707.75|1997-01-10|1-URGENT|Clerk#000577260|0|ove the pending dependencies. s|
445560299|40662757|F|47821.97|1994-01-13|3-MEDIUM|Clerk#000002473|0|ve quickly. final theodolites cajole carefully even packages. blithely even|
445560300|18940861|O|104763.09|1998-05-22|2-HIGH|Clerk#000551752|0| deposits haggle furiously. even, regu|
445560301|39023377|O|237612.90|1996-08-19|1-URGENT|Clerk#000293272|0|uffily slyly ironic sentiments. enticing, idle instructions haggle carefully|
445560302|65867435|F|101834.06|1995-02-05|3-MEDIUM|Clerk#000020993|0|egular accounts. quickly regular platelets cajole carefully aroun|
445560303|33971575|F|327117.15|1992-02-24|2-HIGH|Clerk#000821758|0|ages. ironic deposits wake slyl|
445560328|60248305|O|138356.93|1998-07-06|1-URGENT|Clerk#000284102|0|iously pending accounts will have to sleep furi|
445560329|93254333|F|35955.64|1993-08-04|5-LOW|Clerk#000893094|0|ts detect blithely. furiously quiet hockey playe|
445560330|125563936|F|302069.83|1993-12-12|4-NOT SPECIFIED|Clerk#000229362|0|ly ironic dolphins haggle quickly pen|
445560331|3061687|F|234922.63|1992-10-10|2-HIGH|Clerk#000875933|0|sits. enticingly regular accounts wake furiously. theodo|
445560332|7740032|F|269324.46|1994-03-10|5-LOW|Clerk#000798572|0|es hinder furiously carefully unusual accounts|
445560333|36711586|O|260983.94|1995-10-12|1-URGENT|Clerk#000588437|0|ully regular requests. ironic, express waters could have to nag car|
445560334|61598585|O|118033.71|1995-08-02|3-MEDIUM|Clerk#000846308|0|bout the slyly thin accounts. dep|
445560335|137410928|F|381995.24|1994-10-31|5-LOW|Clerk#000883167|0|ully. slyly regular r|
445560360|65455165|F|66863.04|1994-09-06|4-NOT SPECIFIED|Clerk#000384615|0|otes wake. furiously silent foxes detect furiously. theodolites must nag fur|
445560361|4933510|O|64963.71|1997-09-25|3-MEDIUM|Clerk#000214641|0|c, regular packages. blithely pend|
445560362|117474025|O|144454.47|1996-12-18|5-LOW|Clerk#000459317|0|symptotes integrate furiously above the fluffily bold accounts. slyly bold p|
445560363|85934773|F|157176.37|1992-12-31|3-MEDIUM|Clerk#000736755|0| instructions. slyly even warhorses cajole furiousl|
445560364|105718651|O|195760.92|1995-06-11|3-MEDIUM|Clerk#000638794|0|al braids boost carefully. |
445560365|63339923|F|205541.35|1995-01-08|3-MEDIUM|Clerk#000202535|0|y before the blithely busy deposits. blithely pending requests|
445560366|4076512|F|104396.85|1995-03-17|5-LOW|Clerk#000989573|0| the packages. express excuses about the platelets use slyly ab|
445560367|113912479|O|48597.85|1995-09-04|5-LOW|Clerk#000740592|0|lyly express pinto beans boost fluffily slyly regular deposits. caref|
445560392|77013097|O|84752.17|1996-05-04|1-URGENT|Clerk#000118106|0| carefully furiously express pinto beans. |
445560393|9091052|O|191277.73|1996-07-23|4-NOT SPECIFIED|Clerk#000997692|0|c dependencies sleep. quickly silent pinto beans doubt blithel|
445560394|93294499|F|153204.37|1994-09-03|3-MEDIUM|Clerk#000203279|0|ckly regular accounts sleep about the regular, unu|
445560395|50612938|O|58483.04|1997-09-30|3-MEDIUM|Clerk#000507373|0|sits cajole slyly quickly|
445560396|1633066|O|174022.75|1995-12-23|3-MEDIUM|Clerk#000408922|0|the slyly regular requests; regular, regular packages sleep furiously regular |
