445500009|126706966|O|188005.95|1995-10-28|4-NOT SPECIFIED|Clerk#000518027|0| wake furiously furiously even instructions. blithely ironic ideas sleep c|
445500010|13945897|O|283848.59|1997-12-23|2-HIGH|Clerk#000473464|0|ar, slow requests sleep among the asymptotes. even, regular asymptotes|
445500011|88684616|O|138798.03|1997-10-04|1-URGENT|Clerk#000504295|0|quickly express frets snooze blithely ironic |
445500012|122340718|O|233848.17|1996-05-15|5-LOW|Clerk#000682373|0|riously silent foxes. pending, ironic pinto beans nag. carefull|
445500013|130430074|O|12901.15|1996-11-13|2-HIGH|Clerk#000639680|0|-- furiously express d|
445500014|38238128|O|135247.51|1997-06-27|3-MEDIUM|Clerk#000096248|0|ly furiously pending foxes. special pinto beans wake-- fluffily final|
445500015|68215169|O|16562.98|1997-10-25|3-MEDIUM|Clerk#000636552|0|quests. furiously ironic packages after the |
445500040|42329693|F|163458.51|1993-12-24|5-LOW|Clerk#000514019|0|uffily. slyly unusua|
445500041|135139687|O|88632.63|1997-08-04|3-MEDIUM|Clerk#000116208|0|cajole carefully. blithely special requests are furiously regular r|
445500042|142688549|O|160386.78|1996-04-05|4-NOT SPECIFIED|Clerk#000107531|0|ly ironic excuses cajole furiously ironic deposits? ironic foxes eat fl|
445500043|116427457|O|74098.10|1997-01-19|4-NOT SPECIFIED|Clerk#000257168|0|en ideas run against the bold, even packages|
445500044|46245388|O|191248.91|1998-04-20|5-LOW|Clerk#000211788|0|of the ironic, regular packages. reque|
445500045|96206539|F|44130.46|1992-05-02|3-MEDIUM|Clerk#000505822|0|eas after the pinto beans cajole u|
445500046|93297946|O|71362.06|1995-03-13|4-NOT SPECIFIED|Clerk#000347378|0|ly against the speci|
445500047|108552332|O|237458.14|1995-09-14|2-HIGH|Clerk#000376800|0|ding dependencies. furiously unusual deposits use carefully pending request|
445500072|139032469|O|194034.26|1996-07-13|3-MEDIUM|Clerk#000873717|0|r excuses sleep ruthlessly against the quickly regular foxes. even r|
445500073|18696862|O|55661.61|1996-10-03|1-URGENT|Clerk#000555518|0|g courts. idly final gi|
445500074|138129541|O|194166.60|1997-11-04|2-HIGH|Clerk#000582898|0|riously regular foxes. eve|
445500075|143177470|F|88785.81|1993-04-25|4-NOT SPECIFIED|Clerk#000756975|0|packages. carefully ironic accou|
445500076|83705468|F|18555.57|1994-03-26|1-URGENT|Clerk#000470438|0|ular accounts. foxes are about the blithely fur|
445500077|137792503|F|305901.90|1993-11-24|2-HIGH|Clerk#000644329|0| deposits. fluffily final deposits inte|
445500078|28572707|F|399457.33|1992-05-06|3-MEDIUM|Clerk#000236151|0| packages wake carefully instructions. fluffily bold foxe|
445500079|71483161|O|234652.55|1995-10-21|3-MEDIUM|Clerk#000984788|0|luffy excuses are blithely |
445500104|67470232|O|65058.79|1998-07-09|3-MEDIUM|Clerk#000326589|0|ckages detect quickly. furiously unusua|
445500105|122163560|O|294335.72|1995-08-18|5-LOW|Clerk#000966306|0|es. slyly final instru|
445500106|2936413|F|73836.28|1993-06-22|4-NOT SPECIFIED|Clerk#000702258|0| regular theodolites acro|
445500107|2273347|F|119142.41|1994-02-21|3-MEDIUM|Clerk#000842999|0|pitaphs. packages nag deposits. |
445500108|108139066|F|217992.99|1994-03-04|3-MEDIUM|Clerk#000269238|0|gainst the final foxes. final requests wake. carefully r|
445500109|93270235|F|177792.15|1992-04-10|4-NOT SPECIFIED|Clerk#000071279|0|g the carefully regular id|
445500110|92823098|O|114270.18|1997-12-17|5-LOW|Clerk#000974493|0|detect among the slyly pending requests. pin|
445500111|77796982|P|206703.91|1995-05-01|5-LOW|Clerk#000298673|0|ding patterns. fluffily unusual theodolites slee|
445500136|133865275|O|82515.36|1998-03-06|4-NOT SPECIFIED|Clerk#000796256|0|al pinto beans affix. quickly bold idea|
445500137|23674079|O|69857.96|1995-10-15|5-LOW|Clerk#000667441|0|along the furiously ironic tithes. blithe|
445500138|90243716|F|209930.57|1992-12-31|3-MEDIUM|Clerk#000665142|0|uctions use according to the blithely final packages. caref|
445500139|76133212|F|179669.47|1992-02-23|5-LOW|Clerk#000035177|0| beans boost permanently exp|
445500140|70884196|F|69206.14|1995-01-30|3-MEDIUM|Clerk#000218202|0|. carefully bold platelets ha|
445500141|50660722|F|64729.65|1994-05-02|4-NOT SPECIFIED|Clerk#000309723|0| slyly regular platelets boost. furiousl|
445500142|54753557|O|55652.96|1996-12-10|5-LOW|Clerk#000507116|0| the instructions. quickly regular theodolites haggle furiously furiously|
445500143|143026453|F|159740.16|1993-05-11|5-LOW|Clerk#000084688|0|s. blithely pending deposit|
445500168|95586916|O|86260.41|1997-11-18|4-NOT SPECIFIED|Clerk#000348790|0|heodolites. blithely regular requests wake carefully. carefully regul|
445500169|29292304|F|59481.56|1993-05-28|2-HIGH|Clerk#000097821|0|es detect blithely eve|
445500170|15746497|O|271048.21|1997-02-07|4-NOT SPECIFIED|Clerk#000071178|0|oss the carefully unusual |
445500171|51357431|F|15496.03|1993-05-17|5-LOW|Clerk#000282612|0|y express ideas. carefully even packages hag|
445500172|64330495|O|9852.88|1996-11-13|1-URGENT|Clerk#000854246|0|ss the fluffy, unusual foxes boost ironically ironic, ironic pac|
445500173|2628167|F|47519.49|1992-05-19|1-URGENT|Clerk#000304520|0| blithely idle attainments. even requests sleep fluff|
445500174|71594129|O|83609.24|1998-02-12|4-NOT SPECIFIED|Clerk#000057872|0|use after the unusual foxes. furious|
445500175|132509678|F|107228.92|1993-05-28|5-LOW|Clerk#000642060|0|requests haggle. blithely regular gifts are fluffily. close pinto beans i|
445500200|40153652|O|116256.55|1997-09-27|3-MEDIUM|Clerk#000095155|0|ar packages wake furiously. pending, regular excuses |
445500201|12426133|F|38035.81|1993-08-06|4-NOT SPECIFIED|Clerk#000254202|0| slyly ironic requests across the regular requests detect carefully |
445500202|46010969|O|176031.01|1997-08-14|1-URGENT|Clerk#000371825|0|solve carefully blithely e|
445500203|56348861|O|210504.53|1997-05-12|3-MEDIUM|Clerk#000247991|0|op the blithely even|
445500204|105290591|F|265360.09|1994-10-15|5-LOW|Clerk#000978523|0|s at the fluffily eve|
445500205|68956243|O|112721.34|1998-03-27|3-MEDIUM|Clerk#000020184|0|pearls print. furiously special accounts play fluffily. pending|
445500206|47556136|O|210335.58|1997-04-11|2-HIGH|Clerk#000224757|0|kly carefully bold requests. carefully regular asymp|
445500207|75968953|O|124578.55|1998-05-11|5-LOW|Clerk#000475552|0|tions use pending, ironic instructions. evenly|
445500232|10162570|F|226427.66|1994-09-23|1-URGENT|Clerk#000587475|0|ep blithely. ironic g|
445500233|102313705|F|245306.15|1995-01-31|1-URGENT|Clerk#000678367|0|its haggle slyly furiously spe|
445500234|136429750|O|251035.06|1998-02-25|3-MEDIUM|Clerk#000305825|0|. excuses across the quickly bold deposits |
445500235|74793464|O|178841.23|1996-12-31|2-HIGH|Clerk#000997470|0|cial instructions. reques|
445500236|53743639|P|313994.71|1995-05-29|3-MEDIUM|Clerk#000471260|0|quests are after the ironic, regular foxes. carefully ironic packages wake ca|
445500237|119307938|F|167389.68|1994-03-09|3-MEDIUM|Clerk#000450021|0| slyly silent packages hagg|
445500238|8498609|O|173235.59|1995-09-08|2-HIGH|Clerk#000499822|0|ously bold foxes eat boldly about the carefully|
445500239|36111292|O|149477.88|1997-09-23|3-MEDIUM|Clerk#000506324|0|ackages are quickly. sl|
445500264|22462793|F|16032.88|1992-11-08|1-URGENT|Clerk#000783351|0|lyly! pending pinto beans along the careful|
445500265|132152689|O|247720.88|1996-04-06|1-URGENT|Clerk#000774800|0|posits integrate fluffily. ironic|
445500266|40242580|F|41360.71|1992-08-12|2-HIGH|Clerk#000050063|0|es. regular instructions wake carefully across the flu|
445500267|7015741|F|317157.22|1992-10-31|4-NOT SPECIFIED|Clerk#000404867|0|h quickly along the slyly unusual t|
445500268|13529098|O|11553.62|1996-06-01|4-NOT SPECIFIED|Clerk#000593199|0| ironic foxes. sly, special theodolites detect qu|
445500269|133540198|O|44104.58|1996-03-17|5-LOW|Clerk#000893285|0|e quick requests. re|
445500270|110076308|F|321389.50|1994-01-31|3-MEDIUM|Clerk#000438854|0|y pending pinto beans sleep fluffily. never daring pack|
445500271|102495626|F|155793.54|1995-02-11|4-NOT SPECIFIED|Clerk#000812859|0|ess courts. deposits cajole enticingly sl|
445500296|43982473|O|66934.80|1997-09-21|2-HIGH|Clerk#000718335|0|furious, final accounts. |
445500297|13408277|O|139260.80|1996-12-18|2-HIGH|Clerk#000045087|0|y. furiously ironic excuses nag. quickly ironic packages boost. fluffily ironi|
445500298|52902602|O|60067.64|1996-07-05|5-LOW|Clerk#000764396|0|! regular, bold foxes sl|
445500299|84026894|F|105034.81|1995-05-13|2-HIGH|Clerk#000199011|0|dolphins. final instructions boost! ironic|
445500300|139993582|O|122194.01|1998-06-13|3-MEDIUM|Clerk#000770144|0|e blithely after the|
445500301|122103484|F|284893.80|1992-04-28|5-LOW|Clerk#000809787|0|ly. regular, final pa|
445500302|43222078|O|61014.21|1997-06-13|3-MEDIUM|Clerk#000084498|0|oxes. close, even ideas cajole blithely. deposits wake. reg|
445500303|133458730|O|187680.36|1997-11-28|5-LOW|Clerk#000142373|0|fily. requests sleep furiously. carefully final accounts wa|
445500328|90859267|O|124866.77|1996-11-08|4-NOT SPECIFIED|Clerk#000855246|0| pinto beans need to detect furiously p|
445500329|71690210|O|202809.95|1996-04-22|4-NOT SPECIFIED|Clerk#000104307|0| express courts. busy pl|
445500330|97348709|P|111668.53|1995-04-25|5-LOW|Clerk#000075464|0|express, ironic theodolites are f|
445500331|89748376|O|184463.17|1995-07-25|5-LOW|Clerk#000313682|0|the even asymptotes l|
445500332|931133|O|53257.87|1998-04-27|4-NOT SPECIFIED|Clerk#000039636|0|fully ironic ideas. regular, regular instructions haggle. bo|
445500333|49546144|F|81473.00|1993-11-19|3-MEDIUM|Clerk#000160876|0|le blithely ironic deposits. slyly ironic accounts cajole flu|
445500334|72022549|O|221062.70|1998-05-11|3-MEDIUM|Clerk#000840747|0|special, regular packages haggle carefully si|
445500335|132979144|O|186792.28|1998-07-06|3-MEDIUM|Clerk#000433462|0|ly final instructions sleep. furiously expr|
445500360|130458088|F|232298.70|1994-05-14|4-NOT SPECIFIED|Clerk#000182893|0|even packages at the|
445500361|59068199|O|221044.13|1995-10-19|4-NOT SPECIFIED|Clerk#000871689|0|quests sleep. pinto|
445500362|59204078|F|61146.87|1992-01-05|1-URGENT|Clerk#000476853|0|s at the ironic packages sleep above the ironic pinto beans. furiously|
445500363|92930020|O|357759.27|1998-06-26|5-LOW|Clerk#000462012|0|e even, final instructions. slyly express theodolites affix slyly. unus|
445500364|74818628|F|69040.89|1994-09-07|1-URGENT|Clerk#000033934|0|lar accounts. slyly regular ideas wake slyly. |
445500365|26669284|O|82838.20|1996-10-13|3-MEDIUM|Clerk#000313649|0|re slyly carefully ir|
445500366|30649402|O|57125.12|1998-02-17|5-LOW|Clerk#000484543|0|yly even instructions sleep quickly about the fina|
445500367|24482311|P|81551.74|1995-04-18|2-HIGH|Clerk#000711715|0|e of the carefully final deposits. slyly special requests wake care|
445500392|24197743|O|15013.76|1995-12-24|2-HIGH|Clerk#000777665|0|y ironic dugouts. packages wake qui|
445500393|41460052|O|413587.22|1995-08-22|3-MEDIUM|Clerk#000214205|0|sily alongside of the accounts? fluffily unusual requests use fluffily. sly|
445500394|69091039|F|288320.91|1994-09-21|1-URGENT|Clerk#000133812|0|l theodolites cajole slyly acro|
445500395|63088117|O|134555.06|1998-07-01|5-LOW|Clerk#000972440|0| the slyly regular deposits. blithely express accounts around|
445500396|121961464|F|203775.94|1992-01-01|5-LOW|Clerk#000790403|0|believe blithely among the even foxes|
