894780009|62287738|O|257428.59|1996-02-07|4-NOT SPECIFIED|Clerk#000996938|0|kages-- furiously even platelets cajole even|
894780010|19996417|F|223193.35|1992-02-04|5-LOW|Clerk#000530548|0|s wake slyly above the foxes. always final accounts along the car|
894780011|79752688|F|204410.42|1993-05-12|2-HIGH|Clerk#000916989|0| requests detect busily after the slyly unusual pinto beans. |
894780012|3422252|F|150181.58|1994-02-08|1-URGENT|Clerk#000825037|0|ic ideas print bold ideas. excuses boost slyly. unus|
894780013|67785796|O|142682.32|1995-10-06|2-HIGH|Clerk#000392667|0|ly ironic requests. furiously regular accounts across the slyly express dep|
894780014|25870955|O|269349.01|1996-07-02|2-HIGH|Clerk#000548375|0|ins according to the ruthless |
894780015|113134075|F|249884.40|1993-03-13|4-NOT SPECIFIED|Clerk#000522645|0|rious requests. accounts use ruthlessly. pinto beans cajole blithely even|
894780040|44373239|F|231699.75|1993-06-19|1-URGENT|Clerk#000080258|0| regular pinto beans cajole slyly for the excuses! slyly|
894780041|131014828|O|174211.99|1995-08-13|5-LOW|Clerk#000893017|0|quests through the unusual requests cajole |
894780042|116198195|O|15755.31|1995-12-28|2-HIGH|Clerk#000927211|0|e ruthlessly regular accounts. quickly special packages|
894780043|93060835|F|58068.11|1992-01-13|5-LOW|Clerk#000618742|0|sits haggle quickly special, final dinos. daringly unusual packages use slyl|
894780044|23433977|F|128746.58|1992-08-30|5-LOW|Clerk#000185065|0|silent deposits. even, express accounts wake sometimes among the|
894780045|104842504|F|310253.30|1993-12-13|5-LOW|Clerk#000379487|0|carefully regular excuses. ironic, bold tithes around t|
894780046|37961986|F|124904.50|1994-06-07|3-MEDIUM|Clerk#000033347|0|excuses are furiously a|
894780047|77075281|O|211911.15|1996-10-14|5-LOW|Clerk#000453746|0|ly even accounts. accounts use quickly. blithely even packages sleep qui|
894780072|4238881|F|77034.05|1994-05-03|2-HIGH|Clerk#000101369|0|ajole across the blithely sile|
894780073|142868044|O|198689.09|1996-09-20|1-URGENT|Clerk#000703048|0|ges. fluffily ironic accounts hang |
894780074|133208708|F|159411.34|1994-12-25|1-URGENT|Clerk#000123314|0|s requests. quickly ironic excuses above the quickly regular ideas |
894780075|88752868|O|174159.89|1995-10-29|5-LOW|Clerk#000532729|0| accounts. blithely ironic accounts use slyly ironic ac|
894780076|69439529|O|207468.44|1997-01-07|1-URGENT|Clerk#000563141|0|ve blithely regular foxes. carefully regular instructions cajole s|
894780077|70154647|O|277935.15|1996-07-10|3-MEDIUM|Clerk#000706550|0|old requests nag blithely about the quickly sly ac|
894780078|89124005|F|287423.91|1993-06-16|1-URGENT|Clerk#000975287|0| frays wake furiously-- carefully regular |
894780079|7143484|F|1952.84|1993-04-21|5-LOW|Clerk#000632842|0|ly. blithely special dependenci|
894780104|60527977|O|113254.03|1997-07-01|5-LOW|Clerk#000171267|0|ymptotes sleep blithely regula|
894780105|143693056|F|251866.16|1995-02-25|4-NOT SPECIFIED|Clerk#000479525|0|ag fluffily. final, quiet |
894780106|49167952|O|81779.65|1996-01-26|5-LOW|Clerk#000368757|0|accounts against the always unusual ideas are ironic, regular excuses. |
894780107|15738535|O|136127.54|1995-11-16|5-LOW|Clerk#000683151|0| are slyly. blithely pending accounts across the final, iro|
894780108|67539430|F|72209.35|1992-12-25|5-LOW|Clerk#000712949|0|oss the ironic, regular platelets. bl|
894780109|85190599|O|244333.02|1997-03-27|1-URGENT|Clerk#000527554|0|against the carefully unusual pinto beans affix quickly sile|
894780110|48367414|F|127979.16|1994-09-05|2-HIGH|Clerk#000589615|0|about the sometimes final deposits. carefully final d|
894780111|61110955|O|151773.15|1998-02-02|1-URGENT|Clerk#000656836|0|nal, regular packages. silent accounts around the sl|
894780136|41815873|O|48027.90|1995-06-27|3-MEDIUM|Clerk#000435556|0|r against the quickly ironic theodol|
894780137|49350100|O|51200.22|1995-10-05|5-LOW|Clerk#000378842|0|thely even requests above |
894780138|77112482|F|189379.30|1993-11-11|3-MEDIUM|Clerk#000195673|0|lyly regular foxes nag pinto beans. blithely final|
894780139|29479304|F|48937.58|1994-03-08|4-NOT SPECIFIED|Clerk#000660086|0|ar pinto beans. blithely unusual ac|
894780140|8648125|F|132943.27|1992-04-17|5-LOW|Clerk#000052985|0|long the final, regular platelets: quickly unusual ideas after the fur|
894780141|149013281|F|63719.22|1992-12-17|4-NOT SPECIFIED|Clerk#000511765|0|es. carefully final deposits sleep. furiously bold requests w|
894780142|66209594|F|28385.25|1993-03-12|1-URGENT|Clerk#000232566|0|ctions. carefully fin|
894780143|84630788|F|62454.31|1995-01-02|2-HIGH|Clerk#000734032|0|y regular theodolites ha|
894780168|89643251|O|40456.62|1996-05-08|1-URGENT|Clerk#000872214|0|refully silent packages. slyly even theodolites sleep reg|
894780169|34116533|F|50892.41|1994-08-22|2-HIGH|Clerk#000285760|0|fully. express, unusual packages wake slyly after the |
894780170|96566141|O|21210.15|1998-03-19|2-HIGH|Clerk#000767155|0| asymptotes sleep tithes. special ideas wake. carefully ironic deposits ac|
894780171|137129038|F|63007.10|1995-01-23|2-HIGH|Clerk#000559488|0|hang carefully after the carefully ironic accounts. do|
894780172|127722227|F|255536.35|1994-01-27|4-NOT SPECIFIED|Clerk#000300434|0|al requests. carefully ironic foxes nag above t|
894780173|127461434|O|134013.86|1998-01-01|4-NOT SPECIFIED|Clerk#000386475|0|y. carefully express dependencies are beside the slyly pending deposits|
894780174|94315853|F|309518.63|1993-12-24|2-HIGH|Clerk#000472213|0|ackages unwind according t|
894780175|116526733|O|168266.76|1996-08-16|3-MEDIUM|Clerk#000469089|0| furiously pending requ|
894780200|64799921|F|99117.94|1994-09-13|3-MEDIUM|Clerk#000965358|0|tructions haggle slyly bo|
894780201|92256404|F|20792.76|1993-12-09|1-URGENT|Clerk#000769030|0| cajole special deposits. carefu|
894780202|3371299|O|187189.42|1996-10-20|5-LOW|Clerk#000083923|0|ely blithely close accounts. slyly close requests cajole carefully iro|
894780203|111402949|F|241103.93|1994-07-29|5-LOW|Clerk#000485706|0| ideas sleep about the quickly ironic decoys. furiously|
894780204|49363412|O|204788.95|1996-01-02|5-LOW|Clerk#000245354|0|s deposits wake carefully above the quickly iron|
894780205|864857|O|227106.74|1997-03-12|1-URGENT|Clerk#000654647|0|nstructions. dependencies wake platelets. carefully silent|
894780206|135650312|F|85222.00|1993-08-06|5-LOW|Clerk#000647738|0|into beans along the q|
894780207|24787285|O|203235.31|1997-09-23|5-LOW|Clerk#000531827|0| final deposits. furiously even|
894780232|49892413|O|140929.27|1997-07-19|2-HIGH|Clerk#000401116|0|ly ironic theodolites are quickly ironic excuses. stealthily pending requests|
894780233|41781952|F|145268.50|1993-03-13|2-HIGH|Clerk#000549580|0|unts. furiously even pinto beans sleep aga|
894780234|79236274|O|174554.37|1996-05-09|2-HIGH|Clerk#000784598|0|ackages; regularly even theodolites sleep special reque|
894780235|24050746|F|206439.86|1995-01-24|2-HIGH|Clerk#000732267|0|ing packages serve furiou|
894780236|120882676|F|113454.67|1994-03-23|3-MEDIUM|Clerk#000202229|0|l deposits haggle special, silent req|
894780237|75125627|O|192646.07|1996-07-24|4-NOT SPECIFIED|Clerk#000847852|0|old accounts. fluffily final foxes cajole|
894780238|86412182|O|221221.56|1995-11-04|5-LOW|Clerk#000833764|0| express requests according to the sly|
894780239|29541727|F|65055.39|1994-03-01|3-MEDIUM|Clerk#000067162|0|s. blithely idle instructions detect fluffily above the |
894780264|7801490|O|174494.39|1996-08-19|2-HIGH|Clerk#000785922|0|ring accounts. special, ironic dolphins hinder carefully blithe|
894780265|19626799|F|203842.79|1992-02-01|3-MEDIUM|Clerk#000980248|0|o beans print blithely deposits. final pinto beans wake caref|
894780266|17609264|F|245321.03|1994-01-06|5-LOW|Clerk#000014894|0|pecial grouches use. carefully even accounts use slyly. carefully ironic id|
894780267|8888108|O|176601.58|1996-04-09|4-NOT SPECIFIED|Clerk#000319229|0|ithely ironic accounts. quickly regular accounts cajole furiously. slyl|
894780268|132418769|F|47837.21|1994-07-30|2-HIGH|Clerk#000270532|0|lent accounts haggle. quickly bo|
894780269|12244844|F|230880.98|1993-11-05|5-LOW|Clerk#000829118|0|xes wake quickly blithely final reque|
894780270|149082542|F|74718.47|1994-06-15|4-NOT SPECIFIED|Clerk#000970101|0|daringly regular dinos. carefully final ideas are carefully. furiously regula|
894780271|30281452|F|56505.89|1992-12-28|1-URGENT|Clerk#000475538|0|ross the packages sleep fluffily furiously spe|
894780296|140356507|O|33694.86|1998-01-01|3-MEDIUM|Clerk#000351212|0|r dependencies. carefully bold theodolites lose blithely i|
894780297|71791372|F|155001.85|1993-01-10|5-LOW|Clerk#000815619|0|slyly. blithely even frays cajole furiously regular packages.|
894780298|147585952|F|162814.56|1994-04-06|4-NOT SPECIFIED|Clerk#000092359|0|ts are. special asymptotes after the furiously even inst|
894780299|77072201|O|172844.26|1996-10-04|3-MEDIUM|Clerk#000267288|0|efully closely regular instruct|
894780300|102469796|O|10157.50|1995-11-07|3-MEDIUM|Clerk#000293897|0|gside of the final foxes impress quietly furiously bold ideas. |
894780301|59860813|F|123028.53|1992-10-30|2-HIGH|Clerk#000510104|0|about the special foxes. pending pinto|
894780302|30683986|F|145278.97|1992-10-08|4-NOT SPECIFIED|Clerk#000316948|0|en packages use quickly stealthy, unusual dependencies. express, ironic dolph|
894780303|5725234|P|147373.97|1995-05-04|3-MEDIUM|Clerk#000938251|0|even waters poach blithely along the slyly ironic foxes|
894780328|73994219|O|53639.17|1997-06-16|2-HIGH|Clerk#000183452|0|pecial, ironic accounts. slyly regular instructions nag furiously.|
894780329|120824842|O|199343.40|1997-02-22|5-LOW|Clerk#000265657|0|s. courts sublate accounts. furi|
894780330|3101131|F|213888.79|1992-03-12|2-HIGH|Clerk#000889348|0|inal packages sleep blithely carefull|
894780331|70700815|O|55540.17|1997-11-12|3-MEDIUM|Clerk#000263427|0|ding packages snooze toward the quickly silent accounts: regular, final pain|
894780332|118592290|O|2409.91|1996-01-06|5-LOW|Clerk#000411331|0|. regular notornis integrate slyly; |
894780333|130594276|O|190824.07|1995-08-18|2-HIGH|Clerk#000230413|0| blithe requests are carefully express excuses. final deposits h|
894780334|97975978|O|80385.28|1997-08-26|5-LOW|Clerk#000539015|0|ons. even waters according to the unusual packages eng|
894780335|132262217|F|206598.07|1994-11-26|5-LOW|Clerk#000223423|0|ly bold accounts. quickly silent theodoli|
894780360|81064501|F|228194.99|1992-08-28|1-URGENT|Clerk#000060728|0|nst the deposits. slyly express fox|
894780361|1051093|O|140004.94|1996-11-10|4-NOT SPECIFIED|Clerk#000652241|0| of the even foxes. quickly silent d|
894780362|115690085|O|141211.53|1998-04-23|4-NOT SPECIFIED|Clerk#000212731|0|the blithely unusual theodolites. slyly pending|
894780363|103242101|F|351175.81|1993-06-12|1-URGENT|Clerk#000365545|0|inal, regular pinto beans. special accounts after the silent ideas boost at th|
894780364|139985017|O|290669.49|1998-03-01|1-URGENT|Clerk#000703548|0|re across the blithely regular warhorses. regular asymptotes haggle. |
894780365|128157769|F|247564.90|1992-12-06|4-NOT SPECIFIED|Clerk#000515146|0|grate about the blithely ironic dugouts. accou|
894780366|97607434|O|58229.95|1997-09-12|2-HIGH|Clerk#000057603|0|ses wake after the slyly fi|
894780367|88130791|F|43968.69|1994-08-12|4-NOT SPECIFIED|Clerk#000125470|0|its. blithely special requests thrash blithely pending accounts. fu|
894780392|114172879|O|110617.75|1995-06-10|4-NOT SPECIFIED|Clerk#000769155|0| fluffily regular ideas use after the blithely unusual packages. fl|
894780393|103552831|F|206814.49|1994-11-23|5-LOW|Clerk#000178369|0|e among the furiously final accounts. even requests pri|
894780394|112410089|F|69384.78|1994-10-23|5-LOW|Clerk#000839342|0|ke slyly pending foxes. bold|
894780395|26349112|O|123768.73|1996-05-02|1-URGENT|Clerk#000808048|0|ns. blithely regular theodolites nag regular dolphins. furiously fin|
894780396|49512604|O|89072.34|1998-01-03|2-HIGH|Clerk#000851052|0|ts at the carefully pending accounts use bold, final accounts. |
