446340009|20221631|F|142068.38|1993-06-13|4-NOT SPECIFIED|Clerk#000006896|0|low deposits: quickly bold foxes hang |
446340010|114942919|O|115857.50|1997-04-01|1-URGENT|Clerk#000888963|0|ly against the carefully fi|
446340011|145622095|F|50741.56|1995-03-13|3-MEDIUM|Clerk#000797930|0|ding to the fluffy, regular requests. ca|
446340012|70542805|O|138280.63|1995-11-18|1-URGENT|Clerk#000808403|0| requests. unusual requests above the slyly special |
446340013|12912671|O|249713.24|1996-07-21|1-URGENT|Clerk#000828457|0| packages are slyly final dependencies. sauternes haggle carefully |
446340014|123247711|F|195822.59|1993-07-19|5-LOW|Clerk#000867981|0|requests boost after the slyly even accounts. |
446340015|74264278|F|354528.32|1992-03-10|1-URGENT|Clerk#000151554|0|deposits. quickly special ideas are carefully among the quickly final|
446340040|9707345|O|167812.67|1997-09-28|4-NOT SPECIFIED|Clerk#000154597|0|y ironic excuses after the furiously iron|
446340041|101336512|F|191219.08|1992-07-16|3-MEDIUM|Clerk#000295028|0|ss requests wake blithely fi|
446340042|62733988|O|372531.58|1998-07-19|2-HIGH|Clerk#000529426|0|t foxes use slyly express pinto beans. never pending pinto beans along th|
446340043|20110951|F|218111.24|1994-11-27|1-URGENT|Clerk#000056644|0| furiously across the quickly ironic foxes. slyly silent courts affi|
446340044|54736646|O|74737.22|1998-01-08|4-NOT SPECIFIED|Clerk#000012432|0|le slyly doggedly final packages. special requests wa|
446340045|8793070|O|122720.41|1995-10-21|5-LOW|Clerk#000929397|0|osits according to the carefully even requests wake furiously above the s|
446340046|35119807|F|53086.83|1995-01-11|1-URGENT|Clerk#000362559|0|es nag furiously blithely regular requests. close p|
446340047|8564018|O|171239.55|1996-06-13|3-MEDIUM|Clerk#000526636|0|sleep according to the regular ideas. silent ac|
446340072|85445380|F|221418.89|1992-04-21|1-URGENT|Clerk#000160922|0| carefully. fluffily silent platelets|
446340073|130489438|O|41265.80|1995-05-02|3-MEDIUM|Clerk#000612811|0|n dolphins. requests are c|
446340074|135976945|F|90830.29|1994-10-07|5-LOW|Clerk#000504724|0|deas x-ray after the quickly ironic pearls! bravely even ideas use furiousl|
446340075|114483259|F|118837.80|1994-12-18|2-HIGH|Clerk#000892322|0|olites! blithely even packages along the bold foxes are blithely ab|
446340076|70125736|F|78366.40|1992-10-16|2-HIGH|Clerk#000248554|0|aggle furiously quickly slow accounts|
446340077|53220349|F|109068.25|1992-07-12|3-MEDIUM|Clerk#000432057|0|ts cajole quietly blithely regular foxes. carefully even accoun|
446340078|24374611|F|62761.35|1992-05-23|3-MEDIUM|Clerk#000566784|0|cajole slyly against the requ|
446340079|14077103|F|284849.10|1993-08-26|5-LOW|Clerk#000938279|0|totes after the boldly regular accounts hinder furi|
446340104|43860028|O|32674.70|1996-02-13|1-URGENT|Clerk#000639103|0|run furiously. thin dependencies cajole slowly aroun|
446340105|55487959|F|99595.00|1992-12-01|5-LOW|Clerk#000395683|0|es haggle blithely according to the somas. unusual, regular packages subla|
446340106|36123721|F|79424.98|1992-05-20|3-MEDIUM|Clerk#000231206|0|beans detect alongside of the furiously quiet instructions.|
446340107|81371677|F|208745.01|1993-08-17|1-URGENT|Clerk#000874108|0|ruthless platelets. final accounts impress quickly. carefull|
446340108|63754706|O|129430.44|1997-09-15|1-URGENT|Clerk#000119893|0|efully silent deposits. instru|
446340109|75327665|O|89944.23|1996-03-19|5-LOW|Clerk#000034241|0|posits against the slyly regular ideas boost slyly about the |
446340110|32054666|F|67045.11|1992-06-21|2-HIGH|Clerk#000476571|0|ke carefully: slyly pending packages x|
446340111|92758979|O|87126.05|1997-05-19|5-LOW|Clerk#000727239|0|g the fluffily ironic ins|
446340136|50152894|O|277219.03|1997-11-07|3-MEDIUM|Clerk#000697476|0|posits are. slyly fin|
446340137|69664690|F|140142.60|1993-11-08|2-HIGH|Clerk#000472643|0|lithely along the accounts. idly stealthy excuse|
446340138|104439757|F|165067.84|1993-01-29|1-URGENT|Clerk#000703683|0|regular packages. unusual accounts around the fluffily sly accounts haggle so|
446340139|18978649|F|311371.05|1992-06-01|3-MEDIUM|Clerk#000786727|0|sleep fluffily instructions. |
446340140|74144981|F|293710.96|1994-12-11|3-MEDIUM|Clerk#000505998|0|thely express deposits haggle quickly dependencie|
446340141|104681935|O|316349.88|1998-05-11|4-NOT SPECIFIED|Clerk#000303421|0|y bold packages wake furiously |
446340142|39275686|F|19472.71|1994-08-15|5-LOW|Clerk#000593995|0|ons. express foxes sleep furiously bold asymptotes. carefully ironic instruct|
446340143|106429091|O|276464.97|1997-08-31|3-MEDIUM|Clerk#000270726|0|xpress pinto beans. foxes about the pend|
446340168|3721187|F|247211.41|1992-03-02|4-NOT SPECIFIED|Clerk#000086296|0| requests. furiously even packages haggle permanently after the care|
446340169|141973240|F|321492.62|1994-02-08|5-LOW|Clerk#000366770|0|deas. ironic, bold deposits impress quickly. deposits nag carefully|
446340170|94234415|O|172631.16|1997-04-27|3-MEDIUM|Clerk#000298529|0|. bold courts according to the ironic theodolites sleep blithe|
446340171|97810972|F|142297.40|1994-02-12|4-NOT SPECIFIED|Clerk#000363116|0|ts. carefully final requests wake carefully. slyly ironic|
446340172|58989835|F|326476.35|1992-05-11|2-HIGH|Clerk#000884485|0|e excuses. furiously bold platelets sleep slyly. furiously ir|
446340173|92143528|F|962.70|1992-03-22|5-LOW|Clerk#000526525|0|ons wake about the blithely pending depen|
446340174|56252347|F|274239.97|1992-08-11|4-NOT SPECIFIED|Clerk#000295664|0|ar dependencies are carefully pending, final pa|
446340175|133173037|P|254919.81|1995-04-08|3-MEDIUM|Clerk#000211763|0| quickly ironic instruc|
446340200|89218546|F|58045.68|1995-03-29|1-URGENT|Clerk#000088286|0| slyly even theodolites. even, final ideas are blithely bold, final d|
446340201|96101495|O|163079.99|1995-08-08|2-HIGH|Clerk#000806381|0|ckages. slyly final ideas print furiously furiously regular pinto |
446340202|127811089|F|188091.69|1994-02-12|4-NOT SPECIFIED|Clerk#000832861|0|inal instructions-- furiously unusual a|
446340203|120958088|F|208311.18|1992-01-04|3-MEDIUM|Clerk#000889179|0| against the regular, unusual deposits. carefully silent theodolites ha|
446340204|142581868|O|200806.37|1997-05-10|1-URGENT|Clerk#000423402|0|telets. ideas are bold, final pinto beans. slyly pending warthogs sleep busil|
446340205|123434825|O|151347.77|1997-05-31|2-HIGH|Clerk#000110307|0|ut the even, even ideas los|
446340206|69094714|F|279534.59|1995-02-10|5-LOW|Clerk#000926700|0|ve deposits. slyly even pinto beans wake furiously against the even id|
446340207|124851083|O|103983.90|1996-10-26|3-MEDIUM|Clerk#000037793|0|leep carefully along the|
446340232|22147264|F|165096.14|1994-04-13|5-LOW|Clerk#000181078|0|he blithe accounts. carefully iron|
446340233|79061620|F|121336.00|1993-06-07|1-URGENT|Clerk#000370153|0|en packages are. furi|
446340234|88645735|F|392704.15|1993-09-22|5-LOW|Clerk#000148954|0|ual accounts sleep slyly doggedly bold accounts. furiously even r|
446340235|68834971|F|239984.75|1992-12-16|3-MEDIUM|Clerk#000463139|0|uriously fluffily special depths. blithely final ideas after th|
446340236|109351225|O|38929.32|1997-04-08|1-URGENT|Clerk#000965091|0| requests. accounts amon|
446340237|66032182|F|105229.23|1993-03-03|2-HIGH|Clerk#000280161|0|the carefully ironic warhorses; furiously special pinto beans are al|
446340238|102874495|O|130649.14|1995-06-30|5-LOW|Clerk#000664769|0| dependencies nag quickly alongside of the fluff|
446340239|111622159|O|224424.19|1997-12-26|3-MEDIUM|Clerk#000763923|0|ter the carefully regular ideas. carefully ex|
446340264|133601698|O|138844.54|1996-09-16|5-LOW|Clerk#000251638|0| pinto beans x-ray. blithe, express ideas use furiously. slyly express |
446340265|93712331|O|92233.79|1996-02-29|2-HIGH|Clerk#000276259|0|regular, final packages must have to boost. packages above the car|
446340266|23136593|F|122630.02|1993-03-31|5-LOW|Clerk#000073706|0|l foxes sleep along the slyly iro|
446340267|56709827|F|25891.24|1994-08-05|2-HIGH|Clerk#000762884|0|ickly regular dependencies haggle at the thin, final requests. special id|
446340268|22049032|O|253505.72|1998-04-30|4-NOT SPECIFIED|Clerk#000790703|0|y furiously busy accounts. furiously r|
446340269|78076504|O|70148.89|1997-06-01|3-MEDIUM|Clerk#000340938|0|ies affix furiously along the slyly re|
446340270|31776472|P|288039.02|1995-05-30|2-HIGH|Clerk#000131281|0|ost furiously carefully daring packages. quickly silent excus|
446340271|67149413|O|348320.51|1997-12-24|4-NOT SPECIFIED|Clerk#000431208|0|ions detect against the bold, ironic deposits. ca|
446340296|130181762|F|238469.56|1993-08-30|1-URGENT|Clerk#000306114|0| daringly final sentiments. furiously final theodolit|
446340297|64872505|F|43639.80|1993-01-21|4-NOT SPECIFIED|Clerk#000856831|0|essly final deposits sleep fluffily blithely pending deposi|
446340298|112183886|F|116011.82|1993-08-07|3-MEDIUM|Clerk#000757766|0|eas under the even pinto b|
446340299|124560326|F|247455.75|1994-09-15|3-MEDIUM|Clerk#000772151|0|ts. regular epitaphs beyond the |
446340300|85394779|O|200654.51|1996-05-17|2-HIGH|Clerk#000532133|0| final instructions. quickly special pains b|
446340301|30026848|O|227929.57|1996-09-28|5-LOW|Clerk#000552965|0|s do nag carefully express pinto beans.|
446340302|61229242|F|197157.54|1994-06-22|5-LOW|Clerk#000666306|0|packages. courts cajole furiously according to the regular, regular pin|
446340303|79860017|O|149957.96|1995-06-26|1-URGENT|Clerk#000588829|0|aggle always regular instructions. requests boost carefully|
446340328|7295102|O|154109.41|1998-06-27|1-URGENT|Clerk#000437308|0|refully ironic deposits. pending theodolites cajole acr|
446340329|58769546|O|230363.50|1995-07-15|1-URGENT|Clerk#000826065|0|al deposits. regular accounts across the sile|
446340330|139745327|F|189121.23|1994-10-11|3-MEDIUM|Clerk#000673517|0|eposits. furiously even foxes are slyly final packages. slyly thin f|
446340331|149698156|F|18234.65|1994-12-08|3-MEDIUM|Clerk#000799191|0|ng the deposits. blithely bold accounts detect furiously bold inst|
446340332|26877401|O|9093.97|1997-01-22|2-HIGH|Clerk#000986606|0|nal deposits wake blithely. ideas nag fluffily ironic requ|
446340333|78462397|O|207314.95|1995-07-03|1-URGENT|Clerk#000872399|0|ckly. carefully stealthy foxes i|
446340334|67485547|F|21244.37|1992-10-06|1-URGENT|Clerk#000403473|0|y regular excuses sleep furiously furiously regular deposits. careful|
446340335|79568540|O|25351.97|1997-04-02|1-URGENT|Clerk#000160439|0|refully daring deposits. slyly bold dolphins alongsi|
446340360|58442659|O|214187.85|1997-04-19|4-NOT SPECIFIED|Clerk#000495637|0|ven requests are blith|
446340361|45737416|F|237680.82|1993-06-01|4-NOT SPECIFIED|Clerk#000166987|0|ts. pending requests play furiously ac|
446340362|108720455|F|162890.69|1994-04-30|4-NOT SPECIFIED|Clerk#000543170|0|yly requests. fluffily final ideas a|
446340363|114686740|F|91354.50|1992-09-05|2-HIGH|Clerk#000053678|0|leep furiously silent multipliers. packages integrate fu|
446340364|40033876|O|49334.35|1997-11-19|3-MEDIUM|Clerk#000162404|0|dolites. furiously even instructio|
446340365|99349738|F|170838.31|1994-01-17|4-NOT SPECIFIED|Clerk#000513970|0| pinto beans are blithely. quickly ironic foxes after the unusual, final requ|
446340366|121027480|O|322139.90|1997-03-03|2-HIGH|Clerk#000285259|0|ions use about the fu|
446340367|108849022|O|69326.12|1995-08-25|3-MEDIUM|Clerk#000345950|0| bold pinto beans sleep blithely around the special packages. slyly |
446340392|25510117|F|17918.68|1993-03-24|3-MEDIUM|Clerk#000373294|0| to the fluffily even packages wake carefully slyly final accounts. bli|
446340393|48535711|O|106609.52|1998-06-04|4-NOT SPECIFIED|Clerk#000951331|0|lly pending dolphins boost furiou|
446340394|39682507|F|278891.97|1992-11-20|4-NOT SPECIFIED|Clerk#000009925|0|s cajole furiously. thinly bold accounts may use slyly furiousl|
446340395|43863418|F|289065.79|1992-09-01|3-MEDIUM|Clerk#000793688|0|ove the carefully pending ac|
446340396|112454146|F|93398.45|1992-11-13|1-URGENT|Clerk#000508763|0|uffily blithely bold theodolites. |
