3300009|54117694|O|169520.21|1997-04-29|2-HIGH|Clerk#000925509|0|iously dogged packages solve f|
3300010|106080880|F|86653.78|1992-10-25|5-LOW|Clerk#000026111|0|ly after the furiously final asymptotes. expr|
3300011|1342261|F|133710.26|1994-01-23|2-HIGH|Clerk#000844459|0|gular packages cajole carefully around the regular,|
3300012|59368907|O|149513.68|1997-10-08|5-LOW|Clerk#000807934|0| even accounts boost furiously after t|
3300013|13219381|F|94362.67|1993-11-22|3-MEDIUM|Clerk#000942232|0|ackages wake. deposits nag furiously a|
3300014|28111651|O|144332.99|1998-06-13|1-URGENT|Clerk#000078834|0|urts haggle quickly regular foxes. pending foxes ar|
3300015|122499475|F|158335.36|1992-05-14|3-MEDIUM|Clerk#000959855|0|ial accounts doubt a|
3300040|98668667|F|124495.98|1992-03-03|4-NOT SPECIFIED|Clerk#000266464|0|o the furiously silent|
3300041|74273326|F|122230.11|1992-08-05|1-URGENT|Clerk#000453784|0| dinos. slyly bold pinto beans nag about the final accounts. even dolphins a|
3300042|11787397|F|162291.51|1994-01-23|5-LOW|Clerk#000743241|0|even foxes wake furiously across the pending acco|
3300043|110751262|O|165169.84|1995-11-02|3-MEDIUM|Clerk#000643205|0|s. carefully bold platelets nag slyly unusual theodolit|
3300044|46453550|F|83239.66|1993-02-06|2-HIGH|Clerk#000338209|0|heodolites wake. special packages sleep carefully! blith|
3300045|144811954|O|156890.15|1995-08-31|2-HIGH|Clerk#000264648|0|kly across the fluffily ironic sauternes. slyly final requests |
3300046|104502229|O|8467.25|1997-07-04|5-LOW|Clerk#000935350|0|lar foxes. slyly unusual pinto beans wake. ideas after t|
3300047|18962002|F|41581.87|1994-05-22|2-HIGH|Clerk#000425257|0|ar foxes use across the dependencies. furiously ironi|
3300072|94340932|F|43832.19|1993-08-12|2-HIGH|Clerk#000292441|0|y bold, even attainments|
3300073|88026025|F|101589.85|1992-07-21|4-NOT SPECIFIED|Clerk#000043731|0|ely before the carefully regular p|
3300074|3379495|F|20215.16|1992-07-27|5-LOW|Clerk#000986695|0|osits among the unusual, regular re|
3300075|99170137|F|88543.37|1994-04-04|5-LOW|Clerk#000382693|0|lar accounts sleep blithely above the quickly even|
3300076|102471208|F|233000.18|1994-01-26|3-MEDIUM|Clerk#000908140|0|furiously express deposits use furiously |
3300077|83571190|F|298452.58|1994-08-30|5-LOW|Clerk#000097490|0|he slyly pending requests. blithe|
3300078|130990054|O|97064.75|1996-06-14|5-LOW|Clerk#000504845|0|stealthily regular asymptotes run|
3300079|149829091|F|29798.56|1992-01-25|2-HIGH|Clerk#000924627|0|t the ironic, ironic excuses. slyly ironic pinto be|
3300104|127501387|O|46270.18|1996-08-10|4-NOT SPECIFIED|Clerk#000192152|0|re. ironic ideas boost. furiously ironic accounts along t|
3300105|15808943|O|241565.68|1995-09-26|5-LOW|Clerk#000488492|0|hely regular accounts wake carefully furiously silent foxes. slyly regular re|
3300106|50904071|F|138105.15|1994-12-18|5-LOW|Clerk#000081142|0|ar foxes according to the even, bold pinto beans cajo|
3300107|94717868|O|269528.08|1996-02-25|3-MEDIUM|Clerk#000737886|0| express packages haggle |
3300108|123195278|F|213694.97|1994-10-19|3-MEDIUM|Clerk#000646854|0|x. bold, even instructions boost fluffily final pinto|
3300109|93020578|O|283105.72|1995-06-15|2-HIGH|Clerk#000659354|0|eodolites cajole special, final requests. express packages|
3300110|96838876|O|172621.40|1995-12-15|3-MEDIUM|Clerk#000747694|0|lose furiously. fina|
3300111|70981076|F|40059.41|1992-06-29|2-HIGH|Clerk#000488997|0|ing platelets. blithely special dolphins wake carefull|
3300136|28934500|F|52107.16|1994-10-19|2-HIGH|Clerk#000562954|0|ckly bold requests are |
3300137|2115406|F|126351.53|1993-08-25|4-NOT SPECIFIED|Clerk#000552711|0|l requests haggle. blithely ironic foxes cajole along the sl|
3300138|3627533|O|315402.67|1996-06-19|2-HIGH|Clerk#000403572|0| ironic deposits. special accounts cajole furiously above the slyly f|
3300139|67938550|F|131717.35|1994-10-16|5-LOW|Clerk#000822525|0|e carefully carefully final platelets. express ideas are. carefull|
3300140|43205735|O|107406.40|1995-08-29|2-HIGH|Clerk#000175705|0|theodolites among the ironic foxes dazzle quickly past the requests. car|
3300141|8774300|F|216920.59|1992-12-25|2-HIGH|Clerk#000069262|0|iments; carefully bold excuses|
3300142|19647470|F|91798.96|1994-07-29|1-URGENT|Clerk#000071687|0|packages sleep furiou|
3300143|65015534|F|212427.65|1994-11-13|4-NOT SPECIFIED|Clerk#000831887|0|endencies. furiously unusual instructions about the slyly even requests sl|
3300168|116073553|O|114906.41|1997-06-13|3-MEDIUM|Clerk#000524804|0|to beans are bold dolphins. carefully ironic instruc|
3300169|98186749|F|95667.06|1995-01-03|4-NOT SPECIFIED|Clerk#000379115|0|blithely unusual accounts along the |
3300170|74680820|O|154348.30|1996-06-22|5-LOW|Clerk#000785181|0|ide of the pending accounts. carefully pending pinto beans hagg|
3300171|110537479|F|260349.34|1993-03-21|3-MEDIUM|Clerk#000523658|0|ily regular foxes cajole blithely express, regular requests. idle accou|
3300172|53395207|O|268090.08|1995-07-24|1-URGENT|Clerk#000103605|0| express requests. furiously even pinto beans use furiously pinto beans.|
3300173|113234575|O|176505.14|1997-07-25|2-HIGH|Clerk#000287527|0| final pinto beans. reg|
3300174|83481383|O|6725.15|1998-05-13|1-URGENT|Clerk#000464861|0|. blithely silent asymptotes affix along the pending packages. furiously f|
3300175|121603915|F|145436.94|1994-02-18|5-LOW|Clerk#000904242|0|ess theodolites haggle after the furiously regular a|
3300200|46968697|O|309378.88|1998-07-23|4-NOT SPECIFIED|Clerk#000587876|0|ntly blithely final theodolites. careful|
3300201|102887909|O|43155.21|1995-10-30|4-NOT SPECIFIED|Clerk#000417567|0|s wake slyly along the slyly s|
3300202|37083812|O|221255.63|1998-01-01|2-HIGH|Clerk#000048280|0|ideas. pending ideas nod fluffil|
3300203|17625637|F|36219.13|1992-05-20|3-MEDIUM|Clerk#000428754|0|nding requests. packa|
3300204|134053859|F|122461.75|1992-07-07|2-HIGH|Clerk#000054707|0|ffy foxes. ironic a|
3300205|43204537|F|141496.26|1992-06-06|2-HIGH|Clerk#000457717|0|refully final pinto beans are deposits. excuses promise b|
3300206|138646835|O|231629.83|1995-11-11|2-HIGH|Clerk#000846618|0|es. carefully unusual foxes sleep furiously after the |
3300207|137340814|O|281052.35|1998-02-15|3-MEDIUM|Clerk#000107856|0|sts integrate. furiously regular deposits boos|
3300232|87028180|O|137503.95|1996-01-31|4-NOT SPECIFIED|Clerk#000723535|0|riously regular accounts. q|
3300233|32596778|F|29461.17|1993-10-23|1-URGENT|Clerk#000437605|0|he carefully final foxe|
3300234|54043934|F|232569.77|1992-02-05|3-MEDIUM|Clerk#000821136|0|ual forges alongside of the carefully final dependencie|
3300235|66393382|O|56301.93|1998-03-06|1-URGENT|Clerk#000825271|0|ole blithely even platelets. special instru|
3300236|23545729|F|95001.96|1994-06-14|5-LOW|Clerk#000317607|0|y. regular theodolites|
3300237|33059602|O|206629.71|1997-11-05|3-MEDIUM|Clerk#000012204|0|totes. carefully ironic patterns |
3300238|32702864|O|132727.70|1997-06-26|1-URGENT|Clerk#000102936|0|y dogged ideas x-ray across the furious, ironic accounts. furi|
3300239|37026248|O|83470.81|1998-01-04|2-HIGH|Clerk#000038718|0|wake among the furiously final deposits. darin|
3300264|100136129|F|55106.29|1992-12-09|5-LOW|Clerk#000728114|0| accounts integrate ruthlessly slyly ironic platelets. carefully s|
3300265|137913832|F|225323.41|1993-12-29|4-NOT SPECIFIED|Clerk#000397072|0|equests boost carefully against the quickly unusual platelets. blithely bo|
3300266|117759046|O|76559.56|1997-03-08|2-HIGH|Clerk#000587863|0|to the furiously final account|
3300267|76258564|O|133663.09|1996-01-28|2-HIGH|Clerk#000198304|0| final accounts use pending packages. fur|
3300268|77665711|F|59018.66|1993-08-04|3-MEDIUM|Clerk#000885607|0|the stealthily express re|
3300269|27581650|F|242582.23|1995-02-02|5-LOW|Clerk#000390047|0|efully ironic instructions integrat|
3300270|64776037|O|124015.56|1997-04-28|2-HIGH|Clerk#000512611|0| blithely final depos|
3300271|140836447|F|266894.67|1994-09-08|4-NOT SPECIFIED|Clerk#000450794|0|nic, even excuses. carefully special courts haggle. bold dep|
3300296|38140984|F|121532.95|1995-03-02|5-LOW|Clerk#000486054|0|kly final pinto beans. theodolites haggle|
3300297|85503841|F|89548.97|1994-04-20|4-NOT SPECIFIED|Clerk#000105888|0|press foxes are quickly de|
3300298|63041966|P|220249.90|1995-03-17|5-LOW|Clerk#000649627|0| the courts. quickly|
3300299|96320921|F|209910.36|1994-06-30|2-HIGH|Clerk#000269499|0|ccording to the furiously unusual depende|
3300300|65712115|F|79923.15|1993-05-13|5-LOW|Clerk#000464963|0|ironic packages cajole furiously: sometimes final theodolite|
3300301|123490414|F|10622.38|1995-03-12|4-NOT SPECIFIED|Clerk#000631068|0|. blithely regular requests nag blithely soma|
3300302|103358935|P|69247.07|1995-06-07|1-URGENT|Clerk#000348527|0|e carefully thin requests. regular sauternes|
3300303|3619108|F|372655.10|1994-12-08|1-URGENT|Clerk#000687067|0|ar deposits. busy foxes nag among the blithely i|
3300328|76318442|O|320016.16|1996-09-18|3-MEDIUM|Clerk#000530688|0|nal pinto beans are caref|
3300329|34044838|F|47051.40|1993-01-02|1-URGENT|Clerk#000257551|0|. furiously bold pinto|
3300330|91567850|F|324358.09|1993-03-27|3-MEDIUM|Clerk#000647497|0|es sleep furiously sp|
3300331|130847782|O|215289.52|1996-08-21|4-NOT SPECIFIED|Clerk#000475928|0|ular platelets wake carefully. furiously |
3300332|8662753|P|86322.53|1995-05-24|5-LOW|Clerk#000915478|0|d instructions use regu|
3300333|94857149|O|159701.20|1997-06-18|4-NOT SPECIFIED|Clerk#000425432|0|te. doggedly unusual deposits affix closely. carefully ironic theodolit|
3300334|64095194|O|77002.72|1995-12-08|3-MEDIUM|Clerk#000233481|0|accounts dazzle quick|
3300335|97912909|O|213725.15|1996-04-30|5-LOW|Clerk#000102987|0|yly packages. slyly pen|
3300360|122249764|O|127738.35|1996-10-12|4-NOT SPECIFIED|Clerk#000888302|0|its. theodolites cajole furiously slyly even platelets. furiously express|
3300361|101769934|F|103688.44|1994-10-18|5-LOW|Clerk#000681168|0| the slyly ironic requests. even, |
3300362|147266876|F|180330.80|1992-03-29|5-LOW|Clerk#000377218|0|te doggedly express dependencies. special pinto beans a|
3300363|114374722|F|227359.09|1994-11-12|3-MEDIUM|Clerk#000894283|0|omise carefully among the carefully unusual deposits. quickly |
3300364|45924674|O|97277.55|1995-11-03|3-MEDIUM|Clerk#000212994|0|ly ironic deposits are alo|
3300365|105985675|O|200328.52|1997-01-06|3-MEDIUM|Clerk#000781120|0|the express requests. thin packages eat. even deposits haggle abov|
3300366|51236371|P|283649.02|1995-04-16|3-MEDIUM|Clerk#000271316|0|r requests according to the ironic package|
3300367|129660364|F|144799.83|1994-07-13|1-URGENT|Clerk#000993086|0|es. platelets haggle slyly. regular, ironic theodo|
3300392|1733413|F|70517.85|1994-03-19|5-LOW|Clerk#000792833|0|ounts are furiously. express, express id|
3300393|33449822|O|187470.02|1998-02-01|4-NOT SPECIFIED|Clerk#000138680|0|luffily. slyly regular packages affix blithely. quickly regular foxes agains|
3300394|141150215|O|186463.06|1997-10-30|4-NOT SPECIFIED|Clerk#000790408|0|nding, regular requests: furiously pending pinto beans sle|
3300395|61648378|F|40780.92|1993-01-15|1-URGENT|Clerk#000374480|0|beans was slyly alongside of the slyly pen|
3300396|74261506|F|169134.46|1992-07-26|4-NOT SPECIFIED|Clerk#000881681|0|ccording to the furiously even |
