895920009|20150029|O|34257.66|1997-06-08|1-URGENT|Clerk#000772212|0|affix slyly slyly unusual accounts. fluffily final ideas a|
895920010|111530641|O|50089.04|1998-07-27|4-NOT SPECIFIED|Clerk#000559203|0|ronic accounts sleep quickly carefully express forges. furious|
895920011|95473607|O|32252.26|1996-10-26|5-LOW|Clerk#000519978|0|eep regular, express accounts. quickly express|
895920012|74901872|O|4290.95|1997-06-15|5-LOW|Clerk#000263948|0|equests x-ray furiously ironic asymptotes. quickly regular instructions boost |
895920013|75757621|F|117783.58|1994-02-07|5-LOW|Clerk#000162941|0|g the even notornis wake quickly even frays. quickly ironic de|
895920014|58307713|P|196168.64|1995-04-25|1-URGENT|Clerk#000547408|0|inal requests. unusual asymptotes wake|
895920015|27729563|O|203464.31|1997-10-30|1-URGENT|Clerk#000278006|0|y ironic ideas. slyly bold plate|
895920040|748664|O|317567.34|1998-06-01|5-LOW|Clerk#000432592|0|hely pinto beans. slyly express depend|
895920041|132784915|F|19071.11|1994-07-31|2-HIGH|Clerk#000573715|0|ly carefully ironic pinto beans. regular platelets sleep slyly furiously fina|
895920042|16046207|O|129206.85|1996-10-10|2-HIGH|Clerk#000412536|0|eposits boost furiously across the blithely ironic excuses. furiously special|
895920043|138598084|O|194582.95|1996-03-11|5-LOW|Clerk#000490519|0|totes sleep slyly. furiously un|
895920044|67993910|F|161106.68|1992-04-15|5-LOW|Clerk#000148106|0|ackages. carefully regular accounts according to the|
895920045|73641688|O|182896.44|1998-04-20|2-HIGH|Clerk#000209779|0|dependencies. regularly special packages cajole fluffily after th|
895920046|45833254|F|53371.16|1994-12-23|3-MEDIUM|Clerk#000739938|0|s. special instructions cajole enticingly near the q|
895920047|69475297|O|307019.33|1996-10-22|3-MEDIUM|Clerk#000134196|0|against the even pinto beans are slyly slyly iro|
895920072|71286721|F|190141.04|1993-05-23|2-HIGH|Clerk#000420460|0|among the excuses integrate furiously f|
895920073|65901490|O|132327.33|1997-05-19|4-NOT SPECIFIED|Clerk#000669450|0|. unusual, quiet asymptotes beyond the carefully regular dep|
895920074|6313567|O|223837.60|1997-08-01|5-LOW|Clerk#000438375|0|s use slyly. ironic asympt|
895920075|62118325|O|209469.63|1997-01-07|4-NOT SPECIFIED|Clerk#000762343|0|sts are blithely. regular requests through|
895920076|22686190|F|141102.60|1994-03-08|3-MEDIUM|Clerk#000687939|0|special packages-- blithely ironic pinto beans haggl|
895920077|136778992|O|12053.79|1997-12-05|1-URGENT|Clerk#000186464|0|sleep excuses. blithely fin|
895920078|94495276|F|230506.55|1994-12-14|1-URGENT|Clerk#000892694|0|ar requests. fluffily even deposits wake furiously. care|
895920079|132088246|O|12890.92|1996-01-06|5-LOW|Clerk#000507919|0|ronic, regular accounts cajo|
895920104|7143119|O|184926.37|1996-07-22|2-HIGH|Clerk#000592720|0|d orbits. carefully special accounts cajole. quickly|
895920105|54399929|F|347123.25|1993-08-08|1-URGENT|Clerk#000835764|0|lly outside the fluffily unusual excuses. |
895920106|49604939|F|25178.17|1994-03-05|2-HIGH|Clerk#000682138|0|deas. unusual excuse|
895920107|10200673|F|244021.69|1993-04-04|4-NOT SPECIFIED|Clerk#000687473|0|carefully final deposits wake furiously furiou|
895920108|142685239|F|245557.89|1992-08-15|3-MEDIUM|Clerk#000354765|0|s integrate after the ironic deposits. regular deposits use.|
895920109|60792536|O|193641.14|1996-01-15|4-NOT SPECIFIED|Clerk#000527318|0|ully across the unusual deposits. orbits sleep|
895920110|90147703|O|197970.70|1996-12-29|2-HIGH|Clerk#000618500|0| ironic theodolites above the blithely ironic requests cajo|
895920111|112432918|F|67518.35|1993-12-18|5-LOW|Clerk#000120057|0|lar, regular requests cajole furiously. slyly bold cour|
895920136|110037647|F|182110.17|1992-05-28|4-NOT SPECIFIED|Clerk#000783863|0|ly regular accounts|
895920137|52730102|P|58721.66|1995-04-23|2-HIGH|Clerk#000384604|0|l requests. packages about the care|
895920138|34812578|F|52247.19|1992-03-30|3-MEDIUM|Clerk#000033875|0|luffily unusual excuses: blithel|
895920139|94985809|F|95440.98|1993-11-11|3-MEDIUM|Clerk#000331025|0|es are carefully according to th|
895920140|126459974|F|115487.21|1992-01-31|5-LOW|Clerk#000520629|0|tes. regular, special foxes|
895920141|62782118|F|67053.33|1994-02-21|1-URGENT|Clerk#000196697|0|osits doubt slyly fu|
895920142|79050739|F|332923.34|1993-09-02|3-MEDIUM|Clerk#000877652|0|lyly. quickly final ideas doubt carefully fluffil|
895920143|55749355|O|247065.13|1996-05-12|5-LOW|Clerk#000689246|0|dolites wake furiously blithely |
895920168|79379407|F|106049.04|1993-12-15|5-LOW|Clerk#000151091|0|equests. slyly even ideas sleep slyly regular grouches. blithel|
895920169|29675519|O|308882.04|1997-04-15|4-NOT SPECIFIED|Clerk#000379740|0|ar requests wake. quickly unusual theodolites wak|
895920170|6436730|O|168252.75|1996-03-15|5-LOW|Clerk#000288607|0| silent ideas. blithe requests use|
895920171|32111600|F|195391.41|1995-02-05|4-NOT SPECIFIED|Clerk#000601462|0|t excuses boost according to the ironic, re|
895920172|149657060|F|17351.10|1994-10-12|2-HIGH|Clerk#000759889|0|ilent, pending accounts. packages|
895920173|86204227|F|91414.21|1994-07-01|4-NOT SPECIFIED|Clerk#000448976|0|ding to the ironic pinto beans. furio|
895920174|134427656|O|52062.05|1998-07-17|5-LOW|Clerk#000932433|0|lly furious requests. regular packa|
895920175|25604497|O|146150.62|1995-07-11|3-MEDIUM|Clerk#000394009|0|nal ideas. warthogs sleep furiously ironic, ironic pinto|
895920200|134751362|O|70975.96|1995-10-31|3-MEDIUM|Clerk#000097334|0|en platelets are against the blithely bold frays|
895920201|66124652|F|82691.14|1993-11-30|3-MEDIUM|Clerk#000884029|0|kages boost even reques|
895920202|7023554|F|347170.23|1994-04-28|3-MEDIUM|Clerk#000865511|0|rding to the fluffily ironic pinto beans haggle among the ideas-- ideas|
895920203|144861835|F|139073.01|1994-08-23|3-MEDIUM|Clerk#000637908|0|ly at the carefully regular asymptotes; blithely regular pinto b|
895920204|42855469|O|69451.87|1998-03-10|2-HIGH|Clerk#000318815|0|s haggle across the |
895920205|121866998|F|189165.15|1993-11-14|3-MEDIUM|Clerk#000316349|0|special dolphins. even, regular pinto beans cajole blit|
895920206|118629407|F|297832.84|1994-07-22|1-URGENT|Clerk#000875161|0|ular, ironic requests. quickly pending requests are|
895920207|4440040|O|272870.91|1996-08-02|2-HIGH|Clerk#000816222|0|silent, special accounts. sentiment|
895920232|73722211|O|137916.23|1997-02-02|4-NOT SPECIFIED|Clerk#000231616|0|side the quickly bold platelets integrate|
895920233|49198375|P|100782.78|1995-05-02|5-LOW|Clerk#000760272|0|y bold packages. bold, ironic accounts haggle quickly a|
895920234|77067718|F|126577.28|1993-08-09|3-MEDIUM|Clerk#000878933|0| final asymptotes. special requests cajole quickly a|
895920235|27120644|O|130676.06|1998-05-11|2-HIGH|Clerk#000222265|0|ndencies wake slyly blithely close packages. blithe|
895920236|116651686|O|249777.08|1996-02-17|1-URGENT|Clerk#000592196|0|fix brave, dogged foxes. furiously re|
895920237|64884020|O|183050.26|1997-05-01|5-LOW|Clerk#000038119|0| sleep fluffily. furiously bold theodolites after the dinos boost among |
895920238|5715127|O|183875.48|1996-02-23|4-NOT SPECIFIED|Clerk#000659873|0|ual patterns. fluffily regular asymptotes must have to wake carefu|
895920239|54139309|F|161626.98|1994-10-25|1-URGENT|Clerk#000477978|0|press. foxes wake blithely about t|
895920264|19362550|O|25609.18|1996-11-12|1-URGENT|Clerk#000365519|0| ideas along the carefully|
895920265|76354064|O|172967.34|1995-08-04|5-LOW|Clerk#000277441|0| unusual somas. furiously expres|
895920266|32752694|F|134381.55|1992-04-18|3-MEDIUM|Clerk#000940271|0|ar accounts. pending, even packages|
895920267|124515457|F|17583.66|1992-07-20|3-MEDIUM|Clerk#000125836|0|ent instructions. even foxes sleep about the special, ironic |
895920268|81269315|O|159534.25|1995-08-14|4-NOT SPECIFIED|Clerk#000919038|0| accounts are into the pending|
895920269|143374738|O|240540.28|1995-07-18|4-NOT SPECIFIED|Clerk#000256914|0| the final ideas sleep sly|
895920270|99198496|F|150131.18|1992-01-28|4-NOT SPECIFIED|Clerk#000945469|0|ly regular accounts. slyly final theodolites through the carefully pe|
895920271|129098269|O|222357.39|1998-01-01|3-MEDIUM|Clerk#000495212|0|ages are. special, ironic accounts believe furiously furiously f|
895920296|4599778|F|227046.08|1992-11-05|3-MEDIUM|Clerk#000018538|0|into beans doze. fluffily ironic instructions cajole dependencies. s|
895920297|58452530|F|228237.47|1993-08-20|1-URGENT|Clerk#000558236|0|odolites on the even pack|
895920298|61660748|O|131272.00|1998-03-20|5-LOW|Clerk#000264492|0| according to the furiously bold instructions. ironic, unusual|
895920299|132174874|O|302034.80|1996-07-28|2-HIGH|Clerk#000304908|0|s. final deposits haggle fluffily across the asymptotes. final|
895920300|113100202|O|44290.02|1998-07-17|3-MEDIUM|Clerk#000574662|0|d ideas use stealthily blithely regular instructions. furiously ironic ac|
895920301|75088226|O|119427.50|1997-04-21|1-URGENT|Clerk#000343651|0|pecial deposits. express pinto beans nag furiously. blithely final theodolites|
895920302|57804856|F|32629.04|1992-10-28|3-MEDIUM|Clerk#000734392|0|ng the bold accounts boost blithely |
895920303|126205189|O|132142.89|1997-02-22|4-NOT SPECIFIED|Clerk#000918201|0| haggle blithely regular account|
895920328|130587308|F|242854.31|1992-04-28|3-MEDIUM|Clerk#000200168|0|sits. furiously special pinto beans cajole furiously. unusual, r|
895920329|130883320|F|237309.69|1994-11-25|5-LOW|Clerk#000212630|0|te ironic, express re|
895920330|5952470|O|107240.62|1996-01-23|5-LOW|Clerk#000666150|0|, final ideas after the silen|
895920331|143157544|O|149352.65|1995-09-21|1-URGENT|Clerk#000982843|0|nal deposits haggle carefully furiously ironic dep|
895920332|48832345|F|129304.77|1994-02-14|5-LOW|Clerk#000642301|0|onic deposits are darin|
895920333|75220990|F|106440.90|1993-07-04|5-LOW|Clerk#000143908|0|yly toward the carefully pending dolphins. quickly ironic requests impress |
895920334|39167692|F|268943.08|1994-12-11|5-LOW|Clerk#000645840|0|en depths alongside of the asymptotes cajole whithout the notornis. regularly |
895920335|91368446|O|249218.58|1996-08-05|5-LOW|Clerk#000628313|0|even ideas wake carefully reg|
895920360|79469287|O|225312.40|1997-02-28|2-HIGH|Clerk#000051538|0|riously express requests. furiously bold courts sle|
895920361|40290790|F|167852.06|1992-10-08|2-HIGH|Clerk#000191315|0|nag furiously above the quickly f|
895920362|67306750|F|203301.55|1993-12-08|2-HIGH|Clerk#000424374|0|careful asymptotes boost furiously; blithe|
895920363|74540929|O|278660.60|1998-03-31|1-URGENT|Clerk#000439706|0|y express dependencies. slyly final requests wake. slyly ev|
895920364|9385411|F|84631.48|1995-02-18|3-MEDIUM|Clerk#000128611|0|slyly against the blithely ironic gifts. unusual t|
895920365|90577298|F|266080.27|1994-10-24|1-URGENT|Clerk#000562735|0|even packages. quiet, |
895920366|132631877|F|95903.17|1995-01-18|3-MEDIUM|Clerk#000876681|0| blithely final packages. se|
895920367|143952214|O|98627.78|1997-07-05|5-LOW|Clerk#000367557|0|foxes haggle quickly carefully ironic |
895920392|54828889|F|224189.65|1992-09-24|2-HIGH|Clerk#000513901|0| unusual requests-- carefully pendi|
895920393|59123252|O|57085.14|1998-03-01|4-NOT SPECIFIED|Clerk#000126041|0|xes. fluffily regular|
895920394|84495758|O|260035.20|1997-07-14|2-HIGH|Clerk#000363384|0|pinto beans. even theodolites among the bold accounts impress caref|
895920395|70200826|F|230741.01|1995-01-28|1-URGENT|Clerk#000379787|0|uests. furiously blithe deposits are boldly carefull|
895920396|115268176|F|70428.75|1994-03-22|4-NOT SPECIFIED|Clerk#000069741|0|ts boost furiously about the blithely final packages. slyly dogged theo|
