449100009|13401820|O|152933.82|1996-03-06|4-NOT SPECIFIED|Clerk#000178231|0|y slyly special packages. carefully ir|
449100010|94379818|O|187747.21|1996-09-06|4-NOT SPECIFIED|Clerk#000524059|0|ckly even requests. silent accounts above the foxes haggle |
449100011|141595165|O|197213.28|1995-12-01|2-HIGH|Clerk#000852644|0|st blithely around the b|
449100012|39914428|F|166846.72|1992-04-17|2-HIGH|Clerk#000372982|0|totes cajole furiously a|
449100013|41779192|O|203640.71|1995-06-21|3-MEDIUM|Clerk#000692034|0|e the final instructions. ironic pinto beans wake c|
449100014|32877950|F|203908.10|1992-05-02|5-LOW|Clerk#000010906|0|y. carefully even deposits was sly|
449100015|129693349|O|1385.50|1996-06-26|2-HIGH|Clerk#000283989|0| deposits haggle slyly am|
449100040|106097452|O|104696.85|1995-12-06|4-NOT SPECIFIED|Clerk#000996061|0|ccording to the quickly pending ideas. ca|
449100041|129866699|F|183409.05|1993-03-29|4-NOT SPECIFIED|Clerk#000784894|0|s. bold requests along the quickly blithe tithes sleep forges. quickly iron|
449100042|19596457|F|335740.13|1992-01-18|3-MEDIUM|Clerk#000701886|0|y ironic instructions. pending, regular requests haggle fl|
449100043|107645392|O|91184.68|1997-02-24|2-HIGH|Clerk#000593095|0|e slyly across the bli|
449100044|46074035|O|103617.60|1997-05-05|3-MEDIUM|Clerk#000137760|0|blithely regular, ironic foxes. carefully |
449100045|66306137|O|170010.24|1995-10-09|1-URGENT|Clerk#000329134|0|its haggle slyly accounts! furiously ironic deposits sleep |
449100046|57243751|O|350803.21|1997-07-18|3-MEDIUM|Clerk#000738643|0|unts use around the never regular excuses. quickly even accounts unwi|
449100047|145722937|O|399104.38|1997-11-14|5-LOW|Clerk#000365893|0|r deposits. furiously special platelets integrate: fluffy accounts haggle|
449100072|115388071|O|94144.53|1996-03-14|1-URGENT|Clerk#000558830|0|ts. furiously pending packages use slyl|
449100073|127277356|O|236801.12|1996-05-19|1-URGENT|Clerk#000248270|0|ts wake blithely according to the furiously unus|
449100074|499648|F|179102.97|1995-01-10|3-MEDIUM|Clerk#000668193|0|unts are according to the carefully ironic accounts. furiously special excuses|
449100075|147570559|O|238230.90|1997-11-21|3-MEDIUM|Clerk#000304368|0|ong the carefully silent packages haggle fluffily regular packages. carefull|
449100076|118380565|F|6219.57|1993-09-21|1-URGENT|Clerk#000512290|0|ly. ironically even packages caj|
449100077|22151180|F|14060.40|1992-03-13|4-NOT SPECIFIED|Clerk#000055702|0| quickly ironic pinto beans haggle. unusual fox|
449100078|144881777|F|229528.81|1995-02-09|4-NOT SPECIFIED|Clerk#000174873|0|gle. furiously ironic foxes are according to the carefully special dep|
449100079|78020908|O|171320.67|1997-05-02|3-MEDIUM|Clerk#000088243|0|y pending instructi|
449100104|147374897|F|137046.25|1993-01-01|4-NOT SPECIFIED|Clerk#000098486|0|final excuses are quickly. |
449100105|129893209|F|122406.90|1994-02-08|5-LOW|Clerk#000239924|0|ally. quickly ironic platelets alongside of t|
449100106|15137180|F|144674.20|1994-08-31|5-LOW|Clerk#000387786|0|nic ideas integrate slyly. bold, final platelets are blithely according to th|
449100107|10579474|O|9535.81|1995-09-08|1-URGENT|Clerk#000518970|0|ckages use carefully along t|
449100108|59196754|O|256502.92|1997-12-06|5-LOW|Clerk#000313683|0|s. silently even asymptotes after the fluffily unusual requests sl|
449100109|119813795|F|63869.07|1992-12-21|1-URGENT|Clerk#000068297|0|es! instructions are across the fu|
449100110|110450237|F|178313.27|1993-09-22|4-NOT SPECIFIED|Clerk#000852257|0|blithely unusual ideas. ironically final asymptotes|
449100111|87126100|F|73203.38|1993-01-05|1-URGENT|Clerk#000867437|0|leep. even, bold pinto beans use bold d|
449100136|28356620|O|304616.21|1997-11-25|5-LOW|Clerk#000010245|0|e ideas. pending requests haggle carefully. fluffily pending d|
449100137|39708943|O|261122.45|1997-08-30|4-NOT SPECIFIED|Clerk#000176516|0|nts wake about the fluffily pending foxes. foxes integ|
449100138|38185576|O|161628.15|1997-09-21|1-URGENT|Clerk#000700230|0|ackages. realms are about the blithely unusual instr|
449100139|84954613|F|69316.50|1992-09-08|5-LOW|Clerk#000754238|0|e quickly regular accounts. slyly bold packages ha|
449100140|132173221|O|64696.68|1997-04-14|4-NOT SPECIFIED|Clerk#000464606|0|ajole slyly regular, spec|
449100141|85292722|F|199888.17|1993-02-23|5-LOW|Clerk#000617372|0|ular asymptotes boost blithely. furiously silent|
449100142|114750064|O|144421.89|1997-02-05|2-HIGH|Clerk#000159034|0|into beans detect furiously deposits. blithely thin saute|
449100143|54314831|O|96622.58|1996-12-29|4-NOT SPECIFIED|Clerk#000869151|0|theodolites wake. furiously entic|
449100168|119353957|O|79639.64|1998-01-15|4-NOT SPECIFIED|Clerk#000814469|0|ss accounts might w|
449100169|31954421|O|165188.09|1996-11-19|5-LOW|Clerk#000772763|0|, special orbits haggle after the even, bold asymptotes. furiously reg|
449100170|57946337|O|230448.79|1996-02-19|2-HIGH|Clerk#000817274|0|pending accounts. carefully regular acc|
449100171|104078830|F|203751.01|1994-08-29|2-HIGH|Clerk#000910320|0|quests. fluffily regular accounts detect |
449100172|102875275|F|268697.14|1992-09-28|5-LOW|Clerk#000734548|0|ously daring instructions: fluffily final requests impress-- pend|
449100173|124737589|F|178490.35|1994-11-05|4-NOT SPECIFIED|Clerk#000539448|0|express ideas according to the|
449100174|64627067|F|148294.79|1994-06-25|3-MEDIUM|Clerk#000493862|0|re thinly furiously special asympt|
449100175|37111265|F|141041.51|1992-08-15|1-URGENT|Clerk#000325166|0|packages nod fluffily furiously regular theodol|
449100200|29027671|F|109141.79|1993-02-01|4-NOT SPECIFIED|Clerk#000061585|0|lthily final foxes. slyly pending asymptotes are furiously special d|
449100201|68046283|F|87074.95|1995-01-13|5-LOW|Clerk#000049834|0| regular accounts. accounts n|
449100202|53853481|F|360912.62|1994-05-24|5-LOW|Clerk#000547782|0|cial asymptotes wake slyly. slyly final requests sleep sly|
449100203|15444355|F|294157.85|1994-05-21|1-URGENT|Clerk#000561993|0|ironic packages boost fluffily. special, special accounts cajole alongside of|
449100204|73269001|O|48887.19|1998-01-02|5-LOW|Clerk#000411137|0|ructions. even, final requests cajole quickly a|
449100205|82066315|F|242083.82|1992-11-18|2-HIGH|Clerk#000977038|0|ng requests cajole fur|
449100206|38536780|F|139874.58|1992-09-08|1-URGENT|Clerk#000069711|0| x-ray quickly. fluffily unusual accounts against the furiously br|
449100207|137653963|O|112191.59|1998-03-28|2-HIGH|Clerk#000624618|0|e slyly furiously iron|
449100232|100140197|O|178773.40|1996-08-21|5-LOW|Clerk#000952789|0|e carefully across the blithely even packages. slowly regular grouches |
449100233|56287342|F|163540.03|1995-02-05|5-LOW|Clerk#000508253|0|xpress courts are slyly after the carefully regular instructions. special |
449100234|121337600|F|263424.54|1992-12-18|1-URGENT|Clerk#000192730|0|s doubt quickly final packages. |
449100235|71034856|F|62398.48|1992-11-24|1-URGENT|Clerk#000200852|0|cross the even, bold p|
449100236|32813233|O|233382.09|1996-03-04|2-HIGH|Clerk#000713934|0|bout the furiously silent requests. busily unusual deposits sublate acco|
449100237|91997854|O|181564.74|1997-07-04|3-MEDIUM|Clerk#000075019|0|ular requests wake q|
449100238|7915555|O|150547.03|1997-08-12|2-HIGH|Clerk#000828918|0|h after the evenly regular requests. slyly final|
449100239|136717081|O|171233.87|1995-06-24|2-HIGH|Clerk#000612870|0|ts haggle deposits. slyly special accounts boost among the deposits. |
449100264|103966960|F|302781.09|1993-03-31|2-HIGH|Clerk#000499785|0|e. accounts sleep slyl|
449100265|22694152|O|88284.07|1997-12-24|5-LOW|Clerk#000869782|0|ully bold accounts. bold instructions after the furiously pending i|
449100266|120588775|O|174918.39|1998-01-31|5-LOW|Clerk#000420428|0|t furiously among the quickly regular packages. special, ex|
449100267|85520497|O|222515.16|1996-02-26|4-NOT SPECIFIED|Clerk#000127130|0|may wake slyly quickly final dependencies! carefu|
449100268|42963412|F|59683.96|1995-03-22|5-LOW|Clerk#000658884|0|y. ironic asymptotes engage slyly regular patterns? furiously unusual r|
449100269|136043654|O|108816.26|1998-07-29|1-URGENT|Clerk#000847147|0|ic theodolites engage blithely special, pending courts. fina|
449100270|35688136|O|285805.72|1998-06-14|1-URGENT|Clerk#000985698|0|ages haggle. carefully even requests cajole along the platelets. regular pa|
449100271|110501347|O|80735.36|1998-05-31|5-LOW|Clerk#000613515|0| against the quickly bold ideas cajole|
449100296|46117477|F|176507.49|1993-05-05|4-NOT SPECIFIED|Clerk#000334837|0|haggle slyly. carefully even packages|
449100297|46408951|F|235216.91|1992-04-06|1-URGENT|Clerk#000598283|0| after the blithely express packages. furiously ironic fox|
449100298|145232047|P|161103.83|1995-06-06|1-URGENT|Clerk#000341029|0|nder quickly. realms against the even deposits detect bli|
449100299|114997472|F|243388.41|1994-09-08|3-MEDIUM|Clerk#000670618|0|rate tithes. blithely bold accounts|
449100300|12502385|O|198017.08|1997-09-01|2-HIGH|Clerk#000072607|0|y among the slyly enticing deposits. even requests sleep |
449100301|127575805|O|134439.76|1996-09-04|5-LOW|Clerk#000294516|0|gainst the regular pinto beans lose careful|
449100302|66542189|F|93028.25|1994-04-02|3-MEDIUM|Clerk#000916679|0|posits integrate. unusual excuses are carefully. care|
449100303|124557899|O|213901.39|1996-03-28|3-MEDIUM|Clerk#000614624|0|uests. final warthogs haggle blithely against the f|
449100328|44598655|F|275273.84|1994-01-07|4-NOT SPECIFIED|Clerk#000978673|0|ully even theodolites w|
449100329|19575484|F|19355.39|1992-06-03|1-URGENT|Clerk#000549518|0|ly about the requests. furiously final packages x-ray! blithely ironic |
449100330|55146502|O|234684.29|1995-12-20|1-URGENT|Clerk#000738666|0|ons haggle always bold requests. blithely special ideas play furiously|
449100331|147249847|F|89365.43|1995-01-05|2-HIGH|Clerk#000759184|0|tes detect express braids. pending, silent requests sleep across the|
449100332|128155006|F|113300.71|1994-07-03|5-LOW|Clerk#000595760|0|uriously regular foxes-- slyly unusual Tiresias haggle carefully according to|
449100333|51166933|O|116204.95|1997-11-22|5-LOW|Clerk#000926921|0| packages cajole? ironic, final requests are carefully. i|
449100334|12626617|O|191081.46|1998-07-23|2-HIGH|Clerk#000754622|0| pending accounts cajole quick|
449100335|115531771|F|105882.51|1992-05-22|1-URGENT|Clerk#000923583|0|tes? carefully regular ideas boost c|
449100360|142467517|O|128212.21|1998-04-18|5-LOW|Clerk#000649322|0|ests cajole alongside of the blithely express instructions.|
449100361|1538371|F|31253.18|1994-06-10|5-LOW|Clerk#000141756|0|lly bold dependencies haggle carefully along the regular, quick foxes. furi|
449100362|55381319|O|3340.24|1995-07-13|2-HIGH|Clerk#000484625|0|s the fluffily even pinto beans affix furi|
449100363|43816681|O|110732.68|1995-08-13|4-NOT SPECIFIED|Clerk#000091230|0|. carefully final theodolites use quickly ex|
449100364|76931245|O|147529.46|1995-12-04|2-HIGH|Clerk#000285892|0|ggle slyly. blithely regular deposits according to the carefully ir|
449100365|133425475|F|208834.66|1992-10-04|1-URGENT|Clerk#000986322|0|s wake furiously slyly careful packages. flu|
449100366|131928541|O|297549.45|1996-10-29|3-MEDIUM|Clerk#000099316|0|w courts cajole sometimes after the deposits. accounts b|
449100367|22973953|O|231630.68|1998-05-06|3-MEDIUM|Clerk#000189542|0|daringly. packages against t|
449100392|23196967|O|123302.23|1996-06-13|1-URGENT|Clerk#000631382|0|pt the fluffily ironic packag|
449100393|21399385|F|165670.52|1992-04-05|2-HIGH|Clerk#000622381|0|nly since the deposits. quickly regu|
449100394|109435573|O|50356.96|1997-06-09|5-LOW|Clerk#000346372|0|ix around the final packages. slyly special theodolites are |
449100395|133659622|F|213376.60|1992-07-16|1-URGENT|Clerk#000466286|0|posits. furiously ironic instructions sleep|
449100396|17245360|F|144688.78|1995-03-06|3-MEDIUM|Clerk#000859498|0|ake slyly regular dolphins. slyly |
