2340009|114310180|O|155779.75|1996-02-17|3-MEDIUM|Clerk#000411209|0|uests hinder slyly. furiously final sheaves boost. accou|
2340010|11171111|O|277387.32|1996-03-22|5-LOW|Clerk#000184248|0|al ideas boost blithely even, final platelets. finally final accounts wak|
2340011|102858341|O|180459.62|1996-08-19|3-MEDIUM|Clerk#000641994|0|ong the bold, bold theodolites. even requests detect slyly final saut|
2340012|140127365|F|165865.82|1993-12-07|4-NOT SPECIFIED|Clerk#000989962|0|eposits cajole fluffily si|
2340013|120615458|F|58394.20|1994-12-02|3-MEDIUM|Clerk#000276988|0|ironic accounts; quickly final packages wake|
2340014|83986717|O|190188.25|1997-08-28|3-MEDIUM|Clerk#000321856|0|he idly careful pearls. |
2340015|64722703|F|175875.89|1994-10-30|1-URGENT|Clerk#000428262|0| use. express, regular accounts nod carefully final Tiresias. q|
2340040|144435808|O|59871.41|1998-07-28|3-MEDIUM|Clerk#000785859|0|ver ironic notornis. furiously regular accounts cajole furiously quickly |
2340041|82615108|F|206453.01|1992-03-25|3-MEDIUM|Clerk#000917646|0|o the carefully bold accounts. iron|
2340042|112101176|O|99119.08|1997-11-23|4-NOT SPECIFIED|Clerk#000866322|0| asymptotes after the bold pac|
2340043|84464489|O|171023.47|1995-08-01|5-LOW|Clerk#000273424|0|ructions across the packages are quickly along the slowly express pinto beans|
2340044|144655043|F|77529.45|1995-01-08|5-LOW|Clerk#000424821|0|uffily quickly regular foxes. blithely even pinto beans |
2340045|17294800|O|241860.14|1997-03-22|2-HIGH|Clerk#000955760|0|ove the dependencies. furiously ironic requests x|
2340046|123679901|O|84971.95|1997-03-27|4-NOT SPECIFIED|Clerk#000443455|0|y unusual foxes cajole slyly ideas. blithe, final packages nag. iron|
2340047|138090941|O|67301.76|1995-07-26|1-URGENT|Clerk#000133905|0|jole carefully above the fluf|
2340072|94445026|F|315093.45|1995-02-15|2-HIGH|Clerk#000530874|0|ole. deposits are ironic, express foxes. furio|
2340073|37523608|F|159698.16|1994-09-03|5-LOW|Clerk#000384005|0|e slyly blithely final packages. pending requests use carefully. furiously eve|
2340074|59272562|F|17907.88|1995-01-30|1-URGENT|Clerk#000968491|0|he doggedly final warhorses. regular, dogged ideas use requests. slyly sil|
2340075|43947493|F|57123.10|1992-11-01|3-MEDIUM|Clerk#000423223|0|t foxes from the ca|
2340076|25513723|F|183385.76|1992-12-14|3-MEDIUM|Clerk#000094228|0|sts hinder across the carefully pending |
2340077|109139984|O|171629.58|1996-03-16|1-URGENT|Clerk#000683132|0|. requests cajole b|
2340078|115698772|F|97371.50|1992-07-17|3-MEDIUM|Clerk#000392358|0|ithely even packages haggle quickly. unusual requests impress: specia|
2340079|99236368|F|201148.97|1994-08-15|4-NOT SPECIFIED|Clerk#000345138|0|ily requests. furiously ironic asymptotes use slyly. quickly express requ|
2340104|15615707|O|113359.46|1996-03-05|3-MEDIUM|Clerk#000728802|0|around the slyly even pains. regular requests affix slyly furiously ironic pin|
2340105|103178794|O|142531.25|1995-10-12|5-LOW|Clerk#000971482|0|ular courts. regular ideas boost quickly quickly even ideas. ev|
2340106|125965855|F|292966.30|1992-07-02|1-URGENT|Clerk#000691210|0|ckages cajole carefully. carefully even frets wake quickly. quickly final|
2340107|8092562|F|326923.81|1994-06-13|2-HIGH|Clerk#000153693|0|ckages are blithely among the ironi|
2340108|111678520|O|67230.52|1997-03-27|2-HIGH|Clerk#000107059|0|ies. blithely ironic notornis sleep slyly|
2340109|30880388|O|80011.49|1995-09-06|3-MEDIUM|Clerk#000324689|0|uickly regular theod|
2340110|6668258|O|211946.78|1997-03-21|3-MEDIUM|Clerk#000034313|0|arefully express pinto beans detec|
2340111|23398049|F|96507.35|1992-09-10|1-URGENT|Clerk#000686669|0|ously blithe excuses. regular gifts according to|
2340136|100997419|O|287977.54|1996-10-21|5-LOW|Clerk#000836966|0|luffily ironic excuses after the ironic platel|
2340137|63610241|O|159090.39|1997-10-11|1-URGENT|Clerk#000881183|0|ding theodolites. pending, unusual instructions haggle fluff|
2340138|47320259|F|98210.70|1994-10-07|1-URGENT|Clerk#000038741|0|ges mold carefully even packages. final|
2340139|11580301|O|276958.22|1998-07-20|2-HIGH|Clerk#000108397|0|eas use quietly final instructions. slyly even|
2340140|80112061|F|80814.71|1993-01-23|4-NOT SPECIFIED|Clerk#000818198|0|have to eat special requests. bold packa|
2340141|43395727|O|151119.83|1998-04-09|5-LOW|Clerk#000450468|0|yly after the unusual accounts. regular accounts above the carefully express|
2340142|51979916|F|109821.56|1995-02-22|4-NOT SPECIFIED|Clerk#000008214|0|ccounts. pinto beans breach fluffily even epitaphs.|
2340143|26436610|F|351284.97|1993-09-22|1-URGENT|Clerk#000045673|0|ickly furiously even th|
2340168|20103041|F|258658.44|1992-09-18|5-LOW|Clerk#000616911|0| requests are blithely fluffily bo|
2340169|71799112|O|130447.15|1997-08-29|3-MEDIUM|Clerk#000410513|0|ash fluffily across the quickly express plate|
2340170|127654339|O|134458.90|1996-06-04|2-HIGH|Clerk#000487387|0|nts! packages use against the ac|
2340171|36457799|F|215958.22|1993-09-18|4-NOT SPECIFIED|Clerk#000498414|0|uickly regular accounts. ideas across the blithely ironic pinto beans boost ac|
2340172|146220686|F|112410.24|1994-12-30|1-URGENT|Clerk#000833702|0|uriously against the boldly ironic deposits. slyly ironic ideas sleep c|
2340173|81065782|O|195039.25|1996-04-18|4-NOT SPECIFIED|Clerk#000015572|0|e furiously. slyly bold accounts use deposits. bold pinto beans w|
2340174|22594348|O|285021.18|1997-04-01|1-URGENT|Clerk#000711018|0|ly ironic deposits boost finally final fox|
2340175|93182617|P|124349.70|1995-04-28|5-LOW|Clerk#000071131|0|ly even asymptotes. furiously regular Tiresias affix regular, spe|
2340200|120232241|P|130228.19|1995-05-03|1-URGENT|Clerk#000489918|0|pending deposits thrash acc|
2340201|93270655|O|71249.61|1996-11-15|1-URGENT|Clerk#000049374|0|. blithely regular pinto beans are furiously. final courts ar|
2340202|99893831|F|286868.80|1994-04-11|3-MEDIUM|Clerk#000819461|0|s are furiously according to the fin|
2340203|115611680|F|362405.31|1993-02-21|5-LOW|Clerk#000679260|0|cording to the even theodolites cajole fluffily furi|
2340204|135493612|F|66222.31|1995-06-06|1-URGENT|Clerk#000312419|0|uests. carefully final requests c|
2340205|91135766|F|56058.24|1992-11-24|3-MEDIUM|Clerk#000813967|0|ts! deposits sleep blithely. slow instructions wake carefully |
2340206|68804356|F|236163.95|1992-02-01|3-MEDIUM|Clerk#000340249|0|ke blithely slyly even packages. furiously |
2340207|44810101|F|119554.02|1993-04-26|3-MEDIUM|Clerk#000558977|0|ly even excuses cajole blithely amon|
2340232|123342715|F|128246.61|1992-07-04|2-HIGH|Clerk#000711526|0|y final theodolites haggle fluffily ironic deposits. bold asymptot|
2340233|20989177|O|127956.74|1995-11-09|5-LOW|Clerk#000608557|0|ly ironic ideas. blithel|
2340234|115091410|O|187214.53|1996-07-31|2-HIGH|Clerk#000012265|0| integrate blithely carefully final plate|
2340235|91323292|F|257686.95|1993-03-02|1-URGENT|Clerk#000137512|0|al courts. furiously final pin|
2340236|70538824|O|86150.26|1997-10-18|1-URGENT|Clerk#000150471|0|es. quickly unusual excuses sublate after the fluffil|
2340237|96013649|F|52554.73|1994-10-06|1-URGENT|Clerk#000951260|0|ously ironic accounts. boldly final|
2340238|1388443|O|106811.67|1997-06-22|3-MEDIUM|Clerk#000816662|0|unwind. final instructions engage along the pend|
2340239|85530688|F|245327.89|1993-05-25|2-HIGH|Clerk#000621743|0|sly final ideas are quickly ironic, pending foxes. |
2340264|64244677|O|104798.80|1996-09-21|5-LOW|Clerk#000632104|0|sts along the slyly even requests cajo|
2340265|60267836|O|41061.80|1998-05-05|1-URGENT|Clerk#000760469|0|und the blithely final|
2340266|121505173|F|249624.51|1994-05-07|5-LOW|Clerk#000195835|0|ven, blithe requests. regular, final accounts a|
2340267|37436011|O|5681.65|1998-05-18|2-HIGH|Clerk#000383795|0|e carefully bold depths. final braids sleep fluffily slyly quiet p|
2340268|87023327|F|134985.21|1992-11-29|3-MEDIUM|Clerk#000439401|0|en requests boost above|
2340269|101045620|O|89944.94|1996-11-15|4-NOT SPECIFIED|Clerk#000009180|0|ies detect doggedly blithely idle foxes. special pac|
2340270|123714593|P|352110.88|1995-05-16|5-LOW|Clerk#000275528|0|ironic accounts-- s|
2340271|121155844|F|236153.91|1993-09-01|1-URGENT|Clerk#000789695|0|he express platelets. requests wake fluffily. blithely steal|
2340296|16238581|O|201820.68|1996-09-27|2-HIGH|Clerk#000391362|0|c, silent packages affix ruthlessly. foxes ar|
2340297|71807404|F|161139.73|1994-10-03|1-URGENT|Clerk#000611962|0|ounts doze furiously. ir|
2340298|117033367|O|109125.31|1997-07-04|5-LOW|Clerk#000229325|0|structions above the caref|
2340299|29773063|O|161278.16|1997-03-29|5-LOW|Clerk#000256758|0|y? ironic Tiresias sleep neve|
2340300|145843126|F|238338.63|1993-08-24|1-URGENT|Clerk#000318001|0|ic platelets. even packages ar|
2340301|35400194|O|9231.60|1998-07-08|2-HIGH|Clerk#000628977|0|gainst the slow accounts. unusual deposits thrash blithely quickly unusual re|
2340302|71048698|O|47630.57|1995-12-20|4-NOT SPECIFIED|Clerk#000199771|0| slyly above the furio|
2340303|115436015|F|215388.70|1995-02-11|5-LOW|Clerk#000535947|0|equests. slyly regular packages haggle quickly. furiously pending ideas nag.|
2340328|33097943|F|37060.96|1993-06-27|1-URGENT|Clerk#000647548|0|kages. special, bold requests nod carefully|
2340329|77126891|F|16459.78|1994-06-24|2-HIGH|Clerk#000326874|0|xcuses sleep foxes. furiously unusual|
2340330|121655735|O|242897.28|1996-03-28|1-URGENT|Clerk#000756107|0|s use furiously alongside of the regular dugouts. c|
2340331|17926201|O|41472.54|1996-06-02|4-NOT SPECIFIED|Clerk#000880904|0|furiously bold packages. ironic, express deposits haggle busily even requ|
2340332|85641422|F|6057.04|1993-11-23|1-URGENT|Clerk#000345025|0|t. regular, pending excuses are st|
2340333|125364287|O|152072.14|1996-12-05|4-NOT SPECIFIED|Clerk#000819176|0| according to the fluffily final requests! enticingly fi|
2340334|97556737|O|21617.07|1998-04-18|2-HIGH|Clerk#000882713|0| are bold, ironic packages. daring, regular dep|
2340335|136069273|F|46358.38|1992-03-04|5-LOW|Clerk#000748199|0|deposits. slyly even deposits nag quickly finally spec|
2340360|16255060|O|5863.73|1995-09-08|4-NOT SPECIFIED|Clerk#000980154|0|sts use boldly final id|
2340361|48762265|F|280673.10|1994-09-11|5-LOW|Clerk#000433897|0| accounts. quickly regular theodolites believe. furi|
2340362|97357504|P|162081.73|1995-03-11|4-NOT SPECIFIED|Clerk#000502184|0|ss deposits affix blithely acr|
2340363|87551707|O|82815.89|1997-03-30|4-NOT SPECIFIED|Clerk#000195001|0| ironic, ironic instructions haggle furiously against t|
2340364|131521553|O|244915.74|1997-01-21|1-URGENT|Clerk#000374618|0|nstructions. slyly ironic packages sublate al|
2340365|82737394|F|201526.47|1994-11-03|1-URGENT|Clerk#000193238|0|ts. quickly regular|
2340366|67358963|O|142875.66|1997-06-24|3-MEDIUM|Clerk#000749267|0|ly final deposits. idly pending dependencies cajole careful|
2340367|52087844|F|292132.98|1994-07-07|5-LOW|Clerk#000915335|0|ironic pearls cajole quickly after the fluffily fi|
2340392|40379650|O|107371.29|1995-06-12|3-MEDIUM|Clerk#000033029|0|s. quickly stealthy platelets run s|
2340393|60758794|O|191736.54|1997-01-02|1-URGENT|Clerk#000104712|0|es. quickly stealthy requests haggle? furiously speci|
2340394|123041551|F|58207.44|1992-04-06|5-LOW|Clerk#000890071|0|ke according to the fluffily regular courts. regular, ironic deposits are iron|
2340395|59343166|F|92217.28|1993-09-18|3-MEDIUM|Clerk#000422725|0|iously express accounts nag slyly along the permanently expr|
2340396|30566339|O|33755.00|1996-08-11|3-MEDIUM|Clerk#000728199|0|out the pending foxes boost |
