4080009|81779716|F|17743.31|1993-08-19|4-NOT SPECIFIED|Clerk#000760538|0|ironic dolphins. warthogs sleep furiou|
4080010|21671032|F|324113.22|1994-06-07|5-LOW|Clerk#000348510|0| express theodolites use fluffily about the blithely ironic packages. fu|
4080011|25029083|P|292077.72|1995-04-12|5-LOW|Clerk#000400771|0|sts along the dependencies boost even packages. carefully even packages|
4080012|63789046|F|82687.59|1993-08-20|1-URGENT|Clerk#000746860|0| ironic dolphins wake quickly silent deposits. accounts boost a|
4080013|52462918|O|10078.90|1997-02-04|4-NOT SPECIFIED|Clerk#000459260|0|ggle furiously bold requests. carefully even r|
4080014|44243035|O|54363.01|1998-07-02|1-URGENT|Clerk#000767021|0|efully express requests wake alongside of the |
4080015|42670414|O|246798.06|1997-01-03|5-LOW|Clerk#000317616|0| furiously quickly unusual theodolites. bold, quick theodolites |
4080040|11641246|O|79825.72|1996-01-18|4-NOT SPECIFIED|Clerk#000169483|0|olites. even, even packages sleep blithely. daringly |
4080041|54392833|F|273908.81|1992-02-10|2-HIGH|Clerk#000486327|0| somas according to the blithely final foxes breach furiously |
4080042|80341637|F|72269.05|1993-08-23|1-URGENT|Clerk#000683273|0|yly. unusual, daring accounts sleep blithely. requests |
4080043|1885384|O|48308.40|1996-11-21|2-HIGH|Clerk#000761165|0|ously. ironic packages use carefully carefully regular |
4080044|37642171|O|45640.04|1997-09-21|1-URGENT|Clerk#000887475|0|ully blithely regular packages. furi|
4080045|101959702|O|134398.65|1997-06-22|5-LOW|Clerk#000791671|0|e. closely even asymptotes wake silently pending instructions. sp|
4080046|36685312|O|14638.27|1997-11-29|5-LOW|Clerk#000606911|0| regular foxes haggle carefully blithely silent theodolites|
4080047|70028179|O|290850.71|1996-08-18|5-LOW|Clerk#000350957|0|foxes cajole according to the asymptotes. blithely pending pinto beans across |
4080072|63596770|F|120808.04|1992-07-29|5-LOW|Clerk#000530619|0|posits are against the packages. furiously careful excuses affix fluffily agai|
4080073|120912397|F|223363.60|1992-10-26|2-HIGH|Clerk#000101048|0|equests. fluffily pending theodolites are abo|
4080074|124637776|O|56457.88|1995-06-03|5-LOW|Clerk#000308543|0|ar packages haggle furiously. slyly bold theodol|
4080075|37087079|F|227722.70|1992-07-23|2-HIGH|Clerk#000677467|0|above the carefully regular ideas doubt|
4080076|72526834|O|127896.69|1996-08-31|3-MEDIUM|Clerk#000185483|0|kages. fluffily sly accounts|
4080077|58483906|F|49894.80|1994-09-16|2-HIGH|Clerk#000410760|0|across the ironic requests. slyly ironic accounts cajole quickly beside the |
4080078|138979204|F|55156.51|1994-11-27|3-MEDIUM|Clerk#000634517|0|he express instructions. ironic the|
4080079|23457265|O|87414.57|1996-07-18|1-URGENT|Clerk#000320049|0|ven deposits affix doggedly daring pinto beans. sheaves afte|
4080104|46234535|O|176737.42|1998-01-11|1-URGENT|Clerk#000049090|0|ould cajole carefully requests-- ironic pinto beans wa|
4080105|63824353|F|143314.78|1993-10-29|1-URGENT|Clerk#000051277|0|e final courts. furiously even war|
4080106|45875062|F|128941.93|1992-01-27|1-URGENT|Clerk#000807985|0| to the carefully final packages. unusual pinto beans haggl|
4080107|22146295|O|214635.44|1996-11-17|1-URGENT|Clerk#000792293|0|ing courts. regular, ironic ideas use furiously special |
4080108|62750684|O|329783.71|1997-05-31|4-NOT SPECIFIED|Clerk#000055693|0|ess, even requests. final packages use furiously blithe|
4080109|741464|O|18767.42|1997-07-11|4-NOT SPECIFIED|Clerk#000031925|0|ously pending ideas? fluffily silent requests detect blithely n|
4080110|11782984|F|78466.30|1992-10-01|2-HIGH|Clerk#000550543|0|ounts. ironic, final deposits hinder carefully ironic, permanent reque|
4080111|36611284|F|281387.17|1994-09-12|4-NOT SPECIFIED|Clerk#000967276|0|efully enticing instruc|
4080136|25832692|F|128808.59|1993-02-22|3-MEDIUM|Clerk#000995264|0|heodolites sleep furiously express excuses. |
4080137|70034269|O|243893.07|1995-11-18|3-MEDIUM|Clerk#000394195|0|uffily. slyly unusual pinto beans should caj|
4080138|15937505|O|331844.89|1996-05-10|4-NOT SPECIFIED|Clerk#000229431|0|he slyly unusual platelets. special courts haggle furiously final, even packag|
4080139|111645272|F|157622.87|1993-02-19|2-HIGH|Clerk#000043768|0| furiously around the slyly regular deposit|
4080140|72072928|F|154236.02|1992-08-17|1-URGENT|Clerk#000604243|0|slyly according to the carefull|
4080141|79672163|O|71397.81|1995-06-22|4-NOT SPECIFIED|Clerk#000503404|0|uests against the carefully |
4080142|30130|O|274306.54|1997-09-03|3-MEDIUM|Clerk#000701693|0| asymptotes sleep quickly quickly even theodol|
4080143|56388005|O|239635.95|1996-08-06|3-MEDIUM|Clerk#000344799|0|mong the blithely bold deposits. even|
4080168|13198670|O|108157.39|1998-05-07|1-URGENT|Clerk#000036480|0|riously pending foxes. quickly regular pin|
4080169|130040921|F|259021.62|1992-07-08|4-NOT SPECIFIED|Clerk#000118183|0|ithe excuses haggle blithe|
4080170|97755817|O|100272.96|1996-09-22|5-LOW|Clerk#000294639|0|gular dependencies: slyly final packages hagg|
4080171|32008834|F|91566.19|1993-07-20|4-NOT SPECIFIED|Clerk#000987841|0|ress accounts. care|
4080172|72441151|F|197498.99|1993-09-05|4-NOT SPECIFIED|Clerk#000643341|0|ular, final accounts alo|
4080173|118394003|O|56298.60|1995-09-08|2-HIGH|Clerk#000615533|0|ly silent pinto beans use quickly around the bold |
4080174|98002588|F|96634.74|1993-02-14|5-LOW|Clerk#000261780|0|xpress requests. carefully express packages sleep. bol|
4080175|129487567|F|142539.43|1993-06-29|3-MEDIUM|Clerk#000727608|0|uffily. carefully even deposits haggle carefully after |
4080200|97507481|F|55326.02|1992-02-29|3-MEDIUM|Clerk#000899295|0| ideas cajole blithely. slyly even foxe|
4080201|58219411|F|218141.27|1992-11-15|3-MEDIUM|Clerk#000435950|0|nusual, final orbits are. carefull|
4080202|43638640|O|172159.72|1996-01-29|1-URGENT|Clerk#000006728|0|y braids. special packages across the furiously silent accou|
4080203|84596440|O|86471.21|1998-07-04|2-HIGH|Clerk#000076166|0|after the regular, ironic accounts|
4080204|112353037|O|30414.37|1998-07-10|5-LOW|Clerk#000116872|0|es sleep above the fluf|
4080205|117479959|O|287064.19|1995-08-18|5-LOW|Clerk#000255607|0|fully. fluffily final packages after the bold, special requests us|
4080206|35669327|F|217031.63|1993-01-01|2-HIGH|Clerk#000971044|0|e. quickly final platele|
4080207|94368073|O|183438.71|1995-10-20|3-MEDIUM|Clerk#000322855|0|ly bold deposits boost furiously carefully regular|
4080232|94202783|F|108948.68|1994-09-28|3-MEDIUM|Clerk#000219987|0|unts nag about the carefully bold acco|
4080233|16167664|O|164407.77|1995-10-02|1-URGENT|Clerk#000319529|0|ts was slyly carefully furious packages. ev|
4080234|79925716|F|162350.55|1994-03-13|4-NOT SPECIFIED|Clerk#000315786|0|ide of the blithely regular accounts integrate bold, dogged deposits. regul|
4080235|61508149|F|155286.33|1993-10-23|1-URGENT|Clerk#000401168|0|ag slyly among the evenly|
4080236|117453319|F|29301.58|1993-11-13|4-NOT SPECIFIED|Clerk#000429843|0| carefully express deposits sleep packages. blithely even requests after the q|
4080237|37927438|F|277446.59|1993-08-09|1-URGENT|Clerk#000365782|0|furious accounts. final reque|
4080238|96431077|F|23739.57|1993-05-03|2-HIGH|Clerk#000685276|0|oss the even requests. slyly even instru|
4080239|117083200|F|8038.46|1993-04-17|4-NOT SPECIFIED|Clerk#000417167|0|pecial deposits. slyly silent instructions was qui|
4080264|117310403|F|98916.84|1992-03-26|2-HIGH|Clerk#000310112|0|iously bold excuses x-ray carefully theodolites; regular ideas engage fina|
4080265|35933710|O|187737.98|1996-07-16|2-HIGH|Clerk#000049287|0|. carefully express requests affix according to the carefully|
4080266|37833832|F|125725.55|1992-03-21|5-LOW|Clerk#000363326|0|ns wake ironically. even, special foxes boos|
4080267|23186458|O|111084.46|1998-01-10|5-LOW|Clerk#000416087|0|usly silent, regular accounts; bus|
4080268|144794231|O|1838.61|1995-12-24|5-LOW|Clerk#000164198|0|ke slyly. ironic foxes affix about t|
4080269|106631008|O|46921.86|1997-05-29|5-LOW|Clerk#000663672|0|r deposits. express theodolites affix. blithely regular gifts integrate fur|
4080270|97322161|F|142375.53|1992-11-11|5-LOW|Clerk#000331892|0|uests integrate carefully ruthlessly ev|
4080271|93558455|F|156059.51|1993-12-13|3-MEDIUM|Clerk#000107564|0|regular somas. bold deposits cajole carefully final packages. blithel|
4080296|136937524|F|174017.84|1992-01-20|1-URGENT|Clerk#000825456|0|olites poach carefully across the even ideas. blithely even foxes |
4080297|58961950|F|180202.50|1993-04-05|2-HIGH|Clerk#000433660|0|fluffily ironic somas wake b|
4080298|73486448|F|262851.62|1993-08-24|1-URGENT|Clerk#000519478|0|n foxes. ironic platelets about the dep|
4080299|136730315|O|67318.90|1996-06-07|3-MEDIUM|Clerk#000850757|0|riously regular packages. carefully regular notornis wake. careful|
4080300|26390419|F|149721.41|1993-01-01|3-MEDIUM|Clerk#000671443|0|c dependencies. carefully special theodol|
4080301|143748733|O|15103.70|1995-04-16|3-MEDIUM|Clerk#000938155|0|ss the carefully regular instructions? quickly bold instructions|
4080302|84944227|F|258942.19|1993-12-18|1-URGENT|Clerk#000559191|0|its. furiously ironic ac|
4080303|107607227|F|57213.18|1994-12-27|2-HIGH|Clerk#000307719|0| carefully even accounts. deposits about the carefully unusual foxes a|
4080328|4658857|O|192660.51|1995-12-31|2-HIGH|Clerk#000827596|0|ounts around the slyly regular accounts are furious|
4080329|1379302|F|135002.18|1993-01-15|2-HIGH|Clerk#000390998|0|requests shall affix. carefully regular patterns detect blithely|
4080330|81919798|O|263027.86|1997-01-28|1-URGENT|Clerk#000497180|0|elets. slyly ironic courts haggle blithely.|
4080331|126038566|F|95728.63|1995-01-28|5-LOW|Clerk#000097760|0|ns use above the furiously express decoys. bold asymptotes cajole|
4080332|30147251|P|267367.57|1995-05-05|5-LOW|Clerk#000040500|0|blithely bold platelets use carefully quic|
4080333|134838365|F|332754.46|1993-06-07|2-HIGH|Clerk#000676678|0|ccounts among the final foxes wake furiously fluffily final pac|
4080334|28398790|F|37790.80|1992-01-31|2-HIGH|Clerk#000922550|0|ainments. blithely silent depen|
4080335|148437550|O|165448.05|1995-10-31|3-MEDIUM|Clerk#000292697|0|final, special multipliers cajole. regular, regular requests cajole|
4080360|139897562|F|183812.67|1994-07-13|1-URGENT|Clerk#000342075|0|ely regular patterns along the fluffily unusual instruct|
4080361|8313968|F|128324.74|1992-07-04|4-NOT SPECIFIED|Clerk#000249935|0|y. even pinto beans are furiously along the pending d|
4080362|82844746|O|198477.65|1995-10-26|4-NOT SPECIFIED|Clerk#000648511|0| the slyly final instructions haggle |
4080363|71627437|F|50890.36|1994-06-21|3-MEDIUM|Clerk#000523044|0|ckages affix finally special courts. ironic requests|
4080364|92306785|F|160804.63|1994-12-08|2-HIGH|Clerk#000790251|0|olites. special, pending accounts |
4080365|100103059|F|143955.66|1992-12-31|5-LOW|Clerk#000736446|0|leep furiously. quick accounts after the express requests |
4080366|32087044|O|120877.71|1996-02-17|1-URGENT|Clerk#000439432|0|lyly regular theodolites. |
4080367|36929564|O|148468.41|1998-03-14|3-MEDIUM|Clerk#000519897|0| packages boost carefully unusual excuses. bravely ironic requests c|
4080392|125177603|F|203662.39|1992-04-09|1-URGENT|Clerk#000905431|0|sy excuses sleep acc|
4080393|109959040|F|157254.09|1994-06-26|4-NOT SPECIFIED|Clerk#000570600|0|oxes. slyly pending fo|
4080394|81572447|O|264173.00|1998-07-18|5-LOW|Clerk#000064371|0|es boost fluffily along the furiously regular package|
4080395|138102812|O|42158.25|1996-06-07|5-LOW|Clerk#000870806|0|along the final accounts. special, express deposits wake at the|
4080396|143954047|P|69107.11|1995-05-05|5-LOW|Clerk#000629988|0|y deposits sleep furiously bold ideas. f|
