447720009|93214445|F|239052.10|1993-06-02|3-MEDIUM|Clerk#000169692|0|lithely even accounts|
447720010|55167319|F|134285.85|1993-10-04|2-HIGH|Clerk#000004914|0|posits. slyly final accounts among the fl|
447720011|47128466|F|3311.14|1993-11-22|4-NOT SPECIFIED|Clerk#000573604|0|ages play. blithely final deposits boost slyly silently bold packages|
447720012|88127725|F|104544.33|1993-12-01|2-HIGH|Clerk#000557523|0|. regular accounts above the even, silent theod|
447720013|62656195|O|13893.19|1995-10-12|4-NOT SPECIFIED|Clerk#000272436|0|ts. pinto beans affix fluffily across the furiously ironic|
447720014|62639267|F|205814.31|1994-07-19|1-URGENT|Clerk#000819034|0|ng the requests nod slyly spec|
447720015|78157006|F|81889.65|1994-07-05|2-HIGH|Clerk#000496860|0|y bold packages haggle across the furiously ironic ideas. final|
447720040|34788232|F|196357.21|1992-02-23|5-LOW|Clerk#000716560|0|al theodolites affix furiousl|
447720041|135810701|O|211191.91|1996-05-26|4-NOT SPECIFIED|Clerk#000208893|0|ss the carefully brave ideas. slyly even reques|
447720042|20435389|O|196058.23|1997-04-11|5-LOW|Clerk#000858481|0|nt around the slyly even accounts. thin theodolites|
447720043|107569246|O|263596.24|1998-04-22|4-NOT SPECIFIED|Clerk#000475393|0|yly even deposits. furiously even asymptotes ar|
447720044|116313569|F|142072.60|1994-11-22|3-MEDIUM|Clerk#000924967|0|ng to the furiously thin foxes haggle carefully deposits. carefully eve|
447720045|82149866|F|191244.31|1992-01-13|4-NOT SPECIFIED|Clerk#000917454|0|osits. always ironic instructions haggle furiously against the bo|
447720046|92783476|F|2279.64|1992-03-27|1-URGENT|Clerk#000642031|0|ages boost doggedly quickly idle deposits. permanen|
447720047|11868440|O|98708.15|1997-03-10|1-URGENT|Clerk#000598540|0|counts play. pending packages cajole ca|
447720072|122855308|F|191406.05|1994-08-05|4-NOT SPECIFIED|Clerk#000655394|0| dependencies snooze. blithely ironic deposits after the fluffily final d|
447720073|79140214|O|117476.11|1998-05-27|4-NOT SPECIFIED|Clerk#000191710|0|ously even requests nag regular packages. blithely quick pa|
447720074|59548640|O|132927.90|1996-04-21|1-URGENT|Clerk#000062520|0|pendencies cajole furiously at the deposits. fluffily bold dependen|
447720075|33989734|O|37319.02|1997-11-29|4-NOT SPECIFIED|Clerk#000766240|0|ly after the furiously regular foxes. slyly thin requests pro|
447720076|65429749|O|27062.87|1996-03-11|1-URGENT|Clerk#000183975|0|unusual, regular pint|
447720077|27765187|O|209480.25|1997-01-20|3-MEDIUM|Clerk#000055679|0|, ironic excuses use|
447720078|149497609|F|57570.01|1992-04-22|2-HIGH|Clerk#000793807|0|ly. quickly regular th|
447720079|106305908|F|199452.33|1992-08-20|2-HIGH|Clerk#000513339|0|s nag furiously against the even requ|
447720104|33395683|F|131313.20|1994-11-03|5-LOW|Clerk#000675348|0|hless, express deposits.|
447720105|131223262|F|182488.76|1992-12-25|4-NOT SPECIFIED|Clerk#000565000|0|endencies boost furious|
447720106|19363253|O|106280.63|1998-05-14|1-URGENT|Clerk#000950997|0|totes? slyly unusual co|
447720107|88180492|O|303338.98|1995-09-04|4-NOT SPECIFIED|Clerk#000396187|0|special deposits nag quickly along the regularly|
447720108|49504357|O|28023.27|1996-05-03|1-URGENT|Clerk#000711320|0|xes along the ironic, ironic ideas use above the sly, ironic reque|
447720109|119717825|F|159068.93|1992-11-15|2-HIGH|Clerk#000145232|0|ing to the quickly unusual requests doze carefully final requests: packages |
447720110|147483665|F|100400.96|1992-04-11|5-LOW|Clerk#000910256|0|pending asymptotes. carefully blit|
447720111|7947191|O|81027.42|1996-01-15|5-LOW|Clerk#000670334|0|fluffily final warhorses wake quickly even, final pack|
447720136|68424955|F|92754.92|1994-10-08|5-LOW|Clerk#000294092|0|lms nag quickly after the r|
447720137|118217831|F|181453.49|1995-01-27|2-HIGH|Clerk#000793360|0|ar asymptotes cajole slyly |
447720138|137073437|F|235242.12|1992-02-18|5-LOW|Clerk#000997528|0|refully regular excuses. blithel|
447720139|93251390|F|379295.90|1993-06-06|4-NOT SPECIFIED|Clerk#000438176|0|quickly regular requests. quickly regular|
447720140|76095805|O|99889.87|1996-01-26|2-HIGH|Clerk#000417595|0|pendencies. slyly final asymptotes sleep furiously across the exp|
447720141|42164170|O|186350.47|1997-04-12|3-MEDIUM|Clerk#000514958|0|ts haggle furiously|
447720142|53180035|F|157935.54|1993-06-08|2-HIGH|Clerk#000895523|0| pending asymptotes maintain slyly. |
447720143|96822736|O|314827.00|1998-02-25|3-MEDIUM|Clerk#000044464|0|ts mold slyly above the quickly even Tiresias. fu|
447720168|99721075|F|55212.97|1992-05-26|4-NOT SPECIFIED|Clerk#000306434|0|xcuses boost blithely above|
447720169|62081905|O|113439.82|1996-02-25|4-NOT SPECIFIED|Clerk#000224218|0| final ideas nag quickly|
447720170|10549457|F|165001.68|1994-08-15|5-LOW|Clerk#000425177|0| furiously ironic accounts wake daringly a|
447720171|4717600|O|35808.38|1997-08-31|2-HIGH|Clerk#000946955|0|quickly even accounts are. final |
447720172|88681654|O|82388.70|1998-05-26|5-LOW|Clerk#000461807|0|y slyly final deposits. slyly ironic ideas wake. qu|
447720173|72547400|O|232535.75|1998-07-04|1-URGENT|Clerk#000586520|0|kages. slyly final ideas above the special deposits cajole carefully alongsid|
447720174|104137460|O|178407.75|1995-09-27|4-NOT SPECIFIED|Clerk#000627963|0|ts boost. regular deposits among the carefully cl|
447720175|38276993|F|54271.60|1994-01-02|1-URGENT|Clerk#000162986|0|s cajole fluffily daring packages; bold, even theodoli|
447720200|121413340|O|89033.16|1996-02-08|3-MEDIUM|Clerk#000291054|0|furiously. fluffily ironic accounts wake above the carefully careful account|
447720201|143973467|F|200222.19|1994-12-07|2-HIGH|Clerk#000735559|0|lent excuses haggle bold deposits. regular accounts n|
447720202|112056470|F|185936.96|1995-01-08|3-MEDIUM|Clerk#000539097|0|eodolites. unusual deposits believe quietly according to the furious|
447720203|83079038|O|119082.53|1997-10-06|5-LOW|Clerk#000591950|0|d the ironic requests wake furiousl|
447720204|109382561|O|109908.19|1995-07-05|4-NOT SPECIFIED|Clerk#000889901|0| wake blithely quickly expres|
447720205|142687354|F|245022.87|1992-05-04|2-HIGH|Clerk#000554486|0|al accounts above the express theodolites u|
447720206|96329341|O|259658.23|1997-12-14|1-URGENT|Clerk#000233450|0|nding accounts against the theodolites boost along the express foxes.|
447720207|57205435|O|46802.19|1998-02-16|2-HIGH|Clerk#000577446|0|ites. fluffily silent instr|
447720232|101739142|O|57582.59|1997-08-08|3-MEDIUM|Clerk#000125828|0|out the ironic, even foxes. blithely final ex|
447720233|79759166|F|51376.78|1994-10-21|1-URGENT|Clerk#000783782|0|eposits? furiously pending foxes wake. bold deposits|
447720234|112286657|F|174914.13|1994-05-23|3-MEDIUM|Clerk#000020859|0|posits haggle along the quietly final theodolit|
447720235|51841978|O|25617.35|1997-09-15|2-HIGH|Clerk#000574291|0|le carefully even packages. unusual requests across the even, express epitaphs|
447720236|108122422|O|49435.30|1995-10-21|1-URGENT|Clerk#000103632|0|areful foxes after the slyly express ideas detect idly into the pending, |
447720237|113536624|O|22641.55|1996-09-28|5-LOW|Clerk#000735141|0|ndencies was carefully after the quickly regula|
447720238|60007280|F|215074.94|1993-10-05|4-NOT SPECIFIED|Clerk#000505578|0|ess deposits. regular, express pinto beans are c|
447720239|92348692|O|198246.20|1996-05-31|2-HIGH|Clerk#000239434|0|he fluffy, regular packages; blithely final foxes haggle |
447720264|54457508|F|332154.42|1994-08-28|4-NOT SPECIFIED|Clerk#000164871|0|efully even pearls. even accounts according to the regular accounts haggle|
447720265|117329237|O|184880.12|1997-07-30|1-URGENT|Clerk#000974177|0|riously even forges.|
447720266|52474345|F|147865.30|1994-12-03|1-URGENT|Clerk#000981023|0|ts sleep above the attainments. fluffily even requests sleep. q|
447720267|86290396|F|280799.07|1993-12-07|4-NOT SPECIFIED|Clerk#000051489|0|express requests; express instructions u|
447720268|82684765|O|97250.03|1995-06-12|3-MEDIUM|Clerk#000364459|0|s breach alongside of the carefully ironic dolphins. bold requests caj|
447720269|82839928|F|282795.14|1994-07-29|5-LOW|Clerk#000457056|0|uriously ironic dependencies after the pinto beans are blithely arou|
447720270|140655037|O|182849.40|1997-04-25|4-NOT SPECIFIED|Clerk#000737416|0|uests are according to the final packages: close|
447720271|139196876|O|93771.24|1997-10-03|4-NOT SPECIFIED|Clerk#000742174|0|x carefully along the slyly express pinto beans: ironic excuses boost slyly|
447720296|81879097|O|263518.83|1998-07-25|3-MEDIUM|Clerk#000704102|0|eodolites wake according to the pending|
447720297|41957150|F|183879.43|1992-11-13|1-URGENT|Clerk#000838645|0|dugouts. fluffily even requests doze enticingly fluffily expres|
447720298|23814574|F|157102.63|1994-07-12|2-HIGH|Clerk#000103853|0|arls cajole furiously fluffily unusual packag|
447720299|51539935|O|122129.67|1997-02-22|1-URGENT|Clerk#000456564|0|ep. bold, express accounts affix quietly about the s|
447720300|131655223|O|149348.97|1996-06-15|1-URGENT|Clerk#000460764|0|kages haggle fluffily even asymptotes. car|
447720301|79325255|F|326783.33|1993-08-08|2-HIGH|Clerk#000058927|0|ly final accounts. carefully|
447720302|19558387|F|207525.28|1992-08-04|4-NOT SPECIFIED|Clerk#000385300|0|quests solve slyly. slyl|
447720303|67783354|F|138540.10|1994-07-27|1-URGENT|Clerk#000730032|0| dependencies nag carefully bold deposits: packages cajole carefully carefu|
447720328|134821258|F|284894.74|1994-05-08|3-MEDIUM|Clerk#000636204|0|d ideas. quickly pending accounts play blithely packages. furiousl|
447720329|40858375|F|104108.60|1994-12-21|5-LOW|Clerk#000672410|0|ending deposits. fur|
447720330|6678061|F|17137.85|1994-03-18|4-NOT SPECIFIED|Clerk#000179601|0| ironic, brave instructions sl|
447720331|38140382|O|60043.36|1998-03-11|1-URGENT|Clerk#000539439|0|s. express sentiments haggle carefully regular requests. furiously even pl|
447720332|75399607|F|211017.25|1995-01-15|5-LOW|Clerk#000340050|0|uses. carefully even deposits are furiously platelets. pending a|
447720333|41180584|F|111851.13|1993-06-05|3-MEDIUM|Clerk#000213016|0|oxes about the thinly even|
447720334|22069702|F|111958.33|1992-02-23|4-NOT SPECIFIED|Clerk#000150188|0|ular accounts are fluffily across the blithely express requests. furio|
447720335|125459294|O|264252.63|1998-07-12|1-URGENT|Clerk#000198791|0|latelets. furiously pending foxes boost along the furiously enticing foxes. |
447720360|44348552|O|142051.18|1998-04-01|3-MEDIUM|Clerk#000073265|0|jole blithely even, ironic pinto beans: |
447720361|16101427|F|161772.56|1995-03-03|1-URGENT|Clerk#000357104|0|unts haggle blithely blithely bold packages. express,|
447720362|16667344|O|242457.12|1996-04-30|2-HIGH|Clerk#000843295|0| blithely carefully ironic ideas. bl|
447720363|78025729|O|229638.01|1998-06-13|3-MEDIUM|Clerk#000248757|0|foxes above the special deposit|
447720364|78420082|O|204582.44|1997-11-27|5-LOW|Clerk#000857447|0|cial courts cajole ironic, bold asymptotes; fluffily bold accounts around |
447720365|106304546|F|59891.56|1993-05-19|3-MEDIUM|Clerk#000105134|0|ke along the furiously pending platelets. slyl|
447720366|10490639|O|6106.71|1996-07-07|4-NOT SPECIFIED|Clerk#000986460|0|iously regular foxes. doggedly unusual instructions cajole. unusual, ironic|
447720367|66155593|F|46213.02|1993-07-23|5-LOW|Clerk#000418292|0|l, regular theodolites. slyly careful |
447720392|77047051|F|211084.94|1992-12-04|1-URGENT|Clerk#000230783|0|ven deposits cajole carefully according to the express ideas. slyly final r|
447720393|129771898|F|84625.24|1992-08-01|1-URGENT|Clerk#000755164|0|sits mold furiously. fur|
447720394|76268986|O|47853.34|1997-02-19|2-HIGH|Clerk#000032420|0|ickly regular packages sleep quickly quickly ironic reque|
447720395|102815158|F|372421.82|1992-12-25|4-NOT SPECIFIED|Clerk#000877119|0|. regular platelets are above the carefully silent pinto beans. f|
447720396|14357621|F|19493.32|1992-10-06|4-NOT SPECIFIED|Clerk#000730073|0|ound the blithely final|
