445380009|26451380|F|93385.40|1994-08-14|3-MEDIUM|Clerk#000134535|0|accounts. slyly bold depo|
445380010|118335908|O|139289.24|1998-06-25|3-MEDIUM|Clerk#000123058|0| express, even deposits are fluffil|
445380011|21594542|O|375836.45|1997-08-15|5-LOW|Clerk#000231865|0| foxes are slyly blithely final packages. furious|
445380012|89461060|O|235989.27|1998-03-11|3-MEDIUM|Clerk#000944734|0|final requests are according to the quickly regular requests; slyly iro|
445380013|122017081|F|133445.24|1993-07-28|1-URGENT|Clerk#000135817|0| ideas wake thinly furiously final instructions. fluf|
445380014|91073308|O|243660.98|1996-05-01|3-MEDIUM|Clerk#000675040|0|ts wake. slyly unusual asymptotes are fluffily |
445380015|69058144|O|3518.92|1996-01-09|5-LOW|Clerk#000389031|0| furiously final foxes. carefully bold accounts|
445380040|110209130|O|82773.25|1998-04-13|4-NOT SPECIFIED|Clerk#000434808|0|tructions sleep furiously ir|
445380041|84839888|O|144644.63|1995-06-23|5-LOW|Clerk#000816354|0| foxes sleep blithely furiously pendi|
445380042|3984364|F|91806.83|1992-04-03|4-NOT SPECIFIED|Clerk#000446572|0|lyly ironic instructions nag regular accounts-- slyly expres|
445380043|65197658|O|54382.89|1997-08-21|5-LOW|Clerk#000532770|0|ructions integrate carefully unusual pinto beans. furiously r|
445380044|27036616|O|87526.81|1996-09-27|4-NOT SPECIFIED|Clerk#000252378|0| deposits haggle blithely. furiously regular excuses al|
445380045|54392746|O|83344.03|1995-08-26|4-NOT SPECIFIED|Clerk#000713400|0|ts cajole blithely furiously regular escapad|
445380046|78858931|F|130716.33|1994-02-03|3-MEDIUM|Clerk#000113591|0| requests wake blithely amon|
445380047|132051421|F|13918.98|1992-03-02|2-HIGH|Clerk#000115360|0|rom the forges. blithely express deposits haggle above|
445380072|138213881|F|104795.42|1994-08-09|3-MEDIUM|Clerk#000850797|0|d. carefully quick deposits bo|
445380073|60692209|O|141823.86|1997-11-24|1-URGENT|Clerk#000339228|0|deas. carefully ironic pinto beans use blithely across the si|
445380074|53932184|O|402333.50|1996-08-15|1-URGENT|Clerk#000399928|0|the ironic accounts. asymptotes cajole somet|
445380075|138210329|O|125494.03|1996-03-17|1-URGENT|Clerk#000583307|0|lithely regular pinto be|
445380076|994229|P|94628.75|1995-03-31|5-LOW|Clerk#000630226|0|fully pending accounts boost among the blithely|
445380077|59991787|O|204385.77|1996-01-20|2-HIGH|Clerk#000192128|0|ts cajole quickly even platelets. blithely unusual dependencies accord|
445380078|131933690|O|144317.53|1998-03-02|5-LOW|Clerk#000083572|0|fix slyly. fluffily sly pinto|
445380079|109517944|O|204760.29|1998-05-18|3-MEDIUM|Clerk#000579059|0|sual excuses thrash bravely quickly regular accounts. blithel|
445380104|18058253|O|125153.67|1996-06-13|3-MEDIUM|Clerk#000229727|0|ly even patterns kindle furiously alongside of the express accounts. special |
445380105|55052218|O|169637.82|1997-01-02|4-NOT SPECIFIED|Clerk#000006328|0| final pinto beans use. fluffily final pinto beans sleep slyly special, reg|
445380106|62594383|O|169698.93|1995-08-18|4-NOT SPECIFIED|Clerk#000348024|0|bout the ironic requests. furiously |
445380107|73770925|F|36352.05|1994-09-10|2-HIGH|Clerk#000237312|0|ays bold packages. slyly express th|
445380108|117927776|O|180562.58|1995-07-25|2-HIGH|Clerk#000494643|0|r platelets along the pinto beans b|
445380109|62122726|F|130915.31|1993-08-06|1-URGENT|Clerk#000460232|0|slyly final deposits haggle carefully beside the requests-- furiously regul|
445380110|96624248|F|180202.10|1992-04-24|3-MEDIUM|Clerk#000115266|0|uctions. quickly regular foxes alongside of the carefully regular fox|
445380111|63724916|F|118852.91|1995-01-19|2-HIGH|Clerk#000262522|0| pinto beans affix carefully carefully quick deposits. unusual requests use|
445380136|24655649|O|89675.69|1995-11-04|3-MEDIUM|Clerk#000192040|0|e furiously regular reque|
445380137|87479566|O|67950.03|1996-03-05|4-NOT SPECIFIED|Clerk#000611447|0|r, final accounts print silently according to the q|
445380138|119065123|O|234184.59|1996-10-21|2-HIGH|Clerk#000584184|0|ly final requests sleep furiously|
445380139|127520927|O|162671.48|1996-05-20|3-MEDIUM|Clerk#000379832|0| sleep carefully pains.|
445380140|44207702|F|94857.84|1994-03-06|1-URGENT|Clerk#000833814|0|ourts are above the slyly final deposits. pending accounts|
445380141|48840343|O|270903.17|1997-06-27|4-NOT SPECIFIED|Clerk#000896202|0|ironic requests. slyly pending requests nag furiously even warhorses|
445380142|59620099|O|211724.21|1995-08-19|4-NOT SPECIFIED|Clerk#000452282|0|ly bold excuses are furiously about the f|
445380143|34988359|F|162735.98|1994-08-12|2-HIGH|Clerk#000496423|0|tes boost slyly. accounts use fluffily across the blithely final w|
445380168|49324373|O|105529.17|1995-06-23|5-LOW|Clerk#000364719|0|sleep slyly carefully unusual packages. carefully ironic instructions affix: |
445380169|94724755|F|71942.26|1992-12-14|1-URGENT|Clerk#000819921|0| furiously unusual theodolites. blithely express accounts haggle |
445380170|88951975|F|50617.59|1994-09-18|5-LOW|Clerk#000398181|0| even ideas detect slyly ironic dolphins. a|
445380171|115829888|O|96573.50|1997-04-21|1-URGENT|Clerk#000218269|0|ely regular warhorses detect against the slyly|
445380172|52917334|O|66342.81|1996-11-09|4-NOT SPECIFIED|Clerk#000430694|0|requests. slyly silent accounts sleep. ironi|
445380173|31622303|F|387591.91|1992-02-15|3-MEDIUM|Clerk#000664511|0|ecial instructions solve blithely. carefully final asymptote|
445380174|26036167|F|296508.43|1993-02-21|5-LOW|Clerk#000434986|0| deposits. regular packages among the unusual accounts are sly|
445380175|39856711|O|48144.54|1995-09-03|3-MEDIUM|Clerk#000807185|0| the express deposits. furiously regular ideas nag furiously pending instructi|
445380200|121728115|O|219567.94|1996-05-12|1-URGENT|Clerk#000349236|0|ial requests boost carefully. regularly express requests cajole furiously|
445380201|34419863|O|68880.38|1996-08-15|4-NOT SPECIFIED|Clerk#000595436|0|aggle blithely. final platelets sleep above th|
445380202|94625902|F|312073.94|1992-10-14|5-LOW|Clerk#000482993|0|ns detect across the quickly pending requests. furio|
445380203|77521003|F|44156.28|1992-05-21|2-HIGH|Clerk#000647643|0|platelets among the carefully pending requests engage carefully across t|
445380204|145474792|F|152993.15|1994-09-17|1-URGENT|Clerk#000928728|0|ts. blithely regular requests accord|
445380205|144808243|F|95262.49|1993-03-17|4-NOT SPECIFIED|Clerk#000121357|0|the enticingly slow accounts use caref|
445380206|42121762|F|97732.90|1993-07-29|5-LOW|Clerk#000644619|0|ecial, express accounts eat; slyly pending theodolites cajole carefully |
445380207|90444716|F|81354.45|1994-04-26|4-NOT SPECIFIED|Clerk#000102126|0|ng to the slyly regular instructions cajole slyly af|
445380232|4340110|F|48875.96|1994-02-20|2-HIGH|Clerk#000420726|0|er the slyly even accounts haggle quickly car|
445380233|44217022|O|233332.20|1996-09-25|4-NOT SPECIFIED|Clerk#000135215|0|osits unwind carefully. express ins|
445380234|55475341|O|196934.70|1995-07-18|4-NOT SPECIFIED|Clerk#000557979|0| thinly across the express platelet|
445380235|124027549|F|20006.56|1992-09-08|4-NOT SPECIFIED|Clerk#000937214|0|cingly even platelets. furious|
445380236|131005439|F|243071.24|1992-03-10|1-URGENT|Clerk#000746465|0|nic dependencies thrash carefully even r|
445380237|108402157|P|108005.08|1995-06-11|1-URGENT|Clerk#000835968|0|aters across the permane|
445380238|15022513|O|48180.73|1998-06-12|3-MEDIUM|Clerk#000099209|0|. blithely silent requests along the|
445380239|33367348|O|133330.38|1998-03-03|4-NOT SPECIFIED|Clerk#000401154|0|carefully ironic deposits s|
445380264|105017651|O|259838.54|1996-07-09|5-LOW|Clerk#000194489|0|ly unusual deposits sleep blithely regular accounts.|
445380265|131644558|F|220140.97|1993-01-27|5-LOW|Clerk#000761417|0|luffily across the |
445380266|50064616|F|83701.14|1992-02-13|2-HIGH|Clerk#000122026|0|yly according to the unusual requests. fluffil|
445380267|85982303|O|143366.75|1995-06-08|3-MEDIUM|Clerk#000890399|0|ly. never ironic requests impress carefu|
445380268|4560073|F|102506.80|1993-03-27|2-HIGH|Clerk#000933749|0|ularly unusual instructions. quickly regular |
445380269|141144590|O|93674.47|1996-02-08|4-NOT SPECIFIED|Clerk#000508636|0|the accounts. regular exc|
445380270|117115619|O|229986.22|1998-05-28|4-NOT SPECIFIED|Clerk#000637627|0|ly quickly ironic foxes. deposits are am|
445380271|62202971|F|14679.97|1993-03-17|3-MEDIUM|Clerk#000596321|0| wake upon the ironic foxes-- rut|
445380296|95319376|F|30697.25|1994-03-13|3-MEDIUM|Clerk#000362681|0|ic, final deposits integrate stealthily ironic instructi|
445380297|32719153|F|112816.52|1993-09-18|2-HIGH|Clerk#000578906|0|ts are about the blithely final requests. quickly reg|
445380298|10793818|F|198136.65|1992-06-10|2-HIGH|Clerk#000657418|0|riously pending foxes wake c|
445380299|61696045|O|44026.61|1997-03-19|3-MEDIUM|Clerk#000218424|0|s are blithely asymptotes. fluff|
445380300|125425012|O|140113.41|1995-05-04|1-URGENT|Clerk#000035568|0|gular courts. carefully pen|
445380301|68171248|O|192802.00|1995-11-15|2-HIGH|Clerk#000781152|0|ithely final deposits: pending, ironic pinto be|
445380302|54138328|F|112730.93|1992-06-21|4-NOT SPECIFIED|Clerk#000821188|0|uickly even excuses. packages detect regularly against the regular, unusual|
445380303|2847346|O|34017.77|1995-11-20|1-URGENT|Clerk#000706543|0|lent, regular packages. r|
445380328|5313526|O|36247.34|1996-01-25|5-LOW|Clerk#000867165|0| integrate blithely theodolites. final requests cajole fluff|
445380329|54401798|O|368892.05|1995-07-05|1-URGENT|Clerk#000438299|0| evenly. quickly ironic foxes sleep slyly along the |
445380330|81007072|F|159267.88|1994-04-06|5-LOW|Clerk#000483741|0|ts. stealthily ironic packages impress. blithely bold|
445380331|85844929|O|62481.01|1996-07-28|5-LOW|Clerk#000227953|0|de of the regular instr|
445380332|95699749|F|255731.21|1994-08-09|2-HIGH|Clerk#000189372|0|he regular courts. furiously r|
445380333|125649359|O|259883.50|1997-03-24|1-URGENT|Clerk#000761992|0|lly ironic excuses cajole special, express asy|
445380334|88772734|O|221636.97|1997-12-22|4-NOT SPECIFIED|Clerk#000791576|0|kly slyly even pinto beans. sometimes ironic theodolites affix|
445380335|103324181|F|224549.41|1993-01-14|2-HIGH|Clerk#000011490|0| quickly final requests above the even ideas na|
445380360|19503517|F|179845.19|1993-10-07|1-URGENT|Clerk#000109769|0|quickly even, ironic as|
445380361|45576829|P|104864.95|1995-05-15|4-NOT SPECIFIED|Clerk#000874479|0|beyond the final, final deposits. final asymptotes hinder|
445380362|109746536|F|117077.30|1992-10-18|2-HIGH|Clerk#000354355|0|ld packages atop the silent, enticing deposits haggle bold theodolite|
445380363|110026837|O|16135.08|1995-10-21|3-MEDIUM|Clerk#000641662|0| shall haggle about the requests. unusual deposits thrash bravely. bold d|
445380364|21020591|O|269437.23|1995-07-14|5-LOW|Clerk#000409416|0|e fluffily carefully bold deposits|
445380365|43062586|F|76168.17|1995-03-11|1-URGENT|Clerk#000046379|0|lly even packages after the furiously final packages |
445380366|2857213|O|123920.23|1998-04-25|5-LOW|Clerk#000480497|0|packages alongside of the quickly bold grouches wake blithely doggedly bo|
445380367|21157030|F|173634.10|1993-11-08|1-URGENT|Clerk#000703594|0|even accounts across the slyly ironic theodolites are fluffily alongside of |
445380392|86170777|F|188107.45|1994-03-08|2-HIGH|Clerk#000303825|0|fully furiously regular accounts. blithely final theodolites |
445380393|22246247|F|174312.50|1993-01-21|5-LOW|Clerk#000383590|0|. furiously unusual requests affix blithely carefully silent platele|
445380394|92667932|O|186763.85|1997-06-10|1-URGENT|Clerk#000984998|0|symptotes affix furious|
445380395|19929046|F|201510.70|1994-10-29|4-NOT SPECIFIED|Clerk#000860249|0|g to the carefully regular ideas sleep about the ironic p|
445380396|147443368|O|341025.14|1996-07-14|1-URGENT|Clerk#000198417|0|ses among the slyly pending tithes eat slyly d|
