449400009|36320237|O|241438.16|1995-06-19|1-URGENT|Clerk#000094272|0|uests. even, final deposits could use carefully |
449400010|84210638|O|79871.19|1995-09-15|2-HIGH|Clerk#000420713|0|ecial, silent gifts unwin|
449400011|78187714|F|178323.58|1992-02-17|4-NOT SPECIFIED|Clerk#000908126|0|ely blithe dugouts. iron|
449400012|100889545|F|13753.48|1994-02-13|4-NOT SPECIFIED|Clerk#000857518|0|es about the carefully ironic accounts are carefully i|
449400013|50558236|O|73997.25|1998-04-12|5-LOW|Clerk#000293185|0|ic epitaphs sleep slyly about the blithely unusual epitaphs. quickly un|
449400014|132241687|O|22972.85|1996-03-27|1-URGENT|Clerk#000554238|0|y unusual packages |
449400015|36003793|O|277403.38|1996-07-11|5-LOW|Clerk#000061807|0| slyly ironic requests wake bl|
449400040|15740755|F|245177.96|1993-09-03|2-HIGH|Clerk#000779459|0|inal, ironic accounts cajole quickly alongsid|
449400041|104837167|F|129029.99|1994-12-16|1-URGENT|Clerk#000354570|0|er the packages haggle special depos|
449400042|98250662|F|74085.20|1992-04-16|4-NOT SPECIFIED|Clerk#000255864|0|uffily even courts a|
449400043|98871133|O|51470.17|1997-09-07|5-LOW|Clerk#000296905|0|y around the brave dependencies. blithely even platelets are furiously. care|
449400044|27112156|O|207283.33|1997-08-20|5-LOW|Clerk#000072958|0|counts cajole brave packages. bold, unusual packages haggl|
449400045|124000846|O|254258.45|1998-05-22|3-MEDIUM|Clerk#000194119|0|side of the dependencies. ironic, ironic|
449400046|132196424|O|56077.65|1995-11-02|1-URGENT|Clerk#000548297|0|ccounts sleep regular ideas. idly final requests wake quickly even pinto bea|
449400047|25287745|O|139219.23|1996-05-21|4-NOT SPECIFIED|Clerk#000218153|0|azzle alongside of the carefully slow|
449400072|61117247|F|268849.93|1993-04-13|4-NOT SPECIFIED|Clerk#000493268|0|nic packages sleep carefully express accounts. slyly enticing account|
449400073|147564599|O|100842.59|1997-01-14|3-MEDIUM|Clerk#000353519|0|nd the express, ironic packages. quickly final courts nag blithely ironic t|
449400074|18212822|O|131421.11|1996-04-05|4-NOT SPECIFIED|Clerk#000581872|0|into beans hinder slyly ag|
449400075|102885184|O|256924.70|1996-06-26|2-HIGH|Clerk#000508377|0|the even dugouts. blithely ironic ideas atop |
449400076|141264334|F|236452.18|1993-07-21|3-MEDIUM|Clerk#000286847|0|s haggle across the f|
449400077|29644952|O|37909.94|1998-02-24|5-LOW|Clerk#000029901|0|otes detect carefully after the carefully final fo|
449400078|92695069|O|61876.57|1997-06-20|2-HIGH|Clerk#000541204|0|as? fluffily special fo|
449400079|26007191|F|132965.03|1994-03-02|4-NOT SPECIFIED|Clerk#000008118|0|pending deposits after the furiously close account|
449400104|2855405|F|278500.33|1992-03-16|4-NOT SPECIFIED|Clerk#000424167|0|ly final deposits sleep fluffily at the blithely speci|
449400105|140784455|F|86418.09|1992-06-15|3-MEDIUM|Clerk#000960274|0|uests. quickly even instructions among the accounts integrate blithe|
449400106|64322551|F|115495.03|1992-10-02|4-NOT SPECIFIED|Clerk#000321834|0|dle slyly around the requests. accounts aga|
449400107|19111873|F|101886.95|1992-03-27|3-MEDIUM|Clerk#000059804|0|close, final orbits cajole. slyly regular de|
449400108|63235964|F|325009.85|1992-08-10|5-LOW|Clerk#000118331|0|uriously. instructions integrate slyly pend|
449400109|56834095|F|185016.60|1995-03-12|1-URGENT|Clerk#000774682|0|gouts against the slowly express accounts nag furiously about the accoun|
449400110|10633066|P|229665.54|1995-03-31|4-NOT SPECIFIED|Clerk#000076762|0|ithely regular accounts cajole slyly even accounts. blithely final |
449400111|59909329|O|32623.02|1998-03-03|2-HIGH|Clerk#000124654|0|ly ironic accounts affix carefully according |
449400136|96084049|F|119632.75|1994-09-06|3-MEDIUM|Clerk#000045288|0|nal requests; carefully reg|
449400137|134605165|F|196326.52|1995-03-07|3-MEDIUM|Clerk#000142273|0|ven ideas use furiously carefully regular depos|
449400138|8993761|F|152619.02|1994-03-21|4-NOT SPECIFIED|Clerk#000171449|0|scapades use silently alongside of the furiously unusual accounts. sl|
449400139|108131951|O|158306.12|1997-07-03|1-URGENT|Clerk#000538414|0| alongside of the even forges. blithely final warhorses abo|
449400140|123689965|O|216703.86|1998-07-31|2-HIGH|Clerk#000124026|0|ng, final foxes. blithely unusual foxes grow slyly thro|
449400141|7227391|F|283974.65|1994-05-22|1-URGENT|Clerk#000489699|0|o beans wake slyly among the s|
449400142|120738367|O|142809.30|1996-03-12|4-NOT SPECIFIED|Clerk#000365111|0|counts. orbits cajole across the special, speci|
449400143|49702097|F|66896.23|1993-07-16|5-LOW|Clerk#000405693|0|lent pinto beans sleep carefully|
449400168|143138573|F|75978.94|1993-11-28|2-HIGH|Clerk#000473837|0|. ruthlessly ironic accounts haggle blithely regular depths.|
449400169|29991932|O|13020.07|1996-02-10|4-NOT SPECIFIED|Clerk#000762816|0|eas! slyly pending pinto beans cajole ac|
449400170|74385379|F|38572.98|1993-07-12|1-URGENT|Clerk#000636956|0|c pinto beans cajole blithely |
449400171|95045458|F|256249.42|1994-11-30|2-HIGH|Clerk#000303285|0|gular pinto beans use carefully above the fluffily final|
449400172|78981484|O|108836.84|1995-10-18|5-LOW|Clerk#000305894|0|ckages cajole slyly express fox|
449400173|91792543|F|356746.83|1993-04-19|3-MEDIUM|Clerk#000146060|0|ly blithely careful re|
449400174|7259174|O|13468.64|1995-04-30|4-NOT SPECIFIED|Clerk#000825510|0|beans use final, ironic requests. bravely unusual foxes are fluffily. |
449400175|54925634|F|299890.61|1992-10-10|2-HIGH|Clerk#000331501|0|tes detect sometimes fluffily unu|
449400200|35124251|F|110259.31|1995-01-28|1-URGENT|Clerk#000534533|0|t carefully furiously slow packages. regular packages ac|
449400201|83283931|O|78242.13|1998-05-07|4-NOT SPECIFIED|Clerk#000893320|0|e furiously thin packages. furiously unusual requests kindle |
449400202|103016341|P|98542.50|1995-05-06|1-URGENT|Clerk#000014577|0| the express pains haggle about the express, ironic ideas.|
449400203|95621498|O|231062.28|1997-06-11|4-NOT SPECIFIED|Clerk#000995631|0|bove the slyly regular packages. final pinto beans are slyly pint|
449400204|10516444|O|98538.84|1997-08-12|3-MEDIUM|Clerk#000557046|0|ions haggle slyly according to the quickly final accounts. even pi|
449400205|49852280|F|356877.54|1994-08-23|3-MEDIUM|Clerk#000266091|0|ironic accounts sublate carefully after the regular accounts. slyly fin|
449400206|117269447|F|53820.99|1993-08-10|1-URGENT|Clerk#000187915|0|lyly regular pinto b|
449400207|97580272|O|242607.78|1997-01-02|2-HIGH|Clerk#000274676|0|le regular, bold packages. pending, ironic instruction|
449400232|81599497|F|148911.29|1994-06-01|2-HIGH|Clerk#000466202|0|equests. final, bold pinto beans |
449400233|142722907|O|261308.69|1996-12-07|3-MEDIUM|Clerk#000456089|0| fluffily even accounts wake furious|
449400234|93876155|F|193284.22|1994-10-03|2-HIGH|Clerk#000486704|0|quests must haggle even requests. ironic ideas are quickly. b|
449400235|76522171|F|281927.81|1994-04-30|1-URGENT|Clerk#000021184|0|fix quickly alongside of the even, express packages. final de|
449400236|8111128|F|279890.36|1993-01-27|1-URGENT|Clerk#000035070|0|st the packages haggl|
449400237|123724081|O|303144.82|1997-06-30|1-URGENT|Clerk#000411469|0|ously bold deposits wake quickly along the carefully |
449400238|130608334|F|75254.10|1993-02-19|1-URGENT|Clerk#000548255|0| wake blithely. slyly pending packages integrate q|
449400239|34249762|O|87080.97|1998-07-24|3-MEDIUM|Clerk#000507276|0|iously special accounts. slyly special dep|
449400264|85740475|F|93372.27|1992-08-21|3-MEDIUM|Clerk#000784434|0|ully final packages caj|
449400265|140158642|F|321171.81|1992-11-30|3-MEDIUM|Clerk#000966498|0|uriously. regular accounts integrate. even|
449400266|46276288|O|202118.03|1998-04-19|2-HIGH|Clerk#000931739|0| cajole furiously. final p|
449400267|15565577|F|218866.64|1992-06-11|3-MEDIUM|Clerk#000727436|0|ggle across the quickly regular ide|
449400268|10649794|F|59600.72|1992-01-31|4-NOT SPECIFIED|Clerk#000004994|0|und the final, regular accounts doubt stealthy frays. |
449400269|41073994|O|194224.67|1996-06-17|2-HIGH|Clerk#000920366|0|ding to the express, even instructions. unusual, silent requests at the final,|
449400270|30584429|F|241103.97|1992-10-07|2-HIGH|Clerk#000580106|0|usual theodolites wake furiously regular pinto beans. courts again|
449400271|132486619|P|112172.42|1995-05-09|5-LOW|Clerk#000836279|0|ly regular pinto beans. u|
449400296|102578150|F|118717.42|1994-10-07|5-LOW|Clerk#000333735|0|y pending platelets. eve|
449400297|80966155|F|243312.50|1994-06-13|4-NOT SPECIFIED|Clerk#000083074|0|ully of the multipliers. quickly special pe|
449400298|148146557|F|234587.48|1994-04-28|5-LOW|Clerk#000213343|0|c deposits wake slyly express accounts-- |
449400299|49178281|O|161185.99|1995-11-19|4-NOT SPECIFIED|Clerk#000646451|0| final sheaves print furiously requests. enticingly ironic de|
449400300|39351275|O|42194.71|1996-12-24|5-LOW|Clerk#000898959|0|t slyly. foxes are daringly against the silently bold accounts. spec|
449400301|26870699|F|264743.86|1994-05-16|1-URGENT|Clerk#000800910|0| accounts. regular ideas sleep evenly final packages. regular ideas are q|
449400302|115833116|O|273052.37|1997-06-27|3-MEDIUM|Clerk#000878501|0|ven requests wake carefully. bold, sile|
449400303|107176378|F|80653.85|1994-10-27|1-URGENT|Clerk#000954949|0|s do affix carefully. even|
449400328|113376832|F|110450.11|1994-08-25|2-HIGH|Clerk#000811336|0| nag carefully even, ironic packages. slyly regular deposits sleep |
449400329|74394148|P|173475.73|1995-03-28|2-HIGH|Clerk#000115299|0|ickly regular foxes after the fluffily ironic excuse|
449400330|92423816|F|78125.51|1992-10-14|5-LOW|Clerk#000824173|0| packages wake quickly bravely final deposits. bold packages w|
449400331|117070009|O|337714.82|1997-08-09|3-MEDIUM|Clerk#000869869|0|oost carefully ironic accounts. special, final accounts |
449400332|45614798|O|282186.70|1997-07-05|5-LOW|Clerk#000871789|0|y against the slyly even packages. bold pinto beans cajole carefully|
449400333|147893425|F|149375.83|1993-10-26|5-LOW|Clerk#000152252|0| the furiously final excuses are across the blithely ir|
449400334|144773344|O|279335.41|1998-01-04|4-NOT SPECIFIED|Clerk#000887858|0|es. blithely regular accounts |
449400335|55561996|O|176661.37|1998-01-06|4-NOT SPECIFIED|Clerk#000220861|0| the ironic braids. slyly bold foxes cajole quickly carefully bold packages.|
449400360|80451866|F|59007.66|1994-01-21|1-URGENT|Clerk#000006040|0|ckly regular deposits|
449400361|54499688|F|12921.14|1995-02-04|2-HIGH|Clerk#000499823|0|uests promise carefully except the bold accounts. r|
449400362|76239808|F|92982.75|1995-05-11|4-NOT SPECIFIED|Clerk#000523691|0|ggle quickly. express instructions haggle after the furiously final accounts|
449400363|62439905|F|44179.52|1993-09-02|2-HIGH|Clerk#000665703|0|regular dolphins. busy pinto bea|
449400364|27473492|F|44903.85|1992-07-10|5-LOW|Clerk#000463010|0|arefully even packages must have to|
449400365|46971859|O|259338.00|1996-12-22|1-URGENT|Clerk#000794706|0|sits sleep quickly pending ideas. furiously ironic platelets wake quickl|
449400366|6012913|F|175749.76|1993-12-18|1-URGENT|Clerk#000615367|0|tes wake blithely acro|
449400367|109012840|F|61637.66|1993-03-11|4-NOT SPECIFIED|Clerk#000463634|0|e. carefully bold accounts cajole s|
449400392|78772430|O|4629.36|1997-05-02|4-NOT SPECIFIED|Clerk#000285289|0|ully unusual, unusual foxes. ironic, |
449400393|28216849|F|86466.69|1994-02-06|2-HIGH|Clerk#000839661|0|s at the unusual, regular accounts wake furiously above the carefully fluf|
449400394|90573730|F|87097.30|1994-10-19|4-NOT SPECIFIED|Clerk#000171584|0|y even accounts unwind blithely. regular, bold pinto bean|
449400395|72655670|O|154168.96|1998-06-21|1-URGENT|Clerk#000801871|0|refully around the deposits. ironic requ|
449400396|123843446|F|112953.14|1994-07-26|2-HIGH|Clerk#000036197|0|e quickly dogged dependencies! pending packages wake carefu|
