896280009|145347325|O|169804.47|1995-10-11|3-MEDIUM|Clerk#000607122|0| instructions are about the carefully regular pinto |
896280010|102468793|F|37205.77|1994-12-31|2-HIGH|Clerk#000884594|0|ording to the quick packages. furiou|
896280011|42991075|F|24993.48|1993-11-03|3-MEDIUM|Clerk#000368117|0|ithely even accounts nag slyly even, regular warhorses|
896280012|981643|O|230234.53|1997-12-03|5-LOW|Clerk#000926441|0|ests across the carefull|
896280013|148453243|O|50090.55|1998-05-08|2-HIGH|Clerk#000677707|0|accounts: slyly silent theodolites haggle a|
896280014|103634858|O|53741.33|1998-06-04|3-MEDIUM|Clerk#000216228|0|packages sleep carefully quickly bold requests. s|
896280015|141044599|F|126234.81|1994-01-17|5-LOW|Clerk#000133947|0| ironic packages sleep quickly. deposits cajole packages. ironic packages slee|
896280040|86575001|F|169669.70|1994-06-26|3-MEDIUM|Clerk#000243159|0|gular pinto beans along the pending, special frays|
896280041|66030565|F|51940.45|1993-08-04|3-MEDIUM|Clerk#000769642|0|hely according to the furiously ironic deposits. sheaves|
896280042|75695080|O|217690.51|1997-11-23|2-HIGH|Clerk#000364469|0|ns use slyly! final ideas was blithely. bold ideas boost fur|
896280043|57191494|F|111754.07|1994-06-28|2-HIGH|Clerk#000630379|0|usly unusual theodolites. asymptotes unwind across the f|
896280044|17438779|O|60359.80|1995-05-13|1-URGENT|Clerk#000773272|0|ts against the quietly final instr|
896280045|143534188|F|111361.82|1992-09-29|3-MEDIUM|Clerk#000377639|0|sits integrate dogge|
896280046|79074508|F|268481.49|1995-03-05|1-URGENT|Clerk#000969924|0|blithely ironic pinto beans nag slyly. even asymp|
896280047|5247547|F|114717.96|1993-09-25|1-URGENT|Clerk#000501885|0|e pinto beans. quickly express ideas dazzle|
896280072|145505843|O|64433.52|1997-07-29|2-HIGH|Clerk#000173994|0|uffily final packages boost carefully among the quickly reg|
896280073|66687763|O|153564.88|1998-05-20|3-MEDIUM|Clerk#000306635|0| detect quickly even packages. blithely bold dolphins poach.|
896280074|21218282|O|197859.22|1995-07-03|5-LOW|Clerk#000598784|0|sleep fluffily even, special deposits. regular, final dependenci|
896280075|65660390|O|171505.72|1997-11-09|4-NOT SPECIFIED|Clerk#000757131|0|osits wake carefully. carefully special p|
896280076|4167056|O|100029.72|1997-06-29|2-HIGH|Clerk#000094174|0|tructions above the express packages sleep quickly ironic pinto beans. fur|
896280077|135695587|O|146263.75|1997-08-15|5-LOW|Clerk#000767040|0|nst the furiously final sauternes. final accounts will |
896280078|35729908|F|58909.68|1995-01-01|5-LOW|Clerk#000631180|0|arefully regular dependencies. fluffily final dependencies cajole |
896280079|62534887|O|157379.52|1996-01-24|1-URGENT|Clerk#000230965|0| requests. slyly bold instructions eat blithely. quickly final dug|
896280104|123828595|F|180127.73|1992-02-04|1-URGENT|Clerk#000813560|0|es along the carefully ironic deposits cajole doggedly regular, regular |
896280105|87195434|F|217106.15|1993-12-29|4-NOT SPECIFIED|Clerk#000500809|0|egular instructions. regularly final ideas above t|
896280106|143648218|O|125940.19|1996-03-28|5-LOW|Clerk#000080532|0|the furiously ironic pinto beans. carefully special accounts|
896280107|45598943|O|149952.12|1996-05-01|5-LOW|Clerk#000487276|0|he final deposits af|
896280108|31423160|F|11313.33|1992-11-01|2-HIGH|Clerk#000634220|0|yly stealthy gifts. final p|
896280109|129047092|O|26573.15|1996-04-06|2-HIGH|Clerk#000321793|0| after the furiously ironic theodolites wake sly|
896280110|44453230|F|199874.24|1994-11-26|5-LOW|Clerk#000361457|0|tions after the slyly even packages |
896280111|125422669|F|16692.51|1994-02-02|5-LOW|Clerk#000001495|0|ly slyly regular pinto |
896280136|28792087|O|63567.69|1997-10-03|1-URGENT|Clerk#000111783|0|s boost blithely against the blithely idle ideas. blithely bold reque|
896280137|8603506|F|47678.58|1992-04-04|4-NOT SPECIFIED|Clerk#000725490|0|egular foxes hinder blithely. ruthless, regular pinto beans sle|
896280138|149108188|F|192341.45|1992-09-28|1-URGENT|Clerk#000304059|0|sly final requests boost furiously among the bold ideas. ironic, |
896280139|11309740|O|82667.87|1997-11-29|4-NOT SPECIFIED|Clerk#000317092|0| unusual, even theodolites. even packages nag abo|
896280140|32770036|O|242434.33|1995-07-21|3-MEDIUM|Clerk#000351168|0|ng to the careful, regular asymptotes: daring deposits before the|
896280141|115965143|O|84911.28|1995-05-01|1-URGENT|Clerk#000072763|0|ckly final excuses cajole final foxes; furious|
896280142|76153984|F|97394.22|1993-11-19|1-URGENT|Clerk#000920122|0|. accounts cajole blithely fluffily ironic dependencies. ironic packages|
896280143|119990353|O|250301.96|1997-12-29|1-URGENT|Clerk#000476921|0|quests haggle along the carefully final packages. dogged|
896280168|77853752|O|227996.17|1996-05-21|1-URGENT|Clerk#000599325|0|tly regular packages are slyly i|
896280169|37997518|O|97064.84|1997-07-15|3-MEDIUM|Clerk#000842231|0|ously even accounts. carefully regular deposits haggle silently ironic|
896280170|74271083|O|266702.28|1998-07-03|3-MEDIUM|Clerk#000367859|0|pending, even accounts. idly unusual|
896280171|124085818|F|130083.14|1992-08-27|3-MEDIUM|Clerk#000604414|0|excuses affix. pendi|
896280172|60341329|F|224914.15|1995-02-12|3-MEDIUM|Clerk#000381121|0|slyly along the carefully bold requests. quickly bold|
896280173|6715207|F|59914.24|1992-04-23|3-MEDIUM|Clerk#000488704|0|ounts sleep. slyly regular realms cajole. caref|
896280174|62463946|F|359735.07|1994-02-18|4-NOT SPECIFIED|Clerk#000643744|0| against the furiously special deposits was deposits. slyly pend|
896280175|131527807|F|32629.70|1992-08-09|4-NOT SPECIFIED|Clerk#000396738|0|s. carefully express at|
896280200|37821662|O|173007.60|1997-11-23|4-NOT SPECIFIED|Clerk#000967543|0|. carefully even accou|
896280201|118663472|O|167696.57|1996-12-05|3-MEDIUM|Clerk#000492656|0|y. quickly quiet packages boost blithely according to the theodolites. b|
896280202|126968690|F|158122.26|1992-05-10|4-NOT SPECIFIED|Clerk#000058000|0|ess theodolites serve fluffily. slyly expres|
896280203|62768479|O|132455.16|1998-07-11|5-LOW|Clerk#000805409|0| against the express, regular requests. carefully |
896280204|149817166|O|266444.42|1996-08-30|2-HIGH|Clerk#000507478|0|deposits. blithely iron|
896280205|77088419|O|220616.47|1996-08-16|1-URGENT|Clerk#000166153|0|carefully pending requests. quickly even reques|
896280206|75052846|F|155618.14|1994-08-23|1-URGENT|Clerk#000523991|0|nal, ironic ideas. furiously even waters cajole quic|
896280207|63176494|O|350915.85|1995-08-25|1-URGENT|Clerk#000702222|0|eans. quickly unusual accou|
896280232|107329651|F|75575.37|1993-12-15|5-LOW|Clerk#000238889|0|unts. ironic theodolites detect carefully a|
896280233|139439969|O|61614.18|1996-08-09|4-NOT SPECIFIED|Clerk#000998909|0|ronic theodolites cajole fluffily exc|
896280234|117552601|O|316356.87|1998-01-09|4-NOT SPECIFIED|Clerk#000652064|0|l packages! blithely pending deposits use at the furiously final|
896280235|56533625|F|331828.24|1993-05-19|1-URGENT|Clerk#000229460|0|fully ruthlessly regular requests. fur|
896280236|60630343|F|96369.28|1992-08-08|2-HIGH|Clerk#000528385|0|ing packages dazzle. carefully iro|
896280237|64151678|O|184140.72|1996-10-05|4-NOT SPECIFIED|Clerk#000555623|0| wake along the deposits. |
896280238|147251891|F|170466.96|1993-08-27|3-MEDIUM|Clerk#000340560|0| instructions. silent packages haggle car|
896280239|12528419|O|120781.40|1998-07-26|5-LOW|Clerk#000776512|0|l deposits sleep furio|
896280264|115132457|O|117107.60|1995-06-01|3-MEDIUM|Clerk#000824907|0|oubt slyly furiously regular deposits. regular, unusual deposits in|
896280265|31201697|F|125207.75|1994-05-31|5-LOW|Clerk#000208257|0|y regular theodolites cajole quickly. blithely ironic accounts al|
896280266|6911179|O|107596.19|1996-01-05|3-MEDIUM|Clerk#000167864|0|xpress requests will are furiously. furiously regular ex|
896280267|56174231|O|208150.37|1996-11-26|3-MEDIUM|Clerk#000276772|0|osits use furiously against the fluffily pending deposits. blithely regular th|
896280268|20284723|O|82327.67|1995-07-27|4-NOT SPECIFIED|Clerk#000700587|0|onic packages. requests haggle alongside of the final dinos. furiou|
896280269|125335733|F|245112.73|1995-01-25|2-HIGH|Clerk#000762150|0|pecial foxes. unusual, ironic requests integra|
896280270|67653166|F|159835.48|1993-10-20|2-HIGH|Clerk#000447674|0|ges. blithely special accounts sl|
896280271|46745680|F|275820.51|1995-01-15|2-HIGH|Clerk#000042955|0|ly. carefully ironic |
896280296|104624446|O|269460.78|1995-06-07|2-HIGH|Clerk#000932805|0| furiously bold courts cajole after the care|
896280297|123052876|F|142572.15|1993-03-12|4-NOT SPECIFIED|Clerk#000638951|0|ptotes. ironic, ironic asymptotes use. pending foxes nag. blithely ironic |
896280298|99680074|O|135183.89|1998-01-28|3-MEDIUM|Clerk#000833854|0|instructions. furiously e|
896280299|122997092|P|233821.83|1995-04-01|4-NOT SPECIFIED|Clerk#000572400|0|ly ironic instructions are fluffily final, quiet|
896280300|62108821|O|130218.78|1998-03-13|5-LOW|Clerk#000317178|0|ions are furiously according |
896280301|12936688|O|128549.30|1998-05-14|2-HIGH|Clerk#000796260|0|lphins. bold requests nag slyly above the quickly fina|
896280302|76908749|O|108264.92|1996-05-19|1-URGENT|Clerk#000736117|0|kages. final accounts detect slyly carefully even depos|
896280303|55340227|F|70546.36|1992-12-14|1-URGENT|Clerk#000909233|0|the accounts. carefully |
896280328|103190464|F|6590.91|1992-07-11|3-MEDIUM|Clerk#000471880|0|l accounts was carefully of the blithely final the|
896280329|22123234|O|198323.14|1995-08-21|2-HIGH|Clerk#000873109|0|slyly against the quickly ironic deposits. carefully unusual accounts |
896280330|125176357|P|121265.78|1995-06-01|1-URGENT|Clerk#000342231|0|ly ironic deposits caj|
896280331|89012155|O|311163.86|1995-05-01|4-NOT SPECIFIED|Clerk#000873976|0|y blithely regular requests. even packages might boost carefully b|
896280332|77259371|F|166544.00|1994-11-20|1-URGENT|Clerk#000901196|0|ependencies. final accounts are slyly. blithely even accounts use. f|
896280333|98238223|F|271768.77|1993-11-16|5-LOW|Clerk#000386680|0|ites cajole quickly regular, permanent deposits. final, pending in|
896280334|39808462|F|149048.04|1994-05-08|3-MEDIUM|Clerk#000923782|0| deposits integrate blithely among the furiously quick|
896280335|60792604|F|123691.99|1993-07-29|4-NOT SPECIFIED|Clerk#000001340|0| carefully special instructions.|
896280360|91271179|F|59846.11|1994-08-20|4-NOT SPECIFIED|Clerk#000513342|0|final pinto beans nag blithely express|
896280361|94682407|O|115205.85|1995-10-16|4-NOT SPECIFIED|Clerk#000732911|0|equests. carefully silent pinto beans wake quickly alongside |
896280362|127181648|F|186744.34|1993-05-11|2-HIGH|Clerk#000025432|0|pending deposits haggle alongside of the fluffily unu|
896280363|41956540|O|74682.73|1998-02-05|5-LOW|Clerk#000428142|0|counts maintain theodolites. deposits wake blit|
896280364|13549508|F|179280.18|1993-06-10|4-NOT SPECIFIED|Clerk#000767908|0|ng the carefully final |
896280365|26577005|O|129287.80|1997-11-10|4-NOT SPECIFIED|Clerk#000214351|0|nding courts. finally regular accounts c|
896280366|129714632|F|68724.22|1994-04-20|3-MEDIUM|Clerk#000590048|0|otes. unusual dependencies boos|
896280367|13812226|F|295072.63|1994-05-31|1-URGENT|Clerk#000923409|0|packages cajole. courts engage slyly platelets. depos|
896280392|92049796|F|244968.97|1992-12-07|4-NOT SPECIFIED|Clerk#000720327|0|lly according to the accounts|
896280393|130914566|O|64489.63|1997-12-29|4-NOT SPECIFIED|Clerk#000519157|0|otes. special, ironic orbits hang never b|
896280394|81102631|O|158103.80|1996-12-01|2-HIGH|Clerk#000459610|0|y careful deposits. blithely even|
896280395|41895730|F|165652.40|1992-01-27|4-NOT SPECIFIED|Clerk#000655308|0| instructions. quick|
896280396|41512165|F|32831.12|1993-05-04|5-LOW|Clerk#000745593|0|about the daring, even packages integrate blithely un|
