447480009|99998054|F|95640.71|1995-01-05|4-NOT SPECIFIED|Clerk#000243064|0|heodolites. regular requests are; courts wake alo|
447480010|67291648|O|142739.17|1996-03-16|5-LOW|Clerk#000171583|0|s sleep carefully through the carefully ironic instructions. ir|
447480011|120698903|O|182185.44|1997-12-05|3-MEDIUM|Clerk#000795046|0|ironic requests aft|
447480012|136457218|O|169225.14|1997-08-25|5-LOW|Clerk#000335245|0| bold ideas wake furiously fluffily final|
447480013|86436160|F|338984.49|1993-05-13|1-URGENT|Clerk#000461485|0| furiously special packages cajole alongs|
447480014|132523046|F|155118.04|1992-06-01|2-HIGH|Clerk#000168199|0|nts alongside of the carefully special Tiresias haggle blithely against|
447480015|114820540|O|50511.41|1996-06-09|3-MEDIUM|Clerk#000912627|0|cajole fluffily carefully regular accounts. r|
447480040|38787686|O|83117.63|1997-02-11|4-NOT SPECIFIED|Clerk#000508745|0|uests sleep blithel|
447480041|4632029|F|122680.70|1992-04-14|5-LOW|Clerk#000466321|0| platelets. furiously ironic theodolites poach quickly. quickly p|
447480042|495908|F|48083.43|1993-03-22|3-MEDIUM|Clerk#000452823|0|nts. final ideas about the slyly ironic accounts detect|
447480043|84714640|F|226848.49|1994-05-05|5-LOW|Clerk#000591055|0|nst the final accounts. blithely |
447480044|148942651|O|144054.06|1996-01-07|3-MEDIUM|Clerk#000851431|0|s are blithely special, bold pinto beans. quietly express|
447480045|79127036|F|183669.09|1992-12-16|1-URGENT|Clerk#000984577|0|egular accounts are at the sl|
447480046|138077260|O|81453.36|1996-10-06|2-HIGH|Clerk#000783983|0|packages nag after the accounts. furiously ironic deposits haggle.|
447480047|14507080|F|269449.46|1992-10-27|3-MEDIUM|Clerk#000386503|0|ong the packages. pending, express requests grow above the furiously ex|
447480072|70461742|F|227958.68|1992-02-05|3-MEDIUM|Clerk#000953166|0|y express dependencies. even, bold foxes maintain blithely regular |
447480073|467005|O|298833.14|1997-05-04|4-NOT SPECIFIED|Clerk#000860783|0|. furiously express accounts wake fluffily according to the furiously iron|
447480074|48936596|F|68324.46|1992-05-03|2-HIGH|Clerk#000179223|0|ending packages. carefully regular accounts boost against the bold dug|
447480075|27355279|O|149327.91|1998-05-27|3-MEDIUM|Clerk#000195587|0|eposits. furiously bold requests haggle fluffily according to th|
447480076|10141583|O|19126.33|1997-03-25|1-URGENT|Clerk#000228964|0|fily carefully regular gifts. blithely expre|
447480077|49578851|O|80372.22|1995-07-22|4-NOT SPECIFIED|Clerk#000184583|0|ly regular requests. bold, express requests along the carefully final deposits|
447480078|21741248|O|56833.93|1995-09-24|2-HIGH|Clerk#000278154|0|ly since the stealthily ironic deposits. final ideas throughout the f|
447480079|5141869|O|51572.58|1997-05-30|2-HIGH|Clerk#000928093|0|carefully final requests. pending, even theodolites serv|
447480104|19365341|O|36921.04|1995-06-24|1-URGENT|Clerk#000449766|0|s ideas wake blithely. slyly unusual dependencies wake. q|
447480105|123279409|O|25786.76|1996-03-25|2-HIGH|Clerk#000214361|0|n deposits about the quickly regu|
447480106|7022843|F|149216.98|1994-07-18|3-MEDIUM|Clerk#000754284|0|e quickly along the ironic ideas. furiously unusual instructions detect blithe|
447480107|132906274|F|100188.45|1992-09-16|2-HIGH|Clerk#000243893|0| wake across the pending, final requests. unusual deposits wake blit|
447480108|105730303|F|213470.07|1993-05-29|5-LOW|Clerk#000098013|0|ckages wake. blithely |
447480109|109176814|O|191050.31|1995-06-26|2-HIGH|Clerk#000292175|0| accounts boost. packages wake furiously furiou|
447480110|134687881|O|216979.39|1998-02-08|2-HIGH|Clerk#000580087|0|eposits cajole furiously by the grouches. idle tithes are doggedly. sometime|
447480111|49208168|F|203069.04|1993-01-01|4-NOT SPECIFIED|Clerk#000513833|0|slyly regular platelets. regular foxes except the carefully pending reque|
447480136|91669177|F|225555.18|1994-02-02|4-NOT SPECIFIED|Clerk#000976864|0|slyly special packages against the blithely |
447480137|33842645|F|99780.88|1993-05-23|4-NOT SPECIFIED|Clerk#000143799|0|eep furiously. quickly unusual requests are. carefully final instructi|
447480138|143326231|F|261709.81|1992-02-03|3-MEDIUM|Clerk#000827908|0|ake blithely bold deposits. bravely ir|
447480139|33931088|F|186457.44|1994-12-09|1-URGENT|Clerk#000636270|0|ccounts wake carefully among th|
447480140|129783847|O|192880.91|1996-05-06|2-HIGH|Clerk#000780483|0|ironic deposits boost across the permanently ironic deposits. bl|
447480141|127110446|O|103049.51|1997-04-09|2-HIGH|Clerk#000562722|0|slyly ironic reques|
447480142|45265156|F|194082.00|1995-01-13|3-MEDIUM|Clerk#000652166|0|le carefully about the quickly bold instructions. accounts use above the|
447480143|121476589|O|345291.50|1998-07-15|3-MEDIUM|Clerk#000943028|0|uriously ironic packages haggle; slyly regular grouches cajole. special wat|
447480168|7006507|O|156377.16|1998-06-15|2-HIGH|Clerk#000464023|0|ily final packages wake pending, regular deposits. silent accounts lose|
447480169|8360371|O|136135.04|1997-06-08|3-MEDIUM|Clerk#000829707|0|y express packages nag blithely above the blithely ironic|
447480170|112737355|F|123921.09|1993-11-02|4-NOT SPECIFIED|Clerk#000869644|0|g packages. quickly final ac|
447480171|126716341|O|126253.73|1996-01-15|4-NOT SPECIFIED|Clerk#000097609|0|yly. even ideas about the requests cajole above the car|
447480172|21520060|F|119476.83|1992-02-11|1-URGENT|Clerk#000500835|0|ular foxes. bold requests nag regular, pending pa|
447480173|37626644|F|96014.08|1994-03-17|3-MEDIUM|Clerk#000532888|0|al accounts cajole closely across th|
447480174|140996462|O|72666.75|1998-06-11|2-HIGH|Clerk#000239893|0|es. deposits along |
447480175|27523687|P|186604.30|1995-04-27|5-LOW|Clerk#000866237|0|ly ironic accounts wake slyly|
447480200|140604376|F|78236.85|1994-11-30|4-NOT SPECIFIED|Clerk#000840768|0|even accounts cajole blithely about the blithely f|
447480201|37732903|O|269230.41|1997-07-10|3-MEDIUM|Clerk#000775012|0|ly about the deposits. blithely special deposits cajole abo|
447480202|126871402|O|16113.46|1995-09-15|5-LOW|Clerk#000623505|0|ccounts. silent, pending platelets sleep special pack|
447480203|77632933|O|173352.40|1997-06-06|4-NOT SPECIFIED|Clerk#000243555|0|carefully unusual foxes. special, bold instruct|
447480204|76699561|F|203659.33|1993-04-12|4-NOT SPECIFIED|Clerk#000427260|0|thely quiet instructions. ironic accounts try to boost bl|
447480205|139521106|F|132297.53|1994-10-23|1-URGENT|Clerk#000957020|0|express platelets. slyly ironic deposits sleep bl|
447480206|131198048|F|243598.56|1992-05-18|2-HIGH|Clerk#000631784|0|s wake slyly fluffily regular d|
447480207|45587663|O|158933.85|1995-12-16|3-MEDIUM|Clerk#000387745|0|e slyly final packa|
447480232|141835235|O|20032.78|1997-11-17|5-LOW|Clerk#000819652|0|ng ideas ought to use. blithely busy accounts toward the deposits co|
447480233|24782665|O|125628.30|1996-08-24|3-MEDIUM|Clerk#000886162|0|s. special excuses mold. carefully even deposits cajole evenly slyl|
447480234|122227048|F|84558.90|1993-05-13|5-LOW|Clerk#000710337|0|s play fluffily express grouches. quickly silent packages wake carefu|
447480235|19964423|F|139635.05|1994-10-13|5-LOW|Clerk#000628369|0|counts; quickly exp|
447480236|142041206|F|324001.38|1994-09-18|5-LOW|Clerk#000983706|0| quickly bold instructions could are carefully according to the regul|
447480237|36534097|O|21063.57|1997-08-25|1-URGENT|Clerk#000131110|0|the slyly ironic sauternes. close deposits wake quickly quickly |
447480238|78563854|F|119702.82|1994-11-24|1-URGENT|Clerk#000551879|0|ve to cajole. slyly ironic packages nag bravely across the slyly un|
447480239|122692141|F|168888.00|1995-01-26|1-URGENT|Clerk#000422319|0|al dugouts. carefully special instructions sleep furiously |
447480264|36810947|O|153531.29|1996-10-19|5-LOW|Clerk#000903191|0|y ironic courts. thinly ironic courts wake furiousl|
447480265|81580649|O|217402.55|1998-05-30|1-URGENT|Clerk#000915582|0|ously along the regular packages. never even instr|
447480266|125953351|F|103757.22|1992-11-17|5-LOW|Clerk#000172740|0|ys ironic requests wake. sl|
447480267|97939286|F|41301.63|1994-06-04|1-URGENT|Clerk#000228524|0|lar accounts wake after the fina|
447480268|115568189|O|87679.36|1998-03-30|2-HIGH|Clerk#000791615|0|ests. slyly even pla|
447480269|4549073|O|149749.98|1998-02-22|5-LOW|Clerk#000658105|0|ual accounts. carefully unusual deposits sleep after the furiously ironic idea|
447480270|106258357|F|69335.71|1993-01-03|5-LOW|Clerk#000761825|0|side of the furiously bold packages affix fu|
447480271|134177419|F|86832.73|1993-09-08|1-URGENT|Clerk#000986198|0| even theodolites haggle furiously furiously final ac|
447480296|19874096|F|154869.42|1995-03-10|2-HIGH|Clerk#000028255|0|ld ideas are after the slyly pending packages. final theo|
447480297|123927881|O|19750.57|1997-02-27|3-MEDIUM|Clerk#000870817|0|the thin theodolites integrate blithely around th|
447480298|105886147|O|114640.27|1998-02-04|5-LOW|Clerk#000817390|0|braids according to the express, regular acc|
447480299|28455598|F|212215.43|1993-06-22|4-NOT SPECIFIED|Clerk#000872570|0| against the quickly express packages. platelets cajole blithely about t|
447480300|53204902|O|61173.68|1995-08-29|3-MEDIUM|Clerk#000283405|0|ts nag bravely regular excuses. carefully bold packages believe slyly slyly|
447480301|64786073|O|238204.18|1995-06-09|3-MEDIUM|Clerk#000172645|0|sly even packages. quickly bold pa|
447480302|9527966|F|84247.99|1992-11-19|3-MEDIUM|Clerk#000630888|0|ges. fluffily ironic requests sleep furiously foxes. |
447480303|86511068|O|58594.56|1998-06-02|2-HIGH|Clerk#000325232|0| haggle slyly according to the quickly p|
447480328|41519764|O|268148.18|1996-04-19|1-URGENT|Clerk#000165659|0|er the final accounts promise slyly after the special requests. reques|
447480329|22647977|P|109323.65|1995-05-31|2-HIGH|Clerk#000217145|0|osits lose blithely regular deposits. even de|
447480330|94547912|O|212807.96|1997-06-25|2-HIGH|Clerk#000546189|0| according to the carefully quick dependencies. carefully pend|
447480331|116754026|O|290214.35|1995-08-19|3-MEDIUM|Clerk#000794754|0| dinos about the quickly regular deposits are slyly about the theodolites|
447480332|134909455|F|209731.69|1994-11-23|2-HIGH|Clerk#000418086|0|deposits are alongside |
447480333|23182495|O|186965.02|1998-05-17|5-LOW|Clerk#000768413|0|accounts nag packages. even, final accounts ar|
447480334|78174611|O|215458.44|1995-09-04|1-URGENT|Clerk#000700765|0|ns affix slyly. furiously unusual deposits de|
447480335|30670774|F|274472.34|1994-01-26|2-HIGH|Clerk#000749092|0| pinto beans are. regular, unusual asymptotes sleep furiously final ideas. |
447480360|83698573|O|25830.64|1995-10-03|1-URGENT|Clerk#000976056|0|packages nag slyly. blithely regular hockey players cajole|
447480361|21905497|O|37764.56|1997-10-01|4-NOT SPECIFIED|Clerk#000569776|0|lly even requests detect care|
447480362|65659225|F|257752.06|1992-10-21|4-NOT SPECIFIED|Clerk#000214303|0|s. packages cajole carefully against the carefully regular accounts|
447480363|134576089|O|180996.75|1997-12-27|5-LOW|Clerk#000787876|0|kages impress slyly slyly regular excuses. carefully regular pa|
447480364|120304307|O|130034.13|1998-06-10|3-MEDIUM|Clerk#000826275|0|ing deposits are furiously regular i|
447480365|104487388|F|113941.19|1995-03-09|5-LOW|Clerk#000197223|0|y regular accounts. permanently |
447480366|69524656|O|290228.82|1996-03-02|3-MEDIUM|Clerk#000715235|0|unts! regular asymptotes use furiously among the unus|
447480367|879905|O|187508.77|1997-11-21|4-NOT SPECIFIED|Clerk#000948844|0|ly. carefully special deposits after the excu|
447480392|88560217|O|156581.51|1997-02-05|1-URGENT|Clerk#000214546|0|ul platelets. even asymptotes sleep slyly.|
447480393|131564911|O|89894.17|1997-04-19|4-NOT SPECIFIED|Clerk#000860609|0|rses above the furiously even accounts detect furiously carefully s|
447480394|61439678|F|177482.32|1994-02-27|4-NOT SPECIFIED|Clerk#000249696|0| patterns. closely final requests around the regular deposi|
447480395|16660070|F|49998.90|1994-09-14|5-LOW|Clerk#000628419|0|ccounts haggle across the carefully|
447480396|105789973|F|33853.64|1992-12-18|4-NOT SPECIFIED|Clerk#000822786|0|elieve. blithely regular platelets cajole furiously. c|
