1500009|25430566|O|392998.50|1996-06-27|5-LOW|Clerk#000266013|0|s cajole. furiously quick r|
1500010|61496788|F|191501.57|1993-08-02|3-MEDIUM|Clerk#000868898|0| beans sleep. even deposits cajole whithout the regular, pending|
1500011|76493041|F|45242.31|1992-03-14|5-LOW|Clerk#000553551|0| after the ironic theodolites. slyly regular |
1500012|118511860|F|57303.22|1992-08-26|4-NOT SPECIFIED|Clerk#000523226|0|ke slyly. furiously final p|
1500013|128811646|F|214368.53|1992-01-22|2-HIGH|Clerk#000856106|0|ly final packages. carefully ironic accounts wake carefully. regula|
1500014|137324320|O|180773.46|1996-11-13|4-NOT SPECIFIED|Clerk#000560346|0| bold accounts cajole furiously carefully pending gifts.|
1500015|109824442|F|101732.35|1993-08-28|1-URGENT|Clerk#000734716|0|dly regular attainments. regular pinto beans wake carefully even asympt|
1500040|69370978|O|95334.84|1996-08-14|4-NOT SPECIFIED|Clerk#000370676|0|usly pending, regular hockey players? re|
1500041|118016044|F|223517.67|1993-04-22|3-MEDIUM|Clerk#000946411|0| blithely regular instructions. dogged accounts haggle according to th|
1500042|45640759|F|52912.28|1993-11-08|5-LOW|Clerk#000328497|0|nto beans. blithely bold accounts after the unusual packages hag|
1500043|134210380|O|183059.56|1997-03-15|2-HIGH|Clerk#000040059|0|ss the even, regular asymptotes use bra|
1500044|123847210|F|65555.64|1995-01-08|3-MEDIUM|Clerk#000261804|0|onic theodolites. stealthily ironic pinto beans haggle careful|
1500045|100032241|F|236361.92|1992-08-24|1-URGENT|Clerk#000128232|0|leep furiously fluffi|
1500046|41846545|F|354262.34|1994-12-30|4-NOT SPECIFIED|Clerk#000187132|0|y express packages detect slyly regular sentiments. quickly b|
1500047|114878521|O|168436.61|1996-03-28|3-MEDIUM|Clerk#000116788|0|f the regular pinto beans. blithely express instructions after the f|
1500072|113293924|F|60427.17|1994-02-18|1-URGENT|Clerk#000848331|0|ing platelets. quickly |
1500073|30976016|O|264664.33|1997-01-20|4-NOT SPECIFIED|Clerk#000898282|0|sits. permanently regular requests above the blithely silent accounts|
1500074|113893015|F|5861.48|1992-10-03|2-HIGH|Clerk#000418661|0|eposits. quickly final accounts grow across the accounts. blithe|
1500075|49878688|F|234992.59|1993-12-17|1-URGENT|Clerk#000422466|0|ites. carefully fin|
1500076|111084455|F|300203.35|1992-06-23|2-HIGH|Clerk#000377035|0| regular epitaphs can bo|
1500077|96432067|O|232114.89|1995-11-01|4-NOT SPECIFIED|Clerk#000826574|0|eas x-ray blithely beneath the pending, ironic requests. c|
1500078|133748669|F|166975.35|1993-11-29|5-LOW|Clerk#000214638|0|urts sleep slyly special accounts. dolphins maintain ideas|
1500079|13876475|O|327689.21|1996-12-06|3-MEDIUM|Clerk#000407374|0| bold pearls. blithely regular pinto beans wake according to the furiously i|
1500104|121906792|O|101674.80|1996-12-11|2-HIGH|Clerk#000720455|0|press accounts nag. slyly even pla|
1500105|37424749|O|276453.96|1995-07-15|2-HIGH|Clerk#000686271|0|luffily deposits. blithely pending packages accordi|
1500106|47741804|O|140990.70|1995-07-09|4-NOT SPECIFIED|Clerk#000141609|0|ular requests are blithely. pending, final pinto beans sleep furiously al|
1500107|46485598|F|395902.68|1992-05-14|4-NOT SPECIFIED|Clerk#000013418|0| quickly final instructions boost furiously furiously bold |
1500108|83436775|P|158035.35|1995-04-17|1-URGENT|Clerk#000508472|0|ounts are quickly. bold instruct|
1500109|121850261|F|140787.33|1994-07-11|3-MEDIUM|Clerk#000882988|0|tructions cajole. requests a|
1500110|137325043|F|56084.61|1992-03-24|3-MEDIUM|Clerk#000372566|0|e furiously along the regular, bold requests. carefully |
1500111|121990141|F|122259.07|1992-04-01|1-URGENT|Clerk#000713034|0|gular packages are final deposits. final platelets cajole. carefully expre|
1500136|88285757|O|218936.23|1996-01-29|2-HIGH|Clerk#000950623|0|press instructions. regular, ironic accounts |
1500137|18709130|O|156888.60|1995-09-03|2-HIGH|Clerk#000105633|0|y bold deposits wake ironic requests. quickly special foxes around the pendi|
1500138|44338327|O|21784.84|1995-11-22|5-LOW|Clerk#000372571|0|s. regular, regular packages wake. slyly unusual ideas according to the c|
1500139|144242575|F|120555.52|1994-11-10|3-MEDIUM|Clerk#000789043|0|lly final packages are carefully along the always regular packages.|
1500140|134954398|F|121108.72|1993-12-21|2-HIGH|Clerk#000445621|0| to the final deposi|
1500141|28535914|O|36249.41|1997-11-28|5-LOW|Clerk#000544523|0|ffily unusual foxes. ironic, regular foxes haggle blithe|
1500142|53105681|O|195706.74|1997-07-23|5-LOW|Clerk#000782652|0|lly express frays. quickly dogged ideas wake|
1500143|47176574|F|74255.01|1993-05-27|4-NOT SPECIFIED|Clerk#000024453|0|-ray. bold deposits play slyly furi|
1500168|146666020|P|276321.08|1995-03-14|4-NOT SPECIFIED|Clerk#000977239|0|ing asymptotes above the carefully iro|
1500169|65780371|O|274066.13|1995-07-13|5-LOW|Clerk#000441835|0|uffily furiously regular pinto beans. unusual ideas cajole reg|
1500170|70672576|F|255396.09|1992-08-08|4-NOT SPECIFIED|Clerk#000916782|0|y final accounts. final deposits hang express, iro|
1500171|93960952|O|313623.80|1996-02-06|5-LOW|Clerk#000351147|0|ate fluffily stealthy deposits. dependencies are furi|
1500172|1701665|F|291238.21|1994-07-04|2-HIGH|Clerk#000714644|0| blithely! furiously ironic instructions nag furiousl|
1500173|99870662|F|223657.03|1992-09-22|5-LOW|Clerk#000014012|0| sentiments wake: packages use according to the theod|
1500174|26214199|F|317900.96|1992-02-10|3-MEDIUM|Clerk#000488588|0|ng according to the ironic, final instructions. requests sleep bravely a|
1500175|32036554|O|295031.87|1996-02-21|1-URGENT|Clerk#000686588|0|e packages. furiously silent platelets above the blit|
1500200|88352347|O|195681.55|1997-08-13|4-NOT SPECIFIED|Clerk#000478981|0|ully about the requests. packages was furiously against the slyly ironi|
1500201|87883066|F|219525.45|1992-03-28|2-HIGH|Clerk#000233411|0|al sentiments maintain slyly regu|
1500202|657914|O|155387.89|1997-01-22|3-MEDIUM|Clerk#000936865|0| special accounts. quickly regular theodolites cajole furiously after the iron|
1500203|107558594|O|229682.32|1998-07-20|2-HIGH|Clerk#000889406|0|e slyly express instructions. even requests c|
1500204|87279503|O|109959.59|1997-02-17|2-HIGH|Clerk#000243766|0|uests doubt idly regular accounts. s|
1500205|56592751|F|79321.46|1992-12-31|4-NOT SPECIFIED|Clerk#000966212|0|sits haggle about the bold packages. regular pinto beans affix sl|
1500206|4334273|O|199562.51|1998-06-20|3-MEDIUM|Clerk#000108676|0|ffily express pinto beans are furiously. silent|
1500207|96113092|F|116222.41|1993-12-19|3-MEDIUM|Clerk#000513190|0|pecial asymptotes. fluffily pending packa|
1500232|22724077|O|30007.21|1997-12-31|3-MEDIUM|Clerk#000180348|0|, regular platelets. final, express requests believe furiously. qui|
1500233|23533568|O|150099.92|1995-06-05|3-MEDIUM|Clerk#000107367|0|furiously unusual accounts use bo|
1500234|128669272|F|112976.60|1994-12-07|3-MEDIUM|Clerk#000507913|0|dencies are slyly never ironic ideas. final|
1500235|144442832|F|12757.28|1992-01-19|5-LOW|Clerk#000486031|0| the special frets. blithely regular |
1500236|50673931|F|84170.34|1993-09-22|3-MEDIUM|Clerk#000712636|0|quickly above the carefully|
1500237|126750869|O|187184.51|1998-07-02|5-LOW|Clerk#000270386|0|te carefully. unusual, ironic deposits cajole |
1500238|1848470|O|132923.57|1996-10-15|4-NOT SPECIFIED|Clerk#000368875|0|ng the carefully final theodolites: even, regular foxes kindle furiousl|
1500239|17232575|O|30120.07|1998-03-04|5-LOW|Clerk#000671785|0| against the furiously special accounts. blithely regular|
1500264|127879352|O|222861.03|1997-07-16|5-LOW|Clerk#000675690|0|usly pending ideas sleep. platelets around the silen|
1500265|68265865|F|321381.40|1994-12-06|3-MEDIUM|Clerk#000306292|0| carefully final deposits? silent |
1500266|144365383|F|86271.07|1994-09-25|3-MEDIUM|Clerk#000836236|0|iously across the quickly iro|
1500267|98982805|O|75402.76|1998-07-08|3-MEDIUM|Clerk#000615259|0|final deposits. blithely final pinto beans must sleep express, ex|
1500268|103981552|O|33792.01|1995-07-13|2-HIGH|Clerk#000651047|0|uffily regular deposits sleep furiously against t|
1500269|117934606|P|221593.66|1995-05-26|1-URGENT|Clerk#000133555|0|tect blithely against the slyly even ideas. regular accounts affix |
1500270|26910910|F|116407.44|1992-10-26|2-HIGH|Clerk#000647040|0|y regular accounts nag above the slyly even escapades. carefully final epi|
1500271|41632276|O|5136.52|1998-06-29|1-URGENT|Clerk#000801030|0| unusual theodolites. fluffily final theodolites use again|
1500296|113644753|F|36867.11|1993-12-29|1-URGENT|Clerk#000909686|0| pending requests alongside of |
1500297|77343050|F|273983.72|1993-10-01|4-NOT SPECIFIED|Clerk#000088643|0| carefully even requests use blithely. regular theodolites during |
1500298|4635605|F|285810.64|1994-05-24|2-HIGH|Clerk#000816211|0|ts. express, unusual courts x-ray deposits. quickly unusual|
1500299|60607120|O|178965.13|1996-07-09|3-MEDIUM|Clerk#000042687|0| nag fluffily-- deposits play quickly. slyly regular packages are fluff|
1500300|123850252|O|182246.06|1995-12-17|3-MEDIUM|Clerk#000438066|0|the furiously furious pinto|
1500301|1180303|O|74407.86|1995-10-11|3-MEDIUM|Clerk#000566455|0|unts. ironic reques|
1500302|37330288|O|34534.87|1997-01-23|4-NOT SPECIFIED|Clerk#000408080|0|ole carefully bold platelets. ironic deposit|
1500303|110120929|O|247230.99|1997-01-12|1-URGENT|Clerk#000591085|0|eas solve carefully slyly even ideas. blithely silent platelets dazzle even|
1500328|102433591|O|235530.99|1996-04-13|1-URGENT|Clerk#000363361|0|y. slyly regular dependencies wake careful|
1500329|51341038|F|52636.81|1993-04-24|5-LOW|Clerk#000002838|0|s requests cajole. doggedly even|
1500330|88811383|O|77562.05|1997-01-01|5-LOW|Clerk#000683713|0|into beans. carefully regular account|
1500331|2911264|O|81168.43|1996-02-28|2-HIGH|Clerk#000150283|0|uffily silent Tiresias. carefu|
1500332|29611841|F|304188.55|1994-10-01|5-LOW|Clerk#000790933|0| nag furiously unusual sentiments. |
1500333|136197952|O|148307.43|1996-03-26|5-LOW|Clerk#000200120|0|osits cajole furiously. regular frets s|
1500334|78966157|O|138213.45|1996-03-11|5-LOW|Clerk#000414614|0|foxes. fluffily ironic excuses boost. slyly even depths need to mol|
1500335|134178598|O|136673.71|1995-12-28|3-MEDIUM|Clerk#000415582|0|e boldly. daring deposits cajole against the fluff|
1500360|39693985|F|193219.50|1993-10-11|3-MEDIUM|Clerk#000686166|0|ts believe furiously by the final, express asymptotes.|
1500361|86799464|F|79943.31|1994-12-16|2-HIGH|Clerk#000381599|0| nag alongside of the express, dogged deposits. accounts|
1500362|88584340|O|80942.37|1996-07-29|4-NOT SPECIFIED|Clerk#000532545|0|ven, silent instructions sleep blithely final, f|
1500363|86982187|O|15466.89|1996-04-16|3-MEDIUM|Clerk#000472406|0|lthy deposits sleep blithely. slyly express foxes haggle slyly care|
1500364|9595288|F|51777.29|1994-06-11|2-HIGH|Clerk#000724021|0|. ironic pinto beans among the slyly final requests might nag along the |
1500365|17977490|F|84212.61|1993-06-24|2-HIGH|Clerk#000610683|0|y ironic foxes nag blithely carefully express sen|
1500366|47666299|O|44046.16|1997-03-04|1-URGENT|Clerk#000733294|0|ular instructions. blithely express packages against the regular theodoli|
1500367|127463302|F|114071.49|1995-04-05|4-NOT SPECIFIED|Clerk#000463239|0| excuses sleep carefully f|
1500392|125702725|F|208557.67|1994-07-27|1-URGENT|Clerk#000650375|0|y unusual deposits haggle slyl|
1500393|85672303|F|258037.41|1993-06-12|4-NOT SPECIFIED|Clerk#000838233|0|blithely even pinto beans. alw|
1500394|44384053|O|103818.93|1998-07-13|3-MEDIUM|Clerk#000181219|0|. final foxes above the permanent packages|
1500395|12745471|F|84587.35|1993-03-06|2-HIGH|Clerk#000731431|0| regular packages doze along the quickly |
1500396|13100216|O|88695.25|1997-06-23|1-URGENT|Clerk#000151939|0|ke slyly packages. regular accounts|
