2880009|132539254|O|101994.72|1996-06-04|4-NOT SPECIFIED|Clerk#000077406|0|y careful, regular accoun|
2880010|87227495|F|145045.41|1993-11-27|4-NOT SPECIFIED|Clerk#000949172|0|ts. bold packages eat evenly afte|
2880011|82503134|O|70774.38|1995-12-05|3-MEDIUM|Clerk#000723926|0|ly final instructions. regular platelets|
2880012|30157946|O|131289.20|1995-07-05|5-LOW|Clerk#000018110|0|inal theodolites boost carefully |
2880013|14582675|F|109871.99|1994-10-10|1-URGENT|Clerk#000371860|0|ounts detect carefully even packages. furiously final|
2880014|141010180|O|218155.35|1998-06-24|1-URGENT|Clerk#000847436|0|accounts against the special accounts doze blit|
2880015|108069742|O|83148.77|1995-06-06|4-NOT SPECIFIED|Clerk#000852330|0|e quickly. doggedly even depths cajole sometimes. final, ironic exc|
2880040|128152382|F|44070.72|1993-04-23|1-URGENT|Clerk#000098627|0|ly express accounts sleep carefully ironic, ironic packages. u|
2880041|7071994|O|55367.87|1996-03-20|2-HIGH|Clerk#000614311|0|ular excuses. fluffily unusual accounts wake above th|
2880042|58997549|F|166721.55|1993-11-26|1-URGENT|Clerk#000716567|0|oughout the even accounts. ironic pint|
2880043|71805727|F|49457.85|1993-01-01|1-URGENT|Clerk#000328433|0|ully unusual deposits along the final deposits affi|
2880044|88826740|O|32504.53|1996-07-30|3-MEDIUM|Clerk#000966657|0|, bold dependencies wake among the blithely r|
2880045|111007705|F|195466.73|1992-05-09|2-HIGH|Clerk#000591084|0|ong the express instructions. slyly regular excuses p|
2880046|6481669|O|28285.42|1995-05-31|4-NOT SPECIFIED|Clerk#000347082|0| wake around the caref|
2880047|37392235|F|213682.89|1993-06-21|2-HIGH|Clerk#000404238|0|y unusual theodolites a|
2880072|101286701|F|105413.56|1994-07-27|2-HIGH|Clerk#000024642|0|areful accounts-- furiously pending accounts sleep ca|
2880073|125580529|F|301174.30|1993-01-01|1-URGENT|Clerk#000158008|0| furiously regular warthogs. fur|
2880074|131948876|O|282769.56|1996-10-14|5-LOW|Clerk#000635079|0|sometimes. packages sleep carefully slyly pending |
2880075|64744063|O|83806.27|1995-05-25|1-URGENT|Clerk#000765013|0|y unusual requests. bold packages use furiously. regular, unu|
2880076|53444279|O|146502.35|1997-09-25|3-MEDIUM|Clerk#000561813|0|ckages detect blithely. quickly ironic instructions alongside of t|
2880077|37994585|F|197114.15|1993-03-25|4-NOT SPECIFIED|Clerk#000376971|0| express instructions breach busily final braids. s|
2880078|24979045|P|266764.62|1995-05-12|2-HIGH|Clerk#000749642|0|ding to the furiously regular|
2880079|122788535|F|25285.39|1994-07-29|4-NOT SPECIFIED|Clerk#000220376|0|symptotes sleep. fluffily bold |
2880104|6901081|F|155514.43|1992-04-29|5-LOW|Clerk#000848224|0|sly; thin, special requests lose fluffily along the slyly regular packages. |
2880105|36454327|F|96845.68|1994-05-27|4-NOT SPECIFIED|Clerk#000086352|0|inal, ironic somas about the carefully express packages sleep according to |
2880106|87849277|F|68357.05|1993-12-20|1-URGENT|Clerk#000316101|0|ts haggle furiously quickly ironic theodolit|
2880107|32780474|O|45843.13|1997-05-03|3-MEDIUM|Clerk#000700693|0|sual theodolites. quick, special courts sleep quickly after the final, busy d|
2880108|141419821|O|61404.68|1997-11-23|5-LOW|Clerk#000533093|0|ngage furiously-- furiously regular requests wake blithely despite th|
2880109|92903692|O|39273.99|1996-04-21|4-NOT SPECIFIED|Clerk#000686837|0|as. regular requests s|
2880110|82345450|O|50351.52|1996-12-09|3-MEDIUM|Clerk#000659656|0|ely ironic requests use blithely across the unusual|
2880111|79971265|F|78689.15|1992-11-20|3-MEDIUM|Clerk#000826006|0|sts use slyly careful accounts. carefully regular requests b|
2880136|77032720|O|140327.29|1995-06-25|1-URGENT|Clerk#000676665|0|nding, ironic pinto beans. care|
2880137|38893861|F|105641.53|1995-02-06|4-NOT SPECIFIED|Clerk#000699577|0|ng pinto beans. even platelets shall doze blithely ironic packages.|
2880138|139109962|O|61503.90|1995-04-20|5-LOW|Clerk#000781112|0|ts! quickly pending courts boost. ironic foxes are: fluffily special pinto be|
2880139|121109971|F|216629.20|1992-02-14|2-HIGH|Clerk#000146446|0| final requests cajole furiously above t|
2880140|145259815|O|175990.01|1997-06-19|4-NOT SPECIFIED|Clerk#000307676|0| pinto beans cajole daringly along the furiously regular depend|
2880141|131682307|O|190315.55|1995-07-27|2-HIGH|Clerk#000109918|0|press packages boost fluffily. carefully final requests |
2880142|84501805|F|21495.83|1995-02-14|2-HIGH|Clerk#000375825|0|s. special accounts haggle quickly a|
2880143|21817231|O|138991.74|1996-10-01|3-MEDIUM|Clerk#000489135|0|s wake blithely. slyly even deposits use against the blithely ironic d|
2880168|82178758|O|26874.14|1997-05-25|4-NOT SPECIFIED|Clerk#000880662|0|sits haggle slyly slyly pending accounts. slyly express packages believ|
2880169|128371339|F|250320.42|1994-05-23|4-NOT SPECIFIED|Clerk#000284829|0|nal accounts. slyly ironic packages sleep. blithely regular packages|
2880170|87087562|F|122024.40|1994-06-08|2-HIGH|Clerk#000119292|0|notornis. quickly unusual pinto beans around the |
2880171|130631431|F|99571.12|1993-01-18|3-MEDIUM|Clerk#000931243|0|ncies haggle thinly enticingly regular accounts. c|
2880172|122440417|F|183018.76|1992-01-07|2-HIGH|Clerk#000398160|0|special packages-- special request|
2880173|6070603|O|123363.52|1995-09-03|1-URGENT|Clerk#000861660|0|. fluffily final accounts boost after the quickly express idea|
2880174|28601378|O|130923.21|1996-10-24|1-URGENT|Clerk#000911377|0|fully across the carefully final hockey players. f|
2880175|103347238|F|362710.98|1994-10-30|5-LOW|Clerk#000508006|0|mong the carefully careful excuses eat carefully instructi|
2880200|107009755|O|228265.69|1998-07-03|3-MEDIUM|Clerk#000041725|0|sauternes use ironic packages. busy, regular excuses integrate about|
2880201|12927382|O|105248.85|1996-06-15|1-URGENT|Clerk#000268012|0|ar asymptotes cajole carefully furiously final accoun|
2880202|70503847|O|115209.83|1998-05-22|5-LOW|Clerk#000473911|0|y pending excuses cajole final, ironic dep|
2880203|108143749|O|184665.71|1998-01-19|3-MEDIUM|Clerk#000007498|0|about the ironically final pa|
2880204|21969856|F|304596.30|1992-06-17|3-MEDIUM|Clerk#000012168|0|xpress deposits. blithely furious packages cajole carefully. carefully regula|
2880205|97359329|F|164978.72|1992-08-29|1-URGENT|Clerk#000506911|0|breach carefully slyly bold requests. slowly even foxes about the b|
2880206|118235378|F|61756.41|1993-07-07|1-URGENT|Clerk#000646924|0|nstructions wake furiously above the qui|
2880207|131996858|F|268065.06|1994-07-31|4-NOT SPECIFIED|Clerk#000849197|0|ully pending requests along the express requests play slyly quickly |
2880232|121183325|F|229704.25|1992-06-30|3-MEDIUM|Clerk#000437626|0|nos would use alongside of the fluffily express instru|
2880233|28133677|O|87724.47|1998-07-07|1-URGENT|Clerk#000166130|0|egular asymptotes cajole according to the fluffily even deposits. exc|
2880234|42680480|P|156067.21|1995-04-22|1-URGENT|Clerk#000142510|0|arefully express requests. bold dinos detect quickly? ironic dol|
2880235|30817609|F|133842.28|1995-01-30|4-NOT SPECIFIED|Clerk#000155815|0| carefully final deposits sleep care|
2880236|1528894|F|63017.39|1994-12-20|2-HIGH|Clerk#000768669|0|al ideas cajole carefully alongside of the furiously bold|
2880237|46107269|F|104967.13|1992-09-30|4-NOT SPECIFIED|Clerk#000015528|0|quiet, unusual deposits wake quickl|
2880238|24867068|O|159722.45|1998-04-16|4-NOT SPECIFIED|Clerk#000978611|0|uriously final instructions haggle according to the sly|
2880239|40799521|F|201599.81|1993-09-08|4-NOT SPECIFIED|Clerk#000501841|0| cajole against the carefully even requests. c|
2880264|67523206|O|176772.62|1998-05-20|1-URGENT|Clerk#000432657|0|the requests. blithely bold pinto beans haggle quickly alway|
2880265|112518328|O|59285.73|1996-10-22|2-HIGH|Clerk#000652728|0|e slyly ironic excuses haggle slyly even, final dependen|
2880266|45520948|F|41150.46|1992-11-27|3-MEDIUM|Clerk#000395850|0| express theodolites. blithely unusual attainments above the slyl|
2880267|70564616|F|43480.44|1992-06-29|1-URGENT|Clerk#000040685|0|s nag pending, even foxes. bold accounts haggle slyl|
2880268|79489633|O|247724.31|1996-12-31|2-HIGH|Clerk#000783144|0|ing accounts. furiously regular pinto beans boost. furiously sil|
2880269|82245212|O|183218.54|1997-12-19|3-MEDIUM|Clerk#000296033|0|ly regular requests|
2880270|45268975|O|209074.43|1997-08-26|2-HIGH|Clerk#000423998|0|equests are. enticing deposits haggle care|
2880271|35641468|O|181128.85|1995-09-05|2-HIGH|Clerk#000128389|0|sleep regular, bold asymptote|
2880296|76139488|O|324072.18|1997-05-15|2-HIGH|Clerk#000820110|0|c pinto beans. bold|
2880297|26374654|F|142743.72|1992-12-07|2-HIGH|Clerk#000585626|0|ely express accounts are furiously courts; sly|
2880298|28776436|F|165824.19|1993-05-10|1-URGENT|Clerk#000613246|0|deas haggle daringly unusual, pending accoun|
2880299|45550627|O|333164.46|1996-11-05|4-NOT SPECIFIED|Clerk#000810264|0|g packages. deposits cajole. carefully unusual accoun|
2880300|119357129|F|67176.86|1993-02-22|1-URGENT|Clerk#000103740|0|fully final deposits are after the bold reques|
2880301|85264909|O|306853.30|1997-07-23|1-URGENT|Clerk#000547767|0|cuses haggle sometimes. ironic requests are quickly express|
2880302|97320943|O|222293.83|1997-04-18|1-URGENT|Clerk#000315001|0|. regular deposits after the carefully bold accounts run furiously f|
2880303|73071760|F|210537.62|1994-12-01|3-MEDIUM|Clerk#000210081|0|t slyly against the regular, even deposits. furiously final|
2880328|67046392|F|83630.90|1992-09-16|1-URGENT|Clerk#000828675|0|fter the never regular|
2880329|48690307|F|38896.12|1992-04-23|5-LOW|Clerk#000530198|0|bout the slyly final theodolites. blithely ironic deposits may |
2880330|87968620|F|141840.48|1993-03-23|5-LOW|Clerk#000023373|0|. bold packages use blithely alongside of the |
2880331|88571303|F|140618.12|1993-06-06|5-LOW|Clerk#000819827|0| requests. fluffily ironic pearls nod. ideas are. furiously re|
2880332|17876326|O|132895.32|1998-04-13|1-URGENT|Clerk#000827209|0|ithely special accounts are. blithely ironic|
2880333|147409099|F|246203.20|1994-10-28|3-MEDIUM|Clerk#000901130|0|pinto beans according to the blithely final deposits are around the reque|
2880334|104718116|F|116905.93|1993-03-03|4-NOT SPECIFIED|Clerk#000285580|0|s. slyly final requests cajole across the|
2880335|47370490|O|330914.41|1996-12-01|1-URGENT|Clerk#000740831|0|ickly. even escapades haggle furiou|
2880360|105799796|O|383889.66|1996-07-04|4-NOT SPECIFIED|Clerk#000132955|0|fluffily ironic warthogs. carefully unusual dependencies about t|
2880361|77166161|F|7747.14|1994-08-07|4-NOT SPECIFIED|Clerk#000567632|0|e quickly along the fluffily even requests. even, e|
2880362|31653454|O|258585.11|1996-03-08|3-MEDIUM|Clerk#000177512|0|ose. pending pinto beans hin|
2880363|99600314|F|125934.06|1994-04-16|5-LOW|Clerk#000438548|0|sily against the blithely express ideas. reque|
2880364|132462130|O|310053.23|1998-07-26|1-URGENT|Clerk#000674042|0|s. special deposits boost; fluffily |
2880365|140989391|P|264335.82|1995-04-29|2-HIGH|Clerk#000612027|0|ns haggle furiously. furiously even decoys sleep fu|
2880366|58687705|F|52001.67|1993-12-15|5-LOW|Clerk#000323718|0|s might integrate about the carefully bold accounts. regular id|
2880367|114252320|O|40168.42|1995-12-18|1-URGENT|Clerk#000711825|0|rays are blithely final instructions. ironic ideas haggle about the fur|
2880392|88740427|O|178396.36|1997-01-22|1-URGENT|Clerk#000632624|0|ly ironic pinto beans-- regular foxes haggle. even accounts boo|
2880393|10335769|F|193471.25|1992-06-30|4-NOT SPECIFIED|Clerk#000511524|0|sleep accounts. regular, express packages|
2880394|13261705|F|167966.82|1993-09-21|2-HIGH|Clerk#000173647|0|lar deposits are blithely. slyl|
2880395|139466396|O|338382.40|1997-03-16|5-LOW|Clerk#000474808|0|ect slyly! final, ironic packages haggle deposit|
2880396|111716273|O|248109.05|1996-08-13|3-MEDIUM|Clerk#000084412|0|ronic, idle requests. silent dependencies detect slyly afte|
