897720009|139437565|F|120929.53|1992-10-06|3-MEDIUM|Clerk#000645436|0| special accounts haggle carefully. fluffily bold packages cajo|
897720010|77141533|F|128479.89|1992-09-04|2-HIGH|Clerk#000828497|0|y about the quickly final deposits. care|
897720011|67741438|O|53141.63|1997-05-17|3-MEDIUM|Clerk#000548914|0|hily silent accounts. carefully pen|
897720012|30329455|O|72909.17|1997-03-12|2-HIGH|Clerk#000596811|0| furiously special courts. carefully final accounts haggle |
897720013|47127998|F|189641.15|1994-05-08|4-NOT SPECIFIED|Clerk#000595654|0|ccounts haggle carefully about the furiously even|
897720014|80259875|F|210817.42|1994-05-03|5-LOW|Clerk#000149756|0|ideas doubt furiously. pending, express excuses hagg|
897720015|127717774|F|218734.28|1992-02-21|1-URGENT|Clerk#000942917|0| blithely even dependencies affix. |
897720040|52608865|O|118009.34|1997-12-02|1-URGENT|Clerk#000600651|0|d, regular accounts mold slyly. slyly regular dolphins will are ag|
897720041|97179383|F|14478.48|1992-10-03|3-MEDIUM|Clerk#000129265|0|he furiously bold packages. unusual req|
897720042|93884462|F|49237.24|1993-04-29|2-HIGH|Clerk#000554088|0|l accounts engage slyly. f|
897720043|66140686|O|63478.90|1996-09-06|1-URGENT|Clerk#000546349|0|ously bold foxes are across the expr|
897720044|126482708|F|67700.47|1994-02-21|3-MEDIUM|Clerk#000482047|0|ccording to the furiously unusual requests-- blit|
897720045|144869380|O|285770.85|1997-08-03|3-MEDIUM|Clerk#000759174|0|xcuses. pinto beans are ironically. even packages wake furiously final pint|
897720046|19636783|O|14111.53|1997-08-09|3-MEDIUM|Clerk#000434263|0|old, bold dolphins. furiously eve|
897720047|35381576|F|265175.68|1992-12-13|1-URGENT|Clerk#000644663|0|ons. blithely ironic asym|
897720072|58144975|F|70217.93|1994-06-10|1-URGENT|Clerk#000838799|0| ironic instructions sleep slyly against the final, final foxes. quickly|
897720073|142589600|F|71427.56|1992-03-14|3-MEDIUM|Clerk#000678111|0|ly bold deposits? final, regular pa|
897720074|103392860|F|152728.96|1993-07-25|4-NOT SPECIFIED|Clerk#000997378|0|ts above the foxes caj|
897720075|123797500|P|265753.67|1995-04-07|4-NOT SPECIFIED|Clerk#000918946|0| express deposits sleep|
897720076|14566930|F|214512.52|1992-08-03|2-HIGH|Clerk#000718970|0|the final packages. furiously ironic orbits affix. express accounts gr|
897720077|26385373|P|209524.43|1995-04-17|2-HIGH|Clerk#000717797|0|ar excuses. courts use. |
897720078|58953935|F|77841.22|1992-02-26|4-NOT SPECIFIED|Clerk#000004558|0|eposits according to the caref|
897720079|88778590|F|144077.47|1992-01-05|4-NOT SPECIFIED|Clerk#000598414|0|, regular packages. slyly |
897720104|51743905|F|331073.32|1994-07-30|3-MEDIUM|Clerk#000533947|0| fluffily according to the quickly s|
897720105|109804531|F|158553.25|1994-12-22|3-MEDIUM|Clerk#000032705|0|instructions sleep fluffily. furi|
897720106|34745560|O|81995.39|1998-01-07|1-URGENT|Clerk#000661465|0|ly silent asymptotes nag fluffily. final, regular excuses caj|
897720107|18615526|O|335736.94|1995-06-22|5-LOW|Clerk#000226880|0|es above the furiously brave deposits poach slyly furiously even ins|
897720108|121144189|O|36576.75|1996-05-24|5-LOW|Clerk#000165533|0|c accounts among the furiously final sentiments detect express asymptotes. iro|
897720109|120372341|O|290510.19|1998-04-02|1-URGENT|Clerk#000102796|0|s believe furiously. |
897720110|47929330|O|152128.14|1995-07-30|5-LOW|Clerk#000691958|0|kages hinder slyly. always sly requests nag furiously according to t|
897720111|48217718|O|104148.04|1996-02-16|5-LOW|Clerk#000727726|0|lyly across the specia|
897720136|95178986|O|68038.38|1996-03-30|4-NOT SPECIFIED|Clerk#000874396|0|detect. blithely regular packages doze carefully across t|
897720137|73214392|F|4615.26|1995-03-20|5-LOW|Clerk#000969855|0|lar excuses according to the regular, final deposits wake carefully furiously|
897720138|64271513|F|147410.60|1995-01-16|5-LOW|Clerk#000343864|0|lithely final hockey players print across the slyly ir|
897720139|61313236|F|182417.91|1994-05-17|3-MEDIUM|Clerk#000316709|0|iously final theodolites above the regular hocke|
897720140|141542546|O|249267.59|1998-02-17|1-URGENT|Clerk#000920741|0|otes kindle quickly! ironically final asymptote|
897720141|55562095|O|112649.71|1996-02-01|4-NOT SPECIFIED|Clerk#000890664|0|ickly. theodolites eat |
897720142|82101274|F|95719.19|1993-09-19|4-NOT SPECIFIED|Clerk#000385615|0|latelets cajole according to t|
897720143|26088539|P|151749.29|1995-04-07|4-NOT SPECIFIED|Clerk#000017128|0|unts at the special packages affix slyly alongside of the un|
897720168|20061460|F|238977.11|1992-07-03|4-NOT SPECIFIED|Clerk#000857446|0|pending foxes. blithely silent accounts sleep carefully. instructi|
897720169|122955208|F|352437.24|1994-04-18|1-URGENT|Clerk#000092213|0|eposits along the pending|
897720170|108168778|O|35935.69|1998-03-01|5-LOW|Clerk#000817571|0|among the final deposits serve according to the instructions. slyly regular p|
897720171|142620377|F|86957.57|1994-12-02|2-HIGH|Clerk#000913905|0|ld requests sleep carefully iron|
897720172|20665780|F|82677.01|1993-08-18|2-HIGH|Clerk#000999415|0|to beans. special, final ide|
897720173|79751920|F|73799.27|1992-08-05|5-LOW|Clerk#000156455|0|al requests cajole. express de|
897720174|140489960|O|239447.88|1997-10-31|3-MEDIUM|Clerk#000530804|0|en requests among the slyly final forges haggle blith|
897720175|64744669|O|26836.99|1996-11-18|5-LOW|Clerk#000206458|0|ing to the deposits are furiously above the ironic foxes. regula|
897720200|63636560|O|113708.75|1997-08-28|4-NOT SPECIFIED|Clerk#000924425|0|y. permanently bold requests wake with the bl|
897720201|39656084|O|253153.03|1997-01-04|1-URGENT|Clerk#000802050|0|ckly regular foxes. silent theodolite|
897720202|49790140|O|72168.64|1996-09-08|5-LOW|Clerk#000054029|0| ironic requests. ideas breach alongs|
897720203|122855339|F|160782.42|1992-07-24|2-HIGH|Clerk#000057358|0|ding deposits run at the regular platelets. ironic somas c|
897720204|79674364|F|180497.12|1994-01-27|1-URGENT|Clerk#000012142|0| instructions cajole furiously requests-- regular, even warhorses |
897720205|37002682|F|248973.89|1993-01-28|1-URGENT|Clerk#000059227|0|sleep about the carefully regular deposits. packages are fluffily |
897720206|4052974|F|101107.83|1992-08-08|2-HIGH|Clerk#000422367|0|nal deposits. carefully pending excuses affix carefully alongside|
897720207|18301252|F|192421.14|1992-01-13|4-NOT SPECIFIED|Clerk#000713556|0| dinos. furiously unusual ideas engage furiou|
897720232|89129141|F|252815.68|1994-07-26|5-LOW|Clerk#000732779|0|ruthless packages at the blithely i|
897720233|93462076|O|80180.37|1997-03-05|2-HIGH|Clerk#000814616|0|uriously ironic court|
897720234|17100965|O|203378.41|1996-04-29|1-URGENT|Clerk#000239134|0|ly among the carefully regular requests. |
897720235|15912610|O|77739.67|1997-10-06|4-NOT SPECIFIED|Clerk#000109678|0|ven packages are. furiously ironic realms poach slyly express dinos. unusu|
897720236|143202961|F|68890.58|1993-04-23|3-MEDIUM|Clerk#000349135|0|s use against the unusual package|
897720237|62153401|O|261845.03|1997-01-23|1-URGENT|Clerk#000902522|0|counts use fluffily among the braids-- express deposi|
897720238|12197281|O|152391.05|1996-11-26|2-HIGH|Clerk#000675577|0|kages. carefully regular attainments|
897720239|99671752|O|291756.40|1998-02-03|5-LOW|Clerk#000416004|0| cajole furiously against the express accounts. blithely even accounts|
897720264|133102699|F|148514.12|1994-05-02|3-MEDIUM|Clerk#000777342|0|ly ironic accounts nag theodolites: special, bol|
897720265|107030209|P|60316.06|1995-04-02|5-LOW|Clerk#000773000|0|ites. fluffily express a|
897720266|56703782|F|208566.82|1993-02-15|1-URGENT|Clerk#000801983|0|furiously even foxes haggle across the fluf|
897720267|70463152|O|228364.39|1995-08-27|4-NOT SPECIFIED|Clerk#000928237|0|ckages wake. asymptotes are furiou|
897720268|24163294|F|224964.73|1994-01-21|3-MEDIUM|Clerk#000872685|0|ss the furiously special accounts wake sl|
897720269|62474647|F|169944.94|1993-01-23|4-NOT SPECIFIED|Clerk#000208965|0|ages past the furiously even sheaves sleep fluffily slowly silent deposi|
897720270|11369554|O|183964.95|1995-10-27|2-HIGH|Clerk#000072350|0|sts doubt furiously even requ|
897720271|138078514|F|249715.78|1995-02-02|1-URGENT|Clerk#000986334|0|o the regular attainments. furiously even packages cajole carefully a|
897720296|35581927|F|183077.27|1992-11-06|3-MEDIUM|Clerk#000310440|0|usual asymptotes wake. quickly special pinto beans sha|
897720297|125417653|F|37399.74|1992-12-14|1-URGENT|Clerk#000552915|0|as: slyly regular courts boost-- final, ironic theo|
897720298|94478611|F|18352.70|1992-07-12|2-HIGH|Clerk#000840553|0|n packages cajole pending|
897720299|2011840|F|368538.43|1992-06-18|4-NOT SPECIFIED|Clerk#000168340|0|ng requests thrash ironic requests. regular platelets are slyly. depo|
897720300|62972182|F|315690.79|1992-11-27|1-URGENT|Clerk#000275368|0| accounts. unusual requests boost busily furiously regular packages.|
897720301|123438527|O|190787.83|1996-02-10|1-URGENT|Clerk#000109296|0|beans. stealthily regular accounts cajole blithely ironic ideas. bold|
897720302|131321393|O|323456.42|1996-06-24|3-MEDIUM|Clerk#000935065|0|tes. pinto beans doubt carefully. furiously unusual re|
897720303|18650831|F|59973.23|1994-04-10|4-NOT SPECIFIED|Clerk#000634400|0|lthy asymptotes. quickly ironic packages eat never |
897720328|114503506|F|60914.30|1993-08-10|4-NOT SPECIFIED|Clerk#000356193|0|grate quickly even asymptot|
897720329|110395531|P|219352.43|1995-06-07|2-HIGH|Clerk#000534987|0|regular foxes promise|
897720330|67673674|P|171670.07|1995-04-12|5-LOW|Clerk#000518989|0|heodolites. special attainments print among the packages. accounts a|
897720331|91429547|F|23121.36|1994-05-27|3-MEDIUM|Clerk#000647682|0|es-- even, ironic dinos haggle furiously. carefully unusual depend|
897720332|56390285|P|183164.24|1995-04-28|3-MEDIUM|Clerk#000574943|0|ely ironic requests |
897720333|51509530|O|334472.87|1998-07-16|3-MEDIUM|Clerk#000064987|0|s may integrate pending realms. quickly ironic excuses after t|
897720334|70667662|F|16376.31|1992-08-06|4-NOT SPECIFIED|Clerk#000220467|0|ter the furiously pending deposits sleep furiously sly pin|
897720335|11368495|O|98371.68|1997-04-23|5-LOW|Clerk#000384869|0| express requests. regular, special accounts will have|
897720360|120269611|F|113166.54|1993-06-07|3-MEDIUM|Clerk#000478752|0|, pending pinto beans! blithely unusual packages wake silently final, eve|
897720361|121345006|F|196511.71|1992-01-08|2-HIGH|Clerk#000376271|0|theodolites. carefully regular packages haggle carefully according to the car|
897720362|45506998|O|131872.89|1998-01-22|2-HIGH|Clerk#000984895|0|ke furiously special theodolites. permanent, fina|
897720363|136103419|F|106606.97|1995-01-07|5-LOW|Clerk#000118021|0|fully regular requests. carefully ironic a|
897720364|140163109|O|349217.79|1997-06-07|5-LOW|Clerk#000571399|0|nal dependencies nag carefully |
897720365|121343692|F|182332.51|1992-05-09|1-URGENT|Clerk#000493693|0|final accounts run among the stealthy notornis. blithely regular deposits by|
897720366|23414332|O|132452.71|1995-12-01|4-NOT SPECIFIED|Clerk#000482245|0|deposits boost always even requests. furiously regular|
897720367|74658160|F|63732.88|1994-09-27|5-LOW|Clerk#000091580|0|y even ideas among the packages sleep carefu|
897720392|29679350|O|237073.73|1996-02-10|3-MEDIUM|Clerk#000172152|0|nts engage furiously|
897720393|70818791|O|247212.56|1995-11-08|1-URGENT|Clerk#000346011|0|the furiously regular platelets? waters sleep fluffily against the furiously p|
897720394|1418203|O|248058.60|1996-10-03|2-HIGH|Clerk#000395770|0|beans sleep according to the furiously bo|
897720395|135719033|F|369526.01|1993-11-29|4-NOT SPECIFIED|Clerk#000705663|0|ic accounts sleep dolphins; blithely regular accounts along the furious|
897720396|129784468|O|182132.24|1996-12-15|5-LOW|Clerk#000067243|0|y above the furiously unusual dependencies. fina|
