446940009|108859189|O|52813.33|1998-07-16|4-NOT SPECIFIED|Clerk#000325176|0|nusual packages wake|
446940010|46372282|O|288001.16|1995-10-19|4-NOT SPECIFIED|Clerk#000225868|0|ges. blithely regular excuses use furiously near the slowly |
446940011|128911337|F|107288.33|1992-08-13|3-MEDIUM|Clerk#000159545|0|tect instructions. stealth|
446940012|12834539|F|117315.77|1992-11-05|3-MEDIUM|Clerk#000459100|0|quick requests haggle carefully. quickly express deposits cajole blithe|
446940013|10083518|P|146447.54|1995-04-17|5-LOW|Clerk#000086912|0|ake about the final ideas. regularly regu|
446940014|123674432|O|79450.74|1996-09-20|4-NOT SPECIFIED|Clerk#000728218|0|counts sleep express platelets. asymptotes into the slyly ironic Tiresias |
446940015|46171408|O|115077.07|1997-05-19|2-HIGH|Clerk#000149318|0|usual theodolites sleep carefu|
446940040|52853953|O|35246.09|1997-03-15|2-HIGH|Clerk#000583250|0|efully slyly final notornis. express, final theodolites haggle? carefully spec|
446940041|16355227|O|204680.71|1997-06-18|2-HIGH|Clerk#000673890|0|ly. fluffily ironic pinto beans boost carefully. furio|
446940042|82270642|F|1677.81|1993-01-29|2-HIGH|Clerk#000063643|0|ly along the final deposits. quickly final in|
446940043|22659173|O|206011.87|1998-02-26|5-LOW|Clerk#000646831|0|ickly express platelets. deposits sleep sauternes. i|
446940044|132714178|O|238652.78|1997-06-22|1-URGENT|Clerk#000284838|0| furiously ironic instructions are furio|
446940045|27179237|O|66062.13|1996-09-28|2-HIGH|Clerk#000269918|0|odolites boost special requests. regular instructions above the requ|
446940046|51428860|F|180663.36|1992-07-09|2-HIGH|Clerk#000507514|0|gular theodolites boost against the blithely pending packages. bli|
446940047|64844278|F|107613.47|1992-09-26|3-MEDIUM|Clerk#000778191|0| final asymptotes. final, re|
446940072|87756817|F|322038.90|1992-01-23|2-HIGH|Clerk#000042099|0|grate furiously alongside of the blithely even accounts. slyly special |
446940073|128803987|O|274087.62|1996-11-28|1-URGENT|Clerk#000549628|0|egular, unusual excuse|
446940074|8588371|F|50856.77|1994-08-14|3-MEDIUM|Clerk#000596506|0|slowly express requests are eve|
446940075|44747275|O|128889.94|1996-04-02|5-LOW|Clerk#000462409|0|ically final accounts wake carefully |
446940076|117426193|O|7627.17|1996-12-22|1-URGENT|Clerk#000698353|0| slyly dogged foxes cajole according |
446940077|31996036|O|24527.23|1997-07-25|1-URGENT|Clerk#000212537|0|eas sublate across the slyly bold foxes. pending|
446940078|7352566|F|162070.13|1992-03-21|3-MEDIUM|Clerk#000106973|0|slyly. furiously pending accounts nag quickly|
446940079|124554469|O|158070.00|1995-08-10|3-MEDIUM|Clerk#000893152|0|theodolites. fluffily special req|
446940104|136955098|O|112619.90|1998-01-09|1-URGENT|Clerk#000194408|0|xpress accounts among the carefully|
446940105|54304474|F|111381.51|1994-08-22|1-URGENT|Clerk#000405976|0|about the blithely special foxes. slyly pending accounts wake slyly along |
446940106|95266939|O|196397.39|1998-04-15|1-URGENT|Clerk#000224036|0|ically special theodolites agai|
446940107|51433190|F|92252.51|1994-10-26|3-MEDIUM|Clerk#000360254|0|tes doubt instead of the express, bold foxes. thinly ironic deposits x-|
446940108|137621294|F|126169.28|1994-12-18|2-HIGH|Clerk#000776051|0|unts. even dependencies after the slyly fin|
446940109|1071871|F|141545.99|1992-08-25|1-URGENT|Clerk#000083556|0|ctions under the carefully stealthy deposits haggle f|
446940110|14914813|F|29485.92|1994-04-18|1-URGENT|Clerk#000315106|0|beside the ironic accounts. even, regular foxes about|
446940111|23232622|O|145137.82|1997-04-26|3-MEDIUM|Clerk#000986284|0|special frays affix slyly. carefully express packages haggle s|
446940136|20649608|F|196868.15|1994-01-17|3-MEDIUM|Clerk#000461232|0| accounts. slyly regular theodolites wake according to the final |
446940137|107951897|O|77036.73|1998-07-18|3-MEDIUM|Clerk#000913675|0|sly for the quickly silen|
446940138|97529983|O|258651.42|1997-11-19|3-MEDIUM|Clerk#000129463|0|ns alongside of the carefully regular pinto beans boost aft|
446940139|136411489|O|209141.37|1995-10-08|3-MEDIUM|Clerk#000877125|0| final instructions nag ideas. requests wake. asymptote|
446940140|67867525|F|14656.84|1993-02-22|2-HIGH|Clerk#000833506|0|ckly along the slyly final instruc|
446940141|49459807|F|49380.41|1994-11-19|1-URGENT|Clerk#000723825|0|ress deposits above the bravely silent excuses wake|
446940142|120947947|F|224425.04|1993-06-16|4-NOT SPECIFIED|Clerk#000311938|0|boost ironically despite the blithely regular theodolites. slyly expres|
446940143|122139980|F|184162.50|1994-09-12|1-URGENT|Clerk#000739432|0|t the even requests in|
446940168|56638423|F|20288.33|1992-07-29|5-LOW|Clerk#000620382|0| along the deposits. fluffily|
446940169|21948484|O|168209.98|1996-07-09|1-URGENT|Clerk#000747620|0|ly unusual ideas wake blithely furiously final asymptotes. regular requests sl|
446940170|38143069|F|102198.37|1992-03-14|2-HIGH|Clerk#000242569|0|ronic excuses use after the unusual ac|
446940171|120527626|O|324104.04|1998-05-01|4-NOT SPECIFIED|Clerk#000854814|0|arefully idle platelets mold after the quickly bold ins|
446940172|107797687|O|129364.28|1997-05-31|2-HIGH|Clerk#000849098|0|elets wake against the slyly even notornis. f|
446940173|55698277|O|278292.72|1995-10-26|3-MEDIUM|Clerk#000783562|0|arefully regular theodolites. unusual, expre|
446940174|120917485|O|34565.93|1998-07-28|3-MEDIUM|Clerk#000312295|0|blithely fluffily even attain|
446940175|60154556|F|242924.63|1992-02-14|1-URGENT|Clerk#000735691|0| platelets wake slyly carefully regular foxes. ironic instructions|
446940200|17613673|O|165396.82|1997-10-02|2-HIGH|Clerk#000743683|0|ndle furiously blith|
446940201|82981129|O|187183.93|1997-12-08|1-URGENT|Clerk#000076878|0|ependencies sleep slyly quickly ironic instructions. even ideas|
446940202|113812900|O|228583.77|1997-11-09|5-LOW|Clerk#000086294|0|es. requests cajole against the qui|
446940203|53390596|F|62806.71|1993-09-24|1-URGENT|Clerk#000334197|0|ess, even accounts. slyly silent foxes impress accor|
446940204|35746475|O|142871.39|1995-09-06|2-HIGH|Clerk#000838254|0|its. carefully ironic deposits sleep ironic i|
446940205|40994758|F|75296.99|1994-04-26|3-MEDIUM|Clerk#000533765|0|ally across the silent requests. sl|
446940206|48869393|O|155397.02|1995-11-20|2-HIGH|Clerk#000982636|0| slyly even hockey players|
446940207|97877536|F|300681.02|1994-12-04|2-HIGH|Clerk#000149283|0|y. slyly final accounts are! stealthily unusual i|
446940232|127747015|O|136319.54|1998-07-12|2-HIGH|Clerk#000987530|0|e carefully furiously silent platelets. carefull|
446940233|94075897|F|32985.63|1994-11-24|2-HIGH|Clerk#000412070|0|d accounts. blithely unusual i|
446940234|133584958|O|345314.39|1998-01-21|1-URGENT|Clerk#000653334|0|leep blithely expres|
446940235|112378618|O|185382.55|1995-10-23|2-HIGH|Clerk#000574740|0|. blithely brave wa|
446940236|97419989|F|145310.69|1992-08-19|5-LOW|Clerk#000641028|0|deas. fluffily final pinto beans detect q|
446940237|87753415|O|163782.59|1996-02-12|5-LOW|Clerk#000753533|0|arefully ironic pinto beans haggle quickly above the fluffily ironic deposits.|
446940238|71621794|P|283533.97|1995-06-04|3-MEDIUM|Clerk#000612462|0|as boost after the slyly express packages-|
446940239|147469972|O|45161.69|1998-02-07|4-NOT SPECIFIED|Clerk#000632537|0|ven theodolites. ideas are quickly. fur|
446940264|77801455|F|53980.52|1992-06-09|2-HIGH|Clerk#000037576|0|s the carefully pending platelets. express instructi|
446940265|59034814|O|244929.67|1998-01-03|3-MEDIUM|Clerk#000530468|0| accounts: carefully fina|
446940266|98090969|O|190270.16|1997-08-17|1-URGENT|Clerk#000568873|0|ep slyly furiously ironic pinto beans. ironic ideas sleep q|
446940267|114901537|F|148100.35|1993-12-12|4-NOT SPECIFIED|Clerk#000046416|0|ge alongside of the express, express excuses. enticing deposits c|
446940268|50122790|O|144976.09|1996-03-28|2-HIGH|Clerk#000109103|0|ar, regular requests. blithely bold requests use fu|
446940269|13731007|O|98571.94|1997-09-04|3-MEDIUM|Clerk#000687200|0| against the ironic depo|
446940270|77009689|F|238402.99|1993-02-08|4-NOT SPECIFIED|Clerk#000767699|0| unusual packages boost carefully among the ironic, unusual packages? ironi|
446940271|101826682|F|64092.14|1992-09-11|1-URGENT|Clerk#000703536|0|lithely about the special|
446940296|51029323|F|294339.25|1994-02-03|1-URGENT|Clerk#000316740|0|into beans. slyly r|
446940297|99811235|O|284390.25|1995-10-06|1-URGENT|Clerk#000443136|0|pending excuses according to the dolphins ha|
446940298|77415302|O|191898.06|1997-02-21|5-LOW|Clerk#000774947|0| even deposits haggle furiousl|
446940299|18975059|O|11018.99|1997-04-16|4-NOT SPECIFIED|Clerk#000529661|0|ously ironic asymptote|
446940300|13815413|F|393788.53|1994-09-30|1-URGENT|Clerk#000996133|0|s wake. blithely silent deposits wake. idly final |
446940301|145642034|O|95498.30|1997-01-15|2-HIGH|Clerk#000005009|0| asymptotes use furiously furiously regular deposits. even requests detect c|
446940302|105649546|F|57248.09|1992-05-21|3-MEDIUM|Clerk#000179982|0| ironic deposits. slyly thin requests hag|
446940303|101887159|O|163774.07|1996-07-19|2-HIGH|Clerk#000951614|0|ly after the furiously pending accounts. furiously regular accounts haggle |
446940328|17471596|O|184609.93|1998-03-03|3-MEDIUM|Clerk#000776027|0|egular accounts. finally |
446940329|95085430|O|113802.98|1996-12-12|3-MEDIUM|Clerk#000675912|0|st the furiously even do|
446940330|810326|F|281323.28|1993-02-18|3-MEDIUM|Clerk#000037873|0|ymptotes can boost slyly unusual, express excuses. bold, close excuses sle|
446940331|119140993|O|27526.69|1996-03-12|4-NOT SPECIFIED|Clerk#000527472|0| slyly regular dependencies s|
446940332|52645444|O|210730.14|1995-09-13|5-LOW|Clerk#000210460|0|s boost blithely along the ironic reques|
446940333|111955168|O|229144.14|1997-01-17|4-NOT SPECIFIED|Clerk#000199347|0|hs boost slyly against the final brai|
446940334|30488017|F|46667.44|1993-11-10|1-URGENT|Clerk#000421284|0| even, bold packages are sometimes blithely ironic instructions. blithely ir|
446940335|12068951|O|200828.62|1997-11-22|2-HIGH|Clerk#000511245|0| foxes. slyly ironic packages affix slyly beyond the pinto beans: ex|
446940360|42848039|F|130337.96|1992-08-24|1-URGENT|Clerk#000485863|0|carefully final packag|
446940361|146987494|F|118297.51|1992-12-08|5-LOW|Clerk#000891230|0|ful pinto beans after the silently ironic packages haggle|
446940362|68797348|F|72041.31|1992-08-06|5-LOW|Clerk#000897760|0| players. furiously final requests solve fluffily. qu|
446940363|77017765|O|162761.02|1995-10-05|1-URGENT|Clerk#000650224|0|c platelets boost blithely. carefully pending dep|
446940364|87554708|O|135861.97|1998-05-26|1-URGENT|Clerk#000299226|0|ges use slyly. carefully unusual deposits are across the quickly even asympto|
446940365|31966417|O|66467.61|1995-11-13|5-LOW|Clerk#000086602|0|ver ironic dolphins. slyly regular pinto beans after the ironic, special i|
446940366|109550870|O|219228.52|1997-08-11|4-NOT SPECIFIED|Clerk#000519620|0| the ironic instructions are carefully reques|
446940367|121463171|F|49328.33|1992-02-06|4-NOT SPECIFIED|Clerk#000252091|0|ly. final orbits about |
446940392|81513157|O|330436.72|1998-06-18|1-URGENT|Clerk#000884828|0|ons; even, silent ideas haggle quickly alo|
446940393|41608390|O|264611.51|1998-05-29|4-NOT SPECIFIED|Clerk#000296743|0|y about the blithely pending ideas. slyly regular reques|
446940394|12194272|O|86070.62|1995-09-28|1-URGENT|Clerk#000344568|0| haggle carefully never regular deposits. slyly sil|
446940395|49115362|F|81792.68|1992-04-18|4-NOT SPECIFIED|Clerk#000148105|0|al excuses. regular|
446940396|31875740|O|200436.56|1997-10-24|3-MEDIUM|Clerk#000198900|0|xes sleep. final, pending accounts wake bli|
