5280009|15680035|F|235515.85|1992-12-01|4-NOT SPECIFIED|Clerk#000769230|0| final escapades. furiously even asymptotes slee|
5280010|134344748|F|167316.72|1993-05-18|5-LOW|Clerk#000443658|0| about the unusual t|
5280011|132171103|O|22005.47|1997-11-03|2-HIGH|Clerk#000553551|0| alongside of the slyly regular deposits. unu|
5280012|49721873|O|63728.22|1995-11-23|5-LOW|Clerk#000520487|0| ideas haggle blithely blithely final asymptotes. fur|
5280013|25502953|F|57324.34|1992-02-12|1-URGENT|Clerk#000817880|0|. quickly final courts |
5280014|78125455|F|69120.11|1993-12-04|5-LOW|Clerk#000098484|0|l accounts nag blithely |
5280015|104504365|O|4579.07|1996-05-10|1-URGENT|Clerk#000207170|0|ily regular asymptotes. ironic excuses integrat|
5280040|54860383|F|32005.41|1993-07-28|5-LOW|Clerk#000902143|0|oss the blithely unusual packages. furiously final r|
5280041|138444476|O|94394.19|1998-02-20|4-NOT SPECIFIED|Clerk#000310696|0|ments haggle blithely carefully bold dep|
5280042|36298135|O|274687.58|1996-01-17|2-HIGH|Clerk#000862881|0|unts affix ironic, ironic |
5280043|12737108|F|251556.62|1993-01-24|1-URGENT|Clerk#000437408|0| slyly ironic deposits wake blithely among the instructio|
5280044|22573060|O|153949.82|1998-01-16|4-NOT SPECIFIED|Clerk#000508062|0|furiously. furiously special excuses |
5280045|35415016|F|313360.23|1992-06-27|5-LOW|Clerk#000985718|0|riously regular requests. slyly bold request|
5280046|20169074|F|110956.48|1994-06-10|3-MEDIUM|Clerk#000961405|0|pending requests wake furiously. furiously ironic foxes cajole ca|
5280047|131616622|O|5691.31|1996-10-22|1-URGENT|Clerk#000321058|0|e deposits. quickly ironic instructions integrate. boldly regular theo|
5280072|30548201|O|120209.98|1997-11-19|4-NOT SPECIFIED|Clerk#000010460|0|mong the evenly final courts. slyly ironic instructions print again|
5280073|123611134|O|328997.32|1996-11-06|3-MEDIUM|Clerk#000798043|0| the quickly ironic accounts. carefully unusual instructi|
5280074|32313079|F|323276.44|1993-07-18|5-LOW|Clerk#000707088|0|across the furiously ironi|
5280075|85890292|O|271311.26|1996-03-24|4-NOT SPECIFIED|Clerk#000027398|0|the furiously regular pinto beans. sometimes|
5280076|108115684|O|61964.55|1996-10-20|2-HIGH|Clerk#000474751|0|e against the dolphins. slyly even accounts wake across |
5280077|280450|O|203569.56|1998-06-30|2-HIGH|Clerk#000132208|0|the slyly pending packages. final|
5280078|63521282|O|254023.78|1996-01-22|3-MEDIUM|Clerk#000019160|0|use slyly. evenly even reque|
5280079|52170676|O|222420.04|1998-03-04|4-NOT SPECIFIED|Clerk#000012591|0|totes. blithely ironic instructions are furiously quickly regular foxes. furio|
5280104|82533431|O|58505.73|1997-07-24|5-LOW|Clerk#000600364|0| accounts boost quickly-- busily ironic ideas thrash. slyly i|
5280105|89359922|F|168222.39|1992-01-04|2-HIGH|Clerk#000315821|0|counts. sly requests until the express instructions sleep furiously final cou|
5280106|72193072|P|151641.87|1995-04-08|1-URGENT|Clerk#000999784|0|tructions wake slyly deposits. fluffily unusual accounts wa|
5280107|148944695|O|41429.42|1996-03-07|5-LOW|Clerk#000360645|0|gular asymptotes are slyly. furiously ironic foxes across th|
5280108|113480492|F|59325.47|1993-08-15|1-URGENT|Clerk#000350060|0|counts. furiously pending requests breach furiously fu|
5280109|16621426|F|161975.95|1993-05-24|2-HIGH|Clerk#000457916|0|nic pinto beans haggle express, final requests. pending fre|
5280110|56288588|F|109322.59|1995-02-22|4-NOT SPECIFIED|Clerk#000184855|0|ully final packages after the dog|
5280111|142283312|O|109630.42|1997-09-24|1-URGENT|Clerk#000841397|0|y bold ideas haggle according to the requests. boldly regular waters haggle|
5280136|55617263|F|210746.73|1993-01-06|5-LOW|Clerk#000350848|0| pinto beans sleep fur|
5280137|109337024|F|104249.78|1993-04-19|2-HIGH|Clerk#000688925|0|gular deposits haggle furiously alongs|
5280138|127345921|O|36937.10|1997-11-04|1-URGENT|Clerk#000760280|0|its use among the ironic d|
5280139|102873041|O|148139.81|1995-08-13|3-MEDIUM|Clerk#000019730|0|its haggle carefully even accounts. carefully ironic accounts nag quick|
5280140|87187451|F|97585.57|1994-01-18|3-MEDIUM|Clerk#000587073|0|s wake platelets. co|
5280141|9473335|O|61503.04|1995-11-20|5-LOW|Clerk#000931943|0|tes affix; ironic dependencies sleep quickly. blithely final deposits aft|
5280142|68335906|F|159960.33|1994-04-18|4-NOT SPECIFIED|Clerk#000153992|0|ckly unusual packages haggle s|
5280143|121559716|O|65948.40|1997-03-30|5-LOW|Clerk#000142474|0|arefully express theodolites above the slyly s|
5280168|54117902|F|151719.16|1994-03-06|4-NOT SPECIFIED|Clerk#000553740|0|ual instructions use. thin d|
5280169|109573397|F|106032.72|1994-11-29|1-URGENT|Clerk#000698165|0|dencies sleep across the asymptotes. permane|
5280170|50080220|F|178791.84|1992-03-19|5-LOW|Clerk#000053697|0|e according to the regular packages. fluffily final accounts shall wa|
5280171|48243937|F|261522.78|1992-06-15|5-LOW|Clerk#000482612|0|le blithely. ruthlessly ironic pinto beans use even ideas. p|
5280172|85840751|O|52150.46|1998-02-12|5-LOW|Clerk#000251034|0|s poach among the sly instructions; pending foxes are of |
5280173|25491346|O|130991.16|1997-11-22|4-NOT SPECIFIED|Clerk#000121412|0|ic, unusual excuses. ironic excuses detect quickly carefully even pa|
5280174|33036374|P|175490.66|1995-04-22|3-MEDIUM|Clerk#000557448|0|even hockey players eat slyl|
5280175|92328652|O|128694.66|1995-07-11|1-URGENT|Clerk#000012046|0|he final ideas wake carefully after the regular account|
5280200|17653229|O|129551.32|1998-01-14|3-MEDIUM|Clerk#000447480|0|ccounts are about the blithely final dinos. packages wake. care|
5280201|147808501|O|107338.59|1997-03-14|3-MEDIUM|Clerk#000793352|0|ual pinto beans are. ironic packages h|
5280202|67456076|F|111259.30|1994-05-31|4-NOT SPECIFIED|Clerk#000864714|0|ironic dolphins alongside of the special, pending requests a|
5280203|34255630|F|104665.28|1994-07-23|4-NOT SPECIFIED|Clerk#000241911|0|tly ironic requests. express requests do are quickly along the |
5280204|34367989|O|159295.07|1995-06-24|4-NOT SPECIFIED|Clerk#000795278|0|ly never final packages|
5280205|122787932|F|257861.99|1994-11-23|5-LOW|Clerk#000222220|0|ze carefully. final, bold deposits boost slyly.|
5280206|146766325|F|41193.40|1994-01-24|3-MEDIUM|Clerk#000835504|0|zle fluffily unusual accounts! regular|
5280207|101595571|F|149362.97|1992-10-21|1-URGENT|Clerk#000307073|0|kages about the carefu|
5280232|66737300|O|53196.04|1995-04-24|4-NOT SPECIFIED|Clerk#000959297|0|r ideas: slyly bold accounts use blithely pending theodo|
5280233|103792141|F|273712.20|1992-01-05|2-HIGH|Clerk#000889973|0|ect after the blithely ironic requests|
5280234|84485734|F|133958.01|1993-10-01|1-URGENT|Clerk#000765170|0|sely bold asymptotes sublate. slyly final platelets det|
5280235|51705358|F|177208.32|1995-01-05|4-NOT SPECIFIED|Clerk#000208511|0|uffy theodolites grow careful|
5280236|61919683|O|237213.51|1995-11-12|3-MEDIUM|Clerk#000431552|0|quickly about the furiously regular accounts. excuses ar|
5280237|134106157|O|307595.36|1998-05-28|1-URGENT|Clerk#000090686|0|ironic requests. quickly dari|
5280238|22151981|F|275597.62|1992-06-16|4-NOT SPECIFIED|Clerk#000146039|0|nal deposits wake carefully across the careful|
5280239|8328262|O|25716.20|1996-10-29|4-NOT SPECIFIED|Clerk#000474270|0| pending deposits play. fluffily special foxes sleep. care|
5280264|23094716|F|108792.99|1992-02-04|3-MEDIUM|Clerk#000047107|0|even accounts. special|
5280265|102878962|F|101290.52|1993-01-03|3-MEDIUM|Clerk#000723279|0|le furiously final deposits. express pinto beans cajole blithely across the|
5280266|36684866|F|123017.71|1994-09-23|1-URGENT|Clerk#000134049|0|he instructions. final deposits are. slyly unusual theodolites was blithely|
5280267|62527778|F|13144.78|1992-08-10|5-LOW|Clerk#000953730|0|le slyly. quiet, fina|
5280268|4357504|O|197094.55|1996-11-07|5-LOW|Clerk#000326307|0|haggle furiously pending, express foxes. regular |
5280269|36551872|O|165550.91|1996-11-08|2-HIGH|Clerk#000241715|0|ed to dazzle furiously ac|
5280270|77283847|F|136817.32|1995-01-18|4-NOT SPECIFIED|Clerk#000496463|0|instructions haggle among the blithely re|
5280271|59605105|F|375500.34|1993-06-29|5-LOW|Clerk#000044517|0|ests integrate fluffily around the |
5280296|82990616|O|82907.33|1997-09-14|3-MEDIUM|Clerk#000192199|0| special deposits. quiet, regular accounts boost furiously blithely pending th|
5280297|123275956|F|119713.47|1992-12-04|3-MEDIUM|Clerk#000276467|0|y deposits along the special requests are about t|
5280298|98977792|F|129449.80|1994-06-23|5-LOW|Clerk#000568727|0| furiously along the ironic, special requests. carefully unusual acc|
5280299|19746731|O|64645.23|1996-05-04|2-HIGH|Clerk#000592936|0| carefully bold accoun|
5280300|83297710|O|34743.31|1995-08-20|3-MEDIUM|Clerk#000459436|0|reful excuses-- fluffily silent theodolites are slyly|
5280301|34608391|F|109068.32|1994-08-14|4-NOT SPECIFIED|Clerk#000730351|0|e after the ironic packages. bli|
5280302|113194891|F|212123.69|1994-08-03|4-NOT SPECIFIED|Clerk#000996492|0|ully pending foxes sleep across the q|
5280303|16506847|F|236419.02|1994-06-20|3-MEDIUM|Clerk#000035047|0|ly final foxes wake care|
5280328|80568560|O|12560.76|1998-05-23|2-HIGH|Clerk#000020377|0|beans wake carefully enticing dolphins. dogged, express deposits boo|
5280329|65783519|O|237557.46|1996-06-04|3-MEDIUM|Clerk#000473443|0| quiet packages sleep carefully at th|
5280330|123602702|F|284430.69|1993-07-30|5-LOW|Clerk#000153721|0| quickly bold theodolites. slyly unusual theodolit|
5280331|40599053|O|134443.94|1996-07-09|1-URGENT|Clerk#000578691|0|even pinto beans after|
5280332|148275937|F|177066.79|1993-08-20|1-URGENT|Clerk#000054878|0|ross the slyly regular theodolites. fluffy pinto beans|
5280333|123645367|O|128260.01|1997-04-06|2-HIGH|Clerk#000322239|0|ies will kindle boldly ironic ideas. furiously pending deposits boost|
5280334|7679180|F|160334.64|1994-02-16|3-MEDIUM|Clerk#000860919|0| packages sleep blithely. final, silent ideas haggle fluffily about the regu|
5280335|63961651|O|165783.15|1996-09-24|2-HIGH|Clerk#000456227|0|ly bold theodolites: carefully final ideas enga|
5280360|103444036|O|309249.70|1998-07-24|3-MEDIUM|Clerk#000799670|0|pecial depths nag carefully slyly even theo|
5280361|83906482|F|282408.64|1994-12-11|3-MEDIUM|Clerk#000041403|0|fully final theodolites|
5280362|66215408|O|263602.84|1997-06-05|5-LOW|Clerk#000853965|0|ithely unusual requests cajole fluff|
5280363|32348488|F|289810.48|1993-03-14|2-HIGH|Clerk#000578207|0|haggle carefully beneath the blithely idle deposits. fu|
5280364|81004670|P|130600.27|1995-03-19|1-URGENT|Clerk#000913763|0|ecial dinos alongside of the special, ironic deposits detect acc|
5280365|45487864|O|220105.88|1996-07-20|1-URGENT|Clerk#000610408|0|ly bold attainments sl|
5280366|114518299|O|301465.94|1996-10-02|1-URGENT|Clerk#000115087|0|es impress across the slyly special deposits! bold packages among the even |
5280367|59025194|F|75188.42|1994-10-13|5-LOW|Clerk#000250598|0|ic requests. blithely regular p|
5280392|86434964|F|62456.54|1992-11-03|1-URGENT|Clerk#000795038|0|ithely accounts. slyly specia|
5280393|112426103|F|81487.58|1994-04-17|5-LOW|Clerk#000192438|0|ts. furiously expres|
5280394|145511255|F|272183.07|1993-03-21|5-LOW|Clerk#000291465|0| regular accounts cajole. express|
5280395|7661089|F|220580.69|1994-08-22|3-MEDIUM|Clerk#000637885|0|lyly regular packages nag slyly. slyly unusual waters cajol|
5280396|59890769|F|344539.36|1992-07-20|1-URGENT|Clerk#000923670|0| about the blithely ironic dolphins. slyly |
