896100009|61402643|O|49899.63|1997-12-17|1-URGENT|Clerk#000496951|0|sual packages could have to detect slyly even deposits! fluffily regular |
896100010|144214835|O|221299.54|1997-07-04|4-NOT SPECIFIED|Clerk#000255302|0|ng dinos cajole carefully quickly final reque|
896100011|118730927|F|4574.97|1994-03-09|3-MEDIUM|Clerk#000853420|0|furiously above the furiously pending dolphins. carefully pending the|
896100012|60689107|F|66388.14|1995-02-19|5-LOW|Clerk#000420877|0|nic dependencies. carefully idle platelets cajole quickly across th|
896100013|1798000|O|21102.44|1997-12-09|4-NOT SPECIFIED|Clerk#000677831|0|sly daring instructions integrate accordi|
896100014|68965282|O|69619.73|1998-01-27|4-NOT SPECIFIED|Clerk#000291515|0|special realms haggle |
896100015|49481225|O|69064.63|1996-08-25|1-URGENT|Clerk#000483078|0|are special, special accounts. ironic ideas about the slyly final gifts print|
896100040|30935497|O|254939.50|1995-07-01|2-HIGH|Clerk#000084024|0| use. fluffy packages cajole fluffily carefully regular d|
896100041|32896754|O|149145.44|1996-11-15|2-HIGH|Clerk#000190524|0| across the quickly bold packages. regular instructions sleep fluffily bold|
896100042|145742096|F|141875.38|1994-10-10|4-NOT SPECIFIED|Clerk#000121745|0|slyly according to the furiously e|
896100043|137404033|O|291825.27|1996-07-24|2-HIGH|Clerk#000161981|0|zle furiously. fluffily ironic instructions haggle slyly across the courts.|
896100044|99570506|F|52046.75|1993-11-23|1-URGENT|Clerk#000405975|0|. slyly special platelets hagg|
896100045|81481363|F|154092.82|1992-02-05|5-LOW|Clerk#000219152|0|ests sleep quickly packages; ironic, regular ideas aff|
896100046|107248550|O|208949.13|1996-11-03|5-LOW|Clerk#000280674|0|less platelets use furiously along the requests. final theodolit|
896100047|126363889|F|162098.97|1994-03-27|2-HIGH|Clerk#000278330|0|its. packages sleep slyly according to the sly requests.|
896100072|97872650|F|198310.33|1993-01-07|4-NOT SPECIFIED|Clerk#000885874|0|ut the evenly even requests thrash slyly |
896100073|45615922|F|48130.15|1994-03-31|2-HIGH|Clerk#000868350|0|inal accounts haggle furiousl|
896100074|16796455|F|154131.29|1995-02-02|4-NOT SPECIFIED|Clerk#000355751|0|instructions boost furiously. furiously even th|
896100075|147993046|O|338011.26|1997-10-20|4-NOT SPECIFIED|Clerk#000105391|0| final requests haggle according to the bold packages. ironic th|
896100076|19096693|O|49013.06|1996-05-26|1-URGENT|Clerk#000302092|0| regular packages against the slyly silent foxes wake furiousl|
896100077|108115501|O|104711.15|1997-09-13|3-MEDIUM|Clerk#000248506|0| regular asymptotes. slyly special pinto beans boost above the foxes. fu|
896100078|147208210|O|90116.33|1996-04-23|1-URGENT|Clerk#000628758|0|jole regular, regular accounts. blithely regular theodolit|
896100079|28362547|F|272117.16|1993-11-05|2-HIGH|Clerk#000528209|0|riously across the regular sauternes. blithely|
896100104|139301449|O|266900.39|1998-04-08|4-NOT SPECIFIED|Clerk#000608008|0|he fluffily regular pinto beans affix blithely blithely daring depo|
896100105|39424144|O|62705.83|1997-12-04|3-MEDIUM|Clerk#000789562|0|xpress requests across the final, bold attainments boost |
896100106|51580876|F|218697.37|1993-11-17|1-URGENT|Clerk#000166435|0|ronic deposits haggle furiously. blithely ironic pinto beans shal|
896100107|69764479|O|47213.31|1997-05-27|4-NOT SPECIFIED|Clerk#000260321|0|ndle dolphins. slyly unusual packages sleep slyly. deposits haggle sly|
896100108|131580601|F|158031.15|1992-11-17|3-MEDIUM|Clerk#000214699|0|ly against the tithes. final accounts wa|
896100109|25135885|O|107083.66|1996-11-12|2-HIGH|Clerk#000445354|0|nic, pending deposits boost after the slyly even requests. fluffily |
896100110|58817314|O|222475.96|1997-07-04|2-HIGH|Clerk#000051146|0|platelets cajole fluffily above the regular braids. blithely even packages sh|
896100111|42592286|F|38847.99|1992-07-18|5-LOW|Clerk#000597732|0|y deposits. ironic, bold pinto beans at the carefully express deposits n|
896100136|48542794|F|158290.17|1993-02-05|5-LOW|Clerk#000074005|0|ost slyly above the special, final accounts. slyly pending pinto beans |
896100137|8720408|O|158903.55|1997-04-05|2-HIGH|Clerk#000801047|0|nal requests cajole slyly alongside of the theodolites. |
896100138|13890407|F|260192.15|1994-06-15|4-NOT SPECIFIED|Clerk#000189518|0|ular requests. deposits sleep blith|
896100139|56063933|F|229766.62|1992-03-23|1-URGENT|Clerk#000222258|0|fully. ideas wake sl|
896100140|116508205|F|228331.54|1993-11-24|2-HIGH|Clerk#000484506|0|s haggle furiously slyly express accounts. s|
896100141|53376557|O|39711.35|1997-05-12|3-MEDIUM|Clerk#000078154|0|e regular accounts use ironic theodoli|
896100142|99782617|P|270255.86|1995-04-04|3-MEDIUM|Clerk#000530640|0|yly pending accounts use across the deposi|
896100143|46412909|O|222813.99|1995-09-21|3-MEDIUM|Clerk#000452163|0| the final asymptotes-- blithely |
896100168|61746011|F|169460.44|1993-08-15|5-LOW|Clerk#000488333|0| cajole carefully p|
896100169|65197564|O|64612.59|1995-08-16|5-LOW|Clerk#000399037|0|s affix fluffily. blithely final platelets use qui|
896100170|25454125|F|167554.74|1993-05-14|2-HIGH|Clerk#000606352|0|p carefully. even, special waters are regularly alon|
896100171|7451983|F|94092.44|1993-01-18|5-LOW|Clerk#000947332|0|, final theodolites around the furiously unusua|
896100172|145462784|O|104873.11|1996-12-17|2-HIGH|Clerk#000800493|0|decoys cajole blithely thinl|
896100173|92994745|O|66243.38|1996-01-18|3-MEDIUM|Clerk#000882666|0|daringly. foxes haggle against the pinto beans. ironic account|
896100174|112678477|O|282476.65|1998-05-31|4-NOT SPECIFIED|Clerk#000956883|0|y according to the carefully bold pinto beans. b|
896100175|37144733|O|152750.13|1996-08-21|1-URGENT|Clerk#000325932|0|e quickly among the slyly regular wart|
896100200|141510787|F|14424.47|1992-03-26|1-URGENT|Clerk#000935375|0|ly final theodolites. warhorses cajole furiously aft|
896100201|121764578|F|300305.05|1993-10-29|4-NOT SPECIFIED|Clerk#000845995|0| instructions grow fluffily about the care|
896100202|47260969|F|134472.10|1994-11-22|4-NOT SPECIFIED|Clerk#000632394|0|sits sleep ruthlessly across the final accounts. furiously si|
896100203|65088226|O|40083.91|1995-11-20|2-HIGH|Clerk#000630247|0|fluffily. packages integrate according to the accounts. regular p|
896100204|137813621|F|23307.08|1993-12-15|5-LOW|Clerk#000559138|0|hall have to nag. unusual accounts |
896100205|83527511|O|62247.51|1997-09-01|3-MEDIUM|Clerk#000416609|0|longside of the blithely unusual deposits. furiously regula|
896100206|146865269|F|185226.87|1992-12-02|2-HIGH|Clerk#000935038|0|ronic dolphins. carefully ironic dependencies against the packages snooze |
896100207|114571468|F|215454.37|1993-08-28|2-HIGH|Clerk#000169013|0| cajole against the bl|
896100232|52651777|F|101845.47|1992-08-14|5-LOW|Clerk#000593159|0|kages sleep. fluffily even instructions detect across the e|
896100233|68391833|O|145981.33|1996-10-29|3-MEDIUM|Clerk#000220108|0|lly regular deposits wake slyly idle accounts. sly|
896100234|11522317|F|81547.67|1993-10-01|2-HIGH|Clerk#000347545|0|. furiously even accounts across the theodoli|
896100235|5549473|P|303839.04|1995-05-11|3-MEDIUM|Clerk#000176676|0|g pinto beans cajole besides the|
896100236|119979665|F|185818.98|1994-11-08|2-HIGH|Clerk#000385888|0|ag carefully about the ironic deposits. blithely even accounts are |
896100237|48224491|O|187063.85|1998-05-15|4-NOT SPECIFIED|Clerk#000603928|0|ronic requests. blithely bold platelets serve furio|
896100238|58991614|O|56468.46|1995-07-07|3-MEDIUM|Clerk#000208943|0|affix fluffily above the blithely final ideas. req|
896100239|122037127|O|293673.08|1997-08-30|3-MEDIUM|Clerk#000703392|0|mptotes boost. deposits dazzle furiou|
896100264|127987939|F|49784.82|1992-05-16|1-URGENT|Clerk#000900388|0|thely ironic deposits. carefully ironic requests wake careful|
896100265|93261694|F|85815.56|1993-03-14|5-LOW|Clerk#000808736|0|eodolites. deposits are blithely deposits. doggedly regular deposit|
896100266|99262441|O|43794.14|1995-07-31|1-URGENT|Clerk#000409746|0|r deposits. final requests among the s|
896100267|3841514|O|282802.08|1997-04-22|4-NOT SPECIFIED|Clerk#000594680|0|ep blithely final, pending dep|
896100268|64319188|O|115268.44|1997-12-23|2-HIGH|Clerk#000775419|0|ts sleep about the fluffily pending real|
896100269|112574182|F|64119.19|1992-06-06|3-MEDIUM|Clerk#000451026|0|y after the slyly special accounts. slyly final request|
896100270|84254419|O|169103.13|1996-04-01|3-MEDIUM|Clerk#000389949|0|ross the carefully even pinto beans integrate after |
896100271|63986558|O|97387.39|1996-01-13|1-URGENT|Clerk#000864605|0|tes. ironic platelets are slyl|
896100296|72080050|F|241345.24|1994-07-30|3-MEDIUM|Clerk#000407207|0|fully regular instructions affix according to the theodolites. blithely|
896100297|49386263|F|122021.81|1994-11-30|3-MEDIUM|Clerk#000917754|0|equests haggle outside the slyly bold ideas. accounts lose |
896100298|84922015|O|320635.05|1996-05-21|2-HIGH|Clerk#000688959|0|al instructions along the furious|
896100299|34297631|O|175716.95|1995-10-06|4-NOT SPECIFIED|Clerk#000319678|0|e the closely pendin|
896100300|140279104|F|82970.26|1992-03-25|3-MEDIUM|Clerk#000814675|0| requests wake slyly after the fin|
896100301|120896188|F|463682.56|1993-07-11|5-LOW|Clerk#000233082|0|about the slyly daring packages. slyly regular requests sleep acco|
896100302|2209688|F|182356.63|1993-07-29|4-NOT SPECIFIED|Clerk#000408772|0|en instructions nag orbits. final package|
896100303|88219603|O|158982.05|1995-11-25|5-LOW|Clerk#000225054|0|usly even deposits. ironically ex|
896100328|106866547|F|36152.99|1994-06-24|2-HIGH|Clerk#000469276|0|boost furiously final packages. instructions doubt quickly |
896100329|6041782|F|275421.14|1994-07-05|4-NOT SPECIFIED|Clerk#000114728|0|nstructions among the unusual deposits de|
896100330|144212123|P|288999.53|1995-05-31|4-NOT SPECIFIED|Clerk#000232668|0|ackages after the asymptot|
896100331|73140370|O|59805.72|1995-05-30|3-MEDIUM|Clerk#000443601|0|ully at the boldly bold accounts. |
896100332|20188726|F|193134.05|1992-12-05|5-LOW|Clerk#000592042|0|ously regular deposits. slyly ironic requests cajo|
896100333|11894884|F|282764.79|1994-12-21|4-NOT SPECIFIED|Clerk#000445525|0|eas. ironic pinto beans engage sl|
896100334|117284296|O|189876.68|1996-02-23|1-URGENT|Clerk#000926022|0|lphins! blithely thin sheaves are fluffily. furiously final acc|
896100335|47131489|O|124059.78|1997-07-29|4-NOT SPECIFIED|Clerk#000636526|0|ully closely bold instructions. ideas are furiousl|
896100360|138935341|O|330596.79|1997-07-23|3-MEDIUM|Clerk#000088218|0|osits. quickly silent accounts poach among the regular instruct|
896100361|36246151|F|104083.72|1992-04-20|4-NOT SPECIFIED|Clerk#000671307|0|counts are among the|
896100362|39050159|F|130982.07|1994-06-15|1-URGENT|Clerk#000644371|0|braids are bold epitaphs. pending accounts nag furiously asym|
896100363|66015934|O|245140.33|1997-03-18|2-HIGH|Clerk#000938090|0|es. daringly special requests use blithely? final, even requests affix at the |
896100364|129778426|F|225143.02|1992-03-25|1-URGENT|Clerk#000477469|0|uffily quick excuses wake. carefully quick ideas are. slyly ironic fox|
896100365|36004465|O|274902.92|1996-03-29|1-URGENT|Clerk#000812331|0|even accounts sleep among the quickly express pac|
896100366|27027161|F|216056.91|1993-03-18|3-MEDIUM|Clerk#000837988|0|y bold excuses. slowly |
896100367|45481448|O|81941.81|1997-09-13|2-HIGH|Clerk#000063014|0|er the thinly even dolphins. ironic tithes alon|
896100392|6685801|O|144139.91|1997-02-09|5-LOW|Clerk#000073461|0|ording to the ironic packages. carefully bold|
896100393|18226379|P|27408.57|1995-03-21|3-MEDIUM|Clerk#000653821|0|ove the carefully ironic pinto be|
896100394|30745228|F|141000.32|1992-05-23|2-HIGH|Clerk#000768870|0|c ideas integrate furi|
896100395|135043450|F|175424.46|1995-01-01|4-NOT SPECIFIED|Clerk#000389836|0|packages around the furi|
896100396|25237468|F|265559.15|1992-04-15|2-HIGH|Clerk#000969817|0|en ideas. fluffy platelets affi|
