540009|117121256|F|179614.10|1992-07-09|4-NOT SPECIFIED|Clerk#000506990|0|yly furious deposits boost care|
540010|6947041|F|303305.27|1992-01-25|5-LOW|Clerk#000965433|0|final courts sleep. blithely final requests sleep slyly regular, regular gro|
540011|58898189|O|211215.55|1998-05-12|1-URGENT|Clerk#000020365|0|ke. blithely unusual packages nag. pending requests use silently. slyly |
540012|51848315|O|67872.99|1997-06-23|4-NOT SPECIFIED|Clerk#000266256|0|uffy notornis about the final requests haggle quickly f|
540013|64628351|F|321373.60|1993-10-28|2-HIGH|Clerk#000953855|0|lly ironic foxes are after |
540014|58680349|F|294056.02|1994-09-12|4-NOT SPECIFIED|Clerk#000438997|0|onic accounts. blithely si|
540015|140594903|O|243940.11|1995-07-09|4-NOT SPECIFIED|Clerk#000209935|0| the express, careful asymptotes. fluffily regular plat|
540040|28533985|O|187838.22|1997-11-07|2-HIGH|Clerk#000375163|0|ely pending dependencies. deposits alongside of the deposits wake exp|
540041|20684555|F|175540.23|1994-05-19|5-LOW|Clerk#000354379|0|ithely. even, quick deposits was slyly iro|
540042|95312302|F|59965.25|1993-09-17|5-LOW|Clerk#000044102|0|s are. slyly silent deposits alongside of the final, |
540043|63838561|F|139009.75|1994-10-29|1-URGENT|Clerk#000214020|0|ts. even requests nag about the unusual requests. regular, unusual acco|
540044|134676371|O|141298.72|1997-04-22|4-NOT SPECIFIED|Clerk#000027651|0|unusual pinto beans|
540045|5753233|F|77311.79|1994-07-18|2-HIGH|Clerk#000728931|0| after the blithely final platelets boost blithely according to |
540046|94583629|F|238397.92|1993-07-08|1-URGENT|Clerk#000127709|0|ending sheaves boost quickly in place of the silent, ironic requ|
540047|117026765|O|86308.68|1996-11-05|2-HIGH|Clerk#000404145|0|heodolites wake among the bold foxes. ironic, final foxes|
540072|68837800|O|128292.35|1996-05-30|5-LOW|Clerk#000464800|0|olites breach finally silent platelets. fu|
540073|6888202|F|118638.65|1992-01-20|3-MEDIUM|Clerk#000887605|0|hely regular dependencies. slyly unusual deposits |
540074|119980474|P|233037.04|1995-04-08|4-NOT SPECIFIED|Clerk#000960734|0|pecial foxes integrate evenly along the slyly bold accounts. ex|
540075|61821241|F|77295.65|1993-02-19|4-NOT SPECIFIED|Clerk#000041820|0|o beans. slyly unusu|
540076|129590954|P|226528.90|1995-06-12|4-NOT SPECIFIED|Clerk#000854793|0|ing requests use quickly. regularly express excuses nag according to th|
540077|35163377|F|87624.61|1994-09-12|1-URGENT|Clerk#000497381|0|ions according to the carefully bold asymptotes sleep slyly r|
540078|140862128|O|72727.81|1998-01-08|1-URGENT|Clerk#000475362|0|the blithely bold ideas haggle slyly blithely dogged instructions. ex|
540079|19783249|O|193705.04|1996-03-06|5-LOW|Clerk#000409116|0|sits integrate fluffily acco|
540104|97056850|F|268271.37|1992-03-12|2-HIGH|Clerk#000998762|0|. blithely ironic accounts sleep carefully-- blithely ironic packages sleep|
540105|134453264|F|28723.53|1992-09-05|5-LOW|Clerk#000184034|0|dle packages detect at the fina|
540106|5991803|F|111439.95|1995-02-06|4-NOT SPECIFIED|Clerk#000051045|0|nticing instructions eat fluffily. fluffil|
540107|54220042|O|251897.26|1997-04-03|2-HIGH|Clerk#000901241|0|l foxes cajole. packages cajole quickly special, bold water|
540108|26222536|F|172699.06|1994-09-06|5-LOW|Clerk#000153821|0|ts detect slyly final packages. unusual ideas against the ru|
540109|22145782|O|50663.91|1997-08-13|3-MEDIUM|Clerk#000257776|0|longside of the stealthily final ideas. ironic, bold packages after t|
540110|54143243|O|200332.04|1996-03-23|1-URGENT|Clerk#000435022|0|y final instructions affix.|
540111|85482064|O|140775.63|1996-11-02|1-URGENT|Clerk#000399273|0|lar accounts. final, ironic ideas along the furiously final pinto|
540136|147049634|F|156508.87|1992-10-30|4-NOT SPECIFIED|Clerk#000577522|0| deposits nag carefully against the permanently unusual foxes. qui|
540137|63196195|F|185748.00|1994-02-22|1-URGENT|Clerk#000404876|0|packages x-ray permanently furiously final ideas. ideas serve abo|
540138|138424985|F|121465.52|1992-03-13|2-HIGH|Clerk#000741423|0|pecial requests cajole blithely a|
540139|8721145|F|51910.40|1994-12-30|2-HIGH|Clerk#000087455|0|thin asymptotes. ironic accounts print furiously ironically c|
540140|26268593|O|115570.82|1998-03-31|5-LOW|Clerk#000848051|0|l dugouts. fluffy, special packages are fur|
540141|46229660|F|218408.51|1993-06-09|5-LOW|Clerk#000187708|0| according to the furiously regular|
540142|131885788|O|156451.70|1997-12-06|2-HIGH|Clerk#000797044|0| slyly blithely ironic excuses. blithely special pinto beans ca|
540143|54425207|F|144644.17|1993-02-15|2-HIGH|Clerk#000913117|0|s cajole. foxes cajole according to the ca|
540168|24445307|O|233063.82|1998-03-05|4-NOT SPECIFIED|Clerk#000742383|0| cajole carefully furiously even requests-- even, even packag|
540169|2262005|F|117122.16|1993-09-28|2-HIGH|Clerk#000217884|0|r, unusual packages x-ray slyly slyly i|
540170|67511017|O|228063.16|1998-05-04|4-NOT SPECIFIED|Clerk#000964775|0|d requests wake carefully. quickly even dinos alongside of the pendin|
540171|57633763|O|97576.29|1998-06-08|4-NOT SPECIFIED|Clerk#000958543|0|arly even packages hinder slyly alongside of the qu|
540172|100649596|F|336469.34|1992-06-25|5-LOW|Clerk#000230343|0|ges haggle blithely accor|
540173|67736203|F|114904.95|1993-10-03|2-HIGH|Clerk#000369044|0|es haggle carefully. express deposits cajole enticingly ironic requests. i|
540174|92348542|O|211764.74|1996-02-11|5-LOW|Clerk#000507936|0|ely ironic foxes. pending, ironic sentiments wake carefully co|
540175|51928808|O|180496.16|1995-12-10|2-HIGH|Clerk#000865508|0|ke carefully ironic accounts. special, re|
540200|67469888|F|67704.61|1994-02-09|3-MEDIUM|Clerk#000585370|0|onic foxes are. slyly special ideas promise blithely e|
540201|116394743|F|316953.87|1993-08-22|2-HIGH|Clerk#000305643|0|special deposits above the blithely pending theodolites sleep along|
540202|96432772|O|43364.13|1995-05-24|4-NOT SPECIFIED|Clerk#000937821|0|riously regular dependencies wake quietl|
540203|145590358|F|338775.12|1993-06-30|3-MEDIUM|Clerk#000956825|0|es against the blithely careful |
540204|137126825|F|114442.15|1994-04-17|2-HIGH|Clerk#000349757|0|oxes are according to the ideas. ruthlessly ironic|
540205|90539539|O|88188.05|1995-06-04|1-URGENT|Clerk#000358598|0|uickly silent excuses haggle quickly. slyly special deposits s|
540206|98006855|F|49677.59|1994-02-22|4-NOT SPECIFIED|Clerk#000949763|0|ss the carefully even ex|
540207|51210370|O|184525.05|1996-04-25|1-URGENT|Clerk#000660089|0|lar requests alongside of the slyly iro|
540232|142682473|O|265835.87|1995-07-30|2-HIGH|Clerk#000105492|0|n hockey players. requests beyon|
540233|14293337|F|123932.33|1993-08-05|3-MEDIUM|Clerk#000998786|0|g carefully about the express, unusual deposits. carefully fi|
540234|78110119|F|115179.17|1995-03-19|5-LOW|Clerk#000588673|0| instructions boost quickly up the fluffily thin ideas. slyly furious|
540235|146751895|O|239194.81|1995-12-26|2-HIGH|Clerk#000817767|0|romise fluffily. dinos sleep quick|
540236|9076345|O|90127.89|1995-11-25|3-MEDIUM|Clerk#000207609|0| blithely ironic deposits sleep furiously |
540237|146104103|O|247254.81|1998-04-28|3-MEDIUM|Clerk#000282942|0|y dogged requests. pending pinto bea|
540238|71650888|F|230690.14|1992-07-01|3-MEDIUM|Clerk#000389485|0|uickly bold packages r|
540239|36455263|O|265537.76|1995-11-04|5-LOW|Clerk#000062873|0|n deposits haggle. fur|
540264|103574410|O|262908.14|1997-07-13|3-MEDIUM|Clerk#000700021|0|out the pending packages. furiously |
540265|25081301|F|45287.98|1992-07-07|1-URGENT|Clerk#000241114|0|even excuses are. unusual instructions u|
540266|41413441|F|167808.74|1994-12-18|3-MEDIUM|Clerk#000387650|0| accounts nod quickly carefully pending packages. carefully|
540267|35681260|F|261744.24|1993-11-23|4-NOT SPECIFIED|Clerk#000233529|0|ress instructions sleep fluffily across the bold, final c|
540268|144917221|O|140827.12|1996-11-23|4-NOT SPECIFIED|Clerk#000911865|0|carefully pending pearls. quickly pending accounts sleep carefully. fr|
540269|73716394|O|248211.25|1998-01-19|3-MEDIUM|Clerk#000713320|0|ackages eat. furiously pending packages cajole furio|
540270|101427848|F|179767.48|1992-10-14|3-MEDIUM|Clerk#000758033|0| courts dazzle. slyl|
540271|97826228|F|146966.09|1993-07-16|5-LOW|Clerk#000244303|0| instructions cajole. furiously regular excuses sleep. carefully ironic warho|
540296|15413389|O|159023.53|1995-09-29|4-NOT SPECIFIED|Clerk#000986572|0|ickly. ironic, unusual accounts across the slyly special accounts slee|
540297|2811139|F|233672.60|1994-05-19|4-NOT SPECIFIED|Clerk#000301779|0|e slyly ironic pinto beans are fin|
540298|146809010|O|154102.18|1996-01-18|1-URGENT|Clerk#000983339|0|ts run. furiously ironic accounts|
540299|69027883|F|133363.80|1993-01-22|2-HIGH|Clerk#000976398|0|ously special requests sleep slyly according to the express foxes. fluffil|
540300|51623482|F|172011.50|1993-03-28|4-NOT SPECIFIED|Clerk#000314519|0|its? ironically regular de|
540301|35830307|O|124727.96|1995-10-26|4-NOT SPECIFIED|Clerk#000107707|0|y unusual theodolites. even forges sleep fluffily regu|
540302|99968971|F|270144.69|1993-12-31|2-HIGH|Clerk#000228895|0|finally even accounts wake quickly final, final pinto beans. c|
540303|28484798|P|59270.34|1995-02-26|2-HIGH|Clerk#000030710|0|s after the furiously final tithes wa|
540328|93987518|O|126436.87|1997-05-01|2-HIGH|Clerk#000135897|0|tithes across the furiously regular dolphins|
540329|148212076|F|42282.88|1992-03-15|5-LOW|Clerk#000013020|0|hely bold foxes unwin|
540330|100336696|O|132432.47|1997-01-21|2-HIGH|Clerk#000826216|0|y. carefully ironic instructions a|
540331|58836337|F|76936.98|1993-07-03|3-MEDIUM|Clerk#000209480|0|ke slyly ironic packages.|
540332|62295557|O|143091.70|1995-09-22|2-HIGH|Clerk#000725607|0|ealthy packages. regular packages nag blithely ironi|
540333|1419548|F|249490.37|1992-12-06|1-URGENT|Clerk#000267946|0|deposits. furiously ironic acco|
540334|8329414|O|215961.17|1997-11-02|5-LOW|Clerk#000357346|0|ts haggle around the sl|
540335|42454414|O|73451.97|1997-02-23|5-LOW|Clerk#000905877|0|lphins at the silent asymptote|
540360|131328601|F|182817.81|1993-01-30|2-HIGH|Clerk#000067667|0|nstructions-- furio|
540361|139790113|O|262942.65|1998-03-10|2-HIGH|Clerk#000268540|0|dogged ideas are carefully carefully bold packages. unusual, special package|
540362|2426611|F|66466.13|1994-11-09|4-NOT SPECIFIED|Clerk#000343464|0|. blithely express deposits cajole furiously. carefully special requests a|
540363|134034328|F|177075.42|1995-01-16|1-URGENT|Clerk#000598961|0| pinto beans. furiously unusual excuses haggle finally finally pending accou|
540364|14943131|O|112304.08|1996-01-28|4-NOT SPECIFIED|Clerk#000723364|0|ong the pinto beans. ironic ideas haggle blithel|
540365|49198747|F|136987.48|1992-07-04|1-URGENT|Clerk#000573569|0|ly regular dependencies. carefully ironic accounts wake|
540366|83311987|P|81487.92|1995-03-19|4-NOT SPECIFIED|Clerk#000962178|0|es. slyly silent requests haggle fluffily afte|
540367|124544914|F|290853.46|1994-01-26|2-HIGH|Clerk#000324429|0|deas cajole furiously against the quickly ironic p|
540392|126358000|O|22064.45|1996-07-16|3-MEDIUM|Clerk#000677780|0|uriously unusual packages wake according to the carefully regular packag|
540393|148891775|F|156324.33|1993-02-23|4-NOT SPECIFIED|Clerk#000439975|0|s print slyly carefully final ideas. fu|
540394|124055497|F|209835.92|1993-11-23|1-URGENT|Clerk#000645577|0|structions. pinto beans wake|
540395|726121|O|192387.15|1997-12-20|2-HIGH|Clerk#000202548|0|t fluffily along the special accounts. theodolites wake. final fo|
540396|53909596|O|269630.77|1997-05-09|5-LOW|Clerk#000221570|0|ffily even deposits. ironic accounts could have to haggle permanently. slyly|
