2100009|18500389|O|103282.56|1997-01-01|3-MEDIUM|Clerk#000908812|0|above the regular, enticing deposits cajole pendin|
2100010|136033693|F|144977.70|1993-09-16|3-MEDIUM|Clerk#000393070|0|uests. ironic accounts cajole slyly. slyly regular reques|
2100011|18257446|F|44065.88|1993-05-22|1-URGENT|Clerk#000311414|0|lar, ironic packages. brave pinto |
2100012|102868931|O|88428.90|1996-02-26|4-NOT SPECIFIED|Clerk#000929202|0|cross the regular warthogs. silent, regular dependenc|
2100013|18118960|O|44645.06|1995-06-15|2-HIGH|Clerk#000085353|0| regular deposits. carefully final dinos cajole |
2100014|25339193|F|129497.29|1992-08-25|1-URGENT|Clerk#000524767|0|ecial patterns sleep around the thinly ironic p|
2100015|25807003|O|319473.88|1996-05-21|3-MEDIUM|Clerk#000743912|0|es haggle quickly even, thin packages. final, regular idea|
2100040|88280477|F|221647.20|1994-06-20|1-URGENT|Clerk#000915219|0|slyly unusual asymptotes wake carefully. pending foxes boost along the specia|
2100041|79971016|O|173569.35|1998-02-14|5-LOW|Clerk#000084498|0|ronic ideas. unusual, final|
2100042|72858133|F|10364.49|1993-06-10|3-MEDIUM|Clerk#000141598|0|old instructions engage quickly after the ironically pendi|
2100043|76637665|O|224994.13|1995-07-01|1-URGENT|Clerk#000833005|0|le slyly ironic asymptotes. |
2100044|149231102|F|117758.56|1993-05-28|3-MEDIUM|Clerk#000299380|0|s are after the final, pending warhorses. care|
2100045|127129603|F|413161.42|1994-12-05|2-HIGH|Clerk#000669101|0|riously ironic accounts around the regular packages sleep slyly fi|
2100046|67215379|F|100714.52|1993-06-30|4-NOT SPECIFIED|Clerk#000569725|0|nal dinos boost packages. excuses are quickly fluffily special package|
2100047|38852318|O|42856.39|1995-06-08|1-URGENT|Clerk#000362677|0| wake furiously at the blithely bold foxes. specia|
2100072|40903516|F|165548.17|1994-05-09|5-LOW|Clerk#000503459|0|lar theodolites: slyly rut|
2100073|15377254|F|214553.07|1992-07-16|5-LOW|Clerk#000633140|0|structions. ironic requests after the carefully ironic |
2100074|145475884|O|38239.35|1997-02-01|4-NOT SPECIFIED|Clerk#000183118|0|ideas. unusual accounts cajole fluffily a|
2100075|13180645|F|245232.43|1995-02-24|1-URGENT|Clerk#000648296|0|eposits wake carefully. ir|
2100076|127079428|F|166442.39|1994-01-15|2-HIGH|Clerk#000904984|0|sly final foxes unwind permanently carefully regular packages. quickly b|
2100077|123938569|F|125493.37|1994-07-17|1-URGENT|Clerk#000054632|0|d sentiments. blithely final |
2100078|135524800|O|262798.39|1997-04-29|4-NOT SPECIFIED|Clerk#000196443|0|fully special theodolites are above the platelets. regular |
2100079|15306847|O|197344.69|1997-06-20|2-HIGH|Clerk#000611295|0|tegrate furiously furiously expre|
2100104|12165245|F|233017.10|1993-11-05|1-URGENT|Clerk#000020947|0|y even gifts haggle slyly. blithely ironic instructions u|
2100105|11264113|F|7895.59|1994-05-21|3-MEDIUM|Clerk#000044224|0|ts are finally. regular, bold excuses are|
2100106|15928288|F|159084.01|1993-06-20|4-NOT SPECIFIED|Clerk#000267926|0|posits haggle slyly pending excuses? carefully express instruct|
2100107|106714858|F|290361.47|1994-06-15|2-HIGH|Clerk#000015545|0|s: quickly ironic courts are final asympt|
2100108|6595735|O|234411.39|1997-06-07|1-URGENT|Clerk#000256056|0| detect furiously. quickly bold instruc|
2100109|4494256|F|207072.37|1993-06-09|3-MEDIUM|Clerk#000516431|0|cuses boost slyly above the furiously final ideas. pending ideas pr|
2100110|84951080|O|213761.94|1996-04-06|3-MEDIUM|Clerk#000641329|0|olites. slyly silent w|
2100111|72794557|O|129110.34|1996-04-30|3-MEDIUM|Clerk#000799905|0|fully even deposits boost accounts! furiously special foxes h|
2100136|58094080|F|57165.18|1993-09-08|5-LOW|Clerk#000994416|0| carefully furiously pending accounts. slyly express dolphins|
2100137|37170571|F|58024.28|1994-05-23|5-LOW|Clerk#000143840|0| packages. regular sentimen|
2100138|125763928|F|14894.63|1994-05-03|2-HIGH|Clerk#000514789|0|hould have to sleep |
2100139|64323712|F|272761.20|1992-08-31|1-URGENT|Clerk#000050246|0|ss, regular accounts integrate after the fluffily ironic packages|
2100140|38607751|O|126836.11|1998-05-28|2-HIGH|Clerk#000481585|0|regular packages. bravely regular ideas nag above |
2100141|130443118|F|39596.48|1994-11-24|5-LOW|Clerk#000991550|0| sauternes. quickly special packages wake carefully. final packages use fur|
2100142|107471950|O|8648.17|1996-05-16|5-LOW|Clerk#000968757|0|sits are carefully pending, special foxes. bl|
2100143|131044193|F|187474.07|1994-08-21|5-LOW|Clerk#000896016|0| furiously fluffily express dinos. daring requests haggle slyly.|
2100168|9736085|F|276331.29|1993-07-06|2-HIGH|Clerk#000334765|0|ay. slyly regular requests sleep alongside of|
2100169|134365153|O|180671.40|1996-12-24|2-HIGH|Clerk#000391583|0| frets. quickly express packages use slyly carefully close ide|
2100170|25096387|F|138058.73|1992-07-04|4-NOT SPECIFIED|Clerk#000318702|0|e furiously even hockey players. slyly even foxes |
2100171|144946717|O|175672.32|1995-10-09|2-HIGH|Clerk#000419621|0|ronic accounts was carefully. quickly f|
2100172|119443711|O|112064.59|1995-10-13|4-NOT SPECIFIED|Clerk#000560666|0|ly pending accounts cajole furiou|
2100173|40428398|F|246814.66|1992-08-11|3-MEDIUM|Clerk#000110783|0|packages. even sentiments integrate furiously regular patterns. final package|
2100174|130077521|F|148242.13|1992-08-14|3-MEDIUM|Clerk#000913494|0|ording to the idle, expre|
2100175|112892005|O|282804.91|1997-04-23|2-HIGH|Clerk#000087518|0|y unusual deposits cajole. blithely spec|
2100200|25927531|F|96003.55|1993-12-06|5-LOW|Clerk#000901167|0|nic foxes sleep carefully across t|
2100201|13994503|O|160704.46|1995-11-24|5-LOW|Clerk#000912480|0|carefully ironic sauternes sleep around the bli|
2100202|5597909|O|68821.24|1998-03-21|5-LOW|Clerk#000049199|0|lyly ironic frets! express ideas wake furiously regular realms.|
2100203|34051987|F|11140.93|1994-03-01|1-URGENT|Clerk#000874868|0|ns. express, unusual packages at the furiously ir|
2100204|61718662|F|237919.26|1993-01-22|1-URGENT|Clerk#000901849|0|riously over the slyly |
2100205|55548245|F|142151.73|1994-09-27|5-LOW|Clerk#000365996|0|ake across the final, regular theodolites. carefully regular deposi|
2100206|149349356|F|261310.63|1992-12-04|5-LOW|Clerk#000288332|0|nments. fluffily final ideas play|
2100207|14614945|O|167238.48|1998-07-17|3-MEDIUM|Clerk#000994845|0|ccounts. quickly regular excuses haggle b|
2100232|83362307|O|209201.07|1997-07-29|2-HIGH|Clerk#000354713|0|ts. slyly ironic asymptotes may|
2100233|70289377|F|108603.50|1993-09-28|3-MEDIUM|Clerk#000645121|0|regular requests was slyly silent asymptotes. quickly daring instructions |
2100234|103550119|O|137222.58|1998-06-27|2-HIGH|Clerk#000547483|0|otes use blithely. slyly regular grouches|
2100235|66846532|F|127045.40|1992-02-10|2-HIGH|Clerk#000532534|0|ickly. express, ironic deposits integra|
2100236|139654100|O|46846.89|1996-07-01|5-LOW|Clerk#000282343|0|ong the carefully final ideas. regula|
2100237|116447849|F|70224.52|1994-10-24|4-NOT SPECIFIED|Clerk#000328836|0|ironic, special requests wake thinly. even pearl|
2100238|88993402|O|37582.11|1997-04-03|5-LOW|Clerk#000735433|0|refully even excuses? bold, bold requests haggle. packages are carefull|
2100239|62100481|O|60763.18|1997-11-03|1-URGENT|Clerk#000414840|0|ts. carefully ruthless foxes are slyly. requests |
2100264|22778155|O|104585.87|1995-06-20|3-MEDIUM|Clerk#000210878|0|blithely across the carefully pending theodolites. regular, ironic deposit|
2100265|32429788|F|240884.25|1994-01-07|2-HIGH|Clerk#000226535|0|eep blithely across the accounts. furiously special depos|
2100266|97427698|O|122708.31|1997-05-10|5-LOW|Clerk#000359729|0|tions. furious depths integrate qu|
2100267|67302913|O|108169.93|1995-07-09|4-NOT SPECIFIED|Clerk#000951569|0|longside of the furiously express packages. slyly expres|
2100268|10052038|O|167887.75|1995-07-06|4-NOT SPECIFIED|Clerk#000018215|0|y regular ideas. carefully express asymptotes haggle furiously. qu|
2100269|44588000|F|62663.44|1994-02-14|4-NOT SPECIFIED|Clerk#000134961|0|o beans. pinto beans haggle between the quiet packages? daringly ex|
2100270|140502677|P|116858.91|1995-06-05|1-URGENT|Clerk#000285736|0| carefully accounts. carefully express accounts nag. fluffily ironic theodolit|
2100271|128477335|F|376659.63|1992-02-07|3-MEDIUM|Clerk#000352498|0| around the deposits. slyly regular deposits sleep somas|
2100296|68554298|F|146124.79|1993-04-05|5-LOW|Clerk#000424396|0|uests. even pinto beans are slyly pending, unusual accounts. silent requests|
2100297|42081505|O|136450.25|1995-12-16|1-URGENT|Clerk#000819254|0|ought to wake up the|
2100298|13837876|F|109167.81|1994-06-11|4-NOT SPECIFIED|Clerk#000185185|0|nic ideas: carefully ironic instructions are. quickly bold requests are|
2100299|73171999|O|210484.13|1996-10-21|5-LOW|Clerk#000398440|0|about the blithely regul|
2100300|101781553|O|235821.83|1995-06-26|5-LOW|Clerk#000573479|0|thely. accounts cajole |
2100301|42540268|F|207068.01|1992-06-03|5-LOW|Clerk#000447502|0|quests maintain? blithely final requests wake sly|
2100302|74265346|O|232483.13|1998-02-17|4-NOT SPECIFIED|Clerk#000158601|0|ets maintain quickly bold accounts. requ|
2100303|27637166|F|40255.53|1994-06-04|5-LOW|Clerk#000601749|0|ckages. silent packa|
2100328|97832258|O|181426.66|1995-09-05|5-LOW|Clerk#000586693|0|equests cajole ruthlessly about the fluffily u|
2100329|116746870|F|58939.88|1993-01-02|4-NOT SPECIFIED|Clerk#000538284|0|ctions. furiously stealthy|
2100330|14630681|F|148144.51|1994-03-13|4-NOT SPECIFIED|Clerk#000936422|0|st the bold accounts. fluffily|
2100331|47839195|O|300480.15|1996-06-27|1-URGENT|Clerk#000441771|0|round the packages. special deposits believe. furiously|
2100332|33340988|F|18120.77|1992-05-01|3-MEDIUM|Clerk#000832267|0|unts. blithely regular requests b|
2100333|111983323|F|156783.27|1993-11-09|4-NOT SPECIFIED|Clerk#000896768|0|its about the requests boost fluffily above the slyly even accounts|
2100334|53687128|O|25988.81|1996-08-15|1-URGENT|Clerk#000973937|0|ts sleep blithely! regular dependencies use qu|
2100335|69546331|F|238036.28|1995-01-01|4-NOT SPECIFIED|Clerk#000947931|0|across the furiously even requests. fluffily silent requests sleep blit|
2100360|65179394|O|148266.36|1997-06-20|3-MEDIUM|Clerk#000866965|0| the ironic deposits. special, regular requests are quickly. bold requests sle|
2100361|20061370|O|278539.67|1998-01-18|1-URGENT|Clerk#000074220|0|en asymptotes. blithely bold courts are furiously of the unusual requests. pen|
2100362|121420849|O|285036.94|1997-12-16|1-URGENT|Clerk#000412423|0|iously express instructions unwind quickly regular |
2100363|120185411|O|310111.56|1995-10-12|3-MEDIUM|Clerk#000591866|0|s! blithely regular theodolites wake above t|
2100364|56196961|O|108604.64|1996-07-12|3-MEDIUM|Clerk#000475316|0|e quickly regular packages|
2100365|102307417|O|155858.34|1998-02-03|1-URGENT|Clerk#000625430|0|e requests. carefully express packages|
2100366|30735025|P|71572.28|1995-05-04|5-LOW|Clerk#000593884|0|y final packages. regular accounts wake slyly above the slyly pending package|
2100367|113541481|F|182537.91|1994-08-26|1-URGENT|Clerk#000400701|0|eans. slyly even packa|
2100392|141647660|F|46471.47|1992-05-02|3-MEDIUM|Clerk#000578735|0|. quietly even accounts wake. final, final|
2100393|22208818|F|86366.36|1992-02-04|1-URGENT|Clerk#000786690|0| thinly special packages nag. carefully bold deposits afte|
2100394|63595720|O|325047.84|1996-12-27|3-MEDIUM|Clerk#000894657|0|ly special instructions. f|
2100395|103247890|F|212165.96|1992-07-06|3-MEDIUM|Clerk#000492176|0|accounts are furiously |
2100396|87273047|F|147973.88|1995-03-28|3-MEDIUM|Clerk#000995463|0|eposits are furiously. ironically regular packages shall nag blithely aft|
