897060009|92547290|F|175955.01|1993-10-29|3-MEDIUM|Clerk#000807474|0|eposits wake slyly ruthless packages. foxes |
897060010|92289733|F|229869.72|1995-03-06|3-MEDIUM|Clerk#000213520|0|carefully regular requests boost carefully. permanently|
897060011|113520590|F|171044.75|1994-05-24|1-URGENT|Clerk#000619212|0|usual, regular asymptotes wake according to the slyly silent |
897060012|90552823|O|131856.08|1997-11-03|1-URGENT|Clerk#000080870|0|y regular accounts wake furio|
897060013|21263821|F|59407.51|1994-06-16|3-MEDIUM|Clerk#000170887|0|pecial pinto beans. slyly bold instructions could have to use caref|
897060014|81039389|O|242535.74|1997-03-16|5-LOW|Clerk#000085960|0|yly according to the deposits. accounts cajole slyly. ironic foxes beli|
897060015|29004739|F|153105.44|1994-07-16|3-MEDIUM|Clerk#000729640|0| unusual platelets boost packages. ironic ideas sleep blithely after the|
897060040|132619120|O|145180.22|1997-08-31|3-MEDIUM|Clerk#000049712|0|ly ironic requests. fluffily iron|
897060041|79516348|O|221498.63|1997-12-21|4-NOT SPECIFIED|Clerk#000495277|0| carefully quickly ironic packages. flu|
897060042|81240886|O|50938.23|1997-10-30|3-MEDIUM|Clerk#000119364|0|oss the regular dependencies. fluffily express packages abov|
897060043|115559632|F|62743.25|1993-01-17|2-HIGH|Clerk#000137365|0|g deposits. express pl|
897060044|10733668|F|25850.82|1994-12-27|5-LOW|Clerk#000686690|0|he regular, even ideas; regular, unusual deposits are carefully even pack|
897060045|100747885|O|89687.54|1997-07-16|3-MEDIUM|Clerk#000197863|0|latelets affix blithely around the bravely bold tithes. blithely slow deposit|
897060046|69678094|F|154688.94|1993-11-21|2-HIGH|Clerk#000483208|0|hall nag. blithely ironic requests wake carefull|
897060047|29712404|F|219892.30|1994-03-22|5-LOW|Clerk#000266963|0|furiously blithe deposits. bold, regular excuses above|
897060072|26365004|O|343607.00|1997-11-05|2-HIGH|Clerk#000841930|0|instructions. ironic platelets across the furiously busy requests|
897060073|16617979|F|35395.00|1992-11-15|1-URGENT|Clerk#000313817|0|ss attainments. quickly final requests sleep slyly|
897060074|148349194|O|154391.27|1997-03-09|1-URGENT|Clerk#000315427|0|ly close braids. fluffily ironic accounts are across t|
897060075|4883909|O|81987.27|1997-03-05|5-LOW|Clerk#000376602|0|hely ironic foxes snooze slyly. blithel|
897060076|33856522|O|191771.04|1996-08-26|5-LOW|Clerk#000534362|0| accounts. carefully bold sheaves unw|
897060077|76545382|F|45306.26|1992-04-06|4-NOT SPECIFIED|Clerk#000012073|0|kages use. final packages doze. quickly ironic accounts around t|
897060078|98210635|O|207223.17|1997-06-14|5-LOW|Clerk#000904024|0|carefully even pinto beans are blithely furiously bold deposits. thin accounts|
897060079|26120735|F|151868.71|1992-07-16|2-HIGH|Clerk#000918686|0|ickly ironic pinto beans. slyly careful requests according t|
897060104|111189154|O|85428.27|1995-10-01|4-NOT SPECIFIED|Clerk#000345579|0|kages sleep slowly slow accounts. ironic, special accounts grow furiously a|
897060105|56087887|O|255546.87|1995-12-14|2-HIGH|Clerk#000138707|0|ccording to the unusual, silent ideas haggle slyly carefully ev|
897060106|69113857|O|210761.69|1996-05-09|2-HIGH|Clerk#000239305|0|ickly even instructions use final deposits. stealthily fi|
897060107|146581775|O|6825.06|1997-05-29|2-HIGH|Clerk#000987395|0|ctions. blithely bold requests haggle quickly unusual foxes: boldly|
897060108|149888038|F|68714.25|1994-07-14|4-NOT SPECIFIED|Clerk#000136146|0|sits. regular, regular instructions kindle carefully against the |
897060109|68229341|F|259063.17|1994-08-07|2-HIGH|Clerk#000201466|0|are carefully quiet requests. deposits detect fluffily unusual requests|
897060110|130526416|O|92502.19|1997-10-01|5-LOW|Clerk#000035835|0|es are carefully-- furiously |
897060111|7452491|O|266350.47|1996-11-19|5-LOW|Clerk#000265365|0|e quickly express requests. thin instructions sleep furiously final fox|
897060136|4010353|F|165968.44|1994-07-15|1-URGENT|Clerk#000975359|0|ecial deposits. pending, final pinto beans nag furiously ironic ideas. s|
897060137|51990067|F|120848.91|1994-01-21|5-LOW|Clerk#000843159|0|l dependencies integrate. express plate|
897060138|47031112|O|94293.41|1997-12-21|3-MEDIUM|Clerk#000964052|0|ges sleep furiously acros|
897060139|101886313|O|42345.01|1996-08-19|3-MEDIUM|Clerk#000820181|0|ctions haggle quickly! slyly final reques|
897060140|3249125|O|142924.61|1997-07-22|4-NOT SPECIFIED|Clerk#000777058|0|kages sleep quickly according to the theodolites. bold instructions s|
897060141|8039927|F|107136.74|1994-03-18|2-HIGH|Clerk#000005348|0|deas haggle furious|
897060142|127038568|F|73122.76|1992-09-19|5-LOW|Clerk#000875278|0|ions haggle slyly slyly ironic acco|
897060143|37188754|O|214229.15|1996-03-03|2-HIGH|Clerk#000789273|0|ording to the even, b|
897060168|131383256|F|104068.82|1993-05-18|2-HIGH|Clerk#000302620|0|y final pinto beans try to haggle slyly blithely express theod|
897060169|8373814|F|145135.34|1992-06-21|2-HIGH|Clerk#000128813|0|etect furiously about the final requests. quickly final theodolites outside t|
897060170|38659201|F|189519.01|1993-12-22|3-MEDIUM|Clerk#000953142|0|final packages about the slyly ironic requests cajole furiously |
897060171|95162222|O|288766.52|1996-01-10|1-URGENT|Clerk#000441118|0|ing notornis after the regular requests cajole bravely across the express|
897060172|91454533|O|305233.89|1996-08-31|3-MEDIUM|Clerk#000859947|0| packages wake evenly final requests. final gifts outside the|
897060173|26322346|F|242035.10|1993-12-18|1-URGENT|Clerk#000127001|0| accounts haggle furiously after the special|
897060174|49647029|F|237471.70|1993-09-18|1-URGENT|Clerk#000491590|0|ins. quickly regular packages above the f|
897060175|117615625|F|322199.61|1993-12-08|1-URGENT|Clerk#000139778|0| express deposits. furiously final asymptotes above the quickly even instruct|
897060200|65779486|F|103793.29|1993-10-27|5-LOW|Clerk#000248665|0| against the blithely pending instructions-- even, bold foxes cajole bli|
897060201|55798561|O|182939.69|1997-08-19|5-LOW|Clerk#000301682|0|ad of the foxes. slyly final pinto beans sl|
897060202|6394585|O|149874.31|1998-04-24|4-NOT SPECIFIED|Clerk#000365918|0|ts. daring, final theodoli|
897060203|73786834|O|207507.24|1996-05-13|1-URGENT|Clerk#000982487|0|dolites hinder ironically on the ironic, express pinto beans. furiously unusu|
897060204|85294942|O|71161.11|1997-01-19|3-MEDIUM|Clerk#000651818|0|refully ironic pinto b|
897060205|2079497|F|118068.84|1992-06-17|1-URGENT|Clerk#000095494|0| even, even packages. never special foxes nod carefully about the accounts. |
897060206|102937|P|282730.60|1995-05-28|4-NOT SPECIFIED|Clerk#000953310|0|enticingly final dependencies sleep furiously; final, regu|
897060207|80059231|O|50513.84|1996-03-14|5-LOW|Clerk#000268386|0|le furiously busy instructions. blithely ironic deposits mold furiously|
897060232|55488656|F|2138.89|1994-05-29|1-URGENT|Clerk#000754376|0|nt packages nag slyly regular|
897060233|47838622|F|214863.52|1992-01-26|1-URGENT|Clerk#000794038|0|e. requests nag slowly. express excuses |
897060234|23709859|O|81833.81|1997-04-30|1-URGENT|Clerk#000393097|0|ly carefully ironic requests. |
897060235|91581233|O|228627.92|1995-10-22|1-URGENT|Clerk#000771526|0|, silent foxes use slyly about the even, pending a|
897060236|55777634|O|228824.03|1996-05-07|2-HIGH|Clerk#000035767|0|y furiously even pinto beans. quickly final|
897060237|104693986|F|343170.57|1994-10-15|3-MEDIUM|Clerk#000122245|0|press pinto beans sl|
897060238|91817035|O|84986.30|1996-10-24|5-LOW|Clerk#000566022|0|ial theodolites are furiously |
897060239|118886674|F|78586.47|1994-01-02|1-URGENT|Clerk#000129799|0|ages alongside of the furiously pending deposits haggle quickly carefully eve|
897060264|128316136|O|126000.81|1998-02-07|4-NOT SPECIFIED|Clerk#000525784|0|ntain blithely regular ideas. r|
897060265|59264833|F|60711.77|1994-10-31|4-NOT SPECIFIED|Clerk#000837485|0|he carefully ironic epitaphs. fluffily silent theodolites are furiously be|
897060266|64039939|F|268926.56|1992-06-30|3-MEDIUM|Clerk#000598303|0|he final, unusual deposits. furiously r|
897060267|69229672|F|43887.08|1993-07-05|2-HIGH|Clerk#000668704|0|s use after the even dolphins. carefully ironic foxes are request|
897060268|143078465|O|224271.12|1996-11-13|4-NOT SPECIFIED|Clerk#000894732|0| ironic ideas. furio|
897060269|69754013|F|229870.63|1993-06-05|3-MEDIUM|Clerk#000756236|0|refully final asymptotes cajole at the ironically e|
897060270|105692734|F|7525.83|1992-11-08|1-URGENT|Clerk#000058239|0|packages. final frays are blithely. qu|
897060271|77769604|F|30333.25|1992-07-02|3-MEDIUM|Clerk#000815375|0|. furiously express notornis inside the sl|
897060296|123707635|O|225813.84|1996-09-21|3-MEDIUM|Clerk#000997837|0|eans. furiously ironic deposits over the ironic dugouts kindle about the sly|
897060297|4189972|O|58985.15|1997-05-27|1-URGENT|Clerk#000642665|0|. pinto beans across the bold accounts sleep orbits. pin|
897060298|70841002|O|166501.81|1998-02-22|5-LOW|Clerk#000257484|0|ly pending forges sleep around the ca|
897060299|74706667|O|2116.33|1998-03-11|1-URGENT|Clerk#000520586|0|he quickly final accounts. blithely regular packages |
897060300|94946758|F|279649.71|1993-03-31|1-URGENT|Clerk#000481351|0|blithely ironic pinto beans. unusual acco|
897060301|70133213|O|183817.48|1997-07-05|1-URGENT|Clerk#000060740|0|ckly unusual packages wake blithely above the blithely final fo|
897060302|28907533|F|158785.81|1992-05-01|4-NOT SPECIFIED|Clerk#000851587|0|thely ironic requests. requests agains|
897060303|148906408|F|196350.64|1992-07-05|1-URGENT|Clerk#000611733|0|ously slyly ironic packages. blithely daring foxes cajole: unusual packag|
897060328|69968629|O|57845.29|1996-08-19|2-HIGH|Clerk#000388706|0|ag. fluffily regular theodolites use furiously among the ironic|
897060329|112721146|F|180108.34|1992-03-09|2-HIGH|Clerk#000981058|0|ly ironic dolphins according to the furiously even packages sleep carefully |
897060330|4298818|O|57916.38|1996-05-20|5-LOW|Clerk#000629451|0|regular, final ideas sleep a|
897060331|100228598|F|62732.99|1994-05-18|3-MEDIUM|Clerk#000167038|0| atop the never even requests. slyly even forges |
897060332|42033542|F|160387.88|1994-10-18|5-LOW|Clerk#000398890|0|equests. instructions among the fu|
897060333|107732017|O|136544.57|1997-07-26|2-HIGH|Clerk#000132358|0|fully unusual packages s|
897060334|1992379|F|216215.65|1993-07-02|4-NOT SPECIFIED|Clerk#000537122|0|ts. fluffily final |
897060335|35882383|F|212949.31|1994-08-22|2-HIGH|Clerk#000402094|0|ep blithely quickly special packages! regular depo|
897060360|75197324|F|40820.29|1994-10-19|4-NOT SPECIFIED|Clerk#000989464|0|s sleep slyly around the regu|
897060361|91409300|F|300649.30|1993-04-04|4-NOT SPECIFIED|Clerk#000905465|0|ully final requests. carefully express accounts hi|
897060362|16092314|O|326689.92|1995-08-20|5-LOW|Clerk#000137542|0|beans boost blithely final p|
897060363|13520167|O|155695.67|1996-06-20|2-HIGH|Clerk#000661744|0|ly special deposits. final, even ins|
897060364|133433566|O|166353.97|1998-07-23|3-MEDIUM|Clerk#000920346|0| to the packages! blithely regular packages cajole blithe|
897060365|117914837|F|14362.06|1993-01-19|4-NOT SPECIFIED|Clerk#000245545|0|al deposits. furiously special|
897060366|144658054|F|104853.00|1995-01-04|5-LOW|Clerk#000858912|0|st slyly. regular, final deposits are furiously even, even requests. silent so|
897060367|67912234|F|203948.81|1994-06-06|3-MEDIUM|Clerk#000717422|0|unusual ideas after the quickly even instructi|
897060392|50901607|F|242301.77|1993-05-22|5-LOW|Clerk#000707234|0|nts doubt idly carefu|
897060393|53292505|O|62839.69|1998-03-15|4-NOT SPECIFIED|Clerk#000479478|0|s. furiously final instructions about the pending epitaphs boos|
897060394|37105747|O|234902.23|1996-10-25|2-HIGH|Clerk#000579154|0|e furiously express excuses. quickly final packages affi|
897060395|86269933|O|52010.28|1997-01-13|5-LOW|Clerk#000835705|0|inst the packages: |
897060396|38758099|F|186615.53|1992-07-20|3-MEDIUM|Clerk#000691993|0|ter the quickly careful platelets. ironic theodolites wake above the unusual|
