2580009|142356091|F|113887.37|1992-07-02|2-HIGH|Clerk#000361142|0|nal accounts. slyly silent packages cajole carefully. unusual, final fret|
2580010|78809515|O|175044.74|1996-08-29|3-MEDIUM|Clerk#000707981|0|dolites boost. unusual, express requests haggle according to the e|
2580011|51514375|F|206948.90|1994-04-12|1-URGENT|Clerk#000029554|0|ounts nag slyly. regular theodolites sleep |
2580012|2097904|F|70094.09|1994-07-06|2-HIGH|Clerk#000709322|0|ipliers wake. accounts above the slyly final accounts integrate quickly|
2580013|9439009|O|47784.85|1998-04-24|3-MEDIUM|Clerk#000572980|0|its. fluffily ironic sauternes integrate. regular deposits|
2580014|91404922|O|95490.83|1998-05-18|5-LOW|Clerk#000073490|0|eans nag slyly according to the slyly unusual accoun|
2580015|92507617|F|214167.60|1994-07-16|4-NOT SPECIFIED|Clerk#000145270|0|d frets integrate dolphins.|
2580040|25505377|O|66658.75|1997-09-19|5-LOW|Clerk#000552739|0| the blithely ironic pinto beans. furiously regular theodolite|
2580041|118853489|F|78873.51|1992-06-07|2-HIGH|Clerk#000870438|0|c accounts. hockey players maintain carefully alon|
2580042|20576974|F|33540.29|1992-12-23|1-URGENT|Clerk#000446201|0|e according to the carefully final dep|
2580043|87176821|F|18729.95|1993-03-20|5-LOW|Clerk#000299990|0|riously final pinto beans. pending accounts wake furiously about the sometim|
2580044|130798499|F|164383.95|1993-06-13|4-NOT SPECIFIED|Clerk#000925581|0|y bold accounts. blithely bold deposits n|
2580045|80363266|O|73310.40|1998-02-27|1-URGENT|Clerk#000235700|0|gle furiously against|
2580046|65394802|F|78569.89|1992-06-18|3-MEDIUM|Clerk#000404230|0|posits wake across the regular, ironic deposits. i|
2580047|40403611|F|78060.58|1994-04-30|1-URGENT|Clerk#000877295|0|re carefully along the |
2580072|13458364|O|110377.37|1998-05-31|3-MEDIUM|Clerk#000696071|0| packages might are furiously fluffy ac|
2580073|144700228|F|250608.94|1992-04-01|1-URGENT|Clerk#000853678|0|r the furiously regular excuses detect acc|
2580074|26712454|F|203589.90|1992-10-13|4-NOT SPECIFIED|Clerk#000758979|0|n deposits. fluffily regu|
2580075|6184355|P|128206.23|1995-05-04|4-NOT SPECIFIED|Clerk#000153034|0| are carefully around the boldly unusual courts. f|
2580076|140440558|F|157581.47|1993-06-01|5-LOW|Clerk#000032370|0| the furiously regular t|
2580077|134425979|O|177654.01|1995-11-22|1-URGENT|Clerk#000040652|0|refully about the carefully|
2580078|147424871|O|281292.03|1997-04-04|2-HIGH|Clerk#000234351|0| theodolites sleep against the regularly bold ideas. fluffily pending excuses|
2580079|69791374|F|129601.07|1993-04-25|4-NOT SPECIFIED|Clerk#000734791|0|lent instructions hinder slyly. furiously regular ideas along the careful|
2580104|133601557|P|147533.46|1995-06-15|2-HIGH|Clerk#000623201|0|ges use carefully packages. quickly fluffy |
2580105|91358551|O|159521.81|1997-10-17|2-HIGH|Clerk#000122488|0|yly regular packages. special, even deposits |
2580106|63146809|O|291869.92|1996-10-29|1-URGENT|Clerk#000648656|0|sual tithes integrate final accounts. furiously regular packages cajole|
2580107|58409177|F|63349.69|1992-06-05|4-NOT SPECIFIED|Clerk#000948522|0|telets nag doggedly thin requests. slyly final accounts nag|
2580108|83021857|F|231727.00|1992-04-04|2-HIGH|Clerk#000797712|0| even, bold requests. bli|
2580109|48329851|F|224679.24|1992-11-19|3-MEDIUM|Clerk#000137453|0|even accounts hinder. pinto beans are blithely. special patterns along|
2580110|29801183|O|224296.24|1996-12-25|1-URGENT|Clerk#000160466|0|l accounts run slyly. quickly even excuses doze.|
2580111|18481087|O|238189.28|1998-01-28|2-HIGH|Clerk#000947211|0| packages. deposits sleep blithely pending theodolites. bli|
2580136|111618164|O|249807.50|1996-06-25|5-LOW|Clerk#000765825|0|ey players? express requests sleep. instr|
2580137|66478450|F|306831.82|1993-02-23|2-HIGH|Clerk#000214656|0|kly regular instructions? daring packages boost sl|
2580138|103295432|O|59734.69|1995-11-13|4-NOT SPECIFIED|Clerk#000707640|0|to beans integrate furiously among the|
2580139|136310521|O|164137.06|1997-10-02|3-MEDIUM|Clerk#000299235|0|uests. express requests alongside of the special packages boost final, even |
2580140|20920879|F|155952.02|1993-04-12|2-HIGH|Clerk#000240062|0|s boost after the quickly regular |
2580141|17199005|O|172130.73|1995-08-04|3-MEDIUM|Clerk#000712570|0|ts. idly pending packages are carefully a|
2580142|13667002|O|124163.42|1998-04-23|2-HIGH|Clerk#000161249|0|arefully. ironic instructions cajole. ruthless pinto beans |
2580143|51273277|F|103346.80|1992-05-25|1-URGENT|Clerk#000096615|0|s nag stealthily. blithely ironic pinto beans detect. carefully even excuses|
2580168|149961956|O|192681.16|1996-08-10|2-HIGH|Clerk#000796734|0|into beans. quickly quick deposits nag sometimes slyly bold requests. regula|
2580169|110592284|O|283262.51|1997-11-02|3-MEDIUM|Clerk#000696294|0|lar foxes. slyly pending dependencies|
2580170|74515825|P|267238.04|1995-05-20|4-NOT SPECIFIED|Clerk#000598940|0|ns. slyly ironic packages nag blithely. doggedly|
2580171|37441190|O|103334.57|1998-08-02|2-HIGH|Clerk#000378268|0|lithely bold accounts. bold deposits nag carefully quickly pending foxe|
2580172|24074467|F|195357.23|1992-07-16|4-NOT SPECIFIED|Clerk#000546338|0|he slyly even requests. slyly even accounts w|
2580173|69555578|O|198464.50|1997-11-11|2-HIGH|Clerk#000301102|0|. blithely pending ideas serve after the ironic theo|
2580174|70592305|F|179960.56|1995-01-13|2-HIGH|Clerk#000605512|0|the permanent, regular depos|
2580175|94843201|F|167819.59|1992-05-10|5-LOW|Clerk#000839214|0| warthogs. slyly ironic packages haggle car|
2580200|129666868|F|161302.35|1992-10-27|5-LOW|Clerk#000653613|0|ths. orbits sleep at the f|
2580201|111045094|O|90983.65|1997-01-25|3-MEDIUM|Clerk#000260270|0|egular tithes. final, even pinto |
2580202|34890596|O|200837.86|1998-05-05|4-NOT SPECIFIED|Clerk#000341723|0|ckages cajole above the |
2580203|56245846|O|164513.01|1998-04-11|4-NOT SPECIFIED|Clerk#000325851|0|ct carefully dependencies. blithel|
2580204|23905966|O|299502.80|1996-07-09|5-LOW|Clerk#000566692|0|lyly. regular waters haggle.|
2580205|87543164|O|112594.02|1997-10-03|5-LOW|Clerk#000386067|0|ng the pending gifts. slyly regular pack|
2580206|137956201|O|140242.51|1997-05-12|1-URGENT|Clerk#000618043|0|among the unusual foxes. regular, even dugouts boost slyly. quickly fina|
2580207|79859254|O|245235.86|1995-10-31|4-NOT SPECIFIED|Clerk#000436526|0|phins haggle after the|
2580232|144449683|P|281341.45|1995-04-25|5-LOW|Clerk#000691892|0|symptotes. final, special pinto beans aff|
2580233|15797866|F|10031.96|1995-02-13|4-NOT SPECIFIED|Clerk#000615145|0|sual packages: furiously express packages are sl|
2580234|14730008|O|139443.54|1996-01-25|1-URGENT|Clerk#000725509|0|ully furiously ironic deposits. regular, final |
2580235|67236629|F|150314.97|1994-08-28|5-LOW|Clerk#000628462|0|ajole furiously. even f|
2580236|96010636|F|275877.59|1992-11-24|1-URGENT|Clerk#000558410|0|grow furiously accounts. ironic asymptotes shall|
2580237|100749877|O|92327.69|1995-11-22|2-HIGH|Clerk#000191773|0|above the ironic theodolites. ironic, ironic requests wake. |
2580238|103156954|F|171320.15|1992-10-23|4-NOT SPECIFIED|Clerk#000120731|0|y regular packages wake carefully. slyly pending excuses sleep carefull|
2580239|58908745|F|80217.23|1995-02-15|1-URGENT|Clerk#000122112|0|accounts. even requests within the slyly p|
2580264|79251758|O|105879.20|1997-12-31|1-URGENT|Clerk#000335194|0|s. bold, regular instructions eat furiously carefully ir|
2580265|134287307|O|66905.98|1996-08-17|1-URGENT|Clerk#000598667|0|nal courts nag slyly|
2580266|66760672|F|77385.99|1992-08-05|3-MEDIUM|Clerk#000784745|0|use blithely. quickly final requests cajole even, ironic|
2580267|46595266|O|57785.54|1995-06-15|4-NOT SPECIFIED|Clerk#000203881|0|regular theodolites. slyly regula|
2580268|126611302|F|26335.48|1992-09-23|5-LOW|Clerk#000624951|0| accounts dazzle. quick excuses are carefully quickly idle reque|
2580269|56144729|O|145402.14|1998-01-07|2-HIGH|Clerk#000542233|0|s are ironically regular instructions. foxes detect b|
2580270|124445881|O|89314.00|1997-06-10|2-HIGH|Clerk#000297326|0|bt stealthily final, special requests. qu|
2580271|111921701|F|242827.64|1994-11-26|5-LOW|Clerk#000157340|0|c foxes dazzle carefully. bli|
2580296|68026031|F|5294.73|1992-07-02|5-LOW|Clerk#000410719|0|lyly special instruc|
2580297|13502683|O|55998.63|1996-12-11|5-LOW|Clerk#000952316|0|ual requests nag slyly quickly f|
2580298|139574923|O|201106.72|1997-09-13|3-MEDIUM|Clerk#000565670|0|lyly ironic dinos nod enticingly alongside of the blithely regular instruc|
2580299|135698980|O|157243.01|1996-09-02|5-LOW|Clerk#000199970|0| asymptotes detect furiously; slyly unusual requests nag. bol|
2580300|92724268|F|176379.60|1992-01-02|3-MEDIUM|Clerk#000895228|0|ithely regular deposits wake quickly af|
2580301|66746371|F|190410.66|1992-09-13|3-MEDIUM|Clerk#000086201|0|equests alongside of the furiously regular theodolites thrash a|
2580302|106246682|O|153832.61|1996-04-30|2-HIGH|Clerk#000776898|0|tes. blithely unusual accounts boost. express theodolites are sl|
2580303|87983647|F|33391.22|1993-04-07|2-HIGH|Clerk#000317632|0|uctions detect around the warhorses. quickly regular ideas sleep across|
2580328|41139587|O|55210.10|1996-06-21|5-LOW|Clerk#000431149|0|ly unusual grouches breach above the sl|
2580329|83029499|P|122059.19|1995-05-11|5-LOW|Clerk#000320735|0|beans past the carefu|
2580330|26784050|O|183900.58|1998-04-15|1-URGENT|Clerk#000591615|0|e regular foxes serve slyly sometimes even accounts. regula|
2580331|9517978|F|286531.20|1994-07-27|2-HIGH|Clerk#000269675|0| furiously final platelets|
2580332|68634274|O|189948.34|1998-05-08|1-URGENT|Clerk#000427291|0|f the blithely final deposits sleep quic|
2580333|36233425|F|68868.77|1992-09-06|5-LOW|Clerk#000473107|0|usly bold accounts nag. asymptotes boost slyly slyly da|
2580334|125146096|F|137466.49|1995-03-23|2-HIGH|Clerk#000496610|0| the quickly pending r|
2580335|30420635|F|94784.46|1992-01-01|2-HIGH|Clerk#000513901|0|inal orbits across the blithely special pa|
2580360|79596451|O|101053.83|1997-04-17|2-HIGH|Clerk#000126651|0|leep against the requests-- express foxes above the regular, s|
2580361|77518838|F|95412.95|1994-10-23|3-MEDIUM|Clerk#000623331|0|onic theodolites? caref|
2580362|109108001|P|131910.17|1995-03-03|1-URGENT|Clerk#000317002|0|old realms cajole carefull|
2580363|28168078|F|127310.90|1992-07-12|4-NOT SPECIFIED|Clerk#000844451|0|s. asymptotes are carefully among the slyly cl|
2580364|20871118|O|193531.16|1996-07-25|1-URGENT|Clerk#000680865|0|eep across the express, silent courts. even pains need to use. slyl|
2580365|80876708|P|265608.49|1995-03-28|4-NOT SPECIFIED|Clerk#000294703|0|ses. carefully unusual sentiments poach carefully quic|
2580366|144818027|O|172550.64|1996-09-09|1-URGENT|Clerk#000070823|0|ithely pending deposits. thin courts nag carefully final foxe|
2580367|56565911|F|231676.42|1995-03-01|4-NOT SPECIFIED|Clerk#000316313|0|s instructions from the carefully regula|
2580392|3257176|O|215211.33|1995-11-15|3-MEDIUM|Clerk#000257597|0|s! furiously regular accounts use. regular accounts above the express|
2580393|143347678|F|353820.45|1993-06-01|1-URGENT|Clerk#000432435|0|e. blithely pending platelets are sl|
2580394|94396438|O|176334.93|1998-07-20|3-MEDIUM|Clerk#000926852|0|es nag blithely idle accounts. permanen|
2580395|120922588|O|290203.57|1996-08-25|5-LOW|Clerk#000595662|0|lyly regular deposits nag quickly alongside of th|
2580396|145919041|O|94650.29|1996-12-03|1-URGENT|Clerk#000281764|0|olphins cajole blithely carefully even theodol|
