899520009|2853001|O|146210.57|1998-07-23|1-URGENT|Clerk#000730487|0| about the quickly stealthy accoun|
899520010|100376911|O|163285.24|1996-08-15|3-MEDIUM|Clerk#000280579|0|r the quietly special theodolites. quick|
899520011|134722369|F|251600.36|1994-03-12|1-URGENT|Clerk#000680827|0|y. furiously pending foxes wake carefully furiously even the|
899520012|28833380|F|36017.51|1993-05-12|5-LOW|Clerk#000655633|0|aggle slyly near the slyly unusua|
899520013|102604843|F|242349.02|1992-03-02|3-MEDIUM|Clerk#000221195|0|endencies. busily express platelets are quickly acc|
899520014|79587337|F|188992.35|1992-11-25|4-NOT SPECIFIED|Clerk#000608123|0|platelets. slyly ironic packages boost blithely final packages. careful accoun|
899520015|74354053|F|9930.41|1993-07-02|3-MEDIUM|Clerk#000722425|0|ironic ideas wake according to the furiously |
899520040|18555814|F|54476.45|1994-11-17|1-URGENT|Clerk#000790897|0|unts. quickly final requests haggle regularly|
899520041|17550859|O|139613.10|1998-06-01|5-LOW|Clerk#000595533|0|l requests. slyly pending requests acros|
899520042|77261830|F|17573.29|1994-12-05|2-HIGH|Clerk#000120480|0|t, blithe ideas wake carefully. furiously pending somas are|
899520043|139572019|F|132396.64|1994-10-29|2-HIGH|Clerk#000904443|0|uests detect fluffily accounts. carefully special excuses cajole slyly; |
899520044|86905871|F|176937.87|1992-11-19|3-MEDIUM|Clerk#000963475|0|final platelets. furiously special a|
899520045|76960978|O|63527.17|1996-06-24|2-HIGH|Clerk#000112509|0|equests boost slyly. furiously regular accounts boost quickly across the furio|
899520046|33145412|F|111255.71|1992-11-30|1-URGENT|Clerk#000935401|0|foxes. packages according to the ironic|
899520047|124931713|F|83086.42|1994-04-26|4-NOT SPECIFIED|Clerk#000275804|0|l excuses. special account|
899520072|27280363|F|217485.15|1993-12-17|2-HIGH|Clerk#000424643|0|l deposits. finally final ideas nag across the slyly ironic asympto|
899520073|101040385|F|3839.40|1992-03-19|2-HIGH|Clerk#000963332|0|ites haggle among the even requests. blithely final requests among the furious|
899520074|35721941|O|102082.22|1997-09-19|5-LOW|Clerk#000707083|0|ss pearls boost carefully.|
899520075|78649970|F|160643.53|1992-10-17|5-LOW|Clerk#000927753|0|ts affix blithely. blithely even deposits play regular, ironic requests. c|
899520076|70040609|F|317639.52|1994-11-23|3-MEDIUM|Clerk#000735632|0| blithely unusual platelets sleep carefully. requests af|
899520077|122509177|O|18545.63|1996-04-10|1-URGENT|Clerk#000765246|0|nusual packages: final packages use slyly final packages. furious|
899520078|111706417|O|227609.07|1998-04-18|3-MEDIUM|Clerk#000485680|0|usly unusual requests. deposits boost. requests according to the fur|
899520079|49745257|O|256958.17|1995-07-22|1-URGENT|Clerk#000820124|0|ze blithely ironic deposits. theodolites cajole. carefully unusual pinto bean|
899520104|118518565|F|15192.82|1994-03-03|4-NOT SPECIFIED|Clerk#000812004|0|. blithely regular instructi|
899520105|91501972|F|271605.95|1994-08-29|5-LOW|Clerk#000343768|0|ithely. carefully ironic instructions integrate among the carefully bo|
899520106|73628236|F|33892.36|1994-06-11|4-NOT SPECIFIED|Clerk#000694209|0|d accounts sleep slyly pending pains. express, final do|
899520107|119737663|O|143020.65|1995-06-19|3-MEDIUM|Clerk#000558806|0|sts nag along the unusual theodolites: quickly ironi|
899520108|30890518|F|25740.91|1993-04-24|2-HIGH|Clerk#000840109|0| quick ideas. regular instructions na|
899520109|26914094|F|66382.14|1995-02-27|2-HIGH|Clerk#000709465|0|s are carefully under the quickly final instruct|
899520110|95172859|F|165380.47|1992-08-21|2-HIGH|Clerk#000975605|0| attainments thrash about the quickl|
899520111|120230329|O|293083.02|1997-04-25|2-HIGH|Clerk#000990610|0|ges integrate furiously unusual forges. express deposits a|
899520136|61132453|O|73803.89|1998-02-07|3-MEDIUM|Clerk#000178736|0|deas. packages engage blithely al|
899520137|103120600|O|106148.54|1997-12-10|4-NOT SPECIFIED|Clerk#000015388|0|ly pending requests. slyly express pinto beans sublate slyly. furiou|
899520138|47916619|O|49594.69|1997-07-30|1-URGENT|Clerk#000617419|0|can wake furiously regular instructions; theodolites pla|
899520139|134591882|O|313804.10|1997-05-29|3-MEDIUM|Clerk#000945772|0|kly bold pinto beans. sl|
899520140|85752056|F|41332.18|1993-05-29|3-MEDIUM|Clerk#000573766|0|onic ideas. blithely pen|
899520141|34801619|O|372528.50|1996-07-10|3-MEDIUM|Clerk#000283877|0|al platelets wake. quickly ironic sentiments after the even, silent i|
899520142|60798077|O|187117.82|1997-10-09|1-URGENT|Clerk#000118624|0|nts. quickly ironic foxes wake. regular packages wake blithely quickly regular|
899520143|33269366|F|196850.55|1992-04-08|3-MEDIUM|Clerk#000711047|0|silent, bold ideas detect. slyly pending packages boost quickly against |
899520168|108228250|F|244501.36|1993-09-28|1-URGENT|Clerk#000563566|0|eposits. quickly final pearls on the unusual, final accounts are blithely acc|
899520169|92183519|F|142012.38|1992-03-17|2-HIGH|Clerk#000847548|0|ully regular pinto beans affix slyly unu|
899520170|128392286|O|65761.22|1997-12-30|1-URGENT|Clerk#000736246|0|e even sentiments. bol|
899520171|139148566|F|75105.64|1994-04-04|3-MEDIUM|Clerk#000085762|0|uriously fluffy foxes poach accounts|
899520172|19916374|F|95070.08|1992-06-13|1-URGENT|Clerk#000393838|0|ithely bold deposits. sometimes express de|
899520173|84473773|O|109577.87|1996-01-27|5-LOW|Clerk#000224423|0|y final deposits cajole|
899520174|672541|F|113108.57|1994-01-21|3-MEDIUM|Clerk#000861220|0|-- blithely final pains engage foxes. regular theodolites could wake regular, |
899520175|53370766|O|138858.47|1996-06-27|5-LOW|Clerk#000508234|0| packages nag. slyly unusual requests haggle ac|
899520200|2437061|O|100566.66|1996-07-08|3-MEDIUM|Clerk#000888832|0| the excuses. final, unusual foxes mold carefully furiously thin requests! bl|
899520201|9673316|F|87376.36|1992-07-31|3-MEDIUM|Clerk#000588539|0|posits. regular theodolites hang carefully among the unusual, |
899520202|129407752|F|242067.29|1994-05-04|4-NOT SPECIFIED|Clerk#000559273|0|nic, even asymptotes cajole blithely. silent packages wake ar|
899520203|106059181|F|290754.69|1994-07-02|3-MEDIUM|Clerk#000690396|0|ly packages after the special pack|
899520204|86640106|O|193938.37|1996-01-10|2-HIGH|Clerk#000477089|0|ly bold requests. pending packages cajole c|
899520205|110248556|F|174742.90|1994-09-09|4-NOT SPECIFIED|Clerk#000427665|0| foxes sublate blithely. blithely ironic asymptote|
899520206|147469615|F|115855.05|1994-04-18|4-NOT SPECIFIED|Clerk#000757337|0| detect special waters. blithely regular deposits haggle quickl|
899520207|71816630|O|37361.68|1995-07-03|2-HIGH|Clerk#000552826|0|ronic, final requests against the bold, regular deposits inte|
899520232|122088220|F|283885.10|1994-02-20|4-NOT SPECIFIED|Clerk#000340989|0| haggle slyly along the slyl|
899520233|86701087|F|149483.91|1992-03-11|2-HIGH|Clerk#000001980|0|e bold, ironic excuses. permanently regular dependencie|
899520234|85145656|O|31100.29|1998-05-15|3-MEDIUM|Clerk#000273215|0| furiously ironic theodolites: carefully quiet plat|
899520235|43016341|O|60573.64|1997-02-03|3-MEDIUM|Clerk#000909419|0|counts hang above the final instructions. slyly final deposits integrat|
899520236|125641222|O|262992.39|1996-09-11|3-MEDIUM|Clerk#000601308|0|y furiously even pac|
899520237|101991670|F|25095.03|1993-11-05|4-NOT SPECIFIED|Clerk#000178463|0|structions. slyly unusual theodolites nag along the furiously pendin|
899520238|123977692|O|139821.48|1997-08-17|2-HIGH|Clerk#000419548|0|l platelets. ironic |
899520239|43067779|F|263711.94|1994-02-06|3-MEDIUM|Clerk#000339776|0|dolphins. slyly unusual deposits cajole carefully about t|
899520264|90153709|O|147592.24|1997-07-02|5-LOW|Clerk#000610446|0|xes run furiously express |
899520265|63376646|O|225887.78|1996-11-27|2-HIGH|Clerk#000750048|0|usly final instructions. pending|
899520266|21275339|O|32620.80|1996-02-05|3-MEDIUM|Clerk#000042888|0|o the carefully regular platelets. unusual accounts kindle blithely slyly i|
899520267|124615241|O|66178.46|1997-04-10|1-URGENT|Clerk#000810433|0|gular, ruthless pac|
899520268|108349114|O|65962.24|1997-06-02|2-HIGH|Clerk#000936291|0|y quickly final platelets. furiously unus|
899520269|23537227|F|135087.19|1993-10-10|3-MEDIUM|Clerk#000230203|0|nic accounts integrate quickly regular packages|
899520270|40149316|P|174705.16|1995-06-07|4-NOT SPECIFIED|Clerk#000015631|0|equests are about the slyly silent as|
899520271|89537591|O|195688.54|1997-07-24|4-NOT SPECIFIED|Clerk#000700428|0|fily daring dependencies. orbits integrate blithely among the even packages.|
899520296|58282435|O|234419.74|1996-09-08|4-NOT SPECIFIED|Clerk#000078308|0| final packages sleep furio|
899520297|52862194|O|100970.61|1997-10-03|4-NOT SPECIFIED|Clerk#000114750|0|ely. ironic, even accounts cajole |
899520298|4881962|O|165267.72|1995-07-25|2-HIGH|Clerk#000599052|0|ajole slyly around the furiously ironic courts. blithely unusual d|
899520299|1120775|O|150248.52|1995-09-04|5-LOW|Clerk#000253615|0|pecial warthogs wak|
899520300|86862025|F|252907.20|1992-06-12|3-MEDIUM|Clerk#000499595|0| blithely along the slyly final accounts. blithely even ideas haggle blit|
899520301|90049223|O|91085.82|1997-02-14|1-URGENT|Clerk#000692801|0|e slyly even requests. special, even attainments wak|
899520302|107281432|O|146200.21|1996-02-23|1-URGENT|Clerk#000891474|0|press excuses above the ruthless deposits use quickly alongside of the carefu|
899520303|79026868|F|211386.95|1992-11-30|2-HIGH|Clerk#000991875|0|pecial deposits cajole. furiously bold excuses wake fluffily. carefully|
899520328|104551274|O|42898.42|1996-12-06|5-LOW|Clerk#000434881|0|ly bold requests: furiously unusual ideas across |
899520329|93245386|O|209179.36|1996-01-17|1-URGENT|Clerk#000044162|0|al pinto beans integrate alongside of the express|
899520330|125187295|O|90665.81|1996-01-10|3-MEDIUM|Clerk#000226314|0|into beans sleep alo|
899520331|122846524|F|158255.05|1994-05-21|2-HIGH|Clerk#000651321|0|final requests against the bold accounts cajole carefully slyly bold d|
899520332|81518845|O|17317.30|1996-05-01|4-NOT SPECIFIED|Clerk#000743725|0| pinto beans. fluffily ironic pains wake carefully. slyly even depo|
899520333|137211796|F|216127.42|1992-12-02|1-URGENT|Clerk#000770373|0|across the slyly even instructions.|
899520334|18622225|O|70040.68|1995-09-23|3-MEDIUM|Clerk#000649701|0|ly express asymptotes. never final accounts nag fluffily about the at|
899520335|83708902|F|143996.16|1993-06-26|2-HIGH|Clerk#000521797|0|lent instructions wake across the slyly regu|
899520360|45494758|F|140123.81|1992-07-13|3-MEDIUM|Clerk#000826444|0|ic theodolites. furiously regular ideas sleep fluffi|
899520361|80377129|O|27481.09|1995-11-08|3-MEDIUM|Clerk#000038672|0|eposits play blithely blithely even |
899520362|148402640|F|149352.54|1995-01-01|3-MEDIUM|Clerk#000956136|0|eans hinder above the quickly do|
899520363|3162877|F|191114.42|1992-01-13|3-MEDIUM|Clerk#000772726|0|onic pinto beans! special, express theodolites are |
899520364|58451552|O|37975.76|1998-05-15|1-URGENT|Clerk#000190092|0|efully idle, ironic packages. carefully|
899520365|45225373|O|178684.69|1997-08-28|4-NOT SPECIFIED|Clerk#000866591|0|gular excuses affix quickly. unusual accounts use. carefully |
899520366|52819774|F|30521.98|1994-01-12|5-LOW|Clerk#000790843|0|inal packages. slyly express requests affix fluffil|
899520367|41923594|O|31245.79|1995-08-24|2-HIGH|Clerk#000693826|0|instructions solve blithely abo|
899520392|59811187|O|231283.79|1997-07-27|4-NOT SPECIFIED|Clerk#000125757|0|into beans after the ironic deposits sle|
899520393|96606290|F|149633.53|1992-05-03|5-LOW|Clerk#000592852|0|ts. special pinto beans affix furiously. careful, quick foxes are despite|
899520394|61913899|O|208399.45|1996-11-16|4-NOT SPECIFIED|Clerk#000047175|0|ecial, ironic ideas impress blithely. s|
899520395|36893258|O|325960.76|1997-11-08|2-HIGH|Clerk#000868018|0|kly bold requests sleep care|
899520396|114977897|F|160937.62|1994-02-03|4-NOT SPECIFIED|Clerk#000771707|0|ully quickly final dependencies. even, pending deposits integ|
