899160009|109695802|F|127658.50|1993-06-22|1-URGENT|Clerk#000076487|0|requests above the foxes haggle furiously slyly busy a|
899160010|7334905|O|66443.73|1996-10-17|4-NOT SPECIFIED|Clerk#000511486|0|ely final accounts. carefully ruthless deposits mold slyly across the ev|
899160011|127733938|O|107856.65|1998-07-29|3-MEDIUM|Clerk#000542982|0|pinto beans. ironic foxes are besides the carefu|
899160012|24263317|O|134357.30|1996-03-25|3-MEDIUM|Clerk#000896764|0|cial packages. blit|
899160013|93536501|F|173624.91|1995-02-08|4-NOT SPECIFIED|Clerk#000896338|0|uriously regular deposits cajo|
899160014|67958650|F|268057.42|1992-10-16|3-MEDIUM|Clerk#000750762|0|final packages. requests run carefully after the fur|
899160015|81017269|F|228889.20|1992-03-16|3-MEDIUM|Clerk#000040196|0|e slyly bold theodolites. furiously unusu|
899160040|107208370|F|8299.38|1993-11-11|5-LOW|Clerk#000558162|0|rate furiously against the regular instructions.|
899160041|51070705|O|172304.41|1998-06-09|4-NOT SPECIFIED|Clerk#000025264|0|ously bold pinto beans nag. re|
899160042|45322279|O|165620.50|1997-11-18|5-LOW|Clerk#000611533|0| bold accounts. carefully silent p|
899160043|31533784|O|55697.27|1997-10-22|2-HIGH|Clerk#000027946|0|y ironic ideas use carefully escapades. carefully even instruction|
899160044|38286025|O|97281.14|1995-10-10|3-MEDIUM|Clerk#000681762|0|s are furiously ironic, regular pinto beans. fluffily special platelets en|
899160045|123211640|O|62811.15|1995-07-31|2-HIGH|Clerk#000370020|0|nst the final instructions wake never a|
899160046|68027845|O|49049.35|1998-05-31|2-HIGH|Clerk#000920638|0|carefully pending depths about the final, daring foxes|
899160047|43984435|O|209168.36|1996-10-15|4-NOT SPECIFIED|Clerk#000155636|0|lithely final accounts nag along t|
899160072|46375292|F|133704.53|1992-05-22|3-MEDIUM|Clerk#000773361|0|. furiously regular asymptotes are idly along the unusual a|
899160073|29527598|P|221356.38|1995-06-09|3-MEDIUM|Clerk#000873250|0|regular requests. blithely ironic requests integrate carefully across the furi|
899160074|70325576|F|47205.70|1992-01-18|3-MEDIUM|Clerk#000709700|0|le blithely about the ironic|
899160075|111944282|F|83762.29|1992-06-29|4-NOT SPECIFIED|Clerk#000923351|0|eep fluffily. final accounts across the regular requests wake slyly|
899160076|147537634|O|120156.79|1997-10-04|4-NOT SPECIFIED|Clerk#000755554|0| slyly unusual requests. special, even deposits wake slyly carefully|
899160077|15002648|F|123088.86|1994-02-23|1-URGENT|Clerk#000592937|0|s are slyly along the accounts. sly|
899160078|149495611|F|6917.07|1993-02-10|1-URGENT|Clerk#000480332|0|ironic, unusual dugouts so|
899160079|72706132|F|50294.31|1992-02-08|1-URGENT|Clerk#000936245|0|ly even warthogs nod slyly across the final requests. de|
899160104|71940515|O|192735.12|1998-03-20|3-MEDIUM|Clerk#000462702|0|nts. even requests wake. bl|
899160105|104234281|F|257124.50|1993-04-06|2-HIGH|Clerk#000630899|0|as dazzle furiously. ironic accounts boost blithely among the fi|
899160106|15549386|F|11916.08|1992-10-30|5-LOW|Clerk#000508901|0|express epitaphs run furiously bold, express d|
899160107|38515195|O|278513.00|1996-11-01|3-MEDIUM|Clerk#000094471|0|tions haggle furiously slyly bold deposits. unusual, even p|
899160108|74873572|O|278981.72|1995-07-01|4-NOT SPECIFIED|Clerk#000762846|0|y pending asymptotes sleep quickly. instructions cajole carefully da|
899160109|50123725|O|253918.64|1998-02-28|2-HIGH|Clerk#000147485|0|iously quickly ironic sentiments. slyly fluffy accounts sleep according to|
899160110|29424442|F|19276.25|1994-09-04|2-HIGH|Clerk#000776281|0|kages integrate flu|
899160111|136582474|O|148925.36|1998-02-07|2-HIGH|Clerk#000952271|0|s haggle? carefully ironic accounts h|
899160136|91618747|F|138672.69|1994-08-12|1-URGENT|Clerk#000811466|0| use furiously unusual instructions. furiously ev|
899160137|86273855|F|148207.77|1993-09-17|4-NOT SPECIFIED|Clerk#000297940|0|ular instructions are quickly ironic foxes|
899160138|104675695|O|234008.01|1996-02-06|4-NOT SPECIFIED|Clerk#000477144|0|ainst the slyly regular dependencies. furiously e|
899160139|84375727|F|204977.49|1993-02-15|1-URGENT|Clerk#000348938|0|ld nag quick reques|
899160140|2839493|F|61493.75|1994-01-23|1-URGENT|Clerk#000596530|0|packages. accounts hag|
899160141|23345678|O|223180.27|1997-05-15|5-LOW|Clerk#000877723|0|deposits doze ideas.|
899160142|120795017|P|173513.76|1995-05-03|5-LOW|Clerk#000882619|0|s courts. special pinto |
899160143|101844485|F|216882.18|1993-10-02|1-URGENT|Clerk#000164565|0| packages wake; slyly regular theodolites affix carefully above the|
899160168|50252942|O|61276.08|1997-07-02|4-NOT SPECIFIED|Clerk#000834874|0|boost. unusual accounts above the carefully pending requests hang u|
899160169|101180866|O|246503.51|1997-09-23|5-LOW|Clerk#000719372|0|nding theodolites boost carefully final requests. quickly sp|
899160170|146797454|O|132994.80|1996-06-05|1-URGENT|Clerk#000482590|0|y bold deposits above |
899160171|24806356|O|124022.90|1996-12-02|2-HIGH|Clerk#000875580|0|t furiously furiously regular |
899160172|70411583|F|214319.04|1993-03-31|2-HIGH|Clerk#000859101|0|y even excuses will have to wake quickly. bold d|
899160173|57473119|O|173255.84|1996-03-17|3-MEDIUM|Clerk#000903326|0|ests. carefully regular requests along the accounts nod above the packages. bo|
899160174|100700119|O|4823.21|1997-08-02|1-URGENT|Clerk#000189267|0| boost across the theodolites; regular, special requests wake blithe|
899160175|16891006|F|149945.19|1993-02-22|4-NOT SPECIFIED|Clerk#000004800|0|regular packages. ironic, final accoun|
899160200|87131845|F|63433.10|1992-02-24|4-NOT SPECIFIED|Clerk#000664307|0|olphins haggle. slyly express accounts wake carefully final asymptotes. quickl|
899160201|124902712|O|187712.18|1998-01-02|1-URGENT|Clerk#000993340|0|lar foxes among the quickly regular instructions n|
899160202|139863476|F|253909.67|1994-06-26|4-NOT SPECIFIED|Clerk#000064849|0|e fluffily ironic deposits boost slyly regular, ruthless frays. unusual, i|
899160203|35440174|F|186376.71|1993-05-08|4-NOT SPECIFIED|Clerk#000908800|0|al deposits wake furiously regular pinto beans. |
899160204|142982021|F|180891.45|1994-06-11|2-HIGH|Clerk#000199923|0|g the final, even ideas. express, regular courts sleep. ca|
899160205|98813936|O|70993.94|1996-11-15|1-URGENT|Clerk#000090341|0|quickly pending deposits cajole never unu|
899160206|115815265|O|198098.59|1996-06-05|1-URGENT|Clerk#000345455|0|s after the furiously even foxes integrate|
899160207|107135686|O|180170.55|1997-12-01|4-NOT SPECIFIED|Clerk#000058748|0| carefully even sentiments. regular p|
899160232|29462119|F|88845.04|1992-07-21|3-MEDIUM|Clerk#000362115|0|ial packages affix slyly even pains. even,|
899160233|19816358|O|277509.47|1996-06-15|5-LOW|Clerk#000050152|0|eposits. final, regular frays haggle. regular courts cajo|
899160234|53518747|O|123460.29|1997-02-12|5-LOW|Clerk#000901136|0|lly regular foxes was furiously bold decoys. ideas use quickly |
899160235|89574253|O|64936.57|1996-06-09|3-MEDIUM|Clerk#000382150|0|ly express instructions hang furiously. ideas wake|
899160236|74444660|F|42711.28|1993-01-15|5-LOW|Clerk#000785599|0|ites are. blithely ironic pinto beans are sl|
899160237|41384917|O|177154.50|1995-12-28|1-URGENT|Clerk#000547026|0|leep carefully furiously final accounts. slyly ironic accounts sle|
899160238|6293054|O|19639.73|1995-10-29|2-HIGH|Clerk#000851609|0|efully. carefully sly decoys o|
899160239|17356978|F|104452.62|1992-08-05|4-NOT SPECIFIED|Clerk#000992455|0|thely final requests along the|
899160264|118696249|O|83119.96|1997-10-19|2-HIGH|Clerk#000175948|0|. bold pinto beans detect carefully furiously pending acco|
899160265|77829647|O|245445.66|1996-05-18|5-LOW|Clerk#000157561|0|y express deposits nag|
899160266|82871383|O|34930.96|1996-08-08|4-NOT SPECIFIED|Clerk#000123768|0|sleep express, express epitaphs. regular pinto|
899160267|69321193|F|236339.44|1993-06-02|3-MEDIUM|Clerk#000162069|0|ounts nag fluffily slyly even theodolites? final ideas thrash furi|
899160268|31286384|O|198260.30|1997-03-08|3-MEDIUM|Clerk#000887468|0|he regular asymptotes. carefully furious reque|
899160269|80249911|O|131186.55|1995-09-16|2-HIGH|Clerk#000664759|0|ctions. bold packages de|
899160270|110245993|F|111346.33|1992-06-24|2-HIGH|Clerk#000590139|0|c instructions boost at the slyly f|
899160271|104403062|O|137881.21|1996-12-02|1-URGENT|Clerk#000455053|0|pecial excuses affix furiously furious|
899160296|2252926|O|35818.20|1995-10-13|3-MEDIUM|Clerk#000060079|0|special accounts sleep carefully against the unusual ideas.|
899160297|64901512|O|63859.88|1997-01-27|2-HIGH|Clerk#000747526|0|tions among the warthogs nag fluffily quickly e|
899160298|149687644|F|83102.36|1992-10-06|2-HIGH|Clerk#000666378|0|ng requests. carefully special deposits boost furiously even |
899160299|229985|F|234726.31|1992-01-11|4-NOT SPECIFIED|Clerk#000801971|0|ong the pending accounts are packages. fluffily pe|
899160300|115353775|F|190167.46|1993-03-13|1-URGENT|Clerk#000715235|0| accounts boost. quickly bold deposits solve. slyly ironic |
899160301|879347|F|34956.67|1995-02-27|3-MEDIUM|Clerk#000940243|0| even platelets nod slyly bli|
899160302|79170922|F|87731.24|1992-02-22|1-URGENT|Clerk#000654516|0|es affix pending accounts.|
899160303|125680475|O|89034.91|1997-04-12|2-HIGH|Clerk#000450360|0|pinto beans sleep fluffily. furiously unusual patterns boost quickly slyly unu|
899160328|11734642|F|159757.46|1993-01-06|1-URGENT|Clerk#000193201|0| hockey players. caref|
899160329|124096802|O|30003.43|1998-01-19|1-URGENT|Clerk#000117225|0|theodolites haggle blithely slyly pending multipliers. carefully exp|
899160330|94935250|F|140998.55|1992-08-03|1-URGENT|Clerk#000186640|0|ronic, regular requests nag furiously along the express e|
899160331|26717020|O|157261.10|1998-04-15|3-MEDIUM|Clerk#000858419|0|ar dolphins haggle furiously. packag|
899160332|82934036|O|135712.09|1996-08-04|4-NOT SPECIFIED|Clerk#000437358|0|nts haggle quickly furiously regular pinto beans. bold foxes sle|
899160333|72336872|O|228660.83|1997-05-13|4-NOT SPECIFIED|Clerk#000673513|0|carefully ironic ideas. ironic, final theodolites cajole fluffily ev|
899160334|15798352|O|178095.83|1996-04-12|4-NOT SPECIFIED|Clerk#000716755|0|s. blithely regular accounts u|
899160335|22876084|O|2121.30|1996-02-27|4-NOT SPECIFIED|Clerk#000499083|0|ies. regular instructions hag|
899160360|28343419|F|141365.20|1994-01-29|2-HIGH|Clerk#000081540|0|y regular instructions. slyly final pe|
899160361|117810244|F|263859.40|1992-05-13|2-HIGH|Clerk#000441633|0|lar frets affix unusual ins|
899160362|36739688|P|89967.92|1995-03-20|5-LOW|Clerk#000523128|0|nstead of the ironic accounts. carefully iro|
899160363|83936014|F|146136.01|1994-02-26|2-HIGH|Clerk#000198528|0|ccording to the final platele|
899160364|112577834|O|1989.64|1995-08-17|2-HIGH|Clerk#000646044|0|ccording to the quickly regular a|
899160365|145640545|O|20695.54|1997-10-20|1-URGENT|Clerk#000061107|0|nstructions. pending, express deposits haggle furiously fluffily|
899160366|80627860|F|198521.06|1995-01-07|3-MEDIUM|Clerk#000024636|0|s are final ideas. quickly final requests haggle among the ideas.|
899160367|12424687|O|63115.96|1997-10-01|3-MEDIUM|Clerk#000042131|0| regular accounts. blit|
899160392|21696005|F|245336.92|1994-04-27|4-NOT SPECIFIED|Clerk#000086588|0|ls. unusual, regular packages wake |
899160393|144748657|P|31151.35|1995-04-23|2-HIGH|Clerk#000272612|0|ironic deposits sleep quickly. ideas slee|
899160394|90675596|F|134678.61|1993-08-23|2-HIGH|Clerk#000787959|0|ns nag. quickly regular pi|
899160395|134726383|O|209858.82|1996-10-07|5-LOW|Clerk#000225254|0|ven theodolites. carefully ironic foxes against the qui|
899160396|96302944|F|143140.95|1994-09-12|1-URGENT|Clerk#000839929|0| ironic excuses impress unusual packages. express, final accounts haggl|
