448860009|11589031|F|221806.77|1994-08-27|5-LOW|Clerk#000092015|0|ckages maintain quickly final deposits. furiously special foxes cajole. r|
448860010|76833005|O|55886.43|1998-04-17|5-LOW|Clerk#000483170|0| packages. instructions sleep carefully pa|
448860011|132310048|F|177427.43|1993-12-01|2-HIGH|Clerk#000633880|0|furiously ironic packages. blithely express theodolites across the c|
448860012|134955106|F|134708.24|1994-03-26|1-URGENT|Clerk#000618710|0| quick pinto beans haggle carefully quickly busy theodolites. ev|
448860013|40459780|F|220642.13|1993-04-12|3-MEDIUM|Clerk#000643699|0|the carefully bold deposits. even, pending packages h|
448860014|57502807|F|244905.40|1992-05-25|1-URGENT|Clerk#000647606|0|packages cajole fluffily express foxes. furiously bold deposits h|
448860015|149665204|O|82664.32|1996-08-20|2-HIGH|Clerk#000302000|0|the express deposits. theodolites after the f|
448860040|73074511|F|291092.05|1993-09-04|1-URGENT|Clerk#000706821|0|onic, final requests sleep after the stealthily final instru|
448860041|113304929|F|86094.43|1992-11-27|5-LOW|Clerk#000526023|0|sits boost across the furiously regular foxes.|
448860042|65940905|F|175001.68|1993-01-05|1-URGENT|Clerk#000858212|0|ckages. fluffily final ideas mold|
448860043|68785985|O|158409.28|1997-07-03|1-URGENT|Clerk#000953121|0|s are furiously blithely ironic instructions. caref|
448860044|36041050|F|58149.00|1993-08-13|4-NOT SPECIFIED|Clerk#000102534|0|gular foxes after the blithely bold|
448860045|41909776|F|186586.82|1993-12-31|4-NOT SPECIFIED|Clerk#000272157|0|regular requests. furiously regular pin|
448860046|127575811|O|93868.03|1997-08-02|2-HIGH|Clerk#000129552|0|deas haggle furiously ironic, even braids. finally special as|
448860047|66626714|O|65846.25|1998-07-30|3-MEDIUM|Clerk#000369582|0|ly special pinto beans. fluffily regular deposits across the bold deposits |
448860072|45166012|F|205124.59|1994-03-17|1-URGENT|Clerk#000563554|0|ithely across the blithely regular accounts. slyly regular ideas must b|
448860073|105136135|O|162944.69|1996-06-19|1-URGENT|Clerk#000636346|0|the silent accounts. express ideas sleep. accounts detect quickly. blithely re|
448860074|22996909|F|51002.63|1993-08-08|1-URGENT|Clerk#000057496|0| final ideas. furiously pending accounts haggle blithely alongside of the fur|
448860075|109032667|O|123128.27|1997-02-25|5-LOW|Clerk#000320537|0| furiously bold theodolites sleep slyly fluffily bold packages. instructio|
448860076|112009058|P|349653.47|1995-05-03|1-URGENT|Clerk#000261378|0|sly express asymptotes. fluffily even instructions wake ca|
448860077|36236860|F|326486.78|1993-09-28|2-HIGH|Clerk#000967754|0|en platelets sublate slyly according to th|
448860078|32905876|O|195672.48|1995-07-09|2-HIGH|Clerk#000028617|0|wake blithely. regular instructions use slyly. sl|
448860079|149027800|O|55068.12|1997-09-11|2-HIGH|Clerk#000962221|0|. slyly silent instruc|
448860104|10215047|F|30492.30|1992-07-28|3-MEDIUM|Clerk#000045582|0|e blithely after the deposits. carefully even foxes sleep slyly about the|
448860105|84289954|F|269543.86|1994-02-28|4-NOT SPECIFIED|Clerk#000095731|0|. requests run according to the slyly final requests. carefully f|
448860106|61235189|O|204489.29|1995-07-07|1-URGENT|Clerk#000936783|0|as. furiously unusual instructions are|
448860107|29807057|F|103824.69|1994-02-05|1-URGENT|Clerk#000503333|0|e attainments wake carefully above |
448860108|117195475|F|32477.23|1994-01-05|4-NOT SPECIFIED|Clerk#000506872|0|olites wake. quickly final accounts according to the fluffily silent accoun|
448860109|54316903|O|47784.19|1996-12-03|2-HIGH|Clerk#000996835|0|y after the furiously |
448860110|4187563|O|238281.16|1995-08-21|4-NOT SPECIFIED|Clerk#000794362|0| across the fluffily regular deposits? perma|
448860111|30341890|F|103428.35|1992-02-19|2-HIGH|Clerk#000837143|0|nal requests around the furiously ironic |
448860136|106114363|F|165582.41|1993-08-07|2-HIGH|Clerk#000851572|0|unts wake enticingly even|
448860137|114085994|F|30457.10|1992-04-08|1-URGENT|Clerk#000364702|0|pecial excuses sleep furiously ironic|
448860138|143295550|O|69599.80|1998-07-14|1-URGENT|Clerk#000529962|0|requests wake slyly. pending requests above the carefully final depo|
448860139|118284097|F|248503.73|1994-10-18|5-LOW|Clerk#000054668|0|accounts use blithely after the pending, pending accounts? furiously|
448860140|50804915|F|86394.30|1994-04-05|4-NOT SPECIFIED|Clerk#000796687|0|ironic requests. slyly final instructions are blithely always quick acco|
448860141|78193103|F|81779.52|1992-07-09|2-HIGH|Clerk#000901956|0|e furiously final deposits! ir|
448860142|41470768|F|7984.40|1994-02-07|5-LOW|Clerk#000171133|0| even deposits about the account|
448860143|99187535|F|24365.51|1992-02-15|4-NOT SPECIFIED|Clerk#000216092|0|tructions cajole carefully about the busil|
448860168|94899973|F|59315.98|1993-02-19|3-MEDIUM|Clerk#000851199|0|ely even asymptotes cajole evenly final deposi|
448860169|33833155|F|233181.58|1994-02-08|2-HIGH|Clerk#000090340|0|ven, pending packages haggle c|
448860170|133831477|O|113353.82|1997-01-17|3-MEDIUM|Clerk#000342896|0|y final requests sleep furiously among the bold plate|
448860171|55615850|O|237360.90|1997-06-05|1-URGENT|Clerk#000045891|0| even theodolites. |
448860172|85582036|F|218148.11|1993-12-11|4-NOT SPECIFIED|Clerk#000279174|0|es detect bold packages. ca|
448860173|27274459|O|59897.92|1997-12-24|4-NOT SPECIFIED|Clerk#000071559|0|x fluffily across the regular packages. fi|
448860174|1818848|O|40189.02|1996-09-05|4-NOT SPECIFIED|Clerk#000686249|0|tect. furiously final ideas integrate quickly even deposits.|
448860175|119374531|O|199439.51|1996-04-14|2-HIGH|Clerk#000782496|0|luffily according to the regular accounts. carefully r|
448860200|77715980|O|42502.40|1995-05-22|2-HIGH|Clerk#000402009|0|ts sleep from the e|
448860201|122465603|O|167016.07|1998-02-16|1-URGENT|Clerk#000558263|0|le. furiously even platelets|
448860202|129388351|F|89132.72|1993-04-27|5-LOW|Clerk#000721685|0| final pinto beans do c|
448860203|79986028|O|282839.63|1997-05-18|1-URGENT|Clerk#000347878|0|ar patterns-- slyly final excuses haggle at the i|
448860204|25157582|O|100375.18|1997-03-09|4-NOT SPECIFIED|Clerk#000770769|0|sleep slyly. carefully bold patterns sleep slyly. furi|
448860205|123467815|F|61718.71|1992-03-02|4-NOT SPECIFIED|Clerk#000308408|0|. regular deposits haggle blithely above the accounts. quickly regul|
448860206|23563237|O|102300.30|1997-12-18|4-NOT SPECIFIED|Clerk#000398100|0|deposits boost carefully silen|
448860207|27297433|O|158080.91|1997-06-03|4-NOT SPECIFIED|Clerk#000856989|0|pending requests eat quickly. furiou|
448860232|87924559|O|154316.80|1997-08-27|3-MEDIUM|Clerk#000405513|0|reach slyly according to t|
448860233|98037895|O|43181.61|1996-09-18|2-HIGH|Clerk#000452795|0|nal asymptotes are carefully. acc|
448860234|122900884|O|59932.76|1996-01-12|5-LOW|Clerk#000124290|0|. blithely ironic requests engage blithely. car|
448860235|95141408|F|173729.48|1994-01-30|3-MEDIUM|Clerk#000937746|0|s. never bold packages sleep alon|
448860236|41640481|F|221363.26|1992-02-15|1-URGENT|Clerk#000683162|0|y pending requests. careful|
448860237|101536378|O|192781.89|1998-03-20|5-LOW|Clerk#000890115|0| above the final packages. requests haggle|
448860238|121901677|O|166832.51|1998-02-27|3-MEDIUM|Clerk#000148464|0|arefully quick theodolites. theodolites sleep furiously ironic, regular |
448860239|101466562|F|284438.71|1994-07-20|2-HIGH|Clerk#000227294|0|posits integrate furiously. unusual asymptotes boost. t|
448860264|148483960|O|286620.57|1996-07-16|4-NOT SPECIFIED|Clerk#000119872|0|arefully even deposits. carefull|
448860265|19891132|O|147369.15|1997-05-08|4-NOT SPECIFIED|Clerk#000687509|0| ruthless, even courts wake slyly at the slyly dogged a|
448860266|110240339|O|106129.16|1995-06-30|3-MEDIUM|Clerk#000957943|0|lar dependencies? ironic, regular packages wa|
448860267|9366677|F|166735.33|1992-06-10|4-NOT SPECIFIED|Clerk#000144650|0|xpress warthogs. fluffily spec|
448860268|75737725|F|107069.31|1992-11-17|2-HIGH|Clerk#000120682|0|quickly regular theodolites. slyly spe|
448860269|23913565|O|314149.84|1997-10-01|3-MEDIUM|Clerk#000285724|0|ng requests. pending, regular accounts hag|
448860270|65270686|F|379226.16|1992-07-07|1-URGENT|Clerk#000154851|0|structions wake ruthlessly regular dolphins. furiou|
448860271|54389366|O|111475.58|1997-04-24|2-HIGH|Clerk#000569094|0|r the furiously special|
448860296|22058275|F|218728.77|1993-04-11|1-URGENT|Clerk#000762447|0|packages. multipliers above the silently s|
448860297|83400193|F|104394.22|1993-05-06|1-URGENT|Clerk#000434754|0|e sometimes bold deposi|
448860298|107027518|O|225765.81|1997-05-08|1-URGENT|Clerk#000894626|0|es wake according to the final instructions. excuses across the |
448860299|11494760|F|291830.66|1995-01-08|3-MEDIUM|Clerk#000978187|0|ke quickly stealthy ideas. ironic packages use quickly. regular req|
448860300|142429942|O|222874.04|1997-09-24|3-MEDIUM|Clerk#000382764|0| ironic, regular requests haggle against the quickly ironic ide|
448860301|120019634|O|183813.33|1997-08-24|4-NOT SPECIFIED|Clerk#000109041|0|yly regular requests haggle slyly |
448860302|119987590|F|272528.23|1993-10-23|1-URGENT|Clerk#000650316|0|nd the deposits wake furiously even accounts. even, ironic ideas above the|
448860303|31422643|O|132223.94|1997-10-16|1-URGENT|Clerk#000852299|0|kly regular instructions boost of the fu|
448860328|120338690|O|39296.45|1996-11-11|4-NOT SPECIFIED|Clerk#000576819|0|nding platelets sleep slyly. carefully |
448860329|82356364|F|20793.20|1992-10-18|3-MEDIUM|Clerk#000595362|0|tions. depths affix furiously doggedly fin|
448860330|113380663|F|99145.93|1994-09-21|5-LOW|Clerk#000242920|0|r deposits wake quickly|
448860331|138790297|F|44915.36|1993-05-30|1-URGENT|Clerk#000748187|0|structions cajole blithely even dependencies. fu|
448860332|148498438|O|188996.50|1997-05-26|2-HIGH|Clerk#000776637|0|ously special ideas: blithely|
448860333|113221561|O|213573.60|1996-01-18|1-URGENT|Clerk#000925254|0|dolites. final, regular pinto beans boost carefully am|
448860334|14765278|F|209658.80|1994-09-04|2-HIGH|Clerk#000741385|0|cajole furiously across the pending requests. carefu|
448860335|59999575|O|98700.42|1997-03-23|2-HIGH|Clerk#000456971|0|ts. ruthless ideas sleep about the even requests? carefully ironic dep|
448860360|112854370|O|98157.64|1996-09-20|1-URGENT|Clerk#000295376|0|fluffily bold packages sleep slyly ironic packages. instructions nag qu|
448860361|143368670|O|165436.24|1996-04-05|2-HIGH|Clerk#000378557|0|en, pending attainments. pending requests are sly|
448860362|147228730|F|205006.39|1993-05-14|3-MEDIUM|Clerk#000401067|0|eans. slyly express |
448860363|73256552|O|171509.14|1996-06-15|3-MEDIUM|Clerk#000717238|0|accounts lose. pending requests cajole. special theodolites cajole. r|
448860364|22856899|F|130065.34|1992-11-01|5-LOW|Clerk#000609291|0|ajole. slyly pending instructions sleep blithely. carefully ironic deposits u|
448860365|5883700|F|105920.72|1994-01-27|5-LOW|Clerk#000350646|0|endencies use. carefull|
448860366|37324504|F|213914.03|1993-12-27|2-HIGH|Clerk#000302048|0|ronic accounts across the|
448860367|12936205|F|289471.97|1993-07-14|3-MEDIUM|Clerk#000519386|0|furiously even deposits boost furio|
448860392|68795545|O|167658.27|1997-03-29|5-LOW|Clerk#000305339|0| deposits sleep about the blithely special platelets. furiously pending |
448860393|46692149|F|196897.23|1993-11-02|5-LOW|Clerk#000825183|0|alongside of the regular ti|
448860394|104933212|F|185859.44|1993-08-24|4-NOT SPECIFIED|Clerk#000844418|0|y ironic foxes wake. car|
448860395|62463976|F|189211.18|1994-12-10|1-URGENT|Clerk#000128191|0|special instructions are furiously|
448860396|132019693|F|88332.15|1992-09-13|1-URGENT|Clerk#000490718|0|ic requests cajole after the bold, even packages. furious|
