1560009|114587554|O|143524.81|1996-02-02|1-URGENT|Clerk#000099213|0|tructions. blithely pending excuses serve slyly bold requests. re|
1560010|22998442|O|87652.69|1998-04-27|1-URGENT|Clerk#000465182|0|rding to the express foxes. carefully bold asymptotes about the sil|
1560011|134784551|F|264408.73|1994-12-01|3-MEDIUM|Clerk#000305133|0|ironic instructions. blithely regular requests around the |
1560012|23947165|O|285876.08|1995-10-20|1-URGENT|Clerk#000368558|0| ideas wake carefully quickly iro|
1560013|29989012|O|200449.51|1996-12-14|5-LOW|Clerk#000338756|0|its shall have to are blithely slyly final packages. |
1560014|25299956|O|71819.94|1997-04-17|5-LOW|Clerk#000459169|0|ake quickly slyly regu|
1560015|116345780|F|88879.28|1994-01-23|3-MEDIUM|Clerk#000238852|0|y regular deposits sublate. qu|
1560040|23521741|F|200614.30|1993-11-11|2-HIGH|Clerk#000380641|0|cuses cajole doggedly above th|
1560041|79895146|F|34785.54|1992-06-02|5-LOW|Clerk#000429876|0|lyly unusual dugouts. regular ideas cajole furiously blithel|
1560042|147699572|F|54432.51|1992-03-14|3-MEDIUM|Clerk#000920217|0|yly final deposits detect quickly furiously ironic requests. quickly regul|
1560043|36700822|F|56426.45|1995-05-15|1-URGENT|Clerk#000085263|0|nstructions above the pains are slyly even excuses! quickly express so|
1560044|30700277|O|345389.80|1997-08-08|3-MEDIUM|Clerk#000009402|0|ically regular theodolites |
1560045|129552676|F|53179.59|1993-05-19|2-HIGH|Clerk#000002758|0|tes-- instructions sleep blithely? ironic, iron|
1560046|141818215|O|140214.48|1997-10-27|1-URGENT|Clerk#000345920|0|he silent foxes. even deposits along the slyly final requests wake fluffily |
1560047|38716738|F|153016.21|1992-04-05|2-HIGH|Clerk#000870004|0|ular pinto beans. carefully unusual deposits nag slyly pendin|
1560072|12186842|O|246452.00|1998-01-13|3-MEDIUM|Clerk#000150789|0|, daring accounts. pending, ironic dugouts are |
1560073|74249945|O|237776.86|1996-06-22|4-NOT SPECIFIED|Clerk#000298470|0|uickly along the blith|
1560074|68811700|F|31333.12|1992-03-22|2-HIGH|Clerk#000379655|0|onic packages. deposits |
1560075|18217465|O|70083.79|1996-11-20|1-URGENT|Clerk#000846027|0|gainst the express foxes. pending deposits are final pin|
1560076|30916825|P|112739.34|1995-04-03|1-URGENT|Clerk#000161738|0|sits play fluffily above the courts. quickly|
1560077|19050347|O|48954.13|1996-05-04|5-LOW|Clerk#000320086|0|aves unwind furiously. attainments about th|
1560078|79169099|F|372416.45|1995-01-09|3-MEDIUM|Clerk#000680710|0|der. regular, regular de|
1560079|95037892|O|171195.40|1995-08-11|5-LOW|Clerk#000676932|0|g, ironic foxes across the ironic deposits nag fur|
1560104|101832724|F|237758.37|1994-03-26|2-HIGH|Clerk#000179907|0|ironic accounts wake blithely amon|
1560105|2578811|F|197243.13|1992-11-22|2-HIGH|Clerk#000692539|0|n accounts. permanen|
1560106|142073729|F|77990.16|1994-10-13|4-NOT SPECIFIED|Clerk#000502822|0| accounts haggle. furiously pending deposits wake among the fl|
1560107|133152379|O|78999.04|1995-10-13|3-MEDIUM|Clerk#000914098|0|lar instructions promise furiously|
1560108|42031807|F|277378.33|1992-04-06|4-NOT SPECIFIED|Clerk#000239250|0|equests. furiously special requests haggle against the careful|
1560109|78551008|O|306888.17|1997-08-28|2-HIGH|Clerk#000065386|0|ar courts through the fluffily close excuses cajole blithel|
1560110|56772397|F|173009.23|1995-01-03|3-MEDIUM|Clerk#000932401|0|ep. express ideas are regular instructions. instr|
1560111|23658313|F|181380.47|1993-08-20|5-LOW|Clerk#000849669|0|ts across the ironi|
1560136|125247940|O|27341.86|1997-12-01|5-LOW|Clerk#000381093|0|ding packages. blithely ironic|
1560137|92126248|O|104073.22|1996-09-08|4-NOT SPECIFIED|Clerk#000022660|0|y even asymptotes boost slyly carefull|
1560138|65818132|O|105543.15|1996-08-02|3-MEDIUM|Clerk#000831536|0|-- pending ideas lose quickly. furiously pending excu|
1560139|105316381|O|94805.75|1995-12-06|3-MEDIUM|Clerk#000611012|0|ins. slyly special packages affix across the permanent deposits. ir|
1560140|52393486|F|125395.53|1994-08-24|5-LOW|Clerk#000269488|0|special deposits. carefully regular deposits are silent pinto bean|
1560141|77300855|F|200469.58|1992-12-09|4-NOT SPECIFIED|Clerk#000269202|0|s; slyly ironic deposits try to are after the depo|
1560142|45460894|F|94042.90|1994-08-19|2-HIGH|Clerk#000476373|0|ng fluffily unusual asymptotes. slyly ironic asymptotes nag furi|
1560143|111241210|O|317017.84|1998-05-10|3-MEDIUM|Clerk#000392603|0|s packages wake alongside of the car|
1560168|30987533|F|63203.17|1993-11-03|1-URGENT|Clerk#000471317|0|ously regular ideas. blithely regular requests cajole among the furi|
1560169|7451257|O|91215.53|1997-12-19|4-NOT SPECIFIED|Clerk#000423778|0|cial instructions. deposits among the express, express courts ha|
1560170|133263040|O|132753.09|1996-06-11|4-NOT SPECIFIED|Clerk#000431423|0|regular realms haggle carefully above the slyly pending instructions. r|
1560171|101890588|F|252968.89|1992-09-28|3-MEDIUM|Clerk#000920512|0| use slyly: final, bold foxes are above the final ideas. blith|
1560172|75102239|O|127881.63|1996-08-13|3-MEDIUM|Clerk#000032765|0|refully final accounts. slyly even packages sle|
1560173|143319091|P|359435.22|1995-04-26|4-NOT SPECIFIED|Clerk#000674479|0|ns. unusual, unusual accounts are slyly furiously silent theodolites. slyly r|
1560174|63941107|O|47590.29|1996-12-08|2-HIGH|Clerk#000952026|0| x-ray after the careful|
1560175|58184930|O|13178.40|1995-10-03|5-LOW|Clerk#000696017|0|ithely regular packages until the final accounts are after the unusual foxes|
1560200|64113214|F|205904.57|1992-12-15|3-MEDIUM|Clerk#000941272|0| nag blithely carefully quiet requests. blithe|
1560201|100767572|O|218251.47|1998-04-22|1-URGENT|Clerk#000952100|0| carefully regular acco|
1560202|100576204|F|3373.55|1993-01-08|2-HIGH|Clerk#000928967|0|, regular requests |
1560203|34241318|O|117021.25|1997-05-08|1-URGENT|Clerk#000141341|0|te blithely slyly enticing deposits. pending, pending i|
1560204|93826879|F|258340.70|1994-07-22|2-HIGH|Clerk#000503348|0|unts sleep blithely packages. slyly regular ac|
1560205|148330688|F|57827.97|1994-07-26|2-HIGH|Clerk#000753450|0|ronic, express asymptotes solve up the express ideas. express packages cajo|
1560206|143870257|O|197299.49|1997-07-22|2-HIGH|Clerk#000226388|0|en packages play quickly inside the quickly even packages. even deposits wa|
1560207|27385942|F|197903.90|1994-12-26|5-LOW|Clerk#000895643|0|nal deposits boost slyly along the carefully pending dependen|
1560232|75525608|O|10193.92|1996-05-12|4-NOT SPECIFIED|Clerk#000068199|0|ording to the slyly regular deposits. deposits nag blithely among the slyly u|
1560233|58888102|F|46441.44|1995-03-06|3-MEDIUM|Clerk#000216154|0|lly special packages. slyly bold reques|
1560234|32319766|O|171793.20|1995-10-18|5-LOW|Clerk#000892826|0| use carefully-- ideas integrate furiously pending|
1560235|48291824|O|21061.71|1996-02-18|3-MEDIUM|Clerk#000717640|0|onic packages use. stealthily regular theodolites are carefully. fu|
1560236|140675218|F|135553.00|1993-01-30|5-LOW|Clerk#000366438|0|ecial accounts print reg|
1560237|28357283|F|20429.52|1994-09-09|1-URGENT|Clerk#000709249|0|equests are furiously about t|
1560238|50850953|O|146047.49|1995-11-08|5-LOW|Clerk#000336336|0|. slyly regular excuses eat requests. blithely special multipliers al|
1560239|101957665|F|113214.76|1993-03-25|3-MEDIUM|Clerk#000787586|0|y bold requests. finally express requests cajole.|
1560264|2471557|F|216443.76|1994-09-12|3-MEDIUM|Clerk#000948310|0|the regular ideas. quickly bold ac|
1560265|139433533|F|177896.86|1993-01-28|1-URGENT|Clerk#000245393|0|arefully regular packages. car|
1560266|9370264|O|288756.22|1997-09-06|4-NOT SPECIFIED|Clerk#000319255|0|the ironic accounts. even, bold requests use carefully; deposits according to|
1560267|135995680|F|332613.71|1992-11-21|2-HIGH|Clerk#000705170|0|final foxes. boldly final theodolites sleep b|
1560268|129382705|F|279568.70|1993-12-03|5-LOW|Clerk#000780182|0|ual dolphins engage quickly. warthogs wake sly|
1560269|135108127|F|176321.98|1992-10-07|2-HIGH|Clerk#000511669|0|olites dazzle again|
1560270|62282590|O|241007.99|1997-11-19|1-URGENT|Clerk#000610614|0|slyly silent instructions.|
1560271|83487643|F|165565.56|1994-12-18|3-MEDIUM|Clerk#000579742|0|nic requests use requests. carefully quick foxes alongside of|
1560296|76811449|F|305755.50|1994-03-01|2-HIGH|Clerk#000714031|0|ely ironic excuses wake blithely against the unusu|
1560297|69993370|F|82922.18|1994-03-23|5-LOW|Clerk#000715120|0|ickly final accounts breach furiously against the requests. ideas |
1560298|78552581|O|139768.06|1997-07-07|4-NOT SPECIFIED|Clerk#000019339|0| boost theodolites: slyly special packages wake. asymptotes boost ca|
1560299|83212220|O|350427.87|1997-08-03|5-LOW|Clerk#000019795|0|unts according to the quietly special |
1560300|97767997|F|146083.94|1993-06-29|2-HIGH|Clerk#000680081|0|e the final, regular deposits. bold ideas sleep blithely pending ideas-- pend|
1560301|86707912|O|199079.62|1995-12-22|2-HIGH|Clerk#000104821|0|ess platelets wake. foxes cajole unusual, ironic instructions. silent acc|
1560302|49866925|F|159358.40|1994-09-18|4-NOT SPECIFIED|Clerk#000726474|0|busily slyly regular instructions. bold requests are carefu|
1560303|63376280|F|25407.52|1992-07-12|3-MEDIUM|Clerk#000843948|0|cording to the furiously unusual|
1560328|15135553|O|84013.10|1995-08-17|2-HIGH|Clerk#000227815|0|its shall have to detect. closely express deposits along |
1560329|133220443|F|53939.18|1993-11-01|5-LOW|Clerk#000881250|0|nt sauternes are furiously furiously regular requests. e|
1560330|135973852|F|130351.37|1992-12-27|3-MEDIUM|Clerk#000163664|0|are blithely. careful deposits sleep against the quickl|
1560331|62508733|O|67032.61|1997-02-17|4-NOT SPECIFIED|Clerk#000692376|0|ly final dependencies. furiously pending theodol|
1560332|134251567|P|83447.00|1995-03-19|3-MEDIUM|Clerk#000749184|0|t the furiously even asymptotes. final foxes are among the platelets. bli|
1560333|66055918|F|58832.63|1994-11-23|1-URGENT|Clerk#000527180|0| on the blithely thin accounts are sometimes carefully ironic pac|
1560334|51781015|O|219560.82|1995-07-14|5-LOW|Clerk#000307084|0|s cajole alongside of the fluffily even pains. carefully fin|
1560335|133491811|O|263461.26|1996-01-23|5-LOW|Clerk#000144320|0|uests. slyly sly accounts affix carefully slyly final exc|
1560360|46851583|F|148105.67|1993-11-09|1-URGENT|Clerk#000574822|0|detect alongside of the carefully quick packages. deposits sleep b|
1560361|84543910|F|220315.41|1993-10-13|3-MEDIUM|Clerk#000030592|0|ay quickly. furiously even excuses over the bl|
1560362|129482234|F|162341.53|1994-04-20|5-LOW|Clerk#000156280|0| beans against the car|
1560363|7905337|F|224535.64|1995-01-22|5-LOW|Clerk#000581812|0| furiously silent p|
1560364|114967408|F|5908.87|1993-08-13|5-LOW|Clerk#000504810|0|quickly after the carefully ironic deposits. quickly ironic instructions serve|
1560365|107206159|O|103932.48|1997-04-28|4-NOT SPECIFIED|Clerk#000327811|0|yly final dolphins boost. carefully special |
1560366|13898581|P|283828.00|1995-05-22|3-MEDIUM|Clerk#000515041|0| special, unusual deposits sleep about the qui|
1560367|43443715|F|239451.84|1992-12-12|4-NOT SPECIFIED|Clerk#000293438|0| the ruthlessly ironic deposits. pending foxes at the slyly final foxes |
1560392|108495487|O|309147.03|1996-05-01|4-NOT SPECIFIED|Clerk#000798031|0|y among the furiously careful deposits. regular, final requests after th|
1560393|83619442|F|251389.65|1994-01-17|4-NOT SPECIFIED|Clerk#000506663|0|ously even requests. furiously pending packages sleep blithely. caref|
1560394|41940827|F|330837.79|1992-02-25|1-URGENT|Clerk#000476182|0|sts wake Tiresias. blithely regular accounts integrate according t|
1560395|49476461|F|18968.55|1993-12-18|1-URGENT|Clerk#000178055|0|gular requests cajole slyly. quickly iro|
1560396|100875262|O|259087.91|1998-05-07|5-LOW|Clerk#000560980|0|l ideas haggle slyly above the blithely special instructions. regular asym|
