897300009|81412291|F|132665.36|1992-01-28|3-MEDIUM|Clerk#000234466|0|nag to the regular pinto beans. even deposits about the blithely|
897300010|146349892|O|236516.88|1997-06-09|1-URGENT|Clerk#000665455|0|requests. carefully bold theodolites use slyly among |
897300011|2634373|F|47269.10|1994-11-11|2-HIGH|Clerk#000285544|0|xpress dependencies sleep slyly. carefully final packages |
897300012|25902413|O|36570.72|1995-09-11|1-URGENT|Clerk#000132604|0|side of the slyly bold accoun|
897300013|41842493|O|18179.87|1998-01-18|3-MEDIUM|Clerk#000673750|0|ic, final deposits. furiously express packages according to the packages na|
897300014|46766803|F|247283.70|1995-03-04|4-NOT SPECIFIED|Clerk#000700017|0|ing to the always regular instructions. regular foxes above the slyly enticing|
897300015|9654382|O|184564.26|1997-04-11|1-URGENT|Clerk#000182510|0|gh the ironically regular dugouts boost |
897300040|111197752|F|74078.30|1992-11-23|3-MEDIUM|Clerk#000432693|0|gle furiously slyly even platelets. special theodolit|
897300041|50592404|O|331050.71|1998-04-25|1-URGENT|Clerk#000260876|0|xpress packages about the blithely pending deposits integrate slyly al|
897300042|106526575|F|51950.60|1994-10-03|2-HIGH|Clerk#000539678|0|en accounts. regular, express depths sleep carefull|
897300043|142129720|O|304290.01|1997-06-25|4-NOT SPECIFIED|Clerk#000352246|0|luffily silent packages promise furiously|
897300044|24193846|F|122783.18|1992-05-28|2-HIGH|Clerk#000191645|0|e slyly regular asymptotes. dolphins |
897300045|125947472|F|287466.25|1992-07-01|2-HIGH|Clerk#000974216|0|ecial, special packages. slyly even forges cajole. furiously sp|
897300046|149150941|O|141810.48|1996-05-08|2-HIGH|Clerk#000647572|0| silent instructions use slyly. carefully ruthless depo|
897300047|129837352|F|91668.72|1992-03-02|1-URGENT|Clerk#000730292|0|hely furiously ironic excuses. unusual requests about the ir|
897300072|126369667|O|93123.24|1995-12-26|3-MEDIUM|Clerk#000002935|0|c requests. regular packages|
897300073|44968153|F|99973.04|1994-11-19|5-LOW|Clerk#000312842|0|lly final requests. quickly ironic |
897300074|79723184|F|230444.48|1994-05-03|3-MEDIUM|Clerk#000924725|0| regular accounts. slyly daring dependencies cajole. even foxes inte|
897300075|107544670|O|187092.03|1996-09-27|4-NOT SPECIFIED|Clerk#000839196|0|y alongside of the carefully even accounts. blithely |
897300076|3259714|O|43962.74|1997-05-09|1-URGENT|Clerk#000352931|0|theodolites near the ironic requests use regular excuses. packages haggle reg|
897300077|35997476|F|296441.03|1993-10-21|1-URGENT|Clerk#000709987|0|ular foxes haggle quickly among the final requests. furiously regu|
897300078|59572924|F|98483.59|1993-03-10|2-HIGH|Clerk#000740849|0|quests; fluffily silent theod|
897300079|142125889|O|161986.52|1995-06-20|5-LOW|Clerk#000446432|0|s. final foxes play fluffily ironic accounts. carefu|
897300104|109812958|F|167821.28|1993-09-24|1-URGENT|Clerk#000182198|0|hless ideas. carefully regular pinto beans cajole thi|
897300105|26371538|F|263384.40|1994-05-20|5-LOW|Clerk#000193087|0|quickly daring accounts. blithely pending requests accord|
897300106|126429766|O|94631.70|1996-01-24|4-NOT SPECIFIED|Clerk#000210932|0|tes wake quickly. furiously special i|
897300107|5054630|O|281476.68|1996-12-14|5-LOW|Clerk#000132969|0|ily pending requests. ironic, unusual requests cajole sly|
897300108|53159629|F|201328.60|1992-11-18|1-URGENT|Clerk#000803276|0|arefully along the enticingly unusu|
897300109|53857540|O|344121.80|1996-09-08|1-URGENT|Clerk#000648775|0| carefully carefully brave requests-- even ideas cajole. reg|
897300110|83653511|O|120996.66|1997-04-29|3-MEDIUM|Clerk#000959194|0|ggle. blithely regular deposits boost above the fluffily eve|
897300111|14554004|F|92280.01|1992-03-30|3-MEDIUM|Clerk#000170864|0|furiously final platelets. regular, express requests |
897300136|109130842|F|115339.35|1993-05-13|1-URGENT|Clerk#000700778|0|requests nag furiously alongside of the slyly unusual depo|
897300137|112031533|O|203035.61|1995-07-15|4-NOT SPECIFIED|Clerk#000965859|0|riously regular deposits. instructions solve|
897300138|113958181|F|111419.22|1994-04-30|5-LOW|Clerk#000178174|0|refully ironic warthogs. regul|
897300139|95136802|O|59049.07|1995-12-09|4-NOT SPECIFIED|Clerk#000570385|0|se furiously bold theodolites. ca|
897300140|114231035|O|298913.86|1996-04-10|5-LOW|Clerk#000447007|0|nal, silent courts haggle |
897300141|31004522|F|34999.60|1994-03-14|4-NOT SPECIFIED|Clerk#000842051|0|t. furiously express packages|
897300142|143000644|F|110664.96|1994-12-16|2-HIGH|Clerk#000338859|0|ackages are blithely according to the carefully silent dependencies. s|
897300143|111809227|P|176924.15|1995-05-26|1-URGENT|Clerk#000191958|0|ealthily according to the blithely even deposits. fluffily si|
897300168|127653802|F|177462.05|1992-03-14|4-NOT SPECIFIED|Clerk#000231298|0|g requests wake blithely. |
897300169|27423038|F|179244.40|1993-05-10|4-NOT SPECIFIED|Clerk#000421397|0|eposits wake furiously dependencies! requests haggle carefully. |
897300170|98998054|O|54981.01|1996-11-20|4-NOT SPECIFIED|Clerk#000403685|0|sual pinto beans. slyly even asym|
897300171|60281840|P|195900.11|1995-05-09|5-LOW|Clerk#000717649|0| instructions haggle carefully blithely ironic w|
897300172|56882056|F|78144.33|1994-10-02|4-NOT SPECIFIED|Clerk#000524953|0|s. even deposits sleep fluffily about th|
897300173|66683749|F|218254.27|1992-05-30|3-MEDIUM|Clerk#000875610|0|manently ironic instructions boost carefully regular frays. quickly unu|
897300174|103747544|F|207473.28|1993-03-11|4-NOT SPECIFIED|Clerk#000366532|0|sits wake bold, bold deposits. blithely even asymptotes ab|
897300175|84965698|O|177718.59|1997-02-16|5-LOW|Clerk#000287358|0| the slyly ironic pinto beans. express foxes boost blithely somas. bold, un|
897300200|18464678|F|210615.70|1994-11-14|2-HIGH|Clerk#000615937|0|lar foxes. furiously regular depths snooze fur|
897300201|135840782|F|50866.40|1992-12-01|2-HIGH|Clerk#000044753|0|ggle slyly. regular foxes dazzle furiously along the busily bold a|
897300202|76014538|O|173472.24|1995-06-11|5-LOW|Clerk#000160911|0|iously. regular requests wake blithely final deposits. stealthily regular dep|
897300203|26337511|O|157695.12|1996-05-14|2-HIGH|Clerk#000431145|0|re. unusual, regular dolphins maintain. unusual, even requests above the |
897300204|4544441|F|91714.78|1994-05-31|5-LOW|Clerk#000249586|0|lithely regular grouches integrate blithe|
897300205|28414549|F|147646.71|1992-02-21|1-URGENT|Clerk#000781583|0|s sleep after the requests. slyly bold excuses boost c|
897300206|113298322|O|45140.95|1997-05-13|3-MEDIUM|Clerk#000061691|0|x carefully after the fluffily regular deposits. |
897300207|104877682|O|159656.83|1997-11-24|1-URGENT|Clerk#000838942|0| deposits? carefully silent pinto beans are furiously above the quickly ir|
897300232|29188225|F|68291.50|1992-02-16|5-LOW|Clerk#000086151|0|p slyly about the bold, iron|
897300233|66474313|O|221311.89|1997-09-25|2-HIGH|Clerk#000938647|0|ual courts. quickly regula|
897300234|33752662|F|236458.45|1992-01-14|5-LOW|Clerk#000831295|0|eas integrate pending platelets. furiously regu|
897300235|130986418|F|94866.81|1993-11-01|5-LOW|Clerk#000567510|0|s. slyly silent instructions a|
897300236|88709450|F|102275.43|1994-06-14|2-HIGH|Clerk#000139706|0|to the regular packages. blithely|
897300237|89721773|O|61332.95|1997-07-14|1-URGENT|Clerk#000023885|0|sts. furiously pending packages are. special |
897300238|3825527|F|52173.05|1993-10-12|4-NOT SPECIFIED|Clerk#000427065|0|luffily ironic instr|
897300239|95631322|F|119696.04|1993-02-24|1-URGENT|Clerk#000666627|0|furiously ironic frets. c|
897300264|25615660|O|90036.32|1996-06-25|3-MEDIUM|Clerk#000988742|0|to beans. fluffily pending frays above the slow accounts cajole b|
897300265|22377608|P|217779.48|1995-04-13|3-MEDIUM|Clerk#000775766|0|ackages cajole carefully along the slyly bold requests. iro|
897300266|50442481|F|168765.77|1993-09-23|1-URGENT|Clerk#000296588|0|tipliers nag blithely. boldly final packages sleep|
897300267|136775729|O|187326.37|1996-06-11|5-LOW|Clerk#000753140|0|le furiously theodolites. ideas grow |
897300268|39664516|O|182388.19|1996-06-20|3-MEDIUM|Clerk#000013384|0|packages. furiously regular dependencies detect c|
897300269|41498294|O|12109.52|1995-06-05|3-MEDIUM|Clerk#000942641|0| dependencies use furiously pendin|
897300270|111816353|O|99652.30|1997-03-20|3-MEDIUM|Clerk#000963981|0|ies. theodolites sleep furiously furiously ruthless theodo|
897300271|97440688|F|74916.75|1992-10-20|1-URGENT|Clerk#000618982|0|oxes cajole bold, special packages. regular ac|
897300296|135616354|F|204109.65|1994-02-28|2-HIGH|Clerk#000225796|0|ly enticing packages promise pinto beans. carefully special deposits|
897300297|54037177|O|144578.19|1996-11-17|1-URGENT|Clerk#000944892|0|ing, even pinto beans. slyly special sentiments x-ray fluffily? furiousl|
897300298|102808501|O|46378.65|1997-01-08|5-LOW|Clerk#000794380|0|ons sleep quickly. slyly even theodolites use fluffily|
897300299|52472629|F|96776.04|1993-09-01|4-NOT SPECIFIED|Clerk#000140908|0|lly bold requests haggle slyly pen|
897300300|57458053|F|86187.74|1993-09-30|2-HIGH|Clerk#000227743|0| platelets wake. regular requests haggle qu|
897300301|147473246|F|95946.94|1994-05-03|5-LOW|Clerk#000674072|0|le bravely along the slyly express requests. final r|
897300302|132832961|F|110069.20|1992-12-15|3-MEDIUM|Clerk#000117532|0|gular excuses above the furiously pending sheav|
897300303|73569031|O|303860.09|1997-11-22|2-HIGH|Clerk#000349454|0|gular ideas engage thinly never even requests. furiously even packages sleep s|
897300328|24694249|O|180489.02|1997-01-05|3-MEDIUM|Clerk#000259585|0|y against the carefully even foxes. blit|
897300329|136236664|F|227649.41|1995-01-29|2-HIGH|Clerk#000844645|0|y evenly regular asymptotes. slyly regular d|
897300330|129591016|O|72687.52|1998-03-30|2-HIGH|Clerk#000947388|0|nst the ideas! final depths was sometimes pending instructi|
897300331|36197632|O|86917.63|1997-04-15|2-HIGH|Clerk#000747492|0|ns. slyly special packages boost among the deposits. blithely b|
897300332|123580831|F|337437.35|1994-04-22|5-LOW|Clerk#000086569|0|notornis. slyly even excuses haggle carefully. silent th|
897300333|123026578|F|32484.14|1992-09-20|3-MEDIUM|Clerk#000956474|0|pending instructions nag acc|
897300334|107671783|O|29151.97|1997-10-06|1-URGENT|Clerk#000450545|0|ymptotes wake furiously thr|
897300335|39643688|O|181387.91|1996-08-26|1-URGENT|Clerk#000303870|0|ending warthogs; slyly final theod|
897300360|141448276|F|214631.43|1992-07-14|5-LOW|Clerk#000126500|0| to cajole foxes. q|
897300361|121166074|F|117411.22|1994-10-15|3-MEDIUM|Clerk#000078000|0|accounts. slyly regular instructions|
897300362|38194870|F|24060.26|1992-05-03|3-MEDIUM|Clerk#000939853|0|s. even accounts are carefully above the regu|
897300363|91165813|F|162224.52|1994-06-30|4-NOT SPECIFIED|Clerk#000103540|0|equests. dolphins at the carefully pending excuses was quickly sly|
897300364|123809443|F|50789.60|1994-05-15|2-HIGH|Clerk#000191710|0|l foxes haggle quickly. ironic realms cajole regul|
897300365|65281606|F|298700.39|1992-10-27|2-HIGH|Clerk#000069916|0|eposits. excuses run furiously carefully regular deposits. ironic foxes|
897300366|87923203|O|102551.26|1997-02-04|4-NOT SPECIFIED|Clerk#000069450|0|: fluffily regular pinto beans haggle unusual, expre|
897300367|75266683|O|265849.75|1997-07-20|3-MEDIUM|Clerk#000231004|0|lites integrate. permanently regular foxes h|
897300392|57129392|O|12618.68|1998-05-01|1-URGENT|Clerk#000480054|0| affix blithely. slyly ir|
897300393|23676217|P|172431.57|1995-04-06|2-HIGH|Clerk#000258847|0|e carefully in place of the special, regular asymp|
897300394|126149143|O|21018.71|1998-01-14|2-HIGH|Clerk#000429770|0|requests. instructions wake quickly regul|
897300395|88620766|O|103365.15|1998-02-22|4-NOT SPECIFIED|Clerk#000132510|0|oss the packages. final deposits alongside of the bold deposits affix slyly|
897300396|99201095|O|88795.08|1998-03-24|5-LOW|Clerk#000092158|0|pending accounts use quickly dependencie|
