1320009|10738979|F|80204.63|1993-04-26|5-LOW|Clerk#000484886|0|al packages. accounts nag around the ironic frays. quickly i|
1320010|40006060|F|309327.94|1992-03-26|5-LOW|Clerk#000463947|0|deposits according to the furiously regular account|
1320011|81844309|O|100960.68|1996-09-29|4-NOT SPECIFIED|Clerk#000552733|0|nticingly bold deposits across the slyly busy instructions sleep about the |
1320012|57290974|O|230365.60|1995-07-22|5-LOW|Clerk#000769517|0|into beans. silent, ironic requests wake furiously alon|
1320013|39389566|F|54233.43|1992-12-16|2-HIGH|Clerk#000266423|0| quickly special pinto beans wake carefully. deposits around the closel|
1320014|70407217|F|206507.25|1992-01-27|1-URGENT|Clerk#000769360|0| ironic dugouts. furiously silent packages impress carefully even re|
1320015|134077429|F|105135.09|1993-12-26|2-HIGH|Clerk#000632130|0|ely unusual asymptotes detec|
1320040|139322912|O|46003.43|1995-09-01|3-MEDIUM|Clerk#000202174|0|ly. even deposits boos|
1320041|100179461|F|34854.19|1992-01-13|4-NOT SPECIFIED|Clerk#000925522|0|pades cajole carefully final requests. carefully final packages are s|
1320042|116194666|F|79739.76|1992-06-05|1-URGENT|Clerk#000236969|0|idly ironic foxes at the slyly unusual packages use along the slyly express d|
1320043|33750260|F|63160.60|1994-12-05|1-URGENT|Clerk#000735547|0|ounts. slowly bold excuses sleep quickly pending deposits. permanently fina|
1320044|90614092|F|26930.46|1994-04-25|2-HIGH|Clerk#000326525|0|usly furiously even pinto beans. regular packages will ha|
1320045|1029314|O|119781.80|1996-09-09|1-URGENT|Clerk#000894086|0| carefully across the |
1320046|49667230|O|186523.59|1996-12-07|5-LOW|Clerk#000893745|0|ding to the carefully regular excuses. express fo|
1320047|7120000|F|229476.09|1993-04-13|4-NOT SPECIFIED|Clerk#000158253|0|wake quickly furiously ironic accounts. slyly expre|
1320072|115837132|F|170349.24|1994-02-05|3-MEDIUM|Clerk#000742514|0|uses. quickly silent platelets haggle blithely among the careful|
1320073|24652987|O|291435.10|1995-06-02|4-NOT SPECIFIED|Clerk#000426986|0|d packages. carefully final ideas are after the slyly even theodolites|
1320074|42724865|F|52826.28|1993-04-26|4-NOT SPECIFIED|Clerk#000347007|0|special packages across the blithely regular packages cajole quick|
1320075|26800516|F|51520.77|1992-01-31|4-NOT SPECIFIED|Clerk#000139207|0|y express accounts alongside of the final deposits are quickly about the caref|
1320076|136266221|F|333036.58|1994-03-10|1-URGENT|Clerk#000651180|0|packages. slyly stealthy deposits boost carefully past the ir|
1320077|26360804|F|295035.01|1992-03-19|5-LOW|Clerk#000380545|0|fully ironic braids outside the account|
1320078|96031562|O|244004.04|1998-06-01|4-NOT SPECIFIED|Clerk#000803705|0|arefully pending packages ser|
1320079|2461042|F|221507.43|1995-01-06|5-LOW|Clerk#000867059|0|wake blithely carefully special accounts. carefully ironic instructions abo|
1320104|112702766|O|101957.30|1997-11-14|4-NOT SPECIFIED|Clerk#000655812|0|counts wake at the pending, unusual asymptotes. blithely silent in|
1320105|145384198|F|335692.89|1994-05-11|1-URGENT|Clerk#000226340|0|ic requests haggle s|
1320106|122192800|O|243116.78|1998-04-08|1-URGENT|Clerk#000093401|0|c excuses are quietly above the busy, ca|
1320107|44361182|F|23123.61|1994-11-17|1-URGENT|Clerk#000787226|0|tes. slyly final deposits impress ironic accounts. express instruc|
1320108|78374866|O|34262.94|1997-02-28|2-HIGH|Clerk#000892602|0|packages about the orbits use furiously final pinto be|
1320109|96364483|F|311663.35|1992-02-20|1-URGENT|Clerk#000961053|0|ackages sleep regular, bold theodolites. even foxes among|
1320110|47838827|O|75074.67|1997-07-07|3-MEDIUM|Clerk#000411969|0|the final requests. slyly regular packages haggle furiously depths.|
1320111|27150722|O|61017.88|1996-01-19|5-LOW|Clerk#000955043|0|ackages above the unusual foxes doze after the bl|
1320136|22169791|O|344607.58|1996-04-18|1-URGENT|Clerk#000400864|0|ly special packages. ironic, regular requests haggle|
1320137|7657538|O|283381.98|1995-10-06|2-HIGH|Clerk#000308533|0|its. blithely silent reque|
1320138|224486|O|241093.18|1996-06-17|2-HIGH|Clerk#000509506|0|efully express deposits. fi|
1320139|22932964|F|76065.83|1993-09-15|2-HIGH|Clerk#000253012|0|g packages detect quickly fluffy accounts. slyly blithe pack|
1320140|84292943|F|57481.47|1994-03-09|4-NOT SPECIFIED|Clerk#000364940|0| accounts boost blithely after the blithely final dolphi|
1320141|111481654|F|155751.07|1994-03-28|3-MEDIUM|Clerk#000544036|0|regular pinto beans after the carefully even sautern|
1320142|22137604|O|119579.66|1998-01-24|2-HIGH|Clerk#000602367|0|ly express platelets n|
1320143|66704764|F|315800.73|1992-11-12|4-NOT SPECIFIED|Clerk#000965992|0|sleep furiously. regular foxes cajo|
1320168|6961372|F|42020.11|1995-04-08|5-LOW|Clerk#000426769|0|instructions. carefully careful pinto beans haggle carefully. final, |
1320169|149766833|F|119592.09|1994-08-18|2-HIGH|Clerk#000692296|0|quests promise care|
1320170|131161993|O|103602.16|1997-05-06|2-HIGH|Clerk#000412127|0|hely even packages. idly ironic ideas detect. silent ide|
1320171|39607153|O|227838.48|1997-05-05|5-LOW|Clerk#000611454|0|nusual courts are near the regular deposits. somas|
1320172|127397996|O|19234.56|1997-11-30|2-HIGH|Clerk#000693840|0|usual dugouts wake quickly about the pending|
1320173|78115481|F|52458.43|1994-12-09|3-MEDIUM|Clerk#000355782|0|he slyly express deposits. fl|
1320174|86879971|F|300602.54|1995-02-09|5-LOW|Clerk#000619983|0|among the furiously final foxes wake about the platelets? ir|
1320175|91667711|F|169692.81|1993-07-01|4-NOT SPECIFIED|Clerk#000043200|0|dolites cajole slyly pains. special, final packages impress furiously about t|
1320200|9214235|F|162877.64|1993-04-08|3-MEDIUM|Clerk#000054045|0|coys detect against the blithely ironic foxes. slyly bold accounts int|
1320201|63637612|F|204980.88|1993-06-13|2-HIGH|Clerk#000333582|0| furiously bold accounts nag blithely about the final, |
1320202|57322939|F|127727.68|1992-09-06|5-LOW|Clerk#000506837|0|old pinto beans. final warthogs hag|
1320203|126616204|O|92856.62|1997-05-12|3-MEDIUM|Clerk#000393469|0|atelets-- slyly dogged deposits nag. carefully final |
1320204|138529396|O|58570.98|1995-07-07|2-HIGH|Clerk#000020123|0|l asymptotes. carefully unusual instr|
1320205|113549660|O|234469.34|1997-09-28|1-URGENT|Clerk#000200434|0|r deposits. slyly ironic ideas play slyly. ev|
1320206|129126053|O|166560.88|1995-11-28|4-NOT SPECIFIED|Clerk#000678302|0|ccording to the regular deposits. final, even asymptotes affix. |
1320207|21572230|O|263080.11|1995-06-14|1-URGENT|Clerk#000207300|0|arefully close pinto beans affix blithely thinly regular packag|
1320232|14465663|O|157438.39|1995-06-07|3-MEDIUM|Clerk#000090451|0|express pinto beans|
1320233|124397764|O|210274.62|1998-06-21|3-MEDIUM|Clerk#000197026|0|ts sleep according to the furiously express requests. quickly |
1320234|53203792|O|8903.93|1995-12-17|5-LOW|Clerk#000400204|0|es haggle. quickly even packages along the furiously special |
1320235|46109617|O|250017.81|1997-11-20|3-MEDIUM|Clerk#000224845|0| pending, ironic packages cajole slyly express requests. regular, bold requ|
1320236|64327231|O|190076.48|1997-10-21|4-NOT SPECIFIED|Clerk#000957013|0|uiet theodolites according t|
1320237|97750448|F|138588.15|1994-06-04|2-HIGH|Clerk#000506930|0|uffily. slyly bold foxes hang about the tithes. special courts cajole fu|
1320238|91777447|F|259188.64|1994-04-06|1-URGENT|Clerk#000965411|0|ackages alongside of the fluffily brave reque|
1320239|53550979|F|214486.13|1994-03-04|3-MEDIUM|Clerk#000647947|0|ckly express waters along the blithely final requests will have to wake |
1320264|31293619|O|55307.87|1997-01-06|3-MEDIUM|Clerk#000040607|0|sly even packages above the quickly idle instructions a|
1320265|51834124|F|302720.19|1993-08-28|1-URGENT|Clerk#000474599|0|unts cajole carefully about the ironic, bold pinto beans. furious|
1320266|126092356|O|176789.54|1998-02-18|1-URGENT|Clerk#000572469|0|efully quickly bold excuses. final, silent accounts nag abou|
1320267|34204426|F|147529.56|1993-05-27|2-HIGH|Clerk#000480943|0|ecial ideas are slyly slyly regular packages. slyly |
1320268|73782382|P|66697.43|1995-03-14|2-HIGH|Clerk#000202281|0|equests shall have to use stealth|
1320269|10488157|O|210362.65|1995-06-20|1-URGENT|Clerk#000736317|0| quickly furiously pending pinto beans. ironic request|
1320270|24439088|O|23771.63|1997-07-19|2-HIGH|Clerk#000266550|0|ding instructions cajole furiously across the carefully even acco|
1320271|47751802|F|245792.87|1993-02-25|2-HIGH|Clerk#000894548|0|cajole furiously about the thin theodolites! fluffily special pl|
1320296|64503268|O|144134.59|1997-06-13|2-HIGH|Clerk#000666198|0|requests haggle furiously unusual, regular p|
1320297|56403301|O|88563.55|1995-07-11|1-URGENT|Clerk#000782573|0|final pinto beans haggle acco|
1320298|120247942|F|119761.95|1994-05-27|2-HIGH|Clerk#000699645|0|al requests poach c|
1320299|57154696|O|120818.93|1997-06-24|4-NOT SPECIFIED|Clerk#000918151|0|y unusual braids. sly, furious accounts above the even platelets snooze|
1320300|148957991|O|315054.03|1996-12-15|3-MEDIUM|Clerk#000350921|0|ly silent ideas. quickly regul|
1320301|36941726|F|69546.18|1992-04-21|4-NOT SPECIFIED|Clerk#000915701|0|cally unusual deposits are|
1320302|29586715|O|9374.66|1997-08-10|5-LOW|Clerk#000177034|0|players affix foxes. furiously special|
1320303|13909763|O|89071.84|1997-04-10|1-URGENT|Clerk#000398378|0|e across the blithely|
1320328|81377537|O|232278.19|1997-07-08|2-HIGH|Clerk#000536602|0|nts sleep carefully. carefully even instructions boost sl|
1320329|12248389|F|75561.53|1994-10-18|5-LOW|Clerk#000663640|0|t the bold braids are carefully final deposits. ironic, regular deposits sleep|
1320330|58660778|O|1430.14|1996-06-21|3-MEDIUM|Clerk#000787490|0|e among the packages. closely final deposits at the f|
1320331|111693692|F|322505.01|1994-10-17|4-NOT SPECIFIED|Clerk#000339021|0|pending platelets should have to sleep about the furiously |
1320332|135871717|O|140255.44|1995-04-29|5-LOW|Clerk#000919244|0|tly ironic deposits mold thinly ironic|
1320333|145920640|P|57897.61|1995-05-12|5-LOW|Clerk#000730484|0| asymptotes integrate ironic|
1320334|138180751|O|117784.69|1996-01-11|1-URGENT|Clerk#000230443|0|express packages ar|
1320335|103878124|O|289065.53|1996-11-30|4-NOT SPECIFIED|Clerk#000049756|0|ss, bold ideas cajo|
1320360|29610730|O|13979.76|1998-01-12|4-NOT SPECIFIED|Clerk#000247939|0|y fluffily even pinto beans. pendi|
1320361|117517975|O|186298.27|1995-10-05|5-LOW|Clerk#000108449|0| slyly pending requests haggle blithely final requests. blithely regular acco|
1320362|74573416|O|197606.73|1997-01-29|5-LOW|Clerk#000701201|0|ording to the permanent, fluffy requests. quietl|
1320363|105395584|O|167269.60|1995-06-18|5-LOW|Clerk#000069878|0|. slyly unusual dugouts boost quickly unusual pinto beans. ironic, fin|
1320364|33559111|O|100305.95|1996-05-11|4-NOT SPECIFIED|Clerk#000423085|0|sits boost regularly after the furiously even accoun|
1320365|27957209|O|228048.96|1996-09-07|2-HIGH|Clerk#000788157|0|fix slyly. furiously bold deposits wake |
1320366|76798411|O|179406.16|1998-01-08|2-HIGH|Clerk#000547705|0| regular pinto beans sleep. blithely ironic escapades above the ca|
1320367|892205|F|191737.88|1993-07-11|5-LOW|Clerk#000261752|0|deposits. packages sleep. blithel|
1320392|145289066|F|898.39|1992-04-16|2-HIGH|Clerk#000249166|0|lyly special deposits. blithely unusual pinto beans across the dep|
1320393|23316040|F|120078.84|1992-08-28|4-NOT SPECIFIED|Clerk#000731230|0|ial, express pinto beans nag blithely! pinto beans nag quickly; fina|
1320394|72662267|O|68927.55|1995-11-13|2-HIGH|Clerk#000771394|0|nal pinto beans dou|
1320395|84704749|F|164841.51|1993-04-05|5-LOW|Clerk#000806864|0|ly fluffily regular accounts. ironic, special asy|
1320396|132705872|F|48577.18|1994-05-25|3-MEDIUM|Clerk#000949409|0|lyly quiet packages: slyly express reques|
