4800009|41420836|F|183750.99|1994-05-08|3-MEDIUM|Clerk#000148545|0|uctions sleep fluffily carefully regular asymptotes. furiously ironic foxe|
4800010|9971438|F|158820.61|1992-11-10|2-HIGH|Clerk#000584238|0|an haggle fluffily according to the blithely even epitaphs|
4800011|39953833|F|268791.84|1993-10-20|1-URGENT|Clerk#000273118|0|es nag carefully against the|
4800012|104057908|F|274648.74|1992-08-14|3-MEDIUM|Clerk#000293877|0|e special foxes. specia|
4800013|51240418|O|188454.53|1997-09-14|5-LOW|Clerk#000176466|0|packages. slyly regular accounts sleep |
4800014|47685209|O|117941.34|1995-11-29|5-LOW|Clerk#000861040|0|nently. requests cajole carefully. express accounts boost care|
4800015|145303507|F|249440.19|1992-08-09|1-URGENT|Clerk#000483366|0| bold ideas. unusual depo|
4800040|116009011|O|218377.40|1995-07-11|3-MEDIUM|Clerk#000928328|0|ffily among the ironic requests. sly instructions boost. |
4800041|63434360|O|339260.75|1996-05-13|5-LOW|Clerk#000398326|0|e the slyly ironic acc|
4800042|91284154|F|109992.47|1993-01-16|5-LOW|Clerk#000659235|0|cuses. accounts use closely along the blithely silent requ|
4800043|12769273|O|49514.75|1997-04-18|3-MEDIUM|Clerk#000751438|0|ests affix boldly; excuses sleep slyly. ironic foxes are slyly ironic depo|
4800044|113147821|O|198451.69|1996-08-08|2-HIGH|Clerk#000408451|0| dazzle. carefully bold instructions along the ironic |
4800045|125402963|F|161732.69|1993-06-07|5-LOW|Clerk#000824632|0|ess accounts. packages hang. silent, final gifts are always sp|
4800046|147598141|O|109344.09|1996-08-30|5-LOW|Clerk#000580861|0|theodolites cajole. final dependencies are. slyly iro|
4800047|131946199|F|46540.42|1992-12-11|3-MEDIUM|Clerk#000529860|0|tes integrate carefully bold theodolites. blithely regular accounts cajole c|
4800072|19765135|O|163956.11|1997-05-08|2-HIGH|Clerk#000340787|0|ing to the regular dependencies. carefully r|
4800073|92622043|F|41116.96|1995-05-19|4-NOT SPECIFIED|Clerk#000599537|0| final packages along the silen|
4800074|148647398|F|134124.88|1994-05-02|4-NOT SPECIFIED|Clerk#000403659|0|ending excuses. regular, pending pinto beans|
4800075|66805867|F|129690.61|1993-02-05|5-LOW|Clerk#000296043|0| dependencies. fluffily bold theodolites poach. pending theodolites|
4800076|56198404|F|69042.43|1993-07-20|5-LOW|Clerk#000584306|0|uctions boost against the ideas. slyly final accounts sle|
4800077|126561334|O|28816.23|1996-10-21|2-HIGH|Clerk#000416903|0|nto beans nag always regular, fi|
4800078|116340481|O|214336.55|1997-10-05|5-LOW|Clerk#000883925|0|pending requests above the ironic deposits use furiously along the|
4800079|84434963|O|201269.10|1996-08-04|1-URGENT|Clerk#000116279|0|ns. regular, pending asymptot|
4800104|98406491|F|76468.83|1992-08-01|5-LOW|Clerk#000284570|0|foxes around the slyly pending accounts use slyly carefully r|
4800105|17877559|F|224928.22|1993-06-14|2-HIGH|Clerk#000751278|0|s. regular, ironic deposits along the pending excuse|
4800106|18114151|O|198814.17|1997-05-05|5-LOW|Clerk#000718614|0|uests poach slyly. ironic requests snooze furiously after t|
4800107|94513538|F|120504.02|1992-03-16|2-HIGH|Clerk#000733763|0|ltipliers. even, silent depths are. special, |
4800108|139030622|F|210883.25|1993-10-04|4-NOT SPECIFIED|Clerk#000343282|0|ages use slyly. slyly pen|
4800109|137656306|F|167947.02|1993-12-09|4-NOT SPECIFIED|Clerk#000524669|0|ts. special, silent accounts sleep express, sile|
4800110|139531096|O|233811.16|1997-12-01|4-NOT SPECIFIED|Clerk#000101728|0| haggle carefully slyly express accounts. silent dolphins after th|
4800111|149128846|O|192440.02|1997-10-09|5-LOW|Clerk#000735747|0|lithely unusual waters integrate fluffily between the quickly express sheaves.|
4800136|58484740|O|126729.65|1997-09-23|3-MEDIUM|Clerk#000686557|0|olites. furiously even instructions sleep |
4800137|3013840|O|345114.48|1997-08-14|3-MEDIUM|Clerk#000960367|0|losely silent packages against the even foxes sleep carefully above the d|
4800138|103595852|F|128052.57|1992-10-25|5-LOW|Clerk#000881880|0| pending accounts boost qu|
4800139|85478561|F|187713.91|1992-04-11|2-HIGH|Clerk#000750190|0|ost furiously furiously silent excuses. silent grouch|
4800140|88173424|F|112896.03|1994-02-27|3-MEDIUM|Clerk#000438414|0|ccounts. blithely unusual p|
4800141|80723551|F|23949.70|1994-09-09|5-LOW|Clerk#000422779|0|ithely along the carefully ironic requests. accounts cajole fur|
4800142|120707177|O|26657.28|1995-08-14|3-MEDIUM|Clerk#000635729|0| the quickly ironic packages use at the quickly regular |
4800143|125508712|O|36958.05|1996-10-17|1-URGENT|Clerk#000697183|0|accounts are slyly express packages. |
4800168|124894988|O|188517.20|1997-05-08|2-HIGH|Clerk#000542727|0|. blithely final deposits cajole sl|
4800169|10062751|O|380689.63|1997-03-26|5-LOW|Clerk#000604016|0|dazzle blithely among|
4800170|74646929|F|74032.70|1993-04-05|4-NOT SPECIFIED|Clerk#000682617|0|refully even packages. furiously ironic depths cajole|
4800171|140933150|P|84952.86|1995-05-12|1-URGENT|Clerk#000742748|0| carefully regular packages cajole carefully. unusual pinto beans det|
4800172|13443479|O|239681.94|1998-03-30|1-URGENT|Clerk#000360136|0|the regular dependencies. slyly bold accou|
4800173|44544421|O|102908.29|1996-10-19|1-URGENT|Clerk#000793976|0|ckages are whithout the grouches. blithely unusual deposits|
4800174|8082475|O|178459.78|1997-11-08|4-NOT SPECIFIED|Clerk#000349482|0|usly ironic tithes according to the silent excuses affix ca|
4800175|92149970|O|200408.83|1995-07-22|3-MEDIUM|Clerk#000733629|0|urts. blithely special theodolites across the ironic, final theodol|
4800200|14543861|O|111865.17|1997-12-27|5-LOW|Clerk#000088473|0|usily. ironic deposits engage furiously. the|
4800201|88663127|O|189958.90|1995-08-10|4-NOT SPECIFIED|Clerk#000961754|0|ing requests. pending multipliers are quickly? final theodolites boost blithel|
4800202|61160429|O|234155.07|1998-06-15|4-NOT SPECIFIED|Clerk#000185982|0|nstructions print along the carefully final accounts. quiet acco|
4800203|123314386|F|242729.60|1994-10-22|3-MEDIUM|Clerk#000798139|0|rding to the slyly unusual accounts! blithely final accounts are |
4800204|144883351|O|77652.91|1996-08-18|4-NOT SPECIFIED|Clerk#000314390|0|es. furiously pending pinto beans after the quickly even deposits de|
4800205|104479514|O|253215.26|1995-10-03|4-NOT SPECIFIED|Clerk#000942949|0|ts hinder blithely pending instructions. final, pending deposit|
4800206|87175273|O|127878.74|1996-10-19|2-HIGH|Clerk#000139770|0|ptotes nag across the express requests. blithely unusual accounts use. b|
4800207|104805953|F|156376.79|1993-06-09|4-NOT SPECIFIED|Clerk#000109802|0|ely even foxes. furiously bold requests are. blithely pending request|
4800232|23638174|O|91717.28|1996-08-12|5-LOW|Clerk#000426707|0|cuses sleep according to the quietly unusual accounts. slyly|
4800233|86778992|O|109204.74|1995-07-21|3-MEDIUM|Clerk#000660687|0|y sublate against the fluffily ironic ideas. furiously regu|
4800234|44517973|O|161507.22|1996-03-26|5-LOW|Clerk#000153196|0|ent pearls are according to the blithel|
4800235|13547833|F|156312.68|1994-03-10|1-URGENT|Clerk#000762725|0|quickly special dinos. ironic excuses haggle carefully furiously r|
4800236|148398554|F|121926.96|1993-12-24|3-MEDIUM|Clerk#000102651|0|its nag carefully except the regular, unusual pinto beans. q|
4800237|84485312|P|214515.92|1995-04-28|4-NOT SPECIFIED|Clerk#000240684|0|he express deposits|
4800238|44629927|F|91135.72|1994-10-19|5-LOW|Clerk#000171715|0|es. carefully express accounts impress slyly above the final theod|
4800239|95182312|O|209053.32|1997-01-24|2-HIGH|Clerk#000998248|0|al ideas along the blithel|
4800264|129114625|F|226598.13|1992-08-07|3-MEDIUM|Clerk#000537986|0|s. instructions wake furiously between the furiously even theodoli|
4800265|129500215|F|185805.13|1992-09-19|2-HIGH|Clerk#000915736|0| express pains alongside of the ruthlessly bold hockey pl|
4800266|10107280|F|128681.93|1995-02-12|2-HIGH|Clerk#000766837|0|silent instructions. even, ironic requests mold carefully regular pinto |
4800267|73042316|O|170355.58|1997-11-09|3-MEDIUM|Clerk#000217631|0|ites cajole furiously! carefully ironic dolphins|
4800268|22193672|O|309068.25|1996-09-21|4-NOT SPECIFIED|Clerk#000709288|0|ages snooze carefully fluffily regular packages! blithely ironic deposits w|
4800269|109037581|F|250201.87|1994-10-20|5-LOW|Clerk#000996232|0|ncies. final packages cajole. caref|
4800270|44612081|O|186051.43|1996-04-24|3-MEDIUM|Clerk#000659269|0|tructions. careful decoys across the carefully idle requests integrate fluff|
4800271|95244928|F|79972.98|1993-09-26|5-LOW|Clerk#000322262|0|refully ironic attainments cajol|
4800296|131498716|F|84896.20|1992-05-31|3-MEDIUM|Clerk#000248567|0|sits use fluffily alongside o|
4800297|148912679|O|298733.29|1997-08-28|1-URGENT|Clerk#000654412|0|es use slyly pending deposits. ironic requests play caref|
4800298|25383952|O|67720.53|1997-12-17|3-MEDIUM|Clerk#000686883|0| beans wake blithely. carefully special pinto beans wake slyly; fluffily iro|
4800299|28074094|F|66734.74|1995-03-18|3-MEDIUM|Clerk#000441087|0|ely. frets haggle quickly. furiously ironic accounts sleep.|
4800300|91284794|O|219617.30|1997-10-09|5-LOW|Clerk#000348001|0|nts. regular deposits |
4800301|23518009|O|119983.83|1998-03-29|1-URGENT|Clerk#000845665|0| among the furiously regular requests. s|
4800302|17146057|O|154312.81|1998-07-18|2-HIGH|Clerk#000080649|0|pendencies. bold, even braids haggle quickly pending instructions. fi|
4800303|23752466|F|32379.70|1993-11-07|5-LOW|Clerk#000458699|0|lar accounts besides the blithely regular platelets haggl|
4800328|57689326|O|59962.51|1996-05-20|1-URGENT|Clerk#000345364|0|s cajole never alwa|
4800329|134470061|F|127721.55|1993-02-27|1-URGENT|Clerk#000524427|0|out the regular excuses. s|
4800330|138311638|O|246398.92|1997-08-05|4-NOT SPECIFIED|Clerk#000036438|0|according to the blit|
4800331|53697952|F|128459.49|1993-12-08|5-LOW|Clerk#000404763|0|counts cajole slyly amo|
4800332|101449546|O|83161.89|1997-07-19|2-HIGH|Clerk#000836023|0| alongside of the quickly regular pin|
4800333|12489643|F|184632.83|1992-05-04|5-LOW|Clerk#000029091|0|osits. packages wake carefully after the bold|
4800334|63421690|F|179998.62|1993-12-27|2-HIGH|Clerk#000931915|0|regular accounts abou|
4800335|28314559|F|67123.08|1992-07-31|4-NOT SPECIFIED|Clerk#000685240|0|leep slyly ironic dependencies. silent requests nag fluffily pending sheaves.|
4800360|82785878|O|177311.06|1997-01-29|4-NOT SPECIFIED|Clerk#000818191|0|luffily furiously silent accounts. reg|
4800361|132241313|O|215362.91|1997-08-09|5-LOW|Clerk#000328572|0|ies print quickly! ironic, ironic ideas use furiously|
4800362|29743090|F|184825.84|1994-06-11|5-LOW|Clerk#000307164|0|slyly special requests. blithely|
4800363|92087128|F|113145.16|1994-07-06|5-LOW|Clerk#000492780|0|ly idle deposits. slyly regular instructions nag aft|
4800364|8359678|O|30514.09|1997-07-19|5-LOW|Clerk#000141106|0|h slowly. carefully ironic foxes against the ironically final w|
4800365|101077630|F|171123.95|1993-11-12|4-NOT SPECIFIED|Clerk#000560791|0|uickly final deposits. furiously|
4800366|61719565|F|28797.86|1994-01-12|1-URGENT|Clerk#000198060|0|es. slyly bold deposits to the slyly u|
4800367|70711054|F|251165.83|1992-05-29|4-NOT SPECIFIED|Clerk#000778516|0| pains nag fluffily |
4800392|140660104|F|147614.82|1992-01-04|3-MEDIUM|Clerk#000515736|0|ic deposits. carefully expres|
4800393|74366165|O|216056.63|1995-09-17|2-HIGH|Clerk#000974051|0|. final packages are furiously regular theodolites. quickly re|
4800394|72127897|O|160039.73|1996-09-25|1-URGENT|Clerk#000869164|0|en deposits. slyly even pearls lose blithely acro|
4800395|103535140|F|91521.27|1993-08-06|5-LOW|Clerk#000026274|0| to the regular, express requests. slyly regular instruction|
4800396|115077712|F|118296.56|1994-04-14|2-HIGH|Clerk#000579923|0| pinto beans according to the|
