3480009|129730658|O|61271.05|1996-08-22|3-MEDIUM|Clerk#000479193|0|ular deposits cajole ca|
3480010|133155157|O|177614.01|1996-07-09|3-MEDIUM|Clerk#000792202|0| final platelets. express, ironic instructions haggle fluffily am|
3480011|88721186|F|205853.59|1994-07-22|5-LOW|Clerk#000536814|0|unts. silent courts a|
3480012|136956844|F|37243.11|1993-03-23|3-MEDIUM|Clerk#000230304|0|lithely even deposits. even, ironic pearls nag accounts. blithely final req|
3480013|83662750|O|192880.92|1996-11-05|2-HIGH|Clerk#000714454|0|xcuses. blithely expr|
3480014|19817822|O|29588.83|1997-09-26|2-HIGH|Clerk#000818873|0|luffily slyly special platelets. slyly regular theo|
3480015|78117808|F|71622.61|1992-08-17|4-NOT SPECIFIED|Clerk#000791965|0|ts affix after the slyly special dolphins. slyly reg|
3480040|125996165|F|266243.17|1992-03-20|4-NOT SPECIFIED|Clerk#000546986|0|ctions. final, ironic requests breach bl|
3480041|67532851|O|180931.90|1997-10-31|1-URGENT|Clerk#000186673|0|ilent theodolites are carefully i|
3480042|124614566|O|52538.21|1998-04-25|1-URGENT|Clerk#000410436|0|luffily ironic accounts. even requests unwind furiously. r|
3480043|96996965|O|363920.08|1995-12-25|5-LOW|Clerk#000192169|0|gular gifts are quickly ironic w|
3480044|27975524|O|159303.81|1997-01-01|4-NOT SPECIFIED|Clerk#000783703|0|le quickly ironic accounts|
3480045|84629473|O|157134.78|1996-01-11|3-MEDIUM|Clerk#000686510|0| fluffily final requests n|
3480046|67521236|O|262738.20|1996-03-07|1-URGENT|Clerk#000170640|0|nstructions cajole furiou|
3480047|79404568|O|57184.80|1998-01-31|1-URGENT|Clerk#000929830|0|slyly pending ideas according to the enticingly regular foxes affix slyly acc|
3480072|2562425|F|221202.43|1992-11-02|5-LOW|Clerk#000639549|0|he doggedly special foxes. requests ca|
3480073|16666144|P|141330.55|1995-04-25|4-NOT SPECIFIED|Clerk#000888203|0|ly blithely unusual requests? fluffily final ideas wake quickly ironic c|
3480074|57848959|F|65424.83|1993-04-24|1-URGENT|Clerk#000011921|0|y silent requests. quickly unusual pearls boost ironic pinto bean|
3480075|117425359|O|274465.30|1997-09-14|1-URGENT|Clerk#000340074|0|ously ironic instructions. quickly final packages wake regular instruction|
3480076|18003661|O|200009.13|1997-01-04|1-URGENT|Clerk#000613139|0|iously express dependencies nag quickly above the quickly |
3480077|37518034|O|21517.02|1998-03-24|4-NOT SPECIFIED|Clerk#000019607|0| special, final instructions wake slyly. platelets sleep slyly ac|
3480078|115579183|F|81977.44|1992-09-12|4-NOT SPECIFIED|Clerk#000520888|0|luffily even courts cajole blithely above the thinly ev|
3480079|39316738|F|108544.52|1994-12-28|4-NOT SPECIFIED|Clerk#000561260|0|refully ironic accounts detect carefully. blithely express asymptot|
3480104|46399066|O|47347.68|1995-11-28|4-NOT SPECIFIED|Clerk#000082117|0|s the ironic packages nag carefully furiously pending|
3480105|129085663|O|5048.67|1996-06-01|3-MEDIUM|Clerk#000131696|0|ctions boost above the ironically iro|
3480106|92716091|O|93153.80|1998-05-07|5-LOW|Clerk#000404761|0|nts across the blithely sly dependencies are ca|
3480107|79337242|F|174319.37|1993-12-14|3-MEDIUM|Clerk#000816097|0|ndencies use quickly. carefully quiet account|
3480108|70992695|O|168903.61|1997-08-14|5-LOW|Clerk#000133883|0|kly special accounts. u|
3480109|74220805|F|64010.37|1992-07-12|5-LOW|Clerk#000160765|0| carefully regular d|
3480110|29043382|O|101801.28|1996-04-30|4-NOT SPECIFIED|Clerk#000962004|0|oss the bold, final frets. ideas h|
3480111|32088806|O|105333.97|1995-07-07|1-URGENT|Clerk#000392805|0|ages. slyly special gifts wake blithely. ironic accounts hagg|
3480136|66557851|F|122917.56|1994-02-02|4-NOT SPECIFIED|Clerk#000858484|0|ckages. ironic, fluffy instructi|
3480137|87782176|O|312807.18|1995-08-31|3-MEDIUM|Clerk#000531571|0|thely. pending theodolites sleep! careful|
3480138|105027274|O|133741.27|1996-08-19|1-URGENT|Clerk#000103211|0|s haggle about the blith|
3480139|143376869|P|279784.37|1995-05-12|3-MEDIUM|Clerk#000652457|0|ages wake quickly r|
3480140|135033484|O|32086.46|1997-11-24|2-HIGH|Clerk#000832677|0|r, even packages doubt across the slyly regular requests. speci|
3480141|7745731|O|211580.91|1995-10-25|3-MEDIUM|Clerk#000801770|0|packages lose. final requests sleep furiously bold requests. enticing, pend|
3480142|132468778|F|269199.50|1992-11-08|4-NOT SPECIFIED|Clerk#000344433|0|s are carefully express somas. express tithes haggle c|
3480143|102744074|O|220840.26|1998-03-09|2-HIGH|Clerk#000877965|0|ove the final, regular requests nag fluffily stealthily even accou|
3480168|19649048|O|57341.17|1996-03-03|4-NOT SPECIFIED|Clerk#000953458|0|ven, regular deposits against the care|
3480169|91549274|O|168695.92|1996-05-25|3-MEDIUM|Clerk#000755841|0| excuses wake about |
3480170|118636694|O|119072.21|1997-03-30|1-URGENT|Clerk#000409582|0|yly ironic instructions. blithely regular accounts sleep blithely|
3480171|126910588|F|306068.67|1992-11-08|1-URGENT|Clerk#000833592|0|posits. carefully thin escapades play alongside of the |
3480172|136223080|F|58322.07|1994-05-08|2-HIGH|Clerk#000164526|0| cajole after the pending platelets? slyly ironic dependenc|
3480173|51302477|O|170975.35|1995-08-08|5-LOW|Clerk#000182593|0|sly even ideas are ironic requests. unus|
3480174|40724615|F|203614.73|1994-11-18|1-URGENT|Clerk#000833957|0|ounts wake blithely pending packages; accounts dazzle slyly.|
3480175|8596927|F|23942.50|1993-09-17|3-MEDIUM|Clerk#000312617|0|o cajole across the blithely express excuses! slyly ironic p|
3480200|38530982|F|162775.84|1992-11-05|2-HIGH|Clerk#000138985|0|ing instructions hang carefully furiously regular packages. carefully fina|
3480201|40208623|O|217589.64|1995-09-05|2-HIGH|Clerk#000906466|0|efully about the ironic pinto beans.|
3480202|36293806|O|93594.93|1995-08-16|1-URGENT|Clerk#000968901|0|ding requests. busily final pinto beans haggle quickly afte|
3480203|89981224|P|265437.10|1995-03-20|2-HIGH|Clerk#000302773|0|s excuses. final packages use about the bold requests. furiousl|
3480204|14410034|P|160567.85|1995-04-19|2-HIGH|Clerk#000703837|0|gainst the slyly special d|
3480205|89438561|F|348249.64|1994-01-25|1-URGENT|Clerk#000384659|0|its. dugouts boost furiously above the express requests. furiou|
3480206|43880182|O|38822.66|1996-12-22|4-NOT SPECIFIED|Clerk#000948621|0|y even pinto beans k|
3480207|94185829|F|189288.10|1994-05-15|1-URGENT|Clerk#000467703|0|ly. slyly idle accounts among the furiously final foxes pl|
3480232|31212299|O|201822.68|1998-01-16|4-NOT SPECIFIED|Clerk#000670687|0|packages. regular, pending din|
3480233|35097650|F|42448.42|1994-09-10|2-HIGH|Clerk#000224116|0|the slyly even foxes nag carefully after the furiously even foxes. careful|
3480234|86188891|O|89067.78|1995-12-29|2-HIGH|Clerk#000712361|0|special pinto beans. furiously pending deposits would ser|
3480235|26677534|F|79121.53|1993-07-14|2-HIGH|Clerk#000638944|0|ies haggle blithely requests. excuses sleep; careful in|
3480236|19281793|O|57211.22|1998-05-06|1-URGENT|Clerk#000725834|0|ole dinos. quickly final ideas detect fluffily even packages|
3480237|69092585|F|183242.36|1993-09-15|1-URGENT|Clerk#000087848|0|ons. pinto beans haggle. quickly bold packages haggle blithel|
3480238|89072446|O|84934.17|1998-04-09|4-NOT SPECIFIED|Clerk#000452521|0| deposits affix furiously. blithely pending instructions affix. even, b|
3480239|40571878|F|179226.31|1995-02-12|3-MEDIUM|Clerk#000507139|0|y regular accounts according to the packages wake carefully acc|
3480264|141550940|O|11278.73|1997-04-02|2-HIGH|Clerk#000482706|0| accounts. accounts integrate carefully. furiously regular accounts|
3480265|46635139|F|124438.50|1994-05-09|1-URGENT|Clerk#000834543|0| theodolites sublate furiously across the carefully unusual the|
3480266|46770781|F|10511.64|1993-08-06|1-URGENT|Clerk#000162087|0|usly regular deposits sleep furiousl|
3480267|76482967|F|107122.27|1993-04-08|4-NOT SPECIFIED|Clerk#000182287|0|ns promise bold, bold theodolites. ironic foxes sleep furiously: unusual, i|
3480268|99216928|F|44907.01|1993-12-16|1-URGENT|Clerk#000693238|0|carefully enticingly dogge|
3480269|138878095|F|73248.27|1993-12-20|2-HIGH|Clerk#000242626|0|pliers. fluffily even accounts play furiously. pending instr|
3480270|124138057|O|314613.13|1995-11-20|2-HIGH|Clerk#000805522|0| the ironic pinto beans. blithely pending ideas haggle dep|
3480271|38293259|O|218220.66|1998-05-18|3-MEDIUM|Clerk#000401913|0|ons wake even pinto beans. regular warhorses above th|
3480296|94789982|O|250794.05|1995-03-29|4-NOT SPECIFIED|Clerk#000940075|0|ully furiously ironic excuses. carefu|
3480297|135220867|F|180797.62|1992-12-14|4-NOT SPECIFIED|Clerk#000837071|0|al instructions against the ironic ideas mo|
3480298|7081807|F|106554.48|1992-06-17|5-LOW|Clerk#000635855|0|ymptotes about the furiously regular packages haggle f|
3480299|73917151|F|259626.14|1995-02-10|3-MEDIUM|Clerk#000810843|0| carefully express instructions use doggedly|
3480300|25538815|F|225679.76|1992-03-11|5-LOW|Clerk#000821633|0|ntegrate ironic, final instructions. carefully regular|
3480301|80857630|O|192722.96|1995-08-15|5-LOW|Clerk#000177776|0|special instructions. silent packages sleep quickly carefully even|
3480302|124182635|O|247045.41|1996-09-10|3-MEDIUM|Clerk#000865096|0|st. excuses haggle furiously. blithely final|
3480303|37538590|O|184131.79|1997-06-01|4-NOT SPECIFIED|Clerk#000657789|0|n theodolites. ironic accounts haggle slyly s|
3480328|11054297|O|44987.23|1997-01-15|4-NOT SPECIFIED|Clerk#000448628|0|final, regular asymptotes wake idly. pending accounts are exp|
3480329|89552959|O|126460.37|1996-03-07|2-HIGH|Clerk#000086433|0|counts breach along the packages. packages above the fin|
3480330|16553794|F|69012.13|1993-03-26|1-URGENT|Clerk#000664702|0|ly ironic requests cajole carefully. blithely final re|
3480331|119601586|F|244151.06|1992-04-17|1-URGENT|Clerk#000634657|0|pinto beans among the unusual packages boost about the |
3480332|143855197|O|100579.16|1998-07-03|1-URGENT|Clerk#000664187|0|deposits. pending deposits nag furiously after the |
3480333|74271769|F|341591.73|1993-02-09|1-URGENT|Clerk#000984319|0|nto beans above the blithely final platelets believe qu|
3480334|135611713|F|224840.98|1993-06-19|1-URGENT|Clerk#000446170|0| shall have to haggle carefully furiously regul|
3480335|126041929|O|280222.77|1995-05-26|5-LOW|Clerk#000778198|0|lar ideas. furiously final packages maintain. unusual, final requests doubt c|
3480360|86673203|O|240085.28|1998-07-28|1-URGENT|Clerk#000169708|0|even accounts wake about the special, regular deposits. carefully bold in|
3480361|66513229|F|203628.27|1993-11-30|5-LOW|Clerk#000273264|0|l deposits. accounts across the bold foxes integrate|
3480362|87838343|O|172363.61|1996-03-16|1-URGENT|Clerk#000741284|0|x regular sauternes. slyly regular pl|
3480363|149015368|O|136766.12|1996-07-08|2-HIGH|Clerk#000752810|0|yly special courts. ironic, regular |
3480364|101269771|F|228677.23|1994-07-06|5-LOW|Clerk#000468159|0|quests cajole above the regular|
3480365|141037222|F|191428.83|1994-12-19|2-HIGH|Clerk#000342070|0|eodolites was carefully final deposits. carefully pendi|
3480366|112585355|F|176431.08|1994-10-16|2-HIGH|Clerk#000169441|0|lites. blithely ironic accounts wake furious|
3480367|122045017|F|56776.46|1993-11-10|2-HIGH|Clerk#000782360|0|r excuses sleep among the blithely |
3480392|110597939|O|276331.58|1997-05-22|3-MEDIUM|Clerk#000122305|0|ly alongside of the furiously ironic depths. pe|
3480393|19543991|F|180019.59|1993-01-14|3-MEDIUM|Clerk#000573644|0|kly unusual pinto beans. special deposits do cajole s|
3480394|125841715|O|166907.82|1996-06-21|5-LOW|Clerk#000225409|0|ffily throughout the quietly final excu|
3480395|21676825|F|172274.96|1993-05-13|3-MEDIUM|Clerk#000444200|0| beans boost carefully carefully regular sauternes:|
3480396|122389900|F|29551.59|1993-07-06|4-NOT SPECIFIED|Clerk#000666020|0|the slyly unusual packages wake slyly about the instructio|
