445800009|39189049|O|264565.11|1997-09-22|2-HIGH|Clerk#000745487|0|ts use furiously. furiously regul|
445800010|327613|F|136113.31|1994-05-01|3-MEDIUM|Clerk#000390074|0|riously sly theodolites. busily final instruc|
445800011|106160699|F|199230.82|1994-05-28|1-URGENT|Clerk#000957321|0|eodolites. quickly regular d|
445800012|142855129|F|67993.61|1992-08-25|3-MEDIUM|Clerk#000690992|0|leep blithely accord|
445800013|66134965|O|81143.30|1998-04-12|3-MEDIUM|Clerk#000491672|0|are furiously. quietly pending accounts w|
445800014|30353371|O|113867.52|1997-08-09|1-URGENT|Clerk#000523684|0| quickly special excuses. carefully ironic deposits believe furiously at the|
445800015|149102063|F|91372.07|1992-09-03|3-MEDIUM|Clerk#000549591|0|ross the regular, final accounts wake against the pending, ironic deposits:|
445800040|58365592|F|83096.80|1993-08-21|1-URGENT|Clerk#000968385|0|al platelets across the alway|
445800041|100473694|F|44517.97|1993-10-24|5-LOW|Clerk#000634146|0|foxes. ideas cajole above the fluffily unusual theodo|
445800042|111359651|F|89269.47|1992-07-20|4-NOT SPECIFIED|Clerk#000082010|0| the carefully silent ideas. furiousl|
445800043|71643728|O|269622.21|1995-11-26|2-HIGH|Clerk#000328900|0|y regular platelets. quickly even accounts are sly|
445800044|66133052|F|50225.57|1992-01-03|1-URGENT|Clerk#000806800|0|lar, bold accounts. carefully |
445800045|148196386|O|188623.42|1996-05-30|4-NOT SPECIFIED|Clerk#000885735|0|wake about the express foxes. slyly|
445800046|136638140|F|44387.49|1992-05-26|3-MEDIUM|Clerk#000534644|0| about the special foxes. pending excuses are. regul|
445800047|127217756|O|77982.49|1996-10-17|5-LOW|Clerk#000760394|0|ly pending instructions. blithely final packages nag furiously special c|
445800072|48811648|O|189709.93|1998-06-16|1-URGENT|Clerk#000932393|0| regular accounts. slyly ironic fox|
445800073|27334573|O|212530.90|1995-09-21|2-HIGH|Clerk#000712504|0|s. bold, silent pinto beans sleep blithely carefully ironic excuses. carefu|
445800074|112138943|F|259525.54|1995-02-24|5-LOW|Clerk#000049818|0|ly regular courts use. fluffily even foxes across the even excu|
445800075|119213950|F|117407.85|1994-06-08|4-NOT SPECIFIED|Clerk#000283783|0|lly ironic foxes. quickly pending accounts about the final|
445800076|78847717|O|172835.54|1995-12-20|5-LOW|Clerk#000529324|0|packages wake fluffily unusual, bold ideas. furiously regular|
445800077|93565840|O|330975.50|1997-01-24|3-MEDIUM|Clerk#000332409|0|ully ironic accounts detect quickl|
445800078|111046915|F|127041.46|1992-05-19|5-LOW|Clerk#000790788|0|theodolites doze quickly on the slyly regular theodolites. r|
445800079|65475656|O|142358.70|1998-05-08|3-MEDIUM|Clerk#000765259|0|wake deposits. slowly ironic pinto beans nag daringly. pending, even ac|
445800104|49345019|F|253995.11|1994-11-15|4-NOT SPECIFIED|Clerk#000693345|0|ests. final, regular notornis serve quickly f|
445800105|141724837|F|36003.07|1992-06-03|3-MEDIUM|Clerk#000043794|0|along the ironic, pending packages boost fluffily bold tith|
445800106|119326216|O|220886.15|1996-04-25|2-HIGH|Clerk#000043623|0| fluffily final requests use. slyly regular accounts sleep. sa|
445800107|15681646|O|352963.43|1995-09-04|3-MEDIUM|Clerk#000166368|0|ons. blithely ironic accounts boost furiously across the slyly special |
445800108|11411464|O|253630.38|1996-03-11|1-URGENT|Clerk#000140086|0|y ironic instructions are furiously iron|
445800109|92457617|O|370155.46|1997-06-16|5-LOW|Clerk#000421856|0|o beans. ironic dependencies use beneath the blithely dogged requests. sl|
445800110|85168153|O|138871.39|1996-03-05|1-URGENT|Clerk#000121956|0|y quickly pending pinto beans: |
445800111|121119197|O|229240.60|1998-05-08|2-HIGH|Clerk#000705863|0| regular, special deposits cajole according to the even accounts. ironic, ir|
445800136|339322|F|240424.68|1994-10-23|4-NOT SPECIFIED|Clerk#000426438|0|ding deposits after the ironic packages wake slyly acco|
445800137|2954362|F|164028.36|1992-05-24|3-MEDIUM|Clerk#000131911|0|sly express foxes; final, regular packages wake sometimes. quickly |
445800138|3961099|F|17257.66|1995-05-06|2-HIGH|Clerk#000022861|0|pecial requests affix according to the slyly even packages. e|
445800139|124181293|O|40746.08|1995-12-11|3-MEDIUM|Clerk#000209404|0|around the quickly regular braids. regular|
445800140|14988080|O|211618.92|1997-02-06|3-MEDIUM|Clerk#000451912|0|g to the furiously final instructions. final deposits nag after the slyly |
445800141|54648430|F|74654.43|1992-12-09|3-MEDIUM|Clerk#000282152|0|ithely ironic accounts|
445800142|26157851|O|5881.53|1997-07-12|1-URGENT|Clerk#000124791|0| final asymptotes. ideas haggle blithely bold|
445800143|134996176|O|62801.66|1997-06-21|4-NOT SPECIFIED|Clerk#000348807|0|lar attainments cajole regular deposits. final, |
445800168|130722070|O|323130.17|1997-02-22|2-HIGH|Clerk#000396381|0|dencies grow stealthily bold packages: special, expr|
445800169|145803670|O|247152.53|1995-05-22|4-NOT SPECIFIED|Clerk#000974720|0|ss the furiously even pi|
445800170|122266840|O|254593.73|1996-06-09|3-MEDIUM|Clerk#000114443|0|iously after the regular requests. gifts detect|
445800171|88759765|O|112893.10|1995-10-06|1-URGENT|Clerk#000439479|0|sly carefully pending foxes. slyly sil|
445800172|35342971|F|109649.41|1993-08-23|3-MEDIUM|Clerk#000309093|0|lithely brave ideas sleep idly. blithe|
445800173|9297484|F|156176.66|1992-12-03|1-URGENT|Clerk#000912912|0|ular deposits alongside of the regular, final foxes detect slyly above the|
445800174|112802254|F|230018.24|1994-11-09|3-MEDIUM|Clerk#000300079|0|blithely final accounts use after the bold, regular requests-- carefully spec|
445800175|17474686|O|256267.57|1995-12-29|1-URGENT|Clerk#000426374|0|ously special requests. furiously express deposits serve requests. exp|
445800200|147015346|O|64514.07|1997-04-04|1-URGENT|Clerk#000053492|0| deposits wake along th|
445800201|86919103|F|88319.29|1994-07-13|1-URGENT|Clerk#000036419|0|ckages. regular deposits across the slyly unusual asymptotes integrate |
445800202|149355088|O|143502.70|1998-03-19|1-URGENT|Clerk#000085243|0|accounts sleep carefully inside the quickly even packages. sp|
445800203|110933288|F|122466.01|1993-12-13|4-NOT SPECIFIED|Clerk#000674284|0|ss packages according to the theodolites was according to |
445800204|105767206|F|198020.15|1992-09-24|1-URGENT|Clerk#000686208|0|integrate blithely regular accounts. final sautern|
445800205|129429100|O|60339.55|1996-02-19|1-URGENT|Clerk#000081629|0| bold packages among the ironic asymptotes haggle|
445800206|14858689|O|90369.24|1997-12-23|3-MEDIUM|Clerk#000930005|0|althy theodolites haggle slyly unus|
445800207|129960640|F|262791.54|1992-09-17|3-MEDIUM|Clerk#000590450|0|se carefully; furiously final packages haggle blithely. silent packa|
445800232|98464321|F|131583.79|1993-08-10|3-MEDIUM|Clerk#000685071|0|ajole blithely even asymptotes. bl|
445800233|89835139|F|209000.18|1994-12-11|3-MEDIUM|Clerk#000976233|0|ic accounts according to the unusual accounts sl|
445800234|109177429|O|137993.16|1997-09-30|4-NOT SPECIFIED|Clerk#000537715|0|ng to the even packages sleep fluffily pending excuses. blithely ironic excuse|
445800235|145037473|O|264957.86|1996-12-05|5-LOW|Clerk#000368936|0|efully even platelets dazzle fl|
445800236|144779209|O|176772.09|1996-11-05|5-LOW|Clerk#000704975|0|blithely across the even packages. furiously regular r|
445800237|4147247|F|158368.08|1992-02-08|5-LOW|Clerk#000505254|0|g the quickly pending excuses |
445800238|102777101|F|234217.23|1993-10-04|4-NOT SPECIFIED|Clerk#000787296|0|s sleep blithely against the blithely special accounts. slyly regular e|
445800239|124720984|F|144301.69|1992-12-06|2-HIGH|Clerk#000074752|0|lly special courts at the bold, ironic packages nag furiously bold deposits.|
445800264|85559089|O|127526.02|1998-06-03|2-HIGH|Clerk#000349339|0|carefully regular instructions according to the theodo|
445800265|91584329|F|214294.36|1993-01-05|5-LOW|Clerk#000329071|0|he unusual, final instructions are|
445800266|107812033|O|356534.64|1997-10-17|5-LOW|Clerk#000681520|0|ual deposits. furiou|
445800267|146832235|F|133223.22|1995-01-17|2-HIGH|Clerk#000293773|0|ind closely slyly regular dinos. express packages nag slyly. quickly regula|
445800268|9362180|F|187913.30|1994-10-23|1-URGENT|Clerk#000436751|0|lites sleep across t|
445800269|153781|O|149443.20|1998-01-05|5-LOW|Clerk#000457651|0|regular ideas wake about the ironic, unusual excuses. final, even deposits a|
445800270|34570793|O|98746.31|1997-11-27|2-HIGH|Clerk#000731901|0|ronic ideas after t|
445800271|81311054|O|65107.52|1997-08-06|2-HIGH|Clerk#000049153|0|le carefully across the |
445800296|94875302|O|48079.47|1998-07-02|4-NOT SPECIFIED|Clerk#000101889|0|even packages. special, unusu|
445800297|69186242|O|144736.95|1997-08-05|1-URGENT|Clerk#000440665|0|uickly pending platelets. fluffily ironic deposits alongsi|
445800298|13162310|O|67779.34|1997-04-19|2-HIGH|Clerk#000250744|0|ronic deposits across the slyly final |
445800299|118941965|O|143378.27|1998-06-21|3-MEDIUM|Clerk#000249403|0|latelets. enticingly even instructions eat carefully at the de|
445800300|7605133|O|284658.07|1996-10-11|1-URGENT|Clerk#000705875|0|e fluffily alongside of the quietly regular depo|
445800301|19460935|O|184272.08|1996-08-29|3-MEDIUM|Clerk#000631716|0|nto beans. carefully pending pinto |
445800302|79907797|O|51392.13|1997-02-14|3-MEDIUM|Clerk#000236556|0|carefully quick ideas. furiously special accoun|
445800303|60324025|O|112231.05|1995-11-13|2-HIGH|Clerk#000794856|0|g asymptotes sleep among the bold requests. blithely silent ideas sleep |
445800328|15867760|O|266514.74|1995-08-23|4-NOT SPECIFIED|Clerk#000143715|0|o beans about the unusual packages cajole furiously carefully ironic in|
445800329|139412075|F|32673.02|1993-09-30|5-LOW|Clerk#000403782|0|ess dependencies should have to use furiously regular packages. permanent, |
445800330|98741734|O|158490.34|1996-11-19|4-NOT SPECIFIED|Clerk#000362650|0|ously against the quietly eve|
445800331|102294058|F|39491.23|1994-08-02|4-NOT SPECIFIED|Clerk#000058029|0|above the blithely regular deposits. blithe|
445800332|106203142|O|81237.42|1996-10-10|2-HIGH|Clerk#000291466|0|xes. slyly regular depo|
445800333|106206773|O|171629.38|1996-05-26|3-MEDIUM|Clerk#000661810|0|ke beside the final depos|
445800334|17218408|O|297008.77|1996-07-17|2-HIGH|Clerk#000034688|0|cording to the slyly even deposits haggle according to the even deposits. car|
445800335|39776546|F|197653.74|1992-09-20|3-MEDIUM|Clerk#000990434|0| instructions among the car|
445800360|124406516|O|21318.66|1995-07-30|2-HIGH|Clerk#000211502|0|yly final ideas; packages across the special accounts haggle furious|
445800361|50307445|O|237048.06|1996-03-31|2-HIGH|Clerk#000699156|0|fluffily special requests. courts haggl|
445800362|117221777|F|196253.48|1994-10-09|4-NOT SPECIFIED|Clerk#000704799|0|nts. forges nag among the final packages. quickly pending pinto beans|
445800363|46402676|O|104709.62|1995-09-17|2-HIGH|Clerk#000545305|0|ckly final, regular warhorses. final requests|
445800364|39765068|O|190855.26|1997-04-24|3-MEDIUM|Clerk#000932745|0|ironic requests. pending, daring packages alongsid|
445800365|81495124|F|301336.91|1994-01-01|4-NOT SPECIFIED|Clerk#000630687|0|y special deposits according to the even ac|
445800366|38521283|F|162137.13|1994-06-02|2-HIGH|Clerk#000952145|0|ests play slyly blithely brave ideas. fluffily |
445800367|27195524|O|128512.93|1996-11-07|4-NOT SPECIFIED|Clerk#000694347|0|refully express deposits use blithely fluffily regular orbits. requests |
445800392|25165909|F|189360.80|1994-07-16|5-LOW|Clerk#000879332|0|l accounts are bold ideas. foxes use furiously furiously pending|
445800393|113406820|O|335877.32|1997-03-12|1-URGENT|Clerk#000925832|0|s about the furiously pe|
445800394|128407240|O|177989.15|1997-02-03|4-NOT SPECIFIED|Clerk#000443101|0|egularly about the furiously silent pinto beans. even accou|
445800395|90480674|O|173917.16|1998-04-14|4-NOT SPECIFIED|Clerk#000198371|0|sits sleep furiously against the slyly even fox|
445800396|8675909|O|56502.30|1996-12-29|3-MEDIUM|Clerk#000009270|0|en deposits. blithely regular waters are sly|
