4920009|112982752|O|212942.58|1998-04-25|3-MEDIUM|Clerk#000552324|0|ly after the ironic accounts-- b|
4920010|51112762|P|345736.77|1995-05-12|5-LOW|Clerk#000906981|0|ly unusual Tiresias within t|
4920011|2187820|O|125234.92|1996-10-20|1-URGENT|Clerk#000619966|0|ages haggle carefully-- pending deposits acro|
4920012|20675302|O|136585.17|1995-09-27|4-NOT SPECIFIED|Clerk#000753804|0|lways. daring packages will nag above the slyly regular packag|
4920013|89798431|O|144253.10|1997-12-07|2-HIGH|Clerk#000181253|0| run. slyly final requests sublate carefully. carefu|
4920014|92219263|F|12184.82|1992-07-07|4-NOT SPECIFIED|Clerk#000315583|0| carefully unusual excuses c|
4920015|129121694|O|88892.61|1996-05-29|4-NOT SPECIFIED|Clerk#000000908|0|uffily ironic accounts lose. even depths are. silent accounts ac|
4920040|98306848|O|342116.95|1996-01-20|5-LOW|Clerk#000259331|0|ost carefully blithely u|
4920041|143192629|O|177427.70|1997-10-16|4-NOT SPECIFIED|Clerk#000566290|0|. furiously bold deposits caj|
4920042|38514833|F|123195.61|1994-04-08|4-NOT SPECIFIED|Clerk#000631660|0|even foxes. blithely regular dependencies haggle carefully |
4920043|68791310|O|136608.30|1996-09-08|2-HIGH|Clerk#000297666|0|st slyly carefully regular requests; accounts alongside of the even fox|
4920044|125531669|O|174208.77|1996-11-28|5-LOW|Clerk#000864102|0|blithely against the furiously ironic requests. ironic, bold packages was r|
4920045|60748298|F|333717.18|1992-11-30|5-LOW|Clerk#000951238|0|fily according to th|
4920046|96632449|F|46828.87|1994-02-13|4-NOT SPECIFIED|Clerk#000440706|0|press carefully about th|
4920047|51560192|O|54377.34|1998-08-01|3-MEDIUM|Clerk#000941014|0|packages. carefully unusual theodolites cajole.|
4920072|22142200|F|41953.61|1995-01-07|3-MEDIUM|Clerk#000619242|0|sts wake quickly according to the|
4920073|143952203|F|210273.59|1992-07-02|2-HIGH|Clerk#000584082|0|ding to the slyly bold |
4920074|54661013|O|87725.80|1998-03-26|2-HIGH|Clerk#000656051|0|nag fluffily according to the c|
4920075|87637697|F|203770.40|1992-08-04|2-HIGH|Clerk#000241362|0|cording to the quickly|
4920076|76761598|O|281655.29|1998-01-27|1-URGENT|Clerk#000557172|0|lar excuses integrate blithe|
4920077|132155497|F|227188.50|1993-05-16|1-URGENT|Clerk#000384776|0| blithely bold platelets. even tithes integrate furiously furiously reg|
4920078|87410933|O|279970.63|1997-06-14|2-HIGH|Clerk#000914081|0|usily final asymptotes boost slyly about the unu|
4920079|15534211|O|265663.58|1996-08-26|1-URGENT|Clerk#000947052|0|r theodolites. silent ideas sleep about the|
4920104|83465170|F|185146.74|1994-07-21|3-MEDIUM|Clerk#000102066|0|lithely furiously ironic ideas. theodolites are abov|
4920105|149087779|O|140248.43|1998-03-20|3-MEDIUM|Clerk#000407697|0|ep blithely. slyly regular deposits boost fluffily. deposits are about |
4920106|118301105|F|79297.02|1993-04-24|2-HIGH|Clerk#000146994|0|tes haggle blithely furiously ironic foxes. furiously final asympto|
4920107|36667748|F|222708.63|1994-08-29|3-MEDIUM|Clerk#000516284|0|ing instructions kindl|
4920108|74827705|F|197954.32|1994-08-25|5-LOW|Clerk#000181438|0|ss requests. express dependencies cajole slowly alongside of the fu|
4920109|29227135|F|44805.86|1994-09-04|3-MEDIUM|Clerk#000420789|0|its cajole quickly bl|
4920110|120446119|F|160195.65|1992-12-19|1-URGENT|Clerk#000196808|0|xcuses boost quickly carefully iro|
4920111|87906796|F|158583.23|1993-11-20|3-MEDIUM|Clerk#000738176|0|o the furiously regular pinto|
4920136|99489301|F|250793.11|1993-12-26|5-LOW|Clerk#000509932|0|accounts cajole slyly about the special deposits. brav|
4920137|66665480|F|265800.32|1994-01-15|4-NOT SPECIFIED|Clerk#000426310|0|leep furiously along the final, bold ideas. slyly express sentiments |
4920138|96718295|O|248862.94|1995-10-06|4-NOT SPECIFIED|Clerk#000982352|0|ickly special requests wake furiously after the quickly regu|
4920139|144383062|F|157648.19|1994-09-11|3-MEDIUM|Clerk#000380120|0|o beans: even, ironic pinto bea|
4920140|96114436|O|64023.98|1997-01-02|3-MEDIUM|Clerk#000674032|0|c platelets. slyly bold foxes above the final, unusual deposits sleep quickl|
4920141|45300412|F|5138.82|1993-06-01|1-URGENT|Clerk#000441279|0| packages; express requests impress fluffily about the fu|
4920142|114014135|O|185350.04|1998-05-11|2-HIGH|Clerk#000563794|0|ccounts boost blithely according to |
4920143|135561943|F|270593.32|1994-07-08|2-HIGH|Clerk#000670511|0|. final packages are pinto beans. special, idle requests ru|
4920168|39545885|O|49767.14|1995-09-03|5-LOW|Clerk#000262696|0| even deposits lose according to the slyly re|
4920169|147685333|F|127353.48|1993-06-10|2-HIGH|Clerk#000128705|0|gular deposits promise car|
4920170|97367710|O|154312.52|1996-05-29|1-URGENT|Clerk#000141079|0|ully unusual notornis. ironic, pending accounts sleep slyly ironic depende|
4920171|109100633|O|104682.57|1997-01-26|3-MEDIUM|Clerk#000102416|0| to the ironic, pending requests. |
4920172|54338089|F|242168.90|1993-09-08|1-URGENT|Clerk#000292884|0|furiously carefully pending deposits. fluffily ruthless deposits sleep car|
4920173|60256450|O|148130.61|1997-05-21|4-NOT SPECIFIED|Clerk#000486006|0|p quickly blithely even requests. ironic, regular instructions except the|
4920174|80128141|O|97028.21|1995-09-11|2-HIGH|Clerk#000294810|0|. furiously dogged foxes are throughout the furiou|
4920175|13633214|F|201922.97|1992-05-06|5-LOW|Clerk#000862490|0|ounts haggle slyly even multipliers. fluffily pending deposits use furio|
4920200|83420491|F|324349.02|1993-05-21|2-HIGH|Clerk#000867539|0|carefully carefully express requests. |
4920201|148167215|O|295063.34|1997-10-30|3-MEDIUM|Clerk#000717192|0|e permanent excuses are un|
4920202|96373240|F|43674.04|1992-07-05|3-MEDIUM|Clerk#000831186|0| slyly final requests. furiou|
4920203|45016441|F|80510.87|1993-05-09|2-HIGH|Clerk#000732211|0|y express deposits sleep slyly excuses-- |
4920204|141294980|O|113959.81|1998-07-26|1-URGENT|Clerk#000265310|0|, bold pinto beans against the slyly regular accounts affix above|
4920205|94715531|F|215060.06|1993-11-14|3-MEDIUM|Clerk#000064620|0| deposits. fluffily even excuses cajole furi|
4920206|83915905|F|163776.49|1993-12-01|1-URGENT|Clerk#000053828|0|telets. regular pinto beans throughout the fur|
4920207|74592556|F|248231.85|1993-02-12|5-LOW|Clerk#000683919|0|icing, quiet asymptotes use carefully. bold gifts along the qu|
4920232|127067578|F|153728.28|1993-05-30|5-LOW|Clerk#000621630|0|ven theodolites use foxes. pinto beans slee|
4920233|74766472|O|49491.06|1997-06-21|3-MEDIUM|Clerk#000719175|0|pecial, final instructions use cl|
4920234|50085013|O|162221.40|1996-05-02|3-MEDIUM|Clerk#000162753|0|s affix carefully ironic ideas. closely br|
4920235|128803105|O|197941.68|1995-07-21|1-URGENT|Clerk#000387378|0| excuses alongside of the unusual, quick dolphins impress |
4920236|143755445|F|59065.05|1994-04-01|4-NOT SPECIFIED|Clerk#000659900|0|d the quick dugouts. qu|
4920237|47754296|O|195556.56|1997-03-15|2-HIGH|Clerk#000938466|0|wake. requests are along the ironic ideas; carefully final ideas cajole flu|
4920238|106439302|O|162144.11|1997-12-02|2-HIGH|Clerk#000785898|0|es ironic pinto beans above the furiously silent pinto bea|
4920239|25333507|O|380744.25|1998-07-12|4-NOT SPECIFIED|Clerk#000583388|0|nal accounts against the carefully express theodolites cajole accord|
4920264|80245861|O|150073.83|1997-06-12|2-HIGH|Clerk#000996733|0|refully blithely express sauternes. quickly regular foxes wake |
4920265|42156581|O|278326.31|1996-10-05|3-MEDIUM|Clerk#000084551|0|n accounts alongside of the slyly unusual instructions maintain f|
4920266|75646216|F|93109.66|1994-11-12|2-HIGH|Clerk#000039643|0| the doggedly regular foxes promise regular, silen|
4920267|135949828|O|91716.15|1996-01-08|2-HIGH|Clerk#000268043|0|efully slyly regular foxes. furiously unusual foxes |
4920268|108753778|O|25607.23|1995-05-07|5-LOW|Clerk#000987680|0|ages with the furious|
4920269|74722159|F|76637.74|1994-07-05|1-URGENT|Clerk#000937139|0|bits according to the|
4920270|55308931|F|267394.36|1993-09-25|1-URGENT|Clerk#000479149|0| fluffily according to the carefully pending foxes. e|
4920271|27192709|F|177923.20|1992-08-02|4-NOT SPECIFIED|Clerk#000053471|0| wake fluffily through the|
4920296|127842592|F|269725.35|1992-10-02|3-MEDIUM|Clerk#000684992|0|al accounts are carefully blithely regular deposits. furiously|
4920297|50440144|F|222637.71|1993-10-21|1-URGENT|Clerk#000643942|0|le fluffily over the pending pinto beans. quickly |
4920298|97485790|F|146093.93|1993-05-17|5-LOW|Clerk#000728502|0|equests. permanent fox|
4920299|143660479|F|289747.51|1995-03-18|3-MEDIUM|Clerk#000919334|0|ily express ideas run about the th|
4920300|101659810|O|244535.62|1996-09-10|2-HIGH|Clerk#000234367|0|ests. blithely final ideas was slyly ac|
4920301|96424072|O|178547.05|1996-04-14|1-URGENT|Clerk#000005662|0|olites. accounts wa|
4920302|149355430|O|84585.75|1996-08-29|3-MEDIUM|Clerk#000146048|0|al accounts. fluffil|
4920303|116709149|P|285503.96|1995-03-15|4-NOT SPECIFIED|Clerk#000622689|0|ironic, ironic asymptotes cajole fluffily above the slowly express request|
4920328|130654856|F|90682.54|1992-04-15|4-NOT SPECIFIED|Clerk#000529722|0|ets detect against the blithely r|
4920329|66156880|O|256898.77|1996-06-09|2-HIGH|Clerk#000022609|0| haggle blithely carefully si|
4920330|98656048|F|201808.09|1995-03-19|3-MEDIUM|Clerk#000975151|0|ng the final packages. deposits boost quickly slyly pending deposi|
4920331|12181850|O|162685.13|1996-10-19|4-NOT SPECIFIED|Clerk#000351620|0|ounts integrate fluffily final instructions. furiously regular ideas cajole|
4920332|140343832|F|235970.12|1993-08-10|2-HIGH|Clerk#000668317|0|into beans serve blithely along the final, ironic depths|
4920333|8761906|O|116176.75|1995-07-17|4-NOT SPECIFIED|Clerk#000395817|0|ornis cajole among the slyly e|
4920334|111338479|O|103848.48|1997-12-15|4-NOT SPECIFIED|Clerk#000486954|0|fily carefully regular accounts. furiously |
4920335|15784979|O|186328.80|1997-05-26|1-URGENT|Clerk#000221557|0|ual ideas. special platelets aff|
4920360|98136413|O|200002.73|1996-04-18|2-HIGH|Clerk#000708277|0|uests integrate. carefully regular dolphins haggle busi|
4920361|128680435|F|126955.51|1995-01-21|3-MEDIUM|Clerk#000009864|0|ickly regular dependencies|
4920362|32059687|O|98804.84|1996-11-14|3-MEDIUM|Clerk#000780807|0|furiously regular deposits. carefu|
4920363|27146414|O|264796.31|1998-02-26|2-HIGH|Clerk#000019759|0| express deposits. blithe theodolites wake ironic instructions. caref|
4920364|99776657|O|249253.17|1996-09-10|3-MEDIUM|Clerk#000084940|0|ronic dolphins. blithely pending somas are. silent deposits boost qu|
4920365|96270992|F|20106.61|1993-05-11|2-HIGH|Clerk#000576798|0|uches above the ironic deposits wake furiously f|
4920366|126554714|O|174831.56|1996-09-26|2-HIGH|Clerk#000230959|0|le slyly carefully ironic dependencies. slyly daring notorn|
4920367|5077684|F|22130.17|1994-12-30|2-HIGH|Clerk#000711966|0|ke slyly. furiously bold packages alongside|
4920392|140623604|O|309973.71|1995-06-17|3-MEDIUM|Clerk#000008781|0|l ideas. ideas until the slyly regular packages cajole blithely at |
4920393|60904037|O|54987.33|1995-07-01|4-NOT SPECIFIED|Clerk#000567844|0| even ideas. fluffily final deposits cajole. bold deposits wake furiou|
4920394|14142082|O|144739.05|1998-05-26|5-LOW|Clerk#000749913|0|ly regular packages poach alongside of the slowly special deposits. sly|
4920395|85960204|O|35168.17|1997-03-13|3-MEDIUM|Clerk#000782711|0|. blithely ironic deposits at the ste|
4920396|83137024|F|105134.55|1992-12-29|2-HIGH|Clerk#000012595|0| quickly pending requests. caref|
