1980009|76840282|O|186761.36|1997-11-30|2-HIGH|Clerk#000708346|0|es cajole furiously fina|
1980010|104597458|O|93849.24|1996-03-09|4-NOT SPECIFIED|Clerk#000169959|0|quick, regular requests. daring, silent instructions haggl|
1980011|119471732|F|54247.67|1992-08-05|3-MEDIUM|Clerk#000495606|0|lar ideas use special ideas. spe|
1980012|61399343|O|95938.21|1995-12-07|2-HIGH|Clerk#000641063|0|boost furiously carefully express requests. carefully|
1980013|88746617|O|295444.18|1996-08-08|3-MEDIUM|Clerk#000335345|0|ctions are fluffily after the unusual pinto beans. furiously regu|
1980014|114388132|F|215745.48|1994-11-29|1-URGENT|Clerk#000131632|0|y requests. regular, regular instructions integrate. even pains wake regula|
1980015|121308847|O|61223.95|1997-05-19|4-NOT SPECIFIED|Clerk#000332189|0|uses eat furiously blithely unusual requests. furiously express deposits wa|
1980040|37785512|O|278018.63|1996-03-13|5-LOW|Clerk#000088383|0|bold ideas. regular accounts wake carefully aft|
1980041|111085210|O|87503.17|1995-06-10|5-LOW|Clerk#000446897|0|alongside of the requests. blithely regular packages after the regular|
1980042|109092002|O|238258.07|1996-06-22|2-HIGH|Clerk#000994785|0|ly silent packages are furiously requests. blithely regular accounts wake bli|
1980043|59274770|F|228287.00|1994-12-10|5-LOW|Clerk#000343186|0|g the deposits. fluffily pending requests wake special foxes|
1980044|81045658|F|89607.10|1993-09-30|1-URGENT|Clerk#000912155|0|nooze furiously permanent requests. final requests wake final dolphins; blithe|
1980045|134360191|F|135326.08|1992-04-03|5-LOW|Clerk#000582010|0| sleep busily according to the even |
1980046|91707988|O|100549.78|1998-01-04|5-LOW|Clerk#000837583|0|regular instructions. final theodo|
1980047|86121608|F|1741.91|1992-05-31|4-NOT SPECIFIED|Clerk#000247976|0|n requests wake above the|
1980072|95856787|F|383440.47|1994-07-17|1-URGENT|Clerk#000729840|0|ongside of the fluffily even excuses. slyl|
1980073|65002780|F|164195.75|1994-08-01|5-LOW|Clerk#000406966|0|ts across the fluffi|
1980074|51716342|O|56130.47|1997-05-11|1-URGENT|Clerk#000865644|0|ly unusual requests. slyly even asymptotes haggle among the slyly regular|
1980075|96553517|F|117728.75|1993-07-20|1-URGENT|Clerk#000867610|0|the quickly express instructions. bold the|
1980076|74950688|F|278090.40|1992-12-28|4-NOT SPECIFIED|Clerk#000908506|0|regular requests cajole blithely final excuses; eve|
1980077|146209214|P|198860.76|1995-02-27|2-HIGH|Clerk#000250221|0|ts wake furiously slyly bold deposits. regular sentiments shall have to cajol|
1980078|38253001|O|350942.52|1997-07-27|4-NOT SPECIFIED|Clerk#000463145|0|sits use above the blithely final deposits. carefully ironic depos|
1980079|18184316|O|54005.97|1996-05-05|4-NOT SPECIFIED|Clerk#000071092|0| pending accounts about the regular somas cajole r|
1980104|73783423|F|69621.79|1992-07-28|3-MEDIUM|Clerk#000827964|0| furiously unusual theodolites: furiously express p|
1980105|27987136|O|199192.96|1996-08-21|5-LOW|Clerk#000583253|0| packages haggle blithely. dogged requests a|
1980106|129779599|F|45258.51|1992-08-25|4-NOT SPECIFIED|Clerk#000721310|0|ts. fluffily regular excuses integrate furiously. qu|
1980107|55691696|O|68092.83|1996-08-23|1-URGENT|Clerk#000051102|0|cial pinto beans. slyly final accounts boo|
1980108|10333235|F|199165.53|1992-10-28|2-HIGH|Clerk#000859478|0|l deposits. carefully final theodolites are according to the final, final i|
1980109|120669430|F|117107.22|1994-12-30|1-URGENT|Clerk#000245988|0|e carefully regular packages.|
1980110|91092653|O|245237.41|1998-03-02|1-URGENT|Clerk#000306610|0|excuses nag quickly along the requests. final|
1980111|94212089|F|176649.94|1993-11-18|4-NOT SPECIFIED|Clerk#000181224|0|to beans. even foxes haggl|
1980136|22578437|F|117186.01|1992-01-13|3-MEDIUM|Clerk#000821520|0|ses. bravely pending packages sleep pack|
1980137|125775536|F|88455.80|1993-08-16|4-NOT SPECIFIED|Clerk#000283419|0|s sleep final foxes. furiously express instruct|
1980138|109432750|F|266361.19|1994-09-08|2-HIGH|Clerk#000406551|0|g foxes. express, special pac|
1980139|86204824|F|203724.82|1993-07-17|3-MEDIUM|Clerk#000900762|0| regular, regular forges sleep regular, re|
1980140|144443843|O|234063.92|1997-02-21|4-NOT SPECIFIED|Clerk#000101496|0| haggle. ironic, ironic foxes boost carefully. requests affix|
1980141|67665761|P|130784.47|1995-04-20|1-URGENT|Clerk#000842151|0|uffily unusual pinto beans a|
1980142|108442708|F|129321.33|1992-08-12|1-URGENT|Clerk#000031569|0| quickly regular accounts. even, regular deposits among the|
1980143|96563488|F|39582.69|1992-03-09|3-MEDIUM|Clerk#000579391|0|erns after the special packages detect acc|
1980168|92533994|F|201895.23|1993-01-19|5-LOW|Clerk#000817199|0|hely unusual deposits. packages above the slyly special ac|
1980169|18828499|O|238737.26|1996-06-29|5-LOW|Clerk#000647879|0|. regular, regular foxes across the slyly special platelets |
1980170|100555301|O|68068.44|1996-10-07|3-MEDIUM|Clerk#000900094|0|riously ironic deposits boost carefully across the regular asymptotes. |
1980171|132931646|O|185497.49|1995-09-17|4-NOT SPECIFIED|Clerk#000867346|0|ng packages boost ironic deposits. quickly|
1980172|82169597|F|159783.54|1994-09-01|2-HIGH|Clerk#000475682|0| dependencies. dependencies are furiousl|
1980173|124408264|O|222674.56|1995-06-05|5-LOW|Clerk#000773168|0|final theodolites wake about the slyly regular deposit|
1980174|79680983|O|207473.11|1997-12-14|2-HIGH|Clerk#000631075|0|silently pending instructions. carefully ironic theodolites wake qu|
1980175|148271347|F|199834.31|1994-02-16|5-LOW|Clerk#000470971|0|unts use slyly through the theod|
1980200|46517672|O|164188.92|1998-04-06|3-MEDIUM|Clerk#000595763|0|taphs. slyly regular foxes sleep ir|
1980201|22507697|O|74003.53|1996-07-08|1-URGENT|Clerk#000975953|0|uests! regular deposits after the|
1980202|136852216|F|66659.59|1992-11-26|5-LOW|Clerk#000838865|0|efully across the quickly |
1980203|125191450|F|285543.49|1992-05-14|1-URGENT|Clerk#000790926|0|ages. slyly even platelets grow furiously according to the packages. accoun|
1980204|42696871|O|187089.32|1996-10-01|4-NOT SPECIFIED|Clerk#000092398|0|uests about the carefully entici|
1980205|6278023|F|135989.76|1992-04-23|1-URGENT|Clerk#000928498|0|n excuses hinder carefully even, close theodolites. blithely regular pack|
1980206|64712386|F|85697.07|1992-01-20|1-URGENT|Clerk#000263928|0|ions maintain carefully blithely final pack|
1980207|121049641|F|312986.67|1994-08-07|2-HIGH|Clerk#000825750|0|hins. blithely express foxes |
1980232|31302805|O|218987.94|1995-07-22|3-MEDIUM|Clerk#000373344|0|ithely: slyly silent theodolites cajole carefully boldly fi|
1980233|56232736|F|81714.94|1992-01-13|4-NOT SPECIFIED|Clerk#000778304|0|odolites nag slyly express pinto beans. carefully unus|
1980234|103576844|O|36646.71|1997-01-18|2-HIGH|Clerk#000950309|0|y fluffily busy requests. slyly special excuses cajole thinl|
1980235|66000691|O|186684.79|1998-06-07|4-NOT SPECIFIED|Clerk#000830058|0|ts print fluffily always even requests; fluffily bold p|
1980236|23584969|O|85291.86|1995-07-01|3-MEDIUM|Clerk#000774953|0|the unusual, close foxes. foxes wake blithely regul|
1980237|92547824|O|126372.18|1996-03-29|4-NOT SPECIFIED|Clerk#000620274|0|ously silent foxes haggle fluffily. slyly regu|
1980238|101266969|F|306641.07|1993-11-15|4-NOT SPECIFIED|Clerk#000940644|0|nic pinto beans sleep fluffily. deposits cajole. regular, blithe |
1980239|93940480|O|56192.89|1996-11-25|4-NOT SPECIFIED|Clerk#000403430|0| ironic, final packages. special accoun|
1980264|107637646|O|136696.61|1996-02-11|4-NOT SPECIFIED|Clerk#000431210|0| blithely even, even d|
1980265|65897644|O|222210.74|1997-09-14|4-NOT SPECIFIED|Clerk#000330689|0|. deposits impress blithely. carefully re|
1980266|91699063|O|290946.01|1995-12-04|3-MEDIUM|Clerk#000885486|0| asymptotes against the quickly regular packages sleep slyly |
1980267|86139415|F|132859.00|1992-09-17|3-MEDIUM|Clerk#000358478|0|uickly. accounts are against the silent asymptotes. realms use slyly |
1980268|95146147|F|8653.00|1993-04-06|4-NOT SPECIFIED|Clerk#000933565|0|ts. ironic, pending accounts cajole. packages mi|
1980269|121289831|O|234095.80|1997-03-01|1-URGENT|Clerk#000421259|0|wake carefully slyly regular accounts. ca|
1980270|18183202|O|227316.49|1997-10-25|2-HIGH|Clerk#000084810|0|o beans cajole carefully. even, ironic deposits wak|
1980271|55045921|O|84333.90|1997-01-09|4-NOT SPECIFIED|Clerk#000386400|0|. carefully final ideas cajole furiously about the fluffily even deposits. |
1980296|106791653|O|144405.71|1995-05-05|1-URGENT|Clerk#000224040|0|le slowly deposits. fluffi|
1980297|97297465|O|136164.81|1996-01-14|5-LOW|Clerk#000428022|0|efully ironic depths. eve|
1980298|128478352|F|307314.78|1993-05-23|5-LOW|Clerk#000761759|0|totes. doggedly special theodolites along the slyly pending platelets hag|
1980299|85651784|O|305233.63|1996-12-12|4-NOT SPECIFIED|Clerk#000870041|0|pending foxes. requests cajole slyly slyly final packages. |
1980300|149533483|F|226070.21|1992-06-20|2-HIGH|Clerk#000766599|0|eep furiously ideas. carefully special a|
1980301|109224743|O|61637.27|1997-11-03|1-URGENT|Clerk#000217792|0|ng ideas haggle carefull|
1980302|40250200|O|179245.53|1998-02-07|5-LOW|Clerk#000428826|0|s according to the blithely final r|
1980303|135088403|O|197579.11|1997-07-25|2-HIGH|Clerk#000273007|0|o beans. doggedly pending foxes are slyly around the fu|
1980328|30778720|O|255669.87|1996-04-22|1-URGENT|Clerk#000419046|0|s foxes around the blithely special realms are against the quietly unus|
1980329|97933927|O|131340.49|1996-07-04|3-MEDIUM|Clerk#000904703|0|ly express accounts. furiousl|
1980330|25497637|F|118970.18|1994-03-12|3-MEDIUM|Clerk#000339292|0|ly regular deposits. regular dolphins sleep carefully a|
1980331|138760448|O|186362.25|1996-02-23|3-MEDIUM|Clerk#000468314|0|oss the fluffily unusu|
1980332|96847342|F|187376.93|1994-02-23|2-HIGH|Clerk#000938304|0|as. bold accounts according to the ironic foxes cajole re|
1980333|63269165|O|97221.24|1998-07-29|3-MEDIUM|Clerk#000068364|0|ages affix along the final |
1980334|14845615|O|259081.01|1995-12-14|4-NOT SPECIFIED|Clerk#000980287|0|fully final warthogs sleep furiously along the bl|
1980335|60236105|F|242988.45|1994-09-16|4-NOT SPECIFIED|Clerk#000671918|0|e bold, furious requests? blit|
1980360|38215981|F|158847.58|1992-08-28|1-URGENT|Clerk#000916543|0|, silent deposits. evenly bold excuses integrate blithely. s|
1980361|145975046|O|138204.35|1997-06-30|4-NOT SPECIFIED|Clerk#000337331|0| accounts. furiously regular packages are alongside of the blithe|
1980362|2588692|F|181367.11|1993-11-20|2-HIGH|Clerk#000507693|0|s engage furiously am|
1980363|8123849|F|218100.22|1992-11-22|5-LOW|Clerk#000779682|0|thely ironic packages boost slyly according to the blithe|
1980364|37518967|O|217388.77|1998-04-11|3-MEDIUM|Clerk#000099230|0|y pending deposits. |
1980365|131251487|O|240359.89|1998-07-02|4-NOT SPECIFIED|Clerk#000746743|0|es nag slyly. carefully express asymptotes u|
1980366|43737494|O|356508.64|1995-07-22|5-LOW|Clerk#000508600|0|ainst the quickly quick deposits wak|
1980367|96056761|F|186010.46|1992-04-08|3-MEDIUM|Clerk#000025629|0|ut the slyly bold requests. regular pinto beans haggle. slyly even foxes a|
1980392|125974840|O|303887.06|1997-05-22|1-URGENT|Clerk#000735902|0|y about the pending accounts. blithely ironic|
1980393|9109009|O|109761.22|1996-09-28|5-LOW|Clerk#000293302|0|r ideas. carefully even asymptotes nag fluffily ac|
1980394|95107864|F|72185.01|1994-10-19|2-HIGH|Clerk#000514540|0|ons. fluffily final deposits alongside of the closely express|
1980395|77836666|O|169951.04|1996-03-23|1-URGENT|Clerk#000857754|0|s use. ironic, unusual platelets after the special, ironic theodolites s|
1980396|50816333|O|39686.65|1995-09-30|2-HIGH|Clerk#000266930|0|dencies. quickly even courts hang against the fl|
