5160009|102314950|O|248826.65|1997-01-25|5-LOW|Clerk#000829199|0| enticing requests use enticingly. ironic dependencies sleep furio|
5160010|7360201|O|5838.82|1996-10-30|3-MEDIUM|Clerk#000331052|0|e the furiously final requests;|
5160011|102877186|O|210233.54|1997-03-17|1-URGENT|Clerk#000976131|0| sleep slyly. slyly furious fox|
5160012|6837050|F|1485.50|1994-05-18|3-MEDIUM|Clerk#000827505|0|s. carefully final packages run. slyly final deposits hagg|
5160013|10288247|F|260757.83|1992-07-27|4-NOT SPECIFIED|Clerk#000863009|0|riously special ideas h|
5160014|114559982|F|127978.46|1993-05-19|2-HIGH|Clerk#000585574|0|s wake across the silent, express instruction|
5160015|9611248|O|279571.60|1995-10-13|1-URGENT|Clerk#000737076|0|ully final requests serve furiously according to the pinto |
5160040|136232167|F|176874.56|1994-04-05|5-LOW|Clerk#000023344|0|silent excuses need to haggle alongsid|
5160041|54008246|O|206874.28|1997-10-07|5-LOW|Clerk#000332315|0|eposits! special deposits again|
5160042|66585529|F|189526.68|1994-05-25|2-HIGH|Clerk#000206848|0|affix. fluffily even re|
5160043|102961999|O|102296.36|1998-03-27|4-NOT SPECIFIED|Clerk#000490005|0|lar accounts use dogged dependencies. a|
5160044|82310033|F|224968.18|1994-07-26|4-NOT SPECIFIED|Clerk#000510213|0|ly ironic requests cajole quickly |
5160045|84714838|F|80038.69|1994-07-03|2-HIGH|Clerk#000136845|0|uriously: furiously u|
5160046|2249683|O|256713.82|1995-07-30|5-LOW|Clerk#000946280|0|wake slyly above the depths.|
5160047|10419415|O|48406.90|1998-04-24|1-URGENT|Clerk#000111443|0|lites poach slyly special dep|
5160072|69106154|O|70139.44|1996-02-23|2-HIGH|Clerk#000015434|0|sly permanent accounts: slyly even accounts for the furiously silent |
5160073|17120323|F|136092.74|1992-01-29|4-NOT SPECIFIED|Clerk#000386132|0|s detect furiously according to the furiously bold accounts. fur|
5160074|41257909|O|12596.77|1996-06-11|3-MEDIUM|Clerk#000718861|0|s deposits. busily stealthy accounts haggle care|
5160075|121671187|O|171831.84|1997-07-23|1-URGENT|Clerk#000884118|0| the bold, final frets. ideas hagg|
5160076|127639177|O|238941.24|1997-11-29|4-NOT SPECIFIED|Clerk#000358485|0|ng to the quietly even |
5160077|81641390|F|73707.05|1994-06-01|4-NOT SPECIFIED|Clerk#000049450|0|ses sleep always. requests integrate fu|
5160078|96837869|O|117801.29|1997-04-26|4-NOT SPECIFIED|Clerk#000101288|0|ies above the blithely bold package|
5160079|54062032|F|99523.55|1992-01-29|1-URGENT|Clerk#000332815|0|dencies. unusual deposits detect special, even deposits. final deposits thrash|
5160104|70544092|O|208169.68|1996-03-12|1-URGENT|Clerk#000618904|0|lithely final accounts poach careful|
5160105|34529885|F|200178.08|1992-06-28|1-URGENT|Clerk#000908524|0|ts wake furiously along the deposits. furiously ir|
5160106|143772341|O|179773.84|1996-03-12|5-LOW|Clerk#000556694|0|er the slyly unusual packages-- special deposits wake ironic accounts. reque|
5160107|31724713|F|28697.34|1993-09-30|5-LOW|Clerk#000351391|0|accounts integrate across the ideas. ca|
5160108|97236731|O|215653.24|1998-04-23|2-HIGH|Clerk#000819903|0|eposits cajole after th|
5160109|7722967|O|220163.16|1997-05-22|1-URGENT|Clerk#000108480|0| pending, final accounts haggle qu|
5160110|49902544|F|158761.41|1993-06-13|2-HIGH|Clerk#000215503|0|pecial dolphins nag slyly about|
5160111|62045398|F|13380.65|1992-08-01|1-URGENT|Clerk#000944088|0|le quickly along the quickly unusual accounts. slyly unusual pinto be|
5160136|146971108|O|111289.31|1996-09-12|4-NOT SPECIFIED|Clerk#000271228|0|haggle slyly above the theodolites. spec|
5160137|93395632|O|370452.41|1998-01-02|2-HIGH|Clerk#000522926|0|ggle carefully against the unusual deposits. carefull|
5160138|100367684|O|74811.54|1997-10-24|2-HIGH|Clerk#000813944|0|es sleep slyly according to the slyly even theodolites. e|
5160139|129652253|O|261107.01|1998-01-23|3-MEDIUM|Clerk#000945722|0|uctions cajole. regular, unusual requests cajole blithely d|
5160140|15406669|O|116384.55|1998-07-03|3-MEDIUM|Clerk#000739076|0|e. requests after the slyly express excuses grow furiously |
5160141|39871936|O|88111.30|1995-11-17|2-HIGH|Clerk#000647234|0|ns. regular, regular instructions cajole according to the special pains. qu|
5160142|77603432|F|15766.63|1992-05-17|2-HIGH|Clerk#000055407|0|ing accounts affix furious|
5160143|30865415|F|114704.89|1992-06-18|3-MEDIUM|Clerk#000215828|0|mptotes above the blithely pending asymp|
5160168|55029746|O|72888.02|1995-08-19|5-LOW|Clerk#000404929|0|al deposits. final escapades poach. somas affix|
5160169|134934107|F|43749.73|1993-01-15|1-URGENT|Clerk#000631367|0|y bold theodolites. instructions haggle unusual |
5160170|137534746|F|206683.67|1993-11-26|1-URGENT|Clerk#000380883|0| grouches. blithely ironic requests lose above the carefully ev|
5160171|46446053|O|70546.97|1996-03-10|2-HIGH|Clerk#000484843|0|ously pending deposits haggle. |
5160172|18804278|F|257407.45|1993-03-10|1-URGENT|Clerk#000752859|0|gular ideas hang blithely regula|
5160173|143498009|F|258807.37|1992-09-26|4-NOT SPECIFIED|Clerk#000292378|0|according to the regular deposits. deposits boost slyly. regu|
5160174|71032532|O|230691.92|1997-03-24|3-MEDIUM|Clerk#000981153|0|use. pending, regular packages believe. ironic escapades from t|
5160175|143756911|O|148809.26|1996-02-03|2-HIGH|Clerk#000232737|0|unts sleep carefully deposits. carefully regular packages cajole furious|
5160200|72396793|O|20292.73|1995-11-07|2-HIGH|Clerk#000603704|0|ly silent dependencies. even realms detect carefully slyly express accou|
5160201|122895940|F|159097.45|1992-12-04|3-MEDIUM|Clerk#000438379|0|icingly sly instructions. carefully regular packages cajole slyly along |
5160202|12031237|F|271523.07|1993-07-05|5-LOW|Clerk#000822434|0|ccording to the furiously ironic packages affix ca|
5160203|8983741|O|256319.84|1997-09-22|2-HIGH|Clerk#000635077|0|lets. blithely final deposits affix about the bold, iron|
5160204|89718659|F|74652.16|1993-03-24|3-MEDIUM|Clerk#000724128|0|ly against the furiously express packages. final ideas at the regu|
5160205|101488249|O|33493.22|1997-09-12|4-NOT SPECIFIED|Clerk#000408407|0|fully special dugouts. slyly ironic accounts cajole carefully. care|
5160206|62980672|P|196650.72|1995-03-25|5-LOW|Clerk#000094768|0|nally regular, ironic requests. fu|
5160207|116144545|F|151149.70|1993-07-24|1-URGENT|Clerk#000761353|0|lites are carefully above the fluffily even packages|
5160232|91350397|F|289846.94|1993-01-28|1-URGENT|Clerk#000044328|0|lar dependencies co|
5160233|76095736|F|194875.83|1992-06-04|2-HIGH|Clerk#000005434|0| quietly express th|
5160234|41008997|F|149481.95|1993-01-28|4-NOT SPECIFIED|Clerk#000325277|0|quests poach slyly around the|
5160235|138202504|F|14790.77|1994-11-04|3-MEDIUM|Clerk#000926820|0|platelets. pending, ironic packages among|
5160236|19477180|O|182335.31|1995-06-17|2-HIGH|Clerk#000056269|0| special deposits hang blithely blithely ironic packages. fluffily idle|
5160237|52961602|O|293065.59|1998-03-23|3-MEDIUM|Clerk#000697405|0|he quickly bold accounts. packages wake according to the furiously |
5160238|25637662|P|128164.30|1995-05-02|5-LOW|Clerk#000271984|0| haggle furiously. slow forges along the br|
5160239|92173555|F|75384.23|1994-08-15|5-LOW|Clerk#000228528|0| the foxes. special packages hinder bravely. bold, bo|
5160264|110932246|F|142791.87|1994-11-29|5-LOW|Clerk#000863038|0|nal deposits. blithely even deposits sleep pinto beans. blithely ironi|
5160265|88249444|O|85878.61|1995-09-21|2-HIGH|Clerk#000071960|0|gainst the blithely even instructio|
5160266|8397898|O|137082.92|1997-02-04|3-MEDIUM|Clerk#000415995|0|sts nag requests. ca|
5160267|143466019|F|31017.87|1993-03-18|1-URGENT|Clerk#000627302|0| against the regular requests. ev|
5160268|133370356|F|92283.03|1993-05-31|3-MEDIUM|Clerk#000062063|0|g the blithely stealthy accounts use slyly along the|
5160269|105556822|O|233505.76|1996-10-19|5-LOW|Clerk#000092352|0|ironic requests. even, even asymptotes affix bold, ironic instructions. bl|
5160270|43488382|F|98722.30|1992-07-27|3-MEDIUM|Clerk#000146558|0|ccording to the quickly |
5160271|109212956|F|55138.00|1992-09-24|1-URGENT|Clerk#000191977|0|usly silent instructions nag. fluffily express pin|
5160296|142141705|F|46894.44|1995-01-22|5-LOW|Clerk#000542404|0|egrate fluffily ironic packages. silent ideas about the silent, ironi|
5160297|75634024|O|259829.38|1995-09-21|4-NOT SPECIFIED|Clerk#000180013|0|al requests boost slyly at the pearls. bold multipliers affix|
5160298|81038263|F|102920.06|1994-12-26|3-MEDIUM|Clerk#000470847|0|y at the even requests. accounts detect carefully. regular, bold|
5160299|10077055|F|201577.73|1992-07-21|4-NOT SPECIFIED|Clerk#000519043|0|nusual accounts use|
5160300|15055384|O|78055.21|1995-12-31|5-LOW|Clerk#000555407|0|ickly quickly special platelets. blithely final sheaves sleep. bold, |
5160301|135824885|O|151107.17|1997-07-02|5-LOW|Clerk#000722226|0|he blithely ironic packages. bold foxes about the quickly final requests ha|
5160302|108829336|F|82160.91|1993-07-26|2-HIGH|Clerk#000437071|0|grate quickly across the pe|
5160303|144634313|F|229019.49|1992-11-09|3-MEDIUM|Clerk#000838718|0|s. special ideas eng|
5160328|118889494|O|25014.41|1996-09-05|1-URGENT|Clerk#000327365|0|lithely gifts. silent, bold pinto beans |
5160329|25695800|F|262303.59|1993-12-27|4-NOT SPECIFIED|Clerk#000022060|0|the carefully unusual depths. slyly even courts haggle careful|
5160330|19303585|O|66638.24|1996-11-13|2-HIGH|Clerk#000751994|0|iously express platelets. carefully unusual |
5160331|135319708|F|57331.50|1993-06-15|4-NOT SPECIFIED|Clerk#000751351|0|telets wake carefully. carefully silent deposits use. blithely regular|
5160332|18330817|P|268284.15|1995-03-05|5-LOW|Clerk#000953059|0|equests. requests must use|
5160333|136018673|O|13398.81|1995-10-05|2-HIGH|Clerk#000057549|0|ns alongside of the special, unusual pa|
5160334|65824166|O|86533.51|1997-01-26|4-NOT SPECIFIED|Clerk#000215146|0|en platelets are carefully express, express packages. blithely regular de|
5160335|56742604|O|281434.53|1997-10-03|5-LOW|Clerk#000951327|0|boost slyly after the furiously unusual accounts. unusual, final depo|
5160360|122935816|O|178233.54|1997-06-14|1-URGENT|Clerk#000945318|0|ss the carefully final pinto beans. fluffily express ideas a|
5160361|82254109|F|69636.36|1994-04-29|1-URGENT|Clerk#000949247|0|ke carefully after the ironic, final requests. busy instructions thrash|
5160362|44778064|F|88340.70|1993-02-04|1-URGENT|Clerk#000986828|0|onic requests wake quickly ironic packages. ideas doze among the un|
5160363|34892815|F|217601.91|1993-03-24|5-LOW|Clerk#000613294|0|riously above the deposit|
5160364|93510712|F|10700.74|1992-09-17|2-HIGH|Clerk#000624676|0| carefully ironic instructions. fluffily bold packages wake bli|
5160365|84507319|O|22472.90|1997-11-09|3-MEDIUM|Clerk#000925974|0|even pinto beans haggle. quickly ironic packages haggle according to the slyly|
5160366|114504530|F|175962.41|1993-08-04|1-URGENT|Clerk#000837595|0| thinly even packages affix regula|
5160367|127626848|O|270436.06|1998-04-12|3-MEDIUM|Clerk#000447729|0| never packages. bold pinto beans wake carefully. blithely final requests alon|
5160392|24421829|F|209254.22|1993-07-07|1-URGENT|Clerk#000968806|0|ests wake alongside of the final excuses. blithely regul|
5160393|57667424|O|137183.77|1997-10-29|4-NOT SPECIFIED|Clerk#000721604|0|ag carefully foxes. fluffily unusual deposits haggle blithely sl|
5160394|66385741|F|283013.16|1992-06-13|1-URGENT|Clerk#000992961|0|usly final accounts? blithely bold deposits detect blithely regular req|
5160395|45136141|F|228815.30|1993-02-28|2-HIGH|Clerk#000685810|0|e according to the |
5160396|53108200|O|87218.51|1996-06-10|1-URGENT|Clerk#000403819|0| packages doubt according to the blithely |
