5999998401|100992746|F|219109.57|1994-07-15|2-HIGH|Clerk#000995583|0|old depths according |
5999998402|135077323|O|162144.16|1997-09-14|2-HIGH|Clerk#000750187|0|gular foxes. blithely pending fo|
5999998403|144538915|O|59864.05|1995-07-06|1-URGENT|Clerk#000377823|0|endencies. furiously bold excuses about the furiou|
5999998404|15535267|F|292658.80|1994-05-25|3-MEDIUM|Clerk#000057223|0|snooze furiously. furiously final deposits nag excuses. express accounts dazzl|
5999998405|101228288|O|168898.98|1997-09-16|5-LOW|Clerk#000739325|0|rbits sleep carefully requests. carefully un|
5999998406|43828639|F|175065.56|1992-09-25|4-NOT SPECIFIED|Clerk#000827861|0|regular accounts. bold |
5999998407|127920625|F|208716.86|1993-09-28|2-HIGH|Clerk#000858775|0|s. slyly even instructions lose fluffily along the even |
5999998432|11939668|F|140270.57|1992-11-26|5-LOW|Clerk#000421995|0|ptotes nag even, bold theodolites. blithely pending pinto beans doze|
5999998433|119988097|O|244333.14|1995-05-09|1-URGENT|Clerk#000463199|0|y. carefully unusual |
5999998434|39944384|F|296175.65|1993-09-06|4-NOT SPECIFIED|Clerk#000972110|0|its-- accounts unwin|
5999998435|95259310|O|64449.02|1996-01-17|3-MEDIUM|Clerk#000247362|0|nding orbits mold slyly carefully even accounts. express pin|
5999998436|73211435|O|173851.85|1998-01-05|5-LOW|Clerk#000401576|0|ickly final theodolites haggle fluffily blithely bold courts. e|
5999998437|14576809|F|151854.75|1993-06-09|4-NOT SPECIFIED|Clerk#000276398|0|ccounts are closely against the regular excu|
5999998438|42396752|F|367368.77|1994-03-02|4-NOT SPECIFIED|Clerk#000412076|0|e blithely enticing requests. furiously silent requests against the furiously |
5999998439|62208470|O|151071.38|1996-05-27|1-URGENT|Clerk#000754764|0|tes nag along the regular excuses. slyly regular a|
5999998464|37751926|O|256196.04|1996-11-07|5-LOW|Clerk#000304474|0|sts. furiously regular braid|
5999998465|146612239|O|303863.04|1997-02-23|5-LOW|Clerk#000286004|0|ts. even ideas haggle around |
5999998466|61891072|O|17101.01|1998-07-22|2-HIGH|Clerk#000859242|0|longside of the unusual braids. slyly special theodolites use. daring platele|
5999998467|103214114|O|325131.91|1996-05-29|1-URGENT|Clerk#000275858|0|ke even foxes. final requests haggle ironically at the fi|
5999998468|119605745|F|284515.73|1992-03-05|3-MEDIUM|Clerk#000343592|0|y ironic requests haggle busily slyly blithe t|
5999998469|63745456|F|163801.66|1994-06-30|3-MEDIUM|Clerk#000735802|0|platelets cajole regula|
5999998470|69873667|O|209263.91|1997-06-18|1-URGENT|Clerk#000617199|0|ly express deposits according to the pending a|
5999998471|16699447|F|242888.02|1992-11-02|4-NOT SPECIFIED|Clerk#000250293|0|he pinto beans are quickly car|
5999998496|17585017|O|66874.23|1996-11-04|4-NOT SPECIFIED|Clerk#000666348|0|rve slyly above the silently pending foxes. unusual foxes haggle fluffily |
5999998497|51380017|F|21419.64|1993-05-02|3-MEDIUM|Clerk#000296027|0|er carefully silent frays. blithely express packages sleep blithel|
5999998498|143943058|F|165006.26|1993-10-01|4-NOT SPECIFIED|Clerk#000323382|0|unusual requests about t|
5999998499|50965600|O|42807.64|1997-08-03|1-URGENT|Clerk#000078584|0|n the furiously specia|
5999998500|78823474|F|368894.84|1992-12-22|3-MEDIUM|Clerk#000758088|0|o the slyly regular|
5999998501|136103533|F|248238.93|1992-08-17|2-HIGH|Clerk#000179530|0|gle furiously carefully even ideas. quickly regular acc|
5999998502|142067263|O|108711.47|1997-11-12|3-MEDIUM|Clerk#000357641|0|dolites play slyly around the quickly bold|
5999998503|24487547|O|16261.29|1996-07-22|3-MEDIUM|Clerk#000870965|0|deposits haggle aft|
5999998528|112189222|F|203342.58|1992-08-29|2-HIGH|Clerk#000298154|0|ly above the quickly final theodol|
5999998529|64235257|F|316202.39|1992-12-21|3-MEDIUM|Clerk#000062967|0|. carefully slow instructions through the fluf|
5999998530|51948212|O|100305.83|1997-09-22|5-LOW|Clerk#000280407|0|s. packages detect regular accounts. pa|
5999998531|93588826|O|82911.49|1996-04-27|1-URGENT|Clerk#000798211|0|y even packages breach slyly f|
5999998532|47373328|F|269293.66|1992-03-15|1-URGENT|Clerk#000525967|0|ly. silent foxes detect along the unusua|
5999998533|3504647|F|154248.95|1992-05-18|2-HIGH|Clerk#000913318|0|lose requests? even pinto beans sleep special waters. slowly iro|
5999998534|102600008|O|177105.17|1995-09-06|2-HIGH|Clerk#000132883|0|express requests try to cajole blithely alongside of the |
5999998535|148334362|F|157784.99|1993-04-15|3-MEDIUM|Clerk#000360774|0|c pinto beans. slyly regular packages cajole furiously. blithely ev|
5999998560|55614440|F|169543.48|1993-06-15|1-URGENT|Clerk#000524429|0| furiously express requests cajole blithely. slyly unusual|
5999998561|61881052|F|222733.94|1993-04-29|4-NOT SPECIFIED|Clerk#000075445|0|inal foxes haggle special, special pinto bea|
5999998562|84813736|O|135191.93|1996-04-08|1-URGENT|Clerk#000989099|0|counts use alongside of the carefully pending instructions. pending, ironic re|
5999998563|14441380|O|3099.71|1997-04-18|4-NOT SPECIFIED|Clerk#000772949|0|gular pinto beans cajole carefully carefully ruthl|
5999998564|16247521|O|282408.05|1995-10-20|3-MEDIUM|Clerk#000941349|0|es use accounts. slyly ironic dugouts affix slyly |
5999998565|72052564|O|115402.99|1995-06-19|1-URGENT|Clerk#000243826|0|slyly ironic packages. busy deposits haggle after the som|
5999998566|37413688|F|44768.74|1994-08-31|1-URGENT|Clerk#000977825|0|long the regular, bold attainments. carefully unusual|
5999998567|11824837|F|77549.47|1992-10-03|1-URGENT|Clerk#000288558|0|blithely. theodolites haggle fluffily according to the ironic, iron|
5999998592|140020699|O|280712.48|1995-05-26|3-MEDIUM|Clerk#000790321|0|g to the quiet requests|
5999998593|127886966|O|190983.21|1997-04-07|4-NOT SPECIFIED|Clerk#000920450|0|rave, final deposits! regular deposits mold blithely slyly regular instruct|
5999998594|46236394|F|112244.47|1993-11-20|2-HIGH|Clerk#000002173|0|ress, express platelets?|
5999998595|95046869|O|40129.98|1996-04-03|1-URGENT|Clerk#000515460|0| cajole always even,|
5999998596|102727081|F|241695.70|1993-12-08|1-URGENT|Clerk#000331989|0| detect fluffily fluffily |
5999998597|34018660|O|183410.53|1997-10-12|2-HIGH|Clerk#000729345|0|quests integrate always even foxes. boldly |
5999998598|101586980|O|115806.92|1996-12-01|4-NOT SPECIFIED|Clerk#000085915|0|s the regular excuses. regular accounts hag|
5999998599|72358396|O|242667.90|1998-06-17|5-LOW|Clerk#000968526|0|excuses sublate sly|
5999998624|77560922|O|130882.30|1996-11-26|5-LOW|Clerk#000999815|0|ronic dugouts haggle slyly after the slyly regular accounts. blithely special |
5999998625|66403210|P|332720.66|1995-03-18|4-NOT SPECIFIED|Clerk#000877694|0|express packages sleep unusual, pending depo|
5999998626|38734166|F|238544.53|1994-12-16|1-URGENT|Clerk#000394034|0| slyly carefully pending deposits. final requests cajole|
5999998627|5115713|O|179166.79|1997-06-09|3-MEDIUM|Clerk#000523527|0|en packages wake slyly epitaphs; packages sleep after the furiously regular i|
5999998628|29776573|O|110222.98|1995-06-08|5-LOW|Clerk#000905820|0|as. express, regular accounts sleep furiously even pinto beans. regul|
5999998629|54833210|F|68712.88|1994-09-01|5-LOW|Clerk#000108937|0|s, bold accounts. furiously i|
5999998630|131747656|F|183953.07|1992-03-20|2-HIGH|Clerk#000889492|0|are slyly. silent pea|
5999998631|132823943|F|220185.06|1992-06-16|5-LOW|Clerk#000691496|0|e. ironic, ironic requests |
5999998656|72007868|O|87621.84|1997-09-28|4-NOT SPECIFIED|Clerk#000957800|0|heodolites. bravely fluffy accounts are fluffily pending accoun|
5999998657|36234853|O|213327.04|1997-03-02|4-NOT SPECIFIED|Clerk#000736781|0|nts above the ironic deposits use about the even dependencies. furiously|
5999998658|149149961|O|4012.37|1997-01-23|4-NOT SPECIFIED|Clerk#000073244|0|ly final ideas unwind. fluffily regular deposits sleep furiously blithely ex|
5999998659|113393759|O|187161.01|1997-12-18|3-MEDIUM|Clerk#000996692|0|ously even foxes. r|
5999998660|58899889|F|97069.77|1995-01-05|2-HIGH|Clerk#000396613|0|cajole. blithely pending gifts cajole fluffily. deposits across the c|
5999998661|80405954|F|216050.52|1993-06-27|5-LOW|Clerk#000868065|0|theodolites nag furiously desp|
5999998662|32863507|O|233228.13|1996-08-03|3-MEDIUM|Clerk#000560222|0|s affix. even theodolites nag acr|
5999998663|36940505|O|257673.56|1996-08-05|3-MEDIUM|Clerk#000641084|0|ndencies. sly packages pla|
5999998688|9061279|F|55119.01|1992-10-01|1-URGENT|Clerk#000696970|0|ress accounts. regular ideas near the spe|
5999998689|42906580|F|100878.74|1993-02-05|4-NOT SPECIFIED|Clerk#000966671|0|ests. quickly even ideas haggle sometimes regular excuses. bli|
5999998690|80859548|F|83987.66|1995-03-05|2-HIGH|Clerk#000831706|0|s. pinto beans across the even, bold accounts cajole unusual pinto be|
5999998691|6412406|F|120958.08|1992-06-17|3-MEDIUM|Clerk#000476379|0| slyly carefully pending foxes? the|
5999998692|73303942|F|161858.99|1993-03-13|4-NOT SPECIFIED|Clerk#000489869|0|ly pending theodolites. blithely regula|
5999998693|69331628|F|68081.85|1994-09-17|1-URGENT|Clerk#000222948|0|nd the ironic asymptotes are ironic asymptote|
5999998694|56661232|F|149649.53|1992-09-26|3-MEDIUM|Clerk#000086722|0|y final requests cajole blithely finally|
5999998695|105314182|F|165664.23|1994-07-22|2-HIGH|Clerk#000535263|0|ending packages above the silent, bold dolphins|
5999998720|15426805|O|295484.71|1997-07-13|3-MEDIUM|Clerk#000151738|0|sly regular pinto beans wake above the carefully silent|
5999998721|78289229|F|234379.57|1994-11-14|2-HIGH|Clerk#000257533|0|d ideas across the blithely express deposits integrate careful|
5999998722|7062304|F|68849.96|1995-03-03|4-NOT SPECIFIED|Clerk#000344969|0| haggle carefully unusual accounts. fluffily unusual deposi|
5999998723|46140589|F|157499.86|1992-12-31|5-LOW|Clerk#000882727|0|ly express hockey players wake slyly pending accounts. carefully final|
5999998724|134856703|F|71947.68|1995-01-12|2-HIGH|Clerk#000991748|0|uses detect in place |
5999998725|36578515|O|110748.95|1996-05-26|1-URGENT|Clerk#000304583|0|bove the theodolites|
5999998726|75075043|O|79939.06|1995-11-15|2-HIGH|Clerk#000115919|0|ter the regular, regular se|
5999998727|136230169|F|317549.70|1993-02-14|4-NOT SPECIFIED|Clerk#000235639|0|old deposits. never bold pinto beans haggle finally furiously reg|
5999998752|20423731|O|57325.20|1996-09-25|3-MEDIUM|Clerk#000378662|0|ns cajole blithely after the furio|
5999998753|61629049|O|161793.47|1997-09-06|5-LOW|Clerk#000165537|0| can affix along the carefully silent accounts. even reque|
5999998754|49403396|O|182968.67|1996-09-01|1-URGENT|Clerk#000174650|0|ions. blithely bold instructio|
5999998755|72863923|O|70715.14|1997-07-27|4-NOT SPECIFIED|Clerk#000340391|0|iously. slyly special |
5999998756|23945653|O|295424.82|1995-12-21|3-MEDIUM|Clerk#000940189|0| carefully ironic requests nag furiously above th|
5999998757|4589312|P|197544.27|1995-04-02|5-LOW|Clerk#000741257|0|theodolites sleep blithely regular|
5999998758|32562316|O|224053.01|1998-03-31|4-NOT SPECIFIED|Clerk#000305862|0|ackages haggle packages.|
5999998759|74833129|F|112837.93|1993-05-11|1-URGENT|Clerk#000608154|0|ackages. slyly ironic deposits are furiously final platelets. re|
5999998784|120383597|O|138211.44|1998-02-07|1-URGENT|Clerk#000233331|0|ve the unusual Tiresias s|
5999998785|87102848|O|1789.24|1995-07-02|4-NOT SPECIFIED|Clerk#000577707|0|y daring instructions. slyly even packages acco|
5999998786|87556264|O|264265.70|1997-09-28|5-LOW|Clerk#000510966|0|ts against the theodolites wake thinly carefully pending requests. even dep|
5999998787|58103359|O|98033.04|1997-03-23|5-LOW|Clerk#000801092|0|ly blithely regular foxes. slyly regular d|
5999998788|43148153|F|62701.15|1993-03-20|4-NOT SPECIFIED|Clerk#000949701|0| serve furiously. slyly unusua|
