898080009|106886263|F|176342.19|1994-08-06|1-URGENT|Clerk#000295591|0|eep slyly according to the even accounts. blithely final foxes affix regu|
898080010|37415344|F|208950.65|1993-04-05|2-HIGH|Clerk#000983070|0|cajole carefully. express ideas serve slyly slyly special Tiresias. fin|
898080011|39661667|O|75253.91|1996-03-05|5-LOW|Clerk#000444774|0|lar asymptotes haggle. regular ideas wake carefully. asymptotes |
898080012|143625568|O|154546.76|1998-06-20|1-URGENT|Clerk#000304428|0|ites haggle? regular packages use fina|
898080013|114896950|O|194861.47|1997-02-23|3-MEDIUM|Clerk#000514050|0|dogged accounts maintain along the orbits. blithely express requests cajol|
898080014|123025618|O|19635.71|1996-03-28|5-LOW|Clerk#000629509|0|silent accounts use furiously. furious|
898080015|91556897|F|140265.15|1993-04-17|1-URGENT|Clerk#000144904|0|oze furiously bold waters. flu|
898080040|96761011|F|108284.83|1992-03-04|1-URGENT|Clerk#000387829|0|n platelets use slyly quickly bold patterns|
898080041|112309610|O|74858.04|1996-12-29|2-HIGH|Clerk#000239340|0|ress pinto beans. silent ideas cajole carefully special, final packag|
898080042|137611937|O|176629.98|1996-07-05|5-LOW|Clerk#000577855|0|regular packages. carefully pending pack|
898080043|143814676|O|40655.22|1998-04-06|3-MEDIUM|Clerk#000004573|0|onic deposits. idly final requests wake. slyly|
898080044|143253205|O|163165.79|1998-06-19|1-URGENT|Clerk#000844999|0|ld have to cajole always final packages|
898080045|6592426|F|199004.32|1992-11-22|1-URGENT|Clerk#000895038|0|packages wake fluffily after the regular deposits. fluffily bold pac|
898080046|98886337|F|53897.39|1995-02-01|5-LOW|Clerk#000889591|0|osits. ironic, express deposits bo|
898080047|132658765|O|117763.38|1997-04-30|4-NOT SPECIFIED|Clerk#000351171|0|y carefully even deposits. special requests run slyly even instruc|
898080072|145859296|O|34488.55|1997-09-25|2-HIGH|Clerk#000124229|0|carefully final deposits. slyly ironic ideas dazzle furiously final |
898080073|7176736|F|189751.52|1992-10-30|3-MEDIUM|Clerk#000912617|0|nts. slyly pending requests boost even courts: quickly express requests|
898080074|19395310|O|228011.91|1997-07-29|1-URGENT|Clerk#000337520|0|eans. requests wake slyly slyly final instructions. slyly spec|
898080075|26953229|F|20109.31|1992-12-27|3-MEDIUM|Clerk#000682592|0|s orbits detect after the ironic requests. theodo|
898080076|2916584|O|4813.05|1998-01-14|3-MEDIUM|Clerk#000319584|0|tes. furiously bold packages cajole furiously. ironic accoun|
898080077|119021458|O|24767.29|1996-08-23|3-MEDIUM|Clerk#000243469|0|egular theodolites. quickly ironic dolphins along the even,|
898080078|143620367|F|28445.30|1994-08-17|4-NOT SPECIFIED|Clerk#000969810|0| even ideas among the even, special t|
898080079|27507712|F|192303.68|1993-05-26|1-URGENT|Clerk#000595499|0|fully after the carefully ironic packages? |
898080104|22083212|O|23574.42|1996-10-14|2-HIGH|Clerk#000541869|0|g to the furiously even packages: fluffily furious theodolite|
898080105|52529267|O|37591.13|1997-01-07|3-MEDIUM|Clerk#000184228|0|sits wake slyly ironic dependencies. express packages |
898080106|109387954|O|58194.93|1995-05-09|3-MEDIUM|Clerk#000306400|0|sentiments cajole slyly sly|
898080107|83336666|O|119510.04|1996-03-04|5-LOW|Clerk#000649606|0|. final pinto beans after th|
898080108|89337397|F|34943.51|1992-11-28|2-HIGH|Clerk#000920772|0|unts wake blithely final ideas. blithely regular dolphins ar|
898080109|143630026|F|113027.44|1993-11-21|2-HIGH|Clerk#000404199|0|kages. slyly regular packages alo|
898080110|39824653|F|102680.12|1993-10-03|4-NOT SPECIFIED|Clerk#000369121|0|express pinto beans. ironic, final warhorses believe:|
898080111|32924854|F|114550.97|1993-06-17|4-NOT SPECIFIED|Clerk#000815949|0|lar pinto beans. ironic, bold deposits sleep finally; slyly|
898080136|18010262|F|262429.32|1995-02-09|1-URGENT|Clerk#000644503|0|carefully requests. silent, ironic deposits|
898080137|148461514|F|254636.26|1992-09-15|1-URGENT|Clerk#000147263|0|ep. requests nag furiously ironic gifts. f|
898080138|92648785|F|187834.61|1992-09-21|5-LOW|Clerk#000043541|0| furiously slyly ironic courts. quickly regular deposits across the deposits |
898080139|148122046|O|221440.31|1996-09-27|2-HIGH|Clerk#000793443|0|fully bold foxes. bold dinos nod furiously after the final|
898080140|87209161|O|210799.46|1996-09-30|1-URGENT|Clerk#000386677|0|sly across the caref|
898080141|74336323|O|226617.75|1995-09-30|3-MEDIUM|Clerk#000869420|0|quests. quietly furious instructions promise f|
898080142|20557804|F|158908.08|1994-11-19|5-LOW|Clerk#000339864|0|s. carefully unusual accounts according to the deposits are fin|
898080143|64998851|O|212457.40|1996-08-24|5-LOW|Clerk#000078774|0|arefully regular excuses! slyly silent asymp|
898080168|135673135|F|261464.38|1994-11-20|4-NOT SPECIFIED|Clerk#000949095|0|carefully. quickly bold requests wake about the carefully special theo|
898080169|108351382|O|159331.71|1995-11-07|3-MEDIUM|Clerk#000424201|0|, regular packages u|
898080170|61659079|F|145217.18|1995-02-03|5-LOW|Clerk#000537633|0|rding to the ironic accounts sleep caref|
898080171|104138471|F|262068.18|1992-02-04|5-LOW|Clerk#000996003|0|cajole quickly final warhorses. furiously regular courts cajole. blithely spec|
898080172|55281737|F|56253.27|1993-02-17|2-HIGH|Clerk#000820028|0| slyly regular ideas doze always packages. pinto beans dou|
898080173|20142527|O|272295.59|1996-03-21|3-MEDIUM|Clerk#000197213|0| dependencies-- blit|
898080174|135437267|O|55659.31|1997-05-20|2-HIGH|Clerk#000546553|0|refully quick braids engage slyly final foxes-- slyly ironic pinto beans|
898080175|44130607|O|108396.75|1997-02-16|5-LOW|Clerk#000914896|0|s affix furiously carefully fin|
898080200|103094125|F|191059.73|1992-05-31|4-NOT SPECIFIED|Clerk#000653036|0|ugouts are. pending realms haggle furiously. express, silent warhors|
898080201|52954655|F|170955.54|1994-09-28|1-URGENT|Clerk#000574316|0|e furiously slyly regular hockey players. deposits snooze blithely i|
898080202|58877233|O|296488.09|1998-06-01|4-NOT SPECIFIED|Clerk#000517428|0|osits. ideas sleep blithely ironic packages. furiously regular pinto bea|
898080203|149642915|O|251102.36|1996-04-21|3-MEDIUM|Clerk#000401076|0|he deposits wake carefully about the quickly unusual |
898080204|148471217|F|98730.71|1993-10-10|5-LOW|Clerk#000870173|0|, express dependencies. unusual, |
898080205|105728798|F|122922.43|1994-06-03|4-NOT SPECIFIED|Clerk#000989209|0|ages nag quickly regula|
898080206|83898032|P|80924.73|1995-05-23|1-URGENT|Clerk#000634247|0|ronic sentiments wake quickly iro|
898080207|74209069|F|188058.76|1994-10-13|1-URGENT|Clerk#000784276|0| regular accounts. slyly even orb|
898080232|131797744|O|202363.25|1998-06-15|5-LOW|Clerk#000323972|0|ly bold requests wake carefully before the blithely reg|
898080233|74675570|F|152930.27|1993-07-11|4-NOT SPECIFIED|Clerk#000986799|0|kages against the blithely even packa|
898080234|22304167|F|34035.76|1993-04-25|5-LOW|Clerk#000124029|0|ounts about the slyly regular requests are idly pending platel|
898080235|16102349|F|177954.80|1993-08-10|4-NOT SPECIFIED|Clerk#000539851|0|ependencies wake furiously against |
898080236|32172946|O|201977.82|1995-06-07|2-HIGH|Clerk#000259257|0|e carefully above the slyly pending pinto bean|
898080237|130691599|O|87414.25|1996-12-23|2-HIGH|Clerk#000324598|0|pinto beans cajole. busily bold foxes against the sp|
898080238|83684414|F|187273.09|1993-08-26|2-HIGH|Clerk#000503882|0|riously furiously regular packages. requests poach b|
898080239|83945912|F|5435.67|1993-04-21|5-LOW|Clerk#000735273|0|ilent asymptotes unwind special patterns. express ide|
898080264|128941400|O|249436.90|1997-02-23|2-HIGH|Clerk#000727422|0|es. regular, even theodolites cajole fluffily. carefully un|
898080265|68095546|O|69631.84|1996-11-17|2-HIGH|Clerk#000765186|0|n deposits across the carefully regular deposits are |
898080266|131840695|O|224620.69|1995-10-13|5-LOW|Clerk#000470999|0|gular deposits. ironic requests eat f|
898080267|46548958|F|79660.62|1993-03-01|2-HIGH|Clerk#000077429|0|ing to the bold patterns integrate furiously final foxe|
898080268|98308228|O|94528.62|1997-05-06|4-NOT SPECIFIED|Clerk#000337587|0|y final courts. final accounts haggle according |
898080269|16380596|F|165121.91|1993-12-09|2-HIGH|Clerk#000812814|0| ideas haggle quickly express accounts-- blithely final |
898080270|58673545|O|262863.54|1997-01-19|5-LOW|Clerk#000954646|0|latelets shall run caref|
898080271|26239909|F|364994.93|1993-10-03|5-LOW|Clerk#000719258|0|blithely enticing deposits-- blithely even packages haggle quickly ir|
898080296|14142532|F|198628.19|1993-08-12|1-URGENT|Clerk#000552662|0|riously against the pending instructions. fluffily ironic packages boost blit|
898080297|93519304|O|309215.52|1997-04-08|2-HIGH|Clerk#000577788|0|ing foxes: final pinto beans should haggle ironic pinto beans. carefully sil|
898080298|78909703|F|73984.27|1994-06-11|2-HIGH|Clerk#000875885|0|olites are quickly instead of the slyly regular deposits. blith|
898080299|85349113|F|153780.87|1993-08-15|1-URGENT|Clerk#000991344|0|sits. ironic dependencies dazzle |
898080300|12525338|F|260468.07|1993-06-23|4-NOT SPECIFIED|Clerk#000517892|0| ironic accounts along the blithely unusual asymptotes use carefully|
898080301|63343415|F|266833.99|1993-07-13|3-MEDIUM|Clerk#000202166|0|even deposits haggle furiously. s|
898080302|62773108|O|7522.71|1996-03-20|4-NOT SPECIFIED|Clerk#000791260|0|ke about the quickly regular instructions. furiously i|
898080303|77592884|F|231367.75|1993-09-06|5-LOW|Clerk#000706214|0|ar platelets affix furiously after the accounts. reg|
898080328|3588760|O|40453.80|1998-06-05|1-URGENT|Clerk#000326245|0|jole carefully among the b|
898080329|16282958|F|52646.33|1993-01-27|3-MEDIUM|Clerk#000183512|0|into beans. regular packages nag. pack|
898080330|67660003|O|79800.11|1995-07-10|5-LOW|Clerk#000272128|0|ts. quickly final instructions nag quickly accounts. slyly pending pack|
898080331|11666521|F|59008.76|1992-06-12|5-LOW|Clerk#000648903|0| the carefully final dugouts! slyly special |
898080332|29197982|F|36762.88|1993-03-17|5-LOW|Clerk#000107861|0|efully even dependencies haggle. blithely even packages behind the |
898080333|80482924|F|116323.23|1993-04-29|2-HIGH|Clerk#000818296|0|s. instructions wake above the s|
898080334|126487213|O|379811.78|1997-09-29|2-HIGH|Clerk#000097144|0|y. unusual courts about the furiously ironic foxe|
898080335|70557805|F|111282.24|1993-08-03|5-LOW|Clerk#000690377|0|uests haggle quickly. even, ironic pinto beans affix. ir|
898080360|115009025|O|75920.60|1996-04-24|4-NOT SPECIFIED|Clerk#000161068|0|he quickly even requests sleep |
898080361|56672258|O|264337.54|1997-01-08|4-NOT SPECIFIED|Clerk#000063318|0|out the carefully bold foxes. final excuses about the fo|
898080362|140638300|F|61870.10|1992-06-03|5-LOW|Clerk#000170032|0|ely careful accounts sleep fluffily by the requests. re|
898080363|7904251|F|56166.32|1992-01-01|4-NOT SPECIFIED|Clerk#000719149|0|efully ironic theodolites. furiously unusual accounts wake. fluffily regular r|
898080364|96735880|O|369418.73|1996-09-08|1-URGENT|Clerk#000732710|0|y regular requests wak|
898080365|139928680|F|227635.46|1993-06-22|1-URGENT|Clerk#000648995|0|onic, regular platele|
898080366|81300529|F|101014.24|1994-11-06|1-URGENT|Clerk#000658656|0|gular theodolites. carefully regula|
898080367|67961398|O|393952.67|1996-02-14|3-MEDIUM|Clerk#000031017|0|ess, special theodolites. ev|
898080392|127215934|P|181214.24|1995-05-18|2-HIGH|Clerk#000291737|0|ts. quickly ironic excuses print. regularly regular warhorses cajole. accoun|
898080393|18194890|O|116798.57|1998-06-22|5-LOW|Clerk#000214018|0| accounts against the c|
898080394|101507356|O|96841.56|1995-10-08|2-HIGH|Clerk#000989161|0|, regular ideas integrate quickly carefully final deposits. slyly bold deposi|
898080395|84118516|O|218168.22|1997-07-05|3-MEDIUM|Clerk#000826088|0|onic excuses. quickly regular requests nag f|
898080396|29897866|O|371289.62|1997-11-25|1-URGENT|Clerk#000060735|0| slyly. special, express accounts sleep. idly regular asymptotes|
