898440009|100972691|O|65121.80|1996-01-18|4-NOT SPECIFIED|Clerk#000850718|0|ong the pending reque|
898440010|98003033|F|203759.60|1994-03-23|2-HIGH|Clerk#000002688|0| requests. furiously speci|
898440011|136964488|O|202687.24|1997-10-11|2-HIGH|Clerk#000165696|0|furiously against the doggedly regular instr|
898440012|62133383|O|106634.57|1996-02-19|5-LOW|Clerk#000840014|0|thely pending Tiresias. foxes sleep along the foxes. furiousl|
898440013|125763970|F|13657.09|1992-03-08|4-NOT SPECIFIED|Clerk#000112596|0| deposits. bold frays are quickly. pack|
898440014|65042173|O|212759.42|1996-06-26|2-HIGH|Clerk#000399926|0|ons. boldly regular accounts grow at|
898440015|113776702|O|36945.72|1997-08-11|4-NOT SPECIFIED|Clerk#000547486|0|structions. boldly sile|
898440040|45011695|F|142799.89|1992-08-21|2-HIGH|Clerk#000581769|0|r requests sleep carefully on the finally bold accounts. carefully even pl|
898440041|61554061|O|38767.39|1996-07-11|5-LOW|Clerk#000786568|0|cial pinto beans. packages use carefully|
898440042|139076587|F|97292.93|1994-10-28|1-URGENT|Clerk#000841918|0| near the pending foxe|
898440043|10189390|F|93227.84|1992-12-13|2-HIGH|Clerk#000103413|0|after the blithely final theodoli|
898440044|103060921|F|99767.98|1993-10-16|2-HIGH|Clerk#000053531|0|t the regular foxes. carefully regular instruction|
898440045|94877395|F|181797.81|1992-01-31|3-MEDIUM|Clerk#000683120|0|nding ideas are. express, even requests believe above the blithely iro|
898440046|104356772|O|163273.06|1998-05-03|1-URGENT|Clerk#000184215|0|its. ironic platelets eat above the carefully regular court|
898440047|124251559|F|170639.21|1994-01-21|4-NOT SPECIFIED|Clerk#000097663|0|y regular pearls x-ray blithel|
898440072|145919113|F|85205.96|1993-09-14|4-NOT SPECIFIED|Clerk#000405259|0|ronic foxes haggle above the|
898440073|112500478|O|74203.67|1998-06-15|5-LOW|Clerk#000171224|0|sits. final accounts are bravely along the carefully final excuses. quickly|
898440074|45510779|F|188730.79|1995-01-02|3-MEDIUM|Clerk#000746531|0|might sleep furiously |
898440075|49647277|O|64701.34|1996-10-19|2-HIGH|Clerk#000934132|0|ffily express platelets. carefull|
898440076|121772600|F|68304.04|1994-07-11|5-LOW|Clerk#000955490|0|the carefully final packages. ca|
898440077|32075657|F|275098.55|1993-01-09|2-HIGH|Clerk#000917544|0|leep over the quickly regular packages. blithely silent pac|
898440078|145565444|O|24702.74|1997-02-05|4-NOT SPECIFIED|Clerk#000146400|0| sleep carefully. carefully|
898440079|18412156|F|191101.16|1992-03-28|3-MEDIUM|Clerk#000529101|0|thely unusual packages. furiously ir|
898440104|3104986|P|44560.58|1995-06-04|4-NOT SPECIFIED|Clerk#000599215|0|rts cajole furiously finally regular excuses. |
898440105|135466760|F|201121.86|1993-07-20|1-URGENT|Clerk#000002768|0| quickly silent packages sleep carefully after the|
898440106|89827400|O|177608.51|1995-11-10|3-MEDIUM|Clerk#000515361|0|posits. slyly even deposits nag carefully carefully furious requests. blithely|
898440107|129097303|F|194018.68|1992-06-03|4-NOT SPECIFIED|Clerk#000663117|0|even ideas with the regular packages doubt after the furio|
898440108|138345191|O|196242.09|1997-07-06|5-LOW|Clerk#000006014|0|uffily ironic dolphins. pending, speci|
898440109|17620336|O|41494.62|1996-01-31|4-NOT SPECIFIED|Clerk#000073826|0|ironic pinto beans cajole fluffily ironic packages. inst|
898440110|44967082|P|276676.63|1995-03-31|1-URGENT|Clerk#000790345|0| final accounts hang along the blithely unusual tithes. sly|
898440111|61715882|F|129010.97|1992-08-04|2-HIGH|Clerk#000312411|0|. fluffily pending ideas cajole express, permanent tithes: carefully regular |
898440136|8824822|O|13653.21|1997-02-09|1-URGENT|Clerk#000677679|0|ar accounts sleep across the always ironic dependencies|
898440137|118754141|F|189030.08|1993-07-06|2-HIGH|Clerk#000741206|0|ial packages across the ironic requ|
898440138|841441|O|35939.05|1997-04-10|2-HIGH|Clerk#000447896|0|y special courts among the regular, ironic packages m|
898440139|42074725|F|157320.27|1994-03-10|4-NOT SPECIFIED|Clerk#000778129|0|regular foxes. carefully unusual deposits believe instead o|
898440140|49882027|F|265619.78|1994-10-20|1-URGENT|Clerk#000999885|0|lly regular ideas bo|
898440141|17207741|O|320097.10|1997-04-01|3-MEDIUM|Clerk#000056995|0|refully brave pinto beans. regula|
898440142|10487731|F|42272.42|1994-03-10|2-HIGH|Clerk#000902565|0|e ideas according to the regular dep|
898440143|17294396|F|82700.15|1992-07-05|2-HIGH|Clerk#000400291|0|ve. slyly special ideas wake quickly across t|
898440168|116905006|O|36868.32|1996-04-18|2-HIGH|Clerk#000683649|0|thes cajole furiously. carefully regular instructions haggle fur|
898440169|122404636|F|174632.59|1993-12-09|1-URGENT|Clerk#000074572|0|ses are quickly theod|
898440170|4697867|O|80524.16|1996-07-21|5-LOW|Clerk#000316566|0| final, special packages nag furiously ironic pa|
898440171|57036910|O|400611.63|1998-05-26|2-HIGH|Clerk#000515401|0|final packages. carefully regu|
898440172|119313497|O|89539.73|1996-11-06|3-MEDIUM|Clerk#000329932|0|refully stealthy instruc|
898440173|101927849|O|87601.79|1996-01-30|1-URGENT|Clerk#000157102|0| poach. blithely bold deposits are blithely fluffily even excuses. |
898440174|101341697|O|123375.98|1996-02-26|2-HIGH|Clerk#000402883|0|ndencies along the ironic deposits breach |
898440175|149897827|F|157550.82|1992-12-16|5-LOW|Clerk#000240235|0|es-- ironic forges eat carefully according to the special accounts? slyly fina|
898440200|82765060|F|218180.12|1993-03-09|2-HIGH|Clerk#000613805|0|luffily unusual pack|
898440201|82330996|F|95763.07|1992-03-01|5-LOW|Clerk#000219313|0|mpress blithely according to the dogged|
898440202|137042329|O|280098.29|1998-04-06|2-HIGH|Clerk#000989553|0| thrash quickly express, express pinto beans. quickly silent packages |
898440203|20396312|F|107412.08|1994-11-20|3-MEDIUM|Clerk#000400638|0|uests with the pending, regular |
898440204|50813992|O|55322.98|1996-12-30|3-MEDIUM|Clerk#000511202|0|ckly. never regular accounts affix furiously bold deposits. even pinto |
898440205|80745085|F|139334.76|1992-02-15|1-URGENT|Clerk#000769312|0|ickly ironic sauternes. quickly even accounts along the careful|
898440206|32614144|O|153448.78|1997-08-04|3-MEDIUM|Clerk#000817499|0|ly furious dinos nag blithely. slyly regular epitaphs doze|
898440207|45908027|O|79329.78|1996-06-30|4-NOT SPECIFIED|Clerk#000696881|0|unusual theodolites according to the furiously regular dependenc|
898440232|126203932|F|226480.44|1994-06-13|2-HIGH|Clerk#000478745|0|lly unusual asymptotes. fluffily regular instructions use carefully bl|
898440233|109463155|O|84037.53|1997-06-16|1-URGENT|Clerk#000262038|0| blithely bold instructions about the packages cajole|
898440234|147239344|O|114507.52|1996-11-15|1-URGENT|Clerk#000059339|0|ly carefully express packages|
898440235|101627335|O|247391.60|1996-09-11|1-URGENT|Clerk#000302738|0|efully. fluffily careful deposits until t|
898440236|586469|F|97775.69|1994-05-10|1-URGENT|Clerk#000114073|0|ly enticing pinto beans. ironic deposits doze fluffily accounts. quickly spe|
898440237|106781846|F|1040.11|1995-01-31|3-MEDIUM|Clerk#000223095|0|ccording to the regular packages use slyly |
898440238|82481173|F|193398.01|1994-12-28|3-MEDIUM|Clerk#000553962|0|ests. quickly express excuses breach fluffily speci|
898440239|111044066|O|35007.52|1996-02-10|5-LOW|Clerk#000428361|0|accounts. gifts are furiously|
898440264|17611147|F|51770.16|1995-01-16|2-HIGH|Clerk#000462744|0|nic instructions wake quickly furiously unusual dependencies. car|
898440265|40540294|F|16273.08|1993-03-26|2-HIGH|Clerk#000335671|0|e among the packages. final ideas wake blithely across|
898440266|60695357|F|273225.56|1994-05-10|2-HIGH|Clerk#000618261|0|quests wake carefully pinto beans. brave platel|
898440267|106849397|F|72239.78|1993-06-17|4-NOT SPECIFIED|Clerk#000109340|0|silent instructions sleep. fluffy pains maintain carefully at the |
898440268|17811080|O|3968.59|1997-03-19|2-HIGH|Clerk#000665876|0|tes. pending packages after the slyly even pinto be|
898440269|100819718|F|44880.78|1993-11-28|2-HIGH|Clerk#000369981|0|nding foxes are furiously. blithely final foxes dazzle slyly across the b|
898440270|76993774|F|78526.83|1993-05-12|2-HIGH|Clerk#000269969|0| requests cajole carefully above the carefully fluffy e|
898440271|134332729|O|23481.75|1997-11-24|5-LOW|Clerk#000367006|0|y unusual requests boost slyly across the carefully express theod|
898440296|80160382|F|182865.36|1994-12-25|3-MEDIUM|Clerk#000258085|0|iously. express, final packages are slyly along the never |
898440297|105526327|F|262158.11|1992-04-18|2-HIGH|Clerk#000618582|0|quests. pending foxes nag carefully final requests. furi|
898440298|130948850|O|18753.98|1997-07-07|1-URGENT|Clerk#000507116|0|yly. regular deposits hagg|
898440299|57312806|F|68749.49|1993-08-28|1-URGENT|Clerk#000094518|0|ely ironic, unusual deposits! slyly regular deposits amon|
898440300|106317539|F|365276.20|1995-01-28|2-HIGH|Clerk#000560251|0|bold depths sleep quickly|
898440301|78874516|F|94720.05|1994-05-15|3-MEDIUM|Clerk#000138106|0|posits are silently. closely final pearls cajole ca|
898440302|93980825|O|272889.17|1996-07-12|5-LOW|Clerk#000135744|0|l foxes; daring pinto beans wake carefully. carefully special |
898440303|35715452|F|148173.36|1992-05-16|4-NOT SPECIFIED|Clerk#000438262|0| pending requests wake blithely express requests. slyly regular instructions|
898440328|119593036|O|153988.00|1997-04-19|2-HIGH|Clerk#000866984|0|ggle boldly slow somas. bold, thin ins|
898440329|154840|F|159301.95|1992-02-01|4-NOT SPECIFIED|Clerk#000392558|0|uriously even instructions. furiou|
898440330|52366783|P|369275.15|1995-06-05|2-HIGH|Clerk#000711956|0|nic packages detect. carefully even accounts doubt |
898440331|78510623|F|176059.60|1992-06-04|3-MEDIUM|Clerk#000838346|0|y slow platelets. regular packages cajole slyly. |
898440332|128037175|F|86042.62|1992-12-05|1-URGENT|Clerk#000069432|0|lently even packages sleep across the instructions. regu|
898440333|20788717|F|287857.96|1994-06-20|1-URGENT|Clerk#000932812|0|ructions are along the finally final deposits. unusual de|
898440334|45945100|O|198105.57|1996-08-19|1-URGENT|Clerk#000758788|0| warhorses haggle quickly quickly regular |
898440335|149287798|F|265158.20|1995-01-15|5-LOW|Clerk#000940466|0|uctions. bold, even tithes cajole careful|
898440360|30005713|O|136246.53|1998-06-18|2-HIGH|Clerk#000401093|0|osits wake carefully at the furiously f|
898440361|5997385|O|181171.41|1996-03-15|3-MEDIUM|Clerk#000167998|0| are permanently quickly final waters: slyly exp|
898440362|148040209|F|93002.45|1992-12-12|4-NOT SPECIFIED|Clerk#000528199|0|ong the fluffily final deposits. ironic packages use carefully. slyly regul|
898440363|61765459|F|72071.56|1992-10-08|1-URGENT|Clerk#000439178|0|he accounts. final theodolites haggle slyly furiously express cour|
898440364|92066659|F|172354.32|1995-01-15|2-HIGH|Clerk#000256397|0|r packages hinder carefully along the carefully regular theodo|
898440365|114329702|F|252818.32|1994-06-29|4-NOT SPECIFIED|Clerk#000248424|0|n blithely instructions. |
898440366|39293990|O|182372.75|1996-02-07|5-LOW|Clerk#000259676|0|furiously regular accounts wake slyly alo|
898440367|114087580|O|238132.41|1997-04-10|3-MEDIUM|Clerk#000359854|0|n accounts snooze slyly final, bold deposits. quickly silent pla|
898440392|19941988|F|68828.89|1994-11-07|3-MEDIUM|Clerk#000057786|0|ular packages. quickly even orbits are carefully. carefully silent idea|
898440393|64991389|O|148057.02|1998-06-21|2-HIGH|Clerk#000204685|0|y regular foxes upon the unusual, unusu|
898440394|10245392|F|129117.05|1993-03-04|1-URGENT|Clerk#000128060|0|blithely even accounts haggle busily. even, dogged foxes across the quic|
898440395|144297263|F|102209.84|1994-03-01|2-HIGH|Clerk#000291939|0|eodolites play by the slyly ironic accounts. packages nag. packa|
898440396|4083985|F|210756.40|1993-09-03|1-URGENT|Clerk#000605896|0|lyly even packages |
