448800009|94507249|F|122235.53|1993-05-05|1-URGENT|Clerk#000722067|0|nd furiously after the blithely unusual packages. slyly ironic requests sleep |
448800010|33314765|F|246575.36|1993-02-26|2-HIGH|Clerk#000768114|0|ously special accounts. slyly final re|
448800011|121252294|F|160719.75|1993-09-30|1-URGENT|Clerk#000690668|0|ly bold pinto beans are slyly. furiously|
448800012|137300749|O|218494.79|1995-11-18|3-MEDIUM|Clerk#000044785|0| carefully alongside of the carefully regular foxes. fluffily unusual |
448800013|13674370|O|50192.19|1997-01-12|2-HIGH|Clerk#000695421|0| slyly. pending orbi|
448800014|25110310|O|93526.86|1997-02-02|1-URGENT|Clerk#000935924|0| realms wake furiously. blith|
448800015|78960635|O|162189.37|1997-04-06|2-HIGH|Clerk#000070671|0|pades cajole carefully |
448800040|41385643|O|49988.04|1997-01-14|5-LOW|Clerk#000750993|0|ong the slyly pending deposits cajol|
448800041|18485755|O|308701.28|1997-01-29|4-NOT SPECIFIED|Clerk#000932938|0|nic deposits. slyly regular deposits haggle about the final accounts. bol|
448800042|40077125|F|1861.71|1994-06-04|1-URGENT|Clerk#000875531|0|ending packages. even, pending req|
448800043|76227697|F|173178.28|1993-05-09|2-HIGH|Clerk#000045260|0|lphins. blithely final accounts |
448800044|8870171|F|172311.54|1993-10-06|3-MEDIUM|Clerk#000683350|0| of the furiously close deposits. Tiresias sleep idly express p|
448800045|130950547|O|102484.45|1997-11-02|5-LOW|Clerk#000058628|0|ructions sleep after the slyly regular requests. blithely special ac|
448800046|85837574|P|77729.95|1995-04-23|4-NOT SPECIFIED|Clerk#000353532|0|lites about the bold packages sleep quickly|
448800047|122093986|O|34304.51|1997-07-15|2-HIGH|Clerk#000797590|0|olites sublate. ironic requests wake carefully bold, bold de|
448800072|33592321|O|30470.80|1995-09-07|5-LOW|Clerk#000084432|0|ts are. furiously ironic accounts haggle blithely blithely regular de|
448800073|136116646|F|245006.71|1995-02-17|5-LOW|Clerk#000036343|0|equests impress furiously after the fi|
448800074|62465648|O|190862.77|1995-07-30|2-HIGH|Clerk#000803487|0|ly about the carefully final accounts. bravely ironi|
448800075|10139446|F|294653.50|1993-12-10|3-MEDIUM|Clerk#000204569|0| dependencies sleep according t|
448800076|13667557|F|183677.71|1992-03-25|3-MEDIUM|Clerk#000180170|0|decoys serve slyly. blithely special dep|
448800077|60600353|O|232880.05|1998-05-18|1-URGENT|Clerk#000114923|0|ndencies grow across the blithely even requests. furiously silent|
448800078|10120976|F|157965.43|1993-06-15|3-MEDIUM|Clerk#000508465|0|lithely regular ideas cajole furiously against the slyly |
448800079|3235010|F|87674.22|1994-05-06|3-MEDIUM|Clerk#000768668|0|s. furiously careful deposits wake. express, regular |
448800104|70810544|O|175778.24|1996-09-30|2-HIGH|Clerk#000000095|0|hin dependencies sleep blithely about the blithely close pinto|
448800105|12796376|F|234682.66|1992-02-22|4-NOT SPECIFIED|Clerk#000586092|0|ual courts unwind idle requests. ironic instructions alon|
448800106|118684774|F|246062.70|1994-06-03|3-MEDIUM|Clerk#000448146|0|ts inside the blithely i|
448800107|34976953|O|192795.45|1997-06-10|1-URGENT|Clerk#000974597|0|uests integrate across the special, careful hockey players. blithely|
448800108|7618633|F|253858.22|1993-11-29|4-NOT SPECIFIED|Clerk#000035736|0| final ideas; finally regular dolphins haggle. fluffily e|
448800109|96334858|O|137761.07|1997-01-05|3-MEDIUM|Clerk#000608334|0|r deposits wake around the furiously express e|
448800110|149925607|O|5712.16|1995-12-02|2-HIGH|Clerk#000268702|0|across the furiously regular grou|
448800111|99645943|F|39773.71|1992-03-15|3-MEDIUM|Clerk#000061923|0| deposits. regular foxes detect blithely furiously ironic acc|
448800136|149352008|F|181402.82|1994-07-07|1-URGENT|Clerk#000723521|0|excuses boost across the expre|
448800137|59197075|O|239732.01|1996-05-31|2-HIGH|Clerk#000209607|0|ss ideas are. excuses detect quickly care|
448800138|125218687|O|255359.67|1995-09-27|3-MEDIUM|Clerk#000862292|0|al instructions wake. slyly even dependencies kindle instead|
448800139|50446729|F|99298.45|1994-07-06|2-HIGH|Clerk#000531025|0|aggle. slyly express theodolites about the|
448800140|58161608|O|75887.86|1996-02-13|3-MEDIUM|Clerk#000921964|0|e carefully among the fluffily regular platelets. bold |
448800141|122137727|O|102924.95|1998-05-15|3-MEDIUM|Clerk#000437044|0|boost fluffily furiously ironic excuses. unusual dolphins wake. furiously pe|
448800142|18763099|O|188499.12|1998-05-19|2-HIGH|Clerk#000383920|0|ccounts cajole carefully alongside of the regular |
448800143|51399653|F|208190.50|1992-04-15|2-HIGH|Clerk#000534959|0|ggle carefully across the carefully bold deposits. slyly final p|
448800168|23966572|O|229164.29|1997-09-23|1-URGENT|Clerk#000041182|0| requests cajole stealthily according to the pending, express ideas. |
448800169|56146690|O|248217.17|1998-05-27|2-HIGH|Clerk#000134178|0| nag evenly express theodolites. quickly final instructions boost e|
448800170|7390592|F|81172.53|1994-02-07|2-HIGH|Clerk#000114418|0| furiously final courts. accounts nag sil|
448800171|13664002|F|222863.75|1992-06-11|5-LOW|Clerk#000015782|0|deposits. furiously daring accounts ar|
448800172|849545|O|3493.31|1997-12-18|2-HIGH|Clerk#000247856|0|ironic requests along the carefully regular packages cajole |
448800173|28300508|O|157811.66|1998-04-09|2-HIGH|Clerk#000707584|0|n, ironic accounts against th|
448800174|146622446|O|168758.10|1995-08-06|3-MEDIUM|Clerk#000357887|0|after the slyly regular accounts. regular deposits are slyly. slyly pendi|
448800175|83445868|O|206758.23|1996-09-01|3-MEDIUM|Clerk#000006442|0|ng requests haggle blithely along the blithely regular accounts. regular |
448800200|124683991|O|168624.08|1997-07-25|3-MEDIUM|Clerk#000260022|0|ven packages. furiously even deposi|
448800201|63828793|O|78567.56|1995-07-14|1-URGENT|Clerk#000182031|0|sleep carefully special, regular deposits. quickl|
448800202|120502231|O|172177.83|1995-12-29|5-LOW|Clerk#000386066|0|t the express, expre|
448800203|130994465|O|294309.93|1996-12-06|4-NOT SPECIFIED|Clerk#000604761|0|lar ideas sleep thinly. unus|
448800204|73959677|O|51814.01|1998-07-31|3-MEDIUM|Clerk#000216900|0|ic packages sleep blithely furiously reg|
448800205|140276902|F|73296.62|1994-08-05|5-LOW|Clerk#000429660|0|ar, bold deposits after the blithely bold foxes breach furiously regula|
448800206|83860243|O|9422.93|1998-03-05|1-URGENT|Clerk#000285871|0|the quickly ironic accounts. fu|
448800207|39088637|O|163069.64|1997-06-12|4-NOT SPECIFIED|Clerk#000619508|0|requests. carefully express theodoli|
448800232|112713913|F|37558.59|1992-02-23|4-NOT SPECIFIED|Clerk#000054723|0|the furiously bold deposits|
448800233|32712259|O|212223.19|1996-06-25|1-URGENT|Clerk#000723696|0|ously regular dolphins|
448800234|44920900|F|55477.51|1994-10-26|2-HIGH|Clerk#000158348|0|requests according to the careful|
448800235|35550581|F|219511.00|1994-01-15|5-LOW|Clerk#000354731|0|o the final pinto beans. always close theodolites sleep slowly regular |
448800236|48607520|O|52969.70|1996-10-31|3-MEDIUM|Clerk#000948268|0|uriously furiously ironic deposits. regular |
448800237|46575562|O|260848.39|1997-02-01|4-NOT SPECIFIED|Clerk#000532169|0|posits. carefully ironic requests cajole furio|
448800238|95443183|F|25640.30|1993-04-28|5-LOW|Clerk#000149083|0|resias cajole slyly quickly ironic deposits. ironic fo|
448800239|13562123|O|80079.82|1997-07-15|5-LOW|Clerk#000636553|0|final packages nag. fluffily unusual braids cajole carefully fin|
448800264|88600393|O|58540.98|1996-05-23|5-LOW|Clerk#000535010|0| carefully special accounts engage slyly; ironi|
448800265|56779441|F|130349.36|1993-08-24|3-MEDIUM|Clerk#000900556|0|express, even accounts |
448800266|142035278|O|275306.25|1995-11-07|1-URGENT|Clerk#000641005|0|ests nag across the blithely u|
448800267|86908721|O|56219.48|1996-02-04|3-MEDIUM|Clerk#000356822|0|gifts. furiously final excuses wake. furiously regular deposits cajole care|
448800268|124866575|F|192243.74|1994-05-22|3-MEDIUM|Clerk#000093518|0|ular asymptotes after the slyly regular pinto beans haggle f|
448800269|132523526|F|98418.28|1993-04-17|2-HIGH|Clerk#000754360|0| wake platelets. carefully fin|
448800270|122889134|O|187935.09|1998-01-20|3-MEDIUM|Clerk#000521039|0|ress, final instructions cajole around the sly|
448800271|47670373|F|189007.66|1993-06-16|5-LOW|Clerk#000091971|0|ully ironic packages. silent deposits cajole blithe|
448800296|45938947|O|294407.94|1995-07-20|4-NOT SPECIFIED|Clerk#000746678|0|ckly unusual packages. pending deposits cajole furiously along the slyly re|
448800297|45849415|P|144019.90|1995-04-22|5-LOW|Clerk#000401865|0|efully final deposits nag. blithely even pa|
448800298|41098051|P|186952.97|1995-02-23|2-HIGH|Clerk#000135470|0| even dependencies wake |
448800299|134915797|F|37740.39|1992-05-20|2-HIGH|Clerk#000831685|0|nag after the blithely fluffy pearls. special theodolites are after the|
448800300|129774122|F|57422.15|1995-02-08|1-URGENT|Clerk#000119496|0|hely? packages about the|
448800301|113657116|P|139604.13|1995-02-19|4-NOT SPECIFIED|Clerk#000366730|0|ckly. final requests abo|
448800302|135136676|O|15145.31|1997-02-13|3-MEDIUM|Clerk#000620256|0|deposits nag. special, special platelets integrate carefully. fluff|
448800303|92102812|F|157253.74|1992-06-10|1-URGENT|Clerk#000640707|0|kages are furiously pending accounts. furiously final asymp|
448800328|121933793|O|137787.85|1997-09-01|4-NOT SPECIFIED|Clerk#000349237|0|e blithely silent ideas. bravely final pinto beans bo|
448800329|41245379|O|269149.41|1997-05-28|5-LOW|Clerk#000612842|0|re carefully final deposits. blithely ironic|
448800330|61078852|F|1851.35|1995-03-15|1-URGENT|Clerk#000023033|0|y bold deposits-- even deposits print. fluffily express platelets a|
448800331|102258931|F|172436.07|1992-06-14|2-HIGH|Clerk#000113880|0|y bold packages. quickly even deposits impress |
448800332|115851500|F|203166.85|1994-03-28|3-MEDIUM|Clerk#000966621|0|gular foxes haggle. thinly bold requests snooze|
448800333|116155567|O|57448.48|1997-10-08|5-LOW|Clerk#000995693|0|the carefully regular warthogs. c|
448800334|126599383|F|175121.70|1994-06-03|1-URGENT|Clerk#000609849|0|gouts boost ironic accou|
448800335|5810416|O|191904.54|1997-06-26|2-HIGH|Clerk#000729352|0|to beans. regular deposits|
448800360|5644555|O|187478.81|1996-05-18|4-NOT SPECIFIED|Clerk#000215856|0|ep carefully. carefully final account|
448800361|68027612|O|106736.22|1997-03-22|2-HIGH|Clerk#000890422|0| idly ironic pinto beans. furiously unusual |
448800362|40071641|F|39444.96|1994-10-15|3-MEDIUM|Clerk#000314979|0|al ideas breach carefully. theodolites grow after th|
448800363|134058110|O|180456.63|1998-04-19|3-MEDIUM|Clerk#000845834|0| the ironic requests. even ideas eat bold waters. carefully unusual plat|
448800364|114646766|F|306062.19|1992-10-16|4-NOT SPECIFIED|Clerk#000928477|0|y ironic accounts sleep carefully.|
448800365|118192121|O|391975.75|1996-05-29|1-URGENT|Clerk#000902897|0|regular theodolites according to the packages sleep idly carefully ironic w|
448800366|4963939|O|69035.86|1998-04-28|4-NOT SPECIFIED|Clerk#000987583|0| unusual, unusual ideas. sly|
448800367|28892429|O|216609.01|1996-05-01|5-LOW|Clerk#000299831|0|s cajole across the pending accounts. sl|
448800392|45046772|O|162469.64|1997-04-30|4-NOT SPECIFIED|Clerk#000247719|0|inal forges. busily even instructions wa|
448800393|51080413|F|40204.48|1992-02-28|2-HIGH|Clerk#000397647|0|sly special accounts integrate b|
448800394|58468033|F|165497.68|1994-11-23|5-LOW|Clerk#000242793|0|ular deposits among|
448800395|22227190|O|118192.76|1997-01-27|3-MEDIUM|Clerk#000606807|0|gainst the furiously even in|
448800396|72370640|F|21787.56|1994-12-24|4-NOT SPECIFIED|Clerk#000590885|0|oxes wake fluffily about the|
