3000009|40732721|F|102187.68|1993-11-02|4-NOT SPECIFIED|Clerk#000932883|0|ly regular excuses. blithely pending|
3000010|144840319|F|66789.85|1992-08-28|1-URGENT|Clerk#000961427|0|uriously. furiously regular courts cajole. carefully ir|
3000011|131231425|F|179995.52|1994-01-14|5-LOW|Clerk#000694681|0|unts about the bold depths haggle around the accounts. quickly iron|
3000012|6558724|O|224416.89|1997-07-12|5-LOW|Clerk#000492928|0|ckages. pending, daring warhorses|
3000013|132452863|O|95142.82|1995-09-04|3-MEDIUM|Clerk#000640520|0|r the even ideas. ironic requests solve slyly among the deposits. furiously |
3000014|135241904|O|106966.56|1996-07-24|3-MEDIUM|Clerk#000205736|0| deposits cajole. even, final packages according to the blith|
3000015|60665431|F|214984.98|1992-01-17|4-NOT SPECIFIED|Clerk#000802545|0|s. regular gifts according to the busy, sly theodolites p|
3000040|53878777|F|290456.65|1994-06-07|4-NOT SPECIFIED|Clerk#000367347|0|quickly bold braids cajo|
3000041|140587603|F|136618.20|1993-01-07|5-LOW|Clerk#000995142|0|uriously packages. carefully pending grouches main|
3000042|55842734|O|82247.91|1996-02-24|5-LOW|Clerk#000341879|0|regular packages agai|
3000043|148818061|O|198804.48|1996-12-07|2-HIGH|Clerk#000943709|0|lithely regular accounts. regular, unusual cou|
3000044|85138112|F|26335.10|1993-04-11|5-LOW|Clerk#000904524|0|affix carefully iro|
3000045|66247943|P|318102.97|1995-03-24|5-LOW|Clerk#000321499|0|ffix carefully. foxes around the blithely unusual asymptot|
3000046|129163993|O|271470.88|1997-01-12|5-LOW|Clerk#000417970|0|he foxes are across the even, ironic instr|
3000047|59224883|F|189879.24|1994-06-05|1-URGENT|Clerk#000815303|0|cross the quickly silent dependencies. furiously pending excuses acc|
3000072|142600849|O|117944.17|1996-01-24|3-MEDIUM|Clerk#000788045|0|g to the carefully unusual foxes |
3000073|142463072|F|87381.82|1993-04-29|3-MEDIUM|Clerk#000662911|0|. carefully unusual deposits sleep permanently regular foxes. ca|
3000074|76837241|F|116675.39|1994-12-20|3-MEDIUM|Clerk#000542384|0|symptotes. silently eve|
3000075|53501050|O|88898.44|1996-06-07|4-NOT SPECIFIED|Clerk#000841843|0|. unusual excuses against the theodolites nag blithely furiously |
3000076|92137393|F|140848.19|1994-10-11|5-LOW|Clerk#000854559|0|l foxes. accounts haggle above the furi|
3000077|103152062|O|249943.72|1996-12-31|4-NOT SPECIFIED|Clerk#000568677|0| around the furiously regular platelets. |
3000078|126697822|O|283863.41|1997-01-02|2-HIGH|Clerk#000741857|0| final requests eat blithely blit|
3000079|10286876|F|53262.37|1994-08-15|5-LOW|Clerk#000382664|0| sleep ironic forges. daringly unusual theodolites unwind furiously. fur|
3000104|91521109|O|250014.32|1995-11-23|4-NOT SPECIFIED|Clerk#000429589|0|y alongside of the quick|
3000105|95247401|F|123445.84|1994-08-19|1-URGENT|Clerk#000087896|0|c deposits believe about the express deposits|
3000106|23064955|O|121200.57|1995-05-17|5-LOW|Clerk#000261814|0|riously sly forges. pinto beans across the |
3000107|52682398|F|109291.41|1992-04-03|4-NOT SPECIFIED|Clerk#000303660|0|es sleep furiously reg|
3000108|133030396|O|42571.85|1996-01-25|4-NOT SPECIFIED|Clerk#000606653|0|le requests. blithely even theodolites cajole sly|
3000109|91857247|O|73096.53|1998-05-21|5-LOW|Clerk#000010085|0|ly express gifts. fluffily |
3000110|44721052|O|216772.12|1997-11-28|2-HIGH|Clerk#000491039|0|l requests sleep fluffily above the ironic deposits. slyly idle dugout|
3000111|126704555|O|13340.31|1998-01-29|5-LOW|Clerk#000875909|0|slyly after the furiously silent ideas. regular accounts cajole. regular |
3000136|123455002|F|138493.62|1992-03-16|1-URGENT|Clerk#000388822|0|lly final packages. blithely regular pinto beans about the|
3000137|108206990|O|17044.57|1998-03-08|5-LOW|Clerk#000927538|0|regular, final packages snooze accounts. re|
3000138|34865543|F|145749.13|1993-11-22|5-LOW|Clerk#000129664|0|he ironic packages. bold, f|
3000139|85175048|O|136131.77|1995-11-27|5-LOW|Clerk#000255510|0|es doze carefully according to the carefully bold foxes. carefully regular ac|
3000140|87020291|F|188698.82|1993-01-09|3-MEDIUM|Clerk#000355900|0|its sleep. furiously pend|
3000141|50020822|O|16722.21|1997-04-22|1-URGENT|Clerk#000606441|0|aggle slyly regular|
3000142|99951016|O|276814.65|1996-02-09|2-HIGH|Clerk#000438435|0| sleep quickly regular tithes. slyly pending Ti|
3000143|26697260|O|118233.52|1996-09-19|4-NOT SPECIFIED|Clerk#000774504|0|ideas cajole carefully arou|
3000168|50838493|O|51624.57|1997-09-06|4-NOT SPECIFIED|Clerk#000075466|0|ross the carefully ironic pinto beans are blithely above the blithely fin|
3000169|42526372|F|123384.42|1993-05-12|4-NOT SPECIFIED|Clerk#000355968|0|p busily after the regular, regular accounts. slyly express foxes are quietl|
3000170|140722181|F|149598.84|1992-05-11|2-HIGH|Clerk#000738306|0|ckages alongside of the |
3000171|67693190|O|10340.36|1996-05-27|3-MEDIUM|Clerk#000696432|0|carefully. slyly regular accounts among the carefully ironic deposits wake s|
3000172|119435032|O|50027.58|1995-08-06|5-LOW|Clerk#000927410|0|the unusual, regular dependen|
3000173|44552701|O|285505.69|1997-09-08|3-MEDIUM|Clerk#000974845|0|regular accounts use furiously. re|
3000174|147244321|O|345817.30|1996-06-04|1-URGENT|Clerk#000219377|0|lyly above the slyly iro|
3000175|35291612|O|120220.27|1996-05-04|1-URGENT|Clerk#000053751|0|blithely quiet theodolites nag carefully slyly regular requests. closely eve|
3000200|46118609|F|173280.15|1993-01-03|2-HIGH|Clerk#000382918|0|ges. furiously close idea|
3000201|65456377|F|167974.82|1994-11-19|4-NOT SPECIFIED|Clerk#000700493|0|lithely regular packages boost. slyly bold asym|
3000202|25323940|O|250383.27|1995-11-13|5-LOW|Clerk#000179650|0|ven requests cajole furiously. slyl|
3000203|69450364|O|65161.91|1995-11-17|2-HIGH|Clerk#000375373|0|sts. regular packages above the packages sleep sl|
3000204|102260954|O|58657.02|1996-06-20|4-NOT SPECIFIED|Clerk#000891202|0|nal instructions use slyly against the even warthogs. blithely even asymptot|
3000205|149839858|F|12906.70|1994-09-14|2-HIGH|Clerk#000417480|0|eans. blithely regu|
3000206|8461915|F|165770.04|1993-07-25|3-MEDIUM|Clerk#000570779|0| furiously even pinto|
3000207|19392611|F|264963.16|1993-10-08|4-NOT SPECIFIED|Clerk#000067419|0|e the final, special pinto beans cajole about the evenly bold pint|
3000232|131603333|O|79373.40|1996-06-17|1-URGENT|Clerk#000103957|0|uriously ironic accounts engage fluffily across the quickly final|
3000233|107203189|O|185452.36|1996-11-29|4-NOT SPECIFIED|Clerk#000192562|0|, regular deposits-- quickly ironic requests ki|
3000234|113981998|F|137597.96|1993-12-17|5-LOW|Clerk#000383704|0|ronic, quiet packages. special accounts sleep|
3000235|45430937|O|95484.32|1995-08-08|4-NOT SPECIFIED|Clerk#000897865|0|ding platelets believe; r|
3000236|57750526|O|43408.43|1995-08-05|5-LOW|Clerk#000405663|0|regular requests doubt daringly slyly ironic ex|
3000237|113078033|O|53658.49|1995-10-30|3-MEDIUM|Clerk#000962031|0|carefully regular accounts. thinly final theodolites haggle. |
3000238|2500613|O|15623.31|1998-03-28|4-NOT SPECIFIED|Clerk#000849160|0|requests. even accounts sleep furiously. pending sauterne|
3000239|27786061|F|165271.62|1992-04-18|2-HIGH|Clerk#000826911|0|y. evenly ironic platelets are against the regular, even ideas. |
3000264|50313046|O|81731.04|1998-06-28|2-HIGH|Clerk#000877908|0|regular gifts haggle slyly. ironic, i|
3000265|61351868|O|48956.17|1997-07-15|5-LOW|Clerk#000992403|0|onic ideas. blithely even ideas a|
3000266|40842010|F|3235.93|1992-12-10|3-MEDIUM|Clerk#000310070|0|quickly express packages. quickly even accounts use am|
3000267|31656706|F|70022.29|1992-09-22|1-URGENT|Clerk#000342832|0|uests boost fluffily stealthy dolphins. quickly unusual asymptotes al|
3000268|4226806|F|57786.04|1994-05-26|4-NOT SPECIFIED|Clerk#000973342|0|nal dependencies wake. furiously final theodolites are express, re|
3000269|89915810|O|136036.94|1995-10-31|4-NOT SPECIFIED|Clerk#000946074|0|furiously final foxes are fluffily fluffily bold deposits. slyly brave req|
3000270|115017248|O|185945.58|1998-01-31|5-LOW|Clerk#000651390|0|deposits sleep blith|
3000271|44878504|F|201969.92|1992-06-14|4-NOT SPECIFIED|Clerk#000896220|0|en instructions against the carefully regul|
3000296|73016011|O|293164.55|1996-12-15|5-LOW|Clerk#000761979|0|ag blithely across the even packages. regular packages sleep furiously|
3000297|30069160|F|49150.06|1992-02-11|5-LOW|Clerk#000578237|0|deposits. bold foxes are. sly|
3000298|22348024|F|121996.59|1994-11-18|3-MEDIUM|Clerk#000422923|0|gular foxes. carefully bold accounts haggle at the ironic theodolites. e|
3000299|3212503|F|334246.44|1993-01-18|2-HIGH|Clerk#000064291|0|. fluffily busy excuses are. ironic, final excuses above the ironic dolphi|
3000300|142519855|O|70463.07|1997-08-04|3-MEDIUM|Clerk#000530533|0|luffily fluffily even asymptotes. deposits sleep. deposi|
3000301|131191361|F|248650.84|1994-02-24|5-LOW|Clerk#000652231|0| nag carefully bold instructions. qui|
3000302|83194348|O|105742.95|1996-04-16|2-HIGH|Clerk#000033202|0|ar deposits integrate never dari|
3000303|97390379|F|210179.98|1993-06-11|5-LOW|Clerk#000020223|0|y bold deposits. even deposits are above the theod|
3000328|40091420|F|317854.21|1992-05-13|4-NOT SPECIFIED|Clerk#000873062|0|r ideas kindle accounts. foxes sleep. fu|
3000329|16480015|O|290541.22|1998-03-02|1-URGENT|Clerk#000539770|0| even packages boost|
3000330|79583032|F|260008.07|1992-10-17|3-MEDIUM|Clerk#000909944|0|sts are carefully. regular theodolites sleep. platelets cajol|
3000331|2010226|P|297391.32|1995-04-27|2-HIGH|Clerk#000420695|0|ges among the special, bold courts haggle quickly against the carefully |
3000332|35857333|O|100715.41|1996-03-25|3-MEDIUM|Clerk#000612704|0|ect. pinto beans haggle furiously carefully regular ideas. fi|
3000333|104194616|O|245414.75|1996-04-11|2-HIGH|Clerk#000700629|0|e the slyly regular accounts. pending foxes boost |
3000334|98902384|O|56876.44|1997-06-16|5-LOW|Clerk#000459088|0|etimes around the express foxes. fluffily thin pinto beans promise pinto bean|
3000335|102336275|F|245673.88|1994-01-17|5-LOW|Clerk#000887708|0|s cajole blithely carefully bold requests. silent request|
3000360|65771128|F|95025.67|1993-10-14|1-URGENT|Clerk#000696896|0|into beans cajole along the ironic, express requests. carefully final|
3000361|65346538|F|96326.64|1994-09-22|1-URGENT|Clerk#000727052|0|foxes detect. even, unusual requests thrash about the sly excuses. blithely un|
3000362|129248569|F|264339.00|1993-09-01|1-URGENT|Clerk#000561442|0|ate blithely alongside of the furiously final accounts. r|
3000363|130674721|F|142407.86|1993-03-10|4-NOT SPECIFIED|Clerk#000149396|0|cross the bold, even accounts. carefully regular saute|
3000364|100027444|F|218357.58|1993-12-06|4-NOT SPECIFIED|Clerk#000895474|0|ecial frays integrate slyly regular excuses. blithely bold|
3000365|111236899|O|168131.85|1996-02-02|1-URGENT|Clerk#000220215|0|ven foxes affix across the regular accounts. ironic excuses cajo|
3000366|108545093|F|271869.29|1992-10-24|2-HIGH|Clerk#000141200|0|s. blithely regular foxes are. carefully ironic requests sleep. fl|
3000367|17376646|O|121492.45|1998-05-24|2-HIGH|Clerk#000138500|0|courts. carefully bol|
3000392|149279737|F|33726.93|1992-07-19|2-HIGH|Clerk#000769234|0|ely even foxes wake after the e|
3000393|44539478|F|109928.62|1992-10-17|5-LOW|Clerk#000499812|0|ily slyly even platelets. slyly express deposits detect slyly. express g|
3000394|74999305|F|217904.75|1993-05-09|2-HIGH|Clerk#000337181|0|eposits cajole carefully slyly final requests. slyly final accounts ser|
3000395|63298600|O|25558.80|1996-12-09|3-MEDIUM|Clerk#000988674|0|alongside of the deposits will nag|
3000396|59564503|F|220071.90|1992-10-10|4-NOT SPECIFIED|Clerk#000632576|0|iously special asym|
