2460009|15560464|O|209008.34|1996-08-20|5-LOW|Clerk#000495651|0|atelets. carefully unusual account|
2460010|74688085|F|216480.63|1994-10-04|3-MEDIUM|Clerk#000402146|0|ithely final somas affix quickly. express requests impress sly|
2460011|82624144|F|86685.99|1993-06-14|1-URGENT|Clerk#000859091|0|riously according to the fluffily pending accounts. blithely bold theodoli|
2460012|113967568|F|53022.60|1994-08-18|5-LOW|Clerk#000726794|0|furiously regular deposits boost around the slyly regul|
2460013|102897623|F|113896.70|1993-08-01|2-HIGH|Clerk#000222918|0|will have to cajole |
2460014|50349310|O|155074.78|1995-08-26|5-LOW|Clerk#000571153|0|ke quickly beneath the ironic, bold dugouts. idle, express pac|
2460015|70847201|O|119413.61|1997-01-03|4-NOT SPECIFIED|Clerk#000351931|0|s. ironic, quiet accounts haggle aro|
2460040|28899904|F|112441.93|1992-06-11|1-URGENT|Clerk#000895533|0|r deposits. multipliers cajole even pinto beans. unusual, pending ideas |
2460041|20674087|F|166049.62|1993-07-08|5-LOW|Clerk#000221442|0|s. carefully final ideas integrate f|
2460042|69348128|O|23873.32|1996-03-09|5-LOW|Clerk#000770437|0|grow carefully after |
2460043|33978844|O|198398.43|1997-07-07|2-HIGH|Clerk#000727369|0|usly after the fluffily unusual accounts. furio|
2460044|32414800|F|80952.91|1992-07-31|3-MEDIUM|Clerk#000880611|0|ggle blithely bold packages. careful, fina|
2460045|145512133|O|18070.54|1996-03-26|5-LOW|Clerk#000412494|0|are slyly quickly ironic acco|
2460046|22401271|O|18407.14|1997-01-13|5-LOW|Clerk#000785888|0|y even theodolites. express theodolites ought to are carefu|
2460047|148160959|P|375133.88|1995-03-15|2-HIGH|Clerk#000406426|0| accounts haggle blithel|
2460072|141209141|O|15178.26|1995-08-14|1-URGENT|Clerk#000795805|0|nding deposits around the |
2460073|2026492|O|121224.37|1996-12-02|5-LOW|Clerk#000092611|0|hely ironic packages boost carefu|
2460074|9239848|F|179394.73|1993-08-27|1-URGENT|Clerk#000501510|0|ording to the regular platelets. furiously regular foxes are blit|
2460075|44095357|F|133670.14|1992-03-27|5-LOW|Clerk#000868038|0|e silently furious packages. deposits wake caref|
2460076|110631712|O|139280.55|1995-09-15|3-MEDIUM|Clerk#000101518|0|the furiously even sheaves. carefully |
2460077|137161987|F|214362.86|1994-09-05|2-HIGH|Clerk#000211321|0|d deposits. ironic, even asymptotes cajo|
2460078|81502811|F|225112.42|1992-02-09|5-LOW|Clerk#000669036|0| foxes sleep along the |
2460079|17736205|F|354510.85|1992-08-17|2-HIGH|Clerk#000482439|0|refully. carefully final instructions detect|
2460104|42385325|O|115198.54|1995-12-03|2-HIGH|Clerk#000343921|0| instead of the even requests. sometimes bold platelets sleep express id|
2460105|20156413|O|165209.87|1997-01-25|3-MEDIUM|Clerk#000278468|0|. carefully final accoun|
2460106|68814902|O|62315.40|1997-06-06|5-LOW|Clerk#000204913|0|ing accounts haggle ruthl|
2460107|72050363|O|276890.15|1996-08-27|2-HIGH|Clerk#000961893|0|equests. special pinto beans are slyly sometime|
2460108|438788|O|121424.20|1997-04-24|2-HIGH|Clerk#000524376|0|final platelets haggle carefully carefully even grouches|
2460109|24698533|O|101726.79|1996-04-04|1-URGENT|Clerk#000184632|0|es mold blithely regular pinto beans. unusual instructions sleep slyly dolph|
2460110|58236521|O|280485.06|1997-06-09|1-URGENT|Clerk#000094977|0|ers. quickly silent requests cajole above the depende|
2460111|31203707|F|25851.68|1993-11-25|4-NOT SPECIFIED|Clerk#000263966|0|onic asymptotes. regular requests ha|
2460136|40699963|O|160631.08|1995-06-02|4-NOT SPECIFIED|Clerk#000466033|0|ng to the blithely regular requests. regular, even id|
2460137|44266981|O|141231.25|1996-12-11|3-MEDIUM|Clerk#000611329|0|c, final excuses. permanently pend|
2460138|145142236|F|41657.24|1993-09-18|3-MEDIUM|Clerk#000605318|0| pinto beans are blithely|
2460139|105550286|F|4371.94|1994-05-15|3-MEDIUM|Clerk#000576251|0|en, furious accounts. slyly dogged dependencies haggle blithely s|
2460140|83647246|O|218194.23|1997-12-11|3-MEDIUM|Clerk#000050518|0|inal escapades sleep slyly furiously permanent p|
2460141|59240815|O|72659.13|1996-09-09|1-URGENT|Clerk#000044945|0|gular accounts. slyly ironic theodolites grow sly|
2460142|110346029|P|198033.20|1995-04-20|4-NOT SPECIFIED|Clerk#000387371|0|lent courts. pinto beans m|
2460143|135695012|F|252306.56|1992-06-08|5-LOW|Clerk#000541996|0|maintain. furiously special accounts use furiou|
2460168|26052994|F|62017.58|1994-11-29|2-HIGH|Clerk#000321687|0|counts. unusual requests across the furiously |
2460169|22636738|O|81315.99|1998-04-16|3-MEDIUM|Clerk#000591719|0|ven deposits wake according to |
2460170|55627967|O|30458.57|1997-05-10|4-NOT SPECIFIED|Clerk#000019151|0|press dependencies alo|
2460171|139239817|F|99890.61|1994-07-07|4-NOT SPECIFIED|Clerk#000858301|0|telets. slyly final packages sleep fluff|
2460172|53597521|F|134990.08|1994-09-01|3-MEDIUM|Clerk#000464409|0|tions use accounts. blithely ironic deposits above the slyly brave dependen|
2460173|63513007|O|267339.06|1997-04-30|1-URGENT|Clerk#000312500|0|. blithely ironic forges snooze slyly along the|
2460174|63107443|O|281944.30|1995-11-12|1-URGENT|Clerk#000171083|0|cajole blithely ironic deposits. platelets affix slyly across the silent de|
2460175|146767919|O|227493.72|1997-09-12|1-URGENT|Clerk#000387327|0|s. blithely final deposits nag ironically aga|
2460200|128412233|F|110230.16|1992-02-28|3-MEDIUM|Clerk#000788661|0|old instructions wake. carefully regular re|
2460201|24391483|O|229684.25|1998-06-18|2-HIGH|Clerk#000020352|0|l deposits haggle furiously after the furiously regular pi|
2460202|147648376|F|29374.62|1994-08-30|2-HIGH|Clerk#000045826|0|l platelets haggle slyly-- even requests against the even deposits was blithel|
2460203|76230262|O|49872.92|1998-05-31|1-URGENT|Clerk#000192052|0|riously furiously express accounts. accounts sleep furiously across the bold|
2460204|52005988|O|154787.69|1995-12-17|3-MEDIUM|Clerk#000815097|0| quickly special instructions. final ideas use carefully|
2460205|14623678|O|183509.17|1995-08-15|3-MEDIUM|Clerk#000328970|0|d furiously. even packages wake slyly among the sly|
2460206|80131384|O|115904.55|1996-08-31|5-LOW|Clerk#000985921|0|kly even requests affix dogged platelets. furio|
2460207|68161094|O|54972.23|1996-03-11|1-URGENT|Clerk#000368896|0|ular dolphins haggle pending requests. |
2460232|33498041|O|156351.37|1996-04-24|1-URGENT|Clerk#000032486|0|s. furiously even packages are carefully around the blithely final multipli|
2460233|51568012|F|92591.68|1992-03-30|3-MEDIUM|Clerk#000989270|0|lent foxes haggle quickly. carefully slow pinto beans sleep. acc|
2460234|3572377|F|264619.11|1995-02-12|5-LOW|Clerk#000644381|0| ironic instructions. ideas doubt among|
2460235|40912939|O|138935.10|1998-06-16|2-HIGH|Clerk#000103516|0|fluffily unusual deposits. bold deposits cajole silently above the f|
2460236|23737966|F|130277.83|1994-05-06|1-URGENT|Clerk#000791697|0|odolites nag about the slyly ironic deposits! |
2460237|113965621|F|158318.10|1993-11-07|1-URGENT|Clerk#000042026|0|he fluffily unusual dependencies. blithely |
2460238|70171270|F|150356.67|1993-10-26|4-NOT SPECIFIED|Clerk#000325827|0| slyly regular deposits. b|
2460239|68511301|O|11647.68|1997-10-20|3-MEDIUM|Clerk#000164112|0|lent ideas. quietly ironic ideas serve-- asymptotes nag blithely|
2460264|69412177|F|86079.38|1994-01-09|4-NOT SPECIFIED|Clerk#000213783|0|p blithely! sometimes pending courts sleep slyly carefully re|
2460265|60440759|F|218936.00|1994-09-19|3-MEDIUM|Clerk#000035874|0|ly special attainments integrate accounts. thinly even |
2460266|27832486|O|233129.89|1995-12-10|2-HIGH|Clerk#000932390|0|s doze blithely regular accounts. ideas wake sl|
2460267|80562538|O|190691.04|1996-06-20|1-URGENT|Clerk#000677966|0|nent accounts alongside of the final idea|
2460268|114563912|F|18219.77|1994-12-03|5-LOW|Clerk#000573559|0|ackages are. even, speci|
2460269|75657979|F|196696.66|1994-08-05|4-NOT SPECIFIED|Clerk#000797496|0|ular packages. regular requests along the bold pl|
2460270|33626306|O|142956.90|1995-12-29|4-NOT SPECIFIED|Clerk#000506291|0|ic asymptotes detect about the carefully pending theodolites. even w|
2460271|107322250|F|83541.80|1992-03-14|2-HIGH|Clerk#000230590|0|fix blithely deposits. blithe|
2460296|15048830|F|119184.05|1992-11-04|2-HIGH|Clerk#000523899|0|omise carefully. slyly even d|
2460297|25678520|F|297536.65|1993-02-11|3-MEDIUM|Clerk#000157367|0|ffix quickly among the blithely final packages-- boldly un|
2460298|28883456|F|146203.15|1992-10-12|5-LOW|Clerk#000863350|0|kly bold hockey players. blithely ironic foxes s|
2460299|44231071|O|221951.53|1997-01-27|4-NOT SPECIFIED|Clerk#000308755|0| ironic excuses sleep; furiously regul|
2460300|141595336|F|160596.60|1993-11-21|4-NOT SPECIFIED|Clerk#000243873|0|e final packages. Tiresias are at the |
2460301|42788272|F|293558.01|1994-05-24|1-URGENT|Clerk#000771700|0| foxes along the fin|
2460302|42454999|F|110869.54|1992-04-17|2-HIGH|Clerk#000955636|0|slyly final platelets sleep carefully special, special deposits. regular requ|
2460303|141152260|O|316395.73|1996-06-20|5-LOW|Clerk#000371783|0|rding to the slyly |
2460328|96021791|O|77530.36|1997-02-06|1-URGENT|Clerk#000555232|0|ts doubt blithely special deposits. s|
2460329|138227030|O|163448.29|1996-09-04|2-HIGH|Clerk#000779667|0|haggle carefully theodolites. asy|
2460330|131679919|O|112780.65|1997-07-31|1-URGENT|Clerk#000859485|0|nes. blithely bold requests are blithely. instructions |
2460331|44379532|F|116256.12|1992-06-22|4-NOT SPECIFIED|Clerk#000349679|0|fter the blithely unusual packages. ironic requests print slowly |
2460332|86769425|O|92651.85|1995-06-15|2-HIGH|Clerk#000050765|0|manent requests shall boost. carefully silent dugouts detect |
2460333|33714259|F|187131.05|1994-06-05|3-MEDIUM|Clerk#000196138|0|lar accounts boost slyly. sl|
2460334|85537528|O|75587.16|1995-06-19|5-LOW|Clerk#000477118|0|sts: furiously regular packages are|
2460335|29206606|P|160394.16|1995-04-27|3-MEDIUM|Clerk#000916547|0|lly ironic pinto beans. final accounts affix sometimes along the regular, r|
2460360|75414760|F|25007.28|1994-11-10|2-HIGH|Clerk#000396811|0|le slyly pending, ironic deposits. blithely final req|
2460361|145863163|F|295952.82|1993-07-24|1-URGENT|Clerk#000194882|0| theodolites. final ideas nod. |
2460362|72156341|F|3074.22|1994-09-08|2-HIGH|Clerk#000380130|0|he carefully express packages. ironic packages nag caref|
2460363|131612036|O|305048.59|1996-02-17|5-LOW|Clerk#000840232|0|xpress orbits are. final requests breach furiously. |
2460364|103481552|O|104657.03|1996-11-18|5-LOW|Clerk#000777748|0|egular foxes dazzle regular p|
2460365|114434398|F|101529.03|1992-04-13|2-HIGH|Clerk#000598416|0|odolites eat behind the stealthily ironic deposits. b|
2460366|148925158|O|91006.18|1995-07-05|2-HIGH|Clerk#000564712|0|lent accounts kindle sl|
2460367|85108735|O|273682.68|1997-11-03|2-HIGH|Clerk#000107750|0|e the requests. pinto beans according to the iro|
2460392|22490524|F|191073.66|1993-03-30|3-MEDIUM|Clerk#000945986|0|ccounts cajole unusual, final i|
2460393|148224718|O|89405.19|1995-06-10|4-NOT SPECIFIED|Clerk#000180549|0|ironic accounts boost quietly. finally close packages impress unusu|
2460394|12833188|F|262903.40|1993-04-06|1-URGENT|Clerk#000473543|0|s wake about the slyly regular deposits. dependenci|
2460395|137360437|O|240521.53|1996-07-29|2-HIGH|Clerk#000831358|0|kly around the regular, ironic requests. carefully s|
2460396|116860337|F|182150.45|1992-08-25|5-LOW|Clerk#000624344|0|ptotes. blithely even theodolites about the bold, unusual accounts boost f|
