898320009|117015214|O|16932.77|1997-04-20|5-LOW|Clerk#000645650|0|efully ironic instr|
898320010|24691405|O|247995.55|1996-10-17|3-MEDIUM|Clerk#000433229|0|ways across the express packages. asymptotes past the fluffily pendi|
898320011|88439071|F|241241.01|1994-08-24|2-HIGH|Clerk#000275680|0|er the blithely even deposits. slyly final deposits hang. blithely regula|
898320012|45434380|F|23127.97|1994-03-04|2-HIGH|Clerk#000340950|0|e of the never regular pinto beans are fluffily re|
898320013|115593656|F|156500.34|1992-08-25|5-LOW|Clerk#000342616|0|elets cajole fluffily pinto beans. packages wake furiously slyly |
898320014|132562642|O|131549.00|1995-12-14|1-URGENT|Clerk#000346101|0|lly. express deposits play carefully even accounts. permanently special de|
898320015|30315892|O|79803.98|1997-02-13|4-NOT SPECIFIED|Clerk#000916630|0|kly pending instructions according to the care|
898320040|119181080|F|24127.86|1992-03-02|3-MEDIUM|Clerk#000786344|0|xes. even courts around the pending, pending ideas cajole quiet fox|
898320041|126411313|F|92168.54|1994-06-04|4-NOT SPECIFIED|Clerk#000071478|0|r the asymptotes. quickly unu|
898320042|144906182|O|143432.21|1997-11-12|2-HIGH|Clerk#000327059|0| regular instructions haggle carefully according to the d|
898320043|38191528|O|363667.36|1998-02-24|3-MEDIUM|Clerk#000877905|0|players according to the carefully |
898320044|35006135|F|164007.39|1992-06-08|4-NOT SPECIFIED|Clerk#000936914|0|dolites. regular packa|
898320045|48103063|O|150462.85|1998-04-06|2-HIGH|Clerk#000707152|0| the final, regular dolphins. quick|
898320046|118171130|O|63511.01|1997-02-06|5-LOW|Clerk#000101098|0|ngside of the permanently special requests. furiously|
898320047|102171560|O|134661.66|1997-02-17|3-MEDIUM|Clerk#000143906|0| quickly. packages sleep slyly even asymptotes; furiousl|
898320072|147401185|O|38098.23|1998-04-24|5-LOW|Clerk#000626360|0|ial packages. slyly final requests slee|
898320073|121696057|F|163190.85|1995-01-26|3-MEDIUM|Clerk#000230759|0|ully regular ideas haggle slyly across the carefully bold requests. silent|
898320074|95623645|F|98174.94|1992-12-25|4-NOT SPECIFIED|Clerk#000349891|0|nst the ironic pinto beans haggle furiously alongside |
898320075|46600310|F|99396.79|1992-09-30|5-LOW|Clerk#000611137|0|symptotes use daringly carefully ironic requests. blithely express|
898320076|61401404|O|132280.21|1998-07-20|3-MEDIUM|Clerk#000366720|0|ckages wake among the speci|
898320077|123387694|F|227146.25|1992-05-26|2-HIGH|Clerk#000450291|0| requests. slyly special pin|
898320078|26946010|O|128450.77|1995-11-20|4-NOT SPECIFIED|Clerk#000034562|0|he slyly even instructions. quick, ironic ideas across the slyly stealthy warh|
898320079|31585948|F|97057.56|1993-04-19|5-LOW|Clerk#000868455|0|es unwind fluffily. blithely regular pearls above the fluffi|
898320104|14999431|O|245452.60|1998-01-26|4-NOT SPECIFIED|Clerk#000107927|0| deposits. slyly special requests sleep slyly special accounts. ironic|
898320105|95431442|F|195438.10|1992-04-23|5-LOW|Clerk#000916939|0|with the fluffily ironic pa|
898320106|116242528|O|118579.34|1997-07-10|2-HIGH|Clerk#000977230|0|ng dependencies. ironic asymptotes |
898320107|88155058|P|224329.61|1995-05-11|4-NOT SPECIFIED|Clerk#000298691|0|eposits. even multiplie|
898320108|72055460|F|63013.41|1993-03-14|4-NOT SPECIFIED|Clerk#000090637|0|packages breach furiously slyly pending orbits. blithely ironic instructions a|
898320109|86111704|O|113040.82|1998-07-11|5-LOW|Clerk#000329804|0|telets haggle caref|
898320110|79404001|O|125927.14|1997-12-21|4-NOT SPECIFIED|Clerk#000003731|0| express orbits detect about the deposits! requests use express packages|
898320111|143016994|O|109795.48|1996-07-19|4-NOT SPECIFIED|Clerk#000701240|0|dencies cajole quickly ironic, permanent requests. slyly bold deposit|
898320136|86602834|F|79880.43|1992-03-08|5-LOW|Clerk#000725070|0|azzle carefully at the slyly special instructions. slyly regular packages |
898320137|83817743|F|112003.11|1994-04-30|4-NOT SPECIFIED|Clerk#000240558|0|ns. regular, ironic packages play carefully about the regula|
898320138|74791960|F|169446.14|1992-09-27|4-NOT SPECIFIED|Clerk#000043310|0| use ironic, busy instructi|
898320139|28442551|O|306670.50|1996-07-20|1-URGENT|Clerk#000902149|0|gular foxes. furiously silent asymptotes poach above the regular dolphins.|
898320140|133946428|O|162824.14|1996-01-24|5-LOW|Clerk#000403799|0|s wake carefully. silent dolphins above the quickly pending accounts are q|
898320141|37613017|O|29429.79|1996-09-26|2-HIGH|Clerk#000636409|0|nic attainments haggle. fluffily f|
898320142|61964809|O|167761.58|1997-11-09|3-MEDIUM|Clerk#000118321|0|sts. ironic instructions nag al|
898320143|142537687|O|91487.79|1998-05-31|3-MEDIUM|Clerk#000610031|0| requests above the regular, silent accounts print furiously pe|
898320168|130895128|F|225028.34|1994-06-29|2-HIGH|Clerk#000784775|0|luffily regular accounts. quietly regular theodolite|
898320169|54407281|O|135410.93|1996-11-15|2-HIGH|Clerk#000699885|0|ickly among the carefully express deposits. quickly even accounts cajo|
898320170|23159048|F|222328.27|1994-06-16|5-LOW|Clerk#000963812|0|es grow fluffily about the fluffily regular pinto b|
898320171|134108309|O|263663.19|1997-02-22|3-MEDIUM|Clerk#000785132|0|ing to the carefully regular deposits. bold packages engage silent|
898320172|58346200|F|23349.55|1993-08-09|3-MEDIUM|Clerk#000708087|0|ss requests about the fluf|
898320173|74560199|O|223863.46|1997-07-15|1-URGENT|Clerk#000813779|0|s. blithely ironic accounts wake: carefully ruthless dependencies hagg|
898320174|33248005|F|32164.54|1994-04-07|5-LOW|Clerk#000168112|0|ickly final dependencies. furiously even accoun|
898320175|49211561|F|52237.83|1994-05-05|4-NOT SPECIFIED|Clerk#000451913|0|es. furiously regular packages cajole slyly s|
898320200|148689364|F|39210.76|1992-10-11|3-MEDIUM|Clerk#000295966|0|nts alongside of the final instructi|
898320201|22128830|O|27682.74|1995-06-13|4-NOT SPECIFIED|Clerk#000288987|0| silent, bold theodolites. quickly regular pa|
898320202|69241880|O|343122.71|1997-04-03|1-URGENT|Clerk#000992201|0| among the gifts wake carefully regular packages; unusual acc|
898320203|48264736|O|204707.59|1995-06-27|3-MEDIUM|Clerk#000913864|0|ackages are around the express excuses. furiously fi|
898320204|135407099|F|268296.83|1994-07-25|3-MEDIUM|Clerk#000308894|0|ending accounts. fluffily ironic dolphins|
898320205|137106319|O|236100.32|1997-09-03|1-URGENT|Clerk#000577407|0|ost blithely across the blithely brave foxes? furiously even|
898320206|45873280|O|340555.97|1997-07-05|4-NOT SPECIFIED|Clerk#000473226|0|gle carefully after the slyly regular acc|
898320207|142201040|F|157151.54|1994-08-27|5-LOW|Clerk#000505318|0|egrate express, final deposits. regular d|
898320232|22865692|F|157322.85|1993-05-27|5-LOW|Clerk#000871068|0|epths haggle blithely about the blithely ironic package|
898320233|3657682|O|245413.11|1997-09-24|2-HIGH|Clerk#000033041|0|ly pending realms. unusual dep|
898320234|124648219|O|190780.38|1996-06-12|4-NOT SPECIFIED|Clerk#000307540|0|e. even multipliers nag pending,|
898320235|62607497|O|95951.99|1997-01-09|1-URGENT|Clerk#000823389|0|es. carefully final do|
898320236|144193963|F|201653.40|1993-02-11|2-HIGH|Clerk#000690255|0|k deposits integrate furiously silent deposits. unusual package|
898320237|67923709|F|279314.38|1994-10-29|5-LOW|Clerk#000105018|0| packages. pending, regular instructions sleep quickly alon|
898320238|93757825|P|313747.50|1995-04-03|5-LOW|Clerk#000034070|0|y unusual sentiments|
898320239|37737260|O|105780.96|1998-05-03|5-LOW|Clerk#000607049|0|al requests. special|
898320264|50114479|O|203567.88|1996-05-04|5-LOW|Clerk#000660292|0|nal excuses. slyly regular pinto beans hag|
898320265|24023272|F|166893.02|1993-09-07|1-URGENT|Clerk#000517304|0|osits integrate; regular requests haggle fluffily furiously express pinto b|
898320266|109107325|F|51101.16|1993-01-31|2-HIGH|Clerk#000319074|0|sits. furiously bold deposits are|
898320267|16780711|F|227459.27|1994-10-12|5-LOW|Clerk#000661620|0|ounts. express accounts haggle quickly about the furiously unusual depo|
898320268|33389371|F|185990.68|1992-05-27|1-URGENT|Clerk#000838978|0|phins. unusual hockey player|
898320269|25132915|O|57273.98|1997-07-24|3-MEDIUM|Clerk#000691552|0|s nod furiously across the deposits. ironic instru|
898320270|8876078|P|97079.93|1995-05-15|2-HIGH|Clerk#000912711|0|ngside of the slyly pending packages. carefully final packages wa|
898320271|80235476|F|197824.31|1993-04-27|3-MEDIUM|Clerk#000925388|0|ges cajole quickly above the regular theodolites. express |
898320296|17641069|O|140800.74|1996-11-11|3-MEDIUM|Clerk#000989815|0|le slyly. bold, express packages are behind the slyly special g|
898320297|93431086|O|178328.53|1998-06-04|2-HIGH|Clerk#000816588|0|lar pinto beans affix alongside of the quickl|
898320298|96233395|F|74403.63|1994-12-24|3-MEDIUM|Clerk#000392784|0|uffily even accounts? carefully regular |
898320299|94652095|O|36085.18|1997-04-29|5-LOW|Clerk#000516307|0|unts cajole. enticingly ironic theodolites grow. carefully final packages ar|
898320300|67755448|F|67405.72|1995-02-02|2-HIGH|Clerk#000567935|0|o the slyly even deposits|
898320301|115788514|F|120970.68|1993-05-21|5-LOW|Clerk#000282919|0|usly final instructions. deposits about the carefully pending|
898320302|107522512|F|188204.22|1992-06-13|3-MEDIUM|Clerk#000010039|0|dolphins affix across the carefully special deposits. eve|
898320303|80839976|F|136835.79|1992-10-13|5-LOW|Clerk#000716291|0|lets. express ideas are. ironic e|
898320328|127464238|F|146084.71|1992-04-05|2-HIGH|Clerk#000687185|0|mptotes. furiously unusual accounts above the f|
898320329|141414943|F|147044.37|1993-12-29|5-LOW|Clerk#000506768|0|ed deposits. regular, pending instructions sleep. pint|
898320330|10935779|O|255515.78|1995-10-18|2-HIGH|Clerk#000233679|0|usly furiously regular excuses. f|
898320331|47628890|F|272504.67|1995-02-18|4-NOT SPECIFIED|Clerk#000435298|0|ong the blithely ironic packages integrate quickly final packages. quickly s|
898320332|98750320|O|178970.28|1996-09-19|1-URGENT|Clerk#000047737|0|ns cajole quickly above the blithely regular multipliers. quickly careful|
898320333|96606046|P|254515.03|1995-02-24|2-HIGH|Clerk#000315252|0|. daringly even depen|
898320334|57786272|F|31899.25|1994-04-24|2-HIGH|Clerk#000430388|0|s play carefully. quickly reg|
898320335|113863792|F|173978.66|1994-12-05|5-LOW|Clerk#000528629|0|pecial pinto beans boost sly|
898320360|8730971|F|92962.53|1992-02-04|5-LOW|Clerk#000655349|0|unts wake. carefully |
898320361|41420638|F|125648.11|1994-11-16|2-HIGH|Clerk#000437812|0|lites? unusual accounts wa|
898320362|6635057|P|258505.37|1995-04-12|3-MEDIUM|Clerk#000290464|0|s haggle blithely furio|
898320363|65394748|F|20369.06|1992-03-04|1-URGENT|Clerk#000816763|0|ily thin pinto beans nag. furiously unusual accounts wake. slyly d|
898320364|39509056|O|105560.33|1995-10-09|3-MEDIUM|Clerk#000334067|0|ckages around the slyly regula|
898320365|128689178|F|113524.69|1995-03-15|1-URGENT|Clerk#000653234|0| slyly bold accounts haggle slyly. accounts nag. carefully unusual packages|
898320366|29011900|O|75040.81|1996-07-19|3-MEDIUM|Clerk#000893307|0|cording to the slyly express courts. carefully express foxes sleep. theodo|
898320367|103002374|F|78291.08|1992-11-30|2-HIGH|Clerk#000799548|0|s the carefully regular requests. special reque|
898320392|10889119|F|60929.41|1992-02-19|4-NOT SPECIFIED|Clerk#000994901|0|e fluffily along the slyly special theodolites. carefully final instruct|
898320393|13405559|O|174106.49|1997-02-24|4-NOT SPECIFIED|Clerk#000300819|0|s accounts along the blithely final requests doze evenly above t|
898320394|7226347|F|117297.15|1992-06-07|5-LOW|Clerk#000853717|0|ackages engage slyly. quickly regular packages hinder slyly even |
898320395|103187734|O|116114.17|1998-03-28|2-HIGH|Clerk#000408067|0|even ideas wake quickly according to the carefully pending deposits;|
898320396|126212186|F|120284.19|1994-03-10|1-URGENT|Clerk#000371031|0|usual pearls should|
