444960009|109369805|F|274321.11|1992-04-22|3-MEDIUM|Clerk#000640243|0|se quickly furiously regular deposits. final requests cajole bo|
444960010|78297272|O|160085.04|1997-11-21|3-MEDIUM|Clerk#000552529|0|ly. ironic hockey players wake carefully. fluffi|
444960011|142237399|O|144333.20|1996-03-09|2-HIGH|Clerk#000352916|0|ely pending foxes cajole about the blithely spe|
444960012|33932950|F|168892.63|1994-01-23|3-MEDIUM|Clerk#000445009|0|n requests sleep blithely final deposits. expr|
444960013|11080324|F|176431.50|1994-04-28|5-LOW|Clerk#000265956|0|inal packages cajole final, regular deposits. blithely expre|
444960014|76994563|O|44562.07|1998-03-08|2-HIGH|Clerk#000917039|0|lyly final accounts haggle blithely according to the sometimes even account|
444960015|147607816|O|172122.81|1995-08-10|4-NOT SPECIFIED|Clerk#000664681|0|s. furiously pending requests haggle furiously at the express, regular|
444960040|144556630|F|192087.99|1993-04-23|5-LOW|Clerk#000292730|0| furiously regular requests wake carefully according to t|
444960041|13273834|O|52477.70|1996-04-21|3-MEDIUM|Clerk#000909761|0|eposits. ironic, quick requests cajole silent, unusual deposits. furi|
444960042|43302619|F|80387.27|1994-06-18|3-MEDIUM|Clerk#000343398|0|. quickly final requests are slyly among the carefully |
444960043|137100904|O|205537.47|1997-10-19|2-HIGH|Clerk#000480557|0|ithely unusual requests wake blit|
444960044|104889389|F|113637.78|1992-06-24|2-HIGH|Clerk#000710363|0|ffily unusual packages affix slyly ironic foxes. |
444960045|75952540|F|55064.09|1992-02-04|5-LOW|Clerk#000061816|0|ckages cajole carefully against the carefully p|
444960046|34313578|O|179595.20|1997-07-25|1-URGENT|Clerk#000941026|0|y final ideas. blithely final account|
444960047|108279032|F|70037.79|1992-03-28|5-LOW|Clerk#000820669|0| nag carefully express packages. carefully final|
444960072|45683131|O|98634.93|1996-09-02|3-MEDIUM|Clerk#000972135|0|ring instructions. quickly pending pinto beans nag quickly alongs|
444960073|96378677|F|23430.93|1993-02-11|5-LOW|Clerk#000670228|0|oze carefully about the furiously pending excuses. |
444960074|136417084|O|81059.50|1995-05-15|3-MEDIUM|Clerk#000519807|0| unwind blithely. slyly regular packages after the furiously ironic packages u|
444960075|11930699|F|280693.43|1993-01-13|1-URGENT|Clerk#000387561|0|aves. final, special deposits promise according t|
444960076|119251051|F|1516.73|1994-07-19|4-NOT SPECIFIED|Clerk#000737354|0|s after the blithely fluffy patterns serve daringl|
444960077|102414079|O|222258.17|1995-06-11|3-MEDIUM|Clerk#000701368|0|tructions nag furiou|
444960078|23413036|O|30087.32|1997-03-07|2-HIGH|Clerk#000888270|0|t, express deposits use unusual, special accounts. furiously unusu|
444960079|52873069|O|229480.20|1997-09-18|5-LOW|Clerk#000153663|0|r ideas haggle carefully above the furiously silen|
444960104|37669165|F|156711.88|1994-06-24|1-URGENT|Clerk#000598759|0| slyly unusual asymptotes. pending, ironic attainments |
444960105|105624196|F|56679.14|1994-11-01|5-LOW|Clerk#000339962|0|en theodolites. slyly|
444960106|125843488|F|255478.72|1994-06-26|4-NOT SPECIFIED|Clerk#000735452|0|nic, regular excuses. carefully special dependencies boost along |
444960107|51475336|F|107764.99|1992-04-16|4-NOT SPECIFIED|Clerk#000736551|0|l packages cajole furiously above the furiously special ideas. reques|
444960108|95941366|O|194721.97|1996-05-20|4-NOT SPECIFIED|Clerk#000203198|0| unwind above the quick|
444960109|136511317|O|152847.30|1995-12-24|3-MEDIUM|Clerk#000138909|0|he blithely regular requests. carefully regular pinto beans ab|
444960110|95676349|F|84328.56|1994-05-14|2-HIGH|Clerk#000632052|0|accounts. furious requests are c|
444960111|32367260|O|158907.16|1997-10-30|5-LOW|Clerk#000881630|0|fully regular requests wake blithe|
444960136|96534530|O|43639.05|1997-04-30|4-NOT SPECIFIED|Clerk#000554528|0|y pending accounts after the carefully ironic decoys serve about the c|
444960137|55839091|F|136211.21|1993-09-24|4-NOT SPECIFIED|Clerk#000950955|0|idly across the reque|
444960138|87589243|F|90112.98|1994-04-14|1-URGENT|Clerk#000698787|0|latelets against the pending ideas hinder across t|
444960139|12406354|F|125408.74|1994-05-10|5-LOW|Clerk#000510556|0|refully. deposits across the even, pending theodolites use furio|
444960140|13570282|P|328159.77|1995-04-29|3-MEDIUM|Clerk#000910577|0|osits haggle. slyly idle deposits nag|
444960141|75721903|F|320299.94|1993-06-02|2-HIGH|Clerk#000055651|0| express instructions haggl|
444960142|58019713|F|138377.95|1994-08-07|2-HIGH|Clerk#000314575|0|inst the carefully bold deposits. regular foxes along the slyly|
444960143|137302531|O|143216.78|1996-05-27|3-MEDIUM|Clerk#000059957|0|press asymptotes wake ironic accounts. stealthily fi|
444960168|43612579|F|202986.47|1993-05-29|2-HIGH|Clerk#000694654|0|ites. carefully ironic instructions across the slyly final theodolites nag |
444960169|96611293|F|128398.87|1993-01-13|3-MEDIUM|Clerk#000041472|0|dolphins. regular, express deposits affix never. bold depos|
444960170|145999628|O|141509.87|1997-05-27|4-NOT SPECIFIED|Clerk#000014748|0|ctions are blithely according to the c|
444960171|115735289|O|34500.47|1995-12-27|5-LOW|Clerk#000868331|0|dolites haggle. pending, unusual foxes h|
444960172|112999028|F|281927.83|1994-02-08|4-NOT SPECIFIED|Clerk#000028335|0|nments. regular deposits |
444960173|24652586|O|31420.71|1998-04-09|5-LOW|Clerk#000222024|0|olites. carefully unusual|
444960174|35998102|F|104292.46|1992-10-28|3-MEDIUM|Clerk#000553438|0| requests use. regular dependencies x-r|
444960175|70071607|O|167611.05|1997-04-05|5-LOW|Clerk#000620237|0|ial requests. even, regular requests use|
444960200|43491794|F|80369.67|1994-05-11|1-URGENT|Clerk#000311381|0|tions. final excuses need to cajole across the s|
444960201|16572416|O|20007.88|1996-07-08|1-URGENT|Clerk#000370649|0|nal patterns wake furiously ironic f|
444960202|132591007|F|206931.39|1992-07-13|5-LOW|Clerk#000496489|0|iously final accounts. even accounts above the carefully pending req|
444960203|57040393|O|157569.92|1996-05-04|2-HIGH|Clerk#000484132|0|ets. quickly silent dolphins use deposits. slyly silent deposits cajol|
444960204|27855130|F|273045.55|1994-04-29|4-NOT SPECIFIED|Clerk#000801297|0|silent instructions. ironic dependencies are careful|
444960205|11160049|F|236308.79|1994-07-08|4-NOT SPECIFIED|Clerk#000383020|0|kages. pending, daring theod|
444960206|66931982|F|48440.78|1992-08-28|2-HIGH|Clerk#000405288|0|ithely unusual frets. slyly regular accounts s|
444960207|75817121|F|128997.83|1994-12-30|5-LOW|Clerk#000661428|0|eans kindle fluffily carefully special ideas. fluffily final braids sleep|
444960232|8339263|F|200899.26|1992-12-16|3-MEDIUM|Clerk#000615891|0|ldly final deposits doubt blithely attainments. slyly special waters print a|
444960233|57992689|O|145198.24|1998-05-09|4-NOT SPECIFIED|Clerk#000273488|0|eas. express forges are furiously above the carefully |
444960234|133123843|F|30127.62|1993-08-07|5-LOW|Clerk#000506503|0|accounts. unusual decoys about|
444960235|12421723|F|64958.74|1994-05-15|4-NOT SPECIFIED|Clerk#000793459|0|lites. slyly final packages serve across the quickly ironi|
444960236|121894471|O|159113.96|1996-03-20|3-MEDIUM|Clerk#000655035|0|ions after the regular deposits print against the packages. blithely regula|
444960237|130341367|O|43116.62|1995-09-30|2-HIGH|Clerk#000168638|0|express, ironic courts cajole fur|
444960238|47328872|O|107816.67|1998-03-31|5-LOW|Clerk#000290756|0|ests cajole slyly even accounts. slyl|
444960239|6341914|O|96413.14|1997-01-17|1-URGENT|Clerk#000733148|0| regular accounts. even patterns hag|
444960264|88541119|O|222196.59|1995-12-28|5-LOW|Clerk#000004898|0|silent packages. blithely ir|
444960265|110578507|O|204338.52|1995-08-18|2-HIGH|Clerk#000315741|0| beans play blithely against th|
444960266|142942558|O|123198.82|1998-07-13|1-URGENT|Clerk#000650479|0|across the ironic account|
444960267|35558491|F|185047.17|1992-03-17|3-MEDIUM|Clerk#000588280|0|regular dependencies about the even, bold excuses was |
444960268|31536836|O|256380.93|1996-12-16|2-HIGH|Clerk#000214487|0| requests around the carefully blithe accounts haggl|
444960269|89599615|O|212698.81|1998-01-13|5-LOW|Clerk#000881922|0|es. idly express accounts nag slyly. fluffily regular r|
444960270|50719601|O|222851.00|1996-02-21|2-HIGH|Clerk#000449288|0|ully final packages cajole slyly agai|
444960271|144322817|F|309739.36|1994-05-23|3-MEDIUM|Clerk#000182878|0|inal dependencies are carefully|
444960296|133574390|F|19229.46|1992-09-29|4-NOT SPECIFIED|Clerk#000623789|0|fily. quickly pending platelets mold fu|
444960297|84767386|F|91450.37|1993-12-26|5-LOW|Clerk#000017414|0|s the bold platelets. quickly regular accounts around|
444960298|135432758|O|94724.17|1995-08-24|5-LOW|Clerk#000663432|0|ng, ironic requests are across the permanently express theodolites.|
444960299|118351786|O|288164.11|1998-07-08|1-URGENT|Clerk#000291005|0|e carefully fluffily silent account|
444960300|138460429|O|37143.61|1997-10-20|2-HIGH|Clerk#000911404|0|ular braids. carefully silent requests about the final, special re|
444960301|4422502|F|274574.71|1994-01-01|4-NOT SPECIFIED|Clerk#000952316|0| blithely. regular packages are after the platelets-- finall|
444960302|78974884|O|12966.97|1995-12-20|1-URGENT|Clerk#000573496|0|ccounts are furiously quickly close instructions. final dependencies detect |
444960303|130866673|F|275807.05|1993-09-06|1-URGENT|Clerk#000737759|0| pinto beans. even pinto beans use. special|
444960328|26149595|O|233380.98|1995-09-15|4-NOT SPECIFIED|Clerk#000500550|0|eodolites snooze across the slyly final deposits. carefully special|
444960329|146232301|F|177614.21|1993-06-16|2-HIGH|Clerk#000736333|0|iously among the pending, express instructions. pending, silent asymptot|
444960330|126276955|O|209448.06|1997-07-02|4-NOT SPECIFIED|Clerk#000544135|0|gular courts along the special packages boost blithely caref|
444960331|136759555|O|60860.35|1997-05-05|1-URGENT|Clerk#000276818|0|ly among the regular deposits. furio|
444960332|67832797|O|59844.44|1995-11-09|4-NOT SPECIFIED|Clerk#000475766|0|eposits. final, final theodolites integrate fluffil|
444960333|65810275|F|247331.54|1992-02-14|2-HIGH|Clerk#000185452|0|ily silent requests alongside of the carefully ruthless deposits cajol|
444960334|123281618|F|119436.42|1994-05-12|2-HIGH|Clerk#000888021|0|the furiously pending pinto beans sublate after the final|
444960335|44138617|O|215699.13|1996-11-27|1-URGENT|Clerk#000962571|0|, final packages are slyly around the slyly special instructions. unusual|
444960360|87712765|F|82721.66|1992-05-30|5-LOW|Clerk#000929369|0|ake. even, bold requests about the furiously regular i|
444960361|138410281|O|22752.61|1997-08-23|1-URGENT|Clerk#000889479|0|scapades sleep. slyly ironic accounts wake slyly above the packag|
444960362|61562447|F|54456.20|1992-01-12|4-NOT SPECIFIED|Clerk#000461956|0|y express ideas are carefully regular deposits. |
444960363|130034585|O|119711.66|1996-05-09|5-LOW|Clerk#000086012|0|. dependencies could wake blithely|
444960364|141253411|F|21465.70|1995-01-17|5-LOW|Clerk#000588287|0|ic deposits. ruthlessly regular dolphins impress furiously|
444960365|146057113|F|287349.09|1993-01-15|1-URGENT|Clerk#000323524|0|. special dependenc|
444960366|31875922|F|340396.49|1995-01-15|2-HIGH|Clerk#000466386|0|s. fluffily regular asymptotes might haggle blithely among the |
444960367|88601269|O|139354.48|1996-03-20|2-HIGH|Clerk#000542637|0|y packages. slyly regular deposits according to the fluffi|
444960392|71520799|O|309178.32|1997-01-06|1-URGENT|Clerk#000096516|0|tes against the slyly special asymptotes haggle slyly after the pinto|
444960393|100036135|O|14202.07|1995-06-15|3-MEDIUM|Clerk#000136941|0|ronic escapades boost slyly slyly express |
444960394|107313343|F|127187.72|1993-01-18|4-NOT SPECIFIED|Clerk#000556798|0|ng accounts! doggedly pending asymptotes along the slyly p|
444960395|15322561|F|228676.67|1994-11-21|1-URGENT|Clerk#000089025|0|gular instructions. blithely pending accounts hagg|
444960396|126253553|F|63711.31|1992-10-28|2-HIGH|Clerk#000234240|0| serve about the blithely regular foxes. slyly regular excuses poach ironic, e|
