449940009|38410372|F|52812.35|1992-07-15|2-HIGH|Clerk#000724253|0| the unusual requests: even platelets are about the express depo|
449940010|113089372|F|229769.27|1993-03-04|4-NOT SPECIFIED|Clerk#000504685|0| cajole. final, ironic a|
449940011|43057051|F|187408.96|1993-11-19|2-HIGH|Clerk#000228247|0|lyly atop the furiously unusual packages. furiously |
449940012|59851771|F|189192.52|1994-03-02|2-HIGH|Clerk#000135692|0|old accounts. quickly |
449940013|28697851|P|105570.59|1995-05-27|5-LOW|Clerk#000564863|0|fully ironic asymptotes. furiously final instructions sleep furiou|
449940014|74763940|O|193067.46|1998-07-26|5-LOW|Clerk#000644441|0|nal dependencies are blithely. regular req|
449940015|7538522|O|257614.85|1996-02-09|3-MEDIUM|Clerk#000105417|0|cajole carefully pending requests. even do|
449940040|99925421|O|291372.07|1996-03-26|2-HIGH|Clerk#000733184|0|against the idly ironic dependencies; slyly ironic ideas hang near th|
449940041|46542397|F|256381.92|1992-07-25|3-MEDIUM|Clerk#000612952|0|ld packages. blithely ironic theodolites wake fluffily furiou|
449940042|138042121|F|261209.35|1992-04-27|3-MEDIUM|Clerk#000881115|0|ly unusual instructions. furiously regular platelets along the |
449940043|23906558|F|130063.82|1994-05-20|5-LOW|Clerk#000894776|0| ideas nag furiously fluff|
449940044|97508872|F|8237.11|1993-12-16|2-HIGH|Clerk#000492980|0| regular deposits nag after the ironic requests. furiously regular reque|
449940045|81598733|O|63358.15|1996-06-06|2-HIGH|Clerk#000499464|0|final, final braids. dolphins |
449940046|129896270|O|78922.68|1996-03-08|5-LOW|Clerk#000477985|0|y regular excuses among the blithely ironic |
449940047|66595168|O|213089.98|1998-04-12|1-URGENT|Clerk#000486656|0| wake carefully regular dolphins. slyly regular requests according to th|
449940072|114959626|O|266823.31|1996-11-22|5-LOW|Clerk#000219326|0|lently ironic theodolites. blith|
449940073|126409919|O|185258.70|1996-09-19|3-MEDIUM|Clerk#000199448|0|ts. foxes after the daringly bold excuses are fluffily final accounts. slyly b|
449940074|121498685|O|73353.21|1997-04-04|2-HIGH|Clerk#000112578|0|ckages across the blithely pending packages nag slyly carefully|
449940075|78397861|F|244330.62|1992-02-18|4-NOT SPECIFIED|Clerk#000090338|0|ve instructions. even packages cajole furiously at the slyly speci|
449940076|32828248|F|37009.69|1994-01-17|5-LOW|Clerk#000307200|0|ounts integrate quickly. fluf|
449940077|44356000|O|147565.95|1997-04-20|3-MEDIUM|Clerk#000102039|0|inal excuses. bold, enticing pinto beans x-ray blithely expr|
449940078|141279116|F|150316.73|1993-06-04|5-LOW|Clerk#000963300|0|cajole theodolites. carefully f|
449940079|128089132|F|132118.74|1994-12-19|3-MEDIUM|Clerk#000168307|0|uffily final requests cajole slyly final depths. ironic idea|
449940104|144010780|O|155364.80|1995-08-25|5-LOW|Clerk#000734879|0|bold, quick deposits|
449940105|139157612|F|104598.47|1992-03-01|2-HIGH|Clerk#000109647|0| against the evenly regular excuses. pending, even deposits above the steal|
449940106|21968249|O|204962.78|1998-04-23|1-URGENT|Clerk#000831515|0|s thrash bold courts. ironic,|
449940107|70352485|F|35588.71|1993-06-17|5-LOW|Clerk#000256290|0|g to the slyly special theodol|
449940108|114212944|O|29897.58|1996-07-30|2-HIGH|Clerk#000450778|0|y. ironic packages about the packages are carefully blithely ironic deposits. |
449940109|26931293|F|6833.61|1994-08-28|2-HIGH|Clerk#000213579|0| after the unusual, final instructions: carefully|
449940110|84240590|F|161443.10|1993-05-30|3-MEDIUM|Clerk#000617794|0|platelets are. regular dependencies sleep. final, express instructions dazz|
449940111|131589176|F|97264.40|1993-04-02|1-URGENT|Clerk#000250335|0|nal, ruthless requests nod fluffily. quickly ironic |
449940136|19268258|F|118880.82|1993-03-07|2-HIGH|Clerk#000365156|0|riously slyly bold accounts. furiously final instructions|
449940137|141608206|F|1598.11|1993-08-05|1-URGENT|Clerk#000173593|0|quests cajole express instructions. blithely bo|
449940138|109107160|O|286682.71|1996-07-30|4-NOT SPECIFIED|Clerk#000566996|0| unusual accounts wake quickly stealthy grouches? ir|
449940139|14034829|F|142056.83|1993-07-21|1-URGENT|Clerk#000490214|0|eans. special grouches according to the |
449940140|83356400|F|167265.43|1992-10-12|4-NOT SPECIFIED|Clerk#000011949|0|y among the fluffily special accounts. dugouts nag quickly|
449940141|121005622|F|8915.44|1992-08-24|1-URGENT|Clerk#000826318|0|st the furiously special th|
449940142|41477293|F|38076.24|1993-11-19|3-MEDIUM|Clerk#000924379|0|sely about the slyly |
449940143|58850230|O|161945.79|1996-08-26|1-URGENT|Clerk#000022669|0|ounts are carefully regular foxes. packages along the bravely iro|
449940168|145810546|O|168301.35|1997-11-10|2-HIGH|Clerk#000994935|0|ove the bold packages cajole bold packages. furiously pend|
449940169|87827486|O|141023.07|1998-03-20|4-NOT SPECIFIED|Clerk#000856953|0|ly bold packages according to the pending deposits sleep above the|
449940170|116547481|F|8020.78|1992-09-18|4-NOT SPECIFIED|Clerk#000797404|0|ns. theodolites detect blithely. quickly even packag|
449940171|113508107|O|75760.00|1996-06-19|2-HIGH|Clerk#000966657|0|tructions haggle. packages are. instructions wake|
449940172|30752906|F|176839.88|1994-11-07|4-NOT SPECIFIED|Clerk#000590756|0|ajole blithely unusual instructio|
449940173|114084625|F|44719.54|1993-11-02|3-MEDIUM|Clerk#000822495|0|inal packages above the sl|
449940174|120288371|F|50526.83|1994-06-08|1-URGENT|Clerk#000668815|0| affix slyly bold deposits. slyly express requests after the |
449940175|136648292|O|36477.74|1997-01-01|1-URGENT|Clerk#000761337|0|kages unwind furiously ironically ironic ideas. pinto b|
449940200|147839258|O|228353.16|1997-02-11|3-MEDIUM|Clerk#000781784|0|kages. quickly ironi|
449940201|134400287|O|102240.57|1998-02-27|4-NOT SPECIFIED|Clerk#000438793|0|r foxes use furiously. regular, regular multipliers boost. fluffy|
449940202|15622948|O|68089.58|1995-05-25|4-NOT SPECIFIED|Clerk#000789139|0| cajole. slyly regular ideas boost slyly inside the quickly final requests. q|
449940203|74867488|F|422936.00|1994-11-12|3-MEDIUM|Clerk#000049495|0|requests are. furiously final packages eat quickly regular depe|
449940204|97841687|O|84661.08|1997-01-07|1-URGENT|Clerk#000846522|0|y bold deposits. accounts cajole carefully|
449940205|125224978|F|194847.36|1993-06-30|2-HIGH|Clerk#000492540|0|en deposits. furiously express foxes nag slyly after the doggedly regular |
449940206|6187240|O|87470.59|1995-10-29|1-URGENT|Clerk#000113289|0| regular theodolites wake furiously. furiously regular dolphins in|
449940207|38909653|O|60297.02|1998-03-11|4-NOT SPECIFIED|Clerk#000032736|0|aggle busily express ideas. carefully regular pinto beans integrate across |
449940232|104524840|O|85642.20|1995-11-27|2-HIGH|Clerk#000185808|0|quests. carefully even platelets nag|
449940233|98965492|F|89371.18|1993-02-25|3-MEDIUM|Clerk#000864072|0| excuses sleep blithely. qui|
449940234|112990882|O|245869.22|1998-06-27|4-NOT SPECIFIED|Clerk#000455304|0|f the slyly careful pinto beans?|
449940235|37741213|O|127554.60|1997-11-26|4-NOT SPECIFIED|Clerk#000285685|0|osits. regular, pending requests along the bold, ironic foxes int|
449940236|116547439|F|101246.68|1993-02-18|4-NOT SPECIFIED|Clerk#000498563|0| of the regular pinto beans. special, regular ideas across the ironic deposit|
449940237|112807256|F|80592.70|1994-02-05|5-LOW|Clerk#000336332|0|lithely even deposits against the carefully ruthless |
449940238|101543978|O|239622.40|1996-01-17|3-MEDIUM|Clerk#000722549|0|ilent foxes. slyly daring epitaphs are |
449940239|99628024|O|75472.06|1998-07-12|4-NOT SPECIFIED|Clerk#000869291|0|foxes. slyly ironic theodolites a|
449940264|148169059|O|420829.72|1997-07-18|2-HIGH|Clerk#000165166|0|final requests cajole fluffily slyly regular instructio|
449940265|127342183|F|148423.56|1995-02-21|3-MEDIUM|Clerk#000936658|0|ans wake slyly deposits. regular platelets w|
449940266|40044122|F|139736.12|1994-09-22|1-URGENT|Clerk#000409427|0|t the blithely regular accounts. carefully special asymptotes abov|
449940267|121554905|F|216616.74|1992-02-16|4-NOT SPECIFIED|Clerk#000229344|0|deposits according to the express instructions|
449940268|123287552|O|57414.73|1996-06-03|4-NOT SPECIFIED|Clerk#000570908|0|gular braids after the packages detect slyly above|
449940269|143874344|O|99416.54|1997-11-19|1-URGENT|Clerk#000244817|0|pendencies; blithely slo|
449940270|96092855|O|209313.42|1996-04-23|1-URGENT|Clerk#000626609|0|ironic instructions haggle slyly. blithely even accounts about the c|
449940271|132613939|O|31025.87|1996-03-18|5-LOW|Clerk#000416066|0| pinto beans. ironical|
449940296|142451120|F|93256.66|1993-03-26|5-LOW|Clerk#000812856|0|y. slyly final accounts about the blithely regular ideas haggle|
449940297|25962908|F|157296.70|1993-11-20|5-LOW|Clerk#000669287|0|fily even notornis nag quickly whithout the even sauternes. express|
449940298|8592343|F|208037.46|1994-01-27|4-NOT SPECIFIED|Clerk#000697768|0|ymptotes wake blithel|
449940299|111476072|F|75832.15|1995-01-03|4-NOT SPECIFIED|Clerk#000385842|0|gle carefully regular packages. blithely silent accounts hagg|
449940300|78338569|F|135404.99|1993-07-28|5-LOW|Clerk#000838634|0| pending deposits. slyly express packages|
449940301|86313868|F|3577.21|1992-08-14|5-LOW|Clerk#000917868|0|sts about the ironically ironic |
449940302|27174865|O|79255.50|1996-10-22|2-HIGH|Clerk#000592566|0|deas. carefully regular deposits are blithely. warthogs haggle|
449940303|127935731|F|9062.92|1995-01-05|3-MEDIUM|Clerk#000255888|0|ly silent asymptotes wake |
449940328|115821608|F|152847.48|1993-06-08|2-HIGH|Clerk#000697192|0|odolites. requests boost|
449940329|63759010|F|63593.56|1994-08-16|3-MEDIUM|Clerk#000704670|0|ly about the special, unusual accounts. slyly even deposits |
449940330|147672667|P|188180.38|1995-05-16|2-HIGH|Clerk#000383928|0|ithely regular packages. fluffily ironic foxes are. pending pinto beans s|
449940331|34483814|F|29642.85|1994-08-29|5-LOW|Clerk#000667944|0|sly regular accounts|
449940332|119456020|O|68888.00|1998-05-13|2-HIGH|Clerk#000131278|0|nic foxes across the carefully final requests eng|
449940333|97309861|O|91692.16|1995-12-24|5-LOW|Clerk#000379812|0|lar foxes boost after the pending, final requests. quickly even pa|
449940334|36815519|F|42541.55|1993-08-24|4-NOT SPECIFIED|Clerk#000497460|0|ter the requests. furiously silent packages cajole perm|
449940335|8418377|F|32445.97|1993-09-27|1-URGENT|Clerk#000796681|0|usly final theodolites. unusual f|
449940360|37649782|F|51584.39|1992-03-29|3-MEDIUM|Clerk#000802350|0|arly daring foxes integrate carefully among the ironic the|
449940361|79871533|F|56455.32|1993-10-17|4-NOT SPECIFIED|Clerk#000089703|0|es. furiously regular account|
449940362|50833387|F|187105.72|1993-09-16|4-NOT SPECIFIED|Clerk#000627157|0|c ideas! carefully regular|
449940363|106732538|O|190739.89|1997-02-14|2-HIGH|Clerk#000610970|0| theodolites. furiously regular accounts above the bold packages wa|
449940364|3757888|F|100499.53|1994-12-03|3-MEDIUM|Clerk#000561710|0| quick asymptotes grow quickly.|
449940365|8810491|O|104653.92|1997-09-22|2-HIGH|Clerk#000649332|0|f the slyly regular ideas. carefully final theodolit|
449940366|27891367|O|184042.03|1995-07-14|3-MEDIUM|Clerk#000309060|0|cuses use. furiously express dependencies |
449940367|20181104|F|1207.64|1995-05-06|5-LOW|Clerk#000367923|0|al deposits are quickly against the carefully ruthless packages. pending idea|
449940392|33799915|O|182291.88|1998-01-24|1-URGENT|Clerk#000666202|0|lyly ironic ideas alongside of the carefully express accounts n|
449940393|25151977|F|175977.64|1994-11-13|1-URGENT|Clerk#000849763|0|l accounts integrate furiously. bold, special th|
449940394|29262592|F|280603.78|1992-11-17|1-URGENT|Clerk#000951556|0|e packages will solve quickly final instructions. ironic hocke|
449940395|116361136|O|23160.14|1998-02-22|3-MEDIUM|Clerk#000789842|0|ly even pinto beans. carefully final|
449940396|131594702|O|63692.88|1996-11-27|2-HIGH|Clerk#000862303|0|ronic packages affix blithel|
