899100009|96290269|F|199080.39|1992-06-13|3-MEDIUM|Clerk#000404459|0|, pending deposits boost among the express|
899100010|526487|F|75690.22|1994-04-27|4-NOT SPECIFIED|Clerk#000730460|0|bove the final instruct|
899100011|148664092|F|210127.96|1994-05-16|2-HIGH|Clerk#000826845|0|al theodolites boost quickly |
899100012|47375335|O|181934.87|1997-09-21|3-MEDIUM|Clerk#000777560|0|totes. blithely regular attainments cajole-- even pac|
899100013|37249996|F|45714.42|1995-03-27|3-MEDIUM|Clerk#000437079|0|ound the furiously regular requests. blithely fluffy excuses use sly|
899100014|110658035|O|68645.34|1996-06-29|3-MEDIUM|Clerk#000979796|0| across the packages. pending, silent packages wake quickly blithely silent e|
899100015|129582337|F|258830.71|1994-08-29|2-HIGH|Clerk#000427534|0|y. quickly bold packages are slyly acro|
899100040|40320761|F|40282.53|1994-10-20|2-HIGH|Clerk#000563598|0|jole unusual accounts. fo|
899100041|121016963|F|15834.63|1994-07-28|2-HIGH|Clerk#000379272|0| the slyly regular |
899100042|82085386|F|211178.72|1992-11-27|3-MEDIUM|Clerk#000413573|0|above the ironic accounts. |
899100043|59065342|O|296667.21|1996-03-08|4-NOT SPECIFIED|Clerk#000911352|0|ording to the ironic, ironic dolphins ca|
899100044|11190478|O|219003.05|1996-08-18|5-LOW|Clerk#000083801|0|longside of the furiously r|
899100045|128330429|P|175049.12|1995-03-19|2-HIGH|Clerk#000430532|0|yly final deposits boost above the quickly pen|
899100046|149507761|O|234504.02|1998-06-07|5-LOW|Clerk#000948339|0|ss packages wake daringly|
899100047|126907454|O|140251.29|1996-02-23|5-LOW|Clerk#000719460|0|final pinto beans. ironic packages are furiously. |
899100072|83562964|F|216253.49|1993-08-24|5-LOW|Clerk#000957696|0|sly silent requests engage |
899100073|142718066|F|61311.76|1992-07-14|5-LOW|Clerk#000986351|0|ter the final hockey players detect c|
899100074|12533960|F|248864.24|1993-07-03|4-NOT SPECIFIED|Clerk#000594623|0|sual accounts across the |
899100075|58251773|P|344884.42|1995-04-30|3-MEDIUM|Clerk#000821541|0|unusual accounts wake according to the pinto beans. blithely u|
899100076|137535694|F|243214.16|1993-09-12|4-NOT SPECIFIED|Clerk#000625407|0|uickly bold deposits sleep ironic accounts. carefully regular theodolites s|
899100077|62375455|O|170727.27|1998-02-15|3-MEDIUM|Clerk#000213280|0|unts. final, daring deposits use quickly among the brave depo|
899100078|144241376|O|76402.07|1998-04-13|3-MEDIUM|Clerk#000586526|0|sly even hockey players integrate quickly across the|
899100079|114790540|F|43622.71|1992-12-21|4-NOT SPECIFIED|Clerk#000736311|0| to cajole carefully |
899100104|134578543|O|12147.05|1997-02-13|5-LOW|Clerk#000172125|0|ular packages are slyly: even, reg|
899100105|11553578|F|196891.48|1995-01-25|4-NOT SPECIFIED|Clerk#000891134|0|ackages dazzle among the furiously dogged pla|
899100106|80976686|O|76669.05|1995-10-02|1-URGENT|Clerk#000287986|0|ts. blithely unusual accounts cajole according to the caref|
899100107|25155551|O|315430.93|1996-08-16|4-NOT SPECIFIED|Clerk#000168732|0|s are slyly against the slyly silent accounts. silen|
899100108|89332714|F|334267.17|1994-12-28|1-URGENT|Clerk#000862925|0|refully according to the |
899100109|64923361|F|242714.67|1994-06-10|2-HIGH|Clerk#000175568|0| packages across the quickly unusual deposits haggle quickly after the |
899100110|66904412|O|98385.53|1997-07-30|5-LOW|Clerk#000757626|0|int quickly: fluffily ironic packages doze|
899100111|62441668|O|168599.50|1995-08-15|4-NOT SPECIFIED|Clerk#000412892|0|xpress pinto beans are f|
899100136|57093560|F|205281.38|1994-10-07|3-MEDIUM|Clerk#000465897|0|regular asymptotes after the furiously iron|
899100137|21461755|P|133295.56|1995-05-08|5-LOW|Clerk#000328589|0| slyly unusual, silent requests. deposits nag care|
899100138|107695558|O|132773.78|1997-08-11|4-NOT SPECIFIED|Clerk#000584037|0|he packages haggle regular, special pinto beans: regular request|
899100139|139234624|O|32365.80|1998-08-01|4-NOT SPECIFIED|Clerk#000905111|0|the special, bold orbits. pinto beans are furiously|
899100140|116297503|F|55010.74|1992-07-22|3-MEDIUM|Clerk#000190589|0|s. quickly even platelets across t|
899100141|112101386|O|89882.54|1996-10-30|4-NOT SPECIFIED|Clerk#000226508|0|ironic foxes detect slyly. even theodolites|
899100142|87980485|O|103609.52|1997-05-31|2-HIGH|Clerk#000904617|0| boost carefully. blithely regular foxes against the furiously|
899100143|138006367|O|200746.36|1998-02-05|1-URGENT|Clerk#000897651|0|ns doubt carefully unusual deposits. special, even pinto beans try to boost |
899100168|22985795|F|211119.48|1995-02-24|1-URGENT|Clerk#000813124|0|ar foxes wake furiously. |
899100169|72251668|F|342109.29|1994-11-02|5-LOW|Clerk#000171140|0|leep furiously across the furiously ironic accounts. ideas about the bold|
899100170|83772349|F|230662.50|1994-12-22|4-NOT SPECIFIED|Clerk#000338113|0|eans haggle after the carefully unus|
899100171|61859483|O|20906.87|1996-04-28|1-URGENT|Clerk#000656854|0|riously fluffily even orbits. even asym|
899100172|22317442|F|265844.01|1992-04-29|1-URGENT|Clerk#000732919|0|re slyly final packages. bold, final packages above |
899100173|89246615|F|58746.53|1992-07-17|2-HIGH|Clerk#000157103|0|. regular, pending pinto beans solve around|
899100174|117857816|F|75258.38|1992-06-09|3-MEDIUM|Clerk#000419889|0|, quick notornis. unusual accounts boost quickly after the p|
899100175|86297225|F|10883.42|1994-11-16|4-NOT SPECIFIED|Clerk#000071848|0|ghout the regularly final ide|
899100200|47448296|F|149985.62|1993-12-14|4-NOT SPECIFIED|Clerk#000544171|0| affix finally enticing requests. always special accounts |
899100201|63503923|F|14669.41|1992-04-15|5-LOW|Clerk#000866050|0|press requests. blithely regular foxes nag. ironic instructi|
899100202|60418108|F|211217.75|1994-03-05|4-NOT SPECIFIED|Clerk#000692759|0|excuses. quickly regular excuses promise. blithely|
899100203|97136362|F|69251.50|1995-01-16|1-URGENT|Clerk#000198950|0|lar pinto beans detect fluffily regul|
899100204|120818338|O|317683.81|1997-10-23|1-URGENT|Clerk#000739153|0|g frays sleep carefully furiously ironic packages. quickly speci|
899100205|43777709|F|32581.26|1992-10-06|1-URGENT|Clerk#000942342|0|ependencies nag boldly even, regular dolphins. |
899100206|21953359|F|17436.79|1995-02-24|4-NOT SPECIFIED|Clerk#000928589|0|foxes. carefully regula|
899100207|120088676|F|242235.39|1993-12-12|3-MEDIUM|Clerk#000784544|0|nts. quickly regular platelets are. |
899100232|80361490|F|60349.54|1992-03-01|1-URGENT|Clerk#000828760|0|lar accounts. regular ideas are idle packa|
899100233|35543464|O|118118.64|1995-10-10|5-LOW|Clerk#000953814|0|xes wake across the blithely regular instructi|
899100234|78972074|O|278831.55|1996-11-03|3-MEDIUM|Clerk#000747036|0|ole. ironic requests wake fluffily slyly regular deposits. un|
899100235|83638447|O|58761.46|1998-05-29|2-HIGH|Clerk#000427934|0|g somas shall wake slyly final courts-- foxes hinde|
899100236|61367045|O|66094.46|1995-10-18|1-URGENT|Clerk#000286206|0|into beans above the quickly ironic pinto beans are slyly alongs|
899100237|145915516|F|287728.75|1994-12-18|4-NOT SPECIFIED|Clerk#000261615|0|uriously at the regular deposits. carefully sil|
899100238|52055863|F|60872.91|1994-12-07|5-LOW|Clerk#000961573|0|e quickly. slyly special deposits sle|
899100239|102865391|O|73407.27|1995-11-27|3-MEDIUM|Clerk#000156520|0|quests try to haggle. blithely silen|
899100264|108622900|O|225313.88|1995-10-23|3-MEDIUM|Clerk#000624953|0|ructions. never silent packages cajole blithely ideas: slyly bold exc|
899100265|125073730|F|157817.86|1994-11-30|1-URGENT|Clerk#000583853|0|detect fluffily. slyly final theodolites are ar|
899100266|14147677|O|299497.85|1997-03-26|5-LOW|Clerk#000815284|0|bravely regular platelets. permanently regular |
899100267|29977595|F|187693.58|1992-01-01|2-HIGH|Clerk#000466444|0| special, bold requests. quickly ruth|
899100268|133432210|F|314414.79|1992-12-07|5-LOW|Clerk#000512121|0|egular deposits. iron|
899100269|95123668|O|15967.22|1997-01-27|5-LOW|Clerk#000208485|0| requests are even dependencies. re|
899100270|43465204|O|147454.36|1996-06-01|3-MEDIUM|Clerk#000990622|0|deposits haggle alongside of the furiou|
899100271|19653469|O|137378.49|1995-06-28|5-LOW|Clerk#000383239|0|uests. bold, final deposits n|
899100296|15852433|F|337266.35|1994-09-21|1-URGENT|Clerk#000097792|0|ideas. slyly ironic packages cajole after the reque|
899100297|31820437|P|45516.99|1995-03-14|5-LOW|Clerk#000584488|0|ccounts affix slyly ruthless theodolites. requests sleep into the slyly spec|
899100298|56059240|O|113570.51|1996-09-20|5-LOW|Clerk#000473719|0|sual dolphins could cajole fluffily furiously |
899100299|37643056|F|161627.97|1994-07-30|4-NOT SPECIFIED|Clerk#000781680|0|e blithely regular dependencies. carefully express deposits affix caref|
899100300|116816107|O|8890.74|1997-07-31|5-LOW|Clerk#000687416|0|r accounts are carefully bold ideas. furiously|
899100301|128291656|P|102027.56|1995-04-20|5-LOW|Clerk#000394446|0|hely express ideas. tithes unwind furiously silent, final |
899100302|97831036|F|210354.69|1992-05-04|3-MEDIUM|Clerk#000446099|0|en deposits. furiously regular accounts alongside of the bold grouches haggle |
899100303|96209695|O|320115.40|1998-02-28|1-URGENT|Clerk#000578651|0|ringly even packages haggle blithely against the accounts. furiously |
899100328|146320814|F|129983.52|1994-02-22|3-MEDIUM|Clerk#000372919|0|e ironic accounts. pending, ironic excuses at the even packages detect slyly|
899100329|113913223|F|79956.79|1992-07-10|4-NOT SPECIFIED|Clerk#000645531|0|blithely even accounts. furiously expre|
899100330|89529808|O|105012.51|1996-08-09|4-NOT SPECIFIED|Clerk#000435564|0|requests. furiously bold packag|
899100331|77475629|F|250489.73|1993-11-23|5-LOW|Clerk#000518332|0|ts. slyly regular packages use fluffily. carefully ironic instructions sl|
899100332|132886285|F|58703.66|1994-02-12|4-NOT SPECIFIED|Clerk#000593671|0|e despite the ironic packages. carefully busy |
899100333|69768923|O|162411.68|1998-07-23|5-LOW|Clerk#000813743|0|y pending excuses are slyly: regular|
899100334|56275861|F|65244.88|1994-01-24|4-NOT SPECIFIED|Clerk#000574286|0|deas haggle slyly according to the blithely regular requests? quickly expre|
899100335|78362813|O|139456.97|1998-01-09|3-MEDIUM|Clerk#000022238|0|ns ought to are furiously. furiously pending requests cajole fluf|
899100360|43792610|O|59871.94|1997-07-13|4-NOT SPECIFIED|Clerk#000742144|0|lar deposits detect. quickly regular deposits believe care|
899100361|122383870|F|136413.94|1994-10-09|5-LOW|Clerk#000210227|0|special, pending requests haggle accor|
899100362|105695017|F|115830.21|1993-10-21|1-URGENT|Clerk#000278062|0| the carefully ironic theodol|
899100363|116142683|O|31928.32|1998-04-03|5-LOW|Clerk#000385602|0|ts cajole silent, slow requests|
899100364|60059789|F|84267.42|1993-05-22|5-LOW|Clerk#000798639|0|g, regular requests are carefully above the pinto beans. fluffily|
899100365|74864960|O|18188.79|1996-01-14|4-NOT SPECIFIED|Clerk#000717015|0|round the fluffily silent p|
899100366|55370329|F|31808.10|1993-04-25|4-NOT SPECIFIED|Clerk#000858433|0|s alongside of the stealthy tithes wake carefully bold depo|
899100367|9110062|O|238481.68|1996-10-07|4-NOT SPECIFIED|Clerk#000681838|0|lar pearls sleep ca|
899100392|112785283|F|88121.50|1992-08-27|4-NOT SPECIFIED|Clerk#000650939|0|ages. quickly darin|
899100393|32238745|O|164610.44|1995-10-28|2-HIGH|Clerk#000315810|0|ecial requests! blithely ironic |
899100394|36557575|F|138240.61|1994-11-20|5-LOW|Clerk#000811904|0|dinos boost quickly against the furiou|
899100395|23149045|O|96540.78|1996-03-09|3-MEDIUM|Clerk#000664503|0| carefully pending accounts nag fluffily slyly final|
899100396|115972072|F|111249.74|1992-05-26|1-URGENT|Clerk#000288696|0|osits wake carefully against the quick theodolites.|
