898680009|38537728|F|59966.11|1993-04-25|4-NOT SPECIFIED|Clerk#000407018|0|ideas. quickly final ideas along the quickly express dep|
898680010|3592756|F|21005.70|1994-10-19|5-LOW|Clerk#000736711|0| beans nag quickly carefully ironic d|
898680011|83422640|O|286905.38|1997-02-10|5-LOW|Clerk#000891892|0|ual packages ought to cajole according t|
898680012|34306258|F|268797.42|1992-09-04|3-MEDIUM|Clerk#000025261|0|unusual accounts are across the quickly bold dolphins. requests about the|
898680013|135263770|O|27542.08|1998-02-11|1-URGENT|Clerk#000551254|0|riously regular plate|
898680014|128152208|O|135171.42|1997-02-17|1-URGENT|Clerk#000923902|0|above the express, special |
898680015|4144150|P|202965.49|1995-05-19|5-LOW|Clerk#000009571|0|ding grouches boost about the quietly|
898680040|50711005|F|189134.30|1992-05-03|4-NOT SPECIFIED|Clerk#000846704|0|eposits. regular deposits wake furiously regular requests. never regular |
898680041|149854693|O|239333.50|1995-11-27|3-MEDIUM|Clerk#000547376|0|ctions dazzle furiously instructions. regular, final warhorses thrash careful|
898680042|107812387|F|129635.34|1992-02-06|2-HIGH|Clerk#000731983|0|. blithely regular deposits according to t|
898680043|2784190|O|148904.02|1997-08-14|3-MEDIUM|Clerk#000435727|0|ngage quickly. furiously express requests until the regular, final i|
898680044|143850064|O|173098.59|1998-05-15|4-NOT SPECIFIED|Clerk#000257201|0|ut the blithely ironic theodolite|
898680045|138001309|O|211640.53|1996-04-11|5-LOW|Clerk#000768782|0| asymptotes sleep carefully unusual theodolites. ironic,|
898680046|87996121|F|217438.63|1994-11-09|1-URGENT|Clerk#000918667|0| serve slyly fluffily ironic packages? busily pending instruc|
898680047|100795106|O|31903.35|1998-02-10|3-MEDIUM|Clerk#000022553|0|ges. carefully special accounts wake around the slyly ironic requests. |
898680072|113336504|P|200076.30|1995-04-30|2-HIGH|Clerk#000048039|0|are ruthlessly. excuses wake furiously|
898680073|146616874|O|1704.56|1998-04-01|3-MEDIUM|Clerk#000385237|0| accounts thrash. carefully unusual depo|
898680074|139779490|O|43834.15|1996-12-13|3-MEDIUM|Clerk#000661850|0|ckages. carefully thin theodolites against the pending, final deposits use |
898680075|123858604|O|311765.25|1995-07-03|4-NOT SPECIFIED|Clerk#000701189|0|inst the regular, silent packages detect carefully carefully final theodolite|
898680076|141552496|O|19940.10|1998-04-05|3-MEDIUM|Clerk#000880010|0|ole slyly. express ideas |
898680077|72790865|O|172871.79|1998-02-19|5-LOW|Clerk#000316345|0|ies. unusual requests cajole slyly-- regular deposits affix furiousl|
898680078|146058754|F|181533.24|1993-02-21|2-HIGH|Clerk#000803041|0|ggle according to the furiously special req|
898680079|59469743|F|250031.84|1994-04-06|3-MEDIUM|Clerk#000695504|0|ress accounts. silently even decoys grow along |
898680104|57957815|O|281044.18|1997-09-18|3-MEDIUM|Clerk#000328572|0|carefully even platelets. frays detect slyly iro|
898680105|146985527|F|138936.50|1992-05-03|4-NOT SPECIFIED|Clerk#000299306|0|beans are carefully quic|
898680106|35738764|F|84086.59|1993-08-03|3-MEDIUM|Clerk#000428840|0|quests nag furiously unusual b|
898680107|61400647|O|72345.41|1997-05-21|2-HIGH|Clerk#000513363|0|furiously regular courts.|
898680108|110673757|F|162998.78|1993-01-09|2-HIGH|Clerk#000076058|0|the slyly regular accounts engage slyly special platelets. foxes about the car|
898680109|93809173|O|40099.13|1996-09-12|1-URGENT|Clerk#000299753|0| special dolphins. slyly e|
898680110|740041|O|209326.15|1996-12-06|3-MEDIUM|Clerk#000943493|0|posits. regular, ironic deposi|
898680111|137860123|F|99251.95|1992-04-23|4-NOT SPECIFIED|Clerk#000282942|0|ounts wake bold platelets. bl|
898680136|115054267|O|141810.84|1995-11-06|1-URGENT|Clerk#000393875|0|ss the furiously unusual multipliers. fu|
898680137|67044338|F|36040.50|1994-10-01|4-NOT SPECIFIED|Clerk#000855572|0|carefully silent instructi|
898680138|14176018|O|175814.66|1996-05-31|1-URGENT|Clerk#000594607|0|ests. furiously regular packages integrate carefully after the special |
898680139|56322908|F|211251.23|1992-07-01|5-LOW|Clerk#000543838|0|ully final foxes. fluffily ironic requests cajole fluffily. f|
898680140|119100424|O|171307.76|1997-11-20|3-MEDIUM|Clerk#000270071|0|even, final platelets cajole. carefully regular notornis bo|
898680141|120794545|F|225048.59|1994-11-20|2-HIGH|Clerk#000069632|0|. slyly even requests wake furiously. furiously pending|
898680142|93892111|O|224455.30|1996-06-07|3-MEDIUM|Clerk#000303895|0|ding instructions. deposits are carefully always pending asympt|
898680143|44706409|O|52597.35|1995-11-23|2-HIGH|Clerk#000556426|0|iet packages. carefully final foxes use quickly. instructions wake |
898680168|30612983|F|206727.73|1992-01-25|2-HIGH|Clerk#000843316|0|quickly ironic pinto beans! ironic, stealt|
898680169|12398407|F|19507.53|1993-06-30|2-HIGH|Clerk#000607017|0|across the silent, pending accounts. carefully pendin|
898680170|30016421|O|234221.72|1996-12-01|1-URGENT|Clerk#000131237|0|hely regular packag|
898680171|35982355|F|193446.48|1993-03-16|5-LOW|Clerk#000694363|0|g slyly across the silen|
898680172|105438583|F|111478.41|1993-11-01|4-NOT SPECIFIED|Clerk#000154899|0| boost furiously along the excuses. iron|
898680173|6261310|F|68184.18|1992-08-27|3-MEDIUM|Clerk#000371352|0|inst the slyly regular accounts affix above the furiously express|
898680174|83813036|O|177465.61|1996-09-20|5-LOW|Clerk#000306496|0|de of the accounts use furiously special asymptote|
898680175|145680280|F|121807.77|1992-11-18|3-MEDIUM|Clerk#000269516|0| haggle quickly slyly regular theodolites. quickly express packages near |
898680200|148441774|O|258412.22|1997-10-03|1-URGENT|Clerk#000743700|0|thely ironic accounts. accounts mold blithely express requests. blit|
898680201|60887818|F|182858.01|1995-01-04|5-LOW|Clerk#000349393|0|al ideas wake beside the pending ideas. silent accounts are carefully express|
898680202|41551988|F|30965.27|1993-10-04|5-LOW|Clerk#000232077|0|ial pinto beans affix. furio|
898680203|114260515|F|202029.46|1992-11-26|2-HIGH|Clerk#000511516|0|equests. blithely regular deposits nag fluffily around the ironic instr|
898680204|76446568|F|176891.00|1992-02-27|2-HIGH|Clerk#000035848|0|ng, regular accounts. blithely pending theodolites breach furi|
898680205|87448816|O|84036.91|1997-07-08|1-URGENT|Clerk#000488972|0|dolites cajole fluffily about the slyly reg|
898680206|52246525|O|142985.62|1998-07-29|3-MEDIUM|Clerk#000141504|0|braids use express packages. regular dependencies haggle furiously ir|
898680207|7335109|F|22871.93|1992-04-03|5-LOW|Clerk#000242819|0| beans about the furiously unusual foxes nod slyly according|
898680232|131173627|O|148918.66|1996-04-27|1-URGENT|Clerk#000056972|0|s according to the regular asymptotes nag boldly unusual request|
898680233|85121204|F|244655.39|1993-03-08|3-MEDIUM|Clerk#000512921|0|inal accounts! furiously even theodolites haggle f|
898680234|82075606|O|74111.97|1995-09-03|4-NOT SPECIFIED|Clerk#000659971|0|ess requests sleep about the ironic, regular excuses. regu|
898680235|44691631|F|244030.76|1993-10-23|2-HIGH|Clerk#000117078|0|s cajole carefully across the quickly u|
898680236|82218110|O|125581.43|1996-09-03|5-LOW|Clerk#000719104|0|s. fluffily quick i|
898680237|39770761|F|65730.01|1992-06-26|5-LOW|Clerk#000966884|0| after the asymptotes. regular, bold accounts wake; furious|
898680238|27179531|O|175723.94|1996-07-02|5-LOW|Clerk#000413350|0|. ironic requests after the re|
898680239|56365343|F|229293.11|1994-12-05|2-HIGH|Clerk#000166669|0|usly regular instructions|
898680264|82304149|O|47420.59|1997-05-13|3-MEDIUM|Clerk#000198308|0|olphins boost ironically. even, regular decoys along the fluffily|
898680265|135813791|F|108388.20|1995-01-21|1-URGENT|Clerk#000952022|0|e fluffily express a|
898680266|72374698|F|197662.29|1992-03-17|5-LOW|Clerk#000619717|0|c braids sleep. carefully express patterns cajole furious|
898680267|51523369|F|156718.20|1995-02-01|1-URGENT|Clerk#000579376|0|s courts wake furiously unusual packages. flu|
898680268|3254050|F|50706.61|1994-04-02|4-NOT SPECIFIED|Clerk#000555813|0|nic, final accounts. requests into the carefully unusual|
898680269|90817870|O|142938.83|1995-07-16|1-URGENT|Clerk#000548831|0|the regular, pending theodolites! furiously bold d|
898680270|125916200|F|139420.18|1993-03-06|2-HIGH|Clerk#000193543|0|gular deposits maintain even deposits. quickly even ideas wake f|
898680271|73560547|F|265313.74|1992-03-07|4-NOT SPECIFIED|Clerk#000870240|0|inal deposits affix silently. regular, regular requests mold blithely care|
898680296|32098585|F|218395.64|1992-05-25|4-NOT SPECIFIED|Clerk#000115487|0|y bold accounts. regular theo|
898680297|80890474|P|177407.11|1995-04-12|1-URGENT|Clerk#000974263|0|instructions about the special, regular deposits ought to are|
898680298|76181155|O|206496.14|1996-11-17|5-LOW|Clerk#000434983|0|even, even foxes about the packages haggle slyl|
898680299|126658999|F|267030.42|1993-09-08|2-HIGH|Clerk#000747157|0|requests wake carefully along the blithely|
898680300|107791906|F|138304.83|1994-01-23|3-MEDIUM|Clerk#000454401|0|ronic, regular instructions wake slyly: final dependencies wake furiously|
898680301|108547598|F|235188.01|1994-03-29|4-NOT SPECIFIED|Clerk#000102615|0|ies above the instructions cajole blithely according to|
898680302|59468816|O|136771.65|1996-10-15|4-NOT SPECIFIED|Clerk#000636481|0|telets around the ironic instructions use|
898680303|42388819|F|157055.17|1992-01-29|3-MEDIUM|Clerk#000322932|0|- quickly regular escapades past the regular theod|
898680328|78863573|F|287745.38|1993-09-06|4-NOT SPECIFIED|Clerk#000511769|0| the unusual, silent courts. dolphins cajole fluffily. instructions |
898680329|60071323|F|66894.46|1994-05-12|4-NOT SPECIFIED|Clerk#000289151|0|ing pinto beans wake carefully slyly ironic i|
898680330|118693213|F|177437.17|1994-12-06|5-LOW|Clerk#000752241|0|lly final requests. quickl|
898680331|26808373|F|12905.66|1993-02-24|3-MEDIUM|Clerk#000898693|0|ithely busy deposits. blithely bold pac|
898680332|118299809|F|214502.09|1994-10-13|2-HIGH|Clerk#000326214|0|ffily even packages. silent ideas cajole furiously regular, pending i|
898680333|14885005|F|305817.02|1992-12-31|4-NOT SPECIFIED|Clerk#000674281|0|ans cajole blithely carefully express instructions. enticingly speci|
898680334|122278855|F|243106.91|1993-07-05|4-NOT SPECIFIED|Clerk#000634405|0|old requests according to the carefully express deposits wake carefully |
898680335|140714135|O|116143.75|1997-12-07|1-URGENT|Clerk#000433009|0|ronic courts. furiously express ideas at the regular requests aff|
898680360|82466443|F|127713.69|1992-01-04|2-HIGH|Clerk#000578378|0|nto beans. furiously even dependencies nag quickly. c|
898680361|13493267|O|115880.99|1996-11-15|5-LOW|Clerk#000785227|0|dencies; furiously ironic requests cajole quickly. blithely rut|
898680362|131333953|O|65039.88|1996-07-14|5-LOW|Clerk#000298726|0|the carefully slow pack|
898680363|79737401|F|203218.49|1992-02-03|3-MEDIUM|Clerk#000685379|0|ter the deposits. final packages cajole furiously. slyly final foxes aft|
898680364|46495072|F|276403.19|1994-01-19|4-NOT SPECIFIED|Clerk#000149400|0| slyly bold ideas. carefully regular requests around|
898680365|92661517|O|179809.18|1996-08-25|3-MEDIUM|Clerk#000963375|0|slyly special requests boost quickly. boldly s|
898680366|62111809|F|67479.27|1994-09-06|1-URGENT|Clerk#000442065|0|y pending dependencies promise. blithely ironic d|
898680367|63143239|O|176735.97|1996-11-17|5-LOW|Clerk#000772975|0|s sublate furiously after the final theodolites. furiously unusual accou|
898680392|148396577|O|257841.26|1998-07-26|3-MEDIUM|Clerk#000387045|0|s: never busy deposits|
898680393|51262375|O|60252.95|1998-02-24|3-MEDIUM|Clerk#000057785|0| deposits. slyly regul|
898680394|116719261|F|142389.82|1994-11-19|5-LOW|Clerk#000189713|0|ake carefully. blithely ironic deposits use.|
898680395|589594|O|139484.68|1995-05-09|4-NOT SPECIFIED|Clerk#000496271|0|uests serve quickly. never even packages doze fluffily|
898680396|9304610|F|225860.98|1993-09-13|2-HIGH|Clerk#000818957|0|inal pinto beans. exp|
