1680009|2997109|O|371765.78|1996-05-30|5-LOW|Clerk#000795031|0|fluffily across the regular requ|
1680010|122381882|F|191109.68|1993-02-05|3-MEDIUM|Clerk#000071974|0|arefully special deposits. slyly reg|
1680011|72290116|O|116896.09|1997-01-08|2-HIGH|Clerk#000661830|0|ccounts sleep slyly silent, bold inst|
1680012|129978442|O|41348.30|1996-05-26|4-NOT SPECIFIED|Clerk#000360766|0|ironic deposits across the |
1680013|97643330|F|74035.52|1992-11-26|5-LOW|Clerk#000380839|0| to the always special requests. quickly ironic excuses snoo|
1680014|91439378|F|134618.51|1994-02-20|1-URGENT|Clerk#000751646|0|across the carefully regular instructions. carefull|
1680015|71609245|F|236960.41|1994-10-29|1-URGENT|Clerk#000898252|0| regular requests wake furiously deposits. blithely |
1680040|86563016|O|234167.49|1997-12-12|3-MEDIUM|Clerk#000918978|0|l ideas among the express, final pin|
1680041|14602126|F|60096.75|1993-06-10|3-MEDIUM|Clerk#000260844|0|sual, ironic notornis. ca|
1680042|17910971|O|85682.32|1997-11-14|5-LOW|Clerk#000999635|0|bout the carefully regular ideas. pinto beans wake fluffily. ironic a|
1680043|129673363|F|118997.17|1993-04-27|2-HIGH|Clerk#000850251|0|ss the final pinto beans kindle fluffily|
1680044|70195945|O|214349.67|1998-02-07|3-MEDIUM|Clerk#000157598|0|n packages wake slyly quiet packages. express fox|
1680045|33229825|F|308523.95|1994-07-03|1-URGENT|Clerk#000739163|0|bold excuses. carefully regular packages across the sl|
1680046|43652104|F|28689.77|1992-04-29|4-NOT SPECIFIED|Clerk#000109889|0| slyly carefully bold accounts. furi|
1680047|10903342|O|79334.55|1995-08-27|3-MEDIUM|Clerk#000889557|0|ironic deposits. slyly even deposits wak|
1680072|102458095|F|153599.74|1993-08-25|3-MEDIUM|Clerk#000783282|0| regular packages lose. slyly unusual accounts engage fi|
1680073|13196285|O|159961.68|1996-09-08|1-URGENT|Clerk#000610784|0|ronic ideas thrash. slyly even requests nag always about the blithely unusual|
1680074|89951519|O|214789.67|1997-05-28|3-MEDIUM|Clerk#000434833|0|quickly final deposits. regular escapades are blithely sly a|
1680075|115166722|O|207686.28|1995-09-27|5-LOW|Clerk#000225297|0|riously unusual requests. blithely regular cou|
1680076|7086688|O|90401.75|1997-10-02|1-URGENT|Clerk#000559078|0|le blithely express, permanent packag|
1680077|5937892|F|50260.09|1993-05-19|2-HIGH|Clerk#000422065|0|, final accounts use about the bold waters. |
1680078|48135445|F|98872.76|1995-03-15|2-HIGH|Clerk#000639072|0|counts. blithely final dependencies boost slyly. f|
1680079|62414500|F|288835.34|1992-06-30|1-URGENT|Clerk#000867090|0|y bold packages. final,|
1680104|50497699|F|47976.78|1993-08-23|5-LOW|Clerk#000168995|0|ly express requests. slyly bold foxes wake. furiousl|
1680105|14825030|F|62938.07|1993-03-07|2-HIGH|Clerk#000290647|0| sleep carefully. blithely pending requests are. deposits might haggle blithel|
1680106|14274974|F|231515.90|1995-02-23|4-NOT SPECIFIED|Clerk#000889983|0|ing pinto beans. fu|
1680107|69483116|F|73886.48|1994-11-29|5-LOW|Clerk#000935026|0|ironic asymptotes boost special, regular pinto beans. ironic in|
1680108|52729810|O|195317.94|1997-08-18|2-HIGH|Clerk#000973127|0|slyly according to the blithely pending req|
1680109|29899574|O|195822.06|1996-02-29|3-MEDIUM|Clerk#000333860|0|ions must are fluffily blithe excuses. carefully ironic asymptotes|
1680110|22139302|F|162167.19|1994-02-27|1-URGENT|Clerk#000174499|0|y even excuses boost furiously silent package|
1680111|95218967|F|110348.86|1992-04-30|4-NOT SPECIFIED|Clerk#000793393|0|s sleep slyly among the slyly final requests. bold theodolites use si|
1680136|145161803|F|54293.40|1992-03-19|1-URGENT|Clerk#000545491|0|hs solve quickly. quic|
1680137|134417453|F|34611.96|1993-03-02|5-LOW|Clerk#000056413|0|e carefully ironic instructions. carefully silent |
1680138|4120136|O|254248.09|1996-08-15|4-NOT SPECIFIED|Clerk#000124229|0| regular requests along the pending requests cajole fluf|
1680139|97121578|O|216324.35|1996-04-11|5-LOW|Clerk#000903945|0|long the pending accounts. furiously express foxes could have to w|
1680140|22349506|F|206528.14|1993-09-11|2-HIGH|Clerk#000593650|0| boost finally furiously special requests. carefully even instruct|
1680141|28117966|F|214460.22|1992-09-15|4-NOT SPECIFIED|Clerk#000471895|0|lites wake carefully. blithely pending accounts x-ray|
1680142|78646174|F|195839.72|1995-01-24|3-MEDIUM|Clerk#000135238|0|s. slyly final accounts detect carefully. final theodolites are. carefully reg|
1680143|6227917|F|50032.05|1993-10-24|3-MEDIUM|Clerk#000937370|0|ts around the fluffily silent accounts wake slyly fluffily final deposit|
1680168|122576662|F|109530.04|1992-03-10|5-LOW|Clerk#000363032|0|encies. slyly bold dependencies cajole carefully |
1680169|45931634|F|238758.85|1992-02-17|5-LOW|Clerk#000470064|0|ggedly express dolphins. quiet warthogs haggle never slyly idle no|
1680170|72962113|O|187749.56|1995-06-20|1-URGENT|Clerk#000359763|0| requests. even packages nag. slyly ironic deposits alongside of the furiousl|
1680171|24209962|F|236122.48|1992-10-22|3-MEDIUM|Clerk#000523810|0|furiously. even, ironic requests up the blithely final packa|
1680172|96828286|F|193186.98|1993-11-13|5-LOW|Clerk#000666671|0|e along the slyly regular packages. bra|
1680173|42997699|O|10313.82|1997-10-18|2-HIGH|Clerk#000729304|0|gular instructions wake furiously. carefully silent deposits within the flu|
1680174|112325441|O|83481.78|1995-07-02|2-HIGH|Clerk#000407432|0| hockey players. express instructions are silently slyly ironic instruction|
1680175|103680709|F|103684.31|1993-06-03|3-MEDIUM|Clerk#000694596|0|ites sleep above the furiously regular dependencies. ironic packages sl|
1680200|11652397|F|66019.25|1994-11-01|5-LOW|Clerk#000063223|0|ounts lose final, silent instructions. carefully regular theodolites n|
1680201|91808941|F|22730.94|1994-11-24|2-HIGH|Clerk#000580457|0|lyly sentiments. requests engage according to the fluffily express pin|
1680202|132869854|F|122102.98|1992-03-11|2-HIGH|Clerk#000736688|0|fully ironic foxes cajole regular, special frets. pending pinto beans accordi|
1680203|93634658|F|199907.82|1995-01-13|2-HIGH|Clerk#000513746|0|e furiously against the carefully regular ideas? slyl|
1680204|67688809|F|72746.31|1993-12-16|2-HIGH|Clerk#000513951|0|refully pending accounts; f|
1680205|45802201|F|238844.96|1994-01-19|2-HIGH|Clerk#000968902|0|uietly even foxes wake fluffily regular theodolites. hockey players acr|
1680206|147580514|F|262704.35|1992-02-19|5-LOW|Clerk#000325478|0|y regular accounts detect slyly above t|
1680207|135691513|O|265584.68|1998-02-23|2-HIGH|Clerk#000294961|0|y blithe requests haggle. packages nod blithely unus|
1680232|117255437|O|260855.73|1995-09-08|4-NOT SPECIFIED|Clerk#000395698|0|, ironic theodolites nag slyly ruthlessly regular asymptotes. asymptot|
1680233|12118864|F|52745.45|1992-04-11|3-MEDIUM|Clerk#000492654|0|ly about the quickly silent pinto beans. furiously final accoun|
1680234|131743648|O|81033.64|1995-10-29|2-HIGH|Clerk#000025458|0|ecial, ironic requests. furiously final pac|
1680235|65461210|F|97356.42|1994-03-18|4-NOT SPECIFIED|Clerk#000871286|0| excuses affix among the furiously final requests. even deposits serve |
1680236|106534652|F|59326.78|1993-04-27|1-URGENT|Clerk#000700548|0|ckages. instructions about the regular, special accounts sleep along the caref|
1680237|127885921|F|180727.08|1993-08-23|5-LOW|Clerk#000098904|0|deas. packages to the even t|
1680238|28666978|F|74690.14|1993-07-02|1-URGENT|Clerk#000277817|0|sentiments. quickly regular accounts run fl|
1680239|5866267|F|88415.19|1992-12-18|1-URGENT|Clerk#000269925|0|onic theodolites wake carefu|
1680264|44339284|F|134253.32|1993-11-24|4-NOT SPECIFIED|Clerk#000627375|0|excuses are carefully instruction|
1680265|10337504|O|241112.61|1995-12-06|3-MEDIUM|Clerk#000279416|0|y along the blithely even pain|
1680266|42415714|O|130110.36|1997-07-22|5-LOW|Clerk#000137608|0|ns haggle blithely. quietly fluffy instructions cajole accounts. quickly fi|
1680267|80881009|F|184995.56|1993-04-30|2-HIGH|Clerk#000776399|0|sts across the special accounts eat regular sheav|
1680268|67101982|O|140991.25|1997-11-05|3-MEDIUM|Clerk#000926747|0| express foxes are-- carefully even inst|
1680269|83000312|O|129586.36|1997-09-20|2-HIGH|Clerk#000822348|0| slyly regular packages. quickly ironic packages |
1680270|136232704|O|117649.34|1997-08-26|3-MEDIUM|Clerk#000186650|0| express courts wake quickly. foxes a|
1680271|63033616|O|63655.33|1996-11-29|3-MEDIUM|Clerk#000025676|0|jole furiously even deposits. slyly enticing req|
1680296|105962815|O|132030.87|1997-02-13|1-URGENT|Clerk#000531429|0| regular accounts. carefully|
1680297|117019555|P|111021.53|1995-04-01|4-NOT SPECIFIED|Clerk#000714853|0|ual excuses wake. accounts sleep slyly. slyly ironic|
1680298|97642168|O|64378.59|1998-05-25|4-NOT SPECIFIED|Clerk#000528725|0|ieve according to the regular |
1680299|71893021|F|80259.58|1992-02-28|5-LOW|Clerk#000267714|0|bold, quiet deposits sleep furiously even ideas. evenly even request|
1680300|55983358|O|307819.76|1998-06-01|4-NOT SPECIFIED|Clerk#000458311|0|n ideas. furiously express t|
1680301|112270834|F|201833.73|1993-10-01|3-MEDIUM|Clerk#000832126|0|uctions haggle carefully express accounts. carefully regular deposits haggle q|
1680302|85897646|F|195329.81|1992-02-27|4-NOT SPECIFIED|Clerk#000540992|0|regular foxes are slyly. furiously even account|
1680303|81735535|F|220556.08|1992-05-25|1-URGENT|Clerk#000442017|0|ublate. even packages must have to haggle furiously carefully special deposits|
1680328|29105509|O|147770.18|1996-05-30|3-MEDIUM|Clerk#000967924|0|packages are furiousl|
1680329|26266949|O|91725.21|1998-03-18|3-MEDIUM|Clerk#000884005|0| the furiously express request|
1680330|18599446|O|198456.35|1996-12-05|5-LOW|Clerk#000471923|0|long the fluffily even instructions ar|
1680331|878527|F|145680.47|1992-02-04|3-MEDIUM|Clerk#000602543|0|deposits according to the regular, regular multipliers promise |
1680332|65395730|F|61265.37|1994-02-06|3-MEDIUM|Clerk#000927162|0|ffily special realm|
1680333|56019565|F|164364.66|1992-11-07|2-HIGH|Clerk#000801215|0|ular, even foxes integrate after the carefully fin|
1680334|120807046|F|198156.89|1993-09-28|4-NOT SPECIFIED|Clerk#000010791|0|. deposits maintain. permanently pending |
1680335|3999604|O|109137.38|1997-12-17|4-NOT SPECIFIED|Clerk#000358741|0| instructions cajole against the theodolites.|
1680360|21320680|P|209330.47|1995-03-01|1-URGENT|Clerk#000357866|0| dependencies across the ironic excuses nag among the slyly final ideas. c|
1680361|136653163|F|220491.11|1995-02-20|2-HIGH|Clerk#000653660|0|ts about the express, bold|
1680362|79705037|O|139385.47|1998-06-09|5-LOW|Clerk#000062684|0|blithely ironic deposits use quickly. permanently ir|
1680363|102548713|F|141508.31|1995-01-03|3-MEDIUM|Clerk#000516528|0|. express requests af|
1680364|36194438|F|192911.32|1993-04-10|1-URGENT|Clerk#000272720|0|uriously regular excuses. blithely fin|
1680365|69909940|O|313587.06|1997-05-04|2-HIGH|Clerk#000588768|0|uick ideas nag above the furiously express packa|
1680366|26336828|O|166406.81|1998-04-19|3-MEDIUM|Clerk#000412617|0|y regular accounts. bold, regular deposits s|
1680367|143053766|O|135126.69|1996-07-01|5-LOW|Clerk#000846539|0|ts sleep fluffily according to the |
1680392|104633996|F|241327.16|1992-08-28|5-LOW|Clerk#000779893|0|ven pinto beans cajole carefully slyly final pinto beans. quickly ironic the|
1680393|133564276|O|9449.55|1995-12-19|1-URGENT|Clerk#000654718|0| asymptotes cajole carefully around the bl|
1680394|64753993|O|73079.67|1998-01-22|1-URGENT|Clerk#000837746|0|ang carefully above the quickly special deposi|
1680395|70330256|O|244213.18|1998-05-08|3-MEDIUM|Clerk#000984052|0|s sleep thin deposits. furiously ironic packages of the carefully special pack|
1680396|40596946|F|292508.48|1993-03-16|1-URGENT|Clerk#000945961|0|otes sleep accounts. ironic platelets use about|
