897180009|136498129|O|219909.88|1995-09-21|5-LOW|Clerk#000808095|0|nticing accounts are acr|
897180010|24040615|O|228864.86|1996-08-31|4-NOT SPECIFIED|Clerk#000639535|0|eposits on the carefully ironic accounts wa|
897180011|100591055|O|104791.48|1997-10-14|3-MEDIUM|Clerk#000656753|0|o beans cajole slyly pending, eve|
897180012|133854757|O|280100.23|1996-11-22|3-MEDIUM|Clerk#000044912|0|gular theodolites about the blithely ironic orbit|
897180013|146888137|F|68334.16|1994-04-13|4-NOT SPECIFIED|Clerk#000823881|0|ts. ironic ideas abo|
897180014|48916244|F|7481.90|1994-07-28|1-URGENT|Clerk#000952788|0|uffily deposits. regular, ironic accounts wake. ca|
897180015|135312809|F|55715.31|1992-07-17|1-URGENT|Clerk#000494095|0|uickly. ironic packages along|
897180040|52379242|O|121482.45|1998-02-06|1-URGENT|Clerk#000240871|0|ely express packages integrate slyly |
897180041|137918438|F|94107.70|1992-07-22|2-HIGH|Clerk#000310824|0|sts haggle. furiously regular accou|
897180042|45173185|O|131542.99|1996-12-06|4-NOT SPECIFIED|Clerk#000015845|0|ly regular dependencies! fluffily ironic tit|
897180043|75713092|F|157081.46|1994-06-27|5-LOW|Clerk#000299086|0|ckages nag slyly furious|
897180044|59929936|F|122415.37|1992-03-02|1-URGENT|Clerk#000731750|0|ggle fluffy pinto beans. carefully unusual packages are caref|
897180045|142429064|O|90363.36|1996-11-12|5-LOW|Clerk#000509159|0|re about the carefully ironic foxes. package|
897180046|105266537|O|82015.37|1997-09-13|4-NOT SPECIFIED|Clerk#000433512|0|gular pinto beans wake fluffily fluffily final packa|
897180047|114680051|O|162416.53|1998-05-01|1-URGENT|Clerk#000022584|0|n sentiments nag carefu|
897180072|77610038|F|142354.09|1992-08-18|4-NOT SPECIFIED|Clerk#000560979|0|sits boost carefully. slyly special ideas na|
897180073|141907508|O|85935.90|1996-05-19|3-MEDIUM|Clerk#000371871|0|theodolites haggle fluffily. slyly unusual accounts after t|
897180074|39475480|O|228281.80|1996-07-30|4-NOT SPECIFIED|Clerk#000034666|0| deposits unwind slyly. blithely |
897180075|14366476|O|62040.81|1996-07-19|2-HIGH|Clerk#000630836|0|ess deposits sleep blithely at the furiously final dolphins. slyly |
897180076|107336501|O|235288.41|1997-03-20|5-LOW|Clerk#000444750|0|ly against the unusual, furious ideas. blithely special|
897180077|104563904|O|88293.81|1997-12-31|1-URGENT|Clerk#000901417|0|yly regular, bold accounts. even asy|
897180078|5531740|O|353369.10|1995-08-03|4-NOT SPECIFIED|Clerk#000107187|0|the furiously ironic deposits. slyly special requests cajol|
897180079|121921784|O|127430.36|1997-11-01|2-HIGH|Clerk#000489048|0|ts sleep accounts? furiously regular the|
897180104|139408403|F|122537.51|1993-12-02|3-MEDIUM|Clerk#000415010|0|posits nag. special, silent courts|
897180105|37022203|F|118186.22|1995-02-10|1-URGENT|Clerk#000071706|0|uffily against the furiously regular ac|
897180106|32142982|O|135244.22|1998-02-14|4-NOT SPECIFIED|Clerk#000154999|0|nal platelets cajole furious|
897180107|77071780|F|121725.91|1992-05-14|3-MEDIUM|Clerk#000062388|0|fix carefully according to the deposits. bold decoys aff|
897180108|95401411|F|61029.70|1994-11-25|1-URGENT|Clerk#000544842|0|ial, regular requests. quickly unusual platelets haggle above the furiously|
897180109|61507453|O|159009.53|1995-07-06|3-MEDIUM|Clerk#000155877|0|ily final dependencie|
897180110|105737245|F|180131.28|1993-03-17|1-URGENT|Clerk#000819054|0| wake quickly alongside of the carefully si|
897180111|75858587|F|112475.16|1992-12-13|4-NOT SPECIFIED|Clerk#000833613|0|pending requests cajole quickly pending escapades. pinto beans solve fluffily|
897180136|105263750|O|114096.40|1996-05-23|3-MEDIUM|Clerk#000524508|0|are slyly carefully|
897180137|67835710|F|108985.88|1992-07-03|3-MEDIUM|Clerk#000394697|0|ding to the fluffily even accounts. slyly re|
897180138|114755998|O|77462.08|1997-06-29|5-LOW|Clerk#000656357|0|ly across the bold ideas. regular dependencies wake furiously about the fluffi|
897180139|4031776|O|134456.68|1995-07-19|4-NOT SPECIFIED|Clerk#000384085|0|lithely bold multipliers. pack|
897180140|112043359|O|60554.48|1997-12-31|4-NOT SPECIFIED|Clerk#000300837|0|ns. brave requests snooze furiously. slyly regular requests cajole. slyly|
897180141|12705307|F|36193.31|1994-03-06|1-URGENT|Clerk#000153201|0|uickly final requests. blithely final instructions wake carefully ironic the|
897180142|88074694|F|25349.79|1993-05-31|2-HIGH|Clerk#000833068|0| unusual asymptotes use according to the carefully silent reques|
897180143|71365783|F|115715.77|1994-11-09|5-LOW|Clerk#000364290|0|s? fluffily final dependencies can|
897180168|44712160|F|82066.96|1993-03-02|2-HIGH|Clerk#000621320|0|r excuses detect never slyly bold pinto beans. furiously regular request|
897180169|127249469|F|196340.70|1994-10-14|4-NOT SPECIFIED|Clerk#000519100|0|s wake furiously. carefully regular deposit|
897180170|131814394|F|255841.44|1992-10-23|2-HIGH|Clerk#000510177|0|heodolites haggle b|
897180171|54512491|O|37459.17|1995-10-21|3-MEDIUM|Clerk#000543152|0|final, final dolphins cajole ideas. ruthlessly regular requests nod. stealthi|
897180172|141418787|F|238619.75|1992-11-02|1-URGENT|Clerk#000752747|0|even ideas. instructions among the slyly furio|
897180173|75540892|O|188973.93|1996-03-30|2-HIGH|Clerk#000402912|0|ideas. furiously ironic|
897180174|15762454|O|234294.61|1997-06-20|3-MEDIUM|Clerk#000733726|0| furiously regular requests. quickly bold pinto beans dazzle d|
897180175|19563976|F|145919.50|1993-09-15|1-URGENT|Clerk#000729037|0| theodolites. special, express packages sleep carefully s|
897180200|11715046|O|76117.48|1997-03-31|4-NOT SPECIFIED|Clerk#000912904|0| final foxes haggle carefully. slyly quiet accounts use |
897180201|94777663|F|126567.63|1992-10-11|2-HIGH|Clerk#000173621|0|s. furiously regular theodolites affix furiously. fina|
897180202|78155092|F|250858.70|1994-08-13|3-MEDIUM|Clerk#000038793|0|ly even accounts wake furiously. carefull|
897180203|2628898|O|88128.70|1995-08-03|2-HIGH|Clerk#000982696|0|xpress platelets haggle carefully around the ironically unusual requests. |
897180204|83885441|O|158061.73|1995-08-20|4-NOT SPECIFIED|Clerk#000167587|0| ironic, ironic ideas sleep furiously f|
897180205|12605957|O|248945.96|1996-02-27|5-LOW|Clerk#000632221|0|hely brave accounts. slyly final theodolites wake boldly blithe pa|
897180206|68312161|F|214476.25|1995-01-18|1-URGENT|Clerk#000731752|0|carefully regular accounts integrate furiously |
897180207|22458319|F|119618.54|1993-06-16|4-NOT SPECIFIED|Clerk#000539299|0|posits. special requests cajole about the |
897180232|56957326|F|216798.79|1994-09-30|1-URGENT|Clerk#000985534|0|y even packages nag furiously fluffily final foxes. accounts sleep in place |
897180233|131750989|O|134131.23|1998-07-12|2-HIGH|Clerk#000858680|0|riously express courts ab|
897180234|38860357|O|314376.38|1997-07-18|5-LOW|Clerk#000822637|0|structions nag: furiousl|
897180235|25994084|O|68248.76|1997-08-20|3-MEDIUM|Clerk#000058503|0|y final foxes among the slyly regular ideas in|
897180236|82561502|O|46913.36|1995-08-19|5-LOW|Clerk#000246493|0|ggle furiously alongsid|
897180237|111162028|F|170785.08|1993-12-07|4-NOT SPECIFIED|Clerk#000799653|0|r foxes kindle along the blithely unusual f|
897180238|50175268|O|130803.57|1995-10-02|2-HIGH|Clerk#000752774|0|its. sheaves sleep carefully across the bold, unusual epitaphs. regul|
897180239|145726039|F|74916.85|1992-08-03|5-LOW|Clerk#000871876|0|s impress after the final requests. b|
897180264|17505820|F|400683.43|1994-05-29|4-NOT SPECIFIED|Clerk#000609530|0| furiously. slyly final courts are. bl|
897180265|70293049|O|123654.03|1997-08-28|3-MEDIUM|Clerk#000355548|0|theodolites haggle express accounts. carefully final |
897180266|15241475|O|92854.56|1996-08-15|3-MEDIUM|Clerk#000687459|0|n packages unwind blithely. ironic packages affix slyl|
897180267|113461570|O|146528.16|1995-11-02|2-HIGH|Clerk#000119254|0|ic deposits haggle bold pinto bea|
897180268|148606303|O|52295.46|1995-09-13|3-MEDIUM|Clerk#000292197|0|lly slyly unusual packages. |
897180269|126112736|F|31651.62|1993-09-22|3-MEDIUM|Clerk#000943144|0|ily brave deposits. carefully iron|
897180270|76742305|O|298133.75|1995-09-11|2-HIGH|Clerk#000420287|0|y silent instructions. blit|
897180271|107886712|F|157035.21|1992-11-09|3-MEDIUM|Clerk#000752155|0|requests. fluffily bold requests use quickly furiously regular|
897180296|51965465|O|81549.79|1998-05-08|2-HIGH|Clerk#000464769|0|boost idly. quickly bold pinto beans wake carefully spec|
897180297|83560502|O|54964.59|1996-11-10|2-HIGH|Clerk#000367284|0|fully bold decoys serve quietly above the slyly ironi|
897180298|101346706|F|253691.09|1993-04-28|5-LOW|Clerk#000933965|0| integrate. gifts dazzle slyly according to the fluffily eve|
897180299|84055168|F|132000.28|1993-09-03|2-HIGH|Clerk#000133184|0|telets believe carefully fluffily final foxes. furiously regular dep|
897180300|15177851|O|234855.45|1996-06-16|5-LOW|Clerk#000418072|0|posits: final foxes x-ray. blithely dogged theodolites wake furiou|
897180301|94140826|F|16859.57|1994-02-27|1-URGENT|Clerk#000533136|0|detect blithely final dolphins. even deposits cajole ca|
897180302|24843407|O|153419.13|1998-05-05|3-MEDIUM|Clerk#000411778|0|lithely. furiously even dolphins|
897180303|93138568|F|86281.03|1993-11-16|5-LOW|Clerk#000741896|0|posits cajole slyly about the special, final |
897180328|129892537|F|186049.94|1994-10-22|4-NOT SPECIFIED|Clerk#000035790|0|eposits. furiously express foxes sleep blithel|
897180329|3855469|F|156112.81|1992-06-09|5-LOW|Clerk#000521085|0|ove the even, silent requests. reg|
897180330|148857865|F|181812.91|1993-12-04|1-URGENT|Clerk#000863244|0|integrate against the slyly even excuses. carefully special instructions be|
897180331|4124809|F|132626.62|1995-01-29|2-HIGH|Clerk#000532624|0|old ideas. carefully u|
897180332|25648628|O|307683.73|1998-01-25|2-HIGH|Clerk#000795157|0|e against the quickly ironic packag|
897180333|126477508|F|66360.17|1995-01-04|5-LOW|Clerk#000188671|0|althily regular courts wake. fur|
897180334|57459008|O|150150.22|1996-01-20|2-HIGH|Clerk#000977397|0| cajole slyly regular the|
897180335|13542347|F|151476.50|1993-09-20|4-NOT SPECIFIED|Clerk#000109391|0|n packages breach slyly. blithely regular p|
897180360|56219578|O|147109.69|1997-09-17|2-HIGH|Clerk#000519569|0|yly bold accounts. blithely pending reque|
897180361|32416562|F|323081.59|1992-05-19|2-HIGH|Clerk#000380374|0|al frays. ironic packages haggl|
897180362|25145114|O|166308.48|1996-01-09|2-HIGH|Clerk#000942909|0| final sheaves sleep. furiously|
897180363|63928519|F|149213.65|1994-10-29|4-NOT SPECIFIED|Clerk#000464746|0| wake blithely quickly close dependen|
897180364|146592385|F|96853.42|1992-09-23|2-HIGH|Clerk#000975574|0|ully even theodolites about the carefully regular som|
897180365|28203643|F|229637.52|1995-01-23|3-MEDIUM|Clerk#000467668|0|ly furiously regular requests. care|
897180366|18617506|F|164371.74|1994-06-05|4-NOT SPECIFIED|Clerk#000086808|0|oss the regular foxes. accounts above |
897180367|4407041|F|74483.73|1993-10-11|1-URGENT|Clerk#000978970|0| furiously unusual foxes. slyly regular theodolites boos|
897180392|119125729|F|88990.92|1993-05-13|4-NOT SPECIFIED|Clerk#000532904|0|lites after the boldly|
897180393|96109190|O|118770.62|1997-07-13|1-URGENT|Clerk#000504502|0|o the slowly final orbits need to sleep fl|
897180394|107143406|O|34747.48|1997-08-06|1-URGENT|Clerk#000158854|0|ss the ideas. furiously |
897180395|9214712|O|145307.21|1995-12-11|1-URGENT|Clerk#000856711|0|deposits haggle above the f|
897180396|71652205|O|122957.05|1996-04-30|5-LOW|Clerk#000735973|0|ffix slyly! ironic deposits haggle special, b|
