899820009|26112814|O|222251.31|1998-03-02|4-NOT SPECIFIED|Clerk#000664557|0|dazzle furiously along the deposits. |
899820010|128042656|F|81774.47|1993-02-10|4-NOT SPECIFIED|Clerk#000207316|0|ages affix excuses. pend|
899820011|112890212|F|136790.36|1992-04-06|4-NOT SPECIFIED|Clerk#000350732|0|ic, final instructions are fluffil|
899820012|145789748|O|156552.63|1996-06-29|2-HIGH|Clerk#000749246|0|ding to the ironically even requests. ironic deposits use carefully|
899820013|38279921|O|116320.09|1997-08-11|5-LOW|Clerk#000566405|0|ymptotes. carefully pending packages a|
899820014|20623201|O|153617.31|1996-11-15|3-MEDIUM|Clerk#000552282|0|efully special requests. deposits wake aro|
899820015|114123976|O|210628.93|1995-07-16|4-NOT SPECIFIED|Clerk#000197027|0|es boost permanently silent,|
899820040|31640836|F|33428.22|1993-01-20|1-URGENT|Clerk#000432590|0| are blithely final, ironic instructions. special ideas breach abou|
899820041|37513534|O|143179.40|1995-10-22|4-NOT SPECIFIED|Clerk#000528212|0|y ironic theodolites. furiously regular pinto beans sleep slyly among the|
899820042|39941237|F|44314.95|1992-07-05|4-NOT SPECIFIED|Clerk#000651836|0|ts sleep slyly according to the carefully regular requests. carefully expre|
899820043|42363229|O|24366.60|1996-12-29|5-LOW|Clerk#000401176|0|e. ironic theodolites about th|
899820044|98762713|F|56462.76|1994-11-08|1-URGENT|Clerk#000556239|0|blithely even, ironic |
899820045|4885688|F|156989.84|1993-09-28|2-HIGH|Clerk#000701060|0| the even, unusual dependencies boost across the slyly fi|
899820046|63750121|O|269804.56|1995-07-03|4-NOT SPECIFIED|Clerk#000711229|0|ts. regular deposits after the quickly ironic deposits eat enticingly accordin|
899820047|148280974|F|211576.30|1992-01-10|5-LOW|Clerk#000616797|0|osits nag slyly sil|
899820072|58299290|O|9607.74|1995-05-21|2-HIGH|Clerk#000500997|0| instructions. silent packages are|
899820073|36164630|F|174512.55|1992-11-17|3-MEDIUM|Clerk#000240147|0|. final packages acros|
899820074|18929173|O|118542.53|1997-06-15|2-HIGH|Clerk#000133878|0|special requests sleep among t|
899820075|142595986|F|241255.09|1993-03-23|1-URGENT|Clerk#000081264|0| solve quickly across th|
899820076|60729950|O|131434.35|1996-10-11|2-HIGH|Clerk#000801152|0|ounts. slyly final deposits believe slyly slyly bold fox|
899820077|88254325|O|114828.83|1996-04-20|3-MEDIUM|Clerk#000953942|0|al instructions. final foxes haggle: silent accou|
899820078|90439771|F|147694.61|1993-02-25|2-HIGH|Clerk#000890444|0|never pending accounts. even packages wake about|
899820079|71214677|F|408375.76|1994-01-24|5-LOW|Clerk#000681973|0|s excuses haggle quickly about the slyly final foxes. |
899820104|55061596|O|4370.78|1995-11-04|5-LOW|Clerk#000915796|0|iously express deposits integ|
899820105|70227242|F|231886.69|1992-05-26|2-HIGH|Clerk#000773245|0|d the final packages are carefully according|
899820106|109246364|O|296896.17|1996-11-12|4-NOT SPECIFIED|Clerk#000924884|0|sual, regular instructions wake fluffily against the pending, ironic req|
899820107|103623437|F|151551.19|1992-07-24|4-NOT SPECIFIED|Clerk#000508880|0|promise regular, final requests. carefully final theodolit|
899820108|99092329|O|88996.53|1998-07-15|5-LOW|Clerk#000733996|0|refully sometimes fina|
899820109|144744776|F|57887.63|1992-12-09|2-HIGH|Clerk#000263862|0|c courts cajole enticingly fl|
899820110|25436548|F|37931.77|1993-09-13|2-HIGH|Clerk#000721950|0|into beans before the slyly express platelets |
899820111|12031979|F|277712.65|1993-03-12|3-MEDIUM|Clerk#000809855|0|inal accounts past the bravely regular epitaphs|
899820136|21458191|O|125877.05|1995-10-30|1-URGENT|Clerk#000226083|0|r the slyly ironic ideas sleep slyly across the stealthily iron|
899820137|47799181|F|330685.36|1994-11-15|5-LOW|Clerk#000770303|0|rhorses cajole carefully along the carefully express frets. special pinto |
899820138|110811295|F|60175.09|1992-08-16|3-MEDIUM|Clerk#000469962|0| fluffily final packages boost carefu|
899820139|5425945|F|213308.95|1992-02-26|2-HIGH|Clerk#000647150|0|es. slyly special ideas above the excuses wake about the carefully si|
899820140|143844256|F|252630.39|1994-05-09|5-LOW|Clerk#000635782|0|ges. blithely unusual dependencies sleep again|
899820141|40397485|F|100092.09|1993-11-04|3-MEDIUM|Clerk#000576436|0|efully carefully express theodolites. fluffily |
899820142|60509519|O|71853.99|1996-10-28|4-NOT SPECIFIED|Clerk#000155536|0| slyly bold requests. ironic, pendin|
899820143|133481213|O|222815.92|1996-02-11|2-HIGH|Clerk#000083938|0|etect slyly despite the fo|
899820168|18743767|F|244490.73|1994-08-17|1-URGENT|Clerk#000731688|0|re slyly. fluffily brave pinto beans hagg|
899820169|26484020|F|330253.44|1994-09-23|1-URGENT|Clerk#000478035|0|unusual theodolites wake fluffily pending foxes. fluf|
899820170|66922913|O|225484.54|1997-12-22|3-MEDIUM|Clerk#000329924|0|s. ironic foxes boos|
899820171|73393102|O|85419.89|1996-04-07|2-HIGH|Clerk#000021385|0|s. fluffily pending foxes boost. carefully regula|
899820172|67838725|F|65671.42|1993-04-05|2-HIGH|Clerk#000406098|0|y about the quickly ironic dependencies. brave, express dinos|
899820173|15419216|F|169447.38|1993-03-15|2-HIGH|Clerk#000288342|0|s. always final instructions cajole according to the bold, regular d|
899820174|100749542|O|35099.49|1998-01-04|1-URGENT|Clerk#000161868|0|efully according to t|
899820175|97536055|F|231266.18|1995-02-05|1-URGENT|Clerk#000502649|0|s haggle according to the even platelets. furiously sil|
899820200|88469300|F|233428.64|1995-02-20|5-LOW|Clerk#000018302|0|pecial, express reque|
899820201|103509358|O|252489.68|1996-09-10|1-URGENT|Clerk#000599948|0|quickly even requests. quickly regu|
899820202|131762560|F|228244.25|1993-11-15|4-NOT SPECIFIED|Clerk#000318147|0|fluffily express somas. instructions cajole fluffily. fi|
899820203|83330762|O|59629.49|1996-03-02|4-NOT SPECIFIED|Clerk#000090338|0|n instructions. carefully i|
899820204|140107645|O|49472.00|1997-02-19|3-MEDIUM|Clerk#000307990|0|cajole blithely carefully regular waters. quickly ir|
899820205|89167937|F|278885.76|1994-01-11|2-HIGH|Clerk#000387356|0|ironic deposits. blithely ironic packages cajole blithely a|
899820206|145505074|O|315077.35|1997-11-06|1-URGENT|Clerk#000279437|0|gular deposits grow furiously fluffily pendin|
899820207|53767210|F|20425.00|1992-02-05|3-MEDIUM|Clerk#000491971|0|uriously beside the bli|
899820232|65483837|F|91768.82|1992-06-30|3-MEDIUM|Clerk#000544370|0|ccounts wake fluffily along the |
899820233|36833978|F|153855.40|1994-01-17|3-MEDIUM|Clerk#000224525|0|e blithely blithely regular packages. re|
899820234|18664264|F|223433.43|1994-09-14|2-HIGH|Clerk#000583021|0|. blithely regular foxes use carefully |
899820235|40263344|O|278823.01|1997-07-14|4-NOT SPECIFIED|Clerk#000821626|0|se. deposits boost slyly.|
899820236|56009198|F|126262.77|1994-05-15|5-LOW|Clerk#000059715|0|ecial deposits among the quickly regular packages|
899820237|96577978|F|221606.50|1994-08-04|2-HIGH|Clerk#000617562|0|s. carefully final accounts boost final ideas. quickly ev|
899820238|36067519|O|160463.72|1995-09-26|4-NOT SPECIFIED|Clerk#000351504|0|. furiously daring ideas are about the carefu|
899820239|36759038|O|93546.12|1995-06-18|2-HIGH|Clerk#000711388|0|ets. deposits sleep fluffily. ironic f|
899820264|109146310|F|153995.12|1992-09-12|4-NOT SPECIFIED|Clerk#000292656|0|ous theodolites up the fluffily even requests d|
899820265|72019216|F|139568.18|1994-08-12|5-LOW|Clerk#000665376|0|gainst the theodolites haggle blithely across the blithel|
899820266|76934513|F|166674.77|1993-03-10|1-URGENT|Clerk#000966621|0|ng accounts cajole blithely bravely|
899820267|38357194|O|202839.59|1996-01-16|3-MEDIUM|Clerk#000989933|0| packages wake above the carefully special accounts. slyly final reque|
899820268|119355961|F|217405.71|1992-03-31|4-NOT SPECIFIED|Clerk#000798037|0|usly even ideas. busily fin|
899820269|65609374|O|198825.49|1997-02-16|4-NOT SPECIFIED|Clerk#000603835|0|fily bold packages nag slyly furiously pending excuses|
899820270|46742911|F|324821.08|1994-06-14|2-HIGH|Clerk#000649359|0|s believe furiously. carefully even pinto beans impr|
899820271|58085332|F|200417.74|1992-10-10|2-HIGH|Clerk#000773735|0|into beans. express, r|
899820296|40172572|O|182803.45|1996-03-19|3-MEDIUM|Clerk#000161018|0|le according to the quickly regul|
899820297|30411907|F|135650.62|1993-04-08|2-HIGH|Clerk#000220997|0|luffily unusual ideas haggle quickly. accounts are blithely regular pack|
899820298|82920115|O|275335.28|1996-03-04|2-HIGH|Clerk#000284045|0|es sleep carefully according to the carefully un|
899820299|138369911|P|155341.69|1995-05-07|1-URGENT|Clerk#000940743|0|ons affix blithely along t|
899820300|133083148|O|19352.02|1998-04-15|4-NOT SPECIFIED|Clerk#000053612|0|fily final packages. carefully bold foxes boost carefully about t|
899820301|78450661|O|202065.44|1998-03-04|2-HIGH|Clerk#000042302|0|ep carefully alongside of the multipliers. care|
899820302|20244607|F|71792.31|1992-03-14|2-HIGH|Clerk#000957269|0| even pinto beans. furiously regular deposits bo|
899820303|51077977|O|230100.98|1996-03-31|1-URGENT|Clerk#000807152|0|icing foxes affix furiously about the even, regular instructions|
899820328|17552167|O|153115.71|1998-06-28|3-MEDIUM|Clerk#000797719|0| the fluffily bold foxes are agains|
899820329|99247667|F|219643.71|1993-12-26|4-NOT SPECIFIED|Clerk#000259043|0|ding requests sleep quickly against th|
899820330|55526470|O|254821.27|1995-10-03|2-HIGH|Clerk#000731543|0| bold deposits nag furiously according to the accoun|
899820331|83376982|F|9398.33|1993-12-13|2-HIGH|Clerk#000031497|0|unts. ideas wake furiously. even requests could have to wake against|
899820332|16911577|F|24383.50|1992-07-01|3-MEDIUM|Clerk#000354275|0|fily ironic dolphins. quick|
899820333|132868750|O|245111.12|1996-07-11|1-URGENT|Clerk#000286456|0|packages boost against the slyly final pinto beans. slyly ironic package|
899820334|75077945|O|275057.78|1998-02-14|1-URGENT|Clerk#000457559|0|ggle stealthily carefully unusual hockey|
899820335|35016232|O|91079.01|1997-08-24|3-MEDIUM|Clerk#000184393|0|kages are. pending dolphins wake final, bold packages. blithely even instruct|
899820360|67803010|O|59908.19|1997-05-14|1-URGENT|Clerk#000082303|0|refully final accounts. unusual deposits sleep among the slyly bold the|
899820361|15185218|O|206832.86|1997-10-23|1-URGENT|Clerk#000261531|0|l deposits nod. slyly regular packages hinder quickly carefully regu|
899820362|67933247|F|125772.46|1994-09-27|1-URGENT|Clerk#000550080|0|. quickly final attainments above the furiously ironic pinto beans maintain fl|
899820363|104076694|O|318759.95|1996-03-23|2-HIGH|Clerk#000184891|0| sleep quickly bold excuses. |
899820364|66981589|O|219251.01|1997-06-16|3-MEDIUM|Clerk#000449490|0|ly fluffily bold pi|
899820365|9556717|O|269890.78|1997-11-23|4-NOT SPECIFIED|Clerk#000573911|0|thely ironic dolphins. daringly silent foxes haggle furious|
899820366|119718151|F|122268.80|1992-12-16|3-MEDIUM|Clerk#000711249|0|thely bold theodolites wake carefully along the special pinto bea|
899820367|2943731|F|144637.86|1994-10-03|4-NOT SPECIFIED|Clerk#000958230|0|riously ruthless accounts. unusual, ironic foxes use blithel|
899820392|125285089|O|72221.38|1998-07-08|2-HIGH|Clerk#000968542|0|sts boost carefully. furiously pending hockey players w|
899820393|116477986|O|112065.58|1996-04-08|4-NOT SPECIFIED|Clerk#000277933|0|s packages. quickly final orbits sleep; furiously express packages |
899820394|145482367|F|247359.54|1993-06-23|2-HIGH|Clerk#000204533|0|ffily final gifts. furiously thin dependencies sleep blithely |
899820395|122136619|F|152690.75|1992-06-07|5-LOW|Clerk#000584764|0|ounts wake beside the slyly ironic ideas. final accounts alongsi|
899820396|127732|O|270015.56|1995-06-07|2-HIGH|Clerk#000114615|0|ts wake carefully a|
