3420009|130323125|F|318404.07|1994-06-07|4-NOT SPECIFIED|Clerk#000286267|0|ing platelets. slyly expre|
3420010|40749248|F|254884.64|1992-03-01|2-HIGH|Clerk#000274105|0|ly bold accounts maintain fluff|
3420011|122605208|F|149417.44|1993-06-02|2-HIGH|Clerk#000873688|0|ly express foxes. slyly ruthless deposits nag slyly agai|
3420012|75716636|O|271206.79|1996-12-17|2-HIGH|Clerk#000061447|0|ounts cajole furiously--|
3420013|119488216|O|50911.21|1997-05-16|4-NOT SPECIFIED|Clerk#000733870|0|y express multipliers haggle carefully|
3420014|38419945|O|88940.27|1997-10-10|1-URGENT|Clerk#000148590|0|unusual asymptotes boost about the furiously|
3420015|123988175|F|324850.21|1994-11-26|4-NOT SPECIFIED|Clerk#000346260|0|times even foxes kindle carefull|
3420040|69251482|O|126092.83|1996-02-01|5-LOW|Clerk#000581399|0|ickly. pending, regular accounts wake silent accounts. fur|
3420041|59648383|O|49468.69|1998-01-19|3-MEDIUM|Clerk#000561677|0| furiously. carefully final packages |
3420042|60367505|O|97969.24|1996-05-15|5-LOW|Clerk#000105211|0|thely special packa|
3420043|146652640|F|122688.06|1992-01-29|2-HIGH|Clerk#000275877|0|e unusual dolphins. slyly ironic reques|
3420044|140918608|F|129711.50|1993-01-30|4-NOT SPECIFIED|Clerk#000663502|0|s haggle carefully alongside of the deposits. pending, even accoun|
3420045|69020098|F|225310.98|1994-04-27|4-NOT SPECIFIED|Clerk#000474430|0|egular packages integrate carefully furiously un|
3420046|70767370|O|154509.27|1995-08-11|3-MEDIUM|Clerk#000740349|0|nal, final packages are slyly slyly regular pains. pending pinto beans hag|
3420047|37166333|F|45331.75|1995-01-04|3-MEDIUM|Clerk#000033086|0|ly unusual theodolites. express theodolites doubt. quickly|
3420072|54542402|F|67346.12|1992-10-27|3-MEDIUM|Clerk#000059944|0| carefully even theodolites. fluffily pending depths integrate furious|
3420073|44144051|F|30437.36|1992-04-21|2-HIGH|Clerk#000471728|0|sleep after the quietly thin dugouts. quickly |
3420074|29054711|O|143511.33|1998-05-18|2-HIGH|Clerk#000319115|0|ily even ideas solve blithely around the pending dugouts.|
3420075|72512588|F|93831.09|1992-12-22|2-HIGH|Clerk#000352751|0| regular deposits sleep fluffily. regular a|
3420076|119058052|O|214206.52|1997-10-11|5-LOW|Clerk#000677973|0|leep slyly for the pending id|
3420077|8656771|O|355509.90|1997-12-22|1-URGENT|Clerk#000686345|0|odolites. final excuses haggle quickly theodolites. even pint|
3420078|144319610|O|2922.23|1995-11-26|4-NOT SPECIFIED|Clerk#000388561|0|leep about the quietly final deposits.|
3420079|79668707|O|38261.87|1998-05-28|1-URGENT|Clerk#000534590|0|slyly final asymptotes haggle furiously ab|
3420104|91943992|O|166604.37|1996-06-02|5-LOW|Clerk#000837642|0|lyly even deposits boost furiously caref|
3420105|2655076|F|135930.19|1994-11-26|3-MEDIUM|Clerk#000232557|0|ar requests. fluffily pending account|
3420106|73838137|F|144329.15|1994-11-25|1-URGENT|Clerk#000578201|0| even packages detect carefull|
3420107|47559305|F|76522.86|1995-01-05|5-LOW|Clerk#000823314|0| foxes. carefully even sheaves haggle along the blithely bold |
3420108|129234830|F|66258.01|1994-12-01|1-URGENT|Clerk#000428190|0|e bold, regular requests. slyly silent accoun|
3420109|49771783|F|163218.40|1993-02-13|5-LOW|Clerk#000584378|0| the furiously pending accounts. blithely p|
3420110|114356299|F|185879.19|1993-02-18|2-HIGH|Clerk#000631024|0|bold, ironic packag|
3420111|36295114|F|257969.78|1992-12-02|4-NOT SPECIFIED|Clerk#000604075|0|oldly bold pinto beans. ironic, bol|
3420136|111972931|F|51075.98|1992-07-23|5-LOW|Clerk#000681121|0|uickly final instru|
3420137|29017828|F|138065.76|1994-02-28|4-NOT SPECIFIED|Clerk#000596835|0|slyly express platelets integrate carefully. ironic theodolites after the |
3420138|52613663|O|81053.41|1995-12-11|1-URGENT|Clerk#000998352|0|ithely bold foxes integr|
3420139|27818380|O|107629.03|1996-04-11|3-MEDIUM|Clerk#000295107|0| hockey players haggle slyly. blithely even dependencies among |
3420140|143484595|F|144347.40|1993-01-11|3-MEDIUM|Clerk#000859165|0|ar excuses according to the express, careful accounts |
3420141|145577921|O|87910.46|1996-06-21|5-LOW|Clerk#000984539|0|cajole. carefully final packages boost. fina|
3420142|78116983|O|97678.53|1995-04-22|2-HIGH|Clerk#000134699|0|uthless somas wake about the thinly ironi|
3420143|112100056|F|112591.35|1992-07-24|2-HIGH|Clerk#000880061|0|s haggle fluffily packages. care|
3420168|65613113|O|144377.08|1997-09-07|4-NOT SPECIFIED|Clerk#000180032|0|ts. final packages wake quickly: special pinto|
3420169|109584742|F|21816.60|1992-11-21|2-HIGH|Clerk#000787189|0|he quickly silent packages. quickly special ideas haggle furiously after the|
3420170|90755228|F|281567.27|1994-02-10|1-URGENT|Clerk#000276440|0|d requests wake-- platelets wake carefully-- sometimes express pack|
3420171|123107137|O|64738.87|1996-02-22|5-LOW|Clerk#000122530|0|tain ironic deposits. fluf|
3420172|111646187|O|228932.04|1996-11-26|3-MEDIUM|Clerk#000360558|0|re. accounts are among the slyly regular |
3420173|87452917|F|36691.73|1992-10-21|1-URGENT|Clerk#000888807|0|onic escapades. depen|
3420174|121156532|O|198039.53|1997-04-18|1-URGENT|Clerk#000169030|0| blithely even pinto beans. fluffy pinto beans kindle carefully. furiously ev|
3420175|27829042|O|331928.47|1998-06-23|5-LOW|Clerk#000870753|0|the requests cajole quickly above the furiously pending asymptotes. quickly i|
3420200|22694755|F|163292.61|1992-02-11|5-LOW|Clerk#000733916|0|nd the packages cajole furiously packages. bold instructi|
3420201|130735271|F|109167.40|1992-12-02|4-NOT SPECIFIED|Clerk#000912718|0|accounts nag quickly. blithely ruthless theodolites sleep car|
3420202|67685935|F|307504.05|1993-08-16|1-URGENT|Clerk#000038205|0|s sleep carefully against the carefully even pinto beans; final accounts wake|
3420203|147483371|O|170172.06|1995-07-02|4-NOT SPECIFIED|Clerk#000107031|0|quests. slyly express acc|
3420204|3007186|O|156803.35|1997-04-17|5-LOW|Clerk#000867308|0| dinos. packages cajole caref|
3420205|141773080|F|232298.58|1992-09-10|4-NOT SPECIFIED|Clerk#000834436|0|instructions. express packages ea|
3420206|30138461|O|45612.82|1995-07-17|4-NOT SPECIFIED|Clerk#000356035|0|sits instead of the express pinto beans|
3420207|137110168|F|260654.23|1994-11-11|1-URGENT|Clerk#000864606|0|refully about the final instructions. |
3420232|110571136|O|120144.87|1995-12-07|1-URGENT|Clerk#000431062|0|e slyly along the carefully even packages. furiously close packages a|
3420233|19057393|F|108863.53|1993-05-22|4-NOT SPECIFIED|Clerk#000844933|0|along the dogged, silent warhorses. permanently|
3420234|47602414|O|303740.19|1997-12-04|3-MEDIUM|Clerk#000773981|0|s cajole carefully against th|
3420235|103770748|F|270274.59|1992-06-07|2-HIGH|Clerk#000285280|0|uctions. unusual, ironic deposit|
3420236|24931372|O|174972.26|1995-10-04|1-URGENT|Clerk#000689215|0|accounts haggle stealthily. final, regular accounts doubt quickly. enticin|
3420237|71565157|F|220061.52|1994-10-11|3-MEDIUM|Clerk#000620682|0|ing sheaves wake quickl|
3420238|95570593|O|154370.57|1995-07-02|1-URGENT|Clerk#000800762|0|y special foxes; furiously ironic accounts fr|
3420239|54935408|O|118899.04|1997-01-01|2-HIGH|Clerk#000404711|0|ss requests about the carefully even packages na|
3420264|49391134|F|97799.25|1994-05-14|2-HIGH|Clerk#000964721|0|eposits cajole carefully among the carefully ironic theodolite|
3420265|16765489|F|92320.97|1992-05-11|3-MEDIUM|Clerk#000058675|0|luffily dogged deposi|
3420266|77563360|O|233032.31|1997-10-25|5-LOW|Clerk#000147000|0|nt attainments cajole. slyly final fox|
3420267|107375428|F|126438.27|1992-04-20|5-LOW|Clerk#000624703|0|requests are furiously above the blithely ironic|
3420268|8785763|O|320441.33|1996-09-10|4-NOT SPECIFIED|Clerk#000374417|0| fluffily. quickly even pa|
3420269|62318203|F|188608.71|1993-11-25|2-HIGH|Clerk#000821318|0|to beans. pending foxes are slyly ironic hockey players. carefully regular e|
3420270|82014712|O|158830.80|1995-08-14|2-HIGH|Clerk#000877085|0|nal orbits-- regular instructions haggle special, regular foxes. silent|
3420271|71236148|F|184844.78|1995-01-30|1-URGENT|Clerk#000162716|0|iously ironic deposit|
3420296|115931960|F|109358.75|1993-04-10|3-MEDIUM|Clerk#000751541|0|, ironic requests. regular waters nag about the fina|
3420297|118446520|P|59365.21|1995-04-29|1-URGENT|Clerk#000135378|0|across the carefully unusual theo|
3420298|80630383|F|202649.76|1993-02-22|3-MEDIUM|Clerk#000295275|0|ly even foxes haggle i|
3420299|54813868|F|336795.18|1992-06-29|1-URGENT|Clerk#000673230|0|inst the pending, express instructi|
3420300|106664146|F|113123.83|1993-07-28|5-LOW|Clerk#000974719|0|fully regular accounts are ironic, regular instructions! bold p|
3420301|54294730|F|75736.77|1993-09-20|5-LOW|Clerk#000095558|0|odolites. pinto beans haggle express packages. slyly ev|
3420302|81520120|O|73910.72|1996-02-22|3-MEDIUM|Clerk#000038796|0|ly across the regular accounts. |
3420303|8637655|F|172050.96|1994-08-15|4-NOT SPECIFIED|Clerk#000033450|0| carefully blithely regular d|
3420328|123047935|F|216086.78|1994-06-18|4-NOT SPECIFIED|Clerk#000190143|0|ular deposits alongside of the instructions hang slyly on the re|
3420329|16619209|F|154835.87|1992-05-04|2-HIGH|Clerk#000732736|0|ly. even, bold accounts nag carefully. blithely regular accounts use |
3420330|19028419|O|151740.51|1998-01-07|2-HIGH|Clerk#000077857|0|ns. pending foxes will wake. carefully regu|
3420331|10604632|O|146285.09|1997-05-19|4-NOT SPECIFIED|Clerk#000534833|0|c warhorses. bold packages wake carefully about the carefull|
3420332|32019091|F|16994.81|1992-07-23|1-URGENT|Clerk#000935857|0|y express requests; carefully ironic ideas boost. even accounts u|
3420333|94856456|F|31908.10|1995-01-03|4-NOT SPECIFIED|Clerk#000943016|0|ar, special excuses about the even theodol|
3420334|52443688|O|71344.34|1996-03-14|5-LOW|Clerk#000260326|0|. regular deposits cajole quickly quickly ironic pinto beans. blithel|
3420335|21030811|F|98697.72|1992-10-01|5-LOW|Clerk#000295695|0|uests. even packages behind the carefully regular pinto beans |
3420360|64826347|O|116124.59|1995-07-30|1-URGENT|Clerk#000729923|0|ck, regular foxes wake alongsi|
3420361|86386033|O|92103.32|1997-03-12|3-MEDIUM|Clerk#000810625|0|r final platelets boost furiously. furiously even|
3420362|40042180|O|256222.74|1995-10-04|3-MEDIUM|Clerk#000167947|0| according to the regula|
3420363|88886075|F|190338.45|1994-01-10|5-LOW|Clerk#000682145|0|es. fluffily unusual pinto beans wake along the pending pin|
3420364|58252285|F|93053.64|1994-03-04|1-URGENT|Clerk#000809666|0|ual deposits. regular theodolites integrate. permanentl|
3420365|146138438|O|214223.08|1997-07-28|1-URGENT|Clerk#000054251|0| fluffily final requests haggl|
3420366|48712181|O|57932.72|1997-10-30|4-NOT SPECIFIED|Clerk#000793213|0|e pending platelets. id|
3420367|5611532|O|32018.02|1996-03-27|5-LOW|Clerk#000523010|0|accounts wake slyly quickly ironic ideas. blithely unusu|
3420392|113015549|O|130174.11|1997-06-27|3-MEDIUM|Clerk#000214934|0|r silent accounts haggle. instructions are|
3420393|2325907|P|197673.42|1995-06-11|4-NOT SPECIFIED|Clerk#000393640|0|s kindle furiously regular requests. car|
3420394|91491190|O|217327.77|1996-04-20|4-NOT SPECIFIED|Clerk#000892197|0| regular foxes above the furiously even instructions should hav|
3420395|42418829|F|169130.11|1995-01-01|1-URGENT|Clerk#000148700|0|bold accounts. furiously express deposits are fu|
3420396|133252333|O|84923.11|1997-12-03|5-LOW|Clerk#000185809|0|fily bold accounts among the pending, even epit|
