444540009|84186400|F|162662.07|1994-11-14|1-URGENT|Clerk#000123686|0|ly. ideas across the furiously pending accounts engage furiously |
444540010|120824020|O|35862.15|1997-02-15|2-HIGH|Clerk#000783634|0|its are carefully blithely express dependenc|
444540011|139286024|F|193700.87|1993-12-10|4-NOT SPECIFIED|Clerk#000531456|0|ual accounts-- asymptotes believe among the furiously stealthy r|
444540012|80197186|O|269829.94|1998-03-29|4-NOT SPECIFIED|Clerk#000166176|0|y along the bold packag|
444540013|124077550|O|74654.29|1996-07-02|1-URGENT|Clerk#000918354|0|nal deposits maintain always fi|
444540014|71381404|F|160734.82|1992-12-19|4-NOT SPECIFIED|Clerk#000759829|0|ss pinto beans. requests promise blith|
444540015|7248499|F|108664.91|1994-05-11|4-NOT SPECIFIED|Clerk#000435469|0| furiously along the blithely stealthy i|
444540040|25506511|O|6714.84|1998-01-03|5-LOW|Clerk#000920406|0|. slyly even theodolites boost furiously |
444540041|137907959|F|328457.40|1994-04-26|1-URGENT|Clerk#000260390|0|leep slyly blithely express dolphins. blithely final deposits wake blithely |
444540042|19052876|F|21497.63|1994-11-23|2-HIGH|Clerk#000363900|0|. carefully regular requests use furiously |
444540043|121674502|F|26789.56|1994-01-23|4-NOT SPECIFIED|Clerk#000059551|0|ts haggle carefully along the slyly final theodolites. slyly special i|
444540044|33342187|O|73085.81|1996-03-09|5-LOW|Clerk#000869841|0|gle furiously pending pack|
444540045|132117832|O|192438.38|1996-10-30|5-LOW|Clerk#000407153|0|und the silently unusual decoys. ironic deposits haggle carefully about the|
444540046|54377794|F|14421.45|1994-07-19|1-URGENT|Clerk#000016845|0| dazzle carefully. furiously express platelets doze care|
444540047|127578476|F|115639.84|1993-06-10|5-LOW|Clerk#000111090|0|unusual packages. platelets among the reque|
444540072|111441287|O|202307.28|1998-06-17|3-MEDIUM|Clerk#000079829|0|ully express foxes; bl|
444540073|93694697|F|194397.20|1995-01-08|5-LOW|Clerk#000680689|0|ar foxes nag final, bold requests. furiously ironic packages breach|
444540074|26771555|F|182523.64|1992-06-08|3-MEDIUM|Clerk#000330849|0|ld theodolites haggle whithout the furious|
444540075|99517315|O|94222.15|1996-02-17|2-HIGH|Clerk#000578916|0|. quickly ironic deposi|
444540076|87510812|O|62707.93|1998-06-09|3-MEDIUM|Clerk#000825192|0|ayers haggle carefully pending instructions. blith|
444540077|44205892|O|56522.74|1996-06-14|2-HIGH|Clerk#000993988|0|beneath the special pinto beans. quickly final requests integra|
444540078|18413767|O|192760.58|1997-05-09|3-MEDIUM|Clerk#000946860|0|ely careful pinto beans. carefully final packages across the bold req|
444540079|30161134|O|203424.02|1996-01-19|2-HIGH|Clerk#000864031|0|. slyly silent deposit|
444540104|68177260|F|90619.09|1994-03-30|1-URGENT|Clerk#000752457|0| final deposits. regular platel|
444540105|5206495|F|67194.30|1993-05-13|1-URGENT|Clerk#000534621|0|ly special multipliers abou|
444540106|55535869|F|140044.77|1992-09-29|2-HIGH|Clerk#000362603|0|efully after the blithely final ideas. regular deposits nag acco|
444540107|91323287|F|212750.60|1994-02-18|5-LOW|Clerk#000261235|0|ts wake furiously about the quickly bold accounts. slyly |
444540108|70475431|O|123984.81|1997-11-05|1-URGENT|Clerk#000560793|0|pending accounts. de|
444540109|80557565|F|154594.10|1994-08-22|5-LOW|Clerk#000239563|0|affix after the special, specia|
444540110|30985333|F|25286.23|1993-12-28|1-URGENT|Clerk#000323407|0|ar packages. blithely ironic package|
444540111|120464618|O|257418.14|1997-06-14|2-HIGH|Clerk#000490760|0|ost. slyly ironic pinto beans sleep |
444540136|98830054|O|168086.79|1997-06-25|5-LOW|Clerk#000195701|0|blithely ironic requests. ironic|
444540137|86698426|F|160837.93|1993-02-27|4-NOT SPECIFIED|Clerk#000133824|0|endencies wake furiously. unusual, regular requests |
444540138|40443782|F|155848.93|1993-04-09|5-LOW|Clerk#000166839|0|carefully bold excuses across the even, regular platelets |
444540139|88631804|F|21189.42|1993-07-28|2-HIGH|Clerk#000057523|0|dependencies. daringly final pinto beans are accor|
444540140|134722441|P|238247.70|1995-03-17|5-LOW|Clerk#000783702|0| special accounts haggle slyly. |
444540141|30033163|F|245802.16|1995-02-02|1-URGENT|Clerk#000667680|0|lyly stealthy dependencies along the blithely special pinto beans solve quickl|
444540142|17347765|F|150130.30|1993-07-13|3-MEDIUM|Clerk#000690721|0|ly express accounts. quickly expr|
444540143|113883229|O|174196.40|1997-10-21|5-LOW|Clerk#000943425|0|ly furious accounts use qu|
444540168|35419277|F|189982.30|1992-11-15|4-NOT SPECIFIED|Clerk#000127331|0|sts. enticingly unusual packages lose furiously about the ironic |
444540169|91773310|O|24304.27|1997-08-07|3-MEDIUM|Clerk#000050229|0|its sleep carefully ironic sentiments. regular|
444540170|133994122|O|142260.33|1998-05-28|5-LOW|Clerk#000196118|0|uses. foxes unwind fluffily. ironi|
444540171|89201497|O|14221.11|1996-09-24|5-LOW|Clerk#000150727|0|ckly final foxes believe carefully. regular foxes sleep. |
444540172|109533115|O|228191.35|1995-07-09|1-URGENT|Clerk#000264630|0|ding requests. blithely ironic requests sleep furiously |
444540173|123044885|F|49190.03|1992-03-12|3-MEDIUM|Clerk#000632454|0|slyly bold instructions. final platele|
444540174|115381927|F|174767.17|1994-03-01|3-MEDIUM|Clerk#000649781|0|carefully: instructions after the regu|
444540175|24013891|O|274875.65|1996-12-30|2-HIGH|Clerk#000855261|0|y unusual deposits affix. furiously express theodolites doze care|
444540200|101461550|F|72707.26|1992-03-05|2-HIGH|Clerk#000366326|0|lyly even dolphins. ironically slow deposits ins|
444540201|64267921|F|4617.96|1993-03-10|3-MEDIUM|Clerk#000829073|0|usly along the slyly express ideas! fi|
444540202|944929|F|241580.53|1994-12-09|2-HIGH|Clerk#000224263|0|use fluffily above the regular,|
444540203|131390593|O|51774.59|1998-07-27|1-URGENT|Clerk#000187403|0|ages cajole among the regular asymptotes: pinto beans sleep |
444540204|131689609|F|127427.55|1992-06-15|3-MEDIUM|Clerk#000675218|0|ly unusual dependencies. blithely special requests wake. furiously special acc|
444540205|57241189|O|71338.83|1997-04-10|1-URGENT|Clerk#000375346|0|dencies are finally alongside of the even |
444540206|102641122|F|76535.00|1994-05-30|2-HIGH|Clerk#000440168|0|ns sleep blithely pendin|
444540207|89325679|O|83603.22|1996-07-28|1-URGENT|Clerk#000894749|0|t the accounts. bold theodolites cajole across the final, unusu|
444540232|96660268|F|94425.88|1994-07-29|4-NOT SPECIFIED|Clerk#000036060|0|out the blithely even accounts. regularly bold waters wake |
444540233|69118450|F|27167.58|1993-08-24|5-LOW|Clerk#000060316|0|kly even packages cajole above the fin|
444540234|73758776|O|98835.05|1997-10-31|3-MEDIUM|Clerk#000728065|0|r the special accounts dazzle regular warhorses. finally ironi|
444540235|63747586|O|264560.13|1995-11-25|2-HIGH|Clerk#000574654|0| deposits cajole around the |
444540236|105652306|O|195755.34|1996-01-05|1-URGENT|Clerk#000202471|0|use blithely carefully final pinto beans. slyly unusua|
444540237|148274833|F|165017.22|1992-01-03|1-URGENT|Clerk#000924232|0|ts sleep quickly according to the unusual, regula|
444540238|105095698|F|155039.47|1993-01-09|3-MEDIUM|Clerk#000553794|0|tions are among the fluffily careful dolphins. silent dolphins wake. iro|
444540239|93390613|F|111340.83|1992-09-15|2-HIGH|Clerk#000610438|0|ttainments cajole furiou|
444540264|16007249|F|184055.69|1993-02-10|1-URGENT|Clerk#000624434|0|sts are silent foxes? regular, final de|
444540265|83833858|F|56673.84|1995-01-02|3-MEDIUM|Clerk#000861388|0|press, even accounts use after the multipliers.|
444540266|45638728|F|102167.68|1992-03-09|4-NOT SPECIFIED|Clerk#000345012|0|lyly final packages. even|
444540267|100099933|F|41541.79|1994-02-25|5-LOW|Clerk#000601673|0|express accounts after the regular pinto beans s|
444540268|129551366|F|245086.87|1993-05-17|4-NOT SPECIFIED|Clerk#000316043|0|he even, ironic accounts. theodolites cajole furious|
444540269|119795986|F|274042.89|1994-11-21|1-URGENT|Clerk#000720690|0| instructions. blith|
444540270|111111571|F|147099.37|1993-07-31|4-NOT SPECIFIED|Clerk#000634337|0|ly unusual instructions detect special, even instructions. slyly s|
444540271|102150985|F|230652.99|1993-04-06|4-NOT SPECIFIED|Clerk#000299602|0|dolites! regular acco|
444540296|101576233|F|147666.90|1993-04-09|2-HIGH|Clerk#000407437|0|osits wake. carefully bold req|
444540297|41720707|F|154044.28|1992-12-13|3-MEDIUM|Clerk#000778072|0|nic epitaphs wake around the slyly even c|
444540298|99911015|O|212769.65|1997-06-05|4-NOT SPECIFIED|Clerk#000045271|0|lar, unusual instructions. bold, special dept|
444540299|104423489|F|52749.98|1992-03-02|5-LOW|Clerk#000866824|0|wake slyly express packages.|
444540300|45566788|O|182431.13|1996-12-19|3-MEDIUM|Clerk#000698996|0|ular ideas. final packages wake ruthless, bold theodolites|
444540301|90977536|O|217600.66|1996-02-14|5-LOW|Clerk#000009100|0|ts haggle. ironic a|
444540302|109432648|O|119579.19|1996-01-21|1-URGENT|Clerk#000932633|0|cording to the furiously ironic deposits. sometimes final|
444540303|84511979|O|126429.76|1997-05-01|5-LOW|Clerk#000746778|0| regular packages c|
444540328|42820268|O|76762.05|1997-09-28|3-MEDIUM|Clerk#000096548|0|equests. requests nag quickly slyly i|
444540329|130234571|F|151087.16|1994-10-17|5-LOW|Clerk#000670425|0| even, bold accounts could have to nag. r|
444540330|52419172|F|190555.00|1994-01-14|2-HIGH|Clerk#000830126|0|y unusual platelets. unusual ideas nag daringly-- deposits cajole blithely; |
444540331|59010037|O|116511.40|1996-10-29|5-LOW|Clerk#000925812|0|ious deposits. carefully even t|
444540332|131661991|O|112391.84|1996-09-05|1-URGENT|Clerk#000120483|0|fily express pinto |
444540333|43078012|O|298257.45|1995-11-05|2-HIGH|Clerk#000947668|0|ronic pinto beans cajole carefully about the blithely sil|
444540334|112117042|F|127250.31|1992-05-12|3-MEDIUM|Clerk#000446679|0|quickly final deposits. fluffily express accounts cajole fluffily final|
444540335|51119065|O|79989.26|1998-02-15|2-HIGH|Clerk#000320704|0|uctions wake thinly furiously unusual|
444540360|108096205|F|131052.83|1992-08-12|4-NOT SPECIFIED|Clerk#000060080|0|lly unusual accounts are. even |
444540361|122908903|O|394745.78|1996-10-17|1-URGENT|Clerk#000749256|0|uriously regular instructions sleep|
444540362|79919705|F|208328.68|1994-12-06|2-HIGH|Clerk#000736229|0|es. unusual, final theodolites haggle slyly after the |
444540363|110466983|O|176220.55|1995-08-01|1-URGENT|Clerk#000790747|0|nic requests. quickly silent th|
444540364|68570165|F|10439.39|1992-10-16|3-MEDIUM|Clerk#000076914|0|t the carefully sly requests kindle slyly carefully r|
444540365|8756038|P|237345.26|1995-04-25|3-MEDIUM|Clerk#000681802|0|ke furiously against the quickly regular deposi|
444540366|12700399|F|56678.76|1992-12-06|1-URGENT|Clerk#000044497|0|egular, ironic accounts believe carefully|
444540367|5579674|O|277551.25|1996-07-01|5-LOW|Clerk#000847220|0|fully about the slyly regular deposits. quickl|
444540392|27579193|O|271695.84|1997-10-03|3-MEDIUM|Clerk#000222303|0|op the ironic foxes. slyly pending courts haggle never a|
444540393|23472764|P|286577.72|1995-05-16|2-HIGH|Clerk#000241730|0|ly bold waters. regular, express packages after the express, |
444540394|6736411|O|242355.72|1995-12-19|4-NOT SPECIFIED|Clerk#000753770|0|lites. blithely even pinto beans cajole slyly among the furiously ironic depos|
444540395|118833365|F|32225.80|1995-02-27|1-URGENT|Clerk#000612378|0|equests print blithely. carefully bold dinos |
444540396|132365122|F|210529.03|1993-05-02|5-LOW|Clerk#000228377|0|ake furiously accounts! deposits unwind even, pending pinto bea|
