447120009|26897848|F|73259.15|1992-12-17|2-HIGH|Clerk#000398315|0| accounts nag: slyly ironic theodolites about the carefully si|
447120010|122117879|O|371087.30|1997-02-24|2-HIGH|Clerk#000466800|0|quests wake according to the regular accounts. s|
447120011|135186023|F|158628.38|1994-04-23|4-NOT SPECIFIED|Clerk#000500303|0|rts. accounts snooze blithely. regular, final asymptotes engage foxes. s|
447120012|21485858|F|216640.69|1993-09-09|3-MEDIUM|Clerk#000584789|0|ully across the furious|
447120013|62802910|O|273189.22|1996-02-14|4-NOT SPECIFIED|Clerk#000535188|0|cross the regular, regular deposits shall are regular deposits. |
447120014|128493821|F|44079.37|1993-02-21|2-HIGH|Clerk#000900028|0|uses are blithely regul|
447120015|45644164|F|100693.00|1993-05-04|1-URGENT|Clerk#000761386|0|uickly regular foxes wake. even ideas are|
447120040|41432488|F|19793.38|1992-04-25|5-LOW|Clerk#000607764|0|ackages sleep agains|
447120041|55808329|F|145275.72|1993-04-28|1-URGENT|Clerk#000673878|0|side the slyly pending requests. slow ins|
447120042|20565203|O|35291.30|1996-09-13|2-HIGH|Clerk#000863633|0|l excuses cajole blithely quickly express dolphins; even accounts haggle fin|
447120043|39353597|O|77120.39|1996-07-14|3-MEDIUM|Clerk#000067117|0|ost furiously regular packages. ironic requests are furiously|
447120044|65896498|O|60682.94|1995-06-16|3-MEDIUM|Clerk#000035224|0|unts. carefully unusual asymptotes cajole boldly regular|
447120045|72436804|F|99272.49|1992-09-28|4-NOT SPECIFIED|Clerk#000007147|0|ash blithely. furiously express ideas sleep bold ac|
447120046|45335237|O|25981.66|1996-08-11|1-URGENT|Clerk#000107995|0|ackages are furiously even ideas. blithely express patterns hagg|
447120047|99327161|F|397062.73|1992-09-18|1-URGENT|Clerk#000057225|0|y even packages. enticing, special packages integrate blithe|
447120072|41585141|O|274461.70|1996-09-26|4-NOT SPECIFIED|Clerk#000769887|0|efully special warthogs cajole blithely accounts. qui|
447120073|71458483|O|183969.71|1996-07-04|1-URGENT|Clerk#000482924|0| frays cajole. ironic accounts play. regular somas sl|
447120074|102696532|O|83027.43|1995-07-10|3-MEDIUM|Clerk#000497558|0|old packages. carefully ironic warhorses haggle carefully. slyly regular |
447120075|120582226|O|110770.53|1995-08-19|2-HIGH|Clerk#000450760|0|deposits cajole slyly about the carefully even|
447120076|125456308|F|176462.54|1994-02-21|2-HIGH|Clerk#000919261|0|silent requests. bold foxes cajole furiously above the carefully fi|
447120077|144164308|O|267498.66|1998-07-02|5-LOW|Clerk#000007733|0|phins haggle unusual foxes. regular foxes|
447120078|19496296|F|277990.59|1994-05-16|2-HIGH|Clerk#000956588|0|ly above the carefully |
447120079|74220364|O|223279.75|1995-07-12|4-NOT SPECIFIED|Clerk#000368295|0| haggle: ironic requests against|
447120104|21649810|P|71979.18|1995-05-24|5-LOW|Clerk#000928863|0|yly-- carefully express pe|
447120105|118340347|F|138021.81|1992-07-22|2-HIGH|Clerk#000387835|0|ironic deposits. bold acco|
447120106|96209974|O|131938.88|1998-05-20|2-HIGH|Clerk#000330376|0|nusual ideas wake. qu|
447120107|1002548|O|196522.85|1995-10-12|2-HIGH|Clerk#000625407|0|e silent foxes. ironic deposi|
447120108|49818091|F|39358.12|1993-02-12|3-MEDIUM|Clerk#000205680|0|ole carefully silently regular accounts. quickly pending ideas|
447120109|142633546|F|4122.98|1993-06-01|2-HIGH|Clerk#000863334|0|ts against the regular foxes haggle |
447120110|91984546|O|34739.65|1998-03-04|5-LOW|Clerk#000043543|0|regular, ironic theodolites. carefully ironic ideas use carefully un|
447120111|84247705|F|134722.52|1992-01-08|5-LOW|Clerk#000822847|0|y express dependencies doubt quickly agai|
447120136|101154184|F|183013.30|1994-01-12|4-NOT SPECIFIED|Clerk#000574147|0|ly express packages; even, final instructions haggle care|
447120137|148365280|O|56128.80|1996-11-05|5-LOW|Clerk#000678616|0|iously about the blithely final deposits. theodolites across the careful|
447120138|125236444|F|35417.00|1994-07-29|2-HIGH|Clerk#000488409|0|ep slyly. fluffily regular deposits along the carefully even deposits |
447120139|48902581|F|120581.24|1992-09-04|2-HIGH|Clerk#000685285|0|ernes. packages maint|
447120140|55674223|F|39402.83|1995-02-15|3-MEDIUM|Clerk#000578758|0|pendencies. final, final foxes use slyly regular accounts. regular, i|
447120141|16637771|O|5187.69|1995-09-29|5-LOW|Clerk#000170824|0|cial, unusual excuses will have to sleep slyly even deposits. flu|
447120142|31016455|O|151365.22|1996-08-13|2-HIGH|Clerk#000032375|0|arefully among the |
447120143|43529833|F|88607.71|1992-08-27|3-MEDIUM|Clerk#000112600|0|osits cajole carefully regular requests. b|
447120168|55901477|O|230423.15|1997-10-25|5-LOW|Clerk#000461238|0|fily bold theodolites? unusual theodolites against the bold, ruthless a|
447120169|86120413|O|162883.76|1995-09-15|5-LOW|Clerk#000014518|0|hely even packages e|
447120170|75765715|F|27161.62|1994-09-15|4-NOT SPECIFIED|Clerk#000993863|0|ckly ironic gifts. blithely brave instructions ca|
447120171|44346838|O|142863.85|1995-11-21|4-NOT SPECIFIED|Clerk#000851702|0|refully around the fluff|
447120172|137293735|O|189650.90|1995-09-11|1-URGENT|Clerk#000540456|0| the slyly final foxes are regular accounts|
447120173|45799856|O|26879.02|1997-02-05|1-URGENT|Clerk#000429679|0| express requests. slyly unusual asymptotes haggle carefully. |
447120174|108175528|F|57359.92|1992-04-30|3-MEDIUM|Clerk#000601054|0|ts. even accounts are ironic pinto beans. carefully ironic pinto|
447120175|106081991|F|123147.22|1992-07-07|3-MEDIUM|Clerk#000909312|0|integrate blithely; busily silent dependencies up the quickly regular acco|
447120200|20018717|O|27905.25|1998-03-14|2-HIGH|Clerk#000792259|0|ckages snooze slyly carefully bold deposits? regular, silent decoys det|
447120201|4569643|F|192173.26|1992-11-06|4-NOT SPECIFIED|Clerk#000481809|0|ssly even packages are. express ideas cajole. carefully ironic ideas across t|
447120202|1980001|O|293787.66|1997-11-20|3-MEDIUM|Clerk#000760534|0|posits: careful hockey pl|
447120203|127853966|F|191085.62|1993-11-23|1-URGENT|Clerk#000279082|0|kages nag blithely. even accounts wake fluffily across the blithe|
447120204|91596475|F|91619.20|1993-08-11|2-HIGH|Clerk#000529052|0|ds. carefully even Tiresias engage alongside of the always express wart|
447120205|11922961|F|80721.18|1992-08-19|3-MEDIUM|Clerk#000772046|0|thely above the deposits. fin|
447120206|139193230|F|38788.13|1994-07-27|4-NOT SPECIFIED|Clerk#000773939|0|posits. carefully final packages lose |
447120207|20604494|O|1438.75|1997-05-31|1-URGENT|Clerk#000588858|0|ccounts use fluffily dogged excuses. pending |
447120232|99729331|F|176151.12|1994-03-23|1-URGENT|Clerk#000930674|0| deposits nag blithely packages. carefully ironic fox|
447120233|50845780|F|236724.52|1993-07-29|1-URGENT|Clerk#000836692|0|leep slyly. quickly|
447120234|14994572|F|44764.35|1994-04-07|3-MEDIUM|Clerk#000277423|0| regular sheaves are. requests wake slyly even asymptotes. exp|
447120235|13761715|O|12815.90|1995-09-17|5-LOW|Clerk#000644857|0| are alongside of the furiously bold depende|
447120236|143115697|F|102248.62|1992-05-24|4-NOT SPECIFIED|Clerk#000100485|0|elets print furiously across the even accounts. regular deposits after the f|
447120237|95496889|O|49684.54|1995-07-23|4-NOT SPECIFIED|Clerk#000840546|0|es haggle slyly among the doggedly silent theodolite|
447120238|16198813|F|215671.84|1995-01-08|4-NOT SPECIFIED|Clerk#000049034|0|kages integrate. instructions might wake qui|
447120239|3435862|O|150039.35|1996-08-10|1-URGENT|Clerk#000113326|0|mptotes detect: bol|
447120264|146502829|O|54532.76|1998-07-20|1-URGENT|Clerk#000661765|0| quickly regular instructions. furiously final accounts sl|
447120265|23037872|F|268825.52|1993-04-13|2-HIGH|Clerk#000272454|0|deposits. final accounts cajole along the carefully regula|
447120266|47509369|F|237690.22|1993-08-29|4-NOT SPECIFIED|Clerk#000130633|0|? quickly final deposits thrash. regular ideas |
447120267|39963556|O|147766.22|1995-12-10|1-URGENT|Clerk#000542357|0|he special requests. quickly even ideas haggle slyly. ironic the|
447120268|117484237|F|256254.45|1992-02-02|5-LOW|Clerk#000386857|0|ly final grouches. final,|
447120269|107563529|F|269669.51|1993-04-01|1-URGENT|Clerk#000905246|0| foxes. boldly ironic accounts nag carefully. slyly special packages wake slyl|
447120270|20220625|O|146436.29|1995-08-24|5-LOW|Clerk#000453271|0|nly even deposits. blithely even packages after the quickly regular pinto bean|
447120271|98033266|O|222216.31|1998-01-17|2-HIGH|Clerk#000116438|0|ts integrate. requests across the carefully reg|
447120296|45077033|O|140137.28|1998-07-24|5-LOW|Clerk#000959317|0|ly ironic pinto beans sleep quick|
447120297|109683670|F|212610.22|1992-01-24|2-HIGH|Clerk#000237291|0|ven requests impress slyly. express a|
447120298|103437637|F|203640.60|1994-12-14|2-HIGH|Clerk#000149132|0|are packages. quickly regula|
447120299|126354559|O|49062.36|1997-10-05|3-MEDIUM|Clerk#000461499|0|ly ironic sentiments wake quietly r|
447120300|91046297|F|307796.07|1994-02-21|3-MEDIUM|Clerk#000407107|0|raids. carefully regular somas hang carefully. quickly unusual as|
447120301|65109553|F|42375.97|1993-04-12|2-HIGH|Clerk#000235148|0| against the ironic, special deposits wake slyly ironic |
447120302|46229245|F|276821.06|1994-10-23|4-NOT SPECIFIED|Clerk#000116810|0|lyly. carefully pending accounts lose |
447120303|124919536|O|34293.88|1996-03-02|4-NOT SPECIFIED|Clerk#000220248|0|packages across the busy, regular instructions ca|
447120328|122639981|F|53271.84|1994-03-05|2-HIGH|Clerk#000705512|0| foxes around the slyly spe|
447120329|60148021|O|252164.56|1996-11-25|1-URGENT|Clerk#000539177|0|gly even pinto beans boost carefully even packages|
447120330|57779581|O|240994.78|1995-10-19|5-LOW|Clerk#000935385|0|round the slyly express platelets. express asymptot|
447120331|1392995|O|74205.92|1996-10-13|5-LOW|Clerk#000008925|0|nly blithely even dependencies! even, unusual re|
447120332|12062014|O|183421.11|1997-10-02|4-NOT SPECIFIED|Clerk#000986067|0|the special, regular pinto beans.|
447120333|76236703|F|148742.89|1994-05-23|5-LOW|Clerk#000821845|0|hely even dependencies use furiously carefully|
447120334|10251718|O|160214.96|1996-04-02|3-MEDIUM|Clerk#000737584|0|fully sauternes. quickly even deposits cajole slyly. blithely r|
447120335|100617706|O|147362.15|1996-03-27|4-NOT SPECIFIED|Clerk#000564957|0|blithe packages. fluffily unusu|
447120360|131782132|F|150080.33|1992-03-29|3-MEDIUM|Clerk#000227379|0|ously final requests maintain furiously final warthogs. quic|
447120361|112270714|O|211124.33|1996-02-17|4-NOT SPECIFIED|Clerk#000543833|0|s-- ironic instructions nag carefully ironic excuses! expre|
447120362|83881966|O|203378.97|1997-11-29|4-NOT SPECIFIED|Clerk#000198835|0|ly final pinto beans nag among the carefully final packages. iron|
447120363|104178197|F|81327.90|1994-06-11|1-URGENT|Clerk#000812685|0|r asymptotes detect blithely slyly |
447120364|122954777|O|199051.54|1997-06-11|1-URGENT|Clerk#000784252|0|press packages. theodolites boost slyly ironic orbits. unusual packages|
447120365|100925473|O|43977.48|1996-11-11|1-URGENT|Clerk#000922925|0| deposits sleep carefully accord|
447120366|54397450|O|149453.85|1997-02-19|4-NOT SPECIFIED|Clerk#000595921|0|rs. bold Tiresias sleep. quickly regular accounts cajole-- bold, regular pa|
447120367|7940089|F|147632.21|1994-12-14|2-HIGH|Clerk#000640503|0|es. furiously slow asymptotes according to t|
447120392|99054824|O|26507.89|1997-09-26|3-MEDIUM|Clerk#000931140|0|requests are quickly; instructions cajole fluffily ab|
447120393|114411736|F|102003.17|1992-10-05|4-NOT SPECIFIED|Clerk#000667710|0| regular warhorses? accounts against the special accounts c|
447120394|68017723|O|209333.16|1996-12-22|1-URGENT|Clerk#000199013|0| carefully even warth|
447120395|23844254|F|214200.21|1994-05-18|5-LOW|Clerk#000796613|0|se furiously special, regular platelets! regular pinto beans sl|
447120396|100360622|F|216764.62|1994-11-06|2-HIGH|Clerk#000670587|0| blithely unusual deposits cajole alongside of the furiously even pinto b|
