2520009|27470422|O|295814.97|1998-07-19|2-HIGH|Clerk#000926003|0|ironic theodolites wake a|
2520010|145382389|O|194364.98|1996-02-25|4-NOT SPECIFIED|Clerk#000324653|0|lyly regular accounts. deposits |
2520011|91797920|O|166801.19|1998-02-09|2-HIGH|Clerk#000438898|0|tructions nag alongside of the blithely regular instructions. furiously |
2520012|97630261|F|274006.45|1992-01-24|5-LOW|Clerk#000554823|0| quickly even dolphins against the fluffily pending account|
2520013|21765323|O|14256.16|1998-07-14|5-LOW|Clerk#000895264|0| slyly unusual ideas about the carefully express theodolites wa|
2520014|109779637|F|202807.11|1994-08-02|5-LOW|Clerk#000696447|0|ies wake furiously besides the clos|
2520015|66357251|O|84455.02|1996-12-04|1-URGENT|Clerk#000172853|0|nstructions. slyly regular packages ac|
2520040|16306739|O|201925.90|1998-01-22|3-MEDIUM|Clerk#000131419|0|pending ideas lose carefully among the bold|
2520041|17346029|O|136465.71|1997-05-18|5-LOW|Clerk#000757886|0|refully pending foxes. platelets according t|
2520042|84699872|O|136599.45|1995-12-12|5-LOW|Clerk#000780538|0|g. ironic, ironic instructions are against the slyly ironic pains. ste|
2520043|50737960|F|283947.27|1993-11-20|2-HIGH|Clerk#000496251|0|e blithely regular dependencies. even accounts|
2520044|2867642|F|46073.95|1992-04-26|3-MEDIUM|Clerk#000479536|0|o beans. carefully thin requests hinder carefully unusua|
2520045|46449700|F|354593.74|1993-08-15|2-HIGH|Clerk#000545859|0|hy multipliers affix slyly about the carefu|
2520046|80088272|O|34127.48|1995-07-22|5-LOW|Clerk#000251759|0| beans cajole carefull|
2520047|93571175|F|32164.64|1993-05-09|2-HIGH|Clerk#000305785|0|phins. slyly express dependencies ought to los|
2520072|50727715|O|6352.94|1995-07-10|2-HIGH|Clerk#000321389|0| regular instructions wake slowly along the slyly quick depen|
2520073|130682431|O|37715.30|1997-08-21|3-MEDIUM|Clerk#000579431|0|out the unusual foxes. slyly ironic courts are carefully alongside|
2520074|79610987|P|182309.93|1995-04-06|2-HIGH|Clerk#000484263|0| even ideas. quickly ruthless de|
2520075|21856522|F|130040.71|1993-06-09|4-NOT SPECIFIED|Clerk#000008176|0|ular theodolites. slyly ironic|
2520076|142546273|F|236637.03|1994-11-07|5-LOW|Clerk#000408520|0|heodolites. special requests affix blithely quickly express deposits. pending|
2520077|125205943|F|118949.55|1994-01-30|4-NOT SPECIFIED|Clerk#000994040|0|ckages wake carefully spe|
2520078|136259743|O|233711.32|1997-06-17|1-URGENT|Clerk#000825628|0| pinto beans use along |
2520079|67475269|F|129095.64|1994-02-20|3-MEDIUM|Clerk#000321497|0|into beans sleep quickly ironic accounts.|
2520104|56823352|F|76631.08|1992-01-15|2-HIGH|Clerk#000384849|0|ll wake after the quickly pending ideas. ideas about the carefully thin pint|
2520105|130075204|O|204636.62|1996-09-30|1-URGENT|Clerk#000147384|0|ckly express foxes wake carefully. furiously even dolphins haggle sly|
2520106|73944862|O|121160.23|1995-09-04|3-MEDIUM|Clerk#000066321|0| requests are closely around the carefully regular pint|
2520107|41278615|F|254494.84|1992-02-14|5-LOW|Clerk#000655553|0|r platelets wake slow, regular|
2520108|19669132|O|153353.23|1995-09-29|1-URGENT|Clerk#000871435|0|requests boost. deposits |
2520109|129081406|O|123705.96|1998-01-18|2-HIGH|Clerk#000206567|0|ess packages wake furiously even accounts-- ironic asymptotes x-ray above t|
2520110|21171728|F|165989.83|1992-03-18|4-NOT SPECIFIED|Clerk#000761743|0| the regular accounts nod slyly depths. carefully i|
2520111|33223819|F|176860.53|1995-01-13|4-NOT SPECIFIED|Clerk#000613195|0|ly against the dolphins. regular, iro|
2520136|92720116|F|213340.83|1992-07-18|4-NOT SPECIFIED|Clerk#000959468|0|ual frets cajole furiously alongside of the|
2520137|146972332|F|208505.01|1994-06-04|3-MEDIUM|Clerk#000762329|0| even notornis. carefully even dolphins affix. quickly silent requests about t|
2520138|113980939|F|328772.21|1993-04-20|1-URGENT|Clerk#000448797|0|unts above the daringly fluffy courts believe quickly courts. ironic, express|
2520139|27634948|O|204697.10|1998-01-30|4-NOT SPECIFIED|Clerk#000917810|0| ironic dependencies cajole|
2520140|60550957|F|99530.84|1994-03-07|3-MEDIUM|Clerk#000616470|0|lphins. accounts across t|
2520141|79916161|F|13221.32|1994-10-24|5-LOW|Clerk#000994488|0|sts nag. regular ideas nag |
2520142|50898139|F|192559.96|1994-10-11|5-LOW|Clerk#000357014|0|jole carefully ideas. close packages about the carefully specia|
2520143|145003271|F|162994.51|1992-12-17|3-MEDIUM|Clerk#000318867|0|yly. bold deposits along the fl|
2520168|19967215|O|21258.35|1995-05-03|4-NOT SPECIFIED|Clerk#000186845|0|ecial foxes nag slyly carefully regular requests. blithely express pinto bea|
2520169|38951290|O|208422.87|1995-11-08|4-NOT SPECIFIED|Clerk#000297185|0|nts boost carefully silent accounts. fluffily even requ|
2520170|54305560|F|5052.72|1993-05-26|2-HIGH|Clerk#000773788|0|tainments. special packages wake carefully foxes. furiously regular packages |
2520171|113524294|O|9144.25|1996-11-25|1-URGENT|Clerk#000051189|0|. pinto beans sleep alongside of the slowly final ide|
2520172|2785372|O|266064.80|1997-06-30|1-URGENT|Clerk#000329020|0|according to the ironic, p|
2520173|13716910|O|108432.02|1996-06-07|1-URGENT|Clerk#000833392|0|ites integrate. never final theodolites lose slyly. r|
2520174|140099621|O|122787.34|1997-05-04|1-URGENT|Clerk#000806748|0|are furiously about the furiously |
2520175|104326247|F|66001.37|1993-03-26|3-MEDIUM|Clerk#000999195|0|ietly even packages haggle carefully ironic reques|
2520200|61222487|F|153583.91|1994-04-08|1-URGENT|Clerk#000460155|0|e fluffily. regular requests use quickly carefully final excuse|
2520201|116330314|F|15838.12|1994-01-14|4-NOT SPECIFIED|Clerk#000811917|0|ttainments-- instructions poach blithely slyly special foxes. |
2520202|63563408|F|76947.83|1992-10-22|3-MEDIUM|Clerk#000880049|0|y pending foxes wake. blithely express deposits cajole quickly even instructi|
2520203|10185518|O|229013.94|1996-06-03|3-MEDIUM|Clerk#000970919|0|y bold, regular packages. slyly silent deposits cajole carefully p|
2520204|37999139|O|194315.71|1996-02-24|4-NOT SPECIFIED|Clerk#000229028|0|carefully. quickly special ideas sleep blithe|
2520205|101513893|O|1304.58|1996-01-20|1-URGENT|Clerk#000257837|0|blithely special accounts wake fluff|
2520206|43972567|O|94594.62|1996-04-09|1-URGENT|Clerk#000449656|0|deposits. regular packages at the even foxes x-ray slyly carefully ironic ac|
2520207|146907358|F|138001.80|1993-05-11|4-NOT SPECIFIED|Clerk#000352742|0|inal ideas. even, special dolphins against the slyly pending packages c|
2520232|71959420|O|315305.78|1998-04-05|2-HIGH|Clerk#000518307|0|ets haggle silent deposits. careful, final dependencies wake quickly. |
2520233|121940654|O|121702.15|1998-01-13|3-MEDIUM|Clerk#000183929|0|ns integrate furiously. pending dep|
2520234|6559495|F|368076.86|1992-01-23|2-HIGH|Clerk#000284383|0|ions around the furiously unusual deposits haggle blithely alongside of the qu|
2520235|145426243|F|156956.90|1993-02-19|1-URGENT|Clerk#000613248|0|se evenly. carefully regular accounts mold blithely unusual foxes.|
2520236|78856420|F|156982.66|1994-03-07|3-MEDIUM|Clerk#000853231|0|ers. pending pinto beans after the blithely regul|
2520237|89827768|O|186572.84|1996-07-24|4-NOT SPECIFIED|Clerk#000246197|0|osits. fluffily ironi|
2520238|135269959|F|88745.26|1993-11-04|3-MEDIUM|Clerk#000820986|0|ets cajole idly alongside of the blith|
2520239|82198700|F|217054.47|1994-09-03|2-HIGH|Clerk#000304225|0|longside of the deposits haggle excuses. silent packages integrate boldly f|
2520264|13537951|F|126491.38|1994-07-06|5-LOW|Clerk#000102215|0|ly pending instructions serve carefully along the carefully sl|
2520265|132326129|O|253005.62|1997-02-08|2-HIGH|Clerk#000914608|0|yly final accounts. carefully regular accounts after the |
2520266|105236029|O|260409.56|1998-01-12|1-URGENT|Clerk#000805141|0| the brave deposits |
2520267|51935078|O|139983.09|1997-05-04|5-LOW|Clerk#000990669|0|quests inside the slyly bold deposits use regula|
2520268|22842949|F|186044.24|1993-04-11|4-NOT SPECIFIED|Clerk#000157095|0| requests alongside of the close ideas thrash according to the carefully fin|
2520269|71443634|F|20781.05|1994-05-21|4-NOT SPECIFIED|Clerk#000291208|0|ng accounts sleep furiously final pearls. carefully express p|
2520270|3150008|F|118306.92|1992-04-07|2-HIGH|Clerk#000327536|0|e special accounts. blithely even accounts haggle furiously blit|
2520271|142169056|F|185838.87|1993-06-22|2-HIGH|Clerk#000881463|0|fully. ironic accounts boost carefully daringly |
2520296|85296257|F|79872.34|1994-02-25|2-HIGH|Clerk#000740581|0|ndle furiously? deposi|
2520297|24180382|F|94228.11|1994-11-04|5-LOW|Clerk#000933842|0|ts. quickly pending the|
2520298|49662875|F|162060.04|1994-02-11|2-HIGH|Clerk#000072008|0|ding deposits. ruthlessly ironic forges gro|
2520299|83928578|O|52138.37|1996-01-09|2-HIGH|Clerk#000231574|0|out the regular, final requests. regul|
2520300|137596195|O|340714.49|1995-07-05|4-NOT SPECIFIED|Clerk#000048667|0|counts affix slyly. special packages |
2520301|29240350|O|26021.98|1997-06-22|1-URGENT|Clerk#000937084|0|quickly even deposits int|
2520302|42556130|O|332718.65|1995-11-25|2-HIGH|Clerk#000563949|0|quiet platelets. furiously silent deposits cajole|
2520303|40872961|F|31432.12|1994-08-12|5-LOW|Clerk#000287601|0|ackages-- ruthless depths pr|
2520328|101851600|O|15278.17|1995-05-05|4-NOT SPECIFIED|Clerk#000709825|0| of the blithely ironic warhorses. regular accounts haggle carefully ironic|
2520329|19814428|O|235015.92|1995-05-11|1-URGENT|Clerk#000014815|0|totes are silently regular, silent pint|
2520330|21085882|O|77313.53|1997-05-12|2-HIGH|Clerk#000993293|0|urious theodolites wake blithely after the bl|
2520331|90403297|F|17904.33|1994-04-14|5-LOW|Clerk#000270003|0|wake slyly slyly unusual dependencie|
2520332|58209217|O|236247.33|1997-08-20|5-LOW|Clerk#000931037|0|ss theodolites wake final, regular packages. sl|
2520333|22305721|O|102043.68|1997-10-15|3-MEDIUM|Clerk#000923400|0|s. ironic instructions nag. |
2520334|42222857|F|373250.57|1994-06-28|5-LOW|Clerk#000582942|0|liers across the quickly regular r|
2520335|139540874|F|189495.40|1994-03-06|1-URGENT|Clerk#000504824|0|ggle quickly across|
2520360|13454425|F|48802.41|1993-02-10|5-LOW|Clerk#000563784|0|ously even accounts wake above the carefully ir|
2520361|78499709|O|239486.20|1997-06-19|2-HIGH|Clerk#000510892|0| the carefully regular ideas serve furiously blithely final |
2520362|94600777|F|232061.04|1995-01-08|3-MEDIUM|Clerk#000549507|0|l foxes cajole beside the final, final accounts. ca|
2520363|105225770|F|253186.62|1994-03-02|1-URGENT|Clerk#000558159|0|g the silent, regular accounts. ironic packages above th|
2520364|29502163|F|245234.19|1994-07-23|1-URGENT|Clerk#000971638|0|thely special packages haggle. accounts haggle blit|
2520365|92833243|F|93203.51|1992-05-11|1-URGENT|Clerk#000314609|0|pecial ideas. furiously bold dolphins|
2520366|98303437|F|29680.11|1992-04-29|1-URGENT|Clerk#000620278|0|o beans above the busily final pinto beans sleep quickly alongside|
2520367|85848431|F|357280.29|1993-07-04|3-MEDIUM|Clerk#000011058|0|e slyly. quickly quick packages sleep! special sentiments will have to wak|
2520392|4564219|O|107798.69|1996-09-14|5-LOW|Clerk#000848909|0|y fluffy, special fo|
2520393|60815320|F|111225.18|1994-03-22|3-MEDIUM|Clerk#000612293|0|s are furiously. blithely final realms boost idly. fluffily even p|
2520394|23082559|F|207111.56|1992-12-07|1-URGENT|Clerk#000805926|0|egular deposits. furiously pending requests use. quickly regular theodo|
2520395|48561418|O|112260.39|1997-11-04|1-URGENT|Clerk#000192321|0|ccounts affix unusual, even pinto beans. fluffily even requests wa|
2520396|21726265|O|186928.86|1997-12-22|5-LOW|Clerk#000334278|0|s are. even pinto beans are stealthily.|
