897000009|48861143|O|74929.15|1996-11-05|3-MEDIUM|Clerk#000152190|0|otes. bold, silent pinto beans integrate fluffily. f|
897000010|109219318|F|127534.60|1993-01-09|4-NOT SPECIFIED|Clerk#000852938|0|ites. ironically ironic theodolites above th|
897000011|99062041|F|83139.79|1994-09-13|5-LOW|Clerk#000321446|0|ncies across the slyly p|
897000012|85703632|O|147347.57|1998-04-06|3-MEDIUM|Clerk#000536259|0|l requests are. quickly bold packages cajole carefully. fluffily exp|
897000013|120927697|O|65545.33|1997-04-20|2-HIGH|Clerk#000899629|0|eposits. furiously regular pinto beans use quickly unusual, pen|
897000014|81786835|P|219743.20|1995-04-19|5-LOW|Clerk#000048052|0|ove the slyly final asymptotes-- quickly special packages haggle blithel|
897000015|141307652|P|101549.85|1995-05-26|1-URGENT|Clerk#000597699|0|ly special deposits against the accounts use up|
897000040|7696865|O|170656.62|1997-07-01|3-MEDIUM|Clerk#000518185|0|ly. blithely final pinto beans along the express, ironic warthogs lose sl|
897000041|61205981|O|143207.09|1996-08-05|4-NOT SPECIFIED|Clerk#000118871|0|tions wake slyly after the express platelets-- unusu|
897000042|138907045|F|213296.54|1993-09-27|5-LOW|Clerk#000855141|0|ress orbits. unusual excuses affix carefully above the busi|
897000043|10702651|F|275653.15|1992-05-20|2-HIGH|Clerk#000348539|0|epths nag furiously express pinto beans. carefully silent |
897000044|29428340|O|5723.89|1996-04-23|3-MEDIUM|Clerk#000888072|0|nag carefully along the even excuses. requests |
897000045|52110316|F|212852.23|1994-02-26|1-URGENT|Clerk#000815700|0|ts. platelets serve. final, unusual braids integrate slyly special accou|
897000046|118057534|F|164465.33|1992-11-22|5-LOW|Clerk#000469041|0|regular requests need to boost carefully carefully close theodolites. fi|
897000047|142954999|O|29121.88|1998-03-13|3-MEDIUM|Clerk#000158835|0|furiously final requests after the ironic, final requests dazzle furiou|
897000072|94635250|F|161950.14|1994-01-25|3-MEDIUM|Clerk#000536887|0|usly final accounts. bl|
897000073|84624409|O|24034.62|1997-05-22|4-NOT SPECIFIED|Clerk#000444260|0|tes across the slowly regular instructions haggle bl|
897000074|132418862|F|30860.66|1994-07-06|4-NOT SPECIFIED|Clerk#000672311|0|lent pinto beans among the foxes cajole f|
897000075|13803857|O|244974.05|1997-06-25|1-URGENT|Clerk#000516004|0|ages. theodolites integrate blithely at the final, unusual senti|
897000076|101409941|F|259532.22|1992-02-16|5-LOW|Clerk#000472578|0|des sleep. slyly unusual requests sleep blithely expre|
897000077|96861634|F|386003.38|1993-06-21|3-MEDIUM|Clerk#000605948|0|kages hang stealthily about the ironic theodolites. instructions doubt d|
897000078|3462785|F|249648.01|1994-02-28|3-MEDIUM|Clerk#000165024|0|press theodolites sleep alongside of the accounts. bli|
897000079|149025065|O|192882.27|1995-11-05|4-NOT SPECIFIED|Clerk#000547902|0|t are. regular accounts wake special dolphins. quietly unusual d|
897000104|114255868|O|237973.28|1997-04-06|1-URGENT|Clerk#000577268|0|unts: blithely even deposits are quickly carefu|
897000105|148359751|F|172188.10|1993-09-04|4-NOT SPECIFIED|Clerk#000128509|0|ly final foxes. ironic ins|
897000106|32321398|F|100290.69|1993-01-13|1-URGENT|Clerk#000836293|0|fully ironic packages wake quickly upon the sometimes p|
897000107|75704857|O|6975.06|1996-09-19|1-URGENT|Clerk#000561381|0|to the slyly bold requests. furiously|
897000108|71508856|O|307684.95|1996-03-06|5-LOW|Clerk#000122718|0|s print furiously above the regular deposits. asymp|
897000109|49339070|O|223679.51|1996-09-02|2-HIGH|Clerk#000505350|0|ccording to the regular, ironic accounts poach blithely fluffily si|
897000110|41735536|O|45965.05|1998-03-26|3-MEDIUM|Clerk#000402839|0|atelets are. ironic theodolites are quickl|
897000111|49121788|O|183346.07|1998-07-06|5-LOW|Clerk#000499594|0|y against the even deposits. careful|
897000136|139865548|O|298984.12|1996-05-10|2-HIGH|Clerk#000666762|0|s. carefully silent deposits sleep slyly across the enticingly pen|
897000137|70258516|O|82851.78|1998-01-13|5-LOW|Clerk#000265253|0|es engage carefully above the slow, regular reques|
897000138|34870801|O|65436.83|1996-05-15|4-NOT SPECIFIED|Clerk#000092968|0|nside the regular, ironic foxes engage furiously regular account|
897000139|23551583|O|277165.16|1996-03-08|1-URGENT|Clerk#000505893|0|asymptotes wake slyly. final f|
897000140|131454673|F|304497.21|1992-02-01|3-MEDIUM|Clerk#000527563|0|each quickly quick accounts. permanent accounts wake sly|
897000141|8659847|O|149145.67|1996-10-25|4-NOT SPECIFIED|Clerk#000749101|0|since the even, silent deposits. slyly specia|
897000142|46038214|O|87545.97|1998-07-30|1-URGENT|Clerk#000133883|0|dependencies. furiously bold pint|
897000143|64257205|F|287232.04|1994-12-30|3-MEDIUM|Clerk#000160812|0|ecial packages. carefully express deposits haggle carefully along the gro|
897000168|120814387|O|231295.85|1995-08-12|1-URGENT|Clerk#000751231|0|tructions wake slow|
897000169|127389358|F|269660.59|1993-06-29|2-HIGH|Clerk#000926437|0|hely according to the fluffily unusual account|
897000170|82934767|O|240179.51|1997-07-04|4-NOT SPECIFIED|Clerk#000610385|0|es sublate carefully carefully reg|
897000171|84602359|F|238485.55|1993-03-12|3-MEDIUM|Clerk#000728174|0|ffily. quickly ironic hockey players cajole carefully. blithely|
897000172|61819930|F|204553.99|1993-08-12|1-URGENT|Clerk#000416966|0|bravely unusual requests grow quickly. slyly bold dolphins us|
897000173|107537029|F|97027.59|1992-07-15|5-LOW|Clerk#000934724|0|ites run excuses. quickly |
897000174|24830168|F|34006.36|1992-08-30|3-MEDIUM|Clerk#000905866|0|thless courts. enticingly careful asymptotes cajol|
897000175|20624716|O|21035.06|1998-02-05|3-MEDIUM|Clerk#000877549|0|y bold requests wake slyly about the reg|
897000200|139576502|F|1865.92|1995-01-01|1-URGENT|Clerk#000952590|0|counts. doggedly regular packages snooze alongside|
897000201|12258545|F|189483.18|1993-04-20|5-LOW|Clerk#000178978|0|ges nag before the express, unusual pack|
897000202|79362110|O|1061.60|1997-03-20|5-LOW|Clerk#000069956|0|ions in place of the silent, final requests cajo|
897000203|38967772|O|135024.56|1998-01-24|3-MEDIUM|Clerk#000741633|0| nag doggedly against the blithely iron|
897000204|31334378|O|21796.39|1995-06-24|3-MEDIUM|Clerk#000617015|0| pending, unusual dependencies nag thinly furiously ironic asympto|
897000205|136880530|F|175782.17|1993-08-19|4-NOT SPECIFIED|Clerk#000154361|0|s wake slyly across the final p|
897000206|1034311|O|202072.97|1997-03-03|4-NOT SPECIFIED|Clerk#000342727|0|osits wake requests; carefully iron|
897000207|133639085|F|84597.15|1995-02-11|3-MEDIUM|Clerk#000209489|0| dependencies according to the ideas haggle carefully quickly unusual reque|
897000232|122087215|O|40138.55|1997-03-02|4-NOT SPECIFIED|Clerk#000880146|0|lets. carefully blithe packages are blithely amon|
897000233|69800824|F|94902.33|1994-03-15|1-URGENT|Clerk#000613111|0|ntegrate blithely. careful deposits are furiously|
897000234|142445939|O|193116.98|1997-02-11|3-MEDIUM|Clerk#000540038|0|ss the furiously ironic pa|
897000235|88883593|O|228018.69|1997-03-17|2-HIGH|Clerk#000411382|0|equests. ironic packages integrate about the carefully even requests; f|
897000236|16546345|F|164732.37|1993-10-06|1-URGENT|Clerk#000089537|0|ggle furiously. blithely ironic dep|
897000237|144419201|O|124035.77|1996-09-21|1-URGENT|Clerk#000836633|0|ges. slyly ironic deposits after the fluffily final reque|
897000238|103510736|F|165580.95|1992-04-18|3-MEDIUM|Clerk#000286456|0|nding gifts snooze slyly sile|
897000239|4923526|F|196212.39|1993-12-11|1-URGENT|Clerk#000461660|0|onic theodolites above the special depths hang slyly fluffily ironic a|
897000264|99684103|O|76291.30|1996-07-31|5-LOW|Clerk#000110194|0|y ironic pinto beans. accounts use bl|
897000265|40717882|F|218057.38|1994-06-07|5-LOW|Clerk#000019492|0|er the ironic deposits. blithely special pains are blithely. i|
897000266|45435844|P|266156.30|1995-05-22|4-NOT SPECIFIED|Clerk#000594201|0|cial deposits. special dependencies cajole busily. ironic foxes dazzl|
897000267|140229110|F|164420.89|1992-01-13|3-MEDIUM|Clerk#000720112|0|quests around the platelets use quietly platelets. fluffily even excuses h|
897000268|30635270|O|174792.43|1996-01-26|4-NOT SPECIFIED|Clerk#000919504|0|ickly against the slyly final accounts. blithely i|
897000269|86968831|F|353262.43|1992-06-11|5-LOW|Clerk#000100869|0|al deposits against the furiously|
897000270|85133843|F|54633.83|1995-02-04|5-LOW|Clerk#000299022|0|ual packages wake fluffily. carefully express somas doubt blithely w|
897000271|144482876|O|270509.57|1996-10-29|2-HIGH|Clerk#000662566|0|usual dependencies. s|
897000296|123684946|O|201685.59|1997-12-05|2-HIGH|Clerk#000737308|0|he furiously final foxes boost carefully regular requests? carefully pendin|
897000297|72882217|O|238478.45|1995-10-10|4-NOT SPECIFIED|Clerk#000923631|0|es. accounts cajole about the regular, final deposits. ev|
897000298|31418657|F|286989.44|1993-01-17|3-MEDIUM|Clerk#000452112|0|rses wake. blithely final|
897000299|53364535|O|241771.97|1998-07-20|1-URGENT|Clerk#000630375|0|ending depths affix accounts. silently final accounts according to the ca|
897000300|47734328|F|62611.88|1994-02-18|1-URGENT|Clerk#000700550|0|ts. ironic ideas cajole b|
897000301|70835980|O|151922.11|1997-06-01|2-HIGH|Clerk#000128512|0|dolites wake slyly dolphins. express packages |
897000302|140286361|O|182710.16|1996-06-20|1-URGENT|Clerk#000885270|0|s. slyly final requests nag. pending, final accounts nag f|
897000303|92864282|F|235070.73|1994-02-04|5-LOW|Clerk#000724859|0|eas; quickly regular accounts haggle after the final, express shea|
897000328|19984558|O|205100.30|1997-06-01|3-MEDIUM|Clerk#000700824|0|ages. fluffily ironic pinto beans integrate furiously. care|
897000329|30462022|O|224745.54|1996-08-18|1-URGENT|Clerk#000737875|0|ounts. slyly ironic wartho|
897000330|25184975|O|198948.71|1997-11-20|5-LOW|Clerk#000460210|0|lar packages haggle above the quickly express fo|
897000331|133861423|O|106111.35|1998-07-22|1-URGENT|Clerk#000746182|0|ckly about the regular pinto beans: express requests boost furiously. furious|
897000332|108911656|O|81424.31|1996-06-09|3-MEDIUM|Clerk#000071971|0|egular requests. even deposits cajole about the quic|
897000333|28200611|O|65526.03|1997-03-10|1-URGENT|Clerk#000600651|0|ruthlessly blithely ironic dependencies. carefully f|
897000334|117652580|O|198527.42|1998-06-22|1-URGENT|Clerk#000129876|0|uests. bold warthogs sleep quickly. slyly busy accounts cajole along the reque|
897000335|86907542|O|245703.99|1997-03-11|3-MEDIUM|Clerk#000814035|0|uickly along the silent depo|
897000360|105047860|O|99837.49|1996-10-09|1-URGENT|Clerk#000483564|0|inal deposits sleep carefully fluffily final pains. quickly bold requests ki|
897000361|39382612|F|138920.62|1992-06-12|4-NOT SPECIFIED|Clerk#000256758|0|regular deposits nod slyly unu|
897000362|103531741|O|133712.30|1998-06-02|3-MEDIUM|Clerk#000315019|0|ly final platelets are. carefully special pinto beans will poach |
897000363|57941303|O|59312.43|1997-11-19|5-LOW|Clerk#000513079|0| furiously furiously final packages. regular tithes use. special pack|
897000364|19463647|O|164776.95|1995-10-10|1-URGENT|Clerk#000314143|0|ironic instructions alongside of the express, regular accounts are after th|
897000365|125501876|F|38458.51|1992-03-27|3-MEDIUM|Clerk#000790246|0|inal requests are slyly. |
897000366|10016410|O|222234.11|1995-07-09|3-MEDIUM|Clerk#000663230|0|uriously pending packages. slyly final p|
897000367|45793270|F|155138.09|1995-02-22|2-HIGH|Clerk#000903424|0| slyly even ideas upon the quickly regular foxes nag furiously deposits. unusu|
897000392|147485623|O|132109.70|1997-08-24|2-HIGH|Clerk#000832108|0|are carefully. deposits affix quickly. slyly ironic the|
897000393|40836725|F|6182.76|1992-12-27|2-HIGH|Clerk#000233447|0|mptotes. blithely even pinto beans haggle-- carefully|
897000394|92825848|O|79248.27|1997-03-15|2-HIGH|Clerk#000533094|0|le furiously above the requests. pending, permanent pinto beans are. sly|
897000395|124023823|O|147278.63|1995-07-21|1-URGENT|Clerk#000701183|0|hins. blithely regular requests sleep furiously s|
897000396|68387833|O|181904.79|1995-07-11|4-NOT SPECIFIED|Clerk#000768421|0|eans after the slyly special packages cajole furiously about the packages. |
