444780009|69068954|F|174687.40|1994-12-25|1-URGENT|Clerk#000551853|0|otes sublate carefully|
444780010|141908075|O|162516.56|1995-11-13|4-NOT SPECIFIED|Clerk#000978384|0|arefully final foxes cajole care|
444780011|49013866|F|189991.58|1993-08-10|4-NOT SPECIFIED|Clerk#000685234|0|equests grow about the slyly blithe theod|
444780012|126045775|O|136209.81|1998-03-14|4-NOT SPECIFIED|Clerk#000714891|0|ons boost. fluffily regular accounts above the quietly |
444780013|1322926|O|132160.50|1996-07-18|1-URGENT|Clerk#000161307|0|ymptotes haggle furiously. furiously enticing deposits shall detect slyly fin|
444780014|34412186|F|189090.98|1992-06-07|4-NOT SPECIFIED|Clerk#000072516|0|blithely carefully express pack|
444780015|115602335|O|222808.61|1995-05-27|1-URGENT|Clerk#000769689|0|pending theodolites wake slyly quickly ironi|
444780040|128430121|O|72765.86|1997-03-24|4-NOT SPECIFIED|Clerk#000146339|0| final theodolites haggle. regular accounts are slyly carefu|
444780041|25034414|F|89882.54|1994-11-20|3-MEDIUM|Clerk#000518490|0|he requests: slyly ironic foxes along the theodo|
444780042|3395885|F|192095.44|1994-08-22|5-LOW|Clerk#000256170|0|blithely about the regul|
444780043|74637595|O|62245.27|1997-05-03|4-NOT SPECIFIED|Clerk#000443118|0|thely special requests behind the furiously ir|
444780044|134038708|F|150413.60|1992-08-18|5-LOW|Clerk#000482476|0|ly regular packages. unusual requests cajole. r|
444780045|88558352|O|74879.00|1996-03-02|3-MEDIUM|Clerk#000962518|0|ts shall doubt alongside of the bl|
444780046|100210910|O|93658.76|1997-08-29|3-MEDIUM|Clerk#000025243|0|yly bold deposits sleep beside the slyly final foxes. bo|
444780047|44752819|O|101609.07|1997-08-24|5-LOW|Clerk#000249579|0|o beans haggle quickly fluffily regular warhor|
444780072|60618292|O|289094.54|1998-01-18|3-MEDIUM|Clerk#000668320|0|uctions. fluffily bold requests cajole carefully exp|
444780073|11631460|F|27577.30|1992-05-10|5-LOW|Clerk#000446821|0|ole blithely furiously express pinto beans. |
444780074|39946336|F|126114.17|1995-02-28|3-MEDIUM|Clerk#000718719|0|osits cajole quietly carefully thin attainments. blithely idle requests |
444780075|128067841|O|271364.70|1998-03-08|1-URGENT|Clerk#000501442|0|ost carefully about the carefully bold deposits. carefully pending foxes acco|
444780076|86196220|F|196097.67|1993-05-03|5-LOW|Clerk#000731187|0|ly idle deposits haggle|
444780077|149867716|F|103301.22|1994-08-05|3-MEDIUM|Clerk#000053951|0|ll have to boost slyly around the quickly ironic tithes. regular pack|
444780078|26682283|O|201110.93|1998-05-07|3-MEDIUM|Clerk#000737825|0|furiously even dependencies above the|
444780079|99106064|O|260355.34|1997-02-22|3-MEDIUM|Clerk#000609523|0|e of the blithely re|
444780104|75608974|F|123564.28|1993-10-08|2-HIGH|Clerk#000246300|0|ely along the regular, regular requests. regula|
444780105|109995641|O|149626.86|1996-04-02|1-URGENT|Clerk#000551475|0| along the final ideas. sl|
444780106|96727418|F|182326.85|1994-12-19|1-URGENT|Clerk#000624561|0|st the fluffily final foxe|
444780107|147712201|F|100401.63|1994-03-02|2-HIGH|Clerk#000995005|0|eposits boost furiously e|
444780108|98960174|F|39960.46|1992-04-01|3-MEDIUM|Clerk#000045277|0|fluffily even accounts use carefully after the slyly unusual accounts. blit|
444780109|23629399|O|306684.82|1997-01-15|3-MEDIUM|Clerk#000969005|0|. ironically final foxes s|
444780110|89276194|F|162289.02|1993-02-20|1-URGENT|Clerk#000056358|0|ly always bold pinto beans|
444780111|14978617|F|329177.67|1994-09-02|5-LOW|Clerk#000192186|0|. blithely regular depende|
444780136|45600955|F|129911.92|1993-11-18|4-NOT SPECIFIED|Clerk#000068755|0|quickly across the ruthless courts. furiously regular deposits nod furi|
444780137|65227207|O|50790.07|1998-04-30|2-HIGH|Clerk#000555830|0|. blithely special packages haggle careful|
444780138|73638529|O|19294.15|1996-03-18|2-HIGH|Clerk#000827684|0|inal packages after the quickly ironic foxes sleep slyly instructions. qu|
444780139|142741121|O|174597.51|1997-10-16|4-NOT SPECIFIED|Clerk#000884935|0|eans boost carefully into the even requests: courts about the fluffily even re|
444780140|100004980|P|124346.30|1995-05-05|3-MEDIUM|Clerk#000087870|0|lithely final somas. ironic theodolites haggle alo|
444780141|33682280|O|179992.82|1995-08-13|3-MEDIUM|Clerk#000819687|0|furiously unusual, regular pinto beans|
444780142|148069054|F|13648.97|1994-06-05|1-URGENT|Clerk#000470932|0|sts are blithely pending accounts. e|
444780143|96566773|F|4633.70|1993-11-05|1-URGENT|Clerk#000950792|0| deposits-- ironic requests according to the slyly even dependencies wake s|
444780168|147738073|O|79407.47|1998-07-23|2-HIGH|Clerk#000946832|0|dly bold accounts. slyly final fox|
444780169|83770945|O|155709.34|1996-05-07|2-HIGH|Clerk#000404263|0|s. quickly regular request|
444780170|38255936|O|278758.11|1997-07-30|4-NOT SPECIFIED|Clerk#000433555|0|e final, regular accounts. final theodolites across the final asymptotes are |
444780171|67502182|F|19054.69|1994-08-03|1-URGENT|Clerk#000744363|0|ar instructions. slyly final accounts according to the|
444780172|59155408|O|102224.64|1996-01-27|5-LOW|Clerk#000501953|0|ut the quickly ironic |
444780173|24924949|F|139991.51|1993-10-09|1-URGENT|Clerk#000317106|0|ts kindle permanently above the final deposit|
444780174|113585914|O|23181.43|1998-06-03|2-HIGH|Clerk#000584433|0|s cajole quickly. busy, final deposits cajole carefully about t|
444780175|138438250|F|90580.42|1994-10-17|5-LOW|Clerk#000556539|0|affix above the requests. blithely special c|
444780200|81645881|O|231121.47|1996-01-22|2-HIGH|Clerk#000736750|0|egular somas along the carefully unusual requests boost along the fur|
444780201|22318505|F|62096.14|1992-01-08|2-HIGH|Clerk#000544103|0| final epitaphs will sleep after the furiously final a|
444780202|107105999|O|102512.59|1996-08-07|2-HIGH|Clerk#000726836|0| deposits. regular, regular dependencies sleep blithely|
444780203|130513469|F|31726.32|1993-12-23|1-URGENT|Clerk#000920779|0|lithely pending accounts. instru|
444780204|89862208|F|146245.99|1992-10-14|4-NOT SPECIFIED|Clerk#000532646|0|ly even waters wake across the pending, final braids. carefully regular fret|
444780205|114116839|F|238909.14|1993-05-11|3-MEDIUM|Clerk#000167300|0|. quickly unusual deposits|
444780206|61701335|O|256064.14|1997-06-14|4-NOT SPECIFIED|Clerk#000810497|0|y. even requests sle|
444780207|64333351|O|83014.82|1995-12-04|4-NOT SPECIFIED|Clerk#000010468|0|esias nag blithely special, pending deposits. ironic, regular |
444780232|50598332|O|3179.50|1997-10-19|2-HIGH|Clerk#000923164|0| pains affix about the carefully final requests; furious|
444780233|56158994|O|312263.30|1995-07-28|2-HIGH|Clerk#000601708|0| deposits. pending, silent accounts run foxes. slyly bold requests wake car|
444780234|64211008|F|196898.82|1992-11-18|5-LOW|Clerk#000889684|0|st blithely slyly even deposits. regular packages haggle blithely re|
444780235|94407251|F|245614.90|1993-11-02|1-URGENT|Clerk#000914410|0|special, bold packages. blithely pending accounts use|
444780236|2654404|F|320640.87|1995-03-09|2-HIGH|Clerk#000482033|0|s. daringly even accou|
444780237|62551730|O|184697.04|1995-05-13|5-LOW|Clerk#000519672|0|refully. ironic courts sleep carefully. unusual deposits hi|
444780238|106915024|F|7622.06|1992-04-08|4-NOT SPECIFIED|Clerk#000114870|0|ideas-- fluffily unusual packages at the even pinto beans boost slyly a|
444780239|70799692|O|365706.44|1996-09-07|1-URGENT|Clerk#000610593|0| silent packages use quickly final pinto beans. unusual pack|
444780264|130416538|O|167826.34|1995-08-03|2-HIGH|Clerk#000227461|0|y among the furiously ironic accounts. expres|
444780265|110723227|O|134362.63|1998-05-18|5-LOW|Clerk#000935111|0|ag carefully. theodolites before the fluffily even theodolites sleep about|
444780266|25252510|O|303288.14|1996-04-22|3-MEDIUM|Clerk#000408358|0|uriously regular requests play |
444780267|68931887|O|118373.86|1996-02-09|4-NOT SPECIFIED|Clerk#000259601|0|ts. carefully express deposits sl|
444780268|88209631|O|137297.02|1995-10-22|2-HIGH|Clerk#000100904|0| deposits. carefully daring accounts kindle slyly. furiously pen|
444780269|89266807|F|194646.78|1993-12-11|2-HIGH|Clerk#000889186|0|egular requests haggle blithely ironic requests. blithely pending ideas |
444780270|7193143|O|193230.40|1996-04-23|1-URGENT|Clerk#000532556|0|olites after the special excuses sleep carefully at the regular theodolit|
444780271|145138648|F|253932.73|1992-08-17|1-URGENT|Clerk#000667839|0|cajole carefully along the deposits.|
444780296|45227762|F|1131.24|1993-06-07|3-MEDIUM|Clerk#000354129|0|ironic asymptotes cajole carefully quiet theodol|
444780297|92991353|O|162534.85|1998-02-08|4-NOT SPECIFIED|Clerk#000831183|0|kly. carefully even pinto beans about the deposits w|
444780298|55659463|F|274048.85|1994-02-10|4-NOT SPECIFIED|Clerk#000685738|0|ts. blithely unusual |
444780299|68589215|O|330901.04|1998-02-14|1-URGENT|Clerk#000193924|0|raids. carefully ironic packages across t|
444780300|28935934|F|185784.77|1992-07-02|2-HIGH|Clerk#000280216|0|s cajole blithely bold, express pinto |
444780301|26228450|F|375961.37|1993-12-08|2-HIGH|Clerk#000589345|0|ep slyly against the furious, pending dependencies.|
444780302|121552802|O|187091.51|1995-09-08|4-NOT SPECIFIED|Clerk#000112063|0|s haggle slyly accoun|
444780303|87936233|O|203214.15|1997-01-16|1-URGENT|Clerk#000441981|0| slyly regular multipl|
444780328|144262192|O|197237.86|1996-02-20|3-MEDIUM|Clerk#000368244|0|quests cajole blithely even ideas. blithely idle instruc|
444780329|14632768|F|103030.80|1994-07-25|2-HIGH|Clerk#000064065|0|y around the fluffily|
444780330|82900547|F|135907.42|1992-03-11|5-LOW|Clerk#000725321|0|ccounts thrash blithely according to the silent packages. fl|
444780331|109478092|O|66594.30|1995-11-01|3-MEDIUM|Clerk#000453484|0|luffily silent accounts nag fluffily; slyly final ideas haggle carefull|
444780332|98266225|O|374890.98|1997-09-24|4-NOT SPECIFIED|Clerk#000703130|0|y pending theodolites. special, ironic packages |
444780333|60413132|O|272797.52|1996-07-01|5-LOW|Clerk#000491481|0| use furiously. ideas thrash|
444780334|13493215|F|160760.41|1993-03-09|1-URGENT|Clerk#000311163|0|lyly ironic pinto beans. deposits wake quickly;|
444780335|130438225|O|11508.90|1997-01-02|2-HIGH|Clerk#000707541|0|accounts integrate carefully packages? furiously r|
444780360|25237549|O|71816.14|1998-07-08|1-URGENT|Clerk#000629362|0|posits sleep. accounts solve regular courts. carefully special grouc|
444780361|117465946|F|41195.49|1992-12-02|1-URGENT|Clerk#000679895|0|eposits run carefully. pending accounts cajole slyly ab|
444780362|100153919|O|73882.73|1996-02-15|5-LOW|Clerk#000983000|0|. carefully ironic pearls use slyly. care|
444780363|136901486|F|297528.36|1992-06-20|5-LOW|Clerk#000275851|0|ages. final, even requests x-ray carefully. final pac|
444780364|53264363|F|228945.01|1992-06-19|1-URGENT|Clerk#000215004|0|pecial requests. express i|
444780365|14140252|O|285378.31|1997-01-14|4-NOT SPECIFIED|Clerk#000569943|0| furiously about the s|
444780366|55195529|F|235684.39|1992-12-10|2-HIGH|Clerk#000021755|0| to the enticing ideas. carefully spe|
444780367|71245612|F|79166.80|1994-12-12|2-HIGH|Clerk#000628626|0|iously unusual pinto beans n|
444780392|124987654|F|176906.66|1992-07-28|4-NOT SPECIFIED|Clerk#000300637|0|s. carefully ironic excuses after the regular|
444780393|67491842|F|341557.81|1992-12-15|3-MEDIUM|Clerk#000796596|0|ges cajole never regular packages.|
444780394|35373617|F|123925.81|1992-11-26|5-LOW|Clerk#000380338|0|cuses are; carefully pending ideas cajole alongside of the unusual i|
444780395|74377454|O|45198.36|1996-06-12|2-HIGH|Clerk#000331286|0|l instructions. regular, ironic |
444780396|111868435|F|105051.83|1993-04-11|4-NOT SPECIFIED|Clerk#000918140|0|leep beyond the thinly e|
