446520009|135237025|F|195198.06|1994-03-08|4-NOT SPECIFIED|Clerk#000107250|0|ong the idle pinto beans. regular asymptotes haggle across the ev|
446520010|128677561|F|43984.21|1994-09-21|3-MEDIUM|Clerk#000534118|0|aggle. silent, furio|
446520011|133740857|O|85008.55|1998-04-27|4-NOT SPECIFIED|Clerk#000918937|0|ickly. pending warhorses after |
446520012|32573087|O|148137.73|1996-09-23|1-URGENT|Clerk#000561589|0| slyly regular packages cajole blithely furiously quick theodolites. caref|
446520013|105858224|O|107575.72|1997-10-29|5-LOW|Clerk#000624415|0|uctions. final packages engage after the instructions. stealthy theodolites |
446520014|9154016|F|124449.46|1993-03-19|2-HIGH|Clerk#000537134|0|iously even deposits! regular asymptotes haggle finally.|
446520015|101546017|F|125585.34|1992-09-25|5-LOW|Clerk#000602911|0|ndle furiously evenly final requ|
446520040|133905172|F|65938.07|1995-02-07|1-URGENT|Clerk#000117570|0| to the slyly pending foxes. furiously unusual deposits haggle fu|
446520041|94219789|F|222429.52|1994-08-21|3-MEDIUM|Clerk#000982427|0|gular foxes above the fluffily regular frays sleep c|
446520042|1971800|F|56316.74|1993-07-07|5-LOW|Clerk#000641277|0|. slyly final requests sleep slyly? sauternes nod|
446520043|140026907|O|132871.36|1997-03-10|2-HIGH|Clerk#000936289|0|press ideas. blithely ironi|
446520044|82224601|F|314928.94|1992-11-12|4-NOT SPECIFIED|Clerk#000194108|0|ide of the furiously r|
446520045|148835914|F|137258.85|1994-10-22|5-LOW|Clerk#000363352|0|ts haggle slyly pinto beans. p|
446520046|85179979|O|173153.00|1997-09-27|2-HIGH|Clerk#000848682|0|Tiresias shall hang furiously|
446520047|19893325|F|51544.06|1994-04-11|5-LOW|Clerk#000783900|0|lithely even instructions must have to wake close, silent platelet|
446520072|147082582|F|339032.02|1994-08-29|1-URGENT|Clerk#000992251|0|usly regular patterns from the fluffily e|
446520073|16927472|O|171289.24|1997-05-05|5-LOW|Clerk#000759284|0|somas wake slyly. permanent, final depo|
446520074|100011691|O|168483.75|1996-03-29|4-NOT SPECIFIED|Clerk#000283845|0|osits. quietly ironic pinto beans boost. |
446520075|146477089|F|107612.50|1992-10-06|5-LOW|Clerk#000575521|0|egular deposits. blithely brave packages dazzle regularly a|
446520076|40402441|O|140494.76|1997-06-13|1-URGENT|Clerk#000777777|0|nusual excuses could have to wake b|
446520077|143811046|O|34518.79|1998-03-22|2-HIGH|Clerk#000087838|0|. slyly regular accounts|
446520078|82236874|F|264918.74|1994-06-03|5-LOW|Clerk#000280294|0|after the furiously ironic packages. furiously unusual requests wake|
446520079|55111615|O|222401.00|1995-09-23|3-MEDIUM|Clerk#000886573|0|furiously. deposits lose. fluffily special dependencies los|
446520104|10893175|O|148695.15|1996-11-07|4-NOT SPECIFIED|Clerk#000631986|0|the carefully unusual foxes. i|
446520105|81567757|F|230819.73|1994-01-11|5-LOW|Clerk#000779740|0|counts. furiously unusual ideas instead of the even real|
446520106|59284621|O|41772.51|1996-08-01|3-MEDIUM|Clerk#000086260|0|bold accounts doze flu|
446520107|96620326|F|129569.68|1992-03-28|4-NOT SPECIFIED|Clerk#000766433|0|ly. slyly pending requests cajole. furiously ironic deposits promise of t|
446520108|147806147|O|107872.11|1997-02-11|5-LOW|Clerk#000429414|0|ckages detect. slyly silent acco|
446520109|27904345|O|203136.41|1997-11-23|2-HIGH|Clerk#000145667|0|ter the sly, close deposits. final, even excuses play blithely. |
446520110|88312580|F|279987.86|1994-05-17|5-LOW|Clerk#000208815|0|special pinto beans after the final, fluffy accounts nod amon|
446520111|19531478|O|54280.22|1997-06-29|1-URGENT|Clerk#000550045|0|refully. regular dolphins about the even, iro|
446520136|65548738|F|154126.31|1992-05-29|1-URGENT|Clerk#000593358|0| pending theodolites wake slyly. slyly sp|
446520137|77616976|F|324821.43|1994-09-17|1-URGENT|Clerk#000560387|0|press dependencies. slyly regular platelets promise-- blithely s|
446520138|108503584|F|148096.76|1995-02-19|5-LOW|Clerk#000412449|0|slyly after the care|
446520139|69712568|F|168943.30|1993-05-10|1-URGENT|Clerk#000016978|0|ions about the blithely regular foxes use according to the ev|
446520140|9115738|F|93695.55|1994-10-04|4-NOT SPECIFIED|Clerk#000344892|0| regular requests use |
446520141|58204378|F|44790.75|1992-03-13|1-URGENT|Clerk#000595321|0|deas nag slyly whithout the slyly silent d|
446520142|90951785|F|126338.99|1993-05-16|3-MEDIUM|Clerk#000551750|0|e slyly at the quiet warhorses. slyly regular instr|
446520143|126645778|F|175911.63|1993-01-10|3-MEDIUM|Clerk#000251503|0|uld wake furiously. pending ideas shall wake. furiously |
446520168|35557456|F|229588.74|1993-03-07|2-HIGH|Clerk#000003818|0|furiously unusual foxes cajole blithely quickly re|
446520169|14130601|F|100896.60|1993-10-05|5-LOW|Clerk#000156154|0|o beans run carefully. regular, regular acco|
446520170|42981895|F|14074.18|1992-09-30|4-NOT SPECIFIED|Clerk#000468348|0|eodolites alongside of the blithely express packages are fluffily careful|
446520171|146702773|F|72979.09|1993-08-06|5-LOW|Clerk#000514348|0|excuses x-ray. furiously even dolphins sleep around the slyly ir|
446520172|83496913|O|202272.06|1998-03-16|1-URGENT|Clerk#000644184|0| packages affix fluffily. re|
446520173|82600024|F|137035.52|1994-02-11|5-LOW|Clerk#000798816|0|oost according to the unusual exc|
446520174|8589032|F|170426.23|1994-11-15|5-LOW|Clerk#000697578|0|c theodolites integrate quickly stealthily close de|
446520175|55854067|O|64199.53|1998-02-17|3-MEDIUM|Clerk#000183519|0|even sauternes. furiously |
446520200|39278236|O|143340.37|1998-04-09|2-HIGH|Clerk#000390322|0|nto beans. slyly regular deposits use regular hockey players. bold deposit|
446520201|149289028|F|239121.68|1994-09-18|3-MEDIUM|Clerk#000132580|0|ial accounts are blithely. regular, express|
446520202|50687284|F|172967.84|1994-08-28|4-NOT SPECIFIED|Clerk#000259437|0|nto beans. furiousl|
446520203|51179443|O|124540.44|1996-11-25|3-MEDIUM|Clerk#000352589|0| slyly regular courts are furiously re|
446520204|72884374|F|224532.24|1993-02-17|3-MEDIUM|Clerk#000947963|0|jole carefully. regula|
446520205|67671574|O|231867.86|1996-10-29|1-URGENT|Clerk#000412009|0|eodolites. slyly even platelets nag ruthlessly slyly ironic |
446520206|56129884|O|330828.83|1998-05-25|3-MEDIUM|Clerk#000628862|0|ffix furiously even accounts. even, express requests after the fu|
446520207|24927533|O|221539.82|1997-10-27|3-MEDIUM|Clerk#000278272|0|nic deposits. unusual dolphins nag carefully across the furiously regular p|
446520232|7044568|F|183750.95|1992-01-25|4-NOT SPECIFIED|Clerk#000904353|0| accounts use blithely across the deposits. car|
446520233|48045140|O|188728.49|1997-09-20|1-URGENT|Clerk#000451264|0|, ironic dolphins integrate furiously accounts. final, pending accounts|
446520234|44659232|O|246296.15|1995-11-16|4-NOT SPECIFIED|Clerk#000381084|0|carefully regular deposits. |
446520235|137703556|F|59804.44|1993-06-13|4-NOT SPECIFIED|Clerk#000875046|0|sts sleep quickly? slyly final ideas boost c|
446520236|33660263|F|217022.33|1995-01-28|1-URGENT|Clerk#000897313|0|y final deposits detect quietly about the blithely regula|
446520237|78031271|O|145593.16|1998-06-13|1-URGENT|Clerk#000139030|0|he final, even ideas are slyly |
446520238|21559354|F|70267.17|1994-08-19|5-LOW|Clerk#000669349|0|ep slyly. furiously pending pinto beans after the slyly |
446520239|98059901|F|167457.45|1993-07-23|4-NOT SPECIFIED|Clerk#000746338|0|ges sleep slyly ironic, unusual packages? accounts nag quickl|
446520264|42748486|F|126566.42|1992-02-28|4-NOT SPECIFIED|Clerk#000687160|0|final requests. bold, even courts ha|
446520265|123780575|F|325275.95|1992-12-04|5-LOW|Clerk#000084097|0|express frays wake s|
446520266|30109322|F|94958.39|1993-04-06|3-MEDIUM|Clerk#000403893|0|ix slyly. blithely regular instructions along the ironicall|
446520267|97360633|F|71959.85|1994-10-21|3-MEDIUM|Clerk#000214268|0|ess pains are above the carefully regular instructions! pen|
446520268|140133169|O|104361.82|1998-07-01|2-HIGH|Clerk#000188713|0|ccording to the slyly ironic deposits cajole furiously qui|
446520269|68151193|F|198028.93|1993-07-03|4-NOT SPECIFIED|Clerk#000687828|0|e furiously regular|
446520270|17094562|F|239181.69|1994-07-31|2-HIGH|Clerk#000320572|0|tect slyly unusual theodolites. |
446520271|58270291|O|360879.58|1997-12-19|3-MEDIUM|Clerk#000837085|0|counts promise. carefully final ideas slee|
446520296|148772398|F|155907.50|1994-02-11|1-URGENT|Clerk#000887450|0|efully express, regular requests. slyly ironic requests a|
446520297|67672996|F|155320.28|1993-11-19|3-MEDIUM|Clerk#000356118|0|l packages use fluffily|
446520298|80012831|F|15781.60|1992-01-15|1-URGENT|Clerk#000265926|0|ions. express dependencies cajole slyly accounts. fl|
446520299|25641832|F|134409.14|1994-11-20|2-HIGH|Clerk#000403566|0|! slyly special realms cajole carefully idea|
446520300|12245779|O|206245.06|1996-10-22|1-URGENT|Clerk#000733477|0|kages. pending, unusual request|
446520301|14787718|F|95550.44|1994-08-13|2-HIGH|Clerk#000538752|0|sly before the platelets. slyly fin|
446520302|137160919|F|13263.80|1993-11-12|2-HIGH|Clerk#000791906|0| carefully furiously regular accounts. sometimes ironic depo|
446520303|63556555|F|144486.71|1994-12-13|4-NOT SPECIFIED|Clerk#000550486|0| pending pinto beans engage carefully above the regular, regular ide|
446520328|45011104|F|302530.95|1992-08-17|5-LOW|Clerk#000006260|0|dolphins about the quickly expre|
446520329|51601267|O|78298.21|1997-11-16|1-URGENT|Clerk#000207182|0| express, ironic foxes|
446520330|112471405|F|22690.70|1995-03-03|4-NOT SPECIFIED|Clerk#000105472|0|gular packages. carefully regular depos|
446520331|6901154|F|119274.67|1993-01-23|1-URGENT|Clerk#000662432|0|yly furiously regular acc|
446520332|37688153|O|180782.96|1998-01-19|3-MEDIUM|Clerk#000489152|0|ackages nag. slyly |
446520333|124781578|F|46458.55|1992-08-04|2-HIGH|Clerk#000167835|0|rate fluffily. slyly pending accounts are ironic accounts. pending, even pack|
446520334|53959519|F|110081.34|1995-01-30|1-URGENT|Clerk#000800890|0|e carefully unusual tithes. furiously express packages wake along|
446520335|147613118|O|273370.35|1996-07-22|2-HIGH|Clerk#000545379|0|ly stealthily ironic deposits! slyly ir|
446520360|83658670|O|72023.68|1996-09-01|4-NOT SPECIFIED|Clerk#000180534|0|iers. express, silent packages are. regular, even accounts are beyond the fl|
446520361|101261176|O|45306.50|1996-01-19|2-HIGH|Clerk#000226402|0|as. daringly pending packages x-ray. daring dinos use-- furiously e|
446520362|146555011|O|21143.29|1997-12-14|3-MEDIUM|Clerk#000131084|0|tween the regular deposits. final, even deposits|
446520363|55333|O|121903.95|1997-10-11|5-LOW|Clerk#000119480|0|y regular packages use slyly slyly regular accounts. carefully even requ|
446520364|29972242|O|177891.89|1998-03-08|5-LOW|Clerk#000091062|0| courts haggle fluffily. busily express accounts above the pen|
446520365|43445006|F|227724.86|1992-03-26|5-LOW|Clerk#000464745|0|he carefully unusual instructions; bold ideas|
446520366|130212487|O|51791.81|1996-02-04|2-HIGH|Clerk#000954443|0| asymptotes sleep carefully even gifts. fu|
446520367|131250871|F|228358.05|1994-07-27|3-MEDIUM|Clerk#000315640|0|ly. ironic asymptotes across the accounts cajole along the final packa|
446520392|33369121|F|134816.70|1994-04-23|3-MEDIUM|Clerk#000952438|0|foxes wake. fluffily regular requests accor|
446520393|134795029|O|232892.10|1997-08-29|1-URGENT|Clerk#000623613|0|sts believe slyly final packages. close ideas about th|
446520394|50043995|O|105584.74|1998-02-05|2-HIGH|Clerk#000061363|0|ously foxes? carefully ironic waters play slyly spe|
446520395|39414238|F|220425.23|1992-06-14|4-NOT SPECIFIED|Clerk#000314699|0|ss the carefully slow accounts. pending, ironic warthogs |
446520396|35071739|O|35005.41|1996-08-14|1-URGENT|Clerk#000138391|0|accounts. blithely final foxes detect across the stealthily r|
