899400009|78625310|O|210528.03|1997-10-29|2-HIGH|Clerk#000601090|0|lithely even accounts. slyly pending requests afte|
899400010|105575659|O|271495.83|1997-12-28|1-URGENT|Clerk#000519291|0|er the regular, even deposits. excuses wake|
899400011|60093584|O|67919.22|1998-06-19|2-HIGH|Clerk#000715929|0|ar deposits. even platelet|
899400012|42856274|O|174555.02|1998-02-09|1-URGENT|Clerk#000605016|0|iously close instructions are furiously packages. even dependenci|
899400013|135383920|F|3832.83|1994-10-20|5-LOW|Clerk#000493166|0|deposits. deposits about the regular, special ideas try to a|
899400014|47543309|O|62412.08|1997-07-03|5-LOW|Clerk#000624799|0|gular deposits. dependencies haggle carefully. i|
899400015|10392002|F|144003.74|1993-02-21|3-MEDIUM|Clerk#000989075|0|efully regular foxes sleep furiously. ironic accounts are fluf|
899400040|58365056|O|207160.82|1997-08-07|3-MEDIUM|Clerk#000382389|0| requests alongside of the slyly|
899400041|91494109|F|312143.60|1993-03-02|3-MEDIUM|Clerk#000811107|0|ges serve blithely. carefully final asymptotes boost furiously-- careful|
899400042|91478425|O|136167.93|1996-02-20|1-URGENT|Clerk#000271433|0| enticingly silent Tiresias boost carefully final reques|
899400043|127877308|F|294797.95|1993-05-09|1-URGENT|Clerk#000960291|0|ring requests. furiously ironic accounts against the carefully special packa|
899400044|33904190|F|55721.24|1994-01-11|1-URGENT|Clerk#000605110|0|egular deposits cajole. even theodolites grow quickly. blithely|
899400045|127706540|F|263565.00|1993-01-31|4-NOT SPECIFIED|Clerk#000070046|0|final deposits nag after the careful|
899400046|13815707|O|109163.26|1997-09-11|3-MEDIUM|Clerk#000252967|0|ng the regular frays. furiously regular pinto beans sleep f|
899400047|577342|O|234890.83|1998-06-22|2-HIGH|Clerk#000616207|0|e carefully about the foxes. furiously u|
899400072|103378748|F|8643.03|1993-06-23|2-HIGH|Clerk#000586920|0|e slyly. slyly regular requests b|
899400073|36603335|F|103353.26|1994-02-10|2-HIGH|Clerk#000352403|0|sides the express, regular packages. blithely ironic requests integra|
899400074|42244786|F|99933.20|1992-10-24|3-MEDIUM|Clerk#000825172|0|express dependencies. express, regular d|
899400075|58105342|O|101874.39|1998-05-28|5-LOW|Clerk#000650700|0|ckages nag ironic instr|
899400076|76473226|O|196339.70|1996-02-29|4-NOT SPECIFIED|Clerk#000304858|0| platelets snooze slyly against the fluffily pending requests. somas cajole ca|
899400077|85475977|O|124456.87|1996-09-09|5-LOW|Clerk#000747783|0|nts. pending, regular acco|
899400078|44735900|O|29538.86|1998-04-20|5-LOW|Clerk#000981720|0|n accounts. quickly silent requests sleep furiously idle instruct|
899400079|76268689|O|67189.93|1996-03-12|5-LOW|Clerk#000765286|0|ly bold pinto beans. carefully ironic attainments abou|
899400104|97828196|F|234659.85|1994-10-07|2-HIGH|Clerk#000155813|0| packages are quickly. pinto beans are blithely ironic frays. i|
899400105|48479017|F|289449.07|1994-01-06|3-MEDIUM|Clerk#000743234|0|ter the slyly express packages. excuse|
899400106|136812265|F|72820.70|1994-03-25|5-LOW|Clerk#000517717|0|ickly special accounts. final requests haggl|
899400107|53734753|F|21046.60|1994-06-27|1-URGENT|Clerk#000261314|0|sts solve slyly about the sly|
899400108|119970247|O|279193.12|1996-03-01|4-NOT SPECIFIED|Clerk#000888912|0|ly pending asymptotes haggle carefully about the final|
899400109|39924823|F|156359.75|1994-07-26|2-HIGH|Clerk#000939135|0|. accounts cajole enticingly along the special pinto beans. b|
899400110|66496625|O|49219.03|1998-05-19|1-URGENT|Clerk#000035373|0|lar theodolites. express platelets |
899400111|108768016|O|142915.17|1998-03-13|4-NOT SPECIFIED|Clerk#000500847|0|ironic packages are after the packages|
899400136|14027095|O|121529.22|1996-06-01|5-LOW|Clerk#000730355|0|ages. theodolites cajole blithely warthogs. ironic, regular accounts sleep c|
899400137|103372537|F|98265.43|1994-12-10|2-HIGH|Clerk#000069825|0| ironic, regular pinto beans. |
899400138|82228135|F|313234.82|1993-08-30|4-NOT SPECIFIED|Clerk#000544122|0|ckages. final, even accounts cajole slyly blithely reg|
899400139|58263883|O|233428.98|1997-03-09|2-HIGH|Clerk#000042246|0|al foxes across the fi|
899400140|41066686|F|203764.51|1994-05-15|4-NOT SPECIFIED|Clerk#000025179|0|blithely even deposits. even excuses cajole furiousl|
899400141|57786347|F|48843.75|1994-07-26|4-NOT SPECIFIED|Clerk#000182735|0|detect furiously eve|
899400142|115129315|O|162826.33|1998-07-21|1-URGENT|Clerk#000226267|0|r pinto beans. quickly bold notornis will|
899400143|128391314|F|127372.84|1994-01-27|2-HIGH|Clerk#000862932|0|ess excuses. carefully final packages hagg|
899400168|122801236|F|233997.08|1994-05-12|3-MEDIUM|Clerk#000284636|0|he decoys. slyly pending requests wake; carefully final package|
899400169|70361389|O|96163.42|1998-07-01|3-MEDIUM|Clerk#000868242|0|ecial packages among the quickly regular deposits detect across the slyly regu|
899400170|113857037|F|42702.67|1992-02-27|4-NOT SPECIFIED|Clerk#000528662|0|. thin pinto beans across th|
899400171|45209485|O|15775.17|1997-06-22|5-LOW|Clerk#000214136|0|n deposits was fluffily. regular accounts sle|
899400172|85803620|F|51172.88|1994-03-20|1-URGENT|Clerk#000972809|0|ithely special dependencies impress furiously iro|
899400173|1436618|F|212301.41|1994-08-30|5-LOW|Clerk#000999258|0|d deposits after the carefully regular exc|
899400174|145231198|O|98523.95|1998-02-21|5-LOW|Clerk#000518882|0|leep around the quickly reg|
899400175|100730392|O|210521.58|1996-07-19|3-MEDIUM|Clerk#000849284|0|counts hinder ironically special, s|
899400200|75691489|F|96676.04|1992-02-28|5-LOW|Clerk#000901219|0|e slyly along the final pac|
899400201|146853709|F|121711.54|1994-01-20|3-MEDIUM|Clerk#000784815|0|eposits along the pending platelets poach blithel|
899400202|70284199|O|210472.70|1995-08-14|2-HIGH|Clerk#000382603|0|ully. furiously careful platelets sleep blithely after the pack|
899400203|16522459|F|104018.61|1992-01-05|1-URGENT|Clerk#000399685|0|d ideas. final packages haggle care|
899400204|42949939|O|143007.89|1996-01-18|2-HIGH|Clerk#000504203|0| the blithely regular deposits. quickl|
899400205|59592356|F|193935.01|1993-06-28|2-HIGH|Clerk#000135045|0|lly quickly regular foxes. enticingly express sheaves solve blit|
899400206|18710887|O|16646.58|1996-02-02|4-NOT SPECIFIED|Clerk#000698200|0|ss accounts sleep carefully among the fu|
899400207|73866826|F|109197.37|1994-07-19|2-HIGH|Clerk#000634813|0|ccounts. slyly special deposits among |
899400232|79740350|F|281645.71|1993-10-14|2-HIGH|Clerk#000294919|0|quickly ironic requests are bold courts. fluffily final foxe|
899400233|96054772|O|324664.45|1995-07-09|2-HIGH|Clerk#000701812|0|s. even platelets wake among the regular acco|
899400234|92551156|O|4971.25|1998-03-07|2-HIGH|Clerk#000352357|0|ths wake about the slyly ironic theodolites. bli|
899400235|7254076|O|52215.60|1997-07-14|3-MEDIUM|Clerk#000057593|0|pecial deposits haggle blithely f|
899400236|119238631|F|155521.35|1993-01-14|5-LOW|Clerk#000950590|0|ake slyly ironically silent accounts. ironic, regular packages above |
899400237|43650766|O|39010.81|1996-12-28|3-MEDIUM|Clerk#000557279|0| carefully ironic pinto beans after the express accoun|
899400238|138413878|F|133549.95|1993-05-03|1-URGENT|Clerk#000177445|0|h quickly above the quickly even req|
899400239|122046976|O|338212.97|1995-10-07|3-MEDIUM|Clerk#000302144|0|counts. ideas hinder blithely afte|
899400264|143522692|O|252809.17|1997-03-28|4-NOT SPECIFIED|Clerk#000124128|0|ut the furiously ironic dolphins; blithely bold accounts sleep after the final|
899400265|35864930|O|121525.67|1996-04-10|2-HIGH|Clerk#000208033|0|requests across the ironic|
899400266|81871657|P|194613.31|1995-03-24|5-LOW|Clerk#000407262|0|e carefully silent ideas. pending accounts use. bold,|
899400267|66916814|O|288559.47|1996-09-12|4-NOT SPECIFIED|Clerk#000843418|0| foxes haggle fluffily throughout the carefully |
899400268|120880969|F|149016.37|1995-01-23|2-HIGH|Clerk#000320851|0|thely unusual platelets cajole fluffily about the final, regular pint|
899400269|46428289|O|245902.69|1996-07-06|5-LOW|Clerk#000539160|0|. blithely even foxes h|
899400270|20227508|F|215690.19|1993-05-30|2-HIGH|Clerk#000659028|0|yly regular requests. slowly ironic packages u|
899400271|63726569|O|209581.99|1998-01-04|4-NOT SPECIFIED|Clerk#000278087|0| silent foxes. requests haggle along the|
899400296|52430260|F|68410.47|1993-09-12|3-MEDIUM|Clerk#000806535|0| quickly even ideas. regular, bold excuses haggle furiously epitaphs! f|
899400297|95359018|O|303809.68|1996-01-27|1-URGENT|Clerk#000427036|0|its are furiously about the quickly special packages. fluffily unus|
899400298|99012796|F|327841.17|1992-01-20|3-MEDIUM|Clerk#000193664|0|ilent foxes after the quickly final frets sleep among the final p|
899400299|8041603|O|82213.70|1996-11-10|1-URGENT|Clerk#000897129|0| platelets cajole blithely express, ironic courts. final ideas believe after t|
899400300|5218192|O|76070.47|1997-07-28|1-URGENT|Clerk#000034935|0|o beans after the furiousl|
899400301|102148742|F|101645.90|1992-02-07|1-URGENT|Clerk#000151816|0|eans nag slyly regular escapades|
899400302|63906352|O|105125.07|1998-06-05|3-MEDIUM|Clerk#000563449|0|ular excuses sleep fluffily about the|
899400303|74038816|O|113627.07|1995-08-02|4-NOT SPECIFIED|Clerk#000871836|0| the silent dolphins are quickly regular excuses. caref|
899400328|120374227|O|186809.60|1998-05-19|4-NOT SPECIFIED|Clerk#000942394|0|lly furiously thin accounts. f|
899400329|79608515|P|115299.23|1995-03-15|4-NOT SPECIFIED|Clerk#000811411|0| instructions affix above th|
899400330|130299676|O|52849.27|1998-04-11|4-NOT SPECIFIED|Clerk#000378585|0| doze carefully. requ|
899400331|96621901|O|204090.47|1995-08-20|4-NOT SPECIFIED|Clerk#000864708|0|busily regular pinto beans cajole blithely|
899400332|24285886|F|272332.73|1993-04-27|2-HIGH|Clerk#000147345|0| furiously express asymptotes. carefully expre|
899400333|22856749|F|205867.03|1992-12-13|2-HIGH|Clerk#000424183|0|ins across the careful deposits are around the|
899400334|3359695|F|213725.17|1992-09-02|4-NOT SPECIFIED|Clerk#000243111|0|pending, special deposits nag quickly. furiousl|
899400335|66387829|O|48080.47|1998-02-02|1-URGENT|Clerk#000965960|0|lar foxes according to the furiously |
899400360|80219797|F|45995.55|1994-03-21|1-URGENT|Clerk#000880543|0|re slyly about the final theodolites. fluffily regular plate|
899400361|54127999|F|197712.42|1994-09-28|3-MEDIUM|Clerk#000275448|0|anently silent requests doubt slyly instructio|
899400362|129258083|F|172426.10|1994-07-07|1-URGENT|Clerk#000449875|0|he requests integrate acro|
899400363|140595620|F|135710.41|1993-01-06|2-HIGH|Clerk#000042796|0|blithely. furiously silent tit|
899400364|40575247|O|65798.65|1998-07-01|3-MEDIUM|Clerk#000270039|0|dle, even deposits. blithely ironic gifts bo|
899400365|48148504|F|76385.99|1994-01-30|1-URGENT|Clerk#000537291|0|nt accounts detect across the blithely sly |
899400366|131880764|F|131061.84|1993-05-22|3-MEDIUM|Clerk#000235083|0|quests. slyly special ideas s|
899400367|119999032|F|24416.19|1993-02-11|1-URGENT|Clerk#000038016|0|onic, pending requests. regular, even packages a|
899400392|73709491|F|220569.35|1994-07-02|1-URGENT|Clerk#000919993|0|l instructions. carefully unusual foxes cajole blith|
899400393|135409358|F|400100.91|1992-11-02|3-MEDIUM|Clerk#000312296|0|al packages among the quickly regular foxes sublate fluffily carefully|
899400394|25077905|F|324603.93|1992-10-07|2-HIGH|Clerk#000746342|0|ly. regular, ironic accoun|
899400395|134336903|O|203714.70|1995-08-03|5-LOW|Clerk#000766613|0|ckly bold theodolites am|
899400396|322999|F|92273.63|1993-03-12|5-LOW|Clerk#000455722|0|he blithely final deposits print above the express packages. pinto beans|
