4140009|113937685|O|73068.33|1996-12-17|1-URGENT|Clerk#000282081|0|usual accounts. unusual, bold accounts are furiously a|
4140010|50647811|F|186189.70|1993-09-26|5-LOW|Clerk#000926519|0|usly furiously ironic deposits. fluffil|
4140011|137756122|O|197523.55|1997-09-27|5-LOW|Clerk#000992678|0|s wake carefully brave foxes. furiously even accounts among the unusual, |
4140012|17120392|F|137472.64|1994-09-05|2-HIGH|Clerk#000932316|0|l requests. accounts about the closely final deposits wake blithely pend|
4140013|42401342|O|225375.67|1997-06-26|5-LOW|Clerk#000428972|0|even foxes wake. fluffily|
4140014|139342036|F|35292.26|1993-09-09|2-HIGH|Clerk#000721025|0|uriously fluffily reg|
4140015|121576750|F|55084.82|1992-05-26|3-MEDIUM|Clerk#000255338|0|sual ideas. carefully|
4140040|40425664|P|123941.02|1995-03-14|3-MEDIUM|Clerk#000449038|0| even deposits across the furiously regular accounts haggl|
4140041|84131255|F|174656.31|1994-11-10|4-NOT SPECIFIED|Clerk#000972706|0|the final, even acc|
4140042|93999154|O|114309.41|1996-03-29|1-URGENT|Clerk#000265271|0|y regular packages. carefully silent p|
4140043|43762520|O|72342.59|1998-07-04|1-URGENT|Clerk#000401155|0|grow carefully slyly regular packages. furiously pending accounts sleep a|
4140044|66665020|F|68920.00|1992-07-26|2-HIGH|Clerk#000200914|0|above the ideas. packages h|
4140045|88977235|O|119353.69|1996-01-30|2-HIGH|Clerk#000753941|0|l escapades. carefully pending packages boost slyly. carefully express pint|
4140046|90356810|O|47466.38|1997-11-22|3-MEDIUM|Clerk#000473996|0| pending requests until the final deposits|
4140047|26890252|F|81692.72|1994-03-02|1-URGENT|Clerk#000442158|0|e the furiously ironic requests. ironic, pending |
4140072|144454927|O|200621.33|1996-09-23|2-HIGH|Clerk#000335651|0|unusual requests haggle quickly excuses. pinto be|
4140073|103939612|O|49040.23|1998-01-09|5-LOW|Clerk#000274128|0|c instructions play carefully|
4140074|13030745|O|301835.73|1998-07-28|2-HIGH|Clerk#000261257|0|eep blithely express foxes. quickly regular accounts nag fluffily |
4140075|7715989|F|11348.94|1994-09-09|2-HIGH|Clerk#000944254|0|eas. final, even somas haggle furiously |
4140076|82593878|O|98016.09|1995-10-01|1-URGENT|Clerk#000065031|0|ecial pinto beans after the final as|
4140077|55292698|F|23679.42|1994-07-16|3-MEDIUM|Clerk#000961773|0|lly ironic packages sl|
4140078|54357259|F|210941.18|1994-12-21|1-URGENT|Clerk#000512624|0|ependencies. carefully regular theodoli|
4140079|82433245|F|88410.88|1992-12-25|4-NOT SPECIFIED|Clerk#000659265|0|nstructions integrate against the furiously re|
4140104|55522837|O|37781.57|1997-04-20|2-HIGH|Clerk#000258117|0|ly regular theodolites doubt about the deposits. express, even requests ca|
4140105|22304300|O|271273.70|1995-10-23|4-NOT SPECIFIED|Clerk#000164855|0|bravely furiously regular deposits. accoun|
4140106|18358691|O|120478.83|1996-09-08|1-URGENT|Clerk#000713191|0|gularly final requests. blithely final pl|
4140107|4517267|F|5928.00|1994-06-19|3-MEDIUM|Clerk#000590402|0|ully final accounts cajole. furiously iro|
4140108|21705988|O|201739.89|1996-03-25|1-URGENT|Clerk#000880810|0|s about the slyly expre|
4140109|12517448|O|162139.80|1997-11-26|2-HIGH|Clerk#000758510|0|y above the special accounts. quickly unusual accounts |
4140110|80740459|F|147285.08|1994-05-14|2-HIGH|Clerk#000267990|0|special epitaphs. slyly pending pinto beans detect evenly final inst|
4140111|104874818|O|227189.10|1997-11-09|3-MEDIUM|Clerk#000105430|0|to use about the slyly ironic requests. deposits are slyly. slyly final foxes|
4140136|131058401|F|220115.77|1992-06-12|2-HIGH|Clerk#000945357|0|yly unusual theodolites use according to the even, even deposits. regular th|
4140137|98538568|F|197033.28|1993-02-19|5-LOW|Clerk#000602389|0|r instructions nag about the furiously regular packages. blithely express pac|
4140138|137702759|O|31686.82|1998-03-09|3-MEDIUM|Clerk#000341400|0| regular theodolites. furiously regu|
4140139|20270128|F|200014.59|1994-01-16|5-LOW|Clerk#000899853|0|the thinly express deposits. even requests across the quickly|
4140140|30029537|O|198636.21|1995-10-01|5-LOW|Clerk#000812786|0|carefully unusual deposits. care|
4140141|106413611|O|139574.36|1998-06-14|2-HIGH|Clerk#000483005|0|ironic instructions use furiousl|
4140142|43549193|O|76105.69|1998-02-11|5-LOW|Clerk#000857531|0|mes unusual deposits affix slyly about the |
4140143|81281998|F|172689.14|1992-10-23|2-HIGH|Clerk#000509130|0|deposits. carefully regular|
4140168|56508686|F|54670.24|1994-03-03|5-LOW|Clerk#000944888|0|tipliers throughout the unusual, ironic instructions wake slyly around the |
4140169|91475440|F|136047.60|1993-10-30|4-NOT SPECIFIED|Clerk#000723857|0| furiously unusual theodolites sleep regular dependencies. furiously regu|
4140170|77716543|F|128402.87|1993-05-05|4-NOT SPECIFIED|Clerk#000853899|0|ole carefully against th|
4140171|131912422|O|168169.44|1998-02-27|4-NOT SPECIFIED|Clerk#000468185|0| the special requests. ironic theodolites cajole regular, sp|
4140172|52075528|O|241720.56|1995-07-12|1-URGENT|Clerk#000777733|0|ly even deposits. permanently ironic asymptotes|
4140173|133390183|F|155773.62|1994-08-08|5-LOW|Clerk#000351956|0|xes. furiously even accounts wake. fluffily ironic id|
4140174|138799321|F|45897.14|1993-02-01|3-MEDIUM|Clerk#000308226|0|hins wake furiously across the fluffily ir|
4140175|161734|O|190563.44|1996-09-25|4-NOT SPECIFIED|Clerk#000340549|0|ly ironic pinto beans lose slowly final platelets. i|
4140200|18249094|F|222821.82|1994-04-06|4-NOT SPECIFIED|Clerk#000594682|0|tes: ironic, final package|
4140201|112501433|O|15676.88|1997-07-26|5-LOW|Clerk#000807475|0|r, special instructions. final, ironic accounts from the furiously|
4140202|61581055|P|342796.97|1995-05-13|2-HIGH|Clerk#000229806|0|ent accounts after the ironic packages cajole fluffily pen|
4140203|142764562|O|60088.96|1998-07-04|2-HIGH|Clerk#000349349|0| blithely final instructions. furiously fin|
4140204|43960930|F|225876.74|1994-06-13|4-NOT SPECIFIED|Clerk#000495545|0|s lose quickly slyly |
4140205|101324042|F|158248.31|1992-09-10|5-LOW|Clerk#000621811|0| about the furiously regular dependencies sleep furiously regular realms. sly|
4140206|3172384|O|131467.23|1995-11-08|1-URGENT|Clerk#000774582|0|ironic asymptotes. furiously silent requests sleep. even excuses haggl|
4140207|68257403|F|134137.18|1994-11-15|1-URGENT|Clerk#000383707|0|furiously sly packages. furiously speci|
4140232|2167690|O|248674.37|1997-11-07|4-NOT SPECIFIED|Clerk#000949558|0|ng the final theodolites: instructions wake. slyly |
4140233|132333142|F|64996.24|1993-04-09|2-HIGH|Clerk#000212753|0|across the carefully final dinos. unusual asymptotes along|
4140234|73102324|O|271283.19|1997-09-22|5-LOW|Clerk#000735184|0|yly pending requests use slyly after |
4140235|130755182|O|235856.27|1997-01-30|1-URGENT|Clerk#000233282|0|side of the final dependencies. even, ironic ideas are alongsi|
4140236|102336005|F|126928.69|1992-12-08|4-NOT SPECIFIED|Clerk#000754514|0| pending accounts slee|
4140237|61227922|P|119922.36|1995-03-19|5-LOW|Clerk#000103334|0|the furiously bold |
4140238|57660520|O|58641.38|1996-11-02|3-MEDIUM|Clerk#000722093|0|bold dugouts. furiously final accounts |
4140239|100359034|F|16855.92|1992-04-06|5-LOW|Clerk#000211525|0|y special excuses. slyly regu|
4140264|134273140|F|130779.99|1993-12-16|2-HIGH|Clerk#000095593|0|pending packages. pinto beans integrate slyly blithely pending instr|
4140265|128646127|O|221982.58|1997-10-15|3-MEDIUM|Clerk#000619919|0|lyly even ideas. quickly express foxes cajole acc|
4140266|55429235|F|72251.00|1993-08-21|4-NOT SPECIFIED|Clerk#000977295|0|the blithely unusual pinto beans are carefully s|
4140267|99145381|F|18390.20|1992-08-16|2-HIGH|Clerk#000396527|0|efully along the slyly|
4140268|136408504|F|48387.61|1994-04-18|5-LOW|Clerk#000422331|0|t special, final accounts. regular requests affix carefully fluffily regular|
4140269|17716150|F|95957.12|1994-05-07|2-HIGH|Clerk#000110769|0|ges wake. blithely silent din|
4140270|5313385|F|189851.98|1994-05-24|3-MEDIUM|Clerk#000692337|0|regular ideas. carefully regu|
4140271|52043321|F|150867.34|1993-03-29|5-LOW|Clerk#000092700|0| beans above the accounts use |
4140296|42094615|O|125993.47|1996-11-10|5-LOW|Clerk#000005973|0|pecial accounts; final deposits haggle furiously quick|
4140297|84181085|F|301190.18|1992-06-11|5-LOW|Clerk#000377052|0|. bold, even courts along the instructions haggle slyly quickly unus|
4140298|31482493|F|313568.51|1992-06-30|1-URGENT|Clerk#000112604|0|accounts nag carefully |
4140299|76242365|O|358101.35|1996-08-28|4-NOT SPECIFIED|Clerk#000526181|0| ironic packages wake slyly. pending, ironic requests haggle. |
4140300|105421934|F|93021.80|1993-04-22|1-URGENT|Clerk#000515084|0|ial dependencies. final, even braids use quickly afte|
4140301|26429086|F|79839.75|1994-04-11|5-LOW|Clerk#000006827|0|s nag. furiously even |
4140302|43621087|O|277320.47|1998-03-08|1-URGENT|Clerk#000730496|0|e fluffily alongside of the even instructions. even packages af|
4140303|89604931|F|177910.57|1992-03-18|2-HIGH|Clerk#000442992|0|oost furiously fluffy|
4140328|140042345|O|207054.85|1998-05-07|4-NOT SPECIFIED|Clerk#000353007|0|s mold carefully fluf|
4140329|41675785|F|81524.71|1994-04-28|2-HIGH|Clerk#000977280|0|slyly express, regular foxes. regul|
4140330|94896868|O|160292.72|1996-05-27|5-LOW|Clerk#000128732|0|usly. ironic packages breach furiously. quickly ironic accounts alo|
4140331|131655535|F|11976.84|1992-04-15|5-LOW|Clerk#000593834|0|ounts. daring instructions haggle about the furiously regu|
4140332|84551705|F|181590.00|1993-02-03|1-URGENT|Clerk#000563460|0|structions. slyly daring pinto beans are above the quickly u|
4140333|110493308|O|13478.62|1995-06-21|2-HIGH|Clerk#000060773|0|eve fluffily slyly final accounts. quickly even pac|
4140334|61017517|O|74992.11|1995-06-09|4-NOT SPECIFIED|Clerk#000396138|0|onic, pending requests. fluffily ironic dolphins maintain fluffi|
4140335|121379356|F|148153.62|1993-10-16|4-NOT SPECIFIED|Clerk#000879494|0|ular depths sleep expres|
4140360|22819519|F|278554.08|1994-08-26|2-HIGH|Clerk#000651419|0|uiet requests. carefully final|
4140361|127622690|P|185757.87|1995-06-01|5-LOW|Clerk#000398587|0|raids use slyly regular deposits. |
4140362|104535091|F|256031.71|1993-11-11|5-LOW|Clerk#000041062|0|e deposits. express deposits use carefully slyly pending deposits. idea|
4140363|121257532|O|131539.50|1997-07-05|5-LOW|Clerk#000128263|0|pending, bold instructions. evenly final |
4140364|75320402|O|142414.30|1996-03-14|5-LOW|Clerk#000716241|0|olites haggle carefully. fluffily fin|
4140365|59985610|F|86005.40|1993-09-08|2-HIGH|Clerk#000860493|0|nto beans are among the furiously final requests. express courts alo|
4140366|28146643|F|292191.46|1992-02-15|2-HIGH|Clerk#000301744|0| enticing accounts. even foxes dazzle above the blithely final deposits. regul|
4140367|110601820|O|92483.41|1997-09-04|1-URGENT|Clerk#000399101|0|al packages kindle blithely about the special asymp|
4140392|84759560|F|74450.81|1993-03-30|3-MEDIUM|Clerk#000680513|0|sts cajole express, final requests. excuses |
4140393|3922753|F|232232.76|1995-02-13|4-NOT SPECIFIED|Clerk#000377217|0|s believe. fluffily regular accounts |
4140394|79705612|O|155692.26|1995-07-31|4-NOT SPECIFIED|Clerk#000875359|0|y bold requests haggle. quickly final foxes wake quickly by the|
4140395|112209191|F|209448.46|1994-08-16|2-HIGH|Clerk#000154622|0| frets affix idly blithely ironic ideas. quickly silent pear|
4140396|99863233|F|236663.80|1994-03-10|4-NOT SPECIFIED|Clerk#000727451|0|unusual, express accounts. furiously ironic foxes abou|
