449700009|84498400|O|163653.51|1995-06-06|5-LOW|Clerk#000169741|0| bold warthogs. blithely fi|
449700010|114592775|F|188356.31|1993-02-06|5-LOW|Clerk#000825516|0|nto beans. blithely express instructions |
449700011|110756302|F|157700.57|1992-01-06|5-LOW|Clerk#000442229|0|ng to the permanently even dugouts. furiously final acc|
449700012|131156780|F|239166.26|1992-08-24|4-NOT SPECIFIED|Clerk#000531160|0|g to the slyly ironic hockey players. |
449700013|101985470|O|280566.01|1998-03-03|4-NOT SPECIFIED|Clerk#000197418|0| final asymptotes affix fluffily across the quickly even foxes. ironic|
449700014|19783282|O|39240.82|1995-10-25|1-URGENT|Clerk#000996644|0|de of the carefully special requests. car|
449700015|97609783|O|22843.77|1996-11-16|3-MEDIUM|Clerk#000586506|0|jole blithely special pa|
449700040|127597996|F|179706.75|1993-05-23|2-HIGH|Clerk#000391614|0|ly: ironic, pending theodolites |
449700041|139507816|O|37777.95|1997-08-27|4-NOT SPECIFIED|Clerk#000853321|0|ly ironic packages. thinly even |
449700042|57851863|O|64868.51|1997-01-07|1-URGENT|Clerk#000765929|0|ideas haggle. special, special foxes through the ironi|
449700043|16227859|O|172989.44|1996-02-12|4-NOT SPECIFIED|Clerk#000960225|0| pinto beans. silent packages about the|
449700044|41612296|F|279804.05|1994-07-03|5-LOW|Clerk#000501294|0|ly special pinto beans. blithely even asy|
449700045|77845379|P|73152.51|1995-05-10|4-NOT SPECIFIED|Clerk#000243482|0|e the fluffily unusual accounts. furiously final pinto beans impres|
449700046|47274311|F|303635.34|1993-05-19|5-LOW|Clerk#000189536|0|ticing instructions: bold theodolites alongside of the flu|
449700047|139340707|F|334164.92|1992-12-18|3-MEDIUM|Clerk#000518901|0|bove the quietly bold deposits are foxes. furiously ruthless packages haggl|
449700072|99249292|F|276258.60|1992-11-18|5-LOW|Clerk#000161290|0|nto beans lose pending instructions. bravely pending deposits boost after the |
449700073|82846760|O|331935.13|1998-05-13|3-MEDIUM|Clerk#000786681|0|ts according to the dependencies x-ray carefully ironic acc|
449700074|105487831|F|244807.82|1994-01-22|1-URGENT|Clerk#000746590|0|ously slyly daring dependencies. furiously ironic somas use furiously sl|
449700075|83970296|F|33484.63|1993-07-13|2-HIGH|Clerk#000928762|0|sual excuses nag furiously|
449700076|88749269|F|119132.44|1993-02-16|1-URGENT|Clerk#000698372|0|y. slyly final foxes wake slyly slyly pending reque|
449700077|8950304|O|107900.67|1995-12-22|1-URGENT|Clerk#000531125|0|nent deposits cajole carefully special pinto beans. slyly regular accounts use|
449700078|127743866|F|83954.85|1994-08-26|3-MEDIUM|Clerk#000615715|0|blithely regular accounts cajole. final |
449700079|41149292|O|231102.09|1996-11-05|2-HIGH|Clerk#000319002|0| blithely even theodolites. ca|
449700104|96138862|F|85669.50|1995-01-30|1-URGENT|Clerk#000465328|0|. slyly slow foxes wake slyly above the slyl|
449700105|5826742|F|183892.39|1993-03-19|5-LOW|Clerk#000761909|0| furiously ironic packages play along the|
449700106|130037845|O|218555.31|1996-08-27|2-HIGH|Clerk#000395634|0|heodolites unwind. spe|
449700107|46033691|O|125203.47|1997-09-18|2-HIGH|Clerk#000405446|0|ts grow. quickly ironic packages use fluffily at th|
449700108|138228331|F|215639.35|1992-12-03|5-LOW|Clerk#000322081|0|en accounts. ironic packages after the|
449700109|3548359|O|100304.89|1997-12-13|5-LOW|Clerk#000202348|0|uickly. quick foxes use fluffily. silent sheaves |
449700110|87267161|F|19959.50|1995-02-14|4-NOT SPECIFIED|Clerk#000858822|0|gular deposits. silent, final asymptotes integrate sl|
449700111|149160703|F|64630.78|1993-06-27|1-URGENT|Clerk#000205352|0|n excuses cajole. regular|
449700136|143912879|O|207015.19|1997-03-22|1-URGENT|Clerk#000343490|0| fluffily final packages. blithely silent excuses affix furious|
449700137|143752304|F|203224.38|1992-09-03|2-HIGH|Clerk#000020019|0|y. dependencies wake after the quickly unusual packages. furi|
449700138|144965044|F|286451.50|1994-08-27|5-LOW|Clerk#000456366|0|lar theodolites. carefully pendin|
449700139|127481387|F|29068.98|1994-02-11|4-NOT SPECIFIED|Clerk#000139903|0|riously against the unusual, ironic requests. carefully s|
449700140|129655036|F|173626.83|1992-07-01|4-NOT SPECIFIED|Clerk#000339276|0| pinto beans atop the accounts cajole furiously careful|
449700141|62173529|F|167434.81|1992-09-06|2-HIGH|Clerk#000201802|0|pecial packages? bold, bold ideas cajole across the ironic instructions. reque|
449700142|50501875|F|23832.52|1994-07-10|4-NOT SPECIFIED|Clerk#000682004|0|encies kindle deposit|
449700143|84986474|O|153306.03|1997-01-02|4-NOT SPECIFIED|Clerk#000440327|0|out the pending, si|
449700168|67661231|F|253330.21|1993-10-21|2-HIGH|Clerk#000567344|0|after the carefully ironic packages sleep blithely about the |
449700169|32295265|O|59029.39|1997-06-19|4-NOT SPECIFIED|Clerk#000349182|0|among the blithely ironic requests are furiously against the fin|
449700170|86499970|F|377345.92|1992-09-15|2-HIGH|Clerk#000699371|0|s courts. even foxes detect after the packages.|
449700171|4991165|F|87040.22|1992-10-20|2-HIGH|Clerk#000327015|0|foxes. blithely furious packages ar|
449700172|36504935|F|74360.49|1992-01-03|5-LOW|Clerk#000127489|0|s integrate among the special accounts. fur|
449700173|38442175|P|244223.13|1995-05-20|5-LOW|Clerk#000699174|0|fully ironic accounts|
449700174|47632348|P|226624.33|1995-04-29|2-HIGH|Clerk#000002044|0|ithely final deposits are carefully ac|
449700175|6871678|F|108181.74|1994-04-15|2-HIGH|Clerk#000350499|0| to the special, final dependencies. s|
449700200|142259023|O|156227.55|1997-08-24|3-MEDIUM|Clerk#000822882|0| above the silent requests. packages bo|
449700201|97370755|O|181005.87|1996-01-13|2-HIGH|Clerk#000162698|0|ounts nag blithely across the blithely final dependencies. carefully r|
449700202|10271002|F|71110.73|1992-05-16|5-LOW|Clerk#000451822|0| silent packages. furiously express packages cajole carefu|
449700203|124704527|O|64398.99|1997-02-20|3-MEDIUM|Clerk#000764244|0|ar pearls. always express epitaph|
449700204|108974024|O|397998.70|1995-12-28|2-HIGH|Clerk#000633856|0|fily regular pinto beans. furiously even excuses haggle quickly|
449700205|26420681|O|26974.76|1997-02-24|1-URGENT|Clerk#000207778|0|after the quickly regular packages. packages so|
449700206|52384862|O|256504.45|1996-02-22|5-LOW|Clerk#000120595|0|y special instructions wake. blithely regular theodolites are|
449700207|82372540|F|46572.86|1994-05-01|5-LOW|Clerk#000834559|0|heodolites kindle. even instructions mai|
449700232|85276949|O|101196.71|1996-04-04|4-NOT SPECIFIED|Clerk#000418173|0|arefully pending foxes after the pending, even packages sleep blithely ar|
449700233|149665067|F|208486.41|1993-10-16|4-NOT SPECIFIED|Clerk#000230253|0| platelets wake furiously across the even d|
449700234|70777081|O|78110.18|1995-12-30|4-NOT SPECIFIED|Clerk#000854986|0|tegrate furiously. slyly final epitaphs haggle carefully furiously s|
449700235|50387221|F|162772.59|1995-02-18|5-LOW|Clerk#000733593|0|ending foxes; pending requests cajole fi|
449700236|107998576|F|241772.76|1994-09-04|5-LOW|Clerk#000482297|0|thely express asymptotes. boldly special accounts sleep for the busily |
449700237|132039760|O|154767.16|1996-08-12|1-URGENT|Clerk#000965449|0| final instructions hang. fluffily|
449700238|92218507|F|104940.33|1994-04-08|1-URGENT|Clerk#000286962|0|ly express accounts. carefully even accounts use evenly. furiously bold reque|
449700239|116440628|O|282195.04|1997-12-25|2-HIGH|Clerk#000969471|0|ickly final deposits. ironic packages haggle ironic packages. ir|
449700264|117628720|O|149370.68|1997-03-06|4-NOT SPECIFIED|Clerk#000893551|0|l packages could have to thrash bl|
449700265|135889078|P|99805.91|1995-06-04|5-LOW|Clerk#000897091|0|leep across the quickly pending deposits-- carefully |
449700266|137706079|F|100864.07|1993-09-21|2-HIGH|Clerk#000393111|0| beans. ironic requ|
449700267|76036531|F|237607.34|1992-04-08|1-URGENT|Clerk#000000886|0| cajole quickly care|
449700268|95962061|O|41790.13|1998-04-15|3-MEDIUM|Clerk#000882186|0| pending requests sleep quickly among the blithely pending acco|
449700269|34356646|F|250573.46|1992-07-29|1-URGENT|Clerk#000891817|0|he gifts. asymptotes h|
449700270|82131707|P|171617.06|1995-06-04|4-NOT SPECIFIED|Clerk#000766789|0|ests across the bold,|
449700271|87593815|F|212681.81|1994-04-26|4-NOT SPECIFIED|Clerk#000406459|0|was. furiously even foxes will cajole. furiously final|
449700296|89242907|P|181733.82|1995-04-18|1-URGENT|Clerk#000343698|0|de of the dependencies--|
449700297|55536046|O|247360.97|1997-09-25|2-HIGH|Clerk#000527008|0|theodolites run abo|
449700298|94313351|F|212942.26|1993-12-11|1-URGENT|Clerk#000407695|0|al ideas dazzle. quickly furious foxes |
449700299|74487391|O|74227.41|1995-12-29|4-NOT SPECIFIED|Clerk#000129173|0|ckages boost after the regular, silent|
449700300|9570910|O|192976.82|1996-05-17|1-URGENT|Clerk#000004741|0|eans. silent, special accounts grow carefu|
449700301|58268233|F|131382.09|1993-10-05|2-HIGH|Clerk#000668119|0|lar instructions sleep. pending instructions atop the speci|
449700302|114187672|F|48759.01|1992-06-01|5-LOW|Clerk#000074439|0| wake fluffily furiously ironic f|
449700303|52187191|O|189698.68|1998-02-22|4-NOT SPECIFIED|Clerk#000085808|0| requests cajole blithely according to the carefully enticing|
449700328|60094051|F|221085.15|1993-05-12|2-HIGH|Clerk#000168108|0|: regular, unusual accounts ma|
449700329|50708861|O|18248.24|1998-03-11|5-LOW|Clerk#000389341|0|lar foxes are blithely fluffily special theodolites; carefully |
449700330|113823655|O|243461.24|1998-07-14|3-MEDIUM|Clerk#000651350|0|es haggle blithely at the theodolites. silent courts boost fluffily bold de|
449700331|84143335|O|121346.35|1995-12-23|1-URGENT|Clerk#000224436|0|quests are fluffily carefully final foxes: regular |
449700332|147001867|F|101959.95|1992-12-10|1-URGENT|Clerk#000084396|0|e after the quickly ironic theodolites. quick|
449700333|10372714|O|160677.60|1996-02-11|4-NOT SPECIFIED|Clerk#000439801|0|ickly unusual packages. blithely reg|
449700334|34193711|F|7092.52|1992-05-15|3-MEDIUM|Clerk#000730200|0|al, special pinto beans. blithely bold pack|
449700335|43694104|O|146209.09|1998-01-14|5-LOW|Clerk#000455700|0|gainst the carefully regular ideas. quickly even pinto beans prom|
449700360|116790979|F|170292.12|1992-09-01|1-URGENT|Clerk#000949815|0|ross the furiously final braids affix around the final packages. blithely |
449700361|5952986|F|306677.51|1993-12-10|5-LOW|Clerk#000530553|0|inal braids. ironic, special platelets cajole furiously! regular decoys h|
449700362|1823683|F|125221.66|1992-12-16|3-MEDIUM|Clerk#000001365|0|ar packages. final, special deposits haggle furiously carefully ironic deposit|
449700363|50625157|F|115282.90|1993-12-13|3-MEDIUM|Clerk#000933931|0|odolites. fluffily ironic accounts x-ray slyly |
449700364|56994256|F|201250.35|1994-12-11|4-NOT SPECIFIED|Clerk#000573646|0|ing platelets. furiously pend|
449700365|2458769|O|90657.44|1995-05-28|5-LOW|Clerk#000255447|0|fluffily regular theodolites h|
449700366|74530433|F|299787.23|1994-02-26|5-LOW|Clerk#000286231|0|nts integrate carefully. blithely bold deposits along the quickly bo|
449700367|132976309|O|168929.99|1996-12-27|3-MEDIUM|Clerk#000679246|0|nic foxes. carefully even packages do poach quickly. unusual deposits haggle|
449700392|82794325|F|120206.90|1993-02-03|1-URGENT|Clerk#000081024|0|lly ironic ideas. slyly regular t|
449700393|124207738|F|268684.96|1993-06-14|4-NOT SPECIFIED|Clerk#000767723|0|ly express excuses? final, express de|
449700394|9451112|F|289462.39|1993-12-28|4-NOT SPECIFIED|Clerk#000113293|0|ffily express packages affix blithely above the|
449700395|144829085|O|64813.38|1995-12-17|4-NOT SPECIFIED|Clerk#000109176|0|pending pinto beans haggle carefully|
449700396|92427703|O|167034.52|1998-03-19|4-NOT SPECIFIED|Clerk#000915385|0|eas. furiously bold instructions use furiously. slyly re|
