5640009|43498841|O|242463.39|1998-03-15|3-MEDIUM|Clerk#000609423|0|t carefully according to the quickly special deposits. |
5640010|135008080|F|75028.34|1994-10-13|5-LOW|Clerk#000559835|0| to the regular platelets sleep a|
5640011|30785198|O|186378.84|1996-06-08|2-HIGH|Clerk#000131197|0|nally carefully even deposits. furiously even accounts are boldl|
5640012|56820637|O|100251.19|1995-07-22|5-LOW|Clerk#000011708|0| blithely bold requests are carefully furio|
5640013|84436514|O|78291.48|1997-07-10|5-LOW|Clerk#000771328|0|pinto beans boost furiously-- blithely regular de|
5640014|124487083|F|109454.51|1993-04-03|2-HIGH|Clerk#000697124|0|e never. final accounts use spec|
5640015|54402767|O|135376.82|1996-12-31|2-HIGH|Clerk#000548739|0|ously final accounts sleep blithely slyly regular requests. f|
5640040|97289833|F|355440.86|1993-03-26|5-LOW|Clerk#000647233|0|ecial packages along the ironic, re|
5640041|213160|F|231566.70|1993-06-13|1-URGENT|Clerk#000028672|0|egular dinos. blithely even multipliers after the c|
5640042|132572575|O|123773.85|1996-03-12|1-URGENT|Clerk#000882743|0|ons unwind carefully even ideas. finally final deposits wake besides the |
5640043|47248826|O|98294.22|1997-03-18|5-LOW|Clerk#000257148|0|y regular accounts was s|
5640044|11010170|O|209845.46|1995-05-29|2-HIGH|Clerk#000882517|0|boldly pending instructions |
5640045|97911337|F|81209.32|1994-09-28|5-LOW|Clerk#000448000|0|phins wake fluffily regu|
5640046|95827550|O|82245.18|1995-08-26|1-URGENT|Clerk#000520263|0|ts. closely unusual foxes run furiously. instructions are furiously. regular i|
5640047|23620273|P|237794.89|1995-05-04|4-NOT SPECIFIED|Clerk#000048450|0|quests cajole blithely above the theodolites. regular re|
5640072|85918879|O|15348.52|1996-08-13|1-URGENT|Clerk#000290505|0| according to the fluffily final asymptote|
5640073|138596842|F|238012.85|1993-07-07|5-LOW|Clerk#000504631|0|ironic theodolites. carefu|
5640074|47092810|O|239601.86|1998-03-22|1-URGENT|Clerk#000321805|0|efully final deposits. furiously even requests cajole blithely silent theo|
5640075|88824673|F|221525.07|1994-05-14|3-MEDIUM|Clerk#000560607|0|ey players above the silent, even |
5640076|76259800|F|63510.57|1993-06-20|3-MEDIUM|Clerk#000112052|0|riously. even, express requests along the blithely unusual accounts boost |
5640077|98432981|F|177269.16|1995-01-31|5-LOW|Clerk#000244811|0|ully: pending excuses wake throughout the slyly regular requests. qu|
5640078|13102487|O|222042.37|1997-04-19|4-NOT SPECIFIED|Clerk#000536747|0|packages sleep carefully packages. slyly final foxes c|
5640079|13498481|F|56456.84|1992-03-18|3-MEDIUM|Clerk#000099183|0| furiously ironic deposits ac|
5640104|68961505|F|77340.61|1993-12-29|3-MEDIUM|Clerk#000952547|0|y even pinto beans nag boldly ironic accounts. slyly final requests c|
5640105|136005457|F|95422.17|1992-02-17|5-LOW|Clerk#000448472|0|althy pinto beans sleep quickly quickly bold theodolites. forges wake blith|
5640106|143704762|F|292077.97|1992-12-03|5-LOW|Clerk#000464348|0|ckages are after the carefully bold deposits. fluffily even accounts boo|
5640107|95931092|F|19157.68|1995-01-23|5-LOW|Clerk#000296465|0|ites are slyly. ironic, unusual excuses snooze slyly deposits; slyl|
5640108|113847131|F|96028.60|1992-03-01|3-MEDIUM|Clerk#000672351|0|nts serve within the blithely express accounts. carefully ironic pinto|
5640109|28725001|F|128095.12|1994-05-05|1-URGENT|Clerk#000193189|0|ar ideas cajole dogged, final pinto b|
5640110|81089792|F|108924.97|1992-10-29|4-NOT SPECIFIED|Clerk#000911235|0|sleep carefully car|
5640111|126121555|F|224008.00|1994-05-02|5-LOW|Clerk#000112057|0|ideas. regular packages cajole slyly. final, final excuses a|
5640136|74962390|F|157247.24|1994-05-12|5-LOW|Clerk#000326339|0|he quickly bold requests are ar|
5640137|42864352|O|126195.70|1996-09-03|1-URGENT|Clerk#000765886|0|refully unusual pinto beans are furiously among the ironic, express accounts. |
5640138|121140122|O|126786.08|1997-07-21|2-HIGH|Clerk#000239824|0|luffily regular foxes. blithely spec|
5640139|52016441|F|52574.73|1992-01-05|4-NOT SPECIFIED|Clerk#000710971|0|es. carefully final requests|
5640140|40310797|F|240264.24|1993-08-11|2-HIGH|Clerk#000284784|0|s around the sly deposits are above the bold ideas. unusual packages s|
5640141|103553401|F|202653.19|1995-02-23|5-LOW|Clerk#000362192|0|, special packages poach slyly p|
5640142|121994260|O|205616.71|1996-12-04|1-URGENT|Clerk#000360232|0|efully Tiresias. special deposits sleep atop the silently brave re|
5640143|7524472|O|229016.39|1997-09-16|4-NOT SPECIFIED|Clerk#000406107|0|daringly even pinto beans. fluffily express foxes x|
5640168|13790164|O|114384.41|1998-05-21|3-MEDIUM|Clerk#000423848|0|old theodolites boost blithely final asymptotes. unusual requests along the |
5640169|21282988|O|401578.37|1997-07-16|1-URGENT|Clerk#000607132|0|dle gifts cajole slyly beyond the even requests. furiously final packages ar|
5640170|103162183|F|97218.45|1994-01-23|2-HIGH|Clerk#000053198|0| pinto beans according to the regular dependencies kindle slyly alo|
5640171|146788696|O|292851.57|1997-12-29|4-NOT SPECIFIED|Clerk#000086687|0|quickly. final deposits wake furiously. carefully final |
5640172|27613481|F|129210.75|1994-12-29|4-NOT SPECIFIED|Clerk#000931897|0|ld requests affix quickly sl|
5640173|149768638|O|102631.53|1997-05-29|1-URGENT|Clerk#000377499|0| haggle quickly even ideas. asymptotes wake. ironic dependencies wak|
5640174|11497000|F|36732.60|1993-11-21|1-URGENT|Clerk#000620823|0|slyly final packages cajole carefully bold |
5640175|30073996|O|184768.54|1997-06-23|1-URGENT|Clerk#000171698|0|even foxes. carefully unusual reques|
5640200|103626824|O|184177.42|1996-03-08|5-LOW|Clerk#000725326|0|eans cajole furiously. final deposits |
5640201|6026816|O|91451.77|1998-07-07|4-NOT SPECIFIED|Clerk#000552237|0|ons wake blithely even Tiresias. pending, final accounts se|
5640202|42692182|F|3105.82|1993-06-26|3-MEDIUM|Clerk#000446940|0|quests. carefully ironic requests use slyly. |
5640203|77473919|O|30178.74|1997-07-28|3-MEDIUM|Clerk#000719436|0|ously along the braids. finally silent deposits at the final p|
5640204|104146682|O|122349.47|1998-06-29|5-LOW|Clerk#000558528|0|regular instructions maintain fur|
5640205|43280194|F|225073.96|1993-11-06|2-HIGH|Clerk#000164542|0|ress ideas. regular deposits cajole alongside of the blithely final p|
5640206|60191962|F|276534.73|1993-05-24|3-MEDIUM|Clerk#000456375|0| beans. bold, silent asymptotes haggle fluffily af|
5640207|46280870|O|46045.84|1997-10-17|4-NOT SPECIFIED|Clerk#000288862|0| promise ideas. instruct|
5640232|92581747|O|366464.39|1997-08-19|1-URGENT|Clerk#000897998|0| foxes. carefully bold|
5640233|71407795|O|193637.47|1995-12-10|3-MEDIUM|Clerk#000637900|0|sts. regular, ironic accounts boost express, even theod|
5640234|807586|O|203627.71|1998-01-25|5-LOW|Clerk#000169965|0| asymptotes wake blithely across the carefully unusual pains. furiously sp|
5640235|73072636|O|321309.70|1995-11-06|1-URGENT|Clerk#000599157|0|efully pending requests-- final deposits wake carefully. iron|
5640236|81763096|P|134851.48|1995-05-15|4-NOT SPECIFIED|Clerk#000017538|0|heodolites-- carefully spe|
5640237|42347131|O|292945.78|1996-08-15|3-MEDIUM|Clerk#000749363|0| thin excuses cajole slyly |
5640238|128216476|F|37305.52|1994-09-06|2-HIGH|Clerk#000531528|0|osits haggle furiously b|
5640239|34279372|F|190828.20|1993-04-24|5-LOW|Clerk#000375507|0|fily final pinto beans after the caref|
5640264|133389556|F|210840.76|1992-04-02|1-URGENT|Clerk#000137377|0|packages are carefully furiously regular requests. fluffily even a|
5640265|128263070|O|142808.42|1997-05-05|1-URGENT|Clerk#000894214|0| haggle quickly about the fluffily regular p|
5640266|67414447|O|226533.83|1996-07-21|1-URGENT|Clerk#000053854|0| according to the fluffily even requests cajole along |
5640267|84584089|O|27648.32|1995-07-06|5-LOW|Clerk#000113931|0|dolites sleep fluffily even platele|
5640268|54761332|O|76658.21|1998-02-28|4-NOT SPECIFIED|Clerk#000833861|0|ent ideas sleep across the carefully bold deposits. regular, specia|
5640269|123687688|F|235299.62|1993-10-29|4-NOT SPECIFIED|Clerk#000697998|0|r deposits. slyly ironic requests wake alon|
5640270|118959967|O|61140.64|1997-05-02|5-LOW|Clerk#000235602|0|l accounts. regular foxes affix. quietly even pinto beans across the |
5640271|10146350|P|55696.11|1995-05-07|3-MEDIUM|Clerk#000750471|0|sits are against the express packages. even theodolites boost ironic, pend|
5640296|129698959|O|246731.78|1996-04-25|5-LOW|Clerk#000153434|0|s sleep furiously about the slyly ironic deposits.|
5640297|50386027|O|112204.04|1998-07-26|3-MEDIUM|Clerk#000757859|0|thin requests. furiou|
5640298|87946243|F|172461.48|1994-01-28|3-MEDIUM|Clerk#000328902|0| hockey players. blithely even acco|
5640299|12495868|O|158789.32|1996-03-01|4-NOT SPECIFIED|Clerk#000845110|0|ticingly by the blithely regular theodolites. quickly unusu|
5640300|18042245|F|237550.90|1993-12-31|4-NOT SPECIFIED|Clerk#000763208|0|ructions nag carefully. furious|
5640301|86005120|O|155741.56|1996-11-09|2-HIGH|Clerk#000222697|0| alongside of the quiet requests. ironic packages ac|
5640302|88051384|O|208540.34|1996-10-12|3-MEDIUM|Clerk#000852790|0| bold packages are fluffily within the furiously ir|
5640303|129609826|O|140471.27|1998-02-22|2-HIGH|Clerk#000828020|0|nal deposits boost carefully. blithely unusual |
5640328|52342645|O|83798.87|1996-06-22|2-HIGH|Clerk#000517721|0|dependencies play furiously forges. expre|
5640329|122802206|O|27052.50|1995-05-16|5-LOW|Clerk#000333214|0|s courts integrate furiously among the carefully even excuse|
5640330|86675848|O|34200.77|1997-06-10|5-LOW|Clerk#000326572|0|e regularly unusual ideas affix quickly after the sentiments. pending, s|
5640331|110953312|F|320255.79|1992-05-22|1-URGENT|Clerk#000685230|0| are busily furiously unusual notornis.|
5640332|142283867|F|278622.50|1994-03-20|3-MEDIUM|Clerk#000654135|0|ts. quickly even packages nag slyly about the ironic |
5640333|64936121|F|70028.61|1992-03-03|2-HIGH|Clerk#000033457|0|efully against the slyly pending ac|
5640334|131381366|O|274416.53|1998-04-21|5-LOW|Clerk#000308400|0|ons nag furiously. excuses haggle bold, daring |
5640335|126603058|O|199368.81|1995-11-07|1-URGENT|Clerk#000268714|0|und the furiously unusual multipliers. regular deposits acro|
5640360|67585123|F|1367.91|1992-05-19|3-MEDIUM|Clerk#000274275|0|ly regular packages nag carefully furiously express requests. furiousl|
5640361|103137037|F|145557.81|1994-07-15|2-HIGH|Clerk#000738327|0|the furiously ironic accounts. bold|
5640362|24176497|F|258000.52|1993-06-09|3-MEDIUM|Clerk#000048814|0|s promise. express braids abo|
5640363|134360432|F|253053.76|1994-03-22|2-HIGH|Clerk#000416321|0|ss the ironic instructions cajole blithely above the furiousl|
5640364|95778091|F|203897.79|1992-04-28|3-MEDIUM|Clerk#000104477|0|heodolites are blithely furiously unusual requests. pending,|
5640365|92348332|F|383247.80|1993-02-26|2-HIGH|Clerk#000941566|0|along the even, bol|
5640366|48404594|F|274722.58|1993-11-14|3-MEDIUM|Clerk#000898615|0| even, ironic foxes sleep slyly even excuses. furiously final ideas wake slyly|
5640367|86003887|F|204967.54|1992-08-07|5-LOW|Clerk#000020283|0|into beans. tithes boost quickly.|
5640392|67318159|O|115507.47|1997-03-19|4-NOT SPECIFIED|Clerk#000884338|0|tructions affix furious|
5640393|116278367|F|18180.96|1993-03-12|4-NOT SPECIFIED|Clerk#000063527|0|final frays promise quickly: quickly regular sauternes use fluffily. slyly qu|
5640394|90503351|F|113035.83|1994-06-06|2-HIGH|Clerk#000696046|0|ly final requests above the furiously ironic accoun|
5640395|89805221|P|221025.56|1995-05-08|2-HIGH|Clerk#000438841|0|n, final foxes. furiously final foxes|
5640396|56348857|O|193778.37|1998-02-13|4-NOT SPECIFIED|Clerk#000598519|0|ronic, ironic pinto beans nag. slyly regular t|
