2400009|82588294|F|176431.65|1994-09-17|2-HIGH|Clerk#000463548|0|ly. carefully express requests det|
2400010|111436138|F|200024.13|1994-12-21|3-MEDIUM|Clerk#000848148|0| theodolites. pending deposits abou|
2400011|7163620|F|121166.58|1992-07-16|3-MEDIUM|Clerk#000818700|0|alongside of the slyly unusual asymptotes wake fluffil|
2400012|98947618|O|89136.48|1998-06-10|5-LOW|Clerk#000877480|0|thely pending deposits|
2400013|112613264|O|31650.01|1998-06-09|2-HIGH|Clerk#000795446|0| slyly final waters. blithely even theodolites wake slyly regular ideas. ca|
2400014|141124720|F|216115.47|1994-04-18|1-URGENT|Clerk#000053925|0|quickly. slow requests near the carefully express|
2400015|83160530|O|156791.73|1996-08-02|1-URGENT|Clerk#000311859|0|ithely ironic packages. slyly sp|
2400040|129014008|F|230968.01|1994-05-12|1-URGENT|Clerk#000402328|0|ding to the regular, final requests. bold grouches|
2400041|88418651|O|152036.34|1995-09-27|3-MEDIUM|Clerk#000915429|0|arefully special deposits: regular id|
2400042|2264914|F|141886.47|1994-05-02|1-URGENT|Clerk#000600744|0|ously according to the asymptotes. blithely ironic|
2400043|116389822|F|48823.62|1994-04-01|1-URGENT|Clerk#000702131|0| bold, unusual asymptotes haggle. blith|
2400044|13735834|O|90783.84|1995-06-20|4-NOT SPECIFIED|Clerk#000703371|0| sleep regular courts. quickly pending foxes according|
2400045|8128832|F|147505.43|1993-07-23|3-MEDIUM|Clerk#000547951|0|usly along the pending, idle|
2400046|121270117|O|293233.50|1997-08-09|4-NOT SPECIFIED|Clerk#000399060|0|ickly against the carefully unusual pinto beans. even Tiresi|
2400047|136853075|O|46088.72|1995-08-12|4-NOT SPECIFIED|Clerk#000990877|0|thely even packages haggle. quickly pending p|
2400072|139631102|O|125173.65|1995-06-29|2-HIGH|Clerk#000661939|0| accounts at the slyly special packages wake abov|
2400073|29915995|O|38540.25|1995-08-23|4-NOT SPECIFIED|Clerk#000201183|0|ugouts are. slyly special pinto beans use. ironic p|
2400074|148097473|O|10782.54|1996-05-11|2-HIGH|Clerk#000280948|0|usly bold requests around the unusual packages shall have to detect quickly |
2400075|124205785|F|10772.65|1995-01-08|2-HIGH|Clerk#000876792|0|s. slyly express platelets cajole carefully accordin|
2400076|126602666|O|134843.38|1998-03-24|1-URGENT|Clerk#000228675|0|ess requests use quietly; furiously even platelets about th|
2400077|61001581|F|261267.28|1992-04-06|1-URGENT|Clerk#000331459|0|even asymptotes sleep. stealthily ironic accounts wake furiously fluffily spec|
2400078|3549652|O|114356.45|1996-10-26|2-HIGH|Clerk#000827264|0|al packages boost furiously. carefully pending accounts around the furious, |
2400079|108979466|O|271701.43|1997-07-27|1-URGENT|Clerk#000823405|0|accounts use across the final foxes. plate|
2400104|117869458|F|267552.40|1993-01-10|3-MEDIUM|Clerk#000961611|0| excuses sleep. regular pinto beans haggle slyly across the |
2400105|131977979|O|113741.18|1997-06-01|1-URGENT|Clerk#000783209|0|refully carefully regul|
2400106|103880794|F|107151.02|1993-09-29|3-MEDIUM|Clerk#000381801|0|ependencies wake furiously about the ex|
2400107|74473435|O|193890.78|1998-05-13|5-LOW|Clerk#000924423|0|sits. silently even packages unt|
2400108|75004057|O|276214.67|1996-10-14|5-LOW|Clerk#000765947|0| the furiously regular excuses sleep slyly expre|
2400109|143181569|O|157439.36|1998-05-18|3-MEDIUM|Clerk#000270212|0|eodolites. furiously e|
2400110|2614301|O|419020.63|1998-07-27|5-LOW|Clerk#000450007|0|heodolites cajole above the carefully regular theodolites! carefully |
2400111|138555766|O|196968.65|1996-07-30|1-URGENT|Clerk#000259083|0| unusual foxes sleep blithely across the slyly ironic t|
2400136|106753039|O|128424.30|1995-11-18|2-HIGH|Clerk#000403961|0|yly even frets alongside of the daring|
2400137|48299707|F|84860.48|1994-11-19|5-LOW|Clerk#000363640|0|ronic, regular foxes aff|
2400138|123165475|O|108871.13|1997-06-18|4-NOT SPECIFIED|Clerk#000696742|0|oxes cajole slyly against the furiously|
2400139|42111422|O|162912.99|1995-10-04|3-MEDIUM|Clerk#000129840|0|ithely ironic accounts-- deposits are qu|
2400140|66668797|O|270133.40|1996-01-09|5-LOW|Clerk#000220296|0|e blithely according to the tithes. carefully fina|
2400141|2445958|F|77760.31|1994-10-01|1-URGENT|Clerk#000500805|0| slyly regular dependencies. bold accounts use blithely above |
2400142|9203536|F|72328.24|1992-05-26|3-MEDIUM|Clerk#000014595|0| above the quickly thin requests thrash slyly along the slyly re|
2400143|33811126|O|192595.89|1996-04-27|3-MEDIUM|Clerk#000281411|0|uctions. carefully unusual accounts cajole upon the carefully express deposit|
2400168|63564773|P|59844.42|1995-05-25|4-NOT SPECIFIED|Clerk#000659380|0|ely even deposits. blithely final asymptotes affix carefully accor|
2400169|33128129|F|71528.51|1993-01-03|3-MEDIUM|Clerk#000194431|0|e regular foxes. slyly pending packages haggle furiously |
2400170|134448191|O|51981.32|1996-11-13|2-HIGH|Clerk#000797482|0|equests. ironic accounts|
2400171|70735642|O|274485.80|1997-06-16|1-URGENT|Clerk#000270350|0|otes. furiously pending deposits according to the furiously regular dep|
2400172|103901794|F|350121.26|1994-01-13|4-NOT SPECIFIED|Clerk#000760891|0|he slyly final deposi|
2400173|127425470|F|125596.59|1993-10-25|4-NOT SPECIFIED|Clerk#000290251|0|s. packages detect fluffily above the blithely regul|
2400174|89866180|P|159616.31|1995-05-14|3-MEDIUM|Clerk#000231840|0| asymptotes? carefully pending deposits sleep|
2400175|30880856|F|147982.18|1995-01-05|1-URGENT|Clerk#000529443|0|e. carefully final excuses nag accounts. slyly regular pearls boost slyl|
2400200|14533759|F|7822.61|1994-11-07|5-LOW|Clerk#000346165|0|. furiously regular warhorses are|
2400201|68875133|O|243881.54|1995-11-03|4-NOT SPECIFIED|Clerk#000989828|0|s wake quickly against the ironic deposits. carefully regular multipliers us|
2400202|34346225|O|140030.58|1995-09-29|2-HIGH|Clerk#000037081|0|ests use blithely around the f|
2400203|56992825|O|132376.91|1998-03-20|5-LOW|Clerk#000206890|0|al packages was carefully idle packages.|
2400204|128393858|O|120363.09|1995-07-25|3-MEDIUM|Clerk#000185049|0|ns sleep carefully requests. regular, ironic packages boost blithely. slyly u|
2400205|15562561|F|113202.03|1995-02-24|4-NOT SPECIFIED|Clerk#000118102|0|ve the final, silent ideas.|
2400206|109951357|F|28430.06|1993-06-23|4-NOT SPECIFIED|Clerk#000934299|0|ke ironically quickly special pains. bold,|
2400207|102436180|F|10778.49|1993-03-13|4-NOT SPECIFIED|Clerk#000747195|0|e to are above the carefully special dependencies. slyly regular pac|
2400232|94867783|O|105024.55|1997-05-24|3-MEDIUM|Clerk#000104263|0|ag after the somas. slyly express|
2400233|92797031|F|211444.00|1994-06-13|4-NOT SPECIFIED|Clerk#000342853|0|uctions-- carefully pending packages hagg|
2400234|89690918|F|29292.48|1994-11-01|2-HIGH|Clerk#000324409|0|ns are quickly along the re|
2400235|85253041|F|67010.10|1994-10-01|2-HIGH|Clerk#000336636|0|ke carefully final accounts. special deposits use furiously fur|
2400236|47827181|O|251372.36|1996-07-30|2-HIGH|Clerk#000839327|0|al accounts haggle blithely above the frays. ironic|
2400237|131428879|F|294492.73|1992-04-28|3-MEDIUM|Clerk#000565188|0| accounts sleep along the furiously final pains. silently special instruc|
2400238|25163906|O|101321.07|1997-10-08|3-MEDIUM|Clerk#000101948|0|y even theodolites. furiously re|
2400239|79760084|O|42841.96|1997-03-10|4-NOT SPECIFIED|Clerk#000430458|0|ve blithely furiously eve|
2400264|127725346|O|51929.47|1997-03-17|2-HIGH|Clerk#000703273|0| according to the carefully express pearls. even accounts haggle acro|
2400265|29859760|F|194536.56|1992-01-31|3-MEDIUM|Clerk#000898896|0|ully packages. unusual foxes cajole. ironic, express excuses boo|
2400266|102961250|O|87088.83|1998-02-13|3-MEDIUM|Clerk#000729409|0|ular deposits. furiously |
2400267|69719362|F|196619.76|1992-03-01|3-MEDIUM|Clerk#000171464|0|nstructions. bold, pending foxes after the idea|
2400268|123298162|O|138959.29|1998-02-14|1-URGENT|Clerk#000785892|0|fily against the silent theodolites. blithely even ideas are|
2400269|22187602|O|296307.55|1996-06-18|5-LOW|Clerk#000480424|0|quests are furiously above the |
2400270|7019684|O|255895.57|1995-08-24|2-HIGH|Clerk#000485592|0|encies above the carefully special deposits detect about the furiou|
2400271|79812967|F|212944.61|1994-07-20|3-MEDIUM|Clerk#000340932|0|le carefully. carefully regular ideas wake|
2400296|116529319|F|153961.70|1994-12-27|4-NOT SPECIFIED|Clerk#000038507|0|unts. silent, even deposits wake quickly afte|
2400297|108231574|F|317641.94|1992-04-09|4-NOT SPECIFIED|Clerk#000182267|0| slyly above the permanent|
2400298|148057927|F|24644.26|1994-06-30|4-NOT SPECIFIED|Clerk#000360625|0|efully final deposits unwind carefully. slyly quiet deposits alo|
2400299|59546287|O|188536.09|1996-11-04|5-LOW|Clerk#000018168|0|ses cajole. furiously ironic accounts|
2400300|144445045|F|178921.18|1994-01-25|4-NOT SPECIFIED|Clerk#000334934|0| about the theodolites. blithely ironic deposits above the silent|
2400301|87870709|O|215427.31|1997-06-27|4-NOT SPECIFIED|Clerk#000229956|0| regular accounts about the slyly fin|
2400302|92973467|F|293347.78|1992-02-21|5-LOW|Clerk#000865253|0|c deposits sleep according to the blithely dogged packages. bold instructi|
2400303|55043533|F|144338.41|1993-10-06|1-URGENT|Clerk#000290611|0|ing pinto beans doze regular do|
2400328|66647074|F|47840.59|1993-12-05|3-MEDIUM|Clerk#000286711|0|ongside of the reque|
2400329|87366964|F|188911.32|1993-05-09|1-URGENT|Clerk#000739240|0|hang. bravely even escapades are against the fluffily final frets. dep|
2400330|26538685|F|67052.12|1992-08-11|4-NOT SPECIFIED|Clerk#000403681|0|dazzle never about the regular, bold Ti|
2400331|85665097|F|49314.29|1992-02-17|5-LOW|Clerk#000664391|0|cording to the slyly bold requests.|
2400332|73265900|F|81554.66|1992-05-26|5-LOW|Clerk#000410305|0|ar courts. carefully bo|
2400333|29974393|O|256589.24|1996-05-12|5-LOW|Clerk#000981392|0| final accounts sleep quickly bold theodolites. slyly regu|
2400334|79595789|O|179755.81|1996-10-30|3-MEDIUM|Clerk#000252384|0|to nag. deposits nag deposits. pending Tiresias boost quickly ironic accou|
2400335|66409699|O|46483.81|1997-07-27|4-NOT SPECIFIED|Clerk#000806307|0| boost blithely after the carefully express dependenc|
2400360|147794621|F|184307.75|1993-05-19|5-LOW|Clerk#000598674|0|sits are quickly final as|
2400361|134193488|O|179542.49|1997-09-09|4-NOT SPECIFIED|Clerk#000906140|0| foxes wake unusual instructions. special, |
2400362|139941361|F|428778.62|1992-10-24|1-URGENT|Clerk#000486513|0|usly. carefully bold requests wake furiously against the slyly bold packag|
2400363|144421564|O|8071.23|1995-12-03|4-NOT SPECIFIED|Clerk#000819104|0|beans haggle silent, final |
2400364|143200993|O|165103.38|1998-06-18|3-MEDIUM|Clerk#000664429|0|ins must have to are. regular packages cajole alongside of |
2400365|29085425|O|87733.53|1996-11-02|2-HIGH|Clerk#000049946|0|ites affix after the slyly bold requests. packages cajole bli|
2400366|138734818|O|171087.98|1996-07-24|4-NOT SPECIFIED|Clerk#000433279|0|ole furiously furiously pending accounts. regular, final packages a|
2400367|116064412|O|183816.51|1995-05-17|2-HIGH|Clerk#000119761|0|cuses wake regular accounts. slyly special deposits are blithely |
2400392|94565296|O|256027.39|1996-07-02|1-URGENT|Clerk#000822939|0|fluffily ironic requests. regular patterns sleep blith|
2400393|108898694|O|72668.42|1995-11-26|1-URGENT|Clerk#000132220|0|fully special packages haggle slyly slyly special sentim|
2400394|110349709|F|205708.53|1994-01-11|3-MEDIUM|Clerk#000221479|0|es sleep. carefully regular ideas boost slyly. regular requests hang instruc|
2400395|47550721|O|209101.09|1995-04-28|5-LOW|Clerk#000395952|0|carefully express packages boost carefully regular requests: fluffily f|
2400396|134961583|F|203655.03|1993-08-04|3-MEDIUM|Clerk#000753548|0|nts boost quickly unusual sauternes. ironic, final ideas boost carefu|
