449220009|125246608|F|91836.55|1993-02-02|1-URGENT|Clerk#000230531|0| silent requests are carefully quickly special package|
449220010|69715438|F|88829.07|1993-10-27|1-URGENT|Clerk#000523665|0| express platelets sleep slyly furiously regular fox|
449220011|57361783|F|57772.19|1992-02-24|5-LOW|Clerk#000233429|0|s promise slyly furiously even pinto beans. furiously ironic e|
449220012|29476276|O|19689.43|1998-02-12|3-MEDIUM|Clerk#000236357|0|venly. slyly ironic accounts sleep regular theodolites. slyly unusual |
449220013|107740723|O|84085.92|1997-12-31|5-LOW|Clerk#000445945|0|mong the furiously regular instructions. qui|
449220014|148316525|O|244045.05|1998-07-24|1-URGENT|Clerk#000992630|0| pinto beans would s|
449220015|55830844|F|17977.47|1992-09-08|5-LOW|Clerk#000130810|0|patterns according to the requests kindle a|
449220040|98982679|O|56858.45|1995-10-04|1-URGENT|Clerk#000512550|0|ely regular pinto beans sleep fluffily slyly final instructions.|
449220041|101870780|F|90759.62|1994-10-10|5-LOW|Clerk#000424373|0|y carefully unusual dinos. |
449220042|42193144|F|269507.58|1993-12-18|4-NOT SPECIFIED|Clerk#000436677|0|riously at the furiously final excuses. silent instructions boost ironic, i|
449220043|90155513|F|47398.77|1995-03-21|5-LOW|Clerk#000223487|0| are quickly alongside o|
449220044|93691696|O|93385.14|1996-08-22|1-URGENT|Clerk#000143475|0|ly fluffily pending accounts. fluffily silent reques|
449220045|126320822|O|4874.77|1995-05-05|2-HIGH|Clerk#000379080|0|s boost after the furiously express instructions. care|
449220046|124050497|O|420183.99|1995-06-04|3-MEDIUM|Clerk#000186636|0|pending dolphins sleep slyly quickly s|
449220047|66702613|O|94225.55|1996-06-01|2-HIGH|Clerk#000776696|0|s. blithely regular dependencies sleep carefully. deposits cajole b|
449220072|120792980|O|229945.78|1995-10-22|3-MEDIUM|Clerk#000919775|0|ackages nag never express instructions. s|
449220073|67609598|F|9208.39|1992-10-01|4-NOT SPECIFIED|Clerk#000642738|0|leep blithely according to the final accounts. |
449220074|64506268|O|226844.55|1996-02-07|3-MEDIUM|Clerk#000492078|0|leep. regular packages use among the even, bold accounts.|
449220075|106819988|O|159471.60|1997-04-13|3-MEDIUM|Clerk#000343590|0|riously sly deposits cajole about the fluffily silent p|
449220076|123525382|O|209111.26|1997-11-06|5-LOW|Clerk#000709717|0|ending pinto beans. pending foxes are across the regular frets. r|
449220077|91079744|F|140532.31|1993-06-24|4-NOT SPECIFIED|Clerk#000201751|0|xpress accounts haggle blithely ironic packages. blithely ironic ideas |
449220078|27242828|O|90638.62|1998-04-25|1-URGENT|Clerk#000817754|0|ickly pending tithes wak|
449220079|70208413|F|107980.47|1992-09-04|5-LOW|Clerk#000985458|0|ccounts. grouches use furiously slyly regular deposits.|
449220104|92769122|O|103049.58|1998-06-07|1-URGENT|Clerk#000582825|0|bold excuses cajole regular accounts. final|
449220105|70622956|O|41391.93|1997-07-24|1-URGENT|Clerk#000532414|0|e slyly regular accounts. bold, pending packages nag. final platelets cajole f|
449220106|9997132|O|274393.77|1998-01-06|3-MEDIUM|Clerk#000278878|0|ns. blithely bold deposits cajole carefully? final, final de|
449220107|21765148|O|176069.47|1996-11-16|1-URGENT|Clerk#000101987|0|y along the accounts. a|
449220108|106827140|F|182811.13|1993-01-13|3-MEDIUM|Clerk#000084610|0|ar platelets. sometimes regular packages wa|
449220109|93726674|F|192510.95|1993-06-26|5-LOW|Clerk#000026219|0|r ideas cajole quickly. even theodolites nag. final, ev|
449220110|114198940|F|162620.75|1992-04-15|2-HIGH|Clerk#000658541|0| nag quickly above the slyly pending|
449220111|91583761|F|162437.26|1992-04-11|1-URGENT|Clerk#000083386|0|sual dinos. carefully regular pack|
449220136|98259559|O|81646.36|1995-08-27|2-HIGH|Clerk#000455469|0|r, ironic epitaphs hang furiously. quickly pending hockey pla|
449220137|98384917|O|258046.55|1997-01-10|5-LOW|Clerk#000051563|0|eposits haggle quickly blithely blithe pint|
449220138|105286175|O|232838.12|1996-03-03|4-NOT SPECIFIED|Clerk#000610582|0|lithely final requests. carefully regular dolphins integrate slyly pe|
449220139|144735262|O|84134.46|1995-09-12|5-LOW|Clerk#000035222|0|lar deposits wake carefully before the carefully final requests|
449220140|15519170|O|304257.46|1996-10-18|5-LOW|Clerk#000972421|0|rays. bold depths breach after the furiously express |
449220141|130676182|F|386238.97|1992-08-30|5-LOW|Clerk#000474829|0|lar ideas boost quickly. fluf|
449220142|124568981|F|297991.42|1994-05-15|4-NOT SPECIFIED|Clerk#000436410|0|ess pinto beans. unusual accounts cajole ideas. carefully even asymptotes|
449220143|80856068|O|250921.66|1996-04-07|3-MEDIUM|Clerk#000739252|0|ve the carefully regular pinto beans. regular, bold |
449220168|97934167|F|241236.10|1994-12-08|2-HIGH|Clerk#000594692|0|aves past the special, regular ideas|
449220169|29527825|F|346589.26|1994-11-19|2-HIGH|Clerk#000975648|0| slyly unusual theo|
449220170|74144453|F|17706.69|1995-02-07|2-HIGH|Clerk#000713798|0|ar dolphins are even ins|
449220171|95808007|F|225617.00|1993-03-27|2-HIGH|Clerk#000796512|0|ntain slyly express pi|
449220172|145154599|F|120191.19|1994-01-09|2-HIGH|Clerk#000969580|0|sly among the furiously even|
449220173|13334521|O|82039.21|1996-07-11|1-URGENT|Clerk#000724209|0| regular theodolite|
449220174|13269106|F|195946.54|1994-01-08|4-NOT SPECIFIED|Clerk#000769577|0|sts nag quickly special theodol|
449220175|113841100|F|118070.59|1993-11-27|3-MEDIUM|Clerk#000278420|0|ges sleep after the ironic platelets. n|
449220200|77360998|O|208667.69|1998-01-28|4-NOT SPECIFIED|Clerk#000394594|0|s use carefully. busily unusual dolphins haggle slyly. b|
449220201|6272878|F|73716.97|1993-03-12|4-NOT SPECIFIED|Clerk#000933922|0|ins. slyly stealthy accounts at the carefully |
449220202|128230615|O|310535.16|1997-08-01|1-URGENT|Clerk#000416132|0|osits above the quie|
449220203|121913770|O|50569.11|1997-10-09|1-URGENT|Clerk#000925923|0|ctions believe furiously ironic, special|
449220204|4712284|O|211205.85|1995-06-13|4-NOT SPECIFIED|Clerk#000973517|0|ly ironic warthogs sleep th|
449220205|149342476|O|9980.03|1995-09-20|4-NOT SPECIFIED|Clerk#000886691|0|ainst the slyly special excuses. furiously ironic accounts |
449220206|48965077|F|245690.90|1995-02-16|1-URGENT|Clerk#000607604|0|ronic, express requests across the unusual deposits kin|
449220207|56043805|F|83780.63|1995-01-30|4-NOT SPECIFIED|Clerk#000995139|0|detect blithely. furious|
449220232|78223567|F|131215.05|1993-02-03|4-NOT SPECIFIED|Clerk#000293347|0| the accounts. carefully express packages affix |
449220233|103483193|F|22475.11|1992-10-02|5-LOW|Clerk#000277884|0|slyly express packages? regular, final dugouts |
449220234|142017655|O|273942.01|1995-11-27|1-URGENT|Clerk#000395921|0|en foxes boost carefully final deposits. careful|
449220235|90705689|O|19663.11|1998-01-31|4-NOT SPECIFIED|Clerk#000232031|0|refully ironic foxes. blith|
449220236|40506280|O|76005.64|1996-12-21|3-MEDIUM|Clerk#000728331|0|tructions. regular, |
449220237|89015476|F|233597.39|1992-01-20|2-HIGH|Clerk#000049389|0|y regular dependencies wake? |
449220238|133076254|O|78446.56|1995-07-06|4-NOT SPECIFIED|Clerk#000064380|0|ckly even packages nag blithely ab|
449220239|112589482|O|228642.65|1997-02-14|5-LOW|Clerk#000022802|0|quickly above the slyly regular packages. a|
449220264|41405824|O|242346.77|1998-01-29|3-MEDIUM|Clerk#000225372|0|sts affix carefully ev|
449220265|57668468|F|147713.08|1992-10-11|5-LOW|Clerk#000811196|0|hely daring instructions promise car|
449220266|83931679|F|153063.28|1993-02-04|1-URGENT|Clerk#000758177|0|nt accounts breach furiously bold de|
449220267|39703379|O|268148.29|1998-02-11|5-LOW|Clerk#000667754|0|round the furiously regu|
449220268|94680029|F|120453.63|1993-03-29|4-NOT SPECIFIED|Clerk#000925746|0|s. quick, regular tith|
449220269|87230773|F|288084.73|1994-09-21|5-LOW|Clerk#000001007|0|ments: ironic instructions cajole slyly ironi|
449220270|137586295|F|293224.64|1993-03-26|2-HIGH|Clerk#000913990|0| quickly even ideas. blithely quick platelets according to |
449220271|12841565|F|200167.28|1993-01-20|2-HIGH|Clerk#000416997|0| the slyly pending foxes! careful|
449220296|128181082|O|122712.98|1996-01-08|4-NOT SPECIFIED|Clerk#000464484|0|express platelets haggle fluffily fluffily pending requests. silent, speci|
449220297|39436177|O|62995.85|1995-07-29|2-HIGH|Clerk#000567207|0|pecial accounts sleep final, permanent |
449220298|103801735|F|265615.25|1993-05-25|4-NOT SPECIFIED|Clerk#000046203|0|ously regular instructions. bold frays boost pin|
449220299|95749637|O|226143.93|1995-09-06|3-MEDIUM|Clerk#000521370|0| use. final pinto b|
449220300|64137604|O|208832.98|1998-01-18|5-LOW|Clerk#000660511|0|ependencies haggle caref|
449220301|60704576|O|23067.37|1996-02-19|1-URGENT|Clerk#000198319|0|indle furiously even waters. slyly regular deposits at the pending epi|
449220302|111804466|F|78099.58|1992-11-08|4-NOT SPECIFIED|Clerk#000144660|0|counts. slyly express theodolites are quickly ironic requests. regular packag|
449220303|47632306|F|28786.36|1994-04-15|1-URGENT|Clerk#000290835|0|ites unwind blithely. unusual foxes mold sl|
449220328|6154390|O|114659.82|1998-01-11|2-HIGH|Clerk#000048776|0|riously even deposits thrash fluffily ironic reques|
449220329|86820739|P|188620.45|1995-05-24|1-URGENT|Clerk#000770161|0|. ironic packages sleep ironic, ir|
449220330|146142976|O|77512.19|1997-02-20|4-NOT SPECIFIED|Clerk#000081613|0|e quickly express deposits. final packages cajole. e|
449220331|124986410|F|17166.99|1992-11-16|5-LOW|Clerk#000654955|0|are slyly before the furi|
449220332|46587218|O|115587.70|1995-12-18|3-MEDIUM|Clerk#000826424|0|sual gifts sleep carefully after the bold, idle d|
449220333|141364597|O|128332.92|1998-02-10|5-LOW|Clerk#000691628|0|ctions sleep final accounts. accounts haggle slyly to the even |
449220334|64781605|O|57697.02|1998-05-28|4-NOT SPECIFIED|Clerk#000175997|0|ckages. bold accounts wake furiously even ideas. final,|
449220335|84433561|O|101888.38|1996-03-02|2-HIGH|Clerk#000965923|0| blithely carefully bold dependencies. quickly pending ideas haggle bl|
449220360|74856946|F|111807.28|1992-07-29|1-URGENT|Clerk#000267292|0|as lose against the quickly final instructions. final excuses e|
449220361|70673036|F|14274.68|1993-11-13|4-NOT SPECIFIED|Clerk#000368983|0|fily special dependencies. quickly special requests sleep carefully. slyly s|
449220362|101699665|F|128312.83|1993-10-31|2-HIGH|Clerk#000483644|0|even requests cajole carefull|
449220363|16266581|O|127593.64|1997-05-28|2-HIGH|Clerk#000594409|0|tructions use quickly around the furiously pending packa|
449220364|92413249|O|17695.89|1997-11-16|4-NOT SPECIFIED|Clerk#000227617|0|ave to boost blithely express frets. furiously special asymptotes dazzle|
449220365|89464645|F|127385.53|1994-01-26|3-MEDIUM|Clerk#000552328|0|ly pending depths are alongside of the quickl|
449220366|32280907|O|369066.27|1998-06-16|2-HIGH|Clerk#000960091|0| the waters print among the|
449220367|145195789|O|206028.11|1997-01-11|3-MEDIUM|Clerk#000235396|0|mpress regular excuses. blithely even instructions a|
449220392|105599578|O|170156.68|1997-02-01|2-HIGH|Clerk#000291521|0|lar pinto beans. fluffily idle deposits use carefully. slyly |
449220393|12089954|O|141102.68|1995-07-21|1-URGENT|Clerk#000581049|0|silent deposits haggle enticingly idle pinto beans. careful|
449220394|95844685|F|104327.86|1992-03-18|5-LOW|Clerk#000674056|0|y? ironic pinto beans haggle slyly. quickly even ideas are quickly across |
449220395|11615009|F|218032.22|1994-04-14|4-NOT SPECIFIED|Clerk#000857947|0|s the ideas. final packages sl|
449220396|63446972|O|158307.80|1998-01-10|3-MEDIUM|Clerk#000504097|0| unusual decoys wake ironically across the regular accounts. ruth|
