4860009|72768092|O|156483.84|1996-08-23|5-LOW|Clerk#000313810|0|r packages wake fluffily realms! ironic, p|
4860010|63309383|F|3739.33|1993-02-24|2-HIGH|Clerk#000192819|0|somas cajole furiously pending, final p|
4860011|90786823|O|47604.54|1996-05-09|5-LOW|Clerk#000705613|0|kages integrate blithely bravely even requests. reg|
4860012|54115336|F|66285.91|1994-01-14|2-HIGH|Clerk#000221384|0| silent requests cajole finally. blithely bo|
4860013|66418798|O|69940.64|1996-11-16|1-URGENT|Clerk#000799106|0|counts sleep: slyly even de|
4860014|716398|O|254746.27|1997-01-29|1-URGENT|Clerk#000572482|0| furiously pending packages. bold requests sublate blit|
4860015|40497355|O|93247.04|1996-05-29|2-HIGH|Clerk#000704073|0|nusual instructions. furiously regular instructions x-ray s|
4860040|89013325|O|63298.36|1995-07-16|5-LOW|Clerk#000344621|0| blithely express ideas haggle furious|
4860041|96944255|F|123642.67|1993-05-04|5-LOW|Clerk#000044052|0|e along the carefully regular packages. packages engage bli|
4860042|42082961|F|59505.81|1992-12-30|4-NOT SPECIFIED|Clerk#000381811|0| platelets maintain carefully above th|
4860043|38314846|F|260793.35|1993-12-15|4-NOT SPECIFIED|Clerk#000088487|0|ly pending requests integrate sometim|
4860044|7604417|F|119267.95|1993-04-27|5-LOW|Clerk#000192600|0|sly. brave ideas cajole finally furious|
4860045|7426717|O|7825.77|1995-04-12|4-NOT SPECIFIED|Clerk#000024581|0|timents. unusual instructions are. q|
4860046|20827858|F|204245.47|1992-04-23|5-LOW|Clerk#000132723|0|ld requests integrate accounts. even waters lose deposits. sometime|
4860047|103800352|O|225994.00|1995-11-05|4-NOT SPECIFIED|Clerk#000658681|0|usly ironic deposits sleep carefully carefully pending theodolite|
4860072|72492407|F|202783.29|1994-09-16|3-MEDIUM|Clerk#000445384|0|dolites above the quickly permanent tithes are quietly alongside of the ev|
4860073|79869469|O|113413.39|1997-03-16|2-HIGH|Clerk#000559930|0|s believe slyly along the carefully special packages. permanently sil|
4860074|16148875|F|187287.33|1994-10-10|5-LOW|Clerk#000737801|0|carefully quiet instructions are furiously express, pending dep|
4860075|64139935|O|100149.59|1996-12-02|5-LOW|Clerk#000220396|0| depths nag. unusual, bold acco|
4860076|99871250|O|378127.69|1995-08-23|2-HIGH|Clerk#000187473|0|es use quickly about the quickly regular theodolites. accounts cajole alongs|
4860077|36088339|O|187959.85|1997-11-24|3-MEDIUM|Clerk#000854855|0|he blithely special |
4860078|86686966|O|218380.55|1995-10-07|1-URGENT|Clerk#000540002|0|c instructions. sometimes final dependencies b|
4860079|147807094|O|221872.09|1995-11-13|2-HIGH|Clerk#000807961|0|regular instruction|
4860104|43822006|O|153992.38|1996-09-01|5-LOW|Clerk#000394533|0|e ironic, ironic acc|
4860105|16442995|O|118390.15|1997-01-01|3-MEDIUM|Clerk#000910687|0|ld asymptotes wake about the carefully regular instructions. fluffily even |
4860106|57416026|O|35293.30|1996-02-09|4-NOT SPECIFIED|Clerk#000902635|0|y ironic deposits. even accounts|
4860107|41119550|F|37913.73|1992-04-28|5-LOW|Clerk#000574888|0|ar gifts was slyly. ironic, express ideas among|
4860108|46262788|O|245529.12|1996-12-31|4-NOT SPECIFIED|Clerk#000137969|0|ions? pending, ironic theodolite|
4860109|88644697|F|208772.84|1992-08-12|1-URGENT|Clerk#000832537|0|y regular dolphins above the ironic deposits snooze furiously ca|
4860110|51405256|O|163002.04|1996-08-11|5-LOW|Clerk#000445665|0|en, even ideas. silent dolphins unwind quickly about the furiously regular|
4860111|118120141|F|71015.70|1993-08-23|3-MEDIUM|Clerk#000287926|0|ccording to the final requests sleep slyly |
4860136|145199389|F|117487.32|1993-12-21|1-URGENT|Clerk#000162534|0|g asymptotes. slyly final accounts use bravely blithely regula|
4860137|16098194|F|96814.32|1992-10-04|4-NOT SPECIFIED|Clerk#000707193|0|es nag outside the regular ideas. carefu|
4860138|112346080|F|220314.15|1992-10-21|5-LOW|Clerk#000777320|0|slyly along the carefully silent theodolites. r|
4860139|545785|F|363487.67|1992-10-01|3-MEDIUM|Clerk#000403415|0|ecial dugouts. furiously ironic requests|
4860140|22999790|O|64412.72|1997-10-05|1-URGENT|Clerk#000193014|0|lly furiously silent requests. furiously regul|
4860141|7468891|F|68355.68|1994-05-24|1-URGENT|Clerk#000978107|0|osits are after the furiously b|
4860142|129649208|F|68694.42|1995-01-15|1-URGENT|Clerk#000037505|0| to the final asymptotes? accounts haggle carefully bold reque|
4860143|114235127|O|111919.16|1995-08-22|5-LOW|Clerk#000341713|0|eans. carefully even excuses haggle slyly express i|
4860168|99774829|O|112438.81|1995-06-22|5-LOW|Clerk#000162695|0|after the deposits haggle furiously instructions. carefully unusual p|
4860169|65545058|F|21942.15|1994-12-05|5-LOW|Clerk#000398423|0|r, special packages. unusual pa|
4860170|15775354|O|58666.54|1996-12-08|5-LOW|Clerk#000281915|0|ackages breach blithely furiously final asymptotes. carefully exp|
4860171|86363012|F|47677.85|1992-10-28|4-NOT SPECIFIED|Clerk#000138743|0|nder fluffily pending decoys. quickly ironic acco|
4860172|103138180|O|142077.18|1997-02-15|5-LOW|Clerk#000837928|0|, ironic excuses integrat|
4860173|43368319|O|150764.07|1997-05-29|1-URGENT|Clerk#000049734|0|t furiously. quickly unusual accounts use across the even deposits. |
4860174|41324518|P|198781.09|1995-04-24|5-LOW|Clerk#000876030|0| are carefully pending asymptotes. even, even deposit|
4860175|41149177|O|242809.84|1996-04-28|4-NOT SPECIFIED|Clerk#000432757|0|counts. doggedly ironic courts against the quickly regular foxes integrate f|
4860200|94201835|F|258522.09|1993-09-12|5-LOW|Clerk#000336290|0|olites. special accounts|
4860201|224176|P|177895.68|1995-04-17|2-HIGH|Clerk#000015609|0|ding to the evenly unusual theodolites. furiously even theodolites above |
4860202|17720602|F|202450.99|1992-09-26|2-HIGH|Clerk#000323964|0|t furiously after the quickly ironic r|
4860203|80126039|F|140545.29|1994-04-07|1-URGENT|Clerk#000847623|0|yly unusual waters. fluffily ironic i|
4860204|128337071|F|278854.10|1992-09-04|5-LOW|Clerk#000987542|0| pearls are bold warhorses. carefully special pinto beans cajole |
4860205|111149743|F|184921.93|1993-05-01|3-MEDIUM|Clerk#000610406|0|blithely. carefully ironic ideas grow qu|
4860206|143724649|F|303719.18|1994-06-25|2-HIGH|Clerk#000083961|0|ar packages will haggle. unusual foxes are car|
4860207|130143277|F|116009.70|1993-01-06|4-NOT SPECIFIED|Clerk#000124815|0|uests haggle fluffily; furiously final accounts wake slyly. final excu|
4860232|18052435|O|176707.06|1995-07-16|2-HIGH|Clerk#000752671|0|ic foxes can nag carefully near the escapades. accounts sleep slyly ironic|
4860233|107260559|O|173672.11|1996-09-03|2-HIGH|Clerk#000140863|0|blithely ironic packages alongside of the deposits w|
4860234|28200865|O|113824.59|1997-09-20|4-NOT SPECIFIED|Clerk#000476161|0|counts. slyly special p|
4860235|121929301|F|188781.09|1993-02-09|4-NOT SPECIFIED|Clerk#000837201|0|owly carefully ironic packag|
4860236|115731874|F|44461.40|1995-03-02|5-LOW|Clerk#000827231|0|across the packages use reque|
4860237|55576174|O|34202.98|1996-12-16|4-NOT SPECIFIED|Clerk#000259985|0|r deposits-- fluffily final ideas across the furio|
4860238|18747200|F|18164.49|1994-02-01|4-NOT SPECIFIED|Clerk#000556242|0|ng requests. ironic accounts use quickly about th|
4860239|84188624|O|117414.81|1995-04-24|3-MEDIUM|Clerk#000756064|0| beans boost slyly daring deposi|
4860264|8188672|O|26498.14|1995-05-22|4-NOT SPECIFIED|Clerk#000158804|0| final pinto beans. c|
4860265|76994177|F|221135.50|1993-02-24|1-URGENT|Clerk#000011002|0|al, even theodolites cajole against the carefull|
4860266|141126409|F|22719.61|1994-09-04|1-URGENT|Clerk#000894124|0|ages grow bold, even requests. quickly even packages about |
4860267|111537379|F|157525.24|1993-12-18|4-NOT SPECIFIED|Clerk#000528291|0|o the special, final requests boost slyly before the blithely pending frays.|
4860268|58726258|F|88576.92|1992-02-21|1-URGENT|Clerk#000979040|0|structions at the furiously ironic packages wake along|
4860269|12195866|O|32881.48|1997-09-17|5-LOW|Clerk#000710827|0|uses. furiously brave acco|
4860270|75913241|O|231192.36|1995-10-24|1-URGENT|Clerk#000862382|0|ts sleep. quickly silent accounts grow. ironic, bold theodolites sleep. ev|
4860271|123839231|O|108970.34|1997-01-09|5-LOW|Clerk#000049082|0|nding accounts are slyly. regul|
4860296|115953622|F|303889.41|1993-03-12|4-NOT SPECIFIED|Clerk#000912117|0|y pending theodolites. silent, brave depen|
4860297|32498302|F|198850.15|1993-05-23|1-URGENT|Clerk#000934574|0|posits. bold, regular deposits wake blithely. slyly ironic accounts w|
4860298|48960538|O|230959.95|1998-02-16|5-LOW|Clerk#000374059|0|ronic, even packages are furiously around the special packa|
4860299|129761359|F|95309.71|1993-03-17|1-URGENT|Clerk#000797698|0|instructions. furiously special r|
4860300|49133204|F|98854.03|1994-12-08|3-MEDIUM|Clerk#000897676|0|s. unusual, regular pinto beans are. final pinto beans integra|
4860301|31748557|F|279674.85|1993-08-18|5-LOW|Clerk#000237251|0|lyly quickly unusual i|
4860302|47979316|F|267593.87|1994-12-06|3-MEDIUM|Clerk#000466955|0|nts? furiously ironic foxes haggle furiously according t|
4860303|138357718|O|251960.91|1998-07-23|2-HIGH|Clerk#000101733|0|e slyly alongside of the carefull|
4860328|78161017|F|184647.93|1995-01-25|2-HIGH|Clerk#000824803|0| accounts sleep about the furiously special pains. even pinto beans|
4860329|102197926|O|294339.81|1996-06-15|1-URGENT|Clerk#000455049|0|e unusual accounts. furiously regular ideas boost final|
4860330|140510647|O|57881.62|1997-07-01|3-MEDIUM|Clerk#000993328|0|he pending dependencies sleep according to the foxes. deposits poac|
4860331|112416253|F|307844.01|1994-02-08|2-HIGH|Clerk#000861731|0|ven foxes. express packages haggle furiously furiously final instructions. f|
4860332|129953023|F|198933.85|1995-03-16|1-URGENT|Clerk#000108585|0|al requests. even, ironic pinto b|
4860333|120444487|F|88507.49|1993-03-24|3-MEDIUM|Clerk#000974996|0|l theodolites alongside|
4860334|60465587|O|93219.39|1996-04-02|3-MEDIUM|Clerk#000743467|0|d pinto beans are slyly bold warhors|
4860335|145119625|O|38305.99|1998-02-26|5-LOW|Clerk#000437343|0|he courts print blithely pinto beans. silent, sp|
4860360|25504534|F|79236.78|1993-06-10|2-HIGH|Clerk#000410985|0|ully ironic packages. special, ironic platelets are carefully ironic|
4860361|104693239|O|69204.35|1997-05-19|2-HIGH|Clerk#000413190|0|lly express deposits. quickly even excuses wake over th|
4860362|79256887|F|168212.93|1993-05-30|1-URGENT|Clerk#000474155|0|about the silent deposits. quickly ironic instructi|
4860363|70467373|O|263349.75|1997-06-09|5-LOW|Clerk#000121515|0|silent ideas. instructions cajole fluffily about the packages. de|
4860364|95114810|P|267867.38|1995-04-20|3-MEDIUM|Clerk#000297422|0| around the slyly silent ideas. qu|
4860365|44600617|O|296436.78|1996-01-26|2-HIGH|Clerk#000756181|0| regular asymptotes use blithely. |
4860366|52538977|O|202256.35|1998-02-05|5-LOW|Clerk#000133921|0|egular accounts affix blithely unusual foxes. thin foxes above th|
4860367|122579494|O|45489.57|1997-06-13|3-MEDIUM|Clerk#000807982|0|quests across the pending asymptotes use quickly according to the bold,|
4860392|93526133|O|36740.06|1995-03-01|1-URGENT|Clerk#000742470|0| affix. ironic sentiments wake carefully. unusual, express |
4860393|43713148|F|24121.69|1993-03-01|2-HIGH|Clerk#000686134|0|even pinto beans use. care|
4860394|136855828|F|306111.61|1993-02-14|3-MEDIUM|Clerk#000848444|0| quickly special requests integrate furiously|
4860395|35875552|O|216039.04|1997-02-28|2-HIGH|Clerk#000783803|0|eposits boost among the carefully final excuses.|
4860396|110398574|F|180383.26|1993-05-22|5-LOW|Clerk#000371042|0|sly packages. blithely pending theodo|
