896820009|146047700|O|343718.51|1997-07-21|5-LOW|Clerk#000166735|0|uests haggle bravely-- slowly ironic pinto beans around |
896820010|23686607|O|138924.82|1997-04-01|2-HIGH|Clerk#000309551|0|structions. final pac|
896820011|789094|O|190651.31|1995-11-20|2-HIGH|Clerk#000607947|0|al packages impress about th|
896820012|62286730|F|204585.52|1994-05-04|2-HIGH|Clerk#000752600|0|kages. carefully express theodolites wake slyly|
896820013|3042152|P|131898.71|1995-05-14|1-URGENT|Clerk#000935657|0| theodolites are pending requests. quiet, regular dependencies |
896820014|129442234|F|278757.70|1993-12-15|4-NOT SPECIFIED|Clerk#000577552|0|elets cajole blithely bold accounts. carefully regular packages run |
896820015|85612781|F|72271.12|1994-09-03|2-HIGH|Clerk#000906820|0|regular deposits. packages haggle carefully above the r|
896820040|94005011|O|97981.24|1995-07-20|3-MEDIUM|Clerk#000917466|0|of the deposits. platelets sleep blithely. quie|
896820041|142204549|F|251933.04|1992-03-21|3-MEDIUM|Clerk#000834794|0| wake blithely about the fluffily even deposits. ironic, regular|
896820042|81848731|F|151951.39|1995-03-01|1-URGENT|Clerk#000374262|0| final excuses thrash quickly. quickly stea|
896820043|131621134|O|5784.72|1996-07-17|4-NOT SPECIFIED|Clerk#000214479|0|g the furiously reg|
896820044|106378676|F|233558.22|1993-04-14|5-LOW|Clerk#000744459|0| requests sleep around the ironic,|
896820045|56394232|O|305221.06|1995-09-17|2-HIGH|Clerk#000119578|0|ave foxes. even deposits wa|
896820046|117840358|O|236154.03|1996-02-23|3-MEDIUM|Clerk#000730999|0|the quickly final deposits. blithely special dugouts|
896820047|92883511|F|29882.68|1994-08-22|4-NOT SPECIFIED|Clerk#000892872|0|its use quickly above |
896820072|43155694|P|265201.86|1995-05-24|5-LOW|Clerk#000493656|0|ly final asymptotes use. fluffily even ideas after the regularly ironic|
896820073|67732702|F|262407.04|1992-09-26|1-URGENT|Clerk#000864283|0|e furiously dolphins. carefully bold orbits boost slyly according to th|
896820074|33512245|O|19551.30|1997-08-26|3-MEDIUM|Clerk#000999366|0|eas sleep slyly across th|
896820075|140298884|O|27595.82|1998-04-09|4-NOT SPECIFIED|Clerk#000331517|0|lithely regular accounts. carefully even ideas alongside of the slyly ironic |
896820076|3339223|O|144327.15|1997-10-08|3-MEDIUM|Clerk#000790244|0|s integrate deposits. blithely silent pinto beans could wake aga|
896820077|22297982|O|255326.17|1998-01-04|1-URGENT|Clerk#000627472|0| sleep slyly furiously idle deposits. regular |
896820078|62172079|F|349834.03|1993-10-11|1-URGENT|Clerk#000907270|0|ven requests? asymptotes cajole slyly. blithel|
896820079|26115299|O|9746.34|1997-08-16|1-URGENT|Clerk#000471391|0|usual excuses wake slyly carefully ironic depe|
896820104|19815509|O|66305.83|1996-05-25|4-NOT SPECIFIED|Clerk#000660994|0|egular asymptotes: furiously ironic ideas affix. slyly special foxes alon|
896820105|39257537|O|147619.80|1997-04-07|2-HIGH|Clerk#000319586|0|lyly express package|
896820106|101416699|O|274273.74|1995-06-16|3-MEDIUM|Clerk#000276660|0|sleep slyly final courts. even theodolites|
896820107|60426556|O|66126.97|1997-10-25|3-MEDIUM|Clerk#000821570|0|e unusual packages. final packages haggle across th|
896820108|89114527|F|82873.33|1994-01-19|3-MEDIUM|Clerk#000117670|0| final theodolites. fluffily fina|
896820109|147833042|F|96609.22|1993-03-26|3-MEDIUM|Clerk#000677079|0|platelets. furiously bol|
896820110|29927650|O|91733.73|1995-11-01|2-HIGH|Clerk#000650082|0|sits. ironic, ironic platelets nag carefully quic|
896820111|43996582|O|25369.70|1995-10-18|1-URGENT|Clerk#000912309|0|gle furiously ironic platelets. quickly regular requ|
896820136|100542571|F|239906.44|1994-07-04|4-NOT SPECIFIED|Clerk#000165823|0|ealms. furiously permanent instruc|
896820137|68960668|F|55071.38|1993-08-09|4-NOT SPECIFIED|Clerk#000986036|0|usual ideas haggle furiously express|
896820138|121926211|O|121711.13|1998-06-23|5-LOW|Clerk#000300256|0|sits use quickly ironi|
896820139|63800782|F|75158.38|1993-11-18|2-HIGH|Clerk#000401693|0|ans detect carefully after |
896820140|99736729|F|119648.91|1992-01-08|5-LOW|Clerk#000248260|0|s detect final foxes. silent, r|
896820141|25192307|F|87279.62|1993-03-23|2-HIGH|Clerk#000489337|0|ccounts haggle furiously carefully regular attainments. regular, s|
896820142|107103259|O|244567.04|1996-05-27|4-NOT SPECIFIED|Clerk#000271296|0|the slyly final requests. blithely regular accounts cajole|
896820143|84461548|F|194966.28|1994-02-07|1-URGENT|Clerk#000663862|0|counts lose slyly about the|
896820168|95209216|O|122107.77|1995-11-26|3-MEDIUM|Clerk#000524237|0|r, ironic dolphins. furiously regular foxes according to|
896820169|131279980|O|148445.12|1996-07-10|2-HIGH|Clerk#000845197|0|ing requests nag blithely ironic requests.|
896820170|72595072|F|128949.51|1994-04-18|1-URGENT|Clerk#000213958|0|oost fluffily above the wat|
896820171|5354969|O|139800.17|1997-03-31|3-MEDIUM|Clerk#000987871|0|e furiously final packages.|
896820172|954140|F|135163.37|1992-11-22|3-MEDIUM|Clerk#000144549|0| beneath the special, slow instruc|
896820173|136228265|F|164273.58|1992-09-09|4-NOT SPECIFIED|Clerk#000427024|0|uffily even theodolites wake fluffily across the fluffily unusual dep|
896820174|138444013|O|189282.24|1997-11-02|2-HIGH|Clerk#000982219|0|ly final requests are after the ironic sheaves. fi|
896820175|28496027|O|200786.96|1998-05-13|5-LOW|Clerk#000140707|0|ar foxes mold furiously furiously s|
896820200|132716110|O|272685.50|1996-08-18|4-NOT SPECIFIED|Clerk#000845946|0|nal braids; furiously regular requests dazzle. regular deposits wake d|
896820201|59627365|O|191948.10|1995-12-31|4-NOT SPECIFIED|Clerk#000801202|0|y above the carefully express requests. always final requests wake|
896820202|7098502|F|240695.63|1994-08-01|1-URGENT|Clerk#000790995|0|dinos. special instructions wake! even packages affix silently|
896820203|54510098|F|20463.69|1992-11-18|2-HIGH|Clerk#000251499|0| regular courts beyond the bl|
896820204|101203771|F|175933.02|1992-03-19|1-URGENT|Clerk#000937998|0|ic accounts are outside the bravely regular deposit|
896820205|81770297|O|150951.17|1998-07-20|4-NOT SPECIFIED|Clerk#000923356|0|e slyly unusual requests impress quickly about the eve|
896820206|13374889|F|111320.30|1993-07-21|5-LOW|Clerk#000827588|0|pecial, final theodolites nag quickly according to the regular id|
896820207|91726099|O|354402.88|1995-08-04|4-NOT SPECIFIED|Clerk#000266739|0|e. blithely bold realms|
896820232|90542329|O|62478.57|1997-04-16|4-NOT SPECIFIED|Clerk#000071718|0|final asymptotes nag among t|
896820233|144894634|O|62683.84|1996-07-10|2-HIGH|Clerk#000352059|0|xes affix about the|
896820234|144099136|O|99226.06|1997-04-09|4-NOT SPECIFIED|Clerk#000052356|0|bove the deposits wake furiously regular, regular pac|
896820235|124167742|F|195462.34|1993-03-08|1-URGENT|Clerk#000931250|0| slyly special instructions. enticingly silent packag|
896820236|87233692|O|31984.98|1996-09-19|3-MEDIUM|Clerk#000507549|0|ss deposits wake blithely after the slyly thin grouches. dolphins wak|
896820237|36629455|F|223458.14|1993-11-22|3-MEDIUM|Clerk#000365325|0|lithely unusual packages. |
896820238|31237186|O|158227.47|1998-03-19|2-HIGH|Clerk#000006966|0| the always bold deposits. accounts cajole quickly along the blithely|
896820239|3372085|F|52810.32|1993-06-08|1-URGENT|Clerk#000060899|0|aggle. carefully special|
896820264|124622861|F|115132.16|1992-07-27|1-URGENT|Clerk#000529403|0|ounts cajole furiously with the fu|
896820265|86418254|F|139203.44|1992-08-21|4-NOT SPECIFIED|Clerk#000660560|0|ackages. careful deposits are furiously. carefully ironic pinto beans |
896820266|131594843|O|155465.10|1996-03-22|4-NOT SPECIFIED|Clerk#000016511|0|elets! express requests detect carefully. evenly regular p|
896820267|114520651|F|234109.44|1992-08-10|4-NOT SPECIFIED|Clerk#000499646|0|ending instructions among the bold deposits shall affix carefully even, bold|
896820268|98566360|O|90570.78|1995-09-13|5-LOW|Clerk#000538033|0|ts could have to affix quickly over the instructions. slyly express foxes |
896820269|4801999|F|197332.49|1994-02-06|1-URGENT|Clerk#000709518|0|tealthy packages dazzle blithely above the ironic, bold deposits. fluffily ex|
896820270|7195429|O|300093.32|1996-02-01|5-LOW|Clerk#000855461|0|re after the express instructions. final de|
896820271|33572773|O|149181.78|1996-05-18|2-HIGH|Clerk#000731829|0|ments nag fluffily along the never even accounts. carefully dogged |
896820296|107574665|O|154331.02|1996-04-25|5-LOW|Clerk#000840268|0|ding deposits cajole blithely ironic requests. car|
896820297|57387854|O|215720.17|1995-12-12|1-URGENT|Clerk#000380519|0|ways even decoys detect furiously. packages are carefully |
896820298|17659819|O|281699.30|1997-02-01|4-NOT SPECIFIED|Clerk#000375783|0|c patterns. slyly special pinto beans nag furiously about t|
896820299|108577061|O|192894.63|1997-12-02|3-MEDIUM|Clerk#000775417|0|nic forges: carefully express theodolites about the accounts are |
896820300|104656114|F|51099.17|1993-12-21|1-URGENT|Clerk#000423610|0|s. furiously ironic accounts a|
896820301|55281988|O|154322.27|1997-03-11|5-LOW|Clerk#000613077|0| blithely final deposits. carefully pending sheaves use slyly according to t|
896820302|24347635|O|109127.49|1997-04-04|3-MEDIUM|Clerk#000979161|0|against the carefully thin pint|
896820303|10690837|O|114720.68|1996-10-20|5-LOW|Clerk#000755795|0|eep quickly around the quickly express accounts; final foxes sleep blithe|
896820328|130870222|P|254015.38|1995-05-02|1-URGENT|Clerk#000634122|0| packages. blithely quick grouches |
896820329|85810009|F|37045.31|1993-07-05|2-HIGH|Clerk#000674929|0| regular packages nag|
896820330|108791317|F|174877.40|1992-09-26|3-MEDIUM|Clerk#000522387|0|n accounts are fluffily regular deposits. express, regular |
896820331|105648047|F|276850.63|1992-12-29|5-LOW|Clerk#000751572|0|usly against the quick|
896820332|76715207|F|142607.67|1992-12-15|1-URGENT|Clerk#000657773|0|oost slyly blithely bold accounts. carefully pe|
896820333|102483590|F|16364.94|1994-03-14|4-NOT SPECIFIED|Clerk#000179558|0|y pending packages. stealthily final requests cajole carefully i|
896820334|141687655|O|237040.23|1996-01-25|1-URGENT|Clerk#000817276|0| past the thin, brave pinto beans. furiously final theodolites haggle|
896820335|94391021|F|241188.28|1993-01-20|3-MEDIUM|Clerk#000953725|0|otes are fluffily b|
896820360|29875303|O|278350.51|1998-04-04|3-MEDIUM|Clerk#000243121|0| quiet platelets? silent accounts across the quickly spe|
896820361|64214456|F|315652.73|1994-03-28|5-LOW|Clerk#000126565|0|te quickly permanentl|
896820362|2356037|F|168046.55|1993-01-02|1-URGENT|Clerk#000167493|0|s. blithely ironic packages are furiously. unusual theodolite|
896820363|147899152|O|10487.45|1997-09-17|1-URGENT|Clerk#000052265|0|ronic dinos cajole even, unusual requests. carefully bold pinto |
896820364|91038859|O|27187.73|1995-08-29|3-MEDIUM|Clerk#000409232|0|detect unusual accounts. bold, even pinto beans wake. expres|
896820365|90086825|O|136962.05|1998-07-24|5-LOW|Clerk#000959275|0|, regular requests. ironic packages |
896820366|139255663|O|184276.14|1995-09-30|5-LOW|Clerk#000531502|0|. blithely pending courts sleep quickly pendi|
896820367|19919866|O|312496.67|1997-12-18|1-URGENT|Clerk#000939860|0|gainst the unusual, busy somas detect boldly s|
896820392|143175064|F|251840.05|1994-05-25|4-NOT SPECIFIED|Clerk#000217938|0| dependencies are above the slyly express requests! slyly regular deposits |
896820393|43275619|F|225633.69|1993-01-18|5-LOW|Clerk#000879560|0|sits cajole slowly. idle, pending deposits above the slyly regular instructio|
896820394|133309624|F|38582.99|1993-12-14|2-HIGH|Clerk#000752911|0|: blithely pending accounts after the ironic,|
896820395|134819047|O|359604.32|1995-08-30|5-LOW|Clerk#000158428|0|nto beans. regular, ironic dependencies detect finally about the quickly f|
896820396|3699164|O|63184.29|1996-01-22|2-HIGH|Clerk#000689714|0|lly special deposits cajole carefully slyly express depos|
