444600009|107968378|O|60949.03|1995-07-21|1-URGENT|Clerk#000028237|0|cuses cajole carefully courts. expr|
444600010|74500105|O|1920.89|1997-04-29|5-LOW|Clerk#000574840|0|g the never bold packages cajole after the qu|
444600011|73234312|F|186283.32|1993-05-10|2-HIGH|Clerk#000321318|0|riously regular dolphins boost slyly. exp|
444600012|99076546|O|345698.09|1997-11-21|5-LOW|Clerk#000390496|0|fix. quickly final depths haggle. dolphins haggle. requests slee|
444600013|29505991|F|140531.27|1993-08-28|2-HIGH|Clerk#000052716|0|cuses haggle carefully according to the express theodolites|
444600014|7181260|O|120533.27|1996-09-02|4-NOT SPECIFIED|Clerk#000981260|0|ealthily ironic accounts; slyly spe|
444600015|95420660|O|297182.02|1996-09-21|3-MEDIUM|Clerk#000032379|0|among the fluffily unusual acco|
444600040|85027252|F|146178.17|1993-03-17|3-MEDIUM|Clerk#000191936|0| boost slyly; slyly furious theodolites after the ironic pi|
444600041|3016387|F|233815.08|1993-04-15|4-NOT SPECIFIED|Clerk#000859796|0| nag carefully special requests. slyly final ideas |
444600042|146402962|F|238832.41|1992-02-08|2-HIGH|Clerk#000585669|0|. furiously unusual pinto beans wake according to|
444600043|144564589|F|123998.75|1993-07-26|3-MEDIUM|Clerk#000330251|0|ter the quickly special ideas. carefully regular deposits caj|
444600044|147043702|O|197052.64|1996-03-31|1-URGENT|Clerk#000513187|0| furiously regular accounts print carefully even packages. q|
444600045|113485120|F|222474.27|1993-11-17|2-HIGH|Clerk#000129727|0|the thin waters. deposits wake slyly; even requests sleep furi|
444600046|94388926|O|314295.60|1996-10-06|4-NOT SPECIFIED|Clerk#000320953|0| accounts after the furiously perma|
444600047|144674251|O|238694.27|1998-07-07|1-URGENT|Clerk#000252689|0|ix quickly. slow, express accounts across the unusual, special patterns pla|
444600072|40127836|O|164160.81|1997-08-30|3-MEDIUM|Clerk#000936978|0|aggle-- carefully express packages acc|
444600073|28518134|F|80747.22|1994-11-17|5-LOW|Clerk#000774145|0|of the requests. always final deposits ar|
444600074|54268294|F|106023.19|1992-02-19|4-NOT SPECIFIED|Clerk#000042369|0|sh blithely fluffily bold asymptotes. f|
444600075|87196789|O|175647.45|1996-09-13|1-URGENT|Clerk#000084297|0|ress packages mold regular requests. special, final deposits wake furiously|
444600076|16406518|O|118445.87|1997-11-07|1-URGENT|Clerk#000774796|0|lly pending foxes cajole slyly regular courts. s|
444600077|44333084|F|198228.20|1994-08-14|5-LOW|Clerk#000986537|0| the ironic accounts. carefully bold instructions are carefully blithely |
444600078|56139571|O|288356.97|1997-10-11|2-HIGH|Clerk#000712641|0|lphins affix slyly. quickly final ide|
444600079|37765711|O|104733.01|1996-04-19|4-NOT SPECIFIED|Clerk#000344799|0|counts breach slyly even accounts.|
444600104|78302902|F|52564.74|1992-09-07|1-URGENT|Clerk#000030165|0|ously ironic ideas. fluffily express requests sleep accounts. slyly fi|
444600105|86840593|O|217693.43|1996-08-15|1-URGENT|Clerk#000967188|0|regular foxes x-ray fu|
444600106|29831578|F|268335.76|1995-01-08|3-MEDIUM|Clerk#000521144|0|thely unusual frays. packages haggle among the |
444600107|79313687|O|5365.55|1998-05-26|2-HIGH|Clerk#000857185|0|ronically above the express, regular p|
444600108|125126720|F|45293.08|1993-03-16|4-NOT SPECIFIED|Clerk#000700180|0|ly even, special dolphins. furiously silent asymptotes alongside |
444600109|4781845|F|205465.71|1993-04-23|3-MEDIUM|Clerk#000915470|0|ar accounts are slyly final, quick instructions. ironic package|
444600110|118461167|O|130643.64|1997-05-07|5-LOW|Clerk#000296775|0|fluffily. quickly sp|
444600111|26833480|F|268632.59|1992-12-19|3-MEDIUM|Clerk#000883781|0|counts. enticing, regular th|
444600136|90283945|O|15812.81|1998-02-17|3-MEDIUM|Clerk#000707095|0|eposits. unusual packages must have to u|
444600137|2230556|O|48047.84|1997-01-22|4-NOT SPECIFIED|Clerk#000138783|0|s haggle. pending requests among the|
444600138|138942298|O|12536.17|1997-07-10|3-MEDIUM|Clerk#000520552|0|ng to the slyly bold theodolites. braids haggle furiously sl|
444600139|3189718|O|188675.17|1996-05-23|4-NOT SPECIFIED|Clerk#000907154|0|hely special packages are quickly regular orbits. blithely re|
444600140|59565041|O|11326.94|1998-04-02|5-LOW|Clerk#000527837|0|s. quickly special foxes after the fluffily p|
444600141|9641503|O|108666.66|1995-12-18|3-MEDIUM|Clerk#000355913|0|ily final deposits are carefully regular theodolites. furiously reg|
444600142|44712160|O|77283.37|1997-03-10|5-LOW|Clerk#000827504|0|y regular accounts cajole slyly quickly express patterns. carefully r|
444600143|127257688|F|247194.96|1995-01-08|1-URGENT|Clerk#000854799|0|riously final deposits. regular ideas affix blithe|
444600168|119929072|O|260174.88|1997-10-29|5-LOW|Clerk#000602434|0|cuses according to the carefully pending dependenci|
444600169|97898080|F|303193.44|1994-04-21|3-MEDIUM|Clerk#000107093|0|longside of the even, regular grouches wa|
444600170|23001425|O|235326.45|1997-06-08|4-NOT SPECIFIED|Clerk#000899355|0|n foxes breach about the even, unusu|
444600171|34946491|O|280275.94|1995-11-26|5-LOW|Clerk#000459483|0|r accounts dazzle carefully even asympt|
444600172|95669600|F|10572.73|1995-03-19|3-MEDIUM|Clerk#000518662|0|e of the furiously final acco|
444600173|68960822|F|9843.43|1993-05-11|2-HIGH|Clerk#000140203|0|ding to the express requests. quickly final packages across the fluffy|
444600174|124522999|F|202130.85|1994-06-15|3-MEDIUM|Clerk#000381125|0|special accounts. express, final pinto beans against the |
444600175|58038889|O|59019.43|1998-06-17|2-HIGH|Clerk#000554915|0|ffix carefully accounts. idly iron|
444600200|9582634|F|205785.40|1992-02-29|3-MEDIUM|Clerk#000453432|0| furiously pending pinto beans boost. instructions would cajole sl|
444600201|105306080|O|197426.25|1996-12-04|2-HIGH|Clerk#000817764|0|s are quickly above the quickly fluffy courts. |
444600202|29272633|F|146907.20|1993-08-20|2-HIGH|Clerk#000147659|0|al foxes above the final, unusual instructions haggle accor|
444600203|135119570|F|198789.48|1992-08-19|4-NOT SPECIFIED|Clerk#000703484|0|haggle pending instructions. pending, regular theodolites are never |
444600204|104612876|O|99803.57|1997-09-23|1-URGENT|Clerk#000452717|0|osits cajole across the pinto beans. |
444600205|78593036|O|302372.63|1996-10-03|2-HIGH|Clerk#000802863|0|ve slyly. furiously regu|
444600206|13142528|O|83067.27|1997-06-30|1-URGENT|Clerk#000702982|0|l accounts according to the foxes cajole furiously fluffily un|
444600207|86457842|F|355250.63|1993-01-15|5-LOW|Clerk#000013746|0|gouts. quickly regular deposits after the requests lose carefully ag|
444600232|46943452|F|160118.08|1993-08-09|5-LOW|Clerk#000025890|0|e express, ironic excuses. slyly unusual pi|
444600233|128580517|F|142964.50|1993-02-10|4-NOT SPECIFIED|Clerk#000129798|0| cajole accounts. even packages above the furiously|
444600234|2745853|O|259807.89|1997-05-04|4-NOT SPECIFIED|Clerk#000501397|0|refully; requests above the|
444600235|99522301|O|208536.25|1995-09-09|5-LOW|Clerk#000965737|0|oss the special accounts cajole after the ironic, final|
444600236|21286616|O|194915.03|1998-06-24|5-LOW|Clerk#000132119|0|ly blithe foxes use around the special realms. blithely daring foxes haggle |
444600237|14151514|O|68608.18|1995-06-11|1-URGENT|Clerk#000514893|0|ter the platelets are fluffily i|
444600238|94464139|F|247456.14|1992-10-14|3-MEDIUM|Clerk#000792020|0|ites haggle furiously. slyly |
444600239|58768283|F|192091.55|1993-06-14|3-MEDIUM|Clerk#000479412|0|e the furiously regular platelets. slyly specia|
444600264|118516691|F|101081.76|1992-03-09|1-URGENT|Clerk#000467215|0| dugouts was permanent pinto beans. furiously daring deposits boost|
444600265|60024706|O|231750.44|1998-01-18|4-NOT SPECIFIED|Clerk#000472917|0|ounts. carefully pending foxes about th|
444600266|85221214|F|312192.87|1995-02-17|4-NOT SPECIFIED|Clerk#000310237|0|fix. final excuses above the pending deposits sleep in place of the caref|
444600267|112912061|F|210226.70|1994-12-19|1-URGENT|Clerk#000139601|0|ironic accounts sleep fluffily across the ironic packages|
444600268|62992429|O|69498.45|1996-03-13|2-HIGH|Clerk#000265010|0|ounts sublate requests. regular|
444600269|13723585|O|62400.38|1998-04-01|5-LOW|Clerk#000019171|0| regular, unusual pi|
444600270|102273407|F|72893.06|1992-07-18|5-LOW|Clerk#000193333|0| wake blithely even pains. fin|
444600271|59136145|F|141730.55|1994-06-08|4-NOT SPECIFIED|Clerk#000334044|0|kages. even, final deposits wake slyly stealth|
444600296|1184444|O|169631.48|1997-03-24|4-NOT SPECIFIED|Clerk#000265132|0|ironic ideas. carefully |
444600297|106941145|O|138096.35|1998-02-26|5-LOW|Clerk#000065931|0|inal accounts thrash. furiously close packages x-ray fluffily. even ide|
444600298|59823790|O|23273.95|1995-06-22|2-HIGH|Clerk#000087226|0| final accounts nag blithely among the carefully ironic pains. special|
444600299|8411323|F|276664.17|1993-12-22|4-NOT SPECIFIED|Clerk#000993510|0|al excuses. deposits are carefully. requests above|
444600300|69074419|O|42320.21|1996-07-11|5-LOW|Clerk#000906283|0|fully unusual accounts are blithel|
444600301|83727823|O|3670.56|1996-10-24|5-LOW|Clerk#000886626|0|ccounts wake pending ideas. quick pinto beans|
444600302|63498142|F|109856.58|1993-08-26|5-LOW|Clerk#000512593|0| special deposits nag; s|
444600303|113246299|F|130498.52|1994-10-23|5-LOW|Clerk#000148587|0| foxes are fluffily|
444600328|130535665|O|56171.34|1995-06-01|4-NOT SPECIFIED|Clerk#000285903|0|kages use quickly ironic excuses. thinly express requests detect furiously |
444600329|12918229|F|308594.43|1992-03-18|2-HIGH|Clerk#000161977|0|es are fluffily across the furiously special excuses. regular, final requests|
444600330|66672254|O|174025.20|1996-08-19|2-HIGH|Clerk#000333433|0|ith the ironic, final foxes haggle care|
444600331|60572011|O|218879.19|1996-03-20|3-MEDIUM|Clerk#000995394|0|ular packages promise. furiously unusual accounts cajole. |
444600332|133779185|O|185880.72|1995-11-18|1-URGENT|Clerk#000574943|0|. unusual, regular pa|
444600333|76758802|F|160277.97|1993-06-03|1-URGENT|Clerk#000050257|0| even, express instructions are. ironic ideas haggle car|
444600334|85162063|O|73596.84|1995-06-21|3-MEDIUM|Clerk#000666350|0|egular, final packages. regular pinto beans cajole. even deposits wa|
444600335|18762028|F|83418.81|1994-02-04|3-MEDIUM|Clerk#000335652|0| boost furiously pending, unusual requests. carefully bold ideas after |
444600360|33377090|O|256102.63|1997-08-19|3-MEDIUM|Clerk#000299204|0| unusual dolphins should slee|
444600361|118748035|O|130612.48|1998-03-11|3-MEDIUM|Clerk#000708331|0|into beans are slyly. fluffily bold sentiments along the de|
444600362|48210739|O|153304.49|1996-05-29|3-MEDIUM|Clerk#000903706|0|inal deposits. blithely final packages cajole after |
444600363|127866799|O|91583.79|1995-08-15|1-URGENT|Clerk#000580053|0|ly regular requests snooze quickly around the blithely pending foxes! even, e|
444600364|7269688|F|93736.67|1993-02-19|1-URGENT|Clerk#000948002|0|ross the furiously express foxes. furiously regula|
444600365|81635269|O|145431.11|1996-10-12|4-NOT SPECIFIED|Clerk#000057857|0|eodolites dazzle furiously to the ironic pinto beans. furiously fina|
444600366|143958289|F|147552.39|1993-12-19|1-URGENT|Clerk#000390215|0|s. slyly pending platelets print furi|
444600367|6952442|F|83914.78|1994-01-01|4-NOT SPECIFIED|Clerk#000340670|0|ve the regular foxes-- quickly blithe instructions cajole bl|
444600392|149682508|O|24426.88|1995-09-28|5-LOW|Clerk#000630540|0|onic theodolites haggle never ironic theodolites. furiously pe|
444600393|63883219|O|238894.58|1997-09-11|1-URGENT|Clerk#000469229|0|lly express pinto beans. permanent requests nag. carefully final e|
444600394|135244750|F|157347.19|1995-01-18|1-URGENT|Clerk#000331058|0| pending requests. express, regular accounts haggle carefully regular asympt|
444600395|108480634|F|205945.73|1993-12-04|2-HIGH|Clerk#000090866|0|counts sleep fluffily c|
444600396|133995437|F|57320.33|1992-04-25|5-LOW|Clerk#000171479|0|arefully regular asymptotes are never quietly r|
