1260009|10315264|F|27720.07|1993-03-31|2-HIGH|Clerk#000429887|0|t platelets along the slowly regular pinto beans cajole bl|
1260010|118640057|F|171414.72|1993-05-03|1-URGENT|Clerk#000110641|0| above the furiously bold foxes. slyly final p|
1260011|33425974|F|74373.75|1993-11-24|1-URGENT|Clerk#000531186|0|l packages. busy, special ideas na|
1260012|40321930|O|169712.52|1995-11-28|2-HIGH|Clerk#000642496|0| beans wake slyly packages? carefully express requests beside the slyly |
1260013|140674846|O|182588.57|1996-12-12|5-LOW|Clerk#000419118|0|daringly express dugouts wake fluffily unusual pinto beans. qu|
1260014|22124755|O|151636.39|1996-03-30|3-MEDIUM|Clerk#000105574|0|ily furious deposits grow. sly, ironic ideas above the bold, |
1260015|733366|O|222108.85|1996-01-06|3-MEDIUM|Clerk#000365967|0|quickly unusual theodolites haggle alongside of the slyly fi|
1260040|25659335|F|69166.35|1994-06-10|3-MEDIUM|Clerk#000793346|0|re slyly. express, ironic waters use at the furiously special theodolites. e|
1260041|6439000|F|57682.50|1992-04-10|1-URGENT|Clerk#000755896|0|regular waters. fluffily express deposits above the|
1260042|70244020|F|124394.98|1992-01-06|4-NOT SPECIFIED|Clerk#000340505|0|ending deposits haggle quickly. slyly bold |
1260043|91222231|O|75461.72|1996-12-13|2-HIGH|Clerk#000858878|0| pending theodolites. slyly regular deposits along the i|
1260044|22015558|F|65324.46|1992-11-04|5-LOW|Clerk#000150785|0| blithe packages detect after the regular, regular theodolites. requests |
1260045|115465427|O|251933.28|1997-05-25|1-URGENT|Clerk#000239835|0|ly express requests haggle carefully about the accounts. |
1260046|77415340|F|47268.16|1992-10-30|1-URGENT|Clerk#000898546|0|ackages must wake express requests. quickly even accounts around the|
1260047|19594909|O|307002.94|1998-04-06|1-URGENT|Clerk#000850953|0|he fluffily bold packages. always ironic accounts are. regular|
1260072|81608234|F|289131.51|1993-01-10|1-URGENT|Clerk#000954950|0|rding to the even, pending requests nag b|
1260073|139583551|F|67062.27|1993-01-09|2-HIGH|Clerk#000827944|0|aids haggle. furiously quiet gifts affix flu|
1260074|130739993|O|79271.62|1996-08-26|1-URGENT|Clerk#000238486|0|nag carefully around the carefully even excuses. deposits amon|
1260075|147052363|F|118273.04|1994-04-03|3-MEDIUM|Clerk#000218667|0|s? deposits eat. ironic,|
1260076|109039153|O|228610.27|1998-05-01|5-LOW|Clerk#000125448|0|integrate slyly. carefully pending platelets are about the quick|
1260077|71019034|O|246569.81|1997-12-11|2-HIGH|Clerk#000403867|0|its. ironic, brave hockey players are slyly furiously bold theodolites. darin|
1260078|66895903|F|189661.43|1993-04-14|5-LOW|Clerk#000783645|0|y fluffily pending pla|
1260079|69416335|O|45597.61|1996-06-21|2-HIGH|Clerk#000716534|0|ests. express, regular dependencie|
1260104|130322803|O|32524.73|1997-01-20|3-MEDIUM|Clerk#000771790|0|ests after the blithely pending ideas nag among the fluffily ironic requests|
1260105|35319704|F|28396.30|1995-04-11|5-LOW|Clerk#000473013|0|ending, even excuses. express ideas wake fluffily blithely|
1260106|68264683|O|181407.86|1997-05-05|1-URGENT|Clerk#000918149|0|unts. special asymptotes integrate furio|
1260107|124524364|O|174934.86|1998-05-10|1-URGENT|Clerk#000315099|0|carefully outside the furiously even requests. blithely pending |
1260108|80959193|O|64409.94|1996-04-14|2-HIGH|Clerk#000867245|0|olites boost carefully. express accounts sleep. ironic, fin|
1260109|31148989|O|84831.17|1998-01-31|3-MEDIUM|Clerk#000771474|0|egrate furiously after the furiously regular s|
1260110|21052660|F|85045.93|1993-12-06|2-HIGH|Clerk#000156725|0|eposits cajole along the blithely regular packag|
1260111|132048983|F|70144.44|1992-02-03|1-URGENT|Clerk#000060956|0|ronic deposits use blithely about the furiously|
1260136|97251056|F|90217.64|1992-02-20|4-NOT SPECIFIED|Clerk#000487444|0|ests use slyly after the carefully express requests. blithely |
1260137|98485957|O|60847.38|1998-02-18|2-HIGH|Clerk#000464282|0|iously. quickly final requests around the ironic acc|
1260138|3456082|O|245330.28|1997-07-02|5-LOW|Clerk#000175212|0|l accounts. furiously unusual packages sleep. |
1260139|36352348|F|219968.45|1994-09-10|1-URGENT|Clerk#000779595|0|se unusual requests: unusual theodolites slee|
1260140|23911975|F|153434.80|1993-07-02|2-HIGH|Clerk#000641099|0|r requests. fluffily even requests wake according to the blithely regula|
1260141|38558504|F|117174.46|1994-04-19|5-LOW|Clerk#000941434|0|xes haggle slyly quickly|
1260142|52764655|F|188610.32|1993-01-08|4-NOT SPECIFIED|Clerk#000681021|0| ideas. quickly special accounts boost blithely carefully f|
1260143|15533090|F|207984.18|1993-03-12|4-NOT SPECIFIED|Clerk#000919550|0|dugouts sleep slyly unusual requests. quickly special excuses are fluffi|
1260168|64634926|F|49491.12|1994-06-11|2-HIGH|Clerk#000871900|0|requests. carefully express foxes haggle carefully across the sly|
1260169|19169507|F|116929.99|1993-12-06|2-HIGH|Clerk#000007297|0| the regular requests. dolphins are regular requ|
1260170|131895904|O|17383.57|1995-10-02|1-URGENT|Clerk#000632093|0| slyly after the quickly pending|
1260171|74450341|F|148379.00|1992-03-19|3-MEDIUM|Clerk#000572354|0|l pinto beans. packages haggle. accounts will nag above the furiously|
1260172|136854491|O|50771.82|1997-12-06|5-LOW|Clerk#000553559|0|x carefully according to the final, unusual instructions. regular, unu|
1260173|13424830|F|110074.04|1994-01-31|4-NOT SPECIFIED|Clerk#000654271|0| the furiously final excuses cajole furiously thin de|
1260174|31099507|F|92371.39|1993-10-02|4-NOT SPECIFIED|Clerk#000324830|0|s the fluffily ironic dependencies |
1260175|89398009|O|302131.83|1996-09-08|4-NOT SPECIFIED|Clerk#000415861|0|ickly accounts. requests whithout the blithely regular accounts are furio|
1260200|112336858|F|152488.93|1994-09-12|4-NOT SPECIFIED|Clerk#000372525|0|gs cajole blithely after the furiously special theodolites. carefull|
1260201|145557847|F|107758.98|1992-05-28|4-NOT SPECIFIED|Clerk#000025299|0|ithely. slyly pending |
1260202|40719856|F|277426.26|1993-10-17|1-URGENT|Clerk#000199027|0|aggle alongside of the |
1260203|78591866|O|62758.75|1996-04-10|4-NOT SPECIFIED|Clerk#000043551|0|ily pending deposits. even, silen|
1260204|143491690|F|167407.93|1994-05-19|5-LOW|Clerk#000950878|0|y careful waters: regular, ironic deposits haggle carefully carefully |
1260205|114802483|O|52675.44|1997-10-07|3-MEDIUM|Clerk#000400823|0|ies. furiously express orbits across the fluffi|
1260206|35320219|F|131376.15|1993-06-06|1-URGENT|Clerk#000626082|0|raids sleep. packages are furiously. blit|
1260207|76896778|F|205845.98|1992-08-27|5-LOW|Clerk#000545917|0|theodolites. furiously pending foxes cajole furiously. express, regul|
1260232|4127795|F|116785.88|1994-05-03|3-MEDIUM|Clerk#000224522|0|e furiously final asymptotes. ruthless realms wake. blithely regu|
1260233|75849308|O|73963.66|1998-04-16|4-NOT SPECIFIED|Clerk#000532087|0|. regular, final requests at the|
1260234|99311995|F|29417.74|1992-09-01|5-LOW|Clerk#000773701|0|ages. unusual, silent accounts are |
1260235|86677165|F|89946.45|1993-11-07|3-MEDIUM|Clerk#000580278|0| haggle across the ironic, |
1260236|133083544|F|38087.74|1992-10-17|2-HIGH|Clerk#000722503|0|re blithely ironic accounts. carefully ironic asymptotes snooz|
1260237|85110511|O|108276.70|1995-10-16|2-HIGH|Clerk#000102322|0|s above the carefully regular accounts af|
1260238|52325426|O|177330.96|1996-01-17|3-MEDIUM|Clerk#000725004|0|slyly express ideas |
1260239|133426900|O|130746.83|1996-01-24|1-URGENT|Clerk#000126294|0|yly ironic deposits. bl|
1260264|5881927|O|180791.80|1996-04-08|3-MEDIUM|Clerk#000613799|0|e fluffily fluffily even |
1260265|7528343|O|28624.78|1997-01-04|1-URGENT|Clerk#000105612|0|ns sleep quickly among the furiously regular deposits. caref|
1260266|78846076|O|97450.58|1997-09-28|4-NOT SPECIFIED|Clerk#000008566|0| blithely special deposits nag fluffily along the quickly reg|
1260267|65993149|O|76206.53|1995-08-19|1-URGENT|Clerk#000966517|0|uickly express requests doubt carefully platelets. bold the|
1260268|46842397|P|182840.77|1995-04-26|2-HIGH|Clerk#000242086|0| ideas nag fluffily pending platelets. carefully reg|
1260269|80145298|P|205976.40|1995-05-30|5-LOW|Clerk#000726887|0| the furiously ironic id|
1260270|1997746|F|68338.77|1995-05-22|3-MEDIUM|Clerk#000778440|0| breach slyly slyly ironic deposits. bold deposits boost quickl|
1260271|126109072|O|174025.80|1996-08-12|3-MEDIUM|Clerk#000232697|0| slyly regular excuses wake slyly. theodolites haggle quickly. fi|
1260296|15164821|F|1861.33|1993-04-27|4-NOT SPECIFIED|Clerk#000932139|0|y. furiously silent packages boost carefully among the furiously |
1260297|25146491|O|70280.66|1996-07-19|1-URGENT|Clerk#000443854|0|refully pending theodolites are slyly across the special, special|
1260298|87070702|F|122641.59|1992-06-21|1-URGENT|Clerk#000840947|0| sleep. accounts promise quickly. regular theodolites wake. excuses grow furi|
1260299|147255035|O|149822.87|1995-10-16|2-HIGH|Clerk#000784557|0|ly final deposits. furiously final accounts sleep final ideas|
1260300|65361107|O|224556.66|1997-08-31|3-MEDIUM|Clerk#000033020|0|ockey players cajole quickly pinto beans. final |
1260301|74125097|O|85766.68|1998-06-14|1-URGENT|Clerk#000958547|0|express accounts are according to the daringly bold deposits. carefull|
1260302|70489708|O|88602.90|1997-03-20|5-LOW|Clerk#000290340|0|e. unusual asymptotes cajole sly|
1260303|20491741|F|185736.70|1992-02-22|3-MEDIUM|Clerk#000737728|0|uffily regular deposits. even courts sleep f|
1260328|4687105|O|145854.25|1995-06-14|4-NOT SPECIFIED|Clerk#000978336|0|nts integrate blithely against the fluffily unusual dolphins. blit|
1260329|26167951|O|258695.93|1998-06-11|5-LOW|Clerk#000877419|0|uriously pending instructions detect. slyly final fox|
1260330|4721950|O|238273.34|1998-04-06|5-LOW|Clerk#000779012|0|unts across the bli|
1260331|11810857|O|144253.59|1996-09-07|3-MEDIUM|Clerk#000846766|0| carefully pending deposits. fu|
1260332|55062920|F|169275.50|1993-12-05|4-NOT SPECIFIED|Clerk#000581849|0|warthogs wake silent platel|
1260333|92487784|O|72523.10|1995-08-19|4-NOT SPECIFIED|Clerk#000133745|0| furiously carefully unusua|
1260334|142177180|O|126668.00|1996-02-18|1-URGENT|Clerk#000836004|0|iously even somas. blithely special packages hang slyly. foxes haggle quickly|
1260335|71841356|F|20406.32|1993-05-06|1-URGENT|Clerk#000714338|0|nal theodolites. furiously regular deposits eat.|
1260360|87662558|O|117233.84|1996-09-29|5-LOW|Clerk#000876689|0|packages among the bravely bold deposits haggle slyly un|
1260361|44598148|O|257640.34|1995-06-17|1-URGENT|Clerk#000505997|0|ecial courts integrate accounts. slyly final pack|
1260362|11050220|F|189731.51|1993-08-11|2-HIGH|Clerk#000285835|0|ress, express packages cajole after the regular dugouts. bli|
1260363|21033878|F|371699.84|1992-10-03|1-URGENT|Clerk#000028585|0|blithely across the carefully fina|
1260364|116372380|F|300899.82|1993-04-06|3-MEDIUM|Clerk#000425567|0|r the furiously unusua|
1260365|20566301|F|131164.95|1993-10-25|2-HIGH|Clerk#000499449|0|olites serve quickly. regular accounts nag fluffily dep|
1260366|57815219|F|195372.56|1993-07-10|1-URGENT|Clerk#000238788|0|al packages. express, pending platel|
1260367|384949|F|121754.53|1994-11-15|4-NOT SPECIFIED|Clerk#000297237|0|ng the deposits. silent packages dazzle regular accounts. slyly fina|
1260392|19831330|O|91954.26|1997-05-19|5-LOW|Clerk#000653864|0|requests wake carefully even requests. idly final depo|
1260393|5131432|O|250167.70|1997-01-06|3-MEDIUM|Clerk#000475466|0|ar, regular deposits detect furiously: blithely special accounts n|
1260394|143963492|O|30107.34|1997-04-05|5-LOW|Clerk#000147501|0|encies boost furiously ironic instructio|
1260395|94409770|F|275130.98|1995-01-05|2-HIGH|Clerk#000040727|0|eodolites about the quickly ironic foxes are|
1260396|45003670|O|175780.35|1996-04-20|5-LOW|Clerk#000482595|0|al instructions. silent |
