895680009|117397150|O|209041.73|1996-03-01|1-URGENT|Clerk#000302612|0|accounts. even asymptotes cajole around the slyly pending theodolites! f|
895680010|143897081|O|67352.87|1998-02-22|1-URGENT|Clerk#000989731|0|ithely unusual pinto beans. final asymptotes are quickly |
895680011|28234118|O|263558.80|1998-06-30|1-URGENT|Clerk#000395108|0| pinto beans breach after t|
895680012|80810720|O|252915.94|1998-04-19|3-MEDIUM|Clerk#000578937|0|the blithely even deposits. slyly ironic packages use furiously: regular, sp|
895680013|85760066|O|241734.92|1995-12-17|4-NOT SPECIFIED|Clerk#000188453|0| the furiously bold requests. final requests slee|
895680014|19414387|O|146849.23|1998-03-27|2-HIGH|Clerk#000320425|0|ys nag carefully even, r|
895680015|47600362|O|63771.72|1996-02-24|4-NOT SPECIFIED|Clerk#000367889|0|sual courts cajole furiously ironic, pending deposits. furio|
895680040|69250588|O|121596.08|1998-04-01|2-HIGH|Clerk#000109904|0|deposits. blithely pend|
895680041|44632321|O|181162.53|1997-02-03|4-NOT SPECIFIED|Clerk#000143781|0|fily regular ideas. blithely final requests boost ironic, unusual excuse|
895680042|135390284|O|78745.08|1998-06-05|5-LOW|Clerk#000525254|0|ependencies haggle fluffily. never bold instructions wake quickly. furiousl|
895680043|4501211|O|96400.71|1995-05-29|3-MEDIUM|Clerk#000938465|0|ounts. express accounts wake blithely after the carefully reg|
895680044|51842992|O|180620.84|1996-12-23|5-LOW|Clerk#000767068|0|lyly regular frets. flu|
895680045|125160037|O|262577.85|1995-11-18|5-LOW|Clerk#000103470|0|he final packages sleep carefully even platel|
895680046|114724522|O|247762.56|1997-03-02|1-URGENT|Clerk#000010328|0|ons are. fluffily final deposits according t|
895680047|75013433|O|213452.33|1996-10-18|2-HIGH|Clerk#000572334|0|ages cajole at the special, unusual packages. pending packages hagg|
895680072|753383|O|141853.20|1997-02-24|2-HIGH|Clerk#000201670|0|ost fluffily final packages. furiously p|
895680073|62094992|F|197716.49|1994-07-11|1-URGENT|Clerk#000452241|0|sual packages are furiously |
895680074|80529914|F|86652.01|1994-05-17|5-LOW|Clerk#000798334|0|e pending accounts. quic|
895680075|16251613|F|141864.98|1993-01-06|1-URGENT|Clerk#000588630|0|s against the slyly reg|
895680076|140835784|F|213186.87|1994-04-16|5-LOW|Clerk#000091997|0|lar instructions. regular packages after the slyly ironic accounts use dep|
895680077|26995451|F|188376.03|1994-01-18|3-MEDIUM|Clerk#000182364|0|ions wake alongside of the accounts. quickly fin|
895680078|112539746|F|132758.26|1994-10-05|1-URGENT|Clerk#000978993|0|gle carefully about the blithely final requests. slyly f|
895680079|105502628|O|199303.61|1996-08-29|4-NOT SPECIFIED|Clerk#000928151|0|regular deposits hagg|
895680104|32668049|O|144804.15|1996-09-24|1-URGENT|Clerk#000425879|0|uctions thrash slyly along the enticingly final deposits. ironic accounts ar|
895680105|51889315|O|155628.35|1998-05-22|5-LOW|Clerk#000738836|0|e requests. ideas hang according to the pinto bean|
895680106|3713164|F|126303.93|1994-09-22|1-URGENT|Clerk#000605674|0|nts. theodolites wake across the daringly even depos|
895680107|7120984|O|7570.17|1997-09-16|4-NOT SPECIFIED|Clerk#000546996|0|ackages use against the furiously ironic ideas: unusual platelets slee|
895680108|132375815|F|12350.05|1994-10-26|4-NOT SPECIFIED|Clerk#000360630|0|ag silently. fluffily even|
895680109|40306891|F|127623.08|1993-04-13|2-HIGH|Clerk#000100853|0|he regular ideas. furious de|
895680110|37891729|F|103172.86|1993-05-07|5-LOW|Clerk#000031666|0| waters. ironic accounts sleep. regular sheaves w|
895680111|96259297|O|335506.83|1996-12-02|1-URGENT|Clerk#000200185|0|s. fluffily final epitaphs lose since the ironically ironic foxes.|
895680136|79992320|F|173522.44|1993-03-12|5-LOW|Clerk#000503896|0|to beans integrate slyly. express instructions use final, pending pinto be|
895680137|130913353|O|286209.08|1997-12-31|1-URGENT|Clerk#000976474|0|ep across the regular foxes. furiously final grouches was |
895680138|60714547|F|207336.11|1994-02-23|5-LOW|Clerk#000590514|0|sly regular dependencies. carefull|
895680139|129380728|F|221518.83|1993-08-26|3-MEDIUM|Clerk#000765611|0|y silent deposits haggle blithely furi|
895680140|101867581|F|257268.44|1994-02-23|2-HIGH|Clerk#000609415|0|s. carefully regular ideas according to the regular dependencies x-ray ac|
895680141|138411899|O|5103.65|1997-07-28|5-LOW|Clerk#000430919|0|ent deposits about the carefully final packages boost deposits. pendin|
895680142|88782950|O|193960.46|1997-05-28|2-HIGH|Clerk#000440750|0|. pending ideas cajole at the final deposits. express|
895680143|125038636|O|59993.73|1998-08-02|5-LOW|Clerk#000680841|0|layers promise quickly above the regular pinto beans; carefully u|
895680168|24344272|O|395401.28|1995-06-24|2-HIGH|Clerk#000886355|0|l courts sleep carefully after the care|
895680169|104148449|F|68862.12|1993-02-05|5-LOW|Clerk#000955189|0|leep. silent foxes sleep furiously. fluffily unusual |
895680170|72966004|O|1484.58|1997-12-27|2-HIGH|Clerk#000853022|0|ickly final packages along |
895680171|89599277|F|224670.12|1992-05-21|4-NOT SPECIFIED|Clerk#000728314|0|the furiously silent foxes. furiously express excus|
895680172|45048223|O|34381.20|1996-01-10|3-MEDIUM|Clerk#000769056|0|usly ironic deposits cajole slyly |
895680173|75464639|F|204458.26|1993-09-12|5-LOW|Clerk#000512346|0|into beans. requests cajole among the daring|
895680174|84177662|F|104827.10|1995-01-04|3-MEDIUM|Clerk#000995766|0|t ideas boost. deposits sleep|
895680175|123949288|O|69610.63|1995-12-04|5-LOW|Clerk#000836296|0|en pinto beans nag. furiously ironic packages above the u|
895680200|15654167|O|29202.61|1995-09-04|1-URGENT|Clerk#000621519|0|ly furiously bold requests. instructio|
895680201|149577413|F|99439.33|1992-06-01|1-URGENT|Clerk#000859082|0|pecial theodolites cajole |
895680202|97579289|O|126467.17|1996-07-14|5-LOW|Clerk#000576645|0|sual dolphins boost express instructions|
895680203|65105423|O|17488.41|1997-10-23|1-URGENT|Clerk#000670452|0|al requests integrate blithel|
895680204|126834394|P|173367.35|1995-04-04|5-LOW|Clerk#000283046|0|sts. express requests cajole carefully ironic p|
895680205|55659629|O|149112.11|1996-12-06|5-LOW|Clerk#000149150|0|he fluffily special accounts dazzle expre|
895680206|71369143|F|69407.06|1994-09-08|2-HIGH|Clerk#000756084|0|the quickly final packag|
895680207|101158282|O|218052.47|1995-12-22|5-LOW|Clerk#000489452|0| packages. carefully even requests haggle. silently unusual sentiments acros|
895680232|67238894|O|89232.73|1998-04-13|5-LOW|Clerk#000219475|0|ke above the ironic requests. express ideas haggle furiously along the furious|
895680233|134079661|O|251130.18|1996-06-14|5-LOW|Clerk#000707776|0| the quickly final requests. carefully express requests nag carefully. fu|
895680234|26858962|O|365645.53|1997-12-09|1-URGENT|Clerk#000579065|0|the regular requests haggle quickly furiously fina|
895680235|68565175|F|146719.05|1994-04-06|3-MEDIUM|Clerk#000329286|0| deposits cajole finally. special epitaphs use furi|
895680236|74880446|O|81157.08|1998-01-12|2-HIGH|Clerk#000298531|0|ily special packages. blithely even excuses are through the p|
895680237|15647978|O|142536.08|1996-01-24|3-MEDIUM|Clerk#000403328|0|final accounts. blithely express orbits affix. furiously|
895680238|45561445|F|82229.97|1993-11-16|3-MEDIUM|Clerk#000725640|0|uests. always even platelets cajole bold, regular requests. deposits shall |
895680239|1182862|O|54651.13|1997-03-21|1-URGENT|Clerk#000826670|0| regular, silent ideas are slyly carefully regula|
895680264|80351056|O|52736.25|1995-12-09|2-HIGH|Clerk#000840042|0|aggle slyly even requests. enticing, pen|
895680265|10188572|O|90507.95|1997-01-11|5-LOW|Clerk#000569829|0|ions nod evenly. furiously even foxes maintain carefully care|
895680266|89329165|F|91781.29|1992-04-19|4-NOT SPECIFIED|Clerk#000100585|0|nic instructions. instructions sleep bli|
895680267|5251208|F|114364.91|1993-06-22|2-HIGH|Clerk#000521619|0|lly special excuses into the quickly permane|
895680268|57038714|O|140716.05|1995-11-03|5-LOW|Clerk#000839776|0|er ironic, regular packages. blithely entici|
895680269|149662591|O|245355.57|1998-07-05|5-LOW|Clerk#000114112|0|stealthy requests engage enticingly after the furiously final accounts. req|
895680270|29162710|F|293885.90|1992-08-01|1-URGENT|Clerk#000875501|0|lent pinto beans nag among the furiously even packages. ironic |
895680271|87660106|F|131140.86|1993-09-24|5-LOW|Clerk#000543981|0| final requests use packag|
895680296|3379399|O|109831.68|1997-10-30|2-HIGH|Clerk#000688020|0|f the furiously silent Tiresias. blithely regular accounts haggle. quickly fi|
895680297|97558295|F|194968.35|1992-11-09|1-URGENT|Clerk#000537741|0|nic, even requests sleep furiously. silent somas about the|
895680298|12263740|F|187259.36|1995-03-13|4-NOT SPECIFIED|Clerk#000812582|0|azzle about the foxes. carefully ironic|
895680299|16655084|F|180492.10|1993-06-23|4-NOT SPECIFIED|Clerk#000056034|0|uffily blithely ironic instructions. bli|
895680300|21995384|O|24550.59|1997-01-31|3-MEDIUM|Clerk#000748547|0|tions. pending, regular requests are. furiou|
895680301|76416545|F|102147.42|1994-04-10|1-URGENT|Clerk#000828674|0|inal deposits. special dependencies wake a|
895680302|32856964|O|227711.85|1995-11-18|1-URGENT|Clerk#000518372|0|riously regular accounts use al|
895680303|76970234|F|146916.61|1993-07-13|3-MEDIUM|Clerk#000269775|0|heodolites. deposits shall have to detect furiously fina|
895680328|38715632|O|225658.97|1995-12-20|3-MEDIUM|Clerk#000100185|0|kly. furiously regular deposits nag slyly. furiously|
895680329|143623087|P|92914.65|1995-04-10|1-URGENT|Clerk#000806860|0|ructions haggle. permanently quick deposits sleep slyly betwee|
895680330|73193359|F|283960.77|1992-02-06|3-MEDIUM|Clerk#000889834|0| haggle. blithely silent deposit|
895680331|10767719|O|80975.35|1995-11-19|5-LOW|Clerk#000438250|0|ges; carefully express epitaphs integrate |
895680332|73037050|F|56973.62|1992-01-14|4-NOT SPECIFIED|Clerk#000656416|0|hely regular pinto beans doze blithely iro|
895680333|83668045|O|98513.61|1997-10-14|2-HIGH|Clerk#000368368|0| promise blithely? requests hinder |
895680334|108808336|F|226578.95|1994-02-09|5-LOW|Clerk#000150762|0|ently furiously unusual instructions. regular, express packa|
895680335|91691669|F|2192.77|1992-01-12|1-URGENT|Clerk#000856546|0|finally express packages cajole special req|
895680360|111872716|F|180374.08|1993-06-26|5-LOW|Clerk#000966909|0| slowly final deposi|
895680361|144722900|F|84398.93|1994-09-12|5-LOW|Clerk#000835904|0|rate about the dolphins. furiously unusual requests sleep s|
895680362|107764285|F|72993.34|1992-08-30|5-LOW|Clerk#000023389|0|hely pending request|
895680363|94321027|F|65560.60|1992-11-10|5-LOW|Clerk#000085259|0|s ironic, final accounts. regular accounts wake furiously fluffily final|
895680364|53488654|F|194393.58|1994-08-13|3-MEDIUM|Clerk#000931294|0|lets are furiously ironic, pend|
895680365|33779095|O|9511.50|1996-09-25|1-URGENT|Clerk#000255632|0|x. carefully bold deposits nag above the carefully regular |
895680366|125233442|O|90969.72|1995-10-11|4-NOT SPECIFIED|Clerk#000404805|0|are. carefully final |
895680367|148447153|O|358697.58|1998-04-08|5-LOW|Clerk#000541688|0|into beans believe accounts. quickly regular accounts sleep. regular f|
895680392|1284731|F|133271.60|1993-06-07|2-HIGH|Clerk#000133759|0|y according to the enticing sauternes. slyly special ideas haggle furiously. s|
895680393|142466378|O|175852.61|1998-05-06|2-HIGH|Clerk#000085791|0|r excuses cajole slyly pending acco|
895680394|132413464|F|12583.00|1993-05-06|4-NOT SPECIFIED|Clerk#000874385|0|yly silent accounts? unusual ideas wake instructions. ironic ideas nag |
895680395|73065323|F|136099.33|1992-01-05|2-HIGH|Clerk#000776152|0|. even, pending packages sleep |
895680396|108871099|O|254436.46|1998-03-21|3-MEDIUM|Clerk#000783608|0|thely unusual accounts. blithely final dinos serve quickly even, even theodol|
