445620009|102017038|O|186664.29|1996-05-08|3-MEDIUM|Clerk#000513271|0| packages poach ironicall|
445620010|100337158|O|84026.18|1998-06-18|5-LOW|Clerk#000536142|0|ter the bold packages. even ideas doze slyly. quickly regular pinto b|
445620011|66613792|O|187349.56|1997-01-22|3-MEDIUM|Clerk#000924558|0|aggle quickly slyly even ideas. even, regular accou|
445620012|127972525|O|154691.12|1996-11-13|5-LOW|Clerk#000040298|0|ically final theodolites. carefully expre|
445620013|134208479|F|345718.72|1992-11-21|2-HIGH|Clerk#000282985|0|iously final packages. furio|
445620014|91898014|F|144797.00|1995-02-15|5-LOW|Clerk#000112242|0|egular accounts cajole furiously bold, quiet ideas? even, |
445620015|129896593|F|217309.06|1993-02-22|1-URGENT|Clerk#000446070|0|express packages nag quickly above the quickly |
445620040|72020015|O|230580.67|1997-11-08|2-HIGH|Clerk#000095920|0|riously against the quickly furious dinos. fluffily |
445620041|90377476|O|144295.18|1998-07-28|5-LOW|Clerk#000122147|0| the ironic instructions sleep according to the dependencies. slyly |
445620042|74238998|F|135834.55|1993-05-10|2-HIGH|Clerk#000909258|0|gside of the furiously ironic foxes. regular foxes nag! furi|
445620043|34837628|O|2593.23|1995-09-20|5-LOW|Clerk#000895427|0|counts. slowly pending packages are slyly alongside of th|
445620044|66008473|O|231525.49|1995-10-13|5-LOW|Clerk#000435128|0|ajole carefully. regular accounts wake about the ironic theodolites. i|
445620045|4388251|P|124594.73|1995-05-14|1-URGENT|Clerk#000191058|0|ounts haggle fluffily thin theodolites. slyly quick packages use f|
445620046|103331729|O|94827.88|1995-11-07|3-MEDIUM|Clerk#000101815|0|the packages sleep blithely with the express asymptotes. furiously |
445620047|146357614|F|331048.15|1994-05-06|4-NOT SPECIFIED|Clerk#000198550|0|ole with the carefully final accounts. furiously regular ideas wak|
445620072|132392836|O|168648.79|1996-07-16|1-URGENT|Clerk#000019926|0|iously regular pains. pending excuses print among the requests. slyly|
445620073|26391601|F|119248.44|1993-07-04|3-MEDIUM|Clerk#000884323|0|ing to the blithely regular deposits use furiously fluffily bold depos|
445620074|13622624|F|310517.15|1992-08-12|2-HIGH|Clerk#000802088|0|ng to the bravely final ideas. enticing|
445620075|55426549|O|137805.40|1996-07-03|4-NOT SPECIFIED|Clerk#000676233|0|c requests sleep from the blithely regul|
445620076|53982143|F|485459.72|1993-01-07|4-NOT SPECIFIED|Clerk#000443053|0|sts sleep carefully above the final, iron|
445620077|77871356|O|110145.39|1996-02-04|4-NOT SPECIFIED|Clerk#000390862|0| final excuses. fluffily even requests wake fluffily alongside of the |
445620078|33863626|F|231125.94|1992-05-26|2-HIGH|Clerk#000203365|0|y unusual instructions wake. slyly final packages |
445620079|45929600|F|50155.70|1994-05-29|4-NOT SPECIFIED|Clerk#000950508|0|pecial deposits boost slyly. blithely bold pinto beans use furiously along t|
445620104|38784749|O|159700.83|1996-02-17|2-HIGH|Clerk#000187829|0| to the quickly even packages cajole brav|
445620105|105266032|F|190418.33|1993-08-05|2-HIGH|Clerk#000826813|0|ove the requests. busy foxes wake quickly slyly pending o|
445620106|106166527|O|134198.70|1996-02-04|5-LOW|Clerk#000238472|0|e deposits. accounts wake. express requests use about the careful|
445620107|90804097|O|136048.78|1998-06-20|2-HIGH|Clerk#000982694|0|l accounts! regular requests hinder furiously. |
445620108|44438024|O|255273.15|1996-04-01|1-URGENT|Clerk#000129598|0|e fluffily regular ac|
445620109|19861973|O|92708.17|1995-11-15|3-MEDIUM|Clerk#000147797|0|larly. platelets sleep. fur|
445620110|70165618|O|90793.51|1995-06-15|3-MEDIUM|Clerk#000023518|0|es are blithely? quickly regu|
445620111|123533614|O|104710.83|1995-12-16|1-URGENT|Clerk#000251558|0|s alongside of the carefully final ideas are fur|
445620136|79430386|O|279269.09|1996-11-05|3-MEDIUM|Clerk#000933363|0| ideas. furiously bold|
445620137|136492729|O|55008.90|1996-11-28|5-LOW|Clerk#000030789|0|ag quickly. quickly pen|
445620138|83291515|O|221945.35|1995-08-06|3-MEDIUM|Clerk#000468070|0|sts wake furiously always even sentiments. ironic accounts are |
445620139|80476199|O|376988.52|1998-05-14|3-MEDIUM|Clerk#000849167|0|p furiously slyly regular idea|
445620140|13462309|F|61475.40|1993-12-11|5-LOW|Clerk#000941739|0|ideas. pending, bold excuses haggle slyly unusual deposits. slyly|
445620141|61013446|F|116561.71|1994-12-30|2-HIGH|Clerk#000800336|0|uests. pending, silent pinto beans haggle carefully according to the furiously|
445620142|52968280|F|157005.56|1994-06-05|4-NOT SPECIFIED|Clerk#000233690|0|uriously unusual hockey players breach a|
445620143|137859580|O|78937.20|1997-07-30|1-URGENT|Clerk#000624806|0|onic theodolites cajole instead of the|
445620168|105940852|O|381908.77|1996-01-16|2-HIGH|Clerk#000103740|0|aggle fluffily slyly stealthy foxes? quickly si|
445620169|47866934|O|69894.07|1996-08-11|5-LOW|Clerk#000542524|0|kages are slyly final deposits. furiously specia|
445620170|49558588|F|131600.87|1993-10-31|1-URGENT|Clerk#000184683|0|ong the ironic accounts sleep blithely carefully ironic depo|
445620171|131176789|F|118398.46|1992-02-09|1-URGENT|Clerk#000954515|0|frets cajole furious|
445620172|138290818|P|225516.75|1995-06-07|1-URGENT|Clerk#000533086|0|ffix. blithely unusual accounts use furiously. fur|
445620173|3770024|F|81180.39|1993-08-19|1-URGENT|Clerk#000576149|0|refully after the quickly furious deposits. blithely even excuses are carefull|
445620174|62788760|F|190465.63|1994-05-19|4-NOT SPECIFIED|Clerk#000320718|0| beans use fluffily pending requests. foxes sleep slyly. sly|
445620175|40686853|O|116156.21|1996-11-14|5-LOW|Clerk#000299934|0|intain furiously. slyly regular account|
445620200|123913207|O|241032.80|1996-10-04|5-LOW|Clerk#000987849|0|carefully regular asymptotes. bo|
445620201|9255730|F|217182.06|1992-07-06|3-MEDIUM|Clerk#000772538|0|nts haggle blithely after the furiously regular theodolites. furiously fina|
445620202|11022289|O|301828.50|1997-01-01|2-HIGH|Clerk#000041340|0|lent deposits haggle blithely after the carefully regular packages. de|
445620203|1587901|O|224994.48|1997-09-25|5-LOW|Clerk#000794439|0| carefully. carefully silent pinto beans integrate carefully according to|
445620204|137841304|O|255531.41|1996-04-12|1-URGENT|Clerk#000123986|0|l requests sleep quickly. bold, special instructions play. pending plat|
445620205|98767205|O|88153.41|1997-04-06|3-MEDIUM|Clerk#000820850|0|earls are platelets. quickly unusual tithes promise blithely|
445620206|80412109|F|134271.38|1993-07-13|5-LOW|Clerk#000014198|0|refully alongside of the regular requests. furiously unusual theodolite|
445620207|136290151|F|19904.09|1993-02-28|1-URGENT|Clerk#000619253|0|cajole across the pending, even deposits. regular, si|
445620232|128541485|O|226401.23|1997-06-12|4-NOT SPECIFIED|Clerk#000774912|0|to the fluffily even foxes. final, unusual |
445620233|96734885|F|174626.85|1994-12-13|5-LOW|Clerk#000941939|0|lyly final deposits haggle slyly slyly|
445620234|123197467|O|183071.02|1997-07-18|4-NOT SPECIFIED|Clerk#000165933|0|iously silent theodol|
445620235|129817036|O|292467.47|1996-02-14|4-NOT SPECIFIED|Clerk#000823339|0|n packages boost around the quickly even deposits. alw|
445620236|84903610|F|79094.08|1994-07-18|2-HIGH|Clerk#000848325|0|al requests cajole |
445620237|24963908|F|157490.07|1994-10-21|5-LOW|Clerk#000795921|0|to beans. even requests eat q|
445620238|18394750|O|26956.49|1997-02-18|5-LOW|Clerk#000035930|0|each. quickly regular theodolites use blith|
445620239|10558823|O|201169.07|1997-09-01|5-LOW|Clerk#000860457|0|ay slyly across the |
445620264|12137974|O|4553.84|1995-10-30|4-NOT SPECIFIED|Clerk#000691960|0|print idly according to the special pains.|
445620265|2906144|F|250265.76|1992-03-25|5-LOW|Clerk#000763876|0|ular, silent theodolites across the ironically thin deposits sublate along the|
445620266|93558563|F|64401.84|1993-11-03|2-HIGH|Clerk#000447440|0|itaphs mold carefully. furiou|
445620267|138755981|F|73271.10|1993-10-10|3-MEDIUM|Clerk#000110838|0|hely regular asymptotes cajole carefully de|
445620268|21767026|O|191109.77|1995-12-15|5-LOW|Clerk#000848824|0|ithely ironic asymptotes cajole slyly final instructions. final depo|
445620269|138383060|O|200905.40|1995-09-08|2-HIGH|Clerk#000168579|0|even, pending instructions wake. slyly silent accounts cajole careful|
445620270|54088468|F|160139.92|1992-10-30|2-HIGH|Clerk#000293223|0|d packages sleep carefully across the slyly fin|
445620271|64858031|F|7628.34|1994-06-04|1-URGENT|Clerk#000189747|0|atelets boost. platelets sleep. quickly silent sentiment|
445620296|18915676|F|205767.61|1993-11-16|1-URGENT|Clerk#000061742|0|dolites maintain carefully after the bold, even foxes. slyly re|
445620297|65760805|F|54525.03|1992-02-09|5-LOW|Clerk#000687226|0|lar requests cajole furiously express foxes. |
445620298|41824192|O|228865.28|1996-03-24|2-HIGH|Clerk#000203933|0|cial, bold foxes. pending instructions cajole blithe|
445620299|39178753|F|369457.04|1994-10-10|1-URGENT|Clerk#000488309|0|e carefully alongside of the unusual foxes. final accounts wake carefu|
445620300|127273675|O|118723.53|1996-03-11|1-URGENT|Clerk#000001794|0|the slyly regular requests. blithely even pinto beans across the special dep|
445620301|88627504|O|111549.14|1998-04-03|4-NOT SPECIFIED|Clerk#000142839|0|kages. carefully unusual ideas lose. furiously ironic deposits affix blithely|
445620302|62432615|O|321592.68|1995-10-06|2-HIGH|Clerk#000687993|0|express ideas use furiou|
445620303|54945421|F|134381.68|1994-08-06|1-URGENT|Clerk#000095747|0|sts integrate slowly. special, pending depos|
445620328|67668247|O|43637.65|1997-07-13|3-MEDIUM|Clerk#000215997|0|sly above the furiously bold deposits. packages are fluffi|
445620329|209692|O|30159.91|1997-08-11|5-LOW|Clerk#000245463|0|ts are according to the theodolites. blithely regular packages cajo|
445620330|74277472|F|160180.31|1992-08-31|4-NOT SPECIFIED|Clerk#000482347|0|onic deposits are blithely careful asymptotes. bold, blithe |
445620331|81456952|O|80240.63|1997-10-16|4-NOT SPECIFIED|Clerk#000798941|0|tions are slyly slyly regular accounts. fluf|
445620332|146987534|F|113559.58|1993-05-31|4-NOT SPECIFIED|Clerk#000798324|0|pending foxes. package|
445620333|69471199|F|76221.87|1992-04-21|1-URGENT|Clerk#000425074|0| closely regular theodolites print across the fluffily bold packages. fu|
445620334|2421323|F|274559.35|1992-03-12|4-NOT SPECIFIED|Clerk#000215300|0|. quickly ironic ideas ar|
445620335|45172949|F|21154.36|1993-12-06|4-NOT SPECIFIED|Clerk#000542341|0| slyly. pending deposits wake according to|
445620360|71742775|O|212997.45|1997-05-30|1-URGENT|Clerk#000108536|0|silent foxes poach quickly slyly regular requests. final in|
445620361|80810011|O|137187.68|1995-11-22|2-HIGH|Clerk#000158424|0|p among the furiously regular asymptotes. blithely |
445620362|73849114|O|177216.36|1998-02-20|4-NOT SPECIFIED|Clerk#000616803|0|st the express ideas. furiously final ideas doub|
445620363|82054612|O|154850.83|1996-03-23|5-LOW|Clerk#000600446|0|requests cajole quickly final ideas. carefully special ins|
445620364|141860512|F|228114.41|1993-05-19|2-HIGH|Clerk#000690820|0| beans? even, regular packages can cajole bl|
445620365|149614814|F|289691.75|1993-10-27|2-HIGH|Clerk#000610707|0| unusual instructions wake. regular requests n|
445620366|126173702|P|259500.48|1995-06-01|5-LOW|Clerk#000148491|0|uick excuses cajole slyly. bold, even packages detect furiously; silently |
445620367|51404612|P|174714.24|1995-05-31|1-URGENT|Clerk#000674438|0|l requests detect final dependencies. slyly pending reque|
445620392|107299795|F|104213.54|1992-07-06|3-MEDIUM|Clerk#000268322|0| cajole slowly unusual deposits. instructions na|
445620393|87630391|F|5470.23|1993-06-24|1-URGENT|Clerk#000686382|0|fluffily regular foxes: carefully final requests haggle quickly deposits. r|
445620394|103959994|O|92170.06|1996-12-11|3-MEDIUM|Clerk#000015930|0|ar requests cajole furiously beside |
445620395|55606189|F|61511.14|1992-07-16|1-URGENT|Clerk#000735225|0|al deposits according to the carefully close instru|
445620396|73201702|F|359097.97|1993-08-21|2-HIGH|Clerk#000915874|0| asymptotes. express grouches according to the slyly unusual request|
