894660009|146753044|F|164237.55|1992-08-15|5-LOW|Clerk#000463739|0|doubt blithely pending waters. fluffily final foxes use|
894660010|28386736|F|205621.02|1992-12-11|3-MEDIUM|Clerk#000052186|0|ccounts. carefully express accounts wake ironic deposits. d|
894660011|95865679|F|312866.03|1994-08-21|1-URGENT|Clerk#000073788|0|ecial courts wake car|
894660012|64442605|O|30311.49|1998-05-17|3-MEDIUM|Clerk#000140333|0|aters boost above the|
894660013|86858263|O|141774.68|1996-11-06|5-LOW|Clerk#000572954|0|s. final, regular requ|
894660014|26817638|O|228572.73|1997-10-10|4-NOT SPECIFIED|Clerk#000633249|0| theodolites sleep. quickly even packages us|
894660015|124029688|F|185277.98|1992-02-05|1-URGENT|Clerk#000013150|0|egular deposits. express requests wake slowly unusual, |
894660040|16947257|F|170246.19|1994-07-06|4-NOT SPECIFIED|Clerk#000997760|0|usly ironic ideas wake across the bold pinto beans. f|
894660041|132540424|F|9518.69|1992-08-10|2-HIGH|Clerk#000341867|0| deposits detect ironically pending pinto beans. excuses are furiously. fur|
894660042|106904161|F|357139.43|1992-02-14|1-URGENT|Clerk#000756330|0|nic, unusual excuses na|
894660043|38233195|O|122638.08|1996-08-14|4-NOT SPECIFIED|Clerk#000626800|0|wake slyly. blithely ironic requests wake slyly. slyly final deposits |
894660044|135278743|O|190596.97|1996-08-13|1-URGENT|Clerk#000618875|0|ges are quickly. blithely|
894660045|79811851|O|120733.32|1996-07-04|5-LOW|Clerk#000416512|0|ages cajole along the blithely exp|
894660046|97760119|F|42112.52|1992-11-16|3-MEDIUM|Clerk#000302105|0| permanently. special requests are. silentl|
894660047|104308049|F|133795.04|1994-03-16|4-NOT SPECIFIED|Clerk#000467206|0|ole carefully carefully regular deposits. furiously special deposi|
894660072|55374238|O|177968.16|1996-02-21|2-HIGH|Clerk#000320710|0|dolites haggle after |
894660073|74799910|O|69745.67|1995-08-14|1-URGENT|Clerk#000163333|0|accounts. special theodolites wake|
894660074|12056284|O|29750.54|1998-07-28|3-MEDIUM|Clerk#000127295|0| sentiments. blithely pending sauternes sleep permanently toward the |
894660075|129950056|F|47672.09|1992-05-15|2-HIGH|Clerk#000437245|0|s furiously regular pinto beans. deposits affix carefully pending|
894660076|70574861|O|98599.95|1997-11-11|5-LOW|Clerk#000761937|0|dly against the fluffily final theodol|
894660077|101679539|O|124631.45|1995-08-01|4-NOT SPECIFIED|Clerk#000875077|0|er the bravely busy excuses. blithely final pinto|
894660078|128006597|O|236313.08|1997-04-24|5-LOW|Clerk#000410348|0|ly pending accounts haggle furiously. reg|
894660079|106863919|F|63757.63|1995-02-23|5-LOW|Clerk#000704118|0|ix around the furiously ironic accounts. bli|
894660104|111856450|O|55608.84|1996-10-21|4-NOT SPECIFIED|Clerk#000109430|0|ach quickly about the iro|
894660105|21321604|F|339005.46|1994-11-07|2-HIGH|Clerk#000179785|0|ronic instructions haggle slyly ironic foxe|
894660106|2172853|F|65258.81|1992-10-06|5-LOW|Clerk#000645107|0|tructions haggle furiously agai|
894660107|69138925|F|177532.94|1993-05-03|4-NOT SPECIFIED|Clerk#000296679|0|ual accounts? silently special acco|
894660108|117902626|O|71449.28|1996-08-25|1-URGENT|Clerk#000272575|0| bold requests. furiously regular |
894660109|89406043|F|36853.44|1994-06-29|5-LOW|Clerk#000154188|0|uick packages. furiously ironic hockey|
894660110|97341727|F|123019.31|1992-09-05|1-URGENT|Clerk#000426708|0|final deposits print. fluffily regular sen|
894660111|122403316|F|152422.04|1993-12-27|5-LOW|Clerk#000676543|0|sleep carefully around the bold, final instructio|
894660136|132527719|O|150837.42|1995-12-08|4-NOT SPECIFIED|Clerk#000648755|0|pecial deposits sleep blithely b|
894660137|43367546|F|173371.42|1995-01-15|5-LOW|Clerk#000619107|0|l, ironic requests. regular deposits cajole! slyly |
894660138|28337050|F|253865.31|1992-09-25|4-NOT SPECIFIED|Clerk#000327818|0|fully according to the ironic instructions. silent, regul|
894660139|10766642|O|301852.95|1995-10-02|4-NOT SPECIFIED|Clerk#000627107|0|cial ideas according to the c|
894660140|54949918|O|185648.33|1996-06-16|4-NOT SPECIFIED|Clerk#000783026|0|sts. blithely regular dolphins are quickly. slyly special requests boost|
894660141|143262757|F|46177.73|1994-08-01|2-HIGH|Clerk#000310640|0|ronic instructions caj|
894660142|17128477|O|265056.39|1996-05-18|4-NOT SPECIFIED|Clerk#000917902|0|en, unusual notornis sleep above the carefully ironic multipl|
894660143|28304287|O|59289.09|1996-12-12|1-URGENT|Clerk#000170254|0|ent ideas: carefully regular p|
894660168|60148694|O|69455.97|1995-12-05|1-URGENT|Clerk#000454644|0|e busily unusual waters. express theodolites sleep slyly. carefully da|
894660169|69095336|F|64623.42|1993-05-13|2-HIGH|Clerk#000192840|0|ial accounts nag. accounts use thinly. bold deposits boost furiously. pen|
894660170|135303982|O|198059.94|1995-10-21|1-URGENT|Clerk#000046858|0|inal foxes sleep slyly. regular theodolite|
894660171|54017108|F|34033.59|1993-06-13|5-LOW|Clerk#000532023|0|ily ironic packages. quietly ironic theodolites ought to haggle above th|
894660172|65529944|P|149458.44|1995-03-03|2-HIGH|Clerk#000702365|0|s. final, even theodolites detect fur|
894660173|61761931|F|190540.70|1992-08-10|1-URGENT|Clerk#000635535|0|ost furiously about the slyly express theodolites. slyly re|
894660174|32757259|F|282743.25|1992-04-27|3-MEDIUM|Clerk#000421159|0|r deposits wake furiously above the furiously re|
894660175|51240485|F|93762.49|1993-02-03|2-HIGH|Clerk#000403064|0|usly final pinto beans snooze |
894660200|48821599|O|213035.79|1997-09-08|5-LOW|Clerk#000283409|0|dolites haggle slyly across the unusual dependencies. flu|
894660201|44590345|F|11306.29|1993-11-06|5-LOW|Clerk#000241196|0|s are. carefully final epitaphs hang after the slyly idle platelets.|
894660202|29901793|O|73611.46|1996-12-10|2-HIGH|Clerk#000770374|0|tes haggle slyly about the close theodolites. ca|
894660203|59433517|F|47770.32|1993-03-17|1-URGENT|Clerk#000672249|0|ely express requests sleep quickly bold ins|
894660204|49087027|O|207584.02|1996-07-11|2-HIGH|Clerk#000482164|0|c ideas. special, final frets are fur|
894660205|5643127|F|54129.96|1992-02-07|2-HIGH|Clerk#000725377|0|nstructions. packages are quickly carefully bold somas|
894660206|44026094|O|69104.15|1997-05-01|5-LOW|Clerk#000409702|0|oss the final accounts. quickly express platelets cajole furious|
894660207|146559853|O|78537.40|1995-11-27|4-NOT SPECIFIED|Clerk#000858547|0|lets impress carefully. idl|
894660232|81436268|O|235962.62|1998-04-07|2-HIGH|Clerk#000594141|0|requests along the sly|
894660233|99354691|O|17727.13|1995-06-06|1-URGENT|Clerk#000725631|0|kages. furiously express pinto beans ca|
894660234|54266788|F|93206.46|1993-01-02|1-URGENT|Clerk#000675841|0|foxes. daringly bold dependencies ca|
894660235|61879267|O|330344.00|1997-05-17|1-URGENT|Clerk#000843788|0|osits snooze fluffily between the blithely even |
894660236|54815653|O|289958.29|1996-04-12|2-HIGH|Clerk#000544059|0|l requests are furiously. u|
894660237|136676317|F|203554.13|1992-02-01|2-HIGH|Clerk#000995242|0|o beans haggle slyly final th|
894660238|18827812|P|191516.81|1995-04-20|2-HIGH|Clerk#000031419|0|egrate against the quickly pending packa|
894660239|89029408|O|254045.28|1995-12-15|1-URGENT|Clerk#000058338|0|ickly ruthlessly stealthy|
894660264|67231048|O|105317.36|1995-06-05|1-URGENT|Clerk#000470269|0| slyly according to the blithely regu|
894660265|2211601|F|159449.03|1994-12-29|4-NOT SPECIFIED|Clerk#000794678|0|t the slyly even requests haggle after the fluffi|
894660266|120358981|O|167630.31|1995-08-24|3-MEDIUM|Clerk#000143648|0|nts haggle even requests. fluffil|
894660267|123370447|F|350555.92|1994-05-09|1-URGENT|Clerk#000286529|0|he final excuses haggle |
894660268|37077641|O|47470.75|1995-07-04|3-MEDIUM|Clerk#000685704|0|t foxes. blithely close pinto beans wake? final accounts above|
894660269|63911374|F|92227.25|1994-02-02|1-URGENT|Clerk#000620259|0| ironic asymptotes. express, final pinto beans are furiously insid|
894660270|8439166|F|165533.33|1993-11-28|4-NOT SPECIFIED|Clerk#000691883|0|c packages. ironic ideas doze furiously |
894660271|87035341|O|310895.67|1996-08-20|3-MEDIUM|Clerk#000474833|0|ly even requests along the furiously unusual accounts are quickly |
894660296|2963599|F|7028.76|1995-03-04|5-LOW|Clerk#000516044|0|blithely permanent accounts. blithely even packages wake bold att|
894660297|9187351|O|100566.80|1995-12-26|2-HIGH|Clerk#000136246|0|yly ironic instructions wake quickly. slyly |
894660298|61786879|F|107732.19|1993-11-29|3-MEDIUM|Clerk#000878845|0|. final pinto beans cajole carefully b|
894660299|2047166|O|87798.82|1997-10-26|3-MEDIUM|Clerk#000740741|0|kly regular ideas. regular, regular accounts against the|
894660300|56702467|O|68021.44|1995-03-11|3-MEDIUM|Clerk#000620439|0|ys sleep slyly. theodolites sleep quickly fur|
894660301|48352876|F|237759.22|1992-01-23|3-MEDIUM|Clerk#000706233|0|y even packages nag blithely. carefully pending excuses sleep slyly. accou|
894660302|116758012|F|24844.26|1993-05-17|1-URGENT|Clerk#000648550|0| unusual foxes. regular asymptotes are about the fluffily regular|
894660303|51878914|O|141169.76|1995-11-24|4-NOT SPECIFIED|Clerk#000172703|0|rding to the slyly bold theodolites-- carefully regular accounts c|
894660328|128881858|O|256630.04|1996-01-20|1-URGENT|Clerk#000610507|0|lithely final theodolites unwin|
894660329|117356101|O|185100.04|1997-08-08|2-HIGH|Clerk#000778636|0| impress quickly across the carefully final |
894660330|53984630|F|172385.66|1994-12-22|4-NOT SPECIFIED|Clerk#000528233|0|lites snooze slyly along the furiously|
894660331|119672386|O|221655.24|1996-06-05|2-HIGH|Clerk#000995508|0|nts was blithely along the furiously ironic pinto beans.|
894660332|133766987|O|96460.62|1996-09-23|4-NOT SPECIFIED|Clerk#000488529|0|dolphins detect quickly. bold pinto beans haggle after the sly id|
894660333|21735710|O|216446.43|1998-07-30|1-URGENT|Clerk#000697147|0|y ironic instructions. even packages use blithely according to the quickly reg|
894660334|62071859|F|234734.85|1992-05-03|3-MEDIUM|Clerk#000945653|0|lly ironic pinto beans. bold dependencies affix carefully|
894660335|141719411|F|24498.47|1993-05-12|3-MEDIUM|Clerk#000586158|0|refully. pinto beans according to the fina|
894660360|28128664|O|65086.48|1998-04-16|4-NOT SPECIFIED|Clerk#000552587|0|sits. carefully regular package|
894660361|108451529|F|41497.10|1994-05-28|2-HIGH|Clerk#000324184|0|uses. ironic, bold waters maintai|
894660362|94834054|F|246621.06|1993-04-03|2-HIGH|Clerk#000547594|0| furiously final decoys. final packages cajole carefully reg|
894660363|125930366|O|241827.26|1997-07-31|4-NOT SPECIFIED|Clerk#000397651|0|ar ideas affix among the regular, enticing excuses. ca|
894660364|11657483|F|34955.01|1992-02-16|5-LOW|Clerk#000315711|0|old asymptotes haggle slyly. ex|
894660365|27304591|F|70441.15|1993-10-23|3-MEDIUM|Clerk#000144379|0|ckages above the furiously express requests eat dep|
894660366|58244420|F|108262.29|1992-12-14|1-URGENT|Clerk#000565672|0|dogged dependencies. unusual, regular accounts wake thinly. carefully regu|
894660367|13954583|O|87397.99|1997-05-04|5-LOW|Clerk#000240722|0|carefully ironic deposits cajole blithely regul|
894660392|84662447|O|107857.69|1998-06-16|5-LOW|Clerk#000812491|0| integrate along the even somas! regular accounts affix. fur|
894660393|21742054|O|155908.65|1997-07-10|2-HIGH|Clerk#000523114|0|ular, unusual ideas haggle slyly alongside of the fur|
894660394|18679921|O|16531.39|1996-02-17|3-MEDIUM|Clerk#000968135|0|l, express accounts haggle slyly about the regular pac|
894660395|3431272|O|146607.63|1996-04-08|2-HIGH|Clerk#000436637|0|counts cajole quickly above the packages. pending instruct|
894660396|69365743|O|41582.16|1998-05-03|4-NOT SPECIFIED|Clerk#000551633|0|lar excuses are. furiously final requests haggle qui|
