899220009|138276004|F|174736.57|1992-07-11|1-URGENT|Clerk#000382508|0|quickly express Tiresias haggle alongside of the furiousl|
899220010|54771739|O|297986.18|1997-09-30|1-URGENT|Clerk#000802042|0|s are silent theodolites. furiously un|
899220011|148597649|O|105829.93|1998-07-15|3-MEDIUM|Clerk#000906283|0|ly silent deposits. asymptotes nag bold, silent packages. blithely regular p|
899220012|130679620|O|22641.06|1997-06-21|3-MEDIUM|Clerk#000886994|0|ests. even platelets boost blithely fi|
899220013|32371024|O|211543.07|1996-10-28|5-LOW|Clerk#000694869|0|its doubt bold, express theodoli|
899220014|9767290|O|290911.56|1997-08-26|2-HIGH|Clerk#000662037|0|nstructions. dolphins g|
899220015|58821505|F|73723.40|1994-09-25|4-NOT SPECIFIED|Clerk#000842459|0|y unusual deposits run quickly after the ironic deposits. slyly final deposi|
899220040|113009653|O|196289.68|1998-02-12|3-MEDIUM|Clerk#000202037|0|ic theodolites boost carefully around the final dependencies; slyly|
899220041|53214722|F|132343.44|1992-09-29|3-MEDIUM|Clerk#000624514|0|cajole carefully. idly|
899220042|79826593|O|98976.57|1998-04-04|3-MEDIUM|Clerk#000206491|0|al excuses. quickly regular platelets about the bo|
899220043|45519883|F|289842.00|1994-05-21|3-MEDIUM|Clerk#000481584|0|nooze blithely fluffy asymptotes. final, ev|
899220044|52644187|O|24117.90|1997-01-09|2-HIGH|Clerk#000977188|0|e packages. carefully special deposits are care|
899220045|90839233|O|102591.19|1995-10-31|4-NOT SPECIFIED|Clerk#000596916|0|onic deposits. furiously even requests eng|
899220046|34958716|F|264052.26|1994-04-07|5-LOW|Clerk#000360250|0|ven dolphins dazzle carefully slyly idle dolphins. blithely ironic packages n|
899220047|1129403|O|228103.98|1997-01-11|2-HIGH|Clerk#000711773|0|ns. deposits boost furiously sly|
899220072|81859603|O|30485.69|1995-11-18|4-NOT SPECIFIED|Clerk#000763702|0|pendencies run requests. slyly silent accounts cajole s|
899220073|14342594|F|279252.93|1993-07-22|2-HIGH|Clerk#000528595|0|n theodolites boost instead of the dogged deposits. furiously|
899220074|5964676|O|287705.77|1998-05-31|3-MEDIUM|Clerk#000092750|0|en frets. sometimes |
899220075|48290987|O|96187.41|1996-07-30|2-HIGH|Clerk#000843911|0|eposits haggle daringly within the furiously pending accounts. fluffily ironic|
899220076|126605362|F|171776.99|1994-01-20|2-HIGH|Clerk#000601878|0|quickly furiously silent theodolites. bold ideas use qui|
899220077|106298650|O|148849.88|1997-08-14|1-URGENT|Clerk#000752030|0|al pinto beans nag slyly final accounts. furiously|
899220078|61382977|O|62732.81|1996-09-28|4-NOT SPECIFIED|Clerk#000361205|0|totes. carefully re|
899220079|113683000|F|265651.69|1992-12-16|5-LOW|Clerk#000772125|0|ully above the busy requests-- even, final theo|
899220104|120170498|O|86101.43|1995-06-06|5-LOW|Clerk#000091070|0|o beans nag. special |
899220105|105556312|F|145917.68|1993-08-28|2-HIGH|Clerk#000609376|0|ckages. unusual, special theodolites above the silent asy|
899220106|34911463|O|121514.42|1996-12-20|2-HIGH|Clerk#000772768|0|riously ironic accounts. ironic pinto beans sl|
899220107|106950931|O|83246.26|1998-06-12|3-MEDIUM|Clerk#000901994|0|final requests above the|
899220108|74269112|O|98722.82|1998-01-13|1-URGENT|Clerk#000806876|0|ourts haggle against the quickly ironic pinto beans. final|
899220109|90954449|F|95308.46|1992-06-25|3-MEDIUM|Clerk#000162161|0| deposits. slow accounts boost sly|
899220110|21422783|F|25225.72|1994-08-25|4-NOT SPECIFIED|Clerk#000427126|0|osits. blithely ironic packages cajole at the carefu|
899220111|52704758|F|115501.86|1992-09-12|3-MEDIUM|Clerk#000699207|0|carefully pending Tiresias. finally unusual platelets cajole slyly. theodo|
899220136|58860475|F|19774.22|1993-10-08|2-HIGH|Clerk#000558358|0|uickly bold packages. boldly bold accounts across the d|
899220137|17981669|F|199553.24|1994-01-06|5-LOW|Clerk#000319555|0|express platelets. blithely unusual attainments are carefully. bold de|
899220138|117898180|F|217166.34|1993-08-15|4-NOT SPECIFIED|Clerk#000760394|0|ly ironic pinto beans boost blithely against the furi|
899220139|14689651|O|220335.03|1995-07-09|4-NOT SPECIFIED|Clerk#000931375|0| wake slyly regular pinto beans. slyly i|
899220140|138962773|F|159571.01|1993-09-03|3-MEDIUM|Clerk#000612592|0|es nag enticingly. furiously express t|
899220141|47293651|F|202510.37|1994-12-30|2-HIGH|Clerk#000821126|0|nic grouches. blithely express pinto beans try to sleep car|
899220142|14380780|F|135586.86|1995-01-22|5-LOW|Clerk#000659266|0|gular requests haggle quickly. blithely pending accounts sleep ironic |
899220143|47743781|F|14628.07|1992-05-22|5-LOW|Clerk#000269583|0|theodolites against the slyly regular platelets are furiousl|
899220168|79724971|O|78227.24|1996-08-07|4-NOT SPECIFIED|Clerk#000867715|0|instructions boost carefully bold ac|
899220169|137576797|F|96400.49|1992-01-25|1-URGENT|Clerk#000674988|0| instructions boost blithely furiously unusual requests. deposits after t|
899220170|3214156|F|186520.31|1993-03-28|5-LOW|Clerk#000512845|0|yly bold requests sleep caref|
899220171|20300335|F|284740.91|1993-09-26|5-LOW|Clerk#000384812|0|sts. even hockey pl|
899220172|87724154|O|334055.86|1998-07-28|4-NOT SPECIFIED|Clerk#000533718|0| above the slyly pending dependencies. car|
899220173|29846011|F|175740.38|1992-05-06|3-MEDIUM|Clerk#000188353|0|nent instructions haggle. carefully final foxes haggle daringly. carefull|
899220174|21898654|O|275543.52|1997-03-15|1-URGENT|Clerk#000642240|0|nic theodolites nag alon|
899220175|100677338|O|34013.27|1997-05-25|2-HIGH|Clerk#000114591|0|s sleep fluffily ironic, even the|
899220200|84007804|F|112076.89|1993-12-29|2-HIGH|Clerk#000927481|0| ironic deposits maintain around the express packages: finally ir|
899220201|119152747|F|28958.17|1992-07-08|1-URGENT|Clerk#000171943|0|e slyly ironic pinto beans. even, pending|
899220202|100209223|F|268705.81|1994-04-19|5-LOW|Clerk#000844838|0|mptotes haggle according to the furiously final deposits. slyly even f|
899220203|16379491|O|11522.66|1996-08-09|2-HIGH|Clerk#000177018|0|r ideas. evenly regular requests hang above the silent, final p|
899220204|40098049|O|129551.54|1997-09-18|4-NOT SPECIFIED|Clerk#000131147|0|s haggle fluffily slyly regular theodolites. sile|
899220205|127876642|F|120451.54|1993-07-03|5-LOW|Clerk#000178826|0|es. carefully ironic requests above the |
899220206|22690568|O|227035.21|1995-08-27|2-HIGH|Clerk#000519914|0|lly ironic excuses. express asymptotes wake fluffily. quick requests e|
899220207|60363689|F|69543.18|1992-06-08|3-MEDIUM|Clerk#000178736|0|thely silent, unusual ideas. final theodolite|
899220232|82510066|F|59765.92|1993-09-13|3-MEDIUM|Clerk#000001700|0|ronic platelets maintain slyly alongside of the final foxes. final foxes are|
899220233|146668322|O|70162.68|1995-07-21|1-URGENT|Clerk#000557827|0|as. unusual, ironic deposits about the furiously even p|
899220234|104480983|O|217539.54|1996-08-18|5-LOW|Clerk#000392063|0|e furiously blithely s|
899220235|111881164|O|103103.85|1995-05-25|1-URGENT|Clerk#000394686|0|al pinto beans-- slyly even packages use closely regular pa|
899220236|136718674|F|60594.10|1995-02-27|1-URGENT|Clerk#000473979|0|nal, even foxes. pending, final platele|
899220237|130739014|F|139254.44|1995-01-28|3-MEDIUM|Clerk#000159007|0|furiously express accounts agai|
899220238|130582942|O|124350.84|1998-05-12|4-NOT SPECIFIED|Clerk#000430014|0|ending dependencies. platelets |
899220239|57494674|O|112500.81|1998-07-12|1-URGENT|Clerk#000229176|0|ges boost quickly quietly final ideas. carefully final re|
899220264|12959273|O|149047.98|1995-08-14|5-LOW|Clerk#000758135|0|ly bold instructions cajole. |
899220265|6490789|F|235759.72|1994-04-07|1-URGENT|Clerk#000958371|0|eas. special foxes nag slyl|
899220266|40680286|O|86944.81|1998-05-06|1-URGENT|Clerk#000340628|0|inal decoys cajole among the carefully special foxes. ironic, pendi|
899220267|13559053|O|357154.48|1997-08-30|3-MEDIUM|Clerk#000934603|0|lyly even requests. furiously regular packages cajole fluffily quic|
899220268|36981574|O|75149.55|1997-07-18|1-URGENT|Clerk#000866032|0| final platelets was slyly silent, express theodolites. bold|
899220269|99297742|F|119222.27|1994-12-06|4-NOT SPECIFIED|Clerk#000394598|0|e carefully regular requests. fluffily expres|
899220270|147132742|O|77160.86|1997-04-05|2-HIGH|Clerk#000003835|0|ts. fluffily special deposits against the|
899220271|109963621|F|225678.64|1994-01-17|1-URGENT|Clerk#000443194|0|equests haggle blithely. b|
899220296|8552224|F|112232.01|1993-04-09|4-NOT SPECIFIED|Clerk#000748266|0| the bold, silent pinto beans are quickly furiously express excuses. slyly |
899220297|37210099|O|16941.70|1995-12-14|1-URGENT|Clerk#000095145|0|he fluffily blithe warthogs. even packages nag regular packages. fluffily |
899220298|40122892|F|49239.54|1993-03-29|3-MEDIUM|Clerk#000096423|0|regular accounts. deposits serve blithely busily f|
899220299|95430268|F|19271.56|1993-01-25|3-MEDIUM|Clerk#000570016|0|ly. enticing instructions since the quickly ironic requests wak|
899220300|96494251|F|138305.85|1992-07-14|3-MEDIUM|Clerk#000244696|0|instructions breach blithely accounts. slyly quiet deposits af|
899220301|128854237|O|78976.97|1996-02-11|4-NOT SPECIFIED|Clerk#000591863|0|ges. furiously special deposits sleep furiously after the f|
899220302|103145966|O|251804.01|1996-09-12|2-HIGH|Clerk#000432678|0|e final, ironic accoun|
899220303|24233822|O|133752.27|1996-04-01|3-MEDIUM|Clerk#000007560|0|ickly. slyly regular requests|
899220328|47833838|O|85568.41|1998-02-01|4-NOT SPECIFIED|Clerk#000056089|0|ular instructions cajole furiously quickly bold |
899220329|93302132|F|417170.69|1994-11-05|1-URGENT|Clerk#000674783|0|out the final deposits: ironic reques|
899220330|28922740|F|95747.14|1995-03-19|3-MEDIUM|Clerk#000062825|0| pinto beans breach deposits.|
899220331|104477669|F|146183.80|1992-11-29|1-URGENT|Clerk#000897043|0|rls are fluffily un|
899220332|56171111|O|33077.07|1997-11-09|4-NOT SPECIFIED|Clerk#000595588|0|t the pending packages. f|
899220333|117858224|O|40000.21|1997-11-07|3-MEDIUM|Clerk#000037199|0|uts. packages haggle regularly after the regular dependencie|
899220334|93154298|O|44885.82|1998-03-11|1-URGENT|Clerk#000188644|0| requests detect carefully expr|
899220335|94281379|F|297404.59|1993-01-21|2-HIGH|Clerk#000526074|0|y bold deposits. furiously ironic instructions above the ironic theodolites |
899220360|137106964|O|125379.80|1995-08-14|1-URGENT|Clerk#000719762|0|iously even excuses maintain carefully carefully bold |
899220361|56731193|O|31103.44|1996-11-25|3-MEDIUM|Clerk#000027454|0|ly about the furiously bold packages? busy escapades haggle furious, unusual |
899220362|81151420|O|79410.98|1996-06-09|1-URGENT|Clerk#000403217|0|l foxes. packages believe blithely. carefully ironic as|
899220363|111909439|O|327879.25|1998-05-09|1-URGENT|Clerk#000854629|0|fily regular dolphins according to th|
899220364|11918206|F|145944.03|1992-08-31|1-URGENT|Clerk#000745348|0|ully ironic deposits dazzle slyly according to the slyly regula|
899220365|59275043|O|86507.07|1996-10-26|5-LOW|Clerk#000053691|0|g slyly among the blithely ironic dependencies. pending, bold requests along |
899220366|85634650|O|112804.81|1997-05-29|3-MEDIUM|Clerk#000376040|0| slyly bold accounts cajole blithely ac|
899220367|11542268|O|148962.30|1996-06-13|2-HIGH|Clerk#000100973|0|lly regular deposits. slyly final requests across the closely regular |
899220392|40888657|F|112745.40|1993-11-16|5-LOW|Clerk#000043739|0|final dependencies thrash slyly against the ironic depo|
899220393|65626462|O|333719.25|1997-07-01|1-URGENT|Clerk#000118601|0|s. blithely final deposits wake carefully ironic asympt|
899220394|33926443|O|59097.95|1998-03-11|5-LOW|Clerk#000320574|0|lar, special foxes wa|
899220395|51721684|O|61417.45|1998-07-31|1-URGENT|Clerk#000880240|0|ments. carefully express deposits cajole-- slyly final platelets ha|
899220396|36327059|F|140959.83|1994-08-31|5-LOW|Clerk#000186813|0|ts sleep carefully. furiously unusual requests after the ca|
