3660009|148767467|F|131084.99|1992-06-27|1-URGENT|Clerk#000067474|0|sual requests. carefully regular patterns wake among|
3660010|134802310|F|194561.31|1994-08-02|2-HIGH|Clerk#000024033|0|onic asymptotes unwind carefully according to the e|
3660011|22412410|P|192533.93|1995-03-07|3-MEDIUM|Clerk#000906474|0|arefully unusual theodolites. quickly bold courts solve platelet|
3660012|35346971|O|118458.12|1997-12-05|3-MEDIUM|Clerk#000100986|0|jole blithely alongside of the even packages: blithely ironic deposits haggle |
3660013|76526387|F|192833.01|1992-01-05|5-LOW|Clerk#000266024|0|p finally final instr|
3660014|78979294|O|45250.66|1997-07-21|1-URGENT|Clerk#000054860|0|theodolites nag carefully furiously regular p|
3660015|54972607|F|46905.55|1992-11-23|1-URGENT|Clerk#000022935|0| the slyly even instructions. fur|
3660040|74581075|O|205859.72|1998-05-26|1-URGENT|Clerk#000461287|0|eans. ironic, bold ideas sleep. carefully pending ideas integrate care|
3660041|84126835|F|168065.75|1993-10-23|5-LOW|Clerk#000841890|0|Tiresias sleep blithely against th|
3660042|19713604|F|60516.75|1992-10-11|3-MEDIUM|Clerk#000642675|0|ans. idly bold theodolites above the furiou|
3660043|126538801|F|42808.98|1994-05-13|3-MEDIUM|Clerk#000423943|0|kindle slyly carefully final requests. slyly even |
3660044|37628341|O|49384.07|1997-09-21|1-URGENT|Clerk#000197802|0| carefully. slyly r|
3660045|19520056|F|71887.71|1992-07-13|5-LOW|Clerk#000450949|0|en dependencies sleep express dolphins. carefully even pinto beans gro|
3660046|23569465|F|29008.50|1994-03-28|4-NOT SPECIFIED|Clerk#000090396|0|structions; slyly bold ac|
3660047|131981383|O|245048.87|1997-05-20|1-URGENT|Clerk#000277959|0|ajole slyly beneath the quickly pending theodolites. ironi|
3660072|11071204|O|118287.78|1995-06-21|3-MEDIUM|Clerk#000654667|0|uriously ironic, regular theodolites. furiously re|
3660073|73706512|F|114390.32|1993-04-24|3-MEDIUM|Clerk#000980649|0|rate regular decoys. special, pending instructions integ|
3660074|85335466|F|55454.91|1992-07-07|2-HIGH|Clerk#000754721|0| slyly even deposits wake about the quickly unusual e|
3660075|83155586|P|48089.91|1995-05-10|5-LOW|Clerk#000584706|0|its according to the fluffily special deposits integrate according|
3660076|45924967|O|147330.23|1998-03-01|3-MEDIUM|Clerk#000150242|0|y. furiously final theodolites s|
3660077|110913940|F|44103.57|1992-08-06|1-URGENT|Clerk#000104576|0|e to doze according to the asymptotes. pinto beans cajole above the ideas|
3660078|80581564|F|133972.53|1994-11-25|5-LOW|Clerk#000599176|0| pending foxes cajole furiously unusual, regular ideas. deposits|
3660079|134331751|F|287274.22|1992-06-09|2-HIGH|Clerk#000339069|0|packages affix slyly. qui|
3660104|63721484|O|106715.83|1998-02-02|1-URGENT|Clerk#000716313|0|ts. quickly ironic packages throughout the carefully pending pinto|
3660105|116979220|F|26762.36|1992-04-23|3-MEDIUM|Clerk#000064979|0|s. carefully ironic requests haggl|
3660106|19749845|O|120147.01|1998-01-31|3-MEDIUM|Clerk#000098877|0|detect blithely carefully expres|
3660107|135643207|O|90164.99|1998-07-16|4-NOT SPECIFIED|Clerk#000813792|0|ilent orbits. final deposits use fluffily. furiously daring requests haggle |
3660108|55373717|O|133716.69|1997-07-23|2-HIGH|Clerk#000394466|0|bold ideas cajole slyly regular depths. stealthily special ideas nag ironi|
3660109|66051593|O|205921.09|1996-01-03|4-NOT SPECIFIED|Clerk#000787822|0|arefully final packages. final excuses ar|
3660110|129116698|F|135080.65|1994-09-06|3-MEDIUM|Clerk#000913094|0|y pending platelets. slyly final asymptotes accordin|
3660111|14320906|F|226361.17|1992-10-05|4-NOT SPECIFIED|Clerk#000368102|0|y ironic accounts wake. ironic instructions use dolphins. |
3660136|91457398|O|203574.16|1997-07-15|5-LOW|Clerk#000686241|0|rious pinto beans wake carefully a|
3660137|74461561|F|36138.34|1994-11-09|2-HIGH|Clerk#000651451|0|uriously accounts. fi|
3660138|25428119|F|282623.41|1993-09-11|1-URGENT|Clerk#000933284|0|ts are slyly regular, pending platelets? bold, ironic packag|
3660139|20391913|O|71191.79|1998-04-23|1-URGENT|Clerk#000702748|0| carefully around the regular asymptotes. blithely bold epita|
3660140|126875933|F|115530.31|1992-04-12|3-MEDIUM|Clerk#000083876|0|ar, ironic warhorses. quickly even ideas haggle. slyly regu|
3660141|3799159|F|60132.95|1995-01-01|5-LOW|Clerk#000693254|0|arefully idle instructions integrate blithely|
3660142|102453772|O|220460.96|1996-09-12|1-URGENT|Clerk#000518153|0|ickly special ideas. carefully express requests nag slyly careful|
3660143|90516707|O|233361.61|1996-05-02|5-LOW|Clerk#000593354|0|silent theodolites hang slyl|
3660168|14281927|F|233623.97|1994-03-14|2-HIGH|Clerk#000487281|0|its. regular ideas are furiously |
3660169|36342158|F|140236.02|1994-09-04|4-NOT SPECIFIED|Clerk#000717970|0|s in place of the ironic asymptotes|
3660170|2636581|O|35977.46|1996-11-14|3-MEDIUM|Clerk#000907664|0|ly against the even accounts. silent ideas are against the blithely even depen|
3660171|62987663|F|183356.33|1992-06-20|2-HIGH|Clerk#000094010|0|es haggle carefully after the final, even requests. carefull|
3660172|83651609|O|216427.00|1997-12-07|5-LOW|Clerk#000016556|0|re finally quickly even requests. furious ideas against the theodo|
3660173|132586024|O|110703.68|1996-07-06|1-URGENT|Clerk#000253990|0|s sublate across the final ideas. blithely|
3660174|123304502|O|35636.27|1996-07-05|5-LOW|Clerk#000807743|0|n place of the accounts unwind regular packages. even, even |
3660175|128752229|O|100223.14|1997-02-13|4-NOT SPECIFIED|Clerk#000728497|0|slyly final deposits. deposits boost furiously|
3660200|38696821|F|174423.12|1992-09-26|1-URGENT|Clerk#000848427|0| deposits. special ideas according to the quickly f|
3660201|127440508|O|68404.02|1997-10-28|2-HIGH|Clerk#000502007|0|oss the furiously special pinto beans. requests sleep|
3660202|42590600|O|53963.92|1996-04-30|5-LOW|Clerk#000221443|0|. furiously regular accounts hinder slyly quickly ruthless excuses. caref|
3660203|20212903|P|211818.30|1995-03-14|3-MEDIUM|Clerk#000775853|0|ages. ruthlessly pending deposits cajole idly. bold dolph|
3660204|118234888|O|224091.47|1996-02-27|3-MEDIUM|Clerk#000751518|0|as. bold, even accounts run. regular, unusual theodolites print blithely|
3660205|123745126|F|220160.66|1992-05-17|5-LOW|Clerk#000759493|0|encies sleep carefully regular deposits. carefully regular accounts print |
3660206|34316396|O|232936.62|1997-04-04|5-LOW|Clerk#000798386|0|s. unusual foxes sleep about the theodolites. even courts boost blithely s|
3660207|5662219|O|302679.21|1997-08-20|1-URGENT|Clerk#000460816|0|y among the furiously final packages. carefully slow m|
3660232|64913887|O|36170.32|1996-02-25|3-MEDIUM|Clerk#000926183|0|ully ironic requests wake furiously pending pinto be|
3660233|57680842|O|271278.18|1997-03-12|4-NOT SPECIFIED|Clerk#000350680|0|frays along the excuses haggle a|
3660234|141910789|F|29360.81|1992-06-01|5-LOW|Clerk#000866995|0|pending, unusual accounts are fur|
3660235|94616164|O|259142.45|1995-07-19|1-URGENT|Clerk#000574623|0|he slyly ironic asymptotes! special p|
3660236|63852838|O|182638.12|1996-04-12|3-MEDIUM|Clerk#000675522|0|ng the quickly express theod|
3660237|74634026|F|124872.74|1994-07-19|3-MEDIUM|Clerk#000484956|0| the furiously regular sheaves nag slyly above the theodol|
3660238|74068372|F|55449.33|1994-05-06|3-MEDIUM|Clerk#000647451|0| express notornis sublate slyly requests. carefully ironic req|
3660239|17102926|O|192433.32|1997-10-01|3-MEDIUM|Clerk#000697056|0|ove the carefully unus|
3660264|48869059|O|71349.18|1997-08-03|2-HIGH|Clerk#000406339|0|le across the blithely ironic gifts. bold pinto beans of the |
3660265|92251942|F|106237.65|1993-04-24|3-MEDIUM|Clerk#000339373|0|de the fluffily regular deposits wake according to the furiou|
3660266|78384898|O|273581.89|1997-07-23|5-LOW|Clerk#000831002|0|ing pains sleep blithely. blithely regular package|
3660267|114970303|O|190632.31|1998-03-19|5-LOW|Clerk#000640287|0|ffily above the fluffily bold courts. carefully quiet requests promise bl|
3660268|5870131|F|186508.98|1992-09-03|5-LOW|Clerk#000289038|0|, final accounts use furiously? requests haggle carefull|
3660269|109288366|O|22916.59|1996-10-03|5-LOW|Clerk#000848007|0|lent instructions. fur|
3660270|59556857|F|194082.37|1994-09-01|3-MEDIUM|Clerk#000439460|0|nts haggle at the regular deposits. slyly regular |
3660271|22083280|O|132668.71|1998-07-21|2-HIGH|Clerk#000995271|0| bold gifts. carefu|
3660296|53663308|O|205170.65|1996-11-05|3-MEDIUM|Clerk#000510683|0|lar dependencies across |
3660297|119213456|O|85824.36|1996-02-06|5-LOW|Clerk#000037870|0|pending pinto beans haggle slyly e|
3660298|70547852|F|150834.33|1993-04-26|5-LOW|Clerk#000473384|0|sts. special foxes after the carefully regular for|
3660299|97741513|F|298526.22|1995-01-09|4-NOT SPECIFIED|Clerk#000152807|0|sias haggle slyly. quickly ironic deposits detect slyly above the f|
3660300|91602727|F|121977.21|1992-10-06|3-MEDIUM|Clerk#000210966|0|packages. ironic dependencies according to the blith|
3660301|117010751|F|58090.65|1992-01-11|1-URGENT|Clerk#000690222|0| warthogs according to|
3660302|99689743|O|88536.20|1998-01-19|5-LOW|Clerk#000556867|0|y. quickly regular accounts against the unusual d|
3660303|135507736|O|264268.75|1998-05-18|3-MEDIUM|Clerk#000258926|0| even deposits use. blithely special requests among the special requests ea|
3660328|28510720|F|215244.49|1992-09-08|2-HIGH|Clerk#000765888|0|lyly ironic pinto bea|
3660329|79649407|O|234364.67|1996-11-05|3-MEDIUM|Clerk#000263702|0|lithely final asympt|
3660330|67573075|O|305750.98|1996-09-19|3-MEDIUM|Clerk#000032763|0|ding requests. blith|
3660331|50641472|O|254447.24|1997-06-06|4-NOT SPECIFIED|Clerk#000636622|0|he deposits. blithely ir|
3660332|31214974|O|267297.61|1996-10-26|1-URGENT|Clerk#000703745|0| fluffily ironic instructions sl|
3660333|80056619|O|120074.35|1995-12-04|1-URGENT|Clerk#000833073|0|ove the platelets-- bravely ironi|
3660334|11589769|O|106775.05|1997-06-14|4-NOT SPECIFIED|Clerk#000450584|0|sits. patterns after the regular, silent|
3660335|89231149|F|225654.29|1992-04-23|1-URGENT|Clerk#000956972|0|riously unusual pinto beans haggle blithely according to t|
3660360|7897135|O|56106.56|1996-01-10|4-NOT SPECIFIED|Clerk#000823383|0|even deposits. final, ironic excuses across the pending pinto |
3660361|127126261|O|244922.47|1998-05-21|2-HIGH|Clerk#000586532|0|iously ironic accounts wake slyly|
3660362|11066266|F|113242.16|1993-08-16|2-HIGH|Clerk#000834712|0|quickly after the furiously permanent deposits. requests atop the final, |
3660363|140721953|O|76786.10|1998-04-01|5-LOW|Clerk#000996735|0|s haggle quickly. careful platelets |
3660364|63860227|F|137439.28|1994-10-28|5-LOW|Clerk#000116850|0| pinto beans after the deposits wake express accounts. |
3660365|48803288|O|112672.58|1998-06-27|2-HIGH|Clerk#000896094|0|heodolites. idly sly requests haggle fu|
3660366|36846157|O|132641.52|1995-07-11|4-NOT SPECIFIED|Clerk#000651208|0|ly after the final, unusual th|
3660367|73342211|F|322361.21|1992-10-01|5-LOW|Clerk#000836775|0|t the ironic accounts wake quickly|
3660392|112537090|F|205000.56|1994-02-20|2-HIGH|Clerk#000667527|0|uriously across the dogged, bold theodolites. special, final escapades acro|
3660393|60857105|F|177428.26|1992-04-01|5-LOW|Clerk#000123711|0|gle. brave platelets nag furiously. i|
3660394|125355586|O|259568.99|1998-06-12|4-NOT SPECIFIED|Clerk#000206602|0|regular deposits sleep quickly according to the furiously pending deposits; ca|
3660395|101328854|F|110168.31|1994-02-19|4-NOT SPECIFIED|Clerk#000359678|0|ly even deposits. expres|
3660396|84035606|F|150739.26|1994-07-23|5-LOW|Clerk#000100209|0|ect above the carefully regular sheaves. slyly final fo|
