448980009|3590834|F|26621.81|1993-08-23|4-NOT SPECIFIED|Clerk#000412687|0|ions. ironic, regular theodolites around the fluffily regular pinto bea|
448980010|51137693|F|122016.78|1995-01-17|2-HIGH|Clerk#000026631|0|ts. carefully even packages are. blithely quick requests nag across|
448980011|121199500|F|362191.36|1995-03-16|5-LOW|Clerk#000573740|0|sits. carefully final excuses sleep blithe|
448980012|149968916|O|241396.83|1995-06-19|1-URGENT|Clerk#000847620|0|egular pinto beans.|
448980013|77560504|O|171594.75|1996-01-20|3-MEDIUM|Clerk#000939238|0|aggle blithely along the caref|
448980014|59374739|F|226634.83|1994-06-21|2-HIGH|Clerk#000759178|0| carefully ironic theodolites haggle|
448980015|111223525|F|70909.65|1992-11-01|1-URGENT|Clerk#000487912|0|y pending accounts. ironic courts unwind aga|
448980040|33756116|O|162056.52|1998-02-11|3-MEDIUM|Clerk#000336200|0|ggle furiously across the furiously express package|
448980041|39025598|O|51756.41|1995-08-13|2-HIGH|Clerk#000513282|0|es. furiously ironic accounts affix against the do|
448980042|103215652|F|54787.20|1992-11-18|1-URGENT|Clerk#000724765|0|final accounts. quic|
448980043|145450373|F|109255.57|1994-07-02|3-MEDIUM|Clerk#000116790|0|ular excuses detect slyly bold dolphins. accounts affix fluff|
448980044|34406353|O|88573.45|1997-12-12|4-NOT SPECIFIED|Clerk#000884168|0|across the regular requests cajole furiously slyl|
448980045|17548885|F|115574.47|1995-01-12|2-HIGH|Clerk#000209814|0|theodolites cajole p|
448980046|44097590|F|107825.96|1993-10-21|5-LOW|Clerk#000335431|0|spite the furiously even foxes. fluffily bold packages acc|
448980047|148194763|F|115278.74|1994-01-19|2-HIGH|Clerk#000581420|0|ounts haggle enticingly regular, unusual packages. acco|
448980072|109353070|F|44407.60|1992-09-08|5-LOW|Clerk#000918216|0|d furiously ironic gifts. platele|
448980073|97026952|O|283422.83|1997-06-26|3-MEDIUM|Clerk#000440688|0|o beans along the never regular pains|
448980074|81976879|O|75598.59|1995-09-12|3-MEDIUM|Clerk#000631935|0| blithely around the asymptotes. daringl|
448980075|35379647|F|248165.81|1992-06-23|3-MEDIUM|Clerk#000928912|0|onic accounts wake. slyly r|
448980076|25719154|F|194587.56|1993-12-12|4-NOT SPECIFIED|Clerk#000218698|0|thely above the quickly silent deposits. unusual requests are carefully aga|
448980077|111802654|O|29510.46|1998-02-10|2-HIGH|Clerk#000645041|0|carefully regular accounts integrate carefully furiously si|
448980078|17202208|O|80400.95|1997-10-25|5-LOW|Clerk#000197622|0|e the carefully regular accounts. furiously regular foxes haggle sly|
448980079|67503421|F|195475.88|1994-06-01|4-NOT SPECIFIED|Clerk#000420986|0| final requests according to the furiously unusual deposits haggle furiously|
448980104|79987246|O|59964.33|1998-06-28|3-MEDIUM|Clerk#000498792|0|ly ruthless requests. careful|
448980105|45632539|F|77583.04|1993-01-21|1-URGENT|Clerk#000188682|0|haggle carefully; enticingly|
448980106|146052266|O|245300.37|1995-08-21|4-NOT SPECIFIED|Clerk#000173393|0|s besides the regular, careful dependencies nag slyly express requests. reg|
448980107|100426897|O|214695.84|1997-04-16|4-NOT SPECIFIED|Clerk#000210219|0|eaves. even, quick dinos affix slyly across|
448980108|74840063|O|286960.11|1997-11-11|3-MEDIUM|Clerk#000143652|0|es! carefully ironic packages cajole idly carefully special pinto beans|
448980109|86932714|O|16882.32|1997-05-21|2-HIGH|Clerk#000355628|0|sts integrate blithely after the excuses. pending, bold requests in|
448980110|78113209|O|267000.69|1995-08-07|5-LOW|Clerk#000032836|0|s cajole carefully instructions. regular foxes poach above the final gifts. fi|
448980111|48673594|O|139949.79|1996-01-21|3-MEDIUM|Clerk#000859649|0|ts. requests are slyly along the busily|
448980136|107070443|F|13521.53|1992-04-12|3-MEDIUM|Clerk#000113898|0|ke carefully. blithely regular instru|
448980137|132932609|F|63407.96|1995-04-02|2-HIGH|Clerk#000276772|0|ious packages. final |
448980138|98356094|F|124557.50|1992-09-27|4-NOT SPECIFIED|Clerk#000706700|0|s. carefully unusual requests wake slyly. furiously|
448980139|70861702|O|176798.58|1998-06-16|3-MEDIUM|Clerk#000493163|0|ven foxes. regular, unusual pinto beans are blithely. carefully unusual|
448980140|122608348|O|184331.37|1995-06-23|2-HIGH|Clerk#000575430|0|sly even packages ca|
448980141|128474191|F|184441.50|1992-12-12|2-HIGH|Clerk#000248708|0|lyly regular deposits |
448980142|15718088|O|101393.21|1997-10-28|2-HIGH|Clerk#000024017|0|o beans against the ironic accounts are blithely quickly ironic|
448980143|23896861|O|252804.80|1995-06-23|2-HIGH|Clerk#000646075|0|onic instructions are furiously. carefully regular packages will c|
448980168|84527471|F|90328.84|1995-02-08|2-HIGH|Clerk#000575699|0|ages. furiously close deposits against the final, regular platelets cajo|
448980169|3198877|F|92166.52|1992-02-12|1-URGENT|Clerk#000765744|0|y silent packages cajole careful|
448980170|63523421|F|113246.96|1993-04-26|3-MEDIUM|Clerk#000847671|0|luffily unusual excuses. ironic requests wake along the ir|
448980171|88125407|O|111495.51|1998-01-17|5-LOW|Clerk#000791412|0|ily unusual excuses impress furiously alon|
448980172|23709050|F|297084.17|1994-02-22|1-URGENT|Clerk#000251239|0|ic accounts along the blithely ironic req|
448980173|77990353|F|208506.72|1992-09-26|1-URGENT|Clerk#000573420|0|e requests sleep regular, final requests|
448980174|83831635|F|53743.23|1994-05-10|3-MEDIUM|Clerk#000455815|0|posits. regular courts sleep blithely against the regular, |
448980175|8271728|O|1836.28|1998-07-25|2-HIGH|Clerk#000873928|0|lar theodolites. escapades haggle blithely? carefully bold excuses s|
448980200|122930443|F|133716.69|1994-06-13|3-MEDIUM|Clerk#000095768|0|d requests affix about the ironic packages. blithe|
448980201|141940546|F|196626.12|1992-08-30|3-MEDIUM|Clerk#000569827|0|ully ironic pinto beans. blithely pending warhorses|
448980202|144741116|O|27832.25|1996-02-11|3-MEDIUM|Clerk#000068865|0|ithely. slyly pending pinto be|
448980203|113936546|O|207758.84|1996-05-21|1-URGENT|Clerk#000398964|0|cial pinto beans integrate carefully requests. quickly final |
448980204|31515860|F|279160.66|1993-05-18|2-HIGH|Clerk#000371406|0|s. packages are slyly blithely slow deposits. blithely regula|
448980205|37056116|F|2208.78|1992-09-28|3-MEDIUM|Clerk#000205128|0|ly regular packages haggle slyly. expr|
448980206|2130019|O|101711.78|1997-08-17|1-URGENT|Clerk#000569888|0|ounts run against the slyly final instructions. furiously si|
448980207|99221348|O|148020.64|1997-07-04|2-HIGH|Clerk#000102399|0|egular accounts use. regular packages cajole? furiously special requests w|
448980232|63191819|F|275113.16|1994-06-26|2-HIGH|Clerk#000016190|0|ly bold requests are quickly express|
448980233|64897811|F|15585.52|1992-10-06|4-NOT SPECIFIED|Clerk#000099044|0|blithely regular instructi|
448980234|87509098|O|39399.00|1998-06-07|5-LOW|Clerk#000624249|0| wake carefully quick decoys. furiously|
448980235|15387635|F|106805.47|1994-10-16|4-NOT SPECIFIED|Clerk#000745726|0|es impress quickly along the slyly express instructions. carefully ironi|
448980236|19970266|F|229774.77|1992-08-12|4-NOT SPECIFIED|Clerk#000414627|0|odolites sublate furiously regular dependencies-- regular deposits |
448980237|90243748|F|176869.00|1993-09-28|5-LOW|Clerk#000634118|0|uickly regular packages. furiously regu|
448980238|76661492|O|127503.16|1996-02-12|5-LOW|Clerk#000615824|0|iously bold instructions wake about the carefully ruthless requests. fluf|
448980239|99684895|F|187531.55|1993-12-01|1-URGENT|Clerk#000149011|0|requests cajole slyly quickly unusual|
448980264|54019972|F|99268.57|1994-10-21|1-URGENT|Clerk#000420179|0|alongside of the silent pinto beans. carefully express instruc|
448980265|113637463|O|30504.50|1996-02-01|5-LOW|Clerk#000931977|0|arefully carefully fluffy accounts. thinly sly foxes haggle slyly.|
448980266|104814979|O|88308.21|1995-10-27|5-LOW|Clerk#000721381|0|eposits along the slyly special theodolites use furiously ironic asy|
448980267|25331993|F|91039.43|1994-12-13|4-NOT SPECIFIED|Clerk#000237501|0| instructions. special theodolites integrate fluffily. regular, regula|
448980268|54803899|F|56667.60|1993-07-31|2-HIGH|Clerk#000672783|0|quests. blithely unusual packages haggle |
448980269|89114885|O|44029.98|1995-06-09|3-MEDIUM|Clerk#000456779|0| quickly above the blithely even packages. accounts wake furiously across t|
448980270|3864826|O|201152.42|1996-03-25|4-NOT SPECIFIED|Clerk#000080108|0|ily. furiously ironic requests above the blithely blithe platelets boo|
448980271|6100972|O|4231.47|1996-05-17|1-URGENT|Clerk#000366743|0|s; carefully ironic deposits about the regular, regular g|
448980296|89018398|F|200749.37|1994-07-17|2-HIGH|Clerk#000844576|0|quests. ironic pinto beans cajole blithely. furiously|
448980297|32199244|O|235333.53|1996-08-05|4-NOT SPECIFIED|Clerk#000776790|0|thely special deposi|
448980298|122670541|F|218856.41|1992-09-04|2-HIGH|Clerk#000508981|0|ccounts boost furiously special deposits. furiously brave asymptotes are f|
448980299|123771113|O|140343.22|1995-12-22|1-URGENT|Clerk#000442923|0|fily final asymptotes. waters|
448980300|21086500|F|168148.83|1994-11-30|5-LOW|Clerk#000197592|0|. daringly regular requests affix carefully about the final deposits. furi|
448980301|100774019|O|270328.22|1997-06-25|3-MEDIUM|Clerk#000922078|0|ly special deposits along th|
448980302|58932286|F|27026.87|1992-09-26|3-MEDIUM|Clerk#000359411|0|slyly regular dependencies. final requests sleep quickly above the |
448980303|24918160|F|183966.44|1994-10-07|5-LOW|Clerk#000616208|0|nal ideas. even, even accounts between the slyly final instructions haggle flu|
448980328|149512669|F|267184.13|1993-07-04|5-LOW|Clerk#000603433|0|ix among the carefully regular platelets. quickly bold asymptotes eat careful|
448980329|59407168|O|253450.95|1996-12-17|3-MEDIUM|Clerk#000897136|0| asymptotes haggle? ironic deposits wake regular requests. sl|
448980330|56272228|O|76978.60|1998-04-27|3-MEDIUM|Clerk#000152401|0|dependencies haggle across t|
448980331|17320655|F|123276.38|1992-04-18|1-URGENT|Clerk#000402478|0| haggle above the accounts. furiously regular requests are beyond the regul|
448980332|108237098|F|24744.65|1994-12-13|3-MEDIUM|Clerk#000443729|0|ously ironic pinto |
448980333|90893144|O|71849.65|1995-08-10|1-URGENT|Clerk#000751666|0|slyly ironic reques|
448980334|41058574|O|135334.32|1995-10-26|4-NOT SPECIFIED|Clerk#000245861|0| accounts cajole careful|
448980335|71436125|F|180850.82|1992-07-14|1-URGENT|Clerk#000169839|0|e blithely regular foxes are slyly about the evenly |
448980360|26938064|O|210002.92|1998-01-02|2-HIGH|Clerk#000471229|0|ously daring deposits boost slyly across the blithe|
448980361|48028564|O|178076.41|1998-07-21|2-HIGH|Clerk#000945244|0| quickly furiously regular requests|
448980362|66067879|F|141295.50|1993-10-28|1-URGENT|Clerk#000707101|0|hely final requests. final requests x-ray fluffily according to the i|
448980363|102827918|F|180332.45|1995-01-05|4-NOT SPECIFIED|Clerk#000229859|0|thely ironic requests. regular pinto beans ca|
448980364|78808747|O|38213.72|1998-05-23|3-MEDIUM|Clerk#000225793|0|nticingly regular accounts about the special dolphins boost blithely alongs|
448980365|38610259|F|359658.65|1995-01-20|5-LOW|Clerk#000886288|0|riously sly foxes. furio|
448980366|22592812|F|189632.00|1994-12-15|1-URGENT|Clerk#000839423|0|ages among the carefully final accounts cajole quickly accounts. fluf|
448980367|67383773|O|169794.20|1998-02-01|5-LOW|Clerk#000168255|0|s sleep along the fluffily final excus|
448980392|19067407|O|163006.80|1998-03-12|5-LOW|Clerk#000855556|0|ly quickly final platelets. carefully stealthy Tiresias cajol|
448980393|65886572|F|127767.12|1993-10-07|5-LOW|Clerk#000312998|0|ffily regular depths. furiously |
448980394|55598959|F|100256.47|1992-07-29|1-URGENT|Clerk#000551145|0|int quickly slyly spec|
448980395|101690275|O|140202.81|1996-11-06|5-LOW|Clerk#000079367|0|ly quickly sly requests? blithely even dep|
448980396|8431801|O|82697.57|1997-08-15|1-URGENT|Clerk#000920586|0|ringly silent courts. slyly unusual dependencies cajole furiously among th|
