3840009|135020224|O|8248.92|1996-06-26|3-MEDIUM|Clerk#000141264|0|ash after the carefully final requests. blithely pendin|
3840010|84871474|O|19988.11|1997-02-24|5-LOW|Clerk#000214626|0|uriously even requests detect. fluffily final requests wake slyl|
3840011|84837599|F|36695.39|1993-03-14|4-NOT SPECIFIED|Clerk#000215103|0|s along the ironica|
3840012|115522064|O|45374.10|1998-01-15|1-URGENT|Clerk#000231614|0|ar accounts. carefully silent platelets boost ca|
3840013|129314719|P|169219.70|1995-06-08|3-MEDIUM|Clerk#000730320|0|e furiously about the unusual accounts. quickly express|
3840014|42460954|F|192044.71|1993-09-11|1-URGENT|Clerk#000483818|0|c requests affix slowl|
3840015|91251914|O|284527.04|1996-09-01|1-URGENT|Clerk#000520697|0|egular requests. furiously unusual warhorses use alongside of the permanentl|
3840040|70909031|O|316402.92|1998-04-18|4-NOT SPECIFIED|Clerk#000338142|0|fully special platelets. quickly ironic packages sleep fluffily after |
3840041|18078170|F|289762.74|1992-10-13|4-NOT SPECIFIED|Clerk#000137902|0|y ironic instructions. slyly i|
3840042|89799727|O|138818.77|1998-03-12|5-LOW|Clerk#000703067|0|y unusual dolphins could wake carefully permanently express theodolites. b|
3840043|113984395|F|42659.32|1992-09-22|4-NOT SPECIFIED|Clerk#000438232|0|unusual, ironic ideas sublat|
3840044|85710520|O|16703.42|1997-02-23|5-LOW|Clerk#000350248|0|ts around the pending, regular packages wake about the pending waters. furio|
3840045|86707873|O|78358.41|1996-12-14|4-NOT SPECIFIED|Clerk#000610096|0|the carefully regular packages eat slyly ironic packa|
3840046|49209509|O|99068.23|1995-06-26|2-HIGH|Clerk#000870558|0|across the even, bold ideas; p|
3840047|114202076|F|155886.83|1992-12-15|1-URGENT|Clerk#000463386|0| foxes cajole fluffily careful pinto |
3840072|144288488|O|151733.37|1997-02-02|3-MEDIUM|Clerk#000112582|0|ic accounts use above the regular packages; carefully final asymptotes hagg|
3840073|6609361|F|290071.15|1994-11-25|1-URGENT|Clerk#000152534|0|ges about the blithely even accounts detect special depende|
3840074|83525909|F|130332.23|1994-01-08|2-HIGH|Clerk#000638002|0|tes across the final, special requ|
3840075|119937082|F|28853.86|1993-03-02|4-NOT SPECIFIED|Clerk#000897535|0|furiously among the even foxes. carefully express requests detect except the q|
3840076|82503805|O|94792.43|1996-10-01|5-LOW|Clerk#000855898|0|ironic accounts sleep slyly. fluff|
3840077|41419700|F|113313.80|1994-05-03|5-LOW|Clerk#000069543|0|s behind the slyly regular accounts sleep slyly pending, regular|
3840078|140882924|O|208050.44|1995-08-22|5-LOW|Clerk#000803533|0|latelets. even deposits sleep blithely fluffily regular requests. blith|
3840079|69288553|F|186826.18|1994-08-16|3-MEDIUM|Clerk#000973212|0|nding packages hang after the slyly unu|
3840104|82677074|F|222533.57|1992-05-05|3-MEDIUM|Clerk#000769419|0| accounts. slyly special ins|
3840105|103568656|O|16725.23|1995-09-05|2-HIGH|Clerk#000624827|0|its. final, express accounts against|
3840106|78393161|F|43255.64|1993-01-04|2-HIGH|Clerk#000455222|0|slyly about the regu|
3840107|103848052|O|110616.88|1997-12-26|5-LOW|Clerk#000904589|0|st the carefully special theodolit|
3840108|124190065|F|154688.85|1993-02-24|2-HIGH|Clerk#000419703|0| unusual theodolites wake enticingly. furiously special packages|
3840109|12389918|F|254647.88|1994-09-17|1-URGENT|Clerk#000931940|0|d above the silent, even theodolites. carefully ironic ac|
3840110|37350319|F|303784.89|1993-02-02|5-LOW|Clerk#000109719|0|l have to sleep slyly. blithely even g|
3840111|146796073|O|55529.68|1998-05-23|1-URGENT|Clerk#000033207|0| excuses. furiously even warthog|
3840136|1580822|O|256445.15|1995-12-03|5-LOW|Clerk#000094432|0|ests are slyly according to the |
3840137|18871490|O|242602.50|1995-10-04|4-NOT SPECIFIED|Clerk#000114369|0|ress packages detect blithely about the quickly even deposits. |
3840138|73118974|O|1746.15|1996-08-02|5-LOW|Clerk#000189435|0|y players. special, unusual foxes must have to nod.|
3840139|110568623|F|121941.30|1993-01-13|4-NOT SPECIFIED|Clerk#000830495|0|lessly final dependenc|
3840140|126837262|F|89565.07|1994-02-13|2-HIGH|Clerk#000119640|0|riously even forges solve besides the sheaves|
3840141|103850497|F|193035.37|1994-08-11|4-NOT SPECIFIED|Clerk#000783708|0|ns cajole fluffily. slyl|
3840142|15299633|F|133382.28|1992-04-29|5-LOW|Clerk#000777680|0|oxes. blithely express deposit|
3840143|40929698|O|9072.61|1995-08-14|5-LOW|Clerk#000454334|0|ress ideas cajole carefully bold deposits. platelets about the furiously |
3840168|5426212|F|156831.90|1992-09-15|1-URGENT|Clerk#000976228|0|e quickly. foxes across the accounts haggle quick|
3840169|148344028|O|76326.82|1996-05-17|1-URGENT|Clerk#000454936|0|s. blithely ironic d|
3840170|68048777|F|245707.16|1992-06-30|1-URGENT|Clerk#000093751|0|express foxes sleep ca|
3840171|95789515|F|331131.54|1994-11-12|5-LOW|Clerk#000667482|0|efully express instructions. silent foxes are special t|
3840172|134374564|O|151710.86|1997-05-22|4-NOT SPECIFIED|Clerk#000362808|0|ss, enticing accounts. furiou|
3840173|33266917|F|92679.88|1994-06-18|5-LOW|Clerk#000708226|0|etly final foxes according to the ironic, ironic asymptotes wake carefully|
3840174|67068200|F|225547.01|1992-03-01|1-URGENT|Clerk#000143438|0|regular ideas. blithely spec|
3840175|115225006|O|54623.12|1997-03-08|1-URGENT|Clerk#000758433|0|ithely even accounts are after the expr|
3840200|86662064|P|229356.20|1995-05-14|4-NOT SPECIFIED|Clerk#000976960|0|the regular, furious pi|
3840201|29307259|F|259652.03|1994-05-18|5-LOW|Clerk#000763435|0| fluffily final ideas. ironic pinto beans mold carefully final realms. f|
3840202|117099737|F|56798.83|1992-05-01|5-LOW|Clerk#000047013|0|sly quickly special requests. quickly unusual frays ar|
3840203|95268994|O|202017.57|1995-10-07|4-NOT SPECIFIED|Clerk#000135277|0|ic realms cajole carefu|
3840204|85979176|O|113716.08|1997-04-11|4-NOT SPECIFIED|Clerk#000590684|0|dependencies. asymptotes integrate. quickly pending frets cajol|
3840205|101995048|F|229992.02|1992-06-16|3-MEDIUM|Clerk#000611435|0|ly final requests nag. special requests nag carefully furiously final p|
3840206|30744305|O|240131.05|1996-07-08|1-URGENT|Clerk#000379940|0|iously frets. blithely final dolphins nag slyl|
3840207|119529628|O|160854.29|1995-08-31|3-MEDIUM|Clerk#000638175|0|e carefully ironic excuses. blithely unusual sentiments cajo|
3840232|134456920|F|58743.05|1995-04-30|5-LOW|Clerk#000801720|0| bold foxes affix across the ideas. slyly ironic warthogs wake a|
3840233|67446019|F|228114.60|1993-11-29|4-NOT SPECIFIED|Clerk#000503709|0|usly final dolphins use|
3840234|15240100|O|70660.82|1997-05-07|3-MEDIUM|Clerk#000825687|0| even asymptotes. care|
3840235|90333475|O|199723.21|1996-09-17|3-MEDIUM|Clerk#000318537|0|r the courts. ironic dependencies wake quickly slyly regular dug|
3840236|84711671|O|66705.03|1995-08-06|3-MEDIUM|Clerk#000641369|0|te. ironic instructions sleep slyly regular, even|
3840237|99044851|O|66727.90|1997-01-06|4-NOT SPECIFIED|Clerk#000487405|0|c deposits sleep ironic request|
3840238|96804950|F|73108.46|1992-12-18|3-MEDIUM|Clerk#000799878|0| regular gifts cajole slyly fluffily regu|
3840239|100785074|O|86824.14|1997-04-20|5-LOW|Clerk#000537763|0|structions. quickly regular ideas dazzle carefully. quickly|
3840264|94725988|O|121232.68|1998-07-12|2-HIGH|Clerk#000176978|0| ideas. furiously bold foxes lose slyly about the fina|
3840265|109662896|O|167384.43|1995-07-09|4-NOT SPECIFIED|Clerk#000455450|0|slyly express accounts wak|
3840266|54278651|F|229423.93|1994-04-12|1-URGENT|Clerk#000732349|0|es. blithely bold theodolites wake! evenly regular|
3840267|111281459|F|4749.82|1994-07-04|3-MEDIUM|Clerk#000578817|0|thely outside the ironic accounts. furiously u|
3840268|107466412|F|66737.35|1992-11-03|1-URGENT|Clerk#000160946|0|bove the blithely final dependencies. slowly ironic ideas haggle a|
3840269|37976531|O|80352.95|1998-02-06|2-HIGH|Clerk#000009490|0|ffily enticing packages |
3840270|21551491|O|143572.89|1998-06-23|4-NOT SPECIFIED|Clerk#000497516|0|hely unusual accounts nag-- furiously regular accounts acros|
3840271|115896004|O|234490.75|1996-09-22|2-HIGH|Clerk#000748078|0| close packages believe alongsi|
3840296|114120112|F|221635.56|1993-09-06|2-HIGH|Clerk#000930490|0|e along the special pinto beans. requests sleep furiousl|
3840297|116704667|F|239158.91|1994-05-02|3-MEDIUM|Clerk#000739485|0|unts. furiously ironic deposits wake carefully-- pinto beans ha|
3840298|55331530|O|236503.65|1996-06-26|4-NOT SPECIFIED|Clerk#000513144|0|regular, regular dependencies! even, brave foxes wake. special, ir|
3840299|107022454|O|12417.17|1998-07-26|4-NOT SPECIFIED|Clerk#000394651|0|ronic deposits. quickly regular dolphins |
3840300|76353646|F|189366.84|1994-02-11|1-URGENT|Clerk#000897277|0|s against the silent dugouts sleep stealthily fluffily unusual deposits. iro|
3840301|25717180|F|184164.53|1992-04-18|4-NOT SPECIFIED|Clerk#000534013|0|posits. furiously even requests affix special dolphins. quic|
3840302|78620806|O|89024.33|1995-07-16|1-URGENT|Clerk#000140637|0|ages hinder carefully fluffily bold grouches. bold packages are carefully expr|
3840303|29864929|O|85233.54|1996-08-22|4-NOT SPECIFIED|Clerk#000676905|0|oys cajole fluffily about the express accounts. carefully fluffy fr|
3840328|39838645|O|211360.66|1998-05-17|3-MEDIUM|Clerk#000738711|0|xes use quickly after the furiously special a|
3840329|118090423|O|206907.93|1996-03-24|3-MEDIUM|Clerk#000512808|0|olites. regular, final packages integrate. slyly final instructions |
3840330|95737720|O|209790.08|1997-07-06|1-URGENT|Clerk#000763993|0|ions haggle regular theodolites. silently final dependencies about the careful|
3840331|13842032|O|315950.41|1996-10-01|5-LOW|Clerk#000430211|0|s eat furiously fina|
3840332|143015302|F|255936.92|1993-04-26|1-URGENT|Clerk#000551775|0|uses. excuses across the ironic accou|
3840333|58156721|O|253408.37|1996-07-27|5-LOW|Clerk#000679175|0|bout the slyly final a|
3840334|39996068|O|241460.54|1998-06-27|1-URGENT|Clerk#000886251|0|carefully silent reques|
3840335|63907643|F|68808.60|1993-01-23|5-LOW|Clerk#000208985|0|onic deposits. fluffily special package|
3840360|95740555|O|155982.04|1995-11-05|3-MEDIUM|Clerk#000404807|0|t the regular deposits. fluffily fi|
3840361|61506968|F|103610.92|1992-05-29|3-MEDIUM|Clerk#000580037|0|es. slyly ironic packages boost fluffily slyly final ideas. asymptot|
3840362|97606429|F|268563.18|1992-08-13|1-URGENT|Clerk#000668921|0|arefully even deposits are quickly silent packa|
3840363|71250485|F|252900.27|1993-06-08|2-HIGH|Clerk#000551869|0| silent deposits! blithely ironic pinto beans wake|
3840364|56894521|F|330048.81|1995-01-30|1-URGENT|Clerk#000260031|0|symptotes eat carefully about the deposits. blithely even accounts shoul|
3840365|126213655|F|70096.84|1995-02-17|1-URGENT|Clerk#000335616|0|the blithely final foxes.|
3840366|122873050|O|257663.55|1996-06-15|3-MEDIUM|Clerk#000683621|0| instructions. even, regular acc|
3840367|77333099|O|184327.00|1995-07-24|1-URGENT|Clerk#000603604|0|efully silent dolphins. carefully express packages run. fl|
3840392|137391574|F|165201.79|1992-11-04|2-HIGH|Clerk#000767089|0|s unwind about the blithely special dependencies. |
3840393|40150952|O|151246.60|1997-03-10|5-LOW|Clerk#000453927|0|ptotes nag carefully across the furiously final requests. slyly pending ideas|
3840394|117038671|F|277589.03|1992-03-21|3-MEDIUM|Clerk#000140943|0| pending requests integrate above the express ideas. quick theo|
3840395|118916191|F|215094.53|1995-03-15|4-NOT SPECIFIED|Clerk#000823056|0|y ironic instructions. ironic, regular deposits wak|
3840396|24403855|F|6881.89|1992-02-17|5-LOW|Clerk#000095927|0|e fluffily. carefully even deposits lose fluffily: fin|
