449640009|148030336|F|115086.55|1993-06-03|3-MEDIUM|Clerk#000352198|0|al requests mold across the ironic somas. blithely regular ideas cajole fu|
449640010|45843301|O|330736.75|1995-07-14|5-LOW|Clerk#000389630|0|equests haggle carefully against the deposi|
449640011|88342909|O|26601.36|1996-05-02|4-NOT SPECIFIED|Clerk#000507839|0|o beans are. unusual deposits haggle carefully against the|
449640012|79257038|F|262668.32|1994-01-23|3-MEDIUM|Clerk#000236575|0|ounts are boldly alongside of the carefully bold packages. blithely even fo|
449640013|73037161|O|329446.65|1997-05-04|1-URGENT|Clerk#000099373|0|oost slyly regular package|
449640014|85547548|O|9085.54|1997-07-04|5-LOW|Clerk#000147514|0|xpress ideas wake carefully along t|
449640015|47608159|O|273187.23|1996-06-07|3-MEDIUM|Clerk#000251264|0|. carefully special ideas above the quickly p|
449640040|50309794|F|147493.08|1993-04-11|1-URGENT|Clerk#000980633|0|ckages. quickly regular ideas wake furiously. packages maintai|
449640041|6701897|O|169072.20|1997-09-08|4-NOT SPECIFIED|Clerk#000498470|0|uriously even pinto beans nag furiously furiou|
449640042|138774964|O|154563.00|1997-05-04|2-HIGH|Clerk#000774447|0|furious accounts. express excuses are carefully carefully iro|
449640043|40812881|F|177292.08|1993-04-25|5-LOW|Clerk#000120782|0|ter the furiously ironic reques|
449640044|142085611|O|35737.95|1995-12-11|1-URGENT|Clerk#000981956|0|s doubt quickly express foxes. ironic deposits sl|
449640045|32850409|F|150143.67|1994-11-16|1-URGENT|Clerk#000734288|0|ndencies was slyly before the express dugouts. quickly special a|
449640046|116810956|O|66183.86|1998-03-08|3-MEDIUM|Clerk#000177390|0|al, regular deposits above the furiously unusual|
449640047|41732402|O|168631.15|1995-10-08|2-HIGH|Clerk#000381489|0| even, even account|
449640072|146471062|F|116765.34|1992-06-07|5-LOW|Clerk#000676420|0|dolites believe blithel|
449640073|89126483|P|92578.42|1995-04-06|5-LOW|Clerk#000575957|0|fily regular requests lose slyl|
449640074|48794248|F|363141.42|1994-01-01|2-HIGH|Clerk#000098993|0|silently silent theodolites are furiously. slyly bold somas along the furio|
449640075|34905806|O|30334.84|1996-08-26|1-URGENT|Clerk#000769445|0|requests boost blithely express, special excuses. pending deposits |
449640076|11876980|O|93306.67|1995-09-14|3-MEDIUM|Clerk#000056968|0| packages haggle qui|
449640077|116372527|F|95516.54|1993-11-02|2-HIGH|Clerk#000445732|0|efully close foxes use. slyly bold instructions boost quickly acro|
449640078|23060956|O|39054.35|1997-03-12|1-URGENT|Clerk#000408059|0|atelets. regular, unusual acc|
449640079|135485191|F|103546.25|1993-02-21|3-MEDIUM|Clerk#000245387|0|yly after the silent, bold asymptotes. regular, |
449640104|99581399|O|62237.60|1996-09-21|1-URGENT|Clerk#000207721|0|ts affix furiously furiously enticing deposits|
449640105|114560879|O|60307.65|1996-08-19|4-NOT SPECIFIED|Clerk#000160151|0|nusual Tiresias. fluffily special Tires|
449640106|24688357|F|80460.78|1994-09-27|4-NOT SPECIFIED|Clerk#000648735|0| regular deposits sleep idly|
449640107|37204135|O|240085.73|1998-06-02|4-NOT SPECIFIED|Clerk#000288639|0|riously regular attainments grow quickly furiously express excus|
449640108|89881189|F|44242.69|1993-08-23|3-MEDIUM|Clerk#000144714|0| ironic excuses. asymptotes hi|
449640109|133132172|O|82538.89|1998-04-23|1-URGENT|Clerk#000192378|0|refully except the carefully ironic theodolites. furiously silent package|
449640110|2406512|O|38980.50|1997-11-23|2-HIGH|Clerk#000281206|0|kages. furiously regular excuses breach blithely among th|
449640111|96234535|F|214838.25|1995-01-26|3-MEDIUM|Clerk#000214040|0|old, express packages. requ|
449640136|113815744|O|74851.12|1997-08-28|1-URGENT|Clerk#000366259|0|hin platelets use care|
449640137|101183494|O|110185.53|1996-11-07|5-LOW|Clerk#000711335|0|he packages. always pending gi|
449640138|40980439|F|226682.93|1992-03-06|5-LOW|Clerk#000391974|0|e along the blithe sentiments. sometimes final dependencies wake slyly slyly e|
449640139|108235540|O|60345.72|1996-12-27|3-MEDIUM|Clerk#000902103|0|y quiet theodolites across the ideas was above the theodolites. never bol|
449640140|64697503|O|129758.00|1998-03-14|2-HIGH|Clerk#000639327|0|slyly regular foxes are furious|
449640141|20927879|F|102085.40|1994-06-27|4-NOT SPECIFIED|Clerk#000156801|0|ependencies. brave instructions are against the furio|
449640142|134862206|O|15409.98|1997-11-20|4-NOT SPECIFIED|Clerk#000346054|0|ke after the regular, even f|
449640143|129081503|O|10171.43|1998-04-08|4-NOT SPECIFIED|Clerk#000123795|0|gular accounts haggle abou|
449640168|22808222|F|223810.94|1994-04-28|4-NOT SPECIFIED|Clerk#000613792|0|old deposits are slyly eve|
449640169|87775321|O|263960.09|1995-10-15|1-URGENT|Clerk#000985524|0|deas impress slyly after the requests. blithely final a|
449640170|139792987|O|250093.64|1995-10-25|4-NOT SPECIFIED|Clerk#000692745|0|ackages boost about the unusual, pending requests? express, even deposits bo|
449640171|50714918|F|147394.82|1994-05-29|5-LOW|Clerk#000958453|0|after the ironic platelets haggle furiou|
449640172|65610283|O|263189.10|1996-08-27|1-URGENT|Clerk#000714462|0|use blithely requests. blithely express pac|
449640173|62000809|F|67825.90|1992-01-16|3-MEDIUM|Clerk#000946396|0| patterns wake blithely; even deposits according to the d|
449640174|147580207|P|97747.30|1995-05-03|3-MEDIUM|Clerk#000068685|0|ong the silent, bold asymptotes solve fluffily even|
449640175|130528457|F|89791.15|1992-01-07|3-MEDIUM|Clerk#000380106|0| final ideas; carefully ironic deposits are carefully regular pac|
449640200|41776600|F|5972.95|1992-12-07|3-MEDIUM|Clerk#000431923|0|regular foxes boost furiously close, ironic requests. ironic instruct|
449640201|139287812|F|242421.22|1994-11-22|2-HIGH|Clerk#000319803|0|s. unusual, final ideas are blithely asymptotes. slyly pending accounts|
449640202|110251618|F|244005.83|1992-04-30|1-URGENT|Clerk#000913151|0|efully ironic asymptotes about the regular|
449640203|48914689|F|94541.21|1993-10-09|2-HIGH|Clerk#000328680|0|enticingly final realms according to the final notornis run furio|
449640204|109159432|O|192009.00|1997-04-18|2-HIGH|Clerk#000108207|0|regular packages are quickly among the slyly unusual acco|
449640205|142552604|F|37624.90|1992-06-17|1-URGENT|Clerk#000626276|0|oost? unusual packages against the final platelets are furiously final p|
449640206|81613259|O|143302.13|1995-11-03|1-URGENT|Clerk#000815876|0|ns wake furiously regular p|
449640207|74027336|F|107732.43|1994-06-27|2-HIGH|Clerk#000422399|0|e the furiously express |
449640232|77435833|F|87558.74|1994-02-21|5-LOW|Clerk#000258569|0|patterns above the silent ideas boost over the regu|
449640233|64016984|O|164167.91|1997-08-03|5-LOW|Clerk#000761270|0|e accounts. carefully regular excuses after the slyly careful reque|
449640234|133435060|F|174139.70|1993-12-29|2-HIGH|Clerk#000658043|0| final accounts cajole blith|
449640235|143042179|F|253669.43|1992-07-13|4-NOT SPECIFIED|Clerk#000717020|0| blithely ironic pinto beans. slyly even packages nag quickly according to t|
449640236|59880667|O|138117.70|1996-03-17|4-NOT SPECIFIED|Clerk#000954557|0|uriously blithely brave plate|
449640237|64359673|F|89491.95|1993-02-07|5-LOW|Clerk#000228952|0|ies. fluffily even acc|
449640238|43015160|F|97594.85|1994-11-10|1-URGENT|Clerk#000995506|0|arefully unusual gifts wake final pinto beans. slyly unusual platelets are qui|
449640239|105784939|F|59152.17|1994-03-26|2-HIGH|Clerk#000456730|0|liers. fluffily furious courts wake un|
449640264|127469371|O|234279.18|1998-04-17|2-HIGH|Clerk#000259114|0|ependencies haggle quickly carefully pending asymptotes. requests haggle. pend|
449640265|77714752|O|25778.83|1995-06-10|2-HIGH|Clerk#000921229|0|sts. slyly special packages around the|
449640266|101818076|O|76449.10|1997-04-09|2-HIGH|Clerk#000090672|0|counts haggle carefully|
449640267|56395670|O|284615.15|1996-06-20|2-HIGH|Clerk#000919302|0|ns. carefully regular multi|
449640268|142025014|O|129805.68|1996-08-15|3-MEDIUM|Clerk#000693010|0|ely final pinto beans are furiously pending deposits. |
449640269|64379542|F|198245.98|1992-05-31|1-URGENT|Clerk#000405318|0|the special courts. accounts |
449640270|76942075|F|159659.33|1993-01-14|2-HIGH|Clerk#000170307|0|s. silent requests wake carefully. final, even theodoli|
449640271|15437866|F|44949.75|1993-10-03|5-LOW|Clerk#000334414|0|usly dinos. carefully ironic accoun|
449640296|114190936|O|117290.12|1998-02-18|2-HIGH|Clerk#000487143|0|refully regular packages cajole against the slyly bold |
449640297|107028517|F|161393.27|1992-03-24|5-LOW|Clerk#000396731|0|. carefully pending packages nag carefully ideas. fina|
449640298|28260017|F|47255.20|1992-11-15|3-MEDIUM|Clerk#000852003|0|ajole carefully across the courts. slyly unusual dolphins|
449640299|66102812|F|48086.79|1993-09-20|2-HIGH|Clerk#000600289|0|ular theodolites sleep at the frets. bold packages integrate sile|
449640300|89960575|F|209282.88|1992-01-25|2-HIGH|Clerk#000056629|0|cajole. ironic ideas wake care|
449640301|117367690|F|263060.89|1993-09-01|5-LOW|Clerk#000753512|0|ag. final dolphins among the instructions affix blithely slyly |
449640302|98760265|O|82241.25|1996-10-09|1-URGENT|Clerk#000264752|0|r Tiresias. slyly pending foxes haggle slyly|
449640303|113759683|F|205990.57|1994-02-01|5-LOW|Clerk#000671685|0|ckly after the bold, unusual theodolites. furiously pending inst|
449640328|58980988|O|202968.93|1997-09-27|4-NOT SPECIFIED|Clerk#000004321|0|deposits are. regular, regula|
449640329|93433903|O|149986.10|1995-05-31|5-LOW|Clerk#000622407|0|against the quietly re|
449640330|143586059|F|49636.45|1994-10-16|1-URGENT|Clerk#000786050|0|avely among the carefully regular packages. carefully regular sautern|
449640331|50885477|O|147128.55|1996-12-27|5-LOW|Clerk#000127686|0|ronic theodolites after the pending, final|
449640332|82196857|O|145506.90|1996-04-09|1-URGENT|Clerk#000010894|0|express requests haggle. blithely dogged deposits are |
449640333|132546703|F|213222.10|1993-02-13|5-LOW|Clerk#000085559|0|ic excuses boost fluffily requests. quickly regular accounts after the furio|
449640334|62415751|F|136164.92|1994-05-08|5-LOW|Clerk#000986980|0|tructions integrate alongside of the packages. ruthlessly bold ideas are s|
449640335|71500936|F|126607.14|1993-06-26|3-MEDIUM|Clerk#000167555|0| even, even foxes. foxes wake furiously along the silently e|
449640360|66210181|O|314289.32|1995-06-26|1-URGENT|Clerk#000086441|0|pending requests alongside of the foxes doubt against the quickly pending p|
449640361|94497883|F|95004.69|1994-12-11|1-URGENT|Clerk#000812558|0|slyly about the furiously final packages. thinly dogg|
449640362|25909654|F|223959.84|1994-06-30|3-MEDIUM|Clerk#000646550|0|ar, pending pinto beans haggle s|
449640363|13526491|F|216629.76|1993-03-27|1-URGENT|Clerk#000559934|0|in against the slyly even deposits. furiously |
449640364|89719964|F|86650.86|1992-02-12|2-HIGH|Clerk#000802612|0|requests! express dependencies ac|
449640365|123423605|F|280566.06|1994-05-11|4-NOT SPECIFIED|Clerk#000484820|0|haggle carefully close ideas. quickly special asymptotes haggle qui|
449640366|30516391|O|29755.33|1995-06-12|3-MEDIUM|Clerk#000355146|0|unusual platelets c|
449640367|38961328|O|225663.01|1998-03-14|5-LOW|Clerk#000936597|0|s wake slyly slyly bold packag|
449640392|73007644|F|59566.50|1993-10-15|4-NOT SPECIFIED|Clerk#000385495|0|nic requests use ironic requests. ironic theodolites |
449640393|39470392|F|79725.94|1992-06-29|1-URGENT|Clerk#000008983|0|uriously along the regular excuses. careful pin|
449640394|78868478|O|144194.79|1995-09-07|1-URGENT|Clerk#000971000|0|he carefully regular pinto beans. unusua|
449640395|142500599|O|22326.07|1995-12-19|5-LOW|Clerk#000589407|0|gle quickly. carefully even |
449640396|107562383|O|216804.95|1998-01-02|4-NOT SPECIFIED|Clerk#000156172|0|he carefully special accounts. carefully sly requests near the fluffily |
