1999999201|32931838|O|44240.07|1996-11-10|3-MEDIUM|Clerk#000042016|0|thely silent requests. final pinto beans boost along |
1999999202|135401105|P|196823.04|1995-03-08|2-HIGH|Clerk#000151964|0|fluffy asymptotes integrate. bold, bold instructions haggle |
1999999203|36360988|F|56493.48|1994-10-25|1-URGENT|Clerk#000052148|0|eposits. special deposits affix furiously. unusual requests hagg|
1999999204|19118518|F|3423.46|1992-08-14|3-MEDIUM|Clerk#000441550|0|es boost final pinto beans.|
1999999205|24910819|F|206298.88|1995-01-17|1-URGENT|Clerk#000123194|0|ake above the regular grouches. da|
1999999206|26110000|F|291755.76|1993-11-01|4-NOT SPECIFIED|Clerk#000508211|0|press requests. pending reques|
1999999207|80755732|P|197947.27|1995-03-15|5-LOW|Clerk#000499642|0|its haggle thinly. regular platelets haggle qu|
1999999232|61574251|F|23589.65|1993-03-19|1-URGENT|Clerk#000477410|0|nal requests haggle always. carefully silent foxes nag furio|
1999999233|28433045|O|223697.04|1996-06-25|4-NOT SPECIFIED|Clerk#000817811|0|yly silent accounts affix sl|
1999999234|124182839|F|3287.52|1995-02-19|1-URGENT|Clerk#000936636|0| regular accounts wake slyly furiously daring accounts. furiously final sheave|
1999999235|40974757|F|35076.54|1992-03-27|2-HIGH|Clerk#000027907|0|affix blithely. accounts above|
1999999236|12720181|O|298623.56|1996-07-19|2-HIGH|Clerk#000025247|0| quickly bold pinto beans. caref|
1999999237|38069668|F|192880.69|1993-08-18|5-LOW|Clerk#000322662|0|sual requests. slyly ironic deposits nag blithely|
1999999238|86894215|F|121433.42|1992-04-11|1-URGENT|Clerk#000968186|0|ironic requests. slyly regular requests use slyly. pending, |
1999999239|31057172|F|212832.21|1993-02-21|2-HIGH|Clerk#000289320|0|s wake blithely under the accounts. carefully even foxes sleep unusual, r|
1999999264|127885954|F|168843.03|1992-06-12|2-HIGH|Clerk#000593651|0|ding packages impress quickly final accoun|
1999999265|29210518|O|98487.87|1996-12-21|5-LOW|Clerk#000481905|0|use quickly. slyly regular patter|
1999999266|141165653|O|275378.25|1998-04-18|4-NOT SPECIFIED|Clerk#000372069|0|s. ironic, even requests sleep slyly over the flu|
1999999267|21128911|F|10719.32|1992-07-10|5-LOW|Clerk#000356577|0|luffily above the requests. quickly even instructions wake fluffily alon|
1999999268|63589166|O|93021.92|1997-01-09|5-LOW|Clerk#000976551|0|foxes cajole slyly across the furi|
1999999269|143100352|F|98353.95|1993-09-26|1-URGENT|Clerk#000879361|0|lly bold excuses. furiously regular accounts amon|
1999999270|137596499|O|156502.87|1997-07-02|5-LOW|Clerk#000408562|0|l platelets haggle. slyly ironic deposi|
1999999271|34350578|F|60273.98|1992-09-01|2-HIGH|Clerk#000693874|0|luffily express deposits. furiously pendi|
1999999296|130154899|O|49637.96|1997-06-14|1-URGENT|Clerk#000934644|0|yly. carefully ironic requests detect blithely. ste|
1999999297|63368089|O|245782.69|1997-11-17|2-HIGH|Clerk#000549407|0|round the quickly special attainments. un|
1999999298|27455239|O|102790.86|1995-08-19|2-HIGH|Clerk#000879646|0|the furiously even dec|
1999999299|40182097|F|30268.91|1994-03-26|2-HIGH|Clerk#000193753|0|refully final accounts are furiously slyly bold escapades. regu|
1999999300|40486595|O|200346.94|1995-08-28|1-URGENT|Clerk#000396763|0|ve the blithely final deposits. accounts after the final ideas aff|
1999999301|58185455|O|170296.31|1996-10-08|2-HIGH|Clerk#000385135|0|e ideas. express frets cajole after the |
1999999302|72926096|F|117348.27|1993-06-28|1-URGENT|Clerk#000954418|0|ke furiously silent pinto beans. slyly bold |
1999999303|18893911|F|121271.68|1992-09-07|4-NOT SPECIFIED|Clerk#000891177|0|uriously silent courts dete|
1999999328|149949262|F|34244.42|1994-12-15|1-URGENT|Clerk#000000498|0|ntegrate blithely at the blithely ironic requests. ironi|
1999999329|47222371|F|66204.06|1994-04-12|1-URGENT|Clerk#000368964|0|p carefully about the express, regular requests. slyly silent asymptotes affi|
1999999330|16374566|F|205611.22|1993-07-13|5-LOW|Clerk#000171458|0|outs. slyly regular dugouts sleep blithely. special, unusual reques|
1999999331|107322454|O|178746.80|1998-05-03|1-URGENT|Clerk#000683578|0|symptotes. furiously unusual dolphins haggle amon|
1999999332|18460345|F|289824.93|1993-07-15|4-NOT SPECIFIED|Clerk#000886920|0|e final deposits. finally final packages use slyly wh|
1999999333|63000373|O|71498.49|1997-05-01|3-MEDIUM|Clerk#000457215|0|l, regular ideas haggle furiously ironic dep|
1999999334|147243400|F|119880.19|1994-09-24|5-LOW|Clerk#000407758|0|boost furiously ironic requests. fluffily quiet dep|
1999999335|19823576|O|65832.46|1995-07-02|5-LOW|Clerk#000172413|0|final deposits wake carefully. unusual deposits sleep according to t|
1999999360|24834124|O|155567.45|1995-10-08|5-LOW|Clerk#000728825|0|slyly even dugouts. wa|
1999999361|87097591|F|108340.83|1995-02-07|2-HIGH|Clerk#000346357|0|along the carefully special epitaphs. slyly fi|
1999999362|149203207|O|96126.71|1997-03-14|4-NOT SPECIFIED|Clerk#000219724|0|c asymptotes x-ray fluffily ironic, special packag|
1999999363|108282343|O|124473.65|1996-07-02|3-MEDIUM|Clerk#000893021|0|lar pinto beans along the slyly regular request|
1999999364|101325095|O|235783.11|1996-12-12|5-LOW|Clerk#000989728|0|ages sublate about the carefully pending dolphi|
1999999365|20860370|O|214521.66|1995-11-25|1-URGENT|Clerk#000342593|0|ully ironic deposits. quickly|
1999999366|50235496|F|118171.34|1993-05-23|1-URGENT|Clerk#000960379|0|ly ironic deposits. carefully even packages haggle b|
1999999367|107976115|F|152009.58|1993-03-06|5-LOW|Clerk#000076741|0| even requests use carefully instructi|
1999999392|54563795|O|118127.86|1995-08-04|2-HIGH|Clerk#000778039|0|e of the sometimes pending asymptotes. carefully final ideas detect carefully |
1999999393|103697239|O|147869.21|1995-11-30|1-URGENT|Clerk#000499726|0|fily final ideas cajole blithely after the carefull|
1999999394|139464244|F|171462.10|1995-01-26|2-HIGH|Clerk#000893763|0| quickly silent, final ac|
1999999395|75520882|F|213051.20|1994-06-30|5-LOW|Clerk#000474407|0|s grow slyly above the slyly even pains. fur|
1999999396|129431279|O|10999.32|1998-07-10|4-NOT SPECIFIED|Clerk#000343004|0|instructions during the careful|
1999999397|51502531|O|88263.33|1997-01-21|3-MEDIUM|Clerk#000859581|0|luffily special dinos cajole among the |
1999999398|103038505|F|289974.43|1992-03-23|1-URGENT|Clerk#000977736|0| requests. brave instructions maintain unusua|
1999999399|18143371|F|139541.65|1994-08-12|5-LOW|Clerk#000804530|0|xpress ideas about the carefully ironic |
1999999424|135617818|O|300036.90|1997-07-11|2-HIGH|Clerk#000726471|0|y. quickly ironic pack|
1999999425|78659716|F|140935.48|1992-02-16|5-LOW|Clerk#000794861|0|uffily unusual platelets. slyly final|
1999999426|83843779|O|234521.88|1997-09-21|4-NOT SPECIFIED|Clerk#000222808|0| slyly against the fluffily regular theodolites. furiously|
1999999427|62376787|F|115949.62|1995-02-12|4-NOT SPECIFIED|Clerk#000724669|0|counts on the slyly ironic somas wake quickly abou|
1999999428|16638097|O|51258.15|1996-01-14|3-MEDIUM|Clerk#000510037|0|iously around the blithely even accounts. idle instructions haggl|
1999999429|36478868|F|211919.45|1994-06-16|2-HIGH|Clerk#000176263|0|y special instructions affix carefully slyly final gr|
1999999430|50329069|O|135664.83|1995-08-17|5-LOW|Clerk#000437167|0|about the Tiresias. furiously even requests affix fluffi|
1999999431|30636103|O|238155.07|1997-01-02|3-MEDIUM|Clerk#000463347|0|ions. carefully even instructions sleep quickly final real|
1999999456|100979989|O|196637.12|1995-06-04|4-NOT SPECIFIED|Clerk#000467579|0|y blithely regular foxes. carefully|
1999999457|70659067|F|140321.99|1993-01-10|1-URGENT|Clerk#000597262|0|ress orbits. unusual, |
1999999458|16910935|F|169708.54|1994-06-03|3-MEDIUM|Clerk#000180979|0|s integrate ironic, ironic theodolites. bold,|
1999999459|122083622|O|45696.71|1998-04-18|4-NOT SPECIFIED|Clerk#000705562|0| enticing packages are. slyly enticing requests nag: s|
1999999460|9428995|O|259392.84|1998-06-06|4-NOT SPECIFIED|Clerk#000376794|0|uffily against the furiously regul|
1999999461|73101982|F|218625.89|1993-07-10|3-MEDIUM|Clerk#000767161|0|into beans haggle against the furiously close requests. final foxes caj|
1999999462|124988713|O|67965.41|1997-01-16|4-NOT SPECIFIED|Clerk#000668532|0|leep furiously. ironic, unusual theodolites along the deposits sle|
1999999463|85293701|P|296565.11|1995-05-08|4-NOT SPECIFIED|Clerk#000016436|0|olites. carefully pending accounts haggle about|
1999999488|131226529|F|53861.68|1992-04-03|3-MEDIUM|Clerk#000235429|0|he ironic accounts. regular, express packages haggle a|
1999999489|74243320|O|72488.49|1998-04-10|1-URGENT|Clerk#000844501|0|haggle always theodolites. carefully sly pinto beans sl|
1999999490|107458510|F|156831.94|1993-06-07|2-HIGH|Clerk#000515008|0|lyly regular foxes breach. quickly final re|
1999999491|55144654|F|158733.11|1993-04-05|2-HIGH|Clerk#000723701|0|furiously requests. quickly bold pinto beans print. packages about th|
1999999492|116172899|F|153676.34|1994-11-29|1-URGENT|Clerk#000241668|0|ess, express courts cajole along the|
1999999493|117905846|O|27597.72|1996-10-28|4-NOT SPECIFIED|Clerk#000706023|0|ts sleep. slyly sly requests above the boldly final p|
1999999494|143553560|F|17372.51|1992-01-21|1-URGENT|Clerk#000122528|0|y blithely. furiously even p|
1999999495|104682775|F|239812.44|1994-11-12|3-MEDIUM|Clerk#000321473|0|silent, special decoys. dependencies haggle across t|
1999999520|53385455|F|78915.33|1993-11-11|3-MEDIUM|Clerk#000989093|0|counts wake slyly against the quickly |
1999999521|99330445|O|126751.09|1996-07-10|2-HIGH|Clerk#000676050|0|es against the slyly special instructions nag|
1999999522|96776306|O|47893.85|1998-02-07|4-NOT SPECIFIED|Clerk#000371994|0| wake quickly quickly special packages. fur|
1999999523|69363578|O|231004.48|1996-12-12|4-NOT SPECIFIED|Clerk#000094332|0|cuses. fluffily express instructions above the requests sleep slyly ironi|
1999999524|143648384|O|293149.53|1995-11-14|2-HIGH|Clerk#000430541|0|foxes wake regular requests. special, even attainments|
1999999525|48380044|F|79416.30|1993-11-14|2-HIGH|Clerk#000097392|0|ent dependencies according to |
1999999526|123376177|F|109554.03|1993-04-04|5-LOW|Clerk#000856635|0|etect blithely bold excuses. furiously pending deposits haggle. asymptotes sle|
1999999527|133398334|F|86421.60|1992-11-11|4-NOT SPECIFIED|Clerk#000461057|0|y ironic requests integrate regularly furiously final packages. ironic, bold|
1999999552|125777609|O|168090.61|1996-04-29|5-LOW|Clerk#000978114|0|integrate alongside of the final instructions. bli|
1999999553|144260485|F|146563.68|1993-12-29|5-LOW|Clerk#000146660|0|ely final instructions use fluffily furious|
1999999554|135938950|O|42693.27|1997-06-10|4-NOT SPECIFIED|Clerk#000899244|0|ronic foxes sleep fluffily even |
1999999555|75907877|F|260068.93|1993-10-18|3-MEDIUM|Clerk#000590123|0|ts hinder sometimes ironic fo|
1999999556|33685327|O|41533.19|1996-03-19|1-URGENT|Clerk#000191813|0|dolites haggle. fluffily express packages are furi|
1999999557|49287553|O|119673.65|1996-10-07|5-LOW|Clerk#000786575|0|nal foxes haggle slyly. furiously pending excuses haggle |
1999999558|75890608|O|272816.97|1997-07-07|4-NOT SPECIFIED|Clerk#000962514|0|counts. carefully express packages nag fluffily slyly final accounts.|
1999999559|43428379|O|105028.46|1995-11-25|2-HIGH|Clerk#000969190|0|busily regular foxes! unusual, even requests alongs|
1999999584|761798|O|88328.95|1998-05-21|5-LOW|Clerk#000175940|0|ss the final, pending accounts. blith|
1999999585|53526094|F|211893.65|1993-09-22|3-MEDIUM|Clerk#000023002|0|. pending deposits haggle ironically final accounts. carefully fi|
1999999586|63053228|F|8062.22|1993-08-11|3-MEDIUM|Clerk#000594577|0|lyly ironic foxes around the bold accounts sl|
1999999587|135589531|F|239153.53|1994-05-04|3-MEDIUM|Clerk#000039765|0|y even requests. slyly final requests haggle fu|
1999999588|53234785|O|87055.15|1998-06-16|1-URGENT|Clerk#000315750|0| blithely blithely express depos|
