445080009|52875115|F|92746.25|1994-03-17|4-NOT SPECIFIED|Clerk#000487613|0| after the furiously fina|
445080010|72055492|O|32619.87|1996-02-02|4-NOT SPECIFIED|Clerk#000307038|0|gular accounts. caref|
445080011|86627071|O|346777.72|1998-05-11|2-HIGH|Clerk#000382924|0|ooze slyly quickly |
445080012|41167349|O|252038.67|1997-05-23|3-MEDIUM|Clerk#000789565|0|fully into the slyly special courts. furiously ev|
445080013|99627460|O|182163.81|1996-07-20|4-NOT SPECIFIED|Clerk#000211217|0| theodolites. slyly final platelets according to th|
445080014|138714022|O|172653.36|1997-04-12|2-HIGH|Clerk#000919545|0|ckages are carefully b|
445080015|66540326|F|231124.76|1994-07-04|4-NOT SPECIFIED|Clerk#000788353|0|eposits nag furiously. even deposits slee|
445080040|93254378|F|291801.22|1992-05-31|3-MEDIUM|Clerk#000841409|0|oxes. packages are about the quickly pending pinto beans. unusual|
445080041|126330529|O|364105.99|1998-03-20|1-URGENT|Clerk#000545278|0|ts use according to the carefully even dependencies. enticingly r|
445080042|137188034|F|224470.59|1992-03-12|5-LOW|Clerk#000482196|0|cording to the furiously pending instructions are ca|
445080043|69281341|O|54830.16|1997-04-03|5-LOW|Clerk#000263299|0|accounts. blithely regular requests beneat|
445080044|111492007|O|305615.36|1996-07-06|4-NOT SPECIFIED|Clerk#000264957|0|. even accounts wake carefully carefull|
445080045|46149490|F|3888.36|1994-09-15|2-HIGH|Clerk#000123552|0|uests. unusual, regular pinto beans ha|
445080046|134463229|F|233982.66|1992-05-07|5-LOW|Clerk#000535009|0|ckly brave packages; pending, even accounts nag. ideas print. slyly busy |
445080047|23475322|O|305965.95|1997-12-03|1-URGENT|Clerk#000883393|0|the carefully final requests wake fluffil|
445080072|49732526|F|170070.22|1994-02-16|1-URGENT|Clerk#000178635|0|t use carefully at the permanent, |
445080073|54556978|F|173409.64|1993-04-11|1-URGENT|Clerk#000314350|0|nal accounts haggle furiously alo|
445080074|139103930|F|80936.28|1993-11-07|1-URGENT|Clerk#000273779|0|e carefully? instructions are. slyly express accounts han|
445080075|19747141|O|168321.53|1996-10-31|5-LOW|Clerk#000395808|0|uickly special requests alongside of the unusual realms sleep|
445080076|90173567|F|112569.12|1994-10-14|4-NOT SPECIFIED|Clerk#000343543|0|refully even platelets cajole quickly.|
445080077|97132163|O|235950.99|1997-08-30|3-MEDIUM|Clerk#000923128|0|beans. pending deposits above the final requests wak|
445080078|50250704|F|233614.29|1992-08-08|3-MEDIUM|Clerk#000996353|0| unusual theodolites. instructions haggle. final, close ideas cajole |
445080079|63580249|F|78599.12|1994-07-14|2-HIGH|Clerk#000704847|0| carefully ironic deposits are against the|
445080104|143224990|O|145599.66|1997-02-13|5-LOW|Clerk#000353949|0|otes. ironic, bold foxes above the flu|
445080105|132376669|O|165600.92|1995-07-30|5-LOW|Clerk#000811629|0|ng deposits are slyl|
445080106|54650278|O|169736.95|1995-07-04|5-LOW|Clerk#000039392|0|ending accounts. furiously final accounts affix quickly alongside of t|
445080107|57196058|O|209144.94|1998-05-24|2-HIGH|Clerk#000059726|0|tions. carefully final foxes about the regular, ruthless pains wake furi|
445080108|94133284|O|274965.57|1996-11-26|2-HIGH|Clerk#000803618|0|counts haggle among the regular dugouts. excuses against the|
445080109|48089096|F|300709.40|1994-12-31|3-MEDIUM|Clerk#000399341|0|ly. quickly even packages cajole slyly abov|
445080110|33429358|O|8481.09|1997-03-02|2-HIGH|Clerk#000716713|0|refully bold theodolites. unusual deposi|
445080111|97215331|F|110276.13|1994-09-12|1-URGENT|Clerk#000782242|0|ironic dolphins sleep furiously. ideas are |
445080136|98048863|F|35548.53|1992-03-03|3-MEDIUM|Clerk#000140911|0|special accounts. slyly pending dependencies grow regular, stealthy asympt|
445080137|7234186|F|194515.06|1994-06-12|2-HIGH|Clerk#000283358|0|regular theodolites cajole blithely. regular, silent ideas wake caref|
445080138|84934876|O|353809.34|1998-01-31|5-LOW|Clerk#000381594|0|r, even packages use furiously. even tithes boost blithely ir|
445080139|100453342|F|61862.34|1994-03-05|3-MEDIUM|Clerk#000448951|0|bove the slyly unusual deposits. carefully special pinto beans nag|
445080140|69296053|O|378773.92|1995-06-28|2-HIGH|Clerk#000517291|0|en packages cajole busily. carefully even asymptotes haggle. final acco|
445080141|58729360|F|62062.08|1992-05-04|5-LOW|Clerk#000103575|0|g carefully. slyly regular co|
445080142|64338269|O|198889.32|1996-08-18|4-NOT SPECIFIED|Clerk#000768623|0|ole after the Tiresias. blithely special deposits slee|
445080143|133272967|F|67257.00|1992-05-18|1-URGENT|Clerk#000246431|0|are upon the final, iro|
445080168|118737824|F|261496.73|1994-02-14|4-NOT SPECIFIED|Clerk#000760170|0|roughout the furiously silent deposits. express deposits a|
445080169|26592548|O|146397.98|1998-05-07|2-HIGH|Clerk#000166829|0|ven instructions use carefully quickly pending asymptotes. furiously reg|
445080170|90940837|F|197281.47|1994-05-05|3-MEDIUM|Clerk#000884193|0|ly furious platelets haggle quickly blithely even sentime|
445080171|92643532|F|75240.62|1992-11-19|5-LOW|Clerk#000616308|0|kly final braids wake quickly against the foxes-- quickly pending dependen|
445080172|59812426|F|48053.23|1992-10-01|2-HIGH|Clerk#000276609|0|silent deposits dazzle.|
445080173|117422867|F|87116.59|1995-04-04|4-NOT SPECIFIED|Clerk#000966250|0|ar foxes: silent pinto beans m|
445080174|126122803|O|288796.21|1996-04-02|4-NOT SPECIFIED|Clerk#000747418|0|latelets. ironic, even deposits poach slyly f|
445080175|95929232|O|22200.87|1996-11-30|5-LOW|Clerk#000838232|0|totes. carefully ironic notornis wake fluffily across the quickly regular exc|
445080200|82598788|F|229285.21|1994-08-21|2-HIGH|Clerk#000153114|0|ites are finally carefully final packages. blithely express accoun|
445080201|137798282|F|158761.03|1993-08-23|2-HIGH|Clerk#000379234|0|ly ironic requests. ideas sublate ins|
445080202|125719864|O|16118.59|1997-08-01|1-URGENT|Clerk#000773227|0|nically even foxes are b|
445080203|73739824|F|263371.89|1993-07-21|1-URGENT|Clerk#000621064|0|accounts. dolphins snooze slyly. slyly ruthless deposits are requests.|
445080204|45213574|O|290543.18|1995-06-12|4-NOT SPECIFIED|Clerk#000211944|0| pinto beans use slyly daring theodolites. fu|
445080205|4521100|O|212239.50|1997-09-23|4-NOT SPECIFIED|Clerk#000135388|0|luffily in place of the furiously final |
445080206|86100962|F|218762.83|1993-06-07|5-LOW|Clerk#000465741|0|ingly pending ideas. blithely ironic instructions use slyly final pinto bea|
445080207|48861401|F|100012.16|1992-05-22|5-LOW|Clerk#000697794|0| braids. ironic, ironic accounts are furiously ruthl|
445080232|113551213|F|61181.16|1993-12-17|5-LOW|Clerk#000814242|0|ide of the blithely even packages. ca|
445080233|5227778|F|40811.95|1994-05-14|5-LOW|Clerk#000954082|0|uests use fluffily among the |
445080234|113249467|O|303550.06|1996-11-04|3-MEDIUM|Clerk#000241994|0|osits kindle furiously blithely s|
445080235|33775717|O|244646.58|1996-11-15|4-NOT SPECIFIED|Clerk#000183488|0|ly final packages will haggle. dependencies |
445080236|68452741|O|64605.05|1998-05-12|2-HIGH|Clerk#000868929|0|yers after the furiously|
445080237|135217285|F|21270.30|1993-10-02|1-URGENT|Clerk#000085134|0|er the silent, final accounts use furiously ironic pac|
445080238|96891940|O|231414.21|1996-04-19|1-URGENT|Clerk#000832873|0|t the regular requests.|
445080239|62826767|F|149220.33|1993-06-16|4-NOT SPECIFIED|Clerk#000080800|0|ial asymptotes. dolphins na|
445080264|79467676|O|316120.86|1997-05-21|3-MEDIUM|Clerk#000994607|0|ake ruthlessly. blithely regular tithes wake ev|
445080265|13220554|F|200612.80|1993-08-14|5-LOW|Clerk#000351016|0|y. silent, final excuses whithout the special courts boost slyly sly|
445080266|47828231|O|11837.83|1996-11-16|3-MEDIUM|Clerk#000516530|0| pinto beans cajole furiously f|
445080267|149072255|F|345712.00|1994-11-04|2-HIGH|Clerk#000310834|0| accounts. blithely regul|
445080268|7376608|F|140992.52|1993-07-08|4-NOT SPECIFIED|Clerk#000177796|0|uffily according to the quickly unusual depos|
445080269|78618175|O|180592.27|1996-11-24|5-LOW|Clerk#000210536|0| ideas. requests boost above the decoys. quickly|
445080270|135650246|F|236452.26|1994-04-30|2-HIGH|Clerk#000472682|0|onic requests. unusual, final deposits nod quickly car|
445080271|23681419|F|242872.30|1994-12-13|2-HIGH|Clerk#000356339|0|ss deposits. quiet pinto beans boost. accounts sleep blithely. blith|
445080296|63602950|O|180551.29|1996-02-14|4-NOT SPECIFIED|Clerk#000985955|0|unusual sauternes. quickly re|
445080297|74749924|F|12091.30|1994-09-03|3-MEDIUM|Clerk#000945027|0|nts. ironic deposits poach slyly|
445080298|71972633|O|131185.71|1996-10-29|5-LOW|Clerk#000055223|0| slyly regular requests sleep furiously alongside of the express, |
445080299|44040100|F|235957.18|1992-03-12|2-HIGH|Clerk#000119458|0|inal packages. unusu|
445080300|81949648|F|123357.58|1993-11-10|5-LOW|Clerk#000715192|0|al accounts. carefully bol|
445080301|27721357|O|98006.37|1998-04-21|2-HIGH|Clerk#000230931|0|ly above the express deposits. carefully permanent pinto beans |
445080302|12827689|O|113238.63|1996-03-03|3-MEDIUM|Clerk#000253239|0| carefully ironic packages|
445080303|44959583|F|110305.83|1993-11-24|3-MEDIUM|Clerk#000184404|0|gularly even deposits. bold requests around the slyly regular pack|
445080328|85695293|F|79025.46|1992-07-27|3-MEDIUM|Clerk#000273094|0|c attainments use carefully against the theodolites. iro|
445080329|130783250|F|119492.23|1992-12-04|1-URGENT|Clerk#000889731|0|pinto beans cajole blithely finally final requests? regular, even excus|
445080330|124075891|O|154660.64|1995-11-20|1-URGENT|Clerk#000696624|0|ies? requests nag slyly alongside of the slyly fina|
445080331|43484702|F|267861.25|1992-07-10|5-LOW|Clerk#000157807|0|posits shall have to use quickly. final requ|
445080332|47379553|F|91336.20|1995-03-14|1-URGENT|Clerk#000249204|0| slyly final requests wake cl|
445080333|108115813|O|280527.64|1997-10-06|2-HIGH|Clerk#000360955|0|ages cajole blithely final packages. blithely unusual packa|
445080334|2445224|O|128220.42|1997-12-27|3-MEDIUM|Clerk#000564903|0|uctions sleep across the sly accounts. deposits will wake boldly warhorses!|
445080335|146873482|O|61323.27|1995-08-24|3-MEDIUM|Clerk#000322298|0|xcuses wake carefully about the carefully close deposits. fluffily bold requ|
445080360|102602795|O|47679.11|1995-04-29|5-LOW|Clerk#000856324|0|y regular packages haggle thinly ironic deposits. fluffily regular theodoli|
445080361|45159922|O|199395.72|1996-09-09|1-URGENT|Clerk#000221350|0|ross the unusual accounts. blithely final frays c|
445080362|2777791|O|220741.18|1997-10-28|3-MEDIUM|Clerk#000218178|0|iously even packages are quickly. even requests sleep. packages |
445080363|36304010|F|108444.20|1992-11-19|5-LOW|Clerk#000917082|0|resias. express deposits are quickly. even, bold requests cajole ca|
445080364|111485540|O|244990.18|1997-07-07|5-LOW|Clerk#000387822|0|uriously ironic deposits ha|
445080365|87461179|O|79661.86|1995-09-29|2-HIGH|Clerk#000121279|0|arefully regular instructions about t|
445080366|110007280|F|275830.87|1994-05-29|4-NOT SPECIFIED|Clerk#000330321|0|g accounts impress regular deposits. carefully regular deposits play f|
445080367|142343605|O|237324.75|1996-07-31|3-MEDIUM|Clerk#000698287|0|usly ironic foxes nag. final realms among the carefull|
445080392|18957946|O|202995.60|1996-11-18|4-NOT SPECIFIED|Clerk#000107759|0|eodolites alongside of the fluffily bold requests are according to the ironi|
445080393|26185777|O|224896.73|1995-12-31|3-MEDIUM|Clerk#000101261|0|fluffily regular asymptotes affix permanently blithely even accounts|
445080394|4351759|O|282552.27|1996-06-19|4-NOT SPECIFIED|Clerk#000890265|0|quickly final packages. blithely ev|
445080395|89991692|O|96656.59|1998-03-23|4-NOT SPECIFIED|Clerk#000683136|0|pecial pearls! never regular depths are quickl|
445080396|40361294|P|63023.69|1995-04-10|4-NOT SPECIFIED|Clerk#000449975|0|s across the fluffily even theodoli|
