446460009|36141316|O|282139.82|1996-08-26|5-LOW|Clerk#000579475|0|y quickly final packages. blithely express requests promise carefully ca|
446460010|77066386|O|202516.92|1997-08-27|3-MEDIUM|Clerk#000233521|0| along the fluffily express excuses. ironic dino|
446460011|4735663|O|226485.47|1997-03-07|5-LOW|Clerk#000778324|0|ding escapades nag alongside o|
446460012|92270039|O|167590.55|1997-02-08|1-URGENT|Clerk#000284041|0|gle carefully. sometimes final depths thrash against the blithely bold requ|
446460013|82541479|F|144480.59|1993-11-11|2-HIGH|Clerk#000864420|0|ages. carefully ironic instructions are. slyly f|
446460014|74607800|F|110514.39|1994-03-10|3-MEDIUM|Clerk#000297102|0|ithely regular requests integra|
446460015|83286863|O|44346.17|1998-06-03|3-MEDIUM|Clerk#000379200|0|onic excuses among |
446460040|2297813|O|66804.89|1996-04-19|3-MEDIUM|Clerk#000201182|0|thely. ironic theodolites engage above the ironic, final platelets. special |
446460041|69342769|O|213495.91|1996-08-08|4-NOT SPECIFIED|Clerk#000261053|0|s. furiously pending deposits about the b|
446460042|93889507|O|374509.98|1997-08-17|3-MEDIUM|Clerk#000507734|0|reach slyly. express dependencies use slyly according to the slyly |
446460043|935483|F|175395.11|1993-03-24|5-LOW|Clerk#000479946|0|ecial requests. unusual deposits nag slowly. slyly pending deposits nag c|
446460044|122648345|O|49044.43|1996-02-04|5-LOW|Clerk#000442824|0|, regular packages. foxes nod slyly a|
446460045|50732701|O|21458.47|1997-12-30|2-HIGH|Clerk#000532947|0|out the quickly ironic foxes are alongside of the asymptotes. slyly final sa|
446460046|64491106|F|275938.47|1992-01-16|2-HIGH|Clerk#000229153|0| deposits. slyly bold ideas against the quick|
446460047|2015318|F|300727.18|1994-07-24|1-URGENT|Clerk#000374196|0|arefully carefully special grouches. warthogs x-ray slyly about the idle|
446460072|121449247|O|206899.78|1996-01-17|2-HIGH|Clerk#000109099|0|ages. carefully special instructions nag. ironic, final asymptotes caj|
446460073|147483976|O|93982.89|1997-06-21|3-MEDIUM|Clerk#000610338|0|ds detect blithely. fluffily regu|
446460074|13167770|O|164915.98|1997-03-30|3-MEDIUM|Clerk#000935081|0|eep regular, regular deposits! ironic|
446460075|60706537|F|176879.93|1993-02-13|5-LOW|Clerk#000903666|0|ar ideas maintain enticingly. pending |
446460076|144748001|F|127263.09|1995-02-17|4-NOT SPECIFIED|Clerk#000913795|0|ffily bold deposits. requests nag furiously. |
446460077|79643938|F|54928.88|1994-11-16|2-HIGH|Clerk#000136097|0|blithely unusual theodolites shall are across the thinly final packages. even|
446460078|125637106|O|214532.29|1998-01-22|4-NOT SPECIFIED|Clerk#000376778|0|inal deposits. slyly final packages hang |
446460079|32821045|O|300119.25|1996-01-23|3-MEDIUM|Clerk#000504485|0|onic pinto beans. blithely regular deposits breach quickly |
446460104|73275415|O|184770.47|1996-01-09|4-NOT SPECIFIED|Clerk#000865749|0|ly regular instructions. fluffily pending dinos nag enticingly furiously even|
446460105|39889421|O|24396.82|1997-11-25|1-URGENT|Clerk#000635007|0|requests after the ca|
446460106|71490250|O|144793.71|1996-11-13|5-LOW|Clerk#000561051|0|lites. furiously regular inst|
446460107|36617311|F|312063.46|1994-10-03|2-HIGH|Clerk#000577711|0|nal ideas cajole fluffily above the even pinto beans. f|
446460108|127142693|O|136155.13|1997-04-05|3-MEDIUM|Clerk#000587837|0|nal ideas haggle carefully along the even ideas. theodolites sublate flu|
446460109|137240446|O|13439.54|1997-05-11|5-LOW|Clerk#000765247|0| ideas among the final pinto beans nag sly|
446460110|50151724|F|195381.60|1993-07-21|5-LOW|Clerk#000505176|0|carefully bold dolphins! furiously daring foxes wake above |
446460111|50007982|F|266431.96|1992-06-13|4-NOT SPECIFIED|Clerk#000480754|0|unwind quickly after the deposits. caref|
446460136|34131056|F|220566.95|1993-04-13|2-HIGH|Clerk#000024862|0|ter the slyly even asymptotes breach according to the slyly|
446460137|40651424|O|222143.36|1998-01-06|3-MEDIUM|Clerk#000841246|0|bold deposits cajole carefully ironic in|
446460138|128473642|O|77754.90|1997-10-16|5-LOW|Clerk#000817397|0| the special asymptotes. furiously unusual d|
446460139|6488452|F|287977.76|1993-09-19|5-LOW|Clerk#000986139|0| unusual ideas. final ideas in place of the slyly regular foxes|
446460140|1383304|O|24629.70|1996-01-05|4-NOT SPECIFIED|Clerk#000028248|0| the fluffily pending packages use en|
446460141|149171008|F|93860.51|1994-12-04|5-LOW|Clerk#000761475|0|rious accounts according to the furiously even dependenc|
446460142|17098300|F|267204.64|1992-07-27|5-LOW|Clerk#000102952|0| hang silently after the quickly express i|
446460143|121120342|O|109845.46|1996-08-23|4-NOT SPECIFIED|Clerk#000310614|0|. carefully bold ideas wake quickly after the packages. fluffily |
446460168|19556971|F|163745.77|1993-11-18|2-HIGH|Clerk#000482411|0| final, silent theodolites. blithely final decoys sleep carefull|
446460169|43993148|F|233610.47|1992-04-24|4-NOT SPECIFIED|Clerk#000881571|0|lly regular excuses. carefully|
446460170|42829750|F|111805.37|1993-09-07|5-LOW|Clerk#000552096|0|gle quickly. special, thin theodolites haggle carefu|
446460171|139580231|O|195249.04|1997-10-05|5-LOW|Clerk#000064899|0| requests nag slyly final foxes. ca|
446460172|74939545|O|80905.23|1996-07-03|2-HIGH|Clerk#000746699|0|across the even, regular instructions are according to the final, bold pinto |
446460173|108930460|F|91424.60|1994-06-16|4-NOT SPECIFIED|Clerk#000767059|0|ffily final pinto beans boost slyly. final, quiet accounts believ|
446460174|44212966|O|105374.50|1998-03-10|4-NOT SPECIFIED|Clerk#000951740|0|gainst the slyly ironic packages. idly express dep|
446460175|137308447|F|271264.53|1994-10-06|2-HIGH|Clerk#000887229|0|oze furiously accounts. qu|
446460200|143046601|F|98586.88|1994-02-20|5-LOW|Clerk#000651952|0|bold packages. regular,|
446460201|134209652|O|278570.27|1996-03-22|2-HIGH|Clerk#000351562|0|. furiously special ideas shall have to boost carefully|
446460202|111618116|O|2550.10|1996-06-23|3-MEDIUM|Clerk#000693809|0|st the blithely regular ideas. final dependen|
446460203|65661377|F|12322.83|1993-01-24|2-HIGH|Clerk#000836589|0|e slyly. fluffy depos|
446460204|20750350|O|166215.89|1995-09-26|4-NOT SPECIFIED|Clerk#000534655|0|ously regular pinto beans. quickly ironic ideas among the blithely |
446460205|1114885|O|147515.28|1998-04-04|3-MEDIUM|Clerk#000941731|0|inal packages haggle. even instructions after the e|
446460206|137847106|O|287169.86|1997-03-28|5-LOW|Clerk#000662944|0|ronic pinto beans. furiou|
446460207|46299419|F|127952.66|1992-12-03|3-MEDIUM|Clerk#000087819|0|eans. pending deposits wake always at the requests. blithely special p|
446460232|104327948|F|220920.57|1993-01-03|3-MEDIUM|Clerk#000973375|0|eep furiously carefully regular asymptotes.|
446460233|89815345|F|22418.81|1993-03-07|5-LOW|Clerk#000500674|0|lyly regular dolphins wake. carefully |
446460234|76485515|O|69438.82|1997-08-09|2-HIGH|Clerk#000813671|0| dependencies nod care|
446460235|142047515|F|288798.48|1992-12-25|4-NOT SPECIFIED|Clerk#000356167|0|sleep carefully: quick|
446460236|142577488|F|124351.70|1993-08-06|2-HIGH|Clerk#000086278|0|blithely regular instructions. regular, bold deposits nag blithel|
446460237|49824301|F|98480.77|1994-08-19|5-LOW|Clerk#000062982|0|ess pinto beans cajole fluffily above the slyly even d|
446460238|97005223|O|87098.09|1997-07-13|5-LOW|Clerk#000527744|0|g the final, final dependencies haggle ironic requests. regular req|
446460239|16773445|O|60143.21|1996-05-08|4-NOT SPECIFIED|Clerk#000786930|0| furiously pending instructions across the regular, |
446460264|61263965|F|189918.51|1992-12-07|3-MEDIUM|Clerk#000920964|0|theodolites must haggle against the furiousl|
446460265|63448502|F|111113.63|1993-08-28|1-URGENT|Clerk#000633438|0|. bold packages wake quickly. slyly ironic request|
446460266|28966684|O|151469.96|1997-12-14|3-MEDIUM|Clerk#000175887|0|ng courts. slyly dogged requests alon|
446460267|93049397|F|166080.47|1994-02-13|2-HIGH|Clerk#000127940|0|rses cajole against the regular courts. furiously b|
446460268|131199956|F|136484.37|1993-09-20|3-MEDIUM|Clerk#000275436|0|sleep final, final pinto be|
446460269|77651906|F|216822.88|1992-08-03|4-NOT SPECIFIED|Clerk#000237092|0|t the blithely regular accounts. requests ac|
446460270|95576368|F|36288.00|1995-03-02|4-NOT SPECIFIED|Clerk#000793412|0|ely bold accounts wake carefully. pending, regular accounts affix fluf|
446460271|2007431|F|197213.79|1992-07-17|2-HIGH|Clerk#000872539|0|lly ironic requests haggle carefully across the deposits. furious|
446460296|138885031|O|162741.09|1996-02-12|5-LOW|Clerk#000757504|0| requests integrate blithely. expr|
446460297|90697738|O|4168.96|1997-05-10|5-LOW|Clerk#000359433|0|s. hockey players about the pe|
446460298|56879632|O|278011.58|1997-05-27|3-MEDIUM|Clerk#000975658|0|lyly even accounts nag slyly furiously bold accounts. final, final deposits |
446460299|25974497|O|35262.56|1996-05-01|1-URGENT|Clerk#000870967|0|frays sleep carefully unusual, regular deposits. quickly ev|
446460300|53365628|F|219412.30|1993-12-03|5-LOW|Clerk#000338374|0|y special deposits use furiously according to the even accounts? depos|
446460301|66102034|F|231343.62|1992-03-04|2-HIGH|Clerk#000035660|0|hely ironic sauternes. blithely special theodolites ca|
446460302|76870972|O|230824.49|1996-11-22|2-HIGH|Clerk#000336158|0|ray furiously alongside of|
446460303|20417021|F|77305.56|1994-09-23|5-LOW|Clerk#000801239|0|ronic packages sleep furiously. quickly special deposits nag. evenly regula|
446460328|98858893|F|91532.72|1994-08-27|4-NOT SPECIFIED|Clerk#000416800|0|s. requests haggle slyly according to the enticingly even accounts. even, |
446460329|121414042|O|175834.26|1995-07-10|4-NOT SPECIFIED|Clerk#000144577|0|nic requests sleep blithely regularl|
446460330|5776415|F|154250.44|1995-04-13|1-URGENT|Clerk#000895166|0| deposits boost above the pending instructions. in|
446460331|34194769|F|322379.29|1994-02-19|3-MEDIUM|Clerk#000046554|0|. unusual deposits must have to sleep? carefully regular platelets about the|
446460332|61465441|F|203279.08|1994-11-04|5-LOW|Clerk#000428659|0|s haggle quickly even theodolites. slyly bo|
446460333|149646514|F|32877.65|1992-03-16|4-NOT SPECIFIED|Clerk#000462237|0|luffily pending packages sleep sl|
446460334|58958095|F|93095.56|1992-11-14|4-NOT SPECIFIED|Clerk#000806275|0|uriously silent attainments. fluffily final theo|
446460335|8678242|O|156716.19|1995-10-19|3-MEDIUM|Clerk#000053685|0|efully above the quickly regular deposits. regular excuses sle|
446460360|55191148|F|126083.57|1994-04-24|2-HIGH|Clerk#000272263|0|hely unusual, even platelets. regular accounts sleep blithe|
446460361|147618652|O|192302.46|1998-04-12|1-URGENT|Clerk#000909902|0|lthy deposits maintain. slyly final theodolites agains|
446460362|26668808|O|120895.28|1998-02-17|3-MEDIUM|Clerk#000717167|0|s are. even, ironic theodolites sleep quickly silent acc|
446460363|22643026|O|217180.86|1995-06-28|5-LOW|Clerk#000417852|0|ess excuses. furiously final requests are fl|
446460364|11325041|O|230549.97|1995-07-14|2-HIGH|Clerk#000827006|0|fter the even requests haggle among the blith|
446460365|139953139|O|76411.21|1997-05-09|1-URGENT|Clerk#000481429|0|al requests are fluffily about the regular, bold instructions. even pains ha|
446460366|42375095|O|57838.34|1995-06-06|2-HIGH|Clerk#000375202|0|ithely among the accounts. regular instructions was furiously. carefull|
446460367|148207168|F|124451.70|1994-02-23|3-MEDIUM|Clerk#000017719|0| special, express dependencies poach. regular|
446460392|17840503|F|333767.20|1992-07-30|5-LOW|Clerk#000792412|0|dependencies boost furiously final requests. furiously f|
446460393|145319077|F|43331.25|1992-11-10|1-URGENT|Clerk#000054313|0|s the blithely pending instructions. bravely unusual packages wake ca|
446460394|77715364|F|154808.96|1992-07-01|3-MEDIUM|Clerk#000836883|0|ironic dependencies maintain fluffily. accounts detect carefully unusual foxes|
446460395|112108969|F|139889.05|1993-06-16|1-URGENT|Clerk#000481672|0|y fluffily ironic platelets. furiously unusual dolphins above |
446460396|65433301|F|355982.49|1994-08-03|2-HIGH|Clerk#000451465|0| final pinto beans. carefully regular |
