445320009|93244961|O|307057.53|1995-10-22|3-MEDIUM|Clerk#000076388|0|nst the pending, pending accounts. fluffily bold accounts cajole carefully qu|
445320010|118054342|F|293017.07|1994-02-24|1-URGENT|Clerk#000839625|0|ans sleep. even requests use above the unusual platelets. theodolites h|
445320011|89306410|F|182577.78|1993-05-27|1-URGENT|Clerk#000572217|0|gle slyly according to the quickly regular packages? final req|
445320012|72828196|F|87602.93|1994-06-11|5-LOW|Clerk#000243442|0|rding to the special, special excuses print according |
445320013|23481559|F|193193.68|1993-12-06|2-HIGH|Clerk#000513807|0|ss the blithely final ideas cajole carefully at the accounts. quickly|
445320014|4562047|O|44116.75|1996-05-30|3-MEDIUM|Clerk#000546273|0|ourts. quickly pending excuses are busily carefully |
445320015|24306482|F|100686.86|1995-04-12|5-LOW|Clerk#000197771|0| hang fluffily. final deposits integrate bold fo|
445320040|69031540|F|188433.98|1992-02-06|3-MEDIUM|Clerk#000934291|0|hely even theodolites cajole furiously exp|
445320041|113074175|O|209120.77|1995-09-18|3-MEDIUM|Clerk#000623312|0| furiously final theodolites wake even, regula|
445320042|87658361|O|8558.68|1998-06-19|3-MEDIUM|Clerk#000992615|0|ar deposits run quickly after t|
445320043|124057516|F|250703.56|1992-11-29|4-NOT SPECIFIED|Clerk#000866208|0|as cajole furiously. accounts integrate. even|
445320044|34658128|O|211316.26|1997-09-30|2-HIGH|Clerk#000351471|0| express instructions. furiously ironic excuses wake furiously |
445320045|49143869|F|208077.28|1994-07-03|3-MEDIUM|Clerk#000164035|0| ironic packages cajole carefully carefu|
445320046|61003327|O|170252.82|1996-10-28|3-MEDIUM|Clerk#000934367|0|s. carefully ironic dolphins haggle. ideas engage slyly special i|
445320047|32902058|F|29522.99|1994-02-24|2-HIGH|Clerk#000895958|0|ilent instructions are quic|
445320072|84877007|F|275196.14|1992-06-29|1-URGENT|Clerk#000352345|0|ond the fluffily final accounts. platelet|
445320073|27850085|O|60315.14|1996-08-12|3-MEDIUM|Clerk#000847650|0|y regular forges nag carefully. special, even pint|
445320074|76365251|O|189168.62|1997-12-21|5-LOW|Clerk#000449423|0|uests. quickly express sentime|
445320075|70766345|O|306920.20|1997-04-16|5-LOW|Clerk#000444511|0|ven packages. quickly pending pinto beans believe slyly a|
445320076|19953799|F|20877.41|1994-08-02|1-URGENT|Clerk#000887656|0|s about the fluffily regul|
445320077|113484940|O|151096.40|1998-07-11|3-MEDIUM|Clerk#000821000|0|grow except the slyly even excuses: requests affix. even asy|
445320078|91358947|O|61793.95|1996-09-28|3-MEDIUM|Clerk#000543955|0|onic braids. bold, final |
445320079|69819571|O|103944.19|1998-08-01|4-NOT SPECIFIED|Clerk#000236203|0|y regular somas. unusual, express foxes haggle a|
445320104|7527347|O|41757.17|1995-09-08|5-LOW|Clerk#000861232|0|ing pinto beans. furiously regular packages|
445320105|62119561|F|130255.42|1992-07-16|4-NOT SPECIFIED|Clerk#000717332|0|blithely thin deposits are furiously slyly final deposi|
445320106|43432330|O|133066.61|1997-11-21|5-LOW|Clerk#000183918|0|y theodolites? regular requests wake carefully express asymptotes. quickly sil|
445320107|67147801|O|368565.03|1995-09-15|3-MEDIUM|Clerk#000095932|0|ironic excuses boost beyond the pending instructions. |
445320108|103083350|O|315360.83|1997-06-18|2-HIGH|Clerk#000314847|0|ily regular, unusual p|
445320109|21857950|O|105439.85|1996-09-03|5-LOW|Clerk#000632678|0|egular packages cajole according to the furiously |
445320110|16536052|O|163252.03|1998-03-01|3-MEDIUM|Clerk#000409670|0|s sleep blithely furiously pending wa|
445320111|121411048|O|84802.04|1997-02-01|5-LOW|Clerk#000318676|0|dolites are after the ironic, final accounts. even foxes sleep around the|
445320136|105473600|O|107079.48|1995-11-14|5-LOW|Clerk#000985977|0|riously final orbits along the bol|
445320137|144792148|O|187790.32|1998-02-09|4-NOT SPECIFIED|Clerk#000314901|0|quickly bold packages haggle quickly according to the ac|
445320138|71597830|F|215609.97|1992-03-01|3-MEDIUM|Clerk#000531090|0|arly fluffily regular deposits. special platelets nag doggedly express dep|
445320139|44721097|P|145037.04|1995-04-10|5-LOW|Clerk#000026985|0|ronic foxes wake quickly regular platelets. unusual, enticing Tiresias |
445320140|127454713|F|22500.24|1995-04-14|4-NOT SPECIFIED|Clerk#000520427|0|y regular somas about the slyly even accounts dazzle across t|
445320141|131351995|F|184608.74|1994-10-08|4-NOT SPECIFIED|Clerk#000810571|0|, blithe instructions. final package|
445320142|82977122|O|253879.74|1997-08-31|1-URGENT|Clerk#000264385|0| to the regular, ironic theodolites. regular instructions across the bold|
445320143|46480688|F|137121.27|1992-01-08|2-HIGH|Clerk#000512967|0|lites cajole carefully. idle, bold instructions after the unusual, unusual ide|
445320168|914755|O|112433.52|1995-09-18|3-MEDIUM|Clerk#000419614|0|bold grouches. carefully final sentiments ar|
445320169|74258300|F|44854.97|1995-01-20|2-HIGH|Clerk#000437871|0|lly express foxes! blithely special asym|
445320170|59247286|F|77446.30|1994-08-29|2-HIGH|Clerk#000282887|0|riously ironic asymptotes by the ironically regular deposits lose furiously |
445320171|69134128|O|154568.32|1998-02-01|3-MEDIUM|Clerk#000465989|0|ctions haggle. unusual accounts cajole above the |
445320172|37257760|F|155484.37|1994-11-04|4-NOT SPECIFIED|Clerk#000866948|0| quickly around the p|
445320173|91152568|O|233977.62|1996-11-07|2-HIGH|Clerk#000783212|0|d sleep-- even, express orbits|
445320174|51200500|F|3101.81|1992-01-29|1-URGENT|Clerk#000442847|0|g to the final platelets. quickly bold requests are |
445320175|126781444|O|103483.97|1996-02-16|2-HIGH|Clerk#000919170|0|ular requests cajole quickly across the regular, final deposits. regular |
445320200|65721616|F|73683.25|1992-09-25|3-MEDIUM|Clerk#000487461|0| regular excuses. ironic deposits haggle slyly even accounts. b|
445320201|133171825|F|220898.35|1993-09-30|4-NOT SPECIFIED|Clerk#000741241|0|ely unusual theodolites. furiously ironic excuses w|
445320202|68850421|O|138670.55|1995-11-14|4-NOT SPECIFIED|Clerk#000034459|0|y ironic requests sleep doggedly final accounts. regular, even pi|
445320203|69007852|O|167913.01|1998-01-27|2-HIGH|Clerk#000140737|0|olites. packages haggle slyly. regular requests wake carefully blithely specia|
445320204|14960077|F|243063.67|1995-01-17|2-HIGH|Clerk#000351967|0|ong the carefully furious pinto beans bo|
445320205|33989758|F|177986.32|1992-01-21|4-NOT SPECIFIED|Clerk#000508432|0|ously according to the caref|
445320206|65846503|F|106541.49|1993-03-05|5-LOW|Clerk#000208707|0|silent accounts. final, |
445320207|132152407|O|33680.24|1995-07-20|3-MEDIUM|Clerk#000734429|0|riously even foxes cajole thin, stealthy foxes. sp|
445320232|35481016|O|16436.36|1997-02-21|4-NOT SPECIFIED|Clerk#000536500|0|o beans wake blithely gifts. unusual|
445320233|79425433|P|75699.85|1995-04-04|3-MEDIUM|Clerk#000948507|0|at the fluffily iron|
445320234|53251075|F|172821.33|1992-07-15|5-LOW|Clerk#000544294|0|lly final accounts nag theodolites. carefully special courts haggle s|
445320235|90799934|F|171814.69|1993-05-18|4-NOT SPECIFIED|Clerk#000943873|0| accounts. furiously regular packages sleep slyly. slyly sile|
445320236|124489066|O|101840.58|1997-08-16|5-LOW|Clerk#000660134|0|sits are furiously. furiously unusual requ|
445320237|87726664|F|196535.80|1992-05-20|3-MEDIUM|Clerk#000855939|0|ges; bold, unusual asymptotes alongside of|
445320238|72037969|F|74817.87|1994-07-25|4-NOT SPECIFIED|Clerk#000762678|0|ronic requests. blithely even pinto beans mold about th|
445320239|92114534|F|245700.21|1994-08-10|1-URGENT|Clerk#000316202|0|ix furiously among the requests. fluffily|
445320264|18969292|F|33665.05|1992-04-18|3-MEDIUM|Clerk#000402967|0|nic instructions nag slyly |
445320265|66869003|O|289631.05|1998-02-17|1-URGENT|Clerk#000659703|0|ffily. accounts wake carefully above the bold inst|
445320266|67329637|O|127100.94|1998-08-02|2-HIGH|Clerk#000622441|0|eposits against the b|
445320267|9182716|O|272652.70|1995-07-06|1-URGENT|Clerk#000356600|0|are near the carefully final packages. ironic account|
445320268|133905503|F|254697.33|1994-10-13|5-LOW|Clerk#000363979|0|requests: quickly regular instructions sleep furiously. asymptotes wake fluffi|
445320269|99786685|F|135061.71|1993-08-12|2-HIGH|Clerk#000394487|0|ffily special packages use blithely |
445320270|114800506|O|29694.36|1995-05-08|3-MEDIUM|Clerk#000138827|0|ld, even deposits. pending, unusual instructions boost even, r|
445320271|2092585|F|120517.10|1992-05-10|4-NOT SPECIFIED|Clerk#000251355|0| are slyly above the qu|
445320296|70063438|O|296116.78|1998-05-05|4-NOT SPECIFIED|Clerk#000511197|0|ly silent accounts. furiously bo|
445320297|56171884|O|236820.33|1997-03-30|3-MEDIUM|Clerk#000686008|0|sleep furiously under the slyly blithe packages.|
445320298|130849214|O|149108.94|1996-10-06|4-NOT SPECIFIED|Clerk#000729282|0|ely. ideas boost slyly silent packages. regular requ|
445320299|32728837|O|114916.82|1996-03-17|2-HIGH|Clerk#000033832|0| deposits wake carefully slow, unusua|
445320300|23555689|F|47499.76|1993-06-02|5-LOW|Clerk#000606741|0|al ideas integrate carefully against the slyly re|
445320301|50460943|O|72770.35|1998-04-18|5-LOW|Clerk#000487563|0|across the furiously bold i|
445320302|147068573|O|208666.86|1996-11-18|2-HIGH|Clerk#000457760|0|r sauternes haggle. even ideas hag|
445320303|81504806|O|124359.24|1998-06-09|5-LOW|Clerk#000559843|0|gainst the blithely unusual pinto beans. theodolites wake furiously.|
445320328|51267893|O|118783.47|1995-11-24|2-HIGH|Clerk#000278027|0| express platelets alongside of the quickly regular deposits |
445320329|59461735|O|157877.55|1998-01-09|1-URGENT|Clerk#000792152|0|packages haggle fluffily. blithely even accounts s|
445320330|73379092|O|262437.49|1997-12-05|1-URGENT|Clerk#000682777|0|y special deposits. busily silent foxe|
445320331|132372622|O|29066.04|1997-10-22|2-HIGH|Clerk#000432249|0| ironic foxes are quickly final asymptotes-- car|
445320332|136640693|F|58552.76|1993-08-16|5-LOW|Clerk#000794880|0|e blithely final ideas. blithely regular pinto beans among the e|
445320333|20124652|F|189783.37|1993-04-27|1-URGENT|Clerk#000540527|0|usual deposits after the express, pending re|
445320334|135004474|O|119225.90|1997-08-15|2-HIGH|Clerk#000632717|0|he blithely even platelets s|
445320335|120172708|O|205640.49|1998-06-01|3-MEDIUM|Clerk#000063696|0|thely regular packages abo|
445320360|142689694|O|218199.83|1997-06-21|4-NOT SPECIFIED|Clerk#000537018|0|urts. quickly regular requests play|
445320361|135677977|O|164057.45|1997-01-26|5-LOW|Clerk#000655937|0|refully. regular inst|
445320362|39742882|O|293761.38|1998-07-11|2-HIGH|Clerk#000330475|0|yly final requests |
445320363|8617543|O|33566.77|1997-11-06|4-NOT SPECIFIED|Clerk#000290819|0|ole even instructions. even ideas use about the even, iron|
445320364|85027438|O|54985.69|1995-08-23|4-NOT SPECIFIED|Clerk#000789308|0|he slyly final ideas. theodolites|
445320365|6126196|F|80659.97|1993-09-26|4-NOT SPECIFIED|Clerk#000897870|0|ckages. deposits thra|
445320366|62943080|O|291310.88|1995-08-11|5-LOW|Clerk#000498366|0|ests. foxes haggle furiously. daring ideas sleep at the quickly even foxe|
445320367|84339364|O|210893.89|1996-01-09|3-MEDIUM|Clerk#000027132|0|ss the silent platele|
445320392|141673621|O|49125.44|1997-02-21|4-NOT SPECIFIED|Clerk#000994202|0|iously bold theodolites about the slyly pending deposits sleep furiously bold|
445320393|8546905|F|304976.18|1993-04-07|3-MEDIUM|Clerk#000537723|0|ns nag blithely alongside of the accounts. packages nag brave, clos|
445320394|97821614|O|96844.49|1998-06-07|4-NOT SPECIFIED|Clerk#000505835|0|ly special platelets sleep slyly along the q|
445320395|87852505|F|87611.35|1992-09-11|1-URGENT|Clerk#000563965|0| unusual, pending instructi|
445320396|87023083|F|84654.75|1994-10-29|1-URGENT|Clerk#000553549|0|ly final foxes integrate quickly instructions. slyly regular acc|
