1020009|144316369|F|268836.03|1993-07-20|3-MEDIUM|Clerk#000027336|0|fily dolphins. regular requests integrate quickly ideas. fin|
1020010|25199524|O|250404.42|1997-03-11|4-NOT SPECIFIED|Clerk#000426033|0|ckages. blithely ironic packages according to the carefully regular re|
1020011|78399851|F|193034.62|1992-08-18|5-LOW|Clerk#000331673|0|ding deposits. final instructions detect quiet |
1020012|66294194|P|185553.23|1995-06-01|4-NOT SPECIFIED|Clerk#000417196|0| furiously unusual theodolites cajole. furiously bold theodolites|
1020013|6514990|F|320465.33|1992-03-14|5-LOW|Clerk#000812213|0|egular platelets sleep quickly slyly bo|
1020014|147417088|F|7520.08|1993-02-10|4-NOT SPECIFIED|Clerk#000856086|0|y packages according to the|
1020015|88985743|O|89007.51|1998-01-30|1-URGENT|Clerk#000222772|0|totes sleep slyly. slyly pending requests above the pending de|
1020040|83356316|P|192456.60|1995-05-10|3-MEDIUM|Clerk#000115300|0|sts. furiously regular theodolites mold: blithely final deposits wake.|
1020041|119586310|F|113905.25|1993-01-17|3-MEDIUM|Clerk#000846314|0|nding, final courts. unus|
1020042|37099414|O|132240.09|1995-11-16|4-NOT SPECIFIED|Clerk#000990271|0|. silent warthogs above the blithely ironic requests doze fluffily bl|
1020043|129825050|O|171126.56|1997-01-06|4-NOT SPECIFIED|Clerk#000479246|0|es promise quickly above the quickly silent requests|
1020044|69609121|F|298599.80|1994-03-25|4-NOT SPECIFIED|Clerk#000673475|0| requests cajole slyly silent deposits. express packages nag quickly above|
1020045|70488982|O|188767.84|1996-03-02|5-LOW|Clerk#000086373|0|. slyly ironic theodo|
1020046|8299042|O|47669.67|1997-06-22|1-URGENT|Clerk#000656399|0| pinto beans-- bold packages haggle alongside of the blithely ironic fo|
1020047|131966957|F|40052.20|1993-08-16|2-HIGH|Clerk#000095259|0|blithely unusual accounts wake carefully beneath |
1020072|68636503|O|115793.95|1996-04-20|4-NOT SPECIFIED|Clerk#000008107|0|en pinto beans nag quickly ironic packages-- final multipliers alo|
1020073|73681427|F|291156.18|1994-04-17|1-URGENT|Clerk#000253223|0|special requests. quickly final packages |
1020074|113731693|O|44686.80|1995-06-14|1-URGENT|Clerk#000911906|0|ajole slyly fluffily ironic requests. dependencies nod slyly up t|
1020075|38546539|F|67302.59|1992-01-15|3-MEDIUM|Clerk#000390387|0|must use above the carefully regular notornis|
1020076|1680184|P|149475.18|1995-04-12|1-URGENT|Clerk#000223623|0|ns lose according to the sometimes regula|
1020077|38834770|O|65525.43|1996-02-27|3-MEDIUM|Clerk#000416331|0| accounts around the care|
1020078|45970703|O|226676.86|1997-04-13|3-MEDIUM|Clerk#000268135|0|: carefully ironic platelets wake. f|
1020079|129599971|O|227257.01|1998-02-02|4-NOT SPECIFIED|Clerk#000528254|0|fter the quickly regular pa|
1020104|36711626|O|33453.25|1997-04-19|1-URGENT|Clerk#000361508|0|efully regular dependencies after the regular instructi|
1020105|62284175|O|157515.03|1998-06-15|1-URGENT|Clerk#000853191|0|es affix carefully aga|
1020106|110121169|F|95118.52|1993-09-23|1-URGENT|Clerk#000580040|0|to beans after the pearls are carefully carefully silent pl|
1020107|106481389|O|1362.33|1998-06-04|4-NOT SPECIFIED|Clerk#000719073|0|olites wake carefully regular dolphins? even requests sleep |
1020108|132685066|F|157933.87|1992-09-02|5-LOW|Clerk#000446016|0|ly sly requests. furiously express accounts wake carefully according to t|
1020109|137884024|O|87642.88|1998-07-10|3-MEDIUM|Clerk#000178936|0| slyly pending accounts about the blithely ironic pac|
1020110|66759496|F|40960.27|1994-11-16|2-HIGH|Clerk#000365661|0|ons sleep above the busy, ruthless |
1020111|26827030|F|171267.88|1993-08-25|4-NOT SPECIFIED|Clerk#000656078|0|blithely final excuses. furiously pending requests nag about |
1020136|131889121|F|145270.95|1992-08-04|3-MEDIUM|Clerk#000694070|0|l instructions. permanently regular dep|
1020137|110441662|F|31937.56|1994-10-24|2-HIGH|Clerk#000228990|0| regular requests boost slyly. slyly ironic frays are slyly regular accoun|
1020138|93010163|O|110739.86|1997-03-05|5-LOW|Clerk#000619033|0|. asymptotes after the furiously pending excu|
1020139|71795084|F|189321.77|1992-02-01|2-HIGH|Clerk#000072312|0|y ironic theodolites-- fu|
1020140|59965246|O|51710.69|1997-03-20|3-MEDIUM|Clerk#000335133|0|blithely express warhorses impress car|
1020141|135858817|F|80893.13|1993-04-16|1-URGENT|Clerk#000577240|0|l instructions use quickly about the express, final deposits. pending, regul|
1020142|79129820|O|292209.41|1996-06-25|4-NOT SPECIFIED|Clerk#000656477|0| boost furiously bold theodolites. carefully even pinto beans slee|
1020143|34872296|F|218667.98|1994-07-31|3-MEDIUM|Clerk#000397676|0|s after the slyly special packages ar|
1020168|48673055|O|246028.61|1997-05-17|5-LOW|Clerk#000737583|0|onic asymptotes across the carefully pending deposi|
1020169|98023943|P|240116.85|1995-05-07|1-URGENT|Clerk#000557311|0| slyly ironic deposits. carefully bold deposits believe. furiously spe|
1020170|38403295|F|72138.68|1994-09-06|1-URGENT|Clerk#000714960|0|ffily. furiously ironic warhorses nag furiously silent foxe|
1020171|144164170|O|164213.28|1996-10-05|3-MEDIUM|Clerk#000317434|0| are slyly furiously ironic ideas|
1020172|17174212|O|238923.16|1995-12-24|4-NOT SPECIFIED|Clerk#000097656|0|the slyly even accounts affix carefully furiously regular packages-- un|
1020173|46958623|O|7758.59|1995-11-17|1-URGENT|Clerk#000299094|0|s-- carefully regular foxes wake furiously ironic instructio|
1020174|83550715|F|225053.74|1994-12-20|1-URGENT|Clerk#000861127|0|use fluffily. ironic deposits are blithely. qui|
1020175|86846206|O|204878.58|1997-08-20|3-MEDIUM|Clerk#000960335|0|s after the furiously even deposits sleep furiously ironic, final pinto bean|
1020200|124170632|F|89788.54|1993-06-21|4-NOT SPECIFIED|Clerk#000345093|0|usly final dependencies around the express ins|
1020201|135811966|F|88708.96|1993-05-10|3-MEDIUM|Clerk#000967915|0|ke quickly above the quic|
1020202|41680459|F|85561.39|1993-10-02|1-URGENT|Clerk#000736181|0|uriously regular packages wake. carefully bold req|
1020203|23472050|F|234120.51|1992-01-20|4-NOT SPECIFIED|Clerk#000986181|0|al deposits haggle carefully careful requests|
1020204|144740935|F|148624.59|1993-10-27|5-LOW|Clerk#000729217|0|fily pending asymptotes haggle quickly ar|
1020205|110865478|P|164681.59|1995-03-06|5-LOW|Clerk#000943470|0|dolites wake. final deposit|
1020206|16087793|F|78224.18|1994-09-15|1-URGENT|Clerk#000893635|0| even packages haggle fluffily express theodolites. unusual as|
1020207|87527686|O|88166.80|1998-04-09|2-HIGH|Clerk#000309680|0|nic foxes. packages boo|
1020232|27818252|F|124125.96|1992-01-23|5-LOW|Clerk#000780030|0|yly slyly ironic dependencies. carefully ironic packages det|
1020233|141357388|O|26054.57|1998-05-21|2-HIGH|Clerk#000961094|0|re carefully packages. special deposi|
1020234|93607105|O|126377.51|1998-03-06|3-MEDIUM|Clerk#000103147|0|edly silent requests use. final packages wake carefully. |
1020235|54590410|F|123270.13|1994-02-13|1-URGENT|Clerk#000583265|0|furiously bold packages detect blithely|
1020236|100994198|F|2865.95|1994-09-09|1-URGENT|Clerk#000929288|0|ending ideas wake furiously special, enti|
1020237|9477985|F|58916.52|1993-02-15|4-NOT SPECIFIED|Clerk#000536284|0|ld pinto beans haggle |
1020238|146477899|F|102460.01|1992-06-27|5-LOW|Clerk#000315310|0| theodolites haggle carefully carefully bold |
1020239|54028541|O|127611.37|1996-10-30|4-NOT SPECIFIED|Clerk#000414593|0|ously bold tithes in|
1020264|107677093|F|26961.71|1994-06-05|3-MEDIUM|Clerk#000063177|0|lithely blithely even ideas. carefully ironic accounts sleep|
1020265|128883080|O|27204.04|1995-07-05|3-MEDIUM|Clerk#000802641|0|he ironic deposits cajole across the carefully even acco|
1020266|137923801|O|216478.25|1998-01-13|1-URGENT|Clerk#000985152|0|tions affix slyly bold platelets. ruthlessly pendi|
1020267|135291871|F|181842.11|1994-11-04|5-LOW|Clerk#000434405|0|sits. ironic requests wake aro|
1020268|459115|O|80477.98|1996-09-13|3-MEDIUM|Clerk#000029240|0|ter the furiously bold requests. slyly even packages|
1020269|66313681|O|163220.41|1996-05-11|1-URGENT|Clerk#000429779|0|al accounts x-ray slyly q|
1020270|34035629|F|258810.73|1992-07-24|1-URGENT|Clerk#000285704|0|t the regular instructions sleep carefully theodolites. r|
1020271|86813530|O|117959.26|1995-11-16|1-URGENT|Clerk#000812823|0|d the blithely expr|
1020296|24970822|F|88342.18|1992-04-09|3-MEDIUM|Clerk#000104677|0| ironic notornis are carefully accordi|
1020297|134604595|O|100511.00|1997-11-27|5-LOW|Clerk#000298656|0|express foxes. ruthlessly ironic excuses integrate slyly even accounts.|
1020298|149406067|O|236535.51|1995-10-07|2-HIGH|Clerk#000506688|0|sly ironic ideas sleep fluffily across the si|
1020299|67764586|F|56677.86|1992-02-05|3-MEDIUM|Clerk#000900817|0|uctions. carefully expr|
1020300|119390011|F|130964.07|1995-01-30|4-NOT SPECIFIED|Clerk#000023826|0|kages. furiously regular requests haggle quickly. fluffily silent reques|
1020301|37883278|F|221083.19|1992-02-16|5-LOW|Clerk#000438946|0|thely regular sheave|
1020302|104234174|O|184251.49|1998-06-09|3-MEDIUM|Clerk#000363185|0|the blithely express gifts. carefully final pac|
1020303|13750886|F|149558.34|1994-07-05|2-HIGH|Clerk#000038788|0|eodolites. quickly special request|
1020328|111131480|F|64600.30|1995-01-13|2-HIGH|Clerk#000903360|0|ts. even pinto beans im|
1020329|136770532|F|234423.53|1993-07-29|5-LOW|Clerk#000769029|0| ironic requests wake|
1020330|102323408|F|122285.12|1993-03-03|3-MEDIUM|Clerk#000061070|0|lly close requests above the slyly|
1020331|149513284|O|201403.81|1996-03-10|2-HIGH|Clerk#000395364|0|ents sleep. slyly careful accounts wake. bo|
1020332|69761455|F|115054.47|1993-02-04|2-HIGH|Clerk#000877813|0|packages sleep quickly according to the accounts. carefu|
1020333|80765941|O|229536.62|1996-07-24|5-LOW|Clerk#000396262|0|y regular excuses. fluffily|
1020334|83161919|F|166953.27|1992-04-11|4-NOT SPECIFIED|Clerk#000967405|0|ts wake pending courts. express ideas around the slyly silent platelets cajo|
1020335|2361632|O|58085.60|1997-12-11|2-HIGH|Clerk#000171003|0|inal foxes wake ruthlessly special excuses. never unusual de|
1020360|91948240|F|123070.17|1992-06-27|2-HIGH|Clerk#000030837|0|ages. furiously special excuses are carefully. fu|
1020361|74062087|F|38129.46|1992-05-13|1-URGENT|Clerk#000264607|0|ely pending requests haggle beyond the fluffy,|
1020362|61463377|F|85069.95|1994-08-25|3-MEDIUM|Clerk#000239093|0|ounts. pending deposits use ca|
1020363|114958481|O|128710.54|1996-12-07|4-NOT SPECIFIED|Clerk#000429011|0|kly final courts. quickly final pinto beans sublate permanently |
1020364|107173486|F|55448.34|1995-03-23|5-LOW|Clerk#000376162|0|thely ironic packages. foxes are quickl|
1020365|64769209|F|198202.24|1993-05-26|5-LOW|Clerk#000152045|0|carefully express asymptotes. i|
1020366|26076437|F|280024.26|1992-07-07|4-NOT SPECIFIED|Clerk#000414954|0|tions kindle. slyly regular deposits across the carefully car|
1020367|116668993|F|19512.91|1994-11-23|2-HIGH|Clerk#000116599|0| slyly slow accounts. slyly regular requests against the|
1020392|55763164|F|144726.76|1993-12-22|2-HIGH|Clerk#000677948|0|ly unusual foxes boost quickly quickly regular packages. packages sleep furiou|
1020393|11495041|F|287856.43|1993-04-20|3-MEDIUM|Clerk#000255683|0|se fluffily. quickly special |
1020394|147126937|F|67048.41|1992-04-11|5-LOW|Clerk#000258693|0| blithely. slyly even i|
1020395|12423190|O|204581.11|1998-02-24|4-NOT SPECIFIED|Clerk#000840525|0|riously unusual ideas cajole blithely unus|
1020396|146521706|O|304798.97|1995-05-13|4-NOT SPECIFIED|Clerk#000696832|0|ing to the ironic hockey players; carefully ironic pinto beans wake |
