895860009|108265420|O|194073.10|1996-08-30|2-HIGH|Clerk#000336517|0|equests alongside of the express foxes must sleep furiously afte|
895860010|116895661|F|126700.29|1994-09-03|3-MEDIUM|Clerk#000825618|0|structions. always express deposits wake about the requests. bl|
895860011|115371667|F|355415.02|1994-09-26|1-URGENT|Clerk#000155374|0|special, bold accounts|
895860012|1593889|O|226212.94|1998-05-10|5-LOW|Clerk#000363758|0|ly express foxes boost fluff|
895860013|88489195|O|46418.10|1997-04-05|3-MEDIUM|Clerk#000668815|0|odolites. quickly silent |
895860014|137876506|O|160376.31|1998-03-08|2-HIGH|Clerk#000758621|0|es wake. regular accounts sleep blithely. accou|
895860015|90416068|O|62607.02|1996-10-25|5-LOW|Clerk#000138172|0|uriously final accou|
895860040|122851699|O|194245.96|1997-07-01|5-LOW|Clerk#000243746|0|o beans. furiously final theodo|
895860041|18491330|O|185999.11|1996-07-04|1-URGENT|Clerk#000637543|0|posits. furiously even deposits|
895860042|133766983|F|67216.69|1993-11-17|2-HIGH|Clerk#000179263|0| furiously final hockey players sleep slyly quickly final dolphins. carefully |
895860043|21666448|F|250641.99|1993-10-02|4-NOT SPECIFIED|Clerk#000867685|0|among the final packages |
895860044|97962434|F|35721.44|1994-04-11|5-LOW|Clerk#000168058|0|tain furiously after the quickly|
895860045|54612310|O|160873.78|1995-08-28|5-LOW|Clerk#000547232|0|ly regular courts cajole regular, unusual notornis. fina|
895860046|19074997|F|174587.43|1992-06-21|5-LOW|Clerk#000316883|0|cies detect slyly agains|
895860047|43461478|F|44531.65|1993-07-11|4-NOT SPECIFIED|Clerk#000847373|0|quickly express deposits sleep fluffily reg|
895860072|107045255|F|97331.75|1993-06-12|1-URGENT|Clerk#000788851|0|bold, even dinos affix carefully r|
895860073|9585514|F|1603.79|1992-12-27|1-URGENT|Clerk#000217823|0|quests integrate ironic, final deposits. furiously final packages haggle|
895860074|3704738|O|247145.42|1995-11-26|4-NOT SPECIFIED|Clerk#000940710|0|jole fluffily according t|
895860075|15531400|F|17550.28|1992-01-18|4-NOT SPECIFIED|Clerk#000502040|0|y regular theodolites sleep quickly among the fu|
895860076|36212291|O|126184.64|1998-07-26|3-MEDIUM|Clerk#000785145|0|ounts. furiously silent dolphins wake furiously carefully regular r|
895860077|69961198|O|110773.49|1996-06-05|2-HIGH|Clerk#000916582|0|ructions wake according to the ideas. dugouts alongside of the carefully pe|
895860078|137827555|F|224459.29|1992-09-23|5-LOW|Clerk#000980455|0|y final accounts. final|
895860079|17698741|O|50229.47|1998-01-21|5-LOW|Clerk#000493895|0|carefully ironic foxes. fluffily f|
895860104|12716743|F|270210.09|1994-03-28|2-HIGH|Clerk#000891428|0|nts with the special, regular req|
895860105|130295801|F|120309.94|1994-10-23|1-URGENT|Clerk#000215170|0|sometimes special ideas wake express, ironic foxes. |
895860106|31519031|O|121121.93|1996-10-20|2-HIGH|Clerk#000361711|0|s. fluffily unusual deposits |
895860107|90348995|O|228339.36|1998-07-21|1-URGENT|Clerk#000260777|0|ounts cajole fluffily express instructions. packag|
895860108|45544601|O|257602.38|1998-05-23|5-LOW|Clerk#000869922|0|s impress permanently near the sl|
895860109|18102304|P|223426.01|1995-05-01|5-LOW|Clerk#000765146|0|fully packages. regular, bold instructions according to the blithely ironic a|
895860110|45400139|O|309523.00|1997-10-09|3-MEDIUM|Clerk#000796155|0|cing requests. carefully special warthogs thrash against the ironic, ironic|
895860111|140124247|O|61198.92|1998-06-29|3-MEDIUM|Clerk#000968571|0|ng notornis wake unusual foxes. regular packages are carefully silent |
895860136|68192480|F|5425.59|1993-07-16|3-MEDIUM|Clerk#000757470|0| are. regular theodolites sleep among the regular, regular asymptotes. final,|
895860137|110997286|O|89686.21|1998-03-24|3-MEDIUM|Clerk#000787889|0| around the thinly silent packages|
895860138|131373310|O|157007.99|1997-03-16|3-MEDIUM|Clerk#000034065|0|s hang fluffily after the fin|
895860139|141189652|F|212148.79|1994-07-14|1-URGENT|Clerk#000525498|0|bout the carefully final ideas. quickly express foxes sleep |
895860140|124467112|O|2471.00|1997-04-27|4-NOT SPECIFIED|Clerk#000036539|0| dependencies are pendin|
895860141|18731354|F|25002.42|1992-08-24|1-URGENT|Clerk#000109847|0|ld dolphins use about the regular braids. bli|
895860142|117863930|O|145648.29|1996-08-26|4-NOT SPECIFIED|Clerk#000184699|0|along the express, iron|
895860143|39065281|O|93445.51|1997-10-29|5-LOW|Clerk#000227006|0|egular instructions are closely fina|
895860168|20144404|O|265351.92|1998-04-12|3-MEDIUM|Clerk#000284256|0|platelets use enticingly! blithely final foxes|
895860169|16989667|O|11573.34|1997-02-08|1-URGENT|Clerk#000486651|0|slyly-- furiously ironic requests cajole furiously. ironic accounts|
895860170|95300395|F|103737.80|1992-06-10|1-URGENT|Clerk#000142361|0|ss ideas nag quickly slyly regular instru|
895860171|13730821|O|216698.26|1998-01-05|1-URGENT|Clerk#000656839|0|s across the bravely silent accounts. |
895860172|73894012|F|80445.34|1994-05-16|3-MEDIUM|Clerk#000489840|0|posits wake along the even |
895860173|86633222|O|115085.10|1997-11-03|1-URGENT|Clerk#000724941|0|tructions alongside of the blithely exp|
895860174|144550556|O|87143.83|1997-05-31|5-LOW|Clerk#000074187|0|unts sleep carefully final pin|
895860175|61193716|O|162886.93|1998-03-04|5-LOW|Clerk#000857401|0|fix permanently among the blithely unusual instruction|
895860200|82778089|O|198797.54|1996-02-12|1-URGENT|Clerk#000326544|0|uests are-- carefully unusual instr|
895860201|1322983|F|103773.74|1994-05-31|4-NOT SPECIFIED|Clerk#000212682|0|lets serve express, final requests. slyly special |
895860202|35353699|O|28198.86|1997-01-19|3-MEDIUM|Clerk#000534024|0|ss requests haggle furiously along the accounts. |
895860203|39598249|P|171137.99|1995-04-15|3-MEDIUM|Clerk#000339708|0|osits. final requests are slyly unusual excuses. final, regular asy|
895860204|127750381|F|192122.92|1992-10-27|5-LOW|Clerk#000472084|0|eep alongside of the unusual, pending pinto beans. deposits above the quickl|
895860205|645286|F|29010.81|1994-09-05|5-LOW|Clerk#000315687|0|ly special theodolites near the slyly express packages kindle across the eve|
895860206|45294547|O|40068.84|1997-10-08|4-NOT SPECIFIED|Clerk#000737564|0| final deposits. carefully unusual foxes integrate. car|
895860207|15427711|O|258000.35|1996-09-15|1-URGENT|Clerk#000231444|0|encies. blithely even accounts los|
895860232|93506039|O|83503.61|1997-11-11|3-MEDIUM|Clerk#000876075|0|ctions haggle blithely ev|
895860233|5983792|F|129696.43|1992-05-28|1-URGENT|Clerk#000178633|0|uickly even packages|
895860234|69568532|O|111911.72|1996-04-22|3-MEDIUM|Clerk#000282113|0|uriously carefully regular theodolites. ironic|
895860235|138308201|O|234012.42|1998-01-21|3-MEDIUM|Clerk#000469630|0|xes. packages haggle along the car|
895860236|145918214|O|138848.30|1996-10-29|5-LOW|Clerk#000057486|0|according to the carefully pending ideas sleep above the somet|
895860237|97421020|O|241473.15|1997-07-19|1-URGENT|Clerk#000163650|0|sly according to the permanently |
895860238|105077474|O|191654.42|1996-12-08|3-MEDIUM|Clerk#000454877|0|after the furiously|
895860239|87092738|O|136293.71|1996-08-24|1-URGENT|Clerk#000103465|0|blithely against the final |
895860264|67630916|O|258193.53|1995-11-21|2-HIGH|Clerk#000928073|0|c accounts sleep even ideas. brave|
895860265|122800973|P|161074.02|1995-05-07|3-MEDIUM|Clerk#000110180|0|pecial foxes. quickly special deposits are carefully aga|
895860266|65953187|F|55437.05|1993-06-22|4-NOT SPECIFIED|Clerk#000789733|0|ges haggle along the pinto beans. f|
895860267|125197865|F|186075.97|1992-12-13|2-HIGH|Clerk#000039354|0|iously bold patterns. f|
895860268|511759|F|267117.04|1994-12-12|2-HIGH|Clerk#000414669|0|s thrash carefully across the boldly regu|
895860269|51116815|O|201019.40|1998-01-23|2-HIGH|Clerk#000327581|0|ccounts nag slyly at the fluffily pending pinto beans. blithely iron|
895860270|70290146|O|245906.01|1996-08-28|3-MEDIUM|Clerk#000653080|0|t the instructions. slyly stealthy theodolites sleep c|
895860271|116469499|O|245784.37|1997-03-18|1-URGENT|Clerk#000314189|0| accounts affix fluf|
895860296|2850310|O|122936.49|1998-02-28|4-NOT SPECIFIED|Clerk#000573768|0|ts. requests wake. requests sleep|
895860297|55139713|F|40392.48|1994-11-18|2-HIGH|Clerk#000305815|0|ly even requests wake quickly along the slyly special|
895860298|33153122|O|227181.15|1996-12-12|5-LOW|Clerk#000819045|0|furiously ruthlessly regular decoys. instructions cajole blithely|
895860299|104510560|O|78473.44|1998-05-02|1-URGENT|Clerk#000672765|0|ments. slyly ironic ideas haggle carefully. unusual ins|
895860300|8977312|O|119606.45|1996-11-29|2-HIGH|Clerk#000159886|0|tect furiously after the unusual pinto|
895860301|131678371|F|197895.78|1992-04-14|3-MEDIUM|Clerk#000194115|0|sits haggle furiously at the forges. f|
895860302|18361159|O|62073.91|1997-05-12|2-HIGH|Clerk#000478846|0|xpress accounts maintain across the quickl|
895860303|45969632|F|239629.40|1995-01-29|2-HIGH|Clerk#000951821|0|s affix quickly according to the sly, ironic pinto beans. regular|
895860328|111600887|O|137831.91|1996-08-01|5-LOW|Clerk#000251639|0|s. quickly bold inst|
895860329|76106455|O|263146.38|1996-02-05|5-LOW|Clerk#000292248|0|ic requests-- blithely pending requests sle|
895860330|71164192|F|54166.84|1993-02-10|1-URGENT|Clerk#000805407|0|pinto beans. deposits hang furiously.|
895860331|106547773|P|162538.03|1995-03-18|5-LOW|Clerk#000464558|0|ending foxes detect furiously even, regular acc|
895860332|48388789|F|48792.51|1992-06-29|4-NOT SPECIFIED|Clerk#000812923|0|y bold deposits nag furiously alongside of the quickly |
895860333|120348349|O|239907.45|1996-05-03|1-URGENT|Clerk#000784404|0|. final, final accounts integrate quick|
895860334|94675654|F|62673.16|1995-02-07|1-URGENT|Clerk#000464899|0|theodolites nag blithely blithely slow pack|
895860335|13683641|O|39647.21|1998-06-23|2-HIGH|Clerk#000543359|0|e above the furiously bold ideas. furiously unusual dependencies haggle sl|
895860360|30952888|O|256854.39|1995-10-11|3-MEDIUM|Clerk#000226731|0|ual instructions cajole f|
895860361|25167037|O|186497.57|1996-01-26|5-LOW|Clerk#000659389|0|e quickly unusual pinto b|
895860362|132363851|O|30289.44|1997-03-16|2-HIGH|Clerk#000335353|0| excuses breach. slyly regular excuses around the b|
895860363|139237681|F|80114.67|1995-01-15|2-HIGH|Clerk#000266895|0| bravely according to the ironic, express a|
895860364|17692096|O|324932.04|1996-03-21|4-NOT SPECIFIED|Clerk#000699781|0|dazzle furiously against the ironic p|
895860365|51025454|O|116403.22|1997-11-30|2-HIGH|Clerk#000215167|0|according to the slyly even foxes. ir|
895860366|34790542|F|278528.68|1992-09-19|3-MEDIUM|Clerk#000297127|0|above the fluffily unusual packages. blithely regular dolphins are furiously |
895860367|24625189|F|173865.99|1993-04-06|1-URGENT|Clerk#000810949|0|ainst the accounts haggle according to the stealthily ironic |
895860392|25518796|F|178156.39|1994-04-25|5-LOW|Clerk#000614803|0|oxes haggle. even pearls sleep even, b|
895860393|44384407|O|64958.98|1997-04-10|2-HIGH|Clerk#000984257|0|doubt fluffily furious|
895860394|18710338|F|33216.66|1993-04-20|2-HIGH|Clerk#000400912|0|y quiet ideas boost fluffi|
895860395|64625449|F|154863.02|1993-11-12|3-MEDIUM|Clerk#000117365|0|ructions. instructions among the stealthy theodolites wake slyly sl|
895860396|9920111|O|96914.32|1998-06-13|5-LOW|Clerk#000545297|0| wake until the carefully regular requests. requests caj|
