896460009|9087851|O|1332.43|1997-11-15|1-URGENT|Clerk#000656963|0| carefully unusual packages cajole furious|
896460010|39497992|F|18990.45|1992-03-12|1-URGENT|Clerk#000574080|0|y. requests cajole |
896460011|92741689|F|132947.76|1993-06-10|5-LOW|Clerk#000553301|0| are. regular dependencies cajole closely special braids|
896460012|59549629|F|279982.65|1993-03-06|2-HIGH|Clerk#000327541|0|e carefully thin excuses. express packages was blithely according to the |
896460013|50591810|O|109999.46|1998-07-30|5-LOW|Clerk#000974033|0|hind the final requests. slyly regular d|
896460014|96539737|F|82897.13|1994-03-07|5-LOW|Clerk#000569539|0| about the dependencies. pending, ironic forges wake slyly express theodoli|
896460015|143335160|F|6660.77|1993-12-24|1-URGENT|Clerk#000233593|0|ess packages cajole slyly si|
896460040|34022458|F|159406.10|1993-02-02|4-NOT SPECIFIED|Clerk#000985768|0|ing, final instructions cajole furiously express foxes. pending, even ideas|
896460041|15446632|O|69538.37|1997-06-21|1-URGENT|Clerk#000802458|0| fluffily regular packages cajole blithe|
896460042|111517640|F|265520.58|1992-08-19|2-HIGH|Clerk#000897923|0|uriously among the blithely close platelets. regularly regular packages|
896460043|26967638|O|200105.12|1996-05-18|1-URGENT|Clerk#000380805|0| closely bold requests detect fluffily even pinto beans. slyl|
896460044|95087146|P|240937.32|1995-03-22|4-NOT SPECIFIED|Clerk#000175820|0|cial warthogs detect slyly about the |
896460045|29646193|O|181176.72|1996-03-30|5-LOW|Clerk#000005490|0| bold accounts. requests cajole. attainments can haggle|
896460046|113544517|F|48704.93|1994-10-01|4-NOT SPECIFIED|Clerk#000257398|0|ial, unusual platelets. regular, even packa|
896460047|42674806|F|58644.28|1993-11-07|1-URGENT|Clerk#000077388|0| accounts boost. pending deposits wake blithely. final, special not|
896460072|85433734|O|193770.62|1998-06-09|5-LOW|Clerk#000650142|0|beans are after the car|
896460073|84735899|O|25235.20|1998-03-21|4-NOT SPECIFIED|Clerk#000928117|0|thely bold deposits. daring asymptotes wake slyly. |
896460074|56243017|F|163456.83|1992-11-18|1-URGENT|Clerk#000849960|0|ckages at the carefully even attainments use furiously unusu|
896460075|126384251|F|46910.66|1994-08-26|1-URGENT|Clerk#000267620|0|ic dolphins eat along the regular ins|
896460076|140093560|O|140538.06|1995-07-26|4-NOT SPECIFIED|Clerk#000876829|0|. carefully regular orbits wake carefully. regular attainments af|
896460077|2439833|O|69562.52|1997-11-15|2-HIGH|Clerk#000859739|0|. furiously express deposits could have to cajo|
896460078|56258213|F|93309.75|1993-09-26|4-NOT SPECIFIED|Clerk#000617931|0|g the blithely special|
896460079|81784115|O|241437.91|1997-08-18|5-LOW|Clerk#000551209|0|en deposits across the furiously final pac|
896460104|95618482|F|251832.87|1993-10-09|3-MEDIUM|Clerk#000159493|0|lithely final requests. furiously ironic ideas kindle fluffily. final p|
896460105|109820354|F|146274.33|1994-05-15|4-NOT SPECIFIED|Clerk#000582265|0|ironic deposits haggle idly after the silent dependencies. final accou|
896460106|675805|O|110305.61|1998-06-16|1-URGENT|Clerk#000119280|0| blithely final requests sleep slyly. quickly even deposits above the pen|
896460107|108234397|O|167699.03|1995-12-03|1-URGENT|Clerk#000730340|0|cross the idly final Tiresias. excuses across the furiously ev|
896460108|45485723|O|282527.34|1997-06-01|5-LOW|Clerk#000823138|0|ccounts. slyly special ideas detect slyly ironic reques|
896460109|78542435|F|86151.86|1992-07-04|5-LOW|Clerk#000473039|0|iously unusual instructions|
896460110|62697547|F|268618.71|1993-10-07|2-HIGH|Clerk#000362491|0| special requests nag daringly along the pending dept|
896460111|7670164|F|195932.23|1993-02-22|1-URGENT|Clerk#000373021|0|inal sheaves wake never careful|
896460136|62432185|O|285590.25|1996-07-22|2-HIGH|Clerk#000359412|0|es. carefully ironic req|
896460137|47712682|O|148251.90|1995-06-26|5-LOW|Clerk#000632714|0| slyly according to the quickly regular platelet|
896460138|7021334|F|209480.10|1992-01-31|4-NOT SPECIFIED|Clerk#000016629|0| pending theodolites detect furiously at t|
896460139|107551186|F|44851.92|1995-02-13|4-NOT SPECIFIED|Clerk#000468760|0|gedly stealthy platelets accor|
896460140|112758055|O|171581.74|1997-02-17|4-NOT SPECIFIED|Clerk#000445530|0|ep fluffily carefully regula|
896460141|24614498|O|97605.79|1996-12-26|4-NOT SPECIFIED|Clerk#000008582|0| final asymptotes across the unusual packages cajole furiously final pa|
896460142|145855489|F|69239.18|1994-05-16|5-LOW|Clerk#000228653|0| affix pending, final deposits. platelets alongside of the ironic,|
896460143|93189124|O|246698.00|1997-12-27|1-URGENT|Clerk#000968762|0|onic gifts are furiously furiously even dep|
896460168|79593229|F|211494.32|1993-01-10|1-URGENT|Clerk#000971548|0| deposits. idly final requests nag slyly. deposits play. carefully|
896460169|23399495|F|160571.16|1994-04-19|4-NOT SPECIFIED|Clerk#000805959|0|ts wake across the furiously express packages|
896460170|125302991|F|70499.73|1992-04-21|4-NOT SPECIFIED|Clerk#000738547|0|nusual deposits wak|
896460171|117365099|O|237818.82|1997-11-11|3-MEDIUM|Clerk#000751125|0|ular theodolites wake during the quick|
896460172|55208869|O|182577.92|1998-07-26|1-URGENT|Clerk#000156229|0| deposits wake blithely. carefully fin|
896460173|145430003|F|129532.75|1994-10-06|2-HIGH|Clerk#000735774|0|ve according to the deposits. slyly even dependencies abou|
896460174|142044568|O|66149.11|1996-12-22|1-URGENT|Clerk#000138374|0|ual pains. blithely express foxes impress furiously unusual deposits. carefu|
896460175|93044788|F|87195.87|1994-10-16|5-LOW|Clerk#000636877|0| furiously special pinto beans acco|
896460200|53740033|O|211677.59|1995-06-22|5-LOW|Clerk#000977130|0|gle blithely slyly ironic requests. even dependencies wak|
896460201|58701317|F|245361.86|1994-06-15|5-LOW|Clerk#000622306|0|ove the silent deposits. blithely regular platelets according to the car|
896460202|43021007|O|222029.91|1995-07-16|2-HIGH|Clerk#000091030|0|lyly above the regular accounts.|
896460203|54056746|O|72820.56|1998-02-01|4-NOT SPECIFIED|Clerk#000936606|0|uriously regular dolphins wake furiously. quickly |
896460204|131706191|F|123262.22|1994-10-27|5-LOW|Clerk#000521424|0| fluffily bold platelets boost across the ironic, express foxes. pinto bean|
896460205|35942893|F|374773.16|1992-02-29|5-LOW|Clerk#000557288|0| deposits boost carefully ironic|
896460206|42199573|O|232919.00|1996-03-26|5-LOW|Clerk#000324236|0|nal dependencies should detect slyly |
896460207|48212236|O|211062.87|1996-08-20|5-LOW|Clerk#000424898|0|nusual, regular ideas. express platelets hag|
896460232|3048142|F|159048.81|1993-11-02|4-NOT SPECIFIED|Clerk#000257551|0|blithely blithely regular foxes. regular accounts cajole caref|
896460233|80103038|F|343914.78|1992-06-28|4-NOT SPECIFIED|Clerk#000649908|0|nto beans among the ironic, express packages haggle quickly final packag|
896460234|41759432|F|264401.63|1995-01-03|5-LOW|Clerk#000989567|0|al asymptotes. express, special ideas sle|
896460235|757753|F|141703.69|1992-09-17|4-NOT SPECIFIED|Clerk#000641917|0| slyly regular requests. fluffily e|
896460236|135538816|O|198117.21|1997-03-12|4-NOT SPECIFIED|Clerk#000689673|0|quests haggle doggedly. special requests detect |
896460237|100864517|O|148254.72|1996-07-05|4-NOT SPECIFIED|Clerk#000325790|0|. permanent accounts could affix furiously. furiously regul|
896460238|79935889|F|80566.64|1992-11-13|3-MEDIUM|Clerk#000542416|0|st the accounts. fluffily regular |
896460239|82471273|F|184136.86|1994-08-04|1-URGENT|Clerk#000378044|0|efully ironic accounts. sly, bold|
896460264|94666414|O|273164.03|1996-01-24|2-HIGH|Clerk#000771501|0|nic foxes nag slyly carefully final requests. slyly unusual asymptote|
896460265|8388127|F|194470.78|1993-01-03|1-URGENT|Clerk#000600511|0|le blithely express multiplier|
896460266|129237878|F|214473.08|1993-02-28|4-NOT SPECIFIED|Clerk#000779695|0|lar courts. express, final requests are furiously according to the fluffily s|
896460267|101000849|O|119033.94|1997-08-24|2-HIGH|Clerk#000331634|0|telets haggle along the deposits. carefully special packages play. |
896460268|121256147|O|104748.04|1995-09-22|4-NOT SPECIFIED|Clerk#000761362|0|e slyly according to the blithely regular instru|
896460269|52052606|F|169380.40|1993-01-15|3-MEDIUM|Clerk#000208642|0|arefully ironic accounts sleep slyly slyly ironic accounts. fl|
896460270|48141461|F|124140.86|1993-12-02|5-LOW|Clerk#000641296|0|requests instead of the carefully regular theodolites boost slyly |
896460271|13523756|F|104377.57|1994-07-29|2-HIGH|Clerk#000259017|0|o beans detect carefully express deposits. ironic, regular deposits sleep. spe|
896460296|43759610|O|252115.04|1995-10-31|4-NOT SPECIFIED|Clerk#000286340|0|luffily ironic accoun|
896460297|17762734|O|106122.86|1996-12-02|4-NOT SPECIFIED|Clerk#000504418|0|o poach furiously. carefully regular packages need to x-ray silent,|
896460298|38261800|F|130133.73|1994-02-15|4-NOT SPECIFIED|Clerk#000745522|0|l foxes along the furio|
896460299|16061606|F|82992.73|1993-07-29|5-LOW|Clerk#000973702|0|ccounts. permanently special foxes around the furiously express the|
896460300|97405942|O|207755.72|1996-12-10|5-LOW|Clerk#000993259|0|kly ironic accounts. blith|
896460301|1648681|O|148502.51|1997-04-07|3-MEDIUM|Clerk#000691079|0|s affix according to the furiousl|
896460302|109359758|F|68683.97|1993-08-16|2-HIGH|Clerk#000949310|0|es haggle about the daringly final f|
896460303|59450791|O|242735.51|1996-02-26|2-HIGH|Clerk#000042112|0|ial, ironic accounts against the blithely regular dependencies are ev|
896460328|39419108|F|243212.88|1993-05-12|4-NOT SPECIFIED|Clerk#000774034|0|even theodolites could integrate careful|
896460329|116931649|F|186317.75|1993-01-25|2-HIGH|Clerk#000179505|0|uffily. fluffily ironic accounts are among the|
896460330|120201701|F|40235.94|1993-01-18|5-LOW|Clerk#000933812|0|efully. carefully unus|
896460331|29976271|F|103237.46|1994-02-14|5-LOW|Clerk#000573586|0|e blithely across the sauternes. even r|
896460332|111174016|O|133591.49|1998-03-29|3-MEDIUM|Clerk#000247536|0|fluffily across the quickly silent accounts. slow, regular |
896460333|101654188|O|53506.77|1998-04-20|4-NOT SPECIFIED|Clerk#000323723|0|alongside of the furiously regul|
896460334|1928881|F|7944.70|1993-04-28|4-NOT SPECIFIED|Clerk#000803433|0|tegrate slyly slyly ironic somas. slyly ironic foxes detect fluffily alongsid|
896460335|18678280|F|267685.85|1992-01-03|4-NOT SPECIFIED|Clerk#000282435|0|c deposits lose; ironic, unusua|
896460360|125829232|O|183924.12|1996-10-23|3-MEDIUM|Clerk#000871820|0|ccounts play about the|
896460361|111894520|O|54526.83|1998-05-30|5-LOW|Clerk#000673441|0|ing packages. furiously even instructions ac|
896460362|61170727|F|69209.07|1993-04-18|5-LOW|Clerk#000515322|0|osits are across the furiously ironic deposits|
896460363|146388281|O|286959.73|1996-05-05|5-LOW|Clerk#000001687|0|requests cajole blithely fluffily unusual ideas. slyly sile|
896460364|47837908|F|191471.92|1993-09-03|4-NOT SPECIFIED|Clerk#000352925|0|al, final deposits was fluffily. fluffily special requests nag after the regul|
896460365|11695600|F|41119.86|1992-10-04|2-HIGH|Clerk#000601232|0|r, regular pinto beans. evenly final packages sleep ironic requests|
896460366|67922656|O|293566.28|1998-06-22|4-NOT SPECIFIED|Clerk#000891745|0|al instructions. packages along the carefully |
896460367|76047533|O|47331.18|1996-06-11|5-LOW|Clerk#000554875|0| regular accounts haggle al|
896460392|130876471|O|57514.80|1998-06-07|3-MEDIUM|Clerk#000779965|0|packages nag finally final, |
896460393|40830883|O|209513.81|1996-08-13|4-NOT SPECIFIED|Clerk#000859556|0|und the accounts. carefully regular packages according|
896460394|144639742|F|124831.86|1992-01-23|1-URGENT|Clerk#000554079|0|ctions are fluffily about the final foxes: fi|
896460395|60125785|F|12010.09|1993-12-11|3-MEDIUM|Clerk#000400982|0|nding deposits are qui|
896460396|134037968|F|7713.79|1993-07-03|4-NOT SPECIFIED|Clerk#000299170|0|lly express pinto beans boost carefully final foxes? mu|
