898560009|53268302|F|90744.17|1995-03-15|2-HIGH|Clerk#000553475|0|ly furiously regular foxes. dolphins are quickly across the fluffily ir|
898560010|80348987|F|205280.07|1992-01-23|5-LOW|Clerk#000248428|0|rnes impress carefully unus|
898560011|125421884|O|191963.04|1995-09-21|1-URGENT|Clerk#000323484|0|le. pending packages are slyly |
898560012|15589786|F|131163.98|1994-08-15|4-NOT SPECIFIED|Clerk#000787441|0|eodolites. quickly final packages nag furiously. blith|
898560013|117508687|O|94308.66|1996-01-10|1-URGENT|Clerk#000507978|0|g furiously. bold a|
898560014|68490178|O|240206.96|1996-02-23|1-URGENT|Clerk#000579210|0|nal dependencies after the f|
898560015|14402197|O|136420.05|1995-07-30|1-URGENT|Clerk#000779346|0| ideas. slowly unus|
898560040|107717245|O|208626.47|1995-11-28|5-LOW|Clerk#000466185|0|ests according to the ironic accounts solve slyly fluffily unusual pi|
898560041|53713726|O|254758.86|1995-10-28|5-LOW|Clerk#000160652|0|the ironic, pending t|
898560042|66590891|F|303377.92|1994-12-15|4-NOT SPECIFIED|Clerk#000066739|0|nag fluffily final deposits. carefully spe|
898560043|43099468|O|255809.49|1998-07-28|5-LOW|Clerk#000675877|0|s! accounts above the thinly |
898560044|22746746|F|103534.53|1994-02-18|3-MEDIUM|Clerk#000451240|0|t carefully carefully final ideas. ironic reques|
898560045|104551355|F|27243.16|1993-05-20|5-LOW|Clerk#000981024|0|nts affix quickly blithely special theodolites. c|
898560046|94616566|P|151666.18|1995-03-13|2-HIGH|Clerk#000057930|0| deposits wake blithely about the slyly fluffy requests. furiously fin|
898560047|70607777|F|65388.58|1993-10-27|1-URGENT|Clerk#000620059|0|ackages after the requests detect daringly blithely express warthogs. carefu|
898560072|54898972|P|201926.12|1995-04-14|1-URGENT|Clerk#000320237|0|ajole along the fluffily ironic |
898560073|37021958|F|133747.62|1992-10-16|4-NOT SPECIFIED|Clerk#000206475|0|quickly never silent realms. ironic, regular excuses affix about|
898560074|28031789|O|362960.34|1996-01-13|1-URGENT|Clerk#000209610|0|o beans haggle about the furiously bold instructions-- careful|
898560075|130271669|F|30133.77|1992-11-20|2-HIGH|Clerk#000907513|0|eposits. always ironic accounts thra|
898560076|75925663|O|39134.26|1996-06-26|1-URGENT|Clerk#000556364|0|s dependencies above the regular excuses wake fluffily bold theodolites? spec|
898560077|32593153|F|334117.41|1994-04-06|3-MEDIUM|Clerk#000809515|0|nusual, unusual accounts play slyly. car|
898560078|143107432|F|151831.67|1995-01-25|2-HIGH|Clerk#000517506|0|s are furiously above the blit|
898560079|106598009|O|51548.49|1997-12-30|5-LOW|Clerk#000713018|0| quickly special sentiments are careful|
898560104|142726852|O|155527.88|1996-09-12|5-LOW|Clerk#000681137|0|xpress pinto beans print final accou|
898560105|10199938|F|86497.83|1993-02-06|5-LOW|Clerk#000864974|0|lar ideas cajole slyly quickly even instructions? carefully |
898560106|130354012|F|308994.44|1994-11-22|3-MEDIUM|Clerk#000614512|0|y thin gifts? slyly even a|
898560107|109853539|O|80860.65|1998-02-02|5-LOW|Clerk#000089051|0|ickly final requests sleep blithely carefully ev|
898560108|108402052|F|135709.76|1992-11-09|1-URGENT|Clerk#000671335|0|s. ironic, regular deposits above the deposits cajole blithe|
898560109|13285060|O|249680.47|1998-02-14|5-LOW|Clerk#000122860|0|sits. asymptotes nag carefully furiously reg|
898560110|81978382|O|111928.53|1996-01-01|3-MEDIUM|Clerk#000895382|0|unusual instructions boost fina|
898560111|60636124|F|93933.89|1993-10-21|4-NOT SPECIFIED|Clerk#000675657|0|he quickly unusual foxes. fi|
898560136|11315270|O|44184.07|1995-11-21|2-HIGH|Clerk#000764096|0|dependencies. final requests wake quickly final requests. blithely final |
898560137|125737910|F|196149.25|1994-11-08|2-HIGH|Clerk#000161349|0|ggle slyly about the final accoun|
898560138|77042938|F|149673.52|1992-06-27|5-LOW|Clerk#000789748|0|hely final accounts cajole fluffily. ironic,|
898560139|60655274|F|94661.32|1993-07-15|3-MEDIUM|Clerk#000287207|0|r pinto beans. slyl|
898560140|33177445|F|247822.70|1993-09-08|2-HIGH|Clerk#000084881|0|ets nag blithely furiously bold foxes. even asymptotes around the bold, close |
898560141|63313523|O|81528.31|1996-05-02|5-LOW|Clerk#000592530|0|n theodolites haggle ca|
898560142|10380073|O|118621.07|1995-12-31|2-HIGH|Clerk#000644108|0|silent requests nod along the even asymptotes-- slyly regular gifts|
898560143|7858172|F|124303.22|1992-01-29|2-HIGH|Clerk#000519831|0| the furiously even pinto beans.|
898560168|72284554|F|278478.26|1992-02-19|1-URGENT|Clerk#000792240|0|ickly even ideas wake furiously along|
898560169|36486982|O|257649.45|1997-01-11|1-URGENT|Clerk#000161766|0|y. slyly pending excuses x-ray at the|
898560170|36687508|O|278039.48|1997-11-23|5-LOW|Clerk#000785763|0|ithely final requests about the final instructions cajole carefully final p|
898560171|106942033|O|165173.00|1995-12-26|5-LOW|Clerk#000310642|0| packages cajole across the furiously e|
898560172|74728327|O|186386.31|1996-01-12|4-NOT SPECIFIED|Clerk#000949207|0|e accounts. requests haggle boldly according to the fluffily bold |
898560173|8975062|O|58603.16|1998-03-01|5-LOW|Clerk#000321407|0|requests cajole carefully fluffily pending deposits. regular depe|
898560174|93850006|O|326415.51|1997-07-25|5-LOW|Clerk#000875933|0|structions detect across the sometimes pending requests. quickly|
898560175|87039058|O|147252.15|1996-05-24|5-LOW|Clerk#000793367|0|e. ideas cajole furious|
898560200|65425069|F|94057.48|1993-11-29|5-LOW|Clerk#000115808|0|usual dependencies. quickly stealthy dolphi|
898560201|99120742|O|32681.65|1996-07-30|2-HIGH|Clerk#000368768|0|lly bold pinto beans. fluffily final pinto beans wake |
898560202|22302784|F|159216.22|1992-09-17|4-NOT SPECIFIED|Clerk#000880830|0|r deposits. quickly even accounts boost! quickly bold packa|
898560203|142885033|F|188846.95|1992-11-05|4-NOT SPECIFIED|Clerk#000094402|0|xpress requests cajole.|
898560204|118747531|O|132649.55|1996-05-16|2-HIGH|Clerk#000606782|0|lly regular packages wake sile|
898560205|39723041|O|75039.15|1995-11-10|3-MEDIUM|Clerk#000174647|0|rts. ironic requests over the furiously ironic excuses wake acc|
898560206|125135557|F|179409.44|1993-09-13|4-NOT SPECIFIED|Clerk#000291719|0|ticingly silent pinto beans after the quickly silent |
898560207|3297767|F|290196.39|1993-12-08|1-URGENT|Clerk#000906684|0| furiously about the carefully even deposits. accounts nag. carefull|
898560232|75567199|O|228325.48|1997-05-08|2-HIGH|Clerk#000631759|0| sleep above the even asymptotes. furiousl|
898560233|7889315|O|153820.31|1997-06-10|3-MEDIUM|Clerk#000960691|0|ackages nag quickly above the carefully regular deposits. blithely|
898560234|145714870|F|326500.43|1994-02-13|5-LOW|Clerk#000328704|0|s sleep. carefully even ideas boost slyly. regular attainm|
898560235|129796222|O|285744.42|1998-03-14|3-MEDIUM|Clerk#000526151|0| blithely busily bold Tiresias|
898560236|35097775|O|138665.36|1996-10-29|2-HIGH|Clerk#000007239|0|n packages. carefully final dolphins wake blithely regular dependencies. e|
898560237|88292620|O|13398.88|1997-06-26|2-HIGH|Clerk#000651292|0|blate carefully acco|
898560238|134034985|F|85962.20|1993-06-28|2-HIGH|Clerk#000256744|0| foxes haggle blithely special packages. quickly regular packa|
898560239|25992400|O|286626.34|1996-04-16|4-NOT SPECIFIED|Clerk#000094581|0|cies. requests cajole bravely. furiously ironic inst|
898560264|54248047|O|183314.96|1998-03-16|2-HIGH|Clerk#000619738|0|leep around the special pinto beans. slyly regular the|
898560265|46905862|O|262180.49|1996-04-11|5-LOW|Clerk#000934638|0|r the slyly final deposits. regular pinto beans cajole; fi|
898560266|96801163|O|95417.40|1997-04-05|2-HIGH|Clerk#000450631|0|y regular requests dete|
898560267|37143778|F|122852.08|1993-08-24|5-LOW|Clerk#000741221|0|inal dependencies against the blithely regular depo|
898560268|125471033|O|18243.49|1997-06-17|4-NOT SPECIFIED|Clerk#000698981|0|es. blithely express instructions a|
898560269|91644668|O|87626.49|1998-07-11|4-NOT SPECIFIED|Clerk#000773448|0|usual accounts sleep carefully along the blithely regular fo|
898560270|71933396|O|189804.16|1997-11-12|5-LOW|Clerk#000329832|0|pecial depths. fluffily pending foxes haggle permanently. slyly final notorn|
898560271|134575357|F|242707.89|1993-07-14|1-URGENT|Clerk#000470527|0| pearls! carefully ironic theodol|
898560296|107998907|O|82795.50|1995-10-24|5-LOW|Clerk#000141076|0| integrate slyly ironic i|
898560297|137623091|O|285407.73|1996-01-25|5-LOW|Clerk#000048907|0|. accounts sleep courts. cour|
898560298|31276568|F|134745.17|1992-12-17|4-NOT SPECIFIED|Clerk#000969026|0|gular epitaphs x-ray alongside of th|
898560299|65277482|O|57771.95|1996-09-26|2-HIGH|Clerk#000412418|0|gular accounts. theodolites wake. caref|
898560300|18632834|F|171598.80|1992-02-02|4-NOT SPECIFIED|Clerk#000503858|0|und the ironic, pending packages. slyly even re|
898560301|112036247|O|117714.84|1997-03-05|5-LOW|Clerk#000332888|0|ckly. furiously regular theodolites sublate slyl|
898560302|43189604|F|211627.75|1994-10-27|5-LOW|Clerk#000843582|0|p fluffily about the c|
898560303|37665739|F|111103.74|1993-07-03|5-LOW|Clerk#000073151|0|usly bold accounts could have to kindle-- u|
898560328|48051076|O|209269.42|1998-01-18|4-NOT SPECIFIED|Clerk#000433117|0|yly final foxes along the quickly even p|
898560329|144412570|O|81491.54|1998-04-21|3-MEDIUM|Clerk#000382684|0|thely daring packages cajole quickly quickly final excuses-- ruthless, |
898560330|142043671|O|129022.54|1997-09-29|1-URGENT|Clerk#000769981|0|ly bold Tiresias. fluffily regular war|
898560331|77975896|O|314652.64|1996-01-28|4-NOT SPECIFIED|Clerk#000060916|0|lose fluffily pending dolphins. final accounts haggle. |
898560332|140882741|O|64476.94|1996-04-30|3-MEDIUM|Clerk#000804092|0|the carefully busy deposits sleep carefully pending |
898560333|66213962|O|78227.49|1997-01-28|2-HIGH|Clerk#000373848|0|pending packages are slyly blithely ironic requests. |
898560334|8057002|O|318564.83|1996-03-23|1-URGENT|Clerk#000252110|0|kly blithely final forges. ruthless, special accounts a|
898560335|114017833|O|42058.58|1998-01-31|4-NOT SPECIFIED|Clerk#000201976|0|ual, regular foxes use slyly alo|
898560360|47688835|F|13721.80|1992-01-23|1-URGENT|Clerk#000602532|0|ts after the blithely ironic ideas was around|
898560361|56238835|F|13563.70|1995-04-01|2-HIGH|Clerk#000739039|0|s. regular requests about th|
898560362|56073715|F|226411.96|1992-03-01|4-NOT SPECIFIED|Clerk#000027401|0|uriously ironic platelets according to the furiously regular|
898560363|130912439|P|88767.12|1995-04-11|1-URGENT|Clerk#000525662|0|le after the busily ironic packages. blithely unusual sa|
898560364|45346297|O|100449.85|1997-02-17|3-MEDIUM|Clerk#000785520|0|posits. unusual dependencies cajole fluffily|
898560365|135203041|F|214313.72|1994-04-17|5-LOW|Clerk#000231781|0|s are slyly furiously special packages. pinto beans wake al|
898560366|7476652|F|256423.54|1994-12-19|1-URGENT|Clerk#000531699|0|ic theodolites are slyly. slyly even deposits against the sp|
898560367|110080348|O|164689.87|1995-06-14|5-LOW|Clerk#000251244|0|osits wake above the carefully pending requests. fluffily re|
898560392|20397206|F|136237.58|1992-12-07|3-MEDIUM|Clerk#000645328|0|unts. blithely ironic deposits wake blithely above the slyly final ins|
898560393|65832403|F|189192.46|1993-04-25|2-HIGH|Clerk#000025012|0|ts are quickly express foxes. carefully idle escapades among the carefully |
898560394|45183641|O|185477.12|1997-02-22|1-URGENT|Clerk#000375628|0|rding to the unusual deposits. final multipli|
898560395|101447170|O|240319.02|1998-07-16|1-URGENT|Clerk#000173180|0|uests haggle slyly. pending, reg|
898560396|122578682|F|145214.90|1993-11-30|2-HIGH|Clerk#000635204|0|. dolphins nag furiously about the silent pl|
