2700009|131272186|O|101507.15|1998-06-18|3-MEDIUM|Clerk#000951502|0|y carefully final deposits. blithely furious gifts|
2700010|91598086|O|236117.28|1998-03-29|2-HIGH|Clerk#000884949|0| deposits across the theodolites affix|
2700011|39010807|F|16778.94|1993-03-27|4-NOT SPECIFIED|Clerk#000331700|0| blithely final dolphins grow; special p|
2700012|4631773|F|25730.75|1992-01-12|4-NOT SPECIFIED|Clerk#000879477|0|aggle carefully according to the accounts. regular, exp|
2700013|146185144|O|74007.17|1996-08-28|3-MEDIUM|Clerk#000354745|0|e furiously regular, final pinto beans. bli|
2700014|83700931|F|66885.72|1992-07-08|1-URGENT|Clerk#000195652|0| snooze. furiously ironic ins|
2700015|61531186|O|83675.41|1996-05-27|3-MEDIUM|Clerk#000310114|0|l, regular packages kindl|
2700040|54634372|F|230214.37|1992-01-13|3-MEDIUM|Clerk#000077713|0|aids wake furiously quickly silent foxes. pending instruct|
2700041|89882894|O|75620.86|1995-08-23|3-MEDIUM|Clerk#000108573|0|arefully express asymptotes detect? requests cajole quickly. slyly unus|
2700042|11787250|O|35477.32|1996-03-12|5-LOW|Clerk#000774617|0|ages promise furiously|
2700043|108287131|O|148861.16|1998-01-17|1-URGENT|Clerk#000981477|0|lms are carefully final requests! |
2700044|31780954|F|67961.38|1993-04-18|1-URGENT|Clerk#000674279|0|lly among the final dependencies. furiously unusual re|
2700045|142476262|O|255500.11|1996-09-15|5-LOW|Clerk#000591657|0|al packages. requests boost furiously ironic foxes. thinly|
2700046|148508194|O|226930.81|1995-07-27|5-LOW|Clerk#000973610|0|special pinto beans. slyly regular theodolites sleep c|
2700047|127197302|O|86403.71|1997-04-11|3-MEDIUM|Clerk#000462108|0|tes. quickly bold deposits above the regular instructions nag car|
2700072|5041117|F|92071.75|1993-06-27|3-MEDIUM|Clerk#000638206|0|lways regular, unusual packages. silent deposits haggle. rut|
2700073|126028609|O|110399.69|1996-05-23|5-LOW|Clerk#000324076|0|s wake quickly after the furiously even requests. fluffily reg|
2700074|12823390|F|234187.82|1993-05-14|1-URGENT|Clerk#000730303|0|. sometimes final pinto beans engage quickly. fluffily regular ideas across th|
2700075|122696759|O|167230.89|1997-02-11|2-HIGH|Clerk#000191707|0|lites haggle fluffily-- pending, final accounts are. regular packages s|
2700076|114412921|F|31944.23|1994-06-13|2-HIGH|Clerk#000004292|0|es haggle quickly at the dependencies. q|
2700077|87942094|O|219443.79|1996-09-13|2-HIGH|Clerk#000125096|0|inal pinto beans sleep sly|
2700078|92745308|O|339251.52|1997-08-17|5-LOW|Clerk#000480378|0|uickly regular pinto beans haggle blithely final instructions. pending the|
2700079|120389866|O|70262.33|1995-11-24|1-URGENT|Clerk#000698698|0|y. final instructions haggle. final, ir|
2700104|42472388|O|281085.50|1998-04-30|4-NOT SPECIFIED|Clerk#000005561|0|thely express platelets affix s|
2700105|133413151|F|61312.77|1994-06-15|1-URGENT|Clerk#000456992|0| accounts boost slyly acros|
2700106|74798200|O|193541.07|1997-07-25|1-URGENT|Clerk#000663403|0|hely. blithely express deposits nag slyly according |
2700107|133334291|O|119811.32|1997-10-23|3-MEDIUM|Clerk#000811507|0|le furiously special, special ideas. regular requests u|
2700108|99421349|F|32137.65|1994-08-25|5-LOW|Clerk#000985737|0|ending asymptotes. finally ironic platelets wake bold courts. fluffi|
2700109|124602937|F|257151.70|1993-01-13|2-HIGH|Clerk#000281041|0|ly. special accounts are quickly among the quietly |
2700110|51560393|F|95528.11|1992-01-11|1-URGENT|Clerk#000455863|0|ven packages. furiously even for|
2700111|25522018|O|292508.86|1995-09-27|3-MEDIUM|Clerk#000687424|0|furiously pending requests are. regular packages for the accounts dou|
2700136|98546012|F|25786.38|1993-05-12|2-HIGH|Clerk#000528081|0|ckages are carefully. furiously silent requests about the packages was req|
2700137|112819403|O|233036.49|1998-06-10|3-MEDIUM|Clerk#000453832|0|e furiously bold dependencies. slyly special notornis in|
2700138|5697169|F|257072.95|1993-01-17|1-URGENT|Clerk#000539527|0|kly. slyly bold foxes boost permanently above the even theodol|
2700139|52293074|F|221579.62|1993-09-28|5-LOW|Clerk#000823922|0|he ironic, regular requ|
2700140|39680113|O|74658.74|1998-01-29|3-MEDIUM|Clerk#000646110|0|slyly careful deposits. final packa|
2700141|3628445|P|70195.92|1995-03-27|3-MEDIUM|Clerk#000163671|0| unusual accounts haggle fluffily dogged, unusual deposits. p|
2700142|83262190|F|40061.88|1994-04-13|2-HIGH|Clerk#000805154|0|thinly. quickly even forges along the accoun|
2700143|37618030|F|67158.25|1992-04-01|5-LOW|Clerk#000208711|0|e around the fluffily fluffy foxes. carefully f|
2700168|146214892|O|93766.62|1996-07-18|3-MEDIUM|Clerk#000799873|0|ly across the ironic deposits. blithely unusual decoys sleep slyly alo|
2700169|133673269|O|342870.10|1998-01-31|2-HIGH|Clerk#000455485|0|out the furiously regular r|
2700170|96628025|O|29541.90|1997-06-07|5-LOW|Clerk#000320211|0| fluffily final excuses. furiously regular requests according to the slyly |
2700171|127212424|O|149014.87|1996-02-23|1-URGENT|Clerk#000776697|0|ffily according to the even, regular requests. slyly final d|
2700172|109193066|F|135381.56|1994-04-16|4-NOT SPECIFIED|Clerk#000943512|0|counts sleep according to the |
2700173|107853214|F|153680.72|1993-01-07|3-MEDIUM|Clerk#000596850|0|regular dolphins. slyly unusual dolphins sleep q|
2700174|88935286|F|241910.09|1992-10-22|5-LOW|Clerk#000243020|0|structions. quickly regular theodolites c|
2700175|135350815|O|169880.00|1995-04-17|4-NOT SPECIFIED|Clerk#000429440|0|ages. quickly idle ideas cajole |
2700200|91127197|O|63163.99|1997-09-01|2-HIGH|Clerk#000592748|0|ly ironic asymptotes. slyly regular deposits cajole slyly ab|
2700201|74767075|O|255823.13|1995-09-11|1-URGENT|Clerk#000304963|0|r the bold excuses. furiously even d|
2700202|60203335|F|38007.84|1994-02-13|1-URGENT|Clerk#000504075|0|y; unusual requests sleep. pending accounts shall detect always. quickly|
2700203|87432505|F|188539.79|1993-09-12|3-MEDIUM|Clerk#000982144|0|ymptotes haggle amo|
2700204|78096245|O|103671.90|1995-11-28|2-HIGH|Clerk#000888824|0|ldly asymptotes. ironic, express foxes haggle fluffily careful|
2700205|63577354|F|82130.65|1993-05-02|2-HIGH|Clerk#000455968|0|its boost furiously. pending, s|
2700206|94562191|O|121571.09|1996-02-28|4-NOT SPECIFIED|Clerk#000440679|0|ickly stealthy asymptotes hinder. quickly final p|
2700207|56717551|O|147401.34|1997-09-30|3-MEDIUM|Clerk#000491843|0|nstructions cajole after the slyly unusual requests. regular, regular pin|
2700232|1877933|F|53801.83|1992-08-18|5-LOW|Clerk#000402504|0| at the carefully regular p|
2700233|62405785|O|105869.33|1996-10-30|3-MEDIUM|Clerk#000883430|0|. quickly ironic ideas cajole |
2700234|54004502|F|165408.08|1993-02-10|4-NOT SPECIFIED|Clerk#000807680|0|after the pending packages. carefully special accounts use. quickly|
2700235|3660346|F|195400.02|1992-08-10|2-HIGH|Clerk#000664072|0|accounts among the carefu|
2700236|19414660|O|114774.23|1995-11-18|2-HIGH|Clerk#000051550|0|o beans. quickly even patterns poach |
2700237|52178788|O|192685.36|1997-08-15|4-NOT SPECIFIED|Clerk#000400162|0| stealthily final theodolites haggle quickly fluffil|
2700238|68856652|O|169880.83|1996-12-06|1-URGENT|Clerk#000510250|0|s. regular ideas above the f|
2700239|23745805|O|253659.79|1996-10-09|2-HIGH|Clerk#000767729|0|ts: sentiments above t|
2700264|95717461|O|150912.26|1997-08-07|5-LOW|Clerk#000207382|0|sly unusual pinto beans wake blithely special packages. carefully pending|
2700265|123335098|F|219104.85|1994-10-15|3-MEDIUM|Clerk#000456465|0|ely instructions. car|
2700266|42966994|F|150026.85|1993-07-11|4-NOT SPECIFIED|Clerk#000802568|0|s wake against the ironic, pending packages|
2700267|46260523|O|78580.37|1997-05-25|1-URGENT|Clerk#000753140|0|nal packages kindle furiously acr|
2700268|50583889|O|24310.66|1995-11-20|4-NOT SPECIFIED|Clerk#000018871|0|hely unusual excuses. carefully regular ideas|
2700269|113410847|F|95699.32|1992-12-29|4-NOT SPECIFIED|Clerk#000150631|0|ly ironic packages sleep qui|
2700270|46097509|O|207563.04|1997-04-11|3-MEDIUM|Clerk#000643312|0|s affix quickly car|
2700271|10810324|O|48171.73|1995-08-30|3-MEDIUM|Clerk#000132725|0|deposits. packages haggle fluffily along the blithe, |
2700296|39107573|F|90349.16|1994-05-09|5-LOW|Clerk#000695629|0|nal foxes are furiously across the |
2700297|130979089|F|213889.44|1993-04-20|3-MEDIUM|Clerk#000435282|0|xes-- fluffily ironic foxes across the quick|
2700298|115520443|F|62828.21|1994-05-13|1-URGENT|Clerk#000772656|0|osits. slyly express accounts sl|
2700299|102051952|F|278616.61|1994-06-26|1-URGENT|Clerk#000025074|0| the carefully silent ide|
2700300|87152848|O|120100.43|1995-10-09|2-HIGH|Clerk#000414524|0|according to the even, express excuses. regula|
2700301|27892315|O|205782.84|1998-04-22|3-MEDIUM|Clerk#000893792|0|l foxes haggle slyly after the blithe|
2700302|36106982|F|250664.77|1994-05-10|5-LOW|Clerk#000952488|0|inal gifts affix according to the furiously regula|
2700303|100045007|F|105660.52|1992-07-15|2-HIGH|Clerk#000460330|0|ular forges sleep alongside of|
2700328|106422112|O|182368.02|1998-07-27|3-MEDIUM|Clerk#000766293|0|, special requests wake. special,|
2700329|36416042|O|163603.58|1997-05-23|4-NOT SPECIFIED|Clerk#000079695|0|oubt fluffily regular deposits. blithely regular accoun|
2700330|44412545|F|6827.57|1993-07-04|4-NOT SPECIFIED|Clerk#000423995|0|enticingly final pinto beans. slyly bold ideas ca|
2700331|41642962|F|197274.32|1992-02-17|3-MEDIUM|Clerk#000067327|0|ns cajole blithely. blithely final foxes are along the slyly bold instructio|
2700332|143241143|O|163722.18|1997-08-25|5-LOW|Clerk#000562287|0|d the ironic theodolites boo|
2700333|103890244|O|225335.95|1995-06-19|3-MEDIUM|Clerk#000352903|0|leep against the furiously pendin|
2700334|83327209|F|97737.78|1994-08-26|3-MEDIUM|Clerk#000224916|0|requests haggle after the regular packages! bold p|
2700335|80374447|O|151970.04|1998-03-04|3-MEDIUM|Clerk#000160278|0|ymptotes are deposits. carefully pe|
2700360|103307492|F|51409.40|1992-08-28|2-HIGH|Clerk#000784168|0|theodolites across the slyly pending f|
2700361|39004486|F|129131.96|1994-12-11|4-NOT SPECIFIED|Clerk#000505671|0|ing accounts wake. quickly regular instructions wake slyly pending, ironi|
2700362|48365330|P|68057.31|1995-04-14|5-LOW|Clerk#000812480|0|gainst the slyly ironic somas. gifts nag furiously bold requ|
2700363|26097736|O|197426.01|1996-03-30|4-NOT SPECIFIED|Clerk#000339523|0|ilent sentiments are furious deposits. furio|
2700364|24636166|F|107435.21|1992-03-15|4-NOT SPECIFIED|Clerk#000354701|0| to are across the final, silent exc|
2700365|60039929|O|177278.20|1997-03-19|2-HIGH|Clerk#000446989|0|inst the blithely regular packages cajol|
2700366|41084791|F|79536.00|1994-07-27|3-MEDIUM|Clerk#000536838|0|yly bold orbits along the furiously silent ideas run fl|
2700367|62050931|F|41683.56|1994-12-07|1-URGENT|Clerk#000628197|0|e carefully alongside |
2700392|89988289|O|132309.34|1997-06-03|5-LOW|Clerk#000095603|0|ites. ironic, regular theodolites nag furiously|
2700393|133161493|F|110056.63|1992-05-02|2-HIGH|Clerk#000793454|0|s wake after the courts. pending packages cajol|
2700394|45182504|F|142079.39|1995-01-18|5-LOW|Clerk#000564672|0|sual instructions. quickly final somas according to the regular requests integ|
2700395|82335176|F|111228.78|1994-12-29|3-MEDIUM|Clerk#000433336|0|ructions wake carefully co|
2700396|57300037|O|306716.89|1996-05-25|2-HIGH|Clerk#000071706|0|ke furiously furiously pending deposits. carefully final asymptotes detect.|
