444660009|48714829|O|90166.54|1996-10-10|1-URGENT|Clerk#000692331|0|al requests. blithely regular pinto beans haggle slyly. excuses wa|
444660010|50126747|O|127796.18|1997-10-27|3-MEDIUM|Clerk#000004223|0|nic, unusual deposits. ideas beside the regular a|
444660011|80223839|O|349441.85|1998-01-30|1-URGENT|Clerk#000971278|0|e blithely bold, special depths. ironic asymptotes with the slyly regular |
444660012|122057753|O|9742.88|1996-03-13|4-NOT SPECIFIED|Clerk#000258885|0|st fluffily pending packages. quickly regular accounts haggle blithely above t|
444660013|24644051|O|72630.05|1996-01-07|1-URGENT|Clerk#000072863|0|ending escapades cajole furiously quickly regular |
444660014|42550144|O|335156.95|1998-05-28|1-URGENT|Clerk#000592562|0|ic warhorses. quickly ironic idea|
444660015|90260290|O|195152.15|1996-07-12|2-HIGH|Clerk#000181482|0|yly special instructions haggle qu|
444660040|54662347|F|53379.09|1995-03-23|3-MEDIUM|Clerk#000167441|0|bout the unusual asymptotes? q|
444660041|110034418|O|287647.62|1996-12-07|2-HIGH|Clerk#000164872|0|riously. express, bold dependencies cajole bli|
444660042|148449926|F|188335.59|1992-12-20|4-NOT SPECIFIED|Clerk#000997124|0| even accounts wake furiously. pending deposits are carefully. s|
444660043|47906021|O|185909.60|1998-06-18|1-URGENT|Clerk#000649818|0|ar theodolites sleep furiously|
444660044|106493458|F|89726.62|1992-10-20|5-LOW|Clerk#000486294|0|ic ideas. quiet frets sleep blithely quickly final accounts.|
444660045|35537513|O|40018.08|1996-04-27|4-NOT SPECIFIED|Clerk#000126646|0|nic pinto beans after the furiously quiet theod|
444660046|128968684|O|75032.77|1997-07-17|5-LOW|Clerk#000530596|0|s after the silent foxes wake slyly ac|
444660047|76666000|O|55056.52|1997-08-24|5-LOW|Clerk#000725750|0| pinto beans affix quickly re|
444660072|25461367|O|323483.77|1997-03-02|4-NOT SPECIFIED|Clerk#000676988|0|its cajole quickly slyly regular requ|
444660073|129192331|O|184684.65|1995-07-06|1-URGENT|Clerk#000135452|0|ccounts was quickly above the carefully express platelets. final theodolites a|
444660074|85488019|F|339357.79|1992-07-20|4-NOT SPECIFIED|Clerk#000535707|0|doubt quickly regular instructions. careful|
444660075|97122289|O|45492.28|1996-12-15|3-MEDIUM|Clerk#000623424|0|ven accounts run blithely around the blithely regular instructions.|
444660076|34278065|F|104996.26|1992-12-18|5-LOW|Clerk#000884655|0|s detect regular, bold dependencies. slyly regular accounts detect quickly|
444660077|111437764|F|153187.54|1995-02-13|2-HIGH|Clerk#000389567|0|luffily even theodolites detect re|
444660078|34497997|F|23100.89|1993-09-04|3-MEDIUM|Clerk#000449322|0|ing accounts. furiously|
444660079|57826487|F|21513.13|1994-12-02|4-NOT SPECIFIED|Clerk#000750728|0|lent, bold requests haggle slyly alongside of the blithely regular pint|
444660104|39761563|F|58231.07|1992-03-11|1-URGENT|Clerk#000479546|0|he carefully pending excuses are fluffily regular excuses. carefully ev|
444660105|22575476|F|122161.43|1992-03-11|3-MEDIUM|Clerk#000717171|0|ic deposits. carefully final asymptotes thrash furiously after the furiousl|
444660106|76013915|O|217532.66|1995-09-25|2-HIGH|Clerk#000482404|0|y furiously express foxes. blithely express requests after the ironic inst|
444660107|15868177|O|119784.69|1996-11-28|5-LOW|Clerk#000750683|0|ealthily carefully special requ|
444660108|146445242|O|143738.78|1998-05-21|4-NOT SPECIFIED|Clerk#000714127|0|manently regular attain|
444660109|105175048|F|119047.83|1993-05-28|1-URGENT|Clerk#000321490|0|arly ironic instructions are after the platelets. carefully regular d|
444660110|77016847|O|225879.31|1995-11-16|1-URGENT|Clerk#000281893|0|ithely. quickly final asymptotes wake furiously quickly fi|
444660111|72144196|F|141059.89|1992-08-19|4-NOT SPECIFIED|Clerk#000767780|0| blithely even ideas cajole furiously. blithely regular theodolites agains|
444660136|77484673|F|266976.00|1994-03-24|3-MEDIUM|Clerk#000078308|0|ructions are across the quickly ironic ideas. final ideas dazzle fu|
444660137|134891203|F|62725.77|1993-11-29|2-HIGH|Clerk#000113068|0| about the instructions. slyly silent foxes ea|
444660138|16420909|F|279622.81|1992-09-06|4-NOT SPECIFIED|Clerk#000318427|0|ly, special foxes are busily e|
444660139|136184330|O|79508.87|1996-09-09|5-LOW|Clerk#000798471|0|d depths. quickly ironic deposits haggle agains|
444660140|22550|O|350206.13|1996-04-08|2-HIGH|Clerk#000889817|0|l excuses are. slyly unusual deposits run. quickly b|
444660141|78992716|F|204303.63|1994-07-01|1-URGENT|Clerk#000147845|0|uthlessly against the quickly spe|
444660142|130544612|F|43735.08|1992-05-03|1-URGENT|Clerk#000815249|0| silent deposits promise furiously. foxes integrate in place of|
444660143|13287827|O|43564.10|1997-06-17|1-URGENT|Clerk#000877283|0|sual accounts. fluffily final accounts along |
444660168|128503408|F|94434.52|1993-07-17|5-LOW|Clerk#000478967|0|c accounts. slyly ironic requests are someti|
444660169|56748409|F|7633.46|1994-06-02|4-NOT SPECIFIED|Clerk#000995435|0|slyly for the even, unusual escapades. blithely regular packages|
444660170|70493857|F|238594.74|1994-10-19|3-MEDIUM|Clerk#000267341|0| after the quickly ironic theodolites. express ideas breach slyly acr|
444660171|90244649|F|262200.35|1992-08-19|2-HIGH|Clerk#000198374|0|ave foxes. ironic, ironic foxe|
444660172|91800821|F|32402.82|1994-01-17|3-MEDIUM|Clerk#000069205|0|ng warhorses. carefully silent accounts haggle carefully accord|
444660173|146382280|F|25918.65|1994-08-30|2-HIGH|Clerk#000112824|0| across the special theodolites. slyly regular dinos ab|
444660174|96955225|P|319826.19|1995-04-26|1-URGENT|Clerk#000216698|0| among the finally express accounts. |
444660175|76452655|P|182704.00|1995-04-15|4-NOT SPECIFIED|Clerk#000027545|0|cajole about the regular packages. slyly express Tiresias|
444660200|39759028|O|215899.58|1995-09-17|3-MEDIUM|Clerk#000940903|0|es wake slyly! final packages are alongside of the unusual orbit|
444660201|129982027|F|221400.84|1992-06-27|2-HIGH|Clerk#000741555|0|uickly special courts nag. quickly regul|
444660202|7909504|F|152277.58|1993-02-25|2-HIGH|Clerk#000301026|0|cuses haggle furiously quickly even |
444660203|35023195|P|316577.94|1995-05-01|1-URGENT|Clerk#000338361|0| packages. fluffily special in|
444660204|34832275|F|55742.68|1993-07-31|1-URGENT|Clerk#000819011|0|cuses. quickly special packages sleep bl|
444660205|126038879|O|160353.44|1996-07-13|5-LOW|Clerk#000107107|0|e the furiously final requests haggle idly against the carefully |
444660206|35437094|F|140101.90|1994-10-13|3-MEDIUM|Clerk#000134710|0|uctions. quickly regular |
444660207|91229371|O|118532.28|1996-06-07|1-URGENT|Clerk#000063848|0|equests. pending packages cajole carefully |
444660232|142036061|O|37267.67|1996-06-06|2-HIGH|Clerk#000081911|0|arls use blithely after the fluffily final platelets. furiously express pinto|
444660233|100061717|O|238179.40|1997-10-21|3-MEDIUM|Clerk#000666970|0|e unusual ideas sleep pinto|
444660234|87273329|F|144154.34|1993-06-14|3-MEDIUM|Clerk#000757488|0|l accounts. express packa|
444660235|102828007|F|148020.28|1992-04-22|1-URGENT|Clerk#000095567|0|quickly ironic accounts cajole blithe|
444660236|80300845|F|83467.49|1992-07-25|3-MEDIUM|Clerk#000179130|0|final theodolites use final realms. thin deposits ab|
444660237|66289567|F|205098.69|1995-02-27|3-MEDIUM|Clerk#000637529|0|ts about the furiously ironic platelets kindle after the carefully final|
444660238|78747490|O|288076.68|1995-06-02|3-MEDIUM|Clerk#000949176|0|ans. fluffily special deposits sleep. ironic, bold accounts affix|
444660239|59031424|O|312963.83|1996-04-30|1-URGENT|Clerk#000788251|0|ests. deposits haggle carefully express, bold pinto b|
444660264|41141219|O|109524.63|1998-02-24|3-MEDIUM|Clerk#000127191|0| along the carefully regular requests. blithely even accounts are a|
444660265|110455445|F|80320.14|1993-06-29|2-HIGH|Clerk#000692003|0|oze carefully according to the fl|
444660266|24655040|F|109202.88|1994-03-19|1-URGENT|Clerk#000492871|0|ular pearls. bold, ironic deposits sleep blithely quickly regular depos|
444660267|77248546|O|229481.65|1997-01-05|4-NOT SPECIFIED|Clerk#000666254|0|ickly even pinto beans. carefully ironic hock|
444660268|66291574|F|81300.78|1994-10-12|2-HIGH|Clerk#000724179|0|even, regular foxes |
444660269|112463488|F|267137.35|1993-08-29|1-URGENT|Clerk#000274012|0|nusual packages alongside of the carefully sile|
444660270|23822746|F|34691.02|1994-04-11|2-HIGH|Clerk#000305675|0|le fluffily. ironic packages are slyly-- slyly bold foxes cajole blithel|
444660271|38869235|O|56351.23|1995-06-21|2-HIGH|Clerk#000465593|0|e carefully bold excuses cajo|
444660296|25223771|O|190633.68|1998-03-07|1-URGENT|Clerk#000207568|0|iously regular patterns. unusual depos|
444660297|35913812|F|167704.43|1993-11-09|3-MEDIUM|Clerk#000594659|0|ly unusual pinto beans. pains integrate blit|
444660298|3423247|F|149582.36|1994-03-07|4-NOT SPECIFIED|Clerk#000430244|0|ar requests could boost fluffily. carefully ironic ideas sleep. blithe|
444660299|84498226|O|175130.89|1995-11-08|4-NOT SPECIFIED|Clerk#000108418|0|counts against the |
444660300|111663757|O|215641.48|1997-11-16|3-MEDIUM|Clerk#000172819|0| packages boost caref|
444660301|82739089|F|5190.47|1993-07-01|2-HIGH|Clerk#000559187|0|ding excuses believe carefully around the blithely special |
444660302|95864948|O|15373.41|1996-09-14|2-HIGH|Clerk#000240968|0|nt packages dazzle blithely furi|
444660303|52173598|F|53564.92|1993-01-12|3-MEDIUM|Clerk#000941801|0| haggle slyly bold, e|
444660328|131644681|O|122704.43|1995-06-26|2-HIGH|Clerk#000833205|0|ut the dependencies. quickly regular packages cajole carefully unusu|
444660329|52134299|O|122509.62|1998-04-11|5-LOW|Clerk#000670205|0|use furiously furiously regular accounts. even packages cajole fluffil|
444660330|71150378|O|84274.45|1998-02-17|1-URGENT|Clerk#000125992|0|ests haggle express frets. accoun|
444660331|24387529|O|172562.60|1998-05-04|2-HIGH|Clerk#000537600|0|row slyly. slyly enticing asy|
444660332|81171977|F|115643.75|1994-09-24|3-MEDIUM|Clerk#000433147|0|ys nag slyly. final foxes against the fu|
444660333|7411553|F|39620.00|1992-03-08|2-HIGH|Clerk#000885380|0|integrate final requests. bold dependencies behind the|
444660334|65959795|O|160240.83|1996-03-23|3-MEDIUM|Clerk#000573651|0|fully blithely express pinto beans. a|
444660335|86268133|F|154762.42|1993-12-01|4-NOT SPECIFIED|Clerk#000346366|0|y special foxes. quickly ironic de|
444660360|8493529|P|92075.06|1995-03-20|5-LOW|Clerk#000360716|0| integrate across the final accounts. fluffily special requests |
444660361|100728343|F|169480.90|1993-08-07|4-NOT SPECIFIED|Clerk#000546274|0|ial ideas: slyly final r|
444660362|41232377|O|47640.48|1995-12-22|5-LOW|Clerk#000219607|0|ets. furiously bold platelets|
444660363|142549405|F|28203.30|1995-01-09|1-URGENT|Clerk#000924720|0|ular deposits alongside of the carefully ironic courts wa|
444660364|27830840|O|295235.58|1998-06-21|2-HIGH|Clerk#000762161|0|ccounts nag fluffily unusual warthogs. theodo|
444660365|52924106|F|249719.21|1993-02-19|4-NOT SPECIFIED|Clerk#000626483|0|ending asymptotes cajole never across the slyly bo|
444660366|145441975|O|136419.37|1997-03-29|4-NOT SPECIFIED|Clerk#000286801|0|nal pinto beans haggle above the ironic, bold deposits. blithely even|
444660367|43242913|O|85362.80|1997-01-25|1-URGENT|Clerk#000247601|0|nts cajole carefull|
444660392|33617926|F|166128.03|1992-08-29|4-NOT SPECIFIED|Clerk#000418515|0|s? furiously bold requests a|
444660393|116461691|F|126218.84|1992-07-17|1-URGENT|Clerk#000966927|0|carefully ironic courts sleep fluffily requests. carefully enticing |
444660394|21630272|F|81803.36|1994-09-20|2-HIGH|Clerk#000132930|0|ges boost fluffily silent deposits. si|
444660395|89968591|O|209685.89|1996-10-11|3-MEDIUM|Clerk#000145524|0|sleep busily upon the blithely r|
444660396|102079072|O|183839.96|1998-03-25|3-MEDIUM|Clerk#000818446|0|fully pending theodolites solve q|
