448680009|67189901|O|115746.15|1995-08-10|4-NOT SPECIFIED|Clerk#000163087|0|ly quickly enticing packages.|
448680010|60650917|F|366661.12|1993-02-20|5-LOW|Clerk#000001562|0|mptotes wake carefully bold foxes. unusual asymptotes haggle. even instruct|
448680011|109939064|O|309356.57|1996-12-13|3-MEDIUM|Clerk#000239923|0|lly across the furiously regular packages. slyly regular packages cajol|
448680012|45845860|F|146245.40|1994-06-24|1-URGENT|Clerk#000371500|0|furiously final deposits detect. fluffily pending asymptotes us|
448680013|131335504|O|144224.47|1998-02-27|5-LOW|Clerk#000788832|0|final accounts cajole despit|
448680014|105788645|F|69032.77|1994-09-26|2-HIGH|Clerk#000899008|0|eodolites. ironic, iro|
448680015|39753574|F|114851.30|1994-09-26|4-NOT SPECIFIED|Clerk#000617372|0| accounts nag carefully. quickly regular theodolit|
448680040|38317243|F|80318.98|1995-01-29|3-MEDIUM|Clerk#000163635|0|ly ironic accounts. fluffily regular pin|
448680041|47873435|F|4183.99|1992-09-05|3-MEDIUM|Clerk#000213371|0| regular, pending requests wa|
448680042|8808050|O|34436.78|1997-09-18|5-LOW|Clerk#000110398|0|ructions promise about the furiously bold requests. blithely final instru|
448680043|136892149|O|11841.01|1995-10-11|1-URGENT|Clerk#000459040|0|ly final attainments|
448680044|46324138|O|216995.69|1997-10-29|3-MEDIUM|Clerk#000084409|0|hogs. slyly silent decoys above the care|
448680045|69759064|P|195014.68|1995-03-29|5-LOW|Clerk#000658321|0|special ideas integrate-- fluffily express deposits nag furiously fluffily s|
448680046|40570882|F|202395.29|1992-10-01|5-LOW|Clerk#000396782|0| the slyly pending excuses. slyly regular excuses along the slyly e|
448680047|124812685|O|49302.57|1995-06-22|4-NOT SPECIFIED|Clerk#000711902|0|. regular patterns haggl|
448680072|126767638|F|23908.69|1994-02-24|1-URGENT|Clerk#000920148|0|blithely regular dependencies cajole. carefully unusual foxes use blithe|
448680073|133668202|F|297640.40|1992-05-13|5-LOW|Clerk#000924589|0|l depths use slyly across the regular packages: carefull|
448680074|11445823|F|61598.11|1995-05-05|4-NOT SPECIFIED|Clerk#000560807|0| blithely pending deposits. regular deposits|
448680075|69926273|O|87696.67|1998-07-23|3-MEDIUM|Clerk#000466661|0|ar deposits grow furiou|
448680076|866296|F|125443.36|1993-02-04|4-NOT SPECIFIED|Clerk#000155405|0| requests use slyly furiously regular packages. quickl|
448680077|9817358|F|322973.38|1992-08-15|1-URGENT|Clerk#000890394|0|to beans. blithely final packages us|
448680078|323293|F|10009.24|1995-02-07|5-LOW|Clerk#000846579|0|leep blithely around the regular pinto beans. bli|
448680079|33566819|F|177401.97|1992-10-06|1-URGENT|Clerk#000440752|0| regular requests. final platelets dazzle blithely. even accounts impres|
448680104|7524317|O|145154.64|1997-07-16|1-URGENT|Clerk#000705549|0|s cajole regular packages. fluffily express acco|
448680105|11188679|O|165020.38|1998-07-05|4-NOT SPECIFIED|Clerk#000151152|0|lly alongside of the regular multipliers|
448680106|98122210|O|297838.42|1998-07-25|3-MEDIUM|Clerk#000401191|0|fully. slyly careful deposits are quietly. |
448680107|39953086|O|60365.16|1998-07-18|2-HIGH|Clerk#000811488|0|ly final requests haggle special, regular pinto beans. f|
448680108|91484845|O|157714.04|1998-04-03|1-URGENT|Clerk#000674483|0|ckages. instructions sleep fluffily carefully pending p|
448680109|85783765|F|348207.89|1995-02-19|5-LOW|Clerk#000023207|0|onic requests wake blithely. theodolites affix furiously above the furio|
448680110|117735103|F|1609.29|1992-08-22|2-HIGH|Clerk#000032200|0|s snooze ironic deposits. perman|
448680111|123866572|F|53425.98|1993-03-16|3-MEDIUM|Clerk#000171677|0| haggle at the slyly regular theodolites: slyly even req|
448680136|125442109|F|78143.34|1992-04-02|1-URGENT|Clerk#000375049|0|instructions. carefully f|
448680137|55501525|O|13208.77|1996-04-28|5-LOW|Clerk#000446991|0| after the pinto beans. packages cajole. pending instructions about the slyl|
448680138|114108206|F|275856.99|1992-10-29|2-HIGH|Clerk#000575140|0|egular instructions haggle sly|
448680139|66601624|F|248231.36|1994-11-01|4-NOT SPECIFIED|Clerk#000374132|0|tes are daringly along the carefully final epitap|
448680140|73471844|F|30369.93|1994-07-14|4-NOT SPECIFIED|Clerk#000028050|0|he accounts. blithely express instructions a|
448680141|41265635|O|152412.61|1997-03-29|4-NOT SPECIFIED|Clerk#000427199|0|lar deposits wake slyly among the|
448680142|101510653|F|127174.65|1994-01-18|5-LOW|Clerk#000927532|0|d sheaves are quickly. fluffily silent packages around the car|
448680143|139544473|O|237349.39|1996-04-01|3-MEDIUM|Clerk#000019594|0|kly. furiously express instructio|
448680168|73936606|F|151641.76|1994-11-23|3-MEDIUM|Clerk#000308058|0|iously around the slyly ironic deposits-- idle, express |
448680169|52526479|O|245127.36|1997-11-10|5-LOW|Clerk#000522649|0|efully ironic deposi|
448680170|62530699|O|74152.08|1998-07-24|2-HIGH|Clerk#000150985|0| slyly above the furiously final packages-- fluffily u|
448680171|53445274|F|259740.67|1995-01-13|2-HIGH|Clerk#000600008|0|ymptotes. idle ideas |
448680172|54712885|O|51549.21|1998-03-13|2-HIGH|Clerk#000332507|0|e blithely alongside of the carefull|
448680173|59425186|F|8124.32|1994-09-02|1-URGENT|Clerk#000439984|0|refully silent dependencies use blithely stealthy theodoli|
448680174|59097542|O|105052.40|1995-09-08|3-MEDIUM|Clerk#000802590|0|endencies nod blithe|
448680175|102380389|F|215536.25|1992-04-05|5-LOW|Clerk#000113654|0|iously unusual deposit|
448680200|57188524|F|234370.06|1993-06-15|5-LOW|Clerk#000175544|0|quickly against the carefully special pinto beans. carefully final a|
448680201|117515152|F|144076.41|1994-09-03|5-LOW|Clerk#000354192|0|ss requests eat slyly acros|
448680202|27137401|F|267504.18|1993-12-02|1-URGENT|Clerk#000902989|0|regular platelets. deposits hinder furiously carefully final ideas. slyl|
448680203|98284759|F|154523.04|1994-10-12|2-HIGH|Clerk#000522749|0|. carefully silent pinto beans integrate blithely across the slyly iron|
448680204|71921020|O|7530.92|1998-02-28|1-URGENT|Clerk#000831588|0|ding accounts until the ironically regular accounts use carefully |
448680205|76575115|O|158593.46|1996-06-05|2-HIGH|Clerk#000498483|0|tainments sleep carefully unusual accounts. final theodolites h|
448680206|147934094|F|162244.82|1993-12-11|1-URGENT|Clerk#000996974|0|carefully regular deposits impr|
448680207|78315913|F|41124.91|1994-01-23|5-LOW|Clerk#000134713|0| final foxes cajole furiously slyl|
448680232|5517959|F|116934.93|1994-06-27|5-LOW|Clerk#000108082|0|s. packages impress fluffily after the ironic asymptotes. blithely regular d|
448680233|40323865|F|183820.35|1993-09-07|3-MEDIUM|Clerk#000533489|0|sly. slyly regular requests promise blithely abo|
448680234|23181671|F|123873.99|1992-04-02|1-URGENT|Clerk#000348251|0|as haggle furiously. carefully pending foxes wake. furiously regular deposi|
448680235|64327807|O|215606.04|1997-06-12|1-URGENT|Clerk#000048034|0|deposits haggle slyly regu|
448680236|107439103|O|27880.50|1997-09-04|2-HIGH|Clerk#000295992|0|. furiously final instructions are fluffily. final accoun|
448680237|28982279|F|38782.14|1994-07-02|3-MEDIUM|Clerk#000736452|0|e. even, blithe requests a|
448680238|55159591|O|154110.17|1997-02-11|3-MEDIUM|Clerk#000533700|0|efully? carefully ironic theodolites are quic|
448680239|67224433|O|53691.19|1996-06-23|5-LOW|Clerk#000892555|0|eposits. furiously regular ideas after|
448680264|41035678|O|174316.75|1998-07-03|2-HIGH|Clerk#000171537|0|x slyly bold dependencies. pendi|
448680265|136617070|F|89953.34|1992-12-21|4-NOT SPECIFIED|Clerk#000011439|0|le slyly. unusual, furious accounts are blithely ironic fra|
448680266|73087069|O|121783.52|1997-05-27|1-URGENT|Clerk#000245745|0|he blithely ironic accounts wake bold, ironic pinto |
448680267|24358630|O|216382.89|1996-05-12|5-LOW|Clerk#000234205|0|refully bold dolphins: quickly ironic packag|
448680268|45473762|F|288291.73|1993-02-24|4-NOT SPECIFIED|Clerk#000282390|0|blithely even theodolites. accounts|
448680269|27509618|O|149089.85|1998-02-20|4-NOT SPECIFIED|Clerk#000125748|0|sly bold theodolites. carefully unusua|
448680270|54148630|F|130171.70|1994-05-24|3-MEDIUM|Clerk#000439173|0|s try to integrate across the carefully slow requests. regular accou|
448680271|26001070|O|16450.52|1997-11-05|2-HIGH|Clerk#000171167|0|ounts. deposits nag regularly regular, unusual foxes. blithely regular fox|
448680296|49953520|O|41063.38|1996-09-05|1-URGENT|Clerk#000801911|0| regular deposits. slyly ironic ideas c|
448680297|18792170|F|89864.14|1992-12-29|5-LOW|Clerk#000717717|0|lly bold accounts cajole slyly |
448680298|89985799|F|72549.78|1994-06-29|3-MEDIUM|Clerk#000659917|0|ronic packages wake carefully slyly ironic accounts. quickly ironic|
448680299|91312330|O|161374.03|1998-02-20|3-MEDIUM|Clerk#000222571|0|ronic deposits cajole fluffily above the slyly even instructions. fluffily dog|
448680300|36321745|O|45579.27|1997-02-03|2-HIGH|Clerk#000739146|0| theodolites nag slyly regular ideas.|
448680301|109556335|F|223702.37|1992-02-01|4-NOT SPECIFIED|Clerk#000812189|0| packages wake quickly about the blithely unusual requests. foxe|
448680302|63314615|F|189897.63|1993-01-08|2-HIGH|Clerk#000455172|0|s ideas. slyly sly packages sleep enticing excuses. slyly bold waters|
448680303|28725473|P|149794.62|1995-04-11|3-MEDIUM|Clerk#000068036|0|cuses may was slyly unusual requests. slyl|
448680328|89010469|O|289245.35|1996-10-04|4-NOT SPECIFIED|Clerk#000477066|0|ackages. regular foxes instead of the in|
448680329|48940045|F|262206.49|1992-08-01|1-URGENT|Clerk#000034656|0|old dependencies wak|
448680330|85328717|O|81651.00|1998-04-13|5-LOW|Clerk#000455767|0|lar, bold theodolites. d|
448680331|119730364|F|52339.19|1995-01-18|2-HIGH|Clerk#000075967|0| accounts wake slyly. evenly unusu|
448680332|58222745|O|76380.20|1997-12-07|5-LOW|Clerk#000765965|0|sly regular packages use slyly even dependencies. blithely ev|
448680333|99660964|O|310399.64|1996-01-19|2-HIGH|Clerk#000562386|0| use slyly. carefully final pinto beans sleep |
448680334|101814637|O|289508.71|1995-06-12|1-URGENT|Clerk#000018714|0|luffily regular instructions sleep; even, express requ|
448680335|148590107|O|173515.61|1997-09-04|1-URGENT|Clerk#000516971|0|ggle about the special, even excuses. ruthless accounts integrate at the furi|
448680360|3921787|O|95432.57|1997-10-16|3-MEDIUM|Clerk#000730686|0|furiously close pinto beans.|
448680361|63469810|O|128740.74|1996-01-31|1-URGENT|Clerk#000630148|0|final theodolites. blithely final accounts grow above the |
448680362|87067688|F|197809.63|1994-06-04|2-HIGH|Clerk#000881086|0| pending foxes sleep. ironic theodolites doze carefully. slyl|
448680363|96622339|F|220048.39|1992-06-29|2-HIGH|Clerk#000399453|0|ar requests use finally above the carefully silent|
448680364|31640716|F|265824.11|1995-01-07|2-HIGH|Clerk#000597906|0|odolites. slyly even requests ar|
448680365|35493157|O|55374.94|1997-08-30|3-MEDIUM|Clerk#000994227|0|slyly even deposits. carefully regular foxes among the quickly pending packag|
448680366|133461229|F|235186.11|1993-07-28|3-MEDIUM|Clerk#000969786|0| furiously express packages. carefully final accounts boost daringl|
448680367|132849304|O|234371.84|1996-01-23|2-HIGH|Clerk#000180967|0|to beans above the express|
448680392|48231157|O|46061.80|1997-06-19|5-LOW|Clerk#000511382|0|yly about the express, |
448680393|21023350|O|194124.87|1997-11-28|4-NOT SPECIFIED|Clerk#000792732|0|ously. ironic asymptotes|
448680394|89436172|F|200793.83|1992-02-14|1-URGENT|Clerk#000443512|0|according to the fluffily regular requests wa|
448680395|3713297|O|53573.66|1996-10-20|5-LOW|Clerk#000100109|0|the finally express requests are|
448680396|9372631|O|44545.06|1996-11-21|5-LOW|Clerk#000528509|0|odolites sleep above the blithely special foxes. carefully un|
