3999998789|145747277|F|227766.64|1993-04-01|5-LOW|Clerk#000415184|0|ording to the quickly unusual accounts haggle furiously about the s|
3999998790|74472782|O|96532.97|1997-08-21|3-MEDIUM|Clerk#000988273|0|sual packages wake across the carefully even requests. slyly special theod|
3999998791|64040488|P|207988.81|1995-04-14|1-URGENT|Clerk#000895591|0|its use. final, final pinto beans mold never regular |
3999998816|78471049|F|165340.35|1994-03-11|1-URGENT|Clerk#000186152|0|ously ironic packages after the ironic pains wake blithely along|
3999998817|62898706|F|125456.79|1992-03-16|5-LOW|Clerk#000644355|0|ously special accounts at |
3999998818|88518461|P|240043.12|1995-03-25|2-HIGH|Clerk#000661804|0|uriously. carefully stealthy requests according |
3999998819|29768509|F|140612.74|1992-05-20|4-NOT SPECIFIED|Clerk#000930472|0|ress accounts are unusual, final requests. dogge|
3999998820|69323539|F|152932.88|1992-06-14|2-HIGH|Clerk#000433247|0|he blithely unusual packages. blithely silent excuses cajole furi|
3999998821|70714850|O|211333.46|1996-09-22|1-URGENT|Clerk#000571031|0|ions wake across the dolphins. blithely unusual|
3999998822|54472798|F|77200.00|1993-02-01|4-NOT SPECIFIED|Clerk#000313999|0|le finally furiously ironic requests; sly, even ideas ca|
3999998823|74298680|F|88695.17|1993-03-17|3-MEDIUM|Clerk#000376265|0| foxes boost against the fluffily bold instructions. even Tir|
3999998848|137902679|O|232885.88|1996-04-24|4-NOT SPECIFIED|Clerk#000884780|0|e. carefully regular depths sleep slyly alo|
3999998849|80318284|F|152550.71|1993-09-07|1-URGENT|Clerk#000486635|0|quests sleep. furiously final accounts with|
3999998850|59386313|O|25846.97|1995-08-24|3-MEDIUM|Clerk#000868117|0|refully regular accounts. |
3999998851|5759671|F|244121.47|1993-05-12|5-LOW|Clerk#000441205|0| carefully ironic deposits.|
3999998852|52787096|O|84274.38|1998-03-27|5-LOW|Clerk#000323745|0|onic packages poach carefully after the slyly regular di|
3999998853|92716739|P|301259.04|1995-03-09|4-NOT SPECIFIED|Clerk#000165668|0|unts. dependencies after the slyly ironic attainments boost slyly bli|
3999998854|90219808|F|179521.65|1994-01-21|3-MEDIUM|Clerk#000377421|0|requests. final platelets nag furiously final, final accounts. iron|
3999998855|124287109|F|155944.18|1994-09-11|1-URGENT|Clerk#000308553|0|s between the bold asymptotes. slyly unu|
3999998880|143421316|F|235835.48|1992-12-24|4-NOT SPECIFIED|Clerk#000836147|0| special pinto beans. final, enticing sauternes boost carefully af|
3999998881|132051820|O|247070.63|1998-06-20|3-MEDIUM|Clerk#000114138|0| special platelets affix carefully furiously final pinto beans.|
3999998882|144932428|F|96899.49|1994-11-10|1-URGENT|Clerk#000308667|0|nts cajole slyly ca|
3999998883|29306440|F|114576.53|1994-04-17|2-HIGH|Clerk#000765942|0|, furious accounts. blithely express dependencies are furiously blithely fi|
3999998884|103321022|O|71385.19|1997-12-14|1-URGENT|Clerk#000175787|0| furiously pending excuses. a|
3999998885|116416079|F|196384.25|1993-11-22|3-MEDIUM|Clerk#000446593|0|multipliers. regular excuses p|
3999998886|5029186|F|123051.39|1994-11-19|5-LOW|Clerk#000880871|0|r the final packages. silent pearls do haggle bold idea|
3999998887|75505289|O|83477.06|1996-12-25|5-LOW|Clerk#000790119|0| cajole furiously along the even deposits. ironic, regular acc|
3999998912|17384479|O|201529.33|1995-06-23|4-NOT SPECIFIED|Clerk#000526921|0|y pending grouches are about the carefully even deco|
3999998913|130934140|F|154957.43|1994-06-04|2-HIGH|Clerk#000954159|0|ilent, ironic accounts about the furiously bold excuses sleep blithely ironi|
3999998914|110057845|O|71956.61|1996-05-19|5-LOW|Clerk#000536546|0|r regular platelets haggle slyly furiously ironic|
3999998915|92168737|F|63123.83|1992-10-02|5-LOW|Clerk#000717487|0| special packages. carefully even deposits use fluffily outside the blithely |
3999998916|29952803|O|255948.94|1998-06-30|4-NOT SPECIFIED|Clerk#000789668|0|sly unusual dependencies might cajole stealthily|
3999998917|16755527|O|41066.34|1997-01-23|2-HIGH|Clerk#000944805|0|uts. furiously ironic accou|
3999998918|60129146|O|94664.95|1996-06-01|5-LOW|Clerk#000328846|0|ickly even accounts outside the blithely regular|
3999998919|40551007|F|93303.20|1992-08-06|2-HIGH|Clerk#000900851|0|sleep idly against the carefully |
3999998944|90764852|O|117109.49|1995-09-06|4-NOT SPECIFIED|Clerk#000597530|0|nts. thinly ruthless packages haggle fluffily|
3999998945|134855885|F|33705.27|1992-04-25|2-HIGH|Clerk#000684968|0|gular multipliers. regularly special depths across|
3999998946|22844410|F|158922.73|1992-12-16|3-MEDIUM|Clerk#000255723|0|around the carefully express ideas.|
3999998947|95987519|O|59971.70|1996-10-08|5-LOW|Clerk#000928059|0|. pending, regular packages cajole. accounts are carefully against the ironi|
3999998948|12230515|F|233975.62|1992-12-08|4-NOT SPECIFIED|Clerk#000872932|0|thely slyly ironic packages. instructions |
3999998949|58239725|F|211052.33|1993-04-14|5-LOW|Clerk#000353224|0|sits. permanently regular requests above the blithely silent accounts|
3999998950|85042475|O|158198.50|1998-07-17|1-URGENT|Clerk#000619617|0|special instructions. carefully iro|
3999998951|108875269|P|238829.75|1995-06-01|1-URGENT|Clerk#000894570|0| pinto beans across the|
3999998976|16619159|O|237043.38|1997-09-03|1-URGENT|Clerk#000021547|0|platelets. unusual, final requ|
3999998977|18197257|F|78452.80|1992-10-29|4-NOT SPECIFIED|Clerk#000124306|0|ffily after the regu|
3999998978|141291530|F|223402.14|1994-04-18|4-NOT SPECIFIED|Clerk#000203694|0|excuses haggle fluffily about the final asym|
3999998979|36733874|F|46182.17|1993-10-02|5-LOW|Clerk#000468741|0|yly above the carefully even waters. carefully express d|
3999998980|136212445|O|104430.46|1997-09-02|1-URGENT|Clerk#000114568|0|ss accounts. accounts eat pending, unusua|
3999998981|22563073|F|177042.93|1992-03-28|4-NOT SPECIFIED|Clerk#000538597|0|ilent theodolites boost. express requests haggle slyly final ideas. blit|
3999998982|17565223|F|211864.21|1995-01-30|1-URGENT|Clerk#000190788|0|ll haggle furiously. furiously ironic deposits among the fu|
3999998983|18688105|F|186853.37|1993-03-11|5-LOW|Clerk#000571983|0|ly unusual packages haggle furiously. blithely re|
3999999008|140953102|O|218567.81|1996-05-23|3-MEDIUM|Clerk#000310613|0|cording to the sometimes enticing courts. |
3999999009|48763879|F|80601.75|1994-05-04|4-NOT SPECIFIED|Clerk#000459887|0|express accounts cajole. furiously regular foxes thrash slyly along t|
3999999010|124500526|O|89987.76|1995-07-03|3-MEDIUM|Clerk#000315817|0|n pinto beans haggle outside the carefully express packages. specia|
3999999011|130331656|O|146630.02|1996-05-25|3-MEDIUM|Clerk#000919978|0|press, bold asymptotes according to the ironic instructions wake|
3999999012|34119724|F|77769.03|1994-09-12|5-LOW|Clerk#000069819|0|eans. furiously pending foxes slee|
3999999013|192424|O|165555.70|1997-08-28|4-NOT SPECIFIED|Clerk#000442590|0|en, pending pinto beans: regular, silent accoun|
3999999014|84053395|F|163770.57|1993-04-21|3-MEDIUM|Clerk#000602521|0|ular packages after the furiously regular |
3999999015|135389908|F|146377.14|1993-02-17|1-URGENT|Clerk#000557335|0|y according to the regu|
3999999040|148165375|O|180170.15|1996-10-18|5-LOW|Clerk#000114574|0|uffily regular pear|
3999999041|65426602|P|99793.52|1995-03-26|3-MEDIUM|Clerk#000636896|0|r the furiously bold packa|
3999999042|124871453|F|75615.66|1993-05-14|5-LOW|Clerk#000305407|0| the unusual dependencies detect furiously ideas. regular asymptotes ca|
3999999043|64510222|O|157630.99|1996-03-24|3-MEDIUM|Clerk#000974830|0| final theodolites above the slyly regular asymptotes |
3999999044|23296387|O|85112.67|1997-03-19|3-MEDIUM|Clerk#000956270|0|final instructions. special, special packages are unus|
3999999045|42344092|O|239610.66|1997-06-28|4-NOT SPECIFIED|Clerk#000016389|0|ely special requests. instructions |
3999999046|77125936|F|91260.62|1993-03-19|4-NOT SPECIFIED|Clerk#000443197|0|ithely final packages.|
3999999047|105598373|F|220082.72|1993-06-06|4-NOT SPECIFIED|Clerk#000800358|0|s the blithely expres|
3999999072|141846268|F|108010.85|1994-02-16|4-NOT SPECIFIED|Clerk#000610663|0|gainst the deposits. requests sleep |
3999999073|60201874|F|233570.93|1994-06-09|3-MEDIUM|Clerk#000405447|0|ar foxes. slyly express deposits after the blithely |
3999999074|62888620|O|79397.32|1997-11-25|2-HIGH|Clerk#000345294|0|bove the slyly pending theodolites. deposits nag slyly. fluff|
3999999075|69015739|F|33665.01|1995-03-28|4-NOT SPECIFIED|Clerk#000343428|0|es cajole. unusual platelets use blithely |
3999999076|147506683|F|381904.55|1993-07-10|4-NOT SPECIFIED|Clerk#000984207|0|ctions across the quickly dogged dependencies wake furiously against the |
3999999077|94815971|O|112001.22|1998-05-10|5-LOW|Clerk#000561643|0|refully unusual dependencies na|
3999999078|122022665|O|70655.63|1997-03-04|2-HIGH|Clerk#000531116|0|aids. ironic requests dazzle silent accounts. regu|
3999999079|34921648|O|89332.12|1995-08-30|2-HIGH|Clerk#000452966|0|sts are about the express, regular acco|
3999999104|128137105|F|79653.69|1993-06-09|1-URGENT|Clerk#000990698|0|n courts sublate furiously enticingl|
3999999105|50309167|F|233736.29|1994-04-28|4-NOT SPECIFIED|Clerk#000652653|0|. fluffily regular requests use furiou|
3999999106|146166821|O|46939.41|1996-04-30|2-HIGH|Clerk#000132416|0|equests nod fluffily. quickly final requests mold f|
3999999107|75758345|F|204451.62|1994-02-09|4-NOT SPECIFIED|Clerk#000500932|0|y about the furiously ironic foxes|
3999999108|70488674|F|157147.92|1993-05-29|4-NOT SPECIFIED|Clerk#000149166|0|es. pending instructions sleep blithely|
3999999109|3143029|O|19792.00|1997-03-12|4-NOT SPECIFIED|Clerk#000029287|0| the furiously ironic warhorses thrash regular, ironic theodolites. care|
3999999110|24872128|F|194140.51|1992-05-07|3-MEDIUM|Clerk#000210561|0|aggle fluffily. even, final multipliers use. |
3999999111|125850241|O|141006.59|1998-07-27|3-MEDIUM|Clerk#000890062|0|even requests. deposit|
3999999136|14974516|F|246404.94|1994-09-26|4-NOT SPECIFIED|Clerk#000266581|0|entiments. blithely slow accounts are against the packa|
3999999137|126675685|O|245968.59|1995-08-29|2-HIGH|Clerk#000417788|0|ke furiously about the unusual braids. even in|
3999999138|88234588|F|87166.98|1992-03-13|1-URGENT|Clerk#000756562|0|nts should have to wake blithely. slyly|
3999999139|58687021|O|175154.50|1995-09-05|4-NOT SPECIFIED|Clerk#000531994|0|ess instructions wake stealthily furiou|
3999999140|102759298|O|124639.60|1996-02-06|1-URGENT|Clerk#000212864|0|gular requests. fluffily final asymptotes wake furiously. expr|
3999999141|125498539|O|171150.91|1997-01-31|5-LOW|Clerk#000604575|0|e blithely regular pint|
3999999142|103920127|F|257166.87|1993-05-29|4-NOT SPECIFIED|Clerk#000086282|0|boost silently even accounts. final packages haggle. blithely|
3999999143|135542975|F|108600.75|1992-07-28|3-MEDIUM|Clerk#000130563|0|ording to the even requests use fluffily blithely ironic foxes. ironic|
3999999168|20778257|F|35204.59|1992-03-27|2-HIGH|Clerk#000356545|0| are blithely above the|
3999999169|20151151|O|173710.10|1995-07-23|2-HIGH|Clerk#000438887|0|ans. furiously even accou|
3999999170|130374973|O|117712.59|1997-03-15|4-NOT SPECIFIED|Clerk#000364853|0|dependencies boost furiously brave, regular accoun|
3999999171|12159898|O|140606.51|1997-06-21|5-LOW|Clerk#000078533|0|sits. always pending theodolites sleep quickly braids. final d|
3999999172|71396653|F|281201.87|1994-04-28|2-HIGH|Clerk#000888461|0|thely even packages affix|
3999999173|113545265|O|32086.75|1997-11-04|1-URGENT|Clerk#000358201|0|atelets. furiously express requests integrate unusual packages. furiousl|
3999999174|55261954|F|284028.24|1993-04-30|1-URGENT|Clerk#000272266|0|pending accounts nag blithe requests. pending courts poach slyly. never fi|
3999999175|137658403|O|101047.66|1997-05-17|5-LOW|Clerk#000961556|0|e furiously against the depende|
3999999200|24775585|F|223798.84|1994-03-18|1-URGENT|Clerk#000866569|0|s sleep foxes. furiously final theodolites haggle. ca|
