4485000009|1129033122|4033156|1|14|16781.52|0.05|0.03|A|F|1995-05-08|1995-04-24|1995-06-01|NONE|RAIL| notornis haggle carefully above t|
4485000010|1390725063|15725077|1|27|27500.31|0.04|0.01|N|O|1998-02-18|1998-02-16|1998-02-25|TAKE BACK RETURN|REG AIR|ep slyly after the furiously regular depos|
4485000010|1916131763|16131764|2|18|30581.28|0.06|0.05|N|O|1998-03-13|1998-03-02|1998-03-19|COLLECT COD|RAIL|fully unusual sauternes|
4485000010|426536517|1536530|3|25|38304.75|0.08|0.04|N|O|1998-03-15|1998-02-21|1998-03-28|COLLECT COD|SHIP|bold, regular requests. final accou|
4485000010|799232565|24232573|4|32|53043.52|0.00|0.05|N|O|1998-03-30|1998-02-04|1998-04-04|TAKE BACK RETURN|AIR|efully regular pinto bea|
4485000011|1481642821|31642850|1|12|22677.00|0.09|0.06|N|O|1997-07-22|1997-06-20|1997-08-02|COLLECT COD|REG AIR|lly carefully regular ideas. c|
4485000011|1970886346|70886347|2|18|25808.58|0.01|0.03|N|O|1997-08-22|1997-07-10|1997-09-15|NONE|RAIL| platelets about the sl|
4485000011|686800548|36800561|3|12|19370.52|0.01|0.07|N|O|1997-07-24|1997-07-10|1997-08-23|NONE|REG AIR| fluffily against the fluffily even i|
4485000011|1056797866|56797867|4|38|72619.14|0.03|0.02|N|O|1997-07-14|1997-07-19|1997-07-26|DELIVER IN PERSON|MAIL|es affix across the quickly regular excu|
4485000012|1253581204|3581229|1|36|44011.08|0.09|0.08|N|O|1998-03-18|1998-01-30|1998-03-28|TAKE BACK RETURN|RAIL|regular requests boost platelets. |
4485000012|939281724|39281725|2|25|41469.00|0.03|0.05|N|O|1998-03-07|1998-01-21|1998-03-11|TAKE BACK RETURN|MAIL|uests. fin|
4485000012|507933578|82933594|3|30|47585.40|0.02|0.05|N|O|1997-12-26|1998-02-10|1998-01-18|TAKE BACK RETURN|AIR|l packages nod. furiously ironic depo|
4485000012|839641399|89641416|4|24|35962.08|0.02|0.05|N|O|1998-02-11|1998-01-14|1998-03-07|TAKE BACK RETURN|AIR|ses! fluffily pending warhorse|
4485000012|1852979714|77979733|5|22|37423.54|0.00|0.05|N|O|1998-03-25|1998-01-18|1998-04-19|TAKE BACK RETURN|TRUCK|e furiously. carefully ironic dep|
4485000012|1030052903|30052904|6|45|81198.00|0.03|0.04|N|O|1997-12-21|1998-01-25|1998-01-01|TAKE BACK RETURN|RAIL|platelets. quickly silent foxes sl|
4485000012|99134951|74134952|7|37|73297.00|0.00|0.05|N|O|1998-03-31|1998-01-16|1998-04-05|DELIVER IN PERSON|AIR|iously regu|
4485000013|161104876|61104877|1|1|1872.82|0.03|0.04|N|O|1995-07-24|1995-05-01|1995-07-31|DELIVER IN PERSON|FOB|re above the unusual requests.|
4485000013|1689645752|14645769|2|9|16319.52|0.02|0.00|A|F|1995-05-16|1995-06-20|1995-05-21|NONE|RAIL|ely even deposits. iro|
4485000013|1876141006|26141043|3|39|37174.80|0.03|0.06|N|O|1995-07-24|1995-06-24|1995-08-17|TAKE BACK RETURN|SHIP| special platelet|
4485000014|1917562760|17562761|1|33|56987.37|0.09|0.03|R|F|1993-10-21|1993-11-08|1993-11-18|TAKE BACK RETURN|TRUCK|press warthogs boost quickly. special, fin|
4485000014|477297959|52297972|2|40|77323.60|0.02|0.01|A|F|1993-10-22|1993-10-25|1993-10-28|TAKE BACK RETURN|SHIP|s along the quiet|
4485000014|1946783617|71783637|3|47|75354.16|0.05|0.03|A|F|1993-12-24|1993-11-14|1994-01-21|NONE|MAIL|uffily. regular platelets are ac|
4485000014|1592237184|17237200|4|36|44696.88|0.00|0.07|A|F|1993-10-20|1993-11-26|1993-10-21|NONE|RAIL|ructions. slyly even |
4485000014|730345342|5345364|5|30|40524.90|0.02|0.00|R|F|1993-11-16|1993-11-24|1993-12-14|COLLECT COD|MAIL|ross the pending instructions. fluffily p|
4485000015|52387342|27387343|1|5|7133.65|0.10|0.04|N|O|1997-07-04|1997-08-10|1997-07-24|DELIVER IN PERSON|MAIL|around the requests lose slyly pending|
4485000015|474055000|99055005|2|45|41908.50|0.05|0.06|N|O|1997-08-12|1997-09-01|1997-08-22|COLLECT COD|MAIL|ages integ|
4485000015|1442382820|67382835|3|7|12814.97|0.05|0.00|N|O|1997-09-04|1997-07-25|1997-09-20|NONE|FOB|ickly silent packages cajol|
4485000015|128050546|3050550|4|39|58115.46|0.10|0.03|N|O|1997-08-31|1997-07-18|1997-09-28|NONE|FOB|y regular foxes promi|
4485000040|486961256|86961257|1|10|12929.10|0.05|0.05|N|O|1996-07-02|1996-05-01|1996-07-15|TAKE BACK RETURN|REG AIR|ng somas at the busily final excuse|
4485000040|357814076|7814083|2|9|10549.71|0.07|0.02|N|O|1996-06-13|1996-05-13|1996-06-29|DELIVER IN PERSON|SHIP|quests boost ironic requests. |
4485000041|1623565520|98565569|1|31|46634.85|0.03|0.02|R|F|1994-10-23|1994-11-08|1994-11-01|TAKE BACK RETURN|SHIP|ly special theodolite|
4485000041|1265678729|90678742|2|19|31244.36|0.05|0.04|R|F|1994-10-26|1994-11-11|1994-11-22|DELIVER IN PERSON|RAIL|ogged, even packages haggle fluffily|
4485000041|262391391|12391396|3|38|55832.64|0.05|0.08|R|F|1994-11-12|1994-10-09|1994-12-08|DELIVER IN PERSON|RAIL| bold asymptotes solve furiously. careful|
4485000041|12098472|87098473|4|8|11758.96|0.06|0.03|R|F|1994-12-13|1994-11-11|1995-01-07|COLLECT COD|RAIL|s sleep quickly against the carefully|
4485000042|913038756|88038784|1|19|35133.09|0.08|0.04|N|O|1996-04-16|1996-03-06|1996-05-15|TAKE BACK RETURN|MAIL|bout the regular requests.|
4485000042|1442359670|67359685|2|45|74590.20|0.02|0.00|N|O|1996-02-25|1996-02-20|1996-03-02|NONE|FOB|to the quickly|
4485000043|1020824961|20824962|1|25|50873.25|0.01|0.07|N|O|1998-07-29|1998-09-05|1998-08-18|COLLECT COD|TRUCK|ffily after the foxes. fluffily regular |
4485000043|1005117986|80118017|2|9|17583.57|0.03|0.03|N|O|1998-07-04|1998-07-28|1998-07-19|TAKE BACK RETURN|SHIP|e fluffily across the platelets. blithely |
4485000043|1017988820|42988831|3|41|76175.13|0.01|0.04|N|O|1998-08-12|1998-09-03|1998-08-28|DELIVER IN PERSON|FOB| final request|
4485000043|1338083819|13083859|4|30|52077.30|0.03|0.08|N|O|1998-07-07|1998-08-18|1998-07-21|TAKE BACK RETURN|FOB|riously ironic attainments alongs|
4485000043|1174733272|24733295|5|18|22437.72|0.03|0.08|N|O|1998-07-08|1998-08-08|1998-07-15|TAKE BACK RETURN|SHIP|ronic packages. final tithes doubt fu|
4485000044|654462099|79462106|1|40|41134.80|0.06|0.05|N|O|1996-04-12|1996-04-15|1996-04-26|NONE|AIR|ole quickly silent depths; carefully regula|
4485000044|1544488629|69488645|2|9|13863.60|0.05|0.06|N|O|1996-04-23|1996-05-29|1996-04-24|DELIVER IN PERSON|MAIL| even dependen|
4485000044|220373869|95373876|3|20|38637.00|0.03|0.08|N|O|1996-06-03|1996-05-12|1996-06-12|DELIVER IN PERSON|SHIP|es cajole carefully. |
4485000044|1823601385|23601386|4|27|37670.67|0.03|0.05|N|O|1996-03-06|1996-05-25|1996-03-23|NONE|MAIL|nal orbits. quiet a|
4485000044|1268470385|93470398|5|35|45218.60|0.00|0.03|N|O|1996-05-04|1996-05-07|1996-05-18|NONE|RAIL|quickly final i|
4485000045|447363673|72363678|1|45|77143.95|0.07|0.01|N|O|1996-02-04|1996-01-01|1996-02-20|COLLECT COD|SHIP| among the blithely final a|
4485000045|841236229|16236254|2|39|51603.63|0.07|0.05|N|O|1996-01-23|1996-02-06|1996-02-20|DELIVER IN PERSON|RAIL|coys. quick|
4485000045|657292653|57292654|3|37|59673.23|0.03|0.07|N|O|1996-03-14|1996-02-01|1996-04-02|TAKE BACK RETURN|MAIL|e blithely ironi|
4485000046|1062538865|87538876|1|6|11104.44|0.00|0.00|N|O|1998-02-01|1998-03-04|1998-02-21|COLLECT COD|FOB|xpress pinto beans use about the |
4485000046|90697094|15697095|2|40|43462.40|0.06|0.03|N|O|1998-04-16|1998-03-12|1998-05-14|TAKE BACK RETURN|AIR| deposits. even packages play blit|
4485000047|1893654166|93654167|1|9|11029.41|0.06|0.01|R|F|1992-11-18|1993-01-27|1992-12-09|DELIVER IN PERSON|RAIL|egrate even platelets. p|
4485000047|645563592|70563599|2|31|50322.92|0.04|0.07|A|F|1992-12-04|1993-01-19|1992-12-26|COLLECT COD|RAIL|of the furio|
4485000072|1550077490|75077506|1|33|52470.00|0.09|0.06|N|O|1997-07-02|1997-06-25|1997-07-29|COLLECT COD|RAIL|ickly. carefully special |
4485000072|152363804|2363807|2|8|14881.52|0.10|0.07|N|O|1997-08-03|1997-06-30|1997-08-28|TAKE BACK RETURN|AIR|e carefully ironic accounts.|
4485000072|778442209|28442224|3|16|17796.48|0.09|0.00|N|O|1997-07-04|1997-05-14|1997-07-13|DELIVER IN PERSON|TRUCK|sublate furiously abo|
4485000072|1278191308|78191309|4|24|32049.60|0.08|0.00|N|O|1997-05-14|1997-05-23|1997-06-08|COLLECT COD|SHIP| accounts nag |
4485000072|561300506|36300522|5|10|14784.40|0.04|0.00|N|O|1997-06-18|1997-06-25|1997-06-23|DELIVER IN PERSON|SHIP|ic theodolites sleep quietly upon th|
4485000072|1777591133|52591185|6|42|47680.92|0.05|0.02|N|O|1997-07-03|1997-05-09|1997-07-22|COLLECT COD|MAIL|ual dolphins boost carefully special excuse|
4485000072|1974163177|49163235|7|39|44517.33|0.09|0.07|N|O|1997-07-02|1997-06-30|1997-07-11|TAKE BACK RETURN|TRUCK|after the unusual, silent sentiments. ironi|
4485000073|1760507097|35507149|1|27|27433.89|0.00|0.05|R|F|1993-10-09|1993-09-05|1993-10-23|DELIVER IN PERSON|REG AIR|d blithely theodolites. final, final accou|
4485000073|842769614|67769623|2|42|68942.16|0.10|0.00|R|F|1993-09-20|1993-09-11|1993-10-01|DELIVER IN PERSON|AIR|e quickly |
4485000073|428900514|3900527|3|43|64202.01|0.06|0.05|A|F|1993-10-26|1993-09-17|1993-11-12|NONE|TRUCK|al ideas for the special, bold pinto |
4485000073|530938760|5938776|4|26|46077.72|0.02|0.05|A|F|1993-09-06|1993-09-24|1993-09-23|DELIVER IN PERSON|AIR|into beans. furiously express foxes c|
4485000073|1487734167|37734196|5|45|50705.10|0.05|0.04|R|F|1993-08-29|1993-09-13|1993-09-18|COLLECT COD|REG AIR|. quickly silent ideas hag|
4485000073|348139168|73139172|6|44|52349.44|0.00|0.03|A|F|1993-11-28|1993-09-27|1993-12-01|DELIVER IN PERSON|SHIP|es. carefully ironic accounts wake ca|
4485000073|1174995323|24995346|7|39|53023.62|0.07|0.07|R|F|1993-08-30|1993-09-12|1993-09-22|TAKE BACK RETURN|FOB| deposits haggle care|
4485000074|146382360|21382364|1|11|15785.55|0.06|0.04|N|O|1996-02-02|1996-01-31|1996-03-01|NONE|REG AIR|usual waters. furiously bold instruc|
4485000074|248322100|73322103|2|49|54374.81|0.06|0.04|N|O|1996-02-25|1996-02-16|1996-03-21|TAKE BACK RETURN|TRUCK|out the carefully pending |
4485000074|1549527354|74527370|3|41|53459.08|0.06|0.01|N|O|1996-02-07|1996-02-09|1996-02-12|NONE|TRUCK|ully about the unusual, pending ideas. car|
4485000074|906228550|6228551|4|37|60430.25|0.07|0.04|N|O|1996-02-10|1996-02-09|1996-02-19|DELIVER IN PERSON|REG AIR|uriously silent|
4485000075|301174497|76174507|1|3|4669.32|0.04|0.06|N|O|1997-11-04|1997-12-12|1997-11-13|TAKE BACK RETURN|SHIP|counts. carefully ironic packa|
4485000075|1839761680|39761681|2|40|65988.00|0.02|0.04|N|O|1997-11-21|1997-11-12|1997-11-30|COLLECT COD|FOB|slyly along the blithely bold asymptotes. s|
4485000075|874554373|99554382|3|30|41509.50|0.01|0.02|N|O|1997-10-30|1997-11-21|1997-11-05|NONE|AIR|se above the furiously final account|
4485000076|1690847110|90847111|1|9|10553.22|0.08|0.08|R|F|1992-02-09|1992-03-04|1992-02-29|COLLECT COD|MAIL|ironic courts sleep sly|
4485000076|67375405|67375406|2|44|64989.76|0.04|0.04|A|F|1992-04-14|1992-02-28|1992-04-29|DELIVER IN PERSON|SHIP|al dolphins. fluffily|
4485000076|378428333|53428343|3|21|26090.61|0.02|0.01|A|F|1992-03-25|1992-03-14|1992-04-12|COLLECT COD|SHIP|about the silently regular theod|
4485000076|244987418|19987425|4|37|55247.29|0.04|0.00|R|F|1992-02-17|1992-03-24|1992-02-22|DELIVER IN PERSON|SHIP|nts use. quickly even theodolites|
4485000076|1503519646|78519692|5|23|36580.81|0.04|0.01|R|F|1992-02-03|1992-04-07|1992-03-01|COLLECT COD|MAIL|o beans! furiously bold frays h|
4485000076|1654684623|29684672|6|46|70144.94|0.02|0.02|A|F|1992-01-15|1992-02-15|1992-01-30|DELIVER IN PERSON|FOB|he regular, even sheaves. c|
4485000076|284452228|59452235|7|18|20988.00|0.03|0.05|R|F|1992-03-09|1992-02-12|1992-04-07|NONE|RAIL|dolites are quickly spe|
4485000077|788580479|63580501|1|19|28880.95|0.03|0.05|N|O|1997-11-27|1997-12-03|1997-12-24|DELIVER IN PERSON|MAIL|are along the blit|
4485000077|1672102759|97102776|2|5|8390.75|0.07|0.01|N|O|1997-10-01|1997-11-25|1997-10-26|DELIVER IN PERSON|REG AIR|ronic deposits. furiously bold accounts |
4485000077|1031062248|6062279|3|45|52141.05|0.07|0.08|N|O|1997-11-27|1997-10-13|1997-11-30|COLLECT COD|FOB|usly ironic packages boo|
4485000077|1063197292|63197293|4|29|38748.06|0.01|0.01|N|O|1997-09-11|1997-10-29|1997-09-20|NONE|TRUCK|s above the regular, silent requests nag|
4485000077|1156870172|31870206|5|8|8674.64|0.00|0.06|N|O|1997-12-05|1997-11-13|1997-12-26|COLLECT COD|AIR|sts ought t|
4485000077|1516980240|16980241|6|46|57242.40|0.01|0.01|N|O|1997-12-22|1997-10-09|1998-01-18|DELIVER IN PERSON|MAIL|n packages are stealthily. packages sleep|
4485000078|992860577|17860587|1|43|63980.99|0.02|0.02|N|O|1995-09-14|1995-06-29|1995-09-29|NONE|MAIL|riously unusual |
4485000078|1007710921|57710942|2|39|73380.06|0.05|0.00|N|O|1995-09-09|1995-07-03|1995-09-30|COLLECT COD|SHIP|uses sleep pending ideas. s|
4485000078|597435545|22435551|3|45|65280.15|0.02|0.03|N|O|1995-09-16|1995-06-28|1995-09-25|TAKE BACK RETURN|FOB|ilent foxes. regular, even deposits sleep |
4485000078|1099196801|99196802|4|23|42385.55|0.03|0.04|N|O|1995-09-01|1995-06-27|1995-09-14|TAKE BACK RETURN|TRUCK|ully fluffily final frays. quickly regul|
4485000078|200626720|50626725|5|41|67104.29|0.10|0.01|N|O|1995-08-09|1995-08-13|1995-08-11|COLLECT COD|REG AIR| requests sleep slyly. carefully |
4485000078|1933280292|83280331|6|37|50898.68|0.00|0.02|N|O|1995-08-25|1995-08-04|1995-09-16|DELIVER IN PERSON|REG AIR| furiously even requests; slyly fina|
4485000078|641850917|16850936|7|48|88119.36|0.02|0.06|N|F|1995-06-01|1995-07-21|1995-06-26|COLLECT COD|RAIL|ess, bold packages. |
4485000079|1588345823|63345869|1|42|75155.22|0.02|0.02|R|F|1993-01-01|1992-12-30|1993-01-11|NONE|AIR|yly final accounts. blithely silent pinto b|
4485000079|1328241892|3241932|2|2|3934.98|0.05|0.08|A|F|1992-12-06|1993-01-03|1992-12-31|TAKE BACK RETURN|REG AIR|busily against the e|
4485000079|1761476259|11476294|3|31|41762.89|0.03|0.07|R|F|1992-12-03|1993-01-17|1992-12-04|DELIVER IN PERSON|SHIP|lyly outside the furiously bra|
4485000079|1131478899|6478933|4|2|3642.64|0.06|0.07|A|F|1992-11-22|1993-01-29|1992-12-12|COLLECT COD|FOB| regular, final ideas serve fur|
4485000079|765851361|90851369|5|32|40770.24|0.05|0.08|A|F|1992-12-29|1993-01-28|1993-01-18|COLLECT COD|RAIL| special accounts serve furiously unusual|
4485000079|1663810395|13810428|6|35|49777.35|0.01|0.08|R|F|1993-02-19|1993-02-10|1993-02-22|COLLECT COD|TRUCK|to wake slyly against the slyly regular |
