4496400009|1356097154|81097168|1|45|48750.75|0.04|0.03|N|O|1998-03-31|1998-05-02|1998-04-06|NONE|MAIL|ickly pending theodolites boost furiously|
4496400009|1924851953|99852011|2|14|28122.08|0.04|0.01|N|O|1998-07-10|1998-06-02|1998-08-09|DELIVER IN PERSON|REG AIR|ages. blithely ironic asymptotes sle|
4496400010|801885097|51885114|1|37|38554.00|0.00|0.01|R|F|1994-07-29|1994-09-25|1994-08-03|DELIVER IN PERSON|SHIP|uffily bold accounts; ideas sleep among|
4496400010|1282820736|82820737|2|8|14340.80|0.07|0.04|A|F|1994-11-06|1994-08-31|1994-12-04|TAKE BACK RETURN|FOB|requests sleep furiously. slyly ironic requ|
4496400010|368105315|18105322|3|2|2603.82|0.00|0.08|R|F|1994-11-13|1994-10-03|1994-12-06|COLLECT COD|TRUCK|ic waters wake furiously even attainments. |
4496400010|746026574|46026575|4|30|49898.40|0.06|0.02|A|F|1994-08-09|1994-08-18|1994-08-13|COLLECT COD|SHIP|ously pending packages. final cour|
4496400010|468614408|93614413|5|6|8993.88|0.02|0.00|R|F|1994-08-28|1994-08-20|1994-09-27|TAKE BACK RETURN|REG AIR|ions use according to the blithely fina|
4496400010|2340163|77340164|6|28|33685.40|0.06|0.04|A|F|1994-09-18|1994-09-30|1994-10-01|COLLECT COD|SHIP|the deposits. carefully iro|
4496400010|1331105659|56105673|7|31|49541.10|0.05|0.00|R|F|1994-10-16|1994-10-02|1994-10-27|DELIVER IN PERSON|REG AIR|pecial reque|
4496400011|1892801957|92801958|1|12|23571.84|0.00|0.07|N|O|1997-05-17|1997-05-04|1997-06-01|TAKE BACK RETURN|RAIL|ole carefully amo|
4496400011|322478252|47478256|2|24|29139.12|0.08|0.07|N|O|1997-05-24|1997-05-21|1997-06-05|DELIVER IN PERSON|RAIL|ng excuses. carefully quiet orbits |
4496400011|1891976018|66976073|3|9|8994.78|0.04|0.01|N|O|1997-06-19|1997-05-10|1997-06-21|DELIVER IN PERSON|RAIL|lithely regular as|
4496400011|440925360|15925373|4|45|61349.40|0.10|0.00|N|O|1997-06-28|1997-05-18|1997-07-01|DELIVER IN PERSON|TRUCK|sual deposits wake furio|
4496400011|632524365|7524384|5|5|6788.70|0.01|0.07|N|O|1997-06-28|1997-05-29|1997-07-09|DELIVER IN PERSON|MAIL|ly. slyly unusual excuses nag|
4496400012|915675662|15675663|1|19|30245.72|0.10|0.02|N|O|1995-08-15|1995-09-04|1995-09-05|DELIVER IN PERSON|TRUCK|uriously against the sly|
4496400012|1760834792|60834793|2|2|3677.52|0.10|0.07|N|O|1995-08-30|1995-09-02|1995-09-14|TAKE BACK RETURN|FOB|g the quickly regular i|
4496400012|350342190|50342191|3|5|6073.40|0.02|0.01|N|O|1995-09-17|1995-09-27|1995-09-27|COLLECT COD|AIR|ar deposits around the ironic, ironic i|
4496400012|201172623|26172626|4|28|47195.96|0.07|0.08|N|O|1995-08-23|1995-10-12|1995-09-16|NONE|REG AIR|ages are fluffily accordi|
4496400012|1108273849|83273883|5|5|8837.15|0.04|0.00|N|O|1995-08-03|1995-09-08|1995-08-15|TAKE BACK RETURN|RAIL|ress packages h|
4496400013|1133598127|58598139|1|48|56085.60|0.08|0.00|N|O|1996-01-09|1995-12-20|1996-01-17|COLLECT COD|TRUCK|nto beans. fluffily iro|
4496400013|383704819|8704823|2|32|57748.16|0.04|0.01|N|O|1995-10-21|1995-12-18|1995-11-16|TAKE BACK RETURN|TRUCK| accounts detect across the un|
4496400013|926876673|51876683|3|10|16033.30|0.08|0.02|N|O|1995-12-09|1996-01-02|1995-12-27|DELIVER IN PERSON|RAIL|ironic foxes sleep quickly busy |
4496400014|559611281|59611282|1|41|55936.71|0.08|0.03|N|O|1996-07-30|1996-08-10|1996-08-24|DELIVER IN PERSON|FOB|regular requests|
4496400014|1386794882|61794922|2|16|30520.80|0.06|0.00|N|O|1996-07-24|1996-08-29|1996-07-26|DELIVER IN PERSON|RAIL|. pending accounts lose slyly |
4496400014|1861575214|86575233|3|2|2392.28|0.02|0.07|N|O|1996-08-09|1996-07-18|1996-08-17|DELIVER IN PERSON|FOB|ly? carefully regular i|
4496400014|1494608194|69608237|4|16|19639.52|0.04|0.02|N|O|1996-10-07|1996-07-25|1996-10-20|DELIVER IN PERSON|MAIL|thely ironic foxes. q|
4496400014|1879906484|29906521|5|38|53066.62|0.01|0.04|N|O|1996-08-31|1996-07-30|1996-09-12|NONE|AIR|, regular packages! furiously e|
4496400015|1284757589|84757590|1|24|37976.40|0.04|0.00|R|F|1992-01-08|1992-02-07|1992-01-28|COLLECT COD|TRUCK|pinto beans wake fluff|
4496400015|920792558|70792577|2|37|59367.24|0.08|0.00|R|F|1992-04-20|1992-03-08|1992-05-19|NONE|AIR|ending pinto be|
4496400015|1760517734|35517786|3|20|33274.20|0.09|0.01|R|F|1992-03-26|1992-03-16|1992-04-03|DELIVER IN PERSON|FOB|ep according to th|
4496400015|1021539541|71539562|4|44|67296.68|0.00|0.07|R|F|1992-03-19|1992-01-31|1992-04-11|TAKE BACK RETURN|RAIL|ly unusual requests. unusua|
4496400015|1015057281|90057312|5|44|52251.32|0.00|0.05|R|F|1992-04-03|1992-03-10|1992-04-11|TAKE BACK RETURN|FOB|en theodolites. instructions cajol|
4496400015|67708339|67708340|6|26|34942.70|0.00|0.08|R|F|1992-01-19|1992-02-29|1992-02-01|COLLECT COD|RAIL|g the silent accounts. slyly iro|
4496400015|1974047563|24047602|7|9|14506.83|0.08|0.02|R|F|1992-01-10|1992-03-01|1992-02-04|NONE|REG AIR| express platelets. regular, ironic gif|
4496400040|1817376137|67376174|1|31|34790.37|0.09|0.06|R|F|1993-06-30|1993-05-17|1993-07-16|NONE|SHIP|pliers. ironic pinto beans agai|
4496400040|640729429|65729436|2|42|59908.38|0.07|0.05|A|F|1993-07-11|1993-06-07|1993-08-03|DELIVER IN PERSON|RAIL|ges. regular ideas haggle |
4496400040|739505932|89505947|3|9|17108.64|0.05|0.03|R|F|1993-07-03|1993-06-14|1993-07-24|NONE|REG AIR|lent packages. c|
4496400041|1614478294|64478327|1|29|40355.82|0.06|0.04|R|F|1993-09-14|1993-10-15|1993-10-01|TAKE BACK RETURN|FOB|ly about the theodolites: carefully final|
4496400041|536680986|11681002|2|14|27162.10|0.03|0.08|A|F|1993-10-18|1993-11-29|1993-10-20|DELIVER IN PERSON|AIR|ke quickly about the carefully specia|
4496400042|846425642|71425651|1|33|56935.89|0.03|0.05|N|O|1998-09-20|1998-07-30|1998-10-17|COLLECT COD|REG AIR|ggle fluffily alongside of the fu|
4496400042|1875760426|75760427|2|11|15319.04|0.04|0.03|N|O|1998-06-18|1998-08-02|1998-07-06|TAKE BACK RETURN|AIR|iously unusual pinto bean|
4496400042|1905475676|80475734|3|9|15807.69|0.01|0.07|N|O|1998-09-01|1998-09-10|1998-09-30|COLLECT COD|AIR|ounts cajole after the ruthlessly reg|
4496400042|1329671144|29671145|4|47|49287.02|0.10|0.01|N|O|1998-08-16|1998-08-07|1998-09-02|DELIVER IN PERSON|MAIL|nusual foxes believe|
4496400043|1761822246|61822247|1|42|53766.72|0.09|0.05|N|O|1997-09-11|1997-06-24|1997-09-12|NONE|SHIP|ges cajole regul|
4496400044|468261517|68261518|1|4|5820.40|0.04|0.08|R|F|1994-11-16|1994-11-24|1994-12-04|TAKE BACK RETURN|RAIL|the furiously even de|
4496400044|71314052|46314053|2|14|14874.86|0.03|0.01|A|F|1994-11-03|1994-12-20|1994-11-22|TAKE BACK RETURN|RAIL|raids. even excuses along the furiously |
4496400044|575268276|50268292|3|42|51051.42|0.04|0.07|A|F|1994-11-01|1994-12-28|1994-11-10|NONE|AIR| theodolites.|
4496400044|533904183|83904194|4|20|23209.80|0.09|0.05|A|F|1994-12-01|1994-12-07|1994-12-17|DELIVER IN PERSON|SHIP|ts could run regular, regular deposi|
4496400045|999197006|99197007|1|25|26326.25|0.04|0.04|N|O|1996-08-10|1996-06-17|1996-08-15|DELIVER IN PERSON|SHIP|silent, special accounts are blithely. regu|
4496400045|1504075801|79075847|2|49|83378.40|0.06|0.03|N|O|1996-07-07|1996-07-13|1996-07-22|TAKE BACK RETURN|AIR|ag furiously slow deposits. slowly regular|
4496400046|1464041265|89041280|1|42|55988.94|0.10|0.04|R|F|1994-07-12|1994-05-28|1994-08-01|TAKE BACK RETURN|REG AIR|ly final asymptotes de|
4496400046|141532085|91532088|2|48|53280.48|0.00|0.02|R|F|1994-07-24|1994-05-29|1994-08-19|COLLECT COD|MAIL|ests according to the reg|
4496400046|729736447|4736469|3|37|53537.52|0.08|0.03|A|F|1994-07-02|1994-05-15|1994-07-22|DELIVER IN PERSON|RAIL|elets haggle along the regular, ruthless|
4496400046|680460406|55460425|4|38|50630.44|0.04|0.02|R|F|1994-06-11|1994-06-21|1994-07-03|NONE|REG AIR|os. blithely final asymptotes poach bli|
4496400046|498041170|73041183|5|42|45623.34|0.09|0.04|A|F|1994-06-07|1994-06-09|1994-07-01|DELIVER IN PERSON|MAIL|uickly pending asym|
4496400046|577927694|2927700|6|31|52476.80|0.06|0.07|R|F|1994-04-21|1994-05-18|1994-05-09|DELIVER IN PERSON|TRUCK|ironic instructions. bl|
4496400047|1264880567|39880604|1|44|65310.08|0.09|0.04|N|O|1997-01-07|1996-12-28|1997-01-10|DELIVER IN PERSON|FOB|regular accounts ea|
4496400047|847681425|97681442|2|13|17732.52|0.09|0.07|N|O|1997-01-04|1997-01-24|1997-02-03|DELIVER IN PERSON|SHIP| are. bold, fluffy requests cajol|
4496400047|981709559|56709587|3|32|48623.04|0.05|0.07|N|O|1997-03-15|1996-12-29|1997-03-27|COLLECT COD|RAIL|nic pinto beans |
4496400047|1592557675|67557721|4|16|26448.80|0.02|0.01|N|O|1997-03-13|1997-01-17|1997-04-08|NONE|TRUCK|al, dogged orbit|
4496400047|116828332|41828334|5|41|51434.09|0.00|0.08|N|O|1996-11-29|1997-02-06|1996-12-16|DELIVER IN PERSON|RAIL|st against the carefully ironic request|
4496400047|1533772197|33772198|6|40|47700.40|0.01|0.06|N|O|1997-03-20|1997-02-09|1997-04-07|COLLECT COD|TRUCK|sly across the furiously ironic ideas|
4496400072|1088383393|63383424|1|16|22751.68|0.08|0.06|N|O|1998-04-26|1998-06-07|1998-05-02|DELIVER IN PERSON|SHIP|lowly pending theodolites. sly|
4496400072|459669451|9669460|2|2|2794.94|0.02|0.04|N|O|1998-07-08|1998-06-07|1998-07-11|NONE|RAIL|special requests. regular instructio|
4496400072|1664454756|39454805|3|11|20102.94|0.07|0.01|N|O|1998-04-23|1998-06-22|1998-05-04|NONE|REG AIR|x enticingly beyond the c|
4496400072|491070933|66070946|4|29|54502.02|0.00|0.00|N|O|1998-04-19|1998-06-27|1998-05-03|DELIVER IN PERSON|AIR|y silent instructions. pendin|
4496400073|1024789496|24789497|1|48|73644.48|0.02|0.02|N|O|1997-10-31|1997-12-09|1997-11-09|NONE|TRUCK|endencies use quickly according to the fina|
4496400073|1637057102|87057135|2|11|12949.86|0.10|0.04|N|O|1997-12-11|1997-12-14|1997-12-17|TAKE BACK RETURN|TRUCK|regular excus|
4496400073|18699617|43699618|3|11|17772.48|0.01|0.00|N|O|1997-11-08|1997-11-22|1997-11-22|NONE|SHIP|idle packages. quickly unu|
4496400073|284449516|9449519|4|42|60954.18|0.02|0.04|N|O|1997-11-02|1997-11-04|1997-11-11|DELIVER IN PERSON|AIR|efully final idea|
4496400074|1884828969|59829024|1|37|74138.01|0.04|0.04|R|F|1994-08-01|1994-05-31|1994-08-12|NONE|MAIL|gle slyly r|
4496400074|320479484|70479491|2|2|2894.92|0.02|0.03|A|F|1994-05-20|1994-05-09|1994-06-15|NONE|TRUCK|ven Tiresias: regular theodo|
4496400075|1583097500|58097546|1|45|63825.75|0.02|0.04|N|O|1997-07-04|1997-06-23|1997-08-02|TAKE BACK RETURN|AIR|eans wake |
4496400075|1119675797|19675798|2|36|61805.16|0.03|0.00|N|O|1997-05-29|1997-07-20|1997-05-30|TAKE BACK RETURN|RAIL|pecial frets w|
4496400075|391104533|66104543|3|35|53129.30|0.06|0.01|N|O|1997-06-27|1997-07-13|1997-07-18|COLLECT COD|RAIL|tipliers boost furious|
4496400075|1293879205|18879218|4|41|45899.91|0.00|0.05|N|O|1997-07-23|1997-07-03|1997-07-24|DELIVER IN PERSON|SHIP|ounts use slyly final account|
4496400075|227783324|52783327|5|8|11167.52|0.08|0.06|N|O|1997-06-01|1997-07-19|1997-06-30|NONE|TRUCK|ly regular accounts|
4496400075|354315908|54315909|6|47|89590.93|0.00|0.04|N|O|1997-07-26|1997-06-18|1997-07-31|NONE|MAIL|s after th|
4496400076|297242406|47242411|1|4|5334.16|0.09|0.07|N|O|1998-08-04|1998-08-28|1998-08-10|COLLECT COD|AIR|lites-- quickly special inst|
4496400076|1753101364|78101382|2|20|25554.20|0.08|0.00|N|O|1998-11-06|1998-08-24|1998-11-10|TAKE BACK RETURN|FOB| packages cajole after the busily ironic |
4496400076|374619087|74619088|3|14|13822.90|0.04|0.02|N|O|1998-08-11|1998-09-03|1998-08-30|TAKE BACK RETURN|MAIL|thely pending request|
4496400077|152981136|27981140|1|2|2418.98|0.01|0.08|A|F|1992-02-23|1992-03-23|1992-03-11|TAKE BACK RETURN|RAIL|cuses haggle. final mult|
4496400077|1153938199|78938211|2|20|23590.00|0.10|0.07|R|F|1992-02-22|1992-03-06|1992-03-09|TAKE BACK RETURN|REG AIR|ly carefully pending pinto b|
4496400077|239310585|39310586|3|16|25337.92|0.08|0.03|R|F|1992-02-25|1992-03-06|1992-03-16|NONE|AIR|; blithely pending id|
4496400077|92987683|17987684|4|48|84769.92|0.01|0.00|A|F|1992-03-16|1992-03-14|1992-04-07|DELIVER IN PERSON|TRUCK|nst the sly|
4496400078|360931321|10931328|1|48|64045.44|0.06|0.07|A|F|1994-11-01|1994-10-11|1994-11-21|DELIVER IN PERSON|MAIL|y carefully final deposits. furious|
4496400078|172700014|72700015|2|35|35188.30|0.04|0.04|R|F|1994-10-04|1994-11-08|1994-10-22|NONE|RAIL| special ideas haggle across the blit|
4496400078|569120415|19120426|3|31|43615.76|0.02|0.00|A|F|1994-10-11|1994-09-23|1994-10-12|DELIVER IN PERSON|TRUCK|sly special packages|
4496400078|1206811882|31811895|4|11|21269.05|0.07|0.04|A|F|1994-09-03|1994-10-16|1994-10-03|COLLECT COD|FOB| requests haggle slyly according to th|
4496400078|887288250|62288275|5|11|13132.79|0.01|0.03|R|F|1994-09-04|1994-09-16|1994-09-07|COLLECT COD|MAIL|refully regular ideas. quickly iro|
4496400079|840969461|40969462|1|5|7442.10|0.04|0.08|R|F|1993-09-15|1993-08-07|1993-09-22|TAKE BACK RETURN|AIR|y bold excuses sleep caref|
4496400104|1170960140|95960152|1|37|42239.20|0.01|0.05|R|F|1995-05-06|1995-05-22|1995-05-10|COLLECT COD|RAIL|r the slyly express foxes cajole|
4496400104|327057806|77057813|2|14|24464.30|0.00|0.01|N|F|1995-06-08|1995-06-10|1995-06-21|DELIVER IN PERSON|REG AIR|the furiously even pinto b|
4496400104|860545374|35545399|3|22|30279.70|0.02|0.07|N|O|1995-06-29|1995-07-16|1995-07-10|NONE|MAIL|y silent theodolites promise quickly regu|
4496400104|1186099515|61099549|4|10|14552.10|0.00|0.08|A|F|1995-05-24|1995-06-15|1995-05-28|NONE|RAIL|requests are fluffily carefully final de|
4496400105|974884620|74884621|1|11|17114.68|0.06|0.05|N|O|1996-08-16|1996-09-24|1996-08-28|COLLECT COD|TRUCK|sits. foxes alongside of |
4496400105|885799248|35799265|2|27|35179.92|0.10|0.01|N|O|1996-10-27|1996-10-04|1996-11-26|DELIVER IN PERSON|AIR|x above the blithely ironic depo|
4496400105|1627948576|2948625|3|28|43209.04|0.08|0.06|N|O|1996-07-25|1996-10-04|1996-07-27|DELIVER IN PERSON|RAIL|gular theodolites. fluffily brave foxes caj|
4496400106|787316415|37316430|1|25|34801.25|0.10|0.06|A|F|1992-06-02|1992-06-03|1992-06-09|COLLECT COD|AIR|blithely before t|
4496400106|426985128|51985133|2|6|7150.68|0.01|0.05|R|F|1992-04-25|1992-05-27|1992-05-11|COLLECT COD|REG AIR|packages na|
