8988600009|967867211|17867230|1|39|44062.98|0.05|0.01|R|F|1993-09-07|1993-08-01|1993-10-06|DELIVER IN PERSON|TRUCK|ent ideas. quickly unusual pinto beans hag|
8988600009|944214573|19214601|2|19|31167.03|0.02|0.07|R|F|1993-09-17|1993-07-11|1993-10-05|COLLECT COD|SHIP|gged sentiments. special deposit|
8988600009|1414322334|39322349|3|35|44996.70|0.10|0.07|R|F|1993-06-16|1993-07-28|1993-07-08|TAKE BACK RETURN|AIR| final accounts u|
8988600009|515453045|65453056|4|19|18473.13|0.09|0.00|R|F|1993-06-15|1993-07-19|1993-06-30|COLLECT COD|AIR|kly final pinto beans. slyly special depo|
8988600009|1219320007|69320032|5|43|41539.72|0.02|0.00|A|F|1993-06-13|1993-07-02|1993-07-02|TAKE BACK RETURN|RAIL|grate furiously against the blithely spe|
8988600009|1111345969|11345970|6|43|84254.20|0.00|0.08|R|F|1993-08-21|1993-08-03|1993-09-05|TAKE BACK RETURN|REG AIR|ronic deposits believe blithely abov|
8988600009|391696390|41696397|7|39|53305.59|0.03|0.07|A|F|1993-06-03|1993-08-04|1993-06-14|COLLECT COD|REG AIR|t platelets after the packages nag furio|
8988600010|1241225839|66225852|1|27|51375.06|0.03|0.04|N|O|1995-10-30|1996-01-13|1995-11-11|TAKE BACK RETURN|AIR|ptotes impress along|
8988600010|1282664441|7664454|2|11|14754.41|0.04|0.03|N|O|1995-12-21|1995-12-04|1996-01-20|DELIVER IN PERSON|SHIP|jole blithely. blithely final fray|
8988600010|1741247084|66247102|3|7|8008.21|0.00|0.00|N|O|1995-12-25|1995-12-26|1996-01-06|COLLECT COD|MAIL|ual asymptotes. asymptotes haggle |
8988600010|1139738625|64738637|4|43|69085.52|0.04|0.08|N|O|1995-12-23|1995-12-06|1995-12-25|NONE|AIR|ts above the eve|
8988600011|1993584424|68584482|1|19|26766.25|0.00|0.04|N|O|1998-03-08|1998-02-22|1998-03-12|DELIVER IN PERSON|RAIL|ess foxes boost furiously. furiously|
8988600011|173402790|73402791|2|17|32030.21|0.03|0.07|N|O|1997-12-06|1998-01-13|1997-12-17|COLLECT COD|RAIL| pending pinto beans amo|
8988600011|380676902|80676903|3|4|7439.48|0.02|0.05|N|O|1998-01-29|1998-01-09|1998-02-18|DELIVER IN PERSON|RAIL|al foxes are furiously slyly regular pinto|
8988600011|36677548|11677549|4|12|18284.52|0.08|0.08|N|O|1997-12-16|1998-02-26|1998-01-11|DELIVER IN PERSON|FOB|ar packages! furious|
8988600012|44975815|19975816|1|6|11331.42|0.00|0.01|N|O|1996-04-12|1996-03-03|1996-04-15|DELIVER IN PERSON|TRUCK|horses wake stealthily against|
8988600012|1908513134|58513173|2|14|14723.94|0.05|0.05|N|O|1996-05-04|1996-03-27|1996-05-18|COLLECT COD|AIR|r, express deposits. furiously unusual |
8988600012|380232575|55232585|3|26|38702.56|0.06|0.04|N|O|1996-04-12|1996-02-18|1996-04-18|COLLECT COD|TRUCK|ssly ruthless accounts haggle accor|
8988600012|568881223|18881234|4|6|7054.68|0.02|0.04|N|O|1996-02-13|1996-03-04|1996-03-07|TAKE BACK RETURN|MAIL| are furiously abov|
8988600012|1186703395|86703396|5|8|10712.48|0.03|0.01|N|O|1996-02-06|1996-02-16|1996-02-29|COLLECT COD|TRUCK|onic packages. furiously silent epitaph|
8988600012|923955055|23955056|6|8|8510.88|0.05|0.08|N|O|1996-03-05|1996-02-15|1996-03-21|TAKE BACK RETURN|FOB|e furiously unusual instructio|
8988600012|912600186|37600196|7|17|21089.52|0.06|0.02|N|O|1996-04-03|1996-03-28|1996-04-27|NONE|RAIL|t slyly. regular ac|
8988600013|71312922|96312923|1|25|48284.00|0.09|0.05|N|O|1996-11-24|1996-12-18|1996-12-03|NONE|SHIP|ar accounts. |
8988600013|556265851|56265852|2|10|17890.40|0.02|0.05|N|O|1997-02-07|1997-01-09|1997-02-09|TAKE BACK RETURN|TRUCK|ounts. ironic request|
8988600013|1160154572|35154606|3|18|28234.26|0.08|0.04|N|O|1996-11-20|1997-02-04|1996-12-06|NONE|FOB|heodolites poach quickly. |
8988600013|717880943|42880951|4|15|28320.75|0.03|0.00|N|O|1997-01-23|1997-02-03|1997-02-04|DELIVER IN PERSON|FOB| silent requests |
8988600013|1424996593|24996594|5|45|72825.75|0.08|0.07|N|O|1997-03-02|1997-01-17|1997-03-09|TAKE BACK RETURN|RAIL|as around the special, special deposits d|
8988600014|1279747632|29747657|1|10|16156.50|0.07|0.02|N|O|1997-12-10|1997-10-23|1998-01-09|DELIVER IN PERSON|TRUCK|special reques|
8988600014|718450970|93450992|2|16|30160.80|0.07|0.06|N|O|1997-10-30|1997-11-30|1997-11-25|COLLECT COD|REG AIR|ven instructions. ironically bold packages|
8988600014|1005443037|30443048|3|32|36152.64|0.07|0.05|N|O|1997-11-09|1997-11-08|1997-11-17|DELIVER IN PERSON|SHIP|asymptotes. furiously special i|
8988600014|481107618|6107623|4|27|43242.12|0.10|0.01|N|O|1997-12-02|1997-11-21|1997-12-10|DELIVER IN PERSON|REG AIR|the asymptotes solve carefully carefully ir|
8988600014|1975719275|75719276|5|40|47819.60|0.01|0.06|N|O|1997-12-29|1997-10-27|1998-01-22|NONE|TRUCK|o the blithely even pinto beans. final, reg|
8988600015|200447724|447725|1|16|26587.20|0.10|0.05|N|O|1998-08-09|1998-09-15|1998-08-13|COLLECT COD|FOB|ckages. fluffily bold foxes |
8988600015|924886559|24886560|2|35|52475.85|0.10|0.07|N|O|1998-09-25|1998-08-09|1998-10-09|NONE|AIR|ly regular req|
8988600015|568390989|93390995|3|6|12309.42|0.09|0.06|N|O|1998-07-08|1998-08-26|1998-07-17|DELIVER IN PERSON|TRUCK|e quickly even acco|
8988600015|947336630|97336649|4|21|34004.67|0.02|0.07|N|O|1998-09-23|1998-09-19|1998-10-08|NONE|REG AIR|osits. carefully final request|
8988600015|1886731574|61731629|5|31|46848.44|0.05|0.02|N|O|1998-08-14|1998-08-07|1998-09-11|DELIVER IN PERSON|MAIL|ding foxes. requests are carefully against|
8988600040|1191735442|66735476|1|41|58132.26|0.04|0.00|A|F|1994-12-04|1994-10-25|1994-12-09|TAKE BACK RETURN|TRUCK|nic pinto beans. ideas cajole blithely.|
8988600040|1497563948|22563963|2|3|5811.21|0.01|0.02|A|F|1994-12-16|1994-11-14|1995-01-04|TAKE BACK RETURN|AIR|the even, express dependencies: carefully|
8988600041|744428989|69428997|1|50|104038.50|0.08|0.07|N|O|1997-03-09|1997-03-15|1997-03-11|COLLECT COD|TRUCK|ve the ironic, unusual the|
8988600041|1618016322|68016355|2|22|29863.46|0.07|0.02|N|O|1997-03-29|1997-02-16|1997-04-15|NONE|FOB|ter the bold deposits |
8988600042|430241328|30241329|1|48|59894.88|0.01|0.06|A|F|1993-08-17|1993-07-09|1993-08-25|DELIVER IN PERSON|REG AIR|ets. special, regular hockey playe|
8988600042|1065998573|90998584|2|2|3236.56|0.06|0.02|R|F|1993-09-04|1993-07-16|1993-09-24|COLLECT COD|FOB|le slyly ironi|
8988600042|238006685|38006686|3|13|23137.27|0.05|0.06|R|F|1993-07-10|1993-08-01|1993-08-05|COLLECT COD|SHIP|l, quiet pinto beans. furious, ironic|
8988600042|178339814|53339818|4|31|57191.90|0.09|0.06|A|F|1993-07-17|1993-07-20|1993-07-22|DELIVER IN PERSON|MAIL|inos sleep ironic deposi|
8988600042|1357252537|7252564|5|18|29190.24|0.08|0.05|R|F|1993-09-12|1993-07-18|1993-10-11|NONE|SHIP|he unusual, pending dependencies. |
8988600043|688384556|13384563|1|39|62639.46|0.05|0.02|N|O|1997-05-19|1997-05-08|1997-06-16|DELIVER IN PERSON|AIR| according to the enticingly r|
8988600043|1679225983|29226016|2|26|52650.78|0.01|0.00|N|O|1997-02-24|1997-03-27|1997-03-13|NONE|TRUCK|ng the quickly even deposits. furi|
8988600043|751079768|26079790|3|31|53016.51|0.04|0.01|N|O|1997-04-05|1997-05-15|1997-04-15|DELIVER IN PERSON|TRUCK|special accounts boost above th|
8988600043|1397650034|22650048|4|25|27854.00|0.04|0.08|N|O|1997-04-13|1997-04-05|1997-04-23|DELIVER IN PERSON|RAIL|as sleep ag|
8988600043|304119529|29119533|5|5|7666.60|0.01|0.08|N|O|1997-03-21|1997-04-26|1997-04-07|TAKE BACK RETURN|SHIP|lithely express pinto |
8988600044|979876493|79876494|1|6|8523.00|0.06|0.08|N|O|1996-08-14|1996-08-06|1996-09-12|TAKE BACK RETURN|AIR|s. fluffily regular ins|
8988600044|784211612|84211613|2|27|45479.07|0.10|0.08|N|O|1996-09-28|1996-08-05|1996-10-14|TAKE BACK RETURN|TRUCK|the slyly regular ideas are bravely after |
8988600044|244558521|19558528|3|47|73663.10|0.09|0.06|N|O|1996-08-15|1996-09-14|1996-08-28|COLLECT COD|FOB|ic dependencies. express accounts sleep bli|
8988600045|1473618755|98618770|1|13|23401.04|0.00|0.04|N|O|1997-10-22|1997-11-05|1997-10-23|DELIVER IN PERSON|FOB|ld ideas above t|
8988600045|1110413133|10413134|2|7|8334.34|0.06|0.07|N|O|1997-08-11|1997-10-26|1997-08-13|DELIVER IN PERSON|REG AIR|- furiously silent r|
8988600045|713522172|88522194|3|24|27804.00|0.04|0.00|N|O|1997-10-28|1997-09-12|1997-11-26|COLLECT COD|SHIP|quickly about the carefully special d|
8988600045|167128041|17128044|4|10|10606.90|0.00|0.08|N|O|1997-08-08|1997-10-06|1997-08-11|DELIVER IN PERSON|FOB|l requests. slyly regular packag|
8988600045|920977240|20977241|5|41|52119.20|0.05|0.01|N|O|1997-10-14|1997-10-13|1997-10-27|DELIVER IN PERSON|TRUCK|ourts affix|
8988600045|864471435|39471460|6|35|47712.35|0.07|0.08|N|O|1997-09-01|1997-09-25|1997-09-07|NONE|MAIL|rve slyly special deposits. furiously expr|
8988600045|1171392697|71392698|7|21|36353.73|0.10|0.02|N|O|1997-12-06|1997-10-30|1997-12-30|DELIVER IN PERSON|MAIL|al excuses. eve|
8988600046|1597050475|47050506|1|49|75735.87|0.06|0.00|R|F|1992-10-19|1992-09-14|1992-11-01|TAKE BACK RETURN|AIR| slyly furiously unusu|
8988600046|1627329443|27329444|2|9|12519.72|0.06|0.01|A|F|1992-07-21|1992-08-25|1992-07-23|NONE|SHIP|kly silent packages.|
8988600046|525939704|75939715|3|44|75566.04|0.06|0.02|A|F|1992-10-02|1992-08-19|1992-10-20|NONE|RAIL|ly bold packages haggle acro|
8988600046|1468592230|43592273|4|25|31220.25|0.04|0.00|R|F|1992-08-19|1992-09-12|1992-09-06|COLLECT COD|SHIP|s. carefully fluffy acc|
8988600046|629609327|79609340|5|29|40740.65|0.07|0.04|A|F|1992-08-11|1992-08-08|1992-08-16|DELIVER IN PERSON|SHIP| regular dep|
8988600047|1109945398|59945421|1|32|44412.80|0.03|0.05|A|F|1995-03-01|1995-02-06|1995-03-03|TAKE BACK RETURN|SHIP|silent instructions. f|
8988600047|852294263|52294264|2|31|37654.15|0.00|0.05|R|F|1995-02-02|1995-02-22|1995-02-07|TAKE BACK RETURN|RAIL|counts detect sly|
8988600072|1474394338|74394339|1|25|33965.50|0.00|0.04|N|O|1996-04-14|1996-03-24|1996-05-11|NONE|MAIL|usly carefully regular requests. |
8988600072|145622453|45622454|2|9|12313.53|0.03|0.07|N|O|1996-03-22|1996-03-26|1996-04-19|COLLECT COD|FOB|ter the carefully regular accounts w|
8988600072|1476564022|76564023|3|48|48585.60|0.06|0.02|N|O|1996-05-17|1996-05-18|1996-06-06|TAKE BACK RETURN|AIR|special dependencies print above the care|
8988600072|611509979|11509980|4|9|17625.60|0.10|0.08|N|O|1996-03-25|1996-04-27|1996-04-06|NONE|SHIP|requests. quickly bold foxes wake f|
8988600072|1648202341|23202390|5|36|48993.84|0.02|0.01|N|O|1996-04-11|1996-05-15|1996-04-17|TAKE BACK RETURN|SHIP|n, pending foxes haggle quickly across th|
8988600073|757586513|32586535|1|44|68712.16|0.00|0.01|N|O|1997-12-21|1997-12-28|1998-01-11|COLLECT COD|TRUCK|e slyly. blith|
8988600073|756509472|56509473|2|8|11549.20|0.10|0.04|N|O|1998-03-10|1998-01-04|1998-03-11|NONE|MAIL|ns will have to boost caref|
8988600073|654680873|54680874|3|28|50991.92|0.10|0.05|N|O|1998-01-24|1998-02-07|1998-01-30|TAKE BACK RETURN|SHIP|ns about the furiously |
8988600073|1221426476|46426489|4|49|75529.09|0.05|0.03|N|O|1997-12-18|1998-02-05|1998-01-05|TAKE BACK RETURN|SHIP|ss theodolites|
8988600074|688634411|88634412|1|21|31730.79|0.03|0.01|N|O|1996-04-12|1996-06-19|1996-04-26|DELIVER IN PERSON|REG AIR|deposits. furi|
8988600074|1878542672|53542727|2|5|8103.75|0.04|0.02|N|O|1996-05-08|1996-05-13|1996-05-26|TAKE BACK RETURN|TRUCK|y bold ideas? blithely fina|
8988600074|666685865|66685866|3|7|12722.71|0.06|0.04|N|O|1996-05-12|1996-06-01|1996-05-29|TAKE BACK RETURN|FOB|lly even requests wake pending dep|
8988600075|1239152538|39152539|1|21|32100.18|0.06|0.01|N|O|1995-09-25|1995-08-22|1995-10-12|TAKE BACK RETURN|AIR| silent packages |
8988600075|436694477|36694478|2|16|23194.24|0.07|0.04|N|O|1995-07-07|1995-08-08|1995-07-25|TAKE BACK RETURN|REG AIR|ind slyly ironic requests. spe|
8988600075|1524074214|74074245|3|34|44608.68|0.01|0.07|N|O|1995-08-19|1995-07-31|1995-09-17|NONE|MAIL|lyly express |
8988600075|1115303903|65303926|4|30|55534.20|0.04|0.03|N|O|1995-07-12|1995-07-25|1995-07-27|COLLECT COD|REG AIR| unusual ideas. furiously f|
8988600075|912688895|62688914|5|23|42279.98|0.09|0.06|N|O|1995-08-10|1995-07-24|1995-09-02|COLLECT COD|TRUCK|uests. blithely pend|
8988600076|1485243370|10243385|1|15|21586.80|0.01|0.07|A|F|1994-02-12|1994-02-11|1994-03-06|TAKE BACK RETURN|RAIL|encies use blithely. final |
8988600077|1871505556|46505611|1|8|11743.84|0.09|0.02|A|F|1994-12-15|1995-02-09|1994-12-20|NONE|SHIP|equests. furiously final platelets abou|
8988600077|393873591|43873598|2|22|33987.80|0.09|0.06|A|F|1995-02-16|1995-01-01|1995-03-04|COLLECT COD|AIR| packages. |
8988600077|1833430964|8431019|3|33|66108.90|0.06|0.05|R|F|1995-02-05|1994-12-14|1995-03-07|TAKE BACK RETURN|RAIL|ronic instructions c|
8988600077|474203391|74203392|4|24|35296.56|0.05|0.06|A|F|1995-03-10|1995-01-26|1995-03-18|NONE|MAIL|eodolites. pendi|
8988600077|1936380607|36380608|5|19|30225.01|0.03|0.00|A|F|1994-11-23|1995-01-31|1994-12-11|COLLECT COD|TRUCK|ully around the pending requests. ca|
8988600077|748846976|48846977|6|23|43367.19|0.07|0.08|A|F|1995-01-03|1994-12-29|1995-01-04|COLLECT COD|RAIL|s. final packages cajole car|
8988600078|1868356471|93356490|1|6|8604.36|0.04|0.02|A|F|1994-10-05|1994-11-11|1994-10-07|NONE|TRUCK|ts sleep b|
8988600079|1570387458|95387474|1|23|33739.62|0.07|0.07|A|F|1994-11-24|1994-10-05|1994-12-07|NONE|RAIL|ans. fluff|
8988600079|1501994797|26994813|2|25|45417.50|0.10|0.06|A|F|1994-10-15|1994-09-14|1994-10-21|DELIVER IN PERSON|SHIP|ckages integrate alongside of th|
8988600079|26549763|26549764|3|18|32605.92|0.01|0.00|R|F|1994-10-10|1994-09-17|1994-11-03|DELIVER IN PERSON|AIR| nod. carefully |
8988600079|221852073|21852074|4|18|18251.64|0.08|0.00|R|F|1994-11-02|1994-09-27|1994-11-03|DELIVER IN PERSON|RAIL|g the final, final instruc|
8988600104|1939157563|14157621|1|9|13712.49|0.04|0.05|A|F|1993-07-25|1993-08-19|1993-07-26|COLLECT COD|RAIL|sits. bold deposits al|
8988600104|1421149611|96149654|2|17|27022.52|0.01|0.06|A|F|1993-07-08|1993-08-05|1993-07-14|TAKE BACK RETURN|MAIL|express deposits use afte|
8988600104|1261499846|86499859|3|5|8913.85|0.02|0.01|A|F|1993-08-05|1993-08-13|1993-08-25|TAKE BACK RETURN|MAIL| quickly pending pearls. slyly un|
