24600009|1061268514|61268515|1|34|48601.30|0.05|0.08|N|O|1997-06-13|1997-04-24|1997-06-30|TAKE BACK RETURN|REG AIR|e carefully according to the s|
24600010|1452033308|27033351|1|38|52010.98|0.07|0.05|A|F|1994-11-17|1994-11-15|1994-12-01|TAKE BACK RETURN|AIR|press permanent|
24600010|323793240|98793250|2|16|21072.96|0.10|0.00|R|F|1994-11-30|1994-11-27|1994-12-30|DELIVER IN PERSON|TRUCK|lyly bold deposits. carefully|
24600010|1992969739|17969759|3|39|66654.51|0.09|0.07|R|F|1994-11-19|1994-10-15|1994-11-30|NONE|RAIL| bold foxes sleep express accounts|
24600010|1842391882|67391901|4|27|50807.79|0.05|0.01|A|F|1994-09-23|1994-11-27|1994-10-18|COLLECT COD|TRUCK| accounts. bold, regular ideas inte|
24600010|1080345430|5345441|5|40|56856.80|0.03|0.06|A|F|1994-11-19|1994-12-07|1994-11-25|DELIVER IN PERSON|REG AIR|s are furiously blithely |
24600010|1365641727|15641754|6|4|7201.80|0.10|0.08|A|F|1994-11-22|1994-11-07|1994-12-20|DELIVER IN PERSON|RAIL|l, even de|
24600010|340502611|40502612|7|29|46301.11|0.04|0.04|A|F|1994-10-03|1994-11-23|1994-10-29|DELIVER IN PERSON|TRUCK|al excuses engage. si|
24600011|827376164|77376181|1|45|53946.00|0.04|0.04|N|O|1996-12-02|1997-01-30|1996-12-30|DELIVER IN PERSON|FOB|pending pinto bean|
24600011|1711187506|86187558|2|47|70873.65|0.05|0.00|N|O|1996-12-22|1997-01-27|1997-01-05|DELIVER IN PERSON|AIR|pinto beans|
24600011|1928412672|28412673|3|25|42206.50|0.03|0.06|N|O|1997-02-17|1996-12-22|1997-03-07|DELIVER IN PERSON|REG AIR|equests across the blithely|
24600012|1807999681|82999736|1|25|42257.25|0.01|0.00|A|F|1992-09-17|1992-08-21|1992-10-12|DELIVER IN PERSON|TRUCK|ully regular forges sleep f|
24600012|1050632864|75632875|2|11|21387.74|0.02|0.02|A|F|1992-09-25|1992-08-18|1992-10-24|DELIVER IN PERSON|REG AIR|carefully slyly even foxes. finally|
24600012|1986541799|61541857|3|11|19156.17|0.10|0.03|R|F|1992-08-30|1992-08-31|1992-09-14|COLLECT COD|SHIP|thely. instructions slee|
24600012|1808004567|33004586|4|27|42691.59|0.03|0.06|R|F|1992-08-15|1992-10-05|1992-08-25|DELIVER IN PERSON|REG AIR|lar escapades about the blithely expres|
24600013|1289931271|14931284|1|5|6188.90|0.01|0.07|R|F|1994-01-29|1994-02-27|1994-02-11|DELIVER IN PERSON|REG AIR|luffily regular in|
24600013|1874869925|99869944|2|37|74044.03|0.09|0.02|A|F|1993-12-24|1994-02-26|1994-01-04|TAKE BACK RETURN|SHIP|beans wake silent,|
24600014|227276331|2276338|1|33|42767.01|0.02|0.04|N|O|1997-06-25|1997-07-11|1997-07-13|NONE|REG AIR|lyly final platelets cajole furiousl|
24600014|1833293766|58293785|2|33|55047.30|0.03|0.07|N|O|1997-07-03|1997-07-24|1997-07-07|COLLECT COD|FOB|nic sentiments. silent ideas|
24600014|168320216|93320218|3|41|50339.80|0.10|0.08|N|O|1997-08-03|1997-07-09|1997-08-15|TAKE BACK RETURN|MAIL| slyly regular excus|
24600014|957859986|32860014|4|5|9490.45|0.03|0.08|N|O|1997-08-02|1997-08-04|1997-08-19|DELIVER IN PERSON|TRUCK|sleep carefully|
24600014|752768653|2768668|5|9|15156.18|0.02|0.06|N|O|1997-07-19|1997-08-27|1997-07-29|DELIVER IN PERSON|FOB|rts wake alongside of th|
24600014|1782748688|32748723|6|36|59311.80|0.06|0.05|N|O|1997-08-30|1997-08-23|1997-09-05|COLLECT COD|AIR|dolites haggle regularly fluffi|
24600015|1522138381|47138397|1|33|44328.24|0.04|0.02|A|F|1992-04-24|1992-05-20|1992-05-02|COLLECT COD|AIR|iet deposits use alongside of t|
24600015|579756409|4756415|2|49|70384.58|0.04|0.06|R|F|1992-03-18|1992-04-27|1992-04-07|NONE|MAIL|ckly final excuses sleep car|
24600015|1965953769|15953808|3|42|72427.74|0.05|0.03|R|F|1992-03-17|1992-05-22|1992-03-24|DELIVER IN PERSON|TRUCK|s. final asymptote|
24600015|1784982392|34982427|4|25|34628.75|0.01|0.05|R|F|1992-03-28|1992-04-26|1992-04-04|NONE|AIR|ticing packages. s|
24600040|182069711|7069713|1|37|61849.57|0.05|0.02|A|F|1992-05-11|1992-04-26|1992-05-23|TAKE BACK RETURN|AIR|quests. furiously regular excuses|
24600040|45625057|70625058|2|30|29393.10|0.08|0.01|A|F|1992-05-09|1992-04-12|1992-05-15|NONE|TRUCK| even requests boost quietly e|
24600040|820318905|95318930|3|21|39540.69|0.09|0.06|A|F|1992-04-02|1992-05-06|1992-04-29|TAKE BACK RETURN|AIR|fily blithely ironic dolphins. blith|
24600040|1099822151|99822152|4|22|26799.74|0.09|0.06|A|F|1992-07-05|1992-04-26|1992-07-09|DELIVER IN PERSON|SHIP|fully ironic deposits? sile|
24600041|1692709517|92709518|1|13|18744.44|0.03|0.08|A|F|1994-07-19|1994-06-19|1994-08-06|COLLECT COD|RAIL|hely unusual hockey |
24600042|1166594922|66594923|1|37|72468.20|0.09|0.00|N|O|1996-07-27|1996-08-19|1996-08-05|TAKE BACK RETURN|RAIL|oldly pending frets.|
24600042|960840998|35841026|2|18|37637.28|0.04|0.00|N|O|1996-07-25|1996-09-24|1996-07-31|NONE|FOB|side of the quickly unusual dep|
24600042|854648909|54648910|3|41|74421.97|0.01|0.08|N|O|1996-10-05|1996-09-18|1996-10-28|TAKE BACK RETURN|RAIL|lly regular platelets haggle fluffily ruth|
24600042|84197880|34197881|4|31|61184.08|0.05|0.00|N|O|1996-10-26|1996-09-11|1996-11-05|TAKE BACK RETURN|TRUCK|refully. ironic accounts cajole quickly. |
24600042|1113765936|63765959|5|42|81742.50|0.01|0.01|N|O|1996-07-13|1996-08-01|1996-08-12|TAKE BACK RETURN|SHIP|es cajole slyly q|
24600042|1064069560|39069591|6|44|64959.84|0.03|0.02|N|O|1996-09-12|1996-09-08|1996-09-19|TAKE BACK RETURN|SHIP|e thinly final asymptotes. even, specia|
24600042|1817084195|42084214|7|1|1288.35|0.09|0.07|N|O|1996-10-03|1996-09-18|1996-10-29|COLLECT COD|MAIL|xpress requests cajole furiously. s|
24600043|1734049833|84049868|1|40|75845.60|0.00|0.07|A|F|1993-11-03|1993-11-21|1993-11-04|COLLECT COD|TRUCK|uctions. carefully ironi|
24600043|175531879|25531882|2|13|24727.30|0.10|0.02|R|F|1993-11-06|1993-11-22|1993-12-01|TAKE BACK RETURN|RAIL| pearls are according to the|
24600043|164277208|39277212|3|27|31778.73|0.07|0.06|R|F|1993-10-14|1993-11-28|1993-11-10|NONE|REG AIR|gouts. accounts are blithely about the|
24600043|1007021123|57021144|4|35|41782.30|0.09|0.05|R|F|1993-10-27|1993-11-11|1993-11-13|NONE|REG AIR|always across the pending frets. blithely r|
24600043|1003999970|53999991|5|47|94929.66|0.09|0.08|R|F|1993-09-28|1993-11-01|1993-10-07|NONE|MAIL|uriously. regular, ironic|
24600044|1733358128|83358163|1|23|25287.58|0.07|0.02|N|O|1998-09-18|1998-09-27|1998-09-27|DELIVER IN PERSON|RAIL| bold, even packa|
24600044|550055148|50055149|2|35|37647.40|0.00|0.04|N|O|1998-11-24|1998-09-02|1998-12-10|COLLECT COD|FOB|he busily regular pinto|
24600044|776862433|51862455|3|44|59689.96|0.00|0.02|N|O|1998-08-27|1998-09-08|1998-09-07|NONE|RAIL|s. carefully bold accounts are. ironic, e|
24600044|726904888|76904903|4|38|70548.52|0.08|0.06|N|O|1998-11-24|1998-10-07|1998-12-11|TAKE BACK RETURN|SHIP|lites. blithely regular theodolites|
24600044|1090437712|40437733|5|34|61036.80|0.07|0.02|N|O|1998-10-06|1998-10-16|1998-10-16|NONE|SHIP|the carefully express pinto be|
24600045|531362342|56362348|1|27|37200.06|0.06|0.02|N|O|1998-03-06|1998-04-14|1998-03-24|TAKE BACK RETURN|FOB| asymptotes. carefully regular ideas hagg|
24600046|288654198|38654203|1|43|48923.68|0.04|0.07|N|O|1995-09-17|1995-09-14|1995-10-01|TAKE BACK RETURN|MAIL|ely pending dep|
24600046|1411091363|36091378|2|42|53920.02|0.07|0.07|N|O|1995-11-10|1995-11-06|1995-11-18|DELIVER IN PERSON|SHIP|ular requests wake slyly final instruc|
24600046|212534299|62534304|3|49|64810.83|0.01|0.07|N|O|1995-11-30|1995-10-01|1995-12-22|NONE|TRUCK|en, ironic instructions wake fu|
24600046|63951326|88951327|4|35|48094.55|0.03|0.06|N|O|1995-10-18|1995-10-12|1995-11-11|DELIVER IN PERSON|REG AIR| permanent decoys. |
24600047|602531184|2531185|1|2|2370.12|0.07|0.05|N|O|1996-04-14|1996-06-21|1996-05-06|COLLECT COD|SHIP|te above the carefully even accounts.|
24600047|741605986|66605994|2|6|12329.46|0.01|0.07|N|O|1996-04-14|1996-06-02|1996-05-08|DELIVER IN PERSON|AIR|al dugouts cajole flu|
24600047|171795336|96795338|3|39|55487.25|0.08|0.07|N|O|1996-07-11|1996-04-26|1996-08-01|TAKE BACK RETURN|SHIP|ual requests. quick|
24600047|1364206745|89206759|4|48|85609.92|0.00|0.02|N|O|1996-06-20|1996-06-05|1996-07-01|DELIVER IN PERSON|FOB|s. regular, ironic requests affix accordin|
24600047|222763101|72763106|5|42|48424.74|0.09|0.00|N|O|1996-07-14|1996-06-23|1996-07-26|TAKE BACK RETURN|TRUCK|ar packages h|
24600047|1979434183|54434241|6|26|31673.72|0.07|0.08|N|O|1996-04-28|1996-05-23|1996-05-05|DELIVER IN PERSON|TRUCK|yly furiously special reques|
24600072|1681877370|81877371|1|28|40972.12|0.10|0.05|A|F|1992-06-12|1992-07-04|1992-06-16|DELIVER IN PERSON|RAIL|ly regular excuses. quick|
24600072|1312954974|87955014|2|2|3926.66|0.03|0.07|A|F|1992-08-27|1992-07-14|1992-09-02|COLLECT COD|RAIL| against the ironic instruc|
24600072|834233052|59233061|3|12|13720.20|0.10|0.03|R|F|1992-07-05|1992-06-17|1992-07-10|TAKE BACK RETURN|SHIP|are even ideas.|
24600072|954897475|54897476|4|7|9973.11|0.04|0.06|A|F|1992-08-23|1992-07-13|1992-09-06|NONE|REG AIR| blithely blithely bold accounts. furiously|
24600072|961861354|86861364|5|25|31681.50|0.02|0.05|R|F|1992-07-25|1992-07-22|1992-08-22|DELIVER IN PERSON|RAIL|ly stealthily ironic deposits. theodoli|
24600073|1984549048|59549106|1|12|11973.84|0.08|0.02|A|F|1992-10-03|1992-08-27|1992-10-07|NONE|RAIL|regular theodolit|
24600073|315839958|15839959|2|5|9410.80|0.01|0.08|R|F|1992-07-09|1992-07-30|1992-07-14|DELIVER IN PERSON|SHIP|ully. closely bold deposit|
24600073|322167265|47167269|3|6|7896.96|0.06|0.00|A|F|1992-07-31|1992-07-29|1992-08-01|TAKE BACK RETURN|FOB|ndencies. fur|
24600073|665213572|65213573|4|11|18175.52|0.10|0.07|A|F|1992-07-23|1992-08-06|1992-08-05|TAKE BACK RETURN|FOB| ideas. even gifts cajole |
24600073|244491828|44491829|5|20|36152.00|0.00|0.03|R|F|1992-07-19|1992-07-30|1992-07-31|TAKE BACK RETURN|TRUCK|n pinto beans? the|
24600073|1174149634|74149635|6|21|34123.53|0.03|0.01|A|F|1992-07-21|1992-07-23|1992-07-24|TAKE BACK RETURN|SHIP|ously fina|
24600074|208199720|83199727|1|25|45233.00|0.03|0.06|R|F|1994-03-08|1994-01-07|1994-03-31|TAKE BACK RETURN|MAIL|unts sleep blithely above the pending ideas|
24600074|1212678310|62678335|2|34|41741.12|0.09|0.04|A|F|1994-01-09|1994-02-09|1994-01-18|DELIVER IN PERSON|FOB|ely regular packages th|
24600075|278528997|3529000|1|25|50301.75|0.10|0.04|N|O|1998-08-02|1998-09-09|1998-09-01|TAKE BACK RETURN|AIR|st. final, regular accounts sle|
24600075|1236850444|11850481|2|39|59771.79|0.01|0.08|N|O|1998-09-14|1998-09-24|1998-09-20|NONE|REG AIR| regular deposits haggle furiou|
24600075|1745410159|45410160|3|13|15364.57|0.06|0.03|N|O|1998-09-03|1998-08-09|1998-10-02|NONE|REG AIR| haggle along the pending ideas. care|
24600075|1108528538|58528561|4|11|16622.21|0.03|0.01|N|O|1998-07-06|1998-09-13|1998-07-20|DELIVER IN PERSON|REG AIR|usly regular pi|
24600076|486859030|36859039|1|27|26046.63|0.00|0.08|R|F|1992-04-27|1992-04-23|1992-05-27|TAKE BACK RETURN|AIR|uriously s|
24600076|639706885|89706898|2|45|83695.50|0.10|0.00|A|F|1992-03-16|1992-05-24|1992-03-20|COLLECT COD|SHIP| the unusual requests. asympto|
24600077|13057186|13057187|1|7|7997.71|0.07|0.03|A|F|1992-10-18|1992-10-28|1992-10-19|DELIVER IN PERSON|TRUCK|oxes x-ray carefully even instructions. s|
24600077|1452114061|2114090|2|27|27066.42|0.04|0.07|A|F|1992-09-11|1992-10-03|1992-10-05|TAKE BACK RETURN|REG AIR|unts nag according to th|
24600077|1681010891|56010940|3|20|38357.00|0.08|0.01|R|F|1992-09-04|1992-10-22|1992-09-15|DELIVER IN PERSON|RAIL| mold furiously alo|
24600077|750038374|25038396|4|50|63743.50|0.06|0.01|R|F|1992-11-04|1992-10-09|1992-11-26|DELIVER IN PERSON|AIR|xpress ideas snooze blithely after the|
24600077|1894945655|44945692|5|40|64236.40|0.09|0.05|A|F|1992-09-10|1992-10-06|1992-09-17|COLLECT COD|RAIL|metimes final deposits cajole slyly ins|
24600077|351623067|26623077|6|27|26256.96|0.09|0.03|R|F|1992-10-30|1992-10-13|1992-11-06|NONE|MAIL| requests. quickly unu|
24600078|1366758883|41758923|1|31|58080.05|0.07|0.07|N|O|1997-09-17|1997-09-15|1997-09-19|TAKE BACK RETURN|AIR| fluffily ironic deposits above |
24600078|1116541616|66541639|2|24|38442.96|0.02|0.04|N|O|1997-10-24|1997-10-31|1997-11-01|TAKE BACK RETURN|FOB|ecial requ|
24600079|1159824188|9824211|1|39|48913.80|0.05|0.03|A|F|1993-02-04|1993-02-10|1993-02-13|TAKE BACK RETURN|FOB|g carefully quickly bol|
24600079|1165118911|65118912|2|45|84224.70|0.08|0.01|A|F|1993-02-03|1993-01-23|1993-03-02|NONE|TRUCK|ag furiously fluffily |
24600079|153535746|3535749|3|47|83381.29|0.04|0.01|R|F|1992-11-28|1993-02-04|1992-11-29|COLLECT COD|AIR|ests are slyly |
24600104|1132506556|32506557|1|36|54213.48|0.00|0.01|N|O|1996-05-29|1996-05-15|1996-06-13|NONE|AIR|ole carefully. fluffily regular acco|
24600104|37677846|87677847|2|33|60124.68|0.10|0.07|N|O|1996-04-11|1996-04-23|1996-04-17|TAKE BACK RETURN|AIR|e blithely stealthy dependencies. ca|
24600104|1251556633|1556658|3|3|4881.18|0.03|0.08|N|O|1996-03-29|1996-05-25|1996-04-12|TAKE BACK RETURN|FOB|inal dinos. quickly regular forg|
24600104|912325651|87325679|4|16|26096.64|0.10|0.01|N|O|1996-06-27|1996-05-03|1996-07-14|DELIVER IN PERSON|RAIL| blithely silent accounts agains|
24600104|1457214314|82214329|5|19|25753.74|0.07|0.04|N|O|1996-05-25|1996-05-05|1996-06-18|DELIVER IN PERSON|RAIL|theodolites. fluffily ev|
24600104|1400963743|50963772|6|14|24313.80|0.00|0.01|N|O|1996-06-22|1996-05-01|1996-06-28|NONE|FOB|ages. slyly ironic depos|
24600105|1863404418|13404455|1|13|18580.25|0.01|0.06|N|O|1996-05-01|1996-04-29|1996-05-17|DELIVER IN PERSON|MAIL|ts. quickly bold |
24600105|238042350|38042351|2|5|6402.25|0.07|0.05|N|O|1996-04-01|1996-04-28|1996-04-13|DELIVER IN PERSON|SHIP|equests near the carefully ironic dugou|
24600105|777761436|52761458|3|32|46673.60|0.03|0.03|N|O|1996-05-07|1996-04-27|1996-05-30|TAKE BACK RETURN|RAIL|fully about the unusual dependencie|
24600106|1763306851|88306869|1|5|8848.45|0.05|0.07|N|O|1997-02-16|1997-01-12|1997-02-21|TAKE BACK RETURN|REG AIR|its. final asymptotes poa|
