4489800009|79002720|29002721|1|20|36375.60|0.03|0.06|R|F|1992-07-11|1992-06-16|1992-07-25|NONE|MAIL|ly regular ideas haggle furiously regular c|
4489800009|1798705113|48705148|2|20|20563.60|0.09|0.08|R|F|1992-06-04|1992-06-03|1992-06-09|DELIVER IN PERSON|TRUCK|t the unusual instructions use abov|
4489800009|836818987|61818996|3|39|80501.85|0.03|0.04|R|F|1992-07-20|1992-05-18|1992-08-10|DELIVER IN PERSON|TRUCK|ronic sauterne|
4489800009|416698218|66698227|4|28|33470.64|0.00|0.08|A|F|1992-08-08|1992-06-19|1992-08-24|DELIVER IN PERSON|REG AIR| regular theodolites hagg|
4489800009|1446942969|46942970|5|26|50430.12|0.08|0.03|A|F|1992-07-17|1992-07-06|1992-07-27|TAKE BACK RETURN|FOB|lent dependenc|
4489800010|711242651|11242652|1|38|59207.42|0.00|0.05|R|F|1993-11-16|1993-09-22|1993-11-21|DELIVER IN PERSON|SHIP|ss, special deposits are about |
4489800010|1855234798|55234799|2|49|90161.96|0.06|0.06|R|F|1993-09-03|1993-10-30|1993-09-14|DELIVER IN PERSON|SHIP|y regular Tiresi|
4489800010|931249592|6249620|3|16|23920.48|0.03|0.06|A|F|1993-10-09|1993-09-04|1993-10-15|COLLECT COD|AIR|ages nag up the carefully unusu|
4489800010|1511891998|61892029|4|47|89976.80|0.01|0.06|R|F|1993-09-23|1993-10-30|1993-10-07|NONE|SHIP| dependencies haggle quick|
4489800010|368796807|18796814|5|48|90497.76|0.06|0.06|R|F|1993-10-16|1993-10-15|1993-11-12|COLLECT COD|RAIL|. final packages use ca|
4489800010|367918827|42918837|6|20|36548.60|0.05|0.05|A|F|1993-10-07|1993-09-29|1993-10-15|DELIVER IN PERSON|MAIL|fluffily even theodolites wak|
4489800010|1611722213|61722246|7|9|10391.67|0.10|0.03|A|F|1993-11-13|1993-10-02|1993-12-04|TAKE BACK RETURN|MAIL|telets cajole |
4489800011|215218832|15218833|1|9|15660.63|0.07|0.03|A|F|1992-09-12|1992-10-06|1992-09-20|NONE|RAIL|uriously unusual pinto beans? unusu|
4489800012|7914919|57914920|1|7|13534.64|0.04|0.06|N|O|1996-04-13|1996-06-17|1996-05-05|NONE|REG AIR|unts above the slyly pending th|
4489800012|1026034869|76034890|2|38|74197.66|0.09|0.08|N|O|1996-03-29|1996-05-08|1996-04-26|DELIVER IN PERSON|REG AIR|quickly around the s|
4489800012|568039924|43039940|3|31|56901.12|0.04|0.03|N|O|1996-07-12|1996-06-08|1996-08-11|COLLECT COD|REG AIR| ironic accounts are fluffily final the|
4489800012|1046989887|21989918|4|7|13471.78|0.04|0.04|N|O|1996-04-05|1996-06-07|1996-04-20|COLLECT COD|REG AIR| beans. ironic, final gifts n|
4489800012|759023712|59023713|5|28|50337.56|0.10|0.01|N|O|1996-03-26|1996-06-17|1996-03-27|COLLECT COD|REG AIR|s. theodolites nag blith|
4489800012|911518152|61518171|6|28|31488.24|0.01|0.00|N|O|1996-07-20|1996-05-06|1996-08-09|NONE|FOB|ts sleep slyly unusual, ironic pi|
4489800013|774846983|99846991|1|29|54845.96|0.08|0.00|N|O|1997-02-13|1997-02-11|1997-03-05|NONE|FOB|ily unusual theodolites cajole qui|
4489800013|853236083|3236100|2|47|55292.21|0.04|0.01|N|O|1996-12-15|1997-03-03|1997-01-13|COLLECT COD|SHIP|ecial ideas haggle furiously after |
4489800013|338837020|13837030|3|48|45123.84|0.05|0.06|N|O|1997-01-05|1997-02-06|1997-01-26|TAKE BACK RETURN|MAIL|kly ironic courts. even excuses are blithe|
4489800013|833783806|33783807|4|20|36962.40|0.10|0.06|N|O|1996-12-11|1997-01-16|1997-01-09|DELIVER IN PERSON|RAIL|eposits. blithely final requests whithout |
4489800014|1625028726|25028727|1|20|35469.60|0.10|0.00|A|F|1993-01-30|1993-03-06|1993-02-13|NONE|RAIL|l, silent waters. special packages |
4489800014|1857790132|82790151|2|16|18068.00|0.07|0.01|R|F|1992-12-14|1993-01-28|1993-01-11|NONE|FOB|ent deposits are slyly alongside of |
4489800014|1878748306|53748361|3|10|12603.70|0.00|0.03|A|F|1993-02-06|1993-01-22|1993-02-19|TAKE BACK RETURN|RAIL|ds. furiously pending deposits above the|
4489800014|122763572|22763573|4|45|73324.80|0.09|0.00|R|F|1993-01-21|1993-02-13|1993-02-12|TAKE BACK RETURN|FOB|heodolites. furiously final foxes a|
4489800014|1287344295|87344296|5|21|26773.53|0.10|0.08|R|F|1993-02-08|1993-01-20|1993-03-02|DELIVER IN PERSON|MAIL|s. carefully final ideas wake. carefully|
4489800014|395553768|45553775|6|12|21623.88|0.03|0.07|A|F|1993-03-07|1993-02-06|1993-03-21|COLLECT COD|TRUCK|y bold deposits. even theodolit|
4489800014|72176513|72176514|7|20|31718.20|0.06|0.06|R|F|1993-03-28|1993-03-02|1993-04-07|TAKE BACK RETURN|FOB| furiously above the tithes. r|
4489800015|1070643309|45643340|1|48|67141.44|0.01|0.07|A|F|1994-07-06|1994-08-01|1994-07-30|NONE|AIR| furiously final patterns. special|
4489800015|302079905|77079915|2|10|18698.00|0.08|0.07|A|F|1994-06-23|1994-07-18|1994-07-18|COLLECT COD|FOB|leep blithely.|
4489800015|1056947097|6947118|3|3|3273.75|0.05|0.04|R|F|1994-07-31|1994-07-31|1994-08-09|TAKE BACK RETURN|RAIL|after the fluffily pending platelets. packa|
4489800040|1921389677|71389716|1|28|46777.08|0.05|0.04|N|O|1995-12-23|1995-11-20|1996-01-18|TAKE BACK RETURN|AIR|nal epitaphs haggle furiously accounts. car|
4489800040|796294514|21294522|2|14|20561.80|0.05|0.05|N|O|1995-09-29|1995-11-02|1995-10-23|DELIVER IN PERSON|REG AIR| the slyly pending req|
4489800040|1321888888|96888928|3|49|88728.71|0.01|0.06|N|O|1995-11-04|1995-10-24|1995-11-22|DELIVER IN PERSON|AIR|lar, bold requests. furiously final pac|
4489800040|986523938|36523957|4|14|26776.54|0.03|0.08|N|O|1995-09-20|1995-10-05|1995-10-07|COLLECT COD|REG AIR|y regular requests: quickly pending |
4489800040|507824174|7824175|5|15|19091.85|0.10|0.04|N|O|1995-12-02|1995-10-09|1995-12-21|COLLECT COD|REG AIR|pecial requests. quickly even |
4489800040|1000882899|75882930|6|32|58619.20|0.09|0.02|N|O|1995-11-17|1995-10-21|1995-12-03|DELIVER IN PERSON|MAIL|ronic, regular courts cajole|
4489800040|1838882206|63882225|7|48|62220.96|0.07|0.01|N|O|1995-12-26|1995-10-10|1996-01-21|DELIVER IN PERSON|MAIL|al packages about the bold accou|
4489800041|93235113|93235114|1|16|16695.20|0.09|0.06|A|F|1994-04-30|1994-04-07|1994-05-29|DELIVER IN PERSON|MAIL|e regular instructions. bold, regular|
4489800041|1002540328|77540359|2|40|52728.00|0.09|0.01|A|F|1994-01-25|1994-03-18|1994-02-19|DELIVER IN PERSON|MAIL|es. sentiments a|
4489800041|1695278312|45278345|3|5|7027.80|0.05|0.07|A|F|1994-05-11|1994-03-20|1994-05-20|TAKE BACK RETURN|RAIL|ully regular packages coul|
4489800041|542573085|67573091|4|44|49762.24|0.08|0.02|A|F|1994-01-23|1994-04-02|1994-02-20|NONE|SHIP|eans affix carefully final, regula|
4489800041|1025829109|50829120|5|33|39165.06|0.04|0.03|R|F|1994-02-17|1994-03-30|1994-02-18|DELIVER IN PERSON|AIR|cross the blithely regular ex|
4489800041|1109833445|9833446|6|46|70056.16|0.06|0.04|R|F|1994-01-28|1994-03-01|1994-02-13|COLLECT COD|TRUCK|t theodolites. c|
4489800041|970694219|95694229|7|41|47751.88|0.05|0.02|R|F|1994-04-30|1994-03-01|1994-05-26|NONE|FOB| final requests. carefully |
4489800042|457726681|32726694|1|49|82555.20|0.00|0.05|R|F|1994-11-18|1994-11-28|1994-12-11|COLLECT COD|SHIP|endencies |
4489800042|1012325665|87325696|2|21|34441.05|0.04|0.00|R|F|1994-11-17|1994-12-11|1994-11-30|COLLECT COD|TRUCK|wake bold, pending Tiresias. f|
4489800042|157443626|32443630|3|10|15617.50|0.03|0.06|A|F|1994-10-23|1994-11-29|1994-11-19|TAKE BACK RETURN|RAIL|quests cajole fluffily final pearls|
4489800043|393265595|93265596|1|10|15409.30|0.00|0.06|N|O|1998-08-16|1998-08-31|1998-09-02|DELIVER IN PERSON|FOB| instructions cajole|
4489800043|1614853677|64853710|2|41|71747.54|0.00|0.00|N|O|1998-10-12|1998-08-29|1998-10-15|NONE|SHIP|efully. bold, express p|
4489800044|1193599620|93599621|1|30|49798.50|0.08|0.01|N|O|1997-07-14|1997-05-20|1997-07-31|TAKE BACK RETURN|RAIL|lar accounts about the fluffily fin|
4489800044|828805393|53805402|2|49|71391.04|0.00|0.07|N|O|1997-08-16|1997-06-28|1997-09-01|DELIVER IN PERSON|FOB|s. blithely bold deposits w|
4489800044|1732240050|7240102|3|23|25379.35|0.05|0.07|N|O|1997-07-09|1997-06-30|1997-07-30|COLLECT COD|REG AIR|stealthily r|
4489800044|1758519932|8519967|4|2|3728.02|0.06|0.02|N|O|1997-07-14|1997-05-24|1997-07-27|DELIVER IN PERSON|AIR|ironic asymptotes wake carefully. final,|
4489800045|80163512|30163513|1|1|1571.51|0.02|0.03|R|F|1992-10-25|1992-12-11|1992-10-30|DELIVER IN PERSON|RAIL|ts. quickly per|
4489800045|1308137528|8137529|2|29|43503.48|0.02|0.06|R|F|1992-12-21|1992-12-20|1992-12-29|DELIVER IN PERSON|FOB|ingly final ideas impress|
4489800045|1867422085|42422140|3|2|2227.44|0.01|0.01|A|F|1993-01-14|1992-12-28|1993-01-28|COLLECT COD|RAIL| even, ironic foxes wake fu|
4489800045|1762970197|87970215|4|34|40087.70|0.10|0.05|A|F|1992-12-05|1992-12-05|1993-01-02|NONE|REG AIR|e blithely. regularly final asymptotes ha|
4489800045|240099368|40099369|5|17|23041.12|0.06|0.08|A|F|1992-10-02|1992-11-15|1992-10-16|COLLECT COD|SHIP|s. even accounts cajole s|
4489800045|1350074572|74599|6|18|26623.26|0.02|0.02|A|F|1993-01-09|1992-11-30|1993-01-22|COLLECT COD|RAIL|d foxes sleep regular package|
4489800046|683739031|33739044|1|5|5179.25|0.10|0.05|N|O|1996-09-20|1996-11-08|1996-10-05|DELIVER IN PERSON|MAIL| above the accou|
4489800046|1601879240|1879241|2|1|1339.16|0.02|0.07|N|O|1996-11-28|1996-10-10|1996-12-14|COLLECT COD|RAIL|ously even requests above th|
4489800047|950043699|25043727|1|12|21542.40|0.06|0.04|A|F|1994-01-17|1994-01-16|1994-02-08|NONE|FOB|ic theodolites integrat|
4489800047|1384437057|9437071|2|28|31495.52|0.02|0.07|A|F|1993-12-30|1994-02-13|1994-01-20|COLLECT COD|REG AIR|n multiplier|
4489800047|233615369|83615374|3|13|16544.84|0.03|0.02|R|F|1993-11-30|1994-01-22|1993-12-10|COLLECT COD|AIR|elets alongsi|
4489800047|373501967|48501977|4|41|79961.89|0.03|0.07|R|F|1994-03-04|1993-12-30|1994-03-25|DELIVER IN PERSON|MAIL|yly quickly|
4489800047|1447557375|47557376|5|23|31280.00|0.01|0.05|A|F|1994-01-23|1994-01-14|1994-02-15|NONE|FOB|ld packages sleep quickly final deposit|
4489800047|1096794529|71794560|6|34|53335.46|0.07|0.05|A|F|1993-12-04|1994-02-03|1993-12-15|DELIVER IN PERSON|SHIP|ructions. ironic ideas above the final|
4489800047|1825639930|50639949|7|31|61338.46|0.05|0.02|A|F|1993-12-17|1994-01-07|1994-01-04|TAKE BACK RETURN|FOB|ove the ironic, special ideas; always|
4489800072|1530295800|55295816|1|5|8596.45|0.05|0.02|N|O|1997-01-14|1996-11-06|1997-02-05|TAKE BACK RETURN|REG AIR|ent notornis. slyly silen|
4489800072|1681498291|31498324|2|49|59055.78|0.02|0.03|N|O|1997-01-06|1996-12-16|1997-01-29|TAKE BACK RETURN|TRUCK|nts. carefully fi|
4489800072|941773856|91773875|3|8|15062.16|0.01|0.08|N|O|1996-11-21|1996-11-20|1996-12-10|COLLECT COD|MAIL|elets are furiously alongside |
4489800072|393190497|43190504|4|32|50170.88|0.01|0.04|N|O|1996-12-28|1996-11-21|1997-01-15|COLLECT COD|TRUCK|ously. ironic packages|
4489800072|352679454|52679455|5|31|43890.42|0.08|0.04|N|O|1996-10-27|1996-11-09|1996-11-06|DELIVER IN PERSON|TRUCK| blithe, e|
4489800073|193524247|93524248|1|1|1261.57|0.07|0.06|R|F|1992-05-25|1992-07-17|1992-06-08|TAKE BACK RETURN|FOB|never across the special packages|
4489800073|562005786|87005792|2|31|57774.39|0.03|0.05|A|F|1992-05-26|1992-06-12|1992-05-27|DELIVER IN PERSON|RAIL|the platelets. iro|
4489800073|1631237833|81237866|3|14|26449.92|0.00|0.01|R|F|1992-06-19|1992-06-09|1992-06-27|COLLECT COD|MAIL|into beans nag across the f|
4489800073|214253477|64253482|4|47|66728.72|0.00|0.04|A|F|1992-07-18|1992-07-22|1992-08-13|COLLECT COD|TRUCK| the ironic foxes. blithe|
4489800073|958186606|33186634|5|44|72366.80|0.09|0.05|A|F|1992-07-10|1992-06-21|1992-07-27|COLLECT COD|RAIL|iously unusual ideas. |
4489800073|242277968|17277975|6|14|27073.90|0.06|0.01|R|F|1992-07-24|1992-06-07|1992-08-19|TAKE BACK RETURN|AIR|sits poach along the carefully|
4489800073|1965805763|40805821|7|17|30098.16|0.09|0.05|R|F|1992-08-06|1992-06-22|1992-08-14|COLLECT COD|TRUCK|lar theodoli|
4489800074|1297449187|47449212|1|46|58480.72|0.04|0.00|N|O|1996-09-10|1996-09-10|1996-09-29|TAKE BACK RETURN|MAIL|nal theodolites wake furiously according t|
4489800075|738212724|38212725|1|3|5399.46|0.02|0.01|N|O|1996-03-09|1996-02-20|1996-03-10|NONE|REG AIR|ully permanent pe|
4489800075|1141246028|66246040|2|26|29041.22|0.01|0.00|N|O|1996-03-15|1996-03-12|1996-04-08|NONE|MAIL|nically final reques|
4489800075|921989985|46989995|3|7|14202.23|0.04|0.05|N|O|1996-02-06|1996-03-07|1996-03-05|NONE|REG AIR|uffily pending sauternes. |
4489800075|1885666271|60666326|4|21|28203.00|0.04|0.05|N|O|1996-04-13|1996-03-08|1996-05-10|COLLECT COD|FOB|blithely regular |
4489800075|393011438|43011445|5|38|58132.02|0.05|0.07|N|O|1996-05-15|1996-02-23|1996-06-13|TAKE BACK RETURN|REG AIR|ckages. ironic theodolites across th|
4489800075|1343236988|18237028|6|24|49387.92|0.03|0.02|N|O|1996-02-06|1996-03-21|1996-02-11|TAKE BACK RETURN|SHIP|y! pending|
4489800076|417760035|17760036|1|1|1074.15|0.04|0.02|N|O|1996-02-03|1996-01-14|1996-02-13|NONE|MAIL|lly ironic|
4489800076|1292896250|67896287|2|19|22450.59|0.01|0.00|N|O|1995-12-24|1996-01-14|1996-01-16|DELIVER IN PERSON|REG AIR|nding, unusual orbits. fin|
4489800077|245301220|20301227|1|9|10880.64|0.08|0.01|N|O|1998-09-02|1998-07-28|1998-09-27|DELIVER IN PERSON|FOB|fully regular instructions lose|
4489800077|777600321|77600322|2|24|33178.80|0.07|0.04|N|O|1998-07-16|1998-07-20|1998-07-27|NONE|REG AIR|eans are furiously slyly special hoc|
4489800078|1771439607|46439659|1|33|54715.32|0.01|0.03|R|F|1995-02-17|1995-01-26|1995-03-11|DELIVER IN PERSON|FOB|s after the ideas sho|
4489800078|585461696|10461702|2|31|50481.02|0.07|0.03|R|F|1995-03-06|1995-01-04|1995-03-19|TAKE BACK RETURN|RAIL|luffily regular excuses sleep carefully|
4489800078|1854723852|29723907|3|3|5349.36|0.03|0.00|R|F|1994-12-15|1995-01-21|1994-12-24|DELIVER IN PERSON|FOB| carefully. carefully e|
4489800078|343765923|43765924|4|48|94643.52|0.08|0.08|R|F|1995-03-20|1995-01-15|1995-04-06|COLLECT COD|AIR|ic requests sol|
4489800078|1673851909|73851910|5|39|77111.58|0.09|0.06|A|F|1995-02-27|1995-01-10|1995-03-26|TAKE BACK RETURN|FOB|kly final packages: quickly even ideas slee|
4489800078|429018306|29018307|6|23|32265.78|0.10|0.03|R|F|1995-01-03|1995-02-07|1995-01-09|TAKE BACK RETURN|AIR|ffily accounts. furi|
