25200009|1564052168|64052169|1|9|11177.73|0.00|0.06|A|F|1993-05-12|1993-04-26|1993-05-16|DELIVER IN PERSON|TRUCK|sits mold carefully theodolites! flu|
25200009|1024773216|99773247|2|15|18569.70|0.00|0.05|A|F|1993-03-25|1993-03-13|1993-03-31|DELIVER IN PERSON|SHIP| requests sleep alo|
25200009|1363431580|88431594|3|40|65736.80|0.00|0.01|A|F|1993-03-06|1993-05-09|1993-04-04|NONE|MAIL|accounts sleep carefully against the fluf|
25200009|1194550555|94550556|4|10|15458.30|0.03|0.05|R|F|1993-02-18|1993-04-14|1993-03-15|TAKE BACK RETURN|FOB|eposits. fluffy theodolites accor|
25200009|811174933|11174934|5|3|5902.14|0.01|0.07|A|F|1993-02-24|1993-05-01|1993-03-22|DELIVER IN PERSON|FOB|ideas along |
25200010|1134593382|34593383|1|48|68095.68|0.00|0.03|N|O|1996-05-11|1996-06-02|1996-06-05|DELIVER IN PERSON|SHIP|furiously regular packages are|
25200010|1110956878|35956890|2|43|80811.19|0.05|0.08|N|O|1996-06-04|1996-05-09|1996-06-26|DELIVER IN PERSON|RAIL|usly bold ideas wa|
25200010|1852248334|2248371|3|8|11117.84|0.09|0.05|N|O|1996-05-19|1996-04-27|1996-05-25|COLLECT COD|FOB|blithely express theodolites. q|
25200010|737738206|12738228|4|21|25353.72|0.01|0.08|N|O|1996-05-26|1996-05-08|1996-06-04|COLLECT COD|TRUCK|y above the ironic, pending excuses.|
25200010|1166019226|41019260|5|13|16730.09|0.09|0.08|N|O|1996-06-06|1996-05-31|1996-06-17|TAKE BACK RETURN|REG AIR|arefully regular reque|
25200011|735578805|85578820|1|38|70187.14|0.08|0.00|N|O|1997-09-19|1997-09-30|1997-10-16|DELIVER IN PERSON|RAIL|e slyly even platelets. sly|
25200011|872969239|72969240|2|18|22762.62|0.02|0.01|N|O|1997-09-14|1997-09-23|1997-10-03|TAKE BACK RETURN|FOB| requests ar|
25200011|1993991370|68991428|3|22|29956.96|0.09|0.04|N|O|1997-11-30|1997-10-02|1997-12-29|DELIVER IN PERSON|MAIL|instructions haggle according to the de|
25200012|49155269|74155270|1|49|64768.69|0.09|0.07|A|F|1993-06-04|1993-05-16|1993-06-05|DELIVER IN PERSON|FOB|arefully expre|
25200012|152603412|52603413|2|6|9046.74|0.02|0.00|R|F|1993-07-08|1993-06-19|1993-07-15|NONE|FOB|efully silent i|
25200012|805531817|80531842|3|20|36170.80|0.06|0.04|R|F|1993-05-12|1993-06-07|1993-05-15|TAKE BACK RETURN|FOB|e above the furiously unusual instru|
25200012|573231526|23231537|4|26|37150.36|0.05|0.06|A|F|1993-05-26|1993-06-18|1993-06-11|COLLECT COD|REG AIR|ideas sleep furiously silent packages. b|
25200012|302257249|27257253|5|1|1191.13|0.04|0.03|A|F|1993-04-27|1993-06-14|1993-05-18|TAKE BACK RETURN|REG AIR|tions nod blithely. ca|
25200013|85668961|10668962|1|20|38513.60|0.06|0.05|R|F|1993-01-04|1993-01-06|1993-01-14|TAKE BACK RETURN|REG AIR|unusual instructio|
25200014|689085862|89085863|1|40|72536.40|0.01|0.08|R|F|1994-07-24|1994-08-25|1994-08-23|TAKE BACK RETURN|FOB|blithely blithely regular ideas. requests|
25200014|1466082447|91082462|2|2|2712.28|0.02|0.08|R|F|1994-09-16|1994-08-22|1994-09-23|TAKE BACK RETURN|REG AIR|s. slyly final accounts detect;|
25200014|447686055|47686056|3|44|44821.48|0.10|0.00|A|F|1994-10-28|1994-08-26|1994-11-13|TAKE BACK RETURN|TRUCK|ess theodolites. bold requests grow alo|
25200015|241858623|66858626|1|10|15695.30|0.01|0.07|R|F|1993-03-06|1993-04-04|1993-03-31|DELIVER IN PERSON|AIR|e requests. ironi|
25200015|917862843|92862871|2|5|8799.75|0.05|0.05|R|F|1993-03-28|1993-04-11|1993-03-31|TAKE BACK RETURN|SHIP|cial packages. regular, regular deposits|
25200015|520790316|45790322|3|28|38647.84|0.03|0.05|A|F|1993-04-25|1993-04-05|1993-05-12|COLLECT COD|FOB|packages. slyly final dependencies|
25200015|922832200|72832219|4|19|24435.33|0.00|0.02|R|F|1993-04-07|1993-05-04|1993-04-10|COLLECT COD|MAIL| the furiou|
25200015|40782074|15782075|5|47|54239.88|0.06|0.04|A|F|1993-03-24|1993-05-03|1993-04-08|NONE|AIR|quickly bold pinto beans. careful|
25200015|1424309847|49309862|6|40|71425.20|0.08|0.06|R|F|1993-05-04|1993-05-02|1993-05-17|DELIVER IN PERSON|MAIL|ely bold requests. fluffily |
25200015|375593101|25593108|7|8|9402.64|0.05|0.01|R|F|1993-05-05|1993-04-17|1993-05-19|NONE|MAIL|ironic theodoli|
25200040|593245976|68245992|1|3|5676.93|0.04|0.05|R|F|1995-01-13|1994-12-20|1995-01-23|TAKE BACK RETURN|RAIL|s pinto beans was. blithely ex|
25200040|685102130|35102143|2|15|16468.20|0.10|0.05|R|F|1995-01-20|1995-02-03|1995-01-22|DELIVER IN PERSON|REG AIR|ously pendi|
25200040|511493433|86493449|3|34|47629.24|0.03|0.07|A|F|1994-12-31|1995-01-27|1995-01-28|TAKE BACK RETURN|FOB|ncies? fluffily regular requests|
25200040|670121267|70121268|4|18|22585.68|0.03|0.05|R|F|1995-02-03|1995-01-06|1995-02-26|NONE|AIR|ogged pinto beans nod slyly final warho|
25200040|728131422|3131444|5|16|22672.32|0.07|0.00|R|F|1994-12-06|1995-01-07|1994-12-17|DELIVER IN PERSON|TRUCK|wake slyly after the carefully e|
25200041|1843966809|93966846|1|32|57075.52|0.06|0.07|R|F|1994-05-19|1994-06-10|1994-06-12|COLLECT COD|RAIL|are across the furiously |
25200041|1550143694|143725|2|47|78028.93|0.04|0.03|R|F|1994-07-23|1994-07-19|1994-07-24|NONE|REG AIR|ts. regular requests alongside of the qui|
25200041|1265054374|15054399|3|50|73256.50|0.07|0.06|A|F|1994-06-03|1994-06-02|1994-06-05|TAKE BACK RETURN|AIR|s instructions; blit|
25200041|1768858099|18858134|4|33|38565.78|0.07|0.03|A|F|1994-05-29|1994-06-16|1994-06-18|COLLECT COD|RAIL|endencies boost accor|
25200041|1198058420|48058443|5|6|9111.18|0.04|0.03|R|F|1994-05-14|1994-06-02|1994-05-17|DELIVER IN PERSON|SHIP|nd the sly|
25200041|1767856326|67856327|6|27|37636.38|0.03|0.00|R|F|1994-06-28|1994-06-13|1994-07-27|DELIVER IN PERSON|TRUCK|ely according to the slyly final|
25200042|1839601814|89601851|1|44|80248.96|0.08|0.00|A|F|1993-03-18|1993-05-29|1993-03-27|TAKE BACK RETURN|SHIP| wake carefully furiously sp|
25200042|187683543|87683544|2|45|68272.20|0.05|0.03|R|F|1993-05-06|1993-04-13|1993-06-05|COLLECT COD|AIR| beans. slyly unusual asymptotes cajol|
25200042|397296217|22296221|3|6|7160.10|0.08|0.07|R|F|1993-03-29|1993-04-22|1993-04-17|DELIVER IN PERSON|FOB|asymptotes wake carefully against t|
25200042|1357511117|7511144|4|26|27566.24|0.09|0.00|R|F|1993-05-30|1993-06-03|1993-05-31|TAKE BACK RETURN|RAIL| regular packages beneath the careful|
25200042|1689340460|39340493|5|29|41064.00|0.07|0.03|A|F|1993-03-30|1993-04-15|1993-04-20|COLLECT COD|AIR|ges dazzle carefully final platelets. fur|
25200043|1180182810|80182811|1|20|36676.20|0.01|0.02|N|O|1997-12-05|1998-02-02|1997-12-06|NONE|TRUCK| ironic deposits nag slyly by the|
25200043|1332480271|32480272|2|12|14215.80|0.05|0.07|N|O|1997-12-27|1998-02-05|1998-01-03|COLLECT COD|AIR|fully speci|
25200043|995899650|70899678|3|46|73593.56|0.05|0.05|N|O|1997-12-18|1998-01-12|1998-01-03|NONE|TRUCK|across the blithely even instructi|
25200043|85414201|60414202|4|36|39993.48|0.02|0.07|N|O|1998-01-02|1997-12-20|1998-01-07|COLLECT COD|FOB| about the carefully final deposits. fluf|
25200043|1556461579|56461580|5|4|6651.04|0.10|0.03|N|O|1998-03-07|1998-01-07|1998-03-15|DELIVER IN PERSON|TRUCK| ideas alon|
25200044|720837576|45837584|1|4|5910.12|0.04|0.00|N|O|1997-10-13|1997-10-31|1997-10-27|COLLECT COD|RAIL|p blithely quick deposits. silent ideas s|
25200044|1117135112|92135146|2|29|31646.54|0.02|0.08|N|O|1997-12-13|1997-12-22|1997-12-22|NONE|AIR|as thrash blithe|
25200045|1897819811|22819830|1|47|86288.71|0.08|0.03|A|F|1992-08-28|1992-07-31|1992-09-10|DELIVER IN PERSON|AIR|integrate slyly against the finally exp|
25200045|657555063|7555076|2|28|30385.32|0.09|0.04|R|F|1992-09-03|1992-07-31|1992-10-01|DELIVER IN PERSON|RAIL|equests. even packages along the blit|
25200045|1527937623|77937654|3|43|68121.89|0.03|0.05|A|F|1992-08-03|1992-06-21|1992-08-12|DELIVER IN PERSON|MAIL|lyly regularly even packages. thinly even d|
25200045|47621712|97621713|4|33|53833.89|0.03|0.06|R|F|1992-08-18|1992-07-24|1992-09-15|TAKE BACK RETURN|MAIL|ely furiously regular |
25200045|378099793|53099803|5|36|63860.04|0.10|0.00|R|F|1992-05-31|1992-07-23|1992-06-07|NONE|MAIL|ounts according to the ex|
25200045|723217809|73217824|6|41|77516.65|0.00|0.06|A|F|1992-08-30|1992-08-11|1992-09-01|DELIVER IN PERSON|AIR|arefully regular excuses. c|
25200045|1121699846|96699880|7|26|46533.76|0.10|0.04|R|F|1992-07-11|1992-08-07|1992-07-16|DELIVER IN PERSON|AIR|g to the even, regul|
25200046|409295073|84295086|1|9|9428.49|0.05|0.02|N|O|1997-12-02|1997-12-29|1997-12-15|COLLECT COD|RAIL|lithely eve|
25200046|1022275749|72275770|2|14|23430.82|0.08|0.08|N|O|1998-01-11|1997-12-31|1998-01-27|TAKE BACK RETURN|RAIL|posits along t|
25200046|1388500122|13500136|3|17|17895.90|0.07|0.02|N|O|1997-10-06|1997-11-26|1997-11-03|TAKE BACK RETURN|AIR|above the special ideas. blit|
25200046|521535956|21535957|4|12|23590.56|0.04|0.06|N|O|1998-01-26|1997-11-21|1998-01-27|COLLECT COD|SHIP|efully bold requests. fluffily b|
25200047|1899335525|99335526|1|32|46897.92|0.04|0.04|A|F|1992-11-30|1992-11-06|1992-12-17|NONE|TRUCK|beans try to sleep carefully ac|
25200072|1223734738|48734751|1|37|63327.35|0.03|0.07|N|O|1998-01-23|1997-12-29|1998-02-04|DELIVER IN PERSON|RAIL|silent packages h|
25200072|1309740621|84740661|2|21|33518.94|0.06|0.02|N|O|1998-01-10|1997-12-18|1998-01-26|NONE|SHIP|s nag slyl|
25200073|1081939096|6939107|1|23|24863.00|0.03|0.00|N|O|1996-03-09|1996-02-08|1996-03-22|DELIVER IN PERSON|AIR| the slyly ironic|
25200073|150373090|50373091|2|45|52001.10|0.03|0.08|N|O|1996-04-18|1996-02-16|1996-05-03|TAKE BACK RETURN|MAIL|s. slyly ironic pinto beans haggle |
25200073|1320510139|45510153|3|44|47656.84|0.04|0.01|N|O|1996-03-11|1996-02-04|1996-03-31|NONE|TRUCK| above the final requests|
25200073|1813896780|38896799|4|6|10116.54|0.03|0.02|N|O|1996-02-11|1996-01-22|1996-03-08|DELIVER IN PERSON|MAIL|sts affix slyly: carefully|
25200073|163178362|13178365|5|22|31508.62|0.06|0.04|N|O|1996-04-20|1996-02-09|1996-04-25|DELIVER IN PERSON|SHIP| deposits. slyly even dependencies are f|
25200073|538714957|38714958|6|11|21395.22|0.05|0.03|N|O|1995-12-31|1996-03-02|1996-01-03|NONE|AIR|ons. carefully exp|
25200073|182277981|7277983|7|17|33147.79|0.06|0.00|N|O|1996-02-05|1996-01-30|1996-02-19|DELIVER IN PERSON|MAIL|leep slyly. fluffily fin|
25200074|1546015666|71015682|1|27|46017.99|0.06|0.02|N|O|1997-04-13|1997-05-04|1997-05-13|DELIVER IN PERSON|TRUCK|nic requests haggle furio|
25200074|1885292665|35292702|2|50|88170.50|0.06|0.00|N|O|1997-04-08|1997-05-07|1997-04-24|DELIVER IN PERSON|SHIP|ironic accounts na|
25200074|113805812|38805814|3|19|32530.28|0.01|0.06|N|O|1997-06-22|1997-05-29|1997-07-19|DELIVER IN PERSON|MAIL| final requests are regul|
25200074|734280691|59280699|4|50|81749.00|0.01|0.06|N|O|1997-04-15|1997-05-12|1997-04-23|NONE|FOB|old instructions.|
25200074|1055571835|5571856|5|36|66746.16|0.05|0.01|N|O|1997-04-26|1997-06-03|1997-05-14|COLLECT COD|REG AIR|jole along the carefully spec|
25200075|1686652999|36653032|1|9|18609.03|0.07|0.05|A|F|1994-11-04|1994-11-16|1994-11-10|COLLECT COD|MAIL| blithely regular depende|
25200075|1576942329|1942345|2|18|23264.64|0.09|0.08|R|F|1995-01-05|1994-12-15|1995-02-01|TAKE BACK RETURN|REG AIR|above the carefully bold asymptotes boost|
25200075|1669709497|69709498|3|41|58343.41|0.06|0.04|A|F|1994-10-25|1994-12-17|1994-11-23|NONE|TRUCK|ronic accounts sleep |
25200075|807515703|7515704|4|44|73846.52|0.06|0.03|A|F|1994-11-18|1994-11-27|1994-12-01|TAKE BACK RETURN|REG AIR|ial packages. regular accounts are instr|
25200075|1916413370|41413390|5|30|41626.80|0.04|0.01|A|F|1994-12-19|1994-11-14|1995-01-03|DELIVER IN PERSON|TRUCK| ironic instructions. slyly pending ac|
25200075|1159502021|34502055|6|24|23161.20|0.06|0.05|R|F|1994-11-16|1994-10-30|1994-12-03|COLLECT COD|FOB|ost accord|
25200075|1750460992|25461044|7|30|61964.40|0.04|0.03|A|F|1994-12-28|1994-11-22|1995-01-04|COLLECT COD|RAIL|eodolites. f|
25200076|1997884472|97884473|1|14|21792.26|0.03|0.07|N|O|1998-02-02|1998-02-27|1998-02-09|DELIVER IN PERSON|MAIL|round the ironic dependencies. e|
25200076|444319220|19319233|2|23|27991.23|0.00|0.06|N|O|1997-12-19|1998-02-19|1998-01-01|DELIVER IN PERSON|FOB|hins. slyly even excus|
25200077|1391771385|66771425|1|49|67953.20|0.07|0.00|N|O|1998-05-09|1998-05-18|1998-05-26|COLLECT COD|SHIP|y express packa|
25200077|1501654782|51654813|2|24|44681.04|0.03|0.01|N|O|1998-04-06|1998-03-29|1998-04-30|COLLECT COD|SHIP|slyly in p|
25200077|311907110|11907111|3|50|55076.00|0.00|0.06|N|O|1998-06-09|1998-03-27|1998-06-27|COLLECT COD|REG AIR|e. carefully special requests i|
25200077|222781272|22781273|4|13|17447.82|0.04|0.00|N|O|1998-05-12|1998-04-24|1998-05-22|TAKE BACK RETURN|AIR|t requests. expr|
25200077|284834765|9834768|5|8|13484.16|0.01|0.01|N|O|1998-06-24|1998-04-30|1998-07-05|DELIVER IN PERSON|MAIL| regular accounts. iron|
25200077|1217880215|92880252|6|36|40835.52|0.08|0.01|N|O|1998-06-24|1998-05-01|1998-07-24|DELIVER IN PERSON|FOB|the slyly final|
25200078|758402890|58402891|1|22|43009.56|0.09|0.00|R|F|1994-01-31|1994-01-29|1994-02-21|DELIVER IN PERSON|FOB|ideas do sleep ac|
25200078|477371350|2371355|2|13|18167.37|0.05|0.04|R|F|1993-12-20|1994-03-06|1993-12-23|DELIVER IN PERSON|FOB|lar theodolit|
25200078|1180266370|30266393|3|35|44707.60|0.00|0.02|A|F|1994-02-20|1994-01-29|1994-03-10|TAKE BACK RETURN|FOB|y regular sentiments. ev|
25200078|736875276|86875291|4|2|2428.86|0.00|0.00|A|F|1994-03-03|1994-01-19|1994-03-29|COLLECT COD|RAIL|lar instructions integrate|
25200078|662755213|12755226|5|20|24701.60|0.04|0.07|R|F|1993-12-31|1994-02-11|1994-01-28|COLLECT COD|REG AIR|ccounts wake slyly ironic dep|
25200078|926850166|76850185|6|22|23536.04|0.02|0.06|A|F|1994-03-30|1994-01-27|1994-04-23|NONE|RAIL|accounts are slyly. express, ironic f|
25200079|1333907767|33907768|1|27|46117.89|0.03|0.08|A|F|1992-05-10|1992-06-11|1992-05-29|DELIVER IN PERSON|MAIL|s sleep sometimes always ironic pinto |
