8956800009|352776804|2776811|1|2|3726.34|0.08|0.04|N|O|1998-02-06|1998-02-20|1998-03-07|TAKE BACK RETURN|RAIL|ic requests sleep blithely blit|
8956800009|1119732064|69732087|2|30|31202.40|0.06|0.01|N|O|1998-04-08|1998-03-12|1998-04-14|COLLECT COD|MAIL|yly regular requests. carefully final |
8956800010|11563174|61563175|1|14|17312.40|0.00|0.05|R|F|1993-02-04|1993-03-07|1993-02-15|NONE|RAIL|g the bold, silent courts wake slyly ar|
8956800010|342257025|42257026|2|33|31842.03|0.03|0.08|R|F|1993-02-18|1993-01-20|1993-03-01|COLLECT COD|TRUCK|ix carefully blithely regular dec|
8956800010|313817153|38817157|3|22|23198.12|0.08|0.01|R|F|1993-02-13|1993-01-23|1993-03-07|TAKE BACK RETURN|REG AIR|xpress deposits cajole according to|
8956800010|324888784|24888785|4|48|84313.92|0.10|0.06|A|F|1993-04-03|1993-02-18|1993-04-20|DELIVER IN PERSON|TRUCK|nd the sly|
8956800010|405786946|5786947|5|35|70443.10|0.08|0.00|A|F|1993-02-11|1993-02-01|1993-03-12|COLLECT COD|REG AIR|ckages. furiously pending pinto|
8956800010|61195936|11195937|6|29|58837.52|0.05|0.02|A|F|1993-03-15|1993-02-02|1993-03-24|DELIVER IN PERSON|SHIP|. carefully special deposit|
8956800010|520082086|70082097|7|6|6252.48|0.01|0.07|R|F|1992-12-23|1993-01-31|1993-01-11|DELIVER IN PERSON|RAIL|into beans. furio|
8956800011|1019613277|44613288|1|46|61607.80|0.01|0.04|N|O|1997-01-19|1996-11-28|1997-02-04|TAKE BACK RETURN|MAIL|ounts haggle. regular, final g|
8956800011|640341675|90341688|2|6|10107.96|0.02|0.05|N|O|1996-11-17|1996-12-13|1996-11-24|TAKE BACK RETURN|TRUCK|nic foxes nag blithely regular pint|
8956800012|1175859639|859651|1|9|13858.56|0.04|0.04|A|F|1993-08-29|1993-09-15|1993-09-11|DELIVER IN PERSON|FOB|s use furiously about the reg|
8956800012|672937648|72937649|2|16|26432.00|0.01|0.08|R|F|1993-11-30|1993-10-01|1993-12-18|DELIVER IN PERSON|RAIL|e slyly express, final|
8956800012|63045783|88045784|3|50|86281.50|0.01|0.05|A|F|1993-09-22|1993-10-06|1993-09-26|TAKE BACK RETURN|REG AIR|ully quiet braids. quic|
8956800012|1610474844|60474877|4|40|77533.20|0.03|0.06|R|F|1993-09-17|1993-09-21|1993-10-15|TAKE BACK RETURN|REG AIR| until the unusual deposits. furiously un|
8956800012|1250692192|25692229|5|13|14581.58|0.06|0.00|R|F|1993-10-16|1993-09-09|1993-10-18|COLLECT COD|REG AIR|es are quietly a|
8956800012|383657244|8657248|6|33|39007.98|0.08|0.07|R|F|1993-11-06|1993-10-06|1993-11-17|TAKE BACK RETURN|MAIL|es are idly after the s|
8956800012|127287832|52287834|7|12|21761.64|0.05|0.07|R|F|1993-10-20|1993-10-26|1993-11-10|COLLECT COD|REG AIR|g the bold deposits. regular, pendin|
8956800013|1326579260|1579300|1|31|39461.14|0.08|0.07|A|F|1994-08-18|1994-07-15|1994-08-22|DELIVER IN PERSON|MAIL|iously final platelets use amo|
8956800013|1817612651|67612688|2|42|70256.76|0.01|0.01|R|F|1994-08-25|1994-07-18|1994-09-03|TAKE BACK RETURN|SHIP|quickly about|
8956800013|615820640|90820659|3|44|76113.84|0.07|0.06|R|F|1994-08-28|1994-08-12|1994-09-12|TAKE BACK RETURN|SHIP|after the unusual packages. f|
8956800013|97481727|97481728|4|7|11926.95|0.10|0.03|A|F|1994-07-14|1994-08-05|1994-08-03|DELIVER IN PERSON|AIR| cajole. bold, final packages nag along the|
8956800013|375380886|380890|5|35|68184.20|0.08|0.04|R|F|1994-06-23|1994-07-13|1994-07-17|COLLECT COD|TRUCK|s. fluffy requests boost blithe|
8956800013|1026534713|1534744|6|20|33927.80|0.08|0.02|A|F|1994-07-14|1994-08-14|1994-07-28|NONE|MAIL|y idle deposits. slyly unusual |
8956800013|968911645|43911673|7|16|25731.20|0.08|0.02|R|F|1994-08-02|1994-07-26|1994-08-17|COLLECT COD|SHIP|packages. fluffily regular depos|
8956800014|498009491|98009492|1|21|33087.60|0.01|0.05|N|O|1997-04-28|1997-03-17|1997-05-12|DELIVER IN PERSON|AIR|ccounts. slyly express depe|
8956800014|45499794|45499795|2|21|37621.92|0.01|0.02|N|O|1997-04-03|1997-03-23|1997-04-16|DELIVER IN PERSON|SHIP| the idly final asympto|
8956800015|1671587261|21587294|1|43|54381.67|0.02|0.02|R|F|1992-09-19|1992-09-22|1992-10-15|COLLECT COD|SHIP|osits: carefully iro|
8956800040|1488490695|13490710|1|11|17723.97|0.05|0.07|N|O|1997-08-10|1997-07-29|1997-08-22|COLLECT COD|RAIL|over the even accounts. blithe|
8956800040|1063109111|88109122|2|13|13870.48|0.00|0.05|N|O|1997-08-04|1997-08-27|1997-08-27|TAKE BACK RETURN|TRUCK|lyly above the flu|
8956800040|1674821931|74821932|3|26|51199.20|0.09|0.05|N|O|1997-09-16|1997-07-25|1997-10-01|DELIVER IN PERSON|SHIP|arefully about the quickly final foxes. sly|
8956800040|732190722|7190744|4|34|60388.08|0.07|0.07|N|O|1997-09-03|1997-09-22|1997-09-04|TAKE BACK RETURN|RAIL|sly regular tithes: never silent foxes bo|
8956800040|1929449157|54449177|5|12|14516.28|0.02|0.01|N|O|1997-07-16|1997-08-26|1997-08-02|NONE|AIR|y express pa|
8956800040|251978761|51978762|6|39|71259.63|0.00|0.02|N|O|1997-07-29|1997-09-08|1997-08-21|TAKE BACK RETURN|REG AIR| final requests. quickly silent accou|
8956800041|1172157340|47157374|1|3|4016.22|0.10|0.08|N|O|1998-02-03|1997-12-20|1998-02-26|TAKE BACK RETURN|SHIP|rave, regular requests cajole. special mu|
8956800041|448402729|98402738|2|14|25330.34|0.01|0.04|N|O|1998-01-05|1997-12-27|1998-01-25|TAKE BACK RETURN|MAIL|. carefully pe|
8956800041|304652234|4652235|3|26|30446.00|0.02|0.07|N|O|1997-11-14|1997-12-20|1997-12-06|DELIVER IN PERSON|REG AIR|ecial packages. slyly|
8956800041|290092636|65092643|4|48|77478.24|0.09|0.04|N|O|1997-12-16|1997-12-21|1997-12-29|TAKE BACK RETURN|AIR|quests. brave requests cajole furious|
8956800042|1177744345|2744357|1|30|39913.80|0.00|0.07|N|O|1996-09-24|1996-10-20|1996-10-04|COLLECT COD|FOB|oldly ironic instructions promise ca|
8956800042|349196756|24196766|2|35|64235.50|0.00|0.05|N|O|1996-12-04|1996-11-19|1996-12-12|TAKE BACK RETURN|TRUCK|ronic requests are within the blithely e|
8956800042|949869519|74869529|3|4|5764.08|0.07|0.02|N|O|1996-10-30|1996-10-08|1996-11-06|DELIVER IN PERSON|AIR|silent escapades ar|
8956800042|456999289|81999294|4|18|24577.92|0.09|0.08|N|O|1996-09-11|1996-11-06|1996-09-12|NONE|AIR|gle furious|
8956800042|787035994|12036002|5|25|52266.25|0.10|0.03|N|O|1996-10-21|1996-11-12|1996-10-29|TAKE BACK RETURN|SHIP|hes. furiously even requests h|
8956800042|1713945560|88945612|6|43|65354.41|0.08|0.07|N|O|1996-12-30|1996-11-11|1997-01-20|NONE|RAIL|kages. special deposits are furiously |
8956800043|577174982|77174983|1|36|73012.68|0.03|0.01|N|O|1998-09-04|1998-10-01|1998-09-06|COLLECT COD|AIR|s. unusual,|
8956800043|579912281|79912282|2|46|58157.34|0.03|0.06|N|O|1998-09-09|1998-10-03|1998-09-22|NONE|SHIP|y. carefully final a|
8956800043|585690004|35690015|3|18|17364.96|0.02|0.01|N|O|1998-11-25|1998-08-31|1998-12-09|DELIVER IN PERSON|SHIP|fully regular dep|
8956800043|1691883130|41883163|4|6|7371.30|0.10|0.06|N|O|1998-10-30|1998-10-17|1998-11-05|DELIVER IN PERSON|SHIP|ly at the regular, bold accounts. evenl|
8956800043|1479763483|4763498|5|40|58900.00|0.01|0.04|N|O|1998-09-28|1998-09-28|1998-10-12|TAKE BACK RETURN|TRUCK|y quickly express theodolites. e|
8956800043|384849623|59849633|6|27|41941.26|0.07|0.08|N|O|1998-08-01|1998-10-13|1998-08-27|TAKE BACK RETURN|AIR|sts: unusual platelets alongside of the|
8956800044|828427685|3427710|1|27|47824.29|0.04|0.06|N|O|1997-06-25|1997-06-06|1997-07-24|NONE|REG AIR|across the |
8956800044|1384099764|9099778|2|42|71171.52|0.02|0.00|N|O|1997-06-10|1997-06-05|1997-07-01|DELIVER IN PERSON|MAIL|lar packages-- blithely r|
8956800044|564725671|39725687|3|26|43379.44|0.03|0.04|N|O|1997-06-01|1997-05-01|1997-06-29|COLLECT COD|RAIL|y against the enti|
8956800044|1344340651|19340691|4|27|43859.88|0.02|0.00|N|O|1997-05-11|1997-04-14|1997-05-30|TAKE BACK RETURN|SHIP|r instructions afte|
8956800044|333321202|58321206|5|30|36196.20|0.05|0.03|N|O|1997-06-24|1997-04-21|1997-07-04|DELIVER IN PERSON|SHIP|osits. bold requests print furiously ac|
8956800044|129438153|4438157|6|35|37963.80|0.02|0.02|N|O|1997-05-08|1997-04-10|1997-06-02|COLLECT COD|RAIL| carefully final |
8956800044|1467030699|92030714|7|32|56203.20|0.04|0.01|N|O|1997-05-01|1997-05-06|1997-05-02|NONE|AIR|arefully even |
8956800045|384944401|84944402|1|35|49915.60|0.02|0.07|A|F|1993-12-05|1993-11-09|1994-01-04|NONE|TRUCK|instructions against the carefully|
8956800045|1760546420|10546455|2|20|27568.00|0.01|0.03|R|F|1993-10-11|1993-12-13|1993-11-08|COLLECT COD|TRUCK|ts after the bold requests are slyly|
8956800045|1503675193|3675194|3|42|45906.42|0.02|0.04|A|F|1993-10-20|1993-11-17|1993-11-02|NONE|TRUCK|e silently regular deposits. bli|
8956800045|268958052|18958057|4|37|40574.57|0.06|0.03|A|F|1993-11-09|1993-12-22|1993-12-07|NONE|FOB|xes detect carefully carefully bo|
8956800046|1402443985|77444028|1|30|61766.10|0.09|0.06|A|F|1992-07-23|1992-09-18|1992-07-31|TAKE BACK RETURN|RAIL|osits cajole f|
8956800046|876043209|26043226|2|35|45794.35|0.07|0.00|R|F|1992-07-08|1992-08-07|1992-07-28|COLLECT COD|SHIP|pendencies will have to cajole:|
8956800046|1658202762|58202763|3|23|40982.78|0.06|0.03|R|F|1992-09-11|1992-08-04|1992-10-04|COLLECT COD|REG AIR|nts. theodolites use care|
8956800047|1325862892|75862919|1|21|41760.81|0.10|0.06|N|O|1996-11-07|1996-09-12|1996-11-21|COLLECT COD|TRUCK|blithely. iron|
8956800072|1624960520|99960569|1|11|16492.08|0.09|0.03|R|F|1994-02-27|1994-01-25|1994-03-25|TAKE BACK RETURN|REG AIR|even Tiresias cajole along th|
8956800072|711446174|86446196|2|17|18438.20|0.10|0.04|A|F|1994-03-22|1994-01-31|1994-03-28|DELIVER IN PERSON|FOB|re. final, pending requests across|
8956800072|1275843400|50843437|3|8|11836.96|0.01|0.06|R|F|1994-02-14|1994-02-12|1994-02-24|NONE|AIR|final pinto beans. i|
8956800072|1100011021|75011055|4|49|52774.47|0.04|0.05|R|F|1993-12-13|1994-03-01|1993-12-24|NONE|AIR|beans. furiously bold reques|
8956800072|1885221203|85221204|5|11|13529.45|0.06|0.08|A|F|1994-01-22|1994-03-12|1994-02-12|TAKE BACK RETURN|FOB|y sly ideas ha|
8956800072|912755533|87755561|6|28|43201.20|0.04|0.02|R|F|1993-12-24|1994-01-19|1994-01-17|NONE|RAIL| haggle carefully final|
8956800072|682236665|7236672|7|9|14107.95|0.04|0.00|R|F|1994-03-09|1994-02-27|1994-03-24|DELIVER IN PERSON|SHIP|ly final deposits integrate|
8956800073|351617140|51617141|1|49|60738.93|0.08|0.00|N|O|1997-01-08|1997-02-23|1997-02-05|DELIVER IN PERSON|TRUCK| the slyly final request|
8956800073|1629270768|29270769|2|16|29716.96|0.07|0.08|N|O|1997-01-10|1997-01-27|1997-02-05|TAKE BACK RETURN|REG AIR|y ironic theodolites. express, fina|
8956800073|1153791397|28791431|3|43|61520.53|0.00|0.04|N|O|1997-04-12|1997-03-01|1997-04-21|DELIVER IN PERSON|AIR|fily bold th|
8956800073|1772000717|22000752|4|28|48415.36|0.03|0.04|N|O|1997-01-07|1997-03-08|1997-01-15|DELIVER IN PERSON|SHIP|nt courts use carefully. blithely expres|
8956800074|75216499|75216500|1|36|50822.28|0.05|0.07|A|F|1994-11-17|1994-11-13|1994-11-29|COLLECT COD|SHIP| fluffily bold|
8956800074|163686272|13686275|2|45|56254.05|0.05|0.05|R|F|1994-11-08|1994-11-14|1994-11-28|TAKE BACK RETURN|FOB|uriously about the account|
8956800074|1075170700|25170721|3|37|63527.15|0.02|0.08|A|F|1994-11-22|1994-11-16|1994-12-19|DELIVER IN PERSON|REG AIR|usly. quickly final accounts along the slyl|
8956800074|393939377|93939378|4|21|29330.28|0.08|0.01|R|F|1994-12-14|1994-12-08|1994-12-29|COLLECT COD|MAIL|s. ironic deposits w|
8956800074|939093455|89093474|5|18|25227.00|0.03|0.02|R|F|1994-12-24|1994-10-20|1995-01-07|TAKE BACK RETURN|REG AIR| requests a|
8956800074|1343685528|93685555|6|39|56407.26|0.08|0.08|A|F|1994-10-22|1994-11-25|1994-11-16|NONE|SHIP|ld near the unusua|
8956800074|1322668388|72668415|7|28|36127.00|0.02|0.05|A|F|1994-09-17|1994-12-01|1994-10-15|DELIVER IN PERSON|REG AIR|uffily express accounts boost blithely.|
8956800075|87584329|87584330|1|39|54949.05|0.03|0.03|R|F|1993-03-01|1993-03-06|1993-03-18|NONE|SHIP|he furiously |
8956800075|29815461|54815462|2|36|49498.92|0.05|0.07|A|F|1992-12-30|1993-02-24|1993-01-27|TAKE BACK RETURN|RAIL|ons. furiously express pinto beans are quic|
8956800075|1108445786|83445820|3|1|1876.37|0.01|0.04|A|F|1992-12-12|1993-02-12|1993-01-11|COLLECT COD|TRUCK|e furiously regular f|
8956800076|1639480844|89480877|1|2|3885.76|0.10|0.04|A|F|1992-11-01|1992-11-06|1992-11-11|DELIVER IN PERSON|RAIL|eposits. silent deposi|
8956800076|754528988|79528996|2|25|49481.50|0.08|0.01|R|F|1992-09-23|1992-10-17|1992-10-16|DELIVER IN PERSON|AIR|round the |
8956800076|1368694136|93694150|3|43|45653.10|0.00|0.05|R|F|1992-09-23|1992-10-29|1992-10-14|TAKE BACK RETURN|FOB|ial, even packages after the |
8956800076|1642337454|92337487|4|40|56373.60|0.00|0.03|R|F|1992-11-23|1992-11-20|1992-12-02|TAKE BACK RETURN|TRUCK|ven deposits u|
8956800077|1007466609|82466640|1|10|15252.30|0.03|0.04|A|F|1993-05-03|1993-03-18|1993-05-30|DELIVER IN PERSON|AIR|unusual deposits nag bli|
8956800077|491283955|66283968|2|14|26801.46|0.00|0.05|A|F|1993-02-22|1993-03-26|1993-03-02|TAKE BACK RETURN|RAIL|vely final packages. furiously r|
8956800077|1009420760|9420761|3|12|21963.60|0.06|0.01|A|F|1993-02-10|1993-05-04|1993-02-12|NONE|RAIL|ndencies sleep bold, r|
8956800077|1334705163|9705203|4|36|39651.48|0.06|0.08|R|F|1993-04-04|1993-04-18|1993-04-21|NONE|FOB|jole blithely express ide|
8956800078|1088077265|38077286|1|35|41575.10|0.08|0.07|R|F|1993-03-17|1993-02-12|1993-04-11|COLLECT COD|RAIL|eas sleep fluffil|
8956800078|1314582994|39583008|2|8|16090.16|0.01|0.07|R|F|1993-01-22|1993-03-13|1993-02-09|COLLECT COD|RAIL|press requests. fluffily pendin|
8956800078|196378286|71378290|3|27|36570.69|0.04|0.04|A|F|1993-03-15|1993-03-21|1993-04-12|NONE|AIR|st. ironic, bli|
8956800078|529838630|54838636|4|36|55517.04|0.00|0.05|R|F|1993-02-28|1993-03-21|1993-03-18|TAKE BACK RETURN|REG AIR|tes. carefully special theodolite|
8956800079|1705911628|55911663|1|20|31086.60|0.04|0.07|N|O|1996-12-29|1996-11-28|1997-01-02|COLLECT COD|SHIP|ons nag regular instructions? regul|
8956800104|41079774|91079775|1|34|59558.48|0.08|0.05|N|O|1995-07-12|1995-07-23|1995-08-05|COLLECT COD|REG AIR|encies-- daringly final accounts at|
