9600009|1112950281|37950293|1|9|11480.76|0.05|0.06|N|O|1997-07-18|1997-08-21|1997-07-26|COLLECT COD|TRUCK|y final depos|
9600009|1355369860|55369861|2|37|68897.70|0.05|0.02|N|O|1997-08-08|1997-09-02|1997-08-19|COLLECT COD|REG AIR| deposits. pinto beans |
9600009|1701221472|51221507|3|3|4525.26|0.10|0.08|N|O|1997-09-04|1997-08-28|1997-09-11|TAKE BACK RETURN|RAIL|deas haggle. slyly regular accou|
9600009|429271724|4271737|4|26|43530.76|0.09|0.00|N|O|1997-09-16|1997-09-05|1997-10-09|DELIVER IN PERSON|AIR|uffily among the regular orbits. quickl|
9600009|769854237|69854238|5|48|55331.52|0.10|0.08|N|O|1997-09-09|1997-07-23|1997-09-28|TAKE BACK RETURN|FOB|ounts. quickl|
9600010|1466060211|16060240|1|35|45427.20|0.05|0.07|N|O|1995-08-17|1995-08-01|1995-08-27|DELIVER IN PERSON|RAIL|g pinto beans. furiously id|
9600010|73961270|48961271|2|31|41154.98|0.02|0.08|N|O|1995-07-08|1995-08-29|1995-08-04|NONE|TRUCK|ermanent accounts|
9600010|1067050519|17050540|3|15|24242.55|0.08|0.07|N|O|1995-08-12|1995-08-23|1995-08-18|COLLECT COD|SHIP|totes cajole|
9600010|1918056591|68056630|4|46|75978.20|0.04|0.01|N|O|1995-07-04|1995-08-23|1995-08-02|TAKE BACK RETURN|SHIP| even packages use|
9600010|777115600|52115622|5|40|63070.00|0.07|0.04|N|F|1995-06-08|1995-08-28|1995-07-01|COLLECT COD|REG AIR| busy requests wake blithely |
9600010|981882716|6882726|6|1|1649.62|0.03|0.04|N|O|1995-07-30|1995-08-22|1995-08-15|NONE|MAIL|ermanent theodolites are regular reque|
9600011|443349369|18349382|1|18|25131.60|0.06|0.02|N|O|1997-02-04|1996-11-19|1997-02-08|DELIVER IN PERSON|TRUCK|foxes wake |
9600011|1372830420|72830421|2|24|35562.96|0.03|0.00|N|O|1997-01-18|1996-12-04|1997-02-01|DELIVER IN PERSON|SHIP| quickly above the carefully final depos|
9600011|1160860690|85860702|3|32|50964.80|0.05|0.06|N|O|1996-12-06|1996-11-28|1996-12-16|NONE|REG AIR| cajole daringly. id|
9600011|585615108|35615119|4|40|47753.20|0.07|0.08|N|O|1996-12-01|1996-12-09|1996-12-02|NONE|REG AIR| are slyly special accounts. qu|
9600011|433105551|58105556|5|9|13814.10|0.10|0.07|N|O|1996-12-13|1996-11-13|1997-01-07|NONE|TRUCK| even deposits wake. carefully ste|
9600011|1204994112|79994149|6|8|9166.96|0.07|0.07|N|O|1996-10-20|1996-12-26|1996-11-15|DELIVER IN PERSON|MAIL|en asymptotes use above the|
9600011|336038418|36038419|7|20|26792.20|0.06|0.07|N|O|1996-12-28|1996-11-14|1997-01-02|DELIVER IN PERSON|RAIL|furiously express packages promise dogged|
9600012|1797680223|97680224|1|34|44653.90|0.08|0.02|A|F|1992-10-11|1992-11-08|1992-11-10|TAKE BACK RETURN|TRUCK|ep carefully after the quickly ironic|
9600012|1611496787|11496788|2|19|32360.99|0.05|0.06|R|F|1992-12-12|1992-10-27|1992-12-13|TAKE BACK RETURN|MAIL|ular dolphins. fin|
9600012|426489127|26489128|3|40|43792.00|0.07|0.08|R|F|1992-09-17|1992-10-24|1992-09-18|COLLECT COD|REG AIR|ccounts sleep carefully according to |
9600012|2742965|77742966|4|41|82321.03|0.03|0.04|A|F|1992-10-05|1992-10-08|1992-10-30|COLLECT COD|REG AIR|final ideas use beyond the the|
9600012|101008985|76008989|5|41|77446.13|0.10|0.08|A|F|1992-09-22|1992-10-28|1992-10-04|COLLECT COD|SHIP| express deposits cajole|
9600013|1759891385|84891403|1|35|45093.65|0.06|0.06|N|O|1995-11-08|1995-11-11|1995-12-08|NONE|SHIP|luffily carefully regular instructions. si|
9600013|494493736|44493745|2|50|85250.50|0.03|0.02|N|O|1995-11-10|1995-11-19|1995-11-29|DELIVER IN PERSON|SHIP| lose carefully past t|
9600014|249395848|49395849|1|40|77255.20|0.05|0.01|N|O|1996-08-09|1996-06-11|1996-08-21|DELIVER IN PERSON|AIR|re slyly unusual theodoli|
9600014|1596007869|96007870|2|11|20867.77|0.02|0.00|N|O|1996-07-24|1996-07-24|1996-08-14|TAKE BACK RETURN|TRUCK| regular accounts. blit|
9600014|104245199|54245202|3|44|50115.12|0.10|0.00|N|O|1996-07-26|1996-06-19|1996-08-09|COLLECT COD|AIR|ole fluffily across the even deposits.|
9600014|49042917|74042918|4|45|83585.70|0.10|0.08|N|O|1996-08-01|1996-07-24|1996-08-16|TAKE BACK RETURN|SHIP|arefully pending accounts. c|
9600014|264303995|39304002|5|2|3971.56|0.02|0.04|N|O|1996-07-23|1996-07-14|1996-08-06|DELIVER IN PERSON|RAIL| pinto beans|
9600014|157235362|57235363|6|16|20632.00|0.10|0.08|N|O|1996-07-07|1996-06-07|1996-08-02|DELIVER IN PERSON|AIR|accounts nag sly|
9600015|1950327551|327590|1|38|56279.52|0.06|0.07|N|O|1995-12-23|1996-01-30|1996-01-16|COLLECT COD|FOB|pendencies|
9600040|375867815|75867816|1|19|33516.38|0.07|0.02|R|F|1994-02-17|1994-02-02|1994-02-20|DELIVER IN PERSON|MAIL|y special Tiresias cajole fluffily. entic|
9600040|1210365562|85365599|2|23|36042.15|0.08|0.04|A|F|1994-02-18|1994-02-10|1994-03-11|NONE|FOB|lithely regular deposits nag fluffily a|
9600040|613990462|63990475|3|12|18261.24|0.00|0.02|R|F|1994-01-19|1994-01-24|1994-01-23|NONE|REG AIR|lyly final packages detect blithe|
9600040|1337690460|37690461|4|2|2767.16|0.04|0.08|R|F|1994-03-16|1994-02-15|1994-04-10|DELIVER IN PERSON|TRUCK|t express, speci|
9600041|211222140|36222143|1|43|45217.94|0.01|0.02|N|O|1997-02-21|1997-03-30|1997-02-26|NONE|SHIP|lithely unus|
9600041|10494972|60494973|2|21|41295.45|0.00|0.05|N|O|1997-02-11|1997-03-15|1997-02-27|COLLECT COD|MAIL|. bold requests accordin|
9600041|388988568|63988578|3|16|26193.92|0.05|0.04|N|O|1997-04-11|1997-04-12|1997-05-11|TAKE BACK RETURN|AIR|usual deposits against the fl|
9600041|1730857290|55857308|4|32|43544.32|0.04|0.05|N|O|1997-04-04|1997-03-08|1997-04-06|DELIVER IN PERSON|TRUCK|blithely. slyly final pi|
9600041|518460776|18460777|5|30|51325.50|0.08|0.02|N|O|1997-02-25|1997-04-12|1997-03-23|TAKE BACK RETURN|REG AIR|posits. carefully special warthogs |
9600041|1770261677|20261712|6|9|15751.53|0.04|0.00|N|O|1997-03-15|1997-04-05|1997-03-21|TAKE BACK RETURN|SHIP|after the furiously bold |
9600042|1970441509|45441567|1|17|26383.83|0.00|0.05|A|F|1993-06-14|1993-08-22|1993-07-03|TAKE BACK RETURN|FOB|lar requests sleep carefully around|
9600042|1210426522|10426523|2|45|71460.45|0.08|0.08|R|F|1993-09-08|1993-07-12|1993-10-04|NONE|AIR|ess requests x-ray|
9600042|1638540462|88540495|3|17|24149.18|0.02|0.00|R|F|1993-09-15|1993-07-08|1993-10-05|DELIVER IN PERSON|RAIL|de the fluffily regular |
9600042|949536282|74536292|4|5|6354.05|0.10|0.08|R|F|1993-07-29|1993-08-10|1993-08-23|TAKE BACK RETURN|TRUCK|lieve blithely about the blithely |
9600042|856277266|81277275|5|26|31211.70|0.03|0.06|R|F|1993-08-05|1993-07-08|1993-08-29|TAKE BACK RETURN|FOB|mptotes integrate against |
9600043|158304350|83304352|1|23|30968.12|0.08|0.02|N|O|1998-06-22|1998-06-14|1998-07-12|COLLECT COD|AIR|al instructions across the slyly p|
9600043|621203611|71203624|2|39|65658.84|0.07|0.00|N|O|1998-04-29|1998-05-22|1998-05-29|DELIVER IN PERSON|REG AIR|lent packages. ironic|
9600043|569073800|69073801|3|39|68068.65|0.06|0.08|N|O|1998-05-21|1998-05-20|1998-06-06|DELIVER IN PERSON|AIR|y final warhorses cajole furiously pint|
9600043|423345361|23345362|4|49|67874.80|0.05|0.02|N|O|1998-07-19|1998-06-13|1998-08-18|TAKE BACK RETURN|REG AIR|es use alongside of the speci|
9600043|1165468390|90468402|5|29|37703.48|0.08|0.02|N|O|1998-06-06|1998-05-25|1998-06-11|TAKE BACK RETURN|AIR|e fluffily pending platelets. pi|
9600043|27225875|2225876|6|24|43188.24|0.07|0.00|N|O|1998-05-21|1998-05-24|1998-06-15|COLLECT COD|SHIP|ress depths are carefully around the|
9600044|1643901078|43901079|1|22|21931.36|0.08|0.03|R|F|1995-05-09|1995-05-02|1995-05-16|NONE|FOB|y unusual depos|
9600044|1045415672|70415683|2|45|78093.45|0.03|0.00|A|F|1995-03-26|1995-05-20|1995-04-06|COLLECT COD|RAIL|osits haggle blithely bold accounts. e|
9600044|301184141|51184148|3|27|32672.43|0.00|0.02|R|F|1995-03-30|1995-06-01|1995-04-26|TAKE BACK RETURN|FOB|inal pinto beans haggle quickly sl|
9600045|475617905|75617906|1|6|11994.78|0.01|0.00|N|O|1996-05-27|1996-06-29|1996-06-06|NONE|SHIP|slyly silent dependencies after the furio|
9600045|1710119882|35119900|2|50|90819.00|0.05|0.05|N|O|1996-07-06|1996-06-21|1996-07-28|DELIVER IN PERSON|MAIL| carefully regular packages are blith|
9600045|1984848912|9848932|3|17|33348.56|0.01|0.01|N|O|1996-05-09|1996-05-23|1996-06-04|NONE|RAIL| haggle final, silent packages.|
9600046|767750150|67750151|1|36|41823.72|0.07|0.01|N|O|1997-02-09|1997-03-24|1997-02-21|DELIVER IN PERSON|FOB|fily silen|
9600047|55107374|30107375|1|30|41358.60|0.00|0.03|N|O|1996-11-25|1997-01-03|1996-11-28|TAKE BACK RETURN|MAIL|, regular theodo|
9600047|189630951|14630953|2|17|31831.99|0.07|0.01|N|O|1996-11-23|1996-12-24|1996-11-24|NONE|FOB|detect slyly among the slyly fin|
9600047|1127391598|27391599|3|13|21231.99|0.04|0.03|N|O|1996-12-25|1996-12-10|1997-01-15|NONE|FOB| unusual, pending idea|
9600047|70583907|45583908|4|49|97381.62|0.06|0.01|N|O|1997-02-16|1996-12-17|1997-02-25|TAKE BACK RETURN|TRUCK|s. express ideas boost carefull|
9600072|628264101|28264102|1|39|40313.91|0.08|0.08|R|F|1993-04-11|1993-05-11|1993-04-24|TAKE BACK RETURN|TRUCK| even packages after the|
9600072|1234738506|9738543|2|18|26689.86|0.03|0.04|A|F|1993-04-14|1993-05-07|1993-04-22|TAKE BACK RETURN|AIR|cies. quickly even requests are aroun|
9600072|250055032|75055035|3|50|48726.50|0.10|0.05|A|F|1993-07-07|1993-06-04|1993-08-01|COLLECT COD|AIR|pinto beans|
9600072|674922276|24922289|4|21|26555.13|0.02|0.02|A|F|1993-07-10|1993-06-27|1993-07-30|COLLECT COD|SHIP|gly about the|
9600072|1418687207|68687236|5|9|10109.43|0.07|0.02|R|F|1993-07-07|1993-06-13|1993-07-12|COLLECT COD|SHIP|arefully special pinto |
9600072|1875878340|75878341|6|36|51284.16|0.06|0.06|A|F|1993-07-26|1993-05-31|1993-08-14|COLLECT COD|FOB| sleep furiously final requests|
9600073|1065309180|40309211|1|32|36349.44|0.06|0.06|N|O|1997-02-11|1997-02-21|1997-03-11|NONE|SHIP| final foxes. quic|
9600073|651380051|1380064|2|10|10984.90|0.08|0.07|N|O|1997-01-24|1997-04-05|1997-02-06|TAKE BACK RETURN|REG AIR|ular dugouts. special dolphins hang fur|
9600073|1744505383|44505384|3|44|57251.04|0.08|0.02|N|O|1997-01-21|1997-03-03|1997-01-26|TAKE BACK RETURN|TRUCK|inal sauternes above the quickly unu|
9600074|6705084|6705085|1|8|8710.00|0.01|0.03|N|O|1996-02-20|1996-02-09|1996-03-06|TAKE BACK RETURN|TRUCK|ounts are furiously after the fluffily ex|
9600074|692344896|92344897|2|23|43844.44|0.02|0.06|N|O|1995-12-07|1996-02-18|1995-12-21|COLLECT COD|TRUCK| accounts above the|
9600075|157460127|57460128|1|31|33456.75|0.09|0.03|R|F|1994-07-09|1994-06-28|1994-08-07|COLLECT COD|MAIL|s. blithely ironic orbits sl|
9600075|432340503|32340504|2|43|65441.27|0.03|0.03|R|F|1994-06-28|1994-06-30|1994-07-13|TAKE BACK RETURN|AIR|ithely even id|
9600076|1824667328|99667383|1|33|46335.30|0.08|0.08|R|F|1995-05-05|1995-03-09|1995-05-27|DELIVER IN PERSON|REG AIR|even ideas. furiously even |
9600076|1183780952|33780975|2|46|90793.42|0.02|0.03|A|F|1995-03-08|1995-04-23|1995-03-24|COLLECT COD|AIR|he fluffily pending pearls. carefully pendi|
9600076|1806444220|31444239|3|16|20382.56|0.03|0.08|A|F|1995-02-12|1995-03-23|1995-03-06|TAKE BACK RETURN|REG AIR|ideas. fluffily final theodolites hag|
9600076|907992489|7992490|4|12|18433.08|0.07|0.02|R|F|1995-02-23|1995-03-24|1995-03-25|DELIVER IN PERSON|FOB|equests? deposits boost blit|
9600077|760404481|35404503|1|14|21664.58|0.01|0.00|N|O|1995-10-22|1995-08-11|1995-11-18|TAKE BACK RETURN|MAIL|ully pending forges. slyly fluffy packa|
9600077|118096100|18096101|2|49|53419.80|0.09|0.06|N|O|1995-09-08|1995-09-04|1995-09-30|TAKE BACK RETURN|RAIL|cial pinto beans. regular dol|
9600077|841140769|91140786|3|7|12373.97|0.00|0.08|N|O|1995-07-25|1995-08-21|1995-07-29|TAKE BACK RETURN|MAIL|sly even dependencies alongside of t|
9600077|1052902607|77902618|4|6|9341.76|0.07|0.04|N|O|1995-10-09|1995-10-05|1995-10-31|COLLECT COD|MAIL|regular instructions b|
9600077|134112592|9112596|5|3|4793.67|0.06|0.02|N|O|1995-09-24|1995-09-13|1995-10-13|DELIVER IN PERSON|AIR|ic excuses. fluffi|
9600077|30332361|5332362|6|24|33404.40|0.09|0.03|N|O|1995-10-10|1995-09-23|1995-11-03|DELIVER IN PERSON|AIR|. fluffily regula|
9600078|1065441023|40441054|1|16|17772.16|0.10|0.05|R|F|1994-05-25|1994-03-30|1994-06-09|DELIVER IN PERSON|AIR| requests. special platelet|
9600078|867259979|42260004|2|28|53077.08|0.03|0.08|A|F|1994-03-04|1994-05-07|1994-03-26|TAKE BACK RETURN|SHIP|s cajole furiously fluf|
9600078|38462357|88462358|3|2|2634.86|0.04|0.04|A|F|1994-04-25|1994-03-28|1994-05-08|TAKE BACK RETURN|REG AIR|y special requests. packag|
9600078|436828757|61828762|4|15|24958.65|0.04|0.06|A|F|1994-06-07|1994-04-09|1994-07-04|TAKE BACK RETURN|AIR|he finally sl|
9600079|1748893892|23893944|1|50|89922.50|0.06|0.08|N|O|1996-11-26|1996-11-09|1996-12-20|NONE|AIR|y final requests sleep slyly |
9600079|1659631824|34631873|2|17|31838.45|0.09|0.08|N|O|1996-09-22|1996-12-10|1996-10-03|NONE|REG AIR|he slyly even deposit|
9600104|559113767|84113773|1|43|75370.83|0.00|0.02|R|F|1995-03-02|1995-01-28|1995-03-23|TAKE BACK RETURN|FOB| excuses. unu|
9600104|1025070660|75070681|2|10|15794.10|0.02|0.01|A|F|1995-03-21|1995-01-30|1995-03-30|NONE|AIR|nto beans wake quiet|
9600104|362571902|62571903|3|48|93877.44|0.09|0.06|A|F|1995-03-05|1995-01-08|1995-03-31|COLLECT COD|FOB|e furiously regular|
9600104|1745953732|70953750|4|36|61143.84|0.02|0.07|R|F|1995-01-17|1995-02-12|1995-02-15|DELIVER IN PERSON|AIR|ent courts breach blithe|
9600105|628615567|3615586|1|24|39627.36|0.07|0.04|N|O|1995-09-16|1995-07-24|1995-10-09|COLLECT COD|AIR|s. final packages wake pending |
9600105|1141831579|91831602|2|3|4960.47|0.03|0.00|N|O|1995-09-07|1995-06-27|1995-10-05|COLLECT COD|AIR|ously bold courts wak|
9600105|763336274|88336282|3|41|52156.51|0.06|0.00|N|O|1995-08-26|1995-06-28|1995-09-16|DELIVER IN PERSON|FOB|eep. fluffily f|
