53400009|460064131|85064136|1|20|21442.60|0.08|0.07|A|F|1993-03-03|1993-01-31|1993-03-08|NONE|TRUCK|s breach slyly. regular acc|
53400009|297834896|22834899|2|7|12712.00|0.06|0.08|A|F|1993-03-02|1992-12-12|1993-03-11|NONE|FOB|tions sublate carefully. blithe|
53400009|1711091861|11091862|3|38|67157.78|0.08|0.03|R|F|1993-01-05|1992-12-19|1993-02-01|NONE|SHIP|cial foxes across th|
53400009|320892079|95892089|4|49|51696.47|0.04|0.02|R|F|1993-01-11|1992-12-26|1993-02-01|COLLECT COD|FOB|arefully. regular pinto |
53400009|1233155284|58155297|5|36|45994.68|0.06|0.05|R|F|1993-01-18|1992-12-23|1993-02-07|DELIVER IN PERSON|TRUCK|eas across the silent|
53400009|1640853480|40853481|6|34|52749.30|0.01|0.08|R|F|1992-11-28|1992-12-13|1992-12-14|NONE|TRUCK|ts. furiously even packages im|
53400010|1148332781|98332804|1|43|75523.91|0.01|0.00|R|F|1994-04-11|1994-05-08|1994-05-09|TAKE BACK RETURN|AIR|ravely alongside of the blithely regular d|
53400010|29046264|4046265|2|45|54396.45|0.10|0.04|R|F|1994-05-13|1994-03-13|1994-05-16|TAKE BACK RETURN|MAIL|ronic accounts sleep stealthy ideas. |
53400010|180551641|30551644|3|24|40406.88|0.09|0.02|A|F|1994-06-11|1994-04-24|1994-06-12|TAKE BACK RETURN|FOB|t the blithely express account|
53400010|531426480|31426481|4|47|74256.24|0.01|0.04|R|F|1994-02-14|1994-03-13|1994-02-20|COLLECT COD|TRUCK|s unwind furiously. f|
53400011|535055023|85055034|1|5|4756.35|0.01|0.00|A|F|1992-04-24|1992-06-02|1992-05-09|DELIVER IN PERSON|TRUCK| quickly iron|
53400011|669770484|69770485|2|19|28899.00|0.00|0.01|A|F|1992-05-22|1992-05-22|1992-06-14|DELIVER IN PERSON|TRUCK|ts. furiously final platelets accor|
53400011|832511806|32511807|3|7|12433.26|0.06|0.00|A|F|1992-08-03|1992-05-18|1992-08-27|COLLECT COD|TRUCK|s. furiously regula|
53400012|872075051|47075076|1|35|34385.75|0.04|0.00|N|O|1998-02-22|1998-02-16|1998-03-24|DELIVER IN PERSON|REG AIR|tes. theodolites nag according to the iro|
53400012|965374494|90374504|2|32|48647.36|0.07|0.08|N|O|1998-04-19|1998-02-16|1998-04-29|DELIVER IN PERSON|AIR|regular dependenci|
53400012|1049112082|24112113|3|40|41665.20|0.08|0.00|N|O|1998-01-10|1998-04-08|1998-01-28|DELIVER IN PERSON|RAIL|sly express pinto beans nag carefu|
53400012|426746795|76746804|4|34|61895.64|0.00|0.04|N|O|1998-03-25|1998-03-20|1998-04-24|DELIVER IN PERSON|AIR|r ideas promise furiously. the|
53400013|540139080|40139081|1|43|46959.44|0.09|0.08|R|F|1993-06-18|1993-04-03|1993-07-15|NONE|MAIL|en, express packages c|
53400013|117506560|67506563|2|27|42138.63|0.01|0.00|R|F|1993-04-15|1993-05-06|1993-04-17|COLLECT COD|AIR|re. slyly special excuses cajole |
53400013|932738149|7738177|3|7|7983.57|0.03|0.08|R|F|1993-03-25|1993-04-18|1993-04-24|NONE|TRUCK|final orbits? ironic ins|
53400013|530055291|80055302|4|4|4879.16|0.04|0.06|R|F|1993-06-26|1993-05-22|1993-07-12|COLLECT COD|AIR|f the packages haggle above the furiou|
53400013|639264659|64264666|5|4|6366.76|0.04|0.03|A|F|1993-03-23|1993-05-18|1993-04-13|DELIVER IN PERSON|FOB|even requests nag blit|
53400013|121113580|21113581|6|23|36513.19|0.00|0.01|R|F|1993-04-21|1993-05-23|1993-05-20|TAKE BACK RETURN|SHIP|ages cajole about the fu|
53400013|1555935307|55935308|7|29|36670.79|0.05|0.04|A|F|1993-06-20|1993-05-15|1993-07-02|TAKE BACK RETURN|REG AIR|rding to the quickly ironic|
53400014|604692443|54692456|1|43|60424.03|0.09|0.00|N|O|1998-05-22|1998-06-18|1998-05-25|NONE|RAIL|ets. blithely special deposits|
53400014|1065883186|15883207|2|7|7811.23|0.01|0.00|N|O|1998-06-28|1998-07-06|1998-07-25|COLLECT COD|SHIP|egular accounts. sly|
53400014|298694993|98694994|3|37|73003.22|0.06|0.02|N|O|1998-05-27|1998-06-13|1998-05-28|NONE|RAIL| theodolites dazzle furiously at the fu|
53400014|166740243|66740244|4|22|28048.02|0.07|0.01|N|O|1998-05-25|1998-06-22|1998-06-13|NONE|REG AIR|ar instructions sleep furiou|
53400014|403255185|53255194|5|49|54880.98|0.04|0.06|N|O|1998-06-02|1998-08-02|1998-06-18|NONE|FOB|es. special requests across the carefully f|
53400014|1509883687|34883703|6|17|27118.23|0.06|0.07|N|O|1998-08-12|1998-07-24|1998-08-20|COLLECT COD|SHIP| may dazzle carefully unusual requ|
53400014|615121895|15121896|7|47|88648.58|0.07|0.04|N|O|1998-07-04|1998-07-18|1998-07-20|TAKE BACK RETURN|MAIL|nal packages wak|
53400015|353685946|28685956|1|42|80398.92|0.04|0.00|N|O|1997-05-19|1997-06-14|1997-05-26|TAKE BACK RETURN|RAIL|final ideas doubt carefully|
53400015|399684963|74684973|2|28|53983.44|0.05|0.04|N|O|1997-08-22|1997-08-11|1997-09-06|COLLECT COD|AIR|ep blithely according to the slowly fluf|
53400015|1505157533|55157564|3|33|50004.24|0.06|0.01|N|O|1997-07-09|1997-07-03|1997-08-04|COLLECT COD|REG AIR|, even dependencies boost besides t|
53400015|1182654969|57655003|4|27|55750.68|0.07|0.07|N|O|1997-08-05|1997-06-21|1997-09-03|TAKE BACK RETURN|AIR|mas are carefully bold pinto beans. q|
53400040|414832618|14832619|1|34|52015.58|0.04|0.04|N|O|1995-09-06|1995-09-05|1995-09-28|TAKE BACK RETURN|TRUCK| the regular, express accou|
53400041|501899556|1899557|1|10|15304.60|0.05|0.02|N|O|1996-06-14|1996-06-03|1996-07-09|TAKE BACK RETURN|MAIL|p slyly. requests lose carefully bli|
53400041|1425830284|830327|2|3|4029.00|0.09|0.05|N|O|1996-06-29|1996-05-04|1996-07-02|DELIVER IN PERSON|FOB| silent deposits. pending accounts should |
53400041|1929580939|29580940|3|38|73091.48|0.05|0.03|N|O|1996-07-01|1996-04-28|1996-07-05|DELIVER IN PERSON|MAIL| ironic attainments sleep quic|
53400042|1432839878|57839893|1|1|1946.24|0.09|0.08|R|F|1992-12-01|1992-11-10|1992-12-14|COLLECT COD|REG AIR|riously according to the quickly |
53400042|1739823485|89823520|2|30|45645.00|0.00|0.02|A|F|1992-12-15|1992-11-23|1992-12-16|COLLECT COD|AIR|ly; regular instructions ar|
53400043|1783164750|58164802|1|3|5176.80|0.08|0.04|N|O|1997-04-26|1997-04-27|1997-05-12|COLLECT COD|RAIL|ong the furiously final dependencies. slyly|
53400043|1649949088|74949105|2|46|48511.14|0.01|0.05|N|O|1997-04-17|1997-05-09|1997-04-19|COLLECT COD|AIR|uickly speci|
53400043|694315266|94315267|3|37|46122.35|0.01|0.00|N|O|1997-06-01|1997-03-23|1997-06-02|DELIVER IN PERSON|REG AIR|e furiously slyly regular packa|
53400043|1356663160|31663200|4|32|40170.88|0.03|0.08|N|O|1997-05-10|1997-04-05|1997-06-07|COLLECT COD|SHIP| sleep blithely after |
53400043|1437725524|12725567|5|17|25119.88|0.06|0.05|N|O|1997-04-12|1997-04-23|1997-04-30|DELIVER IN PERSON|RAIL|out the spe|
53400043|1852868841|77868860|6|7|13420.47|0.03|0.00|N|O|1997-02-26|1997-04-15|1997-03-08|TAKE BACK RETURN|RAIL|its. carefully pending accounts sle|
53400043|1166610035|66610036|7|26|28254.46|0.00|0.07|N|O|1997-04-27|1997-05-01|1997-05-23|DELIVER IN PERSON|MAIL|ites wake furiously. silent, p|
53400044|1214853639|89853676|1|27|46761.30|0.06|0.05|N|O|1998-08-06|1998-08-16|1998-08-28|COLLECT COD|TRUCK|o beans. express, regular inst|
53400044|45100883|70100884|2|10|18816.30|0.06|0.04|N|O|1998-08-29|1998-09-23|1998-08-30|DELIVER IN PERSON|RAIL|affix quickly furiously bold |
53400044|10535042|85535043|3|30|32295.60|0.00|0.07|N|O|1998-08-17|1998-08-30|1998-09-08|TAKE BACK RETURN|MAIL|ideas. fluffily special accounts acr|
53400044|1062447643|87447654|4|32|55600.96|0.08|0.00|N|O|1998-09-27|1998-09-29|1998-10-13|TAKE BACK RETURN|AIR|sts. pending ideas eat fluffily. req|
53400044|557527009|57527010|5|5|5040.65|0.02|0.01|N|O|1998-08-05|1998-08-20|1998-08-22|TAKE BACK RETURN|RAIL|beans. regular, even accounts|
53400044|356435659|31435669|6|48|75687.84|0.06|0.04|N|O|1998-08-12|1998-08-30|1998-08-18|DELIVER IN PERSON|RAIL|regular packages. slyly ironic theodoli|
53400044|614113690|14113691|7|45|75284.55|0.07|0.01|N|O|1998-09-24|1998-08-15|1998-10-10|DELIVER IN PERSON|REG AIR| pending, unusual ideas boost furiously aft|
53400045|1408782557|83782600|1|19|29813.28|0.02|0.08|N|O|1997-08-24|1997-09-12|1997-09-11|DELIVER IN PERSON|TRUCK| sleep. special foxes are slyly. pa|
53400045|1408425041|33425056|2|31|33964.53|0.05|0.02|N|O|1997-10-24|1997-10-10|1997-10-31|NONE|FOB|s. asymptotes nag carefully according to th|
53400045|1399651778|74651818|3|13|24177.40|0.02|0.01|N|O|1997-08-31|1997-09-25|1997-09-14|TAKE BACK RETURN|MAIL| the unusual asy|
53400045|1947426981|47426982|4|30|60318.60|0.08|0.08|N|O|1997-09-11|1997-09-20|1997-10-01|COLLECT COD|MAIL| according|
53400045|405258522|55258531|5|24|35046.24|0.00|0.04|N|O|1997-09-11|1997-08-20|1997-09-23|DELIVER IN PERSON|FOB|efully about the fluffily regular war|
53400045|1179972975|29972998|6|30|59669.40|0.09|0.06|N|O|1997-10-06|1997-10-02|1997-10-18|NONE|RAIL|ic excuses d|
53400046|1700882153|882154|1|50|62506.00|0.07|0.00|A|F|1993-05-04|1993-03-01|1993-05-12|TAKE BACK RETURN|MAIL|kages. furious|
53400046|726337319|76337334|2|14|18480.00|0.08|0.01|A|F|1993-01-30|1993-03-19|1993-02-17|COLLECT COD|SHIP|arefully. final, even esca|
53400046|1551314499|26314545|3|30|43077.90|0.10|0.08|A|F|1993-04-16|1993-03-08|1993-05-02|COLLECT COD|SHIP|sly above the ironic instructions. expres|
53400047|502018114|27018120|1|5|6035.10|0.01|0.00|N|O|1997-12-05|1998-01-20|1997-12-15|NONE|FOB|lent foxes hang slyly. ironic, final i|
53400047|1418439551|43439566|2|36|58307.04|0.01|0.04|N|O|1997-11-29|1998-01-11|1997-12-17|TAKE BACK RETURN|MAIL|the permanently regular pinto beans. speci|
53400047|1713517766|88517818|3|16|27169.44|0.01|0.00|N|O|1998-01-15|1998-01-30|1998-01-19|NONE|FOB|accounts integrate according to the blit|
53400047|1093082761|43082782|4|9|15201.99|0.02|0.05|N|O|1997-12-10|1998-01-13|1998-01-03|NONE|SHIP|ts. ironic, final pac|
53400047|1441963618|66963633|5|8|12876.16|0.00|0.01|N|O|1997-11-27|1998-01-27|1997-12-17|NONE|SHIP|atop the unusual, regular|
53400072|1086217319|36217340|1|19|26258.19|0.02|0.02|N|O|1996-02-17|1996-02-15|1996-02-19|COLLECT COD|AIR|lly regular|
53400072|54467593|29467594|2|46|71662.02|0.02|0.03|N|O|1996-02-03|1996-02-19|1996-02-29|NONE|MAIL|leep fluffily even do|
53400072|1436825698|86825727|3|11|19270.46|0.09|0.06|N|O|1996-03-15|1996-02-07|1996-03-16|NONE|RAIL|nag carefully at the quickly ironi|
53400072|729505939|54505947|4|28|53436.88|0.04|0.01|N|O|1995-12-26|1996-01-26|1996-01-25|COLLECT COD|MAIL|final dolphins w|
53400072|806313707|31313716|5|40|67215.60|0.00|0.03|N|O|1996-01-12|1996-02-15|1996-02-06|TAKE BACK RETURN|SHIP|cross the pend|
53400072|1714456845|14456846|6|48|91974.24|0.01|0.03|N|O|1996-01-27|1996-03-03|1996-02-19|NONE|AIR|. furiously pending accounts |
53400072|876177287|1177296|7|34|44896.32|0.10|0.03|N|O|1996-03-11|1996-02-15|1996-03-24|NONE|TRUCK|bold deposits haggle furiously fi|
53400073|1911649263|61649302|1|29|38184.01|0.06|0.06|A|F|1993-11-10|1993-12-07|1993-11-13|TAKE BACK RETURN|REG AIR|ic packages haggle quickly around th|
53400073|1089154694|39154715|2|48|81323.52|0.02|0.04|R|F|1993-12-06|1993-12-15|1993-12-30|COLLECT COD|AIR|old instructions maintain alongside of th|
53400073|1422938785|97938828|3|46|80621.44|0.09|0.03|A|F|1993-10-07|1993-12-22|1993-11-01|NONE|AIR| ideas. regular, regular pinto|
53400074|1978922545|28922584|1|17|24966.20|0.07|0.06|A|F|1993-11-14|1993-10-12|1993-12-06|COLLECT COD|RAIL|ites integrate carefully accordi|
53400075|484421770|84421771|1|46|85907.76|0.02|0.01|N|O|1997-12-02|1998-02-01|1997-12-24|TAKE BACK RETURN|REG AIR|ly thin instruct|
53400075|1676678014|51678063|2|47|52084.93|0.06|0.00|N|O|1998-01-28|1997-12-12|1998-02-21|DELIVER IN PERSON|MAIL|ins cajole furiously. express deposits |
53400075|1927378564|77378603|3|27|41747.40|0.06|0.00|N|O|1998-02-18|1998-01-03|1998-03-11|NONE|AIR|al platelets sleep until the fluffi|
53400075|1451511309|1511338|4|26|32440.98|0.03|0.06|N|O|1998-02-21|1998-01-16|1998-03-08|NONE|FOB|foxes against the carefully unusual |
53400075|1550558522|50558523|5|47|70641.00|0.10|0.03|N|O|1997-12-20|1998-01-12|1998-01-01|COLLECT COD|TRUCK|l deposits. regular pinto beans sleep b|
53400076|1620861355|45861372|1|28|40188.96|0.08|0.05|R|F|1992-10-25|1992-10-19|1992-11-10|COLLECT COD|RAIL|uriously even accounts. quickly r|
53400076|1816778484|16778485|2|5|7358.25|0.07|0.08|R|F|1992-10-13|1992-10-17|1992-10-22|COLLECT COD|AIR|after the quickly ex|
53400076|595975803|95975804|3|35|64715.35|0.01|0.08|A|F|1992-09-04|1992-11-06|1992-09-22|DELIVER IN PERSON|TRUCK|e express, special theodolites|
53400076|565313585|90313591|4|29|45539.28|0.08|0.06|A|F|1992-10-15|1992-09-17|1992-11-14|NONE|SHIP|le slyly express accounts. even de|
53400077|1769988803|44988855|1|38|68525.78|0.03|0.02|N|O|1996-11-16|1996-10-05|1996-12-09|COLLECT COD|FOB| final accounts. unusual pac|
53400077|201797812|51797817|2|36|68390.28|0.03|0.05|N|O|1996-11-21|1996-10-13|1996-12-18|TAKE BACK RETURN|REG AIR|nusual, ironic packages shall have to enga|
53400077|1615816342|15816343|3|18|24796.08|0.06|0.08|N|O|1996-08-14|1996-10-28|1996-09-12|TAKE BACK RETURN|AIR|ithe requests are. even requests hag|
53400077|1025252165|252196|4|29|30911.10|0.10|0.07|N|O|1996-10-05|1996-10-01|1996-10-07|DELIVER IN PERSON|SHIP|deas cajole furiously even accou|
53400077|1413134112|13134113|5|43|46244.78|0.00|0.00|N|O|1996-12-02|1996-10-03|1996-12-25|NONE|REG AIR|foxes wake. pint|
53400077|545016175|70016181|6|40|50557.20|0.00|0.00|N|O|1996-10-19|1996-09-26|1996-10-27|TAKE BACK RETURN|RAIL|leep slyly acco|
53400078|1589175414|14175430|1|30|42298.80|0.03|0.06|N|O|1997-03-16|1997-03-18|1997-03-26|DELIVER IN PERSON|REG AIR| packages cajole quickl|
53400078|1271169172|46169209|2|50|58881.00|0.00|0.00|N|O|1997-01-13|1997-02-12|1997-01-27|DELIVER IN PERSON|REG AIR|sits. slyly silent ideas wake. bold dol|
53400078|540262530|90262541|3|7|10258.64|0.01|0.03|N|O|1997-05-10|1997-03-03|1997-05-18|NONE|REG AIR|ctions cajole even foxes. |
53400078|192339661|92339662|4|20|33821.00|0.10|0.07|N|O|1997-04-24|1997-03-25|1997-05-03|DELIVER IN PERSON|MAIL|he ruthless idea|
53400079|977889446|27889465|1|23|31890.65|0.00|0.03|N|O|1998-01-16|1997-12-15|1998-02-03|NONE|SHIP|l pinto be|
