31800009|1064154603|89154614|1|21|33692.40|0.05|0.03|R|F|1995-01-25|1995-03-07|1995-02-01|NONE|MAIL|kly pending de|
31800009|1246398360|71398373|2|49|68406.45|0.07|0.02|A|F|1995-01-10|1995-03-17|1995-01-30|TAKE BACK RETURN|FOB| dependencies. ir|
31800009|217222843|92222850|3|11|19304.78|0.01|0.06|A|F|1995-03-30|1995-03-13|1995-04-02|TAKE BACK RETURN|REG AIR|ajole blithely according |
31800009|864313713|14313730|4|8|13468.00|0.10|0.08|R|F|1995-04-14|1995-03-10|1995-04-30|DELIVER IN PERSON|AIR|lithely special pac|
31800009|520570123|45570129|5|8|9336.80|0.09|0.00|R|F|1995-01-20|1995-02-14|1995-02-13|DELIVER IN PERSON|AIR|slow instructions cajole at t|
31800010|1891656704|66656759|1|32|56516.16|0.01|0.03|A|F|1993-11-30|1993-12-26|1993-12-06|DELIVER IN PERSON|FOB|n theodolites. quickly final accou|
31800010|1074211779|24211800|2|32|58786.24|0.08|0.02|A|F|1994-01-15|1993-12-23|1994-01-29|TAKE BACK RETURN|RAIL|ickly blithely regular deposits. |
31800010|277363257|27363262|3|23|30046.97|0.03|0.01|A|F|1994-01-19|1994-01-10|1994-01-22|COLLECT COD|MAIL|al requests p|
31800011|822022360|97022385|1|4|5765.08|0.01|0.04|R|F|1994-12-21|1994-11-14|1995-01-07|TAKE BACK RETURN|FOB|ts after the even accounts hinder regular |
31800011|1729792246|79792281|2|7|8762.32|0.06|0.07|R|F|1994-10-10|1994-11-23|1994-10-16|DELIVER IN PERSON|SHIP|iously thin requests cajole quic|
31800011|618270756|43270763|3|7|11870.88|0.09|0.06|A|F|1994-12-15|1994-12-14|1995-01-13|TAKE BACK RETURN|AIR| even waters use quickly fluffily fin|
31800011|1276581001|1581014|4|27|27490.86|0.09|0.08|R|F|1994-12-03|1994-12-02|1995-01-02|DELIVER IN PERSON|FOB|ronic packages are caref|
31800011|1496870359|21870374|5|33|47999.16|0.02|0.03|R|F|1994-10-25|1994-11-03|1994-10-28|NONE|RAIL| instructions integrate above the stea|
31800011|1900110945|110946|6|20|37218.80|0.08|0.06|R|F|1994-11-04|1994-10-21|1994-11-18|NONE|FOB|carefully carefully bold tithes|
31800011|1164637955|64637956|7|32|65111.36|0.03|0.00|A|F|1994-11-21|1994-12-16|1994-12-17|COLLECT COD|SHIP|ly special o|
31800012|70101562|95101563|1|43|67082.58|0.01|0.06|R|F|1992-11-16|1992-12-11|1992-11-18|TAKE BACK RETURN|RAIL| the slyly slow asymptotes. ironic account|
31800012|196936693|21936695|2|24|41276.40|0.06|0.01|A|F|1993-01-27|1992-12-27|1993-02-21|TAKE BACK RETURN|RAIL|ithely fin|
31800013|544198057|69198063|1|26|29324.10|0.00|0.05|R|F|1992-09-27|1992-09-10|1992-10-07|TAKE BACK RETURN|MAIL|lithely. slyly final dependencies detect|
31800013|336742930|11742940|2|14|27385.40|0.05|0.00|A|F|1992-10-08|1992-10-09|1992-10-23|TAKE BACK RETURN|FOB|t ideas haggle fluffily even ideas. unus|
31800013|1638413414|13413463|3|9|13009.50|0.00|0.05|A|F|1992-07-24|1992-09-15|1992-08-05|NONE|RAIL|e regularly. quickly even courts haggle c|
31800013|814236651|89236676|4|30|52408.50|0.09|0.06|A|F|1992-10-17|1992-09-23|1992-11-04|TAKE BACK RETURN|AIR| packages. ironic deposits wake. quickly i|
31800013|875387014|387023|5|3|3171.75|0.03|0.06|R|F|1992-10-25|1992-08-30|1992-11-20|DELIVER IN PERSON|FOB|ial pinto beans. ironic the|
31800013|629533646|79533659|6|19|31315.23|0.00|0.08|R|F|1992-10-18|1992-08-15|1992-10-21|DELIVER IN PERSON|REG AIR|gside of the |
31800013|571972503|21972514|7|11|17016.01|0.06|0.06|R|F|1992-08-28|1992-09-03|1992-09-16|NONE|SHIP| final theodolites. slyly express depos|
31800014|1141852238|66852250|1|38|50659.70|0.04|0.04|N|O|1995-07-27|1995-05-10|1995-08-02|COLLECT COD|TRUCK|ld foxes promise according to the b|
31800015|1197444290|22444302|1|31|42607.33|0.02|0.01|N|O|1996-11-11|1997-01-06|1996-11-20|NONE|MAIL|usly pending requests caj|
31800015|1446174450|96174479|2|48|69703.20|0.08|0.03|N|O|1997-01-01|1996-12-09|1997-01-16|NONE|REG AIR|uffily special pac|
31800015|1853980491|3980528|3|16|23660.80|0.09|0.02|N|O|1997-03-04|1996-12-30|1997-03-13|NONE|SHIP|eposits. qui|
31800040|1649959844|74959861|1|42|76496.70|0.05|0.03|N|O|1996-01-13|1996-02-02|1996-01-20|NONE|REG AIR| requests wake abo|
31800040|875088743|75088744|2|35|59079.65|0.07|0.03|N|O|1996-02-25|1996-01-15|1996-03-22|NONE|RAIL|cial deposits. ironic p|
31800040|1616493691|91493740|3|34|54531.58|0.00|0.03|N|O|1996-02-26|1996-02-17|1996-03-26|COLLECT COD|RAIL|quickly agai|
31800040|409457585|9457586|4|39|59362.29|0.02|0.00|N|O|1995-12-08|1996-02-04|1995-12-10|DELIVER IN PERSON|REG AIR|. pending ideas promise. co|
31800041|681646205|81646206|1|8|8936.96|0.05|0.03|N|O|1997-06-28|1997-08-09|1997-07-10|COLLECT COD|REG AIR|nal platelets. carefully ironic excuses |
31800041|427765267|27765268|2|19|24906.72|0.00|0.07|N|O|1997-06-29|1997-07-30|1997-07-08|NONE|AIR|ions might wake carefully re|
31800042|1955034004|55034005|1|44|45771.44|0.04|0.02|A|F|1994-03-22|1994-04-04|1994-04-18|COLLECT COD|REG AIR|ers on the carefully ironic excuses|
31800043|1817375346|17375347|1|32|42575.36|0.02|0.02|N|O|1997-10-24|1997-08-14|1997-11-08|COLLECT COD|RAIL|c accounts hang across the |
31800043|627424601|52424608|2|26|44050.24|0.02|0.08|N|O|1997-09-10|1997-08-08|1997-09-18|NONE|SHIP|nstructions. qui|
31800043|1125266088|75266111|3|43|42906.26|0.00|0.07|N|O|1997-09-15|1997-09-25|1997-09-26|TAKE BACK RETURN|FOB|lar, ironic foxes detect slyly quickl|
31800043|347137075|97137082|4|34|37220.48|0.07|0.00|N|O|1997-08-23|1997-09-20|1997-09-07|DELIVER IN PERSON|TRUCK|hins. caref|
31800043|332805204|82805211|5|35|45239.95|0.03|0.07|N|O|1997-08-26|1997-08-10|1997-09-09|TAKE BACK RETURN|TRUCK|the slyly final deposits|
31800043|1457054029|57054030|6|7|7771.26|0.06|0.07|N|O|1997-08-25|1997-10-02|1997-09-14|NONE|AIR|uickly! slyly final accounts use furiously |
31800043|707064832|82064854|7|22|38752.56|0.04|0.00|N|O|1997-07-16|1997-08-24|1997-07-23|COLLECT COD|TRUCK|ly even packages. slyly bold deposit|
31800044|1638630730|63630747|1|37|65815.97|0.05|0.07|N|O|1998-07-31|1998-07-21|1998-08-15|COLLECT COD|TRUCK|s sleep carefu|
31800044|466662310|66662311|2|47|58702.06|0.07|0.05|N|O|1998-10-01|1998-08-06|1998-10-30|NONE|REG AIR|re slyly furiously quiet ideas. quickl|
31800044|1193433243|93433244|3|44|57929.52|0.07|0.08|N|O|1998-07-15|1998-08-13|1998-08-08|DELIVER IN PERSON|MAIL|thely express|
31800044|32506268|7506269|4|12|15271.68|0.03|0.01|N|O|1998-07-05|1998-08-30|1998-07-31|DELIVER IN PERSON|REG AIR| slyly final platelets boost. |
31800044|332838802|57838806|5|1|1724.16|0.07|0.01|N|O|1998-08-10|1998-07-26|1998-08-14|NONE|AIR|posits are. blithely exp|
31800044|21742224|71742225|6|8|10121.12|0.10|0.02|N|O|1998-06-12|1998-07-18|1998-06-23|COLLECT COD|SHIP|en requests unwi|
31800044|1421554938|96554981|7|49|94171.14|0.10|0.05|N|O|1998-06-14|1998-08-09|1998-06-18|COLLECT COD|AIR|mong the fin|
31800045|73837746|98837747|1|27|45361.35|0.09|0.04|N|O|1995-09-16|1995-10-06|1995-10-09|DELIVER IN PERSON|REG AIR|e furiously fi|
31800045|990980851|65980879|2|44|82821.64|0.00|0.02|N|O|1995-09-01|1995-10-18|1995-09-10|COLLECT COD|REG AIR|yly. deposits|
31800045|1415147006|90147049|3|39|38307.75|0.04|0.08|N|O|1995-10-08|1995-10-12|1995-10-19|NONE|TRUCK|ing to the final, special requests.|
31800045|375718212|75718213|4|33|39977.19|0.01|0.01|N|O|1995-10-15|1995-09-11|1995-11-14|TAKE BACK RETURN|REG AIR|structions across the|
31800046|35665668|10665669|1|3|4895.64|0.07|0.07|A|F|1992-12-30|1993-02-08|1993-01-24|TAKE BACK RETURN|TRUCK|the final instructions. ironic, p|
31800046|1432875899|7875942|2|40|72130.00|0.00|0.08|A|F|1992-12-05|1993-01-24|1992-12-16|NONE|REG AIR|requests use blithely expre|
31800046|345224453|20224463|3|33|44886.27|0.00|0.03|A|F|1992-11-28|1993-02-02|1992-12-12|NONE|AIR|regular deposits against the f|
31800046|187370912|37370915|4|21|41444.55|0.01|0.00|A|F|1993-02-19|1992-12-30|1993-03-08|NONE|MAIL|ely ironic packages wake blithely unu|
31800046|1142906687|42906688|5|10|16365.40|0.07|0.00|A|F|1993-02-20|1992-12-20|1993-03-08|NONE|MAIL|are fluffily blithely i|
31800046|832685440|7685465|6|18|24908.58|0.03|0.04|R|F|1993-01-15|1993-02-17|1993-02-07|NONE|TRUCK| requests. quickly final asympto|
31800047|806025609|31025618|1|17|28803.27|0.10|0.05|N|O|1996-06-18|1996-07-18|1996-06-25|TAKE BACK RETURN|SHIP|uriously pendin|
31800072|1659993211|59993212|1|28|34194.16|0.05|0.02|A|F|1995-01-27|1995-01-15|1995-02-04|TAKE BACK RETURN|TRUCK|ronic patterns promise along t|
31800072|1505891380|5891381|2|20|25921.80|0.04|0.04|A|F|1995-03-09|1995-02-28|1995-03-30|COLLECT COD|FOB|eve across the fluffily regu|
31800072|1516418117|66418148|3|33|38256.90|0.02|0.03|R|F|1995-01-08|1995-02-25|1995-01-10|NONE|SHIP|after the slowly regular fox|
31800073|1128554701|28554702|1|10|16992.80|0.09|0.07|R|F|1993-03-17|1993-03-29|1993-03-19|NONE|TRUCK|counts nag enticingl|
31800073|1618850766|93850815|2|13|23865.79|0.01|0.05|R|F|1993-03-10|1993-03-16|1993-03-26|DELIVER IN PERSON|RAIL|s. requests among the expres|
31800073|24816975|49816976|3|4|7562.92|0.05|0.05|A|F|1993-03-08|1993-03-25|1993-03-18|NONE|FOB|entiments boost idly|
31800074|1657937068|7937101|1|45|45997.65|0.09|0.01|N|O|1996-03-29|1996-03-05|1996-04-20|COLLECT COD|TRUCK|c, bold requests |
31800074|948291819|48291820|2|35|61719.00|0.07|0.05|N|O|1996-02-23|1996-03-14|1996-03-01|DELIVER IN PERSON|RAIL|lly final instructions. |
31800074|1940587170|65587190|3|50|58007.50|0.10|0.08|N|O|1996-02-02|1996-01-25|1996-02-09|COLLECT COD|FOB|ions above the special|
31800075|26142686|26142687|1|42|72549.96|0.03|0.08|R|F|1994-08-24|1994-10-04|1994-09-09|TAKE BACK RETURN|REG AIR|ly. furiously final packages haggle |
31800075|1380118330|30118357|2|31|39659.23|0.03|0.03|R|F|1994-09-29|1994-09-26|1994-10-28|TAKE BACK RETURN|SHIP|ly even requests kindle alongside of the |
31800075|1648767615|48767616|3|20|32003.60|0.00|0.07|A|F|1994-08-05|1994-10-03|1994-08-14|NONE|REG AIR|al foxes. |
31800076|1328451304|53451318|1|42|58333.38|0.04|0.02|N|O|1998-09-15|1998-09-19|1998-09-24|COLLECT COD|FOB|uffily ironic requests. packages cajole.|
31800076|1281057126|31057151|2|34|41448.72|0.10|0.00|N|O|1998-08-13|1998-10-18|1998-09-07|NONE|RAIL|ackages kindle fluff|
31800076|727109186|52109194|3|41|47512.03|0.10|0.01|N|O|1998-08-26|1998-09-22|1998-09-21|TAKE BACK RETURN|TRUCK|etect fluff|
31800077|511401108|11401109|1|47|55626.38|0.02|0.01|R|F|1995-03-31|1995-03-19|1995-04-19|COLLECT COD|MAIL|quickly multi|
31800078|1917175993|67176032|1|31|61167.34|0.09|0.04|A|F|1994-01-08|1993-11-21|1994-01-24|COLLECT COD|SHIP| requests integrate carefully slyl|
31800078|1976903485|26903524|2|26|36130.64|0.05|0.00|A|F|1993-12-14|1993-11-19|1993-12-26|COLLECT COD|SHIP|uests haggle careful|
31800078|1816858818|16858819|3|47|88641.06|0.00|0.07|A|F|1993-11-23|1993-12-07|1993-11-28|NONE|MAIL|nic packages sleep at the pinto be|
31800078|1946149722|46149723|4|13|21767.46|0.00|0.05|R|F|1994-01-01|1993-12-19|1994-01-15|NONE|REG AIR|odolites boost fluffily fin|
31800079|1923230379|48230399|1|48|67834.56|0.08|0.07|N|O|1998-01-01|1998-02-08|1998-01-12|NONE|RAIL|out the enticingly ironic asymp|
31800079|1732977379|32977380|2|24|32873.52|0.09|0.07|N|O|1997-12-30|1998-01-24|1998-01-12|COLLECT COD|AIR|sits. fluffily pending asymptote|
31800079|150808670|808673|3|19|29851.47|0.05|0.07|N|O|1998-01-09|1998-02-01|1998-01-10|COLLECT COD|SHIP| foxes aff|
31800079|641311597|41311598|4|9|14188.77|0.03|0.06|N|O|1998-02-05|1998-01-10|1998-02-13|COLLECT COD|REG AIR|e carefull|
31800079|524001474|49001480|5|37|57323.36|0.01|0.05|N|O|1997-12-01|1997-12-26|1997-12-04|COLLECT COD|REG AIR|nic accounts. furiously unusual deposits sl|
31800079|892770240|17770249|6|15|18984.15|0.05|0.06|N|O|1998-01-20|1998-01-21|1998-02-03|NONE|MAIL|g the platelets wake s|
31800079|789416416|64416438|7|31|46281.45|0.10|0.05|N|O|1997-12-14|1998-01-04|1998-01-04|COLLECT COD|REG AIR|orges. carefully silent accoun|
31800104|1721687799|21687800|1|41|69729.11|0.04|0.03|R|F|1992-03-27|1992-02-23|1992-04-18|TAKE BACK RETURN|MAIL| theodolites cajole again|
31800104|406825335|81825348|2|12|14879.88|0.01|0.08|R|F|1992-04-09|1992-03-17|1992-04-13|NONE|TRUCK|busy instructions are. pe|
31800104|1513388927|63388958|3|41|79550.66|0.04|0.00|R|F|1992-02-16|1992-03-21|1992-03-08|COLLECT COD|TRUCK|nts integrate blithely across the fin|
31800104|1527693872|2693918|4|5|8947.45|0.09|0.03|A|F|1992-04-05|1992-03-14|1992-04-19|DELIVER IN PERSON|REG AIR|ons. regular id|
31800105|1792844252|42844287|1|5|6533.10|0.07|0.03|N|O|1998-02-16|1998-01-30|1998-02-28|TAKE BACK RETURN|MAIL|g packages hang furiously. slyly bold |
31800106|1517008422|17008423|1|8|11636.64|0.07|0.06|N|O|1997-09-06|1997-10-01|1997-10-03|TAKE BACK RETURN|REG AIR|. carefully even ideas among the regular|
31800106|360543810|10543817|2|22|40387.38|0.00|0.00|N|O|1997-11-05|1997-09-07|1997-11-22|TAKE BACK RETURN|REG AIR|ely among the fu|
31800106|1659799002|84799019|3|11|11198.22|0.04|0.02|N|O|1997-11-11|1997-08-26|1997-11-27|TAKE BACK RETURN|FOB|detect. slyly r|
31800106|241810164|16810171|4|5|6310.40|0.02|0.06|N|O|1997-10-25|1997-09-19|1997-11-18|COLLECT COD|AIR|ag furiously in place of the carefully re|
31800107|1073453592|73453593|1|18|30454.74|0.00|0.06|N|O|1997-09-06|1997-11-13|1997-09-15|NONE|MAIL|tructions nag. unusual depende|
31800107|1534515787|9515833|2|5|8630.30|0.06|0.02|N|O|1997-12-14|1997-09-21|1997-12-22|COLLECT COD|TRUCK|ully. furiously ironic orbits|
31800107|606827055|31827062|3|14|16124.08|0.08|0.00|N|O|1997-11-29|1997-10-16|1997-12-25|TAKE BACK RETURN|FOB|nic instructions are; carefully final|
31800108|1967939517|17939556|1|46|67073.52|0.04|0.04|N|O|1997-11-16|1997-11-16|1997-12-14|TAKE BACK RETURN|REG AIR|s boost slow|
