10800009|1403277373|28277388|1|1|1280.21|0.08|0.06|A|F|1994-12-04|1994-11-09|1995-01-03|NONE|FOB|efully carefully even deposits-- care|
10800009|882802356|57802381|2|41|57983.02|0.01|0.05|R|F|1995-01-09|1994-11-12|1995-01-18|TAKE BACK RETURN|MAIL|posits haggle slyly. quickly thin platelets|
10800009|1259189129|34189166|3|45|51982.65|0.10|0.03|R|F|1994-11-07|1994-12-15|1994-11-09|DELIVER IN PERSON|AIR|l instructions. final, ironic pains after t|
10800009|1191683217|66683251|4|2|2281.26|0.04|0.08|R|F|1995-01-02|1994-11-18|1995-01-28|NONE|MAIL|l instructions. carefully ironic dep|
10800009|619820983|44820990|5|14|29022.00|0.09|0.04|A|F|1994-12-22|1994-11-08|1995-01-15|COLLECT COD|REG AIR|e slyly. slyly even pi|
10800010|510966563|85966579|1|13|20852.26|0.04|0.00|N|O|1996-01-04|1996-01-07|1996-01-30|COLLECT COD|TRUCK|inal package|
10800011|916306191|66306210|1|30|34541.40|0.09|0.03|R|F|1994-12-18|1994-10-28|1995-01-17|DELIVER IN PERSON|TRUCK|tes cajole carefully among t|
10800012|1990272584|15272604|1|28|46398.24|0.09|0.05|R|F|1995-01-09|1994-12-12|1995-02-07|COLLECT COD|MAIL|s. silently ex|
10800012|511309800|11309801|2|2|3568.48|0.10|0.07|A|F|1994-12-17|1994-12-25|1995-01-15|TAKE BACK RETURN|SHIP|efully idle deposi|
10800012|1583792550|83792551|3|37|57844.69|0.06|0.03|R|F|1995-02-05|1994-12-10|1995-03-01|COLLECT COD|AIR|ajole blit|
10800012|801377164|1377165|4|22|26424.20|0.03|0.00|R|F|1994-11-16|1994-12-17|1994-12-03|COLLECT COD|TRUCK| requests. final asympto|
10800012|745989328|20989350|5|33|45540.99|0.07|0.00|A|F|1995-03-02|1994-12-15|1995-03-20|COLLECT COD|TRUCK|ng foxes shall sle|
10800012|1842630089|42630090|6|30|33808.80|0.06|0.08|R|F|1994-11-14|1995-01-27|1994-12-02|TAKE BACK RETURN|MAIL|s cajole. quickly fi|
10800013|995015211|70015239|1|27|34464.69|0.00|0.06|A|F|1993-05-01|1993-06-04|1993-05-24|DELIVER IN PERSON|RAIL| regular accounts. dog|
10800013|1220650192|20650193|2|3|3843.51|0.03|0.07|A|F|1993-07-21|1993-06-30|1993-07-29|COLLECT COD|AIR|lyly quiet deposits |
10800013|1467761077|42761120|3|18|19164.42|0.05|0.03|A|F|1993-05-02|1993-06-30|1993-05-03|DELIVER IN PERSON|SHIP|gular requests above the sly|
10800013|660416752|10416765|4|11|20193.14|0.07|0.01|A|F|1993-05-20|1993-06-25|1993-06-06|COLLECT COD|AIR|special requests cajole furiously |
10800013|1624342061|24342062|5|50|51092.50|0.03|0.03|R|F|1993-06-21|1993-05-15|1993-06-26|TAKE BACK RETURN|RAIL|ess requests sublate blithely regular depen|
10800013|317010370|42010374|6|7|10251.71|0.03|0.07|A|F|1993-05-22|1993-05-26|1993-06-11|DELIVER IN PERSON|MAIL|ns. express, final depos|
10800013|1993276816|68276874|7|18|34076.88|0.10|0.01|R|F|1993-07-03|1993-07-01|1993-07-13|DELIVER IN PERSON|REG AIR|al pinto beans. accounts affi|
10800014|1003444131|3444132|1|20|24499.40|0.07|0.07|A|F|1993-07-09|1993-07-26|1993-08-05|TAKE BACK RETURN|TRUCK|y ironic packages: si|
10800014|885509713|60509738|2|24|40282.56|0.02|0.03|R|F|1993-08-12|1993-07-31|1993-08-19|COLLECT COD|MAIL|e furiously furiously fina|
10800014|761731309|36731331|3|28|36462.16|0.06|0.04|R|F|1993-10-07|1993-08-06|1993-10-19|DELIVER IN PERSON|SHIP|along the carefully special theodoli|
10800015|96114826|96114827|1|41|75276.82|0.01|0.02|R|F|1993-10-28|1993-10-29|1993-11-26|DELIVER IN PERSON|AIR|ularly pending depo|
10800015|1401872214|26872229|2|20|22322.40|0.02|0.06|A|F|1993-09-21|1993-10-02|1993-10-06|COLLECT COD|FOB|serve fluffily above t|
10800015|1266294839|66294840|3|47|83214.44|0.03|0.08|A|F|1993-12-06|1993-11-10|1993-12-08|TAKE BACK RETURN|FOB|ly final requests nag. final foxes are |
10800015|617350989|42350996|4|25|50228.00|0.06|0.06|R|F|1993-09-09|1993-11-28|1993-09-19|DELIVER IN PERSON|TRUCK|ts nag. slyly ironic packa|
10800015|1818061661|68061698|5|21|36367.17|0.04|0.00|A|F|1993-09-12|1993-11-01|1993-10-05|TAKE BACK RETURN|FOB|y blithe warthogs print across the f|
10800015|162334587|37334591|6|15|24202.05|0.01|0.02|R|F|1993-10-03|1993-11-26|1993-10-27|TAKE BACK RETURN|REG AIR|g foxes. specia|
10800015|357396470|57396471|7|41|63493.01|0.04|0.04|R|F|1993-09-13|1993-11-01|1993-09-26|TAKE BACK RETURN|RAIL|al pinto beans are slyly. |
10800040|762464869|12464884|1|3|5387.22|0.05|0.08|A|F|1992-03-01|1992-05-03|1992-03-27|COLLECT COD|TRUCK|to the slyly ironi|
10800040|747040844|47040845|2|30|52424.70|0.00|0.03|A|F|1992-04-08|1992-05-03|1992-04-26|DELIVER IN PERSON|TRUCK|uffy packages are furiously carefully fi|
10800041|1026574449|26574450|1|43|63301.16|0.09|0.01|N|O|1997-07-20|1997-06-16|1997-07-21|NONE|SHIP|e ironic, final packages print fluffily ac|
10800041|1636751387|36751388|2|11|14922.05|0.08|0.08|N|O|1997-04-27|1997-07-07|1997-05-25|TAKE BACK RETURN|SHIP| ideas sleep pending, pending mu|
10800041|880547323|5547332|3|13|17241.90|0.08|0.05|N|O|1997-07-08|1997-05-24|1997-07-19|TAKE BACK RETURN|MAIL|ely ironic courts wake |
10800041|1358853340|33853380|4|5|7127.05|0.07|0.00|N|O|1997-05-09|1997-06-23|1997-05-20|TAKE BACK RETURN|TRUCK| slyly among the even, final theod|
10800041|248082866|73082869|5|35|64276.10|0.02|0.04|N|O|1997-08-17|1997-05-25|1997-08-26|COLLECT COD|AIR| carefully. blithely regular |
10800042|1237739224|62739237|1|45|54060.30|0.02|0.07|N|O|1997-02-28|1997-02-03|1997-03-07|DELIVER IN PERSON|TRUCK|se slyly regular ac|
10800042|683131582|33131595|2|21|33168.03|0.02|0.04|N|O|1996-12-10|1997-02-20|1996-12-23|DELIVER IN PERSON|SHIP|efully. fluffily pending deposits slee|
10800042|1392490111|17490125|3|1|1031.49|0.00|0.04|N|O|1997-02-14|1997-01-24|1997-02-18|COLLECT COD|MAIL| ironic warthogs. final, regular id|
10800042|1581280068|81280069|4|21|20349.00|0.05|0.05|N|O|1997-02-21|1997-01-21|1997-03-08|COLLECT COD|TRUCK|fully against the blithely special deposi|
10800043|1875998502|50998557|1|9|13560.39|0.07|0.07|N|O|1995-07-15|1995-10-06|1995-08-02|NONE|AIR| regular excuses. final reques|
10800043|1906816529|6816530|2|11|17052.09|0.07|0.07|N|O|1995-09-24|1995-08-21|1995-10-21|COLLECT COD|TRUCK|bout the final, |
10800043|1865388371|15388408|3|9|12294.99|0.06|0.04|N|O|1995-09-28|1995-08-10|1995-10-07|DELIVER IN PERSON|TRUCK|its detect about the accounts. final, re|
10800043|1582351190|7351206|4|7|8134.56|0.04|0.04|N|O|1995-08-16|1995-09-03|1995-09-13|DELIVER IN PERSON|RAIL|tructions use above the ironic pa|
10800043|576447701|76447702|5|11|17818.68|0.04|0.03|N|O|1995-10-11|1995-08-15|1995-11-10|COLLECT COD|FOB|se. busy foxes ha|
10800044|1165151195|65151196|1|8|9503.52|0.02|0.02|N|O|1998-09-19|1998-07-22|1998-09-23|TAKE BACK RETURN|FOB| beans. packages affix. slyly|
10800044|696122274|46122287|2|9|11353.23|0.01|0.08|N|O|1998-09-25|1998-08-22|1998-10-24|DELIVER IN PERSON|SHIP|ts use blithely. reg|
10800044|1727045599|52045617|3|12|19899.00|0.10|0.01|N|O|1998-09-30|1998-07-19|1998-10-20|NONE|TRUCK| regular p|
10800044|455370843|30370856|4|30|56732.40|0.09|0.05|N|O|1998-08-21|1998-08-27|1998-08-25|TAKE BACK RETURN|RAIL|s nag slyly along the ironi|
10800044|1417753112|92753155|5|21|22978.83|0.03|0.07|N|O|1998-08-27|1998-08-14|1998-09-15|COLLECT COD|REG AIR|ctions affix quickly. fluffily pending|
10800044|176541619|26541622|6|6|9910.74|0.02|0.07|N|O|1998-08-06|1998-08-25|1998-08-14|NONE|AIR|ideas. furiousl|
10800045|1546830764|96830795|1|24|43618.32|0.03|0.01|N|O|1997-04-24|1997-05-14|1997-05-07|DELIVER IN PERSON|SHIP| wake quickly among the quickly unusual pl|
10800045|1584647680|34647711|2|27|47208.42|0.01|0.07|N|O|1997-06-22|1997-07-08|1997-07-09|NONE|RAIL|ronic realms. ironic, bol|
10800045|1173549492|98549504|3|49|72658.18|0.09|0.08|N|O|1997-07-10|1997-05-21|1997-07-15|DELIVER IN PERSON|MAIL|egular pinto beans haggle quickly about th|
10800045|1846304100|71304119|4|4|4047.16|0.09|0.00|N|O|1997-07-29|1997-05-17|1997-08-16|DELIVER IN PERSON|REG AIR| regular requests. carefully regul|
10800045|832991959|57991968|5|50|100465.50|0.10|0.07|N|O|1997-08-03|1997-05-12|1997-08-26|NONE|FOB| even packages sleep slyly f|
10800046|1053320997|78321008|1|26|51098.58|0.02|0.02|N|O|1996-09-08|1996-09-26|1996-09-11|COLLECT COD|SHIP|ously even requests use. slyly bol|
10800046|1165995803|90995815|2|3|5521.53|0.05|0.03|N|O|1996-07-24|1996-08-06|1996-08-16|DELIVER IN PERSON|RAIL|ously even packages affix|
10800047|1365872846|15872873|1|21|36761.55|0.05|0.04|N|O|1998-09-17|1998-09-07|1998-10-13|DELIVER IN PERSON|RAIL|the doggedly express pinto beans. bold, |
10800047|224917507|99917514|2|10|15132.60|0.02|0.08|N|O|1998-06-27|1998-07-30|1998-07-17|DELIVER IN PERSON|TRUCK|ts sleep furiously slyly|
10800047|188538533|13538535|3|3|4686.33|0.02|0.08|N|O|1998-09-21|1998-09-05|1998-10-19|TAKE BACK RETURN|AIR|ans cajole blithely |
10800047|767120634|92120642|4|24|38790.72|0.02|0.07|N|O|1998-08-25|1998-09-16|1998-09-16|COLLECT COD|MAIL|re blithely beneath the |
10800047|996489446|21489456|5|29|40182.98|0.04|0.05|N|O|1998-08-09|1998-08-26|1998-08-10|NONE|REG AIR|d carefully across the fu|
10800047|1998105672|48105711|6|16|25244.32|0.08|0.08|N|O|1998-09-24|1998-08-11|1998-10-03|NONE|RAIL|ons use above the fluffily even dolphins. |
10800047|162016798|12016801|7|21|35840.49|0.03|0.00|N|O|1998-08-15|1998-07-29|1998-09-11|TAKE BACK RETURN|MAIL|ly regular dep|
10800072|1016322074|16322075|1|49|51217.74|0.01|0.00|A|F|1995-05-17|1995-06-25|1995-06-02|TAKE BACK RETURN|FOB| the even theodolites. quick|
10800072|1325097718|50097732|2|5|8247.30|0.05|0.06|A|F|1995-06-05|1995-06-22|1995-06-06|DELIVER IN PERSON|AIR|ecial attainments. carefully ironic realm|
10800072|917330132|17330133|3|49|54697.23|0.07|0.05|N|O|1995-08-30|1995-07-13|1995-09-26|DELIVER IN PERSON|TRUCK|ts wake fluffily across the c|
10800073|1049200429|99200450|1|34|50216.98|0.05|0.01|N|O|1996-10-15|1996-11-03|1996-11-07|DELIVER IN PERSON|REG AIR|re about the p|
10800073|1911596876|86596934|2|17|31914.10|0.10|0.07|N|O|1996-09-20|1996-11-26|1996-10-16|DELIVER IN PERSON|MAIL|ring foxes boost along th|
10800073|208688153|83688160|3|1|1130.72|0.08|0.00|N|O|1996-11-05|1996-11-04|1996-12-03|NONE|RAIL|furiously. t|
10800074|425504826|504839|1|14|25333.70|0.00|0.04|R|F|1995-01-30|1995-03-27|1995-02-22|TAKE BACK RETURN|SHIP|packages haggle|
10800074|1459598416|59598417|2|17|24504.48|0.05|0.04|A|F|1995-03-20|1995-02-08|1995-03-28|TAKE BACK RETURN|RAIL|g platelets. regular hockey players nag|
10800074|1470565604|70565605|3|12|19152.96|0.10|0.02|R|F|1995-03-17|1995-02-15|1995-03-24|COLLECT COD|SHIP|tes run blithely. furiously regular accoun|
10800074|1796103058|21103076|4|22|21367.50|0.04|0.05|R|F|1995-03-24|1995-02-19|1995-04-18|TAKE BACK RETURN|TRUCK|platelets al|
10800074|1104084993|29085005|5|17|32687.43|0.02|0.07|R|F|1995-02-17|1995-03-11|1995-03-18|TAKE BACK RETURN|RAIL|carefully pending dolphins.|
10800074|356466664|31466674|6|11|17741.24|0.07|0.07|R|F|1995-01-14|1995-02-13|1995-01-20|NONE|SHIP| carefully. furiously silent inst|
10800075|1457792705|32792748|1|12|20697.84|0.06|0.06|A|F|1994-04-15|1994-05-19|1994-04-25|TAKE BACK RETURN|MAIL|itaphs. blithely ironic|
10800075|1121987430|96987464|2|14|20458.76|0.01|0.03|R|F|1994-04-06|1994-06-21|1994-04-18|TAKE BACK RETURN|REG AIR|l requests x-ray a|
10800075|1242735505|67735518|3|50|73918.50|0.04|0.08|A|F|1994-07-15|1994-05-10|1994-07-30|TAKE BACK RETURN|SHIP|into beans boost slowly! even accounts s|
10800076|614175566|14175567|1|5|8054.30|0.05|0.01|N|O|1997-04-19|1997-03-23|1997-04-22|TAKE BACK RETURN|MAIL|s. furiously ironic instructions ar|
10800077|1000290756|25290767|1|48|81443.52|0.10|0.07|R|F|1994-06-23|1994-06-10|1994-07-18|TAKE BACK RETURN|REG AIR|hould have to haggle|
10800077|1886730182|86730183|2|14|15649.90|0.03|0.03|R|F|1994-05-30|1994-06-21|1994-06-10|NONE|AIR| regular theo|
10800077|274152076|74152077|3|23|25630.51|0.06|0.02|A|F|1994-05-24|1994-05-22|1994-06-07|DELIVER IN PERSON|SHIP|refully unusual pa|
10800077|1673941324|48941373|4|2|2563.26|0.04|0.03|R|F|1994-06-24|1994-07-01|1994-07-15|DELIVER IN PERSON|MAIL| according to the slyly regula|
10800077|1931822079|31822080|5|33|36448.17|0.06|0.01|R|F|1994-04-28|1994-07-04|1994-05-09|TAKE BACK RETURN|MAIL|ully against the re|
10800077|133669497|58669499|6|50|72990.50|0.02|0.04|A|F|1994-06-22|1994-05-16|1994-06-24|DELIVER IN PERSON|TRUCK|usly ironic inst|
10800078|329052012|79052019|1|49|46430.44|0.10|0.02|R|F|1992-04-16|1992-05-19|1992-04-17|TAKE BACK RETURN|RAIL|y ironic excuses. b|
10800078|377159561|27159568|2|42|67271.82|0.10|0.00|R|F|1992-06-04|1992-04-12|1992-06-28|DELIVER IN PERSON|AIR|d deposits play quickly p|
10800078|920729540|20729541|3|17|25899.67|0.00|0.05|A|F|1992-05-09|1992-04-15|1992-06-07|NONE|TRUCK|regular requests about|
10800078|701375182|76375204|4|34|41552.08|0.06|0.08|A|F|1992-05-20|1992-04-12|1992-06-01|DELIVER IN PERSON|SHIP|s around the carefully reg|
10800078|12670126|62670127|5|8|8763.92|0.01|0.05|A|F|1992-06-01|1992-04-11|1992-06-09|COLLECT COD|TRUCK|zle fluffily blith|
10800078|946804627|71804637|6|34|57265.86|0.03|0.04|R|F|1992-03-31|1992-05-12|1992-04-24|TAKE BACK RETURN|MAIL|x blithely. carefully bold courts caj|
10800079|583808574|83808575|1|37|61175.43|0.05|0.00|N|O|1998-01-01|1997-11-23|1998-01-18|COLLECT COD|SHIP|ges. even, special |
10800079|70690357|20690358|2|9|12094.38|0.05|0.02|N|O|1997-10-08|1997-11-12|1997-10-28|NONE|RAIL|hely; furiously bold theo|
10800079|92817123|42817124|3|44|45561.12|0.02|0.06|N|O|1998-01-17|1997-11-06|1998-02-14|DELIVER IN PERSON|SHIP|althily. carefully bold platelets shall ha|
10800079|1977372142|27372181|4|23|25651.44|0.02|0.06|N|O|1997-12-31|1997-11-19|1998-01-26|COLLECT COD|TRUCK|above the slyly final dugouts|
10800079|1693582937|68582986|5|27|52252.02|0.10|0.04|N|O|1997-10-30|1997-11-21|1997-11-19|DELIVER IN PERSON|TRUCK|ely special requests integrate blith|
10800079|48421802|73421803|6|31|53362.78|0.07|0.05|N|O|1997-10-06|1997-11-27|1997-10-09|DELIVER IN PERSON|MAIL| final foxes. careful|
