19800009|7763290|7763291|1|5|6764.55|0.06|0.03|N|O|1996-07-03|1996-04-13|1996-07-23|COLLECT COD|AIR| final accounts. furiously dogged re|
19800009|477612511|2612516|2|21|33592.44|0.09|0.02|N|O|1996-03-26|1996-04-23|1996-04-14|TAKE BACK RETURN|AIR|l dependencies cajole again|
19800009|1233464746|8464783|3|21|34630.47|0.04|0.06|N|O|1996-03-24|1996-05-11|1996-03-26|TAKE BACK RETURN|REG AIR|s haggle slyly unusual p|
19800009|841976740|91976757|4|11|19521.15|0.07|0.00|N|O|1996-05-01|1996-04-19|1996-05-14|NONE|TRUCK|lar, even deposits. q|
19800010|106915222|31915224|1|27|33260.76|0.02|0.08|R|F|1994-02-26|1994-02-09|1994-02-27|NONE|RAIL|es? dolphins x-ray. fluffily unusual reque|
19800010|924129421|24129422|2|42|58977.24|0.06|0.02|A|F|1994-04-16|1994-02-23|1994-05-10|COLLECT COD|FOB|cross the slyly regular foxes-- blithely |
19800011|254398774|29398781|1|32|59521.92|0.04|0.07|A|F|1994-03-06|1994-03-26|1994-03-12|DELIVER IN PERSON|AIR|ironic accounts detect. fluffily eve|
19800011|1680186934|80186935|2|32|61981.76|0.05|0.08|R|F|1994-02-10|1994-02-05|1994-03-11|NONE|SHIP|ent requests boost quickly above t|
19800011|901794510|26794520|3|16|24950.88|0.01|0.00|A|F|1994-01-13|1994-02-05|1994-02-09|NONE|RAIL| the furiousl|
19800012|1287640358|37640383|1|20|28679.60|0.05|0.04|N|O|1997-01-26|1997-03-03|1997-02-06|DELIVER IN PERSON|AIR|sly final pin|
19800013|828885924|3885949|1|7|13079.36|0.01|0.04|A|F|1993-02-18|1993-01-31|1993-03-17|COLLECT COD|RAIL|longside of the ideas use after |
19800014|1109976429|9976430|1|10|14499.30|0.04|0.05|N|O|1997-03-06|1997-03-29|1997-03-23|TAKE BACK RETURN|FOB|quests. quickly e|
19800014|1373827858|48827898|2|9|17254.53|0.05|0.05|N|O|1997-03-08|1997-03-13|1997-03-15|TAKE BACK RETURN|REG AIR|odolites are quickly|
19800014|1924802769|24802770|3|33|58592.49|0.05|0.04|N|O|1997-03-08|1997-03-31|1997-03-19|TAKE BACK RETURN|SHIP|ilent packages wake slyly silent deposi|
19800014|160137583|60137584|4|26|41927.08|0.03|0.06|N|O|1997-03-10|1997-03-23|1997-04-01|NONE|REG AIR|fluffily instructions|
19800015|433529638|83529647|1|29|47732.84|0.08|0.01|R|F|1995-02-19|1995-01-05|1995-03-16|DELIVER IN PERSON|FOB|onic ideas|
19800015|332625124|32625125|2|45|46462.05|0.10|0.00|A|F|1995-02-04|1995-01-23|1995-02-18|COLLECT COD|TRUCK| slyly special theodolites: slyly|
19800015|430456162|80456171|3|28|30705.92|0.06|0.07|A|F|1995-01-15|1994-12-08|1995-01-27|TAKE BACK RETURN|TRUCK|nding deposits detect slyly. quick|
19800015|676709683|1709690|4|19|31518.15|0.00|0.06|A|F|1995-02-09|1994-12-18|1995-02-26|TAKE BACK RETURN|MAIL|l dependen|
19800015|1459642111|84642126|5|16|18882.24|0.01|0.05|R|F|1994-12-22|1995-01-06|1994-12-28|COLLECT COD|MAIL|r asymptotes engage fluffily sly |
19800015|204945137|79945144|6|4|4687.56|0.02|0.05|R|F|1995-02-12|1994-12-11|1995-03-12|NONE|RAIL|he bold, express foxes haggle|
19800040|573887842|48887858|1|42|75648.30|0.01|0.02|A|F|1992-03-18|1992-03-31|1992-03-19|NONE|TRUCK|kages lose slyly |
19800040|1332945569|57945583|2|21|32506.32|0.03|0.07|R|F|1992-04-21|1992-04-01|1992-05-07|DELIVER IN PERSON|RAIL|e in place of the slyly ironic accounts.|
19800040|816164342|41164351|3|37|50524.98|0.10|0.00|R|F|1992-04-04|1992-04-25|1992-05-01|TAKE BACK RETURN|SHIP|al platelets sublate quickl|
19800040|1274082615|24082640|4|27|41415.57|0.02|0.03|R|F|1992-04-30|1992-05-16|1992-05-08|DELIVER IN PERSON|FOB|ously quickly even realms; fluffil|
19800040|1506505301|56505332|5|47|57856.06|0.08|0.04|R|F|1992-06-15|1992-04-23|1992-06-24|DELIVER IN PERSON|FOB|ly slyly even deposits? requ|
19800041|1119000331|69000354|1|12|16504.68|0.09|0.05|N|O|1996-06-27|1996-08-11|1996-07-02|COLLECT COD|TRUCK| deposits. carefully iron|
19800041|1038548951|63548962|2|36|70129.08|0.07|0.01|N|O|1996-08-31|1996-07-10|1996-09-23|NONE|REG AIR| to the regular, unusual ac|
19800041|892212559|67212584|3|25|40673.75|0.00|0.07|N|O|1996-07-20|1996-06-14|1996-08-04|NONE|SHIP| the carefully ironic dependencies haggl|
19800041|1416462674|16462675|4|5|8829.30|0.07|0.08|N|O|1996-07-31|1996-06-29|1996-08-19|DELIVER IN PERSON|AIR|dolites poach after the|
19800041|488154085|13154090|5|1|1114.68|0.05|0.07|N|O|1996-06-19|1996-07-18|1996-07-17|COLLECT COD|SHIP|sleep permanen|
19800041|405700696|30700701|6|36|60350.76|0.07|0.08|N|O|1996-07-06|1996-06-24|1996-07-31|NONE|AIR| furiously final package|
19800042|1090962209|90962210|1|19|23116.54|0.05|0.02|N|O|1996-06-26|1996-08-23|1996-06-27|COLLECT COD|REG AIR|ies between the |
19800042|1801836313|26836332|2|13|17669.99|0.07|0.07|N|O|1996-08-27|1996-09-02|1996-09-17|TAKE BACK RETURN|RAIL|express deposits. special packages are a|
19800042|1462906813|62906814|3|22|38426.74|0.10|0.07|N|O|1996-07-22|1996-07-25|1996-07-25|NONE|TRUCK|g foxes. bold grouches sleep special |
19800043|509868369|59868380|1|25|32796.75|0.00|0.03|A|F|1994-07-03|1994-06-02|1994-07-13|TAKE BACK RETURN|FOB|e slyly even ideas-- packages according to |
19800043|1357673479|82673493|2|3|4153.77|0.03|0.00|R|F|1994-05-21|1994-06-16|1994-06-13|DELIVER IN PERSON|AIR|eas haggle always slyly final dependen|
19800043|418144976|93144989|3|26|52001.82|0.00|0.03|R|F|1994-06-15|1994-05-07|1994-07-03|NONE|SHIP|c theodolites? blithely ironic pac|
19800043|1762611357|37611409|4|33|45547.59|0.04|0.00|R|F|1994-06-19|1994-07-06|1994-07-11|DELIVER IN PERSON|TRUCK|yly regular pearls according to the f|
19800043|209067912|9067913|5|23|42997.58|0.08|0.07|R|F|1994-07-18|1994-06-03|1994-08-06|COLLECT COD|RAIL|xpress accounts |
19800043|1804380295|79380350|6|21|26986.68|0.08|0.07|A|F|1994-07-02|1994-07-04|1994-07-10|COLLECT COD|MAIL|se slyly. silent, regu|
19800044|1057478293|32478324|1|16|19494.72|0.05|0.05|N|O|1995-08-04|1995-09-07|1995-08-11|TAKE BACK RETURN|RAIL|ruthless ideas across the slyly |
19800044|1037660473|12660504|2|36|49737.24|0.00|0.07|N|O|1995-08-30|1995-09-01|1995-09-13|NONE|TRUCK|boost carefully. f|
19800044|1959562622|9562661|3|34|53946.10|0.07|0.00|N|O|1995-07-12|1995-08-09|1995-07-29|COLLECT COD|REG AIR|wake furiously|
19800044|368987818|93987822|4|19|35860.03|0.07|0.03|N|O|1995-07-08|1995-08-23|1995-07-11|COLLECT COD|AIR|quickly pending f|
19800044|1578248539|3248555|5|36|57910.68|0.06|0.04|N|O|1995-08-11|1995-07-26|1995-08-21|NONE|RAIL| ideas boost carefully above the carefu|
19800044|1623191811|23191812|6|13|23681.58|0.01|0.04|N|O|1995-09-10|1995-09-03|1995-09-30|TAKE BACK RETURN|REG AIR|ing to the ironic dependencies|
19800044|984751302|59751330|7|40|52162.80|0.06|0.04|N|O|1995-10-02|1995-08-20|1995-10-18|TAKE BACK RETURN|SHIP|its against the slyly regula|
19800045|715121703|40121711|1|27|45601.65|0.05|0.07|N|O|1996-03-11|1996-02-28|1996-03-27|TAKE BACK RETURN|TRUCK|s. stealthy, express |
19800045|1050456003|50456004|2|46|41698.08|0.01|0.03|N|O|1996-03-30|1996-02-11|1996-04-29|COLLECT COD|SHIP|ording to the pinto beans. fi|
19800045|1014039796|64039817|3|44|82944.40|0.05|0.03|N|O|1996-02-10|1996-04-06|1996-02-14|DELIVER IN PERSON|AIR|y regular accounts. slyly pe|
19800045|966841063|91841073|4|32|36983.36|0.03|0.03|N|O|1996-02-24|1996-03-16|1996-02-25|DELIVER IN PERSON|SHIP|totes serve against t|
19800046|1277208745|27208770|1|22|39377.58|0.06|0.07|R|F|1994-12-10|1994-12-01|1995-01-05|TAKE BACK RETURN|MAIL|ays even accounts haggle fluffi|
19800047|603030778|28030785|1|7|11750.34|0.01|0.05|A|F|1992-09-04|1992-08-17|1992-09-18|DELIVER IN PERSON|TRUCK|eans use quickly alongside of the furio|
19800047|1138282773|38282774|2|23|39073.78|0.10|0.05|A|F|1992-09-11|1992-09-03|1992-09-30|COLLECT COD|REG AIR|yly furiously fina|
19800047|1118560495|43560507|3|43|64481.51|0.03|0.00|A|F|1992-09-13|1992-07-19|1992-09-29|COLLECT COD|FOB|jole furiously |
19800047|1646230131|21230180|4|20|23576.60|0.06|0.02|A|F|1992-07-20|1992-08-03|1992-08-11|COLLECT COD|RAIL| pending accounts doubt above the sl|
19800047|189799812|14799814|5|12|22827.96|0.03|0.08|R|F|1992-09-03|1992-08-18|1992-09-17|TAKE BACK RETURN|FOB| final requests; express warhorses c|
19800072|439275406|89275415|1|8|10875.52|0.06|0.06|A|F|1993-12-17|1994-02-20|1994-01-13|DELIVER IN PERSON|FOB|ithely final instructions cajole ironi|
19800072|901741487|51741506|2|12|17800.80|0.00|0.03|A|F|1993-12-01|1994-01-30|1993-12-08|NONE|RAIL|ronically according t|
19800072|1569162978|69162979|3|19|37287.88|0.03|0.08|A|F|1994-01-17|1994-01-17|1994-01-20|COLLECT COD|REG AIR|s! regular instructions boost blit|
19800072|922165511|72165530|4|19|29077.79|0.00|0.06|R|F|1993-12-17|1993-12-30|1993-12-28|COLLECT COD|FOB|heodolites. ironi|
19800073|1364770645|14770672|1|32|52717.12|0.04|0.01|N|O|1996-04-27|1996-03-23|1996-05-17|DELIVER IN PERSON|SHIP|eposits. ironica|
19800073|1700230178|50230213|2|40|48926.80|0.09|0.01|N|O|1996-03-29|1996-05-19|1996-04-19|TAKE BACK RETURN|RAIL|ts. final frays doze ironic ide|
19800074|385616267|10616271|1|23|31371.77|0.04|0.05|N|O|1998-08-13|1998-07-02|1998-09-11|TAKE BACK RETURN|SHIP|ng the fluffily expres|
19800074|1052588515|2588536|2|30|46526.70|0.00|0.08|N|O|1998-06-29|1998-06-11|1998-07-19|TAKE BACK RETURN|FOB|yly express depths. busily final foxes|
19800074|855163916|80163925|3|29|56177.64|0.07|0.07|N|O|1998-08-02|1998-07-10|1998-08-06|NONE|RAIL|quickly ironic p|
19800074|739927490|14927512|4|37|54778.50|0.00|0.01|N|O|1998-08-21|1998-07-20|1998-09-14|DELIVER IN PERSON|REG AIR|olites across the special acco|
19800074|1961318633|61318634|5|18|27964.26|0.08|0.05|N|O|1998-06-12|1998-05-28|1998-07-06|COLLECT COD|AIR|. even theodolites det|
19800075|315610570|90610580|1|15|24972.00|0.09|0.02|N|O|1996-10-16|1996-10-12|1996-11-09|COLLECT COD|SHIP|fully express deposits cajole slyly ev|
19800075|466835157|16835166|2|14|14963.34|0.08|0.03|N|O|1996-12-02|1996-11-12|1996-12-20|COLLECT COD|MAIL|blithely speci|
19800075|98471943|73471944|3|10|19100.20|0.06|0.08|N|O|1996-11-29|1996-10-05|1996-12-24|TAKE BACK RETURN|TRUCK|ual platelets. unusual platelets p|
19800076|658374124|8374137|1|24|27965.04|0.04|0.03|N|O|1998-04-08|1998-03-26|1998-04-12|TAKE BACK RETURN|FOB|nts could have to sleep carefully agai|
19800076|1293895041|18895054|2|43|41768.05|0.07|0.03|N|O|1998-03-09|1998-04-14|1998-03-25|DELIVER IN PERSON|FOB|y pending |
19800076|493942490|68942503|3|48|72374.40|0.09|0.07|N|O|1998-02-19|1998-03-15|1998-03-21|COLLECT COD|TRUCK|. regular pearls |
19800076|1691415081|41415114|4|24|26676.48|0.00|0.08|N|O|1998-03-17|1998-03-11|1998-04-16|NONE|REG AIR|nal sheaves a|
19800076|1613260602|38260619|5|37|62232.15|0.00|0.04|N|O|1998-03-17|1998-03-14|1998-04-06|NONE|REG AIR|s across the even foxes haggle blithe|
19800076|70928858|95928859|6|20|37666.20|0.08|0.02|N|O|1998-02-01|1998-04-22|1998-02-17|TAKE BACK RETURN|RAIL|ding, even requests. furiously regular t|
19800076|101311277|26311279|7|4|5132.84|0.09|0.04|N|O|1998-03-04|1998-04-11|1998-03-18|COLLECT COD|FOB| slyly ironic excuses cajole alongsid|
19800077|738627733|13627755|1|44|80247.64|0.01|0.02|R|F|1994-08-06|1994-08-20|1994-08-09|TAKE BACK RETURN|MAIL|accounts. silent, bus|
19800077|116294145|91294149|2|38|43066.54|0.04|0.01|R|F|1994-08-24|1994-08-19|1994-09-02|DELIVER IN PERSON|SHIP|us sentiments. carefully exp|
19800077|555690090|55690091|3|25|26307.75|0.02|0.08|R|F|1994-07-04|1994-09-15|1994-07-16|TAKE BACK RETURN|AIR|pecial, regular deposits.|
19800077|1483334217|83334218|4|46|54144.30|0.00|0.05|R|F|1994-08-31|1994-07-29|1994-09-26|NONE|AIR|silent packages wake carefully fur|
19800078|1708801174|83801226|1|38|45210.12|0.07|0.03|R|F|1994-11-16|1994-11-12|1994-12-01|TAKE BACK RETURN|FOB|boost slyly escapades. ir|
19800078|1821322501|21322502|2|33|47270.52|0.04|0.00|R|F|1994-12-21|1994-11-03|1994-12-27|COLLECT COD|REG AIR|. carefully final theodolit|
19800079|1739933947|39933948|1|45|85227.75|0.07|0.07|N|O|1998-08-06|1998-08-22|1998-08-28|TAKE BACK RETURN|MAIL|refully along the final,|
19800079|1069831243|19831264|2|50|66038.00|0.05|0.07|N|O|1998-08-22|1998-08-29|1998-09-08|COLLECT COD|REG AIR| slyly final platel|
19800079|653690206|28690225|3|49|57012.48|0.04|0.08|N|O|1998-07-15|1998-09-05|1998-08-05|COLLECT COD|AIR| express deposits a|
19800079|571279806|21279817|4|25|43931.00|0.10|0.00|N|O|1998-07-07|1998-09-04|1998-07-29|TAKE BACK RETURN|AIR|y bold pinto beans. theodolites wake. |
19800079|1499689688|24689703|5|1|1602.70|0.05|0.06|N|O|1998-08-24|1998-08-03|1998-09-14|COLLECT COD|RAIL|nag packages. even accounts n|
19800079|1284581877|34581902|6|36|68207.40|0.07|0.08|N|O|1998-08-10|1998-07-21|1998-08-23|TAKE BACK RETURN|AIR|eans? quickly brave ideas h|
19800079|1967590382|92590402|7|7|9618.07|0.03|0.03|N|O|1998-07-10|1998-07-19|1998-07-31|NONE|RAIL|nic accounts. carefully regul|
19800104|1291539791|91539792|1|42|74181.24|0.10|0.08|N|O|1996-04-06|1996-03-20|1996-04-07|TAKE BACK RETURN|REG AIR|ial ideas a|
19800105|1033727544|33727545|1|25|37996.50|0.04|0.03|N|O|1997-03-31|1997-04-11|1997-04-23|NONE|REG AIR|d instructions. sly|
19800105|1858830494|83830513|2|31|47478.36|0.02|0.00|N|O|1997-03-18|1997-02-20|1997-03-21|DELIVER IN PERSON|MAIL| slyly bold requests. express theodolites s|
19800105|1364109450|64109451|3|49|68171.25|0.03|0.00|N|O|1997-02-04|1997-02-25|1997-02-25|TAKE BACK RETURN|RAIL| special accounts about the final f|
19800105|587521508|37521519|4|5|7500.65|0.10|0.00|N|O|1997-02-23|1997-02-19|1997-03-15|DELIVER IN PERSON|AIR|lyly silent de|
19800105|473979550|23979559|5|44|70657.84|0.07|0.01|N|O|1997-04-08|1997-03-24|1997-04-16|NONE|AIR|carefully r|
19800105|174291862|24291865|6|19|35057.85|0.00|0.04|N|O|1997-03-12|1997-03-11|1997-04-05|DELIVER IN PERSON|AIR|deposits nag quietl|
19800105|1323313285|48313299|7|41|50516.92|0.02|0.00|N|O|1997-02-24|1997-03-27|1997-03-07|COLLECT COD|FOB|lly unusual deposits. regular, f|
