59400009|998151829|23151839|1|24|43942.08|0.06|0.02|N|O|1997-12-28|1998-03-02|1998-01-25|TAKE BACK RETURN|TRUCK|, even excuses haggle quickly |
59400010|1728858618|3858670|1|22|37183.96|0.05|0.03|A|F|1993-01-19|1993-01-09|1993-02-11|NONE|RAIL|es: regular platelets us|
59400010|926791709|1791737|2|26|45613.62|0.05|0.01|R|F|1993-03-05|1993-01-19|1993-03-07|COLLECT COD|MAIL|ole. slyly regul|
59400010|588243360|13243366|3|43|54779.85|0.01|0.07|A|F|1992-12-15|1992-12-26|1992-12-25|COLLECT COD|AIR|gular accounts. sile|
59400010|606135427|31135434|4|29|41531.48|0.09|0.08|R|F|1992-11-25|1993-01-28|1992-12-22|NONE|RAIL|ronic platelets. unus|
59400010|1318111025|18111026|5|23|22312.76|0.00|0.03|A|F|1993-02-26|1993-02-06|1993-03-15|NONE|REG AIR|osits cajole final pinto beans. |
59400011|93657459|43657460|1|38|53647.26|0.10|0.00|N|O|1997-01-18|1996-12-25|1997-01-29|DELIVER IN PERSON|REG AIR|s about the quickly unusual inst|
59400011|100900719|75900723|2|13|22290.71|0.05|0.06|N|O|1997-02-02|1996-12-06|1997-02-12|TAKE BACK RETURN|REG AIR|s wake. unusual, regular pinto beans|
59400011|1838368400|38368401|3|47|64695.03|0.03|0.04|N|O|1996-11-21|1997-01-25|1996-12-08|DELIVER IN PERSON|RAIL|ely regular theodolites. carefully re|
59400011|1457697536|82697551|4|15|21909.75|0.10|0.05|N|O|1996-12-13|1996-12-15|1996-12-20|NONE|REG AIR| ironic ideas. slyly even accounts sleep|
59400011|1522481039|22481040|5|25|23597.75|0.00|0.05|N|O|1996-12-20|1997-01-14|1996-12-28|DELIVER IN PERSON|TRUCK|carefully regu|
59400012|983740896|8740906|1|16|30203.36|0.08|0.07|R|F|1993-02-26|1993-01-14|1993-03-24|NONE|AIR| furiously bold instructions are|
59400012|1733230893|58230911|2|8|15497.92|0.07|0.04|R|F|1993-01-03|1993-01-17|1993-01-30|NONE|MAIL|inal ideas. fluffily pending pinto|
59400012|411609317|86609330|3|47|66069.78|0.08|0.06|A|F|1993-01-01|1993-02-17|1993-01-17|NONE|RAIL| deposits above the furiously sil|
59400012|1917781347|67781386|4|14|18654.44|0.03|0.01|A|F|1992-12-26|1993-01-28|1993-01-11|COLLECT COD|TRUCK|regular requests haggle carefully. cour|
59400012|151089606|51089607|5|16|25408.80|0.00|0.03|A|F|1992-12-20|1993-02-17|1992-12-21|TAKE BACK RETURN|SHIP|nts sleep slyly requests? fur|
59400012|1362991477|37991517|6|8|12002.64|0.00|0.00|R|F|1993-02-06|1993-02-15|1993-02-08|COLLECT COD|MAIL| of the courts. furiously pending de|
59400012|1797739399|47739434|7|19|25621.69|0.09|0.02|A|F|1993-01-26|1993-01-30|1993-02-05|DELIVER IN PERSON|SHIP|d, final ideas. carefully regular |
59400013|606071792|31071799|1|16|27735.84|0.01|0.01|N|O|1997-01-15|1997-03-15|1997-02-02|TAKE BACK RETURN|SHIP|azzle furiously acr|
59400013|248606360|73606363|2|42|61065.48|0.10|0.06|N|O|1997-04-21|1997-02-21|1997-05-04|DELIVER IN PERSON|RAIL|egular platelets. furiously ironic packag|
59400013|327087510|27087511|3|36|53321.76|0.10|0.06|N|O|1997-01-31|1997-02-03|1997-02-03|TAKE BACK RETURN|TRUCK|deposits wake across the fluffil|
59400013|1359773817|9773844|4|18|32810.94|0.05|0.08|N|O|1997-02-01|1997-03-26|1997-02-07|DELIVER IN PERSON|MAIL|e the ironic de|
59400013|1718529592|93529644|5|8|12285.36|0.01|0.03|N|O|1997-01-08|1997-04-03|1997-02-01|NONE|FOB|pinto beans haggle carefully-- pack|
59400013|1326839396|51839410|6|10|14690.60|0.04|0.01|N|O|1997-03-13|1997-03-17|1997-04-12|TAKE BACK RETURN|AIR|detect slyly. fluffily final dependencie|
59400013|189719922|39719925|7|20|38648.80|0.09|0.06|N|O|1997-01-09|1997-02-17|1997-02-05|NONE|MAIL| beans sleep care|
59400014|622713362|97713381|1|22|29573.06|0.03|0.04|N|O|1997-01-08|1997-02-09|1997-02-05|TAKE BACK RETURN|TRUCK|refully unusual requests solve|
59400014|1943462116|93462155|2|26|30704.70|0.06|0.00|N|O|1997-01-17|1997-02-21|1997-01-20|TAKE BACK RETURN|REG AIR|s haggle furiously alongside of the|
59400014|1767778337|67778338|3|43|57058.85|0.06|0.01|N|O|1997-01-11|1997-03-11|1997-01-19|COLLECT COD|RAIL|ly. quickly regular instructi|
59400014|1050508172|508193|4|32|36084.80|0.00|0.05|N|O|1997-02-17|1997-02-08|1997-03-17|NONE|AIR|ges cajole furiousl|
59400014|1890843597|15843616|5|9|14814.54|0.06|0.05|N|O|1997-04-17|1997-03-13|1997-04-22|DELIVER IN PERSON|REG AIR| alongside |
59400014|1408322319|83322362|6|37|47023.30|0.04|0.04|N|O|1997-02-13|1997-03-30|1997-02-19|TAKE BACK RETURN|RAIL|leep quickly i|
59400015|1500589327|589328|1|30|40239.00|0.01|0.05|N|O|1998-08-13|1998-07-06|1998-08-28|TAKE BACK RETURN|SHIP|against the b|
59400015|404814231|4814232|2|20|26500.00|0.02|0.05|N|O|1998-06-18|1998-06-19|1998-07-11|COLLECT COD|MAIL|ding request|
59400015|1712771453|37771471|3|36|51797.52|0.00|0.05|N|O|1998-08-22|1998-07-03|1998-08-23|COLLECT COD|AIR|ake carefully a|
59400015|549807708|49807709|4|27|48281.94|0.07|0.08|N|O|1998-06-03|1998-07-18|1998-06-20|TAKE BACK RETURN|AIR|es boost slyly requests. fluf|
59400015|618133294|68133307|5|18|23335.02|0.03|0.01|N|O|1998-07-16|1998-08-05|1998-07-22|NONE|RAIL|. blithely expres|
59400015|966268101|41268129|6|45|45935.55|0.04|0.08|N|O|1998-07-25|1998-07-10|1998-08-11|DELIVER IN PERSON|SHIP|slyly bold theodolites cajole furiou|
59400040|231420260|56420263|1|36|42072.84|0.09|0.07|R|F|1992-11-23|1992-11-09|1992-12-07|TAKE BACK RETURN|AIR| run blithely after the pending, pendin|
59400040|1480294680|30294709|2|15|24010.05|0.07|0.00|A|F|1992-10-08|1992-10-21|1992-10-10|TAKE BACK RETURN|SHIP|ss accounts. ca|
59400040|1312686439|87686479|3|37|50312.60|0.00|0.07|R|F|1992-11-13|1992-11-11|1992-12-05|NONE|AIR|instructions. quickly unusual platelet|
59400040|320969386|20969387|4|28|40301.52|0.02|0.02|A|F|1992-10-19|1992-11-05|1992-10-30|DELIVER IN PERSON|AIR|y among the special do|
59400040|532457803|57457809|5|10|17341.80|0.06|0.02|A|F|1993-01-01|1992-11-12|1993-01-02|DELIVER IN PERSON|TRUCK|d theodolites poach qu|
59400040|1018289856|43289867|6|45|80772.30|0.05|0.02|R|F|1992-12-05|1992-11-07|1992-12-20|TAKE BACK RETURN|RAIL|requests according to the careful|
59400041|408634185|58634194|1|17|18678.75|0.06|0.05|A|F|1992-08-16|1992-09-29|1992-08-24|NONE|SHIP| stealthy accounts |
59400041|1914732483|89732541|2|8|11358.00|0.04|0.02|A|F|1992-09-24|1992-11-04|1992-10-06|DELIVER IN PERSON|MAIL|s nag furiously. slyly bold accou|
59400041|908829086|83829114|3|19|22223.35|0.01|0.04|A|F|1992-11-07|1992-10-17|1992-12-07|COLLECT COD|MAIL|hely among the packages. car|
59400041|690431944|65431963|4|9|18372.87|0.08|0.03|R|F|1992-09-25|1992-10-21|1992-09-29|TAKE BACK RETURN|TRUCK|c, express pinto beans. furiously|
59400041|89674149|89674150|5|33|36915.78|0.04|0.06|A|F|1992-09-21|1992-09-13|1992-09-29|NONE|MAIL|tructions haggle slyly. qu|
59400041|1153418047|3418070|6|45|49832.10|0.00|0.04|R|F|1992-09-03|1992-09-25|1992-09-16|TAKE BACK RETURN|AIR|slyly iron|
59400041|1497115247|47115276|7|27|32059.53|0.06|0.01|A|F|1992-09-16|1992-09-19|1992-10-06|COLLECT COD|SHIP| regular platelets acc|
59400042|15951580|65951581|1|42|68493.18|0.07|0.08|A|F|1994-08-15|1994-07-02|1994-08-27|COLLECT COD|FOB|nstructions. slyly ironic pinto beans |
59400042|98195717|73195718|2|28|50618.68|0.07|0.07|R|F|1994-08-28|1994-08-23|1994-09-05|DELIVER IN PERSON|REG AIR|dolites dazzle. furiously|
59400042|375411996|50412006|3|19|39695.37|0.04|0.05|A|F|1994-08-26|1994-07-18|1994-09-08|TAKE BACK RETURN|SHIP|y express theodolites. ideas haggle fluffi|
59400042|1549414443|99414474|4|8|11839.84|0.05|0.01|R|F|1994-07-21|1994-07-14|1994-07-31|DELIVER IN PERSON|REG AIR|luffily even instructions are furiously|
59400043|894157081|19157090|1|46|50295.48|0.03|0.05|N|O|1996-05-25|1996-04-28|1996-06-10|DELIVER IN PERSON|FOB|e blithely al|
59400043|98050219|73050220|2|35|40750.85|0.03|0.06|N|O|1996-07-04|1996-04-17|1996-07-17|TAKE BACK RETURN|SHIP|ctions wake fluffily pending pinto b|
59400043|1930015963|55015983|3|45|89211.15|0.00|0.04|N|O|1996-05-19|1996-05-02|1996-05-20|TAKE BACK RETURN|FOB|l foxes. deposits a|
59400043|1778282382|78282383|4|8|11803.84|0.08|0.00|N|O|1996-04-25|1996-05-08|1996-05-15|DELIVER IN PERSON|RAIL|iously final instructions breach furiously|
59400043|1591985719|91985720|5|10|17251.20|0.03|0.03|N|O|1996-03-30|1996-06-03|1996-04-18|TAKE BACK RETURN|MAIL|ously regular accounts sleep carefu|
59400043|503965067|78965083|6|26|28778.62|0.02|0.08|N|O|1996-05-04|1996-04-12|1996-05-25|NONE|REG AIR| the pending packag|
59400044|1782633751|82633752|1|6|10773.78|0.05|0.02|A|F|1994-12-13|1994-12-02|1994-12-15|NONE|RAIL| even instructions. express|
59400044|725446305|75446320|2|24|29160.72|0.05|0.00|A|F|1995-01-16|1994-11-16|1995-02-06|NONE|AIR|quests: regular, busy dependencies a|
59400044|576042156|51042172|3|3|3208.05|0.08|0.07|R|F|1994-11-28|1994-11-23|1994-12-21|COLLECT COD|SHIP|he fluffily regular dependencies! |
59400044|1540500297|65500313|4|44|53691.88|0.01|0.05|A|F|1994-11-10|1995-01-02|1994-12-09|COLLECT COD|TRUCK|efully. qu|
59400044|1188491631|88491632|5|40|62528.40|0.01|0.04|R|F|1994-12-01|1995-01-04|1994-12-08|TAKE BACK RETURN|FOB|ely regular plate|
59400044|978840896|28840915|6|30|59638.80|0.10|0.00|R|F|1994-11-10|1994-11-15|1994-11-18|DELIVER IN PERSON|AIR|oost slyly express instructi|
59400044|1378929878|78929879|7|32|58845.76|0.07|0.05|A|F|1995-01-12|1995-01-01|1995-02-11|COLLECT COD|RAIL|ccounts. quickly |
59400045|1674448866|99448883|1|47|90764.05|0.03|0.00|A|F|1993-01-15|1992-12-18|1993-02-14|COLLECT COD|RAIL|quickly fi|
59400045|462079337|62079338|2|44|56902.12|0.03|0.07|A|F|1993-03-08|1993-02-07|1993-03-10|TAKE BACK RETURN|TRUCK|ithely idle depende|
59400045|167402683|17402686|3|43|76424.76|0.08|0.02|A|F|1992-12-05|1992-12-22|1992-12-24|COLLECT COD|AIR|y among the blithely spe|
59400045|1536891566|11891612|4|19|28133.68|0.05|0.00|R|F|1993-03-02|1993-02-12|1993-03-20|DELIVER IN PERSON|TRUCK|about the ironic dolphins a|
59400046|416282766|66282775|1|38|65662.10|0.03|0.01|R|F|1992-09-04|1992-08-11|1992-09-08|COLLECT COD|AIR|nments. dep|
59400046|464444148|64444149|2|2|2137.84|0.06|0.03|A|F|1992-07-11|1992-08-30|1992-07-21|DELIVER IN PERSON|SHIP|es unwind about the slyly ironic deposit|
59400046|1912789372|37789392|3|2|2731.48|0.08|0.07|R|F|1992-07-19|1992-08-31|1992-07-20|COLLECT COD|SHIP|eas integrate slyly slyly even theodolite|
59400046|250971093|971098|4|25|28788.75|0.04|0.01|R|F|1992-07-19|1992-07-14|1992-08-15|NONE|MAIL|ld accounts cajo|
59400046|71143716|96143717|5|3|5268.48|0.06|0.05|A|F|1992-07-12|1992-07-22|1992-07-26|COLLECT COD|MAIL|y. blithely stealthy pinto beans haggle bra|
59400046|1712429359|87429411|6|7|9819.18|0.03|0.03|R|F|1992-08-17|1992-07-20|1992-08-28|TAKE BACK RETURN|REG AIR|packages. carefully express excuses cajole|
59400047|1434376222|34376223|1|14|17171.14|0.02|0.01|N|O|1998-02-08|1998-01-13|1998-02-18|DELIVER IN PERSON|TRUCK|instructions nag slyly alongside of |
59400047|1561160097|36160143|2|23|24817.92|0.06|0.02|N|O|1997-11-15|1997-12-26|1997-11-20|DELIVER IN PERSON|TRUCK|y across the quickly unusual packages. e|
59400047|417745142|42745147|3|31|36154.06|0.04|0.06|N|O|1998-01-10|1997-11-21|1998-01-13|COLLECT COD|TRUCK|e. excuses are regularly after the re|
59400047|1042593309|67593320|4|47|63458.46|0.10|0.05|N|O|1998-01-18|1998-01-11|1998-01-25|COLLECT COD|MAIL|bold packages wake ironic foxes. furi|
59400047|865732240|15732257|5|26|31952.96|0.00|0.07|N|O|1998-01-02|1997-12-08|1998-01-11|DELIVER IN PERSON|RAIL|s. blithely even d|
59400072|862281183|62281184|1|34|38116.38|0.09|0.00|N|O|1997-05-09|1997-03-31|1997-05-30|DELIVER IN PERSON|TRUCK|yly about the brave deposits. qui|
59400072|359830094|84830098|2|11|11067.10|0.00|0.03|N|O|1997-04-14|1997-05-09|1997-05-11|TAKE BACK RETURN|RAIL|cuses! final pinto|
59400072|1664385449|64385450|3|1|1451.23|0.02|0.01|N|O|1997-05-02|1997-03-26|1997-05-09|DELIVER IN PERSON|MAIL|symptotes |
59400072|1326225438|1225478|4|48|71862.24|0.06|0.05|N|O|1997-02-20|1997-05-02|1997-03-18|NONE|REG AIR|cajole slyly alon|
59400072|1870933802|20933839|5|4|6969.04|0.03|0.02|N|O|1997-05-02|1997-03-20|1997-05-16|DELIVER IN PERSON|MAIL|r dolphins. furiously pending foxes en|
59400072|784406970|34406985|6|21|42792.96|0.04|0.04|N|O|1997-04-27|1997-03-29|1997-04-29|NONE|REG AIR| against the excuses nag furiously f|
59400073|80242019|55242020|1|4|3828.00|0.07|0.01|A|F|1995-01-15|1995-01-07|1995-01-23|COLLECT COD|REG AIR| are slowly accordi|
59400073|627600774|77600787|2|20|36868.00|0.09|0.05|R|F|1995-02-09|1995-01-09|1995-03-07|TAKE BACK RETURN|MAIL|luffily hockey playe|
59400073|86200717|61200718|3|23|41708.43|0.04|0.02|R|F|1995-02-11|1995-01-15|1995-02-18|NONE|AIR|structions sleep blithely express, |
59400073|775449702|25449717|4|49|79033.57|0.04|0.03|R|F|1995-03-12|1995-02-10|1995-03-16|TAKE BACK RETURN|AIR|cross the quickly bold acc|
59400073|983140606|83140607|5|15|23961.75|0.02|0.04|A|F|1995-01-27|1995-01-04|1995-02-08|NONE|FOB|kly unusual packages am|
59400074|29675863|54675864|1|6|11024.28|0.02|0.03|R|F|1994-11-30|1994-10-09|1994-12-27|TAKE BACK RETURN|REG AIR|ound the blithely even ideas i|
59400074|762225504|37225526|2|15|23871.00|0.02|0.07|R|F|1994-09-21|1994-09-30|1994-10-18|COLLECT COD|RAIL|ts alongside of t|
59400074|724036600|24036601|3|13|19505.20|0.06|0.06|R|F|1994-11-20|1994-09-26|1994-11-30|COLLECT COD|FOB|ns among the quickly busy requests mo|
59400074|883133622|58133647|4|15|24172.05|0.02|0.02|R|F|1994-09-27|1994-10-05|1994-10-09|COLLECT COD|RAIL| requests eat. final accounts are|
59400074|826774304|76774321|5|48|64174.56|0.09|0.04|A|F|1994-10-18|1994-11-10|1994-11-13|NONE|RAIL|final instructions among the express|
59400075|1531301745|56301761|1|8|13361.44|0.04|0.06|A|F|1994-09-30|1994-09-21|1994-10-12|NONE|REG AIR|al requests affix blithely. deposit|
59400075|588412484|38412495|2|29|45445.03|0.00|0.03|R|F|1994-10-09|1994-10-26|1994-10-29|TAKE BACK RETURN|MAIL|hely furiously ironic requests. quickly i|
