55800009|1379182723|29182750|1|43|74681.11|0.05|0.06|N|O|1995-07-16|1995-05-26|1995-07-21|COLLECT COD|AIR|requests shall have to |
55800010|1144069748|44069749|1|17|28229.18|0.08|0.00|A|F|1994-06-23|1994-07-30|1994-07-12|DELIVER IN PERSON|AIR| blithely regula|
55800011|764802343|14802358|1|8|11256.88|0.05|0.06|A|F|1995-03-22|1995-01-23|1995-04-04|DELIVER IN PERSON|AIR|ons wake in place of the even, unusual|
55800012|322050910|97050920|1|25|46120.25|0.01|0.01|N|O|1996-03-25|1996-01-04|1996-03-31|TAKE BACK RETURN|RAIL|arefully regular instruct|
55800013|446088596|71088601|1|33|51555.57|0.01|0.08|A|F|1994-02-20|1994-01-14|1994-02-26|TAKE BACK RETURN|SHIP|uests. express pearls |
55800013|1411024965|61024994|2|24|48466.08|0.00|0.06|A|F|1993-12-26|1994-01-09|1994-01-05|NONE|MAIL|realms grow|
55800013|1096572306|21572317|3|43|56909.64|0.00|0.08|R|F|1993-12-09|1994-01-04|1994-01-06|DELIVER IN PERSON|SHIP|ithely final instructions are slyl|
55800013|90739992|65739993|4|5|10137.30|0.10|0.01|A|F|1993-12-21|1993-12-12|1994-01-15|DELIVER IN PERSON|MAIL|ctions aga|
55800013|1067038118|92038129|5|34|40894.18|0.04|0.03|A|F|1993-11-22|1994-01-13|1993-12-12|NONE|REG AIR|eas doubt slyly. silent depos|
55800013|1709640378|34640396|6|31|44419.90|0.04|0.08|R|F|1993-12-23|1993-12-03|1994-01-20|NONE|SHIP|e express, r|
55800013|1925817348|50817368|7|4|5476.24|0.09|0.02|R|F|1994-01-07|1993-12-29|1994-02-06|COLLECT COD|FOB|ely regular courts: excuses|
55800014|1212152662|37152675|1|30|49621.80|0.04|0.03|N|O|1997-01-01|1996-12-23|1997-01-25|TAKE BACK RETURN|AIR|eep furiously above the special, |
55800014|649779962|49779963|2|40|80379.20|0.00|0.02|N|O|1996-12-03|1996-12-03|1996-12-10|DELIVER IN PERSON|RAIL|e slyly along the busy, special foxes. do|
55800014|851817083|76817092|3|10|11575.00|0.06|0.00|N|O|1997-01-10|1996-11-30|1997-02-01|TAKE BACK RETURN|SHIP|al ideas haggle carefully. pending r|
55800014|489698503|89698504|4|22|32494.44|0.03|0.00|N|O|1997-01-12|1996-12-26|1997-01-16|NONE|RAIL|nic packages are t|
55800014|362730899|62730900|5|1|1911.76|0.08|0.08|N|O|1996-10-24|1996-12-05|1996-11-05|DELIVER IN PERSON|SHIP|odolites across t|
55800015|333175208|83175215|1|8|10132.40|0.03|0.03|N|F|1995-06-15|1995-05-21|1995-06-22|TAKE BACK RETURN|MAIL| blithely expre|
55800040|949901276|24901304|1|19|23365.82|0.03|0.00|A|F|1994-09-19|1994-11-16|1994-09-20|TAKE BACK RETURN|FOB|special accounts sleep slyly dependencies.|
55800040|990742019|40742038|2|1|1011.48|0.08|0.07|R|F|1994-12-02|1994-11-03|1994-12-17|DELIVER IN PERSON|TRUCK| dependencies. accounts dazzle. bl|
55800040|1401111782|1111783|3|1|1723.73|0.10|0.08|A|F|1994-09-18|1994-10-02|1994-09-30|NONE|SHIP|ains. final, regular excuses haggle. iron|
55800040|485708616|35708625|4|35|56011.55|0.04|0.01|A|F|1994-10-31|1994-11-21|1994-11-06|NONE|SHIP|usly. slowly final packages hang qu|
55800040|1304708588|54708615|5|2|3062.70|0.02|0.07|A|F|1994-12-19|1994-10-22|1994-12-26|COLLECT COD|TRUCK|gular accounts are above the quic|
55800040|237232017|87232022|6|27|25303.05|0.07|0.08|R|F|1994-11-18|1994-10-08|1994-12-10|DELIVER IN PERSON|MAIL|l packages above the express requests wake|
55800041|934426599|59426609|1|14|23504.32|0.03|0.02|A|F|1993-12-30|1993-12-22|1994-01-22|NONE|TRUCK|its. pending, final dependencies n|
55800041|907844116|82844144|2|20|24294.60|0.06|0.04|A|F|1994-01-25|1993-12-25|1994-02-09|DELIVER IN PERSON|REG AIR|nic requests after the even|
55800042|313519423|88519433|1|15|21401.25|0.07|0.05|N|O|1998-01-07|1997-12-02|1998-01-15|DELIVER IN PERSON|MAIL|ual ideas boost fluffily pinto beans.|
55800042|1320927418|45927432|2|23|31725.51|0.00|0.08|N|O|1997-11-23|1997-11-27|1997-12-18|TAKE BACK RETURN|AIR|refully. asymptotes wake blithely even|
55800042|827106274|2106299|3|17|21061.64|0.07|0.00|N|O|1997-11-18|1997-11-11|1997-11-21|DELIVER IN PERSON|AIR|y special ins|
55800042|1175133453|75133454|4|50|71385.00|0.01|0.08|N|O|1997-10-25|1997-11-14|1997-11-18|NONE|AIR|ackages. regular pinto beans na|
55800042|467933927|67933928|5|37|71688.61|0.05|0.01|N|O|1998-01-04|1997-12-14|1998-01-20|NONE|AIR|ckly unusual instructions. bravely|
55800042|565494584|15494595|6|49|75965.19|0.02|0.04|N|O|1997-12-19|1997-12-23|1998-01-01|COLLECT COD|MAIL|o beans. carefu|
55800042|267460711|67460712|7|44|72966.96|0.01|0.00|N|O|1997-11-23|1997-12-09|1997-12-21|TAKE BACK RETURN|TRUCK|ress ideas for the furiously bold instruct|
55800043|1212161266|62161291|1|41|51933.06|0.05|0.05|A|F|1994-09-19|1994-08-05|1994-09-26|DELIVER IN PERSON|REG AIR|refully furiously final requests. quietly e|
55800043|794395613|94395614|2|35|58411.50|0.09|0.06|R|F|1994-07-26|1994-08-14|1994-08-18|NONE|MAIL| affix. furiously fi|
55800044|1623593619|98593668|1|26|42417.44|0.08|0.02|R|F|1994-09-06|1994-09-02|1994-09-21|TAKE BACK RETURN|RAIL|riously. regular, pendi|
55800044|1737953156|37953157|2|21|23567.46|0.03|0.00|A|F|1994-09-18|1994-08-10|1994-10-07|NONE|AIR|ts. carefully regular packages |
55800044|1778679102|28679137|3|36|42918.48|0.01|0.02|A|F|1994-09-06|1994-08-22|1994-09-11|TAKE BACK RETURN|TRUCK|longside of the express pl|
55800045|1773359603|73359604|1|50|78697.00|0.04|0.08|N|O|1995-12-10|1996-02-16|1995-12-29|TAKE BACK RETURN|SHIP|heodolites. fluffi|
55800045|854834372|29834397|2|4|5854.56|0.08|0.05|N|O|1996-03-17|1996-02-22|1996-04-02|TAKE BACK RETURN|FOB|blithely even packages|
55800045|1201284229|51284254|3|6|6918.96|0.00|0.08|N|O|1996-03-24|1996-01-24|1996-04-16|COLLECT COD|AIR|wake blithely unusual theodolites|
55800045|1984027596|34027635|4|27|43858.80|0.04|0.02|N|O|1996-02-04|1996-02-15|1996-02-06|TAKE BACK RETURN|TRUCK|ly express foxes boost slyly carefully expr|
55800045|1551793398|26793444|5|27|38172.87|0.05|0.02|N|O|1996-02-12|1996-02-18|1996-02-15|DELIVER IN PERSON|MAIL| dependencies lose|
55800045|991626666|16626676|6|6|10458.54|0.03|0.04|N|O|1995-12-07|1996-01-24|1996-01-01|COLLECT COD|RAIL|ven deposits. ironic |
55800046|1240262631|15262668|1|46|70454.52|0.10|0.02|A|F|1992-11-08|1992-09-25|1992-12-08|DELIVER IN PERSON|REG AIR|ly silent deposits cajole ca|
55800046|1094023113|69023144|2|6|7088.52|0.08|0.06|R|F|1992-09-06|1992-08-29|1992-09-25|NONE|MAIL|usual accounts. fluffily even asymptotes am|
55800047|1428104781|28104782|1|16|27430.08|0.09|0.08|A|F|1992-07-15|1992-08-17|1992-07-22|TAKE BACK RETURN|TRUCK|furiously regula|
55800047|157043310|57043311|2|50|62273.00|0.06|0.06|A|F|1992-07-14|1992-09-06|1992-07-20|TAKE BACK RETURN|REG AIR| final requests w|
55800072|533224635|58224641|1|13|22528.74|0.02|0.00|N|O|1997-04-10|1997-04-22|1997-04-17|DELIVER IN PERSON|SHIP|de of the |
55800072|1906426045|56426084|2|13|13984.49|0.02|0.06|N|O|1997-05-28|1997-05-23|1997-06-04|TAKE BACK RETURN|REG AIR|he carefully special dolph|
55800072|1302523818|27523832|3|17|30203.73|0.00|0.02|N|O|1997-03-19|1997-05-31|1997-03-21|COLLECT COD|TRUCK|ironic theodolites. slyly final reques|
55800072|1517801433|17801434|4|29|42297.95|0.04|0.00|N|O|1997-05-17|1997-05-19|1997-06-05|COLLECT COD|AIR|uests unwind|
55800072|1688678478|63678527|5|32|50305.60|0.08|0.06|N|O|1997-07-13|1997-05-02|1997-08-05|NONE|RAIL|ges. furiously special depen|
55800073|1187782284|87782285|1|12|15682.80|0.05|0.05|A|F|1992-08-16|1992-06-12|1992-09-06|COLLECT COD|REG AIR| carefully ironic excuses slee|
55800074|908125471|8125472|1|44|63847.08|0.04|0.03|N|O|1997-07-14|1997-07-23|1997-07-23|NONE|FOB| packages. fluffily express |
55800074|864787993|89788002|2|34|69283.84|0.00|0.07|N|O|1997-06-30|1997-07-17|1997-07-15|DELIVER IN PERSON|RAIL| across the furiously specia|
55800074|491789825|16789830|3|27|51036.48|0.02|0.07|N|O|1997-08-29|1997-07-15|1997-09-09|TAKE BACK RETURN|RAIL|lly pending instructions nag furiously abo|
55800074|1511581352|61581383|4|12|16293.36|0.01|0.05|N|O|1997-06-03|1997-08-08|1997-06-16|COLLECT COD|SHIP|hely even ideas.|
55800075|1960311908|10311947|1|37|67409.93|0.08|0.07|N|O|1995-09-10|1995-10-06|1995-09-16|DELIVER IN PERSON|TRUCK|uests. furiously regular pinto beans sleep|
55800076|1471008969|46009012|1|39|78172.38|0.03|0.06|N|O|1996-01-27|1996-01-17|1996-02-17|NONE|RAIL|into beans cajole fu|
55800076|1247730104|47730105|2|35|37510.20|0.02|0.06|N|O|1995-12-26|1996-01-12|1996-01-20|COLLECT COD|REG AIR|regular deposits|
55800076|599856288|99856289|3|49|59500.21|0.03|0.03|N|O|1996-02-11|1996-02-28|1996-02-23|TAKE BACK RETURN|TRUCK|ackages eat |
55800076|1784624354|59624406|4|43|59732.59|0.06|0.04|N|O|1996-01-27|1996-02-11|1996-01-30|DELIVER IN PERSON|SHIP|s. carefully pending p|
55800076|181515699|56515703|5|18|30701.16|0.05|0.01|N|O|1996-01-04|1996-02-16|1996-01-18|NONE|TRUCK|e slyly silent acc|
55800076|734343105|9343127|6|28|31118.92|0.01|0.00|N|O|1995-12-13|1996-01-20|1995-12-23|DELIVER IN PERSON|FOB|equests cajole quickly. slyly express r|
55800076|104555759|54555762|7|19|34381.07|0.04|0.01|N|O|1995-12-13|1996-01-06|1996-01-03|TAKE BACK RETURN|TRUCK|ts wake special deposits. quic|
55800077|1268636409|68636410|1|17|25193.66|0.04|0.01|A|F|1993-11-16|1993-09-23|1993-12-10|NONE|SHIP| sleep. plat|
55800077|1972123588|72123589|2|17|25720.66|0.03|0.08|R|F|1993-08-16|1993-09-29|1993-08-30|COLLECT COD|REG AIR|s! platelets are|
55800078|615369114|15369115|1|5|5761.75|0.00|0.05|N|O|1995-10-23|1995-12-27|1995-11-17|COLLECT COD|REG AIR|yly final depos|
55800078|508689733|83689749|2|12|20367.60|0.02|0.06|N|O|1995-12-04|1995-12-21|1995-12-23|NONE|REG AIR| regular waters are fu|
55800078|1548334593|23334639|3|35|54256.30|0.08|0.02|N|O|1996-01-07|1995-12-21|1996-01-29|NONE|TRUCK|players. fluffily even pinto beans boost a|
55800078|859500232|34500257|4|45|53516.70|0.02|0.08|N|O|1995-11-14|1995-11-24|1995-12-14|COLLECT COD|SHIP|ickly according to the fluffily final ac|
55800079|185180895|10180897|1|2|3933.28|0.02|0.06|A|F|1992-05-06|1992-05-02|1992-05-19|TAKE BACK RETURN|SHIP|y brave pinto beans. |
55800079|335288575|10288585|2|19|29389.39|0.00|0.01|A|F|1992-03-22|1992-05-13|1992-04-08|DELIVER IN PERSON|TRUCK|y at the express, special requests. regu|
55800079|1195065637|95065638|3|18|27771.84|0.07|0.05|R|F|1992-06-14|1992-06-16|1992-06-24|COLLECT COD|SHIP|ously pending, ironic pinto bea|
55800079|1468156762|68156763|4|7|12217.52|0.05|0.08|A|F|1992-06-25|1992-06-17|1992-07-17|DELIVER IN PERSON|FOB| poach carefully foxes. blith|
55800079|1310686197|35686211|5|11|12294.26|0.00|0.00|R|F|1992-06-22|1992-05-02|1992-06-27|DELIVER IN PERSON|REG AIR|lyly express instructions boost above the |
55800079|702909801|27909809|6|5|8878.30|0.05|0.03|A|F|1992-07-05|1992-06-14|1992-07-29|COLLECT COD|MAIL|uffily along the un|
55800079|1805017867|5017868|7|23|43576.26|0.09|0.07|R|F|1992-05-13|1992-05-07|1992-05-27|DELIVER IN PERSON|AIR|y even accounts are carefully above |
55800104|935275601|60275611|1|7|10708.88|0.00|0.06|N|O|1998-07-15|1998-06-18|1998-07-16|COLLECT COD|RAIL|nding instructions u|
55800104|1177021424|27021447|2|40|59463.20|0.03|0.03|N|O|1998-06-19|1998-05-07|1998-07-09|COLLECT COD|TRUCK|s sleep furiously. blithely ironic|
55800105|904604766|79604794|1|9|16429.86|0.05|0.00|N|O|1997-01-18|1997-01-11|1997-01-25|NONE|SHIP|ly regular requests are q|
55800105|1692286641|92286642|2|38|58635.14|0.05|0.03|N|O|1997-01-28|1997-02-23|1997-01-30|COLLECT COD|AIR|arefully ironic packag|
55800106|1706372924|31372942|1|2|3823.22|0.07|0.06|R|F|1992-06-29|1992-06-30|1992-07-02|NONE|TRUCK|e furiously final ideas: ideas cajole. |
55800106|1009718223|34718234|2|25|29768.50|0.05|0.00|A|F|1992-08-27|1992-07-31|1992-09-25|DELIVER IN PERSON|AIR| cajole. si|
55800106|334158540|34158541|3|18|28473.12|0.01|0.00|R|F|1992-05-25|1992-08-04|1992-05-27|TAKE BACK RETURN|SHIP|ld asymptotes. pending, pending p|
55800106|202580564|27580567|4|1|1634.44|0.00|0.03|A|F|1992-05-22|1992-07-10|1992-06-03|NONE|REG AIR| requests. furiously final req|
55800107|1566972633|91972649|1|30|48818.70|0.10|0.05|A|F|1994-05-14|1994-07-08|1994-06-04|TAKE BACK RETURN|REG AIR|ctions. blithely pending |
55800107|109037635|59037638|2|37|57985.66|0.04|0.01|R|F|1994-05-05|1994-06-21|1994-05-19|TAKE BACK RETURN|SHIP|ording to the notornis. blith|
55800107|595515244|70515260|3|30|36884.10|0.01|0.06|A|F|1994-05-08|1994-05-29|1994-05-26|DELIVER IN PERSON|REG AIR|ar deposits. blithely even pinto bean|
55800107|824705680|24705681|4|26|42755.70|0.03|0.07|R|F|1994-08-03|1994-07-09|1994-08-22|TAKE BACK RETURN|SHIP|. furiously pending theodolites boos|
55800108|595964196|20964202|1|13|15995.20|0.10|0.02|A|F|1993-05-09|1993-04-30|1993-05-31|DELIVER IN PERSON|MAIL|p. carefully even theodolites bel|
55800108|370233505|70233506|2|17|24139.83|0.10|0.07|R|F|1993-07-03|1993-05-06|1993-07-31|COLLECT COD|MAIL|s. furiously unusual grouches wake fluff|
55800108|514506334|64506345|3|16|21033.76|0.08|0.00|R|F|1993-05-26|1993-04-13|1993-05-31|TAKE BACK RETURN|FOB|ely among the slyl|
55800109|981712580|31712599|1|29|44761.50|0.05|0.04|N|O|1998-09-28|1998-08-29|1998-10-05|COLLECT COD|FOB|lly final ideas. final, even deposits |
55800109|1643319506|43319507|2|39|56290.26|0.00|0.07|N|O|1998-09-06|1998-08-26|1998-09-14|TAKE BACK RETURN|MAIL|sly regular requests. regul|
55800110|795835523|70835545|1|32|51799.68|0.03|0.03|N|O|1998-02-05|1998-03-03|1998-02-08|NONE|SHIP|unts kindle. final foxes |
55800110|1607624541|32624558|2|9|14266.53|0.06|0.05|N|O|1998-01-28|1998-01-24|1998-02-22|COLLECT COD|AIR|le across the carefully |
55800111|253408498|3408503|1|23|36658.09|0.08|0.05|A|F|1993-02-18|1993-02-16|1993-02-19|COLLECT COD|AIR|r even requests wak|
55800111|1036614414|86614435|2|22|32484.98|0.02|0.03|A|F|1993-02-28|1993-02-19|1993-03-21|NONE|MAIL|ons haggle at the sheaves. |
55800111|378453676|3453680|3|8|12886.00|0.10|0.02|A|F|1993-02-05|1993-03-14|1993-03-03|DELIVER IN PERSON|AIR|yly even deposits are slyly. ruthlessl|
