8977200009|828591166|3591191|1|23|27962.02|0.10|0.02|R|F|1992-02-17|1992-03-08|1992-03-17|COLLECT COD|MAIL|nts impress carefully blithely regular |
8977200010|432448054|57448059|1|24|23530.32|0.09|0.04|N|O|1998-01-08|1998-01-22|1998-02-07|TAKE BACK RETURN|SHIP| cajole quickly. express deposits against |
8977200010|154426815|4426818|2|9|15606.81|0.10|0.08|N|O|1997-11-13|1997-12-14|1997-12-11|DELIVER IN PERSON|RAIL|erve about the caref|
8977200011|702431082|52431097|1|19|22381.43|0.05|0.08|N|O|1995-12-28|1996-01-06|1996-01-15|DELIVER IN PERSON|SHIP|y special braids above the ironic instr|
8977200011|1759181560|84181578|2|45|69912.45|0.09|0.02|N|O|1996-02-09|1995-12-15|1996-03-09|NONE|MAIL|ckly slyly final theodo|
8977200011|564477324|14477335|3|21|26735.10|0.08|0.02|N|O|1995-12-29|1995-12-16|1996-01-07|NONE|AIR|foxes about the deposits hag|
8977200011|1170381398|20381421|4|32|45468.16|0.10|0.02|N|O|1995-12-01|1995-12-22|1995-12-07|DELIVER IN PERSON|TRUCK|ar foxes doubt slyly about the qu|
8977200011|600148689|75148708|5|23|39276.64|0.07|0.04|N|O|1995-12-28|1996-01-17|1996-01-19|COLLECT COD|FOB|nstructions. even, even acc|
8977200011|699005098|24005105|6|8|9345.20|0.03|0.03|N|O|1996-01-13|1996-01-11|1996-02-12|COLLECT COD|RAIL|le; furiously express |
8977200012|961887743|61887744|1|41|68988.65|0.10|0.01|A|F|1992-06-30|1992-08-07|1992-07-21|DELIVER IN PERSON|RAIL|ct above the f|
8977200012|447293923|47293924|2|17|32207.52|0.01|0.06|R|F|1992-08-31|1992-08-07|1992-09-14|NONE|RAIL|ly after the platelet|
8977200012|1668955683|43955732|3|13|21518.12|0.02|0.04|R|F|1992-05-27|1992-06-30|1992-06-14|TAKE BACK RETURN|FOB| pending foxes; final accounts a|
8977200012|138157840|13157844|4|37|69964.78|0.07|0.07|R|F|1992-06-29|1992-07-04|1992-07-29|DELIVER IN PERSON|RAIL|dependencies |
8977200013|262892703|87892706|1|18|30286.08|0.10|0.06|N|O|1996-09-20|1996-11-04|1996-10-12|TAKE BACK RETURN|SHIP|lar foxes sublate boldly.|
8977200013|437654562|62654567|2|22|32882.96|0.10|0.06|N|O|1996-08-22|1996-09-18|1996-09-08|TAKE BACK RETURN|RAIL|ully at the special theodol|
8977200013|1660216256|35216305|3|37|47702.25|0.06|0.06|N|O|1996-09-21|1996-10-24|1996-10-18|DELIVER IN PERSON|TRUCK|ly after the packages. qu|
8977200013|1254612686|4612711|4|30|52078.80|0.06|0.08|N|O|1996-09-28|1996-09-08|1996-09-30|DELIVER IN PERSON|AIR|ding packages. ruthlessly ironic pinto bean|
8977200014|91002292|41002293|1|21|29184.75|0.00|0.02|A|F|1994-04-28|1994-04-27|1994-05-23|COLLECT COD|AIR|e carefully pen|
8977200014|1475506700|75506701|2|8|13063.44|0.04|0.01|A|F|1994-04-14|1994-05-31|1994-04-16|COLLECT COD|TRUCK|kly unusual r|
8977200015|1969298264|44298322|1|17|23184.77|0.05|0.02|A|F|1993-05-13|1993-05-06|1993-06-07|TAKE BACK RETURN|AIR| theodolites. blithely unusu|
8977200015|1995907353|95907354|2|23|28992.88|0.10|0.02|R|F|1993-02-24|1993-04-13|1993-03-21|COLLECT COD|FOB| pending packages boost slyly re|
8977200040|921036165|96036193|1|38|47694.56|0.05|0.05|N|O|1995-10-31|1995-08-10|1995-11-08|TAKE BACK RETURN|TRUCK|sts haggle among the pinto|
8977200040|1854820201|54820202|2|27|33168.69|0.00|0.04|N|O|1995-09-03|1995-09-08|1995-09-24|DELIVER IN PERSON|FOB| the slyly regular foxes |
8977200040|1963104333|13104372|3|11|13630.98|0.10|0.01|N|O|1995-09-08|1995-08-07|1995-09-27|DELIVER IN PERSON|TRUCK|ithely after the carefully final instr|
8977200040|1894521035|44521072|4|25|24032.75|0.00|0.05|N|O|1995-09-04|1995-09-08|1995-09-06|COLLECT COD|MAIL|onic deposits. packages cajole ruthle|
8977200040|1215023036|65023061|5|10|10982.90|0.06|0.05|N|O|1995-10-01|1995-09-02|1995-10-11|NONE|MAIL|gainst the blithe|
8977200041|1655345108|30345157|1|16|17125.44|0.01|0.03|R|F|1992-11-30|1992-12-17|1992-12-29|COLLECT COD|MAIL|bold packages. furiously even sheaves|
8977200042|659726543|34726562|1|40|61462.40|0.06|0.07|N|O|1997-11-04|1997-11-22|1997-12-04|DELIVER IN PERSON|FOB|nal dependencies eat sl|
8977200042|24003628|49003629|2|44|67338.48|0.00|0.03|N|O|1997-11-18|1997-10-05|1997-11-25|TAKE BACK RETURN|MAIL|deas doubt carefully along the pinto be|
8977200042|1428971111|3971154|3|33|36652.11|0.04|0.07|N|O|1997-12-14|1997-11-22|1998-01-06|COLLECT COD|REG AIR| of the quickly f|
8977200043|323410232|73410239|1|31|41108.17|0.05|0.00|N|O|1996-04-13|1996-06-12|1996-04-27|DELIVER IN PERSON|AIR|excuses haggle deposits. fluf|
8977200043|1555765370|30765416|2|16|21721.44|0.07|0.07|N|O|1996-07-23|1996-06-16|1996-08-10|TAKE BACK RETURN|REG AIR|e quickly regular theodolites! furiousl|
8977200043|1748568551|98568586|3|42|64349.46|0.01|0.02|N|O|1996-07-14|1996-05-08|1996-07-24|TAKE BACK RETURN|AIR|dolites. even requests haggle. q|
8977200043|191629371|91629372|4|39|50340.81|0.05|0.06|N|O|1996-06-06|1996-06-23|1996-07-02|DELIVER IN PERSON|TRUCK|al requests. carefully even|
8977200043|714834426|64834441|5|11|16771.59|0.03|0.05|N|O|1996-07-08|1996-05-21|1996-07-20|COLLECT COD|REG AIR|e dinos haggle. slyly final dolphins mainta|
8977200043|222196627|22196628|6|3|5137.56|0.07|0.04|N|O|1996-07-07|1996-06-27|1996-07-24|DELIVER IN PERSON|SHIP|about the even, i|
8977200043|458702937|33702950|7|24|46008.00|0.05|0.00|N|O|1996-04-08|1996-05-13|1996-04-13|TAKE BACK RETURN|AIR|t packages. furiously even asymptotes haggl|
8977200044|1420261859|45261874|1|4|7799.40|0.00|0.02|R|F|1993-01-19|1992-11-16|1993-01-25|DELIVER IN PERSON|TRUCK|l sentiments wake slyly after the quickly|
8977200044|341059046|66059050|2|19|18771.81|0.02|0.02|R|F|1993-01-13|1992-11-16|1993-01-17|COLLECT COD|RAIL|e quickly even deposits sleep blit|
8977200044|179370889|4370891|3|49|95595.08|0.07|0.03|A|F|1992-11-15|1992-12-07|1992-11-30|NONE|FOB|ke slyly fo|
8977200044|686524573|11524580|4|38|59403.50|0.05|0.01|R|F|1992-11-04|1992-12-16|1992-11-23|DELIVER IN PERSON|FOB|quests across the slyly final multiplie|
8977200045|1420579806|45579821|1|47|85294.66|0.04|0.04|N|O|1995-12-05|1995-12-05|1995-12-25|DELIVER IN PERSON|FOB|ents. furiously special ideas dete|
8977200046|825906430|75906447|1|11|15346.54|0.00|0.07|N|O|1997-08-05|1997-07-10|1997-09-01|NONE|TRUCK| theodolites wake abou|
8977200046|1009366059|9366060|2|10|10745.90|0.03|0.07|N|O|1997-07-30|1997-06-22|1997-08-24|NONE|REG AIR|nder furiously. quickly final foxes doze q|
8977200046|415341566|65341575|3|9|14281.20|0.02|0.05|N|O|1997-06-26|1997-07-31|1997-07-16|TAKE BACK RETURN|REG AIR|ly final de|
8977200046|645692685|45692686|4|23|37844.20|0.05|0.08|N|O|1997-06-15|1997-07-24|1997-07-08|DELIVER IN PERSON|REG AIR|ng requests. final accounts affix fluffil|
8977200046|156940947|56940948|5|46|91084.60|0.09|0.04|N|O|1997-08-03|1997-07-01|1997-08-22|DELIVER IN PERSON|TRUCK| excuses. |
8977200046|1706486625|56486660|6|3|4578.90|0.06|0.08|N|O|1997-07-16|1997-07-01|1997-08-03|DELIVER IN PERSON|AIR|onic asymptotes wake busi|
8977200046|920698457|20698458|7|10|14094.20|0.10|0.03|N|O|1997-08-07|1997-07-26|1997-08-22|TAKE BACK RETURN|FOB|requests sleep. bold |
8977200047|178965034|53965038|1|8|8720.72|0.05|0.07|N|O|1996-04-24|1996-05-13|1996-05-07|NONE|AIR|quests. ironic d|
8977200047|1865311570|90311589|2|49|72927.19|0.02|0.01|N|O|1996-05-04|1996-05-08|1996-05-23|DELIVER IN PERSON|MAIL| the fluffily regular pinto |
8977200047|291548108|66548115|3|50|57076.50|0.08|0.05|N|O|1996-04-14|1996-04-04|1996-05-13|COLLECT COD|MAIL|ic deposits affix|
8977200072|1757521182|57521183|1|6|6691.86|0.08|0.08|A|F|1994-01-23|1993-11-26|1994-01-30|TAKE BACK RETURN|AIR|ites. carefully regular accounts ar|
8977200072|658493344|83493351|2|46|60003.32|0.08|0.02|R|F|1994-02-08|1994-01-08|1994-02-14|TAKE BACK RETURN|MAIL|e regularly slow courts|
8977200072|1297617751|47617776|3|21|37881.48|0.03|0.03|A|F|1993-12-31|1993-12-28|1994-01-10|NONE|RAIL|equests wake carefully agai|
8977200072|1061538479|11538500|4|32|46860.80|0.00|0.06|R|F|1993-11-28|1993-12-28|1993-12-13|COLLECT COD|SHIP| quickly bol|
8977200073|470113368|20113377|1|20|27157.20|0.07|0.04|A|F|1993-09-23|1993-08-01|1993-10-20|NONE|REG AIR|ht boost slyly q|
8977200073|1195360198|20360210|2|5|5992.15|0.03|0.07|R|F|1993-08-09|1993-08-22|1993-08-22|NONE|RAIL|nusual dolphins. quic|
8977200073|418836206|68836215|3|44|49335.44|0.09|0.06|A|F|1993-07-28|1993-09-17|1993-08-13|COLLECT COD|SHIP|cross the bold theodolites. blithel|
8977200073|1380105191|55105231|4|11|12399.09|0.02|0.07|R|F|1993-07-31|1993-08-08|1993-08-23|NONE|TRUCK|s. carefully even accounts according to the|
8977200073|1427938780|2938823|5|6|10484.34|0.01|0.03|A|F|1993-07-13|1993-08-12|1993-07-24|DELIVER IN PERSON|FOB|y ironic deposits are carefully. final |
8977200073|1367067891|17067918|6|28|55735.40|0.10|0.05|A|F|1993-07-20|1993-09-12|1993-08-02|TAKE BACK RETURN|SHIP|ckly-- quickly re|
8977200074|875761867|50761892|1|43|81058.44|0.10|0.03|R|F|1992-11-19|1992-10-25|1992-12-07|DELIVER IN PERSON|RAIL|eans hang blithely final pa|
8977200074|929682636|54682646|2|41|64458.15|0.05|0.06|A|F|1992-10-11|1992-10-20|1992-11-08|DELIVER IN PERSON|REG AIR| sleep quickly furiously |
8977200074|1176049871|51049905|3|34|66710.72|0.02|0.08|A|F|1992-12-20|1992-09-24|1993-01-19|NONE|REG AIR|cajole against the blithe|
8977200074|1870166018|95166037|4|10|9905.10|0.02|0.04|R|F|1992-09-10|1992-10-05|1992-09-30|TAKE BACK RETURN|AIR|unts integrate quickly. dolphins are flu|
8977200074|1880258030|5258049|5|48|52513.44|0.09|0.00|A|F|1992-10-13|1992-11-15|1992-10-29|DELIVER IN PERSON|AIR|es cajole alongsid|
8977200075|455484863|30484876|1|42|76653.78|0.04|0.03|N|O|1995-09-11|1995-09-27|1995-09-26|TAKE BACK RETURN|SHIP|quickly. quickly special platelets amon|
8977200075|1334086583|59086597|2|10|15028.80|0.10|0.04|N|O|1995-12-16|1995-10-11|1996-01-10|NONE|MAIL|he final accounts. even notornis ne|
8977200075|1993195202|68195260|3|15|17963.25|0.08|0.01|N|O|1995-11-18|1995-09-26|1995-12-06|TAKE BACK RETURN|TRUCK|he final ideas nag carefully |
8977200075|1631747697|56747714|4|46|76503.06|0.10|0.05|N|O|1995-09-03|1995-10-12|1995-09-11|DELIVER IN PERSON|REG AIR|ly. quietly even packages wake slyly pen|
8977200075|783533012|83533013|5|38|38221.92|0.07|0.06|N|O|1995-10-15|1995-09-26|1995-10-30|COLLECT COD|TRUCK|ffily regular ex|
8977200075|839331474|64331483|6|41|60003.91|0.01|0.02|N|O|1995-12-08|1995-11-13|1996-01-07|NONE|TRUCK| asymptotes nag against |
8977200076|1002851914|77851945|1|15|27236.55|0.00|0.01|R|F|1993-06-13|1993-04-30|1993-06-16|COLLECT COD|FOB|special foxes wa|
8977200077|1788194799|63194851|1|46|83001.94|0.02|0.00|R|F|1994-10-15|1994-09-04|1994-10-18|NONE|SHIP|uests. permanently|
8977200077|189982857|39982860|2|27|52119.72|0.03|0.05|A|F|1994-10-02|1994-09-23|1994-10-11|TAKE BACK RETURN|FOB|thely ironic foxes sl|
8977200077|1041872764|41872765|3|35|58963.45|0.08|0.06|A|F|1994-10-25|1994-08-17|1994-11-21|NONE|AIR|uriously fluffy packa|
8977200077|755537155|80537163|4|10|11543.80|0.06|0.06|A|F|1994-10-21|1994-08-12|1994-11-16|DELIVER IN PERSON|MAIL|ly. unusual fo|
8977200078|712882475|87882497|1|1|1421.83|0.00|0.00|R|F|1994-03-23|1994-06-13|1994-04-09|NONE|FOB|ronic platelets about t|
8977200078|1415747187|65747216|2|8|9307.20|0.09|0.01|R|F|1994-04-11|1994-04-24|1994-04-26|DELIVER IN PERSON|TRUCK|bt furiously at|
8977200078|462969024|37969037|3|27|28886.76|0.03|0.04|R|F|1994-04-27|1994-06-01|1994-05-02|NONE|MAIL|nts thrash regular requests-- blithely eve|
8977200078|1120369874|70369897|4|38|71738.68|0.09|0.04|R|F|1994-04-08|1994-05-14|1994-04-12|COLLECT COD|TRUCK|hely special foxes. bold courts|
8977200078|56464442|6464443|5|22|30879.64|0.01|0.03|R|F|1994-04-07|1994-06-13|1994-04-09|TAKE BACK RETURN|AIR|onic excuses after the stealthy, even d|
8977200079|1548950448|98950479|1|2|2842.00|0.04|0.03|N|O|1997-05-03|1997-06-17|1997-05-05|TAKE BACK RETURN|RAIL|accounts. carefully bold instr|
8977200104|1487704711|62704754|1|38|62370.54|0.05|0.07|N|O|1997-12-12|1997-11-30|1997-12-16|NONE|AIR|atterns affix within the furiously eve|
8977200104|1853074355|3074392|2|29|41664.59|0.06|0.07|N|O|1997-12-22|1997-12-25|1998-01-05|COLLECT COD|FOB|uests. furiously express|
8977200104|620668539|70668552|3|49|72348.50|0.10|0.03|N|O|1997-10-11|1997-11-20|1997-11-06|COLLECT COD|RAIL| brave requests are|
8977200104|1576121591|76121592|4|35|53682.65|0.06|0.07|N|O|1997-12-18|1997-11-12|1998-01-12|NONE|FOB|ely final ideas sleep caref|
8977200104|1875577150|25577187|5|37|41935.06|0.06|0.06|N|O|1997-11-08|1997-11-20|1997-11-30|DELIVER IN PERSON|MAIL| across the even requests use quic|
8977200104|825157610|50157619|6|18|29274.48|0.09|0.05|N|O|1997-12-29|1997-12-30|1998-01-08|NONE|MAIL|ithely regular|
8977200105|1128984303|78984326|1|7|9316.02|0.07|0.03|N|O|1996-06-21|1996-07-16|1996-07-10|TAKE BACK RETURN|AIR|as. furious, spec|
8977200105|839177296|39177297|2|36|47928.24|0.00|0.05|N|O|1996-08-06|1996-07-30|1996-08-13|COLLECT COD|AIR| foxes are slyly quickly regular p|
8977200105|52797487|27797488|3|4|6327.40|0.09|0.06|N|O|1996-05-25|1996-08-04|1996-05-26|COLLECT COD|FOB|sits sleep express, pending e|
8977200105|1367348864|42348904|4|10|18445.00|0.09|0.06|N|O|1996-05-23|1996-07-29|1996-06-22|TAKE BACK RETURN|REG AIR| slyly regular accounts use c|
8977200105|1032347982|57347993|5|31|61329.47|0.02|0.04|N|O|1996-06-11|1996-06-22|1996-07-01|TAKE BACK RETURN|TRUCK|kly final a|
8977200105|672522843|47522862|6|8|14657.76|0.05|0.08|N|O|1996-08-31|1996-06-15|1996-09-11|TAKE BACK RETURN|TRUCK| regularly above the slyly silent|
8977200105|1091409964|41409985|7|21|42407.40|0.01|0.04|N|O|1996-07-20|1996-06-15|1996-08-12|NONE|REG AIR|lar deposi|
8977200106|1327250369|77250396|1|43|62479.43|0.02|0.04|A|F|1993-07-15|1993-06-25|1993-08-12|DELIVER IN PERSON|AIR|s. pinto beans haggle unusual, ironi|
8977200106|1096944722|71944753|2|49|83882.12|0.01|0.03|R|F|1993-07-31|1993-06-11|1993-08-08|TAKE BACK RETURN|SHIP|ounts; ironic acc|
8977200106|349941418|99941425|3|44|63444.48|0.05|0.03|R|F|1993-07-24|1993-06-20|1993-08-22|DELIVER IN PERSON|MAIL|ckages boost furiously. asymptotes c|
