39000009|1329929483|54929497|1|6|8675.94|0.06|0.07|R|F|1993-03-11|1993-03-21|1993-04-05|COLLECT COD|SHIP|nal, special pin|
39000010|1341595422|41595423|1|34|49311.90|0.09|0.07|R|F|1994-10-07|1994-09-30|1994-10-31|NONE|REG AIR|furiously specia|
39000010|194244758|44244761|2|1|1693.04|0.07|0.07|A|F|1994-08-21|1994-09-27|1994-09-07|COLLECT COD|REG AIR| the foxes. blit|
39000010|671637372|46637391|3|22|28067.38|0.08|0.00|A|F|1994-10-24|1994-10-01|1994-10-30|DELIVER IN PERSON|REG AIR|ges haggle. furiously|
39000010|209302720|34302723|4|41|70202.66|0.00|0.07|R|F|1994-10-11|1994-09-05|1994-11-10|NONE|MAIL|eans boost furiously along th|
39000011|449382609|74382614|1|48|80118.72|0.06|0.06|R|F|1992-06-01|1992-07-12|1992-06-15|COLLECT COD|FOB|s accounts|
39000012|1206026110|81026147|1|29|34098.78|0.08|0.01|R|F|1994-06-13|1994-05-05|1994-07-13|DELIVER IN PERSON|TRUCK|thely special dependencies nag furiou|
39000012|1680822318|80822319|2|45|61032.60|0.08|0.08|R|F|1994-05-25|1994-04-22|1994-06-01|NONE|MAIL|y upon the furiously even pinto b|
39000012|1580687532|5687548|3|5|7202.50|0.02|0.04|R|F|1994-06-08|1994-04-09|1994-07-03|COLLECT COD|SHIP|fully final r|
39000012|615334775|90334794|4|38|67602.38|0.03|0.08|A|F|1994-04-04|1994-05-27|1994-04-28|NONE|RAIL|n pinto beans. fluffily bold foxes |
39000012|1931557611|56557631|5|25|39301.00|0.01|0.04|R|F|1994-06-01|1994-04-19|1994-06-18|DELIVER IN PERSON|SHIP|ideas are carefully carefully re|
39000012|1688761340|88761341|6|36|47408.76|0.06|0.08|A|F|1994-03-26|1994-04-01|1994-04-02|DELIVER IN PERSON|SHIP|carefully. blithely fluffy packages s|
39000012|1011830926|11830927|7|49|98310.66|0.01|0.01|R|F|1994-04-20|1994-05-13|1994-04-21|NONE|REG AIR|osits. blith|
39000013|1842364565|17364620|1|4|6149.80|0.05|0.08|N|O|1995-06-25|1995-07-11|1995-07-12|DELIVER IN PERSON|MAIL|s nag carefully regular asymptotes. iro|
39000013|621234957|71234970|2|35|65131.15|0.00|0.08|N|O|1995-08-26|1995-08-29|1995-09-06|TAKE BACK RETURN|AIR|cuses! bold accounts |
39000013|1095913673|70913704|3|15|24478.20|0.06|0.01|R|F|1995-06-10|1995-07-15|1995-06-13|DELIVER IN PERSON|FOB|kages wake furiously. ir|
39000013|1021092006|21092007|4|30|28408.50|0.07|0.05|N|O|1995-08-15|1995-08-22|1995-09-14|DELIVER IN PERSON|AIR|gle. furiously final packages among t|
39000013|1493337271|93337272|5|33|40709.13|0.07|0.06|N|F|1995-06-11|1995-07-04|1995-06-20|NONE|REG AIR| the final re|
39000013|519506434|19506435|6|34|48091.64|0.00|0.03|N|O|1995-08-26|1995-08-06|1995-09-13|TAKE BACK RETURN|FOB|uickly. final grouches dazzle. unusual, eve|
39000013|1344624293|94624320|7|15|20251.05|0.00|0.05|N|O|1995-06-22|1995-08-01|1995-07-01|NONE|MAIL| quietly regular gifts affix car|
39000014|1100487940|487941|1|42|78662.64|0.02|0.06|R|F|1994-08-22|1994-08-29|1994-09-08|DELIVER IN PERSON|FOB|ithely quickly spe|
39000014|1900800766|75800824|2|46|81499.58|0.01|0.02|A|F|1994-07-20|1994-08-14|1994-07-22|TAKE BACK RETURN|RAIL|y final gifts. ironically ironic|
39000014|758464849|33464871|3|49|87020.08|0.09|0.05|A|F|1994-09-06|1994-07-16|1994-09-09|DELIVER IN PERSON|RAIL|al accounts are blithely. blithely bold pi|
39000014|1518701085|18701086|4|41|41416.15|0.00|0.02|R|F|1994-08-25|1994-07-25|1994-08-31|DELIVER IN PERSON|SHIP|uriously ironic requests. final, pending|
39000015|1738856805|13856857|1|24|44996.88|0.08|0.02|A|F|1993-10-09|1993-10-26|1993-10-23|COLLECT COD|AIR| run slyly slyly |
39000015|966312149|91312159|2|47|52303.01|0.08|0.06|A|F|1993-10-06|1993-10-18|1993-11-02|TAKE BACK RETURN|TRUCK|he unusual, pend|
39000015|808273570|8273571|3|35|52610.60|0.01|0.01|R|F|1993-11-30|1993-10-31|1993-12-02|NONE|MAIL| regular requests. carefully regular asymp|
39000015|653876298|78876305|4|6|7449.60|0.02|0.01|A|F|1993-09-10|1993-09-15|1993-09-16|COLLECT COD|RAIL|tions according to the slyly unusual real|
39000015|1698931753|73931802|5|38|64592.78|0.09|0.05|A|F|1993-11-21|1993-10-14|1993-12-18|DELIVER IN PERSON|FOB|platelets |
39000015|1945965342|95965381|6|14|18340.70|0.09|0.00|A|F|1993-11-22|1993-10-16|1993-12-14|NONE|TRUCK|iously bold platelets use blithe|
39000040|319810950|44810954|1|26|53169.22|0.03|0.04|N|O|1997-09-02|1997-10-07|1997-09-29|DELIVER IN PERSON|TRUCK|fluffily enticingly regular requests. iro|
39000040|1062626816|37626847|2|25|47242.25|0.10|0.08|N|O|1997-10-25|1997-09-04|1997-11-19|NONE|MAIL|ess asymptotes boost.|
39000040|1568894762|18894793|3|15|25174.80|0.08|0.04|N|O|1997-09-02|1997-09-11|1997-09-18|COLLECT COD|SHIP|ackages wake blithel|
39000040|414255081|64255090|4|39|39599.43|0.05|0.07|N|O|1997-09-06|1997-08-17|1997-09-13|TAKE BACK RETURN|AIR|ly even re|
39000040|385145318|60145328|5|28|37633.68|0.10|0.03|N|O|1997-07-31|1997-10-06|1997-08-20|TAKE BACK RETURN|SHIP|erve carefully? silently|
39000040|1137343006|12343040|6|19|18850.66|0.06|0.01|N|O|1997-07-30|1997-08-21|1997-08-18|TAKE BACK RETURN|RAIL|furiously express dependencies boost along|
39000040|1323898596|98898636|7|31|47380.40|0.05|0.05|N|O|1997-08-16|1997-09-06|1997-08-28|TAKE BACK RETURN|SHIP|hely around the blithely pend|
39000041|763693610|13693625|1|20|31308.60|0.08|0.07|N|O|1995-12-03|1995-10-25|1995-12-23|DELIVER IN PERSON|MAIL| use blithely b|
39000041|1398497061|98497062|2|19|18774.66|0.03|0.00|N|O|1995-11-28|1995-11-20|1995-12-26|DELIVER IN PERSON|AIR|uests haggle always above the package|
39000041|540097379|90097390|3|11|14843.07|0.07|0.03|N|O|1995-09-16|1995-10-08|1995-09-28|DELIVER IN PERSON|SHIP|deas sleep pending, even instructio|
39000042|1749468846|24468898|1|11|21201.18|0.07|0.04|N|O|1997-10-03|1997-08-23|1997-10-24|NONE|SHIP|t platelets. slyly ironic accounts sl|
39000042|1322881254|22881255|2|5|5845.55|0.01|0.06|N|O|1997-10-31|1997-09-16|1997-11-04|TAKE BACK RETURN|AIR| platelets-|
39000042|1665221203|40221252|3|41|50878.95|0.08|0.00|N|O|1997-11-04|1997-08-20|1997-12-03|COLLECT COD|MAIL|regular, bold epitaphs. quickly s|
39000043|734932258|59932266|1|3|3760.53|0.01|0.00|R|F|1994-06-21|1994-05-24|1994-06-23|NONE|REG AIR| slyly careful ideas. even theodoli|
39000044|951772266|1772285|1|22|28394.96|0.10|0.03|N|O|1998-02-27|1998-05-08|1998-03-18|TAKE BACK RETURN|AIR|dencies wake caref|
39000045|438807107|38807108|1|50|59608.50|0.03|0.05|N|O|1997-01-12|1997-03-11|1997-02-09|TAKE BACK RETURN|SHIP| blithely blithely ironic de|
39000045|1031043672|6043703|2|41|72329.33|0.05|0.00|N|O|1997-05-01|1997-04-05|1997-05-24|COLLECT COD|SHIP|xpress theodolites wake |
39000046|287849921|37849926|1|3|5569.59|0.10|0.01|N|O|1995-08-27|1995-08-14|1995-09-23|NONE|SHIP|ully unusual excuses. special platel|
39000047|458654778|58654779|1|31|53005.04|0.08|0.08|N|O|1995-09-27|1995-10-14|1995-10-24|DELIVER IN PERSON|AIR|xcuses was pendi|
39000047|610843098|60843111|2|47|47495.85|0.01|0.03|N|O|1995-11-12|1995-11-24|1995-12-08|NONE|AIR|hely even r|
39000047|439933703|64933708|3|39|66873.69|0.06|0.07|N|O|1996-01-03|1995-12-04|1996-01-16|NONE|FOB|r excuses poach always slyly special |
39000047|1965738834|40738892|4|27|47912.85|0.03|0.04|N|O|1995-11-21|1995-12-10|1995-12-06|DELIVER IN PERSON|MAIL|sits use slyly quickly ironic packages.|
39000047|172580786|97580788|5|36|66893.76|0.10|0.00|N|O|1995-11-11|1995-11-29|1995-11-26|COLLECT COD|RAIL|ronic, final dinos. slyly regular requ|
39000047|565256830|90256836|6|35|61549.95|0.07|0.01|N|O|1995-10-15|1995-10-30|1995-11-04|TAKE BACK RETURN|TRUCK|nto beans? theodoli|
39000072|1700593434|50593469|1|49|70678.09|0.10|0.07|N|O|1998-01-01|1997-11-26|1998-01-10|COLLECT COD|TRUCK|the fluffily f|
39000072|1873831851|48831906|2|16|30226.72|0.01|0.00|N|O|1997-12-20|1997-11-22|1998-01-01|NONE|RAIL|wly bold foxes. fl|
39000072|1491909973|41910002|3|47|89693.86|0.01|0.07|N|O|1997-09-14|1997-10-16|1997-09-16|NONE|AIR|to beans. carefully re|
39000072|530902017|55902023|4|24|23819.28|0.06|0.04|N|O|1997-10-15|1997-12-09|1997-11-05|NONE|MAIL|usual pack|
39000072|870186674|70186675|5|12|20606.04|0.06|0.06|N|O|1997-12-11|1997-11-02|1998-01-03|NONE|MAIL|ously ironic gifts about the|
39000073|1899072809|24072828|1|12|22642.32|0.02|0.05|N|O|1996-04-27|1996-04-13|1996-04-30|DELIVER IN PERSON|REG AIR|kly express deposits! pending |
39000073|1716686855|66686890|2|45|79020.90|0.06|0.03|N|O|1996-05-21|1996-04-25|1996-05-30|NONE|RAIL|close deposits integrate caref|
39000073|355970950|80970954|3|6|12018.96|0.01|0.00|N|O|1996-03-16|1996-04-14|1996-03-18|TAKE BACK RETURN|REG AIR|iously regular reque|
39000074|1686248082|86248083|1|46|52705.88|0.02|0.04|N|O|1996-11-28|1996-10-22|1996-12-19|DELIVER IN PERSON|TRUCK|s. blithely p|
39000074|771507286|21507301|2|3|3764.13|0.00|0.01|N|O|1996-08-19|1996-09-15|1996-09-11|COLLECT COD|AIR|s. final packages haggle! slyly regular pla|
39000074|722954031|97954053|3|17|17831.13|0.06|0.04|N|O|1996-12-13|1996-09-23|1996-12-24|TAKE BACK RETURN|RAIL|egular accounts a|
39000074|688390368|38390381|4|37|52686.15|0.02|0.00|N|O|1996-11-26|1996-10-30|1996-12-03|COLLECT COD|REG AIR|boldly express pinto beans. blithely ironi|
39000074|1776899071|51899123|5|16|15699.68|0.05|0.02|N|O|1996-10-06|1996-10-17|1996-10-30|TAKE BACK RETURN|AIR|lar requests. carefully |
39000074|342675795|17675805|6|21|36826.86|0.06|0.00|N|O|1996-09-19|1996-09-18|1996-10-08|COLLECT COD|TRUCK|ncies may haggle furiously|
39000074|1352071028|77071042|7|43|40051.06|0.05|0.06|N|O|1996-10-18|1996-11-07|1996-11-17|TAKE BACK RETURN|REG AIR|eans detect never bold dolphins|
39000075|257765934|7765939|1|30|59611.50|0.04|0.07|N|O|1996-10-31|1996-10-07|1996-11-17|DELIVER IN PERSON|TRUCK|s haggle slyly. express requests use b|
39000075|272036940|97036943|2|7|13043.38|0.08|0.04|N|O|1996-12-07|1996-10-02|1997-01-06|TAKE BACK RETURN|REG AIR|s sleep slyly against the slyl|
39000075|124834694|24834695|3|40|64898.00|0.08|0.07|N|O|1996-11-27|1996-10-23|1996-12-18|COLLECT COD|SHIP|usly regular accounts us|
39000075|96686850|21686851|4|1|1832.02|0.04|0.00|N|O|1996-11-14|1996-10-08|1996-12-11|COLLECT COD|MAIL|nic deposits us|
39000075|1015878129|90878160|5|1|1056.33|0.07|0.03|N|O|1996-08-25|1996-10-15|1996-09-13|NONE|REG AIR|ans sleep bold packages.|
39000075|1863703362|38703417|6|8|10177.44|0.05|0.04|N|O|1996-11-12|1996-10-06|1996-11-28|TAKE BACK RETURN|FOB|thely special requests nag slyly quick|
39000076|1143918010|43918011|1|21|20387.22|0.03|0.01|N|O|1996-09-02|1996-07-05|1996-09-20|COLLECT COD|TRUCK|rding to the furiously express tithes. fi|
39000076|1829978545|79978582|2|12|18384.60|0.04|0.01|N|O|1996-06-09|1996-06-25|1996-06-30|DELIVER IN PERSON|RAIL|sly even foxes ab|
39000077|994341156|19341166|1|7|8032.08|0.06|0.03|A|F|1992-05-28|1992-03-27|1992-06-23|TAKE BACK RETURN|RAIL|s sleep alongside of the|
39000077|1891792856|91792857|2|3|5562.81|0.05|0.05|R|F|1992-05-02|1992-03-22|1992-05-18|NONE|MAIL|symptotes kindle bravely. fluffily final |
39000077|1362516929|37516969|3|38|71356.40|0.09|0.04|R|F|1992-03-06|1992-03-21|1992-03-22|NONE|FOB|nstructions dazzle fluffily|
39000077|1822011709|47011728|4|7|12107.27|0.01|0.07|R|F|1992-06-02|1992-04-01|1992-06-18|NONE|MAIL|e slyly of th|
39000077|550779702|50779703|5|41|71920.97|0.03|0.05|A|F|1992-04-29|1992-04-30|1992-05-14|NONE|TRUCK| carefully. bravely bold theodolit|
39000077|954442557|29442585|6|18|29733.12|0.06|0.07|A|F|1992-03-04|1992-04-16|1992-03-18|COLLECT COD|MAIL|equests nag blithely. platelets impress sly|
39000077|1316046434|91046474|7|17|25748.88|0.01|0.08|A|F|1992-04-19|1992-05-05|1992-05-03|DELIVER IN PERSON|MAIL|ckly pendin|
39000078|792402874|17402882|1|6|11623.56|0.01|0.05|R|F|1994-08-01|1994-09-17|1994-08-15|DELIVER IN PERSON|MAIL|ully alongside |
39000078|1915089616|40089636|2|4|6839.48|0.04|0.08|R|F|1994-09-18|1994-09-03|1994-10-03|TAKE BACK RETURN|SHIP|nding, express instructions pla|
39000078|911169073|61169092|3|41|44957.32|0.01|0.07|A|F|1994-08-02|1994-10-23|1994-08-24|COLLECT COD|FOB| silent, unusual r|
39000078|18594888|18594889|4|19|37657.24|0.06|0.02|R|F|1994-10-25|1994-10-20|1994-11-02|COLLECT COD|SHIP|unusual orbits. pending acco|
39000079|136395673|36395674|1|47|82807.42|0.04|0.01|A|F|1993-09-09|1993-07-23|1993-10-02|NONE|FOB|quickly even accounts. expre|
39000079|402066023|27066028|2|18|17440.56|0.03|0.00|A|F|1993-09-15|1993-08-10|1993-09-26|COLLECT COD|TRUCK| fluffily. unusual, final instruc|
39000079|1523637551|98637597|3|27|43534.26|0.03|0.00|R|F|1993-08-05|1993-07-14|1993-08-26|NONE|MAIL|sts affix among the slyly special req|
39000079|1776313963|51314015|4|8|15105.20|0.04|0.06|A|F|1993-07-09|1993-08-13|1993-07-28|NONE|FOB|ly regular pint|
39000079|508764556|8764557|5|31|49448.72|0.05|0.01|R|F|1993-06-13|1993-08-24|1993-07-02|COLLECT COD|AIR| dependencies boost |
39000079|805891259|30891268|6|21|25409.16|0.06|0.07|A|F|1993-06-12|1993-08-19|1993-06-17|NONE|TRUCK|ost idly unusual decoys. carefu|
39000079|614374652|89374671|7|16|27135.04|0.10|0.00|A|F|1993-06-14|1993-07-14|1993-07-13|DELIVER IN PERSON|MAIL|ing packages slee|
39000104|1794773806|69773858|1|5|8950.35|0.03|0.02|A|F|1994-08-23|1994-09-10|1994-09-13|NONE|FOB|ptotes breach furiousl|
39000104|763353929|38353951|2|4|7779.04|0.00|0.04|A|F|1994-09-16|1994-10-13|1994-10-13|TAKE BACK RETURN|TRUCK|ffily close dependencies haggle carefully q|
39000104|1689473741|39473774|3|23|42096.44|0.04|0.04|A|F|1994-10-14|1994-09-29|1994-11-07|COLLECT COD|AIR| unusual acco|
39000104|985158465|60158493|4|38|56019.98|0.05|0.00|A|F|1994-11-11|1994-10-06|1994-11-20|COLLECT COD|AIR|among the express deposits. furiously pend|
39000105|1634591761|84591794|1|35|61986.40|0.02|0.02|A|F|1992-05-08|1992-05-13|1992-06-03|TAKE BACK RETURN|FOB|sleep. fluffily express accou|
