7800009|1376356377|1356391|1|48|65498.88|0.10|0.08|R|F|1993-09-23|1993-10-01|1993-09-29|DELIVER IN PERSON|FOB|lithe theodolites d|
7800009|421627835|96627848|2|15|26126.25|0.07|0.07|A|F|1993-08-25|1993-09-09|1993-09-02|NONE|RAIL| carefully final plat|
7800009|299016721|74016728|3|7|11359.39|0.06|0.01|A|F|1993-09-10|1993-08-28|1993-09-15|DELIVER IN PERSON|REG AIR|the carefully express theodolites. br|
7800009|1574025723|99025739|4|18|31860.54|0.05|0.06|A|F|1993-07-29|1993-08-31|1993-08-11|DELIVER IN PERSON|REG AIR|ironic foxes. blithely special packages br|
7800009|650310027|50310028|5|13|13058.63|0.06|0.07|A|F|1993-09-06|1993-09-16|1993-10-01|TAKE BACK RETURN|SHIP|equests boost c|
7800010|434617438|59617443|1|3|4601.13|0.05|0.01|A|F|1994-10-15|1994-10-12|1994-11-05|NONE|REG AIR|es cajole blithely ironic, bold theodolit|
7800010|615274158|65274171|2|30|33041.70|0.02|0.03|A|F|1994-10-15|1994-10-16|1994-10-25|TAKE BACK RETURN|MAIL|s was slyly according to the special|
7800010|912767819|62767838|3|11|20252.98|0.01|0.04|R|F|1994-11-11|1994-10-03|1994-12-01|DELIVER IN PERSON|RAIL|ven notornis|
7800011|302792600|2792601|1|6|10064.82|0.08|0.05|N|O|1995-10-20|1995-09-29|1995-11-04|DELIVER IN PERSON|REG AIR|gside of th|
7800011|1035220902|35220903|2|9|17740.35|0.10|0.01|N|O|1995-12-07|1995-10-05|1995-12-14|DELIVER IN PERSON|AIR|eans alongside of the|
7800011|957683655|32683683|3|12|19089.24|0.01|0.01|N|O|1995-10-23|1995-10-30|1995-11-03|TAKE BACK RETURN|REG AIR|carefully pending requests cajole e|
7800012|675500017|75500018|1|9|8849.16|0.10|0.02|R|F|1994-09-13|1994-09-14|1994-10-04|NONE|RAIL|ly bold pinto beans are brave|
7800012|1128785283|53785295|2|39|51162.15|0.00|0.02|A|F|1994-09-15|1994-09-24|1994-10-10|DELIVER IN PERSON|RAIL|ve the car|
7800012|1494249685|69249728|3|9|15839.82|0.04|0.04|R|F|1994-08-08|1994-08-24|1994-09-03|TAKE BACK RETURN|REG AIR|ay slyly. ironic inst|
7800012|1854447402|4447439|4|10|14566.90|0.10|0.02|A|F|1994-08-13|1994-09-26|1994-08-26|NONE|MAIL|dazzle carefully. fluffily silent instruct|
7800012|1697485284|47485317|5|45|53298.45|0.00|0.04|A|F|1994-10-18|1994-09-23|1994-10-24|DELIVER IN PERSON|MAIL|integrate carefully. quickly final pint|
7800012|1635164955|60164972|6|31|60084.20|0.09|0.05|R|F|1994-09-06|1994-09-15|1994-09-17|COLLECT COD|AIR|s! stealthily regular accounts lose sly|
7800013|1686846828|86846829|1|27|51043.23|0.04|0.01|N|O|1998-10-26|1998-09-16|1998-11-16|TAKE BACK RETURN|TRUCK|slowly express accou|
7800014|131205287|6205291|1|14|19400.22|0.09|0.06|N|O|1998-08-30|1998-10-19|1998-09-01|NONE|RAIL|iously unusual packages haggle carefully|
7800014|1167256790|92256802|2|47|88756.68|0.08|0.06|N|O|1998-10-16|1998-10-24|1998-10-24|TAKE BACK RETURN|MAIL| regular, final reques|
7800014|84866598|9866599|3|41|63974.35|0.01|0.04|N|O|1998-11-08|1998-09-14|1998-11-10|COLLECT COD|AIR|uriously ironic tithes|
7800014|352901774|27901784|4|14|24613.82|0.08|0.04|N|O|1998-11-26|1998-09-29|1998-12-06|NONE|RAIL| boost. slyl|
7800014|1220110435|45110448|5|31|42917.33|0.00|0.02|N|O|1998-08-23|1998-09-04|1998-09-16|COLLECT COD|AIR|ly bold the|
7800014|396075594|21075598|6|31|48043.49|0.06|0.08|N|O|1998-11-10|1998-08-27|1998-11-22|TAKE BACK RETURN|TRUCK|nly unusual dependencies. pen|
7800015|1894489998|69490053|1|12|25119.36|0.03|0.06|A|F|1992-09-25|1992-10-13|1992-10-11|NONE|RAIL|. furiously regular deposits u|
7800015|693395525|43395538|2|20|31717.20|0.09|0.05|R|F|1992-08-26|1992-10-08|1992-09-22|TAKE BACK RETURN|MAIL| ironic requests. regular, |
7800015|1898582098|73582153|3|1|1085.17|0.08|0.01|R|F|1992-08-26|1992-10-22|1992-08-30|DELIVER IN PERSON|TRUCK|ly ironic epitaphs thra|
7800015|1469305888|44305931|4|21|38228.82|0.08|0.03|R|F|1992-10-06|1992-09-29|1992-10-13|DELIVER IN PERSON|RAIL| have to nag; furiously |
7800040|1625327055|75327088|1|2|2001.58|0.03|0.05|N|O|1995-12-26|1995-11-21|1996-01-10|DELIVER IN PERSON|SHIP|fully final deposits use. silen|
7800041|486288816|36288825|1|50|89025.00|0.05|0.01|A|F|1992-04-26|1992-05-26|1992-05-18|COLLECT COD|RAIL|n accounts main|
7800041|1056129894|56129895|2|14|26195.26|0.08|0.01|A|F|1992-05-26|1992-04-25|1992-05-29|DELIVER IN PERSON|AIR|ely regular accounts cajole slyly even|
7800041|375124758|50124768|3|18|31752.00|0.05|0.01|R|F|1992-04-18|1992-05-02|1992-04-25|DELIVER IN PERSON|SHIP|ic ideas use. furiously final deposits ab|
7800041|721796829|21796830|4|32|60471.68|0.03|0.05|R|F|1992-04-30|1992-06-08|1992-05-25|NONE|RAIL|in blithely |
7800041|1239299259|14299296|5|11|13159.19|0.01|0.01|A|F|1992-06-04|1992-06-18|1992-06-14|TAKE BACK RETURN|AIR|ffily fluffily regular de|
7800042|751431758|51431759|1|1|1852.19|0.05|0.06|A|F|1994-09-24|1994-08-24|1994-10-07|DELIVER IN PERSON|AIR|wake furiously ironic grouches. |
7800042|1313555599|88555639|2|1|1588.92|0.04|0.07|R|F|1994-07-20|1994-08-11|1994-08-19|COLLECT COD|FOB|nding asymptotes ca|
7800042|928950219|28950220|3|37|45242.49|0.00|0.00|R|F|1994-07-03|1994-07-17|1994-07-19|DELIVER IN PERSON|AIR| unwind requests.|
7800042|866329328|41329353|4|39|51246.39|0.02|0.03|R|F|1994-06-28|1994-07-24|1994-07-04|NONE|REG AIR|ains nag furio|
7800042|397009463|72009473|5|14|21736.68|0.01|0.02|R|F|1994-08-03|1994-08-24|1994-08-21|NONE|REG AIR|nding packag|
7800043|987687354|62687382|1|36|46510.92|0.07|0.08|R|F|1993-03-13|1993-03-21|1993-04-05|DELIVER IN PERSON|RAIL|e carefully abov|
7800043|61350354|86350355|2|20|28025.80|0.04|0.03|R|F|1993-03-06|1993-03-07|1993-03-11|NONE|MAIL|y even foxes. slyly unusual requests |
7800043|1115384396|40384408|3|3|4273.89|0.00|0.04|A|F|1993-04-19|1993-04-26|1993-04-28|TAKE BACK RETURN|TRUCK| instructions. quickly unusual packa|
7800044|1564437216|89437232|1|36|45900.00|0.10|0.07|R|F|1994-01-12|1994-03-19|1994-01-23|TAKE BACK RETURN|REG AIR|regular, re|
7800044|1496288387|71288430|2|32|41618.24|0.02|0.00|R|F|1994-02-26|1994-03-19|1994-03-02|COLLECT COD|FOB|egular, even ideas are blithely; carefull|
7800044|118918130|68918133|3|44|50256.36|0.02|0.01|A|F|1994-01-09|1994-02-26|1994-01-12|NONE|MAIL|refully regular account|
7800044|656999118|31999137|4|50|59213.50|0.04|0.04|R|F|1994-02-21|1994-03-25|1994-03-11|COLLECT COD|REG AIR|ven excuses boost above the quickly bo|
7800045|1669116513|44116562|1|21|30367.26|0.05|0.08|N|O|1997-11-15|1997-09-23|1997-11-24|COLLECT COD|RAIL|nic deposits after|
7800045|841229255|91229272|2|1|1342.20|0.08|0.05|N|O|1997-08-11|1997-09-12|1997-09-03|DELIVER IN PERSON|AIR|se slyly unusual asymptotes? sil|
7800045|540084947|65084953|3|29|55243.26|0.07|0.03|N|O|1997-10-10|1997-09-09|1997-10-20|TAKE BACK RETURN|AIR| the even packages. ironic foxes cajo|
7800045|1207691133|82691170|4|22|23402.50|0.06|0.02|N|O|1997-10-16|1997-10-13|1997-10-30|NONE|TRUCK|odolites! express, regular ideas are f|
7800045|1664866506|89866523|5|49|77874.23|0.05|0.02|N|O|1997-09-20|1997-10-25|1997-10-17|COLLECT COD|SHIP|ideas cajole blithel|
7800046|1929764416|54764436|1|1|1383.93|0.01|0.04|R|F|1992-10-20|1993-01-01|1992-11-14|DELIVER IN PERSON|REG AIR|ters inside|
7800046|1550524666|75524682|2|7|11291.98|0.08|0.03|A|F|1992-12-21|1992-11-14|1992-12-27|COLLECT COD|SHIP| quietly ironic packages h|
7800046|1668057509|93057526|3|10|15831.10|0.10|0.03|R|F|1993-01-17|1992-11-15|1993-02-09|COLLECT COD|RAIL|arefully busily |
7800047|1356630787|31630827|1|5|9249.80|0.05|0.08|R|F|1995-05-05|1995-06-05|1995-05-10|NONE|FOB|onic instructions play. quickly iron|
7800072|520728412|95728428|1|41|57989.58|0.09|0.05|R|F|1992-10-11|1992-08-26|1992-11-05|TAKE BACK RETURN|RAIL|oost furiously across the furiously expre|
7800072|1882410324|82410325|2|28|37525.88|0.00|0.03|A|F|1992-09-20|1992-10-01|1992-09-30|TAKE BACK RETURN|MAIL|ding to the slyly silent gifts han|
7800072|1670301898|20301931|3|49|89002.62|0.02|0.04|A|F|1992-11-06|1992-08-16|1992-11-11|COLLECT COD|SHIP| busily pending packag|
7800073|494303112|94303113|1|25|27260.00|0.10|0.03|R|F|1994-12-24|1994-12-25|1995-01-05|NONE|FOB|ld, final dolphins kindle. expre|
7800073|1752390227|77390245|2|38|46725.18|0.07|0.06|R|F|1994-10-25|1994-12-07|1994-11-04|NONE|RAIL|requests. fluffil|
7800073|422532314|22532315|3|33|43731.27|0.10|0.02|R|F|1994-11-04|1994-11-07|1994-12-04|TAKE BACK RETURN|AIR|inst the r|
7800073|1500596358|50596389|4|1|1379.33|0.00|0.05|A|F|1994-12-02|1994-12-22|1994-12-12|TAKE BACK RETURN|SHIP|are carefully slyly blithe pinto be|
7800073|522976754|72976765|5|20|36092.20|0.00|0.08|R|F|1994-11-06|1994-12-28|1994-11-24|TAKE BACK RETURN|TRUCK|ites nag blithely a|
7800074|1317825074|42825088|1|31|35128.89|0.02|0.03|N|O|1997-01-20|1997-01-17|1997-02-18|NONE|SHIP|s impress blithely. blithely regular inst|
7800074|686018550|11018557|2|10|16342.60|0.06|0.07|N|O|1996-12-20|1997-02-26|1997-01-18|DELIVER IN PERSON|TRUCK| according to the blit|
7800074|1913756830|13756831|3|44|78810.60|0.09|0.07|N|O|1997-02-16|1997-02-10|1997-03-04|COLLECT COD|REG AIR|un quickly? slyly final deposits haggle. f|
7800074|511035866|61035877|4|19|33749.89|0.09|0.01|N|O|1997-03-12|1997-02-06|1997-03-21|COLLECT COD|FOB|oxes sleep furiously carefully e|
7800074|979789958|29789977|5|8|15991.76|0.02|0.02|N|O|1996-12-17|1997-01-25|1996-12-22|COLLECT COD|MAIL|arefully id|
7800074|1329821760|4821800|6|32|58088.96|0.00|0.08|N|O|1997-02-16|1997-01-24|1997-02-25|NONE|SHIP|r the permanently pending deposits |
7800074|314312300|64312307|7|20|25931.80|0.00|0.02|N|O|1996-12-29|1997-02-17|1997-01-15|DELIVER IN PERSON|RAIL|posits? blithely regular |
7800075|646823745|21823764|1|6|11018.46|0.10|0.01|N|O|1998-03-30|1998-05-04|1998-04-18|TAKE BACK RETURN|MAIL|wake final instructions. slyly reg|
7800075|1166675338|66675339|2|47|58985.00|0.03|0.04|N|O|1998-04-23|1998-03-23|1998-05-23|TAKE BACK RETURN|SHIP|es was furiously against the even asympt|
7800075|312392358|62392365|3|44|63128.56|0.03|0.02|N|O|1998-04-21|1998-04-26|1998-04-30|NONE|AIR|se accounts. sly|
7800075|378358928|53358938|4|18|35424.18|0.03|0.07|N|O|1998-03-13|1998-05-11|1998-04-09|TAKE BACK RETURN|TRUCK|y against the un|
7800075|1078498385|78498386|5|39|51848.94|0.09|0.03|N|O|1998-03-29|1998-04-25|1998-04-25|TAKE BACK RETURN|SHIP|yly furiously fina|
7800076|316889565|66889572|1|26|40006.72|0.02|0.05|N|O|1997-05-16|1997-05-06|1997-06-12|DELIVER IN PERSON|AIR|sits haggle carefully-- caref|
7800076|1962913145|37913203|2|22|23320.00|0.06|0.00|N|O|1997-07-07|1997-05-08|1997-07-09|NONE|TRUCK|l foxes sleep carefully even i|
7800076|681217302|81217303|3|2|2770.50|0.06|0.07|N|O|1997-04-20|1997-06-02|1997-04-29|DELIVER IN PERSON|RAIL|cross the quick asympto|
7800076|1219193944|94193981|4|8|15815.92|0.10|0.02|N|O|1997-05-20|1997-04-24|1997-06-14|TAKE BACK RETURN|RAIL|ans. regular ac|
7800076|992606936|92606937|5|29|57805.99|0.09|0.08|N|O|1997-05-28|1997-05-14|1997-06-15|TAKE BACK RETURN|REG AIR| dolphins. furiously even deposi|
7800076|744765849|44765850|6|45|84492.45|0.08|0.05|N|O|1997-05-07|1997-05-23|1997-05-12|TAKE BACK RETURN|FOB|s are slyly|
7800076|1279611844|79611845|7|33|62431.71|0.07|0.03|N|O|1997-05-31|1997-04-07|1997-06-24|TAKE BACK RETURN|TRUCK|ly ironic packages. ironic id|
7800077|436250388|61250393|1|13|17115.41|0.03|0.04|N|O|1998-05-26|1998-06-12|1998-06-10|COLLECT COD|TRUCK|ully. ironic ideas detect carefully. slyly|
7800077|60269337|10269338|2|3|3909.96|0.06|0.03|N|O|1998-05-22|1998-07-04|1998-05-23|DELIVER IN PERSON|FOB|ng theodolit|
7800077|946734257|96734276|3|39|48512.88|0.08|0.00|N|O|1998-06-30|1998-07-04|1998-07-02|DELIVER IN PERSON|RAIL|tions lose furiously above th|
7800078|1257988890|82988903|1|15|28740.00|0.05|0.00|A|F|1992-12-02|1992-12-07|1992-12-27|TAKE BACK RETURN|MAIL| among the slyly silent deposits. bli|
7800078|1019263409|19263410|2|3|3964.32|0.09|0.03|R|F|1993-01-17|1993-01-06|1993-02-05|TAKE BACK RETURN|FOB| blithely against|
7800078|760108701|60108702|3|3|5015.10|0.04|0.05|R|F|1993-01-29|1992-12-25|1993-02-07|COLLECT COD|AIR|lent requests. quickly even accounts|
7800079|1870938424|45938479|1|17|23270.96|0.02|0.01|R|F|1994-12-22|1994-12-05|1994-12-25|COLLECT COD|MAIL|he regular, regu|
7800079|862091511|37091536|2|50|72970.50|0.09|0.00|R|F|1994-10-19|1994-12-23|1994-10-21|DELIVER IN PERSON|RAIL|c ideas. ironic, ironic acco|
7800079|1172024673|97024685|3|40|69563.20|0.05|0.07|R|F|1994-12-04|1994-11-04|1994-12-13|NONE|AIR|l accounts. final, ironic plat|
7800079|218670127|18670128|4|25|27154.75|0.01|0.02|R|F|1994-10-04|1994-11-30|1994-10-13|COLLECT COD|RAIL|s wake always abou|
7800079|1188810246|63810280|5|25|32420.25|0.06|0.01|A|F|1995-01-18|1994-12-04|1995-02-07|DELIVER IN PERSON|RAIL|thy pinto beans alongside of the furiousl|
7800079|333799271|83799278|6|30|40607.70|0.05|0.03|R|F|1994-12-30|1994-10-28|1995-01-19|TAKE BACK RETURN|RAIL|al deposits cajole carefully after the blit|
7800079|164333195|39333199|7|25|30499.50|0.06|0.02|A|F|1995-01-15|1994-12-13|1995-01-17|NONE|FOB| furiously slyly regular frets:|
7800104|1948001151|23001209|1|21|24249.96|0.03|0.04|A|F|1993-02-20|1993-02-12|1993-03-10|TAKE BACK RETURN|SHIP|final pinto beans believe ca|
7800104|55343999|5344000|2|15|30603.45|0.08|0.04|R|F|1993-01-08|1993-02-23|1993-01-14|TAKE BACK RETURN|FOB|. slyly fina|
7800104|166584838|66584839|3|47|89981.97|0.01|0.00|R|F|1993-03-05|1993-02-22|1993-03-24|TAKE BACK RETURN|SHIP|ely blithely ir|
7800104|1791360972|16360990|4|5|9717.05|0.09|0.08|A|F|1993-01-09|1993-03-22|1993-01-11|COLLECT COD|AIR| pinto beans integrate. quickl|
7800104|1403846668|78846711|5|29|50589.92|0.09|0.05|R|F|1993-01-16|1993-02-02|1993-01-21|NONE|SHIP|otes. quickly bo|
