49200009|1860283706|10283743|1|3|5390.10|0.02|0.01|A|F|1994-10-11|1994-11-16|1994-11-08|TAKE BACK RETURN|RAIL| ironic packages. even de|
49200009|1788235664|38235699|2|47|80382.22|0.01|0.02|R|F|1994-12-04|1994-11-30|1994-12-14|TAKE BACK RETURN|AIR|the carefully ironic r|
49200009|876793718|26793735|3|16|28286.08|0.08|0.06|A|F|1995-01-11|1994-11-03|1995-01-27|NONE|TRUCK| to the slyly final ideas hinde|
49200009|272009056|97009059|4|27|31089.42|0.05|0.06|R|F|1995-01-06|1994-11-20|1995-01-18|TAKE BACK RETURN|MAIL| regular, ironic requests ab|
49200009|1656191702|81191719|5|31|53037.90|0.06|0.07|A|F|1994-11-30|1994-12-17|1994-12-10|COLLECT COD|SHIP|ajole blithely pending reques|
49200009|1613932837|38932854|6|34|60830.76|0.00|0.07|R|F|1994-11-04|1994-11-25|1994-11-08|TAKE BACK RETURN|SHIP|ully across the furiously regular reque|
49200009|1369185090|19185117|7|15|16599.60|0.06|0.00|A|F|1994-10-19|1994-12-08|1994-10-21|NONE|FOB|ven accounts are carefully above the unus|
49200010|1893803786|43803823|1|1|1795.10|0.03|0.02|N|O|1995-09-15|1995-08-22|1995-10-12|DELIVER IN PERSON|REG AIR|uffily pending dependencies haggle fl|
49200010|1160222993|60222994|2|11|22637.89|0.03|0.04|N|O|1995-11-09|1995-10-13|1995-11-21|DELIVER IN PERSON|MAIL|ly. quickly sly asymptotes ought to use a|
49200010|1867840684|17840721|3|40|69252.00|0.07|0.08|N|O|1995-10-13|1995-09-04|1995-11-04|TAKE BACK RETURN|MAIL|uickly carefully|
49200010|798359621|48359636|4|28|45939.88|0.05|0.05|N|O|1995-10-08|1995-09-14|1995-10-26|COLLECT COD|FOB|ideas haggle express, regular instructio|
49200010|30146057|55146058|5|6|6609.30|0.09|0.06|N|O|1995-08-02|1995-09-13|1995-08-14|DELIVER IN PERSON|RAIL|y above the|
49200011|1267534902|92534915|1|4|7494.12|0.07|0.06|N|O|1997-03-23|1997-01-24|1997-04-13|TAKE BACK RETURN|SHIP|ross the packages. pending, regu|
49200012|1987052233|87052234|1|22|28289.58|0.02|0.01|N|O|1998-03-28|1998-01-30|1998-04-03|TAKE BACK RETURN|SHIP|ending requ|
49200012|386879231|61879241|2|46|54780.94|0.03|0.03|N|O|1998-01-13|1998-02-28|1998-01-27|TAKE BACK RETURN|RAIL|uctions thrash|
49200012|279220262|54220269|3|16|18692.80|0.06|0.01|N|O|1998-02-27|1998-03-02|1998-03-24|DELIVER IN PERSON|FOB|to beans after t|
49200012|854939083|4939100|4|28|30221.52|0.07|0.00|N|O|1998-02-03|1998-02-10|1998-03-04|NONE|AIR|lly unusual accounts. fluffily silent|
49200012|961152926|36152954|5|26|50202.62|0.08|0.06|N|O|1998-02-18|1998-02-12|1998-03-15|DELIVER IN PERSON|RAIL|ithely unusual depos|
49200012|97220621|97220622|6|50|76838.00|0.10|0.08|N|O|1998-04-14|1998-02-08|1998-05-05|TAKE BACK RETURN|RAIL|y according to the stealthy i|
49200012|1986963462|11963482|7|47|67027.64|0.04|0.06|N|O|1998-02-26|1998-02-21|1998-03-14|COLLECT COD|TRUCK|ilent theodolites; blithely ex|
49200013|894891500|19891509|1|25|36169.00|0.02|0.05|R|F|1993-08-17|1993-09-10|1993-09-08|TAKE BACK RETURN|TRUCK|ests sleep slyly about the blith|
49200013|441439802|16439815|2|7|12038.11|0.10|0.03|A|F|1993-08-28|1993-09-09|1993-09-11|TAKE BACK RETURN|REG AIR|ages wake about the regula|
49200013|1278737110|28737135|3|26|28162.68|0.07|0.08|R|F|1993-07-31|1993-08-09|1993-08-30|DELIVER IN PERSON|RAIL|ornis. packages along the exp|
49200013|1734603567|84603602|4|6|9503.04|0.00|0.06|A|F|1993-07-15|1993-09-05|1993-08-14|COLLECT COD|AIR|instructions nag ironical|
49200013|1482149314|32149343|5|34|43833.14|0.04|0.03|A|F|1993-10-21|1993-09-20|1993-10-25|COLLECT COD|RAIL|es. regular, bold platelets |
49200013|483518620|83518621|6|45|72650.25|0.07|0.04|R|F|1993-07-12|1993-08-17|1993-07-28|DELIVER IN PERSON|AIR|are among the slyly special foxes. care|
49200014|387274893|37274900|1|44|81335.32|0.05|0.00|A|F|1992-01-29|1992-02-28|1992-02-28|DELIVER IN PERSON|FOB|inal theodolites|
49200014|929114042|29114043|2|16|16153.44|0.08|0.02|A|F|1992-03-03|1992-03-25|1992-03-30|NONE|RAIL|ajole fluffily regular, sile|
49200014|1619692992|44693009|3|14|26656.14|0.05|0.01|R|F|1992-01-13|1992-03-30|1992-01-27|COLLECT COD|TRUCK|final deposi|
49200014|180104958|80104959|4|36|70342.20|0.04|0.00|R|F|1992-04-10|1992-02-29|1992-05-09|TAKE BACK RETURN|FOB| accounts sleep against the express, unusu|
49200015|1216855694|66855719|1|29|51876.94|0.08|0.08|N|O|1996-08-14|1996-07-11|1996-08-15|NONE|SHIP|o beans sleep above |
49200015|1693636350|43636383|2|39|54665.52|0.02|0.01|N|O|1996-09-11|1996-07-17|1996-10-10|NONE|FOB|nto beans sleep furiously after the furi|
49200040|90842794|65842795|1|4|6929.00|0.06|0.01|R|F|1993-11-05|1993-09-16|1993-12-05|TAKE BACK RETURN|TRUCK|n asymptote|
49200040|794834354|44834369|2|38|55047.56|0.09|0.00|A|F|1993-09-16|1993-10-19|1993-10-14|DELIVER IN PERSON|MAIL|ect. fluffily silent i|
49200041|341441710|16441720|1|40|65385.60|0.06|0.04|A|F|1993-03-13|1993-02-23|1993-04-11|COLLECT COD|SHIP|r requests nod slyly along the fur|
49200041|610815050|60815063|2|32|36304.64|0.07|0.04|A|F|1993-01-15|1993-02-19|1993-02-03|DELIVER IN PERSON|MAIL|ross the final requ|
49200041|1968535830|43535888|3|35|61859.35|0.04|0.04|R|F|1993-03-14|1992-12-26|1993-04-01|DELIVER IN PERSON|REG AIR|sits hinder regular accounts. blith|
49200041|1181683395|31683418|4|22|29024.82|0.00|0.08|A|F|1993-03-19|1993-01-11|1993-03-25|NONE|SHIP| blithely fi|
49200041|552814334|27814350|5|13|18469.10|0.00|0.02|R|F|1992-12-20|1992-12-26|1992-12-22|COLLECT COD|REG AIR|onic deposits sleep carefully among |
49200042|1350882520|75882534|1|41|58834.18|0.07|0.00|N|O|1995-10-16|1995-12-02|1995-11-06|DELIVER IN PERSON|MAIL|odolites beyond the quickly spe|
49200042|282508020|32508025|2|34|34472.60|0.05|0.05|N|O|1995-10-18|1995-11-19|1995-11-02|TAKE BACK RETURN|RAIL|equests. ironic accounts wake car|
49200043|1194345769|69345803|1|26|45631.30|0.07|0.05|A|F|1995-01-11|1995-01-25|1995-02-10|COLLECT COD|SHIP|ly bold accounts affix. regular req|
49200043|1369325565|44325605|2|35|53273.50|0.06|0.01|A|F|1995-01-01|1995-01-22|1995-01-10|NONE|MAIL|alongside of the blithely pen|
49200043|254768948|4768953|3|25|50105.25|0.02|0.05|A|F|1994-11-28|1995-02-06|1994-12-17|TAKE BACK RETURN|FOB|regular foxes are. fluffily |
49200043|1901696566|76696624|4|33|48426.84|0.04|0.02|A|F|1995-02-21|1995-01-26|1995-02-28|COLLECT COD|AIR| the furious|
49200043|1814176615|14176616|5|1|1600.91|0.05|0.04|A|F|1995-01-11|1994-12-29|1995-01-22|NONE|TRUCK|he regular, final pinto beans.|
49200043|866356704|66356705|6|39|66978.21|0.05|0.01|R|F|1994-11-25|1995-01-26|1994-11-29|DELIVER IN PERSON|TRUCK|. final decoys s|
49200043|857121712|32121737|7|18|30435.48|0.01|0.08|R|F|1995-02-19|1995-01-27|1995-02-23|TAKE BACK RETURN|TRUCK|osits cajole quickly upon the packa|
49200044|1644597864|19597913|1|27|50750.28|0.02|0.02|A|F|1994-11-04|1994-10-23|1994-11-23|NONE|AIR|ts sleep carefully regular requests|
49200044|756293744|6293759|2|33|56097.69|0.06|0.07|A|F|1994-12-25|1994-10-27|1995-01-12|DELIVER IN PERSON|MAIL|structions detect. pen|
49200044|1028943134|3943165|3|36|40524.84|0.05|0.06|R|F|1994-12-15|1994-11-09|1994-12-30|NONE|TRUCK|ly-- ironic pinto be|
49200044|1447237815|47237816|4|44|82740.24|0.05|0.02|R|F|1994-12-09|1994-12-11|1994-12-22|NONE|REG AIR|asymptotes are agai|
49200044|1725948625|948677|5|28|44445.24|0.04|0.08|A|F|1994-11-16|1994-12-05|1994-12-16|NONE|REG AIR| according to the even, regular foxes de|
49200044|18526682|93526683|6|42|71725.92|0.02|0.06|A|F|1995-01-03|1994-12-12|1995-02-01|DELIVER IN PERSON|SHIP|accounts b|
49200044|1377939458|27939485|7|17|24285.52|0.00|0.08|A|F|1994-12-03|1994-12-04|1994-12-22|COLLECT COD|AIR|ld deposit|
49200045|1028465824|53465835|1|3|5215.20|0.06|0.03|R|F|1993-05-02|1993-03-27|1993-05-12|NONE|TRUCK|le boldly final pinto beans. slyly silent d|
49200045|1425099755|99798|2|15|25252.50|0.06|0.05|A|F|1993-03-09|1993-03-09|1993-03-15|COLLECT COD|REG AIR|lly furiously regular packag|
49200045|1651572845|51572846|3|29|53222.83|0.05|0.02|R|F|1993-06-07|1993-04-14|1993-06-16|COLLECT COD|SHIP|packages sleep around the fu|
49200045|1984802262|84802263|4|32|40480.96|0.04|0.07|A|F|1993-03-31|1993-04-24|1993-04-25|NONE|MAIL|ggle slyly ironic i|
49200046|261328370|61328371|1|36|49871.16|0.06|0.00|N|O|1997-07-04|1997-05-16|1997-08-02|DELIVER IN PERSON|RAIL|ggle blithely after|
49200047|1348183671|98183698|1|7|11810.89|0.00|0.02|N|O|1996-11-09|1996-11-10|1996-12-08|NONE|FOB|riously unusual multip|
49200047|922953607|47953617|2|49|79108.54|0.05|0.01|N|O|1996-10-21|1996-11-30|1996-11-13|NONE|AIR|iously. furiously unusu|
49200047|81257415|81257416|3|39|53365.65|0.06|0.07|N|O|1996-12-16|1997-01-03|1996-12-27|NONE|SHIP|furiously. e|
49200072|1112634520|62634543|1|44|70351.60|0.05|0.01|N|O|1995-09-10|1995-09-20|1995-09-11|COLLECT COD|MAIL| the ironic, ironic instruc|
49200072|48371476|48371477|2|9|13905.54|0.00|0.03|N|O|1995-09-30|1995-09-03|1995-10-21|DELIVER IN PERSON|REG AIR|phins according to the |
49200072|979383896|4383906|3|11|21240.23|0.07|0.00|N|O|1995-10-26|1995-08-26|1995-11-22|NONE|TRUCK|carefully regular excuses cajole carefu|
49200072|505133849|80133865|4|36|66873.24|0.10|0.07|N|O|1995-11-18|1995-10-19|1995-11-25|COLLECT COD|RAIL|y. quickly even ideas cajole|
49200072|1784598002|59598054|5|32|32344.96|0.04|0.02|N|O|1995-08-13|1995-09-04|1995-08-29|DELIVER IN PERSON|FOB|express pearls. regular, fin|
49200072|1738605810|88605845|6|43|78642.27|0.07|0.02|N|O|1995-09-27|1995-10-08|1995-10-03|DELIVER IN PERSON|TRUCK|ve. blithely ir|
49200072|747836507|47836508|7|50|80306.00|0.04|0.00|N|O|1995-11-05|1995-10-22|1995-11-15|TAKE BACK RETURN|AIR|lites boost|
49200073|888162098|63162123|1|50|55784.50|0.02|0.07|N|O|1997-10-04|1997-11-23|1997-10-25|TAKE BACK RETURN|AIR|y packages haggle careful|
49200073|1340370598|15370638|2|3|4804.74|0.10|0.07|N|O|1997-12-22|1997-12-05|1997-12-25|COLLECT COD|MAIL|e around t|
49200074|1371777581|46777621|1|45|71550.00|0.10|0.00|R|F|1992-06-01|1992-04-15|1992-06-30|NONE|TRUCK|the furiously express foxes nag car|
49200074|1465799808|65799809|2|43|78884.36|0.05|0.01|A|F|1992-05-19|1992-05-11|1992-05-24|DELIVER IN PERSON|TRUCK|ts. furiously special|
49200074|1697361663|97361664|3|30|49194.00|0.00|0.08|R|F|1992-06-23|1992-06-02|1992-07-17|TAKE BACK RETURN|MAIL|ecial deposits integrate b|
49200074|1557467402|82467418|4|12|17898.48|0.10|0.01|A|F|1992-03-27|1992-05-21|1992-04-12|DELIVER IN PERSON|MAIL|y alongside of the slyly speci|
49200074|354621262|54621263|5|15|17482.95|0.04|0.00|A|F|1992-04-20|1992-04-30|1992-05-19|COLLECT COD|FOB|ckly final dependencies. slyly bol|
49200074|119542424|19542425|6|6|8762.70|0.10|0.02|A|F|1992-05-12|1992-04-07|1992-06-09|COLLECT COD|REG AIR|sits. ironic requ|
49200075|1898288180|48288217|1|21|26738.88|0.00|0.08|R|F|1993-02-26|1993-04-10|1993-03-23|DELIVER IN PERSON|AIR|gular requests. silent, even dolphins g|
49200075|529426833|79426844|2|4|6933.44|0.10|0.02|R|F|1993-02-11|1993-03-27|1993-02-15|TAKE BACK RETURN|SHIP| the slyly final inst|
49200075|76781054|1781055|3|19|21493.18|0.08|0.08|A|F|1993-01-24|1993-02-25|1993-02-18|TAKE BACK RETURN|MAIL|. express accounts hagg|
49200075|459159987|34160000|4|19|38456.57|0.02|0.07|A|F|1993-04-22|1993-03-08|1993-05-05|COLLECT COD|MAIL|grate carefully above the special pack|
49200075|1101890246|26890258|5|3|3543.45|0.03|0.05|R|F|1993-03-10|1993-03-23|1993-04-06|COLLECT COD|REG AIR| warthogs. ironic deposits integrate caref|
49200075|1469348292|44348335|6|18|22802.94|0.09|0.05|R|F|1993-04-28|1993-02-17|1993-05-15|COLLECT COD|REG AIR| above the blithely unusual theodoli|
49200075|1336737247|11737287|7|18|21913.38|0.05|0.05|R|F|1993-04-28|1993-04-09|1993-05-01|COLLECT COD|TRUCK|s nag busily abov|
49200076|542908230|42908231|1|37|44810.33|0.09|0.08|N|O|1996-05-19|1996-07-14|1996-05-27|NONE|SHIP|e quickly pending deposits. |
49200076|658607940|8607953|2|23|46345.46|0.04|0.02|N|O|1996-05-11|1996-07-07|1996-05-20|DELIVER IN PERSON|AIR|s; slyly silent ac|
49200076|1223640268|48640281|3|1|1347.09|0.07|0.04|N|O|1996-05-19|1996-06-13|1996-05-31|NONE|TRUCK|sts impress close|
49200076|1721973784|71973819|4|25|44292.25|0.03|0.05|N|O|1996-08-07|1996-06-24|1996-09-03|TAKE BACK RETURN|AIR|quests hagg|
49200077|1012113593|12113594|1|3|4667.97|0.07|0.07|R|F|1992-07-24|1992-08-21|1992-08-21|COLLECT COD|RAIL|p blithely |
49200077|593142886|93142887|2|11|20891.53|0.01|0.04|A|F|1992-07-18|1992-08-22|1992-08-01|COLLECT COD|AIR|nag slyly dogged requests. regular instr|
49200077|952469198|52469199|3|25|27989.25|0.06|0.02|R|F|1992-09-08|1992-09-11|1992-09-15|NONE|RAIL|s. regular, even accounts integrate|
49200078|461648043|36648056|1|16|15487.36|0.02|0.02|R|F|1995-03-28|1995-01-23|1995-04-03|COLLECT COD|AIR|ld requests nag re|
49200078|918650781|18650782|2|17|28659.45|0.01|0.00|R|F|1995-01-20|1995-02-26|1995-01-27|COLLECT COD|SHIP|counts nag slyly|
49200078|1763664518|88664536|3|46|73339.64|0.05|0.01|A|F|1995-02-14|1995-02-21|1995-02-27|NONE|FOB|s. ironic, regular requests h|
49200078|1909544642|9544643|4|41|65237.97|0.05|0.00|R|F|1995-03-10|1995-02-08|1995-03-21|DELIVER IN PERSON|RAIL|deposits. special requests affix. slyly|
49200079|1929084756|54084776|1|20|36886.20|0.01|0.02|R|F|1992-06-21|1992-05-10|1992-06-27|NONE|REG AIR| final reque|
49200104|1010678005|60678026|1|44|41028.68|0.04|0.05|R|F|1992-04-09|1992-06-27|1992-05-03|TAKE BACK RETURN|MAIL|telets sleep carefully about t|
49200104|465213443|40213456|2|35|53661.65|0.05|0.01|R|F|1992-07-03|1992-05-04|1992-07-26|NONE|MAIL| quickly. e|
49200105|520231171|70231182|1|23|24751.68|0.00|0.00|N|O|1997-08-15|1997-09-22|1997-08-25|COLLECT COD|AIR|ost about the quick|
