37200009|254403343|4403348|1|35|50177.05|0.05|0.02|N|O|1996-06-23|1996-06-14|1996-07-08|COLLECT COD|RAIL|althily ironic |
37200009|1756979269|6979304|2|44|55458.48|0.04|0.08|N|O|1996-07-10|1996-04-30|1996-07-21|NONE|SHIP|es affix blithely |
37200009|1550571771|75571787|3|11|19417.75|0.08|0.02|N|O|1996-07-16|1996-06-09|1996-08-03|TAKE BACK RETURN|FOB|ages was after the furiously regular|
37200010|889414654|14414663|1|26|44828.94|0.04|0.05|N|O|1995-11-18|1995-12-29|1995-12-10|NONE|AIR|lithely among the special re|
37200010|392082992|17082996|2|44|86037.16|0.05|0.02|N|O|1996-02-11|1996-01-10|1996-02-24|NONE|REG AIR|ously final|
37200010|1738834125|13834177|3|8|9377.52|0.02|0.05|N|O|1995-12-04|1995-12-24|1995-12-12|DELIVER IN PERSON|REG AIR|ound the slyly iron|
37200010|585136660|10136666|4|21|35015.61|0.00|0.06|N|O|1995-12-19|1995-12-21|1996-01-12|TAKE BACK RETURN|FOB|ests sleep carefully even instruct|
37200011|50434419|434420|1|36|48632.04|0.06|0.05|A|F|1994-11-02|1994-09-10|1994-11-14|NONE|FOB|ide of the final the|
37200011|1651279754|51279755|2|22|40726.40|0.02|0.07|R|F|1994-09-22|1994-10-07|1994-10-18|TAKE BACK RETURN|FOB|ggle. blithely final deposits are blith|
37200011|1058822840|8822861|3|43|82126.13|0.09|0.07|A|F|1994-09-08|1994-09-26|1994-10-07|NONE|FOB| deposits wake bli|
37200011|1635456462|60456479|4|10|15367.00|0.03|0.01|A|F|1994-08-17|1994-09-04|1994-08-30|NONE|SHIP|mptotes are blithely slyly spec|
37200011|1116744896|66744919|5|43|81057.58|0.02|0.02|A|F|1994-10-12|1994-10-02|1994-11-07|COLLECT COD|AIR| ironic in|
37200011|1131451179|81451202|6|7|8915.27|0.05|0.01|R|F|1994-10-20|1994-09-11|1994-11-10|DELIVER IN PERSON|RAIL|ly silent re|
37200012|1482357809|32357838|1|6|10756.14|0.07|0.08|N|O|1996-04-18|1996-04-30|1996-05-14|COLLECT COD|MAIL|ar deposits acc|
37200012|1987681539|62681597|2|5|8105.80|0.01|0.00|N|O|1996-05-25|1996-04-22|1996-06-02|DELIVER IN PERSON|MAIL|inal deposits above the slyly regul|
37200012|963622481|13622500|3|39|60657.09|0.04|0.04|N|O|1996-03-31|1996-04-08|1996-04-11|TAKE BACK RETURN|RAIL|sts. quickly express depend|
37200012|1603023853|28023870|4|35|66384.85|0.07|0.06|N|O|1996-06-23|1996-05-11|1996-07-15|TAKE BACK RETURN|AIR|jole carefully durin|
37200012|21881183|46881184|5|4|4652.36|0.04|0.03|N|O|1996-03-07|1996-04-24|1996-04-05|NONE|REG AIR|gle furiously according to the express in|
37200012|1757037442|32037494|6|40|59664.00|0.08|0.08|N|O|1996-04-06|1996-04-29|1996-04-19|TAKE BACK RETURN|SHIP|ts. blithely regular dependencies cajo|
37200012|528273124|78273135|7|24|25697.04|0.09|0.08|N|O|1996-04-16|1996-05-21|1996-04-23|NONE|FOB| waters above the a|
37200013|686387715|36387728|1|9|15915.60|0.09|0.05|A|F|1992-12-27|1992-12-08|1993-01-09|DELIVER IN PERSON|RAIL| slyly after the unusu|
37200013|118314546|43314548|2|16|24874.08|0.08|0.05|A|F|1992-12-30|1992-11-15|1993-01-05|NONE|SHIP|rts. ruthless deposits are|
37200014|1009339393|84339424|1|22|30402.46|0.03|0.01|R|F|1994-04-10|1994-04-15|1994-04-23|TAKE BACK RETURN|RAIL|quickly even pinto beans are idly |
37200015|1902408664|2408665|1|4|6710.20|0.02|0.00|N|O|1997-11-23|1997-12-06|1997-12-03|DELIVER IN PERSON|RAIL|haggle-- blithely silent warhorses haggle; |
37200015|1782401361|32401396|2|36|49437.00|0.09|0.01|N|O|1997-12-21|1997-11-19|1998-01-09|TAKE BACK RETURN|TRUCK| should sleep slyly slyly even deposits. f|
37200015|819665421|19665422|3|34|45744.96|0.08|0.02|N|O|1997-10-13|1997-12-03|1997-10-26|DELIVER IN PERSON|REG AIR|idly unusual requests. blithely bo|
37200015|116718156|41718158|4|25|29208.00|0.08|0.08|N|O|1997-11-22|1997-11-05|1997-12-08|TAKE BACK RETURN|TRUCK|gular accounts according to the |
37200015|1682037577|32037610|5|26|42392.48|0.09|0.04|N|O|1997-10-24|1997-12-01|1997-10-28|NONE|TRUCK|the fluffil|
37200040|921156099|46156109|1|45|49906.80|0.01|0.02|N|O|1996-11-13|1996-09-16|1996-11-20|TAKE BACK RETURN|REG AIR|carefully pending waters. e|
37200040|1870548562|45548617|2|16|24272.64|0.06|0.01|N|O|1996-10-13|1996-10-01|1996-10-26|TAKE BACK RETURN|AIR|gle. regular a|
37200041|278518846|28518851|1|21|38869.32|0.03|0.08|N|O|1997-09-10|1997-07-20|1997-10-03|NONE|AIR| mold furiously regul|
37200042|914225554|64225573|1|23|37578.55|0.07|0.07|N|O|1996-11-23|1996-11-05|1996-11-29|DELIVER IN PERSON|SHIP|ously after the somas. carefully ironic pac|
37200042|1388879156|63879196|2|13|13854.23|0.07|0.05|N|O|1996-10-04|1996-10-17|1996-11-03|TAKE BACK RETURN|AIR|ts across the depo|
37200042|891965742|16965751|3|7|12342.05|0.10|0.00|N|O|1996-10-17|1996-11-25|1996-11-03|DELIVER IN PERSON|SHIP| daringly even asymptotes. silent depo|
37200042|1268220870|43220907|4|24|46259.28|0.09|0.08|N|O|1996-09-19|1996-10-20|1996-10-07|DELIVER IN PERSON|TRUCK|ronic accounts. fluffily ironic dolphins s|
37200043|341047687|66047691|1|43|69558.09|0.07|0.06|N|O|1996-06-12|1996-06-28|1996-07-04|COLLECT COD|RAIL| deposits sleep fluffily. packages sleep|
37200043|1988470090|13470110|2|36|41784.48|0.06|0.02|N|O|1996-09-19|1996-07-14|1996-09-30|DELIVER IN PERSON|RAIL|express instructions along the bold, fin|
37200043|216796185|41796188|3|28|35569.80|0.09|0.02|N|O|1996-08-08|1996-06-29|1996-08-25|DELIVER IN PERSON|REG AIR|y unusual warthogs cajole blithely |
37200043|1693465490|68465539|4|23|36129.09|0.01|0.07|N|O|1996-05-26|1996-08-02|1996-06-07|COLLECT COD|SHIP|d packages; slyly r|
37200044|172515703|97515705|1|3|5130.24|0.00|0.02|R|F|1993-11-05|1993-09-19|1993-11-14|TAKE BACK RETURN|FOB|ss requests detect|
37200044|1471412157|46412200|2|37|44236.83|0.01|0.02|R|F|1993-08-28|1993-10-07|1993-09-08|TAKE BACK RETURN|SHIP| to the carefully i|
37200044|24113664|99113665|3|47|78793.62|0.08|0.03|A|F|1993-09-22|1993-09-09|1993-09-24|TAKE BACK RETURN|REG AIR|efully. furiously unusual dolphins are b|
37200045|1726446073|26446074|1|34|38513.84|0.04|0.02|N|O|1997-12-19|1998-01-08|1997-12-21|TAKE BACK RETURN|SHIP|longside of the ironic|
37200045|379139560|54139570|2|18|28450.98|0.07|0.03|N|O|1998-02-13|1998-01-20|1998-03-12|COLLECT COD|REG AIR|across the slyly unusu|
37200046|547422595|97422606|1|23|38875.29|0.07|0.06|N|F|1995-06-05|1995-04-13|1995-06-19|NONE|AIR|fily pinto beans. carefully careful|
37200046|531548211|81548222|2|4|4930.56|0.06|0.08|R|F|1995-02-27|1995-04-29|1995-03-02|TAKE BACK RETURN|TRUCK| pending, |
37200046|1730776685|30776686|3|4|6700.60|0.05|0.06|A|F|1995-03-05|1995-04-23|1995-03-23|COLLECT COD|FOB|ess accounts |
37200046|1163731910|88731922|4|3|5651.19|0.09|0.08|A|F|1995-02-25|1995-04-10|1995-03-14|NONE|AIR|eep blithel|
37200046|842209672|17209697|5|22|38270.54|0.06|0.00|A|F|1995-03-27|1995-04-26|1995-04-18|TAKE BACK RETURN|MAIL|hely about|
37200046|1017941924|42941935|6|4|7660.12|0.00|0.05|R|F|1995-03-24|1995-05-01|1995-03-25|DELIVER IN PERSON|SHIP|ven theodolites sleep furiously|
37200047|267164950|17164955|1|1|2001.60|0.01|0.08|R|F|1992-11-13|1992-12-25|1992-11-16|NONE|MAIL|osits. slyly express pinto|
37200047|241305442|66305445|2|18|25836.84|0.05|0.01|A|F|1992-12-19|1992-12-20|1993-01-02|COLLECT COD|SHIP|requests into the|
37200047|1620558787|70558820|3|25|44119.00|0.04|0.01|R|F|1993-01-02|1992-11-08|1993-01-07|COLLECT COD|AIR|eans? carefully silent packages mai|
37200047|731516794|56516802|4|26|46129.72|0.06|0.03|R|F|1992-12-08|1992-11-20|1993-01-04|DELIVER IN PERSON|FOB|requests. slyly regular accounts affix|
37200047|602751899|2751900|5|46|88354.96|0.08|0.07|A|F|1992-12-05|1992-11-30|1992-12-23|TAKE BACK RETURN|AIR|ideas haggle blithely. slyly final th|
37200047|451164140|76164145|6|17|20087.03|0.05|0.08|A|F|1992-12-27|1992-11-14|1993-01-17|DELIVER IN PERSON|SHIP|usly regular decoys; ruthlessly regul|
37200072|686031392|86031393|1|30|44673.00|0.01|0.05|R|F|1993-07-24|1993-05-14|1993-07-27|COLLECT COD|RAIL|deas cajole furiously. final pint|
37200072|129592442|4592446|2|34|51950.98|0.00|0.03|R|F|1993-07-23|1993-06-18|1993-08-10|COLLECT COD|TRUCK|the slyly un|
37200072|60157278|10157279|3|27|35971.29|0.01|0.05|A|F|1993-06-15|1993-05-23|1993-06-21|DELIVER IN PERSON|MAIL|onic deposits cajole quickly. furi|
37200072|1063365453|13365474|4|33|48354.57|0.00|0.08|A|F|1993-06-13|1993-06-01|1993-06-21|DELIVER IN PERSON|TRUCK|nic dugouts among the u|
37200073|563101301|38101317|1|24|30579.60|0.01|0.00|N|O|1998-07-10|1998-04-23|1998-08-02|DELIVER IN PERSON|SHIP| pinto beans hinder. furiou|
37200073|43554153|68554154|2|12|14459.76|0.06|0.00|N|O|1998-05-27|1998-06-10|1998-06-11|NONE|MAIL|y fluffily final waters. blithely iro|
37200073|14639090|64639091|3|23|23652.28|0.09|0.06|N|O|1998-05-15|1998-06-14|1998-05-31|DELIVER IN PERSON|AIR|ding packages. dinos sleep|
37200073|39182641|89182642|4|17|29268.73|0.08|0.01|N|O|1998-04-24|1998-05-06|1998-05-20|COLLECT COD|FOB| unusual waters about the express theodolit|
37200073|542641075|67641081|5|38|37579.72|0.07|0.06|N|O|1998-06-30|1998-05-17|1998-07-28|NONE|RAIL|s boost caref|
37200073|168541632|68541633|6|39|64943.19|0.04|0.04|N|O|1998-06-02|1998-04-20|1998-06-14|TAKE BACK RETURN|RAIL|ajole furio|
37200073|679204652|79204653|7|16|27563.20|0.01|0.01|N|O|1998-05-25|1998-05-27|1998-05-29|COLLECT COD|RAIL|ate. enticing forges|
37200074|1392577271|17577285|1|2|2557.30|0.02|0.01|N|O|1996-07-06|1996-08-18|1996-07-25|COLLECT COD|AIR|s serve along the blithely|
37200075|1488472934|13472949|1|27|54878.04|0.05|0.04|N|O|1998-02-08|1997-11-13|1998-02-25|COLLECT COD|FOB|l packages. slyly regu|
37200075|764595735|14595750|2|21|37642.71|0.06|0.05|N|O|1998-01-09|1997-12-01|1998-02-03|TAKE BACK RETURN|SHIP|blithely ruthless deposits. slyly re|
37200076|796405687|46405702|1|23|40316.01|0.01|0.03|A|F|1993-08-21|1993-09-10|1993-09-01|TAKE BACK RETURN|MAIL|thely carefully ironic asymptotes. s|
37200076|1190371937|90371938|2|48|93572.16|0.09|0.02|A|F|1993-09-29|1993-10-18|1993-10-04|TAKE BACK RETURN|SHIP|ns. slyly pe|
37200076|581140814|6140820|3|26|47469.76|0.04|0.06|A|F|1993-10-27|1993-09-13|1993-11-16|DELIVER IN PERSON|RAIL|ages sleep along the quickl|
37200076|1233655661|33655662|4|32|56159.68|0.09|0.02|A|F|1993-09-29|1993-10-09|1993-10-29|TAKE BACK RETURN|RAIL|ording to the slyly express|
37200076|50678568|678569|5|29|44776.87|0.06|0.01|A|F|1993-08-24|1993-10-13|1993-09-11|COLLECT COD|RAIL|ing pinto be|
37200077|528304606|3304622|1|29|45941.51|0.09|0.08|N|O|1997-02-11|1997-04-10|1997-02-13|DELIVER IN PERSON|AIR| ironic packages cajole|
37200078|827137212|52137221|1|38|45898.68|0.00|0.05|N|O|1997-04-03|1997-04-29|1997-04-05|NONE|MAIL|l packages. blithely |
37200078|1695117426|20117443|2|25|33966.75|0.08|0.06|N|O|1997-05-05|1997-05-04|1997-05-23|TAKE BACK RETURN|RAIL|y special instr|
37200078|1838578158|13578213|3|25|28605.75|0.03|0.02|N|O|1997-04-25|1997-05-16|1997-04-28|TAKE BACK RETURN|MAIL| ideas haggl|
37200078|983101222|58101250|4|34|39918.38|0.02|0.07|N|O|1997-05-12|1997-04-16|1997-05-29|TAKE BACK RETURN|RAIL|eas. slyly bold somas use car|
37200079|1051367682|26367713|1|6|10182.72|0.02|0.08|N|O|1998-01-25|1998-01-22|1998-01-31|NONE|AIR|n pinto beans t|
37200104|749702547|49702548|1|21|31753.26|0.07|0.04|N|O|1995-11-15|1995-08-27|1995-11-16|NONE|AIR|riously. ironic requests integrate furiousl|
37200105|969427206|69427207|1|47|60382.78|0.08|0.02|N|O|1997-05-26|1997-03-29|1997-05-30|DELIVER IN PERSON|AIR| wake. bold, final |
37200105|1163036827|88036839|2|49|93378.32|0.01|0.00|N|O|1997-05-15|1997-03-30|1997-05-31|COLLECT COD|REG AIR|ilent requests except the ironic accou|
37200105|1159944805|59944806|3|13|23293.53|0.07|0.02|N|O|1997-02-14|1997-03-11|1997-03-15|TAKE BACK RETURN|RAIL|ss the slyly regu|
37200105|1192336382|17336394|4|28|38045.56|0.10|0.07|N|O|1997-03-14|1997-04-15|1997-03-28|COLLECT COD|SHIP|its; requests ar|
37200105|1597571741|22571757|5|8|13862.96|0.09|0.08|N|O|1997-04-19|1997-03-20|1997-05-12|NONE|RAIL|es. final pains sleep quickly foxes. sauter|
37200105|388245456|88245457|6|43|59427.72|0.10|0.06|N|O|1997-03-30|1997-03-25|1997-04-04|COLLECT COD|REG AIR|cies mold slyly regular warthogs. e|
37200106|1622310573|22310574|1|32|48078.72|0.00|0.03|A|F|1994-12-17|1995-02-06|1994-12-31|DELIVER IN PERSON|TRUCK|ing requests. quic|
37200106|173785755|23785758|2|12|21984.84|0.04|0.03|A|F|1994-12-12|1995-01-27|1994-12-31|NONE|RAIL|bold accounts. accou|
37200106|817176897|17176898|3|34|65723.36|0.05|0.08|A|F|1995-03-18|1995-01-30|1995-04-05|COLLECT COD|REG AIR|timents against the carefully final platel|
37200107|707322272|7322273|1|1|1258.91|0.04|0.01|A|F|1993-11-25|1993-11-26|1993-12-01|TAKE BACK RETURN|SHIP|ages boost s|
37200107|1965423322|40423380|2|7|9429.42|0.10|0.00|A|F|1993-12-21|1994-01-10|1994-01-12|NONE|TRUCK| use slyly ir|
37200108|1943539884|93539923|1|40|73068.40|0.02|0.07|N|O|1996-09-07|1996-09-17|1996-09-22|COLLECT COD|AIR|ly pending requests. fluffi|
37200108|1074828962|24828983|2|36|73340.28|0.03|0.08|N|O|1996-10-26|1996-09-06|1996-11-24|TAKE BACK RETURN|REG AIR|ar accounts haggle bl|
37200108|650354810|354823|3|31|56801.30|0.06|0.08|N|O|1996-11-12|1996-08-31|1996-11-27|TAKE BACK RETURN|AIR|sly above the bravely regular deposit|
37200108|513282100|13282101|4|14|14790.16|0.08|0.06|N|O|1996-10-10|1996-10-10|1996-10-18|DELIVER IN PERSON|MAIL| courts. furiously|
37200109|1137989747|12989781|1|27|48055.95|0.06|0.05|N|O|1997-01-27|1997-01-17|1997-02-24|TAKE BACK RETURN|REG AIR|equests hag|
37200109|193676764|18676766|2|14|24235.12|0.08|0.06|N|O|1997-02-13|1997-02-20|1997-03-08|TAKE BACK RETURN|SHIP|ickly final theodol|
37200109|1125360857|75360880|3|12|22339.08|0.10|0.07|N|O|1997-02-28|1997-01-16|1997-03-23|COLLECT COD|TRUCK|thin pinto beans are|
