11400009|1101420753|76420787|1|6|10912.14|0.01|0.06|N|O|1996-08-21|1996-07-26|1996-09-06|COLLECT COD|AIR|s unwind special asymptotes. f|
11400009|1578583666|28583697|2|42|70171.08|0.09|0.08|N|O|1996-06-20|1996-07-24|1996-06-27|TAKE BACK RETURN|REG AIR|egular foxes wake fluffily. quickly |
11400010|1514057664|64057695|1|18|31427.46|0.07|0.07|N|O|1998-08-23|1998-09-03|1998-08-29|TAKE BACK RETURN|SHIP|lyly. ironic deposits are iron|
11400010|767142765|17142780|2|2|3538.82|0.02|0.02|N|O|1998-09-13|1998-09-29|1998-09-25|COLLECT COD|MAIL| the slyly unusual excuses sleep blit|
11400011|1171619561|96619573|1|41|66501.59|0.01|0.00|R|F|1994-09-19|1994-08-01|1994-10-08|DELIVER IN PERSON|AIR|accounts sle|
11400011|1409948009|84948052|2|29|28608.79|0.02|0.01|R|F|1994-06-07|1994-06-28|1994-07-02|TAKE BACK RETURN|FOB|nts. slyly regular pi|
11400011|996183760|21183770|3|36|64582.56|0.06|0.00|R|F|1994-07-18|1994-08-14|1994-07-26|DELIVER IN PERSON|TRUCK|onic requests. regular|
11400012|667727489|17727502|1|15|22246.50|0.04|0.02|N|O|1998-08-19|1998-06-22|1998-09-13|COLLECT COD|RAIL|e quickly pend|
11400012|495897607|20897612|2|23|36335.63|0.07|0.07|N|O|1998-08-25|1998-07-04|1998-09-10|DELIVER IN PERSON|SHIP|nstructions|
11400012|551068179|51068180|3|13|14555.06|0.09|0.06|N|O|1998-08-06|1998-08-07|1998-08-17|NONE|TRUCK|ackages haggle furiously about the doggedl|
11400012|1802878313|52878350|4|47|65855.46|0.08|0.02|N|O|1998-07-28|1998-06-19|1998-08-23|COLLECT COD|FOB|furiously. slyly eve|
11400012|975801125|50801153|5|47|55334.98|0.05|0.00|N|O|1998-08-07|1998-07-30|1998-08-21|TAKE BACK RETURN|FOB| above the even patterns; courts h|
11400013|214745911|39745914|1|39|75901.02|0.05|0.04|A|F|1993-05-06|1993-06-26|1993-05-26|DELIVER IN PERSON|RAIL|osits affix. quick ideas d|
11400013|1234525140|9525177|2|7|7723.94|0.07|0.06|A|F|1993-06-27|1993-06-27|1993-07-01|DELIVER IN PERSON|FOB|ckages are carefully bold, i|
11400013|664012638|89012645|3|43|73849.92|0.06|0.02|R|F|1993-06-04|1993-05-16|1993-06-16|COLLECT COD|RAIL|carefully ironic instructions wake ruth|
11400013|60395077|35395078|4|4|4676.24|0.01|0.00|A|F|1993-07-23|1993-07-01|1993-08-10|COLLECT COD|REG AIR|rbits haggle through the sl|
11400014|1966133649|16133688|1|23|36439.82|0.08|0.07|R|F|1993-09-05|1993-09-16|1993-09-27|NONE|FOB|s haggle quietly express deposi|
11400014|808230573|33230582|2|47|78168.99|0.05|0.08|A|F|1993-09-15|1993-09-12|1993-09-23|TAKE BACK RETURN|REG AIR| requests hagg|
11400014|1931236319|31236320|3|8|10870.08|0.07|0.08|A|F|1993-11-14|1993-09-23|1993-12-14|NONE|FOB|thely regular acco|
11400014|288801342|88801343|4|3|4286.73|0.06|0.07|R|F|1993-10-03|1993-10-23|1993-10-05|DELIVER IN PERSON|REG AIR| deposits. carefull|
11400015|1685116399|60116448|1|4|5324.56|0.03|0.07|A|F|1993-12-04|1994-02-12|1993-12-08|TAKE BACK RETURN|MAIL|heodolites wake about the f|
11400040|1044229122|69229133|1|36|43161.12|0.01|0.06|R|F|1992-02-28|1992-02-24|1992-03-17|NONE|FOB|es haggle slyly. carefully express dugo|
11400040|358843936|8843943|2|8|14895.92|0.03|0.05|R|F|1992-03-26|1992-03-11|1992-03-27|TAKE BACK RETURN|AIR|slyly regula|
11400040|1090029338|90029339|3|40|56513.60|0.09|0.00|A|F|1992-04-27|1992-03-23|1992-04-29|NONE|MAIL|the slyly express deposits. blithely regu|
11400040|123082943|48082945|4|5|9598.95|0.00|0.08|A|F|1992-02-13|1992-03-19|1992-02-21|TAKE BACK RETURN|AIR|sly silent depo|
11400040|655012693|30012712|5|26|46096.70|0.03|0.04|R|F|1992-03-05|1992-03-31|1992-04-01|TAKE BACK RETURN|AIR|final excuses. sil|
11400040|798325030|48325045|6|42|42635.04|0.10|0.01|A|F|1992-03-19|1992-02-25|1992-04-11|DELIVER IN PERSON|AIR|ular ideas. unusual ide|
11400041|1511722215|11722216|1|29|33687.27|0.10|0.03|N|O|1995-08-31|1995-07-18|1995-09-18|TAKE BACK RETURN|RAIL|r theodolites. p|
11400041|1515255616|65255647|2|36|61050.96|0.01|0.05|A|F|1995-05-26|1995-06-12|1995-06-13|TAKE BACK RETURN|RAIL|ccounts. regul|
11400041|901135100|51135119|3|32|34881.60|0.06|0.05|N|O|1995-07-27|1995-06-30|1995-08-10|NONE|AIR|press dependencie|
11400042|520223632|95223648|1|40|69185.20|0.04|0.08|N|O|1995-10-15|1995-09-30|1995-10-30|TAKE BACK RETURN|SHIP|the even, bold|
11400042|1398579088|73579128|2|4|4388.64|0.05|0.01|N|O|1995-11-04|1995-11-07|1995-11-28|COLLECT COD|MAIL|rding to the fluffily u|
11400042|1918727977|68728016|3|30|57271.20|0.01|0.07|N|O|1995-08-31|1995-10-12|1995-09-13|TAKE BACK RETURN|REG AIR|old deposits sleep packages. bli|
11400043|1848058911|98058948|1|44|87010.88|0.02|0.08|A|F|1992-10-16|1992-11-08|1992-11-08|TAKE BACK RETURN|RAIL|riously bold instructions use f|
11400043|326116668|1116678|2|22|36703.92|0.09|0.03|A|F|1992-11-19|1992-10-18|1992-11-28|COLLECT COD|SHIP|carefully silent accounts. request|
11400043|1042826992|67827003|3|30|62005.80|0.07|0.08|R|F|1992-11-26|1992-11-17|1992-12-25|DELIVER IN PERSON|TRUCK|ess grouches; platelets instead of the furi|
11400043|793239125|68239147|4|5|6122.35|0.02|0.03|R|F|1992-10-23|1992-10-30|1992-11-16|COLLECT COD|REG AIR|instructions sleep carefully. blithely sp|
11400043|1969965281|19965320|5|19|23708.01|0.08|0.02|A|F|1992-11-16|1992-11-04|1992-11-21|DELIVER IN PERSON|TRUCK|r escapades haggle accounts. slyly regu|
11400043|1206476944|56476969|6|23|42794.26|0.09|0.04|A|F|1992-10-09|1992-11-09|1992-11-04|TAKE BACK RETURN|AIR|es affix pend|
11400044|942580643|42580644|1|23|38559.96|0.01|0.06|R|F|1994-03-28|1994-04-16|1994-04-07|COLLECT COD|REG AIR|ts use always bold, final dependenci|
11400044|1952860474|52860475|2|13|19978.92|0.00|0.03|A|F|1994-04-07|1994-05-02|1994-04-09|COLLECT COD|RAIL|ouches nag accounts. |
11400044|1725980354|980406|3|17|22917.02|0.06|0.06|A|F|1994-03-31|1994-04-25|1994-04-19|COLLECT COD|FOB|e. requests haggle carefully about the inst|
11400044|551799831|76799837|4|13|24742.25|0.05|0.07|R|F|1994-05-03|1994-04-25|1994-05-20|COLLECT COD|TRUCK|pite the blithely final pa|
11400045|1345595636|95595663|1|11|18307.96|0.09|0.05|A|F|1994-06-13|1994-07-19|1994-06-14|NONE|TRUCK|egular accounts. packages haggl|
11400045|1425840286|840329|2|35|47425.00|0.00|0.04|R|F|1994-06-08|1994-06-22|1994-07-02|TAKE BACK RETURN|REG AIR|haggle to the final, pen|
11400045|97675698|97675699|3|20|33376.20|0.00|0.00|R|F|1994-06-16|1994-07-02|1994-07-06|NONE|MAIL|ut the furiously regular packages. asympto|
11400045|1635455001|35455002|4|7|7519.68|0.00|0.08|A|F|1994-08-18|1994-07-22|1994-09-11|TAKE BACK RETURN|MAIL|uests. blithely bold foxes |
11400045|1092185749|17185760|5|14|24921.96|0.04|0.04|R|F|1994-06-25|1994-06-29|1994-07-10|DELIVER IN PERSON|MAIL|ideas are |
11400045|365871986|90871990|6|27|52371.63|0.02|0.03|R|F|1994-06-14|1994-07-21|1994-07-13|NONE|REG AIR|c ideas wake blithely according to the iron|
11400046|238243833|38243834|1|4|7059.68|0.06|0.06|N|O|1997-08-03|1997-09-24|1997-08-15|TAKE BACK RETURN|REG AIR|ly pending accounts wa|
11400046|164090540|39090544|2|34|51759.56|0.06|0.04|N|O|1997-08-02|1997-08-07|1997-09-01|COLLECT COD|AIR|ages snooze never carefully pending depo|
11400046|1869695783|94695802|3|50|84265.00|0.01|0.07|N|O|1997-07-14|1997-09-05|1997-07-21|COLLECT COD|SHIP|e. slyly ironic pinto beans use flu|
11400046|1977018171|77018172|4|49|58326.17|0.03|0.00|N|O|1997-07-04|1997-08-08|1997-07-16|DELIVER IN PERSON|MAIL|nticing foxes wake furiou|
11400046|1744399650|69399668|5|43|71484.92|0.03|0.04|N|O|1997-10-23|1997-08-31|1997-10-24|COLLECT COD|AIR|al foxes. even, iro|
11400046|124915926|24915927|6|32|61941.76|0.00|0.00|N|O|1997-07-28|1997-09-06|1997-08-13|DELIVER IN PERSON|REG AIR|y final deposits along the express pack|
11400047|1256868552|6868577|1|16|23323.36|0.01|0.06|N|O|1997-09-02|1997-10-25|1997-09-29|COLLECT COD|FOB|uests-- blithely pending p|
11400047|189738997|14738999|2|26|52689.26|0.00|0.01|N|O|1997-09-25|1997-09-16|1997-10-20|NONE|MAIL|final dolphins among the furiously regul|
11400047|943312752|43312753|3|35|60115.65|0.05|0.07|N|O|1997-10-03|1997-09-25|1997-10-30|COLLECT COD|SHIP|ding to the slyly bo|
11400047|257415613|7415618|4|29|43956.46|0.04|0.04|N|O|1997-10-16|1997-10-05|1997-11-15|TAKE BACK RETURN|SHIP|s. busily bold requests haggle |
11400072|852431063|77431072|1|14|16120.30|0.02|0.06|R|F|1993-12-14|1993-11-07|1994-01-13|TAKE BACK RETURN|TRUCK| final depos|
11400072|808860288|58860305|2|37|44690.08|0.01|0.03|R|F|1993-11-23|1993-10-14|1993-11-25|NONE|FOB|the blithe, ironic dep|
11400072|514851121|14851122|3|21|21973.98|0.10|0.07|A|F|1993-09-14|1993-11-03|1993-09-26|NONE|AIR|ages sleep across the carefully unusual pac|
11400072|1102782922|2782923|4|16|31196.64|0.05|0.05|R|F|1993-11-09|1993-11-28|1993-11-28|COLLECT COD|AIR|ld instructions? pending, even accounts|
11400072|472560773|47560786|5|19|34392.85|0.04|0.07|R|F|1993-09-21|1993-10-22|1993-10-02|DELIVER IN PERSON|FOB|es. furiously even accounts cajole closely|
11400072|328910002|53910006|6|37|36835.72|0.07|0.00|A|F|1993-12-25|1993-10-17|1994-01-07|DELIVER IN PERSON|RAIL|ructions. exc|
11400073|630706248|5706267|1|3|3668.13|0.04|0.03|N|O|1997-05-14|1997-04-17|1997-05-30|NONE|RAIL|ts print qui|
11400073|279897296|79897297|2|13|16630.90|0.09|0.04|N|O|1997-03-22|1997-03-06|1997-04-20|TAKE BACK RETURN|FOB|ven dependencies are reques|
11400073|233838224|33838225|3|41|47171.73|0.04|0.08|N|O|1997-02-21|1997-03-12|1997-03-08|NONE|TRUCK|slyly daring|
11400073|119014462|44014464|4|12|16446.12|0.08|0.05|N|O|1997-05-13|1997-03-21|1997-05-25|COLLECT COD|MAIL|ular requests! slyly express |
11400073|276055779|51055786|5|26|44745.22|0.07|0.07|N|O|1997-05-04|1997-02-23|1997-05-19|DELIVER IN PERSON|TRUCK|sts serve according to |
11400073|1669469339|19469372|6|42|59844.54|0.01|0.05|N|O|1997-04-22|1997-04-16|1997-05-02|COLLECT COD|RAIL|ep carefully alongside of the final c|
11400074|1143707566|68707578|1|15|22745.70|0.02|0.07|R|F|1992-08-21|1992-08-31|1992-09-11|NONE|TRUCK|ts are fluffily furiou|
11400074|293054443|68054450|2|12|16593.48|0.06|0.01|A|F|1992-09-20|1992-09-22|1992-09-22|TAKE BACK RETURN|SHIP| fluffily regular ideas. qui|
11400075|403203040|53203049|1|16|17966.24|0.00|0.07|A|F|1993-09-04|1993-07-18|1993-09-16|TAKE BACK RETURN|TRUCK|ckages run regular, even deposits. car|
11400075|633486858|58486865|2|39|70714.02|0.05|0.00|R|F|1993-07-29|1993-08-05|1993-08-04|TAKE BACK RETURN|TRUCK|ost quickly alongside |
11400075|1013605624|13605625|3|12|20147.40|0.09|0.02|R|F|1993-07-14|1993-08-05|1993-08-11|COLLECT COD|AIR|kly pending theodolite|
11400076|825924861|25924862|1|48|88539.36|0.07|0.08|N|O|1996-03-31|1996-02-07|1996-04-10|COLLECT COD|FOB|its: even, final accoun|
11400076|1319133754|19133755|2|16|27548.80|0.00|0.07|N|O|1996-02-12|1996-02-25|1996-03-03|TAKE BACK RETURN|FOB|ld pinto beans. grouc|
11400076|680996273|30996286|3|20|26704.60|0.00|0.07|N|O|1996-01-21|1996-03-11|1996-02-17|NONE|REG AIR|ng accounts. carefu|
11400076|1504345164|4345165|4|18|20411.10|0.10|0.01|N|O|1996-02-09|1996-03-16|1996-02-15|TAKE BACK RETURN|FOB| platelets play furiously regular|
11400076|1529162477|79162508|5|12|17556.24|0.04|0.08|N|O|1996-04-18|1996-03-10|1996-05-13|TAKE BACK RETURN|RAIL|the pinto beans. |
11400076|633743399|58743406|6|17|23982.07|0.06|0.06|N|O|1996-02-05|1996-03-01|1996-02-12|TAKE BACK RETURN|AIR|blithely. somas dazzle. blithely |
11400077|204874803|4874804|1|32|56561.92|0.06|0.03|N|O|1995-11-09|1995-11-27|1995-11-12|DELIVER IN PERSON|FOB|s cajole furiously about the bl|
11400077|1330805218|55805232|2|10|12566.80|0.10|0.07|N|O|1995-11-03|1995-10-13|1995-11-30|NONE|SHIP| pinto beans. ironic deposits ar|
11400077|843291121|18291146|3|49|52428.04|0.06|0.06|N|O|1995-10-08|1995-11-15|1995-10-21|TAKE BACK RETURN|TRUCK| sleep furiously carefully r|
11400077|1193870586|68870620|4|26|38919.14|0.06|0.04|N|O|1995-09-10|1995-11-06|1995-10-02|DELIVER IN PERSON|REG AIR|efully flu|
11400077|1382938360|82938361|5|22|29242.84|0.03|0.08|N|O|1995-12-08|1995-11-09|1995-12-19|TAKE BACK RETURN|RAIL|he carefully final packages haggle accordi|
11400077|1045009406|70009417|6|16|23410.56|0.06|0.06|N|O|1995-12-16|1995-10-19|1995-12-23|TAKE BACK RETURN|TRUCK|ost blithely according t|
11400078|121655859|96655863|1|21|37984.17|0.01|0.00|R|F|1993-11-20|1993-11-23|1993-12-20|TAKE BACK RETURN|MAIL| silent requests around th|
11400078|670008406|95008413|2|22|32580.02|0.08|0.03|R|F|1994-01-29|1993-11-26|1994-02-24|TAKE BACK RETURN|SHIP|r, even deposits boost daringl|
11400078|831269957|31269958|3|20|37707.80|0.09|0.03|R|F|1993-11-02|1993-11-12|1993-11-11|NONE|TRUCK|aphs maintain furiously according to t|
11400078|1154160257|29160291|4|14|17633.70|0.08|0.00|R|F|1993-12-08|1993-12-19|1993-12-27|NONE|TRUCK| about the furious foxes. quickly |
11400078|1971424335|21424374|5|9|12246.93|0.05|0.04|R|F|1994-01-06|1993-11-24|1994-01-21|TAKE BACK RETURN|TRUCK|olites run|
11400078|1728792786|53792804|6|29|51978.15|0.03|0.06|R|F|1994-01-07|1993-11-17|1994-02-01|COLLECT COD|TRUCK|he furiously regular deposi|
11400079|564982408|14982419|1|39|57024.24|0.03|0.07|N|O|1996-10-27|1996-11-14|1996-10-30|DELIVER IN PERSON|SHIP|ross the slyly unus|
11400079|1659315426|59315427|2|10|13584.60|0.04|0.05|N|O|1996-10-12|1996-10-02|1996-11-02|DELIVER IN PERSON|FOB|lly special deposits cajole slyly quic|
11400104|988289655|13289665|1|41|65404.84|0.07|0.00|R|F|1993-08-07|1993-06-25|1993-08-10|COLLECT COD|TRUCK| haggle slowly across the even|
11400104|184226798|9226800|2|31|53182.98|0.02|0.05|A|F|1993-07-29|1993-07-06|1993-08-23|DELIVER IN PERSON|TRUCK|furiously final notornis. b|
11400104|299777988|24777991|3|45|92295.00|0.06|0.00|A|F|1993-08-25|1993-06-15|1993-09-19|DELIVER IN PERSON|SHIP|fully. carefully regular deposits to|
11400104|368636799|43636809|4|8|13738.88|0.08|0.01|R|F|1993-09-09|1993-06-15|1993-09-21|DELIVER IN PERSON|SHIP|egular deposits around the qui|
