13800009|447872424|47872425|1|5|6870.15|0.08|0.03|R|F|1994-12-31|1994-12-11|1995-01-30|TAKE BACK RETURN|TRUCK|. ironic accounts cajole carefully blithel|
13800009|1391826394|66826434|2|23|33368.63|0.10|0.01|A|F|1995-02-19|1995-01-10|1995-03-19|TAKE BACK RETURN|MAIL|onic, regular d|
13800009|426199435|1199448|3|49|74143.37|0.00|0.02|A|F|1995-03-02|1995-02-05|1995-03-12|TAKE BACK RETURN|AIR|s sleep doggedly after the slyly final a|
13800009|1133896038|33896039|4|46|44957.64|0.02|0.05|A|F|1995-02-25|1994-12-25|1995-03-12|DELIVER IN PERSON|AIR|posits affix |
13800009|1390702816|15702830|5|39|68221.92|0.02|0.00|A|F|1994-12-31|1994-12-31|1995-01-07|TAKE BACK RETURN|TRUCK|e according to the carefully unusual|
13800009|1542219146|92219177|6|29|34453.16|0.02|0.05|A|F|1995-01-07|1994-12-10|1995-02-01|TAKE BACK RETURN|MAIL|sly regular excuses |
13800009|77170189|2170190|7|1|1255.33|0.00|0.07|A|F|1994-12-26|1994-12-26|1995-01-21|NONE|RAIL|es on the packages affix quickly ag|
13800010|999359375|99359376|1|48|66451.68|0.02|0.06|A|F|1993-03-29|1993-04-09|1993-04-17|COLLECT COD|MAIL|ges. quickly regular pinto beans main|
13800010|233005540|33005541|2|46|75159.40|0.00|0.08|A|F|1993-02-25|1993-04-23|1993-03-04|DELIVER IN PERSON|TRUCK|carefully special dependencies cajole bl|
13800010|124104438|74104441|3|30|43086.90|0.04|0.03|A|F|1993-03-16|1993-04-14|1993-03-28|DELIVER IN PERSON|AIR| against the foxes wake quickl|
13800011|1169001397|44001431|1|42|60477.90|0.10|0.04|N|O|1996-06-09|1996-07-07|1996-06-24|DELIVER IN PERSON|MAIL|carefully special packages must doze f|
13800011|1406468597|31468612|2|31|52553.68|0.03|0.00|N|O|1996-06-10|1996-08-20|1996-06-15|TAKE BACK RETURN|AIR|nts grow carefu|
13800011|517709181|92709197|3|11|12807.30|0.01|0.06|N|O|1996-08-17|1996-07-18|1996-09-04|NONE|FOB|accounts against t|
13800011|1138188638|13188672|4|4|6678.92|0.00|0.07|N|O|1996-09-06|1996-07-24|1996-09-25|COLLECT COD|AIR|ilent, special platelets |
13800011|1536428644|36428645|5|38|64441.54|0.01|0.04|N|O|1996-07-11|1996-06-29|1996-08-01|DELIVER IN PERSON|AIR|he furiously quiet multiplier|
13800011|756205837|56205838|6|46|87631.38|0.04|0.07|N|O|1996-06-21|1996-08-03|1996-07-12|DELIVER IN PERSON|FOB|g ideas nag fluffily along the slyly expres|
13800012|6667724|31667725|1|13|21988.07|0.06|0.07|R|F|1995-03-26|1995-05-26|1995-04-04|DELIVER IN PERSON|REG AIR|l packages. slyly even accounts after th|
13800012|64435291|39435292|2|44|53815.08|0.05|0.04|N|F|1995-06-12|1995-06-20|1995-06-20|DELIVER IN PERSON|AIR|s sleep. carefully regular excuses ca|
13800013|1767901238|42901290|1|38|43731.92|0.05|0.01|N|O|1996-11-27|1996-12-09|1996-12-19|NONE|RAIL|l requests. accounts |
13800014|104239710|4239711|1|12|19734.00|0.07|0.05|R|F|1992-05-17|1992-06-04|1992-06-08|NONE|RAIL|k theodolites ha|
13800014|1956801329|6801368|2|3|3997.47|0.01|0.05|A|F|1992-05-21|1992-07-08|1992-06-07|NONE|MAIL|c theodolites detect alongside o|
13800014|1959932940|34932998|3|33|61873.35|0.05|0.02|A|F|1992-08-04|1992-07-19|1992-08-09|DELIVER IN PERSON|MAIL|its cajole blithely |
13800014|592907972|17907978|4|4|7801.32|0.01|0.07|R|F|1992-07-04|1992-06-01|1992-07-28|DELIVER IN PERSON|AIR|t the express packages. unusual, eve|
13800015|1860673731|85673750|1|28|50727.88|0.05|0.07|A|F|1994-08-05|1994-09-19|1994-08-22|DELIVER IN PERSON|TRUCK|s! ironic, unusual instructio|
13800015|343383417|93383424|2|8|11866.00|0.07|0.08|R|F|1994-09-01|1994-09-02|1994-09-21|DELIVER IN PERSON|TRUCK| haggle after the slyly special warthogs|
13800015|1245084366|45084367|3|8|10304.88|0.05|0.02|R|F|1994-10-12|1994-08-08|1994-10-30|TAKE BACK RETURN|TRUCK|lly through the slyly regular accounts. |
13800015|132930594|57930596|4|10|16179.50|0.06|0.03|R|F|1994-09-07|1994-07-31|1994-09-29|COLLECT COD|TRUCK|nstructions lose carefully again|
13800015|164487090|14487093|5|12|12826.44|0.02|0.04|A|F|1994-08-28|1994-08-16|1994-09-11|COLLECT COD|MAIL|sly against the furiousl|
13800015|534506623|59506629|6|45|72130.50|0.00|0.02|A|F|1994-09-14|1994-08-23|1994-10-14|NONE|FOB|ic dolphins |
13800040|1147095786|72095798|1|27|46559.61|0.00|0.01|A|F|1993-11-12|1993-10-28|1993-11-13|DELIVER IN PERSON|FOB|to boost. a|
13800041|1899293608|49293645|1|16|27306.40|0.08|0.07|R|F|1993-10-26|1993-08-30|1993-11-19|NONE|REG AIR|od slyly blithely bold ideas. boldly b|
13800041|1427669409|52669424|2|10|15070.30|0.07|0.00|A|F|1993-10-09|1993-09-04|1993-10-28|DELIVER IN PERSON|AIR|y pending dependencies agains|
13800041|839748066|39748067|3|29|31090.32|0.02|0.01|R|F|1993-10-10|1993-10-06|1993-10-13|NONE|REG AIR|es. ironic, regular platel|
13800041|1645734815|95734848|4|32|56560.96|0.01|0.01|A|F|1993-08-26|1993-08-22|1993-09-13|DELIVER IN PERSON|SHIP|blithely regular deposits run|
13800041|1865031706|65031707|5|15|26166.90|0.09|0.06|A|F|1993-07-25|1993-09-27|1993-08-02|TAKE BACK RETURN|TRUCK|regular accounts agains|
13800041|1587868878|37868909|6|34|66894.66|0.04|0.04|R|F|1993-10-02|1993-09-09|1993-10-22|COLLECT COD|RAIL|final requests use after the reg|
13800041|1312224053|62224080|7|44|48903.80|0.01|0.04|R|F|1993-11-09|1993-09-22|1993-12-09|COLLECT COD|REG AIR|s hang slyly silent platelets. qu|
13800042|549650808|49650809|1|38|65790.16|0.07|0.05|N|O|1996-05-22|1996-05-27|1996-06-13|TAKE BACK RETURN|MAIL|ly even pinto beans. quickly ir|
13800042|1981116436|6116456|2|20|27067.60|0.00|0.00|N|O|1996-07-28|1996-06-18|1996-07-30|DELIVER IN PERSON|AIR|to beans. sl|
13800042|623931142|23931143|3|49|55955.55|0.04|0.02|N|O|1996-05-02|1996-06-29|1996-05-03|COLLECT COD|FOB|y among the slyly|
13800042|410701254|60701263|4|48|59266.56|0.03|0.06|N|O|1996-06-11|1996-05-25|1996-07-11|DELIVER IN PERSON|AIR|y regular theodolites cajole quickly about |
13800042|655969973|5969986|5|18|36183.24|0.09|0.00|N|O|1996-06-02|1996-07-18|1996-06-11|TAKE BACK RETURN|MAIL|usual, furious pinto beans a|
13800043|1107982077|82982111|1|26|28695.68|0.02|0.04|A|F|1995-04-21|1995-02-14|1995-05-14|TAKE BACK RETURN|FOB| the slyly even de|
13800043|1854756192|54756193|2|49|56617.54|0.06|0.02|A|F|1995-03-28|1995-02-02|1995-04-03|NONE|FOB|s the furiously regular |
13800043|887307268|87307269|3|3|3692.70|0.06|0.05|R|F|1995-02-22|1995-03-11|1995-02-23|COLLECT COD|RAIL|ar pinto beans. permanently bold de|
13800043|973238451|23238470|4|6|9244.80|0.09|0.06|R|F|1995-03-10|1995-03-12|1995-03-27|TAKE BACK RETURN|RAIL|uiet accounts wake sl|
13800043|1218644751|18644752|5|48|88071.84|0.03|0.00|R|F|1995-01-30|1995-02-08|1995-02-09|NONE|REG AIR|packages! slyly permanent foxes|
13800043|1762327906|12327941|6|26|47990.54|0.06|0.03|R|F|1995-04-01|1995-02-27|1995-04-17|TAKE BACK RETURN|TRUCK| haggle slyly a|
13800043|1445109985|70110000|7|49|94213.77|0.08|0.01|A|F|1995-03-22|1995-03-07|1995-03-24|DELIVER IN PERSON|SHIP|elets sleep carefully slyly ironic do|
13800044|1963510821|38510879|1|21|36406.65|0.04|0.08|N|O|1995-10-06|1995-08-19|1995-10-29|NONE|FOB| affix slyly. ironic ins|
13800044|726362247|26362248|2|27|34369.11|0.03|0.05|N|O|1995-09-02|1995-08-16|1995-09-24|COLLECT COD|MAIL|ely even accounts. quickly r|
13800044|1970275698|95275718|3|7|12426.33|0.06|0.07|N|O|1995-07-22|1995-08-24|1995-08-17|NONE|TRUCK|quests ato|
13800045|1825180630|50180649|1|46|74491.48|0.05|0.01|R|F|1993-11-19|1993-09-30|1993-11-30|DELIVER IN PERSON|SHIP|r ideas are carefully quickly ironic |
13800045|1810834744|35834763|2|48|85834.08|0.07|0.01|A|F|1993-09-27|1993-10-31|1993-10-15|DELIVER IN PERSON|TRUCK|ow about the slyly final requests. iron|
13800045|699541161|74541180|3|6|7003.14|0.07|0.06|A|F|1993-09-21|1993-09-19|1993-10-11|DELIVER IN PERSON|RAIL|s against the unusual excuses use |
13800045|1188280007|63280041|4|27|25044.93|0.01|0.06|R|F|1993-11-02|1993-10-28|1993-11-23|DELIVER IN PERSON|AIR|ing theodoli|
13800046|323125406|23125407|1|13|18398.25|0.07|0.04|R|F|1995-01-13|1994-12-29|1995-02-07|NONE|FOB|carefully quickly final accou|
13800046|768688349|43688371|2|36|46760.76|0.04|0.03|R|F|1995-01-29|1995-01-16|1995-02-23|COLLECT COD|REG AIR|fily regular platelet|
13800046|1345072902|70072916|3|34|61460.10|0.09|0.03|A|F|1995-02-26|1994-12-19|1995-03-20|NONE|RAIL| ironic packages use special instructions.|
13800046|640255557|40255558|4|42|62182.68|0.07|0.08|R|F|1994-11-20|1995-01-03|1994-11-27|NONE|SHIP|p carefully slyly s|
13800046|775142129|142137|5|41|46427.17|0.04|0.01|A|F|1995-01-16|1995-01-05|1995-02-12|COLLECT COD|RAIL|old deposit|
13800046|1813761100|38761119|6|11|11774.62|0.04|0.05|A|F|1995-02-24|1994-12-29|1995-03-24|COLLECT COD|REG AIR|even foxes: slyl|
13800047|110308107|60308110|1|23|25520.57|0.00|0.06|N|O|1997-09-27|1997-08-21|1997-10-15|DELIVER IN PERSON|AIR|nic excuses haggle. final sauter|
13800047|1948339370|98339409|2|22|28863.12|0.02|0.02|N|O|1997-08-11|1997-07-02|1997-08-13|DELIVER IN PERSON|TRUCK| foxes sleep quickly unusual depos|
13800047|1739776867|14776919|3|45|83559.60|0.00|0.05|N|O|1997-09-27|1997-08-21|1997-10-12|COLLECT COD|REG AIR|sits use alongside of the |
13800047|429793406|79793415|4|38|56160.96|0.01|0.07|N|O|1997-09-22|1997-06-30|1997-10-08|DELIVER IN PERSON|AIR|s sleep ca|
13800047|1537767024|62767040|5|2|2028.28|0.05|0.00|N|O|1997-08-05|1997-07-10|1997-08-06|COLLECT COD|SHIP|us packages ha|
13800047|1250365044|365069|6|46|48140.38|0.05|0.08|N|O|1997-06-20|1997-08-19|1997-06-29|DELIVER IN PERSON|AIR| print alongside of the dependencie|
13800047|885288479|35288496|7|29|41273.09|0.07|0.01|N|O|1997-07-28|1997-07-19|1997-08-16|TAKE BACK RETURN|TRUCK|en dependencies. sl|
13800072|1043454579|18454610|1|37|54811.80|0.05|0.01|R|F|1993-03-29|1993-02-28|1993-04-25|TAKE BACK RETURN|REG AIR|cajole slyly furiously reg|
13800072|1341103072|66103086|2|2|2016.04|0.09|0.07|A|F|1993-05-21|1993-04-26|1993-06-15|COLLECT COD|SHIP|after the fluffil|
13800072|1919330623|19330624|3|41|63864.06|0.05|0.02|A|F|1993-03-31|1993-03-12|1993-04-14|NONE|FOB|the furiously final theodolites. sl|
13800073|1354769568|29769608|1|24|37675.92|0.03|0.05|R|F|1992-05-01|1992-03-04|1992-05-08|TAKE BACK RETURN|RAIL|gular excuses breach furi|
13800073|1612123638|37123655|2|49|77470.47|0.00|0.01|A|F|1992-03-18|1992-03-21|1992-04-15|NONE|AIR|bold decoys ca|
13800073|961971758|86971768|3|26|46323.16|0.01|0.07|R|F|1992-02-22|1992-03-21|1992-03-12|DELIVER IN PERSON|MAIL|packages. dependencies hag|
13800073|1859327465|84327484|4|44|61578.00|0.03|0.06|A|F|1992-03-01|1992-03-27|1992-03-11|DELIVER IN PERSON|FOB|ites engage regularly|
13800073|1716692473|41692491|5|19|26213.16|0.00|0.06|A|F|1992-03-18|1992-04-17|1992-03-22|COLLECT COD|SHIP|the pinto beans sleep across the|
13800073|450388268|25388281|6|1|1333.75|0.01|0.05|R|F|1992-02-20|1992-03-20|1992-03-05|TAKE BACK RETURN|REG AIR|, pending theodolites|
13800074|106485316|81485320|1|12|15551.88|0.04|0.05|N|O|1996-12-07|1997-01-07|1996-12-08|TAKE BACK RETURN|TRUCK|lithely quickly pending accounts. final,|
13800074|1698700099|48700132|2|15|15212.40|0.08|0.01|N|O|1997-02-08|1997-02-08|1997-02-12|COLLECT COD|FOB|cross the final courts. quickly r|
13800074|52550121|2550122|3|16|18696.00|0.03|0.04|N|O|1997-03-17|1996-12-18|1997-03-23|COLLECT COD|TRUCK|ggle. quick|
13800075|1911995701|86995759|1|37|62941.07|0.03|0.03|N|O|1998-04-24|1998-05-05|1998-04-26|NONE|RAIL|ges alongside o|
13800075|911738632|36738642|2|39|63376.95|0.03|0.05|N|O|1998-04-19|1998-06-04|1998-04-23|TAKE BACK RETURN|MAIL| instructions solve|
13800075|1591183656|91183657|3|6|9960.60|0.05|0.05|N|O|1998-05-26|1998-05-02|1998-06-19|TAKE BACK RETURN|RAIL|ld, pending theodolites.|
13800075|1023701433|23701434|4|34|47030.50|0.02|0.04|N|O|1998-06-21|1998-04-26|1998-07-08|TAKE BACK RETURN|MAIL|ross the special deposits serve accordin|
13800075|1349978343|74978357|5|28|37907.80|0.09|0.01|N|O|1998-04-09|1998-04-27|1998-05-01|TAKE BACK RETURN|TRUCK| accounts.|
13800075|1085999871|60999902|6|6|11499.48|0.02|0.05|N|O|1998-05-15|1998-04-24|1998-06-09|DELIVER IN PERSON|MAIL|across the bold foxes poach according|
13800076|1762047637|37047689|1|9|15268.86|0.06|0.00|N|O|1996-09-12|1996-11-01|1996-10-06|DELIVER IN PERSON|AIR|e of the furiously special packages.|
13800076|734621813|9621835|2|38|72127.42|0.09|0.04|N|O|1996-09-17|1996-10-23|1996-09-23|NONE|AIR|s. blithely|
13800076|788809941|63809963|3|48|96552.48|0.07|0.02|N|O|1996-09-03|1996-10-29|1996-09-05|COLLECT COD|TRUCK| regular foxes b|
13800076|1528671433|53671449|4|26|39728.26|0.05|0.04|N|O|1996-10-14|1996-09-10|1996-11-11|COLLECT COD|TRUCK|ording to the slyly regular depo|
13800076|380774404|80774405|5|9|13134.33|0.02|0.05|N|O|1996-10-02|1996-09-13|1996-10-19|NONE|RAIL|along the bold courts. quickly final acc|
13800077|1097490885|47490906|1|2|3642.02|0.00|0.02|N|O|1998-05-15|1998-04-11|1998-06-01|NONE|RAIL|he requests. final, ironic |
13800078|661278729|11278742|1|40|66986.40|0.03|0.00|A|F|1993-08-06|1993-06-17|1993-08-18|NONE|TRUCK|y blithely unusual packag|
13800078|111593322|11593323|2|39|54980.25|0.10|0.03|R|F|1993-07-14|1993-05-14|1993-08-06|DELIVER IN PERSON|RAIL|s. furiously bold requests nag bl|
13800078|1548961998|48961999|3|40|79302.00|0.07|0.00|A|F|1993-06-06|1993-05-16|1993-06-14|COLLECT COD|RAIL|according to the ironi|
13800078|1404296243|79296286|4|22|25718.66|0.01|0.05|R|F|1993-05-11|1993-05-15|1993-06-09|NONE|FOB|nal foxes nag quick|
13800078|6945254|81945255|5|28|36369.48|0.00|0.02|R|F|1993-06-21|1993-06-14|1993-06-27|NONE|AIR| requests. |
13800078|728873106|28873107|6|18|18767.88|0.05|0.04|R|F|1993-07-13|1993-05-31|1993-07-26|COLLECT COD|TRUCK|ts. fluffily unusual requ|
13800078|170277883|45277887|7|19|35195.03|0.01|0.02|R|F|1993-04-24|1993-06-01|1993-05-14|TAKE BACK RETURN|RAIL|uests boost carefully for the ironic req|
