19200009|1778274475|78274476|1|27|42135.39|0.09|0.05|N|O|1995-09-24|1995-08-15|1995-10-24|DELIVER IN PERSON|REG AIR|lites cajole|
19200009|1459093969|59093970|2|40|75600.40|0.04|0.06|N|O|1995-08-06|1995-07-31|1995-09-02|NONE|RAIL|al gifts. fluffil|
19200009|992322397|17322407|3|22|30135.16|0.09|0.02|N|O|1995-07-30|1995-08-25|1995-08-09|DELIVER IN PERSON|FOB|ly special ex|
19200009|1962509871|37509929|4|33|58830.75|0.06|0.03|N|O|1995-07-16|1995-09-05|1995-07-23|DELIVER IN PERSON|REG AIR|ally even instructions. slyly even requ|
19200009|1903393691|28393711|5|17|28722.01|0.05|0.02|N|O|1995-08-30|1995-07-30|1995-09-25|TAKE BACK RETURN|REG AIR|ts breach. deposits serve furiously ca|
19200010|722916976|47916984|1|19|37179.77|0.09|0.08|N|O|1998-07-22|1998-07-04|1998-08-20|COLLECT COD|RAIL| express, final depos|
19200010|65599207|40599208|2|31|40390.83|0.04|0.03|N|O|1998-06-04|1998-06-16|1998-06-27|NONE|SHIP|thinly ironic foxes. regular multipliers a|
19200010|525869790|75869801|3|31|53738.50|0.10|0.06|N|O|1998-05-11|1998-06-10|1998-06-08|COLLECT COD|MAIL|ach. furiously pending orbit|
19200010|293556803|93556804|4|3|5535.39|0.09|0.05|N|O|1998-06-07|1998-06-11|1998-06-30|COLLECT COD|TRUCK|y even accounts lose. foxes cajole q|
19200010|1809173088|9173089|5|40|42825.20|0.00|0.01|N|O|1998-07-12|1998-06-03|1998-08-11|DELIVER IN PERSON|MAIL|ng the furiously special theodolites|
19200011|502454810|77454826|1|43|74806.67|0.04|0.05|A|F|1994-01-30|1994-02-13|1994-02-12|TAKE BACK RETURN|FOB|arefully ironic packages around |
19200011|757977337|82977345|2|14|19270.16|0.01|0.05|R|F|1994-02-22|1994-03-19|1994-02-23|COLLECT COD|SHIP|pendencies affix carefully careful|
19200011|1325087275|87315|3|35|41860.70|0.00|0.04|A|F|1994-03-18|1994-03-01|1994-04-09|TAKE BACK RETURN|SHIP|deposits. slyly regular foxes de|
19200011|741815975|66815983|4|42|86263.38|0.10|0.05|A|F|1994-01-24|1994-02-24|1994-02-03|DELIVER IN PERSON|SHIP|riously final packages along the enticing,|
19200012|1339124799|64124813|1|50|87842.00|0.04|0.05|N|O|1996-07-01|1996-08-05|1996-07-19|NONE|SHIP|e furiously. slyly final a|
19200012|670487835|20487848|2|40|71572.40|0.02|0.06|N|O|1996-09-07|1996-09-03|1996-09-14|COLLECT COD|REG AIR|ep carefully. thin packa|
19200012|889033650|64033675|3|17|29566.57|0.03|0.08|N|O|1996-07-17|1996-08-24|1996-07-18|COLLECT COD|MAIL|its. pending excuses u|
19200013|1498613474|73613517|1|37|55964.35|0.10|0.05|R|F|1994-05-03|1994-04-23|1994-05-30|DELIVER IN PERSON|FOB|ids are fluffily slyly ironic|
19200013|1196652910|21652922|2|33|66101.97|0.08|0.00|A|F|1994-04-04|1994-04-07|1994-04-29|NONE|AIR| nag slyly carefully special|
19200013|145447727|95447730|3|24|40018.80|0.03|0.05|A|F|1994-05-11|1994-04-01|1994-05-27|DELIVER IN PERSON|TRUCK|lithely bold packages grow blithely expres|
19200013|539938096|14938112|4|47|52033.70|0.09|0.03|R|F|1994-04-16|1994-04-08|1994-05-01|TAKE BACK RETURN|TRUCK|arefully blithely even asympt|
19200013|739567324|64567332|5|11|14897.85|0.00|0.03|A|F|1994-05-15|1994-03-07|1994-05-18|DELIVER IN PERSON|AIR|ns cajole across the slyly final sen|
19200013|1907997677|57997716|6|10|16792.80|0.07|0.00|R|F|1994-04-22|1994-03-23|1994-05-05|TAKE BACK RETURN|AIR|slyly bold instructions. blit|
19200013|1716942693|41942711|7|27|44545.95|0.10|0.01|A|F|1994-02-06|1994-03-05|1994-02-10|TAKE BACK RETURN|SHIP|the deposits cajole furiou|
19200014|655825179|55825180|1|1|1271.39|0.00|0.00|N|O|1998-03-26|1998-03-14|1998-04-23|TAKE BACK RETURN|SHIP|ounts are furiou|
19200014|453774114|53774115|2|48|55940.64|0.00|0.07|N|O|1998-01-30|1998-03-08|1998-02-03|DELIVER IN PERSON|REG AIR|ess excuses affix furiously furiously r|
19200014|581524240|31524251|3|27|33349.59|0.05|0.07|N|O|1998-02-13|1998-03-23|1998-02-23|NONE|SHIP|packages. quickly bold theodoli|
19200015|1071589787|96589798|1|31|56519.51|0.09|0.05|N|O|1996-06-18|1996-07-24|1996-07-01|NONE|FOB|the final requests|
19200015|209535437|59535442|2|49|71636.04|0.02|0.08|N|O|1996-06-09|1996-07-25|1996-06-21|TAKE BACK RETURN|RAIL|egular accounts nag slyly; q|
19200015|1662086337|87086354|3|1|1240.23|0.06|0.08|N|O|1996-06-26|1996-07-20|1996-07-20|TAKE BACK RETURN|MAIL|cross the regular, |
19200015|685061188|60061207|4|1|1114.93|0.09|0.06|N|O|1996-07-25|1996-07-15|1996-08-16|NONE|SHIP|totes. regular foxe|
19200015|1823383395|73383432|5|41|56876.43|0.03|0.06|N|O|1996-08-23|1996-06-12|1996-08-27|NONE|TRUCK|sts wake. furiously spec|
19200015|1604712144|4712145|6|12|12910.92|0.04|0.07|N|O|1996-08-26|1996-06-29|1996-09-12|TAKE BACK RETURN|AIR| quickly furious pinto beans. plat|
19200040|267897966|42897973|1|42|81923.94|0.04|0.08|N|O|1998-09-15|1998-09-08|1998-10-05|TAKE BACK RETURN|RAIL|ckly regular plat|
19200041|1498199263|48199292|1|31|39908.16|0.03|0.00|A|F|1993-05-31|1993-03-19|1993-06-25|NONE|REG AIR|refully ironic pains agains|
19200041|235003537|10003544|2|49|79810.71|0.03|0.05|A|F|1993-03-13|1993-03-21|1993-03-20|NONE|FOB| dolphins cajole flu|
19200041|1704440923|79440975|3|27|53425.17|0.09|0.07|A|F|1993-02-20|1993-03-19|1993-03-13|DELIVER IN PERSON|REG AIR| detect slyly across the pack|
19200042|1905166999|80167057|1|6|11824.44|0.05|0.07|N|O|1996-04-13|1996-05-11|1996-04-19|TAKE BACK RETURN|TRUCK|ave pinto beans cajole quickly|
19200042|141743142|91743145|2|4|4712.24|0.08|0.04|N|O|1996-05-21|1996-05-12|1996-05-22|DELIVER IN PERSON|MAIL|ts cajole fluffily. even, expr|
19200042|276975703|26975708|3|26|45886.36|0.07|0.06|N|O|1996-05-26|1996-06-29|1996-06-07|COLLECT COD|MAIL|sly final |
19200042|1130633991|80634014|4|12|24821.64|0.04|0.04|N|O|1996-06-23|1996-05-11|1996-07-21|COLLECT COD|FOB| express requests nag f|
19200042|565483491|40483507|5|24|34709.28|0.06|0.08|N|O|1996-05-05|1996-06-24|1996-05-23|NONE|TRUCK|carefully even dinos integrate fu|
19200042|81020942|56020943|6|18|33460.02|0.07|0.07|N|O|1996-05-03|1996-07-03|1996-05-28|NONE|REG AIR|he packages. slyl|
19200042|1718972120|18972121|7|5|5530.90|0.02|0.05|N|O|1996-07-15|1996-05-13|1996-08-14|COLLECT COD|SHIP| slyly silent platel|
19200043|764410283|64410284|1|9|12195.63|0.02|0.00|N|O|1997-12-14|1997-11-07|1997-12-28|NONE|TRUCK| packages above the |
19200043|1443623712|18623755|2|48|84649.92|0.08|0.08|N|O|1997-12-29|1997-10-20|1998-01-20|DELIVER IN PERSON|FOB|counts wake blithely regular accounts|
19200043|983712390|58712418|3|7|9472.47|0.09|0.07|N|O|1997-12-01|1997-12-10|1997-12-29|NONE|TRUCK|r accounts. fluffily flu|
19200043|1254131872|54131873|4|42|77329.14|0.03|0.00|N|O|1997-11-10|1997-11-01|1997-12-06|NONE|TRUCK| are about |
19200043|194370345|94370346|5|7|9839.41|0.07|0.01|N|O|1997-11-09|1997-11-01|1997-11-16|TAKE BACK RETURN|FOB| regular, final gifts are ca|
19200044|1483786053|83786054|1|18|19167.66|0.02|0.06|N|O|1996-03-14|1996-01-14|1996-03-24|DELIVER IN PERSON|SHIP|accounts do wake. blithely ironic dep|
19200044|1992189139|92189140|2|40|45141.20|0.01|0.07|N|O|1996-01-11|1996-02-03|1996-02-07|COLLECT COD|MAIL|ly pending packages use|
19200044|722845606|22845607|3|38|57587.48|0.06|0.02|N|O|1996-02-27|1996-01-11|1996-03-18|NONE|FOB|tes haggle carefully bli|
19200044|866098549|66098550|4|43|64682.32|0.04|0.01|N|O|1995-12-31|1996-03-10|1996-01-28|NONE|AIR|lithely quickly final theodolit|
19200044|518307816|68307827|5|17|30564.30|0.09|0.05|N|O|1996-03-01|1996-01-27|1996-03-09|NONE|MAIL| asymptotes. regular the|
19200044|1199455903|74455937|6|15|29984.10|0.08|0.07|N|O|1996-02-14|1996-03-02|1996-03-15|COLLECT COD|REG AIR|egular requests are carefully. slyly sp|
19200045|734206884|34206885|1|23|44946.14|0.08|0.04|N|O|1998-06-13|1998-07-14|1998-07-10|TAKE BACK RETURN|REG AIR|refully finally final depo|
19200045|1815092307|65092344|2|28|33839.40|0.08|0.07|N|O|1998-06-16|1998-07-02|1998-07-04|DELIVER IN PERSON|REG AIR|y across the blithel|
19200045|256395313|81395316|3|25|34887.50|0.07|0.07|N|O|1998-08-08|1998-06-26|1998-08-25|NONE|REG AIR| the ironic, silent depths are |
19200045|1236011231|11011268|4|7|8963.08|0.08|0.05|N|O|1998-06-30|1998-07-10|1998-07-02|NONE|RAIL|slyly final pinto beans; speci|
19200046|235845707|10845714|1|48|78763.68|0.05|0.02|N|O|1997-12-20|1997-12-12|1998-01-14|NONE|AIR|er fluffily |
19200047|494219386|44219395|1|13|19248.84|0.02|0.07|A|F|1992-12-02|1992-11-16|1992-12-17|COLLECT COD|SHIP|the furiously pending packages boost blit|
19200047|345209034|20209044|2|15|16886.70|0.03|0.04|R|F|1992-11-07|1992-10-20|1992-12-01|COLLECT COD|RAIL|blithely regular accounts h|
19200047|1928224173|28224174|3|20|24015.40|0.01|0.06|A|F|1993-01-08|1992-11-06|1993-01-26|TAKE BACK RETURN|MAIL|ly express theodoli|
19200047|1663665691|88665708|4|34|60299.68|0.07|0.07|R|F|1992-11-08|1992-12-15|1992-11-16|COLLECT COD|MAIL|ldly ironic requests! furi|
19200047|1229256918|4256955|5|4|8053.84|0.02|0.04|A|F|1992-10-13|1992-11-22|1992-10-22|DELIVER IN PERSON|MAIL|cies wake caref|
19200072|695829710|95829711|1|31|55952.83|0.03|0.08|R|F|1992-07-25|1992-06-13|1992-08-04|TAKE BACK RETURN|FOB|eodolites could have to wake fur|
19200072|809925626|59925643|2|21|33833.73|0.00|0.03|A|F|1992-04-08|1992-05-25|1992-05-08|COLLECT COD|RAIL|jole again|
19200072|419987407|94987420|3|11|16207.51|0.10|0.02|A|F|1992-06-24|1992-05-25|1992-07-23|TAKE BACK RETURN|FOB|nal ideas above the carefully special|
19200073|581350908|56350924|1|21|40526.64|0.02|0.08|N|O|1995-11-17|1995-09-25|1995-11-22|NONE|MAIL| ironic requests su|
19200073|764694332|89694340|2|41|52812.10|0.03|0.07|N|O|1995-09-14|1995-11-01|1995-09-19|DELIVER IN PERSON|FOB|ctions bel|
19200073|217630696|17630697|3|42|67864.02|0.10|0.05|N|O|1995-09-08|1995-10-16|1995-10-07|COLLECT COD|REG AIR|gside of the slyly fina|
19200074|338682051|38682052|1|6|6096.72|0.04|0.08|N|O|1998-09-16|1998-07-24|1998-10-04|COLLECT COD|AIR|maintain furiously about the slyly|
19200074|229230728|79230733|2|6|9883.56|0.01|0.05|N|O|1998-06-10|1998-07-06|1998-07-06|NONE|REG AIR|gular instructions nag slyly at the|
19200074|680831645|30831658|3|29|50535.69|0.10|0.06|N|O|1998-06-26|1998-08-06|1998-07-10|DELIVER IN PERSON|SHIP|pinto beans boost quickly pe|
19200075|1806829054|56829091|1|40|43708.80|0.07|0.00|N|O|1997-02-02|1997-03-15|1997-02-04|DELIVER IN PERSON|AIR|arefully blithe excuses. quickly silent|
19200075|1375907530|75907531|2|23|33781.02|0.00|0.08|N|O|1997-02-11|1997-03-30|1997-02-12|NONE|FOB|gular packages sleep slyl|
19200075|877853117|2853126|3|21|21550.62|0.03|0.02|N|O|1997-03-19|1997-02-11|1997-04-10|COLLECT COD|SHIP|ly? fluffily even requests |
19200076|1735140442|35140443|1|32|44662.08|0.03|0.01|N|O|1997-05-15|1997-05-02|1997-05-19|NONE|FOB|ake stealthy gifts|
19200076|505405225|30405231|2|39|50893.44|0.06|0.05|N|O|1997-06-27|1997-05-17|1997-07-01|NONE|SHIP| furiously careful|
19200076|345602520|95602527|3|25|40131.25|0.09|0.02|N|O|1997-04-18|1997-06-18|1997-05-13|TAKE BACK RETURN|FOB|l requests are furiously blit|
19200077|1329477125|4477165|1|10|10356.50|0.09|0.00|N|O|1998-08-11|1998-06-17|1998-08-19|NONE|TRUCK|ular deposits lose furiously express reque|
19200077|522032064|97032080|2|29|28128.84|0.01|0.03|N|O|1998-07-14|1998-06-13|1998-07-29|NONE|REG AIR|kages promise blithely along t|
19200078|695976951|70976970|1|3|5979.48|0.01|0.00|A|F|1993-01-27|1993-02-01|1993-01-31|DELIVER IN PERSON|SHIP|s haggle quickly against the fluffily|
19200078|1284607933|59607970|2|28|55347.88|0.00|0.04|A|F|1993-01-15|1993-02-01|1993-01-22|COLLECT COD|SHIP|ular deposits. fluffily pending|
19200078|405522700|30522705|3|28|47668.04|0.02|0.07|R|F|1993-01-21|1993-03-27|1993-02-14|NONE|MAIL|ular forges. quickly final pin|
19200078|1620013130|70013163|4|21|24404.94|0.08|0.00|R|F|1993-03-04|1993-03-06|1993-03-10|NONE|TRUCK|iously slyly ironic theodol|
19200078|1560671212|85671228|5|19|24798.61|0.01|0.07|A|F|1993-03-29|1993-01-31|1993-04-18|COLLECT COD|RAIL|e even asymptotes.|
19200079|1994908696|69908754|1|15|24074.25|0.07|0.04|A|F|1994-10-31|1994-08-16|1994-11-15|NONE|TRUCK| even requests |
19200104|1970886614|95886634|1|12|20424.96|0.03|0.08|R|F|1992-06-09|1992-05-01|1992-06-20|COLLECT COD|SHIP|nding accounts|
19200104|691308536|66308555|2|4|6039.88|0.04|0.05|R|F|1992-05-10|1992-05-12|1992-05-18|TAKE BACK RETURN|REG AIR|s sleep blithely |
19200104|822563836|97563861|3|14|26021.94|0.10|0.01|R|F|1992-04-08|1992-04-23|1992-05-04|COLLECT COD|TRUCK|ides the pending, busy sheaves. bold,|
19200105|36980664|86980665|1|23|40084.86|0.10|0.05|R|F|1995-02-27|1995-03-12|1995-03-13|COLLECT COD|FOB|osits. package|
19200105|1534010494|34010495|2|38|58056.40|0.04|0.04|R|F|1995-02-06|1995-04-08|1995-02-13|TAKE BACK RETURN|MAIL|accounts-- carefully busy dolph|
19200105|114371161|64371164|3|23|28208.35|0.09|0.04|R|F|1995-02-27|1995-03-14|1995-03-02|NONE|SHIP|ccounts. quickly regular packages along t|
19200105|236087776|36087777|4|15|26279.55|0.06|0.00|R|F|1995-04-13|1995-03-19|1995-05-05|DELIVER IN PERSON|MAIL|nic requests. final Tiresias d|
19200106|1603181416|53181449|1|12|17007.12|0.09|0.05|N|O|1995-10-20|1995-11-13|1995-11-13|COLLECT COD|SHIP|c pinto beans. asym|
19200106|670042791|95042798|2|33|56109.57|0.08|0.02|N|O|1995-11-01|1995-11-12|1995-11-27|TAKE BACK RETURN|REG AIR|ithely ironic courts wake|
19200106|1409184716|59184745|3|43|74401.18|0.02|0.07|N|O|1995-11-06|1995-09-30|1995-12-01|NONE|RAIL| packages might boost. slyly|
19200106|167512324|42512328|4|2|2655.90|0.05|0.02|N|O|1995-10-10|1995-11-05|1995-11-04|DELIVER IN PERSON|REG AIR|sits are fluffily care|
19200106|1379625861|79625862|5|16|30686.24|0.00|0.00|N|O|1995-10-02|1995-10-16|1995-10-11|DELIVER IN PERSON|RAIL| carefully regular foxes against t|
