5400009|632538301|32538302|1|29|37922.72|0.08|0.04|N|O|1997-10-19|1997-10-17|1997-10-28|DELIVER IN PERSON|FOB|lithely; requests sleep slyly acro|
5400009|1071213178|46213209|2|30|37128.60|0.08|0.05|N|O|1998-01-03|1997-10-18|1998-02-02|DELIVER IN PERSON|SHIP|slyly bold dependenc|
5400009|1879881035|29881072|3|31|34783.55|0.09|0.05|N|O|1997-09-29|1997-11-22|1997-10-14|TAKE BACK RETURN|SHIP|nag furiou|
5400009|1160547670|10547693|4|50|82982.50|0.09|0.03|N|O|1997-10-10|1997-10-14|1997-10-18|NONE|RAIL|inal asymptotes boost acr|
5400009|1324682733|24682734|5|17|28041.50|0.00|0.00|N|O|1997-11-18|1997-10-26|1997-12-11|COLLECT COD|TRUCK|uriously ironic theodolites mu|
5400010|965458684|40458712|1|22|35077.02|0.05|0.06|N|O|1997-12-31|1997-10-21|1998-01-29|TAKE BACK RETURN|RAIL|ven requests play furiously be|
5400010|464088338|14088347|2|37|48215.81|0.06|0.03|N|O|1997-12-20|1997-10-26|1998-01-10|NONE|RAIL| the accounts. fluffily sp|
5400010|1932691927|57691947|3|37|74825.10|0.05|0.08|N|O|1997-12-29|1997-10-16|1998-01-18|DELIVER IN PERSON|RAIL|, pending packages boos|
5400010|753202052|28202074|4|28|31259.20|0.02|0.05|N|O|1997-11-21|1997-11-06|1997-12-20|DELIVER IN PERSON|MAIL|s. blithely regular|
5400010|1066875780|66875781|5|29|49370.76|0.06|0.04|N|O|1997-09-12|1997-10-12|1997-09-24|COLLECT COD|FOB|ong the carefully unusual theodolite|
5400011|1595939674|95939675|1|23|37579.24|0.05|0.02|N|O|1996-05-02|1996-06-30|1996-05-06|DELIVER IN PERSON|SHIP|instructions haggle careful|
5400011|958089073|58089074|2|20|20283.40|0.10|0.02|N|O|1996-05-10|1996-05-06|1996-05-25|COLLECT COD|SHIP|pending pinto beans. furiously special ac|
5400011|603044927|53044940|3|3|5525.31|0.07|0.01|N|O|1996-06-20|1996-05-28|1996-07-19|COLLECT COD|FOB|sits. ironic a|
5400011|1376079177|1079191|4|34|36970.58|0.08|0.07|N|O|1996-07-07|1996-07-04|1996-08-03|DELIVER IN PERSON|SHIP|s haggle fluffily by the slyly f|
5400012|1565178109|65178110|1|38|42136.30|0.02|0.07|N|O|1996-09-03|1996-07-30|1996-09-17|COLLECT COD|RAIL|its alongside of the ideas s|
5400012|1948464503|98464542|2|38|59663.42|0.07|0.01|N|O|1996-07-05|1996-07-20|1996-07-27|NONE|AIR|deposits along |
5400012|1842894467|17894522|3|23|31494.36|0.06|0.06|N|O|1996-06-09|1996-06-29|1996-07-05|NONE|TRUCK|he furious theodolites. bold, ex|
5400012|1527298814|52298830|4|50|86822.50|0.04|0.00|N|O|1996-06-30|1996-07-24|1996-07-24|DELIVER IN PERSON|RAIL|st the blithely exp|
5400012|1311157918|11157919|5|26|49669.36|0.09|0.01|N|O|1996-08-10|1996-08-28|1996-08-11|COLLECT COD|MAIL|final requests haggle enticingly |
5400012|631115777|56115784|6|20|35224.40|0.09|0.05|N|O|1996-09-22|1996-08-15|1996-09-30|TAKE BACK RETURN|RAIL|usual packages cajo|
5400012|1162860352|62860353|7|19|23829.99|0.02|0.05|N|O|1996-09-25|1996-07-29|1996-10-20|COLLECT COD|AIR|out the fluf|
5400013|193923036|93923037|1|47|49318.98|0.02|0.00|A|F|1993-05-02|1993-03-03|1993-05-27|TAKE BACK RETURN|SHIP| requests about the blithely bold foxe|
5400013|1264461462|64461463|2|8|12482.00|0.01|0.07|A|F|1993-05-19|1993-03-17|1993-06-02|NONE|TRUCK|y. careful, pending warthogs nag|
5400013|1803776912|3776913|3|32|60759.36|0.01|0.06|R|F|1993-05-08|1993-03-22|1993-05-14|NONE|SHIP|usual requests are slyly|
5400013|78549371|78549372|4|16|22663.20|0.10|0.01|A|F|1993-05-17|1993-04-01|1993-05-28|DELIVER IN PERSON|FOB|e blithe ideas. even, final requests nag |
5400013|179265056|79265057|5|13|13157.17|0.04|0.07|R|F|1993-04-06|1993-04-09|1993-04-30|TAKE BACK RETURN|REG AIR| even pinto beans cajole|
5400013|907794326|7794327|6|4|5499.76|0.06|0.01|A|F|1993-03-17|1993-04-15|1993-04-13|DELIVER IN PERSON|RAIL|ccounts. pending decoys according to t|
5400013|1299222022|99222023|7|47|50716.29|0.04|0.06|A|F|1993-03-31|1993-03-30|1993-04-26|NONE|TRUCK|uriously even excuses are. deposits aff|
5400014|24507575|74507576|1|38|60091.30|0.04|0.03|R|F|1994-02-24|1994-03-18|1994-03-15|COLLECT COD|TRUCK|heodolites nag quickly quickly reg|
5400014|1898808798|23808817|2|17|30801.62|0.04|0.00|A|F|1994-01-23|1994-03-03|1994-02-12|DELIVER IN PERSON|AIR|ggle blithely even requests|
5400014|1279464193|54464230|3|24|26237.28|0.02|0.05|R|F|1994-01-14|1994-02-14|1994-02-10|COLLECT COD|AIR|en accounts haggle fur|
5400014|1954680876|79680896|4|17|33305.55|0.03|0.00|A|F|1994-04-22|1994-02-28|1994-04-24|DELIVER IN PERSON|AIR|es. ironic foxes about the pinto beans |
5400014|321480478|71480485|5|41|59138.40|0.00|0.05|A|F|1994-01-31|1994-03-14|1994-02-09|COLLECT COD|REG AIR|are furiously. idly regular packages abo|
5400015|86235779|61235780|1|4|6841.84|0.06|0.00|N|O|1995-11-19|1996-01-19|1995-11-25|DELIVER IN PERSON|MAIL|le alongside of the regular foxe|
5400015|1364728349|64728350|2|17|22254.87|0.04|0.01|N|O|1996-02-17|1995-12-15|1996-03-08|COLLECT COD|MAIL|xpress instructi|
5400040|901369854|51369873|1|28|52606.12|0.05|0.07|N|O|1997-12-20|1997-10-26|1998-01-15|DELIVER IN PERSON|SHIP|accounts play. regular, regul|
5400040|1323125505|48125519|2|27|39537.45|0.03|0.04|N|O|1997-11-08|1997-11-25|1997-12-06|TAKE BACK RETURN|REG AIR| requests are furiously silent|
5400040|1770355366|95355384|3|5|6664.25|0.03|0.05|N|O|1997-12-02|1997-11-02|1997-12-19|DELIVER IN PERSON|TRUCK| slyly platelets. express, sil|
5400040|362621776|62621777|4|42|70544.88|0.06|0.08|N|O|1997-11-21|1997-11-05|1997-12-19|TAKE BACK RETURN|FOB|oxes are request|
5400040|584189185|34189196|5|15|18674.70|0.01|0.00|N|O|1998-01-12|1997-10-24|1998-01-20|TAKE BACK RETURN|TRUCK|ic packages d|
5400040|467620229|17620238|6|5|6629.25|0.09|0.06|N|O|1997-09-27|1997-11-16|1997-10-01|COLLECT COD|SHIP|al, even depths.|
5400041|521100186|21100187|1|39|45245.07|0.00|0.01|N|O|1996-03-08|1996-03-11|1996-03-19|TAKE BACK RETURN|REG AIR|es are across th|
5400041|130811360|5811364|2|47|59446.54|0.09|0.08|N|O|1996-04-16|1996-02-12|1996-05-09|TAKE BACK RETURN|REG AIR|lly silent dependencies boost alongsid|
5400041|546524063|21524079|3|30|31792.20|0.00|0.00|N|O|1996-02-29|1996-02-25|1996-03-06|NONE|AIR| the regular pin|
5400042|1880907201|80907202|1|25|27854.00|0.10|0.04|R|F|1993-01-30|1992-11-23|1993-02-25|DELIVER IN PERSON|FOB|ly final pinto beans|
5400042|407314121|7314122|2|23|25639.48|0.00|0.00|R|F|1992-11-01|1992-12-31|1992-11-03|NONE|MAIL|; careful pinto bea|
5400042|1728431337|78431372|3|30|41457.60|0.10|0.04|R|F|1993-01-05|1992-11-16|1993-01-22|TAKE BACK RETURN|REG AIR| theodolites. ironic|
5400042|1745471804|95471839|4|15|28328.10|0.07|0.03|R|F|1993-01-16|1992-12-09|1993-02-01|NONE|REG AIR|. accounts engage ca|
5400042|144598953|19598957|5|47|96102.31|0.10|0.05|R|F|1993-01-07|1992-12-13|1993-01-16|COLLECT COD|TRUCK|fully pending pa|
5400043|930283768|55283778|1|40|68210.00|0.09|0.04|A|F|1992-12-14|1993-01-12|1992-12-15|NONE|TRUCK|ncies. quickly pending requests b|
5400044|264139420|64139421|1|21|30370.62|0.09|0.07|A|F|1994-09-23|1994-08-31|1994-10-03|TAKE BACK RETURN|REG AIR| unwind quickly|
5400044|1391224286|91224287|2|11|14748.03|0.05|0.01|A|F|1994-07-12|1994-09-21|1994-08-03|COLLECT COD|MAIL|deposits. regular accounts cajole caref|
5400044|306563108|81563118|3|13|15025.14|0.07|0.03|R|F|1994-07-13|1994-10-02|1994-08-06|TAKE BACK RETURN|SHIP|c deposits|
5400044|406146738|81146751|4|16|28230.88|0.02|0.02|R|F|1994-11-03|1994-08-18|1994-11-06|TAKE BACK RETURN|AIR|. ironic, even packages against |
5400045|830171800|5171825|1|17|31115.10|0.09|0.03|A|F|1992-03-20|1992-04-03|1992-03-29|DELIVER IN PERSON|FOB|aring, final platelets wake by the war|
5400045|697437118|72437137|2|45|45910.80|0.03|0.06|A|F|1992-01-23|1992-03-23|1992-02-03|NONE|REG AIR|arefully express packages; ironic accou|
5400045|1825628798|75628835|3|9|16519.68|0.09|0.06|R|F|1992-05-06|1992-02-24|1992-05-22|COLLECT COD|REG AIR|slyly ironic fox|
5400045|1343198616|68198630|4|42|69193.32|0.09|0.03|R|F|1992-01-29|1992-04-07|1992-02-27|TAKE BACK RETURN|AIR|y furious instructio|
5400045|1139134941|64134953|5|31|59488.69|0.01|0.04|A|F|1992-04-12|1992-03-07|1992-04-29|DELIVER IN PERSON|SHIP|ages alongside of the ideas serve s|
5400045|1440941462|15941505|6|8|11451.36|0.00|0.03|A|F|1992-01-27|1992-02-19|1992-02-26|TAKE BACK RETURN|AIR|blithely blith|
5400046|19101878|69101879|1|32|60125.44|0.06|0.01|N|O|1995-12-01|1995-09-17|1995-12-30|COLLECT COD|SHIP|tions integrate furi|
5400046|1045258600|70258611|2|23|34645.82|0.08|0.02|N|O|1995-09-23|1995-10-30|1995-09-29|NONE|FOB|ites. furiousl|
5400046|1661287179|86287196|3|34|36825.74|0.07|0.01|N|O|1995-10-18|1995-09-26|1995-10-31|COLLECT COD|RAIL|slyly about the pending accounts. |
5400046|1253602793|53602794|4|41|75157.92|0.08|0.01|N|O|1995-11-14|1995-09-11|1995-12-07|NONE|FOB|uests are along|
5400046|1302127856|52127883|5|26|47287.50|0.00|0.04|N|O|1995-11-20|1995-09-11|1995-12-02|TAKE BACK RETURN|FOB| wake even|
5400047|1790395949|40395984|1|17|33242.31|0.06|0.00|N|O|1995-07-29|1995-07-24|1995-08-17|COLLECT COD|MAIL|nts affix. furiously final instructions |
5400072|1508783681|83783727|1|34|57434.50|0.09|0.06|R|F|1993-05-30|1993-06-29|1993-06-10|NONE|REG AIR| wake closely along the carefully ironic ex|
5400073|1633654463|8654512|1|47|72182.13|0.09|0.06|A|F|1992-12-09|1992-09-26|1992-12-11|TAKE BACK RETURN|FOB|ously ironic deposits cajole fluf|
5400073|830558537|80558554|2|31|48174.31|0.08|0.08|A|F|1992-10-24|1992-09-17|1992-11-18|COLLECT COD|AIR|counts. bold theodolite|
5400073|1197330704|47330727|3|10|16748.40|0.07|0.03|R|F|1992-08-27|1992-09-22|1992-09-20|DELIVER IN PERSON|AIR|ular, enticing p|
5400074|134892450|9892454|1|40|57428.40|0.03|0.06|R|F|1992-05-28|1992-05-27|1992-05-29|TAKE BACK RETURN|TRUCK|sly express asymptot|
5400074|1137403404|37403405|2|40|58021.60|0.03|0.07|R|F|1992-05-07|1992-04-30|1992-05-11|TAKE BACK RETURN|RAIL|iously. accounts above the daringly daring|
5400074|338994342|88994349|3|27|38323.80|0.03|0.07|A|F|1992-06-24|1992-06-20|1992-06-25|DELIVER IN PERSON|RAIL| special pinto b|
5400075|905119478|5119479|1|8|11617.76|0.00|0.04|N|O|1997-12-06|1997-12-26|1997-12-12|NONE|FOB|ins. even, quiet pearls wake carefu|
5400075|343054332|18054342|2|8|10153.44|0.10|0.02|N|O|1997-12-02|1997-12-24|1997-12-06|DELIVER IN PERSON|AIR|posits cajole blithely carefu|
5400075|1714157905|14157906|3|8|15017.60|0.06|0.04|N|O|1997-12-10|1998-01-01|1997-12-24|DELIVER IN PERSON|AIR| pinto beans are carefully abo|
5400076|1814280979|89281034|1|38|78632.26|0.02|0.05|N|O|1997-09-07|1997-08-16|1997-09-29|DELIVER IN PERSON|RAIL|sts about the unusual platelets sleep sly|
5400076|620402583|95402602|2|43|71146.51|0.05|0.07|N|O|1997-07-05|1997-08-17|1997-07-23|NONE|FOB|tes. quickly |
5400076|1106200358|31200370|3|49|68749.45|0.04|0.00|N|O|1997-09-07|1997-07-29|1997-09-20|NONE|SHIP| requests caj|
5400076|1909408215|59408254|4|11|13505.25|0.05|0.01|N|O|1997-06-27|1997-08-06|1997-06-29|DELIVER IN PERSON|RAIL|unts around the furiously bold fox|
5400076|1423860427|98860470|5|23|34873.52|0.09|0.00|N|O|1997-09-08|1997-08-20|1997-10-04|DELIVER IN PERSON|TRUCK| after the expre|
5400076|822191949|97191974|6|49|97992.16|0.10|0.04|N|O|1997-09-15|1997-07-10|1997-10-14|NONE|SHIP|ts nag slyly final accounts. furiousl|
5400076|580077667|55077683|7|24|38775.84|0.08|0.02|N|O|1997-07-12|1997-08-24|1997-08-01|DELIVER IN PERSON|RAIL|old instructi|
5400077|1365334615|90334629|1|32|50603.20|0.08|0.04|N|O|1998-02-25|1998-01-02|1998-03-09|DELIVER IN PERSON|AIR| unusual ins|
5400078|873027490|73027491|1|38|59806.30|0.04|0.01|A|F|1994-02-13|1994-02-21|1994-02-28|NONE|AIR|aggle fluffily above the |
5400078|973023206|23023225|2|27|34575.12|0.03|0.06|A|F|1994-02-01|1994-01-03|1994-02-21|COLLECT COD|TRUCK|olve blithely beyond the furiously |
5400079|1151824147|26824181|1|50|60678.00|0.03|0.03|A|F|1995-01-22|1995-02-22|1995-02-05|COLLECT COD|RAIL|ic accounts boost fluffily across t|
5400079|708423742|83423764|2|48|87855.84|0.10|0.07|R|F|1995-02-08|1995-03-19|1995-02-20|DELIVER IN PERSON|TRUCK|dle on the fur|
5400079|477823252|77823253|3|28|37838.36|0.05|0.02|R|F|1995-01-15|1995-02-13|1995-02-03|COLLECT COD|FOB|kly according to the pending pinto beans. |
5400079|775382071|50382093|4|45|50143.95|0.09|0.04|R|F|1995-02-10|1995-02-08|1995-02-27|NONE|RAIL|ts sleep among the regular, regu|
5400079|1846454388|71454407|5|19|27551.33|0.05|0.06|A|F|1995-01-14|1995-02-26|1995-01-17|TAKE BACK RETURN|RAIL|al requests wake carefully quickly unu|
5400079|1358890027|33890067|6|23|21828.84|0.04|0.01|A|F|1995-04-18|1995-02-09|1995-05-06|TAKE BACK RETURN|RAIL|y brave accounts cajole|
5400079|864675541|64675542|7|26|38306.06|0.00|0.03|R|F|1995-04-13|1995-03-14|1995-05-04|NONE|AIR| sleep furiously fluffily bold deposits.|
5400104|601815565|1815566|1|20|33009.60|0.03|0.03|N|O|1997-12-18|1997-11-20|1998-01-02|TAKE BACK RETURN|SHIP|ckages. blithely final ideas after th|
5400104|714198235|64198250|2|24|31140.72|0.01|0.03|N|O|1997-12-25|1997-10-23|1998-01-05|DELIVER IN PERSON|SHIP|ets integrate express pi|
5400104|1529732681|54732697|3|30|49116.00|0.00|0.08|N|O|1997-10-30|1997-11-23|1997-11-20|COLLECT COD|SHIP|luffily regular instructions boos|
5400104|217163862|92163869|4|11|21065.11|0.10|0.02|N|O|1997-12-20|1997-11-27|1998-01-17|NONE|RAIL|packages. carefully pending pint|
5400104|1873025783|73025784|5|42|76235.88|0.04|0.07|N|O|1997-12-14|1997-10-19|1997-12-21|TAKE BACK RETURN|MAIL|atop the slyly|
5400104|1944323910|44323911|6|20|36734.00|0.05|0.03|N|O|1997-12-02|1997-11-06|1997-12-08|NONE|TRUCK|, regular ideas nag furiously |
5400105|456571272|56571273|1|11|14524.95|0.06|0.06|N|O|1997-02-17|1997-02-24|1997-03-04|DELIVER IN PERSON|RAIL|s accounts. carefully final |
