45600009|1197638261|22638273|1|43|57593.77|0.03|0.07|A|F|1993-05-03|1993-02-20|1993-05-12|NONE|AIR|ly ironic excuses. exp|
45600009|706248565|31248573|2|19|28086.75|0.00|0.07|R|F|1993-01-16|1993-03-08|1993-02-01|DELIVER IN PERSON|RAIL|fily quiet instructions. furiously final|
45600010|84843988|59843989|1|40|77109.60|0.05|0.02|A|F|1993-05-29|1993-08-09|1993-06-06|DELIVER IN PERSON|AIR|indle quickly. enticingly even requests|
45600011|1694286419|44286452|1|16|21131.20|0.02|0.00|R|F|1994-11-29|1994-10-30|1994-12-07|NONE|AIR|unts. bold requests cajole abo|
45600011|1871843064|46843119|2|47|52333.56|0.05|0.08|R|F|1994-08-16|1994-10-20|1994-08-19|DELIVER IN PERSON|FOB|ully. accounts above|
45600011|66363419|16363420|3|15|22186.50|0.08|0.04|R|F|1994-08-31|1994-10-25|1994-09-25|DELIVER IN PERSON|FOB|ructions. braids boost after the |
45600011|1369974826|44974866|4|27|49472.91|0.00|0.03|R|F|1994-09-01|1994-09-23|1994-09-05|DELIVER IN PERSON|AIR|express accounts. slyly un|
45600011|1166887773|16887796|5|8|13619.44|0.03|0.01|A|F|1994-09-01|1994-09-14|1994-09-21|NONE|SHIP|olites among |
45600012|1737694404|62694422|1|31|40657.12|0.08|0.01|A|F|1993-08-24|1993-10-06|1993-09-01|NONE|SHIP|ng to the furiously thin frays|
45600012|1429831801|79831830|2|33|61423.56|0.07|0.03|A|F|1993-09-19|1993-10-28|1993-09-30|DELIVER IN PERSON|FOB|ter the quickly sly pi|
45600012|1183074649|58074683|3|18|28160.82|0.00|0.04|A|F|1993-08-24|1993-10-07|1993-09-12|COLLECT COD|SHIP|ackages grow fluffily |
45600012|1935610813|85610852|4|34|62119.36|0.04|0.06|A|F|1993-11-30|1993-10-28|1993-12-17|COLLECT COD|FOB|egular decoys boost carefully. furious|
45600012|1810919426|10919427|5|44|59614.72|0.02|0.00|R|F|1993-09-01|1993-09-11|1993-09-05|NONE|SHIP| asymptotes should have to haggle ins|
45600012|122782063|97782067|6|40|45557.20|0.06|0.08|R|F|1993-08-11|1993-09-16|1993-08-18|COLLECT COD|FOB|thely fluffy requests detect. ironic idea|
45600013|1761120933|86120951|1|25|46647.00|0.08|0.06|A|F|1995-04-22|1995-04-27|1995-05-09|TAKE BACK RETURN|MAIL|s affix. blithe, |
45600014|547654761|47654762|1|50|84419.00|0.00|0.08|N|O|1996-11-05|1996-08-31|1996-11-13|DELIVER IN PERSON|REG AIR|al requests are sometimes bo|
45600015|1395560239|95560240|1|34|41801.64|0.08|0.08|N|O|1996-08-17|1996-10-11|1996-08-31|COLLECT COD|RAIL| regular packages use carefully |
45600015|1180923914|30923937|2|33|62002.71|0.06|0.06|N|O|1996-10-10|1996-10-17|1996-10-11|TAKE BACK RETURN|TRUCK|ven instructions wake. deposits nag accor|
45600015|1788209558|13209576|3|19|29984.85|0.01|0.07|N|O|1996-10-08|1996-09-25|1996-10-25|COLLECT COD|RAIL|ackages use fluffily |
45600015|438031805|88031814|4|3|5144.70|0.09|0.01|N|O|1996-10-07|1996-09-17|1996-10-29|NONE|AIR|ptotes cajole furiously regular depe|
45600015|530174|25530175|5|6|7224.90|0.07|0.06|N|O|1996-10-02|1996-10-11|1996-10-29|DELIVER IN PERSON|REG AIR|finally even deposits. unus|
45600040|1372321289|97321303|1|46|57116.82|0.06|0.04|A|F|1992-08-24|1992-06-19|1992-08-27|NONE|FOB|its use furiously blithely ironic ideas. |
45600040|603899861|53899874|2|28|51258.76|0.05|0.06|R|F|1992-07-04|1992-06-03|1992-07-11|DELIVER IN PERSON|SHIP|ccounts. regular, even foxes sleep slyly|
45600040|1744948777|94948812|3|10|17385.30|0.02|0.00|R|F|1992-06-23|1992-06-16|1992-07-08|DELIVER IN PERSON|RAIL|eas affix carefully bold |
45600040|1354083612|4083639|4|6|9167.46|0.03|0.04|A|F|1992-07-09|1992-06-09|1992-08-01|TAKE BACK RETURN|MAIL|y among the blithely regular requests. u|
45600040|83255609|33255610|5|38|59296.72|0.03|0.04|A|F|1992-06-20|1992-05-31|1992-06-26|COLLECT COD|TRUCK|furiously blithely final packa|
45600040|1277013823|2013836|6|30|56189.40|0.07|0.04|A|F|1992-05-01|1992-06-18|1992-05-28|COLLECT COD|FOB|above the unusual requests wak|
45600040|771308405|21308420|7|36|49494.24|0.05|0.05|R|F|1992-05-15|1992-06-09|1992-05-28|COLLECT COD|RAIL| are furiously. final, expre|
45600041|1380358679|30358706|1|30|50059.80|0.00|0.08|N|F|1995-05-30|1995-06-23|1995-06-21|DELIVER IN PERSON|TRUCK|deposits. quickly pending fox|
45600042|1077448536|77448537|1|39|63596.13|0.06|0.06|N|O|1997-07-01|1997-05-27|1997-07-03|COLLECT COD|RAIL|eposits. carefully |
45600042|677532468|27532481|2|28|41064.52|0.06|0.08|N|O|1997-03-13|1997-04-30|1997-03-25|TAKE BACK RETURN|RAIL|the slyly permanent pac|
45600042|1288179177|38179202|3|26|30986.02|0.06|0.08|N|O|1997-04-13|1997-05-13|1997-05-12|COLLECT COD|AIR|pendencies are alongside of |
45600043|1305834426|5834427|1|3|4485.42|0.02|0.05|A|F|1994-07-13|1994-06-08|1994-08-10|TAKE BACK RETURN|SHIP|g to the carefully final pinto beans. f|
45600043|1159185850|9185873|2|21|39435.90|0.00|0.03|A|F|1994-05-02|1994-06-02|1994-05-09|TAKE BACK RETURN|FOB|blithely ex|
45600043|436575403|11575416|3|12|17478.96|0.10|0.02|R|F|1994-07-05|1994-07-01|1994-07-16|DELIVER IN PERSON|FOB| special accounts sleep carefully al|
45600043|1522793331|72793362|4|27|36401.40|0.08|0.05|R|F|1994-04-21|1994-06-26|1994-04-22|NONE|FOB|ix furiously ironic, ironic pearls. fu|
45600044|857704035|82704044|1|41|40842.15|0.10|0.05|R|F|1993-07-22|1993-05-31|1993-07-28|TAKE BACK RETURN|AIR|uriously bold asympto|
45600045|81854160|6854161|1|7|7770.49|0.10|0.04|A|F|1992-04-09|1992-04-09|1992-04-16|TAKE BACK RETURN|TRUCK|nto beans wake sly|
45600046|655062760|80062767|1|13|21970.13|0.05|0.07|R|F|1994-09-25|1994-09-29|1994-09-28|TAKE BACK RETURN|RAIL|beans according to the |
45600046|1639800600|14800649|2|47|76075.14|0.03|0.06|R|F|1994-09-05|1994-09-19|1994-09-10|NONE|REG AIR|y regular foxes among the |
45600046|128677620|53677622|3|31|49326.89|0.00|0.04|R|F|1994-11-05|1994-08-25|1994-11-09|NONE|SHIP|nic excuses nag. express, eve|
45600046|684753980|9753987|4|48|95988.00|0.07|0.02|R|F|1994-09-12|1994-10-21|1994-09-21|NONE|RAIL|s. furiously regul|
45600047|1768264900|93264918|1|10|19765.00|0.00|0.07|N|O|1996-07-17|1996-05-30|1996-07-19|TAKE BACK RETURN|SHIP|dependencies. asymptotes|
45600047|1228171842|3171879|2|7|12967.08|0.07|0.06|N|O|1996-07-28|1996-06-24|1996-08-13|NONE|AIR|nal deposits: blithely s|
45600072|1973629343|23629382|1|40|54946.80|0.09|0.05|A|F|1992-07-17|1992-08-03|1992-07-31|COLLECT COD|RAIL|jole blithely even, pending|
45600072|788357378|38357393|2|8|11167.68|0.01|0.01|A|F|1992-07-16|1992-09-11|1992-08-14|COLLECT COD|SHIP|furiously. fluffil|
45600073|1226967036|51967049|1|36|37500.84|0.07|0.02|N|O|1996-07-01|1996-07-05|1996-07-21|DELIVER IN PERSON|REG AIR| pending orbits. furiously final instr|
45600073|1634964520|34964521|2|23|34563.94|0.05|0.03|N|O|1996-07-18|1996-08-06|1996-08-03|DELIVER IN PERSON|AIR|xpress deposits: f|
45600073|848671008|73671017|3|16|14985.12|0.04|0.08|N|O|1996-08-02|1996-07-04|1996-08-25|DELIVER IN PERSON|RAIL|ccounts sleep|
45600074|158736406|83736408|1|11|15779.17|0.03|0.08|N|O|1996-01-20|1996-03-19|1996-02-11|COLLECT COD|MAIL|es. fluffily silent |
45600075|1144252597|94252620|1|47|79542.33|0.08|0.00|A|F|1992-07-17|1992-07-30|1992-07-26|COLLECT COD|RAIL|ts above the ironic inst|
45600075|1453397038|3397067|2|4|4249.48|0.03|0.03|A|F|1992-08-11|1992-09-04|1992-08-24|TAKE BACK RETURN|FOB|n deposits. even instructions poach b|
45600075|1244004336|44004337|3|25|34453.50|0.02|0.04|A|F|1992-09-06|1992-08-10|1992-09-25|DELIVER IN PERSON|SHIP| slyly. special dugouts acr|
45600075|1980872358|80872359|4|43|61546.76|0.09|0.07|R|F|1992-09-24|1992-09-04|1992-10-03|TAKE BACK RETURN|MAIL|quests against the |
45600075|521708390|96708406|5|18|24701.58|0.08|0.02|R|F|1992-06-22|1992-09-10|1992-06-29|DELIVER IN PERSON|TRUCK|y. ironic, fu|
45600075|352894861|52894862|6|34|62499.48|0.10|0.03|A|F|1992-07-30|1992-07-30|1992-08-05|NONE|REG AIR| quickly silent instruct|
45600075|1103920157|28920169|7|40|44878.40|0.10|0.08|A|F|1992-07-03|1992-08-20|1992-08-01|TAKE BACK RETURN|RAIL| express waters affix iro|
45600076|1586072821|11072837|1|13|24888.89|0.00|0.08|N|O|1996-05-25|1996-05-05|1996-06-15|COLLECT COD|FOB|re quickly. i|
45600076|1125886514|50886526|2|25|36105.50|0.03|0.05|N|O|1996-05-31|1996-04-22|1996-06-20|COLLECT COD|RAIL|imes. pending foxes above the even accounts|
45600076|774631463|49631485|3|40|62229.60|0.06|0.02|N|O|1996-05-17|1996-04-17|1996-06-10|TAKE BACK RETURN|MAIL|ajole carefully slyly reg|
45600076|1230988904|5988941|4|30|57940.80|0.06|0.07|N|O|1996-06-24|1996-05-14|1996-06-26|DELIVER IN PERSON|SHIP|e of the express, even frays. |
45600077|1614403286|39403303|1|46|60194.22|0.09|0.03|R|F|1993-01-14|1993-01-26|1993-01-29|NONE|MAIL|odolites a|
45600077|1276025078|51025115|2|21|23924.88|0.10|0.00|A|F|1993-01-14|1993-01-18|1993-01-17|TAKE BACK RETURN|AIR|lar, regular instructions haggle. s|
45600078|993735045|68735073|1|49|50487.64|0.04|0.06|A|F|1993-10-30|1994-01-08|1993-11-21|NONE|SHIP|ggle fluffi|
45600078|1704896711|54896746|2|9|14602.23|0.01|0.08|A|F|1994-01-13|1994-01-18|1994-01-18|TAKE BACK RETURN|AIR|detect pending, final packages. carefu|
45600078|199016326|74016330|3|41|50527.17|0.01|0.05|R|F|1993-12-05|1993-11-27|1993-12-16|NONE|TRUCK| ironic, regular deposits. f|
45600079|955402704|5402723|1|43|75634.42|0.04|0.00|N|O|1998-04-03|1998-03-30|1998-04-07|COLLECT COD|AIR|hely ruthle|
45600079|1453237210|53237211|2|25|31864.00|0.00|0.06|N|O|1998-03-13|1998-03-25|1998-03-23|TAKE BACK RETURN|AIR|e carefully even accounts. quickly i|
45600104|662467803|12467816|1|37|64294.16|0.09|0.08|N|O|1996-11-30|1996-11-25|1996-12-12|COLLECT COD|REG AIR|sits. blithely|
45600104|96352448|96352449|2|1|1495.63|0.10|0.02|N|O|1996-12-12|1996-11-01|1997-01-10|DELIVER IN PERSON|RAIL|ly above the pending waters.|
45600104|1395590184|95590185|3|4|4817.64|0.01|0.02|N|O|1996-12-20|1996-09-28|1997-01-16|DELIVER IN PERSON|FOB|. blithely even accounts cajole blithely |
45600104|1684206415|34206448|4|28|40241.88|0.05|0.01|N|O|1996-09-11|1996-11-09|1996-10-09|TAKE BACK RETURN|REG AIR|. furiously regular packages ab|
45600104|457213892|7213901|5|20|39660.80|0.02|0.01|N|O|1996-09-19|1996-10-09|1996-10-03|TAKE BACK RETURN|RAIL|theodolites. blithely ironic packages wa|
45600104|393880878|18880882|6|17|31266.06|0.04|0.03|N|O|1996-09-13|1996-11-24|1996-10-09|COLLECT COD|SHIP|ccounts across the regular, regu|
45600105|1040587831|65587842|1|8|14934.48|0.06|0.01|A|F|1995-04-15|1995-04-01|1995-05-07|NONE|RAIL|as sleep fluffily caref|
45600106|866236025|66236026|1|46|51415.12|0.07|0.01|N|O|1997-02-20|1997-03-17|1997-03-15|DELIVER IN PERSON|TRUCK|rets. quickly regular accounts |
45600106|828855507|78855524|2|30|42631.80|0.06|0.04|N|O|1997-02-09|1997-04-01|1997-03-01|NONE|RAIL|odolites wake blithely careful |
45600106|574498257|99498263|3|14|17171.42|0.01|0.06|N|O|1997-03-19|1997-04-30|1997-04-06|COLLECT COD|MAIL|ckages. bold, pending packag|
45600106|1592204323|67204369|4|27|36388.44|0.07|0.02|N|O|1997-03-14|1997-04-01|1997-04-05|NONE|REG AIR|egular epitaphs. final, unusual |
45600106|178054116|53054120|5|8|8489.68|0.10|0.03|N|O|1997-03-09|1997-03-16|1997-03-21|NONE|AIR|hely silent instructions affix. |
45600106|555524552|30524568|6|13|20134.14|0.08|0.03|N|O|1997-03-12|1997-03-05|1997-04-08|DELIVER IN PERSON|MAIL|deposits. quick|
45600107|29877768|29877769|1|44|76747.88|0.10|0.03|R|F|1993-03-22|1993-04-08|1993-04-03|COLLECT COD|RAIL| regular, special deposits after the f|
45600107|155645298|80645300|2|50|61775.50|0.00|0.03|R|F|1993-05-10|1993-04-11|1993-06-05|COLLECT COD|MAIL|refully special|
45600108|1512356951|87356997|1|30|57970.20|0.03|0.04|N|O|1995-06-29|1995-08-07|1995-07-10|TAKE BACK RETURN|SHIP| platelets. s|
45600109|377960971|2960975|1|30|60392.40|0.10|0.01|N|O|1997-02-08|1997-02-22|1997-02-22|NONE|REG AIR|ly silent re|
45600109|390036258|15036262|2|2|2349.50|0.05|0.01|N|O|1997-02-25|1997-04-20|1997-02-28|COLLECT COD|MAIL|equests sl|
45600109|1339374181|14374221|3|45|53469.90|0.02|0.04|N|O|1997-05-05|1997-02-28|1997-05-06|DELIVER IN PERSON|AIR|eas sleep slyly among the bold packages. |
45600109|861852934|86852943|4|6|11063.04|0.02|0.04|N|O|1997-05-15|1997-04-09|1997-05-28|TAKE BACK RETURN|MAIL|iously bold deposit|
45600110|607909347|7909348|1|7|9281.65|0.08|0.00|N|O|1998-04-05|1998-06-19|1998-05-01|COLLECT COD|RAIL|l gifts mold. blithely re|
45600110|1132382969|57382981|2|14|27934.90|0.00|0.06|N|O|1998-05-25|1998-05-21|1998-06-13|COLLECT COD|MAIL|s among the dependencies slee|
45600110|1960559445|35559503|3|6|8438.52|0.08|0.04|N|O|1998-04-11|1998-05-25|1998-04-23|TAKE BACK RETURN|MAIL|are blithely. even foxes integrate reque|
45600111|229560437|29560438|1|28|41606.88|0.09|0.02|A|F|1993-07-17|1993-07-21|1993-08-10|TAKE BACK RETURN|RAIL| final packages. blithely si|
45600111|222261093|72261098|2|43|44848.14|0.07|0.08|R|F|1993-07-20|1993-06-19|1993-08-02|COLLECT COD|FOB|packages. furiously bold packa|
45600111|1542185498|92185529|3|26|39166.14|0.02|0.04|R|F|1993-08-30|1993-06-30|1993-09-05|NONE|FOB| are sometimes s|
45600111|1511652399|36652415|4|8|11806.56|0.07|0.01|R|F|1993-06-14|1993-07-30|1993-06-28|DELIVER IN PERSON|MAIL|fully. furiously regular |
45600111|341863726|91863733|5|31|51851.53|0.07|0.03|R|F|1993-05-20|1993-07-29|1993-06-01|DELIVER IN PERSON|FOB|cajole across the carefully regular requ|
45600136|1128239732|3239766|1|25|45383.25|0.01|0.08|A|F|1993-08-20|1993-08-25|1993-08-25|COLLECT COD|RAIL|uts detect slyly. r|
45600136|325172863|172873|2|18|34552.98|0.01|0.06|A|F|1993-10-10|1993-09-14|1993-10-14|COLLECT COD|SHIP|s. final depo|
45600136|1180294818|55294852|3|29|50860.20|0.02|0.01|R|F|1993-08-25|1993-10-04|1993-09-10|TAKE BACK RETURN|AIR|l requests are fluffily beside |
45600136|1215003827|65003852|4|7|13090.56|0.04|0.03|R|F|1993-10-19|1993-09-06|1993-11-07|DELIVER IN PERSON|REG AIR|phins. requests are along t|
