42000009|191777047|66777051|1|33|36777.18|0.01|0.00|A|F|1992-11-20|1992-12-25|1992-12-17|TAKE BACK RETURN|SHIP|n about the regular, final accounts. exp|
42000010|39753905|64753906|1|28|54793.76|0.01|0.02|N|O|1997-05-06|1997-04-20|1997-05-16|NONE|RAIL|yly fluffily express pinto beans. |
42000010|143874355|18874359|2|40|52886.40|0.08|0.06|N|O|1997-05-11|1997-04-22|1997-05-23|DELIVER IN PERSON|REG AIR|gular deposits|
42000010|96279906|46279907|3|10|18810.90|0.01|0.03|N|O|1997-03-11|1997-02-27|1997-04-03|COLLECT COD|FOB|. fluffily regular r|
42000010|176367075|1367077|4|24|27198.24|0.01|0.08|N|O|1997-02-23|1997-03-14|1997-03-03|TAKE BACK RETURN|MAIL|ect carefully slyly even instruc|
42000011|1344600626|94600653|1|33|54760.20|0.01|0.06|N|O|1996-12-08|1997-02-04|1996-12-25|COLLECT COD|SHIP|nts kindle. dugouts wake furiously even f|
42000011|702704896|27704904|2|49|91422.24|0.00|0.03|N|O|1996-12-25|1997-01-10|1997-01-21|DELIVER IN PERSON|SHIP|kages nag across|
42000011|361180601|11180608|3|27|44915.85|0.09|0.06|N|O|1997-03-06|1997-01-28|1997-03-10|COLLECT COD|REG AIR|ges. requests nag carefully across |
42000011|362358964|62358965|4|11|22053.35|0.08|0.07|N|O|1996-11-20|1996-12-19|1996-11-27|DELIVER IN PERSON|FOB|final requests. instructions nag. pendin|
42000011|167095944|67095945|5|23|44426.57|0.08|0.07|N|O|1996-12-22|1997-02-12|1997-01-10|COLLECT COD|REG AIR|s. quickly bold packag|
42000011|381521260|6521264|6|24|30292.56|0.00|0.04|N|O|1997-03-03|1997-02-08|1997-03-18|NONE|FOB|al requests. furiously idle re|
42000011|227810302|27810303|7|22|30820.24|0.07|0.07|N|O|1997-02-10|1997-01-11|1997-02-17|NONE|MAIL|ke carefully excuses. blithely special depo|
42000012|807744438|7744439|1|5|7210.25|0.05|0.00|N|F|1995-05-22|1995-06-22|1995-06-20|COLLECT COD|AIR|sual deposits. regular, pending accoun|
42000012|1760757256|85757274|2|27|33080.94|0.10|0.02|N|O|1995-06-20|1995-06-06|1995-07-04|DELIVER IN PERSON|RAIL|unts cajole furiously. blithely pend|
42000012|1047189097|97189118|3|25|28343.50|0.02|0.03|N|O|1995-07-15|1995-07-02|1995-07-27|TAKE BACK RETURN|TRUCK|o the furiously even requests. blithely un|
42000012|107144481|82144485|4|24|36483.12|0.04|0.05|A|F|1995-05-05|1995-05-22|1995-05-15|TAKE BACK RETURN|MAIL|s platelets. furi|
42000012|777285798|2285806|5|31|54092.83|0.01|0.05|N|O|1995-08-19|1995-05-23|1995-09-11|DELIVER IN PERSON|REG AIR|ronic packages wake slyl|
42000012|1842405027|42405028|6|14|14558.74|0.01|0.06|N|F|1995-06-14|1995-06-01|1995-06-26|NONE|MAIL| breach about the regu|
42000012|1301283835|1283836|7|35|61381.95|0.05|0.04|N|O|1995-08-07|1995-06-18|1995-08-14|NONE|MAIL|s. regular realms wak|
42000013|677401009|2401016|1|17|18294.38|0.08|0.00|N|O|1997-11-23|1997-10-04|1997-12-05|NONE|REG AIR|e ironic exc|
42000013|1078748177|78748178|2|22|25767.28|0.03|0.08|N|O|1997-09-25|1997-11-01|1997-10-07|TAKE BACK RETURN|TRUCK|s accounts ought to wa|
42000013|520600363|45600369|3|18|25872.12|0.01|0.06|N|O|1997-12-05|1997-11-09|1997-12-24|COLLECT COD|FOB|oxes alongside of the |
42000013|1730299652|5299704|4|43|67301.02|0.09|0.04|N|O|1997-11-25|1997-10-22|1997-11-27|TAKE BACK RETURN|TRUCK|usly final excuses accordin|
42000013|1146242714|21242748|5|34|61179.94|0.01|0.07|N|O|1997-11-11|1997-09-15|1997-11-14|COLLECT COD|FOB|, express depo|
42000013|901280049|51280068|6|5|4919.90|0.06|0.02|N|O|1997-10-13|1997-10-04|1997-10-25|DELIVER IN PERSON|SHIP|ing accounts. even, regular deposits alo|
42000014|181760803|81760804|1|26|48222.72|0.01|0.03|R|F|1993-12-20|1994-01-27|1994-01-08|COLLECT COD|REG AIR|ely unusual instructions nag blithely si|
42000014|853815176|3815193|2|44|54933.56|0.07|0.06|A|F|1993-12-15|1993-12-20|1994-01-03|COLLECT COD|MAIL|le after the carefully exp|
42000014|71647220|96647221|3|47|54691.08|0.01|0.00|A|F|1994-02-28|1994-01-09|1994-03-18|COLLECT COD|REG AIR|requests. final packages above |
42000014|174816343|24816346|4|29|36267.40|0.05|0.05|R|F|1994-01-16|1994-02-15|1994-02-08|DELIVER IN PERSON|TRUCK|ely pending requests haggle. final d|
42000014|138262551|88262554|5|11|16573.04|0.06|0.02|R|F|1994-02-17|1994-01-23|1994-03-02|DELIVER IN PERSON|FOB|packages. regular pinto be|
42000014|1778684757|78684758|6|46|85230.18|0.10|0.03|A|F|1994-02-07|1993-12-26|1994-02-23|NONE|REG AIR|uches sublate. evenly express |
42000015|1517472849|17472850|1|12|23351.76|0.04|0.00|A|F|1993-03-27|1993-01-09|1993-03-28|COLLECT COD|AIR| orbits. dependencies would cajo|
42000015|166157538|91157540|2|37|58727.51|0.09|0.07|R|F|1993-02-19|1993-01-10|1993-03-10|NONE|REG AIR|ular instructions sleep along the thinl|
42000015|609728012|84728031|3|18|18171.54|0.03|0.06|A|F|1992-12-20|1993-01-15|1993-01-17|NONE|MAIL|its? ideas abo|
42000015|1698690736|23690753|4|17|27910.60|0.03|0.04|R|F|1993-03-02|1993-01-26|1993-03-28|DELIVER IN PERSON|MAIL| express th|
42000015|1895193140|45193177|5|30|34151.70|0.09|0.00|R|F|1992-12-25|1993-02-03|1993-01-07|COLLECT COD|FOB|nag above the final foxes. regular accoun|
42000040|927345878|27345879|1|34|63835.34|0.05|0.00|A|F|1995-04-30|1995-05-30|1995-05-28|COLLECT COD|TRUCK|elieve slyly according to|
42000040|1902154971|77155029|2|41|79165.67|0.07|0.05|A|F|1995-04-19|1995-06-20|1995-05-14|TAKE BACK RETURN|AIR|sheaves cajole. quickly unus|
42000040|1518595388|43595404|3|13|18296.98|0.04|0.07|A|F|1995-04-20|1995-06-13|1995-05-19|NONE|RAIL|e carefully |
42000040|1032685024|82685045|4|29|27764.31|0.02|0.05|A|F|1995-05-08|1995-05-14|1995-05-14|NONE|RAIL|luffily close r|
42000040|337186302|12186312|5|39|53486.55|0.01|0.08|N|F|1995-05-30|1995-06-03|1995-06-19|DELIVER IN PERSON|REG AIR|l courts run thinly. furiously pendi|
42000040|1090165682|65165713|6|22|37249.96|0.10|0.03|N|O|1995-07-12|1995-06-10|1995-07-19|TAKE BACK RETURN|RAIL|r platelets wake furiously; furiou|
42000040|414612557|14612558|7|18|29678.94|0.07|0.01|R|F|1995-05-01|1995-05-14|1995-05-23|COLLECT COD|REG AIR|bold, special foxes use carefully dolphin|
42000041|393229860|93229861|1|22|38944.40|0.02|0.02|N|O|1996-01-24|1996-02-10|1996-02-02|TAKE BACK RETURN|TRUCK| cajole fluffily regular|
42000041|1014242447|89242478|2|17|26158.58|0.03|0.05|N|O|1996-03-02|1996-03-21|1996-03-03|DELIVER IN PERSON|SHIP|re slyly special|
42000041|372798701|97798705|3|16|28497.12|0.02|0.05|N|O|1996-01-25|1996-03-13|1996-02-16|COLLECT COD|FOB| frays according to the furiously even as|
42000041|1627767548|2767597|4|1|1534.16|0.10|0.07|N|O|1996-02-18|1996-03-24|1996-02-23|COLLECT COD|MAIL|. blithely bold requests cajole |
42000041|1889175736|64175791|5|21|36062.88|0.07|0.02|N|O|1996-01-08|1996-02-26|1996-01-16|COLLECT COD|AIR|ymptotes. final, pendi|
42000041|1376584237|51584277|6|30|37572.30|0.07|0.03|N|O|1996-02-01|1996-02-27|1996-02-08|DELIVER IN PERSON|FOB|ons. regular ideas sleep furiously al|
42000042|895662088|20662097|1|21|21111.30|0.02|0.06|R|F|1993-03-03|1993-05-14|1993-03-16|NONE|RAIL|nal packages. furio|
42000043|947257414|97257433|1|36|47665.80|0.04|0.02|R|F|1994-09-12|1994-12-05|1994-09-19|COLLECT COD|SHIP|xpress, regular de|
42000043|555340941|80340947|2|22|42991.96|0.03|0.02|R|F|1994-12-23|1994-12-08|1994-12-25|TAKE BACK RETURN|REG AIR| the blithely ironic co|
42000043|1615185158|65185191|3|48|55795.20|0.06|0.07|R|F|1994-11-02|1994-12-05|1994-11-16|TAKE BACK RETURN|AIR|ual foxes haggle quick|
42000043|416937342|91937355|4|18|24453.00|0.09|0.02|R|F|1994-12-03|1994-10-26|1994-12-24|NONE|AIR|ly. ideas affix blithely. accounts affix.|
42000044|1975087190|87210|1|8|10227.60|0.07|0.07|R|F|1992-09-05|1992-08-05|1992-09-25|TAKE BACK RETURN|RAIL|ully express deposits. eve|
42000044|1290387271|65387308|2|47|60806.72|0.08|0.04|R|F|1992-08-15|1992-08-09|1992-09-08|TAKE BACK RETURN|FOB|, final packages. express frets |
42000044|1538857675|13857721|3|34|59695.16|0.01|0.07|R|F|1992-06-04|1992-07-29|1992-06-15|TAKE BACK RETURN|TRUCK|r theodolit|
42000044|1580942763|55942809|4|14|24174.08|0.00|0.08|A|F|1992-08-24|1992-07-28|1992-09-06|TAKE BACK RETURN|RAIL|ously dogged requests haggle furious|
42000044|905014724|30014734|5|13|23315.24|0.00|0.03|A|F|1992-07-31|1992-08-11|1992-08-06|DELIVER IN PERSON|FOB| according to the bold|
42000044|582465609|32465620|6|26|40182.48|0.05|0.04|R|F|1992-08-18|1992-07-26|1992-09-02|DELIVER IN PERSON|TRUCK|e special, b|
42000044|1499488371|24488386|7|48|61651.20|0.03|0.00|A|F|1992-06-27|1992-06-20|1992-07-27|TAKE BACK RETURN|FOB|. slyly express reques|
42000045|1901038960|26038980|1|16|32062.72|0.02|0.06|R|F|1992-06-11|1992-07-29|1992-06-14|COLLECT COD|AIR|oach blithely fluffily furious r|
42000046|1134308950|9308984|1|23|43751.52|0.02|0.07|N|O|1995-09-12|1995-08-13|1995-10-08|COLLECT COD|AIR|gle. furiously ironic deposits within the |
42000046|330516618|80516625|2|2|3236.18|0.01|0.04|N|O|1995-08-04|1995-08-12|1995-08-18|NONE|REG AIR|ing excuses. epitaphs caj|
42000046|992797030|17797040|3|33|35554.20|0.04|0.08|N|O|1995-09-18|1995-08-28|1995-09-19|NONE|TRUCK|xes. ironic packages haggle. final|
42000046|1939677613|39677614|4|18|30485.52|0.08|0.08|N|O|1995-07-29|1995-09-06|1995-08-04|TAKE BACK RETURN|TRUCK|special sheaves. blithely regular asymptot|
42000046|161638800|86638802|5|15|25960.80|0.07|0.04|N|O|1995-10-12|1995-08-12|1995-10-31|TAKE BACK RETURN|FOB|ve the carefully express requests. final, r|
42000046|663298134|13298147|6|26|28573.22|0.03|0.06|N|O|1995-10-09|1995-08-20|1995-11-01|NONE|SHIP|ckly express, bol|
42000047|1319459602|19459603|1|4|6782.56|0.05|0.05|A|F|1992-04-04|1992-04-11|1992-04-27|TAKE BACK RETURN|SHIP|s. regular accounts sleep f|
42000047|157529467|32529471|2|3|4465.77|0.06|0.03|A|F|1992-05-23|1992-05-03|1992-05-31|DELIVER IN PERSON|AIR| above the blithe dependenc|
42000047|1597749497|72749543|3|49|71863.89|0.07|0.04|A|F|1992-05-03|1992-03-27|1992-05-14|NONE|RAIL|ts sleep carefully on the f|
42000047|1375789740|75789741|4|4|7043.84|0.03|0.05|R|F|1992-03-31|1992-04-13|1992-04-01|DELIVER IN PERSON|TRUCK| furiously. blithely regular requests w|
42000047|898157360|23157369|5|35|48036.10|0.04|0.08|R|F|1992-03-28|1992-04-03|1992-04-11|NONE|AIR|to the regular dependencies. fur|
42000072|989179770|89179771|1|49|88215.68|0.02|0.05|N|O|1996-08-15|1996-06-25|1996-09-05|NONE|AIR|le furiously alon|
42000072|1144378595|44378596|2|21|33943.98|0.01|0.02|N|O|1996-08-25|1996-07-02|1996-09-06|COLLECT COD|TRUCK|equests. furiously even frays use slyly. re|
42000072|1571040379|71040380|3|8|11526.64|0.05|0.04|N|O|1996-08-29|1996-07-11|1996-09-05|COLLECT COD|SHIP|unts affix against the r|
42000072|475644538|25644547|4|13|18963.75|0.07|0.08|N|O|1996-09-03|1996-07-31|1996-09-29|NONE|MAIL|e slyly ironic reque|
42000072|157741245|32741249|5|11|14061.96|0.01|0.03|N|O|1996-06-07|1996-08-07|1996-06-28|TAKE BACK RETURN|TRUCK|s cajole qu|
42000072|1157103973|7103996|6|31|59492.72|0.07|0.07|N|O|1996-08-20|1996-07-22|1996-08-24|COLLECT COD|FOB|sits use carefully. |
42000073|642638439|67638446|1|36|48430.80|0.07|0.05|A|F|1994-01-27|1993-12-18|1994-02-21|TAKE BACK RETURN|MAIL|cial accounts use slyly alongside |
42000073|824238904|24238905|2|10|20017.00|0.01|0.06|A|F|1994-02-19|1994-01-31|1994-03-10|COLLECT COD|RAIL|equests boost along the special deposit|
42000073|983247310|33247329|3|25|35204.00|0.08|0.04|R|F|1993-12-05|1994-01-23|1994-01-02|DELIVER IN PERSON|MAIL|grouches sublate fur|
42000073|1437529922|87529951|4|32|60161.60|0.03|0.06|R|F|1993-11-13|1993-12-18|1993-11-22|NONE|AIR|dencies haggle f|
42000073|565386781|90386787|5|49|90136.48|0.09|0.05|R|F|1993-11-21|1994-01-26|1993-11-23|TAKE BACK RETURN|AIR|r foxes play platelets! foxes |
42000073|455624922|80624927|6|9|16417.26|0.04|0.05|R|F|1993-11-16|1994-01-21|1993-11-24|NONE|SHIP|ly furiously iro|
42000073|1688054971|63055020|7|15|30623.70|0.06|0.02|R|F|1993-12-01|1993-12-25|1993-12-09|DELIVER IN PERSON|RAIL|c accounts wake quickly|
42000074|1139886174|39886175|1|37|40817.66|0.02|0.07|R|F|1992-03-31|1992-03-13|1992-04-01|COLLECT COD|FOB| slyly regular packages. ironic dolp|
42000074|66925586|91925587|2|29|46638.96|0.06|0.00|A|F|1992-01-31|1992-02-23|1992-02-17|NONE|AIR|ongside of the |
42000074|818312156|18312157|3|29|32689.96|0.04|0.07|R|F|1992-04-01|1992-02-09|1992-04-28|DELIVER IN PERSON|AIR|ts do kindle s|
42000074|1372396882|97396896|4|23|43936.21|0.05|0.03|A|F|1992-05-07|1992-03-12|1992-06-06|NONE|SHIP| the carefully unusual shea|
42000074|1874385688|99385707|5|30|50399.10|0.05|0.00|R|F|1992-04-17|1992-03-21|1992-05-06|COLLECT COD|REG AIR|ickly regular foxes. |
42000074|800249210|249211|6|28|31337.60|0.01|0.07|A|F|1992-05-09|1992-02-18|1992-05-29|NONE|RAIL|requests detect carefully sly|
42000075|593771270|93771271|1|3|3934.77|0.03|0.01|A|F|1992-10-05|1992-11-18|1992-10-18|COLLECT COD|MAIL|ual foxes. furiously regular accounts abou|
42000075|1513731890|38731906|2|50|92310.50|0.00|0.02|R|F|1993-01-14|1992-12-17|1993-01-19|DELIVER IN PERSON|SHIP|l accounts. reg|
42000075|1291861789|66861826|3|17|32065.40|0.07|0.06|A|F|1992-12-02|1992-12-01|1992-12-15|COLLECT COD|SHIP|uffily regul|
42000076|1087822954|62822985|1|17|34383.69|0.07|0.07|N|O|1997-09-04|1997-07-15|1997-09-14|TAKE BACK RETURN|REG AIR|, idle deposits detect slyly final foxes. b|
42000076|1040383603|65383614|2|2|3269.18|0.00|0.02|N|O|1997-08-31|1997-07-26|1997-09-06|NONE|REG AIR|ckly regular sentiments could cajole dog|
42000076|1727215235|77215270|3|1|1263.88|0.00|0.04|N|O|1997-06-06|1997-08-26|1997-06-07|TAKE BACK RETURN|REG AIR| quickly regular requests. carefully unusua|
42000076|1306438901|31438915|4|34|67136.06|0.03|0.02|N|O|1997-08-22|1997-07-11|1997-08-25|DELIVER IN PERSON|MAIL|cross the blithely special|
42000076|1318595786|18595787|5|35|63555.10|0.08|0.04|N|O|1997-06-24|1997-07-26|1997-07-16|DELIVER IN PERSON|SHIP| ironically final asympto|
