31200009|944745334|44745335|1|11|14653.10|0.05|0.07|N|O|1996-05-03|1996-04-27|1996-05-12|TAKE BACK RETURN|MAIL| x-ray sometimes. slyly regular requ|
31200010|736225712|86225727|1|43|77439.13|0.06|0.08|N|O|1996-08-13|1996-08-29|1996-08-29|NONE|TRUCK|e quiet requests wake closely along the en|
31200010|1745533594|95533629|2|33|50830.56|0.03|0.01|N|O|1996-11-13|1996-09-29|1996-12-11|DELIVER IN PERSON|FOB|oxes. accou|
31200010|1183111196|33111219|3|4|4592.16|0.10|0.07|N|O|1996-08-20|1996-10-06|1996-08-21|NONE|TRUCK|nic requests cajole alongside |
31200010|549855578|49855579|4|16|24097.28|0.02|0.06|N|O|1996-09-15|1996-08-23|1996-09-29|COLLECT COD|RAIL|cajole. requests sleep carefully |
31200010|1422684054|22684055|5|1|966.92|0.06|0.07|N|O|1996-09-15|1996-09-08|1996-10-01|TAKE BACK RETURN|AIR|; carefully unusua|
31200011|1464981990|64981991|1|23|45971.25|0.04|0.07|N|O|1995-12-08|1995-11-15|1995-12-18|TAKE BACK RETURN|REG AIR|iously furiously regular dependencies. fi|
31200011|1952300651|77300671|2|27|41959.08|0.00|0.05|N|O|1995-09-10|1995-12-08|1995-09-15|DELIVER IN PERSON|REG AIR|ong the pending asymptotes are never |
31200011|317040967|92040977|3|44|83252.84|0.04|0.06|N|O|1995-11-15|1995-11-24|1995-11-24|NONE|TRUCK|around the un|
31200011|507516235|32516241|4|21|25743.06|0.03|0.03|N|O|1995-10-22|1995-10-28|1995-10-29|NONE|FOB| furiously|
31200011|1825351866|25351867|5|20|36532.00|0.07|0.03|N|O|1995-12-29|1995-11-30|1996-01-03|TAKE BACK RETURN|SHIP| pending accounts about the ironic, regular|
31200011|688809859|13809866|6|39|75442.38|0.10|0.03|N|O|1995-09-18|1995-12-03|1995-10-02|DELIVER IN PERSON|FOB|e furiously express deposits. furiously |
31200011|827299471|2299496|7|17|24294.87|0.01|0.03|N|O|1995-11-16|1995-12-07|1995-12-02|TAKE BACK RETURN|TRUCK|during the slyly express theodo|
31200012|422200142|97200155|1|12|14652.48|0.07|0.08|A|F|1994-03-19|1994-03-27|1994-03-25|NONE|SHIP|riously furiously bold deposits. slyly |
31200012|1917781068|17781069|2|30|31595.40|0.05|0.06|A|F|1994-05-04|1994-03-18|1994-05-11|COLLECT COD|RAIL| sleep. quick|
31200012|146409437|21409441|3|17|22764.87|0.10|0.00|R|F|1994-03-08|1994-05-03|1994-03-31|NONE|AIR|rash along the requests.|
31200012|703394167|3394168|4|24|29424.00|0.02|0.02|R|F|1994-04-14|1994-04-23|1994-04-23|TAKE BACK RETURN|SHIP|foxes? even|
31200012|1945756726|20756784|5|28|47192.32|0.05|0.08|R|F|1994-05-17|1994-04-12|1994-06-15|TAKE BACK RETURN|MAIL|ld detect car|
31200012|333292902|83292909|6|46|86399.04|0.01|0.07|R|F|1994-03-27|1994-04-30|1994-04-05|TAKE BACK RETURN|TRUCK|. slyly regular accounts haggle q|
31200013|1389494086|64494126|1|15|15159.15|0.04|0.06|N|O|1998-06-20|1998-07-26|1998-07-16|NONE|REG AIR|l deposits cajole. slyly regular platelet|
31200013|1227093320|52093333|2|21|26291.37|0.10|0.02|N|O|1998-10-02|1998-07-23|1998-10-06|NONE|RAIL|ly unusual requests. slyly pending re|
31200014|850501362|25501387|1|15|19812.60|0.03|0.07|R|F|1994-04-09|1994-03-31|1994-04-24|DELIVER IN PERSON|TRUCK|inal foxes sleep ca|
31200014|376386077|51386087|2|6|6865.56|0.03|0.02|A|F|1994-01-11|1994-04-04|1994-01-21|NONE|AIR|y regular pinto beans. bli|
31200014|1920785840|45785860|3|1|1829.81|0.04|0.08|R|F|1994-03-03|1994-03-22|1994-03-27|TAKE BACK RETURN|MAIL| the even deposits. ironic, unusual escapa|
31200014|647606704|72606711|4|27|48014.91|0.00|0.05|R|F|1994-04-14|1994-03-23|1994-04-25|COLLECT COD|AIR|d affix. bl|
31200014|325870000|25870001|5|15|14305.65|0.06|0.08|R|F|1994-04-20|1994-03-14|1994-04-28|NONE|AIR|the fluffily special req|
31200014|897073973|72073998|6|26|49455.12|0.08|0.06|A|F|1994-03-28|1994-03-11|1994-04-27|COLLECT COD|MAIL|blithely agai|
31200015|1741113417|66113435|1|27|36270.72|0.01|0.04|N|O|1997-08-05|1997-09-08|1997-08-06|TAKE BACK RETURN|RAIL|kly ironic excuses sleep slyly about t|
31200015|893194982|93194983|2|44|89422.52|0.04|0.01|N|O|1997-10-30|1997-10-08|1997-11-19|NONE|SHIP|ing deposits are furiously among th|
31200015|1928051303|53051323|3|31|42095.21|0.04|0.06|N|O|1997-10-12|1997-09-03|1997-10-27|TAKE BACK RETURN|AIR|quests maintain. thinly unusual deposits ca|
31200040|317681766|67681773|1|30|51956.40|0.07|0.02|R|F|1992-05-04|1992-05-16|1992-05-30|DELIVER IN PERSON|RAIL| sleep alongside of the carefully|
31200040|1277429931|52429968|2|42|83876.94|0.01|0.05|A|F|1992-05-26|1992-05-22|1992-05-31|NONE|AIR|pecial deposits cajole |
31200040|1764842406|39842458|3|11|16061.87|0.06|0.01|R|F|1992-03-03|1992-03-27|1992-03-05|NONE|TRUCK|eful deposits are. fluffily expres|
31200040|1706314378|31314396|4|23|30062.38|0.03|0.04|R|F|1992-06-21|1992-05-18|1992-06-27|DELIVER IN PERSON|AIR|s grow quickly final, bold requ|
31200041|525049888|49904|1|49|88769.87|0.01|0.06|R|F|1994-05-29|1994-04-11|1994-06-21|NONE|MAIL|n instructions |
31200041|513464962|88464978|2|45|85558.05|0.00|0.07|A|F|1994-04-29|1994-03-31|1994-05-10|NONE|FOB|final foxes wake fluffily a|
31200042|646158407|71158414|1|14|20063.40|0.05|0.01|N|O|1998-03-11|1998-03-07|1998-03-27|DELIVER IN PERSON|AIR|ests beyond the bold accou|
31200042|1984343287|59343345|2|26|32007.82|0.06|0.04|N|O|1998-02-09|1998-03-14|1998-03-07|DELIVER IN PERSON|AIR|nod slyly. fluffily regular foxes a|
31200042|857617826|32617851|3|1|1900.95|0.05|0.06|N|O|1998-03-08|1998-03-13|1998-04-07|NONE|RAIL|ress, final accounts|
31200042|1982796020|82796021|4|39|39658.71|0.02|0.07|N|O|1998-03-07|1998-03-21|1998-03-12|DELIVER IN PERSON|RAIL|unts. foxes cajole blithely|
31200043|875153075|153084|1|28|30360.96|0.07|0.08|N|O|1996-05-19|1996-07-16|1996-06-17|TAKE BACK RETURN|RAIL|lar, even theodolites. ironic, regular de|
31200043|697722257|47722270|2|40|49774.80|0.01|0.08|N|O|1996-07-29|1996-07-07|1996-08-24|DELIVER IN PERSON|SHIP|cial deposit|
31200043|617965139|17965140|3|30|35197.20|0.10|0.04|N|O|1996-05-17|1996-07-28|1996-06-04|TAKE BACK RETURN|FOB|ld have to boost quickly against the final|
31200043|140087898|15087902|4|13|24425.57|0.04|0.08|N|O|1996-08-24|1996-07-27|1996-09-02|DELIVER IN PERSON|TRUCK|egular pinto beans use slyly. r|
31200043|457285270|32285283|5|29|35739.89|0.06|0.03|N|O|1996-08-27|1996-07-21|1996-09-20|DELIVER IN PERSON|SHIP|gular sentiments haggle care|
31200044|1735584530|10584582|1|5|7638.80|0.10|0.00|N|O|1996-12-12|1996-12-23|1997-01-07|DELIVER IN PERSON|AIR|eposits. regular, even deposits n|
31200044|1969194449|44194507|2|1|1444.99|0.01|0.06|N|O|1996-11-05|1996-11-02|1996-11-16|TAKE BACK RETURN|FOB|use slyly among the bli|
31200044|251096590|76096593|3|16|25184.64|0.00|0.06|N|O|1996-11-09|1996-12-07|1996-11-10|DELIVER IN PERSON|TRUCK|ccording to the furiously unusual ideas |
31200045|462711626|12711635|1|20|32289.80|0.05|0.00|N|F|1995-06-08|1995-05-31|1995-07-01|DELIVER IN PERSON|FOB| the carefully expr|
31200045|794297308|94297309|2|30|37967.70|0.00|0.02|A|F|1995-05-06|1995-07-03|1995-05-20|NONE|REG AIR|final ideas. thinly ironic |
31200045|1754841578|29841630|3|49|79960.16|0.02|0.06|A|F|1995-05-11|1995-06-08|1995-05-14|DELIVER IN PERSON|MAIL|nts. regular, bold the|
31200046|1149767896|49767897|1|15|28596.15|0.03|0.03|R|F|1992-05-16|1992-06-23|1992-06-13|COLLECT COD|RAIL|ithely expr|
31200046|149024116|24024120|2|9|9293.94|0.03|0.04|R|F|1992-05-30|1992-06-28|1992-06-28|TAKE BACK RETURN|FOB|le above the unusual, regular depen|
31200046|648301031|98301044|3|5|4998.10|0.00|0.03|R|F|1992-08-05|1992-07-13|1992-08-12|COLLECT COD|TRUCK|use about the requests. bold|
31200046|1995424842|70424900|4|20|37341.60|0.07|0.03|R|F|1992-08-10|1992-07-15|1992-08-18|TAKE BACK RETURN|REG AIR|s breach. thin platelets are slyly unus|
31200046|1105311570|55311593|5|16|24420.96|0.02|0.06|R|F|1992-09-12|1992-08-04|1992-09-22|NONE|RAIL|the carefully spe|
31200046|971545917|21545936|6|35|67001.90|0.09|0.00|R|F|1992-07-29|1992-07-26|1992-07-30|TAKE BACK RETURN|SHIP|g against the furiously ironic |
31200047|679141821|54141840|1|3|5486.61|0.02|0.07|N|O|1996-02-23|1996-03-12|1996-03-02|COLLECT COD|RAIL|final packages. idly bold instructions ar|
31200047|336580920|61580924|2|29|57538.90|0.01|0.03|N|O|1996-01-26|1996-02-27|1996-02-10|NONE|FOB|. blithely pending dependencie|
31200047|915509979|65509998|3|21|40807.20|0.09|0.02|N|O|1996-02-02|1996-01-17|1996-02-23|COLLECT COD|MAIL| unusual ideas slee|
31200047|976212610|76212611|4|34|56909.54|0.05|0.00|N|O|1996-03-03|1996-02-27|1996-03-15|TAKE BACK RETURN|FOB|ccording to the final,|
31200047|1205320851|55320876|5|19|34420.21|0.10|0.03|N|O|1995-12-17|1996-01-17|1996-01-13|COLLECT COD|RAIL| pinto bea|
31200047|1827535631|77535668|6|3|4725.78|0.06|0.05|N|O|1996-03-05|1996-02-11|1996-03-17|NONE|SHIP| deposits inte|
31200047|1391335486|66335526|7|15|21778.80|0.09|0.06|N|O|1996-03-26|1996-02-13|1996-03-31|NONE|FOB|sly even d|
31200072|175500087|75500088|1|5|5391.55|0.01|0.03|R|F|1994-11-06|1994-08-27|1994-11-22|DELIVER IN PERSON|RAIL|ly silent requests cajole furiously. blit|
31200072|1629955326|79955359|2|1|1299.83|0.00|0.07|R|F|1994-08-22|1994-09-15|1994-09-03|TAKE BACK RETURN|FOB| wake alongside of the carefully silent |
31200072|659149012|84149019|3|30|30841.80|0.04|0.02|A|F|1994-09-16|1994-09-17|1994-10-02|NONE|SHIP|as cajole thi|
31200072|317443071|42443075|4|46|45917.20|0.00|0.08|A|F|1994-08-11|1994-09-18|1994-08-27|COLLECT COD|SHIP|y regular packages around the c|
31200072|1265680007|90680020|5|37|34177.64|0.00|0.01|A|F|1994-07-20|1994-08-15|1994-08-12|DELIVER IN PERSON|FOB|s sleep blithely|
31200072|283866948|83866949|6|27|51320.25|0.07|0.05|R|F|1994-09-22|1994-08-11|1994-10-05|NONE|SHIP|ckly ironic excuses. foxes against th|
31200073|720016953|95016975|1|39|79324.44|0.00|0.00|R|F|1994-05-25|1994-04-30|1994-06-16|NONE|SHIP|. carefully even packages above t|
31200073|1324912399|24912400|2|9|12106.35|0.04|0.07|R|F|1994-07-15|1994-06-15|1994-07-19|DELIVER IN PERSON|RAIL|s haggle blithely. blithely expre|
31200073|1802685610|27685629|3|45|76747.05|0.04|0.05|R|F|1994-06-18|1994-05-02|1994-06-29|TAKE BACK RETURN|RAIL|. express, slow foxes haggl|
31200073|1737046040|62046058|4|28|30777.60|0.06|0.08|A|F|1994-04-04|1994-06-10|1994-04-25|NONE|MAIL|eas haggle along the furiously u|
31200074|299735811|74735818|1|33|60450.39|0.00|0.01|A|F|1994-07-25|1994-05-21|1994-07-31|COLLECT COD|FOB|al asymptotes. theodolites|
31200074|1659771229|59771230|2|36|43820.64|0.03|0.03|A|F|1994-07-13|1994-07-09|1994-07-31|DELIVER IN PERSON|TRUCK|ing requests. carefully regular pl|
31200074|1775045501|50045553|3|43|66983.68|0.05|0.06|A|F|1994-08-10|1994-05-18|1994-09-09|TAKE BACK RETURN|REG AIR|ously special deposits. slyly pendi|
31200074|1189734694|39734717|4|15|25038.15|0.01|0.03|R|F|1994-06-27|1994-05-15|1994-07-05|DELIVER IN PERSON|TRUCK|ajole blithel|
31200074|1870989274|20989311|5|44|55868.12|0.01|0.02|R|F|1994-05-13|1994-06-04|1994-06-10|COLLECT COD|AIR| regular packages cajole. entic|
31200075|808643180|83643205|1|45|48723.75|0.09|0.08|R|F|1994-08-17|1994-08-06|1994-09-01|TAKE BACK RETURN|RAIL|tes detect ca|
31200076|386211918|86211919|1|36|72381.96|0.09|0.02|R|F|1994-11-27|1994-12-12|1994-11-28|TAKE BACK RETURN|AIR|theodolites. e|
31200076|1063704406|13704427|2|49|66503.78|0.06|0.00|A|F|1994-11-24|1994-12-20|1994-11-27|NONE|MAIL|, express ideas. quickly unusual excuse|
31200076|1679942823|79942824|3|24|42763.92|0.09|0.00|A|F|1994-12-04|1994-11-25|1994-12-14|COLLECT COD|RAIL|s. quickly regular ideas use agains|
31200076|799023911|49023926|4|29|57854.13|0.04|0.06|A|F|1995-01-18|1994-12-30|1995-02-03|TAKE BACK RETURN|REG AIR|y even sauternes ru|
31200076|1194868777|19868789|5|13|21918.39|0.03|0.04|R|F|1995-01-10|1995-01-05|1995-01-18|TAKE BACK RETURN|AIR|equests. packages cajo|
31200077|1530530562|55530578|1|28|42449.12|0.05|0.00|R|F|1993-10-06|1993-10-04|1993-10-12|TAKE BACK RETURN|FOB|y ironic instructions|
31200077|1627146701|27146702|2|31|51656.85|0.09|0.01|A|F|1993-10-12|1993-09-20|1993-10-23|DELIVER IN PERSON|SHIP|packages; slyly r|
31200077|1454590657|79590672|3|32|53597.76|0.03|0.05|R|F|1993-07-17|1993-08-25|1993-07-25|NONE|FOB|pending accou|
31200077|1305164479|55164506|4|30|44346.60|0.10|0.01|A|F|1993-11-02|1993-09-11|1993-12-01|COLLECT COD|MAIL| deposits. blithely regular|
31200078|1642699547|67699564|1|9|13179.69|0.10|0.08|N|O|1996-07-26|1996-08-29|1996-07-27|NONE|TRUCK|nts doubt quickly? |
31200079|757827385|57827386|1|28|41286.00|0.09|0.06|A|F|1992-10-01|1992-09-17|1992-10-08|NONE|AIR|he blithely final|
31200079|804855498|4855499|2|40|56530.00|0.05|0.00|A|F|1992-11-05|1992-09-20|1992-11-10|NONE|MAIL|quests along the furiously |
31200079|1206353689|31353702|3|44|74024.28|0.05|0.07|A|F|1992-09-03|1992-08-27|1992-09-23|COLLECT COD|MAIL|nts poach. qui|
31200079|1186438301|36438324|4|18|24839.82|0.03|0.03|A|F|1992-10-18|1992-09-29|1992-11-16|DELIVER IN PERSON|TRUCK|s boost carefully final depo|
31200104|1457263679|82263694|1|21|37166.22|0.07|0.02|R|F|1994-03-05|1994-04-08|1994-03-21|NONE|SHIP|ly regular asympt|
31200104|230637148|30637149|2|1|1073.61|0.00|0.02|R|F|1994-03-23|1994-03-16|1994-03-28|NONE|RAIL|ly even foxes boost quickly. slyl|
31200104|318532970|43532974|3|26|51663.30|0.00|0.01|R|F|1994-05-23|1994-03-13|1994-05-26|NONE|TRUCK|s across the even ac|
31200105|354765078|29765088|1|6|6752.04|0.07|0.05|N|O|1995-07-10|1995-06-14|1995-07-27|NONE|RAIL|ideas. slyly even accounts grow bli|
31200105|536653959|11653975|2|44|82989.28|0.06|0.01|R|F|1995-05-15|1995-06-01|1995-05-21|TAKE BACK RETURN|AIR|ckages nag furiously |
31200105|1543080693|68080709|3|22|35123.88|0.08|0.02|N|O|1995-07-30|1995-07-09|1995-08-13|NONE|SHIP|hely ironic multipliers; express account|
