39600009|1556817461|81817477|1|47|70529.61|0.04|0.01|R|F|1992-05-26|1992-06-24|1992-06-25|NONE|MAIL|silent theodolites boost ru|
39600009|1431060285|81060314|2|45|61818.30|0.03|0.04|A|F|1992-05-27|1992-06-04|1992-06-05|DELIVER IN PERSON|SHIP|nst the ironic notorni|
39600009|1830195058|55195077|3|21|22292.55|0.08|0.00|R|F|1992-05-10|1992-06-22|1992-06-02|TAKE BACK RETURN|AIR|beans kindle furiously final accounts-- s|
39600010|500614012|614013|1|24|26423.76|0.00|0.04|N|O|1995-09-05|1995-09-25|1995-09-17|COLLECT COD|RAIL|ests. slyly iro|
39600011|113570406|13570407|1|25|36768.25|0.07|0.05|A|F|1994-03-25|1994-03-16|1994-04-24|NONE|RAIL| silent instructions. reg|
39600011|777800587|27800602|2|12|19784.40|0.01|0.05|R|F|1994-03-13|1994-03-09|1994-03-29|COLLECT COD|MAIL|ounts haggle furiously dependen|
39600011|494456244|44456253|3|19|22334.88|0.03|0.02|A|F|1994-05-09|1994-03-09|1994-05-18|NONE|REG AIR|n packages grow|
39600012|1110785356|85785390|1|39|54046.98|0.02|0.08|N|O|1997-09-24|1997-10-05|1997-10-22|NONE|TRUCK|icing asymptotes hinder ironic, unusu|
39600012|969467828|94467838|2|19|33199.65|0.05|0.04|N|O|1997-11-29|1997-10-07|1997-12-07|TAKE BACK RETURN|RAIL|uffily. express, eve|
39600012|1845777976|95778013|3|19|37272.11|0.00|0.04|N|O|1997-09-18|1997-10-27|1997-10-17|NONE|AIR| carefully slyly silent theodol|
39600012|1990431263|65431321|4|50|64737.50|0.10|0.03|N|O|1997-10-24|1997-11-26|1997-11-22|COLLECT COD|AIR|y express deposits about the pe|
39600012|1178223388|28223411|5|13|18882.24|0.03|0.06|N|O|1997-12-28|1997-11-24|1998-01-09|COLLECT COD|FOB|sits haggle blithely. furiously even dolphi|
39600013|364943563|14943570|1|5|7941.60|0.09|0.00|N|O|1996-04-05|1996-03-04|1996-05-02|TAKE BACK RETURN|FOB|blithely. stealthily pending packages haggl|
39600013|1606450660|81450709|2|44|76135.40|0.01|0.02|N|O|1996-05-07|1996-04-05|1996-06-02|NONE|SHIP|quickly quiet foxes. qui|
39600013|1616226480|91226529|3|1|1525.68|0.09|0.00|N|O|1996-01-21|1996-03-16|1996-02-19|DELIVER IN PERSON|SHIP|l packages poach never. even depths are per|
39600013|1918436460|68436499|4|12|18006.60|0.01|0.04|N|O|1996-05-01|1996-03-19|1996-05-20|TAKE BACK RETURN|SHIP| slow instructions lose q|
39600013|1161570240|61570241|5|12|15026.04|0.05|0.04|N|O|1996-01-22|1996-03-16|1996-02-03|TAKE BACK RETURN|REG AIR|e bold, ironic ideas|
39600013|511013961|61013972|6|45|92223.90|0.08|0.08|N|O|1996-01-30|1996-03-19|1996-02-29|COLLECT COD|AIR|equests. furiously expres|
39600014|1792267505|42267540|1|47|74396.30|0.07|0.07|R|F|1994-02-07|1993-12-18|1994-02-14|DELIVER IN PERSON|TRUCK|nic, special package|
39600014|639956246|89956259|2|30|38107.50|0.08|0.01|A|F|1993-11-25|1994-02-02|1993-12-18|DELIVER IN PERSON|REG AIR| regular excuses sleep blithely about |
39600014|1744618066|94618101|3|41|44970.44|0.03|0.08|A|F|1993-11-12|1993-12-25|1993-11-22|TAKE BACK RETURN|RAIL|inal foxes. final, final asympto|
39600014|1795827469|95827470|4|13|19586.84|0.07|0.03|R|F|1993-12-05|1993-12-15|1993-12-06|TAKE BACK RETURN|FOB|tions. blithely even packages shou|
39600014|472267485|72267486|5|15|21433.05|0.06|0.02|R|F|1994-03-05|1994-02-01|1994-03-09|NONE|TRUCK|en pinto bea|
39600015|219417506|69417511|1|15|21187.95|0.05|0.08|N|O|1997-07-12|1997-06-05|1997-07-22|TAKE BACK RETURN|MAIL|ts. packages boost after |
39600040|1647671363|97671396|1|19|27587.81|0.02|0.04|N|O|1995-08-16|1995-10-07|1995-08-22|TAKE BACK RETURN|REG AIR|eas cajole furious|
39600040|412584850|62584859|2|8|15313.84|0.09|0.00|N|O|1995-08-17|1995-10-15|1995-08-18|DELIVER IN PERSON|SHIP|efully permanent reque|
39600041|1044330902|94330923|1|8|15045.52|0.01|0.05|A|F|1993-05-04|1993-03-17|1993-05-06|DELIVER IN PERSON|SHIP|dependencies. pac|
39600041|69469118|69469119|2|21|22756.44|0.03|0.02|R|F|1993-05-23|1993-04-14|1993-06-06|DELIVER IN PERSON|TRUCK|ed asymptotes. quic|
39600041|1567459367|17459398|3|48|69504.00|0.00|0.03|A|F|1993-04-28|1993-02-24|1993-05-14|TAKE BACK RETURN|AIR| the slyly even foxes: blithely express fox|
39600042|147577447|22577451|1|7|10619.49|0.04|0.00|A|F|1993-09-19|1993-09-10|1993-10-12|DELIVER IN PERSON|SHIP|hely unusual idea|
39600043|1015565841|40565852|1|42|77954.94|0.03|0.07|N|O|1997-01-26|1996-11-08|1997-02-22|DELIVER IN PERSON|RAIL|osits. regular|
39600043|615074040|65074053|2|2|1966.58|0.07|0.03|N|O|1997-01-29|1996-11-17|1997-01-31|COLLECT COD|AIR| foxes. slyly even d|
39600044|592468103|17468109|1|4|4165.92|0.01|0.03|R|F|1993-01-16|1992-12-10|1993-01-25|COLLECT COD|TRUCK|ss the iro|
39600044|1611402726|61402759|2|20|34963.20|0.04|0.01|R|F|1992-12-19|1992-12-12|1992-12-23|COLLECT COD|REG AIR|press accounts use blithely. slyly ironi|
39600044|845609494|95609511|3|33|51520.26|0.05|0.04|R|F|1992-12-01|1992-11-26|1992-12-19|DELIVER IN PERSON|SHIP|slyly regular asymptotes sleep? slow hoc|
39600044|158764775|8764778|4|31|56787.04|0.08|0.06|R|F|1992-10-20|1992-11-22|1992-11-14|NONE|FOB|s. furiously special a|
39600045|1318008228|18008229|1|9|11432.97|0.01|0.03|N|O|1997-01-17|1996-12-12|1997-01-30|DELIVER IN PERSON|MAIL|leep furiously final p|
39600045|1764286107|14286142|2|48|57835.20|0.07|0.03|N|O|1997-01-11|1997-01-17|1997-02-09|COLLECT COD|MAIL|al instructions. unusual tithes kindle |
39600045|356589300|81589304|3|34|46630.32|0.06|0.07|N|O|1997-01-07|1997-01-09|1997-01-21|NONE|RAIL|en accounts. pending sheaves nag along the|
39600046|235273227|10273234|1|7|8319.22|0.04|0.03|R|F|1995-03-28|1995-03-07|1995-04-23|COLLECT COD|AIR|quests sleep fluffily. slyly r|
39600047|219402226|94402233|1|29|38200.54|0.06|0.07|N|O|1997-05-06|1997-05-11|1997-05-20|TAKE BACK RETURN|FOB|y regular ideas. ironic,|
39600047|1493208858|93208859|2|4|7568.80|0.01|0.00|N|O|1997-03-09|1997-05-22|1997-03-17|COLLECT COD|RAIL|ter the busily special platelets. f|
39600047|361259889|86259893|3|9|16477.38|0.04|0.08|N|O|1997-06-07|1997-03-28|1997-06-12|TAKE BACK RETURN|MAIL|thin packages. fluffily pending pinto be|
39600047|1694939205|94939206|4|43|49856.78|0.03|0.05|N|O|1997-05-20|1997-05-11|1997-06-07|NONE|MAIL|carefully silent requests was carefull|
39600047|843207505|18207530|5|1|1570.35|0.08|0.05|N|O|1997-05-13|1997-04-24|1997-05-19|TAKE BACK RETURN|RAIL|long the quick accounts nag sly|
39600072|19724133|44724134|1|15|17342.25|0.03|0.04|R|F|1993-05-07|1993-06-19|1993-05-30|COLLECT COD|MAIL|riously quickly final requests. slyly ir|
39600073|664240275|14240288|1|26|30733.56|0.03|0.03|N|O|1997-03-01|1997-04-28|1997-03-25|DELIVER IN PERSON|AIR|y pending acco|
39600073|1886300037|86300038|2|43|40536.96|0.05|0.06|N|O|1997-04-19|1997-04-18|1997-05-07|COLLECT COD|REG AIR|are carefully s|
39600073|1044715653|19715684|3|2|3232.84|0.09|0.07|N|O|1997-05-25|1997-04-30|1997-06-21|COLLECT COD|TRUCK| the silent requests are bli|
39600073|535975413|60975419|4|47|68696.14|0.09|0.05|N|O|1997-04-19|1997-03-27|1997-05-13|COLLECT COD|TRUCK| affix fluffily|
39600074|1597783538|72783584|1|34|52416.10|0.01|0.02|N|O|1995-08-30|1995-10-07|1995-09-28|NONE|AIR|ackages wake quickly across|
39600074|1947912986|72913006|2|49|93177.91|0.07|0.05|N|O|1995-10-14|1995-10-09|1995-10-29|NONE|MAIL|eas-- finally final packages are carefully|
39600075|626574891|1574910|1|33|63840.81|0.08|0.06|A|F|1995-01-15|1994-11-25|1995-01-20|DELIVER IN PERSON|FOB|sits. furiously regu|
39600075|844177046|94177063|2|23|24859.32|0.08|0.01|A|F|1994-11-05|1995-01-10|1994-11-24|TAKE BACK RETURN|FOB|ly across the unusual asymptot|
39600075|83600713|33600714|3|24|43428.96|0.03|0.05|A|F|1994-11-21|1995-01-09|1994-12-21|COLLECT COD|MAIL|er the blithely ironic asymp|
39600075|1077183039|77183040|4|8|8545.44|0.03|0.04|R|F|1995-02-08|1994-12-01|1995-03-06|NONE|REG AIR| bold, bold courts. slyly |
39600076|273671088|98671091|1|10|10454.00|0.04|0.03|N|O|1996-12-23|1997-02-20|1997-01-19|TAKE BACK RETURN|TRUCK|across the furiously special deposi|
39600076|1589974947|89974948|2|11|21366.95|0.00|0.07|N|O|1996-12-27|1997-02-07|1997-01-23|COLLECT COD|SHIP|ages. ironi|
39600077|1878016971|78016972|1|9|17946.72|0.04|0.04|A|F|1994-09-04|1994-06-15|1994-09-17|NONE|FOB|osits sleep caref|
39600077|1831215859|56215878|2|39|73448.70|0.00|0.04|R|F|1994-07-14|1994-06-08|1994-07-28|COLLECT COD|MAIL|s according to the blithely ironic|
39600077|1244931808|94931833|3|36|63992.16|0.10|0.00|A|F|1994-08-20|1994-08-02|1994-09-01|DELIVER IN PERSON|TRUCK|ally express packages. express |
39600077|1568886803|93886819|4|5|8556.80|0.09|0.06|A|F|1994-08-11|1994-06-23|1994-09-06|DELIVER IN PERSON|SHIP|. carefully final de|
39600078|75843760|50843761|1|35|59498.95|0.04|0.02|A|F|1992-08-29|1992-09-23|1992-09-20|COLLECT COD|FOB|ly regular pinto beans wake|
39600078|706071761|31071769|2|39|66200.94|0.09|0.00|R|F|1992-09-30|1992-09-26|1992-10-06|TAKE BACK RETURN|REG AIR|nic foxes wake fluffily. ironi|
39600078|948084341|23084369|3|35|44727.90|0.00|0.03|R|F|1992-10-03|1992-10-30|1992-10-18|COLLECT COD|MAIL|the blithel|
39600078|453517041|3517050|4|37|38308.69|0.05|0.07|A|F|1992-11-18|1992-10-13|1992-12-07|DELIVER IN PERSON|RAIL|. final accounts wake blithely. flu|
39600078|260898826|35898833|5|34|61600.52|0.02|0.07|A|F|1992-08-23|1992-10-19|1992-09-14|COLLECT COD|SHIP|ructions. dependencies |
39600078|926565792|1565820|6|12|21737.64|0.01|0.03|A|F|1992-08-25|1992-09-08|1992-09-19|DELIVER IN PERSON|MAIL|ckages. fluffily pendi|
39600078|791264661|91264662|7|6|9516.60|0.10|0.06|R|F|1992-08-12|1992-09-28|1992-08-23|COLLECT COD|RAIL|ic pinto beans should haggle blithely amon|
39600079|785142193|10142201|1|50|59797.00|0.00|0.00|N|O|1995-10-01|1995-11-13|1995-10-22|TAKE BACK RETURN|RAIL|st the depo|
39600079|1884837460|34837497|2|30|45096.90|0.07|0.04|N|O|1995-09-19|1995-11-09|1995-10-04|DELIVER IN PERSON|MAIL|pades boost ruthlessl|
39600079|463185501|38185514|3|12|18760.20|0.10|0.01|N|O|1995-11-21|1995-09-27|1995-12-01|COLLECT COD|SHIP| the carefully pending the|
39600079|758708068|58708069|4|4|4152.52|0.09|0.03|N|O|1995-08-28|1995-10-19|1995-09-11|COLLECT COD|SHIP|ts. furiously p|
39600079|1606492013|6492014|5|8|7397.52|0.04|0.01|N|O|1995-11-27|1995-10-19|1995-12-26|NONE|FOB|ress requests|
39600079|311255028|11255029|6|20|19349.20|0.07|0.00|N|O|1995-10-08|1995-09-30|1995-10-21|NONE|FOB|regular dependencies detect along the|
39600104|1447813092|22813135|1|22|24919.62|0.01|0.01|R|F|1995-01-03|1995-01-20|1995-01-31|COLLECT COD|SHIP|l accounts sleep furiously around t|
39600104|1394629555|19629569|2|14|22607.62|0.02|0.05|R|F|1994-12-13|1995-02-03|1994-12-15|TAKE BACK RETURN|TRUCK|le carefully acr|
39600105|809584406|59584423|1|40|57997.20|0.09|0.01|N|O|1996-05-29|1996-04-21|1996-06-12|COLLECT COD|SHIP| even depos|
39600105|685105763|35105776|2|32|55504.32|0.07|0.08|N|O|1996-05-09|1996-03-11|1996-06-04|COLLECT COD|RAIL| boldly above the fluffily pending|
39600106|163538540|88538542|1|49|76948.13|0.08|0.03|N|O|1998-05-05|1998-05-27|1998-05-13|NONE|FOB|the regular deposits haggle across the iro|
39600107|1031232183|31232184|1|47|59390.61|0.09|0.02|N|O|1996-10-31|1996-08-06|1996-11-06|TAKE BACK RETURN|RAIL|oxes boost about the requests. blithely r|
39600107|1919289878|19289879|2|43|84792.56|0.01|0.02|N|O|1996-09-10|1996-08-20|1996-09-28|DELIVER IN PERSON|MAIL|ong the doggedly u|
39600107|1504972834|54972865|3|23|42126.57|0.08|0.00|N|O|1996-08-19|1996-08-23|1996-08-27|TAKE BACK RETURN|MAIL|s poach furiousl|
39600107|78419518|3419519|4|25|35839.75|0.10|0.02|N|O|1996-07-11|1996-08-10|1996-08-06|NONE|AIR|according to the regular pinto |
39600107|1996835030|46835069|5|9|9586.80|0.02|0.03|N|O|1996-10-14|1996-09-26|1996-10-29|TAKE BACK RETURN|MAIL|out the express warthogs. careful|
39600107|806343875|81343900|6|22|41328.32|0.09|0.02|N|O|1996-10-30|1996-08-30|1996-11-17|DELIVER IN PERSON|SHIP| theodolites lose according to the specia|
39600108|683319930|58319949|1|23|44062.71|0.01|0.07|N|O|1995-11-02|1996-01-09|1995-11-19|TAKE BACK RETURN|TRUCK|s cajole. furious|
39600108|558052990|83052996|2|15|28726.35|0.09|0.03|N|O|1996-01-25|1996-01-13|1996-02-05|COLLECT COD|TRUCK| regular exc|
39600108|1196601487|21601499|3|33|50445.78|0.00|0.01|N|O|1996-01-21|1995-12-29|1996-01-30|COLLECT COD|RAIL|ove the foxes. final pinto beans c|
39600108|1281181770|6181783|4|7|12514.04|0.03|0.00|N|O|1996-01-20|1996-01-14|1996-01-28|COLLECT COD|TRUCK|into beans use furiously among the|
39600109|230915267|80915272|1|13|16519.36|0.06|0.02|N|O|1998-05-28|1998-03-16|1998-06-14|COLLECT COD|FOB| serve ironic, quick reque|
39600109|992878968|67878996|2|2|3794.64|0.01|0.02|N|O|1998-02-21|1998-05-03|1998-03-05|NONE|REG AIR|ag slyly alongside of t|
39600109|1316805548|16805549|3|39|61920.69|0.01|0.00|N|O|1998-02-18|1998-04-13|1998-02-22|DELIVER IN PERSON|AIR|ns are carefully about the furiousl|
39600109|1550840471|50840472|4|23|35280.62|0.08|0.06|N|O|1998-05-24|1998-04-11|1998-06-04|DELIVER IN PERSON|RAIL|onic dolph|
39600109|975791572|75791573|5|19|30681.01|0.00|0.05|N|O|1998-05-29|1998-03-29|1998-06-20|TAKE BACK RETURN|SHIP|gular pinto bean|
39600109|128936905|3936909|6|35|67741.10|0.09|0.08|N|O|1998-06-06|1998-04-21|1998-06-16|NONE|TRUCK|oxes. carefully regular ideas ha|
39600109|1042554648|42554649|7|11|18155.72|0.02|0.03|N|O|1998-02-15|1998-04-10|1998-03-07|TAKE BACK RETURN|REG AIR|le slyly. enticing, slow theodolites |
39600110|215955758|90955765|1|39|70315.44|0.10|0.08|N|O|1998-07-18|1998-05-20|1998-07-27|DELIVER IN PERSON|SHIP|r patterns doubt after the furiou|
39600110|1568418598|43418644|2|17|27849.06|0.09|0.02|N|O|1998-05-08|1998-07-05|1998-05-11|NONE|SHIP|permanent accoun|
39600110|411369890|36369895|3|40|77573.20|0.09|0.04|N|O|1998-07-20|1998-06-25|1998-08-16|TAKE BACK RETURN|REG AIR|unusual theodolites. furiously ir|
