6000009|1327948045|27948046|1|20|20533.00|0.04|0.02|A|F|1995-02-23|1995-03-02|1995-03-03|COLLECT COD|AIR|its. carefully final pinto beans are |
6000009|822786813|22786814|2|37|68771.16|0.10|0.03|R|F|1995-04-15|1995-04-03|1995-04-27|NONE|MAIL|r platelets sleep. express, regu|
6000009|577951341|77951342|3|3|4090.35|0.04|0.08|R|F|1995-02-15|1995-02-06|1995-03-02|COLLECT COD|REG AIR|thely. finally bold |
6000009|1628175984|78176017|4|14|27700.12|0.04|0.01|R|F|1995-03-22|1995-03-02|1995-03-26|COLLECT COD|AIR| ideas. bold dinos are slyly|
6000009|753762477|28762499|5|45|67580.55|0.03|0.01|A|F|1995-04-27|1995-03-27|1995-04-30|NONE|AIR|fully special foxes. fluffily pending |
6000009|485942489|60942502|6|17|25622.23|0.03|0.01|R|F|1995-02-27|1995-02-13|1995-03-01|TAKE BACK RETURN|AIR|. fluffily regular ideas sleep |
6000009|1235408632|85408657|7|1|1678.87|0.02|0.07|A|F|1995-03-04|1995-02-26|1995-03-23|DELIVER IN PERSON|TRUCK|ve the fina|
6000010|1512873465|62873496|1|2|3125.66|0.09|0.04|R|F|1994-05-17|1994-02-24|1994-06-05|TAKE BACK RETURN|REG AIR|ound the slyly even |
6000010|864310073|89310082|2|44|45753.84|0.10|0.01|A|F|1994-04-15|1994-04-10|1994-04-16|DELIVER IN PERSON|REG AIR|mong the furiously |
6000010|459383569|84383574|3|14|22814.40|0.07|0.05|R|F|1994-04-22|1994-02-28|1994-04-28|TAKE BACK RETURN|FOB|s. furious instructions use|
6000010|859627529|9627546|4|48|77450.40|0.01|0.05|R|F|1994-02-04|1994-03-09|1994-02-27|TAKE BACK RETURN|FOB|ng the carefully special deposits a|
6000010|1759871776|59871777|5|33|61373.07|0.04|0.06|R|F|1994-04-16|1994-03-01|1994-05-13|NONE|MAIL|l ideas thrash furiously iro|
6000011|454444544|29444557|1|48|70359.36|0.10|0.00|N|O|1996-06-15|1996-08-23|1996-07-13|DELIVER IN PERSON|TRUCK| quickly careful platelets. regular pack|
6000011|1849445465|49445466|2|33|50094.00|0.04|0.07|N|O|1996-07-28|1996-08-08|1996-08-01|DELIVER IN PERSON|REG AIR|osits are blithely regular deposits. sl|
6000011|1629913775|79913808|3|41|69998.48|0.03|0.08|N|O|1996-08-10|1996-07-01|1996-08-24|NONE|MAIL|ly pending packages cajole. quick pac|
6000011|1960802083|10802122|4|41|44569.05|0.07|0.02|N|O|1996-06-28|1996-06-26|1996-07-08|COLLECT COD|AIR| packages. final |
6000011|1200607056|607057|5|27|29781.81|0.00|0.07|N|O|1996-07-11|1996-07-26|1996-08-04|DELIVER IN PERSON|AIR|instructions. slow pinto bea|
6000012|131194849|81194852|1|48|92989.92|0.03|0.02|A|F|1994-03-27|1994-02-22|1994-04-09|COLLECT COD|AIR|quickly express packages. pending ideas c|
6000012|991820897|16820907|2|34|66922.54|0.05|0.02|A|F|1994-01-16|1994-01-27|1994-01-27|TAKE BACK RETURN|RAIL|al foxes. carefully ironic|
6000012|1533807581|83807612|3|6|9671.40|0.00|0.06|R|F|1994-04-11|1994-03-18|1994-05-05|COLLECT COD|FOB|ggle slyly. final accounts are c|
6000012|703999450|28999458|4|9|13628.34|0.10|0.03|A|F|1994-03-22|1994-02-26|1994-04-08|NONE|AIR|totes sleep after the blithely final |
6000012|118753239|68753242|5|44|56597.20|0.06|0.04|A|F|1994-01-23|1994-03-02|1994-01-26|TAKE BACK RETURN|RAIL|he slyly regular accounts. final braids hag|
6000012|1885681763|35681800|6|47|86973.03|0.04|0.03|R|F|1994-01-16|1994-02-06|1994-02-15|TAKE BACK RETURN|TRUCK|even packages. regular deposits |
6000012|653379091|28379110|7|49|55734.07|0.07|0.04|R|F|1994-03-07|1994-02-19|1994-04-03|DELIVER IN PERSON|TRUCK|es are furiously since the pendi|
6000013|1342372935|42372936|1|12|23289.84|0.00|0.02|N|O|1996-12-08|1997-01-17|1996-12-10|TAKE BACK RETURN|REG AIR|nal waters. carefully regular the|
6000013|1261902205|36902242|2|19|21738.09|0.00|0.05|N|O|1996-12-28|1997-02-22|1997-01-20|DELIVER IN PERSON|TRUCK|e slyly fi|
6000013|790348864|90348865|3|21|39340.35|0.08|0.08|N|O|1996-12-19|1997-02-28|1996-12-24|COLLECT COD|RAIL|ending braids. slyly reg|
6000013|1393350478|43350505|4|17|24799.77|0.05|0.07|N|O|1997-01-18|1997-01-09|1997-02-01|TAKE BACK RETURN|TRUCK| furiously ironic foxes.|
6000014|656897471|6897484|1|24|34455.12|0.04|0.04|R|F|1994-02-04|1994-02-21|1994-03-03|TAKE BACK RETURN|FOB|ole furiousl|
6000014|475789399|50789412|2|3|4393.83|0.00|0.08|A|F|1994-01-20|1994-03-15|1994-02-08|NONE|MAIL|sits use special ex|
6000014|592415153|42415164|3|9|11146.86|0.03|0.05|R|F|1994-03-18|1994-02-20|1994-03-20|NONE|RAIL| pending requests haggle re|
6000014|721466278|96466300|4|45|54369.00|0.06|0.06|A|F|1994-02-27|1994-03-11|1994-03-18|DELIVER IN PERSON|RAIL|nto beans. express, final deposits are|
6000015|120685370|20685371|1|43|58021.62|0.04|0.04|N|O|1998-08-15|1998-08-07|1998-09-13|DELIVER IN PERSON|MAIL|hely permanent depos|
6000015|359009621|84009625|2|49|83921.32|0.09|0.01|N|O|1998-09-01|1998-08-25|1998-09-03|COLLECT COD|FOB|counts after the requests wake furi|
6000015|1874698479|24698516|3|15|20756.10|0.10|0.07|N|O|1998-06-03|1998-07-09|1998-06-14|NONE|FOB|arefully iron|
6000015|57331010|57331011|4|45|46716.75|0.07|0.05|N|O|1998-07-26|1998-08-17|1998-08-06|TAKE BACK RETURN|AIR|ckly even theodolites; furiously regu|
6000015|1562281619|87281635|5|21|31972.50|0.01|0.05|N|O|1998-06-21|1998-07-02|1998-07-14|COLLECT COD|FOB|ly idle asymptotes. furiously unusual ac|
6000040|503972867|53972878|1|6|11488.02|0.09|0.04|R|F|1993-05-30|1993-05-21|1993-06-11|COLLECT COD|REG AIR|to beans dazzle blithely? fluffily regula|
6000040|271972428|21972433|2|4|5947.32|0.03|0.00|R|F|1993-04-16|1993-06-19|1993-05-02|TAKE BACK RETURN|AIR|ses. furiously regular|
6000040|1040585149|90585170|3|20|23642.40|0.07|0.04|R|F|1993-04-13|1993-06-19|1993-05-10|DELIVER IN PERSON|TRUCK|ely ironic requests. ideas after the q|
6000040|1114593072|89593106|4|8|8874.80|0.07|0.03|R|F|1993-06-17|1993-05-28|1993-06-23|TAKE BACK RETURN|MAIL|posits. regular, r|
6000041|976162489|1162499|1|5|7513.40|0.07|0.00|R|F|1995-05-26|1995-04-28|1995-06-11|DELIVER IN PERSON|AIR|ly final, r|
6000041|362937422|62937423|2|28|40355.84|0.02|0.08|R|F|1995-03-19|1995-05-13|1995-03-24|COLLECT COD|RAIL|osits haggle furiously ironic do|
6000041|1889246629|64246684|3|22|36985.74|0.07|0.04|N|F|1995-06-13|1995-03-31|1995-06-25|COLLECT COD|TRUCK|y ironic packages; ruth|
6000042|717221441|67221456|1|24|36638.16|0.00|0.01|N|O|1997-02-08|1997-02-15|1997-02-20|DELIVER IN PERSON|AIR|ly express acc|
6000043|602501527|52501540|1|24|35961.60|0.00|0.03|N|O|1997-03-27|1997-04-04|1997-04-26|COLLECT COD|SHIP|furiously express accoun|
6000043|243160180|93160185|2|47|57717.41|0.01|0.00|N|O|1997-04-06|1997-05-02|1997-04-20|NONE|SHIP|s use slyly bold packages: qu|
6000043|793144074|18144082|3|30|32352.60|0.03|0.02|N|O|1997-05-08|1997-05-28|1997-05-29|NONE|RAIL| dogged, final platelets sleep amon|
6000044|1504359902|29359918|1|11|20753.59|0.07|0.02|A|F|1993-10-04|1993-11-08|1993-10-10|DELIVER IN PERSON|AIR|nto beans. furiously sile|
6000044|1776867064|1867082|2|25|28555.75|0.04|0.02|R|F|1994-01-13|1993-12-20|1994-01-19|DELIVER IN PERSON|MAIL|ronic theodolites wake acr|
6000044|1804738130|79738185|3|20|21558.00|0.01|0.08|A|F|1993-11-26|1993-11-27|1993-12-12|COLLECT COD|RAIL|courts. blithely regu|
6000044|233740796|83740801|4|7|12775.77|0.02|0.02|A|F|1994-01-18|1993-12-21|1994-02-09|TAKE BACK RETURN|MAIL|ests sleep blithely. carefull|
6000044|481550180|6550185|5|16|19297.76|0.00|0.04|R|F|1993-10-13|1993-11-11|1993-11-12|COLLECT COD|TRUCK|ix. express excuses nag |
6000045|155973775|55973776|1|35|64434.30|0.10|0.02|N|O|1997-09-22|1997-08-11|1997-09-27|NONE|RAIL| pinto beans. packages haggle quietly|
6000046|1361458451|36458491|1|25|38534.75|0.00|0.03|N|O|1997-07-19|1997-07-17|1997-08-01|NONE|TRUCK| ironic accounts alongs|
6000046|32173494|82173495|2|42|65767.38|0.08|0.01|N|O|1997-06-22|1997-06-25|1997-06-28|NONE|FOB|ular, regular packages. slyly bold idea|
6000047|1487658108|37658137|1|47|56011.31|0.00|0.07|A|F|1992-07-05|1992-07-05|1992-07-06|TAKE BACK RETURN|FOB|ons wake against the slyly |
6000047|1069811319|69811320|2|10|13768.30|0.09|0.08|A|F|1992-08-19|1992-07-03|1992-09-17|TAKE BACK RETURN|FOB|lve furiously. ironic packages sleep car|
6000047|318831171|93831181|3|28|30414.44|0.07|0.01|A|F|1992-07-29|1992-06-30|1992-08-19|DELIVER IN PERSON|SHIP| deposits about the express instructions |
6000047|595476312|95476313|4|7|8809.78|0.09|0.03|A|F|1992-08-08|1992-05-25|1992-08-22|DELIVER IN PERSON|AIR|requests are. furiously |
6000047|170374252|95374254|5|41|54027.34|0.03|0.01|R|F|1992-06-11|1992-05-26|1992-06-17|NONE|AIR|usly bold platele|
6000047|1480037400|5037415|6|17|24877.97|0.00|0.01|A|F|1992-07-07|1992-06-11|1992-07-08|COLLECT COD|TRUCK|al packages nag slyly. furiously eve|
6000072|903793558|53793577|1|2|3212.74|0.03|0.00|N|O|1997-08-20|1997-07-31|1997-08-23|NONE|TRUCK|ously along the slyly express foxes-|
6000072|58313114|33313115|2|22|24732.40|0.06|0.02|N|O|1997-08-26|1997-09-13|1997-09-04|NONE|REG AIR| final pinto be|
6000072|68501358|93501359|3|24|32542.32|0.08|0.06|N|O|1997-10-11|1997-08-02|1997-10-18|NONE|MAIL|yly unusual theo|
6000072|1302323106|52323133|4|37|39367.63|0.04|0.08|N|O|1997-07-10|1997-08-24|1997-07-28|DELIVER IN PERSON|SHIP|. unusual, regular requests about the car|
6000072|144432797|69432799|5|30|51677.10|0.00|0.04|N|O|1997-08-29|1997-09-08|1997-09-23|TAKE BACK RETURN|MAIL|otes wake carefully in|
6000072|1482006282|7006297|6|14|18398.66|0.07|0.06|N|O|1997-09-30|1997-07-28|1997-10-15|TAKE BACK RETURN|AIR| quickly special pinto beans. slyly regu|
6000073|1350428781|428808|1|47|86586.69|0.01|0.02|R|F|1995-04-07|1995-04-22|1995-04-26|NONE|TRUCK| even requests nag blit|
6000073|656509466|56509467|2|31|44721.84|0.07|0.00|R|F|1995-04-05|1995-06-15|1995-04-12|DELIVER IN PERSON|TRUCK|d, pending pinto beans. carefully unusual|
6000073|1954592435|79592455|3|5|7148.55|0.02|0.01|A|F|1995-03-25|1995-04-17|1995-04-14|DELIVER IN PERSON|TRUCK|pendencies. ironic deposits wake. special,|
6000073|835049470|85049487|4|17|23421.24|0.06|0.03|R|F|1995-04-30|1995-06-10|1995-05-22|DELIVER IN PERSON|REG AIR|t the blithely|
6000073|676432421|76432422|5|17|25833.37|0.00|0.06|A|F|1995-05-05|1995-06-02|1995-06-02|COLLECT COD|FOB|ccording to th|
6000073|799696632|74696654|6|16|25418.40|0.06|0.00|R|F|1995-05-06|1995-05-06|1995-05-22|NONE|TRUCK|st slyly. slyly express |
6000074|1014395606|39395617|1|8|13207.12|0.05|0.03|N|O|1998-02-04|1998-01-14|1998-02-27|COLLECT COD|SHIP|gular depths. regular, bold mul|
6000074|946938509|46938510|2|47|70507.52|0.07|0.01|N|O|1998-02-17|1998-01-05|1998-03-02|COLLECT COD|TRUCK|ccounts cajole slyly. s|
6000074|1195514565|95514566|3|49|74469.71|0.01|0.07|N|O|1998-02-12|1998-01-24|1998-03-03|COLLECT COD|MAIL|e blithely final, |
6000075|649244127|49244128|1|27|28043.82|0.03|0.01|N|O|1998-04-16|1998-06-20|1998-04-24|DELIVER IN PERSON|SHIP|lar ideas. slyly final pains|
6000076|1529926086|29926087|1|16|16569.44|0.06|0.01|N|O|1997-03-23|1997-02-05|1997-04-13|COLLECT COD|SHIP| quickly furiously even deposi|
6000076|1467721112|42721155|2|48|50867.04|0.02|0.07|N|O|1997-03-11|1997-01-26|1997-03-15|TAKE BACK RETURN|MAIL|p blithely ironic dependenci|
6000076|1988726437|63726495|3|11|15004.00|0.06|0.04|N|O|1997-01-23|1997-02-23|1997-02-08|TAKE BACK RETURN|TRUCK|the furiously unusual |
6000076|525212462|75212473|4|16|24771.36|0.08|0.03|N|O|1996-12-18|1996-12-31|1997-01-10|TAKE BACK RETURN|TRUCK|s. unusual, even accounts sleep|
6000076|1245838303|45838304|5|12|16548.24|0.05|0.00|N|O|1997-01-07|1997-01-19|1997-01-28|NONE|RAIL|gainst the final requests. theodo|
6000076|804354618|54354635|6|38|62031.20|0.04|0.08|N|O|1996-11-30|1997-01-25|1996-12-16|TAKE BACK RETURN|MAIL| pinto beans. carefully regular |
6000076|788060469|13060477|7|19|26411.14|0.05|0.04|N|O|1997-02-21|1997-02-13|1997-03-13|COLLECT COD|MAIL|f the foxes h|
6000077|932302291|7302319|1|31|38647.08|0.01|0.06|R|F|1993-10-22|1993-11-23|1993-11-06|DELIVER IN PERSON|AIR|of the blithely ironic |
6000077|1204589317|4589318|2|9|12114.81|0.02|0.01|R|F|1993-10-04|1993-11-07|1993-10-16|DELIVER IN PERSON|REG AIR|final, bold requests wake. |
6000077|1532638232|57638248|3|40|51744.40|0.00|0.02|A|F|1993-10-27|1993-12-19|1993-11-23|DELIVER IN PERSON|FOB|quests. ironic dependenc|
6000077|1050749674|749695|4|11|18382.54|0.10|0.06|R|F|1993-11-24|1993-11-15|1993-11-29|COLLECT COD|MAIL|y final requests. unusual, pending |
6000077|1949755222|24755280|5|30|35392.20|0.05|0.08|R|F|1993-11-11|1993-12-05|1993-11-13|NONE|SHIP| packages. regular waters |
6000077|1536009128|86009159|6|33|38290.89|0.00|0.08|R|F|1994-01-08|1993-11-25|1994-01-28|DELIVER IN PERSON|TRUCK|theodolites. carefully ironic deposits affi|
6000077|1705398466|55398501|7|8|11833.60|0.07|0.01|R|F|1993-12-30|1993-12-07|1994-01-28|NONE|REG AIR| slyly. ruthless|
6000078|632007466|32007467|1|48|74009.76|0.05|0.04|N|F|1995-06-07|1995-07-09|1995-07-02|COLLECT COD|REG AIR|symptotes boost fluffily regular, even pa|
6000078|149480930|99480933|2|22|41876.12|0.01|0.06|N|O|1995-09-04|1995-07-28|1995-09-29|DELIVER IN PERSON|FOB|ogs. regular ideas detect careful|
6000078|325984928|25984929|3|36|71878.68|0.09|0.06|N|O|1995-07-28|1995-07-31|1995-08-27|NONE|FOB|ully special ac|
6000078|828668864|53668873|4|21|37620.03|0.07|0.06|N|O|1995-07-02|1995-08-24|1995-07-30|TAKE BACK RETURN|FOB|ular, bold accounts integrate. bold pack|
6000078|1437595542|37595543|5|34|53232.78|0.04|0.06|N|O|1995-07-11|1995-08-18|1995-08-10|DELIVER IN PERSON|REG AIR|s nag slyly unusual packages. |
6000078|1668263085|68263086|6|1|1164.68|0.09|0.02|N|O|1995-09-04|1995-08-06|1995-09-21|DELIVER IN PERSON|REG AIR|l theodolites across the u|
6000078|497654481|97654482|7|34|47960.40|0.08|0.04|N|O|1995-09-22|1995-08-27|1995-10-18|COLLECT COD|AIR| slowly bold pains. packages above |
6000079|78848051|53848052|1|41|40799.51|0.03|0.00|A|F|1993-03-20|1993-03-17|1993-03-24|DELIVER IN PERSON|RAIL|counts cajole doggedly regu|
