30600009|172581121|72581122|1|3|3580.50|0.07|0.04|A|F|1993-03-15|1993-05-07|1993-03-29|COLLECT COD|RAIL| ruthless packages|
30600009|570891816|95891822|2|26|46261.02|0.08|0.03|A|F|1993-05-17|1993-04-07|1993-05-31|TAKE BACK RETURN|MAIL|es. ironic packages maintain quickly aga|
30600010|742310349|92310364|1|9|11900.07|0.03|0.06|N|O|1998-02-16|1998-04-22|1998-03-16|TAKE BACK RETURN|AIR|luffily final foxes cajole after the ca|
30600010|10024089|60024090|2|18|18226.44|0.02|0.00|N|O|1998-03-10|1998-05-11|1998-03-19|DELIVER IN PERSON|FOB|ng foxes. furiously even pa|
30600011|1375797935|50797975|1|27|53032.05|0.09|0.00|N|O|1996-07-20|1996-05-10|1996-08-02|TAKE BACK RETURN|REG AIR| carefully even instructions w|
30600012|366800680|16800687|1|35|61682.25|0.01|0.08|R|F|1995-04-07|1995-04-28|1995-04-26|COLLECT COD|TRUCK|e regular deposits. express deposits wake q|
30600013|1837530984|62531003|1|15|28846.65|0.07|0.08|N|O|1995-08-12|1995-06-28|1995-08-24|COLLECT COD|REG AIR|quests are carefully ex|
30600013|1383240295|83240296|2|26|35519.64|0.06|0.00|N|O|1995-06-27|1995-06-15|1995-07-07|DELIVER IN PERSON|MAIL|ar excuses are along the ironic acco|
30600013|119627234|19627235|3|13|15018.25|0.09|0.08|N|O|1995-07-22|1995-05-26|1995-07-29|DELIVER IN PERSON|SHIP|sleep. ironic instructions use carefully |
30600014|290575390|65575397|1|42|60936.54|0.09|0.06|N|O|1995-07-14|1995-06-14|1995-08-06|COLLECT COD|TRUCK|quests. even accounts maintain|
30600015|1986985776|61985834|1|8|14099.44|0.00|0.05|N|O|1997-04-17|1997-05-11|1997-05-14|DELIVER IN PERSON|RAIL| brave packages about the bold pac|
30600015|1269931115|19931140|2|11|11908.82|0.04|0.00|N|O|1997-03-08|1997-04-05|1997-03-28|TAKE BACK RETURN|RAIL|warthogs. b|
30600015|1732247622|57247640|3|36|60588.72|0.06|0.07|N|O|1997-04-26|1997-05-04|1997-05-08|DELIVER IN PERSON|RAIL|al requests. carefu|
30600015|1885776696|35776733|4|32|53709.12|0.03|0.06|N|O|1997-02-21|1997-05-08|1997-03-04|NONE|TRUCK|against the quickly |
30600015|248925339|98925344|5|1|1351.89|0.05|0.08|N|O|1997-05-09|1997-04-01|1997-05-19|NONE|SHIP|ainments wake furiousl|
30600015|1688166106|88166107|6|7|7613.90|0.00|0.02|N|O|1997-06-12|1997-03-25|1997-07-10|NONE|TRUCK|e furiously after the fluffily|
30600040|875443834|50443859|1|9|15606.54|0.04|0.08|A|F|1994-02-05|1994-02-17|1994-03-05|DELIVER IN PERSON|AIR| about the bold, unusua|
30600040|1584507223|34507254|2|43|49493.00|0.00|0.07|R|F|1994-04-10|1994-03-23|1994-05-03|COLLECT COD|SHIP| regular accounts wak|
30600040|812881732|37881741|3|30|50192.70|0.07|0.07|R|F|1994-02-06|1994-02-16|1994-02-15|TAKE BACK RETURN|SHIP|ilent packages wake at the ideas. caref|
30600040|103266476|78266480|4|46|66116.26|0.08|0.00|R|F|1994-03-03|1994-03-22|1994-03-28|COLLECT COD|REG AIR|ckages wake. even account|
30600040|1599658272|24658288|5|30|40509.00|0.10|0.06|R|F|1994-03-07|1994-02-14|1994-03-28|NONE|SHIP|packages. sl|
30600041|393948856|93948857|1|28|52784.48|0.03|0.04|N|O|1995-10-14|1995-09-17|1995-10-18|NONE|AIR|. slyly special asymp|
30600041|1098407027|73407058|2|44|47480.84|0.06|0.03|N|O|1995-09-10|1995-09-03|1995-09-24|TAKE BACK RETURN|FOB| braids engage |
30600041|926900971|51900981|3|17|32735.71|0.05|0.08|N|O|1995-07-20|1995-08-07|1995-07-30|COLLECT COD|SHIP|e furiously instruc|
30600041|424606990|49606995|4|20|41515.40|0.09|0.03|N|O|1995-07-20|1995-08-16|1995-08-17|COLLECT COD|AIR| asymptotes wa|
30600042|1288524973|38524998|1|6|11601.30|0.01|0.07|N|O|1995-09-30|1995-10-08|1995-10-15|DELIVER IN PERSON|MAIL|l accounts. neve|
30600042|239219109|39219110|2|43|43694.02|0.10|0.03|N|O|1995-11-09|1995-11-13|1995-11-20|COLLECT COD|FOB|he bold deposits. carefully unusual mul|
30600043|1392219351|17219365|1|11|15408.25|0.06|0.07|N|O|1996-12-07|1996-11-01|1996-12-13|DELIVER IN PERSON|MAIL|ogs sleep s|
30600043|1030622009|55622020|2|4|4317.92|0.00|0.07|N|O|1996-12-16|1996-11-26|1997-01-07|COLLECT COD|TRUCK|carefully sly dependencie|
30600043|1664100835|14100868|3|5|8763.15|0.02|0.03|N|O|1996-11-26|1996-11-04|1996-12-02|DELIVER IN PERSON|TRUCK|l packages breach after the spe|
30600043|542732894|67732900|4|6|11398.56|0.03|0.06|N|O|1996-09-20|1996-10-21|1996-09-28|COLLECT COD|SHIP|ans. furiously regular depths need to da|
30600043|1711745123|86745175|5|26|28146.04|0.10|0.04|N|O|1996-10-25|1996-11-18|1996-11-15|COLLECT COD|SHIP|inal theodolites. platelets nag amon|
30600043|1300270721|25270735|6|40|65068.40|0.05|0.05|N|O|1996-12-14|1996-12-03|1996-12-31|DELIVER IN PERSON|REG AIR|nstructions|
30600043|1650007688|7721|7|16|27411.04|0.00|0.03|N|O|1996-12-02|1996-11-13|1996-12-22|COLLECT COD|FOB|r deposits sleep furiously accounts. fluff|
30600044|1679201226|54201275|1|45|55947.15|0.01|0.08|R|F|1994-08-15|1994-08-29|1994-09-07|COLLECT COD|MAIL|quickly regular instructions. carefully unu|
30600044|334998673|84998680|2|49|85991.57|0.10|0.01|A|F|1994-09-24|1994-07-18|1994-10-03|DELIVER IN PERSON|AIR|carefully unusual request|
30600045|1704235185|29235203|1|13|16054.74|0.02|0.01|N|O|1998-07-13|1998-06-20|1998-08-09|TAKE BACK RETURN|FOB|kages. carefully final dep|
30600046|1118729051|43729063|1|41|41988.92|0.01|0.07|N|O|1997-10-08|1997-09-06|1997-10-13|NONE|RAIL|en deposits haggle under the|
30600046|479156664|79156665|2|22|37327.62|0.06|0.06|N|O|1997-07-09|1997-09-07|1997-07-28|TAKE BACK RETURN|FOB|escapades are silent foxes. unusual, regula|
30600046|1186049570|11049582|3|18|29885.04|0.07|0.02|N|O|1997-08-18|1997-08-08|1997-08-27|NONE|SHIP| blithely carefully ironic requests.|
30600047|402983368|77983381|1|9|12880.98|0.06|0.05|N|O|1995-09-15|1995-07-03|1995-09-16|TAKE BACK RETURN|AIR| quickly foxes. quickly f|
30600047|941459770|16459798|2|49|82452.30|0.00|0.04|N|O|1995-06-19|1995-07-29|1995-07-17|COLLECT COD|TRUCK|ously ironic ideas use flu|
30600047|1114351390|64351413|3|38|52655.84|0.04|0.02|N|F|1995-06-16|1995-07-23|1995-06-23|DELIVER IN PERSON|REG AIR|y unusual deposits. carefully unusual |
30600047|903803617|3803618|4|49|82096.07|0.01|0.02|N|O|1995-09-20|1995-07-18|1995-10-14|TAKE BACK RETURN|SHIP|ully bold requests boost. regular realms a|
30600072|1904582607|79582665|1|46|73341.48|0.03|0.02|A|F|1992-09-05|1992-09-16|1992-09-23|DELIVER IN PERSON|AIR|mise blithely silent, express epitap|
30600072|319868860|44868864|2|13|23567.31|0.03|0.08|A|F|1992-07-18|1992-09-22|1992-07-30|COLLECT COD|RAIL|deposits. blithely final packages sublate s|
30600072|35914097|35914098|3|7|7765.10|0.01|0.06|R|F|1992-10-11|1992-08-21|1992-10-30|COLLECT COD|SHIP| quickly final foxes sleep. silent, i|
30600072|1608228246|58228279|4|1|1293.84|0.01|0.06|A|F|1992-07-12|1992-08-24|1992-08-05|TAKE BACK RETURN|TRUCK|y unusual instructions wake furio|
30600072|1492123256|67123299|5|9|10841.85|0.09|0.08|A|F|1992-07-23|1992-09-28|1992-07-25|NONE|RAIL|nusual accounts would wake fluf|
30600072|115551318|90551322|6|14|19089.56|0.01|0.07|A|F|1992-10-19|1992-08-20|1992-10-23|TAKE BACK RETURN|RAIL|tegrate. slyly fina|
30600072|70987584|95987585|7|9|15012.36|0.08|0.03|R|F|1992-10-31|1992-09-07|1992-11-25|TAKE BACK RETURN|MAIL|earls. slyly ironic accoun|
30600073|1088310357|63310388|1|39|51204.66|0.05|0.04|N|O|1996-09-11|1996-08-15|1996-10-03|DELIVER IN PERSON|SHIP|the fluffily bold|
30600073|1232166044|82166069|2|17|17823.48|0.03|0.00|N|O|1996-06-06|1996-07-28|1996-06-14|DELIVER IN PERSON|MAIL|e carefully bold deposits. idea|
30600073|1014686805|89686836|3|45|78348.15|0.07|0.03|N|O|1996-07-14|1996-08-10|1996-07-15|TAKE BACK RETURN|TRUCK|s nag after the final requests. iron|
30600073|1841127220|66127239|4|8|9241.36|0.09|0.01|N|O|1996-07-27|1996-08-19|1996-08-15|DELIVER IN PERSON|SHIP|s grow furiously according to |
30600073|1825178741|25178742|5|20|34569.80|0.08|0.01|N|O|1996-08-10|1996-07-19|1996-08-17|NONE|AIR|tions cajole along the attainment|
30600073|1779090991|4091009|6|25|47326.00|0.00|0.08|N|O|1996-08-25|1996-07-31|1996-08-30|TAKE BACK RETURN|AIR|owly accordin|
30600074|453093184|3093193|1|45|51953.85|0.07|0.02|A|F|1992-06-02|1992-06-18|1992-06-12|NONE|RAIL|al foxes. ideas sleep slyly. c|
30600074|1137134041|87134064|2|22|22400.18|0.09|0.08|R|F|1992-07-21|1992-06-12|1992-08-04|TAKE BACK RETURN|SHIP| excuses cajol|
30600074|1811815391|86815446|3|47|66543.07|0.05|0.03|A|F|1992-06-13|1992-06-19|1992-06-21|DELIVER IN PERSON|REG AIR|ecial requests nag furiously |
30600074|1181264364|31264387|4|6|7615.80|0.01|0.04|A|F|1992-05-26|1992-06-10|1992-06-15|COLLECT COD|SHIP|gly express deposits. slyly ironic |
30600074|1510162040|35162056|5|31|31822.74|0.02|0.01|R|F|1992-06-25|1992-07-29|1992-07-15|TAKE BACK RETURN|TRUCK|encies hang blithely. even, final|
30600075|1525869621|75869652|1|1|1714.34|0.04|0.01|N|O|1998-08-04|1998-06-02|1998-08-17|NONE|RAIL|s against the express accoun|
30600075|1290715831|15715844|2|30|53469.00|0.05|0.00|N|O|1998-05-11|1998-06-11|1998-05-19|COLLECT COD|FOB|ged, final asymptotes n|
30600075|1060955992|60955993|3|23|45883.85|0.00|0.08|N|O|1998-05-29|1998-06-02|1998-06-21|TAKE BACK RETURN|AIR| bold idea|
30600075|1487349666|87349667|4|27|44315.10|0.03|0.04|N|O|1998-05-02|1998-07-09|1998-05-22|DELIVER IN PERSON|TRUCK|usly special foxes haggle blithel|
30600075|1885827807|10827826|5|37|68099.24|0.00|0.02|N|O|1998-06-24|1998-06-29|1998-07-06|COLLECT COD|SHIP|y regular warhorses. ironic, unusual|
30600075|1107947629|7947630|6|46|74576.58|0.05|0.04|N|O|1998-07-12|1998-06-03|1998-07-15|TAKE BACK RETURN|RAIL|de of the slyly special requests. regular|
30600075|1275792699|25792724|7|22|38014.02|0.09|0.08|N|O|1998-05-08|1998-06-25|1998-05-30|DELIVER IN PERSON|REG AIR|c requests cajole stea|
30600076|247891589|97891594|1|12|18818.28|0.03|0.06|R|F|1993-04-05|1993-02-22|1993-04-21|DELIVER IN PERSON|TRUCK|ajole fluffily about the ironic requests. |
30600076|313923752|63923759|2|43|75682.58|0.06|0.04|R|F|1992-12-23|1993-02-13|1993-01-22|DELIVER IN PERSON|REG AIR|ong the final, bold req|
30600076|116485582|66485585|3|22|34358.72|0.05|0.03|R|F|1992-12-07|1993-01-24|1992-12-17|COLLECT COD|FOB|s use blithely after the foxes.|
30600076|1773173104|73173105|4|47|51157.15|0.04|0.05|R|F|1993-01-22|1993-02-27|1993-01-24|TAKE BACK RETURN|RAIL|nusual, regular foxes. blithely bold b|
30600076|1720342178|20342179|5|8|9073.28|0.05|0.07|A|F|1993-03-18|1993-02-23|1993-03-28|NONE|FOB|ideas along the carefully un|
30600077|339357529|14357539|1|50|78478.00|0.02|0.02|R|F|1992-06-03|1992-04-22|1992-06-20|DELIVER IN PERSON|FOB|ouches are. bus|
30600077|1581974143|6974159|2|30|34141.50|0.06|0.05|R|F|1992-03-15|1992-04-27|1992-04-01|COLLECT COD|REG AIR|t after the busily |
30600077|239405206|89405211|3|5|6496.20|0.06|0.03|A|F|1992-06-12|1992-05-12|1992-06-28|DELIVER IN PERSON|SHIP|ular packages use fu|
30600078|1598038999|48039030|1|40|82324.00|0.01|0.03|R|F|1994-02-02|1994-04-01|1994-03-02|NONE|FOB|ep slyly slyly pen|
30600078|241443509|66443512|2|30|43212.90|0.05|0.00|A|F|1994-02-16|1994-04-18|1994-03-02|TAKE BACK RETURN|SHIP|y ideas. even,|
30600079|1208940925|58940950|1|44|83841.12|0.08|0.07|N|O|1996-04-17|1996-04-27|1996-05-13|DELIVER IN PERSON|MAIL|sits alongside |
30600079|670121572|70121573|2|16|24961.12|0.01|0.05|N|O|1996-02-16|1996-05-10|1996-03-04|DELIVER IN PERSON|MAIL|s among the carefully silent asymp|
30600079|733249867|83249882|3|39|69427.80|0.06|0.04|N|O|1996-02-17|1996-05-01|1996-02-19|DELIVER IN PERSON|FOB|l ideas. carefu|
30600079|1730510385|55510403|4|3|3926.58|0.02|0.01|N|O|1996-06-07|1996-03-21|1996-06-17|NONE|AIR|e regular excuses. express inst|
30600079|688034817|63034836|5|7|12021.87|0.06|0.00|N|O|1996-05-15|1996-04-14|1996-06-08|NONE|MAIL|l requests. bold, ir|
30600079|1801153087|1153088|6|7|7350.21|0.07|0.08|N|O|1996-06-08|1996-04-13|1996-06-18|DELIVER IN PERSON|REG AIR|the fluffil|
30600079|1979916961|29917000|7|43|80795.71|0.03|0.02|N|O|1996-05-19|1996-05-10|1996-05-20|DELIVER IN PERSON|MAIL|latelets maintain quickly blith|
30600104|464362233|39362246|1|23|29256.46|0.07|0.00|R|F|1993-03-12|1993-04-10|1993-03-16|COLLECT COD|SHIP|s about the pla|
30600104|536037103|11037119|2|30|30399.00|0.07|0.04|A|F|1993-05-21|1993-03-06|1993-06-09|DELIVER IN PERSON|TRUCK|sly final packag|
30600104|1175583252|25583275|3|36|45953.28|0.07|0.07|A|F|1993-05-10|1993-04-22|1993-05-18|TAKE BACK RETURN|SHIP|us, ironic requests serve carefully|
30600104|27705743|52705744|4|17|29705.12|0.08|0.03|R|F|1993-05-19|1993-03-04|1993-05-23|DELIVER IN PERSON|MAIL| at the bold instr|
30600104|1650422441|75422458|5|46|68122.78|0.08|0.01|A|F|1993-04-13|1993-04-07|1993-05-10|COLLECT COD|SHIP|ily unusual ideas cajole. fluffily ironic |
30600105|1848632575|98632612|1|5|8075.75|0.08|0.04|N|O|1997-09-27|1997-07-30|1997-09-29|DELIVER IN PERSON|TRUCK|ven dolphins grow alongside|
30600105|1967671402|92671422|2|8|11800.24|0.05|0.00|N|O|1997-06-11|1997-07-27|1997-06-19|COLLECT COD|MAIL|packages cajole acr|
30600105|653249779|28249798|3|20|33922.20|0.01|0.03|N|O|1997-06-15|1997-07-14|1997-07-12|COLLECT COD|SHIP|use blithely at the slyly pending theo|
30600105|1169021497|94021509|4|18|28080.90|0.10|0.05|N|O|1997-09-06|1997-07-21|1997-09-11|DELIVER IN PERSON|SHIP|ilent theodolites boost silently about the|
30600105|1744286000|44286001|5|41|45050.80|0.06|0.03|N|O|1997-09-17|1997-08-26|1997-09-22|COLLECT COD|REG AIR|ely express packages. regular theodoli|
30600106|710722987|60723002|1|45|88850.25|0.07|0.07|R|F|1992-12-01|1993-01-10|1992-12-20|COLLECT COD|RAIL|s play regular f|
30600106|1121241496|46241508|2|22|34791.68|0.09|0.00|R|F|1993-01-28|1992-12-24|1993-02-24|DELIVER IN PERSON|SHIP|ggle final deposits. ironic, |
30600106|705815463|80815485|3|21|32406.78|0.08|0.04|A|F|1993-01-24|1993-01-25|1993-02-12|TAKE BACK RETURN|SHIP|ding deposits are special warhorses. reg|
30600107|1834861952|84861989|1|21|42466.62|0.09|0.08|N|O|1995-11-21|1995-11-24|1995-12-11|DELIVER IN PERSON|TRUCK|as. slyly ironic ideas aft|
