28200009|1928564866|3564924|1|22|40357.68|0.09|0.03|R|F|1993-11-14|1993-10-22|1993-11-24|COLLECT COD|REG AIR| according to|
28200010|1766637644|41637696|1|8|13546.56|0.10|0.04|N|O|1997-05-04|1997-06-16|1997-05-30|DELIVER IN PERSON|FOB|al grouches cajole blithely. slyly regular|
28200010|1878877507|78877508|2|15|23858.55|0.00|0.07|N|O|1997-07-12|1997-05-12|1997-07-15|NONE|FOB|osits doze car|
28200010|294252334|44252339|3|11|13987.82|0.04|0.08|N|O|1997-07-18|1997-05-08|1997-08-10|TAKE BACK RETURN|REG AIR|ely among the unusual, bold de|
28200011|280000124|80000125|1|27|32673.51|0.05|0.01|N|O|1996-11-19|1996-10-25|1996-12-07|COLLECT COD|SHIP|ular asymptotes snooze. regular p|
28200011|1962072736|37072794|2|19|34402.16|0.06|0.07|N|O|1996-10-09|1996-09-17|1996-10-15|COLLECT COD|MAIL|blithely even theodolite|
28200011|556467812|56467813|3|1|1751.99|0.01|0.04|N|O|1996-10-22|1996-10-28|1996-11-18|TAKE BACK RETURN|RAIL|nto beans sleep accordi|
28200012|779296159|29296174|1|30|33485.70|0.03|0.01|R|F|1995-04-24|1995-05-20|1995-05-16|TAKE BACK RETURN|AIR|re. carefully special foxes haggle quickl|
28200012|1630531616|5531665|2|27|42284.43|0.01|0.03|A|F|1995-04-26|1995-07-04|1995-05-12|TAKE BACK RETURN|RAIL|eep slyly fluffily final packages. bl|
28200012|344860122|19860132|3|38|40465.44|0.07|0.00|N|O|1995-07-27|1995-07-02|1995-08-22|TAKE BACK RETURN|AIR| the quickl|
28200012|64066561|39066562|4|47|71644.92|0.08|0.00|R|F|1995-05-10|1995-07-05|1995-05-21|DELIVER IN PERSON|FOB|ly unusual asymptote|
28200012|766690203|91690211|5|43|49659.41|0.05|0.02|N|F|1995-06-08|1995-06-15|1995-06-27|COLLECT COD|AIR|nstructions |
28200012|1762231979|87231997|6|41|82937.67|0.06|0.07|N|O|1995-08-01|1995-05-17|1995-08-20|COLLECT COD|TRUCK|bold packages haggle sl|
28200012|1832862265|57862284|7|19|25376.97|0.01|0.03|N|O|1995-07-28|1995-06-19|1995-08-18|TAKE BACK RETURN|FOB|ts at the furiously special packages cajo|
28200013|916077753|41077763|1|39|65713.05|0.07|0.01|N|O|1995-06-27|1995-05-01|1995-07-04|DELIVER IN PERSON|FOB| wake blithe|
28200013|518779426|68779437|2|7|10356.43|0.02|0.00|A|F|1995-05-11|1995-06-14|1995-06-04|NONE|REG AIR|ccounts. blithely special depende|
28200013|1125799203|799237|3|2|2491.84|0.07|0.03|R|F|1995-03-20|1995-05-18|1995-04-08|DELIVER IN PERSON|REG AIR|p furiously about the quiet|
28200013|1307202880|57202907|4|48|92041.44|0.03|0.01|R|F|1995-04-14|1995-06-08|1995-04-28|NONE|TRUCK|y about th|
28200013|158787637|33787641|5|50|85835.00|0.03|0.07|R|F|1995-05-06|1995-05-20|1995-05-20|DELIVER IN PERSON|TRUCK|instructions print fluffily. careful|
28200014|1406985476|56985505|1|9|13420.17|0.07|0.06|N|O|1997-05-05|1997-02-11|1997-05-13|NONE|MAIL|ng to the accounts. furiously ironi|
28200014|1204885142|4885143|2|33|35207.70|0.05|0.06|N|O|1997-02-05|1997-02-13|1997-02-24|NONE|MAIL|orges alongside of the blithely unus|
28200014|504574095|79574111|3|4|4575.48|0.03|0.01|N|O|1997-01-18|1997-03-13|1997-01-20|NONE|FOB|y alongside of the quickly unusual in|
28200014|376801264|26801271|4|25|33660.75|0.10|0.00|N|O|1997-03-31|1997-02-13|1997-04-14|NONE|TRUCK| express asymptotes are according to the|
28200015|1023897976|48897987|1|9|17305.02|0.08|0.02|N|O|1996-12-31|1997-02-06|1997-01-02|NONE|SHIP| nag furiously fluff|
28200015|653269669|3269682|2|48|77088.00|0.05|0.03|N|O|1997-03-04|1997-01-10|1997-03-14|COLLECT COD|REG AIR|oxes. furiously even deposits |
28200015|1503317033|53317064|3|15|14623.05|0.08|0.06|N|O|1996-11-25|1997-02-01|1996-12-22|COLLECT COD|RAIL|le slyly final pinto beans-|
28200040|1743926314|93926349|1|49|61402.88|0.09|0.08|N|O|1995-11-15|1995-12-29|1995-11-24|NONE|MAIL|encies. slyly express ideas across the |
28200040|169552449|69552450|2|31|46282.07|0.06|0.00|N|O|1995-10-20|1995-12-17|1995-11-04|DELIVER IN PERSON|TRUCK|efully final requests. carefully regul|
28200040|1667998320|92998337|3|42|56067.06|0.10|0.00|N|O|1996-01-24|1995-12-31|1996-02-14|COLLECT COD|FOB|. instruction|
28200040|47753100|72753101|4|46|52933.12|0.04|0.00|N|O|1996-01-19|1995-12-09|1996-01-24|TAKE BACK RETURN|FOB| haggle quickly furiously fin|
28200040|586341185|11341191|5|17|20346.79|0.09|0.02|N|O|1995-10-12|1995-11-15|1995-10-22|COLLECT COD|AIR|se. quickly express excuses mold slyly|
28200040|636293555|86293568|6|16|24267.84|0.08|0.08|N|O|1996-01-22|1995-11-15|1996-01-29|NONE|AIR|ly bold pinto beans eat quickly accordin|
28200040|185778463|85778464|7|19|29111.42|0.09|0.03|N|O|1995-12-28|1995-12-06|1996-01-22|NONE|FOB|ptotes boost bl|
28200041|378617801|3617805|1|23|43697.24|0.10|0.01|N|O|1998-01-05|1998-02-28|1998-01-15|NONE|RAIL|ncies after the furiously regular Ti|
28200041|1429380542|29380543|2|26|40328.08|0.06|0.05|N|O|1998-04-09|1998-03-02|1998-04-27|COLLECT COD|SHIP|slyly requests. carefully final accounts am|
28200041|1598759338|98759339|3|28|36887.20|0.08|0.07|N|O|1998-01-29|1998-02-11|1998-02-09|NONE|FOB|en foxes across the carefully final cou|
28200041|348179338|48179339|4|7|9799.51|0.00|0.02|N|O|1998-04-09|1998-01-13|1998-04-26|DELIVER IN PERSON|RAIL|gular asymp|
28200042|544507598|94507609|1|36|56821.32|0.05|0.07|N|O|1997-07-28|1997-06-22|1997-08-12|TAKE BACK RETURN|MAIL|according to the quick|
28200042|1539196673|14196719|2|32|54167.04|0.04|0.07|N|O|1997-04-08|1997-05-30|1997-04-21|DELIVER IN PERSON|TRUCK|sual deposits. blithely even asymptotes d|
28200042|1278476973|78476974|3|16|30176.80|0.02|0.04|N|O|1997-05-22|1997-05-02|1997-06-14|COLLECT COD|TRUCK|oubt furiously fin|
28200043|1297766959|47766984|1|33|64715.31|0.01|0.02|A|F|1995-04-30|1995-07-03|1995-05-13|DELIVER IN PERSON|AIR|iously regular deposits. expres|
28200043|1569263717|69263718|2|16|28836.16|0.03|0.00|R|F|1995-05-16|1995-06-21|1995-06-08|DELIVER IN PERSON|MAIL|sleep quickly |
28200043|615290931|40290938|3|48|90776.16|0.10|0.03|A|F|1995-05-15|1995-06-13|1995-06-04|TAKE BACK RETURN|MAIL|ages. packages use along |
28200043|1194673640|94673641|4|37|57494.67|0.10|0.00|R|F|1995-05-04|1995-06-15|1995-05-06|DELIVER IN PERSON|MAIL|slyly furiously silent accou|
28200043|879856508|4856517|5|37|52558.87|0.05|0.06|N|O|1995-06-26|1995-06-14|1995-07-03|NONE|REG AIR|carefully bol|
28200043|1748324975|48324976|6|9|17213.04|0.04|0.01|A|F|1995-04-27|1995-07-12|1995-05-03|NONE|RAIL|the bold deposits boost slyly even instruct|
28200044|454763652|54763653|1|19|32165.48|0.09|0.00|R|F|1993-12-07|1994-01-04|1993-12-25|TAKE BACK RETURN|TRUCK|express foxes c|
28200044|1212684138|12684139|2|38|40337.00|0.08|0.02|R|F|1994-02-14|1994-01-07|1994-03-07|NONE|FOB|osits. special sauternes nod furi|
28200044|1582296947|82296948|3|49|91376.67|0.05|0.04|A|F|1994-02-09|1993-11-30|1994-02-21|DELIVER IN PERSON|REG AIR| the slyly unusual sauternes. even,|
28200045|771705080|71705081|1|1|1046.50|0.03|0.07|R|F|1993-02-15|1993-04-03|1993-02-24|COLLECT COD|AIR|y daringly silent foxes. |
28200045|47266985|72266986|2|33|64337.46|0.08|0.07|A|F|1993-03-31|1993-02-20|1993-04-10|NONE|FOB|y after the thinly even accounts|
28200046|849130972|24130997|1|18|35289.36|0.04|0.07|R|F|1992-06-19|1992-06-17|1992-07-05|DELIVER IN PERSON|TRUCK|uriously regular packages affix. furiously |
28200046|1344242247|19242287|2|49|64779.96|0.01|0.00|A|F|1992-07-03|1992-07-10|1992-07-16|NONE|RAIL|o beans lose blithely: furiously|
28200046|679437198|4437205|3|42|46251.24|0.09|0.06|R|F|1992-06-14|1992-05-29|1992-06-19|COLLECT COD|REG AIR|inal instructions are|
28200046|1300972163|972164|4|19|22232.28|0.00|0.02|R|F|1992-06-16|1992-07-12|1992-07-10|COLLECT COD|MAIL|l theodolites. deposits sleep bli|
28200046|1439133800|14133843|5|7|12332.95|0.08|0.04|A|F|1992-04-26|1992-06-10|1992-05-02|TAKE BACK RETURN|RAIL| foxes. slyl|
28200047|610501968|60501981|1|12|23273.28|0.01|0.02|A|F|1992-05-14|1992-04-02|1992-05-20|NONE|SHIP|refully along the pending as|
28200047|706570375|81570397|2|26|36661.30|0.03|0.01|R|F|1992-06-22|1992-05-20|1992-06-26|NONE|FOB|us deposits un|
28200047|1328278795|28278796|3|35|59758.30|0.04|0.03|A|F|1992-06-06|1992-05-11|1992-06-26|NONE|FOB|es boost regular multipliers|
28200047|381700370|6700374|4|16|21620.64|0.08|0.01|R|F|1992-06-02|1992-05-08|1992-06-26|DELIVER IN PERSON|FOB|ve the carefully bold accounts. flu|
28200047|1238113669|38113670|5|9|14586.84|0.09|0.00|A|F|1992-03-01|1992-04-28|1992-03-18|COLLECT COD|RAIL|lithely requests. slowly |
28200047|976424673|26424692|6|42|73452.12|0.04|0.06|R|F|1992-04-11|1992-05-08|1992-04-27|NONE|MAIL|ic theodolites. thinly bold |
28200047|769465065|69465066|7|30|29747.70|0.02|0.03|A|F|1992-03-21|1992-05-27|1992-03-22|TAKE BACK RETURN|REG AIR|fter the enticing, quiet p|
28200072|399331605|49331612|1|24|38799.36|0.04|0.04|R|F|1992-05-09|1992-05-17|1992-06-08|COLLECT COD|REG AIR|. blithely ironic tithes cajole |
28200073|1225677753|75677778|1|12|20033.64|0.00|0.01|A|F|1994-08-04|1994-08-02|1994-08-29|NONE|MAIL|ously ironic courts. blithely express |
28200073|1965986382|90986402|2|36|49323.24|0.10|0.08|A|F|1994-09-11|1994-07-04|1994-09-24|DELIVER IN PERSON|RAIL| blithely. requests along t|
28200073|333109989|83109996|3|16|31717.28|0.07|0.05|A|F|1994-06-07|1994-07-26|1994-06-24|COLLECT COD|SHIP|nic, express requests wake a|
28200073|579584890|79584891|4|19|36972.48|0.02|0.04|R|F|1994-06-09|1994-07-18|1994-06-15|TAKE BACK RETURN|FOB|s integrate slyly according t|
28200074|1071198731|21198752|1|21|37299.78|0.02|0.00|R|F|1992-04-29|1992-02-28|1992-05-21|COLLECT COD|TRUCK|silent accounts across the instr|
28200074|1637060102|12060151|2|10|11802.60|0.05|0.07|A|F|1992-04-13|1992-04-23|1992-05-10|DELIVER IN PERSON|REG AIR| furiously sly theodolites boost. slyly|
28200075|857825668|7825685|1|25|43769.50|0.02|0.04|A|F|1992-07-15|1992-06-20|1992-07-21|DELIVER IN PERSON|REG AIR|slyly brave packages. special a|
28200075|1475986370|75986371|2|23|31799.34|0.02|0.02|A|F|1992-04-29|1992-05-27|1992-05-05|COLLECT COD|FOB|egular theodolites sleep carefully. fu|
28200075|902914565|27914575|3|26|39894.92|0.08|0.02|A|F|1992-05-21|1992-05-27|1992-06-14|DELIVER IN PERSON|REG AIR|ly ironic packages nod. furiously regular |
28200075|1285086320|35086345|4|39|48440.73|0.06|0.00|A|F|1992-05-07|1992-06-21|1992-05-21|TAKE BACK RETURN|RAIL|ckly final a|
28200076|323787848|73787855|1|45|86384.70|0.04|0.07|R|F|1993-12-05|1993-12-21|1993-12-20|COLLECT COD|RAIL|lyly special i|
28200076|1902356036|77356094|2|43|42867.56|0.02|0.03|R|F|1993-11-18|1993-11-30|1993-11-29|COLLECT COD|SHIP|deas. blithely regular accounts cajole. |
28200076|897880760|22880769|3|40|67834.80|0.08|0.04|R|F|1994-01-19|1994-01-22|1994-02-10|COLLECT COD|REG AIR|kly stealthy deposit|
28200076|681925056|56925075|4|43|45019.28|0.04|0.01|R|F|1994-01-10|1994-01-25|1994-01-13|TAKE BACK RETURN|TRUCK|s wake. regular|
28200076|1114414318|14414319|5|13|17895.80|0.10|0.06|A|F|1993-12-08|1994-01-23|1993-12-19|NONE|MAIL|he ironic epitaphs! furiously bold|
28200076|1961427853|86427873|6|19|35773.01|0.04|0.08|A|F|1993-11-11|1994-01-10|1993-12-07|TAKE BACK RETURN|AIR|longside of the r|
28200076|1717916858|42916876|7|24|42935.04|0.03|0.07|R|F|1993-12-16|1993-12-12|1994-01-12|DELIVER IN PERSON|SHIP|s. regular, sil|
28200077|1028620975|53620986|1|48|98138.40|0.07|0.04|N|O|1998-07-14|1998-08-18|1998-08-08|DELIVER IN PERSON|TRUCK|y pending ac|
28200077|32720770|82720771|2|48|85878.72|0.01|0.04|N|O|1998-09-30|1998-09-14|1998-10-11|DELIVER IN PERSON|RAIL|among the grouches shall sublate after the |
28200077|1937977538|87977577|3|2|3037.28|0.06|0.05|N|O|1998-09-02|1998-09-02|1998-09-06|COLLECT COD|AIR| requests wake blithe|
28200078|774737177|74737178|1|5|5877.20|0.01|0.07|A|F|1992-10-13|1992-10-17|1992-10-28|COLLECT COD|MAIL|press accounts doze. unusual, unu|
28200078|1007731253|82731284|2|35|43185.45|0.10|0.04|R|F|1992-08-18|1992-10-03|1992-08-20|NONE|AIR|eep carefully according |
28200078|939166132|64166142|3|36|41442.48|0.00|0.00|A|F|1992-11-09|1992-09-28|1992-12-03|DELIVER IN PERSON|MAIL|e deposits impress blithely along the fl|
28200078|565178284|65178285|4|34|45357.02|0.02|0.04|R|F|1992-12-05|1992-09-26|1992-12-15|TAKE BACK RETURN|AIR|odolites boost doggedly.|
28200079|222257653|22257654|1|18|28791.72|0.05|0.06|R|F|1993-10-18|1993-09-28|1993-11-11|DELIVER IN PERSON|MAIL|kly regular ideas. quiet theodolites wa|
28200104|759548270|59548271|1|1|1280.30|0.05|0.00|N|O|1997-10-12|1997-11-20|1997-10-15|TAKE BACK RETURN|RAIL|uffily even deposits. regu|
28200104|1727766595|27766596|2|2|3150.42|0.01|0.02|N|O|1997-12-15|1997-11-12|1997-12-24|NONE|RAIL|ly regular packages|
28200105|223696679|23696680|1|41|68244.09|0.03|0.06|R|F|1994-08-01|1994-09-30|1994-08-28|DELIVER IN PERSON|REG AIR|y regular deposits ar|
28200105|1670083635|45083684|2|15|23026.95|0.00|0.02|A|F|1994-10-01|1994-09-24|1994-10-15|DELIVER IN PERSON|AIR|g to the bold, regular |
28200105|1095643390|70643421|3|36|53230.32|0.02|0.01|A|F|1994-08-15|1994-09-23|1994-09-03|TAKE BACK RETURN|RAIL|kages across the furio|
28200105|478448150|28448159|4|1|1074.23|0.01|0.03|A|F|1994-08-28|1994-10-13|1994-09-27|TAKE BACK RETURN|FOB|ccounts are carefully regular |
28200106|78411270|3411271|1|11|12950.85|0.08|0.01|N|O|1997-10-27|1997-09-06|1997-11-21|DELIVER IN PERSON|TRUCK|ages sleep slyly carefully pending ide|
28200106|1858198725|58198726|2|17|29423.94|0.00|0.02|N|O|1997-09-08|1997-09-10|1997-10-03|NONE|MAIL|ly regular ideas cajole along the final, |
28200106|745964707|70964715|3|30|52032.30|0.06|0.00|N|O|1997-11-07|1997-09-28|1997-12-05|TAKE BACK RETURN|MAIL|ccounts wake quickly |
28200106|1428818641|78818670|4|13|21946.73|0.07|0.01|N|O|1997-09-26|1997-10-21|1997-10-09|NONE|TRUCK|al accounts. ironic theodoli|
28200106|154883038|4883041|5|12|12159.48|0.00|0.02|N|O|1997-09-02|1997-10-12|1997-09-21|TAKE BACK RETURN|FOB|fully unusual req|
