46200009|1797781709|22781727|1|48|81639.36|0.07|0.07|N|O|1997-03-20|1997-05-29|1997-04-01|TAKE BACK RETURN|MAIL|refully even dependencies solve|
46200009|1317175703|67175730|2|15|25692.75|0.03|0.04|N|O|1997-05-07|1997-05-01|1997-05-31|COLLECT COD|AIR|uickly bold ideas kindle abo|
46200009|1772037048|97037066|3|50|54822.50|0.10|0.04|N|O|1997-04-28|1997-04-29|1997-04-30|TAKE BACK RETURN|MAIL| express instructions|
46200009|626662151|26662152|4|38|41109.16|0.00|0.00|N|O|1997-04-13|1997-04-22|1997-05-11|DELIVER IN PERSON|MAIL|ven, ironic deposits against the ironic |
46200009|310760381|60760388|5|5|7129.25|0.01|0.05|N|O|1997-04-17|1997-04-20|1997-05-04|DELIVER IN PERSON|SHIP|lithely ironi|
46200009|949720861|74720871|6|12|22012.56|0.02|0.07|N|O|1997-06-29|1997-05-26|1997-07-01|DELIVER IN PERSON|FOB| regular deposits sleep quickly reg|
46200009|1958509166|33509224|7|31|33394.44|0.06|0.05|N|O|1997-05-25|1997-06-05|1997-06-07|NONE|MAIL|s excuses! bravely even notor|
46200010|663549170|38549189|1|16|18976.00|0.10|0.08|A|F|1992-12-03|1992-12-18|1992-12-31|NONE|MAIL|uctions. furiously expres|
46200010|270888017|95888020|2|6|5948.82|0.06|0.01|A|F|1993-02-01|1992-11-29|1993-02-21|NONE|TRUCK|deas. furiously pendin|
46200010|814896431|14896432|3|24|33280.56|0.01|0.06|A|F|1993-01-07|1992-11-15|1993-01-23|TAKE BACK RETURN|FOB|ven requests nag slyly. slyly spe|
46200011|895164203|95164204|1|33|40340.85|0.10|0.07|N|O|1996-11-29|1997-01-25|1996-12-13|COLLECT COD|MAIL|ular pinto beans. requests|
46200011|1024749473|99749504|2|32|47079.68|0.05|0.02|N|O|1997-02-25|1996-12-26|1997-02-26|DELIVER IN PERSON|FOB|cajole slyly along the bo|
46200011|964380664|64380665|3|31|52589.95|0.00|0.03|N|O|1996-12-13|1996-12-28|1996-12-19|TAKE BACK RETURN|AIR|oze slyly carefully final packages. slyly |
46200011|345808712|20808722|4|28|50496.04|0.09|0.03|N|O|1996-11-12|1997-01-21|1996-12-01|NONE|REG AIR|ously pending packages. carefully pendi|
46200012|843600885|43600886|1|40|77748.40|0.08|0.04|N|O|1998-06-08|1998-06-19|1998-06-27|COLLECT COD|SHIP|cial requests wake slowly. quick|
46200012|400065334|50065343|2|19|24307.27|0.03|0.00|N|O|1998-05-25|1998-06-04|1998-05-29|DELIVER IN PERSON|AIR|egular pinto beans. carefully unusual pl|
46200012|1898064652|23064671|3|16|27548.16|0.01|0.07|N|O|1998-04-12|1998-05-17|1998-05-03|DELIVER IN PERSON|AIR|l pinto beans c|
46200012|772597409|22597424|4|45|66050.10|0.06|0.01|N|O|1998-05-28|1998-06-20|1998-06-16|COLLECT COD|TRUCK|iously carefully regul|
46200013|1474511228|99511243|1|13|15151.50|0.01|0.02|N|O|1998-07-07|1998-05-23|1998-07-24|TAKE BACK RETURN|REG AIR|ar requests mold carefully with the car|
46200013|110197665|60197668|2|7|12300.12|0.10|0.06|N|O|1998-04-06|1998-05-02|1998-05-06|DELIVER IN PERSON|TRUCK|ly even instruc|
46200013|92143720|92143721|3|22|38700.64|0.03|0.02|N|O|1998-06-14|1998-05-09|1998-07-01|NONE|TRUCK|fluffily bold instruct|
46200013|659487376|84487383|4|48|63859.20|0.08|0.06|N|O|1998-05-13|1998-04-19|1998-06-08|TAKE BACK RETURN|REG AIR|ajole carefully abov|
46200013|4317766|4317767|5|47|83826.85|0.06|0.07|N|O|1998-07-01|1998-05-03|1998-07-23|TAKE BACK RETURN|SHIP| furiously ironic foxes sle|
46200014|1897148673|97148674|1|28|45550.96|0.10|0.06|N|O|1997-05-11|1997-05-26|1997-05-14|NONE|MAIL|ayers. carefully quiet deposit|
46200014|1377737757|27737784|2|41|70760.67|0.03|0.01|N|O|1997-04-16|1997-06-13|1997-04-26|NONE|MAIL|s ideas sl|
46200014|1638473980|38473981|3|19|39369.33|0.09|0.00|N|O|1997-06-14|1997-05-15|1997-06-21|TAKE BACK RETURN|TRUCK|e quickly according to the carefully|
46200015|979819015|79819016|1|17|18445.51|0.03|0.08|R|F|1994-10-15|1994-09-15|1994-10-26|TAKE BACK RETURN|SHIP|ronic, regular dependencie|
46200040|568460936|93460942|1|12|22422.12|0.06|0.03|N|O|1997-02-12|1997-01-23|1997-02-28|COLLECT COD|MAIL| slyly special requests! carefully speci|
46200040|122951209|72951212|2|35|43892.10|0.05|0.02|N|O|1997-04-08|1997-02-08|1997-04-18|NONE|MAIL|ing packages int|
46200040|440964135|90964144|3|49|57677.41|0.05|0.04|N|O|1996-12-28|1997-02-19|1997-01-27|DELIVER IN PERSON|FOB|sts. theodolites sleep. ironic fo|
46200040|1284210481|84210482|4|26|39709.28|0.04|0.04|N|O|1997-03-27|1997-02-02|1997-04-10|COLLECT COD|SHIP|lar accounts atop|
46200040|1725544357|75544392|5|39|51288.12|0.03|0.00|N|O|1997-02-25|1997-01-15|1997-03-16|NONE|MAIL|ngside of the blithely bold requests|
46200041|223159629|73159634|1|28|46969.16|0.06|0.00|R|F|1992-12-08|1992-12-20|1992-12-30|DELIVER IN PERSON|RAIL|final courts. special req|
46200041|643869357|68869364|2|22|28471.52|0.03|0.04|A|F|1992-11-06|1992-11-01|1992-11-21|DELIVER IN PERSON|REG AIR|ys use pinto beans. qu|
46200041|1512275571|37275587|3|8|13367.76|0.00|0.01|R|F|1992-11-16|1992-12-22|1992-12-16|TAKE BACK RETURN|MAIL|n courts snooze furiously u|
46200041|815518040|65518057|4|5|5086.35|0.07|0.05|R|F|1993-01-12|1992-12-19|1993-01-27|COLLECT COD|FOB|ets. carefully blithe pa|
46200042|1146174173|46174174|1|39|46404.93|0.01|0.07|A|F|1992-04-30|1992-07-12|1992-05-26|NONE|FOB| instructions above the bravely unusual as|
46200043|1641201941|91201974|1|15|29413.35|0.07|0.04|N|O|1996-09-25|1996-08-30|1996-10-09|DELIVER IN PERSON|RAIL|st the fluffily even deposits.|
46200043|1681008909|6008926|2|5|9669.30|0.05|0.05|N|O|1996-08-10|1996-08-22|1996-08-20|NONE|FOB|dencies across the careful|
46200043|716729347|66729362|3|4|5362.04|0.02|0.04|N|O|1996-09-09|1996-09-17|1996-09-18|COLLECT COD|RAIL|as. slyly final |
46200043|70119318|70119319|4|22|29343.82|0.02|0.01|N|O|1996-07-18|1996-08-14|1996-07-25|DELIVER IN PERSON|FOB|al accounts among the carefully even|
46200043|495371805|20371810|5|23|42596.92|0.06|0.04|N|O|1996-09-29|1996-09-16|1996-10-03|TAKE BACK RETURN|FOB|s wake blithely. carefully f|
46200044|1226244603|26244604|1|27|45530.10|0.05|0.03|N|O|1995-12-28|1996-01-18|1996-01-14|DELIVER IN PERSON|REG AIR|ly pending packages sleep blit|
46200044|1493041334|18041349|2|4|5602.76|0.02|0.03|N|O|1995-12-09|1996-02-03|1995-12-21|TAKE BACK RETURN|AIR| slyly express |
46200044|1545692242|45692243|3|22|25453.12|0.04|0.04|N|O|1996-01-24|1996-02-10|1996-02-19|COLLECT COD|REG AIR|e of the pinto |
46200044|449503548|74503553|4|7|10703.49|0.05|0.07|N|O|1995-12-26|1996-02-12|1996-01-06|NONE|AIR| requests b|
46200044|806126553|6126554|5|28|43099.00|0.10|0.07|N|O|1996-02-25|1996-03-06|1996-02-28|NONE|AIR|ffily unusual grouches nag blithely q|
46200044|568960775|93960781|6|39|70485.87|0.07|0.06|N|O|1996-02-17|1996-03-06|1996-02-28|DELIVER IN PERSON|REG AIR|ally unusual asy|
46200045|576605857|26605868|1|9|17406.27|0.09|0.05|A|F|1994-11-08|1994-10-12|1994-12-05|DELIVER IN PERSON|MAIL|ing requests believe slyly aro|
46200045|1014633341|14633342|2|4|5694.48|0.03|0.03|A|F|1994-12-12|1994-11-21|1995-01-04|NONE|TRUCK|egular packages sl|
46200045|942550460|67550470|3|47|68776.98|0.08|0.00|R|F|1994-12-24|1994-11-20|1994-12-29|COLLECT COD|RAIL|ithely even accounts. tithes are sly|
46200046|1557114967|32115013|1|11|20945.21|0.02|0.07|N|O|1995-12-04|1995-12-14|1995-12-29|TAKE BACK RETURN|AIR|he accounts nag slyly bold deposits. iro|
46200047|835467285|35467286|1|34|41157.34|0.06|0.02|R|F|1994-11-05|1994-10-04|1994-11-07|NONE|SHIP|l requests cajole; furiously regular acco|
46200047|1698657892|23657909|2|14|27509.58|0.00|0.08|R|F|1994-08-03|1994-08-16|1994-08-23|TAKE BACK RETURN|RAIL|al foxes along the slyly regular d|
46200047|1343183664|43183665|3|46|77303.46|0.06|0.02|A|F|1994-07-18|1994-09-07|1994-07-20|DELIVER IN PERSON|RAIL|ng to the bold, regular reque|
46200072|1889265296|89265297|1|22|30070.48|0.00|0.03|N|O|1995-08-30|1995-07-01|1995-09-17|COLLECT COD|RAIL|ily ironic request|
46200072|881814184|56814209|2|42|52672.20|0.07|0.04|N|O|1995-09-10|1995-08-04|1995-09-26|COLLECT COD|SHIP|regular inst|
46200072|650976146|25976165|3|34|40446.40|0.02|0.01|N|O|1995-09-12|1995-07-22|1995-10-08|DELIVER IN PERSON|AIR|inal deposits ar|
46200072|956069214|81069224|4|14|15895.74|0.07|0.08|N|F|1995-05-27|1995-07-12|1995-06-20|DELIVER IN PERSON|RAIL|along the carefully final|
46200073|725006704|25006705|1|37|65655.02|0.10|0.00|N|O|1996-03-02|1996-03-10|1996-03-15|COLLECT COD|FOB|omise fluffily even|
46200073|1187667825|87667826|2|5|8667.20|0.00|0.00|N|O|1996-03-28|1996-03-20|1996-04-19|TAKE BACK RETURN|AIR|ymptotes. carefully regul|
46200073|1133132775|83132798|3|29|50782.48|0.01|0.06|N|O|1996-05-01|1996-04-15|1996-05-21|COLLECT COD|RAIL|g accounts. carefu|
46200073|562547921|62547922|4|23|44638.40|0.04|0.00|N|O|1996-05-28|1996-04-20|1996-06-23|NONE|SHIP|into beans was |
46200073|742900411|67900419|5|24|32982.48|0.09|0.08|N|O|1996-03-17|1996-04-05|1996-03-27|DELIVER IN PERSON|FOB|arefully regular request|
46200073|1927192243|77192282|6|3|3716.67|0.04|0.03|N|O|1996-04-29|1996-03-04|1996-05-05|COLLECT COD|RAIL|carefully even acc|
46200073|320024441|45024445|7|25|33736.00|0.02|0.03|N|O|1996-04-30|1996-04-04|1996-05-14|TAKE BACK RETURN|TRUCK|fully silent somas are: pending ideas hagg|
46200074|650766678|25766697|1|41|70197.74|0.01|0.08|N|O|1997-01-08|1997-01-15|1997-01-10|COLLECT COD|SHIP|sts; slyly regular foxes main|
46200075|1147510246|72510258|1|29|34767.23|0.03|0.08|R|F|1992-07-13|1992-07-25|1992-07-30|TAKE BACK RETURN|AIR|e quickly even accounts cajole slyly around|
46200075|204688479|4688480|2|35|51003.40|0.02|0.00|A|F|1992-06-19|1992-08-04|1992-06-26|TAKE BACK RETURN|SHIP|s according to the blithely unusua|
46200075|199255739|74255743|3|34|57282.18|0.03|0.02|A|F|1992-09-21|1992-08-19|1992-10-19|COLLECT COD|TRUCK|deas. close pinto beans do integrate |
46200075|891196973|66196998|4|40|81016.80|0.10|0.03|A|F|1992-08-19|1992-07-21|1992-08-27|COLLECT COD|MAIL| regular foxes! |
46200075|347511332|47511333|5|41|54364.36|0.05|0.00|A|F|1992-07-12|1992-09-05|1992-08-02|COLLECT COD|TRUCK|ly ironic, regula|
46200076|1771776847|21776882|1|9|16517.34|0.04|0.05|A|F|1994-02-07|1994-03-13|1994-02-20|DELIVER IN PERSON|REG AIR|eposits ha|
46200076|253459189|3459194|2|50|56775.50|0.02|0.06|A|F|1994-01-11|1994-02-25|1994-01-18|COLLECT COD|SHIP|t. blithely final patterns use pinto beans.|
46200076|1888577319|38577356|3|22|28641.58|0.05|0.00|A|F|1994-02-26|1994-01-20|1994-03-04|COLLECT COD|SHIP|kly regular packages according to th|
46200076|1318995365|68995392|4|19|26493.98|0.02|0.07|A|F|1993-12-25|1994-01-19|1994-01-07|NONE|REG AIR|sly ironic deposits use quickly iro|
46200076|355093245|55093246|5|38|46378.62|0.08|0.05|A|F|1993-12-19|1994-03-09|1993-12-30|COLLECT COD|TRUCK| fluffily about the carefully regular ex|
46200077|1318337333|43337347|1|8|10435.36|0.03|0.05|N|O|1997-02-22|1997-02-04|1997-02-25|TAKE BACK RETURN|FOB|old frets ar|
46200078|829604350|79604367|1|15|21193.20|0.06|0.06|A|F|1995-03-21|1995-02-22|1995-04-01|NONE|MAIL|uests. always regu|
46200078|1160301802|85301814|2|20|34915.80|0.02|0.06|R|F|1995-01-09|1995-03-08|1995-01-17|TAKE BACK RETURN|AIR|ronic request|
46200078|1192375417|17375429|3|48|68774.40|0.06|0.03|R|F|1995-04-25|1995-01-27|1995-05-21|DELIVER IN PERSON|FOB|nts sleep quickly final |
46200078|253624971|78624974|4|3|5649.87|0.04|0.03|A|F|1995-03-18|1995-02-02|1995-04-02|DELIVER IN PERSON|AIR|dolites nag. slyl|
46200078|674874345|99874352|5|44|56566.40|0.09|0.06|A|F|1995-04-28|1995-03-24|1995-05-10|TAKE BACK RETURN|SHIP|bold accounts wake furious|
46200079|1920229068|20229069|1|50|55053.00|0.05|0.02|R|F|1993-10-10|1993-10-11|1993-10-27|COLLECT COD|REG AIR|lly ironic dolphins sleep blithely furiou|
46200079|1289930036|14930049|2|26|26040.04|0.10|0.05|A|F|1993-10-11|1993-10-19|1993-11-04|NONE|SHIP|ickly. ironic,|
46200079|1854098741|79098760|3|39|64234.56|0.06|0.02|A|F|1993-10-15|1993-09-26|1993-11-04|DELIVER IN PERSON|FOB|alongside of the deposits. even ins|
46200079|1837538260|87538297|4|8|9651.12|0.00|0.03|A|F|1993-09-02|1993-09-18|1993-09-12|COLLECT COD|SHIP| ironic pinto bean|
46200079|1505519488|80519534|5|1|1432.21|0.05|0.00|A|F|1993-08-22|1993-11-09|1993-08-26|NONE|REG AIR|es. quickly regular accounts slee|
46200104|562228290|12228301|1|47|55938.46|0.00|0.01|N|O|1997-08-20|1997-06-01|1997-09-13|DELIVER IN PERSON|REG AIR|ithely after th|
46200104|1370864898|20864925|2|45|89746.20|0.03|0.04|N|O|1997-07-18|1997-06-13|1997-08-02|TAKE BACK RETURN|MAIL|ding somas.|
46200104|126335198|76335201|3|5|6134.40|0.04|0.01|N|O|1997-05-10|1997-07-23|1997-05-21|DELIVER IN PERSON|RAIL| even ideas. foxes haggl|
46200104|1315659126|90659166|4|23|28045.05|0.09|0.01|N|O|1997-07-28|1997-07-19|1997-08-04|DELIVER IN PERSON|FOB|ently final packages print fur|
46200104|282914159|32914164|5|13|15067.13|0.04|0.03|N|O|1997-08-15|1997-06-20|1997-08-31|COLLECT COD|RAIL|tipliers. courts after|
46200105|1275169142|25169167|1|37|42453.43|0.03|0.05|A|F|1993-01-24|1993-03-25|1993-02-21|NONE|FOB|blithely express court|
46200105|1767757041|92757059|2|35|35338.10|0.03|0.07|R|F|1993-03-03|1993-03-14|1993-03-10|TAKE BACK RETURN|TRUCK|inal requests whithout the regula|
46200105|692577001|92577002|3|12|12520.56|0.07|0.08|A|F|1993-03-22|1993-02-20|1993-04-17|NONE|TRUCK|regular pinto b|
46200105|141640657|16640661|4|36|57260.52|0.10|0.07|R|F|1993-03-22|1993-03-31|1993-04-04|TAKE BACK RETURN|RAIL|. quickly regu|
46200106|525386702|75386713|1|31|54635.64|0.08|0.03|A|F|1992-05-26|1992-04-07|1992-06-04|COLLECT COD|FOB|regular pinto beans should cajole fu|
46200106|174293500|49293504|2|39|57906.81|0.05|0.00|R|F|1992-05-14|1992-04-09|1992-06-07|TAKE BACK RETURN|FOB|ages nod furiousl|
46200106|1350846452|25846492|3|27|41334.84|0.04|0.05|A|F|1992-05-18|1992-03-04|1992-05-31|DELIVER IN PERSON|REG AIR|carefully unusual ideas|
