8961600009|938979508|63979518|1|45|69325.20|0.09|0.05|A|F|1993-01-01|1993-03-12|1993-01-26|DELIVER IN PERSON|TRUCK|ld requests cajole s|
8961600010|1545544085|20544131|1|45|47331.45|0.06|0.00|R|F|1993-09-11|1993-09-28|1993-10-10|COLLECT COD|AIR|s. ironic, even requests pri|
8961600010|1959434599|34434657|2|43|70332.09|0.01|0.05|R|F|1993-11-02|1993-10-01|1993-11-18|COLLECT COD|MAIL|furiously dec|
8961600010|217299770|17299771|3|40|70356.40|0.05|0.02|R|F|1993-11-13|1993-10-02|1993-11-29|COLLECT COD|TRUCK|egular requests promise regular foxes. f|
8961600010|157229915|7229918|4|42|77156.10|0.03|0.06|A|F|1993-11-24|1993-10-19|1993-11-25|DELIVER IN PERSON|RAIL|ecial instructi|
8961600011|1039277194|14277225|1|11|12311.53|0.09|0.04|N|O|1996-03-18|1996-05-03|1996-04-12|NONE|FOB|foxes. packages hagg|
8961600011|1131793180|6793214|2|16|19465.60|0.09|0.06|N|O|1996-04-08|1996-04-15|1996-04-13|DELIVER IN PERSON|TRUCK|, even packages. deposits are furiousl|
8961600011|47961890|72961891|3|39|76030.50|0.05|0.01|N|O|1996-02-21|1996-03-11|1996-03-11|DELIVER IN PERSON|TRUCK|mpress across the re|
8961600011|95481676|20481677|4|31|51239.90|0.01|0.03|N|O|1996-04-17|1996-04-19|1996-04-23|COLLECT COD|TRUCK|ccounts are slyly. slow instru|
8961600012|406687986|56687995|1|10|19536.50|0.06|0.04|N|O|1997-02-11|1997-03-24|1997-02-22|TAKE BACK RETURN|REG AIR|e. foxes cajole. unusu|
8961600012|1204970009|29970022|2|24|24450.24|0.02|0.04|N|O|1997-03-26|1997-01-26|1997-04-13|TAKE BACK RETURN|RAIL|ular deposits. silent asymptotes haggle. ev|
8961600012|1930929892|5929950|3|14|25554.90|0.05|0.00|N|O|1997-01-05|1997-03-13|1997-01-31|NONE|AIR|ss accounts are furiously. sentiments boos|
8961600012|1138690356|38690357|4|49|63181.58|0.10|0.05|N|O|1997-02-16|1997-02-18|1997-02-23|NONE|REG AIR|ithely regular |
8961600012|1968809328|43809386|5|15|20083.35|0.10|0.06|N|O|1997-01-08|1997-03-12|1997-01-28|COLLECT COD|MAIL|nusual accounts. ironic pack|
8961600012|1778360505|3360523|6|38|56110.42|0.06|0.06|N|O|1997-02-11|1997-02-12|1997-02-16|TAKE BACK RETURN|AIR|ole. final courts wake blithely regular ho|
8961600013|335606270|35606271|1|24|32628.00|0.04|0.07|A|F|1993-05-26|1993-07-24|1993-06-12|DELIVER IN PERSON|RAIL| requests. deposits affix blithely al|
8961600013|534574759|9574775|2|37|66860.11|0.02|0.05|R|F|1993-05-28|1993-07-11|1993-06-03|DELIVER IN PERSON|SHIP|ironic theodo|
8961600014|1178255293|28255316|1|7|9725.73|0.01|0.05|N|O|1997-01-20|1997-02-23|1997-02-11|DELIVER IN PERSON|RAIL|y after the carefully unusual|
8961600014|936696079|36696080|2|21|21593.04|0.05|0.06|N|O|1997-02-05|1997-03-11|1997-02-24|TAKE BACK RETURN|MAIL|lar platelets; furiously bold theodolites|
8961600014|1050985185|75985196|3|13|15829.32|0.04|0.02|N|O|1997-04-07|1997-03-22|1997-04-08|COLLECT COD|TRUCK|carefully final epitaphs use. furiously bol|
8961600014|1907988433|7988434|4|16|22816.64|0.08|0.04|N|O|1997-03-02|1997-04-02|1997-03-18|TAKE BACK RETURN|AIR|late carefully. furiously ironic acc|
8961600014|1561589263|61589264|5|37|47145.03|0.10|0.03|N|O|1997-04-20|1997-04-02|1997-05-15|DELIVER IN PERSON|RAIL|l packages cajole. quickly express p|
8961600014|1630730537|80730570|6|22|32692.00|0.05|0.00|N|O|1997-04-19|1997-03-08|1997-05-01|COLLECT COD|REG AIR| slyly above the furiously unusu|
8961600015|376405559|51405569|1|7|11520.18|0.07|0.07|A|F|1992-11-19|1993-01-10|1992-11-29|NONE|MAIL|ost: even requests integrate regular accoun|
8961600015|248225477|23225484|2|47|65332.82|0.10|0.04|R|F|1992-12-11|1992-12-27|1993-01-04|TAKE BACK RETURN|TRUCK|longside of the fu|
8961600015|1925587038|50587058|3|23|23661.48|0.08|0.02|A|F|1993-01-25|1992-12-05|1993-02-09|COLLECT COD|MAIL|g the deposits. package|
8961600040|1145848164|70848176|1|8|10039.04|0.08|0.04|N|O|1996-01-10|1996-01-04|1996-01-13|DELIVER IN PERSON|RAIL|refully ironic packag|
8961600041|1705390179|30390197|1|28|33149.48|0.04|0.03|N|O|1998-01-20|1998-03-11|1998-01-22|DELIVER IN PERSON|SHIP|en foxes use carefully after the|
8961600041|492729399|92729400|2|39|54746.64|0.10|0.00|N|O|1998-03-29|1998-03-14|1998-04-05|TAKE BACK RETURN|SHIP|ans haggle against the carefully bold ac|
8961600041|1303003134|3003135|3|48|56255.52|0.05|0.05|N|O|1997-12-27|1998-01-26|1998-01-09|TAKE BACK RETURN|AIR|l deposits detect fluff|
8961600041|1573671145|23671176|4|10|12374.70|0.06|0.02|N|O|1998-01-17|1998-03-06|1998-01-19|COLLECT COD|MAIL|ely above the accounts-- careful, special |
8961600041|690921155|90921156|5|21|23973.81|0.00|0.06|N|O|1997-12-29|1998-03-13|1998-01-05|DELIVER IN PERSON|AIR|egular, even asympto|
8961600041|311838555|86838565|6|42|62074.32|0.02|0.01|N|O|1998-02-05|1998-02-24|1998-02-13|COLLECT COD|MAIL|nal platelets above the ironic|
8961600042|1291664328|16664341|1|13|18560.75|0.10|0.08|N|O|1996-12-11|1996-12-03|1996-12-26|TAKE BACK RETURN|SHIP|ions integrate furiou|
8961600042|1002346662|2346663|2|7|11609.85|0.04|0.06|N|O|1996-12-05|1996-11-14|1997-01-03|TAKE BACK RETURN|SHIP|lites nag slyly about the|
8961600042|440338295|40338296|3|24|31470.72|0.00|0.01|N|O|1996-10-30|1996-12-28|1996-11-20|COLLECT COD|RAIL|s. furiously regular |
8961600043|645887947|70887954|1|36|68495.40|0.01|0.05|N|O|1998-05-23|1998-04-22|1998-06-03|COLLECT COD|AIR|deposits. slyly slow deposits|
8961600043|1438709758|88709787|2|20|33916.40|0.07|0.01|N|O|1998-05-27|1998-04-18|1998-06-09|DELIVER IN PERSON|REG AIR|s are express frays-- pending reque|
8961600043|394886394|19886398|3|33|44901.45|0.02|0.05|N|O|1998-04-11|1998-03-23|1998-04-21|DELIVER IN PERSON|SHIP|ing packages against the ironic r|
8961600043|855611923|30611948|4|49|97615.35|0.01|0.07|N|O|1998-05-07|1998-04-28|1998-05-27|DELIVER IN PERSON|REG AIR|st the ironic, ironic accounts.|
8961600043|269583438|19583443|5|41|61826.36|0.08|0.00|N|O|1998-05-29|1998-04-24|1998-06-24|COLLECT COD|REG AIR|carefully ironic requests. slyly unus|
8961600043|888837716|63837741|6|7|12664.96|0.07|0.00|N|O|1998-05-11|1998-05-08|1998-06-04|TAKE BACK RETURN|REG AIR|eodolites. quickly ironic realms a|
8961600043|695477576|20477583|7|4|6075.20|0.02|0.08|N|O|1998-03-20|1998-05-22|1998-03-21|COLLECT COD|SHIP|usual foxes |
8961600044|891609539|41609556|1|11|17643.56|0.06|0.02|R|F|1994-12-20|1995-03-04|1995-01-17|TAKE BACK RETURN|AIR|e fluffily; ideas cajole slyly alo|
8961600044|1281517969|31517994|2|8|15383.12|0.05|0.06|R|F|1995-03-10|1995-01-17|1995-03-14|TAKE BACK RETURN|RAIL|ut the blithely regular deposits hin|
8961600044|472491177|72491178|3|5|5722.75|0.07|0.03|R|F|1994-12-25|1995-01-25|1995-01-20|TAKE BACK RETURN|TRUCK| sleep furiously |
8961600044|1159196505|59196506|4|32|49393.60|0.05|0.03|R|F|1995-02-07|1995-01-20|1995-03-03|DELIVER IN PERSON|SHIP|inal, express instructions are |
8961600044|615658385|65658398|5|38|49878.80|0.08|0.05|A|F|1995-03-26|1995-02-05|1995-04-06|TAKE BACK RETURN|REG AIR|ly even gif|
8961600044|1370461622|20461649|6|45|77179.95|0.06|0.04|R|F|1994-12-28|1995-02-01|1995-01-27|NONE|FOB|cuses. carefully express |
8961600044|1348480281|23480321|7|33|39397.38|0.05|0.08|A|F|1995-02-11|1995-03-02|1995-02-26|TAKE BACK RETURN|REG AIR|s. packages cajole slyly. slyly special|
8961600045|1908069076|58069115|1|29|33340.72|0.00|0.00|N|O|1998-03-20|1998-05-12|1998-04-06|DELIVER IN PERSON|REG AIR|er the quickly unus|
8961600045|916944238|91944266|2|13|16073.07|0.03|0.06|N|O|1998-06-12|1998-05-13|1998-06-22|TAKE BACK RETURN|TRUCK|ctions. even, stealthy accounts d|
8961600046|433886788|83886797|1|50|87654.50|0.00|0.06|A|F|1995-02-07|1995-01-15|1995-03-01|DELIVER IN PERSON|SHIP| the ironic accounts wake|
8961600046|335231208|85231215|2|36|40407.84|0.00|0.00|R|F|1995-01-10|1995-02-01|1995-01-28|TAKE BACK RETURN|TRUCK|usly furiously express cour|
8961600047|477275098|27275107|1|32|33575.36|0.02|0.03|A|F|1995-05-15|1995-03-18|1995-05-23|COLLECT COD|MAIL|d along the packages. bol|
8961600047|1562571497|62571498|2|38|56634.06|0.09|0.02|R|F|1995-02-15|1995-05-05|1995-02-21|DELIVER IN PERSON|AIR|nstructions sleep ironic, iron|
8961600047|139141660|14141664|3|47|79651.37|0.03|0.07|R|F|1995-02-15|1995-04-30|1995-02-17|DELIVER IN PERSON|FOB|iments alongside of the ironic, ironic |
8961600047|553868144|3868155|4|20|21689.00|0.08|0.03|R|F|1995-05-29|1995-03-25|1995-06-17|TAKE BACK RETURN|FOB|y ironic theodolites: blithely even foxe|
8961600072|959755799|34755827|1|14|25295.34|0.04|0.02|N|O|1998-10-02|1998-10-01|1998-10-13|TAKE BACK RETURN|AIR|jole carefully aft|
8961600073|1143764062|68764074|1|24|25653.12|0.10|0.04|N|O|1998-06-17|1998-08-04|1998-07-13|COLLECT COD|MAIL| unusual theodolites. unu|
8961600073|1242580868|67580881|2|21|39621.54|0.01|0.07|N|O|1998-08-22|1998-06-12|1998-09-12|NONE|RAIL|, ironic in|
8961600073|56632001|81632002|3|27|25114.59|0.06|0.03|N|O|1998-07-27|1998-06-06|1998-08-01|DELIVER IN PERSON|AIR|ent packages are fluffily exp|
8961600074|44220646|19220647|1|27|42239.61|0.08|0.08|R|F|1994-01-28|1994-01-24|1994-01-30|DELIVER IN PERSON|MAIL|ironic theodolites. platelets sleep sly|
8961600074|1216396189|16396190|2|32|39179.84|0.08|0.06|A|F|1993-12-26|1994-01-06|1994-01-13|NONE|AIR|od blithely slyly bold accounts. theodolite|
8961600074|1970747345|95747365|3|32|41401.92|0.03|0.06|R|F|1993-12-05|1993-12-22|1994-01-03|TAKE BACK RETURN|SHIP|above the carefully unusual packa|
8961600074|350613671|50613672|4|28|49480.20|0.04|0.07|A|F|1994-03-13|1993-12-31|1994-04-08|COLLECT COD|FOB|l instruction|
8961600075|1252662495|77662508|1|35|55820.45|0.08|0.05|N|O|1998-08-28|1998-09-19|1998-09-15|DELIVER IN PERSON|RAIL|ealms cajole blithely ironic|
8961600076|1273239922|73239923|1|23|45960.21|0.06|0.08|N|O|1996-01-25|1996-02-04|1996-02-02|NONE|RAIL|ckly express dolphins cajole evenl|
8961600077|185837805|35837808|1|1|1733.51|0.08|0.08|N|O|1998-08-14|1998-10-05|1998-08-27|NONE|FOB|inst the furiously f|
8961600078|963547842|38547870|1|35|64458.45|0.07|0.06|N|O|1998-06-01|1998-07-11|1998-06-14|DELIVER IN PERSON|AIR|unusual platelets against the caref|
8961600078|348566429|48566430|2|6|8868.00|0.04|0.05|N|O|1998-08-06|1998-06-15|1998-09-01|DELIVER IN PERSON|AIR|dencies. carefull|
8961600079|1919214298|44214318|1|18|23694.12|0.04|0.04|N|O|1997-03-03|1997-01-27|1997-03-07|NONE|RAIL|ng to the slyly regular excuses|
8961600079|234690493|84690498|2|14|20604.64|0.02|0.08|N|O|1997-03-10|1997-02-06|1997-03-21|COLLECT COD|AIR| final accounts haggle regularly. bli|
8961600079|443101577|93101586|3|17|26459.14|0.01|0.04|N|O|1997-04-02|1997-01-30|1997-04-16|NONE|AIR|slyly blithely slow theodolites. final|
8961600079|1208200199|83200236|4|38|47074.02|0.04|0.01|N|O|1997-02-09|1997-03-08|1997-02-12|DELIVER IN PERSON|FOB|y bold deposits sl|
8961600079|220731644|45731647|5|43|71578.23|0.05|0.04|N|O|1997-03-01|1997-02-19|1997-03-28|NONE|REG AIR|foxes are doggedly iron|
8961600079|1836726109|86726146|6|50|52163.50|0.00|0.02|N|O|1997-02-08|1997-03-09|1997-02-17|TAKE BACK RETURN|REG AIR|sual requests boost closely. final, ironi|
8961600079|1855705390|80705409|7|36|46893.96|0.05|0.04|N|O|1997-03-08|1997-01-29|1997-03-25|TAKE BACK RETURN|TRUCK| slowly ironic requests. regular, bol|
8961600104|840484450|65484459|1|36|50127.48|0.04|0.04|N|O|1995-07-27|1995-06-21|1995-08-24|COLLECT COD|REG AIR|lly above the acc|
8961600104|22136024|72136025|2|43|45533.56|0.03|0.03|N|O|1995-07-17|1995-06-06|1995-07-25|TAKE BACK RETURN|SHIP|. doggedly ir|
8961600104|40143241|15143242|3|50|64112.00|0.02|0.06|A|F|1995-05-25|1995-05-20|1995-05-31|NONE|REG AIR|dinos. carefully silent packages |
8961600104|687439082|12439089|4|46|45388.66|0.03|0.05|A|F|1995-04-03|1995-05-16|1995-04-20|TAKE BACK RETURN|REG AIR|ges across the slyly sil|
8961600104|1788644102|38644137|5|21|24290.28|0.02|0.07|N|F|1995-05-26|1995-05-07|1995-06-24|TAKE BACK RETURN|AIR|c accounts nag care|
8961600105|1662763477|62763478|1|18|26232.12|0.04|0.01|N|O|1996-07-23|1996-09-16|1996-08-09|NONE|MAIL|ing deposi|
8961600105|65744741|40744742|2|47|83775.62|0.06|0.06|N|O|1996-09-28|1996-08-18|1996-10-13|DELIVER IN PERSON|MAIL|. silent, ironic instructions haggle sl|
8961600105|971860628|46860656|3|16|24640.48|0.00|0.01|N|O|1996-08-11|1996-08-27|1996-08-13|TAKE BACK RETURN|SHIP|uriously bold theodolites. caref|
8961600105|61560763|86560764|4|34|61903.46|0.05|0.05|N|O|1996-07-10|1996-08-28|1996-07-26|COLLECT COD|AIR| use fluffily final ac|
8961600105|651729346|1729359|5|11|14770.36|0.00|0.03|N|O|1996-07-10|1996-08-15|1996-08-07|DELIVER IN PERSON|SHIP|ages use slyly carefully|
8961600106|254876300|79876303|1|10|12635.60|0.02|0.06|R|F|1995-05-25|1995-06-04|1995-06-04|NONE|AIR|express patterns about th|
8961600106|1705972082|30972100|2|25|26719.75|0.10|0.04|A|F|1995-06-06|1995-06-22|1995-06-15|NONE|FOB| packages. slyly even excuses ca|
8961600107|600675989|675990|1|11|21284.45|0.04|0.06|N|O|1996-01-17|1996-01-19|1996-01-27|TAKE BACK RETURN|AIR|er the foxes sleep slyly at the furious|
8961600107|1561335204|61335205|2|7|8127.98|0.10|0.08|N|O|1996-01-30|1996-02-20|1996-02-24|DELIVER IN PERSON|TRUCK|es. carefully pending requests use |
8961600107|1360757386|10757413|3|22|30257.70|0.08|0.04|N|O|1995-12-27|1996-02-22|1995-12-30|COLLECT COD|SHIP|t the special accounts. asy|
8961600108|1836789625|11789680|1|41|66534.39|0.10|0.01|N|O|1998-03-11|1998-02-28|1998-03-27|TAKE BACK RETURN|MAIL|ending somas according to the bold excuses |
8961600108|923222157|98222185|2|39|48087.00|0.00|0.08|N|O|1998-04-23|1998-03-08|1998-05-23|DELIVER IN PERSON|REG AIR| grouches are furiously in place o|
8961600108|594787177|44787188|3|41|50612.04|0.04|0.04|N|O|1998-04-08|1998-03-13|1998-04-25|COLLECT COD|TRUCK|g. furiously |
8961600108|588083426|38083437|4|24|33120.48|0.01|0.04|N|O|1998-01-26|1998-01-27|1998-02-23|NONE|SHIP|s haggle slyly alongside of |
8961600109|627063420|27063421|1|21|28393.47|0.10|0.02|A|F|1994-03-28|1994-02-28|1994-04-15|COLLECT COD|REG AIR|sual accounts. blithely special excuses dou|
8961600109|1054899300|4899321|2|45|56095.20|0.06|0.06|R|F|1994-03-09|1994-04-13|1994-03-10|DELIVER IN PERSON|SHIP|ic theodol|
8961600109|1692519591|67519640|3|17|25941.49|0.01|0.06|R|F|1994-03-15|1994-03-10|1994-03-20|TAKE BACK RETURN|SHIP|hely around the slyly|
