58800009|643784314|18784333|1|44|60109.72|0.01|0.03|R|F|1995-05-04|1995-03-14|1995-05-19|DELIVER IN PERSON|AIR|ld accounts wake permanently regular i|
58800009|82961406|32961407|2|9|13169.34|0.02|0.06|A|F|1995-02-17|1995-05-04|1995-02-23|COLLECT COD|MAIL|e of the blithely daring req|
58800009|332345030|57345034|3|34|35986.28|0.07|0.06|R|F|1995-04-11|1995-04-22|1995-04-24|COLLECT COD|AIR| blithely bold accou|
58800009|1722910705|47910723|4|37|60293.72|0.03|0.03|A|F|1995-04-28|1995-04-30|1995-05-21|NONE|RAIL|es! silent, exp|
58800009|960217145|10217164|5|44|53422.16|0.09|0.02|R|F|1995-03-04|1995-04-19|1995-04-03|COLLECT COD|AIR| accounts wake furiously final|
58800009|369552443|94552447|6|29|42832.13|0.01|0.07|A|F|1995-03-04|1995-03-24|1995-03-05|DELIVER IN PERSON|TRUCK|its. carefully regular pains wake car|
58800009|1067893446|17893467|7|2|2772.10|0.03|0.08|R|F|1995-05-09|1995-03-15|1995-05-27|NONE|MAIL|ly silent deposits. slyly even fo|
58800010|85146739|60146740|1|46|81948.08|0.08|0.00|N|O|1997-05-18|1997-03-03|1997-05-19|DELIVER IN PERSON|REG AIR| blithely final requests haggle |
58800010|1061229868|61229869|2|41|79737.21|0.04|0.02|N|O|1997-04-18|1997-03-27|1997-05-01|TAKE BACK RETURN|AIR|ular packages haggle. final instruc|
58800010|90381788|90381789|3|45|83937.15|0.08|0.04|N|O|1997-02-19|1997-03-02|1997-02-20|DELIVER IN PERSON|TRUCK|nal deposits. slyl|
58800010|1046697482|46697483|4|28|39960.20|0.00|0.05|N|O|1997-05-02|1997-02-18|1997-05-15|TAKE BACK RETURN|MAIL|encies cajole blithel|
58800010|1844564705|19564760|5|19|31872.12|0.08|0.05|N|O|1997-02-27|1997-02-23|1997-03-13|DELIVER IN PERSON|RAIL|ounts. regular packages are furio|
58800010|1598982685|73982731|6|41|69197.34|0.03|0.08|N|O|1997-02-16|1997-03-05|1997-03-11|TAKE BACK RETURN|MAIL|. slyly unusual deposits thrash f|
58800010|101972132|76972136|7|34|40767.36|0.05|0.02|N|O|1997-05-07|1997-03-12|1997-05-20|NONE|SHIP|ly regular th|
58800011|1845607500|20607555|1|26|39395.98|0.06|0.01|N|O|1996-04-19|1996-04-17|1996-05-18|DELIVER IN PERSON|RAIL| furiously pending accounts. dolph|
58800011|1125244435|75244458|2|7|10662.26|0.10|0.01|N|O|1996-04-05|1996-05-03|1996-04-21|TAKE BACK RETURN|MAIL| wake carefully according to the carefully |
58800011|1983210904|83210905|3|42|80461.50|0.09|0.06|N|O|1996-04-10|1996-04-17|1996-05-06|NONE|TRUCK|e special deposi|
58800011|1825656547|50656566|4|11|17734.97|0.02|0.04|N|O|1996-05-05|1996-04-12|1996-06-04|TAKE BACK RETURN|TRUCK|ounts affix. |
58800011|1809571960|9571961|5|35|67952.15|0.04|0.01|N|O|1996-04-20|1996-05-08|1996-05-05|COLLECT COD|SHIP|ans. slyly ironic theodolites haggle furi|
58800011|1475930392|75930393|6|34|45852.40|0.02|0.03|N|O|1996-02-27|1996-05-07|1996-03-11|DELIVER IN PERSON|AIR|fully. furiously even deposits int|
58800012|864498054|64498055|1|29|29256.07|0.04|0.03|R|F|1993-10-27|1993-10-07|1993-11-16|COLLECT COD|SHIP|gainst the special packages|
58800012|1618779269|68779302|2|1|1267.33|0.03|0.02|R|F|1993-11-15|1993-10-14|1993-12-10|TAKE BACK RETURN|MAIL|slyly slyly fina|
58800012|823171891|23171892|3|2|3843.48|0.00|0.07|A|F|1993-10-05|1993-10-06|1993-10-20|TAKE BACK RETURN|RAIL|grate slyly express theodolites. i|
58800012|1049967400|24967431|4|19|26883.29|0.10|0.07|A|F|1993-08-05|1993-08-31|1993-08-29|TAKE BACK RETURN|MAIL|final accounts. pa|
58800012|802080976|27080985|5|43|82425.41|0.06|0.00|R|F|1993-08-23|1993-09-03|1993-08-26|TAKE BACK RETURN|MAIL|against the final, stealthy ideas|
58800012|574951660|74951661|6|28|47121.76|0.03|0.05|A|F|1993-11-19|1993-09-17|1993-12-19|COLLECT COD|RAIL|gular instructions according t|
58800012|1212536586|12536587|7|2|3123.92|0.06|0.08|A|F|1993-08-12|1993-10-03|1993-09-03|COLLECT COD|MAIL|ular instructions are slyly furiously b|
58800013|1102386626|52386649|1|38|62985.38|0.05|0.04|N|O|1996-06-13|1996-06-26|1996-06-23|DELIVER IN PERSON|FOB|y bold packages? silen|
58800013|1812007479|87007534|2|17|25429.96|0.06|0.08|N|O|1996-05-06|1996-06-05|1996-05-11|TAKE BACK RETURN|AIR|ncies above the final foxes wake blith|
58800013|409688642|59688651|3|17|27372.72|0.10|0.06|N|O|1996-06-17|1996-05-21|1996-07-06|DELIVER IN PERSON|REG AIR|y bold theodolites. slyl|
58800013|1636997825|86997858|4|41|75480.18|0.00|0.05|N|O|1996-04-10|1996-05-21|1996-04-19|COLLECT COD|RAIL|ng the fluffily |
58800014|1268831286|68831287|1|46|62277.10|0.09|0.03|A|F|1994-06-26|1994-06-25|1994-06-30|TAKE BACK RETURN|MAIL|beans. ironic courts|
58800015|504987179|54987190|1|45|55841.85|0.06|0.08|N|O|1998-01-13|1998-01-09|1998-01-17|TAKE BACK RETURN|FOB|egular deposits wake regular, un|
58800015|1319510823|69510850|2|3|5303.55|0.09|0.05|N|O|1997-12-21|1998-02-27|1998-01-14|TAKE BACK RETURN|RAIL|ost fluffily blithe|
58800015|1018398780|18398781|3|6|10967.22|0.02|0.02|N|O|1998-02-11|1998-03-02|1998-02-16|DELIVER IN PERSON|AIR|s. fluffy packages around the sl|
58800015|228294093|78294098|4|6|6454.08|0.00|0.06|N|O|1998-01-23|1998-02-26|1998-02-02|COLLECT COD|AIR|s; regular platelets despite the e|
58800015|938809905|38809906|5|37|72814.89|0.02|0.00|N|O|1997-12-14|1998-02-14|1997-12-25|COLLECT COD|SHIP|lly final excuses about the regular idea|
58800015|578068412|3068418|6|31|41896.81|0.08|0.07|N|O|1997-12-27|1998-01-27|1998-01-23|DELIVER IN PERSON|TRUCK|ronic deposits. ev|
58800015|1595787827|45787858|7|45|82576.80|0.10|0.01|N|O|1998-01-12|1998-01-05|1998-02-05|TAKE BACK RETURN|FOB|t foxes: bold, final packa|
58800040|406003974|81003987|1|21|43211.28|0.05|0.02|N|O|1995-11-03|1995-09-08|1995-11-15|DELIVER IN PERSON|SHIP| ideas. fin|
58800040|1708784898|58784933|2|10|18974.60|0.04|0.04|N|O|1995-08-09|1995-10-26|1995-08-12|TAKE BACK RETURN|RAIL|e packages detect carefully even r|
58800040|1547775243|72775259|3|5|6204.30|0.10|0.02|N|O|1995-08-07|1995-10-02|1995-08-26|TAKE BACK RETURN|MAIL|n, silent dependencies? slyly p|
58800040|1458496783|8496812|4|16|27309.76|0.05|0.08|N|O|1995-10-10|1995-09-18|1995-11-02|COLLECT COD|SHIP|the slyly even gifts.|
58800040|955426445|80426455|5|14|21331.52|0.03|0.00|N|O|1995-09-04|1995-09-07|1995-09-22|COLLECT COD|SHIP|y final requests are. |
58800040|1852256820|77256839|6|47|88558.34|0.02|0.07|N|O|1995-09-28|1995-10-17|1995-10-17|TAKE BACK RETURN|MAIL|s ought to are furiously fluffily|
58800041|310670347|35670351|1|5|6509.05|0.03|0.01|R|F|1994-10-25|1994-11-07|1994-11-07|COLLECT COD|MAIL|ymptotes. regular, regular accou|
58800041|1436508018|11508061|2|50|47709.50|0.01|0.06|R|F|1994-11-23|1995-01-05|1994-12-06|COLLECT COD|AIR|sly unusual packages affix ca|
58800041|1390247261|90247262|3|9|12048.84|0.00|0.03|A|F|1994-10-08|1994-12-29|1994-11-01|TAKE BACK RETURN|MAIL|ly according to t|
58800041|1885713404|35713441|4|33|43662.96|0.07|0.05|A|F|1994-12-20|1994-11-16|1995-01-12|TAKE BACK RETURN|FOB|gged instructi|
58800041|1185180882|85180883|5|10|19036.30|0.06|0.00|A|F|1994-11-14|1994-12-19|1994-12-10|NONE|FOB|requests. special requests |
58800042|66813062|91813063|1|43|41783.96|0.01|0.06|R|F|1993-07-07|1993-06-30|1993-07-28|NONE|TRUCK|ckly final packages among |
58800042|927132635|2132663|2|30|48638.40|0.03|0.02|A|F|1993-07-21|1993-05-15|1993-08-15|NONE|RAIL|s haggle fluf|
58800042|318194391|18194392|3|24|35267.76|0.01|0.04|A|F|1993-08-04|1993-06-10|1993-08-19|NONE|SHIP|ptotes are q|
58800042|1893119836|18119855|4|50|88059.00|0.00|0.00|A|F|1993-06-04|1993-07-05|1993-06-12|TAKE BACK RETURN|SHIP|he asymptotes are carefully a|
58800042|1665070963|40071012|5|32|65623.04|0.10|0.08|R|F|1993-05-24|1993-06-26|1993-05-27|COLLECT COD|RAIL|deas. slyly even theodolites haggle blith|
58800043|1558580589|8580620|1|24|38199.84|0.03|0.00|N|O|1995-07-29|1995-05-24|1995-08-15|DELIVER IN PERSON|REG AIR| express packages detect furiously. caref|
58800044|966451527|66451528|1|40|57208.00|0.06|0.01|A|F|1992-05-24|1992-04-30|1992-06-22|NONE|REG AIR|blithely regular accounts. quickl|
58800045|80795207|80795208|1|44|57119.48|0.06|0.00|A|F|1995-05-22|1995-03-25|1995-06-01|TAKE BACK RETURN|AIR|es wake slyly according|
58800046|1246043257|46043258|1|24|32111.04|0.09|0.05|A|F|1994-10-24|1994-11-12|1994-10-29|NONE|SHIP| foxes. final multipliers |
58800046|249005826|74005829|2|8|15355.04|0.06|0.08|R|F|1994-09-11|1994-10-04|1994-10-05|COLLECT COD|FOB|he furiously special deposits|
58800046|1040907074|15907105|3|6|6174.18|0.03|0.02|R|F|1994-10-04|1994-10-02|1994-10-20|DELIVER IN PERSON|RAIL|ular accounts among the carefully iron|
58800047|1884868169|34868206|1|23|28587.39|0.00|0.02|R|F|1993-10-26|1993-10-12|1993-11-18|DELIVER IN PERSON|FOB|eas wake slyly. sentiments h|
58800047|979303248|79303249|2|12|14427.36|0.07|0.04|R|F|1993-12-31|1993-12-07|1994-01-25|TAKE BACK RETURN|AIR|olites are slyly|
58800072|1798890436|98890437|1|21|28066.29|0.09|0.05|N|O|1996-03-17|1996-05-14|1996-04-10|NONE|TRUCK|oldly pending accounts. furiously express r|
58800072|1951541772|1541811|2|37|63499.40|0.10|0.01|N|O|1996-05-18|1996-04-26|1996-06-14|TAKE BACK RETURN|FOB|ns nag furiously special foxes. car|
58800073|577506607|2506613|1|30|47541.90|0.05|0.05|N|O|1998-11-07|1998-09-06|1998-12-06|TAKE BACK RETURN|FOB|es nag at the carefully pending pinto b|
58800073|153539412|78539414|2|26|37537.24|0.04|0.04|N|O|1998-09-06|1998-09-17|1998-10-06|TAKE BACK RETURN|MAIL|requests. quickly ironic accoun|
58800073|536894041|86894052|3|11|11090.20|0.07|0.04|N|O|1998-09-05|1998-09-26|1998-09-07|TAKE BACK RETURN|MAIL|instructions. furiously eve|
58800073|1578137545|3137561|4|7|10525.48|0.08|0.04|N|O|1998-08-16|1998-09-07|1998-09-10|TAKE BACK RETURN|TRUCK|deposits wake furiousl|
58800073|1757714087|57714088|5|9|9118.80|0.06|0.04|N|O|1998-10-23|1998-09-27|1998-10-31|NONE|SHIP|ost against the carefully final a|
58800073|1900645073|645074|6|28|31445.40|0.10|0.00|N|O|1998-11-06|1998-09-10|1998-11-17|NONE|FOB|ular sentiments among the quickly regular p|
58800074|122310994|72310997|1|11|21987.68|0.07|0.02|N|O|1996-08-21|1996-08-19|1996-08-27|DELIVER IN PERSON|TRUCK|final instructions. furiously final courts |
58800074|1680864706|55864755|2|18|32160.06|0.06|0.03|N|O|1996-07-19|1996-07-27|1996-08-12|NONE|RAIL|ding warhor|
58800074|293106273|43106278|3|26|32880.12|0.09|0.01|N|O|1996-07-20|1996-07-14|1996-07-30|DELIVER IN PERSON|SHIP|equests affix bli|
58800074|237113871|37113872|4|12|22476.24|0.10|0.04|N|O|1996-06-28|1996-08-10|1996-07-08|TAKE BACK RETURN|AIR| deposits nag. fluffily pending deposit|
58800075|1259177638|34177675|1|34|56191.12|0.10|0.03|N|O|1998-09-24|1998-08-24|1998-10-11|COLLECT COD|FOB|s accounts. final accounts af|
58800076|214013857|64013862|1|17|29922.55|0.08|0.08|N|O|1996-10-20|1996-08-24|1996-11-12|TAKE BACK RETURN|FOB|usly final deposits. fluf|
58800076|930877860|80877879|2|27|48365.64|0.08|0.04|N|O|1996-09-04|1996-08-10|1996-09-21|NONE|TRUCK| cajole final requests. furiously reg|
58800076|1264179682|39179719|3|1|1698.48|0.02|0.04|N|O|1996-09-10|1996-09-11|1996-09-15|NONE|SHIP| sly deposit|
58800076|1067899998|42900029|4|50|97230.00|0.04|0.00|N|O|1996-09-21|1996-09-23|1996-09-29|COLLECT COD|MAIL|es haggle slyly.|
58800076|195263754|95263755|5|22|37575.78|0.09|0.01|N|O|1996-09-01|1996-09-28|1996-09-20|DELIVER IN PERSON|REG AIR|its haggle furiously final deposits. re|
58800076|1797909042|97909043|6|5|4805.75|0.02|0.08|N|O|1996-08-04|1996-08-24|1996-08-15|TAKE BACK RETURN|AIR|uickly; accounts are; bold platele|
58800077|254053645|79053648|1|12|19031.28|0.01|0.02|R|F|1993-01-16|1992-12-16|1993-01-24|NONE|SHIP|jole blithely|
58800077|1879595094|79595095|2|49|53660.88|0.10|0.01|R|F|1992-12-11|1993-01-14|1992-12-20|COLLECT COD|SHIP|furiously regular courts gro|
58800077|354734321|4734328|3|8|10700.72|0.05|0.02|A|F|1993-03-03|1992-12-28|1993-03-23|COLLECT COD|RAIL| bold, regular dependencies a|
58800077|19722269|69722270|4|21|27095.88|0.08|0.08|A|F|1993-01-04|1992-12-26|1993-01-27|DELIVER IN PERSON|SHIP|usly ironic instruc|
58800077|1472173837|97173852|5|37|67977.51|0.09|0.03|A|F|1993-01-15|1993-01-08|1993-01-30|DELIVER IN PERSON|SHIP|lowly. even, fin|
58800077|825674556|25674557|6|50|74463.50|0.05|0.03|R|F|1992-12-03|1993-01-23|1992-12-08|NONE|FOB|cial excuses wake according |
58800078|1699886829|74886878|1|15|25962.45|0.03|0.03|A|F|1992-04-28|1992-03-01|1992-05-17|DELIVER IN PERSON|TRUCK|ecial instructions. furiously regu|
58800078|1997926957|72927015|2|18|33913.08|0.00|0.02|R|F|1992-03-03|1992-02-12|1992-03-24|NONE|SHIP|sts sublate furiously. packag|
58800078|1158350193|33350227|3|24|28446.72|0.10|0.08|A|F|1992-04-27|1992-03-22|1992-04-30|DELIVER IN PERSON|MAIL|bove the slyly dogged pint|
58800078|391686185|66686195|4|44|50670.40|0.01|0.06|A|F|1992-05-08|1992-02-24|1992-05-22|DELIVER IN PERSON|SHIP| the expre|
58800078|1069703130|44703161|5|45|48584.25|0.06|0.03|A|F|1992-03-20|1992-02-15|1992-04-19|DELIVER IN PERSON|SHIP|iously final packages cajole. unusual|
58800078|500499495|50499506|6|22|32328.34|0.01|0.05|A|F|1992-04-07|1992-02-26|1992-04-09|COLLECT COD|AIR|gular foxes haggle. slyly regular ac|
58800079|1363447391|88447405|1|9|13232.07|0.04|0.05|N|O|1998-07-05|1998-05-21|1998-07-14|TAKE BACK RETURN|TRUCK|st the daring, final requests must |
58800104|1205147280|30147293|1|7|8869.21|0.07|0.01|N|O|1997-12-13|1997-10-04|1998-01-12|DELIVER IN PERSON|FOB|atelets boost above the sly|
58800104|910334753|35334763|2|39|67947.36|0.09|0.05|N|O|1997-09-27|1997-10-09|1997-10-02|DELIVER IN PERSON|MAIL|y ironic foxes kindle blithel|
58800104|1996183002|46183041|3|39|38422.80|0.07|0.01|N|O|1997-10-08|1997-11-20|1997-10-27|COLLECT COD|RAIL| regular deposits. furio|
58800104|1847705110|47705111|4|41|41931.93|0.03|0.02|N|O|1997-11-22|1997-10-29|1997-12-22|NONE|FOB|nal, speci|
58800104|379782179|4782183|5|46|57140.74|0.06|0.06|N|O|1997-10-10|1997-10-09|1997-10-26|NONE|FOB|nst the fluffily u|
