57600009|1561378184|11378215|1|20|23682.40|0.02|0.03|A|F|1993-05-17|1993-04-21|1993-06-12|DELIVER IN PERSON|AIR|lar accounts boost spe|
57600010|1141298754|16298788|1|29|49175.01|0.07|0.00|R|F|1992-11-28|1992-10-13|1992-12-09|COLLECT COD|SHIP|lar packages. furiously final acco|
57600010|1808154123|33154142|2|19|20647.68|0.06|0.04|A|F|1992-09-18|1992-09-26|1992-10-03|DELIVER IN PERSON|AIR|to beans. deposits sleep ac|
57600010|1646342146|21342195|3|44|48656.52|0.02|0.03|A|F|1992-10-01|1992-09-19|1992-10-20|TAKE BACK RETURN|FOB|t the express platelets. d|
57600010|72432938|22432939|4|38|70957.78|0.04|0.06|A|F|1992-09-20|1992-09-08|1992-10-19|COLLECT COD|REG AIR|its sleep. final th|
57600010|1380374416|80374417|5|9|12792.60|0.04|0.02|A|F|1992-08-03|1992-10-17|1992-08-12|COLLECT COD|RAIL|r ideas use. quickly|
57600011|60700984|35700985|1|16|31711.20|0.01|0.06|N|O|1996-06-26|1996-08-05|1996-07-16|DELIVER IN PERSON|TRUCK|eposits maintain. fluffily unus|
57600011|201434200|26434203|2|31|34848.03|0.02|0.07|N|O|1996-09-08|1996-08-22|1996-10-04|DELIVER IN PERSON|SHIP| the slyly even packages nag|
57600011|1504595906|54595937|3|49|94407.32|0.05|0.02|N|O|1996-06-19|1996-08-23|1996-06-28|DELIVER IN PERSON|TRUCK|ts. slyly special ideas about the quick|
57600011|1743380574|18380626|4|16|25078.56|0.06|0.08|N|O|1996-09-28|1996-07-31|1996-10-24|DELIVER IN PERSON|MAIL|ages sleep. reg|
57600011|997298121|97298122|5|39|41701.14|0.04|0.01|N|O|1996-08-31|1996-07-19|1996-09-17|COLLECT COD|REG AIR|hrash slyly regular courts. blithely reg|
57600011|1589503750|39503781|6|2|3348.56|0.06|0.05|N|O|1996-07-08|1996-09-01|1996-07-22|DELIVER IN PERSON|RAIL|lithely even accounts according to the acc|
57600011|789510831|64510853|7|46|82908.56|0.02|0.01|N|O|1996-07-16|1996-09-10|1996-08-06|COLLECT COD|TRUCK|ent requests. regular, busy requests nag |
57600012|1308531124|58531151|1|32|34870.40|0.04|0.08|N|O|1997-01-02|1996-12-01|1997-01-11|NONE|REG AIR|furiously according to the quickly iro|
57600012|482598090|82598091|2|22|25607.34|0.02|0.02|N|O|1996-10-24|1996-11-26|1996-11-05|DELIVER IN PERSON|SHIP|pecial foxes. quickly regular requests hagg|
57600012|1026095904|76095925|3|32|59155.20|0.08|0.05|N|O|1997-01-18|1996-11-23|1997-01-25|NONE|FOB|lets integra|
57600012|1593842143|43842174|4|34|40985.64|0.05|0.01|N|O|1996-10-17|1996-12-04|1996-11-14|NONE|FOB|ptotes are. packages nag after the fina|
57600013|1687377605|62377654|1|43|68724.32|0.10|0.08|A|F|1992-11-09|1992-12-18|1992-11-14|DELIVER IN PERSON|REG AIR| furiously regular, pending dependencies. q|
57600014|1184283510|9283522|1|46|65977.80|0.06|0.01|A|F|1993-01-13|1993-02-22|1993-02-05|NONE|TRUCK|uriously pending |
57600014|252943674|77943677|2|32|54560.96|0.07|0.07|A|F|1993-03-02|1993-02-16|1993-03-08|COLLECT COD|FOB|ckages. furiously even pinto beans|
57600014|1224316967|99317004|3|11|21150.25|0.10|0.05|A|F|1993-01-09|1993-01-31|1993-02-05|COLLECT COD|FOB|e. fluffily express re|
57600014|1095253592|45253613|4|15|25362.60|0.08|0.05|R|F|1992-12-29|1993-02-12|1993-01-09|TAKE BACK RETURN|TRUCK|re blithely above the ruthles|
57600014|1927104012|77104051|5|39|35866.74|0.00|0.06|R|F|1993-03-12|1993-02-06|1993-03-13|TAKE BACK RETURN|SHIP|ests. ruthlessly final |
57600015|361520957|86520961|1|50|97994.00|0.02|0.05|N|O|1995-11-30|1996-01-17|1995-12-07|DELIVER IN PERSON|AIR| bold warhorses. |
57600040|333537195|8537205|1|26|31603.52|0.09|0.08|N|O|1998-09-16|1998-08-19|1998-10-16|COLLECT COD|TRUCK|y. unusual packages will have to sleep. fur|
57600040|1759621270|84621288|2|45|58648.50|0.04|0.05|N|O|1998-10-06|1998-08-22|1998-11-01|NONE|MAIL| haggle slyly express ideas. |
57600040|1954683025|4683064|3|10|11103.00|0.02|0.00|N|O|1998-08-06|1998-08-16|1998-08-29|DELIVER IN PERSON|TRUCK|packages cajo|
57600040|357591346|57591347|4|38|53939.86|0.00|0.05|N|O|1998-09-25|1998-09-15|1998-10-08|COLLECT COD|SHIP|yly above the carefully pe|
57600040|37737793|62737794|5|7|12802.37|0.05|0.04|N|O|1998-09-02|1998-08-27|1998-09-24|COLLECT COD|SHIP|. regular, bold instruc|
57600040|259076453|9076458|6|35|49577.50|0.01|0.06|N|O|1998-07-22|1998-09-04|1998-08-14|NONE|RAIL|sly express exc|
57600041|1552761769|52761770|1|12|21037.56|0.00|0.02|R|F|1992-11-03|1992-12-22|1992-12-02|TAKE BACK RETURN|REG AIR|old ideas was slyly abo|
57600041|1267046776|92046789|2|19|35329.17|0.04|0.08|R|F|1992-11-14|1992-12-10|1992-11-25|COLLECT COD|RAIL|e unusual deposits. orbits are alongside |
57600041|1255152931|30152968|3|34|65320.12|0.04|0.01|A|F|1992-12-11|1993-01-13|1992-12-13|COLLECT COD|MAIL| deposits haggle carefully. slyly close r|
57600041|1355297178|80297192|4|45|49833.45|0.06|0.06|R|F|1992-11-13|1992-12-23|1992-12-03|DELIVER IN PERSON|MAIL|he pending, pendi|
57600041|479666105|79666106|5|33|34554.96|0.10|0.01|R|F|1992-12-24|1993-01-05|1993-01-18|NONE|SHIP|p across the caref|
57600041|1748222762|98222797|6|8|14378.88|0.09|0.06|R|F|1993-01-04|1993-01-04|1993-01-20|COLLECT COD|MAIL|to the quickly bold dolphins. blithely|
57600041|379955392|4955396|7|49|69991.60|0.03|0.04|A|F|1992-11-11|1993-01-05|1992-11-21|TAKE BACK RETURN|SHIP|refully carefully silent packages! |
57600042|1910266227|60266266|1|48|62290.56|0.00|0.05|A|F|1994-10-31|1994-11-23|1994-11-05|DELIVER IN PERSON|REG AIR| haggle permanently ironic theod|
57600042|1844462328|94462365|2|33|46137.63|0.00|0.01|A|F|1995-01-07|1994-10-22|1995-01-11|DELIVER IN PERSON|MAIL|deposits? even packages d|
57600043|1210623943|10623944|1|22|44141.24|0.07|0.05|N|O|1995-08-06|1995-06-06|1995-08-13|TAKE BACK RETURN|RAIL|, silent deposits wake after t|
57600043|956607973|31608001|2|13|26430.95|0.08|0.05|A|F|1995-05-05|1995-07-07|1995-05-16|COLLECT COD|MAIL| use. special foxes sleep. pe|
57600043|1710197458|10197459|3|3|4409.85|0.03|0.02|R|F|1995-05-21|1995-06-01|1995-05-31|DELIVER IN PERSON|FOB|pinto beans wake blithely above|
57600043|1288675073|13675086|4|2|1967.28|0.03|0.08|R|F|1995-06-03|1995-06-29|1995-06-09|NONE|TRUCK|structions nod. bold, t|
57600043|761939671|11939686|5|15|25088.70|0.04|0.05|N|O|1995-07-11|1995-06-01|1995-08-10|TAKE BACK RETURN|SHIP| pending packages; final deposits abo|
57600044|1656693904|31693953|1|4|7260.28|0.01|0.02|R|F|1992-09-16|1992-10-01|1992-10-09|DELIVER IN PERSON|REG AIR| slyly final asymptot|
57600045|237394894|87394899|1|11|21747.33|0.03|0.04|R|F|1992-07-07|1992-07-27|1992-07-13|DELIVER IN PERSON|MAIL|ggle around the furiously |
57600045|1895977618|70977673|2|37|59230.34|0.01|0.06|A|F|1992-07-09|1992-06-22|1992-07-23|COLLECT COD|TRUCK| furiously express deposits cajole|
57600046|1063851014|13851035|1|22|24460.26|0.04|0.07|A|F|1995-02-16|1995-01-26|1995-03-03|TAKE BACK RETURN|SHIP|press accounts. fluffily final dolphins c|
57600046|143981268|68981270|2|48|64419.36|0.00|0.08|A|F|1995-02-06|1995-02-04|1995-02-11|COLLECT COD|REG AIR| the slyly ironic packag|
57600046|1893167329|43167366|3|13|16921.71|0.03|0.00|A|F|1995-01-21|1995-03-11|1995-01-29|COLLECT COD|REG AIR|ly ironic asymptotes. furiously enticing r|
57600046|463298017|88298022|4|1|991.85|0.00|0.00|A|F|1995-02-05|1995-01-27|1995-02-20|TAKE BACK RETURN|FOB|refully regular pinto beans after t|
57600046|649762367|49762368|5|3|4190.64|0.09|0.03|A|F|1995-03-22|1995-02-12|1995-04-12|TAKE BACK RETURN|RAIL|y unusual ideas. blithely pendin|
57600046|556089894|31089910|6|1|1856.09|0.10|0.00|R|F|1995-03-12|1995-02-18|1995-04-03|DELIVER IN PERSON|AIR| furiously r|
57600046|202835725|27835728|7|14|23108.12|0.02|0.02|R|F|1995-04-03|1995-03-03|1995-04-11|COLLECT COD|RAIL|c instructions against the ev|
57600047|1060026437|35026468|1|31|46823.64|0.04|0.07|A|F|1993-09-12|1993-08-25|1993-09-13|TAKE BACK RETURN|RAIL|he ironically bold pinto beans|
57600047|1864320045|39320100|2|28|27211.24|0.04|0.03|A|F|1993-07-24|1993-08-29|1993-07-26|TAKE BACK RETURN|AIR| even dolphins cajole |
57600047|1626985266|26985267|3|31|39367.52|0.09|0.04|A|F|1993-07-13|1993-08-17|1993-08-05|NONE|TRUCK|s boost carefully accordi|
57600047|741360615|91360630|4|16|26216.80|0.09|0.04|A|F|1993-09-19|1993-08-21|1993-10-11|DELIVER IN PERSON|MAIL|p slyly about t|
57600047|47846582|47846583|5|18|27471.42|0.08|0.00|A|F|1993-08-10|1993-07-24|1993-08-29|TAKE BACK RETURN|SHIP|dependencies sl|
57600047|157500467|32500471|6|46|67141.14|0.06|0.05|A|F|1993-07-30|1993-08-13|1993-08-12|DELIVER IN PERSON|MAIL|g to the carefully pending packa|
57600047|1110338872|10338873|7|40|74214.40|0.07|0.01|R|F|1993-07-10|1993-07-10|1993-07-31|TAKE BACK RETURN|RAIL| carefully regular instructions are slyly|
57600072|1465419760|40419803|1|48|86712.00|0.10|0.00|A|F|1993-05-02|1993-05-04|1993-05-16|NONE|FOB| blithely special excuses|
57600072|1309901698|59901725|2|13|21244.60|0.10|0.03|R|F|1993-07-10|1993-05-06|1993-08-09|NONE|SHIP|ronic accounts. final acco|
57600073|1254081845|4081870|1|33|58216.62|0.09|0.06|R|F|1994-08-17|1994-09-08|1994-08-24|TAKE BACK RETURN|SHIP|ts. carefully |
57600074|768889395|93889403|1|21|28264.95|0.02|0.07|R|F|1992-10-15|1992-10-25|1992-11-01|TAKE BACK RETURN|REG AIR|eas unwind at the q|
57600075|1085033044|35033065|1|2|2245.60|0.07|0.05|N|O|1998-05-19|1998-04-08|1998-05-21|NONE|REG AIR|ly unusual instructions-- furiously regular|
57600075|150367029|75367031|2|21|22858.71|0.01|0.08|N|O|1998-03-01|1998-04-30|1998-03-13|COLLECT COD|MAIL|ccounts nag furiously about the car|
57600075|1218642117|43642130|3|36|43134.84|0.04|0.06|N|O|1998-03-24|1998-04-15|1998-04-16|COLLECT COD|SHIP|tealthy accounts wake. accounts a|
57600075|1718046309|43046327|4|5|6847.05|0.08|0.04|N|O|1998-05-21|1998-04-16|1998-06-01|DELIVER IN PERSON|RAIL| requests after the id|
57600076|1573246420|98246436|1|36|53559.72|0.09|0.07|R|F|1995-01-30|1995-02-18|1995-02-28|NONE|TRUCK|slyly bold packages. ironic, pending ide|
57600076|1552568017|52568018|2|7|7051.73|0.05|0.03|A|F|1995-03-16|1995-02-10|1995-04-03|NONE|REG AIR|al courts. instructions above the carefully|
57600076|10651054|35651055|3|47|47212.44|0.05|0.08|A|F|1994-12-30|1995-03-14|1995-01-25|TAKE BACK RETURN|RAIL|odolites wake. quickly bold p|
57600076|1012262322|62262343|4|23|28375.33|0.05|0.08|R|F|1995-04-01|1995-02-23|1995-04-07|NONE|RAIL|careful ideas. fluffily even requ|
57600076|1092838269|42838290|5|40|54105.20|0.07|0.08|A|F|1995-03-04|1995-02-24|1995-03-12|TAKE BACK RETURN|REG AIR| special accounts throug|
57600076|1332775396|7775436|6|44|61809.44|0.09|0.03|A|F|1995-02-12|1995-02-12|1995-03-14|TAKE BACK RETURN|MAIL|r packages|
57600077|1841708000|91708037|1|12|10991.04|0.03|0.01|A|F|1993-09-11|1993-09-22|1993-09-19|NONE|AIR|packages boost slyly|
57600077|1586351703|61351749|2|48|80418.72|0.06|0.03|A|F|1993-08-13|1993-09-30|1993-09-09|COLLECT COD|FOB|e. furiously enticing asymptotes sleep rut|
57600077|1813067758|13067759|3|5|9175.55|0.03|0.05|R|F|1993-08-21|1993-09-09|1993-09-07|TAKE BACK RETURN|FOB|unusual instru|
57600077|229799253|29799254|4|46|61675.42|0.08|0.08|A|F|1993-09-08|1993-09-11|1993-10-03|COLLECT COD|REG AIR|lyly even pint|
57600077|236030221|86030226|5|13|14812.46|0.00|0.03|A|F|1993-10-15|1993-09-12|1993-11-14|TAKE BACK RETURN|RAIL|pending packages. regular,|
57600077|959910297|9910316|6|11|13852.30|0.10|0.05|R|F|1993-07-14|1993-09-11|1993-07-25|NONE|TRUCK|e regular,|
57600077|1212350766|12350767|7|42|73758.30|0.10|0.01|R|F|1993-09-01|1993-08-26|1993-09-16|TAKE BACK RETURN|RAIL|nic, regular warhorses hag|
57600078|1979320931|79320932|1|11|20382.67|0.03|0.03|A|F|1994-03-02|1994-02-18|1994-03-03|COLLECT COD|MAIL| wake with the silent, special |
57600078|446875677|71875682|2|33|53800.89|0.03|0.04|R|F|1994-01-19|1994-02-18|1994-02-06|NONE|AIR|fily regular instructions doub|
57600078|639498647|64498654|3|16|25818.72|0.07|0.07|R|F|1994-03-07|1994-04-10|1994-03-25|DELIVER IN PERSON|AIR|le excuses|
57600078|53754564|3754565|4|44|71098.72|0.00|0.04|R|F|1994-01-19|1994-03-27|1994-02-16|NONE|SHIP|lyly blithe pack|
57600078|1452948214|52948215|5|2|2379.14|0.00|0.04|A|F|1994-03-30|1994-04-03|1994-04-21|COLLECT COD|TRUCK|furiously blithely special t|
57600078|1700620937|50620972|6|49|96672.59|0.00|0.00|A|F|1994-02-24|1994-03-15|1994-03-06|TAKE BACK RETURN|SHIP|ual deposits. foxes breach|
57600079|376753284|1753288|1|43|56693.35|0.08|0.07|A|F|1993-02-20|1993-03-04|1993-03-10|TAKE BACK RETURN|TRUCK|uthless pint|
57600079|92441500|92441501|2|15|21553.20|0.00|0.04|R|F|1993-05-16|1993-03-29|1993-06-15|TAKE BACK RETURN|REG AIR|lar courts haggle a|
57600079|1664278337|39278386|3|15|21481.95|0.07|0.07|A|F|1993-03-22|1993-03-26|1993-03-31|DELIVER IN PERSON|AIR|hinly. final frays boos|
57600079|1526003981|76004012|4|6|12052.14|0.06|0.05|R|F|1993-03-12|1993-02-24|1993-04-07|COLLECT COD|REG AIR|fully even packages |
57600079|1548905111|48905112|5|10|10386.70|0.00|0.00|R|F|1993-03-09|1993-03-10|1993-04-02|COLLECT COD|MAIL|he ironic, even platelets. careful|
57600079|448195669|48195670|6|49|85370.74|0.03|0.02|A|F|1993-05-03|1993-04-04|1993-05-25|COLLECT COD|SHIP|ar requests boost enti|
57600079|824594532|49594541|7|2|3170.62|0.10|0.04|R|F|1993-01-30|1993-03-03|1993-02-05|COLLECT COD|MAIL|o beans shall sleep blithely along the|
57600104|960292472|10292491|1|38|53825.48|0.02|0.08|N|O|1997-04-29|1997-04-01|1997-05-28|TAKE BACK RETURN|RAIL| ironic accounts across the even d|
57600104|1635561587|10561636|2|26|40737.06|0.07|0.01|N|O|1997-02-08|1997-03-31|1997-02-27|TAKE BACK RETURN|FOB|sual dolphins.|
57600105|1875772792|25772829|1|50|88550.50|0.07|0.06|A|F|1993-02-12|1993-02-09|1993-03-02|DELIVER IN PERSON|MAIL| special asymptotes was carefully sly|
57600105|113312738|63312741|2|31|54097.17|0.03|0.00|A|F|1992-12-29|1993-01-31|1993-01-28|DELIVER IN PERSON|REG AIR|ously ironic packa|
57600105|447173074|72173079|3|4|4498.88|0.04|0.05|R|F|1993-03-20|1993-01-18|1993-04-03|DELIVER IN PERSON|SHIP|sual, unusual accounts ha|
