24000009|653145643|78145650|1|49|81143.51|0.09|0.07|R|F|1994-05-01|1994-04-05|1994-05-17|NONE|SHIP|osits. car|
24000009|1418810539|43810554|2|1|1578.60|0.02|0.06|A|F|1994-05-23|1994-03-22|1994-06-08|DELIVER IN PERSON|RAIL|g dependencies. silent|
24000009|1948723544|73723564|3|1|1470.11|0.08|0.02|R|F|1994-04-18|1994-03-15|1994-04-23|TAKE BACK RETURN|REG AIR| courts about the spec|
24000009|196594117|71594121|4|30|36038.70|0.10|0.04|R|F|1994-05-24|1994-04-12|1994-06-22|DELIVER IN PERSON|TRUCK|r, regular theodolites wake carefully above|
24000010|118291418|68291421|1|15|21052.50|0.06|0.02|N|O|1998-07-31|1998-08-11|1998-08-20|DELIVER IN PERSON|REG AIR|ular pinto beans. final depo|
24000011|1355174216|55174217|1|13|15891.98|0.09|0.08|N|O|1995-10-11|1995-10-08|1995-11-05|COLLECT COD|MAIL|final theodolites? quickly express instruct|
24000011|413035039|38035044|2|2|1906.76|0.07|0.08|N|O|1995-10-04|1995-11-13|1995-10-07|TAKE BACK RETURN|FOB| deposits are after the regular accou|
24000011|1879885678|4885697|3|24|42472.56|0.10|0.00|N|O|1995-08-26|1995-10-12|1995-09-12|COLLECT COD|SHIP|requests. final accounts |
24000011|1238576572|63576585|4|41|65052.65|0.08|0.00|N|O|1995-10-17|1995-10-30|1995-10-28|DELIVER IN PERSON|SHIP|ake among the express deposits-- the|
24000011|756430521|81430529|5|24|38729.04|0.10|0.08|N|O|1995-10-26|1995-10-21|1995-11-05|NONE|AIR|ajole blithely pinto beans. requests x-|
24000011|1327751271|77751298|6|5|6279.45|0.04|0.03|N|O|1995-09-18|1995-10-07|1995-09-30|TAKE BACK RETURN|RAIL|ealthily. special, regular foxe|
24000011|1515597955|90598001|7|5|9885.90|0.05|0.01|N|O|1995-08-24|1995-11-01|1995-08-26|TAKE BACK RETURN|AIR|tions. bold, silent ideas of |
24000012|654815683|29815702|1|49|86531.55|0.05|0.07|N|O|1995-07-21|1995-09-18|1995-07-30|COLLECT COD|MAIL|uests. excuses cajole carefully|
24000012|1487176029|12176044|2|23|23705.41|0.02|0.05|N|O|1995-06-29|1995-08-16|1995-07-20|DELIVER IN PERSON|FOB|ding theodolites us|
24000012|967515585|42515613|3|43|66745.03|0.04|0.01|N|O|1995-08-21|1995-09-02|1995-08-31|TAKE BACK RETURN|FOB|ideas. special theodolites aff|
24000012|1034429229|84429250|4|14|18291.14|0.09|0.01|N|O|1995-07-06|1995-09-14|1995-07-18|COLLECT COD|AIR|uests affix. blithely ironic request|
24000012|1652041971|52041972|5|9|18273.42|0.03|0.01|N|O|1995-09-09|1995-08-15|1995-09-14|DELIVER IN PERSON|SHIP|thely even instructions above the express,|
24000012|1869399709|19399746|6|31|53172.44|0.02|0.02|N|O|1995-10-16|1995-08-09|1995-11-01|NONE|MAIL|s affix blithely along the blithely bold|
24000012|1000903027|903028|7|35|34299.30|0.05|0.02|N|O|1995-06-25|1995-07-26|1995-07-05|COLLECT COD|FOB|ly about the s|
24000013|177169191|27169194|1|19|23775.46|0.05|0.02|N|O|1996-06-24|1996-05-27|1996-07-17|NONE|AIR|ly after the carefully|
24000014|219216135|44216138|1|2|2080.34|0.06|0.07|N|O|1998-07-08|1998-06-19|1998-07-18|TAKE BACK RETURN|SHIP| pinto beans sleep quickly along the |
24000015|1673835570|23835603|1|41|66497.49|0.10|0.07|N|O|1995-12-12|1995-10-28|1996-01-04|TAKE BACK RETURN|REG AIR|n platelets. blithely express platelets|
24000015|154422314|79422316|2|41|50372.19|0.00|0.07|N|O|1995-11-05|1995-11-17|1995-11-26|NONE|REG AIR|er the slyly regular deposits haggle |
24000015|1375831031|50831071|3|49|53569.25|0.10|0.03|N|O|1995-12-29|1995-10-17|1996-01-12|DELIVER IN PERSON|REG AIR|ironic pinto beans wake a|
24000015|1592137175|17137191|4|50|56628.50|0.08|0.01|N|O|1995-12-16|1995-10-15|1996-01-15|TAKE BACK RETURN|RAIL|nal packages unwind fluffily. special a|
24000015|1049491669|74491680|5|30|48245.70|0.03|0.04|N|O|1995-12-05|1995-12-10|1996-01-02|DELIVER IN PERSON|MAIL|nal ideas. forges na|
24000015|806474307|81474332|6|1|1240.98|0.02|0.01|N|O|1995-10-02|1995-10-25|1995-10-08|NONE|TRUCK|as haggle even, express accounts; blithely|
24000015|413677686|38677691|7|7|11501.00|0.01|0.01|N|O|1995-12-22|1995-11-08|1996-01-19|DELIVER IN PERSON|RAIL|boost carefully across the furiously bold |
24000040|680854407|30854420|1|44|58403.84|0.04|0.00|N|O|1998-08-24|1998-07-20|1998-09-18|NONE|RAIL|pinto beans. deposits affix final, re|
24000040|1120010464|70010487|2|38|57701.86|0.06|0.07|N|O|1998-07-25|1998-08-23|1998-08-11|DELIVER IN PERSON|TRUCK|y final ideas cajole fur|
24000040|15853509|40853510|3|19|27772.49|0.08|0.00|N|O|1998-09-09|1998-08-23|1998-09-23|NONE|MAIL|y. silent |
24000040|449915393|24915406|4|44|60979.60|0.04|0.06|N|O|1998-06-11|1998-08-17|1998-06-24|COLLECT COD|AIR|un final dependencies. quietly ir|
24000040|1728002317|3002369|5|33|43986.36|0.10|0.01|N|O|1998-09-27|1998-08-15|1998-10-20|DELIVER IN PERSON|MAIL| are carefully. pendin|
24000040|534928236|84928247|6|44|54449.56|0.09|0.07|N|O|1998-07-31|1998-07-31|1998-08-03|COLLECT COD|AIR|s. carefully special theodoli|
24000041|512782913|12782914|1|4|7881.12|0.05|0.08|A|F|1994-12-11|1994-11-26|1994-12-30|COLLECT COD|MAIL|ickly ironic packages. even, regular |
24000041|342417786|67417790|2|25|42166.50|0.08|0.08|R|F|1994-09-05|1994-11-08|1994-09-24|COLLECT COD|REG AIR|he regular pinto beans print furiousl|
24000041|1015714613|90714644|3|32|50458.56|0.03|0.05|R|F|1994-09-09|1994-11-24|1994-10-02|COLLECT COD|SHIP|y regular deposits wake c|
24000041|1115489449|40489461|4|42|58072.14|0.10|0.07|R|F|1994-11-20|1994-11-16|1994-12-03|NONE|FOB|the final packages wake quic|
24000041|31168337|31168338|5|14|19652.92|0.03|0.04|R|F|1994-09-25|1994-10-02|1994-09-30|COLLECT COD|RAIL|regular dolphins alongside of |
24000041|1846239868|71239887|6|46|88115.76|0.08|0.02|R|F|1994-09-20|1994-11-16|1994-09-24|DELIVER IN PERSON|MAIL|gularly final instructions sublate quickl|
24000042|299509324|24509327|1|38|50097.30|0.02|0.00|N|O|1998-08-19|1998-09-30|1998-08-27|COLLECT COD|AIR|ly express asymptote|
24000042|1853197402|28197457|2|21|29541.75|0.08|0.06|N|O|1998-08-25|1998-09-08|1998-08-29|COLLECT COD|TRUCK|e ideas. special packa|
24000042|688724005|63724024|3|34|33815.38|0.09|0.02|N|O|1998-09-27|1998-09-01|1998-10-27|NONE|TRUCK|ccounts! slyly |
24000042|1384336118|34336145|4|41|44480.90|0.04|0.01|N|O|1998-07-27|1998-08-22|1998-08-02|DELIVER IN PERSON|MAIL|sts are caref|
24000042|537124610|87124621|5|8|12862.08|0.08|0.05|N|O|1998-08-31|1998-10-01|1998-09-03|COLLECT COD|RAIL|nag carefully acro|
24000043|1342298011|17298051|1|8|7535.20|0.10|0.08|A|F|1995-02-09|1994-12-09|1995-02-23|COLLECT COD|RAIL|ular packa|
24000044|1272237793|97237806|1|40|74687.60|0.04|0.02|N|O|1995-08-30|1995-10-11|1995-09-22|DELIVER IN PERSON|AIR|wake furiousl|
24000044|500574720|574721|2|50|88485.00|0.09|0.01|N|O|1995-08-03|1995-09-01|1995-08-06|DELIVER IN PERSON|TRUCK| even deposits? ca|
24000044|1159308854|9308877|3|12|21658.68|0.03|0.04|N|O|1995-10-20|1995-09-01|1995-11-19|NONE|FOB|slyly about th|
24000044|503895190|53895201|4|17|19720.00|0.02|0.08|N|O|1995-09-02|1995-10-11|1995-09-08|COLLECT COD|RAIL|cies after the quickly bold |
24000044|966455772|91455782|5|46|77254.70|0.04|0.01|N|O|1995-08-24|1995-10-01|1995-09-04|COLLECT COD|SHIP|ckly carefully|
24000044|1222144988|22144989|6|48|94650.24|0.02|0.06|N|O|1995-08-13|1995-10-13|1995-08-20|COLLECT COD|AIR| quickly requests. requests cajole. car|
24000044|590797718|65797734|7|28|50013.04|0.09|0.03|N|O|1995-08-22|1995-10-22|1995-08-27|TAKE BACK RETURN|MAIL|furiously against the regular, |
24000045|1537245723|87245754|1|19|34045.53|0.04|0.07|N|O|1996-03-29|1996-05-01|1996-04-23|COLLECT COD|REG AIR|regular ac|
24000045|488854227|63854240|2|1|1156.78|0.04|0.08|N|O|1996-06-07|1996-05-13|1996-06-21|COLLECT COD|REG AIR|eodolites. blithely pendin|
24000045|172991238|97991240|3|7|9244.13|0.08|0.08|N|O|1996-04-13|1996-04-17|1996-05-13|COLLECT COD|SHIP|hely unusual requests im|
24000045|1463731750|13731779|4|47|80302.79|0.04|0.07|N|O|1996-04-23|1996-04-30|1996-05-22|NONE|TRUCK|nic deposits against the fur|
24000045|939516618|64516628|5|3|4762.92|0.00|0.06|N|O|1996-05-15|1996-05-08|1996-05-26|COLLECT COD|TRUCK|ously final|
24000045|455789024|55789025|6|2|2180.48|0.08|0.02|N|O|1996-05-04|1996-05-26|1996-05-12|TAKE BACK RETURN|TRUCK|symptotes after the slyly unusual theodolit|
24000045|446114456|21114469|7|8|11585.20|0.08|0.06|N|O|1996-05-28|1996-05-07|1996-06-13|TAKE BACK RETURN|MAIL|r, silent excuses from the thinly silent |
24000046|1845654555|95654592|1|44|71160.32|0.09|0.03|R|F|1992-11-13|1992-12-09|1992-11-25|DELIVER IN PERSON|REG AIR|er the bold accounts. regular acc|
24000046|1916099049|16099050|2|7|6665.68|0.05|0.08|A|F|1992-11-28|1992-10-24|1992-12-01|TAKE BACK RETURN|MAIL|ckages boost. furiously regula|
24000046|1876702771|51702826|3|43|72237.42|0.06|0.00|R|F|1992-10-27|1992-12-11|1992-11-11|COLLECT COD|AIR|ding courts. slyly pending id|
24000046|1743464355|93464390|4|50|71609.50|0.06|0.01|A|F|1992-11-18|1992-11-12|1992-12-10|NONE|FOB|ke carefully among the fl|
24000046|405402825|55402834|5|16|30520.96|0.00|0.04|R|F|1992-10-17|1992-11-24|1992-10-23|DELIVER IN PERSON|RAIL|c deposits |
24000047|722966527|72966542|1|29|45164.02|0.08|0.08|N|O|1996-04-10|1996-03-14|1996-05-04|NONE|MAIL| to cajole furiously after the slyly fin|
24000047|898418813|23418822|2|30|56607.00|0.05|0.08|N|O|1996-05-06|1996-03-19|1996-05-20|DELIVER IN PERSON|FOB|s the quickly unusual depen|
24000047|1724981681|24981682|3|33|55322.52|0.10|0.01|N|O|1996-04-08|1996-04-13|1996-04-25|COLLECT COD|MAIL|platelets w|
24000072|614155426|39155433|1|20|29014.40|0.09|0.07|N|O|1997-03-25|1997-05-14|1997-04-11|NONE|AIR|ckages. carefully entici|
24000072|110228728|10228729|2|15|24768.15|0.05|0.03|N|O|1997-03-09|1997-04-13|1997-03-20|NONE|RAIL|pinto beans. carefully fl|
24000073|226550247|1550254|1|41|52722.72|0.06|0.08|N|O|1997-07-13|1997-07-09|1997-08-09|COLLECT COD|AIR|alongside of the evenly f|
24000073|1629996193|54996210|2|45|54346.50|0.03|0.04|N|O|1997-07-20|1997-06-22|1997-08-08|COLLECT COD|MAIL|haggle. flu|
24000073|1346006831|46006832|3|25|46763.50|0.04|0.03|N|O|1997-06-19|1997-06-23|1997-07-17|COLLECT COD|FOB|e along the asymptotes. fluffily bol|
24000074|1016127478|66127499|1|16|23274.72|0.00|0.04|N|O|1997-01-02|1996-12-20|1997-01-08|DELIVER IN PERSON|TRUCK|ckages. slyly thi|
24000074|54520615|79520616|2|19|31024.91|0.05|0.08|N|O|1996-12-14|1996-12-02|1996-12-19|NONE|TRUCK|the final foxes. bold requests|
24000074|327967408|77967415|3|28|40852.28|0.09|0.01|N|O|1997-01-08|1996-12-15|1997-01-30|DELIVER IN PERSON|RAIL|t final theodolites. even|
24000074|148215073|73215075|4|1|980.66|0.00|0.05|N|O|1996-10-13|1996-11-09|1996-10-31|DELIVER IN PERSON|FOB|ely ironic deposits hagg|
24000074|1050720122|720143|5|23|25060.57|0.00|0.00|N|O|1996-11-17|1996-11-08|1996-12-09|DELIVER IN PERSON|AIR|ic requests. ironic, regular |
24000074|1453078176|53078177|6|36|38934.72|0.07|0.08|N|O|1996-12-22|1996-12-20|1996-12-29|DELIVER IN PERSON|SHIP|ntly ironic requests ar|
24000075|1480441325|30441354|1|42|58477.02|0.00|0.02|R|F|1994-08-29|1994-07-14|1994-09-19|COLLECT COD|REG AIR|g fluffily pending realms. regular packag|
24000075|1777335341|2335359|2|42|54074.16|0.09|0.03|A|F|1994-07-14|1994-06-17|1994-07-16|DELIVER IN PERSON|REG AIR|nts doubt. e|
24000075|1675060279|75060280|3|42|56932.26|0.05|0.03|A|F|1994-06-02|1994-08-13|1994-06-16|NONE|RAIL|ironic accounts haggle always idle, quie|
24000075|738102174|88102189|4|4|4557.08|0.00|0.08|A|F|1994-06-03|1994-06-19|1994-06-07|COLLECT COD|SHIP|silent pearls. slyly|
24000075|1283234661|8234674|5|4|6926.04|0.04|0.02|R|F|1994-08-12|1994-08-15|1994-08-30|DELIVER IN PERSON|AIR|ts. slyly spec|
24000075|1324933645|49933659|6|19|30635.60|0.05|0.01|R|F|1994-07-08|1994-07-12|1994-07-24|TAKE BACK RETURN|FOB|ructions affix along the daringl|
24000075|159755882|84755884|7|36|69476.40|0.10|0.03|A|F|1994-06-16|1994-07-24|1994-06-24|TAKE BACK RETURN|SHIP|uests detect blithely final deposits. re|
24000076|1017092284|42092295|1|8|9803.44|0.03|0.00|A|F|1995-01-21|1994-12-03|1995-02-11|DELIVER IN PERSON|REG AIR|instructions sl|
24000076|270006389|95006392|2|36|53348.04|0.04|0.07|R|F|1995-02-24|1994-12-10|1995-03-11|NONE|TRUCK|fily ironic foxes. care|
24000076|1997372387|97372388|3|1|1359.52|0.06|0.02|R|F|1995-01-03|1995-01-14|1995-01-27|NONE|SHIP|usly regular idea|
24000076|1837692251|87692288|4|6|6908.22|0.03|0.07|A|F|1995-02-23|1994-12-26|1995-03-25|NONE|TRUCK|s. fluffily ironic requests amo|
24000077|1408954583|83954626|1|30|47014.20|0.04|0.02|N|O|1995-12-24|1995-11-18|1996-01-15|DELIVER IN PERSON|TRUCK|ts detect silently around the |
24000078|1111182573|11182574|1|8|12800.16|0.00|0.03|N|O|1998-01-04|1998-02-06|1998-01-14|COLLECT COD|AIR|s! foxes h|
24000078|1645501681|95501714|2|39|62415.99|0.00|0.01|N|O|1998-01-31|1998-02-01|1998-02-13|NONE|AIR|ing deposits. quickly |
24000078|1946744283|71744303|3|14|17219.30|0.08|0.07|N|O|1998-03-17|1998-02-15|1998-04-09|NONE|FOB|somas. express excuses integrate|
24000078|931159426|81159445|4|31|44604.97|0.10|0.07|N|O|1998-02-22|1998-01-05|1998-03-22|NONE|MAIL|ely after the carefull|
24000078|1996456465|96456466|5|27|41084.55|0.01|0.02|N|O|1998-03-03|1998-02-27|1998-03-09|TAKE BACK RETURN|RAIL|ggle. express|
24000078|443803069|93803078|6|14|16098.32|0.00|0.00|N|O|1998-03-27|1998-01-24|1998-04-25|TAKE BACK RETURN|AIR|ial escapades cajole|
24000079|269377611|44377618|1|13|21776.95|0.08|0.05|N|O|1997-09-13|1997-11-07|1997-09-30|COLLECT COD|SHIP|ans above the blithely final requests c|
24000079|1429504239|79504268|2|24|28122.24|0.00|0.07|N|O|1997-09-21|1997-10-04|1997-10-15|COLLECT COD|MAIL|gular requests |
24000079|1677740415|52740464|3|32|43888.96|0.05|0.08|N|O|1997-09-13|1997-10-26|1997-09-15|DELIVER IN PERSON|SHIP|lar, silent de|
