8400009|777253728|2253736|1|40|65714.40|0.06|0.02|A|F|1994-12-08|1995-01-26|1994-12-12|TAKE BACK RETURN|REG AIR|ages among the special r|
8400009|1303402976|53403003|2|40|80552.40|0.04|0.04|A|F|1995-02-19|1995-01-14|1995-03-11|NONE|MAIL|uriously special packages hagg|
8400009|293814415|18814418|3|45|68162.85|0.01|0.02|A|F|1994-12-14|1995-02-09|1994-12-27|DELIVER IN PERSON|SHIP|, enticing sheaves. blithely pendi|
8400009|138861437|38861438|4|24|33395.76|0.06|0.06|A|F|1995-01-11|1995-02-17|1995-01-19|DELIVER IN PERSON|SHIP|accounts boost quick|
8400009|1844162609|69162628|5|45|71073.00|0.01|0.08|A|F|1994-12-28|1994-12-29|1995-01-05|COLLECT COD|SHIP|he blithely final pinto be|
8400009|840959787|90959804|6|43|77603.82|0.06|0.01|A|F|1995-01-25|1995-01-28|1995-02-18|COLLECT COD|REG AIR|ing dolphins. ironic, even instruction|
8400010|1183524022|8524034|1|40|39474.00|0.07|0.07|N|O|1996-10-10|1996-08-09|1996-10-17|NONE|MAIL|ly unusual packages. regul|
8400010|1488229328|88229329|2|7|9680.44|0.06|0.01|N|O|1996-09-21|1996-07-25|1996-10-08|COLLECT COD|MAIL|odolites are quickly|
8400010|670308920|70308921|3|33|62548.53|0.04|0.05|N|O|1996-09-28|1996-08-26|1996-10-02|TAKE BACK RETURN|SHIP|s. slyly unusual excuses h|
8400010|1882017359|32017396|4|12|16587.12|0.03|0.01|N|O|1996-06-21|1996-07-24|1996-06-22|COLLECT COD|FOB|s integrate blithely. furiously fina|
8400010|1065738449|90738460|5|24|34419.84|0.02|0.00|N|O|1996-06-28|1996-07-27|1996-07-04|COLLECT COD|REG AIR|slyly. fluffily even packages acr|
8400011|1157010525|82010537|1|2|3155.36|0.04|0.00|A|F|1994-03-31|1994-02-11|1994-04-05|DELIVER IN PERSON|REG AIR|y even pinto bea|
8400011|1875879241|879260|2|48|63670.08|0.00|0.04|A|F|1994-01-29|1994-03-21|1994-02-06|COLLECT COD|REG AIR|the fluffily ironic pinto beans. permanent,|
8400011|1902389445|2389446|3|41|59012.53|0.01|0.01|A|F|1994-01-22|1994-02-26|1994-01-29|NONE|TRUCK|lites; regular, regular accou|
8400011|1459391449|34391492|4|40|58699.20|0.02|0.07|A|F|1994-02-24|1994-02-27|1994-03-03|COLLECT COD|TRUCK|odolites use furiously. pending deposits na|
8400012|1636132231|11132280|1|1|1181.43|0.08|0.03|N|O|1997-12-03|1997-10-29|1997-12-26|DELIVER IN PERSON|SHIP| thrash. silently final packa|
8400012|474403270|99403275|2|46|62079.76|0.00|0.03|N|O|1997-10-16|1997-11-06|1997-11-09|NONE|FOB|accounts. attainments would cajole fl|
8400013|938252780|88252799|1|33|55633.71|0.07|0.06|R|F|1992-06-29|1992-09-09|1992-07-20|COLLECT COD|AIR|s shall cajole s|
8400013|1214459355|39459368|2|34|49423.76|0.08|0.04|R|F|1992-08-04|1992-08-27|1992-08-24|TAKE BACK RETURN|REG AIR|n packages.|
8400014|1929784342|4784400|1|33|43885.38|0.01|0.07|A|F|1994-12-20|1995-01-26|1995-01-03|NONE|REG AIR|its. blithe|
8400014|1885430660|60430715|2|34|57677.60|0.01|0.01|A|F|1995-02-17|1995-02-02|1995-03-02|TAKE BACK RETURN|RAIL|se quickly furiously final courts! |
8400014|433087731|33087732|3|30|50912.40|0.05|0.01|A|F|1994-11-29|1994-12-18|1994-12-18|TAKE BACK RETURN|MAIL|y regular packages: unusua|
8400014|905494614|30494624|4|36|56280.24|0.04|0.02|A|F|1994-11-23|1995-02-14|1994-12-21|NONE|TRUCK|nic dolphins? blithely pending foxes |
8400015|489847838|89847839|1|14|24658.76|0.07|0.05|N|O|1997-01-22|1996-11-19|1997-02-11|DELIVER IN PERSON|RAIL| deposits nag carefully. reg|
8400015|872600562|72600563|2|50|80947.00|0.05|0.07|N|O|1997-01-19|1996-11-20|1997-02-09|DELIVER IN PERSON|AIR|ets shall wake. carefully exp|
8400040|1930482103|80482142|1|20|23771.80|0.09|0.06|R|F|1993-06-12|1993-05-16|1993-06-30|COLLECT COD|SHIP|lithely. carefully ironic pinto beans use |
8400040|1612697149|62697182|2|26|27703.26|0.06|0.07|R|F|1993-03-15|1993-04-28|1993-04-13|COLLECT COD|AIR|e furiously ironic packages. blithely fina|
8400040|600975096|75975115|3|10|11410.50|0.02|0.03|R|F|1993-05-03|1993-04-06|1993-05-21|NONE|AIR|s dependencies. furiousl|
8400040|588431317|38431328|4|6|7313.34|0.10|0.07|R|F|1993-06-12|1993-04-09|1993-06-27|TAKE BACK RETURN|RAIL|lithely above the even packages. furious|
8400040|1765139809|15139844|5|48|84506.40|0.02|0.05|A|F|1993-06-10|1993-03-29|1993-06-19|NONE|FOB|slyly. fluffily even de|
8400040|704765980|29765988|6|7|14075.25|0.01|0.06|R|F|1993-03-11|1993-03-31|1993-04-09|TAKE BACK RETURN|FOB|ay fluffily about the blithely pendi|
8400041|1554122110|4122141|1|2|2108.82|0.07|0.07|N|O|1997-01-18|1997-02-27|1997-02-15|COLLECT COD|REG AIR|sleep deposits. pending excuses are slyly.|
8400042|1818059767|43059786|1|9|16522.83|0.10|0.00|R|F|1994-01-29|1993-12-14|1994-02-16|TAKE BACK RETURN|MAIL|furiously. furio|
8400042|130496917|5496921|2|29|55314.31|0.01|0.01|R|F|1993-11-30|1993-11-21|1993-12-29|DELIVER IN PERSON|TRUCK|ar Tiresias after the bold ideas|
8400042|1261674304|86674317|3|47|57115.34|0.10|0.06|A|F|1994-02-14|1993-12-03|1994-02-28|TAKE BACK RETURN|AIR|equests. ironic packages cajole. foxes ki|
8400042|960014179|60014180|4|32|39845.76|0.06|0.02|R|F|1993-10-30|1994-01-16|1993-11-16|TAKE BACK RETURN|MAIL|into beans nag carefully.|
8400042|958304179|58304180|5|17|19299.42|0.07|0.04|A|F|1994-01-01|1993-11-25|1994-01-19|DELIVER IN PERSON|MAIL|round the furi|
8400043|1062828922|87828933|1|2|3995.58|0.06|0.03|R|F|1995-01-16|1995-01-17|1995-01-21|COLLECT COD|SHIP|g the slyly even ideas haggl|
8400043|965679895|15679914|2|26|47491.86|0.01|0.08|A|F|1994-12-18|1995-01-24|1994-12-31|DELIVER IN PERSON|REG AIR| along the r|
8400043|181989402|56989406|3|29|42986.99|0.04|0.08|A|F|1995-02-10|1994-12-28|1995-03-02|COLLECT COD|FOB|yly about the carefully express a|
8400043|695873761|45873774|4|7|11899.79|0.08|0.02|R|F|1994-11-25|1994-12-02|1994-11-26|DELIVER IN PERSON|RAIL| slyly even deposits among the regular |
8400043|1550300158|75300174|5|34|36741.76|0.09|0.03|A|F|1994-12-18|1995-01-01|1994-12-27|NONE|AIR|ss slyly ironic pinto beans. idle i|
8400043|1894745751|44745788|6|34|57868.68|0.01|0.04|R|F|1995-02-20|1995-01-31|1995-03-08|COLLECT COD|REG AIR|s haggle pending, blithe requ|
8400044|1608737240|8737241|1|40|47872.40|0.05|0.08|R|F|1994-01-24|1993-12-24|1994-02-03|DELIVER IN PERSON|AIR|deposits cajole |
8400044|46783133|96783134|2|11|13351.80|0.06|0.00|A|F|1993-11-29|1993-11-18|1993-12-25|COLLECT COD|AIR|y regular d|
8400045|241148161|66148164|1|48|57461.28|0.02|0.02|N|O|1997-04-11|1997-03-18|1997-04-13|TAKE BACK RETURN|AIR|cial pinto beans! express warth|
8400045|977139958|27139977|2|19|37032.90|0.06|0.07|N|O|1997-03-06|1997-03-14|1997-03-20|COLLECT COD|AIR|rges sleep fluffily after |
8400046|434109069|84109078|1|36|38028.96|0.01|0.06|N|O|1998-08-15|1998-08-24|1998-08-30|DELIVER IN PERSON|AIR|ts along the specia|
8400046|71117268|71117269|2|41|52550.11|0.04|0.05|N|O|1998-09-06|1998-08-09|1998-09-17|DELIVER IN PERSON|AIR|e carefully quick foxes|
8400046|1267922891|92922904|3|22|40711.00|0.01|0.02|N|O|1998-09-01|1998-08-23|1998-09-20|TAKE BACK RETURN|RAIL|d accounts. ironic fo|
8400047|1036646619|86646640|1|10|17137.90|0.10|0.04|A|F|1993-04-08|1993-03-17|1993-04-12|NONE|TRUCK| even, ironic dolphins|
8400047|919709722|19709723|2|28|47200.72|0.03|0.03|R|F|1992-12-28|1993-02-04|1993-01-19|TAKE BACK RETURN|AIR|nt excuses. expres|
8400072|1818427640|43427659|1|26|43594.98|0.10|0.06|A|F|1993-01-31|1993-04-03|1993-02-03|DELIVER IN PERSON|FOB|ole after the fluffily special theodo|
8400072|313344285|88344295|2|31|40722.22|0.06|0.03|A|F|1993-02-10|1993-02-21|1993-02-13|DELIVER IN PERSON|SHIP|ar accounts. unusual, r|
8400072|377382981|77382982|3|46|94075.52|0.05|0.01|A|F|1993-02-19|1993-03-28|1993-03-20|TAKE BACK RETURN|SHIP| requests. ironically expre|
8400072|675758900|50758919|4|23|44277.76|0.05|0.02|A|F|1993-02-07|1993-02-27|1993-02-23|NONE|TRUCK|nic realms|
8400072|1479823968|29823997|5|13|26233.74|0.06|0.06|A|F|1993-02-13|1993-03-16|1993-03-10|NONE|FOB|icing, ruthless accounts wake blithel|
8400073|403727598|53727607|1|40|64216.40|0.06|0.05|R|F|1994-06-01|1994-06-29|1994-06-15|DELIVER IN PERSON|MAIL|rding to the blithely unusual instructions|
8400073|1449735301|24735344|2|13|16429.66|0.05|0.02|A|F|1994-07-01|1994-08-20|1994-07-27|TAKE BACK RETURN|AIR|oxes boost regularly fluffily expre|
8400073|1701193137|1193138|3|26|29772.08|0.05|0.02|A|F|1994-07-29|1994-08-21|1994-08-17|DELIVER IN PERSON|MAIL|ckages are |
8400073|1953052807|3052846|4|5|9310.80|0.07|0.04|A|F|1994-09-14|1994-07-07|1994-09-16|NONE|AIR|hely carefully even deposits. bold ideas af|
8400074|1645198156|70198173|1|40|46876.00|0.03|0.08|N|O|1998-07-28|1998-10-07|1998-08-20|TAKE BACK RETURN|SHIP|. slyly even wartho|
8400074|845391578|20391603|2|37|60210.47|0.05|0.05|N|O|1998-07-30|1998-09-18|1998-08-26|NONE|SHIP|quickly express platelets promise after |
8400074|496243099|21243104|3|36|36622.08|0.01|0.07|N|O|1998-08-25|1998-10-10|1998-09-13|TAKE BACK RETURN|SHIP|ly ironic requests. platelets serve. |
8400074|357764587|32764597|4|49|80051.30|0.01|0.04|N|O|1998-08-04|1998-09-22|1998-08-26|COLLECT COD|REG AIR|er the platelets. ironic, express d|
8400075|995941778|20941788|1|22|38939.56|0.04|0.06|A|F|1993-08-25|1993-08-10|1993-08-31|DELIVER IN PERSON|TRUCK|es-- slyly regular packages sl|
8400075|793450175|68450197|2|15|16282.50|0.06|0.02|R|F|1993-06-04|1993-08-14|1993-06-12|COLLECT COD|AIR|slyly requests. slyly sly requests aff|
8400075|1517079315|17079316|3|9|10966.14|0.06|0.00|A|F|1993-06-17|1993-07-11|1993-06-19|COLLECT COD|AIR|lithely unusual accounts a|
8400075|1552045918|2045949|4|41|81439.12|0.01|0.07|R|F|1993-06-27|1993-06-22|1993-07-08|COLLECT COD|AIR|grouches. fin|
8400076|1722163089|47163107|1|23|24517.54|0.06|0.05|R|F|1994-07-17|1994-08-01|1994-07-27|COLLECT COD|SHIP| ironic dep|
8400076|395028257|95028258|2|48|55944.00|0.03|0.08|R|F|1994-06-13|1994-07-08|1994-07-05|COLLECT COD|RAIL|iously final, ironic deposits. carefully i|
8400076|1239915318|64915331|3|41|52124.12|0.08|0.04|R|F|1994-08-18|1994-07-06|1994-09-13|NONE|REG AIR|s above the enticingly |
8400076|1256741254|31741291|4|32|39437.44|0.04|0.08|R|F|1994-08-02|1994-07-11|1994-08-26|DELIVER IN PERSON|FOB|yly besides the blithely special packages|
8400076|50244432|25244433|5|33|45339.36|0.04|0.05|A|F|1994-08-09|1994-08-03|1994-09-06|DELIVER IN PERSON|RAIL|eposits sleep amo|
8400077|1197632821|72632855|1|16|30303.20|0.10|0.08|A|F|1994-06-01|1994-04-28|1994-06-06|TAKE BACK RETURN|AIR| carefully bold Tiresias. fluffily ironic |
8400077|614820920|64820933|2|50|100509.50|0.03|0.04|A|F|1994-02-10|1994-03-23|1994-02-27|COLLECT COD|SHIP|theodolites |
8400077|1295190439|95190440|3|32|46869.76|0.02|0.00|A|F|1994-05-09|1994-04-05|1994-05-13|NONE|TRUCK|s integrate carefully request|
8400078|509637371|59637382|1|42|53881.38|0.08|0.01|N|O|1998-08-10|1998-09-30|1998-08-13|TAKE BACK RETURN|AIR| dependencies. requests sleep fluff|
8400078|1475277785|50277828|2|36|60804.72|0.09|0.05|N|O|1998-07-21|1998-10-02|1998-07-25|COLLECT COD|TRUCK|cial requests. silent excuses alon|
8400078|993731949|18731959|3|19|36693.94|0.00|0.03|N|O|1998-10-07|1998-09-05|1998-10-11|COLLECT COD|FOB|fully ironic accou|
8400078|1652851356|77851373|4|50|71236.00|0.08|0.05|N|O|1998-08-27|1998-09-01|1998-09-23|TAKE BACK RETURN|TRUCK|furiously ag|
8400078|1472725174|97725189|5|35|39393.90|0.05|0.08|N|O|1998-11-06|1998-09-16|1998-12-05|DELIVER IN PERSON|AIR|efully carefully regular accounts. regu|
8400078|91986190|41986191|6|6|7629.60|0.04|0.02|N|O|1998-07-20|1998-08-24|1998-08-09|NONE|SHIP|l frets after th|
8400078|11889266|11889267|7|43|53950.81|0.03|0.04|N|O|1998-08-04|1998-09-11|1998-08-12|DELIVER IN PERSON|REG AIR|t the regular grouches. regular, bold pack|
8400079|1822891238|47891257|1|21|23899.89|0.01|0.07|N|O|1996-12-29|1996-12-09|1997-01-27|COLLECT COD|RAIL|s deposits are blithely. furiously regula|
8400079|1333022474|58022488|2|9|13768.47|0.09|0.03|N|O|1996-12-13|1996-10-19|1997-01-06|NONE|TRUCK| even instructions. carefully e|
8400079|108704878|83704882|3|22|41303.68|0.00|0.01|N|O|1996-12-03|1996-12-06|1996-12-30|TAKE BACK RETURN|FOB|al, regular accou|
8400079|1002870035|27870046|4|50|47744.50|0.10|0.04|N|O|1996-12-27|1996-10-15|1996-12-29|DELIVER IN PERSON|TRUCK|r the regular, express foxes.|
8400079|1236676455|86676480|5|31|42458.22|0.04|0.03|N|O|1996-11-20|1996-12-06|1996-12-14|NONE|SHIP| the carefully si|
8400104|666540787|66540788|1|22|39478.12|0.01|0.00|N|O|1998-02-12|1998-04-16|1998-03-09|NONE|FOB|furiously bold excuses haggle sly|
8400104|551006006|76006012|2|2|2168.92|0.04|0.00|N|O|1998-02-12|1998-03-25|1998-03-04|TAKE BACK RETURN|AIR|y slyly final a|
8400104|757932795|82932803|3|44|78755.60|0.05|0.02|N|O|1998-05-28|1998-04-28|1998-05-31|TAKE BACK RETURN|MAIL|riously final deposits are a|
8400105|679803358|4803365|1|19|27120.03|0.06|0.05|R|F|1995-04-19|1995-04-10|1995-05-06|NONE|TRUCK|pinto beans print. packages are sly|
8400105|1455034144|30034187|2|36|43394.40|0.03|0.08|A|F|1995-02-04|1995-04-01|1995-02-18|COLLECT COD|RAIL|dependencies instead of the slyly special p|
8400105|758857687|83857695|3|15|24101.10|0.08|0.02|R|F|1995-04-19|1995-03-17|1995-04-29|COLLECT COD|TRUCK|ruthless account|
8400105|121135762|46135764|4|18|32250.78|0.05|0.03|R|F|1995-04-23|1995-04-10|1995-05-20|NONE|REG AIR|y thin instructions. f|
8400105|1928736580|78736619|5|38|57765.70|0.09|0.03|A|F|1995-04-13|1995-02-22|1995-05-11|COLLECT COD|SHIP| after the ironic,|
8400105|275692855|25692860|6|11|20174.77|0.01|0.00|A|F|1995-03-29|1995-02-27|1995-04-14|TAKE BACK RETURN|RAIL|ests between the unusual packages mus|
8400105|1569800624|69800625|7|42|69137.88|0.03|0.01|A|F|1995-04-25|1995-03-01|1995-05-07|NONE|SHIP|dependencies against the fluffily regular f|
8400106|1639079035|14079084|1|39|44151.51|0.02|0.06|N|O|1997-08-02|1997-08-04|1997-08-17|DELIVER IN PERSON|REG AIR|are at the express |
