37800009|1538197738|13197784|1|21|36935.43|0.00|0.07|N|O|1997-05-22|1997-06-11|1997-05-27|TAKE BACK RETURN|TRUCK|ular foxes? accounts will have to haggle|
37800009|489380943|14380948|2|25|49987.00|0.08|0.05|N|O|1997-08-07|1997-06-26|1997-08-26|TAKE BACK RETURN|FOB|uests are quickly above the special, f|
37800010|1646738867|71738884|1|4|7294.12|0.03|0.06|N|O|1996-11-15|1996-11-26|1996-11-28|DELIVER IN PERSON|REG AIR|nusual pinto beans haggl|
37800010|740123881|90123896|2|28|52300.64|0.05|0.08|N|O|1996-12-13|1996-10-13|1996-12-15|DELIVER IN PERSON|AIR|ts wake. pac|
37800011|1259469070|59469071|1|11|10737.10|0.07|0.04|N|O|1995-12-28|1996-01-31|1996-01-03|COLLECT COD|REG AIR|furiously unusual a|
37800011|1896645972|71646027|2|3|6069.45|0.04|0.06|N|O|1996-04-09|1996-01-25|1996-04-10|DELIVER IN PERSON|TRUCK|ully bold acco|
37800011|928843434|78843453|3|10|15310.00|0.03|0.04|N|O|1996-01-23|1996-01-29|1996-01-29|TAKE BACK RETURN|RAIL|eposits across the slyly |
37800011|1071586330|21586351|4|50|68138.00|0.05|0.03|N|O|1996-01-02|1996-02-09|1996-01-23|NONE|TRUCK|old slyly about the carefully bus|
37800011|151432472|1432475|5|44|61463.60|0.08|0.05|N|O|1996-01-24|1996-02-16|1996-02-11|TAKE BACK RETURN|SHIP| along the final foxes. silent request|
37800011|1125547162|25547163|6|41|47268.49|0.06|0.07|N|O|1996-04-19|1996-02-18|1996-05-14|COLLECT COD|FOB|ideas. unusual |
37800012|804803995|4803996|1|34|69997.84|0.02|0.08|N|O|1998-09-06|1998-10-09|1998-09-21|NONE|AIR|usly across the slyly special ideas. blithe|
37800012|340741596|40741597|2|17|27549.52|0.02|0.02|N|O|1998-08-22|1998-10-11|1998-09-08|COLLECT COD|FOB|ironic asymptote|
37800012|843994090|68994099|3|23|26263.70|0.01|0.02|N|O|1998-09-23|1998-09-02|1998-10-03|NONE|MAIL|e according to the bold|
37800012|1008667190|58667211|4|25|27669.00|0.10|0.04|N|O|1998-10-01|1998-10-17|1998-10-15|NONE|RAIL|xes. carefully final|
37800012|669448318|94448325|5|35|43149.40|0.10|0.05|N|O|1998-08-03|1998-08-31|1998-08-15|NONE|MAIL|al accounts. carefully|
37800012|1417869539|17869540|6|11|18014.15|0.00|0.05|N|O|1998-08-03|1998-09-12|1998-08-30|NONE|AIR|he carefully |
37800013|1001994593|1994594|1|42|68775.00|0.03|0.02|R|F|1993-01-14|1992-11-27|1993-01-26|DELIVER IN PERSON|SHIP|ronic accounts. slyly regular|
37800013|523117900|73117911|2|25|47293.75|0.06|0.08|R|F|1993-01-25|1992-12-29|1993-02-17|NONE|AIR|ans are caref|
37800013|42531972|42531973|3|8|16014.80|0.02|0.08|R|F|1992-11-11|1992-12-25|1992-12-11|COLLECT COD|SHIP|s eat carefully. carefully permanent |
37800013|834850707|59850716|4|22|35551.12|0.08|0.07|R|F|1992-11-25|1992-12-19|1992-12-09|COLLECT COD|REG AIR|olphins detect. Tiresias|
37800013|1335824967|35824968|5|8|16201.44|0.01|0.04|R|F|1992-11-11|1993-01-09|1992-12-11|COLLECT COD|REG AIR|s sleep slyly. packages cajole quickly|
37800013|1210205603|10205604|6|38|62627.80|0.08|0.05|A|F|1993-01-02|1992-11-13|1993-01-26|DELIVER IN PERSON|REG AIR|ts must haggle carefully |
37800013|1925554358|25554359|7|5|6580.40|0.08|0.06|R|F|1992-11-04|1992-12-29|1992-12-02|COLLECT COD|RAIL|ts poach slyly |
37800014|792085401|42085416|1|31|41750.80|0.06|0.03|A|F|1995-04-10|1995-03-13|1995-04-24|DELIVER IN PERSON|RAIL|. requests cajole furiou|
37800014|579321499|29321510|2|10|14915.30|0.07|0.07|R|F|1995-01-03|1995-01-29|1995-01-06|TAKE BACK RETURN|AIR|egular foxes. sl|
37800014|656422282|6422295|3|8|10971.76|0.09|0.02|R|F|1994-12-27|1995-03-04|1995-01-03|TAKE BACK RETURN|AIR|heodolites wake. final, even requests sleep|
37800015|622488355|22488356|1|29|38054.67|0.02|0.01|R|F|1995-05-07|1995-06-17|1995-05-29|DELIVER IN PERSON|SHIP|n furiously. bold pinto beans b|
37800015|161776143|86776145|2|32|38753.92|0.05|0.08|N|O|1995-08-28|1995-06-22|1995-09-07|DELIVER IN PERSON|SHIP|t. slyly express instructions about the ca|
37800015|971623136|21623155|3|30|36316.80|0.01|0.02|N|O|1995-08-23|1995-06-01|1995-09-07|COLLECT COD|FOB|cial packages. even,|
37800040|1636123720|86123753|1|28|46533.76|0.02|0.06|R|F|1994-08-22|1994-08-26|1994-08-28|TAKE BACK RETURN|SHIP| ideas sleep furiously quick|
37800040|331352893|81352900|2|24|46303.92|0.09|0.04|A|F|1994-07-10|1994-08-08|1994-07-18|COLLECT COD|REG AIR|haggle slyly accord|
37800041|1056757611|6757632|1|14|22620.92|0.08|0.03|N|O|1997-03-03|1997-03-02|1997-03-07|TAKE BACK RETURN|TRUCK|manent requests. blithely fi|
37800041|925164436|164464|2|18|26175.24|0.03|0.07|N|O|1997-01-26|1997-03-05|1997-02-17|COLLECT COD|TRUCK|osits. sly ideas cajole furio|
37800041|1238667275|63667288|3|14|16524.76|0.05|0.01|N|O|1997-02-11|1997-03-16|1997-03-06|COLLECT COD|MAIL|al accounts|
37800041|280882030|30882035|4|30|29939.70|0.05|0.07|N|O|1997-01-25|1997-01-31|1997-01-28|COLLECT COD|SHIP|silent packages. boldly regular frets grow|
37800041|784276949|84276950|5|41|77355.93|0.02|0.06|N|O|1997-03-01|1997-02-08|1997-03-08|DELIVER IN PERSON|AIR|requests ac|
37800041|1342676392|17676432|6|7|9108.82|0.04|0.04|N|O|1997-04-20|1997-02-28|1997-05-20|DELIVER IN PERSON|MAIL|he furiously ruthless Tir|
37800041|362112260|87112264|7|30|37624.80|0.07|0.00|N|O|1997-03-19|1997-02-13|1997-03-28|NONE|RAIL|ecial accounts nag caref|
37800042|20748121|95748122|1|8|9344.72|0.01|0.02|N|O|1997-05-19|1997-06-26|1997-06-16|TAKE BACK RETURN|AIR|refully. unusual, express requests co|
37800042|713665316|88665338|2|50|62281.50|0.03|0.04|N|O|1997-07-06|1997-06-15|1997-07-14|COLLECT COD|RAIL|final, regular instr|
37800042|572953951|72953952|3|48|94862.88|0.06|0.01|N|O|1997-07-26|1997-06-15|1997-07-27|COLLECT COD|MAIL|y realms boost fluffily after the blithel|
37800042|1637052450|87052483|4|10|15206.10|0.10|0.03|N|O|1997-05-08|1997-06-22|1997-05-30|DELIVER IN PERSON|REG AIR|o the furiously regular requests. blit|
37800043|1681206698|56206747|1|49|84311.36|0.09|0.03|A|F|1993-10-24|1993-11-12|1993-10-30|NONE|MAIL| notornis. bold, silent theodolites wake sp|
37800043|40964037|90964038|2|28|30771.72|0.10|0.02|A|F|1993-12-19|1993-10-26|1994-01-06|TAKE BACK RETURN|MAIL|furiously ironic theodolites. slyly regular|
37800043|482557552|57557565|3|29|45977.47|0.01|0.08|A|F|1993-11-13|1993-11-20|1993-12-06|NONE|RAIL|arefully even r|
37800043|344763501|69763505|4|46|71174.42|0.06|0.04|R|F|1993-10-02|1993-11-13|1993-10-18|COLLECT COD|MAIL|ng the slyly special exc|
37800043|440157551|15157564|5|17|26971.35|0.07|0.06|A|F|1993-09-26|1993-11-11|1993-09-30|TAKE BACK RETURN|REG AIR|s among the fl|
37800043|1727952801|52952819|6|27|47720.07|0.07|0.05|R|F|1993-10-30|1993-11-13|1993-11-03|DELIVER IN PERSON|AIR|jole careful, careful deposits. |
37800043|1702719087|52719122|7|25|25523.75|0.02|0.08|A|F|1993-12-19|1993-11-14|1994-01-14|DELIVER IN PERSON|TRUCK| excuses wake doggedly|
37800044|1599689205|49689236|1|15|16713.30|0.05|0.03|A|F|1995-02-25|1995-03-06|1995-03-16|NONE|SHIP| alongside of the furiously pen|
37800044|1976452627|1452647|2|29|48743.49|0.10|0.03|R|F|1995-05-03|1995-04-08|1995-05-24|TAKE BACK RETURN|RAIL|ully final platele|
37800044|239289838|39289839|3|27|49028.49|0.09|0.04|A|F|1995-04-24|1995-03-10|1995-05-10|COLLECT COD|MAIL|ously accounts. furiously ironic|
37800045|1449435659|99435688|1|38|65443.22|0.08|0.07|N|O|1997-05-26|1997-03-17|1997-05-30|TAKE BACK RETURN|TRUCK|al theodolites play pending |
37800045|665112352|65112353|2|29|38601.90|0.07|0.04|N|O|1997-06-06|1997-04-03|1997-07-04|DELIVER IN PERSON|FOB|ic instructions. furiously fi|
37800045|543289595|43289596|3|29|45165.47|0.07|0.06|N|O|1997-06-07|1997-04-13|1997-06-20|NONE|SHIP|otes after the furi|
37800046|763928345|63928346|1|48|64087.20|0.10|0.06|A|F|1993-06-29|1993-05-05|1993-07-08|NONE|SHIP|e furiously pending, final pinto beans. |
37800047|470056406|45056419|1|20|26778.00|0.02|0.02|N|O|1996-01-17|1996-04-02|1996-01-27|COLLECT COD|AIR|onic ideas. carefu|
37800072|190128046|90128047|1|37|39387.98|0.02|0.06|A|F|1994-11-21|1994-10-01|1994-12-01|NONE|REG AIR|-- quickly ironic accounts|
37800073|1456636702|56636703|1|22|38849.36|0.00|0.04|R|F|1994-01-09|1994-01-25|1994-02-04|TAKE BACK RETURN|MAIL|e. daringly sly de|
37800073|1693041397|18041414|2|37|53788.75|0.10|0.03|R|F|1994-03-10|1994-02-08|1994-04-09|TAKE BACK RETURN|AIR|y regular asymptotes. carefully regular |
37800073|946745671|21745699|3|18|30048.12|0.04|0.05|A|F|1994-03-04|1994-03-21|1994-03-28|DELIVER IN PERSON|AIR|al request|
37800074|448512337|48512338|1|43|57057.13|0.03|0.06|N|O|1998-02-19|1998-03-25|1998-03-21|COLLECT COD|TRUCK| regular excu|
37800074|146838683|46838684|2|18|29058.12|0.08|0.04|N|O|1998-04-13|1998-04-16|1998-05-10|DELIVER IN PERSON|SHIP|ests. even requests x-ray flu|
37800075|1805050554|55050591|1|38|61343.78|0.01|0.05|A|F|1994-03-25|1994-01-17|1994-04-16|NONE|AIR| furiously among the |
37800075|1484655418|84655419|2|46|68962.74|0.05|0.07|A|F|1994-02-10|1994-03-10|1994-03-05|COLLECT COD|TRUCK|icing packages c|
37800075|603597922|53597935|3|50|99487.50|0.00|0.08|A|F|1994-01-28|1994-01-18|1994-02-24|NONE|FOB|uickly ironic requests.|
37800076|232432455|7432462|1|13|17885.79|0.02|0.08|N|O|1997-06-13|1997-08-27|1997-06-24|NONE|MAIL| solve evenly. blithely regul|
37800076|492270054|17270059|2|22|21987.68|0.02|0.00|N|O|1997-06-17|1997-07-01|1997-07-10|TAKE BACK RETURN|AIR|nic platelets kindle blithely |
37800076|1582790748|57790794|3|43|75663.23|0.01|0.07|N|O|1997-08-01|1997-07-10|1997-08-08|NONE|REG AIR|le carefully. care|
37800076|1964086352|14086391|4|29|41764.64|0.05|0.07|N|O|1997-08-07|1997-08-02|1997-08-29|DELIVER IN PERSON|FOB|sely across the s|
37800076|399316375|99316376|5|25|34285.25|0.01|0.01|N|O|1997-08-25|1997-07-19|1997-08-28|NONE|TRUCK|gular packages haggle across the car|
37800076|1310304515|10304516|6|20|29080.00|0.02|0.01|N|O|1997-07-28|1997-08-11|1997-08-21|COLLECT COD|FOB| haggle carefully against the slyly|
37800076|287979279|37979284|7|27|36284.76|0.08|0.05|N|O|1997-09-11|1997-07-15|1997-10-06|NONE|FOB| to the blithely special a|
37800077|67739592|42739593|1|3|4884.63|0.00|0.01|A|F|1993-10-19|1993-11-16|1993-11-05|DELIVER IN PERSON|TRUCK|as try to wa|
37800077|499306509|74306522|2|43|64093.22|0.02|0.06|A|F|1993-11-19|1993-12-27|1993-12-09|TAKE BACK RETURN|REG AIR|lly blithely final deposits. fina|
37800077|1844489578|94489615|3|33|55286.88|0.05|0.03|A|F|1993-10-22|1993-12-23|1993-11-21|COLLECT COD|REG AIR|egular accounts. even, final requests cajo|
37800077|336323227|36323228|4|1|1233.41|0.05|0.02|A|F|1994-01-20|1993-12-23|1994-01-31|NONE|RAIL|l somas. even requests cajole. carefully fi|
37800077|584459842|84459843|5|8|14180.96|0.02|0.04|R|F|1993-12-26|1993-11-26|1994-01-23|NONE|TRUCK|ently unusual p|
37800077|1016556487|16556488|6|11|16419.26|0.08|0.06|A|F|1993-12-15|1993-11-28|1994-01-02|NONE|SHIP|lent requests wake carefully. t|
37800077|1264860697|14860722|7|46|82545.16|0.08|0.02|A|F|1993-12-04|1993-11-15|1993-12-08|TAKE BACK RETURN|MAIL|uriously special instruction|
37800078|513730249|88730265|1|28|35099.68|0.06|0.07|N|O|1996-04-12|1996-02-11|1996-04-22|NONE|SHIP|nt, regular deposits. pending reques|
37800078|264289491|89289494|2|9|13205.52|0.07|0.07|N|O|1996-01-29|1996-03-21|1996-02-14|DELIVER IN PERSON|SHIP|bits cajole requests. slyly final requests |
37800078|1913459613|63459652|3|2|3353.90|0.05|0.02|N|O|1996-02-22|1996-04-09|1996-03-15|COLLECT COD|REG AIR|s. slyly regular the|
37800078|1515699159|65699190|4|12|12988.44|0.05|0.06|N|O|1996-04-17|1996-02-25|1996-05-11|COLLECT COD|RAIL|ly. silent foxes cajole slyly after |
37800078|355751820|55751821|5|22|40788.88|0.08|0.08|N|O|1996-02-15|1996-02-27|1996-03-12|DELIVER IN PERSON|RAIL|cally furiously sly package|
37800079|1302200680|77200720|1|43|73769.94|0.00|0.02|N|O|1998-02-11|1998-02-22|1998-03-11|COLLECT COD|REG AIR|cial asymptotes engage carefull|
37800079|86817707|86817708|2|34|55092.24|0.04|0.06|N|O|1998-02-14|1998-02-22|1998-03-04|NONE|FOB|totes: stealthy foxes accor|
37800079|1145201138|95201161|3|32|37820.16|0.02|0.06|N|O|1998-04-11|1998-02-14|1998-04-25|DELIVER IN PERSON|AIR|ress deposits. pack|
37800079|1395523386|95523387|4|19|25452.59|0.03|0.03|N|O|1998-03-18|1998-01-28|1998-04-15|TAKE BACK RETURN|REG AIR|unts. blithely r|
37800079|561545051|36545067|5|9|9611.82|0.00|0.08|N|O|1998-01-19|1998-03-14|1998-02-09|NONE|MAIL| haggle slyly across the furio|
37800079|1887655908|62655963|6|4|7878.12|0.03|0.03|N|O|1998-02-27|1998-03-23|1998-03-05|NONE|REG AIR|heodolites solve ca|
37800104|429089752|4089765|1|36|61930.80|0.06|0.05|N|O|1998-04-14|1998-04-13|1998-04-22|NONE|TRUCK|e blithely against the carefully bold ex|
37800104|1711450005|36450023|2|22|23527.68|0.07|0.04|N|O|1998-05-09|1998-04-15|1998-06-08|NONE|TRUCK|refully bold pinto bea|
37800104|340230940|90230947|3|6|11123.58|0.00|0.01|N|O|1998-04-11|1998-03-27|1998-04-18|COLLECT COD|TRUCK| furiously ironic requests. expres|
37800104|261394075|11394080|4|48|55488.48|0.01|0.00|N|O|1998-03-02|1998-04-14|1998-03-16|TAKE BACK RETURN|REG AIR|uickly ironic |
37800104|1250206902|206927|5|10|19464.00|0.08|0.01|N|O|1998-02-18|1998-02-25|1998-03-04|DELIVER IN PERSON|SHIP|ffy requests. slyly close accounts |
37800104|227390867|77390872|6|3|5839.50|0.09|0.06|N|O|1998-04-29|1998-03-04|1998-05-19|COLLECT COD|FOB| ironic dep|
37800104|1758298855|33298907|7|46|81233.24|0.10|0.06|N|O|1998-04-25|1998-03-20|1998-05-18|COLLECT COD|RAIL|ites cajole|
37800105|1728843062|78843097|1|34|38033.42|0.05|0.00|N|O|1997-09-12|1997-11-16|1997-10-10|NONE|FOB|xes cajole. regul|
37800106|427118965|52118970|1|37|72616.57|0.08|0.03|N|O|1998-06-04|1998-05-22|1998-07-01|TAKE BACK RETURN|REG AIR|integrate express deposits. quickly reg|
