52200009|1751158699|51158700|1|25|41753.50|0.05|0.05|R|F|1995-01-01|1994-12-07|1995-01-23|TAKE BACK RETURN|SHIP|o the quickly bold excuses. pending|
52200009|1724243103|74243138|2|20|23198.00|0.04|0.05|R|F|1995-01-23|1994-12-17|1995-02-06|TAKE BACK RETURN|AIR|ns. final, pending courts detect silen|
52200009|1353823160|28823200|3|8|9723.84|0.05|0.01|R|F|1995-01-27|1994-11-23|1995-02-26|COLLECT COD|FOB|counts could are quickly regular|
52200010|448140725|98140734|1|19|33123.08|0.09|0.08|N|O|1998-06-17|1998-06-17|1998-06-29|NONE|RAIL| daringly idle pla|
52200010|1901161223|26161243|2|7|8324.19|0.01|0.05|N|O|1998-04-28|1998-07-14|1998-05-13|COLLECT COD|AIR|ies. quickly special accounts|
52200010|816669459|16669460|3|49|67993.38|0.05|0.06|N|O|1998-08-18|1998-06-15|1998-08-25|NONE|SHIP|accounts against the furiously ironic theo|
52200011|789972908|39972923|1|36|69890.76|0.04|0.05|A|F|1992-06-24|1992-08-02|1992-07-22|TAKE BACK RETURN|REG AIR|refully express excuses above the|
52200011|1074652993|74652994|2|6|12553.62|0.07|0.03|A|F|1992-07-26|1992-08-08|1992-08-13|COLLECT COD|AIR|dependencies? sometimes|
52200011|1692848130|67848179|3|2|2387.00|0.04|0.07|A|F|1992-09-28|1992-07-22|1992-10-13|DELIVER IN PERSON|REG AIR|-- even foxes |
52200011|1698520679|23520696|4|20|32295.00|0.02|0.04|A|F|1992-06-18|1992-08-17|1992-06-29|NONE|AIR|ular ideas nag slyly ironic packages! |
52200011|1037050045|37050046|5|13|14861.60|0.08|0.02|A|F|1992-07-16|1992-08-24|1992-07-31|NONE|RAIL| slyly even somas sleep carefully quickl|
52200012|651068225|26068244|1|48|55712.16|0.08|0.03|A|F|1992-03-24|1992-05-08|1992-03-26|DELIVER IN PERSON|TRUCK|ress foxes ought to cajo|
52200012|503655472|28655478|2|44|61700.76|0.04|0.00|A|F|1992-05-02|1992-05-25|1992-05-17|TAKE BACK RETURN|MAIL|nusual ideas. s|
52200012|937503488|37503489|3|14|20224.54|0.01|0.07|R|F|1992-03-15|1992-04-05|1992-04-05|TAKE BACK RETURN|REG AIR|need to nag f|
52200012|621111191|71111204|4|2|2342.28|0.05|0.04|R|F|1992-06-19|1992-04-19|1992-06-23|NONE|MAIL| wake carefully special, ironic ideas:|
52200012|1015774293|40774304|5|24|31596.24|0.03|0.00|R|F|1992-06-22|1992-05-28|1992-07-03|TAKE BACK RETURN|TRUCK|st furiously bold, unus|
52200013|1735543028|10543080|1|50|49212.50|0.00|0.07|R|F|1993-11-28|1993-11-17|1993-12-14|NONE|SHIP|ly ironic theodolites sleep furiously. qu|
52200013|1271661462|71661463|2|36|56156.04|0.06|0.05|A|F|1993-12-12|1993-12-02|1993-12-15|COLLECT COD|SHIP|express instructions are care|
52200013|814190542|14190543|3|38|60489.92|0.05|0.03|R|F|1993-10-23|1993-10-29|1993-11-04|DELIVER IN PERSON|FOB|ajole carefully slyly bold the|
52200013|100435583|435584|4|27|40866.12|0.03|0.05|R|F|1994-01-07|1993-11-23|1994-02-06|TAKE BACK RETURN|TRUCK| express packages will sleep quickly fin|
52200013|20827286|70827287|5|14|16971.36|0.00|0.05|A|F|1994-01-19|1993-11-26|1994-01-26|NONE|MAIL|kages nag furiously above|
52200013|44179395|19179396|6|10|14721.90|0.09|0.02|R|F|1993-09-30|1993-10-30|1993-10-07|NONE|FOB|es. accoun|
52200014|1564246894|39246940|1|16|31403.04|0.00|0.03|A|F|1993-06-19|1993-07-05|1993-07-17|TAKE BACK RETURN|MAIL|uickly ironic accounts ha|
52200014|297541702|72541709|2|22|38034.26|0.01|0.00|R|F|1993-07-21|1993-08-22|1993-07-29|TAKE BACK RETURN|TRUCK|s wake. slyly even accounts are across |
52200014|783374984|58375006|3|20|40396.40|0.08|0.01|A|F|1993-06-20|1993-07-12|1993-07-20|COLLECT COD|SHIP|s the blithely special packages. slyly |
52200015|1875845026|75845027|1|38|40935.12|0.08|0.06|N|O|1995-12-28|1996-01-22|1996-01-06|NONE|MAIL|ffily. carefully daring packages boost sil|
52200015|1327339137|27339138|2|45|49939.65|0.10|0.02|N|O|1996-01-15|1995-12-11|1996-01-23|TAKE BACK RETURN|FOB|quickly bold accounts. carefully even re|
52200015|588869842|88869843|3|45|80208.00|0.07|0.08|N|O|1995-11-23|1996-02-02|1995-11-25|TAKE BACK RETURN|TRUCK|bold sheaves use furi|
52200015|1135419574|35419575|4|1|1636.81|0.02|0.00|N|O|1995-12-19|1996-01-14|1996-01-01|TAKE BACK RETURN|SHIP|at the instructions. f|
52200040|1824182295|74182332|1|23|29580.07|0.10|0.04|R|F|1992-10-04|1992-11-29|1992-10-13|COLLECT COD|TRUCK|phins cajole carefully slyly unusual t|
52200041|994066239|69066267|1|45|51998.85|0.10|0.05|R|F|1993-02-02|1993-01-05|1993-02-24|DELIVER IN PERSON|REG AIR|ully bold deposits|
52200041|1271276625|46276662|2|19|29223.14|0.09|0.00|A|F|1993-03-21|1993-02-06|1993-04-13|DELIVER IN PERSON|REG AIR|packages impress f|
52200041|346228542|96228549|3|21|30517.83|0.05|0.06|A|F|1993-01-17|1993-01-05|1993-01-23|TAKE BACK RETURN|MAIL| packages. boldly eve|
52200041|1063104849|88104860|4|1|1800.69|0.01|0.06|R|F|1992-12-18|1993-01-01|1992-12-27|TAKE BACK RETURN|TRUCK|ending dependenc|
52200041|1603195000|78195049|5|44|44653.40|0.05|0.00|R|F|1993-03-04|1992-12-31|1993-04-03|NONE|AIR|ongside of the furio|
52200042|685971398|10971405|1|31|44488.10|0.05|0.04|R|F|1994-04-14|1994-06-30|1994-04-23|COLLECT COD|SHIP| above the unusual, even excuses. |
52200042|1121274332|21274333|2|47|58762.69|0.00|0.00|A|F|1994-05-18|1994-05-22|1994-05-19|NONE|AIR|fluffily ironic packages. ironi|
52200042|1257684065|7684090|3|36|35502.48|0.01|0.02|R|F|1994-06-12|1994-05-26|1994-06-26|DELIVER IN PERSON|FOB|sits. regular, bold ideas cajole fur|
52200042|1896075134|96075135|4|5|6071.70|0.10|0.00|R|F|1994-05-13|1994-06-02|1994-05-26|NONE|SHIP|c packages. blithely regular as|
52200042|1334763455|9763495|5|15|21775.80|0.03|0.02|A|F|1994-06-23|1994-07-04|1994-07-03|TAKE BACK RETURN|AIR| the ironic deposits sleep bl|
52200043|1522926691|47926707|1|47|77152.85|0.03|0.07|R|F|1992-06-28|1992-06-29|1992-07-25|COLLECT COD|AIR|ly even accounts. carefully ir|
52200043|1828891706|53891725|2|7|11243.82|0.01|0.05|A|F|1992-06-22|1992-06-20|1992-07-08|TAKE BACK RETURN|REG AIR|carefully pending plat|
52200043|182896725|32896728|3|27|46239.66|0.04|0.05|A|F|1992-08-16|1992-06-25|1992-09-11|NONE|SHIP|according to |
52200043|1945241209|95241248|4|17|21300.15|0.06|0.05|A|F|1992-08-20|1992-06-15|1992-09-16|NONE|FOB|ake along the |
52200043|1668985592|68985593|5|29|46230.35|0.10|0.03|A|F|1992-07-10|1992-06-09|1992-08-03|TAKE BACK RETURN|RAIL|ly alongside of the packages. fluffi|
52200043|640829885|90829898|6|2|3965.70|0.10|0.04|R|F|1992-05-11|1992-06-11|1992-05-24|NONE|MAIL|usly unusual pinto beans haggle exp|
52200044|1260145355|35145392|1|11|14710.85|0.03|0.01|N|O|1997-02-19|1997-03-11|1997-02-26|NONE|REG AIR|e. regular requests haggle. unusual p|
52200044|1262975964|37976001|2|30|59304.60|0.04|0.01|N|O|1997-03-09|1997-03-21|1997-03-21|DELIVER IN PERSON|SHIP|ole furiously blithely|
52200044|837017212|12017237|3|16|20597.92|0.10|0.06|N|O|1997-04-26|1997-03-14|1997-05-10|DELIVER IN PERSON|REG AIR|uriously express decoys detect furiously a|
52200044|1748274043|73274061|4|33|37278.12|0.05|0.02|N|O|1997-01-29|1997-03-18|1997-02-05|TAKE BACK RETURN|MAIL| about the pending, even packages|
52200044|1241826480|16826517|5|1|1544.40|0.08|0.02|N|O|1997-02-01|1997-03-09|1997-03-01|DELIVER IN PERSON|TRUCK|pecial accounts|
52200045|265467688|40467695|1|27|44345.07|0.06|0.06|R|F|1994-03-12|1994-03-24|1994-03-31|NONE|RAIL|even pinto beans. blit|
52200045|1715426058|15426059|2|1|1098.29|0.06|0.06|A|F|1994-01-21|1994-03-30|1994-02-18|COLLECT COD|TRUCK| slyly final packages wake furiously aro|
52200045|1165747472|90747484|3|23|33607.37|0.04|0.00|R|F|1994-03-25|1994-03-13|1994-04-21|COLLECT COD|REG AIR|onic accounts nag slowly: carefully ir|
52200045|717756805|67756820|4|11|20085.12|0.04|0.06|A|F|1994-04-01|1994-03-18|1994-04-29|COLLECT COD|RAIL|he final requests. final excus|
52200045|1338611771|63611785|5|34|61738.90|0.09|0.06|A|F|1994-03-01|1994-02-13|1994-03-09|NONE|FOB|uests are furiously. regular dep|
52200045|48020294|23020295|6|24|29085.36|0.04|0.03|R|F|1994-01-25|1994-04-04|1994-01-27|COLLECT COD|AIR|eas sleep boldly furiously d|
52200045|1077080561|27080582|7|6|8926.26|0.10|0.08|A|F|1994-01-25|1994-03-29|1994-02-13|DELIVER IN PERSON|TRUCK|y unusual platelets cajo|
52200046|492978952|42978961|1|35|70220.85|0.05|0.01|R|F|1994-07-14|1994-07-08|1994-08-03|COLLECT COD|SHIP|accounts. ironic theodolites nag alo|
52200047|682622167|82622168|1|24|30120.96|0.09|0.05|R|F|1994-12-23|1994-11-23|1995-01-15|DELIVER IN PERSON|RAIL|atelets. furiously iron|
52200047|830755196|80755213|2|35|42338.10|0.07|0.01|R|F|1994-12-04|1994-12-14|1994-12-15|TAKE BACK RETURN|TRUCK|lithely pending package|
52200047|502562970|52562981|3|1|2007.85|0.03|0.08|R|F|1995-01-20|1994-11-19|1995-02-16|DELIVER IN PERSON|MAIL|ly regular theodolites haggle quickly speci|
52200047|575823777|823783|4|40|74879.60|0.02|0.00|R|F|1994-12-14|1994-12-10|1994-12-15|DELIVER IN PERSON|SHIP| foxes. req|
52200072|978462529|53462557|1|25|36065.00|0.01|0.02|A|F|1994-04-21|1994-03-12|1994-04-25|NONE|TRUCK|ual notorni|
52200072|1019723105|19723106|2|12|12925.44|0.07|0.06|A|F|1994-03-17|1994-03-30|1994-04-12|COLLECT COD|RAIL|ackages wake carefully|
52200072|486222170|61222183|3|17|21553.79|0.10|0.00|A|F|1994-04-30|1994-03-14|1994-05-20|DELIVER IN PERSON|TRUCK| idle dependencies use about the|
52200072|1936004273|11004331|4|28|35853.44|0.10|0.06|A|F|1994-04-05|1994-02-17|1994-04-09|TAKE BACK RETURN|FOB|wake quickly furiously bold asymptotes--|
52200072|423810132|23810133|5|29|35407.55|0.08|0.06|R|F|1994-03-23|1994-03-05|1994-04-07|COLLECT COD|RAIL|y. foxes print|
52200072|976873632|1873642|6|23|35806.17|0.05|0.04|A|F|1994-03-19|1994-02-27|1994-03-30|NONE|SHIP|ackages. quickl|
52200073|190089652|90089653|1|14|22850.10|0.09|0.07|N|O|1998-07-22|1998-08-15|1998-07-23|TAKE BACK RETURN|SHIP|hins wake fluffily furiousl|
52200073|836772290|11772315|2|11|14525.06|0.03|0.08|N|O|1998-06-17|1998-08-23|1998-07-09|TAKE BACK RETURN|RAIL|e blithely bold foxes; furiously q|
52200074|628029818|28029819|1|39|74740.38|0.05|0.00|N|O|1995-09-11|1995-12-05|1995-09-15|COLLECT COD|FOB| carefully eve|
52200074|1297135604|72135641|2|11|17322.25|0.04|0.08|N|O|1995-11-16|1995-10-18|1995-12-14|COLLECT COD|TRUCK|ost blithely agai|
52200074|958084443|8084462|3|29|40006.66|0.00|0.08|N|O|1995-11-12|1995-11-09|1995-12-07|COLLECT COD|FOB|ironic instructions |
52200075|1977999348|77999349|1|19|25620.55|0.00|0.02|R|F|1995-01-21|1995-04-14|1995-02-16|DELIVER IN PERSON|FOB|tions are slyly fluffily unusual pack|
52200075|235029262|35029263|2|47|55436.97|0.01|0.04|R|F|1995-03-29|1995-02-27|1995-04-11|DELIVER IN PERSON|TRUCK|to beans c|
52200075|136800866|36800867|3|32|62720.96|0.02|0.02|R|F|1995-01-31|1995-03-12|1995-02-28|DELIVER IN PERSON|TRUCK|gular, bold excuses after the fina|
52200076|86456508|11456509|1|11|16061.98|0.04|0.07|N|O|1996-05-01|1996-05-25|1996-05-05|DELIVER IN PERSON|RAIL| deposits serve carefully above the qui|
52200076|1074521295|74521296|2|9|11363.13|0.00|0.00|N|O|1996-06-30|1996-06-06|1996-07-15|TAKE BACK RETURN|AIR|nic, final pinto beans along th|
52200076|1479394377|4394392|3|36|50306.76|0.02|0.01|N|O|1996-06-28|1996-05-23|1996-07-08|TAKE BACK RETURN|SHIP|ily quiet deposits nag |
52200077|613990915|38990922|1|20|39504.40|0.08|0.04|A|F|1992-09-17|1992-10-22|1992-10-11|COLLECT COD|FOB|ructions are doggedly. slyly ironic de|
52200078|116355529|16355530|1|11|17365.81|0.08|0.06|A|F|1994-07-21|1994-06-21|1994-08-09|TAKE BACK RETURN|REG AIR|blithely about the furious|
52200079|1242631895|67631908|1|47|92344.19|0.01|0.04|R|F|1994-01-10|1994-03-14|1994-01-17|DELIVER IN PERSON|RAIL|express dependencies. fi|
52200104|365440973|40440983|1|44|83410.80|0.06|0.05|N|O|1995-08-05|1995-08-08|1995-08-07|COLLECT COD|RAIL| pending deposits. specia|
52200104|1966421775|91421795|2|3|5395.38|0.02|0.06|N|O|1995-11-07|1995-09-26|1995-12-02|NONE|SHIP|eans breach slyly. slyly ir|
52200104|1650765247|75765264|3|17|20905.07|0.04|0.06|N|O|1995-07-17|1995-08-27|1995-07-31|COLLECT COD|REG AIR|s sleep ironic, pending platelets. so|
52200105|1910415495|85415553|1|48|72719.04|0.06|0.03|R|F|1994-01-23|1994-01-19|1994-02-10|COLLECT COD|SHIP|he carefully ironic deposits! instr|
52200105|353220647|3220654|2|3|4649.94|0.08|0.08|A|F|1993-11-22|1993-12-26|1993-12-10|NONE|SHIP|ial accounts. u|
52200106|1456440729|81440744|1|47|84454.77|0.02|0.07|N|O|1998-08-06|1998-08-13|1998-08-28|DELIVER IN PERSON|SHIP|e express deposits. slyly ironic sautern|
52200106|399329547|49329554|2|26|40471.08|0.08|0.03|N|O|1998-07-05|1998-08-11|1998-07-11|COLLECT COD|SHIP|eep blithely. unusual, ironic fox|
52200106|1531681196|81681227|3|39|42923.79|0.02|0.08|N|O|1998-10-09|1998-07-27|1998-10-17|DELIVER IN PERSON|REG AIR|accounts wake aga|
52200106|965854697|40854725|4|12|19240.80|0.08|0.05|N|O|1998-07-23|1998-08-17|1998-07-31|NONE|MAIL|. final, final requests are furiously abov|
52200106|1119883200|69883223|5|47|52978.87|0.10|0.01|N|O|1998-08-17|1998-09-06|1998-09-16|TAKE BACK RETURN|SHIP|riously daring braids|
52200107|1815867703|40867722|1|14|24918.88|0.08|0.06|A|F|1993-05-09|1993-04-14|1993-05-30|DELIVER IN PERSON|RAIL|posits wake ironically. blithely|
52200107|1288474085|88474086|2|32|31829.12|0.01|0.06|R|F|1993-06-02|1993-04-13|1993-06-15|COLLECT COD|TRUCK|sual courts wake along the c|
52200107|1383937824|8937838|3|23|41230.49|0.07|0.06|R|F|1993-05-25|1993-04-22|1993-05-28|DELIVER IN PERSON|MAIL|ironically final accounts. idly |
52200107|1842996192|17996247|4|42|50234.10|0.06|0.05|R|F|1993-03-23|1993-04-03|1993-04-22|DELIVER IN PERSON|FOB| special theod|
52200107|1236984831|86984856|5|40|74159.60|0.01|0.01|R|F|1993-06-30|1993-05-20|1993-07-14|COLLECT COD|RAIL|d pinto beans |
52200107|4053369|4053370|6|36|47597.76|0.09|0.06|R|F|1993-05-24|1993-05-30|1993-06-13|NONE|TRUCK|arefully ironic platelets. blithely busy |
52200108|201479293|26479296|1|32|40391.04|0.08|0.08|A|F|1993-07-29|1993-06-12|1993-08-09|DELIVER IN PERSON|SHIP|ggle careful|
