32400009|1900165461|50165500|1|27|38649.42|0.09|0.01|N|O|1998-02-23|1998-03-24|1998-03-03|DELIVER IN PERSON|FOB| ironic asymptotes. regular|
32400009|80886657|30886658|2|33|54107.13|0.02|0.05|N|O|1998-03-26|1998-04-24|1998-04-10|DELIVER IN PERSON|TRUCK|ts; express, final pi|
32400009|1462035058|62035059|3|23|25759.08|0.06|0.06|N|O|1998-03-24|1998-03-24|1998-04-19|TAKE BACK RETURN|TRUCK|nag under the blithely bold account|
32400009|423216710|73216719|4|45|81250.20|0.06|0.03|N|O|1998-03-04|1998-04-29|1998-03-21|TAKE BACK RETURN|AIR|ly even deposits nag |
32400010|1620053795|95053844|1|13|24281.40|0.07|0.08|R|F|1993-05-31|1993-05-19|1993-06-28|DELIVER IN PERSON|REG AIR|he furiously even asymptotes main|
32400010|244132387|94132392|2|1|1407.18|0.09|0.02|R|F|1993-03-27|1993-04-16|1993-04-16|DELIVER IN PERSON|REG AIR|ix express packages. quickly even |
32400010|1133022161|83022184|3|49|60099.48|0.08|0.00|R|F|1993-04-14|1993-05-01|1993-04-26|NONE|TRUCK|refully ironic p|
32400010|703456514|3456515|4|9|12918.06|0.05|0.07|A|F|1993-04-28|1993-04-08|1993-05-07|NONE|MAIL|refully even accounts abo|
32400010|993629307|68629335|5|32|44372.16|0.05|0.07|A|F|1993-06-25|1993-04-09|1993-07-02|NONE|REG AIR|ng dolphins. carefully regular asym|
32400010|1927747391|2747449|6|17|22814.17|0.08|0.07|A|F|1993-04-14|1993-05-25|1993-04-20|NONE|TRUCK|ments haggle slyl|
32400011|55657317|55657318|1|48|61033.44|0.10|0.05|R|F|1993-06-10|1993-05-22|1993-06-21|COLLECT COD|AIR|eat finally|
32400011|1432510436|32510437|2|43|59116.83|0.06|0.06|A|F|1993-03-16|1993-04-01|1993-04-08|NONE|AIR|blithely bold decoys sleep blithely a|
32400011|202886372|2886373|3|40|53929.20|0.08|0.05|R|F|1993-04-06|1993-05-22|1993-04-23|NONE|RAIL|c theodolite|
32400012|1943656479|93656518|1|39|59993.70|0.03|0.02|N|O|1998-09-26|1998-08-17|1998-10-18|TAKE BACK RETURN|RAIL| the multipliers. blithely f|
32400012|1034442255|84442276|2|48|64585.92|0.10|0.06|N|O|1998-08-24|1998-07-12|1998-09-12|TAKE BACK RETURN|AIR|g somas. fu|
32400012|1870976825|70976826|3|7|12657.96|0.10|0.01|N|O|1998-07-08|1998-07-29|1998-07-31|COLLECT COD|TRUCK|the bold frays. quickly eve|
32400012|1507485226|32485242|4|44|49977.40|0.08|0.07|N|O|1998-06-20|1998-06-27|1998-07-11|COLLECT COD|AIR|xpress, even requests are. fluffily final |
32400012|304186111|29186115|5|7|8273.37|0.05|0.05|N|O|1998-07-17|1998-07-09|1998-07-25|NONE|REG AIR|ly. carefully bold requests affix. re|
32400012|455959618|5959627|6|17|28131.94|0.00|0.05|N|O|1998-09-15|1998-07-03|1998-09-23|TAKE BACK RETURN|RAIL|ly along the fluffily unusu|
32400012|1313289182|63289209|7|29|32060.08|0.03|0.02|N|O|1998-07-11|1998-08-12|1998-07-31|NONE|RAIL|iously regular braids nag. ca|
32400013|451265228|1265237|1|14|16389.24|0.02|0.07|N|O|1997-12-27|1998-01-10|1997-12-29|TAKE BACK RETURN|TRUCK| ironic, special cour|
32400013|414674555|89674568|2|23|34702.86|0.05|0.07|N|O|1998-02-01|1998-01-05|1998-02-22|DELIVER IN PERSON|TRUCK|sits. ironic, ironic packages wake. |
32400013|1435232663|60232678|3|4|6895.64|0.08|0.00|N|O|1998-01-14|1998-02-04|1998-02-07|TAKE BACK RETURN|REG AIR|atelets. fu|
32400013|1955355828|30355886|4|45|80372.70|0.03|0.01|N|O|1997-12-25|1998-01-11|1998-01-21|TAKE BACK RETURN|AIR|lithely regular instructi|
32400013|1665395748|65395749|5|4|7041.92|0.06|0.08|N|O|1997-12-19|1998-01-23|1997-12-28|COLLECT COD|TRUCK|among the bold accounts. furio|
32400013|306331836|31331840|6|32|59280.64|0.04|0.07|N|O|1997-12-30|1998-01-25|1998-01-07|TAKE BACK RETURN|MAIL|ges haggle permanently |
32400013|519164792|44164798|7|14|25631.76|0.00|0.04|N|O|1997-12-22|1998-01-22|1998-01-09|DELIVER IN PERSON|AIR|eans. final foxes accordin|
32400014|1602651959|2651960|1|4|8123.32|0.02|0.08|A|F|1994-03-11|1994-03-15|1994-03-25|COLLECT COD|REG AIR|uriously bold accounts dazzl|
32400014|1771460943|96460961|2|19|38292.22|0.01|0.07|R|F|1994-01-31|1994-03-07|1994-02-11|TAKE BACK RETURN|TRUCK|out the bold requests. slyl|
32400014|944065936|94065955|3|7|12983.11|0.01|0.00|R|F|1994-01-22|1994-02-01|1994-02-18|NONE|TRUCK|y ironic p|
32400014|916176572|41176582|4|10|16027.70|0.02|0.06|A|F|1994-02-14|1994-03-18|1994-02-20|TAKE BACK RETURN|FOB|tes are fluffily above the regular foxes. c|
32400014|179628899|54628903|5|27|49110.57|0.03|0.04|R|F|1994-03-01|1994-03-09|1994-03-26|TAKE BACK RETURN|MAIL|beans. ironic, pending ideas use slyly acro|
32400014|1022896641|22896642|6|17|26970.50|0.05|0.05|R|F|1994-03-21|1994-03-27|1994-04-08|COLLECT COD|SHIP|as integrate bravely abo|
32400015|1220583376|70583401|1|50|69917.50|0.08|0.06|A|F|1993-03-18|1993-04-11|1993-04-02|TAKE BACK RETURN|SHIP| excuses integrate around the furio|
32400015|344786658|94786665|2|24|41458.08|0.03|0.06|A|F|1993-03-10|1993-03-08|1993-03-16|COLLECT COD|RAIL|. regular,|
32400015|829347242|29347243|3|30|37433.40|0.02|0.03|A|F|1993-04-21|1993-03-15|1993-05-21|DELIVER IN PERSON|RAIL|al foxes. slyly pending accounts wake sly|
32400015|839081584|14081609|4|15|22854.45|0.03|0.03|A|F|1993-05-07|1993-03-17|1993-06-04|DELIVER IN PERSON|REG AIR|requests. carefully p|
32400015|444181202|44181203|5|17|21437.00|0.09|0.04|R|F|1993-02-11|1993-03-27|1993-02-12|COLLECT COD|MAIL|y final ideas. theodolites cajol|
32400040|641707561|41707562|1|12|18437.76|0.10|0.07|N|O|1996-01-30|1996-01-07|1996-02-17|DELIVER IN PERSON|AIR|odolites after the slyly pending ins|
32400040|1178966741|53966775|2|3|5246.40|0.05|0.01|N|O|1995-12-29|1996-01-22|1996-01-19|NONE|MAIL|dolites. carefully bold packages|
32400040|894010866|44010883|3|5|9660.85|0.00|0.04|N|O|1996-01-10|1996-01-10|1996-01-13|TAKE BACK RETURN|MAIL|ly silent ac|
32400040|1640617229|40617230|4|12|15170.40|0.02|0.02|N|O|1996-03-24|1996-01-24|1996-04-12|TAKE BACK RETURN|FOB|uriously. furious|
32400040|1853765738|28765793|5|42|71864.10|0.10|0.04|N|O|1996-03-01|1996-01-13|1996-03-10|DELIVER IN PERSON|AIR| the carefully silent deposits. furious|
32400040|240745075|15745082|6|16|17728.64|0.00|0.07|N|O|1996-01-24|1996-02-17|1996-02-03|NONE|TRUCK|ly regular packages. carefully |
32400041|788021071|63021093|1|25|28817.00|0.08|0.03|N|O|1998-04-29|1998-03-11|1998-05-22|COLLECT COD|MAIL|ular theodolites are furiously across |
32400042|1354509791|54509792|1|34|58924.38|0.00|0.07|N|O|1997-03-30|1997-05-31|1997-04-23|TAKE BACK RETURN|RAIL|instructions hagg|
32400042|1246042672|96042697|2|31|54323.78|0.06|0.08|N|O|1997-07-19|1997-06-18|1997-07-31|TAKE BACK RETURN|SHIP|ously even foxes. slyl|
32400043|1420526973|45526988|1|43|82944.85|0.06|0.04|N|O|1996-05-29|1996-06-02|1996-06-02|NONE|AIR|ges. slyly final p|
32400043|796830203|96830204|2|29|37507.73|0.00|0.07|N|O|1996-07-24|1996-06-26|1996-08-11|NONE|FOB|r accounts w|
32400043|325218862|25218863|3|17|29998.20|0.09|0.05|N|O|1996-04-22|1996-06-15|1996-05-01|DELIVER IN PERSON|MAIL| final, ironic dolphins affix slyly. slyly|
32400043|1953399227|78399247|4|45|55285.20|0.06|0.07|N|O|1996-06-28|1996-06-16|1996-07-06|TAKE BACK RETURN|SHIP|pades against the unusual instructions ca|
32400043|780792185|5792193|5|19|23524.85|0.08|0.02|N|O|1996-04-23|1996-06-28|1996-05-03|DELIVER IN PERSON|REG AIR|press instruction|
32400043|774245525|24245540|6|22|31499.82|0.06|0.03|N|O|1996-05-16|1996-06-14|1996-06-15|TAKE BACK RETURN|FOB|nts shall have to play quickly alongsid|
32400044|1237839967|62839980|1|16|32721.28|0.04|0.05|N|O|1995-08-29|1995-10-01|1995-09-06|NONE|SHIP|nal instructions wake ca|
32400044|376319613|1319617|2|25|40345.00|0.07|0.05|N|O|1995-11-26|1995-11-16|1995-12-16|TAKE BACK RETURN|REG AIR| nag furiously. pending, regular ac|
32400044|803728156|53728173|3|35|40038.95|0.03|0.02|N|O|1995-09-20|1995-10-26|1995-10-17|TAKE BACK RETURN|REG AIR|s are against the furio|
32400045|1696448809|46448842|1|47|88030.53|0.09|0.08|N|O|1997-12-17|1998-02-27|1998-01-15|DELIVER IN PERSON|REG AIR|ial accounts across the bravely special the|
32400045|215122688|90122695|2|29|49297.97|0.07|0.03|N|O|1998-03-23|1998-03-13|1998-04-04|TAKE BACK RETURN|RAIL|e fluffily |
32400045|1567012688|92012704|3|14|24112.76|0.06|0.08|N|O|1998-03-28|1998-02-13|1998-04-01|COLLECT COD|RAIL|le against the furiously ironi|
32400045|782230613|7230621|4|35|59657.85|0.07|0.00|N|O|1998-04-13|1998-02-08|1998-04-30|TAKE BACK RETURN|REG AIR|tructions wake de|
32400045|949900167|24900195|5|39|43667.13|0.10|0.02|N|O|1998-03-26|1998-01-19|1998-04-10|DELIVER IN PERSON|MAIL|e furiously |
32400045|972099608|22099627|6|50|77950.00|0.10|0.01|N|O|1998-04-12|1998-02-11|1998-04-14|DELIVER IN PERSON|SHIP|s doze about the carefully f|
32400045|78100425|28100426|7|18|25587.36|0.08|0.06|N|O|1998-03-16|1998-03-03|1998-03-25|NONE|MAIL|ose instructions across the |
32400046|633831148|33831149|1|35|43661.10|0.01|0.06|R|F|1993-12-01|1993-11-11|1993-12-27|NONE|MAIL|furiously across|
32400046|800094346|75094371|2|25|32508.50|0.08|0.06|R|F|1993-10-10|1993-10-22|1993-11-05|COLLECT COD|FOB|kages. packages cajo|
32400046|1185672501|60672535|3|31|43840.82|0.09|0.04|A|F|1993-10-26|1993-10-21|1993-10-31|NONE|TRUCK| quickly express deposits serve |
32400046|1597719650|72719696|4|21|33385.17|0.08|0.04|R|F|1993-11-19|1993-09-15|1993-12-05|NONE|FOB|te quickly alongside of the quickly even t|
32400046|874150776|49150801|5|25|44576.75|0.05|0.02|R|F|1993-11-20|1993-10-23|1993-12-14|COLLECT COD|FOB|s. requests integrate sl|
32400047|132488864|7488868|1|28|51694.72|0.05|0.06|R|F|1994-02-10|1993-12-19|1994-03-09|COLLECT COD|MAIL|g ideas mold carefully about the exp|
32400047|740330599|40330600|2|10|15925.80|0.00|0.05|R|F|1994-03-12|1994-01-02|1994-03-31|COLLECT COD|AIR|, furious d|
32400072|497300581|22300586|1|7|10897.04|0.07|0.02|N|O|1996-06-14|1996-07-27|1996-06-19|NONE|MAIL|ronic pack|
32400072|130854372|5854376|2|29|38275.07|0.00|0.07|N|O|1996-06-06|1996-08-01|1996-07-05|COLLECT COD|AIR|. quietly silent dependen|
32400072|1269414486|94414499|3|29|44573.58|0.08|0.04|N|O|1996-06-11|1996-07-05|1996-06-13|TAKE BACK RETURN|MAIL| accounts. even requests play|
32400072|1049250942|99250963|4|13|26526.37|0.10|0.06|N|O|1996-05-29|1996-07-01|1996-06-07|NONE|RAIL|key players. furiously even packages affix |
32400073|265111581|65111582|1|12|18951.96|0.00|0.08|N|O|1998-05-27|1998-06-17|1998-06-23|COLLECT COD|REG AIR|he final, special packages run bold, fin|
32400073|1730335389|80335424|2|13|17392.31|0.05|0.00|N|O|1998-07-16|1998-05-31|1998-08-05|DELIVER IN PERSON|REG AIR|ckages above the slyly speci|
32400073|1746869596|46869597|3|26|43634.76|0.08|0.06|N|O|1998-07-23|1998-06-16|1998-08-19|DELIVER IN PERSON|SHIP|regular pinto bean|
32400073|1637293308|87293341|4|31|37802.64|0.00|0.04|N|O|1998-06-01|1998-05-19|1998-06-06|DELIVER IN PERSON|RAIL|en requests use along the quickly i|
32400073|1988625424|38625463|5|34|49300.00|0.06|0.07|N|O|1998-06-08|1998-05-27|1998-06-16|TAKE BACK RETURN|REG AIR|usual instruction|
32400074|1875442783|75442784|1|35|64120.70|0.00|0.08|R|F|1995-01-10|1994-10-23|1995-01-27|NONE|AIR|press accounts mold slyly! a|
32400075|214250059|64250064|1|13|12978.42|0.07|0.01|N|O|1996-05-16|1996-06-11|1996-05-27|COLLECT COD|FOB|ependencies |
32400076|1259271513|59271514|1|7|9950.85|0.09|0.07|N|O|1997-03-19|1997-03-03|1997-04-09|TAKE BACK RETURN|SHIP|uffily regular|
32400076|576308814|51308830|2|42|75348.00|0.04|0.08|N|O|1997-04-06|1997-03-13|1997-04-21|COLLECT COD|AIR|lly special |
32400076|22223696|72223697|3|48|77691.84|0.07|0.07|N|O|1997-02-25|1997-02-14|1997-03-20|COLLECT COD|TRUCK|efully fina|
32400076|1513645087|88645133|4|8|9251.28|0.05|0.00|N|O|1997-03-04|1997-03-19|1997-03-28|TAKE BACK RETURN|FOB|s. blithely express deposits nod|
32400076|1832963949|57963968|5|30|57639.00|0.05|0.00|N|O|1997-02-06|1997-02-19|1997-03-06|NONE|AIR|arefully final requests. furiousl|
32400076|625075050|75075063|6|5|4969.00|0.04|0.00|N|O|1997-01-28|1997-03-17|1997-02-20|DELIVER IN PERSON|RAIL|s. package|
32400076|1636349520|11349569|7|33|49094.43|0.04|0.07|N|O|1997-01-09|1997-03-11|1997-01-11|TAKE BACK RETURN|TRUCK|mptotes. ironic, final deposits haggle.|
32400077|126375000|76375003|1|21|22442.49|0.01|0.07|N|O|1997-06-22|1997-08-11|1997-07-22|DELIVER IN PERSON|SHIP|s ought to maintain bl|
32400077|1984610212|84610213|2|47|57480.53|0.09|0.07|N|O|1997-08-23|1997-07-31|1997-09-07|COLLECT COD|MAIL| blithely |
32400078|1784103318|9103336|1|31|38195.41|0.05|0.01|N|O|1998-07-09|1998-07-05|1998-07-13|TAKE BACK RETURN|FOB|uriously special asymptotes are caref|
32400078|1424450260|49450275|2|41|54901.05|0.02|0.06|N|O|1998-05-23|1998-06-03|1998-06-20|NONE|AIR|rding to the furiou|
32400078|735509530|85509545|3|28|42077.28|0.00|0.06|N|O|1998-05-04|1998-07-14|1998-05-13|COLLECT COD|MAIL|fluffily ruthless |
32400078|1708655937|83655989|4|23|46172.73|0.10|0.06|N|O|1998-07-29|1998-05-24|1998-08-24|TAKE BACK RETURN|MAIL|ourts haggle blithely. b|
32400078|1380324887|5324901|5|21|38700.27|0.00|0.03|N|O|1998-06-18|1998-07-13|1998-07-16|DELIVER IN PERSON|MAIL|es. carefully unusual packages|
32400079|367421676|17421683|1|16|25268.80|0.01|0.08|R|F|1993-10-17|1993-10-14|1993-10-26|NONE|TRUCK|ven ideas. packages are carefully pend|
32400104|1502733066|52733097|1|36|36861.48|0.08|0.04|N|O|1998-01-20|1998-01-29|1998-02-13|DELIVER IN PERSON|FOB|. carefully fin|
32400104|434632114|34632115|2|27|27658.26|0.05|0.01|N|O|1997-11-25|1997-12-31|1997-12-25|DELIVER IN PERSON|RAIL|old notornis boost blithely around |
32400104|861930012|86930021|3|38|37958.96|0.09|0.07|N|O|1998-02-17|1997-12-29|1998-03-12|NONE|REG AIR|e ironic ideas. slyly regular theodoli|
32400104|457698939|82698944|4|12|22980.60|0.01|0.08|N|O|1998-02-16|1998-01-01|1998-03-08|NONE|REG AIR|uses across the furiously |
