8989800009|1808093498|58093535|1|33|46235.97|0.05|0.03|A|F|1994-09-08|1994-10-20|1994-10-07|COLLECT COD|TRUCK|ound the carefully even accounts. |
8989800009|627411479|27411480|2|12|18709.32|0.02|0.03|A|F|1994-11-07|1994-10-24|1994-11-11|TAKE BACK RETURN|TRUCK|cuses haggle furiously. e|
8989800009|904719003|54719022|3|16|15628.32|0.00|0.02|R|F|1994-11-11|1994-11-04|1994-11-28|DELIVER IN PERSON|TRUCK|nding theodolites detect quickly. ironic|
8989800009|1612267200|12267201|4|40|51464.00|0.07|0.07|A|F|1994-10-09|1994-09-30|1994-10-20|TAKE BACK RETURN|FOB|lar requests hag|
8989800009|1374825748|99825762|5|21|37905.21|0.07|0.02|R|F|1994-09-11|1994-10-15|1994-09-22|TAKE BACK RETURN|MAIL|special pe|
8989800010|1368760004|43760044|1|9|8960.13|0.01|0.04|A|F|1994-05-27|1994-06-09|1994-06-11|DELIVER IN PERSON|AIR| even dolphins. requests hagg|
8989800010|749377386|49377387|2|23|32796.16|0.09|0.06|A|F|1994-06-01|1994-06-06|1994-07-01|NONE|AIR|forges. furiously fi|
8989800010|785711894|10711902|3|11|20532.71|0.08|0.06|R|F|1994-03-22|1994-05-24|1994-03-29|COLLECT COD|MAIL|uriously ironic deposits s|
8989800010|1459789792|84789807|4|44|79587.64|0.05|0.08|R|F|1994-04-24|1994-05-29|1994-05-02|TAKE BACK RETURN|TRUCK|final ideas. asymptote|
8989800011|1470384299|45384342|1|33|43222.74|0.00|0.01|R|F|1993-07-09|1993-08-07|1993-07-19|TAKE BACK RETURN|AIR|bold theodolites are. furiously b|
8989800011|748906187|98906202|2|1|1155.74|0.09|0.01|A|F|1993-05-29|1993-07-06|1993-06-24|TAKE BACK RETURN|AIR|f the regular somas. special, f|
8989800011|866271451|16271468|3|32|44132.48|0.08|0.06|A|F|1993-08-03|1993-06-24|1993-08-19|TAKE BACK RETURN|AIR|l, brave theodolites haggle unusual deposi|
8989800011|1424270028|24270029|4|37|41692.34|0.00|0.08|A|F|1993-09-18|1993-08-13|1993-09-29|TAKE BACK RETURN|FOB|ic excuses against the slyly sp|
8989800011|1706344613|31344631|5|28|44024.40|0.07|0.02|R|F|1993-07-11|1993-08-04|1993-07-21|TAKE BACK RETURN|FOB|equests. furiously regul|
8989800011|533906277|83906288|6|41|51519.78|0.03|0.08|A|F|1993-06-15|1993-07-18|1993-06-22|TAKE BACK RETURN|FOB|usily bold theod|
8989800012|421412395|21412396|1|31|46076.23|0.10|0.02|A|F|1994-10-27|1994-12-31|1994-11-12|NONE|FOB|osits are carefully above the sly|
8989800012|678115678|53115697|2|50|82988.50|0.00|0.07|A|F|1994-11-23|1994-12-21|1994-11-24|DELIVER IN PERSON|FOB|ng the quickl|
8989800012|1090190134|15190145|3|6|7017.78|0.01|0.03|R|F|1995-01-24|1994-11-18|1995-01-31|NONE|MAIL|inst the slyly ironic requests. carefull|
8989800012|825575206|75575223|4|27|33478.11|0.03|0.06|R|F|1995-01-14|1994-12-01|1995-01-15|TAKE BACK RETURN|REG AIR|y regular theodolites sleep fluffily. e|
8989800012|1442485257|42485258|5|50|58506.50|0.02|0.03|R|F|1995-01-10|1994-11-19|1995-02-05|DELIVER IN PERSON|TRUCK|accounts nag furiously across|
8989800012|1849710908|99710945|6|3|5479.26|0.09|0.04|R|F|1994-12-20|1994-12-10|1994-12-21|DELIVER IN PERSON|TRUCK|accounts. regular pinto b|
8989800013|1235404061|60404074|1|37|40822.10|0.06|0.00|R|F|1995-03-23|1995-03-05|1995-04-12|DELIVER IN PERSON|SHIP|telets. quickly regular reque|
8989800013|1436049824|11049867|2|3|5706.09|0.01|0.07|R|F|1995-04-01|1995-04-04|1995-04-24|COLLECT COD|SHIP|ts wake amon|
8989800013|1689381659|14381676|3|47|77840.93|0.03|0.08|R|F|1995-03-26|1995-02-22|1995-04-22|COLLECT COD|TRUCK|as sleep sl|
8989800013|1437540902|12540945|4|20|37420.60|0.10|0.02|A|F|1995-03-18|1995-03-25|1995-03-22|NONE|FOB|counts lose carefully slyly re|
8989800013|749932568|74932576|5|9|14067.63|0.00|0.04|A|F|1995-04-18|1995-03-27|1995-05-13|DELIVER IN PERSON|REG AIR|ic Tiresias are. final, silent ideas c|
8989800014|109996929|34996931|1|5|10102.15|0.06|0.02|N|O|1996-07-11|1996-05-09|1996-07-13|NONE|AIR|e carefully blithely regular|
8989800014|718383765|43383773|2|4|7251.40|0.09|0.05|N|O|1996-05-16|1996-05-12|1996-05-31|DELIVER IN PERSON|TRUCK|ackages are blithely f|
8989800014|1875925772|50925827|3|11|18743.78|0.10|0.07|N|O|1996-04-11|1996-06-06|1996-04-19|DELIVER IN PERSON|SHIP|nal pearls affix acco|
8989800014|684447219|9447226|4|18|20375.82|0.06|0.00|N|O|1996-07-06|1996-04-28|1996-07-22|TAKE BACK RETURN|REG AIR|gular foxes nag furiously packages. boldl|
8989800015|1572758481|47758527|1|8|11686.80|0.04|0.01|R|F|1992-08-06|1992-09-14|1992-08-27|TAKE BACK RETURN|MAIL|ly regular foxes. qu|
8989800040|611053813|61053826|1|20|34725.20|0.06|0.08|N|O|1996-03-28|1996-04-27|1996-04-18|TAKE BACK RETURN|MAIL| even pinto beans nag careful|
8989800040|1981428404|6428424|2|6|8600.04|0.02|0.06|N|O|1996-06-12|1996-05-05|1996-06-20|DELIVER IN PERSON|TRUCK|nal deposits. furiously pending foxe|
8989800040|1867175922|17175959|3|13|24759.41|0.04|0.02|N|O|1996-05-16|1996-05-15|1996-05-28|TAKE BACK RETURN|AIR|d gifts: packages along the slyly specia|
8989800040|1625716616|75716649|4|48|74463.84|0.04|0.00|N|O|1996-06-03|1996-04-04|1996-06-14|TAKE BACK RETURN|MAIL|thely regular deposits above the iron|
8989800040|1419153246|44153261|5|49|60186.21|0.07|0.05|N|O|1996-04-24|1996-04-03|1996-04-29|DELIVER IN PERSON|TRUCK|e foxes promise pinto beans.|
8989800040|1708602611|33602629|6|32|52102.08|0.07|0.03|N|O|1996-02-22|1996-05-14|1996-02-25|COLLECT COD|MAIL|ajole! instructions snooze across the |
8989800040|484080385|84080386|7|50|67059.00|0.00|0.07|N|O|1996-04-03|1996-03-24|1996-04-10|NONE|RAIL|fully fluffily unusual deposits-- fluffily |
8989800041|1939025836|64025856|1|5|9324.45|0.04|0.01|R|F|1994-05-07|1994-06-21|1994-05-21|COLLECT COD|RAIL|. ironic instructions boost; regular d|
8989800041|1207210622|7210623|2|21|35117.67|0.06|0.08|R|F|1994-05-22|1994-06-10|1994-06-03|DELIVER IN PERSON|FOB|y thin excuses are furiously deposits. sl|
8989800041|1588914330|63914376|3|45|56920.05|0.10|0.03|R|F|1994-06-05|1994-05-13|1994-07-01|NONE|SHIP|s integrate carefully unusual, even packag|
8989800041|883143066|58143091|4|30|31947.30|0.08|0.03|A|F|1994-07-04|1994-06-15|1994-07-18|NONE|TRUCK|counts. carefully final instructio|
8989800041|985508725|35508744|5|32|53902.40|0.03|0.05|R|F|1994-04-22|1994-05-27|1994-05-18|NONE|SHIP|c pinto beans haggle f|
8989800041|1445133928|20133971|6|41|77476.47|0.03|0.07|A|F|1994-06-19|1994-05-14|1994-07-11|TAKE BACK RETURN|FOB|nst the blithely ironic deposit|
8989800041|365911423|40911433|7|37|52396.81|0.01|0.03|R|F|1994-05-14|1994-06-28|1994-06-06|TAKE BACK RETURN|AIR|ove the qui|
8989800042|1873277416|98277435|1|27|40493.52|0.06|0.08|N|O|1996-03-10|1996-05-04|1996-03-28|TAKE BACK RETURN|RAIL|tly close packages after the fina|
8989800042|173521678|73521679|2|44|74404.00|0.00|0.08|N|O|1996-06-03|1996-04-10|1996-06-28|NONE|REG AIR|sts haggle blithely among the final packa|
8989800042|378827237|28827244|3|16|18324.64|0.03|0.06|N|O|1996-05-07|1996-03-28|1996-05-25|TAKE BACK RETURN|SHIP|al packages. slyly regular c|
8989800043|514837240|14837241|1|38|43757.00|0.09|0.06|R|F|1992-12-20|1992-12-27|1992-12-24|DELIVER IN PERSON|RAIL|luffily. regular packages wa|
8989800043|869478854|44478879|2|29|51892.02|0.00|0.06|R|F|1993-01-29|1993-02-07|1993-02-25|COLLECT COD|RAIL|dly ironic requests agai|
8989800043|1331096226|81096253|3|36|41604.12|0.03|0.07|A|F|1993-01-26|1992-12-14|1993-02-06|COLLECT COD|TRUCK|. furiously regular dependencies pr|
8989800043|1734255368|59255386|4|2|2873.32|0.02|0.06|R|F|1993-01-15|1992-12-30|1993-01-23|TAKE BACK RETURN|RAIL|yly among the unusual, pending plate|
8989800043|1629966048|79966081|5|35|36139.25|0.01|0.06|R|F|1992-12-29|1993-01-05|1993-01-09|DELIVER IN PERSON|RAIL|ake slyly against the ideas. bold, final |
8989800043|839358991|89359008|6|4|8032.12|0.00|0.08|R|F|1992-12-06|1993-02-11|1992-12-09|TAKE BACK RETURN|AIR|y. ruthless pa|
8989800043|1106552855|31552867|7|20|37050.60|0.09|0.04|A|F|1993-03-13|1993-02-05|1993-04-08|COLLECT COD|MAIL| blithely regul|
8989800044|1833828870|33828871|1|23|43865.37|0.08|0.00|N|O|1996-09-10|1996-08-18|1996-10-04|NONE|RAIL|lar excuses. carefully even deposits a|
8989800045|771408496|96408504|1|40|62637.20|0.09|0.07|R|F|1992-01-10|1992-03-12|1992-01-18|NONE|RAIL|ely along the furiously bold deposits. flu|
8989800045|1062589793|37589824|2|27|49401.09|0.10|0.00|A|F|1992-03-26|1992-03-13|1992-04-24|TAKE BACK RETURN|TRUCK|st. final pinto beans |
8989800045|946635795|21635823|3|46|86639.62|0.00|0.06|R|F|1992-02-07|1992-03-09|1992-03-04|DELIVER IN PERSON|MAIL|posits sleep across the slowly b|
8989800046|1756707036|56707037|1|50|47760.00|0.04|0.00|R|F|1993-01-22|1993-03-18|1993-02-03|DELIVER IN PERSON|MAIL|! furiously |
8989800046|975151080|151090|2|23|24893.59|0.10|0.04|A|F|1993-04-12|1993-03-02|1993-05-11|TAKE BACK RETURN|RAIL|ost furiously fur|
8989800046|1364188613|39188653|3|43|70236.63|0.07|0.00|R|F|1993-01-16|1993-03-26|1993-01-26|TAKE BACK RETURN|RAIL|s pinto beans wake. final theodolites |
8989800047|1356730144|81730158|1|43|47571.33|0.02|0.06|N|O|1996-01-28|1996-01-26|1996-02-17|NONE|AIR|ithely careful orbits. bl|
8989800047|563517436|63517437|2|31|44183.06|0.03|0.08|N|O|1996-02-03|1996-02-17|1996-02-28|TAKE BACK RETURN|REG AIR| special deposits affix carefully slyly ir|
8989800047|1037542083|87542104|3|30|32196.30|0.05|0.00|N|O|1996-01-27|1996-02-08|1996-02-05|COLLECT COD|TRUCK|special, fina|
8989800047|1969786502|94786522|4|39|58110.78|0.09|0.01|N|O|1995-12-19|1995-12-31|1995-12-25|DELIVER IN PERSON|RAIL|usly final accounts |
8989800047|201730299|76730306|5|34|44853.14|0.03|0.08|N|O|1995-11-30|1996-02-23|1995-12-21|DELIVER IN PERSON|RAIL|l requests kindle idl|
8989800047|481133674|6133679|6|19|31988.78|0.03|0.07|N|O|1995-12-25|1996-01-20|1995-12-27|NONE|FOB|fix fluffily beneat|
8989800047|413651593|38651598|7|11|16763.01|0.01|0.00|N|O|1996-02-27|1996-02-20|1996-03-25|TAKE BACK RETURN|FOB|e slyly bold dolphins |
8989800072|242311632|42311633|1|43|70155.36|0.10|0.00|R|F|1994-08-07|1994-06-12|1994-08-14|NONE|SHIP|ly even ideas sleep q|
8989800072|531589649|6589665|2|28|47937.96|0.03|0.07|A|F|1994-05-13|1994-08-04|1994-05-15|DELIVER IN PERSON|REG AIR|the special ideas breach carefully |
8989800072|427229632|77229641|3|27|41587.29|0.10|0.03|A|F|1994-05-13|1994-07-21|1994-05-28|COLLECT COD|SHIP|riously even d|
8989800072|448423194|23423207|4|27|29558.79|0.09|0.04|R|F|1994-07-04|1994-06-29|1994-07-18|NONE|RAIL|eposits cajole silent|
8989800072|648621163|23621182|5|45|56328.30|0.09|0.01|A|F|1994-05-24|1994-06-23|1994-06-12|NONE|SHIP| theodolites. carefully|
8989800072|1375881528|881542|6|22|31696.06|0.02|0.07|R|F|1994-06-24|1994-06-17|1994-07-20|COLLECT COD|AIR|ns affix: carefully fina|
8989800073|1007237914|82237945|1|27|54042.12|0.00|0.08|R|F|1992-05-13|1992-03-14|1992-06-10|DELIVER IN PERSON|SHIP|tly bold, even theod|
8989800073|647613137|47613138|2|22|26790.72|0.07|0.04|R|F|1992-05-23|1992-03-22|1992-06-12|TAKE BACK RETURN|SHIP|tes. quickly bold pinto b|
8989800073|433983464|58983469|3|44|67133.88|0.02|0.02|A|F|1992-04-27|1992-04-24|1992-05-09|COLLECT COD|REG AIR|s nag into the fluffily enticing a|
8989800073|1960079383|35079441|4|39|57111.21|0.02|0.07|A|F|1992-02-22|1992-03-05|1992-03-12|COLLECT COD|MAIL|. furiously final theodolites unwind abo|
8989800073|1054175882|54175883|5|14|26672.52|0.05|0.00|R|F|1992-05-31|1992-03-07|1992-06-13|NONE|REG AIR|. quickly express accounts u|
8989800074|630251239|80251252|1|18|20856.96|0.04|0.04|A|F|1992-01-16|1992-02-09|1992-02-05|COLLECT COD|FOB|ggle furiously against the careful|
8989800074|632564059|32564060|2|39|42565.77|0.09|0.02|A|F|1992-03-13|1992-02-19|1992-04-03|TAKE BACK RETURN|MAIL|carefully pending instruction|
8989800074|1504136620|79136666|3|9|14232.78|0.00|0.07|R|F|1992-02-07|1992-02-28|1992-02-23|DELIVER IN PERSON|RAIL|ndencies sleep slyly busily |
8989800075|720133603|20133604|1|9|14405.40|0.05|0.02|A|F|1994-04-13|1994-03-05|1994-05-12|COLLECT COD|TRUCK|ges among the ironic, regula|
8989800075|1285449204|60449241|2|26|33512.44|0.03|0.06|A|F|1994-04-13|1994-04-10|1994-05-09|COLLECT COD|MAIL| slyly regular deposi|
8989800075|544766626|19766642|3|17|28311.63|0.06|0.05|A|F|1994-03-02|1994-02-20|1994-03-08|NONE|RAIL|bold deposits w|
8989800075|1892677185|17677204|4|28|35491.68|0.03|0.00|A|F|1994-03-10|1994-03-10|1994-03-20|DELIVER IN PERSON|FOB|onic deposits above t|
8989800076|1164276005|39276039|1|19|17533.01|0.04|0.08|A|F|1993-05-25|1993-06-08|1993-06-03|TAKE BACK RETURN|SHIP|counts sublate bl|
8989800076|1986805611|86805612|2|28|45283.84|0.05|0.06|A|F|1993-08-28|1993-07-06|1993-09-20|NONE|RAIL|urious ideas haggle fluffily even d|
8989800076|241893196|41893197|3|10|11771.00|0.09|0.00|A|F|1993-08-29|1993-05-31|1993-09-06|DELIVER IN PERSON|RAIL|haggle carefully acco|
8989800077|1260618751|35618788|1|31|56008.63|0.00|0.03|N|O|1996-05-02|1996-04-05|1996-05-21|TAKE BACK RETURN|AIR|s. quickly even depend|
8989800077|1219341217|44341230|2|30|35917.50|0.05|0.00|N|O|1996-01-14|1996-03-12|1996-01-19|DELIVER IN PERSON|AIR|inal dependencies are carefully sly|
8989800077|1467821436|67821437|3|22|32649.10|0.10|0.02|N|O|1996-02-03|1996-04-04|1996-02-23|TAKE BACK RETURN|MAIL| carefully regular packages detect fu|
8989800078|292757497|42757502|1|7|10779.02|0.09|0.07|N|O|1996-11-24|1996-12-24|1996-12-20|NONE|AIR|ly pending accounts do engage car|
8989800078|375241560|50241570|2|22|32621.60|0.10|0.02|N|O|1996-12-23|1996-12-22|1997-01-13|TAKE BACK RETURN|MAIL|ing packages sleep|
8989800079|846262274|21262299|1|24|28655.04|0.09|0.08|N|O|1996-04-20|1996-07-02|1996-05-17|DELIVER IN PERSON|SHIP|nal requests. accounts boos|
8989800079|1130035299|80035322|2|22|30311.60|0.07|0.04|N|O|1996-05-18|1996-05-24|1996-06-04|DELIVER IN PERSON|REG AIR|, even deposits around the silent excuses |
8989800079|503261409|3261410|3|20|26904.80|0.08|0.00|N|O|1996-07-26|1996-05-14|1996-08-17|NONE|AIR|e furiously even, unusual frets. furiously|
8989800079|314485460|39485464|4|13|18586.62|0.00|0.06|N|O|1996-04-27|1996-06-16|1996-04-28|TAKE BACK RETURN|TRUCK|nic requests. regular th|
8989800079|1557121765|57121766|5|12|20506.92|0.07|0.04|N|O|1996-07-07|1996-05-07|1996-08-04|DELIVER IN PERSON|AIR|l packages. blithely spec|
