15000009|733687048|83687063|1|16|15973.76|0.00|0.01|A|F|1994-09-06|1994-08-14|1994-09-27|COLLECT COD|RAIL|packages are sl|
15000010|448980828|73980833|1|12|22636.56|0.05|0.07|N|O|1998-10-21|1998-08-11|1998-11-14|COLLECT COD|RAIL|y unusual foxes. slyly expres|
15000010|20760962|70760963|2|47|95030.71|0.10|0.07|N|O|1998-07-25|1998-08-23|1998-08-16|DELIVER IN PERSON|FOB| even theodolites. regular, ca|
15000010|929485274|4485302|3|22|26681.60|0.07|0.06|N|O|1998-07-10|1998-08-29|1998-07-28|COLLECT COD|FOB| use slyly. carefully final requests dete|
15000010|1858999787|8999824|4|5|8969.20|0.03|0.05|N|O|1998-10-26|1998-08-14|1998-11-18|NONE|TRUCK|equests sleep alongside of the even packa|
15000010|209417300|34417303|5|12|14481.96|0.06|0.07|N|O|1998-09-04|1998-08-18|1998-09-05|NONE|REG AIR|g the blithely final deposits. qui|
15000011|264353160|64353161|1|15|17999.25|0.04|0.07|N|O|1998-07-05|1998-05-08|1998-07-15|DELIVER IN PERSON|SHIP| final, regular accounts wake across |
15000012|403103482|28103487|1|26|38098.58|0.09|0.01|R|F|1994-02-01|1994-02-23|1994-02-12|NONE|MAIL|ly unusual packages do|
15000012|960209110|10209129|2|2|2342.22|0.06|0.00|R|F|1994-01-14|1994-03-10|1994-01-31|TAKE BACK RETURN|MAIL|ress dependencies affix sl|
15000012|234500615|84500620|3|25|40097.25|0.09|0.02|A|F|1994-03-23|1994-02-27|1994-04-08|DELIVER IN PERSON|TRUCK|furiously pending request|
15000012|1251821248|26821285|4|39|50959.74|0.09|0.06|A|F|1993-12-29|1994-01-31|1994-01-22|COLLECT COD|TRUCK|kages. furio|
15000013|686978204|36978217|1|49|61145.14|0.09|0.06|A|F|1992-07-12|1992-06-25|1992-07-23|NONE|TRUCK| furiously regu|
15000013|42667307|42667308|2|46|58519.82|0.08|0.02|A|F|1992-06-08|1992-05-10|1992-06-14|COLLECT COD|REG AIR|about the busy asymptotes use fina|
15000013|1109428405|84428439|3|6|8867.64|0.04|0.05|R|F|1992-05-12|1992-06-27|1992-05-21|DELIVER IN PERSON|RAIL|he slyly even accounts. slyly regular req|
15000013|163193015|13193018|4|5|5499.30|0.08|0.05|A|F|1992-06-26|1992-05-16|1992-07-06|DELIVER IN PERSON|MAIL|haggle carefully |
15000014|687644032|12644039|1|34|32016.10|0.05|0.04|R|F|1993-04-10|1993-03-09|1993-05-01|TAKE BACK RETURN|FOB|alongside of the |
15000014|1233232699|33232700|2|16|28320.64|0.08|0.04|A|F|1993-01-10|1993-02-25|1993-01-19|COLLECT COD|REG AIR| the blithely close dolphins. |
15000014|941956064|41956065|3|11|11802.67|0.01|0.00|R|F|1993-03-14|1993-02-10|1993-04-08|DELIVER IN PERSON|SHIP|yly along the blithe|
15000014|1455554872|55554873|4|46|85288.60|0.06|0.03|R|F|1993-02-06|1993-02-18|1993-03-06|NONE|SHIP|nto beans sleep furiously. r|
15000014|1510726417|60726448|5|26|35564.88|0.08|0.06|R|F|1993-02-21|1993-03-28|1993-03-07|COLLECT COD|AIR|ly ironic |
15000015|1620316780|95316829|1|27|46325.79|0.10|0.03|A|F|1994-11-30|1994-09-12|1994-12-29|DELIVER IN PERSON|REG AIR|ss the flu|
15000015|664105732|64105733|2|37|63067.61|0.04|0.03|A|F|1994-10-19|1994-09-24|1994-11-06|NONE|MAIL|s. special|
15000015|1625027167|75027200|3|25|30323.00|0.02|0.05|A|F|1994-11-13|1994-10-18|1994-11-21|NONE|AIR| regular dependencies affix|
15000015|1831587448|56587467|4|22|31765.14|0.08|0.02|R|F|1994-10-06|1994-09-23|1994-11-02|COLLECT COD|AIR|into beans. regular, silent pinto beans wa|
15000015|1490233602|90233603|5|48|79732.80|0.02|0.01|A|F|1994-11-04|1994-09-18|1994-11-13|TAKE BACK RETURN|FOB|equests. carefully regular requests nag |
15000040|690842912|65842931|1|37|67353.69|0.07|0.07|A|F|1994-11-21|1995-01-11|1994-12-03|COLLECT COD|AIR|carefully regular c|
15000040|996820686|46820705|2|19|33380.15|0.02|0.06|A|F|1995-01-12|1994-12-24|1995-02-11|TAKE BACK RETURN|TRUCK|t furiously around the requests. ironic |
15000040|1565268223|65268224|3|13|17068.61|0.08|0.02|A|F|1995-01-18|1994-12-31|1995-01-30|COLLECT COD|SHIP|er the pending platelets. car|
15000041|681365305|31365318|1|34|45432.16|0.09|0.01|N|O|1995-10-21|1995-12-22|1995-10-29|DELIVER IN PERSON|FOB|ons are quickly fluffily unusual deposi|
15000041|1706680191|6680192|2|31|39861.97|0.00|0.06|N|O|1995-11-23|1995-11-25|1995-11-29|NONE|MAIL|rash blithely final theodol|
15000041|173963631|48963635|3|37|62379.78|0.06|0.02|N|O|1995-12-26|1995-12-31|1996-01-24|NONE|MAIL|s. ideas boost bl|
15000041|1806740385|31740404|4|11|14685.55|0.01|0.07|N|O|1995-11-09|1995-11-09|1995-11-29|COLLECT COD|FOB| dogged pinto beans ab|
15000041|1885641601|85641602|5|11|18131.63|0.05|0.08|N|O|1996-01-31|1995-12-20|1996-02-18|DELIVER IN PERSON|REG AIR|s sleep slyly. slyly bold packag|
15000042|1325284172|50284186|1|26|28337.66|0.08|0.01|N|O|1997-03-28|1997-02-24|1997-04-07|COLLECT COD|FOB|uickly bold platelets. express, regular|
15000042|51070994|1070995|2|46|90272.24|0.04|0.07|N|O|1996-12-26|1997-02-03|1996-12-28|NONE|FOB|iously unusual requests|
15000042|350192629|25192639|3|9|15337.08|0.00|0.04|N|O|1997-04-07|1997-01-17|1997-04-22|TAKE BACK RETURN|SHIP|ake thinly |
15000042|1687499345|12499362|4|29|36539.13|0.05|0.08|N|O|1997-03-24|1997-03-10|1997-03-27|DELIVER IN PERSON|AIR|nic requests. requests boost. pending, regu|
15000043|952286086|77286096|1|37|37905.39|0.00|0.05|N|O|1998-04-07|1998-03-03|1998-05-07|DELIVER IN PERSON|SHIP|al packages haggle idly ironic platelets|
15000043|1072239962|47239993|2|28|57354.08|0.03|0.02|N|O|1998-01-21|1998-03-12|1998-02-01|TAKE BACK RETURN|REG AIR| nag slyly. carefully express ideas |
15000043|1137040905|12040939|3|38|75584.28|0.07|0.04|N|O|1998-04-21|1998-03-30|1998-05-21|TAKE BACK RETURN|RAIL| sleep always furiou|
15000043|246478928|21478935|4|33|62521.80|0.05|0.01|N|O|1998-01-10|1998-02-18|1998-02-01|TAKE BACK RETURN|TRUCK|ages. carefully |
15000043|571333426|71333427|5|23|32909.78|0.05|0.05|N|O|1998-04-29|1998-03-08|1998-05-16|COLLECT COD|AIR|heodolites cajole furiously regu|
15000043|400880456|25880461|6|39|55239.99|0.07|0.00|N|O|1998-04-03|1998-02-11|1998-04-05|COLLECT COD|RAIL|al packages. requests after the furiously s|
15000043|1597810986|47811017|7|12|24205.20|0.09|0.06|N|O|1998-04-19|1998-02-16|1998-05-19|NONE|REG AIR|d deposits. fluffily|
15000044|409230496|59230505|1|44|61865.32|0.00|0.02|R|F|1993-02-20|1993-02-05|1993-02-27|TAKE BACK RETURN|RAIL|p slyly brave co|
15000044|1936930513|86930552|2|34|49186.78|0.06|0.07|A|F|1993-01-16|1993-02-09|1993-02-04|DELIVER IN PERSON|REG AIR|y among the quickly |
15000044|1991116004|41116043|3|19|17488.55|0.00|0.07|A|F|1993-02-03|1993-02-18|1993-02-11|COLLECT COD|FOB|heodolites. furiously final ideas kind|
15000044|686664593|86664594|4|38|57883.88|0.03|0.05|R|F|1993-04-05|1993-02-06|1993-04-20|TAKE BACK RETURN|TRUCK|ong the regular foxes-- carefully final p|
15000044|771811097|21811112|5|2|2339.02|0.01|0.00|A|F|1993-03-21|1993-02-19|1993-03-24|COLLECT COD|REG AIR|ackages use slyly|
15000044|1829096474|29096475|6|24|33096.48|0.01|0.02|R|F|1993-03-21|1993-01-08|1993-04-08|COLLECT COD|RAIL|after the special foxes. ironic, regular f|
15000044|1624433037|49433054|7|21|22865.22|0.02|0.07|A|F|1993-02-27|1993-02-27|1993-03-24|DELIVER IN PERSON|SHIP|nts. furiously unusual foxes engage f|
15000045|1846048132|96048169|1|48|57016.32|0.06|0.00|A|F|1993-10-07|1993-10-22|1993-10-17|TAKE BACK RETURN|FOB|gular deposits wake. quickly |
15000045|530946347|55946353|2|33|45104.40|0.10|0.02|R|F|1993-12-10|1993-10-13|1993-12-31|COLLECT COD|AIR|sleep thinly bl|
15000045|1615241375|90241424|3|24|34454.88|0.05|0.01|A|F|1993-12-07|1993-09-29|1993-12-16|DELIVER IN PERSON|AIR|ins detect carefully. carefully eve|
15000046|832591011|82591028|1|21|22268.19|0.10|0.06|N|O|1998-04-10|1998-04-23|1998-05-10|DELIVER IN PERSON|SHIP|s snooze furiously alongsid|
15000046|1357115916|7115943|2|15|27960.90|0.04|0.01|N|O|1998-03-07|1998-03-31|1998-03-13|COLLECT COD|MAIL|uickly regular asymp|
15000046|1047194785|22194816|3|47|85889.21|0.03|0.03|N|O|1998-05-05|1998-04-10|1998-06-03|NONE|AIR|counts wake. slyly spec|
15000046|202751408|77751415|4|43|62318.61|0.08|0.08|N|O|1998-03-22|1998-04-20|1998-03-29|NONE|SHIP|aggle. ironic asymptotes sleep even, |
15000046|1642905755|17905804|5|18|30214.98|0.01|0.08|N|O|1998-03-27|1998-05-17|1998-04-24|COLLECT COD|FOB|equests sleep unusual r|
15000046|317020962|42020966|6|17|31740.87|0.04|0.04|N|O|1998-03-26|1998-04-02|1998-04-01|NONE|RAIL| cajole slyly above the|
15000046|171295412|71295413|7|21|29375.85|0.05|0.02|N|O|1998-06-08|1998-03-27|1998-06-29|COLLECT COD|TRUCK|cial multi|
15000047|961973236|61973237|1|34|42878.76|0.05|0.00|R|F|1993-02-27|1993-03-19|1993-03-10|NONE|REG AIR|s nag furiously above |
15000047|1884168361|84168362|2|10|13351.60|0.00|0.03|R|F|1993-05-18|1993-04-13|1993-06-13|COLLECT COD|TRUCK|ideas will have to sleep into the deposits|
15000047|1217632040|67632065|3|13|14445.21|0.09|0.03|R|F|1993-04-30|1993-05-04|1993-05-22|DELIVER IN PERSON|TRUCK|ual deposits|
15000047|741680915|16680937|4|45|83647.35|0.09|0.01|A|F|1993-04-22|1993-03-24|1993-05-05|DELIVER IN PERSON|AIR|ns are carefully among the accou|
15000072|1372161986|72161987|1|2|3958.76|0.05|0.07|N|O|1997-09-12|1997-09-08|1997-10-04|DELIVER IN PERSON|RAIL|leep blith|
15000072|1926483284|1483342|2|2|2741.94|0.03|0.03|N|O|1997-10-09|1997-08-05|1997-11-06|TAKE BACK RETURN|MAIL|furiously ironic accounts? ironic, final r|
15000072|404549423|29549428|3|41|59540.20|0.01|0.06|N|O|1997-10-23|1997-09-18|1997-11-01|NONE|FOB|ial escapad|
15000072|1262150047|87150060|4|37|38255.78|0.09|0.02|N|O|1997-09-02|1997-09-07|1997-09-24|TAKE BACK RETURN|AIR|es wake. blithely regular packages wak|
15000072|955824333|80824343|5|17|23962.35|0.06|0.03|N|O|1997-10-07|1997-09-12|1997-11-05|COLLECT COD|TRUCK|. accounts detect|
15000073|1323062470|48062484|1|1|1566.33|0.04|0.00|R|F|1992-06-17|1992-05-16|1992-07-12|COLLECT COD|AIR|ns. regular,|
15000073|710931064|10931065|2|33|34964.16|0.00|0.04|R|F|1992-05-25|1992-05-15|1992-06-11|NONE|FOB|slyly even asymptotes. requests aff|
15000073|618391989|18391990|3|43|88153.01|0.01|0.07|A|F|1992-07-26|1992-05-18|1992-08-13|NONE|TRUCK|ly about the requests. slyly f|
15000073|1314144932|64144959|4|37|70715.51|0.10|0.06|R|F|1992-05-13|1992-06-12|1992-05-16|COLLECT COD|AIR|eodolites accord|
15000074|1889292870|64292925|1|49|96452.58|0.06|0.02|A|F|1995-01-19|1995-02-26|1995-02-09|COLLECT COD|RAIL|lites. slyly final tithes after|
15000074|1345260466|45260467|2|34|53013.14|0.05|0.04|R|F|1995-04-05|1995-02-10|1995-04-22|TAKE BACK RETURN|AIR|nts boost! unusual foxes hind|
15000074|1792638831|42638866|3|40|75208.40|0.01|0.07|A|F|1994-12-29|1995-02-07|1995-01-22|NONE|MAIL|kages haggle blithely around the foxes|
15000074|880828315|80828316|4|43|60169.04|0.02|0.01|A|F|1995-03-01|1995-03-09|1995-03-02|DELIVER IN PERSON|MAIL|ly even accounts mold quickly across the|
15000074|81488037|6488038|5|46|46964.16|0.05|0.03|A|F|1995-03-02|1995-01-22|1995-03-24|NONE|TRUCK|ages use car|
15000074|1569430944|44430990|6|15|29947.20|0.07|0.00|R|F|1995-03-26|1995-03-10|1995-04-12|COLLECT COD|REG AIR|ove the packages. regular packages above t|
15000075|519000461|44000467|1|24|36852.48|0.05|0.00|N|O|1998-05-27|1998-04-27|1998-06-03|NONE|MAIL|, unusual requests. idly regular theodolit|
15000075|840741900|90741917|2|4|7599.48|0.10|0.03|N|O|1998-05-14|1998-05-16|1998-06-02|DELIVER IN PERSON|REG AIR|hely final dependencies detect qu|
15000076|1872863672|72863673|1|23|40066.92|0.02|0.02|N|O|1995-07-23|1995-05-11|1995-08-12|DELIVER IN PERSON|REG AIR|furiously agai|
15000076|1219729980|69730005|2|10|19490.00|0.06|0.08|R|F|1995-05-18|1995-05-31|1995-06-07|DELIVER IN PERSON|FOB| wake idly among |
15000076|1759729|51759730|3|12|21463.68|0.03|0.08|N|F|1995-06-12|1995-06-16|1995-07-08|TAKE BACK RETURN|AIR|wake furiously pending accounts. furio|
15000076|1575755515|75755516|4|19|28342.87|0.04|0.08|R|F|1995-05-19|1995-07-07|1995-05-27|TAKE BACK RETURN|REG AIR|d packages: furiously iron|
15000077|996973739|46973758|1|39|68752.71|0.09|0.05|N|O|1996-06-27|1996-07-09|1996-06-30|DELIVER IN PERSON|TRUCK|en, blithe gifts. even foxes are|
15000077|137623618|87623621|2|10|15347.30|0.02|0.06|N|O|1996-07-10|1996-09-03|1996-08-05|DELIVER IN PERSON|AIR|equests haggl|
15000078|237048336|87048341|1|20|25449.60|0.03|0.04|N|O|1995-12-03|1995-10-12|1995-12-18|TAKE BACK RETURN|REG AIR|endencies after the furiousl|
15000078|71374476|46374477|2|31|47954.21|0.08|0.05|N|O|1995-09-14|1995-10-23|1995-10-13|NONE|SHIP| special acco|
15000078|1590817951|40817982|3|30|59682.60|0.09|0.04|N|O|1995-10-25|1995-09-26|1995-10-28|TAKE BACK RETURN|RAIL|regular accounts|
15000078|877293641|27293658|4|22|34997.16|0.05|0.00|N|O|1995-08-28|1995-11-05|1995-09-23|NONE|RAIL|s cajole wi|
15000078|674211260|24211273|5|3|4012.68|0.02|0.03|N|O|1995-10-26|1995-10-23|1995-11-23|NONE|AIR|ng requests x-ray slyly; sly|
15000078|1468635290|68635291|6|12|16222.44|0.04|0.04|N|O|1995-09-24|1995-09-28|1995-10-07|TAKE BACK RETURN|SHIP| final asymptotes are slowly above the|
15000078|1353313692|78313706|7|1|1638.03|0.04|0.08|N|O|1995-11-05|1995-09-27|1995-12-05|NONE|AIR| after the furious|
15000079|1143214939|43214940|1|31|61900.18|0.01|0.06|A|F|1992-03-15|1992-04-08|1992-04-07|COLLECT COD|TRUCK|xpress accounts was furiously specia|
15000079|13475793|13475794|2|22|38898.64|0.03|0.06|R|F|1992-02-25|1992-03-19|1992-03-07|COLLECT COD|SHIP| furiously final, iro|
15000079|487644359|37644368|3|40|51158.80|0.09|0.06|R|F|1992-04-06|1992-04-11|1992-04-08|COLLECT COD|AIR|fully final multipl|
15000079|1838737767|38737768|4|17|29118.11|0.02|0.08|R|F|1992-02-28|1992-05-09|1992-03-06|TAKE BACK RETURN|TRUCK|its. final ideas sleep above the furiously |
15000079|1665636244|90636261|5|32|41503.04|0.03|0.05|A|F|1992-02-25|1992-04-16|1992-03-13|DELIVER IN PERSON|SHIP|ackages ha|
