26400009|331383022|31383023|1|9|9796.14|0.07|0.04|N|O|1998-10-14|1998-09-21|1998-11-07|DELIVER IN PERSON|MAIL|inal packages sleep carefu|
26400009|1554445758|54445759|2|18|32868.72|0.03|0.02|N|O|1998-08-02|1998-08-29|1998-08-14|DELIVER IN PERSON|REG AIR|onic pinto beans sleep quickly aga|
26400009|1569843331|69843332|3|26|36292.10|0.07|0.00|N|O|1998-10-15|1998-08-29|1998-11-09|COLLECT COD|MAIL|n accounts hag|
26400009|356851012|6851019|4|15|14177.55|0.00|0.06|N|O|1998-09-19|1998-09-07|1998-10-08|NONE|AIR|yly slyly express dolphins. unusual, iron|
26400009|1594953320|69953366|5|35|45275.30|0.09|0.06|N|O|1998-07-31|1998-09-17|1998-08-04|COLLECT COD|SHIP|y pending accounts. regular acc|
26400009|380445888|30445895|6|27|49001.22|0.04|0.06|N|O|1998-08-20|1998-09-24|1998-08-21|TAKE BACK RETURN|REG AIR|unts. busy |
26400010|805922746|55922763|1|30|51853.50|0.05|0.05|N|O|1996-08-07|1996-09-18|1996-08-28|DELIVER IN PERSON|SHIP|furiously special |
26400010|1143578089|93578112|2|19|21088.29|0.07|0.04|N|O|1996-08-03|1996-10-11|1996-08-25|TAKE BACK RETURN|MAIL|counts? blith|
26400011|1598360664|48360695|1|11|18092.25|0.07|0.00|N|O|1996-04-19|1996-07-07|1996-04-20|DELIVER IN PERSON|SHIP| furiously special instructions|
26400011|1647664602|47664603|2|3|5052.69|0.01|0.03|N|O|1996-05-11|1996-06-19|1996-05-30|NONE|REG AIR|tes? slyly blithe warhorses integrate a|
26400011|298961621|48961626|3|38|63371.84|0.01|0.00|N|O|1996-04-21|1996-06-25|1996-05-18|NONE|AIR| are slyly ironic pinto beans. furiously p|
26400011|647962754|97962767|4|27|48177.72|0.09|0.00|N|O|1996-07-01|1996-05-24|1996-07-04|NONE|RAIL|thy requests cajole e|
26400012|218483406|93483413|1|23|31705.04|0.02|0.05|N|O|1997-09-07|1997-09-28|1997-09-10|TAKE BACK RETURN|TRUCK|nly after the blithely spe|
26400012|50592701|25592702|2|22|39405.96|0.03|0.08|N|O|1997-10-29|1997-09-13|1997-11-20|TAKE BACK RETURN|REG AIR|ggle. foxes integrate carefu|
26400012|311509624|61509631|3|37|59867.85|0.01|0.06|N|O|1997-11-09|1997-10-01|1997-11-27|COLLECT COD|FOB| across the dogged instructions. fluff|
26400012|1542239431|92239462|4|1|1493.33|0.06|0.04|N|O|1997-11-21|1997-10-25|1997-12-18|TAKE BACK RETURN|AIR|requests affix quickly across the theodo|
26400012|418102487|93102500|5|37|54337.46|0.07|0.08|N|O|1997-10-01|1997-10-05|1997-10-05|DELIVER IN PERSON|RAIL|he final excuses. slyly even deposits|
26400013|1841151287|16151342|1|37|46110.51|0.07|0.08|N|O|1997-04-09|1997-03-20|1997-04-30|TAKE BACK RETURN|RAIL|kages cajole furiously. even dep|
26400014|635208794|10208813|1|26|48647.04|0.10|0.06|N|O|1995-09-08|1995-09-02|1995-09-27|TAKE BACK RETURN|FOB|he carefully regular deposit|
26400014|1954188662|4188701|2|14|23141.44|0.02|0.08|N|O|1995-10-05|1995-09-17|1995-10-12|COLLECT COD|REG AIR|ironic accou|
26400014|48835991|48835992|3|46|88529.30|0.04|0.02|N|O|1995-09-16|1995-08-30|1995-09-17|DELIVER IN PERSON|FOB|eposits are carefully about the |
26400014|786484634|61484656|4|5|7896.55|0.07|0.06|N|O|1995-09-21|1995-09-26|1995-10-01|TAKE BACK RETURN|FOB|ar, special deposits solve f|
26400015|312310167|12310168|1|25|29038.75|0.10|0.00|A|F|1995-03-28|1995-03-25|1995-04-21|DELIVER IN PERSON|FOB| blithely ironic|
26400015|996973448|46973467|2|4|5886.40|0.08|0.00|R|F|1995-03-15|1995-03-13|1995-03-27|TAKE BACK RETURN|TRUCK|es nod. sauternes a|
26400015|132739964|82739967|3|18|35951.94|0.06|0.01|R|F|1995-04-08|1995-02-28|1995-04-12|COLLECT COD|FOB|slyly even foxes |
26400040|1118276981|68277004|1|36|68474.52|0.00|0.01|N|O|1997-09-29|1997-10-06|1997-10-08|DELIVER IN PERSON|RAIL|iously special courts? slyly bu|
26400040|881207818|6207827|2|23|43280.48|0.03|0.04|N|O|1997-08-15|1997-09-01|1997-08-31|NONE|REG AIR|he deposits haggle final th|
26400040|459791151|59791152|3|9|10972.53|0.10|0.03|N|O|1997-10-02|1997-08-30|1997-10-16|DELIVER IN PERSON|MAIL|gainst the furiously ironic|
26400040|1709860709|59860744|4|2|3568.44|0.10|0.00|N|O|1997-09-30|1997-10-11|1997-10-06|TAKE BACK RETURN|TRUCK|cies above the express, express acco|
26400040|1628926574|53926591|5|1|1519.13|0.10|0.01|N|O|1997-08-10|1997-08-29|1997-08-13|COLLECT COD|RAIL|ietly furiously final|
26400040|1368914906|43914946|6|9|16672.14|0.05|0.04|N|O|1997-08-10|1997-10-09|1997-08-26|COLLECT COD|TRUCK|slyly carefully |
26400040|1352819120|2819147|7|7|8200.43|0.07|0.05|N|O|1997-08-02|1997-09-18|1997-08-10|NONE|TRUCK|lites. busy requests was careful|
26400041|830937718|55937727|1|26|44568.42|0.00|0.01|A|F|1995-05-19|1995-05-03|1995-05-22|COLLECT COD|FOB|bold accounts haggle blithely a|
26400041|1570217970|20218001|2|44|88416.68|0.05|0.07|A|F|1995-04-13|1995-04-29|1995-05-12|COLLECT COD|SHIP|o beans shall have |
26400041|653415525|28415544|3|49|78785.14|0.05|0.07|N|O|1995-07-15|1995-05-20|1995-07-24|DELIVER IN PERSON|TRUCK|ckages are blithely. ironic excuse|
26400041|1954723718|79723738|4|29|47675.42|0.06|0.07|A|F|1995-04-09|1995-04-17|1995-04-28|COLLECT COD|SHIP|s courts nag. e|
26400042|815673000|15673001|1|19|17712.18|0.08|0.07|A|F|1992-08-12|1992-07-11|1992-08-29|NONE|REG AIR|ost carefully fluffily unusual ac|
26400043|1859503076|9503113|1|16|15777.60|0.04|0.07|N|O|1998-02-20|1998-03-31|1998-03-11|NONE|AIR|er the bold, unusual theodolites. f|
26400044|769627984|69627985|1|5|10367.55|0.02|0.03|R|F|1993-04-27|1993-04-22|1993-05-19|COLLECT COD|RAIL|ggle blithel|
26400045|927167770|77167789|1|50|89571.00|0.06|0.01|N|O|1996-05-21|1996-03-05|1996-06-07|NONE|FOB|ggle above the furiously even reques|
26400045|908709604|8709605|2|20|31363.40|0.01|0.00|N|O|1996-04-07|1996-03-23|1996-04-29|NONE|FOB|refully regular packages x-ray furio|
26400045|682310814|32310827|3|20|35814.00|0.00|0.08|N|O|1996-04-05|1996-04-18|1996-04-11|COLLECT COD|AIR|hely regular depend|
26400045|1597841223|47841254|4|29|37245.86|0.08|0.08|N|O|1996-02-11|1996-03-18|1996-03-07|DELIVER IN PERSON|REG AIR|en dependencies against the f|
26400046|674330911|99330918|1|22|41980.40|0.01|0.07|A|F|1994-06-28|1994-04-18|1994-07-25|NONE|TRUCK|y special accounts haggle fur|
26400046|1479605219|4605234|2|9|11252.16|0.05|0.01|A|F|1994-04-10|1994-06-10|1994-04-17|COLLECT COD|AIR|sly regular |
26400046|1724901502|74901537|3|48|68028.48|0.08|0.08|R|F|1994-07-13|1994-05-31|1994-07-21|NONE|AIR|: instructions sleep sl|
26400047|1685683323|60683372|1|40|56882.00|0.07|0.02|R|F|1994-12-17|1995-02-03|1995-01-15|TAKE BACK RETURN|TRUCK|nts cajole. regular foxes breach fu|
26400047|1279608385|79608386|2|41|58605.81|0.08|0.08|R|F|1995-02-04|1995-01-03|1995-02-15|NONE|FOB|ly across the pen|
26400047|378116118|78116119|3|20|22304.20|0.01|0.04|R|F|1994-12-17|1994-12-30|1994-12-25|COLLECT COD|SHIP|ully ironic packages wake carefully. ca|
26400072|76774843|51774844|1|23|44022.23|0.01|0.02|R|F|1992-12-28|1993-03-12|1993-01-02|COLLECT COD|REG AIR|final deposit|
26400072|354771874|29771884|2|46|88694.44|0.06|0.08|R|F|1993-01-07|1993-02-19|1993-01-08|TAKE BACK RETURN|SHIP|use against the blithely re|
26400072|650871992|25872011|3|26|50217.70|0.10|0.04|R|F|1993-01-26|1993-02-11|1993-01-28|DELIVER IN PERSON|SHIP|elets are final ideas. fluffil|
26400072|1205560855|55560880|4|41|76078.78|0.00|0.07|A|F|1993-01-11|1993-03-12|1993-01-20|NONE|FOB|ess deposits. requests against the carefull|
26400073|1742549199|67549217|1|10|11610.70|0.08|0.00|N|O|1995-10-08|1995-09-11|1995-10-28|DELIVER IN PERSON|TRUCK|y after the blith|
26400073|1024380194|99380225|2|15|18344.70|0.04|0.02|N|O|1995-09-25|1995-09-19|1995-10-02|NONE|REG AIR|sly even foxes unwind c|
26400074|1829658983|4659038|1|21|43060.71|0.02|0.03|N|O|1996-10-29|1996-10-15|1996-11-19|COLLECT COD|AIR|slyly slyly express requests! pendin|
26400074|1078514922|3514933|2|45|84735.00|0.09|0.05|N|O|1996-12-08|1996-10-24|1996-12-24|DELIVER IN PERSON|RAIL|leep carefu|
26400074|600293738|25293745|3|1|1701.72|0.07|0.07|N|O|1996-09-14|1996-10-18|1996-10-13|DELIVER IN PERSON|FOB|. unusual e|
26400074|1136840859|86840882|4|38|73834.76|0.06|0.02|N|O|1996-09-20|1996-09-28|1996-10-15|NONE|TRUCK|ly bold packages. blit|
26400074|884302000|9302009|5|22|21071.38|0.00|0.03|N|O|1996-11-06|1996-11-20|1996-12-02|NONE|FOB|nto beans alongside |
26400074|463698274|38698287|6|16|19985.44|0.03|0.06|N|O|1996-11-01|1996-10-10|1996-11-27|TAKE BACK RETURN|MAIL|bout the regular instruct|
26400075|1335737200|10737240|1|4|4681.68|0.07|0.02|N|O|1996-01-18|1996-03-05|1996-02-15|TAKE BACK RETURN|AIR|t the blithely final acco|
26400075|1735107177|35107178|2|21|23045.82|0.01|0.00|N|O|1996-01-24|1996-03-06|1996-02-16|NONE|TRUCK|pecial reque|
26400075|1946320710|21320768|3|41|66969.40|0.06|0.06|N|O|1996-03-26|1996-03-10|1996-04-18|DELIVER IN PERSON|AIR| nag finally even, r|
26400075|1812168725|62168762|4|29|49390.48|0.10|0.02|N|O|1996-02-03|1996-01-20|1996-02-12|NONE|TRUCK| theodolites. carefully fin|
26400075|1119756831|69756854|5|1|1831.85|0.02|0.00|N|O|1996-03-17|1996-01-21|1996-04-07|COLLECT COD|REG AIR|nto the dogged|
26400075|1753049312|78049330|6|44|60441.48|0.00|0.04|N|O|1996-01-28|1996-02-09|1996-02-13|COLLECT COD|REG AIR|nic packages after |
26400075|1499771878|74771921|7|39|73120.71|0.01|0.06|N|O|1996-02-17|1996-02-14|1996-03-13|DELIVER IN PERSON|MAIL|pecial theod|
26400076|665951704|65951705|1|32|55117.12|0.03|0.02|N|O|1995-11-16|1995-12-06|1995-11-22|NONE|AIR|cial somas.|
26400077|982150455|57150483|1|44|64079.40|0.08|0.03|A|F|1993-01-13|1993-01-06|1993-02-01|DELIVER IN PERSON|AIR|ts nag against the furiously |
26400077|1002689311|27689322|2|41|51257.38|0.01|0.03|R|F|1993-03-06|1993-01-18|1993-03-24|TAKE BACK RETURN|FOB|lithely across the regular foxes. qui|
26400077|199246892|49246895|3|45|82301.85|0.10|0.01|R|F|1993-03-21|1993-02-19|1993-04-02|NONE|TRUCK|haggle carefully. accounts use quickly fl|
26400077|742511609|42511610|4|27|42753.96|0.06|0.02|R|F|1993-03-23|1992-12-27|1993-04-20|DELIVER IN PERSON|SHIP| carefully unusual decoys cajole whithout t|
26400078|259800491|9800496|1|2|3157.02|0.05|0.00|R|F|1993-06-02|1993-05-11|1993-06-23|DELIVER IN PERSON|MAIL|along the final, special instructions hag|
26400078|466837328|91837333|2|48|59615.04|0.05|0.04|A|F|1993-05-23|1993-05-16|1993-06-04|TAKE BACK RETURN|TRUCK|ions along the slyly special deposi|
26400078|134958476|34958477|3|6|9166.38|0.09|0.06|A|F|1993-05-21|1993-04-20|1993-06-04|NONE|FOB| packages. ironic i|
26400078|247104301|72104304|4|5|6464.75|0.08|0.04|A|F|1993-05-04|1993-04-09|1993-06-01|COLLECT COD|MAIL|al asymptotes. blithely f|
26400078|1081975161|56975192|5|44|52011.08|0.01|0.00|R|F|1993-04-11|1993-04-12|1993-05-01|DELIVER IN PERSON|REG AIR|s haggle ironically car|
26400078|756525389|6525404|6|47|64698.32|0.10|0.06|R|F|1993-04-10|1993-04-08|1993-05-10|COLLECT COD|RAIL| furiously aga|
26400079|1446100786|96100815|1|45|77151.60|0.06|0.04|A|F|1992-08-15|1992-09-03|1992-09-14|NONE|AIR|ut the furiously iron|
26400079|615895833|65895846|2|23|41354.92|0.08|0.06|A|F|1992-09-20|1992-08-10|1992-10-20|COLLECT COD|TRUCK|ular request|
26400079|1361252530|36252570|3|27|43590.96|0.07|0.01|R|F|1992-07-22|1992-08-26|1992-08-18|DELIVER IN PERSON|RAIL|ounts x-ray carefully dependencies. expr|
26400079|571259091|96259097|4|17|17366.01|0.06|0.08|A|F|1992-08-08|1992-07-09|1992-08-21|DELIVER IN PERSON|MAIL| final, regular requests wake s|
26400079|1151541478|51541479|5|33|48242.70|0.02|0.04|A|F|1992-08-23|1992-08-06|1992-09-19|NONE|MAIL|dependencies |
26400079|1957614116|7614155|6|3|3396.72|0.05|0.05|A|F|1992-08-10|1992-07-19|1992-08-11|DELIVER IN PERSON|SHIP|tes detect. blithely pending asymptote|
26400079|1620437858|95437907|7|37|70849.08|0.10|0.00|R|F|1992-09-25|1992-07-29|1992-10-05|COLLECT COD|TRUCK|ans cajole furiously slyly even package|
26400104|699071308|74071327|1|39|48529.65|0.03|0.00|R|F|1995-05-27|1995-05-20|1995-06-12|TAKE BACK RETURN|MAIL|lar instruct|
26400104|1291473424|91473425|2|23|30655.55|0.10|0.03|R|F|1995-04-19|1995-05-25|1995-05-07|COLLECT COD|MAIL|y among the even instruct|
26400104|1793832668|18832686|3|13|22242.74|0.01|0.04|A|F|1995-04-23|1995-04-08|1995-05-11|DELIVER IN PERSON|FOB|romise fluffily. final,|
26400104|945635546|70635556|4|12|19611.24|0.05|0.06|A|F|1995-05-03|1995-05-05|1995-05-18|NONE|AIR|osits. final theodolites wake quick|
26400104|1296613351|71613388|5|19|26591.07|0.06|0.08|A|F|1995-06-03|1995-05-05|1995-06-17|NONE|SHIP|detect fluffily blithely ev|
26400105|1327312486|27312487|1|20|28642.40|0.08|0.00|R|F|1993-09-10|1993-06-26|1993-10-08|NONE|TRUCK|ndencies wake. furiously fi|
26400105|140935423|65935425|2|9|13062.42|0.03|0.04|R|F|1993-08-24|1993-06-26|1993-09-08|DELIVER IN PERSON|TRUCK|ending dolphins haggle unusual, even asympt|
26400105|701652988|76653010|3|21|40023.90|0.03|0.03|A|F|1993-09-02|1993-06-27|1993-09-30|NONE|SHIP|ly. furiously unusual excuses doubt among|
26400105|681756805|81756806|4|43|78591.96|0.04|0.02|R|F|1993-08-31|1993-08-13|1993-09-08|COLLECT COD|RAIL|y idle depo|
26400105|286606230|36606235|5|33|43623.03|0.08|0.07|A|F|1993-07-02|1993-08-13|1993-07-07|TAKE BACK RETURN|TRUCK|y even deposits. slyly final deposits |
26400105|990891540|40891559|6|19|28158.00|0.02|0.03|A|F|1993-07-01|1993-06-22|1993-07-24|COLLECT COD|REG AIR|sly. furiously r|
26400106|480254658|30254667|1|20|31772.80|0.01|0.07|N|O|1998-04-01|1998-03-22|1998-04-11|TAKE BACK RETURN|MAIL|pinto beans. furiously slow deposi|
26400106|1640033480|40033481|2|10|15314.90|0.10|0.05|N|O|1998-01-20|1998-03-03|1998-02-14|COLLECT COD|MAIL|ly among the s|
26400106|42691845|92691846|3|20|36694.20|0.01|0.04|N|O|1998-03-15|1998-03-31|1998-03-26|NONE|TRUCK|riously final decoys ha|
