22800009|1914629075|39629095|1|36|39900.60|0.03|0.07|N|O|1996-05-07|1996-05-08|1996-06-05|NONE|FOB|nts solve quickly. carefully |
22800009|1170858570|70858571|2|44|64681.32|0.06|0.01|N|O|1996-04-02|1996-03-29|1996-04-09|COLLECT COD|FOB|fily final req|
22800009|619970144|19970145|3|32|37860.80|0.04|0.00|N|O|1996-03-28|1996-04-18|1996-04-26|DELIVER IN PERSON|TRUCK| quickly ironic requests are;|
22800009|1838195587|88195624|4|42|66808.56|0.05|0.04|N|O|1996-03-03|1996-04-16|1996-03-07|COLLECT COD|SHIP|nts are fluffily above the ironic deposits|
22800009|553222335|3222346|5|24|34312.32|0.10|0.02|N|O|1996-02-24|1996-04-13|1996-03-09|COLLECT COD|AIR|counts are busily regular packages. i|
22800009|7772076|57772077|6|37|42464.53|0.09|0.06|N|O|1996-02-25|1996-04-24|1996-03-02|DELIVER IN PERSON|RAIL|ic hockey players. ironic dep|
22800010|1088451431|88451432|1|16|24448.32|0.06|0.06|R|F|1992-05-31|1992-05-02|1992-06-25|TAKE BACK RETURN|AIR|lent theodolites bo|
22800010|1603195916|28195933|2|31|59884.56|0.03|0.05|A|F|1992-06-18|1992-06-19|1992-06-30|COLLECT COD|RAIL|le idly according t|
22800010|913755930|13755931|3|22|42685.50|0.08|0.05|A|F|1992-05-02|1992-06-04|1992-05-04|COLLECT COD|SHIP|c notornis. blithely unusual dolphins u|
22800010|1495907494|70907537|4|47|67054.90|0.07|0.00|A|F|1992-06-06|1992-06-26|1992-06-28|COLLECT COD|RAIL|ies. furiously unusua|
22800010|1717245478|42245496|5|25|38440.50|0.03|0.01|R|F|1992-07-02|1992-05-08|1992-07-16|TAKE BACK RETURN|REG AIR| beans would poach slyly|
22800010|1744733957|69733975|6|43|81859.96|0.07|0.04|A|F|1992-05-18|1992-06-16|1992-05-31|COLLECT COD|RAIL|hely? closely bol|
22800010|1743607292|93607327|7|20|26242.40|0.02|0.00|R|F|1992-04-06|1992-05-19|1992-05-01|TAKE BACK RETURN|MAIL|refully ironic |
22800011|807753827|7753828|1|48|88341.12|0.08|0.04|A|F|1992-10-20|1992-11-17|1992-10-22|TAKE BACK RETURN|SHIP|olphins x-ray carefully spec|
22800011|1918568166|68568205|2|6|6829.44|0.00|0.01|A|F|1992-11-14|1992-12-23|1992-11-26|DELIVER IN PERSON|MAIL|lar orbits. slyly final request|
22800011|1375149216|25149243|3|27|32304.42|0.07|0.06|R|F|1992-11-18|1992-11-25|1992-12-01|DELIVER IN PERSON|FOB| ironic, unusual mu|
22800011|132861222|32861223|4|38|44710.04|0.01|0.06|A|F|1992-11-01|1992-12-29|1992-11-28|NONE|AIR|kages. forges affix evenly! blithely re|
22800011|998545903|98545904|5|19|36080.62|0.08|0.02|A|F|1993-01-24|1992-11-07|1993-02-16|DELIVER IN PERSON|MAIL|g furiously ironic ideas. furiou|
22800011|560980206|10980217|6|12|15097.92|0.02|0.05|R|F|1993-01-09|1992-11-06|1993-02-02|NONE|TRUCK|rses. accounts are bravely against t|
22800011|394316954|19316958|7|19|37073.56|0.04|0.01|R|F|1993-01-14|1992-12-28|1993-02-03|DELIVER IN PERSON|TRUCK|equests. blithely ironic ideas |
22800012|1285042358|85042359|1|28|40211.08|0.05|0.04|N|O|1997-09-17|1997-10-25|1997-09-25|COLLECT COD|FOB|quests serve according to the carefully qu|
22800013|1293797479|68797516|1|12|18141.48|0.04|0.08|N|O|1998-05-18|1998-05-05|1998-06-16|COLLECT COD|AIR|furiously pending accounts; express|
22800013|854224213|79224222|2|6|7767.06|0.05|0.06|N|O|1998-05-03|1998-05-11|1998-05-17|NONE|RAIL|ts above the ironically p|
22800014|1704661816|29661834|1|19|35959.21|0.09|0.05|R|F|1994-10-30|1994-12-16|1994-11-07|NONE|SHIP|r deposits. silently reg|
22800014|251129575|1129580|2|32|50944.64|0.09|0.01|A|F|1994-11-12|1994-12-17|1994-11-24|DELIVER IN PERSON|REG AIR|refully. pending deposit|
22800015|549301672|24301688|1|17|27985.57|0.08|0.03|N|O|1998-07-22|1998-10-15|1998-07-27|DELIVER IN PERSON|FOB|ven requests against the slyly express |
22800015|113186515|13186516|2|34|54259.24|0.10|0.07|N|O|1998-08-13|1998-08-28|1998-09-09|DELIVER IN PERSON|SHIP|s haggle blithely|
22800015|325741769|50741773|3|19|34095.12|0.07|0.06|N|O|1998-10-25|1998-10-12|1998-11-24|TAKE BACK RETURN|AIR|ar foxes haggle blithely ins|
22800015|741911017|16911039|4|40|39636.80|0.08|0.02|N|O|1998-08-20|1998-10-04|1998-08-31|NONE|MAIL|furiously. fluffy, bold asymptot|
22800015|1298458520|98458521|5|44|70998.84|0.05|0.04|N|O|1998-07-30|1998-09-13|1998-08-28|NONE|REG AIR|ly unusual ideas haggle carefully iro|
22800040|748350639|48350640|1|9|14869.98|0.07|0.06|R|F|1993-06-30|1993-06-06|1993-07-06|DELIVER IN PERSON|AIR|gle. unusual attainmen|
22800040|1529178134|29178135|2|4|4542.72|0.04|0.07|A|F|1993-04-21|1993-06-24|1993-05-19|TAKE BACK RETURN|RAIL|e fluffily ab|
22800040|896881586|71881611|3|43|65477.82|0.06|0.08|A|F|1993-05-27|1993-06-27|1993-06-07|TAKE BACK RETURN|TRUCK|es across the regular courts grow slyly|
22800040|1888806273|38806310|4|40|51393.60|0.00|0.05|R|F|1993-07-13|1993-05-31|1993-07-24|DELIVER IN PERSON|TRUCK|s was. iro|
22800040|1167017644|17017667|5|16|27252.80|0.00|0.03|A|F|1993-05-06|1993-06-22|1993-06-03|TAKE BACK RETURN|REG AIR|ndle slyly between the furiously |
22800041|1039633310|89633331|1|5|6956.70|0.04|0.06|N|O|1996-06-09|1996-08-19|1996-06-28|COLLECT COD|REG AIR|ully. slyly unusu|
22800042|1871027247|21027284|1|10|12807.00|0.05|0.04|A|F|1995-04-23|1995-05-06|1995-04-25|DELIVER IN PERSON|TRUCK| instructions sleep among the bli|
22800042|354924489|4924496|2|32|47863.68|0.09|0.04|R|F|1995-05-07|1995-05-10|1995-05-14|COLLECT COD|AIR|express ideas. quickly unusual foxes cajol|
22800042|1215886253|40886266|3|42|49495.32|0.06|0.02|N|F|1995-06-15|1995-06-04|1995-06-20|TAKE BACK RETURN|REG AIR|rding to the|
22800042|1400246896|246897|4|31|61159.59|0.06|0.01|A|F|1995-05-15|1995-04-30|1995-05-27|TAKE BACK RETURN|TRUCK|inal packages. ironic, regular pint|
22800043|1426276367|26276368|1|23|29257.15|0.08|0.02|N|O|1996-06-04|1996-07-24|1996-06-23|COLLECT COD|SHIP|nding accounts haggle thinly alongside|
22800043|1426898330|1898373|2|8|10055.92|0.09|0.06|N|O|1996-06-22|1996-08-12|1996-07-22|TAKE BACK RETURN|AIR|arefully final id|
22800043|1880219737|30219774|3|10|17627.30|0.04|0.00|N|O|1996-07-19|1996-08-22|1996-08-13|TAKE BACK RETURN|TRUCK|the pinto beans. slyly slow pla|
22800043|853104309|28104334|4|48|60991.20|0.01|0.03|N|O|1996-06-07|1996-07-12|1996-06-21|NONE|MAIL| carefully. qu|
22800043|124115394|24115395|5|16|22451.04|0.06|0.06|N|O|1996-08-09|1996-08-18|1996-08-21|DELIVER IN PERSON|SHIP|s. fluffily final requests|
22800043|7419477|32419478|6|20|27922.00|0.01|0.01|N|O|1996-08-15|1996-07-13|1996-08-30|NONE|MAIL|kages hang|
22800044|412193849|12193850|1|21|40367.04|0.05|0.02|N|O|1997-01-10|1997-03-09|1997-01-19|NONE|REG AIR|icingly about the |
22800044|1742019193|17019245|2|32|39203.20|0.07|0.07|N|O|1997-03-03|1997-01-23|1997-03-16|NONE|AIR|le unusual pinto b|
22800044|116563230|91563234|3|3|3862.23|0.08|0.07|N|O|1997-02-26|1997-02-23|1997-02-27|DELIVER IN PERSON|TRUCK|accounts snooze across the hockey players|
22800044|1078204525|78204526|4|25|39390.50|0.09|0.03|N|O|1997-02-15|1997-03-07|1997-03-05|TAKE BACK RETURN|SHIP|otes according to the pending instr|
22800044|1383439475|83439476|5|6|9271.86|0.03|0.05|N|O|1997-03-09|1997-02-15|1997-03-21|COLLECT COD|MAIL|nding requests integrate blithely? unusu|
22800044|1467247116|42247159|6|10|11897.60|0.10|0.00|N|O|1997-01-04|1997-03-02|1997-01-09|COLLECT COD|MAIL| blithe accounts sleep fluffily slyly fin|
22800045|210661533|10661534|1|5|7420.00|0.09|0.03|N|O|1996-08-02|1996-08-01|1996-08-31|NONE|SHIP|hily slyly regular depo|
22800045|588375979|63375995|2|32|64817.92|0.05|0.04|N|O|1996-09-17|1996-07-22|1996-10-03|NONE|AIR|furiously even excuses wake blithely e|
22800045|835069739|35069740|3|14|23337.72|0.06|0.05|N|O|1996-06-06|1996-06-30|1996-06-08|NONE|FOB|ers boost beside the |
22800046|1239248586|64248599|1|20|33452.60|0.06|0.02|A|F|1993-06-23|1993-07-18|1993-07-09|DELIVER IN PERSON|FOB|al accounts. busy, unusual theodol|
22800047|1001873002|76873033|1|48|44395.68|0.04|0.06|N|O|1997-10-07|1997-11-12|1997-10-27|COLLECT COD|RAIL|inal reques|
22800047|479543317|54543330|2|25|33408.50|0.00|0.01|N|O|1997-10-01|1997-11-11|1997-10-11|TAKE BACK RETURN|TRUCK|ly even dependencies wake. t|
22800047|1684518758|9518775|3|29|49083.37|0.04|0.02|N|O|1997-09-12|1997-11-05|1997-09-22|TAKE BACK RETURN|SHIP|gular deposits! regula|
22800047|1706751073|81751125|4|11|11426.14|0.06|0.00|N|O|1997-12-31|1997-10-27|1998-01-09|DELIVER IN PERSON|AIR|e quickly alongside of the pending a|
22800047|1365277907|15277934|5|31|56315.84|0.10|0.01|N|O|1997-10-19|1997-12-10|1997-11-18|COLLECT COD|AIR|le quickly unusual packages. courts after t|
22800047|225775961|50775964|6|15|30385.20|0.08|0.08|N|O|1997-11-09|1997-12-10|1997-11-30|NONE|RAIL|iously regular asym|
22800047|616575485|16575486|7|7|10707.62|0.05|0.05|N|O|1997-10-17|1997-11-16|1997-11-14|NONE|FOB|ss theodolites pr|
22800072|784167171|9167179|1|42|50356.74|0.01|0.03|R|F|1994-05-06|1994-07-03|1994-05-13|TAKE BACK RETURN|FOB|posits haggle. furiously unusual packages a|
22800072|1497641145|72641188|2|7|8478.89|0.06|0.05|A|F|1994-07-15|1994-07-14|1994-08-14|NONE|TRUCK|usly: slyly ironic deposits would cajole|
22800072|854708661|54708662|3|42|68331.06|0.03|0.02|A|F|1994-06-25|1994-05-31|1994-07-19|COLLECT COD|FOB|nts use slyly about the unusual ideas. |
22800072|1088461931|88461932|4|19|34931.69|0.10|0.00|R|F|1994-06-25|1994-07-16|1994-07-19|DELIVER IN PERSON|RAIL|ly careful requests|
22800072|1779664890|54664942|5|29|57011.68|0.00|0.04|A|F|1994-05-11|1994-06-24|1994-05-26|TAKE BACK RETURN|AIR|s. carefully special asymptotes dete|
22800072|827802982|2803007|6|9|18392.40|0.10|0.01|A|F|1994-08-14|1994-06-18|1994-08-26|COLLECT COD|MAIL|y regular ac|
22800072|884712348|59712373|7|34|44747.74|0.09|0.06|R|F|1994-06-05|1994-05-27|1994-06-19|COLLECT COD|SHIP|ding theodolites. carefully ironic accoun|
22800073|1360420088|10420115|1|31|35342.17|0.09|0.08|R|F|1994-11-15|1994-11-08|1994-11-27|COLLECT COD|RAIL|. furiously ironic accounts g|
22800073|580403127|55403143|2|35|42038.85|0.07|0.00|A|F|1995-01-16|1994-11-23|1995-01-31|TAKE BACK RETURN|MAIL|refully regular pin|
22800073|835340618|35340619|3|6|9701.10|0.06|0.03|A|F|1995-01-19|1994-12-05|1995-01-30|DELIVER IN PERSON|REG AIR|blithely regula|
22800074|203389144|3389145|1|12|14675.76|0.10|0.01|N|O|1997-03-26|1997-01-31|1997-04-07|COLLECT COD|FOB| deposits serve slyly special a|
22800075|1660835908|10835941|1|6|11765.22|0.02|0.03|R|F|1994-10-19|1994-09-05|1994-11-07|NONE|FOB| requests use quickly along th|
22800075|1669099649|44099698|2|26|40694.94|0.09|0.06|A|F|1994-08-08|1994-08-26|1994-08-30|COLLECT COD|REG AIR|c deposits. bold instructions after the |
22800075|557789466|32789482|3|40|61103.20|0.00|0.01|R|F|1994-07-12|1994-08-07|1994-08-06|TAKE BACK RETURN|TRUCK|equests after the final accounts bo|
22800075|767549554|42549576|4|36|56346.48|0.04|0.03|A|F|1994-09-27|1994-08-26|1994-10-26|DELIVER IN PERSON|RAIL|r requests |
22800075|205342518|80342525|5|27|41856.75|0.05|0.08|R|F|1994-07-06|1994-07-31|1994-07-25|DELIVER IN PERSON|SHIP|t the slyly regular accounts? bli|
22800076|735536500|35536501|1|14|20996.22|0.09|0.03|R|F|1993-02-23|1993-01-13|1993-03-10|TAKE BACK RETURN|FOB|ages engage blithely.|
22800076|161943592|86943594|2|12|19530.00|0.05|0.03|R|F|1992-12-21|1992-12-17|1992-12-24|DELIVER IN PERSON|FOB|yly furiously even accounts. |
22800076|1785938563|85938564|3|19|28733.13|0.02|0.05|R|F|1993-01-22|1992-12-29|1993-02-03|COLLECT COD|FOB|aphs. regular packages serve s|
22800077|45772183|70772184|1|3|3758.70|0.00|0.08|N|O|1996-11-01|1996-10-30|1996-11-11|NONE|TRUCK|counts are fluffily acr|
22800078|1209427541|34427554|1|21|33769.68|0.10|0.07|N|O|1997-03-11|1997-05-31|1997-04-10|NONE|REG AIR|ggle quickly. blithely close instructions a|
22800078|848677448|73677457|2|9|12447.09|0.03|0.02|N|O|1997-05-07|1997-04-12|1997-05-30|DELIVER IN PERSON|SHIP|ironic dependencies br|
22800078|1721859476|21859477|3|21|32537.19|0.00|0.07|N|O|1997-04-24|1997-05-17|1997-05-18|NONE|RAIL|counts haggle sl|
22800078|1292204195|42204220|4|10|12345.90|0.07|0.01|N|O|1997-03-27|1997-04-17|1997-04-04|DELIVER IN PERSON|AIR|regular excuses unwind according to th|
22800079|88306371|13306372|1|27|37069.92|0.07|0.07|N|O|1997-01-25|1997-01-11|1997-02-05|DELIVER IN PERSON|AIR|gle carefully. quickly final accounts c|
22800104|1704133772|54133807|1|8|13764.56|0.06|0.04|R|F|1993-11-09|1993-12-09|1993-12-07|COLLECT COD|TRUCK|, ironic sentiments cajole quickly|
22800104|1376292931|26292958|2|22|40812.64|0.09|0.04|A|F|1994-01-23|1994-01-12|1994-02-02|DELIVER IN PERSON|RAIL|xes wake a|
22800104|1355285024|5285051|3|16|15060.16|0.07|0.07|A|F|1993-11-23|1993-12-08|1993-12-11|TAKE BACK RETURN|SHIP| the furiously bold deposits. asymptotes ha|
22800104|275382215|50382222|4|11|14117.95|0.10|0.07|A|F|1993-11-23|1993-11-25|1993-12-08|NONE|MAIL|al foxes. slyly exp|
22800104|348876649|48876650|5|29|46637.80|0.04|0.02|R|F|1993-12-15|1994-01-18|1993-12-17|COLLECT COD|AIR|riously ironic asymptotes. blithely bold p|
22800104|1569835457|44835503|6|7|10597.79|0.00|0.04|A|F|1994-02-17|1993-11-25|1994-02-28|COLLECT COD|TRUCK|e of the furiously|
22800104|224522761|74522766|7|19|33678.26|0.00|0.06|R|F|1994-02-14|1993-12-18|1994-02-19|COLLECT COD|SHIP|symptotes believe quickly|
22800105|1554031396|79031412|1|9|13047.30|0.05|0.07|N|O|1998-07-09|1998-07-23|1998-07-22|COLLECT COD|TRUCK|thlessly special frets. even braid|
22800105|605658214|5658215|2|9|10277.37|0.06|0.07|N|O|1998-07-10|1998-08-08|1998-08-08|NONE|REG AIR|tes with the quickly unusual i|
22800105|1297600850|72600887|3|41|77325.18|0.02|0.05|N|O|1998-08-21|1998-07-21|1998-08-28|NONE|SHIP| platelets. ironic |
22800105|777472581|52472603|4|22|33323.62|0.09|0.01|N|O|1998-07-24|1998-08-29|1998-08-03|NONE|SHIP|n packages about the asymptot|
22800105|981655654|31655673|5|2|3121.14|0.09|0.04|N|O|1998-09-13|1998-08-17|1998-09-29|TAKE BACK RETURN|TRUCK|s the regular packages. ironic reques|
