43800009|1037845583|62845594|1|14|23473.80|0.02|0.06|N|O|1996-12-12|1996-11-14|1996-12-27|TAKE BACK RETURN|RAIL| final theodolites ar|
43800009|1070700930|70700931|2|43|80728.20|0.03|0.02|N|O|1996-12-09|1996-10-24|1996-12-27|DELIVER IN PERSON|MAIL|special asymptotes|
43800009|1270530489|20530514|3|6|8735.76|0.10|0.00|N|O|1996-09-22|1996-11-17|1996-09-24|NONE|FOB|al packages: final instr|
43800009|1805927509|5927510|4|47|67971.87|0.03|0.08|N|O|1996-11-07|1996-10-05|1996-11-27|DELIVER IN PERSON|TRUCK|re against the slyly final packages: |
43800010|226293586|1293593|1|29|45479.83|0.02|0.08|R|F|1993-12-24|1994-01-06|1993-12-30|DELIVER IN PERSON|AIR|lithely around the asymptotes. f|
43800010|1316289290|66289317|2|28|33977.44|0.09|0.03|A|F|1994-01-04|1994-01-16|1994-01-25|NONE|RAIL|carefully |
43800010|874089234|24089251|3|21|24770.13|0.08|0.04|R|F|1994-03-08|1994-01-20|1994-03-24|NONE|FOB|hely regular accounts doubt along the reg|
43800011|1152740843|52740844|1|16|29219.36|0.02|0.06|N|O|1998-01-17|1998-01-18|1998-02-15|COLLECT COD|RAIL| use slyly abov|
43800011|115336002|15336003|2|19|19612.56|0.08|0.03|N|O|1998-02-01|1997-12-29|1998-02-25|NONE|RAIL|lly about the furiously express packages. p|
43800011|452184007|2184016|3|12|12820.80|0.10|0.06|N|O|1998-03-09|1998-01-05|1998-03-25|NONE|SHIP|ironic requests haggle quickly fin|
43800011|1856601991|56601992|4|31|62005.27|0.02|0.05|N|O|1998-02-02|1997-12-24|1998-02-06|TAKE BACK RETURN|AIR|nto beans detect carefully: |
43800012|162849241|37849245|1|17|20095.70|0.02|0.02|A|F|1993-03-04|1993-03-29|1993-03-16|COLLECT COD|MAIL|bout the ironic, regular dep|
43800012|1007178039|82178070|2|31|33067.08|0.10|0.08|R|F|1993-04-11|1993-02-11|1993-04-26|COLLECT COD|FOB|usly ironic epitaphs sleep carefully |
43800012|1641298578|66298595|3|32|47824.32|0.01|0.08|R|F|1993-05-11|1993-02-25|1993-05-28|TAKE BACK RETURN|FOB|nt across the asymptotes: carefully |
43800012|1305184016|5184017|4|4|4139.04|0.06|0.04|A|F|1993-04-02|1993-02-14|1993-05-01|COLLECT COD|RAIL| requests. pending requests poach above|
43800012|227751545|52751548|5|33|52310.28|0.00|0.01|A|F|1993-04-03|1993-04-10|1993-04-15|NONE|MAIL|the quickly idle packages c|
43800013|767634528|17634543|1|28|45476.20|0.05|0.01|N|O|1998-06-25|1998-04-27|1998-07-21|TAKE BACK RETURN|RAIL|counts hang about the quickly ironic|
43800013|1633498380|33498381|2|40|51868.40|0.07|0.02|N|O|1998-03-19|1998-06-03|1998-03-31|COLLECT COD|FOB|g to the blithely iron|
43800014|970990550|70990551|1|34|54128.34|0.01|0.04|A|F|1992-05-31|1992-05-30|1992-06-02|COLLECT COD|REG AIR|uriously express requests.|
43800014|1438161982|13162025|2|30|59162.40|0.05|0.01|A|F|1992-06-09|1992-04-29|1992-06-18|TAKE BACK RETURN|AIR|haggle slyly regular requests. expres|
43800014|1188415179|63415213|3|10|12347.60|0.02|0.01|A|F|1992-06-25|1992-06-02|1992-07-14|COLLECT COD|RAIL|pending, even excuses. unusual dependencie|
43800014|1693907591|68907640|4|45|68125.50|0.08|0.02|A|F|1992-04-05|1992-05-29|1992-04-07|TAKE BACK RETURN|TRUCK|ial packages |
43800014|1504872533|79872579|5|40|65212.00|0.09|0.05|A|F|1992-05-23|1992-04-23|1992-06-18|TAKE BACK RETURN|REG AIR|he carefully pending a|
43800014|392650885|92650886|6|46|83547.50|0.06|0.05|R|F|1992-07-08|1992-05-22|1992-07-28|NONE|MAIL|ly stealthy packages. quickly even depos|
43800015|442364353|42364354|1|6|8371.44|0.06|0.01|R|F|1994-02-12|1994-03-07|1994-02-13|COLLECT COD|FOB|er ironic ideas. carefully furio|
43800015|817680220|92680245|2|38|44054.92|0.06|0.03|R|F|1994-05-24|1994-04-04|1994-06-23|DELIVER IN PERSON|RAIL|es cajole across the quickly dogged pa|
43800015|751450298|51450299|3|2|2421.44|0.00|0.01|R|F|1994-03-01|1994-03-25|1994-03-17|DELIVER IN PERSON|AIR|e accounts sleep blithely|
43800015|1625154665|154714|4|48|78643.68|0.09|0.08|R|F|1994-05-11|1994-04-12|1994-05-17|NONE|REG AIR|cuses haggle. carefully final|
43800040|132823255|32823256|1|39|45692.79|0.03|0.06|R|F|1995-03-30|1995-05-28|1995-04-02|NONE|TRUCK| courts along |
43800040|360446364|35446374|2|1|1292.34|0.10|0.01|R|F|1995-04-11|1995-04-27|1995-04-21|DELIVER IN PERSON|SHIP|nusual excuses. |
43800040|22037318|47037319|3|9|11287.89|0.08|0.08|R|F|1995-03-23|1995-04-25|1995-03-31|TAKE BACK RETURN|TRUCK|l excuses. quickly final|
43800041|1236204203|61204216|1|14|17435.60|0.10|0.01|A|F|1993-09-18|1993-07-22|1993-10-13|TAKE BACK RETURN|MAIL|requests according to the ir|
43800041|884037511|84037512|2|36|57755.52|0.03|0.00|A|F|1993-07-09|1993-07-03|1993-07-28|DELIVER IN PERSON|REG AIR|ly ironic packages. furious|
43800042|497681351|22681356|1|15|19612.05|0.06|0.04|A|F|1992-11-17|1993-01-03|1992-12-12|NONE|SHIP|ve the quic|
43800042|530460862|55460868|2|27|48501.18|0.10|0.08|A|F|1992-12-20|1992-12-27|1992-12-28|COLLECT COD|RAIL|requests nag furiously slyly unusual ideas|
43800042|1455703576|55703577|3|32|48217.28|0.03|0.00|A|F|1993-02-07|1993-01-03|1993-02-09|COLLECT COD|FOB|lyly ironic courts. quickly silent foxes |
43800042|9999176|9999177|4|49|62459.32|0.03|0.02|R|F|1993-01-27|1992-12-30|1993-02-13|TAKE BACK RETURN|MAIL|lly regular foxes haggle a|
43800042|56143649|56143650|5|7|11828.88|0.07|0.02|R|F|1993-02-14|1993-01-13|1993-02-18|DELIVER IN PERSON|AIR|otes after the unusual accounts hang acro|
43800042|1606292227|6292228|6|24|27333.84|0.04|0.00|R|F|1992-12-28|1993-01-19|1993-01-06|DELIVER IN PERSON|TRUCK|deas. ironic pinto beans us|
43800042|953445214|53445215|7|33|43281.15|0.05|0.01|A|F|1993-02-22|1993-01-30|1993-03-01|NONE|FOB|ng to the |
43800043|553700934|78700940|1|26|49588.50|0.06|0.03|N|O|1998-08-28|1998-06-23|1998-09-25|NONE|TRUCK|ymptotes with t|
43800043|51589179|76589180|2|50|63280.00|0.06|0.02|N|O|1998-06-02|1998-06-23|1998-06-18|DELIVER IN PERSON|MAIL|ake slyly fin|
43800043|1059329382|9329403|3|2|2716.84|0.00|0.02|N|O|1998-06-17|1998-08-08|1998-07-09|COLLECT COD|AIR|tions cajole carefully fin|
43800044|1421076867|46076882|1|6|10636.86|0.07|0.01|N|O|1998-08-09|1998-07-04|1998-09-02|DELIVER IN PERSON|SHIP|eans. pending packages mai|
43800044|38895745|13895746|2|31|53902.80|0.08|0.04|N|O|1998-07-13|1998-08-05|1998-07-23|NONE|TRUCK|ans; blithely silent foxes integrate|
43800044|1720783669|20783670|3|3|4999.89|0.07|0.08|N|O|1998-07-14|1998-07-04|1998-07-16|TAKE BACK RETURN|AIR|gular foxes h|
43800045|1660592259|85592276|1|15|19023.45|0.01|0.03|N|O|1995-10-29|1995-11-02|1995-10-31|COLLECT COD|AIR|e fluffily |
43800045|1574092808|99092824|2|27|46496.70|0.09|0.06|N|O|1995-10-23|1995-11-24|1995-11-05|COLLECT COD|RAIL|iously theodolites. s|
43800045|1777823741|27823776|3|37|65706.82|0.09|0.08|N|O|1995-09-29|1995-12-05|1995-10-10|COLLECT COD|FOB|le slyly quickly final package|
43800045|1883606802|33606839|4|11|19960.93|0.01|0.06|N|O|1996-01-01|1995-12-18|1996-01-12|NONE|FOB|ag across the quickly final|
43800045|1779515948|79515949|5|38|71248.86|0.03|0.05|N|O|1995-10-06|1995-10-27|1995-10-25|NONE|REG AIR|ngside of the bravely final |
43800046|1486905362|11905377|1|40|51720.80|0.05|0.02|N|O|1997-10-13|1997-07-29|1997-10-23|NONE|AIR|deposits aro|
43800047|811236679|86236704|1|40|71004.80|0.00|0.06|R|F|1992-04-05|1992-05-13|1992-04-06|DELIVER IN PERSON|RAIL|nal epitaphs. carefully special foxe|
43800072|1188040034|38040057|1|24|26751.36|0.10|0.06|R|F|1994-10-04|1994-08-15|1994-10-19|TAKE BACK RETURN|RAIL|ly even pac|
43800072|1388843641|88843642|2|43|73754.03|0.10|0.02|A|F|1994-08-17|1994-09-14|1994-08-18|NONE|FOB|. express dependencies after the slyly exp|
43800072|295064212|20064215|3|21|24390.66|0.03|0.06|A|F|1994-08-18|1994-09-09|1994-09-03|DELIVER IN PERSON|AIR|special asymptotes haggle s|
43800072|1144194767|94194790|4|35|63159.60|0.06|0.06|A|F|1994-09-04|1994-09-12|1994-09-22|NONE|SHIP|ously among the platelets. blithely iro|
43800072|481440239|56440252|5|14|16172.24|0.05|0.02|A|F|1994-09-27|1994-09-08|1994-10-18|COLLECT COD|AIR|e furiously ironic platelets cajo|
43800072|1566094837|66094838|6|5|8767.65|0.08|0.07|R|F|1994-07-31|1994-09-01|1994-08-15|COLLECT COD|REG AIR| final ide|
43800073|761824816|86824824|1|33|62790.09|0.01|0.08|A|F|1994-10-09|1994-08-13|1994-10-10|COLLECT COD|AIR|e along the regula|
43800074|107498405|7498406|1|4|5592.12|0.10|0.01|A|F|1994-08-17|1994-10-17|1994-09-12|COLLECT COD|AIR|posits. furiously express theodolites hagg|
43800074|725686449|686471|2|29|40575.64|0.04|0.02|R|F|1994-10-23|1994-09-25|1994-11-19|NONE|MAIL|sits. final, e|
43800074|612132088|37132095|3|24|26147.52|0.02|0.04|R|F|1994-12-01|1994-10-24|1994-12-10|COLLECT COD|AIR|brave grouches. instructi|
43800074|103996881|3996882|4|46|90743.74|0.08|0.08|R|F|1994-09-02|1994-10-17|1994-09-12|DELIVER IN PERSON|AIR|ously express requests haggle. c|
43800074|1875568899|568918|5|31|58097.72|0.01|0.01|R|F|1994-09-24|1994-10-14|1994-10-15|DELIVER IN PERSON|AIR|nusual requ|
43800074|686474346|11474353|6|20|25720.40|0.10|0.04|A|F|1994-10-07|1994-10-27|1994-10-21|DELIVER IN PERSON|MAIL|eep express, close acc|
43800075|1802675007|2675008|1|14|15286.32|0.09|0.08|A|F|1994-01-13|1994-01-18|1994-02-05|COLLECT COD|SHIP|use permanently. fina|
43800075|1558839612|33839658|2|1|1673.68|0.05|0.08|R|F|1993-12-03|1994-02-09|1993-12-20|COLLECT COD|TRUCK|sh against the dependencies. slyly even|
43800075|1417350543|42350558|3|9|13704.12|0.08|0.02|R|F|1993-11-29|1994-01-22|1993-12-08|TAKE BACK RETURN|SHIP|oss the carefully ironic instr|
43800075|1410567130|10567131|4|46|51824.06|0.02|0.05|R|F|1994-02-27|1993-12-29|1994-03-12|DELIVER IN PERSON|RAIL| pinto beans. slyly regular asymptotes inte|
43800076|569134298|19134309|1|45|58672.80|0.01|0.03|A|F|1994-04-16|1994-05-01|1994-05-06|DELIVER IN PERSON|FOB|structions haggle fur|
43800076|1440131602|40131603|2|17|26547.20|0.00|0.05|R|F|1994-03-29|1994-06-11|1994-04-12|COLLECT COD|MAIL| across the furiously quiet reques|
43800076|291828374|41828379|3|44|56662.32|0.06|0.03|A|F|1994-05-15|1994-05-22|1994-05-25|DELIVER IN PERSON|SHIP|olphins. regular, bold frays across th|
43800076|759474809|34474831|4|11|19204.13|0.03|0.02|R|F|1994-04-16|1994-05-09|1994-05-10|COLLECT COD|RAIL|iously alo|
43800076|493109886|43109895|5|9|16841.07|0.01|0.00|A|F|1994-07-07|1994-05-26|1994-08-03|NONE|REG AIR|inal, special accounts are instructio|
43800077|243633494|93633499|1|49|69350.19|0.08|0.06|A|F|1992-08-31|1992-10-10|1992-09-02|DELIVER IN PERSON|SHIP|sly even dolphins. e|
43800077|748131886|23131908|2|32|60175.36|0.04|0.04|A|F|1992-08-13|1992-09-27|1992-08-21|TAKE BACK RETURN|MAIL|blithely fluffily bold requests|
43800078|1524304419|24304420|1|6|8083.20|0.02|0.03|N|O|1995-10-23|1995-11-05|1995-11-07|COLLECT COD|AIR|use carefully against the furio|
43800078|984363463|84363464|2|43|63521.75|0.07|0.04|N|O|1995-10-18|1995-12-06|1995-10-22|TAKE BACK RETURN|AIR|lar packages |
43800078|196710927|71710931|3|12|23137.08|0.05|0.00|N|O|1995-12-07|1995-11-16|1995-12-22|COLLECT COD|AIR|the furiou|
43800078|120542899|20542900|4|44|85178.28|0.03|0.04|N|O|1995-12-05|1995-10-14|1995-12-24|COLLECT COD|FOB|ut the regular deposits sleep carefully|
43800078|1964500641|89500661|5|48|74084.16|0.02|0.01|N|O|1995-11-26|1995-11-09|1995-12-23|DELIVER IN PERSON|RAIL|uietly. special pinto beans b|
43800079|1719819112|19819113|1|6|6870.78|0.01|0.05|N|O|1998-03-19|1998-03-09|1998-03-21|COLLECT COD|RAIL|ly express courts. slyly iro|
43800104|971135541|71135542|1|47|71815.53|0.05|0.05|A|F|1995-01-15|1995-03-23|1995-01-23|DELIVER IN PERSON|SHIP|final dependencies. ironic acc|
43800104|1875027272|25027309|2|49|63970.97|0.09|0.08|R|F|1995-03-31|1995-02-07|1995-04-26|DELIVER IN PERSON|SHIP|wake. regular, sly |
43800104|1583358164|33358195|3|34|38862.00|0.01|0.04|A|F|1995-03-01|1995-03-03|1995-03-31|DELIVER IN PERSON|SHIP| accounts. packages |
43800104|1500658170|658171|4|30|37594.50|0.07|0.01|A|F|1995-02-03|1995-03-08|1995-02-19|COLLECT COD|FOB|ound the slyly final dolphins sublate f|
43800104|1561849010|86849026|5|8|8647.44|0.03|0.06|R|F|1995-02-07|1995-02-07|1995-02-10|DELIVER IN PERSON|FOB|le accounts|
43800104|1996294963|21294983|6|23|47337.68|0.08|0.05|R|F|1995-04-03|1995-03-05|1995-04-29|TAKE BACK RETURN|RAIL|ts are quickly alongside of the quickly |
43800104|1729430377|29430378|7|30|42627.30|0.10|0.01|R|F|1995-02-25|1995-02-05|1995-03-01|TAKE BACK RETURN|SHIP|nts haggle|
43800105|536336593|86336604|1|21|33658.38|0.03|0.00|R|F|1992-03-30|1992-03-12|1992-04-04|DELIVER IN PERSON|REG AIR| excuses are furiously accordin|
43800105|209112641|59112646|2|31|50938.89|0.00|0.04|A|F|1992-03-08|1992-03-06|1992-04-07|DELIVER IN PERSON|MAIL|d ideas. carefully unusua|
43800105|556150021|31150037|3|16|16691.52|0.10|0.07|R|F|1992-02-07|1992-03-02|1992-03-08|NONE|AIR|r the furiously regu|
43800105|1213392177|63392202|4|29|35046.79|0.10|0.00|A|F|1992-03-22|1992-03-29|1992-03-28|DELIVER IN PERSON|MAIL|ironically above the final, pending req|
43800105|1482307059|7307074|5|33|32734.02|0.08|0.04|A|F|1992-04-06|1992-03-05|1992-04-15|COLLECT COD|TRUCK|odolites. quickly bold accounts use blith|
43800105|1134732512|9732546|6|26|38682.28|0.00|0.08|A|F|1992-02-18|1992-03-01|1992-03-12|COLLECT COD|SHIP| among the quickly regular|
43800106|712589749|62589764|1|49|88352.88|0.06|0.02|R|F|1995-04-02|1995-01-30|1995-05-01|COLLECT COD|SHIP|osits. fluffily silent packa|
43800107|174127233|24127236|1|47|58821.91|0.01|0.02|A|F|1994-11-28|1994-11-27|1994-11-29|TAKE BACK RETURN|SHIP|ly above t|
43800107|556394350|31394366|2|50|70827.00|0.03|0.03|R|F|1994-12-20|1994-10-31|1995-01-16|COLLECT COD|SHIP|in. ironic theodolites along the slyly spe|
43800107|1319825516|44825530|3|47|74049.91|0.00|0.06|R|F|1994-11-13|1994-12-12|1994-11-25|DELIVER IN PERSON|SHIP|ole. carefully ironic reque|
