57000009|366212213|66212214|1|39|50969.49|0.02|0.04|R|F|1992-09-26|1992-11-28|1992-10-05|TAKE BACK RETURN|FOB| of the furiously express request|
57000009|928658028|53658038|2|11|10335.49|0.04|0.00|R|F|1992-10-15|1992-11-03|1992-10-28|TAKE BACK RETURN|REG AIR|efully final ideas. quickly ironic |
57000009|1955470451|30470509|3|37|56376.53|0.10|0.07|R|F|1992-11-20|1992-12-07|1992-12-06|COLLECT COD|AIR|tes. bravely f|
57000009|1591856541|91856542|4|8|12943.68|0.07|0.02|A|F|1993-01-07|1992-10-20|1993-01-31|TAKE BACK RETURN|AIR| theodolites. quickly perman|
57000010|426949949|76949958|1|34|67238.40|0.10|0.08|N|O|1995-07-31|1995-06-11|1995-08-26|NONE|SHIP|d excuses use carefully al|
57000010|1747780595|22780647|2|43|68293.03|0.05|0.05|N|F|1995-06-10|1995-05-13|1995-07-03|COLLECT COD|SHIP| blithely |
57000011|684771185|9771192|1|14|17107.30|0.00|0.07|R|F|1995-01-14|1994-11-30|1995-01-30|NONE|FOB|lly; even, regular excuses poach furiousl|
57000011|949292800|24292828|2|22|38397.48|0.03|0.06|A|F|1994-10-17|1994-11-03|1994-10-25|NONE|SHIP| slyly finally even accou|
57000011|764087919|39087941|3|47|87829.37|0.09|0.03|A|F|1994-12-14|1994-12-03|1995-01-10|DELIVER IN PERSON|AIR|ate finally. blithely regular|
57000012|941400059|91400078|1|7|7783.93|0.03|0.04|N|O|1996-11-06|1996-12-23|1996-11-30|COLLECT COD|REG AIR|uickly final platel|
57000013|1788731676|88731677|1|33|53401.92|0.00|0.08|A|F|1992-10-10|1992-08-06|1992-11-06|COLLECT COD|SHIP|symptotes are furious|
57000013|1213270073|38270086|2|19|18665.79|0.03|0.04|R|F|1992-08-12|1992-09-03|1992-09-04|NONE|TRUCK|accounts nag quickly ev|
57000013|1430107817|5107860|3|16|28052.96|0.08|0.03|A|F|1992-08-05|1992-09-17|1992-08-25|TAKE BACK RETURN|SHIP|theodolites. furiously regular requ|
57000013|1822076763|72076800|4|14|25881.38|0.06|0.04|A|F|1992-09-07|1992-08-28|1992-09-23|COLLECT COD|RAIL|ic packages haggle slyly. carefull|
57000014|50433107|25433108|1|25|25939.50|0.10|0.07|R|F|1995-03-10|1995-03-02|1995-04-09|DELIVER IN PERSON|SHIP|e ironic, special foxes: regular excuses|
57000014|1629225046|54225063|2|39|42494.01|0.02|0.01|A|F|1995-02-22|1995-01-29|1995-03-03|NONE|REG AIR|es. carefully pend|
57000015|910629316|60629335|1|19|26596.01|0.10|0.02|N|O|1997-03-07|1997-03-01|1997-03-15|COLLECT COD|MAIL|regular, even dependencies h|
57000015|946909404|96909423|2|32|43713.92|0.08|0.07|N|O|1997-03-09|1997-02-18|1997-03-28|TAKE BACK RETURN|TRUCK|. carefully special ideas integrate sly|
57000015|706350833|6350834|3|43|79486.36|0.09|0.00|N|O|1997-01-29|1997-03-12|1997-02-04|TAKE BACK RETURN|TRUCK|ending deposits. regular|
57000040|1262180248|12180273|1|30|37954.20|0.10|0.01|N|O|1997-11-23|1998-01-08|1997-12-14|DELIVER IN PERSON|TRUCK| furiously regul|
57000040|1463426991|88427006|2|31|63389.73|0.00|0.05|N|O|1998-01-28|1998-01-03|1998-02-07|DELIVER IN PERSON|TRUCK|lyly after the express, even depo|
57000040|1817424034|17424035|3|16|17074.72|0.01|0.01|N|O|1998-02-24|1998-01-27|1998-03-03|TAKE BACK RETURN|TRUCK|ronic accounts. quickly ironic asympt|
57000040|1445734118|20734161|4|19|20516.77|0.07|0.06|N|O|1998-02-05|1997-12-05|1998-02-13|TAKE BACK RETURN|SHIP|nic dependencies. ideas|
57000041|533863371|33863372|1|48|62768.64|0.09|0.06|A|F|1994-07-24|1994-06-27|1994-08-02|TAKE BACK RETURN|RAIL|lithely even requ|
57000041|641668925|66668932|2|9|16756.56|0.05|0.08|R|F|1994-08-18|1994-07-09|1994-08-24|TAKE BACK RETURN|FOB|inal, pending deposi|
57000041|529612884|29612885|3|22|43349.02|0.04|0.00|R|F|1994-07-12|1994-07-20|1994-07-24|NONE|FOB|pending reques|
57000042|1158772905|58772906|1|13|24959.61|0.05|0.03|A|F|1994-12-11|1994-11-14|1995-01-10|COLLECT COD|FOB|ets are quickly clos|
57000042|1496213755|21213770|2|44|78933.80|0.00|0.04|R|F|1994-12-17|1994-12-02|1995-01-03|TAKE BACK RETURN|RAIL|ccounts. ironic|
57000042|864570276|89570285|3|46|59940.30|0.01|0.03|R|F|1994-11-13|1994-11-16|1994-11-23|TAKE BACK RETURN|REG AIR|ilent requests haggle furiously ir|
57000042|832617836|7617861|4|40|76488.40|0.03|0.05|R|F|1994-12-10|1994-12-24|1994-12-21|DELIVER IN PERSON|TRUCK| packages wake bold packages. wat|
57000042|1807961744|57961781|5|33|56606.55|0.07|0.01|A|F|1994-10-13|1994-11-21|1994-10-30|COLLECT COD|SHIP|ng to the boldly spec|
57000042|413018561|38018566|6|23|38155.16|0.10|0.02|A|F|1995-01-01|1994-12-09|1995-01-06|DELIVER IN PERSON|SHIP|slyly along the slyly daring|
57000042|1602941775|27941792|7|33|57308.79|0.01|0.05|R|F|1995-01-12|1994-12-25|1995-01-29|DELIVER IN PERSON|RAIL| across the sometimes pending pack|
57000043|642405338|42405339|1|24|33869.28|0.00|0.03|R|F|1993-06-06|1993-05-28|1993-06-21|DELIVER IN PERSON|SHIP|l pinto beans. ironic pac|
57000043|906499327|56499346|2|14|17934.00|0.00|0.02|R|F|1993-06-26|1993-05-09|1993-07-16|TAKE BACK RETURN|TRUCK|ts cajole fluffily across|
57000043|1534183028|34183029|3|48|49647.36|0.08|0.06|R|F|1993-06-21|1993-05-13|1993-07-12|COLLECT COD|MAIL|dolites. final, fin|
57000044|1451812295|1812324|1|13|17351.23|0.02|0.04|R|F|1993-07-02|1993-05-15|1993-07-07|NONE|REG AIR|eas cajole|
57000044|609226209|59226222|2|13|16961.75|0.10|0.07|A|F|1993-05-28|1993-06-08|1993-06-12|DELIVER IN PERSON|SHIP|even foxes across the permanent, e|
57000044|1264885653|39885690|3|36|56714.76|0.09|0.05|A|F|1993-05-24|1993-05-13|1993-06-06|TAKE BACK RETURN|AIR| instructions use carefully slyly ironic i|
57000044|933161031|8161059|4|17|17771.46|0.08|0.03|A|F|1993-07-23|1993-06-24|1993-08-09|TAKE BACK RETURN|REG AIR| quickly bold i|
57000044|1637431659|37431660|5|12|20505.48|0.07|0.07|R|F|1993-06-13|1993-06-21|1993-06-28|DELIVER IN PERSON|FOB|gular pains. slyly pending deposits |
57000045|417539213|42539218|1|6|7388.04|0.00|0.00|N|O|1996-06-28|1996-05-12|1996-07-13|NONE|AIR|ual packages. quickly ironic patterns a|
57000045|1581538031|31538062|2|4|3959.84|0.09|0.04|N|O|1996-07-09|1996-05-23|1996-08-05|TAKE BACK RETURN|SHIP|ajole fluffily quickly bold pac|
57000045|909681687|9681688|3|17|27594.40|0.04|0.03|N|O|1996-04-30|1996-04-23|1996-05-25|DELIVER IN PERSON|MAIL|the carefully silent in|
57000045|1020107087|45107098|4|49|51110.92|0.06|0.04|N|O|1996-04-06|1996-04-26|1996-04-30|DELIVER IN PERSON|SHIP|uffily regular accounts are slyly sile|
57000045|939799303|89799322|5|26|35238.32|0.03|0.05|N|O|1996-05-21|1996-05-08|1996-06-20|DELIVER IN PERSON|RAIL|. slyly express packag|
57000045|1206880399|81880436|6|34|44847.70|0.01|0.03|N|O|1996-04-30|1996-06-04|1996-05-23|TAKE BACK RETURN|REG AIR| quickly ironic|
57000045|38860223|38860224|7|14|16537.92|0.08|0.07|N|O|1996-05-22|1996-05-16|1996-06-11|COLLECT COD|RAIL|th the blithely regular f|
57000046|1123756916|23756917|1|17|32584.41|0.10|0.00|N|O|1995-07-04|1995-08-21|1995-07-10|TAKE BACK RETURN|SHIP| after the slyly final accounts. final fox|
57000046|982484762|57484790|2|44|74696.16|0.01|0.03|N|O|1995-09-24|1995-08-09|1995-10-24|COLLECT COD|RAIL| theodolites nag slyly. slyly even|
57000046|621380677|96380696|3|28|48345.08|0.03|0.03|N|O|1995-08-31|1995-07-18|1995-09-26|DELIVER IN PERSON|RAIL|refully even foxes wak|
57000046|1545035058|95035089|4|45|50211.45|0.10|0.07|N|O|1995-08-08|1995-08-24|1995-08-15|NONE|AIR|es. blithely|
57000047|1261762158|11762183|1|4|4628.28|0.02|0.04|N|O|1995-12-05|1995-12-07|1995-12-17|COLLECT COD|TRUCK|regular packages affix carefully ac|
57000047|436583962|36583963|2|10|20241.40|0.06|0.03|N|O|1995-12-17|1995-12-27|1995-12-24|DELIVER IN PERSON|RAIL| blithely ironic request|
57000072|1901552124|51552163|1|40|43242.00|0.04|0.06|N|O|1995-07-31|1995-08-20|1995-08-28|NONE|MAIL|posits. carefully un|
57000072|1386546440|11546454|2|30|42513.60|0.02|0.07|N|O|1995-10-16|1995-09-06|1995-11-01|NONE|FOB|ly ironic ideas integ|
57000072|1686003728|11003745|3|28|48928.04|0.06|0.04|N|O|1995-07-05|1995-08-30|1995-07-24|COLLECT COD|MAIL|latelets nag carefully among the flu|
57000073|865912708|90912717|1|23|38580.43|0.07|0.05|N|O|1995-07-15|1995-07-07|1995-08-12|NONE|TRUCK|l accounts u|
57000073|1394882108|94882109|2|9|9183.24|0.03|0.08|N|O|1995-08-02|1995-06-10|1995-08-08|NONE|AIR|ent ideas unwind slyly aft|
57000073|1783585847|8585865|3|13|23967.71|0.07|0.03|N|F|1995-06-05|1995-05-29|1995-06-21|COLLECT COD|RAIL| careful orbits nag quickly alo|
57000073|727319157|27319158|4|10|11397.90|0.01|0.05|A|F|1995-04-21|1995-07-12|1995-05-10|DELIVER IN PERSON|FOB|ts use blithely. final, regular pi|
57000073|53057555|3057556|5|29|43787.10|0.01|0.08|A|F|1995-06-05|1995-07-03|1995-06-11|DELIVER IN PERSON|FOB|hely regular requests are blithe|
57000073|1738313484|88313519|6|20|28211.40|0.10|0.04|R|F|1995-04-21|1995-07-04|1995-04-30|NONE|MAIL|totes sleep|
57000074|200126191|25126194|1|31|37422.89|0.10|0.03|N|O|1997-03-22|1997-04-28|1997-03-26|TAKE BACK RETURN|SHIP|ld foxes. carefully regular wartho|
57000074|1520888155|45888171|2|21|22409.31|0.02|0.06|N|O|1997-06-20|1997-05-23|1997-07-18|DELIVER IN PERSON|REG AIR|fluffily specia|
57000074|1567207166|67207167|3|7|8363.67|0.07|0.06|N|O|1997-03-13|1997-05-28|1997-04-06|NONE|SHIP|ic packages x-ray furio|
57000074|50835470|835471|4|12|16835.16|0.10|0.08|N|O|1997-05-30|1997-03-30|1997-06-12|COLLECT COD|MAIL| according to the bold, bold excuse|
57000074|391740279|16740283|5|11|14296.59|0.03|0.03|N|O|1997-03-31|1997-05-15|1997-04-23|NONE|FOB|pinto beans among the |
57000075|1542863966|92863997|1|11|22581.13|0.08|0.03|R|F|1992-04-13|1992-04-07|1992-04-27|COLLECT COD|MAIL|structions use quickl|
57000076|1186119325|36119348|1|1|1285.02|0.01|0.05|N|O|1996-08-15|1996-08-07|1996-08-17|COLLECT COD|MAIL|. ruthless, even dependenci|
57000076|1107480968|82481002|2|27|51126.93|0.09|0.06|N|O|1996-07-08|1996-08-28|1996-07-31|TAKE BACK RETURN|FOB|s the theodolites boost furiously|
57000076|1432612399|82612428|3|18|25915.86|0.06|0.08|N|O|1996-09-21|1996-08-09|1996-10-10|COLLECT COD|SHIP| pending dinos are after|
57000076|1916579491|16579492|4|23|33917.41|0.05|0.00|N|O|1996-08-04|1996-07-28|1996-08-07|NONE|MAIL|fily at the blithely e|
57000076|1951496643|26496701|5|12|20904.96|0.06|0.06|N|O|1996-10-14|1996-08-26|1996-10-29|NONE|REG AIR|eposits. dolphins are. packages c|
57000076|804078761|4078762|6|36|61184.16|0.06|0.02|N|O|1996-09-08|1996-08-15|1996-09-13|DELIVER IN PERSON|RAIL| special requests cajole. furious|
57000077|209681855|9681856|1|22|40180.14|0.09|0.00|N|O|1998-03-31|1998-05-04|1998-04-20|TAKE BACK RETURN|REG AIR|uses wake car|
57000077|122931623|22931624|2|5|8242.40|0.10|0.03|N|O|1998-04-22|1998-03-07|1998-05-14|DELIVER IN PERSON|SHIP|st the eve|
57000077|111787044|36787046|3|25|28136.50|0.06|0.07|N|O|1998-05-13|1998-04-21|1998-06-11|NONE|FOB|ial excuses boost about the slyly e|
57000078|799782669|49782684|1|24|41080.32|0.06|0.04|R|F|1995-03-20|1995-02-11|1995-04-01|DELIVER IN PERSON|RAIL|ions. ruth|
57000078|1947311376|47311377|2|9|11610.09|0.05|0.00|R|F|1995-01-23|1995-02-18|1995-02-10|COLLECT COD|TRUCK| requests serve blithely? quick|
57000078|462284090|12284099|3|16|16815.68|0.07|0.07|R|F|1995-02-24|1995-02-19|1995-03-18|DELIVER IN PERSON|REG AIR|ed excuses. quickly silent i|
57000078|1608688552|83688601|4|37|54024.44|0.04|0.02|A|F|1995-02-22|1995-01-31|1995-03-22|TAKE BACK RETURN|AIR|ly ironic ideas. requests nag. dogged depo|
57000078|1228489269|78489294|5|38|45479.92|0.00|0.05|A|F|1994-12-07|1995-01-15|1994-12-25|COLLECT COD|AIR| cajole carefully special accounts. quic|
57000079|743716687|43716688|1|36|59994.00|0.01|0.07|R|F|1993-01-14|1993-02-16|1993-01-26|DELIVER IN PERSON|RAIL|ly. final foxes eat carefully sl|
57000079|1646347973|46347974|2|18|34895.88|0.03|0.08|A|F|1993-02-07|1993-03-29|1993-02-28|COLLECT COD|TRUCK| final ideas about the fluffily iro|
57000079|170372123|20372126|3|47|55770.67|0.10|0.04|A|F|1993-01-17|1993-04-08|1993-02-05|DELIVER IN PERSON|MAIL| even theodolites c|
57000079|1444255240|94255269|4|13|17199.52|0.06|0.00|A|F|1993-05-09|1993-02-18|1993-05-16|DELIVER IN PERSON|FOB|oxes among the blithely regular fox|
57000079|1597803074|22803090|5|27|29624.13|0.00|0.04|R|F|1993-05-13|1993-03-06|1993-06-01|DELIVER IN PERSON|FOB|. express r|
57000104|256691910|81691913|1|49|92564.92|0.10|0.02|N|O|1998-04-02|1998-03-12|1998-04-23|TAKE BACK RETURN|RAIL|uffily pending packages use carefully ag|
57000104|220923214|20923215|2|44|53951.48|0.09|0.02|N|O|1998-04-01|1998-03-27|1998-04-13|NONE|TRUCK|ses sleep quickly. quietly silent d|
57000104|1056447464|56447465|3|50|77932.50|0.00|0.04|N|O|1998-04-12|1998-02-20|1998-04-23|DELIVER IN PERSON|RAIL|leep carefully on the carefull|
57000104|1712520760|12520761|4|10|16951.40|0.04|0.01|N|O|1998-03-26|1998-02-18|1998-04-12|COLLECT COD|RAIL|l deposits sleep blithely blithely|
57000105|1182939340|32939363|1|25|33005.00|0.02|0.08|N|O|1997-10-17|1997-09-06|1997-10-24|COLLECT COD|RAIL|as haggle fluffily eve|
57000105|1661487044|86487061|2|42|39814.74|0.04|0.03|N|O|1997-11-18|1997-09-23|1997-12-15|TAKE BACK RETURN|SHIP|etect across the quickly iron|
57000106|219159313|94159320|1|34|46286.24|0.10|0.02|A|F|1992-06-03|1992-05-27|1992-06-20|COLLECT COD|AIR| packages wake furiously after the f|
57000106|1410567681|85567724|2|47|78873.52|0.03|0.02|R|F|1992-07-01|1992-06-15|1992-07-22|TAKE BACK RETURN|SHIP|st. ironic deposits about the asy|
57000106|1410999430|60999459|3|25|36472.25|0.04|0.04|R|F|1992-04-30|1992-05-18|1992-05-08|COLLECT COD|TRUCK|e slyly furiously final dolph|
57000106|667405521|17405534|4|8|12745.28|0.06|0.07|R|F|1992-04-23|1992-05-24|1992-05-12|TAKE BACK RETURN|REG AIR|f the requests-- slyly spe|
57000106|1084589373|59589404|5|15|21122.25|0.10|0.06|R|F|1992-07-02|1992-05-31|1992-07-06|DELIVER IN PERSON|TRUCK| pending attainments a|
57000106|693590231|43590244|6|47|60468.32|0.06|0.05|A|F|1992-07-15|1992-07-01|1992-07-22|NONE|FOB|es are blithely along the carefu|
