36600009|438860463|63860468|1|29|40644.08|0.07|0.01|A|F|1992-02-19|1992-03-14|1992-03-06|DELIVER IN PERSON|AIR|ts sleep slyly o|
36600009|1927789062|77789101|2|11|11601.48|0.09|0.00|A|F|1992-04-12|1992-02-22|1992-05-07|TAKE BACK RETURN|SHIP|sual pinto beans are after th|
36600009|350753213|753220|3|6|7492.08|0.05|0.03|R|F|1992-05-07|1992-03-16|1992-05-24|COLLECT COD|RAIL|nag quickly busily regular accounts. carefu|
36600009|1109242672|59242695|4|18|31665.96|0.08|0.01|R|F|1992-03-08|1992-03-06|1992-03-26|TAKE BACK RETURN|AIR|egular, regular deposits boost furiou|
36600009|1041583025|91583046|5|19|20063.05|0.00|0.05|R|F|1992-05-01|1992-02-29|1992-05-29|TAKE BACK RETURN|MAIL|he carefully bold packa|
36600009|1885891938|85891939|6|9|18320.85|0.03|0.01|A|F|1992-04-12|1992-02-21|1992-04-21|TAKE BACK RETURN|FOB|ts. pending requests are blit|
36600010|659975776|34975795|1|44|80026.32|0.08|0.02|N|O|1998-06-19|1998-08-28|1998-06-25|NONE|FOB|e fluffily regular accounts haggle fur|
36600010|212864289|62864294|2|15|18639.60|0.02|0.01|N|O|1998-08-21|1998-07-29|1998-09-09|TAKE BACK RETURN|AIR| packages. doggedly bold d|
36600010|1610092249|60092282|3|35|40625.90|0.09|0.07|N|O|1998-08-25|1998-07-23|1998-09-09|DELIVER IN PERSON|MAIL|en, silent platelets run after the pe|
36600011|1731079014|56079032|1|1|1106.47|0.08|0.08|R|F|1994-04-15|1994-05-14|1994-04-22|NONE|MAIL|uriously ironic deposits. hockey players|
36600011|244986499|69986502|2|38|59783.50|0.10|0.01|A|F|1994-05-18|1994-05-09|1994-05-20|TAKE BACK RETURN|RAIL|the blithely r|
36600012|1243546809|18546846|1|38|68157.94|0.06|0.07|N|F|1995-06-07|1995-03-19|1995-06-23|TAKE BACK RETURN|MAIL|detect about the pendin|
36600012|291214117|91214118|2|38|46229.28|0.09|0.04|A|F|1995-05-15|1995-04-20|1995-05-18|DELIVER IN PERSON|TRUCK| the instructions. fluffil|
36600013|1933773011|8773069|1|9|8885.97|0.06|0.08|A|F|1993-05-03|1993-03-31|1993-05-19|NONE|SHIP|are quickly slyly s|
36600013|922994841|97994869|2|10|18897.00|0.01|0.07|A|F|1993-03-06|1993-05-02|1993-03-21|NONE|FOB|ithely pending platelets snoo|
36600013|774282413|99282421|3|11|14923.70|0.09|0.01|R|F|1993-03-11|1993-03-19|1993-03-23|COLLECT COD|FOB|ts nag above the even deposit|
36600013|1364499035|14499062|4|17|16418.77|0.01|0.05|A|F|1993-05-05|1993-05-01|1993-05-07|COLLECT COD|FOB|ecial deposits. furiously regular ac|
36600013|1135265516|85265539|5|10|14247.50|0.02|0.07|R|F|1993-04-19|1993-04-19|1993-05-11|COLLECT COD|AIR|quickly bold theodolites. furiously unus|
36600014|1948583873|23583931|1|31|57642.95|0.05|0.06|N|O|1997-08-27|1997-09-13|1997-09-07|DELIVER IN PERSON|FOB|ajole quietly across the car|
36600014|1849137268|74137287|2|15|18192.15|0.10|0.00|N|O|1997-08-10|1997-08-22|1997-08-16|NONE|SHIP|refully final deposits a|
36600014|450062586|62595|3|10|15260.80|0.04|0.02|N|O|1997-09-11|1997-07-23|1997-09-30|COLLECT COD|TRUCK| accounts impre|
36600014|201870681|76870688|4|16|26265.44|0.09|0.04|N|O|1997-08-06|1997-07-30|1997-08-07|NONE|TRUCK|ic pinto beans-- requests haggle quickly|
36600014|840533562|65533571|5|21|32624.34|0.06|0.04|N|O|1997-07-11|1997-08-12|1997-08-05|DELIVER IN PERSON|SHIP|t fluffily. accounts do wake furiously. fi|
36600014|847567537|22567562|6|5|7810.80|0.01|0.03|N|O|1997-09-09|1997-08-20|1997-09-21|NONE|TRUCK|he special, express|
36600015|869560348|69560349|1|18|24567.66|0.01|0.02|R|F|1995-04-11|1995-05-26|1995-04-29|TAKE BACK RETURN|RAIL|special dolphins are regularly i|
36600015|700757804|50757819|2|27|49322.79|0.09|0.06|A|F|1995-04-30|1995-05-09|1995-05-02|COLLECT COD|FOB| regular deposits wake carefully care|
36600040|251909850|76909853|1|4|7389.04|0.04|0.04|A|F|1995-04-29|1995-05-16|1995-05-18|DELIVER IN PERSON|TRUCK|regular packages cajo|
36600040|1848838047|23838102|2|18|19666.98|0.05|0.01|N|O|1995-06-18|1995-05-07|1995-06-26|COLLECT COD|SHIP|uffily alongside of the|
36600040|1421041185|96041228|3|8|10041.12|0.04|0.02|R|F|1995-03-31|1995-06-11|1995-04-05|TAKE BACK RETURN|SHIP|unts. permanently final acco|
36600040|1439192374|64192389|4|43|59960.06|0.04|0.07|N|O|1995-07-11|1995-06-05|1995-07-30|DELIVER IN PERSON|FOB| regular deposits. notornis ca|
36600041|1389364762|39364789|1|34|59748.20|0.08|0.04|A|F|1992-07-24|1992-08-19|1992-08-07|TAKE BACK RETURN|TRUCK|the final deposits wake above the |
36600041|1053538397|28538428|2|33|45629.76|0.04|0.04|R|F|1992-06-10|1992-08-04|1992-07-02|COLLECT COD|MAIL|eodolites boost abov|
36600041|819830208|69830225|3|6|7783.32|0.01|0.05|A|F|1992-09-23|1992-09-06|1992-10-18|NONE|REG AIR| ironic deposits haggle among the |
36600041|886298057|36298074|4|50|50537.00|0.03|0.08|A|F|1992-07-26|1992-09-03|1992-07-29|DELIVER IN PERSON|FOB|use evenly close packa|
36600041|11430105|61430106|5|10|10345.30|0.03|0.00|R|F|1992-08-06|1992-07-17|1992-08-22|DELIVER IN PERSON|AIR|gular theodolites hagg|
36600042|1525597043|597089|1|50|53188.50|0.00|0.08|N|O|1997-10-08|1997-12-20|1997-10-30|DELIVER IN PERSON|TRUCK|carefully even packages alongside of |
36600042|709487974|84487996|2|45|86692.50|0.09|0.04|N|O|1998-01-06|1997-12-11|1998-01-30|COLLECT COD|MAIL|gular ideas are q|
36600043|305433510|30433514|1|14|19995.36|0.03|0.05|N|O|1995-12-27|1995-12-27|1996-01-22|DELIVER IN PERSON|SHIP|ter the carefully|
36600043|1420987146|70987175|2|13|15107.30|0.05|0.03|N|O|1996-01-07|1995-12-25|1996-02-01|COLLECT COD|TRUCK|lent theodolites. unusual account|
36600043|530957875|55957881|3|30|57189.90|0.04|0.08|N|O|1996-02-09|1996-01-28|1996-03-02|NONE|MAIL|slyly ironic packages. requests|
36600043|1808990973|83991028|4|45|88808.85|0.09|0.03|N|O|1995-12-24|1995-12-28|1996-01-03|COLLECT COD|FOB|uickly ironic ideas about the regular co|
36600044|1277883395|77883396|1|44|57838.00|0.01|0.04|N|O|1996-12-18|1996-09-29|1997-01-14|NONE|SHIP| courts nag reque|
36600044|1386207749|36207776|2|22|39323.68|0.00|0.03|N|O|1996-12-23|1996-10-08|1996-12-31|TAKE BACK RETURN|SHIP| theodolites mold carefully doggedly si|
36600044|1993634922|18634942|3|5|9786.25|0.10|0.02|N|O|1996-08-30|1996-10-02|1996-09-05|COLLECT COD|REG AIR|e the blithely regular attainme|
36600044|1022125578|22125579|4|40|62098.80|0.01|0.00|N|O|1996-11-15|1996-11-04|1996-12-08|COLLECT COD|SHIP|usly about the fina|
36600044|864574299|89574308|5|3|3990.21|0.10|0.00|N|O|1996-12-18|1996-10-20|1996-12-21|COLLECT COD|FOB|according to the quickly express pinto|
36600044|900237666|25237676|6|29|51001.14|0.08|0.07|N|O|1996-09-10|1996-11-19|1996-10-10|NONE|SHIP|cajole regular dep|
36600045|843002326|68002335|1|16|22178.88|0.05|0.00|R|F|1992-05-18|1992-03-29|1992-06-08|NONE|MAIL|ongside of the|
36600045|340081594|90081601|2|43|67019.37|0.02|0.06|R|F|1992-02-26|1992-03-22|1992-03-17|COLLECT COD|FOB|. blithely bold requests ca|
36600045|1751336579|76336597|3|24|36672.24|0.08|0.01|A|F|1992-05-05|1992-03-22|1992-05-18|TAKE BACK RETURN|REG AIR|deposits along the carefully pending req|
36600045|713869202|88869224|4|22|24981.22|0.06|0.06|A|F|1992-05-23|1992-02-25|1992-06-06|TAKE BACK RETURN|REG AIR|ttainments|
36600045|1999667121|24667141|5|10|11881.50|0.09|0.01|A|F|1992-03-07|1992-02-23|1992-03-29|DELIVER IN PERSON|MAIL|ironic requests. thin, e|
36600046|513007592|38007598|1|28|46870.60|0.01|0.01|N|O|1995-07-26|1995-05-10|1995-08-11|COLLECT COD|REG AIR|egular warthogs boost regular accounts|
36600046|118593995|93593999|2|27|56242.89|0.08|0.03|N|O|1995-07-13|1995-06-08|1995-07-26|NONE|TRUCK|blithely. |
36600046|1209266962|9266963|3|20|37370.00|0.10|0.07|N|O|1995-07-17|1995-05-08|1995-07-30|DELIVER IN PERSON|MAIL|s use. accounts wake slyly among the car|
36600047|1044565116|19565147|1|42|47413.38|0.05|0.00|N|O|1997-08-26|1997-09-12|1997-09-24|NONE|MAIL|uests. blithely even ac|
36600047|5898065|5898066|2|24|25506.48|0.08|0.03|N|O|1997-07-30|1997-08-21|1997-08-01|DELIVER IN PERSON|REG AIR|c theodolites abo|
36600047|1128761735|28761736|3|10|17403.00|0.07|0.04|N|O|1997-08-06|1997-08-07|1997-08-21|NONE|FOB|inal packages a|
36600047|1098470192|73470223|4|13|14394.51|0.07|0.07|N|O|1997-09-01|1997-08-03|1997-09-20|NONE|RAIL|onic packages. carefully|
36600072|178194848|3194850|1|21|40612.74|0.10|0.08|N|O|1996-09-17|1996-11-03|1996-10-10|TAKE BACK RETURN|MAIL|e about the blithely expres|
36600072|920794217|45794227|2|36|45546.48|0.05|0.02|N|O|1996-09-07|1996-09-20|1996-09-19|TAKE BACK RETURN|MAIL| platelets sleep. fu|
36600072|1788395261|63395313|3|18|22803.30|0.07|0.08|N|O|1996-08-13|1996-09-23|1996-08-25|NONE|AIR|haggle slyly ironic instructions. fluffil|
36600072|1559140907|34140953|4|40|74798.00|0.02|0.05|N|O|1996-11-05|1996-11-05|1996-11-28|COLLECT COD|TRUCK|ess deposits. blithely special a|
36600073|1749997838|99997873|1|9|16635.06|0.05|0.07|N|O|1997-11-13|1997-09-27|1997-12-12|TAKE BACK RETURN|AIR|ealms in place of the furiously|
36600073|213652385|63652390|2|26|34494.20|0.04|0.06|N|O|1997-09-23|1997-09-16|1997-10-04|COLLECT COD|SHIP|s. final deposits cajole blithely at the fi|
36600073|855627417|5627434|3|37|55560.68|0.07|0.07|N|O|1997-11-24|1997-10-23|1997-12-08|COLLECT COD|REG AIR|o the instructions: slyly fi|
36600073|529982396|79982407|4|40|58076.00|0.07|0.03|N|O|1997-09-13|1997-09-25|1997-09-21|NONE|MAIL| even ideas boost aft|
36600074|1513041146|88041192|1|2|2423.00|0.02|0.01|R|F|1994-01-23|1994-01-11|1994-01-26|DELIVER IN PERSON|SHIP|final packages; |
36600074|1682538685|7538702|2|14|22953.84|0.06|0.07|R|F|1993-12-04|1993-12-06|1993-12-18|NONE|REG AIR|eas. unusual instructions sleep |
36600074|427667194|77667203|3|34|38753.54|0.06|0.05|A|F|1993-12-19|1994-01-05|1994-01-09|COLLECT COD|MAIL|lyly above the furiously final dinos. bold|
36600074|1802518027|27518046|4|18|17188.20|0.03|0.03|R|F|1994-01-10|1993-11-21|1994-02-03|NONE|FOB|nal ideas after th|
36600074|920476618|70476637|5|43|66589.37|0.10|0.07|R|F|1993-11-20|1993-12-21|1993-12-10|COLLECT COD|MAIL|le furiously around the final pack|
36600074|450514024|75514029|6|46|46713.00|0.02|0.07|R|F|1994-01-12|1994-01-02|1994-01-25|TAKE BACK RETURN|REG AIR|eep. doggedly final courts sleep |
36600075|938475683|38475684|1|47|75752.72|0.04|0.01|R|F|1995-04-02|1995-02-11|1995-04-26|COLLECT COD|TRUCK|fily ironic packages slee|
36600075|960801445|10801464|2|47|70425.27|0.03|0.04|A|F|1995-04-29|1995-02-16|1995-05-01|NONE|REG AIR|se blithely above the fluffily |
36600075|189877104|89877105|3|16|17145.76|0.09|0.01|R|F|1995-04-21|1995-02-18|1995-05-03|NONE|RAIL| express accounts. |
36600075|1264473000|89473013|4|44|40030.32|0.02|0.03|A|F|1995-02-02|1995-04-01|1995-02-10|DELIVER IN PERSON|TRUCK| courts. final, express p|
36600075|1997698689|72698747|5|9|16090.29|0.03|0.04|A|F|1995-01-29|1995-02-11|1995-02-06|DELIVER IN PERSON|REG AIR|ilent packages|
36600075|1321863982|71864009|6|26|54077.40|0.04|0.02|R|F|1995-04-16|1995-02-18|1995-05-04|COLLECT COD|FOB|its after |
36600076|1340763125|40763126|1|5|5605.45|0.05|0.03|R|F|1993-08-23|1993-09-11|1993-08-28|TAKE BACK RETURN|TRUCK|posits wake slyly asymptotes. carefu|
36600076|205830620|30830623|2|40|61613.20|0.01|0.05|A|F|1993-08-15|1993-10-15|1993-08-31|DELIVER IN PERSON|FOB|instructions haggle blithely abo|
36600076|1395226413|95226414|3|18|26453.88|0.07|0.02|R|F|1993-08-01|1993-08-17|1993-08-29|NONE|FOB|y ironic requests. |
36600076|1570309361|20309392|4|7|9042.95|0.09|0.07|R|F|1993-11-04|1993-08-29|1993-11-17|TAKE BACK RETURN|FOB|usual requests. blithely bold |
36600077|1536859344|36859345|1|45|64192.95|0.09|0.07|N|O|1997-03-23|1997-05-21|1997-04-14|TAKE BACK RETURN|RAIL|among the deposits-- ironic warthogs nag |
36600077|1994986945|94986946|2|45|86949.00|0.03|0.05|N|O|1997-04-27|1997-04-18|1997-04-29|COLLECT COD|RAIL|lyly packages. fina|
36600077|1745581751|45581752|3|33|57600.84|0.08|0.06|N|O|1997-03-30|1997-03-31|1997-04-05|TAKE BACK RETURN|SHIP|kages use furiously furious|
36600077|1992482999|92483000|4|5|10411.90|0.02|0.06|N|O|1997-06-23|1997-05-23|1997-06-28|DELIVER IN PERSON|MAIL|r instructions promise accor|
36600077|1661754191|36754240|5|44|51132.84|0.04|0.01|N|O|1997-04-21|1997-04-22|1997-05-06|DELIVER IN PERSON|FOB| regular platelets. special, final req|
36600077|1102684176|77684210|6|4|4420.16|0.01|0.08|N|O|1997-06-16|1997-05-10|1997-06-18|TAKE BACK RETURN|SHIP|cajole against the e|
36600078|951707515|1707534|1|33|48672.69|0.06|0.04|R|F|1993-10-27|1993-09-14|1993-10-30|COLLECT COD|MAIL|ts. slyly final ac|
36600078|1348195296|23195336|2|15|19858.35|0.01|0.01|A|F|1993-08-04|1993-08-16|1993-08-12|COLLECT COD|REG AIR| theodolites. requests wake quickly blit|
36600078|1118331089|68331112|3|17|18090.89|0.00|0.02|A|F|1993-09-29|1993-09-11|1993-10-20|COLLECT COD|TRUCK|ickly regular theodolites mus|
36600079|790833251|15833259|1|19|25549.68|0.08|0.05|A|F|1994-10-03|1994-08-13|1994-10-07|TAKE BACK RETURN|MAIL|ages across the pending depo|
36600104|966736856|91736866|1|34|62713.68|0.06|0.00|N|O|1996-11-29|1997-01-12|1996-12-16|NONE|RAIL|platelets at the platelets breach bl|
36600104|1946329305|46329306|2|43|53190.57|0.09|0.02|N|O|1996-12-23|1997-02-06|1997-01-18|DELIVER IN PERSON|FOB|ly final ideas. bold theodolites|
36600104|1956627849|81627869|3|37|69523.74|0.10|0.04|N|O|1996-12-20|1997-01-28|1997-01-05|TAKE BACK RETURN|AIR|s. furiously|
36600104|1044250378|44250379|4|35|51665.95|0.09|0.07|N|O|1996-12-23|1997-02-07|1997-01-14|NONE|FOB|gular platelets. furiously bold theod|
36600104|716086388|41086396|5|5|6692.90|0.07|0.07|N|O|1997-03-16|1997-01-12|1997-04-14|NONE|TRUCK|ic deposits. quick|
36600105|198934471|98934472|1|20|29910.60|0.03|0.08|A|F|1994-01-31|1994-02-10|1994-02-06|COLLECT COD|AIR| final accounts|
36600105|1491643946|16643961|2|44|88676.28|0.10|0.06|A|F|1994-01-23|1994-03-06|1994-01-25|COLLECT COD|RAIL|fter the accounts. r|
