28800009|1007900961|57900982|1|2|3823.14|0.05|0.04|A|F|1994-10-23|1994-12-23|1994-11-07|COLLECT COD|AIR|the warhorses wake furiously speci|
28800009|1791439451|91439452|2|32|48028.48|0.08|0.07|R|F|1995-01-03|1995-01-07|1995-02-01|TAKE BACK RETURN|AIR|final pinto beans hang bravely slyly re|
28800009|722840332|72840347|3|9|11125.71|0.10|0.06|R|F|1994-11-20|1994-12-18|1994-12-16|DELIVER IN PERSON|AIR| accounts wake slyly against the sl|
28800010|612475954|12475955|1|38|72174.54|0.07|0.08|N|O|1996-08-28|1996-10-06|1996-09-11|COLLECT COD|TRUCK|requests cajole fluffil|
28800011|1326015665|1015705|1|26|44573.62|0.10|0.01|N|O|1996-07-04|1996-07-31|1996-08-01|DELIVER IN PERSON|AIR| hinder blithely regular pin|
28800012|1928558936|3558994|1|2|3797.02|0.03|0.05|N|O|1997-08-19|1997-08-28|1997-09-18|NONE|RAIL| blithely exp|
28800012|1290026899|15026912|2|46|90224.40|0.02|0.02|N|O|1997-06-28|1997-07-31|1997-07-05|DELIVER IN PERSON|MAIL|st slyly closely even requests. slyly regul|
28800012|1482077464|82077465|3|38|51959.68|0.01|0.02|N|O|1997-08-10|1997-09-08|1997-08-31|COLLECT COD|REG AIR|e ironic sheave|
28800012|1275925496|75925497|4|28|40815.60|0.04|0.00|N|O|1997-09-20|1997-08-13|1997-09-29|TAKE BACK RETURN|TRUCK|ffily special requests. carefull|
28800013|700494769|25494777|1|14|24202.36|0.04|0.01|R|F|1994-02-28|1993-12-31|1994-03-12|DELIVER IN PERSON|AIR|regular requests. furiously unusual re|
28800013|1215572906|15572907|2|20|38362.60|0.03|0.08|A|F|1994-01-23|1994-01-23|1994-01-28|NONE|TRUCK| realms haggle blithely packag|
28800013|133820410|33820411|3|36|47653.92|0.08|0.00|R|F|1993-12-18|1994-01-04|1994-01-14|COLLECT COD|RAIL|unts after the final a|
28800013|1119630011|19630012|4|10|10850.40|0.04|0.08|A|F|1993-11-29|1994-01-29|1993-12-12|NONE|FOB|ccounts; slyly special theodolite|
28800013|1621584602|96584651|5|7|11238.71|0.01|0.08|A|F|1993-12-05|1994-02-08|1993-12-09|NONE|TRUCK|pending, unusual accounts. carefully expr|
28800013|1972397816|97397836|6|8|14521.60|0.06|0.06|R|F|1994-02-16|1994-02-18|1994-02-22|DELIVER IN PERSON|REG AIR|nal pinto beans|
28800013|90083819|65083820|7|14|25176.34|0.04|0.07|R|F|1994-03-04|1994-02-09|1994-03-09|DELIVER IN PERSON|REG AIR|fluffily special reques|
28800014|38744667|38744668|1|29|49582.17|0.01|0.06|R|F|1993-12-04|1993-09-17|1993-12-20|TAKE BACK RETURN|AIR|l deposits hang. asymptotes no|
28800014|1181612079|31612102|2|2|2264.00|0.06|0.05|A|F|1993-11-21|1993-10-11|1993-11-27|TAKE BACK RETURN|AIR|fily around t|
28800014|1354205882|4205909|3|43|82567.74|0.06|0.05|A|F|1993-09-03|1993-10-16|1993-09-29|TAKE BACK RETURN|TRUCK|even, final sauternes use blithe|
28800014|138256691|88256694|4|7|11485.46|0.10|0.08|A|F|1993-08-18|1993-10-25|1993-09-03|TAKE BACK RETURN|REG AIR|g the deposits wake blit|
28800014|1680197726|55197775|5|32|55671.04|0.05|0.01|A|F|1993-11-06|1993-10-18|1993-11-16|DELIVER IN PERSON|TRUCK|furiously alongside of the pinto bea|
28800014|1083178444|33178465|6|44|64604.76|0.02|0.02|A|F|1993-12-05|1993-10-25|1993-12-11|NONE|FOB|d ideas wake around t|
28800014|980098346|55098374|7|37|47927.58|0.04|0.08|R|F|1993-11-18|1993-11-04|1993-12-15|COLLECT COD|FOB|eep carefully even requests. e|
28800015|512897413|37897419|1|19|26310.63|0.05|0.06|N|O|1996-05-15|1996-03-02|1996-05-30|NONE|TRUCK|to the furiously iron|
28800015|266812417|16812422|2|7|10612.56|0.09|0.02|N|O|1996-03-29|1996-03-10|1996-04-22|COLLECT COD|RAIL|ickly blithely ironic account|
28800015|316289983|91289993|3|44|86115.48|0.06|0.07|N|O|1996-02-18|1996-02-15|1996-03-18|TAKE BACK RETURN|SHIP|areful ideas about the blithel|
28800015|1885742697|10742716|4|36|59234.76|0.02|0.03|N|O|1996-02-11|1996-04-01|1996-02-12|COLLECT COD|FOB|posits. express,|
28800015|1677506467|52506516|5|49|68089.91|0.10|0.05|N|O|1996-05-06|1996-03-18|1996-05-28|DELIVER IN PERSON|AIR|lar instruct|
28800015|1851178197|76178216|6|44|52036.16|0.09|0.03|N|O|1996-02-02|1996-04-08|1996-02-11|DELIVER IN PERSON|FOB|hely against the even |
28800015|751943358|1943373|7|45|61369.20|0.03|0.01|N|O|1996-02-12|1996-04-12|1996-02-13|NONE|REG AIR|onic Tiresias after the regula|
28800040|1912011839|62011878|1|44|81630.56|0.03|0.07|R|F|1994-07-13|1994-06-09|1994-07-23|COLLECT COD|REG AIR| pinto beans. regular, regular dolp|
28800040|1182969285|57969319|2|46|59576.44|0.06|0.01|A|F|1994-05-27|1994-05-29|1994-06-16|DELIVER IN PERSON|FOB|slyly regular ideas affix ac|
28800040|164769546|89769548|3|37|59470.47|0.02|0.06|A|F|1994-05-25|1994-05-22|1994-06-18|TAKE BACK RETURN|TRUCK|s. slyly bold accounts hagg|
28800040|1281747424|31747449|4|21|29554.14|0.03|0.02|A|F|1994-04-15|1994-04-18|1994-05-13|DELIVER IN PERSON|MAIL|ithely regular|
28800040|328950282|53950286|5|45|59212.80|0.03|0.04|A|F|1994-04-04|1994-05-13|1994-04-30|TAKE BACK RETURN|MAIL|hely ironic packages are carefully accordi|
28800040|667379627|67379628|6|40|66930.40|0.09|0.08|A|F|1994-06-07|1994-06-16|1994-06-30|NONE|SHIP|ly unusual accoun|
28800040|649380632|99380645|7|2|3360.34|0.02|0.08|R|F|1994-05-28|1994-04-29|1994-05-29|TAKE BACK RETURN|REG AIR|posits. furiously even dependencies m|
28800041|140267166|65267168|1|5|5630.75|0.07|0.06|A|F|1994-12-15|1994-11-08|1994-12-20|COLLECT COD|AIR|ily close packages. slyly regular reque|
28800041|1470249602|20249631|2|48|80548.80|0.05|0.08|R|F|1994-12-05|1994-12-31|1994-12-12|DELIVER IN PERSON|REG AIR|es. slyly final in|
28800042|1228553325|78553350|1|40|52676.00|0.05|0.02|A|F|1993-01-22|1992-12-22|1993-02-03|NONE|SHIP|e fluffily regular|
28800042|295726193|20726196|2|18|21679.38|0.02|0.02|A|F|1993-01-26|1993-01-15|1993-02-09|TAKE BACK RETURN|SHIP|sual deposits are above the pending fo|
28800042|270114348|70114349|3|24|32372.16|0.07|0.04|A|F|1993-01-22|1993-01-18|1993-02-14|TAKE BACK RETURN|AIR|ly bold deposits do are|
28800042|1811837836|61837873|4|32|60264.00|0.02|0.03|A|F|1993-01-01|1993-01-16|1993-01-04|NONE|FOB| regular somas cajole. regularly|
28800042|1558495363|33495409|5|14|17926.16|0.04|0.04|A|F|1993-01-11|1993-02-15|1993-02-05|NONE|TRUCK|y ironic dolphins.|
28800042|1631550541|6550590|6|20|30199.40|0.09|0.00|A|F|1993-01-06|1993-01-19|1993-01-20|TAKE BACK RETURN|FOB|nal theodol|
28800043|1055209539|55209540|1|15|23936.70|0.01|0.07|N|O|1996-06-07|1996-03-16|1996-06-17|TAKE BACK RETURN|MAIL|ress accounts alon|
28800043|906712888|6712889|2|29|53810.95|0.09|0.05|N|O|1996-04-29|1996-05-15|1996-05-18|NONE|TRUCK|ly special dep|
28800043|1123496845|23496846|3|19|33927.73|0.05|0.00|N|O|1996-04-07|1996-04-16|1996-04-27|NONE|REG AIR|gular deposits lose carefull|
28800043|611457530|86457549|4|9|13112.64|0.05|0.02|N|O|1996-03-25|1996-05-09|1996-04-18|DELIVER IN PERSON|TRUCK|accounts-- regular, final pla|
28800044|75927711|25927712|1|39|67661.88|0.04|0.04|N|O|1996-09-12|1996-07-29|1996-09-21|TAKE BACK RETURN|TRUCK|ously bold accounts haggle furi|
28800044|117025264|67025267|2|24|28401.84|0.09|0.06|N|O|1996-06-05|1996-08-05|1996-06-26|NONE|MAIL|counts among the |
28800044|843606368|93606385|3|37|52991.03|0.03|0.08|N|O|1996-06-06|1996-08-20|1996-06-15|DELIVER IN PERSON|RAIL|ely silent instructions among t|
28800044|492213006|17213011|4|50|54720.00|0.08|0.03|N|O|1996-08-27|1996-07-08|1996-09-17|NONE|REG AIR|ing to the blithely careful requests. |
28800044|623982250|98982269|5|30|39031.80|0.10|0.01|N|O|1996-06-19|1996-07-15|1996-07-11|DELIVER IN PERSON|RAIL|ly pending deposits affix furiously|
28800044|1269660933|69660934|6|17|34517.82|0.09|0.07|N|O|1996-09-12|1996-08-02|1996-10-06|NONE|RAIL|ccounts cajole furiously above the quickly|
28800045|82642573|57642574|1|48|72549.12|0.00|0.03|N|O|1995-10-17|1995-08-09|1995-11-01|DELIVER IN PERSON|FOB|, regular instructions cajole furiously.|
28800046|177043204|27043207|1|35|39842.25|0.09|0.08|A|F|1992-07-22|1992-07-15|1992-08-03|COLLECT COD|TRUCK|ackages x-|
28800046|1565118652|40118698|2|8|12739.20|0.08|0.00|R|F|1992-08-19|1992-08-08|1992-08-24|NONE|RAIL|ding deposits wake regular packages. reg|
28800046|949178023|74178033|3|4|4214.28|0.02|0.06|R|F|1992-07-28|1992-07-14|1992-08-09|DELIVER IN PERSON|AIR|lyly furiously fin|
28800046|835028771|10028796|4|35|65031.05|0.05|0.00|R|F|1992-06-19|1992-07-19|1992-06-26|COLLECT COD|AIR|y deposits. ev|
28800047|16031608|66031609|1|5|7694.00|0.04|0.05|A|F|1994-03-11|1994-04-25|1994-03-15|NONE|TRUCK|y after the unusual accounts.|
28800047|1443235538|93235567|2|15|24020.70|0.09|0.05|R|F|1994-04-07|1994-03-14|1994-04-28|DELIVER IN PERSON|RAIL|le. thinly express|
28800047|459682281|34682294|3|20|24806.00|0.06|0.01|R|F|1994-03-25|1994-04-10|1994-04-19|TAKE BACK RETURN|AIR|ajole furiou|
28800047|1880086882|55086937|4|8|15799.12|0.03|0.04|A|F|1994-05-11|1994-05-13|1994-06-08|NONE|FOB|r deposits. fluffily express deposits cajo|
28800072|1981899702|81899703|1|32|51283.52|0.02|0.08|A|F|1992-10-05|1992-11-20|1992-10-24|DELIVER IN PERSON|SHIP|ully final instructions during the pending|
28800072|1788291208|13291226|2|46|51050.34|0.02|0.00|R|F|1992-09-03|1992-10-07|1992-09-09|TAKE BACK RETURN|TRUCK|ld grouches sle|
28800072|1810323043|35323062|3|39|38045.67|0.03|0.06|A|F|1992-11-13|1992-10-09|1992-11-16|COLLECT COD|FOB|warthogs past |
28800073|1345549001|95549028|1|21|20637.33|0.08|0.08|A|F|1993-03-08|1993-05-21|1993-03-20|TAKE BACK RETURN|RAIL| are carefully. bli|
28800073|642045057|17045076|2|30|29098.50|0.02|0.04|R|F|1993-03-02|1993-04-13|1993-03-16|TAKE BACK RETURN|AIR|arefully ev|
28800073|851268737|76268746|3|22|36589.74|0.08|0.08|R|F|1993-06-18|1993-04-13|1993-06-25|TAKE BACK RETURN|MAIL|l, special request|
28800073|1273647812|98647825|4|39|73949.46|0.09|0.03|R|F|1993-03-08|1993-04-19|1993-03-28|COLLECT COD|TRUCK|s. sly, blithe theodolites use ca|
28800073|198773879|48773882|5|17|33029.98|0.00|0.07|A|F|1993-06-05|1993-05-21|1993-06-12|NONE|SHIP|osits. sly|
28800073|792579632|17579640|6|23|38456.23|0.08|0.01|R|F|1993-05-08|1993-04-06|1993-05-14|DELIVER IN PERSON|MAIL|olites boost regular as|
28800073|885869818|85869819|7|12|20922.24|0.03|0.01|R|F|1993-02-23|1993-04-21|1993-03-12|COLLECT COD|TRUCK|se carefully|
28800074|814019185|64019202|1|50|63174.50|0.02|0.05|N|O|1997-10-08|1997-09-07|1997-10-25|NONE|AIR| haggle fur|
28800074|1220425611|45425624|2|2|3351.20|0.09|0.00|N|O|1997-10-16|1997-10-01|1997-10-23|COLLECT COD|SHIP|n accounts. ironic,|
28800075|929143447|4143475|1|6|8663.94|0.04|0.08|A|F|1994-10-18|1994-09-13|1994-10-22|NONE|SHIP|ar accounts eat slyly. |
28800075|113912558|13912559|2|18|28167.48|0.00|0.00|R|F|1994-07-12|1994-08-17|1994-08-01|NONE|MAIL|uests. bold, ironic deposits |
28800076|467061062|92061067|1|9|8997.39|0.08|0.02|N|O|1998-03-09|1998-04-13|1998-03-31|DELIVER IN PERSON|SHIP|nooze carefully final grouches; slyly |
28800076|1895262809|70262864|2|22|41295.10|0.00|0.00|N|O|1998-03-03|1998-03-25|1998-03-04|TAKE BACK RETURN|MAIL|e blithely? regular packages are slyly a|
28800076|1682022295|32022328|3|48|63993.60|0.06|0.08|N|O|1998-05-04|1998-04-23|1998-05-12|NONE|REG AIR|ular deposits are b|
28800077|1954469942|54469943|1|37|74526.51|0.03|0.05|A|F|1993-12-14|1994-01-02|1994-01-01|COLLECT COD|AIR|s according to the even req|
28800077|776307383|51307405|2|23|31086.11|0.01|0.01|A|F|1994-01-01|1993-12-23|1994-01-29|COLLECT COD|REG AIR|ans. regular the|
28800077|1398185785|23185799|3|28|50424.64|0.07|0.00|A|F|1994-01-06|1993-11-26|1994-01-21|DELIVER IN PERSON|REG AIR| ironic instructions-- i|
28800077|1308482584|83482624|4|9|13510.44|0.04|0.02|R|F|1994-02-07|1994-01-03|1994-02-20|TAKE BACK RETURN|REG AIR| final theodoli|
28800077|1666777359|16777392|5|7|9471.14|0.07|0.01|A|F|1993-11-13|1994-01-03|1993-11-27|TAKE BACK RETURN|FOB|dependencies after the express packages |
28800077|1527059860|27059861|6|30|58305.60|0.04|0.06|A|F|1993-12-17|1993-12-28|1993-12-26|NONE|FOB|y against the ironic|
28800078|15130112|40130113|1|18|20544.48|0.10|0.00|N|O|1998-03-09|1998-03-23|1998-03-19|DELIVER IN PERSON|FOB|ar requests. bli|
28800078|291775970|16775973|2|26|52816.14|0.09|0.04|N|O|1998-04-26|1998-04-06|1998-05-26|DELIVER IN PERSON|RAIL|sual ideas. specia|
28800078|1878726518|28726555|3|27|39165.66|0.09|0.08|N|O|1998-05-25|1998-03-27|1998-06-19|NONE|RAIL|ithely regular accounts|
28800079|1957139268|7139307|1|39|47166.99|0.04|0.07|N|O|1996-10-03|1996-12-08|1996-10-15|COLLECT COD|SHIP|efully express packages.|
28800079|1639669986|89670019|2|45|93330.45|0.09|0.06|N|O|1997-01-20|1996-11-18|1997-02-04|DELIVER IN PERSON|AIR|quickly final pinto beans|
28800079|1933443654|8443712|3|11|18710.89|0.08|0.07|N|O|1996-11-08|1996-12-11|1996-11-29|TAKE BACK RETURN|FOB|s integrate|
28800104|1468173362|43173405|1|32|43582.72|0.01|0.02|N|O|1997-02-16|1996-12-17|1997-02-18|TAKE BACK RETURN|TRUCK|cial instructions impr|
28800104|1589680609|64680655|2|4|6040.48|0.00|0.01|N|O|1996-12-25|1997-01-18|1997-01-18|NONE|REG AIR|reach carefully final dependen|
28800104|1761981529|36981581|3|26|39583.18|0.10|0.04|N|O|1997-01-16|1997-02-06|1997-02-02|COLLECT COD|REG AIR|the fluffily even deposits. express|
28800105|841767593|41767594|1|41|66358.91|0.09|0.05|N|O|1995-09-05|1995-08-30|1995-09-11|NONE|MAIL| dolphins a|
28800105|1587931309|37931340|2|49|61784.59|0.04|0.08|N|O|1995-09-09|1995-08-27|1995-09-14|DELIVER IN PERSON|MAIL|re quickly always even in|
28800105|361505380|11505387|3|33|45121.23|0.10|0.05|N|O|1995-09-04|1995-08-07|1995-10-03|NONE|TRUCK|serve above the express, final dep|
28800105|1820907162|45907181|4|29|31265.48|0.07|0.03|N|O|1995-08-15|1995-09-04|1995-09-09|DELIVER IN PERSON|MAIL|s. blithely |
