43200009|1909838468|34838488|1|45|67994.10|0.03|0.01|A|F|1992-11-16|1992-12-09|1992-11-30|DELIVER IN PERSON|AIR| requests are|
43200009|655128221|55128222|2|34|41359.98|0.03|0.05|A|F|1992-10-14|1992-11-07|1992-11-09|DELIVER IN PERSON|RAIL|sts sleep furiously. fluffily f|
43200009|740000285|65000293|3|47|63369.63|0.07|0.07|A|F|1993-01-05|1992-10-21|1993-01-30|NONE|RAIL| deposits |
43200009|1184783634|9783646|4|22|36484.80|0.10|0.01|A|F|1993-01-02|1992-12-01|1993-01-10|COLLECT COD|MAIL| haggle express, even reque|
43200009|658526869|83526876|5|4|7451.76|0.09|0.06|A|F|1992-09-24|1992-11-20|1992-10-07|COLLECT COD|TRUCK|ar requests about the theodolites use ac|
43200009|1861085033|86085052|6|12|13499.88|0.06|0.04|R|F|1992-10-20|1992-10-23|1992-10-23|DELIVER IN PERSON|FOB|pecial deposits cajole q|
43200010|1837990852|87990889|1|6|11105.76|0.10|0.05|N|O|1996-09-13|1996-08-02|1996-10-11|TAKE BACK RETURN|MAIL|as. deposits haggle blithely unusual the|
43200010|1112233868|12233869|2|35|68119.10|0.02|0.04|N|O|1996-09-02|1996-09-04|1996-09-03|DELIVER IN PERSON|AIR|omas sleep above the bold|
43200010|1314610323|14610324|3|33|45130.80|0.03|0.00|N|O|1996-07-24|1996-08-27|1996-08-01|DELIVER IN PERSON|AIR|uickly among the regular i|
43200010|655692245|80692252|4|25|30111.50|0.02|0.04|N|O|1996-07-10|1996-08-30|1996-07-17|COLLECT COD|FOB|eposits. furious accounts affix|
43200011|1577674936|52674982|1|2|4064.12|0.03|0.04|N|O|1998-05-14|1998-05-07|1998-06-06|COLLECT COD|MAIL|ns doubt slyly dogged deposits. bra|
43200011|1982638851|57638909|2|25|47268.25|0.02|0.06|N|O|1998-04-27|1998-04-07|1998-05-10|TAKE BACK RETURN|SHIP|uests haggle carefu|
43200011|211165397|61165402|3|50|72592.00|0.03|0.07|N|O|1998-02-12|1998-04-29|1998-02-19|DELIVER IN PERSON|TRUCK| according to the |
43200011|1056820572|31820603|4|50|81987.00|0.07|0.06|N|O|1998-04-14|1998-05-08|1998-04-27|COLLECT COD|RAIL|longside of the blit|
43200011|1983352171|58352229|5|11|12364.11|0.05|0.01|N|O|1998-04-22|1998-04-26|1998-04-24|COLLECT COD|FOB|ress deposits wake carefully alo|
43200011|199926536|99926537|6|1|1552.54|0.07|0.04|N|O|1998-04-29|1998-05-07|1998-05-07|TAKE BACK RETURN|FOB|posits. carefully ironic accounts ab|
43200011|165285376|65285377|7|24|32474.64|0.00|0.05|N|O|1998-04-30|1998-04-22|1998-05-21|TAKE BACK RETURN|FOB|ckages use alongside o|
43200012|1951314055|76314075|1|29|28173.21|0.04|0.00|N|O|1996-12-01|1997-01-27|1996-12-22|DELIVER IN PERSON|MAIL| deposits sleep. theodolites according to t|
43200012|1735312417|35312418|2|13|17454.45|0.05|0.02|N|O|1997-02-22|1997-02-12|1997-03-02|TAKE BACK RETURN|REG AIR|equests haggle p|
43200012|1395777309|70777349|3|9|11848.68|0.09|0.05|N|O|1997-03-17|1997-01-15|1997-03-22|NONE|TRUCK| requests. final instructions cajole along|
43200013|489407437|39407446|1|50|75998.50|0.04|0.06|R|F|1993-10-06|1993-08-13|1993-10-16|DELIVER IN PERSON|RAIL|ironic requests. slyly ironic accoun|
43200013|1470780529|45780572|2|18|27647.82|0.03|0.04|R|F|1993-09-11|1993-09-05|1993-09-29|NONE|TRUCK|us requests c|
43200013|1408348137|33348152|3|23|25638.56|0.07|0.07|R|F|1993-08-25|1993-09-05|1993-09-02|DELIVER IN PERSON|SHIP|ilent attai|
43200013|107126895|82126899|4|46|88160.84|0.00|0.03|R|F|1993-10-29|1993-09-02|1993-11-04|TAKE BACK RETURN|SHIP| furiously ironic co|
43200013|481715137|56715150|5|8|9024.40|0.04|0.07|R|F|1993-10-12|1993-09-01|1993-10-14|TAKE BACK RETURN|REG AIR|egular accounts boost against the regular, |
43200013|186298012|36298015|6|14|14009.80|0.07|0.08|A|F|1993-10-31|1993-08-12|1993-11-20|DELIVER IN PERSON|RAIL|sts about t|
43200014|1296518788|46518813|1|25|43549.00|0.02|0.02|N|O|1996-11-27|1996-12-06|1996-12-25|TAKE BACK RETURN|TRUCK|ccounts use slyly slyly|
43200014|591260069|16260075|2|48|47976.00|0.00|0.03|N|O|1996-11-14|1997-01-04|1996-11-15|DELIVER IN PERSON|REG AIR| special realms poach. fin|
43200015|842302321|67302330|1|36|46123.56|0.08|0.03|A|F|1994-03-23|1994-04-20|1994-04-02|COLLECT COD|RAIL|deas are fluffily. carefu|
43200015|575107657|50107673|2|44|71979.60|0.03|0.08|A|F|1994-05-30|1994-04-09|1994-06-14|COLLECT COD|RAIL|ously against the ironic, regular depende|
43200015|1834385940|84385977|3|6|11605.38|0.10|0.06|A|F|1994-05-28|1994-03-21|1994-06-12|TAKE BACK RETURN|MAIL|efully regular packages boost furiou|
43200040|787772398|62772420|1|11|15741.11|0.04|0.03|A|F|1995-01-07|1995-01-26|1995-01-23|TAKE BACK RETURN|SHIP|arefully above the slyly pending do|
43200040|90691128|40691129|2|16|17833.44|0.04|0.01|R|F|1994-12-03|1994-12-12|1994-12-15|COLLECT COD|MAIL|refully furiously ironic |
43200040|245785886|95785891|3|21|41151.60|0.04|0.03|A|F|1995-01-17|1994-12-21|1995-01-30|COLLECT COD|TRUCK| are pinto beans. express foxe|
43200040|923379363|98379391|4|8|11169.60|0.06|0.03|R|F|1994-12-01|1995-01-04|1994-12-30|COLLECT COD|TRUCK|intain pin|
43200041|588558931|63558947|1|9|17644.59|0.10|0.06|A|F|1993-07-27|1993-08-03|1993-08-10|TAKE BACK RETURN|TRUCK|structions maintain slyly ag|
43200041|1909940652|9940653|2|38|60692.08|0.04|0.04|R|F|1993-08-03|1993-09-08|1993-08-23|COLLECT COD|SHIP|atelets about the carefully expres|
43200041|372531038|47531048|3|5|5252.05|0.01|0.02|R|F|1993-08-27|1993-09-09|1993-09-08|TAKE BACK RETURN|SHIP|into beans. |
43200041|1129154845|29154846|4|44|81109.16|0.09|0.03|R|F|1993-09-18|1993-09-03|1993-10-08|COLLECT COD|AIR|al accounts nod slyly bold the|
43200041|1705475468|55475503|5|8|12465.60|0.10|0.00|A|F|1993-07-19|1993-08-15|1993-08-03|COLLECT COD|FOB|to beans caj|
43200041|1926175887|1175945|6|31|57863.98|0.08|0.03|R|F|1993-08-29|1993-09-03|1993-09-20|TAKE BACK RETURN|FOB|t the carefully e|
43200041|1238128284|63128297|7|26|32509.88|0.09|0.03|R|F|1993-08-31|1993-08-30|1993-09-25|NONE|MAIL|ecial deposits cajole carefully expre|
43200042|1222063098|72063123|1|34|33999.66|0.03|0.00|R|F|1995-02-18|1995-03-02|1995-03-05|NONE|TRUCK|ld requests! furiously unusual deposits h|
43200042|1214483726|14483727|2|30|49470.00|0.06|0.01|R|F|1995-05-09|1995-04-19|1995-05-14|COLLECT COD|MAIL|. special, even deposits will have |
43200043|1377760009|27760036|1|34|34004.08|0.04|0.00|N|O|1996-03-29|1996-04-04|1996-03-30|NONE|AIR|pendencies. furiously ironic pin|
43200043|12464861|37464862|2|1|1825.24|0.07|0.06|N|O|1996-03-06|1996-04-04|1996-03-14|COLLECT COD|TRUCK|the quickly even |
43200043|1496909752|46909781|3|42|70850.22|0.02|0.04|N|O|1996-02-03|1996-03-21|1996-03-03|NONE|FOB|elets. never pending theo|
43200044|1892201975|67202030|1|1|1982.37|0.06|0.00|A|F|1994-05-02|1994-06-02|1994-05-28|NONE|REG AIR|since the carefully even foxes. |
43200044|238577127|63577130|2|37|44111.40|0.02|0.00|R|F|1994-05-21|1994-04-25|1994-06-04|COLLECT COD|MAIL| regular instructions haggle slyly |
43200044|1765767379|40767431|3|18|24445.62|0.02|0.05|A|F|1994-05-03|1994-06-02|1994-05-26|NONE|REG AIR|le furiously carefully silent ins|
43200044|1252332525|27332562|4|48|71755.68|0.10|0.08|R|F|1994-05-31|1994-04-16|1994-06-05|TAKE BACK RETURN|MAIL| to the quick|
43200044|1952747333|27747391|5|3|3848.10|0.09|0.05|R|F|1994-05-15|1994-04-25|1994-05-31|DELIVER IN PERSON|MAIL|thely final instruct|
43200044|1824423068|49423087|6|3|3299.55|0.08|0.03|A|F|1994-06-12|1994-05-22|1994-06-29|COLLECT COD|SHIP| regular packages wake blithe|
43200045|185824874|60824878|1|48|85899.84|0.05|0.03|A|F|1994-09-15|1994-08-04|1994-09-19|COLLECT COD|RAIL|s the slyly even requests lose slyly|
43200046|628644798|53644805|1|9|15402.24|0.06|0.00|N|O|1997-04-03|1997-06-13|1997-04-12|DELIVER IN PERSON|SHIP|ithely ironic theodolites |
43200046|1633108430|33108431|2|36|48844.08|0.02|0.07|N|O|1997-05-17|1997-06-06|1997-06-13|COLLECT COD|SHIP|gouts about|
43200046|1653373597|53373598|3|41|65105.13|0.03|0.04|N|O|1997-03-27|1997-06-06|1997-04-25|TAKE BACK RETURN|REG AIR|ns wake carefully except|
43200046|250029604|25029611|4|22|33464.20|0.10|0.02|N|O|1997-04-14|1997-05-04|1997-04-26|COLLECT COD|SHIP|accounts sleep slyly along t|
43200046|247539904|72539907|5|20|38630.60|0.08|0.03|N|O|1997-06-08|1997-06-18|1997-06-26|COLLECT COD|RAIL| carefully expres|
43200047|1920849171|45849191|1|47|57534.58|0.00|0.08|N|O|1998-10-09|1998-09-02|1998-10-28|TAKE BACK RETURN|FOB|ntegrate quickly ruthless pint|
43200047|1712008576|87008628|2|4|6395.92|0.01|0.01|N|O|1998-09-24|1998-07-19|1998-10-09|COLLECT COD|MAIL|otes haggle carefully across t|
43200072|89945705|64945706|1|27|47147.67|0.03|0.04|N|O|1997-05-20|1997-05-06|1997-06-16|COLLECT COD|TRUCK|ckages. blithely pending requests abou|
43200072|1717459198|92459250|2|21|26697.93|0.03|0.05|N|O|1997-03-18|1997-05-10|1997-03-29|NONE|REG AIR|posits haggle|
43200072|1336724392|11724432|3|16|21592.96|0.10|0.05|N|O|1997-03-19|1997-06-01|1997-03-26|COLLECT COD|RAIL|ronic pinto beans. carefully exp|
43200072|326853480|26853481|4|35|49599.90|0.03|0.06|N|O|1997-04-30|1997-06-05|1997-05-29|DELIVER IN PERSON|FOB|arefully final grouches use after the |
43200072|1426428460|76428489|5|4|6068.60|0.06|0.08|N|O|1997-04-19|1997-06-06|1997-05-01|NONE|AIR|ts accordin|
43200073|1641018362|16018411|1|6|8389.92|0.07|0.01|N|O|1995-10-12|1995-12-03|1995-10-27|COLLECT COD|FOB|ly unusual courts. careful|
43200073|595603703|95603704|2|29|51530.97|0.01|0.06|N|O|1995-10-13|1995-10-16|1995-10-26|COLLECT COD|REG AIR|gular dependencies; quickly pending instr|
43200073|311434090|86434100|3|6|6051.12|0.06|0.02|N|O|1995-12-10|1995-10-19|1995-12-12|TAKE BACK RETURN|SHIP|ly final instructi|
43200073|272739726|22739731|4|28|49058.52|0.04|0.06|N|O|1996-01-08|1995-11-21|1996-01-22|TAKE BACK RETURN|MAIL|aggle. furiously|
43200073|1936563360|61563380|5|19|25204.26|0.05|0.08|N|O|1995-12-07|1995-10-17|1995-12-18|TAKE BACK RETURN|AIR|p. blithely ex|
43200073|1820383856|95383911|6|10|18488.40|0.07|0.04|N|O|1995-12-21|1995-12-03|1995-12-25|COLLECT COD|MAIL| across the regular exc|
43200074|733105134|83105149|1|30|33074.40|0.08|0.01|N|O|1995-11-23|1996-01-18|1995-12-15|DELIVER IN PERSON|SHIP|ic foxes. carefully unusual |
43200074|1297980903|97980904|2|21|40299.21|0.04|0.05|N|O|1995-11-17|1995-12-10|1995-12-17|NONE|REG AIR| quickly i|
43200074|1165026463|90026475|3|1|1531.22|0.02|0.05|N|O|1996-02-12|1996-01-06|1996-02-27|NONE|REG AIR|s are quickly quickly sil|
43200074|599751004|49751015|4|2|2050.04|0.06|0.01|N|O|1996-02-26|1995-12-29|1996-03-04|NONE|FOB|requests. enticing,|
43200075|1144328395|94328418|1|18|24591.24|0.06|0.02|R|F|1993-03-31|1993-02-16|1993-04-22|TAKE BACK RETURN|MAIL|into beans boost slyly s|
43200075|727326468|52326476|2|26|37910.60|0.03|0.03|A|F|1993-03-14|1993-01-31|1993-03-27|COLLECT COD|AIR|counts wake. ca|
43200075|175931552|931554|3|15|23621.40|0.07|0.02|R|F|1993-03-28|1993-01-29|1993-04-20|DELIVER IN PERSON|TRUCK|le despite the fluffily final |
43200075|881587332|81587333|4|23|31630.98|0.08|0.08|R|F|1992-12-18|1993-01-18|1992-12-21|DELIVER IN PERSON|RAIL|lar excuses sleep blithely eve|
43200075|838282097|63282106|5|47|48747.46|0.00|0.02|A|F|1993-01-16|1993-02-27|1993-02-14|COLLECT COD|RAIL|ing to the special foxes. dogged|
43200075|1007197389|82197420|6|48|68929.44|0.09|0.00|A|F|1992-12-22|1993-03-04|1993-01-02|COLLECT COD|FOB|ns affix aft|
43200076|1226432517|26432518|1|39|61939.80|0.05|0.06|N|O|1996-03-28|1996-03-04|1996-04-21|TAKE BACK RETURN|MAIL|s. carefully regular instructions shall |
43200076|651310038|51310039|2|42|42649.74|0.00|0.05|N|O|1996-04-21|1996-03-20|1996-05-05|TAKE BACK RETURN|REG AIR|ending instructions|
43200076|567795112|92795118|3|19|22395.87|0.04|0.00|N|O|1996-02-18|1996-03-17|1996-02-25|COLLECT COD|REG AIR|ress packa|
43200076|932432776|32432777|4|21|39105.36|0.01|0.00|N|O|1996-02-23|1996-04-13|1996-03-07|NONE|MAIL|nically express requests. slyly bli|
43200076|1397663205|72663245|5|46|59723.18|0.02|0.00|N|O|1996-05-16|1996-04-03|1996-05-19|DELIVER IN PERSON|TRUCK|uffily express deposits about the ironic |
43200076|525480557|50480563|6|5|7556.40|0.02|0.03|N|O|1996-04-22|1996-04-09|1996-05-01|COLLECT COD|REG AIR|ar platelets at the special, even a|
43200076|1751713877|51713878|7|8|14426.32|0.09|0.05|N|O|1996-04-11|1996-04-07|1996-05-08|DELIVER IN PERSON|TRUCK|y the quickly unusual packages wake f|
43200077|1055122283|30122314|1|15|18787.95|0.09|0.02|A|F|1995-01-31|1995-01-21|1995-02-08|TAKE BACK RETURN|SHIP|accounts. ironic depend|
43200078|855741440|5741457|1|22|31650.52|0.04|0.02|A|F|1993-01-17|1992-11-18|1993-01-23|DELIVER IN PERSON|MAIL|hins. carefull|
43200078|446378479|46378480|2|4|6140.64|0.08|0.03|R|F|1992-10-26|1992-12-07|1992-11-06|COLLECT COD|TRUCK|zzle about the|
43200078|283080703|8080706|3|8|13356.40|0.08|0.03|A|F|1992-12-30|1992-12-29|1993-01-08|TAKE BACK RETURN|REG AIR|the bravely furious requests|
43200078|1737371614|12371666|4|6|9592.50|0.04|0.08|R|F|1992-11-06|1993-01-08|1992-12-02|TAKE BACK RETURN|MAIL|counts doze fluffily carefully busy |
43200078|4702200|79702201|5|42|50482.74|0.02|0.07|A|F|1992-11-09|1992-12-19|1992-11-19|NONE|REG AIR|eans; furi|
43200078|1029862840|79862861|6|10|17513.50|0.08|0.08|A|F|1992-12-18|1992-11-14|1992-12-21|DELIVER IN PERSON|RAIL|theodolites. blithely reg|
43200078|904739726|79739754|7|33|56776.17|0.03|0.00|R|F|1993-01-29|1992-11-16|1993-02-05|DELIVER IN PERSON|TRUCK|hely even deposits nag along the final|
43200079|1960571938|10571977|1|45|86035.95|0.09|0.02|N|O|1995-08-17|1995-09-01|1995-08-31|DELIVER IN PERSON|REG AIR|ites. ironic foxes ab|
43200079|1332549271|7549311|2|12|15043.80|0.05|0.04|N|O|1995-09-20|1995-09-03|1995-10-16|DELIVER IN PERSON|MAIL|bold accounts. fluffily even e|
43200079|155595394|30595398|3|17|25187.54|0.02|0.08|N|O|1995-09-10|1995-09-08|1995-10-09|DELIVER IN PERSON|AIR|y regular requests s|
