4498200009|223902826|F|185595.99|1993-07-03|4-NOT SPECIFIED|Clerk#000050520|0|ly final packages acro|
4498200010|1134766435|F|214496.25|1995-02-12|2-HIGH|Clerk#009082175|0| ironic packages atop the sly ideas was stealthily along the slyly regu|
4498200011|1019458747|F|153164.36|1993-09-26|1-URGENT|Clerk#004112630|0|odolites use special deposits. furiou|
4498200012|1043149297|O|430439.61|1997-10-17|2-HIGH|Clerk#000956514|0|osits cajole never. furiously ironic dependencies according to|
4498200013|210217564|O|213232.10|1997-08-09|3-MEDIUM|Clerk#006120365|0|ronic accounts x-ray courts. cour|
4498200014|626570740|O|221699.38|1997-08-14|4-NOT SPECIFIED|Clerk#004965468|0| the slyly pending platelets. packages nag slyly about the express re|
4498200015|774404965|F|193088.22|1994-12-11|4-NOT SPECIFIED|Clerk#004608000|0|ss requests are. regu|
4498200040|1424219417|O|188130.22|1996-10-15|4-NOT SPECIFIED|Clerk#006649541|0|arefully after the carefully regular requests. slyly careful depo|
4498200041|1355735671|O|25466.39|1996-01-18|5-LOW|Clerk#008823867|0|tructions integrate slyly regular |
4498200042|849401938|O|135880.76|1997-06-19|4-NOT SPECIFIED|Clerk#002725502|0|pendencies use blithely. blithely bold accounts |
4498200043|398347822|F|80476.01|1992-06-06|4-NOT SPECIFIED|Clerk#007505189|0|ely ruthless foxes. regula|
4498200044|531824296|F|208084.05|1994-07-23|1-URGENT|Clerk#009706709|0|d, regular deposits. slyly ironic requests nag slyly after the express packag|
4498200045|1370917537|O|109821.94|1997-07-07|1-URGENT|Clerk#000652343|0|packages haggle abo|
4498200046|1011024067|F|195638.01|1994-11-02|5-LOW|Clerk#003922503|0| ironic packages-- carefully even instructions boost slyly af|
4498200047|281461936|F|217306.51|1993-01-11|5-LOW|Clerk#005505356|0|aves. fluffily final platelets along the careful|
4498200072|1030732424|O|43892.02|1996-08-08|4-NOT SPECIFIED|Clerk#008509050|0|s integrate after the final, ironic packages. bold, pending dolphins among the|
4498200073|19842556|O|97001.07|1998-03-13|4-NOT SPECIFIED|Clerk#001598917|0|al packages. blithely express packages across |
4498200074|493830673|F|41111.81|1993-12-12|3-MEDIUM|Clerk#002986590|0|ly bold dolphins. asympt|
4498200075|312112076|F|97440.18|1992-08-14|5-LOW|Clerk#005606193|0|print slowly according to the fur|
4498200076|167651618|F|89045.83|1992-12-18|5-LOW|Clerk#003277147|0|ironic accounts. close, unusual ideas integrate c|
4498200077|720739438|O|73926.14|1997-04-24|4-NOT SPECIFIED|Clerk#009001010|0|ts. quickly express packages sublate caref|
4498200078|967708225|F|303400.53|1993-07-19|3-MEDIUM|Clerk#009970050|0|e quickly. furiously permanent instruct|
4498200079|1272127754|O|175701.19|1997-09-23|4-NOT SPECIFIED|Clerk#006622174|0|refully regular req|
4498200104|1151156707|F|18365.01|1992-04-01|4-NOT SPECIFIED|Clerk#008865406|0|leep near the quickly final requests. instructions use quickly. furious|
4498200105|490743895|F|159762.15|1993-09-18|5-LOW|Clerk#000878102|0|luffily ironic pinto beans: silent packages boost blithely blithely qu|
4498200106|932628571|F|198613.92|1993-08-10|5-LOW|Clerk#008257924|0|sits. deposits use furiously. carefully regular ideas a|
4498200107|1188381469|O|141065.38|1995-08-01|5-LOW|Clerk#000926022|0|uickly silent foxes integrate blithely regular ideas. slyly ironic patterns wa|
4498200108|627341068|O|39736.00|1996-07-31|1-URGENT|Clerk#003641097|0|y. carefully bold theodolites na|
4498200109|221313274|F|271633.78|1993-01-18|2-HIGH|Clerk#005906286|0|accounts. carefully silent instructions use ab|
4498200110|1112166542|O|122054.40|1996-12-17|5-LOW|Clerk#006944815|0|al asymptotes engage stealthily against the|
4498200111|683069942|O|227707.46|1996-09-26|4-NOT SPECIFIED|Clerk#001496048|0|os alongside of the blithely special accounts wake blithely above |
4498200136|856513612|F|82062.56|1992-05-31|1-URGENT|Clerk#004074157|0|ickly regular packages detect furiously final foxes. foxes cajole c|
4498200137|1424263558|F|141660.19|1992-04-13|1-URGENT|Clerk#004349634|0|n requests. carefully final foxes wake. fluffily pending deposits use furio|
4498200138|597593299|O|283381.53|1995-09-08|4-NOT SPECIFIED|Clerk#004286387|0|deposits. fluffily pendi|
4498200139|1250571134|O|210502.02|1997-02-21|3-MEDIUM|Clerk#001294983|0|final dolphins after the regular, fin|
4498200140|349036027|F|9866.83|1993-04-06|2-HIGH|Clerk#004772115|0| slyly final theodolites. asymptotes|
4498200141|1248504253|F|237124.28|1994-12-23|1-URGENT|Clerk#004934112|0|lphins. regular pinto beans nag blithely regular deposits. furiously ironic|
4498200142|110968217|F|105379.48|1993-02-02|5-LOW|Clerk#007619035|0|sual requests. express deposits engage carefully carefully reg|
4498200143|542816512|O|180737.95|1997-05-16|4-NOT SPECIFIED|Clerk#003108031|0|ests boost. blithely unusual|
4498200168|117110599|F|249518.43|1993-10-25|4-NOT SPECIFIED|Clerk#006673598|0| ironic packages. packages about the fluffily pending accounts th|
4498200169|277812014|O|161522.24|1995-09-14|3-MEDIUM|Clerk#003159930|0|fluffily above the bold pinto beans. slyly close idea|
4498200170|1186503607|F|234317.38|1994-07-26|3-MEDIUM|Clerk#008935679|0|ggle furiously about the carefully even requests. furio|
4498200171|566090456|F|127059.89|1993-11-19|4-NOT SPECIFIED|Clerk#001947348|0|sly even accounts c|
4498200172|1282286302|F|212717.41|1992-10-18|3-MEDIUM|Clerk#009067310|0| carefully unusual plat|
4498200173|885851755|O|67733.69|1998-06-28|4-NOT SPECIFIED|Clerk#004268939|0| furiously special multipliers. quickly special packages use fluffily i|
4498200174|1010414755|F|121574.17|1993-02-17|4-NOT SPECIFIED|Clerk#008053527|0|he quiet, regular pinto beans are along the slyly express asymptot|
4498200175|540779068|F|268230.35|1992-08-04|3-MEDIUM|Clerk#005626230|0|ccounts breach furiously final requests; carefully final foxes affix furious|
4498200200|373782808|O|81229.69|1996-05-26|1-URGENT|Clerk#000036033|0|y. slyly special asymptotes hag|
4498200201|167632849|O|114997.92|1998-02-13|1-URGENT|Clerk#005602575|0|yly after the carefully ironic theodolites. somas integrate flu|
4498200202|405285884|O|310428.29|1996-11-07|2-HIGH|Clerk#002477450|0|kages. ironic requests nag slyly. unusual packages nag slyly. doggedl|
4498200203|139850432|F|247098.44|1993-02-14|5-LOW|Clerk#008486175|0|ole furiously pending pinto beans: blithely express|
4498200204|1466208700|O|263093.91|1998-05-15|3-MEDIUM|Clerk#007132205|0|lar excuses from the |
4498200205|569614333|O|163136.36|1996-07-24|1-URGENT|Clerk#000966817|0|packages cajole furiously according to the closely regular packages.|
4498200206|508089142|F|188599.43|1994-12-09|1-URGENT|Clerk#009287863|0|the asymptotes. fluffily bold deposits nod according to the even accou|
4498200207|1454184838|P|210734.76|1995-04-09|5-LOW|Clerk#001111970|0| accounts integrate blithely. quickly r|
4498200232|984558020|F|30948.98|1992-10-08|1-URGENT|Clerk#008863739|0|s nag. accounts wake blithely above the silent, regular|
4498200233|966630616|F|42626.63|1992-06-29|1-URGENT|Clerk#002852500|0|ironic packages affix f|
4498200234|1160731420|F|38381.94|1992-04-23|4-NOT SPECIFIED|Clerk#001961607|0|lyly bold pinto beans kindle furiously carefully even dependencies. do|
4498200235|912956303|O|2866.84|1996-05-10|4-NOT SPECIFIED|Clerk#008715667|0|t the blithely express instr|
4498200236|556583597|F|32473.36|1993-07-10|1-URGENT|Clerk#004210690|0|s across the furiously bold foxes sleep slyly aft|
4498200237|500512855|O|52258.59|1997-01-18|4-NOT SPECIFIED|Clerk#009050492|0|riously along the furiously regular ideas. carefully express requests mu|
4498200238|119540479|F|146465.90|1993-07-18|5-LOW|Clerk#001615309|0|leep along the carefully even ideas. furiously express gifts nag|
4498200239|616820324|O|77424.93|1998-07-12|3-MEDIUM|Clerk#008488953|0|e furiously silent requests.|
4498200264|399178213|F|154991.72|1992-02-10|1-URGENT|Clerk#003832229|0|fily according to the carefully even foxes. carefully final requ|
4498200265|988193365|O|173606.63|1997-07-23|2-HIGH|Clerk#008264045|0|kages are slowly about |
4498200266|565854943|P|112493.98|1995-04-14|2-HIGH|Clerk#003801454|0|posits are fluffily fluffily dogged foxes. express packages wake carefully|
4498200267|324025697|P|104182.42|1995-03-08|2-HIGH|Clerk#001035658|0|lar, silent packages. blithely ironic|
4498200268|899889361|F|44426.55|1994-06-20|1-URGENT|Clerk#006297050|0|nding deposits. furiously regular packages detect |
4498200269|1440464056|F|162444.61|1994-05-23|2-HIGH|Clerk#004506912|0|pinto beans. bold requests kindle q|
4498200270|1379382530|F|113965.27|1992-08-13|1-URGENT|Clerk#007657005|0|accounts wake among the carefully even r|
4498200271|782172847|F|196149.41|1993-02-17|5-LOW|Clerk#001269868|0| asymptotes use according to the carefully silent requests-- flu|
4498200296|1479035147|F|207870.44|1993-04-06|5-LOW|Clerk#002657281|0|e slyly special account|
4498200297|143711554|O|305596.90|1997-12-05|4-NOT SPECIFIED|Clerk#000907500|0|ges. final deposits sleep. slyly special pinto beans dazzl|
4498200298|360079471|F|237866.77|1993-10-07|1-URGENT|Clerk#002346712|0|s. furiously ironic requests are fluffily regular packages. final accounts |
4498200299|855640978|F|278517.46|1993-05-17|3-MEDIUM|Clerk#001175247|0|ckages kindle slyly. carefully bold pains sleep slyly. slyly|
4498200300|257909749|F|116120.76|1995-02-25|4-NOT SPECIFIED|Clerk#002362135|0| the ideas. regular accounts wake carefully. express, specia|
4498200301|1189128908|O|80623.68|1998-03-27|4-NOT SPECIFIED|Clerk#000393284|0|uriously special requests are; pending,|
4498200302|1189555936|F|16719.97|1994-08-17|5-LOW|Clerk#009912381|0|ross the regular accounts. bold dolphins kindle carefully. fluffily final pa|
4498200303|866590903|O|161031.93|1996-02-16|5-LOW|Clerk#007386291|0|unusual deposits nag carefully. quickly regular escapades are blithely accou|
4498200328|1293296302|F|58168.47|1994-12-13|2-HIGH|Clerk#001383333|0|e carefully pending instructions haggle |
4498200329|1430922118|P|215247.01|1995-05-10|5-LOW|Clerk#009661016|0|old, regular requests accord|
4498200330|8025208|O|166040.51|1995-10-27|2-HIGH|Clerk#002679216|0|osits cajole. slyly silent asymptotes hagg|
4498200331|1379667383|O|179859.62|1997-11-04|3-MEDIUM|Clerk#009569563|0|l packages. blithely ex|
4498200332|1069703798|O|445327.60|1997-04-27|2-HIGH|Clerk#005641730|0|onic foxes are above the requests! furiously regular deposits sleep! eve|
4498200333|1011722509|F|241616.46|1992-10-15|1-URGENT|Clerk#000549882|0|arefully carefully unusual packages. fluffily regular requests thra|
4498200334|20194055|O|106154.45|1997-06-15|2-HIGH|Clerk#001864405|0| thrash against the silent deposits. furiously unusual accounts at the darin|
4498200335|401479418|O|119672.39|1997-02-17|5-LOW|Clerk#005043653|0|even multipliers haggle furiously ironic deposits. furiou|
4498200360|664576276|F|135916.00|1992-04-19|1-URGENT|Clerk#008659468|0|round the blithely regular |
4498200361|533451995|O|39802.24|1996-10-19|5-LOW|Clerk#009678428|0|efully ironic pinto beans.|
4498200362|227670401|F|43375.29|1993-03-14|2-HIGH|Clerk#005335181|0|fluffily. slyly special deposits boost blithely: furious|
4498200363|1456429189|F|224657.22|1993-05-31|1-URGENT|Clerk#008373518|0|ajole slyly silent courts. carefully silent |
4498200364|1205376464|F|234126.29|1992-06-20|1-URGENT|Clerk#003705656|0|ts. carefully even packages wake blithely agains|
4498200365|1262215432|O|187511.07|1997-04-16|3-MEDIUM|Clerk#000949972|0|lithely according to the special p|
4498200366|1054760060|O|55309.58|1995-08-15|4-NOT SPECIFIED|Clerk#006177956|0|le fluffily. slyly pending theodolites must have |
4498200367|352313873|F|206416.92|1993-12-02|2-HIGH|Clerk#002894347|0|ctions hinder above the quickly permanent accounts. |
4498200392|839260547|F|120702.93|1994-01-30|1-URGENT|Clerk#005279454|0|s the asymptotes impress special, pending courts. blithely r|
4498200393|952011436|O|220066.11|1995-11-21|5-LOW|Clerk#001777821|0|its nod alongside of the clo|
4498200394|1456188676|F|244316.17|1993-09-11|3-MEDIUM|Clerk#009830545|0|ly ironic accounts detect furiously final courts? silent ideas boost ironic f|
4498200395|163060654|O|45950.27|1996-09-04|4-NOT SPECIFIED|Clerk#001953313|0|s. carefully final packages lose. ruthless packages sleep after the as|
4498200396|60408382|O|180424.75|1995-06-01|5-LOW|Clerk#009320439|0|gular epitaphs around the regular depos|
