8992200009|159991843|F|190803.89|1993-07-12|1-URGENT|Clerk#000511542|0| final theodolites detect about the ideas. slyly even deposits haggl|
8992200010|982889681|O|22645.35|1996-06-23|2-HIGH|Clerk#007469883|0|s haggle carefully across the re|
8992200011|1426858765|O|33054.29|1995-11-23|1-URGENT|Clerk#006311627|0|ites. instructions around the u|
8992200012|715248359|O|126252.42|1996-07-04|3-MEDIUM|Clerk#009501462|0|ly final foxes against the ironic, final asymptotes bre|
8992200013|179165831|O|92014.26|1995-06-27|1-URGENT|Clerk#001061836|0|ss requests: fluffily final deposits wake furiously around the furi|
8992200014|740112433|O|29554.90|1997-05-20|2-HIGH|Clerk#006262424|0|s. ironic, special excuses are fluffily even courts. special, bold deposits|
8992200015|1069635535|O|263819.32|1996-02-08|4-NOT SPECIFIED|Clerk#002551477|0|ages after the unusual, f|
8992200040|1364427647|O|193642.57|1996-03-16|3-MEDIUM|Clerk#002660297|0|thely according to the even dependencies. carefully ironic excuses doze |
8992200041|1435447891|O|179860.67|1996-12-31|4-NOT SPECIFIED|Clerk#001596546|0|efully special epitaphs. quickly ironic instructions|
8992200042|1072680221|F|81347.07|1993-02-11|2-HIGH|Clerk#003139179|0|its was furiously ironic foxes. caref|
8992200043|36462155|F|28174.79|1994-04-19|2-HIGH|Clerk#000165507|0|e across the slyly bold accounts-- special accounts acco|
8992200044|819434414|F|67108.22|1995-03-13|5-LOW|Clerk#001671564|0|efully regular accounts dazzle idly final packages. furiously exp|
8992200045|734189416|F|58061.22|1992-06-05|1-URGENT|Clerk#003959831|0| packages are carefully theodolites. carefully final t|
8992200046|521482151|O|261800.42|1996-01-20|2-HIGH|Clerk#002874473|0| regular requests nag furiously across the slyl|
8992200047|50504228|O|203628.96|1997-04-10|4-NOT SPECIFIED|Clerk#001252127|0|ly. ironic, ironic pinto beans ar|
8992200072|1324546423|F|188436.04|1992-03-05|5-LOW|Clerk#004495074|0|gular requests. final, ironic deposits are f|
8992200073|151718959|F|294425.99|1992-09-12|1-URGENT|Clerk#008692697|0|s sleep. bold accounts must lose furiously. blithe|
8992200074|1440517364|O|126509.46|1996-02-23|3-MEDIUM|Clerk#008158356|0|accounts. special deposits ha|
8992200075|775321804|O|213351.44|1996-01-27|2-HIGH|Clerk#007474842|0|al, express theodolites. slyly final requests are according to |
8992200076|333546112|F|142080.42|1993-12-16|1-URGENT|Clerk#009658703|0|s cajole quickly above the final, final |
8992200077|409504069|F|47830.65|1993-07-08|2-HIGH|Clerk#003807048|0| ideas. bold accounts haggle furiously ev|
8992200078|534863755|O|87863.28|1996-06-13|5-LOW|Clerk#005052658|0|er the special pains. furiously bold deposits w|
8992200079|1455116704|F|95188.18|1993-02-04|5-LOW|Clerk#000015345|0|tes at the furiously final pinto beans affix against the furiou|
8992200104|146414260|F|191722.35|1994-12-05|4-NOT SPECIFIED|Clerk#007901642|0|fluffily ironic asymptotes are. bold ideas after the bold sheaves wake ar|
8992200105|784440134|F|95551.56|1994-06-17|5-LOW|Clerk#002894281|0|lyly final deposits. slowly sly platel|
8992200106|585321844|O|64386.88|1998-02-02|3-MEDIUM|Clerk#004177814|0| beans along the quickly bold the|
8992200107|504206893|O|268799.99|1996-04-24|1-URGENT|Clerk#006518762|0| accounts cajole blithely foxes. quickly stealthy|
8992200108|705239521|O|76960.31|1995-12-26|2-HIGH|Clerk#000825392|0| quickly above the fluffily ironic packages. caref|
8992200109|1460621108|O|88831.55|1997-09-07|4-NOT SPECIFIED|Clerk#002360743|0|ng to the ironic, pending deposits wake f|
8992200110|1158947341|F|350350.69|1992-09-10|1-URGENT|Clerk#007004101|0| the carefully unusual foxes.|
8992200111|927952114|O|204604.99|1996-10-12|2-HIGH|Clerk#007917138|0|packages doubt carefully. regular dependencies use behind the eve|
8992200136|591164236|O|166594.00|1997-01-05|1-URGENT|Clerk#003324858|0|g to the regularly ironic instructions. carefully pend|
8992200137|1197298790|O|139920.23|1997-01-27|1-URGENT|Clerk#000877578|0|fluffily regular packages. blithely even requests are fluffily. c|
8992200138|500754938|O|220206.81|1996-11-13|1-URGENT|Clerk#009444337|0|t slyly. final requests for the fluffily ironic accounts eat furiously|
8992200139|1188235066|F|45658.42|1993-02-01|5-LOW|Clerk#000961282|0|egrate furiously regular foxes. never pending ideas h|
8992200140|1166742313|O|229482.30|1997-02-18|5-LOW|Clerk#006263560|0|sly enticing dependencies. carefully final dolphins among the quickly bo|
8992200141|1438027744|O|330158.81|1997-09-10|3-MEDIUM|Clerk#001646722|0|ons. silent, express requests across the blithely final depende|
8992200142|932276407|O|99293.32|1997-06-09|5-LOW|Clerk#006448076|0|old foxes cajole carefully beneath the blithely pending accounts|
8992200143|1269568408|F|180243.15|1994-01-07|2-HIGH|Clerk#002797957|0| pending forges detect carefully pending id|
8992200168|136222082|O|264355.49|1996-07-21|3-MEDIUM|Clerk#005250053|0|y final ideas. accounts boost sly|
8992200169|484520785|F|188416.31|1994-07-03|4-NOT SPECIFIED|Clerk#007637380|0| bold accounts detect above the |
8992200170|1340822389|O|177713.01|1995-08-21|2-HIGH|Clerk#001431918|0| are fluffily against the quickly unusual foxes. expr|
8992200171|701884810|O|131204.17|1996-04-27|2-HIGH|Clerk#006237148|0|hely final packages nag. furiously bold ideas mo|
8992200172|577985605|O|98122.66|1996-06-12|1-URGENT|Clerk#007742571|0|e bold, bold pinto beans. even deposits sleep|
8992200173|204059800|F|182001.25|1993-03-13|2-HIGH|Clerk#009380872|0|y special asymptotes. slyly regular deposits grow. quickl|
8992200174|633058522|O|4786.77|1997-09-13|2-HIGH|Clerk#004304164|0|pecial requests. blithely final ideas haggle blithely? blithely p|
8992200175|314562905|O|61523.98|1995-11-06|1-URGENT|Clerk#000071482|0|tions play furiously. furiously regular dependencies|
8992200200|858740890|F|306590.20|1994-10-18|2-HIGH|Clerk#001387909|0|es haggle furiously. blithely special ideas boost furiously:|
8992200201|1358120345|F|110453.23|1992-11-28|1-URGENT|Clerk#006584208|0|lithely silent pinto beans. express di|
8992200202|428638060|F|205794.23|1995-01-02|3-MEDIUM|Clerk#000768294|0|lly special packages about the ironic, ironic noto|
8992200203|1119856171|O|48496.89|1996-07-22|3-MEDIUM|Clerk#002711928|0|er the furiously regular accounts. final, special packages after the slyly fi|
8992200204|922656493|F|7931.31|1995-02-19|1-URGENT|Clerk#009366369|0|ual accounts detect after the special, ironic dependencies. fur|
8992200205|87654248|O|86745.55|1998-07-13|5-LOW|Clerk#000551580|0|ular instructions among the |
8992200206|204940892|O|7329.29|1998-02-11|2-HIGH|Clerk#000398251|0|telets wake furiously after the pint|
8992200207|441566588|O|232750.30|1996-03-07|2-HIGH|Clerk#003403932|0|ts are fluffily requests! express, final theodol|
8992200232|909642235|F|203235.61|1994-07-24|1-URGENT|Clerk#009879446|0|e carefully regular accounts. pending deposits impress blithely even deposits|
8992200233|357025778|O|98591.55|1998-01-28|3-MEDIUM|Clerk#003848403|0|ly even foxes integrate. express deposits integrate. quickly regular inst|
8992200234|532236662|F|310269.09|1992-09-18|2-HIGH|Clerk#000095372|0|lites nag. furiously even ideas affix furiously carefully even re|
8992200235|801562747|O|211535.67|1996-09-14|3-MEDIUM|Clerk#002912584|0|ross the carefully pending packages haggle arou|
8992200236|365083141|O|106071.15|1996-02-06|2-HIGH|Clerk#001790128|0|nts wake furiously. ironic theodo|
8992200237|952334408|F|195666.07|1994-12-26|5-LOW|Clerk#006666614|0|ly ironic deposits. bli|
8992200238|884382301|F|148178.95|1992-03-05|5-LOW|Clerk#005772139|0|esides the regular foxes. quickly unusual fox|
8992200239|313316521|F|172018.54|1994-03-13|1-URGENT|Clerk#002335942|0|uses. carefully final theodolites|
8992200264|910763107|P|95699.85|1995-04-09|4-NOT SPECIFIED|Clerk#000163691|0|are among the furiously regular packages. ca|
8992200265|1195523122|O|223660.72|1996-04-04|2-HIGH|Clerk#001152089|0|cial foxes. furiously special deposits around the furiou|
8992200266|657106717|O|100989.55|1998-03-21|4-NOT SPECIFIED|Clerk#003147322|0|ular excuses wake slyly quickly even packages: fluffily bold|
8992200267|992576252|F|266499.84|1994-04-08|2-HIGH|Clerk#007028200|0|ong the slyly ironic instructions. carefully unusual req|
8992200268|729055073|O|99924.73|1997-06-10|4-NOT SPECIFIED|Clerk#002957183|0|ending ideas. quickly final deposits haggle |
8992200269|1228599938|O|160212.18|1998-07-20|1-URGENT|Clerk#001359078|0|ray blithely among the regular, ironic accounts. slyly final d|
8992200270|79149670|F|51182.80|1995-02-11|1-URGENT|Clerk#002018468|0|ular deposits. fluffily regular att|
8992200271|1268476373|F|11561.64|1993-08-03|3-MEDIUM|Clerk#004384304|0|ilent accounts haggle furiously among the express |
8992200296|1282392220|F|36153.69|1994-08-11|4-NOT SPECIFIED|Clerk#006990884|0|inal packages are furiously special forges. final foxes solve stealthily a|
8992200297|1166025967|F|216830.56|1995-02-09|3-MEDIUM|Clerk#005773394|0|uriously around the furiously special deposits. carefully final packages wake |
8992200298|1398399118|O|155013.28|1996-04-12|5-LOW|Clerk#003430824|0|tions. bold ideas against the slyly spe|
8992200299|893957567|F|155642.96|1992-04-02|1-URGENT|Clerk#001856341|0|es alongside of the slyly ironic platelets affix across the d|
8992200300|744814918|O|21190.42|1997-04-25|5-LOW|Clerk#009513320|0|ar platelets grow furiously among |
8992200301|604303765|O|135807.14|1995-08-27|3-MEDIUM|Clerk#000366903|0|e regular theodolites haggle about the foxes|
8992200302|33369292|F|152970.31|1992-11-07|1-URGENT|Clerk#006529232|0|p blithely; quickly ironic dolphins along the sl|
8992200303|1337687656|F|275977.57|1994-05-03|2-HIGH|Clerk#006789644|0|arefully along the furiously |
8992200328|516410494|F|99906.83|1994-01-01|2-HIGH|Clerk#003535838|0|fully ironically ironic|
8992200329|311141320|F|87114.36|1994-07-24|4-NOT SPECIFIED|Clerk#006821726|0|eep slyly requests. furiously regular depos|
8992200330|352160498|F|171143.70|1992-11-30|2-HIGH|Clerk#002744740|0|ide the accounts. carefully ironic requests bo|
8992200331|1261477565|F|288630.06|1992-01-09|1-URGENT|Clerk#000834887|0|s kindle across the enticingly pendin|
8992200332|653424040|F|2242.96|1992-10-19|4-NOT SPECIFIED|Clerk#001932977|0|lthily furiously even accounts. blithely stealthy deposits|
8992200333|597809314|F|33287.63|1992-12-13|5-LOW|Clerk#007543441|0|ial instructions. slyly eve|
8992200334|381133831|O|198963.65|1998-06-12|1-URGENT|Clerk#002611638|0|e deposits haggle above the accounts. quickly express deposits cajole careful|
8992200335|716271079|F|157847.96|1993-08-14|4-NOT SPECIFIED|Clerk#003797152|0|nst the carefully expre|
8992200360|868009324|F|64224.44|1993-12-16|2-HIGH|Clerk#008719537|0|ans above the final packages boost regular, final requests. regular, even re|
8992200361|1132690988|O|230536.48|1997-05-21|4-NOT SPECIFIED|Clerk#009242340|0|s! slyly silent requests haggle quick|
8992200362|637428787|F|264334.86|1993-07-30|3-MEDIUM|Clerk#005993510|0|cingly quickly quick theodolites. theodolites among the express, regu|
8992200363|265617556|F|47158.90|1993-12-10|4-NOT SPECIFIED|Clerk#002919024|0|furiously even courts: quickly final instructions are blithely blithely regula|
8992200364|234260827|O|195680.73|1997-08-22|2-HIGH|Clerk#000030145|0|, special requests |
8992200365|1221714575|O|51438.64|1997-07-10|3-MEDIUM|Clerk#006638058|0|arefully carefully regular instructions. fi|
8992200366|1356849394|F|168541.29|1994-12-18|5-LOW|Clerk#005831001|0|se carefully carefully sly ac|
8992200367|67744948|O|23375.13|1996-09-09|3-MEDIUM|Clerk#001630965|0|ts detect blithely around the p|
8992200392|89325409|O|120141.80|1997-01-22|3-MEDIUM|Clerk#001627532|0|osits. enticing, regular accounts use according t|
8992200393|1292128801|F|320598.86|1993-05-17|5-LOW|Clerk#003922068|0| packages outside the regular waters are acros|
8992200394|1308739114|P|156520.37|1995-04-04|2-HIGH|Clerk#008187153|0|egular theodolites. carefully silent foxe|
8992200395|1478277226|F|274114.74|1992-08-09|5-LOW|Clerk#001469491|0|e finally above the regular platelets. |
8992200396|905321201|F|188708.63|1992-06-18|3-MEDIUM|Clerk#007730292|0|s use across the slyly even t|
