8973000009|630778348|O|24597.19|1995-07-02|5-LOW|Clerk#006533588|0|counts haggle. ironic dolphins sleep across the furiously unusual foxe|
8973000010|991669702|O|3317.16|1998-07-15|4-NOT SPECIFIED|Clerk#000006189|0|lar, ruthless theodolites wake blit|
8973000011|492652006|F|280310.20|1994-07-14|1-URGENT|Clerk#004013074|0| to the carefully ironic foxes wake furiously regular packages. qu|
8973000012|2260564|F|71672.44|1992-05-11|1-URGENT|Clerk#007727446|0|carefully bold excuses haggle|
8973000013|493281751|F|67417.08|1992-03-04|4-NOT SPECIFIED|Clerk#005180398|0|n the regular packages boos|
8973000014|86372341|O|169367.86|1997-11-09|1-URGENT|Clerk#006945274|0|ual accounts wake blithely instructions. |
8973000015|1159912879|O|171797.25|1996-09-03|5-LOW|Clerk#009206587|0|eas across the special packages nag carefully around the furiousl|
8973000040|655725287|O|102089.44|1997-06-25|2-HIGH|Clerk#005103036|0|out the deposits eat slyly special theodolites.|
8973000041|274896599|F|215957.09|1993-06-28|1-URGENT|Clerk#006713060|0|ckages. special packages cajole carefully even theodol|
8973000042|187131814|F|162873.68|1994-12-22|3-MEDIUM|Clerk#006396358|0|print pending, express asymptotes. slyly express |
8973000043|1124394781|F|133853.06|1994-10-09|1-URGENT|Clerk#003577282|0|solve furiously. regularly pending reques|
8973000044|703061026|F|210662.87|1992-10-16|1-URGENT|Clerk#003362486|0|ymptotes. furiously ironic dependencies mold carefully ironic requests. slyly|
8973000045|846654763|O|13118.32|1995-05-10|5-LOW|Clerk#003290007|0|ar instructions haggle neve|
8973000046|726588460|F|222528.94|1993-01-10|4-NOT SPECIFIED|Clerk#005138093|0|gular platelets cajole slyly. courts al|
8973000047|272220229|F|231856.58|1992-07-02|5-LOW|Clerk#005927062|0|ly bold packages. blithely regular dinos cajole furiously |
8973000072|205364071|F|295386.30|1994-02-14|2-HIGH|Clerk#006114679|0|ven packages. special ideas wake around the|
8973000073|53940094|O|27122.48|1996-04-02|3-MEDIUM|Clerk#009406673|0|ily express accounts. furiously ironic foxes promise quickly. final, carefu|
8973000074|571141994|F|109974.16|1993-12-11|2-HIGH|Clerk#007945440|0|ironic ideas maintain f|
8973000075|683479619|F|242048.30|1992-06-20|5-LOW|Clerk#009006338|0|g the carefully silent foxes. escapades |
8973000076|241949801|O|88310.60|1998-05-20|2-HIGH|Clerk#009510602|0|ions above the furiously final platelets use quic|
8973000077|1450289423|O|115182.98|1997-01-16|3-MEDIUM|Clerk#004671785|0|ular accounts are carefully|
8973000078|14322112|F|283028.45|1994-01-19|2-HIGH|Clerk#008684001|0|olites. ideas wake furiously; special packag|
8973000079|711733954|F|189951.15|1992-10-15|1-URGENT|Clerk#001999423|0| bravely slyly special ideas. furiously regular requests nag blithely regul|
8973000104|1112563081|F|227337.19|1994-01-25|2-HIGH|Clerk#004289088|0|uffily alongside of the slyly expre|
8973000105|1347696862|O|110466.66|1997-02-19|5-LOW|Clerk#006701699|0|ns use slyly along the ironic, pending |
8973000106|741153700|F|194930.87|1992-10-09|2-HIGH|Clerk#005449853|0|kly special packages are al|
8973000107|570234622|O|111303.84|1997-07-13|4-NOT SPECIFIED|Clerk#005668211|0|s are behind the regu|
8973000108|433259098|F|80427.72|1994-10-24|4-NOT SPECIFIED|Clerk#005608423|0|f the carefully express do|
8973000109|785645459|O|260245.44|1995-06-24|1-URGENT|Clerk#000755360|0|lyly slyly even foxes. carefully bold instructions are quickl|
8973000110|1343225170|O|46457.47|1997-01-07|4-NOT SPECIFIED|Clerk#005322469|0|s cajole blithely express asymptotes. even deposits nag |
8973000111|585410170|O|87918.91|1995-12-12|2-HIGH|Clerk#004732499|0|se quickly. stealthy tithes sleep blithely bravely bold acc|
8973000136|488696962|F|76336.68|1994-01-24|3-MEDIUM|Clerk#009095417|0|. special accounts cajole furiously. car|
8973000137|1029818941|O|204605.03|1998-06-02|1-URGENT|Clerk#006662874|0|ietly according to the final packages. |
8973000138|1166924417|O|201384.54|1995-07-22|4-NOT SPECIFIED|Clerk#002923264|0|y final accounts x-ray furiously. blithely bold courts s|
8973000139|1498670317|O|213774.04|1997-05-10|3-MEDIUM|Clerk#001282037|0|latelets thrash bli|
8973000140|152009980|F|73759.45|1995-01-22|5-LOW|Clerk#007184336|0| deposits. furiously regular packages dazzle f|
8973000141|331708576|F|280378.33|1993-01-17|1-URGENT|Clerk#007132691|0| maintain regular requests?|
8973000142|1026013121|O|269770.65|1996-04-20|4-NOT SPECIFIED|Clerk#009124007|0| ironic dependencies according to the blithely even requests haggle|
8973000143|202521088|F|52841.60|1995-01-31|4-NOT SPECIFIED|Clerk#007178311|0|ses. bold asymptotes use quickly about t|
8973000168|271901344|F|216556.83|1993-04-09|2-HIGH|Clerk#005871134|0|riously pending frets cajole quickly bold foxes. blithely ironic foxes gro|
8973000169|845858576|O|248069.52|1995-07-14|4-NOT SPECIFIED|Clerk#006136739|0|sly above the unusual foxes. slyly final requests are furiously. special |
8973000170|845081866|F|246925.34|1993-09-18|3-MEDIUM|Clerk#000161038|0| even accounts dete|
8973000171|1290897514|F|233526.24|1992-06-13|1-URGENT|Clerk#006552741|0| according to the iron|
8973000172|114488309|F|193912.62|1994-10-09|2-HIGH|Clerk#001907809|0|egular courts. final dependencies haggle quickly instructions|
8973000173|1205002711|F|263263.31|1992-08-18|3-MEDIUM|Clerk#004539140|0|elets haggle blithely accordin|
8973000174|980532760|O|48165.39|1996-08-09|5-LOW|Clerk#009315404|0| ironic, regular foxes wake blithely ironic deposits. blithely regular|
8973000175|814093816|O|89604.94|1998-06-26|4-NOT SPECIFIED|Clerk#003979961|0|eve across the bold, unusual deposits. stealthily silent platel|
8973000200|974757814|F|65050.72|1992-04-02|5-LOW|Clerk#001199259|0|heodolites haggle blithely furio|
8973000201|1254549763|F|133406.12|1992-03-25|4-NOT SPECIFIED|Clerk#005934344|0|leep always according to the quickly even ideas-- silent fra|
8973000202|1217863687|O|332287.76|1996-08-01|5-LOW|Clerk#008515338|0|s. slyly even dependencies sleep alongside of the regula|
8973000203|1134986567|O|55487.07|1996-10-29|5-LOW|Clerk#007275094|0|carefully according to the carefully unusual requests.|
8973000204|219226114|O|139239.29|1998-04-20|1-URGENT|Clerk#002494016|0|ns. never regular dinos around the f|
8973000205|533276005|O|58106.17|1997-05-18|2-HIGH|Clerk#006917557|0|g foxes. requests haggle blithely f|
8973000206|269784143|O|245874.42|1996-10-23|2-HIGH|Clerk#003375454|0|nts. dependencies nag furiously around the|
8973000207|1262085043|F|300456.70|1993-12-31|1-URGENT|Clerk#001245547|0|ously pending deposits haggle against the enticingly pending pinto beans. slyl|
8973000232|363314056|O|25645.66|1998-05-17|4-NOT SPECIFIED|Clerk#003900180|0|se blithely according to the unusual,|
8973000233|1219331482|O|105482.14|1996-01-20|5-LOW|Clerk#000316179|0|have to haggle furiously|
8973000234|304203361|F|158874.59|1992-05-17|4-NOT SPECIFIED|Clerk#004014098|0| special foxes are fluffily along the ironic asymptotes. enticingly i|
8973000235|745871815|F|180476.74|1993-09-21|5-LOW|Clerk#004941624|0|ests. slyly express dinos haggle carefully with the quickly regular request|
8973000236|367575370|F|273740.93|1994-09-04|3-MEDIUM|Clerk#003860797|0|sits. furiously even deposits nag blit|
8973000237|839215298|O|131176.62|1997-12-07|1-URGENT|Clerk#008407495|0|e after the even, regular requests. ir|
8973000238|191511395|O|316952.87|1996-01-12|3-MEDIUM|Clerk#004758254|0| unusual warthogs wake quickly after the instructions. ironic, special d|
8973000239|1232008123|O|246190.70|1998-03-10|5-LOW|Clerk#001969396|0|tes. furiously express foxes sleep slyly ironic escapades. spec|
8973000264|360494980|F|230565.74|1992-10-02|1-URGENT|Clerk#009632981|0|according to the furiously ir|
8973000265|339114181|F|227398.78|1992-09-29|2-HIGH|Clerk#001500168|0|ole blithely ironic packages. fluffily even deposits nag slyly. furiously re|
8973000266|992038789|O|238313.03|1997-12-08|3-MEDIUM|Clerk#003310681|0|! regular, regular d|
8973000267|695926198|O|111107.13|1998-04-19|3-MEDIUM|Clerk#002600087|0| pending theodolites wake carefully. slyly express |
8973000268|931596295|F|54087.03|1994-10-26|2-HIGH|Clerk#009661558|0|fix carefully above the quickly unusual dependencies. ironic, silent |
8973000269|338917400|O|124721.24|1996-12-26|2-HIGH|Clerk#001792553|0|ornis haggle. furiously even deposits about the entici|
8973000270|684736450|F|198472.98|1993-04-20|2-HIGH|Clerk#007431589|0|ow. blithely even foxes nag blithely among the slyly even deposits. |
8973000271|365492612|F|73752.98|1994-02-26|4-NOT SPECIFIED|Clerk#002703107|0|fully slyly busy deposi|
8973000296|334319168|O|87584.64|1997-07-27|4-NOT SPECIFIED|Clerk#001109499|0|ironic foxes. slyly ironic pa|
8973000297|1402243595|O|191931.37|1996-12-30|1-URGENT|Clerk#007346337|0|ajole according to the slyly silent theodolites. pl|
8973000298|1008098246|O|175270.07|1996-04-17|3-MEDIUM|Clerk#009878580|0|s. silent, express deposits across the packages sleep along the furiously|
8973000299|607217749|O|54905.92|1995-06-06|4-NOT SPECIFIED|Clerk#009292373|0|ckages wake blithely |
8973000300|1008698477|O|140008.63|1998-04-07|4-NOT SPECIFIED|Clerk#006909338|0|. ironic requests hinder fluffily|
8973000301|195298156|O|253837.60|1996-04-27|4-NOT SPECIFIED|Clerk#005241993|0|above the carefully unusual theodolites. furiously regular instruct|
8973000302|376085984|P|128957.39|1995-06-01|2-HIGH|Clerk#002169267|0|s sleep slyly carefully final accounts. slyly special requests haggle|
8973000303|1377133042|O|41100.13|1996-04-26|3-MEDIUM|Clerk#008864768|0|y above the deposits. blithely ironic dinos above the slyly pendi|
8973000328|475033465|O|126361.80|1998-02-13|2-HIGH|Clerk#000150263|0|ly. final, bold accounts wake carefully among the pending, final courts. slyl|
8973000329|887416006|F|169860.60|1992-06-27|3-MEDIUM|Clerk#005465583|0|ding waters detect. fluffily even deposit|
8973000330|300781765|F|87432.85|1992-08-11|2-HIGH|Clerk#000042729|0|lyly! quickly final theodolites sleep carefully. blithely ironic deposits hagg|
8973000331|239091850|F|61434.37|1995-01-12|5-LOW|Clerk#008145765|0|ording to the blithely r|
8973000332|1416718991|F|88737.39|1992-11-23|2-HIGH|Clerk#005870948|0|encies: special, final dolphins acc|
8973000333|1296065563|O|221930.41|1995-08-10|1-URGENT|Clerk#003019339|0|the slow theodolites. ironic warhorses use|
8973000334|1473886174|F|225273.58|1994-06-06|4-NOT SPECIFIED|Clerk#006029265|0|inly blithe multipliers sleep. silent, unusual instructions among the sly|
8973000335|604920907|O|71325.91|1998-07-26|2-HIGH|Clerk#003840804|0|fully regular accounts boost slyly ideas. slyly even|
8973000360|1405652560|F|212597.02|1994-04-06|5-LOW|Clerk#002387261|0|s affix after the carefully regular pac|
8973000361|1302544900|F|62067.83|1995-01-31|4-NOT SPECIFIED|Clerk#002693134|0|gular, regular deposits detect fu|
8973000362|872112910|F|44215.31|1992-09-30|4-NOT SPECIFIED|Clerk#003492305|0|blithely regular ideas sleep after the final requests. furiously regular asym|
8973000363|1101654403|O|106208.35|1996-09-11|4-NOT SPECIFIED|Clerk#005168431|0|. brave, regular deposi|
8973000364|1005519227|F|4889.96|1994-10-04|4-NOT SPECIFIED|Clerk#005805236|0|luffily regular packages are furiously. spec|
8973000365|761638591|O|221119.23|1995-11-05|4-NOT SPECIFIED|Clerk#008589971|0|r ideas are furiously after the even deposits; slyly careful pac|
8973000366|1359770789|O|205865.59|1996-02-26|2-HIGH|Clerk#001641027|0| careful sentiments at t|
8973000367|1167642539|F|436166.80|1992-03-02|5-LOW|Clerk#000727588|0|furiously unusual accounts. care|
8973000392|68140889|F|225439.65|1993-09-14|1-URGENT|Clerk#008564694|0|uriously regular accounts are |
8973000393|743915009|F|133586.54|1993-11-13|5-LOW|Clerk#006800894|0|lphins. carefully careful instructions wake. pi|
8973000394|479555596|O|243703.21|1997-04-06|2-HIGH|Clerk#002612389|0|s; special pinto bean|
8973000395|390884462|F|130843.68|1993-09-08|1-URGENT|Clerk#006407076|0|thely pending requests boost|
8973000396|1095148832|O|16643.45|1996-08-25|3-MEDIUM|Clerk#003719171|0| furiously: slyly even foxes boost carefully at |
