8955000009|793475507|O|297575.18|1998-03-05|5-LOW|Clerk#001660148|0|ously bold platelets alongside of the blithely regular foxes might dazzle car|
8955000010|942837716|F|205208.86|1995-01-29|4-NOT SPECIFIED|Clerk#002094745|0|es: daringly even packages according to the carefully regular|
8955000011|273489802|F|42319.58|1992-04-25|3-MEDIUM|Clerk#006375207|0|c foxes cajole. fluffily even deposits according to the even pa|
8955000012|543071564|O|58393.05|1996-12-20|5-LOW|Clerk#008101398|0|quickly special tithes. slyly ev|
8955000013|1403773483|F|237219.81|1993-07-17|1-URGENT|Clerk#000194442|0|s. regular, bold accounts haggle blithely. express courts cajole |
8955000014|1220902684|O|200664.66|1998-05-27|2-HIGH|Clerk#007986418|0| against the ironic, express accounts. pending, even deposits sleep around t|
8955000015|1211378930|O|170308.32|1996-03-15|2-HIGH|Clerk#007724093|0| accounts since the furiously un|
8955000040|145672634|O|123522.13|1996-01-06|2-HIGH|Clerk#008828974|0|riously among the final, special deposits. blithely even packages use |
8955000041|319945313|O|156970.08|1996-06-06|2-HIGH|Clerk#008563085|0|ular pains sleep fluffily. slyly final deposits are carefully. pending |
8955000042|1320866968|O|98646.31|1996-04-07|5-LOW|Clerk#009765719|0|xpress pinto beans are carefully. slyly final requests a|
8955000043|1311130061|O|71949.72|1998-04-14|2-HIGH|Clerk#002423161|0|ate dolphins. quickly bold platelets|
8955000044|1162934542|O|107321.87|1997-05-08|3-MEDIUM|Clerk#006050245|0|luffily final accounts print quickly besi|
8955000045|440835839|F|45392.14|1994-09-17|3-MEDIUM|Clerk#006462958|0|ly even foxes wake express, |
8955000046|627944008|F|190874.76|1993-11-28|3-MEDIUM|Clerk#002931614|0|special requests doubt blithely slyly final instructions. ca|
8955000047|1354919669|F|88844.13|1993-09-23|1-URGENT|Clerk#001628091|0|oxes. dolphins according to the furiously pending ideas wake fluffily abo|
8955000072|634867678|F|188393.76|1993-12-19|3-MEDIUM|Clerk#003308702|0|t slyly final asymptotes. furiously regular tithes sleep.|
8955000073|721064038|O|149949.89|1995-06-25|4-NOT SPECIFIED|Clerk#009348740|0|ng hockey players boost about the blit|
8955000074|423278491|F|172834.81|1993-01-06|2-HIGH|Clerk#004268719|0|sly, ironic theodolites. fluffily regular pea|
8955000075|1041566546|O|137093.84|1996-06-09|4-NOT SPECIFIED|Clerk#004352516|0|dolites promise carefully acro|
8955000076|608928470|O|73133.21|1998-07-10|5-LOW|Clerk#002721595|0|ly. regular asymptotes are slyly. blithely regul|
8955000077|1260779500|O|241062.92|1997-08-05|5-LOW|Clerk#001835220|0|eas sleep sometimes pinto beans. quickly regular reques|
8955000078|921031277|F|147913.12|1994-06-16|3-MEDIUM|Clerk#004541690|0|pending packages. carefully express platelets are furiously even|
8955000079|1272670717|F|41306.65|1993-08-29|3-MEDIUM|Clerk#002178550|0|ess tithes. regularly regular accounts according to the fluffily pe|
8955000104|1276711090|F|303023.71|1993-01-18|4-NOT SPECIFIED|Clerk#004876552|0|kages-- busily final deposits haggle always. furiously express request|
8955000105|183256615|O|177312.78|1996-04-28|1-URGENT|Clerk#000203644|0| busy pinto beans. blithely ironic ideas sleep carefully. carefu|
8955000106|493913302|F|180896.70|1992-05-19|2-HIGH|Clerk#002630857|0| even requests. ironic |
8955000107|200854343|O|59933.34|1996-01-21|3-MEDIUM|Clerk#006810507|0|x slyly theodolites-- instructions are blithely. regular requests sleep a|
8955000108|758930894|O|100162.52|1995-12-30|5-LOW|Clerk#004188408|0|re always. quickly ruthless pinto bean|
8955000109|851531012|F|144111.56|1992-02-24|2-HIGH|Clerk#004566315|0|es haggle blithely after the slyly even requests. special, pending foxes are |
8955000110|181717249|O|98566.60|1996-08-02|2-HIGH|Clerk#006044313|0|al deposits wake. unusual, ironic accounts nag blithely. quickly ironic dep|
8955000111|121803119|F|1307.90|1993-12-12|2-HIGH|Clerk#006759084|0|inal platelets snooze express, express deposits. carefully ironic foxes w|
8955000136|1145015507|F|36582.00|1993-03-27|2-HIGH|Clerk#009910320|0|egular dolphins nag. ir|
8955000137|775623458|F|92173.52|1992-07-31|4-NOT SPECIFIED|Clerk#002738093|0|ly even accounts. blithely final deposits must ha|
8955000138|903448553|O|67583.13|1998-01-28|2-HIGH|Clerk#009126066|0|sts. furiously silent platelets a|
8955000139|1259818741|O|114300.88|1997-09-30|5-LOW|Clerk#001783073|0| nag. carefully unusual a|
8955000140|1273568392|O|66193.28|1997-02-09|5-LOW|Clerk#008093676|0|cajole carefully quickly pending depo|
8955000141|1363951384|F|269088.53|1992-03-27|2-HIGH|Clerk#000405143|0| wake alongside of the express requests. blithely regula|
8955000142|930891769|O|54409.45|1995-11-10|1-URGENT|Clerk#009238345|0| wake blithely carefully even asym|
8955000143|497945506|F|286348.88|1992-08-30|2-HIGH|Clerk#008858993|0| quickly regular forges sleep quickly. slyly regular ideas are slyly across |
8955000168|470094047|F|235876.05|1992-03-23|3-MEDIUM|Clerk#003087710|0|engage slyly carefully regular pinto beans. unusual foxes nag quickly amo|
8955000169|370632398|O|173336.45|1996-12-25|5-LOW|Clerk#005132409|0|heaves instead of the slow deposi|
8955000170|1218699464|F|285441.36|1992-03-02|1-URGENT|Clerk#000392920|0|xpress packages. blithely regular dolphins|
8955000171|181879336|F|286565.62|1995-01-18|5-LOW|Clerk#003796152|0|pending requests sleep finally. re|
8955000172|1345990078|F|83930.35|1994-07-31|5-LOW|Clerk#001920235|0|ly against the furiously ironi|
8955000173|555236804|F|30722.30|1994-07-06|5-LOW|Clerk#003380090|0|ly final packages. furiously ironic r|
8955000174|364962461|O|242132.19|1997-06-03|1-URGENT|Clerk#009169419|0|posits sublate. furiously bold platelet|
8955000175|424068203|F|105759.19|1993-01-08|2-HIGH|Clerk#000410850|0|y special ideas. regular packages could cajole blithely regular, even dep|
8955000200|814282694|O|178062.89|1998-07-29|1-URGENT|Clerk#005155040|0|out the final requests use slyl|
8955000201|1149227101|F|41218.90|1992-05-09|5-LOW|Clerk#000744605|0|unts affix furiously around|
8955000202|1059874090|F|90605.67|1993-01-10|3-MEDIUM|Clerk#004562297|0|counts haggle furiously across the |
8955000203|803809859|O|178375.53|1997-11-28|4-NOT SPECIFIED|Clerk#008516208|0|luffily regular platelets poach slyly. regular, silent deposits sleep|
8955000204|632296301|P|278408.34|1995-04-10|1-URGENT|Clerk#001892404|0|ending ideas. realms maintain along the |
8955000205|1003927339|O|108532.05|1998-02-05|1-URGENT|Clerk#005620931|0|blithely unusual ideas wake. carefully regular depo|
8955000206|1006760914|F|110392.77|1994-05-15|1-URGENT|Clerk#000977821|0|lent multipliers. accounts haggle.|
8955000207|630656134|F|48079.73|1992-02-25|4-NOT SPECIFIED|Clerk#004226847|0|cajole carefully final frets; blithely express requests nag f|
8955000232|437623436|O|240449.17|1996-06-07|3-MEDIUM|Clerk#000614862|0| deposits above the slyly even requests hang along the|
8955000233|637078256|F|23464.34|1993-09-15|3-MEDIUM|Clerk#003972485|0|cial, pending accounts boost always |
8955000234|374239834|O|188671.10|1998-03-29|4-NOT SPECIFIED|Clerk#005545883|0| deposits besides the regular excuses cajole|
8955000235|348858178|O|151655.59|1996-09-28|5-LOW|Clerk#009645793|0|es are. blithely ironic wa|
8955000236|1259379043|F|14633.50|1993-01-10|3-MEDIUM|Clerk#006838805|0|ily close theodolites hag|
8955000237|1383542698|F|13191.02|1993-10-21|1-URGENT|Clerk#009782546|0|silently special accounts wake. quickly special instructions are furi|
8955000238|202110563|F|239176.53|1994-12-03|2-HIGH|Clerk#005237623|0|ackages. blithely unu|
8955000239|872225075|O|188255.76|1996-12-23|3-MEDIUM|Clerk#008716365|0|s. ironic accounts boost furiously accor|
8955000264|1486827184|O|119685.31|1998-05-12|1-URGENT|Clerk#005946330|0|affix across the slyly unusual accounts. furiou|
8955000265|604469318|F|90032.59|1993-09-30|1-URGENT|Clerk#009963813|0|furiously over the slyly|
8955000266|1315819657|O|106411.50|1997-02-18|1-URGENT|Clerk#001795940|0|ly slyly ironic gifts. packages |
8955000267|480972784|O|27060.40|1995-11-17|1-URGENT|Clerk#004361773|0|final ideas. furiously express packag|
8955000268|209570576|O|14291.24|1995-07-30|5-LOW|Clerk#008304729|0|ickly bold packages nag blithely slyly special packages. instructions lose flu|
8955000269|252668075|F|145897.32|1995-03-23|3-MEDIUM|Clerk#007563944|0|deposits. accounts wake unusual pinto beans. fluffily pending asymptotes|
8955000270|92323366|F|17423.38|1994-10-13|4-NOT SPECIFIED|Clerk#007203468|0|nding accounts. bold theodolites across the regular accounts sleep sl|
8955000271|678798893|F|98458.57|1995-01-20|4-NOT SPECIFIED|Clerk#008678602|0|e accounts. furiously final depos|
8955000296|1072992154|O|106401.47|1996-10-02|2-HIGH|Clerk#001257602|0|nts sleep blithely care|
8955000297|779112131|O|51573.28|1997-10-24|4-NOT SPECIFIED|Clerk#006504375|0|beans. unusual, dogged accounts wake q|
8955000298|1037577877|O|359396.91|1996-11-22|5-LOW|Clerk#009022201|0|ily. slyly unusual deposits use across the blith|
8955000299|1071368201|F|192568.04|1993-04-14|2-HIGH|Clerk#006119784|0|regular deposits use along the |
8955000300|485353712|O|181067.10|1996-11-10|2-HIGH|Clerk#005193776|0|ans mold alongside of the fluffil|
8955000301|339829517|O|313160.88|1995-09-22|3-MEDIUM|Clerk#001787236|0|s. ironic theodolites cajole. quickly special re|
8955000302|1014692021|F|311646.29|1992-08-26|1-URGENT|Clerk#008068461|0|ly special instructions above the fluffily silent ideas na|
8955000303|428782556|O|8278.15|1996-07-06|4-NOT SPECIFIED|Clerk#006615153|0|riously! fluffily regular the|
8955000328|548405944|O|64964.59|1995-08-20|1-URGENT|Clerk#000863559|0|equests. blithely final m|
8955000329|1058699575|O|62871.58|1996-09-06|5-LOW|Clerk#003823507|0|od furiously furiously pendin|
8955000330|563749996|O|195471.54|1996-12-18|5-LOW|Clerk#001680688|0|eans. blithely regular platelets haggle regularly furious theodolites.|
8955000331|946152200|F|359166.71|1992-11-05|3-MEDIUM|Clerk#007321450|0|ld sheaves. express accounts boost. excuses use. c|
8955000332|480020915|F|150791.98|1993-10-17|1-URGENT|Clerk#001602032|0|ns. silent, unusual foxes affix carefully carefully final foxes. furiously spe|
8955000333|711516994|O|34332.00|1996-01-28|3-MEDIUM|Clerk#005343200|0| fluffily pending f|
8955000334|466093289|O|159136.49|1995-09-29|5-LOW|Clerk#003155179|0|ites. pinto beans sleep according to the asymptotes. blithely f|
8955000335|629907410|O|48764.17|1995-10-02|2-HIGH|Clerk#009093408|0|ctions. furiously express deposits |
8955000360|1353831268|O|236430.85|1998-02-27|1-URGENT|Clerk#002894048|0|ts cajole furiously furious instructions. carefully ironic ideas are al|
8955000361|342118715|F|118454.96|1992-07-09|2-HIGH|Clerk#000251873|0|the final accounts are permanently alon|
8955000362|489236782|O|228126.63|1996-03-02|2-HIGH|Clerk#003218096|0|ronic accounts boost. unusual|
8955000363|1102592290|O|102675.69|1996-05-07|5-LOW|Clerk#006527620|0|yly ironic, ironic packages. ironic foxes use. regular accounts believe |
8955000364|268593901|O|372344.93|1997-08-17|5-LOW|Clerk#009695067|0|unts nag frets. blithely express ideas above th|
8955000365|757662166|F|149666.64|1993-05-26|2-HIGH|Clerk#004974798|0|xes. fluffily sly requests integrate car|
8955000366|527993161|F|162551.89|1993-07-16|1-URGENT|Clerk#001420500|0|tructions cajole furiously ironi|
8955000367|1481049295|O|44964.65|1996-10-24|1-URGENT|Clerk#004334026|0|against the waters. even requests hag|
8955000392|995478265|O|54539.84|1998-01-09|5-LOW|Clerk#001969655|0|instructions. silent, even packages thrash furiously. flu|
8955000393|3180044|O|61912.86|1998-05-28|3-MEDIUM|Clerk#003988277|0|t the even, idle requests. regular package|
8955000394|946983961|F|161337.76|1992-05-22|2-HIGH|Clerk#000963892|0|ar pains cajole. blithel|
8955000395|959399510|O|126470.57|1997-05-25|5-LOW|Clerk#000116429|0|es sleep quickly. unusual accounts serve blithely bra|
8955000396|1127551541|O|176562.54|1995-08-26|5-LOW|Clerk#006812002|0|! quickly express platelets boost carefully|
