22800009|814586587|O|277634.46|1996-02-13|2-HIGH|Clerk#005875364|0|ly final deposits d|
22800010|256754812|F|331500.61|1992-04-02|1-URGENT|Clerk#007233590|0|r requests are thinly furiously ironic deposits. carefully bold ac|
22800011|1278105260|F|255527.21|1992-10-06|1-URGENT|Clerk#004943733|0|tterns. even requests haggle blithel|
22800012|1115100949|O|39728.54|1997-08-04|5-LOW|Clerk#009312998|0|excuses haggle furiously. silent platelets again|
22800013|501640204|O|26630.50|1998-03-14|5-LOW|Clerk#003541737|0|ld deposits wake carefully around the carefully fur|
22800014|1066898707|F|81182.23|1994-10-03|4-NOT SPECIFIED|Clerk#005970946|0|special pinto beans. ironic excuses h|
22800015|366554557|O|219723.72|1998-07-21|1-URGENT|Clerk#003682988|0|. blithely busy dependencies nag carefully. furiously pending waters integr|
22800040|182420788|F|167831.84|1993-03-30|3-MEDIUM|Clerk#009975700|0|ic, regular patterns shall have to was|
22800041|1446175285|O|7079.13|1996-06-03|2-HIGH|Clerk#001580764|0|jole. daringly regular accounts are across the bli|
22800042|1368009259|F|163472.50|1995-03-22|1-URGENT|Clerk#007894994|0|ully furiously final packages. doggedly bold ideas use quickly furiously iron|
22800043|131595296|O|166559.14|1996-06-01|4-NOT SPECIFIED|Clerk#001149146|0|yly furiously express dependencies. regular dependencies sleep according to |
22800044|722138447|O|139000.64|1996-12-10|3-MEDIUM|Clerk#003692573|0|ious, regular asymptotes cajole furiously |
22800045|480872449|O|94029.18|1996-05-19|2-HIGH|Clerk#001060302|0|ructions; furiously s|
22800046|23242358|F|32074.34|1993-06-05|5-LOW|Clerk#000482285|0|press pinto beans according to th|
22800047|634301338|O|229785.28|1997-09-11|1-URGENT|Clerk#005761955|0| packages are! furiou|
22800072|202563307|F|277937.16|1994-04-20|2-HIGH|Clerk#001172933|0|lve. close requests among the slyly regular i|
22800073|981498679|F|83223.00|1994-10-01|4-NOT SPECIFIED|Clerk#003475489|0| the furiously idle grouches believe furiously blithely brave id|
22800074|548265047|O|13340.26|1996-12-19|5-LOW|Clerk#002531470|0|. pending, bold foxes above th|
22800075|190631983|F|211504.77|1994-06-28|1-URGENT|Clerk#006416151|0| the bold, even deposits use slyly against the fl|
22800076|1451733682|F|68356.23|1992-10-27|2-HIGH|Clerk#006235307|0|ng ideas sublate blithely within the fluff|
22800077|287986378|O|4059.39|1996-09-28|3-MEDIUM|Clerk#006793820|0|ld, express packages haggle slyly. s|
22800078|1187029112|O|91246.61|1997-03-04|5-LOW|Clerk#003720683|0| sleep around the furiously even pinto beans. regular,|
22800079|398273387|O|36888.27|1996-11-07|2-HIGH|Clerk#003505969|0|refully pending dependencies instead of the express, regular sheaves wake b|
22800104|780810475|F|173051.60|1993-10-20|5-LOW|Clerk#004816801|0|deposits cajole carefull|
22800105|1081634005|O|179845.35|1998-06-02|5-LOW|Clerk#005968942|0|ove the furiously special grouches wake furiously along the furiously iron|
22800106|522692479|F|135589.90|1994-12-31|5-LOW|Clerk#009998608|0|ns are around the deposits. quiet dependencies ar|
22800107|892474499|O|166490.28|1995-05-10|1-URGENT|Clerk#006597043|0|t requests. sometimes daring packages believe carefull|
22800108|1318901038|F|182311.59|1993-03-16|2-HIGH|Clerk#006498250|0|ding packages. quickly even accounts |
22800109|1269744757|O|82270.95|1997-03-29|2-HIGH|Clerk#006073200|0|nts haggle across the quickly silent foxes. quickly special accounts agai|
22800110|100107253|O|193083.69|1997-02-05|1-URGENT|Clerk#002270014|0| furiously against the even packag|
22800111|1002579544|O|24645.19|1997-11-22|2-HIGH|Clerk#002112984|0|side of the ironic, special requests. |
22800136|854364259|F|127463.87|1992-03-08|2-HIGH|Clerk#002913899|0|nic theodolites. furiously final theodolites haggle slyl|
22800137|1300094879|O|77644.39|1997-03-31|3-MEDIUM|Clerk#003895473|0| are slyly warhorses. |
22800138|194629781|F|57911.46|1994-06-20|5-LOW|Clerk#001203091|0| accounts. ironic hockey players nod close|
22800139|1142718181|F|314651.99|1993-05-21|1-URGENT|Clerk#000336519|0|. sauternes ought to cajole carefully atop the final, i|
22800140|1164442028|O|77935.17|1998-01-03|1-URGENT|Clerk#005874056|0|l packages. furiously e|
22800141|277164523|F|123735.95|1994-02-25|3-MEDIUM|Clerk#005242745|0|ost atop the fluffily regular accounts. quickly unusua|
22800142|804113245|F|34900.41|1992-02-13|5-LOW|Clerk#004805097|0|ly pending epitaphs cajole on the furiousl|
22800143|1231277617|O|278865.23|1996-10-29|3-MEDIUM|Clerk#009254481|0|. platelets use blith|
22800168|82893857|O|121993.63|1996-05-30|5-LOW|Clerk#000055054|0|ar accounts are slyly quickly sly depos|
22800169|1197040166|F|356840.03|1992-01-02|3-MEDIUM|Clerk#005276576|0|slyly carefully regular packages. even, regular theodolites use quickl|
22800170|654055975|O|86237.84|1997-10-12|1-URGENT|Clerk#003402876|0| across the regularly pending ideas;|
22800171|718771550|O|70305.11|1995-10-02|2-HIGH|Clerk#002131276|0|ash slyly about the carefully fina|
22800172|893440429|P|192048.74|1995-05-16|5-LOW|Clerk#000344719|0|nts haggle daringly thin accounts.|
22800173|1053283582|O|84993.94|1996-01-24|4-NOT SPECIFIED|Clerk#003682018|0|yly across the ironic requests. |
22800174|1037139206|O|208351.21|1997-04-28|4-NOT SPECIFIED|Clerk#003662416|0|slyly even realms use sl|
22800175|1198634870|O|68440.20|1996-08-27|5-LOW|Clerk#004215159|0|ing theodolites. special tithes alongside o|
22800200|456255794|O|82233.06|1996-09-13|5-LOW|Clerk#004161410|0| even requests nag? ironic accounts affix slowly. slyly reg|
22800201|291122215|F|21928.47|1994-06-21|1-URGENT|Clerk#000814165|0|the silent deposits use final, bold ideas. iro|
22800202|1391040184|O|41474.77|1997-07-11|1-URGENT|Clerk#003662911|0|eep around the furiously regular ideas. final deposit|
22800203|212368889|O|74544.22|1995-08-24|5-LOW|Clerk#002532319|0|e carefully according to the final waters. fi|
22800204|783915397|F|94060.75|1994-05-26|1-URGENT|Clerk#000684248|0|ers. final, regular platelets sleep blithe|
22800205|766052422|F|86401.02|1993-11-06|2-HIGH|Clerk#000146115|0| the blithely final pinto beans run fluffil|
22800206|543033157|O|48576.72|1996-02-13|4-NOT SPECIFIED|Clerk#005744607|0|ns cajole within the blithely pending |
22800207|758238893|O|99110.87|1996-06-20|4-NOT SPECIFIED|Clerk#009603190|0| furiously pending packages. even courts snooze furiously even ideas. f|
22800232|1221061058|F|92364.51|1993-09-23|1-URGENT|Clerk#000801151|0|y dogged accounts. bold, regular dependencies integra|
22800233|873193640|F|294215.64|1994-06-28|2-HIGH|Clerk#004930212|0| the final theodolites. fluffily even requests sleep furiously deposi|
22800234|1265491324|O|212282.89|1996-06-20|2-HIGH|Clerk#002067870|0|ets. regular accounts boost carefully even packages. dependencies hagg|
22800235|612669082|F|153827.64|1993-12-05|2-HIGH|Clerk#004686636|0|s affix across the ideas. c|
22800236|1129260256|F|194860.57|1992-09-30|5-LOW|Clerk#008288596|0|onic excuses cajole along the special w|
22800237|1477095458|P|123386.04|1995-06-03|4-NOT SPECIFIED|Clerk#006422981|0|l accounts nag blithely about the even dependencies. pinto beans sle|
22800238|543357809|F|141255.91|1992-03-19|4-NOT SPECIFIED|Clerk#001040631|0|the carefully final accounts. special, ironic requests affix quickly alo|
22800239|214689625|O|49840.88|1996-08-07|4-NOT SPECIFIED|Clerk#009869603|0|courts was fluffily.|
22800264|788501017|F|198547.32|1994-06-10|1-URGENT|Clerk#008416175|0|s wake slyly special requests. ironic packages thrash car|
22800265|1336564150|F|332301.27|1993-02-25|3-MEDIUM|Clerk#000637160|0| the slyly special packages are fluffily alongside of the pinto beans. u|
22800266|1133666770|O|217071.90|1996-11-28|1-URGENT|Clerk#008733090|0|carefully regular hockey players are slyly even platelets. careful|
22800267|537385999|F|333145.31|1992-12-28|5-LOW|Clerk#007031556|0|eposits across the furiously unusual deposits x-ray f|
22800268|346457965|O|61792.33|1995-10-29|1-URGENT|Clerk#009355643|0|e according to the final, special excu|
22800269|1418984803|O|156926.83|1998-07-03|4-NOT SPECIFIED|Clerk#000283373|0| ironic packages along the furiously re|
22800270|377581799|O|33659.06|1998-07-04|4-NOT SPECIFIED|Clerk#002647323|0|n, final packages wake quietly. regular, |
22800271|1017282040|F|174572.85|1993-08-04|5-LOW|Clerk#003551472|0|key players wake carefully. blithely re|
22800296|459236210|F|88937.60|1994-10-10|3-MEDIUM|Clerk#009584796|0| against the unusual, final foxes. blithely express|
22800297|882965152|O|218550.45|1995-12-30|4-NOT SPECIFIED|Clerk#001651504|0|regular pains along the careful ideas cajole carefully qui|
22800298|495276083|F|243590.27|1993-03-25|2-HIGH|Clerk#006814635|0|hely even deposits. ideas according to the requests are careful|
22800299|605111386|F|212160.33|1993-10-08|1-URGENT|Clerk#003567685|0|ding platelets. ironic attainments cajole care|
22800300|107052383|O|230319.59|1997-10-28|5-LOW|Clerk#002066024|0|-- regular accounts cajole blithely among the accounts-- fluffily silent instr|
22800301|729398227|F|231794.81|1994-04-21|2-HIGH|Clerk#003660561|0|lly. carefully ironic deposits boost about the fluffily regular |
22800302|995972755|O|70926.96|1998-04-13|5-LOW|Clerk#003035060|0|about the final deposits. carefully regul|
22800303|814068085|F|8378.63|1993-05-31|1-URGENT|Clerk#000244204|0|cording to the neve|
22800328|542284387|O|46723.48|1996-03-30|4-NOT SPECIFIED|Clerk#004322646|0|the final accounts. carefully express theodolites sn|
22800329|173683654|F|57337.08|1994-02-09|4-NOT SPECIFIED|Clerk#000710330|0|lyly even dinos. busily ironic frets accordin|
22800330|101167174|F|172334.04|1993-01-01|5-LOW|Clerk#008513814|0|ily unusual excuses. ironic ideas wake slyly against the accounts. permanent|
22800331|816671675|F|101442.73|1995-01-21|2-HIGH|Clerk#001665101|0|arefully express excuses are sly|
22800332|800837573|F|108758.05|1992-11-26|1-URGENT|Clerk#005336009|0|s hang. fluffily final dependencies nag whithout the bold ac|
22800333|177078293|O|223520.40|1997-01-01|4-NOT SPECIFIED|Clerk#002289898|0|yly ironic pearls affix against the frays. slyly |
22800334|154859056|O|117267.00|1996-05-09|2-HIGH|Clerk#006308265|0|re furiously. pending foxes could have to boost carefully about the dari|
22800335|216127975|F|153320.68|1994-06-13|3-MEDIUM|Clerk#002997580|0|al deposits across the fu|
22800360|962872135|O|207535.47|1998-03-22|4-NOT SPECIFIED|Clerk#000323534|0| sleep across the silent, unus|
22800361|991941136|O|183117.39|1996-03-20|3-MEDIUM|Clerk#007629879|0|nto beans wake across the even dolphins. f|
22800362|554654387|O|174769.31|1996-06-16|5-LOW|Clerk#005367032|0|sits cajole about the final accounts. pen|
22800363|1076275897|F|235883.67|1993-11-17|5-LOW|Clerk#003691697|0|lithely bold theodolites. slyly bold braids after the furiously even p|
22800364|468997219|P|201510.13|1995-05-11|2-HIGH|Clerk#006338197|0|the slyly express hocke|
22800365|1436245717|O|187552.28|1997-07-24|3-MEDIUM|Clerk#006064387|0|ss the blithely pending dependencies. slyly daring asymptotes are a|
22800366|981751288|O|63425.54|1995-11-05|3-MEDIUM|Clerk#004146427|0|refully unusual excuses haggle against |
22800367|293874712|F|43290.77|1992-11-22|5-LOW|Clerk#008996273|0| slyly toward the furiously ironic theodo|
22800392|1152254947|O|231174.92|1995-08-25|5-LOW|Clerk#000352865|0| asymptotes haggle blithely around the ev|
22800393|948891433|O|280289.56|1996-11-08|2-HIGH|Clerk#000595661|0|s. slowly pending a|
22800394|18301550|F|150480.77|1994-04-28|5-LOW|Clerk#001259036|0|lar foxes about the busily regular r|
22800395|94144279|O|338451.13|1997-09-17|2-HIGH|Clerk#000605053|0|al accounts cajole through the furiously final foxes. a|
22800396|1282876718|F|229486.94|1994-04-20|3-MEDIUM|Clerk#009117765|0|g the furiously express orbits. ideas sleep above the blithely ironic dependen|
