12600009|271865609|O|153170.34|1995-12-14|2-HIGH|Clerk#000207194|0|inal accounts. unusual, sly requests about the final, |
12600010|245286478|O|151992.08|1997-07-22|2-HIGH|Clerk#002298314|0|ons according to the slyly quick pinto beans are aga|
12600011|529833124|O|102856.64|1996-10-31|3-MEDIUM|Clerk#007753532|0|ress pinto beans sleep blithely. blithely ironic request|
12600012|905288233|F|20466.05|1992-03-30|4-NOT SPECIFIED|Clerk#003604291|0|y final accounts. slyly expre|
12600013|679314899|F|120849.97|1994-07-13|1-URGENT|Clerk#007307086|0|ndencies about the furiously regul|
12600014|745505413|F|319238.46|1992-12-07|5-LOW|Clerk#000185620|0|e regular depths hag|
12600015|209451502|F|33614.85|1992-06-07|1-URGENT|Clerk#009699730|0|yly even packages. quickly close ideas a|
12600040|1251379366|F|46514.09|1994-01-14|2-HIGH|Clerk#003359878|0|. quickly unusual dep|
12600041|432979489|F|112726.64|1993-12-31|5-LOW|Clerk#009453026|0| use slyly. bold requests are regular foxes. carefully regular pin|
12600042|586255079|F|275724.16|1992-10-18|2-HIGH|Clerk#006994524|0|ptotes across the blithely iro|
12600043|1189107877|O|54237.92|1995-05-31|1-URGENT|Clerk#006952436|0|final requests. even|
12600044|836066228|O|280254.09|1997-03-13|3-MEDIUM|Clerk#009582251|0| about the final dependencies|
12600045|1265082736|F|413584.71|1994-11-14|3-MEDIUM|Clerk#008884152|0|ly ironic accounts detect ironic, express multiplier|
12600046|1245511379|O|159402.59|1997-06-25|1-URGENT|Clerk#005940571|0|are blithely idle requests. unusual dependencies cajole carefully. carefully |
12600047|809738597|F|213366.81|1992-08-25|4-NOT SPECIFIED|Clerk#003172443|0|ding packages after the pending foxes cajole over the slyly |
12600072|1276596632|O|22486.38|1996-06-10|1-URGENT|Clerk#009247126|0|iously unusual epitaphs was according to the enticingly even accounts. caref|
12600073|1259578096|O|3883.99|1998-03-21|3-MEDIUM|Clerk#006436377|0|nstructions wake. even, ironic accounts sleep whithout the b|
12600074|229045546|O|78901.19|1995-11-18|5-LOW|Clerk#006182186|0|hely. slyly ironic platelets sleep quickly express |
12600075|568488076|O|208006.92|1996-10-04|4-NOT SPECIFIED|Clerk#003998007|0| even, regular deposits about the ironic, ironic requests sleep |
12600076|1079079836|O|7731.38|1995-12-03|4-NOT SPECIFIED|Clerk#004500025|0|ronic courts are slyly bold, regular accounts. slyly final |
12600077|1094794907|F|6458.16|1994-10-19|1-URGENT|Clerk#001914708|0|ly regular deposits against the quickly pending packages are carefu|
12600078|1217993330|O|193431.25|1997-04-06|4-NOT SPECIFIED|Clerk#000490088|0|gular packages. even, special instructions along the enti|
12600079|313882988|F|45991.38|1992-08-20|2-HIGH|Clerk#006892616|0|are carefully above the doggedly regular requests. furiously bold dependenci|
12600104|1431365218|F|96954.13|1993-02-09|5-LOW|Clerk#004182516|0|s sleep slyly upon the regular packages. blithely final pinto beans |
12600105|1455199051|O|186694.57|1995-10-15|1-URGENT|Clerk#005536760|0|attainments nag carefully. blithely even asymptotes nag. slyly regular acco|
12600106|30437225|F|262465.52|1995-01-30|5-LOW|Clerk#006318845|0|final theodolites integrate blithely fluffily ironic|
12600107|58433161|O|46222.65|1997-04-20|2-HIGH|Clerk#000823647|0| slyly. furiously ironic ideas de|
12600108|1086104135|O|140078.73|1996-04-13|1-URGENT|Clerk#003023050|0|carefully. special deposits serve according to the quickly f|
12600109|652186369|F|54837.69|1992-03-17|1-URGENT|Clerk#008397601|0|fluffily above the furiously bold grouches. dogged instruc|
12600110|796270726|F|146836.10|1994-12-03|1-URGENT|Clerk#008474517|0|sits according to the fluffily regula|
12600111|1422090553|O|214376.09|1997-06-04|1-URGENT|Clerk#001199834|0| bold epitaphs. express sentiments run ironic requests. carefully express de|
12600136|75923327|O|310074.37|1997-06-18|1-URGENT|Clerk#005594432|0|e slyly according to the slyly |
12600137|1043347825|O|78944.09|1996-12-09|3-MEDIUM|Clerk#005607243|0|unts: carefully unusual requests alongsid|
12600138|546868789|O|343084.17|1995-10-02|2-HIGH|Clerk#000924279|0|ven realms. furiously special deposits are. slyly ironic platelets ar|
12600139|723709862|O|69260.79|1998-03-20|3-MEDIUM|Clerk#004351849|0|posits. ironic, special escapades are across the carefully unusual |
12600140|1391640322|O|49992.82|1995-07-13|1-URGENT|Clerk#001518695|0|tructions hinder carefully quietly blithe|
12600141|1298887936|F|208170.43|1992-01-11|3-MEDIUM|Clerk#004699139|0|n requests. express, ironic instructions sleep |
12600142|909514169|F|329322.71|1995-01-10|1-URGENT|Clerk#008415341|0|y silent escapades use furiously blithely sly t|
12600143|1204625530|O|251072.98|1996-01-03|2-HIGH|Clerk#006620211|0|ding to the enticingly u|
12600168|641279317|O|125616.92|1997-02-05|2-HIGH|Clerk#005869903|0|anently silent dolphins: regular pinto beans are furiously. pending r|
12600169|481457992|F|219367.31|1992-07-22|1-URGENT|Clerk#005455558|0|equests sleep carefully unu|
12600170|864451685|O|143179.48|1998-02-24|1-URGENT|Clerk#001555869|0|ckages sleep within the furiously regular accounts. furiously silent the|
12600171|1339468550|O|37864.64|1997-01-25|2-HIGH|Clerk#009488841|0|nto beans. slyly final accounts above the quickly ironic |
12600172|447917536|O|148436.21|1997-02-10|1-URGENT|Clerk#008934201|0|ccording to the blithely regular orbits cajole slyly aroun|
12600173|1150009829|O|133879.01|1998-07-26|4-NOT SPECIFIED|Clerk#007114278|0|ut the furiously special theodolites engage blithely b|
12600174|715194698|F|91523.28|1994-10-07|2-HIGH|Clerk#009665532|0|ainments. blithely silent pinto beans sleep fluff|
12600175|777286343|F|49952.67|1992-09-30|4-NOT SPECIFIED|Clerk#008581614|0| requests detect ironically against the closely express packages. ironi|
12600200|351557966|O|129943.56|1997-02-08|1-URGENT|Clerk#001184934|0|r the slyly regular dep|
12600201|134727068|F|48694.80|1994-03-18|5-LOW|Clerk#005181921|0|gainst the special, regular t|
12600202|857825317|F|128594.88|1994-09-10|3-MEDIUM|Clerk#002537814|0|y: blithely regular reque|
12600203|970077461|O|97986.81|1997-12-12|5-LOW|Clerk#003035327|0|carefully final packag|
12600204|591884518|F|138002.56|1992-10-12|3-MEDIUM|Clerk#004730826|0|ly even foxes sleep blithely |
12600205|1303068064|O|186842.64|1997-08-09|2-HIGH|Clerk#000990455|0|. express accounts about the carefully even foxes believe a|
12600206|664921376|F|57189.90|1992-12-31|5-LOW|Clerk#006573385|0|final accounts sleep carefully among the ideas. even requests wak|
12600207|333566428|F|204212.33|1995-02-22|3-MEDIUM|Clerk#008874942|0|yly bold packages haggle special pinto beans; ironic theodolites against the b|
12600232|750925514|O|94540.47|1996-07-17|2-HIGH|Clerk#001139292|0|sits kindle furiously silent, daring requests. blithely r|
12600233|1305102607|F|22981.90|1994-11-12|5-LOW|Clerk#008068755|0|t. thinly dogged excuses doze furiously above the slyly ironic deposits. fu|
12600234|359494801|F|231967.05|1992-08-05|4-NOT SPECIFIED|Clerk#001557035|0|are blithely. blithe requests wake qui|
12600235|29094353|F|274352.54|1994-04-25|1-URGENT|Clerk#009084504|0|e. packages haggle against the warthogs! quic|
12600236|1488788621|O|26171.99|1997-01-20|2-HIGH|Clerk#003248154|0|ose, pending deposits. |
12600237|570345814|F|165692.82|1994-12-15|5-LOW|Clerk#001719990|0|nd the ironic asymptotes-- carefully furious fox|
12600238|802066942|F|131250.93|1994-05-14|2-HIGH|Clerk#007865842|0|latelets nag fluffily above the unusual, regular pla|
12600239|1339080544|F|237616.71|1993-09-18|2-HIGH|Clerk#001190647|0|ost after the fluffily bold foxes. ironic deposits |
12600264|1426677527|F|87898.83|1995-01-15|2-HIGH|Clerk#001195663|0|deposits. requests need to detect. final, unusual requests do boost sl|
12600265|669186313|O|230659.27|1995-09-07|4-NOT SPECIFIED|Clerk#005491999|0|ructions. accounts across the carefully even accounts kindle blithe|
12600266|14331571|F|242721.00|1994-02-13|2-HIGH|Clerk#004015909|0| wake. quickly pending deposits cajole even, unusual pearls. final|
12600267|870687514|F|282961.37|1992-10-19|4-NOT SPECIFIED|Clerk#005376261|0| pending deposits. sly|
12600268|1145040269|P|188694.26|1995-04-25|3-MEDIUM|Clerk#008803683|0|fily regular requests. special accounts sublate closely blithely final fox|
12600269|1191790643|O|112872.34|1997-12-10|3-MEDIUM|Clerk#003492074|0|the carefully regular deposits. packages wake despite the final p|
12600270|925333066|F|198009.33|1993-05-19|2-HIGH|Clerk#001285769|0|ounts. foxes boost idly express packages. blithely final foxes boos|
12600271|72826462|F|187190.49|1992-04-13|2-HIGH|Clerk#009908538|0|n accounts! final requests use slyly silent packages. accounts haggle|
12600296|1494333421|O|308954.79|1995-08-04|5-LOW|Clerk#002789630|0|ly regular waters. blithely regular requests along the unusual, bold se|
12600297|761800775|O|316110.66|1995-12-01|4-NOT SPECIFIED|Clerk#005310579|0|t the express deposits. fluffily ironic foxes promise blithel|
12600298|1085624765|O|87959.30|1996-11-23|5-LOW|Clerk#004901108|0|jole quickly express, final grouches-- final ideas grow across |
12600299|95412710|O|17596.63|1995-06-24|5-LOW|Clerk#002912356|0|regular deposits alongside of the carefully final id|
12600300|101413519|F|154790.09|1992-07-29|5-LOW|Clerk#007966790|0|fully ironic orbits nag carefully-- even, express dependencies sleep blithely |
12600301|457012760|O|95783.13|1996-06-13|1-URGENT|Clerk#007826350|0|print carefully final deposits. excuses haggle after the even, bold account|
12600302|1013441117|O|151575.13|1995-11-07|4-NOT SPECIFIED|Clerk#007460141|0| requests. blithely regular acco|
12600303|404849860|F|89935.83|1993-01-15|3-MEDIUM|Clerk#002573494|0| pending instructions. quic|
12600328|311574793|F|234920.78|1993-03-12|5-LOW|Clerk#002712871|0|ilent, final foxes. blithely regular deposits wake carefully. rut|
12600329|137516329|F|50822.51|1992-02-14|5-LOW|Clerk#005210384|0|olites sleep accounts. quickly even re|
12600330|1236939758|F|85387.92|1993-10-19|1-URGENT|Clerk#000911409|0|g carefully. unusual, even excuses at the carefully ev|
12600331|746511697|O|99545.24|1997-03-22|1-URGENT|Clerk#008036716|0|y unusual deposits. carefully even deposits wake bli|
12600332|622063291|F|102736.77|1993-08-30|3-MEDIUM|Clerk#003077003|0|al requests hang furious|
12600333|17725408|O|150243.55|1996-04-07|3-MEDIUM|Clerk#005185553|0|ly silent pinto beans |
12600334|910925867|F|168465.41|1992-02-07|1-URGENT|Clerk#003583573|0|ons. ironic depths haggle. ruthlessly pending reque|
12600335|931038751|O|55518.89|1995-09-28|5-LOW|Clerk#009098221|0|en requests. unusual excuses despite the fl|
12600360|1468276351|O|128264.90|1996-09-14|4-NOT SPECIFIED|Clerk#003800001|0|nts haggle furiously aga|
12600361|820619132|O|211863.09|1997-05-30|1-URGENT|Clerk#006605959|0|cies haggle furiously about the sometimes regular foxes. foxes caj|
12600362|1145740682|F|226735.36|1993-11-05|5-LOW|Clerk#006352872|0|the packages. excuses against the ruthlessly bold packages cajole |
12600363|963640045|F|85050.31|1992-08-25|3-MEDIUM|Clerk#002717893|0|ounts haggle quickly even asymptotes. theodol|
12600364|398230588|F|131265.88|1993-08-29|5-LOW|Clerk#009616211|0|aggle above the slyly even deposits. furiously final packages are|
12600365|61481050|F|119639.00|1994-04-27|2-HIGH|Clerk#009648975|0|ly about the deposits. pending, ironic deposits are carefu|
12600366|1311987977|F|170325.24|1993-09-27|1-URGENT|Clerk#000315525|0|requests cajole finally at the even foxes. flu|
12600367|581924212|O|94946.96|1996-11-19|3-MEDIUM|Clerk#003019771|0|ironic decoys breach c|
12600392|400199284|O|261868.71|1997-03-20|1-URGENT|Clerk#003287596|0| final requests sleep across the unusual deposits. furious requests |
12600393|149343250|F|127805.24|1995-01-26|4-NOT SPECIFIED|Clerk#004616284|0|nts. furiously regular requests sleep quickly carefully regula|
12600394|511970155|O|269132.46|1997-04-29|5-LOW|Clerk#005875171|0| affix furiously according to the slyly ironic foxes. sly|
12600395|682386364|O|162868.27|1997-09-03|5-LOW|Clerk#003998482|0|solve. carefully final depe|
12600396|1367587459|O|81707.59|1997-05-06|4-NOT SPECIFIED|Clerk#002483626|0|. ironic, final requests above the accounts |
