8989200009|1444082410|F|158146.09|1992-10-01|3-MEDIUM|Clerk#009010714|0| use quickly across the fl|
8989200010|693042211|F|90317.60|1993-10-13|1-URGENT|Clerk#003067437|0|ly regular warhorses boost t|
8989200011|460422253|O|112774.51|1996-10-10|2-HIGH|Clerk#004412050|0| across the express re|
8989200012|1316774612|F|88815.53|1994-11-28|3-MEDIUM|Clerk#003309130|0|tructions use. special theodolites boost furiously. slyly ironic dugouts |
8989200013|30903457|O|108208.01|1995-08-20|3-MEDIUM|Clerk#006542817|0|d bold, special packages. daringly express ideas boost slyly b|
8989200014|394374070|F|236642.95|1993-02-06|2-HIGH|Clerk#005118958|0| carefully regular packages wake quickly above the quickly un|
8989200015|1244962201|F|93507.93|1993-09-23|4-NOT SPECIFIED|Clerk#004320731|0|. even, even ideas around the even, even waters are carefully carefully regula|
8989200040|579690445|O|11187.40|1995-10-18|2-HIGH|Clerk#008509360|0|uriously brave deposits-- ironic dependencies use slyly pendi|
8989200041|357305518|F|180522.61|1992-02-10|1-URGENT|Clerk#006807522|0|re. even ideas about the even, unusual id|
8989200042|733834078|F|182017.79|1994-03-30|3-MEDIUM|Clerk#004015355|0|y against the carefully unusual foxes. final reque|
8989200043|549336298|O|133577.42|1998-07-01|5-LOW|Clerk#006060220|0|ns use. ironic instructions boost|
8989200044|195127940|F|210216.26|1995-01-06|2-HIGH|Clerk#004112945|0|l ideas sublate slyly ironic dependencies. furiously|
8989200045|515285837|F|62226.63|1992-07-03|2-HIGH|Clerk#006252853|0|ly slyly ironic foxes. deposits cajole carefully against the furiously sile|
8989200046|909050812|O|247610.72|1998-01-13|2-HIGH|Clerk#001687735|0| busy requests poach furiously about the sometimes bold requests. fi|
8989200047|916992886|F|206774.44|1993-11-30|1-URGENT|Clerk#005755157|0|c, bold requests. carefully pending theodolites snooze. fluffily r|
8989200072|899418565|P|198350.88|1995-04-17|2-HIGH|Clerk#006911777|0|accounts use furiously ironic, final instructions. ironic req|
8989200073|1027805162|O|295816.03|1997-02-22|1-URGENT|Clerk#006222115|0|ccounts. slyly ironic warthogs integrate quickly.|
8989200074|321356191|O|90579.28|1996-06-06|5-LOW|Clerk#005074031|0| express packages mold slyly special pinto beans. blithel|
8989200075|1033497953|O|50402.38|1997-08-03|5-LOW|Clerk#009228633|0|ending deposits. sl|
8989200076|82177|F|155595.45|1992-01-11|5-LOW|Clerk#005625036|0|y after the final, special instructions. s|
8989200077|1381123297|F|189758.70|1995-01-25|3-MEDIUM|Clerk#009963431|0|s sleep slyly. packages nod carefully after the final a|
8989200078|39242519|O|344532.19|1996-08-05|4-NOT SPECIFIED|Clerk#005375813|0|ly along the accounts. spec|
8989200079|1049010419|F|14758.24|1992-04-27|5-LOW|Clerk#001283403|0|lly final deposits. fluffily regular courts haggle blithely-- bold deposits |
8989200104|1218105598|O|219185.52|1996-12-06|4-NOT SPECIFIED|Clerk#000146825|0| the carefully final atta|
8989200105|700769746|O|129295.79|1998-04-24|5-LOW|Clerk#007687725|0|ites use carefully slyly regular courts? pi|
8989200106|1337090912|F|15453.79|1995-02-13|1-URGENT|Clerk#007583274|0|. slowly unusual excuses haggle blithely careful instructions. careful|
8989200107|986945680|F|292864.91|1993-01-26|2-HIGH|Clerk#002078873|0|beans across the pendi|
8989200108|596018111|O|281357.64|1998-06-24|4-NOT SPECIFIED|Clerk#009618029|0|lly regular theodolites wake fluffily across the special deposits. fluffily u|
8989200109|276386191|F|213509.64|1994-07-06|5-LOW|Clerk#000199834|0|l ideas poach quickly against the unusual, regula|
8989200110|1222693126|F|89190.13|1994-12-23|1-URGENT|Clerk#008594565|0|as along the dolphins cajole careful requests; special |
8989200111|1303365676|F|159038.40|1994-04-28|5-LOW|Clerk#008843385|0|accounts are carefully asymptotes. carefully e|
8989200136|1166887018|F|38528.75|1993-10-01|5-LOW|Clerk#000769570|0| the slyly pending dep|
8989200137|870111124|F|172241.24|1993-10-21|5-LOW|Clerk#004148901|0|gular excuses. pending, un|
8989200138|457630837|O|52703.14|1997-05-10|2-HIGH|Clerk#000575738|0|into beans after the blithely even theodolites ar|
8989200139|901467125|F|170062.96|1993-10-22|3-MEDIUM|Clerk#006421445|0|lithely requests. fina|
8989200140|957967954|O|6302.93|1997-12-16|1-URGENT|Clerk#005215099|0|he furiously brave instructions cajole blithely alongside of the even,|
8989200141|1067382803|O|48764.47|1997-02-27|4-NOT SPECIFIED|Clerk#000160911|0|unusual theodolites across the furiously regular theodolites |
8989200142|1002769775|F|296460.18|1992-05-13|2-HIGH|Clerk#004417942|0|daringly. special accounts play. requests into the furiously|
8989200143|1051596542|F|72661.00|1992-03-05|3-MEDIUM|Clerk#002345337|0|ely. carefully silent deposits across the quickly exp|
8989200168|1183076020|O|161543.81|1997-12-21|5-LOW|Clerk#008075405|0|ress, even requests boost unusual|
8989200169|1458655558|F|87102.88|1995-03-03|4-NOT SPECIFIED|Clerk#003318919|0|ix furiously. blithely final foxes nag between the packages. asymptotes|
8989200170|1123936613|F|42277.02|1994-01-27|2-HIGH|Clerk#001060612|0|. carefully silent requests haggle fur|
8989200171|502653268|F|1078.32|1995-03-18|5-LOW|Clerk#005702004|0|. final packages whithout the spec|
8989200172|93442867|F|120413.16|1992-01-09|2-HIGH|Clerk#003574379|0|ar, regular theodoli|
8989200173|1494251494|O|62745.10|1996-04-17|4-NOT SPECIFIED|Clerk#004586518|0|thely express accounts. unusual pinto bean|
8989200174|884845021|O|123020.32|1996-06-02|1-URGENT|Clerk#005594474|0|ly pending requests. blithely final packages use. blithely re|
8989200175|590254432|O|196320.91|1997-05-20|2-HIGH|Clerk#006312790|0|wake carefully express packages. blithely reg|
8989200200|906236362|F|21331.42|1993-05-28|3-MEDIUM|Clerk#009055880|0|furiously ironic pearls wake carefully requests: carefully |
8989200201|114503173|O|34232.92|1996-11-07|2-HIGH|Clerk#002171645|0|regular dependencies. |
8989200202|1454796937|F|221270.41|1994-06-04|2-HIGH|Clerk#008828088|0|lithely boldly regular instructions.|
8989200203|772116926|F|241310.11|1993-02-15|4-NOT SPECIFIED|Clerk#003665591|0|es are about the ironic theodolites. special foxes print. slyly bold|
8989200204|469162315|O|45749.67|1997-10-26|1-URGENT|Clerk#007585988|0|wake about the regular p|
8989200205|1211018413|O|178420.93|1996-08-06|1-URGENT|Clerk#007692362|0| deposits along the dog|
8989200206|86466248|F|106993.92|1994-06-04|3-MEDIUM|Clerk#005524129|0|ully. blithely express ideas i|
8989200207|1238213722|F|200117.20|1992-07-22|4-NOT SPECIFIED|Clerk#004026544|0|ar theodolites. regular, final deposit|
8989200232|1158002285|F|128442.35|1994-12-02|5-LOW|Clerk#004120438|0|arefully along the enticingly unusu|
8989200233|44394400|F|160699.35|1994-01-01|4-NOT SPECIFIED|Clerk#002201126|0|e. furiously pending packages|
8989200234|636661091|O|75418.40|1998-04-12|5-LOW|Clerk#004320143|0|ies dazzle slyly. carefully thin requests doze carefully|
8989200235|862943887|F|248524.07|1993-10-08|3-MEDIUM|Clerk#008640230|0|ses affix. regular, pending deposits solve furio|
8989200236|1497892288|O|301981.99|1996-08-01|2-HIGH|Clerk#006341296|0|the regular, final deposits. blithely|
8989200237|575661349|O|295855.04|1997-07-07|2-HIGH|Clerk#008148014|0| furiously regular requests use blithely final pinto beans|
8989200238|140283350|O|255407.63|1998-02-13|3-MEDIUM|Clerk#003657363|0|ckages across the final deposits cajole according |
8989200239|1242255067|F|129775.01|1995-02-23|4-NOT SPECIFIED|Clerk#009298896|0|arefully after the deposits|
8989200264|80877530|O|141823.34|1997-05-19|1-URGENT|Clerk#006529301|0|lessly express pinto beans. furiously final accounts try to wake |
8989200265|308646047|F|128770.57|1993-05-14|5-LOW|Clerk#007956242|0|ions. regular asymptotes impress quickly ar|
8989200266|414106892|O|63679.10|1995-07-07|4-NOT SPECIFIED|Clerk#000558539|0|egular pinto beans. |
8989200267|1394520697|O|81459.53|1998-04-25|3-MEDIUM|Clerk#007351053|0|final ideas serve fluffily ironic pinto beans. iro|
8989200268|209333266|F|95682.79|1992-06-21|3-MEDIUM|Clerk#009133404|0|slyly-- carefully regular ideas snooze slyly|
8989200269|764189860|O|76839.91|1997-10-28|2-HIGH|Clerk#005119295|0|iously ironic asymptotes along the ironic, special de|
8989200270|738960952|O|296231.62|1995-11-05|2-HIGH|Clerk#009989292|0|jole according to the carefully express din|
8989200271|1216699199|F|62972.01|1992-11-01|4-NOT SPECIFIED|Clerk#000013934|0|r packages. furiously special packages could boost fluffily|
8989200296|1063436260|F|96582.61|1992-06-13|2-HIGH|Clerk#004186335|0|ly regular accounts. unusual theodolites poach carefully excuses. car|
8989200297|673198523|F|130492.65|1993-05-16|2-HIGH|Clerk#009719406|0|final deposits. unusual requests wake. fur|
8989200298|1447561762|P|74742.15|1995-05-16|1-URGENT|Clerk#004042605|0| excuses. fluffily regular asymptotes amon|
8989200299|670530667|F|120927.54|1993-08-16|1-URGENT|Clerk#004062010|0| quickly thinly unusual packages. unusual, final dugouts nag across the iron|
8989200300|108910921|O|34057.10|1996-10-07|1-URGENT|Clerk#000197931|0|low, even pinto beans. blithely regular accounts are blithely special, unusu|
8989200301|465838861|O|17596.21|1996-10-18|5-LOW|Clerk#006613516|0|ly furious requests behind the ironic, |
8989200302|853716208|O|188069.40|1996-02-29|5-LOW|Clerk#003348940|0|sleep carefully. fluffily regular theodolites wake slyly. s|
8989200303|908301136|O|143941.66|1997-09-29|1-URGENT|Clerk#005629378|0|es are always. ironic attainments cajole even grouches. fl|
8989200328|317164487|F|142646.58|1994-06-24|2-HIGH|Clerk#002941820|0|the slyly pending dependencies. requests cajole slyly along the attai|
8989200329|1083531118|F|218333.78|1993-08-29|1-URGENT|Clerk#003158156|0| theodolites boost bli|
8989200330|907496935|F|273918.83|1992-05-21|2-HIGH|Clerk#009119169|0|lithely ironic packa|
8989200331|300969992|F|226664.05|1994-09-06|1-URGENT|Clerk#005858969|0|re carefully final pinto beans|
8989200332|402643354|O|145031.27|1997-06-19|5-LOW|Clerk#001691077|0|posits boost around the regula|
8989200333|726828857|F|112598.58|1995-03-23|3-MEDIUM|Clerk#001928844|0| blithely regular theodolites. slyly|
8989200334|1312587271|O|50682.09|1997-09-19|1-URGENT|Clerk#008070796|0|sts haggle blithely even dolphins. furiously ironic excuse|
8989200335|154261876|F|25719.94|1994-08-23|4-NOT SPECIFIED|Clerk#005866116|0|totes. special requests wake |
8989200360|679325941|O|237230.36|1996-10-14|2-HIGH|Clerk#001809410|0|inst the furiously regular deposit|
8989200361|931072540|O|270029.43|1996-06-08|1-URGENT|Clerk#000747486|0|onic requests according to the fluffily pending theodolites nag slyly abo|
8989200362|536177270|O|359694.71|1995-05-02|4-NOT SPECIFIED|Clerk#002995314|0|ke slyly slyly even accoun|
8989200363|1031371270|O|104921.48|1997-04-23|3-MEDIUM|Clerk#002225864|0|ent accounts about the ev|
8989200364|256932460|F|228031.06|1994-11-29|4-NOT SPECIFIED|Clerk#000092488|0|. special dependencies sleep qu|
8989200365|1263837740|O|40265.00|1996-03-16|4-NOT SPECIFIED|Clerk#004443331|0|ar, ironic requests haggle furiously regular courts. bli|
8989200366|1320895309|F|70039.01|1994-11-15|4-NOT SPECIFIED|Clerk#009060512|0|r the fluffily unusual requests. carefully special foxes |
8989200367|287438981|F|191175.20|1992-01-07|2-HIGH|Clerk#000013888|0|ongside of the slyly final requests. regular requests use slyly pe|
8989200392|986952041|F|158420.67|1992-10-20|1-URGENT|Clerk#003399628|0|lent, even packages. blithely regular requests sleep furiously fluffil|
8989200393|702941968|F|209443.63|1992-02-23|3-MEDIUM|Clerk#007540942|0|are slyly. furiously final reque|
8989200394|345647803|O|248656.34|1997-10-21|1-URGENT|Clerk#000595618|0|s packages. express deposits across the quickly furious accounts cajole sl|
8989200395|1302604955|O|75185.62|1998-02-26|4-NOT SPECIFIED|Clerk#000550749|0|onic accounts haggle quickly bold, regular packages. quickly regular foxes are|
8989200396|381468013|P|319889.06|1995-06-15|4-NOT SPECIFIED|Clerk#006435226|0| closely regular foxes. ironic packages lose fluffily blithely expre|
