8948400009|312304120|F|72878.84|1993-06-22|1-URGENT|Clerk#008524172|0|g pinto beans against the permanently ironic accounts sleep furiously specia|
8948400010|395312825|O|87732.70|1997-02-12|5-LOW|Clerk#005753841|0|uickly final requests. even, bold asymp|
8948400011|522640879|O|286219.70|1997-05-21|3-MEDIUM|Clerk#004795553|0|ously special platelets? slyly bold requests nag. blithely final requ|
8948400012|25226695|O|212372.89|1996-09-08|2-HIGH|Clerk#008848112|0|regular accounts. carefully unu|
8948400013|985059106|F|81862.16|1994-10-21|4-NOT SPECIFIED|Clerk#000218253|0|ckly according to the close, ironic asymptot|
8948400014|388387003|F|92621.89|1992-07-27|3-MEDIUM|Clerk#008166836|0| accounts. ironic packages are? furiously even accounts are across the blithe|
8948400015|1120338683|O|101068.58|1996-07-26|5-LOW|Clerk#009999522|0|usual deposits haggle acco|
8948400040|32234663|O|115081.89|1996-09-06|4-NOT SPECIFIED|Clerk#001957154|0| unusual foxes: slyly final a|
8948400041|267968057|P|81458.44|1995-04-27|2-HIGH|Clerk#003876637|0|ake slyly blithely ironic accounts. final, fluffy deposits caj|
8948400042|739127536|F|121471.19|1992-12-02|3-MEDIUM|Clerk#004634594|0|ackages alongside of the final foxes cajole alon|
8948400043|1016488886|F|28610.03|1994-07-07|1-URGENT|Clerk#003605428|0| deposits x-ray fluffily regular theodolites. carefully un|
8948400044|628691020|F|177967.06|1992-02-16|5-LOW|Clerk#006420802|0| frets. carefully regular instructions sleep--|
8948400045|409949929|F|9150.25|1994-07-17|4-NOT SPECIFIED|Clerk#004402579|0|l pinto beans affix carefully. regular, unusual warthogs wake along th|
8948400046|528455794|O|172898.53|1997-11-02|4-NOT SPECIFIED|Clerk#004129702|0|r requests-- unusual, final depths integrate blithely express wart|
8948400047|256508023|O|203507.53|1995-09-24|3-MEDIUM|Clerk#007885064|0| unusual requests nag against the furiously final deposits. e|
8948400072|130309559|O|86594.91|1998-01-24|4-NOT SPECIFIED|Clerk#004255578|0|xes. unusual, special de|
8948400073|112754198|F|217818.37|1993-01-26|4-NOT SPECIFIED|Clerk#003498558|0|s hinder furiously until the f|
8948400074|559799248|O|57116.91|1998-01-21|1-URGENT|Clerk#000255047|0|its sleep across the|
8948400075|545932313|O|105185.22|1995-10-30|3-MEDIUM|Clerk#006571081|0| bold pearls unwind furiously pending deposits|
8948400076|1484372567|O|195180.41|1997-02-10|2-HIGH|Clerk#000152415|0|ic deposits are furiously bold asymptotes? fu|
8948400077|1349728186|P|157687.43|1995-04-15|4-NOT SPECIFIED|Clerk#001624896|0|he carefully furious asympt|
8948400078|381607780|O|263910.09|1996-12-05|3-MEDIUM|Clerk#009616131|0|s. final, bold requests |
8948400079|1181957537|F|101968.88|1994-06-11|2-HIGH|Clerk#008299318|0| above the blithely express requests cajole blithely across the fluffi|
8948400104|660319226|F|179621.67|1992-07-24|1-URGENT|Clerk#006623960|0|ole carefully after the |
8948400105|985226416|O|299647.61|1997-09-29|5-LOW|Clerk#008881959|0|ccording to the blithely pending instructi|
8948400106|200350606|O|212876.37|1997-06-04|5-LOW|Clerk#009072346|0|st the final accounts. slyly final deposits kindle carefully. ironic deposits |
8948400107|1292622901|O|52293.49|1998-01-04|4-NOT SPECIFIED|Clerk#008906192|0|lar sauternes use about the special requests. even, bold |
8948400108|613064744|F|129453.33|1992-01-04|4-NOT SPECIFIED|Clerk#006363489|0|ccounts cajole blithely quickly ironic deposits. express excus|
8948400109|279142295|F|16499.14|1993-11-01|5-LOW|Clerk#001154416|0|nding excuses. slyly ironic |
8948400110|1044542686|O|10949.04|1996-01-27|3-MEDIUM|Clerk#002263202|0|usual pearls. even, dogged notornis dazzle after the slyly regular platelets.|
8948400111|1128901858|F|110718.39|1992-11-05|3-MEDIUM|Clerk#007631829|0| excuses wake regular packages. accounts detect about the even accounts. bold |
8948400136|1453506880|F|214773.74|1994-02-28|3-MEDIUM|Clerk#008133300|0|areful accounts. unusual, silent requests affix af|
8948400137|90100057|O|224484.21|1997-09-23|2-HIGH|Clerk#006372426|0|furiously regular instructions integrate quickly. un|
8948400138|811646251|F|57207.97|1994-03-26|1-URGENT|Clerk#001360365|0|ymptotes nag: silent depos|
8948400139|338515738|F|188254.26|1993-08-12|3-MEDIUM|Clerk#003639204|0|yly final instructions up the stealthy instructions serve blithely carefully |
8948400140|1433988163|F|99730.53|1994-05-28|2-HIGH|Clerk#004100939|0|ackages instead of the fluffily final packages sleep quickly final pinto|
8948400141|539031796|F|385046.14|1992-02-15|4-NOT SPECIFIED|Clerk#004473714|0|arefully along the fluffily final deposits. quickly |
8948400142|1007382670|O|64954.30|1997-01-08|5-LOW|Clerk#009695339|0|leep quickly according to |
8948400143|580526111|F|82223.83|1994-09-10|4-NOT SPECIFIED|Clerk#009562537|0|posits haggle. carefully final theodolites use|
8948400168|902343437|F|332565.25|1994-05-20|2-HIGH|Clerk#007556532|0|urts. carefully regular foxes affix blithely regular |
8948400169|686142253|O|28683.99|1997-09-21|4-NOT SPECIFIED|Clerk#002617844|0|uickly special dugouts: ironic instructions boost never f|
8948400170|1492835737|F|261401.24|1993-09-27|4-NOT SPECIFIED|Clerk#008090488|0|ove the packages affix s|
8948400171|1090224992|O|59295.69|1997-03-30|5-LOW|Clerk#006815176|0|r deposits. pending package|
8948400172|911433730|O|290240.24|1996-06-05|4-NOT SPECIFIED|Clerk#002649325|0|ously regular pains above the fluffily even tithes cajol|
8948400173|466692290|O|140413.46|1995-07-08|2-HIGH|Clerk#007200008|0|ng deposits alongside of |
8948400174|197314462|F|328505.04|1992-06-09|1-URGENT|Clerk#000520383|0| theodolites wake accounts? quickly final accounts kindle carefull|
8948400175|1264151395|F|190632.75|1993-02-07|1-URGENT|Clerk#006061643|0|e carefully even requests haggle after the regular excuses. pending, silent n|
8948400200|592495024|O|171259.20|1998-04-12|5-LOW|Clerk#008018824|0|requests across the blithely r|
8948400201|1063860787|F|242794.43|1994-12-22|3-MEDIUM|Clerk#002372870|0|even courts haggle blithely unusual deposits. care|
8948400202|308217628|O|162689.18|1996-10-05|3-MEDIUM|Clerk#000812539|0|ully even dependencies. |
8948400203|713651515|F|38872.43|1992-03-21|1-URGENT|Clerk#006342621|0|cingly express pinto beans are furiou|
8948400204|340984280|F|128791.07|1992-05-11|1-URGENT|Clerk#000421469|0|s sleep blithely-- never regular dependencies snooze carefully. final, |
8948400205|922780780|O|56753.88|1998-02-10|4-NOT SPECIFIED|Clerk#003625529|0|ular braids boost regular accounts. slyly express ideas slee|
8948400206|676566988|O|249837.81|1997-11-08|5-LOW|Clerk#004265597|0|s use slyly. permanent, final |
8948400207|1061360821|F|285243.56|1992-07-27|5-LOW|Clerk#001872249|0|after the furiously special deposits. even dep|
8948400232|291297698|O|242877.60|1997-05-09|2-HIGH|Clerk#006875556|0|ounts promise blithely enticingly regular dolphins. c|
8948400233|1340403527|O|214488.44|1997-07-09|3-MEDIUM|Clerk#007454869|0|ic requests haggle slyly. unusual pl|
8948400234|1162061749|F|66518.68|1994-02-15|2-HIGH|Clerk#003976568|0|y even foxes-- carefully ironic theodolites according to|
8948400235|771781933|O|113706.49|1997-04-23|2-HIGH|Clerk#004174376|0|ronic packages sleep. blithely ironic pinto beans|
8948400236|838942708|F|239387.82|1992-07-07|1-URGENT|Clerk#008725486|0|l, final instructions poach closel|
8948400237|110068313|F|87989.12|1993-06-17|1-URGENT|Clerk#009236494|0|y final ideas could are at the careful|
8948400238|418127041|O|250100.98|1997-04-08|5-LOW|Clerk#007751367|0|e the regular, special requests|
8948400239|1461159179|F|183975.79|1992-08-02|2-HIGH|Clerk#007210422|0|luffily ironic packages. quickly final foxes are b|
8948400264|1202313107|F|238278.95|1992-03-28|5-LOW|Clerk#005546174|0|equests sleep furiously about th|
8948400265|776382649|O|38702.13|1997-11-15|1-URGENT|Clerk#004540561|0|quests. blithely pending accounts solve quick|
8948400266|163157935|O|191196.62|1995-07-01|5-LOW|Clerk#003202265|0| slyly express instructions sleep quickly pinto beans. bold dolphins |
8948400267|195411271|O|258989.09|1997-01-08|4-NOT SPECIFIED|Clerk#000463153|0|unusual theodolites haggle. blithely ironic platelets among the r|
8948400268|777201082|O|105360.02|1997-01-10|3-MEDIUM|Clerk#004203130|0|s. slyly quiet requests wake carefully at the quick|
8948400269|418557581|F|31701.32|1993-10-13|4-NOT SPECIFIED|Clerk#002001988|0|ts cajole carefully against the slyly |
8948400270|1197255844|O|122329.36|1998-02-28|2-HIGH|Clerk#007400644|0| careful deposits hinder furiously even, ironic escapades. final packages |
8948400271|1278936728|F|933.36|1994-11-25|4-NOT SPECIFIED|Clerk#002607686|0|int fluffily theodolites. carefully unusual pinto beans may wak|
8948400296|89572411|O|255347.03|1995-06-28|1-URGENT|Clerk#007367164|0|gular pinto beans at the furiously regular ideas integrate car|
8948400297|943481587|F|158379.61|1993-08-24|2-HIGH|Clerk#009919911|0|unusual deposits boost blithely alongside of the blithely fur|
8948400298|595010576|F|259781.75|1992-01-21|2-HIGH|Clerk#003935708|0|g the furiously ironic packages. carefully regular gifts cajole |
8948400299|1342737121|O|169550.57|1998-05-18|2-HIGH|Clerk#007433248|0|er the carefully final packages |
8948400300|1382772554|F|292812.92|1992-10-16|5-LOW|Clerk#000590887|0|lar packages haggle ironic theodolites. careful packages are |
8948400301|758313236|O|30005.95|1998-04-11|2-HIGH|Clerk#001025368|0|ial dependencies. bold instructions nag carefully around the final theodol|
8948400302|970548737|F|135926.04|1992-11-24|1-URGENT|Clerk#003346968|0|thes boost carefully across the carefully ironic foxes. c|
8948400303|1012608484|F|62245.09|1994-07-05|1-URGENT|Clerk#002480165|0|iously. fluffily express pint|
8948400328|1410785083|F|59439.91|1995-01-01|5-LOW|Clerk#004117116|0|yly final packages according to the fluffily iro|
8948400329|564880793|O|77846.80|1998-06-09|3-MEDIUM|Clerk#006367573|0|s are quickly along the slyly bold r|
8948400330|451480345|F|250337.63|1993-02-04|2-HIGH|Clerk#009793396|0|ackages nag blithely. blithely ironic courts boost carefully af|
8948400331|1030151924|O|17476.42|1997-10-22|4-NOT SPECIFIED|Clerk#007603531|0| ironic requests wake quickly around the fu|
8948400332|763381069|O|175642.66|1996-06-23|5-LOW|Clerk#002540650|0|y even platelets nag above the b|
8948400333|645602368|O|154975.28|1997-01-29|5-LOW|Clerk#000693298|0|. slyly regular packages |
8948400334|1138989238|F|75091.45|1995-02-17|5-LOW|Clerk#002253323|0|s use beneath the furiousl|
8948400335|1492093999|F|124467.06|1994-07-13|4-NOT SPECIFIED|Clerk#001595483|0|dolphins haggle furiously carefully unusual theodolites. regular instruct|
8948400360|623840104|F|145237.29|1993-10-03|2-HIGH|Clerk#005273221|0|s the packages cajole quickly quic|
8948400361|1380603019|O|229111.87|1997-10-10|3-MEDIUM|Clerk#007018112|0|riously. quickly unusual foxes boost quickly around|
8948400362|294930149|F|7467.42|1992-06-22|2-HIGH|Clerk#003398110|0|latelets haggle finally after the accoun|
8948400363|891002623|F|1167.11|1993-06-15|2-HIGH|Clerk#002025178|0| sleep. requests sleep slyly after the furiously ironic requests. fluffi|
8948400364|581078293|O|4117.26|1998-01-02|5-LOW|Clerk#007152580|0|ptotes: regular pinto beans detect fluff|
8948400365|1182848192|F|141391.24|1992-02-05|4-NOT SPECIFIED|Clerk#003411169|0|requests cajole quickly accounts. furiously even|
8948400366|629553526|F|124819.27|1993-05-09|1-URGENT|Clerk#001515625|0|kages snooze across the carefully bold accounts. |
8948400367|1406091946|F|53913.70|1992-01-26|5-LOW|Clerk#003105678|0|furiously. regular tithes are quickly bol|
8948400392|1187334752|O|198275.50|1998-04-25|4-NOT SPECIFIED|Clerk#007116076|0|y final instructions haggle final ideas|
8948400393|1035173462|F|269867.47|1992-03-18|2-HIGH|Clerk#009878917|0|requests. unusual ideas haggle quickly regular, quiet p|
8948400394|1160360548|O|102015.21|1997-01-27|3-MEDIUM|Clerk#004951230|0|ccounts affix furiously carefully even re|
8948400395|679699291|F|288233.58|1992-07-17|3-MEDIUM|Clerk#005307055|0|st the express accounts. foxes haggle bold|
8948400396|1205981491|F|340855.14|1994-06-27|3-MEDIUM|Clerk#005670206|0|of the blithely pending accounts: asymp|
