8999400009|1052333557|O|103281.93|1995-05-17|3-MEDIUM|Clerk#008236229|0|ly blithe requests boost. bli|
8999400010|70066306|F|142492.02|1995-02-09|4-NOT SPECIFIED|Clerk#006285930|0|deposits impress quickly across the caref|
8999400011|104394451|O|89086.61|1998-03-21|2-HIGH|Clerk#007615405|0|ully ironic instructions by the furiously sly courts nag careful|
8999400012|1057507747|O|78766.95|1998-07-03|5-LOW|Clerk#002106727|0| wake. pending, special asymptotes along the bol|
8999400013|32701808|O|96704.35|1998-06-27|3-MEDIUM|Clerk#007745340|0|refully. brave, final decoys haggle across the e|
8999400014|619276042|O|222833.90|1995-12-29|3-MEDIUM|Clerk#005928986|0|egular, even accounts play bravely slyly even requests. fur|
8999400015|1172432620|F|203330.32|1993-03-29|4-NOT SPECIFIED|Clerk#008452924|0|ess courts. bold, i|
8999400040|1075043093|F|253077.78|1994-03-06|5-LOW|Clerk#008285769|0|tes cajole. final, unusual pains about the ironic dependencies|
8999400041|749259842|F|50087.20|1992-10-03|5-LOW|Clerk#008912537|0| the express, regular requests. slyly silent asymptotes affix fluffily within|
8999400042|310164113|F|31063.25|1993-03-23|2-HIGH|Clerk#003005440|0|ide of the quickly unusual requests. always final packages wake furiously |
8999400043|428231119|O|34474.51|1998-08-02|5-LOW|Clerk#002424899|0|ly even pinto beans across|
8999400044|280392076|F|60077.65|1994-06-27|1-URGENT|Clerk#005271325|0|yly even packages. never final theodolites nag among the ironic |
8999400045|1049598179|F|47147.12|1992-12-30|4-NOT SPECIFIED|Clerk#005156415|0| slyly pending requests hagg|
8999400046|596588009|F|74048.62|1994-07-14|2-HIGH|Clerk#003854934|0|nic, final somas. slyly sly instructions among the quickly fin|
8999400047|854652991|F|30084.45|1992-05-22|3-MEDIUM|Clerk#009866149|0|y beside the blithely bold accoun|
8999400072|152792095|F|46912.47|1992-02-04|4-NOT SPECIFIED|Clerk#000360011|0| ruthlessly regular accounts. regular accounts haggle blithely after the bl|
8999400073|1476710116|F|11566.36|1994-02-21|3-MEDIUM|Clerk#000693958|0|about the blithely ironic requests h|
8999400074|66915938|O|82450.89|1995-05-09|1-URGENT|Clerk#003340941|0|ests. furiously silent requests promise carefully according |
8999400075|1156165438|O|198979.60|1998-01-24|4-NOT SPECIFIED|Clerk#001179945|0|s; slow packages are slyly blithely silent |
8999400076|672502132|O|183930.72|1998-04-21|2-HIGH|Clerk#001333175|0|deposits. carefully even accounts |
8999400077|243320452|O|231705.29|1996-06-28|5-LOW|Clerk#006660008|0| ironic requests x-ray bold packag|
8999400078|486816020|F|1443.25|1992-01-08|4-NOT SPECIFIED|Clerk#004743352|0| theodolites haggle unusual instructions? furiously pending|
8999400079|916832116|F|267634.62|1993-12-28|3-MEDIUM|Clerk#001504449|0|ng ideas. final instruc|
8999400104|1197348925|F|234432.37|1993-08-17|5-LOW|Clerk#005260372|0|ate. carefully final accou|
8999400105|1343373158|F|89366.06|1992-02-18|3-MEDIUM|Clerk#001055557|0| requests haggle carefully! blithely special|
8999400106|72657712|P|218967.25|1995-03-22|2-HIGH|Clerk#000733774|0|even platelets wake fur|
8999400107|158151118|F|286185.98|1995-02-09|1-URGENT|Clerk#002531357|0|iously special depe|
8999400108|45831151|O|147593.59|1996-12-11|3-MEDIUM|Clerk#004509256|0|jole enticingly. carefully bold|
8999400109|784125151|F|94823.97|1993-12-16|4-NOT SPECIFIED|Clerk#007053226|0|ar packages engage furiously silent packages. requ|
8999400110|1291405235|F|376235.32|1992-04-26|1-URGENT|Clerk#003557067|0|ly express foxes; ironic pinto beans sleep quickly slyly special accounts. |
8999400111|1147782199|O|141238.32|1996-03-14|2-HIGH|Clerk#003616040|0|lly regular pains. f|
8999400136|775397696|F|105540.70|1994-11-09|5-LOW|Clerk#004768574|0|p the slyly even dependencies: final requests dete|
8999400137|109060382|F|265217.47|1993-12-24|5-LOW|Clerk#005411052|0|multipliers. even deposits believe bl|
8999400138|1477833383|O|87270.05|1996-01-20|4-NOT SPECIFIED|Clerk#003548201|0|the quick, regular packages. instructions are quickly. bold attainments haggl|
8999400139|945656474|O|39499.83|1995-12-08|2-HIGH|Clerk#004610343|0|s? asymptotes according to the furiously thin theodolites a|
8999400140|1148342125|O|219450.18|1998-01-01|3-MEDIUM|Clerk#006027761|0|ely slyly pending accounts. slyly exp|
8999400141|1186082363|F|235021.13|1994-02-21|5-LOW|Clerk#008574154|0|n packages wake. bravely|
8999400142|986270734|O|61934.92|1996-08-02|2-HIGH|Clerk#005792020|0|n, final deposits. furiously final instructions haggle fu|
8999400143|1252216324|F|201353.40|1994-07-09|5-LOW|Clerk#006470959|0|ng requests use furiously sly|
8999400168|999735583|F|123239.76|1995-01-11|3-MEDIUM|Clerk#007406404|0|accounts. carefully bol|
8999400169|1055925352|O|219173.81|1997-05-05|1-URGENT|Clerk#009419169|0|onic, regular instructions promise furiously ironic pi|
8999400170|437376409|F|99048.90|1994-01-18|2-HIGH|Clerk#007968094|0| accounts boost blithely about the final ideas. regular instru|
8999400171|985279367|O|43763.66|1995-11-29|1-URGENT|Clerk#009750985|0|ly express accounts. unusual platelets wake. quickly ironic requests |
8999400172|1090314448|F|212140.25|1992-01-31|4-NOT SPECIFIED|Clerk#004789089|0|osits! pinto beans among the slyly unus|
8999400173|914894918|P|63355.72|1995-05-09|3-MEDIUM|Clerk#000210985|0| slyly bold pinto beans. blithely expre|
8999400174|138870169|F|5188.40|1994-02-02|1-URGENT|Clerk#006019438|0|ironic requests. quick|
8999400175|1490918773|F|40141.67|1993-12-26|3-MEDIUM|Clerk#008693925|0| express, regular accounts. carefully silent platelets at the fluffily daring|
8999400200|371794154|F|152221.65|1992-01-22|3-MEDIUM|Clerk#008796804|0|coys haggle at the slyly unusual deposit|
8999400201|1244336377|O|52639.52|1997-07-11|2-HIGH|Clerk#007883687|0|s the quickly special theodolites. slyly unusual packages h|
8999400202|561472786|P|128502.63|1995-04-16|5-LOW|Clerk#001117544|0|ely. bold, unusual accounts |
8999400203|173081662|O|206619.07|1996-06-10|2-HIGH|Clerk#002550936|0|fluffily careful accounts are blithely i|
8999400204|483491353|O|263037.30|1997-11-19|5-LOW|Clerk#003568403|0|ly. requests integrate slyly from t|
8999400205|539138305|F|227206.23|1992-12-26|1-URGENT|Clerk#004148060|0|ests cajole furiously even, unusual requests. qui|
8999400206|1297476805|F|133532.51|1994-01-25|5-LOW|Clerk#006436385|0| regular instructions. even deposits haggle doggedly. deposits snoo|
8999400207|1192656946|O|127200.99|1998-06-08|5-LOW|Clerk#006307252|0|sleep blithely final theodoli|
8999400232|485267818|F|125461.48|1992-08-27|2-HIGH|Clerk#005971862|0|ully special packages. theodolites abou|
8999400233|396216577|F|139642.01|1993-09-26|3-MEDIUM|Clerk#009073074|0|dolites. special packages sleep furiously express requests. blith|
8999400234|711980074|O|155371.86|1997-12-12|5-LOW|Clerk#001143816|0|ions may believe req|
8999400235|749077072|F|276497.75|1993-10-25|5-LOW|Clerk#004110541|0|nst the blithely un|
8999400236|238322005|F|111953.65|1992-04-04|5-LOW|Clerk#005860413|0|iously unusual excuses among t|
8999400237|477922714|O|84307.55|1996-07-31|1-URGENT|Clerk#005955483|0|ully unusual theodolites.|
8999400238|1447035847|O|33539.73|1997-08-17|3-MEDIUM|Clerk#003794936|0|es. furiously regular accounts hag|
8999400239|831468358|F|203718.68|1992-06-05|4-NOT SPECIFIED|Clerk#001475411|0|ld accounts are carefully furiously final requests: furiously ev|
8999400264|488670970|O|91589.18|1996-05-16|2-HIGH|Clerk#007216124|0|ular pinto beans. theodolites above the idly unusual de|
8999400265|592978402|O|60093.02|1995-06-09|1-URGENT|Clerk#001386249|0|sly bold accounts. unusual orbits are befor|
8999400266|187972525|O|154257.95|1998-01-17|1-URGENT|Clerk#008671227|0|lly unusual forges. silent asymptotes impress against the express dependenci|
8999400267|254204018|P|113974.00|1995-05-29|5-LOW|Clerk#007300748|0| final requests use blithely about the blithely special account|
8999400268|406921474|F|201529.72|1992-09-05|1-URGENT|Clerk#003662160|0|ress deposits cajole quickl|
8999400269|629201560|F|5883.28|1993-08-10|1-URGENT|Clerk#009911360|0|ckages against the slyly regular theodolites haggle ideas|
8999400270|1490589439|P|305024.59|1995-05-14|1-URGENT|Clerk#000216332|0|ts. slyly even warthogs afte|
8999400271|836700151|P|117307.25|1995-04-10|2-HIGH|Clerk#005891437|0|l realms haggle blithely. fluffily enticing pack|
8999400296|1419432262|O|291376.89|1997-03-17|5-LOW|Clerk#007368865|0|pendencies sleep blithely final, express instru|
8999400297|398022197|O|187685.54|1996-07-13|1-URGENT|Clerk#008500794|0|s sleep blithely against the furiously bold accounts. even,|
8999400298|1059055585|O|199792.82|1996-03-20|3-MEDIUM|Clerk#002838094|0|ackages are furious|
8999400299|547189300|O|253427.42|1997-01-12|1-URGENT|Clerk#009841212|0|ticing, final instr|
8999400300|110556778|F|99964.78|1994-11-14|1-URGENT|Clerk#001248154|0|sly regular theodolites cajole carefully slyly ironic ideas|
8999400301|1127761429|P|90113.26|1995-03-25|3-MEDIUM|Clerk#007716656|0|ithely ironic asympt|
8999400302|286325504|O|268979.65|1996-10-25|3-MEDIUM|Clerk#003830744|0|dolites grow carefully slow accounts. final, pending inst|
8999400303|272741353|F|147129.20|1994-03-23|1-URGENT|Clerk#003302780|0|xpress pinto beans in|
8999400328|1463916521|P|168854.63|1995-02-25|3-MEDIUM|Clerk#009810706|0|nic deposits. furiously special asymptotes|
8999400329|1044953416|F|224780.84|1994-02-11|2-HIGH|Clerk#008533156|0|. carefully final pinto beans are carefully regular pack|
8999400330|532053034|F|281829.10|1994-06-22|5-LOW|Clerk#006739296|0|posits. furiously careful excuses are carefully. do|
8999400331|715316207|O|289278.88|1998-05-09|3-MEDIUM|Clerk#007335254|0|ss the regular deposits: iro|
8999400332|1319475658|O|386728.04|1998-03-28|3-MEDIUM|Clerk#003607314|0|ly quickly final foxes: quickly ironic excuses sleep quickly silent|
8999400333|427382680|F|98577.80|1992-12-08|4-NOT SPECIFIED|Clerk#008111805|0| cajole above the quickly unusual requests. pending, even pinto|
8999400334|1020684673|O|160345.30|1995-11-30|2-HIGH|Clerk#005106595|0|ickly. ironic instructions impress ruthlessly|
8999400335|647299025|F|31316.77|1992-01-17|3-MEDIUM|Clerk#006536653|0|ding ideas sleep fluffily fluffily pending accounts. final accounts ca|
8999400360|1154706082|F|207715.70|1994-10-06|1-URGENT|Clerk#001518256|0|sts haggle slyly. blithely even|
8999400361|145087411|F|105438.34|1994-08-14|2-HIGH|Clerk#007319342|0|fily unusual packages ag|
8999400362|984089222|F|102177.61|1994-12-10|4-NOT SPECIFIED|Clerk#006173389|0|rts around the ironic theodoli|
8999400363|587546845|O|267812.36|1997-03-17|4-NOT SPECIFIED|Clerk#006137700|0|olites nag busily on the slyly final pinto beans. |
8999400364|399816215|O|79688.51|1995-08-06|1-URGENT|Clerk#006314507|0| ideas. blithely unusual in|
8999400365|1211113627|O|97074.38|1996-08-15|5-LOW|Clerk#007916713|0|gular asymptotes boost fluffily special dependencies. care|
8999400366|186696578|F|38113.52|1993-06-09|5-LOW|Clerk#006180713|0|accounts cajole according to the accounts. packages use|
8999400367|1309373096|O|111866.15|1995-06-29|2-HIGH|Clerk#009238427|0|. regular deposits impress quick|
8999400392|133612876|O|141181.71|1997-10-15|5-LOW|Clerk#000238078|0|e express, final requests. final foxes across the regularly pending ex|
8999400393|131593325|F|223417.56|1992-06-09|1-URGENT|Clerk#001361359|0| carefully even accounts un|
8999400394|689009426|F|119254.17|1992-07-05|4-NOT SPECIFIED|Clerk#000346233|0|xes whithout the carefully special ideas affi|
8999400395|181415239|F|216592.44|1993-02-02|5-LOW|Clerk#009132666|0|he ironic deposits haggle enticingly slyly final deposits. ironic,|
8999400396|1045913506|F|48776.48|1993-03-27|3-MEDIUM|Clerk#002711057|0|uickly regular ideas cajole regularly: even foxes sl|
