8973600009|1293948713|F|21689.08|1992-02-16|2-HIGH|Clerk#001244237|0|nal courts cajole according to the furiously expre|
8973600010|396005897|F|220178.53|1994-11-13|1-URGENT|Clerk#001882177|0|ven packages sleep above the regular requests. excuses among the furiously eve|
8973600011|171107569|F|243571.69|1995-02-08|1-URGENT|Clerk#003741418|0|fully above the carefully final instructions|
8973600012|304894141|O|75750.10|1997-07-15|4-NOT SPECIFIED|Clerk#002005114|0| grow slyly above the busily bold ideas; pending accounts wake carefully |
8973600013|355809289|F|213618.11|1993-01-18|2-HIGH|Clerk#009938982|0| fluffily pending requests. silent, ironic reques|
8973600014|1086711785|O|107620.22|1997-07-11|5-LOW|Clerk#004464113|0|urious gifts. regular, special requests hinder furiously ab|
8973600015|364964315|F|161508.00|1993-11-23|4-NOT SPECIFIED|Clerk#008339006|0|. blithely bold deposits abo|
8973600040|455236720|F|192736.73|1992-09-24|4-NOT SPECIFIED|Clerk#003669012|0|iments after the pinto beans |
8973600041|1163523974|O|244914.13|1996-12-19|2-HIGH|Clerk#005072783|0|c deposits affix. quickly unusual ideas cajole s|
8973600042|1347422743|F|228777.84|1994-06-19|4-NOT SPECIFIED|Clerk#008261477|0|uriously final requests hinder quickly ironic dugouts|
8973600043|634024474|O|176457.08|1997-11-11|4-NOT SPECIFIED|Clerk#000629088|0|he ironic accounts. flu|
8973600044|49332853|O|3929.49|1997-12-11|2-HIGH|Clerk#003081058|0|. platelets are furiously-- exp|
8973600045|1137255853|F|201044.46|1993-02-14|3-MEDIUM|Clerk#003326385|0|ges nag slyly. even, regular dependencies above the s|
8973600046|859111412|F|10981.51|1993-11-10|3-MEDIUM|Clerk#006543686|0|ests. daringly regular requests nag ca|
8973600047|85495841|O|112770.01|1995-09-23|2-HIGH|Clerk#009728285|0|es sleep after the special, enticing tithes. carefully unusua|
8973600072|1428592378|F|367171.99|1992-07-11|2-HIGH|Clerk#003279102|0|ly quiet deposits integrate furiously enticing|
8973600073|1352081521|F|44626.35|1994-03-10|5-LOW|Clerk#001852195|0| according to the blith|
8973600074|934101859|P|172321.44|1995-03-29|1-URGENT|Clerk#009835781|0|ously special asymptotes are by the accounts. furiously bold idea|
8973600075|449941594|F|141846.76|1992-07-20|2-HIGH|Clerk#009962087|0|silent requests. furiously silent req|
8973600076|668349070|F|36851.85|1992-06-14|4-NOT SPECIFIED|Clerk#002794155|0|accounts. deposits maintain alongside of the blithely si|
8973600077|942809218|F|25656.64|1992-06-30|1-URGENT|Clerk#001357140|0|eas wake fluffily carefully even asymptotes. furiously unusual asymptotes|
8973600078|1294504262|F|128370.12|1993-09-02|4-NOT SPECIFIED|Clerk#009442537|0|cial accounts. ironic deposits agains|
8973600079|733130521|O|61059.95|1998-01-25|1-URGENT|Clerk#000702582|0| requests cajole carefully final packages-- blithely|
8973600104|724647163|O|214239.86|1996-01-18|3-MEDIUM|Clerk#008290152|0|wake bold, final dolphins. furiously special excuses haggle |
8973600105|644853770|O|251915.97|1996-04-05|2-HIGH|Clerk#002569785|0|onic foxes. furiously even instructions are according to the fluffily unu|
8973600106|557298449|F|223876.82|1993-07-07|3-MEDIUM|Clerk#000375527|0|ses. slyly unusual asymptotes|
8973600107|515030575|F|23686.16|1994-08-10|4-NOT SPECIFIED|Clerk#001466312|0| slyly silent, bold requ|
8973600108|1118866063|O|222900.24|1995-08-30|2-HIGH|Clerk#004295912|0|oach pinto beans. asymptotes run carefully along the pend|
8973600109|781897552|O|69503.99|1996-05-19|4-NOT SPECIFIED|Clerk#001389940|0|requests. furiously regular ideas cajole blithely|
8973600110|1352148253|O|151705.82|1997-09-25|2-HIGH|Clerk#000720326|0|n, pending requests. silently ironic dependencies wake bl|
8973600111|555663619|O|128946.35|1995-08-02|2-HIGH|Clerk#006508082|0|ggle according to the regular theodolites. bold packages hinder enticingl|
8973600136|38440345|F|267341.65|1993-05-09|1-URGENT|Clerk#001333640|0|theodolites. packages are. pending |
8973600137|1066848890|F|64185.22|1992-12-24|4-NOT SPECIFIED|Clerk#004473777|0|tegrate blithely along the express, busy g|
8973600138|1029289573|F|164079.74|1993-05-07|1-URGENT|Clerk#000755656|0|packages haggle carefully according to the requests. quickl|
8973600139|1269845233|O|85793.24|1998-01-03|1-URGENT|Clerk#000302075|0|ans. carefully bold foxes w|
8973600140|288806861|O|152399.65|1998-07-29|3-MEDIUM|Clerk#006965583|0|arefully even platelets. requests boost carefu|
8973600141|1476896089|F|84112.05|1992-06-19|3-MEDIUM|Clerk#000537717|0|. carefully bold ideas haggl|
8973600142|192536944|O|273964.46|1996-06-02|3-MEDIUM|Clerk#007395812|0|e slowly even requests solve among the ironic deposits? silen|
8973600143|468385069|O|58309.69|1998-06-26|2-HIGH|Clerk#001405739|0| theodolites sleep slyly ironic accounts. blithely even courts serv|
8973600168|147829823|O|190506.98|1998-06-29|5-LOW|Clerk#006253930|0|nts cajole. final asymptotes impress busily silent sh|
8973600169|575831785|O|27605.15|1995-08-07|5-LOW|Clerk#009791849|0|re idly even excuses. carefully bold accounts affix ca|
8973600170|4804936|F|169734.69|1993-11-26|2-HIGH|Clerk#001597445|0|to the slyly silent packages. quick accounts haggl|
8973600171|1256555558|O|271212.69|1995-09-29|1-URGENT|Clerk#008255185|0|. furiously regular deposits wake b|
8973600172|429248812|O|76564.65|1997-08-17|5-LOW|Clerk#004880283|0|- blithely bold theod|
8973600173|884781217|F|75181.23|1994-07-28|2-HIGH|Clerk#002902957|0|ly bold ideas. platelets are-- re|
8973600174|1017904882|F|248311.61|1993-05-11|3-MEDIUM|Clerk#009997631|0|ng, unusual packages. carefully regu|
8973600175|427349455|O|158486.51|1997-04-28|2-HIGH|Clerk#000172155|0| quickly above the unusual, regular p|
8973600200|462269314|F|117058.90|1994-07-30|3-MEDIUM|Clerk#003403785|0|uickly. daring, bold packages along the carefully pending pains nee|
8973600201|860346116|F|233010.05|1993-07-04|5-LOW|Clerk#007407723|0|lyly regular accounts eat slyly slyly |
8973600202|1337164804|O|33343.90|1995-07-16|3-MEDIUM|Clerk#001584151|0| idle pinto beans. slyly ca|
8973600203|728849606|F|75826.50|1994-10-18|1-URGENT|Clerk#004822517|0|l instructions nag furiously: ironi|
8973600204|775316245|O|184667.08|1997-07-03|2-HIGH|Clerk#002027920|0| blithely fluffily ironic theodoli|
8973600205|240122743|F|185936.46|1995-01-24|3-MEDIUM|Clerk#003241208|0|ounts cajole carefully carefully regular accounts. bol|
8973600206|742927003|O|225653.32|1996-10-05|1-URGENT|Clerk#004976388|0| haggle furiously unusual depos|
8973600207|374132713|P|221314.44|1995-03-16|5-LOW|Clerk#008141446|0|egular platelets alongside of the quickly unusual requests wake caref|
8973600232|48491933|O|37637.13|1996-05-14|1-URGENT|Clerk#003281060|0|sts. packages wake. regular, spe|
8973600233|503901271|F|75504.34|1994-06-24|5-LOW|Clerk#004772800|0|quests. quickly pending ideas above the enticingly final ac|
8973600234|68632936|F|105255.63|1992-01-23|3-MEDIUM|Clerk#006441693|0|phins are slyly regular deposi|
8973600235|13738091|O|65839.93|1997-04-11|1-URGENT|Clerk#005521209|0|ully unusual excuses wake carefully after the carefully express p|
8973600236|1396081636|O|68411.13|1996-01-13|3-MEDIUM|Clerk#004949574|0| beans cajole slyly accordin|
8973600237|944043049|F|174174.94|1993-12-13|2-HIGH|Clerk#007481573|0|s wake busy foxes. platelets wake beneath the slyl|
8973600238|1031522263|P|133855.01|1995-05-20|2-HIGH|Clerk#002795131|0|ncies haggle closely. furiously ironic depths haggle. final |
8973600239|1294648345|O|200836.28|1996-01-07|1-URGENT|Clerk#007764888|0|unts; express dependencies sleep quickly along the furiously ironic the|
8973600264|154718738|F|60947.80|1992-02-02|3-MEDIUM|Clerk#004469245|0|ts. blithely even ideas w|
8973600265|857827693|F|63962.12|1993-03-09|1-URGENT|Clerk#004592404|0|s boost silently according to the furiously careful pinto be|
8973600266|1010015425|F|83057.00|1994-10-06|5-LOW|Clerk#004532225|0|al deposits according to the quickly bold foxes use across the quick|
8973600267|1329217412|F|35474.93|1993-12-26|5-LOW|Clerk#003100003|0|gly according to the slyly e|
8973600268|657027224|F|98816.51|1992-12-26|2-HIGH|Clerk#001740888|0|lly. fluffily bold packages sleep carefully according to the excu|
8973600269|1156544582|F|52334.37|1994-06-09|3-MEDIUM|Clerk#009092867|0|carefully ironic deposits sleep un|
8973600270|1044778942|F|240543.30|1993-06-20|1-URGENT|Clerk#003808885|0|y silent platelets: blithely r|
8973600271|599653346|F|5624.63|1993-08-12|2-HIGH|Clerk#005925885|0| boost quickly against the thin packages. furiously bo|
8973600296|1373779150|O|305793.00|1996-09-18|2-HIGH|Clerk#006335879|0|furiously final excuses. even, express pinto beans hinder. unusual |
8973600297|1106144980|F|263605.24|1992-05-15|1-URGENT|Clerk#007108478|0|ress accounts maintain. pending, ironic platelets a|
8973600298|1478653339|F|141762.60|1994-10-26|2-HIGH|Clerk#002175189|0|inal accounts doze. quickly final packages are car|
8973600299|1226636608|O|71973.18|1997-07-20|4-NOT SPECIFIED|Clerk#008392941|0|lithely even packages. furiously bold deposits sle|
8973600300|81447244|F|14791.20|1992-04-18|4-NOT SPECIFIED|Clerk#000148214|0|quickly across the furiously express foxes? f|
8973600301|883813604|O|111332.05|1997-05-06|5-LOW|Clerk#001016097|0|y pending requests boost slyly carefully regula|
8973600302|1255241755|F|146677.23|1993-06-27|3-MEDIUM|Clerk#007529904|0| fluffily final instructions: daringly unusual theodolites cajole|
8973600303|848157550|F|175225.75|1993-07-21|1-URGENT|Clerk#005086953|0|yly final instructions nag after the p|
8973600328|483909944|O|204994.76|1998-07-11|3-MEDIUM|Clerk#006412258|0|p. pending deposits abou|
8973600329|74418160|F|50250.55|1993-05-08|3-MEDIUM|Clerk#000815078|0|y carefully unusual theodolites. blit|
8973600330|1245994460|F|167859.35|1993-06-02|1-URGENT|Clerk#008999620|0|ways regular accounts haggle. slyly ironic foxes|
8973600331|1428884504|O|301153.69|1998-04-25|4-NOT SPECIFIED|Clerk#006612721|0|x-ray slyly even realms. regular th|
8973600332|261856447|F|288910.50|1993-01-07|5-LOW|Clerk#009985728|0|ongside of the pending pinto bea|
8973600333|21271123|F|85115.49|1993-05-12|4-NOT SPECIFIED|Clerk#000117635|0| the instructions. regular, ironic ideas sublate blithe|
8973600334|503754121|O|48224.58|1995-12-16|3-MEDIUM|Clerk#007078385|0|ses wake about the furiously |
8973600335|595484597|O|71851.98|1997-10-05|4-NOT SPECIFIED|Clerk#006403902|0|pades according to the quickly|
8973600360|309609274|F|459646.66|1992-04-10|4-NOT SPECIFIED|Clerk#000371977|0|sleep blithely among the fluffily final requests. quickly expres|
8973600361|103057361|F|198312.26|1993-03-18|4-NOT SPECIFIED|Clerk#001806682|0|slyly even patterns sleep furiously dugouts. ironic, ironic foxes ab|
8973600362|1085054977|F|194518.67|1993-12-03|3-MEDIUM|Clerk#004890676|0|n requests. even ideas against the daring, fina|
8973600363|1018965542|O|195860.03|1997-03-18|5-LOW|Clerk#007579380|0|equests use carefully final, unusual attainments; blithely regular pla|
8973600364|253850296|O|136027.45|1997-05-27|3-MEDIUM|Clerk#006629687|0|kages! slyly unusual packages sleep according|
8973600365|461905729|O|1358.73|1995-05-27|5-LOW|Clerk#005134013|0|the bold deposits. |
8973600366|749567870|O|233208.98|1997-04-01|4-NOT SPECIFIED|Clerk#007352179|0|are furiously alongside of |
8973600367|987178243|F|186251.92|1993-06-08|1-URGENT|Clerk#008068835|0|lly. slyly regular requests use. blithely special asymptote|
8973600392|4714318|O|41044.69|1996-11-15|1-URGENT|Clerk#002905440|0|press ideas. blithely busy pinto b|
8973600393|1233536273|F|162456.60|1993-01-04|2-HIGH|Clerk#001730023|0|t gifts detect alongside of the carefully daring instruction|
8973600394|544138364|O|231090.29|1997-03-10|1-URGENT|Clerk#006489115|0|old gifts nag carefully. furiously iron|
8973600395|1333476742|F|152356.33|1994-06-03|2-HIGH|Clerk#002551219|0| the express accounts. carefully silent frets haggle. even foxes br|
8973600396|243582448|F|22305.99|1993-08-14|4-NOT SPECIFIED|Clerk#008333175|0| alongside of the slyly pending requests. slyly regular instruction|
