8978400009|171113578|F|21969.11|1994-11-07|5-LOW|Clerk#008877686|0|efully along the carefully regular theodolites. slyly|
8978400010|405877783|O|32193.85|1998-07-06|2-HIGH|Clerk#007265643|0|ar deposits are evenly furiously express instructions. ironic packages cajole |
8978400011|1087889701|O|128202.19|1996-11-21|3-MEDIUM|Clerk#003646112|0|e furiously final deposits. ironic th|
8978400012|662184068|F|175472.49|1992-06-23|2-HIGH|Clerk#000200509|0|s poach carefully blithel|
8978400013|827616523|F|230706.11|1992-01-13|4-NOT SPECIFIED|Clerk#009953522|0|y regular frets. pin|
8978400014|250901048|F|177183.30|1994-08-17|3-MEDIUM|Clerk#008842963|0| regular packages. special, special|
8978400015|393905165|O|62035.20|1996-01-08|3-MEDIUM|Clerk#003666044|0|es cajole against the ideas. regular pinto beans sleep furiously |
8978400040|864105758|O|225221.59|1996-02-22|5-LOW|Clerk#005190871|0|long the even theodolites. carefully bold instruc|
8978400041|25466227|O|115648.71|1998-02-15|4-NOT SPECIFIED|Clerk#002961101|0|ffily even ideas. furiously regular theodolites about the frets wa|
8978400042|510857363|O|81725.47|1995-07-29|3-MEDIUM|Clerk#007215706|0|reful instructions. bold accounts detect |
8978400043|1479692177|F|85960.65|1993-10-14|4-NOT SPECIFIED|Clerk#004359734|0|y unusual instructions. special, unusual foxes use after the blit|
8978400044|686417264|F|33175.78|1994-11-30|3-MEDIUM|Clerk#004045032|0|ironic requests about the pains integrate bold asymptotes.|
8978400045|114944635|F|154470.70|1994-04-15|4-NOT SPECIFIED|Clerk#004842481|0|unusual, ironic foxes sleep quickly according to the slyly pending theodol|
8978400046|1374453265|F|174365.25|1994-11-16|1-URGENT|Clerk#007573719|0|ess accounts cajole carefully. unusual warhorses lose quickly. fur|
8978400047|436023656|F|127221.46|1992-10-20|3-MEDIUM|Clerk#001485611|0|y ironic requests nag about the pending, unusual depo|
8978400072|749578840|F|55515.58|1992-01-27|4-NOT SPECIFIED|Clerk#008658847|0|osits haggle ironic platelets. furiously regular pinto beans |
8978400073|1171536197|P|212939.75|1995-04-29|4-NOT SPECIFIED|Clerk#009234999|0|sly even courts use. slyly even|
8978400074|1008851819|O|288716.13|1997-06-17|3-MEDIUM|Clerk#002626060|0|tes mold carefully. sly, express accounts wake blithely sly warthog|
8978400075|1272505900|O|123570.93|1996-09-19|5-LOW|Clerk#006187634|0| furiously even packages! ironic, express e|
8978400076|6645953|O|160940.37|1996-04-27|3-MEDIUM|Clerk#005556119|0|bove the deposits. orbits|
8978400077|698521222|F|173426.55|1994-05-24|5-LOW|Clerk#001676042|0|y even pains. doggedly pending accounts sleep agai|
8978400078|1046175592|O|170439.02|1997-02-07|3-MEDIUM|Clerk#009229311|0|refully regular deposi|
8978400079|73161358|O|242928.79|1996-09-05|1-URGENT|Clerk#007028916|0| brave requests cajol|
8978400104|1122921232|O|72599.18|1997-02-13|1-URGENT|Clerk#004989912|0| requests. platelets maintain. even pinto beans haggle slowly a|
8978400105|1437122048|F|142340.57|1994-06-19|4-NOT SPECIFIED|Clerk#005446837|0|ffily unusual foxes cajole quickly special dolphins. instructio|
8978400106|710254294|O|137535.66|1996-07-22|4-NOT SPECIFIED|Clerk#004977130|0| past the blithely express sentiments. quickly even |
8978400107|243914746|O|298670.74|1996-05-15|2-HIGH|Clerk#000616131|0|efully regular instruction|
8978400108|1475133697|F|137971.65|1994-07-11|5-LOW|Clerk#005307715|0| dolphins are blithely after the blithely expre|
8978400109|572034161|F|37515.85|1993-02-23|1-URGENT|Clerk#006764006|0| across the final foxes. s|
8978400110|678141793|O|118213.55|1997-01-31|5-LOW|Clerk#002646469|0|ackages haggle about the slyly ironic foxes. instructions wake among the pend|
8978400111|529089010|F|39470.74|1992-07-18|5-LOW|Clerk#009203937|0|ess foxes cajole slyly final requests.|
8978400136|398965381|O|125957.94|1998-07-11|1-URGENT|Clerk#000565438|0|eposits cajole fluffily. express accounts sleep sly|
8978400137|411151294|F|368772.57|1994-09-03|3-MEDIUM|Clerk#003306696|0|ndencies integrate slyly alongside of |
8978400138|1219784110|F|265572.33|1994-07-06|1-URGENT|Clerk#005633289|0|g instructions. bravely unusual packages wake carefully deposits. pac|
8978400139|411516458|F|187603.29|1992-01-05|4-NOT SPECIFIED|Clerk#008685043|0|osits. ironic excuses wake furiously |
8978400140|1357093747|F|13364.77|1994-01-08|3-MEDIUM|Clerk#009516872|0| carefully regular packages detect furiously neve|
8978400141|1174604824|O|100472.67|1997-05-03|1-URGENT|Clerk#000058778|0|platelets. quickly regular pac|
8978400142|83271277|O|237202.98|1995-11-30|3-MEDIUM|Clerk#007870155|0|ts. quickly ironic excuses after the final forges wake blithely blithely pe|
8978400143|40332016|O|248538.08|1997-07-14|2-HIGH|Clerk#003694132|0|ts about the quickly ironic r|
8978400168|1360190482|O|101708.96|1996-03-14|5-LOW|Clerk#007265021|0|g to the fluffily final pinto beans. carefully special d|
8978400169|721423930|F|291616.63|1994-03-24|2-HIGH|Clerk#003196814|0| bold asymptotes. carefully pending asymptotes cajole. accoun|
8978400170|471989716|F|292138.49|1992-07-07|1-URGENT|Clerk#008838048|0|xes are above the blithely final requests. special t|
8978400171|731124238|O|215597.87|1997-07-13|3-MEDIUM|Clerk#001063647|0|dle slyly even accounts. final, special theodolites sleep quickly s|
8978400172|5056090|O|93860.02|1998-08-02|2-HIGH|Clerk#006705826|0|ld, regular accounts. final requests among the ideas pl|
8978400173|977688253|F|51072.91|1994-05-09|3-MEDIUM|Clerk#004816685|0|cross the furiously |
8978400174|1006439359|O|192077.14|1995-11-03|3-MEDIUM|Clerk#004022837|0|ular pinto beans. final ideas use furiously against the reg|
8978400175|1226293804|O|21571.33|1996-08-25|4-NOT SPECIFIED|Clerk#001812208|0|ounts are carefully after the enticingly express dependencies|
8978400200|319932466|O|106442.07|1998-03-13|5-LOW|Clerk#007777626|0|en deposits boost against the final, regular forges. bol|
8978400201|1104929614|F|112438.63|1993-06-24|2-HIGH|Clerk#008556446|0|ess pinto beans. furiously express theo|
8978400202|552017404|F|225058.84|1993-12-22|5-LOW|Clerk#008171945|0|ly pending patterns are carefully unusual accounts. furiously regula|
8978400203|256489859|F|134223.49|1992-06-12|2-HIGH|Clerk#005878741|0|ns promise carefully blithely ex|
8978400204|1325045939|F|138923.57|1994-02-09|4-NOT SPECIFIED|Clerk#003998716|0|ole pinto beans. pending, even foxes above the blithely final idea|
8978400205|1047096568|O|76854.21|1995-08-12|4-NOT SPECIFIED|Clerk#006413403|0|larly instructions. blithely silent foxes serve quick|
8978400206|552009691|O|205631.10|1997-02-01|3-MEDIUM|Clerk#000051197|0|regular gifts sleep furiously above the hocke|
8978400207|126861706|O|48291.91|1997-03-04|3-MEDIUM|Clerk#000467586|0|ing requests above the carefully ironic accounts grow fluffily |
8978400232|664660924|O|204232.95|1995-06-01|3-MEDIUM|Clerk#008709931|0|nding excuses use slyl|
8978400233|456145052|F|264790.33|1993-11-13|2-HIGH|Clerk#007798977|0|ully. express instructions wake furious|
8978400234|1429874644|O|271892.69|1996-12-30|3-MEDIUM|Clerk#007399781|0|ly quickly ironic requests. carefully |
8978400235|403108447|F|86040.22|1993-03-13|5-LOW|Clerk#008104093|0|uriously. slyly regular deposits sleep quickly according to|
8978400236|1043657773|O|140684.75|1997-11-30|4-NOT SPECIFIED|Clerk#005484311|0|metimes regular asymptotes ac|
8978400237|1256166691|O|8233.60|1996-01-27|5-LOW|Clerk#004804979|0|he slyly ironic accounts cajole quickly final accounts. sheave|
8978400238|1393569154|O|84995.67|1995-03-29|2-HIGH|Clerk#007270731|0| among the pending, ironic d|
8978400239|716738575|O|241283.72|1998-05-22|5-LOW|Clerk#009171893|0| ironic, furious accounts. ironic, regular pinto beans c|
8978400264|1225222304|O|250471.49|1997-07-30|4-NOT SPECIFIED|Clerk#001995559|0|es cajole blithely pending packages. blithely final asymptotes haggle. fluff|
8978400265|311257228|F|36865.86|1993-02-15|4-NOT SPECIFIED|Clerk#009353938|0|s poach furiously carefully even excuses. fluffily |
8978400266|800198591|O|74188.53|1998-05-08|1-URGENT|Clerk#001619609|0|nusual, special packages. fur|
8978400267|1437710917|O|254858.96|1995-08-04|4-NOT SPECIFIED|Clerk#000759760|0|quickly regular deposits wake carefully bold requests? sly|
8978400268|107355638|F|64229.99|1992-06-06|5-LOW|Clerk#009283146|0|even requests. carefully|
8978400269|1326195985|F|121957.07|1992-05-16|3-MEDIUM|Clerk#001822631|0|al requests. carefully r|
8978400270|875896381|O|295239.56|1996-11-25|5-LOW|Clerk#002955171|0|iously pending asymptotes wake carefully pending sentiments|
8978400271|190462445|F|101822.68|1995-02-27|1-URGENT|Clerk#007553076|0|s. carefully regular packages haggle. bold pinto beans sleep quickly re|
8978400296|102297424|O|139171.05|1998-04-11|3-MEDIUM|Clerk#004542584|0|rays boost. blithely|
8978400297|312772531|F|266702.32|1993-02-11|5-LOW|Clerk#007195083|0|ously above the special attai|
8978400298|767916361|F|127210.43|1994-05-22|3-MEDIUM|Clerk#007746040|0|, ironic excuses cajole slyly. special theodolites thrash caref|
8978400299|370267501|O|198535.93|1996-06-30|3-MEDIUM|Clerk#007691393|0|le slyly. requests haggle among the ironic accounts. slyly regular accounts ha|
8978400300|1085862596|F|20217.64|1995-03-25|1-URGENT|Clerk#009225480|0|fily even accounts haggle blithely fluffily unusual courts. furiously bold id|
8978400301|1092636893|F|354145.57|1994-08-15|4-NOT SPECIFIED|Clerk#002636602|0|ccounts nag about the|
8978400302|948254185|F|128318.62|1993-10-30|2-HIGH|Clerk#003368808|0| was quickly carefully regular deposits. blithely final dependenci|
8978400303|1308060007|F|49210.27|1994-04-01|3-MEDIUM|Clerk#009541892|0|enly final multipliers solve f|
8978400328|564519436|O|195674.43|1995-06-12|2-HIGH|Clerk#000565215|0|iously asymptotes. fluffily ironic deposits impress quickl|
8978400329|378151276|O|39425.73|1997-10-03|2-HIGH|Clerk#009565926|0|e the daring packages. foxes nag. even packages|
8978400330|88481629|O|8312.15|1997-05-26|5-LOW|Clerk#004516691|0|egular asymptotes cajole at the furiously bol|
8978400331|610712485|P|95704.35|1995-02-23|3-MEDIUM|Clerk#002009194|0|its boost slyly after the furiously regular requests! regular, |
8978400332|1244703650|F|150449.50|1993-02-09|1-URGENT|Clerk#008513317|0|ng the slyly ironic packages. express foxes|
8978400333|734235875|F|83809.04|1994-08-28|1-URGENT|Clerk#003302312|0| the carefully final theodolites cajole sometimes along the blithely bol|
8978400334|1302350318|F|151376.78|1994-07-13|5-LOW|Clerk#001947866|0|he furiously final packages. final, enticing pinto beans breac|
8978400335|601778425|F|152179.78|1995-03-03|3-MEDIUM|Clerk#007778920|0|ests are. bold foxes eat carefully. t|
8978400360|1089963110|F|8705.51|1994-01-11|1-URGENT|Clerk#000296299|0|olites wake furiously regular foxes. unusual warhorses wake alongside of th|
8978400361|1009981489|P|256793.50|1995-05-13|1-URGENT|Clerk#009893716|0|tegrate slyly accounts. carefully unusual Tiresias unwind along the furio|
8978400362|758862925|O|3103.21|1995-10-18|2-HIGH|Clerk#003674575|0|ending packages are furiously Tiresias. express packages unwind after the |
8978400363|1209178504|O|221428.77|1997-08-11|2-HIGH|Clerk#008575669|0|uriously. blithely ironic accounts sleep accounts. express, silent|
8978400364|663084298|O|138511.86|1997-09-15|1-URGENT|Clerk#001262469|0|ully regular foxes wake finally! carefully regul|
8978400365|957764888|O|47691.06|1997-07-23|3-MEDIUM|Clerk#008310204|0|ts. furiously enticing |
8978400366|654459697|F|48455.00|1995-02-03|5-LOW|Clerk#009591168|0|nic accounts. fluffily even requests haggle bl|
8978400367|4116304|O|134428.75|1995-10-18|1-URGENT|Clerk#008754506|0|ily about the even requests. requests accordin|
8978400392|182693732|P|157807.94|1995-04-01|2-HIGH|Clerk#006976218|0|into beans. regular requests integrate pinto beans. sly|
8978400393|33546842|O|5965.76|1997-04-20|4-NOT SPECIFIED|Clerk#009285338|0|lar pinto beans are furiou|
8978400394|1321764859|F|199552.51|1992-01-20|1-URGENT|Clerk#008669882|0|foxes nag along the slyly unusual requests. accounts aga|
8978400395|1401962660|F|130842.14|1992-10-16|1-URGENT|Clerk#004700150|0| the packages sleep after the unusual |
8978400396|786414454|F|123906.83|1993-03-12|4-NOT SPECIFIED|Clerk#005414449|0|y furiously regular dolphins. silent accounts dazzl|
