8966400009|4541410|O|217817.02|1995-09-15|1-URGENT|Clerk#006836178|0|furiously bold foxes. foxe|
8966400010|1327444927|O|372533.97|1996-08-21|4-NOT SPECIFIED|Clerk#005632823|0|ainments wake about the slyly unusual pinto beans. b|
8966400011|866876150|O|282969.80|1997-05-22|2-HIGH|Clerk#000844039|0|er the blithely final dependencies. |
8966400012|87436621|F|25210.50|1994-09-16|5-LOW|Clerk#005753065|0|inal requests. carefully even asymptotes hagg|
8966400013|1047271567|O|29027.14|1998-06-27|3-MEDIUM|Clerk#001754630|0|ly among the carefull|
8966400014|493202303|O|152964.72|1997-01-01|1-URGENT|Clerk#000062485|0|nal, final foxes. slyly ironic accoun|
8966400015|251103742|O|196636.13|1995-07-11|5-LOW|Clerk#000181986|0|: quickly even ideas detect abo|
8966400040|800571091|F|232318.33|1992-03-29|3-MEDIUM|Clerk#008625014|0|g pinto beans eat slyly furiously unusual asymptotes. slyly i|
8966400041|198297610|O|252699.27|1996-06-29|5-LOW|Clerk#000607167|0|y ironic deposits. blithely even platelets detect bli|
8966400042|1287913942|O|205247.64|1998-04-05|4-NOT SPECIFIED|Clerk#004644159|0|al pinto beans are furiously final ideas. slyly regular courts try to use|
8966400043|969606068|O|101447.09|1995-04-13|1-URGENT|Clerk#004373531|0|r, express accounts. furiously pending epitaphs believe quic|
8966400044|169176565|O|86981.56|1997-07-22|3-MEDIUM|Clerk#005934170|0|ut the deposits are blithely blithely regular dependencies. careful|
8966400045|850521748|F|91345.63|1994-10-27|3-MEDIUM|Clerk#005590311|0|are along the slyly special deposits. pinto beans nag. accounts cajo|
8966400046|1219012784|O|178263.33|1998-05-18|2-HIGH|Clerk#006342153|0|ld, unusual frets use alongside of the |
8966400047|947844067|O|43552.95|1998-03-03|1-URGENT|Clerk#002560899|0|ithely regular foxes wake blithely i|
8966400072|415204420|O|13820.38|1997-11-24|1-URGENT|Clerk#001017252|0|ges are evenly instructions. blith|
8966400073|340670410|F|145975.44|1993-02-20|4-NOT SPECIFIED|Clerk#006948143|0|ar, pending pinto beans. fluffily even |
8966400074|147577022|O|236435.49|1998-05-30|3-MEDIUM|Clerk#007439249|0|iously bold requests are furiously according to |
8966400075|826993744|F|204793.51|1995-01-19|3-MEDIUM|Clerk#001445316|0|gular excuses wake. quickly i|
8966400076|283844363|F|132163.14|1994-03-10|4-NOT SPECIFIED|Clerk#001416897|0|efully ironic asymptotes. ironic, ironic ex|
8966400077|572202403|F|200861.61|1993-04-02|4-NOT SPECIFIED|Clerk#003775381|0|usly ironic instructions. quickly unusual foxes nag even foxes. quickly bo|
8966400078|505754221|O|247787.81|1997-04-11|5-LOW|Clerk#002818695|0| blithely pending accounts serve slyly according to the ironic pa|
8966400079|1211180618|O|135908.09|1996-03-09|2-HIGH|Clerk#003794356|0|posits was furiously. carefully final deposits c|
8966400104|1312637191|F|163143.13|1995-02-21|4-NOT SPECIFIED|Clerk#001732598|0|ter the close, regular ideas haggle idly regular depo|
8966400105|993264313|F|157199.58|1992-08-19|5-LOW|Clerk#009769798|0|o beans sleep along the blithely final courts. slyly unusual |
8966400106|293290465|O|204264.63|1995-07-14|3-MEDIUM|Clerk#000988808|0|onic deposits detect slyly. regular, bold foxes use. express ideas are |
8966400107|332822492|F|261120.36|1994-07-22|2-HIGH|Clerk#008881499|0|pending packages sleep boldly about the package|
8966400108|247619728|O|56648.83|1996-06-26|5-LOW|Clerk#001349911|0|foxes mold carefully against the quickly|
8966400109|744756331|O|40899.77|1995-09-19|4-NOT SPECIFIED|Clerk#007939876|0|gular packages are b|
8966400110|1119625204|F|210985.67|1993-08-31|5-LOW|Clerk#005479973|0|ent instructions cajole slyly regular deposits. furiously unusual accounts|
8966400111|40785166|O|49196.42|1998-01-06|3-MEDIUM|Clerk#001896245|0|ut the slyly final packages kindle carefull|
8966400136|1476273026|F|229848.92|1992-12-10|3-MEDIUM|Clerk#000174703|0|ggle furiously regular packages. carefully final requests |
8966400137|220737478|O|38748.68|1997-05-02|1-URGENT|Clerk#006223495|0|fully regular excuses haggle slyly. quickly pending escapades are du|
8966400138|434782690|F|97193.72|1995-01-13|3-MEDIUM|Clerk#008269589|0|s packages. furiously bold pinto beans wake slyly acro|
8966400139|892653037|F|10264.38|1992-02-13|2-HIGH|Clerk#006978998|0|of the quickly careful deposits. quickly r|
8966400140|1319566231|O|60378.70|1998-05-19|5-LOW|Clerk#006010797|0|nstructions. express accounts haggle slyly silent asymptotes. carefully idle |
8966400141|449638894|O|174432.07|1998-03-03|5-LOW|Clerk#003464922|0|s wake final, express accounts. final, final|
8966400142|80860778|O|209735.25|1996-10-23|5-LOW|Clerk#004931038|0|. pending requests |
8966400143|27084587|F|208847.14|1994-11-02|5-LOW|Clerk#005951067|0| affix furiously of the busily regular requests. fluffily final deposits ca|
8966400168|710640653|O|218974.97|1997-12-02|3-MEDIUM|Clerk#009569024|0| haggle slyly about the bold, express acc|
8966400169|737449408|O|133928.58|1996-07-04|1-URGENT|Clerk#006569638|0| carefully regular accounts! carefully ironic foxes sleep slyly re|
8966400170|1312187188|O|21968.13|1995-11-27|1-URGENT|Clerk#005892000|0|ss the packages. closely |
8966400171|930056719|F|272104.39|1993-05-20|5-LOW|Clerk#006843076|0|p fluffily asymptotes: accounts across the carefully sil|
8966400172|1463273612|F|225177.56|1994-12-06|2-HIGH|Clerk#001570231|0|slyly. slyly permanent frays sleep idly even |
8966400173|739586267|F|147262.36|1992-02-10|2-HIGH|Clerk#000860877|0|s. regular, bold ideas wake blithely instruction|
8966400174|1226382205|O|222368.88|1995-12-22|2-HIGH|Clerk#008758412|0|l excuses nag after the requests. fluffily b|
8966400175|305702146|O|241906.31|1996-10-27|3-MEDIUM|Clerk#002627403|0|he furiously bold i|
8966400200|435937396|F|239104.30|1993-02-11|4-NOT SPECIFIED|Clerk#008759666|0|e furiously furious |
8966400201|799790893|O|56884.83|1997-08-26|3-MEDIUM|Clerk#003690902|0|y alongside of the special foxes. blithely unusual packag|
8966400202|585509404|O|26067.02|1996-03-30|4-NOT SPECIFIED|Clerk#002985785|0|uffily unusual ideas are slyly ac|
8966400203|656547122|O|63306.02|1996-06-20|3-MEDIUM|Clerk#002074792|0|nding deposits. requests |
8966400204|587467873|O|209130.04|1996-12-23|5-LOW|Clerk#001018337|0|carefully blithely ironic instructions? carefully bold pinto |
8966400205|572518774|O|111671.08|1996-07-13|5-LOW|Clerk#005179201|0| ironic ideas hinder quickly unusual foxes? accounts mo|
8966400206|1323009062|O|267789.77|1998-01-06|2-HIGH|Clerk#006824461|0|final deposits are slyly final instructions. pending accounts|
8966400207|1313289556|O|241022.01|1998-05-31|2-HIGH|Clerk#008707050|0| packages wake along the furiously ironic |
8966400232|1457549803|O|215030.66|1998-04-24|2-HIGH|Clerk#009380205|0|arefully final theodolites wake. slyly regular requests |
8966400233|539518435|O|68965.61|1997-10-30|5-LOW|Clerk#003088898|0|l dependencies against the carefully ironic foxes haggle carefully bold instru|
8966400234|186306385|F|267319.69|1993-10-09|3-MEDIUM|Clerk#005105695|0|lar dependencies are. regular asymptotes sleep furiously |
8966400235|751411763|F|80434.49|1993-08-29|5-LOW|Clerk#001405151|0|ajole fluffily ironic, pending packages. blithely |
8966400236|477487390|P|300407.08|1995-04-23|2-HIGH|Clerk#006358660|0|ully against the blithely express accounts. u|
8966400237|130558459|O|213662.90|1996-01-09|4-NOT SPECIFIED|Clerk#009989410|0|ld pinto beans. requests impress quickly even requests. carefully express |
8966400238|1295991613|F|76222.94|1993-03-28|5-LOW|Clerk#002008328|0|ular foxes wake slyly. fu|
8966400239|231019604|O|312440.81|1998-05-23|2-HIGH|Clerk#003960887|0|se furiously across the blithely |
8966400264|746474830|F|217429.81|1992-07-08|1-URGENT|Clerk#000623661|0|carefully silent ideas detect blithely about the slyly special foxes.|
8966400265|2461376|O|118564.63|1996-03-24|3-MEDIUM|Clerk#001855724|0|iously doggedly regular requests. furiously silent pinto be|
8966400266|868344796|F|207337.78|1992-02-20|2-HIGH|Clerk#009137120|0|gular requests. carefully bold accounts affix fluffily final dinos. thin|
8966400267|770975671|F|138137.74|1993-12-29|5-LOW|Clerk#007567383|0|xes. unusual foxes wake boldly final requests. ironic|
8966400268|788069569|O|21666.25|1997-12-03|5-LOW|Clerk#004993066|0| across the final foxes. de|
8966400269|85241285|F|13821.09|1994-05-28|5-LOW|Clerk#008444740|0|its wake alongside of the regular deposits. furiously bold courts |
8966400270|150276316|F|177428.12|1994-04-30|4-NOT SPECIFIED|Clerk#000732477|0|y final excuses. unusual,|
8966400271|1194041906|F|163517.95|1992-01-07|3-MEDIUM|Clerk#000732492|0|ges sleep bold, stealthy excuses. quickly special accounts use furiously regul|
8966400296|1262302657|O|221948.07|1995-07-13|1-URGENT|Clerk#000992563|0|cording to the carefully final depths. furiously final requests cajole fur|
8966400297|1020725113|O|92541.01|1996-04-25|1-URGENT|Clerk#001993263|0|fully even accounts are ir|
8966400298|1326948758|O|111845.55|1996-05-26|2-HIGH|Clerk#000758119|0|lar pinto beans sleep final hockey players. express packages are slyly fu|
8966400299|27766222|O|213344.63|1997-01-24|3-MEDIUM|Clerk#001702003|0|arefully express foxes about the quickly re|
8966400300|166872149|O|147506.92|1998-04-13|2-HIGH|Clerk#005557302|0|ins haggle carefully bold |
8966400301|1120195586|F|115114.54|1992-11-30|5-LOW|Clerk#001571064|0|y ironic theodolites could have to wake carefully across the expres|
8966400302|627210955|F|40113.94|1994-12-31|5-LOW|Clerk#004863661|0| slyly ironic warthogs cajole blithely requests. carefu|
8966400303|1034516132|F|104523.70|1993-03-27|2-HIGH|Clerk#003538202|0|gainst the express p|
8966400328|612630308|O|146520.47|1997-10-22|5-LOW|Clerk#006557768|0|ully pending packages within the f|
8966400329|477574139|F|247209.49|1992-01-08|1-URGENT|Clerk#006402700|0| dependencies are fluffily. silent, even foxes print furi|
8966400330|88552354|F|196468.04|1993-06-13|1-URGENT|Clerk#000176735|0|thely final deposits lose furiously. r|
8966400331|299389273|O|146041.54|1996-06-25|1-URGENT|Clerk#000382779|0|furiously along the instructions. accounts sleep furiously. furiously reg|
8966400332|835504622|O|92790.95|1995-06-01|5-LOW|Clerk#003361230|0| deposits nag furiously according to the carefully ironic r|
8966400333|826176179|O|118161.39|1996-11-10|2-HIGH|Clerk#002192463|0| hinder pending, express asymptot|
8966400334|43036984|O|34623.25|1995-09-18|3-MEDIUM|Clerk#008722596|0|slyly furiously permanent accounts. carefully final notornis caj|
8966400335|322563823|O|238475.21|1998-07-01|3-MEDIUM|Clerk#000660020|0|accounts sleep regular water|
8966400360|330141808|F|130591.62|1992-09-11|4-NOT SPECIFIED|Clerk#002954053|0|uctions sleep. blithel|
8966400361|193336762|F|157146.90|1994-02-04|3-MEDIUM|Clerk#008764781|0|cally. instructions haggle quickly. ironic, even foxes solve according to the |
8966400362|410925604|F|169295.81|1994-05-25|5-LOW|Clerk#009666856|0|riously express deposits |
8966400363|426593374|O|308516.66|1997-08-22|3-MEDIUM|Clerk#000834408|0|r pinto beans are blithely whithout the carefully ironic sentiments. blithely |
8966400364|1254812686|O|254338.52|1995-09-03|3-MEDIUM|Clerk#003893340|0|ily pending foxes boost carefully |
8966400365|1136796125|F|283621.78|1993-07-27|4-NOT SPECIFIED|Clerk#005350571|0|deposits thrash carefully. quickly sly reque|
8966400366|632465750|O|141982.83|1997-08-22|4-NOT SPECIFIED|Clerk#007044413|0|al deposits are ruthlessly. brave pains wake quickly among the requests. slyly|
8966400367|851849195|F|215890.72|1992-01-13|4-NOT SPECIFIED|Clerk#005449133|0|he fluffily regular pinto beans. express multipliers dazzle carefull|
8966400392|1029412753|O|146503.36|1995-11-16|3-MEDIUM|Clerk#003574905|0|g carefully regular deposits. carefully unusual requests us|
8966400393|340139041|F|311029.21|1992-06-22|4-NOT SPECIFIED|Clerk#003418184|0|hely regular ideas. blithely unusual packages haggle among t|
8966400394|216828796|O|9639.19|1997-09-09|4-NOT SPECIFIED|Clerk#009411504|0|special accounts. regular accounts boost. regular plate|
8966400395|741565696|F|18506.07|1994-10-28|2-HIGH|Clerk#009138621|0|d foxes. fluffily express in|
8966400396|1494634390|O|48735.67|1998-06-10|2-HIGH|Clerk#002797249|0|cording to the pending, final packages. carefully ru|
