22200009|1037976934|F|230895.69|1993-10-06|5-LOW|Clerk#009348468|0|refully regular instructions hang after the quickly final soma|
22200010|278304473|O|200727.86|1996-05-30|5-LOW|Clerk#009695458|0|s across the slyly express de|
22200011|463276504|O|311525.33|1995-06-21|4-NOT SPECIFIED|Clerk#001561392|0|iously bold accounts cajole slyly a|
22200012|1288172368|F|200430.19|1993-07-10|5-LOW|Clerk#002307623|0|are blithely furiously final asymptotes. even, f|
22200013|812970997|F|187739.44|1994-02-23|2-HIGH|Clerk#004217132|0| across the blithely ironic requests are |
22200014|103542331|O|276677.98|1997-05-31|4-NOT SPECIFIED|Clerk#007334181|0|s affix. packages use carefully. r|
22200015|235956376|O|111282.86|1995-05-08|4-NOT SPECIFIED|Clerk#005567611|0|are final packages. furiously final instructions haggle silent|
22200040|1218800747|O|104329.81|1997-11-29|1-URGENT|Clerk#004825513|0|ounts wake slyly carefu|
22200041|384138130|O|141456.84|1996-03-04|4-NOT SPECIFIED|Clerk#002394989|0|t across the blithely regular accounts. furiously i|
22200042|209524582|F|215759.08|1993-08-18|4-NOT SPECIFIED|Clerk#002569071|0|ly special theodolites! special deposits about the furiously even requests|
22200043|979630192|F|5536.78|1994-11-25|1-URGENT|Clerk#008363693|0|press ideas cajole slyly. slyly ironic p|
22200044|644606207|F|255631.34|1993-03-03|3-MEDIUM|Clerk#008584448|0|s. quickly regular accounts integrate along the blithely iron|
22200045|896507062|F|6006.99|1993-04-07|2-HIGH|Clerk#008803461|0|ironic packages after the unusual, regular deposits wake carefully regul|
22200046|94186612|O|95956.34|1997-06-07|1-URGENT|Clerk#009753966|0|lently above the final decoys. slyly regular instructions boost blithely|
22200047|494387600|O|144408.76|1996-08-08|5-LOW|Clerk#004892018|0|fluffily ironic theodoli|
22200072|672387100|F|303121.67|1994-12-13|1-URGENT|Clerk#000138498|0|grate blithely furious theodolites. ironic ideas detec|
22200073|1309968541|F|48084.37|1992-01-30|1-URGENT|Clerk#007727120|0|avely. even, idle ideas are across the excuses. ironic, ironic packages|
22200074|1141242119|O|268305.01|1996-10-20|1-URGENT|Clerk#009694974|0|e enticingly outside the furiously express pinto beans. regul|
22200075|356287615|O|140603.24|1998-03-03|5-LOW|Clerk#003424942|0|mong the ironic ideas. ironic t|
22200076|125934809|F|206750.19|1992-06-26|3-MEDIUM|Clerk#002992314|0|sits. slyly bold deposits sleep carefully against the quickl|
22200077|86331611|F|29400.34|1993-09-01|3-MEDIUM|Clerk#001812072|0|ironic grouches are blithely silent |
22200078|475379491|F|71862.06|1995-02-23|5-LOW|Clerk#005484031|0|uickly after the instructions. final asy|
22200079|703085345|O|69259.01|1998-02-17|1-URGENT|Clerk#000092252|0|ly alongside of the special, final ideas. ideas sleep slyly around the even ac|
22200104|1255390810|O|273235.83|1996-03-08|2-HIGH|Clerk#000476223|0| ironic ideas at the unusu|
22200105|353343130|F|348212.54|1993-11-02|3-MEDIUM|Clerk#003871080|0| furiously regular accounts are. quickly final requests|
22200106|137974525|F|346238.42|1993-10-18|1-URGENT|Clerk#001232120|0|nstructions: slyly fluffy pinto beans |
22200107|1437828841|O|90103.77|1998-06-02|3-MEDIUM|Clerk#008234257|0| special requests detect |
22200108|589297564|F|134281.85|1994-03-09|5-LOW|Clerk#003155970|0|equests against the deposits poach blithely careful dolphins. unusual a|
22200109|1324127572|O|231472.63|1995-09-22|4-NOT SPECIFIED|Clerk#002373661|0|equests detect blithely after the final foxes. ironic, permanent fox|
22200110|612083729|F|176636.81|1992-12-05|5-LOW|Clerk#004105236|0|ly final theodolites. carefully even accounts haggle fluffily according|
22200111|291220607|F|333790.08|1994-05-12|5-LOW|Clerk#006698893|0|slyly even accounts. slyly pending pinto beans |
22200136|44732443|O|127685.01|1996-08-31|4-NOT SPECIFIED|Clerk#008280951|0| ideas haggle. furiously pending theodolites around the express packages b|
22200137|318159070|F|126396.27|1993-08-21|1-URGENT|Clerk#007942095|0| the slyly express pinto beans. never regular pinto|
22200138|1299481901|F|108736.94|1992-04-09|3-MEDIUM|Clerk#002779979|0|jole after the furiously regular depths. carefully regular foxes wake after|
22200139|392302516|F|88845.98|1992-11-06|1-URGENT|Clerk#003102268|0|hely final forges ought to cajole quickly packages. slyly fi|
22200140|928380253|F|152369.54|1994-06-14|3-MEDIUM|Clerk#009803965|0|fully furiously quick excuses. quickly |
22200141|286912052|O|41463.62|1997-12-31|2-HIGH|Clerk#005233234|0|fluffily regular ideas. idly bold ideas snooze. pend|
22200142|1130855638|F|95209.41|1993-03-16|4-NOT SPECIFIED|Clerk#004957061|0|as doze blithely sometimes |
22200143|1290706123|F|261634.70|1993-06-06|5-LOW|Clerk#003323486|0| the instructions. blithely regular packa|
22200168|1397803585|F|141125.17|1993-02-27|3-MEDIUM|Clerk#007828999|0| about the slyly final reques|
22200169|1384849139|O|31508.92|1995-07-21|5-LOW|Clerk#001973633|0|haggle slyly despite the ideas. furiously ironic deposits cajole about |
22200170|1159478668|F|74181.90|1993-06-28|1-URGENT|Clerk#000843471|0|the bold, express requests are furiously ironic requests. even, final pac|
22200171|857972488|O|24422.81|1996-05-03|4-NOT SPECIFIED|Clerk#006211547|0|y even packages. furiously |
22200172|443577988|P|226277.77|1995-02-23|3-MEDIUM|Clerk#007460216|0|ven theodolites sleep furiously furiously e|
22200173|215213800|O|83509.36|1998-08-02|2-HIGH|Clerk#003833931|0| frays. quickly ironic packages wake c|
22200174|598331836|F|131467.80|1992-02-11|2-HIGH|Clerk#006873651|0|ts affix slyly blithely fi|
22200175|163165387|F|213843.94|1992-12-19|1-URGENT|Clerk#005447523|0|s are across the even pains. special dolphins haggle depo|
22200200|320648831|O|387014.64|1996-07-20|4-NOT SPECIFIED|Clerk#006515155|0|se furiously along the regular theodolites. quickly|
22200201|1144886948|O|84908.92|1995-11-04|2-HIGH|Clerk#000200301|0|pecial instructions beside |
22200202|114923347|F|141202.58|1992-11-18|5-LOW|Clerk#006453961|0|ctions above the carefully regular platelets haggle blithely above the bli|
22200203|1016666882|O|215344.67|1996-04-29|2-HIGH|Clerk#001720995|0|ackages alongside of the quietly pending requests|
22200204|620269798|F|195170.96|1993-08-21|2-HIGH|Clerk#004746224|0|ajole. ironic, unusual instructions maintain quickly b|
22200205|1374472033|O|3579.05|1995-11-22|5-LOW|Clerk#009784381|0|luffily express instructions integrate quickly along the depos|
22200206|751430251|O|38434.25|1995-12-14|4-NOT SPECIFIED|Clerk#006090892|0|counts use around the slyly ruthless instru|
22200207|788209903|O|77420.25|1998-02-05|1-URGENT|Clerk#009615539|0|nusual pinto beans. furiously iro|
22200232|943823318|F|191699.72|1992-09-19|3-MEDIUM|Clerk#008359594|0|lyly regular platelets boost ironic deposits. blithely regular platelets|
22200233|338493400|O|82736.89|1997-02-09|3-MEDIUM|Clerk#009686884|0|ost about the furiously careful packages. silent, unusual packages haggle. fur|
22200234|1058557229|F|332270.42|1992-11-13|2-HIGH|Clerk#007454611|0|tions haggle blithely. regular|
22200235|1171334569|F|224918.27|1995-01-03|2-HIGH|Clerk#009645299|0|s boost blithely about the packages. closely special Tiresias nag carefull|
22200236|620076974|O|86246.86|1998-05-08|4-NOT SPECIFIED|Clerk#008531662|0|, unusual grouches use quickly across the regular, dogged accounts. s|
22200237|1133697743|O|141755.03|1996-03-14|3-MEDIUM|Clerk#001628077|0|ily unusual deposits. even, final requests according to the regular depende|
22200238|1057964776|F|235917.39|1994-03-05|4-NOT SPECIFIED|Clerk#003080485|0|ven, unusual ideas. final epitaphs along the ideas ha|
22200239|213974095|F|306345.72|1994-06-04|2-HIGH|Clerk#003706838|0|express, quiet instructions cajole carefully. carefully final instructio|
22200264|762595928|F|238239.27|1993-02-25|5-LOW|Clerk#000817524|0|pending deposits wake. carefully even instruct|
22200265|949756819|O|150264.15|1995-11-21|2-HIGH|Clerk#000114669|0|ccording to the quickly|
22200266|1062845749|F|244724.16|1993-05-11|3-MEDIUM|Clerk#007228952|0|ag carefully regular requests. furiously final deposit|
22200267|1248474010|O|59959.22|1995-10-19|4-NOT SPECIFIED|Clerk#006985347|0|ar requests wake blithely across t|
22200268|1102657273|O|341144.73|1996-04-19|3-MEDIUM|Clerk#002720681|0|ly. packages are slyly. blithely final warhorses wake blithely against the reg|
22200269|1360783297|O|97545.42|1995-12-03|1-URGENT|Clerk#006483406|0|uriously regular accounts boost among |
22200270|184842014|O|337541.53|1997-04-03|1-URGENT|Clerk#006593358|0|ing to the carefully sly realms-- slyly unusual pinto beans integrate slow,|
22200271|139718783|F|254864.19|1993-01-14|4-NOT SPECIFIED|Clerk#004558798|0|ave deposits after the regular pinto beans|
22200296|753584542|F|242800.34|1994-07-08|3-MEDIUM|Clerk#009710278|0|eodolites. packages must wake deposits. fluffily ironic packages |
22200297|995377226|O|315201.91|1995-10-14|4-NOT SPECIFIED|Clerk#000629098|0|ers are slyly along the care|
22200298|1305030094|O|130837.45|1995-12-23|2-HIGH|Clerk#003238915|0|ully even theodolites. carefully ironic pack|
22200299|640788232|F|119529.90|1993-11-24|2-HIGH|Clerk#006443572|0|packages are above the the|
22200300|1227800276|F|152352.12|1994-06-12|5-LOW|Clerk#007103035|0|ns. blithely express |
22200301|139227055|F|108102.32|1992-08-25|5-LOW|Clerk#000701446|0|cuses. requests sleep bli|
22200302|1489102957|F|71999.05|1993-05-14|4-NOT SPECIFIED|Clerk#009194280|0| above the furiously even a|
22200303|1353391594|F|292719.08|1993-10-14|3-MEDIUM|Clerk#008258983|0| ironic, special packages haggle.|
22200328|452503906|O|239179.16|1996-12-28|3-MEDIUM|Clerk#008725690|0|e brave somas. unusual, special deposits wake quickly|
22200329|233129840|O|103853.38|1997-08-05|1-URGENT|Clerk#002663427|0|se. ironic excuses use aroun|
22200330|213205012|O|154323.34|1996-07-21|4-NOT SPECIFIED|Clerk#004202661|0|pendencies after the ironic,|
22200331|1336607504|F|183124.08|1993-05-18|5-LOW|Clerk#004112851|0| instructions cajole blithely pending pinto b|
22200332|362317400|F|46051.96|1993-03-18|1-URGENT|Clerk#004679439|0|ependencies. dugouts above the ironically e|
22200333|968537704|O|182611.14|1995-08-01|4-NOT SPECIFIED|Clerk#007330807|0|s cajole blithely alo|
22200334|213164966|F|245536.53|1992-03-11|1-URGENT|Clerk#008861183|0|he blithely final excuses. deposits sleep slyly stealthily silent pac|
22200335|663567140|O|192856.87|1997-10-07|3-MEDIUM|Clerk#009889255|0|g requests according to the even accounts boost alongside of the un|
22200360|72919346|F|111278.09|1994-07-07|3-MEDIUM|Clerk#008696705|0|ending packages. carefully ironic ideas cajole carefully. pending dolphins|
22200361|55447558|F|201648.62|1993-07-29|5-LOW|Clerk#005519211|0|counts are slyly ex|
22200362|407095012|F|24726.16|1995-02-14|3-MEDIUM|Clerk#001378989|0|hely ruthless deposits affix carefully unusual packages? fl|
22200363|545835025|O|54386.06|1995-12-21|5-LOW|Clerk#006662356|0|wake about the foxes. blithely pending requests thrash furiously about|
22200364|1349252284|F|199376.19|1992-05-05|5-LOW|Clerk#004214002|0|osits use carefully. carefully bold requests about the closely iro|
22200365|1383109270|O|115406.68|1998-03-26|4-NOT SPECIFIED|Clerk#004716013|0|cording to the fluffi|
22200366|417470845|O|161353.64|1995-11-26|1-URGENT|Clerk#002025744|0|ns haggle carefully ac|
22200367|932470498|F|323531.61|1993-10-02|2-HIGH|Clerk#006679385|0|above the quickly express packages. packages cajole furiously |
22200392|31626508|O|10759.61|1995-12-02|1-URGENT|Clerk#000414542|0|regular, ironic accounts haggle about the ideas. sly|
22200393|546702412|F|132308.16|1993-07-30|2-HIGH|Clerk#007206174|0| accounts wake quickly. accounts sleep carefully platelets. blithely sp|
22200394|927430303|O|48972.09|1998-03-18|3-MEDIUM|Clerk#004151764|0|fluffily regular packages nag slyly. ironic, final deposits nag blithely slyl|
22200395|821083544|F|268529.45|1993-09-24|1-URGENT|Clerk#008691161|0|ckages cajole blithely ironic packages! quickly silent instructions are. |
22200396|1451123533|F|146691.83|1994-07-10|3-MEDIUM|Clerk#002327659|0|ngly special dolphins. fluffily even instructions boost blithel|
