4465200009|1149934348|F|181785.06|1995-02-16|1-URGENT|Clerk#003015167|0|o beans. furiously regular theodol|
4465200010|946583287|F|12064.76|1994-12-04|2-HIGH|Clerk#005900300|0| ironic, ironic pinto beans. instructions a|
4465200011|225286171|O|176790.66|1996-09-07|5-LOW|Clerk#006336369|0|ggle slyly slyly special depths? pending, unusual foxes boost. pinto b|
4465200012|384659423|O|59022.91|1996-09-28|5-LOW|Clerk#005337201|0|ets wake. carefully special|
4465200013|1470918004|F|103661.21|1993-06-16|3-MEDIUM|Clerk#002321021|0|ust are blithely always express deposits. special theodolites haggle! final ac|
4465200014|218860609|F|293496.30|1993-01-27|1-URGENT|Clerk#009384750|0|nts cajole. carefull|
4465200015|390249203|O|41623.03|1997-05-07|4-NOT SPECIFIED|Clerk#009483419|0|o beans haggle. express foxes was blithely above the express ideas; quic|
4465200040|918341539|F|220618.93|1993-06-02|2-HIGH|Clerk#007817184|0|sly after the carefully even deposits. final dependencies are alongside of the|
4465200041|1066219651|F|225462.01|1994-11-12|4-NOT SPECIFIED|Clerk#003408001|0|nstructions. carefully expres|
4465200042|953665495|F|144913.00|1994-06-29|3-MEDIUM|Clerk#008266887|0|y regular excuses sleep care|
4465200043|755945347|O|228208.15|1996-12-29|1-URGENT|Clerk#001564221|0|fully regular excuses need to are bli|
4465200044|173425834|F|385426.41|1993-08-07|1-URGENT|Clerk#009849138|0|o the final, regular dependencies. slyly unusual accounts hagg|
4465200045|267980437|O|7772.22|1996-04-02|1-URGENT|Clerk#004457342|0|ages wake slyly reg|
4465200046|947199389|F|35759.89|1994-08-17|4-NOT SPECIFIED|Clerk#004532014|0|ithely pending accounts alongside of the blithely pendi|
4465200047|80124460|O|78678.56|1998-07-05|4-NOT SPECIFIED|Clerk#009553484|0|ng the fluffily bold foxes. pending, final |
4465200072|1151786896|F|141405.42|1993-11-04|4-NOT SPECIFIED|Clerk#005392191|0| along the ironic, even requests. furiously special requests a|
4465200073|582357247|O|35584.08|1996-06-02|4-NOT SPECIFIED|Clerk#006541114|0|y even instructions. ironically pending pa|
4465200074|178229633|F|127124.94|1994-01-30|4-NOT SPECIFIED|Clerk#006501604|0|slyly idle requests. busily pending ideas are blithely instruction|
4465200075|5435740|F|190669.08|1994-09-08|2-HIGH|Clerk#002452251|0|ly about the ironic dependencies. carefully special pinto beans cajole. e|
4465200076|1358476238|O|225229.55|1998-02-10|4-NOT SPECIFIED|Clerk#004980594|0|ccounts are forges. even foxes haggle be|
4465200077|410116859|O|15205.10|1996-12-08|2-HIGH|Clerk#008840640|0|s sleep furiously around the carefully even packages. blithely pen|
4465200078|334044820|F|197206.31|1993-09-07|5-LOW|Clerk#004628740|0|ending packages. fluffily even packages are carefully furiously ironic|
4465200079|1291263796|O|277182.54|1998-06-28|2-HIGH|Clerk#005226636|0| the carefully ironic warhorses. carefully regular warth|
4465200104|270604714|F|105920.68|1994-12-23|2-HIGH|Clerk#004062418|0|unts use blithely. sly|
4465200105|53395984|O|138308.16|1997-03-26|4-NOT SPECIFIED|Clerk#007049682|0|as was slyly requests. daringly special theodolites wake. fluffy theod|
4465200106|426299524|F|268494.88|1992-01-01|3-MEDIUM|Clerk#004000901|0|ests. carefully busy ideas haggle blithely even pinto beans|
4465200107|816088021|O|133827.18|1996-12-14|4-NOT SPECIFIED|Clerk#003140362|0|kly. special dependencies haggle slyly pending instructions. ca|
4465200108|1491348520|F|181426.53|1994-03-11|5-LOW|Clerk#000060373|0|ironic theodolites boost. blithely special accoun|
4465200109|94566424|O|85484.31|1997-09-20|2-HIGH|Clerk#004675157|0|uffily final deposits among the ironic theodolites wake quickl|
4465200110|877875683|F|177676.18|1994-01-18|1-URGENT|Clerk#005357011|0|ld have to use furiously thinly ironic accounts. c|
4465200111|456601510|F|155143.52|1993-05-27|5-LOW|Clerk#005269326|0|uests mold above the slyly slow deposit|
4465200136|101555714|F|64350.61|1993-06-15|4-NOT SPECIFIED|Clerk#001552646|0|uriously final deposits. blithely regular packages are. excuses |
4465200137|1346868964|O|264772.77|1996-08-29|4-NOT SPECIFIED|Clerk#005315495|0|ons use ironic acco|
4465200138|326659621|O|217681.07|1995-12-13|3-MEDIUM|Clerk#007518453|0|round the fluffily bold requests. enticing decoys against the blithel|
4465200139|168232673|F|10762.85|1992-03-12|5-LOW|Clerk#002634576|0| the quickly regular realms: slyly ironic waters haggle quickly slow rea|
4465200140|1486533871|O|57026.39|1996-10-28|5-LOW|Clerk#009317371|0| regular accounts sleep ideas. ironic, express packa|
4465200141|174748891|O|63200.04|1998-06-16|2-HIGH|Clerk#007040971|0|nts about the carefully final instructions x-ray furiously about the careful|
4465200142|4597312|F|116985.18|1992-04-25|1-URGENT|Clerk#007593090|0|. blithely regular accounts wake blithely. furiously final sheaves wake even,|
4465200143|766996643|F|120345.18|1992-06-20|3-MEDIUM|Clerk#007052946|0| ideas. ironic packages cajole about |
4465200168|1412573843|F|244288.46|1994-02-27|4-NOT SPECIFIED|Clerk#008854123|0|ost fluffily final theodolites. ironic packages haggle|
4465200169|628563473|O|11553.60|1997-08-05|2-HIGH|Clerk#001243766|0|inal, final packages wake slyly. regular foxes cajole. careful|
4465200170|1266283910|F|129204.38|1993-03-29|5-LOW|Clerk#003974414|0|nding instructions. even pinto beans c|
4465200171|433670017|F|192908.24|1994-05-30|3-MEDIUM|Clerk#007960278|0|unts wake slyly even deposits. deposits wake furiously carefully expr|
4465200172|191942836|F|263592.10|1994-11-26|3-MEDIUM|Clerk#008387568|0|ravely besides the ironic foxes. regular, even accounts wake|
4465200173|983225332|F|65708.62|1994-10-01|5-LOW|Clerk#009845687|0| fluffy packages. blithely ironic deposits cajole slyly |
4465200174|1068125293|O|81764.28|1996-05-30|4-NOT SPECIFIED|Clerk#006447432|0|uickly. requests wake about the fluffily regular accounts. furiously pending|
4465200175|1481786425|O|64225.97|1997-07-13|1-URGENT|Clerk#001977140|0|y. furiously even ideas haggle flu|
4465200200|1384417316|F|331020.05|1992-04-26|5-LOW|Clerk#009788789|0|ular foxes cajole furiously regular deposits. careful|
4465200201|1401828184|O|200087.39|1996-03-22|2-HIGH|Clerk#000162860|0|ronic excuses sleep. quickly ironic asympt|
4465200202|26280320|O|27329.16|1996-01-22|3-MEDIUM|Clerk#007173019|0|ilently ironic asymptotes de|
4465200203|693330901|O|37522.53|1997-09-22|5-LOW|Clerk#006927030|0|nic pinto beans. sometimes bold theodolites ac|
4465200204|812426833|F|56891.56|1993-05-21|2-HIGH|Clerk#002581962|0|deas are slyly ironic packa|
4465200205|1457760697|O|82934.96|1996-07-09|2-HIGH|Clerk#005024048|0|ounts. regular, ironic packages are furiously blithely special packages. |
4465200206|1084030201|F|61079.62|1993-04-22|1-URGENT|Clerk#009157974|0|ymptotes. express foxes wake slyl|
4465200207|295560803|F|135315.70|1993-12-06|2-HIGH|Clerk#008067808|0|o mold; carefully regular d|
4465200232|990399299|O|293465.48|1996-12-31|5-LOW|Clerk#005643053|0|yly furious dependenci|
4465200233|141009664|F|301187.89|1993-10-10|1-URGENT|Clerk#002776849|0|s about the blithel|
4465200234|1449395386|O|74170.07|1995-11-21|3-MEDIUM|Clerk#000498109|0|y unusual accounts haggle slyly pending ideas. fina|
4465200235|1488244894|O|35400.73|1995-08-07|4-NOT SPECIFIED|Clerk#001714740|0|furiously final accounts boost above the furiously regular Tires|
4465200236|431913139|O|43909.94|1998-05-10|4-NOT SPECIFIED|Clerk#009620632|0|posits print furiou|
4465200237|664123832|F|306726.93|1994-12-23|1-URGENT|Clerk#003960351|0|counts except the slyly final theodolites are slyly bol|
4465200238|429238141|O|52964.38|1997-08-25|4-NOT SPECIFIED|Clerk#001613944|0|sits use evenly carefully ironic foxes. unusual instructio|
4465200239|705412573|F|81282.80|1992-01-16|4-NOT SPECIFIED|Clerk#005554013|0|pecial accounts at the furiously final |
4465200264|1369107323|P|287684.49|1995-05-01|4-NOT SPECIFIED|Clerk#006290209|0|ly final accounts haggle blithely |
4465200265|586772728|O|257319.59|1996-08-14|5-LOW|Clerk#009535512|0|d requests boost carefully unusual packages. furiously final dependencie|
4465200266|889220827|O|104289.78|1997-12-07|2-HIGH|Clerk#003349357|0|ges. special, special notornis run above the regular, perma|
4465200267|634415485|F|53584.15|1994-05-25|1-URGENT|Clerk#002629439|0|s the slyly express foxes. quickly bo|
4465200268|621052943|O|51482.53|1996-03-27|3-MEDIUM|Clerk#002970291|0|usly ironic deposits. quickl|
4465200269|1036812895|F|154331.72|1994-05-21|5-LOW|Clerk#001670434|0|the never silent packages cajole carefully above the|
4465200270|214302700|F|182037.91|1993-02-19|2-HIGH|Clerk#004970164|0|slyly. blithely special accounts cajole idly stealthy req|
4465200271|285445576|F|20175.10|1994-02-01|5-LOW|Clerk#003531456|0|kages nag carefully|
4465200296|483791383|F|219830.88|1992-12-18|1-URGENT|Clerk#003166513|0|. quickly bold accounts integrate. regular orbits sleep blithely after the |
4465200297|1081769761|O|309254.43|1998-04-21|3-MEDIUM|Clerk#009574478|0|furiously. final requests haggle slyly express accounts. fluffily ev|
4465200298|1304368693|O|271735.09|1996-01-11|3-MEDIUM|Clerk#008250858|0|gs. blithely final theodolites are furiously unusual,|
4465200299|24616394|O|192843.38|1995-06-15|5-LOW|Clerk#002157425|0| kindle alongside of the final, final instructions. carefully even foxes ca|
4465200300|1227717812|F|24669.47|1994-03-27|5-LOW|Clerk#009829398|0|uickly final ideas x-ray carefully asymptotes|
4465200301|253255324|P|66480.95|1995-05-04|2-HIGH|Clerk#002675635|0|into beans nag about the bold pinto b|
4465200302|962200684|O|192841.39|1995-10-03|2-HIGH|Clerk#009386819|0|s special instructions boost. bold ideas are alongside of the furiously|
4465200303|206884075|O|119603.30|1996-05-10|3-MEDIUM|Clerk#004250734|0|nag blithely furiously regular notornis. ironicall|
4465200328|100641583|O|67008.17|1997-06-16|4-NOT SPECIFIED|Clerk#002079586|0| packages are after the ironic, bol|
4465200329|983056519|O|155699.50|1998-04-21|4-NOT SPECIFIED|Clerk#001598948|0|xes. slyly ironic Tiresias boost carefully. furiously express theodolites sle|
4465200330|1230898169|F|116051.19|1994-10-17|5-LOW|Clerk#003507435|0|al courts. quickly regular deposits kindle above the expr|
4465200331|1205522081|F|307334.84|1993-02-10|5-LOW|Clerk#009445994|0|es mold slyly blithely careful accounts. quickly u|
4465200332|709607191|F|95811.12|1993-05-26|4-NOT SPECIFIED|Clerk#008811339|0| ironic Tiresias sleep carefully stealthily regular de|
4465200333|1368028097|F|256300.11|1993-11-21|3-MEDIUM|Clerk#002167290|0|ost slyly about the furiously e|
4465200334|448222804|O|74739.39|1995-07-26|4-NOT SPECIFIED|Clerk#005629700|0|ffily slyly ironic instructions. express pinto |
4465200335|280664461|O|187760.57|1995-08-23|1-URGENT|Clerk#008356024|0|ly special ideas sleep quickly. fluffily even instructions haggle quickly |
4465200360|1127589832|F|84006.09|1992-03-08|4-NOT SPECIFIED|Clerk#009684616|0|y special foxes. epitaphs sleep carefully across |
4465200361|402304519|O|106652.52|1995-07-06|1-URGENT|Clerk#009325010|0|lphins detect finally permanent accou|
4465200362|1032041702|O|188853.12|1996-04-15|2-HIGH|Clerk#005433733|0|p quickly about the f|
4465200363|1024884991|O|124735.76|1997-02-10|3-MEDIUM|Clerk#004738247|0|blithely according to the even, final accounts. idly final pinto b|
4465200364|742014559|O|23511.12|1995-05-30|2-HIGH|Clerk#005704354|0|have to use even, expres|
4465200365|38683030|F|174383.99|1994-02-05|1-URGENT|Clerk#003065847|0|. furiously ironic requests use slyly blithely final pinto beans.|
4465200366|645674713|O|209393.92|1997-04-30|5-LOW|Clerk#007688599|0|ep slyly after the ac|
4465200367|854878312|O|28324.96|1996-12-23|5-LOW|Clerk#002270004|0|nts. silent, ironic ideas haggle carefully blithely enticing instructions. bl|
4465200392|939784345|F|213815.42|1994-08-01|5-LOW|Clerk#001945969|0|al, final requests doubt after the carefully special requests. slyly |
4465200393|1455485680|F|154037.65|1992-03-14|5-LOW|Clerk#005897500|0|nal dolphins wake blithely. slyly |
4465200394|347798383|F|309781.03|1993-03-26|1-URGENT|Clerk#009277897|0|n requests sleep slyl|
4465200395|1447400029|F|238833.65|1993-07-01|3-MEDIUM|Clerk#003609275|0|hely ironic accounts grow pac|
4465200396|952272184|O|217747.14|1997-11-21|4-NOT SPECIFIED|Clerk#001083673|0|leep furiously pending, silent foxes. ironic requests nag across the f|
