8989800009|1426230830|F|167236.64|1994-08-25|4-NOT SPECIFIED|Clerk#006891346|0|silent dolphins. fluffily specia|
8989800010|661553767|F|142540.91|1994-03-13|2-HIGH|Clerk#002849320|0|ly bold excuses haggle slyly slyly unusual pinto|
8989800011|734148322|F|228516.55|1993-05-20|1-URGENT|Clerk#008518462|0|the regular, even requests. |
8989800012|1330844197|F|236915.88|1994-10-08|1-URGENT|Clerk#009775553|0|efully. furiously even asymptotes along the express, even req|
8989800013|998389534|F|174945.81|1995-01-09|2-HIGH|Clerk#007707549|0|gifts. carefully bold asymptotes around the blithe|
8989800014|932889322|O|53818.16|1996-03-25|1-URGENT|Clerk#000759640|0|unusual requests. slyly express accounts mai|
8989800015|1070827373|F|11331.51|1992-07-20|1-URGENT|Clerk#007257916|0|unts cajole furiously against the ideas.|
8989800040|395651927|O|320349.93|1996-02-18|5-LOW|Clerk#003789193|0|lithely ironic accounts use fluffily slyly i|
8989800041|221924281|F|316471.97|1994-04-03|1-URGENT|Clerk#004965947|0|nt. pending, special accounts across the furiously bold excuses detect ca|
8989800042|881388265|O|140306.72|1996-02-05|2-HIGH|Clerk#002658438|0|nal deposits according to the slyly final packages run carefully |
8989800043|992564023|F|225043.12|1992-11-14|5-LOW|Clerk#000364559|0|le final dolphins! regular, bold accounts doze abou|
8989800044|523530703|O|40356.14|1996-07-04|3-MEDIUM|Clerk#007126437|0|final accounts use around t|
8989800045|1480514404|F|197288.80|1992-01-01|5-LOW|Clerk#004010703|0|es haggle blithely furiously bold deposits. blithely special instructions|
8989800046|1005586166|F|134470.05|1992-12-29|4-NOT SPECIFIED|Clerk#007868608|0|ckages run slow excuses. bold accounts haggle around the enti|
8989800047|386686997|O|276483.98|1995-11-29|3-MEDIUM|Clerk#007694542|0|dependencies cajole slyly after the quickly express pinto beans. careful|
8989800072|1048354157|F|264428.25|1994-05-06|4-NOT SPECIFIED|Clerk#002155920|0|nic dependencies. furiously unusual packages boost blithely across|
8989800073|688313398|F|236610.16|1992-02-01|3-MEDIUM|Clerk#004536216|0|y final requests. daringly pending packages unwind even |
8989800074|483255017|F|75562.19|1992-01-06|3-MEDIUM|Clerk#000167292|0|t braids according to the carefully unusual depos|
8989800075|1067060246|F|110786.80|1994-01-13|1-URGENT|Clerk#001662602|0|unts cajole slyly after the express packages. slyly |
8989800076|81549445|F|74490.63|1993-04-30|1-URGENT|Clerk#003340885|0| wake according to the blithely regular accounts. quickly unusual|
8989800077|1101509911|O|121782.37|1996-01-08|1-URGENT|Clerk#000249390|0|accounts. bold deposits engage blithely quick deposits. special, regul|
8989800078|77063371|O|40442.14|1996-11-22|3-MEDIUM|Clerk#001490165|0|even requests along the carefully s|
8989800079|704048965|O|121768.03|1996-04-07|4-NOT SPECIFIED|Clerk#005187199|0|ages will boost carefully among the quickly|
8989800104|950938909|F|180334.15|1995-01-24|5-LOW|Clerk#001242666|0| are carefully silent sheaves. final, regular deposits are furiously. |
8989800105|1430232814|O|27558.39|1996-02-08|1-URGENT|Clerk#005479920|0|ular packages. deposits nag |
8989800106|422893411|F|20115.10|1994-10-05|5-LOW|Clerk#001013117|0|pending requests hinder furiously among the bold, final packages! bo|
8989800107|569550487|O|263170.94|1998-03-31|2-HIGH|Clerk#007450689|0|courts. silent, idle requests after the regular, final depo|
8989800108|935023478|O|35239.53|1997-04-24|5-LOW|Clerk#003718938|0|es boost carefully |
8989800109|939590317|F|164718.50|1994-01-17|1-URGENT|Clerk#004188703|0|ckages boost against the furiously regular m|
8989800110|1194437182|F|29598.66|1995-02-06|5-LOW|Clerk#009523928|0|ests haggle ruthlessly. furiously silent ideas boost slyly carefully ironic|
8989800111|405692722|O|11905.59|1997-08-16|1-URGENT|Clerk#008656212|0|l epitaphs. special, final deposits cajole? blithely ironic |
8989800136|977577074|O|261847.94|1995-10-28|5-LOW|Clerk#004950428|0|equests haggle fluffily c|
8989800137|637878046|O|119106.91|1996-12-30|1-URGENT|Clerk#001836387|0|tes. ironic, final requests cajole blithel|
8989800138|316299046|F|97802.26|1993-09-14|1-URGENT|Clerk#004144632|0|slyly bold excuses cajole. attainments under the quickly pending packag|
8989800139|38047756|O|76648.99|1995-09-04|1-URGENT|Clerk#008822646|0|ites. even foxes affix against the pending depe|
8989800140|468632627|F|357399.42|1994-05-12|3-MEDIUM|Clerk#002195214|0|slyly final accounts. theodolites affix quickly against the carefully eve|
8989800141|1308550774|F|91277.60|1992-11-22|5-LOW|Clerk#004948576|0|ckages affix after the slyly pending reques|
8989800142|1312835654|O|110664.11|1997-11-19|1-URGENT|Clerk#000713421|0|y along the quickly silent packag|
8989800143|1328835499|F|178021.70|1993-04-22|3-MEDIUM|Clerk#000453279|0|st the even, special dolphins-- quick|
8989800168|238214824|F|285471.68|1993-03-27|1-URGENT|Clerk#008249979|0|equests. ironic pint|
8989800169|176523388|O|328961.72|1996-01-17|3-MEDIUM|Clerk#007388596|0|e quickly ironic deposits. carefully bold pinto beans wake after the fluff|
8989800170|1328570041|O|111127.04|1997-03-02|5-LOW|Clerk#000130904|0| quickly ironic foxes cajole furiously final dolphins. special requests cajol|
8989800171|276656065|F|113677.91|1993-07-19|2-HIGH|Clerk#000096334|0| deposits! quickly express sentiments nag blithely after the slo|
8989800172|1258481083|F|83881.69|1993-08-16|1-URGENT|Clerk#009068871|0|unusual foxes are bold platelets! regular sheaves use quickly ironic a|
8989800173|1291559623|O|76510.53|1995-12-22|5-LOW|Clerk#000507703|0|itaphs use over the e|
8989800174|742575794|F|172250.36|1994-09-15|2-HIGH|Clerk#002957434|0|jole furiously across the furiously final pinto beans. furiously fi|
8989800175|471367622|O|187908.72|1995-10-11|5-LOW|Clerk#005585474|0|ckly even packages. r|
8989800200|775607534|F|9758.47|1993-09-25|4-NOT SPECIFIED|Clerk#005054821|0|unusual asymptotes wake slyly. f|
8989800201|635821943|O|257881.74|1997-06-17|3-MEDIUM|Clerk#006370396|0| the furiously regular pac|
8989800202|259384291|F|24360.42|1992-09-30|5-LOW|Clerk#007235125|0|kly close excuses. blithely final requests against the|
8989800203|471773272|F|313103.86|1994-01-03|2-HIGH|Clerk#000736942|0| blithely around the fluffily regular packages. regular instructions doze qu|
8989800204|93365195|O|16619.88|1998-01-09|4-NOT SPECIFIED|Clerk#005770625|0|slyly carefully final ideas. blithely regular a|
8989800205|188824841|O|92913.83|1995-06-26|3-MEDIUM|Clerk#006889989|0|iously pending packages alongside of the slyly even instructions maintain |
8989800206|1079089423|F|248857.50|1992-03-13|5-LOW|Clerk#000037724|0|ges. furiously final deposits use about th|
8989800207|1255920284|O|108162.44|1997-04-27|5-LOW|Clerk#004011983|0|e asymptotes. packages nag carefully; excus|
8989800232|252206728|F|36152.52|1994-08-29|3-MEDIUM|Clerk#009386898|0|ts sleep. fluffily even accounts sleep furiously against the stealthil|
8989800233|1338453679|O|327319.49|1997-01-27|2-HIGH|Clerk#005581530|0|y regular ideas sleep blithely final platelets. pending, final foxes are slyl|
8989800234|1390956191|O|214002.12|1996-08-29|4-NOT SPECIFIED|Clerk#008765082|0|. ironic deposits must|
8989800235|300699274|O|122548.65|1998-06-06|5-LOW|Clerk#004727934|0|oss the dugouts. blithely final excuses nag bold p|
8989800236|352685755|F|329874.42|1994-07-31|2-HIGH|Clerk#002375867|0|ages are blithely regular instructions. carefully ironi|
8989800237|1089469475|O|11629.68|1996-01-20|5-LOW|Clerk#001187043|0|. pending, regular packages cajole fluffi|
8989800238|213462661|F|222146.66|1994-10-25|5-LOW|Clerk#000631382|0|sits against the pending requests |
8989800239|1166941529|O|310201.94|1996-12-10|5-LOW|Clerk#001633831|0|nly final, ironic packages. slyly even requests |
8989800264|286265908|O|279707.35|1996-05-18|2-HIGH|Clerk#009786156|0|ounts about the final excuses sublate|
8989800265|771110876|F|101179.42|1994-01-27|5-LOW|Clerk#005916872|0|ss requests nag blith|
8989800266|60483277|F|131083.47|1993-11-02|3-MEDIUM|Clerk#004864641|0|s mold slyly slyly final requ|
8989800267|1042410913|F|28282.84|1994-07-11|3-MEDIUM|Clerk#000018266|0|ckly furiously ironic foxes. boldly|
8989800268|1300194272|O|82998.66|1997-12-01|1-URGENT|Clerk#006993639|0|ts boost: furiously ironic|
8989800269|365121341|F|227354.97|1992-04-09|3-MEDIUM|Clerk#002085700|0|ans believe. carefully ironic theodolites nag quickly|
8989800270|94370611|O|197354.58|1997-12-13|4-NOT SPECIFIED|Clerk#004346028|0|telets use carefully about the quickly final theodolites. bold instructions |
8989800271|586832626|O|39444.41|1995-12-04|3-MEDIUM|Clerk#003682270|0|olites. final asymptotes sleep slyly. fluffily spe|
8989800296|395922791|O|184078.90|1997-09-04|4-NOT SPECIFIED|Clerk#007909473|0|ly after the quickly special gifts? final deposits must sleep a|
8989800297|274335448|O|211522.04|1996-09-12|2-HIGH|Clerk#004511272|0|ts after the regular, regular accounts are thinly |
8989800298|1255844230|O|145075.76|1997-05-01|2-HIGH|Clerk#000945553|0|kages alongside of the blithely regular theodolites wake again|
8989800299|473957141|O|124525.83|1998-01-10|4-NOT SPECIFIED|Clerk#001894755|0|gle fluffily fluffily regular requests. furiously unusual excuses cajole bl|
8989800300|797667407|F|85503.58|1993-02-24|3-MEDIUM|Clerk#005131965|0|he pending requests. qu|
8989800301|896103365|O|129328.19|1996-04-21|2-HIGH|Clerk#002924372|0|e carefully by the slyly unus|
8989800302|809252744|O|329933.64|1998-07-30|2-HIGH|Clerk#009915683|0|lay carefully carefully ironic |
8989800303|610868176|O|154931.56|1995-06-20|2-HIGH|Clerk#002873371|0|ke blithely. instructions cajole: accounts caj|
8989800328|861403255|F|148800.79|1992-10-17|2-HIGH|Clerk#002732198|0|counts. furiously ironic requests wake furiously. blith|
8989800329|1104474814|F|238598.38|1993-12-29|5-LOW|Clerk#000050101|0|to beans. carefully regular pla|
8989800330|408194294|F|120253.80|1992-05-15|1-URGENT|Clerk#002038521|0|ic frets cajole blithely across the carefully final instructions; ironic foxe|
8989800331|1021486238|O|196841.54|1996-12-24|3-MEDIUM|Clerk#001418679|0|ests about the furiously final accounts haggle furiously dependencies. furio|
8989800332|619188445|F|179876.81|1994-08-23|5-LOW|Clerk#003722592|0|packages are fluffily according to the |
8989800333|1200175168|O|47241.46|1996-12-14|3-MEDIUM|Clerk#005588135|0|eas for the carefully special foxes promise about the|
8989800334|844026542|O|61607.17|1998-01-12|3-MEDIUM|Clerk#009779469|0|s integrate blithely along the quickly unusual ac|
8989800335|54075124|O|25520.73|1996-06-10|5-LOW|Clerk#003529897|0|ey players: bravely final instructions snooze fluffily carefully regular pea|
8989800360|1340597333|F|91440.26|1994-06-27|4-NOT SPECIFIED|Clerk#006965394|0|ending forges use slyly final ideas. careful|
8989800361|1419365329|O|124034.67|1996-05-27|3-MEDIUM|Clerk#007367333|0|tions sleep quickly. regular, unusual requests haggl|
8989800362|773055967|O|58840.93|1996-09-13|5-LOW|Clerk#002753213|0|ep above the carefully |
8989800363|1251618991|O|255068.73|1996-06-17|3-MEDIUM|Clerk#003245771|0| carefully across the special excu|
8989800364|1460374325|O|298371.17|1995-08-14|2-HIGH|Clerk#001671989|0|express, final instructions wake. unusual, bold requests outside|
8989800365|11269036|F|192291.42|1994-07-27|2-HIGH|Clerk#001111646|0|al requests dazzle blithely according to the |
8989800366|398672185|F|182715.53|1994-09-21|1-URGENT|Clerk#003420656|0|mong the regular foxes. blithely even c|
8989800367|1483403111|O|160398.53|1998-06-29|5-LOW|Clerk#000951602|0|he slyly ironic packages. idea|
8989800392|56084375|O|20929.38|1998-02-16|2-HIGH|Clerk#003572127|0|s. sometimes regular requests na|
8989800393|610081510|F|61844.99|1992-02-12|2-HIGH|Clerk#006721917|0|ets shall have to dazzle after the quickly express ideas! |
8989800394|1139930258|O|254564.90|1997-07-21|5-LOW|Clerk#005252414|0|ss sauternes snooze! pending request|
8989800395|807844051|O|17931.24|1998-01-30|4-NOT SPECIFIED|Clerk#007315585|0|hely unusual accounts haggle fluffily |
8989800396|934946776|F|147064.01|1992-12-04|1-URGENT|Clerk#003025624|0|gular accounts sleep slyly. quickly ironic attainments wake accoun|
