51000009|911730412|F|13183.08|1992-10-17|5-LOW|Clerk#001020564|0|counts are. instructions use quickly fluffily special excuses. f|
51000010|953020846|P|190416.55|1995-04-27|4-NOT SPECIFIED|Clerk#002609047|0|ts nag slyly. slyly even accounts use-- blithely fin|
51000011|421358449|F|188737.08|1992-06-10|1-URGENT|Clerk#000242389|0|s. final requests sleep furiously acro|
51000012|271422973|O|11976.97|1998-01-22|2-HIGH|Clerk#003828607|0|osits across the slyly regular deposits haggle express decoys. i|
51000013|305895961|O|123671.56|1998-06-08|4-NOT SPECIFIED|Clerk#007395632|0|tect quietly across the quickly regular pinto beans. slyly regular requests |
51000014|693393590|F|39755.85|1994-11-22|4-NOT SPECIFIED|Clerk#008384839|0|er the final packages. final, bold excuses boost carefull|
51000015|366051794|O|43174.47|1996-12-13|1-URGENT|Clerk#003983085|0| foxes was quickly regular requests. slyly pending asymptot|
51000040|732489472|O|120388.91|1998-05-05|1-URGENT|Clerk#003693535|0| gifts. bold instructions are slyly across the regular instructions. fin|
51000041|450530707|F|248850.00|1993-12-28|1-URGENT|Clerk#007233024|0| furiously furiously regular tithes. carefu|
51000042|69570997|F|237865.90|1994-08-02|3-MEDIUM|Clerk#005429216|0|e furiously. regula|
51000043|779735912|F|169446.26|1992-08-05|2-HIGH|Clerk#008823952|0|s detect blithely furiously special requests. blithely ir|
51000044|1021469083|F|68849.79|1992-04-30|5-LOW|Clerk#004151545|0|deas. unusual, silent deposits detect furiousl|
51000045|330853261|F|123968.37|1993-06-25|3-MEDIUM|Clerk#005005567|0|throughout the accounts. slyly final deposits acco|
51000046|150753292|F|51253.17|1992-04-22|4-NOT SPECIFIED|Clerk#008552466|0| regular packages wake slyly silent requests. blithely special accounts wake|
51000047|210548893|O|162013.62|1997-07-28|1-URGENT|Clerk#001292881|0|ual, silent foxes sleep |
51000072|195239866|O|224825.09|1996-05-12|4-NOT SPECIFIED|Clerk#009440832|0|ts according to the express packages sleep around the ironic |
51000073|896420212|F|29648.26|1994-09-26|3-MEDIUM|Clerk#002058697|0|nstructions serve ab|
51000074|134502221|O|115378.27|1997-12-12|4-NOT SPECIFIED|Clerk#000508571|0|ress waters sleep until the express, final accounts. carefully iro|
51000075|78827701|O|44020.79|1997-06-03|2-HIGH|Clerk#007538977|0|the quickly ironic depos|
51000076|357152488|F|21767.04|1993-01-12|2-HIGH|Clerk#007584697|0|ly. blithely final theodolites breach according to the carefully spec|
51000077|1161838696|O|68399.33|1998-07-21|1-URGENT|Clerk#005998762|0|ans. bravely final accounts cajole quic|
51000078|22943233|F|91067.09|1994-12-13|4-NOT SPECIFIED|Clerk#001190686|0|fully regular accounts are across the ironic foxes. e|
51000079|106884343|O|232411.28|1997-10-02|1-URGENT|Clerk#001858165|0|nding sauternes. fluffily unusual deposits cajole slyly near the fin|
51000104|905131570|P|300522.13|1995-04-24|2-HIGH|Clerk#000165765|0|nal pinto beans. blithely even ideas cajole|
51000105|1046285576|O|40873.06|1995-08-29|1-URGENT|Clerk#006006433|0| daring instructions. carefully regular packages nag furiously ironic ins|
51000106|421671514|O|111541.61|1996-11-16|1-URGENT|Clerk#000109928|0|frays-- regular packages engage along|
51000107|1033102765|F|194200.12|1994-06-13|2-HIGH|Clerk#007550330|0|oost about the silent pinto beans.|
51000108|858171293|F|274766.57|1994-03-18|5-LOW|Clerk#008387197|0| quickly bold pinto beans |
51000109|784913294|F|192305.51|1993-08-26|3-MEDIUM|Clerk#003612531|0| quickly even packages|
51000110|1037719127|P|254120.20|1995-05-04|4-NOT SPECIFIED|Clerk#005806821|0|slyly ironic ideas sleep among the regular, pending deposits. blithely final |
51000111|445352528|F|69064.48|1992-10-23|2-HIGH|Clerk#005230385|0|nal accounts. furiously even foxes cajole quickly after the blit|
51000136|39937861|F|16651.37|1993-05-17|5-LOW|Clerk#007064221|0|e carefully excuses. s|
51000137|735618920|O|137338.17|1995-10-12|2-HIGH|Clerk#008351967|0|boost furiously packages. express accounts use carefully |
51000138|547183558|O|206942.38|1997-07-15|2-HIGH|Clerk#001508252|0| wake alongside of |
51000139|14057645|O|112843.71|1997-06-10|5-LOW|Clerk#009183338|0|lyly express pinto beans are slyly even deposits. requests |
51000140|766833625|F|231877.83|1993-03-28|4-NOT SPECIFIED|Clerk#004355506|0|pinto beans. silently regular epitaph|
51000141|172702840|P|206588.75|1995-04-08|2-HIGH|Clerk#002987547|0|equests. silent foxes use blithely even, st|
51000142|116614738|O|102372.97|1996-09-03|4-NOT SPECIFIED|Clerk#001694860|0|al foxes boost blithely. fluffil|
51000143|943879229|O|149866.07|1997-02-28|2-HIGH|Clerk#005508233|0|riously. slyly ironic instruc|
51000168|1278185992|O|124749.72|1998-01-19|5-LOW|Clerk#006861847|0|fully ironic foxes boost carefully slyly regular theodolites. regular accounts|
51000169|971935108|F|26095.87|1992-08-04|4-NOT SPECIFIED|Clerk#007046245|0|esias. foxes according to the slyly ironic foxes are above the b|
51000170|313357220|O|182290.17|1997-03-15|5-LOW|Clerk#006232122|0|y even ideas cajole slyly f|
51000171|94791694|F|224929.59|1994-05-25|2-HIGH|Clerk#003264741|0|al courts. quickly ironic requests could affix quickly against the furiously e|
51000172|163975729|F|13409.06|1994-11-25|1-URGENT|Clerk#000495654|0|ly final deposits poach|
51000173|440069224|F|65649.12|1992-07-04|2-HIGH|Clerk#000456391|0|y ironic deposits use final deposits|
51000174|1243431427|F|119740.17|1993-07-05|4-NOT SPECIFIED|Clerk#000547500|0|fily pending grouches haggle slyl|
51000175|351988516|F|20578.80|1994-11-15|4-NOT SPECIFIED|Clerk#001827282|0|heodolites wake quickly. final warhorses among the furiously regular foxes det|
51000200|1370964607|O|263398.30|1998-04-24|4-NOT SPECIFIED|Clerk#001126982|0|uests after the slyly regular instruct|
51000201|302129123|F|140942.48|1993-09-20|1-URGENT|Clerk#001180875|0|. blithely pending requests |
51000202|384163022|F|44051.39|1994-11-15|5-LOW|Clerk#006958051|0|ct furiously. quickly bold requests nag. slyly even pinto bea|
51000203|627910543|F|84705.77|1992-03-23|1-URGENT|Clerk#003961768|0|y regular, ironic accounts. slyly pending deposits do nag along the i|
51000204|792477643|F|38749.09|1993-12-07|1-URGENT|Clerk#005432795|0|gle regular, express theodolites. furiously ironic excuses are f|
51000205|671722771|F|145866.28|1993-04-20|5-LOW|Clerk#008973826|0|al, unusual excuses sleep slyly. packages nod carefully|
51000206|644584492|O|365137.89|1997-04-25|4-NOT SPECIFIED|Clerk#003083831|0| decoys nag according to the bl|
51000207|531547811|O|227181.69|1998-06-17|2-HIGH|Clerk#009933510|0| final theodolites detect slyly. fluffily re|
51000232|1224049921|O|121215.05|1996-01-06|3-MEDIUM|Clerk#002487369|0| pinto beans kindle? carefully enticin|
51000233|107003002|F|105497.12|1994-12-09|3-MEDIUM|Clerk#005206702|0|tions are. furiously ironic ideas run carefully unusual, pending pinto|
51000234|1399435246|O|108175.14|1996-01-30|1-URGENT|Clerk#009025724|0| final accounts. deposits wake. slyly express accounts doze |
51000235|308153536|O|146372.10|1998-02-16|4-NOT SPECIFIED|Clerk#005338398|0| deposits. even requests affix. special requests boost slyly ironic, e|
51000236|1136465269|F|257749.34|1994-12-04|2-HIGH|Clerk#002444651|0|gular, final foxes among the blithely speci|
51000237|1071744301|F|77635.75|1993-08-17|3-MEDIUM|Clerk#007237891|0|gular instructions affix. final pinto beans haggle blithely across the brave|
51000238|806457806|O|171783.53|1997-07-28|3-MEDIUM|Clerk#007224166|0|deposits. blithely regular platelets haggle q|
51000239|136334638|O|50198.41|1996-05-28|3-MEDIUM|Clerk#006555394|0|nly slow instructions wak|
51000264|876255979|F|136840.23|1994-06-04|3-MEDIUM|Clerk#006494870|0|nding warthogs. carefully express deposits are. slyly r|
51000265|234207838|O|241859.24|1997-04-01|1-URGENT|Clerk#009264325|0|uests cajole daringly|
51000266|331128538|O|66184.67|1997-04-20|4-NOT SPECIFIED|Clerk#005504108|0| the forges sleep furiously ab|
51000267|277323218|F|127112.54|1994-06-13|5-LOW|Clerk#007541033|0|jole slyly. unusual, final accounts use permanently. furiously unusual f|
51000268|471316408|O|108294.90|1996-07-23|3-MEDIUM|Clerk#002133813|0| special packages cajole even requests. carefully regular accounts above|
51000269|1414863443|F|215682.59|1995-01-14|5-LOW|Clerk#002987631|0|ironic theodolites are furiously blithely ev|
51000270|109881958|O|115801.27|1997-02-26|4-NOT SPECIFIED|Clerk#003105250|0|s breach. platelets breach |
51000271|286049281|F|236416.74|1993-07-18|4-NOT SPECIFIED|Clerk#009933034|0|ests affix deposits. never regular somas sleep over the furiousl|
51000296|130264331|F|136519.04|1995-01-21|2-HIGH|Clerk#004496959|0|iously special packages. express, pendi|
51000297|852594605|P|209522.73|1995-02-19|5-LOW|Clerk#000386519|0|nts boost carefully. bold, special theodolites a|
51000298|57512477|F|300184.44|1993-03-22|5-LOW|Clerk#006215976|0|. regular foxes wake carefully above the fina|
51000299|612198154|O|210468.00|1997-12-03|1-URGENT|Clerk#001899709|0|ions nag slyly furiously s|
51000300|714359107|F|59831.14|1993-09-24|5-LOW|Clerk#008405942|0|lets. special sentiments according to |
51000301|233492816|F|143781.16|1995-01-05|3-MEDIUM|Clerk#008667017|0|ronically against the unusual foxes. deposits cajole asymptotes. iron|
51000302|313758106|F|318899.49|1993-05-20|1-URGENT|Clerk#006552796|0|rate furiously. blithely special pinto beans|
51000303|832473857|F|198524.97|1995-01-26|2-HIGH|Clerk#002834060|0|y. blithely bold requests boos|
51000328|888099241|O|195344.95|1996-03-18|5-LOW|Clerk#002036367|0|eposits use slyly alongside of the carefully eve|
51000329|1283920318|F|206459.25|1994-06-27|2-HIGH|Clerk#005205285|0| after the furiously final pack|
51000330|1348753666|O|254059.60|1995-12-16|1-URGENT|Clerk#005223074|0|es are express, ironic depths. final, express |
51000331|502840465|O|100885.24|1998-07-05|5-LOW|Clerk#004201807|0|oze idly final foxes. furiously final requests integ|
51000332|239678528|F|229438.93|1992-06-03|5-LOW|Clerk#009754046|0|dolites sleep furiously express instructions. final i|
51000333|777005093|F|135472.07|1994-05-22|1-URGENT|Clerk#006245667|0|hlessly special pinto beans. courts across the special, speci|
51000334|124591375|O|210415.06|1996-08-16|1-URGENT|Clerk#000914335|0|nal pinto beans wake quickly deposits. pending|
51000335|7213253|O|286437.51|1997-02-08|3-MEDIUM|Clerk#007223647|0|ual deposits. carefully express packages nag never. deposits caj|
51000360|1233128621|O|145453.36|1995-12-31|5-LOW|Clerk#007821792|0|riously furiously regular platelets. final dolphins use car|
51000361|1192723402|O|111255.53|1997-04-16|5-LOW|Clerk#000846325|0|out the express, silent |
51000362|102215935|O|247899.57|1998-06-28|2-HIGH|Clerk#004173181|0|eodolites alongside of the carefully even instr|
51000363|443189216|F|241090.88|1993-04-10|3-MEDIUM|Clerk#008648892|0|he idle accounts cajole furiously regular requests. unusual fox|
51000364|1181142460|O|160074.38|1998-01-08|3-MEDIUM|Clerk#001925460|0|fully regular warthogs affix carefully. even, regular pac|
51000365|461304658|F|106563.38|1993-06-09|5-LOW|Clerk#001198606|0|slyly carefully daring foxes. final foxes are furiously quickly regul|
51000366|1147376521|O|203865.96|1996-12-28|3-MEDIUM|Clerk#004959505|0|us deposits. slyly ironic packages sleep. regular, fl|
51000367|1457158714|O|261365.35|1996-09-14|3-MEDIUM|Clerk#004390403|0|s against the carefully express deposit|
51000392|1466483513|O|287483.25|1995-09-27|4-NOT SPECIFIED|Clerk#009487833|0| foxes. slyly final requests are|
51000393|688400936|O|50659.52|1997-11-11|1-URGENT|Clerk#002000521|0|y final patterns kindle blithely final accounts|
51000394|454526348|F|108377.30|1992-01-16|1-URGENT|Clerk#002748206|0|osits wake furiously after the regular |
51000395|1224315493|O|71825.92|1995-11-04|5-LOW|Clerk#009098058|0|dependencies run carefully ironic packa|
51000396|70463567|F|253082.80|1994-06-23|2-HIGH|Clerk#001050676|0|ts poach quickly above the requests. fluffily even foxes cajol|
