8946000009|1361142397|F|183592.12|1995-03-04|3-MEDIUM|Clerk#006313282|0| ironic ideas wake carefully carefully regular dinos. quickly ironic accounts|
8946000010|220240585|O|270310.36|1997-10-25|3-MEDIUM|Clerk#007330387|0|onic requests. carefully bold deposits wake carefully! final requests |
8946000011|1083498844|O|28396.17|1998-02-14|4-NOT SPECIFIED|Clerk#001813537|0|ts among the carefully regular instructions cajole among the express, bold|
8946000012|365059108|F|118913.92|1993-12-04|4-NOT SPECIFIED|Clerk#000111032|0|ly pending packages. packages accordi|
8946000013|548411578|F|162927.69|1992-01-24|2-HIGH|Clerk#006104069|0|to beans across the carefully regular dinos use within the careful|
8946000014|1153367338|F|54235.90|1993-07-11|3-MEDIUM|Clerk#001075414|0|ts detect blithely platelets. blithe|
8946000015|144835375|F|58079.76|1993-06-22|3-MEDIUM|Clerk#004481699|0|excuses nag furiously among the bold foxes. enti|
8946000040|1248129472|O|148269.70|1996-10-12|4-NOT SPECIFIED|Clerk#003915068|0|eep upon the regular excuses! furiou|
8946000041|1312016662|F|85245.70|1994-04-10|1-URGENT|Clerk#000537100|0|ost. ideas according to the quickly bold foxes |
8946000042|1064020732|O|232320.51|1996-12-27|1-URGENT|Clerk#007038473|0|ecial requests are. ideas above the fluffily regular theod|
8946000043|1496411114|F|98324.31|1992-03-18|5-LOW|Clerk#005612289|0|y regular dependencies nag slyly slyly silent sentiments. packa|
8946000044|1181585140|O|17623.69|1995-12-28|1-URGENT|Clerk#005726590|0|packages haggle blithely across the express,|
8946000045|401446508|O|207830.18|1995-09-03|1-URGENT|Clerk#006793763|0|above the final, bold instructions. pending ideas around the special, spe|
8946000046|111443716|F|55515.98|1994-12-07|3-MEDIUM|Clerk#002763126|0|l requests boost along the quickly regular excuses.|
8946000047|1034506084|O|44749.59|1997-02-05|1-URGENT|Clerk#009857590|0|eep fluffily. ironic, even ideas poach regular|
8946000072|443721607|F|283806.35|1994-06-11|1-URGENT|Clerk#006505631|0|ould are slyly. quickl|
8946000073|1129030435|F|136518.87|1992-09-26|5-LOW|Clerk#000125301|0|tructions wake fluffily. furiously final accounts are. |
8946000074|614488741|O|176447.13|1997-06-30|4-NOT SPECIFIED|Clerk#005927111|0|uctions cajole. blithely express|
8946000075|212242102|F|130933.23|1992-03-19|2-HIGH|Clerk#006940596|0|bold accounts promise quickly. q|
8946000076|152986793|O|182280.57|1996-12-17|1-URGENT|Clerk#000589456|0|olites cajole furiously slyly b|
8946000077|249016846|O|191881.77|1997-06-02|1-URGENT|Clerk#006975092|0|le. ironic deposits hang for the final pearls. blithely ironic de|
8946000078|226129843|F|58683.80|1993-04-11|5-LOW|Clerk#000354760|0|eans cajole above the notornis.|
8946000079|1064244370|F|43636.97|1994-05-21|3-MEDIUM|Clerk#002437166|0|ular, ironic theodolites boost. packages are p|
8946000104|755111041|O|19993.36|1996-09-17|2-HIGH|Clerk#001434718|0|ithely final packages cajole blithely along the i|
8946000105|1151256566|F|307345.08|1993-05-29|4-NOT SPECIFIED|Clerk#003302350|0|into beans cajole daringly carefully pending packages. fluffily unusual |
8946000106|669089216|O|357334.31|1998-03-18|1-URGENT|Clerk#002592994|0|ncies. pending instructions wake slyly regular, ruthless a|
8946000107|1382451403|F|267749.57|1994-12-12|3-MEDIUM|Clerk#000438796|0|riously furiously si|
8946000108|1360712888|O|108181.36|1997-11-04|3-MEDIUM|Clerk#004843008|0|n accounts. pending pinto beans grow instructions. furiously |
8946000109|501506722|O|131116.96|1998-03-06|1-URGENT|Clerk#006424090|0|sts. furiously unusual ideas sl|
8946000110|323458219|F|253910.39|1994-02-03|1-URGENT|Clerk#009677955|0| even requests. furiously regular request|
8946000111|362276636|F|3131.20|1993-08-04|5-LOW|Clerk#007381398|0|refully even dependencies. regular pinto beans after th|
8946000136|283405598|O|223925.69|1997-01-12|5-LOW|Clerk#009150184|0|l deposits about the regular, |
8946000137|697884232|O|101113.73|1996-09-30|4-NOT SPECIFIED|Clerk#007128816|0|e slyly ironic deposits. regular deposits nag carefully alongside of t|
8946000138|840254204|F|174406.69|1993-07-06|5-LOW|Clerk#003993901|0|ular accounts. accounts sleep furiously along the pendin|
8946000139|1152395570|F|262434.50|1992-10-25|2-HIGH|Clerk#005489919|0|e blithely above the carefully bold asy|
8946000140|312333640|O|160941.46|1996-12-22|1-URGENT|Clerk#009052465|0|es against the furious|
8946000141|891485071|F|235989.02|1993-08-29|2-HIGH|Clerk#004776888|0|instructions. theodo|
8946000142|1189564684|F|114222.09|1994-07-08|1-URGENT|Clerk#005143362|0| cajole. quickly special asymptotes must believe at th|
8946000143|1013640556|O|277962.16|1995-08-16|4-NOT SPECIFIED|Clerk#004479221|0| platelets sleep above t|
8946000168|756797723|O|31560.90|1996-10-19|1-URGENT|Clerk#002257026|0|ns use above the ruthlessly reg|
8946000169|999320840|P|226929.11|1995-03-11|1-URGENT|Clerk#003829128|0| pinto beans according to the slyly reg|
8946000170|85353919|O|223411.56|1995-09-22|4-NOT SPECIFIED|Clerk#006141600|0|ly around the slyly regular p|
8946000171|543291121|F|140353.51|1995-02-15|3-MEDIUM|Clerk#001863089|0|ar instructions wake fu|
8946000172|593855716|O|308834.71|1997-06-01|1-URGENT|Clerk#002930637|0|t sometimes alongside of the furiously regular accounts. furiously regular p|
8946000173|1433016563|O|117335.78|1995-09-25|1-URGENT|Clerk#005215959|0|its. pending, final theodolites haggle furiously expr|
8946000174|709359295|F|141016.10|1993-06-13|4-NOT SPECIFIED|Clerk#004620832|0|tructions haggle about|
8946000175|201648682|O|127382.86|1997-04-04|4-NOT SPECIFIED|Clerk#002319938|0| pending instructions. |
8946000200|609398108|F|72012.05|1993-02-24|2-HIGH|Clerk#001182572|0| furiously express, silent instructions. carefully specia|
8946000201|153985952|F|136213.81|1993-03-21|4-NOT SPECIFIED|Clerk#005472645|0|st the blithely even pinto beans-- slyly|
8946000202|541885186|F|61645.40|1994-04-16|3-MEDIUM|Clerk#008739089|0|brave excuses use quickly. carefully express pinto beans boost furiously|
8946000203|964317295|F|311099.35|1993-05-16|3-MEDIUM|Clerk#007863680|0|ronic deposits haggle ironically pending, final pinto beans. regular, silent |
8946000204|1280761165|F|256202.87|1992-10-27|5-LOW|Clerk#004864476|0|packages sleep quickly silent deposits. quickly|
8946000205|752876284|F|310711.12|1992-09-11|5-LOW|Clerk#007236618|0|lent deposits of the unusual depo|
8946000206|1091692634|F|53358.79|1993-10-11|2-HIGH|Clerk#005832977|0|deas use slyly after the slyly bold de|
8946000207|78091301|O|195888.81|1996-10-25|3-MEDIUM|Clerk#004842085|0| fluffily above the instructions; quick, bold tithes ar|
8946000232|1480481269|O|235502.53|1996-07-16|4-NOT SPECIFIED|Clerk#000916140|0|cuses. instructions haggle fl|
8946000233|448673470|O|64624.35|1997-11-18|5-LOW|Clerk#007550749|0|ual, special deposits. never final requests at the quickly ironic packages ar|
8946000234|354989413|O|17063.95|1995-12-17|1-URGENT|Clerk#005435469|0|en packages haggle permanently.|
8946000235|807034742|F|47226.18|1992-02-23|4-NOT SPECIFIED|Clerk#003913777|0|, even pinto beans. ca|
8946000236|832900922|O|201645.42|1997-04-16|2-HIGH|Clerk#008847883|0|uctions. special accounts u|
8946000237|565791623|F|202038.52|1993-01-09|1-URGENT|Clerk#006366192|0|cial requests. furiously pending ideas detect furiously packages. regular dol|
8946000238|759799919|F|60420.44|1993-12-04|1-URGENT|Clerk#006582890|0|sits wake after the silent instructions. ironic deposits|
8946000239|457226546|O|50337.78|1997-07-13|5-LOW|Clerk#008615991|0|y. special, pending accounts wake across the slow dependencies. |
8946000264|106554637|O|47649.86|1996-03-26|1-URGENT|Clerk#008948722|0|gside of the final, reg|
8946000265|1363768645|O|73469.77|1998-04-17|2-HIGH|Clerk#001170055|0|ymptotes. foxes sleep. slyly quiet excuses haggle fur|
8946000266|859613159|O|210870.92|1995-08-01|3-MEDIUM|Clerk#005112675|0|blithely. foxes wake. furiously express pinto beans sleep |
8946000267|1018357847|O|113447.54|1995-11-23|2-HIGH|Clerk#008715773|0|ess deposits. pending ac|
8946000268|540321016|F|106846.00|1992-08-09|2-HIGH|Clerk#005995806|0| above the blithely pending deposits. regular de|
8946000269|175312075|F|5299.25|1995-01-02|2-HIGH|Clerk#001504590|0|ess ideas. furiously regula|
8946000270|470023519|F|226110.54|1992-08-08|4-NOT SPECIFIED|Clerk#007633248|0|ly pending foxes cajole quickly across the fur|
8946000271|685266163|F|274117.05|1993-12-02|1-URGENT|Clerk#001997544|0|es. even packages cajole among the final deposits. bold, regular deposits|
8946000296|268382876|F|218705.21|1993-06-08|5-LOW|Clerk#002711410|0|ccounts boost after the ruthl|
8946000297|210990322|O|176935.73|1996-05-21|5-LOW|Clerk#000664855|0|f the even packages. carefully ironic ideas will|
8946000298|114309217|F|342292.29|1994-03-06|4-NOT SPECIFIED|Clerk#004207967|0|inal pinto beans on the express|
8946000299|1194992833|P|150926.62|1995-04-10|2-HIGH|Clerk#003288929|0|s, bold pinto beans. final, unusual platelets sl|
8946000300|744519581|O|17125.90|1997-04-09|2-HIGH|Clerk#007014257|0|the ironic packages haggle furiously against the ironic deposits.|
8946000301|140585590|O|345782.09|1996-03-29|4-NOT SPECIFIED|Clerk#008609547|0|sleep according to the furiously sp|
8946000302|321995252|F|114523.55|1992-11-13|4-NOT SPECIFIED|Clerk#000645859|0| asymptotes alongside of the|
8946000303|1274191900|O|98115.03|1997-03-09|2-HIGH|Clerk#004950173|0|ress pearls haggle blithel|
8946000328|1343240683|F|198834.44|1994-02-19|2-HIGH|Clerk#007543075|0| bold instructions after the slyly regular instructi|
8946000329|846157400|O|266921.55|1998-05-01|2-HIGH|Clerk#006460190|0|gular accounts haggle even, speci|
8946000330|1367415634|F|56203.80|1993-01-31|2-HIGH|Clerk#006411049|0|ccounts according to the furiously sly pa|
8946000331|654535852|F|183442.09|1993-07-02|1-URGENT|Clerk#000492344|0|. unusual requests against t|
8946000332|1284044645|F|229134.21|1993-07-07|5-LOW|Clerk#004825149|0|de of the multipliers |
8946000333|438335560|O|29797.35|1998-02-26|3-MEDIUM|Clerk#006272577|0| final deposits. slyly regular asymptotes cajole|
8946000334|605741279|O|129280.89|1997-02-12|2-HIGH|Clerk#003188162|0| permanently regular courts. permanently |
8946000335|193664686|F|130148.88|1993-08-10|5-LOW|Clerk#003432247|0|posits. ironic attainments sublate blithely regular|
8946000360|1422352666|F|92221.48|1995-04-07|3-MEDIUM|Clerk#005759247|0|ickly bold packages cajole ironic dependencies. quickly regular co|
8946000361|1481226143|O|156719.90|1995-07-15|1-URGENT|Clerk#005648978|0|he slyly express asymptotes|
8946000362|967768955|O|195621.44|1998-05-22|3-MEDIUM|Clerk#002361685|0|t pinto beans haggle furiously. bold, regular |
8946000363|792823267|F|249249.92|1993-09-03|4-NOT SPECIFIED|Clerk#002829646|0|its sleep special, regular platelets. slyly pending excuses nag quickly. de|
8946000364|480641867|O|229919.20|1998-04-06|2-HIGH|Clerk#007847786|0|c dependencies wake furiousl|
8946000365|647851265|F|40632.90|1994-04-30|1-URGENT|Clerk#007734762|0|ets sleep slowly final foxes: final excus|
8946000366|1436208697|O|180828.18|1996-04-19|3-MEDIUM|Clerk#008136338|0|even instructions. silently pending instruction|
8946000367|359566672|F|176778.14|1994-09-18|2-HIGH|Clerk#007419763|0| slyly close pinto beans are fluffily |
8946000392|1237024012|F|49630.98|1993-11-14|2-HIGH|Clerk#003952773|0|y ironic accounts are fu|
8946000393|662548426|F|15587.03|1994-10-28|4-NOT SPECIFIED|Clerk#004241115|0|ccounts? blithely even deposits against |
8946000394|951378716|F|148091.08|1992-11-13|4-NOT SPECIFIED|Clerk#000413407|0|uests sleep carefully express instructions. blithely even requests|
8946000395|1322078140|F|116155.25|1992-06-06|3-MEDIUM|Clerk#008124390|0|lithely among the excuses-- regular|
8946000396|667269976|F|19537.25|1994-01-05|2-HIGH|Clerk#006608981|0|fully according to the fluffily express depend|
