4480800009|509454598|F|130653.40|1992-12-09|4-NOT SPECIFIED|Clerk#007896447|0|e bold theodolites? evenly regular dependencies boost. i|
4480800010|403427851|F|270626.60|1994-01-12|4-NOT SPECIFIED|Clerk#005581114|0|ly stealthy packages. unu|
4480800011|411885757|O|354156.22|1996-04-19|4-NOT SPECIFIED|Clerk#001782709|0|al packages x-ray. car|
4480800012|63889805|F|122866.00|1993-11-05|4-NOT SPECIFIED|Clerk#001974864|0|hrash blithely-- slyly regular theodolites wake quickly. slyly fi|
4480800013|1295945221|F|204040.54|1994-08-17|1-URGENT|Clerk#001531617|0|attainments. foxes wake behind |
4480800014|951301915|O|75480.36|1996-08-24|2-HIGH|Clerk#001885347|0|. final dolphins about the final, final requests u|
4480800015|31255492|F|240622.32|1992-05-29|5-LOW|Clerk#007012853|0|nding, unusual instructi|
4480800040|311027053|F|175104.06|1993-02-16|3-MEDIUM|Clerk#005006156|0|lar ideas. fluffily even excuses snooze blithely. furio|
4480800041|1431651658|F|274822.75|1994-07-23|4-NOT SPECIFIED|Clerk#008461354|0|al asymptotes. blithely ironic ideas |
4480800042|269414008|O|40526.15|1996-02-21|2-HIGH|Clerk#009971071|0|tes poach slyly special depen|
4480800043|1041213262|O|45877.61|1997-09-27|5-LOW|Clerk#003783210|0|ly express packages was blithely. slyly unusual accounts alo|
4480800044|671261686|F|314376.62|1992-05-12|4-NOT SPECIFIED|Clerk#004404224|0|above the slyly close deposits hinder blithely special, even excuses|
4480800045|395128876|O|254923.12|1997-04-21|2-HIGH|Clerk#001780186|0|ns. regular instructions haggle enti|
4480800046|431017622|F|226206.74|1993-11-07|5-LOW|Clerk#009575196|0|ng dependencies. quickly ironic pinto beans are carefully. theodoli|
4480800047|613158760|O|316582.29|1998-01-08|2-HIGH|Clerk#000302840|0| slyly final platelets across the blithely regular acc|
4480800072|359251030|F|227877.76|1994-12-10|3-MEDIUM|Clerk#009828142|0|ffily among the slyly unusual requests. slyly |
4480800073|432048745|O|266081.38|1998-07-01|2-HIGH|Clerk#001577152|0|o beans detect carefully accor|
4480800074|1443229085|F|251120.52|1993-04-14|3-MEDIUM|Clerk#007186786|0|yly pending theodolites are carefully. depo|
4480800075|1351216630|F|109736.90|1993-03-21|2-HIGH|Clerk#008311054|0|ctions. ironic, pending pinto beans are. quickly pending dolphins d|
4480800076|1397881006|O|101697.57|1995-10-14|1-URGENT|Clerk#003880944|0|e above the pinto beans. carefully unusual ideas nag car|
4480800077|1186049554|F|45331.27|1994-07-02|5-LOW|Clerk#007024987|0|ackages cajole daringly. slyly ironic packages cajole slyly. carefully regula|
4480800078|434828669|F|189423.63|1994-09-10|4-NOT SPECIFIED|Clerk#008953748|0|equests are slyly bold foxes-- carefully special packages hagg|
4480800079|165432650|O|87063.95|1997-05-05|2-HIGH|Clerk#005628711|0|es are blithely about the instructions. quickly final acc|
4480800104|926536381|F|239742.88|1994-07-30|2-HIGH|Clerk#001730311|0|ess, regular packages. special account|
4480800105|796955092|F|22879.25|1992-06-09|5-LOW|Clerk#001330507|0| slyly among the slyly special asymptotes. slyly regular dep|
4480800106|924211966|F|283985.58|1994-11-09|2-HIGH|Clerk#001826965|0|efully final requests. frays need to |
4480800107|730490284|O|8268.49|1998-01-24|3-MEDIUM|Clerk#005785485|0|o beans. carefully even packages boost among the dogged, regular theodo|
4480800108|1350178282|O|103444.17|1998-06-27|3-MEDIUM|Clerk#006640467|0|the even theodolites. furiously final |
4480800109|446376734|F|114427.58|1994-02-07|5-LOW|Clerk#006325653|0|c realms use. carefully close deposits haggle bl|
4480800110|753763124|O|7064.11|1998-02-25|5-LOW|Clerk#005246731|0|o beans. even multipliers cajole across the furiously regular foxes. si|
4480800111|996817229|F|110411.57|1992-11-06|1-URGENT|Clerk#001793261|0|ill have to wake. carefully regular deposits about the blithely special depo|
4480800136|7165258|F|128918.45|1993-05-24|1-URGENT|Clerk#009329157|0| across the daringl|
4480800137|426468655|O|68202.48|1996-05-26|3-MEDIUM|Clerk#005133264|0| deposits. carefully regular decoys wake. blithely special deposits al|
4480800138|658668380|F|96389.99|1995-03-21|5-LOW|Clerk#004764247|0|ular deposits kindle. furiously regular ideas haggle blithely above the furiou|
4480800139|239459953|F|105453.85|1992-05-03|1-URGENT|Clerk#002690386|0| deposits sleep furiously about the slyly ironic |
4480800140|103416932|O|106837.31|1996-10-05|4-NOT SPECIFIED|Clerk#007305222|0|es. bravely regular deposits sleep sometimes; even,|
4480800141|1128366007|F|199716.00|1992-11-17|4-NOT SPECIFIED|Clerk#008857837|0|y fluffily ironic tithes? close, regular platelets cajole carefully. b|
4480800142|1447449415|O|127162.10|1997-01-03|2-HIGH|Clerk#003664461|0|l, idle dolphins are blithely fluffily final de|
4480800143|282305602|O|60072.51|1995-05-18|2-HIGH|Clerk#008595929|0|ounts. special, special foxes affix carefully against the t|
4480800168|210223454|F|119574.35|1993-01-12|5-LOW|Clerk#001772456|0|s. fluffily ironic reque|
4480800169|725582137|F|189101.91|1992-11-23|5-LOW|Clerk#009658248|0|c ideas. slyly regular asymptotes cajole. daringly|
4480800170|1358962763|O|165526.66|1996-12-07|3-MEDIUM|Clerk#006173443|0|into beans are quickly furiously regular packages. furious|
4480800171|1087150507|F|134318.41|1994-10-25|4-NOT SPECIFIED|Clerk#007040237|0|s integrate carefully. special, regular req|
4480800172|238554634|O|97496.26|1995-10-28|1-URGENT|Clerk#005252236|0| requests use furiously. final instructions sleep always special deposits. reg|
4480800173|1387722439|F|77713.33|1994-05-27|5-LOW|Clerk#004322468|0|ites. carefully regu|
4480800174|1451014058|F|306321.12|1992-12-04|1-URGENT|Clerk#007713927|0|osits may haggle carefully. accounts af|
4480800175|193264024|O|64427.72|1998-01-06|5-LOW|Clerk#007956246|0|packages mold carefully. slyly regular requests cajole blithely: s|
4480800200|688450637|F|222985.44|1992-05-04|3-MEDIUM|Clerk#000611445|0|lets wake quickly regular, idle instructions. ironic, regular attai|
4480800201|1289854306|F|19613.66|1994-06-22|4-NOT SPECIFIED|Clerk#006546500|0|eep slyly. quickly even grouche|
4480800202|581288482|F|19498.44|1993-04-05|1-URGENT|Clerk#007025382|0|ructions boost-- even theodolites affix slyly. furiously |
4480800203|215514748|O|57275.05|1998-07-09|3-MEDIUM|Clerk#005594187|0|s wake blithely silent courts. quic|
4480800204|1156365589|F|156125.32|1992-01-21|1-URGENT|Clerk#001495816|0|unts. even, special accounts are by the requests. slyly silent pi|
4480800205|1036424341|P|203022.79|1995-04-01|4-NOT SPECIFIED|Clerk#000178034|0|y pending instructions are alongside of the fluffily special|
4480800206|1183882360|F|106161.45|1992-10-08|4-NOT SPECIFIED|Clerk#002207940|0|long the furiously regular deposits. furi|
4480800207|10796567|O|261720.05|1996-03-30|5-LOW|Clerk#008844892|0|tect blithely according to the daringly final dugouts. slyly regular |
4480800232|1457885320|F|154072.16|1993-05-17|5-LOW|Clerk#006086309|0|slow instructions haggle. blithely silent accounts nag quickly ac|
4480800233|178566187|O|283862.54|1998-07-11|5-LOW|Clerk#002585987|0| bold theodolites detect after the deposits. |
4480800234|1161881512|O|271470.40|1997-08-27|1-URGENT|Clerk#002671975|0|sits cajole ruthlessly. fluffily pending accounts agai|
4480800235|742554406|O|12730.35|1998-01-26|4-NOT SPECIFIED|Clerk#007868191|0| instructions nag carefully quickly quiet re|
4480800236|111890743|F|99425.57|1995-03-02|5-LOW|Clerk#000674680|0|ronic theodolites. final, silent packages w|
4480800237|1047691438|F|257186.90|1992-01-16|5-LOW|Clerk#009336845|0|thely pending deposits grow. silently ironic requests affix blithely regu|
4480800238|49965542|O|48664.49|1996-05-20|4-NOT SPECIFIED|Clerk#004342473|0|nent accounts. regular theodolites sleep: ironic, ironic platelets caj|
4480800239|1270849849|O|31111.39|1997-08-08|5-LOW|Clerk#003931463|0| bold foxes wake carefully bold|
4480800264|673408075|F|170021.89|1992-04-11|3-MEDIUM|Clerk#006089005|0|usly among the bold|
4480800265|469498366|F|171227.79|1993-05-19|5-LOW|Clerk#007898708|0|nts should boost about the regularly f|
4480800266|859035185|O|223061.46|1997-10-18|4-NOT SPECIFIED|Clerk#003580876|0|yly special theodolites. blithely ironic packages affix carefully special d|
4480800267|304346587|P|248025.50|1995-06-04|4-NOT SPECIFIED|Clerk#003782370|0|ly bold requests. instructions boost above the |
4480800268|153055600|O|316373.36|1996-12-10|5-LOW|Clerk#000275984|0|are ironic, unusual pinto beans. blithely id|
4480800269|1405456822|O|203104.67|1995-12-17|1-URGENT|Clerk#008449652|0|hinly unusual instructions about the quickly even theodolites wake blithe|
4480800270|1012781452|O|134194.51|1997-11-01|2-HIGH|Clerk#003291516|0| the slowly ironic accounts. packages haggle. reques|
4480800271|1317862552|F|72750.78|1994-03-22|1-URGENT|Clerk#000498191|0|egular deposits sleep furiously. regular excuses detect regular, final i|
4480800296|315904315|F|33794.15|1992-07-29|5-LOW|Clerk#003083493|0|lar ideas. packages nag. ironic accounts s|
4480800297|903791063|F|367612.12|1994-07-25|2-HIGH|Clerk#004264401|0|nic requests. final wate|
4480800298|1016379428|O|254422.20|1995-06-01|2-HIGH|Clerk#001775150|0|ng to the quickly even fo|
4480800299|289032487|O|111022.71|1995-11-11|1-URGENT|Clerk#004935516|0|y. quickly express packages sleep after the |
4480800300|769006786|O|190467.18|1998-06-14|1-URGENT|Clerk#001216164|0|pendencies haggle carefully foxes! |
4480800301|697025951|O|181546.80|1996-06-13|3-MEDIUM|Clerk#000062306|0| deposits. special, silent ideas above the carefully ironic accounts haggle f|
4480800302|1415148227|F|23577.98|1993-03-31|4-NOT SPECIFIED|Clerk#007168442|0|usly even foxes are across the carefully|
4480800303|396250693|O|81278.18|1997-01-17|3-MEDIUM|Clerk#009999690|0|re slyly furiously idle r|
4480800328|1285375105|O|248880.52|1998-05-02|5-LOW|Clerk#004777856|0| accounts wake across the blithely bold i|
4480800329|299356486|O|127135.95|1996-12-25|3-MEDIUM|Clerk#001410862|0|y even packages are. requests haggle sly|
4480800330|284449963|F|6420.78|1992-10-04|1-URGENT|Clerk#002348766|0| instructions. fluffily unusual pinto beans are slyl|
4480800331|250513019|O|134699.59|1997-12-05|2-HIGH|Clerk#005699475|0|ly express frays; final d|
4480800332|1372301231|O|129904.38|1996-08-28|5-LOW|Clerk#001060837|0|fully pending foxes sleep qu|
4480800333|266775092|O|204625.02|1995-07-05|2-HIGH|Clerk#009482923|0|blithely final packages are. even, even pinto beans boost sl|
4480800334|188955616|F|87045.28|1993-10-09|5-LOW|Clerk#009479831|0|lyly unusual accounts. requests c|
4480800335|277027400|F|178012.29|1995-01-10|1-URGENT|Clerk#007517670|0|osits hinder idly; furiously|
4480800360|1499497942|O|49564.42|1996-05-01|1-URGENT|Clerk#009473206|0|nal requests haggle slyly w|
4480800361|561878675|O|180248.32|1996-05-26|5-LOW|Clerk#006165184|0|r, ironic asymptotes integrate furiously-- idly bold accounts after |
4480800362|994877731|F|234635.83|1993-07-30|3-MEDIUM|Clerk#008238795|0|s! bold instructions instead of|
4480800363|409992931|F|218030.18|1994-12-28|1-URGENT|Clerk#009425738|0|es nod busily pending pinto beans|
4480800364|1251189689|O|272637.95|1996-10-21|3-MEDIUM|Clerk#008372807|0|le blithely. slyly fluffy multipl|
4480800365|245091890|F|181657.92|1992-10-10|2-HIGH|Clerk#001759251|0|olites. quickly silent req|
4480800366|259392982|O|23672.14|1997-01-25|5-LOW|Clerk#007724017|0|lyly silent dependencies.|
4480800367|617836801|O|395022.27|1997-03-30|3-MEDIUM|Clerk#007545998|0|sly carefully final requests. unusual foxes hinder acro|
4480800392|983105311|F|40611.98|1992-05-12|5-LOW|Clerk#005573475|0|dependencies. furiously final deposits sle|
4480800393|550952968|F|155965.26|1993-07-25|1-URGENT|Clerk#003385251|0|gside of the quickly final packages. furiously regular accounts|
4480800394|366501511|O|165056.85|1996-03-18|1-URGENT|Clerk#005907034|0|side of the regular instructions cajol|
4480800395|790872107|F|59698.52|1992-02-14|1-URGENT|Clerk#009517016|0|s. silently final accounts sublate fluffily. quick|
4480800396|687501169|O|338538.59|1995-06-24|4-NOT SPECIFIED|Clerk#002483544|0|instructions are. carefu|
