8953800009|239630341|O|120594.21|1996-04-22|5-LOW|Clerk#003715814|0|riously permanent packages affix. as|
8953800010|1467116749|O|114466.23|1996-10-04|3-MEDIUM|Clerk#001675409|0|riously express asymptotes. ironic, bold accounts un|
8953800011|831198743|O|84159.06|1995-12-31|2-HIGH|Clerk#008588423|0|slyly pending asymptotes detect. ironic fox|
8953800012|457261867|F|212701.59|1992-06-30|1-URGENT|Clerk#005621401|0|osits across the ironic, ironic accounts cajole blithely|
8953800013|700176919|O|192420.00|1996-09-18|3-MEDIUM|Clerk#008881749|0|ay furiously. special, even multipliers among the express req|
8953800014|373461517|F|204467.28|1994-04-21|2-HIGH|Clerk#005554471|0| pinto beans wake furiously|
8953800015|767696330|F|165538.16|1994-09-14|1-URGENT|Clerk#003985800|0|gular deposits. frets boost slyly. furiously final accounts around|
8953800040|1172214109|O|43777.40|1995-12-10|3-MEDIUM|Clerk#009327216|0|uriously ironic requests boost |
8953800041|402511492|F|101690.10|1992-01-29|3-MEDIUM|Clerk#002506618|0|. furiously even packages cajole after the slyly pending |
8953800042|10635874|O|179112.67|1997-12-31|3-MEDIUM|Clerk#008717658|0|ounts are unusual, ironic instructions. c|
8953800043|257118772|F|247559.95|1994-07-15|4-NOT SPECIFIED|Clerk#007667166|0|ly. carefully even asymptotes around|
8953800044|1395175909|O|214731.46|1997-10-17|1-URGENT|Clerk#002048758|0|mptotes. blithely ironic dependencies are slyly even platelets. fluffily reg|
8953800045|721469177|F|122270.07|1993-05-10|4-NOT SPECIFIED|Clerk#003470841|0|leep furiously slyly final deposit|
8953800046|1232454536|O|143098.07|1996-01-15|3-MEDIUM|Clerk#004418905|0|s-- unusual instructions against the furiously final pinto beans boost car|
8953800047|363384745|O|242458.56|1995-08-06|5-LOW|Clerk#008529408|0|p furiously. furiously express excuse|
8953800072|907397815|F|71016.53|1992-10-19|3-MEDIUM|Clerk#003752128|0|s. closely ironic platelets use carefull|
8953800073|135056858|F|130137.18|1995-01-19|2-HIGH|Clerk#002008633|0|ideas boost about the deposits. slyly ir|
8953800074|400596988|O|146895.67|1996-09-21|2-HIGH|Clerk#009081915|0|es dazzle furiously around t|
8953800075|833551744|F|233220.82|1994-08-22|1-URGENT|Clerk#009744576|0|ly final accounts wake carefully. furiously sp|
8953800076|1004156179|F|163727.69|1993-06-14|1-URGENT|Clerk#007086195|0|es breach carefully above the furiously bold foxes|
8953800077|352873558|F|252048.10|1992-08-19|4-NOT SPECIFIED|Clerk#007677941|0|requests breach carefully slyly regular realms. doggedly unusual packages slee|
8953800078|1245883330|O|108456.63|1998-07-27|5-LOW|Clerk#003153839|0| carefully along the foxes. bol|
8953800079|1061109742|F|180832.74|1992-05-02|1-URGENT|Clerk#006557456|0| ironic instructions besides the quietly regular packages |
8953800104|571409398|O|222968.44|1996-09-09|4-NOT SPECIFIED|Clerk#001148467|0|e unusual ideas. blithely unusual instructions|
8953800105|677721295|F|26486.35|1992-06-23|2-HIGH|Clerk#002282665|0|furiously silent accounts are|
8953800106|961795391|F|35866.21|1994-09-26|1-URGENT|Clerk#004749724|0|ise blithely. even instructions sle|
8953800107|895125326|O|21670.49|1996-03-23|5-LOW|Clerk#008595164|0| ideas haggle among the furiously ironic pinto beans. regular r|
8953800108|871353296|O|159785.77|1996-10-27|2-HIGH|Clerk#008907627|0|al, ironic instructions haggle fu|
8953800109|334830850|F|177364.32|1994-09-20|1-URGENT|Clerk#000472854|0|ular ideas alongside of the quickly final requests nag careful|
8953800110|1002077276|O|64817.57|1997-10-03|5-LOW|Clerk#007256925|0|ar ideas wake along the slyly daring pinto beans. regular asymptote|
8953800111|1412768026|O|20083.01|1997-11-02|4-NOT SPECIFIED|Clerk#007126384|0|fluffily regular depos|
8953800136|892194673|O|346871.08|1998-05-23|3-MEDIUM|Clerk#003122723|0|d requests cajole quickly. regular patterns haggle never t|
8953800137|1115859658|O|113864.30|1996-11-30|1-URGENT|Clerk#003591166|0|ular accounts. pending accounts are across the regular deposi|
8953800138|1253249294|F|177907.34|1994-10-20|1-URGENT|Clerk#006714686|0|final accounts detect blithely after the regular |
8953800139|360880507|P|145494.91|1995-05-18|4-NOT SPECIFIED|Clerk#003711952|0|s. accounts haggle carefully ironic accounts. even packages wake furiou|
8953800140|818678774|F|234235.87|1992-01-17|4-NOT SPECIFIED|Clerk#006765459|0|c packages cajole blithely blithely bold foxes. braids solve blithely fin|
8953800141|34140445|O|225912.32|1996-02-08|2-HIGH|Clerk#007058011|0|es snooze carefully packa|
8953800142|798448639|O|280240.56|1996-09-14|5-LOW|Clerk#003980446|0|ts. pending accounts boost furiously among the carefully pending accounts. |
8953800143|526242631|F|81764.95|1994-12-05|1-URGENT|Clerk#009350109|0|out the special, express accounts ar|
8953800168|559895878|O|177930.24|1995-06-17|3-MEDIUM|Clerk#007279184|0|yly-- regular deposits against the regular, exp|
8953800169|670005677|F|118749.38|1992-03-17|1-URGENT|Clerk#001234191|0|ts boost evenly. quickly bold pa|
8953800170|285403520|O|152729.37|1996-04-12|4-NOT SPECIFIED|Clerk#003041487|0|ove the enticingly dogged packages. pending pac|
8953800171|1276952845|O|13450.32|1996-08-18|1-URGENT|Clerk#008261091|0| carefully ironic asymptotes are even|
8953800172|1246433611|F|286775.17|1992-02-28|5-LOW|Clerk#004151750|0|r requests. furiousl|
8953800173|1309694650|F|115462.64|1993-10-24|3-MEDIUM|Clerk#008461457|0|nag blithely packages. slyly idle deposits use blithely blithely ir|
8953800174|1037951728|O|52324.96|1997-12-05|5-LOW|Clerk#001693577|0|ke about the pending depths|
8953800175|1354670932|O|63821.40|1996-10-07|4-NOT SPECIFIED|Clerk#003935003|0| theodolites haggle furiously r|
8953800200|954342101|F|233184.59|1995-01-17|2-HIGH|Clerk#005579586|0|s. regular, pending accounts according to the express foxes cajole blithely ca|
8953800201|127687273|O|214429.63|1996-01-16|5-LOW|Clerk#006087721|0|xpress pinto beans cajole furiously fluffily brave deposits. quickly|
8953800202|1039980113|F|303289.11|1992-12-02|5-LOW|Clerk#006316478|0|ckages wake evenly unusual requ|
8953800203|945748448|O|104058.51|1997-07-17|4-NOT SPECIFIED|Clerk#001030159|0|cuses. ironic, enticing pa|
8953800204|1194159623|O|168973.83|1996-12-17|5-LOW|Clerk#003877725|0|usly silent packages! blithely special accounts nag among the even theo|
8953800205|240769673|O|188822.96|1998-07-16|3-MEDIUM|Clerk#002912688|0|s are slyly ironically pending deposits. furiously bold deposits w|
8953800206|1115878765|F|128988.94|1992-08-23|5-LOW|Clerk#003532747|0|deas along the requests l|
8953800207|74373052|O|21415.64|1998-06-21|3-MEDIUM|Clerk#004870522|0|. frets are furiously above the|
8953800232|487865810|F|92968.04|1992-11-17|4-NOT SPECIFIED|Clerk#008853179|0|d packages; even, silent p|
8953800233|560653759|F|200931.42|1993-04-08|1-URGENT|Clerk#005374316|0|ackages. ideas sleep. furiously final pinto beans are fu|
8953800234|1407703396|F|51869.74|1992-11-06|1-URGENT|Clerk#006116774|0|ages within the blithely special foxes affi|
8953800235|1270966897|O|50106.59|1998-03-20|5-LOW|Clerk#004604517|0|round the pending, regular platelets. final packages could use f|
8953800236|1140616859|O|115668.74|1995-09-11|3-MEDIUM|Clerk#008101568|0| dependencies haggle of the even accounts|
8953800237|347543774|F|246655.65|1993-12-24|4-NOT SPECIFIED|Clerk#003046058|0|luffily blithe accounts cajole. blithely pendi|
8953800238|168203501|F|44661.23|1994-08-21|4-NOT SPECIFIED|Clerk#005094906|0|-ray slyly toward the slyly unusual ideas. ironic requests against the f|
8953800239|996231403|F|173893.57|1993-09-19|2-HIGH|Clerk#000079288|0| packages boost slyly above the unusual, bold grouches: regular requests |
8953800264|661166192|F|380168.22|1992-09-17|1-URGENT|Clerk#002591042|0|egular ideas affix furiously above the special deposits. carefully bold id|
8953800265|220175098|P|67990.67|1995-05-13|5-LOW|Clerk#007633709|0|blithely even deposits sleep furiously regular deposits. quickly close ac|
8953800266|1482856969|O|281293.01|1996-02-10|2-HIGH|Clerk#009734849|0|tes wake quickly unusual, special requests. bold deposits across the exp|
8953800267|1377068065|O|160871.32|1997-03-15|4-NOT SPECIFIED|Clerk#003599524|0|otes wake carefully. slyly re|
8953800268|882937984|F|4972.48|1994-06-13|3-MEDIUM|Clerk#007198483|0|final accounts about the carefull|
8953800269|38689613|O|76505.64|1997-03-11|2-HIGH|Clerk#004901389|0|inst the even, unusual foxes. quickly bold dependencies wake q|
8953800270|756320008|O|39797.93|1997-01-16|3-MEDIUM|Clerk#007635179|0|uests wake closely abou|
8953800271|470358187|O|137354.90|1995-12-30|2-HIGH|Clerk#004445045|0|ual foxes. carefully final asymptotes detect furiously carefu|
8953800296|310026878|F|320660.08|1993-10-20|1-URGENT|Clerk#007858029|0|ect about the platelets. fluffily |
8953800297|1121725747|O|240092.32|1997-05-04|1-URGENT|Clerk#009882250|0|sts poach furiously regular, final req|
8953800298|844617298|O|256905.50|1997-03-25|4-NOT SPECIFIED|Clerk#000962911|0|he express foxes. regular ac|
8953800299|982896742|O|281925.60|1998-04-29|1-URGENT|Clerk#003633860|0|mptotes detect. furiously unusual requests cajole furiously along th|
8953800300|45533915|O|79508.83|1997-03-01|1-URGENT|Clerk#004284038|0|its are furiously? care|
8953800301|288498868|F|39577.14|1992-09-12|5-LOW|Clerk#001824803|0|s. furiously ironic ideas among the f|
8953800302|800468935|F|214134.80|1994-11-22|3-MEDIUM|Clerk#009452818|0|ly final packages wake quickly a|
8953800303|1481387854|O|197641.82|1997-04-08|2-HIGH|Clerk#003505059|0|ndencies detect carefully after the regular, final pa|
8953800328|685640035|F|166373.38|1994-11-20|1-URGENT|Clerk#009514214|0|frays. slyly special packages impress around t|
8953800329|552049534|F|126222.11|1994-03-16|5-LOW|Clerk#005393297|0|the unusual instructions. b|
8953800330|796485859|F|200920.50|1992-04-29|3-MEDIUM|Clerk#005136333|0|uickly pending packages s|
8953800331|537814454|O|216869.22|1998-03-15|1-URGENT|Clerk#006340099|0|the bold requests use carefully pending instructions. blithely regul|
8953800332|47512060|O|138676.66|1996-02-22|2-HIGH|Clerk#008029627|0|, regular requests unwind bravely carefully regular tithes. final foxe|
8953800333|535162013|F|116650.70|1993-12-17|1-URGENT|Clerk#003934540|0|eans sleep furiously furiously|
8953800334|467941432|F|172170.81|1993-03-23|2-HIGH|Clerk#007813714|0|ully quick foxes. furiously regular packages wake f|
8953800335|191640004|F|160676.75|1994-02-14|2-HIGH|Clerk#005086680|0| theodolites. slyly pending instructions are furiously. |
8953800360|393530003|F|224513.35|1993-09-03|3-MEDIUM|Clerk#001823423|0|st the regular deposits sleep fluffily s|
8953800361|558744406|O|47646.08|1998-07-27|3-MEDIUM|Clerk#006263756|0|ly bold requests sleep alo|
8953800362|817221956|F|162718.97|1995-01-10|4-NOT SPECIFIED|Clerk#004931058|0|y ironic deposits. blithely unusual orbits against the furiously re|
8953800363|1049399002|F|223953.72|1992-06-07|3-MEDIUM|Clerk#006280870|0|dly regular theodolites. ironic, bold packages nag bl|
8953800364|249007259|O|112150.84|1997-09-30|3-MEDIUM|Clerk#002571416|0|ular frets. permanently ruthless waters cajole slyly around the |
8953800365|64992725|O|138064.43|1996-05-14|1-URGENT|Clerk#007777915|0|the blithely regular deposits; even requests acro|
8953800366|332724290|F|25259.83|1993-06-12|4-NOT SPECIFIED|Clerk#003408560|0|slyly bold deposits haggle slyly carefully ironic packages. accounts a|
8953800367|97132367|F|337793.94|1993-06-06|3-MEDIUM|Clerk#007654461|0|en accounts cajole slyly|
8953800392|503690395|O|228227.99|1995-10-15|1-URGENT|Clerk#008510343|0|s haggle slyly regular foxes. slyly silent instructions sleep. express package|
8953800393|1024438138|O|50584.85|1996-07-23|1-URGENT|Clerk#003321005|0| express deposits. carefully ironic packages use quic|
8953800394|731764093|F|129043.17|1993-11-20|2-HIGH|Clerk#006117581|0|le quickly. slyly ironic pinto beans boost ironic, final instructions. |
8953800395|259109648|F|116073.64|1994-06-08|1-URGENT|Clerk#008177945|0|e blithely. even deposits eat carefully. slyly silent packages are blithely ar|
8953800396|355851121|F|232721.86|1993-06-15|5-LOW|Clerk#006718301|0|nst the blithely special packages. express ideas|
