19999999201|529785148|O|284947.58|1996-03-30|1-URGENT|Clerk#005838360|0|asymptotes will have|
19999999202|98980453|O|271970.97|1995-07-20|1-URGENT|Clerk#005302861|0| deposits. carefully regular requests|
19999999203|64460344|F|360899.90|1993-04-05|3-MEDIUM|Clerk#005178881|0|waters sleep blithely above the carefully regular instruction|
19999999204|384988930|O|160956.19|1998-03-26|1-URGENT|Clerk#001443128|0|e even, pending requests wake carefull|
19999999205|1008935155|O|158763.73|1995-11-13|4-NOT SPECIFIED|Clerk#004639301|0|inal asymptotes sleep blithely. special warho|
19999999206|1173128596|F|170342.14|1992-02-18|1-URGENT|Clerk#002716716|0| final escapades are slyly final, even accounts. blithely ironic depo|
19999999207|772287631|O|114167.11|1998-04-03|5-LOW|Clerk#009844689|0|quickly special ideas use iro|
19999999232|338191891|F|272621.86|1992-07-05|2-HIGH|Clerk#009680923|0|s sleep. furiously silent braids boost carefully. quickly even reque|
19999999233|491084876|F|176884.81|1992-12-12|5-LOW|Clerk#007258223|0|carefully regular hockey players. blithely regular dependencies grow fluffily|
19999999234|663503114|F|131872.41|1992-05-07|1-URGENT|Clerk#008950997|0| haggle. carefully special foxes maintai|
19999999235|496824880|O|129715.32|1995-09-01|4-NOT SPECIFIED|Clerk#009398739|0|y even packages. daringly|
19999999236|1135729025|F|149314.92|1994-09-09|4-NOT SPECIFIED|Clerk#004592639|0| instructions haggle slyly. carefully special orbits haggle |
19999999237|697714483|F|140122.89|1992-07-12|3-MEDIUM|Clerk#008472567|0|r dolphins are blithely furiously regular theodolites.|
19999999238|987296078|O|86488.75|1996-04-26|1-URGENT|Clerk#008430199|0|detect slyly. pending, ironic dolphins around the quickl|
19999999239|485177059|F|213290.58|1994-05-10|5-LOW|Clerk#006352453|0|requests. furiously unusual deposits thrash carefully around the ironic |
19999999264|370825903|O|172884.51|1998-04-09|3-MEDIUM|Clerk#005674787|0|ronic requests use slyly along the furio|
19999999265|1470919817|F|10252.48|1993-11-16|1-URGENT|Clerk#006129905|0|the silent platelets. blithely even pinto beans among|
19999999266|249359971|O|101448.94|1996-06-30|2-HIGH|Clerk#005307425|0|osits. quickly even frets nag careful|
19999999267|1493009597|O|16991.53|1998-03-05|2-HIGH|Clerk#001888804|0|ily courts; special, final packages cajole furiously. fur|
19999999268|1012282132|O|278015.12|1995-07-08|2-HIGH|Clerk#005127479|0|ss foxes are furiously alongside of the blithely even as|
19999999269|425783758|P|214439.04|1995-03-13|1-URGENT|Clerk#007536636|0|s nag around the deposits. |
19999999270|1147589689|O|189874.32|1998-04-04|5-LOW|Clerk#008225260|0|al deposits. furiously regular requests detect. expr|
19999999271|539894467|O|323749.68|1998-02-28|3-MEDIUM|Clerk#001939167|0|efully unusual instructions. blith|
19999999296|506295223|F|197802.36|1994-01-31|2-HIGH|Clerk#001576942|0|mong the regular patterns. carefully ironic foxes about the express,|
19999999297|1303782073|F|121750.72|1994-01-01|2-HIGH|Clerk#003652711|0| pending foxes among the special accounts wake across the even deposits. f|
19999999298|665292934|F|20692.10|1994-11-10|4-NOT SPECIFIED|Clerk#001107440|0|lar accounts use dugouts; fluffily ev|
19999999299|578339941|F|172699.99|1993-08-24|3-MEDIUM|Clerk#002741654|0|eep carefully even braids. s|
19999999300|159382874|O|213994.46|1996-09-23|3-MEDIUM|Clerk#008971416|0|foxes! blithely reg|
19999999301|1247959195|F|205872.64|1992-11-24|1-URGENT|Clerk#002580022|0|ic platelets along the blithely regular |
19999999302|1450183433|O|184408.92|1997-10-14|1-URGENT|Clerk#002418532|0|ely ironic foxes according to the slyly bold accounts haggle after the |
19999999303|1232950466|O|225811.22|1996-10-17|5-LOW|Clerk#008263413|0|deas detect furiously ironic|
19999999328|1198468006|O|11709.13|1997-06-17|4-NOT SPECIFIED|Clerk#003178958|0|lly regular accounts alongside of the slyly final deposits wake accor|
19999999329|651770287|F|327004.05|1993-09-09|5-LOW|Clerk#008741945|0|ic instructions nag carefully sometimes regu|
19999999330|1303194568|F|20987.70|1995-02-05|4-NOT SPECIFIED|Clerk#005861394|0|kages engage carefully regularly regular foxes! ironic|
19999999331|1291095460|O|390475.44|1997-05-27|3-MEDIUM|Clerk#002442356|0|ets sleep above the ideas.|
19999999332|441395704|F|94597.57|1993-12-09|4-NOT SPECIFIED|Clerk#008668682|0|regular asymptotes. quickly special deposits are blithely final fo|
19999999333|1037595595|F|284871.92|1993-01-12|4-NOT SPECIFIED|Clerk#004535040|0|tes above the carefully ironic packages promise caref|
19999999334|1369141987|F|167545.73|1994-06-05|3-MEDIUM|Clerk#000411031|0|y express requests nag fluffily quickly final w|
19999999335|1169348089|P|184061.00|1995-04-20|4-NOT SPECIFIED|Clerk#008193236|0|ending accounts; quickly bold dinos nod final, final platelets.|
19999999360|233325733|O|103524.81|1996-01-22|4-NOT SPECIFIED|Clerk#003713962|0| regular deposits. bold, final accounts sleep blithely|
19999999361|505586378|F|214346.44|1993-11-02|4-NOT SPECIFIED|Clerk#000548373|0|old accounts. regular, final|
19999999362|1390247995|O|236983.94|1997-06-01|1-URGENT|Clerk#006497420|0|e blithely. final theodolites cajole carefully among the final a|
19999999363|398047762|O|177220.75|1996-08-01|3-MEDIUM|Clerk#002133967|0|g deposits haggle among the blithely special ideas. slyly silent dependencies |
19999999364|1488734996|O|72034.60|1997-04-30|3-MEDIUM|Clerk#005577063|0| accounts-- blithe deposits |
19999999365|1169065042|O|240682.05|1995-10-31|2-HIGH|Clerk#003697835|0|platelets detect slyly against the thinly ironic pinto bean|
19999999366|1476153269|O|38472.74|1996-10-07|1-URGENT|Clerk#009509936|0|gainst the even, pending or|
19999999367|1207979224|F|43934.56|1992-03-07|2-HIGH|Clerk#003479607|0|t requests across the slyly silent d|
19999999392|6810289|F|78656.56|1994-02-01|3-MEDIUM|Clerk#001754689|0|ng excuses haggle regular, regular braids. slyly fin|
19999999393|460509545|F|203501.86|1992-04-03|4-NOT SPECIFIED|Clerk#001052364|0|quests boost blithely ironic, final instructi|
19999999394|1283913620|F|127956.71|1994-04-15|2-HIGH|Clerk#007081430|0|ding, pending accounts nag express warhorses.|
19999999395|1236206563|O|107549.22|1996-05-23|3-MEDIUM|Clerk#007586166|0|across the instructions. final warthogs are furiously carefully i|
19999999396|423678073|F|73172.57|1992-07-13|4-NOT SPECIFIED|Clerk#000675852|0|pecial asymptotes integrate slyly regular accounts. ironic requ|
19999999397|257342702|O|183284.87|1995-12-06|3-MEDIUM|Clerk#009044347|0|nder the special sheaves. unusual theodolites are blithely along t|
19999999398|658782968|F|145091.75|1994-10-30|1-URGENT|Clerk#008331418|0|nder special accounts. carefully unusual excuses sle|
19999999399|665333768|F|50154.99|1994-11-26|2-HIGH|Clerk#006137229|0|eodolites. final, special platelets nag against the express theodolites. |
19999999424|1264634263|O|158950.26|1996-06-30|5-LOW|Clerk#008399700|0|ecial requests kindle quickly express,|
19999999425|1208025149|F|11017.44|1993-06-30|3-MEDIUM|Clerk#003751563|0|ions along the never regular deposits sleep after the even, |
19999999426|778662478|F|224253.42|1994-10-01|1-URGENT|Clerk#002518377|0|. silent asymptotes|
19999999427|980251801|F|210447.35|1992-01-19|5-LOW|Clerk#006360013|0|eposits. ruthlessly pending requests integrat|
19999999428|591999139|F|134590.98|1994-03-14|5-LOW|Clerk#002730883|0|ajole blithely. quickly final requests affix slyly requests. qu|
19999999429|229517116|F|42701.32|1995-03-31|2-HIGH|Clerk#007936225|0|mptotes sleep? furiously regular tithes above the bold acc|
19999999430|994166135|F|127101.30|1994-12-02|5-LOW|Clerk#004125855|0|nusual deposits alongsi|
19999999431|450216751|O|206724.51|1998-06-07|4-NOT SPECIFIED|Clerk#003244497|0|. fluffily unusual packages |
19999999456|792923273|F|219807.37|1993-07-14|2-HIGH|Clerk#000255834|0|ly slyly ironic accounts? carefully regular depo|
19999999457|661440757|O|85771.76|1995-09-24|1-URGENT|Clerk#009792793|0|nts. furiously unusual theodolites promise fluffily. careful|
19999999458|334770680|O|28379.67|1997-09-24|1-URGENT|Clerk#007460948|0|s haggle foxes. furiously regular requests haggle carefully. |
19999999459|1490808625|F|32836.55|1994-03-24|5-LOW|Clerk#006144106|0|its. regular reques|
19999999460|20548682|F|27189.96|1995-04-03|3-MEDIUM|Clerk#003975999|0|requests. carefully regular escapades are fluffily thinly special ac|
19999999461|361697887|F|88368.50|1992-03-22|3-MEDIUM|Clerk#004614857|0|special requests against the quickly unusual instructions wake carefully a|
19999999462|1056363433|F|263469.01|1994-09-03|1-URGENT|Clerk#001894159|0|y sometimes ironic deposits. blithely |
19999999463|300201556|O|83645.11|1997-10-24|3-MEDIUM|Clerk#005115699|0|nent ideas are ruthlessly at the furiously bold ideas. |
19999999488|987537496|F|227369.10|1992-06-06|3-MEDIUM|Clerk#009547729|0|tterns. quickly final requests haggle slyly. special idea|
19999999489|42683851|F|211162.11|1993-07-27|4-NOT SPECIFIED|Clerk#008668284|0|totes haggle. pinto beans hang boldly pending theo|
19999999490|387479740|O|57321.70|1996-01-14|3-MEDIUM|Clerk#007848034|0|tes affix about the slyly regular instructions. fluffy |
19999999491|871961272|F|8814.98|1993-11-19|2-HIGH|Clerk#001894086|0|sly special packages. slyly silent accounts wake furiously. regular ex|
19999999492|53079430|O|179841.88|1996-03-18|4-NOT SPECIFIED|Clerk#003893846|0| express foxes. slyly |
19999999493|1105957180|O|344326.34|1998-05-04|2-HIGH|Clerk#003868244|0|instructions. platelets cajole blithely across the theodolites. fluffily even|
19999999494|1322321660|F|367345.37|1992-07-16|4-NOT SPECIFIED|Clerk#003565383|0|hely even platelets. carefully express pl|
19999999495|260136304|O|50831.43|1998-06-18|1-URGENT|Clerk#003389438|0| carefully final platelets caj|
19999999520|1110835259|O|68415.90|1997-08-20|5-LOW|Clerk#006272981|0|s doubt requests. special pinto beans around the furiously re|
19999999521|808184603|F|311342.36|1992-09-02|4-NOT SPECIFIED|Clerk#009985677|0|ilent requests. quickly final packages nag fluffily sly|
19999999522|658613233|F|236791.86|1992-06-26|4-NOT SPECIFIED|Clerk#009262760|0|le silently against the even, bold sentiments. furiously blithe packages|
19999999523|812586955|O|27366.90|1995-07-01|4-NOT SPECIFIED|Clerk#009205786|0| silent asymptotes sleep carefully fluffily even e|
19999999524|1148936032|O|211691.79|1995-11-18|5-LOW|Clerk#001634559|0| furiously ironic pl|
19999999525|667861109|F|100375.83|1993-10-03|1-URGENT|Clerk#002018067|0|ross the carefully even packages haggle acco|
19999999526|241650787|F|167893.91|1993-08-12|4-NOT SPECIFIED|Clerk#007641339|0|ly. slyly final asymptotes hang slowl|
19999999527|924762496|O|246455.44|1995-12-23|4-NOT SPECIFIED|Clerk#007978753|0|ng ideas need to maintain slyly pending requests. final dependencies hagg|
19999999552|983266211|O|44539.50|1998-06-23|5-LOW|Clerk#008895951|0|s dazzle special packages. ironic accounts a|
19999999553|255206164|F|348807.65|1992-02-15|5-LOW|Clerk#004236663|0|must have to wake slyly final courts. pending braids |
19999999554|749976406|F|57209.01|1994-05-01|3-MEDIUM|Clerk#005587604|0|nic, express waters cajole carefully around the quickly unusual instructio|
19999999555|353455480|O|184803.55|1995-10-23|1-URGENT|Clerk#000847156|0| cajole after the bold deposits. ironic asy|
19999999556|526234810|F|167156.81|1994-12-21|2-HIGH|Clerk#008136911|0|efully final packages! quickly regular dolphins boost slyly. furiou|
19999999557|428436353|F|284070.04|1993-01-04|5-LOW|Clerk#007055120|0|ithely even packages cajole-|
19999999558|729778237|F|47673.55|1994-08-15|3-MEDIUM|Clerk#005385267|0|quests. slyly express |
19999999559|1382806610|O|85954.92|1996-12-03|5-LOW|Clerk#000177482|0|. furiously special packages promise pending |
19999999584|1330686925|F|133942.92|1992-11-20|3-MEDIUM|Clerk#002936823|0| after the special de|
19999999585|1355146799|O|60373.98|1997-09-11|4-NOT SPECIFIED|Clerk#009181057|0| final requests. bold, regular foxes run about the|
19999999586|1452241897|O|186575.32|1996-09-19|2-HIGH|Clerk#006021637|0|ts wake fluffily blithely regular instructions. slyly|
19999999587|1329533173|O|210539.95|1998-06-28|5-LOW|Clerk#005639710|0|egular instructions engage blithely regular packages. slowly re|
19999999588|1464021695|O|110767.35|1997-12-16|5-LOW|Clerk#006602536|0|quickly ironic requests. carefully ironic depend|
