8952600009|1035470068|F|57609.59|1993-09-11|5-LOW|Clerk#001858636|0|s. slyly ironic foxes according to the slyl|
8952600010|145409491|O|193117.46|1996-01-02|4-NOT SPECIFIED|Clerk#008087147|0| ideas according to the final, regula|
8952600011|397314916|O|131587.85|1995-05-07|5-LOW|Clerk#000663324|0|kly regular packages. blithely reg|
8952600012|1171782889|F|128879.31|1993-08-20|1-URGENT|Clerk#008480734|0|ts wake above the final requests. furiousl|
8952600013|654992242|F|76185.75|1993-01-09|1-URGENT|Clerk#005694855|0|theodolites integrate requests. carefully sp|
8952600014|1454610458|O|54647.69|1996-02-28|4-NOT SPECIFIED|Clerk#003418871|0|tes. carefully ironic theodolites use pending requests. bold de|
8952600015|637961266|F|171427.16|1994-09-09|4-NOT SPECIFIED|Clerk#000963382|0|encies was blithely unusual theodolites. quickly express ideas haggle. even |
8952600040|214984714|F|79031.78|1992-12-05|1-URGENT|Clerk#001544676|0|aggle quickly quickly regular theo|
8952600041|1248086869|F|182750.95|1993-03-16|1-URGENT|Clerk#001364916|0|s nag blithely even requests. furiously bold theodolites are regular epitaph|
8952600042|595986052|F|28996.65|1992-02-01|1-URGENT|Clerk#000128424|0|ular accounts nag furiously regular|
8952600043|1237552406|F|74996.79|1992-05-06|2-HIGH|Clerk#008419665|0|nd the quickly bold accounts. |
8952600044|543286153|F|193562.08|1992-03-17|3-MEDIUM|Clerk#009300963|0|ffily pending pinto beans kindle ironic deposits. i|
8952600045|510340531|O|226510.88|1997-12-23|3-MEDIUM|Clerk#001270163|0| regular foxes sleep. even packages boost furiousl|
8952600046|293279287|O|141911.77|1996-01-12|4-NOT SPECIFIED|Clerk#007620921|0|ilent packages. fluffily ironic deposits run quickly. blithely quick requ|
8952600047|144966151|O|33332.79|1998-07-23|2-HIGH|Clerk#004803496|0|ss requests. slyly |
8952600072|446090927|F|221961.50|1994-12-21|5-LOW|Clerk#002354154|0| instructions believe express, ironic foxes. unusual, final fox|
8952600073|450207682|F|29701.96|1993-10-11|2-HIGH|Clerk#006261915|0|its breach slyly furiously ironic accounts. carefully |
8952600074|640508645|O|61710.23|1996-06-01|5-LOW|Clerk#003999446|0|ns. slyly regular warhorses hang blithely. e|
8952600075|1028785561|O|233794.98|1996-08-13|1-URGENT|Clerk#008688437|0|ct furiously carefully unusual foxes. requests across t|
8952600076|298923593|F|164408.13|1992-05-03|5-LOW|Clerk#006548877|0|y quickly regular asymptotes. fluffily express dolphins sleep |
8952600077|508814482|O|56820.26|1997-03-03|4-NOT SPECIFIED|Clerk#006967023|0| sleep packages. quickly express deposits c|
8952600078|144983699|O|162409.10|1995-11-07|5-LOW|Clerk#004749842|0|refully ironic ideas.|
8952600079|741023740|O|216228.81|1997-04-25|3-MEDIUM|Clerk#000589479|0| the sly requests. carefully pending asymptotes across the deposi|
8952600104|1385984963|O|112977.41|1998-06-29|4-NOT SPECIFIED|Clerk#007366801|0|luffily ironic foxes. caref|
8952600105|749272904|F|135732.99|1993-02-07|4-NOT SPECIFIED|Clerk#003821056|0|es. requests wake blithely up |
8952600106|529682032|O|200008.45|1996-12-11|1-URGENT|Clerk#000483542|0|al pinto beans. slyly even pinto beans x-ray carefully bold theodolites. p|
8952600107|1365881852|O|263100.07|1995-08-31|3-MEDIUM|Clerk#006873821|0|. furiously quiet deposits haggle|
8952600108|376271663|O|183804.35|1996-02-14|4-NOT SPECIFIED|Clerk#008302583|0|tterns doubt quickly alongside of the fluffily unusual t|
8952600109|1497823435|O|53707.37|1996-04-25|3-MEDIUM|Clerk#001500270|0|long the deposits. f|
8952600110|918446564|F|209803.80|1993-11-30|3-MEDIUM|Clerk#005021838|0|ly regular platelets. always silent deposits detect carefully ironic, even a|
8952600111|1331390713|O|165119.18|1997-01-26|1-URGENT|Clerk#002022087|0| platelets sublate theodolites. fluffily special fo|
8952600136|1183709986|F|91576.03|1992-07-08|4-NOT SPECIFIED|Clerk#005209202|0|ly bold packages after|
8952600137|113721197|O|222984.43|1997-09-09|2-HIGH|Clerk#001057397|0|ickly bold deposits. carefully ironic foxes wake carefully among|
8952600138|312155047|O|193218.33|1998-04-06|1-URGENT|Clerk#001660377|0|lites about the platelets wake about the courts. furious |
8952600139|889857235|F|100875.54|1994-03-04|1-URGENT|Clerk#005939606|0|s; express foxes after the ironic excuses haggle after the permanently quick r|
8952600140|830522606|F|171179.96|1993-02-27|1-URGENT|Clerk#006944388|0| silent requests cajole fluffily. ideas use blith|
8952600141|1093432399|O|36589.17|1998-06-07|1-URGENT|Clerk#004328033|0| the slyly unusual instructions. regular, final packages boos|
8952600142|818326453|F|222063.68|1992-02-08|1-URGENT|Clerk#001244753|0| the requests. fluffily pending req|
8952600143|112674245|O|83127.64|1998-03-02|1-URGENT|Clerk#000547142|0|ly bravely final deposits. |
8952600168|716019472|F|94956.86|1993-09-20|3-MEDIUM|Clerk#005803561|0|y after the blithely regular sheaves|
8952600169|1139245919|F|127806.45|1994-01-02|3-MEDIUM|Clerk#000437582|0|l accounts believe furiously. special theodolit|
8952600170|1306157002|O|123199.02|1997-03-13|3-MEDIUM|Clerk#004432541|0|s? unusual, regular Tiresias after the ironic, final requests|
8952600171|80727061|O|277964.39|1998-02-21|4-NOT SPECIFIED|Clerk#007711014|0|ideas wake blithely around the c|
8952600172|779711348|O|193699.38|1996-12-04|3-MEDIUM|Clerk#009002149|0|pending deposits are blithely alongside of the careful|
8952600173|608624191|F|408595.26|1992-10-20|5-LOW|Clerk#009115854|0|dolites? even, even deposi|
8952600174|646759816|F|164361.95|1992-02-12|5-LOW|Clerk#000144064|0|, final requests eat furiously according to the|
8952600175|1092204842|F|222222.53|1993-07-28|2-HIGH|Clerk#001277199|0| maintain quickly final requests. slyly regular accounts poach carefully! spe|
8952600200|1186764865|F|221834.92|1993-12-09|2-HIGH|Clerk#005868829|0|ial platelets run regular asymptotes. final de|
8952600201|457082755|O|3753.81|1995-10-14|3-MEDIUM|Clerk#007406150|0|tes. regular deposits among the furiously express instructions cajol|
8952600202|689861813|F|176856.18|1993-10-09|5-LOW|Clerk#005162720|0|old pinto beans. special, even foxe|
8952600203|1007474599|F|203588.99|1995-02-26|3-MEDIUM|Clerk#009826635|0|le carefully along the quickly silent theodolites. slyly ironic instru|
8952600204|625580539|O|320587.68|1996-02-26|2-HIGH|Clerk#006240456|0|en accounts. quickly express theodolites|
8952600205|632096404|F|61014.89|1992-08-26|4-NOT SPECIFIED|Clerk#003328341|0|eposits integrate slyly. furiously silent pinto bean|
8952600206|644231369|O|334865.25|1996-06-03|4-NOT SPECIFIED|Clerk#009421246|0|uches hinder pending ideas. blithely bold requests against the even deposit|
8952600207|596604604|F|54249.32|1994-07-10|5-LOW|Clerk#002876362|0|even theodolites ha|
8952600232|1133549572|F|36776.09|1993-07-27|5-LOW|Clerk#003008951|0|ry to print. carefully regular ideas boost |
8952600233|67641469|O|59367.61|1996-05-12|5-LOW|Clerk#001431888|0|y regular Tiresias will have to nag furiously about the carefully specia|
8952600234|1350169198|F|226782.97|1994-09-24|1-URGENT|Clerk#005740409|0|ironic accounts cajole slowly quickly idle deposits. unusual, special pla|
8952600235|293692096|F|315721.84|1994-04-28|2-HIGH|Clerk#009039157|0|quests haggle carefully according to the|
8952600236|1083054239|O|208142.07|1996-09-01|1-URGENT|Clerk#001111072|0|ctions are thinly according to the final accounts. silent dolphin|
8952600237|392586526|F|103342.72|1994-04-09|3-MEDIUM|Clerk#003780291|0|ounts. slyly ironic deposits sleep. even platelets print expre|
8952600238|1201741564|F|63066.43|1994-05-28|2-HIGH|Clerk#005334923|0|en deposits. ironic instructions detect furiously fluffil|
8952600239|170433982|F|251870.27|1993-06-02|4-NOT SPECIFIED|Clerk#004048353|0| are carefully pinto beans. fluffily pending platelets s|
8952600264|983902306|O|172117.91|1997-05-16|3-MEDIUM|Clerk#000662416|0|. furiously bold deposits according to the pinto beans cajole|
8952600265|446042224|F|70724.10|1994-06-24|5-LOW|Clerk#003224715|0|. doggedly bold ideas under the carefully blithe |
8952600266|1131655549|F|255417.22|1994-08-23|3-MEDIUM|Clerk#007769050|0|g. quickly brave packages hag|
8952600267|1234784539|O|360991.87|1998-06-28|4-NOT SPECIFIED|Clerk#004408263|0| even requests; slyly reg|
8952600268|523742506|F|176722.87|1994-12-04|2-HIGH|Clerk#009674722|0|its against the deposits are blithely regular pin|
8952600269|540275851|O|62187.23|1995-10-11|3-MEDIUM|Clerk#003041116|0|ing requests. regular, final pinto beans against the slyly unu|
8952600270|916220780|F|80107.88|1993-07-26|2-HIGH|Clerk#002033414|0| the bold courts. carefully regular platelets nag quickly|
8952600271|1422644831|F|86623.32|1993-09-16|3-MEDIUM|Clerk#005587591|0|e. slyly bold packages engage along the caref|
8952600296|391658483|O|79087.79|1996-04-08|2-HIGH|Clerk#000638426|0|ounts. ironic asymptotes are blithely. blithe|
8952600297|604112423|O|232548.94|1997-02-15|3-MEDIUM|Clerk#000024101|0|lar requests use furiously: fluffily even or|
8952600298|1317482858|O|181143.28|1998-04-02|1-URGENT|Clerk#005061177|0|leep slyly carefully regular depths. carefully ironic platel|
8952600299|1434388475|F|140555.95|1994-03-29|1-URGENT|Clerk#003186249|0|ng to the blithely final packages. quietly final deposits among the s|
8952600300|1267099265|O|52197.32|1997-12-15|4-NOT SPECIFIED|Clerk#001275261|0|usual requests. regular deposits boost furiously furiously unusual excuses. sl|
8952600301|637333447|O|49080.57|1997-07-22|5-LOW|Clerk#003295324|0|es kindle quickly silent accounts. gifts afte|
8952600302|163238888|F|101407.91|1994-05-14|2-HIGH|Clerk#004501143|0|ets boost against the requests. requests across th|
8952600303|55978607|F|182302.84|1992-06-16|2-HIGH|Clerk#000699638|0|ajole about the slyly express ideas. s|
8952600328|332443042|P|131424.72|1995-04-18|4-NOT SPECIFIED|Clerk#008804567|0|eans are quickly regular co|
8952600329|1370189254|F|64658.14|1994-11-25|4-NOT SPECIFIED|Clerk#008343001|0|gle blithely about the expr|
8952600330|770789944|F|96861.16|1992-08-02|4-NOT SPECIFIED|Clerk#000815660|0|ake even requests. furiously even instruc|
8952600331|666557410|O|136398.02|1995-07-21|1-URGENT|Clerk#008787669|0|gular deposits. furiously final pinto beans abou|
8952600332|830360431|F|33044.75|1994-07-18|2-HIGH|Clerk#004347462|0|gle slyly according to the boldly bold theodolites. fur|
8952600333|1367742778|O|143011.15|1998-03-01|1-URGENT|Clerk#007781931|0| regular deposits are. slyly regular packages cajole|
8952600334|152849833|F|150538.54|1992-03-30|1-URGENT|Clerk#000905125|0|ully ironic packages haggle blithely packages. unusual excu|
8952600335|947113381|O|5505.92|1996-04-17|1-URGENT|Clerk#002423854|0|ly evenly unusual instructions. final |
8952600360|134574493|F|23326.52|1993-09-30|3-MEDIUM|Clerk#007710283|0|ymptotes. blithely unusual instructions are furiously near the blithely r|
8952600361|1293472384|F|106312.73|1994-09-25|3-MEDIUM|Clerk#006721246|0|c pains sleep; ironic excuses su|
8952600362|1390334518|F|87145.56|1993-04-30|2-HIGH|Clerk#003964833|0| cajole among the ironic packages. fluffily final platelets boost car|
8952600363|352238042|F|200016.37|1994-04-24|4-NOT SPECIFIED|Clerk#006940635|0|inst the express foxes. stealthily special requests haggle abo|
8952600364|1064767619|F|137031.84|1993-03-30|1-URGENT|Clerk#001249688|0|s run carefully. furiously even packages|
8952600365|549363473|O|25426.01|1998-04-24|3-MEDIUM|Clerk#003502899|0|ickly regular accounts sleep furiously unu|
8952600366|651890503|F|28780.44|1992-07-02|2-HIGH|Clerk#003219740|0|ag unusual theodolites. silent requests haggle carefull|
8952600367|323677448|O|43973.63|1996-03-20|1-URGENT|Clerk#004162295|0| the pending, pending platelets sleep quickly after the enticing|
8952600392|1046864759|O|200669.87|1995-09-16|4-NOT SPECIFIED|Clerk#005678866|0|lar dependencies haggle fluffily slyly unusual ideas. care|
8952600393|1155992203|O|118959.83|1997-09-05|3-MEDIUM|Clerk#004699309|0|hely special tithes affix slyly s|
8952600394|760928414|F|204064.64|1994-07-24|4-NOT SPECIFIED|Clerk#001276818|0| the ironic requests. express, express theodolites sleep q|
8952600395|1423837642|O|73877.78|1996-12-18|2-HIGH|Clerk#009466311|0|brave ideas believe blithely even orbits. carefully f|
8952600396|939247702|O|63049.63|1998-04-22|4-NOT SPECIFIED|Clerk#000287804|0|quick ideas. fluffily pending instructions d|
