8994000009|610169746|O|46686.94|1996-03-13|3-MEDIUM|Clerk#004699559|0|the furiously silent instructions sleep quickly even packages. dolphin|
8994000010|1122894185|F|54337.08|1993-09-20|1-URGENT|Clerk#005484978|0|dependencies nag blithely.|
8994000011|982554782|F|163190.81|1994-11-07|2-HIGH|Clerk#006019618|0|ly above the express, ironic theodolites. silent |
8994000012|298212257|O|67241.17|1996-01-29|4-NOT SPECIFIED|Clerk#001713495|0|along the platelets. regular pinto beans cajole slyly express ideas. qu|
8994000013|553393676|F|171388.19|1993-06-07|1-URGENT|Clerk#008706226|0|. furiously regular packages across the even deposits nag furiously about|
8994000014|887496385|F|94040.75|1995-01-06|1-URGENT|Clerk#005529096|0|lly even pinto beans s|
8994000015|151734406|F|29967.34|1993-03-16|2-HIGH|Clerk#007511443|0|larly pending deposits engage furiously furiously express ideas. slyly |
8994000040|200161078|F|152747.14|1992-07-09|2-HIGH|Clerk#004806474|0|ounts. instructions boost fu|
8994000041|1107212347|O|142017.00|1998-04-18|4-NOT SPECIFIED|Clerk#002401673|0|s. ideas wake furiously idly unusual packages. final pa|
8994000042|1417912594|F|206264.48|1992-04-01|5-LOW|Clerk#004901888|0|to beans wake carefully across the slyly ironic accounts. carefully iro|
8994000043|356955694|O|92179.13|1995-08-11|4-NOT SPECIFIED|Clerk#006021447|0|efully even asymptotes wake furiously above the|
8994000044|854348522|O|112858.09|1998-01-30|1-URGENT|Clerk#002446552|0|y ironic requests cajole fluffily above the final requ|
8994000045|1035602731|F|20463.74|1993-06-15|3-MEDIUM|Clerk#009184974|0|g dependencies cajole finally silently even foxes.|
8994000046|875079484|F|163827.48|1992-08-22|5-LOW|Clerk#001844611|0|across the slyly regular d|
8994000047|1460854600|O|55790.23|1997-12-26|1-URGENT|Clerk#002368487|0|ounts. bold theodolites against the regular, regular pint|
8994000072|583233676|F|193475.87|1994-09-22|4-NOT SPECIFIED|Clerk#007160378|0|ickly express packages cajole against the carefully ironic asymptotes. pin|
8994000073|1408376179|F|72440.31|1992-12-14|4-NOT SPECIFIED|Clerk#004472097|0| ideas. deposits nod blithe instructions. blithe|
8994000074|578411287|F|243501.50|1993-02-12|3-MEDIUM|Clerk#002523516|0|ounts wake carefully alongside of |
8994000075|1358472649|F|135912.16|1993-04-30|3-MEDIUM|Clerk#002723528|0|eans hang final, final accounts. |
8994000076|349787293|F|111037.90|1992-12-19|1-URGENT|Clerk#004330775|0| wake carefully furiously |
8994000077|375004918|O|9831.69|1996-03-10|5-LOW|Clerk#007330328|0|ymptotes detect carefu|
8994000078|1207637656|F|184683.76|1994-04-25|1-URGENT|Clerk#000812623|0|, regular ideas. blithely even requests wake slyly. blithely even th|
8994000079|266062781|F|73996.72|1992-03-25|2-HIGH|Clerk#007743306|0|ackages about the deposits nag even instruc|
8994000104|217146394|F|202028.33|1992-07-24|1-URGENT|Clerk#001739413|0|the carefully final packages; blithely final instructions boo|
8994000105|79411714|F|197305.42|1992-12-11|4-NOT SPECIFIED|Clerk#004310043|0|e blithely about the quickly regular pearls. carefully |
8994000106|1172663932|O|322789.16|1997-11-07|2-HIGH|Clerk#008879707|0|ngside of the furiously ironic packages! quickly final foxes are quickl|
8994000107|462678541|O|145182.82|1995-09-20|1-URGENT|Clerk#001224728|0|xpress requests use across the regular excuses. slyly even accounts nag. |
8994000108|238222033|O|43215.80|1997-05-24|1-URGENT|Clerk#004001133|0|le special pinto beans. slyly even reques|
8994000109|297687323|F|210274.81|1993-03-19|1-URGENT|Clerk#007029833|0|c platelets. final foxes wake quickly according to the carefully even r|
8994000110|730837180|F|72175.20|1992-11-13|2-HIGH|Clerk#000394946|0|lly at the carefully regula|
8994000111|1180451629|O|91653.56|1998-04-30|4-NOT SPECIFIED|Clerk#007852128|0|nal theodolites across the fluffily even dolphins sle|
8994000136|850498456|F|316564.47|1994-06-05|2-HIGH|Clerk#000713073|0|s above the final accounts wake across the pend|
8994000137|827545621|O|261118.33|1995-09-06|2-HIGH|Clerk#004603303|0|xes. express ideas are f|
8994000138|559218934|F|256522.75|1994-01-07|4-NOT SPECIFIED|Clerk#007699476|0|ajole slyly unusual packages. pinto beans despite the slyl|
8994000139|1292593546|O|133933.40|1996-07-17|3-MEDIUM|Clerk#005078415|0|ing accounts. quickly regular requests along the fluff|
8994000140|119721731|F|182756.49|1993-04-16|4-NOT SPECIFIED|Clerk#002916795|0|lites. regular, final theodoli|
8994000141|663128902|F|86944.70|1993-06-23|2-HIGH|Clerk#002569385|0|scapades haggle quickly express requests. close pack|
8994000142|207452800|P|199127.10|1995-05-09|3-MEDIUM|Clerk#003645866|0|fully against the pending packages. furiously daring packages nag accord|
8994000143|659185931|O|272733.86|1997-08-21|3-MEDIUM|Clerk#006068421|0|ng deposits haggle carefully beside the furiously furious accounts. idea|
8994000168|1437929365|O|145322.46|1996-09-11|3-MEDIUM|Clerk#001947516|0| furiously. furiously final requests haggle multipliers. carefully regular|
8994000169|778830679|F|201634.55|1992-06-02|2-HIGH|Clerk#001901003|0|pending ideas use along the quickly silent somas. fluffily pending th|
8994000170|807218554|O|110287.00|1997-11-26|4-NOT SPECIFIED|Clerk#000155892|0| special foxes cajole slyly. carefully bold platelets snooze fluffil|
8994000171|922223227|F|341417.24|1994-03-06|5-LOW|Clerk#000072535|0|refully express requests. fluffily ironic instr|
8994000172|305749846|O|149332.05|1996-02-14|4-NOT SPECIFIED|Clerk#009079495|0|r the final ideas nag |
8994000173|1237643270|O|113848.16|1996-04-11|3-MEDIUM|Clerk#009069683|0|ing to the special packages. bold, pending deposits after the r|
8994000174|570426019|F|258343.72|1994-08-12|5-LOW|Clerk#004155169|0|ructions cajole blithely slow reques|
8994000175|650096437|O|111753.12|1995-12-04|1-URGENT|Clerk#005921642|0|ously special, express waters: ironi|
8994000200|170785898|F|263378.68|1992-06-18|4-NOT SPECIFIED|Clerk#005034211|0|lyly final foxes. express re|
8994000201|898583044|O|49269.37|1998-04-16|2-HIGH|Clerk#009981867|0|structions serve blithely according to the slyly final request|
8994000202|485209070|F|223664.82|1993-06-16|3-MEDIUM|Clerk#005223650|0|inal platelets cajol|
8994000203|908837917|O|176120.90|1998-01-23|1-URGENT|Clerk#003885060|0|ironic asymptotes boost carefully regular requests. requests sleep after th|
8994000204|338859037|F|188000.19|1992-07-30|1-URGENT|Clerk#006197804|0| fluffily ironic platel|
8994000205|1203826285|F|311087.09|1994-09-03|4-NOT SPECIFIED|Clerk#006486606|0| deposits. express attainments sleep c|
8994000206|708353476|O|294491.11|1996-01-11|2-HIGH|Clerk#000376559|0| daring requests. regular dolphins |
8994000207|1296867175|F|129241.57|1994-03-09|3-MEDIUM|Clerk#008815807|0|ng pinto beans. furiously bold instructions nod carefully ir|
8994000232|1446609103|F|29158.72|1993-10-16|5-LOW|Clerk#007264668|0| warthogs. ironic requests except the packages are furio|
8994000233|1159164430|P|159343.13|1995-03-09|2-HIGH|Clerk#007268182|0|ording to the ironic, regular dependencies. carefully final pint|
8994000234|76558504|F|210035.07|1994-09-10|5-LOW|Clerk#006332774|0|ar, ironic packages cajole carefully slyly regular dolphins. eve|
8994000235|1218769852|O|103952.02|1997-02-09|1-URGENT|Clerk#004919978|0|dependencies! carefully ironi|
8994000236|1364874181|F|50742.03|1992-03-14|2-HIGH|Clerk#000057892|0| requests. even deposi|
8994000237|1440356860|O|110161.22|1996-04-06|2-HIGH|Clerk#002979001|0|inal, sly hockey players are. quickly ironic instructions across th|
8994000238|1077713195|O|170995.56|1996-01-03|1-URGENT|Clerk#008060010|0|ecial excuses haggle blithely accor|
8994000239|625653350|O|70835.08|1996-11-21|4-NOT SPECIFIED|Clerk#004574534|0|nic packages. silent theodolites sleep quickly|
8994000264|355839241|F|236258.91|1994-08-11|1-URGENT|Clerk#004177304|0|s above the quickly final ideas use furiously about the furiously bold i|
8994000265|90092116|F|95670.35|1993-04-01|5-LOW|Clerk#007943096|0|old pinto beans affix special, special instructions. fluffily final |
8994000266|678191002|O|156951.13|1997-04-23|5-LOW|Clerk#009609412|0|s; ironic accounts are careful|
8994000267|1356152320|F|385358.31|1993-09-07|2-HIGH|Clerk#005385001|0| ironic packages wak|
8994000268|352034092|F|33557.56|1993-11-04|4-NOT SPECIFIED|Clerk#005708547|0|y regular accounts. furiously ironic or|
8994000269|636982237|P|151647.06|1995-04-17|4-NOT SPECIFIED|Clerk#003544416|0|quickly final deposits. carefully|
8994000270|260450318|F|120668.17|1992-12-27|5-LOW|Clerk#000986031|0|regular, regular excu|
8994000271|388480846|O|178294.41|1995-12-03|4-NOT SPECIFIED|Clerk#002209807|0|en requests. excuses haggle blithely a|
8994000296|1197547748|F|16481.13|1993-12-31|3-MEDIUM|Clerk#000219476|0|ts-- quickly ironic platelets use stealthily. |
8994000297|184990214|F|201650.65|1994-04-10|5-LOW|Clerk#008717551|0|ind slyly final packages. furiously unusua|
8994000298|1130523412|O|367274.30|1997-11-19|4-NOT SPECIFIED|Clerk#005869762|0|e carefully furiously fluffy requests. instructions w|
8994000299|206963410|F|78074.19|1994-06-04|1-URGENT|Clerk#003080333|0|ns inside the blithely enticing ideas wake bravely ironic request|
8994000300|1434008374|F|36488.30|1993-05-09|5-LOW|Clerk#001152546|0| wake evenly above the ideas. blithely ironic requests |
8994000301|878715788|O|56787.97|1995-10-12|2-HIGH|Clerk#000829608|0|edly besides the carefully special requests. blithely|
8994000302|1076232554|O|239658.80|1998-07-06|1-URGENT|Clerk#003205664|0| pending deposits-- bol|
8994000303|1240522681|F|94397.06|1993-12-02|1-URGENT|Clerk#007585396|0|regular courts are daringly. stealthily express pinto beans around the q|
8994000328|964694245|O|16493.99|1995-05-16|1-URGENT|Clerk#007742073|0|ial packages boost fluffily theodolites. ironic, even packages cajole theodol|
8994000329|116164036|P|138386.93|1995-04-28|2-HIGH|Clerk#001011039|0|osits. regular, bold deposits cajole after the final requests. furiously |
8994000330|868920343|O|147243.54|1996-11-23|2-HIGH|Clerk#002532012|0|. carefully regular accounts cajo|
8994000331|1444180241|O|26183.09|1997-12-18|3-MEDIUM|Clerk#005515714|0|ding ideas. quickly regular packages |
8994000332|837307607|F|194602.97|1993-12-02|1-URGENT|Clerk#002590825|0|en deposits. warhorse|
8994000333|1128946615|O|281480.08|1997-12-07|5-LOW|Clerk#003989830|0|es boost quickly along the quickly regular package|
8994000334|705730534|O|138372.33|1998-05-05|4-NOT SPECIFIED|Clerk#007056067|0|he blithely even packa|
8994000335|713069650|F|55148.16|1994-03-09|1-URGENT|Clerk#001317564|0|rash. pending accounts use blithely slyly even packages. b|
8994000360|1061583703|O|262123.50|1995-11-19|1-URGENT|Clerk#004283561|0|lyly pending platelets. ironic |
8994000361|1037295428|F|275273.90|1994-04-30|2-HIGH|Clerk#003803322|0|the carefully unusual pinto beans cajole|
8994000362|824244796|O|58487.47|1998-07-24|3-MEDIUM|Clerk#002427617|0|to beans. instructions sleep furiousl|
8994000363|582266534|P|122323.68|1995-03-20|4-NOT SPECIFIED|Clerk#000942181|0|s detect furiously. blithely final deposits cajole furiously about t|
8994000364|153625510|O|168478.27|1998-01-23|3-MEDIUM|Clerk#005234502|0|ke. furiously even requests |
8994000365|483923194|O|195066.99|1997-03-27|4-NOT SPECIFIED|Clerk#006268656|0|ar theodolites sleep. blithely fina|
8994000366|297094018|O|174675.41|1995-11-04|2-HIGH|Clerk#007297490|0|along the dolphins use |
8994000367|1259142710|F|210925.90|1994-02-28|1-URGENT|Clerk#008901602|0|e furiously among the blithely express epitaphs. slyly regu|
8994000392|411511597|F|161728.61|1992-03-01|2-HIGH|Clerk#009215367|0|usly bold instructions use|
8994000393|1275409931|F|166931.06|1995-03-03|4-NOT SPECIFIED|Clerk#002669306|0| the carefully special pinto beans. unusual sautern|
8994000394|814709974|O|65720.58|1996-07-12|1-URGENT|Clerk#003023878|0|t carefully stealthy cour|
8994000395|830523527|F|199752.12|1992-01-19|1-URGENT|Clerk#002302398|0| furiously ironic theodolites. carefully final excuses use furiously |
8994000396|1108905131|F|145312.74|1992-04-26|4-NOT SPECIFIED|Clerk#006401199|0|ironic deposits sleep slyly. special, unusual pinto be|
