8991600009|671386507|O|169881.94|1995-11-02|1-URGENT|Clerk#002270000|0|ests haggle blithely ironic p|
8991600010|993010636|O|76661.52|1997-02-17|1-URGENT|Clerk#001885628|0|as promise daringly alongside of the|
8991600011|529742762|F|178695.83|1992-01-04|1-URGENT|Clerk#001741154|0|as cajole furiously f|
8991600012|886589104|F|333100.40|1992-08-01|3-MEDIUM|Clerk#003560863|0|egular packages are furiously. ideas wake a|
8991600013|1403063506|F|106315.11|1992-07-01|2-HIGH|Clerk#007416758|0| across the blithely ironic deposits. quickly regu|
8991600014|1288338788|O|216038.93|1995-10-09|2-HIGH|Clerk#003448273|0|lly express foxes cajole ruthlessly blithely express forges. slyly special pac|
8991600015|610001888|O|158443.23|1997-04-07|5-LOW|Clerk#005109693|0| the slyly fluffy packages. final packages |
8991600040|1301726771|F|144852.67|1995-03-18|4-NOT SPECIFIED|Clerk#008596644|0|ronic deposits. carefully regular multipliers use about the quickly silent p|
8991600041|621831709|O|228320.94|1997-12-15|2-HIGH|Clerk#003785072|0|s. quickly final packages wake along the bold courts. accounts kin|
8991600042|625523275|O|320238.92|1997-07-13|3-MEDIUM|Clerk#005693892|0|ing accounts. furiously even requests are. blithely final dep|
8991600043|1169664296|F|224851.13|1993-10-08|1-URGENT|Clerk#007226426|0|es nag fluffily along th|
8991600044|1047810040|O|135832.32|1997-04-06|5-LOW|Clerk#004541225|0|deposits. furiously even pinto beans are slyly stealthily daring requests.|
8991600045|543318313|O|160268.56|1997-03-25|1-URGENT|Clerk#004357268|0| carefully special somas. unusual, regular requests above the care|
8991600046|1050876550|O|174385.13|1996-08-04|2-HIGH|Clerk#002587971|0|throughout the depend|
8991600047|1082155183|O|127815.90|1998-04-11|4-NOT SPECIFIED|Clerk#006024908|0|finally ironic packages nag slyly quickly final request|
8991600072|282148873|F|61797.45|1992-01-20|3-MEDIUM|Clerk#000621520|0|deposits wake. unusual, special deposits eat quickly |
8991600073|576102352|O|226436.71|1995-09-17|5-LOW|Clerk#005871799|0|s. brave pinto beans will have to haggle quickly a|
8991600074|52226791|O|125880.32|1996-12-27|4-NOT SPECIFIED|Clerk#007325551|0| was quickly silent ideas. furiously unusual foxes are careful|
8991600075|275671582|F|249972.73|1994-06-02|3-MEDIUM|Clerk#000529101|0|eas among the carefully final platelets boost about the ruthless, e|
8991600076|1212249031|F|205928.59|1993-03-10|3-MEDIUM|Clerk#002589511|0|e slyly regular packag|
8991600077|1269458821|P|193499.58|1995-04-27|1-URGENT|Clerk#001895911|0|s are. special accounts|
8991600078|1294379993|O|252091.39|1996-10-19|2-HIGH|Clerk#004564761|0| accounts. carefully final requests cajole blithely. fluffily regul|
8991600079|144534748|F|140421.51|1992-02-18|3-MEDIUM|Clerk#009936954|0|pecial packages sleep after the furiously unu|
8991600104|695507654|O|113526.28|1998-05-12|4-NOT SPECIFIED|Clerk#000374640|0|hily regular ideas poach? bold ideas was against the slyly |
8991600105|1397138209|O|271783.36|1996-10-30|5-LOW|Clerk#006564435|0|to the platelets. fluffily final tithes cajole slyly accounts. even, pend|
8991600106|701867500|F|206829.05|1995-02-11|3-MEDIUM|Clerk#008455020|0|posits use even, bold deposits.|
8991600107|287067721|O|260379.00|1998-03-06|3-MEDIUM|Clerk#003520162|0| closely carefully special deposits. pending dinos wake blithely. special, p|
8991600108|747167837|F|112793.64|1993-08-28|5-LOW|Clerk#003350136|0|ages. blithely pending requ|
8991600109|1149824549|F|151795.35|1994-07-10|5-LOW|Clerk#005722015|0|ily even deposits a|
8991600110|601184113|O|80015.76|1996-03-09|1-URGENT|Clerk#009905320|0|e regular foxes lose furiously upon the packages. deposits nag. ca|
8991600111|101375423|P|119573.69|1995-06-14|3-MEDIUM|Clerk#008701827|0|ounts sleep furiously. fluffily ironic deposits are across the carefully pend|
8991600136|1316725751|F|69281.89|1993-11-01|4-NOT SPECIFIED|Clerk#001602856|0|the accounts. carefu|
8991600137|709686443|F|76230.09|1992-07-25|1-URGENT|Clerk#009187578|0|ages are according to the furiously express th|
8991600138|1200033100|O|69365.53|1995-04-07|1-URGENT|Clerk#005610137|0| packages affix slyly bold packages. dolphins|
8991600139|1456306936|O|189850.64|1997-05-29|1-URGENT|Clerk#009572051|0|le. carefully pending asymptotes detect. blithe|
8991600140|650672785|F|271907.17|1995-01-20|4-NOT SPECIFIED|Clerk#007458412|0|l packages. carefully ironic epitaphs sleep blithely furious|
8991600141|857467478|O|224657.77|1995-11-06|3-MEDIUM|Clerk#003528821|0|l ideas sleep slyly silent, regular th|
8991600142|955892264|F|245767.48|1993-09-28|3-MEDIUM|Clerk#008881159|0| blithely above the furiously unusual requests. slyly bold the|
8991600143|681279220|F|170771.05|1994-08-23|4-NOT SPECIFIED|Clerk#005631026|0|platelets. quickly unusual req|
8991600168|759819307|O|266986.31|1998-07-29|2-HIGH|Clerk#000647324|0|es. quickly even excuses are slyly|
8991600169|783069604|O|279709.86|1997-11-23|4-NOT SPECIFIED|Clerk#009558939|0|nal accounts. bold deposits mold at the quickly express requests. bold reque|
8991600170|50826190|F|203182.89|1993-12-04|5-LOW|Clerk#007071846|0|nt, final packages about th|
8991600171|735752914|O|129528.40|1996-02-27|3-MEDIUM|Clerk#006498981|0|ular instructions cajole slyly |
8991600172|1299205660|F|79152.07|1992-11-18|5-LOW|Clerk#008366861|0|slyly around the slyly bold foxes. packages |
8991600173|249520265|F|299524.75|1994-09-07|4-NOT SPECIFIED|Clerk#001827629|0| pinto beans kindle furiously-- furiously ironic ideas atop |
8991600174|1187084600|F|28804.65|1994-08-14|5-LOW|Clerk#006953088|0|ove the ironic, final idea|
8991600175|1330863548|F|159969.28|1994-03-18|1-URGENT|Clerk#000541125|0|lly silent packages boost furiously final packages. silent deposits b|
8991600200|1323645614|F|35918.31|1992-10-01|2-HIGH|Clerk#004672000|0|l, special accounts|
8991600201|11826764|F|80905.91|1994-10-14|5-LOW|Clerk#002292975|0|s? final instructio|
8991600202|772412477|O|172900.75|1995-06-28|2-HIGH|Clerk#008019669|0|y regular requests cajole slyly around the express ac|
8991600203|936484534|F|55565.78|1993-07-11|1-URGENT|Clerk#006571312|0|dolites. bold, final pinto beans shall are slyly |
8991600204|1495543894|O|111213.69|1996-06-06|5-LOW|Clerk#004037033|0|ular platelets. final, even foxes would was alongside o|
8991600205|106212874|F|21528.22|1992-07-31|4-NOT SPECIFIED|Clerk#000406041|0| according to the blit|
8991600206|119769281|O|195989.87|1996-06-13|4-NOT SPECIFIED|Clerk#004317802|0|ep. slyly regular deposits cajole quickly special requests. furiously |
8991600207|1462299034|O|78197.34|1996-11-03|5-LOW|Clerk#009292298|0|ainst the ironic, special requests |
8991600232|859844569|O|148603.78|1998-05-28|1-URGENT|Clerk#005642249|0|yly final sauternes boost slyly regular ideas. dinos|
8991600233|407648572|O|270557.35|1996-07-26|2-HIGH|Clerk#009274093|0|above the foxes-- slyly regular|
8991600234|849525398|O|320831.89|1995-09-27|4-NOT SPECIFIED|Clerk#009667604|0|into beans. packages wake|
8991600235|973360930|O|149638.11|1996-10-06|4-NOT SPECIFIED|Clerk#003408410|0|ly final instructions affix carefully final packages|
8991600236|277132481|F|130378.07|1993-11-12|1-URGENT|Clerk#005134526|0|ackages nag fluffily slyly ironic foxes.|
8991600237|265596428|O|59518.28|1996-07-06|5-LOW|Clerk#005973316|0| careful instructions. quickly pending pinto b|
8991600238|1379151062|O|198675.11|1997-05-31|2-HIGH|Clerk#003519364|0|odolites. blithely ironic acco|
8991600239|1391884261|F|73815.92|1995-03-22|2-HIGH|Clerk#009948104|0|courts! carefully regular instructions integrate slyly blithely regular i|
8991600264|898762777|F|182389.28|1992-04-03|5-LOW|Clerk#007782843|0|usly across the blithely bold packages.|
8991600265|505984120|O|137214.92|1995-07-26|5-LOW|Clerk#006239487|0|odolites against the blithely even foxe|
8991600266|575078687|O|67559.36|1995-12-17|3-MEDIUM|Clerk#007042919|0|e. regular, final packages wake according to |
8991600267|847487944|O|219400.96|1995-11-18|5-LOW|Clerk#000330166|0|kly regular ideas sleep even dependencies. slyly regular instructions impress |
8991600268|1229845306|O|166658.61|1996-12-04|5-LOW|Clerk#009097726|0|ckly slow packages. ev|
8991600269|10046401|F|112771.34|1992-05-05|3-MEDIUM|Clerk#005468439|0| wake quickly quickly final theodolites. fluffily even foxes |
8991600270|849850975|O|72737.09|1997-07-10|1-URGENT|Clerk#008053592|0|theodolites. slyly special packages |
8991600271|445307872|F|39393.99|1992-09-24|2-HIGH|Clerk#006707130|0|re blithely carefully final theodolites. furiously pending reque|
8991600296|789392962|O|113439.80|1996-11-13|4-NOT SPECIFIED|Clerk#006719954|0|ar instructions. regular packages among the ironic waters cajole slyly|
8991600297|1327504885|O|316251.88|1998-04-24|4-NOT SPECIFIED|Clerk#002253624|0|r ideas along the regular, bold excuses affix blithely a|
8991600298|374587717|O|96587.69|1995-05-07|3-MEDIUM|Clerk#006647169|0|ual frays. accounts boost quickly|
8991600299|195731252|O|63880.90|1998-06-07|5-LOW|Clerk#008969334|0|ackages; silent ideas breach. pinto beans integrate. slyly pendi|
8991600300|155149415|F|245153.59|1992-06-10|5-LOW|Clerk#007585429|0|gular, pending theodolites sleep quickly. blithely ev|
8991600301|596213569|O|92033.45|1997-11-05|1-URGENT|Clerk#008298763|0|ously bold instructions sleep slyly fluffily special accounts: carefully spec|
8991600302|561442076|O|202916.42|1996-01-15|1-URGENT|Clerk#007293910|0|regular waters will have to mold regular theod|
8991600303|1156963915|O|175421.20|1996-11-08|5-LOW|Clerk#008738580|0| pinto beans boost pending pinto beans. blithely ironic theodolites slee|
8991600328|592514462|F|357465.94|1994-01-22|4-NOT SPECIFIED|Clerk#009299597|0|serve. bold, regular packages al|
8991600329|1390560832|F|64690.16|1994-01-18|3-MEDIUM|Clerk#008324422|0|blithely. carefully specia|
8991600330|1155876982|O|163675.39|1995-12-18|1-URGENT|Clerk#008556753|0|ously regular braid|
8991600331|324418562|O|199272.96|1997-12-18|5-LOW|Clerk#003339619|0| platelets are among the final, bold packag|
8991600332|2766226|O|129745.42|1998-01-30|3-MEDIUM|Clerk#008964874|0|ronic requests affix accounts. pending, regular dolphins sleep across t|
8991600333|1491955696|O|158415.99|1997-02-04|5-LOW|Clerk#002636908|0|final requests sleep quickly against th|
8991600334|1299361475|F|48868.91|1995-03-01|5-LOW|Clerk#008509010|0|egular Tiresias. even idea|
8991600335|1368297770|O|300991.51|1995-09-02|5-LOW|Clerk#000930388|0| the final accounts|
8991600360|480606292|F|254377.84|1994-09-23|3-MEDIUM|Clerk#007028727|0|s. slyly pending tithes are. carefully final |
8991600361|49920568|O|119243.70|1998-05-03|1-URGENT|Clerk#001799571|0|riously special pinto beans sleep slyly ca|
8991600362|514963453|F|222108.83|1992-04-01|2-HIGH|Clerk#005382878|0|age furiously alongside |
8991600363|1490753632|O|191950.43|1998-01-13|1-URGENT|Clerk#000023590|0| carefully regular deposits. |
8991600364|596270126|O|186474.97|1996-06-30|3-MEDIUM|Clerk#006476354|0|ickly above the sly|
8991600365|11993755|O|170252.03|1996-05-11|2-HIGH|Clerk#008071057|0|arefully pending di|
8991600366|579022843|O|193432.71|1997-02-10|2-HIGH|Clerk#000241292|0|ainst the carefully regular deposits. ironic excuses accordin|
8991600367|1136921660|F|232762.40|1994-08-28|4-NOT SPECIFIED|Clerk#005379116|0|rate furiously regular, ironic foxes. carefully regular ideas detec|
8991600392|1242333593|O|162996.31|1998-03-22|3-MEDIUM|Clerk#006790753|0|c packages boost silen|
8991600393|1400696876|F|91649.93|1994-08-08|5-LOW|Clerk#002178563|0|unts wake blithely blithely regular ac|
8991600394|512394040|O|110333.46|1996-06-29|1-URGENT|Clerk#005094595|0| requests. quickly final packages sleep blith|
8991600395|306628558|P|217564.78|1995-05-03|4-NOT SPECIFIED|Clerk#004846421|0|uriously alongside of the furiou|
8991600396|1006142938|F|144312.49|1992-02-03|1-URGENT|Clerk#003795134|0|fluffy requests. carefully fi|
