8947800009|308856112|F|78071.19|1993-01-15|3-MEDIUM|Clerk#000819117|0| requests cajole blithely quickly silent theodolite|
8947800010|944672068|F|162101.31|1992-02-07|2-HIGH|Clerk#006898539|0|arefully against the foxes. furiously fina|
8947800011|1103436643|O|179330.28|1995-10-02|2-HIGH|Clerk#003739803|0|pecial accounts haggle after the|
8947800012|959636651|O|73279.72|1998-04-05|5-LOW|Clerk#004855282|0|uickly quickly regular warhorses|
8947800013|613177045|F|38648.91|1993-04-12|2-HIGH|Clerk#002721158|0|mong the carefully regular exc|
8947800014|666580811|F|105824.62|1992-08-20|1-URGENT|Clerk#004489312|0|boost furiously after the regular, final accounts. regula|
8947800015|1223682445|F|45670.85|1993-03-09|2-HIGH|Clerk#001858361|0|express instructions |
8947800040|1430823700|F|15765.65|1995-02-11|1-URGENT|Clerk#003467084|0|y bold sentiments haggle quickly unusual sauternes. final p|
8947800041|1353922066|O|168735.18|1995-06-29|4-NOT SPECIFIED|Clerk#001276227|0|. furiously regular platelets haggle slyly regular, final accounts. special|
8947800042|368143325|F|151618.15|1994-07-10|3-MEDIUM|Clerk#009546936|0|beans above the blithely express dep|
8947800043|1384857878|F|202085.17|1993-10-10|3-MEDIUM|Clerk#005348978|0|nusual theodolites use closely? blithely unusual deposits haggle furiously. b|
8947800044|1306340488|O|112607.94|1997-02-24|1-URGENT|Clerk#000263282|0|en dependencies. carefully ironic platelets nag |
8947800045|164566993|F|78514.76|1994-03-31|2-HIGH|Clerk#004976508|0|theodolites. accounts among th|
8947800046|1377448976|F|156067.58|1993-09-15|1-URGENT|Clerk#000166832|0|deas try to are blithely after the furiously final p|
8947800047|1284939344|F|22664.10|1994-07-25|4-NOT SPECIFIED|Clerk#003945254|0|y silent theodolites. regular, regu|
8947800072|475541876|F|155088.46|1992-01-23|5-LOW|Clerk#007874131|0|. fluffily final instru|
8947800073|432296833|F|303289.24|1994-06-16|4-NOT SPECIFIED|Clerk#000509333|0|ons? ironic deposits boost |
8947800074|1112872096|O|95729.50|1997-06-19|5-LOW|Clerk#000354579|0|carefully bold foxes. f|
8947800075|541298983|O|93184.61|1998-03-22|4-NOT SPECIFIED|Clerk#009397404|0|sly final theodolites detect carefully above the theodo|
8947800076|111978871|F|36622.38|1993-03-14|2-HIGH|Clerk#002157804|0|e slyly. regular, spec|
8947800077|1028859211|O|179941.57|1997-02-19|3-MEDIUM|Clerk#006195210|0| carefully pending ideas haggle fluffily. furiously even platelets haggle|
8947800078|36753895|O|237589.02|1998-04-17|2-HIGH|Clerk#002881755|0| packages. unusual foxes hang furiously after the f|
8947800079|1222693888|F|65538.64|1993-01-31|5-LOW|Clerk#003643786|0|en requests must have to maintain carefully fur|
8947800104|1316150050|O|340403.76|1995-07-02|4-NOT SPECIFIED|Clerk#001095038|0|nal pains. bold, even accounts sleep furiously quickly final courts. even, iro|
8947800105|33863950|F|193876.92|1995-02-23|1-URGENT|Clerk#004295153|0|after the carefully even deposits. special platelets sleep bravel|
8947800106|651404929|F|149321.27|1993-10-03|3-MEDIUM|Clerk#008621923|0|sual packages. carefully final ideas boost furiously up the furio|
8947800107|1162621334|F|194260.49|1994-08-17|4-NOT SPECIFIED|Clerk#008657371|0|lithely unusual instructions nag carefully before the f|
8947800108|1176749438|O|189181.47|1996-01-29|1-URGENT|Clerk#004429400|0| to sleep carefully ironic deposits. furiously final excus|
8947800109|127798820|O|141192.50|1997-01-20|1-URGENT|Clerk#004921918|0|cuses lose blithely blithely final packages. regular excuses are r|
8947800110|1414763390|F|3364.62|1994-09-07|5-LOW|Clerk#002674990|0|y along the final packages. quietly pending pinto beans ab|
8947800111|1428284779|F|86433.27|1992-09-04|2-HIGH|Clerk#008549488|0|y ironic, even package|
8947800136|682275476|F|366018.07|1993-02-26|2-HIGH|Clerk#001244736|0|ully against the final, final notornis. final packages affix quickly. ir|
8947800137|1003921540|O|136340.19|1996-08-25|4-NOT SPECIFIED|Clerk#000277836|0|er the furiously even pinto beans breach furiously pending deposits. furiousl|
8947800138|909299137|O|144888.95|1996-01-16|2-HIGH|Clerk#009588271|0| blithely furiously special platelets. furiously even ex|
8947800139|590580386|O|125767.64|1996-04-25|2-HIGH|Clerk#000058445|0|s cajole waters. bold accounts sleep furio|
8947800140|384546142|O|255817.97|1997-05-27|2-HIGH|Clerk#002281502|0|accounts across the furiously exp|
8947800141|1066985413|F|71636.78|1994-12-30|4-NOT SPECIFIED|Clerk#005190375|0|ar, silent requests use c|
8947800142|323832340|O|226697.31|1995-10-16|5-LOW|Clerk#004616548|0| are furiously about the regular requests. regular requests integrat|
8947800143|650110834|O|39900.45|1997-12-07|5-LOW|Clerk#000310610|0|counts use furiously along|
8947800168|412773323|O|219901.43|1998-01-19|3-MEDIUM|Clerk#000409157|0| use blithely expres|
8947800169|1481223536|F|181045.86|1992-06-06|4-NOT SPECIFIED|Clerk#006687874|0|lly even pinto beans use ca|
8947800170|923968681|O|105287.57|1997-01-01|1-URGENT|Clerk#003086280|0|. blithely regular instructions c|
8947800171|1141591924|F|134080.08|1993-10-15|2-HIGH|Clerk#001099664|0|equests about the even pinto beans cajole after the bravely ironic foxes|
8947800172|235456204|F|231194.76|1994-05-10|5-LOW|Clerk#002045357|0|. carefully regular dependencies haggle carefully. furiously unusual |
8947800173|312387956|F|267336.81|1994-03-05|4-NOT SPECIFIED|Clerk#006309075|0|cuses haggle according to the fluffily regular foxes: idly pen|
8947800174|304364521|F|167349.54|1994-04-20|1-URGENT|Clerk#006614132|0|l, pending deposits hang. regu|
8947800175|454480385|O|63551.84|1998-04-13|3-MEDIUM|Clerk#003713479|0|usual somas. blithe|
8947800200|451829368|P|88002.85|1995-03-26|2-HIGH|Clerk#002437594|0|ular dolphins. pending instructions|
8947800201|896160472|F|165762.48|1994-07-22|5-LOW|Clerk#008626056|0|ironic packages sleep busily express requests. slyly special requests haggl|
8947800202|269043452|O|141950.50|1995-06-23|2-HIGH|Clerk#008114364|0|ven packages sleep agains|
8947800203|813286006|F|60467.31|1995-03-17|1-URGENT|Clerk#008099346|0|y. carefully regular theodolit|
8947800204|897893303|F|46942.86|1993-02-23|1-URGENT|Clerk#005699016|0|regular instructions about the packages snooze furiously quickly bold pinto b|
8947800205|892728313|F|13496.06|1994-09-10|2-HIGH|Clerk#003346776|0|the regular, final deposits. quickly final |
8947800206|1084737955|O|88781.30|1995-10-24|3-MEDIUM|Clerk#009262040|0| silent, even deposits. regular hockey players lose bli|
8947800207|190781176|O|65726.42|1997-10-31|3-MEDIUM|Clerk#007094010|0|old foxes nag. slyly ironic dependencies use according to the a|
8947800232|959220217|F|164265.96|1993-03-02|4-NOT SPECIFIED|Clerk#009015140|0|ly pending deposits could engag|
8947800233|1114160672|F|25407.41|1994-03-04|4-NOT SPECIFIED|Clerk#007445651|0|tterns. blithely ironic de|
8947800234|1198404517|F|191122.42|1993-03-01|3-MEDIUM|Clerk#009043180|0|utside the quickly final accounts nag acr|
8947800235|1084715275|F|198033.34|1994-08-11|2-HIGH|Clerk#008712824|0| theodolites wake fluffil|
8947800236|1309621342|F|258257.50|1994-10-20|2-HIGH|Clerk#006417557|0|into beans cajole quickly about the foxes. careful|
8947800237|1305862067|F|149914.76|1994-06-11|4-NOT SPECIFIED|Clerk#009870394|0|ross the slyly pending instructions are blithely furiously even accounts. s|
8947800238|1123759129|F|262789.36|1992-10-28|1-URGENT|Clerk#001706367|0|eposits above the quickly final requests c|
8947800239|519679582|O|249703.11|1996-12-01|3-MEDIUM|Clerk#008901339|0|usly even deposits. furiously pending requests us|
8947800264|1254718828|O|237517.52|1996-08-14|1-URGENT|Clerk#004798869|0|times special instruction|
8947800265|1059328790|F|11332.82|1994-06-13|4-NOT SPECIFIED|Clerk#004580079|0|ts. packages sleep furiously. blithely final theodolites cajole quic|
8947800266|638963191|F|370168.24|1994-08-19|4-NOT SPECIFIED|Clerk#007384510|0|fully alongside of the special, ironic deposits. furiously |
8947800267|554318209|F|81313.40|1995-02-14|4-NOT SPECIFIED|Clerk#001446453|0|oxes run busily after the special packages. furiously iro|
8947800268|1426122527|F|192181.05|1993-02-03|1-URGENT|Clerk#000521455|0|ress asymptotes. bl|
8947800269|341300719|O|133338.92|1995-08-26|5-LOW|Clerk#004093128|0|ruthless ideas wake quickly ironic packages. slyly unusual inst|
8947800270|241150879|F|28750.71|1992-08-29|3-MEDIUM|Clerk#003190439|0|nic accounts? busy, iro|
8947800271|22810736|F|228974.18|1993-10-31|3-MEDIUM|Clerk#001698888|0|against the accounts. slyly even ideas sl|
8947800296|880031845|O|305232.70|1997-12-17|3-MEDIUM|Clerk#003197483|0|es cajole furiously special deposit|
8947800297|695195618|F|86486.50|1992-06-27|1-URGENT|Clerk#000091584|0| carefully regular platele|
8947800298|652750780|F|366381.84|1993-12-09|2-HIGH|Clerk#009249218|0|ironic ideas. sometimes even dependencies maintain slyly.|
8947800299|1282335070|O|241140.25|1996-06-28|5-LOW|Clerk#001598611|0|platelets boost carefully even idea|
8947800300|205507406|O|67173.76|1997-01-17|5-LOW|Clerk#007841378|0|hogs detect carefully fluffily even requests. bli|
8947800301|962966989|F|132946.22|1994-06-12|2-HIGH|Clerk#000033512|0| sleep across the final, regular packages. final pinto beans|
8947800302|1086172555|O|106292.14|1997-08-30|2-HIGH|Clerk#003226230|0|press requests above the ironic deposits int|
8947800303|302099150|O|337306.14|1995-06-02|1-URGENT|Clerk#003231281|0| except the fluffily regular accounts. boldly special instruc|
8947800328|1380407026|F|111149.90|1994-04-20|2-HIGH|Clerk#008132831|0|special asymptotes maintain furiously slyly final theodolites. sl|
8947800329|870025|F|154268.91|1994-02-07|2-HIGH|Clerk#008473898|0|es above the furiously final theodolites are quickly pending p|
8947800330|1122506576|O|182393.25|1997-01-06|4-NOT SPECIFIED|Clerk#000793815|0|its cajole slowly caref|
8947800331|468006319|F|131209.74|1995-03-04|2-HIGH|Clerk#001635939|0|ctions are among the regul|
8947800332|1282197602|F|256692.48|1995-03-26|5-LOW|Clerk#005214799|0|packages boost furiously ruthless a|
8947800333|895081024|F|32204.49|1992-12-10|3-MEDIUM|Clerk#005122372|0|lly special asymptotes. unusu|
8947800334|126760351|F|96012.32|1993-12-25|2-HIGH|Clerk#001705313|0|y even packages engage. furiously ironic instructions cajole slyly qu|
8947800335|461204698|F|222194.52|1993-08-26|5-LOW|Clerk#001194961|0|r instructions wake quickly.|
8947800360|967328963|O|164103.68|1996-01-19|2-HIGH|Clerk#003706974|0|r notornis. unusual accounts detect quickly. carefully permanent pa|
8947800361|897866960|O|149126.43|1995-11-21|3-MEDIUM|Clerk#003099145|0|yly. slyly ironic pinto beans unwind quickly|
8947800362|449994517|O|67166.87|1996-04-30|1-URGENT|Clerk#007326046|0|ts nag blithely ironic|
8947800363|57831589|F|134524.57|1993-04-01|2-HIGH|Clerk#008848531|0|ng the regular package|
8947800364|1475507264|O|248607.40|1996-03-17|4-NOT SPECIFIED|Clerk#007258307|0|nal theodolites boost furiously. ironic asymptotes |
8947800365|850582372|O|84348.31|1997-01-04|4-NOT SPECIFIED|Clerk#000353404|0|fily among the fluffily ironic frays. blithely ironic deposits c|
8947800366|737923885|O|192278.00|1997-08-20|5-LOW|Clerk#009654996|0| thin ideas boost carefully furiously |
8947800367|286713530|F|97917.07|1993-02-05|4-NOT SPECIFIED|Clerk#001510323|0|uriously unusual pinto beans detect blithely quickly ironic accounts.|
8947800392|794298331|O|285384.60|1996-04-09|2-HIGH|Clerk#003989707|0|re. quickly regular requests are st|
8947800393|1272020458|F|166927.80|1994-10-20|4-NOT SPECIFIED|Clerk#004991471|0|bove the blithely bold accounts. special req|
8947800394|847832093|O|101644.70|1996-07-02|4-NOT SPECIFIED|Clerk#001649051|0|s. quickly regular excuses cajole blithely. pinto beans above the furious|
8947800395|1013982205|F|107676.54|1992-05-24|3-MEDIUM|Clerk#005599566|0|d the blithely final instructions. regular packages wake blithely. ironic |
8947800396|498907019|F|244911.95|1993-03-07|4-NOT SPECIFIED|Clerk#001898521|0|pending theodolites wake. furiously re|
