54000009|910271851|F|347488.39|1992-10-21|4-NOT SPECIFIED|Clerk#009706957|0| carefully final packages. furiously ironic ideas slee|
54000010|438977476|O|263658.70|1995-06-14|2-HIGH|Clerk#004825363|0| deposits cajole furiously slyly ironic dependencies.|
54000011|894438262|O|90981.95|1998-01-05|5-LOW|Clerk#009871141|0|nic excuses cajole idly. blithely regular instructions across the blithely ir|
54000012|1323846769|O|16183.30|1998-02-16|5-LOW|Clerk#004263150|0|ic requests use. requests to the blithely silent ideas integrate al|
54000013|392630452|O|175810.09|1997-03-20|4-NOT SPECIFIED|Clerk#000759392|0|ructions alongside of the slyly pending platelets b|
54000014|439983409|O|283595.23|1996-10-09|5-LOW|Clerk#003089905|0| instructions are. express pinto beans haggle blithely slyly|
54000015|1301145055|O|47390.71|1996-04-18|2-HIGH|Clerk#002024740|0|aids. ironic requests am|
54000040|1344931658|O|281988.51|1998-05-09|2-HIGH|Clerk#009795559|0| dinos? furiously bold instr|
54000041|766361233|O|225458.87|1996-10-18|1-URGENT|Clerk#003944181|0|ironic sauternes maintain slyly about the even packages. qui|
54000042|1233242545|F|35213.29|1992-02-09|3-MEDIUM|Clerk#009844602|0|riously final requests. |
54000043|107432902|F|140390.91|1994-11-22|5-LOW|Clerk#008222166|0|, blithe sauternes sleep? slyly bold packages lose fluffily blithely sp|
54000044|1124778478|O|368275.85|1997-11-16|1-URGENT|Clerk#009929891|0|s use carefully among the furiously e|
54000045|1151856247|F|56593.01|1992-08-04|5-LOW|Clerk#001674993|0|iously. express, final packages sleep boldly ironic request|
54000046|247942333|O|149567.32|1996-11-29|2-HIGH|Clerk#001600649|0|g to the furiously ironic asymptotes|
54000047|166786690|O|73448.59|1996-02-25|4-NOT SPECIFIED|Clerk#002107258|0|requests solve blithely. sly|
54000072|1183872908|O|182435.27|1996-12-07|4-NOT SPECIFIED|Clerk#006669828|0| final packages. ruthlessly express deposits after th|
54000073|1351948663|O|246238.07|1998-06-03|5-LOW|Clerk#009784183|0|ges impress busily along the bold pinto beans. |
54000074|201168272|O|84795.27|1997-08-22|3-MEDIUM|Clerk#002757876|0| ironic packages. express courts cajole. |
54000075|35144255|F|162760.97|1993-11-28|1-URGENT|Clerk#001617703|0|ong the slyly unusua|
54000076|1169478928|O|231227.15|1996-05-15|3-MEDIUM|Clerk#008721031|0|theodolites haggle carefully around the carefully |
54000077|932320270|F|29810.80|1994-05-31|5-LOW|Clerk#004355202|0| ironic foxes. slyly pending requests haggle |
54000078|506765434|P|115220.96|1995-04-02|5-LOW|Clerk#007871215|0|nic, ironic instructions. final pinto beans are daringly. slyly enticing i|
54000079|206638439|F|297903.80|1993-12-24|5-LOW|Clerk#001496617|0|rding to the special, bold de|
54000104|472239625|F|121862.82|1992-11-30|4-NOT SPECIFIED|Clerk#003640954|0|across the ruthless ideas are according to the carefully |
54000105|431348786|F|61575.36|1992-03-13|3-MEDIUM|Clerk#003511104|0| bold packages across the carefully pending courts wake after the slyly even |
54000106|179045611|O|247513.52|1996-04-03|1-URGENT|Clerk#001120132|0|regular requests boost. depo|
54000107|219582593|F|145239.32|1992-05-12|3-MEDIUM|Clerk#006043244|0|ns are slyly busy accounts. fluffily bold tithes wake. even dependencies boost|
54000108|524639509|O|92283.62|1996-10-24|1-URGENT|Clerk#008787783|0|ully bold packages; carefully pe|
54000109|616199216|O|120317.60|1997-01-31|2-HIGH|Clerk#006264296|0| deposits against the ironic, even ideas are carefully above t|
54000110|460214279|F|17578.16|1992-11-05|5-LOW|Clerk#004017003|0|nic instructions boost furiously? quickly express foxes |
54000111|821381140|F|153749.48|1994-07-16|1-URGENT|Clerk#003760637|0|arefully final deposits. fu|
54000136|452807425|O|81664.37|1998-03-23|1-URGENT|Clerk#005014165|0|tions. furiously ironic deposits caj|
54000137|834388628|O|158298.41|1997-04-05|3-MEDIUM|Clerk#003062070|0|lithely pinto beans. blithely even theodolit|
54000138|69667879|O|39075.34|1996-07-13|4-NOT SPECIFIED|Clerk#004205161|0| asymptotes? special deposits wake furiously along the regu|
54000139|908035516|O|40116.53|1997-06-03|1-URGENT|Clerk#006132236|0|r packages. slyly regular deposits sleep af|
54000140|352905632|F|280842.02|1994-07-09|4-NOT SPECIFIED|Clerk#004487091|0|p after the regularly unusual accounts. sl|
54000141|284951905|F|141109.14|1993-11-20|3-MEDIUM|Clerk#004525406|0|eans are about the fi|
54000142|1186650361|F|148764.31|1993-06-10|1-URGENT|Clerk#008486973|0| blithely ironic deposits believe slyly.|
54000143|32594207|O|142007.57|1996-04-11|5-LOW|Clerk#000548559|0|ccounts affix furiously across the furiously pending requests. slyly|
54000168|310832984|O|281512.48|1996-09-30|1-URGENT|Clerk#009620142|0|ual instructions detect furiously furiousl|
54000169|1169957485|O|239418.26|1996-07-13|4-NOT SPECIFIED|Clerk#005711436|0|ecial pinto beans. furiously even packages cajole quickly along|
54000170|1475440826|O|334136.60|1996-11-13|1-URGENT|Clerk#002100619|0|carefully above the sometimes regular theodolites. bold deposits|
54000171|1233951226|O|178943.73|1997-09-26|1-URGENT|Clerk#005100473|0| accounts use slyly regular packages. requests are bl|
54000172|18231664|F|130373.21|1994-11-13|1-URGENT|Clerk#003637663|0|ut the carefully even requests cajole slyly doggedly regular packages. a|
54000173|419566693|F|67152.85|1994-10-06|5-LOW|Clerk#008194952|0|accounts haggle about the slyly silent courts. furiousl|
54000174|157401086|F|214189.18|1994-08-16|5-LOW|Clerk#002556559|0|kages affix above the quickly even theodolites. furiously special pinto be|
54000175|940039058|O|56587.16|1996-04-11|3-MEDIUM|Clerk#008074395|0|. quickly special asymptotes was about the bold, bold tithes. quickly special|
54000200|1236443140|F|106995.77|1992-05-20|1-URGENT|Clerk#006347359|0|g the unusual, final accounts. exp|
54000201|1399841495|F|166104.42|1994-10-26|2-HIGH|Clerk#000051646|0|regular accounts. regular requests use slyly against the eve|
54000202|1135995473|O|163592.26|1996-09-25|5-LOW|Clerk#008004771|0|nstructions cajole q|
54000203|675908188|O|111548.25|1996-12-28|2-HIGH|Clerk#006176802|0|n multipliers according to the slyl|
54000204|488907082|P|120566.94|1995-04-10|4-NOT SPECIFIED|Clerk#003504517|0|sly special theodolites. ruthlessly silent instructions try to sleep regul|
54000205|61299802|F|140729.39|1992-01-03|2-HIGH|Clerk#000409329|0|ounts sleep. quickly ironic ideas will have to wake. carefully regular depos|
54000206|1265761576|F|203598.03|1992-06-10|4-NOT SPECIFIED|Clerk#009592083|0|ts about the final, express ideas wake furiously final th|
54000207|654796399|F|247624.19|1992-01-27|3-MEDIUM|Clerk#004128704|0| furiously even ideas nag after the furiously special accounts. final d|
54000232|1163062600|O|288926.47|1995-08-21|4-NOT SPECIFIED|Clerk#001122624|0| regular pinto beans haggle furiously unusual depo|
54000233|1093095212|O|36244.78|1998-04-04|1-URGENT|Clerk#007936311|0|furiously ironic ideas. furiously unusual deposits detect. final|
54000234|1151221166|F|208470.38|1993-02-27|3-MEDIUM|Clerk#005575534|0| quickly final packages nag blithely blithely even pinto beans. fluffily unus|
54000235|74128625|O|216352.55|1998-07-27|2-HIGH|Clerk#007988995|0|ously express packages. |
54000236|879796759|O|31207.01|1997-03-17|3-MEDIUM|Clerk#001029664|0|uickly even accounts. slyly regular pinto be|
54000237|1244119622|F|87890.51|1992-02-08|5-LOW|Clerk#005556729|0|ss accounts. carefully regular packages by the foxes use blithely across t|
54000238|1418477902|O|203465.72|1995-09-17|1-URGENT|Clerk#001936334|0|eep. special pinto beans boost slyly regular packag|
54000239|858070147|O|12783.58|1995-06-28|1-URGENT|Clerk#003954189|0|quests-- slyly final foxes use doggedly. blithely express |
54000264|584931974|O|34640.50|1997-03-23|3-MEDIUM|Clerk#008050261|0|jole blithely along the furiously even theodolites. furiously final accounts|
54000265|1451680973|O|153296.21|1997-12-14|2-HIGH|Clerk#000726363|0| serve. foxes are after the fluffily sly deposits. quickly final accounts a|
54000266|902107901|F|33985.12|1992-03-30|1-URGENT|Clerk#007967412|0|nt accounts across the ironic, quiet patterns haggle|
54000267|1227482506|F|154352.89|1993-04-22|3-MEDIUM|Clerk#008280814|0|. furiously regular foxes wake permanently after t|
54000268|798446149|F|118992.73|1994-07-09|3-MEDIUM|Clerk#005637542|0|nto beans cajole even ideas. qui|
54000269|484402861|O|52041.22|1998-04-06|1-URGENT|Clerk#000162883|0|ully around the quickly even ideas. blithely regular pinto beans|
54000270|858880465|F|220936.99|1993-11-18|2-HIGH|Clerk#007559094|0|furiously across the sauternes.|
54000271|703953223|F|17755.15|1992-12-20|1-URGENT|Clerk#005686119|0|g, pending instructions cajole even accounts. quickly express foxes n|
54000296|841798258|F|268657.74|1993-11-01|1-URGENT|Clerk#006592506|0|sts. carefully pending foxes nag furiously according to the pending |
54000297|103301638|F|33097.05|1993-12-29|2-HIGH|Clerk#000235055|0|nst the even, final|
54000298|690623501|F|250196.57|1992-09-21|5-LOW|Clerk#000565796|0|y regular theodolites cajole slyly among the |
54000299|309176366|P|390063.99|1995-04-29|1-URGENT|Clerk#009324470|0|rhorses sleep. carefully ironic requests are. fluffily final |
54000300|327175349|O|259490.18|1996-11-28|2-HIGH|Clerk#006353970|0|lyly. final, bold accounts are flu|
54000301|1336085329|O|140267.04|1996-07-21|3-MEDIUM|Clerk#001173332|0|s. carefully even packages poach care|
54000302|586120402|O|108486.03|1995-10-13|5-LOW|Clerk#000189809|0|fluffily bold requests. final, unusual packages wake doggedly de|
54000303|425581012|F|364852.47|1993-03-06|5-LOW|Clerk#000115296|0|forges detect slyly above the ideas. slyly s|
54000328|740055038|O|133923.49|1995-10-05|5-LOW|Clerk#007778115|0| express accounts. always ironic requests cajole slyly. special dependenci|
54000329|105008131|F|130401.88|1992-10-05|3-MEDIUM|Clerk#006769985|0|ely furious pinto beans play furiously regular instructions. f|
54000330|871656743|F|82424.38|1993-10-24|1-URGENT|Clerk#003134468|0| foxes. slyly final frets believe blithely slyly iro|
54000331|934868725|O|209922.30|1998-05-21|4-NOT SPECIFIED|Clerk#000996225|0|fily ironic instructions slee|
54000332|1338645194|O|161774.45|1998-06-21|5-LOW|Clerk#003552666|0|ggle blithely unusual pinto beans! blithely express theodolites haggle b|
54000333|109765774|O|285872.66|1996-11-19|3-MEDIUM|Clerk#009646050|0|odolites. deposits use blithely dogged, ironic|
54000334|1333362325|O|305161.18|1997-04-06|5-LOW|Clerk#001148473|0|en packages haggle blit|
54000335|1320584822|F|149882.57|1992-10-10|2-HIGH|Clerk#002380965|0|slyly blithely special |
54000360|1069101622|O|156806.24|1998-07-08|4-NOT SPECIFIED|Clerk#006864343|0|ully along the carefully special foxes. ironic accounts affix. ca|
54000361|1390947445|O|36016.83|1997-03-09|2-HIGH|Clerk#008998010|0|e quickly enticing packages. pending deposits cajole carefully slyly i|
54000362|153696580|O|94851.00|1996-03-30|2-HIGH|Clerk#009553284|0|along the slyly even tithes.|
54000363|178411063|F|93826.19|1993-09-19|5-LOW|Clerk#002029356|0|the regular packages wake fluffily sl|
54000364|54702686|O|206975.74|1998-03-09|1-URGENT|Clerk#007384305|0|furiously special accounts use against the pinto beans; furious|
54000365|1388034743|O|251669.18|1997-07-17|1-URGENT|Clerk#008006763|0|kly. carefully express platelets above the silent theodolites sleep fluff|
54000366|699921217|O|123742.58|1995-09-13|2-HIGH|Clerk#009663567|0|ual, express platelets wake slyly. theodolites sle|
54000367|575869108|O|10550.28|1995-12-08|5-LOW|Clerk#005554023|0|inments across the slyly final r|
54000392|632084519|O|177003.32|1996-07-30|4-NOT SPECIFIED|Clerk#006457459|0|the fluffily bold foxes? foxes doze carefully. |
54000393|444506338|O|232794.39|1996-03-31|1-URGENT|Clerk#000498045|0|nstructions. packages use carefully express deposits|
54000394|818020084|O|166365.60|1997-08-24|4-NOT SPECIFIED|Clerk#000635092|0|deas despite the final packages engage ac|
54000395|963529816|F|215969.25|1993-10-12|5-LOW|Clerk#003982758|0|ly slyly final requests. regular pains|
54000396|45599849|F|74301.52|1993-10-16|2-HIGH|Clerk#008206154|0|ully above the regular, ex|
