45000009|740259554|O|33951.33|1998-04-29|3-MEDIUM|Clerk#009317749|0|ggle furiously accounts. special, unusual packages use quickly. furiously fina|
45000010|542314292|O|147163.16|1997-07-09|3-MEDIUM|Clerk#003406470|0| quickly pending deposits. final,|
45000011|676289176|O|129582.64|1997-12-11|4-NOT SPECIFIED|Clerk#002537698|0|quests detect fluffily carefully regular instructions. express, regular th|
45000012|892152833|F|241401.98|1993-05-04|5-LOW|Clerk#001085700|0|regular accounts against the bold, even instructions po|
45000013|412660379|F|66174.03|1993-03-21|2-HIGH|Clerk#007352422|0|ipliers. quickly final deposits cajole blithely slyly special foxes. fluffil|
45000014|1082984632|F|109098.34|1992-07-16|5-LOW|Clerk#002148643|0|along the slyly even packages. special, unusual sentime|
45000015|722681284|O|222094.95|1997-04-17|2-HIGH|Clerk#002239022|0|quests. carefully unusual theodolites boost|
45000040|604325452|F|379519.77|1993-12-06|2-HIGH|Clerk#001228430|0|bold dependencies. |
45000041|397858961|F|104163.66|1994-10-09|5-LOW|Clerk#006216386|0|le quickly. slyly ironic packages are abo|
45000042|1315557059|F|138494.00|1992-06-28|5-LOW|Clerk#008784410|0|l ideas haggle slyly alongside of the slyly even dep|
45000043|567475760|O|70588.68|1995-10-10|1-URGENT|Clerk#009567416|0|requests. quickly pending theodolites wake. slyly bold requests |
45000044|565085260|F|92165.95|1993-07-04|4-NOT SPECIFIED|Clerk#009556846|0|tes. slyly regular theodolites snooze|
45000045|887941258|F|168040.80|1993-07-12|1-URGENT|Clerk#001900846|0|across the dugouts integ|
45000046|128703238|O|93710.80|1997-05-20|4-NOT SPECIFIED|Clerk#007517467|0|as. ironic, regular accounts cajole blithely pending requests. slyl|
45000047|115290380|O|202640.43|1995-07-28|4-NOT SPECIFIED|Clerk#006053396|0|foxes haggle regular, ironic ideas. ironic packages at the final,|
45000072|1185403306|O|131319.49|1997-03-26|2-HIGH|Clerk#009413277|0|. sly, regular deposits shall have to are. thin packages wake according|
45000073|73346453|O|199537.77|1996-03-09|4-NOT SPECIFIED|Clerk#008937209|0|thless accounts. requests might haggle i|
45000074|1233820835|F|155661.16|1994-03-28|2-HIGH|Clerk#007664093|0|e furiously final theodolites. slyly final foxes wake idly ir|
45000075|826762181|O|32617.06|1995-09-03|5-LOW|Clerk#000400747|0|ckages. regular, re|
45000076|891970937|O|302482.24|1996-05-27|2-HIGH|Clerk#005353193|0|ng theodolites wake furiously. flu|
45000077|355527932|F|224781.81|1995-03-25|5-LOW|Clerk#001108516|0| kindle. ironic, specia|
45000078|857949041|F|135750.55|1992-10-18|3-MEDIUM|Clerk#000819315|0|xcuses. express, regular dolphins along the slyly even packag|
45000079|49528121|O|53146.92|1995-05-05|5-LOW|Clerk#000215981|0|nusual orbits: blithely silent pinto beans |
45000104|1419118580|F|236703.08|1992-12-14|3-MEDIUM|Clerk#009977441|0| blithely carefully even|
45000105|1125964639|F|295129.41|1994-08-17|5-LOW|Clerk#000839254|0|nic foxes. theodolites use|
45000106|87673174|F|45834.69|1993-07-16|2-HIGH|Clerk#005339077|0|ructions sleep slyly final foxes. regular ideas sleep carefully regu|
45000107|523012366|F|165685.64|1992-01-10|1-URGENT|Clerk#003865906|0|ully unusual foxes cajole slyly. expres|
45000108|268814515|O|159972.15|1995-07-13|4-NOT SPECIFIED|Clerk#004278262|0|lly regular deposits. deposi|
45000109|1465541563|F|290619.26|1993-03-03|5-LOW|Clerk#004739005|0|are. furiously express accounts wake. doggedly regular instru|
45000110|1357037279|P|53282.28|1995-04-26|5-LOW|Clerk#008452414|0|ly special requests sleep slyly: final pinto bean|
45000111|225532330|F|217393.17|1994-09-15|5-LOW|Clerk#009707442|0| furiously final patterns. quickly final packages haggle care|
45000136|21854308|F|180103.48|1993-10-01|5-LOW|Clerk#002973709|0|te instead of the slyly bold packages: blithely reg|
45000137|1305330713|O|82819.47|1996-04-11|1-URGENT|Clerk#009123889|0| regular accounts. ironic, even acco|
45000138|1193292653|O|22007.07|1995-09-29|4-NOT SPECIFIED|Clerk#005188300|0|ly express deposits above the slyly final packages haggl|
45000139|669611906|O|134988.00|1996-01-06|2-HIGH|Clerk#009757743|0|ingly. final, express pinto beans around the slyly reg|
45000140|1167300452|F|199382.53|1992-11-26|5-LOW|Clerk#008371464|0|ions sleep ideas. unusual|
45000141|318694372|F|40901.88|1994-01-02|4-NOT SPECIFIED|Clerk#009191994|0|nts. gifts according to the deposits haggle among the furiously pending acc|
45000142|1296300337|F|141691.58|1992-11-05|4-NOT SPECIFIED|Clerk#009827284|0|nding deposits. stealthy excuses along the carefully final package|
45000143|919738069|O|150283.42|1995-09-20|5-LOW|Clerk#007155501|0| snooze after the blithely express instructions. theodolites d|
45000168|537720199|O|65314.16|1995-11-24|1-URGENT|Clerk#002504575|0|ve the slyly unusual deposits. unusual, careful accounts cajole slyly. d|
45000169|1463364917|O|68105.66|1995-08-09|4-NOT SPECIFIED|Clerk#004383845|0|ic hockey players above the regular requests sleep carefu|
45000170|774157273|F|204013.51|1992-06-16|1-URGENT|Clerk#009282849|0|gular asymptotes. furiou|
45000171|261267952|F|141532.08|1995-01-02|1-URGENT|Clerk#006836608|0|onic ideas use blithely: bold requests are a|
45000172|630462181|F|163325.04|1993-01-30|3-MEDIUM|Clerk#002861101|0| across the carefully bold depo|
45000173|177854549|F|319464.68|1993-08-14|4-NOT SPECIFIED|Clerk#006514412|0|al foxes. carefully regular|
45000174|1201400959|P|157704.44|1995-04-19|2-HIGH|Clerk#007716538|0|sly. fluffily final dep|
45000175|445887058|F|169140.47|1993-03-14|5-LOW|Clerk#001843472|0|e. carefully thin packag|
45000200|23760610|F|210393.57|1994-12-26|2-HIGH|Clerk#003227614|0|even deposits. accounts nag blithely inside the slyly ironic |
45000201|344557262|F|336286.66|1992-10-26|3-MEDIUM|Clerk#006507295|0|ourts wake unusual requests. final asymptotes|
45000202|973885999|F|79912.13|1993-06-24|2-HIGH|Clerk#008091658|0|he dolphins run after the slyly ironi|
45000203|101966452|F|33426.90|1992-07-16|5-LOW|Clerk#006482372|0| blithely fluffily final packag|
45000204|750137536|F|114033.64|1994-11-12|4-NOT SPECIFIED|Clerk#009218662|0|are furiously unusual platelets. furiously regular ideas use blithely |
45000205|61535771|O|5211.62|1996-01-07|2-HIGH|Clerk#008038364|0|ng the blithely special in|
45000206|731688109|F|128846.21|1994-04-29|2-HIGH|Clerk#000782898|0|s. slyly regular packages use blithely blith|
45000207|482022280|O|34629.94|1995-07-07|5-LOW|Clerk#008163225|0|blithely ironic packages!|
45000232|1348426388|O|365153.32|1997-06-12|5-LOW|Clerk#009316516|0|luffily unusual requests. instructions wake besi|
45000233|1002295969|F|172651.27|1992-05-18|1-URGENT|Clerk#002670740|0| slyly final dependencies promise fluffily regular ideas. slyly fi|
45000234|588340171|O|270402.91|1995-07-20|3-MEDIUM|Clerk#007114147|0|uests haggle around the regular packag|
45000235|233249335|F|60924.10|1994-05-09|3-MEDIUM|Clerk#007452704|0|e regular ideas. fluffily express fo|
45000236|721572671|F|264724.57|1992-10-13|3-MEDIUM|Clerk#007587395|0|egular deposits play fluffily up the sauternes. slyly final gifts wake |
45000237|1471880758|F|136668.62|1994-06-11|2-HIGH|Clerk#001336137|0|ously after the blithely ir|
45000238|1399875140|O|66948.55|1997-01-06|3-MEDIUM|Clerk#006443621|0| silent pinto beans use furiously pending foxes! unusual, |
45000239|201466306|O|323075.96|1997-10-02|1-URGENT|Clerk#007929108|0|regular pinto beans. specia|
45000264|544177108|O|78473.09|1995-04-27|3-MEDIUM|Clerk#004514984|0|s. regular instructions are silently even, iro|
45000265|484646317|O|171803.95|1998-05-13|3-MEDIUM|Clerk#003336038|0|dolites around the excuses serve furiously permanently even excuses. even |
45000266|450631535|O|142771.50|1997-12-06|5-LOW|Clerk#008780408|0|fully about the ideas. daringly ironic deposits sublate slyly amo|
45000267|264199081|F|14017.57|1994-05-14|1-URGENT|Clerk#002307599|0|ular deposits need to mold acr|
45000268|393926977|O|91796.17|1996-04-03|3-MEDIUM|Clerk#003805544|0|pecial packages cajole carefully: furiously unusual pinto be|
45000269|1230673328|F|120388.51|1992-10-09|3-MEDIUM|Clerk#009761902|0|lve carefully about the ironic dolph|
45000270|426618382|O|274026.48|1997-01-19|1-URGENT|Clerk#008283717|0|uctions boost slyly against the pinto beans. slyly regular req|
45000271|175135673|O|39608.33|1997-01-16|5-LOW|Clerk#004415076|0|he finally regular requests. idle, final|
45000296|505246142|O|77683.96|1997-01-02|5-LOW|Clerk#004165973|0| ironic packages. care|
45000297|171899557|O|180769.05|1998-03-01|4-NOT SPECIFIED|Clerk#007505462|0|ly daringly regular pains. qu|
45000298|115834276|F|149012.43|1992-06-23|5-LOW|Clerk#004287327|0|even, even pinto beans. blithely pending asymptotes cajole acco|
45000299|1326665212|O|88089.13|1998-03-30|1-URGENT|Clerk#007088988|0| believe carefully after the slyly final requests. re|
45000300|1262199976|F|85761.61|1992-05-06|4-NOT SPECIFIED|Clerk#004605478|0|requests along the carefully busy deposits use bold requests.|
45000301|794987212|F|80150.42|1995-02-10|3-MEDIUM|Clerk#004254568|0|posits. blithely ironic escapades affix slyly. special deposits are slyly pen|
45000302|850049825|F|12212.69|1992-04-13|1-URGENT|Clerk#006517763|0|according to the quickly stealthy platelets; ironic accounts ca|
45000303|787406251|P|219879.25|1995-04-28|5-LOW|Clerk#004031491|0| carefully quick deposits. carefully unu|
45000328|936832633|F|214557.95|1993-02-28|2-HIGH|Clerk#007259568|0|xes along the regular requests detect above the carefully careful in|
45000329|1346044492|O|134969.48|1996-05-14|2-HIGH|Clerk#001547682|0|, bold platelets. accounts fr|
45000330|1469748052|F|54471.65|1992-05-03|4-NOT SPECIFIED|Clerk#001877555|0|ts detect across the bold p|
45000331|55506991|F|115072.22|1992-08-07|3-MEDIUM|Clerk#006059146|0| quickly close warthogs wake quickly special, careful requests. careful|
45000332|1405966693|O|122993.34|1996-09-17|4-NOT SPECIFIED|Clerk#006065963|0|kly regular foxes. ironic requests alongside of the idly final deposit|
45000333|582197950|O|61601.03|1995-05-29|2-HIGH|Clerk#000636418|0|unusual dolphins along the blithely unusual packag|
45000334|500918713|F|272610.61|1993-05-15|1-URGENT|Clerk#006263179|0| bold waters above the accounts are carefully among t|
45000335|940796527|O|124574.65|1998-07-13|4-NOT SPECIFIED|Clerk#005242952|0|ions. furiously even foxes alongside of the slyly regular |
45000360|467214523|O|109238.56|1997-06-24|1-URGENT|Clerk#008283683|0|, ironic deposits. furiously express platelets snooze bold pack|
45000361|1474462364|O|225735.12|1996-05-18|4-NOT SPECIFIED|Clerk#003855177|0|gular foxes. regular, unusual pi|
45000362|1288949347|F|9793.68|1992-05-26|2-HIGH|Clerk#003952610|0|ct above the unusual accounts. regular, regular decoys sleep against the|
45000363|371651599|F|39088.50|1993-05-06|1-URGENT|Clerk#001500712|0|carefully express packages doze furiously among t|
45000364|348410824|F|130597.29|1993-11-23|5-LOW|Clerk#002456889|0|s affix furiously even instructions. |
45000365|1240699576|O|126292.85|1996-04-28|2-HIGH|Clerk#002920823|0|s across the excuses sleep blithely special packages. furiousl|
45000366|937771486|F|21866.20|1995-03-08|2-HIGH|Clerk#000265288|0|slyly special deposits. carefully even hockey players integrate furio|
45000367|625354966|O|120090.41|1997-03-18|4-NOT SPECIFIED|Clerk#008682724|0|ng to the close depo|
45000392|1340913130|O|211813.76|1997-10-26|4-NOT SPECIFIED|Clerk#000535918|0|iously unusual ideas cajole slyly alon|
45000393|726970255|F|180973.27|1992-10-15|5-LOW|Clerk#007166617|0|ly even theodolites boost slyly against the blithely permanent i|
45000394|689072123|F|202932.30|1994-02-12|5-LOW|Clerk#009329792|0|ual platelets are f|
45000395|1235169337|F|38512.25|1994-03-16|1-URGENT|Clerk#005809058|0|s use alongside of the blithely ironic accounts. pending requests cajol|
45000396|991015784|F|152838.58|1994-06-21|1-URGENT|Clerk#002830297|0|ly alongside of the slyly ironic acc|
