4477800009|1200337699|O|26593.49|1995-12-21|3-MEDIUM|Clerk#009833457|0|the furiously pending accounts wake furiously car|
4477800010|575703337|F|84074.77|1994-11-23|5-LOW|Clerk#000906235|0|g requests. fluffily fi|
4477800011|845959675|O|28970.05|1996-09-27|2-HIGH|Clerk#001085362|0|ully accounts. blithely b|
4477800012|1044229676|F|199506.84|1993-05-18|3-MEDIUM|Clerk#001673843|0|usual requests sleep regular pinto beans. furiously regular accounts nag slyly|
4477800013|368161229|O|261605.68|1995-05-29|1-URGENT|Clerk#002275700|0|ts. furiously ironic |
4477800014|185766124|O|73910.31|1998-04-29|4-NOT SPECIFIED|Clerk#007685397|0|lar packages haggle. furiously even depo|
4477800015|671219017|F|148765.24|1992-03-04|4-NOT SPECIFIED|Clerk#008452210|0|courts detect enticing pinto beans. carefully bold deposits against the even |
4477800040|1177994749|O|148497.50|1995-09-10|1-URGENT|Clerk#006291936|0|r pinto beans above the|
4477800041|57721169|F|97305.34|1992-05-29|4-NOT SPECIFIED|Clerk#008567586|0| silent ideas cajole furiously special packages. final packages boost. |
4477800042|1119683368|F|173013.60|1994-08-23|5-LOW|Clerk#005405230|0|quests haggle fluffily? bold instructions wake by the car|
4477800043|1018337818|F|265898.37|1994-06-22|1-URGENT|Clerk#005684228|0|ironic, final packages are quickly according to the special, s|
4477800044|203701048|F|124915.84|1993-02-05|1-URGENT|Clerk#004807664|0| cajole slyly special ideas. blithely even packages engage|
4477800045|603506249|F|32851.17|1995-03-18|4-NOT SPECIFIED|Clerk#002392959|0|gular requests at the bl|
4477800046|129510589|F|60821.03|1994-10-31|4-NOT SPECIFIED|Clerk#008451031|0|lar packages against the even, final foxes x|
4477800047|184442003|F|61655.59|1993-02-04|5-LOW|Clerk#006476196|0|ainst the carefully final deposits use blithely after the furiously special f|
4477800072|916734541|F|205092.10|1994-05-14|4-NOT SPECIFIED|Clerk#005411030|0|fter the quickly un|
4477800073|1057427164|O|58017.60|1998-07-06|4-NOT SPECIFIED|Clerk#003177857|0|ar accounts use. bold, even plate|
4477800074|178321216|O|193710.69|1996-06-16|2-HIGH|Clerk#000242208|0|uests. slyly regular deposits use slyly according to the |
4477800075|44655610|F|174860.23|1992-06-19|1-URGENT|Clerk#000783915|0|structions breach slyly. pending deposits cajole slyly|
4477800076|526808143|O|129006.19|1995-11-08|5-LOW|Clerk#005249911|0|uests. final escapades wake furiously express depend|
4477800077|1064438279|O|184605.34|1996-10-09|2-HIGH|Clerk#005246346|0|xpress accounts. furiously final requests integrate quickly slyly regular |
4477800078|1014140336|O|129938.62|1997-05-22|4-NOT SPECIFIED|Clerk#005322262|0|side of the blithely regular package|
4477800079|156612884|F|36177.16|1992-10-08|5-LOW|Clerk#001255164|0|odolites haggle. furiously silent packages sleep! furiously ironic |
4477800104|1192739044|O|197111.06|1996-12-29|1-URGENT|Clerk#005540767|0|nto beans doze above the ideas. fluffily final p|
4477800105|365111503|F|178437.10|1994-11-06|3-MEDIUM|Clerk#003662170|0|luffily silent decoys|
4477800106|1429030733|F|134084.09|1994-07-18|4-NOT SPECIFIED|Clerk#000083149|0|uriously. slyly final deposits across |
4477800107|1219520314|F|132119.96|1992-06-17|2-HIGH|Clerk#007470782|0|ing to the slyly final theodolites. slyly bold packag|
4477800108|477886099|F|106660.98|1993-01-09|5-LOW|Clerk#001428259|0|nt blithely. quickly even packages are acr|
4477800109|831648433|F|329540.41|1994-06-28|3-MEDIUM|Clerk#004739260|0|nal theodolites. furio|
4477800110|515186660|F|105502.93|1994-05-14|5-LOW|Clerk#002741655|0|furiously even asympt|
4477800111|742186774|O|172619.26|1998-06-25|5-LOW|Clerk#008992234|0|usly express excuses sleep caref|
4477800136|1433105260|O|273718.51|1996-04-12|1-URGENT|Clerk#002470538|0|to beans after the fluffily regular asymptotes serve carefully careful|
4477800137|700094806|O|160984.26|1996-01-27|5-LOW|Clerk#002328689|0|sh blithely. unusual packages i|
4477800138|493383040|F|39720.56|1992-05-16|4-NOT SPECIFIED|Clerk#008272764|0|nts. regular, special accounts ar|
4477800139|288748529|O|347028.40|1995-07-23|3-MEDIUM|Clerk#000339810|0| final waters haggle boldly. carefully|
4477800140|496514203|O|155600.09|1998-03-09|3-MEDIUM|Clerk#001173381|0|ments cajole slyly. quickly final account|
4477800141|414198508|F|197735.28|1992-11-26|4-NOT SPECIFIED|Clerk#001000073|0|s sleep quickly final dolphins. express, pe|
4477800142|1434292324|O|211014.73|1995-10-21|5-LOW|Clerk#008222503|0|deposits across the silent theodolites sleep quickly express deposits. p|
4477800143|1151079235|O|89871.49|1998-06-29|2-HIGH|Clerk#005597122|0|unts. slyly quiet asymptotes haggle across |
4477800168|688686494|O|204349.16|1996-01-20|5-LOW|Clerk#000818143|0|ronic, idle requests. express, ironic de|
4477800169|753890770|O|297287.85|1997-06-26|3-MEDIUM|Clerk#000526557|0|nwind blithely. regular, pending requests affix bl|
4477800170|142138526|F|352256.25|1993-04-14|4-NOT SPECIFIED|Clerk#009840786|0|y unusual theodolites are carefully af|
4477800171|922193227|P|221599.15|1995-04-26|2-HIGH|Clerk#004081783|0|lly bold platelets x-ray quickly according to the accounts. daringly |
4477800172|1301559485|F|113854.40|1992-05-30|5-LOW|Clerk#002510187|0|times pending pinto beans. pinto beans cajole f|
4477800173|810255511|F|91549.53|1992-05-03|4-NOT SPECIFIED|Clerk#008705369|0|nst the express, eve|
4477800174|964359571|F|77530.65|1994-05-02|2-HIGH|Clerk#001136481|0|special instructions. carefully pending platelets boost carefully around|
4477800175|491297663|F|71190.16|1993-04-02|4-NOT SPECIFIED|Clerk#000834425|0|ily regular excuses. furiously reg|
4477800200|1239817331|F|7117.58|1994-01-26|3-MEDIUM|Clerk#004175011|0|! blithely regular dependencies was. stealthily even requests hin|
4477800201|1109881417|F|53246.87|1994-05-06|1-URGENT|Clerk#009395567|0|osits. silent account|
4477800202|1276943302|O|60659.34|1997-01-13|1-URGENT|Clerk#001279959|0|inments wake carefully furiously bold excuses. deposits haggl|
4477800203|1086047827|O|71411.89|1998-05-13|3-MEDIUM|Clerk#002267381|0|press packages should have to haggle slyly furious foxes. regular pac|
4477800204|1205802232|O|207277.34|1995-06-18|4-NOT SPECIFIED|Clerk#007867779|0|blithely regular theodolites. quickly pending package|
4477800205|918083984|F|226400.72|1993-02-27|4-NOT SPECIFIED|Clerk#003759300|0| carefully pending theodolites ca|
4477800206|1237517425|F|41321.15|1995-01-27|2-HIGH|Clerk#002547242|0|final dolphins wake s|
4477800207|1455345814|O|27792.48|1995-11-29|2-HIGH|Clerk#001479781|0|gly even accounts hinder carefully. quickly express|
4477800232|997081852|O|67421.92|1995-12-31|5-LOW|Clerk#000674895|0| accounts? packages against the furiously |
4477800233|1454660029|O|157716.79|1997-08-14|5-LOW|Clerk#002958028|0|about the final accounts sleep blithely after the carefully regular foxes. pi|
4477800234|1471105666|F|175051.52|1993-08-21|1-URGENT|Clerk#005561669|0|y regular accounts haggle fluffily about the fl|
4477800235|372914813|O|270078.23|1997-03-29|4-NOT SPECIFIED|Clerk#004957989|0|tect evenly platelets. daringl|
4477800236|579253157|F|107249.69|1994-10-09|5-LOW|Clerk#008918545|0|al instructions wake carefully carefully final acco|
4477800237|507804764|F|139746.08|1994-11-06|1-URGENT|Clerk#003971786|0|ntil the regular ideas. fluffily even pac|
4477800238|1174660264|O|159118.34|1997-04-10|5-LOW|Clerk#003806799|0|oze carefully about the slyly sile|
4477800239|1015027930|O|152470.56|1996-07-06|1-URGENT|Clerk#000855846|0|s boost. blithely thin accounts haggle carefully carefully silent packages.|
4477800264|74392720|O|316346.92|1995-06-20|5-LOW|Clerk#004191832|0|eposits must cajole. furiously pending requests nag slyly even dependenci|
4477800265|818416429|O|77844.97|1995-07-22|1-URGENT|Clerk#002103668|0|usual foxes. express, s|
4477800266|124904879|F|202990.62|1994-03-13|4-NOT SPECIFIED|Clerk#006347539|0|r accounts lose quickly. carefully final pinto beans affix since the sil|
4477800267|776288965|F|114851.07|1995-02-06|3-MEDIUM|Clerk#003074425|0|lar accounts across |
4477800268|88613749|O|169947.90|1995-05-30|5-LOW|Clerk#001844685|0| final pinto beans. even deposits a|
4477800269|1331272582|F|215470.75|1992-10-03|2-HIGH|Clerk#003620393|0|ly final packages integrate furiously. blithely final theodolites wake|
4477800270|698257934|O|221683.29|1995-09-05|5-LOW|Clerk#007944970|0|usual pinto beans eat blit|
4477800271|1121091628|O|281301.28|1996-06-17|2-HIGH|Clerk#001099435|0|the fluffily ironic packages cajole carefully requests. sometimes fi|
4477800296|686980694|O|204392.08|1998-07-28|4-NOT SPECIFIED|Clerk#008198618|0|nding excuses boost slyly regular |
4477800297|584514904|O|222730.31|1996-03-12|5-LOW|Clerk#004170825|0|gle silently. unusual ideas about the quickly regular ideas snooze f|
4477800298|441981607|F|229783.59|1994-05-01|4-NOT SPECIFIED|Clerk#009042220|0|iously regular instru|
4477800299|384850792|F|154820.55|1992-08-21|3-MEDIUM|Clerk#002587138|0|inal requests sleep quickly against|
4477800300|187250540|F|335588.71|1992-03-03|4-NOT SPECIFIED|Clerk#002012733|0|nusual accounts. furiously ironi|
4477800301|119813713|O|155694.72|1995-12-10|2-HIGH|Clerk#007996384|0|ct final dependencies. silently regular requests are never. |
4477800302|709063796|O|190924.92|1995-08-08|1-URGENT|Clerk#005215048|0|requests. express deposits boost. even asymptotes cajole. slyl|
4477800303|1235206931|O|305363.45|1995-08-16|5-LOW|Clerk#009302358|0|s engage silent, regular accounts. quickly regular accounts cajole.|
4477800328|122873794|P|157117.90|1995-04-27|3-MEDIUM|Clerk#004722583|0|ely regular accounts are. bli|
4477800329|1139838073|F|284652.70|1994-01-16|3-MEDIUM|Clerk#002441492|0| quickly close sentiments grow across the fluffily unusual account|
4477800330|758469469|F|79508.13|1993-07-19|2-HIGH|Clerk#004155933|0|ajole carefully special p|
4477800331|596334755|O|218308.31|1996-04-02|3-MEDIUM|Clerk#008752975|0|instructions serve blithel|
4477800332|1098219457|F|246004.81|1993-06-03|1-URGENT|Clerk#001237872|0|ilently against the even theodolites? express |
4477800333|274408129|F|39420.49|1994-06-08|5-LOW|Clerk#004907605|0|ven deposits sleep furiously blit|
4477800334|977391770|F|300881.75|1994-10-29|2-HIGH|Clerk#002114939|0|eep carefully blithely express|
4477800335|523468315|O|56933.06|1998-03-17|1-URGENT|Clerk#005770797|0|eep carefully according to the carefully even platelets. quic|
4477800360|431960930|F|24625.52|1994-08-14|2-HIGH|Clerk#009783789|0|s print blithely special tithes-- requests doubt special deposi|
4477800361|1467344110|F|62338.77|1992-02-29|1-URGENT|Clerk#006134890|0|ruthlessly along the|
4477800362|152435273|O|65977.88|1996-09-24|3-MEDIUM|Clerk#009079864|0|s. furiously regular requests |
4477800363|1479629449|F|237126.71|1994-03-09|3-MEDIUM|Clerk#005273176|0|t carefully among th|
4477800364|1132146628|O|206443.32|1997-01-04|4-NOT SPECIFIED|Clerk#006267563|0|. excuses along the carefully ex|
4477800365|488348338|P|285506.85|1995-05-22|3-MEDIUM|Clerk#008924227|0|ounts cajole. regular deposits are furiously pending accounts. iron|
4477800366|1170513679|O|46745.79|1998-06-15|5-LOW|Clerk#009474779|0|cording to the regular foxes. furiously final instructions haggle slyly|
4477800367|323377579|O|134055.88|1995-07-19|3-MEDIUM|Clerk#002604929|0|riously regular excuses against the quickly special instructio|
4477800392|506945140|O|73910.81|1998-03-24|2-HIGH|Clerk#001033102|0|ironic packages. carefully bold p|
4477800393|226943906|O|241495.05|1996-08-12|1-URGENT|Clerk#003329656|0|en dugouts use furiously across the deposits|
4477800394|1246213106|F|180843.94|1994-02-19|4-NOT SPECIFIED|Clerk#001526983|0|inst the carefully idle excuses mold final |
4477800395|603658361|O|145525.50|1995-08-09|4-NOT SPECIFIED|Clerk#003989728|0|ntegrate furiously permanently bold requests. regular, pe|
4477800396|1186056718|O|311819.53|1998-08-02|3-MEDIUM|Clerk#005353597|0|sual requests sleep according to |
