8976600009|250867423|O|47584.02|1998-07-15|3-MEDIUM|Clerk#001832373|0|wly above the furiously regular account|
8976600010|1328751302|F|215433.27|1994-12-23|3-MEDIUM|Clerk#006690095|0|xes breach. express theodolites believe furiousl|
8976600011|323117258|F|259644.74|1994-08-02|5-LOW|Clerk#000411174|0|sleep. quickly unusual packages play slyly even pinto bea|
8976600012|631742540|O|274424.61|1996-10-10|3-MEDIUM|Clerk#000595853|0|ect against the furiously regular requests. blithely regular requests eat sp|
8976600013|696855973|F|173791.21|1994-03-17|1-URGENT|Clerk#004499544|0|uses at the fluffily ironic |
8976600014|58327789|O|252804.42|1998-01-26|4-NOT SPECIFIED|Clerk#003826234|0|ross the blithely final dependencies haggle even, special instruct|
8976600015|815133733|F|181977.94|1993-04-26|1-URGENT|Clerk#007501419|0|ses kindle? deposits sleep across the blithely bold sentiments. flu|
8976600040|452640862|O|168030.65|1997-09-08|4-NOT SPECIFIED|Clerk#006348180|0|the carefully fluffy asymptotes. carefully regular deposits coul|
8976600041|1034951129|O|208660.48|1998-06-25|4-NOT SPECIFIED|Clerk#003857674|0| ideas use ironic, final deposits. pinto beans boost. f|
8976600042|423613586|O|88975.39|1997-08-27|3-MEDIUM|Clerk#005924567|0| quickly about the ironic deposits. express |
8976600043|673523608|F|241950.58|1994-07-12|1-URGENT|Clerk#004189367|0|ully even dolphins. accounts wa|
8976600044|911267539|O|204612.14|1998-08-01|4-NOT SPECIFIED|Clerk#000683235|0|l accounts according to the quick, even i|
8976600045|673500233|F|157146.35|1995-01-08|1-URGENT|Clerk#003126814|0|thely special packages haggle furiously |
8976600046|518415107|F|20922.13|1992-10-29|5-LOW|Clerk#002355133|0|egular packages. quickly regular depos|
8976600047|1002686599|F|182327.69|1994-09-30|2-HIGH|Clerk#002713491|0| ironic theodolites. slyly regular asymptotes nag arou|
8976600072|1153662205|O|97348.22|1996-01-23|1-URGENT|Clerk#005637769|0|to the regular, silent ideas. express instructions are furiously. |
8976600073|600664570|O|200246.11|1996-06-10|4-NOT SPECIFIED|Clerk#003968063|0|ts haggle even, even deposits. carefully bold accounts thras|
8976600074|369413063|O|178243.43|1995-12-16|5-LOW|Clerk#001231689|0|y ironic requests against the bold deposits are carefu|
8976600075|225347645|O|131095.32|1997-02-18|2-HIGH|Clerk#000993770|0|iously regular accounts should have to are. slyly r|
8976600076|1417857562|O|135232.64|1996-10-24|3-MEDIUM|Clerk#002286647|0|ronic ideas. sly, regular|
8976600077|932019724|F|149407.20|1994-12-15|3-MEDIUM|Clerk#001665885|0|. quickly ironic requests sleep slyly final instructions. blithely regul|
8976600078|1455470186|F|84064.16|1995-01-06|2-HIGH|Clerk#008522189|0|arefully even theodolites. final accounts cajole. express, ironic deposi|
8976600079|87415078|F|180855.11|1994-09-21|4-NOT SPECIFIED|Clerk#002416873|0|e blithely final instructions? packages alon|
8976600104|685188505|F|69293.12|1992-03-24|2-HIGH|Clerk#000379312|0|y regular requests haggle even deposits. slyly iron|
8976600105|463202755|F|135152.85|1993-05-04|5-LOW|Clerk#005085850|0|eans. quickly silent packages are permanently. regular, furious courts i|
8976600106|48675049|F|298691.84|1994-01-16|3-MEDIUM|Clerk#007875816|0| pinto beans was. instructions use. platelets detect ironic packages.|
8976600107|581542717|O|93425.42|1996-03-14|5-LOW|Clerk#008825372|0| haggle carefully bold packages. th|
8976600108|1488442354|O|293420.04|1997-02-23|2-HIGH|Clerk#008018214|0|ven packages. ironic sheaves detect. |
8976600109|750638066|O|281504.38|1996-06-19|1-URGENT|Clerk#002121265|0|oost carefully pending requests. slyly bold packages haggle furi|
8976600110|973959214|O|18741.17|1998-04-20|1-URGENT|Clerk#002094607|0|ecial foxes. fluffily special deposits|
8976600111|1332483011|O|80680.05|1997-02-15|3-MEDIUM|Clerk#004043184|0|und the accounts haggle furi|
8976600136|41953921|F|189304.28|1992-02-27|3-MEDIUM|Clerk#003786665|0|en asymptotes along the regular warhorses poach f|
8976600137|119528530|O|118421.95|1997-06-17|2-HIGH|Clerk#002476588|0|tions cajole furiously abov|
8976600138|415980037|O|60093.16|1997-12-14|3-MEDIUM|Clerk#004006609|0|equests need to doubt |
8976600139|1376458882|F|131127.96|1994-11-22|3-MEDIUM|Clerk#009070362|0|ts wake furiously regular frets. fu|
8976600140|1144415195|O|28834.80|1995-07-20|2-HIGH|Clerk#005560224|0|nts. ironic, unusual dependencies integrate sl|
8976600141|1186169524|O|360120.80|1996-03-09|1-URGENT|Clerk#000678792|0|y fluffily special instructions. carefully exp|
8976600142|951179227|F|200646.56|1995-03-03|3-MEDIUM|Clerk#008446033|0|accounts haggle blithely. carefully final deposits around the final p|
8976600143|969249808|F|83955.27|1994-08-07|4-NOT SPECIFIED|Clerk#002473113|0|thely ironic ideas. quickl|
8976600168|181522760|O|132737.44|1996-08-08|2-HIGH|Clerk#005608042|0|fully pending ideas. deposits according to the regular account|
8976600169|1353018256|F|186260.17|1993-04-26|3-MEDIUM|Clerk#004348929|0|ic accounts mold among the fluffily bold platele|
8976600170|177806269|O|70556.69|1996-09-22|1-URGENT|Clerk#002435229|0|ironic excuses wake. sl|
8976600171|389939515|F|174857.18|1992-03-08|1-URGENT|Clerk#008883909|0|lyly even requests grow slyly blithely regular multipliers. |
8976600172|213399010|F|5137.65|1992-07-04|3-MEDIUM|Clerk#001856928|0|. final pinto beans are furiously stealthy requests.|
8976600173|97139462|F|121535.84|1993-09-09|2-HIGH|Clerk#009385346|0| accounts wake furiously regular pinto |
8976600174|622929043|O|134540.18|1997-09-29|3-MEDIUM|Clerk#009502111|0|slyly final requests. quickly unusual packages |
8976600175|1068409393|O|97718.69|1997-12-25|2-HIGH|Clerk#001970542|0| special ideas cajole enticingly regular, r|
8976600200|256650397|O|197484.07|1997-02-13|5-LOW|Clerk#008893049|0|ns cajole evenly slyly express dependencies. express r|
8976600201|1023194569|F|177901.77|1992-11-29|3-MEDIUM|Clerk#005473765|0|s. furiously final depo|
8976600202|831096713|O|65244.04|1997-06-02|5-LOW|Clerk#007560177|0|refully around the fluffily special pinto beans. carefull|
8976600203|242441752|O|226383.61|1995-07-19|3-MEDIUM|Clerk#003882741|0|n packages. fluffily bold excuses nag fu|
8976600204|718492447|O|49085.85|1997-08-27|5-LOW|Clerk#007211450|0|ding to the regular packages. carefully express requests haggle blithely alon|
8976600205|702526007|O|227584.96|1998-05-12|3-MEDIUM|Clerk#002833372|0|uses snooze furiously final forges. dolphins haggle even a|
8976600206|854590847|F|142312.68|1994-05-27|2-HIGH|Clerk#000468523|0| run blithely even deposits. epitaphs cajole. special, regular sentime|
8976600207|608359204|F|248077.81|1994-05-19|5-LOW|Clerk#004462142|0| ironic sauternes across the final ideas are slyly regular requ|
8976600232|693113518|O|23053.35|1997-05-29|4-NOT SPECIFIED|Clerk#005220551|0|s nag furiously above the pinto beans. unusual deposits after the packages b|
8976600233|158866351|F|133259.39|1992-06-15|2-HIGH|Clerk#001787816|0|usly ironic deposits cajole packages. packages sleep slyly. slyly ironi|
8976600234|66735187|O|98284.41|1997-11-24|5-LOW|Clerk#007811117|0|tegrate fluffily above the even, ironic epitaphs|
8976600235|1118285860|O|251557.41|1998-04-18|1-URGENT|Clerk#001430723|0| are furiously. final accounts play blithely even courts-- fin|
8976600236|30425374|F|129189.51|1994-01-07|4-NOT SPECIFIED|Clerk#006148893|0|dolites grow fluffily-- slyly speci|
8976600237|1359259888|O|134132.04|1996-11-02|2-HIGH|Clerk#004440232|0|y final asymptotes according to the final dependencies are blithe|
8976600238|80933680|F|138795.64|1994-07-06|3-MEDIUM|Clerk#006976181|0|ts. finally bold pa|
8976600239|1252341826|O|84503.74|1997-05-27|3-MEDIUM|Clerk#008664551|0|ithely pending pinto beans. car|
8976600264|109063408|O|243169.54|1996-11-14|5-LOW|Clerk#005092527|0|lithely. regular accounts poac|
8976600265|28665652|F|90521.51|1995-03-04|4-NOT SPECIFIED|Clerk#000085994|0|eposits boost. silent ideas |
8976600266|283590463|F|39424.35|1995-02-12|1-URGENT|Clerk#005285985|0|yers cajole. quickly ironic packages boost always around|
8976600267|804909781|F|274414.70|1994-11-27|4-NOT SPECIFIED|Clerk#001544920|0| grow about the idly final asymptotes. carefu|
8976600268|1118689207|F|58729.30|1992-07-01|5-LOW|Clerk#005455211|0|ithely silent requests along the furiously special theodolites engage bu|
8976600269|809477726|O|204927.31|1998-06-20|3-MEDIUM|Clerk#005722642|0|regular dependencies. furiously regular asymptotes nag quickly slyly bold|
8976600270|1392131524|O|247639.20|1996-06-17|2-HIGH|Clerk#000429204|0|gainst the furiously|
8976600271|554517896|O|47240.26|1995-11-01|1-URGENT|Clerk#003619410|0|mpress fluffily regular notornis|
8976600296|282261412|O|15600.42|1995-10-14|4-NOT SPECIFIED|Clerk#001411452|0|hely blithely special courts. furiously permanent deposits wake enticingly ca|
8976600297|967532317|O|7473.71|1996-08-19|1-URGENT|Clerk#002260471|0|express deposits? carefully special requ|
8976600298|1315638503|F|125867.03|1992-03-14|2-HIGH|Clerk#001731268|0|unts. express, final packag|
8976600299|436307743|F|184531.00|1992-07-02|1-URGENT|Clerk#007421131|0|sts affix. slyly regular deposits haggle quickly among the s|
8976600300|1024231499|F|10204.77|1993-11-15|4-NOT SPECIFIED|Clerk#006942498|0|ely bold ideas boost. regular platelets are blithely furious|
8976600301|258793169|O|140427.64|1998-01-26|5-LOW|Clerk#002547652|0| slyly. courts cajole blithely|
8976600302|1036776649|F|190991.13|1993-02-07|5-LOW|Clerk#008379195|0|ites. finally unusua|
8976600303|1105113769|O|152080.20|1997-07-23|4-NOT SPECIFIED|Clerk#009127411|0|y. deposits wake? furiously special courts unwind final, even |
8976600328|647092088|F|293256.28|1994-04-22|5-LOW|Clerk#004385862|0|en accounts among the ev|
8976600329|676722367|O|55283.53|1997-08-22|4-NOT SPECIFIED|Clerk#003171967|0|refully final warhorses. special, special |
8976600330|672801104|O|171980.07|1996-10-28|1-URGENT|Clerk#001243802|0|ns toward the furiously fin|
8976600331|768143005|O|210299.51|1998-05-07|3-MEDIUM|Clerk#004578844|0|sits. slyly final packages sleep. slyly special ideas are|
8976600332|1179470989|F|125834.24|1992-07-30|2-HIGH|Clerk#006623657|0|the regular foxes. even, unusual ideas hag|
8976600333|868880909|O|139697.12|1998-02-09|2-HIGH|Clerk#003786601|0|lyly. slyly pending requests sle|
8976600334|781423727|F|277519.86|1993-06-25|1-URGENT|Clerk#001395375|0|ular packages lose. blithely ironic packages |
8976600335|888563174|F|67276.78|1993-07-27|4-NOT SPECIFIED|Clerk#002061177|0|refully among the furiously unusual pinto beans-- even packages wake b|
8976600360|81249833|O|111002.23|1998-03-31|3-MEDIUM|Clerk#002195100|0|pending requests. deposits solve |
8976600361|565933927|O|151091.98|1996-12-20|3-MEDIUM|Clerk#003044499|0| sleep. fluffily special packages across the blithely final waters|
8976600362|151487494|F|206790.62|1994-09-21|2-HIGH|Clerk#008884943|0|lly. slyly regular dependencies haggle carefully accordi|
8976600363|550287475|O|254663.36|1996-07-10|5-LOW|Clerk#009234442|0|blithely. even, regular requests nag? even requests sublate r|
8976600364|1181582845|F|301557.55|1993-01-01|4-NOT SPECIFIED|Clerk#003259383|0|lessly furiously thin platelets|
8976600365|362858594|F|57340.72|1992-05-28|3-MEDIUM|Clerk#000447406|0|pinto beans are slyly blithely regular excuses. |
8976600366|1064379275|F|312209.50|1992-05-28|2-HIGH|Clerk#009550462|0|yly pending patterns sleep. blithely even plate|
8976600367|22465000|F|265590.82|1994-01-02|4-NOT SPECIFIED|Clerk#004611655|0|accounts. even somas haggle carefully after the accounts. bold accounts use |
8976600392|1069246159|O|157766.34|1996-01-30|1-URGENT|Clerk#008071904|0|ully regular deposits. regular, regular |
8976600393|820166374|F|286926.63|1992-07-20|1-URGENT|Clerk#004485127|0|ions. permanently regular asymptotes c|
8976600394|1036220549|P|47451.77|1995-05-12|3-MEDIUM|Clerk#001522781|0|uffily furiously final accounts. |
8976600395|758761856|F|43455.40|1992-03-01|5-LOW|Clerk#003365042|0|nts use carefully quickly ironic ideas. even instructions |
8976600396|1010500273|O|168363.70|1997-06-02|2-HIGH|Clerk#006245661|0|e regular accounts. quickly |
