8959800009|1186204654|O|244724.31|1995-10-09|2-HIGH|Clerk#006138391|0|ic platelets hang above the regular packages; pending frets wake furiously |
8959800010|41608351|F|77592.37|1993-12-13|4-NOT SPECIFIED|Clerk#007936040|0|silently even accounts. furiously even accounts affix care|
8959800011|311525117|O|111407.11|1996-02-01|2-HIGH|Clerk#001009082|0|fluffily about the ironic, special |
8959800012|802634476|F|221520.73|1993-10-20|2-HIGH|Clerk#009635747|0|ily special deposits are among the pac|
8959800013|377620693|F|182810.59|1992-07-25|5-LOW|Clerk#007992323|0|thely. fluffily ironic d|
8959800014|170963881|P|102514.31|1995-05-21|1-URGENT|Clerk#006964256|0| quickly silent patterns-- slyly express ideas are |
8959800015|889915291|F|111609.21|1992-07-01|4-NOT SPECIFIED|Clerk#008236321|0|out the deposits are furiously above the boldly regular foxes. expres|
8959800040|306290846|F|294783.51|1992-12-05|1-URGENT|Clerk#007837742|0|osits after the carefully final requests haggle quickly blithely spec|
8959800041|1330244725|F|87746.03|1994-02-03|4-NOT SPECIFIED|Clerk#008928038|0|regular requests sleep carefully|
8959800042|1423081762|F|69967.24|1994-05-01|5-LOW|Clerk#003530011|0|olites. silently expres|
8959800043|235172065|O|23395.32|1996-12-08|4-NOT SPECIFIED|Clerk#008893498|0|kages. furiously bold packages are slyly agai|
8959800044|36878308|F|282497.80|1993-08-29|5-LOW|Clerk#003016820|0| against the bold theodolites. ironic, ironic pi|
8959800045|313719748|O|60209.47|1996-08-18|2-HIGH|Clerk#003680389|0|osits wake busy ideas-- quickly final requests cajole fluffily regular d|
8959800046|187772776|F|84151.95|1994-10-04|5-LOW|Clerk#006292272|0|slyly bold instructions cajole furiously caref|
8959800047|1397032054|F|195669.63|1992-07-21|3-MEDIUM|Clerk#004208598|0|ependencies. special|
8959800072|417701840|O|117112.46|1996-05-16|5-LOW|Clerk#003896789|0|slyly. carefully final foxes are quickly against|
8959800073|314811406|O|157304.40|1996-12-07|2-HIGH|Clerk#003332306|0| regular dependencies alo|
8959800074|535275019|O|242065.27|1998-03-08|3-MEDIUM|Clerk#006063250|0|r foxes. blithely final requests play furiously. slyly express accounts|
8959800075|867225158|F|282027.57|1994-04-03|5-LOW|Clerk#005034668|0|. regular requests about the slyly unusual warhorses integrate care|
8959800076|1453222117|F|489967.68|1992-09-10|1-URGENT|Clerk#007663761|0|ncies. regular packages boost ironic accounts. final requests cajole|
8959800077|1304106988|O|173467.70|1996-02-06|3-MEDIUM|Clerk#004824225|0| sublate blithely final, unusual pinto beans. fur|
8959800078|126134260|O|55263.66|1997-04-28|3-MEDIUM|Clerk#000733007|0|riously pending multipliers! deposits haggle pending|
8959800079|438479047|F|55021.68|1994-03-28|1-URGENT|Clerk#009648292|0|st the bravely even deposits. furiously final escapades brea|
8959800104|17339137|O|200457.15|1998-01-13|1-URGENT|Clerk#008840815|0|ly even accounts along the unusual, ironic ideas cajole slyly regular pa|
8959800105|418858651|P|235450.92|1995-04-07|1-URGENT|Clerk#007576307|0|ctions are slyly. blithely final dep|
8959800106|257320537|O|322149.84|1995-07-02|4-NOT SPECIFIED|Clerk#004988406|0|ding to the bravely ironic instructions. blithely even packages ar|
8959800107|286251704|O|68697.45|1996-12-19|5-LOW|Clerk#000138863|0|ounts cajole across the unusual |
8959800108|532387048|O|54625.94|1996-01-13|4-NOT SPECIFIED|Clerk#003862367|0|ect quickly alongside of the slyly ironic foxes. accounts cajole quick|
8959800109|329100439|O|269247.16|1995-09-12|2-HIGH|Clerk#004797856|0|unts nag regularly above t|
8959800110|691070659|F|285553.03|1992-07-23|4-NOT SPECIFIED|Clerk#007549117|0|ckages cajole among the slyly stealthy instructions. bo|
8959800111|324545278|F|232411.13|1993-10-03|3-MEDIUM|Clerk#008003731|0|nts. furiously even packages engage a|
8959800136|632462176|O|220326.55|1998-07-19|4-NOT SPECIFIED|Clerk#008704824|0|pending accounts along the blithely |
8959800137|791789638|O|87967.28|1997-04-23|5-LOW|Clerk#001969377|0| ironic, final asymptotes. ironic, unusual somas mold. sly|
8959800138|1108426543|F|265210.74|1994-02-28|3-MEDIUM|Clerk#009307795|0|ic foxes wake quickly. quickly pending accounts cajole furiously|
8959800139|824896516|F|124145.32|1994-08-29|5-LOW|Clerk#006105070|0|ly regular excuses! slyly final requests sleep fur|
8959800140|1035716416|O|91387.56|1996-11-16|3-MEDIUM|Clerk#007909543|0|e furiously final packages haggle carefully against |
8959800141|1285785794|F|132237.85|1993-09-25|5-LOW|Clerk#005687106|0|ns. slyly final ideas nag fluffily. bold requests according to the c|
8959800142|1201838507|O|219354.23|1995-09-26|5-LOW|Clerk#003182843|0| haggle slyly along the furiously regular deposits. even |
8959800143|299778404|F|250126.25|1992-10-17|3-MEDIUM|Clerk#004038361|0| platelets wake. accounts haggle across the stealthy |
8959800168|1375633573|O|385354.58|1998-06-03|3-MEDIUM|Clerk#002727785|0| excuses haggle. slyly bold deposits impress furiously pe|
8959800169|773451382|O|99690.53|1997-06-13|4-NOT SPECIFIED|Clerk#005874121|0|! carefully special accou|
8959800170|397345229|F|207598.08|1994-12-13|5-LOW|Clerk#006343837|0|eas! slyly ironic deposits are carefully. ironic requests cajole. |
8959800171|181256048|F|91630.35|1994-09-23|1-URGENT|Clerk#000856511|0| carefully ironic requests are furious|
8959800172|1370386999|O|46987.48|1995-10-19|3-MEDIUM|Clerk#005367261|0|nusual braids. blithely unusual instructions wake blithely. quickly final |
8959800173|1094269388|O|122821.36|1996-11-27|4-NOT SPECIFIED|Clerk#007542114|0|nt accounts. blithely blithe deposits among the bold|
8959800174|1385599087|O|116963.19|1996-07-04|1-URGENT|Clerk#000299207|0|counts sleep carefull|
8959800175|263838535|F|23587.54|1993-10-14|3-MEDIUM|Clerk#008770801|0|ependencies. deposits need to engage slyly requests. |
8959800200|334239268|F|214285.89|1994-03-20|3-MEDIUM|Clerk#000838331|0|y final pinto beans use fluffily pendi|
8959800201|59367766|P|151718.58|1995-04-10|4-NOT SPECIFIED|Clerk#009821735|0|nt dependencies after|
8959800202|294026383|O|218941.64|1996-12-18|4-NOT SPECIFIED|Clerk#003893355|0|usly. blithely express|
8959800203|701416897|F|228952.87|1992-03-07|3-MEDIUM|Clerk#005605946|0|ely silent ideas use furiously across the idly ironic ideas|
8959800204|213787591|F|254973.25|1992-05-30|3-MEDIUM|Clerk#009122441|0|lly regular excuses. bold packages ag|
8959800205|628017644|F|233126.01|1992-07-22|5-LOW|Clerk#000850797|0| carefully ironic foxes. quickly|
8959800206|1092538660|O|29676.70|1995-04-24|3-MEDIUM|Clerk#009328710|0| theodolites are slyly. pending,|
8959800207|797226805|F|206935.34|1992-01-14|2-HIGH|Clerk#007613141|0|y. quickly special d|
8959800232|990886688|O|66583.32|1996-03-01|2-HIGH|Clerk#004049754|0| accounts. carefully even deposits wake fu|
8959800233|832565138|F|261373.73|1992-03-14|4-NOT SPECIFIED|Clerk#004204448|0| silent dolphins do cajole against the blithely bold foxes. furiously final a|
8959800234|922271101|O|100905.14|1996-05-06|5-LOW|Clerk#004152961|0|ests serve blithely final, final patterns. furiously |
8959800235|1110378869|O|112918.31|1998-04-26|2-HIGH|Clerk#008802425|0|posits sleep quickly. furiousl|
8959800236|637642270|O|266035.17|1998-07-25|4-NOT SPECIFIED|Clerk#002351094|0|g foxes wake. notornis wake quickly.|
8959800237|853600891|O|55304.35|1996-06-10|4-NOT SPECIFIED|Clerk#004835547|0| the carefully regular deposits. slyly bold ideas cajole fl|
8959800238|470159485|O|170899.39|1997-05-17|3-MEDIUM|Clerk#001031959|0| blithely special theodolites cajole final, final dependencie|
8959800239|1470464243|O|198153.26|1997-08-06|3-MEDIUM|Clerk#004120772|0|the never express instructions-- |
8959800264|92529436|F|93812.38|1994-12-14|4-NOT SPECIFIED|Clerk#007810520|0|deposits. furiously ruthless accounts affix. ca|
8959800265|1142202082|F|96753.92|1993-05-04|4-NOT SPECIFIED|Clerk#001399039|0|yly ironic accounts sleep slyly ironic asymptotes. slyly sil|
8959800266|1490379149|O|259898.34|1998-04-16|1-URGENT|Clerk#003642807|0|hely ironic instructions wake warhorses. furiously pe|
8959800267|302343100|F|112186.20|1993-05-17|4-NOT SPECIFIED|Clerk#004650349|0| ironic pinto beans could have to wake along the final, ir|
8959800268|980457961|O|137692.24|1995-12-24|3-MEDIUM|Clerk#008410084|0|en pinto beans cajole exp|
8959800269|1056940210|F|17372.49|1995-01-17|2-HIGH|Clerk#008274980|0| even packages sleep quickly furiously ironic dolphins? thinly i|
8959800270|994079482|F|119273.67|1992-10-24|3-MEDIUM|Clerk#007586675|0| somas sleep furiously alongside of|
8959800271|493842914|O|76348.43|1997-03-20|1-URGENT|Clerk#009237822|0|s sleep. regular ideas haggle. sl|
8959800296|517847758|O|42758.86|1997-12-04|1-URGENT|Clerk#000069198|0|gle carefully ironic deposits. unusual deposits hagg|
8959800297|467257432|O|263400.20|1997-05-11|3-MEDIUM|Clerk#002997846|0|the platelets. quickly final requests haggle fluffily along|
8959800298|695646640|O|196120.79|1998-05-25|2-HIGH|Clerk#004795052|0| special requests against the even, regular accounts haggle furiously aga|
8959800299|733051163|O|339597.16|1996-06-18|4-NOT SPECIFIED|Clerk#000429757|0|s wake blithely fluffily final requests. slyly ironic i|
8959800300|890881228|F|122393.20|1993-05-08|2-HIGH|Clerk#002911815|0|depths boost fluffily across the slyly unusual accounts|
8959800301|40767305|O|63609.06|1996-12-31|1-URGENT|Clerk#008858070|0|hely according to the furiously express deposit|
8959800302|1176092633|O|44858.08|1996-02-22|4-NOT SPECIFIED|Clerk#007571620|0|y brave forges. exp|
8959800303|1088873248|O|146127.98|1997-10-26|2-HIGH|Clerk#006205904|0| the final accounts. blithely even accounts above the blithely |
8959800328|692649899|F|72596.57|1994-05-31|5-LOW|Clerk#002617455|0|st quickly ironic courts. furious|
8959800329|1366843112|F|113505.59|1994-08-13|2-HIGH|Clerk#001563609|0|into beans kindle at the regular, express deposits. carefully speci|
8959800330|32175287|O|194935.57|1996-03-18|3-MEDIUM|Clerk#009561376|0|ggle blithely permanently ironic theodolites. furiously unus|
8959800331|770047279|F|110823.37|1993-08-26|4-NOT SPECIFIED|Clerk#008034827|0|es cajole furiously among the regularly unusual accoun|
8959800332|184605871|O|54150.83|1996-12-18|2-HIGH|Clerk#001335989|0|uffily regular foxes. reg|
8959800333|670869103|F|93306.03|1992-02-14|1-URGENT|Clerk#003955070|0|ans. quickly even dep|
8959800334|1296994790|F|94772.17|1992-05-01|3-MEDIUM|Clerk#002858612|0| the carefully express dependencies. pinto beans sleep carefully carefully reg|
8959800335|591425597|O|244232.14|1998-06-01|2-HIGH|Clerk#004690686|0|haggle slyly across the regular pinto beans. ideas haggle. regular reque|
8959800360|1090005064|O|80783.36|1996-05-25|1-URGENT|Clerk#006353590|0|lently. special theodolite|
8959800361|215106053|F|130557.81|1994-04-10|1-URGENT|Clerk#004781928|0|ckages across the unusual, regular accounts use ironic dep|
8959800362|287423473|F|207106.44|1992-05-02|2-HIGH|Clerk#009855122|0|pinto beans sleep carefully above the daringly busy accounts. sl|
8959800363|726286987|O|260244.81|1997-03-29|3-MEDIUM|Clerk#005028926|0|nal deposits. requests against the bold, ironic deposits cajole blithely bli|
8959800364|1205370073|O|100772.59|1998-02-21|2-HIGH|Clerk#001147880|0|blithely according to the furiously |
8959800365|1154786776|F|119829.24|1994-08-20|1-URGENT|Clerk#002405553|0| theodolites affix express, silent ideas. deposits haggle courts. car|
8959800366|1311112|O|256785.08|1998-03-17|1-URGENT|Clerk#000114953|0| ironic deposits! quickly regular accou|
8959800367|1035858763|F|139235.70|1994-04-24|3-MEDIUM|Clerk#002010394|0|r deposits. regular, even accounts wake|
8959800392|678224701|O|416072.24|1997-08-23|4-NOT SPECIFIED|Clerk#008681635|0|ias. enticing depths might sleep quickly even, silent depen|
8959800393|422527097|O|219916.18|1997-04-25|5-LOW|Clerk#002236223|0|fluffily ironic deposits affix according to the final, regular sentime|
8959800394|412917544|F|230503.60|1994-08-31|5-LOW|Clerk#004195003|0|ts. regular theodol|
8959800395|905136187|F|73444.43|1995-01-19|1-URGENT|Clerk#005409383|0|gular notornis sleep fluffily regular, quiet gifts. slyly regu|
8959800396|1123872289|O|201984.26|1996-10-15|3-MEDIUM|Clerk#005484093|0|refully. idly bold deposits wake carefully alongsi|
