8992800009|781555636|F|161145.41|1992-10-10|5-LOW|Clerk#003466287|0|lithely silent packages. unu|
8992800010|105554446|O|291394.00|1997-10-22|3-MEDIUM|Clerk#007883118|0|to beans. pending platelets haggle ironic deposits. fur|
8992800011|1053572725|O|145785.93|1998-05-30|2-HIGH|Clerk#001560843|0|ven packages believe carefully against the reg|
8992800012|1396762759|F|89654.73|1994-04-20|1-URGENT|Clerk#003073212|0|ously even accounts above the quick deposits wake |
8992800013|391657712|O|151980.08|1996-09-14|1-URGENT|Clerk#001465524|0| packages. express theodolites sleep |
8992800014|591163696|O|205916.02|1995-06-23|5-LOW|Clerk#001058470|0|os are among the quickly ironic accounts. bl|
8992800015|1188212375|F|54909.72|1993-05-29|5-LOW|Clerk#009690453|0|st. quickly even deposit|
8992800040|785382904|O|67472.20|1997-04-16|5-LOW|Clerk#007434418|0|y ironic accounts. pending ideas cajole regular, regular requests. b|
8992800041|1430455997|O|187945.72|1998-01-28|1-URGENT|Clerk#000261448|0|pending requests are carefully about the slyly pending deposits. ironic packag|
8992800042|1173939149|O|169181.14|1995-12-21|1-URGENT|Clerk#004155953|0|eans. regular accounts nod at the requests. blithely careful fox|
8992800043|895265108|F|101909.56|1993-03-12|2-HIGH|Clerk#009095613|0|ending packages sle|
8992800044|220661080|O|160519.62|1995-08-18|4-NOT SPECIFIED|Clerk#009962237|0|uses about the slyly express pinto beans unwind slyly|
8992800045|650768983|F|269384.74|1993-12-25|2-HIGH|Clerk#005308611|0|deas. evenly even a|
8992800046|974285798|O|118530.49|1995-09-25|4-NOT SPECIFIED|Clerk#001817715|0|nic Tiresias cajole |
8992800047|821393609|F|234365.08|1992-03-24|5-LOW|Clerk#000320451|0|al sheaves dazzle quickly. blithely regular asymptotes |
8992800072|662370202|F|207308.50|1992-01-02|3-MEDIUM|Clerk#005816967|0|ins nag above the dependencies. furiously final accounts wake fluffily. even |
8992800073|955972844|O|275604.69|1996-04-19|1-URGENT|Clerk#005748187|0|pinto beans. regular hockey players wake against the regular|
8992800074|535577635|O|123827.19|1996-06-07|2-HIGH|Clerk#009777169|0| bravely among the final accounts. express packages serve among th|
8992800075|1453292965|O|277955.95|1997-01-30|1-URGENT|Clerk#004869824|0|on the regular, regular packages wake sl|
8992800076|994838200|O|86723.76|1996-10-13|4-NOT SPECIFIED|Clerk#007122547|0| have to detect blithely. special, b|
8992800077|1245604619|F|102082.10|1993-04-27|5-LOW|Clerk#008645180|0|ly enticing requests are according to the |
8992800078|876816427|O|209427.88|1998-06-16|1-URGENT|Clerk#009523548|0|s boost? unusual requests kindle slyly furiously regular account|
8992800079|653685433|O|49294.77|1995-08-04|1-URGENT|Clerk#002267782|0|ole along the blithely even packages. al|
8992800104|491043868|O|49137.40|1996-08-15|3-MEDIUM|Clerk#004600100|0|equests. ironic braids are. special, regular fo|
8992800105|1474285645|O|26521.71|1997-01-18|4-NOT SPECIFIED|Clerk#003880039|0|furiously regular ac|
8992800106|1318818733|F|178958.15|1993-07-28|5-LOW|Clerk#001801447|0|y bold foxes cajole across the |
8992800107|1386437903|O|137732.53|1997-04-11|3-MEDIUM|Clerk#006909763|0|packages breach blithely. furiously ironic deposits use slyly according to the|
8992800108|861821842|F|41298.29|1992-10-23|4-NOT SPECIFIED|Clerk#002380190|0|ake furiously blithely ex|
8992800109|639684232|F|71703.42|1995-02-03|5-LOW|Clerk#003839699|0|ent deposits sleep blith|
8992800110|672871855|O|138587.69|1996-10-29|5-LOW|Clerk#003810983|0|he ironic packages. bold requests doze. regular de|
8992800111|457265897|O|218447.81|1997-03-17|1-URGENT|Clerk#001176087|0|l theodolites. carefully regular sauternes wake blithely al|
8992800136|767925884|O|180963.03|1997-08-27|5-LOW|Clerk#006479809|0|bold deposits. even dolphins are busil|
8992800137|530324578|O|115050.24|1995-12-07|1-URGENT|Clerk#006147804|0|ing pains. ironic pinto beans subl|
8992800138|165167912|F|162911.29|1993-04-10|4-NOT SPECIFIED|Clerk#006128876|0|ven platelets. slyly unusual pinto beans across the ironic, |
8992800139|977081104|F|253483.52|1992-03-20|1-URGENT|Clerk#008013262|0|ly pending deposits; carefully ironic ideas cajole quickly ironic requests. s|
8992800140|1302102151|O|80863.19|1996-11-23|1-URGENT|Clerk#008892211|0|quickly final excuses. quickly regular requests haggle among the pen|
8992800141|930832324|F|185060.83|1994-10-02|1-URGENT|Clerk#001378865|0|ickly regular forges cajole multipliers. carefully ironic|
8992800142|998839033|O|34220.38|1997-12-03|5-LOW|Clerk#004580620|0|usual packages sleep fluffily. final accoun|
8992800143|987597478|F|180464.50|1994-06-14|3-MEDIUM|Clerk#006477733|0|ost carefully final accounts. fluffily express theodolites detect quickly fi|
8992800168|1050806302|F|216254.38|1992-09-17|5-LOW|Clerk#001256363|0|ular accounts cajole around the blithely |
8992800169|1401508249|O|181767.50|1998-06-30|2-HIGH|Clerk#005677154|0|s. furiously regular deposits cajole furiously blithely unusual|
8992800170|649118536|F|82704.92|1993-07-05|1-URGENT|Clerk#005921906|0|. unusual accounts at the furiously express packages haggle slyly about th|
8992800171|235222621|F|211200.07|1993-09-10|5-LOW|Clerk#009460571|0|ely. even deposits are carefully above the pending foxes. furiously reg|
8992800172|886575479|O|104648.73|1997-02-21|5-LOW|Clerk#003808707|0|nal requests haggle slyly along|
8992800173|1174071769|F|273676.86|1992-06-17|3-MEDIUM|Clerk#002925724|0|hely quickly ironic requests. fluffi|
8992800174|124195507|F|86513.59|1994-04-14|5-LOW|Clerk#002640172|0|le express, bold packages. furiously even excuses use fur|
8992800175|853879784|F|130729.02|1992-08-20|5-LOW|Clerk#003364267|0|tructions. deposits above the doggedly ironic requ|
8992800200|657516823|O|45048.62|1995-05-28|5-LOW|Clerk#003233617|0|s nod unusual ideas: carefully dogged courts engage among the blithely fi|
8992800201|385232266|F|233919.45|1993-10-21|5-LOW|Clerk#007400151|0|luffy multipliers. regular theodolites wake blithely. furiously furio|
8992800202|598690501|F|92422.28|1992-04-07|5-LOW|Clerk#004333727|0|lent excuses nod furiously even plate|
8992800203|191238476|O|104407.15|1997-10-09|4-NOT SPECIFIED|Clerk#006932917|0|nts. even packages |
8992800204|1145059189|F|116030.37|1992-11-19|2-HIGH|Clerk#001529340|0|y along the carefully regular accounts. dependencies nag furiously final reque|
8992800205|9779939|O|237334.23|1998-03-15|5-LOW|Clerk#003602740|0|s. carefully express requests kindle a|
8992800206|871434217|F|162997.37|1994-04-20|1-URGENT|Clerk#001237528|0|k pinto beans after the even notorn|
8992800207|194869907|F|276597.66|1992-05-23|2-HIGH|Clerk#009128693|0|blithely ironic accounts sl|
8992800232|678518537|F|227250.87|1994-10-27|3-MEDIUM|Clerk#005927552|0|the fluffily ironic foxes integrate a|
8992800233|861040451|O|236137.50|1998-03-31|4-NOT SPECIFIED|Clerk#004356942|0|l asymptotes are carefully final deposits. slyly regula|
8992800234|1006844869|O|14159.18|1996-03-13|2-HIGH|Clerk#007112878|0|ding, ironic packages cajole qui|
8992800235|541691813|O|198931.51|1996-01-02|3-MEDIUM|Clerk#006134457|0|accounts around the sentiments haggle alongside of the furiously b|
8992800236|714292238|O|217872.24|1996-02-16|1-URGENT|Clerk#001806272|0|ealthily express packages sleep fluffily spe|
8992800237|609630104|F|241966.12|1994-08-10|3-MEDIUM|Clerk#007999010|0|ainst the quickly expre|
8992800238|1053149641|O|165184.47|1997-01-04|4-NOT SPECIFIED|Clerk#009349275|0|old escapades. carefully regular accounts cajole quickly a|
8992800239|286009312|O|70767.19|1997-01-11|3-MEDIUM|Clerk#003251121|0|ions haggle after the foxes. furiously bold asymptotes against the silent|
8992800264|958480099|O|57977.20|1998-05-15|5-LOW|Clerk#001587345|0|- carefully special waters among the closely bold theodolites detect |
8992800265|675011548|F|64978.13|1993-02-22|4-NOT SPECIFIED|Clerk#008505931|0| even requests nag fluf|
8992800266|419076544|F|115245.69|1992-09-30|1-URGENT|Clerk#009178130|0|iously express deposits? blithely pending ideas wake furiously about the |
8992800267|919474372|F|149429.79|1992-02-01|4-NOT SPECIFIED|Clerk#006827741|0|es sleep carefully above the accounts. quickly|
8992800268|605768596|O|121316.83|1997-12-30|2-HIGH|Clerk#003826290|0|ealms. ironic deposits above the bold decoys cajole|
8992800269|652775159|F|95952.22|1995-01-21|5-LOW|Clerk#008453028|0|. ruthless waters across the requests cajole a|
8992800270|192080719|O|96443.44|1995-07-14|1-URGENT|Clerk#000027841|0|ggle above the bold, regular deposits. carefully bold accounts into the |
8992800271|300636748|F|111313.65|1992-09-08|4-NOT SPECIFIED|Clerk#007908800|0|xes. pending excuses are. unusual idea|
8992800296|801807850|P|187817.44|1995-03-10|4-NOT SPECIFIED|Clerk#003194108|0| slyly even theodolites ar|
8992800297|1484504341|F|70517.29|1992-07-28|4-NOT SPECIFIED|Clerk#003357764|0|ecial deposits. final plate|
8992800298|564430246|F|134793.53|1993-11-06|3-MEDIUM|Clerk#003930701|0| dependencies. final theodolites across the ironic theodolit|
8992800299|379127641|O|21225.80|1998-06-24|4-NOT SPECIFIED|Clerk#003281700|0|. fluffily final accounts haggle after the furiously unusual ideas|
8992800300|1498229627|F|372969.03|1993-02-08|5-LOW|Clerk#005516057|0|even, ironic requests. fluffily f|
8992800301|245325859|O|216820.61|1998-03-18|5-LOW|Clerk#008363477|0| promise blithely excuses. care|
8992800302|1191685693|F|201867.84|1992-02-13|4-NOT SPECIFIED|Clerk#004946986|0| instructions. pending, bold requests nag about |
8992800303|661418137|O|208006.60|1996-09-07|1-URGENT|Clerk#003985665|0|unts use fluffily. blithely final requests wake furiously about the fluffily i|
8992800328|1454596967|O|238317.74|1997-07-20|4-NOT SPECIFIED|Clerk#007068369|0|its. furiously final|
8992800329|411211783|O|41978.49|1996-06-04|3-MEDIUM|Clerk#008070204|0|ntil the slyly special requests integrate blithely alongside of the pending i|
8992800330|736417738|O|192924.13|1995-08-30|4-NOT SPECIFIED|Clerk#005909566|0|instructions are. furio|
8992800331|472889573|O|264170.55|1998-06-14|5-LOW|Clerk#002066090|0|bove the carefully fina|
8992800332|855038899|F|77531.19|1992-07-28|4-NOT SPECIFIED|Clerk#004768696|0|pecial, pending foxes. |
8992800333|638766482|O|280905.30|1996-09-25|4-NOT SPECIFIED|Clerk#007470483|0|unts doubt alongside of the instructions. pending requests cajole accounts.|
8992800334|248260261|F|97610.69|1995-01-09|4-NOT SPECIFIED|Clerk#006401773|0|ickly final platelets. final ideas impress furiously blithely|
8992800335|1010197256|P|157236.12|1995-04-17|4-NOT SPECIFIED|Clerk#004594825|0|luffily bold theodolites wake fluffily about the re|
8992800360|1385269820|F|273065.15|1994-07-02|1-URGENT|Clerk#005223476|0|ites according to the slyly unusual d|
8992800361|729848050|O|222461.11|1996-06-03|3-MEDIUM|Clerk#000945006|0|furiously pending packages serve fluffily quickly ironic requests. |
8992800362|1056163282|O|66275.60|1997-04-14|3-MEDIUM|Clerk#002712310|0|s requests are closely. platelets cajole slyly. s|
8992800363|1436267608|F|168294.79|1993-04-21|5-LOW|Clerk#005791270|0|ithely. slyly final platelets sleep slyly accor|
8992800364|1349668906|F|58374.80|1992-08-11|4-NOT SPECIFIED|Clerk#003868000|0|ggle. orbits cajole. blithely pending courts nag carefully blithely ironic as|
8992800365|885295321|O|46982.25|1997-01-31|3-MEDIUM|Clerk#009475401|0| fluffily regular patterns boost blithely blithely unusual accounts. f|
8992800366|658451336|O|78838.54|1995-12-29|1-URGENT|Clerk#003056732|0|refully from the requests. stealthily final gifts wake furious|
8992800367|1091593154|O|234767.41|1996-07-24|1-URGENT|Clerk#004487655|0|fluffily unusual excuses wake blithe requests. i|
8992800392|1406132296|O|105202.07|1995-09-19|4-NOT SPECIFIED|Clerk#004013235|0| ironic deposits. furiously final accounts cajole. ev|
8992800393|365493562|O|226291.94|1997-06-03|2-HIGH|Clerk#000432161|0|ckly pending sauternes above the blithely even packages affix fluffil|
8992800394|350284961|F|153094.04|1992-11-18|3-MEDIUM|Clerk#003324603|0|nto beans. sometimes ironic courts use furiously pending deposit|
8992800395|1239331408|O|190301.30|1995-12-19|5-LOW|Clerk#006588571|0| courts nag about the carefully ironic i|
8992800396|442955524|F|123383.94|1992-09-25|4-NOT SPECIFIED|Clerk#004105679|0|y slyly special accounts. p|
