4453200009|1016410136|F|141195.91|1994-08-31|1-URGENT|Clerk#005598784|0|across the thinly unusual foxes. furiously regular requests|
4453200010|805150235|O|83917.79|1995-06-12|3-MEDIUM|Clerk#008747873|0|ckly blithely final requests. carefully regular pinto beans cajole. special f|
4453200011|659983675|O|278703.03|1995-09-10|2-HIGH|Clerk#005484970|0|ts. quickly even requests a|
4453200012|1345603426|O|247216.85|1995-05-22|1-URGENT|Clerk#005885944|0|le against the carefully bold|
4453200013|56748052|O|102416.06|1997-12-10|3-MEDIUM|Clerk#005048074|0|osits of the dolphins solve according to the ironic deposits. carefully i|
4453200014|1264489075|O|108987.98|1997-07-07|3-MEDIUM|Clerk#002967323|0|s around the special dolp|
4453200015|267876697|F|236959.19|1992-11-26|4-NOT SPECIFIED|Clerk#001784843|0|atelets. furiously final packages wake quickly at the furiously regular|
4453200040|703617367|F|95806.98|1993-08-16|1-URGENT|Clerk#007847028|0|otes nag boldly unu|
4453200041|1197068561|O|111094.51|1995-07-18|1-URGENT|Clerk#004983572|0|uses must have to cajole. regular|
4453200042|1131292321|O|139941.65|1996-01-28|3-MEDIUM|Clerk#008879628|0| quickly along the platelets. even, |
4453200043|1130016944|F|178733.55|1994-03-10|1-URGENT|Clerk#009892524|0|cording to the ironic ideas|
4453200044|694777238|F|22717.83|1993-10-02|2-HIGH|Clerk#003638835|0| pinto beans. ironic, pending requests doze quickly among the fluff|
4453200045|1121028010|F|270044.62|1992-07-24|5-LOW|Clerk#007891889|0| deposits sleep slyly alongsi|
4453200046|1117742126|O|160144.05|1996-01-03|4-NOT SPECIFIED|Clerk#008969490|0|about the quickly regular deposits use fluffily pending deposit|
4453200047|1391898785|O|322074.25|1996-03-16|5-LOW|Clerk#000212976|0|gular packages wake blithely unusual pinto beans. silent w|
4453200072|1142863321|O|140594.09|1995-06-25|4-NOT SPECIFIED|Clerk#009480376|0|ut the fluffily pending asymptotes wake furiously furiously|
4453200073|603827410|F|149223.25|1994-07-06|2-HIGH|Clerk#006668731|0|r deposits. quickly regular in|
4453200074|1027275289|O|128000.41|1995-09-27|2-HIGH|Clerk#001347370|0| around the furious|
4453200075|415777570|O|145747.32|1997-11-07|5-LOW|Clerk#005244214|0|ending dolphins serve blithely regular asymptotes. fluffily special idea|
4453200076|973596574|O|224853.13|1998-05-14|3-MEDIUM|Clerk#009492048|0|regular packages kindl|
4453200077|1237588381|O|157033.57|1995-12-10|5-LOW|Clerk#002845755|0| silent requests sleep quickly. blithely ironic ac|
4453200078|1147908395|O|56651.23|1997-03-07|2-HIGH|Clerk#008591013|0|oubt furiously above the carefully regular instructions: final requests use b|
4453200079|1396394636|O|240206.89|1997-06-23|4-NOT SPECIFIED|Clerk#009147206|0|s thrash. slyly final decoys haggle. daringly dogged deposits along the exp|
4453200104|204642803|F|123917.56|1992-11-11|1-URGENT|Clerk#007082862|0|s. blithely regular foxes impress even |
4453200105|1431582832|F|221193.40|1994-11-06|2-HIGH|Clerk#001661486|0| foxes. regular, bold|
4453200106|612633586|O|22507.07|1995-09-05|3-MEDIUM|Clerk#004588983|0|egular dependencies wake according to the slyly pendi|
4453200107|532667866|O|308865.50|1995-12-03|3-MEDIUM|Clerk#007024377|0|leep quickly final, express deposits. unusual foxes are carefully acco|
4453200108|548811988|F|119130.83|1993-02-04|4-NOT SPECIFIED|Clerk#008694238|0|dolites boost blithely regular accounts. ironic requests are again|
4453200109|383054866|O|154171.61|1995-07-27|2-HIGH|Clerk#004057612|0|sly even foxes! furiously|
4453200110|3108298|F|131086.56|1995-01-21|3-MEDIUM|Clerk#006269499|0|rmanent depths. regular, regular dependencies solve special th|
4453200111|1241143942|F|82230.62|1995-02-09|2-HIGH|Clerk#001459070|0|sits above the slyly regular pinto beans |
4453200136|906229141|O|82664.98|1997-05-10|2-HIGH|Clerk#002583113|0| even, ironic pinto bea|
4453200137|1493139664|O|263685.94|1996-04-13|4-NOT SPECIFIED|Clerk#004377720|0|ely? deposits nag around the slyly unusual attainments. carefully silent ac|
4453200138|198316201|O|119782.02|1997-10-30|4-NOT SPECIFIED|Clerk#006323518|0|ly even sentiments detect slyly even requests. packages |
4453200139|100385647|F|19428.41|1994-10-24|1-URGENT|Clerk#009356958|0|heaves haggle around the closely express |
4453200140|1181566579|F|165497.51|1992-06-09|5-LOW|Clerk#002381283|0|s haggle slyly. silent plate|
4453200141|89467864|F|278497.30|1993-12-15|2-HIGH|Clerk#002222901|0|its believe carefully. final requests according to the f|
4453200142|686363858|F|58737.63|1994-12-11|2-HIGH|Clerk#000290796|0|s. express, unusual requests alongside of the even, even ideas hinder carefull|
4453200143|717350083|O|35361.98|1998-04-14|3-MEDIUM|Clerk#007405284|0|ng to the slyly final packages. quickly regul|
4453200168|1002837808|O|88985.34|1995-07-23|5-LOW|Clerk#000601682|0|refully even requests. express, ironic accounts|
4453200169|695029091|O|170069.60|1997-05-13|4-NOT SPECIFIED|Clerk#002456416|0| accounts use finally regular frays: regular, unusual requests wake across t|
4453200170|853923736|F|33095.72|1993-02-28|2-HIGH|Clerk#004982458|0| carefully final realms use slyly? requ|
4453200171|1396228252|O|92962.79|1997-03-30|4-NOT SPECIFIED|Clerk#000171396|0|press theodolites are blithely according to the blithely special excuses. requ|
4453200172|408210629|F|173723.54|1993-05-11|3-MEDIUM|Clerk#000648368|0|eas about the carefully final packages wake carefully above the r|
4453200173|1296039184|F|113611.01|1993-02-21|2-HIGH|Clerk#007120607|0|ic requests use blithely regular deposits. bold accounts across the regular |
4453200174|1030565401|F|102513.54|1993-06-06|4-NOT SPECIFIED|Clerk#006030038|0|ar accounts are blithe|
4453200175|212680430|O|289567.02|1996-11-11|1-URGENT|Clerk#006837508|0|pecial instructions wake against the r|
4453200200|19979482|O|44632.88|1997-09-16|1-URGENT|Clerk#007984386|0|ions. accounts cajole blithely along the regular packages. r|
4453200201|1295147161|F|126191.83|1992-06-07|4-NOT SPECIFIED|Clerk#003559331|0|refully against the bold attainments. carefully ironic account|
4453200202|1038333316|F|131824.52|1993-01-04|2-HIGH|Clerk#001660881|0| slyly ironic requests boost thinly befo|
4453200203|268024441|O|361234.33|1997-09-08|5-LOW|Clerk#004425894|0|mold slyly near the bravel|
4453200204|186756065|F|24403.68|1994-03-16|4-NOT SPECIFIED|Clerk#005998828|0|ously ironic accounts. pinto beans s|
4453200205|809183942|O|180018.82|1996-01-11|5-LOW|Clerk#002290996|0|ong the never express deposits. dependencies do boost about th|
4453200206|954510377|O|99383.41|1997-03-01|4-NOT SPECIFIED|Clerk#004755800|0| boost. theodolites sleep slyly furiously bold pinto beans. regular packa|
4453200207|1455898420|F|130577.43|1993-04-04|4-NOT SPECIFIED|Clerk#000718013|0|even accounts: furiously bold instructions are furi|
4453200232|1284712516|F|143778.94|1992-08-27|2-HIGH|Clerk#007628480|0|t dependencies against the blithely unusual dolphins wake furiously ironic|
4453200233|1163227406|F|71927.49|1994-07-08|2-HIGH|Clerk#001855836|0| accounts unwind. quickly pending sauternes unwind |
4453200234|863007734|O|266070.04|1995-06-27|3-MEDIUM|Clerk#001022336|0|nic requests use furiously-- quickly pending accounts are al|
4453200235|1070969689|P|190682.56|1995-03-08|4-NOT SPECIFIED|Clerk#002389791|0|. slyly ironic packages according to the pinto bea|
4453200236|1287562553|O|161778.92|1995-09-10|1-URGENT|Clerk#005203076|0|structions? final accounts breach furiously unusual platele|
4453200237|1063812172|F|115910.69|1994-08-19|4-NOT SPECIFIED|Clerk#008088517|0|the carefully ironic deposits. express, final pinto beans haggle. pin|
4453200238|991168156|O|330222.35|1997-04-06|4-NOT SPECIFIED|Clerk#003704625|0|ily regular ideas nag furiously after the carefully even frays. |
4453200239|1063182733|F|50663.92|1992-11-17|1-URGENT|Clerk#003621295|0|re. carefully regular deposits belie|
4453200264|912163085|F|169353.94|1994-04-14|1-URGENT|Clerk#003099716|0|. special packages are slyly bold theodolites. pending instructi|
4453200265|724958368|F|142363.16|1993-05-26|2-HIGH|Clerk#006926262|0| the furiously final pi|
4453200266|1375282870|F|204586.52|1992-09-12|3-MEDIUM|Clerk#009676357|0|o beans. slyly special excuses pr|
4453200267|879185728|F|109559.01|1992-06-18|5-LOW|Clerk#000526777|0|ckages kindle carefully br|
4453200268|1474498754|F|249258.23|1992-10-03|5-LOW|Clerk#003537728|0|ses. pending theodolites wake|
4453200269|400556626|O|74997.02|1997-10-16|2-HIGH|Clerk#008586768|0|lowly express accounts. even id|
4453200270|155181623|O|78934.11|1997-09-29|2-HIGH|Clerk#007796232|0|fully even foxes nag blithely quiet theodolites.|
4453200271|1137524399|F|81434.63|1994-12-08|3-MEDIUM|Clerk#001268186|0|ctions. fluffily silent packages after the quickly express courts use |
4453200296|872558998|F|115965.41|1994-10-11|2-HIGH|Clerk#004396418|0|ly even instructions nag carefully. final foxes use always blithely ironic do|
4453200297|1099073536|F|261529.94|1993-02-21|3-MEDIUM|Clerk#000585271|0|deposits. quickly express account|
4453200298|1128888949|F|250768.68|1992-01-15|5-LOW|Clerk#006640372|0|onic accounts. furiously expres|
4453200299|1236536444|O|126539.22|1997-10-19|5-LOW|Clerk#004721874|0|luffily even deposits: regular requests about the blithely even|
4453200300|1467999364|O|85890.85|1998-02-05|5-LOW|Clerk#000523184|0|refully silent instructio|
4453200301|665299037|F|193818.42|1992-03-11|1-URGENT|Clerk#003150637|0|ons haggle daringly abo|
4453200302|680908424|F|141846.93|1994-06-30|4-NOT SPECIFIED|Clerk#002744123|0|ld, ironic requests use furiously final deposits. even asymptotes |
4453200303|527865385|O|222282.84|1997-08-02|2-HIGH|Clerk#000470974|0| slyly even ideas are fluffily |
4453200328|833509222|O|234106.56|1996-07-21|5-LOW|Clerk#005647785|0|ress packages wake |
4453200329|289487356|F|301969.88|1992-05-17|4-NOT SPECIFIED|Clerk#002307631|0|kages haggle according to the furiously even packages. quick|
4453200330|913980371|O|135848.40|1996-10-17|2-HIGH|Clerk#004347441|0|eas maintain quickly. slyly final requests n|
4453200331|1268084429|O|26384.84|1996-04-15|1-URGENT|Clerk#007438353|0|ry to use carefully regular dependencies. dogged, bold deposits cajole furious|
4453200332|694988086|O|97205.86|1998-01-21|5-LOW|Clerk#006396225|0| bold theodolites. regular ideas cajole furiously. excuses among the slyly ir|
4453200333|164741486|F|214958.47|1994-03-14|1-URGENT|Clerk#001350210|0|unusual packages. final, final platelets integrate furiously|
4453200334|1310142152|F|102463.38|1992-08-05|2-HIGH|Clerk#002969492|0|te quickly according to the slyly iro|
4453200335|1059143458|F|136906.00|1992-06-24|5-LOW|Clerk#008239523|0|to beans. deposits wake slyly! regular deposits around the fluff|
4453200360|524072137|F|57059.27|1995-05-24|2-HIGH|Clerk#001656553|0|ickly regular platelets boost quickly carefully final depen|
4453200361|80406122|O|96001.64|1995-10-28|4-NOT SPECIFIED|Clerk#001681984|0|ully slow, final excuses: blithely stealthy a|
4453200362|1385691565|O|161669.68|1997-06-06|4-NOT SPECIFIED|Clerk#009088618|0|ickly: carefully bold deposi|
4453200363|318120251|O|259699.82|1997-06-09|1-URGENT|Clerk#002390683|0|lithely special deposits along the even theodolites nag deposits. |
4453200364|647044454|F|101983.30|1995-01-07|2-HIGH|Clerk#000201608|0|fully doggedly even deposits. fluffily regular courts wake slyly. quietly dogg|
4453200365|1376131750|F|124901.08|1994-11-17|2-HIGH|Clerk#008421093|0|lithely slyly regular excuses. slyly unusual requests sleep packages|
4453200366|146300788|F|301396.16|1993-08-13|1-URGENT|Clerk#003300133|0|ular accounts among t|
4453200367|377314387|F|273107.16|1994-04-20|1-URGENT|Clerk#005320615|0|riously above the pending, special deposits. blith|
4453200392|1022876011|F|148986.73|1993-02-09|5-LOW|Clerk#003561166|0|ironic requests slee|
4453200393|1477097068|F|9331.75|1994-12-22|3-MEDIUM|Clerk#002500533|0|old instructions are quickly. iro|
4453200394|570417481|F|38620.01|1993-03-24|3-MEDIUM|Clerk#006449317|0|posits. foxes dazzle carefully. accounts sleep at the stealthy asymptotes. |
4453200395|506592130|F|43145.18|1994-06-09|1-URGENT|Clerk#003658831|0| accounts. final pains boost. final, ironic courts are furiously final asym|
4453200396|293902505|F|365592.23|1992-07-11|5-LOW|Clerk#003962837|0|nticingly regular ideas nag above the slyly ironic pinto |
