4472400009|533553739|P|215294.11|1995-05-28|5-LOW|Clerk#006790027|0|s haggle around the slyly express requests. furiously unusual ins|
4472400010|437665561|O|217332.95|1997-11-08|1-URGENT|Clerk#009970601|0|y special hockey players affix carefu|
4472400011|1345067272|F|146670.42|1993-05-12|1-URGENT|Clerk#005875760|0|braids. thin, even requests cajole furi|
4472400012|45630841|O|71933.24|1995-08-01|1-URGENT|Clerk#003884595|0|the fluffily unusual ideas. bravely final packages nag bold pinto bean|
4472400013|417514585|O|94132.97|1997-09-17|2-HIGH|Clerk#008386853|0| slyly according to the fur|
4472400014|167613101|O|197184.82|1995-08-20|1-URGENT|Clerk#007827905|0|into beans according to the pinto beans are carefully blithely|
4472400015|73373477|F|49528.33|1993-01-24|3-MEDIUM|Clerk#003596849|0|, unusual pinto beans? notornis are after the qu|
4472400040|188024176|O|254580.80|1996-07-26|1-URGENT|Clerk#002224644|0|r deposits. blithely pending deposits abo|
4472400041|1122297070|O|443450.39|1998-05-26|3-MEDIUM|Clerk#009578714|0|sly unusual dependencies sleep across the pendin|
4472400042|1446844526|O|21897.36|1995-08-21|2-HIGH|Clerk#009431451|0|kages. deposits alo|
4472400043|615934111|F|324291.52|1994-02-20|3-MEDIUM|Clerk#004394453|0|tect furiously after the slyly pending packages. blit|
4472400044|504572257|O|202571.81|1997-01-29|2-HIGH|Clerk#007566602|0|al packages. quick deposits above the foxes engage blithely brave packages.|
4472400045|845906672|O|291149.14|1997-08-31|4-NOT SPECIFIED|Clerk#001865975|0|luffily alongside of the even forges. fluffily final theodolites sle|
4472400046|153420589|F|193892.37|1994-05-24|4-NOT SPECIFIED|Clerk#001428065|0|ss packages. furiously regular Tiresias |
4472400047|39808093|F|9288.40|1993-07-05|3-MEDIUM|Clerk#001481612|0|uctions. furiously ironic packages promise blithely. |
4472400072|54585901|F|131531.28|1993-10-19|4-NOT SPECIFIED|Clerk#001452719|0| regular theodolites boost furiously ironic tithes. slyly r|
4472400073|925228291|O|204080.27|1997-06-07|2-HIGH|Clerk#005832924|0|vely silent instructions. pending requests cajole qu|
4472400074|1311881639|O|37027.30|1998-07-09|1-URGENT|Clerk#003939626|0|posits haggle carefully ac|
4472400075|294694528|F|7125.47|1993-12-30|1-URGENT|Clerk#003293789|0|nal somas. even packages |
4472400076|1430898910|F|342444.93|1994-04-12|1-URGENT|Clerk#008701047|0|counts cajole slyly. requests haggle.|
4472400077|1117966792|O|116823.93|1998-02-19|5-LOW|Clerk#008488757|0|instructions nod furiously. fu|
4472400078|667844116|O|134065.59|1996-11-22|3-MEDIUM|Clerk#000523631|0|y alongside of the quick asymptotes? quickly even reque|
4472400079|1456050920|O|9754.42|1995-08-26|3-MEDIUM|Clerk#000664108|0|osits. busily ironic requests boost quic|
4472400104|847797577|F|179444.60|1992-09-18|2-HIGH|Clerk#001651496|0|ions cajole carefully slyly pending pack|
4472400105|433848670|F|36225.99|1992-04-20|2-HIGH|Clerk#006692387|0|ular requests against the special request|
4472400106|194592013|F|36691.77|1993-07-30|3-MEDIUM|Clerk#008947434|0|old, final packages. fin|
4472400107|507948763|F|59239.26|1994-06-24|5-LOW|Clerk#009510892|0|iously even packages. regular, silent accoun|
4472400108|594827995|O|62501.07|1998-06-25|3-MEDIUM|Clerk#009545500|0|o the fluffily unusual reque|
4472400109|1274099911|F|245929.27|1993-06-30|2-HIGH|Clerk#001210812|0|ully regular accounts wake pending, daring packages. carefu|
4472400110|1297188394|O|126206.96|1995-06-10|5-LOW|Clerk#000101713|0| furiously among the busy dependencies. final packages haggl|
4472400111|845336447|O|194476.17|1995-08-06|1-URGENT|Clerk#009485741|0|rve furiously. slyly regular pac|
4472400136|1069647937|F|49756.69|1993-10-14|5-LOW|Clerk#006843453|0|bove the quiet deposits. quickly bol|
4472400137|72875165|O|315419.06|1996-03-04|3-MEDIUM|Clerk#007903955|0| are even, even requests. quickly final pinto beans cajo|
4472400138|812897296|O|50068.77|1995-09-13|4-NOT SPECIFIED|Clerk#001762066|0|cajole fluffily along the requests. decoys haggle |
4472400139|364831564|O|138739.35|1997-05-20|5-LOW|Clerk#005033558|0|ies are slyly. quickly regular deposits promise about the ideas. e|
4472400140|1224075805|O|257606.14|1997-06-07|3-MEDIUM|Clerk#009006166|0|cajole ironically about the regular acco|
4472400141|542035651|F|6270.24|1992-09-11|1-URGENT|Clerk#006629558|0|t the blithely busy d|
4472400142|493158077|P|277228.09|1995-03-10|3-MEDIUM|Clerk#002981214|0|l packages promise carefully. slyly bold pinto beans use qu|
4472400143|1007790409|F|390407.75|1993-07-25|1-URGENT|Clerk#005252795|0|le accounts. regular, ironic requests cajole furio|
4472400168|1433373298|F|28250.73|1994-12-18|4-NOT SPECIFIED|Clerk#003712859|0|eodolites affix. doggedly pending dolphins sleep alongside|
4472400169|705019475|F|158040.37|1994-01-03|5-LOW|Clerk#002013652|0| after the quickly bold escapades cajole quickly foxes. slyly ironic excuses|
4472400170|762309446|O|280543.89|1995-06-12|4-NOT SPECIFIED|Clerk#003446028|0|ole furiously blithely blithe packages. ironic dolphins doubt blithe|
4472400171|634849229|O|315189.07|1997-04-19|5-LOW|Clerk#007385732|0|fluffily special foxes are quickly across the bold, r|
4472400172|410975462|F|126754.04|1992-08-21|4-NOT SPECIFIED|Clerk#001988637|0|s breach furiously after the even asymptotes. ironic theodolites ca|
4472400173|1264574470|O|71202.73|1996-06-11|4-NOT SPECIFIED|Clerk#003015506|0| cajole fluffily fluffily ironic accounts. f|
4472400174|203095856|O|212580.27|1996-01-19|4-NOT SPECIFIED|Clerk#001606506|0|ts cajole slyly express, express forges. regular accounts at th|
4472400175|932051531|F|261807.59|1993-05-27|4-NOT SPECIFIED|Clerk#000537704|0|sits. ironic, pending accounts about the |
4472400200|490065991|F|202727.16|1994-05-08|4-NOT SPECIFIED|Clerk#007177613|0|s sleep according to the s|
4472400201|39109772|O|156464.01|1997-07-08|4-NOT SPECIFIED|Clerk#004132206|0|fully unusual packages cajole foxes. furiously express foxes int|
4472400202|317931682|O|215011.12|1997-04-04|1-URGENT|Clerk#009977547|0|eposits according to the packages nag furiously fur|
4472400203|477764050|O|231178.56|1997-09-04|1-URGENT|Clerk#002626171|0|d foxes dazzle quickly along the fluffily final accounts. |
4472400204|280360963|O|235653.74|1997-07-14|3-MEDIUM|Clerk#008046866|0|y even requests cajo|
4472400205|526683230|P|167268.96|1995-06-02|5-LOW|Clerk#003673070|0|uffily slyly bold ideas? fluffy accounts are always ironic requests. steal|
4472400206|465042118|O|258742.09|1996-05-02|2-HIGH|Clerk#003276383|0|quests cajole according to the quickly express deposits. express fox|
4472400207|962853190|O|102123.35|1997-02-08|1-URGENT|Clerk#006154651|0|blithely careful hockey players haggle. quickly unu|
4472400232|673552694|O|180033.04|1995-09-30|1-URGENT|Clerk#001213836|0|counts doze furiously: blithely ironic packages wake along the theodolites. t|
4472400233|1400126041|F|135686.76|1993-10-03|2-HIGH|Clerk#000934216|0|fore the requests. fluffily enticing foxes wake blith|
4472400234|1418361020|F|285195.28|1993-07-12|3-MEDIUM|Clerk#001365865|0|lar asymptotes against the p|
4472400235|393655375|F|63592.93|1993-07-22|3-MEDIUM|Clerk#006079269|0|ins nag about the furiously regular ideas. regular acco|
4472400236|1165876933|O|306177.18|1995-12-14|3-MEDIUM|Clerk#004270302|0| instructions haggle quickly furiously regular deposits. quick|
4472400237|393612682|O|323676.04|1996-03-17|3-MEDIUM|Clerk#000952075|0|nts wake quickly. final packages nag slyly according to t|
4472400238|448320181|F|42530.20|1992-03-06|2-HIGH|Clerk#001517535|0|ly express accounts. ironic excuses boost pending theodolites. slyly bold|
4472400239|417275669|F|45955.35|1992-06-27|3-MEDIUM|Clerk#005199818|0|ng the quickly final accounts. ironically ironic packages wake. blit|
4472400264|652157392|O|301824.62|1997-06-16|4-NOT SPECIFIED|Clerk#003331560|0| ironic accounts use quickly. furiously final accounts use quickly packages. |
4472400265|309255334|F|192224.43|1994-09-21|1-URGENT|Clerk#003516015|0|l, ironic requests. regular theodolites besides the boldly bold pla|
4472400266|154378876|F|157989.51|1994-10-05|1-URGENT|Clerk#003652717|0|ests. final dolphins na|
4472400267|1145736436|F|275138.83|1993-03-11|3-MEDIUM|Clerk#001211218|0|yly silent accounts. slyly sly asympto|
4472400268|892263559|F|194035.06|1993-06-18|4-NOT SPECIFIED|Clerk#006932725|0|cies. final, regular ide|
4472400269|773602723|O|219272.62|1998-04-12|3-MEDIUM|Clerk#008297988|0| accounts above the carefully i|
4472400270|1440942631|O|16981.32|1997-01-19|1-URGENT|Clerk#004280771|0|busy ideas are carefully. ironic, brave a|
4472400271|422784835|F|95337.65|1992-02-15|4-NOT SPECIFIED|Clerk#006912100|0|ounts are quickly about|
4472400296|244719013|F|126623.61|1994-12-10|1-URGENT|Clerk#001662224|0|ly unusual theodolites run permanently bold foxes. slyly even requests kindle.|
4472400297|1492419971|F|292264.85|1992-10-08|2-HIGH|Clerk#006990569|0|sual packages cajole across the instructions. unusual|
4472400298|102443372|O|102698.32|1995-10-12|4-NOT SPECIFIED|Clerk#000488091|0|the slyly final accounts believe above the regular accounts|
4472400299|1265752316|F|19908.98|1992-03-12|5-LOW|Clerk#003331736|0| asymptotes against the deposits may thrash acc|
4472400300|499165133|O|112729.05|1997-11-23|5-LOW|Clerk#006470156|0|es. slyly final requests wake slyly car|
4472400301|1468376479|F|37599.21|1994-12-02|5-LOW|Clerk#003906230|0|carefully special packages? carefully regular pint|
4472400302|1003460704|F|63922.92|1993-04-02|3-MEDIUM|Clerk#001996134|0|y? fluffily permanent|
4472400303|664022803|F|123388.32|1993-12-27|4-NOT SPECIFIED|Clerk#009011521|0|ithely regular, ironic accounts. quickly unusual requests haggle blithely fi|
4472400328|231229066|F|238320.06|1993-09-29|1-URGENT|Clerk#006619422|0| ironic deposits. regular platelets wake fur|
4472400329|1266897032|O|133484.30|1996-07-03|3-MEDIUM|Clerk#002615243|0|e carefully. quickly special accounts h|
4472400330|238403890|O|156916.85|1998-04-11|5-LOW|Clerk#004372937|0|r packages nag quickly. furiously regular packages sleep about the blithe|
4472400331|354150616|F|195482.76|1994-12-01|2-HIGH|Clerk#005938253|0|ent, bold requests. forges sleep carefully ir|
4472400332|209391883|F|329563.96|1995-01-17|1-URGENT|Clerk#004211916|0|s are carefully regular attainments. furiously ironic pack|
4472400333|249349744|F|41478.01|1993-09-03|1-URGENT|Clerk#009668593|0|cies. accounts haggle after the furiously bold the|
4472400334|1321119049|O|156006.12|1997-06-27|2-HIGH|Clerk#000025905|0|: carefully regular accounts are furiously. regular, silent d|
4472400335|1047841144|F|55874.41|1992-12-19|5-LOW|Clerk#005373957|0|lose packages. blithely final platelets cajole slyly at the unus|
4472400360|1066092388|O|115138.43|1996-04-14|2-HIGH|Clerk#000085773|0|its above the fluffily|
4472400361|314742254|O|7850.94|1998-06-04|2-HIGH|Clerk#001584973|0|cording to the dogged, regular requests. slyly express theod|
4472400362|873059183|F|114452.16|1994-04-01|1-URGENT|Clerk#008640285|0|es. final pinto bea|
4472400363|505685899|F|257857.69|1993-09-10|4-NOT SPECIFIED|Clerk#007254398|0|riously ironic foxes haggle slyly|
4472400364|62876155|F|260673.79|1994-10-21|5-LOW|Clerk#004661756|0|efore the ruthlessly regular excuses. blithely final accounts use furious|
4472400365|759516356|F|23633.02|1993-04-08|2-HIGH|Clerk#000130304|0|as. slyly ironic platele|
4472400366|191378552|O|230589.77|1995-10-05|5-LOW|Clerk#000009787|0| the quickly ironic instructions haggle slyly against the e|
4472400367|499309327|F|295689.39|1993-09-27|2-HIGH|Clerk#004482890|0|. bravely regular deposits alongside of the deposits are blithely according t|
4472400392|891831286|F|254755.91|1992-06-13|2-HIGH|Clerk#003924511|0| pending ideas. silent instruc|
4472400393|1008403705|F|26421.64|1993-04-26|5-LOW|Clerk#009253912|0|he deposits sleep according to the unusual theodolites: bo|
4472400394|1241053801|F|69891.40|1993-03-24|1-URGENT|Clerk#000497570|0|ven accounts use blithely above the deposits. carefully expr|
4472400395|891204491|F|147194.24|1993-04-03|4-NOT SPECIFIED|Clerk#002645073|0|thy deposits. never unusual deposits cajole along the quickly speci|
4472400396|973879804|O|161102.67|1995-07-30|5-LOW|Clerk#005739465|0|as. carefully express theodolites haggle slowly furiously |
