47400009|1327064248|O|179340.88|1998-07-30|2-HIGH|Clerk#001435938|0| furiously across the quickly unusual notornis. furiously final accounts dazzl|
47400010|468784061|F|21298.86|1992-07-27|4-NOT SPECIFIED|Clerk#003794055|0|ar packages doze fluffily furiously final pinto beans. silent, ironic|
47400011|853709536|F|191533.51|1992-12-01|3-MEDIUM|Clerk#006668311|0|ly special accounts-- bli|
47400012|796153177|O|26592.79|1998-05-23|2-HIGH|Clerk#004297846|0|. regular platelets boost quickly across t|
47400013|946429291|O|279136.30|1996-11-16|5-LOW|Clerk#003896922|0|ly against the slyly re|
47400014|637066726|O|212944.71|1997-05-30|2-HIGH|Clerk#005554134|0| of the slyly ironic pinto beans wake quickly regular ideas. furiously |
47400015|180431537|P|390740.35|1995-05-26|2-HIGH|Clerk#008325926|0|kly final deposits. blit|
47400040|1012841494|F|15438.03|1992-03-27|3-MEDIUM|Clerk#003829586|0|ly even packages affix furiously quickly even instruc|
47400041|826982866|O|44289.31|1997-03-10|1-URGENT|Clerk#003849713|0|sts promise pending|
47400042|101000812|F|118705.48|1992-11-29|3-MEDIUM|Clerk#002115253|0|ajole closely special multipliers. quickly even deposits detect. slyly regu|
47400043|1020626908|F|197006.37|1994-10-15|3-MEDIUM|Clerk#001056414|0|ing packages. blithe|
47400044|1176414439|O|134089.70|1996-01-12|3-MEDIUM|Clerk#005144389|0| furiously ironic instructions after the ir|
47400045|497473556|O|3530.67|1996-02-25|3-MEDIUM|Clerk#001745287|0|g the silent, pending packages. regular requests|
47400046|38053150|F|17356.40|1992-08-15|1-URGENT|Clerk#003032960|0|ecial accounts are slyly enticingly pending t|
47400047|559273723|F|295459.64|1992-09-29|5-LOW|Clerk#004954635|0|fix permanently furiously regu|
47400072|713444153|F|197527.39|1993-11-11|2-HIGH|Clerk#002543642|0|deposits haggle slyly. slyly regular packages about the slo|
47400073|1355874656|O|125605.78|1996-04-17|4-NOT SPECIFIED|Clerk#000976234|0|ckly. slyly ironic dolphins affi|
47400074|185338370|F|128888.00|1992-06-17|3-MEDIUM|Clerk#007549963|0|lyly express packages n|
47400075|981974912|O|119815.11|1997-09-29|4-NOT SPECIFIED|Clerk#002225575|0|uctions cajole furiously about the silent ac|
47400076|1052339848|O|74703.61|1997-08-28|2-HIGH|Clerk#005227304|0|excuses nag blithely-- unusual, regular dependencies|
47400077|175792729|F|55997.63|1994-09-23|5-LOW|Clerk#005292710|0|express, even pinto beans boost fluffily attainments. deposits cajole along t|
47400078|1048374476|O|257595.33|1996-02-26|3-MEDIUM|Clerk#004568023|0|eposits according to the final foxes haggle furiously final, special accounts|
47400079|1029805280|F|341223.83|1994-05-17|5-LOW|Clerk#004745879|0|s requests promise after the bold foxes? depend|
47400104|937333963|O|93340.87|1998-06-30|5-LOW|Clerk#003974163|0|lly regular requests nag carefully alongside of the u|
47400105|771886243|F|87719.88|1993-03-10|5-LOW|Clerk#003752353|0|l pinto beans cajole fluffily. busy requests bel|
47400106|1092080728|O|93633.16|1996-08-28|2-HIGH|Clerk#005780395|0|lly silent packages cajole ste|
47400107|600763535|F|280906.22|1992-09-04|1-URGENT|Clerk#001088155|0|pendencies use slyly slow|
47400108|532720018|O|207072.73|1996-07-12|3-MEDIUM|Clerk#008617502|0|lphins use furiously alongside of the furi|
47400109|1425310559|O|47802.30|1995-11-27|2-HIGH|Clerk#004344273|0|ge. ideas across th|
47400110|194562383|O|40400.51|1996-12-28|2-HIGH|Clerk#004192668|0|the regular theodolites. blithely special theodolites among the car|
47400111|9956887|O|25012.32|1998-04-29|4-NOT SPECIFIED|Clerk#006154506|0|the carefully regular instructions. carefully express dependen|
47400136|845368445|F|228435.49|1992-10-28|4-NOT SPECIFIED|Clerk#008769348|0|ously final accounts. quickly unusual deposits run un|
47400137|107448641|O|167684.36|1995-10-16|3-MEDIUM|Clerk#006421468|0|ular requests. carefu|
47400138|1389294106|O|115213.77|1997-01-12|1-URGENT|Clerk#005599530|0|even packages wake special packages. slyly |
47400139|866019910|F|312293.04|1994-11-29|1-URGENT|Clerk#001297064|0|gainst the ironic dolphins sleep permanently final inst|
47400140|696621881|O|22988.03|1996-08-03|5-LOW|Clerk#009751368|0| eat busy, regular accounts. carefully|
47400141|623945438|F|249928.24|1994-02-27|1-URGENT|Clerk#001239817|0|gside of the slyly fina|
47400142|150962965|O|80467.85|1996-02-25|3-MEDIUM|Clerk#007602106|0|sly theodolites. regular pin|
47400143|734528180|F|64114.56|1993-12-14|3-MEDIUM|Clerk#008594151|0|xcuses. slyly slow accounts haggle blithely regular req|
47400168|215107090|O|33475.51|1997-04-10|1-URGENT|Clerk#001892161|0|symptotes mold carefully. requests haggle carefully around the furiously un|
47400169|304844971|O|352841.47|1996-07-22|2-HIGH|Clerk#001536897|0|ess deposits nag blithe|
47400170|1029403393|F|245140.96|1993-10-23|1-URGENT|Clerk#000613834|0|s courts affix. ironic, even deposits boost furiously rut|
47400171|182817278|O|185565.33|1996-03-27|5-LOW|Clerk#006701566|0|regular packages wake. final instructio|
47400172|609980437|F|194524.54|1994-06-13|3-MEDIUM|Clerk#003216520|0|ual courts lose across the regular |
47400173|941181592|O|152731.52|1998-02-06|4-NOT SPECIFIED|Clerk#000044986|0| orbits nod slyly stealthy hockey players. slyly bold accounts across |
47400174|939007531|O|257400.85|1996-11-28|3-MEDIUM|Clerk#006073681|0|ully express accounts. quickly express packages at |
47400175|399540394|O|97722.88|1996-03-14|2-HIGH|Clerk#000353714|0|posits alongside of the slyly express packag|
47400200|1075386847|O|153990.21|1998-02-19|2-HIGH|Clerk#004863601|0|lly. carefully regular deposits are blithely! even account|
47400201|526716935|F|129456.11|1993-05-24|4-NOT SPECIFIED|Clerk#002539088|0|telets haggle about the ironic deposits. furious|
47400202|1031522551|O|284756.79|1995-07-25|2-HIGH|Clerk#004443734|0|ests around the accou|
47400203|1299496780|O|205289.78|1996-11-07|1-URGENT|Clerk#005827269|0|hes. enticingly special packages haggle quickly against the unusual acc|
47400204|642378493|O|64631.11|1998-04-13|2-HIGH|Clerk#008900894|0| unusual platelets haggle slyly across the quickly brave acco|
47400205|955324792|O|72290.50|1996-11-18|2-HIGH|Clerk#007317251|0|es detect carefully according to the sometimes pending pinto|
47400206|143772151|O|315491.48|1995-12-15|5-LOW|Clerk#001031504|0| pinto beans cajole ironic|
47400207|1378520989|F|180937.88|1993-07-21|3-MEDIUM|Clerk#006476757|0|inst the unusual deposits. final accounts integrate|
47400232|1302243154|O|161590.63|1998-03-20|5-LOW|Clerk#004852840|0|lithely silent pinto beans dazzle slyly blithely special somas. b|
47400233|300684328|F|292085.83|1993-08-18|2-HIGH|Clerk#001680851|0|ckly special requests boost slyly|
47400234|101471041|F|160359.32|1993-05-22|4-NOT SPECIFIED|Clerk#000058957|0|sts against the express asymptotes are along the slyly special packages. unu|
47400235|1423776763|F|122555.37|1992-10-16|3-MEDIUM|Clerk#000889569|0|onic ideas. theodolites ought to |
47400236|1416028184|O|258174.33|1996-12-13|4-NOT SPECIFIED|Clerk#000972797|0|s. blithely stealthy requests can use stealthily dolphins. furiou|
47400237|185681984|F|69318.13|1992-03-02|3-MEDIUM|Clerk#009798324|0|blithely express packages nag quickly. unusual excuses|
47400238|757095835|P|357938.41|1995-05-26|2-HIGH|Clerk#000417710|0| brave foxes. carefully fin|
47400239|9668524|F|83010.32|1993-10-23|4-NOT SPECIFIED|Clerk#000438242|0|es. regular packages are quickly slyly|
47400264|498869716|F|197399.85|1992-05-12|4-NOT SPECIFIED|Clerk#005517732|0|ost furiously never regular pinto beans. sly|
47400265|1003296515|F|147228.01|1994-05-25|4-NOT SPECIFIED|Clerk#006518762|0|ins. pending requests mold blithely. carefully bold instructions wake|
47400266|904511527|O|229846.80|1997-08-21|5-LOW|Clerk#000824453|0|eas cajole thin packages. expre|
47400267|1125200984|F|39268.99|1992-07-13|1-URGENT|Clerk#006576209|0|ites are slyly carefully bo|
47400268|752936302|O|237131.35|1996-09-25|3-MEDIUM|Clerk#006331462|0|s are furiously about the ironic deposits.|
47400269|600413803|O|333524.95|1996-07-14|2-HIGH|Clerk#002879122|0|e doggedly bold requests. slyly regul|
47400270|654760603|P|237296.30|1995-05-15|2-HIGH|Clerk#009392789|0| deposits nag slyly against the carefully unusual foxes. |
47400271|561445681|O|162141.64|1996-07-11|2-HIGH|Clerk#004602476|0|lyly against the quickly unusual account|
47400296|1217551753|O|48399.20|1995-12-05|2-HIGH|Clerk#003798983|0|ly special dependencies cajole carefully.|
47400297|392301373|O|325292.44|1996-12-21|2-HIGH|Clerk#009497516|0|ular pains poach carefully. regula|
47400298|909162604|F|185126.39|1992-07-27|1-URGENT|Clerk#004747991|0|efully ironic accounts. |
47400299|1295873267|F|72808.21|1993-05-25|4-NOT SPECIFIED|Clerk#009483574|0|s. carefully even packages against the even, |
47400300|1241986988|F|128547.85|1994-01-11|3-MEDIUM|Clerk#000427826|0|s are slyly about the care|
47400301|75307186|O|266137.84|1998-07-09|5-LOW|Clerk#000467992|0|sits sleep fluffily across the quickly regular excuses. ideas afte|
47400302|1187852120|F|123460.64|1993-03-21|4-NOT SPECIFIED|Clerk#005534212|0| even theodolites eat. unusual,|
47400303|730567111|O|113285.74|1998-01-13|1-URGENT|Clerk#003488726|0| after the slyly even account|
47400328|1141423555|F|209550.41|1994-01-31|2-HIGH|Clerk#005016522|0| the slyly regular courts hagg|
47400329|405660217|O|169147.04|1997-04-07|3-MEDIUM|Clerk#002673125|0|accounts alongside of the quickly bold packages in|
47400330|431253455|O|210706.92|1997-06-04|4-NOT SPECIFIED|Clerk#007204645|0|arefully. carefully even depend|
47400331|76807819|F|53770.73|1995-03-17|1-URGENT|Clerk#008457089|0|es affix even accounts. bold somas integrat|
47400332|908980561|O|22321.98|1996-09-20|3-MEDIUM|Clerk#008294286|0|ts cajole sometimes. fi|
47400333|1236263774|F|165974.83|1993-11-23|3-MEDIUM|Clerk#002050413|0|osits nag furiously |
47400334|1385241452|O|178607.20|1998-04-26|2-HIGH|Clerk#001289592|0| carefully alongside of the carefully quick requests. blithely final acco|
47400335|253069549|O|307204.81|1996-08-17|2-HIGH|Clerk#004171482|0|according to the carefully unusual accounts. furiously express accoun|
47400360|839878495|O|72970.46|1998-07-28|4-NOT SPECIFIED|Clerk#000091097|0|final requests. pinto beans use.|
47400361|837842147|O|35653.12|1995-12-22|2-HIGH|Clerk#001059549|0|carefully silent ideas b|
47400362|1112957195|F|49815.68|1995-05-19|2-HIGH|Clerk#007826342|0|s. quickly ironic asymptotes boost fluffily express, bol|
47400363|471575791|F|3779.40|1992-09-24|1-URGENT|Clerk#007320127|0|nto beans. carefully regular foxes|
47400364|1274299822|O|204729.32|1997-12-27|4-NOT SPECIFIED|Clerk#009362465|0|unusual asymptotes integrate slyly final excuses? regular theodolites dete|
47400365|157095676|F|212717.02|1994-11-25|2-HIGH|Clerk#004933657|0|efully alongside of the special, regular requests. furiously even epitaphs en|
47400366|307013038|F|57502.68|1993-04-16|5-LOW|Clerk#009959524|0|pending platelets cajole s|
47400367|1468098199|O|128546.05|1997-12-01|4-NOT SPECIFIED|Clerk#009705531|0|dencies across the blithely even theodolites p|
47400392|826410694|F|20879.22|1994-11-21|1-URGENT|Clerk#000856873|0|mptotes haggle quickly even requests. instructions solve|
47400393|984521764|O|196398.14|1996-08-14|5-LOW|Clerk#001448819|0|nt accounts around the fluffily regular deposits detect slyly|
47400394|357277330|O|13800.98|1996-06-09|5-LOW|Clerk#000295768|0| special accounts. furiously regular foxes abo|
47400395|260084381|O|194382.29|1995-09-02|4-NOT SPECIFIED|Clerk#000970872|0|s. unusual requests boost|
47400396|238175521|O|184828.65|1997-06-12|3-MEDIUM|Clerk#007442313|0|grow furiously above the carefully express pinto beans|
