43800009|1235529827|O|183326.54|1996-08-25|2-HIGH|Clerk#006665608|0|thely regular dependencies. blithely unusual dep|
43800010|1049799547|F|103682.94|1993-11-25|5-LOW|Clerk#008870625|0|telets. quickly regular accounts hagg|
43800011|980972260|O|124972.36|1997-11-24|2-HIGH|Clerk#008590179|0|latelets promise furiously ironic packa|
43800012|700761998|F|160242.28|1993-01-10|2-HIGH|Clerk#005134092|0|slyly stealthy forges. slyly regular instructions haggle furiously. q|
43800013|1206887521|O|92836.77|1998-03-08|2-HIGH|Clerk#008673192|0|fully across the pl|
43800014|1158533236|F|333418.89|1992-03-10|5-LOW|Clerk#000332096|0|final requests wake blithely. carefully final platelet|
43800015|1468075414|F|130338.44|1994-01-24|5-LOW|Clerk#001527774|0|lly furious ideas. final pa|
43800040|443466446|F|59371.68|1995-03-05|3-MEDIUM|Clerk#007285790|0|ep. ironically express pinto beans nag furiously about the express deposits. b|
43800041|1340547919|F|71871.81|1993-05-25|5-LOW|Clerk#002271118|0|. slowly silent requests wake carefully according to the fluffil|
43800042|588862327|F|253873.48|1992-11-08|4-NOT SPECIFIED|Clerk#000672280|0|nusual ideas against |
43800043|9129367|O|111455.61|1998-05-24|1-URGENT|Clerk#008993946|0| cajole carefully requests. multipliers snooz|
43800044|437248943|O|66587.26|1998-06-03|1-URGENT|Clerk#001244420|0|ully final dolphins haggle fur|
43800045|342975136|O|222339.49|1995-09-21|4-NOT SPECIFIED|Clerk#004952931|0|ic ideas. final instructions cajole carefully furiously even deposits. closely|
43800046|1383103807|O|50117.45|1997-06-17|5-LOW|Clerk#003907974|0|aggle after the even, regular asymptotes. fur|
43800047|325655794|F|75265.08|1992-03-31|1-URGENT|Clerk#001309330|0|he dependencies. slyly bold sheaves kindle among the regular, regular theo|
43800072|1296908896|F|205539.42|1994-07-04|5-LOW|Clerk#005904744|0|y final requests? fluffily final pinto b|
43800073|647789176|F|67135.15|1994-06-24|2-HIGH|Clerk#001017384|0|counts wake alongside of the express, even waters! silent requests |
43800074|392679752|F|243793.58|1994-08-12|4-NOT SPECIFIED|Clerk#009165354|0|riously regular courts about the ironic requests are of the careful|
43800075|1268584603|F|82927.45|1993-11-19|4-NOT SPECIFIED|Clerk#002094630|0|eep ironic packages. silent courts detect agai|
43800076|101389136|F|178236.87|1994-03-26|1-URGENT|Clerk#004433094|0|ngly ironic requests cajole blithely. packages affix furiously pending pl|
43800077|47208412|F|127709.37|1992-07-14|4-NOT SPECIFIED|Clerk#006999271|0|es about the regular requests cajole fluffily across the dogged requests. ca|
43800078|1431778366|O|250833.94|1995-09-08|4-NOT SPECIFIED|Clerk#006733740|0|ecial ideas nod. blithely regular requests wake carefully ironic accou|
43800079|898969084|O|7142.17|1998-01-29|5-LOW|Clerk#003956182|0|sts. final foxes nag blithely ar|
43800104|973367017|F|303199.14|1994-12-31|5-LOW|Clerk#001534130|0| detect carefully along the slyly regu|
43800105|379430953|F|206337.85|1992-01-19|1-URGENT|Clerk#004106887|0|owly. slyly even deposits nag |
43800106|596025247|F|84712.73|1994-12-31|5-LOW|Clerk#004441572|0|ke. final, special deposits after t|
43800107|396317473|F|208654.51|1994-09-15|4-NOT SPECIFIED|Clerk#009486228|0|refully bold accounts. quickly unusual packages nag slyl|
43800108|907758632|F|121220.21|1994-06-19|5-LOW|Clerk#005020052|0| deposits run above the furiously|
43800109|199322992|P|234895.92|1995-04-06|1-URGENT|Clerk#002008118|0|se slyly. ironic deposits among t|
43800110|521508613|O|209074.02|1998-01-17|5-LOW|Clerk#000422429|0|le fluffily. quickly special pinto beans haggle blithely busil|
43800111|495257227|F|79398.13|1992-01-23|3-MEDIUM|Clerk#009758885|0|uests about the slyly final depen|
43800136|288202129|O|43353.62|1997-07-28|5-LOW|Clerk#007577453|0|lyly thin gifts snooze special dolphins. furious|
43800137|313165996|F|364594.44|1993-03-19|2-HIGH|Clerk#004239475|0| braids mold blithely pending ideas. slyl|
43800138|1380889243|F|252488.48|1993-04-17|4-NOT SPECIFIED|Clerk#002844004|0|he regular frays. furiously regular deposits alon|
43800139|605505844|F|196653.72|1993-08-10|1-URGENT|Clerk#009165743|0|ing to the slyly pending platelets. fluffily even excuses cajole along the p|
43800140|736707172|F|331262.06|1992-03-25|4-NOT SPECIFIED|Clerk#008632857|0|the quickly regular asympt|
43800141|837431998|O|13714.66|1995-07-11|4-NOT SPECIFIED|Clerk#002416686|0|p quickly blithely ironic instructions. accounts after the even reques|
43800142|219561589|F|218894.28|1993-09-15|2-HIGH|Clerk#007241486|0|slyly pending instructions.|
43800143|171619384|F|208002.21|1992-04-10|5-LOW|Clerk#007640450|0|even asymptotes sleep quickly. furiously unusual ex|
43800168|1406958337|F|186523.18|1992-07-04|1-URGENT|Clerk#003033988|0|ounts. quickly fluffy accounts hinder blithely along th|
43800169|748748689|P|300611.47|1995-04-10|3-MEDIUM|Clerk#002227980|0| inside the dogged, regular asymptotes affix about the final p|
43800170|719205535|O|126909.46|1998-05-07|4-NOT SPECIFIED|Clerk#005649719|0|inal excuses cajole deposits. deposits haggle furiously am|
43800171|687413093|F|34020.75|1992-03-08|3-MEDIUM|Clerk#004814691|0|ayers. express instructions wake depths|
43800172|351850520|F|181989.47|1994-02-26|4-NOT SPECIFIED|Clerk#000496628|0|bold instructions impre|
43800173|551686600|O|40696.71|1996-11-11|2-HIGH|Clerk#006812250|0|ts nag. carefully pending accounts impress furiously! u|
43800174|696684095|F|192967.41|1992-01-08|3-MEDIUM|Clerk#003478673|0| deposits after the pending accounts sleep requests. final ideas |
43800175|169575763|F|144894.75|1992-07-04|4-NOT SPECIFIED|Clerk#006053818|0|uses are above the pending, bold deposits. even, regular deposits |
43800200|59841151|O|1112.70|1998-03-30|2-HIGH|Clerk#006518681|0| theodolites. furious|
43800201|750192064|O|51921.46|1997-07-28|5-LOW|Clerk#009464308|0|arefully alongside of the even accounts. blithely regul|
43800202|978007525|O|162204.12|1998-07-26|1-URGENT|Clerk#006624007|0|odolites across the express dependencies wake fu|
43800203|372448567|F|31713.01|1994-05-25|1-URGENT|Clerk#009682518|0|ely against the carefully thin requests. ironic accounts around the re|
43800204|243053978|O|168247.67|1997-04-14|3-MEDIUM|Clerk#004072695|0|after the carefully|
43800205|508199690|O|35746.64|1998-07-28|4-NOT SPECIFIED|Clerk#009774600|0|t carefully alongside of the b|
43800206|312180553|F|145040.69|1992-10-04|1-URGENT|Clerk#001685484|0|ans maintain after th|
43800207|1318538785|O|111727.90|1998-01-17|3-MEDIUM|Clerk#007915131|0|even instructions again|
43800232|1181330360|F|234686.64|1994-01-28|3-MEDIUM|Clerk#009598372|0|. furiously ironic gifts sleep. re|
43800233|619350310|F|160762.86|1993-02-20|3-MEDIUM|Clerk#009825621|0| among the furiously |
43800234|920652427|F|74609.34|1992-07-06|4-NOT SPECIFIED|Clerk#009205189|0|nal Tiresias boost care|
43800235|905336260|F|59014.81|1993-12-13|1-URGENT|Clerk#001601779|0|ckages. requests boost |
43800236|1486491406|O|159143.38|1997-07-02|4-NOT SPECIFIED|Clerk#001096690|0|accounts integrate blithely above the ironic, ironic reques|
43800237|961054453|F|263870.37|1992-09-01|3-MEDIUM|Clerk#002066711|0|ts above the carefully express instructions cajole along the fluffily blithe |
43800238|442158748|F|219328.67|1993-11-10|1-URGENT|Clerk#005201638|0|lar requests sleep carefully express theodolites. unusual ex|
43800239|362060356|F|20963.96|1993-02-05|3-MEDIUM|Clerk#003918967|0|ss ideas. quickly idle requests maintain silent frets. s|
43800264|1148393611|F|83023.99|1995-02-09|1-URGENT|Clerk#006076525|0|ages are according to the ironic, fin|
43800265|551416621|O|136032.53|1998-07-29|3-MEDIUM|Clerk#008153186|0|the ironic, pending foxes a|
43800266|659123465|O|123801.75|1997-08-30|1-URGENT|Clerk#000589308|0|ing theodolites. furiously expres|
43800267|388072801|O|57418.38|1996-06-27|4-NOT SPECIFIED|Clerk#004488341|0|uriously unusual ideas boost quickly a|
43800268|339546896|F|106279.25|1993-11-23|5-LOW|Clerk#005537955|0|e ironic, final excuses. even, special instructions maintain bold package|
43800269|764680684|P|188670.39|1995-03-25|3-MEDIUM|Clerk#006402091|0|to haggle: requests inte|
43800270|1488251554|F|91710.27|1993-07-28|4-NOT SPECIFIED|Clerk#009941801|0|ach carefully slyly ironic requests. close asymptotes sleep fluffil|
43800271|543838046|F|21704.53|1992-05-11|2-HIGH|Clerk#001840335|0|nto beans above the even, regular accounts are alongsi|
43800296|786032068|O|125049.19|1997-10-13|1-URGENT|Clerk#000501130|0|fully regular dolphins breach f|
43800297|340950851|O|38227.21|1996-02-02|3-MEDIUM|Clerk#002482440|0|ages use. furiously unusual instructions wake caref|
43800298|360949210|O|57338.50|1996-04-24|4-NOT SPECIFIED|Clerk#002367870|0| slyly ruthless asymptotes. |
43800299|473369555|O|292105.54|1996-10-27|3-MEDIUM|Clerk#006784100|0| instructions. regular i|
43800300|1422096406|F|267933.67|1993-08-11|4-NOT SPECIFIED|Clerk#000357199|0|s integrate blithely permanently final accounts? carefully bold packa|
43800301|174277309|O|124019.34|1997-06-05|2-HIGH|Clerk#003431297|0| quickly even requests haggle final accounts. unusual, unusual excuses ag|
43800302|1078731419|O|206018.88|1998-04-26|5-LOW|Clerk#009792123|0|odolites boost bravely. quickly regular foxes hinder quickly sly|
43800303|1238952814|F|106248.04|1992-08-09|2-HIGH|Clerk#006199742|0|ecial packages use slowly even t|
43800328|79917745|F|273724.84|1994-02-23|5-LOW|Clerk#009051502|0|ncies play carefully blithely bold deposits. carefully regular pi|
43800329|677512882|P|353417.64|1995-03-16|5-LOW|Clerk#008589999|0| closely idle, final instructions? q|
43800330|458982520|O|268106.21|1997-05-25|3-MEDIUM|Clerk#002113035|0|unts. unusual, final dugouts are along t|
43800331|1119206137|F|73070.05|1994-09-07|2-HIGH|Clerk#003771591|0|kages. regular instructions use furious|
43800332|497522414|F|188845.15|1993-05-30|1-URGENT|Clerk#009121675|0|nts grow at the blithely even deposits. slyly unusual theodolites haggle slyly|
43800333|859211465|O|129647.80|1997-05-28|3-MEDIUM|Clerk#007990350|0|l instructions. special pinto beans nag slyly around the bold pinto bea|
43800334|267081280|F|168522.19|1992-08-23|4-NOT SPECIFIED|Clerk#003804477|0|deposits haggle about the carefully regular plate|
43800335|835059500|O|239392.20|1995-12-17|4-NOT SPECIFIED|Clerk#001835604|0|lly ironic accounts haggle. ironic, regular theodolites sleep alongside |
43800360|845016328|F|135259.74|1993-10-01|4-NOT SPECIFIED|Clerk#000979975|0|ly special packages besides the sl|
43800361|189422131|F|197710.48|1993-09-04|4-NOT SPECIFIED|Clerk#000424588|0|ickly blithely regular requests? deposits boost. carefully careful pinto bean|
43800362|617722828|O|229735.95|1997-01-12|4-NOT SPECIFIED|Clerk#006038803|0|posits. unusual, final|
43800363|567562303|O|127615.26|1997-12-31|5-LOW|Clerk#004148169|0|ithely pending requests about the quickly final courts cajole furiously furiou|
43800364|519615986|F|70804.91|1993-02-28|4-NOT SPECIFIED|Clerk#008271042|0| doubt furiously accounts. slyly specia|
43800365|185867665|F|307557.17|1993-04-16|5-LOW|Clerk#001395548|0|cial braids breach furiously |
43800366|877833184|F|113775.71|1992-09-15|2-HIGH|Clerk#004971491|0|. packages according to the furious|
43800367|1242308353|O|192035.48|1997-03-06|1-URGENT|Clerk#005836999|0| regular platelets. ironic, silent|
43800392|976476358|F|376230.31|1992-04-27|4-NOT SPECIFIED|Clerk#002439610|0| use blithely above the fluffily ironic excuses. blit|
43800393|138125528|O|183687.04|1996-12-06|4-NOT SPECIFIED|Clerk#002523000|0|ieve even packages. foxes above the deposits affix furious|
43800394|975744298|O|183522.81|1996-05-03|4-NOT SPECIFIED|Clerk#004059346|0|efully even packages use furious|
43800395|1334392159|O|291238.36|1997-07-19|2-HIGH|Clerk#005422411|0|side of the final pinto beans! blithely bold |
43800396|628995671|F|232522.99|1994-02-27|3-MEDIUM|Clerk#004458392|0|structions boost blithely before the care|
