14400009|252898450|F|248748.98|1992-01-24|4-NOT SPECIFIED|Clerk#007581218|0|ctions. bold epitaphs are enticingly ironic, pending ideas. spe|
14400010|964227811|F|162170.99|1994-02-28|1-URGENT|Clerk#007518723|0|eas against the slyly regular courts sleep slyly regu|
14400011|1276806916|F|193447.74|1992-06-22|5-LOW|Clerk#007160879|0|lly express pinto beans. carefully bold forges according to the c|
14400012|293817752|O|266757.74|1996-12-14|4-NOT SPECIFIED|Clerk#002881765|0| ironic packages wake blithely. ideas mold according to the slyly reg|
14400013|194953025|F|153289.17|1994-08-24|3-MEDIUM|Clerk#003823009|0|usy packages boost excuses. ironic, pending excuses across the |
14400014|575490232|O|125535.06|1996-08-16|2-HIGH|Clerk#003310386|0| wake blithely carefully express accounts|
14400015|264303959|F|135315.30|1992-10-04|2-HIGH|Clerk#007657031|0|eposits sleep quickly even th|
14400040|656632732|O|84937.56|1997-12-05|1-URGENT|Clerk#001709944|0|dolites wake ironically ironic packages. furiously ironic dinos inte|
14400041|526314556|O|132429.33|1998-05-15|1-URGENT|Clerk#009027108|0|ely regular foxes. fluffi|
14400042|268717742|O|44434.65|1996-08-25|5-LOW|Clerk#008594767|0|ffily according to the furiously un|
14400043|1339073330|O|264212.54|1995-07-09|4-NOT SPECIFIED|Clerk#002243630|0|aggle carefully carefully final platelets. furiously special ex|
14400044|1305443155|F|108497.76|1992-01-08|2-HIGH|Clerk#008677006|0|e furiously regular accounts. pend|
14400045|83079080|O|150543.47|1998-07-03|1-URGENT|Clerk#004437182|0|ickly slyly pending courts. unusual instructions might nag against |
14400046|1310088109|O|134975.31|1996-04-09|5-LOW|Clerk#005712054|0|ites. even, even ideas cajole f|
14400047|150818954|F|141799.92|1994-08-25|4-NOT SPECIFIED|Clerk#002475411|0|use slyly along the even accounts. slyly even req|
14400072|1314149137|F|26355.47|1994-12-16|4-NOT SPECIFIED|Clerk#004223191|0|ntly bold deposits. fluffily even dependenci|
14400073|904514828|O|99196.29|1995-11-10|3-MEDIUM|Clerk#009164871|0|ts. regular instructions boost carefully blithely iro|
14400074|1180705595|O|272540.34|1997-08-14|2-HIGH|Clerk#003982833|0|n deposits. furiously ironic p|
14400075|618929813|F|220421.07|1995-02-13|5-LOW|Clerk#009461817|0|es. carefully ironic dependencies cajole carefully about the quickly iro|
14400076|1353358810|F|166610.85|1994-09-14|5-LOW|Clerk#004750975|0|ely express accounts ki|
14400077|1401496204|O|36366.70|1998-03-28|1-URGENT|Clerk#009631505|0|ss ideas along the blithely bold requests|
14400078|446693408|F|138933.54|1993-01-22|3-MEDIUM|Clerk#006697621|0|ously express accounts. fina|
14400079|76101193|F|28462.89|1992-11-15|3-MEDIUM|Clerk#006906276|0|ously at the permanently express packages; regular packages sleep against the|
14400104|1032719566|F|76797.07|1993-01-06|3-MEDIUM|Clerk#003773519|0|ges sleep carefully. even, pending de|
14400105|417734635|O|60263.26|1996-11-30|4-NOT SPECIFIED|Clerk#001528479|0|wake blithely against the bold instructions. iro|
14400106|865983460|O|210878.68|1996-03-01|3-MEDIUM|Clerk#009140470|0| slyly along the blithely regular packages. ironically even dependen|
14400107|84005002|F|92212.26|1992-12-26|2-HIGH|Clerk#003874196|0|counts above the regular foxes are quickly express deposits. final ex|
14400108|372040744|F|204590.50|1994-12-06|5-LOW|Clerk#003609862|0| accounts sleep carefully. express, unusual instructions cajole careful|
14400109|888762826|O|155368.67|1995-08-31|4-NOT SPECIFIED|Clerk#000935272|0|-ray carefully ironic deposits. fur|
14400110|436801741|O|52609.84|1998-04-19|2-HIGH|Clerk#009106600|0|quests. quickly even instructions wake furiously after the carefully |
14400111|326831416|F|233492.13|1992-03-24|4-NOT SPECIFIED|Clerk#004622054|0|ns. slyly pending platelets sleep. enticingly even accoun|
14400136|55575952|F|157272.81|1992-09-29|1-URGENT|Clerk#002858600|0|ages. regular instructions nag quickly special, ironic deposits. bli|
14400137|1065024589|O|32693.12|1995-04-15|1-URGENT|Clerk#004484618|0|otes poach stealthily along the express|
14400138|368239693|F|145685.65|1992-04-19|1-URGENT|Clerk#002963628|0|y express deposits. dogge|
14400139|4517170|F|109470.17|1992-06-17|1-URGENT|Clerk#009693795|0| the pending, special instructions. carefully ironic|
14400140|920058928|O|144839.09|1995-12-12|4-NOT SPECIFIED|Clerk#003597149|0| nag. furiously pending deposits sleep dar|
14400141|1430389933|P|144106.51|1995-04-04|3-MEDIUM|Clerk#007267565|0|n accounts nod blithely into the furi|
14400142|63600403|F|121173.17|1992-04-16|2-HIGH|Clerk#005952504|0|sias are slyly. closely express pinto beans are c|
14400143|931954555|O|46319.67|1997-04-07|5-LOW|Clerk#003720808|0|tead of the unusual requests. quickly even |
14400168|360193288|O|160596.64|1997-03-18|3-MEDIUM|Clerk#005606958|0|sits. slyly unusual pla|
14400169|1268577805|P|174985.64|1995-04-07|1-URGENT|Clerk#006136028|0|orbits. final, silent foxes poach asymptotes. idly even dependencies |
14400170|1487163277|F|86062.57|1993-08-01|3-MEDIUM|Clerk#008217685|0|ackages. carefully quick packages after the fluffily silent foxes sleep fl|
14400171|253190464|F|190423.94|1994-02-28|2-HIGH|Clerk#004626523|0|ly regular accounts play careful|
14400172|1372100929|F|136815.15|1993-02-22|1-URGENT|Clerk#007961927|0|oxes. pending requests wake quickly slyl|
14400173|1400293660|O|277852.20|1996-10-24|4-NOT SPECIFIED|Clerk#006091819|0|icingly furiously special instructions. quickly|
14400174|1235536985|O|129053.52|1996-07-03|4-NOT SPECIFIED|Clerk#005200423|0|osits wake. quickly final packages haggle above the bol|
14400175|1170106495|F|74993.29|1992-05-10|3-MEDIUM|Clerk#003503257|0|instructions sleep. ironic, regular dolphins prom|
14400200|979851598|F|203013.92|1992-02-03|4-NOT SPECIFIED|Clerk#009233131|0| packages despite the unusual |
14400201|1365774781|O|34389.07|1996-07-07|3-MEDIUM|Clerk#001221815|0|ccording to the carefully unusual dependencies af|
14400202|76715447|O|163425.26|1997-02-22|4-NOT SPECIFIED|Clerk#005028175|0|blithely special deposits. pinto |
14400203|856506736|O|59609.76|1998-04-16|3-MEDIUM|Clerk#008528172|0|ong the ruthlessly regular pinto beans. even, bold |
14400204|1308687649|O|142746.41|1998-01-30|5-LOW|Clerk#002983683|0|final pearls. depende|
14400205|613306895|F|127502.53|1992-01-18|1-URGENT|Clerk#006757127|0|f the furiously special asymptotes. quickly pending requests wake slyly r|
14400206|1348975619|O|32881.46|1995-09-24|2-HIGH|Clerk#007018673|0|s. furiously final requests detect carefully regular ideas. ironi|
14400207|1233212848|O|100226.46|1995-07-06|3-MEDIUM|Clerk#002821998|0|deposits sleep quickly. slyly ironic pearls nag across the carefully bold |
14400232|1108325770|O|229057.99|1998-05-05|2-HIGH|Clerk#009306637|0|ts would sleep carefully in plac|
14400233|631184117|O|261682.72|1998-06-19|4-NOT SPECIFIED|Clerk#006633142|0|ronic instructions sleep |
14400234|311446565|F|78409.88|1992-08-30|2-HIGH|Clerk#003208021|0|t the furiously even ideas nag furious|
14400235|982404245|P|260902.16|1995-05-24|4-NOT SPECIFIED|Clerk#007201538|0|y unusual accounts. furiously regular foxes cajole furiously slyly regul|
14400236|768138821|O|267252.82|1997-04-15|5-LOW|Clerk#006241119|0|blithely special packages haggle |
14400237|1109162800|O|180854.16|1996-06-23|4-NOT SPECIFIED|Clerk#004479352|0|l courts maintain slyly. furiousl|
14400238|1199161126|O|265801.41|1995-06-30|1-URGENT|Clerk#004461793|0|ts. fluffily regular theodolites kindle carefully fur|
14400239|301011787|O|271484.63|1996-06-20|3-MEDIUM|Clerk#009339426|0|oss the dolphins lose slyly carefully ironic excuses|
14400264|1105103039|F|20644.97|1992-06-09|2-HIGH|Clerk#007716916|0|ogged pinto beans. carefully regular de|
14400265|466772542|O|354597.64|1998-06-10|4-NOT SPECIFIED|Clerk#008191753|0| even deposits wake slyly above the unusual deposits. de|
14400266|46083548|O|93929.94|1996-02-18|3-MEDIUM|Clerk#008789089|0|sly regular foxes sleep carefully. furiously e|
14400267|526177730|O|55005.38|1997-06-27|4-NOT SPECIFIED|Clerk#008208340|0|tipliers alongside of the deposits cajole alongside of the furiously ironic|
14400268|969103489|F|40341.38|1994-08-11|5-LOW|Clerk#007559666|0|cajole finally. regular, regular theodolites a|
14400269|722321011|F|221666.87|1994-08-09|4-NOT SPECIFIED|Clerk#005299327|0|etly ironic pinto beans. fluffily final ideas dazzle quickly. regula|
14400270|549227909|O|240194.80|1997-08-16|1-URGENT|Clerk#005773060|0| against the quickly express packages. instructi|
14400271|1373466145|O|47603.53|1998-01-16|1-URGENT|Clerk#007808361|0|carefully final theodolites nag. slyly ironic pinto beans wake slyly above |
14400296|345486529|F|137508.99|1995-03-03|1-URGENT|Clerk#005109339|0|inal pinto beans. furiously |
14400297|92059357|O|286690.56|1997-05-31|5-LOW|Clerk#002649855|0|uests. fluffily regular pla|
14400298|741611449|O|343870.77|1997-01-30|5-LOW|Clerk#006112129|0|y. quickly brave packages sleep regula|
14400299|763622128|O|158732.28|1998-05-11|2-HIGH|Clerk#006545875|0| theodolites. busily regular asymptotes unwind carefull|
14400300|197075029|O|33632.82|1995-10-20|5-LOW|Clerk#006510186|0| warthogs are slyly furiously regular accounts. special braids|
14400301|240008416|O|258653.48|1998-01-22|2-HIGH|Clerk#006683550|0|g the unusual asymptotes. fluffily silent instructions use carefully: quickly |
14400302|321432041|O|220567.51|1995-07-22|5-LOW|Clerk#000409128|0|ndle carefully past the carefully ironic instructions. regular |
14400303|808307849|O|60838.60|1998-05-26|3-MEDIUM|Clerk#006206787|0|eans sleep slyly even asymptotes. slyly b|
14400328|1230010558|F|161508.62|1992-12-17|3-MEDIUM|Clerk#007458443|0| haggle alongside of the slyly regular deposits. fluffily dogged pinto b|
14400329|1287437018|O|203715.58|1998-01-01|2-HIGH|Clerk#004040509|0| warthogs. quickly quiet deposits po|
14400330|453956068|F|15320.78|1995-01-10|4-NOT SPECIFIED|Clerk#008821748|0|al pinto beans detect slyly. packages about the careful|
14400331|639627157|O|25493.02|1998-03-27|4-NOT SPECIFIED|Clerk#007106991|0|s. theodolites thrash about the slyly |
14400332|1213609429|O|229521.45|1997-09-10|2-HIGH|Clerk#007192949|0|final deposits promise furiously according to|
14400333|133648766|F|216997.44|1992-01-30|5-LOW|Clerk#001880921|0|y pending requests haggle furiously. thinly even gifts use|
14400334|734795083|O|190481.40|1998-01-04|1-URGENT|Clerk#002623448|0|fily final pinto beans sleep bold accounts. carefu|
14400335|200954984|O|274853.86|1998-06-10|2-HIGH|Clerk#002275989|0|usual packages integrate blithely. furiously regular pinto beans nag furiousl|
14400360|950412778|O|107883.87|1997-12-24|3-MEDIUM|Clerk#002542050|0|ets. bold deposits poach? even, even pla|
14400361|87531242|O|113530.43|1995-09-07|2-HIGH|Clerk#004226643|0|ng the accounts. unusual pl|
14400362|1137581974|O|191721.93|1997-01-26|4-NOT SPECIFIED|Clerk#007174625|0|oxes unwind carefully slyly ironic requests. thinly regular de|
14400363|340215208|F|160981.49|1992-10-03|5-LOW|Clerk#003906951|0| blithely express dependencies|
14400364|1496968450|F|133361.59|1993-03-13|3-MEDIUM|Clerk#004114406|0|efully regular dependencies are even packages. |
14400365|48727804|O|26218.94|1995-07-30|5-LOW|Clerk#000807304|0| sleep slyly against the blithely regular accounts. pending, regular pinto b|
14400366|1468172525|O|236747.54|1997-03-23|5-LOW|Clerk#008344255|0|s nag about the ironic forges. sometimes ironic theodolites sleep slyly. s|
14400367|575616623|O|38460.98|1997-01-04|4-NOT SPECIFIED|Clerk#001893011|0|g accounts. slyly regular ideas use blithely e|
14400392|888576235|O|271143.27|1997-04-25|5-LOW|Clerk#005835673|0|sly express ideas. quickly final pint|
14400393|300779491|O|45972.09|1996-05-09|3-MEDIUM|Clerk#000152772|0| requests sleep along |
14400394|200891342|O|15191.52|1997-08-03|1-URGENT|Clerk#007625217|0|e. carefully final deposi|
14400395|1380775064|P|214508.08|1995-03-16|3-MEDIUM|Clerk#007007544|0|ter the carefully final packages. excuse|
14400396|186487928|F|77860.50|1993-11-28|3-MEDIUM|Clerk#005787738|0|ly ironic accounts affix slyly|
