4477200009|1134003505|O|45483.74|1995-06-28|3-MEDIUM|Clerk#009971556|0| beans integrate carefully ab|
4477200010|196884053|F|170977.55|1992-07-18|2-HIGH|Clerk#001939461|0|quests sleep blithely. bo|
4477200011|30273508|F|309082.64|1993-12-10|3-MEDIUM|Clerk#006510137|0|arefully blithe accounts integrate furiously. slyly regular accounts are bli|
4477200012|306834343|F|174228.58|1992-10-03|1-URGENT|Clerk#005866711|0|ake across the furiously unus|
4477200013|1464779866|O|97674.89|1996-05-14|2-HIGH|Clerk#001810180|0|arefully silent notornis wake carefu|
4477200014|555206377|O|217479.32|1997-08-05|4-NOT SPECIFIED|Clerk#003679309|0|c requests. ironic accounts cajole carefully about the deposits|
4477200015|1353564014|F|109726.21|1994-07-14|1-URGENT|Clerk#008144174|0|ake carefully among |
4477200040|350377564|O|42234.50|1995-12-21|5-LOW|Clerk#009123940|0| silent accounts. ironic, pending requests aft|
4477200041|1295714504|O|155413.27|1996-04-12|2-HIGH|Clerk#006051471|0|y carefully ironic ideas. even epitaphs sleep fluffily blithely even requests|
4477200042|73656827|F|65544.46|1994-10-20|4-NOT SPECIFIED|Clerk#007060397|0|ily regular pinto beans boost enticingly among the ide|
4477200043|450279866|O|258497.28|1996-06-05|5-LOW|Clerk#004082449|0|he slyly pending courts should haggle thin dependencies. final|
4477200044|353697623|O|177314.80|1997-12-29|1-URGENT|Clerk#003715043|0|the furiously unusual foxes cajole blithely |
4477200045|95938999|F|192944.44|1992-09-22|1-URGENT|Clerk#008725898|0|s sleep carefully alongside of the carefully ironic asymptotes. |
4477200046|1446733012|F|276947.25|1993-01-12|1-URGENT|Clerk#006164162|0|ackages sleep fluffily abo|
4477200047|241714331|F|289694.48|1993-01-23|1-URGENT|Clerk#001055297|0|ial instructions wake. slyly pending instructions detec|
4477200072|492756673|F|81282.40|1994-01-02|4-NOT SPECIFIED|Clerk#006373469|0|jole slyly. blithely even pinto beans above the slyly even warthogs |
4477200073|261374017|F|89548.01|1992-02-15|3-MEDIUM|Clerk#008883449|0| the bold accounts. blithely silent deposits detect furiously carefully un|
4477200074|913078220|F|144667.65|1994-11-16|5-LOW|Clerk#004116101|0|s nag among the car|
4477200075|1105628812|P|22325.64|1995-04-18|3-MEDIUM|Clerk#009305227|0|y regular accounts. even dolphins wake. furiously regular braid|
4477200076|303439981|O|256956.62|1998-05-13|4-NOT SPECIFIED|Clerk#002946088|0|lyly unusual requests. carefully even theodolites a|
4477200077|1415760328|F|27338.09|1992-05-26|1-URGENT|Clerk#004884561|0|ess deposits above the carefully final foxes haggl|
4477200078|183809599|O|246915.82|1997-05-28|5-LOW|Clerk#004801542|0|ess pinto beans haggle final, silent forge|
4477200079|787906804|O|120154.07|1997-01-25|5-LOW|Clerk#009511343|0|e even deposits. final|
4477200104|349643480|F|168805.10|1994-09-07|5-LOW|Clerk#007141618|0|ages are above the furiously bold foxes. quickly pendi|
4477200105|957959908|O|185685.39|1997-05-31|5-LOW|Clerk#009157228|0|lithely blithely express pinto b|
4477200106|932143144|O|265612.11|1996-12-18|1-URGENT|Clerk#005515329|0|packages. fluffily bold requests haggle against the brave pinto beans. express|
4477200107|529790662|F|164448.97|1994-07-12|1-URGENT|Clerk#006130783|0|thely pending ideas. quickly bold requests sleep around the|
4477200108|191629012|O|100543.27|1995-12-20|1-URGENT|Clerk#000068740|0|l pinto beans. slyly final foxes wake slyly according |
4477200109|208796383|F|242499.87|1993-07-10|2-HIGH|Clerk#005311021|0|rges. regular, final deposits about t|
4477200110|740793076|O|310215.02|1996-09-07|3-MEDIUM|Clerk#002325671|0|. carefully ironic warthogs cajole quickly. slyly unusua|
4477200111|509196865|P|111535.68|1995-05-10|1-URGENT|Clerk#007550456|0| express theodolites wake|
4477200136|571685080|F|32221.80|1992-01-17|4-NOT SPECIFIED|Clerk#000511743|0|sits against the carefully even deposi|
4477200137|811135382|O|84107.31|1996-07-06|5-LOW|Clerk#000860501|0|accounts use quickly! carefully regular reque|
4477200138|752358637|O|270106.11|1995-09-02|4-NOT SPECIFIED|Clerk#002427584|0|kages serve slyly. fluffily final|
4477200139|1391603164|F|163009.75|1993-03-17|2-HIGH|Clerk#000395196|0|ckages eat quickly. blithely pending |
4477200140|674355409|F|170478.99|1993-07-10|1-URGENT|Clerk#002058489|0|quickly carefully even foxes. never regular packages nag blithely regu|
4477200141|1391327026|F|144447.11|1992-11-11|3-MEDIUM|Clerk#007012688|0|ke furiously. regular grouches among the fluffily unusual foxes |
4477200142|533322350|O|41247.19|1995-09-15|1-URGENT|Clerk#002239770|0|nal accounts cajole along the bo|
4477200143|1048727023|F|182099.90|1993-06-29|4-NOT SPECIFIED|Clerk#003799379|0| beans wake final, pending h|
4477200168|955063357|O|110020.64|1997-08-14|1-URGENT|Clerk#006157835|0| the blithely regular requ|
4477200169|249821483|F|189569.01|1992-02-04|5-LOW|Clerk#004721079|0|nts affix along the depths. packages along the ironic reques|
4477200170|249661559|O|266971.61|1996-05-23|1-URGENT|Clerk#007168816|0|ss packages sleep. furiously |
4477200171|561808519|O|226670.40|1996-04-12|2-HIGH|Clerk#006276594|0| unusual foxes. pla|
4477200172|1315768678|O|109495.40|1996-05-11|4-NOT SPECIFIED|Clerk#000714702|0|re. blithely blithe instructions according to the|
4477200173|1124137964|F|289333.25|1992-06-22|1-URGENT|Clerk#001991369|0|ymptotes thrash. special dependencies sleep furiously about the regular|
4477200174|886755769|F|191827.86|1994-12-09|3-MEDIUM|Clerk#008927571|0|ccounts around the furiously final instr|
4477200175|1204191502|F|117558.64|1993-05-03|2-HIGH|Clerk#005679224|0|ironic platelets. asymptotes was fluffily across the furiously dari|
4477200200|846555322|O|129338.35|1997-03-05|1-URGENT|Clerk#000707456|0|ar accounts kindle slyly. quickly pending foxes use fluffily. blithely brav|
4477200201|555263390|O|131842.73|1998-06-19|5-LOW|Clerk#000206019|0|oost slyly thinly ironic packages. regular pinto beans nag above the slow, fi|
4477200202|811793362|F|26186.75|1993-07-04|4-NOT SPECIFIED|Clerk#002560054|0|kages maintain carefully fluff|
4477200203|1311006661|F|74874.86|1992-08-08|2-HIGH|Clerk#006821079|0|y final deposits. regular instructions cajole fluf|
4477200204|588942775|F|69242.33|1992-03-15|2-HIGH|Clerk#001869608|0|y among the slyly unusual instructions. accounts haggl|
4477200205|1361209006|F|211763.28|1993-10-10|2-HIGH|Clerk#002501372|0|s use carefully silent Tires|
4477200206|1339759663|F|341801.73|1993-03-14|5-LOW|Clerk#000557521|0|ily pending courts. furiously silent packages about the fluff|
4477200207|840634889|O|254616.90|1995-08-07|5-LOW|Clerk#000252627|0|ly blithely regular ideas. f|
4477200232|50569835|O|147976.48|1997-11-15|2-HIGH|Clerk#005896892|0|epths across the quickly unusual packages haggle along the carefull|
4477200233|927207502|O|99354.49|1997-03-14|1-URGENT|Clerk#009059789|0|e pending, final theodolites. special instructio|
4477200234|76459343|F|162638.75|1992-04-03|3-MEDIUM|Clerk#007873076|0|e blithely regular depo|
4477200235|1052164084|F|87346.60|1992-08-26|5-LOW|Clerk#002775015|0|olphins are furiously carefully pending requ|
4477200236|221733565|F|125332.34|1993-05-25|1-URGENT|Clerk#009672780|0|usual deposits sleep fluffily bold excuses. special, ironic accounts was. care|
4477200237|676008733|O|2917.55|1997-12-22|2-HIGH|Clerk#000405470|0|d theodolites poach slyly after the even requests. instructio|
4477200238|678745426|F|56100.24|1992-07-05|3-MEDIUM|Clerk#004718369|0|omas. furiously close req|
4477200239|174364522|F|326600.55|1994-01-01|2-HIGH|Clerk#001618251|0| the even ideas. even|
4477200264|1044508639|O|48238.21|1996-08-02|2-HIGH|Clerk#007934311|0|ts after the slyly express packages hang quickly across the |
4477200265|556680782|O|248835.42|1997-09-25|5-LOW|Clerk#001954782|0|accounts. carefully pending foxes cajole. quickly even |
4477200266|633895685|O|123133.17|1995-11-10|5-LOW|Clerk#004012556|0|n requests ought to haggle slyly ab|
4477200267|884770429|F|168445.66|1993-09-03|1-URGENT|Clerk#009018419|0|ess instructions wa|
4477200268|836575733|F|331198.63|1992-09-10|3-MEDIUM|Clerk#002560508|0| ideas haggle quickly foxe|
4477200269|828335965|F|49007.46|1994-05-26|2-HIGH|Clerk#004454842|0|ncies cajole fluffily slyly ironic asymptotes. furiously regular theodol|
4477200270|342559378|O|107296.61|1995-10-18|4-NOT SPECIFIED|Clerk#002512785|0|st furiously idle theodolites. sile|
4477200271|395439583|F|195344.09|1992-07-27|1-URGENT|Clerk#002376588|0|after the even, even pinto beans nag furiously express|
4477200296|1153041202|O|127944.67|1997-01-23|1-URGENT|Clerk#003309698|0|hely regular accounts affix quickly ironic platelets. enticingly even d|
4477200297|663461570|O|195173.87|1998-07-03|5-LOW|Clerk#006088327|0|ies. foxes boost even packages-- slyly even theodoli|
4477200298|1298603173|O|368045.30|1996-12-09|4-NOT SPECIFIED|Clerk#006497645|0|ut the special notornis use quickly above the final, entic|
4477200299|623497621|O|141607.47|1998-01-13|1-URGENT|Clerk#005907999|0|g theodolites. bold courts cajole blithely. unusual packages|
4477200300|124500175|F|89639.45|1992-01-07|3-MEDIUM|Clerk#005729262|0|ong the blithely regular theodolites. slyly bold|
4477200301|1474426660|F|36863.08|1993-06-12|1-URGENT|Clerk#001696304|0|ts cajole furiously. slyly regular requests sleep blithely against t|
4477200302|688858570|F|42055.22|1994-11-16|1-URGENT|Clerk#009776552|0|ntiments boost slyly along the furiously ironic multipliers. ironic theodol|
4477200303|645976828|O|63058.35|1996-09-05|3-MEDIUM|Clerk#004496832|0|sly final accounts cajole fluffily. fluffily fin|
4477200328|1432528858|F|202339.39|1992-06-05|5-LOW|Clerk#008253520|0|use. even, regular accounts snooze slyly against the carefully r|
4477200329|12509281|O|43907.83|1996-08-31|5-LOW|Clerk#006907195|0|ng the even requests. regul|
4477200330|243459289|F|13969.95|1994-06-04|4-NOT SPECIFIED|Clerk#009225198|0|efully special requests cajole carefu|
4477200331|1320263668|O|40406.51|1997-09-14|4-NOT SPECIFIED|Clerk#007898988|0|instead of the furiou|
4477200332|171442576|F|94446.95|1993-03-18|4-NOT SPECIFIED|Clerk#008284133|0|. ironic dolphins nod. slyly special frets against the slyly regula|
4477200333|1435372018|O|82605.65|1997-12-10|5-LOW|Clerk#001416154|0|ar multipliers hinder about the bold theodolites. furiously |
4477200334|1297506398|F|76264.27|1995-01-07|1-URGENT|Clerk#001294357|0|ending packages. always |
4477200335|190026625|O|360515.00|1995-08-12|1-URGENT|Clerk#004246431|0|pecial accounts. regular, thin excuses nag quickly above the carefully |
4477200360|277473211|F|247424.06|1995-02-21|5-LOW|Clerk#009762839|0|ic, ironic foxes kindle. bravely silent requests upon |
4477200361|1492244731|F|253973.94|1993-05-24|4-NOT SPECIFIED|Clerk#004021215|0|ckages. pending foxes affix a|
4477200362|157188874|F|150026.89|1994-06-24|4-NOT SPECIFIED|Clerk#004545607|0| even tithes wake along the furiously even requests. furiou|
4477200363|373398233|F|94117.43|1994-04-09|1-URGENT|Clerk#008016003|0|y after the theodoli|
4477200364|1204092748|F|48841.43|1992-06-02|5-LOW|Clerk#004950237|0|lyly express instructions mold fluffily across the even, i|
4477200365|686805452|O|200377.94|1995-08-03|3-MEDIUM|Clerk#008631332|0|haggle carefully: blithely silent deposits nag blithely|
4477200366|639225187|O|158138.36|1998-07-23|5-LOW|Clerk#006789632|0| run. blithely bold packages are fluffily ironic deposits. |
4477200367|457707478|F|242409.10|1992-05-16|4-NOT SPECIFIED|Clerk#003331100|0|ironic pinto beans. dogged accounts wake quickly a|
4477200392|689554457|O|73319.89|1997-03-21|1-URGENT|Clerk#005793188|0|ular accounts. slyly iro|
4477200393|341753920|O|178629.75|1997-06-16|2-HIGH|Clerk#006109511|0|furiously. never regular deposits about the carefully final theo|
4477200394|358125629|O|126680.24|1997-08-17|2-HIGH|Clerk#002547436|0|posits cajole furiously. quickly even excuses across the regular, |
4477200395|1017432133|O|228981.15|1995-11-23|2-HIGH|Clerk#004742047|0|ly unusual ideas engage final dep|
4477200396|1481831549|O|276226.65|1998-04-22|4-NOT SPECIFIED|Clerk#009571127|0|s. enticingly sly deposits are furiously about the furiously regular|
