8987400009|1314152393|F|221971.05|1993-02-06|4-NOT SPECIFIED|Clerk#005141065|0|lar ideas. final requests ha|
8987400010|959268107|O|157002.87|1997-11-01|1-URGENT|Clerk#005879020|0|arefully regular courts. quickly final deposits haggle after the depen|
8987400011|419071445|F|354838.40|1993-06-02|3-MEDIUM|Clerk#008678259|0|xpress instructions print carefully? even pac|
8987400012|833763889|F|286047.91|1994-10-10|4-NOT SPECIFIED|Clerk#005487689|0|efully regular packages. regular frets cajole |
8987400013|69681746|F|270229.84|1995-01-22|2-HIGH|Clerk#001585444|0|press, brave pinto beans must cajole slyly. idly|
8987400014|1141089140|F|264282.85|1992-04-03|2-HIGH|Clerk#006554466|0|ic dependencies. regular, pending instructions sl|
8987400015|785160959|O|61278.00|1995-07-31|4-NOT SPECIFIED|Clerk#000896524|0| ironic dependencies. quickly special foxes haggle carefully ironic, |
8987400040|700236229|F|175445.83|1993-12-27|2-HIGH|Clerk#007875666|0|r, unusual pinto beans should have to sleep. theodoli|
8987400041|1370278777|O|21834.63|1996-07-18|3-MEDIUM|Clerk#006316708|0|efully ironic packages. idly blithe theodolites integrate|
8987400042|775389868|F|82332.79|1993-11-10|4-NOT SPECIFIED|Clerk#004895603|0|eposits. carefully regular ex|
8987400043|1477483462|F|281801.62|1994-12-16|4-NOT SPECIFIED|Clerk#000391289|0|ts after the enticing sheaves detect furiously packa|
8987400044|1064539120|O|154413.45|1996-01-01|2-HIGH|Clerk#006381320|0|regular Tiresias. dependencies are furiously express accounts. packag|
8987400045|1208979731|F|128488.50|1994-12-16|2-HIGH|Clerk#000832904|0|counts nag furiously around the |
8987400046|322324228|F|84250.62|1994-04-11|4-NOT SPECIFIED|Clerk#008609080|0|sits boost blithely: express|
8987400047|803286991|O|24784.77|1996-05-27|5-LOW|Clerk#002795307|0|slyly regular packages after the blithely|
8987400072|844430186|O|6529.41|1997-01-24|2-HIGH|Clerk#000710264|0|eve fluffily. carefully ironic packages use fluffily about the regu|
8987400073|838128526|F|103607.31|1994-08-21|3-MEDIUM|Clerk#007400435|0|ts. furiously regular accounts nag furiously agai|
8987400074|1426115593|F|170310.02|1993-08-15|3-MEDIUM|Clerk#009099359|0|cial deposits boost fluffily slyly unusual ideas. quickly ironic warhorse|
8987400075|224750428|F|344366.64|1992-12-27|1-URGENT|Clerk#002922873|0|ly alongside of the pac|
8987400076|380409851|O|364960.85|1998-03-24|2-HIGH|Clerk#004722131|0|ronic pinto beans. blithely regular requests about the quickly pending packa|
8987400077|548352608|O|114152.57|1996-02-03|3-MEDIUM|Clerk#004841071|0|s wake blithely slyly even deposits! slyly silent requests hagg|
8987400078|162267241|O|66670.36|1998-05-23|2-HIGH|Clerk#003863733|0|sly final requests sleep according to th|
8987400079|225496076|F|38876.22|1992-05-20|3-MEDIUM|Clerk#007756431|0|fully against the deposits. ironic accounts use s|
8987400104|912547981|F|33677.79|1995-01-04|5-LOW|Clerk#002335257|0|thely ironic requests along the pending requests |
8987400105|1193910404|F|95867.07|1994-01-12|2-HIGH|Clerk#008660337|0|ke blithely even packages. quickly unusual pi|
8987400106|552143803|F|110045.13|1992-03-19|5-LOW|Clerk#004280320|0|s will have to affix dependencies.|
8987400107|880891270|F|163386.70|1994-07-21|3-MEDIUM|Clerk#009332653|0|ecial pinto beans cajole. furiously final deposits above the deposit|
8987400108|139566203|O|242198.33|1998-07-15|5-LOW|Clerk#003891297|0| special accounts. orbits cajole since the furiously ironic foxes. pa|
8987400109|1189161172|F|174343.85|1995-04-19|1-URGENT|Clerk#001016289|0|st the furiously special requests. express ideas wake carefully ironic, fi|
8987400110|231794191|O|6660.50|1996-04-11|4-NOT SPECIFIED|Clerk#000767829|0|ake furiously even foxes. regular pinto beans mold furiousl|
8987400111|264935720|O|180757.53|1997-11-07|2-HIGH|Clerk#004900664|0|usly carefully regular ideas. ironi|
8987400136|774636601|F|89827.27|1992-03-08|3-MEDIUM|Clerk#005446157|0|blithely regular packages nag accounts. accounts against the slyly final re|
8987400137|817337236|F|69888.11|1992-07-10|5-LOW|Clerk#003547657|0|nal ideas. final reque|
8987400138|1486918454|F|233308.34|1993-10-29|1-URGENT|Clerk#005461083|0|ic instructions cajole at the furi|
8987400139|638453347|O|205214.10|1998-01-16|1-URGENT|Clerk#004407288|0|ys integrate quickly. fluffily pending foxes are furi|
8987400140|985371295|O|259455.02|1997-01-09|5-LOW|Clerk#003284348|0| wake slyly. express, silent packages|
8987400141|1135333655|O|108628.38|1997-03-17|2-HIGH|Clerk#000028297|0|ges sleep. foxes about the b|
8987400142|52727836|O|97753.59|1996-03-05|4-NOT SPECIFIED|Clerk#005587407|0|packages sleep carefully |
8987400143|1196735335|O|107105.94|1996-04-03|3-MEDIUM|Clerk#007548811|0|gle quickly. ironic,|
8987400168|30762044|F|103196.69|1992-10-18|5-LOW|Clerk#002851476|0|e special packages. stealthily ironic braids boost across the slyly e|
8987400169|1017666166|O|243026.75|1997-12-10|3-MEDIUM|Clerk#004748134|0|en platelets. excuses haggle among the requests. carefully special |
8987400170|915227779|F|138862.38|1992-10-12|4-NOT SPECIFIED|Clerk#001873669|0|s haggle carefully slyly regular foxes|
8987400171|1233248920|F|138820.61|1993-09-17|3-MEDIUM|Clerk#000752947|0|latelets. even, final packages haggle fu|
8987400172|214568071|F|6957.01|1992-12-08|4-NOT SPECIFIED|Clerk#004777337|0|l accounts. furiously regular theodolites alongsid|
8987400173|245560369|F|170676.97|1992-06-04|4-NOT SPECIFIED|Clerk#002698000|0|uriously special deposits wake quickly alongside o|
8987400174|633111775|F|101678.56|1994-09-26|5-LOW|Clerk#005275360|0|lithely special packages haggle carefully along the slyly careful pear|
8987400175|1209598234|O|78431.70|1996-09-09|1-URGENT|Clerk#002962435|0|lly special instructions are. fluffily even |
8987400200|217499624|F|48951.43|1993-02-15|3-MEDIUM|Clerk#009628471|0|nal pinto beans. quickly bold accoun|
8987400201|16174553|O|282695.65|1996-06-29|4-NOT SPECIFIED|Clerk#005700529|0|regular packages. waters x-ray. slyly e|
8987400202|345700024|O|115799.61|1995-08-26|5-LOW|Clerk#008786468|0|s haggle regular, ironic requests. bold ideas are after the|
8987400203|680277484|F|136289.65|1993-01-23|1-URGENT|Clerk#004157777|0|sheaves cajole blithely dolphins. car|
8987400204|423643753|P|311167.59|1995-02-26|4-NOT SPECIFIED|Clerk#009749858|0|e the furiously final packages cajole qu|
8987400205|1180531462|F|105412.25|1995-01-31|1-URGENT|Clerk#005855458|0|t furiously slyly pending pinto beans. accounts according to the spe|
8987400206|692259028|O|123249.13|1995-10-02|3-MEDIUM|Clerk#002678531|0|ng foxes around the express, unusual pinto beans c|
8987400207|797482672|F|284623.84|1994-09-02|3-MEDIUM|Clerk#008067931|0|uests; ironic foxes impress|
8987400232|791261371|F|37811.42|1995-01-16|5-LOW|Clerk#007708275|0|l foxes. final platelets above the platelets eat carefully final, sp|
8987400233|1229860634|F|79247.95|1992-09-11|5-LOW|Clerk#002968385|0| are bravely above the quickly regular requests! blithely special instructi|
8987400234|267670912|F|193619.64|1992-04-17|3-MEDIUM|Clerk#009630530|0|ts. even, ironic requests are slyly along the accounts. carefully final idea|
8987400235|244992176|O|33666.90|1996-11-28|5-LOW|Clerk#000311552|0|ng the blithely unusual dependencies detect across the even as|
8987400236|83501227|F|32297.72|1992-02-18|3-MEDIUM|Clerk#006239241|0|epths wake across the requests. quickly ironic pearls eat fluffi|
8987400237|905110552|O|260141.43|1997-12-20|4-NOT SPECIFIED|Clerk#002910439|0|e furiously. express deposits wake slyly regular accounts. fur|
8987400238|693042400|F|136691.28|1992-05-09|5-LOW|Clerk#005747271|0|ole slyly! fluffily spe|
8987400239|463603672|O|71128.84|1997-07-01|3-MEDIUM|Clerk#004375500|0|he silent requests. quickly pending |
8987400264|786885493|F|232372.12|1992-06-23|5-LOW|Clerk#009025781|0|sits. furious, special packages haggle slyly. ruthless pinto beans sleep f|
8987400265|1184466928|F|160450.11|1992-02-15|3-MEDIUM|Clerk#006296893|0| foxes boost furiously alongside of the quickl|
8987400266|835652695|F|272716.03|1993-03-30|2-HIGH|Clerk#001877565|0|ndencies about the special packages solve|
8987400267|314844208|O|158534.73|1995-07-15|1-URGENT|Clerk#006221700|0|ounts. pending courts |
8987400268|1086599689|O|28222.84|1996-11-29|3-MEDIUM|Clerk#008105823|0|es print carefully about the accounts. quiet asymptotes sleep abou|
8987400269|1480942009|O|124676.43|1995-07-22|4-NOT SPECIFIED|Clerk#004558960|0|ns nag slyly above the fur|
8987400270|692341486|O|74242.01|1998-02-10|5-LOW|Clerk#002426419|0|ges across the slyly even deposi|
8987400271|683325269|F|163936.58|1994-06-08|2-HIGH|Clerk#000818473|0| final platelets are according to the ironic, slow frays. final |
8987400296|647790140|F|210059.27|1993-03-28|3-MEDIUM|Clerk#006065983|0|ronic ideas are blithely furiously regular deposits. even, re|
8987400297|408880336|O|118161.96|1996-03-31|5-LOW|Clerk#000971856|0|nic multipliers. regular requests play slyly above the blithely bold foxes. qu|
8987400298|551806058|O|180973.69|1997-10-11|5-LOW|Clerk#003972779|0| slyly unusual theodolites. platelets are furiously |
8987400299|1204406080|F|208976.51|1993-11-30|2-HIGH|Clerk#000487061|0|g to the pinto beans. final, unusual packages along the packages c|
8987400300|1452981494|O|163174.09|1996-06-30|5-LOW|Clerk#006028337|0|final escapades. furiously dog|
8987400301|259959808|F|134057.72|1993-02-19|3-MEDIUM|Clerk#008258973|0|refully above the express, regu|
8987400302|1144484782|O|281013.49|1996-07-20|3-MEDIUM|Clerk#008543336|0| nag bravely ironic packages. silent, bold acco|
8987400303|855722581|O|128042.03|1996-11-07|3-MEDIUM|Clerk#007832963|0|bold epitaphs are. fluffily idle theodolit|
8987400328|129394871|F|125958.10|1994-11-03|2-HIGH|Clerk#008598654|0|theodolites. ironically|
8987400329|1239585329|F|146240.36|1994-12-21|2-HIGH|Clerk#007564777|0|oss the furiously bold courts. blithely final accounts ar|
8987400330|210612070|F|104663.86|1994-12-15|4-NOT SPECIFIED|Clerk#001202808|0|ss the even requests: ironic, blithe deposits after the carefully pe|
8987400331|1257059036|P|362418.91|1995-05-17|2-HIGH|Clerk#005581765|0| platelets about the quickly ironic dolphins doze slyly among th|
8987400332|1391213173|O|250160.93|1997-03-06|3-MEDIUM|Clerk#002721625|0|ys. unusual asymptotes believe: even theodolites |
8987400333|119775067|O|51315.29|1995-10-25|3-MEDIUM|Clerk#002341352|0|he furiously bold dep|
8987400334|59526019|O|151189.25|1995-06-07|4-NOT SPECIFIED|Clerk#001090449|0|xes. blithely final deposits impress against the furiously special plate|
8987400335|1453786672|O|42289.79|1995-11-26|5-LOW|Clerk#007174736|0|ly alongside of the furiously ironic e|
8987400360|292566200|F|70506.82|1992-05-10|4-NOT SPECIFIED|Clerk#005780584|0|st. bold, final requests haggle thinly. furiously ironic deposits sl|
8987400361|160114283|F|129040.13|1994-06-26|3-MEDIUM|Clerk#004260887|0|ecial pearls wake slyly. blithely pending accounts run furi|
8987400362|40751302|F|238512.01|1992-08-30|3-MEDIUM|Clerk#002721437|0|ithely regular dependencies. regular deposits haggle fluffily among the foxes|
8987400363|907104235|F|193258.11|1994-06-01|3-MEDIUM|Clerk#009185838|0|riously final pinto beans use furiously ironic foxes. quickly silen|
8987400364|1200863660|O|222241.84|1997-03-10|1-URGENT|Clerk#006369648|0|t instructions among the slyly regular deposits sleep fur|
8987400365|415528717|F|137655.14|1993-08-05|5-LOW|Clerk#004664880|0|ons. quickly express instructions cajole slyly|
8987400366|1291133969|O|18093.82|1996-09-03|1-URGENT|Clerk#002633893|0| packages. carefully bold pinto beans wake blit|
8987400367|1088609050|F|144137.83|1992-02-06|1-URGENT|Clerk#007838435|0|hs. theodolites cajole carefully special deposits.|
8987400392|752292775|O|173467.03|1996-09-11|1-URGENT|Clerk#000567102|0|y behind the furiously ironic requests. regular requests against the express d|
8987400393|284668888|O|63739.35|1995-08-08|5-LOW|Clerk#001267026|0|bold packages are along the quietly ironic pinto beans. careful,|
8987400394|929982697|O|40647.33|1996-07-20|4-NOT SPECIFIED|Clerk#004904454|0|hely ironic frets caj|
8987400395|219174388|O|58527.31|1995-05-02|1-URGENT|Clerk#009147011|0| ruthlessly regular deposits nag slyly a|
8987400396|1163938559|O|53618.86|1996-06-08|4-NOT SPECIFIED|Clerk#003805179|0|es sleep fluffily final pinto beans. express asymp|
