8975400009|707197754|O|21164.66|1997-11-10|3-MEDIUM|Clerk#001023613|0|luffily among the furiously regular packages. accounts haggle fluffily aft|
8975400010|1372636529|O|287493.31|1998-07-21|1-URGENT|Clerk#003850086|0|quests cajole carefully blithely pending ideas. slyly unusual foxes caj|
8975400011|1402136624|F|86937.19|1993-01-30|5-LOW|Clerk#008395054|0|uriously alongside of the courts? furiously even pinto beans alongside of t|
8975400012|710232526|F|108975.45|1992-10-15|3-MEDIUM|Clerk#005662242|0| accounts poach slyly regular, speci|
8975400013|1378063289|F|193030.36|1993-05-04|5-LOW|Clerk#005298866|0|refully regular deposits affix enticingly |
8975400014|1109689156|F|17829.04|1994-02-25|2-HIGH|Clerk#008024641|0|structions. quickly silent re|
8975400015|1045642832|F|54807.16|1993-08-29|4-NOT SPECIFIED|Clerk#000136587|0|each carefully regular de|
8975400040|119074898|F|53587.08|1994-05-29|2-HIGH|Clerk#005616153|0|e carefully bold requests|
8975400041|291808940|F|238933.87|1994-10-12|2-HIGH|Clerk#000673246|0|rses wake against the final braids. r|
8975400042|932841289|O|56307.38|1996-09-02|1-URGENT|Clerk#005236402|0| poach blithely carefully final deposits.|
8975400043|263521732|F|213937.91|1992-01-13|4-NOT SPECIFIED|Clerk#008193043|0|. carefully pending notornis according to the carefully final excus|
8975400044|1009729384|O|238312.74|1996-12-25|3-MEDIUM|Clerk#000458349|0|ggle blithely. even, regular depos|
8975400045|1021729219|F|86118.06|1992-05-12|4-NOT SPECIFIED|Clerk#003459261|0|ithely final foxes boost. ironic, express accounts nag at the furiously ir|
8975400046|202980098|O|45451.76|1996-05-25|4-NOT SPECIFIED|Clerk#009795494|0|counts play busily above the doggedly bold ideas. theo|
8975400047|486490483|O|79420.43|1996-01-24|5-LOW|Clerk#002852090|0|ckages are special, regular instructions. furiousl|
8975400072|1445542588|F|219321.52|1993-05-03|5-LOW|Clerk#005061645|0|nding grouches engage after the courts. even instructio|
8975400073|1234262648|O|178868.78|1997-10-30|5-LOW|Clerk#001055507|0| packages about the ironic, pending acc|
8975400074|752311765|O|51043.92|1998-02-03|4-NOT SPECIFIED|Clerk#009890483|0|instructions-- slyly dogged platelets was furiously. unusual foxes|
8975400075|603832139|F|86351.56|1994-07-19|5-LOW|Clerk#009334685|0| even deposits sleep quietly quickly pending excuses. even |
8975400076|1106752069|O|249297.77|1995-09-29|3-MEDIUM|Clerk#008035789|0|tes. carefully special requests wake furiously regular accounts.|
8975400077|1182016163|O|171257.01|1998-06-22|1-URGENT|Clerk#007501511|0|print idle dependencies. blithely express deposits solve |
8975400078|145643464|O|175558.76|1995-06-24|5-LOW|Clerk#007887236|0|y patterns. deposits|
8975400079|1329678064|O|58630.13|1996-03-30|5-LOW|Clerk#000763713|0|ven requests was furiously across the special, ironic requests. ev|
8975400104|899204317|F|83201.06|1994-07-22|1-URGENT|Clerk#005711177|0|y unusual requests. slyly unusual requests haggle |
8975400105|426931798|O|93584.07|1997-11-13|5-LOW|Clerk#007737810|0| wake special forges. carefully |
8975400106|942720461|O|49076.53|1996-05-17|5-LOW|Clerk#009360472|0|ies. doggedly bold packages |
8975400107|1302782629|F|77702.45|1994-10-15|5-LOW|Clerk#001450805|0|nic accounts cajole a|
8975400108|367634857|O|319151.56|1995-06-11|2-HIGH|Clerk#003678912|0|ronic packages cajole across the express packages.|
8975400109|339026146|O|171808.48|1998-06-21|4-NOT SPECIFIED|Clerk#001460063|0| ruthless orbits wake bli|
8975400110|1012408897|P|177434.59|1995-05-28|1-URGENT|Clerk#009275976|0|ions sleep quickly about the sly|
8975400111|1056313216|F|201014.49|1992-06-02|2-HIGH|Clerk#001326050|0|fully even accounts. fu|
8975400136|956198068|F|29650.54|1992-11-25|3-MEDIUM|Clerk#006915228|0|ously fluffily final d|
8975400137|1320926350|F|11386.27|1994-03-05|4-NOT SPECIFIED|Clerk#004223337|0|y above the even accounts. theodolites according to the furi|
8975400138|809133017|F|74216.55|1993-08-07|2-HIGH|Clerk#001621960|0|g blithely according to the carefully bold pinto beans|
8975400139|98602982|O|314145.32|1998-04-29|1-URGENT|Clerk#000271420|0|le quickly packages. even platelets cajole slyly. ironic ideas a|
8975400140|1220311507|O|112282.54|1995-08-10|3-MEDIUM|Clerk#001752720|0|f the foxes. slyly speci|
8975400141|275466622|O|116010.43|1998-04-20|3-MEDIUM|Clerk#007959893|0|xcuses snooze furiously across t|
8975400142|767499994|O|278013.83|1996-02-06|1-URGENT|Clerk#001905691|0|fluffily pending excuses.|
8975400143|872389864|F|290186.66|1993-02-24|1-URGENT|Clerk#008934169|0|kages against the slyly final waters was under the blithel|
8975400168|1256434477|O|18806.67|1996-08-03|1-URGENT|Clerk#006563537|0| instructions cajole besides the slyly bold requests. carefu|
8975400169|1394244104|O|320264.46|1995-12-15|2-HIGH|Clerk#003351380|0|. instructions use carefully requests. quickly regular accoun|
8975400170|60646019|O|48014.64|1997-12-12|1-URGENT|Clerk#006635092|0|packages. blithely f|
8975400171|777633052|O|20894.90|1995-12-26|4-NOT SPECIFIED|Clerk#005975151|0|wake carefully fluffily|
8975400172|178696852|F|22118.08|1993-07-15|2-HIGH|Clerk#004351424|0|lyly after the regular foxes. theodolites cajole quickly even, final i|
8975400173|357964639|O|5187.38|1997-12-12|2-HIGH|Clerk#004379872|0|ages against the slyly regular frays cajole furiously across the fluffi|
8975400174|1311676273|O|126108.97|1997-09-11|2-HIGH|Clerk#002505684|0|fix carefully bold, pending excuses. platelets sublate furiously regular, |
8975400175|1343101330|F|215945.08|1995-01-06|2-HIGH|Clerk#003020700|0| to are across the packages? fluffily final de|
8975400200|4034222|O|33733.52|1996-10-02|1-URGENT|Clerk#008902377|0|ng the accounts wake fluffily regular, even ideas. slyly|
8975400201|303167015|F|151356.39|1993-01-10|3-MEDIUM|Clerk#002234298|0|ccounts sleep final packages. blithely |
8975400202|1328013106|F|251908.64|1993-04-06|4-NOT SPECIFIED|Clerk#001833749|0|fully ironic reques|
8975400203|1416240167|F|23399.47|1992-09-10|3-MEDIUM|Clerk#009809189|0|sly. furiously final r|
8975400204|748483975|O|175707.52|1998-02-21|4-NOT SPECIFIED|Clerk#003037349|0|ests. ironic, final requests affix quickly p|
8975400205|770161141|O|124533.20|1997-03-04|3-MEDIUM|Clerk#008717618|0|xpress, special packages. quickly even accounts haggle furiously|
8975400206|598294030|P|78116.07|1995-05-19|3-MEDIUM|Clerk#006989246|0|en requests. quickly ironic accounts are. final, regular asymptotes|
8975400207|1027750294|F|92430.34|1993-02-19|5-LOW|Clerk#008245549|0|o beans; quickly ironic braids sleep carefully al|
8975400232|899167276|F|209759.45|1993-05-12|5-LOW|Clerk#002937833|0| even accounts. ironically final platelets after the special, even re|
8975400233|1304383255|F|43939.16|1992-11-10|5-LOW|Clerk#006144478|0|inst the ironic accounts. slowly special foxes could|
8975400234|269362613|F|38142.55|1993-01-05|5-LOW|Clerk#000231303|0| packages. special, bold idea|
8975400235|177428626|O|214699.00|1996-11-04|4-NOT SPECIFIED|Clerk#007507408|0|believe slyly special, final pinto beans. ruthlessly ex|
8975400236|42891007|O|18437.49|1997-06-11|2-HIGH|Clerk#007003976|0| packages detect even, regular deposits. furiously unusual |
8975400237|869126194|F|158013.54|1994-04-30|3-MEDIUM|Clerk#005820140|0| deposits use furiously|
8975400238|403932428|O|4594.63|1996-01-20|1-URGENT|Clerk#009089903|0|s use furiously furiously fluffy |
8975400239|1392316435|F|301064.63|1994-08-15|1-URGENT|Clerk#003987549|0|old accounts-- carefully final depende|
8975400264|662294779|O|18922.20|1997-02-08|3-MEDIUM|Clerk#008727989|0|. furiously final grouches hang blithely enticingly regular|
8975400265|1188324076|O|51638.92|1997-05-11|4-NOT SPECIFIED|Clerk#001307690|0| packages cajole slyly regula|
8975400266|1162725404|F|13757.36|1994-03-19|1-URGENT|Clerk#008339175|0|deposits according to the fluffily final theodolites are f|
8975400267|1425849052|F|243349.54|1994-03-13|5-LOW|Clerk#006512253|0|g ideas are quickly furiously final deposits. quickly silent pac|
8975400268|244995361|O|229841.68|1997-03-11|4-NOT SPECIFIED|Clerk#001435838|0|mong the furiously sil|
8975400269|137010113|O|135716.40|1996-02-29|2-HIGH|Clerk#002118977|0|y regular accounts above the quickly even accounts cajole slyly fu|
8975400270|228968087|F|270474.09|1994-01-05|3-MEDIUM|Clerk#003635515|0|uickly final sentiment|
8975400271|766630247|O|128882.64|1995-11-29|3-MEDIUM|Clerk#002090737|0|ents dazzle carefully. carefully reg|
8975400296|1254555631|F|111767.70|1994-02-07|4-NOT SPECIFIED|Clerk#009009186|0|tly ironic accounts according to the regular, express requests c|
8975400297|1316487680|F|237582.05|1992-08-15|2-HIGH|Clerk#007382311|0|ate carefully after the carefully regular dolphins? regular, pending s|
8975400298|1208423854|F|380401.81|1993-12-27|1-URGENT|Clerk#004491276|0|mptotes haggle furiously pending forges. carefully even foxes dazzle quickly |
8975400299|1479693754|F|83105.85|1994-12-06|3-MEDIUM|Clerk#004870378|0|ions are quickly ag|
8975400300|712913437|F|228008.70|1995-03-29|3-MEDIUM|Clerk#006434362|0| wake along the slyly express ideas? carefully special deposits above the bl|
8975400301|1436126393|F|21243.27|1993-06-23|2-HIGH|Clerk#002305512|0|ccounts: furiously regular packages kindle quickly. bold asymptotes cajole ca|
8975400302|476271557|O|161645.68|1995-09-21|3-MEDIUM|Clerk#008735896|0|lithely bold ideas x-ray |
8975400303|696045283|F|281928.20|1993-02-14|5-LOW|Clerk#004194744|0|fully even theodolites lose carefully above the furiously regul|
8975400328|1433061098|O|155183.78|1997-06-15|2-HIGH|Clerk#001059173|0|ithely at the ironic requests. ironic platelets cajole alongside of the fluffi|
8975400329|1457861512|O|149763.28|1998-03-03|1-URGENT|Clerk#001519932|0|sts use carefully express deposits. furiously|
8975400330|1278400013|O|195799.71|1997-12-27|2-HIGH|Clerk#005485819|0|theodolites. carefully regular p|
8975400331|69004858|F|136571.24|1992-03-04|5-LOW|Clerk#000149893|0|fully. furiously final a|
8975400332|264627913|O|308532.32|1996-07-06|1-URGENT|Clerk#009243854|0|structions. regular, final foxes are quickly above the ironic, pendin|
8975400333|101320430|O|269361.82|1996-01-26|1-URGENT|Clerk#001447289|0|usly around the slyly even pearls. furiously bold ideas doze fluffi|
8975400334|392458934|O|184221.08|1996-01-21|4-NOT SPECIFIED|Clerk#004582780|0| even deposits are blithely bold foxes. furiously even accounts cajole|
8975400335|557288993|F|253889.26|1993-08-27|4-NOT SPECIFIED|Clerk#002775573|0|ar platelets. blithely final ins|
8975400360|356100494|O|52208.62|1996-07-19|2-HIGH|Clerk#009048614|0|jole quickly express deposits. furiously special acco|
8975400361|1481002240|F|100787.55|1994-11-28|2-HIGH|Clerk#000044909|0|fluffily bold packages maintain according to the furiously cl|
8975400362|204619738|F|28852.17|1993-04-07|5-LOW|Clerk#004782252|0|instructions. platelets wake carefully. pending packages bo|
8975400363|1043919283|O|93732.97|1998-06-09|1-URGENT|Clerk#005303293|0| deposits. fluffily even accounts boost slyly. slyly final pinto beans hag|
8975400364|1151373490|F|223344.80|1992-04-07|4-NOT SPECIFIED|Clerk#002429386|0|e slyly ironic accounts affix furiously quickly bold accounts-- sly|
8975400365|1134243580|O|134863.87|1995-09-11|1-URGENT|Clerk#000680819|0|eep after the silent courts. slyly bold reques|
8975400366|1231827424|P|123690.27|1995-04-08|3-MEDIUM|Clerk#002521889|0|y about the quickly pending platelets. carefully ironic theodoli|
8975400367|323484128|F|27506.39|1992-09-02|2-HIGH|Clerk#005371933|0|nic packages cajole. fluffily ironic requests sle|
8975400392|797731909|F|223892.10|1993-07-06|3-MEDIUM|Clerk#006068772|0|y regular, pending deposits. boldly unusual foxes against the ironic exc|
8975400393|480168991|O|190589.27|1998-06-02|5-LOW|Clerk#007850321|0|nts. theodolites in place |
8975400394|200208502|O|283346.99|1996-09-12|2-HIGH|Clerk#000331577|0|nts. carefully silent dependencies boost slyly slyl|
8975400395|404269360|O|183403.69|1997-06-08|2-HIGH|Clerk#002801998|0|ar courts. quickly final packages boost according to the ironic, regular|
8975400396|1055101564|O|195651.22|1997-01-31|1-URGENT|Clerk#003175034|0|ges use slyly even ideas. bold accounts nag blithely after the spec|
