18600009|866868832|F|104679.56|1993-07-23|5-LOW|Clerk#000866412|0|y under the slyly regul|
18600010|1464453055|O|251099.97|1997-12-05|3-MEDIUM|Clerk#001778489|0| sleep. blithely final ideas boost carefully special foxes. regular fox|
18600011|1062468685|F|88360.50|1994-04-04|1-URGENT|Clerk#001062245|0|ckly ironic instructions above the ironic packages use furiously frets. q|
18600012|911169331|F|180571.26|1993-06-14|2-HIGH|Clerk#003148455|0| according to the final dolphins. furiously fluffy deposits haggle after the|
18600013|522930697|O|150185.29|1998-04-25|2-HIGH|Clerk#006074374|0|efully even packages cajole fluffily across the |
18600014|396202396|F|223154.19|1994-06-20|4-NOT SPECIFIED|Clerk#002003030|0|regular packages detect fluffily about the silent packages|
18600015|473643650|F|249420.67|1992-07-21|3-MEDIUM|Clerk#004915119|0| to the blithely bold accounts sleep |
18600040|28814747|F|138985.34|1993-12-02|3-MEDIUM|Clerk#008393016|0|latelets do are. deposits a|
18600041|1289445199|O|180734.22|1998-04-11|4-NOT SPECIFIED|Clerk#001405598|0|ending foxes sleep bl|
18600042|1205455249|F|139462.18|1994-05-02|4-NOT SPECIFIED|Clerk#003877140|0|ely pending foxes. furiously pending requests promise blithely carefully u|
18600043|1086354934|O|171446.26|1997-08-01|4-NOT SPECIFIED|Clerk#003080968|0|iously even asymptotes sleep. pending ideas around th|
18600044|367367108|O|123549.56|1997-02-24|1-URGENT|Clerk#001817148|0|to beans. fluffily unusual ideas are blith|
18600045|338973391|O|339749.53|1996-09-23|4-NOT SPECIFIED|Clerk#000796621|0| to the blithely express deposits mo|
18600046|125755610|F|233497.77|1992-06-06|1-URGENT|Clerk#008797953|0|s. furiously regular deposits acros|
18600047|74525582|F|75010.33|1992-01-24|5-LOW|Clerk#007187661|0|packages. even foxes are a|
18600072|51443932|F|29868.22|1994-05-13|1-URGENT|Clerk#003018133|0| requests haggle th|
18600073|618155675|F|204222.41|1994-10-22|3-MEDIUM|Clerk#005746289|0|tructions wake blithely. depo|
18600074|342422974|F|35144.05|1995-02-11|3-MEDIUM|Clerk#007878297|0|onic ideas. blithely ironic accounts sleep carefully express, |
18600075|1102904281|F|280233.91|1992-02-28|5-LOW|Clerk#000522154|0|rint slyly unusual, unusual pinto beans. final deposits haggle! slyly eve|
18600076|1012218259|O|42921.84|1996-06-06|4-NOT SPECIFIED|Clerk#005838238|0|ickly furiously regular depos|
18600077|852260251|F|8079.78|1992-06-25|4-NOT SPECIFIED|Clerk#003264483|0|ackages are against the blithely express pinto beans. carefully |
18600078|438034561|O|64871.81|1997-04-23|1-URGENT|Clerk#006161959|0|nusual theodolites sleep across the carefully regular requests. furiously |
18600079|46862281|F|180295.53|1992-11-08|3-MEDIUM|Clerk#004036962|0|iously ironic, regular packages. slyly final requests wake alo|
18600104|114324613|F|83094.23|1993-05-11|3-MEDIUM|Clerk#009212441|0|nding requests along the furious|
18600105|1453744339|O|260268.55|1996-08-06|5-LOW|Clerk#003489732|0|elets. slyly even instructions cajole above the|
18600106|1081102276|F|45448.96|1993-12-14|3-MEDIUM|Clerk#001924610|0|sly express ideas according to the packages haggle furiously about the sly pa|
18600107|585945341|O|164518.41|1996-09-16|4-NOT SPECIFIED|Clerk#006910630|0|s. slyly ruthless packages could have to sleep carefully fluffy pinto |
18600108|483331840|O|269475.55|1997-09-27|2-HIGH|Clerk#006942715|0|ly final accounts cajole|
18600109|858211603|F|280301.31|1995-01-03|2-HIGH|Clerk#006202097|0|riously carefully special accounts. special requests above the accounts wake|
18600110|1462379470|F|221176.41|1994-07-10|5-LOW|Clerk#008633991|0|s accounts; packages wake quickly regularly silent requests. fluffily final|
18600111|711736375|O|51557.34|1997-12-12|2-HIGH|Clerk#001476557|0|gular, regular dolphins according to the|
18600136|1153252375|F|223862.98|1993-12-30|5-LOW|Clerk#006478462|0|ar dependencies after the |
18600137|1212657418|F|42514.01|1994-05-04|2-HIGH|Clerk#003505804|0|ly furiously bold dependencies. ideas around the regular excuses haggle ent|
18600138|633223792|F|178828.29|1993-04-03|1-URGENT|Clerk#002046266|0|onic requests sublate slyly. express, even deposits cajole alo|
18600139|92270491|F|65735.28|1994-11-23|4-NOT SPECIFIED|Clerk#001591939|0|equests near the furiously i|
18600140|1290126403|O|37638.77|1995-08-28|1-URGENT|Clerk#005714551|0|ges nag blithely unusual s|
18600141|654455179|F|134510.37|1993-07-25|1-URGENT|Clerk#004450342|0| requests sleep. furiously ironic |
18600142|1428184868|F|285526.16|1993-10-19|4-NOT SPECIFIED|Clerk#006896206|0|s are slyly across the even ideas. requests |
18600143|503073167|O|198341.51|1996-07-15|1-URGENT|Clerk#004521240|0|yly pending requests. pending requests about the special dependencies wake ab|
18600168|1150710907|F|39974.81|1993-10-20|2-HIGH|Clerk#008475874|0|packages. furiously ironic requests detect. final instru|
18600169|498184937|F|90156.40|1992-06-28|2-HIGH|Clerk#004003213|0|cross the regular sentiments detect furiously blithely final theodolites.|
18600170|1494225287|F|163464.67|1992-11-18|3-MEDIUM|Clerk#001986233|0|. regular instructions are. even, iron|
18600171|444388699|O|336854.83|1996-03-02|4-NOT SPECIFIED|Clerk#002610310|0|y special accounts boost slyly according to the pinto beans. slyly bo|
18600172|340844417|O|272953.34|1996-06-26|3-MEDIUM|Clerk#001467659|0|ly carefully silent packages. furiously ironic deposits will are a|
18600173|72111208|O|174899.18|1998-03-11|4-NOT SPECIFIED|Clerk#006940807|0|otes. carefully pending accounts use fluffily even as|
18600174|1473053719|O|176840.23|1996-05-16|4-NOT SPECIFIED|Clerk#004141532|0|egular platelets are slyly above the blithely unusu|
18600175|113826238|O|126935.64|1996-11-14|4-NOT SPECIFIED|Clerk#006715618|0|quests detect carefully |
18600200|577549160|F|165986.73|1992-08-23|3-MEDIUM|Clerk#009386291|0|lar foxes nag blithely. furiously sly accounts detect slyly acc|
18600201|368728688|F|264798.92|1993-08-01|4-NOT SPECIFIED|Clerk#005386040|0|hely regular requests nag slyly p|
18600202|723050140|O|94683.92|1998-04-02|2-HIGH|Clerk#003173090|0|ions haggle carefully about the blithely ironic deposits. do|
18600203|803690372|O|46905.06|1995-10-24|1-URGENT|Clerk#000118657|0|ual foxes among the carefull|
18600204|124069516|O|35674.46|1997-07-25|5-LOW|Clerk#004262509|0|ep? furiously brave|
18600205|236334272|F|198954.99|1993-05-26|3-MEDIUM|Clerk#009979194|0|to the fluffily pending requests. qui|
18600206|70098973|O|76279.58|1996-06-17|5-LOW|Clerk#000309761|0| pinto beans cajole regular, ironic theodolites. bravely regular theodolite|
18600207|653429906|O|11682.79|1997-11-11|3-MEDIUM|Clerk#006141842|0| blithely even deposits run above the furiou|
18600232|696421567|F|224722.67|1994-08-08|2-HIGH|Clerk#005930845|0|t the foxes are slyly furiously idle pinto beans? carefull|
18600233|257264434|F|168752.58|1992-01-24|2-HIGH|Clerk#009696025|0|y regular forges. blithely unusual warhorses mold. |
18600234|843330736|O|40231.63|1997-12-28|1-URGENT|Clerk#001082170|0|usly regular theodolites. furiously close ideas cajole fluffi|
18600235|359671559|O|44756.09|1997-10-02|3-MEDIUM|Clerk#008026900|0|s. ironic theodolites across the furiously ex|
18600236|1499882381|F|258993.57|1995-01-16|3-MEDIUM|Clerk#008091583|0| the brave, silent requests. theodolites wake quickl|
18600237|1023176521|F|40041.67|1993-09-27|2-HIGH|Clerk#005219666|0| regular, bold ideas among the asymptotes haggle blit|
18600238|527781859|O|197866.00|1997-03-17|2-HIGH|Clerk#006911923|0|pendencies at the furiously regular reques|
18600239|929693368|F|311607.89|1992-11-08|3-MEDIUM|Clerk#008675682|0|leep slyly. final frets sleep furiously after the|
18600264|1356428116|O|137810.96|1995-12-02|5-LOW|Clerk#002170614|0| theodolites haggle slyly among the carefully regular exc|
18600265|487338248|O|106250.80|1996-10-02|2-HIGH|Clerk#001497141|0|cial requests nag about the ironi|
18600266|693921320|F|258886.92|1993-01-20|5-LOW|Clerk#002441394|0|ests serve evenly inside the ruthles|
18600267|235613465|F|108663.90|1994-12-26|4-NOT SPECIFIED|Clerk#002492360|0|e furiously fluffily even ideas. even, even pinto b|
18600268|1455489817|F|174469.83|1992-12-22|4-NOT SPECIFIED|Clerk#009080727|0|grate carefully final deposits. fur|
18600269|417331760|O|61341.09|1997-06-12|1-URGENT|Clerk#009770586|0|c instructions. quickly |
18600270|94878787|F|154222.05|1993-01-12|3-MEDIUM|Clerk#004235564|0|p furiously quickly final excuses: f|
18600271|127757224|F|173420.44|1992-02-10|5-LOW|Clerk#007110955|0|phins boost stealth|
18600296|715661216|P|48393.95|1995-04-18|3-MEDIUM|Clerk#003806152|0|c foxes sublate fluffily pendi|
18600297|1118052209|F|103739.22|1994-01-07|4-NOT SPECIFIED|Clerk#009980167|0|fully regular theodolites again|
18600298|603462422|F|132152.82|1993-08-31|2-HIGH|Clerk#006650672|0|eposits alongside of the carefully ironic theod|
18600299|892912279|O|346984.67|1997-03-19|4-NOT SPECIFIED|Clerk#007835840|0|blithely regular theodolites cajole final, idle deposits. i|
18600300|1176666439|O|69755.07|1998-05-07|3-MEDIUM|Clerk#006951215|0|ully beside the excuses. blithely even |
18600301|232822850|O|10551.04|1996-04-24|4-NOT SPECIFIED|Clerk#009065972|0|slyly final requests. slyly special packages detect. ironic|
18600302|1053635858|O|56273.97|1995-12-04|4-NOT SPECIFIED|Clerk#001780180|0|s use according to the bold, bold foxes. carefully ironic fra|
18600303|957854075|F|140705.56|1992-02-24|2-HIGH|Clerk#009480810|0|usual, even excuses haggle slyly iron|
18600328|653436376|O|208049.74|1997-01-20|2-HIGH|Clerk#003957115|0|t packages lose furiously. silent, bold accounts across |
18600329|805141576|F|118327.95|1992-07-08|4-NOT SPECIFIED|Clerk#007227957|0| run above the carefully |
18600330|514448425|O|71139.83|1996-10-21|4-NOT SPECIFIED|Clerk#000256561|0|iously. ironic instructions abou|
18600331|334664008|O|42705.67|1995-08-31|3-MEDIUM|Clerk#002013903|0|ly sly tithes. quickly bold deposits across the carefully final requ|
18600332|1197979174|F|124505.88|1993-12-24|5-LOW|Clerk#007663267|0|tructions cajole furiously slyly regular in|
18600333|1435960894|O|147969.37|1996-09-16|5-LOW|Clerk#006522873|0|ans x-ray quickly after the carefully iro|
18600334|694713398|F|23522.12|1993-01-29|4-NOT SPECIFIED|Clerk#009916502|0|according to the carefu|
18600335|48068002|O|138640.50|1997-02-14|1-URGENT|Clerk#006639093|0|e furiously across the slyly ironic |
18600360|878907745|F|160107.95|1993-09-15|3-MEDIUM|Clerk#003232386|0|e final, ironic package|
18600361|1302449795|F|159069.39|1994-09-23|2-HIGH|Clerk#006695257|0|w, ironic ideas. care|
18600362|773702210|F|120022.75|1993-05-06|1-URGENT|Clerk#007169060|0|into beans are blithely along the carefully|
18600363|113030770|O|304030.11|1995-09-14|2-HIGH|Clerk#000384890|0|around the instructions|
18600364|708146047|O|104634.30|1997-03-30|5-LOW|Clerk#008845832|0|s are alongside of the final accounts. express accounts sleep. fina|
18600365|810595336|F|239692.36|1993-10-27|4-NOT SPECIFIED|Clerk#001893149|0| pinto beans use blithely even courts. silent foxes wake thinly carefully |
18600366|675805153|F|128420.02|1993-05-27|5-LOW|Clerk#008141322|0| requests cajole blith|
18600367|257182009|O|310356.47|1997-06-22|4-NOT SPECIFIED|Clerk#001185159|0| wake blithely. carefully silent platelets sl|
18600392|957992941|F|117846.03|1994-01-15|4-NOT SPECIFIED|Clerk#008953135|0|r packages are. special foxes unwind according to t|
18600393|1487330125|F|281025.56|1993-09-05|3-MEDIUM|Clerk#005336409|0|. furiously final platelets against|
18600394|57405961|F|9414.32|1994-07-05|5-LOW|Clerk#009015880|0| the packages. special id|
18600395|321974884|O|29543.02|1996-09-26|3-MEDIUM|Clerk#009883395|0|fully pending requests wake quickly above the furiously bold pinto |
18600396|931854769|O|160322.22|1997-02-28|5-LOW|Clerk#000211475|0|gular dependencies wa|
