39600009|824195347|F|151256.94|1992-04-07|1-URGENT|Clerk#004434478|0|into beans about the|
39600010|1251176557|O|27480.71|1995-08-14|1-URGENT|Clerk#000268632|0|dependencies. slyly ironic theodolites sleep quickly regula|
39600011|24364798|F|78568.18|1994-01-11|4-NOT SPECIFIED|Clerk#004885447|0| cajole against the regular, silent packa|
39600012|1499153980|O|208193.92|1997-09-05|1-URGENT|Clerk#009700132|0|tes cajole furiously|
39600013|780934934|O|210515.68|1996-01-16|3-MEDIUM|Clerk#000106364|0|riously pending packages across the theodolites sleep fluffily blithely silent|
39600014|173434675|F|195864.47|1993-11-07|5-LOW|Clerk#007657161|0|ts boost furiously final, regular pinto beans|
39600015|416556232|O|21738.83|1997-05-02|2-HIGH|Clerk#003894362|0|symptotes. stealthy, regular foxes hinder after the reg|
39600040|560569499|O|42053.08|1995-07-21|5-LOW|Clerk#002539157|0|dolites. express platelets along the fluffily unusual ideas wake bold|
39600041|1491561010|F|109744.14|1993-01-23|1-URGENT|Clerk#005596245|0|nal courts about the slyly ironic acc|
39600042|665891332|F|10194.71|1993-07-01|5-LOW|Clerk#006081951|0|ffily blithely bold instructions. care|
39600043|135592279|O|82793.20|1996-10-02|5-LOW|Clerk#009340640|0|ly even asymptotes. instruction|
39600044|399422887|F|144429.00|1992-09-28|1-URGENT|Clerk#008135678|0|ins x-ray among the express a|
39600045|600429956|O|113959.29|1996-10-19|3-MEDIUM|Clerk#006334885|0|osits. ironic deposits boost furiously among the |
39600046|926261266|F|8226.04|1994-12-10|3-MEDIUM|Clerk#000406536|0|ts believe carefully even instructions. slyl|
39600047|673085261|O|115295.01|1997-02-26|3-MEDIUM|Clerk#002643024|0|en accounts. slyly express deposits within the bravely regular request|
39600072|1043981360|F|17494.85|1993-03-23|1-URGENT|Clerk#001299057|0|boldly. quickly pending requests cajole about the carefully special accounts|
39600073|694702864|O|140313.56|1997-02-21|3-MEDIUM|Clerk#003247681|0|ckly even requests. express, f|
39600074|1371012052|O|143917.98|1995-08-18|3-MEDIUM|Clerk#003765425|0|al requests are alongside of the |
39600075|1099526581|F|138209.84|1994-10-14|2-HIGH|Clerk#005488729|0|ges detect furiously perman|
39600076|1243245778|O|33199.54|1996-12-20|3-MEDIUM|Clerk#009053274|0|ructions cajole along the unusual accounts. carefully final deposits a|
39600077|231767707|F|160151.46|1994-05-08|5-LOW|Clerk#008374578|0| deposits. carefully reg|
39600078|1319818795|F|299353.69|1992-08-08|4-NOT SPECIFIED|Clerk#001527238|0|edly pending instructions promise furiously fina|
39600079|194473747|O|149527.25|1995-08-15|1-URGENT|Clerk#008278109|0|y across the packages. slyly bold requests use bus|
39600104|20242717|F|48180.35|1994-11-21|3-MEDIUM|Clerk#000169233|0| according to the fluffily final accounts. doggedly speci|
39600105|1219315441|O|109053.75|1996-01-30|3-MEDIUM|Clerk#004282752|0|. theodolites can boost furiously according to the requests-- final id|
39600106|34592767|O|72916.03|1998-04-05|3-MEDIUM|Clerk#000211110|0|xpress asymptotes! regular, express accounts cajole across |
39600107|900608071|O|260445.04|1996-07-05|2-HIGH|Clerk#008120193|0|ependencies are furiously quick deposits. carefully ironic id|
39600108|19831072|O|136689.65|1995-10-22|5-LOW|Clerk#006067019|0|e quickly. carefully express ideas cajole carefully|
39600109|300820667|O|232495.09|1998-02-11|5-LOW|Clerk#008377388|0|requests cajole furiously quiet deposits. doggedly ironic excuses use boldl|
39600110|892949783|O|167611.36|1998-04-10|1-URGENT|Clerk#008752098|0|rd the slyly express requests. slyly special packages wake sly|
39600111|306998305|O|171732.23|1997-08-10|3-MEDIUM|Clerk#006499410|0|of the quickly unusual dependencies. regular f|
39600136|1220511007|F|190475.16|1994-12-21|2-HIGH|Clerk#005575730|0|gle above the deposits. express deposits according to the always pending |
39600137|628482785|O|35610.29|1998-07-23|1-URGENT|Clerk#001284288|0|ously unusual pinto|
39600138|1410154124|O|169524.39|1997-06-14|2-HIGH|Clerk#005015362|0|about the regular, even instructions sleep quic|
39600139|460353932|O|242702.69|1997-01-03|2-HIGH|Clerk#003177639|0|y bold notornis use sometimes accordin|
39600140|168528847|O|208290.94|1998-05-26|2-HIGH|Clerk#006574380|0|uctions nag. carefully even package|
39600141|464316031|O|139829.20|1998-04-15|4-NOT SPECIFIED|Clerk#005599502|0|ter the carefully regular deposits are alo|
39600142|759528224|O|251530.97|1997-01-14|3-MEDIUM|Clerk#000815664|0|ly ironic requests sleep ironic Tiresias. packages wake. carefully ex|
39600143|390857051|F|228169.32|1995-03-23|2-HIGH|Clerk#008862020|0|the carefully express packages. careful|
39600168|634453519|P|114565.59|1995-04-30|5-LOW|Clerk#003956449|0|s over the blithely regular theodolites cajole furious|
39600169|1260283393|O|308919.94|1996-09-27|5-LOW|Clerk#006032492|0|after the sometimes regular pinto beans. theodolites|
39600170|82966169|P|207637.11|1995-04-09|4-NOT SPECIFIED|Clerk#008081378|0|ly around the blithely pending dependencies. ideas haggle. pending, bol|
39600171|912400961|O|78009.15|1996-02-03|5-LOW|Clerk#003712610|0| the regular instructions. unusual a|
39600172|222945622|O|111128.87|1996-08-18|4-NOT SPECIFIED|Clerk#007822553|0|dolites sleep carefully packages. ironic|
39600173|47057878|F|6082.14|1993-06-29|1-URGENT|Clerk#003645100|0|ckages detect according to the furiously special theodolites. caref|
39600174|401751889|F|291140.30|1994-03-18|5-LOW|Clerk#003179643|0|heodolites haggle at the final, ironic accounts; even, unusual|
39600175|743964937|O|235998.73|1995-07-10|4-NOT SPECIFIED|Clerk#000256491|0| alongside of the quickly final|
39600200|1318663690|O|27803.23|1997-06-10|1-URGENT|Clerk#000832200|0|special deposits are carefully: blithely regular instructions after the id|
39600201|280609126|O|123452.11|1997-12-10|5-LOW|Clerk#006772635|0|ar packages poach carefully: silent, dogg|
39600202|197570635|O|163331.60|1997-07-18|2-HIGH|Clerk#007675275|0|refully thin foxes. requests wake among the req|
39600203|1069632784|F|269736.26|1994-07-03|1-URGENT|Clerk#008333083|0|al multipliers cajole bli|
39600204|1318197283|O|132185.13|1997-03-17|3-MEDIUM|Clerk#004113916|0|inst the quickly unusual excuses haggle quickly deposits! ironic platelets|
39600205|1441733329|O|124162.42|1995-07-18|5-LOW|Clerk#002584842|0|ts wake carefully. slyly ironic |
39600206|212042015|O|114872.83|1997-10-26|4-NOT SPECIFIED|Clerk#003428654|0|above the asymptotes are slyly |
39600207|1290132883|O|215990.82|1996-07-06|3-MEDIUM|Clerk#005385460|0|ly. slyly careful accounts cajole carefully among the |
39600232|763363021|F|202336.21|1993-11-27|3-MEDIUM|Clerk#003420573|0|eposits boost around the slyly regular requests. fluffily unusual theodolite|
39600233|342275776|O|317123.18|1995-11-23|1-URGENT|Clerk#009565474|0|ect across the bold, regular foxes. silent requests above the requ|
39600234|128934172|O|99157.37|1995-06-27|5-LOW|Clerk#006914468|0| quickly silent requests. caref|
39600235|996621688|F|102731.92|1993-12-14|4-NOT SPECIFIED|Clerk#001463303|0|ual pinto beans against the blithely stealthy accounts use carefully fur|
39600236|1220677147|O|198798.96|1998-01-29|1-URGENT|Clerk#003727549|0|ove the foxes. carefully bold requests haggle after the regular excuses|
39600237|420782635|O|59055.09|1997-06-01|1-URGENT|Clerk#008910167|0|unts. final, ruthless dependencies unwind special requests. quickly pen|
39600238|1093745632|O|278550.48|1998-02-09|3-MEDIUM|Clerk#003164134|0|luffily ironic accounts nag un|
39600239|82811998|O|205278.33|1997-07-16|2-HIGH|Clerk#009583688|0|nding deposits above the carefully bold foxes impress carefull|
39600264|1321246627|O|231391.59|1996-10-22|2-HIGH|Clerk#003037893|0|sits cajole after the express dolphins. deposi|
39600265|192047182|F|112967.59|1993-01-02|2-HIGH|Clerk#007862339|0|ld instructions thrash quickly carefully silent i|
39600266|1236985547|O|40650.10|1997-11-13|5-LOW|Clerk#002317802|0|sleep slyly against the slyly |
39600267|16074673|F|87732.98|1992-03-18|5-LOW|Clerk#005284268|0|ke according to the blithely final packages. final, regular i|
39600268|167002516|F|306846.06|1994-11-04|1-URGENT|Clerk#002684479|0|nding requests. unusual, even packages ca|
39600269|311254186|O|214202.10|1997-07-06|1-URGENT|Clerk#008023032|0|ckly according to the furiously bold ideas.|
39600270|749072834|F|121447.17|1994-08-15|4-NOT SPECIFIED|Clerk#003092568|0|lar deposits. foxes solve s|
39600271|167109871|F|167483.86|1993-07-19|5-LOW|Clerk#006789224|0|ress asymptotes cajole quickly: even ideas must sleep carefully alongs|
39600296|615588400|O|276300.76|1998-01-22|5-LOW|Clerk#006482401|0|ar accounts across the slyly regul|
39600297|694209194|O|167352.87|1997-05-11|1-URGENT|Clerk#009705540|0|en pinto beans are carefully. courts al|
39600298|573917986|F|165751.01|1993-06-02|3-MEDIUM|Clerk#001004165|0|e ironic deposits. slyl|
39600299|839577757|F|323124.56|1993-09-29|1-URGENT|Clerk#006989992|0|osely alongside of |
39600300|283342001|F|253242.90|1993-01-24|3-MEDIUM|Clerk#000787932|0| even excuses are finally pending accounts. sl|
39600301|1129009588|O|218013.78|1998-01-21|3-MEDIUM|Clerk#002766355|0|about the ironic, special theodolites. carefully regular dependencie|
39600302|264145234|O|2755.31|1997-11-12|2-HIGH|Clerk#004121721|0|ong the ideas. blithely ironic packages haggle regularly. qu|
39600303|988924766|O|140602.17|1997-09-03|2-HIGH|Clerk#003759721|0| slyly enticing deposits. express pinto beans sleep along|
39600328|858541393|F|22466.51|1992-11-11|2-HIGH|Clerk#009626740|0|ver permanent foxes wake slyly even packages. carefully |
39600329|1005186359|F|24946.66|1992-11-21|5-LOW|Clerk#006616802|0|. regular, ironic dependenc|
39600330|1167130705|F|141621.91|1992-02-01|4-NOT SPECIFIED|Clerk#008581193|0|counts haggle furiously. furiously pending d|
39600331|465747986|O|250894.91|1997-10-14|1-URGENT|Clerk#004107862|0|s. quickly special excuses at the unusual courts wake carefully regular as|
39600332|826388509|O|93481.89|1997-12-03|3-MEDIUM|Clerk#000821615|0|requests are furiously furiously regular platelets. |
39600333|611638315|O|216758.22|1995-11-09|1-URGENT|Clerk#008869166|0|egular, unusual requests across the slyly unusual theodolites haggle de|
39600334|305130143|O|247134.38|1996-10-07|5-LOW|Clerk#004067034|0|lithely ruthless dolphins. ironic,|
39600335|1322311060|O|125486.46|1996-08-05|5-LOW|Clerk#004628724|0|symptotes believe furiously furiously ev|
39600360|81965095|O|292007.51|1996-07-26|1-URGENT|Clerk#004956626|0| sentiments sleep slyly after the quickly regular requests. slyly eve|
39600361|587319286|O|89371.42|1998-05-17|1-URGENT|Clerk#006008727|0|ost whithout the final deposits. furiously regular ide|
39600362|1075222172|F|111306.72|1992-09-09|5-LOW|Clerk#008666067|0|lar, regular realms cajole. blithely even packages sleep quickly|
39600363|759034930|O|19490.43|1996-12-18|5-LOW|Clerk#000571350|0|gular theodolites. final courts by |
39600364|1100043649|F|237919.60|1994-03-22|2-HIGH|Clerk#002670672|0|e furiously bold deposits. final dependencies haggle furiously bold, ironic|
39600365|933579679|O|45211.52|1997-08-01|5-LOW|Clerk#005968444|0| final requests. special ideas integrate quickly. slyly regular d|
39600366|673650679|F|224411.76|1993-11-28|3-MEDIUM|Clerk#001635898|0| the carefully unusual pinto beans. carefully regula|
39600367|46938922|F|103354.83|1994-09-01|2-HIGH|Clerk#004524279|0|ironic orbits. blithely s|
39600392|1402435423|F|181759.81|1992-02-18|2-HIGH|Clerk#009543325|0|ructions breach slyly; unusual, even packages|
39600393|1232143670|O|139246.64|1996-08-02|2-HIGH|Clerk#004647736|0|ven foxes. bold ideas lose blithely ab|
39600394|1138661068|F|318314.38|1992-02-11|5-LOW|Clerk#004493822|0| furiously packages. furiously regular packages above |
39600395|476558093|F|36304.28|1994-12-19|3-MEDIUM|Clerk#007653617|0|usly busy theodolites sleep blithely. pinto beans alongside |
39600396|1011868558|F|28331.04|1995-04-20|4-NOT SPECIFIED|Clerk#004330136|0| furiously. special platelets above the blith|
