4445400009|1071098800|O|18078.09|1995-07-28|1-URGENT|Clerk#008489879|0|phins haggle carefully dolphins. finally express patterns along the|
4445400010|457513433|F|92774.98|1992-12-11|1-URGENT|Clerk#009388312|0|eposits against the slyly pending |
4445400011|428259430|F|204568.90|1992-10-26|1-URGENT|Clerk#009348648|0|uffily fluffily pending packages. carefully |
4445400012|756207934|F|374456.27|1993-05-20|4-NOT SPECIFIED|Clerk#002720115|0|eans; ironic, final|
4445400013|86735026|O|190925.38|1997-11-13|1-URGENT|Clerk#006970376|0|al deposits affix blithely. regular deposits wake carefully. ironic accou|
4445400014|1255558840|F|206730.70|1994-05-20|1-URGENT|Clerk#001096492|0| ironic deposits. blithe|
4445400015|177398474|F|205446.97|1995-01-17|4-NOT SPECIFIED|Clerk#008733617|0|sits after the even deposits are|
4445400040|1036141423|O|188255.30|1998-07-29|3-MEDIUM|Clerk#005888423|0| unusual, unusual dependencies. slyly|
4445400041|928881712|O|94331.40|1995-12-28|2-HIGH|Clerk#006724351|0| wake carefully slyly final ideas. regular, ironic instructions across th|
4445400042|1214925622|O|26606.39|1997-05-01|2-HIGH|Clerk#006158342|0|onic ideas. regularly express theodolit|
4445400043|1254924523|F|150861.41|1993-09-06|5-LOW|Clerk#003242117|0|wake furiously sometimes even asympt|
4445400044|16439578|O|302021.94|1997-02-20|5-LOW|Clerk#000251034|0|ly above the ironic pinto beans. final excuses x-ray about the pending pattern|
4445400045|299968519|O|8590.00|1995-12-02|5-LOW|Clerk#009127188|0|according to the quickly daring pains use slyly ironic pinto beans. quic|
4445400046|70870132|O|126071.54|1997-05-09|2-HIGH|Clerk#000632335|0|s. pending excuses cajole fluffily regular deposit|
4445400047|114296545|O|40775.48|1995-11-01|4-NOT SPECIFIED|Clerk#007648774|0|ular deposits cajole furious|
4445400072|982013845|F|161201.71|1994-06-12|4-NOT SPECIFIED|Clerk#002931278|0|ccounts. carefully regular pinto|
4445400073|206690842|O|36482.78|1995-09-26|4-NOT SPECIFIED|Clerk#005975574|0|ackages through the courts affix s|
4445400074|1352952697|O|130522.61|1996-08-10|3-MEDIUM|Clerk#001456594|0|to beans boost alongside of the q|
4445400075|575955220|F|261424.37|1993-02-07|5-LOW|Clerk#000960838|0|lithely ironic deposits wake blithely about the qu|
4445400076|579360202|F|140009.55|1993-02-24|1-URGENT|Clerk#008797439|0| promise above the blithely express requests. carefully bo|
4445400077|806903137|O|12028.41|1995-04-29|5-LOW|Clerk#008542967|0|nic, special requests integrate final deposi|
4445400078|121016356|O|282904.84|1995-07-29|5-LOW|Clerk#001638861|0|requests? blithely final packages wake slyly about |
4445400079|1421875495|O|253787.86|1997-11-18|5-LOW|Clerk#004331606|0|ave to boost above the packages. slyly final deposits haggle|
4445400104|961443820|F|229743.13|1994-08-20|1-URGENT|Clerk#001288579|0|fily regular pinto beans: special instructions haggle ab|
4445400105|986267407|O|187721.77|1998-01-06|4-NOT SPECIFIED|Clerk#007142398|0|sual accounts. blithely special deposits sleep fluffily silent packages! ironi|
4445400106|1196300828|F|158802.60|1994-10-30|4-NOT SPECIFIED|Clerk#002279388|0|hely even requests engage |
4445400107|228008194|O|100487.65|1997-11-27|3-MEDIUM|Clerk#009663197|0|permanent platelets about the furiously even theodolites eat ironic |
4445400108|1133700929|F|56597.01|1993-07-02|1-URGENT|Clerk#009350295|0|ly final deposits. |
4445400109|1111508881|F|105965.91|1994-07-16|3-MEDIUM|Clerk#000398931|0|ously. slyly regular deposits use quickly |
4445400110|129751676|F|94091.35|1994-07-02|3-MEDIUM|Clerk#004827301|0|ial instructions sleep slyly express accounts. slyly pending asymptotes haggle|
4445400111|1236407726|F|296682.49|1993-03-29|1-URGENT|Clerk#002435020|0|nts. slyly even deposits against the fluffily regula|
4445400136|804634373|F|196265.73|1994-06-19|2-HIGH|Clerk#005376679|0| need to hinder furiously about the|
4445400137|989900503|O|162171.86|1997-02-13|1-URGENT|Clerk#005827928|0|s nag slyly. slyly final accounts about the busily final deposits ma|
4445400138|757747273|O|202059.98|1995-10-02|1-URGENT|Clerk#009972311|0|ges. regularly even foxes could cajole furiously after the s|
4445400139|458399105|F|178164.04|1992-03-10|1-URGENT|Clerk#004618492|0| the furiously regular packages run aft|
4445400140|313743751|F|285292.89|1994-06-07|2-HIGH|Clerk#002988441|0|s sleep into the carefully e|
4445400141|591202546|O|236492.95|1996-04-03|5-LOW|Clerk#006712880|0|ully unusual deposits detect. carefully ironic platelets boost blithely requ|
4445400142|341166364|F|322851.47|1994-01-14|3-MEDIUM|Clerk#003369901|0|nts wake. slyly ironic deposits sleep careful|
4445400143|983047688|F|192281.63|1992-12-03|1-URGENT|Clerk#007914607|0|, regular accounts sleep above|
4445400168|1082486729|F|129602.27|1994-03-09|4-NOT SPECIFIED|Clerk#000784393|0|arefully furiously regular deposits. ca|
4445400169|1354445522|O|296460.41|1995-08-19|5-LOW|Clerk#003283992|0|beans use above the si|
4445400170|165882406|O|127172.07|1995-11-05|1-URGENT|Clerk#004047386|0| ironic deposits. platelets cajole alongside of the ideas. thinly fluffy|
4445400171|985576433|O|248219.88|1996-11-04|3-MEDIUM|Clerk#004409708|0|ounts according to the blithely final packages caj|
4445400172|83099758|F|85019.98|1994-07-18|5-LOW|Clerk#003961589|0|rmanent, regular deposits. carefully|
4445400173|157614122|F|155060.21|1992-06-19|5-LOW|Clerk#002420660|0|e against the furiously even packages. even|
4445400174|20532557|O|94137.94|1995-12-17|4-NOT SPECIFIED|Clerk#004025303|0|unts haggle furiously. even requests cajole carefully above the frays. |
4445400175|90678545|F|226569.68|1993-02-04|4-NOT SPECIFIED|Clerk#003263477|0|lithely ironic deposits. final packages unwind furiously|
4445400200|34297823|F|241172.99|1994-04-04|1-URGENT|Clerk#009257236|0|sual packages cajole. slowly unusual requests haggle|
4445400201|443499265|F|97038.74|1992-09-01|1-URGENT|Clerk#006360706|0|inal deposits are neve|
4445400202|392119120|F|113153.49|1992-11-03|1-URGENT|Clerk#004384660|0|e carefully final excuses integrate according to the fluffi|
4445400203|846019505|O|83910.19|1996-01-13|1-URGENT|Clerk#002964282|0| haggle blithely fluffily even pinto beans. fl|
4445400204|549816383|F|224036.16|1992-09-21|4-NOT SPECIFIED|Clerk#000674817|0|heodolites above the slyly pending foxe|
4445400205|763946380|O|32761.04|1997-05-16|4-NOT SPECIFIED|Clerk#001636936|0|riously final packages haggle qui|
4445400206|1146798997|O|41014.76|1997-03-13|4-NOT SPECIFIED|Clerk#001983030|0|he slyly pending instructions. fluffily final excuses |
4445400207|750719464|F|141283.62|1992-09-13|5-LOW|Clerk#008779603|0|arefully blithely pending requests. special, special grouches above the ir|
4445400232|842028125|O|101344.71|1997-07-12|2-HIGH|Clerk#008776276|0|s. slyly regular tithes across |
4445400233|966694907|O|137162.74|1997-12-14|1-URGENT|Clerk#002862111|0|ly ironic packages. special platelets are along the fur|
4445400234|741286918|F|85917.84|1992-10-02|4-NOT SPECIFIED|Clerk#003496146|0|. packages across the furiously express deposits ha|
4445400235|1309214078|O|45297.71|1996-08-07|1-URGENT|Clerk#009724629|0| requests boost alongside of the deposits. furiously special ac|
4445400236|460997777|O|134468.52|1998-05-31|4-NOT SPECIFIED|Clerk#001827624|0|requests use enticingly across the furiously ex|
4445400237|489626998|O|131751.06|1995-12-23|2-HIGH|Clerk#006870363|0|thlessly ruthless requests are slyly fu|
4445400238|160941028|O|209346.99|1997-06-01|2-HIGH|Clerk#000186704|0|en dinos will nag ironically. ironic pinto beans under the blithely regul|
4445400239|435839899|O|241497.97|1998-05-10|1-URGENT|Clerk#007923744|0|ts doze slyly after the carefully unu|
4445400264|661160482|O|83511.44|1997-10-18|2-HIGH|Clerk#004361080|0|al requests. slyly final accounts detect slyly quickly special ac|
4445400265|124192505|F|110983.94|1994-09-21|1-URGENT|Clerk#006669970|0|telets. fluffily regular instructions wake caref|
4445400266|803423182|O|127740.57|1998-05-14|4-NOT SPECIFIED|Clerk#002172713|0|inos. furiously express instructions mold carefully alongside of the re|
4445400267|133396664|O|105385.68|1997-07-07|3-MEDIUM|Clerk#006775440|0|sly regular sentiments: caref|
4445400268|997720075|F|202502.52|1992-11-11|4-NOT SPECIFIED|Clerk#004805983|0|oxes along the slyly regular packages wake according to|
4445400269|181289990|F|190630.93|1995-03-02|1-URGENT|Clerk#004154792|0|ily along the silent requests. blithely spec|
4445400270|440858881|O|93135.19|1997-02-24|3-MEDIUM|Clerk#009588388|0|ckages. final deposits haggle alongside of the requests. furiou|
4445400271|1015184932|F|48256.56|1994-09-30|3-MEDIUM|Clerk#002025290|0| special deposits. furiously even requests shall have to integrate slyly |
4445400296|1213139206|F|122366.51|1994-11-10|1-URGENT|Clerk#009043040|0|the packages grow after the regular requests;|
4445400297|1230604567|O|114906.85|1996-04-06|3-MEDIUM|Clerk#006363895|0|ckly regular excuses. b|
4445400298|770941478|O|108206.13|1996-01-05|4-NOT SPECIFIED|Clerk#007981201|0|y even excuses. carefully regular requests are? slyly final foxes around th|
4445400299|213418406|F|62545.38|1992-01-10|5-LOW|Clerk#000045044|0|y along the slyly regular deposit|
4445400300|423146873|F|267798.99|1994-07-13|5-LOW|Clerk#007042273|0|r the ironic ideas. theodolites cajole quickly across t|
4445400301|329494147|F|295079.62|1992-04-18|3-MEDIUM|Clerk#009470375|0|wake quickly. permanently express excuses integrate slyly according t|
4445400302|1308105427|F|46823.94|1992-11-06|2-HIGH|Clerk#008578276|0| quickly regular pinto be|
4445400303|1327895668|O|219029.71|1997-01-10|3-MEDIUM|Clerk#005079415|0|o the deposits. slyly final packages according to the slyly ironic packages|
4445400328|942468973|O|266139.59|1997-08-09|2-HIGH|Clerk#009717036|0|slyly ironic requests sleep carefully about the carefully ironic theodolit|
4445400329|76003210|F|210936.04|1994-12-02|3-MEDIUM|Clerk#004216169|0| against the special, regular dependencies.|
4445400330|885930166|F|208508.64|1994-01-20|3-MEDIUM|Clerk#001142597|0|eposits boost carefully. carefully bold pa|
4445400331|828273595|F|115333.48|1992-03-20|5-LOW|Clerk#003614611|0|es nag close deposits! quickly regular accounts are final req|
4445400332|794311132|O|104426.96|1997-05-30|3-MEDIUM|Clerk#000754690|0|fix fluffily according to the special accounts. furio|
4445400333|1487171263|O|252308.36|1998-02-20|4-NOT SPECIFIED|Clerk#004069559|0|egular realms. unusual foxes despite t|
4445400334|387397043|F|75260.23|1994-03-12|5-LOW|Clerk#007069951|0|ar requests wake quie|
4445400335|982092007|O|257002.73|1995-08-30|2-HIGH|Clerk#004651058|0|ts. ironic theodolites |
4445400360|20358661|O|72728.87|1995-11-21|1-URGENT|Clerk#000330192|0|ages. requests during the slyly ironic dependencies sleep carefully carefully |
4445400361|167999209|O|123324.04|1995-11-07|1-URGENT|Clerk#009533968|0|inst the carefully ironic frays boost blit|
4445400362|562693639|F|227880.07|1992-04-26|3-MEDIUM|Clerk#007384751|0|yly final packages hinder slyly against the slyly bold courts. furiously |
4445400363|1191978751|O|290163.51|1998-06-20|4-NOT SPECIFIED|Clerk#005494251|0|s requests are fluffily. furiously regular ideas|
4445400364|1086853627|O|65337.88|1998-06-02|3-MEDIUM|Clerk#001865483|0|ep furiously after the final ideas. regular instructions wa|
4445400365|1248880306|F|45987.87|1994-10-28|5-LOW|Clerk#003165767|0| sentiments cajole. ironic asympt|
4445400366|431274022|F|220812.98|1993-05-18|2-HIGH|Clerk#007038670|0| according to the carefully special requests should are alon|
4445400367|422467243|F|147722.12|1994-06-25|2-HIGH|Clerk#008914077|0|egular, express instructions boost carefully after the blithely |
4445400392|906931691|F|162908.18|1995-02-09|5-LOW|Clerk#008888652|0|liers. dependencies boost regular instructi|
4445400393|1300923841|O|50402.90|1997-11-20|4-NOT SPECIFIED|Clerk#001567090|0|e daringly final excuses-- quickly ruthless sauternes haggle slyl|
4445400394|626967983|O|197040.22|1997-09-04|4-NOT SPECIFIED|Clerk#008080782|0|lly. express dependencies wake car|
4445400395|1450877093|O|42350.14|1997-07-27|2-HIGH|Clerk#003699709|0|eep among the express dependencies. bold deposits nag slyly accounts? f|
4445400396|891301861|F|65557.68|1992-01-07|4-NOT SPECIFIED|Clerk#001007159|0|gular packages. unusual accounts wake always regular the|
