8997600009|203904694|O|82104.93|1997-06-22|3-MEDIUM|Clerk#001607695|0|ffy, silent requests detect blithely permanent,|
8997600010|1026161446|P|297579.85|1995-04-13|4-NOT SPECIFIED|Clerk#000526173|0|express accounts nag regular, even acc|
8997600011|1195403617|F|2141.42|1994-08-23|3-MEDIUM|Clerk#003373153|0|ests integrate slyly sile|
8997600012|148562963|F|239144.69|1993-12-13|5-LOW|Clerk#002569039|0| thrash carefully? pearls about the slyly bold dolphin|
8997600013|897702766|F|66266.27|1992-10-20|4-NOT SPECIFIED|Clerk#007827978|0|ular accounts are about the quickly bold deposits. slyly ironic s|
8997600014|690377584|O|354557.36|1997-10-16|4-NOT SPECIFIED|Clerk#004822849|0|into beans. regular, special packages above the carefully unusual requ|
8997600015|676043368|F|29143.37|1993-02-10|3-MEDIUM|Clerk#007619156|0| final, special theodolites-- ironic, express accounts under |
8997600040|1260874685|F|129358.61|1993-08-30|1-URGENT|Clerk#005152435|0|arefully final requests-- foxes cajole around the accou|
8997600041|1020815506|O|17457.71|1995-12-11|4-NOT SPECIFIED|Clerk#006974617|0|sts wake furiously. accounts integrate permanently quickly pe|
8997600042|1346176166|F|212687.37|1993-10-27|1-URGENT|Clerk#002382194|0|lites. enticingly ironic instructions among the bold packages haggle furiousl|
8997600043|682818314|F|32164.06|1993-09-18|4-NOT SPECIFIED|Clerk#007523140|0|azzle blithely among the blithely ironic deposits. bold i|
8997600044|1127398021|O|239987.69|1996-02-24|4-NOT SPECIFIED|Clerk#001405105|0|ronic accounts among the blithely regular sheaves sublate qui|
8997600045|178529105|O|181643.60|1997-11-17|3-MEDIUM|Clerk#005585963|0|even accounts. slyly final pinto beans nag. express, |
8997600046|538652075|P|160454.41|1995-05-22|4-NOT SPECIFIED|Clerk#003263587|0|sts. furiously pending r|
8997600047|625408990|F|52227.33|1993-08-07|5-LOW|Clerk#001094868|0|ccounts boost silent courts. sly|
8997600072|748873708|O|346360.31|1998-05-12|1-URGENT|Clerk#001433362|0|cial ideas print quickly according to the carefully|
8997600073|1320386108|O|80493.94|1995-06-22|1-URGENT|Clerk#000514311|0|blithely regular pinto beans. ideas a|
8997600074|729315937|O|215646.24|1996-12-17|1-URGENT|Clerk#004015257|0|as haggle according|
8997600075|1112924171|F|331708.00|1993-06-01|2-HIGH|Clerk#004422161|0|e furiously even theodolites. regular requests sleep f|
8997600076|1416529682|F|122769.73|1994-07-18|3-MEDIUM|Clerk#003253886|0|s print furiously blithely even requests; fluffily eve|
8997600077|1114364708|F|50246.72|1994-05-17|5-LOW|Clerk#008058917|0| ironic accounts cajole express notornis.|
8997600078|127645604|F|297127.31|1993-06-10|1-URGENT|Clerk#006215124|0|al packages use carefully: furiousl|
8997600079|339657026|O|165231.48|1997-07-14|4-NOT SPECIFIED|Clerk#007572366|0|pecial foxes cajole always according to the pe|
8997600104|1115620927|F|197383.39|1993-01-13|1-URGENT|Clerk#008754078|0|ke even ideas. slyly final pinto beans wake quickly throughout the |
8997600105|240916306|F|242828.24|1992-06-21|3-MEDIUM|Clerk#009783941|0| unusual dolphins boost carefully. carefu|
8997600106|580339834|O|20811.93|1996-08-31|3-MEDIUM|Clerk#008688790|0|ffily final theodolites. furiously bold pla|
8997600107|771557029|F|314454.40|1992-07-04|2-HIGH|Clerk#002490891|0|nly regular packages; quickly special excuses after the furiously iron|
8997600108|58982449|F|161576.59|1994-05-06|3-MEDIUM|Clerk#004401915|0|across the dolphins.|
8997600109|1317995398|F|110574.37|1994-09-13|1-URGENT|Clerk#002978612|0|furiously. blithely i|
8997600110|1048626589|F|84615.17|1992-05-21|3-MEDIUM|Clerk#001529139|0|onic warhorses sleep fluffily. ruthlessly regular packages at the flu|
8997600111|767068121|P|254422.58|1995-05-11|1-URGENT|Clerk#000236462|0|slyly express platelets haggle furiously whithout the fluffily spe|
8997600136|1113905872|F|151925.02|1992-07-14|2-HIGH|Clerk#004204092|0|ts wake carefully after the frets. even, bold deposits sleep blit|
8997600137|1415967874|P|152594.33|1995-04-18|2-HIGH|Clerk#008167510|0|gular packages-- pack|
8997600138|672030203|F|286140.01|1994-12-06|1-URGENT|Clerk#001332809|0|bout the even, unusual excuses cajole silently pending instructions. slyl|
8997600139|1311620002|F|349246.29|1992-03-23|1-URGENT|Clerk#000512786|0| regular, express deposits sleep furiously: pending accounts acro|
8997600140|397351129|O|233632.83|1998-03-20|1-URGENT|Clerk#008387655|0|nts. fluffily ironic deposits caj|
8997600141|280408321|F|94155.91|1995-02-11|5-LOW|Clerk#001304131|0|use across the ironic deposits. excuses detect slyly. doggedly even i|
8997600142|1322624984|F|57514.70|1994-02-27|2-HIGH|Clerk#008514252|0|ns impress. blithely pendi|
8997600143|858096277|F|17938.06|1994-03-30|5-LOW|Clerk#009028931|0|ckages kindle around the deposits. ev|
8997600168|1024120426|O|11622.06|1997-07-30|4-NOT SPECIFIED|Clerk#009240873|0|sly express platelets. furiously ironic somas |
8997600169|1391969309|F|43193.27|1992-01-07|4-NOT SPECIFIED|Clerk#001337551|0|n accounts according to the carefully special deposits boos|
8997600170|828170860|F|83907.14|1993-09-01|1-URGENT|Clerk#000217392|0|cial, pending requests unwind slyly above the carefully pending f|
8997600171|567610588|F|130329.35|1995-04-23|2-HIGH|Clerk#003691261|0|eas to the furiously even multipliers are stealthily bold d|
8997600172|1331124388|F|166601.04|1993-08-03|5-LOW|Clerk#009021950|0|requests above the slyly ironic sentiments maintain quickly express|
8997600173|1207582442|F|129720.64|1994-12-20|3-MEDIUM|Clerk#001909275|0|thely even packages sleep. ideas dazzle. slyly fluffy packages wake fl|
8997600174|838086265|O|6389.25|1995-12-20|4-NOT SPECIFIED|Clerk#009179133|0|y blithely final packages. blithe|
8997600175|715837363|F|171334.25|1994-11-18|5-LOW|Clerk#003679948|0|quests nag slyly according to the boldly ev|
8997600200|1078556389|O|42439.56|1997-01-11|2-HIGH|Clerk#008883987|0|ully blithe foxes behind t|
8997600201|1297196702|F|82525.45|1992-01-01|5-LOW|Clerk#003169097|0|unts. slyly ironic courts at the quickl|
8997600202|984954961|O|234578.95|1997-02-23|4-NOT SPECIFIED|Clerk#003010906|0|en accounts; final deposits shall cajole around|
8997600203|138019517|F|27612.39|1994-07-20|3-MEDIUM|Clerk#004290430|0| the final instructions. carefully |
8997600204|694020464|O|34271.03|1996-03-07|3-MEDIUM|Clerk#009251660|0| accounts after the carefully regu|
8997600205|401925745|F|137246.74|1994-10-30|3-MEDIUM|Clerk#002648074|0|y final asymptotes. packages sleep blithely. careful|
8997600206|665963378|O|24473.95|1995-07-04|5-LOW|Clerk#006170945|0| express theodolites. regu|
8997600207|1346480305|O|220907.25|1998-04-09|1-URGENT|Clerk#005060531|0|ickly regular deposits-- even theodolites sleep fluffily. furiou|
8997600232|1294466608|F|289399.36|1993-04-14|3-MEDIUM|Clerk#002341171|0|ggle slyly regular theodolites. slyly special deposits are around|
8997600233|100274650|F|122246.03|1993-05-25|1-URGENT|Clerk#008046853|0|refully after the carefully final foxes. express deposi|
8997600234|816022330|F|102273.12|1993-11-05|4-NOT SPECIFIED|Clerk#003444305|0|nic accounts wake slyly. carefully special accounts sleep sl|
8997600235|387290435|O|138088.93|1998-04-22|1-URGENT|Clerk#008426835|0|lithely regular ideas haggle finally. blith|
8997600236|690330856|O|72644.43|1998-07-03|2-HIGH|Clerk#009811083|0|gainst the furiously regular accounts. blithely ironic requests above t|
8997600237|1390678952|O|247438.46|1996-09-12|3-MEDIUM|Clerk#004870480|0|es nag slyly unusual deposits. furiously bold packages|
8997600238|141141200|O|1425.21|1996-12-18|5-LOW|Clerk#008147867|0| express requests. quickly pending platelets |
8997600239|660141217|P|43752.23|1995-04-04|3-MEDIUM|Clerk#001188848|0| special, special dependencies. furiously ironic theodol|
8997600264|993412846|O|41044.33|1996-07-01|2-HIGH|Clerk#000965137|0|ns integrate ironically pending ideas. ironic requests b|
8997600265|1289694859|O|130201.93|1997-09-26|1-URGENT|Clerk#001054628|0|even foxes use blithely bold ideas. furiously even packages cajole about|
8997600266|901488778|O|163502.37|1996-08-27|4-NOT SPECIFIED|Clerk#005118132|0|ly ironic foxes. furiously ruth|
8997600267|1321858906|O|227975.41|1996-04-07|1-URGENT|Clerk#000444186|0|lar pinto beans above the finally final deposits haggle carefull|
8997600268|1482611414|F|111190.90|1992-08-20|1-URGENT|Clerk#005434093|0|. even deposits wake fluffily ironic asymptotes. slyly even |
8997600269|250027894|F|165693.71|1993-10-10|1-URGENT|Clerk#000791004|0|o beans: quickly ironic deposits boost! carefully regular excuses in|
8997600270|718805389|O|210046.49|1997-02-23|3-MEDIUM|Clerk#004398948|0|jole slyly. ideas nag blithely abo|
8997600271|1462163117|O|257305.00|1996-05-17|4-NOT SPECIFIED|Clerk#003109927|0|iously even requests. carefully pendi|
8997600296|75503476|F|222444.78|1993-06-09|4-NOT SPECIFIED|Clerk#008527626|0|oost slyly according to the |
8997600297|1486889815|O|361333.71|1996-07-23|3-MEDIUM|Clerk#003796074|0|he blithely regular accounts. ironically even foxes across |
8997600298|157096417|F|154503.13|1993-06-28|1-URGENT|Clerk#000601492|0|ily. furiously final depend|
8997600299|319480444|F|239599.07|1994-06-28|2-HIGH|Clerk#009262788|0|ts solve furiously. pending, ironic foxes around the foxes grow slyly ironic|
8997600300|1007794711|O|65850.74|1995-12-17|4-NOT SPECIFIED|Clerk#009672629|0|ic theodolites are furi|
8997600301|5688950|F|160316.29|1993-02-05|5-LOW|Clerk#007863621|0|ptotes boost blithely. warhorses nag enticin|
8997600302|1114181918|O|61327.37|1995-12-01|4-NOT SPECIFIED|Clerk#003875536|0| doze carefully among the slyly ironic pi|
8997600303|55486528|F|135190.42|1992-07-02|1-URGENT|Clerk#006121708|0|bout the slyly bold ideas. blithely pending instruct|
8997600328|1062068201|F|84908.69|1992-03-05|5-LOW|Clerk#007544465|0|unts are carefully after the blithely bold ideas. blithely express foxes wa|
8997600329|180249151|F|101592.26|1994-06-08|4-NOT SPECIFIED|Clerk#009811415|0|ithes according to the carefully express ideas wak|
8997600330|947456141|F|92148.29|1993-12-05|5-LOW|Clerk#000448020|0| blithely never regular foxes. quickly final theod|
8997600331|1395349678|F|48529.14|1992-04-19|5-LOW|Clerk#009867965|0| detect furiously carefully even instructions. carefully regular id|
8997600332|642035395|F|184285.79|1992-12-19|1-URGENT|Clerk#000877764|0|rding to the bold requests are quickly ironic package|
8997600333|1188855922|F|21460.15|1993-03-04|5-LOW|Clerk#002568154|0|luffily ironic deposits. accounts detect about the furiously un|
8997600334|1101468265|F|156309.53|1993-07-24|5-LOW|Clerk#002954042|0|phins sleep furiously accounts. slyly ironic dolphins wake above the blithely|
8997600335|877127689|F|162676.80|1994-02-26|1-URGENT|Clerk#008571861|0|blate fluffily among the carefully regular packages. carefully furious depths|
8997600360|1385041957|O|62016.09|1996-08-04|4-NOT SPECIFIED|Clerk#007260378|0|waters cajole blithely. fu|
8997600361|1400159041|O|264350.37|1998-07-23|1-URGENT|Clerk#005163216|0|bove the blithely pending accounts. furiously |
8997600362|472984504|O|110037.78|1996-02-22|1-URGENT|Clerk#008167588|0|ully under the furiously regular excus|
8997600363|950549929|F|109330.72|1994-11-22|3-MEDIUM|Clerk#002638169|0|ding packages unwind alongside of the a|
8997600364|892639607|F|194591.40|1992-11-22|3-MEDIUM|Clerk#009700471|0|slyly final grouches-- quickly spe|
8997600365|1093861568|F|314570.49|1994-09-01|4-NOT SPECIFIED|Clerk#005799344|0|ully requests. furiously ironic instr|
8997600366|531366632|F|217723.19|1993-03-05|3-MEDIUM|Clerk#009559634|0|sts wake stealthily never express exc|
8997600367|1178973995|O|23416.86|1998-01-14|2-HIGH|Clerk#008761780|0|r pearls are slyly pending pinto beans. ironic dependencies wake qui|
8997600392|15930046|F|37817.36|1994-07-01|3-MEDIUM|Clerk#009231619|0|s. pending foxes detect among the blithely fi|
8997600393|736280924|F|236023.96|1993-04-03|1-URGENT|Clerk#005812411|0|uld have to mold against the express, unusual packages. iron|
8997600394|1173474892|F|183362.13|1993-03-23|5-LOW|Clerk#009183678|0|nic foxes are slyly against the|
8997600395|592500178|F|288644.71|1992-07-21|1-URGENT|Clerk#000064921|0|lyly. slyly even ideas along the dolphins haggle above the carefully|
8997600396|1150486954|O|30768.17|1995-11-15|5-LOW|Clerk#001119375|0|old courts haggle furiously even ideas. blithely regular |
