8967600009|649192778|F|134595.10|1993-06-30|5-LOW|Clerk#000643360|0|refully ironic somas. deposits are blithely blithely final ideas. |
8967600010|1483019803|O|132939.69|1997-05-23|4-NOT SPECIFIED|Clerk#002948318|0|furiously unusual packages are carefully unusual instructions. b|
8967600011|1113828085|F|97301.99|1994-08-21|2-HIGH|Clerk#002380070|0| are along the ironic patterns. final ideas affix carefully sl|
8967600012|108615934|F|129402.27|1992-09-08|1-URGENT|Clerk#001821513|0|sely special requests. quickly |
8967600013|7978723|O|166321.24|1996-06-06|5-LOW|Clerk#004161554|0| express ideas affix slyly regular deposits. slyly regular accounts|
8967600014|598376593|O|222786.90|1997-03-14|5-LOW|Clerk#003231652|0|, special instructions! |
8967600015|915389042|O|146310.01|1997-02-23|2-HIGH|Clerk#004370290|0| about the regular accounts. quickly express ideas detect fluffily furiousl|
8967600040|943618423|F|267701.18|1993-01-02|3-MEDIUM|Clerk#001460292|0|r dolphins. furiously daring dependencies affix. ex|
8967600041|1394824402|O|210227.09|1997-06-30|2-HIGH|Clerk#003123498|0|pendencies are furiously alon|
8967600042|813703036|F|102593.09|1993-08-06|4-NOT SPECIFIED|Clerk#006618079|0|uts sleep carefully furiously final accounts-- quickly regular requ|
8967600043|406923515|F|122315.08|1993-11-23|3-MEDIUM|Clerk#000047672|0|its. furiously daring theodolites along the sly|
8967600044|663504535|O|37250.06|1996-09-22|3-MEDIUM|Clerk#001214692|0|nal, ironic excuses |
8967600045|520714871|O|126143.74|1996-12-07|3-MEDIUM|Clerk#005323544|0|es. quickly unusual Tiresias sleep slyly slyly ironic platelets|
8967600046|654827332|O|285615.70|1998-07-01|4-NOT SPECIFIED|Clerk#002797011|0|ges. fluffily regular depo|
8967600047|182960483|F|224086.04|1992-12-20|1-URGENT|Clerk#009356497|0|arefully regular requests. slyly pending foxes boost fluffily ironic package|
8967600072|16823774|O|92971.34|1995-09-29|5-LOW|Clerk#004643352|0|g asymptotes sleep within the carefully even pinto beans. fluffily final excu|
8967600073|757169260|O|65370.93|1995-07-15|5-LOW|Clerk#000811764|0|y quickly special pa|
8967600074|1243742168|O|221672.28|1997-05-19|2-HIGH|Clerk#003308742|0|eodolites wake fluffily among the carefully special depos|
8967600075|1074610813|F|233019.99|1995-02-08|4-NOT SPECIFIED|Clerk#000019851|0|e blithely unusual instructions. carefully idle accounts cajole carefu|
8967600076|983908211|F|82252.76|1994-11-19|3-MEDIUM|Clerk#003634052|0|s at the carefully even packages detect ironically ironic deposits. even |
8967600077|545288413|O|16960.76|1996-01-30|1-URGENT|Clerk#007508894|0|ly. even ideas after the blithely final ideas nag ironic, regular accounts.|
8967600078|1162346992|F|32560.67|1994-12-22|5-LOW|Clerk#001970407|0|kly. blithely bold packages sleep furiously t|
8967600079|1065875294|F|267743.31|1993-03-03|4-NOT SPECIFIED|Clerk#006625829|0|tes cajole blithely furiously regular dependencies. blit|
8967600104|1166065426|F|29670.77|1994-08-31|3-MEDIUM|Clerk#000291918|0|uriously ironic accounts integrate furiously against the final |
8967600105|561613475|F|158672.09|1992-09-04|3-MEDIUM|Clerk#006254390|0|riously furiously express foxes. furio|
8967600106|1037662607|F|227895.02|1992-04-28|3-MEDIUM|Clerk#007526024|0|usly express deposits maintain caref|
8967600107|995423047|O|123388.40|1998-01-20|1-URGENT|Clerk#009870444|0|y final dolphins integra|
8967600108|575133091|O|223353.59|1996-04-16|3-MEDIUM|Clerk#002546684|0|y unusual requests. ideas boos|
8967600109|261834838|F|239720.69|1993-03-25|4-NOT SPECIFIED|Clerk#002113652|0|ter the blithely speci|
8967600110|1158096284|F|120324.99|1995-03-30|2-HIGH|Clerk#004142313|0|ackages x-ray furiously along the special|
8967600111|124233124|F|283130.05|1992-06-12|5-LOW|Clerk#009844744|0|thely furiously special re|
8967600136|1486113458|O|228604.33|1998-05-02|1-URGENT|Clerk#000602791|0|y final deposits haggle about the pend|
8967600137|608887498|F|273113.41|1994-06-08|2-HIGH|Clerk#001094289|0|efully dolphins. furiously silent deposits|
8967600138|572172487|F|227432.89|1993-09-16|3-MEDIUM|Clerk#001701898|0|eaves wake. regular packages are furiously. final ideas are. ir|
8967600139|2972608|O|122416.02|1998-07-30|5-LOW|Clerk#003797778|0| regular warhorses: quickly even instructions inte|
8967600140|460594726|O|138166.77|1995-06-14|5-LOW|Clerk#009245534|0|fully bold instructions. furiously slow theodo|
8967600141|1215528739|F|286898.91|1994-07-20|1-URGENT|Clerk#009675125|0|final requests. unusual, unusual accounts haggle slyly. pending requ|
8967600142|891489286|O|164305.85|1996-04-27|4-NOT SPECIFIED|Clerk#009815543|0| special accounts. blithely express accounts are quickly. express dolphins|
8967600143|1260424633|O|81209.03|1996-12-01|2-HIGH|Clerk#009827453|0|ole blithely across the unusual, b|
8967600168|956774404|F|31101.62|1993-05-06|4-NOT SPECIFIED|Clerk#009998430|0|lent packages among the regular pinto beans play along the |
8967600169|507384877|F|72488.25|1992-03-16|2-HIGH|Clerk#003606118|0|ly bold foxes. slyly i|
8967600170|117615275|F|215755.76|1994-04-03|5-LOW|Clerk#008017133|0|s after the requests haggle quickly silent dependencies. carefully regula|
8967600171|1259921449|F|336844.05|1995-02-11|1-URGENT|Clerk#003943270|0|elets wake. regular, sly deposits sl|
8967600172|1499764135|O|281261.28|1996-10-23|4-NOT SPECIFIED|Clerk#004535598|0|s cajole blithely. silent, unusual ideas haggle slyly amon|
8967600173|535810922|O|171045.58|1996-01-29|3-MEDIUM|Clerk#009785535|0|ses about the slyly express foxes are |
8967600174|874163089|F|64095.77|1992-01-25|3-MEDIUM|Clerk#005471252|0|s about the express, ruthless pinto bea|
8967600175|1059017740|O|6091.29|1997-01-18|1-URGENT|Clerk#005324940|0|inal packages are slyly against the furio|
8967600200|1411128532|O|301489.10|1996-04-11|4-NOT SPECIFIED|Clerk#006262892|0|n packages. requests cajole blithely bold, bold packages. ironic accounts a|
8967600201|337207702|F|110206.07|1994-08-09|5-LOW|Clerk#000422065|0|efully in place of the fluffily regular ins|
8967600202|449818655|O|161456.52|1996-07-05|5-LOW|Clerk#003636943|0|y pending deposits promise bl|
8967600203|102128888|F|281061.53|1993-10-04|3-MEDIUM|Clerk#006088811|0| pinto beans. blithely ironic courts sleep bold accounts. furiously unusual |
8967600204|480206011|O|287555.01|1996-06-28|2-HIGH|Clerk#004644347|0|al courts around the carefully pending instructions h|
8967600205|822404857|F|257637.27|1992-03-20|4-NOT SPECIFIED|Clerk#007537811|0|ticing pinto beans? theodolites nag. quic|
8967600206|1158426740|F|56925.92|1993-05-30|1-URGENT|Clerk#007977294|0|posits cajole. dolphins doze carefully slyly even requests. slyl|
8967600207|1178216069|O|310097.18|1996-10-02|1-URGENT|Clerk#004378127|0|ully ironic packages. |
8967600232|777469256|O|118226.60|1996-05-10|5-LOW|Clerk#003176991|0|lithely silent packages. carefully unusual realms affix quickly above the |
8967600233|425783203|O|110823.36|1998-05-15|4-NOT SPECIFIED|Clerk#005682657|0|slyly ironic deposits sleep slyly stealthy pinto beans.|
8967600234|1138291963|O|164813.88|1996-10-19|4-NOT SPECIFIED|Clerk#008405876|0|y quick excuses play special accounts: packages wake. fluffily even pin|
8967600235|273002153|F|192500.72|1994-02-24|5-LOW|Clerk#007556925|0| cajole fluffily unusual requests. blithely regular requests print. blit|
8967600236|1347172454|F|190025.45|1993-07-09|3-MEDIUM|Clerk#009232926|0|, final decoys are blithely acro|
8967600237|927425348|F|2135.45|1994-03-10|3-MEDIUM|Clerk#007775160|0|nic accounts nag fluffily. special accounts cajole quickly. fluffi|
8967600238|737814889|F|66616.62|1995-01-02|4-NOT SPECIFIED|Clerk#007101655|0|of the final dolphins cajole fluf|
8967600239|1454826583|O|174919.99|1996-09-12|5-LOW|Clerk#007500331|0|efully regular dolphins breach quickly even cou|
8967600264|1270378811|O|134592.47|1998-07-12|1-URGENT|Clerk#008052086|0|s the pending, careful packages cajole furiously before the final acc|
8967600265|256675556|F|220794.54|1992-09-02|5-LOW|Clerk#001393443|0|refully regular accounts. quickly bold deposi|
8967600266|1446053299|F|66703.02|1994-01-29|1-URGENT|Clerk#009582606|0|ic packages. expres|
8967600267|817790089|F|221773.59|1994-10-06|1-URGENT|Clerk#004843463|0|hely express deposits. slyly unusual requests are across the slyly|
8967600268|97999948|O|103364.76|1996-10-27|5-LOW|Clerk#004073975|0|nstructions. express asymptotes according to the carefully pendin|
8967600269|85120270|F|116036.49|1995-01-20|1-URGENT|Clerk#001288976|0| special platelets. slyly even accounts cajole |
8967600270|1116363386|O|39997.66|1997-09-10|2-HIGH|Clerk#003803578|0|refully special packages among the fluffy ideas sleep fluffily ironic, silen|
8967600271|719428154|P|168016.87|1995-03-29|4-NOT SPECIFIED|Clerk#006721632|0|ly silent warthogs. quickly final excuses haggle. blithely final|
8967600296|1428973273|O|36090.03|1996-02-06|3-MEDIUM|Clerk#000465024|0|into beans cajole. carefully regular fox|
8967600297|253765912|F|63972.65|1994-04-30|4-NOT SPECIFIED|Clerk#005650578|0|ke. slyly ironic packages hang after the blithely unusual |
8967600298|543673702|F|192261.77|1993-05-05|4-NOT SPECIFIED|Clerk#009250037|0|t carefully above the blithely pending requests. furio|
8967600299|1023902870|F|35290.38|1994-10-23|4-NOT SPECIFIED|Clerk#005369968|0|ly final, special packages. blithely regula|
8967600300|735532636|O|235568.18|1995-12-13|5-LOW|Clerk#003048773|0| ideas try to cajole according to the asymptotes. furiously express packages|
8967600301|597008206|O|77052.85|1997-04-17|2-HIGH|Clerk#000714500|0|packages cajole. regular packages wake carefully above the |
8967600302|416910340|F|138366.53|1993-07-12|2-HIGH|Clerk#008584863|0|l requests hang quietly. requests wake even dolphins. blithely unusua|
8967600303|512065478|O|244122.52|1997-06-09|5-LOW|Clerk#005789904|0|deas. furiously bold excus|
8967600328|784483282|F|252766.02|1993-08-11|1-URGENT|Clerk#000906685|0|ickly bold accounts.|
8967600329|1310509306|O|263424.29|1996-08-14|5-LOW|Clerk#008651035|0| accounts. slyly final excuses sleep quickly. furiously silent foxes are furio|
8967600330|1229887345|O|169079.81|1995-06-03|3-MEDIUM|Clerk#007938263|0| across the special dep|
8967600331|716591452|O|267304.18|1997-03-28|2-HIGH|Clerk#008384613|0|ccounts! ironic, even pains cajole furiously. pending courts ag|
8967600332|252520069|F|271364.62|1994-03-20|5-LOW|Clerk#000181426|0|silent packages. regular, silent instructio|
8967600333|604782334|O|123264.36|1997-06-25|2-HIGH|Clerk#009212944|0| after the furiously final account|
8967600334|576677681|O|117316.82|1997-09-25|1-URGENT|Clerk#001947768|0|equests nag carefully even|
8967600335|721780363|F|191359.87|1994-03-05|4-NOT SPECIFIED|Clerk#006127634|0|le quickly about the fluffily clo|
8967600360|462531451|O|149698.61|1996-03-02|1-URGENT|Clerk#007138379|0|ly about the daring ideas. brave pinto beans ha|
8967600361|766071556|F|200072.97|1993-09-29|5-LOW|Clerk#004726786|0| haggle carefully. ironic fo|
8967600362|864626495|F|191959.35|1992-09-03|2-HIGH|Clerk#003083241|0| the blithely bold dependencies sleep furiously about the quickly ironic|
8967600363|1277491484|O|89996.50|1997-03-27|5-LOW|Clerk#000016248|0| braids are pending, pending deposits. regular requ|
8967600364|1299355375|F|181122.52|1994-11-06|1-URGENT|Clerk#003063746|0|lly regular pinto beans. fluffily unusual pac|
8967600365|1265764507|O|202060.51|1997-09-29|5-LOW|Clerk#002366629|0|s over the requests are furiously ironic foxes. slyly even deposits about |
8967600366|704043827|O|82557.24|1997-11-26|5-LOW|Clerk#005924556|0|ously ironic excuses. even accounts in|
8967600367|864594490|O|166106.21|1997-10-20|5-LOW|Clerk#004005839|0|thely special requests haggle after the regular requests. quickly e|
8967600392|739585124|F|164265.55|1993-01-16|4-NOT SPECIFIED|Clerk#006122103|0|ymptotes wake along the brave, final theodolites. fluf|
8967600393|1207176295|F|167735.01|1995-01-24|5-LOW|Clerk#004182009|0|riously unusual accounts about the blithely special ideas i|
8967600394|11970041|O|107767.80|1995-10-05|5-LOW|Clerk#007009539|0|nwind slyly fluffily ironic ideas. express pinto beans above the fl|
8967600395|180476728|F|257693.92|1992-10-13|3-MEDIUM|Clerk#009321774|0|are blithely? carefully iro|
8967600396|272367152|O|286051.30|1996-10-23|3-MEDIUM|Clerk#001044849|0|ffily even decoys are blithely express pinto beans. furiously reg|
