4488000009|774410989|O|82333.86|1996-12-23|2-HIGH|Clerk#004795768|0|onic packages. blithely final pi|
4488000010|25461331|F|219206.42|1992-11-11|3-MEDIUM|Clerk#002460608|0|ts haggle. final, bold pinto beans wake carefully theodolites. final ac|
4488000011|428563090|F|164725.75|1992-02-18|4-NOT SPECIFIED|Clerk#005430504|0|egrate. quickly special packages cajole. asymptotes at th|
4488000012|1359849853|F|227840.16|1993-05-07|3-MEDIUM|Clerk#000471455|0| final deposits cajole pending asymptotes.|
4488000013|996454384|O|29023.39|1998-06-07|2-HIGH|Clerk#003727415|0|ily special deposits. furi|
4488000014|1408807459|F|130067.45|1994-06-09|5-LOW|Clerk#006658599|0|nusual, final foxes wake express accounts. even requests n|
4488000015|326951876|O|112547.93|1997-12-11|5-LOW|Clerk#001057863|0|ites wake about the requests. theodolites sleep ironic, final packages. fr|
4488000040|580179416|F|17231.54|1993-07-16|2-HIGH|Clerk#009488546|0|s cajole regular, even instructions. ironically ironic packages affix care|
4488000041|1075439344|O|305706.56|1997-09-09|1-URGENT|Clerk#003981440|0|xes use past the quickly pending deposits. regul|
4488000042|1409038327|F|76867.34|1992-04-28|1-URGENT|Clerk#006055808|0|. fluffily express cou|
4488000043|1207144447|F|246641.98|1993-12-23|4-NOT SPECIFIED|Clerk#009949487|0|inal ideas. daring mult|
4488000044|976705082|F|89797.17|1993-07-21|2-HIGH|Clerk#001018629|0| sleep blithely against the carefully regular requests. final pains sle|
4488000045|982301147|F|116791.11|1992-06-02|1-URGENT|Clerk#000094083|0|uietly. express ideas haggle furiously. blithely ironic package|
4488000046|535368928|O|178769.28|1998-05-09|4-NOT SPECIFIED|Clerk#001240037|0|ithely ironic theodolites wake carefully furiously cl|
4488000047|945561220|F|212126.81|1993-01-22|1-URGENT|Clerk#001293335|0|e pending asymptotes. regular deposits |
4488000072|1047419161|F|73943.11|1994-03-01|5-LOW|Clerk#007076551|0| requests. quickly final deposits wake blithely across the careful|
4488000073|1473828739|F|65876.46|1993-02-23|4-NOT SPECIFIED|Clerk#005586321|0|ut the even, pending in|
4488000074|1139589130|O|182048.93|1996-01-04|4-NOT SPECIFIED|Clerk#009285117|0|platelets. even reque|
4488000075|1074480722|O|356989.14|1996-11-08|4-NOT SPECIFIED|Clerk#004953687|0|s. ironic accounts sleep fluffily stealthily ironic accounts; dogg|
4488000076|297486736|F|108607.22|1993-05-01|2-HIGH|Clerk#006612206|0| pending pinto beans. daring accounts are. slyly ironic deposits sleep.|
4488000077|359566009|O|129809.21|1998-03-20|4-NOT SPECIFIED|Clerk#001339312|0|even theodolites are fluffily within the even dependencie|
4488000078|1225906654|F|210327.40|1992-10-21|2-HIGH|Clerk#009800050|0|lar theodolites. unusual, regu|
4488000079|1313120368|O|81961.31|1995-06-17|4-NOT SPECIFIED|Clerk#009430530|0| foxes use regularly. fina|
4488000104|114018538|F|125879.26|1993-07-14|3-MEDIUM|Clerk#008911156|0|egular, silent foxes. furio|
4488000105|809565742|O|240533.12|1996-03-16|2-HIGH|Clerk#009783429|0| integrate furiously about the special foxes? unusual acc|
4488000106|1371409231|O|263923.61|1996-02-04|5-LOW|Clerk#000076810|0|express pearls wake slyly requests. |
4488000107|274930412|F|157645.00|1994-04-29|5-LOW|Clerk#000939574|0|ording to the carefully final deposits use carefully slyly|
4488000108|755420140|F|168214.11|1992-11-03|2-HIGH|Clerk#001417478|0|usual asymptotes sleep. blithely regular platelets after the fluffily regular |
4488000109|346267432|F|158846.24|1992-11-30|2-HIGH|Clerk#003546446|0|forges. blithely regular instructi|
4488000110|1216716253|F|99383.13|1995-04-03|3-MEDIUM|Clerk#005116436|0|refully final dugouts play slyly around the special ideas. furiously |
4488000111|1350033988|F|148062.19|1994-03-27|2-HIGH|Clerk#001927010|0|f the quickly even requests integrate carefully blithely ir|
4488000136|1021231432|F|231374.06|1994-07-05|3-MEDIUM|Clerk#007249302|0|c requests do wake around the regular deposits. ironic, even accoun|
4488000137|836657884|O|224904.25|1995-07-25|1-URGENT|Clerk#009010362|0|ions. instructions wake. furiously ironic deposits according to|
4488000138|709036639|O|31168.44|1995-04-21|4-NOT SPECIFIED|Clerk#007153755|0|ully final deposits sleep blithely according to the quickly perma|
4488000139|778761337|O|241320.00|1998-02-10|3-MEDIUM|Clerk#003143951|0|heodolites unwind. |
4488000140|1141762603|F|105712.55|1994-12-17|4-NOT SPECIFIED|Clerk#000371626|0| carefully regular foxes are idly after the slyly pending deposit|
4488000141|104039674|O|48251.60|1998-02-09|5-LOW|Clerk#005916634|0| even instructions. carefully regular theodolites haggle. iro|
4488000142|1094800495|F|90410.89|1994-05-05|3-MEDIUM|Clerk#000866697|0|was quickly bold, final theodolites. furiously|
4488000143|1311898021|O|207367.81|1996-08-09|4-NOT SPECIFIED|Clerk#006569949|0|furiously express platelets. s|
4488000168|570034024|O|35124.28|1996-03-11|4-NOT SPECIFIED|Clerk#001126902|0|se packages sleep. express, sly theodolites boost alongside of th|
4488000169|61823575|F|61127.50|1993-02-04|2-HIGH|Clerk#009838809|0|uriously special pinto beans. furiously final ide|
4488000170|1068806935|F|215248.90|1993-02-04|4-NOT SPECIFIED|Clerk#000858141|0|ven requests breach furiously final|
4488000171|938135315|F|137325.63|1994-06-20|3-MEDIUM|Clerk#002761118|0|ickly stealthy reque|
4488000172|740230318|O|277258.18|1997-10-11|3-MEDIUM|Clerk#006108173|0|dolites. furiously fina|
4488000173|50931784|O|53428.95|1996-12-08|4-NOT SPECIFIED|Clerk#000047954|0|xpress theodolites. regula|
4488000174|1010491712|O|56878.34|1995-11-23|2-HIGH|Clerk#005962559|0|deas. quickly ironic accounts sleep. never regular theodoli|
4488000175|334196158|O|88253.81|1997-04-15|3-MEDIUM|Clerk#002722721|0|xcuses haggle slyly along the special, regular pinto bean|
4488000200|834802499|O|105669.27|1995-09-19|1-URGENT|Clerk#000765721|0|blithely ironic requests. platelets boost. regular dependencies against|
4488000201|1025600089|F|191080.44|1994-06-09|3-MEDIUM|Clerk#009459029|0|excuses. carefully pending pearls integrate ironically a|
4488000202|760688081|O|33548.31|1995-07-26|1-URGENT|Clerk#007887928|0|unusual deposits. blithely|
4488000203|384574117|O|41025.31|1997-10-03|3-MEDIUM|Clerk#002402150|0|uests use theodolites. slyly regular pack|
4488000204|37178026|F|220391.74|1994-08-02|4-NOT SPECIFIED|Clerk#002925169|0|ve the furiously ironic excuses. quickly regular depos|
4488000205|851068405|O|224854.17|1997-12-23|3-MEDIUM|Clerk#003300340|0|. ironic, final deposits solve ironic dependenci|
4488000206|1406657668|O|98985.88|1997-11-18|5-LOW|Clerk#008798653|0|hely instructions. even packages across the|
4488000207|195399020|O|86580.91|1995-09-10|1-URGENT|Clerk#008954216|0| was bold accounts. slyly ironic requests after the pending theodolites sleep |
4488000232|571312786|F|249485.07|1992-03-22|4-NOT SPECIFIED|Clerk#003505716|0|y final excuses. special platelets hag|
4488000233|553964899|O|291579.60|1996-01-27|5-LOW|Clerk#000567944|0| pinto beans. regular, special accounts shall have to hagg|
4488000234|1488044858|F|80533.14|1992-05-02|5-LOW|Clerk#005419137|0| blithely unusual excuses. unusual, ironic instructions about the f|
4488000235|69916217|O|186919.38|1996-08-14|2-HIGH|Clerk#009425242|0|gside of the blithely quick foxes. evenly|
4488000236|581857808|F|169982.63|1992-12-21|2-HIGH|Clerk#000026923|0|requests nag deposits. quickly express accounts|
4488000237|784166854|F|4761.03|1994-12-20|2-HIGH|Clerk#002492731|0|ns against the furiously reg|
4488000238|492291821|F|205542.63|1994-12-24|5-LOW|Clerk#005320535|0|tructions haggle blithely. |
4488000239|1448630465|F|191526.85|1992-10-06|5-LOW|Clerk#002218317|0|g to the quickly express platelets are s|
4488000264|632224211|O|264361.21|1996-08-02|4-NOT SPECIFIED|Clerk#003246843|0|ly ironic deposits wake fluffily|
4488000265|1292299721|F|57998.45|1994-06-11|2-HIGH|Clerk#009688135|0| theodolites detect. quickly blithe requests thrash b|
4488000266|1181396212|F|174011.97|1994-10-13|4-NOT SPECIFIED|Clerk#008469195|0|e pending, ironic accounts. instructions nag slyly. quickly final requests po|
4488000267|226108492|O|265214.78|1995-11-20|1-URGENT|Clerk#001760242|0|equests. slyly final hockey players among the carefully reg|
4488000268|705424906|O|135327.81|1995-09-03|4-NOT SPECIFIED|Clerk#004382287|0|thely bold requests sleep carefully quickl|
4488000269|76369147|O|97933.15|1995-08-21|1-URGENT|Clerk#003097305|0| regular sheaves. instructions sleep slyly regular, unusual |
4488000270|1036247230|F|109266.49|1993-07-03|5-LOW|Clerk#006389661|0|structions are special, ironic requests. slyly even pinto beans sleep furio|
4488000271|1207165856|F|237229.86|1993-09-26|1-URGENT|Clerk#001018048|0|fully slyly ironic packages. carefully express foxes play package|
4488000296|1336534148|O|226176.93|1997-01-23|5-LOW|Clerk#000316521|0|gle slyly above the iro|
4488000297|629417711|F|39491.63|1994-11-30|1-URGENT|Clerk#009765932|0|ully ironic accounts detec|
4488000298|623464828|O|183996.84|1997-09-13|4-NOT SPECIFIED|Clerk#006008264|0| ideas integrate after|
4488000299|1073351599|F|118498.94|1994-09-27|2-HIGH|Clerk#000880238|0|lites. slow accounts against the furiou|
4488000300|820310041|F|79515.52|1992-07-18|4-NOT SPECIFIED|Clerk#004148949|0|cajole slyly fluffily even requests. pending pinto beans |
4488000301|450858952|O|305651.88|1998-06-22|5-LOW|Clerk#001384045|0|s. unusual requests x-ray among the slyly regular pinto beans. even pinto bea|
4488000302|1086386515|F|261526.29|1995-01-09|4-NOT SPECIFIED|Clerk#001644204|0|unts. fluffily ironic a|
4488000303|898135819|F|168274.08|1994-11-02|2-HIGH|Clerk#004132775|0|osits boost final, regular instructions|
4488000328|468689683|O|145318.16|1998-04-16|4-NOT SPECIFIED|Clerk#009546536|0|ter the blithely final ideas. re|
4488000329|767496233|F|154575.97|1992-01-21|5-LOW|Clerk#008618222|0|lyly blithely regular courts-- furiously express deposits cajole blit|
4488000330|809172367|F|74696.17|1993-01-25|1-URGENT|Clerk#006450101|0|ng ideas haggle slyly pending, bold ideas. pinto beans around the ironic reque|
4488000331|759950750|O|60158.10|1997-10-18|4-NOT SPECIFIED|Clerk#006843367|0|lyly ironic dependencies-- regular accounts cajole blithely among the accounts|
4488000332|1492254074|F|7290.35|1992-10-01|2-HIGH|Clerk#006466877|0|riously even asymptotes. even ideas haggle quickly at|
4488000333|314205407|O|151521.93|1998-04-21|1-URGENT|Clerk#008793407|0|c pinto beans cajole according to the slyl|
4488000334|850272856|O|174157.78|1997-09-12|1-URGENT|Clerk#000784297|0|ously pending foxes breach |
4488000335|35869286|F|273739.54|1992-10-31|4-NOT SPECIFIED|Clerk#001668943|0|ndencies sleep quickly am|
4488000360|1355077166|F|87049.96|1993-03-21|4-NOT SPECIFIED|Clerk#009909425|0|according to the final, final ideas sleep f|
4488000361|281925769|O|188123.71|1998-07-21|1-URGENT|Clerk#007695420|0|around the slyly quick reques|
4488000362|1326383185|F|64244.96|1992-09-09|1-URGENT|Clerk#006920365|0|al realms. silently silent ideas mus|
4488000363|1022167261|F|326688.42|1993-08-21|4-NOT SPECIFIED|Clerk#000573548|0|sts are blithely among the furiously special requests. q|
4488000364|65136091|O|196684.96|1997-04-15|4-NOT SPECIFIED|Clerk#009607613|0| even ideas wake slyly after the slyly even pac|
4488000365|1242267727|F|294774.24|1995-01-06|5-LOW|Clerk#005136475|0|sly express foxes are instruc|
4488000366|293656945|F|279576.03|1994-10-22|5-LOW|Clerk#008734263|0| ironic accounts? final deposits nag blithely. evenly unusual d|
4488000367|492261190|F|331361.37|1994-01-04|1-URGENT|Clerk#006754398|0|lithely fluffily final foxes. quickly even accounts sleep sometimes. sl|
4488000392|933804070|F|294095.58|1995-01-11|3-MEDIUM|Clerk#001158653|0| at the final accoun|
4488000393|1444982365|F|3980.80|1993-07-02|1-URGENT|Clerk#003475571|0|omas. regular requests above the carefully express instructions are slyly|
4488000394|818600410|F|163392.43|1993-07-28|1-URGENT|Clerk#003912277|0|eep quickly carefully unusual theodolites? quietly silent theodolites|
4488000395|217068155|O|225022.35|1996-06-19|4-NOT SPECIFIED|Clerk#003628113|0|uests cajole. bold excuses cajole|
4488000396|264464284|O|150939.76|1998-07-04|2-HIGH|Clerk#007682302|0|ly bold deposits are carefully. carefully regular pains sleep fluffily.|
