48000009|705221062|F|29967.52|1994-09-01|4-NOT SPECIFIED|Clerk#009644718|0|anently unusual excuses. dolphins haggle slyly. slyly pen|
48000010|1150379917|P|108751.29|1995-05-06|1-URGENT|Clerk#008766231|0|across the furiously regular courts. slyly unusual sauternes han|
48000011|935256452|O|154009.56|1996-03-20|3-MEDIUM|Clerk#004037543|0|e furious multipliers. regular, special deposits grow fl|
48000012|355177642|O|214809.48|1998-03-28|2-HIGH|Clerk#008983663|0|arefully. blithely final asymptotes sleep along the bold deposits. |
48000013|970609724|O|204817.62|1996-07-13|4-NOT SPECIFIED|Clerk#008418229|0|fter the blithely silent courts. slyly express pinto beans integrat|
48000014|537624154|F|151883.44|1993-07-10|4-NOT SPECIFIED|Clerk#005169370|0|y beneath the dependencies. slyly regular th|
48000015|1349129299|F|105555.82|1992-10-29|4-NOT SPECIFIED|Clerk#001600336|0|s are. silent excuses |
48000040|816126016|O|108447.78|1995-06-14|5-LOW|Clerk#006838624|0|. final, ironic deposits x-ray alo|
48000041|629933293|F|276328.66|1993-10-09|1-URGENT|Clerk#006746228|0|lent, even deposits boost slyly regular accounts. deposits nag furiously a|
48000042|288852178|F|113389.19|1994-12-10|3-MEDIUM|Clerk#003837335|0|ular platelets boost slyly. packages after the even orbi|
48000043|738534865|F|208766.87|1994-09-04|3-MEDIUM|Clerk#004075567|0|onic theodolites. ironic deposits are furiously; silen|
48000044|55465672|F|235867.68|1992-10-04|4-NOT SPECIFIED|Clerk#008041149|0| carefully. theodolites wake carefully. carefully final pearls will use slyl|
48000045|711525122|O|127261.04|1995-09-25|3-MEDIUM|Clerk#007586387|0|ar, pending requests are blithely alongside of the fluffily speci|
48000046|602718218|F|32646.81|1992-05-30|2-HIGH|Clerk#004390013|0|inal asymptotes cajole quickly along the final packages. ironi|
48000047|385075025|O|147033.38|1996-04-19|5-LOW|Clerk#002932466|0| ideas are. silent asymptotes sleep blithely. slyly silent theodoli|
48000072|955940827|O|205507.58|1996-05-13|4-NOT SPECIFIED|Clerk#005949172|0|ironic pinto beans. furiously ironic deposits|
48000073|1497471703|P|76099.23|1995-06-06|2-HIGH|Clerk#007730336|0|eyond the boldly final requests. packages b|
48000074|1006900288|O|68129.38|1996-05-29|3-MEDIUM|Clerk#003747559|0| across the pinto beans. carefully ironic accounts sleep furiously. depo|
48000075|1473108019|F|214871.82|1994-09-05|3-MEDIUM|Clerk#005212619|0|kages serve furiously against the furiously even packages. theodo|
48000076|1026459157|O|141238.25|1996-10-18|3-MEDIUM|Clerk#008481894|0|nding requests. furiously final pinto beans bo|
48000077|199024535|F|54128.24|1994-07-13|2-HIGH|Clerk#005188697|0|in excuses sublate quickly about the f|
48000078|5349851|O|50218.98|1997-09-10|3-MEDIUM|Clerk#006426201|0|ix. packages haggle. final requests haggle carefully q|
48000079|1414933733|P|124383.23|1995-05-22|2-HIGH|Clerk#005143852|0|lites wake! notornis against the fluffily regular foxes use blithely|
48000104|1291245005|O|172966.41|1997-02-14|3-MEDIUM|Clerk#002706770|0|. closely final ideas haggle slyly quickly final pinto beans. ironic |
48000105|1454787235|O|2040.75|1997-03-25|1-URGENT|Clerk#002672189|0| alongside of the blithely ironic account|
48000106|609031043|F|139882.83|1992-06-20|3-MEDIUM|Clerk#001480138|0|odolites wake quickly about the carefull|
48000107|1484732989|O|97417.74|1995-07-11|1-URGENT|Clerk#006679286|0|tithes eat fluffily final dependencies? pinto beans according to the u|
48000108|1407314513|F|165194.02|1994-01-29|4-NOT SPECIFIED|Clerk#008749091|0| unusual deposits. furiously even ideas sleep car|
48000109|735017227|F|277221.34|1993-03-01|1-URGENT|Clerk#005964857|0|ges sleep furiously fluffily final packages. slyly regular|
48000110|934520527|O|74702.45|1997-02-20|2-HIGH|Clerk#001339201|0|y final packages. carefully reg|
48000111|1486477580|O|164081.30|1998-06-04|3-MEDIUM|Clerk#007943087|0|uickly regular request|
48000136|728681722|F|109084.45|1995-02-05|3-MEDIUM|Clerk#009459537|0|even accounts kindle. fluffily even packages wake blithel|
48000137|953690989|F|85181.47|1993-11-28|4-NOT SPECIFIED|Clerk#006436358|0|hely close accounts poach after the slyly pendin|
48000138|1184439064|O|154858.97|1998-06-12|3-MEDIUM|Clerk#005866627|0|nts. carefully express packages around the slyly |
48000139|367326673|O|17791.17|1997-03-02|2-HIGH|Clerk#000394389|0|riously. slyly even pinto beans engage. express, bold excuses dazzle|
48000140|1159370615|O|45180.93|1996-04-10|1-URGENT|Clerk#008493434|0| packages: ironic, even foxes at the blithely dogged depen|
48000141|541922198|O|253599.60|1997-09-12|1-URGENT|Clerk#009141389|0|uctions wake. quickly express|
48000142|86372776|O|121011.50|1996-12-14|1-URGENT|Clerk#009315075|0|ck packages are blithely. enticing, silent deposits along the packa|
48000143|1167238360|F|159291.18|1992-06-06|4-NOT SPECIFIED|Clerk#008458223|0| silent requests sleep sometimes among the blithely regular requests; eve|
48000168|775094989|F|13372.81|1993-01-20|4-NOT SPECIFIED|Clerk#007343590|0|e. ideas after the fluffily unusua|
48000169|1021478174|O|17687.41|1997-02-15|4-NOT SPECIFIED|Clerk#003711376|0| deposits of the deposits wake furiously regular gifts: regular, expres|
48000170|483655295|O|63976.74|1996-06-04|4-NOT SPECIFIED|Clerk#007087762|0|ang quickly around the carefully ruthless accou|
48000171|294528998|O|211731.67|1996-04-02|2-HIGH|Clerk#004006082|0|ending packages. blithely|
48000172|148859429|O|287633.65|1997-10-09|1-URGENT|Clerk#000219286|0|ld ideas about the evenly r|
48000173|1380415540|P|288444.76|1995-05-03|5-LOW|Clerk#005529479|0|ests. fluffily special packages cajole along the carefully even requests. |
48000174|143963449|F|146203.53|1994-05-28|2-HIGH|Clerk#003951762|0|uickly among the carefully iro|
48000175|93656092|O|95753.52|1998-03-20|5-LOW|Clerk#007252337|0| are carefully final packages. final deposits nag furiously regular asymptote|
48000200|577914673|O|9186.62|1995-09-21|1-URGENT|Clerk#000021307|0|e after the boldly regular packages. regular, bold pains believe carefully|
48000201|511884625|O|234281.94|1997-10-01|1-URGENT|Clerk#008095448|0|lites. fluffily unusual reque|
48000202|744866249|F|187744.72|1994-06-20|1-URGENT|Clerk#000181113|0|tes boost daringly quick deposits. ironic, final dependencie|
48000203|1467043580|P|188566.79|1995-05-31|4-NOT SPECIFIED|Clerk#003960981|0|xpress, final requests nag according to the slyly ironic|
48000204|1101445255|O|196711.44|1995-07-01|2-HIGH|Clerk#002199657|0|g pinto beans. blithely special excuses are regular, even ideas. carefully e|
48000205|490379825|F|318218.72|1994-09-28|2-HIGH|Clerk#009620122|0|ts. blithely even dependencies wake? fluffily ironic pinto beans after|
48000206|813703075|F|116263.06|1992-08-18|1-URGENT|Clerk#005380850|0|g, ironic depths affix sometimes along the fluffily bold packages.|
48000207|407557451|F|176399.49|1993-11-04|3-MEDIUM|Clerk#005944448|0|detect carefully regul|
48000232|818065375|O|141011.99|1996-11-06|4-NOT SPECIFIED|Clerk#008331663|0|lithely. always express pinto beans lose fluffily ironic reque|
48000233|224745970|F|54259.85|1993-10-30|5-LOW|Clerk#000256091|0|ironic accounts. silent, unusual deposits wake. final pinto beans aga|
48000234|305488018|F|61564.92|1994-06-11|4-NOT SPECIFIED|Clerk#004106844|0| unusual ideas. fluffily ironic foxes nag quickly across the b|
48000235|1337106713|F|112526.32|1992-03-18|1-URGENT|Clerk#003720528|0|y ironic platelets wake|
48000236|1252517867|F|77592.76|1994-05-04|1-URGENT|Clerk#000909806|0|al instructions. alwa|
48000237|67783174|O|217540.41|1996-08-11|5-LOW|Clerk#001101718|0|blithely quiet requests haggle even packages. furiously regular attainments a|
48000238|731784235|O|158298.51|1995-08-07|2-HIGH|Clerk#006571463|0|kly express accounts detect carefully according to the slyly |
48000239|597619685|F|43937.77|1992-10-24|2-HIGH|Clerk#006576846|0|ingly express requests|
48000264|194032783|O|87017.40|1996-09-01|1-URGENT|Clerk#007049049|0|oxes. carefully ironic theodolites wake furiously accounts. furiously regula|
48000265|108956690|O|151221.80|1997-12-02|3-MEDIUM|Clerk#003356961|0|express foxes. carefully express requests |
48000266|1235073130|O|16728.61|1997-06-04|1-URGENT|Clerk#000433110|0|egular requests. slyly even requests cajole furiously. ironic, ironic |
48000267|874068331|O|358807.03|1997-01-13|2-HIGH|Clerk#009266134|0| unusual packages are regula|
48000268|966406379|O|191392.32|1998-05-28|1-URGENT|Clerk#005909240|0| foxes after the blithely ironic foxes will hav|
48000269|392005913|O|3038.83|1998-05-14|3-MEDIUM|Clerk#006586458|0|ckly according to the slyly regular deposits. i|
48000270|443378267|F|47183.88|1992-11-01|3-MEDIUM|Clerk#008586328|0| slyly regular foxes. f|
48000271|1358523157|O|80119.51|1996-03-07|2-HIGH|Clerk#000404148|0|gular instructions above the ironi|
48000296|1198686173|O|176380.66|1996-01-09|2-HIGH|Clerk#002511907|0|ke slyly along the thin p|
48000297|1318502548|F|180555.09|1995-01-13|4-NOT SPECIFIED|Clerk#007613551|0|kages. even accounts haggle slyly. bold accounts|
48000298|572317523|F|133638.82|1993-05-11|5-LOW|Clerk#000949168|0|carefully special pinto b|
48000299|940597055|F|273357.51|1993-10-04|4-NOT SPECIFIED|Clerk#002656964|0|st slyly across the regular requests. quickly regular package|
48000300|114703160|F|279924.37|1993-01-13|5-LOW|Clerk#005580795|0|ily regular requests. ironic, special requests wake |
48000301|315995570|O|185329.50|1995-09-26|5-LOW|Clerk#006412724|0| regular sentiments about the platelets cajole sl|
48000302|937528559|O|204029.91|1998-02-23|1-URGENT|Clerk#008636907|0|y regular frets! slyly regular theodolites|
48000303|1042490738|F|216562.40|1993-06-06|2-HIGH|Clerk#000495847|0|regular requests boost deposits. carefully iro|
48000328|1141825709|F|50286.40|1995-02-08|3-MEDIUM|Clerk#003683829|0|p furiously ideas-- packages against the carefully|
48000329|1164684889|O|171577.30|1998-06-07|5-LOW|Clerk#004100575|0|pecial deposits sleep alongside of the special, regular requests. fu|
48000330|1358925232|O|115526.43|1998-07-05|3-MEDIUM|Clerk#008350049|0|nt foxes haggle furiousl|
48000331|456372538|O|11202.04|1998-01-11|3-MEDIUM|Clerk#009268385|0|ost final, final frets. r|
48000332|753212554|F|241759.56|1994-05-24|3-MEDIUM|Clerk#003734239|0|egular instructions sleep furiously express package|
48000333|743372146|O|40266.47|1996-02-25|3-MEDIUM|Clerk#001347309|0|cial packages use. carefully regular instructions s|
48000334|355656490|O|329422.35|1995-08-08|2-HIGH|Clerk#004220603|0| along the blithely even deposits. unusual, final frets integr|
48000335|18613936|O|220688.69|1996-02-27|1-URGENT|Clerk#005664737|0|lent ideas cajole evenly about the deposits. ironic|
48000360|844389745|F|238773.27|1993-01-22|4-NOT SPECIFIED|Clerk#007225665|0|ts wake across the busy accounts. slyly f|
48000361|158443574|F|74636.57|1993-12-11|4-NOT SPECIFIED|Clerk#001740259|0| packages. furiously unusual pinto beans use furiousl|
48000362|461135405|F|122776.50|1993-11-15|5-LOW|Clerk#008520225|0|t the carefully special foxes. slyly even accounts|
48000363|1302741739|F|235613.44|1992-10-16|3-MEDIUM|Clerk#009410883|0|ly even gifts cajole across the slyly final requests. carefully fi|
48000364|1180377893|O|104042.67|1998-04-13|2-HIGH|Clerk#008696131|0|ons integrate slyly. quietly b|
48000365|1111235929|F|55876.03|1994-09-07|1-URGENT|Clerk#005872664|0|theodolites along the quickly bold deposits snoo|
48000366|42250984|O|211320.70|1996-01-27|2-HIGH|Clerk#001847458|0|s. furiously even pinto beans wake furiously. final soma|
48000367|612278621|O|66969.33|1996-12-29|2-HIGH|Clerk#000210378|0|ly final instructions. |
48000392|566779195|O|63049.30|1997-08-16|5-LOW|Clerk#005820897|0|ans cajole quickly about the final, special theod|
48000393|857897320|F|48469.06|1993-08-22|3-MEDIUM|Clerk#001802196|0|nic deposits use ins|
48000394|680249374|F|250456.91|1992-09-09|4-NOT SPECIFIED|Clerk#009501452|0|s cajole quickly regular packages. furiously busy theodolites eat furiousl|
48000395|1451220625|F|169274.00|1994-10-08|1-URGENT|Clerk#000896777|0|sly furious accounts integrate slyly. quickly final instructions nag. |
48000396|665025775|F|135305.23|1992-03-21|4-NOT SPECIFIED|Clerk#002130472|0|ckages! furiously express deposits dazzle quickly according to the final,|
