8985600009|993352958|F|118473.50|1992-01-24|1-URGENT|Clerk#000942061|0|boost carefully. carefully blithe theodolites grow.|
8985600010|283157248|O|181737.04|1998-06-20|3-MEDIUM|Clerk#003208490|0|counts boost furiously. final platelets serve slyl|
8985600011|1023862366|O|130148.53|1997-10-18|3-MEDIUM|Clerk#005081440|0|yly ironic deposits sleep slyly above the furiously special|
8985600012|54779386|F|62895.03|1992-03-03|5-LOW|Clerk#003747733|0|ress dependencies wake fluffily acro|
8985600013|1177119937|O|5924.63|1998-03-10|3-MEDIUM|Clerk#008141951|0|hely express packages cajole. special requests haggle above the p|
8985600014|354775171|F|258781.89|1993-01-27|2-HIGH|Clerk#001760618|0|nusual theodolites. fu|
8985600015|206290513|O|38265.16|1997-01-02|1-URGENT|Clerk#000704742|0|ts use quickly even, ironic packages. slyly ironic fo|
8985600040|624638698|O|58234.24|1996-08-26|1-URGENT|Clerk#004584078|0|along the ironic deposits are slyly alongside of the furiously even accounts|
8985600041|1302564115|O|330886.58|1997-04-12|2-HIGH|Clerk#004593143|0|thinly above the pinto beans. carefully even reques|
8985600042|1195079776|O|92414.26|1997-12-23|5-LOW|Clerk#006940621|0|posits. furiously ironic requests among th|
8985600043|705788812|O|81355.25|1996-08-19|1-URGENT|Clerk#001001592|0|nts against the even deposits wake carefully a|
8985600044|192547588|F|183181.77|1992-06-10|5-LOW|Clerk#003755015|0|ts. even ideas cajole. |
8985600045|647307610|O|269880.41|1996-11-25|4-NOT SPECIFIED|Clerk#000531026|0|r accounts. even, silent |
8985600046|1298973458|F|216441.21|1993-10-01|5-LOW|Clerk#004953113|0|instructions sleep carefully closely even excuses. deposits n|
8985600047|846905147|F|72847.90|1994-02-04|2-HIGH|Clerk#006957440|0|en, bold theodolites cajol|
8985600072|434795905|O|369165.32|1998-07-11|3-MEDIUM|Clerk#003693102|0|sits are quickly blithely final ideas! ironic, final packages |
8985600073|1114753657|F|248891.86|1992-12-12|3-MEDIUM|Clerk#009962484|0|ly bold accounts would haggle furiously blithely b|
8985600074|664687052|O|123704.36|1996-12-09|5-LOW|Clerk#009454787|0|instead of the blithely final requests. slyly regular fret|
8985600075|895274804|O|75164.95|1995-12-08|2-HIGH|Clerk#006591739|0|ide of the slyly idle deposits. furiously unusual |
8985600076|383629567|F|142391.70|1993-02-15|2-HIGH|Clerk#007351991|0|equests. carefully express deposits cajo|
8985600077|662131489|F|104033.89|1993-10-24|3-MEDIUM|Clerk#004897356|0|according to the always |
8985600078|1443909865|O|17473.25|1996-08-18|4-NOT SPECIFIED|Clerk#009847551|0| carefully according to the blithe foxes. ironic|
8985600079|793090651|F|230695.76|1993-07-03|5-LOW|Clerk#007785310|0|p. stealthy packages|
8985600104|474554836|O|131690.20|1997-04-27|1-URGENT|Clerk#007696156|0|ly bold requests-- accounts run. bol|
8985600105|343109755|O|15017.88|1996-12-16|4-NOT SPECIFIED|Clerk#009283603|0|ronic instructions wake blithely|
8985600106|645621070|F|89464.76|1994-11-23|2-HIGH|Clerk#009502100|0|ending accounts are blithely along the|
8985600107|1453292314|F|5567.46|1992-04-07|5-LOW|Clerk#001779031|0|nts are blithely. ironic platele|
8985600108|983896936|O|105802.45|1997-03-03|4-NOT SPECIFIED|Clerk#000163374|0|r instructions-- requests snooze|
8985600109|355776794|F|48340.02|1994-05-11|1-URGENT|Clerk#005811531|0|beans use slyly regular saute|
8985600110|540575999|F|12092.68|1994-12-19|4-NOT SPECIFIED|Clerk#004391449|0|final waters are blithely ironic requests. special theodolit|
8985600111|1460801003|O|121811.13|1996-01-17|5-LOW|Clerk#007068441|0|icing theodolites. final deposits cajole blithely caref|
8985600136|1182445966|O|66035.71|1997-01-09|3-MEDIUM|Clerk#009280161|0|? furiously final asymptotes wake ca|
8985600137|1369343158|F|46747.29|1992-07-10|5-LOW|Clerk#001651613|0|ole slyly against the bo|
8985600138|50445265|O|162016.47|1995-10-04|1-URGENT|Clerk#008648901|0|nding instructions unwind slyly. carefully final pinto beans sleep b|
8985600139|333563722|F|76579.82|1993-08-13|2-HIGH|Clerk#002079092|0|ent excuses x-ray among the unusual theodolites. blithely regular cour|
8985600140|705446482|F|184857.26|1994-01-26|5-LOW|Clerk#003285387|0|even instructions sleep across the furiously|
8985600141|439015706|O|123202.81|1995-12-30|1-URGENT|Clerk#007491980|0|nic warhorses cajole blithely pending, busy packages. ironical|
8985600142|36967525|O|175962.00|1995-10-25|1-URGENT|Clerk#007692492|0|lly about the silently quick instruc|
8985600143|313177747|F|155903.23|1992-06-16|5-LOW|Clerk#007708703|0|e carefully unusual pinto beans sleep carefully special deposits. pains boos|
8985600168|78372019|O|284769.90|1998-04-14|4-NOT SPECIFIED|Clerk#000169349|0| the slyly bold accounts. regular pinto beans sleep pending de|
8985600169|198514060|F|49045.94|1992-11-07|1-URGENT|Clerk#006234023|0|carefully thin warhorses. ironic accounts|
8985600170|425802119|O|61881.40|1995-04-26|2-HIGH|Clerk#005212450|0|escapades integrate slyly fur|
8985600171|1456210822|O|104578.37|1997-10-19|5-LOW|Clerk#005639122|0|ests haggle regular accounts: requests integrat|
8985600172|535263211|F|50423.16|1993-08-04|1-URGENT|Clerk#006717910|0|serve blithely final requests: carefully final deposits doubt. pending ac|
8985600173|668768000|F|132617.37|1993-12-23|3-MEDIUM|Clerk#007905020|0|ly bold packages haggle carefully. blith|
8985600174|483759277|O|282057.71|1996-01-25|3-MEDIUM|Clerk#009656433|0|. blithely special dependencie|
8985600175|542149427|O|79803.50|1996-09-08|1-URGENT|Clerk#005663125|0|aggle furiously! slyl|
8985600200|905414011|F|135745.40|1993-03-25|5-LOW|Clerk#000126940|0|heodolites cajole! blithely pending instructions detect carefully special requ|
8985600201|1293256369|O|37440.51|1997-06-21|2-HIGH|Clerk#003464191|0|nts haggle slyly ironic requests. excuses wake sl|
8985600202|759771823|F|250148.99|1992-01-11|3-MEDIUM|Clerk#002648178|0|gainst the slyly pending acco|
8985600203|1485002992|F|151489.60|1993-12-15|2-HIGH|Clerk#007915599|0|uickly. even, silent deposits ag|
8985600204|1445262548|F|218785.69|1994-04-06|5-LOW|Clerk#007464264|0|quickly unusual requests sleep slyly above the carefully regular pinto|
8985600205|1027640702|F|92423.07|1994-01-07|4-NOT SPECIFIED|Clerk#001879594|0|refully bold foxes dazzle carefully furiously ironic requests.|
8985600206|557278228|O|143859.37|1996-04-18|2-HIGH|Clerk#000334261|0| quickly ironic excuses sublate carefully pending, |
8985600207|175170490|O|311921.09|1996-02-04|1-URGENT|Clerk#007916869|0|out the carefully ironic patterns. blithely unusual reques|
8985600232|1090415945|F|76457.66|1993-10-08|5-LOW|Clerk#008808651|0|ions cajole blithely. quickly even deposits affix. quickly pending packages a|
8985600233|1120781233|F|110376.15|1994-09-21|4-NOT SPECIFIED|Clerk#006996930|0|leep carefully furiously even packages. bli|
8985600234|1470169477|F|79207.14|1993-06-25|3-MEDIUM|Clerk#007393164|0|lly pending dependencies haggle slyly according to the blit|
8985600235|1138378996|F|209663.62|1993-01-26|2-HIGH|Clerk#006902656|0|o the quickly even deposits. carefully ironic asy|
8985600236|235774046|F|255906.95|1993-02-23|5-LOW|Clerk#002929211|0| furiously bold ideas haggle carefully among the daringly regular |
8985600237|1154389777|F|106409.95|1994-11-22|5-LOW|Clerk#001248251|0|ven packages nag slyly furi|
8985600238|828959566|P|300897.42|1995-04-03|1-URGENT|Clerk#009352289|0|ts. pending deposits after the specia|
8985600239|323421778|O|168546.35|1996-08-05|1-URGENT|Clerk#003913088|0| carefully special deposits. slyly slow deposits sleep blithely furiously |
8985600264|1249800631|F|215496.48|1995-02-07|5-LOW|Clerk#007259065|0|ost blithely alongside of the express asymptotes. blithe|
8985600265|899181091|F|270982.48|1994-03-03|4-NOT SPECIFIED|Clerk#003101777|0|slyly according to the blithe waters. platelets haggle across th|
8985600266|36579892|O|229514.90|1995-07-28|5-LOW|Clerk#001558102|0|posits. unusual, special deposits use bu|
8985600267|1298230139|F|78178.29|1992-07-25|1-URGENT|Clerk#007019646|0| quickly. furiously ironic |
8985600268|353930168|O|36044.90|1995-08-27|1-URGENT|Clerk#009189597|0|furiously pending accou|
8985600269|1004329978|F|57851.95|1992-02-14|5-LOW|Clerk#009544492|0|eposits nod against the fluffily bold asymptotes. even courts alon|
8985600270|273909358|O|198308.76|1998-04-21|2-HIGH|Clerk#004267661|0|s. finally ironic deposits are slyly bold inst|
8985600271|94552003|F|125076.03|1992-05-18|2-HIGH|Clerk#006574918|0|avely express deposits cajole carefully carefully silent packages. deposi|
8985600296|635512594|O|61050.77|1996-10-13|4-NOT SPECIFIED|Clerk#004635828|0|ully regular forges are ca|
8985600297|1060147186|O|204261.18|1997-12-20|1-URGENT|Clerk#004345854|0|nal, even foxes. sometimes regular frets sl|
8985600298|893740639|F|64800.06|1993-12-12|2-HIGH|Clerk#000767026|0|s sleep furiously. ironic instructions wake. carefully fina|
8985600299|98908624|F|111518.53|1993-02-02|2-HIGH|Clerk#001398768|0|theodolites; pending packa|
8985600300|357235060|F|285240.26|1992-11-30|4-NOT SPECIFIED|Clerk#009084808|0|onic deposits. furiously ev|
8985600301|1049630059|O|54817.08|1995-06-24|2-HIGH|Clerk#008357912|0|ajole furiously blithely regular fox|
8985600302|1132381249|F|158661.76|1994-07-03|3-MEDIUM|Clerk#001426491|0|inal ideas use quickly: even, regular courts |
8985600303|1431629272|F|23222.45|1993-12-14|3-MEDIUM|Clerk#005024649|0|usly. pinto beans h|
8985600328|1393149566|O|26998.67|1997-11-04|3-MEDIUM|Clerk#009275278|0|s. fluffily regular packages among the blithely ironi|
8985600329|1164741596|F|90117.74|1993-01-06|1-URGENT|Clerk#009597297|0|dependencies are fluffily expres|
8985600330|811989175|O|102372.00|1996-09-03|4-NOT SPECIFIED|Clerk#001755161|0|eposits. special deposits sleep. |
8985600331|102061459|O|28642.62|1998-04-15|5-LOW|Clerk#008975389|0| carefully regular pinto beans. |
8985600332|846928177|O|109282.72|1998-01-20|3-MEDIUM|Clerk#009361257|0| slyly ironic ideas! regular, regular ideas use at the carefully special |
8985600333|821837257|O|43444.49|1995-12-18|4-NOT SPECIFIED|Clerk#004634090|0| the final requests-- quietly bold requ|
8985600334|618759595|F|113641.71|1993-03-09|1-URGENT|Clerk#005136905|0|ubt slyly above the accounts. final, close platelets x-ray. furiously s|
8985600335|1492488224|F|152952.16|1992-07-12|4-NOT SPECIFIED|Clerk#005957141|0|iresias. quickly regular packages are furiously |
8985600360|1249573882|O|231442.49|1998-06-23|2-HIGH|Clerk#001663697|0|ges sleep slyly regular requests. blithely even theodolites abou|
8985600361|88204930|O|301039.51|1995-10-16|2-HIGH|Clerk#001754454|0|idle instructions. sometimes even accounts haggle blithely. furiously final ac|
8985600362|460252564|O|187819.28|1998-04-29|4-NOT SPECIFIED|Clerk#007095822|0|ccounts wake carefully deposits. pinto beans x-ray. ironic platelets grow car|
8985600363|1464837829|O|83862.02|1996-11-25|4-NOT SPECIFIED|Clerk#009468012|0|eep above the ironic asymptotes. unusual wa|
8985600364|29366299|O|1347.90|1995-07-17|1-URGENT|Clerk#008871583|0|pendencies doze slyly above the slyly final accounts. ironic requests impres|
8985600365|59360876|F|126265.67|1992-09-07|5-LOW|Clerk#004688160|0|y special instructions integrate about the clos|
8985600366|178239163|O|38986.91|1998-05-23|4-NOT SPECIFIED|Clerk#003895146|0|ly final packages nag carefull|
8985600367|165610213|O|236653.47|1997-04-14|3-MEDIUM|Clerk#005704362|0|ng excuses. ironic requests integrate blithely. furiously iro|
8985600392|910848376|F|56918.61|1992-01-12|1-URGENT|Clerk#003201948|0|special accounts was carefully furiously unusual p|
8985600393|1128640903|O|29579.64|1996-02-26|1-URGENT|Clerk#005130735|0|deposits. slyly pending requests haggle quickly slyly bold courts. flu|
8985600394|67644764|O|84656.83|1996-09-24|1-URGENT|Clerk#002246557|0|. slyly ironic pack|
8985600395|1405544674|O|80325.52|1995-09-07|3-MEDIUM|Clerk#007871763|0|ts among the dependencies are blithely ironic accounts. |
8985600396|989312104|F|168684.37|1993-04-17|4-NOT SPECIFIED|Clerk#000719759|0|hely according to the sometimes fluffy requests. carefully even ideas haggle s|
