9600009|1110400142|O|176116.73|1997-06-07|1-URGENT|Clerk#002139446|0|ons are slyly furiously ironic requests|
9600010|995170382|P|249933.41|1995-06-05|3-MEDIUM|Clerk#007653280|0|d foxes wake furiously about the ironic excuses. slyly careful |
9600011|828607741|O|207249.67|1996-10-11|2-HIGH|Clerk#008675427|0|ly inside the furiously ironic pinto beans. final foxes cajole deposits|
9600012|410290660|F|276798.47|1992-08-17|4-NOT SPECIFIED|Clerk#007896868|0|y. quickly special instructions about the silent requests haggle furio|
9600013|255115837|O|129278.14|1995-09-11|4-NOT SPECIFIED|Clerk#002657170|0|he ironically regular ideas. bl|
9600014|731852516|O|245027.77|1996-05-01|5-LOW|Clerk#009043102|0|ithes nag slyly among the carefull|
9600015|245231515|O|56605.93|1995-12-17|2-HIGH|Clerk#007414820|0| somas use carefully. daringly regular packages|
9600040|1106059367|F|87774.19|1993-11-22|5-LOW|Clerk#000875393|0|lly. slyly ironic excuses nag? slyly express dependencies cajole|
9600041|39771436|O|222078.83|1997-02-01|5-LOW|Clerk#002727708|0|yly. slyly daring inst|
9600042|938517592|F|160640.29|1993-05-26|3-MEDIUM|Clerk#004581987|0|k ideas. idly ironic pearls boost blithely. |
9600043|1165159027|O|300543.17|1998-04-06|5-LOW|Clerk#009455014|0|gular packages integr|
9600044|327734413|F|129858.66|1995-03-07|1-URGENT|Clerk#000417816|0|s among the fluffily special packages wake among the pend|
9600045|232259908|O|135812.00|1996-04-07|3-MEDIUM|Clerk#002230480|0| furiously express packa|
9600046|592271536|O|39285.01|1997-01-08|3-MEDIUM|Clerk#007671217|0|ole. bold courts integrate blithely. carefully even dependencies above the|
9600047|307696603|O|185947.42|1996-11-08|1-URGENT|Clerk#000137545|0|se about the furiously bold pinto beans. enti|
9600072|956789560|F|200260.97|1993-04-01|5-LOW|Clerk#001704664|0|pending, even theodolites. carefully pending dependencies cajole slyly. f|
9600073|762133196|O|100756.45|1997-01-08|4-NOT SPECIFIED|Clerk#000273576|0| accounts. carefully silent deposits abo|
9600074|672619336|O|54427.18|1995-11-21|1-URGENT|Clerk#007985131|0|ously unusual asymptotes cajole fluffily ironic asymptotes. p|
9600075|713158897|F|96741.37|1994-05-01|2-HIGH|Clerk#006096235|0|ses. express theodolites are blithely carefully regul|
9600076|1061558243|F|176523.98|1995-01-31|2-HIGH|Clerk#009412952|0|ully even accounts. instructi|
9600077|609388688|O|131281.98|1995-07-08|4-NOT SPECIFIED|Clerk#003479412|0|ole furiously. ideas are carefully. regu|
9600078|1495678069|F|100426.76|1994-02-18|1-URGENT|Clerk#008472153|0|inally regular foxes. express requests haggle. carefully bold depe|
9600079|861275521|O|122580.13|1996-09-16|4-NOT SPECIFIED|Clerk#001473261|0| carefully pending packages. theo|
9600104|457662595|F|247180.82|1994-11-23|1-URGENT|Clerk#001097195|0| slyly express hockey players. furiously re|
9600105|1435217683|P|285921.23|1995-05-27|5-LOW|Clerk#000547834|0|ng deposits nag careful|
9600106|203581529|O|109099.41|1996-03-13|2-HIGH|Clerk#007441137|0|lites wake slyly packages. pe|
9600107|94751183|F|65022.59|1993-02-25|1-URGENT|Clerk#003182417|0|ts across the quickly stealthy pinto beans cajole furiously quiet accoun|
9600108|983116822|O|137039.59|1995-07-10|3-MEDIUM|Clerk#006878486|0| along the regular deposi|
9600109|744420815|F|45533.87|1994-06-25|5-LOW|Clerk#006697680|0|lly among the slyly ironic foxes: carefully final pinto beans|
9600110|1480624409|O|237002.40|1996-11-13|1-URGENT|Clerk#007901164|0|s wake about the ironic accounts. packages amo|
9600111|1354436770|F|45285.43|1995-02-12|1-URGENT|Clerk#004857148|0|l requests run blithe|
9600136|18762316|O|251782.15|1997-02-01|5-LOW|Clerk#004077037|0|nusual accounts. unusual ex|
9600137|338234918|F|5911.55|1993-07-08|1-URGENT|Clerk#002745240|0|kages wake furiously furiously daring ideas. s|
9600138|1214253136|F|165630.18|1995-01-20|4-NOT SPECIFIED|Clerk#009245416|0|instructions. special i|
9600139|452434225|P|247142.02|1995-03-19|5-LOW|Clerk#007701628|0|s. blithely express deposits nag slyly acro|
9600140|562003684|O|192934.98|1998-01-11|1-URGENT|Clerk#001246885|0|bold instructions according to the brave accounts sleep b|
9600141|95893951|O|107131.78|1996-10-25|2-HIGH|Clerk#006389409|0|s. bold asymptotes wake bold asymptotes. finally ironic accounts use|
9600142|689602223|O|83167.56|1996-04-26|3-MEDIUM|Clerk#006781164|0|fily regular instructions. blithely ruthless a|
9600143|1144551574|F|54059.24|1992-06-24|2-HIGH|Clerk#001019532|0|quickly about the bold dependencies. pending, even deposits boost caref|
9600168|478282202|F|188547.92|1994-06-08|2-HIGH|Clerk#005268708|0|sublate slyly. express, final requests haggle slyly. sly|
9600169|1488961610|F|139758.39|1993-07-09|5-LOW|Clerk#001172846|0| across the slyly final requests; slyly regular deposit|
9600170|477763729|O|80254.64|1996-02-07|4-NOT SPECIFIED|Clerk#002008592|0|usly final asymptotes detect carefully across the quickly ev|
9600171|274984247|F|175222.97|1992-05-08|5-LOW|Clerk#008403839|0|ending packages cajole thinly across the blithely special p|
9600172|160222777|F|262144.96|1994-08-12|4-NOT SPECIFIED|Clerk#003310612|0| of the pending foxes. furious|
9600173|364185769|O|92881.55|1998-07-09|2-HIGH|Clerk#001441080|0|might haggle blithely along the ideas. regular requests haggl|
9600174|870212558|F|50986.06|1992-09-15|4-NOT SPECIFIED|Clerk#000230512|0|ding to the slyly even instructio|
9600175|662460592|F|225213.03|1994-08-13|3-MEDIUM|Clerk#004200389|0|ss accounts use aro|
9600200|975165034|O|276047.38|1997-05-20|4-NOT SPECIFIED|Clerk#005933552|0|elets. regular courts wake furiously. blithely|
9600201|598709681|O|254513.63|1995-08-20|2-HIGH|Clerk#005202919|0| foxes are slyly spec|
9600202|513594886|O|179621.60|1998-06-01|5-LOW|Clerk#005443596|0|its are doggedly among the blithely silent somas.|
9600203|989246125|F|308854.15|1993-03-11|4-NOT SPECIFIED|Clerk#000509122|0|c instructions kindle slyly. deposits are fur|
9600204|259593170|O|246591.08|1996-09-05|3-MEDIUM|Clerk#006802659|0|e blithely pending pinto beans. bravely pending packag|
9600205|982392946|F|250562.10|1994-02-20|1-URGENT|Clerk#002287633|0|ronic, regular foxe|
9600206|578228059|P|163125.62|1995-05-10|5-LOW|Clerk#008238379|0|refully regular ins|
9600207|1278964612|F|26174.54|1994-09-07|4-NOT SPECIFIED|Clerk#002419338|0|s are furiously carefully bold forges. final, spec|
9600232|558215401|O|82124.79|1998-02-16|4-NOT SPECIFIED|Clerk#001798728|0|al packages. furiously ironic |
9600233|926235599|O|214579.82|1996-04-05|2-HIGH|Clerk#001206662|0|osits haggle. blithely even accounts are blithely slyly special foxes|
9600234|241703614|F|15159.81|1993-01-03|3-MEDIUM|Clerk#000366415|0|ng dependencies boost quickl|
9600235|312636697|F|256798.02|1994-12-13|3-MEDIUM|Clerk#008332049|0| along the blithely express deposi|
9600236|1484948795|O|309839.47|1998-02-04|4-NOT SPECIFIED|Clerk#006741098|0|e blithely into the carefully regular platelets. carefully unusual de|
9600237|534390562|O|300762.48|1995-08-29|4-NOT SPECIFIED|Clerk#007633477|0|ions use blithely along |
9600238|1002167660|O|114032.68|1996-02-19|5-LOW|Clerk#005846552|0|ly foxes. carefully express deposits nag furiously regular ideas. bravely exp|
9600239|1431854560|O|211353.97|1996-09-25|4-NOT SPECIFIED|Clerk#002995619|0|to the final requests sleep ironic courts. pa|
9600264|679566580|F|35082.30|1992-01-31|5-LOW|Clerk#007362310|0|sly bold ideas. carefully ironic requests are fluffily across th|
9600265|475489730|O|137591.73|1995-06-23|3-MEDIUM|Clerk#008342847|0|side of the blithely ironic instructions cajole blithely blithel|
9600266|1055880439|O|173862.06|1998-06-22|3-MEDIUM|Clerk#008216288|0|le blithely. even, even packages are fu|
9600267|1182511354|F|135179.58|1994-06-21|3-MEDIUM|Clerk#001142093|0|ngage. blithe requests sleep furiously. furiously bold deposits about the|
9600268|968306278|F|40076.30|1993-06-14|3-MEDIUM|Clerk#005151801|0| dependencies. furiously ironic requests boost according to the dogge|
9600269|823580752|F|119160.57|1993-06-28|3-MEDIUM|Clerk#006313615|0|uests. slyly final platelets|
9600270|1421695703|O|74868.28|1998-05-11|1-URGENT|Clerk#002922563|0|he bold accounts are fluffily against the deposits. carefully reg|
9600271|939670909|P|285645.73|1995-04-16|1-URGENT|Clerk#009509299|0|latelets. blithely regular deposits boost blithely. blithely ironic i|
9600296|1048958648|O|114882.47|1995-08-27|5-LOW|Clerk#002781900|0|ng the furiously bold ideas use finally furiously regular deposits! carefu|
9600297|347993342|O|140951.06|1997-07-08|3-MEDIUM|Clerk#005382832|0|l deposits according to|
9600298|224097352|F|338167.15|1992-07-09|5-LOW|Clerk#009249563|0|alongside of the regular, regular ideas maintain slyly idly|
9600299|1404185236|O|119757.02|1995-09-12|1-URGENT|Clerk#007389107|0|e platelets are blithely after the quickly even packages; reg|
9600300|641228827|O|150384.96|1996-12-14|3-MEDIUM|Clerk#008704692|0|ans cajole furiously|
9600301|1132864339|F|321591.89|1995-02-01|2-HIGH|Clerk#009743244|0|pecial foxes haggle carefully. furiously ruthless foxes whit|
9600302|550927792|F|112226.53|1992-07-13|2-HIGH|Clerk#004699336|0|ronic theodolites doze slyl|
9600303|1443396248|F|19433.27|1994-05-01|2-HIGH|Clerk#001727225|0|unts at the even requests use blithely|
9600328|1160738407|F|46913.01|1992-11-25|2-HIGH|Clerk#009466019|0|ding to the furiously final excuses. careful|
9600329|1030375321|F|150420.96|1992-02-12|3-MEDIUM|Clerk#005374097|0| the carefully regular requests. carefully express instructions det|
9600330|18019109|F|350947.49|1993-01-02|1-URGENT|Clerk#002431884|0| wake carefully along the carefully even accounts. ex|
9600331|1347161747|F|288213.06|1994-12-04|1-URGENT|Clerk#002667725|0|ld packages haggle slyly blithely daring accounts. furiousl|
9600332|747469726|O|141448.12|1995-08-11|5-LOW|Clerk#006447719|0|fily final deposits above|
9600333|223683220|O|292964.64|1997-11-02|5-LOW|Clerk#006804445|0|jole quickly unusual ideas. bold re|
9600334|443850692|F|227792.50|1994-06-25|3-MEDIUM|Clerk#002296515|0|e blithely even instruc|
9600335|298570430|O|211167.45|1995-05-23|5-LOW|Clerk#007525590|0|uctions boost quickly pending, |
9600360|573202120|O|176298.96|1996-12-11|2-HIGH|Clerk#002574390|0|ke after the quickly |
9600361|808002464|O|39121.01|1995-11-03|5-LOW|Clerk#007759066|0|fily across the furiously exp|
9600362|597407161|F|81135.90|1992-02-19|5-LOW|Clerk#006608089|0|hely. carefully unusual packages along the slyly f|
9600363|1122132637|F|253804.33|1992-08-22|4-NOT SPECIFIED|Clerk#002143329|0|nstructions. final, eve|
9600364|183212665|F|172892.62|1993-01-10|5-LOW|Clerk#002915339|0| final packages wake carefully against the fluffily pend|
9600365|1255260571|O|288625.20|1995-06-01|4-NOT SPECIFIED|Clerk#008090928|0|ffix always along the always |
9600366|1164409391|F|188837.82|1994-06-10|2-HIGH|Clerk#004221269|0|pite the final, special ide|
9600367|1228622128|O|187307.02|1995-12-07|4-NOT SPECIFIED|Clerk#006858245|0|furiously according to the ironically even |
9600392|452080078|F|163588.99|1993-03-10|5-LOW|Clerk#006516401|0|deas wake slyly daringly ironic p|
9600393|609850289|F|51670.31|1994-03-31|5-LOW|Clerk#001140222|0|. carefully unusual packages sleep carefully around the iron|
9600394|253797475|O|87500.44|1995-08-26|5-LOW|Clerk#003698406|0|as. fluffily ironic deposits according to the quickly ironic asymptotes hag|
9600395|1074137185|F|58615.37|1992-01-11|3-MEDIUM|Clerk#009096847|0|ackages haggle. slyly ironic requests use ca|
9600396|523645426|O|271219.65|1996-07-21|4-NOT SPECIFIED|Clerk#000693193|0|sts haggle-- platelets detect blithely special id|
