58800009|57530056|F|268551.42|1995-02-05|3-MEDIUM|Clerk#006265321|0| wake slowly blithely bold foxes. ironic pinto beans about |
58800010|907647506|O|418523.30|1997-01-19|2-HIGH|Clerk#001236111|0|. slyly regular deposits at the platelets are fluffily along the final, final |
58800011|1331630405|O|254952.97|1996-02-09|5-LOW|Clerk#005309842|0|lyly final braids impress. iro|
58800012|712208341|F|188828.17|1993-07-23|2-HIGH|Clerk#002507739|0|even deposits cajole slyly final excuses. quickly bold accounts amo|
58800013|85563283|O|193413.78|1996-04-05|4-NOT SPECIFIED|Clerk#007563320|0| blithely ironic foxes above the packages shall|
58800014|1062069785|F|58372.32|1994-05-12|1-URGENT|Clerk#006714881|0|theodolites. quickly pend|
58800015|206862719|O|267226.42|1997-12-04|2-HIGH|Clerk#006996444|0|t carefully across the blith|
58800040|1241704723|O|208085.14|1995-08-02|3-MEDIUM|Clerk#009229009|0|ironic theodolites about the platelets are |
58800041|1331247803|F|129384.53|1994-10-07|4-NOT SPECIFIED|Clerk#001943576|0|fts sleep regular, bold requests. bold dep|
58800042|281809000|F|280127.16|1993-04-08|5-LOW|Clerk#005681310|0|e quickly even instructions. carefully bold deposits|
58800043|863846743|O|37053.84|1995-03-30|3-MEDIUM|Clerk#005776634|0|ar deposits detect slowly. furiously regular dolphins sleep about|
58800044|172181374|F|54313.27|1992-03-29|2-HIGH|Clerk#007880910|0|ronic pinto beans cajole against the ironic, even ideas. slyly eve|
58800045|352345126|F|53692.31|1995-02-15|2-HIGH|Clerk#004448278|0| furiously ironic packages cajole quickly even packages. regular, regu|
58800046|1364511667|F|52379.23|1994-08-24|1-URGENT|Clerk#002197215|0|sts cajole slyly blithely pending ideas|
58800047|1347587089|F|43113.26|1993-09-09|5-LOW|Clerk#008583729|0|slyly express deposits. carefully silent deposits doubt slyly after the slyly|
58800072|396177151|O|84538.28|1996-03-13|1-URGENT|Clerk#006719390|0|al requests. accounts nag. fluffily|
58800073|49364434|O|142912.81|1998-07-29|2-HIGH|Clerk#002778317|0|lar requests wake. pending deposits wake |
58800074|168012824|O|103252.72|1996-06-03|4-NOT SPECIFIED|Clerk#005162442|0|ptotes. final, ironic pa|
58800075|791521024|O|52089.16|1998-06-20|3-MEDIUM|Clerk#005161806|0|use furiously final, pending packages. furiously final p|
58800076|1093828481|O|210701.43|1996-07-04|2-HIGH|Clerk#004457211|0|eep blithely against the furiously special accounts. silent cou|
58800077|1475263964|F|241864.77|1992-11-15|4-NOT SPECIFIED|Clerk#002332100|0|ideas. packages cajole carefully among the blithely speci|
58800078|1261437484|F|221998.68|1992-01-09|3-MEDIUM|Clerk#005596615|0|gular accounts was blithely platele|
58800079|1479761479|O|13337.91|1998-03-19|3-MEDIUM|Clerk#002292175|0|e carefully ironic packages: carefully ironic packages haggle fluffily slyly |
58800104|351157103|O|237300.81|1997-09-02|5-LOW|Clerk#004575532|0|ly special deposits. blithely silent ideas sleep i|
58800105|897420571|O|263025.33|1998-05-22|5-LOW|Clerk#000958840|0|ructions. slow pinto beans sleep quickl|
58800106|447515636|F|257163.06|1994-09-03|1-URGENT|Clerk#005214566|0|counts at the special|
58800107|395281834|O|63132.16|1998-07-09|4-NOT SPECIFIED|Clerk#001209423|0|deposits. furiously silent deposits cajole blithely final platel|
58800108|1768612|O|175443.14|1998-03-07|2-HIGH|Clerk#006757376|0| the carefully unusual requests. furiously special excuses are carefully slyl|
58800109|1225043509|F|269064.80|1995-03-24|1-URGENT|Clerk#001202023|0|ackages wake. blithe|
58800110|306248399|O|96721.81|1996-02-07|3-MEDIUM|Clerk#002400516|0|ly unusual accounts run slyly among the pinto bean|
58800111|616832035|O|142714.95|1998-07-12|1-URGENT|Clerk#005463456|0|ously final requests are. carefully even packages slee|
58800136|596003572|P|202834.84|1995-03-14|5-LOW|Clerk#004301658|0|ly around the carefully unusual|
58800137|32027377|O|340264.55|1996-03-09|5-LOW|Clerk#007951763|0|lly unusual dependencies hag|
58800138|1284102826|O|168952.36|1997-03-14|5-LOW|Clerk#005265814|0|gainst the silent, enticing theodolites; always final pinto beans|
58800139|1416193441|F|163961.70|1993-08-12|4-NOT SPECIFIED|Clerk#002529378|0|gle quickly about the furiou|
58800140|1463143039|O|118616.69|1997-02-02|5-LOW|Clerk#001247813|0|jole carefully ironic pinto beans. final instructions poach carefully. quic|
58800141|45041021|F|205894.29|1994-05-19|2-HIGH|Clerk#001976640|0| excuses integrate quickly along the carefully regular depo|
58800142|1004435708|F|241548.42|1992-05-18|1-URGENT|Clerk#001386164|0|ic instructions. pen|
58800143|550937369|O|141309.46|1997-02-15|1-URGENT|Clerk#007247375|0|carefully unusual deposits after the ironic requests cajo|
58800168|104345533|P|53934.58|1995-05-28|3-MEDIUM|Clerk#006630951|0|ct. silently ironic dependencies ar|
58800169|235351570|O|72566.57|1996-06-26|5-LOW|Clerk#006385893|0|slyly ironic dependencies are q|
58800170|53826262|F|4188.78|1994-02-14|5-LOW|Clerk#007692859|0|onic epitaphs. slyly express dependencies grow furiou|
58800171|157982116|F|205566.97|1993-04-17|4-NOT SPECIFIED|Clerk#003872830|0|odolites. slyly final deposits unwind ca|
58800172|205399129|F|86000.52|1992-08-26|3-MEDIUM|Clerk#000646668|0|latelets wake blith|
58800173|643136564|O|205465.01|1998-01-23|4-NOT SPECIFIED|Clerk#008541837|0|ly special pinto beans sublate accordin|
58800174|196215670|F|156980.16|1992-08-18|3-MEDIUM|Clerk#002642854|0| foxes sleep doggedly after the ironic requests. carefull|
58800175|796753090|F|322754.37|1992-05-30|4-NOT SPECIFIED|Clerk#008442980|0|affix above the bold, regular platelets. sauternes haggle. |
58800200|529156460|F|42223.29|1994-07-15|3-MEDIUM|Clerk#001162654|0|ic foxes try to cajole. blithely even accounts eat. final requests integ|
58800201|32607142|F|80114.20|1994-04-01|4-NOT SPECIFIED|Clerk#000715196|0|ent accounts. carefully |
58800202|528226043|P|270082.57|1995-04-09|5-LOW|Clerk#000296086|0|ing to the even packages use acro|
58800203|895098739|O|139342.79|1998-06-11|1-URGENT|Clerk#006305326|0|en packages. blithely express requests wake about the special, quick do|
58800204|424475437|O|80911.72|1996-11-01|2-HIGH|Clerk#003598711|0|he excuses. fluffily regular pinto beans doze furiously asymptotes. s|
58800205|158665663|F|76549.66|1994-02-25|5-LOW|Clerk#003535443|0|ronic packages. slyly unusual hockey players serve|
58800206|1193785262|O|373674.76|1995-07-29|3-MEDIUM|Clerk#000176982|0|osits at the blithely pending accounts haggle sometimes after the |
58800207|1448885329|F|204452.52|1993-10-15|2-HIGH|Clerk#004531851|0|e of the packages haggle furiously among the bo|
58800232|415705675|O|115212.29|1995-08-05|5-LOW|Clerk#006804237|0|ular ideas. slyly special|
58800233|1265279510|F|35095.28|1992-12-26|3-MEDIUM|Clerk#008797972|0|ly above the bold dolphins. fu|
58800234|52708063|F|150288.84|1993-05-05|4-NOT SPECIFIED|Clerk#007503534|0|ourts. quickly even ideas around the car|
58800235|864412043|O|176538.78|1997-11-14|5-LOW|Clerk#001883262|0|eep. slyly final orbits caj|
58800236|673201909|O|176162.16|1997-07-02|2-HIGH|Clerk#001977093|0|ounts above the requests haggle quickly ironic somas. special |
58800237|4475120|F|72439.85|1992-04-18|1-URGENT|Clerk#008997621|0|special deposits cajole slyly along the quic|
58800238|213326044|P|168839.00|1995-03-19|1-URGENT|Clerk#003007856|0|inal accounts. blithely express accounts sleep slyly caref|
58800239|370813924|F|89208.60|1994-08-16|3-MEDIUM|Clerk#003030999|0|nic theodolites detect slyly ac|
58800264|1269598208|F|51159.97|1992-11-07|5-LOW|Clerk#001985194|0|packages. ruthlessly r|
58800265|637066669|F|255536.33|1992-06-23|2-HIGH|Clerk#005141932|0|ing requests. careful|
58800266|179504113|O|120702.01|1997-06-04|5-LOW|Clerk#000439902|0|nic somas. regular instructi|
58800267|425613599|O|59420.09|1995-11-03|2-HIGH|Clerk#003417721|0| ironic platelets detect furiously. special theodolites bo|
58800268|1287752185|O|170634.63|1996-03-30|4-NOT SPECIFIED|Clerk#001633580|0|es affix carefully permanent theodolites. final reques|
58800269|1250960179|F|105583.90|1993-09-20|5-LOW|Clerk#005569387|0|s alongside of the ironic deposits integrate carefully acros|
58800270|887709274|F|195093.65|1993-12-12|1-URGENT|Clerk#004671999|0|theodolites run about the blithely bold id|
58800271|729750859|O|119862.74|1997-12-19|4-NOT SPECIFIED|Clerk#002273096|0|s. carefully pending instructions cajole slyly. qui|
58800296|922686535|O|143119.62|1997-04-06|1-URGENT|Clerk#003913687|0|ial packages! furiousl|
58800297|592584202|O|209847.71|1997-10-15|1-URGENT|Clerk#007333794|0|ic excuses among the carefully bold reque|
58800298|1062649631|F|62736.99|1994-07-06|5-LOW|Clerk#009065698|0|ar requests. theodolites nag blithely alongside of the ironic|
58800299|952335985|O|97532.57|1996-02-17|4-NOT SPECIFIED|Clerk#007177258|0|en theodolites are fluffily |
58800300|910878475|F|131861.92|1992-07-02|5-LOW|Clerk#008161469|0|gular foxes. carefully special packages boost fluffily stealthily unu|
58800301|134498281|F|128842.39|1993-05-21|4-NOT SPECIFIED|Clerk#009798973|0|ickly slyly final requests. deposits acr|
58800302|12581398|O|361206.72|1996-02-12|1-URGENT|Clerk#001325868|0|ies are carefully deposits? ironic pa|
58800303|1455544750|O|276403.81|1996-07-30|3-MEDIUM|Clerk#003861222|0|c requests use fluffily packages. even packages sleep |
58800328|1340588975|O|173793.93|1997-01-05|2-HIGH|Clerk#005547648|0|lyly permanent requests. blithely ironic instructi|
58800329|1278901567|O|276876.11|1997-02-11|5-LOW|Clerk#009313133|0|se accounts along the furio|
58800330|998603267|O|361366.46|1997-12-19|3-MEDIUM|Clerk#005816941|0|blithely ironic, slow requests. regular foxes l|
58800331|25098896|F|165574.89|1994-01-02|1-URGENT|Clerk#005321337|0|ages-- thin packages acro|
58800332|337131629|P|117775.59|1995-04-23|4-NOT SPECIFIED|Clerk#005706204|0|around the regular requests. unusual, express pack|
58800333|671275582|F|7493.12|1995-04-07|4-NOT SPECIFIED|Clerk#004155551|0|otes may nag around the furiously ironic deposits. f|
58800334|628675561|F|196165.86|1993-07-24|4-NOT SPECIFIED|Clerk#002344352|0|c accounts cajole. bold excuses use blithely.|
58800335|150153602|F|135742.34|1992-01-30|1-URGENT|Clerk#001520051|0|ng, final sauternes may are. slyly bold pinto beans sleep fluffily. qui|
58800360|631578382|O|227292.21|1995-09-16|2-HIGH|Clerk#007489526|0|telets nag final dolphins: bo|
58800361|937837757|F|221082.01|1992-09-11|4-NOT SPECIFIED|Clerk#006454413|0|ly ironic dinos haggle according to the slyly regular theodolites. bold dep|
58800362|239180360|F|301334.29|1994-01-09|5-LOW|Clerk#009318442|0|requests. carefully|
58800363|1404308302|O|137494.38|1997-09-20|3-MEDIUM|Clerk#005054064|0|alongside of the pending pinto beans boost quick packages. s|
58800364|1209609086|O|238734.60|1997-03-08|5-LOW|Clerk#003650902|0|theodolites according to the regular i|
58800365|399897073|O|33949.62|1996-11-17|3-MEDIUM|Clerk#000706457|0|ions boost fluffily across the ironic, specia|
58800366|1070096123|F|86729.84|1992-03-08|1-URGENT|Clerk#003411257|0|platelets integrate? |
58800367|105536440|F|9801.28|1994-09-09|2-HIGH|Clerk#002989722|0|ffily slyly regular instructions. special |
58800392|750927025|F|3905.23|1994-06-28|5-LOW|Clerk#008248074|0|quests. ruthlessly silent deposits ha|
58800393|1330495261|O|223554.31|1995-10-08|4-NOT SPECIFIED|Clerk#005378511|0| foxes. bold requests sleep slyly. blithely pending pi|
58800394|1133848430|F|97142.04|1994-12-27|1-URGENT|Clerk#006631265|0|pths sleep. quickly r|
58800395|590562215|O|67309.70|1998-05-16|3-MEDIUM|Clerk#001660396|0|c foxes wake. carefully sp|
58800396|79141648|F|64092.80|1994-12-02|5-LOW|Clerk#006269800|0|y after the final foxes. express pint|
