58200009|672953573|O|71007.36|1997-10-29|4-NOT SPECIFIED|Clerk#002220922|0|fluffily-- pending packages cajole slyly|
58200010|330699787|F|104076.52|1994-01-21|1-URGENT|Clerk#007021214|0| blithely slyly ironic packages. furiously ironic p|
58200011|571291552|O|96920.50|1995-10-01|5-LOW|Clerk#005529399|0|lent forges. slyly pending packages sleep quickly slyly final in|
58200012|197105941|O|158937.84|1995-07-01|3-MEDIUM|Clerk#002601244|0|ake furiously after the pending foxes. furiously regular instructions abou|
58200013|759518894|O|22638.45|1996-02-27|5-LOW|Clerk#009091615|0|old theodolites are silently. slyl|
58200014|234040090|F|116773.95|1994-10-18|5-LOW|Clerk#002766909|0|s. unusual theodolites alongside of the pending depe|
58200015|511792495|F|16400.45|1992-10-16|1-URGENT|Clerk#003428683|0|ar somas. fluffily regular theodolites |
58200040|696442570|O|220146.09|1996-06-12|2-HIGH|Clerk#005866625|0|posits. blithely final asymptotes wake alon|
58200041|610272820|O|232610.49|1995-08-19|3-MEDIUM|Clerk#000363788|0|ss platelets. final pinto beans nag blithely about the ironic|
58200042|1355264935|F|129138.29|1992-06-11|2-HIGH|Clerk#004180683|0|lar packages promise after the accounts. pending, special instructio|
58200043|437729167|O|273214.14|1996-06-25|1-URGENT|Clerk#004724579|0|etect blithely. packages after the sly|
58200044|914082790|O|171378.22|1997-03-01|1-URGENT|Clerk#005993059|0|egular deposits whithout the slyly regular foxes haggle after the bold a|
58200045|1489419997|F|21014.04|1994-03-08|4-NOT SPECIFIED|Clerk#005338325|0|ons after the blithely even accounts nag blithely above the even account|
58200046|681881188|F|425155.08|1992-03-02|3-MEDIUM|Clerk#001213172|0|ges after the regular accounts cajole furiously ironic dept|
58200047|377107723|F|233468.16|1994-06-16|3-MEDIUM|Clerk#009766927|0|ht are. blithely silent deposits b|
58200072|549482462|F|104754.40|1995-02-18|2-HIGH|Clerk#002726719|0|nts. carefully unusual|
58200073|1151723509|O|270621.41|1997-12-14|3-MEDIUM|Clerk#007957136|0|regular ideas. slyly regular accounts wake blithely special |
58200074|1016992732|F|189236.02|1992-10-24|1-URGENT|Clerk#005570063|0|ithely even packages? slyly ironic pinto beans beside the|
58200075|96818645|O|232602.47|1996-04-24|5-LOW|Clerk#006036356|0|eep slyly after the |
58200076|1230951941|O|299388.78|1996-08-14|3-MEDIUM|Clerk#003033747|0|e blithely among the blithely pending deposits. furiously reg|
58200077|609268159|F|352961.36|1992-10-08|2-HIGH|Clerk#008177834|0|bold packages detect regular packages|
58200078|969924128|O|140637.85|1996-08-08|3-MEDIUM|Clerk#004844355|0|uests use carefully |
58200079|1014805909|O|129860.47|1996-07-09|5-LOW|Clerk#009060455|0|pinto beans haggle regular accounts. carefully ru|
58200104|842881600|O|71991.24|1996-02-12|5-LOW|Clerk#009053357|0|r ideas boost fluffily. multipliers are car|
58200105|311021014|P|145080.35|1995-05-23|5-LOW|Clerk#009766889|0| bold accounts. slyly bold packages are furiously in place of the unusua|
58200106|1330151476|O|268337.39|1996-10-17|4-NOT SPECIFIED|Clerk#002099749|0|blithely even excuses. express accounts around the fu|
58200107|1355839579|F|88784.64|1994-08-21|4-NOT SPECIFIED|Clerk#000464927|0|s haggle furiously around the ironic ideas. quickly express|
58200108|1095789713|F|293202.65|1994-05-04|4-NOT SPECIFIED|Clerk#004027702|0| silent ideas. blithely final frets|
58200109|1437700771|O|14503.02|1998-04-05|1-URGENT|Clerk#003574288|0|ckages. silent deposits are slyly after the furiously unusual accounts:|
58200110|1436826878|F|152784.15|1992-11-08|2-HIGH|Clerk#003050358|0|structions detect after the final accounts. slyly s|
58200111|249330133|F|133674.25|1992-01-16|2-HIGH|Clerk#007357417|0|ed Tiresias. fluffily even warthogs x-ra|
58200136|991531073|O|273502.77|1995-09-17|3-MEDIUM|Clerk#006100150|0|the furiously even requests. final deposits x-ray. instruct|
58200137|1162737965|F|220263.11|1992-06-21|5-LOW|Clerk#005207986|0|press instructions: reg|
58200138|136961449|O|184620.76|1998-02-06|4-NOT SPECIFIED|Clerk#000618286|0| even pinto beans around the pending, pending asymptotes|
58200139|911061628|O|85641.62|1995-10-21|4-NOT SPECIFIED|Clerk#001518995|0|yly across the regular, final packages. |
58200140|212773663|F|167050.34|1995-01-22|4-NOT SPECIFIED|Clerk#009748321|0|nst the quickly regular deposits are carefully even hockey players;|
58200141|86951656|F|249632.49|1994-09-27|1-URGENT|Clerk#000019361|0|e regular, pending asymptotes. regular, regular instru|
58200142|396475822|F|183307.22|1992-08-30|5-LOW|Clerk#005393825|0| slyly. special packages haggle furiously under the quic|
58200143|569127238|P|290116.65|1995-03-24|4-NOT SPECIFIED|Clerk#004002514|0|of the evenly regular packages was despite the i|
58200168|1321487758|F|80847.56|1992-12-11|1-URGENT|Clerk#000238775|0|r the platelets try to are blit|
58200169|1244729018|F|96462.43|1993-05-03|5-LOW|Clerk#003074929|0|ully special deposits boost ruthlessly final gifts. furiously ironic |
58200170|1160592994|O|166909.55|1996-07-09|3-MEDIUM|Clerk#000322991|0|r deposits are furiously. ironic|
58200171|86434993|F|116439.95|1992-10-20|4-NOT SPECIFIED|Clerk#008506289|0| blithely final packages. blithely stealthy accounts |
58200172|712915643|F|144895.05|1994-09-05|4-NOT SPECIFIED|Clerk#005190504|0|ly regular sheaves acco|
58200173|1473199904|O|14408.32|1996-02-18|4-NOT SPECIFIED|Clerk#006787348|0|inal deposits. furiously regular accounts whithout the |
58200174|1070773991|O|212090.13|1996-02-15|3-MEDIUM|Clerk#004946907|0|ly regular instruct|
58200175|998456521|F|258560.27|1993-10-02|4-NOT SPECIFIED|Clerk#002657374|0| packages wake blithely silent, bold accounts. regular ideas sleep |
58200200|558736019|O|53186.56|1996-09-20|3-MEDIUM|Clerk#002474965|0|arefully bold ideas use blit|
58200201|676265132|F|155226.57|1994-04-24|5-LOW|Clerk#006734921|0|ly even deposits. ironic packages boost. multipli|
58200202|488065649|O|324343.19|1996-07-12|4-NOT SPECIFIED|Clerk#003809176|0|endencies. blithely pending ideas are. furiously regular deposits accor|
58200203|919351865|O|254045.93|1997-09-15|4-NOT SPECIFIED|Clerk#000810557|0|fix carefully ironic dolphins. slyly bold platelets haggle carefully. b|
58200204|46791718|F|160166.45|1994-10-27|4-NOT SPECIFIED|Clerk#003015593|0|ost carefully. never i|
58200205|428394878|O|378457.58|1996-03-12|1-URGENT|Clerk#003058219|0| pinto beans. fluffily bold courts enga|
58200206|32707006|F|145551.34|1992-08-18|4-NOT SPECIFIED|Clerk#009482026|0|ackages about the slyly even frets sleep blithely s|
58200207|706630063|O|203155.97|1998-01-20|2-HIGH|Clerk#004408827|0|fily regular ideas wake blithely against the ironic, bold requests. |
58200232|831454981|O|148141.31|1997-09-19|5-LOW|Clerk#009145176|0|ding to the furiously final foxes. f|
58200233|263846773|F|85977.61|1993-04-27|2-HIGH|Clerk#002972415|0|ts are blithely among the bold accounts. silent foxes nag slyly. f|
58200234|472707307|F|100353.77|1992-06-11|3-MEDIUM|Clerk#007365643|0|sits affix bold, regular depen|
58200235|791684488|O|51884.43|1998-04-02|4-NOT SPECIFIED|Clerk#004352728|0|hely ironic requests are slyly against the blithely ironic|
58200236|841189319|O|321843.19|1998-03-21|2-HIGH|Clerk#006289402|0|do sleep among the regular in|
58200237|368875954|F|122290.46|1992-10-24|4-NOT SPECIFIED|Clerk#005966701|0|escapades cajole carefully slyly fluffy in|
58200238|198135505|F|25055.56|1995-04-29|2-HIGH|Clerk#002339919|0|fily bold packages hinder slyly. requests kindle among the express|
58200239|63421754|F|144923.50|1992-01-16|4-NOT SPECIFIED|Clerk#007014190|0|al foxes. foxes are bold requests. slyly even pinto beans run slyly. regular |
58200264|929411033|F|8506.00|1994-03-11|2-HIGH|Clerk#007477071|0|ily above the blithely even accounts. slyly unusual requests bel|
58200265|1111229998|O|150678.70|1996-05-28|1-URGENT|Clerk#007127915|0|jole about the blithely final id|
58200266|1442546953|O|89909.31|1995-12-21|5-LOW|Clerk#008860051|0|uffily even requests are according to the furiously ironi|
58200267|386626571|O|258257.61|1996-12-09|4-NOT SPECIFIED|Clerk#000868986|0|uickly ironic theodolite|
58200268|32777090|P|251469.39|1995-04-22|1-URGENT|Clerk#005040937|0|ke above the regular requests. dolphins p|
58200269|384541681|F|45966.56|1994-08-21|3-MEDIUM|Clerk#003016787|0|old dependencies maintain slyly a|
58200270|992028362|F|43204.53|1994-11-16|1-URGENT|Clerk#003136378|0|requests. even pinto beans |
58200271|520666399|F|51923.95|1994-06-19|2-HIGH|Clerk#003100618|0| requests haggle across the pending, reg|
58200296|1340137511|O|61553.74|1997-05-06|2-HIGH|Clerk#002082652|0|inal packages. slyly regular requests are. ruthless, express excuses c|
58200297|1191134827|F|139562.37|1993-09-21|1-URGENT|Clerk#003126119|0|enticingly fluffily even packages. express accounts sleep c|
58200298|403007221|O|104288.60|1995-12-29|4-NOT SPECIFIED|Clerk#000681634|0|gle furiously slyly express instructions. a|
58200299|842361622|O|105593.16|1997-09-09|2-HIGH|Clerk#006210208|0|ing to the close, ironic depos|
58200300|571780130|O|234134.09|1997-06-15|3-MEDIUM|Clerk#004963395|0|s. slyly regular ideas along the final de|
58200301|908630396|F|48686.86|1992-04-30|1-URGENT|Clerk#009777292|0|ins wake carefully after the quickly slow deposits. expr|
58200302|1351061056|O|225297.18|1997-03-20|5-LOW|Clerk#006931055|0|atelets. unusual pinto beans wake quickly alongside of the final tithe|
58200303|283153648|P|216776.25|1995-03-17|3-MEDIUM|Clerk#000229811|0| courts sleep alongside of the blithely final ideas. blithely bold dep|
58200328|963333226|O|201002.46|1997-01-04|3-MEDIUM|Clerk#002418886|0| haggle furiously. never pending deposits about the bold deposits are fur|
58200329|1241525887|F|162868.96|1993-10-12|4-NOT SPECIFIED|Clerk#004208793|0|ed accounts affix. fluffily unusual theodolites sleep quickly across the |
58200330|1325558081|F|22445.37|1993-11-22|1-URGENT|Clerk#007175099|0|to beans around the depths haggle f|
58200331|654654875|F|100007.17|1992-05-03|2-HIGH|Clerk#001881004|0|kages about the slyly silent requests hang blithely unusual reque|
58200332|284476367|O|78494.62|1995-12-29|5-LOW|Clerk#004020611|0|ress accounts. carefully silent asymptotes according to the foxes boost quick|
58200333|694291636|O|59569.47|1997-06-05|3-MEDIUM|Clerk#004401929|0|blithely pending frets according to the express requests are furiously even, q|
58200334|459502313|O|386214.97|1998-01-30|2-HIGH|Clerk#003204168|0|ily special dependencies maintain. quickly exp|
58200335|855359518|F|49238.64|1993-02-09|5-LOW|Clerk#002448194|0| careful packages. even deposits wake quickl|
58200360|27386071|O|197611.49|1995-09-09|4-NOT SPECIFIED|Clerk#006781847|0|ully special packages cajole. epitaphs around the ideas nag slyly exp|
58200361|1277690383|O|103285.53|1995-09-05|1-URGENT|Clerk#002500894|0|icing, special packag|
58200362|142240303|O|41613.23|1996-11-20|3-MEDIUM|Clerk#002519292|0|its sleep furiously. packages solve fluffily|
58200363|1132751885|F|139290.99|1994-01-26|4-NOT SPECIFIED|Clerk#001736559|0| above the carefully special the|
58200364|160918315|O|178859.25|1997-08-05|4-NOT SPECIFIED|Clerk#006338625|0|ironic pinto beans haggle. carefully brave reques|
58200365|54093085|F|204012.78|1992-09-08|1-URGENT|Clerk#003268795|0|old sauternes. slyly i|
58200366|142468222|F|80472.26|1993-05-07|3-MEDIUM|Clerk#008626547|0|pades sleep deposits. slowly final deposits integrate carefully: quickly spe|
58200367|463391798|O|138408.63|1998-06-12|4-NOT SPECIFIED|Clerk#006363513|0|ithely unusual requests. regular theodolites wake alongside of the fin|
58200392|225938351|O|151362.11|1995-08-18|3-MEDIUM|Clerk#001558805|0| wake carefully silen|
58200393|845857411|O|170741.36|1996-04-28|4-NOT SPECIFIED|Clerk#008820716|0|regular packages. slyly final requests haggle carefully. blithel|
58200394|825488551|F|257036.05|1993-07-27|1-URGENT|Clerk#009758826|0|ld, final theodolites. slyly even patterns above |
58200395|486044896|F|46410.86|1993-02-21|1-URGENT|Clerk#006585617|0| the final accounts. slyly ironic pains accord|
58200396|1456564195|F|19800.89|1993-01-17|1-URGENT|Clerk#004455583|0|fully among the ruthless, final p|
