55200009|1079267284|O|37260.39|1996-12-20|1-URGENT|Clerk#007019682|0| requests across the slyly silent pinto beans could doze quic|
55200010|1245233329|F|44936.99|1995-02-09|3-MEDIUM|Clerk#009780409|0|sual requests snooze quietly sentiments. final accounts wake bli|
55200011|636539162|O|47865.35|1997-11-19|4-NOT SPECIFIED|Clerk#009332119|0|s poach. regular, slow d|
55200012|313687360|F|76312.50|1994-03-18|1-URGENT|Clerk#004913434|0|manent orbits along t|
55200013|1143444880|O|30878.36|1997-06-03|1-URGENT|Clerk#000073377|0|breach furiously according to the permanent foxes.|
55200014|1378097801|F|77639.93|1993-02-08|5-LOW|Clerk#003234580|0|about the carefully special foxes nag quickly ir|
55200015|189740515|F|38221.45|1994-01-03|1-URGENT|Clerk#003574830|0|special courts wake. furiously express pains haggle fluffily alongs|
55200040|1468811063|F|77052.63|1994-10-31|2-HIGH|Clerk#002165104|0|inal orbits. furiously final deposits along th|
55200041|807529384|O|222174.21|1998-07-12|1-URGENT|Clerk#008896244|0|ests? accounts after the theodolit|
55200042|146336446|F|198709.00|1993-01-27|5-LOW|Clerk#009170485|0|ronic excuses sleep carefully. final foxes cajole furiously enticin|
55200043|976642091|F|178101.63|1994-04-30|3-MEDIUM|Clerk#008324627|0|yly. pending excuses are before the fluffily special deposit|
55200044|1423616438|O|262012.32|1996-10-27|2-HIGH|Clerk#001998321|0|ns. instructions cajole carefully. quick, ironic dependencie|
55200045|221460119|F|303659.07|1992-06-29|5-LOW|Clerk#005766577|0| slyly express theodolites haggle: carefully final deposits cajol|
55200046|580219915|O|212157.43|1996-04-21|4-NOT SPECIFIED|Clerk#008849257|0|ests sleep about the quickly special packages; s|
55200047|256098679|F|182249.07|1993-09-02|4-NOT SPECIFIED|Clerk#009445920|0|ic, bold frets sleep carefully at the furiously ironic asymptotes. slyly furi|
55200072|750473138|O|25916.31|1996-01-16|1-URGENT|Clerk#007573990|0|players sleep blithely blit|
55200073|1202015749|O|83218.03|1997-01-31|1-URGENT|Clerk#006042984|0| dependencies. carefully special packages must are regularly along the |
55200074|278678464|P|232679.99|1995-04-26|4-NOT SPECIFIED|Clerk#004428261|0|pendencies? regular requests alongside of the quickly unus|
55200075|748938883|O|304813.72|1997-04-19|2-HIGH|Clerk#005770167|0| carefully. even, even ideas sublate pending accounts. quickly regular a|
55200076|915803882|O|294537.13|1998-05-22|5-LOW|Clerk#009184381|0|y slow courts about the slyly even|
55200077|415833394|F|394383.63|1992-10-14|4-NOT SPECIFIED|Clerk#001877651|0|uriously express packages kindle furiously. carefully express dependencies|
55200078|411845200|O|34321.15|1997-12-17|1-URGENT|Clerk#007679909|0|ly? carefully regular packages integrate carefully final excuses. fi|
55200079|882244348|F|202231.04|1995-01-07|3-MEDIUM|Clerk#006226510|0|ross the unusual accounts cajole about th|
55200104|380749103|O|111637.12|1996-07-27|2-HIGH|Clerk#008942591|0|y unusual waters. slyly final accounts wake. ironic forges haggle slyly s|
55200105|250160015|O|68450.25|1998-05-16|2-HIGH|Clerk#008118999|0|ymptotes haggle furiously final foxes. furiously idle frays sleep|
55200106|1439365486|F|327699.44|1994-10-04|1-URGENT|Clerk#006010148|0|se along the quickly unusual packages. excus|
55200107|915717403|F|279289.71|1992-05-11|3-MEDIUM|Clerk#002541580|0|e of the quick orbits. fluffily unusual deposits are |
55200108|462359227|O|76678.09|1995-03-30|5-LOW|Clerk#006324749|0|ly bold accounts sublate furiously final waters. express foxes b|
55200109|871520191|F|208848.83|1994-01-05|3-MEDIUM|Clerk#000046826|0|ages-- regular patterns after the regular|
55200110|139832897|F|252235.69|1994-07-08|3-MEDIUM|Clerk#006993397|0|l deposits. slyly bold requests nag fluffily ironic packages. slyly iro|
55200111|1171498939|F|210385.75|1994-10-16|4-NOT SPECIFIED|Clerk#008008709|0|the final, express requests thrash alongside of the pending tithes.|
55200136|382664014|F|163957.90|1993-03-26|1-URGENT|Clerk#002366050|0|nto beans. bold accounts cajole according to the regular |
55200137|934076566|O|157487.14|1996-01-23|2-HIGH|Clerk#006201779|0|ever express requests. fluffily final escapades haggle qui|
55200138|24817129|F|224739.00|1994-03-31|5-LOW|Clerk#003296251|0|y final dependencies nag e|
55200139|101466028|O|77344.39|1996-12-25|2-HIGH|Clerk#000074287|0|iously ironic ideas use quickly. quickly regular the|
55200140|1339510244|O|34477.45|1996-10-29|2-HIGH|Clerk#008536619|0|egular foxes need to use furiously. pending packages at th|
55200141|1148663248|F|142823.26|1994-08-30|2-HIGH|Clerk#004942830|0|r pains. quickly express accounts sleep never a|
55200142|583177910|F|207307.64|1992-03-05|2-HIGH|Clerk#004135007|0| are slyly-- furiously even package|
55200143|471125414|O|179000.03|1997-03-09|5-LOW|Clerk#007047680|0|nts. pending excuses above the slyly special foxes affix furio|
55200168|1204823308|O|143362.01|1998-07-04|4-NOT SPECIFIED|Clerk#000345400|0|eposits play slyly. fluffily special excuses boost fur|
55200169|965310521|F|171982.88|1994-07-17|5-LOW|Clerk#005136144|0|he furiously regular theodolites: b|
55200170|1473913733|O|58192.42|1995-03-16|5-LOW|Clerk#003161497|0|inal deposits cajole furiously. ruthlessly bold foxes x-ray carefully |
55200171|1068105004|O|132360.69|1995-10-14|4-NOT SPECIFIED|Clerk#005272351|0|against the unusual reques|
55200172|1140799342|O|25783.67|1997-08-22|1-URGENT|Clerk#002388984|0|ly above the ironic, regular deposits. blithely reg|
55200173|414525707|F|121531.58|1993-02-19|5-LOW|Clerk#001649135|0|s. blithely final dependencies boost quickly expre|
55200174|933545470|F|49070.76|1993-07-01|4-NOT SPECIFIED|Clerk#007000877|0|ges. special waters hag|
55200175|98682547|F|158017.53|1994-08-16|5-LOW|Clerk#003739488|0|ecial deposits. pending foxes sublat|
55200200|1057564090|O|236916.95|1998-01-09|1-URGENT|Clerk#009563326|0|ording to the slyly final instructions. carefully final deposits are carefully|
55200201|979637704|F|63791.10|1994-12-12|2-HIGH|Clerk#000814949|0|es. foxes cajole: furiously express de|
55200202|770876848|F|263284.04|1992-11-10|3-MEDIUM|Clerk#006838603|0| dependencies integrate fur|
55200203|627180964|F|22591.63|1993-12-27|5-LOW|Clerk#006398658|0| ironic, ironic somas after the final packages believe fluffily about the |
55200204|530454907|F|16430.67|1993-08-31|1-URGENT|Clerk#002244163|0|inal, regular instructions hagg|
55200205|855616054|F|104938.09|1993-04-13|1-URGENT|Clerk#007643208|0|use carefully according to the finally fi|
55200206|1338995507|F|205226.14|1992-03-16|5-LOW|Clerk#009388790|0| packages. even warhorses|
55200207|1497480757|O|342807.68|1997-12-31|1-URGENT|Clerk#007393373|0|ccording to the sometimes regu|
55200232|1159080124|F|260437.33|1993-10-15|5-LOW|Clerk#000412548|0|even accounts cajole fluffil|
55200233|159629569|O|144590.56|1995-06-15|5-LOW|Clerk#003681060|0|y slyly silent dependencies. slyl|
55200234|894146578|F|300084.86|1992-05-12|5-LOW|Clerk#007567096|0|quickly unusual packages wa|
55200235|921514720|O|301745.89|1998-03-19|2-HIGH|Clerk#000176953|0|ely pending pinto beans integrate slyly. final foxes believe regularly aga|
55200236|397897712|O|205911.72|1997-02-17|2-HIGH|Clerk#004036050|0|regular accounts wake furio|
55200237|466832290|F|243368.25|1992-01-13|4-NOT SPECIFIED|Clerk#003885358|0|l hockey players. bli|
55200238|1050284987|F|188156.85|1992-06-01|5-LOW|Clerk#001200811|0| express deposits b|
55200239|139774381|O|172989.60|1996-09-28|5-LOW|Clerk#002017676|0|sits detect carefully carefu|
55200264|187994333|O|69231.73|1998-01-27|5-LOW|Clerk#001078772|0| integrate. slyly ironic pinto beans affix furiously. final p|
55200265|620748109|O|164280.19|1996-09-03|2-HIGH|Clerk#000912639|0|unts sleep after the ironic ideas. regular pi|
55200266|413460265|O|317307.25|1997-09-13|3-MEDIUM|Clerk#008721184|0| ideas. quickly bold excuses wake fluffily even, ironic ideas. requests ca|
55200267|1026663902|O|84278.38|1997-05-22|1-URGENT|Clerk#006928043|0|fully. quickly bold platelets haggle. furiously bold pinto|
55200268|640193008|O|141210.02|1997-04-09|3-MEDIUM|Clerk#009603689|0|ly unusual instructions. slyly special platelets |
55200269|223880731|F|251830.21|1993-12-01|2-HIGH|Clerk#009190236|0|sleep fluffily after the regular e|
55200270|763444345|F|332206.43|1992-04-12|1-URGENT|Clerk#000285323|0|ven braids sleep blithely after the special theodolites. slyly fi|
55200271|209100295|O|206315.42|1997-03-05|3-MEDIUM|Clerk#005412731|0|ess packages. slyly unusual theodolites b|
55200296|1348637753|O|208879.84|1996-07-23|2-HIGH|Clerk#001763045|0|thely unusual ideas. packages af|
55200297|54708455|O|64440.43|1998-06-13|4-NOT SPECIFIED|Clerk#001490378|0|accounts. ironic fo|
55200298|1484991719|F|333575.99|1993-06-20|4-NOT SPECIFIED|Clerk#008774807|0|unts sleep carefully. blithely regular packages about the slyly unusual pa|
55200299|1255809628|O|133567.35|1997-05-31|2-HIGH|Clerk#008164751|0|ly unusual forges cajole carefully furiously regular|
55200300|1392403121|O|178962.47|1998-07-15|5-LOW|Clerk#004959615|0|ajole blithely furiously ironic acc|
55200301|619243853|F|167718.07|1993-05-24|5-LOW|Clerk#006233591|0|s accounts cajole slyly across the furiously final cour|
55200302|631427020|F|78066.98|1995-02-25|5-LOW|Clerk#007952319|0|requests above the slyly bold deposits wake|
55200303|1393899910|F|147290.55|1995-04-04|4-NOT SPECIFIED|Clerk#004609951|0|sual ideas. slyly silent requests wake slyly sly pinto beans. ruthless |
55200328|275757790|F|102639.51|1992-10-11|1-URGENT|Clerk#009440776|0|, ironic deposits. unusual platelets kindl|
55200329|1161144772|F|137500.80|1992-07-23|3-MEDIUM|Clerk#001110141|0|structions use against the quickly even packag|
55200330|360177764|P|158267.98|1995-06-12|5-LOW|Clerk#008128648|0|unts during the spec|
55200331|1007677960|F|5424.84|1993-05-19|2-HIGH|Clerk#008173927|0| slyly final dolphins. f|
55200332|1043457737|F|83362.03|1994-08-27|4-NOT SPECIFIED|Clerk#009188708|0|express, final packages affix blithely along the blithely regular package|
55200333|894169769|F|221918.49|1994-05-03|3-MEDIUM|Clerk#004609588|0|ly ironic packages are. foxes haggle furiously. unu|
55200334|1311303128|F|149290.11|1993-03-27|3-MEDIUM|Clerk#003337303|0|the deposits. furiously regular pl|
55200335|1071667288|O|353126.65|1995-09-16|3-MEDIUM|Clerk#000050680|0|ckages. platelets wake carefully around the carefully final reque|
55200360|1012101553|F|33034.93|1993-12-06|5-LOW|Clerk#001762081|0|e carefully pinto beans. bold foxes are regular, unusual instructio|
55200361|390780370|O|160041.26|1997-02-23|1-URGENT|Clerk#005282046|0|y carefully pending escapades. ironic, ironic accounts wake final, r|
55200362|845650075|O|139377.38|1998-04-25|4-NOT SPECIFIED|Clerk#005330940|0|n ideas among the silent theodolites mold |
55200363|340789810|F|122637.84|1992-02-07|5-LOW|Clerk#007098538|0|ithely regular theodolites. regular packages according to the blithel|
55200364|654336364|F|213536.64|1992-10-25|4-NOT SPECIFIED|Clerk#005122902|0|ieve against the furiously enticin|
55200365|931251533|F|74383.03|1992-01-08|2-HIGH|Clerk#000612583|0| ironic, final deposits. fin|
55200366|544508392|O|112494.52|1998-03-10|4-NOT SPECIFIED|Clerk#005667025|0|oost fluffily. furiously regular requests detect blithe|
55200367|52528894|O|363937.99|1997-08-28|5-LOW|Clerk#005680217|0| furiously final platelets wake furi|
55200392|853099075|O|214444.26|1997-09-09|3-MEDIUM|Clerk#007400789|0|ly pending accounts engage carefully furiously|
55200393|1036147004|F|201628.49|1993-11-20|5-LOW|Clerk#005046617|0|wake furiously carefully unusual packages. regular pin|
55200394|1022680748|F|91711.86|1993-02-22|4-NOT SPECIFIED|Clerk#008488083|0|usual deposits are. boldly unusual forges sleep. carefully|
55200395|1195316518|P|259284.37|1995-05-19|5-LOW|Clerk#009206467|0| pinto beans. quickly express accounts wake carefully among the reg|
55200396|184711030|O|224636.29|1997-06-24|4-NOT SPECIFIED|Clerk#003076319|0|y. final ideas wake per|
