4461600009|775202791|F|76331.36|1992-04-24|4-NOT SPECIFIED|Clerk#007941819|0|s sleep furiously ironic accounts. dependencie|
4461600010|1333302223|F|116777.96|1993-11-27|5-LOW|Clerk#008136360|0|al deposits nag slowly after the blithely final warthogs. quickly iron|
4461600011|310454908|O|57184.98|1998-03-08|3-MEDIUM|Clerk#007786429|0|ending accounts acros|
4461600012|815630455|O|156950.74|1996-10-05|2-HIGH|Clerk#006498147|0|pendencies haggle fluffily carefully u|
4461600013|1301025037|O|30388.03|1997-07-07|5-LOW|Clerk#004350460|0|ests snooze idly above the bli|
4461600014|827794550|O|222733.88|1998-06-05|4-NOT SPECIFIED|Clerk#008172088|0|deposits sleep slyly upon the |
4461600015|242996366|F|315194.25|1992-12-03|2-HIGH|Clerk#008269462|0|ly. slyly final ideas should have to promise carefully special instructions.|
4461600040|1039921285|F|200034.72|1995-01-12|2-HIGH|Clerk#004846860|0| carefully along the carefully regular deposits. fluffily b|
4461600041|1457031481|O|19381.34|1996-02-13|5-LOW|Clerk#001171174|0| dependencies impress slyly|
4461600042|828076814|O|197481.33|1996-06-16|5-LOW|Clerk#003906996|0|r the slyly ironic packages haggle blithe req|
4461600043|487008791|F|151058.50|1992-10-11|3-MEDIUM|Clerk#004875598|0|o the furiously express dugouts. blithely bold accounts nag slyly within t|
4461600044|1156737676|F|274946.22|1993-12-30|4-NOT SPECIFIED|Clerk#004172578|0|ven accounts are bo|
4461600045|1290119917|O|210210.43|1996-12-11|1-URGENT|Clerk#008517892|0|s are slyly. blithe|
4461600046|545418202|O|55648.16|1995-09-03|1-URGENT|Clerk#000204842|0|ly. furiously final dugouts cajole carefull|
4461600047|343720459|F|190262.86|1992-04-16|1-URGENT|Clerk#002777184|0|fter the finally unusual excuses are quickly furiously stealthy dep|
4461600072|409724347|O|120791.35|1997-02-14|1-URGENT|Clerk#006123234|0|kages integrate blithely slyly|
4461600073|1237072948|F|195977.43|1993-01-05|3-MEDIUM|Clerk#003184590|0|kages use slyly after the excuses. blithely bold theodolites detect carefully |
4461600074|1485033311|O|152834.06|1997-10-16|2-HIGH|Clerk#003389907|0|oss the ironic, bold theodolites. ca|
4461600075|454841365|O|106318.71|1997-07-17|2-HIGH|Clerk#004156170|0|ake. quickly even accounts boost carefully ar|
4461600076|518795599|O|57940.73|1995-09-18|5-LOW|Clerk#002738162|0|uriously beyond the carefully permanent foxes. slyly final deposits haggle fur|
4461600077|1397609008|F|61745.03|1993-03-26|5-LOW|Clerk#000279595|0| ironic accounts sleep blithely carefully even pla|
4461600078|1114585093|O|78795.94|1997-03-27|1-URGENT|Clerk#009137667|0|onic foxes haggle quickly slyly even ins|
4461600079|831627470|F|76432.33|1992-04-21|1-URGENT|Clerk#006762114|0|bout the deposits. busy packages detect slyly. bol|
4461600104|162882649|O|94964.02|1996-08-06|1-URGENT|Clerk#000848088|0|egular, pending courts cajole. requests should nag. carefully|
4461600105|68653510|F|235739.79|1992-06-15|4-NOT SPECIFIED|Clerk#003801467|0|sleep enticingly fluffily regular asymp|
4461600106|359526650|F|280959.20|1994-02-06|5-LOW|Clerk#001253466|0|deposits. carefully special excuses aff|
4461600107|564406271|F|108276.08|1993-11-01|5-LOW|Clerk#006993694|0|s. furiously bold deposits sublate|
4461600108|1476190931|O|178379.12|1998-05-28|5-LOW|Clerk#003003028|0|kages. bold instructions use?|
4461600109|340975970|P|177685.14|1995-05-19|1-URGENT|Clerk#001890176|0|n dependencies haggle slyly bold instruct|
4461600110|783115309|F|151468.77|1992-08-28|1-URGENT|Clerk#008182085|0|gular courts detect carefully across the quietly eve|
4461600111|818968679|O|385146.66|1996-02-08|5-LOW|Clerk#006291436|0|. theodolites dazzle slyly among the silent, express theodolites. blithely |
4461600136|406583590|O|216984.43|1997-03-07|4-NOT SPECIFIED|Clerk#000159169|0|yly silent dependencies. fluffily ironic accounts play blithely. |
4461600137|950368459|O|51283.75|1995-08-06|4-NOT SPECIFIED|Clerk#005151782|0|ording to the slyly ironic accounts. silent dependencies cajol|
4461600138|842668288|O|341182.98|1996-10-09|1-URGENT|Clerk#005994221|0|xpress pinto beans. silent accounts will wake above the|
4461600139|1225902130|F|380473.48|1993-08-20|3-MEDIUM|Clerk#004865429|0|ithely even accounts across the busy, regular pint|
4461600140|1237083278|O|67707.62|1997-11-11|5-LOW|Clerk#003256100|0|. instructions against the blit|
4461600141|158637833|O|278106.24|1995-11-26|4-NOT SPECIFIED|Clerk#005270016|0|forges boost ironic, final theodol|
4461600142|726057956|O|71550.03|1996-07-08|2-HIGH|Clerk#003151873|0|p slowly. deposits are alongside of the furiously unusual dependencie|
4461600143|356052529|O|281580.01|1997-03-17|3-MEDIUM|Clerk#003525168|0|lithely regular pinto beans. ironic, thin ideas after th|
4461600168|674835334|O|238454.30|1996-09-27|2-HIGH|Clerk#007498319|0|s. slyly final deposits ar|
4461600169|457445368|F|227841.58|1994-12-13|2-HIGH|Clerk#004235596|0|he carefully silent orbits haggle ca|
4461600170|784298600|O|21987.97|1996-06-15|2-HIGH|Clerk#007656922|0|nal deposits beside the carefully special theodolites cajole e|
4461600171|1206559519|O|196486.11|1996-12-29|4-NOT SPECIFIED|Clerk#009882252|0|r quickly. warhorses across the furiously silent tithes wake slyly acros|
4461600172|145803083|F|230301.06|1995-01-31|1-URGENT|Clerk#001007443|0| special packages wake blithely regul|
4461600173|1012400918|O|165264.95|1998-06-23|2-HIGH|Clerk#002083875|0| quickly bold packages. expre|
4461600174|922224031|O|326127.89|1995-07-20|1-URGENT|Clerk#003678322|0|olites sleep slyly alongside of the blithe|
4461600175|319273811|F|159296.99|1992-11-05|1-URGENT|Clerk#001544053|0|deposits cajole quickly. fluffily unusual warhorses across|
4461600200|534941182|O|174293.01|1996-09-20|4-NOT SPECIFIED|Clerk#000898399|0|. regular foxes affix slowly blithely regular ideas. carefully |
4461600201|1256422772|F|195088.90|1994-03-26|3-MEDIUM|Clerk#009382829|0|. blithely special deposits acco|
4461600202|1197524399|F|265955.36|1995-01-20|5-LOW|Clerk#007198081|0| the furiously final foxes. furiously unusua|
4461600203|1292572147|O|78027.12|1998-03-29|2-HIGH|Clerk#008133536|0|ven courts boost special packages. blithely express|
4461600204|1260057019|O|110388.96|1996-11-04|5-LOW|Clerk#000332882|0|ely express dependencies eng|
4461600205|778305889|F|66702.54|1994-06-07|2-HIGH|Clerk#004742677|0|yly quiet realms sleep furi|
4461600206|987068665|F|90507.73|1993-01-01|2-HIGH|Clerk#000156448|0|ual, even excuses cajole according to the furiously slow ideas. unusual |
4461600207|1163048323|O|169523.19|1998-07-28|4-NOT SPECIFIED|Clerk#009413698|0|refully furious platelets accord|
4461600232|853150471|O|70793.32|1997-08-17|1-URGENT|Clerk#006006534|0|nal accounts affix. final, pending fox|
4461600233|399943379|O|323013.20|1995-10-03|1-URGENT|Clerk#001801989|0| are. slyly regular instructions after the fo|
4461600234|348358109|O|4701.15|1998-03-11|1-URGENT|Clerk#006020127|0|he furiously special depths. dependencies are |
4461600235|354727184|O|185991.00|1997-03-14|4-NOT SPECIFIED|Clerk#000257856|0|ent requests. regular pinto beans |
4461600236|899771422|O|212013.21|1995-12-08|3-MEDIUM|Clerk#003771053|0|final foxes cajole unusual, close sauternes. quickly expr|
4461600237|958263862|O|180237.71|1997-07-14|1-URGENT|Clerk#000083549|0|y bold packages. regular instructions mold slyly above the |
4461600238|40703935|O|206083.33|1997-01-08|1-URGENT|Clerk#004206469|0|ing, final packages haggle blithely idle, unusual pac|
4461600239|111009868|O|9539.29|1996-03-04|3-MEDIUM|Clerk#008110246|0| boost alongside of t|
4461600264|1242822631|F|108364.26|1992-10-13|2-HIGH|Clerk#008903754|0|use carefully. unusual,|
4461600265|619957699|F|146657.00|1994-12-19|2-HIGH|Clerk#005391194|0|endencies. idle, ironic packages affix furiously after the silent, ironi|
4461600266|629039782|O|233626.22|1998-06-14|2-HIGH|Clerk#009787441|0|ate? slyly ironic pinto beans along the d|
4461600267|271603103|O|15984.11|1998-06-20|1-URGENT|Clerk#007504660|0|ong the slyly even deposits. requests sleep carefully. deposits prin|
4461600268|333339076|F|119226.70|1994-05-27|4-NOT SPECIFIED|Clerk#000807188|0|fully regular requests. furiously regular foxes cajole slyly along|
4461600269|1429829858|F|46030.29|1994-05-02|5-LOW|Clerk#006402690|0|ic sheaves sublate quickly. brave depths wake among the platelets? slyly |
4461600270|1150415210|O|193403.32|1996-02-18|3-MEDIUM|Clerk#009998529|0|y express requests about the fluffily f|
4461600271|28420891|O|239128.51|1998-03-13|4-NOT SPECIFIED|Clerk#005267343|0|lly bold accounts affix slyly sp|
4461600296|669909907|F|7834.07|1994-07-11|1-URGENT|Clerk#008228044|0|lites affix above the carefully quiet accounts|
4461600297|175781548|F|147801.35|1994-08-08|4-NOT SPECIFIED|Clerk#008728959|0|are blithely quickly ironic packages. furiously silen|
4461600298|860447698|F|294400.49|1994-04-22|1-URGENT|Clerk#007612600|0|tes cajole quickly silent deposits. regular pack|
4461600299|44436386|O|329483.71|1997-12-20|2-HIGH|Clerk#004959348|0|rate carefully slyly unusual |
4461600300|1342337416|O|200113.15|1996-11-24|4-NOT SPECIFIED|Clerk#001748142|0|side of the slyly even deposits. |
4461600301|664918498|F|9709.02|1992-01-01|2-HIGH|Clerk#001015178|0|es. regular, ironic dependencies across the regul|
4461600302|285175987|F|122126.31|1994-08-11|1-URGENT|Clerk#002087695|0|structions. quickly regular deposits detect above the carefully|
4461600303|452781425|O|55999.43|1995-11-21|5-LOW|Clerk#007877168|0|hely-- final foxes sleep bli|
4461600328|397395475|F|52799.58|1994-10-12|4-NOT SPECIFIED|Clerk#001551035|0|y whithout the accounts. blit|
4461600329|1025729117|F|159018.93|1992-07-11|2-HIGH|Clerk#008239779|0|ending, silent packages haggle. carefully fi|
4461600330|1429265434|O|135189.54|1997-04-26|3-MEDIUM|Clerk#005963483|0|. furiously special requests snooze slyly ironic decoys. furiousl|
4461600331|664139554|O|59173.41|1996-10-09|3-MEDIUM|Clerk#008242177|0| blithely bold ideas. carefully iron|
4461600332|693483760|F|79183.45|1994-02-21|3-MEDIUM|Clerk#006253475|0|idly even deposits. blithely ironic dependencies kind|
4461600333|381522545|O|327576.24|1998-07-30|5-LOW|Clerk#002144782|0|across the carefully final pint|
4461600334|1249403255|P|258007.87|1995-03-26|1-URGENT|Clerk#007340029|0|ages. final requests cajole quickly carefully ironic f|
4461600335|220501925|F|151976.64|1992-09-11|3-MEDIUM|Clerk#003850921|0|ly special excuses. requests boost furiousl|
4461600360|975841192|F|199870.40|1993-07-27|1-URGENT|Clerk#002422882|0|nal, slow instructions above the ironic depend|
4461600361|1462903075|F|160574.35|1993-07-29|1-URGENT|Clerk#001362954|0| to the ironic, unusual hockey players. blithely pending re|
4461600362|511952501|F|76560.55|1994-03-11|5-LOW|Clerk#007166261|0| cajole fluffily. blithely ironic as|
4461600363|385680878|F|215131.22|1993-01-12|4-NOT SPECIFIED|Clerk#003348098|0|s thrash quickly even packages. slyly ironic asymptotes wake after th|
4461600364|638501164|O|73694.12|1998-04-06|3-MEDIUM|Clerk#001477580|0|ns sleep carefully regular deposits. doggedly pending platelets use even acco|
4461600365|289037674|O|102223.63|1998-04-28|1-URGENT|Clerk#003682544|0|oxes-- quickly ironic depths hinder. a|
4461600366|856184713|F|175910.95|1992-06-23|1-URGENT|Clerk#002502456|0|inst the blithely bold deposits. quickly special theodolites wake fluffily.|
4461600367|396448078|F|138070.38|1993-12-09|3-MEDIUM|Clerk#008777622|0|ids haggle carefully fina|
4461600392|102832159|O|181000.12|1996-07-18|2-HIGH|Clerk#005484936|0|ironic sheaves haggle slyly. ironic, expres|
4461600393|300070187|F|228886.90|1993-06-21|5-LOW|Clerk#005311175|0| ironically after the slyly spec|
4461600394|279632638|O|161490.66|1998-06-13|1-URGENT|Clerk#004912913|0|as are. slyly express ideas w|
4461600395|285732994|F|180202.02|1992-12-24|2-HIGH|Clerk#001312461|0|r dependencies. asymptotes boost slyly slyly even deposits. eve|
4461600396|814429976|F|196878.24|1993-09-19|3-MEDIUM|Clerk#008519154|0|lyly pending packages would haggle above the slyly express accoun|
