8983800009|52135786|F|181961.75|1994-10-08|5-LOW|Clerk#009150198|0|osits breach about the final packages. slyly reg|
8983800010|246125105|O|57288.88|1996-05-09|4-NOT SPECIFIED|Clerk#007363059|0|dencies. idly express |
8983800011|1124623271|F|246883.03|1994-03-01|3-MEDIUM|Clerk#000919900|0|s detect. slyly dogged foxes nag. carefully final accounts sleep |
8983800012|43315634|F|387645.37|1992-01-04|4-NOT SPECIFIED|Clerk#000757212|0|deas are fluffily about the furiously regular asymptotes. slyly regula|
8983800013|505847534|F|279503.51|1994-03-02|3-MEDIUM|Clerk#006450914|0|onic excuses. final, pending courts sublate|
8983800014|1279491101|F|48648.30|1992-05-18|3-MEDIUM|Clerk#000500303|0|counts affix silently final dolphins.|
8983800015|406927624|O|249181.39|1997-02-03|1-URGENT|Clerk#008591809|0| regular courts. unusual, bold accounts are furiously even packages. sly|
8983800040|732568331|F|245807.39|1994-11-17|1-URGENT|Clerk#002524584|0|nding deposits haggle furiously blithely unusual deposits. q|
8983800041|275926340|F|183981.87|1993-03-16|2-HIGH|Clerk#000678002|0|ironic packages use quickly even courts. theodolites|
8983800042|993993043|F|144243.56|1992-10-27|2-HIGH|Clerk#005170554|0|oxes affix carefully. unusual, regular dependenc|
8983800043|541049641|O|110328.00|1996-12-08|3-MEDIUM|Clerk#001499976|0|d ideas hinder. slowly slow platelets nag permanent|
8983800044|421310318|F|78396.56|1995-02-01|5-LOW|Clerk#000080268|0| carefully bold courts; special instruc|
8983800045|962509012|O|275617.02|1995-09-20|2-HIGH|Clerk#009062653|0|s. furiously even platelets affix. |
8983800046|888957953|F|41544.08|1995-03-11|3-MEDIUM|Clerk#006008769|0|sts. carefully expres|
8983800047|716304817|F|345133.16|1993-03-12|1-URGENT|Clerk#009364100|0| escapades cajole. bold accounts cajole blithely within the theodolites.|
8983800072|1435041517|F|133420.11|1992-11-25|1-URGENT|Clerk#002426674|0|nts affix blithely even accounts. sly|
8983800073|242748643|F|200155.50|1992-03-27|2-HIGH|Clerk#005109358|0|e daringly among the slyly ironic |
8983800074|1376429801|F|149741.66|1994-07-05|1-URGENT|Clerk#002973711|0|leep blithely ironic accounts. blithely ruthless foxe|
8983800075|655650608|F|84523.55|1995-01-01|1-URGENT|Clerk#009145802|0|ly even packages. final requests use slyly blithely furious pain|
8983800076|519762196|F|50277.93|1993-01-23|2-HIGH|Clerk#003494107|0|nstructions haggle blithely ironic packages. regular deposits amon|
8983800077|1143202825|O|290012.34|1998-05-15|3-MEDIUM|Clerk#005452645|0| packages. fluffily silent instructions wake furiously. accounts affi|
8983800078|309861058|F|63546.90|1992-01-23|1-URGENT|Clerk#002591834|0|ely ironic accounts. fluffily final pac|
8983800079|1334779133|F|111753.55|1995-02-15|4-NOT SPECIFIED|Clerk#000940258|0| haggle slyly express deposits. slyly unu|
8983800104|1132872880|O|463520.93|1996-11-19|4-NOT SPECIFIED|Clerk#002913006|0|lites along the ironic r|
8983800105|694479058|O|357040.66|1997-12-01|3-MEDIUM|Clerk#008880427|0|final requests. slyly pen|
8983800106|609506371|P|147235.52|1995-04-03|4-NOT SPECIFIED|Clerk#003325782|0|ular deposits. blithely ironic packages wake. even ideas cajole fur|
8983800107|473558107|F|179871.13|1994-07-03|5-LOW|Clerk#006413782|0|he bravely special dependencies cajole against the slyly final r|
8983800108|91095061|F|79362.45|1993-11-25|3-MEDIUM|Clerk#006422958|0|ackages. silent, pending deposits boost ironic de|
8983800109|1034687723|O|255977.09|1995-06-14|2-HIGH|Clerk#000642425|0|fily across the even instructions. regular packages haggle be|
8983800110|496557377|O|140948.97|1997-11-24|5-LOW|Clerk#007226943|0|as across the foxes; instructions|
8983800111|1139820334|F|266952.12|1994-07-27|2-HIGH|Clerk#003217381|0|r decoys haggle blithely among the account|
8983800136|460320019|F|308389.13|1994-02-22|2-HIGH|Clerk#004518447|0|xes detect around the final packages? carefully special requests are slyl|
8983800137|1098526547|O|319125.30|1996-07-09|3-MEDIUM|Clerk#001536050|0|c theodolites against the accounts |
8983800138|935667776|O|31037.10|1997-02-14|5-LOW|Clerk#006388156|0|fix bold ideas. silent accounts affix flu|
8983800139|1268307439|O|271807.08|1998-07-31|2-HIGH|Clerk#005725570|0|ornis. thinly even pinto beans doze. unusual, ir|
8983800140|1443098935|F|48188.50|1992-08-31|1-URGENT|Clerk#009646579|0|he carefully regular dolphins. carefully pending notornis boo|
8983800141|663785554|F|257851.96|1993-06-16|2-HIGH|Clerk#000046194|0|nts. unusual, final requests b|
8983800142|743783932|O|85993.25|1996-07-03|5-LOW|Clerk#006376927|0|equests haggle. slyly express acco|
8983800143|1276522652|F|330812.44|1992-11-20|1-URGENT|Clerk#006999093|0|ress, pending pearls. deposits |
8983800168|16206725|F|154257.56|1993-03-12|4-NOT SPECIFIED|Clerk#003746493|0|ges haggle slyly around the carefully unusual asymptote|
8983800169|886412137|O|153164.36|1995-09-18|3-MEDIUM|Clerk#007297825|0|p about the fluffily final excuses. furiously even request|
8983800170|1428753613|O|171811.27|1995-09-17|1-URGENT|Clerk#004538701|0|le carefully quickly furious ide|
8983800171|1061946224|O|100383.69|1997-09-01|3-MEDIUM|Clerk#001938033|0|riously regular reques|
8983800172|1130170855|F|62425.98|1992-07-02|2-HIGH|Clerk#002514724|0|fully beyond the slyly unusual deposits. slyly idle waters haggle ag|
8983800173|281540980|O|219196.07|1997-04-16|1-URGENT|Clerk#004954398|0| accounts. furiously ironic pinto beans wake quickly after|
8983800174|859227301|O|185918.09|1996-04-21|4-NOT SPECIFIED|Clerk#008560489|0| fluffily final packages are blithely. pi|
8983800175|533228707|O|166641.66|1995-07-29|3-MEDIUM|Clerk#006134336|0|luffily about the slyly|
8983800200|974851991|O|268529.66|1996-04-12|5-LOW|Clerk#009777285|0|egular packages. daringly even accounts use fur|
8983800201|1337405554|O|276809.28|1997-07-05|2-HIGH|Clerk#006827434|0|. fluffily regular dolphins sleep |
8983800202|275133385|O|192160.09|1997-05-07|2-HIGH|Clerk#008669496|0|final deposits integrate|
8983800203|1166781886|O|184764.32|1996-12-25|4-NOT SPECIFIED|Clerk#008204420|0|equests. final accounts sleep carefully. carefully even dolphins us|
8983800204|603132169|F|153935.91|1992-12-17|1-URGENT|Clerk#001681046|0| requests sleep slyly. regular requests sleep blithely even requests; i|
8983800205|1342357285|F|191068.21|1994-05-05|5-LOW|Clerk#003336876|0| slyly even ideas sleep carefully according to the fi|
8983800206|998861848|F|243569.77|1993-03-08|4-NOT SPECIFIED|Clerk#002861377|0|xpress deposits haggle blithely ideas. ideas integrate special foxes. quick|
8983800207|1371058267|O|80157.23|1997-07-17|4-NOT SPECIFIED|Clerk#001149892|0| regular requests affix furiously furiously regular depo|
8983800232|376274165|F|186229.14|1993-08-05|2-HIGH|Clerk#006233077|0|ounts. special excus|
8983800233|39874516|O|193906.36|1997-05-09|4-NOT SPECIFIED|Clerk#009319755|0|ongside of the furiously bold theodol|
8983800234|1170982258|F|157285.80|1993-05-02|1-URGENT|Clerk#007114251|0|jole about the blithely express pinto beans. final depend|
8983800235|698786867|P|184751.70|1995-04-11|2-HIGH|Clerk#009214341|0| the accounts. deposits snooze. slyly sil|
8983800236|1010868811|F|143984.05|1993-08-12|2-HIGH|Clerk#005428128|0|round the slyly bold request|
8983800237|672087814|O|33990.44|1995-09-08|4-NOT SPECIFIED|Clerk#000538110|0|sits. carefully regular |
8983800238|779863187|F|262386.34|1992-11-03|3-MEDIUM|Clerk#004001816|0|; ironic deposits hang blithely blithely u|
8983800239|160580155|O|313985.38|1997-05-30|5-LOW|Clerk#008506577|0|thely final deposit|
8983800264|370646341|F|99477.29|1993-08-01|5-LOW|Clerk#000038235|0|lar theodolites nag furiously beside the quickly ex|
8983800265|1453020959|F|319713.28|1993-06-27|3-MEDIUM|Clerk#002608702|0| accounts sleep quickly carefully final |
8983800266|923256343|O|106565.00|1996-05-10|2-HIGH|Clerk#004439528|0|ions. slyly final de|
8983800267|1169336599|F|178185.00|1995-01-21|3-MEDIUM|Clerk#005135589|0|ccounts sleep ideas. carefully regular dependencies about the ironic, speci|
8983800268|40186592|O|218567.25|1996-02-03|3-MEDIUM|Clerk#003829491|0| excuses wake slyly carefully unusual theodolites. bold f|
8983800269|416050582|F|92763.19|1993-06-27|5-LOW|Clerk#002244525|0|posits. deposits along the furiously unusual packages are ca|
8983800270|1062106867|F|64470.43|1995-01-03|3-MEDIUM|Clerk#003714905|0|xes alongside of the bold, final pinto beans sleep slyly fin|
8983800271|830092156|F|95950.33|1993-08-09|3-MEDIUM|Clerk#006404832|0|special instructions. slowly regular deposits doze blithely after the unusua|
8983800296|1358850139|F|90452.68|1993-06-20|1-URGENT|Clerk#006002332|0|ly according to the furiously regular pinto|
8983800297|694264837|O|162440.31|1998-02-27|3-MEDIUM|Clerk#001184894|0|ld pains haggle along the ideas. regular court|
8983800298|9114328|O|1318.28|1996-06-04|4-NOT SPECIFIED|Clerk#004503844|0|ccounts hinder about the ca|
8983800299|184496348|F|111548.19|1994-08-31|1-URGENT|Clerk#006103850|0|. blithely final theodolites dazzle|
8983800300|330107053|O|77765.52|1996-06-05|5-LOW|Clerk#007390212|0|he express packages haggle carefully express, pending instructions. si|
8983800301|1109223517|F|25083.04|1992-11-09|3-MEDIUM|Clerk#007283397|0|x blithely! carefully even accounts haggle carefully ironic reque|
8983800302|719645326|F|204382.62|1993-08-26|5-LOW|Clerk#002037006|0|the special, regular packages cajole carefully across the |
8983800303|578976670|O|70450.12|1998-01-17|4-NOT SPECIFIED|Clerk#005949482|0|gular tithes wake always. slyly regular instructions are furiousl|
8983800328|360866711|F|180721.83|1994-01-31|1-URGENT|Clerk#002929393|0|requests cajole carefully ironic, unusual |
8983800329|586799105|O|140551.63|1995-11-24|1-URGENT|Clerk#004300222|0|ly alongside of the accou|
8983800330|1332553339|F|132524.65|1993-04-27|2-HIGH|Clerk#003828153|0| final deposits. accounts cajole silently across the furiou|
8983800331|1223962643|F|130043.61|1993-01-18|2-HIGH|Clerk#009764531|0|into beans integrate slyly express ideas. p|
8983800332|140134003|O|178646.10|1998-03-22|1-URGENT|Clerk#002464510|0|lent foxes nag slyly according to the furiously unus|
8983800333|232185830|O|76967.24|1997-09-09|1-URGENT|Clerk#001013678|0|ng to the pending ideas cajol|
8983800334|847233148|O|67128.87|1998-06-22|4-NOT SPECIFIED|Clerk#006882403|0|al, express theodolites beneath the ironic depths p|
8983800335|1447514317|F|238892.85|1994-08-28|2-HIGH|Clerk#002538185|0|ss accounts cajole slyly ironic pac|
8983800360|1373121469|O|163910.05|1998-03-04|5-LOW|Clerk#009274587|0|excuses hinder along the slyly regular|
8983800361|552521485|O|178569.80|1997-09-20|3-MEDIUM|Clerk#007970912|0|instructions use blithely across the instructions. f|
8983800362|1228573714|O|149877.35|1995-10-30|1-URGENT|Clerk#007109362|0|ironic foxes. regularly final packages h|
8983800363|1138399858|O|162504.03|1996-11-02|2-HIGH|Clerk#007045056|0|oss the regular foxes hin|
8983800364|586399303|O|252213.59|1996-05-31|4-NOT SPECIFIED|Clerk#006244279|0|, final accounts use according to the q|
8983800365|613067485|O|10758.38|1995-05-06|5-LOW|Clerk#007592224|0|ages use sometimes. blithely ironic a|
8983800366|325196566|O|273175.78|1997-12-21|1-URGENT|Clerk#002507247|0|riously special deposits sleep according to |
8983800367|1078657015|O|180497.34|1997-02-15|1-URGENT|Clerk#009297970|0|al requests; furiously regular frays according to the |
8983800392|1488420314|F|8993.76|1992-04-19|2-HIGH|Clerk#000972201|0|. special packages after the furiously silent|
8983800393|380208182|P|106991.87|1995-04-08|1-URGENT|Clerk#009771727|0|s. regular, ironic deposits haggle around the slyly final instructions|
8983800394|158908609|F|297956.60|1994-02-08|3-MEDIUM|Clerk#003411186|0| the dolphins. blithely unu|
8983800395|776978198|F|91744.38|1993-09-18|2-HIGH|Clerk#001791818|0|ests use furiously never ironic packages: blithely unusual epitaphs |
8983800396|1172559851|O|182928.18|1996-10-22|4-NOT SPECIFIED|Clerk#005074221|0|nusual warthogs are furiously. finally regular platelet|
