4456200009|713356297|O|229426.52|1996-09-14|1-URGENT|Clerk#001059689|0|lar deposits haggle idly final instructions. accounts cajole. fi|
4456200010|1379261828|F|79840.17|1994-01-03|5-LOW|Clerk#000191001|0|n, silent deposits integrate|
4456200011|253542718|F|168504.40|1993-11-17|4-NOT SPECIFIED|Clerk#000147436|0|he fluffily ironic dolphins wake thi|
4456200012|1292428393|P|162195.96|1995-04-27|4-NOT SPECIFIED|Clerk#007954513|0|counts could haggle never. carefully unusual theodolites |
4456200013|343974652|F|115594.50|1992-05-19|3-MEDIUM|Clerk#001484516|0|. quickly busy accounts detect carefully. blithely final dependenc|
4456200014|181959319|O|63852.03|1997-07-06|5-LOW|Clerk#000252635|0|nic realms. furiously pending excuses affix even asy|
4456200015|1190251175|F|249394.10|1992-10-11|5-LOW|Clerk#006034089|0| sleep finally according to the even requests. ironic requests boost deposits|
4456200040|551497169|O|25882.31|1996-07-19|1-URGENT|Clerk#004917216|0|ent packages kindle. slyly blithe theodolites haggle. special packa|
4456200041|512905342|O|3044.52|1996-01-29|2-HIGH|Clerk#003634374|0|er bold courts-- careful gifts among the furiously silent dep|
4456200042|1400052442|O|275107.08|1997-05-02|5-LOW|Clerk#002911828|0|en packages wake slyly among the carefully spe|
4456200043|181364227|O|109236.32|1997-07-05|5-LOW|Clerk#009082452|0| furiously special theodolites. carefully unusual theodolites haggle |
4456200044|188550407|F|264398.94|1992-01-27|5-LOW|Clerk#008760006|0| sentiments. blithely regular requests sleep quickly about the regular pinto |
4456200045|966677398|F|60203.98|1993-04-26|2-HIGH|Clerk#009410491|0|. slyly final excuses wake slyly foxes. blithely ironic requests cajole fur|
4456200046|447011521|F|352881.56|1992-04-23|1-URGENT|Clerk#002116738|0|foxes affix idly above the deposits. carefully unus|
4456200047|922611001|F|138801.77|1992-07-02|1-URGENT|Clerk#006000305|0|ldly final requests haggle furious|
4456200072|823080583|O|93475.99|1996-04-24|5-LOW|Clerk#007121248|0| ideas. even deposits sleep furiously. even, regular pinto beans |
4456200073|515341610|F|117041.81|1992-11-27|1-URGENT|Clerk#006803974|0| fluffily. ironic, special accounts boost quickly unusual, pe|
4456200074|346430711|O|126612.34|1997-12-10|5-LOW|Clerk#004387421|0|mptotes sleep fluffily above |
4456200075|960954370|F|212803.29|1994-07-12|4-NOT SPECIFIED|Clerk#009383026|0| wake furiously? furiously bol|
4456200076|260068508|F|13598.16|1994-07-18|2-HIGH|Clerk#000503939|0|the ironic requests sleep along the blithely pending d|
4456200077|1471405898|O|34221.30|1995-07-18|4-NOT SPECIFIED|Clerk#009695248|0| bold requests. fluffily ironic frets haggle bli|
4456200078|918915523|F|110820.66|1992-07-13|1-URGENT|Clerk#008020977|0|ironic platelets nag quickly bold, bus|
4456200079|213162841|O|167346.67|1998-03-30|2-HIGH|Clerk#008558401|0|ular, ironic deposits. pending accounts boost quickly busy plate|
4456200104|627855418|O|187270.41|1996-03-22|3-MEDIUM|Clerk#001037531|0|y permanent foxes. busy, even packages boost until the furiously even ideas. r|
4456200105|1365992050|O|217662.78|1996-04-30|3-MEDIUM|Clerk#007774003|0|quests nag fluffily ironic pinto be|
4456200106|728362382|O|128242.34|1997-04-02|4-NOT SPECIFIED|Clerk#007652423|0| the furiously pending requests. bold, express deposits boost blithely |
4456200107|86543044|F|186488.42|1992-12-31|5-LOW|Clerk#004258394|0| deposits. deposits are slyl|
4456200108|1028930713|O|87881.54|1996-12-23|5-LOW|Clerk#000821952|0|ular ideas? slyly final requests integrate blithely a|
4456200109|1238485069|O|97365.41|1996-11-17|5-LOW|Clerk#004537101|0| slyly even foxes. carefully bold foxes cajole carefully blithely ironic |
4456200110|1218525482|F|65348.66|1992-07-27|4-NOT SPECIFIED|Clerk#005048585|0| ironic accounts; regular deposits along the slyly |
4456200111|257767774|O|176812.82|1997-06-06|3-MEDIUM|Clerk#001559111|0|the quickly even theodolites maintai|
4456200136|302970664|O|227138.73|1995-07-14|4-NOT SPECIFIED|Clerk#003968667|0|ain! final braids cajole furiously along the iron|
4456200137|1027942330|O|90252.01|1996-05-06|1-URGENT|Clerk#001369733|0| after the regular realms. car|
4456200138|1126722826|P|263376.66|1995-04-30|2-HIGH|Clerk#001098397|0| foxes sleep carefully fluffily ironic accounts. foxes cajole fluffily sil|
4456200139|830524556|F|301385.35|1994-01-05|4-NOT SPECIFIED|Clerk#000752859|0| furiously bold packages haggle. slyly final instructions haggle car|
4456200140|1126209235|F|43213.79|1993-05-18|1-URGENT|Clerk#003287275|0|s across the closely blithe requests sleep slyly across the pinto b|
4456200141|1198583197|F|32015.84|1994-08-06|1-URGENT|Clerk#009218515|0|requests wake carefully. carefully regular t|
4456200142|1087763597|F|220449.95|1993-07-01|2-HIGH|Clerk#005578067|0| slyly along the furiously regular req|
4456200143|42771967|O|122282.23|1996-04-25|1-URGENT|Clerk#000563818|0| ironic Tiresias after the regular theodolites integrate furiously after t|
4456200168|368436202|O|149754.94|1996-10-02|1-URGENT|Clerk#006074140|0|eep slyly along the fluff|
4456200169|307229344|O|101327.28|1997-12-12|3-MEDIUM|Clerk#008061044|0| Tiresias. fluffily ironic ideas cajole. regular, regular requests s|
4456200170|603579769|F|23361.05|1992-09-23|4-NOT SPECIFIED|Clerk#001961987|0|cies among the ironic decoys wake slyly around t|
4456200171|1365145594|O|141559.49|1996-04-29|4-NOT SPECIFIED|Clerk#005104332|0| the even deposits. slyly even theodolites integrate furiously. sl|
4456200172|1971835|F|155283.59|1992-05-13|2-HIGH|Clerk#008507151|0|fy frets engage slyly |
4456200173|140608015|F|138572.06|1992-09-09|2-HIGH|Clerk#009675000|0|ests haggle carefully after the slyly ironic requests. never regular d|
4456200174|698905369|F|300844.19|1992-02-02|3-MEDIUM|Clerk#007717998|0|sual warhorses boost at the slyly ironic pinto b|
4456200175|2531086|F|59744.68|1992-05-25|3-MEDIUM|Clerk#006384853|0|ons sleep furiously above the dogged requests? |
4456200200|539952274|F|28201.87|1992-02-25|3-MEDIUM|Clerk#000216029|0|deposits integrate boldly quickly fina|
4456200201|1477860703|F|65428.05|1993-12-12|3-MEDIUM|Clerk#000784261|0|ts: ideas according to the bold, final asymptotes nag fluffily ben|
4456200202|1404802166|F|121108.84|1993-09-20|4-NOT SPECIFIED|Clerk#001069834|0|l packages are furiously above the ideas. furiously ironic acco|
4456200203|509990227|O|293536.83|1995-09-19|3-MEDIUM|Clerk#000691743|0|ously final requests. slyly regular foxes nag quickly; ironic accounts cajole|
4456200204|405716918|F|128883.51|1994-05-31|5-LOW|Clerk#006108006|0|ges haggle slyly; blithely final orbits haggle across the|
4456200205|1384235221|P|73525.16|1995-05-10|3-MEDIUM|Clerk#007252767|0|carefully after the blithely id|
4456200206|1341349964|O|2843.41|1997-01-13|1-URGENT|Clerk#007241524|0|ly quickly ironic acco|
4456200207|568840300|P|122839.75|1995-04-19|3-MEDIUM|Clerk#008281899|0|eep slyly against the unusual packages. blithely even requests are car|
4456200232|998902499|O|117427.60|1995-09-12|1-URGENT|Clerk#003871104|0|rate above the deposits. slyly bold theodolites in|
4456200233|554288563|O|44254.51|1996-03-30|3-MEDIUM|Clerk#001640187|0|quests. slyly regular decoys at the |
4456200234|927872381|P|223459.50|1995-04-04|4-NOT SPECIFIED|Clerk#006614531|0|y blithely ironic platelets. slyly special instructio|
4456200235|751094159|O|336584.17|1997-09-30|1-URGENT|Clerk#000417469|0|pecial ideas. furiously regular dependencies wake slowly e|
4456200236|1139523976|F|257164.52|1994-01-09|2-HIGH|Clerk#006391539|0| the ironic packages integrate carefully quickly regular deposits. carefull|
4456200237|1479462094|F|316892.38|1994-02-24|5-LOW|Clerk#002588995|0|bold courts after the carefully regular packages print re|
4456200238|1319396473|F|254608.76|1992-09-15|2-HIGH|Clerk#003230868|0|ress theodolites detect quickly. pending, regular frets detect quickly bli|
4456200239|596516413|F|106574.16|1993-11-30|3-MEDIUM|Clerk#001187241|0|ole blithely slyly silent accounts. blithely ironic asympt|
4456200264|1151348716|F|66402.58|1994-11-26|3-MEDIUM|Clerk#003948432|0|tes boost slyly even, final ideas. furiously regular deposits|
4456200265|717865082|F|173267.60|1992-07-18|3-MEDIUM|Clerk#001294580|0|packages. regular deposits alongside of the requests detect fluffily care|
4456200266|658422631|O|112287.10|1995-07-12|1-URGENT|Clerk#007989862|0|osits eat pending requests. idea|
4456200267|609132709|F|47938.34|1992-08-01|5-LOW|Clerk#005602285|0|pending excuses haggle furiously-- carefully ironic foxes was reg|
4456200268|193413317|O|104293.79|1996-05-19|3-MEDIUM|Clerk#007602874|0|en foxes. final packages cajole furiously about the idle packages. regul|
4456200269|197604188|F|138498.93|1992-10-17|4-NOT SPECIFIED|Clerk#001490208|0|s. final ideas are. slyly regular deposits kindle blithely. foxes among the |
4456200270|133577474|F|185869.37|1993-12-08|1-URGENT|Clerk#005913329|0|e requests? grouches cajole furiously! bold requests |
4456200271|1036597516|O|81930.58|1996-06-16|2-HIGH|Clerk#005318650|0|cial escapades. final, ironic requests promise. requests maintain.|
4456200296|1094434736|O|244215.33|1997-04-29|3-MEDIUM|Clerk#000541714|0| special ideas cajole. reg|
4456200297|1164598024|O|91734.51|1997-05-27|4-NOT SPECIFIED|Clerk#004572357|0|gular escapades haggle furiously fluffy accounts. qui|
4456200298|1398959092|P|99167.95|1995-05-21|5-LOW|Clerk#007594976|0|ly. depths above the furiously regular requests use beyond the fluffily bold|
4456200299|1305452264|F|94068.48|1992-12-08|1-URGENT|Clerk#008752246|0|y silent instructions wake ruthlessly a|
4456200300|236186342|F|34620.66|1993-11-09|4-NOT SPECIFIED|Clerk#008988195|0|slyly silent accounts are blithely iro|
4456200301|583837553|F|9797.27|1993-06-12|4-NOT SPECIFIED|Clerk#004592359|0|s haggle among the instructions. even ideas cajole across th|
4456200302|1057737055|O|102229.94|1997-09-29|3-MEDIUM|Clerk#003776746|0|ctions. final requests sleep-- u|
4456200303|886679954|O|175065.40|1997-10-30|2-HIGH|Clerk#005757313|0| bold pinto beans use carefully. carefully even theod|
4456200328|1429980322|O|193051.61|1996-02-20|4-NOT SPECIFIED|Clerk#003159136|0|s. pinto beans are slyl|
4456200329|679267732|F|61928.11|1992-05-01|3-MEDIUM|Clerk#005595633|0|ickly according to the blithel|
4456200330|1452756817|O|316963.49|1995-11-22|5-LOW|Clerk#005787458|0|refully. furiously even packa|
4456200331|983814904|O|103317.92|1995-08-21|5-LOW|Clerk#009795628|0|y. furiously regular deposits detect bold acc|
4456200332|477083587|O|199357.15|1995-06-28|2-HIGH|Clerk#005119076|0|s; packages are slyly even dependencies. evenly clos|
4456200333|843816698|O|78084.84|1998-07-13|2-HIGH|Clerk#006297358|0|yly despite the final sentiments. e|
4456200334|1027243126|F|99425.20|1993-09-13|1-URGENT|Clerk#009693134|0|deposits sleep blithely bold ideas. requests integrate slyly alongsi|
4456200335|1375206331|O|245019.20|1996-04-24|1-URGENT|Clerk#002487696|0|eep. regular, special instructions affix across the |
4456200360|1092800630|F|75815.52|1992-02-02|2-HIGH|Clerk#000692673|0|the furiously even foxes sleep accordi|
4456200361|700181710|F|77576.35|1992-09-26|1-URGENT|Clerk#001753701|0|en packages. permanently ironic de|
4456200362|453971377|F|36026.14|1994-06-21|3-MEDIUM|Clerk#004445044|0| quietly. pinto beans poach quic|
4456200363|896922959|O|302303.02|1997-03-26|2-HIGH|Clerk#007841124|0| regular deposits alongside of the blithely |
4456200364|1084163530|O|85063.85|1996-10-09|4-NOT SPECIFIED|Clerk#005760627|0|usly bold ideas integrate stealthily|
4456200365|1036418588|O|69553.32|1997-06-26|4-NOT SPECIFIED|Clerk#008855415|0| use according to the bold, regular requests. final, |
4456200366|1087207133|F|60291.71|1993-11-22|4-NOT SPECIFIED|Clerk#002949575|0|yly ironic pinto beans. unusual ac|
4456200367|1190268529|F|172489.22|1993-11-08|5-LOW|Clerk#003506806|0| platelets are along the carefull|
4456200392|843142906|O|77124.36|1995-12-25|1-URGENT|Clerk#008872960|0|ts sleep slyly deposits.|
4456200393|202811602|O|148185.88|1997-09-17|3-MEDIUM|Clerk#007836447|0| ideas haggle fluffily. ideas haggle fluffi|
4456200394|654581378|F|84414.73|1994-10-02|3-MEDIUM|Clerk#007157270|0|te slyly across the furiously even d|
4456200395|549205288|O|178652.28|1998-05-16|3-MEDIUM|Clerk#002233978|0|uickly slyly pending deposits. thin, regular instructions nag bold, pend|
4456200396|993268954|O|171033.83|1995-11-30|3-MEDIUM|Clerk#006456642|0|iously ironic deposits sleep slyly |
