59400009|606659111|O|42131.66|1997-12-26|3-MEDIUM|Clerk#004608670|0|wind blithely furiously final dependencies. furiously final ideas haggle bl|
59400010|619673287|F|201978.31|1992-11-10|4-NOT SPECIFIED|Clerk#007910277|0|g excuses-- packages wake slyly sl|
59400011|348916490|O|181475.93|1996-11-04|3-MEDIUM|Clerk#008024203|0|c platelets wake slyly along the blithely even deposits. accounts affix|
59400012|739432219|F|189384.48|1992-12-11|1-URGENT|Clerk#002775183|0|ic packages. regular, regular accounts play slyly pending platel|
59400013|137294032|O|234574.47|1997-01-04|3-MEDIUM|Clerk#002488003|0| carefully regular packages. fi|
59400014|500779775|O|212326.39|1997-01-06|5-LOW|Clerk#005863243|0| slyly ironic deposits. sly, regular pinto b|
59400015|105670123|O|242465.96|1998-05-07|4-NOT SPECIFIED|Clerk#003508816|0|theodolites. carefully regular foxes nag qui|
59400040|1497748504|F|252311.17|1992-09-08|3-MEDIUM|Clerk#002657205|0|sits above the even ideas cajole carefully furiously unusual accou|
59400041|1159097660|F|189677.11|1992-08-08|4-NOT SPECIFIED|Clerk#009637280|0|ct furiously across the final, ironic warhorses. furiously reg|
59400042|454362808|F|170538.41|1994-05-25|4-NOT SPECIFIED|Clerk#003763696|0|ing foxes. blithely special packages hinder along the carefully even pack|
59400043|1475710261|O|244460.01|1996-03-08|5-LOW|Clerk#006431454|0|ctions. unusual deposits cajole ironic a|
59400044|1262343263|F|272630.18|1994-10-11|5-LOW|Clerk#003445724|0|ackages sleep. slyl|
59400045|203215817|F|245543.79|1992-11-17|2-HIGH|Clerk#002270652|0| deposits detect about the pending, u|
59400046|1448225995|F|112011.73|1992-06-05|4-NOT SPECIFIED|Clerk#002836440|0|lly unusual realms are. carefully final requests nag blithely above the |
59400047|1334282917|O|171739.65|1997-10-16|5-LOW|Clerk#002045079|0|equests haggle quick|
59400072|292976401|O|168069.08|1997-02-10|5-LOW|Clerk#001639785|0|old asymptotes are against the boldly bold pinto beans. blithely|
59400073|1054366877|F|182234.09|1994-11-14|3-MEDIUM|Clerk#009854348|0|thinly even, final ideas. bol|
59400074|1244095510|F|140491.16|1994-08-20|3-MEDIUM|Clerk#002022204|0|fully silent requests haggle furiously at the ironic, f|
59400075|1013228501|F|63964.39|1994-08-08|3-MEDIUM|Clerk#007182387|0|equests nag quietly above the slyly ironic deposits. account|
59400076|1331400094|F|197086.50|1992-01-25|4-NOT SPECIFIED|Clerk#004364544|0|ions. slyly even dependencies haggle|
59400077|1341348715|P|182508.92|1995-04-27|5-LOW|Clerk#004874208|0|ages grow quickly exp|
59400078|547849978|O|14919.59|1997-09-13|4-NOT SPECIFIED|Clerk#000810866|0|r pinto beans should cajole doggedly along the slyly pending |
59400079|714554699|O|78520.20|1996-09-22|3-MEDIUM|Clerk#008220285|0|ans are. furiously even excuses engage fluffily ironic requests. slyly|
59400104|520814437|F|220222.40|1993-09-04|2-HIGH|Clerk#008318090|0|encies nag slyly inside the p|
59400105|828218563|F|243292.02|1993-05-20|2-HIGH|Clerk#002133393|0|ters about the pinto beans boost blithely fluffily ironic theodolites. c|
59400106|1369363420|O|159674.53|1995-10-13|2-HIGH|Clerk#005919559|0|sts detect. ironic sheaves sleep slyly. carefully quiet asymptotes|
59400107|390986245|O|92676.54|1998-02-13|5-LOW|Clerk#000013400|0|uffily special asymptotes! blithely final instructions eat furi|
59400108|1305801406|O|52536.18|1996-08-13|2-HIGH|Clerk#005210507|0|s use carefully across the furiously iro|
59400109|104225833|F|66232.06|1994-08-04|4-NOT SPECIFIED|Clerk#002976318|0|, final packages cajole. unusual theodolites integrate slyly until th|
59400110|1223555959|F|16244.71|1992-03-25|4-NOT SPECIFIED|Clerk#002966740|0| regular foxes cajole slyly? even accounts cajole fluffily asy|
59400111|805001803|F|130318.85|1993-08-10|2-HIGH|Clerk#001985211|0|ag furiously across the quickly pending deposits. pending packag|
59400136|1165293254|O|183250.42|1997-06-30|5-LOW|Clerk#005436360|0|x-ray. accounts doze slyly by the bold instructions; final dep|
59400137|1083712744|O|82900.61|1996-04-22|2-HIGH|Clerk#008891492|0|egular grouches hagg|
59400138|960074435|F|2215.09|1994-02-27|1-URGENT|Clerk#009289942|0|phins. blithely express accounts integrate caref|
59400139|471012883|O|64338.66|1997-09-07|5-LOW|Clerk#006051543|0|gular pains haggle quickly requests. fluffily final requests nag fluff|
59400140|813498998|F|102829.77|1993-03-08|1-URGENT|Clerk#008272858|0|ep final packages. ironic accounts snooze fu|
59400141|1477658950|O|257056.22|1998-04-03|5-LOW|Clerk#001916588|0|sly. dependencies across the furiously final package|
59400142|1013949421|F|109943.19|1993-04-23|5-LOW|Clerk#002091558|0|alongside of the fluffily unusual deposits. fu|
59400143|1447899319|F|25014.73|1994-06-04|1-URGENT|Clerk#002804336|0|ully final, final asymptotes! unusual, special asymptotes x-ray furiou|
59400168|343822699|F|40733.22|1992-07-25|1-URGENT|Clerk#002464581|0|, final deposits about the furiously unusual instru|
59400169|628078067|O|215061.29|1997-09-11|4-NOT SPECIFIED|Clerk#002212443|0|eposits use slyly according to the blithely regu|
59400170|608068768|O|85960.15|1997-01-13|5-LOW|Clerk#004525413|0|cial, even packages. braids haggle carefully near the even, special de|
59400171|311771791|F|73796.17|1995-02-01|1-URGENT|Clerk#008605386|0|s wake slyly blithely even deposits. slyly even packages|
59400172|448481411|O|260836.76|1997-12-05|3-MEDIUM|Clerk#000715293|0|regular, even packages cajole furiously slyly regular deposits. bold ide|
59400173|127058195|O|89323.45|1995-09-24|4-NOT SPECIFIED|Clerk#001928666|0|l ideas. ironic dependencies ar|
59400174|967079611|O|99062.17|1996-04-15|2-HIGH|Clerk#005087932|0|telets above the pending instructions sleep care|
59400175|1206998836|F|101932.80|1994-05-18|1-URGENT|Clerk#002868921|0| regular frays nag slowly. bold d|
59400200|29430721|F|86523.76|1994-01-06|3-MEDIUM|Clerk#007952962|0| warthogs. fluffily silent accounts |
59400201|1142099932|O|8936.98|1996-08-12|1-URGENT|Clerk#005422706|0|dolites haggle quickly across the furiously even pinto beans. regula|
59400202|1273539830|O|299784.99|1998-04-30|4-NOT SPECIFIED|Clerk#009418119|0| quickly according to the furious pearls. furiously ironic accounts wake. |
59400203|883909285|O|55761.38|1998-01-25|3-MEDIUM|Clerk#000311179|0| requests haggle. slyly final accounts boost. final, ironic cou|
59400204|1363349326|F|76788.24|1994-07-23|2-HIGH|Clerk#009977911|0| the fluffily bold theodolites are above the blithely even ideas. slyly fina|
59400205|1312100689|F|175464.23|1993-10-03|5-LOW|Clerk#008733791|0|s wake slyly according to the carefully special i|
59400206|976277324|O|167550.13|1996-11-03|4-NOT SPECIFIED|Clerk#008821355|0|ould have to haggle quickly? final, even p|
59400207|1292974867|O|188960.68|1997-10-03|3-MEDIUM|Clerk#000510458|0|ouches sleep carefully carefully even dolphins. slyly r|
59400232|528567251|P|161502.53|1995-04-21|3-MEDIUM|Clerk#009252834|0|ounts affix. furiously final ideas|
59400233|629776897|O|169267.58|1996-11-17|2-HIGH|Clerk#002379055|0|e, final deposits. blithely express acco|
59400234|660283885|O|185986.72|1997-08-30|5-LOW|Clerk#004773255|0|s cajole. final ideas cajole carefully even excuses. regu|
59400235|391240207|F|331907.29|1993-05-22|4-NOT SPECIFIED|Clerk#004082264|0|blithely regular theodolites. sl|
59400236|1074150586|O|299158.42|1997-01-26|3-MEDIUM|Clerk#000602262|0|. carefully silent requests are fluffily. requests are furiously e|
59400237|748892246|P|181626.42|1995-03-08|5-LOW|Clerk#002201420|0|rmanent ideas haggle even requests. furiously regular foxes wak|
59400238|131977348|O|187755.97|1997-12-13|2-HIGH|Clerk#009259365|0|heodolites sleep quickly; pending packages integrate according|
59400239|1143275281|F|166312.31|1992-02-12|4-NOT SPECIFIED|Clerk#002138327|0|uctions are. slyly final packages across the s|
59400264|27616723|O|145431.32|1997-06-03|1-URGENT|Clerk#008860133|0|y slyly unusual foxes. boldly express deposits poach carefully furiously ironi|
59400265|654231952|O|105625.48|1998-02-07|3-MEDIUM|Clerk#002246271|0|iously among the pending, unusual packages. blithely even accounts across the |
59400266|676387799|O|75094.64|1996-01-25|5-LOW|Clerk#003060894|0| ironic accounts. carefully even|
59400267|1049730884|F|101508.62|1992-05-31|1-URGENT|Clerk#004441387|0|posits affix slyly regular, regular accounts. blithely silent re|
59400268|1326962374|O|72263.79|1996-12-20|4-NOT SPECIFIED|Clerk#006386594|0| deposits integrate carefully. carefully iro|
59400269|256593607|O|64767.15|1996-08-18|3-MEDIUM|Clerk#009479058|0|unusual accounts cajo|
59400270|68721880|O|84268.63|1996-04-27|4-NOT SPECIFIED|Clerk#004520262|0|ajole at the accounts. slyly regular accounts against|
59400271|8605925|F|179133.07|1993-12-16|5-LOW|Clerk#002037681|0|ld sauternes. slyly express waters hinder inside the carefully|
59400296|639768133|F|143321.56|1992-03-13|3-MEDIUM|Clerk#007294508|0|tions haggle quietly across the pending, silent foxes. special excuses use. q|
59400297|583003589|O|177125.52|1998-01-26|3-MEDIUM|Clerk#008791707|0|ily even sheaves cajole carefully special accoun|
59400298|541320169|F|8603.94|1994-05-30|3-MEDIUM|Clerk#002219223|0| sleep regular, regular |
59400299|468063019|P|102586.78|1995-04-20|1-URGENT|Clerk#008472888|0|lithely unusual requests nag furi|
59400300|735144149|O|174677.50|1996-10-28|2-HIGH|Clerk#003824211|0|theodolites; slyly silen|
59400301|67703125|O|303633.88|1997-04-29|1-URGENT|Clerk#003511419|0|dinos. unusual theodolites wake. pinto beans |
59400302|886396141|O|62268.66|1996-01-10|5-LOW|Clerk#006418897|0|run carefully blithe pinto beans. ironic, bold theodolites sle|
59400303|1159917829|F|86000.41|1993-06-25|4-NOT SPECIFIED|Clerk#002387328|0|ng asymptotes. ideas detect ruthles|
59400328|738923506|O|19607.80|1996-12-11|2-HIGH|Clerk#003815122|0|y final pinto beans up the ca|
59400329|587353456|O|39350.24|1996-06-03|2-HIGH|Clerk#000749614|0|blithely bold deposits affix furiously express, pending asymptotes. care|
59400330|149509409|F|317396.76|1994-09-18|2-HIGH|Clerk#008747421|0|l pinto beans haggle carefully above the pendin|
59400331|304622192|F|17965.90|1992-06-30|3-MEDIUM|Clerk#007888148|0|ckly careful requests. quickly ironic reques|
59400332|285178336|F|357735.05|1992-07-18|3-MEDIUM|Clerk#006101127|0|ronic foxes are carefully unusual foxes-- furiously even deposits |
59400333|492285023|O|153747.16|1996-02-25|5-LOW|Clerk#001629979|0| foxes cajole quickly f|
59400334|1334381128|O|40778.40|1996-10-02|1-URGENT|Clerk#005043769|0|ndencies. furiously regular patterns cajole quickly. quickl|
59400335|443592898|O|221581.91|1997-09-20|1-URGENT|Clerk#000610504|0|ully. bold, regular deposits ag|
59400360|465806318|F|64560.76|1994-03-20|1-URGENT|Clerk#000733634|0|nticingly express pains. furiously regular dolphins cajole|
59400361|306770392|F|243315.38|1992-03-15|4-NOT SPECIFIED|Clerk#000185951|0|gular foxes wake carefully. bold, pending requests affix slyly ab|
59400362|389976751|F|177455.96|1992-10-13|5-LOW|Clerk#005264905|0|tes are furiously ironic requests. furiously|
59400363|839222887|F|39288.93|1992-11-10|1-URGENT|Clerk#007250270|0|re furiously. final|
59400364|319061648|O|399576.64|1996-08-04|3-MEDIUM|Clerk#005285532|0|oze finally pending requests: special packages after the quickly expre|
59400365|1469110385|O|228969.67|1996-02-11|1-URGENT|Clerk#003930332|0|st furiously express, ironic requests. final, ironic waters hagg|
59400366|1338233453|F|217657.04|1994-10-17|4-NOT SPECIFIED|Clerk#007079615|0|dolites. slyly ironic foxes cajo|
59400367|689639204|F|201152.95|1995-02-23|2-HIGH|Clerk#007080465|0|e ideas. requests promise slyly ironic packages. slyly final sauternes|
59400392|266090515|F|253746.26|1992-09-08|3-MEDIUM|Clerk#001369850|0|c, ironic ideas. carefully fin|
59400393|683265380|O|195025.88|1996-05-18|3-MEDIUM|Clerk#003063442|0|slyly about the sly|
59400394|1141229050|F|173137.04|1992-01-08|4-NOT SPECIFIED|Clerk#007260706|0|at the final warthogs. slyly silent packages integrate blithely. furiously bol|
59400395|136640563|O|125422.55|1996-11-24|3-MEDIUM|Clerk#000671571|0|alongside of the slyly final packages are fluffily ir|
59400396|17910571|O|38117.37|1995-12-29|1-URGENT|Clerk#007093639|0|ronic requests haggle requests. requests above the |
