10200009|173478958|F|68241.13|1994-03-21|1-URGENT|Clerk#002882589|0|gular platelets maintain|
10200010|1160820469|F|206959.07|1992-08-20|3-MEDIUM|Clerk#007668718|0|nt theodolites. caref|
10200011|909608551|O|155660.56|1996-04-23|5-LOW|Clerk#008126768|0|carefully ironic pack|
10200012|1290885791|F|63210.46|1994-03-08|1-URGENT|Clerk#006588579|0|equests breach pend|
10200013|1417486855|O|145174.63|1996-10-26|4-NOT SPECIFIED|Clerk#004244831|0|even deposits. quickly regular depende|
10200014|701568464|F|168914.76|1993-08-07|4-NOT SPECIFIED|Clerk#002874486|0|nding requests nag at the regular accounts. bold, regular p|
10200015|1261165129|F|208685.76|1992-04-04|4-NOT SPECIFIED|Clerk#001480892|0|ounts cajole. bold frets are regular dependencies. blithely ironic instructi|
10200040|1402298105|O|222389.70|1996-10-15|1-URGENT|Clerk#009344621|0|e. unusual packages boost carefully carefully final accounts. final d|
10200041|424241293|O|266464.53|1997-11-22|5-LOW|Clerk#005036265|0|ly special decoys. slyly regular hockey players wake furiously regular foxes. |
10200042|723391106|P|66917.78|1995-03-12|1-URGENT|Clerk#004501712|0|r, bold multipliers across the unusual, even instruc|
10200043|534306646|F|219540.00|1992-11-11|5-LOW|Clerk#000261191|0| are fluffily carefully s|
10200044|1091765917|F|43523.65|1992-03-25|1-URGENT|Clerk#009835719|0| blithely among the ironic foxes. slyl|
10200045|1309746598|O|90659.21|1997-03-01|3-MEDIUM|Clerk#008921180|0|the slyly final accounts use regularly exp|
10200046|411045829|F|213741.33|1994-08-31|2-HIGH|Clerk#008268332|0|ully final accounts integrate. furiously special f|
10200047|947240608|F|203922.54|1992-08-25|4-NOT SPECIFIED|Clerk#005849288|0|tions use ironic packages. bold pinto beans about the even|
10200072|772875535|O|190769.85|1997-06-05|4-NOT SPECIFIED|Clerk#008974991|0|st the accounts. deposits boost fluffily blithely even foxes. blithely |
10200073|1219104389|F|51383.25|1994-04-24|2-HIGH|Clerk#002660006|0|s. furiously fluffy instructions afte|
10200074|987451340|F|246570.96|1995-03-10|5-LOW|Clerk#006718370|0|arefully express sheaves against the slyly ironic packages sleep slyl|
10200075|94656838|F|201382.72|1993-11-20|4-NOT SPECIFIED|Clerk#005635829|0| ironic pinto beans. asymptote|
10200076|897455278|F|43206.81|1994-05-15|3-MEDIUM|Clerk#001368183|0| instructions haggle around the regular dependencies. carefully ironic dep|
10200077|1030854070|O|63163.32|1997-06-09|3-MEDIUM|Clerk#005044336|0|platelets wake quickly. quickly iro|
10200078|564321085|O|172663.27|1996-03-08|2-HIGH|Clerk#000140752|0|. even dependencies cajole blithely. quickly even requests haggle |
10200079|44458418|F|270191.39|1994-12-25|4-NOT SPECIFIED|Clerk#005613634|0|accounts boost along the furio|
10200104|212626423|F|287552.10|1992-12-27|1-URGENT|Clerk#008342841|0|posits are carefully slyly bold pinto beans. packages haggle|
10200105|612288916|F|22884.03|1993-03-29|1-URGENT|Clerk#008117050|0|he ironic, pending theodolites; bold pinto beans along the|
10200106|739784999|F|144556.57|1992-02-14|2-HIGH|Clerk#003242940|0|ly pending requests. carefully idle platele|
10200107|66473119|O|291104.97|1996-07-12|3-MEDIUM|Clerk#004076316|0|he unusual requests. regular accounts acr|
10200108|1213699156|F|94005.97|1993-10-27|3-MEDIUM|Clerk#000629942|0|ts! carefully special d|
10200109|141711859|O|46864.20|1997-09-17|3-MEDIUM|Clerk#007433993|0|he fluffily regular foxes. slyly regular packages haggle carefully ir|
10200110|1251192391|F|59575.91|1994-04-23|1-URGENT|Clerk#003106816|0|even Tiresias. blithely even requests sublate regular deposits|
10200111|290488745|F|87017.03|1995-01-04|2-HIGH|Clerk#006256166|0|ely special accounts are doggedly regula|
10200136|1244333107|O|185276.72|1997-07-04|1-URGENT|Clerk#007378222|0|uickly final deposits are furiously a|
10200137|506508193|O|102073.60|1995-07-11|2-HIGH|Clerk#005771137|0|ing to the quickly even req|
10200138|383195533|O|18475.03|1996-03-17|3-MEDIUM|Clerk#005483186|0|ges. carefully silent courts haggle. bold foxes are quickly|
10200139|867313576|F|25957.91|1992-09-04|5-LOW|Clerk#005898349|0|e express accounts. ironic excuses boost always regular instructi|
10200140|1439261806|F|73330.23|1993-12-25|5-LOW|Clerk#003543647|0|kly ironic deposits; blithely even frays are slyly|
10200141|673168460|O|251915.38|1998-02-08|5-LOW|Clerk#008058747|0|ependencies x-ray slyly. accou|
10200142|942291364|F|110553.90|1994-03-10|2-HIGH|Clerk#003352864|0|ly regular requests detec|
10200143|90928144|F|76765.91|1993-05-19|1-URGENT|Clerk#001572487|0|cuses nag. stealthily even deposits alongside of the carefully |
10200168|1229310010|O|65695.61|1997-05-22|1-URGENT|Clerk#008775645|0|usly about the careful|
10200169|13321882|F|115769.79|1992-12-24|3-MEDIUM|Clerk#002257694|0|odolites. fluffily express platelets sleep after the slyly express de|
10200170|400868878|O|82033.92|1996-08-15|5-LOW|Clerk#005054724|0|ding asymptotes. carefully unusual asymptote|
10200171|903231793|F|178518.30|1995-03-22|3-MEDIUM|Clerk#004737267|0|inal platelets toward the silen|
10200172|616741681|O|124806.00|1997-12-07|4-NOT SPECIFIED|Clerk#009244873|0|fully final foxes. fin|
10200173|577410100|O|304656.92|1997-09-22|1-URGENT|Clerk#008574359|0| breach daringly. furiously unusual do|
10200174|1031536123|F|6561.80|1993-01-28|5-LOW|Clerk#009247597|0|ts after the quickly regular pac|
10200175|27608053|O|109278.97|1996-03-24|4-NOT SPECIFIED|Clerk#004350558|0|posits sleep carefully. blithely busy requests ar|
10200200|508520608|O|237325.97|1997-10-07|5-LOW|Clerk#009824313|0|s wake carefully among the|
10200201|1205848150|O|117989.62|1995-12-11|1-URGENT|Clerk#007211917|0|. fluffily final instructions cajole fluffily at the ironic, regular sauternes|
10200202|189842257|F|1950.49|1992-08-11|5-LOW|Clerk#000686429|0|. furiously regular i|
10200203|178806223|F|153512.88|1992-11-24|5-LOW|Clerk#006800524|0|uickly. slyly ironic pinto beans sleep fluffily. acco|
10200204|696167467|O|47534.50|1998-06-24|1-URGENT|Clerk#006398486|0|ending pinto beans use carefully after the furiously ironic ideas; |
10200205|486590822|O|240553.18|1996-03-08|1-URGENT|Clerk#009349424|0|ges cajole about the carefully pending excuses. furiously special foxes wake b|
10200206|131941243|F|228424.10|1994-10-01|2-HIGH|Clerk#005761508|0|iously slyly special packages. pinto beans sleep.|
10200207|536469479|O|330906.23|1996-11-01|4-NOT SPECIFIED|Clerk#003648270|0|express packages. careful|
10200232|1442519723|O|26169.71|1998-03-25|1-URGENT|Clerk#006469079|0|ding packages boost alongside of the express ideas|
10200233|1428983542|F|345316.20|1992-03-15|4-NOT SPECIFIED|Clerk#005794446|0|ronic accounts. silent, enticing pinto beans cajole fluffil|
10200234|426384313|O|22709.55|1996-03-06|2-HIGH|Clerk#007246813|0|ke unusual asymptotes. fluffily final requests are|
10200235|741128989|O|140602.67|1997-12-25|1-URGENT|Clerk#007174897|0| ideas. packages can bo|
10200236|154889204|F|305074.93|1994-07-18|5-LOW|Clerk#008484125|0|xes. quickly regular deposits a|
10200237|722842340|O|205715.30|1996-12-24|1-URGENT|Clerk#002674423|0| wake carefully. furiously express deposits doubt above t|
10200238|311196569|F|65072.14|1992-07-11|3-MEDIUM|Clerk#009023936|0|ole carefully fluffily express accounts. carefully ironic |
10200239|1280723992|O|105248.68|1998-05-28|5-LOW|Clerk#005287410|0|s. furiously final theodolites haggle. furious|
10200264|128120705|O|48509.83|1995-06-06|2-HIGH|Clerk#005484140|0|as. blithely bold theodolites cajole slyly after the r|
10200265|824678530|O|212099.34|1996-10-25|2-HIGH|Clerk#001926205|0|unusual packages haggle carefully alongs|
10200266|372036439|F|52999.13|1992-02-13|2-HIGH|Clerk#003726119|0|cies against the never ironic requests detect f|
10200267|816400216|F|337156.54|1993-08-17|2-HIGH|Clerk#004866230|0| the deposits. even, regular request|
10200268|738412568|O|90635.91|1995-05-29|2-HIGH|Clerk#006717534|0|sly ironic theodolites wake. furiously express theodolites nag|
10200269|1000022399|F|163347.91|1993-03-16|5-LOW|Clerk#001581000|0|ic deposits sleep after the deposits; blithely express gifts bo|
10200270|1376456188|P|284694.94|1995-03-30|3-MEDIUM|Clerk#001862102|0| excuses affix carefully furiously unusual accounts:|
10200271|1099147475|O|57513.13|1997-06-14|5-LOW|Clerk#006338578|0|c ideas. bold requests use blithely carefully regular foxes. care|
10200296|871602904|P|114016.94|1995-03-01|4-NOT SPECIFIED|Clerk#002474340|0|l ideas are slyly ironic ex|
10200297|29995651|O|148714.20|1997-05-08|5-LOW|Clerk#006225672|0|nts. blithely slow requests across the|
10200298|136886764|O|152102.19|1997-12-22|3-MEDIUM|Clerk#004867257|0|lyly final deposits. furiously final accounts sleep from the carefully regul|
10200299|1155821569|F|82017.66|1993-03-09|3-MEDIUM|Clerk#003983913|0|ly special requests? regular theodolites acc|
10200300|893084533|F|135232.25|1992-12-10|1-URGENT|Clerk#007618446|0|y ruthless platelets haggle. furiously regular acc|
10200301|1071746084|O|79514.46|1995-11-04|3-MEDIUM|Clerk#003211822|0|nding accounts cajole f|
10200302|836417147|O|38905.31|1995-09-03|1-URGENT|Clerk#001086625|0|blithely pending ac|
10200303|1162987651|F|61465.58|1992-06-28|4-NOT SPECIFIED|Clerk#002898174|0|packages wake slyly against the furiously regular packages. blith|
10200328|1333429340|O|237406.30|1996-12-20|4-NOT SPECIFIED|Clerk#009603366|0|efully ironic foxes nag! slyly regular theodolites sleep furiously |
10200329|946912841|F|274958.27|1993-09-19|1-URGENT|Clerk#003758657|0| quickly after the doggedly regular ideas. final accounts haggle slyly alo|
10200330|1264113352|F|266520.54|1993-11-27|5-LOW|Clerk#001744974|0|dependencies haggle. regular accounts above the carefully e|
10200331|1453088482|O|31539.99|1996-04-28|3-MEDIUM|Clerk#007763075|0|ts until the bold ideas nag furiousl|
10200332|558107278|F|74104.44|1993-09-09|4-NOT SPECIFIED|Clerk#003984989|0|usly pending foxes. quickly special |
10200333|608999615|O|130001.43|1997-12-17|1-URGENT|Clerk#005699942|0| among the stealthily unusual pa|
10200334|956523500|F|15443.24|1992-12-31|1-URGENT|Clerk#008909903|0|ke regular ideas. regular dependenci|
10200335|790454944|F|193989.87|1993-07-03|5-LOW|Clerk#008730652|0|hely express theodolites. fluffily final sheave|
10200360|1176216962|O|44147.95|1998-07-27|3-MEDIUM|Clerk#006057461|0|ounts. carefully pending dependencies maintain around the ironic, final de|
10200361|178466881|F|28055.74|1994-05-28|4-NOT SPECIFIED|Clerk#007734976|0|ly above the blithely final requests. ironic, unusual ideas nag c|
10200362|992857396|O|194615.62|1996-07-25|2-HIGH|Clerk#001735607|0|ilent ideas among the furiously silent excu|
10200363|954237253|F|204749.86|1994-08-25|1-URGENT|Clerk#000333152|0|ans hinder fluffily against the dolphins. blithely unusual acc|
10200364|1365498058|O|59356.06|1997-09-29|4-NOT SPECIFIED|Clerk#009284397|0|e furiously final ideas. careful|
10200365|1425832903|O|290139.30|1998-02-28|5-LOW|Clerk#002850285|0| ideas. carefully bold platelets according to the fluffily|
10200366|1473600353|F|101476.72|1993-03-20|1-URGENT|Clerk#004738221|0|ideas wake doggedly bold, regular foxes. unusual theodolites cajole ab|
10200367|301130674|F|68847.96|1994-06-14|4-NOT SPECIFIED|Clerk#005264590|0|carefully! regular epitaphs sleep|
10200392|103210330|F|175334.32|1992-11-26|1-URGENT|Clerk#001957532|0|ithely. furiously unusu|
10200393|656005538|F|109710.20|1995-01-24|5-LOW|Clerk#000225545|0|y unusual decoys use slowly fluffily regular deposits. furiously sile|
10200394|485063890|P|328114.29|1995-04-24|1-URGENT|Clerk#000719091|0|l foxes. carefully ironic deposits after the carefu|
10200395|1468783381|F|70420.10|1992-02-05|4-NOT SPECIFIED|Clerk#005754899|0| carefully final requests are q|
10200396|342267385|F|125279.46|1993-06-04|4-NOT SPECIFIED|Clerk#002580820|0| even packages: slyly regular|
