27600009|1200049334|F|14350.54|1994-03-24|2-HIGH|Clerk#009787307|0|accounts. ideas sle|
27600010|229145908|O|146730.06|1996-02-22|4-NOT SPECIFIED|Clerk#005256770|0|lar foxes above the furio|
27600011|755274137|O|149373.99|1997-05-30|1-URGENT|Clerk#000523678|0|s. ironic, final deposits across the accounts thrash above th|
27600012|892407181|F|256628.82|1993-03-04|1-URGENT|Clerk#001442049|0|ickly carefully regular requests. deposits wake carefull|
27600013|187466314|O|150717.74|1996-05-01|2-HIGH|Clerk#006507638|0|aggle along the blithely final requests. pendin|
27600014|746326264|O|81747.56|1996-10-30|4-NOT SPECIFIED|Clerk#003861414|0|after the regular, final packages. unusual requests l|
27600015|505493483|F|304927.66|1993-05-03|1-URGENT|Clerk#008770547|0|refully ironic instructions. carefully final asymptotes after the furiousl|
27600040|1328957765|O|154440.33|1997-12-24|1-URGENT|Clerk#006574290|0|ilent asymptotes engage sometimes. special escapades use slyly at the |
27600041|793153294|O|42600.94|1996-12-22|3-MEDIUM|Clerk#004088621|0|endencies sleep agains|
27600042|27404986|O|57711.21|1995-10-29|1-URGENT|Clerk#007445663|0|le requests? instructions according to the final|
27600043|95597501|O|279117.00|1995-09-13|1-URGENT|Clerk#009254570|0|among the carefully final requests are blith|
27600044|207194678|F|22251.39|1992-10-14|5-LOW|Clerk#001548481|0|es haggle slyly alongside of the furiously regular dinos. regular, pend|
27600045|820939447|O|199746.56|1995-09-06|4-NOT SPECIFIED|Clerk#005317309|0|ously regular packages cajole. slyly final account|
27600046|529277044|F|82803.30|1992-03-24|5-LOW|Clerk#008010457|0|kages haggle furiously whithout the regular, ironic excuses. carefully even |
27600047|559276768|O|252425.45|1995-05-13|3-MEDIUM|Clerk#001749449|0|deas are blithely re|
27600072|764616869|F|53519.66|1994-11-27|5-LOW|Clerk#002988962|0| should have to boost. eve|
27600073|415702430|F|254582.43|1992-09-25|5-LOW|Clerk#005473953|0|uests along the slyly ironic package|
27600074|1210737542|P|197593.28|1995-05-21|5-LOW|Clerk#000716082|0|al, special accounts. carefully even d|
27600075|1365862495|P|90169.04|1995-05-22|5-LOW|Clerk#005180431|0|g packages haggle slyly slyly ironic |
27600076|50921666|O|227616.75|1997-03-07|1-URGENT|Clerk#007501572|0|ully after the final dependencies. ironic platelets before the slyly pe|
27600077|840432535|O|189753.31|1995-10-17|5-LOW|Clerk#008912568|0|ons boost: carefully final ideas wake furiously s|
27600078|1149597595|F|46928.76|1993-08-19|3-MEDIUM|Clerk#003529337|0|totes. slyly unusual dependencies along the careful|
27600079|1286756524|F|217367.09|1994-06-03|2-HIGH|Clerk#007564437|0|refully ironic dinos sleep fur|
27600104|1016883524|O|224730.11|1998-04-06|1-URGENT|Clerk#005491593|0|r requests for the pending foxes are furio|
27600105|1261386352|P|148105.62|1995-04-26|1-URGENT|Clerk#007196246|0| are. blithely regular platelets |
27600106|620414395|O|243084.90|1996-12-18|3-MEDIUM|Clerk#007293806|0| may cajole carefully. never special packages prin|
27600107|804712301|O|60875.76|1997-01-11|4-NOT SPECIFIED|Clerk#006994082|0|uriously ironic Tiresias cajo|
27600108|799635572|F|95010.18|1993-06-09|5-LOW|Clerk#009526620|0|s engage pending accounts? unusual ide|
27600109|975055243|F|291757.06|1994-11-02|2-HIGH|Clerk#003898105|0|sias use quickly. carefully bold requests sleep about the instructions; f|
27600110|253463122|O|301872.48|1996-05-25|5-LOW|Clerk#005442347|0| carefully regular theodolites|
27600111|1454671009|O|167684.06|1997-02-02|4-NOT SPECIFIED|Clerk#009522400|0|among the furiously regular deposits cajol|
27600136|155616235|F|181646.92|1995-01-10|2-HIGH|Clerk#002962242|0|l pinto beans. blithely |
27600137|942039182|O|268035.01|1997-09-26|2-HIGH|Clerk#006391954|0|fully about the furiously final courts. slyly final dolphins engage silently |
27600138|352526566|O|229002.51|1996-08-19|3-MEDIUM|Clerk#009563621|0| quickly final pearls. furiously final packages to the r|
27600139|1413989926|O|263778.20|1995-12-06|5-LOW|Clerk#005761527|0|posits unwind about the quickly re|
27600140|428665873|O|238834.97|1997-07-21|4-NOT SPECIFIED|Clerk#003982221|0|as wake. furiously regular packages haggle slyly above t|
27600141|87325207|F|209347.55|1993-12-04|3-MEDIUM|Clerk#009186499|0|ackages across the special deposits nag|
27600142|674742283|F|237146.30|1992-11-20|2-HIGH|Clerk#007473544|0|pecial packages wake furious|
27600143|393548959|O|111451.04|1996-06-14|5-LOW|Clerk#007847942|0|riously ironic asymptotes. fluff|
27600168|877320680|F|60643.63|1994-11-16|5-LOW|Clerk#000352917|0|ckages above the carefully ironic deposits boost furiousl|
27600169|128657218|F|142566.29|1995-01-31|4-NOT SPECIFIED|Clerk#001472605|0|uickly express requests sleep slyly. express, even dependencies h|
27600170|841841611|F|157069.47|1994-01-22|3-MEDIUM|Clerk#000068197|0|ously express pinto beans--|
27600171|831952270|O|166452.81|1996-11-18|2-HIGH|Clerk#006181405|0|cajole quickly final packages|
27600172|1121775206|P|216561.25|1995-04-25|4-NOT SPECIFIED|Clerk#000865047|0|nstructions run furiously close deposits. b|
27600173|175883368|O|82611.33|1998-04-12|1-URGENT|Clerk#008830009|0|r the permanently silent courts nod up the f|
27600174|1071757687|O|84451.57|1996-03-03|1-URGENT|Clerk#005959852|0|accounts after the furiously fina|
27600175|1031422877|F|137133.32|1992-07-25|1-URGENT|Clerk#007222715|0|ng to the blithely permanent dependencies. furiously |
27600200|1124285920|O|248072.34|1995-10-07|5-LOW|Clerk#002157549|0|s. blithely ironic pinto beans above t|
27600201|373439813|F|216057.89|1993-07-12|5-LOW|Clerk#001909490|0| ironic realms. blithely regular dependencies after the slyly ironic deposit|
27600202|402924913|O|192967.14|1995-09-26|1-URGENT|Clerk#002788968|0|cajole slyly during the final, fina|
27600203|958984333|O|46705.88|1998-06-18|1-URGENT|Clerk#004169352|0|ites detect carefully reg|
27600204|149654626|O|78011.24|1998-04-11|3-MEDIUM|Clerk#004282797|0|ts along the slyly regular foxes boost furiously accor|
27600205|1245287185|O|131590.64|1996-06-18|5-LOW|Clerk#000955946|0|. even, pending deposits after the|
27600206|41717465|O|223899.30|1997-12-02|5-LOW|Clerk#006571490|0|wake carefully idly special|
27600207|645419528|F|204314.80|1994-07-10|4-NOT SPECIFIED|Clerk#007025532|0|ronic, regular accounts. careful requests cajole care|
27600232|1065996653|O|185327.05|1997-06-05|1-URGENT|Clerk#008110443|0|ic, regular platelets are slyly accou|
27600233|205730738|F|233719.79|1994-09-29|2-HIGH|Clerk#002210082|0|ely even instructions. slyly even accounts sleep alo|
27600234|216501512|O|224718.00|1998-02-20|1-URGENT|Clerk#004845173|0|yly unusual theodolites. even deposit|
27600235|1240903804|F|171821.23|1992-02-13|5-LOW|Clerk#002811855|0|regular requests. finally final requests nod. boldly final|
27600236|1370229211|F|312955.65|1992-07-09|1-URGENT|Clerk#008839392|0|ully pending pinto beans. blithely even excuses are quickly pinto beans.|
27600237|1442327644|P|186394.82|1995-02-24|4-NOT SPECIFIED|Clerk#003654305|0|ts? thinly regular theodolites use furiously along the express, unusua|
27600238|1200700139|O|299484.90|1995-08-31|4-NOT SPECIFIED|Clerk#007900546|0|lyly across the quickly special foxes. blit|
27600239|667228714|F|291865.45|1992-12-06|3-MEDIUM|Clerk#004467095|0|old, unusual dolphins x-ray si|
27600264|112987403|O|333013.06|1996-10-16|4-NOT SPECIFIED|Clerk#008455631|0|ng packages. instructions integrate carefully across the bold instructions. ex|
27600265|1479272365|O|71218.93|1995-08-05|5-LOW|Clerk#003787654|0|y express accounts. quickly even t|
27600266|1130616670|O|292045.46|1996-06-06|2-HIGH|Clerk#009089779|0|of the furiously bold deposits. regular, even deposits boo|
27600267|274346468|F|12737.55|1992-08-22|5-LOW|Clerk#001900256|0| dogged accounts. slyly regular packages cajole about the even, expres|
27600268|1441070911|F|177538.82|1992-04-27|5-LOW|Clerk#007599892|0|etect blithely after the unusual, ironic multipliers. multipliers wake careful|
27600269|1078789126|O|290888.58|1997-01-28|1-URGENT|Clerk#001368261|0|al ideas. unusual, f|
27600270|708827797|O|156681.13|1996-12-29|2-HIGH|Clerk#006348991|0| bold foxes wake quickly across the fluffily idle noto|
27600271|268775599|O|54489.49|1997-12-05|4-NOT SPECIFIED|Clerk#007490036|0| at the slyly bold requests sleep carefully according to the|
27600296|811460578|O|194954.90|1997-10-03|4-NOT SPECIFIED|Clerk#005020844|0|ges. furiously regular ideas use about the asymptotes. even |
27600297|217931002|O|191917.25|1995-10-21|1-URGENT|Clerk#005319832|0|ts among the carefully final pinto beans sublate daringly quickly regular re|
27600298|1266335203|O|51701.50|1997-07-13|4-NOT SPECIFIED|Clerk#000415526|0|bout the ironic theodolites cajole after the sly, final dol|
27600299|1295728937|O|59450.94|1996-11-26|3-MEDIUM|Clerk#003739300|0|. pending requests are fluffily ideas. furiously express request|
27600300|316231229|O|44097.35|1996-06-09|1-URGENT|Clerk#006413839|0|fluffily regular packages affix. ideas among the|
27600301|398254469|O|369348.34|1996-04-18|1-URGENT|Clerk#007378244|0| slyly above the fluffily bold foxes. furiously final theodolites in|
27600302|462856397|O|278153.09|1996-06-20|4-NOT SPECIFIED|Clerk#006144846|0|jole furiously regular foxes. fluffily final deposits haggle furiously! b|
27600303|227452900|F|335193.39|1994-12-11|2-HIGH|Clerk#006412570|0|al packages. unusual ideas wake carefully unusual |
27600328|800872984|O|79568.91|1998-01-03|3-MEDIUM|Clerk#006052484|0| carefully special dep|
27600329|772214977|O|52979.51|1998-02-04|1-URGENT|Clerk#004087446|0|ly. furiously express accounts above the silent, expres|
27600330|617113933|F|41853.83|1994-06-28|3-MEDIUM|Clerk#007694333|0|, express packages unwind slyly ironic requests. carefull|
27600331|833840992|O|280276.83|1996-01-13|3-MEDIUM|Clerk#008654011|0|r accounts sleep carefully |
27600332|1365528922|O|163344.94|1997-05-13|4-NOT SPECIFIED|Clerk#007952911|0|se accounts haggle slyly pending, ironic dolphins. furiously final requests |
27600333|444592051|F|200277.59|1993-02-22|5-LOW|Clerk#004565875|0|nto beans among the blithely special theodolites haggle around |
27600334|758580742|O|166175.48|1996-06-17|1-URGENT|Clerk#008661073|0|final, special packages boost sly|
27600335|966504388|O|293205.96|1996-12-01|3-MEDIUM|Clerk#006640505|0|structions. slyly regular platelets wake carefu|
27600360|539229679|F|92770.72|1993-11-16|3-MEDIUM|Clerk#006961468|0|. quickly final instructions doubt slyly acr|
27600361|1333186547|O|289909.94|1996-10-06|1-URGENT|Clerk#001376639|0| blithely according to the theodolites. |
27600362|1366290868|O|54357.03|1998-04-18|2-HIGH|Clerk#007169636|0|refully express pinto beans above the blithely even requests sleep along the|
27600363|1250602234|O|222075.93|1995-05-31|5-LOW|Clerk#000065874|0|even foxes after the carefully regular ins|
27600364|871727926|F|148826.34|1992-01-30|1-URGENT|Clerk#007143632|0|unts sleep fluffily carefully express excus|
27600365|631223182|O|241883.35|1998-05-18|4-NOT SPECIFIED|Clerk#003008544|0|y carefully bold pinto beans. regular|
27600366|968016335|O|134489.59|1997-02-24|2-HIGH|Clerk#004595007|0|sual foxes among the theodolites haggle fluffily after the |
27600367|450527152|F|127616.63|1994-05-31|2-HIGH|Clerk#008274820|0|y pending packages. carefully even theodolites lose quickly acro|
27600392|9828407|F|22800.11|1993-04-01|1-URGENT|Clerk#004897848|0| doggedly express deposits s|
27600393|186030121|F|204399.40|1994-03-28|2-HIGH|Clerk#008115328|0|bold accounts integrate furiously. silent theodolites h|
27600394|608242106|O|78902.91|1996-04-04|4-NOT SPECIFIED|Clerk#004304704|0|ully blithely even packages. carefu|
27600395|225071224|O|130695.20|1997-03-24|5-LOW|Clerk#009158523|0|efully regular asymptotes are blithely. slyly even foxes haggle silen|
27600396|1272046505|O|204768.63|1997-06-04|4-NOT SPECIFIED|Clerk#007282967|0|regular requests nod blithely even requests! quickly silent acco|
