57600009|1013140372|F|23905.01|1993-03-04|4-NOT SPECIFIED|Clerk#006833286|0|ess ideas wake furiousl|
57600010|1350220579|F|199764.91|1992-08-02|1-URGENT|Clerk#007026609|0|fluffily ironic dolphins. carefully special |
57600011|1157253680|O|312561.09|1996-06-15|2-HIGH|Clerk#006203131|0|nt courts wake blithely carefu|
57600012|962597956|O|158220.33|1996-10-15|4-NOT SPECIFIED|Clerk#006007200|0|deposits sleep furiou|
57600013|883837526|F|66800.03|1992-11-05|2-HIGH|Clerk#003004810|0|ites after the idle theodoli|
57600014|157297996|F|199438.90|1992-11-24|1-URGENT|Clerk#001840830|0|furiously ironic deposits ab|
57600015|707410039|O|100835.82|1995-11-13|1-URGENT|Clerk#008828152|0|e of the slyly special deposits. furiously regular deposits haggle ca|
57600040|440521747|O|222370.76|1998-07-05|3-MEDIUM|Clerk#004742891|0|ven requests are fluffily about the accoun|
57600041|1348995331|F|286963.84|1992-10-19|2-HIGH|Clerk#003762526|0|y. packages are according to the quietly regular forges. quickly speci|
57600042|64514798|F|112004.08|1994-09-16|3-MEDIUM|Clerk#006764962|0|imes quickly ironic sauternes. special, regular platelets da|
57600043|1300204552|P|100349.62|1995-04-09|5-LOW|Clerk#008714788|0|ans sleep fluffily acco|
57600044|537880616|F|7331.42|1992-08-23|5-LOW|Clerk#009436774|0| against the final p|
57600045|1159506082|F|84095.01|1992-05-15|5-LOW|Clerk#003852437|0|r instructions. carefully special instructions breach car|
57600046|1318714759|F|140801.58|1994-12-21|3-MEDIUM|Clerk#007892548|0| ironic requests poach fluffily about the requests. quickly special|
57600047|1138934869|F|298324.26|1993-06-01|1-URGENT|Clerk#000048420|0|yly special pinto beans. slyly pending deposits haggle furiously ironic packa|
57600072|578334083|F|97734.54|1993-03-25|4-NOT SPECIFIED|Clerk#003790494|0|special, regular asymptotes. quickly reg|
57600073|60923236|F|56155.74|1994-07-30|5-LOW|Clerk#006818422|0|nic deposits. regular requests sleep regularly alongside of the carefully ev|
57600074|936815461|F|29638.62|1992-08-06|1-URGENT|Clerk#007208980|0| blithely express theodolites haggle furiously slyly final foxes.|
57600075|1057427558|O|77078.59|1998-02-26|3-MEDIUM|Clerk#001320979|0|ccording to the boldly final |
57600076|184965803|F|248881.46|1994-12-14|5-LOW|Clerk#001678788|0|ests above the caref|
57600077|720237742|F|254648.82|1993-07-09|5-LOW|Clerk#005380315|0|e carefully regular ideas-- final pinto |
57600078|35726686|F|273420.38|1994-01-16|4-NOT SPECIFIED|Clerk#006950306|0|g, ironic packages cajole. final packages wake slyly furio|
57600079|458400283|F|209316.58|1993-01-23|4-NOT SPECIFIED|Clerk#003790151|0|latelets sleep against the furiously even excuses. blithely regul|
57600104|333524899|O|95233.19|1997-01-01|3-MEDIUM|Clerk#001063771|0|pinto beans sleep. patterns sleep furiously special|
57600105|52962077|F|215775.77|1992-12-01|2-HIGH|Clerk#008788736|0|ackages along the slyly ironic courts cajole slyly across the quickly|
57600106|633618211|O|114563.03|1997-01-14|1-URGENT|Clerk#002283622|0|ckages. deposits use quickly i|
57600107|721256125|F|85002.38|1993-01-05|2-HIGH|Clerk#000823286|0|unusual pinto beans. pinto beans sleep fluffily blithe gro|
57600108|651679288|F|19522.12|1992-09-19|5-LOW|Clerk#006958318|0|ickly. blithely regular|
57600109|1273788967|O|352949.64|1995-07-24|3-MEDIUM|Clerk#008450191|0|ide of the blithely regular excuses. slyly regular ideas haggle ca|
57600110|571149887|F|105787.96|1994-09-29|4-NOT SPECIFIED|Clerk#002354295|0|ngage fluffily furiously unusual reque|
57600111|816148318|O|131052.09|1996-07-11|2-HIGH|Clerk#008626105|0|lithely ironic requests. express instructions |
57600136|1004765509|O|158017.14|1998-04-13|2-HIGH|Clerk#008934489|0| haggle about the blithely bol|
57600137|93908612|O|1701.27|1995-12-20|5-LOW|Clerk#001944165|0|ithely fluffily unusual packages. |
57600138|322033414|F|227973.91|1992-12-27|5-LOW|Clerk#005580728|0|finally ironic foxes use furiously. furiously exp|
57600139|415558948|O|211402.71|1997-04-11|5-LOW|Clerk#005294101|0|uriously bold, final theodolites. carefully f|
57600140|299210122|F|259411.85|1993-09-23|2-HIGH|Clerk#007940848|0|ly around the foxes. quickly ironic excuses nag about the ironic th|
57600141|824508622|F|24756.85|1995-03-18|1-URGENT|Clerk#001827145|0|s detect above the quickly bold foxes. slyly express deposits besides t|
57600142|516401695|O|145198.04|1996-08-07|5-LOW|Clerk#008820473|0|e against the furiously final asymptotes. ironic theo|
57600143|163258160|O|142660.48|1998-04-21|5-LOW|Clerk#005679331|0|ven instructions engage. slyly regular instruct|
57600168|379884640|O|12038.02|1996-08-20|5-LOW|Clerk#002513547|0|ges. carefully fina|
57600169|721112029|F|33004.24|1995-03-04|2-HIGH|Clerk#005181389|0| carefully ironic requests cajole ag|
57600170|1229856280|F|35806.87|1992-05-16|2-HIGH|Clerk#003600257|0|fluffily. slowly pending multipliers serve|
57600171|194474792|F|17089.71|1993-06-29|1-URGENT|Clerk#009512023|0|uests. accounts cajole slyly r|
57600172|37828567|F|19151.66|1992-12-31|1-URGENT|Clerk#008564986|0|wake blithely across the carefully even requests. even accounts affix |
57600173|1284725398|O|225781.84|1996-02-04|1-URGENT|Clerk#001712801|0| the foxes cajole quickly about t|
57600174|1379751739|F|61282.17|1993-05-09|5-LOW|Clerk#007043605|0|ymptotes are regularly. furiously regular instructions na|
57600175|987454502|F|210311.55|1992-05-06|5-LOW|Clerk#001863339|0| slyly bold excuses are slyly?|
57600200|147813538|F|94717.14|1995-01-06|4-NOT SPECIFIED|Clerk#007128467|0|. even, regular foxes sleep according to the ironic, bold tithes. slyly final |
57600201|302112347|O|51660.49|1996-03-14|1-URGENT|Clerk#008139386|0|lly ironic dependencies cajole slyly along the furiously regular asy|
57600202|102202417|O|128662.72|1996-02-18|5-LOW|Clerk#008647498|0|ding, final pinto beans are carefully final theodolites. quickly ironic p|
57600203|216017110|F|206549.33|1992-11-05|2-HIGH|Clerk#008491197|0|ar, even packages are slyly after the furiously even accounts. fluffi|
57600204|599534923|O|96959.54|1998-06-22|2-HIGH|Clerk#001545702|0|ccounts affix after the carefully bold ideas. blithely spe|
57600205|883419964|F|13272.78|1994-03-02|2-HIGH|Clerk#008611416|0|ual theodolites. furiously bold pinto beans cajole blithely quickly ironic ho|
57600206|639322244|F|164573.29|1993-08-06|1-URGENT|Clerk#002059888|0|hogs snooze blithely blithely final deposits. blithe|
57600207|588941969|O|157736.71|1997-03-17|3-MEDIUM|Clerk#000531867|0|pt the pinto beans. p|
57600232|1347661561|F|35810.09|1995-02-06|5-LOW|Clerk#009077674|0|uests are slyly acr|
57600233|147848386|F|185801.17|1992-04-07|3-MEDIUM|Clerk#008465214|0| use carefully. furiously special deposits beside th|
57600234|887822170|O|81506.89|1998-04-16|4-NOT SPECIFIED|Clerk#004842281|0|he final packages. express ideas serve carefully up the furiou|
57600235|1127191475|O|216325.25|1997-06-07|4-NOT SPECIFIED|Clerk#004201571|0|cross the furiously bold packages wake across the |
57600236|1207119541|F|259747.14|1993-05-27|2-HIGH|Clerk#005798834|0|ses boost fluffily across the slyly final reques|
57600237|558107809|O|85109.22|1997-03-03|5-LOW|Clerk#000993673|0| use blithely alongside of the quickly pending depos|
57600238|617933416|O|50458.55|1995-07-17|4-NOT SPECIFIED|Clerk#000652658|0|lithely! regular, final accounts snooze blithely express, bold requests. |
57600239|1106908666|F|17214.19|1992-09-01|2-HIGH|Clerk#009206477|0|y quickly bold excuses. even, express |
57600264|813930229|O|238731.06|1996-12-12|4-NOT SPECIFIED|Clerk#003243021|0|es. regular deposits unwind blithely about the deposits. slyly unusual foxe|
57600265|1225342552|O|58896.50|1997-10-13|1-URGENT|Clerk#005442330|0|lar ideas are blithely above the fluf|
57600266|832268387|F|39200.32|1992-01-04|4-NOT SPECIFIED|Clerk#009235485|0| accounts against the slyly ironic deposit|
57600267|434768590|O|63388.14|1997-11-09|5-LOW|Clerk#000786929|0|nt furiously special excuses. re|
57600268|655666663|F|246798.10|1993-06-13|3-MEDIUM|Clerk#005900842|0|y. blithely express requests sleep quickly: ironic deposits sleep carefully |
57600269|789572362|O|291615.20|1997-03-01|3-MEDIUM|Clerk#005449784|0|c theodolites haggle accounts. quickly unusual ideas will are. blithely iron|
57600270|1342680166|O|272802.54|1996-06-22|3-MEDIUM|Clerk#004514604|0|fully final theodolites among the special accounts|
57600271|425541070|O|158151.69|1997-08-22|1-URGENT|Clerk#006938451|0|ed, even theodolites sleep after the |
57600296|68752129|F|198850.93|1992-12-07|5-LOW|Clerk#004530868|0|. express packages with the close theodolites cajole carefully according to th|
57600297|516999046|O|201198.30|1997-07-29|4-NOT SPECIFIED|Clerk#000293024|0|gle. blithely regular dependencies across the fluffily r|
57600298|1202948125|F|231005.18|1992-01-29|4-NOT SPECIFIED|Clerk#004841704|0|packages. slyly unusual requests haggle fluffily deposits. regular ideas r|
57600299|949128058|F|204095.39|1993-02-17|5-LOW|Clerk#004511352|0| pinto beans wake among the slyly|
57600300|995239784|F|181575.67|1995-01-31|1-URGENT|Clerk#002286444|0|ly bold excuses. furiously bold accou|
57600301|495038077|F|54904.76|1995-01-03|5-LOW|Clerk#008263997|0|ess foxes are. even, special frets affix quickly across the |
57600302|1104928835|F|40592.67|1992-08-31|2-HIGH|Clerk#002991816|0|ests unwind furiously platelets. carefully special t|
57600303|538927801|F|192244.92|1993-10-19|3-MEDIUM|Clerk#003451475|0|y ironic packages was blithely s|
57600328|759539189|O|299922.84|1997-10-28|1-URGENT|Clerk#008926469|0|ffily about the silent ideas. bli|
57600329|575144569|O|295703.72|1997-11-06|3-MEDIUM|Clerk#007150764|0|grate carefully. slyly express accounts wake carefully s|
57600330|454750927|F|177203.65|1994-06-09|5-LOW|Clerk#002886294|0|its above the regular packages haggle ironic, expr|
57600331|498805120|F|57380.62|1994-03-16|3-MEDIUM|Clerk#009942042|0|efully bold accounts use slyly after the packag|
57600332|1417622572|O|37222.93|1997-01-17|3-MEDIUM|Clerk#005891733|0|egular accounts sleep blithely blithely pend|
57600333|1482540305|O|159109.89|1995-06-02|5-LOW|Clerk#002352540|0|ular instructions are blithely about the blit|
57600334|554906089|O|179228.61|1997-05-05|1-URGENT|Clerk#009133528|0|y foxes haggle blithely slyly bold re|
57600335|806635882|F|19915.46|1994-09-06|2-HIGH|Clerk#007195162|0|riously up the requests. deposits against the slyly special foxe|
57600360|129239986|O|104361.24|1996-02-07|2-HIGH|Clerk#009072219|0|ular instructions affix blit|
57600361|136433170|F|175374.74|1993-12-16|4-NOT SPECIFIED|Clerk#006769593|0|intain slyly carefully bold deposits. iro|
57600362|1032284407|O|109134.19|1996-07-20|2-HIGH|Clerk#006547326|0|tegrate furiously quickly regular foxes. carefully even pains mu|
57600363|604027780|F|273579.65|1994-11-05|1-URGENT|Clerk#000901457|0|osits! slyly pending decoys detect carefully. deposits|
57600364|1394883718|O|241302.84|1995-10-23|2-HIGH|Clerk#000777187|0|regular instructions cajo|
57600365|310637692|F|61729.87|1992-05-30|4-NOT SPECIFIED|Clerk#002176015|0|yly foxes. even requests across the furiously unusual request|
57600366|887683874|O|251998.40|1995-07-07|4-NOT SPECIFIED|Clerk#002275433|0|l requests. carefully final instructions nag furiously across the express, u|
57600367|302853722|O|19312.98|1997-05-13|5-LOW|Clerk#003192200|0|ar instructions. packages a|
57600392|562494478|F|137113.13|1994-04-02|4-NOT SPECIFIED|Clerk#001292660|0|lar theodolites promise closely pending |
57600393|844679750|F|325373.11|1992-02-22|2-HIGH|Clerk#005720411|0|ons. carefully bold requests haggle carefully according to the fluff|
57600394|532553734|F|229743.19|1995-02-18|5-LOW|Clerk#002940347|0| excuses haggle. furiously ironic accounts shall ha|
57600395|130604101|F|175181.14|1994-10-18|5-LOW|Clerk#008406559|0| instructions. final theodolites wake after the slyly even dependenci|
57600396|563101022|F|30875.04|1995-04-04|5-LOW|Clerk#009025765|0|ar dependencies affix carefully carefully even asymptotes. furious|
