8998200009|313871753|O|155705.54|1997-10-08|5-LOW|Clerk#006514594|0|lly unusual accounts breach requests? express, regular ac|
8998200010|1242546233|O|60920.23|1996-03-18|2-HIGH|Clerk#000779779|0|ns above the carefully express ideas sleep fo|
8998200011|474522310|F|26065.32|1993-11-03|3-MEDIUM|Clerk#005733751|0|eodolites haggle carefully against the packages. carefully special a|
8998200012|1296433948|O|217376.92|1995-08-30|4-NOT SPECIFIED|Clerk#007150722|0| regular theodolite|
8998200013|165350374|F|17127.47|1992-04-21|5-LOW|Clerk#002168929|0|aggle carefully. quickly|
8998200014|1043734330|O|130898.02|1997-01-04|5-LOW|Clerk#003188381|0|sts. silent requests are blithely. quick|
8998200015|1042857016|O|191963.99|1995-06-13|5-LOW|Clerk#007107901|0|ut the regular ideas. slyly bold notornis are fluffily fluffily|
8998200040|1297859936|F|192479.07|1995-01-28|1-URGENT|Clerk#002481448|0|y ironic packages use furiously according to the pending accounts. depen|
8998200041|131931388|O|183977.81|1998-01-06|4-NOT SPECIFIED|Clerk#005688547|0|lar, final requests nag alongside of the final asymptotes. ca|
8998200042|370836113|O|80618.23|1995-05-28|2-HIGH|Clerk#007396143|0|ites affix furiously. final, special deposits against the carefully r|
8998200043|142540357|O|29550.78|1998-06-27|5-LOW|Clerk#006962696|0|ly bold excuses use carefully unusual foxes. fluffily even grouches u|
8998200044|175747268|O|75497.72|1996-09-03|4-NOT SPECIFIED|Clerk#002029645|0|fully furiously regular excuses? accounts grow |
8998200045|284317351|O|231179.35|1997-04-23|5-LOW|Clerk#002238767|0|ajole quickly fluffily regular packages. regular accounts above the blit|
8998200046|1021700015|F|120003.73|1993-06-01|2-HIGH|Clerk#006950615|0|eodolites play according to the even accounts. pending accounts according |
8998200047|1212149350|O|153781.98|1995-07-12|3-MEDIUM|Clerk#008976764|0|ss the slyly pending requests. packages sleep furiously above the special,|
8998200072|1094107085|O|79398.59|1995-09-16|2-HIGH|Clerk#002471351|0|ress requests are furiously|
8998200073|157761127|O|438471.44|1995-09-06|5-LOW|Clerk#005991808|0|unts. pinto beans are blithely against the blithely final de|
8998200074|991239070|O|47861.46|1998-04-06|1-URGENT|Clerk#004312549|0|posits? pains wake blithely around the blithely bold dependencies. ideas are b|
8998200075|755017462|F|201793.11|1992-12-26|4-NOT SPECIFIED|Clerk#000999191|0|oss the bold excuses. ironic warthogs promise. express deposits serve. sp|
8998200076|1078461574|F|215482.71|1993-09-02|5-LOW|Clerk#003400690|0|s? pending packages boost! final deposits promise regular requests.|
8998200077|1203646178|F|42201.60|1994-05-29|3-MEDIUM|Clerk#005387803|0| the even, final depe|
8998200078|681297766|F|93429.27|1992-09-17|1-URGENT|Clerk#002790811|0|unts cajole blithely pending packages. slyly pendi|
8998200079|1071551420|F|234167.24|1992-12-27|5-LOW|Clerk#005147217|0|warhorses doze. furiously pending deposits sleep slyly after the |
8998200104|564709135|O|260278.89|1996-01-03|2-HIGH|Clerk#009263558|0|t gifts. unusual, regular instructions |
8998200105|566414540|O|282393.80|1997-03-30|5-LOW|Clerk#002605939|0|e above the blithely even|
8998200106|729157556|F|45683.20|1994-06-04|5-LOW|Clerk#008004662|0|efully. quickly ironic fo|
8998200107|1451039024|O|38728.22|1995-11-13|1-URGENT|Clerk#004338623|0|ously ironic deposits. requests sleep accounts. fluff|
8998200108|612870899|F|31380.76|1992-08-11|5-LOW|Clerk#009224216|0|ses affix ruthlessly final requests. slyly ironic deposits run furiously. flu|
8998200109|21193039|O|159004.75|1997-03-22|4-NOT SPECIFIED|Clerk#001387306|0|ackages cajole. regular depe|
8998200110|691401130|F|286126.73|1993-01-06|3-MEDIUM|Clerk#006435598|0|furiously regular ideas. furiously regular ideas aga|
8998200111|1378786492|F|119946.04|1993-02-28|4-NOT SPECIFIED|Clerk#003087653|0| blithely unusual requests |
8998200136|1264564984|P|182257.79|1995-05-27|2-HIGH|Clerk#004178531|0|ily final accounts alongside of the pinto beans are exp|
8998200137|43660975|O|33000.83|1995-08-04|5-LOW|Clerk#008567301|0|ly enticing packages haggle blithely among the carefully ironic notornis. care|
8998200138|310000372|O|278815.94|1998-07-13|2-HIGH|Clerk#000619483|0|s are quickly. carefully regular deposits hang furiously ac|
8998200139|676244896|F|181358.08|1994-10-21|5-LOW|Clerk#001642156|0|pendencies haggle quickly express ideas. express ideas about the ironic instru|
8998200140|147947294|O|248870.77|1996-04-29|5-LOW|Clerk#009709195|0|lyly ironic foxes use carefully blithely bold i|
8998200141|1050154741|O|170065.31|1996-12-26|4-NOT SPECIFIED|Clerk#002423789|0|riously regular instructions wake along the special, unus|
8998200142|950699767|F|294032.52|1992-03-25|1-URGENT|Clerk#006613026|0|re slyly even requests. bravely express |
8998200143|410961749|O|204347.77|1997-04-03|3-MEDIUM|Clerk#005123348|0| final excuses. ironic deposits are slyly alon|
8998200168|1034103547|F|104392.17|1992-02-19|5-LOW|Clerk#008098661|0|e bold packages: ironic requ|
8998200169|1178310617|O|112758.97|1996-06-20|1-URGENT|Clerk#004192140|0| dependencies wake across the real|
8998200170|866523532|O|173114.22|1996-01-08|5-LOW|Clerk#007283003|0|ajole furiously furiously silent theodolites. furiously sly ideas s|
8998200171|160981111|O|143386.74|1997-06-01|1-URGENT|Clerk#005424976|0| final, even accounts nag stealthily. bold theodolites alongside of |
8998200172|1109502460|F|159797.64|1992-12-10|3-MEDIUM|Clerk#007564547|0|furiously express p|
8998200173|907812692|F|246215.78|1993-01-28|2-HIGH|Clerk#007328990|0|sits may are furiously. |
8998200174|1107905765|F|4290.12|1994-10-12|3-MEDIUM|Clerk#008322768|0|olites mold at the stealthy, iron|
8998200175|1072178624|O|377641.98|1997-04-24|2-HIGH|Clerk#000755298|0|. ironic, ironic theodolites boost slyly. deposits through the final accoun|
8998200200|606124154|F|85136.43|1992-12-14|1-URGENT|Clerk#004285554|0|gular packages. fluffily even theodo|
8998200201|628642453|F|232123.30|1992-01-26|1-URGENT|Clerk#007290948|0|ironic dinos haggle blithely among the slyly regular depos|
8998200202|1093675268|F|103539.79|1993-07-08|3-MEDIUM|Clerk#008946279|0|ites. express requests sleep carefully; carefully unusual deposits integrate |
8998200203|400228037|F|70039.13|1994-12-27|5-LOW|Clerk#000106896|0|ding ideas. bravely silent packages cajole. carefully fi|
8998200204|632613724|F|126676.98|1993-11-10|4-NOT SPECIFIED|Clerk#006591979|0|s. dolphins atop the p|
8998200205|338850208|O|142016.55|1997-03-08|3-MEDIUM|Clerk#001379440|0|s. blithely pending dependencies between the even requests haggle carefully|
8998200206|1055426584|F|223929.67|1995-01-15|3-MEDIUM|Clerk#004243134|0|s boost quickly against the ironic requests. ironic pinto beans detect|
8998200207|1054583600|O|106039.35|1995-07-03|3-MEDIUM|Clerk#004346353|0|nding ideas. carefully final accounts can are. silent asymptotes sleep blit|
8998200232|386550374|O|146025.37|1995-06-23|4-NOT SPECIFIED|Clerk#009143198|0| packages detect carefully according to |
8998200233|252132635|O|66288.07|1997-05-26|5-LOW|Clerk#009716528|0|s nod quickly regular, regular requests. carefully final packa|
8998200234|93192239|F|119659.43|1993-03-05|3-MEDIUM|Clerk#005680887|0|ets use above the packages. c|
8998200235|281946944|F|227415.33|1993-01-27|2-HIGH|Clerk#008661604|0|uests eat quickly fluffily express packag|
8998200236|182279500|F|121244.19|1992-05-13|5-LOW|Clerk#005562331|0|tions sleep. pending packages boost carefully. slyly ir|
8998200237|571545283|O|125806.36|1995-12-22|1-URGENT|Clerk#006093817|0|onic accounts are slyly carefully enticing deposits. furiously final depos|
8998200238|1461557588|F|221465.69|1995-01-16|1-URGENT|Clerk#008775782|0|lyly after the furiously pending hockey players. fluffi|
8998200239|398366813|F|243247.59|1994-01-13|4-NOT SPECIFIED|Clerk#004560525|0|nt ideas wake. ironically quick pin|
8998200264|851011027|O|90324.54|1995-06-16|2-HIGH|Clerk#008733507|0|furiously even requests wake. e|
8998200265|442300273|O|70182.18|1997-03-14|1-URGENT|Clerk#004047270|0|ecial waters use ruthlessly. quiet, regular packages haggle. fur|
8998200266|1240681807|O|68372.67|1995-09-02|3-MEDIUM|Clerk#002459690|0|accounts detect since the bold, regular packages. regular, |
8998200267|639117235|F|104084.99|1993-05-20|5-LOW|Clerk#000006295|0|ely regular instructions. theodolites among th|
8998200268|143359423|O|51391.04|1996-10-08|2-HIGH|Clerk#005798582|0| pinto beans above the asymptotes use furiously even, unusual d|
8998200269|441818168|O|133081.51|1998-07-03|2-HIGH|Clerk#006758433|0|yly final packages. final acco|
8998200270|637936057|F|409927.78|1995-01-15|4-NOT SPECIFIED|Clerk#008978604|0|ing packages integrat|
8998200271|1291292476|F|263356.86|1995-01-01|3-MEDIUM|Clerk#003386371|0|symptotes x-ray furiously accounts. carefully express foxes accordi|
8998200296|752619056|F|300939.74|1994-11-05|2-HIGH|Clerk#004724130|0|nally regular packages cajole furiously|
8998200297|1268461040|F|48622.29|1993-10-17|5-LOW|Clerk#008451805|0|ent requests. blithely bold depo|
8998200298|1024685533|F|200098.68|1994-06-04|1-URGENT|Clerk#009471803|0|unusual requests. carefully pending requests grow fluffily carefully |
8998200299|389737988|O|137951.24|1997-04-15|2-HIGH|Clerk#002592864|0|uests. ideas cajole carefully across the final, final instructions. slyly |
8998200300|1326349879|O|3923.98|1998-05-19|5-LOW|Clerk#008259309|0|y silent sentiments. packages detect quickly|
8998200301|462413591|F|235340.64|1993-02-20|3-MEDIUM|Clerk#004199766|0|ar dependencies cajole always. slyly silent asymptotes after the unusual th|
8998200302|285221410|O|75378.63|1997-01-09|1-URGENT|Clerk#005453965|0|eposits. furiously pending instructions haggle. even deposits alongs|
8998200303|1216216354|O|91592.26|1995-10-04|3-MEDIUM|Clerk#004789217|0|ffix slyly final requests! blithely even packages haggle carefully ironic ins|
8998200328|448246582|F|244322.21|1992-07-26|1-URGENT|Clerk#002361124|0|as unwind furiously among the bold foxes. even, blithe deposits snooze blithe|
8998200329|680290615|O|148443.36|1997-06-11|1-URGENT|Clerk#003395975|0|hely unusual accounts use slyly. carefully ironic requests hang carefull|
8998200330|644359105|F|85213.25|1992-12-03|1-URGENT|Clerk#006144092|0|structions: furiously regular instructions might integrate fur|
8998200331|1243463782|O|202480.29|1997-07-09|5-LOW|Clerk#003747548|0|asymptotes. deposits cajole carefully around the slyly bol|
8998200332|895752913|O|205919.79|1998-02-09|4-NOT SPECIFIED|Clerk#005026821|0|ent deposits. carefully ironic foxes|
8998200333|919178111|F|82462.27|1992-07-11|3-MEDIUM|Clerk#005774804|0|courts detect slyly even packages. quickly regular a|
8998200334|126507251|F|175155.62|1992-04-05|3-MEDIUM|Clerk#007118348|0|ounts wake quickly above the blithely ironi|
8998200335|707353867|O|116312.77|1998-05-20|4-NOT SPECIFIED|Clerk#008072069|0|even packages according to the quickly unusual ideas nag quick|
8998200360|996415084|F|209204.74|1993-04-14|5-LOW|Clerk#007249636|0|uffily special packages shall use after the blithely regular accoun|
8998200361|748304938|F|42283.20|1992-09-13|2-HIGH|Clerk#004615686|0|inal, unusual deposits boost carefully bold dependencies. slyly even req|
8998200362|761090428|F|159177.93|1992-03-06|5-LOW|Clerk#005833001|0|inal theodolites. blithely pending foxes wake. regular, special|
8998200363|1146815428|O|150426.51|1995-12-25|2-HIGH|Clerk#005231760|0|p quickly. regular pinto beans are carefully pending|
8998200364|1026880730|O|82611.40|1997-04-10|2-HIGH|Clerk#000182611|0|symptotes. thinly special asymptotes wake. sl|
8998200365|1284420545|F|142876.44|1993-10-28|1-URGENT|Clerk#009139741|0|press asymptotes. furiously ironic pinto beans alongside of the quickl|
8998200366|756093881|O|52282.12|1997-09-01|5-LOW|Clerk#001625537|0|ously ironic deposits. quickly final pa|
8998200367|1169841968|O|104171.23|1996-10-12|4-NOT SPECIFIED|Clerk#000394528|0|quests nag. carefully pending instructions haggle. blithely fina|
8998200392|1033953404|F|62357.28|1995-04-21|3-MEDIUM|Clerk#000825771|0|ly even, express deposits. slyly even accounts use upon the acco|
8998200393|154846550|F|2028.48|1993-04-01|4-NOT SPECIFIED|Clerk#008717633|0|side the quickly bold instructions cajole slyly closely express|
8998200394|5954743|O|113040.68|1996-01-31|1-URGENT|Clerk#007257142|0|rious requests. requests kindle fluffily. |
8998200395|1081340443|F|12496.57|1992-12-17|1-URGENT|Clerk#000784037|0|c, ironic foxes solve furiously slyly fina|
8998200396|88816249|O|177040.59|1997-02-09|2-HIGH|Clerk#007308011|0|ular platelets are. carefully ironic instr|
