8998800009|486577408|F|158992.13|1992-06-15|4-NOT SPECIFIED|Clerk#009390441|0|y unusual requests. r|
8998800010|1406471371|O|9892.23|1997-05-11|1-URGENT|Clerk#005141452|0|quests are always slyly ironic ideas. realms nag carefully ironic pa|
8998800011|64330862|O|203048.86|1996-10-06|5-LOW|Clerk#002378898|0|sits engage slyly aro|
8998800012|1208792608|O|293144.83|1996-02-09|3-MEDIUM|Clerk#002126690|0|nusual packages wake according to the accounts. even accounts against t|
8998800013|177332959|O|157033.51|1998-05-31|1-URGENT|Clerk#003263825|0|side of the special de|
8998800014|1435041706|O|48795.85|1998-01-23|5-LOW|Clerk#005106508|0|y even asymptotes boost slyly final courts|
8998800015|245930062|F|137257.86|1992-12-16|3-MEDIUM|Clerk#005072809|0|posits boost across the e|
8998800040|846540682|F|132622.16|1992-01-29|3-MEDIUM|Clerk#008690362|0| fluffily about the pinto beans|
8998800041|309214081|O|77882.69|1998-01-29|5-LOW|Clerk#008899879|0|the pending accounts. flu|
8998800042|961040822|F|95765.99|1993-03-16|1-URGENT|Clerk#000252714|0|y around the blithely bo|
8998800043|213084832|F|105876.60|1993-08-02|5-LOW|Clerk#007353614|0|y ironic accounts wake fluffily furiously even fo|
8998800044|816770300|F|35829.12|1993-03-07|3-MEDIUM|Clerk#002188297|0|aggle slowly permanently regular deposits. |
8998800045|958415624|O|20384.93|1998-07-27|2-HIGH|Clerk#008691696|0|eposits sleep carefully. accounts alongside of the fu|
8998800046|1091380288|F|64939.23|1994-03-03|1-URGENT|Clerk#001324070|0|heodolites toward the furiously even ideas use silent wartho|
8998800047|828468031|F|365019.76|1993-11-08|5-LOW|Clerk#003638680|0|accounts might nag across the pending pinto beans. |
8998800072|1062168571|F|25308.91|1993-06-24|5-LOW|Clerk#005278821|0|fluffily pending requests among the express, even deposits boo|
8998800073|367152607|O|71191.94|1998-04-01|3-MEDIUM|Clerk#001132785|0|ake carefully among the silent foxes: regular, bold deposits wake blit|
8998800074|1233850307|F|77620.13|1993-08-23|1-URGENT|Clerk#008708002|0|gle quickly. ironic accounts haggle quickly. pending instructions boos|
8998800075|1322100919|O|48374.00|1995-06-14|3-MEDIUM|Clerk#005374329|0|accounts. permanent deposits wake furiously fu|
8998800076|1050120307|F|233743.77|1992-07-08|3-MEDIUM|Clerk#006343503|0|ing foxes. fluffily regular pinto beans among the expres|
8998800077|371974978|O|212804.11|1997-02-23|4-NOT SPECIFIED|Clerk#005254239|0|ular courts haggle slyly blithely busy platelets. requests |
8998800078|1283448608|F|68371.95|1994-04-08|5-LOW|Clerk#007987752|0|. furiously bold accounts use quickly around the furiously ironic |
8998800079|920751175|O|17255.57|1995-10-15|5-LOW|Clerk#000140380|0|dolphins. blithely ironic packages boost carefu|
8998800104|1064980471|F|219892.04|1993-05-08|2-HIGH|Clerk#009361774|0|ly along the slyly regular depo|
8998800105|1126769470|O|190134.05|1998-06-26|1-URGENT|Clerk#003326916|0|packages. deposits wak|
8998800106|114468487|O|144425.07|1997-08-12|5-LOW|Clerk#005473574|0|equests wake quickl|
8998800107|871834171|O|184390.85|1996-07-04|4-NOT SPECIFIED|Clerk#004344556|0|, even packages are slyly. blithely final |
8998800108|916891507|O|229389.17|1996-10-02|4-NOT SPECIFIED|Clerk#008951726|0|n warhorses do sleep fluffily |
8998800109|695527973|O|19483.74|1996-12-24|4-NOT SPECIFIED|Clerk#001652720|0|ular dolphins use slyly unusual requests. carefully pend|
8998800110|238641832|F|13900.84|1993-07-04|2-HIGH|Clerk#007253668|0|xes integrate furiously above the carefully silent accounts. b|
8998800111|1353253127|O|269541.92|1998-07-18|1-URGENT|Clerk#002393688|0|lly final requests. pending escapades cajole.|
8998800136|1125301702|O|44590.09|1996-03-05|2-HIGH|Clerk#000701256|0| of the doggedly ironic dolphins. ca|
8998800137|945674317|O|15780.38|1997-08-22|1-URGENT|Clerk#005999087|0|ing pinto beans sleep blithely. regular deposits integrate. requests|
8998800138|1448229029|O|175541.94|1996-10-10|5-LOW|Clerk#006641596|0|nic dinos. ironic requests are. express, express re|
8998800139|1385279539|O|23837.79|1997-05-20|4-NOT SPECIFIED|Clerk#005296851|0|l ideas haggle quickly idle deposits. instructions after the foxes shall have |
8998800140|893203942|F|65594.69|1993-02-26|5-LOW|Clerk#004160568|0|le against the bold requests. f|
8998800141|78646300|P|85675.48|1995-05-13|3-MEDIUM|Clerk#006650315|0|ngage! blithely even pinto |
8998800142|308355124|O|134502.09|1995-08-07|4-NOT SPECIFIED|Clerk#001835441|0| unusual instructions eat against the bold ideas. special requests wak|
8998800143|24547478|O|221821.19|1995-10-20|5-LOW|Clerk#008244424|0|ly ironic requests haggle carefully. accounts lose fluffily about the q|
8998800168|69458206|O|198143.89|1996-01-31|2-HIGH|Clerk#004021498|0|ing foxes must have to nag alongs|
8998800169|384067969|O|182677.93|1995-06-05|5-LOW|Clerk#009310536|0| instructions. blithely ironic tithes sleep|
8998800170|530345092|O|150441.36|1997-02-23|3-MEDIUM|Clerk#002167558|0|s detect. bold, pending ideas along the carefully silent |
8998800171|509935130|O|153601.70|1997-06-30|3-MEDIUM|Clerk#000138549|0|refully special pearls haggle against the blithely regular accounts. final |
8998800172|979724386|O|96664.64|1998-03-27|4-NOT SPECIFIED|Clerk#008591151|0|y regular excuses. quickly e|
8998800173|727755487|O|76204.83|1996-06-22|3-MEDIUM|Clerk#001466785|0|c requests are furiously. furiously silent deposit|
8998800174|386443814|O|72024.82|1996-11-22|4-NOT SPECIFIED|Clerk#002252512|0| silent requests. furiously special dolphins use ironically a|
8998800175|1461181513|F|66104.00|1995-01-20|5-LOW|Clerk#007966878|0|nusual deposits around the unusual, bold accounts|
8998800200|77673604|F|111867.87|1994-07-06|3-MEDIUM|Clerk#009315082|0|special, bold theodolites wake blithely slyly final accounts. ca|
8998800201|460239782|F|112929.91|1993-07-07|5-LOW|Clerk#008578201|0|e furiously alongside of the slyly regular requests. final platelet|
8998800202|1250015731|F|97657.05|1994-07-07|2-HIGH|Clerk#003817882|0|ronic platelets. special deposits|
8998800203|14388451|O|147803.16|1998-02-28|1-URGENT|Clerk#007140965|0|nic deposits. slyly stealthy packa|
8998800204|326674606|O|295424.56|1996-08-03|4-NOT SPECIFIED|Clerk#008194284|0|ickly express deposits along the fl|
8998800205|420093064|F|295333.92|1994-04-24|4-NOT SPECIFIED|Clerk#001327832|0|g to the carefully furious dependencies. slyly ironic accounts cajole. care|
8998800206|4094105|O|358512.54|1997-03-01|4-NOT SPECIFIED|Clerk#006863612|0|y furiously? ideas use across the final theodolites. fin|
8998800207|1309622449|F|170564.29|1992-01-23|4-NOT SPECIFIED|Clerk#006723446|0|unts about the slyly pending requests sleep quick|
8998800232|1324492739|F|186555.82|1993-09-09|2-HIGH|Clerk#000947871|0|d instructions for the even deposits haggle quickly against the deposi|
8998800233|749463805|O|271175.85|1998-04-16|4-NOT SPECIFIED|Clerk#000866239|0|ever unusual courts. regular realms are. pending t|
8998800234|738149068|F|137172.77|1994-07-30|4-NOT SPECIFIED|Clerk#008863402|0|cial accounts. regular deposits wake furiously. |
8998800235|1071357871|O|230103.61|1998-03-19|4-NOT SPECIFIED|Clerk#007182296|0|ges use requests. busily bold foxes cajole. carefully final orbits print fl|
8998800236|311737450|O|229519.31|1997-10-10|5-LOW|Clerk#002834097|0|s. final notornis above|
8998800237|1371306244|F|225977.76|1993-03-17|3-MEDIUM|Clerk#002659737|0|pecial theodolites alongside of the foxes use fluffily ironic accoun|
8998800238|44027107|F|183011.97|1992-04-24|4-NOT SPECIFIED|Clerk#002190111|0|he stealthily even platelets. slyly regular pack|
8998800239|463581032|F|30489.47|1992-05-08|2-HIGH|Clerk#009186987|0| the even, special packages use slyly furiously unusual theodolites. ironic t|
8998800264|406394812|F|86862.20|1992-04-28|5-LOW|Clerk#005684814|0|arefully alongside of the blithely express|
8998800265|777589666|O|11250.46|1997-07-22|5-LOW|Clerk#004664506|0|blithely final, bold accounts.|
8998800266|949506202|O|74454.40|1998-07-02|4-NOT SPECIFIED|Clerk#006344858|0|d packages according to the pending deposits sleep above the even |
8998800267|1350705553|O|166593.76|1997-03-15|5-LOW|Clerk#008018017|0| slyly along the final packages. reg|
8998800268|308202040|P|208604.99|1995-03-12|4-NOT SPECIFIED|Clerk#008798345|0|ructions according to the quickly pending hockey players x-ray fluffily |
8998800269|451659890|O|60682.67|1998-06-22|1-URGENT|Clerk#003780517|0| are at the slyly bold foxes. fu|
8998800270|1047757294|F|202129.60|1993-08-01|5-LOW|Clerk#009135487|0|oss the regular, unusual ideas: regular, special ideas sle|
8998800271|1156817641|F|146891.87|1993-10-02|4-NOT SPECIFIED|Clerk#000113653|0|ounts. fluffily regular deposits after the pinto beans wake blithel|
8998800296|1134075785|O|79192.85|1996-02-23|4-NOT SPECIFIED|Clerk#000162928|0|ously. furiously ironic accounts cajole carefully|
8998800297|1411704829|O|359837.58|1997-11-23|1-URGENT|Clerk#008315278|0|ccording to the fluffily ironic co|
8998800298|1023055772|F|161474.21|1994-08-21|3-MEDIUM|Clerk#004867209|0|ggle quickly above the quickly final courts. quickly pending accounts are si|
8998800299|1498353439|O|128235.07|1997-07-14|2-HIGH|Clerk#003178736|0|nticing accounts. ironic|
8998800300|826232222|O|131505.16|1997-12-05|5-LOW|Clerk#005010802|0|according to the carefully bold acc|
8998800301|984948350|O|265049.42|1996-06-23|3-MEDIUM|Clerk#006536275|0| slyly regular accounts sl|
8998800302|26904640|P|101449.81|1995-05-12|4-NOT SPECIFIED|Clerk#005161053|0| the slyly ironic theodolites sleep carefully |
8998800303|686273302|F|141144.93|1993-11-25|1-URGENT|Clerk#001804789|0|ronic instructions. ideas integrate. carefully ironic acc|
8998800328|695363881|O|274724.83|1995-09-18|4-NOT SPECIFIED|Clerk#003082276|0| requests along the carefully special packa|
8998800329|480715396|O|151220.69|1997-01-11|1-URGENT|Clerk#003808541|0|ong the special deposits. slyly bold asymptotes ar|
8998800330|383627146|F|144531.04|1994-05-07|4-NOT SPECIFIED|Clerk#000142902|0|silent instructions cajole car|
8998800331|621418715|O|22431.81|1998-07-10|4-NOT SPECIFIED|Clerk#001748842|0|uffily slow pinto beans des|
8998800332|1184335945|F|140602.27|1992-05-07|1-URGENT|Clerk#002779855|0|dolites cajole slyly slyly regular grou|
8998800333|134204593|P|147510.02|1995-05-02|3-MEDIUM|Clerk#001006209|0|lly above the special, unusual packages. slyly final ex|
8998800334|1076568571|F|283832.17|1992-01-21|1-URGENT|Clerk#001353545|0|l platelets are carefully. blithely ironic foxes nag carefully regular depo|
8998800335|887940736|O|133127.10|1998-02-04|5-LOW|Clerk#009015844|0|oggedly regular warthogs. express, brave platelets against th|
8998800360|119933791|F|240014.09|1993-09-09|1-URGENT|Clerk#009278730|0|apades are slyly according to the slyly express instruc|
8998800361|1227198766|F|118423.34|1992-10-05|3-MEDIUM|Clerk#007601963|0|ong the quickly permanent d|
8998800362|529639786|O|147949.64|1997-05-17|2-HIGH|Clerk#006179716|0|y final packages wake furiously regular, bold requests. regular foxes s|
8998800363|655873633|F|25049.42|1992-12-30|2-HIGH|Clerk#002484519|0|o wake after the doggedly final braids. requests use blithely ironic deposits|
8998800364|1268131315|O|160479.02|1995-12-13|3-MEDIUM|Clerk#007294999|0|wake above the quickly even dependencies. furi|
8998800365|1482993901|O|47139.78|1996-06-15|3-MEDIUM|Clerk#007048136|0|ans? ruthless, regular pinto beans haggle according to |
8998800366|678478469|O|344902.71|1996-11-26|2-HIGH|Clerk#008008825|0|ly unusual packages after the foxes are quickly re|
8998800367|187612681|O|168147.57|1996-10-23|3-MEDIUM|Clerk#004307538|0|rmanently slyly bold|
8998800392|206326301|F|176571.00|1992-09-01|1-URGENT|Clerk#006780884|0|deas haggle furiously|
8998800393|1226138219|F|139437.22|1992-08-08|5-LOW|Clerk#006308527|0|ideas. regularly final foxes haggle slyly ex|
8998800394|705040753|O|203751.76|1997-02-22|2-HIGH|Clerk#007412513|0|ructions use alongside of the bli|
8998800395|1119919736|F|248549.54|1992-07-17|4-NOT SPECIFIED|Clerk#002105204|0| ironic, special pinto beans in|
8998800396|491002855|O|164415.80|1996-01-24|5-LOW|Clerk#002148182|0|ess requests throughout the special requests cajol|
