27000009|1205007925|F|100463.98|1992-09-01|3-MEDIUM|Clerk#007925257|0|c, express accounts n|
27000010|1068180271|O|106764.70|1996-09-10|1-URGENT|Clerk#009784493|0| blithely unusual theodolites are carefully across the platelets|
27000011|905783231|F|67496.36|1992-08-25|4-NOT SPECIFIED|Clerk#007967108|0|heodolites. close accounts cajole across the bold, silent theod|
27000012|1498761076|O|146808.20|1995-06-13|2-HIGH|Clerk#003169491|0|wind carefully. regular asymptotes use furiously according |
27000013|177377174|P|216689.61|1995-03-01|5-LOW|Clerk#009623484|0|s cajole. furiously final |
27000014|678155467|O|67363.51|1996-08-16|4-NOT SPECIFIED|Clerk#001883010|0|efully bold accounts will haggle daringly bold pinto beans. quickl|
27000015|758914255|O|60724.77|1995-12-07|4-NOT SPECIFIED|Clerk#007744436|0|y silent accounts. silent, regular deposits above the |
27000040|571883099|F|203526.99|1994-06-11|2-HIGH|Clerk#000731037|0|heodolites sleep carefully blit|
27000041|1139240212|O|137558.34|1996-04-26|5-LOW|Clerk#006537507|0|, ironic ideas. regular dep|
27000042|1210233107|F|258464.35|1994-11-04|5-LOW|Clerk#005866652|0| pinto beans. blithely regular accounts|
27000043|387826685|O|103744.53|1998-05-03|4-NOT SPECIFIED|Clerk#000807856|0|ly unusual ideas. slyly |
27000044|703079866|O|353786.86|1998-01-18|3-MEDIUM|Clerk#007634782|0|ternes. carefully final pinto beans play slyly|
27000045|1163282272|F|154807.92|1994-07-03|5-LOW|Clerk#007770560|0|cial ideas wake regular, unusual theodolites. forges integrate care|
27000046|285114473|O|214804.73|1998-04-26|2-HIGH|Clerk#009801545|0|c courts sleep. busily regular requests at the enticing instructions s|
27000047|918937612|F|205701.78|1994-11-22|2-HIGH|Clerk#004551375|0|gainst the regular deposit|
27000072|584426233|O|186783.50|1996-03-16|2-HIGH|Clerk#004957404|0|ns detect. slyly pending ideas cajole blithely. furiously regular|
27000073|451680460|F|209417.46|1994-11-05|4-NOT SPECIFIED|Clerk#009078451|0| regular accounts by the even sheaves sleep finally among the quickly|
27000074|1393463677|O|217220.86|1996-10-02|2-HIGH|Clerk#001510754|0|quests play. daring ideas to the furiously special requests sleep above the|
27000075|443995501|F|131532.41|1993-02-15|3-MEDIUM|Clerk#001235203|0|egular theodolites are slyly after the regular pinto beans. packages|
27000076|1232367784|O|184927.78|1995-07-07|3-MEDIUM|Clerk#000044978|0|posits. bold ideas are carefully regular requ|
27000077|405332152|F|59806.92|1993-04-18|2-HIGH|Clerk#005944233|0|lyly regular pinto beans boost. furiously silent theodolites cajole f|
27000078|917466742|O|185172.51|1998-03-17|5-LOW|Clerk#004718698|0| haggle furiously ironic requests-- carefully even accounts across the p|
27000079|1363531924|O|63091.00|1997-03-20|3-MEDIUM|Clerk#007151572|0|ffily. ironic, unusual foxe|
27000104|1381019648|O|131758.50|1995-09-08|2-HIGH|Clerk#006465906|0|endencies. requests are blithely whithout the blithely regular asymptotes. bli|
27000105|1297221857|F|19023.33|1993-07-08|3-MEDIUM|Clerk#002473627|0|ently special excuses lose blithely slyly final excuses.|
27000106|1407743255|F|179710.36|1992-06-19|5-LOW|Clerk#004242327|0|hely. slyly ironic accounts after the care|
27000107|440872799|O|159142.27|1997-01-01|2-HIGH|Clerk#000782942|0|ding ideas according to the slyly |
27000108|1249130762|O|71363.12|1997-10-21|5-LOW|Clerk#008894834|0|ress foxes cajole bli|
27000109|140702380|F|88739.32|1994-11-16|1-URGENT|Clerk#005468951|0|efully. ironic, thin packages are quickly c|
27000110|784895620|F|88850.29|1994-03-11|1-URGENT|Clerk#006656259|0|long the slyly regular packages haggle furiously furiously sp|
27000111|740684935|O|148281.57|1996-05-02|1-URGENT|Clerk#001728479|0|olites. permanently final instructions are. bold, ironic packages among the|
27000136|191679131|F|58812.41|1993-06-02|4-NOT SPECIFIED|Clerk#000534057|0|ully express excuses. bold deposits wake. quietly final pinto beans detec|
27000137|1051144594|F|166286.99|1992-09-17|3-MEDIUM|Clerk#005892133|0|al deposits cajole. even asy|
27000138|1087162030|O|134574.85|1996-06-13|1-URGENT|Clerk#009066861|0|quests eat pending, regular requests. carefully bold ideas wake blithely even |
27000139|432222055|F|121620.96|1993-07-22|5-LOW|Clerk#006717354|0| the furiously final deposits. carefully ironic re|
27000140|1356058936|O|138150.78|1995-12-14|1-URGENT|Clerk#008557126|0|quests! furiously regular requests sleep. slyly fina|
27000141|282514435|O|257754.34|1996-01-16|3-MEDIUM|Clerk#009606897|0|s haggle slyly. unusual excuses nag blithely alongsi|
27000142|720103537|O|178972.10|1997-08-13|1-URGENT|Clerk#003110242|0|ons. final, silent |
27000143|780124021|O|118398.18|1997-10-06|1-URGENT|Clerk#003822869|0|et ideas. ideas haggle carefully ironic instructions! final asympto|
27000168|44399587|O|241909.46|1996-06-19|4-NOT SPECIFIED|Clerk#000948153|0|nic deposits. furiously bold packages wake d|
27000169|723839018|F|125972.84|1992-04-20|5-LOW|Clerk#005606436|0|fluffily final deposits. quickly regular packages d|
27000170|562366013|O|110572.78|1997-11-05|3-MEDIUM|Clerk#007355546|0|y ironic packages hagg|
27000171|185576218|F|137426.47|1993-04-17|1-URGENT|Clerk#004657789|0|usly regular deposi|
27000172|479480845|F|73899.44|1993-12-09|4-NOT SPECIFIED|Clerk#003459499|0|packages sleep regularly alongsi|
27000173|634540885|O|261422.18|1998-03-27|4-NOT SPECIFIED|Clerk#003792420|0|. final, ironic packages wake thinly even, final reque|
27000174|1228631575|O|55687.65|1997-09-24|3-MEDIUM|Clerk#009200494|0|integrate across the deposits. blithely regular deposits after the ironi|
27000175|610857544|O|77824.98|1998-05-03|4-NOT SPECIFIED|Clerk#002699690|0|e furiously bold ideas. blithely express deposits aroun|
27000200|682727243|F|157666.56|1995-02-02|5-LOW|Clerk#003677880|0|lithely fluffily quiet theodolites. furiously express instructions sleep b|
27000201|1096771507|F|56041.98|1994-01-09|4-NOT SPECIFIED|Clerk#004118629|0|final packages cajole according to the bold platelets. bold, ir|
27000202|1438688581|O|251380.50|1995-12-17|2-HIGH|Clerk#001791142|0|y even instructions wake fluffily quickly bol|
27000203|38974426|F|244394.50|1992-12-23|1-URGENT|Clerk#003721290|0|he express requests sleep blithely fluffily final accounts. iron|
27000204|1043158324|O|10940.79|1996-05-29|2-HIGH|Clerk#003712416|0|e platelets believe blithely furiously express warhorses. carefully fin|
27000205|361951297|O|187702.27|1997-06-17|4-NOT SPECIFIED|Clerk#004561697|0|ideas sleep. even pint|
27000206|815438365|O|43597.24|1995-08-16|1-URGENT|Clerk#008425670|0|he furiously bold packages. blithely regular theodolites sleep slyly fluffily |
27000207|1072589020|F|133295.90|1994-11-20|1-URGENT|Clerk#000222151|0|deposits x-ray among the care|
27000232|3652084|P|138882.76|1995-04-11|5-LOW|Clerk#003679025|0| blithely final packages sleep furio|
27000233|1380550999|F|143139.63|1993-07-31|1-URGENT|Clerk#003362732|0|ake. silent, final multipliers of the carefully even pinto beans cajole fu|
27000234|920626873|F|111539.04|1994-02-16|1-URGENT|Clerk#007427652|0| regular packages use carefully|
27000235|475844680|P|214065.68|1995-04-06|1-URGENT|Clerk#006535929|0| are. carefully regular pinto beans bo|
27000236|1021522580|O|98069.33|1996-01-22|5-LOW|Clerk#009348800|0|es. platelets boost carefully. quickly special accounts ca|
27000237|1229985694|F|202198.90|1992-01-18|5-LOW|Clerk#005266425|0|nusual pinto beans cajole. idle foxes are carefull|
27000238|869544118|F|200794.39|1994-03-30|3-MEDIUM|Clerk#002789748|0| slyly express somas among the pending ideas boost slyly blithely r|
27000239|1427989270|F|73248.02|1993-02-28|1-URGENT|Clerk#007288068|0|leep furiously express dinos. |
27000264|215645893|O|399669.54|1995-09-08|4-NOT SPECIFIED|Clerk#000554038|0|carefully furiously pending packages-- carefully re|
27000265|360490310|F|74674.35|1994-11-17|3-MEDIUM|Clerk#001709115|0|kly ironic packages al|
27000266|260623525|O|39939.88|1995-08-04|4-NOT SPECIFIED|Clerk#005095623|0|are against the unusual, bold pinto b|
27000267|299561503|O|138450.68|1998-03-28|1-URGENT|Clerk#002124227|0|eposits. quickly unusual ideas haggle|
27000268|730149904|O|38897.02|1996-05-11|5-LOW|Clerk#001877750|0|eposits. carefully ironic|
27000269|129423235|O|42566.02|1996-12-27|4-NOT SPECIFIED|Clerk#009336673|0|ly ruthless accounts wake alongside of the furiously pending theodolites. |
27000270|216293395|O|105427.11|1995-07-04|2-HIGH|Clerk#001460882|0|e slyly carefully regular sauternes. quickly ironic requ|
27000271|743056765|F|117011.28|1992-03-10|1-URGENT|Clerk#003033246|0|ages. blithely ironic theodolite|
27000296|1055036597|F|235186.53|1993-01-17|5-LOW|Clerk#009765426|0|ccording to the final ideas should na|
27000297|500073695|O|129553.20|1997-01-21|2-HIGH|Clerk#007506635|0|usly pending instructions about the as|
27000298|238589461|F|157741.04|1992-12-07|2-HIGH|Clerk#004011734|0|ly about the evenly pending r|
27000299|473044856|O|241385.73|1997-04-02|4-NOT SPECIFIED|Clerk#005199555|0|ent theodolites! pending, even foxes wake unusual requests. pending re|
27000300|464882603|O|200616.97|1995-12-24|2-HIGH|Clerk#008918740|0|ts. regular frets integrate slyly bold requests.|
27000301|1281903008|O|67447.02|1997-03-05|1-URGENT|Clerk#007249548|0|final ideas cajole quickly according to the furiously final deposits. care|
27000302|443841994|O|105600.38|1995-09-16|1-URGENT|Clerk#003147851|0|endencies. slyly express requests|
27000303|152389505|O|165872.57|1995-08-01|1-URGENT|Clerk#005920834|0|g the ironic excuses. blithely final packages sleep slyly over th|
27000328|710395181|F|191395.42|1993-07-23|2-HIGH|Clerk#001453582|0| wake silently. quickly express depths boost carefully! quickly spe|
27000329|1111794505|O|44509.67|1996-02-20|1-URGENT|Clerk#000350369|0|hely bold platelets boost along the slow courts. ruthless, regu|
27000330|430243094|F|227721.83|1994-09-23|2-HIGH|Clerk#008644365|0|y careful deposits. quickly thin deposits dazzle. carefully even acc|
27000331|1095672253|F|23991.29|1994-07-25|4-NOT SPECIFIED|Clerk#005830141|0| quiet notornis. express ideas sleep. requests |
27000332|963530429|O|103227.42|1996-05-16|1-URGENT|Clerk#007176757|0|ions. packages cajole. quickly express packages maintain slyly final, fina|
27000333|55918918|F|209586.39|1994-06-08|3-MEDIUM|Clerk#009748122|0|ckly fluffy deposits! final, ironic accounts detect blithely. carefully|
27000334|829227724|P|314575.93|1995-04-10|5-LOW|Clerk#006676719|0|old, sly packages cajole f|
27000335|330353911|O|149013.75|1996-07-26|5-LOW|Clerk#005604509|0|e slyly bold foxes are ca|
27000360|758169694|O|35498.97|1997-06-20|2-HIGH|Clerk#004969404|0|eans about the ironic|
27000361|58046933|O|295099.24|1995-12-16|4-NOT SPECIFIED|Clerk#000767430|0|ckey players thrash carefully about the furiously pen|
27000362|594799990|O|37870.11|1996-12-11|4-NOT SPECIFIED|Clerk#008187830|0|ously final ideas wake furiously furiously busy pinto beans. deposits l|
27000363|803402497|O|211676.77|1998-02-04|5-LOW|Clerk#002854511|0|ccording to the slyly final frays. carefully even cour|
27000364|1285764994|F|2420.37|1992-07-17|1-URGENT|Clerk#005750704|0|he doggedly bold escapades. quickl|
27000365|852246332|F|263481.77|1992-08-18|5-LOW|Clerk#002069929|0|ously special accounts. furiously|
27000366|204088732|F|171768.89|1994-04-02|3-MEDIUM|Clerk#009292415|0|accounts nag ironic theodolites. slyly regular |
27000367|1119299104|F|195868.48|1992-11-02|3-MEDIUM|Clerk#007611051|0|even dependencies. |
27000392|560033558|O|67514.11|1995-06-07|5-LOW|Clerk#008920078|0|ly along the slyly unusual instructions. ironic, ironic|
27000393|1484000884|O|170002.33|1996-04-10|4-NOT SPECIFIED|Clerk#009742455|0|detect slyly across the carefully unusual theodolites. pending a|
27000394|1102841551|F|40829.12|1992-07-23|4-NOT SPECIFIED|Clerk#001435596|0|s. carefully pending foxes nag above the carefully even accounts. qui|
27000395|1457947621|O|197174.64|1998-07-12|1-URGENT|Clerk#008060770|0|ve to affix. carefully final theodolites integrate ca|
27000396|1225663957|F|54408.12|1993-08-02|4-NOT SPECIFIED|Clerk#007346229|0|orses. ideas print. care|
