4460400009|1184633852|O|206280.80|1996-11-17|5-LOW|Clerk#000941160|0|al pinto beans. regular, sil|
4460400010|641136065|F|279676.91|1993-06-29|5-LOW|Clerk#008060474|0|unusual packages haggle furiously regular instructions.|
4460400011|1073839843|F|19811.09|1992-10-14|1-URGENT|Clerk#002377111|0| according to the ironic, regular i|
4460400012|26222992|O|161129.80|1997-08-20|3-MEDIUM|Clerk#002090571|0| theodolites nod furiously even theodolites. carefully|
4460400013|1229807014|F|276606.52|1993-10-21|1-URGENT|Clerk#006225112|0|y bold accounts are quic|
4460400014|866484058|F|120255.38|1994-05-19|2-HIGH|Clerk#005444935|0|fully carefully ironic account|
4460400015|997531961|F|42893.93|1994-09-11|2-HIGH|Clerk#003010012|0|lly regular pinto beans. brave, special foxes nag along th|
4460400040|19663774|F|224123.47|1994-07-13|3-MEDIUM|Clerk#009258949|0|o beans cajole fluffily. pending, express waters |
4460400041|489044897|O|258867.29|1995-09-08|2-HIGH|Clerk#005144997|0|egular, bold theodolites. carefully final excuses are ironic requests. some|
4460400042|877572482|F|122088.27|1994-03-08|3-MEDIUM|Clerk#001954160|0|iously silent requests. even, regular packag|
4460400043|1360695958|O|133105.45|1996-12-20|5-LOW|Clerk#003554570|0|beans along the slyly unusual ideas haggle slyly against the f|
4460400044|216939935|F|309679.17|1993-10-15|4-NOT SPECIFIED|Clerk#001649013|0|riously thin packages cajol|
4460400045|1109481334|F|316616.84|1992-09-27|4-NOT SPECIFIED|Clerk#004948725|0|. carefully ironic theodolites above the car|
4460400046|552761624|O|96054.63|1997-09-22|3-MEDIUM|Clerk#003216059|0|nal accounts solve slyly a|
4460400047|764608862|O|89802.68|1996-12-31|4-NOT SPECIFIED|Clerk#002291793|0|ar deposits; ironic pains haggle slyly|
4460400072|281131924|P|5083.13|1995-06-01|3-MEDIUM|Clerk#008163857|0|excuses. slyly final |
4460400073|1484239315|F|227424.40|1995-02-12|2-HIGH|Clerk#009941282|0|le blithely slyly unusual deposits; regular ideas are quickly. s|
4460400074|610150012|F|273238.41|1992-08-09|3-MEDIUM|Clerk#003110411|0| boost deposits. special, ironic requests are. furiously special T|
4460400075|791228308|O|101241.56|1997-03-27|3-MEDIUM|Clerk#006675346|0|ironic requests. final pinto beans doubt blithely|
4460400076|674168851|F|76467.57|1993-08-01|1-URGENT|Clerk#002525798|0| boost quickly regular, regular deposits|
4460400077|1255868276|O|193983.41|1998-03-11|3-MEDIUM|Clerk#001078216|0|ckages nag furiously above the furiously final plat|
4460400078|878103025|F|183919.04|1993-02-14|2-HIGH|Clerk#001569128|0| silent deposits wake. bold courts despite the regularly|
4460400079|1277509333|F|142056.87|1993-03-10|3-MEDIUM|Clerk#002332809|0|nusual pinto beans. carefully final|
4460400104|99336196|F|30379.94|1994-11-01|5-LOW|Clerk#007514140|0|ent platelets haggle quickly excuses. the|
4460400105|43415140|O|3777.99|1996-05-15|2-HIGH|Clerk#000143692|0|g the requests. pending, regular dependencies before the carefully|
4460400106|678240902|O|113737.92|1998-05-28|2-HIGH|Clerk#005023851|0|tes sleep carefully even deposits. regular foxes wake carefully courts. care|
4460400107|694826050|O|68571.05|1997-04-25|5-LOW|Clerk#005860725|0|s. ironic packages sleep. carefully even decoys aga|
4460400108|441411514|F|177994.41|1992-04-12|3-MEDIUM|Clerk#001197663|0|special packages toward the slyl|
4460400109|1303308658|F|95275.44|1992-10-29|2-HIGH|Clerk#009120812|0|eep. quickly regular ide|
4460400110|208587235|O|244778.05|1995-07-07|4-NOT SPECIFIED|Clerk#003476270|0|ular theodolites haggle blithely along the quickly ironic accou|
4460400111|225641933|O|254323.41|1995-09-12|1-URGENT|Clerk#005660988|0|final requests among the final, pending deposits affix |
4460400136|363954667|F|38435.85|1995-03-11|2-HIGH|Clerk#004209540|0|y. finally even packages hinder carefully. r|
4460400137|1486063759|O|199001.40|1997-06-24|1-URGENT|Clerk#009723821|0|ages are blithely above the slyly ironic warthogs. quickly even dolph|
4460400138|1273583020|F|138559.64|1993-12-14|4-NOT SPECIFIED|Clerk#008255135|0|. blithely special multi|
4460400139|109812860|O|217688.01|1996-10-13|3-MEDIUM|Clerk#004038165|0| slyly carefully even accounts. blithely even instructions grow q|
4460400140|624737392|F|232335.48|1992-03-22|3-MEDIUM|Clerk#009436953|0|s. ironic requests use carefu|
4460400141|1461339601|O|73937.76|1996-12-28|1-URGENT|Clerk#006864963|0|l theodolites; even, final pa|
4460400142|1234663357|F|178364.91|1993-11-29|2-HIGH|Clerk#009417960|0|gle carefully; carefully final dependencies use furio|
4460400143|1487012083|F|57585.70|1994-11-09|3-MEDIUM|Clerk#007649040|0|efully silent accounts lose i|
4460400168|712058368|F|134366.89|1992-08-05|4-NOT SPECIFIED|Clerk#007399274|0|uctions cajole carefully. final asymptotes kindle quic|
4460400169|564975406|F|139952.96|1994-10-07|5-LOW|Clerk#009583447|0|oxes. furiously spec|
4460400170|541638139|F|126821.19|1992-03-07|4-NOT SPECIFIED|Clerk#008978982|0|uests use. slyly special packages hang fluffily carefully b|
4460400171|1312177960|F|174674.14|1993-08-27|3-MEDIUM|Clerk#009734652|0|ress dinos. furious|
4460400172|774941995|O|29013.42|1995-12-29|4-NOT SPECIFIED|Clerk#000285605|0|nal deposits print slyly. slyly |
4460400173|1450081508|O|216076.70|1998-06-18|1-URGENT|Clerk#000152850|0|inal accounts. slyly special th|
4460400174|1019903023|O|141141.33|1995-07-22|4-NOT SPECIFIED|Clerk#008939812|0| nag slyly. furiously unusual accounts hang slyl|
4460400175|1010092549|F|109770.37|1992-10-07|1-URGENT|Clerk#001409819|0|epitaphs wake furiously final deposits. fur|
4460400200|1125440254|F|133048.05|1994-07-21|2-HIGH|Clerk#004813707|0|ironic dependencies sleep above the dependencies! |
4460400201|274343966|F|220276.99|1995-03-03|2-HIGH|Clerk#003969762|0|refully bold packages haggle furiously.|
4460400202|1399019830|O|168862.82|1997-11-14|5-LOW|Clerk#009780406|0|wake blithely along the slyly|
4460400203|826253434|O|322296.70|1997-08-28|3-MEDIUM|Clerk#009275847|0|xpress deposits are furiously ironic deposits. slyly express dolphins do ca|
4460400204|1341431644|F|200524.74|1992-03-15|1-URGENT|Clerk#009156737|0|lithely final packages sleep |
4460400205|441616774|O|166491.88|1996-10-31|2-HIGH|Clerk#007271110|0|deposits mold ironic, unusual multipliers. bold, regular instructio|
4460400206|253093963|F|209094.28|1993-03-04|3-MEDIUM|Clerk#005540131|0| against the carefully |
4460400207|1250222861|F|151418.49|1994-08-21|4-NOT SPECIFIED|Clerk#002978393|0|encies nag blithely. thinly final escapades wake slyly ir|
4460400232|495612281|F|178372.23|1994-04-17|1-URGENT|Clerk#007848554|0|osits. bold, ironic requests are unusual accounts. deposits across the quickly|
4460400233|255605203|O|40806.50|1996-06-24|4-NOT SPECIFIED|Clerk#000645454|0|old deposits sleep furiousl|
4460400234|1456642669|F|22133.72|1994-10-17|4-NOT SPECIFIED|Clerk#008133170|0| the final frets boost at the unusual, final accounts. quickly iro|
4460400235|293324579|F|73357.43|1992-01-17|5-LOW|Clerk#004183469|0|r, regular requests across the fluffily silent pinto beans|
4460400236|906194044|F|178579.11|1992-12-28|2-HIGH|Clerk#001556399|0|ate fluffily. furiously unusual packages sleep across the slyly|
4460400237|903285778|F|227049.41|1992-07-28|2-HIGH|Clerk#008386640|0| accounts. requests must have to use slyly along the furiously final dep|
4460400238|24068321|O|54260.78|1998-07-12|2-HIGH|Clerk#004245541|0|lithely final pinto beans. slyly ironic accounts sleep fluffily aft|
4460400239|1016265113|F|80489.44|1993-09-12|1-URGENT|Clerk#004805082|0|he blithely regular deposits. packages nag furiously against the flu|
4460400264|1367748838|F|150561.11|1992-06-09|4-NOT SPECIFIED|Clerk#009000515|0|lyly pending requests. requests use. slyly r|
4460400265|254702201|F|166892.13|1992-11-26|5-LOW|Clerk#001653828|0|requests above the pending ideas promise ideas. furiou|
4460400266|1279888276|F|105527.37|1992-01-04|1-URGENT|Clerk#005883871|0|s the deposits: silent theodolites doubt slyly. slyly even sa|
4460400267|1082237539|O|79252.88|1995-06-03|1-URGENT|Clerk#000206095|0|ely daring gifts. express braids eat furiously fluffy accounts. carefully|
4460400268|166289236|P|41973.53|1995-05-15|2-HIGH|Clerk#003834422|0|egular accounts cajole spec|
4460400269|323162200|F|186478.77|1994-06-06|5-LOW|Clerk#005119123|0|owly after the furiously even deposits. excuses use furiously bold accounts. |
4460400270|1387088917|O|242263.22|1996-10-20|4-NOT SPECIFIED|Clerk#007084222|0|t after the final accounts. slyly special deposits |
4460400271|1303403035|O|22062.26|1996-11-19|5-LOW|Clerk#004502353|0|. quickly final pinto beans sleep carefully. fi|
4460400296|294788798|P|140693.30|1995-05-27|2-HIGH|Clerk#001046789|0|de of the furiously regular request|
4460400297|15316061|O|2929.44|1997-06-24|1-URGENT|Clerk#003376937|0|ccounts. fluffily unusual packages|
4460400298|917025223|O|193683.63|1995-06-05|4-NOT SPECIFIED|Clerk#006171750|0|fluffily final pinto beans. carefully s|
4460400299|1442901212|F|60685.17|1994-11-22|1-URGENT|Clerk#008601637|0|iously final packages cajole according to the blith|
4460400300|340658294|F|210564.51|1992-01-14|5-LOW|Clerk#007706838|0|ong the furiously regular platel|
4460400301|1443942721|O|190347.91|1996-05-08|2-HIGH|Clerk#008819261|0| blithely permanent packages. final, bold excus|
4460400302|1345284047|O|92728.25|1998-07-05|1-URGENT|Clerk#005316058|0|as along the fluffily final requests are acco|
4460400303|688966171|O|99922.86|1997-01-31|4-NOT SPECIFIED|Clerk#006973333|0|y regular instructions haggle. furiously even requests are|
4460400328|954419885|O|88922.64|1995-12-04|4-NOT SPECIFIED|Clerk#000805676|0|ully final packages. unusu|
4460400329|1435003994|O|132247.96|1995-09-22|5-LOW|Clerk#000995008|0|yly final excuses impress blithely. carefully express Ti|
4460400330|1112111548|F|202478.27|1993-12-22|4-NOT SPECIFIED|Clerk#003092345|0|s the unusual excuses use quickly pac|
4460400331|1258767907|O|129661.86|1996-01-13|3-MEDIUM|Clerk#003037263|0|ld theodolites wake carefully blithely ironic deposits. quic|
4460400332|112196116|O|171699.95|1996-01-23|4-NOT SPECIFIED|Clerk#007266765|0|ong the regularly regular grouches are quickly special instructions.|
4460400333|180107002|O|42522.64|1997-01-11|4-NOT SPECIFIED|Clerk#002514080|0|s sleep above the furiously ironic dolphins. carefully ironic w|
4460400334|58363009|O|70935.83|1997-10-21|1-URGENT|Clerk#004130921|0|efully ironic packages affix foxes. regular somas across the bold accou|
4460400335|1407065519|O|124357.38|1998-04-29|2-HIGH|Clerk#008376377|0|inal requests use quickly fluffily even instructions. express requ|
4460400360|1050171494|O|158561.69|1997-10-05|2-HIGH|Clerk#001754006|0|fluffily ironic accounts. furiously bold foxes impress among the|
4460400361|1232284706|F|311533.83|1992-09-16|2-HIGH|Clerk#009577342|0|the instructions. regular deposits wake slyly unus|
4460400362|509041352|P|106095.32|1995-05-05|4-NOT SPECIFIED|Clerk#006376455|0|ges. foxes wake caref|
4460400363|957990802|O|59818.89|1998-03-21|5-LOW|Clerk#009062763|0|urious instructions. furiously unusual e|
4460400364|1451407090|F|91342.34|1994-05-07|3-MEDIUM|Clerk#007852426|0|ar, ironic deposits cajole packages. instructions x-ray. speci|
4460400365|798958384|O|122513.11|1998-06-24|3-MEDIUM|Clerk#005720853|0|iously after the forges. express packages sleep carefully asymptotes|
4460400366|93546008|F|70785.84|1994-11-11|1-URGENT|Clerk#000372424|0|unts haggle thin excuses. blithely regular accounts|
4460400367|227749240|O|92839.49|1996-05-22|2-HIGH|Clerk#009320935|0|ding, ironic dinos haggle s|
4460400392|1281460897|O|9231.72|1995-05-05|4-NOT SPECIFIED|Clerk#006951828|0|excuses across the quickly ironic accounts wak|
4460400393|513291361|F|42437.49|1992-12-14|3-MEDIUM|Clerk#009361326|0|hang regular, special pearls. furious|
4460400394|387881680|O|57431.58|1997-12-04|4-NOT SPECIFIED|Clerk#005794349|0| among the quickly unusual accounts! fluffily express attainm|
4460400395|127370161|O|93326.22|1997-10-11|4-NOT SPECIFIED|Clerk#005613997|0| requests are carefully ironic pinto beans. carefully sile|
4460400396|210293086|F|154046.43|1993-11-27|2-HIGH|Clerk#004446157|0|lent ideas. unusual deposits are blithely special requests. |
