41400009|625717534|F|36353.23|1992-11-25|3-MEDIUM|Clerk#009223649|0|ual packages wake. slyly unusua|
41400010|1434586847|O|164156.22|1996-05-31|2-HIGH|Clerk#001858075|0|usual packages above the packages cajole fluffily fluffily iro|
41400011|101120830|F|1921.89|1995-02-03|1-URGENT|Clerk#008655511|0|symptotes cajole blithely regular, unusual excuses. silent, fluffy s|
41400012|37775755|O|257442.47|1995-09-09|1-URGENT|Clerk#003159455|0|nding packages cajole after the final, regular dependencie|
41400013|397085989|O|69359.53|1996-11-09|2-HIGH|Clerk#000950904|0| furiously! furiously even pinto beans wake carefully quickly eve|
41400014|324202799|F|190401.96|1992-01-27|4-NOT SPECIFIED|Clerk#001834373|0|r instructions. blithely ironic theodolites a|
41400015|876429769|F|331707.31|1992-01-20|5-LOW|Clerk#000293394|0| excuses haggle furiously around the furiously regular deposits. bold, |
41400040|155126242|F|111035.18|1993-03-04|2-HIGH|Clerk#001058346|0|ideas. ironic accounts after the carefully bra|
41400041|206730389|P|201427.62|1995-03-28|2-HIGH|Clerk#007607230|0|t packages. regular accounts about the final |
41400042|517646237|O|55025.73|1997-04-11|1-URGENT|Clerk#004705970|0| fluffily even requ|
41400043|80302219|O|271027.86|1997-11-09|2-HIGH|Clerk#003236787|0|ly even accounts nod silent, final dinos. slyly f|
41400044|1139374226|F|214122.87|1993-03-25|1-URGENT|Clerk#000663838|0|e after the deposits. quickl|
41400045|462607396|F|229500.43|1993-02-01|1-URGENT|Clerk#007112359|0| warhorses are blithely slyly |
41400046|542489771|O|71090.34|1996-05-18|1-URGENT|Clerk#007406020|0|quests affix fluffily special, regular theodolites. furiously specia|
41400047|625570340|O|301583.23|1997-09-14|5-LOW|Clerk#002972667|0|ep against the blithely ironic deposits. slyly close requests sleep around |
41400072|460698916|F|134745.08|1993-05-23|5-LOW|Clerk#001607379|0|against the carefully final deposits|
41400073|1466671033|O|120242.17|1997-08-18|3-MEDIUM|Clerk#005203146|0|ests. slyly even deposits detect. ironic foxes wa|
41400074|840048532|F|146003.59|1993-03-12|2-HIGH|Clerk#009261925|0| use furiously instructions. blithe pack|
41400075|695660449|F|203955.45|1994-12-22|1-URGENT|Clerk#005165201|0|quickly carefully ironic deposits. accounts haggle around the reg|
41400076|965142143|O|42402.94|1996-12-25|2-HIGH|Clerk#001527252|0|e idly alongside of the furiously final depo|
41400077|143988613|F|196331.86|1993-12-24|5-LOW|Clerk#008513996|0|ctions about the slyly even requests sleep blithely from the quickly final|
41400078|516596999|F|228389.36|1993-01-12|5-LOW|Clerk#004718167|0|refully regular requests maintain furiou|
41400079|445754824|O|272451.02|1998-01-31|5-LOW|Clerk#008227163|0|ly ironic deposits sleep. foxes nag. regular requests detect. final packages|
41400104|801298705|O|86492.16|1997-07-12|3-MEDIUM|Clerk#003926086|0|e quickly ironic accounts. special, silent deposits against the|
41400105|427320458|O|106518.77|1996-06-19|5-LOW|Clerk#005724728|0|osits after the blithe deposits cajole quickly against the slyly regu|
41400106|1474936954|F|314134.27|1994-05-28|5-LOW|Clerk#005496895|0|lithely dogged excuses. quickly regular foxes besides th|
41400107|265354018|F|38679.02|1994-01-28|5-LOW|Clerk#006302121|0| dogged excuses haggle after the regular packages.|
41400108|304962364|O|157616.41|1996-02-11|1-URGENT|Clerk#009734664|0|y special dependencies toward the furiously r|
41400109|2434996|F|109643.09|1993-05-07|4-NOT SPECIFIED|Clerk#000493082|0| requests. quietly regular instructions use blithely ca|
41400110|424977064|F|175567.49|1993-10-28|1-URGENT|Clerk#007219614|0|rding to the furiously |
41400111|1089508465|O|143639.03|1997-11-23|3-MEDIUM|Clerk#000036903|0|uriously foxes. slyly ironic foxes are fluffily quickly even courts. th|
41400136|868764559|F|168529.69|1992-10-26|4-NOT SPECIFIED|Clerk#000224816|0|aids. slyly final inst|
41400137|325942756|O|223773.33|1995-09-19|1-URGENT|Clerk#008473171|0|uriously regular Tire|
41400138|119893298|O|61905.40|1998-07-21|5-LOW|Clerk#008577791|0|uctions play-- ironic, even patterns are! slyly fin|
41400139|546656827|F|324320.26|1993-05-10|3-MEDIUM|Clerk#006933182|0|heodolites hinder permanently furiously special instructions. furiously bold r|
41400140|161271797|O|195284.87|1996-02-13|1-URGENT|Clerk#005979491|0|ests play blithely special, regular excuses. blithely e|
41400141|1495082164|O|112196.48|1998-02-04|2-HIGH|Clerk#007304456|0|haggle blithely regular packages. carefully ironic instructions after t|
41400142|1345909912|F|268378.73|1994-03-01|4-NOT SPECIFIED|Clerk#005979782|0| deposits alongside of the regular ideas e|
41400143|707864725|F|185076.98|1994-11-07|1-URGENT|Clerk#002180206|0|counts. blithely bold idea|
41400168|582431309|F|70826.10|1992-09-14|1-URGENT|Clerk#002706417|0|egular packages integrate carefully along the ins|
41400169|1423009751|O|104715.47|1997-07-12|2-HIGH|Clerk#006739880|0|ly final packages. furiously bu|
41400170|524871017|O|106480.27|1998-01-21|2-HIGH|Clerk#007152104|0|ges affix along the regular |
41400171|7168697|F|56217.08|1992-04-04|2-HIGH|Clerk#005401115|0|aves. pending accounts after the ideas haggle quickly furiou|
41400172|484274218|F|237786.74|1994-12-18|4-NOT SPECIFIED|Clerk#006535594|0|ate slyly regular, regular theodolites. fluffily ir|
41400173|196771606|O|78340.03|1995-10-05|4-NOT SPECIFIED|Clerk#003726571|0|tes breach slyly about the unusual,|
41400174|1140369685|F|123116.57|1994-08-09|3-MEDIUM|Clerk#002465556|0|ites wake furiously furious|
41400175|693291319|O|134565.83|1996-08-16|3-MEDIUM|Clerk#008594443|0|accounts. bold asymptotes across the slyly silent in|
41400200|147181532|F|206911.47|1993-01-02|1-URGENT|Clerk#006792798|0|. fluffily careful accounts use af|
41400201|179999635|O|207267.67|1996-08-29|2-HIGH|Clerk#006553698|0|fluffily ironic dependencies mu|
41400202|1253840962|F|76626.18|1994-10-31|3-MEDIUM|Clerk#007998433|0|neath the unusual foxes are stealthy, special ideas. furiously express |
41400203|1305022243|O|83678.14|1998-03-27|5-LOW|Clerk#009654673|0|de of the theodolites. silent deposits integrate above the slyly fluffy plat|
41400204|508835647|O|87558.72|1996-08-12|2-HIGH|Clerk#006077570|0|ons wake quickly slyly regular dolphins. packages unwind. slyly even d|
41400205|500692183|F|265547.54|1993-02-06|5-LOW|Clerk#005718689|0|kages sleep slyly carefully unusual requests. quickly|
41400206|133494847|O|28141.38|1995-09-16|5-LOW|Clerk#004001016|0| boldly among the ideas. slyly bold accounts above the ca|
41400207|1147878728|F|97100.59|1994-12-21|4-NOT SPECIFIED|Clerk#005073475|0|. slyly ironic requests are slyly ironic platelets. permanently final pac|
41400232|897768824|F|166435.56|1994-10-15|3-MEDIUM|Clerk#009894044|0|s sleep. final hockey players |
41400233|300622414|F|225139.74|1993-09-02|5-LOW|Clerk#009189739|0|packages across the furiously e|
41400234|560900464|F|92249.10|1993-08-29|1-URGENT|Clerk#001939596|0|ges nag against the bold deposits. slyly final accounts wa|
41400235|1054078612|F|168339.88|1994-09-27|4-NOT SPECIFIED|Clerk#008776967|0|final dinos serve furiously around the carefully regular |
41400236|899205100|O|117397.96|1995-12-29|2-HIGH|Clerk#004471669|0|ce of the slyly ironic ideas. even foxes alongside of t|
41400237|440091838|O|307154.80|1997-04-22|3-MEDIUM|Clerk#005335700|0| slyly after the blithely fina|
41400238|123511225|F|203293.16|1992-06-23|4-NOT SPECIFIED|Clerk#007103520|0| quickly against the slyly dogged deposits. slyly express foxes aro|
41400239|1353131900|O|102603.50|1997-04-16|2-HIGH|Clerk#008846818|0| fluffily special theodolites. p|
41400264|587831686|F|32257.23|1993-12-20|5-LOW|Clerk#008462668|0|encies against the quickly even depos|
41400265|687135853|P|246139.29|1995-05-31|2-HIGH|Clerk#002054111|0|ctions solve blithely above the f|
41400266|192280708|O|77921.55|1998-04-21|3-MEDIUM|Clerk#003436991|0| deposits nag pinto beans. permanent, regular accounts sl|
41400267|661835380|F|56495.92|1993-12-31|2-HIGH|Clerk#005493436|0|ully final packages|
41400268|967219483|F|150459.50|1993-08-14|1-URGENT|Clerk#008165424|0|sts nag quickly always final dependencie|
41400269|557832763|F|285800.31|1994-10-09|5-LOW|Clerk#006267622|0|. ironic asymptotes play above the final, ironic |
41400270|495237541|F|139983.00|1992-05-11|5-LOW|Clerk#009922167|0| the careful, regular instructions affix idly alongside of the ironic foxe|
41400271|1457346281|O|158571.96|1995-11-25|1-URGENT|Clerk#001858145|0|ts. slyly regular dependencies solve furiously blithely final packages. quickl|
41400296|118941139|F|104225.20|1992-06-21|4-NOT SPECIFIED|Clerk#009839562|0|ironic pearls sleep around the special deposits. carefully ironic p|
41400297|1043696110|F|15293.09|1994-09-25|3-MEDIUM|Clerk#003511423|0|s above the final, ironic packages nag fluffily sly requests.|
41400298|400503847|F|191894.34|1992-07-05|3-MEDIUM|Clerk#006480099|0|al instructions. regular instructions grow carefully. pinto beans cajole|
41400299|768129191|F|353606.67|1994-07-23|3-MEDIUM|Clerk#001012831|0|ts. quickly final foxes detect furiously alongside of the furiously q|
41400300|947309570|F|188239.12|1992-10-17|2-HIGH|Clerk#002648742|0|y regular pinto beans. deposits above the daringly special packages sleep c|
41400301|431933431|O|31154.71|1996-01-01|2-HIGH|Clerk#007393645|0|dolites. blithely final theodolites |
41400302|1005146134|O|136795.80|1997-10-16|2-HIGH|Clerk#004987217|0|ic foxes across the final courts sleep slyly slyly r|
41400303|491049796|F|265449.85|1994-04-11|5-LOW|Clerk#000148985|0|y unusual instructions along the quickly|
41400328|73919239|O|62766.20|1997-11-20|5-LOW|Clerk#003990026|0|ymptotes. carefully regular requests sleep silently about the ruthlessly|
41400329|360630691|F|110039.87|1992-02-24|1-URGENT|Clerk#000352065|0|final pinto beans. slyly ironic packages wake furiously spec|
41400330|1119992107|F|15398.32|1993-05-08|1-URGENT|Clerk#007141662|0|y express accounts integrate furiously ironic foxes. furiously express or|
41400331|207326293|F|229674.04|1994-06-18|1-URGENT|Clerk#009908950|0|the fluffily unusual requests wake carefully according to the carefull|
41400332|33000107|F|36064.75|1992-04-05|1-URGENT|Clerk#009719880|0|ges unwind unusual asymptotes. bold, special dependencies caj|
41400333|1132793405|F|177147.63|1994-05-12|2-HIGH|Clerk#002021980|0|ag above the silent depo|
41400334|858752617|O|122363.15|1997-01-31|1-URGENT|Clerk#003413912|0|usly. carefully regular instruction|
41400335|55203976|O|172115.83|1997-09-08|1-URGENT|Clerk#007604175|0| ideas. furiously regular attainments about the furiously final accounts |
41400360|813219082|F|209044.68|1992-06-18|4-NOT SPECIFIED|Clerk#003355518|0|ainst the theodolites affix quickly blithely bold dep|
41400361|1273079686|F|135002.05|1992-10-25|3-MEDIUM|Clerk#006185844|0|e slyly pending dolphins. furiously bo|
41400362|650278588|F|202196.02|1994-11-03|2-HIGH|Clerk#005467798|0|ns boost slyly along the final excuses. blithely ironic pi|
41400363|232226761|F|132682.79|1992-07-20|4-NOT SPECIFIED|Clerk#007280281|0|counts haggle slyly regular, ironic pinto beans. carefully unusual pac|
41400364|35171006|F|189778.99|1992-11-23|5-LOW|Clerk#009680239|0|e. silent excuses bo|
41400365|119092102|F|74838.96|1992-12-18|3-MEDIUM|Clerk#005769739|0|t the special, ironic dolphins. quick accounts |
41400366|580942412|O|124928.28|1996-05-13|3-MEDIUM|Clerk#002001026|0|n, even ideas cajole quickly ir|
41400367|399117556|O|199252.32|1998-04-21|2-HIGH|Clerk#001234182|0|c requests. pending requests across the quickly final ideas wake |
41400392|1468742243|F|41370.56|1992-12-22|2-HIGH|Clerk#002890986|0| are furiously carefully |
41400393|1150878097|O|245486.91|1995-08-13|1-URGENT|Clerk#008789425|0| foxes cajole ironic deposits? blithely even requests nag ir|
41400394|308164556|O|138606.44|1997-04-05|2-HIGH|Clerk#003861405|0|osits. fluffily furious deposits use across the exp|
41400395|1321680209|O|183785.15|1995-07-11|5-LOW|Clerk#008619420|0|s across the furiously fina|
41400396|1479269603|O|212313.90|1995-09-22|4-NOT SPECIFIED|Clerk#006579601|0|xes? accounts cajole. special deposits after the even packages hag|
