5400009|792846628|O|211207.34|1997-09-07|1-URGENT|Clerk#006572654|0|s. enticingly idle dinos dazzle slyly. bol|
5400010|873259507|O|239206.18|1997-09-10|5-LOW|Clerk#006584490|0|hely express requests according to the final deposits wake a|
5400011|872531255|O|96618.17|1996-04-06|2-HIGH|Clerk#005512170|0|hlessly regular asymptotes cajole regul|
5400012|632801933|O|318785.58|1996-05-30|2-HIGH|Clerk#003026833|0|furiously above the unusual ideas. pending dolphins snooze caref|
5400013|502084742|F|216261.86|1993-01-20|5-LOW|Clerk#001976364|0| according to the foxes? blit|
5400014|1038256030|F|210387.66|1994-01-05|3-MEDIUM|Clerk#006742544|0|ideas according to the slyly quick |
5400015|469089760|O|28009.63|1995-11-15|4-NOT SPECIFIED|Clerk#001931536|0|out the slyly final requests; fluffily even pinto beans breach. en|
5400040|1491595732|O|196646.67|1997-09-18|2-HIGH|Clerk#003325133|0|fter the bold deposits. carefull|
5400041|1249464556|O|135913.77|1996-01-01|3-MEDIUM|Clerk#005503119|0|eposits. furiously silent pinto beans haggle fluffily pending, even deposits.|
5400042|1250765174|F|208467.28|1992-10-04|1-URGENT|Clerk#000907885|0|egular accounts cajole above the fluffily final foxes. furiously express pi|
5400043|610272358|F|64553.94|1992-10-14|1-URGENT|Clerk#008818806|0| slyly special courts: express ideas use carefully along the blit|
5400044|1347516829|F|86334.74|1994-07-11|2-HIGH|Clerk#007664530|0| cajole carefully according to the regul|
5400045|715318904|F|230203.86|1992-01-16|5-LOW|Clerk#007739377|0|. stealthily regular|
5400046|1364813816|O|243200.84|1995-08-07|2-HIGH|Clerk#005706379|0|ithely express pinto beans. blithely final d|
5400047|425789393|O|31247.77|1995-06-10|3-MEDIUM|Clerk#007107032|0|ely even warthogs. quickly e|
5400072|1242316150|F|55401.31|1993-05-21|5-LOW|Clerk#007875017|0|uriously regular asymptotes cajole quickly slyly regular deposits. regular|
5400073|1107513259|F|133536.14|1992-08-10|3-MEDIUM|Clerk#005399157|0|e slyly regular packages. dar|
5400074|475312409|F|159044.74|1992-03-29|4-NOT SPECIFIED|Clerk#003627277|0|riously regular accounts. ruth|
5400075|1075653808|O|36084.52|1997-10-06|1-URGENT|Clerk#003634986|0|ntegrate about the blithely regular frets. ironic|
5400076|513550954|O|392033.54|1997-05-29|4-NOT SPECIFIED|Clerk#003206791|0|lar pinto beans-- silent hockey players cajole. accounts after the slyly|
5400077|250851664|O|48417.13|1997-11-29|2-HIGH|Clerk#006519731|0|cing dolphins about |
5400078|1063895227|F|93538.31|1993-11-23|1-URGENT|Clerk#007112928|0| furiously regular deposits. blithely bold foxes alongside of the package|
5400079|887059811|F|317714.77|1995-01-02|3-MEDIUM|Clerk#006967026|0|hely after the blithely regular packages. carefully even pearls cajole alon|
5400104|314231476|O|251370.80|1997-09-02|3-MEDIUM|Clerk#004796174|0|ld, ironic hockey players use regularly a|
5400105|1288416485|O|55395.16|1996-11-30|3-MEDIUM|Clerk#009293185|0| final accounts. slyly quiet excuses wake accounts. special theod|
5400106|415862905|F|204687.14|1994-08-16|1-URGENT|Clerk#000550309|0|usual, regular instructions. even, pending accounts wake furiously. slyly|
5400107|907829611|F|274657.84|1992-01-29|4-NOT SPECIFIED|Clerk#009029837|0|hinder after the final foxes. enticingly express ideas|
5400108|1392261239|F|165244.13|1994-10-17|5-LOW|Clerk#004465587|0|to the blithely final accounts. express, |
5400109|1234635230|F|253574.39|1994-03-25|2-HIGH|Clerk#003112204|0|de of the carefully silent packages! furiously regular patterns |
5400110|1014295466|O|146585.34|1996-06-11|3-MEDIUM|Clerk#006806711|0|cial, special courts. express platelets caj|
5400111|1263885626|F|115336.64|1993-06-14|2-HIGH|Clerk#000379393|0|ests above the caref|
5400136|625712165|F|34352.87|1992-11-27|2-HIGH|Clerk#006456561|0|sts sleep blithely p|
5400137|1344344896|O|289888.26|1998-03-30|5-LOW|Clerk#005404031|0|y regular platelets should have to |
5400138|1404654646|O|23752.23|1995-11-28|2-HIGH|Clerk#005541501|0|riously regular instructions are carefully above the slyly regul|
5400139|1030608184|O|74672.38|1997-07-09|5-LOW|Clerk#006002319|0|bove the regular theodolites nag blithely after|
5400140|931739845|F|96385.61|1993-09-07|2-HIGH|Clerk#000975225|0|ously silent dependencies? slyly even account|
5400141|1251571819|F|17555.31|1993-06-05|2-HIGH|Clerk#000606500|0|the blithely special packages. si|
5400142|667531813|O|281178.38|1997-05-12|5-LOW|Clerk#003437268|0|olites. carefully pending accoun|
5400143|707178980|O|72657.03|1995-10-21|3-MEDIUM|Clerk#000153178|0|f the sometimes slow attainm|
5400168|1057112539|F|64948.29|1992-03-29|2-HIGH|Clerk#004449106|0| dazzle regular depos|
5400169|890438738|O|158030.95|1997-10-08|4-NOT SPECIFIED|Clerk#006120404|0|r pinto beans cajole. pending, regular pi|
5400170|103865573|F|31007.67|1993-10-11|1-URGENT|Clerk#005624213|0|ch fluffily ironic platelets. quickly final pi|
5400171|1168669729|F|46398.98|1993-09-17|4-NOT SPECIFIED|Clerk#006143628|0|ress accounts. pending, unusual dependencies amon|
5400172|832129267|F|190652.66|1994-09-22|5-LOW|Clerk#005949510|0|e slowly final packages. carefully special pa|
5400173|1096566422|F|61702.80|1992-07-20|1-URGENT|Clerk#003405471|0| slyly regular theodolites a|
5400174|991849903|O|190342.05|1996-08-06|1-URGENT|Clerk#005743875|0|ular deposits detect|
5400175|521316035|F|323632.47|1993-02-01|5-LOW|Clerk#007299902|0|pinto beans sublate quickly after the re|
5400200|258591782|O|5363.73|1997-08-26|3-MEDIUM|Clerk#009452056|0|usly regular, ironic accounts. regular packages wake sl|
5400201|652075429|O|254039.54|1996-05-08|3-MEDIUM|Clerk#000695562|0|as haggle furiously. fluf|
5400202|431724340|F|277153.79|1993-07-25|5-LOW|Clerk#000300983|0|fluffily regular ideas. regular req|
5400203|490981114|F|125986.95|1993-01-23|4-NOT SPECIFIED|Clerk#008606407|0|ffix slyly along the blithely final ideas. slyly even instruc|
5400204|419568904|F|59519.29|1995-01-13|4-NOT SPECIFIED|Clerk#007878913|0|bold, bold pinto beans|
5400205|194568514|O|175679.96|1998-06-28|5-LOW|Clerk#000874954|0|blithely accounts. furiously special pinto beans kindle daringl|
5400206|112994950|F|10280.24|1992-01-23|1-URGENT|Clerk#005339772|0| requests. furiously final packages after the slyly iron|
5400207|106118245|O|24761.25|1996-12-11|4-NOT SPECIFIED|Clerk#005540736|0|riously pending instructions haggle blithely. requests cajole daringly regu|
5400232|29317999|F|107177.50|1992-10-02|5-LOW|Clerk#003142969|0|ickly quick deposits cajole slyly permanen|
5400233|747605944|O|48683.66|1998-02-18|2-HIGH|Clerk#003866283|0|ly permanent, fluffy requests. slyly|
5400234|1013084060|F|113536.33|1994-11-01|2-HIGH|Clerk#000613708|0|uriously ironic accounts wake|
5400235|403789483|O|281190.08|1998-07-11|3-MEDIUM|Clerk#004578507|0|ic dolphins haggle according to the b|
5400236|489840211|F|168331.08|1993-09-16|4-NOT SPECIFIED|Clerk#000960731|0| furiously along the slyly unusual pinto beans. blithely regular warthogs|
5400237|744392894|F|260388.87|1992-06-21|4-NOT SPECIFIED|Clerk#006989234|0| final platelets are|
5400238|1011359222|F|62404.29|1995-04-03|4-NOT SPECIFIED|Clerk#008052394|0|s. ironic, bold accounts must have to wake |
5400239|1414428598|O|169760.10|1995-12-01|5-LOW|Clerk#006585221|0|sts sleep. slyly even accounts according to the furiously special theodol|
5400264|301446163|O|23007.01|1998-01-30|2-HIGH|Clerk#007805126|0|ngage. slyly ironic packages wake blithely r|
5400265|905649854|F|199740.18|1995-01-26|1-URGENT|Clerk#000746048|0|egular deposits. blithely ironic packages cajole furiously above the blithely|
5400266|757081520|O|68333.19|1996-02-09|1-URGENT|Clerk#008811989|0|ole regularly. requests haggle. pending|
5400267|1269101585|F|144121.31|1994-03-17|4-NOT SPECIFIED|Clerk#003091258|0|ly carefully unusual grouches. blithely silent instructions boost slyly bl|
5400268|1290337771|O|112892.11|1998-05-17|1-URGENT|Clerk#004759012|0|packages are slyly above|
5400269|1206902884|O|171498.07|1995-12-21|5-LOW|Clerk#004708690|0|nts sleep about the blithely regular deposits. express |
5400270|1416756463|O|57532.41|1995-10-02|5-LOW|Clerk#008952253|0|es. dogged theodolites are. theodolites serve blithely pending, regula|
5400271|425857409|O|46475.20|1996-02-18|3-MEDIUM|Clerk#000507317|0|nstructions around the ironic accounts use slyly behin|
5400296|885466949|F|119634.84|1994-12-08|4-NOT SPECIFIED|Clerk#006476418|0|nst the regular, bol|
5400297|543000601|F|46090.24|1995-01-22|1-URGENT|Clerk#009143113|0|unts? blithely regular ideas integrate fina|
5400298|211093505|O|116492.00|1995-09-13|3-MEDIUM|Clerk#008287511|0|e ironic, special accounts wake fluffily ironic packages. ironic, regular pa|
5400299|348523075|F|81555.46|1994-06-18|4-NOT SPECIFIED|Clerk#008196150|0|riously regular packages us|
5400300|127316324|F|130418.34|1992-10-01|4-NOT SPECIFIED|Clerk#002685824|0|beans. finally ironic requests wake furiously. cl|
5400301|805443490|F|237048.40|1994-10-27|4-NOT SPECIFIED|Clerk#000634743|0|sly silent platelets haggle fu|
5400302|1088717980|F|99988.42|1994-09-20|3-MEDIUM|Clerk#008123938|0|odolites. slyly final foxes are stealthi|
5400303|1083064465|F|153326.01|1992-09-10|4-NOT SPECIFIED|Clerk#009017950|0|s pinto beans. quickly regular theodolites |
5400328|564453595|F|60876.19|1993-01-02|3-MEDIUM|Clerk#004684050|0|xes. furiously bold deposi|
5400329|771569188|O|364989.97|1996-06-17|3-MEDIUM|Clerk#004824854|0|e slyly regular accounts. foxes across|
5400330|263309383|F|62554.31|1994-08-22|5-LOW|Clerk#001316528|0|sely above the quickly express instructions. furiously r|
5400331|440799346|O|189500.44|1995-11-22|2-HIGH|Clerk#006883820|0|y final frays sleep care|
5400332|14575796|F|282822.29|1993-10-13|1-URGENT|Clerk#006361967|0|ove the carefully bold ideas. carefully |
5400333|475387313|O|217842.73|1998-07-02|5-LOW|Clerk#005563206|0|ts about the ironic f|
5400334|834556609|F|135074.75|1994-12-19|4-NOT SPECIFIED|Clerk#000795887|0|. slyly final requests cajole carefully across|
5400335|1392924934|O|76481.62|1997-04-24|1-URGENT|Clerk#006456943|0|y even foxes. blithely express deposits grow carefully quickly regul|
5400360|389348023|F|21112.13|1992-01-16|1-URGENT|Clerk#001826428|0|regular packages are daringly according to the idle platelets. s|
5400361|772215641|O|251834.05|1998-03-13|3-MEDIUM|Clerk#006765829|0|al deposits. requests at the blithely silent requests cajole asym|
5400362|628266508|O|81757.63|1998-06-25|4-NOT SPECIFIED|Clerk#003285766|0|structions. courts haggle carefully above the bold ideas|
5400363|775189096|F|217523.51|1992-11-03|5-LOW|Clerk#003859983|0|ly according to the thin theodolites. regular instr|
5400364|1103113051|F|47858.15|1993-03-26|3-MEDIUM|Clerk#004729193|0|efully final requests? special s|
5400365|21030041|O|24770.61|1997-12-04|5-LOW|Clerk#003535161|0|y fluffily even theodolites. iron|
5400366|951894053|O|284375.33|1997-12-31|4-NOT SPECIFIED|Clerk#005435689|0|uffily pending requests wake across the quickly|
5400367|983344906|O|149859.03|1996-08-01|4-NOT SPECIFIED|Clerk#007624416|0|pains. furiously ir|
5400392|77807783|O|80288.34|1996-06-10|4-NOT SPECIFIED|Clerk#003543998|0|lites haggle slyly of the ironic packag|
5400393|1215408085|F|151713.39|1993-03-29|3-MEDIUM|Clerk#003961551|0| against the regular platelets. pack|
5400394|363669185|O|90002.75|1998-06-20|2-HIGH|Clerk#001783437|0|es affix slyly stealthy frets. express ideas are |
5400395|1187978950|F|64892.83|1992-11-28|4-NOT SPECIFIED|Clerk#004218593|0|nt furiously regular deposits|
5400396|1362188348|F|267019.08|1993-09-16|3-MEDIUM|Clerk#001878144|0|y even deposits cajole furiously above t|
