28800009|60827252|F|61670.39|1994-10-12|3-MEDIUM|Clerk#009689215|0|t carefully above the pending, express packages. u|
28800010|823612924|O|72492.10|1996-07-27|1-URGENT|Clerk#006627624|0| thin requests detect slyly. carefully ironic pinto beans are a|
28800011|462384337|O|40517.41|1996-06-22|3-MEDIUM|Clerk#000474780|0|foxes across the fluffily ironic instructions haggle blithely among the s|
28800012|1293533674|O|185707.40|1997-06-11|5-LOW|Clerk#009626632|0|taphs wake inside the even deposits. furiously ironic deposits cajole. unusua|
28800013|920445154|F|171093.39|1993-11-22|1-URGENT|Clerk#004787388|0|dolites are. carefully even warthogs boost. carefully pending plate|
28800014|421682341|F|314610.85|1993-08-15|4-NOT SPECIFIED|Clerk#001623215|0|arefully regular sheaves. pending, regular|
28800015|1215077590|O|355993.68|1996-01-15|2-HIGH|Clerk#001363799|0|ic deposits cajole blithely. slyly ir|
28800040|809052304|F|361374.62|1994-03-18|2-HIGH|Clerk#001353278|0|refully silent asymptotes. pending requests cajole across the blithe|
28800041|242062312|F|88193.84|1994-10-05|3-MEDIUM|Clerk#004527421|0|y. blithely idle dolphins dazzle furiously.|
28800042|341261545|F|210233.48|1992-11-17|4-NOT SPECIFIED|Clerk#002357230|0|slyly along the carefully unusual accounts. even|
28800043|1082773219|O|121709.97|1996-02-15|5-LOW|Clerk#007949684|0|carefully ironic theodolites are. slyly even ideas detect fluffil|
28800044|169458769|O|271405.97|1996-05-30|5-LOW|Clerk#000329058|0|are slyly about the slyly pending pinto beans. blithely regular dolphins d|
28800045|1093512832|O|74725.59|1995-06-27|4-NOT SPECIFIED|Clerk#000473863|0|sts. asymptotes cajole blithely carefully final pinto beans. slyly |
28800046|670147822|F|117034.28|1992-05-21|1-URGENT|Clerk#004201640|0|ge carefully. careful, express accounts cajole fluffily |
28800047|1174437955|F|70196.27|1994-02-12|2-HIGH|Clerk#006960737|0|platelets. carefully final packages wake quickl|
28800072|278703592|F|143426.33|1992-08-31|1-URGENT|Clerk#009093701|0|usy, pending accounts sublate. silent deposits haggle blithely. quic|
28800073|1171257595|F|247403.91|1993-02-21|2-HIGH|Clerk#007818791|0|iously even hockey players |
28800074|826389875|O|68056.15|1997-07-31|2-HIGH|Clerk#000405062|0|s. furiously permanent pinto beans wa|
28800075|634624360|F|37150.25|1994-07-06|3-MEDIUM|Clerk#007867087|0|accounts. deposits wake blithely across the silent pinto |
28800076|1131613921|O|114704.53|1998-01-30|5-LOW|Clerk#002123132|0|y even epitaphs. carefully even id|
28800077|535142347|F|235340.57|1993-10-11|5-LOW|Clerk#003479208|0|ests. carefully pending ideas sleep. carefully pendin|
28800078|137402554|O|106967.22|1998-02-11|1-URGENT|Clerk#005042795|0|ckages. fluffily even pinto beans poach across the bli|
28800079|824695565|O|156895.46|1996-09-25|5-LOW|Clerk#004245253|0| excuses use fluffily about the slyly pending requests. deposit|
28800104|658352419|O|87160.55|1996-11-08|1-URGENT|Clerk#009957116|0|s. blithely final packages |
28800105|929072752|P|307299.28|1995-06-11|3-MEDIUM|Clerk#009233028|0|ly along the enticing, |
28800106|1425717091|O|34850.71|1996-12-22|1-URGENT|Clerk#009493048|0|e. unusual deposits according to the quickly regular packages cajole blit|
28800107|1027123621|F|183141.66|1992-04-17|5-LOW|Clerk#009646152|0|ial pinto beans. requests promise across the carefully even e|
28800108|866686057|F|159278.50|1993-12-29|4-NOT SPECIFIED|Clerk#002868553|0|manently; even, regular requests abov|
28800109|1392540509|O|108940.25|1997-09-14|5-LOW|Clerk#001756043|0| packages cajole blithely. silent accounts along the slyly pending |
28800110|1428320186|O|213581.75|1997-05-13|5-LOW|Clerk#003802055|0|ending, ironic deposits c|
28800111|1277365202|O|262581.79|1996-12-08|4-NOT SPECIFIED|Clerk#001124005|0|its. carefully even foxes w|
28800136|676949687|F|233885.51|1993-10-20|3-MEDIUM|Clerk#001136722|0| unusual depths use carefully afte|
28800137|1493380219|O|301383.29|1995-08-29|1-URGENT|Clerk#004879328|0|pending requests. flu|
28800138|1241336384|F|95818.07|1992-10-31|3-MEDIUM|Clerk#006850057|0|iously regular excuses nod sly|
28800139|1140593632|O|211112.87|1998-04-16|2-HIGH|Clerk#008894237|0|cajole quickly ironic accounts. unus|
28800140|1457156650|O|332060.20|1995-05-07|4-NOT SPECIFIED|Clerk#005427641|0| requests above the carefully fluffy asymptotes sleep furiously al|
28800141|1431793132|F|238515.26|1993-05-19|3-MEDIUM|Clerk#002358693|0|le. furiously unusual ide|
28800142|1147154992|O|35654.17|1998-01-18|1-URGENT|Clerk#002544049|0|haggle around the idle|
28800143|733935718|F|181308.66|1994-01-04|5-LOW|Clerk#007828298|0|longside of the furiously special dependencie|
28800168|757605742|O|184977.42|1998-03-02|2-HIGH|Clerk#000198861|0|lyly final theodolites hagg|
28800169|1079683738|F|218820.30|1994-12-29|4-NOT SPECIFIED|Clerk#002241210|0|y regular theodolites wake quickly. carefully pending depo|
28800170|744566669|F|344158.80|1994-03-10|5-LOW|Clerk#008004304|0|g accounts after the theodolites haggle blithely regular deposi|
28800171|931995875|F|68115.35|1994-02-15|2-HIGH|Clerk#008336737|0|oze furiously. quickly regular ac|
28800172|1054670077|F|140472.12|1994-07-12|4-NOT SPECIFIED|Clerk#005525245|0|lly. final deposits are. ironic packages maintain blithely unus|
28800173|339977584|O|222235.42|1995-09-14|2-HIGH|Clerk#002777821|0|es wake furiously blithe|
28800174|503230915|F|200373.28|1993-10-10|2-HIGH|Clerk#006822429|0|s. bold requests cajole fluffily across the furiously pending do|
28800175|801971756|O|217339.65|1998-04-19|1-URGENT|Clerk#004548627|0|unusual accounts about|
28800200|1239296317|F|99922.22|1992-03-24|1-URGENT|Clerk#008757720|0|arefully regular dependencies. bo|
28800201|1353172076|F|138399.83|1994-11-16|4-NOT SPECIFIED|Clerk#000992018|0|t the slyly regular pinto beans use furiously after the final depo|
28800202|1263079087|F|58133.72|1995-01-07|4-NOT SPECIFIED|Clerk#002845411|0|olphins are alongside of the|
28800203|570190165|F|209569.87|1994-04-18|5-LOW|Clerk#002814448|0|its sublate carefully. quickly daring r|
28800204|1186071712|F|148794.90|1993-11-21|3-MEDIUM|Clerk#002421155|0|aggle fluffily after the |
28800205|807242537|O|32624.54|1995-12-24|2-HIGH|Clerk#002350604|0|ts are blithely fluffily unusual requests. final, unusual dependencies along|
28800206|1325312548|F|129856.27|1993-10-01|2-HIGH|Clerk#006585615|0|s nag quickly. blithely express asymptotes use carefully after the |
28800207|1027990372|F|143382.86|1993-10-03|3-MEDIUM|Clerk#004418721|0|ular courts boost ironic, express requests. fluffily final accounts ar|
28800232|434157604|F|28009.55|1993-05-25|2-HIGH|Clerk#005438540|0|al theodolites. bold foxes ins|
28800233|886820605|F|43425.04|1992-07-29|5-LOW|Clerk#005533457|0|ending foxes boost blithely. even accounts wak|
28800234|793892113|O|41806.39|1995-09-26|4-NOT SPECIFIED|Clerk#000798738|0|refully even pinto beans. furiously regular somas coul|
28800235|444718540|F|139534.44|1994-12-07|1-URGENT|Clerk#004385315|0|l pinto beans lose inside the carefully |
28800236|1384496555|F|146077.54|1992-08-03|2-HIGH|Clerk#003979505|0|ccounts are blithely fluffily silent packages. fl|
28800237|1233586657|O|135472.51|1996-11-18|5-LOW|Clerk#003534739|0|ly regular dependencies. packages nag blithely unusual packages. foxes grow|
28800238|1390924126|O|60051.61|1996-01-10|2-HIGH|Clerk#008347660|0|ly. pending packages along the ironically regular foxes |
28800239|1261771573|F|316272.01|1995-01-18|5-LOW|Clerk#009111206|0|olites. carefully final pinto beans sleep furiously regular dependencies|
28800264|1094825323|O|214951.31|1996-06-06|2-HIGH|Clerk#002027899|0|ic, final packages. requests wake slyly among the sly|
28800265|229180465|O|161343.56|1995-10-12|4-NOT SPECIFIED|Clerk#002883073|0|. ideas boost carefully ideas. slyly ironic deposits integr|
28800266|1336053347|O|79249.86|1998-06-05|2-HIGH|Clerk#005807202|0|ts. busily quiet ideas about the ca|
28800267|48589708|O|22784.70|1996-06-09|3-MEDIUM|Clerk#001641903|0|ts. carefully regular ideas above the even, pending dinos boo|
28800268|647215763|F|257232.02|1994-09-10|2-HIGH|Clerk#005451024|0|hins cajole blithely across|
28800269|1255316038|O|313455.52|1996-04-28|5-LOW|Clerk#005344016|0|xpress deposits kindle blithely about the regular theodolites. blithe|
28800270|596647366|O|64686.77|1995-06-27|2-HIGH|Clerk#006869326|0|cies wake carefully blithely final theodolites. ironica|
28800271|352256800|F|179517.59|1994-01-29|4-NOT SPECIFIED|Clerk#002759571|0|uickly alongside of the |
28800296|1380033340|O|57854.88|1997-11-13|4-NOT SPECIFIED|Clerk#000100130|0|s use against the quickly silent dolphins. carefully ironic asymp|
28800297|1220314351|F|345919.56|1994-10-18|5-LOW|Clerk#002878042|0| accounts. ironic, final accounts sleep blithely|
28800298|323281825|O|56211.51|1997-03-04|1-URGENT|Clerk#001248213|0|slyly bold waters cajole slyly to the special dolphins. theodoli|
28800299|397616656|F|50335.05|1994-07-28|4-NOT SPECIFIED|Clerk#008709822|0|deas integrate furiously unusual deposits. furiously ironic platelet|
28800300|243105814|O|123255.10|1997-02-24|1-URGENT|Clerk#005976059|0|olites wake. quickly regular packages haggle carefully pending packages. sly|
28800301|1379415463|O|261640.99|1997-05-30|2-HIGH|Clerk#009618166|0|st slyly. regular ide|
28800302|1335681074|O|135934.10|1995-05-08|3-MEDIUM|Clerk#002512447|0|lar foxes affix final dolphins. unusual p|
28800303|1291794890|F|14099.68|1994-04-05|2-HIGH|Clerk#006695583|0|lly regular ideas sleep. slyly regular pinto beans lose blithely.|
28800328|196715815|F|81643.82|1992-08-25|5-LOW|Clerk#002660041|0|e pinto beans haggle fluffily|
28800329|202684558|O|122384.08|1995-09-13|4-NOT SPECIFIED|Clerk#007297052|0|efully unusual accounts cajole blithely foxes. express, final waters haggle q|
28800330|19356098|O|284153.84|1996-03-12|5-LOW|Clerk#001539884|0|nts according to the f|
28800331|1317924023|O|236469.83|1997-06-11|3-MEDIUM|Clerk#000825706|0|lithely ironic pearls. final,|
28800332|1349043754|F|144337.68|1994-05-11|1-URGENT|Clerk#007635090|0| carefully bold accounts. blithely ironi|
28800333|878359372|O|154637.88|1998-02-13|5-LOW|Clerk#002950286|0| accounts wake caref|
28800334|1085949089|O|36835.82|1996-07-19|3-MEDIUM|Clerk#005455871|0|ate slyly express, unusual packages. |
28800335|1046322373|O|28743.96|1996-07-15|3-MEDIUM|Clerk#006821764|0| cajole. ironic, close f|
28800360|1040099473|O|218577.34|1995-08-16|3-MEDIUM|Clerk#003374215|0|ly pending accounts boost after the slyly silent requests. ironic instruc|
28800361|1451815156|F|82625.01|1993-09-18|4-NOT SPECIFIED|Clerk#000419187|0|lyly even requests.|
28800362|157323161|O|127039.32|1995-11-15|5-LOW|Clerk#005269042|0|ometimes above the special accounts. furiously ironic accounts wake betwee|
28800363|1130362687|O|288350.74|1998-03-31|1-URGENT|Clerk#006773552|0|y slyly ironic packages. blithely pending braids cajole. regular packages |
28800364|505668580|O|184771.36|1997-10-27|2-HIGH|Clerk#003080543|0| on the regular accounts; blithe|
28800365|1271817395|O|83678.56|1998-01-03|3-MEDIUM|Clerk#004684508|0|ggle after the blithely even de|
28800366|434944205|O|159928.04|1997-05-12|1-URGENT|Clerk#002518019|0|riously express requests. asymptote|
28800367|607248779|F|1458.17|1993-04-09|3-MEDIUM|Clerk#000331517|0|s. final accounts about the regular excuses haggle|
28800392|30228160|F|198370.83|1992-10-13|5-LOW|Clerk#001803432|0| wake quickly according to the furiously final pinto beans. unusual theodo|
28800393|1044655546|O|252210.05|1998-05-25|3-MEDIUM|Clerk#000268645|0|e. ironic waters integrate. carefully thin pinto bea|
28800394|25743757|P|162846.88|1995-04-16|3-MEDIUM|Clerk#005102237|0| packages affix carefully furiously silent requests. bold asymptotes use |
28800395|675299092|F|38930.92|1994-03-17|4-NOT SPECIFIED|Clerk#003296863|0|ously express requests haggle blithely. quick instructions solve. |
28800396|751816517|O|296024.92|1996-09-30|3-MEDIUM|Clerk#000373789|0|regular, ironic deposits use care|
