4468800009|172342670|F|55700.86|1994-10-24|2-HIGH|Clerk#008212484|0|efully careful theodolites are carefull|
4468800010|63254650|F|64311.20|1993-02-25|5-LOW|Clerk#007215839|0| among the blithely ironic courts haggle quickly after the blithely regular |
4468800011|1120875380|O|172400.37|1997-05-11|1-URGENT|Clerk#006605980|0| carefully even excuses. ironic pinto beans engage furiously. silent theodol|
4468800012|52496987|F|78653.92|1994-05-30|3-MEDIUM|Clerk#006705607|0|tipliers sleep furiously according to the reg|
4468800013|316847993|F|173897.92|1992-08-20|2-HIGH|Clerk#001126004|0|s the regular pinto beans. furiously ironic accounts alon|
4468800014|264210116|F|189471.30|1992-08-06|5-LOW|Clerk#004748082|0| above the slyly final instruc|
4468800015|579411928|F|46918.12|1992-12-06|2-HIGH|Clerk#001010421|0|l, final deposits are furiously. bold, special accounts wa|
4468800040|176252321|O|67347.27|1997-03-29|4-NOT SPECIFIED|Clerk#002134915|0|ecial instructions sleep carefully ironic Tiresias. requests |
4468800041|1272754405|F|118429.75|1995-03-29|3-MEDIUM|Clerk#001510299|0|y slyly regular accounts. quickly even pac|
4468800042|1183262260|F|220879.57|1993-05-10|1-URGENT|Clerk#003588449|0|lithely bold requests haggle: regu|
4468800043|88772810|F|191474.83|1994-03-03|3-MEDIUM|Clerk#001049073|0|y. special, regular pinto beans are slyly across the fluffily sile|
4468800044|1004615533|F|54876.78|1993-04-17|1-URGENT|Clerk#001764183|0|ages. deposits sleep quickly. ironic deposits nag pending requests|
4468800045|573238559|F|266216.96|1994-03-26|4-NOT SPECIFIED|Clerk#000607302|0| carefully ironic packages sleep slyly|
4468800046|1420454992|F|29707.55|1992-05-18|5-LOW|Clerk#006922259|0|inal requests at the |
4468800047|1087018304|F|296839.63|1994-07-04|1-URGENT|Clerk#002392904|0|alms. furiously ironic |
4468800072|1016621009|O|91586.70|1996-02-17|5-LOW|Clerk#007531355|0|requests. slyly even instructions us|
4468800073|1349286335|F|353375.70|1992-08-29|5-LOW|Clerk#009470711|0|ainst the furiously regular fox|
4468800074|455424260|F|110600.93|1994-07-23|4-NOT SPECIFIED|Clerk#004229619|0|ly busy requests! foxes above the ironic foxes are fluf|
4468800075|1315535495|O|89914.42|1996-03-05|2-HIGH|Clerk#007200855|0|ets wake blithely daringly unusual accou|
4468800076|205063993|P|181061.93|1995-02-25|2-HIGH|Clerk#004764140|0|foxes integrate even multipliers. carefully|
4468800077|1010498608|O|76253.35|1996-02-15|2-HIGH|Clerk#000889930|0|tes. furiously unusual requests detect fluffily quickly pending requests. i|
4468800078|450089033|O|170769.05|1998-01-18|1-URGENT|Clerk#007037060|0|he packages sleep fluffily blithely special requ|
4468800079|146369323|O|310314.90|1996-02-15|5-LOW|Clerk#001853466|0|ual accounts wake slyly. sometimes pending packages eat. unusual, special |
4468800104|29211154|O|141365.32|1997-08-05|3-MEDIUM|Clerk#001201613|0|jole carefully slyly final packages. sometimes bold instructions around the |
4468800105|451841605|O|23721.83|1997-11-16|2-HIGH|Clerk#005492962|0|gside of the quickly special plat|
4468800106|1101825718|F|146103.69|1994-01-05|5-LOW|Clerk#000211641|0|ong the blithely expres|
4468800107|884809172|O|231576.89|1998-05-23|3-MEDIUM|Clerk#007044288|0|s. even, pending accounts promise. final accounts cajole a|
4468800108|1487745308|O|226763.97|1996-08-20|4-NOT SPECIFIED|Clerk#003345327|0|ffix carefully even packages. carefull|
4468800109|1035385054|F|117723.42|1992-02-14|3-MEDIUM|Clerk#004902074|0|lphins across the carefully unusual packages haggle carefully blithely final|
4468800110|216576649|O|371626.05|1996-04-02|2-HIGH|Clerk#009151525|0| the quickly brave requests. ironic, regul|
4468800111|1003715878|O|56253.02|1997-10-16|2-HIGH|Clerk#009669542|0|carefully ironic theodolites haggl|
4468800136|452728369|F|69343.97|1992-02-02|5-LOW|Clerk#005977532|0|fully regular tithes. regularly unusual theodolites sleep finally clos|
4468800137|1005682441|F|99242.51|1993-03-08|3-MEDIUM|Clerk#004378372|0| even packages use furiously accor|
4468800138|504761449|F|192924.85|1994-09-21|4-NOT SPECIFIED|Clerk#007297418|0|ccording to the furiously pending req|
4468800139|1025670499|O|78766.24|1996-02-15|4-NOT SPECIFIED|Clerk#007697358|0|n ideas sleep carefully |
4468800140|444058592|O|257457.56|1997-07-26|2-HIGH|Clerk#009495906|0|thely thin accounts. quickly ironic requests detect carefully e|
4468800141|792754729|F|24512.60|1994-02-23|2-HIGH|Clerk#007678380|0|haggle carefully at the furiously regular |
4468800142|828709882|F|271447.11|1992-01-17|4-NOT SPECIFIED|Clerk#000528079|0|s. final, final frays promise. bold packages affix furiously accounts. |
4468800143|626965625|F|207877.84|1992-02-11|2-HIGH|Clerk#005407578|0|lithely special packages along the |
4468800168|1411256099|F|105857.79|1994-02-21|4-NOT SPECIFIED|Clerk#005151199|0|ding requests cajole quickly above the ironic, silent theodolites.|
4468800169|981249386|F|12337.68|1994-03-03|3-MEDIUM|Clerk#006196468|0|lar instructions wake fluffily after the ironic in|
4468800170|858418264|F|237440.91|1994-08-23|3-MEDIUM|Clerk#004023830|0| even asymptotes cajole among the sp|
4468800171|435749539|O|184216.77|1997-02-19|2-HIGH|Clerk#008509298|0|ld escapades sleep carefully. ironic deposits are furiously |
4468800172|642496571|F|163279.18|1994-06-23|2-HIGH|Clerk#005756362|0|s are fluffily. furiously special packages boost. slyly bold accoun|
4468800173|1439861158|O|72194.93|1996-09-20|4-NOT SPECIFIED|Clerk#007175029|0|accounts. slyly final accounts sleep slyly. pe|
4468800174|246480508|O|34472.05|1997-09-27|4-NOT SPECIFIED|Clerk#000709396|0| according to the f|
4468800175|1097872645|O|211705.79|1997-09-23|2-HIGH|Clerk#002813726|0|ously bold accounts h|
4468800200|445520050|O|73452.34|1997-08-28|3-MEDIUM|Clerk#000285196|0| slyly careful requests use slyly. pending requests |
4468800201|1355458549|O|104540.64|1997-03-19|2-HIGH|Clerk#003279419|0|pitaphs around the regular, regular r|
4468800202|691827848|O|64728.50|1996-02-01|1-URGENT|Clerk#007192753|0|final depths. requests are careful|
4468800203|1050632578|O|196151.73|1998-06-29|1-URGENT|Clerk#008591654|0|kages are quickly special pinto beans. slyly special deposits al|
4468800204|1481716843|O|45768.87|1997-05-12|4-NOT SPECIFIED|Clerk#009921847|0|t carefully regular pac|
4468800205|214958177|F|79027.42|1992-11-12|5-LOW|Clerk#006471177|0| slyly pending foxes mold furiously pending deposits.|
4468800206|802065997|O|55525.21|1998-07-09|2-HIGH|Clerk#001064605|0|y special depths detect; blithely final requests wake |
4468800207|1323208666|F|345545.96|1993-01-11|4-NOT SPECIFIED|Clerk#002812103|0| theodolites should have to are. final, final ideas after the slyly special p|
4468800232|168043174|O|36627.59|1998-01-15|2-HIGH|Clerk#003007795|0|ggle. carefully final requests sleep against the quickly even fo|
4468800233|1301592901|O|326375.42|1996-08-01|2-HIGH|Clerk#001995648|0|tions after the fluffily bold deposits are fluffily at the expres|
4468800234|1371864029|P|299339.87|1995-05-16|4-NOT SPECIFIED|Clerk#000851200|0|s. slyly regular ideas haggle. requests sleep. slyly pending platelets |
4468800235|418730042|F|276220.92|1993-12-24|3-MEDIUM|Clerk#006113859|0|sts cajole furiously regular packages. furiously|
4468800236|1095810397|F|144704.63|1994-05-27|5-LOW|Clerk#005613949|0|lets doubt above the ironic, ironic d|
4468800237|285308960|F|82017.27|1994-09-10|3-MEDIUM|Clerk#003639884|0|r instructions. packages cajole fluffily around the ironic, special pa|
4468800238|1187687257|F|226253.63|1992-08-05|5-LOW|Clerk#005522821|0|nic pinto beans. slyly ironic foxes detect. furiously expre|
4468800239|959715425|P|212186.68|1995-04-09|1-URGENT|Clerk#002037108|0| final packages? unusual, regular deposits|
4468800264|437140453|F|12849.87|1992-02-14|4-NOT SPECIFIED|Clerk#007658604|0|e unusual theodolites? even grouches are. flu|
4468800265|19587626|F|80236.23|1993-10-06|2-HIGH|Clerk#008151568|0| express packages cajole slyly across the deposits. blithely regular a|
4468800266|709222211|F|316979.15|1993-07-26|1-URGENT|Clerk#003390483|0|ess furiously slyly unusual theodolites|
4468800267|897690794|O|167816.73|1996-10-13|1-URGENT|Clerk#003843963|0|fully ironic ideas. always brave instructio|
4468800268|489173371|F|197647.70|1993-05-05|1-URGENT|Clerk#005473837|0|rave deposits. carefully regular ideas nag. regular deposits|
4468800269|36816889|O|208501.36|1998-02-22|2-HIGH|Clerk#008771620|0|pending deposits. fluffily bold accounts are blith|
4468800270|781449034|F|270715.50|1994-07-14|1-URGENT|Clerk#004616967|0| special asymptotes sleep slyly about the furiously ironic foxes. fluff|
4468800271|1313898952|O|100400.22|1996-03-31|1-URGENT|Clerk#007359273|0| furiously regular accounts; grouches beneath th|
4468800296|1199653156|O|23464.26|1998-02-22|3-MEDIUM|Clerk#007287292|0|uests. blithe, express asymptotes cajole quickly furiously regular deposits;|
4468800297|1070576599|O|180428.08|1998-03-11|2-HIGH|Clerk#007509202|0|y regular accounts affix. furiously regular pinto beans will cajol|
4468800298|680882071|F|225172.14|1992-05-18|4-NOT SPECIFIED|Clerk#007154594|0|s. quickly final requests haggle |
4468800299|84955495|O|191215.14|1997-10-09|2-HIGH|Clerk#007256695|0|sual accounts. blithely bold requests against the pending plat|
4468800300|1347002624|F|242645.70|1993-08-03|3-MEDIUM|Clerk#003257340|0| integrate slyly about the furiously regular package|
4468800301|1073093695|F|183384.80|1994-11-28|2-HIGH|Clerk#006101776|0|its use bold platelets. slyly final dependencies sleep slyly ab|
4468800302|985714559|O|101873.30|1997-05-16|1-URGENT|Clerk#002544085|0|sly enticing sauternes. blithe|
4468800303|904584799|F|313442.59|1994-11-03|5-LOW|Clerk#008435468|0|nd the never express foxes wake furiously after the ironic theodolites. quick|
4468800328|856715407|F|296212.63|1994-05-10|3-MEDIUM|Clerk#004900465|0|s. slyly final instructions ca|
4468800329|315820676|O|325784.99|1998-06-29|1-URGENT|Clerk#002102106|0|y players. busily special packages about the f|
4468800330|998085140|O|54436.62|1998-07-30|5-LOW|Clerk#000081539|0| dependencies are blithely quickly regular accounts. carefully final pint|
4468800331|316944352|O|249936.69|1995-07-17|4-NOT SPECIFIED|Clerk#000419015|0|rouches poach quickly theodolites. even, |
4468800332|383705054|O|267601.38|1997-05-24|5-LOW|Clerk#002378920|0|quests. furiously regular instructions cajole fluffily bold packages. |
4468800333|430836817|F|198736.57|1994-11-13|5-LOW|Clerk#002499147|0|t carefully carefully regular theodolites. express, bold pinto beans ha|
4468800334|574363495|F|51080.35|1994-09-01|1-URGENT|Clerk#003147163|0|ly. ironic instructions nag idly. slyly|
4468800335|827253061|O|189939.88|1997-10-19|4-NOT SPECIFIED|Clerk#004363791|0|silent excuses. even deposits across the deposits|
4468800360|142165484|O|218755.89|1996-09-28|1-URGENT|Clerk#002232587|0|tions detect fluffily carefully bold accounts. fluffily ironic requests shou|
4468800361|1375281310|O|157417.57|1997-03-30|4-NOT SPECIFIED|Clerk#003083190|0|le even instructions. slowly e|
4468800362|852959563|F|42433.92|1994-10-19|1-URGENT|Clerk#009167556|0|e pending, special reques|
4468800363|191370688|O|106837.25|1995-12-08|5-LOW|Clerk#009106000|0|ecial theodolites are carefully regular d|
4468800364|367121950|O|229124.39|1996-09-19|1-URGENT|Clerk#004525490|0| requests around the |
4468800365|718589548|F|24429.19|1992-10-08|4-NOT SPECIFIED|Clerk#009904250|0|dle carefully special tithes.|
4468800366|834511831|F|99495.55|1993-02-18|1-URGENT|Clerk#000726614|0|e blithely against the ca|
4468800367|640325614|F|169719.16|1994-11-14|1-URGENT|Clerk#002187938|0|old courts. carefully special instructions|
4468800392|952564600|F|26051.56|1994-04-17|4-NOT SPECIFIED|Clerk#002663826|0|ross the furiously even theodolites are furiously ironic, regular ideas. |
4468800393|253222723|F|45503.72|1993-12-29|3-MEDIUM|Clerk#000919642|0|le about the blithely express dinos. regular requests about the quickly slow |
4468800394|414280486|O|200079.29|1996-07-05|3-MEDIUM|Clerk#006419525|0|around the pending theodolites. furiously special deposits impress sly|
4468800395|1312105066|F|31456.13|1994-01-05|4-NOT SPECIFIED|Clerk#002947213|0|ckages. carefully regular requests promise furiously across the final gr|
4468800396|1049837369|F|214445.47|1992-12-04|4-NOT SPECIFIED|Clerk#003806530|0| final packages boost furi|
