8963400009|1456130162|O|247605.03|1996-07-18|2-HIGH|Clerk#008050688|0|press asymptotes. pinto beans wake furiously alongsid|
8963400010|679626485|F|267708.76|1992-08-21|1-URGENT|Clerk#007900795|0|ackages. pending packages haggle carefully fluffily express ideas. |
8963400011|1482332569|F|42707.27|1993-09-29|3-MEDIUM|Clerk#008657803|0|regular dependencies|
8963400012|63480586|O|51220.91|1997-02-22|4-NOT SPECIFIED|Clerk#001679670|0|detect carefully bes|
8963400013|418198439|F|17387.80|1994-11-16|3-MEDIUM|Clerk#000213476|0|ven accounts cajole. fur|
8963400014|1161152899|O|112361.07|1998-05-22|3-MEDIUM|Clerk#007889418|0| cajole. ironic excuses snooze. pendi|
8963400015|496755734|F|64665.36|1994-10-20|5-LOW|Clerk#007445201|0|n ideas sleep furiously about the bold theodolites. carefully|
8963400040|1473618847|F|129408.33|1992-12-10|3-MEDIUM|Clerk#001485803|0| unusual asymptotes wake quickly final ex|
8963400041|611935363|O|85374.90|1997-06-24|5-LOW|Clerk#001878459|0|riously bold deposits after the sl|
8963400042|797621965|F|145844.39|1994-08-13|3-MEDIUM|Clerk#001250286|0| the slyly dogged frets. blith|
8963400043|132363208|O|36331.36|1997-06-08|2-HIGH|Clerk#003543505|0|e of the blithely final ideas. pending instructions haggle sly|
8963400044|128427901|F|214528.51|1994-05-21|4-NOT SPECIFIED|Clerk#005678905|0|o the carefully bold requests. fluffily silent packages cajole carefully accor|
8963400045|1487699111|F|44625.36|1994-03-29|4-NOT SPECIFIED|Clerk#005342245|0|anently ironic instructions. blithely regular packages about th|
8963400046|258954439|F|184182.40|1993-04-15|1-URGENT|Clerk#007106114|0|sts breach. bold grouches integrate among the final, pend|
8963400047|747228329|F|231958.42|1992-08-20|2-HIGH|Clerk#002443530|0|to the fluffily ironic realms. quickly regular reques|
8963400072|666516874|F|79469.87|1993-12-16|5-LOW|Clerk#008396142|0|deposits nod fluffily even theodo|
8963400073|149090639|F|175525.50|1993-12-23|4-NOT SPECIFIED|Clerk#003945345|0|quests. carefully bold asymptotes cajole carefully. silen|
8963400074|766360492|F|239102.64|1994-10-24|5-LOW|Clerk#009410369|0|sly final requests haggle. furiously special deposits haggle a|
8963400075|1220763398|O|90663.70|1996-07-08|1-URGENT|Clerk#000061768|0|s-- ironic packages thrash slyly about the carefully eve|
8963400076|370429708|F|151014.88|1993-04-24|4-NOT SPECIFIED|Clerk#008123272|0| sleep quickly blithely express requests. carefully final theodolites cajole. |
8963400077|812092237|F|223903.46|1994-03-27|3-MEDIUM|Clerk#007831799|0|usly idle packages haggle special, ironic instructions. fluffily regular requ|
8963400078|334220896|F|261527.61|1992-08-20|1-URGENT|Clerk#009038835|0|t the ideas wake quickly pending depen|
8963400079|1250582281|P|116394.67|1995-04-03|1-URGENT|Clerk#005693894|0|thily regular depths. multipli|
8963400104|536364089|O|81542.54|1998-02-01|5-LOW|Clerk#007269471|0|ven requests. carefully regular dependencies use fluffily pending pinto beans-|
8963400105|1171232354|P|373125.12|1995-04-16|4-NOT SPECIFIED|Clerk#007999060|0| packages sublate against the pending, regular deposits. |
8963400106|402157616|F|311907.73|1994-04-29|2-HIGH|Clerk#000186540|0|sual requests haggle carefully agains|
8963400107|63049166|O|65346.49|1997-12-30|1-URGENT|Clerk#005163697|0|l requests are furiously regular excuses. blithely regular account|
8963400108|667321678|F|153344.45|1993-08-26|1-URGENT|Clerk#006244714|0|inal, special packages cajole f|
8963400109|175416370|O|139271.83|1998-07-30|1-URGENT|Clerk#004897044|0|gular packages doubt. quickly bold ideas serve. accounts wake fu|
8963400110|722915008|O|139811.95|1996-01-13|3-MEDIUM|Clerk#004617189|0|onic accounts sleep slyly about the ironic packages. ca|
8963400111|32521058|O|18369.59|1997-11-05|3-MEDIUM|Clerk#001081494|0|le never bold accounts. c|
8963400136|581408203|O|30462.15|1997-03-13|4-NOT SPECIFIED|Clerk#006659333|0|ess, express requests abo|
8963400137|727662545|F|100228.41|1992-07-01|2-HIGH|Clerk#003400438|0| blithely pending deposits are slyly along the ironic excuses. brave |
8963400138|324390514|F|131103.85|1993-05-15|1-URGENT|Clerk#001157337|0|gular excuses. furiously express|
8963400139|1031352700|O|284863.56|1995-11-28|4-NOT SPECIFIED|Clerk#001354808|0|t bold, ironic deposits. blith|
8963400140|1444824680|O|175391.07|1995-08-25|2-HIGH|Clerk#000246357|0|, express requests haggle furiously; special accounts cajole slyly |
8963400141|1168384379|O|492226.08|1996-10-19|3-MEDIUM|Clerk#000521248|0|bout the blithely reg|
8963400142|536251493|O|179759.36|1995-08-05|5-LOW|Clerk#000603428|0|y along the quickly ironic packages. final, regular packages affix. |
8963400143|778828006|F|74375.05|1992-06-29|5-LOW|Clerk#001806084|0|ver special deposits nag carefully. even, final requ|
8963400168|762291281|F|75369.12|1995-02-22|5-LOW|Clerk#004841774|0|oxes cajole carefully pending requests|
8963400169|329550391|O|175647.68|1997-01-01|5-LOW|Clerk#005690160|0|kly regular packages wake slyly furi|
8963400170|753397786|O|299747.87|1997-09-26|3-MEDIUM|Clerk#004508095|0|ar accounts. packages|
8963400171|856560964|F|198130.87|1992-05-09|4-NOT SPECIFIED|Clerk#007537626|0|posits. ironic, unusu|
8963400172|720099655|O|110738.77|1995-06-04|5-LOW|Clerk#004874687|0|en requests across the furiously regu|
8963400173|714887320|F|370010.41|1994-09-03|4-NOT SPECIFIED|Clerk#008852774|0|ress packages. slyly silent account|
8963400174|111166519|F|292660.75|1994-11-03|4-NOT SPECIFIED|Clerk#008559113|0|ously. slyly pending patterns wake carefull|
8963400175|875675861|O|105481.00|1996-10-17|2-HIGH|Clerk#003010858|0|, regular accounts. silent pa|
8963400200|984191365|O|259780.55|1997-03-18|1-URGENT|Clerk#003489949|0|e the furiously final theod|
8963400201|804268768|F|43649.22|1994-01-03|3-MEDIUM|Clerk#005566689|0|se pinto beans wake furiously ironic accounts. ironic accou|
8963400202|845183206|F|60435.34|1995-01-11|3-MEDIUM|Clerk#009335720|0|uctions according to the bold accounts sleep slyly car|
8963400203|1494142429|O|67128.22|1996-06-03|4-NOT SPECIFIED|Clerk#005435452|0|y regular foxes haggl|
8963400204|551784118|F|270837.02|1994-09-30|4-NOT SPECIFIED|Clerk#003627489|0|xpress instructions are. furiously even instructions near the |
8963400205|835666693|F|222000.91|1994-10-10|2-HIGH|Clerk#007195593|0|oss the slyly bold deposits wake bold, pending accounts|
8963400206|550093129|F|103895.72|1994-10-30|4-NOT SPECIFIED|Clerk#006323506|0|ake furiously of the pending courts. accounts nag. unusu|
8963400207|915204589|F|31595.19|1994-08-14|2-HIGH|Clerk#009161064|0|luffily even asymptot|
8963400232|843519209|O|20957.85|1996-12-23|4-NOT SPECIFIED|Clerk#009990446|0|sual platelets. ironic packages |
8963400233|527331907|F|19796.53|1992-04-18|1-URGENT|Clerk#009421687|0|furiously even packages about the carefu|
8963400234|867331024|O|126980.29|1997-12-05|3-MEDIUM|Clerk#000277994|0|platelets sleep fluffily blithely careful accounts.|
8963400235|232492384|F|256168.93|1993-04-16|3-MEDIUM|Clerk#002241332|0|ecial platelets nag carefully accordi|
8963400236|1499476820|O|258669.58|1996-10-03|4-NOT SPECIFIED|Clerk#000053248|0|lly bold instructions; carefully even acco|
8963400237|206898044|F|96093.56|1993-09-21|2-HIGH|Clerk#004929673|0|ording to the fluffily regular deposits x-ray quickly |
8963400238|335420920|O|151886.72|1997-04-11|2-HIGH|Clerk#002998595|0|s the carefully pending packages. slyly silent reque|
8963400239|419394131|F|151039.61|1992-09-30|2-HIGH|Clerk#007382358|0| furiously even instructions |
8963400264|257156038|O|165990.36|1996-04-27|2-HIGH|Clerk#005285183|0|usly. pending packages haggle fur|
8963400265|521504587|F|180281.88|1993-12-16|1-URGENT|Clerk#008063607|0|ily bold accounts. special dugouts kindle|
8963400266|427578700|O|151214.39|1996-12-20|2-HIGH|Clerk#005038245|0|. ironic, regular requests nag blithely sly accounts. fluffily p|
8963400267|1315179161|O|140071.47|1997-06-03|2-HIGH|Clerk#007774895|0|nic requests hinder furiously. slyly special accounts haggle am|
8963400268|216142315|F|147362.94|1994-04-20|5-LOW|Clerk#002644459|0|usly quickly regular p|
8963400269|1203873436|F|219226.39|1994-05-16|5-LOW|Clerk#005414605|0|fter the regularly regular platelets. regular pinto bea|
8963400270|820322|O|54710.32|1996-01-09|1-URGENT|Clerk#003265042|0|ns. regularly bold deposits use boldly sly, express asymptotes. caref|
8963400271|287143400|O|204722.42|1998-03-31|4-NOT SPECIFIED|Clerk#005556811|0|t the furiously sly deposi|
8963400296|519113282|F|84807.69|1993-09-20|4-NOT SPECIFIED|Clerk#003313227|0|ose blithely. bold, special dinos nag furiously. carefully bold |
8963400297|736922470|F|38275.77|1994-08-26|2-HIGH|Clerk#005397257|0|ng requests wake. pending pinto beans among the b|
8963400298|1455949912|O|91439.97|1997-10-14|5-LOW|Clerk#001694595|0|s excuses sleep slyly again|
8963400299|650140688|O|134500.91|1998-04-19|2-HIGH|Clerk#001044072|0|tions haggle finally even pack|
8963400300|914533595|O|235257.18|1997-07-25|4-NOT SPECIFIED|Clerk#007707490|0|. final, unusual deposits are along the slyly unusual theodolites. special pa|
8963400301|66128077|F|91972.08|1994-10-19|5-LOW|Clerk#009770465|0|e the final decoys cajole slyly requests|
8963400302|1414582588|F|54739.60|1992-09-18|4-NOT SPECIFIED|Clerk#002196873|0|ross the deposits? s|
8963400303|1389524734|F|70031.98|1992-03-30|2-HIGH|Clerk#002832521|0|egular instructions. even ideas are quickly. furiously |
8963400328|242197553|F|111101.93|1993-06-17|4-NOT SPECIFIED|Clerk#006175773|0|l requests nag carefully. accounts wake slyly above the furiously pending dep|
8963400329|1114262230|O|293274.43|1998-01-06|5-LOW|Clerk#006207302|0|packages. packages snooze blithely across the theodo|
8963400330|1405276955|P|296283.20|1995-05-21|3-MEDIUM|Clerk#006112999|0| run slyly pending ins|
8963400331|989775889|F|10108.88|1994-12-05|2-HIGH|Clerk#001157393|0|aggle. slyly ironic instructions sl|
8963400332|163352161|O|162350.16|1995-08-24|5-LOW|Clerk#002299138|0|lar packages cajole quickly. regular, final warth|
8963400333|459758582|O|183699.01|1998-01-02|2-HIGH|Clerk#001595875|0|regular accounts nag carefully. regular pinto beans wake.|
8963400334|662484443|F|185828.30|1992-09-02|4-NOT SPECIFIED|Clerk#001859424|0| deposits. foxes haggle fluffily! dolphins against the final, even s|
8963400335|1376023841|O|103926.15|1996-02-28|3-MEDIUM|Clerk#001328346|0|ctions sleep slyly. furiously express depths|
8963400360|1332680587|F|135551.17|1992-08-03|2-HIGH|Clerk#005500950|0|ccording to the blithely special courts. frets among the |
8963400361|362592394|O|183508.77|1997-09-05|1-URGENT|Clerk#004457197|0|l courts cajole carefully around the blithely unusual instructions. theodol|
8963400362|1090353112|O|79041.28|1998-02-08|1-URGENT|Clerk#002093552|0| final packages impress furiously packages. fluffily pending asymptotes ar|
8963400363|64726183|F|229551.85|1993-07-18|2-HIGH|Clerk#006324832|0|ily pending foxes boost along the blithely regular requests. |
8963400364|352957484|O|10630.66|1996-09-03|2-HIGH|Clerk#001441954|0|ckly even courts. slyly special packages among th|
8963400365|1156425949|F|180420.49|1994-05-31|2-HIGH|Clerk#004919511|0|ges haggle slyly. furiously even asymptotes according to the i|
8963400366|550897891|F|155168.48|1994-11-11|1-URGENT|Clerk#002213444|0|ly final instructions cajole unusual pinto beans. pinto beans nag|
8963400367|940825946|F|11204.67|1993-06-03|3-MEDIUM|Clerk#001338567|0|gside of the regular requests. pending requests use sl|
8963400392|961672792|O|41861.21|1996-08-06|3-MEDIUM|Clerk#007289520|0|leep fluffily fluffily express theodolites. ironic, ironic asymptotes ar|
8963400393|334610567|O|214655.01|1997-01-28|5-LOW|Clerk#004960805|0|ly silent requests. blithely bold packages cajole about th|
8963400394|299797645|P|163350.87|1995-05-05|5-LOW|Clerk#006247574|0| special theodolites|
8963400395|199011325|O|207640.22|1998-04-02|4-NOT SPECIFIED|Clerk#002961048|0|deposits. ideas use blithely. carefully spec|
8963400396|1283319668|O|238821.63|1996-02-15|5-LOW|Clerk#006320134|0|lieve regularly fluffily express packages. blithely expr|
