8968800009|476795219|F|281908.52|1993-07-15|4-NOT SPECIFIED|Clerk#007340971|0|to beans. unusual, spec|
8968800010|497235793|O|71769.53|1997-10-30|1-URGENT|Clerk#009688753|0| final excuses are slyly slyly silent deposits. blithely even deposits eng|
8968800011|541944224|F|140807.83|1993-11-17|4-NOT SPECIFIED|Clerk#008867858|0|sly even packages. careful|
8968800012|456567868|O|40539.95|1998-06-02|1-URGENT|Clerk#002073214|0|furiously after the carefully bold deposits. blithely silent |
8968800013|1036155319|O|110494.17|1998-04-15|4-NOT SPECIFIED|Clerk#004505728|0|aggle around the bold deposits. caref|
8968800014|1162440137|F|178734.61|1993-03-23|5-LOW|Clerk#007768087|0|o the pending realms? carefully eve|
8968800015|1131368285|F|205231.63|1992-07-06|4-NOT SPECIFIED|Clerk#008234993|0|boost slyly according |
8968800040|906752128|O|1456.70|1996-10-18|5-LOW|Clerk#005520146|0|ar, ironic requests wake blith|
8968800041|1283001503|O|213300.36|1995-07-20|1-URGENT|Clerk#007086747|0|cording to the carefully ironic packages haggle slyl|
8968800042|906250990|O|159009.32|1997-01-16|4-NOT SPECIFIED|Clerk#006949293|0|efully regular requests. regular foxes nag across the deposits. furio|
8968800043|360388129|O|80449.01|1996-10-05|4-NOT SPECIFIED|Clerk#006763807|0|al courts. furiously ironic foxes poach fluffily furious|
8968800044|43255925|O|89084.96|1997-11-12|5-LOW|Clerk#009290288|0|. accounts use carefully-- platelets except the regular accounts haggle ironic|
8968800045|1002326989|P|366341.68|1995-02-22|2-HIGH|Clerk#001854248|0|ons cajole quickly. brave depos|
8968800046|1109682020|F|74441.60|1994-03-26|5-LOW|Clerk#004335121|0|h blithely bold packages. furiously even deposits|
8968800047|925699810|F|151426.11|1992-06-28|5-LOW|Clerk#000370623|0| silent accounts. fluffily ironic requests affix carefully arou|
8968800072|236702710|O|115816.82|1997-12-20|2-HIGH|Clerk#009058870|0|ackages. unusual requests alongside of the thinly regular|
8968800073|262443640|F|231637.88|1994-12-30|2-HIGH|Clerk#002417170|0|nding packages sleep. closely ironic theodolites sleep about the unusual |
8968800074|890244496|O|85707.24|1998-04-23|1-URGENT|Clerk#005374101|0| ideas. unusual, regular ideas thrash among the fluffily un|
8968800075|1339224772|F|247301.89|1994-10-08|1-URGENT|Clerk#002502243|0|ly across the furiously r|
8968800076|850719313|P|219164.22|1995-03-17|3-MEDIUM|Clerk#005192441|0|le. fluffily special packages use fluffily. iro|
8968800077|39463424|F|44058.94|1994-11-20|1-URGENT|Clerk#009339566|0|st the quickly even id|
8968800078|261761732|F|240368.75|1994-11-16|4-NOT SPECIFIED|Clerk#000069131|0|refully final accounts nag carefully final ideas. slyly dogged asympto|
8968800079|1429422835|F|46799.88|1992-03-20|3-MEDIUM|Clerk#001873980|0|luffily regular platelets. blithely regular somas affix |
8968800104|309565847|O|56208.81|1997-08-02|3-MEDIUM|Clerk#005968675|0|y final accounts! slowly pending dependen|
8968800105|873174077|F|269049.11|1993-05-08|5-LOW|Clerk#005505489|0|ular instructions snooze slyly after the theodolite|
8968800106|936701638|F|96694.08|1995-02-12|3-MEDIUM|Clerk#000752870|0|ptotes kindle quickly|
8968800107|644420294|O|212508.69|1997-01-01|4-NOT SPECIFIED|Clerk#003482777|0| the finally specia|
8968800108|771872180|F|32939.52|1995-01-17|3-MEDIUM|Clerk#005032463|0|fter the blithely bold re|
8968800109|855728288|O|117655.84|1997-12-09|2-HIGH|Clerk#000599015|0| dugouts eat slyly. |
8968800110|225330505|O|359917.54|1998-03-03|5-LOW|Clerk#007644113|0|fix carefully above |
8968800111|1129792388|O|163151.10|1998-04-26|3-MEDIUM|Clerk#004599730|0|s haggle carefully around the carefully bold deposits. unusual, regular de|
8968800136|1420651537|F|157279.97|1992-09-04|3-MEDIUM|Clerk#007661519|0| have to cajole regular, unusual instructi|
8968800137|1390376155|F|103355.38|1994-05-01|2-HIGH|Clerk#007136500|0|excuses affix. carefully express packages sleep furiously. unusual|
8968800138|1052009371|O|90427.03|1996-07-29|1-URGENT|Clerk#003144960|0|s. accounts sleep. blithely special deposits wake across the packages: furiou|
8968800139|621481076|O|101198.07|1996-01-22|1-URGENT|Clerk#007331369|0|ven theodolites. carefully pending pinto beans sleep slyly accord|
8968800140|732431576|O|29189.49|1997-10-27|3-MEDIUM|Clerk#008303541|0|e idle, express packages. enticingly express accounts abov|
8968800141|977486044|O|51922.95|1996-06-10|5-LOW|Clerk#007599894|0|of the final foxes cajole alongside of the e|
8968800142|607908946|O|145631.23|1996-10-09|2-HIGH|Clerk#001405827|0|y special deposits. furiously unusual co|
8968800143|625632727|F|116277.35|1992-05-25|3-MEDIUM|Clerk#007730374|0|about the pinto beans boost furiously a|
8968800168|9217172|F|168148.57|1994-06-09|2-HIGH|Clerk#004395582|0|ross the blithely even excuses boos|
8968800169|412993045|F|28346.87|1994-06-06|5-LOW|Clerk#006541477|0| furiously even theodolites. slyly si|
8968800170|674076307|O|325337.25|1995-11-03|4-NOT SPECIFIED|Clerk#002602572|0|hlessly unusual platelets. closely pend|
8968800171|1200459562|F|24115.35|1993-02-28|3-MEDIUM|Clerk#001419621|0|p across the foxes. special |
8968800172|1123856345|F|55317.66|1995-01-11|1-URGENT|Clerk#009553458|0|structions. carefully even deposits are blithely alo|
8968800173|653578952|F|336592.17|1992-07-07|1-URGENT|Clerk#004964480|0|ealthy accounts. regular dolp|
8968800174|201442795|F|129620.38|1994-05-30|5-LOW|Clerk#008000992|0| the slyly regular accounts. furiously even warhorses integra|
8968800175|149035465|O|44429.37|1997-01-23|4-NOT SPECIFIED|Clerk#002670746|0|s forges sleep among the sometimes silent deposits. asymptotes dazzle quickl|
8968800200|1339029650|F|95404.51|1992-11-19|2-HIGH|Clerk#007222542|0|nusual accounts affix ironically above the blit|
8968800201|571321891|O|66068.28|1995-11-29|2-HIGH|Clerk#009251070|0|iously even deposits use slyly even platelets. deposits haggle ironically. unu|
8968800202|707013463|F|195291.39|1993-02-19|2-HIGH|Clerk#002721107|0|slyly special packages wake slyly express requests|
8968800203|1275260891|O|27400.28|1998-02-28|1-URGENT|Clerk#003640464|0|al deposits. blithely express foxes sleep dinos. thin orbits are|
8968800204|1309794403|F|120443.75|1992-04-26|5-LOW|Clerk#005269859|0|y unusual packages. silent requests affix blithely depo|
8968800205|1214512637|F|292579.57|1992-07-24|2-HIGH|Clerk#000513839|0|e across the final accounts. final, express theodolites |
8968800206|313878067|F|280257.30|1993-08-11|1-URGENT|Clerk#006082919|0|. accounts cajole carefully against the fu|
8968800207|1348660060|F|127426.44|1995-01-26|2-HIGH|Clerk#005612367|0|ges. special packages haggle furiously bold deposits. furiously expres|
8968800232|429622849|O|192086.17|1996-08-10|1-URGENT|Clerk#007035629|0|counts. fluffily regular requests haggle fluffily even depend|
8968800233|1171194929|F|350273.84|1992-12-04|3-MEDIUM|Clerk#007804208|0|y unusual platelets. furiously |
8968800234|1273164058|F|292278.34|1994-03-24|3-MEDIUM|Clerk#005309317|0|kages. regular accounts was slyly. slyly final request|
8968800235|568322782|F|89525.04|1994-06-23|3-MEDIUM|Clerk#003678655|0| accounts wake fluffily. final, bold requests us|
8968800236|1300984846|O|136976.60|1997-08-21|3-MEDIUM|Clerk#007153760|0|ts lose slyly. regular, special foxes nag. blithel|
8968800237|152288881|O|97696.83|1995-09-11|4-NOT SPECIFIED|Clerk#003238806|0|ven accounts. quickly ironic packages haggle blithely slyly special |
8968800238|519195047|F|62965.98|1995-03-19|1-URGENT|Clerk#004609619|0|instructions wake blithely pending instructions. blithely bo|
8968800239|611154649|O|346476.20|1998-07-07|5-LOW|Clerk#003853139|0|odolites boost quickly. furiousl|
8968800264|1176169969|F|183864.86|1992-11-11|1-URGENT|Clerk#009706296|0|quests use slyly. carefully bold excuses serve furiously. carefully fin|
8968800265|888664915|O|72000.00|1998-05-06|4-NOT SPECIFIED|Clerk#003708867|0|e regular, final requests. quickly even asymptotes boost among the |
8968800266|291198034|F|59307.60|1992-05-30|1-URGENT|Clerk#004912241|0| integrate blithely. furiously fi|
8968800267|1165345280|O|109720.31|1995-12-08|1-URGENT|Clerk#000019558|0|slyly. fluffily pending sauternes are about the quickly regular |
8968800268|458109937|O|317339.94|1995-11-14|1-URGENT|Clerk#008698509|0|lowly throughout the even, ironic excuses. |
8968800269|1453685836|F|223275.47|1994-04-26|5-LOW|Clerk#005833557|0| around the regular packages. f|
8968800270|97832461|O|295696.77|1996-12-22|4-NOT SPECIFIED|Clerk#004586071|0|phins nag along the blithely even packages.|
8968800271|270163081|O|61749.87|1998-06-28|3-MEDIUM|Clerk#008093134|0|bout the blithely express dependencies wake f|
8968800296|130875205|O|114562.90|1996-01-13|2-HIGH|Clerk#001288989|0|haggle regularly. deposits might print fluffily around the blith|
8968800297|619562333|O|342700.27|1998-02-09|2-HIGH|Clerk#004022716|0|he quickly regular asymptotes. quickl|
8968800298|1484123573|F|76935.55|1994-10-10|5-LOW|Clerk#009779700|0|of the final frets. fur|
8968800299|164882453|F|54819.43|1993-04-17|5-LOW|Clerk#007414045|0|al accounts detect after the s|
8968800300|679371961|F|95187.52|1992-07-01|3-MEDIUM|Clerk#007854271|0| the slyly even requests. slyly even pinto beans haggle ex|
8968800301|204521309|O|301848.74|1997-12-12|2-HIGH|Clerk#006732685|0|ly bold instructions serve express excuses-- express, pending deposits are|
8968800302|889628308|O|305797.15|1995-09-07|4-NOT SPECIFIED|Clerk#006227185|0|furiously unusual packages cajole blithely even req|
8968800303|1482942517|O|109345.98|1998-03-08|3-MEDIUM|Clerk#000298027|0|counts. blithely iron|
8968800328|1314869926|O|94508.66|1997-06-17|5-LOW|Clerk#008926572|0|eposits. ironic sauternes among the platelets sleep slyly carefully pend|
8968800329|1018842235|O|192755.69|1995-09-15|3-MEDIUM|Clerk#008884227|0|unts solve blithely slyly |
8968800330|1181443369|F|76559.99|1992-02-16|5-LOW|Clerk#007190990|0|lar ideas are beyond the fluffily final accounts. quickly bold deposits cajol|
8968800331|1018680994|O|233232.83|1998-01-25|2-HIGH|Clerk#008964855|0|kly silent deposits around the |
8968800332|1471461269|F|188815.37|1992-01-26|4-NOT SPECIFIED|Clerk#002309453|0| enticing pinto beans|
8968800333|349545178|O|5960.92|1998-05-05|3-MEDIUM|Clerk#004967955|0|ss pinto beans. careful|
8968800334|805782052|F|163520.13|1992-04-18|3-MEDIUM|Clerk#006403708|0|cial, slow accounts. quick grouches use slyly: blithely sil|
8968800335|778914968|F|2233.92|1994-07-05|1-URGENT|Clerk#007107207|0|the final foxes affix across the packages. final packages lose furiously agai|
8968800360|723854002|F|73368.24|1992-07-12|2-HIGH|Clerk#000818358|0|heodolites. closely regular tithes haggle slyly slyly busy foxes. re|
8968800361|814179445|O|113861.73|1996-01-24|1-URGENT|Clerk#004130522|0|the carefully special |
8968800362|913909724|F|252309.49|1992-08-24|4-NOT SPECIFIED|Clerk#001676848|0|use slyly regular packages. slyly regular|
8968800363|80722469|F|85667.15|1992-03-01|5-LOW|Clerk#002776600|0|requests wake among the blithely regular platelets. slyl|
8968800364|702535522|O|469248.18|1996-12-24|1-URGENT|Clerk#006309436|0| cajole always above the slyly |
8968800365|1014495311|F|126960.61|1994-05-04|2-HIGH|Clerk#002690525|0|ecial excuses among the blithel|
8968800366|122677651|F|289119.61|1992-07-07|2-HIGH|Clerk#009652194|0|the carefully regular packages. carefully regul|
8968800367|843253945|O|362042.94|1996-11-06|2-HIGH|Clerk#004409746|0|hins cajole. bold packages boost carefully. express acc|
8968800392|569036744|F|248326.03|1993-07-27|5-LOW|Clerk#004588481|0|ding to the furiously even pains. even dugouts run|
8968800393|1300546375|O|24489.52|1998-02-05|1-URGENT|Clerk#008597490|0|luffily ironic excuses. sly|
8968800394|282901321|F|204246.63|1993-09-03|1-URGENT|Clerk#008011611|0|ch above the ironically regular accounts. quickly bold|
8968800395|1222501561|O|319360.27|1996-01-26|2-HIGH|Clerk#001139045|0|tly regular instructions doze bold, unusual ideas? even asymptotes haggle ins|
8968800396|1083722584|O|34564.90|1997-05-03|1-URGENT|Clerk#003912953|0|r theodolites wake carefully among the slyly blithe|
