4489800009|1468301776|F|222757.40|1992-04-18|2-HIGH|Clerk#005371747|0|sly furiously silent dolphin|
4489800010|1247938894|F|407284.09|1993-08-02|5-LOW|Clerk#002951373|0|bold platelets. special, final theodolites boost quic|
4489800011|1108973299|F|15001.31|1992-07-19|2-HIGH|Clerk#003718548|0|packages. even asymptotes detect furiously always |
4489800012|1014231895|O|233338.50|1996-03-24|2-HIGH|Clerk#007619640|0|ely. blithely special instruc|
4489800013|195433609|O|184771.41|1996-12-03|5-LOW|Clerk#003281450|0|ress accounts wake about the fluffily express deposits. regul|
4489800014|1152643754|F|208672.56|1992-12-13|3-MEDIUM|Clerk#001329028|0|y. quickly regular requests wake slyly. packages use fl|
4489800015|1483561492|F|92763.69|1994-06-11|1-URGENT|Clerk#006962198|0|unts haggle fluffily fu|
4489800040|1217969522|O|318613.55|1995-09-05|3-MEDIUM|Clerk#003655665|0|he furiously pending excuses. |
4489800041|1413740293|F|271891.97|1994-01-18|4-NOT SPECIFIED|Clerk#000751588|0|final asymptotes maintain quickly. final deposits ha|
4489800042|733101928|F|135804.26|1994-09-16|5-LOW|Clerk#001924026|0|platelets wake bold, ironic foxes. slyly final requests haggle. p|
4489800043|244088524|O|88081.39|1998-07-03|2-HIGH|Clerk#007095110|0|osits. blithely special |
4489800044|1395817309|O|152033.68|1997-04-18|5-LOW|Clerk#007510337|0|e the furiously unusual platelets. q|
4489800045|1001502370|F|136891.70|1992-09-29|1-URGENT|Clerk#006231213|0|y ironic asymptotes x-ray furiously furiously silent requests. furiousl|
4489800046|750305146|O|6298.61|1996-09-02|2-HIGH|Clerk#007984538|0|ep slyly closely bold a|
4489800047|1378570861|F|297482.50|1993-11-17|5-LOW|Clerk#006118084|0|theodolites use furiously b|
4489800072|640459042|O|177695.56|1996-10-03|2-HIGH|Clerk#006625337|0|r packages. carefully final theodolit|
4489800073|195101143|F|279808.31|1992-05-06|1-URGENT|Clerk#002029933|0| even packages. sly|
4489800074|64886113|O|56141.49|1996-06-17|3-MEDIUM|Clerk#007072959|0|ongside of the blithely ironic packages. final, final accounts a|
4489800075|40880962|O|184795.22|1996-01-19|3-MEDIUM|Clerk#005211595|0|ependencies. carefully even ideas use slyly slyly even orbits. regula|
4489800076|86305885|O|23277.88|1995-10-24|3-MEDIUM|Clerk#001272178|0|l foxes. slyly express dolphins along the un|
4489800077|42976502|O|42200.81|1998-05-26|5-LOW|Clerk#001484838|0|ven deposits hinder. fluffily even requests haggle blithely express dependen|
4489800078|806059330|F|389316.94|1994-11-24|3-MEDIUM|Clerk#005659013|0|nal, silent ideas. express pinto beans need to haggle ag|
4489800079|939142196|F|46428.32|1992-04-04|2-HIGH|Clerk#001022760|0|cial accounts use-- final packages except the regula|
4489800104|1162879426|O|176183.31|1996-01-04|4-NOT SPECIFIED|Clerk#009517735|0|usly even deposits. furiously unusual f|
4489800105|1014491122|O|263343.42|1995-08-20|3-MEDIUM|Clerk#004559005|0|warhorses use blithely |
4489800106|52263806|F|19565.35|1994-03-25|2-HIGH|Clerk#003191760|0|luffily along the carefully express deposits|
4489800107|897774020|P|284358.89|1995-04-24|3-MEDIUM|Clerk#003898775|0|al accounts. regular accounts shall have to |
4489800108|387952955|F|83622.44|1993-10-12|3-MEDIUM|Clerk#006710441|0|kages. pending requests cajole slyly. furiously ironic instr|
4489800109|1325309459|O|280953.04|1997-08-23|1-URGENT|Clerk#002368257|0|gular ideas. fluffily ironic packages use above |
4489800110|976066324|O|104990.12|1996-03-10|3-MEDIUM|Clerk#003280925|0|y unusual ideas. special pa|
4489800111|746702167|F|4709.07|1994-05-15|1-URGENT|Clerk#002505892|0|ter the furiously pending deposits solve blithely carefully express requests.|
4489800136|823310503|O|90874.82|1997-09-22|4-NOT SPECIFIED|Clerk#006521357|0|c dolphins detect with the quickly e|
4489800137|1379591866|O|70445.92|1995-07-31|5-LOW|Clerk#004439635|0|thely pending packages use quickl|
4489800138|1300481929|F|315138.99|1992-11-22|2-HIGH|Clerk#006938862|0|ithely final deposits. careful|
4489800139|699774862|O|108346.01|1997-02-03|1-URGENT|Clerk#001451257|0|dolites. quickly special pinto beans sleep blithely amon|
4489800140|1116080381|O|129108.49|1997-11-19|3-MEDIUM|Clerk#001266811|0|sits sleep furiously of the ironic instructions. furiously pendin|
4489800141|462960064|F|71397.92|1995-02-28|2-HIGH|Clerk#001291802|0|refully permanent requests. unusual, ironic packages affix plat|
4489800142|469767050|O|40887.68|1996-01-18|5-LOW|Clerk#001304004|0|s across the quickly r|
4489800143|874807204|F|212015.78|1994-02-20|3-MEDIUM|Clerk#006388454|0|efully ironic packages. carefully express packages nag. blithe|
4489800168|1384647358|O|166753.04|1995-06-27|4-NOT SPECIFIED|Clerk#000734916|0|the regular dependencies. regular, final packages affix. carefully speci|
4489800169|768132862|O|108518.07|1998-03-30|1-URGENT|Clerk#001723258|0|deposits. silent requests boost according |
4489800170|1009000927|O|9923.16|1997-11-16|5-LOW|Clerk#002788718|0|l, regular instructions haggle. ironic packages amo|
4489800171|778548469|O|263588.68|1995-09-19|3-MEDIUM|Clerk#009980366|0|lly regular accounts. carefully pending account|
4489800172|564098335|F|97767.52|1993-02-06|5-LOW|Clerk#009997071|0|st the unusual accounts are bold, |
4489800173|800714683|F|176138.11|1994-03-02|2-HIGH|Clerk#000763294|0|packages are bold, express deposits. idle theodolites haggle abov|
4489800174|1111668140|F|323622.44|1993-02-13|2-HIGH|Clerk#008674879|0|posits. special, ironic decoys affix slyly final ideas. pac|
4489800175|1306416922|F|67828.87|1994-04-14|1-URGENT|Clerk#008689380|0|aggle. slyly special packages haggle. slyly final pa|
4489800200|1449179417|F|149751.55|1992-04-27|2-HIGH|Clerk#002395553|0|st the ironic pearls. regular, final accou|
4489800201|858457009|F|72503.97|1992-10-08|5-LOW|Clerk#002049700|0| foxes after the quickly regular requests use theodolites|
4489800202|1086919114|F|216878.17|1994-06-29|4-NOT SPECIFIED|Clerk#009294116|0|efully special deposits. silent accounts are blithely ironic re|
4489800203|849545659|F|186474.98|1992-03-13|3-MEDIUM|Clerk#006203595|0|sits boost carefully alongside of the slyly ironic asymptotes. slyly unus|
4489800204|1313878430|O|96542.69|1997-03-07|2-HIGH|Clerk#003813769|0|ly. ironic pinto beans above the never ironic asympto|
4489800205|854756803|O|247830.67|1996-05-16|5-LOW|Clerk#008002350|0|ending ideas. furiously regular platelets wake about the slyly perma|
4489800206|397559812|F|191859.40|1992-10-03|5-LOW|Clerk#005481560|0| bold packages cajole blithely blithely final deposits. e|
4489800207|787740919|F|156361.88|1992-05-03|1-URGENT|Clerk#008575242|0|efully ironic requests|
4489800232|561616828|F|191085.95|1994-12-30|2-HIGH|Clerk#004079193|0| the furiously express asymptotes. blithely q|
4489800233|1094000726|F|290877.71|1994-03-05|4-NOT SPECIFIED|Clerk#008982113|0| pending instructions. carefully unusual deposits against|
4489800234|1370190995|O|143524.80|1997-06-15|1-URGENT|Clerk#002358298|0|even excuses sleep quickly slyly special theodoli|
4489800235|800044912|O|174278.33|1998-01-23|5-LOW|Clerk#005903923|0| sleep special requests. bold dolphins nag furiously. carefu|
4489800236|354809488|O|197844.87|1996-08-15|3-MEDIUM|Clerk#007222704|0|he regular, unusual deposits. slyly final pin|
4489800237|783054796|F|69668.80|1993-12-14|1-URGENT|Clerk#001975351|0| special theodolites. furiously pending dolphins wa|
4489800238|1301935907|F|74068.73|1994-09-29|2-HIGH|Clerk#009709782|0|express packages. pending, regular packages lo|
4489800239|1136783278|O|60020.12|1995-07-19|4-NOT SPECIFIED|Clerk#002297067|0|fully stealthily unusual foxes! final excuses nag quickly. instructions cajole|
4489800264|416551876|O|217705.63|1996-10-20|1-URGENT|Clerk#006794280|0|dencies. slyly unusual packages print furiously pinto beans. even,|
4489800265|487349902|F|57511.03|1994-10-21|2-HIGH|Clerk#001461510|0|olites nag carefully above the b|
4489800266|889784038|O|14121.08|1995-04-01|1-URGENT|Clerk#003586088|0|s about the enticing pinto beans i|
4489800267|1100299535|F|213382.77|1993-03-08|4-NOT SPECIFIED|Clerk#001372825|0|ts affix ruthlessly. carefully final platelets affix evenly. slyly even req|
4489800268|734283070|O|27337.15|1997-05-31|1-URGENT|Clerk#003054923|0|unts boost slyly blithely final deposits.|
4489800269|595533277|F|144600.45|1994-09-18|5-LOW|Clerk#004090115|0|ic packages around the un|
4489800270|1127762264|O|102274.50|1997-10-14|4-NOT SPECIFIED|Clerk#002559465|0|lithely. idle packages sleep furiously packages. final instruct|
4489800271|300354271|O|181977.95|1995-12-10|2-HIGH|Clerk#006916809|0| bold waters sleep furiously carefully fina|
4489800296|554226601|O|273890.99|1995-05-17|4-NOT SPECIFIED|Clerk#000798713|0| beans. furiously final foxe|
4489800297|1386456556|O|86007.96|1997-10-16|1-URGENT|Clerk#003966135|0|e special packages are always about the regular ideas. reg|
4489800298|1175314889|P|78386.40|1995-02-20|4-NOT SPECIFIED|Clerk#008815572|0|thely express instructions. quickly slow accou|
4489800299|17326094|O|136897.39|1997-03-17|3-MEDIUM|Clerk#003313682|0|riously. blithely silent deposits are carefully blithely unusual depos|
4489800300|199657700|O|14224.17|1998-02-08|5-LOW|Clerk#003046594|0|uffily regular packages about the quickly final platelets h|
4489800301|146950223|P|206190.84|1995-03-11|1-URGENT|Clerk#004097970|0|ites haggle slyly against the ironic, regular deposits; care|
4489800302|792387667|O|108583.61|1997-01-26|2-HIGH|Clerk#004573879|0|y ironic foxes use quickly. carefully regular instructio|
4489800303|659492137|O|64130.28|1997-04-10|2-HIGH|Clerk#003173429|0| platelets print among the car|
4489800328|584314999|O|43592.17|1995-12-08|4-NOT SPECIFIED|Clerk#005812967|0|sleep among the final requests. final reque|
4489800329|82179982|O|130209.96|1997-01-20|5-LOW|Clerk#008526406|0|fts. regular, final |
4489800330|1198934342|F|40673.65|1993-11-13|3-MEDIUM|Clerk#003299517|0|l notornis are quickly. blithely ironic accounts nag. unusual, even|
4489800331|989472128|O|100940.93|1997-05-26|3-MEDIUM|Clerk#004972746|0|fluffily. packages are blithely s|
4489800332|1058054966|O|245724.80|1996-07-18|2-HIGH|Clerk#006928438|0|e blithely regular foxes. requests eat. pending |
4489800333|229797032|F|294225.72|1992-05-11|5-LOW|Clerk#006255633|0|excuses cajole at the bold|
4489800334|1198710179|O|237144.87|1997-06-06|1-URGENT|Clerk#008417890|0|platelets are requests. ironic packa|
4489800335|221967536|F|134373.31|1992-11-13|1-URGENT|Clerk#009472869|0|uests x-ray according to the furiously pending packa|
4489800360|108371879|F|162347.23|1992-04-15|2-HIGH|Clerk#000505858|0| furiously even accou|
4489800361|406166854|F|89973.52|1993-06-06|3-MEDIUM|Clerk#001948811|0| beans. carefully regular dependencies above the unusual requests are furiousl|
4489800362|1446304078|F|331154.49|1992-04-03|1-URGENT|Clerk#003661206|0|atelets haggle slyly after the |
4489800363|532618642|O|243288.86|1996-10-20|3-MEDIUM|Clerk#003875912|0|en escapades. regular asymptotes wake slyly. blit|
4489800364|1221502145|O|212179.60|1997-10-30|1-URGENT|Clerk#002442206|0|le. carefully final packages affix about the carefully fina|
4489800365|786545827|O|193484.24|1998-05-16|1-URGENT|Clerk#006146791|0|grow even, dogged Tiresias. quickly special |
4489800366|1475709706|F|172879.54|1992-05-09|4-NOT SPECIFIED|Clerk#009113567|0|ts according to the regular, special accounts boost regularly around the ac|
4489800367|1252998578|O|192495.99|1996-01-05|3-MEDIUM|Clerk#001708060|0|lites. blithely regular requests detect packages. car|
4489800392|647096774|F|227691.12|1994-06-22|2-HIGH|Clerk#007361227|0|ges. carefully final pinto beans wake|
4489800393|755471294|O|145739.43|1996-06-26|3-MEDIUM|Clerk#000127051|0|regular accounts us|
4489800394|1206025400|O|18608.31|1995-05-09|2-HIGH|Clerk#005329763|0|ructions after the final theodolites hag|
4489800395|168894931|F|392474.72|1994-08-19|4-NOT SPECIFIED|Clerk#007310737|0|packages cajole blithely along the quickly ironic senti|
4489800396|617098402|O|99992.04|1998-04-09|4-NOT SPECIFIED|Clerk#001556251|0|bravely final asymptotes. quickly bold packages lose blithely notornis|
