8986200009|304631026|F|204933.96|1995-02-08|2-HIGH|Clerk#005902376|0|the furiously final accounts. special requests are blithe|
8986200010|433648474|O|196217.38|1998-01-10|1-URGENT|Clerk#001222018|0|y even pearls was. slyly bol|
8986200011|1329894994|O|51089.27|1998-02-27|2-HIGH|Clerk#008450959|0|to beans cajole carefully blithely regular forges. regular packages beh|
8986200012|45145828|F|133048.06|1995-02-13|5-LOW|Clerk#005264439|0| ironic accounts-- even grouches can detect furiously furiously even accoun|
8986200013|1265920550|O|9774.49|1998-01-19|5-LOW|Clerk#009415292|0|ithely. asymptotes snooze carefully. regular |
8986200014|326683645|O|349306.68|1996-11-14|2-HIGH|Clerk#002805822|0|usly ironic requests. furio|
8986200015|572014630|O|185068.39|1996-08-04|4-NOT SPECIFIED|Clerk#007442282|0|, unusual pinto beans are care|
8986200040|349868647|F|155244.74|1992-07-09|3-MEDIUM|Clerk#002432546|0|l, bold pinto beans use slyly. pending deposits |
8986200041|242334238|F|261828.02|1993-04-13|4-NOT SPECIFIED|Clerk#003799092|0|pecial dugouts are carefully express deposits|
8986200042|411528572|O|214874.19|1996-02-05|4-NOT SPECIFIED|Clerk#001328417|0|posits. sauternes cajole ca|
8986200043|60692831|F|182064.03|1993-02-26|3-MEDIUM|Clerk#006698150|0|ages. unusual requests |
8986200044|64394476|O|173273.82|1996-06-07|2-HIGH|Clerk#005792649|0|regular pinto beans nag carefully around the ironic|
8986200045|777925519|O|265413.41|1996-06-26|5-LOW|Clerk#007039688|0|riously unusual accounts? bold, pending rea|
8986200046|594188939|F|48992.93|1992-11-21|3-MEDIUM|Clerk#006035512|0|yly final theodolites. furiously unusual theodolites are slyly regular r|
8986200047|1033488142|F|163382.62|1994-02-19|3-MEDIUM|Clerk#008846261|0|wake. furiously pending accounts upon the furiously bold pint|
8986200072|1335176662|O|151562.47|1998-05-07|1-URGENT|Clerk#009106244|0|. deposits wake never pending accounts. even pac|
8986200073|314158226|O|169133.25|1997-06-02|1-URGENT|Clerk#008628386|0|y regular accounts haggle quickly carefully stealthy packages. final, regular |
8986200074|57301210|P|165598.42|1995-04-21|5-LOW|Clerk#007274306|0|ar requests use blithely across the blithely express pack|
8986200075|61405726|F|116387.08|1994-08-26|1-URGENT|Clerk#009260721|0|al instructions detect quickly about the|
8986200076|46029704|O|40844.77|1996-11-10|4-NOT SPECIFIED|Clerk#004933097|0| cajole according to the slyly ironic deposits. fu|
8986200077|1121234219|O|203844.79|1997-03-10|3-MEDIUM|Clerk#000560367|0| instructions wake furiously fina|
8986200078|83504965|F|67246.07|1992-08-21|1-URGENT|Clerk#008083483|0|r, express epitaphs. fluffily express |
8986200079|967928905|O|55886.19|1997-11-02|3-MEDIUM|Clerk#009089129|0| carefully regular accounts. even requests |
8986200104|481098931|O|140601.51|1995-12-13|3-MEDIUM|Clerk#000986384|0|to beans cajole quickly. bold, final asymptotes across the thinly close accou|
8986200105|829722269|F|264021.80|1993-11-15|5-LOW|Clerk#008154326|0|ular accounts after th|
8986200106|1142169376|O|72526.50|1996-02-21|5-LOW|Clerk#009746460|0| furious accounts sleep blithely close theodolites. furio|
8986200107|940698017|O|171898.69|1997-09-20|5-LOW|Clerk#008740024|0|t quickly carefully special asymptotes|
8986200108|311561758|F|1382.32|1993-08-12|5-LOW|Clerk#003577464|0|bove the furiously regular ideas; blithely ironic deposits haggle quickly.|
8986200109|1418456254|F|248807.34|1993-06-27|2-HIGH|Clerk#006435510|0|ntly accounts. quickly pending pinto beans doze blithely. furiously unusu|
8986200110|494249632|O|32541.48|1996-06-11|3-MEDIUM|Clerk#001602521|0|al requests wake: stealthily regular accounts nag.|
8986200111|1353543457|O|44351.14|1996-08-21|3-MEDIUM|Clerk#003567853|0|he accounts. fluffily final |
8986200136|4870754|O|117554.47|1996-03-13|3-MEDIUM|Clerk#004901361|0|usily ironic packages haggle blithely ironic theodolites. bold packages mai|
8986200137|862750243|O|179970.61|1997-10-19|5-LOW|Clerk#007170449|0|even theodolites cajole slyly regular requests? silent d|
8986200138|1243300544|O|313548.58|1995-07-21|1-URGENT|Clerk#003731185|0| even requests boost |
8986200139|1152230908|F|147933.85|1992-06-07|5-LOW|Clerk#000013997|0|ending excuses cajole carefully carefully regular c|
8986200140|544851208|O|171293.97|1997-05-11|2-HIGH|Clerk#005237416|0|regular foxes. bold excuses use blithel|
8986200141|1314219766|F|303608.46|1993-03-17|3-MEDIUM|Clerk#005244353|0|ons boost slyly regular dependencies. ironic, u|
8986200142|591583300|F|45195.88|1995-05-16|2-HIGH|Clerk#001837376|0| slow ideas. express, careful dolphins |
8986200143|740491105|O|300899.89|1995-10-31|1-URGENT|Clerk#000774728|0|ckages alongside of the ironic courts boost carefully a|
8986200168|1433976406|O|7548.28|1997-07-08|4-NOT SPECIFIED|Clerk#000837915|0|cial, special deposits haggle idly final courts? dolph|
8986200169|341443364|O|150498.92|1998-02-14|1-URGENT|Clerk#002832240|0|tly special instructions use after the final deposits. furiously eve|
8986200170|1138614314|F|216791.13|1992-04-07|1-URGENT|Clerk#001440898|0|ess instructions are above the express h|
8986200171|1190759314|P|177564.66|1995-06-01|3-MEDIUM|Clerk#007160853|0|ar tithes. ironic, silent theodolites use slyly|
8986200172|91787833|F|89602.39|1992-10-13|3-MEDIUM|Clerk#002449124|0|ecial ideas. instruction|
8986200173|678082927|F|82651.89|1993-07-28|5-LOW|Clerk#002414081|0| final requests. even, final requests use carefully after the slyly express|
8986200174|1039738105|O|85047.54|1997-10-04|1-URGENT|Clerk#003448176|0|jole. blithely unusual asymptotes above the carefully silent requests |
8986200175|1378321733|O|219324.29|1997-11-24|5-LOW|Clerk#003477738|0|ts cajole. ironic ideas nag busily along the furiously pending requests. |
8986200200|953359315|F|69105.57|1992-01-07|5-LOW|Clerk#000337060|0|ole among the quickly permanent pinto beans. fluffily unusual ideas hind|
8986200201|109982336|F|24794.99|1993-05-01|5-LOW|Clerk#004963288|0|posits nag fluffily deposits. carefully|
8986200202|473117092|O|95669.80|1997-10-31|2-HIGH|Clerk#007968383|0|ns. regularly brave requests about the silently busy foxes sleep fluffi|
8986200203|178952048|O|199797.22|1998-03-21|3-MEDIUM|Clerk#004602081|0|the furiously bold theodolites nag |
8986200204|147057610|P|95512.69|1995-04-15|1-URGENT|Clerk#007171692|0|s maintain blithely blithely final foxes; f|
8986200205|1097250160|O|281934.28|1995-05-20|3-MEDIUM|Clerk#004613895|0|he courts? accounts wake carefully final accounts. evenly regular reques|
8986200206|483429196|F|170844.87|1994-08-17|2-HIGH|Clerk#005717210|0|ronic requests use. special requests haggle slyly. fluffily ironic asym|
8986200207|994482362|O|181768.13|1996-07-06|1-URGENT|Clerk#009138363|0|slyly above the regular packages. carefull|
8986200232|1265053244|O|186166.38|1995-12-13|4-NOT SPECIFIED|Clerk#008458858|0|counts. carefully fin|
8986200233|749855674|O|295735.73|1997-09-23|1-URGENT|Clerk#008018601|0|slyly doggedly final instructions. carefully special dep|
8986200234|1324308808|F|77065.17|1993-03-08|3-MEDIUM|Clerk#008623647|0| blithely ironic deposits nag. carefully unusual ideas haggle|
8986200235|658134037|F|84936.36|1992-10-11|4-NOT SPECIFIED|Clerk#007635129|0|requests. slyly pending th|
8986200236|258748186|F|6573.54|1992-03-09|3-MEDIUM|Clerk#003613023|0|furiously. bold dolphins snooze furiou|
8986200237|280749377|O|202953.14|1995-10-26|3-MEDIUM|Clerk#004075771|0|sts. blithely pending asymptotes integrate furiously carefu|
8986200238|1054779139|F|121990.88|1993-10-09|2-HIGH|Clerk#001480447|0|quickly even asymptotes cajole s|
8986200239|672968048|O|92818.10|1998-02-11|3-MEDIUM|Clerk#001867386|0|ronic deposits haggle alongside of the fluffily regular theodoli|
8986200264|573978562|F|78127.61|1994-11-28|5-LOW|Clerk#005148851|0|excuses sleep regularl|
8986200265|357667088|O|169511.45|1997-03-21|4-NOT SPECIFIED|Clerk#006732940|0|y regular instructions boost beyond the ironic deposits: final excuses kindle|
8986200266|810743711|O|114166.74|1997-02-08|3-MEDIUM|Clerk#000511653|0|ironic ideas boost blithely abou|
8986200267|169544668|O|114758.86|1998-04-06|5-LOW|Clerk#009344768|0|ests cajole deposits. blithely regular requests are furiously blithely |
8986200268|1037231429|F|336482.24|1993-01-27|5-LOW|Clerk#007504154|0|ts cajole slyly carefully special accounts. blithely unusual theodolites|
8986200269|1248619910|F|214797.21|1992-08-07|5-LOW|Clerk#002312447|0|egular instructions. slyly final deposits use |
8986200270|554815291|F|198077.47|1993-01-02|3-MEDIUM|Clerk#005287439|0|furiously special pint|
8986200271|780564313|P|124719.76|1995-05-14|5-LOW|Clerk#005981818|0|ideas. blithely unusual foxes lose. |
8986200296|1444392163|O|126188.70|1997-07-05|5-LOW|Clerk#006414153|0| haggle blithely unusual instructions. blithely bold f|
8986200297|1399053040|O|110321.26|1997-10-12|1-URGENT|Clerk#002668557|0|ithely bold ideas are except the re|
8986200298|1384410523|O|71809.79|1997-04-22|1-URGENT|Clerk#000428119|0| excuses. pinto bean|
8986200299|1287637543|O|249392.65|1998-07-01|5-LOW|Clerk#005386161|0|riously regular packages al|
8986200300|824182417|F|293805.35|1995-02-17|2-HIGH|Clerk#005195659|0|. pains sleep slyly across the notornis. carefully regular inst|
8986200301|1033877413|O|109159.52|1998-04-22|5-LOW|Clerk#003429247|0|eep slyly above the even, regular requests. caref|
8986200302|377677003|F|241148.03|1994-02-02|1-URGENT|Clerk#005345924|0|bove the bold foxes. daring foxe|
8986200303|1117383235|F|143372.71|1995-01-21|3-MEDIUM|Clerk#008932787|0|uctions cajole always. carefully ironic packages boost|
8986200328|1360022080|O|20466.24|1998-04-17|2-HIGH|Clerk#003346925|0| slyly special ideas. furiously ruthless requests sleep quickly afte|
8986200329|891087925|O|134820.69|1998-05-27|2-HIGH|Clerk#001764365|0|ely. carefully pending excuse|
8986200330|514747832|O|47604.82|1997-08-12|2-HIGH|Clerk#003671013|0|usual instructions x-ray according to the fluffily regula|
8986200331|866800304|F|245093.59|1992-04-20|5-LOW|Clerk#008704805|0|y ironic packages integrate |
8986200332|312697162|F|295099.45|1993-02-28|5-LOW|Clerk#001652331|0|lithely special pack|
8986200333|1001183278|F|6262.33|1992-06-11|3-MEDIUM|Clerk#000711997|0|ckly among the silent packages. pinto beans cajole furiously. fl|
8986200334|1387336483|F|47664.47|1993-09-21|2-HIGH|Clerk#006533468|0|integrate. silent dinos sleep quick|
8986200335|964241380|F|226744.87|1994-06-12|3-MEDIUM|Clerk#007992699|0|onic platelets. carefully regular pinto beans haggle bl|
8986200360|4859489|F|128304.43|1993-07-25|2-HIGH|Clerk#003286318|0|ly stealthily bold requests. carefully final requests|
8986200361|673426456|O|64465.12|1998-07-03|5-LOW|Clerk#003146205|0|ly final deposits sleep carefully against|
8986200362|778436467|F|18512.62|1992-11-24|1-URGENT|Clerk#008260958|0|tes. final deposits are after the blithely|
8986200363|181684348|O|272808.58|1996-08-01|3-MEDIUM|Clerk#001918105|0|refully pending pinto beans boost-- instructions nag carefull|
8986200364|1068834913|O|238630.35|1997-01-20|2-HIGH|Clerk#007576721|0|. dependencies at the spec|
8986200365|1408363147|O|55778.14|1996-12-24|3-MEDIUM|Clerk#001934622|0|unts. quickly bold accounts cajole q|
8986200366|359386429|O|196674.33|1997-05-29|1-URGENT|Clerk#005187352|0|ckly among the packages. orbits use ab|
8986200367|1207702567|F|208025.63|1993-06-02|2-HIGH|Clerk#003810028|0| ironic, pending packages after |
8986200392|1357043003|O|140662.81|1995-07-03|5-LOW|Clerk#005135943|0|ts. deposits are furiously regular pla|
8986200393|321737974|F|59012.81|1994-02-09|5-LOW|Clerk#009783010|0| the bold dinos. foxes could haggle re|
8986200394|1450115057|F|120743.02|1992-11-17|5-LOW|Clerk#003039965|0|fluffily ironic platelets wa|
8986200395|83753797|F|46562.93|1993-10-10|2-HIGH|Clerk#002683499|0|into beans. orbits nag blithely even excuses. packages after the special|
8986200396|650039323|O|204244.47|1996-08-19|2-HIGH|Clerk#001560186|0| quickly ruthless forges cajole quickly. carefully even deposits sleep along|
