8962200009|797167171|O|295007.66|1995-10-03|4-NOT SPECIFIED|Clerk#005939805|0|quests. unusual accounts haggle furiously final pint|
8962200010|1488610537|F|172283.02|1995-02-03|1-URGENT|Clerk#000287500|0| quickly final dependencies. i|
8962200011|577264372|F|180984.23|1993-10-22|3-MEDIUM|Clerk#002009616|0|refully ironic theodolites. fluffily|
8962200012|82289516|F|44575.21|1994-06-06|4-NOT SPECIFIED|Clerk#005614181|0|ven hockey players wake quickly silent requests. fluffily regula|
8962200013|39884224|O|76972.81|1998-07-28|3-MEDIUM|Clerk#007537494|0|ng to the special d|
8962200014|1334150317|F|112862.77|1994-03-25|4-NOT SPECIFIED|Clerk#002656694|0|e carefully regular warthogs nag about the carefully ironic sheave|
8962200015|1064362970|O|108092.78|1995-12-31|5-LOW|Clerk#001043614|0|, special warthogs wake boldly. blithely express deposits haggle again|
8962200040|1248428594|F|260342.88|1994-08-19|3-MEDIUM|Clerk#000010803|0|ly express requests sleep slyly regular, ironic multipliers. f|
8962200041|339363220|F|109493.16|1994-12-14|4-NOT SPECIFIED|Clerk#001563471|0| unusual ideas alongside |
8962200042|677612375|F|243757.25|1994-07-03|4-NOT SPECIFIED|Clerk#007254867|0|ckly even ideas solve blithely. slyly regular instructions solve carefully unu|
8962200043|631176316|O|59701.52|1998-03-27|2-HIGH|Clerk#002533284|0|ns. unusual asymptotes along the blithely special fox|
8962200044|180327487|F|35298.87|1992-02-21|2-HIGH|Clerk#006891485|0|scapades. slyly ironic foxes u|
8962200045|764070589|F|348410.14|1995-01-25|2-HIGH|Clerk#005174691|0|furiously daring pinto beans are furiously along the ironic, ironic pinto|
8962200046|234373427|O|150655.30|1997-05-12|3-MEDIUM|Clerk#001026075|0|pon the theodolites. carefully even dugouts wake fluffily across the qu|
8962200047|114177620|F|145872.38|1992-01-08|3-MEDIUM|Clerk#005228883|0|ajole across the slyly bold pinto beans. regular accounts boost carefu|
8962200072|483249140|F|116284.63|1992-01-31|4-NOT SPECIFIED|Clerk#001834746|0| furiously ironic deposits nag slyly even platelets.|
8962200073|968283640|O|43772.53|1998-06-30|5-LOW|Clerk#006561220|0|ts are quickly blithely express instructions. blithely final asympto|
8962200074|443125291|O|178699.81|1996-04-05|4-NOT SPECIFIED|Clerk#004411358|0| wake fluffily ideas. pending dependencies cajole. ruthlessly |
8962200075|106738487|F|131447.17|1994-08-25|5-LOW|Clerk#001685563|0|ic courts cajole quickly b|
8962200076|1453748365|O|86131.94|1997-01-28|5-LOW|Clerk#009250623|0|lly above the silent, bold excuses. regular, final |
8962200077|1148745586|F|188399.36|1992-09-15|3-MEDIUM|Clerk#005206541|0| at the furiously even excus|
8962200078|467048263|F|57312.67|1992-10-29|5-LOW|Clerk#006317800|0|tect enticingly after the express accounts. furiously regular packages af|
8962200079|180131572|F|187436.97|1993-07-14|1-URGENT|Clerk#003263700|0|ans can haggle by the slyl|
8962200104|471301816|O|66020.85|1998-07-18|3-MEDIUM|Clerk#003003171|0|ess instructions are among the carefully |
8962200105|1169612423|F|186805.27|1995-01-28|4-NOT SPECIFIED|Clerk#004292245|0|e blithely even packag|
8962200106|175983809|F|112137.85|1993-11-02|3-MEDIUM|Clerk#009760022|0|ns along the pending, final theodolites shall hang carefully bold|
8962200107|1259870317|F|61041.78|1995-01-04|3-MEDIUM|Clerk#006676924|0|ng the ironic courts. final instructions along t|
8962200108|640405312|F|202159.96|1994-08-03|3-MEDIUM|Clerk#009057659|0|sly at the regular packages? furiously quiet pinto be|
8962200109|792059438|O|34989.73|1998-06-26|1-URGENT|Clerk#002072289|0|ackages. pending asymptotes use furious|
8962200110|1142970107|F|150155.25|1994-11-10|3-MEDIUM|Clerk#008947689|0|gular foxes. pending instructions a|
8962200111|898582148|O|13409.07|1996-07-22|3-MEDIUM|Clerk#003799038|0| above the blithely ironic f|
8962200136|470158963|P|150947.27|1995-02-23|5-LOW|Clerk#000415002|0|hely pending accounts. furiou|
8962200137|1461671317|O|111872.15|1998-07-17|4-NOT SPECIFIED|Clerk#004922895|0|ully express requests after the quickly express reque|
8962200138|809824456|O|123854.66|1998-03-29|2-HIGH|Clerk#009095495|0| the furiously regular deposits doubt carefully according to|
8962200139|1219622596|O|110457.82|1995-10-17|1-URGENT|Clerk#007982792|0| asymptotes after the slyly final asymptotes nag quickly before the carefull|
8962200140|696955933|F|224322.54|1993-10-14|4-NOT SPECIFIED|Clerk#006771234|0|y fluffily pending dependencies. fluffily final decoys caj|
8962200141|238351867|O|204406.02|1997-01-23|4-NOT SPECIFIED|Clerk#004119625|0|along the slyly unusual accou|
8962200142|979812121|F|76110.98|1993-08-23|5-LOW|Clerk#008529085|0| along the carefully pending packages.|
8962200143|702313892|F|113992.29|1992-10-27|4-NOT SPECIFIED|Clerk#008327280|0| carefully. bold, regular requests was slyly alongside of the quic|
8962200168|289570081|F|254678.03|1995-03-12|3-MEDIUM|Clerk#006590781|0|r packages serve at the regular dinos. pendin|
8962200169|804330958|O|22800.72|1995-06-20|4-NOT SPECIFIED|Clerk#001252836|0|ly even ideas haggle blithely theodolites. quickly even requests after the ste|
8962200170|390379168|O|194648.21|1996-10-29|1-URGENT|Clerk#006405634|0|ies sleep fluffily regular instru|
8962200171|102673372|F|132148.67|1992-09-12|4-NOT SPECIFIED|Clerk#009475583|0|ctions. furiously even dolphins could have to sleep carefully slyly blith|
8962200172|631352621|F|184485.56|1995-01-01|1-URGENT|Clerk#006117938|0|to the blithely even courts. slyly even|
8962200173|143484805|O|85489.92|1998-02-10|3-MEDIUM|Clerk#004178110|0|regular deposits grow furiously acro|
8962200174|1049115049|O|32067.95|1996-05-12|5-LOW|Clerk#001478958|0| to the slyly ironic package|
8962200175|1476620333|F|173037.98|1993-01-30|2-HIGH|Clerk#006844762|0|courts among the slyly final theodolites nag quickly around the |
8962200200|57925421|O|206564.57|1998-05-02|1-URGENT|Clerk#009901844|0|ly unusual ideas do haggle carefully. b|
8962200201|52540237|F|232464.44|1992-03-11|3-MEDIUM|Clerk#000284711|0| blithely ironic, final sheaves. regular f|
8962200202|1043737691|F|151117.65|1994-03-14|5-LOW|Clerk#005136865|0|yly ironic platelets. ideas x-ray blithely a|
8962200203|1099359490|O|174445.08|1997-10-09|4-NOT SPECIFIED|Clerk#005277969|0|s packages. blithely final theodolites mold. busily ironic ideas hag|
8962200204|1434921436|O|78217.04|1997-12-03|2-HIGH|Clerk#006814442|0| about the slyly unusual theodolites sleep final ins|
8962200205|1224554975|O|118035.39|1996-10-14|4-NOT SPECIFIED|Clerk#000324594|0|egularly regular deposits haggle finally expr|
8962200206|1095463534|F|91657.75|1994-10-26|2-HIGH|Clerk#005437373|0|nstructions around the b|
8962200207|455610853|O|321999.85|1996-07-06|1-URGENT|Clerk#005927150|0|nst the furiously even packages sleep carefully blithely final forges. furious|
8962200232|1451592964|F|149912.07|1994-06-17|2-HIGH|Clerk#007593394|0|old dolphins are. furiously unusual ideas |
8962200233|922924111|F|126422.86|1993-10-28|1-URGENT|Clerk#002156365|0|nal accounts are furiously excuses. requests|
8962200234|85523446|O|210993.67|1996-10-14|3-MEDIUM|Clerk#002015016|0|nding ideas use furiously. platelets acr|
8962200235|392551288|F|101401.65|1994-10-22|3-MEDIUM|Clerk#006362263|0|nusual asymptotes above the regular, even pinto beans are slyly special d|
8962200236|609469330|F|200141.14|1994-01-22|2-HIGH|Clerk#000552438|0|ges haggle across the carefully ironi|
8962200237|1351009564|O|20655.36|1996-02-01|5-LOW|Clerk#004820450|0|uctions wake careful|
8962200238|917737213|O|21907.16|1997-02-15|3-MEDIUM|Clerk#007293789|0|the carefully quiet asympto|
8962200239|1409333719|O|31523.04|1997-07-04|1-URGENT|Clerk#006699028|0|ns nag blithely bold accounts. regular, express p|
8962200264|171813526|F|117274.58|1993-04-24|5-LOW|Clerk#000552007|0|. slyly even ideas cajole furiously furiously regular dependen|
8962200265|169920382|O|129608.15|1997-01-06|1-URGENT|Clerk#007577458|0|nic packages boost final requests. quickly final |
8962200266|1351843550|F|72524.14|1994-10-17|2-HIGH|Clerk#004332374|0|uriously even instructio|
8962200267|1434529766|F|325523.25|1992-02-20|2-HIGH|Clerk#004197549|0|longside of the stealthy accounts eat alongsi|
8962200268|641764486|F|6866.78|1994-09-28|5-LOW|Clerk#008200917|0|jole deposits. slyly special excuses|
8962200269|1135705165|F|328299.66|1995-03-06|1-URGENT|Clerk#002809923|0|ress asymptotes nag quickly. furious|
8962200270|296691322|F|21238.96|1993-04-13|4-NOT SPECIFIED|Clerk#006363795|0| sleep furiously quickl|
8962200271|491031622|O|49142.13|1995-12-01|2-HIGH|Clerk#006287027|0|ual packages wake-- packages are slyly. foxes haggle quickly after the furious|
8962200296|1268467786|O|107223.84|1998-02-03|1-URGENT|Clerk#006060044|0|al packages haggle |
8962200297|1138066144|O|28524.88|1997-05-03|4-NOT SPECIFIED|Clerk#001158177|0|onic instructions. packages cajole doggedly slyly bold deposits. furious|
8962200298|977674819|O|197640.39|1997-09-10|5-LOW|Clerk#005476317|0|arefully regular foxes. car|
8962200299|780652519|O|174844.78|1998-06-22|5-LOW|Clerk#000454394|0|doggedly-- carefully quick accounts nag carefully. slyly even decoys among |
8962200300|1426874767|F|214065.05|1993-03-23|4-NOT SPECIFIED|Clerk#006984350|0|lly even deposits. unusual, bold theodolites|
8962200301|984189799|F|57855.11|1994-05-03|3-MEDIUM|Clerk#005968964|0|ide the final pinto |
8962200302|777948689|F|218788.41|1995-02-17|2-HIGH|Clerk#000370908|0| unusual ideas sleep carefully. fluffily entic|
8962200303|983601682|O|240188.63|1996-03-28|5-LOW|Clerk#003849625|0|ate after the deposits. silent epitaphs affix. blithely pending ideas wake qui|
8962200328|1393443886|O|108288.70|1998-01-03|1-URGENT|Clerk#000643426|0|packages among the furiously final deposits detect alo|
8962200329|111390460|O|329343.52|1997-09-09|3-MEDIUM|Clerk#004059976|0|t the dolphins nag slyly along the bold, regular dinos. pending foxes are car|
8962200330|139447276|F|226534.03|1994-04-22|1-URGENT|Clerk#006007497|0| alongside of the carefully silent packages; furiously bold deposits doubt so|
8962200331|690349507|O|200752.44|1995-08-14|5-LOW|Clerk#008001478|0| ironic instructions. pending foxes daz|
8962200332|204160261|O|59544.17|1998-01-19|3-MEDIUM|Clerk#000826293|0|the carefully regular foxes-- regul|
8962200333|821476381|O|91820.38|1995-07-16|2-HIGH|Clerk#007490054|0|inder slyly. slyly silent dependenci|
8962200334|553519078|O|211826.24|1997-09-08|4-NOT SPECIFIED|Clerk#005333116|0| sleep carefully even dolphins. |
8962200335|1495121974|F|339922.25|1993-10-27|2-HIGH|Clerk#003677579|0|lyly regular excuses boost fluffily ironic ideas. fluffily u|
8962200360|515005786|O|376230.58|1998-02-21|2-HIGH|Clerk#009067882|0|al deposits. slyly regular realms affix|
8962200361|702217555|O|67303.74|1996-06-08|2-HIGH|Clerk#003879564|0|tly regular dependencies breach. slyly special realms sublate|
8962200362|170439068|F|132542.71|1994-04-10|2-HIGH|Clerk#003826611|0|regular accounts sleep blithely according to the slyly |
8962200363|1069413217|O|18066.38|1997-11-14|3-MEDIUM|Clerk#003849779|0|haggle quickly regular foxes. dogged, final ideas breach.|
8962200364|627915478|O|66570.04|1996-07-09|3-MEDIUM|Clerk#003225033|0|ar deposits. thinly regular waters affi|
8962200365|875405851|O|330471.23|1997-04-28|5-LOW|Clerk#003114773|0|e during the furiously final theodolites. quickly regular r|
8962200366|946125935|F|25645.94|1993-11-12|1-URGENT|Clerk#009979077|0|s, regular packages. final requests wake|
8962200367|38578471|O|186190.00|1997-04-12|1-URGENT|Clerk#008333994|0|nding packages integrate a|
8962200392|388345672|F|233987.47|1994-04-02|5-LOW|Clerk#009427225|0|about the decoys. furiously pending ideas use regularly reque|
8962200393|425697541|F|98823.09|1992-03-09|4-NOT SPECIFIED|Clerk#003367256|0|hely furious excuses. carefully even excuses are sl|
8962200394|1198541335|F|111964.30|1992-10-18|2-HIGH|Clerk#003470221|0|thout the blithely |
8962200395|384188654|O|38804.57|1998-02-15|4-NOT SPECIFIED|Clerk#003993086|0|c dependencies. car|
8962200396|1058693473|F|216613.98|1992-10-05|2-HIGH|Clerk#001780311|0|ording to the packages. express, ironic foxes affix carefully|
