35400009|1186748108|O|237612.18|1995-12-09|3-MEDIUM|Clerk#002208726|0|r asymptotes. slyly final pin|
35400010|175439119|O|18493.59|1997-01-06|1-URGENT|Clerk#002043985|0|quests cajole quickly carefully ironic hockey players. unusual reques|
35400011|1105248799|O|45706.65|1997-09-30|2-HIGH|Clerk#003250635|0|pending, special deposits. bold excuses hag|
35400012|1416547429|F|253149.35|1994-11-06|2-HIGH|Clerk#003405816|0|ld foxes. furiously pending |
35400013|1412608075|F|205642.77|1994-12-28|2-HIGH|Clerk#001532962|0| after the even accounts. carefully bold excuses nag carefu|
35400014|1203907270|P|167636.06|1995-02-21|4-NOT SPECIFIED|Clerk#004486414|0|eep fluffily across the sly|
35400015|569472574|O|90049.37|1997-10-06|3-MEDIUM|Clerk#003152830|0|ges. requests boost express, bold sauternes. special foxes bo|
35400040|1125523201|F|15557.44|1994-02-22|2-HIGH|Clerk#009611644|0|. blithely regular deposits hinder across the special instr|
35400041|168415990|F|264158.25|1993-04-20|3-MEDIUM|Clerk#002898824|0|ld above the blithely even reques|
35400042|67532830|F|81859.83|1994-02-18|5-LOW|Clerk#000526942|0|lar requests are regular acc|
35400043|1024269424|F|152205.87|1994-12-05|4-NOT SPECIFIED|Clerk#006311080|0|p furiously above the|
35400044|896180507|O|120750.58|1997-01-05|3-MEDIUM|Clerk#000317374|0|riously even deposi|
35400045|605780816|O|129262.43|1998-02-21|1-URGENT|Clerk#004098205|0|regular ideas detect across the carefu|
35400046|858158654|O|63232.31|1997-06-19|3-MEDIUM|Clerk#008528935|0|s requests. accounts in|
35400047|572486066|F|41964.73|1992-07-15|3-MEDIUM|Clerk#005794667|0|onically regular foxes. slyly regula|
35400072|773304451|O|49070.26|1995-07-01|5-LOW|Clerk#000962538|0|iously bold foxes. blithely express packages haggle blithely slyl|
35400073|927894850|O|175644.05|1998-02-27|3-MEDIUM|Clerk#007370574|0|latelets. blithely regular |
35400074|1128732130|O|88494.05|1998-02-17|3-MEDIUM|Clerk#007222943|0|ss requests cajole slyly special, special packages. slyly expre|
35400075|100877461|O|252468.35|1997-12-01|3-MEDIUM|Clerk#005997557|0|sts. carefully ironic ideas wake. requests affix blithely. express, silent r|
35400076|447468649|F|276919.49|1992-12-27|2-HIGH|Clerk#000925242|0|al instructions. fluffily pending deposits haggle blithely unusu|
35400077|1105562044|O|111626.38|1996-02-10|1-URGENT|Clerk#000540303|0|furiously. slyly final pinto beans are final deposits. furiously even package|
35400078|681256025|F|149450.74|1992-06-16|4-NOT SPECIFIED|Clerk#000856580|0|nusual ideas affix idly furiously unusual accounts. boldly |
35400079|370007419|F|155598.69|1995-01-06|5-LOW|Clerk#006527833|0|olites use. unusual dependencies boost furiously according to the final exc|
35400104|1214686663|F|296567.31|1992-03-28|3-MEDIUM|Clerk#003280718|0|ully. final asymptotes wake slyly a|
35400105|238740961|F|79156.60|1994-05-05|5-LOW|Clerk#009012436|0|equests about the requests boost fluffily silent, bold t|
35400106|19307137|O|183029.50|1996-09-13|3-MEDIUM|Clerk#001998864|0|. fluffily bold braids haggle abou|
35400107|495028253|F|41975.70|1993-04-15|5-LOW|Clerk#004891967|0|. pending dependencies of the carefully final theodolites bo|
35400108|939847229|O|249511.60|1997-07-15|4-NOT SPECIFIED|Clerk#009279476|0|olites dazzle finally unusual dependencies. regular pla|
35400109|1012362497|O|181519.79|1995-10-02|1-URGENT|Clerk#000139493|0|ely ironic pinto beans|
35400110|276478129|F|252748.46|1994-02-06|4-NOT SPECIFIED|Clerk#004454810|0|beans kindle fluffily above the fluffily specia|
35400111|1267911907|O|258146.50|1996-11-30|3-MEDIUM|Clerk#001986462|0| dependencies: blithely ironic dependenci|
35400136|795412192|O|39989.81|1996-01-16|3-MEDIUM|Clerk#006460336|0|d deposits alongside of the blithely express accounts sleep blith|
35400137|492687901|O|279622.91|1996-01-15|3-MEDIUM|Clerk#008851781|0| pinto beans. carefully even p|
35400138|605532760|O|259499.20|1997-03-12|2-HIGH|Clerk#001866955|0|rding to the bold, regular accounts. carefu|
35400139|1189067402|F|91539.94|1992-12-30|4-NOT SPECIFIED|Clerk#007900929|0|even packages-- regular, pendin|
35400140|155817778|O|124508.16|1995-10-26|4-NOT SPECIFIED|Clerk#000902718|0|dependencies. furiously bold dolphins boost. requests wake abo|
35400141|1329381802|O|132782.79|1996-06-23|2-HIGH|Clerk#001978821|0|platelets. bold requests haggle into the pending pinto beans. courts nag c|
35400142|419919493|F|145319.64|1993-06-16|2-HIGH|Clerk#008044095|0| slyly special pinto beans wake alo|
35400143|86897141|F|98253.06|1994-02-11|2-HIGH|Clerk#007093259|0|y ironic accounts integrate quickly about the fluffily regular asymptotes. s|
35400168|980238859|O|209724.06|1996-06-09|1-URGENT|Clerk#006399580|0|ecial foxes. furiously ironi|
35400169|374500424|F|182445.75|1993-06-28|4-NOT SPECIFIED|Clerk#007738809|0|ar foxes. pending packages am|
35400170|228615724|F|66669.85|1994-05-31|2-HIGH|Clerk#006156174|0|uests. furiously even warhorses mold|
35400171|844459675|F|228290.25|1992-03-04|1-URGENT|Clerk#006805672|0|al accounts boost after the caref|
35400172|1333725532|O|32528.67|1996-02-08|2-HIGH|Clerk#002924555|0|eas. unusual, ironic accounts play carefully|
35400173|1425011971|P|251114.50|1995-02-25|2-HIGH|Clerk#002989176|0| after the deposits use requests. even pl|
35400174|1176173105|O|323672.94|1995-11-04|2-HIGH|Clerk#009078152|0|oxes. finally silent platelets abo|
35400175|941363771|F|242719.68|1994-05-21|3-MEDIUM|Clerk#006498278|0|ole carefully. furiously express t|
35400200|1000894496|F|310904.82|1994-07-09|3-MEDIUM|Clerk#006543409|0|out the blithely fluffy dependencies? unusual dolphins above the unusual t|
35400201|1033782280|F|80278.31|1993-07-30|5-LOW|Clerk#005060325|0|t slyly about the furi|
35400202|278773243|F|183559.06|1993-04-06|1-URGENT|Clerk#008880741|0|he deposits affix fluffily ca|
35400203|841878952|O|156299.08|1996-11-22|5-LOW|Clerk#008613825|0|deposits. fluffily silent pinto beans boost furiously even foxes. fluff|
35400204|1459513601|O|326390.45|1996-08-10|2-HIGH|Clerk#002551097|0|unts boost. slyly even pint|
35400205|545086360|F|211080.28|1995-02-21|4-NOT SPECIFIED|Clerk#006271005|0|ording to the regular requests. careful, express requests cajole furiously |
35400206|766446238|O|231917.50|1996-12-01|1-URGENT|Clerk#006777062|0|ites wake final requests. |
35400207|1161911035|O|37564.20|1997-12-20|2-HIGH|Clerk#002066245|0| ironic packages against the express ideas are blithely slyly regula|
35400232|1238738392|O|236698.48|1995-08-03|2-HIGH|Clerk#007370808|0|ideas from the blithely final|
35400233|976121231|O|26767.79|1995-11-01|4-NOT SPECIFIED|Clerk#001154285|0|quests. bold instructions after the quickly stealthy pint|
35400234|169513279|O|55369.97|1996-05-30|2-HIGH|Clerk#000059297|0|ide of the fluffily regular packages. pending pack|
35400235|509679356|F|86272.00|1992-06-13|1-URGENT|Clerk#006590687|0|fully final deposits serve quickly fluffily special accounts. reques|
35400236|1180934543|F|235593.90|1992-08-23|4-NOT SPECIFIED|Clerk#009674570|0|ss pinto beans after the furiousl|
35400237|1466862089|F|25171.02|1992-12-28|1-URGENT|Clerk#000495277|0| across the slyly regular accounts. deposits boost q|
35400238|1051121749|O|75288.38|1996-06-23|2-HIGH|Clerk#004106309|0| final requests. furiously special requests haggle quick|
35400239|703219921|F|66400.43|1992-11-28|5-LOW|Clerk#004732334|0|ly. bold, even Tire|
35400264|517180222|F|15390.36|1992-06-16|2-HIGH|Clerk#006337013|0|o the quiet dolphins. blithely final foxes are regularly against the|
35400265|1247965352|O|81341.62|1998-05-09|2-HIGH|Clerk#006169443|0|s. furiously regular requests after |
35400266|53667601|O|309681.12|1995-08-20|4-NOT SPECIFIED|Clerk#009827456|0|n theodolites. express accounts|
35400267|491354189|O|22648.26|1997-02-05|5-LOW|Clerk#000043040|0|onic sauternes haggle quickly across the theodolites. quickly pen|
35400268|689840731|O|255721.56|1996-08-17|1-URGENT|Clerk#003371510|0|y express packages are above the quickly regular a|
35400269|653139644|F|148567.52|1993-05-26|1-URGENT|Clerk#004967469|0|refully pending requests haggle after the blithely ironic pinto bea|
35400270|317991250|O|140819.48|1996-12-05|2-HIGH|Clerk#008249022|0|ts. slyly express asymptotes against |
35400271|1478936684|F|118419.83|1992-09-26|1-URGENT|Clerk#001308851|0| final requests cajole around the bold,|
35400296|1488833600|F|253570.91|1992-07-15|2-HIGH|Clerk#007852897|0|ecial theodolites? even acco|
35400297|1326314386|F|198909.19|1993-12-15|5-LOW|Clerk#003625564|0|nusual dependencies wake sometimes|
35400298|1365868160|F|51228.91|1993-08-16|2-HIGH|Clerk#004853826|0| even foxes. pending requests are carefully. slyly pe|
35400299|146164667|O|74018.79|1995-09-08|3-MEDIUM|Clerk#008252406|0| furiously blithely|
35400300|1089545344|F|213710.45|1994-06-28|3-MEDIUM|Clerk#008171572|0|ts. fluffily even dependencies haggle slyly. furiously unusual|
35400301|1488566047|F|216630.90|1993-08-26|4-NOT SPECIFIED|Clerk#009598784|0|ly above the special account|
35400302|1329536966|F|49285.92|1994-02-24|4-NOT SPECIFIED|Clerk#006762132|0| hang carefully bold in|
35400303|27779212|O|337150.38|1996-10-11|2-HIGH|Clerk#001146820|0| the blithely pending requests. blithely bold dolp|
35400328|385204372|O|137737.66|1995-10-02|3-MEDIUM|Clerk#004598841|0|. ironic instructions sleep. regular excu|
35400329|129871417|F|202835.45|1994-10-06|3-MEDIUM|Clerk#002708614|0|ptotes. carefully special forges nee|
35400330|248884231|F|310709.48|1994-10-04|3-MEDIUM|Clerk#003669229|0|g the never express excuses. slyly even requests serve final requests|
35400331|997246402|O|69282.40|1996-02-02|4-NOT SPECIFIED|Clerk#008728480|0|the quickly unusual pinto beans! excuses caj|
35400332|1220252395|O|190533.45|1998-05-13|4-NOT SPECIFIED|Clerk#009562318|0|ounts sleep. ironic, special packages sleep |
35400333|781995134|O|159037.53|1997-04-04|1-URGENT|Clerk#003875086|0|lithely bold deposits sleep quickly furiously ironic braids. car|
35400334|1492210889|O|234087.82|1997-12-17|1-URGENT|Clerk#008557679|0|ptotes alongside of the pending theodoli|
35400335|1088395750|F|168375.45|1994-03-19|3-MEDIUM|Clerk#008902980|0|nts. foxes boost slyly ir|
35400360|167338246|P|266797.93|1995-06-02|3-MEDIUM|Clerk#002379620|0|around the waters. blithely final packages use blithely. careful|
35400361|1453894241|F|251170.18|1993-07-12|2-HIGH|Clerk#004268519|0|ng, regular deposits. car|
35400362|600492718|F|213576.98|1994-10-24|3-MEDIUM|Clerk#000988351|0|ructions across the silently pending accounts use carefully accord|
35400363|481095401|F|35338.57|1993-07-14|5-LOW|Clerk#001203361|0| express requests across the regularly regular packages are quic|
35400364|770402303|F|133311.07|1994-09-13|3-MEDIUM|Clerk#004887475|0|packages. quickly special theo|
35400365|151504145|F|137794.36|1993-06-21|4-NOT SPECIFIED|Clerk#003782483|0|g carefully accordi|
35400366|830158441|F|130791.98|1992-12-27|5-LOW|Clerk#002181548|0| ironic asymptotes play? carefully even a|
35400367|972886844|F|368872.50|1994-08-28|2-HIGH|Clerk#005270309|0|es are slyly against the regular deposits. bl|
35400392|1309180288|O|138661.83|1995-11-27|4-NOT SPECIFIED|Clerk#008075364|0|ct furiously pending theodol|
35400393|1393096858|F|306694.46|1993-03-13|4-NOT SPECIFIED|Clerk#002632311|0|foxes sleep among the bold accounts. unusual notornis affi|
35400394|278874859|O|124308.04|1996-01-29|4-NOT SPECIFIED|Clerk#001250458|0|s nag slyly across the blith|
35400395|1049749250|O|157856.91|1996-05-08|3-MEDIUM|Clerk#006447088|0|fter the even, express accou|
35400396|135642203|F|275876.09|1994-10-20|5-LOW|Clerk#006198306|0|s haggle carefully carefully ironic instructions. accounts haggl|
