4467600009|585348602|O|21627.58|1998-02-12|4-NOT SPECIFIED|Clerk#000900123|0|sts promise slyly. final instructions nag carefully. slyly pending depo|
4467600010|953937463|O|21563.64|1996-01-26|3-MEDIUM|Clerk#008363170|0| bold requests detect special requests. pinto beans promise furiously above th|
4467600011|826928486|F|270163.04|1993-10-23|4-NOT SPECIFIED|Clerk#009789174|0|enticing, express packages. furiously regular theodolites detect blit|
4467600012|687053062|O|43513.84|1995-10-10|3-MEDIUM|Clerk#006637145|0|e permanent, pending dependencies. fluffily unusu|
4467600013|300803125|O|51711.96|1998-04-04|5-LOW|Clerk#000492883|0|s haggle carefully blithely regular foxe|
4467600014|598099148|O|83593.01|1996-03-02|4-NOT SPECIFIED|Clerk#003873762|0|nt packages detect finally regula|
4467600015|752367800|O|124938.43|1997-11-29|4-NOT SPECIFIED|Clerk#006317094|0|, final frets sleep furiously about |
4467600040|45602632|O|37872.20|1996-10-14|2-HIGH|Clerk#001393524|0|e blithely express excuses. ironic deposit|
4467600041|1443412702|O|179861.59|1996-03-28|4-NOT SPECIFIED|Clerk#000955272|0|cajole carefully asymptotes; pending i|
4467600042|1437251858|F|204470.67|1993-10-13|2-HIGH|Clerk#005256125|0|into beans. regular acco|
4467600043|1391968208|O|51854.83|1995-10-19|4-NOT SPECIFIED|Clerk#009691435|0|ages might eat after the requests. final instructi|
4467600044|809657582|O|114747.92|1997-08-01|5-LOW|Clerk#003935614|0|kly unusual hockey players. furiously silent pinto beans p|
4467600045|1414972735|F|48091.51|1992-04-22|3-MEDIUM|Clerk#005849347|0| dependencies. slyly even accounts detect furiously ironic, ironic packages.|
4467600046|446734736|O|238753.72|1997-07-20|2-HIGH|Clerk#009973322|0|use carefully unusual, quick theodolites;|
4467600047|770695378|F|188604.69|1993-05-10|2-HIGH|Clerk#001620262|0|nt courts print never unusual |
4467600072|577186166|O|201370.55|1995-12-01|3-MEDIUM|Clerk#001733269|0|ar platelets. blithely ironic packages nag express, reg|
4467600073|267882104|F|272452.03|1992-02-22|5-LOW|Clerk#001046657|0|endencies. unusual, even notornis sleep|
4467600074|794516732|F|90752.27|1993-09-11|4-NOT SPECIFIED|Clerk#001156987|0|ing the slyly bold pinto beans. furiously even|
4467600075|442708951|P|248422.06|1995-05-06|2-HIGH|Clerk#005478144|0|waters. pending theodolites haggle slyly alongside of the fi|
4467600076|609306955|O|57209.72|1995-06-01|4-NOT SPECIFIED|Clerk#001151997|0|, regular ideas toward the final packages integra|
4467600077|121974169|F|208714.09|1994-08-15|1-URGENT|Clerk#001596918|0|lyly unusual accounts. slyly ironic fox|
4467600078|1019856161|O|69936.53|1996-03-31|1-URGENT|Clerk#009392369|0|foxes. carefully sly foxes use carefully final requ|
4467600079|222497617|O|35070.40|1995-07-22|3-MEDIUM|Clerk#007542856|0|w slyly evenly bold theodolites. dependencies wake furiously regu|
4467600104|17437150|O|14031.47|1997-03-05|5-LOW|Clerk#002767944|0|itaphs sleep regular, even asymptotes!|
4467600105|566152852|O|116759.83|1996-08-16|3-MEDIUM|Clerk#000828737|0|l warthogs. quickly expres|
4467600106|830968910|F|163611.83|1994-04-27|4-NOT SPECIFIED|Clerk#008569493|0|nal pinto beans. slyly regular accounts according to the carefully bold re|
4467600107|1094467315|F|196959.59|1992-02-24|1-URGENT|Clerk#007452412|0|al instructions haggle slyly even accounts. sly|
4467600108|212154295|F|315957.68|1992-10-10|5-LOW|Clerk#002672983|0|inal sheaves wake furiously. quiet|
4467600109|177230953|F|218224.59|1993-05-22|1-URGENT|Clerk#004812828|0|nic accounts among the b|
4467600110|1220608996|F|85569.53|1993-10-05|5-LOW|Clerk#009193655|0|ular packages. instructions boost blithely. unusual, enticing ideas after th|
4467600111|775366102|F|117638.87|1992-02-22|3-MEDIUM|Clerk#007751770|0|y ironic ideas. ironic pinto beans sleep ironic package|
4467600136|1078068620|O|133902.82|1997-07-13|4-NOT SPECIFIED|Clerk#003983596|0|t the platelets. blithe|
4467600137|599290127|F|232805.07|1993-02-08|1-URGENT|Clerk#002294167|0|ar foxes hang blithely regular, dogged pinto beans. final, ironic ideas haggl|
4467600138|1269164168|O|150703.63|1998-07-02|3-MEDIUM|Clerk#008054548|0|y express warthogs. blithely unusual accounts sleep slyly bold,|
4467600139|842166580|O|214238.26|1997-09-10|2-HIGH|Clerk#002785936|0|lyly against the carefully express multipliers. blithely final accounts af|
4467600140|293709280|O|147436.86|1996-05-05|3-MEDIUM|Clerk#003213427|0|iously ironic theodolites across the ironic theodolites are along the fluff|
4467600141|1371835525|O|162803.23|1995-05-09|3-MEDIUM|Clerk#008051754|0|uctions. blithely final foxe|
4467600142|1439662327|F|117524.60|1995-02-06|2-HIGH|Clerk#005824198|0|s use. even notornis cajole furiously again|
4467600143|1404722576|O|75421.25|1997-01-26|4-NOT SPECIFIED|Clerk#007292563|0|quests according to |
4467600168|672326758|F|275165.11|1992-02-10|5-LOW|Clerk#006096189|0|t asymptotes use furio|
4467600169|295811959|F|305952.48|1992-06-10|2-HIGH|Clerk#008640098|0| blithely after the furiously ironic requests. foxes nag quietly about th|
4467600170|711578951|F|241070.56|1992-12-03|4-NOT SPECIFIED|Clerk#004122833|0|hely regular pinto beans. slyly s|
4467600171|7426939|F|149072.53|1992-12-21|1-URGENT|Clerk#002446587|0|ost furiously stealthy packages. closely final deposits integrate blit|
4467600172|324539905|F|70296.12|1993-05-06|1-URGENT|Clerk#009772734|0|telets haggle along the slyly quiet requests. |
4467600173|542173267|O|280843.22|1996-06-22|1-URGENT|Clerk#000332501|0|s haggle carefully. unusual hockey players about the furiously special ac|
4467600174|1306096724|O|22293.80|1997-02-20|5-LOW|Clerk#008328184|0|eposits! carefully bold packages agains|
4467600175|567627040|F|181408.47|1994-01-10|5-LOW|Clerk#001785286|0|ole slyly blithely final escapades.|
4467600200|107649580|P|198158.06|1995-06-13|1-URGENT|Clerk#005291627|0|ously special deposits at the unusual asymptotes are daringly according |
4467600201|266482010|O|174108.69|1995-08-09|4-NOT SPECIFIED|Clerk#006358409|0|efully bold depths. slyly final ideas use furiously. slyly final ideas s|
4467600202|1263132721|F|46537.24|1992-10-20|3-MEDIUM|Clerk#005774206|0|arefully express deposits nag slyly pinto beans. unu|
4467600203|1471623550|F|262340.78|1992-12-01|1-URGENT|Clerk#007071012|0|lithely even accounts haggle according to the brave acc|
4467600204|76972253|O|269698.23|1997-12-25|4-NOT SPECIFIED|Clerk#002490406|0| wake slyly. furiously |
4467600205|672647639|O|121518.95|1995-09-01|1-URGENT|Clerk#006249108|0|ns boost furiously blithely bold packages. fluffily even the|
4467600206|1188857359|O|207751.73|1996-08-26|3-MEDIUM|Clerk#008749326|0|c deposits. furiously regula|
4467600207|1125628267|O|354649.80|1997-06-28|5-LOW|Clerk#009908956|0|to beans along the ironic, bold accounts print along the express, iro|
4467600232|434279686|F|12997.48|1993-09-29|1-URGENT|Clerk#009807536|0|ts. fluffily unusual orbits affix blithely alongside of the unusual, ironi|
4467600233|1438671574|O|371691.64|1996-10-22|4-NOT SPECIFIED|Clerk#005245207|0|ly even theodolites detect never slyly express ideas. permanently fina|
4467600234|1253116288|F|261632.08|1993-04-30|3-MEDIUM|Clerk#006193520|0|requests. theodolites cajole final e|
4467600235|1125446395|F|118792.94|1994-04-27|2-HIGH|Clerk#004485652|0|counts integrate slyly. quickly unusual excuses ca|
4467600236|377558123|O|242983.67|1996-12-09|4-NOT SPECIFIED|Clerk#000348577|0|rly across the blithe theodolites. quietly final pinto beans use. specia|
4467600237|619369861|O|100321.16|1995-10-21|1-URGENT|Clerk#008528731|0|pecial deposits wake slyly ac|
4467600238|1249242541|O|283684.53|1997-01-19|3-MEDIUM|Clerk#002367500|0|ial packages run fluffily |
4467600239|519371450|O|162992.58|1996-07-27|3-MEDIUM|Clerk#000565110|0|ing to the fluffily bold accounts. slyly silent|
4467600264|575943766|F|124657.20|1995-01-31|4-NOT SPECIFIED|Clerk#007799984|0|ong the carefully even w|
4467600265|386843258|F|5015.81|1992-02-27|4-NOT SPECIFIED|Clerk#004330174|0|e carefully furiously final accounts. furiously special instruct|
4467600266|674621497|O|133268.57|1998-02-23|3-MEDIUM|Clerk#007224294|0|al requests are carefully. somas haggle furiously. even requests are furious|
4467600267|1363498342|O|167151.60|1997-10-20|5-LOW|Clerk#008697549|0|inal ideas of the express packages hag|
4467600268|816605377|O|94998.73|1996-10-11|1-URGENT|Clerk#009702862|0|scapades affix fluffily bra|
4467600269|1186554337|O|66732.81|1997-08-04|4-NOT SPECIFIED|Clerk#005997063|0| wake along the regular, bold packages. quickly regular frays acros|
4467600270|1418722516|O|153729.09|1997-05-17|4-NOT SPECIFIED|Clerk#002631717|0|final deposits. final requests |
4467600271|469308877|O|372245.74|1997-06-30|3-MEDIUM|Clerk#001261585|0|gular ideas-- excuses sleep s|
4467600296|674270308|F|264517.94|1992-06-02|5-LOW|Clerk#003452703|0|special accounts. pinto beans haggle blithely fur|
4467600297|1461061957|F|213196.75|1992-09-26|2-HIGH|Clerk#009569535|0| ideas are slyly alongside of the care|
4467600298|1068308080|F|153377.12|1994-06-15|5-LOW|Clerk#005166904|0|lyly ironic deposits are above the slyly sly accounts. idl|
4467600299|53898542|F|31224.52|1994-07-28|4-NOT SPECIFIED|Clerk#000152276|0|osits. slyly silent deposits are carefully. express reque|
4467600300|1372779412|O|251894.84|1996-09-10|3-MEDIUM|Clerk#009289507|0|lets wake fluffily final ideas. blithely bold depths|
4467600301|803568028|F|281251.54|1992-11-09|3-MEDIUM|Clerk#008740149|0|nts. pending pinto beans wake thinly. slyly f|
4467600302|1067839693|O|153833.93|1998-07-24|2-HIGH|Clerk#005671175|0| close, regular requests eat along the furiously regular t|
4467600303|1181717630|F|72427.22|1992-11-16|1-URGENT|Clerk#005424594|0|ans eat furiously alongside of the slyl|
4467600328|1128193351|F|84107.14|1993-04-10|2-HIGH|Clerk#001138315|0|blithely even theodolites sleep. sl|
4467600329|45619526|F|87314.34|1992-03-30|1-URGENT|Clerk#001651145|0|ccounts sleep final accounts. unusu|
4467600330|227369030|O|248124.08|1996-01-16|2-HIGH|Clerk#000792714|0|riously. furiously special pinto beans alongside of the regular pa|
4467600331|891281269|O|24217.34|1995-07-03|4-NOT SPECIFIED|Clerk#003131976|0|p orbits. ironic patterns sleep ruthlessly. regular instructi|
4467600332|764268088|F|87384.11|1992-06-17|3-MEDIUM|Clerk#009106914|0|fully dogged dolphins. final escapades ac|
4467600333|553744030|O|129659.72|1996-05-25|1-URGENT|Clerk#009903054|0|ng the slyly regular deposits: final instruct|
4467600334|775880522|F|176097.62|1992-06-01|5-LOW|Clerk#000611906|0|t accounts. carefully idle packages haggle blithely. ironic accoun|
4467600335|723933092|F|204250.54|1993-11-20|3-MEDIUM|Clerk#004287875|0|as integrate carefully. regular theodolites at the brave, final foxes use c|
4467600360|643460872|F|19705.07|1995-03-19|5-LOW|Clerk#006313146|0|lyly special braids. special, unusual foxes wake|
4467600361|1146843583|O|318897.98|1996-08-22|4-NOT SPECIFIED|Clerk#005042583|0|y. ironic, fluffy accounts haggle quickl|
4467600362|78668|O|98237.45|1996-02-19|2-HIGH|Clerk#000687307|0|ording to the even packages doze sl|
4467600363|1322167258|F|16238.62|1993-03-07|5-LOW|Clerk#001563248|0|posits-- carefully bold deposits haggle slyly after the sometimes|
4467600364|665084437|O|73138.04|1998-04-08|1-URGENT|Clerk#003497505|0|ecial foxes cajole silently across the platelets. even, brave e|
4467600365|74118325|O|90117.94|1997-11-19|1-URGENT|Clerk#002556574|0|ely. furiously unusual asymptotes haggle according to t|
4467600366|706661818|O|194034.12|1998-07-28|3-MEDIUM|Clerk#008332352|0|pinto beans are. slyly final theodolites haggle blithely. final|
4467600367|1365170320|O|72636.34|1996-05-22|1-URGENT|Clerk#001832856|0|ccounts. blithely regular epitaphs integrate! unusual p|
4467600392|417540302|F|225007.28|1994-02-11|1-URGENT|Clerk#004803065|0|inal pinto beans sleep fluffily instead of the carefully re|
4467600393|599851735|O|95929.02|1998-06-30|3-MEDIUM|Clerk#005113119|0|al ideas. silent accounts mold |
4467600394|208105942|F|131668.76|1992-11-06|1-URGENT|Clerk#006184947|0|ously regular packages according to the |
4467600395|1136561023|O|288929.06|1996-11-26|2-HIGH|Clerk#000399298|0|ly final deposits-- q|
4467600396|1181108005|F|118279.11|1993-08-14|2-HIGH|Clerk#000999880|0|ecial foxes. ironic ideas about the quickly regular platelets in|
