4495200009|489702470|F|113628.02|1994-10-07|5-LOW|Clerk#005711770|0|. slyly ironic asym|
4495200010|1429399825|O|265095.41|1997-10-04|3-MEDIUM|Clerk#007717526|0|final orbits. carefully express deposits according to the furi|
4495200011|1422853202|F|288047.69|1994-07-06|5-LOW|Clerk#008455645|0|c, close deposits. carefully ironic requests boost. final, fluffy exc|
4495200012|893755241|F|88999.69|1993-06-02|3-MEDIUM|Clerk#004021349|0|p above the deposits. special theodolites |
4495200013|344323999|F|162619.64|1993-07-11|2-HIGH|Clerk#006808133|0|ally regular packages. d|
4495200014|53426758|F|237353.57|1993-02-03|5-LOW|Clerk#004275177|0|al, unusual accounts boost a|
4495200015|943520789|O|61729.35|1997-08-07|2-HIGH|Clerk#002892831|0|ending accounts are blithely bold accounts. carefully final |
4495200040|1253893039|O|107510.87|1997-07-30|2-HIGH|Clerk#009797970|0|dolites. ironic, pending packages acro|
4495200041|680276423|O|261579.93|1996-07-04|3-MEDIUM|Clerk#004470295|0|o beans boost furiously above the blithely bold ideas. furiously|
4495200042|405834850|O|179987.49|1998-04-13|5-LOW|Clerk#002242276|0| pinto beans haggle excuses. instructions cajole. blithely |
4495200043|366294541|F|222801.87|1993-09-07|1-URGENT|Clerk#005921290|0|ilent dependencies. fluffily pending packages against the instructions wa|
4495200044|312348374|O|139473.59|1996-04-06|1-URGENT|Clerk#009110511|0| slyly across the slyly silent pa|
4495200045|1139107480|F|98800.72|1992-12-10|5-LOW|Clerk#000345399|0|s haggle alongside of the final accounts. stealthy, silent packages sleep |
4495200046|479412640|F|259150.38|1994-11-18|2-HIGH|Clerk#005111334|0|kages. carefully express theodolites print. carefull|
4495200047|988232146|O|323047.89|1997-11-29|4-NOT SPECIFIED|Clerk#006186709|0|t furiously across the fluffily ironic courts. fluffily|
4495200072|1217646715|O|269462.29|1998-03-15|3-MEDIUM|Clerk#000003479|0|al accounts. requests are blithely about the even accounts. ca|
4495200073|488328943|O|297907.12|1996-01-29|3-MEDIUM|Clerk#008468066|0|iously. furiously even f|
4495200074|844529746|F|260323.26|1992-12-22|2-HIGH|Clerk#002776992|0|ing requests. express requests cajole|
4495200075|1011425839|F|73269.13|1994-11-25|4-NOT SPECIFIED|Clerk#002900257|0|re carefully slyly bold fo|
4495200076|1034065072|F|104378.02|1994-06-19|5-LOW|Clerk#004608054|0|ke furiously above the quickly bold dependencies. special fox|
4495200077|531649030|O|304319.05|1998-01-08|2-HIGH|Clerk#007562174|0|he blithely silent pack|
4495200078|1425240415|F|180143.81|1994-01-19|2-HIGH|Clerk#007445342|0|old, even packages. regular instructions|
4495200079|515629423|F|344465.01|1994-08-20|1-URGENT|Clerk#003862123|0|ites wake fluffily across the furiously even accounts. furiously regular sent|
4495200104|683702152|O|343672.76|1996-03-18|4-NOT SPECIFIED|Clerk#000697073|0|ully regular ideas. |
4495200105|982054274|F|45203.58|1993-05-22|2-HIGH|Clerk#005694264|0| ideas are furiously carefully final theodolites. |
4495200106|886176220|F|95478.17|1993-01-11|4-NOT SPECIFIED|Clerk#003483061|0|ly special theodolites use fluffily alongside o|
4495200107|463719286|O|78651.73|1995-06-19|3-MEDIUM|Clerk#009795200|0|ronic theodolites are slyly boldly|
4495200108|1230028192|F|184346.58|1993-03-07|2-HIGH|Clerk#007919990|0|ts. furiously unusual accou|
4495200109|83813797|F|94217.89|1995-02-08|5-LOW|Clerk#001262935|0|se quickly carefully pending ac|
4495200110|158455262|F|145618.53|1993-10-20|5-LOW|Clerk#006137512|0|instructions integrate carefully|
4495200111|657573361|O|78100.55|1997-09-22|5-LOW|Clerk#003163846|0|foxes cajole. instructions wake fluffily furiously daring ideas|
4495200136|1335455237|F|122656.97|1993-03-05|3-MEDIUM|Clerk#004749340|0|efully stealthy packages. even packages wa|
4495200137|496162327|F|42348.73|1992-03-19|1-URGENT|Clerk#002146157|0|es boost slyly according to the |
4495200138|500222143|O|316038.56|1997-10-14|2-HIGH|Clerk#000454819|0|he fluffily express requests. regular packages nag|
4495200139|1233526411|O|47151.26|1998-06-05|1-URGENT|Clerk#004131313|0|final deposits use blithely among the special fret|
4495200140|378375863|O|163402.42|1998-03-18|1-URGENT|Clerk#004961719|0|kly express accounts. packages according to the packages doubt a|
4495200141|863123869|O|179854.10|1995-04-07|2-HIGH|Clerk#001595084|0|even packages. quickly unus|
4495200142|22858357|O|22315.63|1997-08-17|4-NOT SPECIFIED|Clerk#008563596|0|s. slyly ironic deposits wake. fluffily pending instructions|
4495200143|180387670|F|271749.64|1994-05-26|4-NOT SPECIFIED|Clerk#008356959|0|ress accounts after the express accounts caj|
4495200168|275562292|O|184121.12|1997-05-10|3-MEDIUM|Clerk#005399339|0|oxes about the quickly b|
4495200169|875419732|F|71153.16|1994-09-29|1-URGENT|Clerk#006680578|0|s above the ironic, bold accounts boost blithely silent instructions. fluf|
4495200170|1179426089|O|224955.61|1995-12-31|3-MEDIUM|Clerk#000472275|0|c foxes among the carefully express packages nod near the furio|
4495200171|114274124|F|44317.16|1993-08-18|4-NOT SPECIFIED|Clerk#007511138|0|y even theodolites are permanently slyly bold ideas. fluffily bold realms int|
4495200172|605197645|O|303144.12|1996-06-09|2-HIGH|Clerk#009695698|0|ost quickly bold packages. slyly speci|
4495200173|56805112|O|233791.78|1995-11-28|1-URGENT|Clerk#005595259|0|foxes. slyly regular re|
4495200174|723504973|O|17016.05|1995-12-10|5-LOW|Clerk#009514388|0|sts boost even requests. blithely special instructions|
4495200175|948053501|O|220441.30|1996-02-26|2-HIGH|Clerk#008312298|0|ep against the carefully regular acco|
4495200200|935180518|O|71537.89|1997-10-09|2-HIGH|Clerk#004785177|0|carefully even excuses. carefully pend|
4495200201|578959000|F|146745.55|1992-05-31|1-URGENT|Clerk#004457118|0|y regular platelets snooze! carefully special notornis are carefully along t|
4495200202|63879476|F|154221.82|1992-05-24|4-NOT SPECIFIED|Clerk#000769331|0|xpress foxes sleep quietly furiously bold accounts. carefully final p|
4495200203|1122352438|O|201320.72|1997-06-28|5-LOW|Clerk#000131078|0|haggle blithely pending packages. final |
4495200204|877392004|F|270821.99|1994-08-16|2-HIGH|Clerk#003021439|0|ets. furiously silent excuses across the carefully bold|
4495200205|1327406545|O|240629.82|1996-05-07|1-URGENT|Clerk#001317190|0|nding instructions affix. fluffily even accounts wake quickly quickly final ac|
4495200206|221775925|O|67658.21|1996-11-12|1-URGENT|Clerk#007996873|0|ss deposits. ironic pinto beans cajo|
4495200207|1387942238|O|184192.28|1995-11-08|4-NOT SPECIFIED|Clerk#003444240|0|nal ideas dazzle blithely across the speci|
4495200232|645181657|F|65491.93|1993-07-19|3-MEDIUM|Clerk#007340457|0|nstructions boost. carefu|
4495200233|68103316|O|213697.07|1995-05-30|1-URGENT|Clerk#001050711|0|ns. slyly even theodolites along the final excuses wake slyly blithely|
4495200234|112409188|O|122841.44|1995-12-03|2-HIGH|Clerk#009295706|0|requests integrate carefully platelets. car|
4495200235|761199217|F|78189.50|1993-09-27|5-LOW|Clerk#002923055|0|uffily pending accounts are slyly. slyly special requests cajole furiously ac|
4495200236|1475239207|F|41361.41|1994-08-11|4-NOT SPECIFIED|Clerk#007768623|0| the packages unwind slyly idly final|
4495200237|845328995|O|97502.60|1998-02-14|5-LOW|Clerk#007240483|0|xpress deposits snooze sl|
4495200238|944410376|F|342787.17|1994-04-04|4-NOT SPECIFIED|Clerk#000791451|0|ss the carefully exp|
4495200239|1205189299|O|132396.83|1997-05-11|5-LOW|Clerk#001906784|0|ructions. final pinto beans haggle slowly ironic packages. fu|
4495200264|1116531530|O|350999.49|1996-08-08|4-NOT SPECIFIED|Clerk#007310092|0| sublate furiously at the even, final ideas. blithely regular excuse|
4495200265|545420524|F|331935.16|1992-08-18|1-URGENT|Clerk#000713207|0| slyly final platelets. fluffily even requests i|
4495200266|382742735|F|107511.32|1992-02-09|5-LOW|Clerk#006867628|0|of the blithely pending packages. closely pending accounts affix blithel|
4495200267|757136029|F|212727.76|1992-04-17|2-HIGH|Clerk#004212341|0|riously regular packages; carefully ironic excuses about the sometimes ev|
4495200268|685209413|F|176290.07|1992-11-18|5-LOW|Clerk#006810233|0|ilent platelets. regular requests about the slyly|
4495200269|814591081|F|247548.90|1994-02-08|2-HIGH|Clerk#009572963|0|s among the furiously final deposits wake according to the slyly|
4495200270|332287102|F|238376.79|1994-01-13|3-MEDIUM|Clerk#002786513|0|cial instructions. pending, unusual epitaphs are; bu|
4495200271|249298630|O|263080.86|1996-04-11|3-MEDIUM|Clerk#002917655|0|he carefully regular deposi|
4495200296|462065453|F|181869.22|1994-04-06|4-NOT SPECIFIED|Clerk#007016784|0|p quickly. accounts wake slyly a|
4495200297|434063398|P|336500.39|1995-03-11|4-NOT SPECIFIED|Clerk#001087401|0|ly regular theodolites haggle fluf|
4495200298|803506972|P|324777.75|1995-05-21|1-URGENT|Clerk#005937140|0|dly about the ideas. regular excuses breach carefully|
4495200299|41661809|P|280877.15|1995-03-31|1-URGENT|Clerk#005504546|0|thely express accounts nag fluffily furiously specia|
4495200300|1210011874|F|172493.55|1993-09-22|3-MEDIUM|Clerk#004893594|0|l packages haggle according to the slyly regular packages. deposits n|
4495200301|1169557781|F|153701.76|1992-01-28|4-NOT SPECIFIED|Clerk#006624262|0|slyly even dinos. blithely unusual instructi|
4495200302|757621987|F|256518.31|1992-06-01|4-NOT SPECIFIED|Clerk#003963620|0|jole slyly ironic depos|
4495200303|1352734021|O|62133.44|1998-02-07|1-URGENT|Clerk#006558187|0|n accounts are. furiously final ex|
4495200328|1400688302|F|276279.07|1994-05-23|3-MEDIUM|Clerk#003441893|0|entiments snooze unusual instructions. fluffily special accounts poac|
4495200329|368279278|O|59798.92|1997-01-02|2-HIGH|Clerk#007894147|0|ages cajole fluffily. c|
4495200330|669797689|O|117840.09|1995-10-07|3-MEDIUM|Clerk#006921668|0| pending, final pains above the fluffil|
4495200331|1289740039|F|161900.59|1993-04-01|1-URGENT|Clerk#002462885|0|ending accounts wake slyly slyly ironic theodolites. ev|
4495200332|160803122|O|261154.39|1996-11-07|4-NOT SPECIFIED|Clerk#003701137|0| carefully. pinto beans |
4495200333|1118064556|O|115433.97|1996-07-17|4-NOT SPECIFIED|Clerk#004993963|0|yly silent asymptotes sleep q|
4495200334|810970777|F|113562.95|1994-09-07|5-LOW|Clerk#003528736|0|usly. unusual accounts over the never even instructions doubt quickly bold|
4495200335|985827107|O|175449.45|1995-12-23|3-MEDIUM|Clerk#007457699|0|old instructions wake special, regular p|
4495200360|1296179119|O|54507.01|1996-03-27|5-LOW|Clerk#001538119|0|aggle furiously slyly speci|
4495200361|382420669|F|88864.33|1993-01-04|2-HIGH|Clerk#001151323|0|fter the warthogs: slyly regular packages are across the accounts|
4495200362|1344168604|F|86821.00|1993-07-29|2-HIGH|Clerk#000272944|0|ns detect until the ir|
4495200363|1441720378|P|138486.61|1995-04-14|2-HIGH|Clerk#007366705|0|l sheaves need to nod carefully fu|
4495200364|1494390686|O|104156.27|1997-08-11|5-LOW|Clerk#002202172|0|fully against the express ideas. silent pinto beans use beside the furious|
4495200365|224244622|O|102314.27|1995-10-10|3-MEDIUM|Clerk#001892064|0|into beans wake according to the f|
4495200366|879352777|F|292192.86|1993-01-03|4-NOT SPECIFIED|Clerk#009912925|0|express, ironic pinto beans cajole p|
4495200367|1282106983|O|73582.60|1998-03-15|4-NOT SPECIFIED|Clerk#006522794|0| beans use furiously among the fluffily pending platelets. carefully unus|
4495200392|872061740|O|277847.07|1996-10-18|4-NOT SPECIFIED|Clerk#008597211|0|ts cajole slyly unusual instructions. carefully bold dolphins above the care|
4495200393|241649902|F|115100.55|1993-07-19|3-MEDIUM|Clerk#003314146|0|regular accounts may wake slyly across the b|
4495200394|909900221|F|97163.57|1993-07-02|5-LOW|Clerk#000843223|0| pending theodolites. special, even foxes |
4495200395|193006528|O|127886.59|1996-04-23|4-NOT SPECIFIED|Clerk#002042518|0|unts according to the car|
4495200396|860699315|F|281650.56|1992-06-21|4-NOT SPECIFIED|Clerk#008595850|0|lithely regular packages detect carefully a|
