42600009|191645191|F|188200.44|1993-03-09|1-URGENT|Clerk#004967730|0|ep slyly. quickly ironic asymptotes cajole fluffily ab|
42600010|480696190|F|149108.88|1993-04-23|3-MEDIUM|Clerk#002630146|0|s cajole about the ironically final accounts. |
42600011|60859850|F|70682.36|1992-07-07|3-MEDIUM|Clerk#004847276|0|oxes sleep slyly bold, special ac|
42600012|1371497903|F|152494.09|1992-11-22|4-NOT SPECIFIED|Clerk#008156208|0|he quickly unusual requests wak|
42600013|265243300|F|213645.03|1994-10-14|5-LOW|Clerk#001382914|0|ckages haggle slyly regular pinto be|
42600014|1444113937|F|199178.07|1992-04-06|3-MEDIUM|Clerk#002625657|0|attainments cajole slyly furiously silent foxes. regu|
42600015|1222930454|O|213806.27|1997-05-24|1-URGENT|Clerk#009415320|0|ts. final, pending packages sleep. furiously re|
42600040|792137380|O|41540.58|1996-05-02|3-MEDIUM|Clerk#003277283|0| silent requests detect fluffily slyly final foxes. fluffily silent deposit|
42600041|952916488|O|289286.50|1995-07-21|2-HIGH|Clerk#001278640|0|sts. pending theodolites haggle. final, unusual asymptotes haggle |
42600042|167410399|F|117354.83|1993-06-27|1-URGENT|Clerk#000097155|0|out the always unusual deposits. regular foxes cajole blithely requests. fur|
42600043|1166566678|O|74525.14|1998-04-27|5-LOW|Clerk#002883039|0|ccording to the ironic theodolites. even pack|
42600044|1486152137|F|73598.35|1993-04-05|1-URGENT|Clerk#005226799|0|ress asymptotes above the carefully bold a|
42600045|1258953556|F|15574.04|1992-05-13|2-HIGH|Clerk#006799534|0|d accounts according to the furious|
42600046|232393447|F|130811.63|1994-08-19|2-HIGH|Clerk#009760330|0|s haggle fluffily carefully silent theodoli|
42600047|1336639448|O|87802.50|1995-08-29|3-MEDIUM|Clerk#001850233|0|s. regular packages along the ironic foxes haggle de|
42600072|899202418|O|229835.73|1998-03-20|3-MEDIUM|Clerk#006851000|0|eodolites. foxes eat. blithely regular accounts nag.|
42600073|395035430|O|123305.99|1996-12-29|1-URGENT|Clerk#004746313|0|al packages. special, final ideas boost car|
42600074|360464884|O|97527.31|1995-11-21|5-LOW|Clerk#001271392|0|hins sleep above the carefully enticing ideas. regu|
42600075|1333292023|O|219767.58|1998-06-09|5-LOW|Clerk#008270639|0|s the slyly ironic deposits. carefully even instructions haggle careful|
42600076|139022203|O|66552.55|1995-12-30|4-NOT SPECIFIED|Clerk#004626756|0|the ironic, final dolphins nag furiously ironic packages.|
42600077|1046150072|F|59754.23|1993-12-09|1-URGENT|Clerk#001884659|0|lessly regular deposits boost blithely! even packag|
42600078|1144245016|F|222626.96|1993-01-25|4-NOT SPECIFIED|Clerk#005461993|0|nusual gifts. deposits use carefully. warhorses|
42600079|1325979833|O|165734.78|1997-11-11|5-LOW|Clerk#009700014|0|e blithely unusual requests use carefully busy ideas. requests alo|
42600104|243044473|O|142600.41|1996-07-07|3-MEDIUM|Clerk#008122380|0|. busily express sheaves doze silent waters. blithely pending deposi|
42600105|348424363|O|47215.94|1996-03-09|2-HIGH|Clerk#002827867|0|cial excuses. dolphins boost quickly fluffily final req|
42600106|1468235611|F|87254.52|1994-01-14|2-HIGH|Clerk#007945186|0|final ideas ought to haggle. regular re|
42600107|135886172|F|23022.41|1992-06-25|1-URGENT|Clerk#004730714|0| pinto beans. silently even excuses cajole.|
42600108|838887143|F|230306.52|1993-08-07|2-HIGH|Clerk#009101561|0|. bold, special ideas according to the pinto beans cajole to |
42600109|676198541|F|44367.50|1995-03-24|2-HIGH|Clerk#009928217|0|unusual dependencies. instructions according to the fluffily final theod|
42600110|868863539|F|143779.66|1994-07-14|5-LOW|Clerk#003530430|0|uternes cajole carefully special warthogs. carefully f|
42600111|489496240|O|140903.62|1996-12-30|4-NOT SPECIFIED|Clerk#005929952|0|are slyly. fluffily furious ideas u|
42600136|963296539|F|144664.05|1992-08-12|4-NOT SPECIFIED|Clerk#004696006|0|eep carefully requests. |
42600137|624929297|O|77812.17|1995-08-15|5-LOW|Clerk#005757415|0|e furiously quickly ironic pinto beans. silent, express depos|
42600138|186688115|F|317025.67|1993-07-09|1-URGENT|Clerk#004866381|0|olphins. carefully ironic packages alongside of the r|
42600139|1167148400|F|87600.90|1994-11-17|3-MEDIUM|Clerk#009248738|0|al courts boost quickly special accounts. fur|
42600140|763157845|F|210242.08|1995-01-20|4-NOT SPECIFIED|Clerk#003532441|0|totes sleep carefully slyly|
42600141|1393875736|F|152311.57|1992-01-08|3-MEDIUM|Clerk#009735406|0| the fluffily even p|
42600142|1369487047|F|147092.46|1992-06-26|2-HIGH|Clerk#002964245|0|l requests along the carefully regular waters cajole evenly bold requ|
42600143|968793367|O|23635.59|1997-05-09|1-URGENT|Clerk#000054264|0|ld theodolites. silent, even r|
42600168|10099960|P|223838.25|1995-04-01|2-HIGH|Clerk#002005715|0|ind across the carefully regular acc|
42600169|250004747|P|143042.27|1995-04-10|3-MEDIUM|Clerk#000037033|0| accounts doze fluffi|
42600170|329780053|F|102534.91|1993-01-14|5-LOW|Clerk#002410643|0|quests use along the fluffily final requests. quickly bold p|
42600171|113327885|O|161766.00|1997-05-03|4-NOT SPECIFIED|Clerk#005662022|0|ests along the unusual Tiresias are furiously carefully pending deposits. |
42600172|1201753126|O|74831.35|1995-06-29|5-LOW|Clerk#001588227|0|slyly ironic accounts. express packages wake fluffily at the requests. permane|
42600173|364782295|F|123367.65|1994-12-31|4-NOT SPECIFIED|Clerk#003328527|0|ic theodolites about the blithely ironic deposits serve across the furiously|
42600174|396026371|F|112267.49|1993-06-11|3-MEDIUM|Clerk#002541228|0|ns. bold, express asymptotes are blithely across the b|
42600175|515205632|O|40651.91|1996-06-14|5-LOW|Clerk#000415605|0|deposits kindle carefully! fluffily silent packages |
42600200|1061056537|F|58382.41|1992-10-24|4-NOT SPECIFIED|Clerk#005070644|0|y special accounts nod final, fluffy accounts. closely un|
42600201|1177207577|F|144968.58|1992-08-11|5-LOW|Clerk#002306980|0|eas cajole about the foxes. furiou|
42600202|327736997|P|163773.42|1995-03-01|4-NOT SPECIFIED|Clerk#003399603|0|. unusual requests sleep special instruct|
42600203|275707997|F|106463.79|1994-10-02|2-HIGH|Clerk#007118787|0|platelets nag carefully. blithely reg|
42600204|324302413|O|87219.41|1996-02-08|3-MEDIUM|Clerk#005447326|0|ly ironic accounts. requests wake furiously. pending ideas |
42600205|1050642769|O|104340.54|1995-11-26|2-HIGH|Clerk#003199670|0|even accounts thrash furiously slyly final packages. regul|
42600206|152996933|F|14047.26|1993-06-17|5-LOW|Clerk#006847110|0|he final, regular courts. ideas nag always. fluffily ironic pack|
42600207|419451691|O|154229.77|1995-10-14|2-HIGH|Clerk#009371320|0|se furiously ironic theodolites. furiousl|
42600232|1224542236|O|235790.32|1998-03-23|3-MEDIUM|Clerk#003765608|0| carefully slyly unusual plat|
42600233|881345812|O|83752.59|1998-03-25|2-HIGH|Clerk#008561439|0|e blithely about the regular ideas. carefu|
42600234|279033938|F|154138.84|1994-02-22|5-LOW|Clerk#002104277|0|thily. quickly special gifts c|
42600235|723385690|F|227232.20|1994-11-30|4-NOT SPECIFIED|Clerk#006580125|0|ding deposits wake slyly. carefully pending theodolites sleep quickly|
42600236|443289883|O|270987.32|1996-03-21|4-NOT SPECIFIED|Clerk#002155532|0|as slyly furiously silent packages. deposits aroun|
42600237|1373058706|O|216112.09|1996-07-21|1-URGENT|Clerk#008023189|0|, thin accounts nag slyly according|
42600238|997652131|O|125538.16|1996-03-15|5-LOW|Clerk#005735377|0| asymptotes among the carefully even requests use blithely above the fur|
42600239|539336626|F|53520.32|1994-04-03|1-URGENT|Clerk#004469524|0| against the fluffily careful requests|
42600264|130653122|F|133003.89|1993-06-20|1-URGENT|Clerk#009287600|0|ding to the slyly fluffy accounts cajole furiously about the s|
42600265|1387018132|F|117251.46|1992-01-04|2-HIGH|Clerk#006682088|0|ons. blithely pending grouches sleep fluffily? carefully iro|
42600266|113740123|F|156668.74|1992-09-12|5-LOW|Clerk#005844894|0|ickly quickly final deposits. fluffily final ideas boost: fur|
42600267|630226520|F|79426.85|1992-03-04|5-LOW|Clerk#005128031|0|press requests. carefully expr|
42600268|717105160|F|41635.70|1993-07-09|3-MEDIUM|Clerk#006813935|0|gular foxes; ironic, special excuses ca|
42600269|1386421934|O|171014.61|1998-05-10|5-LOW|Clerk#001803947|0| wake slyly ironic packages. blithely regular d|
42600270|593443900|O|329932.77|1995-09-02|2-HIGH|Clerk#008932044|0|ole fluffily beside the fluffily ironic sauternes. plate|
42600271|511622120|F|139218.63|1994-02-04|4-NOT SPECIFIED|Clerk#000856823|0|riously final deposits might wake toward the blithely spec|
42600296|832965805|F|213587.64|1995-03-19|4-NOT SPECIFIED|Clerk#000608267|0|iously. ironic deposits boost slyly express packages. fi|
42600297|156267044|F|86181.88|1993-11-24|2-HIGH|Clerk#003137322|0|ourts boost. carefully ironic packages cajole. sly|
42600298|1380204166|F|111340.27|1994-10-06|2-HIGH|Clerk#008959269|0|beans? regular deposits integrate along the patterns. daringly final t|
42600299|1091386609|F|213259.57|1994-06-13|5-LOW|Clerk#008418145|0|ts use pending requests. careful, regular foxes can sleep quickly a|
42600300|934710994|O|273647.73|1996-11-06|3-MEDIUM|Clerk#003746536|0|totes detect slyly ironic depo|
42600301|187642615|O|59333.95|1995-08-31|3-MEDIUM|Clerk#008030452|0| slyly fluffily even excuses. unusual, final requests boost slyly regular|
42600302|709401404|O|258034.82|1995-12-24|3-MEDIUM|Clerk#007791049|0| bold requests cajole bold requests. caref|
42600303|909391168|O|219680.01|1996-03-14|1-URGENT|Clerk#004152244|0|ic deposits. carefully idle packages haggle blithely. ideas eat furiously ag|
42600328|637348789|F|85944.14|1995-03-15|1-URGENT|Clerk#006753573|0|ross the fluffily final instructions. furiously dogged asym|
42600329|421074710|F|113078.17|1992-02-08|2-HIGH|Clerk#007295492|0|oxes maintain blithely across |
42600330|2640091|O|75797.77|1996-04-12|2-HIGH|Clerk#005329921|0| after the quickly pending packages. regular acc|
42600331|871980097|F|259468.68|1993-08-29|5-LOW|Clerk#009980860|0| accounts mold upon the braids. furiously final instructions are furiously ca|
42600332|369460406|F|61375.45|1994-08-25|3-MEDIUM|Clerk#008303431|0| thinly regular theodolites. carefully regular pack|
42600333|1021042868|F|114849.22|1995-03-01|2-HIGH|Clerk#005763984|0|ests. furiously pen|
42600334|667471396|F|67630.68|1992-11-04|3-MEDIUM|Clerk#005271485|0|s sleep ruthlessly quickly eve|
42600335|1191719308|F|133170.74|1993-05-04|3-MEDIUM|Clerk#007833894|0|g slyly slyly final instructions. deposits cajole furiously aft|
42600360|1226407646|O|142083.22|1997-04-03|1-URGENT|Clerk#004247636|0|idly regular accounts ought to cajole slyly even ideas. carefully special dolp|
42600361|733291916|O|20841.09|1995-08-30|3-MEDIUM|Clerk#000002925|0|n packages-- requests according to the furiously pending dependenc|
42600362|437223703|F|112013.99|1994-03-10|5-LOW|Clerk#009156643|0|ons detect slyly iron|
42600363|1418766356|F|200125.05|1994-06-02|4-NOT SPECIFIED|Clerk#005693549|0| the final pinto beans detect care|
42600364|1206141976|F|124845.99|1994-11-07|3-MEDIUM|Clerk#001468175|0|wake fluffily above the asymptotes. blith|
42600365|628179517|F|62489.30|1992-02-04|5-LOW|Clerk#005613598|0| pending requests. special, final requests above the requests b|
42600366|813133315|F|243347.96|1994-01-12|1-URGENT|Clerk#007741463|0|s affix slyly quickly bold accounts. furiously regu|
42600367|1331603344|O|250660.84|1997-01-01|4-NOT SPECIFIED|Clerk#000753409|0|c requests alongside of the blithely silent sauternes nag slyly fin|
42600392|257382805|F|149634.01|1992-04-04|3-MEDIUM|Clerk#002529982|0|the ironic excuses! carefully ironic notornis integr|
42600393|1332774236|O|37036.79|1996-12-13|5-LOW|Clerk#001400179|0|use furiously alongside of the pinto beans. carefully ironic deposits |
42600394|436573081|O|224576.32|1997-01-29|3-MEDIUM|Clerk#002795420|0|ndencies according to the carefully silent instructions bre|
42600395|983771053|O|238061.70|1997-02-20|4-NOT SPECIFIED|Clerk#002610115|0|e furiously special requests are slyly among the blith|
42600396|1240086133|O|139812.32|1997-08-28|3-MEDIUM|Clerk#008198507|0|y across the quickly ironic instructions. quickly regular c|
