4446600009|62756752|F|42859.03|1992-03-26|1-URGENT|Clerk#007913430|0|lyly stealthily regular theodolites. ideas promise furiously bold, s|
4446600010|252721795|O|135325.08|1995-12-08|1-URGENT|Clerk#001007940|0|uriously express theodolites. ironic accounts sleep against the daringly un|
4446600011|995200717|F|79862.04|1994-10-03|5-LOW|Clerk#000447133|0|kages serve along the pending deposits. furiou|
4446600012|1338421348|F|207399.98|1993-03-16|4-NOT SPECIFIED|Clerk#004958731|0|quickly unusual ideas between the fluffily fin|
4446600013|847579201|F|191249.26|1992-08-29|3-MEDIUM|Clerk#001391351|0|above the express packages. b|
4446600014|1263606283|O|25985.83|1995-11-15|5-LOW|Clerk#004429372|0|s. regular, even foxes engage quick|
4446600015|430771076|O|131638.52|1997-06-08|4-NOT SPECIFIED|Clerk#004452728|0|ronic accounts. slyly ironic deposits among the final, ironic |
4446600040|969460162|F|220982.81|1994-06-16|2-HIGH|Clerk#006984591|0|ly express requests boost slyly silent deposits. quickly regul|
4446600041|716936372|F|168520.89|1994-01-10|1-URGENT|Clerk#000010423|0|ests. pending, even packages sleep fluffily quickly ironi|
4446600042|49593956|O|95865.95|1996-12-12|5-LOW|Clerk#005169328|0|ourts. carefully ironic|
4446600043|1025606753|F|248671.64|1993-01-13|5-LOW|Clerk#000881954|0|uests haggle across the ruthlessly ironic courts|
4446600044|872683426|O|253098.06|1995-06-02|1-URGENT|Clerk#002985050|0|leep. blithely unusual accounts use ironically pending |
4446600045|190322446|O|225496.53|1995-06-14|5-LOW|Clerk#009733703|0|sual platelets after the blithely final accounts snooze slyly careful|
4446600046|749338637|F|80399.38|1992-09-06|3-MEDIUM|Clerk#004341725|0|ess along the accounts. carefully special gifts after the quickly|
4446600047|134456230|F|213611.65|1993-01-06|1-URGENT|Clerk#001370845|0|lar deposits. fluffily special instructions above the bold account|
4446600072|805825036|F|41391.25|1993-06-08|2-HIGH|Clerk#009777436|0|mptotes about the express, close gift|
4446600073|1355374|O|145450.71|1995-06-14|3-MEDIUM|Clerk#009361064|0|the fluffily even accounts. regular, furious dolphins sleep after the car|
4446600074|279770815|F|212553.16|1993-04-19|1-URGENT|Clerk#001397651|0|nal accounts. quickly silent platelets breach blithely packages. final depende|
4446600075|1108063285|O|194630.36|1997-08-07|2-HIGH|Clerk#000315374|0|ithely express asymp|
4446600076|719612380|F|74087.09|1993-07-28|4-NOT SPECIFIED|Clerk#000488254|0|al theodolites. fluffily final requ|
4446600077|25257131|O|142178.35|1998-01-16|1-URGENT|Clerk#006074643|0|nusual excuses use fluffily since the blithely regular deposits|
4446600078|1496586688|F|85794.74|1995-03-31|2-HIGH|Clerk#006518767|0|eans sleep fluffily-- stealthily regular courts mold. slyly unusual excuses bo|
4446600079|1132451146|O|342928.81|1995-08-16|4-NOT SPECIFIED|Clerk#000903500|0|somas after the slyly iron|
4446600104|1106394689|F|217322.71|1992-09-27|5-LOW|Clerk#005107869|0|re slyly. fluffily ironic instructions sleep quickly alongside of the fluffi|
4446600105|1175532113|F|78317.97|1994-11-16|2-HIGH|Clerk#007945217|0|ic instructions. furiously regular tithes use slyly. deposits are |
4446600106|668221699|F|40811.15|1994-03-15|5-LOW|Clerk#005245454|0|o beans. regular dolphins wake carefully packages. final requests wa|
4446600107|302066347|O|193184.57|1996-10-25|2-HIGH|Clerk#000341887|0|warthogs nag carefully blithely bold deposits. ev|
4446600108|829082356|O|10725.52|1995-07-28|2-HIGH|Clerk#006090258|0|r packages sleep carefully special pac|
4446600109|887153174|F|209189.49|1992-10-20|3-MEDIUM|Clerk#008949607|0| furiously regular packages. f|
4446600110|383387207|O|8378.64|1998-03-09|5-LOW|Clerk#006031157|0|, regular dependencies. regular deposits are about the requests. final packa|
4446600111|1088788039|O|21441.31|1996-11-01|3-MEDIUM|Clerk#005641690|0|asymptotes shall wake slyly. ex|
4446600136|760541720|F|108313.90|1992-09-23|5-LOW|Clerk#009881823|0|lent asymptotes across the blithely regular ideas boost blithely abov|
4446600137|924679735|O|211709.96|1997-07-09|4-NOT SPECIFIED|Clerk#003798809|0|uickly slyly bold packages-- ev|
4446600138|1092293429|F|27751.69|1994-03-30|3-MEDIUM|Clerk#006573350|0|he even, final platel|
4446600139|1175657266|F|65950.55|1995-01-01|4-NOT SPECIFIED|Clerk#008284207|0|xpress excuses. ironic ideas ins|
4446600140|1271668006|F|66788.77|1995-01-19|1-URGENT|Clerk#002667043|0|slyly even, unusual packages. slyly fin|
4446600141|924158857|F|101620.21|1993-02-17|1-URGENT|Clerk#004979036|0|sly special excuses. quickly silent deposits across the ir|
4446600142|1337896783|O|100743.21|1995-10-23|1-URGENT|Clerk#002645078|0|rs sublate slyly. quickly express ideas sleep slyly. accounts are carefull|
4446600143|1031209448|F|18017.79|1992-02-04|5-LOW|Clerk#005813424|0|he carefully unusual foxes. bold, even excu|
4446600168|537183052|F|25427.64|1993-12-04|1-URGENT|Clerk#006208770|0| requests sleep carefully fina|
4446600169|1435542322|O|232199.53|1995-10-18|5-LOW|Clerk#000792358|0|across the excuses sleep furiously final deposits. ca|
4446600170|1159773991|F|111437.05|1994-08-22|1-URGENT|Clerk#007157012|0|ily regular pinto beans. furiously bold packages haggle slyly against the flu|
4446600171|1321444132|F|119696.56|1995-01-13|2-HIGH|Clerk#007897934|0|gainst the ruthless packages. regular, pendi|
4446600172|511511701|F|346120.15|1993-04-03|2-HIGH|Clerk#000575877|0|dolites. final, ironic requests cajole furiously against the slyly brave theod|
4446600173|477141907|F|30679.81|1993-08-25|5-LOW|Clerk#008755190|0|usly special requests. quickly even foxes |
4446600174|324022490|O|248672.79|1997-12-12|4-NOT SPECIFIED|Clerk#008468145|0|al ideas boost slyly. quickly regular deposits cajole carefully a|
4446600175|845981329|O|38488.26|1996-10-24|3-MEDIUM|Clerk#004111936|0|bold multipliers. carefully pending i|
4446600200|1408179326|O|38020.94|1996-07-23|4-NOT SPECIFIED|Clerk#009300780|0|avely express asymptotes wake blithely slyly express ideas. instruct|
4446600201|269923252|O|295103.72|1995-05-30|5-LOW|Clerk#008207861|0|blithely regular foxes. carefully |
4446600202|600064159|F|288588.66|1993-12-15|4-NOT SPECIFIED|Clerk#009515176|0|. asymptotes cajole quietly special foxes|
4446600203|778303852|F|15201.38|1993-11-03|2-HIGH|Clerk#001553028|0|ic theodolites sleep quickly throughout the carefully unusual packages. car|
4446600204|952836127|O|134067.49|1995-09-25|2-HIGH|Clerk#001730535|0|ully regular deposits. blithely fin|
4446600205|316762984|O|1124.80|1998-06-24|4-NOT SPECIFIED|Clerk#005097261|0|y pending pinto beans are furiously blithely r|
4446600206|335471189|F|184757.75|1994-01-22|4-NOT SPECIFIED|Clerk#009649020|0|heodolites could wake slyly furiously regular requests. final requests abo|
4446600207|1264266346|O|215646.68|1997-05-07|3-MEDIUM|Clerk#001071004|0|ding foxes cajole. quickly even attainments wake regular|
4446600232|1024461668|F|123256.49|1993-01-14|5-LOW|Clerk#000362461|0|ng the regular, regular asymptotes. ironic,|
4446600233|1127246185|F|252052.37|1994-01-24|4-NOT SPECIFIED|Clerk#001869347|0|l ideas haggle boldly above the busy dependencies. regular pin|
4446600234|626620099|O|31159.35|1997-03-04|4-NOT SPECIFIED|Clerk#008113518|0|arefully ironic accounts. slyly ironic accounts after t|
4446600235|103992280|F|231870.19|1994-11-27|1-URGENT|Clerk#003896599|0|uriously after the special deposits. carefully even packages engage. regu|
4446600236|298224805|O|41826.12|1995-08-26|1-URGENT|Clerk#000128739|0|r the furiously quick packages. fi|
4446600237|764283022|O|102427.27|1998-07-28|5-LOW|Clerk#003700429|0|usly express platelets haggle around the slyly regular deposi|
4446600238|804735691|F|212081.23|1992-03-28|4-NOT SPECIFIED|Clerk#003108134|0|he furiously regular deposits. regular, e|
4446600239|1192746274|F|72274.38|1994-04-18|5-LOW|Clerk#008405261|0|s cajole slyly against the final d|
4446600264|486615886|F|143301.50|1993-12-10|5-LOW|Clerk#007210935|0|final, unusual deposits affix blithely. slyly special ac|
4446600265|553191656|F|26993.58|1994-02-03|2-HIGH|Clerk#004169268|0|fter the carefully spe|
4446600266|492147391|O|41527.58|1996-09-02|1-URGENT|Clerk#002875537|0|ending accounts; quickly i|
4446600267|521184211|F|232749.50|1993-02-10|3-MEDIUM|Clerk#009146260|0|requests wake fluffily fluffy dolphins. |
4446600268|1043009257|O|160898.30|1998-06-05|3-MEDIUM|Clerk#001178506|0|the blithely bold accounts. dependencies must have to|
4446600269|856554404|F|328536.80|1992-10-19|2-HIGH|Clerk#007145311|0|y special forges cajole above the deposits. ironic foxes |
4446600270|609853504|O|245121.67|1995-12-02|1-URGENT|Clerk#001233484|0|ven foxes boost. slyly blithe asymptotes haggle c|
4446600271|307834642|O|286368.99|1997-06-10|1-URGENT|Clerk#001158789|0|kages sleep blithely after the ironic, final deposits. furiously pendin|
4446600296|276795419|O|72987.60|1995-11-10|5-LOW|Clerk#005752731|0|y regular requests affix blithely ironic|
4446600297|600592522|F|305964.37|1994-03-24|2-HIGH|Clerk#006147115|0|y ironic pinto beans. regular foxes affix furiously ironi|
4446600298|658501559|F|202896.04|1992-06-28|3-MEDIUM|Clerk#004552659|0|ithe asymptotes for the ironic, enticing t|
4446600299|435690559|O|22337.67|1996-02-06|4-NOT SPECIFIED|Clerk#006524686|0|its boost carefully bold excuses. quickly ironic ideas wake carefully: ruthle|
4446600300|1151196901|O|127622.59|1995-12-11|2-HIGH|Clerk#000391992|0|yly final accounts are blithely regular foxes. slyly final theodolites cajole |
4446600301|1166308264|F|167132.41|1994-09-27|2-HIGH|Clerk#008209233|0|sly regular ideas thrash. blithely final reque|
4446600302|142963301|O|135742.53|1995-11-05|4-NOT SPECIFIED|Clerk#002576747|0|theodolites use fur|
4446600303|1284188023|F|109263.86|1992-11-28|2-HIGH|Clerk#007376460|0|es. quickly special theodolites about the carefully|
4446600328|1348078568|O|221031.33|1996-07-14|4-NOT SPECIFIED|Clerk#006153181|0|iously about the furiously express requests. pendin|
4446600329|1156479454|F|47783.91|1992-10-20|1-URGENT|Clerk#006508493|0| quickly final packages. furiously pending instructions wake slyly q|
4446600330|1450171198|O|177814.80|1998-07-16|2-HIGH|Clerk#008229141|0|sts according to the fluffily bold deposits boost against the idea|
4446600331|1027296961|O|145585.55|1998-04-24|1-URGENT|Clerk#007157398|0|s accounts should have to promise furiously above the furiously fluffy depos|
4446600332|780008968|O|10948.21|1998-01-31|3-MEDIUM|Clerk#004380829|0|of the regular, special packages.|
4446600333|1110718967|O|112420.91|1997-09-10|2-HIGH|Clerk#008587307|0| never final accounts nod quickly blithel|
4446600334|353678015|O|35349.28|1996-10-11|1-URGENT|Clerk#006867777|0|ly after the furiously silent|
4446600335|1266397981|F|82049.01|1994-11-07|3-MEDIUM|Clerk#006718423|0| pinto beans alongside of the fluffily regular requests c|
4446600360|850856561|F|254348.20|1993-07-09|2-HIGH|Clerk#006525374|0|tes. slyly ironic account|
4446600361|846215326|O|292227.09|1996-11-05|1-URGENT|Clerk#001953183|0|beans integrate slyly final dependencies. regular deposits outside the alwa|
4446600362|840976837|F|198401.95|1994-01-04|5-LOW|Clerk#007145256|0|press asymptotes. carefully regular instruct|
4446600363|1297691920|O|141124.42|1995-07-25|4-NOT SPECIFIED|Clerk#000314747|0|ly regular deposits should ha|
4446600364|308099096|O|294468.32|1995-07-29|4-NOT SPECIFIED|Clerk#009937839|0|counts nod ruthlessly. furiously special accounts across the final, unusua|
4446600365|221496178|F|155781.16|1992-01-05|3-MEDIUM|Clerk#005243959|0|ously after the ironic accounts. carefully even deposits wake carefully:|
4446600366|1186239166|F|281847.82|1992-02-20|5-LOW|Clerk#005208128|0|equests: furiously final foxes would are|
4446600367|621647968|F|193319.29|1992-10-31|2-HIGH|Clerk#003006659|0| ironic requests use. unusual pa|
4446600392|537386666|F|36893.18|1993-09-19|4-NOT SPECIFIED|Clerk#002905803|0|ven deposits. slyly ir|
4446600393|357680977|F|123700.81|1992-06-28|3-MEDIUM|Clerk#007824495|0|sly quickly ironic dugouts. instructions sleep slyly among the fluffily sp|
4446600394|1044173002|O|123602.21|1996-10-15|3-MEDIUM|Clerk#006280120|0| requests nag slyly slyly final grouches. packages cajole qui|
4446600395|915613826|F|239218.10|1994-01-10|2-HIGH|Clerk#009971666|0|ular dolphins wake slyly. carefully bold deposits use acc|
4446600396|221571218|O|228711.64|1995-09-23|4-NOT SPECIFIED|Clerk#003777405|0|ounts boost fluffily dependen|
