46200009|157835491|O|263034.67|1997-03-18|2-HIGH|Clerk#004527326|0|y final accounts. final pinto beans are. quickly special e|
46200010|741067195|F|59017.08|1992-10-08|4-NOT SPECIFIED|Clerk#000765894|0|egular deposits. blithely ironic theodolites wa|
46200011|616326091|O|185966.00|1996-11-07|4-NOT SPECIFIED|Clerk#002371221|0|e carefully ironic deposits. express theodoli|
46200012|1092586849|O|189857.42|1998-03-22|5-LOW|Clerk#003098896|0|usual excuses kindle regular d|
46200013|107138627|O|211913.19|1998-03-15|1-URGENT|Clerk#003142539|0|usly according to the quickly special asymptotes. blithely unusua|
46200014|678892684|O|148605.91|1997-04-15|2-HIGH|Clerk#006639257|0|ironic deposits nag blithely. fluffily|
46200015|1149332491|F|19323.51|1994-07-02|5-LOW|Clerk#005989381|0|cross the express packages.|
46200040|1331173199|O|210620.99|1996-12-10|1-URGENT|Clerk#003511886|0|ag carefully slyly ironic ideas. foxes around the fluffily special packages i|
46200041|527942467|F|91341.31|1992-09-27|1-URGENT|Clerk#004255910|0|deposits wake thinly at the carefully silent instru|
46200042|629039431|F|49156.74|1992-04-18|1-URGENT|Clerk#009066863|0|kly pending theodolites cajol|
46200043|265709848|O|114245.92|1996-06-30|1-URGENT|Clerk#006760555|0| courts. slyly regular platelets are|
46200044|285384604|O|197488.37|1995-12-08|5-LOW|Clerk#004645716|0| nag about the ironic packages. carefully ironic cour|
46200045|959022245|F|85595.84|1994-08-29|5-LOW|Clerk#000548276|0| ideas among the carefully idle reque|
46200046|786865871|O|21963.14|1995-10-08|2-HIGH|Clerk#004858970|0| the ironic platelets. blithely ev|
46200047|854691121|F|143290.53|1994-07-07|5-LOW|Clerk#004698019|0|ages. regular deposits nag final deposits|
46200072|793642601|P|137916.64|1995-05-25|5-LOW|Clerk#009602862|0| unusual notornis against the carefully silent requests haggle|
46200073|751185538|O|234044.01|1996-01-28|1-URGENT|Clerk#005292717|0|g the blithely pending |
46200074|1175315896|O|75055.42|1996-12-15|5-LOW|Clerk#004688783|0|ts cajole about the regular excuses. ironic, r|
46200075|34242791|F|269829.16|1992-06-10|5-LOW|Clerk#004373950|0|press theodolites cajole furiously across the slyly ruthless ideas-- fina|
46200076|1018586771|F|175420.67|1993-12-18|5-LOW|Clerk#002964285|0|cial excuses. deposits integrate after t|
46200077|1387854148|O|10628.40|1996-11-08|3-MEDIUM|Clerk#000723888|0|t the quickly unusual frets. courts doub|
46200078|664647818|F|184125.29|1994-12-28|5-LOW|Clerk#006378868|0| around the requests. slyly bold deposits detect fluffily. carefully |
46200079|235875802|F|150843.50|1993-08-16|5-LOW|Clerk#009628400|0|ess. unusual ideas boost slyly. slyly final excuses sleep furiously|
46200104|1364596247|O|193656.27|1997-05-02|4-NOT SPECIFIED|Clerk#004515930|0|press requests. carefully special dependencies boost slyl|
46200105|1269117929|F|147633.72|1993-01-17|3-MEDIUM|Clerk#009226855|0|telets against the packages are furiously a|
46200106|65019853|F|237521.70|1992-01-31|3-MEDIUM|Clerk#005736210|0|carefully. slyly spe|
46200107|788653345|F|116973.41|1994-03-05|4-NOT SPECIFIED|Clerk#008465890|0|are carefully. furiously express sheaves na|
46200108|896749543|O|174555.75|1996-02-16|4-NOT SPECIFIED|Clerk#006206404|0|ts. daring packages nag carefully doggedly ruthless frets. |
46200109|1169537527|O|254928.76|1996-06-11|4-NOT SPECIFIED|Clerk#001016089|0|idly silent epitaphs haggle blith|
46200110|417198404|F|53540.40|1993-03-19|2-HIGH|Clerk#007394821|0|ccounts. quickly bold deposits was special foxes. bold |
46200111|853563158|O|2488.92|1997-07-26|1-URGENT|Clerk#004744730|0|mptotes. stealthily bold deposits wake quickly above the slyly reg|
46200136|1335988784|O|111138.86|1995-06-29|1-URGENT|Clerk#004664397|0|ess packages according to the quickly blithe excuses nag ag|
46200137|463491004|F|52807.89|1994-03-01|1-URGENT|Clerk#004513801|0|he blithely enticing|
46200138|393271972|F|275702.87|1994-08-29|2-HIGH|Clerk#003437103|0|ular deposits! carefully even theodolites wake quickly. requests boost bl|
46200139|722012326|O|169718.05|1997-03-22|5-LOW|Clerk#007377165|0|ccounts wake furiously slyly special excuses. bl|
46200140|1361131642|F|156494.02|1992-09-06|2-HIGH|Clerk#007995652|0|accounts are quickly. carefully unusual accounts haggle slyly against th|
46200141|39474934|O|213249.97|1997-11-02|1-URGENT|Clerk#002912622|0|ss the bold platelets haggle furiously alon|
46200142|455206102|F|15514.21|1993-11-04|3-MEDIUM|Clerk#002422420|0|lar asymptotes. carefully final dependencies integrate carefully. |
46200143|648932369|F|178010.83|1992-05-19|1-URGENT|Clerk#003604518|0|nts dazzle slyly across the express accounts. carefully regula|
46200168|106314541|O|92895.04|1996-04-21|5-LOW|Clerk#001126119|0|cuses. deposits along the quickly silent accounts maintain furi|
46200169|328484830|F|85255.26|1993-08-23|2-HIGH|Clerk#006680100|0|he excuses. thinly express dependencies cajole furiously. bold deposits al|
46200170|844508755|F|310553.80|1993-01-01|2-HIGH|Clerk#002428802|0|ding dependencies sleep slyly accounts. pinto bean|
46200171|658628765|O|45873.59|1995-09-16|3-MEDIUM|Clerk#000864752|0|ptotes. carefully pending excuses aroun|
46200172|1073651155|O|94019.63|1997-11-09|2-HIGH|Clerk#003881866|0| about the fluffily regular deposits. even, even fo|
46200173|1354935122|O|204734.73|1998-04-04|5-LOW|Clerk#002508676|0|ecial accounts cajol|
46200174|894593569|O|150493.38|1997-03-01|4-NOT SPECIFIED|Clerk#003313810|0| use slyly against the pending, even accounts. special|
46200175|934101358|O|28645.01|1996-02-18|3-MEDIUM|Clerk#005198141|0|pecial accounts. carefully even theodolites wake: carefully |
46200200|441500854|O|264020.51|1996-05-24|1-URGENT|Clerk#005151308|0|uriously. slyly final|
46200201|1304844557|O|95786.89|1996-07-16|5-LOW|Clerk#008033003|0| final pinto beans haggle furiously. fluff|
46200202|522469231|F|223354.16|1993-03-23|4-NOT SPECIFIED|Clerk#000681196|0|ck packages nag regular deposits. re|
46200203|140336983|O|340191.97|1995-09-12|4-NOT SPECIFIED|Clerk#008854204|0|lar requests nag quickly car|
46200204|643664971|O|220984.06|1998-05-30|5-LOW|Clerk#002596320|0|ily blithely unusual pack|
46200205|77164708|F|162546.95|1994-05-24|2-HIGH|Clerk#006334960|0|p fluffily. furiously|
46200206|907235182|F|11494.67|1995-05-14|1-URGENT|Clerk#001672060|0|ding to the furiously |
46200207|401701307|O|202381.31|1997-02-06|5-LOW|Clerk#002303367|0|pending instructions nag. furiously |
46200232|1393856881|O|261509.67|1997-06-09|4-NOT SPECIFIED|Clerk#002679656|0|. bold requests above the ideas sleep after t|
46200233|1052577790|O|140086.45|1996-04-14|1-URGENT|Clerk#006974013|0|even excuses doze quickly al|
46200234|1174906979|F|71701.13|1992-09-28|3-MEDIUM|Clerk#002227714|0|ajole carefully pinto beans. pending, reg|
46200235|661590977|F|206816.32|1994-03-28|4-NOT SPECIFIED|Clerk#001189158|0|ng to the blithely pending foxes. unusual platelets are blithely. fluffily |
46200236|1359537838|O|181136.01|1997-03-09|4-NOT SPECIFIED|Clerk#006167716|0|eep blithely slyly bold theodolites-- slyly pending requests alon|
46200237|252419140|O|66478.74|1998-06-10|3-MEDIUM|Clerk#000799296|0|p ironic packages. furiou|
46200238|408475495|O|130683.90|1996-08-12|4-NOT SPECIFIED|Clerk#003756062|0|lar patterns? furiously final foxes about the regular d|
46200239|1247631061|F|59859.91|1995-02-01|3-MEDIUM|Clerk#008119383|0|eas sleep according to the quickly unusual foxes. caref|
46200264|435234505|F|149561.64|1994-04-09|5-LOW|Clerk#002455163|0|- furiously bold requests around the furiously regular foxe|
46200265|986313032|O|153029.89|1997-06-24|2-HIGH|Clerk#003910116|0|ggle slyly slyly pending platelets. slyly even theo|
46200266|463116749|F|197720.71|1992-03-27|3-MEDIUM|Clerk#007307577|0|dolites. final dependencies abov|
46200267|103183780|F|233169.42|1994-02-27|4-NOT SPECIFIED|Clerk#008430465|0| furiously. quickly special ideas about the furiously unusual waters are furi|
46200268|209761615|F|132688.62|1995-01-11|1-URGENT|Clerk#000813406|0|the pending, bold packages. blithely final|
46200269|463459543|F|134646.53|1994-11-13|1-URGENT|Clerk#000898650|0|s packages about the bold, even accounts wake slyly alongside of the furiousl|
46200270|1364522464|F|113364.78|1993-05-25|4-NOT SPECIFIED|Clerk#003607503|0|wake blithely packages. regular ideas cajo|
46200271|29045372|O|111425.73|1998-06-30|3-MEDIUM|Clerk#001296120|0|ronic foxes sleep blithely against the slyly even|
46200296|665564144|O|240304.13|1998-07-16|1-URGENT|Clerk#003886457|0|. even deposits boost stealthily against the ironic, regular foxes. blithel|
46200297|636562186|O|40776.82|1997-10-28|2-HIGH|Clerk#009674094|0|ithe deposits was. s|
46200298|700646536|O|130548.62|1997-12-30|5-LOW|Clerk#002497432|0|counts wake-- carefully even requests sleep flu|
46200299|766304044|F|190838.98|1992-08-22|1-URGENT|Clerk#004325228|0| requests wake slyly ironic platelets. ironic, ironic ide|
46200300|272043091|O|288170.63|1996-10-13|4-NOT SPECIFIED|Clerk#004097530|0| the furiously final deposits shall affix fluffily regular dependencies:|
46200301|228213205|O|48454.27|1998-07-15|3-MEDIUM|Clerk#007180699|0|fully regular asymptotes cajole after the excuses. iro|
46200302|79330433|O|283031.94|1997-11-02|3-MEDIUM|Clerk#006001860|0|unts wake furiously ironic deposits.|
46200303|1306579003|F|186766.97|1992-02-14|2-HIGH|Clerk#003245355|0|e the furiously bold accou|
46200328|1173295939|F|223452.60|1993-09-09|4-NOT SPECIFIED|Clerk#004679285|0|ross the regular, special packages. slyly sil|
46200329|584838211|F|143208.53|1992-07-27|1-URGENT|Clerk#004728696|0| requests wake slyly a|
46200330|1375810217|F|111788.57|1993-02-03|1-URGENT|Clerk#005177381|0|packages with the even pinto beans kindle furiously even foxe|
46200331|742314122|O|11475.02|1996-05-18|5-LOW|Clerk#006231731|0|ly bold accounts. pending requests after the thinl|
46200332|573437246|O|251289.16|1997-05-11|5-LOW|Clerk#006700843|0|ilent deposits wake even accounts. blithely fi|
46200333|259782835|O|295221.81|1995-06-08|3-MEDIUM|Clerk#001068117|0|posits. furiously regu|
46200334|1170080971|O|174298.19|1998-07-21|5-LOW|Clerk#001828719|0| requests cajole blithe|
46200335|550876558|O|111003.62|1996-10-11|1-URGENT|Clerk#005268357|0|ly requests. carefully express accounts wake pen|
46200360|582299971|F|134990.16|1992-09-25|1-URGENT|Clerk#005272937|0| blithely blithely regular requests. final requests nag clos|
46200361|715597954|O|119096.50|1998-05-21|1-URGENT|Clerk#002247001|0|ending deposits during the final, ironic acc|
46200362|54800813|F|195850.15|1994-08-21|2-HIGH|Clerk#005331702|0|uests. dolphins sleep spec|
46200363|37254232|F|145065.15|1994-02-10|4-NOT SPECIFIED|Clerk#009908661|0|sts after the fluffily ironic multipliers sleep pending ideas. car|
46200364|631865473|O|174587.58|1995-05-20|2-HIGH|Clerk#004859157|0|s cajole quickly pending, ironic ideas. pending somas wake. slyly regular pac|
46200365|1262993978|F|57451.20|1992-08-31|5-LOW|Clerk#007847898|0| ironic packages cajo|
46200366|639784220|O|78782.24|1995-08-24|5-LOW|Clerk#009616456|0|nt asymptotes affix carefully instead of the quickly regular packages. qu|
46200367|853377256|O|297515.10|1996-04-09|2-HIGH|Clerk#003766741|0|usly unusual theodolites boost quickly pending, slow acc|
46200392|1211518256|O|201423.25|1997-09-30|2-HIGH|Clerk#007607379|0|lly final sauternes. regular requests according to the furiously ironi|
46200393|987326230|O|89161.13|1998-02-12|2-HIGH|Clerk#007203991|0|nstructions haggle agai|
46200394|991926643|F|62691.35|1993-03-23|5-LOW|Clerk#007468006|0|s might haggle regular platele|
46200395|311070383|O|55777.58|1996-08-10|3-MEDIUM|Clerk#004770576|0|ons are furiously along the furiously express theodolites: |
46200396|659926624|F|64747.29|1992-08-05|5-LOW|Clerk#009061466|0|otes. quickly express a|
