4491600009|498488638|F|35360.04|1994-03-28|3-MEDIUM|Clerk#007713817|0|ffix regular requests. ironic asymptotes w|
4491600010|598512881|F|244777.35|1993-10-09|2-HIGH|Clerk#006113918|0|lyly final, regular accounts. special deposits are furiously dogged instructio|
4491600011|205975579|F|220987.21|1993-10-22|2-HIGH|Clerk#006616116|0|. pending, ironic depths dazzle at the |
4491600012|1331532118|F|72795.26|1992-04-12|4-NOT SPECIFIED|Clerk#007053656|0|ter the asymptotes cajole quickly carefully final decoys. carefully sl|
4491600013|560300494|O|44325.16|1997-09-09|1-URGENT|Clerk#000784328|0|ously regular deposits shall have to sleep fluffily alongs|
4491600014|1470388798|O|244761.31|1996-03-05|3-MEDIUM|Clerk#002186500|0|ounts. foxes across the slyly ironic packages wake slyly quick ideas. caref|
4491600015|324516740|F|79760.77|1992-02-20|3-MEDIUM|Clerk#008503355|0|. final, final deposits are carefully even asymptotes. q|
4491600040|152842702|F|37597.10|1993-05-13|5-LOW|Clerk#005875377|0|es. silent asymptotes sleep carefully pending accounts. slyly ironic deposits |
4491600041|827287754|O|216330.89|1998-04-15|5-LOW|Clerk#007453590|0|uriously even accounts kindle alongside of |
4491600042|725269126|F|182565.05|1993-03-08|2-HIGH|Clerk#002470958|0|al packages boost carefully|
4491600043|598186916|O|136364.47|1996-07-28|5-LOW|Clerk#009378604|0|sly final packages. furiously final instructions wake |
4491600044|727489705|F|110989.98|1994-12-12|3-MEDIUM|Clerk#006196946|0|kly express packages around th|
4491600045|419449643|F|152364.32|1993-09-25|1-URGENT|Clerk#002057990|0|ve accounts boost after the furious|
4491600046|1190145343|F|379292.22|1993-11-22|5-LOW|Clerk#008625716|0|y final requests detect furiously slyly ironic dependencies. special,|
4491600047|272766922|F|179595.68|1994-09-10|2-HIGH|Clerk#002399862|0|nstructions cajole furiou|
4491600072|393642892|F|221932.14|1993-07-30|4-NOT SPECIFIED|Clerk#004467955|0|haggle above the carefully |
4491600073|956055887|F|167025.32|1993-11-24|4-NOT SPECIFIED|Clerk#002916962|0|structions. instructions wake quickly according to the final instructions|
4491600074|431281457|O|11737.25|1998-05-03|2-HIGH|Clerk#005366451|0|each carefully among the final deposits. fluffy pinto bean|
4491600075|547434793|O|60434.88|1997-12-07|1-URGENT|Clerk#003935971|0|ding, pending theodolites. ironic req|
4491600076|1236563867|O|105346.10|1998-02-20|4-NOT SPECIFIED|Clerk#001854521|0|ly; bold instructions cajole slyly. furiously express asymptotes eat fluff|
4491600077|428905990|O|22324.13|1997-03-17|3-MEDIUM|Clerk#008918165|0| the quickly unusual deposits. bli|
4491600078|1122949471|F|206372.57|1993-11-28|5-LOW|Clerk#007583982|0|bove the pending requests.|
4491600079|411740473|F|159334.12|1992-09-22|4-NOT SPECIFIED|Clerk#003979494|0| sleep quickly accor|
4491600104|622109554|O|311569.69|1996-01-26|1-URGENT|Clerk#003347923|0|against the slyly re|
4491600105|795271282|O|25376.08|1995-07-02|1-URGENT|Clerk#008540657|0|lithely final accounts.|
4491600106|1124408998|O|188074.77|1996-01-22|4-NOT SPECIFIED|Clerk#002812165|0|s wake slyly regular deposits? fluffily regular multipliers across|
4491600107|941996167|F|133270.59|1995-03-17|2-HIGH|Clerk#004049250|0|ily even sauternes. care|
4491600108|1129557880|O|83231.71|1997-12-05|3-MEDIUM|Clerk#005729116|0|ending pinto beans.|
4491600109|479272412|F|115082.48|1993-12-16|3-MEDIUM|Clerk#009251425|0|sts are quickly above the b|
4491600110|131422786|P|218088.16|1995-04-24|3-MEDIUM|Clerk#008686914|0|lyly silent accounts alongside of the furiously final |
4491600111|822738646|O|190997.48|1996-05-17|4-NOT SPECIFIED|Clerk#000950232|0|. furiously unusual deposits sleep doggedly along t|
4491600136|768419098|F|211717.71|1992-01-12|4-NOT SPECIFIED|Clerk#000538809|0|nal multipliers cajole b|
4491600137|1319752714|F|121389.53|1993-11-15|4-NOT SPECIFIED|Clerk#005749900|0|y silent requests wake slyly according to the even packages. ins|
4491600138|583853251|F|203182.15|1994-11-22|1-URGENT|Clerk#008564981|0|structions. even foxes wake along the fluffily even gifts. even platelets|
4491600139|1321571789|F|185119.59|1993-01-19|2-HIGH|Clerk#001631329|0|ts use across the carefull|
4491600140|1157056048|F|67660.25|1992-06-14|5-LOW|Clerk#007735231|0|lets. slyly pending dugouts against the even|
4491600141|640996840|O|203546.48|1996-12-14|4-NOT SPECIFIED|Clerk#006011935|0|lyly final requests: furiously eve|
4491600142|233865004|O|105666.57|1998-05-10|5-LOW|Clerk#002580594|0|s. ironic waters cajole blithely.|
4491600143|569097220|F|200130.36|1993-03-28|2-HIGH|Clerk#002032444|0|ally beyond the blithely regular attainments. slyly express accounts ar|
4491600168|816945211|F|153506.47|1992-12-03|4-NOT SPECIFIED|Clerk#009282368|0|nto beans nag according to the fluffily unusual attainmen|
4491600169|898140793|F|223155.34|1995-03-09|5-LOW|Clerk#008756743|0|into beans. pending tithes wake along the|
4491600170|552287047|O|70236.28|1997-12-19|4-NOT SPECIFIED|Clerk#004564000|0|egular deposits along the carefully pending dolphins are blithely unusual|
4491600171|288380284|O|64890.62|1996-10-09|5-LOW|Clerk#007135831|0|according to the blithely unusual theodolites grow blithely slyly silen|
4491600172|307421392|F|217442.11|1993-01-17|3-MEDIUM|Clerk#001906841|0|ular accounts sleep blithely at the special ideas. instruct|
4491600173|831334891|O|25968.14|1998-02-03|1-URGENT|Clerk#008275240|0|s dependencies affix slyly accord|
4491600174|1245500492|O|37811.69|1998-05-16|5-LOW|Clerk#001953241|0|counts. slyly express deposits sleep quickly quickly pending dependenc|
4491600175|626754172|F|312481.72|1992-11-05|4-NOT SPECIFIED|Clerk#008115961|0|ts cajole. unusual deposits cajole quickly after the final theodolites. f|
4491600200|857340950|F|64614.68|1995-01-09|5-LOW|Clerk#004946610|0|ct above the carefully e|
4491600201|329342515|O|257496.63|1997-08-30|1-URGENT|Clerk#007665950|0|packages. regular instructions haggle slyly aro|
4491600202|259636111|F|230032.41|1994-07-21|5-LOW|Clerk#001619821|0|ic foxes. carefully ironic theod|
4491600203|204093760|F|338017.73|1992-12-11|1-URGENT|Clerk#004328585|0| packages. furiously pending instructions integrate|
4491600204|1203823892|O|180990.14|1997-01-28|5-LOW|Clerk#000514539|0| ironic excuses mold carefully |
4491600205|668145505|O|146841.62|1996-07-20|5-LOW|Clerk#007849552|0|ently pending requests wake requests.|
4491600206|521480590|O|284006.92|1997-03-13|2-HIGH|Clerk#007415328|0| requests. regular th|
4491600207|24266326|F|128146.08|1992-01-18|4-NOT SPECIFIED|Clerk#009413336|0|ions detect across the carefully even packages. slyly regular depos|
4491600232|1344111673|O|190876.96|1998-05-27|5-LOW|Clerk#009931549|0|press accounts? ironic ideas nag across the always ironi|
4491600233|484876300|F|80307.80|1992-10-13|1-URGENT|Clerk#009540076|0| accounts are furiously? furiously pending foxes cajo|
4491600234|1315950091|O|80237.16|1997-02-06|5-LOW|Clerk#000056932|0|ites wake carefully blithely daring dol|
4491600235|1173158380|F|70478.15|1995-04-06|4-NOT SPECIFIED|Clerk#006852454|0|lites cajole blithely ar|
4491600236|1272873949|F|53022.67|1992-06-28|2-HIGH|Clerk#009186029|0|sly pending dependencies. bold deposits according|
4491600237|192428209|O|134252.28|1996-08-07|4-NOT SPECIFIED|Clerk#009583938|0|egular ideas haggle carefully quickly final foxe|
4491600238|140900455|F|105127.32|1992-03-21|2-HIGH|Clerk#007234471|0| above the carefully final deposits sleep slyly according |
4491600239|1113916135|O|147022.74|1997-07-31|3-MEDIUM|Clerk#009739719|0|fluffily even packages sleep furiously|
4491600264|88480618|F|30934.91|1994-12-16|3-MEDIUM|Clerk#005447616|0|counts. furious, even courts afte|
4491600265|593725349|F|119021.06|1994-01-23|4-NOT SPECIFIED|Clerk#008071507|0|; permanently regular accounts maintain even|
4491600266|741934486|O|34368.38|1995-10-09|3-MEDIUM|Clerk#007804851|0|he carefully even requests! slyly even packages haggle blithely caref|
4491600267|192884051|F|162110.39|1993-05-03|4-NOT SPECIFIED|Clerk#006128333|0|e across the regular packages-- carefu|
4491600268|302238979|F|166062.18|1992-09-02|2-HIGH|Clerk#008886229|0|excuses cajole fluffily pending, ironic excuses. packages are unusual, c|
4491600269|730489621|O|32425.77|1998-03-04|3-MEDIUM|Clerk#000839056|0|ounts haggle. quickly close asymptotes affix|
4491600270|1339049185|O|74788.77|1996-06-12|4-NOT SPECIFIED|Clerk#002008175|0|the final deposits. pending dependencies across the furiously unusu|
4491600271|899641996|O|137576.02|1997-10-14|5-LOW|Clerk#001383273|0|xcuses. blithely bold courts nag fluffily bl|
4491600296|282994963|F|335823.70|1993-05-21|5-LOW|Clerk#008653136|0|carefully at the furiously final packages? ironical|
4491600297|1296329635|O|80137.05|1995-12-20|5-LOW|Clerk#003242859|0| ideas. bold accounts use slyly after the even pinto beans: furiously pendi|
4491600298|1412153657|O|180098.66|1996-06-18|3-MEDIUM|Clerk#002716171|0|against the fluffily silent excus|
4491600299|1066505696|F|240370.41|1993-04-08|3-MEDIUM|Clerk#000677741|0| bold pinto beans wa|
4491600300|1261224124|P|238136.68|1995-05-18|1-URGENT|Clerk#000785048|0|ut the theodolites. special packages wake special|
4491600301|893832566|F|267148.92|1995-01-23|2-HIGH|Clerk#004300390|0|. final, bold packages wake slyly pending platelets. expre|
4491600302|143927833|O|286847.29|1998-03-19|4-NOT SPECIFIED|Clerk#006637976|0|s. special theodolites wake slyly final d|
4491600303|995067979|F|271524.46|1993-09-27|5-LOW|Clerk#004461230|0|regular orbits according to the specia|
4491600328|607495225|O|126314.15|1997-08-23|4-NOT SPECIFIED|Clerk#009887285|0|ons sleep. even, special packages haggle. furiously ironic depths are|
4491600329|1172224520|F|28530.73|1993-04-25|4-NOT SPECIFIED|Clerk#005584041|0|arefully bold instructions do sleep. slyly even packages solve carefully.|
4491600330|577501282|F|37574.24|1993-04-01|2-HIGH|Clerk#000975979|0|rges around the ironic instructions cajole aga|
4491600331|1064040967|F|38023.19|1993-02-05|5-LOW|Clerk#003265261|0| the requests. stealthy instructions could have to integrate quickly abov|
4491600332|336517730|O|195796.86|1998-01-10|3-MEDIUM|Clerk#009232700|0|s use furiously slyly special deposits: final requests a|
4491600333|853475584|F|289712.28|1993-03-03|1-URGENT|Clerk#003981562|0|nt deposits cajole alongside of the final requests. furio|
4491600334|1364130476|F|157534.92|1992-10-30|5-LOW|Clerk#008104986|0|ly regular grouches. bold ac|
4491600335|940901647|F|289225.73|1993-03-20|2-HIGH|Clerk#000488556|0|sts wake blithely alongside of the daring|
4491600360|733958686|O|298943.77|1998-08-02|5-LOW|Clerk#001160140|0|dolites sleep furiously quickly unusual accounts. f|
4491600361|1143602273|F|228400.46|1994-06-20|3-MEDIUM|Clerk#008458124|0|nts. furiously final deposits eat |
4491600362|1023394958|O|196806.64|1996-05-14|1-URGENT|Clerk#005685809|0|ickly express requests sleep|
4491600363|1199057329|F|144862.49|1993-10-19|4-NOT SPECIFIED|Clerk#001377091|0|lly final ideas detect. ideas are slyly quickly regu|
4491600364|56502340|O|45214.65|1997-06-29|3-MEDIUM|Clerk#004768415|0| dugouts about the blithely furious deposits cajole acro|
4491600365|134819245|F|144861.32|1993-01-28|3-MEDIUM|Clerk#002735138|0| wake; final packages hinder across the blithely bold requests. bl|
4491600366|907047286|F|53428.77|1993-02-20|5-LOW|Clerk#009463057|0|ven packages. carefully regul|
4491600367|243702613|F|31611.45|1994-09-18|3-MEDIUM|Clerk#005594631|0|e ruthlessly even asymptotes maintain foxes. slyly regular pa|
4491600392|909807703|O|78140.11|1996-04-25|5-LOW|Clerk#008961155|0|eans. carefully final courts b|
4491600393|138032179|F|242137.32|1994-06-02|4-NOT SPECIFIED|Clerk#000128010|0| furiously slyly final requests. carefully even accounts detect sly|
4491600394|906799879|F|179868.83|1993-08-10|2-HIGH|Clerk#001456623|0|ding, final pinto beans sleep slyly requests. pending f|
4491600395|585540886|O|70544.58|1995-06-22|4-NOT SPECIFIED|Clerk#001446230|0|ide of the slyly sl|
4491600396|1185660556|F|243579.86|1995-01-07|5-LOW|Clerk#006771059|0|unts cajole slyly ironic instructions. regular acc|
