8983200009|956232032|O|48362.60|1996-06-18|3-MEDIUM|Clerk#006192827|0|ding warthogs. fluffily regular sentiments nag furiously. q|
8983200010|391750417|O|156973.17|1998-06-04|3-MEDIUM|Clerk#002831562|0|. express warthogs above the blithely regular deposits cajole aga|
8983200011|649249027|F|126933.10|1992-03-28|4-NOT SPECIFIED|Clerk#000059009|0|gular deposits sleep slo|
8983200012|928382599|F|257373.60|1994-12-14|1-URGENT|Clerk#001755556|0|ically ironic pearls alon|
8983200013|326333474|O|44935.17|1998-01-10|5-LOW|Clerk#005629055|0|s instructions play fluffily special cou|
8983200014|686694517|O|1870.28|1996-09-30|3-MEDIUM|Clerk#007527225|0|fix. quickly ironic requests cajole |
8983200015|274714021|F|139655.62|1993-07-15|4-NOT SPECIFIED|Clerk#000054807|0|lithely alongside of t|
8983200040|118518085|F|170248.25|1992-01-17|3-MEDIUM|Clerk#001133061|0|ular packages. blithely unusual deposits cajole sly|
8983200041|1433423986|O|345067.78|1997-11-29|2-HIGH|Clerk#003351700|0|ter the express requests.|
8983200042|56900203|F|54152.67|1994-05-22|3-MEDIUM|Clerk#002005546|0|ent dolphins according to the even, |
8983200043|821704360|O|26221.63|1997-07-22|4-NOT SPECIFIED|Clerk#007205375|0|hely furious asymptotes wake acr|
8983200044|1385156852|F|220076.33|1992-09-18|2-HIGH|Clerk#000723515|0|cording to the blithely unusual pinto beans |
8983200045|331210000|O|198725.99|1996-04-27|5-LOW|Clerk#000100398|0|the slyly unusual instructions use blithely regular requests. |
8983200046|146448691|O|125994.61|1995-10-16|1-URGENT|Clerk#007383996|0|s. dependencies are carefully pendi|
8983200047|1363129703|F|158748.53|1993-03-15|2-HIGH|Clerk#002814359|0|al dugouts: slyly silent ideas was ca|
8983200072|620914937|O|162433.57|1997-01-16|4-NOT SPECIFIED|Clerk#000918023|0|structions cajole carefully about the d|
8983200073|217335316|O|42420.05|1996-02-16|3-MEDIUM|Clerk#009203013|0|n, unusual pinto beans hinder furiously |
8983200074|254644073|O|178780.90|1997-02-17|2-HIGH|Clerk#005027434|0|e according to the carefully regular account|
8983200075|302922601|O|160761.68|1998-03-10|2-HIGH|Clerk#006074384|0|sleep quickly. blithely silent deposits wake after|
8983200076|220143626|F|257524.64|1994-05-27|3-MEDIUM|Clerk#002162923|0|sts sleep quickly even requests; furiously final |
8983200077|953919629|F|58197.66|1992-06-03|4-NOT SPECIFIED|Clerk#002232131|0|y! slyly express somas x-ray about |
8983200078|527194196|F|203545.37|1994-07-15|1-URGENT|Clerk#005409748|0|r theodolites haggle carefully regular requests. carefully even packages are |
8983200079|52842755|F|375033.05|1992-06-09|4-NOT SPECIFIED|Clerk#001627793|0|ptotes boost fluffily. pending pinto beans|
8983200104|128173699|F|253608.35|1993-04-03|1-URGENT|Clerk#008311800|0|le after the ironic hockey players. carefully special dependenc|
8983200105|215346743|O|282479.36|1997-04-10|3-MEDIUM|Clerk#006417144|0| the slyly ironic foxes wake fl|
8983200106|1332709390|O|306593.98|1997-08-25|5-LOW|Clerk#002938657|0|e furiously express |
8983200107|846684638|F|10832.29|1992-04-03|1-URGENT|Clerk#000002786|0|pecial courts haggle along |
8983200108|1228700918|O|135444.27|1995-06-10|3-MEDIUM|Clerk#006823524|0| packages sleep regular, busy accounts. slyly pend|
8983200109|276325235|O|74413.87|1995-09-02|4-NOT SPECIFIED|Clerk#002963526|0|s. close, even accounts nag. even packages nag furiously furi|
8983200110|198217477|F|65806.56|1994-09-12|1-URGENT|Clerk#007965576|0|ages are across the regular ideas. regular |
8983200111|1441128841|F|208372.54|1994-08-26|4-NOT SPECIFIED|Clerk#007422771|0|nic packages boost quickly at the regular requests. furi|
8983200136|552409028|O|1654.50|1996-04-15|1-URGENT|Clerk#004500318|0| carefully regular theodolites. slyly slow accounts cajole ideas. final|
8983200137|838517278|O|10668.30|1996-12-29|3-MEDIUM|Clerk#006830372|0|g the furiously final requests: blithely regular sentiments bo|
8983200138|459869965|F|131480.07|1994-03-18|4-NOT SPECIFIED|Clerk#008059442|0|c warhorses are. regular packages affix fluffily across the silent,|
8983200139|1034497186|F|292935.24|1994-11-24|3-MEDIUM|Clerk#005039433|0|leep-- blithely fina|
8983200140|294183169|F|251330.13|1992-06-17|2-HIGH|Clerk#007743876|0|dolites. ironic sauternes alongside of the fluffy court|
8983200141|336512383|O|211877.64|1997-12-19|2-HIGH|Clerk#001310906|0|lyly unusual packages|
8983200142|763597559|F|241815.57|1992-04-15|2-HIGH|Clerk#002394186|0|y regular accounts. slyly iron|
8983200143|1284171440|O|204270.27|1997-12-26|4-NOT SPECIFIED|Clerk#009076645|0|ructions cajole fluffily fluffily dogged |
8983200168|1069381558|F|52371.74|1992-03-02|1-URGENT|Clerk#001163068|0|ly about the dogged, even packages. furio|
8983200169|95843677|O|47300.90|1996-01-05|1-URGENT|Clerk#007677143|0|cording to the furiously regular requests. pending grouc|
8983200170|1344647833|O|230956.99|1998-01-26|1-URGENT|Clerk#009735529|0|ngside of the furiously final theodolites. ironic, regular reque|
8983200171|496099168|O|156410.82|1997-05-01|1-URGENT|Clerk#005019684|0|asymptotes haggle slowly alongside of the slyly even asym|
8983200172|938684722|O|249428.45|1995-10-30|5-LOW|Clerk#005823564|0|as against the bold ins|
8983200173|974093824|P|124115.37|1995-04-22|5-LOW|Clerk#006631483|0|lar waters above the busily unusual platelets |
8983200174|594894619|F|255025.90|1992-05-16|3-MEDIUM|Clerk#005321180|0|are fluffily above the courts. furiously even excuses affix bl|
8983200175|893830300|F|162114.88|1993-04-03|3-MEDIUM|Clerk#003070204|0|nstructions haggle enticingly final requests. final deposits abo|
8983200200|105844720|O|60065.42|1997-05-07|3-MEDIUM|Clerk#000913127|0|ual, final courts. frets sleep across the pen|
8983200201|1432190873|O|4679.11|1998-07-05|5-LOW|Clerk#006915784|0|t, final ideas solve special requests. carefully final frets nag from|
8983200202|331997423|O|183806.08|1997-07-26|3-MEDIUM|Clerk#003569118|0| against the ironic accounts. f|
8983200203|1380682582|O|124646.53|1996-11-05|2-HIGH|Clerk#006156293|0|lites. ironic, pending requests lose caref|
8983200204|132124036|O|126460.91|1996-08-09|4-NOT SPECIFIED|Clerk#008810866|0|tterns breach carefully. blithely iro|
8983200205|608640295|F|127056.81|1992-02-29|4-NOT SPECIFIED|Clerk#004221255|0|nal, busy packages. ironic requests kindle unusual, even id|
8983200206|917415230|F|107154.54|1993-12-14|1-URGENT|Clerk#006628776|0|e bold asymptotes. slyly e|
8983200207|497763304|O|264124.50|1996-03-27|5-LOW|Clerk#009828452|0|rts wake blithely enticingly ironic tithes!|
8983200232|407819675|P|253170.41|1995-05-18|4-NOT SPECIFIED|Clerk#006792175|0|hrash above the unusu|
8983200233|725269999|F|50070.21|1994-10-10|4-NOT SPECIFIED|Clerk#006076538|0|nts cajole slyly acc|
8983200234|612849619|O|290961.87|1995-08-25|4-NOT SPECIFIED|Clerk#008361446|0| final platelets sleep quickly unusual dependencies. final |
8983200235|1163535790|O|1189.52|1996-03-22|3-MEDIUM|Clerk#000809850|0|rding to the accounts boost slyly bold pinto beans. furiously express fo|
8983200236|46020776|F|321682.51|1993-04-07|1-URGENT|Clerk#001145965|0|ns. theodolites nag slyly. slyly special dependenci|
8983200237|971167501|O|71777.37|1997-06-12|2-HIGH|Clerk#000217966|0|nding tithes are fluffily regular pinto beans. sly foxes haggle inst|
8983200238|912186214|O|241268.26|1996-08-31|5-LOW|Clerk#003338279|0| blithely. blithely final accounts will are furi|
8983200239|1113678476|O|51523.68|1998-07-06|3-MEDIUM|Clerk#006445749|0|ts thrash slyly. silent requests breach. final, special |
8983200264|594144365|O|282929.41|1998-07-06|3-MEDIUM|Clerk#003697572|0|accounts. furiously ironic packages eat alongside of the even, |
8983200265|284328511|F|74043.24|1994-02-07|4-NOT SPECIFIED|Clerk#005091246|0|ual, pending foxes. deposits around the regular excuses|
8983200266|1209251128|O|47954.31|1996-12-31|5-LOW|Clerk#008559800|0|ly careful accounts. blithely express courts nag. ironic instructi|
8983200267|383704412|O|36655.68|1997-03-24|3-MEDIUM|Clerk#004545831|0|deas beyond the quickly ironic deposits sleep stealthily express, even depo|
8983200268|420048166|F|125601.70|1994-10-02|3-MEDIUM|Clerk#001774382|0|gle carefully express ideas? packages across the q|
8983200269|749522540|O|204636.20|1995-08-12|2-HIGH|Clerk#002026859|0|ly unusual packages: quickly ironic deposi|
8983200270|225316414|F|38318.04|1992-06-18|1-URGENT|Clerk#005419157|0|yly regular requests haggle blithely. quickly stealthy requests sleep furious|
8983200271|892958629|F|218269.49|1992-07-23|2-HIGH|Clerk#009755984|0|quickly unusual foxes use blithely. fluffily final gifts sublate fluffily.|
8983200296|455644537|O|132300.91|1997-12-14|1-URGENT|Clerk#008813850|0|ndencies to the carefully final p|
8983200297|517721210|O|205370.45|1997-05-18|5-LOW|Clerk#004373647|0|c decoys within the express packages haggle furiously across th|
8983200298|1340367235|F|193191.90|1992-10-07|3-MEDIUM|Clerk#007875110|0| quickly silent forges integrate regular packages. furious|
8983200299|552109747|F|70539.20|1994-06-17|2-HIGH|Clerk#006961770|0|le fluffily alongside of the carefull|
8983200300|308494102|O|332145.35|1997-12-28|1-URGENT|Clerk#006462058|0|refully. quickly regular deposits cajole blithely. ironic, regular pac|
8983200301|860354776|F|101594.49|1993-03-31|1-URGENT|Clerk#007793616|0|sual pinto beans sleep quickly against the iron|
8983200302|1482711793|O|224012.44|1995-05-25|2-HIGH|Clerk#007292130|0|s haggle blithely after the unusual|
8983200303|437095705|O|317395.97|1998-01-23|4-NOT SPECIFIED|Clerk#008826353|0|. carefully unusual depo|
8983200328|767493106|F|317305.51|1993-09-21|4-NOT SPECIFIED|Clerk#004504070|0|ly thin deposits wake courts. final accounts|
8983200329|756626123|O|77657.60|1996-07-11|1-URGENT|Clerk#009895099|0| fluffily ironic courts alongside of the deposits cajole ironic, regul|
8983200330|1115241157|O|153265.94|1995-08-07|2-HIGH|Clerk#006925544|0| regularly final accounts.|
8983200331|1358120857|F|110856.93|1993-04-07|3-MEDIUM|Clerk#007613574|0| use furiously along the quickly special|
8983200332|437219674|O|38797.15|1996-04-09|2-HIGH|Clerk#001333912|0|lly final asymptotes. furiously regular tithes use. furiously ironic|
8983200333|1351040870|O|73378.63|1995-06-05|2-HIGH|Clerk#009054629|0|among the requests u|
8983200334|1443892279|F|123201.86|1993-09-19|4-NOT SPECIFIED|Clerk#001138434|0|s. ironic, ironic packages sleep slyly. furiou|
8983200335|497523902|O|84856.81|1997-10-19|1-URGENT|Clerk#003653209|0|ial accounts doze bl|
8983200360|884216716|F|107980.29|1992-06-25|3-MEDIUM|Clerk#009474299|0| express packages-- carefully regular deposits mold carefully. pending |
8983200361|530314397|O|124027.17|1996-10-16|2-HIGH|Clerk#004529446|0|ts affix after the carefully pending pinto beans. final instructions are|
8983200362|1494063914|F|144303.87|1992-01-13|2-HIGH|Clerk#006397162|0|regular packages wake.|
8983200363|732187825|O|210326.61|1996-04-15|1-URGENT|Clerk#007090056|0|riously regular deposits sleep slyly among the theodoli|
8983200364|1380745661|F|222886.57|1993-01-13|3-MEDIUM|Clerk#002561360|0|ding to the quickly ironic|
8983200365|1192323146|F|237403.82|1992-10-25|4-NOT SPECIFIED|Clerk#008771149|0|. slyly even platelets cajole. accounts are quickly. requests according to |
8983200366|875111108|F|12678.15|1993-07-23|4-NOT SPECIFIED|Clerk#006696368|0|ites. packages wake slyly regular |
8983200367|492386380|F|167328.61|1993-03-03|5-LOW|Clerk#005856160|0|inal foxes. furiously unusual packages |
8983200392|37884313|O|63039.16|1995-10-29|5-LOW|Clerk#004477018|0|gularly regular wart|
8983200393|721635715|O|26585.41|1996-07-11|2-HIGH|Clerk#005229690|0|e unusual platelets. slyly silent pinto beans sleep. careful|
8983200394|1031445934|O|36067.92|1997-04-17|2-HIGH|Clerk#005399644|0|bout the final requests wake slyly quickly blithe |
8983200395|11785114|O|157651.87|1998-04-16|2-HIGH|Clerk#001801763|0|. carefully special notornis might detect carefully deposits|
8983200396|72406357|F|368436.08|1993-06-28|4-NOT SPECIFIED|Clerk#002223946|0|ully express instructions. carefully even theodolites sl|
