4471200009|989715892|O|149543.65|1997-03-15|1-URGENT|Clerk#009175889|0| instructions. pinto beans cajole. ironic accounts about the blithel|
4471200010|654971440|F|184939.77|1994-10-25|3-MEDIUM|Clerk#009160521|0|es. even requests wake about the slowly bold p|
4471200011|1104983065|O|260054.29|1996-09-18|4-NOT SPECIFIED|Clerk#000867248|0|ies cajole. slyly even accounts affix according to the furiously iron|
4471200012|1450351546|F|11320.68|1992-02-12|3-MEDIUM|Clerk#005822048|0|ously bold instructions.|
4471200013|1058426296|O|50212.47|1997-05-26|4-NOT SPECIFIED|Clerk#001153912|0|r, even requests boost under the ironic accounts. ironic, fi|
4471200014|470743453|O|18478.02|1995-10-21|4-NOT SPECIFIED|Clerk#003782549|0|s are across the deposits. b|
4471200015|785189137|O|31451.24|1996-05-19|4-NOT SPECIFIED|Clerk#003284597|0| blithely. carefully sly deposits run furiously. quickl|
4471200040|1173821572|F|18970.12|1992-02-01|2-HIGH|Clerk#004206170|0|y bold accounts. even packages along the slyly pendin|
4471200041|419146003|F|220103.37|1994-02-23|5-LOW|Clerk#003089474|0|uctions use quickly ironic, ironic ideas. silent, unusual foxes integrate|
4471200042|586843873|O|188264.69|1995-11-08|4-NOT SPECIFIED|Clerk#004781905|0|nding requests. regular instructions use around the bl|
4471200043|584941348|O|136906.27|1997-12-22|2-HIGH|Clerk#009464899|0|eposits haggle fluffily. carefully pending asymp|
4471200044|109225786|F|91519.33|1992-12-13|1-URGENT|Clerk#006554809|0|lites according to the slyly ironic pinto beans mus|
4471200045|1257783223|O|37575.28|1996-11-14|5-LOW|Clerk#006666515|0|r frets haggle alongside of the pending, final ideas. |
4471200046|62618291|F|34645.59|1994-06-05|1-URGENT|Clerk#004109975|0|lites. pinto beans wake quickly among the regular atta|
4471200047|925601767|O|62401.37|1995-05-11|1-URGENT|Clerk#006340496|0|unusual instructions. slyly daring deposits cajole against the pending |
4471200072|88891969|F|53036.37|1993-03-26|3-MEDIUM|Clerk#004705364|0|ffily. blithely silent foxes affix |
4471200073|7301249|O|221906.98|1998-07-08|5-LOW|Clerk#003037071|0|rate furiously carefully even d|
4471200074|1212077620|F|229888.15|1994-09-05|5-LOW|Clerk#004041440|0|y pending dinos are after the regular patterns. express, fi|
4471200075|1388548817|O|111187.43|1995-06-23|2-HIGH|Clerk#004476208|0|leep slyly before the quickly bold deposits. regular asymptotes boost q|
4471200076|339951130|F|238523.31|1994-12-17|3-MEDIUM|Clerk#001621591|0|ounts. furiously express d|
4471200077|58618790|O|260998.81|1997-07-07|1-URGENT|Clerk#004070510|0|blate slyly around the|
4471200078|1205996237|O|143867.32|1995-11-09|1-URGENT|Clerk#003047796|0|l deposits lose. furiously express packages sublate |
4471200079|1178745077|O|230046.56|1997-08-11|5-LOW|Clerk#004307064|0|s detect instructions. furiously even pinto beans nag. ca|
4471200104|668502571|F|71233.77|1992-06-08|4-NOT SPECIFIED|Clerk#008819666|0|. final, enticing deposit|
4471200105|522705319|F|112309.04|1992-03-10|1-URGENT|Clerk#002124295|0|final requests. carefully iro|
4471200106|1108294459|F|82538.00|1994-12-23|2-HIGH|Clerk#003010617|0|ar dugouts sleep. silent a|
4471200107|104946874|F|109847.82|1995-01-19|5-LOW|Clerk#009431507|0|ages. slyly express grouches sleep fluffily against the regular requests. fin|
4471200108|1342109606|F|50137.28|1993-12-09|5-LOW|Clerk#005331270|0|eposits cajole. speci|
4471200109|1336145173|O|179762.95|1997-09-21|2-HIGH|Clerk#002639842|0| ruthless deposits are slyly blithely unusual packages. deposits w|
4471200110|91918421|F|212187.57|1992-11-30|5-LOW|Clerk#007823041|0|nag against the carefully quick deposi|
4471200111|1372886443|F|119564.46|1992-12-27|1-URGENT|Clerk#001848856|0| final foxes sleep. pending|
4471200136|1102431610|F|120681.61|1993-08-06|1-URGENT|Clerk#003719931|0| according to the pending packages. accounts according t|
4471200137|568062142|O|43322.59|1998-07-11|4-NOT SPECIFIED|Clerk#000867322|0|special deposits are furiously. quickly even instructions hag|
4471200138|1420405531|O|105439.39|1997-08-04|1-URGENT|Clerk#007073485|0| slyly above the blithely ironic requests. ex|
4471200139|255740494|F|152647.19|1992-06-25|3-MEDIUM|Clerk#004046236|0|s ought to unwind blithely even g|
4471200140|730453382|F|186239.79|1994-09-29|5-LOW|Clerk#005073568|0| quickly blithely silent pinto beans. stealthily special accou|
4471200141|729989390|O|60979.83|1998-06-01|4-NOT SPECIFIED|Clerk#001440691|0|equests. slyly special instructions cajole furiously about the|
4471200142|431662012|O|81850.60|1997-06-03|4-NOT SPECIFIED|Clerk#003687432|0|egular dependencies. unusual pinto beans haggle above the special deposi|
4471200143|943413763|O|311196.67|1998-07-13|4-NOT SPECIFIED|Clerk#004663368|0|y. carefully special theodolites across the quickly unusu|
4471200168|955088153|F|231625.76|1995-02-16|5-LOW|Clerk#007216037|0|uriously special foxes use ironic instructions. even, expr|
4471200169|666587386|F|192522.66|1994-06-25|3-MEDIUM|Clerk#009933127|0|courts are furiously among the furiously silent pinto beans. blithely ironic d|
4471200170|1334186866|F|76031.88|1994-05-18|1-URGENT|Clerk#006050102|0|carefully. slyly final requests haggle among the special deposits. fluffil|
4471200171|178623388|O|112266.93|1997-10-05|3-MEDIUM|Clerk#004060576|0|le furiously final, enticing foxes. special accounts sleep furiously |
4471200172|623268799|O|131175.00|1995-05-28|4-NOT SPECIFIED|Clerk#006092166|0|ges sleep carefully alongside of the blithely regular requests. slyly unusu|
4471200173|778681018|O|188788.54|1998-05-14|2-HIGH|Clerk#001018390|0|gular accounts integrate slyly above the ironic ideas. slyly silent request|
4471200174|1291866520|O|18485.64|1996-06-23|5-LOW|Clerk#006064207|0|ding to the pinto beans w|
4471200175|1400571847|O|220545.11|1996-06-08|4-NOT SPECIFIED|Clerk#001117544|0|ing to the special, bold ideas. carefully even deco|
4471200200|1411025635|O|86433.32|1996-12-10|4-NOT SPECIFIED|Clerk#002556884|0|eposits wake quickly un|
4471200201|107818799|F|83866.73|1993-03-16|5-LOW|Clerk#003537122|0|ly express escapades around the carefully silent patterns c|
4471200202|110541554|O|113320.60|1998-02-22|1-URGENT|Clerk#008408105|0|ronic, express ideas among the even deposits cajole quickly throughout th|
4471200203|871886113|O|132535.54|1995-08-18|4-NOT SPECIFIED|Clerk#005010485|0|y even accounts. furiously even ideas cajole |
4471200204|289879952|O|118320.43|1997-11-21|4-NOT SPECIFIED|Clerk#001210352|0|y unusual accounts.|
4471200205|12337510|F|152797.43|1993-12-09|1-URGENT|Clerk#002380843|0|nos across the brave|
4471200206|356503415|F|64691.65|1993-02-09|2-HIGH|Clerk#004826982|0|counts detect blithely along the even ideas. |
4471200207|752893462|O|125556.27|1997-06-28|1-URGENT|Clerk#007081001|0|bout the carefully regular pinto beans. ironic, express foxes det|
4471200232|1380415222|F|138281.46|1994-03-05|3-MEDIUM|Clerk#000375810|0|sly past the slyly ironic deposits. express, final deposits sleep sly|
4471200233|138633691|F|315619.20|1993-02-13|5-LOW|Clerk#006227014|0|ng to the blithe platelets. special, ironic requests across the furious|
4471200234|516422366|O|233690.45|1998-05-25|5-LOW|Clerk#007417062|0|kly final warthogs above the furiously special i|
4471200235|510690257|F|69605.43|1993-04-15|3-MEDIUM|Clerk#008551378|0|sits. carefully unusual excuses alongside of the packages migh|
4471200236|171144784|O|294830.36|1995-12-24|2-HIGH|Clerk#003009074|0|thely ironic theodolites integrate pa|
4471200237|930377572|O|131664.47|1995-12-19|4-NOT SPECIFIED|Clerk#003490928|0|pending packages among the frays are after the care|
4471200238|855837691|F|10177.55|1992-02-08|2-HIGH|Clerk#002017091|0|counts; quickly regular pinto beans wake along the bold, bol|
4471200239|564061612|O|57312.44|1996-06-18|2-HIGH|Clerk#001243374|0| the quickly final deposits are carefully regular deposits|
4471200264|183507637|O|179763.31|1998-01-02|4-NOT SPECIFIED|Clerk#007374280|0|to the even packages. dependencies |
4471200265|212850700|F|52073.26|1993-02-12|2-HIGH|Clerk#009512781|0| ironic accounts; slyly regular accounts na|
4471200266|1381695316|O|38581.14|1997-08-14|3-MEDIUM|Clerk#001307254|0|es against the carefully bold packages cajole blithely foxes. ironic, ironic |
4471200267|653150605|O|324559.41|1996-10-01|1-URGENT|Clerk#001016433|0|accounts sleep carefully accord|
4471200268|502196590|F|156719.41|1992-09-23|1-URGENT|Clerk#003180777|0| quickly ironic accounts among the carefully unusual instructio|
4471200269|1418087315|F|137348.28|1993-06-02|4-NOT SPECIFIED|Clerk#009316126|0| slyly slyly regular depths. furiously ironic packages according to|
4471200270|293499445|O|319278.53|1998-02-02|1-URGENT|Clerk#006123043|0|stealthily even accounts? q|
4471200271|845144402|O|96531.25|1997-09-21|2-HIGH|Clerk#009969830|0|ove the even asymptotes boost furiously along the blithely regular|
4471200296|841951513|F|115310.82|1993-04-17|4-NOT SPECIFIED|Clerk#002928049|0|press deposits poach carefully.|
4471200297|1179053678|F|209025.19|1992-01-25|4-NOT SPECIFIED|Clerk#001714025|0|- regular, pending theodolites against the carefully bold requests slee|
4471200298|1355154875|O|66709.68|1996-01-10|3-MEDIUM|Clerk#007609973|0|usly busily regular packages. slyly bold theodol|
4471200299|87974618|O|327314.17|1998-05-03|2-HIGH|Clerk#000809155|0| asymptotes. quickly|
4471200300|1089392939|F|103781.59|1993-06-30|3-MEDIUM|Clerk#009462291|0|s thrash slyly slyly express requests. final courts doubt carefully a|
4471200301|427124524|O|190443.14|1998-05-05|3-MEDIUM|Clerk#002715558|0|silent deposits. regular, regular foxes h|
4471200302|1181851213|O|223274.26|1997-11-27|3-MEDIUM|Clerk#000376987|0|ies after the fluffily regular reques|
4471200303|373312594|F|133924.10|1995-01-10|5-LOW|Clerk#006009806|0|are carefully quietly special pinto beans. regular, unus|
4471200328|1264753004|O|94608.15|1996-03-10|3-MEDIUM|Clerk#006799529|0|s cajole even depths. slyly final accounts breach.|
4471200329|203725831|O|133498.66|1998-04-20|1-URGENT|Clerk#009680344|0|bove the fluffily regular accounts. ironic pinto beans use. requests c|
4471200330|1020025621|O|56020.35|1996-11-18|1-URGENT|Clerk#007534038|0|ely final theodolites cajole carefully. blithely fi|
4471200331|70595567|O|46170.44|1997-07-12|1-URGENT|Clerk#004564607|0|nding ideas. regular, sil|
4471200332|1499689223|F|41284.28|1992-06-28|3-MEDIUM|Clerk#007341965|0|ckey players. furiously close packages lose blithe|
4471200333|776755507|F|63903.52|1992-10-15|1-URGENT|Clerk#006390225|0|pecial packages sleep furiously|
4471200334|429802240|F|278983.77|1992-04-03|1-URGENT|Clerk#000507755|0|hang blithely according to the furiously even request|
4471200335|1186217596|O|189608.60|1998-03-06|3-MEDIUM|Clerk#003830779|0|e slyly bold accounts. theodolites will have to sleep blithely |
4471200360|259130545|O|199129.81|1996-08-11|5-LOW|Clerk#003887253|0|al deposits. blithely regular pinto beans wake quickly agains|
4471200361|707039875|O|122214.09|1997-05-30|3-MEDIUM|Clerk#003052725|0|ep carefully. slyly unusual asymptotes cajole furiously according |
4471200362|219156904|F|231606.37|1994-03-27|5-LOW|Clerk#007138617|0|nag slyly regular deposits. quickly final instructi|
4471200363|870062306|O|54753.46|1996-03-16|1-URGENT|Clerk#008731148|0|ely along the final deposits. slyly f|
4471200364|1137176896|O|15301.08|1998-05-17|2-HIGH|Clerk#004392544|0|eans sleep regular theodolites. furiously final packages wake |
4471200365|1032060502|O|147838.70|1995-07-05|3-MEDIUM|Clerk#005479349|0|sual dependencies detect furiously bold ideas. furiously unusual theod|
4471200366|1340831605|F|17493.44|1992-05-30|2-HIGH|Clerk#001403744|0|ajole quickly. final, ironic deposits use s|
4471200367|856753004|F|158505.14|1992-12-31|3-MEDIUM|Clerk#002723651|0|. final, final accounts poach carefully. asymptotes haggle sly|
4471200392|947737382|O|120747.90|1997-08-17|4-NOT SPECIFIED|Clerk#006392241|0|ounts sleep. regular pinto beans wake quick|
4471200393|122175397|F|166543.75|1994-04-03|1-URGENT|Clerk#004383725|0|ages are furiously slyly ironic theodolites. quickly ir|
4471200394|1401869023|F|239357.31|1993-09-14|4-NOT SPECIFIED|Clerk#007254489|0|press foxes. quickly special foxes cajole furiously special accounts. si|
4471200395|712656817|F|144300.25|1992-07-23|2-HIGH|Clerk#006188055|0|nal instructions sleep bold multip|
4471200396|123119950|F|139812.75|1992-12-03|4-NOT SPECIFIED|Clerk#002629748|0|nently even packages! quickly special i|
