8985000009|1408433560|F|107051.63|1992-09-13|1-URGENT|Clerk#003368815|0|e against the even pinto bean|
8985000010|42827377|F|118647.20|1992-02-02|4-NOT SPECIFIED|Clerk#009672749|0|regular ideas. express dinos across the carefully ev|
8985000011|1299723272|O|256115.04|1997-11-16|3-MEDIUM|Clerk#009877033|0|latelets could use. sentiments affix according to the fluffil|
8985000012|1449022759|F|13217.92|1992-08-13|5-LOW|Clerk#003286914|0| furiously even instructions use quickly quickly unusual requests-- instr|
8985000013|1225486382|F|195654.56|1992-03-08|2-HIGH|Clerk#003146896|0|s. slyly unusual accounts cajole |
8985000014|249618626|O|39794.52|1996-05-15|1-URGENT|Clerk#009877403|0| accounts. slowly bold accounts ac|
8985000015|1340236840|F|145270.11|1995-01-09|5-LOW|Clerk#009510912|0|the carefully even deposits. furiously pending requests wake carefully dep|
8985000040|1360546348|F|127076.13|1994-01-19|3-MEDIUM|Clerk#009888295|0|lets cajole slyly. doggedly regular dep|
8985000041|702444889|O|47756.74|1997-08-30|5-LOW|Clerk#002565932|0|dencies cajole according to the carefully regular deposits. blithely specia|
8985000042|991217756|O|132033.42|1996-07-04|2-HIGH|Clerk#005614825|0|ges impress alongside of the ironically express accounts. express deposits hag|
8985000043|396820193|F|36953.28|1993-04-01|5-LOW|Clerk#008361519|0|kages wake according to the req|
8985000044|356973836|O|10528.93|1995-10-07|5-LOW|Clerk#002048452|0| even, ironic deposits wake bl|
8985000045|1159259956|F|138609.06|1992-07-21|2-HIGH|Clerk#008316316|0|as. unusual theodolites according to the i|
8985000046|182059894|O|41911.38|1996-09-12|2-HIGH|Clerk#002316256|0|. pending ideas are bli|
8985000047|1380629540|P|207494.59|1995-05-04|2-HIGH|Clerk#009308157|0|s affix quickly along the c|
8985000072|740669270|O|318802.37|1996-09-12|4-NOT SPECIFIED|Clerk#002188742|0| furiously unusual instructions cajole slyly special asymptot|
8985000073|1428419635|F|82206.79|1993-03-09|4-NOT SPECIFIED|Clerk#006178401|0|l requests across the regular instructions b|
8985000074|1448795927|F|12239.16|1993-09-08|5-LOW|Clerk#000372208|0|unts. quickly regular escapades wake slyly regular instr|
8985000075|413136694|O|6382.70|1998-04-22|3-MEDIUM|Clerk#005689891|0|: pending, regular instructions use ab|
8985000076|88409479|F|54136.42|1993-05-14|4-NOT SPECIFIED|Clerk#009995019|0|cajole about the deposits. quickl|
8985000077|898110484|O|330456.46|1996-03-16|2-HIGH|Clerk#006272093|0|old pinto beans sleep quiet, final frets. quickly pend|
8985000078|42884324|O|19431.14|1996-02-20|1-URGENT|Clerk#005065643|0|l foxes was carefully deposits. blithely express theodolites sleep furiously r|
8985000079|756825622|O|239951.65|1995-06-24|5-LOW|Clerk#008254200|0|ithely ironic pinto beans! foxes according to the blithely pending requests |
8985000104|1468210363|O|88430.14|1998-07-17|4-NOT SPECIFIED|Clerk#008331660|0|ar ideas. quickly unusual deposits are slyly above|
8985000105|1211548258|F|170389.39|1993-08-18|3-MEDIUM|Clerk#000196062|0| ironic accounts. regular, regular dolphins among t|
8985000106|1491551809|O|158380.82|1998-03-01|2-HIGH|Clerk#005212009|0|. silent accounts detect silent |
8985000107|511234448|F|200129.21|1994-08-10|5-LOW|Clerk#008227707|0|blithely regular theodolites. special foxes haggle about the quic|
8985000108|317360782|F|17693.52|1993-06-03|4-NOT SPECIFIED|Clerk#003063294|0|final, regular courts. slyly reg|
8985000109|1382650990|O|209761.18|1997-03-28|2-HIGH|Clerk#004777007|0|s. furiously unusual platelets sleep. even foxes are furiously. regular r|
8985000110|215173018|F|59920.31|1992-11-10|1-URGENT|Clerk#007154504|0|ven packages boost fluffily regular accounts. blithely bold packages |
8985000111|1412882764|F|267549.20|1993-08-03|1-URGENT|Clerk#005744640|0|ly final deposits. furiously bold accounts nag deposits? furious|
8985000136|1320604232|F|45916.47|1994-03-03|4-NOT SPECIFIED|Clerk#000156671|0|row carefully package|
8985000137|1395320345|O|210806.13|1997-02-21|2-HIGH|Clerk#003153528|0|ously final theodolites |
8985000138|149032828|O|145158.90|1996-03-04|4-NOT SPECIFIED|Clerk#001338598|0| the final, final foxes. s|
8985000139|1294736314|O|124912.92|1996-08-29|3-MEDIUM|Clerk#007805200|0|ackages. even courts kindl|
8985000140|133209895|F|160090.07|1992-04-09|3-MEDIUM|Clerk#001985666|0| use slyly bold accounts. ironic pinto beans after th|
8985000141|858692500|O|197147.52|1998-03-26|3-MEDIUM|Clerk#003082253|0|e across the deposits. deposits affix blithely at the fu|
8985000142|544839271|O|58041.28|1996-10-08|2-HIGH|Clerk#003418240|0|p quickly. blithely pending ideas do affix blithely. blith|
8985000143|1113614269|F|269718.15|1992-05-16|5-LOW|Clerk#000353407|0|express theodolites doubt across the fluffily ironic|
8985000168|1014997613|O|281208.91|1996-06-28|2-HIGH|Clerk#009711424|0|efully even accounts. slyly final foxes engage carefully. e|
8985000169|1064872601|O|80602.72|1997-01-22|5-LOW|Clerk#009897775|0|ular requests according to the carefully silent|
8985000170|813794944|O|272058.80|1998-05-20|2-HIGH|Clerk#001904080|0|ounts. bold ideas are pinto beans. regular, ironic courts are sly|
8985000171|451614016|O|294501.26|1998-01-26|2-HIGH|Clerk#001858922|0|ts sleep slyly about the fluffily special warthogs. furiously unusu|
8985000172|276750352|O|15268.59|1997-03-30|2-HIGH|Clerk#002900833|0|egular somas wake slyly furiously ironic ac|
8985000173|1343156506|O|127469.03|1998-07-07|2-HIGH|Clerk#004295299|0|old platelets play |
8985000174|931365064|F|213154.22|1992-02-03|4-NOT SPECIFIED|Clerk#001090204|0|ly ironic instructi|
8985000175|952608523|F|241905.62|1993-08-20|2-HIGH|Clerk#003044996|0|nding packages. fluffi|
8985000200|991429351|F|222128.01|1993-06-08|1-URGENT|Clerk#007235914|0|ptotes. carefully special requests along the carefully bold hoc|
8985000201|953071513|O|9732.60|1995-05-09|4-NOT SPECIFIED|Clerk#004000524|0|haggle. deposits solve blithely against the final ideas. quickly qu|
8985000202|1272910468|O|50997.04|1998-06-17|5-LOW|Clerk#006806325|0|through the ironic packages wake carefully along the carefully special|
8985000203|806230784|F|3052.97|1993-04-11|1-URGENT|Clerk#003897673|0|counts sleep during the carefully special accounts. express packages |
8985000204|820780052|F|3091.64|1993-04-07|3-MEDIUM|Clerk#008175798|0|according to the slyly regular sautern|
8985000205|850322587|F|308687.89|1993-05-10|2-HIGH|Clerk#000632242|0|ns nag busily across the regular packages. final depths aga|
8985000206|871702045|O|145687.81|1997-08-31|5-LOW|Clerk#006088744|0|courts boost against the ir|
8985000207|196237492|O|205823.64|1997-12-06|3-MEDIUM|Clerk#003503967|0|ts are fluffily ironic platelets. daringly ironic asymptot|
8985000232|1163520232|F|324755.83|1992-06-09|2-HIGH|Clerk#001166700|0|inal pinto beans. quickly |
8985000233|1284522214|F|231943.97|1994-05-11|3-MEDIUM|Clerk#008725797|0|egular, special packages. carefully ironic requests sleep asymptotes|
8985000234|964821169|O|258560.60|1995-11-03|3-MEDIUM|Clerk#004467405|0|ong the express, regular ideas. packages mold carefully iro|
8985000235|749358373|O|140421.12|1996-06-25|1-URGENT|Clerk#003662828|0|. asymptotes haggle daringly. blithely regular acc|
8985000236|466145584|O|20478.75|1998-01-14|5-LOW|Clerk#001139617|0|ourts haggle silently above t|
8985000237|8824331|F|54713.53|1995-03-13|3-MEDIUM|Clerk#003534848|0|al instructions sleep accounts. instructions sleep. furiously regular ideas|
8985000238|1310515322|O|146098.09|1997-08-12|3-MEDIUM|Clerk#000179030|0|are furiously blithely final accounts. instruction|
8985000239|1331011862|F|183430.26|1994-12-03|4-NOT SPECIFIED|Clerk#008953631|0|s sleep furiously; furiously final dependencies sleep furiously alongside|
8985000264|816352051|O|81924.41|1997-06-12|2-HIGH|Clerk#003673292|0|deas would sleep blithely among the silent, even pinto beans. final, un|
8985000265|1428888151|F|97902.42|1995-01-24|2-HIGH|Clerk#007013944|0|heodolites-- slyly ironic acc|
8985000266|323136917|O|96371.07|1996-12-01|4-NOT SPECIFIED|Clerk#003340757|0|ges should have to cajole|
8985000267|962152285|F|16147.69|1994-05-04|1-URGENT|Clerk#008091504|0|unusual requests. requests sleep carefully regular, ironic accounts. q|
8985000268|893426908|F|153661.62|1992-03-07|4-NOT SPECIFIED|Clerk#003891218|0|nusual escapades affix above the quickly final decoys. busily special depen|
8985000269|826017557|F|211913.58|1994-06-04|5-LOW|Clerk#009687763|0|ts wake silent, even requests. quickly r|
8985000270|377078212|O|234968.16|1995-10-22|5-LOW|Clerk#002228292|0|nts are slyly quickly regular accounts. blithely daring forges nag ca|
8985000271|53486311|F|190482.48|1993-06-15|3-MEDIUM|Clerk#000897221|0|t the furiously final deposits haggle quickly agains|
8985000296|444399935|F|248491.71|1994-08-21|5-LOW|Clerk#009586263|0|s detect blithely among the bold packages. furiously silent |
8985000297|529698622|O|137395.93|1996-04-22|2-HIGH|Clerk#006309106|0| regular accounts cajole at th|
8985000298|144707996|O|330490.83|1997-07-31|3-MEDIUM|Clerk#007139203|0|ed foxes boost. foxes wake qu|
8985000299|607280945|F|290892.21|1992-04-29|2-HIGH|Clerk#008583686|0|fully regular platelets use carefu|
8985000300|570834616|O|175163.21|1997-04-01|5-LOW|Clerk#005998660|0|nto beans. even sauternes boost quick|
8985000301|17371535|O|205644.81|1995-07-15|5-LOW|Clerk#009463407|0| fluffily ironic pinto beans. final asymptotes believe |
8985000302|963374378|F|76592.57|1995-01-10|4-NOT SPECIFIED|Clerk#001468322|0|its. express, blithe |
8985000303|433161703|F|190232.70|1992-04-20|3-MEDIUM|Clerk#008071157|0|boost final waters. fluffily bold packages thrash after|
8985000328|648740764|F|317122.41|1994-01-08|2-HIGH|Clerk#001922317|0|uffily slyly ironic requests. unusual accounts integrate carefully about |
8985000329|1385990557|O|158046.85|1995-06-21|4-NOT SPECIFIED|Clerk#008380631|0|ully instructions. requests nod for the carefully even dinos. fluffily f|
8985000330|843259772|F|141565.02|1992-09-06|1-URGENT|Clerk#003257907|0|iously final theodolites wake blithely never express ideas. unusual packages s|
8985000331|666979843|F|150129.69|1992-05-06|5-LOW|Clerk#005640399|0|. carefully final instructions cajole |
8985000332|430196092|F|45852.91|1994-02-24|5-LOW|Clerk#008169519|0|ly final theodolites ha|
8985000333|305705932|O|129734.07|1998-01-11|5-LOW|Clerk#005090053|0|osits should sleep blithely along |
8985000334|499577518|P|253140.11|1995-05-12|4-NOT SPECIFIED|Clerk#008508250|0| thrash carefully silent |
8985000335|899315179|F|178175.81|1992-02-19|4-NOT SPECIFIED|Clerk#008155719|0|ously around the regular, final foxes. courts use slyly |
8985000360|790186834|O|83813.56|1997-05-17|5-LOW|Clerk#003158652|0|tructions wake blithely. quickly|
8985000361|1170094858|F|139872.61|1993-05-29|4-NOT SPECIFIED|Clerk#007456365|0|, even foxes cajole. even courts cajole after the caref|
8985000362|784258889|F|126852.59|1992-07-24|4-NOT SPECIFIED|Clerk#009118545|0|. final instructions nod quickly past the final requests. qui|
8985000363|539142400|F|13503.61|1994-02-07|1-URGENT|Clerk#005372652|0|hely regular packages use furiously alon|
8985000364|1366305811|F|264735.44|1992-06-25|3-MEDIUM|Clerk#008154878|0|ly bold accounts. doggedly sly requests nod |
8985000365|1734770|O|121364.87|1996-05-14|1-URGENT|Clerk#009025794|0|deposits. ironic, final platelets sleep qu|
8985000366|656273863|O|127471.04|1996-11-29|5-LOW|Clerk#006518536|0|requests breach. furiously express theodolites except the foxes haggle regular|
8985000367|494801777|O|227713.78|1997-09-28|1-URGENT|Clerk#007027725|0|ding packages cajole. blithely silent requests integrate carefully always|
8985000392|133449494|O|237114.86|1997-04-29|1-URGENT|Clerk#004964425|0|ckages. fluffily idle ideas wake carefully expr|
8985000393|385641233|O|105432.12|1995-09-27|5-LOW|Clerk#007077559|0|es. slyly regular ideas sleep |
8985000394|1472199304|O|310831.75|1995-10-09|2-HIGH|Clerk#002527123|0|haggle. slyly regular deposits above th|
8985000395|753675212|O|2829.16|1996-01-23|4-NOT SPECIFIED|Clerk#003350576|0|nal foxes. quickly ironic accounts against the final, stealthy acc|
8985000396|1019276977|F|100237.13|1992-08-03|4-NOT SPECIFIED|Clerk#003122004|0|ly special pains sleep slyly according to the quick, final |
