24600009|896747936|O|49864.92|1997-03-13|2-HIGH|Clerk#003324715|0|old about the slyly ironic platelets. slyly silent excuses haggle ironically|
24600010|1142548292|F|295093.25|1994-09-11|2-HIGH|Clerk#008484822|0|ular gifts nag furiously along the final packages? regular instruc|
24600011|1309135993|O|164586.35|1996-11-07|2-HIGH|Clerk#004396368|0|en, final pinto beans. re|
24600012|648609568|F|124867.09|1992-07-19|2-HIGH|Clerk#009746128|0|even dolphins cajole special packages. furi|
24600013|681008846|F|75283.56|1993-12-07|1-URGENT|Clerk#003158727|0|sual instructions wake regular deposits. carefully regular p|
24600014|715672787|O|233879.14|1997-06-03|3-MEDIUM|Clerk#008719228|0|asymptotes along th|
24600015|1312517920|F|221896.67|1992-03-04|2-HIGH|Clerk#004056039|0|inal pinto beans are fluffily ev|
24600040|488653309|F|151236.25|1992-03-13|5-LOW|Clerk#009847441|0|ructions. carefully silent accounts above t|
24600041|296155520|F|19636.66|1994-03-22|2-HIGH|Clerk#005940165|0|esides the blithely ironic requests. excuses sleep. slyly special warhorses |
24600042|485819407|O|387034.71|1996-07-01|1-URGENT|Clerk#006347223|0|telets. even ideas cajole slyly furiously|
24600043|666754450|F|268401.75|1993-09-16|4-NOT SPECIFIED|Clerk#007772842|0| accounts. furiously bold somas kindle slyly. ironic packages|
24600044|1142018146|O|250723.22|1998-08-02|1-URGENT|Clerk#008146997|0|bove the regular, unusual instructions. furi|
24600045|1398955465|O|35667.41|1998-02-26|3-MEDIUM|Clerk#006575139|0|ven requests. ironic accounts dete|
24600046|1244488760|O|222015.12|1995-08-08|5-LOW|Clerk#008345605|0|ts according to the grouches use slyly according to th|
24600047|122585602|O|233198.34|1996-03-27|3-MEDIUM|Clerk#004572812|0| requests sleep slyly against the slyly bold platelets. slyly |
24600072|796180315|F|98261.63|1992-05-17|1-URGENT|Clerk#005245800|0| furiously ironic packages. fluffily regular asymptotes sleep abou|
24600073|1402534438|F|116891.78|1992-06-19|4-NOT SPECIFIED|Clerk#006147801|0|slyly across the slyly busy packages. fluffily pending dolphins along the pi|
24600074|1396284133|F|86012.35|1993-12-02|4-NOT SPECIFIED|Clerk#006083014|0| are across the caref|
24600075|1347398420|O|142151.16|1998-06-27|3-MEDIUM|Clerk#007201824|0|arefully even pinto beans wake furiously carefully final packages. bravely |
24600076|225229729|F|103456.31|1992-02-27|1-URGENT|Clerk#001045023|0|ng realms? regular,|
24600077|936044771|F|217611.52|1992-08-10|1-URGENT|Clerk#003689092|0|g theodolites sleep slyly|
24600078|104461640|O|96976.51|1997-08-09|1-URGENT|Clerk#002564609|0|ithely after the even, regular requests. carefully express request|
24600079|686770655|F|206970.22|1992-11-12|4-NOT SPECIFIED|Clerk#003376901|0|yly according to the furiously regula|
24600104|54384091|O|190956.94|1996-02-27|2-HIGH|Clerk#005574912|0| slyly pending platelets? ironic foxes are q|
24600105|533412902|O|72381.48|1996-02-14|5-LOW|Clerk#007529913|0|nts past the regular, even requests nag furiously about the furiously |
24600106|1070642789|O|8994.44|1996-10-18|1-URGENT|Clerk#005244967|0|slyly express excuses. pending platelets sleep sometimes somas. quickl|
24600107|293345677|F|212875.02|1994-09-02|3-MEDIUM|Clerk#002160201|0|nal deposits detect blithely across the packages. pinto beans aft|
24600108|1260775529|O|177424.19|1995-06-17|5-LOW|Clerk#006486533|0|posits wake slyly. fluffily special|
24600109|854315393|F|47515.62|1993-09-04|1-URGENT|Clerk#009145784|0| deposits. carefully regular asymptotes cajole slyly again|
24600110|478795690|F|90990.84|1993-12-10|3-MEDIUM|Clerk#003183244|0|usual dependencies sleep around the blith|
24600111|1119142037|O|187484.44|1998-03-15|1-URGENT|Clerk#000771700|0| final accounts haggle. |
24600136|920207033|O|41860.07|1998-07-25|4-NOT SPECIFIED|Clerk#009948436|0| quickly across the pending, silent t|
24600137|919597982|F|364625.10|1992-09-01|5-LOW|Clerk#003357018|0|c sentiments. slyly|
24600138|1183270489|O|120523.43|1998-03-25|1-URGENT|Clerk#001398336|0|cies solve blithely among|
24600139|227099974|F|275562.85|1993-11-15|4-NOT SPECIFIED|Clerk#001821546|0|ely unusual deposits cajole across the furiously even deposits|
24600140|869252068|F|302341.58|1993-04-26|1-URGENT|Clerk#004713626|0|inal foxes. regular, even ideas among the furiously r|
24600141|1019505695|O|231983.50|1996-03-06|1-URGENT|Clerk#001907228|0|final packages. quickly fin|
24600142|332211673|O|67409.01|1998-04-21|5-LOW|Clerk#004769718|0|oss the carefully pending accounts. packages cajole blit|
24600143|481555945|O|270386.59|1996-02-15|4-NOT SPECIFIED|Clerk#004640598|0| bold asymptotes. r|
24600168|1010759765|O|268037.72|1996-08-29|4-NOT SPECIFIED|Clerk#004524425|0|ully final accounts affix|
24600169|339355618|F|103769.82|1994-12-18|4-NOT SPECIFIED|Clerk#001999083|0|! furiously final deposits cajo|
24600170|549862549|O|33047.87|1997-02-15|4-NOT SPECIFIED|Clerk#008574900|0|s shall have to use fluffily after the accounts. slyly regular |
24600171|39860455|F|256709.24|1992-10-31|4-NOT SPECIFIED|Clerk#008331820|0| unusual accounts. blithely even deposits after the express platelets nag fur|
24600172|934653298|O|60313.37|1996-07-26|2-HIGH|Clerk#002892012|0|s. ironic, bold frets are slyly|
24600173|717967202|F|132848.63|1994-09-03|2-HIGH|Clerk#006033891|0|he furiously express pinto beans. special pla|
24600174|874757149|F|16532.34|1993-02-02|5-LOW|Clerk#001593044|0|regular packages. boldly regular deposits haggle car|
24600175|543379186|F|234529.09|1993-10-09|4-NOT SPECIFIED|Clerk#004274238|0|furiously. unusual requests wake furiously thin packages. |
24600200|573978671|F|183303.20|1994-10-14|4-NOT SPECIFIED|Clerk#007107279|0|s the requests nag against|
24600201|359510198|F|68431.91|1992-03-11|3-MEDIUM|Clerk#002025419|0|sts. sly accounts wake slyly regular |
24600202|287892820|F|20196.43|1992-12-13|5-LOW|Clerk#001203587|0|es snooze after the slyly pending deposits. regular asymptotes are quickl|
24600203|1114598045|F|88057.88|1994-09-21|5-LOW|Clerk#008685690|0|tect according to the furious|
24600204|1049337497|O|212948.30|1997-05-22|2-HIGH|Clerk#000386447|0|theodolites use quic|
24600205|715304320|O|30460.62|1995-04-11|4-NOT SPECIFIED|Clerk#005000463|0| use carefully across the slyly even packages. slyly special accounts mai|
24600206|1119703670|F|146348.34|1994-03-01|4-NOT SPECIFIED|Clerk#002765833|0|xpress dolphins. blithely even deposits use careful, regula|
24600207|1359571432|F|21358.94|1995-01-28|2-HIGH|Clerk#005343352|0|ages. slyly final patterns sleep. pinto beans nag sl|
24600232|817032985|F|86961.37|1994-02-28|4-NOT SPECIFIED|Clerk#005715028|0|s haggle carefully. foxes against the quickly bold|
24600233|873356614|F|229464.06|1993-06-07|1-URGENT|Clerk#002473154|0| quickly regular excuses wake carefully furiously regular accounts--|
24600234|1004587516|O|12289.99|1996-11-19|1-URGENT|Clerk#006282831|0|as eat carefully ironic foxes. fluffi|
24600235|102376792|O|167186.36|1998-05-11|4-NOT SPECIFIED|Clerk#005537022|0|e after the theodolites. special foxes sleep slyly alongsid|
24600236|146738039|F|289053.51|1992-08-15|5-LOW|Clerk#000726109|0|sleep slyly carefully even deposits. final deposits thrash final, s|
24600237|226216423|F|108660.44|1994-07-16|1-URGENT|Clerk#003698284|0|theodolites. fluffily quick reque|
24600238|1019409032|F|256274.28|1993-12-27|3-MEDIUM|Clerk#007048138|0|lar pearls sleep special waters. slyly special |
24600239|207598288|O|253043.22|1996-08-06|3-MEDIUM|Clerk#008046391|0|le blithely quickly even waters. brave escapades use blithely about the r|
24600264|104417611|F|92054.62|1992-03-19|4-NOT SPECIFIED|Clerk#005688921|0|ests. slyly bold platelets use furio|
24600265|1446767875|O|79613.93|1995-10-06|4-NOT SPECIFIED|Clerk#003686431|0|ackages. carefully ironic deposits nag. furiously bold packages nag blithely |
24600266|827670685|O|281590.11|1995-11-12|5-LOW|Clerk#007829161|0| unusual deposits integrate blithely alongside of the q|
24600267|1161186058|O|177211.25|1997-03-07|1-URGENT|Clerk#004695253|0|arefully express packages. blithely ruthless theodoli|
24600268|1054044097|F|130014.28|1994-10-06|2-HIGH|Clerk#003109298|0|posits. dependencies haggle finally regular reques|
24600269|319130263|F|170013.37|1994-03-10|3-MEDIUM|Clerk#007962340|0|r the final, silent packages sleep furiously acr|
24600270|1122310243|O|10996.92|1995-08-23|5-LOW|Clerk#003043592|0|ccounts will have to sleep among the blithely pending depths. unusua|
24600271|168240772|O|156967.01|1997-04-03|1-URGENT|Clerk#003640741|0|ly over the quickly bold acc|
24600296|122653999|O|164460.87|1997-09-06|4-NOT SPECIFIED|Clerk#009930697|0|ainst the furiously rut|
24600297|445729171|O|7778.01|1998-04-18|2-HIGH|Clerk#005212812|0|nal accounts. fluffily final packages sublate carefully. ironic, final gi|
24600298|370163588|F|190745.87|1994-02-03|3-MEDIUM|Clerk#001720446|0|ss dependencies. furiously even theodolites detect carefully. |
24600299|839416123|F|255649.12|1993-06-25|5-LOW|Clerk#005525431|0|t the quickly regular dependencies. sly|
24600300|566750534|O|130294.81|1997-06-10|5-LOW|Clerk#005908525|0|sly across the regular |
24600301|376211684|F|236433.02|1994-09-22|5-LOW|Clerk#004568442|0|deas: fluffily regular pinto beans h|
24600302|489771421|O|142997.80|1996-06-07|4-NOT SPECIFIED|Clerk#001789611|0| final deposits. fluffily unusual|
24600303|1088258149|F|25763.55|1992-12-06|1-URGENT|Clerk#007983492|0|ainst the final packages wake carefully ironi|
24600328|854681350|O|229555.91|1997-02-06|3-MEDIUM|Clerk#008542328|0|out the slyly final accounts. slyly final deposits doubt. pendin|
24600329|629417983|F|41174.10|1992-05-22|2-HIGH|Clerk#000899126|0|yly bold deposits affix quickly against the deposits. express deposits haggl|
24600330|628008035|F|84313.52|1992-12-12|2-HIGH|Clerk#001601826|0|lar theodolites. quickly final accoun|
24600331|931037617|F|32758.22|1994-07-11|5-LOW|Clerk#001885197|0|, ironic pains: quickly unusual instruct|
24600332|1449199576|F|77053.75|1993-05-06|5-LOW|Clerk#004498866|0|s. slyly bold asymptotes wake blithely slyly regular deposits. pending|
24600333|1197260533|O|54794.56|1995-10-06|2-HIGH|Clerk#002437849|0|p carefully carefully ruthless packages. f|
24600334|1357767832|F|68576.25|1993-12-24|5-LOW|Clerk#002919759|0|latelets cajole blithely. carefully even accounts poach regular|
24600335|503943482|F|226336.21|1992-06-12|5-LOW|Clerk#002375695|0|s cajole. regular instructions alo|
24600360|778089397|F|103140.04|1995-01-06|2-HIGH|Clerk#008291209|0| blithely regular asymptotes after the express excuses use carefull|
24600361|348464375|O|141631.23|1995-10-04|3-MEDIUM|Clerk#000334391|0|en packages believe silent packages. regular requests sl|
24600362|640735954|O|202847.78|1997-07-02|1-URGENT|Clerk#000108565|0| ideas detect among the blithely bold depen|
24600363|349176844|F|197437.46|1993-01-10|1-URGENT|Clerk#004650843|0|ronic courts cajole|
24600364|615210056|O|107223.67|1996-01-22|3-MEDIUM|Clerk#006711357|0|bold requests. ironic accounts s|
24600365|335409394|F|85863.32|1995-01-07|2-HIGH|Clerk#007776108|0|ly carefully bold ideas. slyly regular courts slee|
24600366|225656273|O|261057.08|1995-10-03|2-HIGH|Clerk#003039821|0|ounts. slyly express packages wake fluffily against the blithely iron|
24600367|604979447|F|57990.83|1993-04-17|3-MEDIUM|Clerk#000259751|0|y silent requests haggle. regular dependencies wake. carefully regul|
24600392|889556311|O|234863.54|1997-10-10|5-LOW|Clerk#005622576|0|yly regular accounts haggle blithely. regular, silent|
24600393|272888000|F|126292.38|1993-06-06|2-HIGH|Clerk#008627601|0| furiously bold, regular requests. |
24600394|928600642|O|131653.00|1997-12-08|1-URGENT|Clerk#004078578|0|hely express requests|
24600395|990964357|O|288034.82|1996-02-15|4-NOT SPECIFIED|Clerk#008657645|0|e slyly above the slyly pending dolphins; ir|
24600396|637921354|F|246371.51|1993-09-30|4-NOT SPECIFIED|Clerk#009023557|0|enticingly even accounts |
