8951400009|854953534|O|70640.05|1997-10-23|3-MEDIUM|Clerk#009359603|0|heodolites among the fluffily regular instructions are furi|
8951400010|704016904|F|13523.36|1993-01-24|1-URGENT|Clerk#006831617|0|al ideas. slyly even platelets are pending ideas. requests |
8951400011|412093385|O|55314.58|1998-07-06|2-HIGH|Clerk#008982928|0| slyly regular requests are bravely. bl|
8951400012|553519157|O|205469.19|1996-05-20|3-MEDIUM|Clerk#006054522|0|could haggle quickly! slyly ironic depos|
8951400013|1496460283|F|143636.99|1992-12-25|4-NOT SPECIFIED|Clerk#008348551|0|fily final instructions sleep even requests. slyly regular packa|
8951400014|507967558|F|202679.60|1993-04-12|2-HIGH|Clerk#004092598|0|counts cajole regular requests. final packag|
8951400015|910727650|O|79789.89|1996-06-20|1-URGENT|Clerk#004292718|0|kly. bold instructions nag fluffily. regular foxes about the regularly |
8951400040|599611627|O|50369.04|1996-09-09|1-URGENT|Clerk#007702926|0|es nag slyly past the silently final pinto beans. quietly f|
8951400041|672610814|O|115406.30|1997-01-01|1-URGENT|Clerk#003062733|0|le permanently unusual accounts-- carefully unusual accounts are quickly. f|
8951400042|569936339|O|107086.44|1996-06-25|4-NOT SPECIFIED|Clerk#005343102|0|eep slyly packages. furio|
8951400043|1420035223|F|300299.81|1994-06-21|2-HIGH|Clerk#001504676|0|kages detect quickly blithely iro|
8951400044|31992520|F|128146.80|1994-07-01|4-NOT SPECIFIED|Clerk#009089266|0|s boost about the ironically bold p|
8951400045|698263870|O|147455.70|1997-07-25|3-MEDIUM|Clerk#003287650|0|ithely dogged theodolites haggle against the furio|
8951400046|1220830879|F|79370.20|1992-11-24|1-URGENT|Clerk#005525551|0|ual packages detect carefully alongside of the pending, stealthy instruct|
8951400047|4552790|O|13413.59|1996-01-27|3-MEDIUM|Clerk#007935398|0|refully final dolphins are. furiously regular accounts nag care|
8951400072|18740957|F|73968.38|1995-01-18|1-URGENT|Clerk#000224815|0| wake. carefully final pi|
8951400073|1479262840|P|111493.56|1995-04-22|4-NOT SPECIFIED|Clerk#008455953|0|ly quickly regular accounts. ironic instructions breach idly |
8951400074|970524373|F|113333.76|1994-01-26|3-MEDIUM|Clerk#009194658|0|egular deposits haggle. furiously bold theodolites detect slyly f|
8951400075|603121105|O|288432.59|1997-02-25|1-URGENT|Clerk#004601473|0| blithely unusual packages. ironic ideas|
8951400076|1156402750|O|145240.30|1998-03-11|5-LOW|Clerk#006949201|0|ully after the slyly ironic dependencies. special courts wake eve|
8951400077|161015566|F|96774.24|1992-01-16|3-MEDIUM|Clerk#005216533|0|ctions. slyly regular hockey players are above the furiously pending sauterne|
8951400078|188602912|F|3726.68|1992-11-15|4-NOT SPECIFIED|Clerk#004269572|0| across the quickly special excuses. quickly r|
8951400079|349139663|O|141843.93|1997-05-11|2-HIGH|Clerk#008682050|0|. asymptotes wake. final, unusual requests in|
8951400104|1490313604|F|313389.06|1993-09-05|2-HIGH|Clerk#009204040|0|riously ironic foxes wake furiously across the expres|
8951400105|700715102|F|179291.94|1995-02-06|3-MEDIUM|Clerk#002287787|0|s unwind slyly across the furiously ironic deposits. doggedl|
8951400106|418705612|O|50057.97|1998-05-02|5-LOW|Clerk#000827733|0|kly final requests. quickly even deposits integrate blith|
8951400107|685196020|O|335879.66|1995-09-03|4-NOT SPECIFIED|Clerk#001696545|0|eposits cajole furiously about the furi|
8951400108|589485136|F|96994.33|1994-01-02|5-LOW|Clerk#003819576|0|; platelets detect. blithely pending foxes snooze carefully packages. f|
8951400109|1476655633|O|315874.65|1998-04-22|2-HIGH|Clerk#005602809|0|the even, regular excuses. express platelets cajole furiously ironic hockey |
8951400110|651218995|O|223887.00|1997-11-11|5-LOW|Clerk#006406913|0| ironic theodolites? blithely express packages will h|
8951400111|1037646005|F|176604.55|1994-06-26|2-HIGH|Clerk#000978846|0|riously. furiously final requests sleep quickly. express, |
8951400136|716397331|F|241988.53|1992-09-25|1-URGENT|Clerk#001452373|0|ly according to the slyly fin|
8951400137|1489910210|F|2858.17|1992-08-09|3-MEDIUM|Clerk#000025053|0|lly pending accounts kindle stealthily even epitaphs. slyly pending|
8951400138|1420887940|F|86363.52|1992-03-05|5-LOW|Clerk#001062423|0| against the requests. evenly final reques|
8951400139|863592949|O|222027.45|1995-08-19|4-NOT SPECIFIED|Clerk#006140241|0|s promise blithely carefully regular requests. quick|
8951400140|406684906|O|126432.49|1998-02-23|4-NOT SPECIFIED|Clerk#009024648|0|cial pinto beans af|
8951400141|1153202489|O|224910.70|1998-05-20|3-MEDIUM|Clerk#007249545|0|ithely final deposits sleep carefully. even packages haggle |
8951400142|374230219|O|104705.41|1998-01-03|5-LOW|Clerk#003101049|0|he carefully special pinto beans wake|
8951400143|187286698|O|13403.59|1996-09-11|5-LOW|Clerk#009324861|0|ct. quietly ironic packages play blithely regular foxes:|
8951400168|727511720|F|228065.27|1992-11-09|4-NOT SPECIFIED|Clerk#002933756|0|ckages. final, pending requests are|
8951400169|789468643|F|310641.30|1993-09-30|1-URGENT|Clerk#007622580|0|. enticingly regular foxes along t|
8951400170|1099462069|F|231275.47|1992-10-05|4-NOT SPECIFIED|Clerk#002696285|0|ly ironic accounts boost|
8951400171|158992319|F|10374.29|1992-06-06|5-LOW|Clerk#006454207|0|iously bold grouches along the ironic excu|
8951400172|683905034|F|189742.23|1992-04-14|4-NOT SPECIFIED|Clerk#005849952|0| instructions. blithely iron|
8951400173|1391889878|O|154446.06|1995-12-12|3-MEDIUM|Clerk#000137115|0| deposits above the slyly regular ideas haggle furiously enticin|
8951400174|993172270|F|94319.43|1993-12-30|1-URGENT|Clerk#004484212|0|ses sleep among the bravely regular asymptotes. slyly ironic theodolit|
8951400175|246322490|F|167056.21|1993-03-31|4-NOT SPECIFIED|Clerk#006140991|0|ross the furiously silent excuses: furiously final accounts al|
8951400200|1442080327|F|201751.60|1992-05-17|5-LOW|Clerk#001626981|0| pending instructions. careful|
8951400201|44029336|F|140446.79|1995-01-31|1-URGENT|Clerk#004657525|0|d instructions nag carefully carefully express pinto beans. slyly fin|
8951400202|501030209|F|105298.73|1993-04-08|3-MEDIUM|Clerk#009015060|0|ounts. ironic requests boost. special platele|
8951400203|1314711077|F|259945.57|1994-01-07|3-MEDIUM|Clerk#006113290|0|iously special instructi|
8951400204|1349056369|F|36344.77|1994-02-25|4-NOT SPECIFIED|Clerk#006050126|0|slyly pending courts are always. quickly regula|
8951400205|1090387454|F|176939.01|1992-06-08|1-URGENT|Clerk#004462773|0|ly final requests. accounts sleep. final deposi|
8951400206|641936569|F|196540.91|1994-08-09|3-MEDIUM|Clerk#005819098|0|sly even dugouts haggle furiously careful accounts. evenly fi|
8951400207|1027908619|O|73156.93|1997-07-15|3-MEDIUM|Clerk#001575897|0|r platelets boost furiously final epitaphs. packages wake? blith|
8951400232|560148476|F|178565.71|1994-11-19|4-NOT SPECIFIED|Clerk#006094486|0| bold requests after the carefully |
8951400233|415427509|F|21076.47|1992-04-19|2-HIGH|Clerk#000025875|0|pinto beans. fluffily ironic requests |
8951400234|1090119569|F|245456.19|1993-07-01|2-HIGH|Clerk#004869469|0|riously regular tithes grow blithely about t|
8951400235|639582862|F|28766.56|1992-10-20|4-NOT SPECIFIED|Clerk#001159950|0| accounts. carefully even packages are thin requests. carefully eve|
8951400236|469145618|F|188583.98|1992-05-28|1-URGENT|Clerk#005265905|0|above the regular, regular ideas affix bold asymptotes. carefully ironi|
8951400237|930396118|O|78393.33|1997-01-07|3-MEDIUM|Clerk#004052781|0|e fluffily regular deposits cajole b|
8951400238|1167534586|O|250526.15|1996-10-08|4-NOT SPECIFIED|Clerk#005078275|0|nag. express, unusual requests against the pend|
8951400239|1253781097|O|83011.75|1997-02-16|4-NOT SPECIFIED|Clerk#000552606|0| theodolites cajole ironic accounts. quickly express packages|
8951400264|298872038|O|111128.83|1998-03-15|1-URGENT|Clerk#007634343|0|s haggle carefully about the final, regular theodolites. final ideas abo|
8951400265|1142329750|O|121142.94|1996-01-01|4-NOT SPECIFIED|Clerk#000390138|0| pending deposits. bold, bold pinto beans may sleep. slyly sile|
8951400266|636076111|O|304773.08|1996-12-27|3-MEDIUM|Clerk#007036570|0|ly unusual deposits. pending de|
8951400267|31184900|O|191520.21|1996-08-03|3-MEDIUM|Clerk#003620439|0|beans. even, ruthless deposits wake furiously final acco|
8951400268|624604258|F|121508.46|1994-07-17|5-LOW|Clerk#008709997|0|quests cajole fluff|
8951400269|723733672|F|97660.78|1993-06-03|2-HIGH|Clerk#008918226|0|its sleep blithely reg|
8951400270|291806497|O|145597.71|1996-01-26|4-NOT SPECIFIED|Clerk#008618863|0|ously regular dolphins a|
8951400271|891764590|O|267435.01|1997-07-05|4-NOT SPECIFIED|Clerk#007221220|0|ronic, even requests ca|
8951400296|1387440662|O|89715.04|1996-08-01|4-NOT SPECIFIED|Clerk#007039677|0|le. slyly even requests |
8951400297|1215195842|F|80387.34|1995-02-07|1-URGENT|Clerk#005847601|0|inal deposits boost carefully. attainme|
8951400298|1296511819|F|280268.83|1993-01-31|3-MEDIUM|Clerk#000623968|0|kages sleep carefully according to|
8951400299|1474134541|P|223120.27|1995-04-15|1-URGENT|Clerk#007022458|0|ckly final deposits wake blithely|
8951400300|279201040|F|381490.59|1992-08-13|4-NOT SPECIFIED|Clerk#006438718|0|quiet requests. quickly ironic pinto beans wake carefu|
8951400301|531874387|F|152159.67|1994-06-08|3-MEDIUM|Clerk#005532936|0| regular requests ac|
8951400302|712796164|O|49144.30|1997-03-24|1-URGENT|Clerk#002050657|0|riously after the furiously final theo|
8951400303|965125732|O|75356.08|1997-12-04|2-HIGH|Clerk#005391862|0|y. slyly final requests haggle furiously unusual deposits. special, bold pint|
8951400328|1368167794|O|58872.08|1997-12-02|1-URGENT|Clerk#001018515|0| wake carefully slyly express requests. blithely final i|
8951400329|1296098365|F|193320.17|1993-12-31|3-MEDIUM|Clerk#008176779|0|y players. carefully regular pinto beans are fina|
8951400330|525187364|O|242126.90|1997-10-18|4-NOT SPECIFIED|Clerk#007112698|0|gular platelets doze across the even requests. quickly ironic packages pri|
8951400331|824024392|F|245257.10|1992-10-14|5-LOW|Clerk#003101504|0|p requests. fluffily final requests are slyly packages. express packages use. |
8951400332|1377955960|P|175329.09|1995-05-28|1-URGENT|Clerk#006967233|0|onic foxes alongside of the regular accoun|
8951400333|805812785|F|156875.19|1992-02-08|4-NOT SPECIFIED|Clerk#008268500|0|al pains about the carefully even ideas grow above the final, sp|
8951400334|1295467078|O|11365.51|1997-03-26|3-MEDIUM|Clerk#008663650|0|y regular packages.|
8951400335|415178132|O|227257.71|1995-08-02|2-HIGH|Clerk#009963607|0| packages after the express, final epitaphs cajole carefully |
8951400360|1398852301|O|29335.81|1998-05-12|5-LOW|Clerk#008333868|0|ges solve quickly. expres|
8951400361|1010591870|P|230728.14|1995-04-18|2-HIGH|Clerk#007305810|0| carefully close accounts use blithely above the even warhorses! car|
8951400362|517542529|O|174846.90|1995-07-13|2-HIGH|Clerk#008734402|0|nag dependencies. quickly fina|
8951400363|1337271955|O|84109.23|1996-07-26|2-HIGH|Clerk#009091587|0|ly pending dependencies|
8951400364|1029732391|O|180463.58|1998-07-19|2-HIGH|Clerk#002288326|0|eposits boost furiously against th|
8951400365|1212288034|F|103886.11|1993-09-18|2-HIGH|Clerk#009892938|0| deposits haggle blithely. carefully regular ideas sleep against t|
8951400366|424983770|F|180904.95|1992-01-31|5-LOW|Clerk#000601173|0|le blithely. blithely regular platelets believe. unusual deposits for the bli|
8951400367|1202208182|O|124422.21|1996-12-16|5-LOW|Clerk#003908221|0| instructions across the|
8951400392|512913821|F|206306.23|1992-02-11|5-LOW|Clerk#005464115|0|eposits integrate slyly. carefully pending |
8951400393|42582365|O|256783.59|1996-12-12|2-HIGH|Clerk#005370335|0|y express requests wake against th|
8951400394|181792996|F|217605.87|1993-06-23|2-HIGH|Clerk#009214778|0| enticing deposits wake quickly bold, s|
8951400395|1394875562|P|234887.63|1995-05-21|2-HIGH|Clerk#002760888|0| the foxes. ironic warhorses detect furiously expres|
8951400396|173554921|O|182044.36|1997-03-30|1-URGENT|Clerk#002237955|0|accounts. special requests sleep flu|
