4483200009|968117914|F|82134.64|1994-05-05|4-NOT SPECIFIED|Clerk#008201953|0|its boost about the slyly regular accounts|
4483200010|657763516|F|297706.87|1993-12-03|5-LOW|Clerk#000211307|0| along the blithely bold deposits. id|
4483200011|31396169|O|111724.25|1997-11-27|3-MEDIUM|Clerk#001428086|0|ouches wake slyly ironic packages. furiously express theodolites sublat|
4483200012|1175408425|F|99171.40|1992-03-14|5-LOW|Clerk#001828555|0|counts. packages believe furiously across the ironic|
4483200013|89369756|F|66509.13|1993-10-31|3-MEDIUM|Clerk#002522867|0|y regular platelets haggle furiously. |
4483200014|537473077|F|78177.93|1992-09-25|2-HIGH|Clerk#001816857|0|about the evenly even packages. excuses cajole slyly. slyly even exc|
4483200015|309992929|F|178312.34|1992-04-27|4-NOT SPECIFIED|Clerk#005899975|0|quickly express foxes. f|
4483200040|551136470|F|382516.52|1992-10-28|2-HIGH|Clerk#000865423|0|ke fluffily blithely even requests. slyly f|
4483200041|450634931|O|214954.84|1996-12-05|1-URGENT|Clerk#005161777|0|c foxes integrate. fluffily bold theodolites haggle furiously according t|
4483200042|321276791|O|233050.79|1998-05-09|4-NOT SPECIFIED|Clerk#003976593|0|y above the furiously even packages. blithely regular pinto beans nag abo|
4483200043|1199015905|F|80313.41|1994-09-14|3-MEDIUM|Clerk#004596530|0|haggle. packages cajo|
4483200044|860288098|F|194000.14|1994-03-20|5-LOW|Clerk#003873779|0|the deposits. express instructions sleep carefully. c|
4483200045|362030500|O|39626.87|1995-09-18|3-MEDIUM|Clerk#006587574|0|efully among the slyly regular theodolite|
4483200046|646598120|F|220396.16|1992-09-03|4-NOT SPECIFIED|Clerk#007339483|0| pinto beans-- carefully bold warhorses wake q|
4483200047|1374592033|F|363176.35|1992-03-04|5-LOW|Clerk#004675208|0| against the carefully bold deposits. caref|
4483200072|1268285609|F|321628.09|1992-03-28|5-LOW|Clerk#006204685|0|s after the bold theodo|
4483200073|1076214397|O|176281.78|1996-01-24|5-LOW|Clerk#002127160|0|express foxes. even, ir|
4483200074|935352979|O|76742.69|1997-10-05|4-NOT SPECIFIED|Clerk#001165093|0|requests. final, regular asym|
4483200075|477490072|F|140574.13|1993-04-17|4-NOT SPECIFIED|Clerk#001711284|0|usly above the quickly bold requests. carefully regular i|
4483200076|175638346|O|153499.57|1998-04-14|2-HIGH|Clerk#001537937|0|ts are carefully. slyly even requests boost upon the slyly ironic excuse|
4483200077|1453651318|O|177311.50|1996-11-28|5-LOW|Clerk#008104048|0|usly dinos. carefully final accounts haggle. i|
4483200078|1017675448|F|151227.01|1994-12-07|3-MEDIUM|Clerk#004719753|0|ing requests impress slyly slyly ironic excuses. ru|
4483200079|1071234709|O|137319.83|1998-05-24|2-HIGH|Clerk#004878455|0|odolites. finally iro|
4483200104|1241748871|O|97072.34|1995-09-21|5-LOW|Clerk#002186806|0|ironic ideas use qu|
4483200105|573258046|F|148481.11|1993-11-26|2-HIGH|Clerk#003640505|0| final ideas. slyly regula|
4483200106|247965065|F|99387.08|1992-11-08|4-NOT SPECIFIED|Clerk#005964136|0|ic packages wake carefully atop the ironic, bold packages. furiously final |
4483200107|548838731|F|264131.33|1994-03-25|1-URGENT|Clerk#009231025|0|ntil the bold pinto beans. bold accoun|
4483200108|832538905|F|75775.15|1994-08-12|4-NOT SPECIFIED|Clerk#005831051|0|arthogs wake regularly after the finally regula|
4483200109|481356937|O|228275.57|1997-08-05|2-HIGH|Clerk#002465569|0|ely final ideas. carefully ironic theodolites along |
4483200110|666008248|O|69304.17|1997-09-11|2-HIGH|Clerk#008817260|0|cies wake carefully fluffily pending braids. special package|
4483200111|600605767|O|248315.96|1995-09-17|2-HIGH|Clerk#001673627|0|ep furiously. carefully regular packages|
4483200136|881118719|O|45437.02|1996-09-11|1-URGENT|Clerk#008637221|0|refully carefully ironic requests; carefully pending packages cajo|
4483200137|962305396|F|22746.07|1992-04-26|2-HIGH|Clerk#005767689|0|nal dependencies us|
4483200138|466784078|O|220515.88|1995-07-27|4-NOT SPECIFIED|Clerk#007537922|0|ckages haggle carefully quiet waters. quickly re|
4483200139|239985760|F|255248.54|1993-08-08|2-HIGH|Clerk#009845605|0|uctions. slyly unusual pinto beans after the bli|
4483200140|1440647872|O|261838.83|1997-05-17|3-MEDIUM|Clerk#005078913|0| theodolites! final theodolites cajole even, final ins|
4483200141|1468763531|F|73285.90|1994-05-19|1-URGENT|Clerk#001279506|0|platelets haggle. quickly pending dolphins|
4483200142|8664481|F|137673.65|1994-03-02|5-LOW|Clerk#004642150|0|s sleep carefully sly|
4483200143|123918415|O|167738.98|1996-06-04|3-MEDIUM|Clerk#000600791|0|lly final deposits wake furiously regu|
4483200168|696787016|O|140167.15|1998-04-18|3-MEDIUM|Clerk#007493885|0|rash theodolites! blithely final packages acros|
4483200169|399375550|F|171008.04|1995-02-04|4-NOT SPECIFIED|Clerk#009723709|0| among the express, bold |
4483200170|1304852128|P|190652.97|1995-05-07|5-LOW|Clerk#006360371|0| special foxes cajole alongside of the carefully ironic instruc|
4483200171|649714255|F|33102.70|1994-10-15|2-HIGH|Clerk#008739656|0| slyly after the blithely bold epitaphs. ironic pac|
4483200172|1247465509|F|249259.08|1993-10-21|1-URGENT|Clerk#007388450|0|packages instead of the slyly busy excuses wake quickly accordin|
4483200173|652795879|O|215125.05|1997-07-21|5-LOW|Clerk#007668024|0|ly special deposits along the accounts wake blithely across the slow, special |
4483200174|540334585|F|125275.21|1992-11-21|4-NOT SPECIFIED|Clerk#006469783|0|ix closely. carefully unusual instructions above the quickly regular |
4483200175|403364648|O|189332.35|1996-02-04|4-NOT SPECIFIED|Clerk#007630030|0|s. carefully regular acco|
4483200200|849632222|F|316987.50|1994-02-25|5-LOW|Clerk#007897688|0|rts. blithely regular deposits after th|
4483200201|1268749603|F|4506.42|1992-03-03|4-NOT SPECIFIED|Clerk#006435493|0|nding requests haggle blithely alongside of the carefully regular no|
4483200202|1374576994|F|61947.73|1993-05-24|1-URGENT|Clerk#001319129|0|nstructions against the furiously pending|
4483200203|1015521274|F|370639.95|1994-02-05|5-LOW|Clerk#000584545|0|lyly slyly special deposits. regular, entici|
4483200204|866039632|F|167331.96|1993-03-25|5-LOW|Clerk#004432645|0|kly along the furiously regular accounts. pinto beans haggle alongside of |
4483200205|1028064706|F|204725.66|1994-04-24|3-MEDIUM|Clerk#009449172|0|: furiously even platelets use aga|
4483200206|183504407|F|184839.82|1994-01-15|3-MEDIUM|Clerk#002229518|0|cial frays. carefully regular pinto beans boost carefully alongside of|
4483200207|158555263|O|260395.46|1996-03-24|5-LOW|Clerk#001501860|0|haggle carefully re|
4483200232|838290073|F|158427.65|1994-12-16|2-HIGH|Clerk#001751863|0| requests. packages haggle care|
4483200233|1141227877|O|86985.16|1998-02-23|5-LOW|Clerk#003552955|0|accounts grow bravely toward the slowly express requests! regular, regul|
4483200234|116906372|O|219608.28|1998-03-25|4-NOT SPECIFIED|Clerk#004514521|0|ronic platelets are fur|
4483200235|1345377769|F|97680.22|1993-09-23|5-LOW|Clerk#005544966|0|nstructions. fluffily pending p|
4483200236|764144293|O|154313.73|1997-02-13|4-NOT SPECIFIED|Clerk#004227689|0|he final, regular theodolites. final excu|
4483200237|1473119414|F|286107.25|1993-09-23|2-HIGH|Clerk#004765407|0|close dependencies. fluffily silent ideas wake slyly among t|
4483200238|1217978239|F|77447.59|1993-12-20|5-LOW|Clerk#002185715|0|theodolites sleep carefully furiously unusual pinto beans? instructio|
4483200239|60238186|F|276942.05|1993-10-31|1-URGENT|Clerk#005304731|0| permanent packages sleep furiousl|
4483200264|1423189285|F|199360.91|1994-11-12|1-URGENT|Clerk#006603319|0|bold packages run fluffily. iro|
4483200265|542312032|F|53967.31|1993-05-11|4-NOT SPECIFIED|Clerk#001970080|0|ven dolphins boost stealthily across the even, blithe excuses. furiousl|
4483200266|638311718|F|16997.87|1992-09-04|1-URGENT|Clerk#001128978|0|tes integrate slyly-- quickly blithe packages are furiously|
4483200267|105035869|O|29946.88|1997-01-11|4-NOT SPECIFIED|Clerk#004726415|0|ilent foxes lose fluffily. slyly stealthy p|
4483200268|1337834428|O|29400.42|1995-12-02|4-NOT SPECIFIED|Clerk#006856346|0|foxes solve slyly against the quickly unusual requests. regular instructio|
4483200269|1483219472|F|58162.80|1995-05-25|1-URGENT|Clerk#004605867|0|furiously even deposits? blithely final packages serve blithe|
4483200270|1469661742|O|132519.55|1998-04-30|3-MEDIUM|Clerk#000801248|0|ccounts nag excuses. slyly pending accounts use. ideas agai|
4483200271|104873795|F|125454.31|1993-11-09|2-HIGH|Clerk#006562167|0|regularly pending tithes. packages about the carefully sil|
4483200296|113858782|F|85575.30|1993-01-27|1-URGENT|Clerk#000327454|0|efully above the bold ideas. theodolites are. furiously silent requests nag|
4483200297|1124518456|O|66079.80|1998-07-21|4-NOT SPECIFIED|Clerk#003508420|0|es through the even accounts detect afte|
4483200298|1281666439|F|114353.06|1992-06-13|1-URGENT|Clerk#006014105|0|s. special deposits wake quickly even asymptotes. never regular pl|
4483200299|967807706|O|175843.57|1997-07-23|1-URGENT|Clerk#009047327|0|ages detect. final deposits nag furious|
4483200300|1444110238|F|70268.56|1994-03-11|3-MEDIUM|Clerk#008410164|0|s. final, unusual requests cajole. ironic, special pack|
4483200301|1160757778|O|12899.65|1998-06-13|2-HIGH|Clerk#009612976|0|nic, regular ideas cajole ruthlessly according to the even deposits. id|
4483200302|1355948369|O|56340.06|1996-05-28|1-URGENT|Clerk#005286936|0|packages engage fluffily.|
4483200303|1424236972|F|316055.33|1994-12-01|1-URGENT|Clerk#007523705|0|totes haggle blithely regular packages. carefully even|
4483200328|150762400|F|115257.55|1993-01-05|1-URGENT|Clerk#000895751|0| the unusual deposits|
4483200329|363632677|O|113365.65|1997-07-25|4-NOT SPECIFIED|Clerk#004884754|0|accounts use carefully across the special, pending deposits. carefully spec|
4483200330|574375946|F|164395.85|1993-01-17|2-HIGH|Clerk#008057547|0|, ironic theodolites. blithely bold asymptotes haggle slyly. ironic r|
4483200331|1036522348|F|114767.46|1993-07-22|4-NOT SPECIFIED|Clerk#003177345|0|tes. slyly even excuses sleep quietly across t|
4483200332|1331082644|F|189976.03|1992-12-01|3-MEDIUM|Clerk#001623810|0|ly bold packages. quietly|
4483200333|505991482|F|143815.50|1993-02-03|2-HIGH|Clerk#001371612|0|l theodolites. carefully ironic sauternes |
4483200334|698837065|O|146837.86|1997-10-20|3-MEDIUM|Clerk#002669110|0|lly across the silent fox|
4483200335|354531851|O|214206.02|1996-08-07|4-NOT SPECIFIED|Clerk#009721072|0| slyly pending excuses again|
4483200360|616805176|O|281447.56|1996-09-06|1-URGENT|Clerk#002040424|0|phins. blithely final requests against the regular requests affix bli|
4483200361|144582506|F|145188.72|1993-05-19|2-HIGH|Clerk#003399180|0|olites. silent, final theodolites h|
4483200362|1498176172|O|90296.29|1995-11-01|1-URGENT|Clerk#000009392|0| deposits after the foxes haggle according to the final, final fo|
4483200363|846921278|F|166567.75|1994-03-22|5-LOW|Clerk#007835955|0| sauternes. slyly pending requests cajole. carefully final req|
4483200364|705909163|F|238445.39|1992-04-10|5-LOW|Clerk#008881041|0|s cajole closely among the regular accounts. final, special|
4483200365|715272724|P|184723.06|1995-05-03|1-URGENT|Clerk#003653772|0|ns. fluffily final pinto beans are quickly furiously b|
4483200366|588653210|F|83160.66|1992-11-02|1-URGENT|Clerk#008940527|0| above the ironic, express excuses |
4483200367|994494766|F|294889.43|1994-03-11|2-HIGH|Clerk#003430339|0|final dependencies. even|
4483200392|1473500762|O|222605.83|1995-12-01|4-NOT SPECIFIED|Clerk#003702516|0|ly bold deposits. regular accounts boost. |
4483200393|127305079|O|90407.80|1996-06-05|1-URGENT|Clerk#008184121|0|eposits haggle according to the furiously pending packages. ironic, ironic|
4483200394|616460152|O|86000.63|1997-06-13|1-URGENT|Clerk#000518027|0|ges nag carefully blithely brave packages. accounts haggle slowly s|
4483200395|345747686|O|256995.60|1995-11-30|5-LOW|Clerk#006475789|0|osits sleep along the carefully pending packages. |
4483200396|1481349421|O|37701.93|1996-04-11|4-NOT SPECIFIED|Clerk#008571018|0|structions. fluffily bold|
