4470600009|1215026927|F|116854.62|1993-03-26|3-MEDIUM|Clerk#004302207|0|ts. slyly regular pinto beans integrate slyly according to t|
4470600010|1457558981|F|246326.46|1993-01-25|3-MEDIUM|Clerk#007187191|0|its cajole furiously furiously special foxes. even instruc|
4470600011|693787912|O|111328.68|1997-06-25|2-HIGH|Clerk#005117335|0|ng to the even theodolites? theodolites are slyly. caref|
4470600012|993417370|F|127478.37|1992-04-09|5-LOW|Clerk#007033781|0| even accounts cajole carefully along th|
4470600013|1365720211|F|75271.06|1994-05-11|5-LOW|Clerk#006749487|0|out the deposits-- fi|
4470600014|659562799|O|45406.85|1997-05-02|3-MEDIUM|Clerk#008627476|0| final foxes sleep. unusual packages sleep carefully; silently fi|
4470600015|271958708|O|46469.60|1997-02-09|1-URGENT|Clerk#001984398|0|al theodolites. carefully ironic foxes cajole boldly idl|
4470600040|309992918|O|79109.54|1997-06-14|3-MEDIUM|Clerk#001776293|0|final requests. furiously even accou|
4470600041|550972117|F|288423.23|1992-05-08|3-MEDIUM|Clerk#004151444|0|dolites along the theodolites boost quickly bold deposits. carefull|
4470600042|688341380|F|84215.12|1993-06-24|5-LOW|Clerk#003316636|0|re slyly around the special |
4470600043|953565025|F|63376.30|1994-10-07|5-LOW|Clerk#002697785|0|otes about the furiously ironic accounts boost carefully regularly |
4470600044|567363133|F|162804.51|1992-02-05|2-HIGH|Clerk#001664351|0|elets. bold, final pinto beans detect unusual foxes. slyly regular |
4470600045|172176112|F|124470.54|1994-11-25|3-MEDIUM|Clerk#002742363|0|ges haggle alongside of the quickl|
4470600046|263887588|F|100826.21|1993-08-21|2-HIGH|Clerk#000888863|0|pending packages cajole around the fluffily pending ideas. fluf|
4470600047|1158661180|F|404186.40|1993-05-15|2-HIGH|Clerk#009116161|0| carefully bold foxes use. fluffily fin|
4470600072|618432979|O|114913.61|1997-10-04|3-MEDIUM|Clerk#005310798|0|ully. fluffily spec|
4470600073|503061086|F|276979.89|1994-01-20|4-NOT SPECIFIED|Clerk#008578797|0|st furiously. final|
4470600074|947663582|F|95557.70|1994-05-19|5-LOW|Clerk#003834383|0|into beans haggle carefully. furiou|
4470600075|381809351|F|75805.24|1995-02-02|4-NOT SPECIFIED|Clerk#004463742|0|ending waters are about the quickly regular accounts. caref|
4470600076|69746260|O|206045.31|1997-04-17|2-HIGH|Clerk#002109842|0|express pinto beans|
4470600077|725366077|F|88505.13|1992-02-27|5-LOW|Clerk#000112673|0|s boost. final accounts affix fluffily. fluffily thin ideas haggle bl|
4470600078|727636996|O|34541.26|1998-02-19|1-URGENT|Clerk#003684742|0|carefully after the quickly furious c|
4470600079|1394981111|F|229275.12|1994-12-02|2-HIGH|Clerk#009448476|0| to the deposits haggle alo|
4470600104|447530650|F|69439.93|1992-11-22|2-HIGH|Clerk#000529487|0| pinto beans. slyly ironic deposits around the accounts detect along the|
4470600105|647611805|F|99315.70|1993-07-10|4-NOT SPECIFIED|Clerk#009085475|0|nic pearls haggle furiously brave r|
4470600106|411596135|P|157956.03|1995-03-12|2-HIGH|Clerk#009575448|0|kages was slyly final theodolites. ir|
4470600107|1196236399|P|254400.76|1995-04-25|1-URGENT|Clerk#004538237|0|en packages above the enticing accounts x-ray sly|
4470600108|645151744|O|73534.87|1997-05-27|3-MEDIUM|Clerk#004132952|0| slyly even requests cajole quickly among the carefully p|
4470600109|1065333442|O|201424.47|1997-09-08|1-URGENT|Clerk#002509364|0| accounts promise furiously even accounts. fluffily thin instructi|
4470600110|1059129976|F|94655.36|1992-02-20|1-URGENT|Clerk#004878679|0|ts are against the pending courts. |
4470600111|297498748|O|197441.54|1998-07-31|5-LOW|Clerk#005956925|0|usual pinto beans. blithely express asymptotes lose carefully regula|
4470600136|561439378|F|257995.70|1992-05-13|3-MEDIUM|Clerk#008023810|0|ully ironic foxes. car|
4470600137|1111614019|O|125087.98|1998-07-09|5-LOW|Clerk#006159944|0|ironic, bold accounts about the regular, regular accounts hag|
4470600138|396801067|F|131811.76|1994-08-09|4-NOT SPECIFIED|Clerk#000172575|0|de of the carefully final decoys|
4470600139|35521372|O|135070.21|1997-09-25|5-LOW|Clerk#000464657|0|ct carefully carefully bold|
4470600140|7687552|F|313647.03|1994-09-28|1-URGENT|Clerk#009484807|0|ackages haggle. quickly|
4470600141|204661378|F|112509.71|1994-11-22|2-HIGH|Clerk#001149782|0|ing theodolites. ironic, ironic ideas after the|
4470600142|243761048|F|256403.20|1993-05-17|1-URGENT|Clerk#004385037|0|deposits. decoys cajole furiously. ironic, final deposits are|
4470600143|391927040|O|87172.63|1996-07-23|2-HIGH|Clerk#009301841|0|ronic, final packages. unusual, ironic pinto|
4470600168|617759581|F|234249.85|1994-11-09|1-URGENT|Clerk#006029521|0|, special packages was around th|
4470600169|1185274150|O|127996.63|1996-07-23|5-LOW|Clerk#008158690|0|jole furiously after the u|
4470600170|902620762|F|98493.90|1993-11-15|1-URGENT|Clerk#003100358|0|riously. carefully final accounts haggle blithely. unusual|
4470600171|847132552|F|303406.72|1992-12-21|4-NOT SPECIFIED|Clerk#007705442|0|final deposits above the sly|
4470600172|1256795506|O|141571.21|1996-10-04|2-HIGH|Clerk#005356589|0|ular, express packages|
4470600173|1462055584|F|109884.78|1994-03-05|5-LOW|Clerk#008180983|0|ckages. daringly even requests lose about the ironic requests.|
4470600174|1268175674|F|197144.08|1994-08-05|4-NOT SPECIFIED|Clerk#007777925|0|ndencies. fluffily pending requests sleep. car|
4470600175|728549489|F|203963.83|1993-08-08|5-LOW|Clerk#003575183|0|cajole bravely blithely final requests! closely ev|
4470600200|231252563|O|115799.88|1998-05-27|1-URGENT|Clerk#008093970|0|s are blithely sometimes final dependencies. bold accounts sleep ruthlessly. f|
4470600201|161815625|O|230286.66|1995-12-30|1-URGENT|Clerk#005347652|0|ave forges across the unusual, even platelets boost furiously throughout the|
4470600202|135193594|O|177212.68|1995-10-13|3-MEDIUM|Clerk#007982313|0| carefully even theodolites across the requests boost car|
4470600203|1198708577|F|182908.22|1992-07-15|1-URGENT|Clerk#008732066|0|he deposits. quick ideas wake along |
4470600204|195048739|O|214066.89|1996-12-19|5-LOW|Clerk#009819022|0|nding instructions nag furiously regularly pending excuses.|
4470600205|684149561|O|262498.39|1997-05-28|4-NOT SPECIFIED|Clerk#008298180|0|ges are quickly across the furiously regul|
4470600206|1001661164|F|36899.36|1994-08-27|5-LOW|Clerk#007498270|0|riously special foxes. blithely regular notornis|
4470600207|419175328|F|220250.60|1994-08-22|4-NOT SPECIFIED|Clerk#003412184|0|ke special, special requests. final, ironic deposits use carefully|
4470600232|1079705563|F|153190.68|1994-02-14|3-MEDIUM|Clerk#008566232|0|ke carefully. fluffily express requests mig|
4470600233|1111380770|O|261616.26|1998-02-12|4-NOT SPECIFIED|Clerk#002646304|0|ic deposits cajole. bravely |
4470600234|976588357|F|291307.98|1994-12-06|3-MEDIUM|Clerk#006427063|0|osits. carefully final patterns nag furiously.|
4470600235|520516036|O|75025.18|1998-01-31|5-LOW|Clerk#009642827|0|ding accounts serve |
4470600236|313010704|F|159384.07|1992-12-15|3-MEDIUM|Clerk#006982328|0|osits sleep furiously furiously silent dependencies. fluffily ironic brai|
4470600237|270881185|O|260119.13|1996-01-01|3-MEDIUM|Clerk#001979982|0|ies sleep. quick requests wake carefully ironic|
4470600238|200075767|O|232487.89|1996-04-22|3-MEDIUM|Clerk#007541537|0| requests haggle furi|
4470600239|1173413674|F|23759.61|1994-07-19|3-MEDIUM|Clerk#000607971|0|y unusual packages. furiously regular packages detect bli|
4470600264|1063586978|F|54873.41|1992-08-17|5-LOW|Clerk#008158499|0|ously express deposits behind the furiously regular deposits wake af|
4470600265|206324242|F|14701.50|1995-05-02|4-NOT SPECIFIED|Clerk#009879963|0|eans: regular accounts cajole carefully across the silent, unusual package|
4470600266|1191530014|O|15276.06|1997-01-25|2-HIGH|Clerk#002536377|0|ar requests boost. regular, express request|
4470600267|1044941584|O|129137.48|1995-10-05|5-LOW|Clerk#008878612|0|ess asymptotes cajole |
4470600268|333184990|F|187333.34|1993-01-04|3-MEDIUM|Clerk#002824699|0|ly even dependencies run fluffily daring, regular i|
4470600269|340119490|O|156618.80|1996-05-25|1-URGENT|Clerk#004715075|0|ending accounts. regular accounts nag quickly according to the packages. |
4470600270|1388238683|F|130638.94|1993-02-25|4-NOT SPECIFIED|Clerk#006249193|0|ests. fluffily ruthless depos|
4470600271|1127530505|F|249213.78|1992-03-15|5-LOW|Clerk#000175290|0|uickly final requests. courts nag.|
4470600296|905182030|F|81840.01|1994-04-09|2-HIGH|Clerk#006093955|0|ng to the blithely regular theodolites-- bold requests are alongsid|
4470600297|394374428|O|199965.84|1997-04-26|4-NOT SPECIFIED|Clerk#001097240|0|ar requests. quickly ironic packages wake carefully blithely regular dolph|
4470600298|1251008071|F|277864.64|1995-03-14|3-MEDIUM|Clerk#001299244|0|e even dependencies. carefully unusual deposits |
4470600299|192631786|F|248545.20|1994-03-03|1-URGENT|Clerk#006384177|0|furiously special accounts are carefully final requests. fina|
4470600300|562416914|O|184637.12|1996-07-11|5-LOW|Clerk#008849401|0|usly dogged tithes. quickly|
4470600301|1041060989|O|156935.39|1996-07-22|4-NOT SPECIFIED|Clerk#001877651|0|s wake furiously according to the slyly even pinto beans. requests wake |
4470600302|1112027197|O|92742.21|1995-11-25|5-LOW|Clerk#007680144|0|y even asymptotes haggle slyly among the final theodolites. s|
4470600303|1341099379|F|262673.92|1994-08-29|1-URGENT|Clerk#000172643|0|nusual, regular foxes. blithely ironic dolphins detect caref|
4470600328|857251862|F|2259.63|1992-04-07|3-MEDIUM|Clerk#001610751|0|ously pending asymptotes. quickly special foxes among the ironic dep|
4470600329|332044594|O|271406.10|1996-10-14|4-NOT SPECIFIED|Clerk#001878503|0|ar pinto beans integrate. caref|
4470600330|673466395|O|221055.42|1996-10-25|4-NOT SPECIFIED|Clerk#001993165|0|the final, final ideas. blithely special accounts wake furiously furiously sp|
4470600331|1449680680|O|220939.82|1997-06-08|5-LOW|Clerk#009110355|0|lly after the blithely regular requests. br|
4470600332|283160023|F|268016.22|1993-10-31|1-URGENT|Clerk#007736087|0|cajole ironic, ironic platelets. blit|
4470600333|1070503615|O|78368.15|1997-12-24|3-MEDIUM|Clerk#000412767|0|nts detect blithely among the carefully regular instructions. theodolites|
4470600334|954227824|F|277263.79|1992-05-13|3-MEDIUM|Clerk#007372289|0|ent pinto beans sleep carefully final accounts. bold asymptotes ha|
4470600335|1207037558|F|117161.69|1992-07-27|3-MEDIUM|Clerk#006049496|0|edly final notornis. slyly regular ideas believe carefully about |
4470600360|680236369|F|271869.73|1994-01-31|1-URGENT|Clerk#003871113|0|ss carefully. furiously regular ideas should have to nag regular, final |
4470600361|1232641871|O|248113.33|1996-08-01|5-LOW|Clerk#001784270|0|l foxes. even, even excuses wake quickly-- quietly even theodolites|
4470600362|511909619|F|218572.11|1995-01-30|2-HIGH|Clerk#008225211|0|rint slyly. bold ideas detect|
4470600363|1164954446|O|114216.17|1996-02-07|3-MEDIUM|Clerk#001111451|0| the ironic foxes wake according to the furious|
4470600364|1389359953|F|40944.36|1993-12-03|1-URGENT|Clerk#000140468|0|round the carefully even requests. furiously r|
4470600365|472719395|F|118339.96|1992-10-12|3-MEDIUM|Clerk#000833836|0|ges wake; blithely ironic theodolites haggle slyly about the regular theodolit|
4470600366|994860949|P|166989.92|1995-03-23|4-NOT SPECIFIED|Clerk#004269488|0|sly regular packages|
4470600367|127938410|F|246827.03|1995-01-14|4-NOT SPECIFIED|Clerk#007278625|0|ly among the quickly express requests. quickly bold i|
4470600392|760842797|O|182085.35|1995-06-16|1-URGENT|Clerk#001847870|0|d the final, ironic requests. furiously regular accounts use. final deposi|
4470600393|1484885305|F|241803.48|1993-05-20|4-NOT SPECIFIED|Clerk#007141411|0|requests nag. express excuses nag atop the busy, regular requests.|
4470600394|967288594|F|156544.62|1992-09-04|5-LOW|Clerk#005686076|0| haggle at the carefully ironi|
4470600395|219367705|F|110794.15|1994-11-09|2-HIGH|Clerk#005875532|0|press accounts. deposits according to the even |
4470600396|1412989234|O|265231.63|1998-05-25|3-MEDIUM|Clerk#000058283|0|deposits detect quickly warthogs. furiou|
