8960400009|1268141788|F|93514.10|1992-09-15|1-URGENT|Clerk#002623800|0|iously regular tithes boost slyly about the iro|
8960400010|159028511|F|158127.27|1992-03-05|2-HIGH|Clerk#008199220|0|le blithely against the ironic, special excuses. regular platelets are abo|
8960400011|1292178280|O|9239.50|1997-06-15|4-NOT SPECIFIED|Clerk#004286250|0|fully unusual deposits. bold depo|
8960400012|640322153|O|242991.13|1996-04-12|2-HIGH|Clerk#009002640|0|lly regular grouches poach among the quickly regular deposits. final reque|
8960400013|894418591|F|209018.70|1993-10-21|1-URGENT|Clerk#007353968|0|uests sleep. requests along the reg|
8960400014|993225712|O|122449.57|1996-03-11|2-HIGH|Clerk#008135241|0|fix. quickly pending foxes cajole blithely instructions? sl|
8960400015|1144539238|F|126467.42|1994-10-23|4-NOT SPECIFIED|Clerk#008995394|0|carefully quickly regular requests. d|
8960400040|270949942|F|56100.41|1994-11-12|3-MEDIUM|Clerk#005584193|0|ithely express theodolites was furiously around the |
8960400041|1355647015|P|349341.62|1995-02-28|3-MEDIUM|Clerk#003527923|0|efully express depo|
8960400042|859370800|F|173253.19|1994-01-20|5-LOW|Clerk#003791841|0|s wake furiously alongside of the furiously pending packages. quickl|
8960400043|1445014396|F|121043.40|1992-04-30|2-HIGH|Clerk#009460108|0|lar accounts are fluffi|
8960400044|1356952871|F|185835.97|1995-04-16|2-HIGH|Clerk#006030078|0|. ironic pinto beans cajole car|
8960400045|306901159|F|217816.11|1992-06-07|5-LOW|Clerk#007518089|0| unusual foxes print regular pinto beans: quickly regular accounts cajo|
8960400046|1087762112|O|233439.99|1996-02-11|1-URGENT|Clerk#006510442|0|hogs wake blithely even excuses. ironic pinto beans detect|
8960400047|17813675|O|199156.12|1998-07-20|2-HIGH|Clerk#000998149|0|telets. final, regular requests haggle furiously; slyly regul|
8960400072|894429814|F|83443.29|1993-08-04|4-NOT SPECIFIED|Clerk#005876353|0|r escapades cajole along |
8960400073|1181856865|O|150281.53|1997-04-02|1-URGENT|Clerk#003864860|0|grate above the slyly ironic accounts. slyly ironic packages are fur|
8960400074|468309064|F|27355.38|1992-10-25|1-URGENT|Clerk#006689671|0| according to the theodolites. asymptotes ar|
8960400075|370425487|F|292968.89|1993-01-03|1-URGENT|Clerk#003290822|0|dolites. blithely express packages sleep fluffily among |
8960400076|741126634|O|51589.44|1996-03-26|4-NOT SPECIFIED|Clerk#008831579|0|mptotes. regular instructions about the unu|
8960400077|115326907|O|111630.41|1995-12-29|3-MEDIUM|Clerk#002333464|0|slyly regular foxes wake furiously past the |
8960400078|299323276|O|176227.20|1997-01-26|2-HIGH|Clerk#008522711|0|rts. blithely even requests haggle quickly blithely |
8960400079|1226292874|F|159439.69|1993-02-09|3-MEDIUM|Clerk#001196494|0|arefully against the blithely special packages. ent|
8960400104|304307119|O|5260.21|1998-03-23|3-MEDIUM|Clerk#009470051|0|lyly regular ideas under the quick, ironic accounts s|
8960400105|989735587|O|345414.25|1998-05-12|5-LOW|Clerk#003136289|0|s. slyly regular requests nag. ev|
8960400106|985991641|O|306127.73|1996-12-17|5-LOW|Clerk#001593807|0| use blithely above the regular theodolites. slyly unusual pinto beans thr|
8960400107|1061501473|F|66083.37|1994-04-27|3-MEDIUM|Clerk#007112301|0|l, final dolphins about th|
8960400108|1155256447|F|219849.98|1994-04-06|3-MEDIUM|Clerk#006433437|0|sits. slyly regular packages cajole carefully quickly special ideas. flu|
8960400109|395081065|F|128891.97|1994-07-09|3-MEDIUM|Clerk#006771735|0|posits unwind slyly af|
8960400110|1127433418|F|74833.39|1992-10-16|2-HIGH|Clerk#002533989|0|refully regular theodolites cajole quickly beneath the ironic accou|
8960400111|773454478|F|122325.17|1994-08-06|1-URGENT|Clerk#008751252|0|ic pinto beans integrate blithely inside|
8960400136|449386672|O|134357.92|1995-09-06|3-MEDIUM|Clerk#002277332|0|usly carefully ironic deposits|
8960400137|341778307|O|81735.61|1996-03-20|1-URGENT|Clerk#005107116|0|platelets at the carefully regular pint|
8960400138|767976934|F|208500.47|1992-04-08|1-URGENT|Clerk#005292795|0|efully express foxes. express instructions according to |
8960400139|1388321614|O|29875.53|1997-01-16|5-LOW|Clerk#005995631|0|to the fluffily special packages sleep carefully|
8960400140|1021344259|P|165096.31|1995-03-28|5-LOW|Clerk#008553814|0|ietly special requests. blithely pending asymptotes boost quick|
8960400141|1232948023|O|142246.27|1998-04-17|3-MEDIUM|Clerk#003940985|0|y ironic accounts. slyly unusual requests are |
8960400142|1157414786|F|61328.02|1993-08-28|2-HIGH|Clerk#006122917|0| final accounts doze q|
8960400143|670302581|F|144566.16|1992-02-23|1-URGENT|Clerk#007852171|0|eans haggle deposits.|
8960400168|775476994|O|290161.45|1997-06-29|5-LOW|Clerk#001433333|0| ironic foxes haggle furiously final platele|
8960400169|1441828456|F|145693.19|1992-11-07|2-HIGH|Clerk#000025945|0|inal ideas cajole slyly. express excuses x-ray. express packages |
8960400170|310851859|O|235781.67|1997-06-08|2-HIGH|Clerk#006057277|0|ual accounts wake slyly. requests nag quickly. fluffily iron|
8960400171|1487183710|F|95285.39|1992-09-14|3-MEDIUM|Clerk#004650056|0|lithely ironic accounts sleep blit|
8960400172|596607634|O|67946.74|1998-03-31|4-NOT SPECIFIED|Clerk#003485654|0| pinto beans. fluffily even hockey players wake furiously expr|
8960400173|1184475757|F|234555.61|1993-11-25|2-HIGH|Clerk#003383303|0|usly ironic asymptotes s|
8960400174|984028918|O|79806.91|1997-07-07|3-MEDIUM|Clerk#003161897|0|s. blithely ironic dinos hinder flu|
8960400175|1074000721|O|115732.32|1995-07-27|5-LOW|Clerk#001988315|0| pending accounts nag. express courts haggle carefully slyly expre|
8960400200|1230100522|O|35308.51|1997-12-07|4-NOT SPECIFIED|Clerk#007595746|0|final theodolites. quietly thin theodolites integrate carefully fluff|
8960400201|1299468080|O|47194.71|1997-03-21|5-LOW|Clerk#001688217|0|sts detect blithely pending deposits. ironic foxes cajole slyl|
8960400202|160011964|O|234691.43|1995-07-08|3-MEDIUM|Clerk#003852084|0|ully bold requests detect care|
8960400203|1321059271|F|149860.06|1992-12-06|4-NOT SPECIFIED|Clerk#001961256|0|ill lose with the carefully final accounts. quickly special accounts integrat|
8960400204|43146643|P|104741.01|1995-04-05|1-URGENT|Clerk#002820298|0|e furiously regular pac|
8960400205|665615084|F|232798.58|1993-04-10|3-MEDIUM|Clerk#000741015|0|carefully pending asymptotes. dep|
8960400206|1492716112|O|177560.49|1997-05-17|1-URGENT|Clerk#004229442|0|ts: furiously pending accounts haggle slyly |
8960400207|579673774|O|105172.49|1997-07-11|4-NOT SPECIFIED|Clerk#004230435|0| the fluffily even excuses. carefully unusual pla|
8960400232|77117585|O|121581.98|1995-09-02|3-MEDIUM|Clerk#000912028|0|ies. even foxes according to the permanently final packages are slyly|
8960400233|115249658|O|23711.10|1995-10-27|3-MEDIUM|Clerk#008445944|0|uriously regular accounts. bravely qui|
8960400234|500999053|F|53938.50|1993-04-04|5-LOW|Clerk#000965989|0|lithely quick dependencies use furiously |
8960400235|791080015|O|120656.94|1996-04-01|2-HIGH|Clerk#005376179|0|ng instructions. ironic platelets haggle quickly ironic dependencies. a|
8960400236|1181802862|O|119414.14|1997-05-26|4-NOT SPECIFIED|Clerk#007432034|0|hely. furiously final requests must have to are slyly final warhorses. care|
8960400237|1060700674|F|107253.97|1995-03-05|2-HIGH|Clerk#000179324|0|ges alongside of the ironic theodolites boost around the unusual de|
8960400238|1196210099|O|91994.58|1997-09-18|2-HIGH|Clerk#003897001|0| packages. furiously bold requests after the quickly final accounts breach car|
8960400239|203122321|O|69929.67|1998-04-02|4-NOT SPECIFIED|Clerk#006886417|0|bold accounts was furiously along the |
8960400264|1376828009|O|179981.68|1996-09-22|4-NOT SPECIFIED|Clerk#000003602|0|arefully about the quickly regular foxes. deposits|
8960400265|1348335062|F|91632.53|1993-08-26|5-LOW|Clerk#000523584|0|imes even pinto beans. blithely pending asymptotes above the slyly silen|
8960400266|967372777|O|104843.37|1995-09-21|4-NOT SPECIFIED|Clerk#009861670|0|fix against the ideas. regular w|
8960400267|134253958|O|158117.65|1995-09-20|2-HIGH|Clerk#005082078|0|ous accounts haggle carefully. al|
8960400268|406249801|F|29532.21|1993-03-25|1-URGENT|Clerk#004478703|0|requests sleep carefully. special dependencies affix carefully above |
8960400269|1340399581|F|240506.77|1992-05-03|1-URGENT|Clerk#003549408|0|nal, final packages wake along the regular requests. sp|
8960400270|1095745009|F|101898.40|1993-07-23|4-NOT SPECIFIED|Clerk#004886040|0|onic instructions. unusual packages among the |
8960400271|686334103|F|27289.12|1992-10-16|5-LOW|Clerk#009660126|0|furiously final requests. pending accounts nod carefully. blithely regular pac|
8960400296|217245088|O|337348.72|1997-11-28|2-HIGH|Clerk#007726311|0|accounts. blithely regular accounts use. blithe ideas detect furiously at the|
8960400297|238175461|O|33699.13|1998-04-09|4-NOT SPECIFIED|Clerk#006102293|0| deposits are furiously. courts nag quickly. rut|
8960400298|1014940828|O|31338.73|1996-11-01|4-NOT SPECIFIED|Clerk#001225251|0|ending pains play furiously acr|
8960400299|110493829|F|19838.28|1995-02-05|3-MEDIUM|Clerk#002780832|0|ithely. bold, regular packages |
8960400300|69757615|O|126095.45|1996-11-21|5-LOW|Clerk#007435950|0|s cajole blithely? ironic asymptotes run c|
8960400301|916204264|F|96625.75|1992-01-25|2-HIGH|Clerk#006001438|0|ending asymptotes among the carefully regular|
8960400302|1145063080|O|112588.76|1996-04-29|3-MEDIUM|Clerk#006156621|0|cording to the furiously ironic requests. iron|
8960400303|75157516|F|297554.63|1993-03-25|1-URGENT|Clerk#004327674|0|ts. slyly stealthy deposit|
8960400328|172347472|F|147646.97|1992-04-17|1-URGENT|Clerk#005208117|0| foxes. final, bold frets x-ray slyly. final requests cajole. daringl|
8960400329|143928863|F|174408.06|1993-10-18|5-LOW|Clerk#002820391|0|ular requests are sometimes carefully regular deposits. ironic epi|
8960400330|1012395559|O|131177.45|1996-09-30|2-HIGH|Clerk#002306445|0|ithely besides the regular accounts. furiously even packages use furiously a|
8960400331|832158173|F|164009.63|1992-03-29|3-MEDIUM|Clerk#004417827|0|es. asymptotes nag. accounts are slyly final pinto beans. furiously pend|
8960400332|82407860|F|260410.52|1994-01-23|3-MEDIUM|Clerk#000406980|0|he requests cajole furiously packages. furiously ironi|
8960400333|528893362|F|111563.88|1994-05-25|1-URGENT|Clerk#000111415|0|silent ideas are carefully. carefully special packages wa|
8960400334|110704597|F|326004.24|1994-04-29|4-NOT SPECIFIED|Clerk#002548771|0|ptotes? regular dependencies wake slyly pending theodolite|
8960400335|612156260|F|56851.30|1994-09-25|5-LOW|Clerk#007182439|0|refully according to the furiously special requests. even accounts af|
8960400360|10255883|F|50175.20|1994-01-03|5-LOW|Clerk#005240314|0|nts. blithely pending theodolites c|
8960400361|1370613622|O|190932.12|1996-11-04|2-HIGH|Clerk#003952702|0|rding to the dolphins wake fluffily among the ironic packages. blithely specia|
8960400362|403144168|F|319413.72|1992-01-15|5-LOW|Clerk#003046420|0|ess instructions haggle platelets-- sl|
8960400363|144030298|F|314883.53|1992-06-28|1-URGENT|Clerk#001170047|0|pinto beans according to|
8960400364|1217201836|F|29569.19|1992-01-22|2-HIGH|Clerk#004971957|0| accounts? pending asymptotes haggle stealthy pearls-- |
8960400365|511242718|P|270189.47|1995-04-30|3-MEDIUM|Clerk#003666343|0|ticingly slyly final accounts. slyly pending somas cajole |
8960400366|456333622|F|235004.27|1994-01-18|1-URGENT|Clerk#000212113|0|ly pending packages affix fur|
8960400367|99155048|F|41013.62|1994-05-05|3-MEDIUM|Clerk#004975218|0|ke carefully. final accounts boo|
8960400392|1498879234|O|372229.90|1997-02-17|4-NOT SPECIFIED|Clerk#008478320|0| platelets integrate slyly furiously even deposits. pe|
8960400393|663275329|O|88117.94|1996-02-12|4-NOT SPECIFIED|Clerk#005111374|0|ously unusual requests. blithel|
8960400394|1168438960|F|319278.95|1994-01-14|4-NOT SPECIFIED|Clerk#006849211|0|nal, even requests hang silently against the final foxe|
8960400395|1453591973|O|53831.74|1997-10-30|1-URGENT|Clerk#004677246|0|usly thin pinto beans above the carefully final theodolites hang |
8960400396|20282950|O|129861.30|1997-08-13|2-HIGH|Clerk#000458590|0|s. unusual requests cajole carefull|
