8972400009|1016627779|F|201284.82|1993-12-24|4-NOT SPECIFIED|Clerk#007716844|0|ronic deposits haggle carefully special deposits. carefully ironi|
8972400010|1463054353|F|91899.33|1994-10-24|2-HIGH|Clerk#006982892|0|ly ironic packages. carefully regul|
8972400011|54481603|F|18793.20|1993-03-17|1-URGENT|Clerk#001462332|0|s cajole slyly according to t|
8972400012|672301585|O|12361.73|1997-08-31|1-URGENT|Clerk#007410274|0| furiously special pinto beans. carefully special pinto beans are slyl|
8972400013|1372706698|O|131377.49|1997-02-24|3-MEDIUM|Clerk#004460289|0|e special, even courts. furiously unusual requests alongside of the |
8972400014|1081445251|F|174877.73|1993-09-13|4-NOT SPECIFIED|Clerk#004071836|0|the carefully regular ideas. quickly regular accounts along the blithely|
8972400015|350301091|O|68309.72|1996-03-12|1-URGENT|Clerk#005337140|0| ironic, careful hockey pla|
8972400040|10432925|P|161001.47|1995-04-30|1-URGENT|Clerk#001296940|0|sleep blithely about the quickly pending fo|
8972400041|1346167909|O|237015.64|1998-03-03|2-HIGH|Clerk#007665171|0|y silent frets. final depth|
8972400042|544045048|O|249743.92|1996-06-26|2-HIGH|Clerk#008527010|0|p carefully. slyly unusual requests|
8972400043|1265107561|F|120382.53|1993-05-09|4-NOT SPECIFIED|Clerk#003447422|0|inder slyly regular requests. bold instructions boost. regular|
8972400044|162758603|F|72417.66|1993-09-24|1-URGENT|Clerk#000814986|0| regular theodolites sleep i|
8972400045|983837875|O|213311.12|1997-06-09|1-URGENT|Clerk#007457356|0|furiously. slyly brave packages are carefully furiously even|
8972400046|863138815|O|188148.02|1996-08-30|4-NOT SPECIFIED|Clerk#005776189|0|requests. ironic ideas are alongsid|
8972400047|274061332|O|19495.23|1997-11-04|2-HIGH|Clerk#000400936|0|olve silent, even frets. ironic packages am|
8972400072|1148773702|F|216695.22|1994-02-14|1-URGENT|Clerk#008522638|0|sly beneath the carefully bold accounts. dep|
8972400073|939588785|O|234396.20|1996-05-17|5-LOW|Clerk#009966580|0|ding to the quickly regular asymptotes. blithely ironic pinto beans wake slyl|
8972400074|1168704079|F|182689.32|1992-04-10|3-MEDIUM|Clerk#008306644|0|ronic dinos haggle enticingly final the|
8972400075|1409445308|O|117182.84|1997-12-21|4-NOT SPECIFIED|Clerk#009759906|0|sts. slyly even sheaves poach unusual accounts. requ|
8972400076|547277698|F|79643.56|1992-05-02|2-HIGH|Clerk#004725576|0|eodolites sleep flu|
8972400077|96244282|F|262752.16|1993-04-05|2-HIGH|Clerk#002740942|0|slyly express ideas along the pending, special de|
8972400078|577622434|O|183110.23|1996-06-07|3-MEDIUM|Clerk#006997306|0|uests alongside of the fluffily stealthy foxes haggle ironically s|
8972400079|100243111|O|129947.00|1995-05-29|1-URGENT|Clerk#003710296|0|ccounts boost quickly blithely even wa|
8972400104|285934514|F|140461.41|1993-06-03|5-LOW|Clerk#008943734|0|alongside of the bli|
8972400105|1201361710|O|205640.83|1997-11-08|4-NOT SPECIFIED|Clerk#007321074|0|e courts. quickly even instructions haggle busily about the i|
8972400106|1286253265|O|121761.93|1997-09-26|2-HIGH|Clerk#005288735|0|ly pending instructions cajole carefully. regular ideas above th|
8972400107|58593646|F|172726.46|1994-04-08|1-URGENT|Clerk#007755639|0| special instructions wake according to the |
8972400108|783384037|O|262866.59|1995-05-27|4-NOT SPECIFIED|Clerk#009009924|0|s. ideas are along the boldly final |
8972400109|835492028|O|182800.39|1995-07-23|2-HIGH|Clerk#009791489|0|l foxes sleep caref|
8972400110|614512024|F|224643.57|1993-03-30|4-NOT SPECIFIED|Clerk#005546644|0| furiously unusual escapades sleep furiously. slyly regular packages across th|
8972400111|603556651|P|77267.99|1995-05-30|4-NOT SPECIFIED|Clerk#002445038|0|p furiously throughou|
8972400136|976625057|F|9823.08|1994-08-14|3-MEDIUM|Clerk#003737534|0|equests are quickly. instructi|
8972400137|1137323938|F|155159.45|1994-01-13|4-NOT SPECIFIED|Clerk#006726463|0|ar, bold accounts detect carefull|
8972400138|503400949|O|136836.52|1997-10-05|5-LOW|Clerk#001663370|0|quests solve after the fluffily special dependencies! furiously r|
8972400139|659731360|F|188249.45|1992-06-04|3-MEDIUM|Clerk#006256429|0|al accounts detect carefu|
8972400140|104947852|O|57667.17|1995-11-23|4-NOT SPECIFIED|Clerk#001799651|0| final instructions. slyly regular requests are|
8972400141|1358544982|P|375140.93|1995-04-24|1-URGENT|Clerk#006729170|0|ly special requests are c|
8972400142|65500274|F|32143.49|1993-05-14|2-HIGH|Clerk#007153907|0|ts. blithely ironic instructions use slyly against the accoun|
8972400143|1363095031|O|91892.36|1995-11-03|5-LOW|Clerk#005703878|0|ed accounts against the furiously bold requests af|
8972400168|38163482|O|84976.69|1996-11-30|1-URGENT|Clerk#005066750|0|fluffily silent instructions sleep quickly regular deposits. |
8972400169|913630177|O|136396.56|1997-08-07|4-NOT SPECIFIED|Clerk#006861471|0| slyly at the ideas. fluffily even deposits sleep about the furiously regu|
8972400170|1382353432|O|41450.54|1995-04-05|5-LOW|Clerk#000738348|0|nding deposits sleep carefully around the final package|
8972400171|1214099581|F|123139.87|1993-09-29|3-MEDIUM|Clerk#009405634|0|nic epitaphs. busily final dependencies sublate furiously-- ironic deposits |
8972400172|871645916|F|58614.23|1993-11-17|3-MEDIUM|Clerk#000487158|0|iously final packages. dolphins sleep. even, reg|
8972400173|752905639|O|212659.98|1997-10-08|4-NOT SPECIFIED|Clerk#007662327|0|lites cajole silent |
8972400174|85070866|O|197125.25|1995-06-04|3-MEDIUM|Clerk#000718381|0|ges. excuses sleep slyly. blithely bold platelets believe agains|
8972400175|286024741|F|108631.72|1994-08-15|2-HIGH|Clerk#003822503|0|ly silent accounts. regular, final deposits wake. carefully fin|
8972400200|1217795105|F|137131.36|1993-10-16|1-URGENT|Clerk#004807506|0|eans. quick excuses boost furiously slyly ironic ideas. regu|
8972400201|1482314989|F|177741.57|1995-01-22|4-NOT SPECIFIED|Clerk#009742481|0|thely after the blithely bold dep|
8972400202|1268019494|O|307950.43|1997-01-15|2-HIGH|Clerk#001863699|0| even deposits affix f|
8972400203|1103620459|O|94348.85|1995-07-19|4-NOT SPECIFIED|Clerk#003177781|0|could cajole carefully.|
8972400204|1049029393|F|240452.66|1994-05-30|5-LOW|Clerk#008957353|0| pinto beans boost slyly about the deposits? regular deposits are around th|
8972400205|36975361|O|77620.57|1997-11-07|3-MEDIUM|Clerk#006225235|0|t pinto beans. furiously regular packages haggle quickly. quickly iro|
8972400206|444872062|F|236716.47|1994-08-23|4-NOT SPECIFIED|Clerk#007524166|0|ously regular pinto beans h|
8972400207|964733104|F|50766.88|1994-03-18|5-LOW|Clerk#008654188|0|ove the fluffily final dependencies print|
8972400232|769270636|O|11858.47|1995-06-14|4-NOT SPECIFIED|Clerk#000924896|0| instructions among the pending reque|
8972400233|631571995|F|62918.43|1992-06-08|4-NOT SPECIFIED|Clerk#004725545|0|n requests. slyly close frays kindle carefully blithely bol|
8972400234|830514757|F|17731.87|1992-03-23|5-LOW|Clerk#002226123|0|ully special packages. furiously even packages cajole across the slyly final p|
8972400235|961491553|O|38952.12|1995-07-14|1-URGENT|Clerk#004441602|0|ter the carefully ruthless accounts. carefully pending warh|
8972400236|288525041|F|329109.53|1994-04-20|1-URGENT|Clerk#009992202|0|ackages. quickly bold pinto bea|
8972400237|1240350020|F|185819.84|1993-06-25|1-URGENT|Clerk#008938056|0|ies about the slyly bold r|
8972400238|1062770440|O|162374.56|1995-12-25|2-HIGH|Clerk#001892197|0| furiously final excuses are bl|
8972400239|1482774007|F|286241.99|1994-01-07|4-NOT SPECIFIED|Clerk#002153458|0|ts. special instructions are quickly quick|
8972400264|1482714290|O|44454.72|1995-06-08|2-HIGH|Clerk#003160784|0|yly regular ideas among the furiously unusual instru|
8972400265|479064610|F|224581.39|1992-04-10|3-MEDIUM|Clerk#003288849|0|s affix instructions. carefully unusual ideas against the blithely even ac|
8972400266|1138882024|F|239012.25|1994-09-18|5-LOW|Clerk#005673913|0|elets. slyly special ideas along the even instructions are fluffil|
8972400267|1190166394|O|204528.55|1996-03-25|3-MEDIUM|Clerk#001447949|0|ress ideas. quietly final notornis affix final deposits. silent de|
8972400268|626573597|F|127579.89|1992-02-05|1-URGENT|Clerk#005678380|0|nal packages are fluff|
8972400269|822431479|O|256267.31|1998-03-10|2-HIGH|Clerk#006528579|0|old requests cajole slyly ironic packages. carefully unusual braids wa|
8972400270|105856358|F|58772.83|1993-02-08|3-MEDIUM|Clerk#005825996|0| ironic sauternes: r|
8972400271|127795321|F|46859.92|1992-06-04|5-LOW|Clerk#007509940|0|s are fluffily ironic courts. flu|
8972400296|1355936485|O|186709.21|1996-12-07|5-LOW|Clerk#009550076|0|unts nag along the furiously unusual requests; regular packa|
8972400297|1224500201|F|229613.33|1993-10-06|3-MEDIUM|Clerk#008120934|0|ns maintain furiously. carefully fi|
8972400298|174871198|F|246407.59|1992-08-06|4-NOT SPECIFIED|Clerk#008522686|0|ly. packages doubt fluffily final dolphins. ironic, unusual ideas|
8972400299|560204936|F|296729.28|1992-05-05|4-NOT SPECIFIED|Clerk#000767218|0| fluffily according to t|
8972400300|1364359129|O|48621.73|1996-05-28|4-NOT SPECIFIED|Clerk#004622371|0|eposits haggle under the idly unusual theodolites. idly ironic deposit|
8972400301|283856351|F|223652.81|1992-09-15|4-NOT SPECIFIED|Clerk#008184366|0| special accounts. requests sleep closely. pending dol|
8972400302|773688365|F|272903.60|1994-10-01|4-NOT SPECIFIED|Clerk#004634071|0|ructions use quickly a|
8972400303|1380341074|O|154473.84|1998-02-26|5-LOW|Clerk#004829329|0|equests. regular, special ideas sleep slyly slyly regular deposits|
8972400328|392397868|F|106396.53|1993-12-08|3-MEDIUM|Clerk#006522067|0|s. quickly permanent deposits haggle perman|
8972400329|1030958494|O|53884.95|1997-06-05|5-LOW|Clerk#006374535|0|ependencies boost quickly express deposits. final |
8972400330|819407870|O|319963.21|1997-06-27|4-NOT SPECIFIED|Clerk#006804269|0|es believe quickly beyo|
8972400331|288062888|O|333087.04|1995-07-22|4-NOT SPECIFIED|Clerk#009343391|0|c deposits. blithely ir|
8972400332|972944626|O|72323.92|1998-01-27|1-URGENT|Clerk#004371989|0| unwind carefully. requests |
8972400333|780323144|F|42530.87|1993-08-10|5-LOW|Clerk#000018166|0|, final theodolites sublate after the |
8972400334|391076390|O|75357.74|1997-03-24|1-URGENT|Clerk#005304787|0|leep fluffily always final platelets. car|
8972400335|1320884752|F|60818.53|1992-06-01|2-HIGH|Clerk#007546396|0|ctions. carefully pending requests are blithely. ironic dependenci|
8972400360|110019103|F|75324.99|1993-03-27|5-LOW|Clerk#002273551|0|unts are about the slyly specia|
8972400361|1091063729|O|13305.41|1996-02-17|3-MEDIUM|Clerk#001570303|0|thely regular excuses. pending, regul|
8972400362|8090468|O|191994.02|1997-04-08|4-NOT SPECIFIED|Clerk#002067312|0|ously final accounts run fluffily even,|
8972400363|976482164|O|195175.31|1998-03-17|4-NOT SPECIFIED|Clerk#005308455|0|express courts are slyly quickly express accounts. quickly ironic instr|
8972400364|235716440|F|23946.70|1992-10-22|2-HIGH|Clerk#009187820|0|c orbits haggle slyly after the boldly|
8972400365|186193549|O|194662.41|1998-03-05|5-LOW|Clerk#009677502|0|uld impress-- regular de|
8972400366|354957269|O|132543.96|1997-01-16|4-NOT SPECIFIED|Clerk#009760549|0|p. fluffily regular requests c|
8972400367|266815691|F|220006.41|1993-07-04|3-MEDIUM|Clerk#005544357|0|equests detect. accounts cajole along the fu|
8972400392|871305446|O|3726.21|1998-05-26|3-MEDIUM|Clerk#004002381|0| boost against the carefully silent packag|
8972400393|1030624450|F|233696.30|1994-09-07|3-MEDIUM|Clerk#008014442|0|ess deposits are. fluffily ironic notornis a|
8972400394|1205118838|O|175959.99|1997-09-29|3-MEDIUM|Clerk#008720161|0|ly idle accounts. blithely final asymptotes a|
8972400395|1432280554|F|238103.80|1993-12-09|1-URGENT|Clerk#009734370|0|nal accounts. even, f|
8972400396|339238747|F|9365.52|1994-03-28|2-HIGH|Clerk#005552295|0| daring pinto beans wake slyly alongside of the bo|
