10800009|915846967|F|139541.31|1994-10-04|3-MEDIUM|Clerk#009258833|0|y even foxes wake. slyly silent packages cajole thinly during th|
10800010|1139964298|O|20018.16|1995-10-16|2-HIGH|Clerk#003189579|0| packages. daringly final requests along |
10800011|1379924251|F|32375.65|1994-09-01|3-MEDIUM|Clerk#007237792|0|ep furiously blithely unusual ideas. furiously even deposits cajole flu|
10800012|886877782|F|206082.44|1994-11-10|4-NOT SPECIFIED|Clerk#005564820|0|e blithely regular instructions cajole furiously quickly regular p|
10800013|254880254|F|170904.15|1993-04-08|3-MEDIUM|Clerk#007913552|0|the deposits boost fluffily furiously unusual deposits. ideas ab|
10800014|1272417958|F|100685.95|1993-06-11|1-URGENT|Clerk#003054458|0|ithely even instructions nag daringly around the fluffily regular |
10800015|28600900|F|359168.75|1993-08-30|5-LOW|Clerk#006263355|0|of the carefully quick the|
10800040|695310340|F|59524.71|1992-02-13|3-MEDIUM|Clerk#008194432|0|c theodolites. furiously regular ideas sleep blithely. pe|
10800041|1080855110|O|161800.63|1997-04-21|1-URGENT|Clerk#003814348|0|e. ironic requests impres|
10800042|931822021|O|111863.32|1996-11-26|1-URGENT|Clerk#007734283|0| dolphins. furiously regular in|
10800043|1132683376|O|68222.68|1995-07-10|4-NOT SPECIFIED|Clerk#000090361|0|t the fluffily express platelets. bravely special instruct|
10800044|509467651|O|128176.66|1998-06-01|3-MEDIUM|Clerk#008681285|0|detect fluffily. care|
10800045|622781416|O|264580.36|1997-04-12|4-NOT SPECIFIED|Clerk#006345237|0|y after the slyly final packages. quickly iron|
10800046|87242938|O|56480.94|1996-07-07|2-HIGH|Clerk#004386490|0|ously about the sly|
10800047|792057626|O|198325.13|1998-06-25|3-MEDIUM|Clerk#003727313|0|eans about the unusual, pending ideas can nag carefully around t|
10800072|1112517704|P|112422.42|1995-05-03|3-MEDIUM|Clerk#004943293|0|e special, ironic requests use pending asymptotes; final, ironic|
10800073|585048484|O|79956.72|1996-09-18|1-URGENT|Clerk#001920835|0|nstructions wake fluffily ideas. regular pi|
10800074|409850302|F|141608.64|1995-01-06|2-HIGH|Clerk#003470080|0|nic packages do play slyly alongside of the blithely regular packages. slyly i|
10800075|354008003|F|118123.80|1994-04-02|1-URGENT|Clerk#001632026|0|ecial instructions |
10800076|812503685|O|7728.09|1997-02-06|1-URGENT|Clerk#009460384|0|blithely blithely unusual dugouts. furi|
10800077|1249428593|F|230170.76|1994-04-12|1-URGENT|Clerk#000664619|0|r requests nag daringly among the c|
10800078|646354243|F|239425.95|1992-02-29|2-HIGH|Clerk#000250094|0|nusual packages. deposits along the requests can integrate ironic theodolites.|
10800079|275738533|O|244828.31|1997-09-20|2-HIGH|Clerk#003314087|0|its. blithely silent orbits haggle carefully after the slyly exp|
10800104|837497011|O|72170.50|1996-08-27|1-URGENT|Clerk#009846770|0|ly regular pinto beans above the fina|
10800105|1312255786|F|322255.33|1994-05-26|5-LOW|Clerk#004651332|0|ecial excuses eat after the slyly fi|
10800106|582986567|O|122991.19|1996-11-02|2-HIGH|Clerk#004926228|0|uickly ironic dependencies haggle fluffily: fluffy, final deposits n|
10800107|255227240|F|146628.33|1995-01-08|5-LOW|Clerk#005100055|0|accounts are bold, even requests. slyly bold deposits sleep. |
10800108|1104217445|F|143108.87|1994-11-14|3-MEDIUM|Clerk#006610210|0|arefully special requests. quickly final grouches nag carefull|
10800109|582591310|F|150301.91|1993-01-23|3-MEDIUM|Clerk#007784223|0|express dependencies use special |
10800110|1112130662|O|279742.23|1997-07-17|1-URGENT|Clerk#009425653|0|ts. packages nag slyly-- furiously regular deposits are blithely alongs|
10800111|80032538|O|186964.17|1998-03-24|3-MEDIUM|Clerk#006947938|0|ges haggle blithely. close exc|
10800136|1106861605|O|29192.01|1996-07-08|4-NOT SPECIFIED|Clerk#003989542|0|ve doggedly bold deposits. blithely final requ|
10800137|22977785|O|202955.49|1997-07-25|1-URGENT|Clerk#002219058|0|quests. furiously final excuses sleep final requests. even packag|
10800138|687628334|O|139472.81|1995-11-05|1-URGENT|Clerk#005702980|0|sts sleep express warhorses. ideas wake furiously. fluffily f|
10800139|969394051|F|74812.24|1994-07-18|3-MEDIUM|Clerk#009970232|0| express deposits use|
10800140|1105811075|O|294299.14|1997-06-26|4-NOT SPECIFIED|Clerk#009675788|0|ions. blithely regular requests wake carefully regular ideas. pendin|
10800141|366735694|F|185373.30|1994-05-26|2-HIGH|Clerk#000964206|0|quickly ironic requests. furiously unusual packages haggle quickly after|
10800142|226804079|F|86918.58|1992-12-24|1-URGENT|Clerk#005406663|0| furiously even requests. furiously even excuses |
10800143|396153989|F|204963.90|1992-03-20|4-NOT SPECIFIED|Clerk#009779897|0| ideas against the furi|
10800168|1160092565|F|200102.19|1993-10-02|3-MEDIUM|Clerk#000719043|0|ic requests wake thinly unusual foxes. furiously|
10800169|675737266|O|6179.45|1995-07-04|5-LOW|Clerk#004946826|0|ts. unusual asymptotes wake. carefully sly accounts wake care|
10800170|616203026|O|255136.13|1998-06-08|1-URGENT|Clerk#001304195|0|hely ironic attainments haggle regular, bold asymptotes. express, |
10800171|524241806|F|175397.13|1994-04-30|4-NOT SPECIFIED|Clerk#009591395|0|gle slyly. packages haggle quickly. slowly final package|
10800172|1432025939|F|162867.57|1993-11-08|5-LOW|Clerk#002574713|0|heodolites use furiously final, express somas. furiousl|
10800173|559948303|F|137909.12|1994-03-02|5-LOW|Clerk#003201366|0|heodolites are furious|
10800174|51117895|O|267805.87|1996-02-11|5-LOW|Clerk#005355208|0|are quickly! carefully final |
10800175|1138437148|F|106444.31|1992-05-20|5-LOW|Clerk#004972277|0| cajole. blithely ironic pinto beans haggle blithely across the bli|
10800200|1213138867|F|208954.57|1993-10-07|4-NOT SPECIFIED|Clerk#009044076|0|ounts. carefully express theodolites haggle. carefully unusual foxes|
10800201|1224910883|O|78065.58|1997-09-11|2-HIGH|Clerk#003772480|0| across the careful|
10800202|1077200605|O|213602.49|1998-06-10|2-HIGH|Clerk#004060258|0|as. slyly bold requests doubt abo|
10800203|1010546509|F|126217.07|1992-06-21|1-URGENT|Clerk#000743468|0|beans. finally even instructions haggle a|
10800204|1255175899|F|128507.23|1992-02-27|5-LOW|Clerk#005463217|0|the blithely unusual i|
10800205|1241328929|O|122313.69|1998-02-18|1-URGENT|Clerk#000274912|0|oxes! carefully unusual accounts wake caref|
10800206|1015297373|F|258511.72|1993-11-20|5-LOW|Clerk#000444385|0|ep carefully bold packages. express deposits into the doggedly |
10800207|102937372|F|271262.70|1992-01-04|3-MEDIUM|Clerk#008771492|0|en platelets. special packages wake above the blithely silen|
10800232|568387450|F|58092.33|1993-06-22|2-HIGH|Clerk#002450002|0|haggle slyly-- slyly even requests above the ca|
10800233|887867963|O|62872.66|1996-08-07|3-MEDIUM|Clerk#007176492|0|f the regular deposits. bold requests near the ironi|
10800234|396848368|F|215407.79|1993-08-20|4-NOT SPECIFIED|Clerk#005285683|0| use blithely. slyly blithe theod|
10800235|830512222|O|98459.86|1996-07-20|4-NOT SPECIFIED|Clerk#006460675|0|ts wake along the fluffily pending requests. quickly regular reque|
10800236|918900452|O|9788.62|1995-10-04|2-HIGH|Clerk#004561900|0|efully brave platelets affix quickly slyly pending|
10800237|1459881967|O|191014.46|1996-09-22|5-LOW|Clerk#001837184|0|ar deposits haggle slyl|
10800238|736186634|O|61115.96|1995-09-24|1-URGENT|Clerk#007544002|0|ake stealthy requests. ruthlessly bold accounts integrate f|
10800239|1088752513|O|121907.13|1997-08-10|2-HIGH|Clerk#002038970|0| accounts cajole blithely requests. fluffily bold id|
10800264|163468009|O|123901.36|1995-06-14|1-URGENT|Clerk#008955237|0|egrate along the de|
10800265|906822293|F|41279.95|1994-12-24|2-HIGH|Clerk#000666440|0|lyly even courts. carefully silent packages wake furiously. pack|
10800266|962263171|F|196590.63|1992-04-08|4-NOT SPECIFIED|Clerk#000845249|0| even accounts haggle furiously regular request|
10800267|1257092827|F|100367.27|1992-11-16|5-LOW|Clerk#006097007|0|y express requests. quick, regular accounts x-ray furiously a|
10800268|459125831|O|190364.74|1996-10-13|3-MEDIUM|Clerk#002396507|0|ptotes detect. blithely silent ideas should have to use slyly ironic theod|
10800269|527833888|F|215844.76|1992-08-31|1-URGENT|Clerk#008093052|0|y after the furiously unusual excuses. instructions alongside of the car|
10800270|304125779|P|347477.07|1995-05-05|2-HIGH|Clerk#009921409|0|olites could have to haggle blithely. sly|
10800271|941959564|F|124159.34|1993-07-11|5-LOW|Clerk#009109616|0|re furiously slyly final accounts|
10800296|514381777|F|121711.04|1992-07-30|4-NOT SPECIFIED|Clerk#005305700|0|nd the pending excuses nag along the|
10800297|714510995|F|148999.80|1993-09-28|1-URGENT|Clerk#002889993|0|nusual packages thrash after the furiously even instruction|
10800298|1286282290|O|37028.99|1996-05-19|2-HIGH|Clerk#002107206|0|xes nag ironic, ironic ideas. un|
10800299|546419068|O|72988.85|1995-11-13|5-LOW|Clerk#005804466|0|s grow. blithely ironic packages wake closely about |
10800300|665256788|O|319481.94|1998-08-02|1-URGENT|Clerk#005650948|0|nstructions. even platelets haggle carefully after |
10800301|1470829768|F|79349.19|1992-07-25|1-URGENT|Clerk#005477401|0|gular packages boost quickly regular accounts. regula|
10800302|235884943|O|315916.56|1995-12-07|5-LOW|Clerk#008672616|0|ar excuses across the quickly regular dependencies cajole slyly|
10800303|18231790|O|122061.17|1997-01-13|5-LOW|Clerk#000647590|0|eodolites are fluffily. blithely express accounts nag carefu|
10800328|421668073|O|264064.96|1998-01-04|5-LOW|Clerk#004037970|0|e furiously final accounts. ironic requests de|
10800329|975297202|O|67826.49|1995-11-20|1-URGENT|Clerk#006148000|0|fily regular excuses according to the |
10800330|1320068068|F|59683.52|1993-09-01|5-LOW|Clerk#009424873|0|uickly express accounts sleep slyly. blithely even r|
10800331|1384003561|O|102152.14|1997-12-21|1-URGENT|Clerk#003837361|0|rts. fluffily blithe requests wake blithely. blithely pending ideas eat |
10800332|447844741|O|65326.54|1995-06-24|5-LOW|Clerk#004517600|0|unts according to the blithely regular platelets sleep carefully regula|
10800333|1426537003|F|249793.79|1992-09-07|4-NOT SPECIFIED|Clerk#007295424|0|es detect according to the c|
10800334|1307387642|F|219569.62|1993-09-21|5-LOW|Clerk#004174984|0| around the quiet packages. furiously final accounts sleep slyly around |
10800335|1264083560|O|81837.22|1996-04-28|5-LOW|Clerk#008949464|0|eas sleep about the unus|
10800360|952384769|F|423112.62|1992-05-03|3-MEDIUM|Clerk#003626035|0|its. furiously final ideas sleep bli|
10800361|230804137|F|222596.60|1993-09-21|3-MEDIUM|Clerk#002764016|0|ites at the carefully regular instructions x-ray silently busy packages. b|
10800362|125104205|O|69253.28|1997-01-26|1-URGENT|Clerk#004810260|0| asymptotes. carefully regular deposits|
10800363|1126358500|F|63295.33|1994-05-16|1-URGENT|Clerk#006026768|0|ise carefully above the blithely regular frays; furiously silent dependenc|
10800364|707290643|O|134032.73|1997-07-12|2-HIGH|Clerk#001873621|0|e carefully about the fu|
10800365|1433832844|O|244175.95|1996-10-10|4-NOT SPECIFIED|Clerk#009936657|0|unwind final theodolites. bold ideas promise. c|
10800366|928577635|O|223727.64|1997-04-22|1-URGENT|Clerk#005386034|0|ncies nag carefully carefully express pinto|
10800367|604298669|O|16282.14|1996-12-13|2-HIGH|Clerk#003062895|0|quickly ironic dependencies cajole slyly expr|
10800392|1447729247|F|145234.20|1994-10-21|3-MEDIUM|Clerk#008066600|0|posits. final requests are according to the slyly stealthy deposits. final, pe|
10800393|485440898|F|118904.39|1992-11-16|4-NOT SPECIFIED|Clerk#005339572|0|s. final, stealthy deposits haggle past the e|
10800394|305172373|O|116524.50|1997-06-11|4-NOT SPECIFIED|Clerk#002185337|0|yly. carefully quiet packages promise about the ironic |
10800395|532072748|O|171727.09|1998-07-20|5-LOW|Clerk#008947058|0|azzle after the foxes. fluffily bold ideas cajole|
10800396|1046665115|F|99451.92|1994-11-12|3-MEDIUM|Clerk#003196499|0|pending deposits sleep slyly regu|
