8965800009|1488170275|O|247974.25|1995-06-26|1-URGENT|Clerk#008231550|0|e fluffily even accounts. carefully final requests |
8965800010|677788337|O|72962.85|1996-02-21|4-NOT SPECIFIED|Clerk#007644693|0|ironic packages wake slyly against the slyly unusual requests. sly|
8965800011|588569513|F|205109.60|1993-03-14|1-URGENT|Clerk#004351074|0|lithely express requests. furiously expr|
8965800012|1087790980|F|153822.05|1994-05-21|1-URGENT|Clerk#008484034|0|int furiously blithely ironic foxes! blit|
8965800013|502997698|O|46389.53|1998-03-01|3-MEDIUM|Clerk#001143742|0|ickly ironic asymptotes x-ray. furiously ironic ideas cajole slyly fluff|
8965800014|1382299066|O|75958.05|1997-05-12|2-HIGH|Clerk#002863331|0| within the carefully even accounts impre|
8965800015|300398362|O|135396.84|1997-04-27|4-NOT SPECIFIED|Clerk#003998495|0|tegrate quickly ironical|
8965800040|1295262460|F|33063.51|1992-08-21|4-NOT SPECIFIED|Clerk#002691338|0|rnes. unusual theodolites sleep slyly. final requests x-ra|
8965800041|1476157997|F|26487.95|1993-05-28|2-HIGH|Clerk#003309912|0|es cajole thinly. ironic, unusual requests|
8965800042|1287444265|O|199124.75|1997-10-19|3-MEDIUM|Clerk#009688457|0|accounts are fluffily final pinto beans. furiou|
8965800043|575742200|O|91743.53|1997-10-04|3-MEDIUM|Clerk#003880191|0|lar theodolites affix ironically a|
8965800044|1499148452|O|157242.20|1997-02-08|1-URGENT|Clerk#004356209|0|sual foxes haggle slyly bold requests. slyly ironic packages above t|
8965800045|688028105|F|196916.88|1993-12-08|2-HIGH|Clerk#004789947|0| requests sleep slyly regularly unusual accounts. excuses in|
8965800046|188351626|F|255213.41|1994-10-04|2-HIGH|Clerk#004625514|0|l dependencies affix after the unusual asymptotes. ironic foxes sleep furi|
8965800047|625776454|O|213849.11|1997-12-13|2-HIGH|Clerk#001002263|0|le furiously. regular dolphin|
8965800072|924853436|F|189107.57|1994-10-15|3-MEDIUM|Clerk#005020291|0|lyly final ideas wake furiously according to the|
8965800073|1011685690|F|26179.52|1995-03-02|2-HIGH|Clerk#006023280|0|ly according to the blithely pending accounts. packages do haggle furious|
8965800074|901390430|F|188821.42|1993-11-09|1-URGENT|Clerk#003253880|0|heodolites cajole carefully blithely ironic packag|
8965800075|1168953197|O|224418.09|1996-07-28|1-URGENT|Clerk#007957331|0|ages sleep carefully according to the carefully bold accounts|
8965800076|1096368943|F|171455.53|1994-09-03|2-HIGH|Clerk#008854633|0|cording to the foxes cajole quickly blithely express requests|
8965800077|672796270|O|99015.76|1997-07-15|1-URGENT|Clerk#009815284|0|egrate slowly carefully ironic pearls. |
8965800078|686893552|O|56514.80|1996-01-17|5-LOW|Clerk#005475366|0|requests. express, bold packages nag |
8965800079|619923379|O|118864.64|1997-08-03|2-HIGH|Clerk#004465199|0| quick, ironic ideas are around the packages. f|
8965800104|52228541|O|75940.85|1997-08-09|1-URGENT|Clerk#006598552|0|ainst the regular accounts. special, regular notornis haggle f|
8965800105|305079163|F|252961.10|1992-10-20|3-MEDIUM|Clerk#001851773|0|ter the slyly special requests. silently express deposits around the reques|
8965800106|465487979|F|160657.26|1994-03-03|4-NOT SPECIFIED|Clerk#002737890|0|ost. always regular accounts abov|
8965800107|956456968|F|280891.73|1992-11-18|5-LOW|Clerk#005711265|0|tructions. theodolites use slyly besides the carefully unusual deposits. speci|
8965800108|1172250695|P|281126.20|1995-05-02|5-LOW|Clerk#009215350|0|regular packages kindle. slyly bold warhorses nag. quickly |
8965800109|1017429325|O|256361.60|1995-09-27|2-HIGH|Clerk#002379496|0|pinto beans do nag slyl|
8965800110|1434650282|F|121075.85|1992-10-18|2-HIGH|Clerk#002179583|0|players. pending grouches to the final, final pi|
8965800111|1167283636|F|152859.59|1992-07-14|3-MEDIUM|Clerk#002237317|0|ronic pearls. carefully pending pinto beans detect along|
8965800136|36041134|O|155727.76|1997-01-10|2-HIGH|Clerk#002586814|0|asymptotes nod ruthlessly. quickly bo|
8965800137|1243312651|P|312700.92|1995-05-29|2-HIGH|Clerk#006580763|0|ress requests use requests. slyly regular req|
8965800138|1355724334|O|123172.99|1995-12-20|3-MEDIUM|Clerk#002879145|0|refully ironic accounts. furiously ironic depos|
8965800139|658880717|O|25306.07|1997-07-13|5-LOW|Clerk#009785125|0|according to the blithely ironic pinto beans wake carefully after the |
8965800140|808202158|O|89661.75|1997-08-04|3-MEDIUM|Clerk#008591795|0|iously regular instructions cajole slyly unusual requests. blithely final requ|
8965800141|953663440|O|167698.24|1997-12-27|1-URGENT|Clerk#002293785|0|thely ironic frays wake slyly blithely regular ideas. blit|
8965800142|721431058|O|152603.54|1996-02-02|5-LOW|Clerk#001628630|0| about the carefully bold grouches. blit|
8965800143|591780122|F|54026.26|1994-03-09|2-HIGH|Clerk#002369603|0|r deposits. unusual theodolites sleep carefully |
8965800168|1048509557|F|78372.81|1994-01-24|3-MEDIUM|Clerk#005907585|0|riously. ironic, pending packages slee|
8965800169|300117607|F|295309.50|1993-08-17|3-MEDIUM|Clerk#008774437|0|e fluffily unusual theodolites. accounts sleep carefully bold |
8965800170|1076607472|O|236123.07|1997-05-08|2-HIGH|Clerk#001956249|0|regular pinto beans wake along the furiously regular |
8965800171|41775190|F|250352.28|1992-10-18|5-LOW|Clerk#008663036|0| fluffily silent plate|
8965800172|115599740|O|48136.50|1997-11-28|1-URGENT|Clerk#009643600|0|gular instructions accordin|
8965800173|384828244|F|33964.64|1994-06-09|5-LOW|Clerk#009975666|0|ions. slyly bold asymptotes after the furiously final packages play i|
8965800174|1308286001|F|141310.67|1993-08-08|5-LOW|Clerk#001015857|0|hely ironic excuses detect carefully even deposits. quickly bold excuses acr|
8965800175|1362805139|F|169125.26|1993-11-11|1-URGENT|Clerk#003497445|0|l platelets. express platelets detect s|
8965800200|1165955129|O|352281.41|1995-07-30|5-LOW|Clerk#001556990|0|ts cajole quickly quickly quiet instructions; furiously regular platelets |
8965800201|207844000|O|271677.27|1997-01-17|3-MEDIUM|Clerk#008326050|0|foxes. stealthy, even warthogs |
8965800202|1234087441|O|285943.93|1996-08-27|4-NOT SPECIFIED|Clerk#005921105|0|s sleep carefully. carefully pending packages nag furiou|
8965800203|807597286|O|257497.59|1995-07-13|2-HIGH|Clerk#006008216|0|olites haggle slyly. s|
8965800204|1287585439|F|213414.44|1994-10-11|4-NOT SPECIFIED|Clerk#000081557|0|kly sly deposits wake furiously slyly ironic reques|
8965800205|1448446916|O|157157.53|1996-05-29|2-HIGH|Clerk#000717669|0|ites affix instead of the final packages. fu|
8965800206|547304240|O|207787.47|1996-06-02|1-URGENT|Clerk#001860915|0|riously even deposits lose. special deposits sleep blithely unusual reques|
8965800207|542347330|F|240033.12|1994-10-08|3-MEDIUM|Clerk#006398241|0| to the blithely thin ideas. furiously bold pinto be|
8965800232|1231546595|F|149591.01|1993-12-02|3-MEDIUM|Clerk#005236197|0| even packages. accounts sleep carefully among the c|
8965800233|103608226|F|120703.63|1994-10-18|1-URGENT|Clerk#004761571|0|ironic deposits cajole across the platelets. careful|
8965800234|1343454151|F|80790.40|1993-08-23|4-NOT SPECIFIED|Clerk#007715137|0|quickly even packages ha|
8965800235|1433894204|F|49786.75|1993-07-13|1-URGENT|Clerk#008305745|0|ar accounts. instructions haggle fluffily regular theodolites. fluff|
8965800236|459873965|O|164733.91|1997-07-13|4-NOT SPECIFIED|Clerk#004645152|0|to beans. ironic reques|
8965800237|1101717871|O|167300.91|1998-01-28|3-MEDIUM|Clerk#001056846|0|ts. quickly regular Tiresias boost |
8965800238|572245531|F|17127.84|1992-11-20|4-NOT SPECIFIED|Clerk#002406399|0|sts nag furiously fluf|
8965800239|1230624715|O|101060.90|1995-10-31|5-LOW|Clerk#004343527|0|structions cajole blithely silent deposits. special, |
8965800264|1109580650|O|142901.53|1998-07-12|3-MEDIUM|Clerk#001655372|0| final, unusual packages are quickly after the slyly fluffy requests. |
8965800265|721973573|F|304795.98|1994-08-27|1-URGENT|Clerk#001825546|0|press asymptotes around the expre|
8965800266|709832930|O|218775.45|1997-10-11|3-MEDIUM|Clerk#001935564|0|lly ironic packages nag furiously above the slyly special requests. final, |
8965800267|662052343|F|44603.35|1994-02-10|1-URGENT|Clerk#001015636|0|nal, final instructions impress among |
8965800268|113701015|F|357915.41|1992-12-02|3-MEDIUM|Clerk#009778903|0|pinto beans. even, ironic|
8965800269|1472928898|F|57902.62|1993-02-09|3-MEDIUM|Clerk#004007710|0|gular ideas cajole fluffily. furiously final deposits wake f|
8965800270|1015967957|F|81038.09|1992-05-28|1-URGENT|Clerk#007569316|0| quickly carefully final ideas. slyly special asymptotes wake. reg|
8965800271|873437386|F|273955.15|1994-12-24|2-HIGH|Clerk#007483925|0|sual requests detect across the furiously silent instructions! silent, b|
8965800296|862114309|O|70486.93|1996-09-17|1-URGENT|Clerk#002310705|0|s haggle around the final foxes. slyly even accounts nag|
8965800297|1055188060|O|168984.59|1995-06-03|2-HIGH|Clerk#006003357|0|ly after the express, ironic courts. bravely pending platelets sleep |
8965800298|45702040|O|259659.24|1996-07-22|1-URGENT|Clerk#008409167|0|ng instructions. blithely special |
8965800299|114174271|O|120469.61|1996-09-14|4-NOT SPECIFIED|Clerk#002867990|0|ges cajole. sauternes in|
8965800300|426957979|F|194333.81|1994-02-17|4-NOT SPECIFIED|Clerk#002296936|0|inal packages lose. blithely even foxes after the|
8965800301|1382742421|F|103602.23|1993-06-29|2-HIGH|Clerk#004600549|0|. slyly final theodolites above the quickly even deposits s|
8965800302|251845402|O|180002.72|1996-06-15|5-LOW|Clerk#001419493|0|furiously. blithely bold gifts alongside of |
8965800303|1265664628|F|65748.42|1993-11-18|5-LOW|Clerk#007414277|0|ithes integrate final warthogs. final courts ki|
8965800328|525393277|F|43913.40|1994-05-29|3-MEDIUM|Clerk#001740846|0|nts haggle according to|
8965800329|1284797921|O|72010.68|1996-08-25|2-HIGH|Clerk#008398277|0|ackages. slyly regular accounts wake furiously across |
8965800330|1098646139|F|255666.55|1994-06-23|1-URGENT|Clerk#009830188|0|e silent grouches. |
8965800331|1445655496|O|158896.70|1996-02-26|3-MEDIUM|Clerk#005953540|0|y about the express, express pint|
8965800332|131902837|F|159715.86|1994-02-08|4-NOT SPECIFIED|Clerk#001136671|0|the slyly ironic requests. platelets above the silent, silent|
8965800333|1390958369|F|145434.53|1995-02-15|2-HIGH|Clerk#004016157|0| fluffily pending foxes? fluff|
8965800334|337291463|F|181339.59|1994-01-17|1-URGENT|Clerk#009547402|0|ts. express request|
8965800335|357614218|F|168205.83|1994-10-07|2-HIGH|Clerk#003183252|0|nts sleep quickly packages. carefully regular pl|
8965800360|1422153398|O|50498.81|1997-12-11|2-HIGH|Clerk#000904591|0|ithely regular accounts. instructions sublate furious|
8965800361|1132154470|F|72413.63|1993-07-02|2-HIGH|Clerk#003460079|0|ts. slyly express packages sleep silent braids. bl|
8965800362|620160049|F|89409.11|1994-02-23|5-LOW|Clerk#003535389|0|eposits nag enticingly? ironic foxes wake above the blithely regular re|
8965800363|1029941585|O|135345.29|1996-11-03|5-LOW|Clerk#009277576|0|grouches x-ray on the unusual|
8965800364|228213988|F|245117.46|1993-03-06|2-HIGH|Clerk#008209237|0| requests. carefully thin pinto b|
8965800365|92466994|F|63599.12|1995-04-30|1-URGENT|Clerk#002640610|0|ironic foxes. carefully silent pinto beans x-ray|
8965800366|92756401|F|64061.88|1994-04-26|5-LOW|Clerk#000724811|0|leep furiously. furiously special platelets after the regu|
8965800367|456829243|O|263457.27|1998-07-03|3-MEDIUM|Clerk#001892610|0| requests boost fluffily above the unusual request|
8965800392|929084645|O|193147.88|1996-05-15|5-LOW|Clerk#009093569|0|ackages. bold, final packages wake blithely blithely regular sheaves. |
8965800393|125618215|F|4969.73|1992-01-06|3-MEDIUM|Clerk#005609798|0|ets haggle against the carefully unusual foxes. carefully regu|
8965800394|765308374|O|101045.58|1996-02-27|1-URGENT|Clerk#003864358|0|packages. slyly bold packages haggle blit|
8965800395|37825562|O|68761.64|1996-03-18|2-HIGH|Clerk#008264897|0|ily even requests wa|
8965800396|1234210097|O|184065.62|1996-12-13|4-NOT SPECIFIED|Clerk#008123397|0|nticing pains. slyl|
