8950200009|950495971|F|124472.04|1994-11-28|2-HIGH|Clerk#005895932|0|lithely final accounts about t|
8950200010|1485759070|O|158965.49|1996-05-30|1-URGENT|Clerk#002923460|0|s sleep. blithely ironic foxes use regul|
8950200011|652660480|F|124592.61|1994-11-17|4-NOT SPECIFIED|Clerk#004576860|0|. blithely express accounts wake q|
8950200012|1264657282|O|142437.95|1996-01-07|3-MEDIUM|Clerk#003277767|0| foxes cajole blithely unusual platelets. pinto be|
8950200013|94937366|F|280285.13|1993-05-20|1-URGENT|Clerk#009417282|0| the bold requests. carefully bold |
8950200014|1112294911|O|89605.03|1995-07-29|4-NOT SPECIFIED|Clerk#006243046|0|ithely pending accounts. slyly special waters are blithe|
8950200015|1340565157|F|163202.51|1993-10-06|2-HIGH|Clerk#006857590|0|structions above the slyly ironic pac|
8950200040|878571038|O|60625.72|1996-02-07|3-MEDIUM|Clerk#005498986|0|ages are special, bold sheaves. slowly ironic theodo|
8950200041|143433062|O|213882.05|1995-08-17|2-HIGH|Clerk#001449719|0|g to the quickly special accounts. blithely even acc|
8950200042|179460637|O|92900.44|1995-06-12|5-LOW|Clerk#005418192|0|olites x-ray along the blithely pendi|
8950200043|1194908546|F|308027.51|1993-08-08|3-MEDIUM|Clerk#003546634|0|hely? pinto beans boost slyly. slyly ironic packages boost fluffily accord|
8950200044|827931092|F|29034.16|1993-05-16|5-LOW|Clerk#008270071|0|ingly final ideas sleep slyly. quickly final packages are |
8950200045|1037856100|P|93116.02|1995-05-06|4-NOT SPECIFIED|Clerk#005078742|0|efully slow pinto beans. qui|
8950200046|1247467307|O|285889.89|1998-04-24|1-URGENT|Clerk#008413880|0|counts boost alongside|
8950200047|683013491|O|14093.01|1997-05-04|4-NOT SPECIFIED|Clerk#002081021|0| regular deposits doze carefully quickly even depo|
8950200072|1407734606|F|27909.73|1994-05-24|3-MEDIUM|Clerk#005712070|0|deposits sleep about the even foxes. pending|
8950200073|295513643|F|301404.45|1992-12-24|3-MEDIUM|Clerk#002748082|0|r the quickly express excuses. slyly even accounts integrate carefully silent|
8950200074|197791579|O|152446.24|1998-06-25|3-MEDIUM|Clerk#006999730|0|s. slyly bold accounts boost fluffily|
8950200075|283053253|F|122392.06|1993-05-06|5-LOW|Clerk#004454297|0|unusual accounts sleep after the slyl|
8950200076|775995406|O|332712.05|1996-08-25|3-MEDIUM|Clerk#003353429|0|gular courts are quickly final, final foxes. f|
8950200077|1154784478|F|68279.90|1994-11-01|3-MEDIUM|Clerk#001072369|0|atelets cajole slyly furiously special dependencies. i|
8950200078|1462711459|F|32453.39|1993-12-19|3-MEDIUM|Clerk#003289027|0|. furiously busy instructions x-ray. unusual deposits cajol|
8950200079|291487642|F|130981.29|1994-10-31|1-URGENT|Clerk#008665934|0|ges shall are fluffily bold deposits. special, regular |
8950200104|32775634|O|188133.88|1995-09-15|3-MEDIUM|Clerk#008344357|0|nto beans are pending accounts. pinto beans along the sly|
8950200105|360076451|O|80495.47|1998-04-18|1-URGENT|Clerk#003593055|0|ithely against the blithely quiet depths: |
8950200106|804902626|O|47745.88|1995-06-21|1-URGENT|Clerk#008474014|0|l, ironic packages sleep slyly excuses; carefully reg|
8950200107|998429216|O|113325.99|1997-12-10|3-MEDIUM|Clerk#002740859|0|uffily bold ideas. brav|
8950200108|99825118|F|129373.87|1992-02-01|2-HIGH|Clerk#005606873|0|s. even requests kindle. slyly ironic p|
8950200109|760750675|F|238530.51|1994-12-08|3-MEDIUM|Clerk#004706855|0|y according to the blithely final instructions. regular deposits|
8950200110|1436590760|F|50465.61|1992-11-29|3-MEDIUM|Clerk#008102192|0|final deposits. furiously slow asymptotes sleep quickly carefully express |
8950200111|780891337|F|207178.85|1992-04-24|3-MEDIUM|Clerk#003538637|0|ealthy platelets haggle carefully. carefully final deposits need t|
8950200136|940675199|F|168074.46|1992-04-07|2-HIGH|Clerk#003861336|0|ng the notornis. carefully even theodolites da|
8950200137|1428065752|F|233555.56|1994-03-09|4-NOT SPECIFIED|Clerk#007466596|0|ts. quickly special packages integrate quickly unusual pearls.|
8950200138|1068346|F|362685.92|1995-03-01|4-NOT SPECIFIED|Clerk#001063408|0| sleep among the deposits;|
8950200139|1455659413|F|218267.90|1994-06-19|4-NOT SPECIFIED|Clerk#002685890|0|beans sleep slyly across the slyly even asymptotes. careful|
8950200140|267754142|F|97548.66|1994-11-04|3-MEDIUM|Clerk#001747184|0|nding platelets. unusual reque|
8950200141|143853940|O|260412.55|1997-08-03|4-NOT SPECIFIED|Clerk#004905145|0|express pinto beans sleep busi|
8950200142|1253140573|O|21425.93|1996-08-25|5-LOW|Clerk#000758447|0|ross the even packages. blit|
8950200143|33583726|O|8799.47|1998-02-15|4-NOT SPECIFIED|Clerk#007213802|0| beans unwind furiously bo|
8950200168|441672001|F|194449.81|1995-01-27|3-MEDIUM|Clerk#002359980|0|. slyly regular requests nod along t|
8950200169|1181317010|O|208377.63|1996-09-26|2-HIGH|Clerk#004175273|0|special requests. even i|
8950200170|394972217|F|159884.94|1994-03-14|4-NOT SPECIFIED|Clerk#003805569|0| use. regular, special dependencies haggle. slyly spe|
8950200171|798035257|F|7479.31|1992-04-16|2-HIGH|Clerk#000192822|0|ular instructions are across the express, r|
8950200172|1078551589|O|137690.43|1996-05-12|4-NOT SPECIFIED|Clerk#000754332|0|en instructions sleep slyly over the pending requests. final, regular deposits|
8950200173|1216534228|F|223952.93|1992-05-02|1-URGENT|Clerk#008044116|0| sleep furiously foxes? s|
8950200174|1290741463|F|165646.94|1994-09-16|4-NOT SPECIFIED|Clerk#007442237|0|w carefully slyly ironic deposits. furiously fin|
8950200175|491766314|O|74674.17|1995-07-26|3-MEDIUM|Clerk#001669554|0|r pinto beans boost theodolites. furious|
8950200200|116435795|O|220299.01|1995-05-31|1-URGENT|Clerk#000180126|0|uctions about the furiously unusual pac|
8950200201|936393355|F|48223.88|1992-01-16|2-HIGH|Clerk#007365556|0|pending packages. furiously regular dugouts after the fluffily final |
8950200202|1463109487|O|98753.04|1995-09-02|2-HIGH|Clerk#002896788|0|requests use furiously furiously regular frets. furiousl|
8950200203|981143290|F|279993.12|1992-04-05|3-MEDIUM|Clerk#006314673|0|ounts. even, regular pac|
8950200204|575262205|F|113959.04|1994-02-11|3-MEDIUM|Clerk#000708613|0|lent instructions. careful|
8950200205|931867894|O|119408.16|1997-04-23|5-LOW|Clerk#009655878|0|even packages detect dolphins. q|
8950200206|403690316|O|105935.64|1998-06-12|2-HIGH|Clerk#006325014|0| cajole furiously final accounts|
8950200207|323128786|F|234803.53|1993-08-27|5-LOW|Clerk#004499639|0|p furiously quickly bold depos|
8950200232|825492137|F|110062.85|1994-09-29|4-NOT SPECIFIED|Clerk#005417961|0|d, dogged accounts. regu|
8950200233|546339245|F|119138.85|1994-03-10|1-URGENT|Clerk#009656772|0|es across the furiously final deposits wake carefully across the care|
8950200234|823684049|F|251375.43|1993-02-04|5-LOW|Clerk#001358608|0|ests boost always ironic ideas. q|
8950200235|157799630|O|142986.02|1997-07-07|1-URGENT|Clerk#004121505|0| accounts detect quickly along the deposits. accounts wake slyly do|
8950200236|138370237|O|23632.31|1996-03-08|1-URGENT|Clerk#000125312|0|ld ideas nag. theodolites det|
8950200237|588567868|O|151999.52|1998-03-20|3-MEDIUM|Clerk#006108682|0|theodolites. evenly ironic pinto beans according to t|
8950200238|1060132591|O|166568.46|1996-05-06|3-MEDIUM|Clerk#008617281|0|ate blithely even accounts. regular dependencies nag fluffil|
8950200239|648454400|O|251293.38|1997-08-25|5-LOW|Clerk#000632931|0|lyly final deposits cajole about the furiously unusual r|
8950200264|1073090429|F|63933.55|1992-04-29|4-NOT SPECIFIED|Clerk#007658152|0|ly final packages sleep stealthily. regular, express asymptotes wake furiously|
8950200265|930832145|O|292569.52|1997-11-05|5-LOW|Clerk#000554668|0|y even pains cajole around the expre|
8950200266|995845445|F|108874.34|1993-01-14|4-NOT SPECIFIED|Clerk#002290288|0|l accounts sleep blithely alongside of the blithely ironic notornis. furi|
8950200267|174393514|F|89844.67|1994-03-27|2-HIGH|Clerk#002869814|0|ckages among the ex|
8950200268|31770562|O|37217.40|1997-07-01|3-MEDIUM|Clerk#002963782|0|are against the quickly busy theodolit|
8950200269|1467832787|O|260456.08|1995-09-08|3-MEDIUM|Clerk#002269609|0|ing ideas. even excuses nod blithely pac|
8950200270|865650226|O|112772.97|1995-08-18|2-HIGH|Clerk#005313982|0|iously above the blithely even dependencies. furiously even |
8950200271|483333850|O|173292.27|1997-10-09|5-LOW|Clerk#002091206|0|press packages wake according to the express, bold accounts. slyly iron|
8950200296|892009777|O|253726.59|1995-09-23|1-URGENT|Clerk#006883922|0|regular packages hagg|
8950200297|1008317566|P|211654.73|1995-05-20|5-LOW|Clerk#008073985|0| along the blithely unus|
8950200298|1293320275|O|367831.67|1998-02-26|3-MEDIUM|Clerk#009454362|0|sleep regularly permanently unusual foxes. slyly pend|
8950200299|333847087|F|343368.85|1994-06-14|4-NOT SPECIFIED|Clerk#009460117|0|s haggle. carefully unusual escapades affix furiously again|
8950200300|967972183|O|33008.44|1996-08-05|1-URGENT|Clerk#006173301|0|to beans. carefully final theodo|
8950200301|1208469950|O|101727.76|1997-12-17|3-MEDIUM|Clerk#004659612|0|have to are. even accoun|
8950200302|754445614|F|179186.73|1992-09-04|5-LOW|Clerk#004087839|0|aggle. carefully final pinto beans according |
8950200303|467406199|F|210254.69|1993-04-14|2-HIGH|Clerk#004295563|0|c accounts are blithely. quickly ironic foxes n|
8950200328|195983785|O|229973.23|1997-11-06|3-MEDIUM|Clerk#005516798|0|mong the fluffily special pinto beans; final foxes cajole carefully. |
8950200329|1399455989|F|280667.73|1992-02-17|3-MEDIUM|Clerk#000817970|0|l gifts breach blithely. slyly regular instructions boost fluffily fin|
8950200330|656794807|F|92810.93|1994-09-22|1-URGENT|Clerk#007606148|0|lieve slyly boldly regular package|
8950200331|250313681|O|69425.70|1996-07-29|5-LOW|Clerk#006515140|0|kly regular asymptotes upon the q|
8950200332|1022032123|F|245934.31|1993-12-26|2-HIGH|Clerk#009955805|0| foxes are furiously after the final, special pinto |
8950200333|793884601|F|159435.23|1992-07-01|4-NOT SPECIFIED|Clerk#007213460|0|lent frets. express pinto beans use fluffily. even platelets wake ca|
8950200334|318459638|O|212704.97|1996-03-21|2-HIGH|Clerk#006610729|0|he blithely even pinto beans. pending acco|
8950200335|351129335|O|83615.32|1995-05-29|4-NOT SPECIFIED|Clerk#006516103|0|low packages boost blit|
8950200360|430726345|F|204119.03|1992-11-28|4-NOT SPECIFIED|Clerk#006135885|0|hely even packages nag carefully about the ironic pinto beans. |
8950200361|217670872|F|81791.32|1993-05-31|2-HIGH|Clerk#005805911|0|lar instructions. carefully regular instructions are|
8950200362|1394314022|O|168624.85|1996-10-20|2-HIGH|Clerk#009941729|0|ress requests. slyly careful reque|
8950200363|1235751884|F|373497.13|1992-01-26|1-URGENT|Clerk#000625839|0|ong the blithely ironic accounts. sl|
8950200364|281909384|O|153625.10|1996-11-11|5-LOW|Clerk#008467166|0|ake among the fluffily silent deposits. furiously regular accounts against |
8950200365|1051008469|F|255012.87|1994-02-26|3-MEDIUM|Clerk#007648542|0| sentiments shall sleep bold foxes. slyly dogged accounts can a|
8950200366|299322550|O|72734.58|1997-05-17|2-HIGH|Clerk#009040398|0|ily ironic, thin platelets. carefully regular foxes n|
8950200367|1214071997|F|252197.39|1992-08-14|2-HIGH|Clerk#001964198|0| nag sometimes pending ideas. fluffily express accou|
8950200392|408050933|O|76500.42|1995-06-22|1-URGENT|Clerk#002270664|0|ns nag blithely final |
8950200393|112024979|O|10783.37|1995-08-26|4-NOT SPECIFIED|Clerk#003047752|0|ic foxes. packages haggle careful|
8950200394|303810643|O|60548.50|1998-04-14|5-LOW|Clerk#003565359|0|integrate carefully final requests. furiously regular requests ab|
8950200395|145460254|O|260345.76|1997-03-25|2-HIGH|Clerk#002983484|0| instructions integrate blithely regular, dogged acc|
8950200396|1250486995|O|27150.81|1997-07-29|3-MEDIUM|Clerk#003407910|0| sleep regular packages. carefully regular |
