4467000009|904037570|P|105265.18|1995-02-18|5-LOW|Clerk#001758120|0|ing requests use after the blithely express packages. pending request|
4467000010|659432350|O|122840.98|1998-01-21|1-URGENT|Clerk#008717053|0|ges. regular accounts cajole quickly|
4467000011|1079479624|F|178923.51|1993-02-10|1-URGENT|Clerk#007504469|0|encies try to grow after the final requests. packages cajole fluffily. care|
4467000012|314022493|O|120656.19|1997-09-04|1-URGENT|Clerk#007600099|0|ons affix blithely final deposits-- regular, even sentiments a|
4467000013|776012399|F|122808.95|1993-07-05|2-HIGH|Clerk#004847864|0|heodolites are quic|
4467000014|1440384346|F|270468.17|1992-10-18|4-NOT SPECIFIED|Clerk#008049600|0|ourts above the instructions detect |
4467000015|39676381|O|263964.87|1997-03-24|5-LOW|Clerk#009616284|0|deposits. boldly ironic excuses boost fu|
4467000040|840905182|F|23983.22|1994-06-03|4-NOT SPECIFIED|Clerk#000869497|0|ix according to the quickly final instructions. carefully iro|
4467000041|93389785|F|274418.44|1994-04-02|5-LOW|Clerk#003633586|0|jole furiously against the final accounts. fluffily regular theodo|
4467000042|602104096|O|334161.76|1998-02-23|3-MEDIUM|Clerk#009669768|0|unts serve after the silent foxes. carefully bol|
4467000043|563530111|F|204850.38|1992-10-17|3-MEDIUM|Clerk#009775669|0|mptotes cajole quickly blithely special packages. silent id|
4467000044|250564115|F|54256.08|1992-10-29|3-MEDIUM|Clerk#009666958|0|the slyly express somas. p|
4467000045|731073077|O|220339.82|1996-03-30|2-HIGH|Clerk#002560279|0|ronic packages. blithely even requests engage carefully. si|
4467000046|645192466|F|162829.06|1993-12-18|5-LOW|Clerk#000606381|0|ecial foxes. ironic deposits except the blithely even deposits haggle |
4467000047|249749432|O|126836.90|1996-01-19|4-NOT SPECIFIED|Clerk#001436222|0| even realms-- furiously regular warthogs inte|
4467000072|538703096|O|97651.56|1995-08-13|3-MEDIUM|Clerk#008571505|0|fully across the regularly ironic packages. final accounts among the |
4467000073|1482924703|F|168074.98|1994-04-06|2-HIGH|Clerk#001280327|0|areful accounts against the slyly silent pinto beans wake across the spe|
4467000074|1015476083|F|90623.42|1993-07-09|1-URGENT|Clerk#008454674|0|ully pending requests. final, unusual requests wake blithely accord|
4467000075|106525714|O|217632.16|1996-03-21|1-URGENT|Clerk#007696952|0|arefully express theodolites about the flu|
4467000076|877645459|F|16471.74|1993-02-21|3-MEDIUM|Clerk#002658868|0|s. stealthily unusual deposits boost across the unusual as|
4467000077|1087209329|O|70846.05|1998-06-18|3-MEDIUM|Clerk#007582036|0|arefully special requests|
4467000078|1227177685|O|285230.48|1996-01-13|3-MEDIUM|Clerk#001274662|0|pending accounts. care|
4467000079|175351789|F|224040.85|1992-12-07|1-URGENT|Clerk#003238831|0| the dogged ideas wake furiously bold accounts. fluff|
4467000104|1137511073|F|312355.73|1994-10-04|3-MEDIUM|Clerk#005020268|0|iously bold theodolites. blithely bold accounts affix slyly furio|
4467000105|648603529|O|54264.76|1997-12-31|2-HIGH|Clerk#005640883|0|ss ideas wake furiously regular ideas. fluffily bold packages s|
4467000106|579496924|F|60195.63|1995-03-14|1-URGENT|Clerk#006317552|0|egular requests haggle about the|
4467000107|104791676|F|270189.04|1992-05-18|4-NOT SPECIFIED|Clerk#009081289|0|ckly special pinto beans use bol|
4467000108|233686388|O|216755.34|1996-07-08|1-URGENT|Clerk#009209188|0|e slyly ironic dolphins. final requ|
4467000109|567117196|O|70469.28|1997-06-09|3-MEDIUM|Clerk#008808064|0|ts are slyly: asymptotes sleep. furiously final deposits aff|
4467000110|538702666|O|322087.29|1997-05-08|2-HIGH|Clerk#007129522|0|efully bold accounts cajole about the fluff|
4467000111|1475693138|F|212480.35|1993-02-17|5-LOW|Clerk#005865251|0|onic asymptotes alon|
4467000136|974559839|F|149432.73|1993-04-30|2-HIGH|Clerk#007268486|0|t the quiet, silent pinto beans. regular packages between the |
4467000137|927208006|O|259162.39|1996-07-06|2-HIGH|Clerk#001429384|0|ual packages. deposits along the requests can integrate ironic theodolites. ir|
4467000138|84923561|O|124053.27|1996-12-12|5-LOW|Clerk#003642994|0|xes are ironically blithel|
4467000139|810281960|O|22046.24|1995-08-25|1-URGENT|Clerk#007799758|0| daring deposits. slyly regular pinto beans s|
4467000140|1408889518|O|39000.39|1996-12-11|1-URGENT|Clerk#000531411|0|ic grouches. asymptotes along|
4467000141|206126407|O|118118.57|1997-04-06|1-URGENT|Clerk#001412685|0|ly quickly ironic accounts. express courts sleep furiously acc|
4467000142|866512687|O|141573.74|1996-10-10|5-LOW|Clerk#002986262|0|ic pinto beans. exp|
4467000143|1478724536|F|88481.96|1992-03-09|3-MEDIUM|Clerk#000101829|0|unts nag carefully slyly regular requests. silent|
4467000168|923261075|F|118483.64|1993-08-13|1-URGENT|Clerk#001435368|0|beans cajole outside the regular f|
4467000169|1248872075|F|271656.70|1993-05-07|1-URGENT|Clerk#004221857|0|nent, unusual instructions haggle fluffily furiously eve|
4467000170|292958597|F|307017.17|1994-08-26|5-LOW|Clerk#006745767|0|. pending deposits cajole according to the slyl|
4467000171|755137388|O|220862.47|1997-12-29|3-MEDIUM|Clerk#006096429|0|, regular packages are. depths cajole care|
4467000172|94072538|F|182554.26|1992-01-04|2-HIGH|Clerk#002680070|0|ly even instructions breach slyly carefully even packages. slyly express depo|
4467000173|77142358|F|268084.04|1992-08-13|5-LOW|Clerk#003929073|0|uickly carefully even ideas. blithely final packages cajole slyly|
4467000174|531581197|F|261450.07|1995-01-26|1-URGENT|Clerk#005913904|0|final packages x-ray carefully after the accounts. carefully expr|
4467000175|285177118|F|127530.61|1992-01-05|1-URGENT|Clerk#004970833|0|nic requests wake quietly fluffily ironic requests. furiously b|
4467000200|471799502|F|213875.57|1994-05-16|3-MEDIUM|Clerk#004780453|0| blithely. blithely ruthless d|
4467000201|534220663|O|193690.11|1998-06-28|5-LOW|Clerk#005060167|0|into beans are. fluffily final theodolites use s|
4467000202|1146662051|O|85288.17|1998-03-03|1-URGENT|Clerk#006216176|0| hinder quickly regula|
4467000203|1449086008|F|172614.29|1994-03-29|2-HIGH|Clerk#005258474|0|slyly even pinto beans. blithely express ideas ha|
4467000204|788526466|F|8994.07|1993-10-12|4-NOT SPECIFIED|Clerk#009163102|0|ideas integrate slyly fluffily regular pinto beans.|
4467000205|264306536|O|79875.45|1998-01-29|2-HIGH|Clerk#004247091|0| slyly at the furiously regular theodolites. fin|
4467000206|699939946|O|18371.20|1997-11-21|2-HIGH|Clerk#000843412|0|instructions about the furiously pending|
4467000207|890665246|F|229482.23|1994-07-01|1-URGENT|Clerk#005221668|0|s. slyly regular braids integrate carefully requests; slyly even packages amo|
4467000232|910768108|O|259057.40|1996-05-21|1-URGENT|Clerk#000560771|0|aphs kindle furiously |
4467000233|1279578328|F|51973.40|1994-06-08|2-HIGH|Clerk#004872780|0|lly unusual courts. bold requests sleep.|
4467000234|372951374|O|14615.73|1996-01-28|3-MEDIUM|Clerk#006804966|0|ironic deposits affix blithely slyly fluf|
4467000235|1193736626|P|76425.58|1995-04-19|3-MEDIUM|Clerk#001047335|0| above the slyly special accounts! shea|
4467000236|631471931|O|364957.60|1997-01-01|5-LOW|Clerk#002557268|0|n requests wake across the daringly pending dependencies. blithely re|
4467000237|648729745|O|173599.15|1998-07-01|2-HIGH|Clerk#009997242|0|egular dependencies sleep blithely. carefully fi|
4467000238|1200810833|O|60620.92|1997-10-17|2-HIGH|Clerk#003644572|0| wake carefully regular deposits. slyly special theodolite|
4467000239|1027654517|F|225264.18|1994-08-14|1-URGENT|Clerk#004311584|0|al accounts. even instructions use|
4467000264|789451385|O|366754.91|1997-01-20|3-MEDIUM|Clerk#004788746|0|y final requests boost furiously|
4467000265|809424652|F|179259.53|1995-02-25|2-HIGH|Clerk#004441621|0|ght to sleep silently about the blithely unusual|
4467000266|500101522|F|210118.76|1994-11-22|4-NOT SPECIFIED|Clerk#000308153|0|le carefully across the regular, regular deposits. regular, iro|
4467000267|706269808|F|287785.13|1994-09-04|2-HIGH|Clerk#009118563|0| along the slyly unusual sentiments. accounts so|
4467000268|776650927|F|158139.21|1992-11-06|1-URGENT|Clerk#005679054|0|e the furiously regula|
4467000269|172121012|F|122896.79|1992-11-12|2-HIGH|Clerk#007859284|0|nstructions across the doggedly final instruction|
4467000270|837836357|F|154179.94|1992-08-02|4-NOT SPECIFIED|Clerk#000974158|0|ding dolphins. slyly ironic deposits are slyly ironic packages. carefu|
4467000271|1015648033|O|138512.18|1996-07-20|1-URGENT|Clerk#002671201|0|ial deposits haggle slyly. regular pinto b|
4467000296|1496486912|O|140200.97|1996-10-21|5-LOW|Clerk#004865070|0| warthogs hinder pending deposits. even accounts ha|
4467000297|955526311|O|234748.97|1997-02-11|3-MEDIUM|Clerk#007216569|0|tions nag. slyly regular foxes nod careful|
4467000298|530680405|O|10731.33|1998-02-21|5-LOW|Clerk#008874284|0| notornis. unusual instructions wake slyly special theodolites. careful|
4467000299|145566673|O|143051.48|1997-09-24|2-HIGH|Clerk#000080789|0| final instructions. even ideas run around the un|
4467000300|39054988|F|236215.02|1993-01-13|2-HIGH|Clerk#007804864|0|ding to the carefully ironic notornis. carefully even deposits |
4467000301|897174991|F|203435.17|1994-07-25|4-NOT SPECIFIED|Clerk#006348880|0| deposits wake finally ironic accounts. bold fo|
4467000302|820064582|O|279611.39|1996-08-23|3-MEDIUM|Clerk#005621099|0|. regular, final excuses n|
4467000303|825415361|O|19094.18|1995-11-23|5-LOW|Clerk#003797036|0|sts wake idly fluffily final instructions. quickly fin|
4467000328|755962700|O|203371.58|1998-04-12|3-MEDIUM|Clerk#006768892|0|odolites. furiously specia|
4467000329|465095050|F|107625.54|1994-12-25|2-HIGH|Clerk#004764023|0|quickly special packages wake a|
4467000330|352500064|O|264785.45|1998-05-19|3-MEDIUM|Clerk#008923006|0|fluffily above the furiously bold pinto b|
4467000331|968544293|O|66548.39|1996-04-27|5-LOW|Clerk#008960144|0|dencies. pending theodolites could cajole furiou|
4467000332|323915917|F|42083.24|1994-02-04|1-URGENT|Clerk#003123892|0| will cajole along the furi|
4467000333|554807155|O|22333.29|1995-09-15|3-MEDIUM|Clerk#003250458|0| ironic asymptotes nag fluff|
4467000334|643833728|O|399213.80|1996-07-05|2-HIGH|Clerk#000430856|0|boost; carefully ironic excuses boost against the bold, final pinto|
4467000335|1413464407|O|260725.65|1998-01-14|3-MEDIUM|Clerk#001388933|0|nts. slyly ironic foxes dazzle slyly. final Tiresias nag slyl|
4467000360|596271631|O|147289.02|1996-10-18|5-LOW|Clerk#003791341|0|ss, enticing requests at the carefully bold requests sleep car|
4467000361|37280755|F|223192.67|1995-01-28|4-NOT SPECIFIED|Clerk#001064684|0|nto beans. ironic, special requests|
4467000362|1077616334|F|160533.00|1993-12-29|5-LOW|Clerk#004129359|0|e of the final deposits. furiously regular packages |
4467000363|497717672|O|95981.11|1995-12-09|3-MEDIUM|Clerk#002132917|0|yly special accounts sleep furiously express esc|
4467000364|1140909838|O|296602.72|1996-10-04|4-NOT SPECIFIED|Clerk#007927427|0|regular instructions. carefully bold deposits haggle against the furiousl|
4467000365|771640955|O|245581.90|1996-07-20|5-LOW|Clerk#006254904|0| even, final requests against the fi|
4467000366|1469525066|O|159603.70|1996-10-09|5-LOW|Clerk#006167587|0|inal pearls breach furiously. accounts nag carefully. never regular theodoli|
4467000367|807783547|O|71459.18|1997-03-24|2-HIGH|Clerk#008634600|0|to beans. ironic, regular asymptotes sleep|
4467000392|1418043139|O|102828.36|1995-09-14|1-URGENT|Clerk#001719239|0| even deposits. carefully ironic requests about the blithely express theodoli|
4467000393|1051019620|F|31390.46|1992-11-21|2-HIGH|Clerk#005243317|0| against the quickly regular accounts |
4467000394|486721048|F|184525.48|1994-11-15|1-URGENT|Clerk#004415174|0|e ironic, express frays solve about the carefully regular foxes. pending, b|
4467000395|820640191|F|79147.66|1994-05-30|2-HIGH|Clerk#005819920|0|refully against the closely|
4467000396|1499688232|O|87049.51|1996-05-12|3-MEDIUM|Clerk#005386230|0|y ironic requests wake carefully? |
