8986800009|1246400140|O|76730.29|1996-01-09|1-URGENT|Clerk#006522132|0|ckly regular foxes cajole. furio|
8986800010|747135226|O|155181.98|1997-06-11|1-URGENT|Clerk#007470462|0|n accounts try to was slyly after th|
8986800011|601739996|F|200285.12|1994-10-20|2-HIGH|Clerk#006040743|0|y special courts haggle carefully ironic deposits. carefully express acc|
8986800012|444111553|O|140634.15|1996-12-25|2-HIGH|Clerk#006756658|0|eposits about the blithely unusual packages n|
8986800013|182859445|F|362280.23|1993-12-02|4-NOT SPECIFIED|Clerk#009149963|0|pinto beans. furiously daring dependen|
8986800014|1318662086|F|318005.04|1992-05-04|3-MEDIUM|Clerk#003414421|0|ickly across the carefully final|
8986800015|253666850|F|59839.42|1993-07-03|4-NOT SPECIFIED|Clerk#006159649|0|ly-- furiously brave theodolites haggle along the slyly specia|
8986800040|378734951|O|57391.24|1995-08-02|3-MEDIUM|Clerk#005204005|0|al ideas haggle slyly|
8986800041|898311128|O|215630.42|1998-01-14|4-NOT SPECIFIED|Clerk#003699854|0|e requests. deposits according to the slyly close accounts will sleep bold|
8986800042|415118137|O|49322.78|1998-04-11|2-HIGH|Clerk#003446012|0|r requests according to the quickly special packages nag furiously against|
8986800043|390518537|F|42480.93|1994-11-04|4-NOT SPECIFIED|Clerk#007113531|0|the accounts are blithely evenly bo|
8986800044|945043081|F|44355.26|1994-12-27|1-URGENT|Clerk#007104365|0|ccounts. furiously express accounts boost stealthily furiously |
8986800045|1339041565|O|340418.37|1996-12-08|3-MEDIUM|Clerk#003062400|0|ccording to the regular deposit|
8986800046|771575201|F|164153.42|1993-11-06|2-HIGH|Clerk#009754918|0|nag slyly carefully bold theodolites. blithely slow theodolites thrash|
8986800047|364398682|O|34264.45|1997-10-20|1-URGENT|Clerk#000893187|0|usly fluffily silent instructions. fluf|
8986800072|1448639896|F|152050.72|1992-01-25|1-URGENT|Clerk#001777112|0|ven pinto beans are fluffily. special, specia|
8986800073|790719928|O|285514.11|1998-02-05|1-URGENT|Clerk#007920454|0|ng the accounts. carefully ironic packages|
8986800074|1129816303|O|53849.19|1995-12-19|3-MEDIUM|Clerk#009062694|0|nic dependencies. carefully ironic packages could are furiously courts.|
8986800075|322578644|F|64639.99|1994-07-16|3-MEDIUM|Clerk#006697176|0|uts nag quickly after the finally final foxes. quickly regu|
8986800076|579255140|O|3278.21|1997-03-24|2-HIGH|Clerk#009427945|0| blithely silent asymptotes among the unusual, e|
8986800077|541133357|O|271529.00|1996-02-04|5-LOW|Clerk#005470815|0|ly final asymptotes hang. thinly spe|
8986800078|328331071|F|120846.29|1994-11-14|4-NOT SPECIFIED|Clerk#007974962|0|posits are furiously instructions. blithely enticing plate|
8986800079|1260292496|O|168332.91|1996-10-28|4-NOT SPECIFIED|Clerk#005179913|0|y final attainments. blithely regula|
8986800104|235979515|O|63751.12|1995-12-31|5-LOW|Clerk#008795832|0|telets; unusual ideas according to the regu|
8986800105|107696948|O|288563.55|1997-11-19|5-LOW|Clerk#001538550|0|s haggle furiously regular requests. quick foxes wake quickl|
8986800106|1062599857|O|241891.19|1995-10-18|5-LOW|Clerk#008393140|0|ing deposits cajole furiously around the final|
8986800107|115787114|O|263193.23|1997-09-12|2-HIGH|Clerk#003503691|0|sits haggle quickly after the furiously bold pint|
8986800108|534010534|O|186863.99|1995-10-28|3-MEDIUM|Clerk#006527385|0| stealthily pending, regular accounts. slyly final theodol|
8986800109|615016837|O|307826.17|1997-07-08|2-HIGH|Clerk#005755742|0|ily final requests should |
8986800110|87955298|F|129247.00|1993-11-27|1-URGENT|Clerk#006744514|0| final packages according to the slyly regular ideas sleep i|
8986800111|764688619|O|312381.14|1995-06-24|1-URGENT|Clerk#005037626|0|theodolites. furiously regular foxes behind the|
8986800136|121601146|F|138610.75|1994-11-22|3-MEDIUM|Clerk#007376624|0|s the slyly express packages promise slyly against t|
8986800137|750441323|F|129183.29|1993-05-13|5-LOW|Clerk#008908376|0|ully. express dependencies are fluf|
8986800138|667314289|O|345094.02|1995-07-26|1-URGENT|Clerk#003071431|0|sly even packages ca|
8986800139|51223630|F|184659.02|1993-08-07|1-URGENT|Clerk#001526766|0|quests above the bl|
8986800140|1415523859|O|48541.16|1996-01-30|5-LOW|Clerk#000349840|0|c ideas. blithely regular instruction|
8986800141|709465807|F|172414.45|1994-09-23|1-URGENT|Clerk#009759088|0|odolites wake carefully final theodolites. unusual orbits wak|
8986800142|491789776|O|108815.35|1998-03-16|5-LOW|Clerk#000979262|0|g the regular, final s|
8986800143|510755671|O|287170.27|1997-11-17|5-LOW|Clerk#008454469|0|y above the fluffily regular instructions. quickl|
8986800168|1270542266|F|169366.32|1993-06-15|5-LOW|Clerk#004253349|0|uffily. furiously bold foxes use. carefully express accounts sleep ca|
8986800169|3860302|F|168828.79|1992-12-06|1-URGENT|Clerk#006032085|0|. blithely special pinto beans use slyly. thin, final requests at|
8986800170|380065055|F|218472.24|1993-08-15|1-URGENT|Clerk#001240270|0|e carefully ironic dependencies nag quickly fluffily silen|
8986800171|753368362|O|340006.28|1995-08-20|2-HIGH|Clerk#005216616|0|ncies. furiously bol|
8986800172|362032256|F|231348.52|1993-12-22|5-LOW|Clerk#005654369|0|quickly pending ideas; deposits serve a|
8986800173|676111358|F|190953.66|1993-03-31|1-URGENT|Clerk#002978284|0| even warhorses are carefully pending multipliers. slyly ironic|
8986800174|903591121|F|287716.76|1992-01-29|5-LOW|Clerk#006009749|0|uriously carefully final packages. slyly ironic pack|
8986800175|655955606|F|134074.75|1992-07-30|2-HIGH|Clerk#005842130|0| regular pinto beans cajole fluff|
8986800200|1145861881|F|109630.65|1993-12-01|5-LOW|Clerk#008662720|0|sly final requests are iron|
8986800201|605260|F|66087.69|1992-06-16|2-HIGH|Clerk#004334974|0|ly final theodolites. quickly express dolphins about the bold dependencies c|
8986800202|1172581717|F|96822.62|1995-03-08|2-HIGH|Clerk#007893969|0|ites. bold, daring requests are furiously spe|
8986800203|580886090|O|252406.50|1996-05-12|3-MEDIUM|Clerk#003925812|0|furiously pending requests need to sleep against the furiously unusua|
8986800204|952498627|P|167175.81|1995-03-26|5-LOW|Clerk#001112962|0|regular asymptotes |
8986800205|644421857|F|148448.45|1992-11-16|2-HIGH|Clerk#005539854|0|carefully? fluffily blithe foxes across the bold deposits in|
8986800206|798145303|O|172683.54|1996-08-11|4-NOT SPECIFIED|Clerk#008309964|0|old, final instructions may integrate furiously quickly thin r|
8986800207|1428083086|O|14168.21|1995-09-30|3-MEDIUM|Clerk#005557927|0|ions affix express hockey players. blithely dogged asym|
8986800232|292397114|F|92404.85|1994-08-15|2-HIGH|Clerk#002070764|0|regular asymptotes. permanently express foxes haggle car|
8986800233|318285256|F|261170.63|1992-09-28|5-LOW|Clerk#003329478|0|ously regular ideas. careful|
8986800234|420267530|O|35612.87|1997-02-08|2-HIGH|Clerk#008526353|0|ly ironic deposits across|
8986800235|1436364658|F|236679.36|1993-11-20|5-LOW|Clerk#002401754|0|ons integrate above the fluffi|
8986800236|1480786003|F|235254.96|1994-04-14|5-LOW|Clerk#006273068|0|e furiously unusual ideas. even packages are boldly regular f|
8986800237|1070335603|F|97373.14|1992-07-03|3-MEDIUM|Clerk#001441929|0|kages. slowly even dolphins haggle slyly. blithe|
8986800238|1130465969|O|101870.96|1995-10-09|5-LOW|Clerk#004499000|0|jole above the furiously regular deposits. blithely ironic pains wake fur|
8986800239|741537716|O|98442.78|1997-03-30|1-URGENT|Clerk#004688087|0|e regular deposits. ironic accounts wake carefully special, si|
8986800264|1024383079|F|50686.13|1993-12-23|1-URGENT|Clerk#002664606|0|gside of the quickly final accounts solve after the blith|
8986800265|1306393759|O|190046.07|1996-09-06|1-URGENT|Clerk#004017932|0|. slyly pending ideas nag furiously quickly ironic theodolites. carefully e|
8986800266|1059884071|F|300820.69|1992-02-20|3-MEDIUM|Clerk#009377139|0|its cajole furiously above the furi|
8986800267|971568085|O|269397.26|1997-12-13|1-URGENT|Clerk#001570492|0|uests impress quickly|
8986800268|144785150|O|180154.51|1996-10-07|3-MEDIUM|Clerk#005253818|0|s. carefully ironic |
8986800269|404008589|P|206337.20|1995-04-18|1-URGENT|Clerk#000918897|0|s use furiously alongside of the bold accounts.|
8986800270|1172338693|F|78116.91|1993-07-21|3-MEDIUM|Clerk#003894751|0|nal packages after the dogged pint|
8986800271|996390064|O|9862.67|1995-05-25|2-HIGH|Clerk#009078714|0|blithely even theodolites toward the foxes sle|
8986800296|327782378|F|84913.99|1994-07-09|5-LOW|Clerk#005941262|0|oxes. even, final theodo|
8986800297|1038426814|F|180096.08|1994-06-09|2-HIGH|Clerk#004777071|0| fluffily slyly even foxes. platelets are furiously|
8986800298|339445906|P|152381.54|1995-05-04|1-URGENT|Clerk#008217873|0|wake blithely fluffily|
8986800299|567317285|F|207413.95|1992-04-01|5-LOW|Clerk#007783915|0|uickly pending instructions cajole slyly. carefully unusual asymptotes wa|
8986800300|901603534|F|313287.46|1995-02-10|5-LOW|Clerk#004251797|0| carefully even orbits.|
8986800301|250573693|O|220485.60|1997-08-18|4-NOT SPECIFIED|Clerk#009946953|0|refully close deposits above the carefully r|
8986800302|892045840|F|101249.60|1992-09-05|2-HIGH|Clerk#008423145|0|ges. carefully regular foxes are quickly careful pinto beans. |
8986800303|114418994|O|81295.07|1998-01-15|4-NOT SPECIFIED|Clerk#007789846|0|s. blithely special excuses use above the carefu|
8986800328|40016341|O|179736.88|1995-10-01|4-NOT SPECIFIED|Clerk#003937671|0|thely ironic theodolites. ruthlessly bold deposits wake slyly. fu|
8986800329|554616497|O|210108.30|1997-03-19|5-LOW|Clerk#000431334|0|lithe excuses about the f|
8986800330|439463797|O|57039.86|1996-08-07|1-URGENT|Clerk#009420901|0|y busy deposits cajole after the furiously regular pains|
8986800331|68020480|F|373520.57|1992-07-03|5-LOW|Clerk#007077179|0|posits boost carefu|
8986800332|220192012|F|58483.00|1993-09-26|1-URGENT|Clerk#006138693|0|lyly ironic dependencies. care|
8986800333|267142006|O|164455.40|1996-11-10|2-HIGH|Clerk#003000248|0|arefully stealthy courts. requests are slyly ironic cou|
8986800334|355684576|F|10932.22|1992-08-23|2-HIGH|Clerk#005165656|0|nic warhorses cajole across the furiously ironic|
8986800335|490661396|O|273148.60|1998-04-13|5-LOW|Clerk#009171580|0|xcuses wake blithely. regular d|
8986800360|1046081602|F|106019.42|1994-08-19|4-NOT SPECIFIED|Clerk#006733187|0|lent foxes. blithely unusual dependencies nag i|
8986800361|1493451767|O|7560.14|1995-10-15|3-MEDIUM|Clerk#004660568|0|layers nag blithely against the furiously regular foxes. final dependenci|
8986800362|943842368|O|214093.26|1996-06-25|5-LOW|Clerk#000157018|0|ecial packages. carefully express dol|
8986800363|658666253|F|117241.73|1994-04-08|2-HIGH|Clerk#008997556|0|to beans before the bold deposits wake furiously about the en|
8986800364|203701273|F|260676.31|1993-06-25|5-LOW|Clerk#001920382|0| ideas wake. sly, ironic accounts after the requests are sly|
8986800365|607262906|O|214248.62|1997-08-05|3-MEDIUM|Clerk#005855336|0| special, unusual theodolite|
8986800366|267648898|F|217737.53|1994-08-04|5-LOW|Clerk#000625675|0| accounts. blithely even pa|
8986800367|1374996658|F|286705.71|1992-04-04|5-LOW|Clerk#005706101|0|s. final, unusual reque|
8986800392|568797865|F|16653.09|1993-10-03|5-LOW|Clerk#002432263|0|y regular packages. evenly pending instructions kindle. blithely re|
8986800393|285701122|O|4097.15|1997-12-02|3-MEDIUM|Clerk#009038781|0|xcuses according to the carefull|
8986800394|278730653|F|300089.72|1994-12-17|5-LOW|Clerk#004784157|0|ely. fluffily even packages cajole quickly alon|
8986800395|126071392|F|51094.65|1993-06-21|1-URGENT|Clerk#007316978|0|y regular deposits hinder bravely ironic accounts. ironic, regular ideas |
8986800396|881872240|F|155999.05|1993-05-08|1-URGENT|Clerk#006436408|0|y enticing courts haggle sl|
