31200009|179993797|O|14894.87|1996-03-06|3-MEDIUM|Clerk#002447832|0|uffy packages. slyly regular warho|
31200010|1155745249|O|158841.89|1996-07-22|3-MEDIUM|Clerk#000712107|0| furiously final accounts wake furiously furiously|
31200011|1110385657|O|331419.20|1995-09-09|1-URGENT|Clerk#008369300|0| ironic, even foxes. furiously unusual somas solve into the pending inst|
31200012|751727254|F|236375.91|1994-02-06|4-NOT SPECIFIED|Clerk#002811664|0|ronic pearls cajole blithely above the quickly un|
31200013|1279938655|O|39561.41|1998-06-13|2-HIGH|Clerk#005626746|0|l requests. quickly regular foxes integrate |
31200014|428941123|F|142420.77|1994-01-07|5-LOW|Clerk#008707650|0| the even grouches sleep according to the s|
31200015|213437291|O|166884.47|1997-07-26|2-HIGH|Clerk#009471838|0|ever even packages integrate according to the carefully silent excuses. |
31200040|740549192|F|182051.95|1992-02-25|3-MEDIUM|Clerk#003174442|0|onic ideas cajole quickl|
31200041|910261186|F|184702.21|1994-01-28|2-HIGH|Clerk#002832346|0|al pinto beans are q|
31200042|259749707|O|94042.03|1998-01-12|2-HIGH|Clerk#003231258|0|ng the furiously ironic dependencies believe final, regular reque|
31200043|613320889|O|176586.09|1996-05-08|1-URGENT|Clerk#007745269|0|ar instructions! instr|
31200044|84165841|O|35087.00|1996-09-25|4-NOT SPECIFIED|Clerk#004722629|0|es wake deposits. carefully even dependencies after the fi|
31200045|75284338|F|152464.96|1995-04-12|5-LOW|Clerk#003218260|0|s are slyly along the quickly pending requests. pending deposits abov|
31200046|803863052|F|165203.88|1992-05-14|1-URGENT|Clerk#009281406|0|kly. ironic foxes are carefully o|
31200047|26298550|O|213946.64|1995-12-14|1-URGENT|Clerk#002581203|0| packages! slyly final accounts according to the carefully stealthy foxes|
31200072|999698038|F|171313.04|1994-07-09|1-URGENT|Clerk#002263465|0|unts are above the ste|
31200073|424912591|F|200366.49|1994-03-26|5-LOW|Clerk#002055919|0|rses cajole regular requests. quickly re|
31200074|5900683|F|254235.64|1994-04-13|1-URGENT|Clerk#003814182|0| around the deposits wake |
31200075|172769410|F|47885.69|1994-06-02|5-LOW|Clerk#004948957|0|cial instructions across the quickly bold somas sleep quickly regular|
31200076|1235452921|F|249597.25|1994-10-18|5-LOW|Clerk#007106938|0|uickly blithely pending accounts. slyly unusual ideas ca|
31200077|1257227705|F|182704.82|1993-07-13|5-LOW|Clerk#006303169|0|y express accounts. unusual theodolites boost above t|
31200078|1226033687|O|12810.65|1996-07-20|5-LOW|Clerk#007349787|0|uses integrate slowly pend|
31200079|448169555|F|193591.09|1992-07-26|3-MEDIUM|Clerk#007854367|0|zzle pinto beans. fluff|
31200104|885699571|F|88530.88|1994-01-23|3-MEDIUM|Clerk#008342491|0|ticing, even theodolites nag. excuses sleep furiously. regul|
31200105|1452671191|P|118343.59|1995-05-01|1-URGENT|Clerk#002234829|0|y pending packages. blithely final ideas against the final|
31200106|1044698212|O|59958.42|1998-03-03|3-MEDIUM|Clerk#000756749|0|osits nag carefully|
31200107|742830926|F|93257.03|1992-12-30|3-MEDIUM|Clerk#008672207|0|kages along the ruthless packages mold slyly slowly ironic re|
31200108|259368815|F|231551.15|1994-08-31|3-MEDIUM|Clerk#003777290|0| furiously special requests according to the slyly regular de|
31200109|211659976|O|114014.38|1998-02-28|2-HIGH|Clerk#004906026|0|mptotes are quickly according to the blithely silent platelets. blith|
31200110|869207363|F|21672.17|1992-07-16|2-HIGH|Clerk#005571964|0|ructions. blithely ironic asymptot|
31200111|268139029|O|209242.79|1997-04-18|1-URGENT|Clerk#007993066|0| accounts are blithely rut|
31200136|612629881|O|35094.64|1996-10-08|5-LOW|Clerk#009445671|0| cajole slyly carefu|
31200137|470401273|O|252583.04|1995-10-06|1-URGENT|Clerk#003385474|0|he slyly bold deposits. blithely regula|
31200138|1034169520|O|39522.39|1997-10-13|4-NOT SPECIFIED|Clerk#009649526|0|sits according to the furiously special accounts nag quickly bl|
31200139|787111481|O|214680.21|1997-08-02|3-MEDIUM|Clerk#009571928|0|s. blithely even theodolites hag|
31200140|482658715|O|15873.89|1995-12-02|5-LOW|Clerk#005392564|0|ccounts cajole carefully across the|
31200141|45003091|O|167477.39|1995-09-07|1-URGENT|Clerk#002814262|0|kly express packages. quickly regular requests cajole fluffily. blithe dep|
31200142|366942713|O|222629.26|1997-11-01|5-LOW|Clerk#009300312|0|ccounts about the regular, special i|
31200143|706173061|F|146044.94|1993-03-01|1-URGENT|Clerk#000342204|0|ets nag. fluffily f|
31200168|650628797|F|171529.89|1992-09-20|1-URGENT|Clerk#001407336|0|ironic requests use carefully against the final deposits. deposits |
31200169|118180811|F|88591.01|1992-05-05|4-NOT SPECIFIED|Clerk#003092115|0|foxes nag against the somas. busily regu|
31200170|264886474|F|100837.12|1992-01-02|5-LOW|Clerk#009174950|0|s. final, ironic deposits against the quickly regul|
31200171|1446939355|O|72247.82|1997-09-06|1-URGENT|Clerk#003368317|0| dependencies. slyly ironic instructions sleep care|
31200172|709707685|O|171366.24|1997-01-30|1-URGENT|Clerk#001287577|0|its. theodolites according to t|
31200173|57056413|O|5344.85|1996-04-24|3-MEDIUM|Clerk#000290817|0| nag platelets? even|
31200174|447126451|O|30032.98|1997-01-13|2-HIGH|Clerk#007744714|0|ackages sleep furio|
31200175|1354260677|F|21873.60|1993-11-16|5-LOW|Clerk#005395553|0| theodolites detect quietly carefully slow deposits. blith|
31200200|59185562|F|296394.63|1992-01-19|5-LOW|Clerk#003059240|0|egular dependencies haggle blithely instructions! furiously fin|
31200201|231728533|O|217127.90|1998-03-02|4-NOT SPECIFIED|Clerk#006638680|0|ld requests sleep against|
31200202|661441133|O|112550.23|1996-01-25|2-HIGH|Clerk#006286483|0|uriously final packages affix blithely according to |
31200203|341121779|O|160029.33|1998-03-14|2-HIGH|Clerk#006908280|0| beans cajole furiously about the bold, eve|
31200204|233723704|F|65809.55|1992-05-31|4-NOT SPECIFIED|Clerk#007445612|0|carefully ironic ide|
31200205|1194267644|O|235395.14|1995-12-24|2-HIGH|Clerk#008392808|0|le carefully around the regula|
31200206|556279942|O|136968.65|1998-06-10|3-MEDIUM|Clerk#007922629|0|tes haggle fluffily above the bold deposits; fluffily regular accounts |
31200207|1396976593|F|119603.11|1992-09-07|3-MEDIUM|Clerk#005615282|0|nic ideas snooze blithely idly unusual requests. bold packa|
31200232|985581262|O|40892.85|1998-06-28|3-MEDIUM|Clerk#006044431|0|regular, brave ideas impress. requests across the excuses promise slyly acro|
31200233|164243554|F|176447.73|1994-08-30|1-URGENT|Clerk#008748938|0|fter the quickly unusual deposits. final, unusual accounts inte|
31200234|441401590|F|265331.62|1995-02-14|2-HIGH|Clerk#003392955|0| instructions. furiously |
31200235|1136513075|F|44235.69|1993-09-07|3-MEDIUM|Clerk#005391261|0|press packages are slyly ironic accounts|
31200236|375246328|F|299533.51|1994-06-13|4-NOT SPECIFIED|Clerk#000922108|0|aggle blithely around the final, even|
31200237|765015313|O|245119.82|1995-12-24|1-URGENT|Clerk#007853185|0|ld Tiresias wake blithely carefully fluffy foxes. fluffily |
31200238|1112343113|O|69025.29|1997-03-02|3-MEDIUM|Clerk#008466800|0|uriously according to|
31200239|650700031|F|17104.58|1992-02-08|1-URGENT|Clerk#001498816|0|y special accounts. carefully regular packages sleep ruthles|
31200264|1315403996|F|334681.27|1992-01-08|5-LOW|Clerk#000592609|0| theodolites according to the blith|
31200265|994952098|O|133614.59|1995-09-25|2-HIGH|Clerk#009970177|0|even accounts. furiously ironic deposits x-ray ca|
31200266|159891494|P|199160.40|1995-05-07|1-URGENT|Clerk#008756503|0|ts. carefully even theodolites |
31200267|796338412|O|173770.09|1995-07-25|1-URGENT|Clerk#000535611|0|ogged accounts. slyly pending notornis besides the pending asympt|
31200268|1059665065|O|150123.90|1996-12-24|2-HIGH|Clerk#002005518|0|final, ironic instructions. carefully daring dolphins nag. even requests a|
31200269|290736619|O|29174.84|1998-03-20|1-URGENT|Clerk#006735401|0|lways ideas. deposits was furious|
31200270|910336855|O|88506.46|1995-11-17|2-HIGH|Clerk#001879337|0|promise blithely quickly r|
31200271|31519060|O|59924.74|1996-08-23|2-HIGH|Clerk#006000800|0|cajole blithely final dependencies. slyly f|
31200296|240818578|O|60000.78|1996-01-31|1-URGENT|Clerk#005443574|0|s cajole quickly bli|
31200297|437811890|O|363143.33|1995-11-26|5-LOW|Clerk#000141752|0|ironic pinto beans cajole. blithely ironic packages |
31200298|804421636|F|145493.71|1994-11-11|3-MEDIUM|Clerk#002418884|0|ronic deposits are fluffily. bold accoun|
31200299|414408055|O|146154.56|1997-10-08|4-NOT SPECIFIED|Clerk#004173809|0|fully busy deposits integrate blithely. sly|
31200300|456158491|F|268587.30|1994-07-20|2-HIGH|Clerk#009201186|0| accounts. quickly bold accounts haggle along the carefully express deposits. |
31200301|155743660|F|192257.79|1994-08-08|3-MEDIUM|Clerk#004325213|0|uests. furiously regular theodolites nag quickly|
31200302|83674259|F|245451.59|1995-01-20|2-HIGH|Clerk#003854521|0|about the quickly bold accounts. final asymptotes doze furiously. |
31200303|813256321|F|53819.52|1993-09-09|5-LOW|Clerk#002932377|0|long the unusual ideas. ideas haggle. slyly express gifts are blithe|
31200328|398974003|F|219651.21|1992-06-07|3-MEDIUM|Clerk#004456605|0|ickly regular sentiments. carefully |
31200329|556040869|F|202945.42|1992-08-19|1-URGENT|Clerk#002158759|0|ely above the quickly even packages. slyly even excuses ca|
31200330|378856004|O|102377.10|1997-02-27|2-HIGH|Clerk#002256563|0|structions. busy foxes about the fu|
31200331|1432846255|F|182116.10|1993-08-24|1-URGENT|Clerk#006045960|0| ironic, regular multipliers sublate across the slyly eve|
31200332|846986047|O|287897.43|1998-03-24|2-HIGH|Clerk#004442047|0| pinto beans use blithely ruthless packages. pinto beans along the mul|
31200333|294471037|F|46663.63|1992-04-28|5-LOW|Clerk#007482273|0|refully careful theodolites na|
31200334|674687768|F|74796.31|1992-04-05|3-MEDIUM|Clerk#004547442|0|ckly. blithely special accounts could detect carefully|
31200335|977311996|F|251305.53|1993-08-22|1-URGENT|Clerk#008853698|0|ly. requests try to sublate. even accounts nag furiously after the slyl|
31200360|682693865|F|76981.56|1993-02-21|4-NOT SPECIFIED|Clerk#004089213|0|regular excuses are blithely.|
31200361|535785184|O|262864.64|1996-07-21|4-NOT SPECIFIED|Clerk#007390005|0|final packages wake blithely. regular excuses use. carefully regular accounts |
31200362|441572267|F|306645.52|1992-11-23|3-MEDIUM|Clerk#003798940|0| slyly final accounts-- slyly bold requests breach bl|
31200363|1005084808|O|129741.56|1996-06-19|2-HIGH|Clerk#008782969|0|ar packages. quickly regular ac|
31200364|960352184|O|97972.28|1997-08-30|2-HIGH|Clerk#005347934|0| deposits. regular deposits sleep slyly blithely ironic patt|
31200365|639140830|F|220639.21|1992-11-07|5-LOW|Clerk#002717658|0| must sleep ironic, final ideas: |
31200366|539921554|F|315110.36|1994-06-04|4-NOT SPECIFIED|Clerk#005670782|0|multipliers. theodolites are blithely according to the blithe theodol|
31200367|961543382|O|246619.13|1997-07-19|1-URGENT|Clerk#008819216|0|d requests. final ideas are slyly across the special, unusual |
31200392|1159611679|O|111607.96|1995-08-04|1-URGENT|Clerk#004560500|0|dolites detect furiou|
31200393|93477037|O|184701.80|1996-08-28|3-MEDIUM|Clerk#008315266|0|y above the frets. special packag|
31200394|568538731|O|308060.26|1998-04-26|1-URGENT|Clerk#004667872|0|uternes. regular pinto beans cajole furiously ideas. unusual, express theodo|
31200395|430432285|O|219747.47|1998-07-17|4-NOT SPECIFIED|Clerk#002911272|0|slyly even theodolites among the even, regular f|
31200396|1275389122|O|206220.02|1995-09-17|3-MEDIUM|Clerk#009743245|0|es wake blithely final grouches. special theodolites sleep. caref|
