25200009|690165187|F|119737.12|1993-02-09|1-URGENT|Clerk#007327928|0|nst the furious, ironic accounts. regular dolphins doze.|
25200010|106291561|O|207224.44|1996-03-26|2-HIGH|Clerk#000474733|0| pending excuses. carefully special requests alongside of the stealthily bol|
25200011|1442253506|O|115453.85|1997-08-09|1-URGENT|Clerk#008829438|0|deposits. quickly regular requ|
25200012|1454663890|F|145879.82|1993-04-16|1-URGENT|Clerk#006348288|0|c forges mold fluffily final foxes. final dependencies sleep. furi|
25200013|35978440|F|38012.91|1992-11-08|5-LOW|Clerk#005665096|0|furiously packages. furiou|
25200014|189640732|F|120765.91|1994-07-12|2-HIGH|Clerk#003261361|0|press instructions nag carefully slyly special foxes. quickly special deposi|
25200015|1291768832|F|221391.17|1993-02-27|2-HIGH|Clerk#003682475|0|ccounts. furiously regular requests are blithely fi|
25200040|1258748278|F|114807.91|1994-11-19|3-MEDIUM|Clerk#001344702|0|ly final packages. bold, bold excuses thrash doggedly unusual courts. careful|
25200041|1282291172|F|289236.35|1994-04-24|3-MEDIUM|Clerk#000392622|0|ole slyly about the finally idle requests. regular accounts boost|
25200042|967723402|F|212102.25|1993-03-07|3-MEDIUM|Clerk#008789624|0|fully above the furiously final deposits. slyly pending a|
25200043|27216521|O|172998.20|1997-11-17|5-LOW|Clerk#007197160|0|liers wake furiously pinto beans. regular packa|
25200044|1428054550|O|39168.39|1997-09-24|2-HIGH|Clerk#002655482|0|resias wake blithely. quickly special|
25200045|1312812859|F|418455.23|1992-05-13|4-NOT SPECIFIED|Clerk#000680027|0| furiously unusual requests sleep slyly above the |
25200046|945703418|O|73398.83|1997-10-02|5-LOW|Clerk#009209078|0|xpress, silent accounts. quickly regular deposits haggle never reg|
25200047|437334064|F|46822.88|1992-08-29|4-NOT SPECIFIED|Clerk#006963546|0|owly unusual courts. requests according to the|
25200072|273580652|O|97865.39|1997-10-08|4-NOT SPECIFIED|Clerk#006303612|0|pecial deposits. blith|
25200073|570011860|O|217707.76|1995-12-21|2-HIGH|Clerk#004802916|0|s. final, regular deposits use blithely. sly|
25200074|1189315790|O|310969.90|1997-03-08|2-HIGH|Clerk#002605394|0|heodolites sleep. carefully special dependencies sleep along the closely reg|
25200075|1330473578|F|294062.69|1994-09-19|1-URGENT|Clerk#008846870|0|inal warthogs haggle blithely about the even, ironic th|
25200076|769417459|O|52288.88|1997-12-10|3-MEDIUM|Clerk#009341961|0|ounts wake about the furiously ironic packages. pinto be|
25200077|99226223|O|233528.08|1998-02-25|2-HIGH|Clerk#000324609|0|accounts. ironic, even deposits cajole bold fo|
25200078|1195116296|F|154941.35|1993-12-17|2-HIGH|Clerk#005694939|0|lyly bold accounts would kindle qu|
25200079|1319579647|F|228006.79|1992-05-02|3-MEDIUM|Clerk#004835757|0|ix. final, final excuses haggle blithely final courts. carefully|
25200104|675120505|O|216865.06|1996-07-14|1-URGENT|Clerk#004564547|0| sleep slyly blithely spec|
25200105|750306077|F|155157.85|1993-11-01|4-NOT SPECIFIED|Clerk#006332206|0|. slyly final ideas nag bold packages-|
25200106|1394219687|O|178489.03|1995-10-21|2-HIGH|Clerk#005384799|0|ct furiously! daringly even requests about the reques|
25200107|1150266434|F|94189.72|1992-05-14|5-LOW|Clerk#002309085|0|ts detect blithely along the ironic, final ideas! final pinto beans|
25200108|527942872|F|233277.55|1993-08-19|4-NOT SPECIFIED|Clerk#008790758|0|ng the furiously ev|
25200109|635824894|O|170451.88|1995-11-26|2-HIGH|Clerk#006258282|0|ly silent dolphins wake. carefully even requests haggle flu|
25200110|308972167|F|73696.62|1993-12-01|5-LOW|Clerk#002938505|0|le carefully bold foxes. slyly unusual instructions boost express req|
25200111|1395198947|F|36456.80|1993-06-08|5-LOW|Clerk#007442233|0|e blithely among the furiously ironic packages. |
25200136|1108686623|F|89887.07|1992-03-30|4-NOT SPECIFIED|Clerk#001605377|0|kly. even foxes haggle furiously carefully u|
25200137|696060709|O|87615.39|1996-09-04|2-HIGH|Clerk#001570263|0|ans. slyly final requests are. idle, special instru|
25200138|192305666|F|100942.80|1993-08-13|2-HIGH|Clerk#001401914|0|press accounts sleep slyly regular, bold as|
25200139|1081324859|F|224621.49|1992-01-08|4-NOT SPECIFIED|Clerk#001965707|0|slyly ironic packages boost slyly regular grouc|
25200140|1326895063|O|150727.59|1996-01-15|4-NOT SPECIFIED|Clerk#007623327|0|ts. unusual, express requests wake. ironically silent acc|
25200141|625299757|O|184611.22|1998-04-13|1-URGENT|Clerk#005243285|0|ix carefully according to the pinto beans. fluffil|
25200142|412983572|F|121390.90|1992-04-12|1-URGENT|Clerk#003890025|0|s are slyly about the quickly bold packages. express deposits use fluffily re|
25200143|514887955|O|345199.57|1996-02-03|1-URGENT|Clerk#009634336|0|ironic deposits wake among the furiously final req|
25200168|221848730|F|130629.83|1993-07-31|4-NOT SPECIFIED|Clerk#004269111|0|s do use blithely regular dolphins. foxes boost ironic, regular |
25200169|1111602898|O|238075.42|1997-07-27|4-NOT SPECIFIED|Clerk#000936214|0|s. furiously regular requests nag slyly i|
25200170|209895629|O|266163.38|1998-07-13|1-URGENT|Clerk#004939737|0| deposits boost quickly. p|
25200171|1215833831|F|150725.84|1993-02-10|2-HIGH|Clerk#002144357|0|refully bold instruc|
25200172|19185550|O|55775.09|1998-01-09|1-URGENT|Clerk#000205667|0|sits use furiously final ideas. quickly express deposits s|
25200173|1451535848|O|116136.36|1998-02-24|5-LOW|Clerk#006634006|0|l theodolites wake fluffily. pinto |
25200174|1462980790|O|159893.55|1997-06-04|1-URGENT|Clerk#007723275|0| carefully. even, pending requests nag. blithely|
25200175|318118747|O|193448.23|1997-02-19|3-MEDIUM|Clerk#005075696|0|uriously ironic requests across the packages are slyly after the|
25200200|621757456|O|62909.62|1996-04-20|5-LOW|Clerk#007207981|0|al theodolites affix. slyly ir|
25200201|877538260|O|238219.38|1997-12-30|4-NOT SPECIFIED|Clerk#004533025|0|ts. regular requests affix blithely. final instructions nag slyl|
25200202|785504776|F|83524.31|1992-05-03|2-HIGH|Clerk#006546331|0|ges haggle carefully packages. slyly |
25200203|478738141|O|81570.21|1995-10-05|5-LOW|Clerk#004183941|0|ully. bold accounts ha|
25200204|151931932|O|170724.61|1997-09-30|4-NOT SPECIFIED|Clerk#009484824|0|regular instructions sublate up|
25200205|519966043|F|174790.57|1994-09-10|4-NOT SPECIFIED|Clerk#001427540|0|long the even, ironic excuses. platelets above the blithely regular theodolit|
25200206|69262492|O|265458.84|1997-12-03|5-LOW|Clerk#002661138|0|silently among the quickly regular theodolites; |
25200207|94691927|O|26699.48|1997-06-01|1-URGENT|Clerk#005734725|0|cial ideas haggle slyly regula|
25200232|1487215247|O|94065.99|1996-11-12|3-MEDIUM|Clerk#003522703|0|ly regular requests should cajole carefully silent, even ideas. unusual, i|
25200233|1126648492|F|240431.67|1994-10-09|3-MEDIUM|Clerk#006067946|0|ter the even platelets. special deposits wake against the fluff|
25200234|1081177753|F|93326.55|1993-05-14|3-MEDIUM|Clerk#003961881|0|ounts. carefully bold platelets among the theodolites haggl|
25200235|354474577|O|124788.26|1996-04-24|1-URGENT|Clerk#007318872|0|into beans haggle quickly regular esc|
25200236|1154185237|P|180560.95|1995-05-17|4-NOT SPECIFIED|Clerk#008265391|0|even deposits. furiously even instructions sublate quickly s|
25200237|391254262|O|86318.63|1996-11-14|3-MEDIUM|Clerk#006410426|0|s poach bravely silent foxes. carefully even fr|
25200238|1310362150|O|82887.63|1997-04-07|4-NOT SPECIFIED|Clerk#000028802|0|ly above the slyly special requests. furiously pending deposi|
25200239|256645090|F|145620.15|1993-04-27|1-URGENT|Clerk#004063913|0|wake foxes: furiously special excuses nag furiously. furiously |
25200264|934009177|O|122662.19|1996-11-07|1-URGENT|Clerk#002181015|0|counts? special deposits outside the furiously ironic instructio|
25200265|392231927|F|11452.03|1994-01-18|2-HIGH|Clerk#006307786|0|arhorses boost. unusual|
25200266|1241992678|F|214316.97|1992-03-14|5-LOW|Clerk#004946516|0|s cajole furiously. ironic asymptote|
25200267|170914112|F|251879.03|1994-04-23|1-URGENT|Clerk#006085493|0|ptotes. blithely special pains wake quickly furiously pending |
25200268|53472077|O|291613.56|1996-04-03|3-MEDIUM|Clerk#008878884|0|ly after the stealthy, careful foxes. quickly unusual decoys nag|
25200269|205183045|P|263253.97|1995-03-04|2-HIGH|Clerk#007389821|0|aggle alongside of the bold accounts. blithel|
25200270|11435131|F|171193.85|1994-05-30|4-NOT SPECIFIED|Clerk#000706898|0|quests cajole quickly. slyly unusual requests sleep about the fluffily s|
25200271|190232444|O|31240.57|1998-01-12|3-MEDIUM|Clerk#000833629|0|refully silent pinto beans: ideas use carefully. epitaphs sleep.|
25200296|736673639|F|50679.68|1993-07-08|1-URGENT|Clerk#000797241|0|sits haggle across the quickly sp|
25200297|273839494|F|245482.31|1992-05-27|2-HIGH|Clerk#009223538|0|r deposits. even, regular requests cajole according to the fluffi|
25200298|420361823|P|185060.68|1995-04-04|4-NOT SPECIFIED|Clerk#009990625|0|e slyly brave courts. carefully thin deposits about th|
25200299|21157474|O|186618.07|1995-05-09|4-NOT SPECIFIED|Clerk#002423882|0|ully express ideas hinder. quickly regular theodolites cajole fluffily alo|
25200300|93658265|F|85156.69|1992-11-12|3-MEDIUM|Clerk#008173526|0| unusual excuses are slyly enticing accounts. ironic, regular pinto beans hagg|
25200301|614448164|F|185917.77|1993-01-19|5-LOW|Clerk#002442926|0|usly against the sometimes special accounts. pinto|
25200302|1030279676|F|121695.30|1993-05-30|3-MEDIUM|Clerk#008243854|0|onic theodolites. daringly blithe deposits doubt car|
25200303|1410510256|O|230318.43|1995-07-20|1-URGENT|Clerk#004441944|0|ans. sauternes use alongside of the r|
25200328|445859399|O|10388.98|1997-05-26|2-HIGH|Clerk#005742471|0|haggle furiously un|
25200329|1058909494|O|257724.20|1997-08-27|4-NOT SPECIFIED|Clerk#003697138|0|c theodolites. deposits kindle furiously. blithely special pinto beans at|
25200330|1091861605|F|66249.82|1993-12-29|5-LOW|Clerk#007790574|0|c patterns doubt. furiously even pi|
25200331|1417971563|F|187376.82|1994-10-22|5-LOW|Clerk#006164886|0| furiously. regular, unusual forges haggle slyly unusual depths|
25200332|1348055792|O|118418.97|1997-04-30|5-LOW|Clerk#003233128|0|ccounts. carefully slow |
25200333|773687821|F|70409.98|1992-08-02|1-URGENT|Clerk#009171820|0|kages unwind blithely. furiously express instructions wake. express asymptote|
25200334|1371184222|F|103639.42|1995-03-24|2-HIGH|Clerk#000764784|0|unts. unusual accounts ca|
25200335|993185740|F|293773.85|1992-11-18|4-NOT SPECIFIED|Clerk#003721374|0|ending dugouts. carefully regul|
25200360|472731526|O|94274.40|1996-03-04|2-HIGH|Clerk#005126641|0| foxes. ideas outside the even, regular instru|
25200361|1198753520|F|193363.07|1992-05-20|1-URGENT|Clerk#003440014|0|press braids. carefully regular requests wake. ev|
25200362|950395115|O|193796.43|1996-12-29|5-LOW|Clerk#006307390|0|dolphins. special requests wake even accounts. reg|
25200363|1290696622|F|124538.92|1993-06-29|3-MEDIUM|Clerk#008300989|0|orges nag finally blithe dinos. quickly ca|
25200364|1238122174|O|239122.46|1998-07-29|3-MEDIUM|Clerk#004718825|0|ously among the slyly even accounts. quickly bold pint|
25200365|1119357655|F|88146.42|1992-03-19|4-NOT SPECIFIED|Clerk#009287701|0|uickly even, bold depths? regular deposits are sl|
25200366|44089924|O|147020.95|1998-06-12|3-MEDIUM|Clerk#008389802|0| deposits cajole among the even do|
25200367|19330853|F|335134.34|1994-07-12|1-URGENT|Clerk#007390267|0|ray quickly above the carefully b|
25200392|893633066|O|121723.76|1995-11-26|1-URGENT|Clerk#008209334|0|lar accounts sleep around the ironic, regular requests. ex|
25200393|1290935149|F|239733.57|1993-04-27|2-HIGH|Clerk#004272721|0|furiously regular foxes. carefully spe|
25200394|747027212|F|199513.80|1992-11-18|5-LOW|Clerk#001615151|0|furiously ironic excuses sleep quickly slyly bold theodolites.|
25200395|286347124|O|65720.45|1998-01-23|5-LOW|Clerk#005826501|0|d the furiously regular pinto beans sleep furiously slyly ironic deposits.|
25200396|636080546|F|245180.34|1992-10-26|2-HIGH|Clerk#005992081|0|ajole. carefully unusual accounts among the ironic, bold platelet|
