8953200009|476253034|F|10571.40|1994-10-24|2-HIGH|Clerk#000751292|0|lly final instructions. |
8953200010|384735793|F|299379.36|1994-04-14|2-HIGH|Clerk#006959369|0|y final requests at|
8953200011|1254462127|F|313312.99|1995-01-13|3-MEDIUM|Clerk#006099202|0|tes. even deposits sleep above the carefully express instructions. |
8953200012|1244960560|F|268251.16|1992-10-13|3-MEDIUM|Clerk#009274203|0|lly. even pinto beans cajole furious|
8953200013|552102494|O|80262.86|1997-01-07|1-URGENT|Clerk#001520027|0|rate. ironic, ironic pinto beans are furiously alon|
8953200014|186602314|F|171365.48|1993-01-27|5-LOW|Clerk#007087485|0|es haggle according to the |
8953200015|1225073341|O|143285.69|1995-06-14|5-LOW|Clerk#009358237|0| regular deposits-- dependencies impress furiously. enticingly even requests |
8953200040|807621266|O|159812.01|1996-05-18|4-NOT SPECIFIED|Clerk#003873041|0|p. unusual, final dependencies across the quickly ironic requests boost|
8953200041|190616062|O|263411.59|1996-01-23|5-LOW|Clerk#004196787|0|ular theodolites. pendin|
8953200042|1184154031|O|93056.83|1996-02-08|4-NOT SPECIFIED|Clerk#005397916|0|ly regular instructions. express foxes haggle. furiously bold packages |
8953200043|76778656|F|222678.57|1992-09-23|4-NOT SPECIFIED|Clerk#002773055|0|idle accounts. carefully bold instructions cajole unusual instructions!|
8953200044|418865926|O|285059.83|1996-01-14|4-NOT SPECIFIED|Clerk#006729322|0|beans cajole furiously ironic pinto beans. packag|
8953200045|379587991|F|134601.48|1992-02-04|3-MEDIUM|Clerk#009709216|0|slyly. furiously silent excuses acr|
8953200046|235346971|O|38007.45|1996-01-21|4-NOT SPECIFIED|Clerk#002791707|0|accounts. unusual accounts unwind furiously a|
8953200047|1476533039|O|225516.26|1997-08-08|1-URGENT|Clerk#000204447|0|iously unusual ideas about the a|
8953200072|90786413|F|104125.12|1992-05-13|2-HIGH|Clerk#006129544|0|refully final pinto beans thrash about the deposits: furiously ironic ac|
8953200073|347237131|O|119509.08|1998-01-08|4-NOT SPECIFIED|Clerk#009241363|0|nic, blithe requests sleep. furiously sile|
8953200074|1014433688|F|224559.28|1994-10-08|3-MEDIUM|Clerk#009579970|0|instructions use slyly even accounts.|
8953200075|586978987|O|160912.60|1995-07-28|5-LOW|Clerk#000554352|0| ideas nag after the quickly final d|
8953200076|1355828914|F|75338.76|1992-04-20|3-MEDIUM|Clerk#006992384|0|nd the blithely unusual requests wake furiou|
8953200077|916526725|F|15082.27|1993-12-30|3-MEDIUM|Clerk#000994887|0|y special deposits. ironic, even accounts play slyly|
8953200078|564663350|F|88216.44|1992-07-25|5-LOW|Clerk#001053028|0|usly express grouches. even excuses among the unus|
8953200079|1296922001|F|280812.61|1994-12-05|3-MEDIUM|Clerk#008235806|0| pinto beans cajole blithely. excuses|
8953200104|868058426|F|125343.06|1994-09-21|4-NOT SPECIFIED|Clerk#009187961|0|ites haggle fluffily. unusual foxes may boost quickly. carefully unusua|
8953200105|457958147|F|202967.50|1994-04-11|3-MEDIUM|Clerk#002049205|0|promise furiously blithely pending de|
8953200106|402575120|F|153322.87|1994-01-13|5-LOW|Clerk#000971868|0|ly even accounts sleep furio|
8953200107|1080027056|F|201405.86|1993-06-23|2-HIGH|Clerk#004181195|0|gged asymptotes use along the sauternes. slyly enticing theodolites cajole reg|
8953200108|514721759|F|242278.16|1994-06-07|5-LOW|Clerk#003338359|0|ncies are blithely bold deposits. packages cajole. quickly|
8953200109|428597977|F|126706.83|1994-10-19|2-HIGH|Clerk#007798067|0|uests sleep fluffily alongside of the even foxes|
8953200110|446170132|F|259509.63|1993-06-08|1-URGENT|Clerk#002111986|0|h carefully. slyly p|
8953200111|281390917|F|221056.23|1992-10-10|1-URGENT|Clerk#006134868|0|rnes. blithely ironic foxes can wake at the bold, specia|
8953200136|1337125022|F|170562.95|1994-03-13|5-LOW|Clerk#008716095|0|the carefully express deposits. regular, bold dependencies detect car|
8953200137|60235054|O|342352.47|1997-11-09|4-NOT SPECIFIED|Clerk#001396784|0|ts. furiously dogged packages cajole fluffily blithely idle deposits. slyly |
8953200138|1370537386|O|74607.31|1996-02-19|3-MEDIUM|Clerk#005732187|0|kages wake blithely enticing, ironic requests. unusual, final theodolites boo|
8953200139|621842299|F|214933.57|1992-03-27|4-NOT SPECIFIED|Clerk#000866095|0| the furiously special accounts. pending, express foxes shal|
8953200140|803506651|O|179577.02|1996-12-31|4-NOT SPECIFIED|Clerk#006453584|0|ular accounts wake. slyly regular accounts|
8953200141|36273355|O|52946.78|1995-09-04|3-MEDIUM|Clerk#005381948|0| regular ideas sublate carefully|
8953200142|646244737|O|111369.23|1995-12-20|2-HIGH|Clerk#004399340|0|ly special requests w|
8953200143|1435293451|O|95646.29|1995-06-01|5-LOW|Clerk#009697616|0|hely along the quickly regular requests. final, blithe deposits de|
8953200168|1477006159|F|60646.64|1993-12-12|1-URGENT|Clerk#007830039|0|ar accounts. multipliers use quickl|
8953200169|542491063|O|40080.67|1997-12-18|2-HIGH|Clerk#009463925|0|carefully above the |
8953200170|647288515|O|314027.93|1996-06-17|2-HIGH|Clerk#000177036|0|s against the accounts are unu|
8953200171|978061013|F|50678.36|1994-06-16|3-MEDIUM|Clerk#005429535|0| even packages cajole slyly packages. regu|
8953200172|1271440126|F|241881.11|1994-06-09|4-NOT SPECIFIED|Clerk#004188537|0|tions sleep furiously regular foxes. ironic deposits w|
8953200173|94164619|O|140867.24|1996-04-07|2-HIGH|Clerk#006728428|0|dependencies use carefully across|
8953200174|124744267|F|232861.68|1994-11-07|4-NOT SPECIFIED|Clerk#004673665|0|, special packages use final courts. sil|
8953200175|1076884204|O|114787.80|1997-05-16|4-NOT SPECIFIED|Clerk#000285393|0|c accounts. regular theodolites detect carefully slyly even|
8953200200|192798607|O|222682.33|1996-11-23|2-HIGH|Clerk#006595765|0|he ironic requests. carefully slow|
8953200201|366186310|F|379802.24|1992-10-06|3-MEDIUM|Clerk#005015101|0|ajole slyly. carefully p|
8953200202|1493281019|O|78505.05|1997-05-18|2-HIGH|Clerk#008790881|0|ts. carefully pending ideas mold carefully. slyl|
8953200203|1074084940|F|116318.04|1994-01-15|2-HIGH|Clerk#008328748|0|ecial, regular excuses about the |
8953200204|1145585494|O|173241.39|1995-10-28|4-NOT SPECIFIED|Clerk#001260358|0|carefully-- final, express|
8953200205|1355369441|F|39139.93|1994-09-24|2-HIGH|Clerk#002830220|0|special deposits. final, final packages haggle bl|
8953200206|694189480|F|102374.01|1993-04-14|1-URGENT|Clerk#007497778|0|d, regular asymptotes haggle carefully |
8953200207|242569078|O|261535.58|1996-11-28|3-MEDIUM|Clerk#005142920|0|slyly ironic deposits. carefully even accounts after the|
8953200232|1358472245|O|54471.11|1995-11-01|1-URGENT|Clerk#007054657|0|equests sleep after the carefully ironic pinto beans. carefully |
8953200233|343013569|O|171113.14|1996-12-02|5-LOW|Clerk#007618926|0|old requests. ironic pinto bean|
8953200234|529049279|O|278400.67|1995-09-21|1-URGENT|Clerk#001284174|0|deas about the silently pending accounts sleep slyly accordin|
8953200235|1231231295|O|175200.31|1995-08-29|1-URGENT|Clerk#003107450|0|regular pinto beans haggle slyly blithely unusual deposits. regul|
8953200236|804373601|P|98184.95|1995-04-22|3-MEDIUM|Clerk#006895646|0|e slyly according to the express, ironi|
8953200237|1107102412|O|322701.29|1997-04-02|2-HIGH|Clerk#005108935|0|ges. furiously silent excuses cajole carefully quickly |
8953200238|1070235947|P|196118.70|1995-05-27|5-LOW|Clerk#005870341|0|pending accounts. special asymptotes after the blithel|
8953200239|955548598|F|69009.43|1992-09-16|1-URGENT|Clerk#002818528|0|ckages. blithely final pinto beans do are slyly: ironically ironic ideas|
8953200264|905266091|P|149005.45|1995-05-09|4-NOT SPECIFIED|Clerk#000991577|0|even theodolites across|
8953200265|307182781|O|221936.18|1996-11-18|5-LOW|Clerk#005419908|0|its haggle enticingly: instructions n|
8953200266|1320985888|O|63493.83|1995-11-07|5-LOW|Clerk#002391814|0|te sly, even sauternes. blithely even asymptotes are sly|
8953200267|309789112|O|46740.36|1998-06-18|5-LOW|Clerk#009203563|0|l ideas mold carefully. unusual, special theodolites|
8953200268|125581603|O|23314.63|1995-09-02|3-MEDIUM|Clerk#004278437|0| frays after the quickly express deposits nag across |
8953200269|149991397|F|43327.85|1992-04-13|3-MEDIUM|Clerk#007686103|0|regular pinto beans dazzle slyly. theodolites cajole carefully. carefully |
8953200270|905383958|F|64304.50|1993-01-15|1-URGENT|Clerk#000321917|0| sleep slyly. carefully fi|
8953200271|788173802|F|335855.52|1992-02-16|2-HIGH|Clerk#000447568|0|latelets are carefully ironic, final deposits. blithely regula|
8953200296|337076215|O|249045.98|1995-09-21|4-NOT SPECIFIED|Clerk#002267386|0|requests. ironic depen|
8953200297|1239929812|O|65552.90|1995-11-08|5-LOW|Clerk#007954809|0|ests. quickly special packages nag blithely unusual asym|
8953200298|348737|F|165536.18|1994-05-15|5-LOW|Clerk#006459504|0|lms sleep furiously from the depe|
8953200299|1361207071|O|182672.93|1998-05-27|2-HIGH|Clerk#004878424|0| even platelets! slyly final instructions cajole sly instructions. slyly iron|
8953200300|1307229358|F|184015.06|1992-05-18|1-URGENT|Clerk#001669248|0|ely even requests. pending, regular deposits wake carefully. quic|
8953200301|103818472|F|205820.36|1994-12-26|3-MEDIUM|Clerk#005046575|0|r theodolites. sile|
8953200302|377048131|O|173404.91|1998-01-15|5-LOW|Clerk#007784180|0|regular packages according to the slyly special ideas nag|
8953200303|1047934162|F|48752.04|1995-03-22|2-HIGH|Clerk#008697801|0|iously. fluffily final packages cajole|
8953200328|1129437040|F|141391.19|1995-01-25|5-LOW|Clerk#003933641|0|luffily carefully thin pinto beans. |
8953200329|1448306110|O|17234.58|1998-04-23|1-URGENT|Clerk#002694578|0|odolites wake. furiously bold p|
8953200330|1180786270|O|185617.84|1997-10-06|4-NOT SPECIFIED|Clerk#007756789|0|fluffily except the slyly ironic notornis. daring requests near|
8953200331|474813070|O|158999.34|1996-10-13|1-URGENT|Clerk#008349900|0|ular platelets are enticingly bold theodolites. furiously i|
8953200332|183234566|O|49940.11|1996-10-24|3-MEDIUM|Clerk#006765903|0|uriously final theodolites. quickly final deposits nag carefully. |
8953200333|123342544|F|124224.63|1992-08-27|3-MEDIUM|Clerk#004526480|0| nag furiously furiously regular pinto beans. blithely final requests |
8953200334|18123553|O|46012.03|1995-06-29|1-URGENT|Clerk#006545538|0|regular depths. accounts are acro|
8953200335|102530282|F|166873.80|1993-04-11|4-NOT SPECIFIED|Clerk#000840920|0|le furiously across the slyly ironic requests. silent foxes haggle ironic|
8953200360|1226434570|O|202772.75|1995-07-04|1-URGENT|Clerk#003340574|0|y about the special, final foxes. furiously silent accounts |
8953200361|1185793021|F|176374.46|1994-12-14|1-URGENT|Clerk#005025836|0|nt asymptotes nag slyly unusual deposits. furiously bo|
8953200362|623289670|O|59640.67|1997-06-08|1-URGENT|Clerk#009224224|0|ess warhorses haggle |
8953200363|1129482368|O|303195.19|1996-07-01|5-LOW|Clerk#001527006|0|. ironic dolphins haggle. ironic, |
8953200364|710144461|O|174721.66|1997-05-01|1-URGENT|Clerk#004385116|0|e boldly carefully ironic package|
8953200365|1397928595|F|146844.99|1994-12-30|2-HIGH|Clerk#000642654|0|y pending packages? blithely regular orbits haggle furiously along the sly de|
8953200366|485888839|F|145498.27|1994-02-25|4-NOT SPECIFIED|Clerk#001083386|0|eep above the fluffily even packages. final deposits ca|
8953200367|333701324|P|298263.41|1995-04-25|4-NOT SPECIFIED|Clerk#008462489|0|le carefully express platelets. packages about the slyly regular ideas sle|
8953200392|18150338|O|57621.48|1996-04-15|1-URGENT|Clerk#009040959|0|sleep! blithely unusual platelets wake slyly. slyly bold platelets ca|
8953200393|552718694|O|54133.18|1998-02-13|2-HIGH|Clerk#001388556|0|ss deposits! final, permanent requests are slyly |
8953200394|43084141|F|48075.55|1993-01-21|3-MEDIUM|Clerk#007444391|0|y courts. carefully final dinos thrash. slyly regular acc|
8953200395|1115136323|F|54290.47|1994-02-03|4-NOT SPECIFIED|Clerk#007864633|0|efully pending requests are among|
8953200396|1096178171|O|221263.22|1995-09-06|4-NOT SPECIFIED|Clerk#000881219|0|sits cajole slyly among the pending courts. regular courts nag |
