4492200009|156894776|O|116062.26|1997-11-19|4-NOT SPECIFIED|Clerk#001424201|0| quickly along the express theodoli|
4492200010|1430494288|O|171257.92|1997-08-04|2-HIGH|Clerk#006536131|0|yly blithe ideas. regular packages nag fluffily furiously regular deposits. ex|
4492200011|317466274|O|103728.21|1997-08-05|5-LOW|Clerk#002740748|0|le blithely at the unusual deposits. carefully pending pearls wa|
4492200012|155664074|O|80886.14|1998-07-30|5-LOW|Clerk#003743806|0|r somas. blithely final pinto be|
4492200013|246081229|O|314365.97|1997-04-19|1-URGENT|Clerk#002136387|0|s wake blithely. furiously express deposits along the bold ac|
4492200014|387191455|F|139622.80|1993-03-12|4-NOT SPECIFIED|Clerk#006255244|0| deposits about the carefully even tithes haggle slyly unusual theodoli|
4492200015|526765633|O|74179.23|1996-03-30|4-NOT SPECIFIED|Clerk#001874732|0|gle about the blithely unusual pinto beans! furi|
4492200040|349969030|F|280575.53|1992-07-05|4-NOT SPECIFIED|Clerk#008620470|0|es above the pending, pending packages believe quickly across the careful|
4492200041|429460747|O|75587.76|1995-11-09|3-MEDIUM|Clerk#004232290|0|le. slyly regular ideas haggle. furiously spec|
4492200042|1446749701|O|115722.00|1997-03-12|3-MEDIUM|Clerk#002092518|0|nto beans nag blithely regular deposits. fluffily special excu|
4492200043|522195754|F|147392.34|1994-02-13|1-URGENT|Clerk#008940040|0|regular foxes cajole slyly re|
4492200044|44008147|P|197862.81|1995-04-16|3-MEDIUM|Clerk#005237774|0|ests. accounts solve fluffily express requests. final asymptotes sleep slyl|
4492200045|144910843|F|250666.71|1994-10-30|3-MEDIUM|Clerk#001261266|0|oost ironically: unusual requests boost blithely across the carefully |
4492200046|1016506093|O|195629.83|1996-11-19|3-MEDIUM|Clerk#008088901|0|nticing foxes nag blithely furiously even packages. furiously b|
4492200047|917883190|O|1137.42|1998-08-02|2-HIGH|Clerk#000146431|0|requests breach furiously. regular instructions are quietly to the regular de|
4492200072|862759609|F|207223.08|1994-02-10|2-HIGH|Clerk#001059338|0| will have to affix slowly. furiously regular pinto beans ha|
4492200073|1400716222|F|100364.00|1993-01-01|3-MEDIUM|Clerk#004284362|0| cajole blithely quiet accounts. requests sleep fluffily acros|
4492200074|837532726|O|198858.44|1997-08-24|4-NOT SPECIFIED|Clerk#007263347|0|ndencies lose quickly|
4492200075|412499176|O|71350.59|1998-01-05|4-NOT SPECIFIED|Clerk#005061799|0|lar accounts affix up the blithely regular t|
4492200076|1373648207|F|64915.89|1993-05-29|5-LOW|Clerk#003643452|0|slyly regular packages lose; patterns haggle even, |
4492200077|405412988|F|197977.73|1994-08-23|4-NOT SPECIFIED|Clerk#005490888|0|ong the fluffily ironic pinto beans. asymptotes a|
4492200078|776085314|O|69766.48|1996-06-25|2-HIGH|Clerk#005346575|0|uests are carefully theodolites. bold accounts sleep slyly about the s|
4492200079|1165864636|F|209330.10|1994-02-16|3-MEDIUM|Clerk#009874912|0|er the furiously fluffy pinto beans. blithely final deposits use above |
4492200104|186926095|O|33848.45|1997-07-25|4-NOT SPECIFIED|Clerk#007643906|0|de of the blithely regular deposits sleep slyly among the bli|
4492200105|666873109|O|39544.51|1997-06-25|1-URGENT|Clerk#001121379|0|le quickly. patterns wake alongside of the slyly regula|
4492200106|136321820|F|7189.17|1992-10-07|5-LOW|Clerk#007006956|0| final dependencies. pending |
4492200107|660823424|F|125357.76|1994-01-14|1-URGENT|Clerk#005907104|0|he slyly careful reques|
4492200108|459282515|F|171962.28|1993-08-25|1-URGENT|Clerk#000680328|0|ites integrate at the blithel|
4492200109|161227136|O|66208.01|1995-06-01|4-NOT SPECIFIED|Clerk#004260373|0|ly final excuses affix carefully about the thinly special ide|
4492200110|744466828|O|258930.32|1995-09-28|4-NOT SPECIFIED|Clerk#004082769|0|en deposits wake furiously. nev|
4492200111|753955783|P|103585.84|1995-03-21|4-NOT SPECIFIED|Clerk#009090663|0|lithely express theodolites detect along the foxes. packages sleep sile|
4492200136|1234820983|F|292986.82|1993-01-02|2-HIGH|Clerk#006771062|0|ow against the regular, special pinto beans. carefully ironi|
4492200137|1136253730|O|117482.71|1996-05-04|3-MEDIUM|Clerk#001235764|0|l accounts dazzle carefully. final ideas|
4492200138|516420406|O|259167.29|1996-01-31|5-LOW|Clerk#009484910|0| even instructions boost across the blithely quiet fo|
4492200139|477749069|O|82940.29|1997-11-12|4-NOT SPECIFIED|Clerk#002878158|0|ongside of the quietly |
4492200140|28594489|O|59777.00|1996-08-17|1-URGENT|Clerk#003190170|0|e blithely special foxes. fluffily |
4492200141|587576453|O|346582.46|1997-01-18|4-NOT SPECIFIED|Clerk#007181194|0| the special, final foxes. blithely regular packages nag bl|
4492200142|897432425|F|139112.01|1993-06-27|3-MEDIUM|Clerk#004324655|0|uriously above the furiously pending accounts.|
4492200143|646759345|F|97599.98|1994-05-26|2-HIGH|Clerk#004475400|0|ts. requests haggle along the slyly express instruct|
4492200168|1084292383|F|36529.74|1995-03-07|4-NOT SPECIFIED|Clerk#008047067|0|quickly final deposits about the regular, final dependen|
4492200169|202061053|F|38525.89|1992-08-22|5-LOW|Clerk#007038487|0| pending ideas against t|
4492200170|40102016|O|57295.41|1997-03-20|5-LOW|Clerk#005840662|0|ar, unusual deposits. silent, express theo|
4492200171|494578438|F|217106.56|1992-06-01|3-MEDIUM|Clerk#003999248|0|, bold dependencies cajo|
4492200172|879797576|O|141216.19|1997-01-21|4-NOT SPECIFIED|Clerk#005357064|0|ously slyly ironic asymptotes. carefully even pinto beans around the ir|
4492200173|1257843160|F|151245.73|1992-03-25|2-HIGH|Clerk#006173976|0| deposits along the quickly fi|
4492200174|1069989410|O|184002.61|1997-01-17|4-NOT SPECIFIED|Clerk#006005578|0|ic courts haggle furiously. carefully final theodolites above the accounts ha|
4492200175|1312002616|P|242546.15|1995-03-26|5-LOW|Clerk#005734688|0|nst the regular packages. blithely r|
4492200200|827938303|F|79455.75|1994-05-06|2-HIGH|Clerk#002887202|0|ideas are fluffily final depos|
4492200201|1159031776|F|191449.10|1993-06-27|3-MEDIUM|Clerk#005199549|0|bold accounts. slyly ironic instructions are alwa|
4492200202|847041127|O|240077.29|1997-07-21|3-MEDIUM|Clerk#008809718|0|requests. furiously ironic accounts a|
4492200203|1220217037|F|64016.94|1994-05-18|5-LOW|Clerk#004928159|0|sits. bold forges ar|
4492200204|187727177|O|35924.71|1995-11-08|4-NOT SPECIFIED|Clerk#007565713|0|structions. slyly regular instructions print furiously quickly regul|
4492200205|630650497|O|293831.52|1998-04-15|5-LOW|Clerk#006924497|0|unusual deposits. blithely pe|
4492200206|342873496|F|41569.72|1992-10-06|3-MEDIUM|Clerk#000005965|0| carefully final requests. blithely express requests are. unusual, regu|
4492200207|1174846102|F|234428.88|1992-03-06|2-HIGH|Clerk#000248904|0|dolites. blithely regular foxes hinder fluffily according to the slyly even gr|
4492200232|1138406678|O|294755.50|1995-10-22|5-LOW|Clerk#003312861|0|gle fluffily regular deposits. slyly final deposits sublate|
4492200233|701036047|O|29006.35|1998-04-02|2-HIGH|Clerk#009244635|0|s. slyly regular dolphin|
4492200234|1312819312|F|163141.14|1992-06-15|2-HIGH|Clerk#004577824|0|al packages cajole quickly among the ironic grouches-- final deposits serve c|
4492200235|1054153417|F|47681.98|1993-01-03|1-URGENT|Clerk#009476081|0|unts. carefully bold instructions use slyly|
4492200236|656464363|F|214379.84|1995-01-12|2-HIGH|Clerk#004492779|0|. blithely ironic packages snooze at the carefully bold platelets. regu|
4492200237|696530309|O|235066.68|1995-09-02|4-NOT SPECIFIED|Clerk#000134446|0|s. final, ironic foxes wake. slyly regular packages nag|
4492200238|584889923|O|172533.11|1996-11-08|5-LOW|Clerk#009622133|0|ily special theodolites. regular deposits |
4492200239|744924610|P|170535.16|1995-04-09|3-MEDIUM|Clerk#009177930|0|final platelets dazzle about the quickly even instructions. bold, reg|
4492200264|947918527|O|56916.53|1997-09-14|1-URGENT|Clerk#003467254|0|out the furiously even courts cajole fluffily about the carefully thin a|
4492200265|166664344|O|96948.94|1996-03-06|2-HIGH|Clerk#004130817|0|nts: blithely final asymptotes sublate carefully fluffily final deposi|
4492200266|627607867|F|154813.53|1995-01-03|5-LOW|Clerk#006639784|0|ual deposits are slyly final requests? daringly ironic pl|
4492200267|205411975|F|101601.31|1993-11-13|2-HIGH|Clerk#004834195|0|ut the furiously re|
4492200268|859038700|O|87462.93|1997-12-03|2-HIGH|Clerk#008312400|0|lyly. packages are. blithely final requests boost along the quickl|
4492200269|363408281|F|276435.62|1992-11-27|4-NOT SPECIFIED|Clerk#006498682|0|ess warthogs cajole furiously ironic, regular asymptotes. bold deposits |
4492200270|1302973822|F|224038.19|1994-03-12|2-HIGH|Clerk#003340454|0|foxes. blithely final accounts along the regular, regular|
4492200271|581020766|F|43462.64|1993-03-03|3-MEDIUM|Clerk#002998572|0|oss the furiously close |
4492200296|216002014|O|190377.96|1995-07-08|1-URGENT|Clerk#006990961|0|ld requests. unusual accounts a|
4492200297|345819683|F|82721.49|1993-10-27|4-NOT SPECIFIED|Clerk#007080398|0|ng ideas according to the final instructions sleep final, even attainments.|
4492200298|1191403939|F|9704.21|1994-06-11|5-LOW|Clerk#000241444|0|xcuses wake furiously alongside of the slyly special packages: quickl|
4492200299|425987326|O|221875.24|1998-02-06|4-NOT SPECIFIED|Clerk#007945147|0|iously around the carefully even |
4492200300|68965274|O|196459.08|1997-06-14|5-LOW|Clerk#004085352|0|. special, pending ideas atop the ironic in|
4492200301|1099359133|F|101022.12|1994-03-08|5-LOW|Clerk#002495551|0|sts wake quickly slyly regular excuses. carefully pending reque|
4492200302|1428946003|O|8602.38|1995-09-19|5-LOW|Clerk#002713349|0|blithely. dependencies cajole blithe|
4492200303|1295453728|F|185686.24|1993-04-21|2-HIGH|Clerk#003240552|0|out the regular asymptotes sleep fluffily silent, silent sheaves. slyly ir|
4492200328|190800038|O|108088.27|1996-08-23|3-MEDIUM|Clerk#003943555|0|equests. regular asymptotes wak|
4492200329|1276235129|O|278522.95|1998-02-20|3-MEDIUM|Clerk#009321501|0|eans integrate quickly final requests. blithely slow sheaves about the|
4492200330|1183807199|O|26667.62|1997-09-15|5-LOW|Clerk#006458362|0|mpress quickly. enticing|
4492200331|247585349|O|198756.82|1996-12-13|4-NOT SPECIFIED|Clerk#005681828|0|eans need to haggle fluffily. quickly regul|
4492200332|166958966|F|309984.70|1992-01-09|3-MEDIUM|Clerk#004467113|0|unts. even packages|
4492200333|1079339959|F|225245.11|1993-08-31|3-MEDIUM|Clerk#008756242|0|s. carefully stealthy instructions up the furiously ev|
4492200334|966663473|O|79254.68|1996-01-11|5-LOW|Clerk#006154096|0|ly regular theodolites haggle furiously-- special instructions sle|
4492200335|212983513|O|19641.18|1995-08-09|2-HIGH|Clerk#001890204|0|ic escapades. deposits cajole daringly after the furi|
4492200360|613901050|F|117233.27|1994-01-21|4-NOT SPECIFIED|Clerk#008651824|0|slyly according to the pinto beans. slyly|
4492200361|834933646|F|75438.19|1993-04-19|2-HIGH|Clerk#001189481|0|otornis. fluffily daring|
4492200362|229771769|F|128676.40|1994-07-29|2-HIGH|Clerk#001590608|0|ts: fluffily final excuses detect about the blithely unusual pinto beans. u|
4492200363|774113995|O|229148.00|1996-11-21|2-HIGH|Clerk#003332700|0|ts haggle furiously after the decoy|
4492200364|1033885193|F|142999.18|1992-01-06|1-URGENT|Clerk#002683811|0|equests. enticingly pending theodolites about the permanently|
4492200365|508432154|O|50242.30|1997-04-29|2-HIGH|Clerk#006795792|0| deposits. final, pending requests cajole fluffily ab|
4492200366|1219209743|O|144071.62|1997-08-18|3-MEDIUM|Clerk#006873966|0|s wake blithely about the fluffily special packages-- carefully ruthle|
4492200367|1258139992|F|80940.11|1994-07-07|3-MEDIUM|Clerk#000730323|0|latelets. theodolites affix carefully? slyly pending pinto b|
4492200392|58841971|O|113626.73|1995-09-03|1-URGENT|Clerk#004522152|0|cajole blithely blithely regular packages. ca|
4492200393|456983278|F|281985.40|1992-03-10|5-LOW|Clerk#003792783|0|express packages. bold pinto beans accordi|
4492200394|517926287|F|229904.89|1994-08-15|2-HIGH|Clerk#005293010|0|e carefully even requ|
4492200395|287100257|O|181639.38|1996-07-12|2-HIGH|Clerk#009606248|0|f the furiously silent acco|
4492200396|1294007998|O|219676.18|1995-06-06|4-NOT SPECIFIED|Clerk#002196996|0|ithely ironic packages against the ideas grow along the qu|
