4450200009|450346885|F|134167.61|1993-05-12|5-LOW|Clerk#006867228|0|cajole quickly across |
4450200010|1480084339|O|152297.67|1997-03-22|1-URGENT|Clerk#007490586|0|l dependencies are platelets. slyly ironic theodolites wake. unu|
4450200011|1277484139|F|272020.27|1992-08-21|3-MEDIUM|Clerk#004265508|0|ly even requests use blithely against the ruthless|
4450200012|1175913965|F|1773.68|1992-12-24|4-NOT SPECIFIED|Clerk#000385943|0|riously regular accounts nag furiously about the quickly |
4450200013|1086001018|F|270416.99|1993-10-17|2-HIGH|Clerk#006534209|0|requests. blithely regular|
4450200014|419099506|F|73207.19|1993-04-20|3-MEDIUM|Clerk#000448131|0|nag about the fluffily pending theodolites. slyly r|
4450200015|1305388727|F|36926.39|1994-09-26|3-MEDIUM|Clerk#001730015|0|y regular warthogs. furiously fin|
4450200040|668333041|F|43482.40|1994-05-09|2-HIGH|Clerk#006348319|0|tions are quickly. boldly even grouches are: requests are furiously accord|
4450200041|673409935|O|67683.28|1996-03-02|5-LOW|Clerk#006186411|0| accounts are slyly alongside of the slyly pendin|
4450200042|500760799|F|83548.33|1994-04-21|4-NOT SPECIFIED|Clerk#004993429|0|excuses sleep blithely express r|
4450200043|1286729923|O|51346.93|1998-03-01|4-NOT SPECIFIED|Clerk#004552986|0| the packages. even, regular platelets nag across the dinos. accounts use bli|
4450200044|569806094|F|38436.11|1994-11-17|2-HIGH|Clerk#002029989|0|lithely even ideas sleep furio|
4450200045|731007568|F|87912.44|1993-11-09|3-MEDIUM|Clerk#008018306|0|ajole quickly regular requests. pending dependencies wake bl|
4450200046|1044186664|F|248687.78|1994-08-30|4-NOT SPECIFIED|Clerk#003661025|0|ular packages cajole quickly alongside of the furiously ironic acco|
4450200047|1145251240|F|201544.45|1994-12-28|2-HIGH|Clerk#000839046|0| packages. slyly regular requests boost slyly express|
4450200072|237582022|F|23482.88|1994-04-17|3-MEDIUM|Clerk#001834273|0|s x-ray. instructions against|
4450200073|41015845|O|55574.03|1997-04-30|5-LOW|Clerk#008613620|0|. blithely regular deposits wake blithely. furiously pending ideas integra|
4450200074|853284178|F|229904.09|1994-11-04|1-URGENT|Clerk#009102876|0|carefully regular packages. regular, bold accounts maintain furiou|
4450200075|1147152263|F|229614.49|1993-03-11|4-NOT SPECIFIED|Clerk#002036927|0|gainst the quickly even foxes. blithel|
4450200076|688081021|F|208150.97|1993-04-10|4-NOT SPECIFIED|Clerk#004628156|0|uriously. furiously express dependencies thrash flu|
4450200077|1077705010|O|269501.19|1998-01-02|1-URGENT|Clerk#005404621|0|sits haggle doggedly above the express frays. express|
4450200078|488100997|O|60733.56|1995-08-30|5-LOW|Clerk#005453676|0|unusual accounts integrate according to the even requests. re|
4450200079|13443730|O|228364.90|1997-08-30|2-HIGH|Clerk#009926381|0|onic ideas sleep fluffily regular|
4450200104|948751879|F|276963.88|1994-02-04|5-LOW|Clerk#002671839|0|inal requests along|
4450200105|672797381|F|61527.09|1995-03-19|3-MEDIUM|Clerk#005585082|0|accounts. pinto beans in place of the slyly bold pinto beans use|
4450200106|705571183|F|258731.47|1992-08-08|4-NOT SPECIFIED|Clerk#008471123|0|uriously regular packages haggle blithely slyly regular packages. ironic|
4450200107|1034854783|O|113971.76|1997-06-13|2-HIGH|Clerk#004152254|0| integrate final ideas. pending, regular theodolites affix blithely. f|
4450200108|304329959|O|163195.82|1997-03-25|3-MEDIUM|Clerk#006925988|0|quickly? carefully regul|
4450200109|1373618999|O|146780.11|1997-01-09|5-LOW|Clerk#005072965|0|al, ironic somas are furiously quickly regular dolphins! express r|
4450200110|1414500064|F|37912.43|1993-07-14|2-HIGH|Clerk#001315169|0|e carefully special acc|
4450200111|2555140|O|197875.66|1997-09-11|1-URGENT|Clerk#004043266|0|ding dolphins boost above the requests. i|
4450200136|944227291|O|96939.77|1997-12-21|4-NOT SPECIFIED|Clerk#005165672|0|ly final, regular reque|
4450200137|1128076132|F|200805.75|1993-05-26|2-HIGH|Clerk#009434859|0|o the slyly even theodolites are regularly realms. slyly regular a|
4450200138|1075522811|F|97536.84|1992-09-19|2-HIGH|Clerk#001664380|0|dolites above the ruthlessly final pains boost quickly about th|
4450200139|1311879799|F|346036.50|1994-02-23|5-LOW|Clerk#003223607|0|yly regular requests. express tithes hinder slyly unusual excuses|
4450200140|263749063|F|98113.15|1993-01-18|5-LOW|Clerk#009147456|0|ully regularly stealthy requests. bold, even packages wake about the quickl|
4450200141|330484592|O|306628.90|1997-04-08|3-MEDIUM|Clerk#001287423|0|its boost blithely. special asymptotes nag alongside of the quickly e|
4450200142|1454522833|F|110021.49|1993-11-01|5-LOW|Clerk#007707410|0|he carefully special packages. final platelets about the|
4450200143|665222491|O|183966.30|1997-12-14|2-HIGH|Clerk#008436226|0|dolphins nag blithely furio|
4450200168|894394192|O|340505.42|1996-07-26|3-MEDIUM|Clerk#007634750|0|ar, regular depths. fluffily careful ideas are packages. quickly i|
4450200169|583174835|O|73578.08|1998-02-24|4-NOT SPECIFIED|Clerk#007237193|0|ns. quietly pending requests cajole blithely against the final r|
4450200170|419436158|F|148566.33|1992-10-07|5-LOW|Clerk#005501283|0|: blithely final excuses wake blithely|
4450200171|963501515|O|195629.91|1997-10-25|1-URGENT|Clerk#000048668|0| enticing, regular instruction|
4450200172|1069960084|O|145706.15|1996-05-06|3-MEDIUM|Clerk#007950913|0|the bold foxes. permanent packages affix carefully at the|
4450200173|819117445|F|74074.78|1995-01-05|1-URGENT|Clerk#000991221|0|furiously idle gifts integrate. courts are blithely ir|
4450200174|1406885516|F|299948.56|1993-09-16|5-LOW|Clerk#009442206|0|he furiously bold deposits affix thinly around the bl|
4450200175|1024853239|F|83556.95|1993-10-26|3-MEDIUM|Clerk#005144608|0| warthogs. slyly ironic sheaves haggle after the pending, do|
4450200200|208357918|F|156620.00|1995-01-09|3-MEDIUM|Clerk#005414524|0|efully regular pinto be|
4450200201|871522912|O|97132.02|1997-10-29|3-MEDIUM|Clerk#001894175|0|carefully over the even notornis. |
4450200202|185570200|F|102875.77|1992-02-02|2-HIGH|Clerk#005397840|0|c theodolites wake according to t|
4450200203|378332848|F|71068.93|1992-06-28|2-HIGH|Clerk#001484991|0|tealthy excuses. express instructions cajole. slyly regular epitaphs |
4450200204|140166922|O|44002.86|1997-07-14|2-HIGH|Clerk#008240150|0|s. carefully bold excuses are. slyly ironic instructi|
4450200205|785447525|F|268151.68|1992-08-10|2-HIGH|Clerk#002185290|0|beans. ironic requests sleep carefully regular theodo|
4450200206|1016552566|O|201868.79|1997-08-03|3-MEDIUM|Clerk#008152995|0|beans integrate quickl|
4450200207|198950929|F|139319.33|1993-11-17|4-NOT SPECIFIED|Clerk#007372514|0|courts haggle slyly. carefully regular dolphins wake against the caref|
4450200232|268247402|F|162154.48|1992-11-24|3-MEDIUM|Clerk#009826658|0| the furiously ironic accounts sleep furiously alongside of|
4450200233|934068625|F|249210.03|1994-12-23|5-LOW|Clerk#006638426|0|ns after the carefully expres|
4450200234|1391373619|O|160256.41|1998-04-20|4-NOT SPECIFIED|Clerk#002024868|0|ithely even requests. dependencies wake |
4450200235|1316409292|F|258556.99|1994-01-03|1-URGENT|Clerk#001951880|0|silent deposits about the slyly quiet asymptotes cajole furiously carefull|
4450200236|1390964158|F|85993.73|1995-02-11|4-NOT SPECIFIED|Clerk#005235570|0|the carefully furious theodolites. special, expres|
4450200237|434588887|O|275273.75|1998-06-27|2-HIGH|Clerk#004222973|0| instructions against t|
4450200238|635396414|F|134167.29|1993-09-27|3-MEDIUM|Clerk#005506513|0|structions haggle thin ac|
4450200239|607518928|F|216853.82|1993-05-22|3-MEDIUM|Clerk#007959143|0|usly silent, regular instructions. furiously even requests|
4450200264|70594543|O|182111.28|1996-03-10|4-NOT SPECIFIED|Clerk#009310010|0|lithely regular asymptotes above the carefully regular ideas nag |
4450200265|1482455557|O|51782.18|1997-04-13|2-HIGH|Clerk#003333309|0|regular, even packages. sly foxes bef|
4450200266|630546016|F|85087.28|1993-07-29|4-NOT SPECIFIED|Clerk#002914049|0|egular decoys haggle ironic instructions. qu|
4450200267|86882765|O|39751.05|1995-06-09|5-LOW|Clerk#006415564|0|ly regular requests. regular pinto beans unwind quickly quickly ironic |
4450200268|738627101|O|43478.59|1995-09-13|1-URGENT|Clerk#006370873|0|eodolites. quickly even packages need to|
4450200269|105673762|F|172321.87|1994-01-20|5-LOW|Clerk#005250266|0|quickly regular requests |
4450200270|58911580|F|176146.45|1993-06-03|4-NOT SPECIFIED|Clerk#001216535|0|r, ironic instructions sleep. |
4450200271|126911999|O|98744.48|1997-09-14|1-URGENT|Clerk#006293192|0|ts after the platelets haggle according t|
4450200296|9955762|O|185380.64|1995-08-03|3-MEDIUM|Clerk#009663095|0| beside the blithely pending deposits. furiously special idea|
4450200297|826491242|F|208535.38|1992-11-12|4-NOT SPECIFIED|Clerk#007620902|0|ourts are furiously accounts-- packages haggle qu|
4450200298|838303639|F|89579.22|1995-01-13|1-URGENT|Clerk#004493885|0|he quietly special accounts; silent, unusual warthogs cajole slowly|
4450200299|1369256971|O|134235.75|1997-04-15|2-HIGH|Clerk#008719255|0|wake quickly. special ideas boost |
4450200300|101901712|F|176418.54|1992-09-11|4-NOT SPECIFIED|Clerk#004515369|0| express instructions haggle according to the slyly regular accounts: express,|
4450200301|1162045243|F|130578.28|1994-04-16|5-LOW|Clerk#009800228|0|inal accounts boost alongside of the furiously regula|
4450200302|494388014|O|346655.47|1995-10-07|1-URGENT|Clerk#002416525|0|carefully ironic foxes. quickly|
4450200303|679348655|F|221889.96|1993-06-02|1-URGENT|Clerk#004523466|0|the furiously ironic courts sleep blithely ironic reques|
4450200328|1312831093|O|206943.96|1996-06-27|1-URGENT|Clerk#005882006|0|ironic foxes despite the quickly express packages are fluffily ab|
4450200329|1252176212|O|60095.48|1996-09-25|4-NOT SPECIFIED|Clerk#008861643|0|ic deposits! quickly even pearls hagg|
4450200330|325579961|F|326338.04|1992-06-06|5-LOW|Clerk#007623664|0| accounts sleep carefully unusual instructions. furiously ironic pl|
4450200331|22392487|O|82461.25|1998-04-22|5-LOW|Clerk#000915838|0|ep. furiously even deposits detect care|
4450200332|1350527851|O|142597.93|1996-05-28|3-MEDIUM|Clerk#002478871|0|al deposits. ideas use. finally unusual|
4450200333|321565613|O|101194.79|1995-09-24|5-LOW|Clerk#002371863|0|uests. carefully regular accounts are furiously slyly quick pinto |
4450200334|53251000|F|206977.87|1992-02-10|2-HIGH|Clerk#003884729|0| slyly among the final requests. quick|
4450200335|989543803|O|186056.53|1996-07-04|4-NOT SPECIFIED|Clerk#000629890|0|cross the blithely bold packages|
4450200360|762674069|O|207111.48|1997-10-30|4-NOT SPECIFIED|Clerk#006557987|0|. ironic platelets affix. furiously express deposits cajole|
4450200361|763072453|F|26825.96|1993-02-21|1-URGENT|Clerk#000082190|0|iously final instructions. even ideas run around |
4450200362|1458691795|O|220933.14|1998-05-22|5-LOW|Clerk#001352453|0|te. slyly express accounts haggle|
4450200363|232972930|O|169460.55|1996-09-27|1-URGENT|Clerk#000668956|0|excuses haggle. boldly ironic packages are blithely.|
4450200364|576019886|F|22265.16|1995-01-31|5-LOW|Clerk#003134253|0| furiously across the qui|
4450200365|166208101|O|295814.72|1995-10-11|5-LOW|Clerk#007381460|0|ckly regular accounts. carefully pending a|
4450200366|459542579|O|37820.04|1995-10-27|4-NOT SPECIFIED|Clerk#000194456|0|ymptotes. slyly ironic packages are furiously regularly s|
4450200367|32109580|F|29927.46|1993-10-17|5-LOW|Clerk#008215887|0|ending accounts. unusual requests across the ac|
4450200392|1165695706|F|15082.40|1993-02-26|3-MEDIUM|Clerk#004412042|0| furiously pending requ|
4450200393|347703248|F|141305.78|1994-11-19|3-MEDIUM|Clerk#003177021|0|cuses are ironic sentiments. regular packages wake theodo|
4450200394|1348472789|O|83693.75|1997-04-22|3-MEDIUM|Clerk#006184953|0|usly special theodolites above the express, unusual court|
4450200395|282154534|F|24603.68|1992-08-24|5-LOW|Clerk#000501119|0|ely final pinto beans. furiousl|
4450200396|671239697|F|210356.98|1992-01-11|4-NOT SPECIFIED|Clerk#002306504|0|the furiously even accounts. fluffily final theo|
