59999999589|1266668633|O|56860.60|1997-09-06|1-URGENT|Clerk#005581620|0|beans. final, silent ideas was carefully car|
59999999590|899698903|O|35330.55|1996-01-03|3-MEDIUM|Clerk#000281441|0|lent accounts cajol|
59999999591|1239439897|O|216763.49|1995-09-04|1-URGENT|Clerk#000174387|0| beans. slyly unusual theodolites x-ray furiously i|
59999999616|766343035|F|34263.16|1994-09-10|1-URGENT|Clerk#000907042|0|packages haggle permanently carefully regular |
59999999617|927368468|O|3782.83|1996-09-26|4-NOT SPECIFIED|Clerk#004650104|0|ronic ideas. accounts are slyly across the regula|
59999999618|1281827797|O|136958.59|1997-10-20|4-NOT SPECIFIED|Clerk#004283631|0|nt accounts. furiously special ideas |
59999999619|679773790|O|12426.61|1997-09-13|4-NOT SPECIFIED|Clerk#004976182|0|gle quickly ironic asymptotes. carefully even requests sleep blithely dep|
59999999620|958075349|F|88184.66|1992-09-19|5-LOW|Clerk#004680548|0|e furiously final excuses cajole around th|
59999999621|1372386172|F|85572.61|1993-12-28|3-MEDIUM|Clerk#005955766|0| slyly at the fluffily pending pinto beans. fluffily unusual package|
59999999622|194387021|F|64414.45|1992-09-02|1-URGENT|Clerk#008543272|0| sentiments. requests grow furiously about the fluffily even pinto beans. e|
59999999623|62659705|F|305180.96|1992-01-24|1-URGENT|Clerk#006766855|0|e sometimes silent accounts. blithely ironic packages a|
59999999648|121651657|O|147362.75|1998-02-28|5-LOW|Clerk#000521153|0|es cajole slyly around the ironic depths? always sp|
59999999649|99387163|F|200288.43|1993-09-25|2-HIGH|Clerk#009007788|0|he carefully brave instructions cajole furiously final packages. |
59999999650|900038647|P|165578.94|1995-05-25|2-HIGH|Clerk#003881837|0|riously pending request|
59999999651|949535431|F|70828.30|1994-08-11|2-HIGH|Clerk#002028685|0|wake about the furiously quick accounts; even ideas boost above the slyly pe|
59999999652|341958925|F|132500.82|1993-08-25|5-LOW|Clerk#006101263|0|egrate fluffily. slyly careful accounts sleep sl|
59999999653|803625997|O|271833.08|1997-10-30|2-HIGH|Clerk#003923731|0|aggle furiously. pinto beans nag always according to the|
59999999654|542128750|F|256233.53|1994-01-22|2-HIGH|Clerk#006138718|0|nts wake furiously according to the carefully enticing theodolit|
59999999655|557887996|O|323326.59|1997-01-12|4-NOT SPECIFIED|Clerk#003418333|0|pinto beans alongside of the final requests nag fur|
59999999680|1423542766|O|46116.80|1996-02-28|2-HIGH|Clerk#001914299|0|ording to the accounts might boost fluffily slyly regular deposits. slyl|
59999999681|483242413|F|162438.97|1993-11-21|3-MEDIUM|Clerk#003607891|0|s. furiously special deposits above the carefully |
59999999682|855219997|O|233616.77|1995-07-23|5-LOW|Clerk#007823234|0|refully upon the furiously silent pinto beans. ruthle|
59999999683|682468880|F|62478.37|1992-08-16|1-URGENT|Clerk#005086391|0|platelets. final accounts sleep. slyly unusual foxes cajole? r|
59999999684|1254451397|O|203178.08|1996-04-18|3-MEDIUM|Clerk#006956752|0| integrate above the ruthlessly express asympt|
59999999685|1064617532|F|207103.20|1994-12-19|2-HIGH|Clerk#002120954|0|ckages snooze furiously deposits. pending, bold requests wake reques|
59999999686|1026850312|F|162661.24|1995-01-07|4-NOT SPECIFIED|Clerk#006873557|0|tect stealthily slyly final deposits. carefully express decoys along the |
59999999687|773162974|O|5286.85|1996-01-18|4-NOT SPECIFIED|Clerk#003869336|0|sits. slyly bold instruc|
59999999712|50083429|O|65653.15|1996-12-26|2-HIGH|Clerk#001920176|0|inal deposits wake furiously furiously i|
59999999713|252169579|F|234578.90|1993-10-17|1-URGENT|Clerk#002387081|0|t carefully around the unusual ideas. ironic, quick decoys agains|
59999999714|714085504|F|102593.38|1992-06-16|4-NOT SPECIFIED|Clerk#009654859|0|telets. ideas integrate slyly ironic ideas. carefully|
59999999715|135062600|O|10426.01|1997-12-11|2-HIGH|Clerk#009207570|0|to beans wake slyly. silent requests according to |
59999999716|497107861|F|131852.31|1995-02-15|3-MEDIUM|Clerk#001626301|0|ate around the blithely ironic theodolites. theodolites wake daringly |
59999999717|1391786233|F|71180.62|1993-08-01|1-URGENT|Clerk#003237522|0|d theodolites. even courts affix ca|
59999999718|751186826|F|74958.56|1993-11-05|1-URGENT|Clerk#003020736|0|elets. slyly regular excuses wake fluffily. courts unwind furiously about |
59999999719|1196975372|O|124388.72|1997-06-04|5-LOW|Clerk#009495302|0|usly after the carefully unusual packages. requests against the caref|
59999999744|1065071479|O|59928.37|1995-07-28|1-URGENT|Clerk#007537127|0|e around the even, even depos|
59999999745|1156315946|O|83798.34|1996-07-19|5-LOW|Clerk#006492958|0| special deposits play doggedly express theodolites. cour|
59999999746|202094246|O|151408.89|1996-08-22|4-NOT SPECIFIED|Clerk#007143184|0|nag slyly pinto beans. care|
59999999747|597977357|F|106355.78|1993-03-25|1-URGENT|Clerk#005483255|0|gular decoys. quickly regular requests cajole slyly|
59999999748|205423966|F|128937.92|1992-10-19|2-HIGH|Clerk#007065574|0| the unusual, unusual deposits. carefully express i|
59999999749|1060571621|O|68756.45|1996-09-25|3-MEDIUM|Clerk#001089370|0|blithely! regular, ironic packages a|
59999999750|527221862|F|202122.90|1994-10-10|1-URGENT|Clerk#009036499|0|as believe-- deposits are special deposits. accounts are bravely f|
59999999751|517823005|F|214047.11|1993-11-28|5-LOW|Clerk#006433539|0|etly. furiously ironic deposits affix i|
59999999776|51242861|O|155631.72|1998-01-31|3-MEDIUM|Clerk#008478274|0|arefully regular instructions thr|
59999999777|238748995|O|155185.22|1996-05-30|2-HIGH|Clerk#004348694|0|y. furious dolphins use blithely quickly regular deposits. furiously |
59999999778|154347226|F|168442.82|1993-06-30|2-HIGH|Clerk#008491756|0|l instructions against the furiously final requests haggle|
59999999779|613793770|O|66436.47|1996-10-26|4-NOT SPECIFIED|Clerk#000938598|0|blithely regular foxes integ|
59999999780|531879043|F|167985.84|1993-08-16|4-NOT SPECIFIED|Clerk#005003234|0|uffily against the c|
59999999781|791063770|O|308873.19|1995-08-16|3-MEDIUM|Clerk#009343374|0|nstructions across the blithely final accounts|
59999999782|908776058|O|104909.63|1996-03-28|2-HIGH|Clerk#004074196|0|yly bold deposits. quickly final notornis sleep blithely furiously|
59999999783|799192405|O|146246.57|1995-06-19|4-NOT SPECIFIED|Clerk#005005327|0|ccounts. carefully express requests sleep furiously. sometimes regular idea|
59999999808|1026742664|F|165224.33|1992-07-10|1-URGENT|Clerk#004522277|0|ular accounts are furiously. blithely regular deposits breach slyly slyl|
59999999809|463945105|O|85589.72|1998-04-30|5-LOW|Clerk#005908877|0|he slyly even deposits. regular, express deposits detect; |
59999999810|525367267|O|57987.88|1997-03-14|1-URGENT|Clerk#000480168|0|its. final pinto beans with the |
59999999811|847640413|F|268527.48|1993-09-10|4-NOT SPECIFIED|Clerk#000173263|0|, ironic accounts impress carefully along the |
59999999812|792413827|F|130954.03|1993-08-11|3-MEDIUM|Clerk#002019665|0|ly even requests cajole caref|
59999999813|1099173647|F|262826.73|1992-06-19|1-URGENT|Clerk#004505978|0|fix above the blithely ironic excuses! blithely silent deposits are |
59999999814|1311483988|F|105342.01|1993-10-02|2-HIGH|Clerk#001959578|0|ctions wake blithely. w|
59999999815|1111378237|O|285598.76|1996-01-24|5-LOW|Clerk#004612811|0|ickly regular sauternes haggle|
59999999840|934020736|O|42850.16|1997-02-08|5-LOW|Clerk#007506501|0|ounts detect alongside of the special, busy dependencies.|
59999999841|586486325|F|131668.63|1994-06-01|5-LOW|Clerk#001751400|0|es about the express dolphins haggle alongs|
59999999842|575663284|F|138859.96|1992-11-21|1-URGENT|Clerk#005770962|0|braids around the fluffily u|
59999999843|172813654|F|72341.29|1992-05-09|2-HIGH|Clerk#002545637|0|ns serve slyly. carefully ironic accounts sublate. final requests wake. unusu|
59999999844|479071483|O|206100.73|1995-10-05|1-URGENT|Clerk#004504947|0|ual requests among the special, even gifts are blithely alongsid|
59999999845|1254399235|O|95803.87|1997-03-18|4-NOT SPECIFIED|Clerk#004642014|0|y special requests sleep around the special account|
59999999846|187919387|P|63189.12|1995-05-06|4-NOT SPECIFIED|Clerk#008318231|0|r ideas within the slyly silent accounts sleep blithely according to|
59999999847|861129196|F|23995.75|1992-09-12|2-HIGH|Clerk#004497973|0|. regular platelets ar|
59999999872|998378669|F|28725.30|1992-08-28|2-HIGH|Clerk#007431490|0|ct ironic requests. slyly ironic pinto beans are regular |
59999999873|750280561|F|217280.24|1994-09-10|5-LOW|Clerk#001049395|0|ans. deposits cajole slyly. final packages mold blithely|
59999999874|965385523|F|241714.99|1992-06-05|2-HIGH|Clerk#007174865|0|iously. fluffily iro|
59999999875|1234471811|O|217101.73|1998-02-16|3-MEDIUM|Clerk#007941757|0|usual packages shall have to cajole quickly r|
59999999876|1267721177|F|148041.58|1994-03-08|2-HIGH|Clerk#007105705|0|. regular sentiments hang slyly against the ironic, regular excuse|
59999999877|589821346|F|130452.52|1993-07-17|3-MEDIUM|Clerk#005575108|0|the ironic deposits cajole blithely close requests. even|
59999999878|1127349023|O|116598.25|1997-10-30|4-NOT SPECIFIED|Clerk#000833267|0|c packages are blithely evenly bold ideas. expre|
59999999879|855022879|O|60875.25|1995-09-22|1-URGENT|Clerk#004714587|0|ajole carefully pending ideas. ironic, ex|
59999999904|369508075|F|65303.82|1992-05-06|1-URGENT|Clerk#008054593|0|? pending deposits use slyly furious|
59999999905|322196983|F|317262.57|1992-01-10|3-MEDIUM|Clerk#003534215|0|s regular deposits integrate b|
59999999906|164692459|F|218168.50|1994-09-12|2-HIGH|Clerk#009541351|0|at the blithely even theodolites. fluffily ironic theodo|
59999999907|486131125|F|45203.02|1994-08-17|2-HIGH|Clerk#001476609|0|. regular sheaves nag. furiously pending Tiresias wa|
59999999908|1405812121|P|315921.85|1995-04-26|5-LOW|Clerk#007363312|0| fluffily after the requests.|
59999999909|984316850|O|245479.65|1997-05-22|4-NOT SPECIFIED|Clerk#005168132|0|ly regular accounts cajole slyly along the furiously express requests. slyly|
59999999910|1413291364|O|234887.32|1996-11-06|2-HIGH|Clerk#000783994|0|out the unusual requests grow furiously ideas. bold deposits sleep carefully |
59999999911|687949768|F|50673.83|1993-01-15|5-LOW|Clerk#006575855|0| asymptotes. quickly regular platelet|
59999999936|371748919|F|7215.19|1994-08-06|5-LOW|Clerk#000378413|0|packages. pending accou|
59999999937|484059388|O|326794.21|1996-06-05|4-NOT SPECIFIED|Clerk#009975949|0|hins. final hockey players grow pending, regular courts! carefull|
59999999938|1086119194|F|34208.93|1994-07-31|5-LOW|Clerk#005760515|0|lar deposits. carefully ironic accounts above the |
59999999939|905267671|O|20213.39|1996-11-29|3-MEDIUM|Clerk#006966129|0|ly bold packages. blithely final accounts across the pending depth|
59999999940|333725912|F|233924.30|1994-07-10|1-URGENT|Clerk#009727518|0|even requests are stealthily regular, regular accounts. furiously speci|
59999999941|431394374|O|185239.23|1996-01-10|5-LOW|Clerk#000382028|0|es are. unusual, special ide|
59999999942|945239336|F|270271.38|1994-09-08|4-NOT SPECIFIED|Clerk#000731114|0|onic deposits. pending, b|
59999999943|137504021|F|164714.34|1992-01-12|3-MEDIUM|Clerk#007825336|0|ccounts print slyly silent braids. pending, bold platelets boost|
59999999968|1030077079|F|107957.56|1993-09-15|3-MEDIUM|Clerk#000409691|0|aring deposits wake fur|
59999999969|1005464390|O|61915.90|1995-07-16|5-LOW|Clerk#005663624|0|ogged dolphins along the special asymptotes c|
59999999970|1339989694|O|24732.29|1998-02-06|1-URGENT|Clerk#008513990|0| bold requests. silent foxes believe above the reque|
59999999971|206763473|O|21408.41|1996-03-02|4-NOT SPECIFIED|Clerk#004619477|0|ilent pinto beans print? ironic dependencies thra|
59999999972|1073690207|F|58124.65|1992-09-14|3-MEDIUM|Clerk#009535655|0|ounts. unusual deposits about the special, unusu|
59999999973|511305320|F|45442.97|1992-10-04|5-LOW|Clerk#005742973|0|nding theodolites nag theodolites. quickly final instructions cajole s|
59999999974|8502878|P|303525.24|1995-04-17|5-LOW|Clerk#002146565|0|y alongside of the ironically unusual frays. quickly|
59999999975|407855227|O|30539.34|1998-07-24|3-MEDIUM|Clerk#007302031|0|ously final foxes. furiously ironic pinto beans haggle furiously. dugouts sno|
60000000000|1322789812|O|69514.95|1996-02-29|4-NOT SPECIFIED|Clerk#005226781|0|s the blithely final instructions|
