8982600009|984730613|O|11671.71|1996-03-05|5-LOW|Clerk#008645309|0|lar theodolites about the ironic, reg|
8982600010|867403943|F|13213.59|1995-02-23|2-HIGH|Clerk#001704523|0|ts affix furiously express platelets-- silent notornis affix. c|
8982600011|1458066592|O|258201.45|1995-10-31|3-MEDIUM|Clerk#007903204|0|slyly even, even foxes. regular pi|
8982600012|225179993|F|36152.75|1992-06-22|2-HIGH|Clerk#009135237|0|ugh the blithely regular theodolites sublate blithely fluffily|
8982600013|100129837|F|81674.76|1994-02-16|3-MEDIUM|Clerk#005912302|0|sits are. slyly ironic deposits |
8982600014|1382154539|F|241032.36|1994-06-17|5-LOW|Clerk#008047497|0|ounts boost? carefully regular ideas above the carefully bold patterns o|
8982600015|871320310|F|87666.31|1993-11-22|3-MEDIUM|Clerk#004266217|0|ckly sly platelets sleep. final dependencies sleep around the carefully |
8982600040|1280418677|O|180134.31|1996-06-23|3-MEDIUM|Clerk#002303390|0|ly according to the special dependencies. blithely |
8982600041|996703003|F|142459.70|1994-04-07|3-MEDIUM|Clerk#003070349|0|yly express asymptotes cajole fluffily slyly ironic accounts. deposits|
8982600042|1087349051|F|174656.82|1993-04-09|4-NOT SPECIFIED|Clerk#003340397|0|old foxes. ironic, unusual platelets haggle furiously furiously final theod|
8982600043|575499349|O|52220.37|1998-08-01|2-HIGH|Clerk#002045398|0|cial, ironic packages sleep finally regu|
8982600044|417528616|O|104144.95|1997-11-11|4-NOT SPECIFIED|Clerk#007003743|0|al platelets cajole across the excuses.|
8982600045|403448999|O|225712.47|1997-07-26|4-NOT SPECIFIED|Clerk#001908208|0|uses. carefully ironic packages use. blithely special pinto|
8982600046|767312489|O|161641.11|1996-07-01|2-HIGH|Clerk#001241877|0|utside the ironic instructions. requests|
8982600047|721000540|F|157752.87|1992-12-01|1-URGENT|Clerk#002223303|0|slyly ironic ideas after the blithely bold dolphins cajole carefully a|
8982600072|856047385|F|200898.52|1992-06-26|5-LOW|Clerk#007046049|0|usly final tithes? fur|
8982600073|1088393086|O|38088.03|1995-09-29|2-HIGH|Clerk#002931742|0|le after the carefully silent accounts. fu|
8982600074|122575327|F|371342.64|1993-02-17|3-MEDIUM|Clerk#003779481|0|ounts. slyly busy requests promise carefully after|
8982600075|623514956|F|111386.24|1993-03-19|2-HIGH|Clerk#001731285|0|usly quiet deposits. furiously regular accounts are slyly silent, unusual no|
8982600076|415852423|F|95611.25|1993-06-05|1-URGENT|Clerk#007695758|0|le slyly since the final ideas. bold accounts haggle. regular packages |
8982600077|731665865|F|297795.58|1992-03-20|2-HIGH|Clerk#002603483|0|ffily ironic requests use |
8982600078|108187924|F|57832.43|1994-10-30|4-NOT SPECIFIED|Clerk#006738408|0|h the unusual forges. quickly bold ex|
8982600079|314437942|F|195503.45|1994-04-18|3-MEDIUM|Clerk#002412325|0|aves dazzle against the fluffily ironic instructions. spec|
8982600104|258476002|F|213595.65|1994-09-01|1-URGENT|Clerk#003929772|0|ccounts. furiously quiet ideas around the perm|
8982600105|206138716|F|167633.19|1994-03-02|4-NOT SPECIFIED|Clerk#007663710|0|nts about the furiously silent pinto beans sleep furious|
8982600106|1073387107|O|60249.85|1997-11-05|3-MEDIUM|Clerk#003967550|0|arefully express requests |
8982600107|1417078525|O|91149.68|1997-05-30|5-LOW|Clerk#002606717|0| above the doggedly express|
8982600108|1338742657|F|50002.10|1994-08-12|1-URGENT|Clerk#001089725|0|hy accounts after the|
8982600109|247809208|F|193604.69|1994-02-07|4-NOT SPECIFIED|Clerk#004997375|0|refully silent packages. blithely e|
8982600110|929345113|F|119917.85|1993-01-21|4-NOT SPECIFIED|Clerk#000874500|0|arefully special accounts? ideas engage regular dependencies. |
8982600111|3309598|O|207379.18|1995-12-13|1-URGENT|Clerk#007715871|0|s. carefully dogged d|
8982600136|124412936|O|134038.38|1998-01-27|5-LOW|Clerk#000635172|0|y bold foxes. quickly bold deposits detect slyly slyly bold|
8982600137|8203337|O|209195.77|1997-08-27|4-NOT SPECIFIED|Clerk#005330459|0|al accounts. dogged theodolites around the asymptotes eat stealt|
8982600138|1373476678|F|148524.00|1993-07-25|3-MEDIUM|Clerk#009013273|0|n requests cajole after the gifts. fluffily ironic ideas w|
8982600139|522495521|F|366121.78|1992-10-06|3-MEDIUM|Clerk#006064727|0|sits are quickly bold accounts. instructions against th|
8982600140|582213791|P|313622.04|1995-05-07|5-LOW|Clerk#009866329|0|ost carefully blithely ironic deposits. carefully ironic packages affix slyl|
8982600141|767183534|F|70017.50|1992-11-16|3-MEDIUM|Clerk#003388737|0|pinto beans haggle slyly!|
8982600142|53655839|F|125778.03|1994-09-22|4-NOT SPECIFIED|Clerk#004502591|0|fluffily thin pinto beans sleep quickly regular dependencies. |
8982600143|293683580|O|248544.73|1996-04-09|1-URGENT|Clerk#005044577|0|ng accounts. slyly final requests about the even pint|
8982600168|939925598|F|35555.88|1993-06-11|4-NOT SPECIFIED|Clerk#004194498|0|s. furiously final theodolites haggle. ironic theodolites|
8982600169|829516964|O|237207.68|1995-08-17|1-URGENT|Clerk#006926381|0|y, even braids sleep |
8982600170|691609261|O|253757.15|1997-04-26|5-LOW|Clerk#001675525|0|are always. fluffily unusual requests wa|
8982600171|376821364|O|268966.62|1995-07-08|4-NOT SPECIFIED|Clerk#000539381|0|t ideas. blithely express courts wake. slyly unusual r|
8982600172|236664512|F|246548.25|1992-03-24|4-NOT SPECIFIED|Clerk#005361230|0| regular courts along the ironic accounts wake furious|
8982600173|1120442656|F|58214.55|1994-12-16|4-NOT SPECIFIED|Clerk#006176466|0|bold deposits wake carefully final deposits. bold, idle deposits s|
8982600174|279714217|F|202817.00|1992-01-03|4-NOT SPECIFIED|Clerk#007859357|0|the ironic accounts; thinly special pinto beans around the pat|
8982600175|156842452|F|98852.18|1994-05-29|1-URGENT|Clerk#002202742|0|ringly bold accounts along the quickly bold accounts cajole c|
8982600200|551072566|O|209494.76|1995-09-30|4-NOT SPECIFIED|Clerk#001473184|0|use carefully. careful accounts after the furiously even acco|
8982600201|876594886|O|204695.57|1997-06-06|1-URGENT|Clerk#009788548|0|y. blithely express dependencies are beyond the even, silent pinto|
8982600202|1430227646|F|67634.33|1993-02-27|2-HIGH|Clerk#006114279|0|lyly bold dugouts mold regular instructions. slyly even deposits wake furi|
8982600203|336032452|F|226649.20|1994-02-15|3-MEDIUM|Clerk#002675213|0|lphins wake after the final pinto beans. bravely ironic |
8982600204|197408780|O|165024.85|1997-07-11|3-MEDIUM|Clerk#002293858|0|ely regular ideas integrate blithely? even packages dazzle slyly. unusual requ|
8982600205|1349355097|O|223124.40|1995-10-04|5-LOW|Clerk#002868718|0|refully express packages nod fluffily. even accoun|
8982600206|111101164|O|145698.47|1995-08-06|1-URGENT|Clerk#004532134|0|ggle fluffily-- furiously regular accounts along the blithely |
8982600207|1277252762|F|260410.39|1994-08-10|3-MEDIUM|Clerk#001570887|0|ideas wake after the unusual de|
8982600232|287163260|O|113234.19|1997-08-18|1-URGENT|Clerk#001887840|0|. furiously even instructions wake special, ironic de|
8982600233|852904018|O|29850.88|1995-05-27|3-MEDIUM|Clerk#008925017|0|l deposits sublate blithely dogged pinto bean|
8982600234|757817882|O|253066.42|1997-09-04|4-NOT SPECIFIED|Clerk#002746110|0|y pending deposits after the busy requests haggle carefully about the b|
8982600235|145138868|O|169621.68|1997-05-04|2-HIGH|Clerk#003863039|0|even deposits! regular, ironic packages thrash slyly regular courts. blit|
8982600236|348942157|F|141660.17|1992-05-02|5-LOW|Clerk#006090054|0|ges print: blithely unusual |
8982600237|1170825607|O|206087.44|1998-01-25|2-HIGH|Clerk#005531362|0|losely ironic accounts wake slyly alon|
8982600238|1065945377|F|188847.48|1992-03-28|2-HIGH|Clerk#005586807|0|hely regular courts. slowly pending depo|
8982600239|843941827|F|50481.44|1994-11-28|3-MEDIUM|Clerk#007461168|0|sleep blithely blithely final ideas. ironicall|
8982600264|130266809|F|77662.07|1992-05-21|2-HIGH|Clerk#009850205|0|e furiously ironic grouches haggle carefully furiously q|
8982600265|894258281|O|279302.28|1996-12-07|1-URGENT|Clerk#002380197|0|along the carefully even accounts wake slyly about the theodolites: caref|
8982600266|1298927657|F|157307.72|1994-05-25|5-LOW|Clerk#003959129|0|ggle carefully. slyly bold platelets a|
8982600267|77130859|F|160556.07|1994-09-24|4-NOT SPECIFIED|Clerk#001077630|0|into beans hinder. deposits integrat|
8982600268|338336401|F|25051.61|1992-11-29|2-HIGH|Clerk#001713303|0|pecial asymptotes. express excuses sleep s|
8982600269|1419881180|F|56156.75|1992-09-26|4-NOT SPECIFIED|Clerk#005480823|0|y final theodolites impress fluffily a|
8982600270|442986523|O|150822.16|1995-10-10|2-HIGH|Clerk#006175847|0|. quickly regular platelets dazzle sl|
8982600271|774488275|O|174157.73|1996-03-09|3-MEDIUM|Clerk#007446060|0|uickly unusual foxes use slyly final ideas. regular, regula|
8982600296|1324419490|O|274902.79|1996-08-17|5-LOW|Clerk#005914106|0|ccounts across the special, special theodolites boost quickly quickly bold pac|
8982600297|1018336789|O|206490.85|1995-09-14|2-HIGH|Clerk#008367790|0|c requests. furiously unusual foxes wake after|
8982600298|186385207|O|26788.76|1997-08-26|4-NOT SPECIFIED|Clerk#007442018|0|furiously final ideas about the blithely silent theodolites nag carefu|
8982600299|576149983|O|41664.71|1997-07-25|5-LOW|Clerk#007994212|0|y carefully regular instructions. silently even packages among the depo|
8982600300|852735232|F|58704.46|1992-12-05|4-NOT SPECIFIED|Clerk#008719436|0|ets according to the slyly close not|
8982600301|921025123|F|225021.93|1992-08-09|1-URGENT|Clerk#007550200|0|unts play sometimes. even, ironic Tiresias wake accordin|
8982600302|1169221768|F|90404.56|1992-02-24|1-URGENT|Clerk#006208336|0|its sleep ironic accounts. furi|
8982600303|1110227413|O|119487.52|1996-10-11|5-LOW|Clerk#003492312|0|l pinto beans haggle fur|
8982600328|1092107842|F|112587.71|1993-09-09|2-HIGH|Clerk#005285122|0|s wake furiously ironic requests. unusual, silent ideas promise |
8982600329|1056469538|F|51854.86|1994-08-22|5-LOW|Clerk#007033657|0|ously silent foxes. accounts about the furiously express |
8982600330|583510229|O|303713.98|1997-11-03|1-URGENT|Clerk#004665325|0|ng theodolites haggle carefully bold asymptotes. quickly ironic deposi|
8982600331|56406010|F|277263.29|1992-03-01|1-URGENT|Clerk#000114494|0|fully final packages doze furiously a|
8982600332|15793889|F|6945.38|1994-05-05|4-NOT SPECIFIED|Clerk#004287098|0|express, regular deposits around the bold braids are blithely blithely ir|
8982600333|1447889684|F|92009.86|1994-06-20|3-MEDIUM|Clerk#003246162|0| the bold, special |
8982600334|181910771|O|192656.41|1997-03-08|3-MEDIUM|Clerk#008236121|0|across the ironic pint|
8982600335|374316961|F|159760.78|1993-09-05|3-MEDIUM|Clerk#004485317|0|nstructions. blithely express i|
8982600360|145163197|O|270071.71|1997-07-19|3-MEDIUM|Clerk#004716487|0|: requests are slyly against the even foxes. quickly regular packa|
8982600361|757842559|F|105503.83|1993-08-22|1-URGENT|Clerk#009990249|0|egular accounts cajole|
8982600362|559873828|O|224931.23|1995-09-27|2-HIGH|Clerk#006109489|0| carefully even dependencies. even, ironic dependencies boost quickly bold|
8982600363|299411440|O|211433.34|1997-02-13|2-HIGH|Clerk#002170674|0| the pinto beans. carefully final courts wake slyly bold platelets. f|
8982600364|1208059366|P|84194.11|1995-03-24|1-URGENT|Clerk#002512926|0|. regular packages x-ray quickly alongside of the packages. bold, si|
8982600365|1353736264|O|88347.07|1996-03-22|1-URGENT|Clerk#004730917|0|ously about the special, express deposits. unu|
8982600366|245386772|F|99953.39|1994-03-16|4-NOT SPECIFIED|Clerk#002507127|0|eas cajole quickly. quickly ironic pinto beans about the quickly iron|
8982600367|715468708|F|274242.77|1994-02-28|2-HIGH|Clerk#007281349|0|refully across the never ironic foxes. unusual courts affix carefully|
8982600392|882560719|O|370860.74|1998-04-19|3-MEDIUM|Clerk#007630330|0| carefully unusual acco|
8982600393|1198003943|O|58874.44|1997-04-23|4-NOT SPECIFIED|Clerk#002948357|0|olphins should use |
8982600394|352268953|F|32029.93|1994-01-03|2-HIGH|Clerk#003031693|0|theodolites. carefully regular requests haggle fluffil|
8982600395|84278098|O|153020.21|1997-12-05|4-NOT SPECIFIED|Clerk#003657754|0|blithely ironic requests. furiously |
8982600396|461971523|O|365545.74|1997-07-22|4-NOT SPECIFIED|Clerk#005860680|0|lites haggle quickly after the silent requests. slyly special|
