8946600009|469595713|F|89568.48|1995-05-26|3-MEDIUM|Clerk#002549522|0|osits. bold, final accounts haggle carefully even grouc|
8946600010|995141593|F|174260.58|1992-03-29|5-LOW|Clerk#009803164|0|mong the pending, final instructions|
8946600011|344726809|F|141429.12|1993-05-26|2-HIGH|Clerk#001762096|0|ously regular deposits cajole according to the fluffily special fo|
8946600012|823463134|F|211610.78|1993-02-19|5-LOW|Clerk#005539220|0| blithely among the furiously quick pinto beans. furiously pending ac|
8946600013|944860484|F|144382.11|1992-07-15|2-HIGH|Clerk#007662658|0|ns cajole furiously despite|
8946600014|1270146085|O|122652.45|1996-12-16|1-URGENT|Clerk#006289426|0|cross the accounts. clo|
8946600015|845244034|O|233469.11|1997-08-31|3-MEDIUM|Clerk#006366237|0|heodolites boost slyly according to the deposits. furiously|
8946600040|1016446261|F|205266.68|1994-03-12|3-MEDIUM|Clerk#007344004|0|final theodolites cajole quickl|
8946600041|1412284744|O|231456.21|1998-04-07|1-URGENT|Clerk#000665888|0|c accounts. ironic theodolites cajole furiously pending cour|
8946600042|269667775|F|121269.75|1995-03-12|3-MEDIUM|Clerk#001566306|0|. carefully final deposits wake carefully even requests. deposits sle|
8946600043|806275366|P|366420.40|1995-04-15|3-MEDIUM|Clerk#004895385|0|arefully ironic accounts around the pending, |
8946600044|70057079|O|127347.94|1996-06-17|4-NOT SPECIFIED|Clerk#006726513|0| dolphins wake care|
8946600045|1449314944|O|32234.68|1997-03-02|2-HIGH|Clerk#002496644|0|regular pinto beans. furiously regular deposits|
8946600046|136235692|F|246042.27|1992-11-22|5-LOW|Clerk#001084733|0|y ironic sentiments across the even |
8946600047|713242513|O|182660.70|1998-06-19|2-HIGH|Clerk#001098305|0|boost carefully regular packages. blithely ironic ideas about the special theo|
8946600072|966911980|F|166983.20|1994-10-03|1-URGENT|Clerk#009208716|0|y express foxes unwind furiously along the pending packages. final, final pa|
8946600073|1389623299|F|124367.34|1994-08-03|5-LOW|Clerk#000881674|0|ickly. blithely ironic ideas affix above the ironically ironic requests. |
8946600074|398766002|F|212327.42|1994-04-28|2-HIGH|Clerk#008288446|0|kages. regular pinto beans integrate aft|
8946600075|60189553|F|192825.22|1993-10-06|3-MEDIUM|Clerk#003907039|0|al packages. blithely even foxes boost slyly ironic theodol|
8946600076|605799367|F|78739.01|1993-06-10|4-NOT SPECIFIED|Clerk#005587876|0|eodolites sleep about the furiously bold gifts. slyly ironic foxes believe|
8946600077|1169949466|O|204927.36|1996-10-02|3-MEDIUM|Clerk#005426677|0|egular ideas. reques|
8946600078|1340659009|F|9063.92|1995-03-05|3-MEDIUM|Clerk#006158265|0|sly furiously regul|
8946600079|955932718|F|235622.67|1993-01-13|1-URGENT|Clerk#001953349|0|ncies boost along the silent packages. daringly final |
8946600104|1361175482|F|285796.40|1993-02-14|3-MEDIUM|Clerk#009923461|0|ccounts use about the furiously close |
8946600105|776319773|O|37205.29|1996-03-02|1-URGENT|Clerk#003598782|0|kly pending epitaphs.|
8946600106|606421993|O|133277.88|1997-01-21|3-MEDIUM|Clerk#004715111|0|ng the deposits. silently special instructions acro|
8946600107|1134411709|F|262788.43|1992-07-08|5-LOW|Clerk#006867789|0|s. carefully bold request|
8946600108|1057585003|F|200890.37|1992-12-02|4-NOT SPECIFIED|Clerk#006922065|0|nticing frays? platelets snooze alongside of the bold foxes. quickly regular|
8946600109|1331119948|O|88110.47|1996-12-04|2-HIGH|Clerk#009138622|0|cajole quickly-- furiously ironic platelets |
8946600110|1132942358|F|442352.11|1994-10-27|2-HIGH|Clerk#002803667|0|. slyly ironic instructions cajole furiously about the |
8946600111|362200744|O|273971.14|1997-12-30|2-HIGH|Clerk#001221689|0|ackages are fluffily express requests. furiously pending pearls sublate car|
8946600136|507879589|O|172189.06|1996-01-13|5-LOW|Clerk#002918264|0|ent deposits wake slyly quickly bold requests. regular ideas are s|
8946600137|932248234|O|141687.31|1997-04-05|2-HIGH|Clerk#007255867|0|permanent theodolites. carefully ruthless dugouts haggle slyly furiousl|
8946600138|796053502|F|104702.34|1995-03-09|4-NOT SPECIFIED|Clerk#009344873|0|olphins. even instructions cajole fluffily. furiously bold depos|
8946600139|771194950|F|108283.75|1993-11-03|4-NOT SPECIFIED|Clerk#009268061|0|ely final foxes. special, regular ac|
8946600140|1473514681|F|49224.03|1992-03-01|4-NOT SPECIFIED|Clerk#008299139|0|he pending packages. furiously special warthogs haggle blithely furiously sp|
8946600141|361215691|O|155797.60|1996-07-24|3-MEDIUM|Clerk#003614955|0|kly even requests sleep along the regular, final theo|
8946600142|452103280|F|55454.11|1993-06-07|5-LOW|Clerk#006548551|0|the furiously even foxes. carefully bold fox|
8946600143|999814790|O|45431.90|1997-04-21|5-LOW|Clerk#001494121|0|sly pending packages. express, even foxes above the b|
8946600168|887167285|F|33275.12|1994-08-18|1-URGENT|Clerk#001689972|0|s integrate. furiously ironic platelets impress quickly. caref|
8946600169|620526196|O|318866.01|1996-05-09|3-MEDIUM|Clerk#003343721|0|y ironic dolphins. slyly unusual deposits detect daringly slyl|
8946600170|1183768777|O|186194.63|1997-12-17|1-URGENT|Clerk#007916049|0|dly express ideas haggle according to the slyly even requests. furiousl|
8946600171|1101804230|F|167241.65|1992-07-30|1-URGENT|Clerk#005019606|0|he blithely ironic do|
8946600172|523677016|F|24133.57|1992-01-21|4-NOT SPECIFIED|Clerk#004514134|0| among the furiously ironic instructions. blithely express ideas are furiously|
8946600173|939587018|O|41594.52|1996-06-14|5-LOW|Clerk#009044148|0| requests along the instructions might lose alongside of the quickly speci|
8946600174|1139003008|O|96007.00|1995-11-11|1-URGENT|Clerk#004994724|0|re fluffily regularly special excuses. blithely express reque|
8946600175|223539304|F|62930.62|1994-02-16|2-HIGH|Clerk#006316632|0|kages x-ray fluffily ironi|
8946600200|1025079967|O|120711.16|1997-04-22|2-HIGH|Clerk#003626635|0|refully final requests cajole |
8946600201|1018993633|O|92779.37|1998-01-25|1-URGENT|Clerk#002854319|0|nic packages sleep. unusual |
8946600202|725956456|O|50468.55|1997-10-24|3-MEDIUM|Clerk#002534379|0| pinto beans affix quickly special, final idea|
8946600203|150130994|F|66380.23|1994-11-29|2-HIGH|Clerk#005300514|0|ts. fluffily brave a|
8946600204|251615980|F|98057.44|1993-04-25|5-LOW|Clerk#005729206|0|kly ironic theodolites sleep furiously final foxes. special|
8946600205|409761196|F|135613.88|1992-09-27|4-NOT SPECIFIED|Clerk#000752835|0|as along the regular, regular a|
8946600206|356393114|F|298935.32|1993-05-25|2-HIGH|Clerk#002896191|0|nag. slyly final platelets acro|
8946600207|399053551|O|77263.31|1996-01-05|4-NOT SPECIFIED|Clerk#006275242|0|instructions. carefully ironic ideas sleep carefu|
8946600232|392999962|O|200389.51|1997-01-10|2-HIGH|Clerk#007980117|0|accounts are slyly regular, bold excuses. blithely final instruc|
8946600233|650360030|O|205033.57|1997-07-13|1-URGENT|Clerk#001816725|0|hely. quiet requests|
8946600234|101023526|F|218467.36|1992-12-10|3-MEDIUM|Clerk#003695286|0|structions. ideas use |
8946600235|1402397200|O|294406.56|1995-10-26|3-MEDIUM|Clerk#006670503|0|refully regular pac|
8946600236|589720063|F|253767.24|1994-05-21|4-NOT SPECIFIED|Clerk#001142515|0|the blithely even accounts. final, careful deposits shall have to wake slyly|
8946600237|925090231|O|218713.56|1996-09-14|4-NOT SPECIFIED|Clerk#002234431|0| the fluffily final packages integrate among the final, even requests. accoun|
8946600238|491488375|O|173640.68|1996-09-03|2-HIGH|Clerk#004065751|0|posits was furiously stealthily silent |
8946600239|1445114689|O|66591.01|1998-07-18|1-URGENT|Clerk#003070990|0|pendencies are slyly alongside |
8946600264|42553237|O|127075.94|1996-04-11|5-LOW|Clerk#004119186|0| beans are slyly boldly regular platelets. furiously even foxes integrate ca|
8946600265|1192253599|F|246677.51|1994-06-15|2-HIGH|Clerk#001148741|0|beans. blithely bold instructions ha|
8946600266|1206227207|O|190846.91|1995-10-08|3-MEDIUM|Clerk#006877683|0|ntegrate along the slyly ironic sauternes. ironic packages haggle blithely f|
8946600267|560651623|O|131902.22|1997-08-27|4-NOT SPECIFIED|Clerk#003215898|0|s haggle along the thinly pending deposits: express th|
8946600268|1371803840|O|286747.87|1995-06-21|2-HIGH|Clerk#009591931|0| sleep fluffily. slyly special deposits snooze furiously carefully regular ac|
8946600269|907132684|O|103813.36|1996-02-03|4-NOT SPECIFIED|Clerk#001573082|0|xpress theodolites snooze closely. final accounts wa|
8946600270|179003951|O|97654.02|1998-02-04|4-NOT SPECIFIED|Clerk#008773284|0|ckly express packages. regular, pending theodolites cajol|
8946600271|1019388641|F|35476.15|1994-07-11|5-LOW|Clerk#002574402|0|ording to the special grouches are carefully special, final deposits. re|
8946600296|1364885491|O|198260.57|1998-04-24|2-HIGH|Clerk#007961456|0| express dependencies haggle f|
8946600297|130443715|F|211090.33|1993-01-22|1-URGENT|Clerk#008175290|0|ages sleep blithely final theodolites. express ideas cajole p|
8946600298|867511616|O|220036.47|1998-03-14|2-HIGH|Clerk#002096961|0|furiously around the carefully pending packages. fluffily express d|
8946600299|267718823|O|251176.28|1996-09-07|4-NOT SPECIFIED|Clerk#003607750|0|wake boldly special de|
8946600300|1050243397|O|16501.04|1998-01-30|3-MEDIUM|Clerk#005451688|0|fix carefully. quickly dogged packages cajole|
8946600301|940754383|O|324894.70|1997-08-04|1-URGENT|Clerk#006505827|0|p across the slyly even foxes. deposits boost q|
8946600302|1258908538|O|158719.27|1997-11-06|5-LOW|Clerk#003432020|0|r ideas across the even excuses cajole bold, ironic asympto|
8946600303|975790937|O|90692.65|1995-09-06|2-HIGH|Clerk#001957979|0|ts. ironic requests along the furiously unusual deposits use around the |
8946600328|618277390|O|276268.23|1996-04-11|1-URGENT|Clerk#007745277|0|ding asymptotes run carefully pending excuses. blithely regula|
8946600329|888087197|F|65797.22|1992-10-06|5-LOW|Clerk#004856695|0|ets nag slyly. bold packages are carefully exp|
8946600330|1081506929|F|199883.40|1995-01-05|5-LOW|Clerk#006460571|0|wind furiously express deposits. the|
8946600331|1386938918|F|146007.04|1992-02-03|5-LOW|Clerk#002800575|0|s. furiously even pinto beans haggle fluffily unti|
8946600332|282392534|F|190553.39|1993-03-23|2-HIGH|Clerk#009257962|0|oxes lose slyly requests. packages mold |
8946600333|171316591|O|123660.65|1997-07-13|5-LOW|Clerk#008566242|0|ions use carefully |
8946600334|817943902|F|77888.05|1995-04-13|1-URGENT|Clerk#002826780|0|telets haggle carefull|
8946600335|1183155371|O|125461.96|1998-07-16|5-LOW|Clerk#009688458|0|into beans. requests kindle slyly. even asy|
8946600360|1292304097|F|40952.81|1994-09-14|1-URGENT|Clerk#003901557|0| among the silent, final theodolites. express requests across|
8946600361|1254956257|O|154934.41|1997-06-16|5-LOW|Clerk#003454370|0|accounts wake carefully above the carefu|
8946600362|549779251|O|139553.72|1997-07-19|2-HIGH|Clerk#007592476|0|fluffily even packages cajole|
8946600363|139848217|O|4665.58|1995-06-02|2-HIGH|Clerk#006740374|0| slyly pending ideas. ca|
8946600364|1428959096|F|318866.21|1994-04-07|1-URGENT|Clerk#005456821|0|ic dolphins. carefully final accounts are furiously at|
8946600365|15511666|O|182998.06|1995-10-06|4-NOT SPECIFIED|Clerk#002778870|0| the slyly regular reque|
8946600366|1204558154|O|159845.49|1998-06-18|4-NOT SPECIFIED|Clerk#004455082|0|to beans sleep carefully bold packages. bold package|
8946600367|1008881948|F|59477.14|1992-09-26|4-NOT SPECIFIED|Clerk#006554557|0|ly after the fluffy packages. accounts abo|
8946600392|278891557|O|76573.14|1998-04-20|1-URGENT|Clerk#002436519|0|st slyly ironic, even accou|
8946600393|1330383286|O|247491.58|1996-11-27|1-URGENT|Clerk#000566239|0|ual accounts nag alongside of the express requests. unusual pinto beans are|
8946600394|751880546|O|172001.59|1995-12-30|4-NOT SPECIFIED|Clerk#006775956|0|uests. finally unusual courts promise with th|
8946600395|856336369|O|183401.72|1997-06-12|3-MEDIUM|Clerk#003482062|0|ckages above the blithely|
8946600396|1445340019|F|74151.75|1994-05-26|5-LOW|Clerk#003000594|0|s across the requests. furiously pen|
