8400009|790917070|F|395205.15|1994-11-19|3-MEDIUM|Clerk#002472327|0|lyly ironic packages-- pending dolphins l|
8400010|1443176252|O|161501.90|1996-06-15|2-HIGH|Clerk#002399870|0|ithely final depend|
8400011|463260253|F|189804.61|1994-01-03|1-URGENT|Clerk#004600769|0|y. slyly idle warhorses among the regular deposits shall|
8400012|1015051646|O|65061.66|1997-09-26|5-LOW|Clerk#005113226|0| instructions. furiously bold ideas affix carefully around the quickly unus|
8400013|473009272|F|102132.35|1992-06-20|1-URGENT|Clerk#007988769|0| dependencies boost |
8400014|1366811030|F|208119.64|1994-11-17|4-NOT SPECIFIED|Clerk#007228710|0|lly regular deposits! c|
8400015|992977577|O|106361.89|1996-10-04|1-URGENT|Clerk#002914539|0| closely ironic instructions. busy pinto beans sublate ironic platele|
8400040|1474133155|F|171082.31|1993-02-17|4-NOT SPECIFIED|Clerk#004655557|0|c platelets. final, reg|
8400041|255933244|O|2098.48|1996-11-29|5-LOW|Clerk#005931119|0|unusual foxes. carefully pending pinto beans haggle furiou|
8400042|970030237|F|181537.83|1993-10-19|4-NOT SPECIFIED|Clerk#004313739|0|y. regular ideas wake around the quickly even courts. bold dependencie|
8400043|1298173279|F|204402.09|1994-11-02|5-LOW|Clerk#001007930|0|ily silent accounts cajole furiously across the pinto beans. sile|
8400044|898283524|F|61667.77|1993-10-15|4-NOT SPECIFIED|Clerk#000279101|0|c, final accounts. dolphins cajole. blithely final th|
8400045|1451170967|O|94685.97|1996-12-20|1-URGENT|Clerk#000842420|0| quickly ironic accounts-- fluffily careful accounts haggle carefully |
8400046|1330437410|O|133988.05|1998-07-06|3-MEDIUM|Clerk#008545084|0|c instructions. blithely even foxes eat blithely. caref|
8400047|161543359|F|63199.30|1992-12-26|2-HIGH|Clerk#007211040|0| the platelets sleep slyly above the slyly regular deposits. carefu|
8400072|59221144|F|240326.72|1993-01-07|2-HIGH|Clerk#005940140|0|toward the ironic asymptotes. quic|
8400073|829741408|F|117156.44|1994-05-24|5-LOW|Clerk#005930860|0|ickly even packages. carefully ironi|
8400074|1463833153|O|230381.78|1998-07-18|5-LOW|Clerk#009962513|0| about the regular idea|
8400075|1143790702|F|151813.16|1993-05-18|3-MEDIUM|Clerk#009943857|0|furiously final deposi|
8400076|1190303974|F|219268.87|1994-05-22|1-URGENT|Clerk#006388120|0|lites. ironic, ironic requests around the carefully stealthy co|
8400077|1438878308|F|176781.04|1994-02-05|3-MEDIUM|Clerk#005128575|0|s. blithely ironic pinto beans are carefully |
8400078|227707271|O|317088.77|1998-07-12|4-NOT SPECIFIED|Clerk#005944100|0|. regular instructions subla|
8400079|576101542|O|166610.56|1996-09-11|3-MEDIUM|Clerk#002472217|0|usy deposits above the blithely ironi|
8400104|38597170|O|117479.66|1998-01-28|4-NOT SPECIFIED|Clerk#000544864|0|thely express packages. quickly pending deposits are blithely.|
8400105|702613529|F|268252.44|1995-01-20|4-NOT SPECIFIED|Clerk#007514223|0|g pinto beans-- quickly unusual requests wake furiousl|
8400106|825580429|O|45864.57|1997-05-19|3-MEDIUM|Clerk#001539760|0|nic packages use at the furiously regular instructions? slyly special foxes us|
8400107|530254075|O|74206.75|1996-11-12|4-NOT SPECIFIED|Clerk#008734500|0|platelets detect slyly against the furiously final foxes. package|
8400108|480236041|F|145170.84|1993-05-06|5-LOW|Clerk#000738098|0|ckages after the carefully ironic packages cajole silently furiously |
8400109|1327111759|F|195507.64|1992-09-18|4-NOT SPECIFIED|Clerk#005208196|0|pinto beans cajole blithely idly ironic packages. dep|
8400110|1267308517|F|254291.45|1995-01-04|2-HIGH|Clerk#004140621|0|s. quickly bold requests haggle bl|
8400111|1154233783|F|277467.61|1992-04-21|4-NOT SPECIFIED|Clerk#001415927|0|atelets alongside of the stealthily special p|
8400136|1207176736|F|8452.72|1994-12-30|5-LOW|Clerk#007479628|0|yly ironic requests. sly|
8400137|19389439|F|88009.38|1992-09-23|1-URGENT|Clerk#000097735|0|he carefully even i|
8400138|378299888|O|191109.72|1996-11-30|3-MEDIUM|Clerk#002616694|0|quickly. regular acco|
8400139|1086212593|O|110485.22|1997-10-16|5-LOW|Clerk#008773912|0|ts integrate. express, express deposits about the fur|
8400140|975033859|O|104131.62|1995-06-06|5-LOW|Clerk#003138748|0|pinto beans! careful, final decoys into the ironic, special p|
8400141|1394044939|F|15882.07|1994-01-27|2-HIGH|Clerk#002929403|0|ironic packages. regular ideas above the final, regular pinto b|
8400142|1213288321|F|135741.61|1993-05-03|3-MEDIUM|Clerk#004463402|0|ect furiously alongside of the express|
8400143|736799749|F|273600.97|1994-10-05|4-NOT SPECIFIED|Clerk#006391036|0|otornis. deposits wake final asymptotes! quickly thin asymptotes |
8400168|893380730|F|126358.44|1992-09-13|1-URGENT|Clerk#004135499|0|furiously final ideas haggle carefully at the |
8400169|49915651|O|346484.08|1996-07-16|1-URGENT|Clerk#005319761|0|al requests. excuses are according to th|
8400170|432316994|F|82447.49|1992-07-01|5-LOW|Clerk#009210578|0|fully. special asym|
8400171|1451710840|O|93222.58|1996-10-17|4-NOT SPECIFIED|Clerk#002181438|0| are blithely according to the silent asymptotes.|
8400172|1404067747|F|1306.51|1995-02-26|2-HIGH|Clerk#003418434|0|en deposits. pending accounts are furio|
8400173|166600643|O|89405.29|1996-07-26|2-HIGH|Clerk#003603933|0|l asymptotes? ideas sleep furiously: dolphins haggle blithely. fluffily eve|
8400174|1056995771|O|106871.40|1996-12-10|2-HIGH|Clerk#001300974|0|as. regular deposits cajole a|
8400175|427914037|F|236815.66|1994-09-16|1-URGENT|Clerk#005456243|0|le across the carefully ironic pinto beans. blithely final accounts|
8400200|951186368|O|237231.42|1995-12-03|5-LOW|Clerk#003063371|0|kly final ideas. request|
8400201|1089286747|O|109594.60|1996-12-24|1-URGENT|Clerk#006075637|0|y unusual pinto beans. even, even foxes among the acco|
8400202|142348406|F|129912.46|1995-01-05|5-LOW|Clerk#003219691|0|ecial ideas. fluffil|
8400203|1449647422|O|185540.67|1997-01-12|2-HIGH|Clerk#003335752|0|ongside of the carefully express pinto beans mold fluffily above the even|
8400204|1224204644|F|80310.82|1993-10-04|5-LOW|Clerk#003973061|0|accounts. theodolites among the even deposits nag sl|
8400205|1207443323|F|287053.45|1994-09-14|2-HIGH|Clerk#005221232|0|kly silent, regular deposit|
8400206|1499919316|F|68169.08|1993-08-02|2-HIGH|Clerk#003236385|0|arefully above the dog|
8400207|143940652|O|200011.64|1995-06-22|5-LOW|Clerk#003918368|0|the blithely regular accounts use against the slyly pending the|
8400232|1210524010|O|77395.91|1996-01-29|2-HIGH|Clerk#006008136|0|cies are furiously. blithely ironic p|
8400233|777033911|F|273523.21|1995-02-24|5-LOW|Clerk#008734873|0| requests. ideas engage unusual deposits. fluffily regular hockey pla|
8400234|608941888|F|25738.73|1992-11-21|2-HIGH|Clerk#007010464|0|f the furiously regular pinto beans. blithely special foxes|
8400235|1486308070|F|160436.63|1993-04-09|2-HIGH|Clerk#004853125|0|xes wake slyly even frets. decoys wake|
8400236|879703306|F|241838.18|1992-06-18|4-NOT SPECIFIED|Clerk#006470041|0|es sleep blithely alongside of the s|
8400237|1173437749|O|124427.01|1996-08-03|2-HIGH|Clerk#001977656|0| the slyly unusual ideas|
8400238|1468237661|O|217677.48|1996-09-16|5-LOW|Clerk#008454380|0|s nag special platelets. even |
8400239|170353502|O|187179.07|1996-01-29|1-URGENT|Clerk#002748025|0|al excuses. pinto beans after the final packages wake |
8400264|1131306125|F|218585.47|1992-01-11|5-LOW|Clerk#006053913|0|. quiet theodolites cajole. slyly express instructions after the fo|
8400265|1362037489|O|121648.05|1995-06-14|3-MEDIUM|Clerk#008112599|0|iously ironic deposits. blithely pending requests nag blit|
8400266|264044530|F|214428.05|1992-11-26|2-HIGH|Clerk#008450242|0|ess accounts sleep blithely pack|
8400267|796409803|O|282060.80|1995-07-12|4-NOT SPECIFIED|Clerk#003203926|0|counts; epitaphs are slyly express, regular foxes. final dependenci|
8400268|759553129|F|282768.31|1994-01-02|1-URGENT|Clerk#008368386|0|round the express requests|
8400269|809419106|P|223857.57|1995-04-09|3-MEDIUM|Clerk#007448266|0|cross the blithely regula|
8400270|406901204|F|283963.58|1994-10-05|1-URGENT|Clerk#003002487|0|furiously special deposits acros|
8400271|288519706|F|188524.04|1992-09-19|4-NOT SPECIFIED|Clerk#002792022|0|inal, unusual pinto be|
8400296|1150671568|O|241549.57|1995-12-31|1-URGENT|Clerk#005503368|0|ly pending ideas detect. ir|
8400297|1337025001|O|15979.12|1995-06-11|3-MEDIUM|Clerk#005104384|0|fully according to the even accounts. ironic platelets sl|
8400298|1379189635|F|95084.27|1993-02-01|5-LOW|Clerk#009380808|0|al requests. blithe|
8400299|540177646|O|231547.29|1997-06-10|4-NOT SPECIFIED|Clerk#003238291|0|carefully? fluffily final deposits wake permanently after the platelets. reg|
8400300|765674722|F|167669.73|1992-03-22|3-MEDIUM|Clerk#005940115|0|ep along the slyly ironic deposits. blithely pending accounts haggle f|
8400301|195045484|O|204476.95|1995-11-04|3-MEDIUM|Clerk#005499080|0| pinto beans. slyly even patterns sleep slyly: bold accou|
8400302|629431501|O|104151.10|1998-05-09|2-HIGH|Clerk#003022741|0| furiously even pinto beans serve furiously furiously regular packages. deposi|
8400303|855215362|O|132333.44|1996-04-19|4-NOT SPECIFIED|Clerk#003198231|0|al requests sleep furiously unusual sauternes|
8400328|604565200|O|167371.72|1998-02-08|2-HIGH|Clerk#002660342|0| dependencies sleep above the final requests|
8400329|1427308220|O|218761.47|1995-09-27|1-URGENT|Clerk#002360087|0|gular theodolites. blithely final request|
8400330|769240403|F|32016.50|1994-07-17|4-NOT SPECIFIED|Clerk#005965790|0|e slyly pending ideas! quickly special deposits haggle furiously. f|
8400331|123437146|O|266993.85|1997-02-03|1-URGENT|Clerk#007020741|0|e the furiously final requests. asymptotes after the furiously regular pearl|
8400332|108081773|O|220370.80|1997-10-06|3-MEDIUM|Clerk#007578434|0|lets promise. busily pending requests use aroun|
8400333|30342718|F|74166.44|1994-10-26|1-URGENT|Clerk#000731513|0|lar deposits wake among the regular deposits. special dinos after the blit|
8400334|1470059779|F|100677.88|1994-11-26|3-MEDIUM|Clerk#004532691|0|yly among the deposits. f|
8400335|794693797|O|49633.68|1998-05-06|2-HIGH|Clerk#000924885|0|bout the quickly bold accounts. express, regular de|
8400360|418638902|F|99415.91|1994-12-06|1-URGENT|Clerk#004536851|0|ular requests are furiously. slyly bo|
8400361|1064021665|F|61874.11|1994-07-26|3-MEDIUM|Clerk#000850051|0|inal accounts inside the packag|
8400362|12106898|O|133714.89|1998-01-13|3-MEDIUM|Clerk#006797284|0| accounts. fluffily unusual pinto beans snooze blithely across the eve|
8400363|980619262|F|279158.37|1992-08-02|5-LOW|Clerk#001937522|0|out the blithely special realms. qu|
8400364|767920171|F|34359.50|1992-05-03|1-URGENT|Clerk#003919962|0|fluffily alongside of the blithely ironic decoy|
8400365|434283287|O|265400.51|1997-01-01|1-URGENT|Clerk#002786215|0|. ironic, regular grouches above the pinto beans haggle sl|
8400366|1499200714|O|210248.11|1997-08-04|5-LOW|Clerk#007907761|0|lly express accounts according to|
8400367|66369787|O|159392.79|1998-04-22|4-NOT SPECIFIED|Clerk#005732460|0|poach blithely. quickly regular depen|
8400392|977008252|F|97178.37|1992-01-11|4-NOT SPECIFIED|Clerk#005452504|0|nic theodolites. ironic ideas nag blithely. carefully regular |
8400393|77678419|O|57818.79|1997-09-05|3-MEDIUM|Clerk#000228192|0|tes cajole slyly about the deposits. bold request|
8400394|541184008|O|98227.95|1996-10-25|2-HIGH|Clerk#005212861|0|y regular requests boost final, blith|
8400395|1179589603|O|201497.11|1996-04-10|1-URGENT|Clerk#002549650|0|ructions are furiously express pinto beans. slyly regular accou|
8400396|1362433252|O|178152.28|1995-10-07|3-MEDIUM|Clerk#001954085|0|counts boost slyly pending excuses. unusual packages among t|
