4470000009|213867031|F|188644.92|1993-02-16|4-NOT SPECIFIED|Clerk#005580581|0|ly after the quickly ironic instructions. express requests ex|
4470000010|463168849|O|141734.34|1998-04-25|3-MEDIUM|Clerk#002818385|0|hely ironic packages according to the final, blithe pinto |
4470000011|978813625|O|235528.75|1997-04-12|1-URGENT|Clerk#008592325|0| final foxes. instructions alongside of the ruthlessly |
4470000012|420574649|O|372898.71|1997-12-28|1-URGENT|Clerk#001195575|0|imes after the blithely |
4470000013|598117367|O|167490.04|1998-01-01|1-URGENT|Clerk#004024242|0|g furiously pending idea|
4470000014|1058582323|P|110108.55|1995-03-17|1-URGENT|Clerk#005419121|0|ns sleep about the slyly unusual |
4470000015|93101521|O|137128.03|1997-09-22|4-NOT SPECIFIED|Clerk#009154136|0|dolites affix quickly foxes. |
4470000040|257248904|O|158516.79|1995-11-05|3-MEDIUM|Clerk#003557942|0| platelets engage fluffily above the quickly even dep|
4470000041|582313495|F|109167.87|1992-12-10|5-LOW|Clerk#008324370|0|lent, even platelets wake slyly foxes. regula|
4470000042|942899197|O|97458.51|1996-05-11|5-LOW|Clerk#007679965|0|longside of the furiously ironic platelets. quickly regular pl|
4470000043|1306781855|F|69076.92|1993-08-07|2-HIGH|Clerk#007161213|0|ainst the bold pinto beans. carefully reg|
4470000044|82626742|F|1675.81|1993-11-06|3-MEDIUM|Clerk#008500629|0|eans wake deposits. special, final req|
4470000045|1207646926|F|281739.94|1992-10-30|1-URGENT|Clerk#000062629|0| furiously special packa|
4470000046|421870141|F|34359.24|1994-06-12|5-LOW|Clerk#002595403|0|odolites according to the pending, ironic pinto beans haggle furiously acro|
4470000047|1371432748|F|128656.74|1993-09-05|1-URGENT|Clerk#000932744|0|furiously final deposits. dolphins breach above the f|
4470000072|670165972|F|54368.58|1993-10-17|5-LOW|Clerk#006620372|0|express, special deposits boost furiously against the furio|
4470000073|1479490264|F|46930.77|1993-09-13|1-URGENT|Clerk#008585340|0|nt, ironic foxes haggle quickly against the slyly sile|
4470000074|292840942|F|183153.19|1992-04-12|4-NOT SPECIFIED|Clerk#003806532|0|nal asymptotes are b|
4470000075|277703452|P|256508.97|1995-02-24|5-LOW|Clerk#006378458|0|ructions are regular|
4470000076|861906922|O|65497.11|1997-08-02|2-HIGH|Clerk#002738613|0|ly pending requests doze blithely against the even, pendin|
4470000077|569620594|F|32426.16|1994-04-08|4-NOT SPECIFIED|Clerk#007854894|0| quickly ironic packages sleep quickly final, ironic notornis. carefully unusu|
4470000078|613299023|O|291827.30|1997-10-08|5-LOW|Clerk#007193567|0|otes: ironic packages haggl|
4470000079|1216670846|O|169995.91|1995-07-18|3-MEDIUM|Clerk#002265573|0|uriously regular theodolites. stealthy, ironic pinto beans doze|
4470000104|586904288|F|178215.92|1993-05-13|1-URGENT|Clerk#007483779|0|eep carefully ironic pla|
4470000105|100354063|O|88660.56|1996-07-15|1-URGENT|Clerk#009865903|0|r theodolites snooze after the furiously express t|
4470000106|650703952|F|319483.46|1993-07-16|1-URGENT|Clerk#006229097|0|y pending deposits use fluffily according to the sly|
4470000107|1381298113|O|30296.78|1997-01-05|3-MEDIUM|Clerk#002418620|0|dle furiously ironi|
4470000108|1477359370|O|213519.97|1997-12-22|4-NOT SPECIFIED|Clerk#009739780|0|g the ideas. slyly express requests sleep across the quick|
4470000109|478901716|F|183989.10|1992-01-10|4-NOT SPECIFIED|Clerk#006467314|0|usly special ideas. fluffily ironic ideas are. furiousl|
4470000110|1401124141|F|3235.63|1993-06-15|3-MEDIUM|Clerk#006129924|0|orses. bold, ironic courts cajole quickly ironic, express packages. |
4470000111|193420457|F|200095.82|1993-07-12|1-URGENT|Clerk#005622280|0|riously final account|
4470000136|317605909|F|176725.84|1992-04-02|5-LOW|Clerk#003654021|0|hely ironic packages haggle. |
4470000137|1002483073|F|150588.42|1994-11-25|3-MEDIUM|Clerk#003129591|0|nts lose. special instructions after the deposits boost at the slyly iro|
4470000138|733002733|O|263416.53|1997-01-19|3-MEDIUM|Clerk#009031443|0|ully against the idly pend|
4470000139|76907518|F|162096.79|1992-05-21|2-HIGH|Clerk#001451221|0|lphins-- enticing pinto beans sleep slyly|
4470000140|1084649263|O|117500.85|1996-04-22|4-NOT SPECIFIED|Clerk#000667233|0|ges eat slyly alongside of the slyly brave deposits. express pinto beans gr|
4470000141|200163061|O|73248.25|1998-05-16|5-LOW|Clerk#004181852|0|s. special, daring theodolit|
4470000142|1140552680|F|125617.93|1993-12-05|2-HIGH|Clerk#004380271|0|lar ideas haggle carefully pending theodolites. fur|
4470000143|768890084|F|182065.89|1993-05-21|5-LOW|Clerk#009201847|0|into beans cajole among the quickly regular packages-- ironic, unusual |
4470000168|235628245|F|238791.61|1994-10-07|1-URGENT|Clerk#005436858|0|ven accounts sleep against the slyly unusual asymptotes. sile|
4470000169|203910517|F|116411.10|1992-09-06|5-LOW|Clerk#007259993|0|ests boost slyly. furiously silent ideas wake carefully. carefully r|
4470000170|1124034106|F|229810.28|1994-10-18|4-NOT SPECIFIED|Clerk#008700670|0|its unwind slyly instruction|
4470000171|641213240|O|49140.51|1995-10-21|4-NOT SPECIFIED|Clerk#002154406|0|, express asymptotes doze slyly regular asymptotes. |
4470000172|870919673|F|62111.46|1992-01-24|3-MEDIUM|Clerk#009099420|0|s. theodolites thrash above the fluffily bold th|
4470000173|546927535|F|81668.58|1994-09-27|3-MEDIUM|Clerk#003940536|0|lyly after the furiously even epitaphs. quietly silent instructions |
4470000174|211065043|O|219343.77|1998-07-12|4-NOT SPECIFIED|Clerk#008580723|0|ly always even waters. ironic instructions mold slyly|
4470000175|1370147995|F|266489.62|1993-10-26|4-NOT SPECIFIED|Clerk#006201116|0|yly regular packages; quickly even platelet|
4470000200|77322755|F|316924.23|1993-06-25|1-URGENT|Clerk#002140387|0|he regular requests. pending requests could |
4470000201|563532301|O|79694.24|1996-07-13|4-NOT SPECIFIED|Clerk#003480312|0|slyly bold gifts nag slyly. ex|
4470000202|287379356|F|11769.54|1993-10-17|4-NOT SPECIFIED|Clerk#003598255|0|are slyly. fluffily sly accounts inside the furio|
4470000203|1484828503|O|147208.48|1997-10-25|3-MEDIUM|Clerk#005871784|0| furiously above the slyly final foxes. carefully unusual instructions |
4470000204|12628070|F|73347.57|1993-08-30|1-URGENT|Clerk#007059455|0|lar accounts haggle about the|
4470000205|739970000|F|27422.89|1994-01-16|1-URGENT|Clerk#008244304|0|less requests integrate excuses. fluffily final pinto bean|
4470000206|175787884|F|60357.44|1993-10-09|2-HIGH|Clerk#002008556|0| blithely final pinto beans. carefully |
4470000207|966937190|O|114107.25|1998-01-05|5-LOW|Clerk#007791425|0| even requests-- blithely express deposits cajole furiously alongs|
4470000232|313350757|O|226379.88|1995-06-12|4-NOT SPECIFIED|Clerk#000478689|0|old accounts haggle quickly. quickly regular accounts sleep. unusual de|
4470000233|1486153861|O|76438.55|1996-09-18|2-HIGH|Clerk#005324619|0|less deposits are. slyly|
4470000234|1287938515|F|77021.53|1995-03-06|2-HIGH|Clerk#000857689|0|haggle. blithely special deposits wake |
4470000235|1382591834|F|125090.47|1993-05-02|4-NOT SPECIFIED|Clerk#005164062|0|lar ideas. carefully unusual packages haggle carefully. i|
4470000236|720950198|F|9637.22|1995-04-17|1-URGENT|Clerk#002377222|0|into beans. furiously special deposi|
4470000237|9965998|F|219384.32|1992-11-11|5-LOW|Clerk#003961700|0|as against the unusual, final pinto beans integrate slyly unu|
4470000238|998499187|O|178297.39|1996-09-18|3-MEDIUM|Clerk#004279501|0|ronic, final requests. regular, regular platelets sle|
4470000239|1275811450|F|99227.74|1993-06-16|2-HIGH|Clerk#005565365|0|usual accounts affix. quickly unusual requests after the even, regular foxes n|
4470000264|63028174|O|24908.28|1997-10-25|4-NOT SPECIFIED|Clerk#007083552|0|tect furiously special ideas. carefully |
4470000265|314501125|F|3668.73|1992-07-05|4-NOT SPECIFIED|Clerk#003250069|0|the slyly final dependencies wake furiou|
4470000266|1320389087|F|154598.16|1994-11-21|2-HIGH|Clerk#003907264|0|grate slyly. courts are. eve|
4470000267|779385133|O|240177.03|1998-07-31|2-HIGH|Clerk#009381004|0| slyly; blithely even packages sleep carefully. fluffily even theodolites |
4470000268|1125923818|F|89369.49|1993-01-21|1-URGENT|Clerk#006531079|0|hely final requests integrate. quiet deposits along the carefully regular acc|
4470000269|901578425|F|324711.56|1994-02-02|5-LOW|Clerk#007833720|0| beneath the furiously final foxes use alongside of the qu|
4470000270|1328583689|O|81717.22|1996-02-24|2-HIGH|Clerk#001326287|0|sts. furiously special packages hinder.|
4470000271|506046949|F|197898.14|1993-10-18|1-URGENT|Clerk#000892745|0|uffily special deposits cajole quickly across the i|
4470000296|131051560|O|192625.95|1996-11-24|2-HIGH|Clerk#004358027|0|ly permanent deposits cajo|
4470000297|583553159|F|311364.46|1994-04-04|3-MEDIUM|Clerk#005358806|0|ully regular, regular asymptotes: |
4470000298|777942472|O|254862.25|1997-01-31|1-URGENT|Clerk#005441466|0|y about the ironic theodolites. bli|
4470000299|879096172|F|62751.02|1992-08-13|3-MEDIUM|Clerk#004718118|0|efully regular instructions. blithely even dolphins nag quickly.|
4470000300|1469358811|F|241464.43|1992-09-30|1-URGENT|Clerk#007397568|0|ly ironic deposits. unusual accounts sleep slyly among the unusual, permane|
4470000301|1013523190|F|61935.74|1993-08-23|1-URGENT|Clerk#000920543|0|ual, pending platelets nag according to the furiously |
4470000302|284235703|O|248738.27|1996-09-26|4-NOT SPECIFIED|Clerk#001560575|0|uffily regular deposits. special requests cajole f|
4470000303|1149428344|F|116112.12|1994-04-11|5-LOW|Clerk#008582911|0|ncies. pending packages sleep quickly. ironic deposits across the carefully|
4470000328|1442145221|F|218889.14|1992-03-03|3-MEDIUM|Clerk#002974955|0|ly bold theodolites sleep e|
4470000329|1134716068|F|30604.21|1993-09-28|1-URGENT|Clerk#000060913|0|ly among the unusual Tiresias. furiously stealthy dol|
4470000330|172954735|O|183618.04|1998-07-16|2-HIGH|Clerk#003763763|0|s. blithely regular deposits are furiously carefully express requests|
4470000331|1350214838|O|19571.60|1996-06-27|3-MEDIUM|Clerk#007559626|0|l ideas. accounts integrate. furiously blithe packages p|
4470000332|1060766287|F|293269.89|1993-06-01|1-URGENT|Clerk#004617885|0|hely regular requests boost slyly even sauternes. regular ex|
4470000333|798976834|O|193531.76|1998-05-04|5-LOW|Clerk#002777846|0|even pinto beans affix bold, special |
4470000334|403622845|O|147554.13|1996-09-23|5-LOW|Clerk#007252957|0| wake slyly among the blithely bold pinto beans.|
4470000335|689146579|O|201862.50|1996-01-04|4-NOT SPECIFIED|Clerk#000442352|0|ar requests sleep across the unusual, even pinto beans. express ideas h|
4470000360|986523604|O|111973.53|1996-11-20|5-LOW|Clerk#004606494|0|ckages along the slyly sly accounts affix from the fluffily special accoun|
4470000361|1002193102|O|107520.81|1997-06-01|4-NOT SPECIFIED|Clerk#001335776|0|ular sheaves. instructions cajo|
4470000362|359444330|O|15051.81|1995-07-29|5-LOW|Clerk#000371141|0|: carefully silent requests |
4470000363|680852887|F|203131.67|1993-02-26|5-LOW|Clerk#007759288|0|egular pinto beans. fluffily final theodolites bo|
4470000364|1094465194|F|272325.15|1992-03-28|5-LOW|Clerk#000345493|0| unusual, pending instructions. requests mold bold theodolit|
4470000365|176513011|O|241510.96|1997-01-30|1-URGENT|Clerk#006698678|0|sts use. blithely ironic packages alongside of the slyly express pinto bea|
4470000366|1154143748|O|289091.70|1996-09-06|4-NOT SPECIFIED|Clerk#004680900|0|. blithely bold instructions mold furiously packages. ironic pa|
4470000367|1193971720|O|219867.45|1997-02-03|4-NOT SPECIFIED|Clerk#001874927|0|kly regular requests wake furiously around the|
4470000392|82665323|F|207802.84|1993-12-17|3-MEDIUM|Clerk#001887823|0|ve the ironic, ironic warthogs. bold theod|
4470000393|356069446|F|24036.62|1992-08-07|2-HIGH|Clerk#008628084|0| carefully. pending, express courts about the accounts cajole blithely acro|
4470000394|959155589|F|234256.69|1993-10-30|3-MEDIUM|Clerk#002202428|0|atterns. ideas wake doggedly slowly even |
4470000395|27981928|F|81044.18|1994-06-03|5-LOW|Clerk#006197115|0|special packages after the deposits serve through the pending deposi|
4470000396|792245962|O|76408.60|1996-10-28|2-HIGH|Clerk#004904049|0|nts after the special, ironic foxes haggle slyly accounts. carefully re|
