55800009|186684481|O|75203.87|1995-04-02|3-MEDIUM|Clerk#005186771|0|ver pending pinto beans. accounts |
55800010|1106067502|F|25970.84|1994-05-19|4-NOT SPECIFIED|Clerk#004046398|0|blithely brave foxes wake |
55800011|176490281|F|11335.67|1994-12-20|4-NOT SPECIFIED|Clerk#007799101|0| the slyly unusual request|
55800012|772138666|O|46115.63|1995-12-02|4-NOT SPECIFIED|Clerk#009475412|0|always. quickly special req|
55800013|834532451|F|268748.19|1993-10-23|1-URGENT|Clerk#003240887|0|quickly express platelets sleep alongside of the blithely un|
55800014|986888983|O|175352.41|1996-10-03|3-MEDIUM|Clerk#009571810|0| ironic warhorses sleep about the unu|
55800015|1143130262|F|10123.27|1995-03-05|2-HIGH|Clerk#003406466|0|ound the carefully final|
55800040|590297501|F|108270.68|1994-08-27|4-NOT SPECIFIED|Clerk#002469765|0|unts are carefully unusual|
55800041|130097254|F|47005.56|1993-09-30|4-NOT SPECIFIED|Clerk#009337699|0|sias use bold pinto beans. regular, even foxes sleep slyly. furiously iron|
55800042|1044528533|O|369520.23|1997-10-11|5-LOW|Clerk#008698225|0|eans. even somas impress. slyly enticing deposits against the bold, regular p|
55800043|891046756|F|108146.94|1994-06-29|2-HIGH|Clerk#001065498|0|uffily special requests boost|
55800044|1322818526|F|106004.02|1994-06-25|1-URGENT|Clerk#007819401|0|into beans affix above the furiou|
55800045|1110950566|O|185207.59|1995-11-25|5-LOW|Clerk#000662693|0| regular deposits wake furiously regular courts. depos|
55800046|1246161899|F|71589.95|1992-07-25|3-MEDIUM|Clerk#007869117|0|! accounts since the slyly silent accounts use fluffily requests. quic|
55800047|1243019926|F|89007.08|1992-07-03|3-MEDIUM|Clerk#006238667|0|l deposits across the even package|
55800072|935876872|O|157077.08|1997-03-16|3-MEDIUM|Clerk#003274614|0|osits wake inside the slyly pending accounts. flu|
55800073|282578113|F|15643.59|1992-04-27|2-HIGH|Clerk#006422509|0|. ironic multipliers wake furiously special accounts. |
55800074|290339966|O|207719.47|1997-06-02|5-LOW|Clerk#003102814|0|areful deposits grow. furiously pending depos|
55800075|243808129|O|66358.32|1995-08-19|5-LOW|Clerk#008983357|0|ly across the carefully final requests.|
55800076|1183196452|O|330784.99|1995-12-01|2-HIGH|Clerk#003274191|0|he furiously bold ideas. pinto beans wake carefully alongside of the bo|
55800077|482754220|F|51372.72|1993-07-24|2-HIGH|Clerk#009327358|0|kly alongside of the slyly ironic requests. furiously|
55800078|150164035|O|134763.84|1995-10-08|5-LOW|Clerk#004890217|0|gular deposits. furiously e|
55800079|806908618|F|136835.39|1992-03-20|4-NOT SPECIFIED|Clerk#009866415|0|s x-ray slyly according to the blithely express deposit|
55800104|213136636|O|70761.08|1998-03-26|2-HIGH|Clerk#004824094|0|ts sublate at the s|
55800105|187410835|O|72982.84|1996-12-11|2-HIGH|Clerk#008532937|0|ual deposits; furiously even instructions sle|
55800106|1313888716|F|61920.84|1992-05-20|4-NOT SPECIFIED|Clerk#003060667|0|ow pinto beans. furiously final sauternes haggle blithely ironic, regular de|
55800107|1027645213|F|185438.85|1994-04-18|5-LOW|Clerk#000628693|0|y slyly ironic accounts. carefully final dependen|
55800108|633068788|F|57281.28|1993-03-07|1-URGENT|Clerk#006437722|0|ithely bold excuses. blithely regular excuses about the blithely fina|
55800109|487110868|O|104454.92|1998-06-08|3-MEDIUM|Clerk#008790298|0|detect blithely according to the|
55800110|1372356082|O|65834.10|1997-12-16|2-HIGH|Clerk#008521994|0|ickly against the special requests. slyly final accounts among |
55800111|1188658780|F|188082.41|1992-12-27|1-URGENT|Clerk#009150303|0|express packages. bold|
55800136|788096576|F|86799.57|1992-02-05|5-LOW|Clerk#009137297|0|ess dependencies sleep. excuses cajole about the d|
55800137|539139397|O|178350.94|1997-09-24|2-HIGH|Clerk#000536472|0|e of the quickly ironic instructions ought to integrate across the qu|
55800138|1315837468|O|143946.60|1997-03-29|2-HIGH|Clerk#006483753|0|osits sublate slyly slyly final platelets; even pinto beans sublate. qui|
55800139|780307930|F|89678.86|1994-12-10|4-NOT SPECIFIED|Clerk#002435821|0|inal instructions. never regular accounts cajole slyly. furiously fi|
55800140|135353689|O|288508.25|1997-02-15|1-URGENT|Clerk#008833025|0|usual theodolites detect against the slyly ironic depths. carefully |
55800141|889426069|F|250059.81|1993-05-26|3-MEDIUM|Clerk#006639350|0| dependencies are quickly. furiously|
55800142|1083919042|O|126400.63|1997-09-10|5-LOW|Clerk#007539080|0|thlessly even packages use. dependencies aff|
55800143|1427328197|O|14984.19|1996-01-15|3-MEDIUM|Clerk#009309316|0|s cajole carefully final theodolites. quickly ir|
55800168|1104991645|F|115897.96|1994-05-12|4-NOT SPECIFIED|Clerk#001665758|0|e carefully fluffily special requests. regularly regular a|
55800169|94548487|O|104036.13|1998-06-05|4-NOT SPECIFIED|Clerk#006379485|0| silently pending deposits b|
55800170|576403939|P|208446.57|1995-05-26|2-HIGH|Clerk#000001235|0|ckages are regular pac|
55800171|621002234|F|295502.67|1993-02-23|3-MEDIUM|Clerk#000754201|0|old requests boost. special ideas wake blithely slyly brave |
55800172|184544761|F|125224.61|1994-10-08|4-NOT SPECIFIED|Clerk#005852732|0|ccounts should boost slyly ironic instructions. furi|
55800173|1143787273|F|295539.79|1992-10-12|4-NOT SPECIFIED|Clerk#006861557|0|unusual, ruthless frets. slyly special packages sle|
55800174|1132674505|O|115496.62|1997-04-11|4-NOT SPECIFIED|Clerk#002179339|0| blithely. blithely final foxes haggle quickly unusual packages. |
55800175|360375316|F|168761.67|1993-12-16|5-LOW|Clerk#008143187|0|y express asymptotes. final, pending packag|
55800200|1327917289|F|85577.15|1992-02-08|5-LOW|Clerk#002539081|0|ts use blithely bol|
55800201|1305855124|F|218376.05|1993-07-06|5-LOW|Clerk#004324617|0|furiously against the ironic accounts. carefully silent requests wake.|
55800202|1007044486|O|125324.45|1996-04-11|4-NOT SPECIFIED|Clerk#003822133|0|rets cajole slyly furiously final accounts. p|
55800203|896645003|F|201013.00|1992-06-12|2-HIGH|Clerk#008587890|0|e carefully ironic acc|
55800204|912548933|O|132586.78|1995-04-18|2-HIGH|Clerk#006662243|0|al packages detect among the furiously ironic foxes|
55800205|1209911416|F|111203.58|1992-04-08|3-MEDIUM|Clerk#002314150|0|jole regular pinto bean|
55800206|981151663|P|107752.09|1995-03-19|4-NOT SPECIFIED|Clerk#003917941|0|cording to the quickly ironi|
55800207|715972498|F|263751.23|1994-02-12|2-HIGH|Clerk#008833782|0|eposits thrash according to the ironic, |
55800232|349760920|O|92744.90|1997-12-02|1-URGENT|Clerk#009359861|0| the express requests. quickly enticing ideas cajo|
55800233|1431778060|O|102788.86|1996-05-26|2-HIGH|Clerk#001167661|0|gle quickly. fluffily even packages haggle slyly furiously unusual pinto |
55800234|893850637|F|196692.51|1994-08-01|3-MEDIUM|Clerk#004863692|0|yly regular packages was carefully alongside of the ironic theodolites. eve|
55800235|447653570|F|222302.43|1993-01-09|2-HIGH|Clerk#004071178|0|dencies. ironic, ironic package|
55800236|1213550239|P|67311.79|1995-03-03|3-MEDIUM|Clerk#004281141|0|. pinto beans wake blithely blithely unusual deposits.|
55800237|638838970|O|234181.91|1998-06-18|1-URGENT|Clerk#003125142|0|quests haggle fluffily according to the silent platelets. slyly regul|
55800238|1466544205|O|296693.63|1998-02-23|1-URGENT|Clerk#004250719|0|s haggle quickly-- packages use express, ironic packages. slyly re|
55800239|208450774|F|294453.01|1992-11-19|5-LOW|Clerk#001831647|0|gular theodolites nag pending accounts. pending packages x-ray slyly about the|
55800264|932143987|F|208792.81|1994-05-22|2-HIGH|Clerk#004481819|0|ts according to the even pinto bea|
55800265|543983782|F|88519.07|1994-02-16|4-NOT SPECIFIED|Clerk#005930828|0|nst the furiously bo|
55800266|235407811|F|194257.95|1993-12-23|5-LOW|Clerk#009409815|0|al multipliers. blithely regular deposits inside the furiously express|
55800267|999048184|F|31586.20|1993-02-27|4-NOT SPECIFIED|Clerk#000745258|0|into beans above the fluffily final deposits cajole amo|
55800268|2807318|F|178672.28|1993-09-23|1-URGENT|Clerk#005540267|0|ost slyly slyly pending requests-- final requests along |
55800269|682581911|O|21977.29|1997-05-28|1-URGENT|Clerk#005256258|0|equests. carefully silent foxes nag throug|
55800270|154169486|F|89899.84|1993-11-15|2-HIGH|Clerk#001921793|0| packages. slyly regular accounts|
55800271|626546887|F|99387.06|1992-10-07|5-LOW|Clerk#009574479|0|cajole blithely slyly unusual dependencies. slyly re|
55800296|373522678|F|16447.71|1994-03-21|4-NOT SPECIFIED|Clerk#008254067|0|ts haggle among the unus|
55800297|295635148|F|25241.80|1992-10-02|4-NOT SPECIFIED|Clerk#006087918|0|g the instructions. quickly unusual frays use slyly bold foxes. pending |
55800298|739922197|F|241831.08|1992-07-04|1-URGENT|Clerk#009627580|0|. express, even attainments grow slyly. ironic, ironic accounts sleep|
55800299|872344555|O|89340.22|1997-10-28|2-HIGH|Clerk#000722189|0|he quickly pending ideas. carefully special accounts a|
55800300|494913095|O|98798.84|1997-07-17|4-NOT SPECIFIED|Clerk#007821386|0|ions. furiously ironic requests affix. ironic |
55800301|504382198|O|180435.65|1995-06-29|4-NOT SPECIFIED|Clerk#004024000|0|y final pinto beans according to the ins|
55800302|651585799|O|243457.20|1995-09-25|2-HIGH|Clerk#001367879|0|al accounts. unusual, special pinto beans use alon|
55800303|1202496637|O|162435.99|1995-06-16|5-LOW|Clerk#009933482|0|nto beans affix quickly regul|
55800328|860962172|O|200550.48|1996-02-11|1-URGENT|Clerk#002018961|0|eposits haggle quickly according to|
55800329|1191216544|O|120528.15|1997-11-29|3-MEDIUM|Clerk#002670081|0|ic, express asymptotes are blithely ironic requests. blithely unus|
55800330|276429370|O|168910.74|1998-06-15|3-MEDIUM|Clerk#006047191|0|ven grouches nag carefully with the bold requests. express requests abo|
55800331|448420609|F|313485.79|1992-03-30|1-URGENT|Clerk#005128002|0|ully regular pinto beans impress slyly theod|
55800332|605153509|O|60800.54|1998-03-05|5-LOW|Clerk#006325492|0|es cajole carefully silent ideas. regular, regular theodolites haggle caref|
55800333|815006182|F|179710.68|1994-07-22|3-MEDIUM|Clerk#002530589|0|express packages wake. furiously sly packages sleep furiously. car|
55800334|1308869186|F|285635.50|1994-03-14|3-MEDIUM|Clerk#001603886|0|to the express theodolites are qui|
55800335|664405211|O|184173.10|1996-02-18|5-LOW|Clerk#006502089|0|quickly about the thin requests. quic|
55800360|658376551|F|80735.49|1994-01-19|1-URGENT|Clerk#000604980|0|. quickly even requests wake. blithely unusual requests above the furiously p|
55800361|1334662598|O|129906.02|1998-06-23|5-LOW|Clerk#007894503|0|egular requests. carefully blithe theodolites sleep. even, specia|
55800362|674280928|O|239042.38|1997-08-29|4-NOT SPECIFIED|Clerk#002904771|0|uickly ironic accounts boost carefully according t|
55800363|139538395|F|79668.25|1993-08-19|4-NOT SPECIFIED|Clerk#000471165|0|ggle. blithely pending accounts sublate blithely slyly re|
55800364|721797791|F|142617.33|1993-07-12|4-NOT SPECIFIED|Clerk#008857848|0|nst the quickly ironic packages. in|
55800365|755468539|O|179049.23|1997-06-13|2-HIGH|Clerk#003846816|0|jole quietly across the slyl|
55800366|1159712860|O|90399.22|1996-02-13|5-LOW|Clerk#003426393|0| packages wake blithely around the fluffy instructions. carefu|
55800367|294033595|F|115145.60|1994-09-30|2-HIGH|Clerk#007376463|0|ts hang blithely. special, regular tithes sleep carefully! quickl|
55800392|822604312|O|152138.29|1997-11-20|2-HIGH|Clerk#006206322|0|ly atop the slyly regular excuses. |
55800393|10668094|P|159799.16|1995-03-12|5-LOW|Clerk#009650074|0|ideas must have to haggle above the fin|
55800394|798629173|F|125097.40|1995-01-10|1-URGENT|Clerk#008789278|0|ong the sometimes ironic dependencies haggle b|
55800395|560506427|O|71720.58|1997-06-04|4-NOT SPECIFIED|Clerk#001391794|0| slyly silent Tiresias believe foxes. blit|
55800396|431514514|O|294273.68|1996-05-08|4-NOT SPECIFIED|Clerk#001870371|0|g the pending, unusual instructions impress packages-- slyl|
