42000009|1203762701|F|36409.40|1992-10-15|5-LOW|Clerk#005443899|0|onic ideas wake finally bold foxes. furious ideas after the even theodoli|
42000010|1139713625|O|155167.35|1997-01-27|1-URGENT|Clerk#005605497|0|ites poach carefully about the carefully express packages. pinto bea|
42000011|166891849|O|322572.35|1996-11-16|3-MEDIUM|Clerk#001579542|0|e the blithely slow packages. slowly regular realms |
42000012|1451297965|P|234755.69|1995-04-20|4-NOT SPECIFIED|Clerk#007361340|0|ndencies about the furiously ironic accounts nag furiously regular a|
42000013|464876140|O|204193.57|1997-08-15|2-HIGH|Clerk#002031284|0|breach fluffily bold accounts. even, ironic pinto beans de|
42000014|1173276916|F|288545.68|1993-11-19|1-URGENT|Clerk#009788996|0|he carefully even packages. final accounts sleep quickly above|
42000015|265111462|F|157518.87|1992-12-08|2-HIGH|Clerk#003641681|0|ages: furiously unusua|
42000040|728320099|P|304908.89|1995-04-02|3-MEDIUM|Clerk#005719849|0| quickly special packages cajo|
42000041|875889149|O|166571.96|1995-12-31|3-MEDIUM|Clerk#003492746|0|ts. furiously regular warthog|
42000042|68922844|F|21930.41|1993-02-20|3-MEDIUM|Clerk#002565602|0|. slyly express instructions wake carefully against the blithely final foxe|
42000043|386216453|F|168026.65|1994-09-10|4-NOT SPECIFIED|Clerk#000061077|0| silent accounts. express accounts sleep. bold pinto|
42000044|639921503|F|281217.03|1992-05-15|4-NOT SPECIFIED|Clerk#006516297|0| slyly regular deposits wi|
42000045|160692656|F|33306.74|1992-04-30|5-LOW|Clerk#009399715|0|onic deposits are. furiously bold theodolites are carefully a|
42000046|761454109|O|170851.04|1995-07-13|1-URGENT|Clerk#001009701|0|ke carefully slyly ironic packages|
42000047|1259178514|F|137574.05|1992-02-12|1-URGENT|Clerk#000029244|0|ns. regular, final pinto beans wake. furiously blithe de|
42000072|1013269390|O|229026.21|1996-05-22|2-HIGH|Clerk#001490355|0|up the quickly final acc|
42000073|518633578|F|295875.79|1993-11-12|4-NOT SPECIFIED|Clerk#008388184|0|hins. quickly special deposits wake slyly |
42000074|174525568|F|244287.75|1992-01-10|2-HIGH|Clerk#000198017|0|the regular deposits. furio|
42000075|751191923|F|129621.65|1992-10-04|4-NOT SPECIFIED|Clerk#008056698|0|ests over the packages sleep furiously |
42000076|1282638898|O|166098.10|1997-06-04|4-NOT SPECIFIED|Clerk#008917074|0| special, even platelets wake furiously requests. even, regula|
42000077|811931599|O|159407.62|1997-07-09|5-LOW|Clerk#009250790|0|cial deposits. pinto beans detect |
42000078|634370032|O|139713.83|1997-05-20|2-HIGH|Clerk#008026147|0|ronic accounts nag furiously. quickly final accounts sleep. furiously e|
42000079|1357113214|F|173122.44|1993-12-19|3-MEDIUM|Clerk#005436735|0|bout the quickly ironic dependencies wake quickly ironic req|
42000104|1774451|O|18537.23|1995-11-21|1-URGENT|Clerk#005193128|0|ully final deposits. quickly special deposits grow. slyly regular account|
42000105|1323197920|O|31034.97|1998-05-19|2-HIGH|Clerk#000886199|0|olites are across the regular, unusual pinto beans. furiousl|
42000106|1487418397|O|183127.90|1996-08-02|3-MEDIUM|Clerk#004344868|0|un slyly about the quickly regular|
42000107|40980344|F|49859.81|1995-04-06|5-LOW|Clerk#004186080|0|lent theodolites. sly|
42000108|256633090|F|251996.74|1993-02-20|2-HIGH|Clerk#005440808|0|s beyond the bold, even accounts do |
42000109|732335381|F|193342.11|1992-12-05|2-HIGH|Clerk#003649205|0|hes x-ray furiously. dogged deposits sleep. final, regular requests|
42000110|860738161|O|70841.42|1995-10-26|1-URGENT|Clerk#002188419|0|n pinto beans within the quickly ironic accounts eat ironi|
42000111|426247694|F|65320.46|1993-03-06|2-HIGH|Clerk#000757310|0|kages must have to grow |
42000136|1444989643|F|153934.04|1994-09-09|4-NOT SPECIFIED|Clerk#008092495|0|ss requests cajole. final ideas haggle slyly|
42000137|940914821|F|272839.36|1994-01-24|2-HIGH|Clerk#000551366|0|thely silently regular requ|
42000138|955390150|O|115174.57|1996-07-16|4-NOT SPECIFIED|Clerk#006808139|0|usly silent hockey players sleep slyly among the carefully bold deposits. sl|
42000139|1242242209|O|272718.82|1995-06-16|1-URGENT|Clerk#004389755|0|eposits wake slyly around the furiously unusual dolphins. slyly pending s|
42000140|1364775823|F|128553.26|1994-02-13|4-NOT SPECIFIED|Clerk#008606049|0|xcuses along the fluffily unusual asymptotes wake slyly t|
42000141|1287239839|F|107948.23|1992-03-13|2-HIGH|Clerk#001859887|0|deposits. blithely unusual packages haggle|
42000142|139950442|F|81936.55|1993-08-11|5-LOW|Clerk#009108227|0| against the busy notornis boos|
42000143|147078026|F|173789.79|1995-02-06|3-MEDIUM|Clerk#001954632|0|ts about the theodolites haggle f|
42000168|1440373841|F|289901.64|1994-11-09|3-MEDIUM|Clerk#001483778|0|, silent orbits breach above the even frays. slyly regular excuses|
42000169|1363136968|F|224440.63|1992-07-08|4-NOT SPECIFIED|Clerk#007843692|0|sts detect between the bold pearls. carefully final dolphins against the |
42000170|743018038|F|215937.42|1993-02-28|5-LOW|Clerk#008924854|0|dolites. blithely bold theodolites|
42000171|404137031|O|381723.69|1998-05-09|1-URGENT|Clerk#000010716|0|ly even deposits haggle. regular packages would wake about the |
42000172|331078300|F|174454.37|1995-02-12|5-LOW|Clerk#000090705|0|d the quickly brave theodolites. slyly|
42000173|932955805|F|83694.12|1992-04-01|1-URGENT|Clerk#004473894|0| foxes are slyly after the slyly final instruc|
42000174|688198112|F|77601.70|1993-12-18|1-URGENT|Clerk#002723753|0|ites. carefully ironic deposits detect furiously; slyly final real|
42000175|45665128|O|193751.05|1997-12-12|3-MEDIUM|Clerk#008109659|0|. closely final packages cajole permanently. pe|
42000200|993774067|F|19493.00|1992-04-04|5-LOW|Clerk#009035955|0|pendencies about the blithely regular packages affix|
42000201|1360722976|F|130588.93|1993-01-06|1-URGENT|Clerk#007286391|0|sits. deposits sleep bold |
42000202|671049359|F|179076.52|1994-11-26|5-LOW|Clerk#002373004|0|ress foxes along the quickly even packages wake blithel|
42000203|1326562765|F|149038.09|1993-07-01|4-NOT SPECIFIED|Clerk#003072325|0|y according to the final accounts. slyly special platelets wake among the fi|
42000204|1040371348|F|141413.28|1993-01-09|4-NOT SPECIFIED|Clerk#006563569|0|foxes. packages about the carefully reg|
42000205|21213457|O|16060.84|1997-03-30|4-NOT SPECIFIED|Clerk#003902200|0|cajole. quickly final courts must are along |
42000206|1034548291|F|59295.61|1994-06-11|4-NOT SPECIFIED|Clerk#004264621|0| nag for the slyly final requests. bravely final packages |
42000207|1153107629|O|58824.19|1998-02-18|2-HIGH|Clerk#005477727|0|unts haggle from the quickl|
42000232|279916624|O|217284.01|1996-04-29|4-NOT SPECIFIED|Clerk#004147709|0|s promise across the blithely ironic packa|
42000233|558695159|F|183187.21|1992-09-20|1-URGENT|Clerk#000538041|0|inal, ironic deposits use. theo|
42000234|1489524709|F|111440.13|1993-12-09|2-HIGH|Clerk#002853218|0| are furiously express reque|
42000235|941769451|O|265229.69|1996-12-27|4-NOT SPECIFIED|Clerk#004020790|0|y across the fluffily ironic excuses. regular asymptotes boost c|
42000236|319145218|F|204739.13|1993-08-24|5-LOW|Clerk#007401150|0|cial deposits x-ray boldly final, regular instructions. blithely unusual |
42000237|1373665831|F|24127.92|1995-05-12|1-URGENT|Clerk#001115341|0|inal packages must are furiously carefully ironic gifts? quickly regular|
42000238|701613673|O|183001.76|1996-11-19|3-MEDIUM|Clerk#005519765|0|ges. carefully regular requests along the furiously bold deposits maintain|
42000239|520984274|F|167796.11|1994-11-09|1-URGENT|Clerk#000685403|0|ickly unusual multipliers sleep blithely along the final packag|
42000264|682691090|O|304168.08|1997-10-10|1-URGENT|Clerk#009561615|0|ts. carefully special requests detect fur|
42000265|489143936|O|256848.04|1996-05-14|4-NOT SPECIFIED|Clerk#002058677|0|ges sleep slyly after the quiet, even platelets. account|
42000266|1042123828|F|56691.27|1992-09-13|5-LOW|Clerk#000174385|0|foxes are against the closely ironic packages. careful packages sleep careful|
42000267|975167186|O|35377.49|1995-07-01|3-MEDIUM|Clerk#000875424|0|nal platelets affix furiously accounts. courts doubt. blit|
42000268|634890986|O|112319.72|1996-08-26|3-MEDIUM|Clerk#003237440|0|eodolites. carefully pending packages wake furiously af|
42000269|1112789473|F|239455.86|1993-04-11|1-URGENT|Clerk#001638129|0| mold permanently across the fluffily final dependencies. sl|
42000270|652650631|O|152015.21|1995-12-31|3-MEDIUM|Clerk#002029649|0| haggle furiously quickly final requests. furiousl|
42000271|1099153052|F|99957.52|1992-02-20|5-LOW|Clerk#002300908|0|r tithes wake carefully quickly regular requests. excuses poach. express fox|
42000296|965331502|F|161388.28|1993-01-21|4-NOT SPECIFIED|Clerk#001360653|0| ironic theodolites wake busily ironic ideas. regular sentiments na|
42000297|326546453|F|148800.39|1993-12-03|1-URGENT|Clerk#008483023|0|ckages sleep busily final accounts. carefully even ideas wake carefu|
42000298|1266225371|O|19139.24|1995-07-14|2-HIGH|Clerk#004153399|0|iously. blithely regular requests across the pending, regular attainments n|
42000299|949801483|F|212574.02|1993-10-26|5-LOW|Clerk#006163673|0|s. quickly even foxes nag b|
42000300|313519783|F|150123.19|1994-01-01|2-HIGH|Clerk#002848488|0|slyly even accounts are carefully. deposits haggle among the bold instr|
42000301|1326961549|F|231605.75|1992-09-06|1-URGENT|Clerk#004533444|0|n pearls. fluffily unusual accounts wake against the blithely final|
42000302|242740933|F|225166.50|1992-05-14|4-NOT SPECIFIED|Clerk#003586542|0|l packages according to the fluffily express requests integra|
42000303|1246836865|O|39399.01|1995-07-28|2-HIGH|Clerk#009001265|0| decoys alongside of the slyly special d|
42000328|587185639|F|148848.89|1993-10-01|5-LOW|Clerk#004252404|0|ns use slyly slyly blithe accounts. furiously express instr|
42000329|329034629|F|7601.44|1994-06-10|2-HIGH|Clerk#000153712|0|silent requests. stealthy pinto beans use. slyly unusual pinto beans|
42000330|1084993370|F|60572.62|1993-08-30|2-HIGH|Clerk#003429552|0|s wake; final, final packages according to t|
42000331|1483560368|O|339443.28|1998-04-17|5-LOW|Clerk#000470787|0|ckly silent excuses|
42000332|1199092319|O|259902.22|1995-09-20|3-MEDIUM|Clerk#002507219|0|uriously final asymptotes across the quickly express packages sleep blithely |
42000333|644595292|F|134935.95|1993-04-17|3-MEDIUM|Clerk#008824005|0|dependencies are. final, unusual deposits u|
42000334|713064793|F|305731.92|1994-12-18|1-URGENT|Clerk#005043751|0|the blithely special deposits snooze regular accounts. slyly fin|
42000335|979970326|O|67379.76|1996-04-16|4-NOT SPECIFIED|Clerk#000313415|0|es. instructions wake fluff|
42000360|361240672|F|205197.87|1994-12-31|5-LOW|Clerk#007559197|0| accounts across the even requests integrate quickly |
42000361|871944946|F|285833.53|1994-05-09|1-URGENT|Clerk#007407920|0|he pending requests. spec|
42000362|1278690836|F|147990.33|1993-12-09|5-LOW|Clerk#004905897|0|hogs around the ironic, unusual packages snooze|
42000363|456873775|O|104072.44|1996-05-31|4-NOT SPECIFIED|Clerk#003405938|0|ss pinto beans. accounts sleep fu|
42000364|177528164|O|270945.90|1996-03-20|1-URGENT|Clerk#003594819|0|ding dependencies wake according to the quickly ironic the|
42000365|215836133|F|211543.41|1994-10-22|4-NOT SPECIFIED|Clerk#008116700|0|nal packages cajole ironic requests. special sheaves sleep. quickly unusual |
42000366|557875207|F|120851.64|1994-05-16|3-MEDIUM|Clerk#007374963|0|ess deposits boost. even asymptotes cajole. slyly bold theodol|
42000367|1208591533|O|198853.10|1996-03-22|1-URGENT|Clerk#000988900|0|lace of the slyly final deposits: carefully special in|
42000392|1297891061|O|181999.24|1997-02-03|4-NOT SPECIFIED|Clerk#000427520|0|mong the furiously regular dugouts. silent realms haggle quickly b|
42000393|655045910|F|230937.92|1992-05-29|2-HIGH|Clerk#005324580|0|unts are regular packages. excuses|
42000394|856595602|F|145703.49|1994-06-30|4-NOT SPECIFIED|Clerk#000215222|0|side of the quickly regular pinto beans eat blithely acco|
42000395|1302275872|F|17108.39|1993-11-21|4-NOT SPECIFIED|Clerk#007227033|0| across the carefully special pearls. carefully regu|
42000396|850565032|O|111850.58|1997-08-07|3-MEDIUM|Clerk#004736323|0|low platelets try to haggle. furiously iro|
