4493400009|976700882|O|19260.61|1996-07-31|1-URGENT|Clerk#009897450|0|its. slyly pending dependencies |
4493400010|911711209|F|223853.74|1992-09-06|1-URGENT|Clerk#006440100|0|inal pinto beans. final accounts about the e|
4493400011|630288772|O|74152.20|1996-05-31|3-MEDIUM|Clerk#008752130|0|nding packages above the furiously unusual excuses cajole c|
4493400012|263357683|O|271827.37|1997-06-06|1-URGENT|Clerk#007045143|0|sits. fluffily final pearl|
4493400013|1252554277|O|291081.61|1997-01-11|5-LOW|Clerk#007705697|0|lphins? dogged ideas sleep f|
4493400014|679730899|O|218218.62|1997-05-04|3-MEDIUM|Clerk#009643404|0|r deposits cajole furiously! final, |
4493400015|237208043|O|40794.94|1997-04-05|5-LOW|Clerk#006689061|0|silent packages haggle. s|
4493400040|1255564775|F|263808.79|1993-04-14|2-HIGH|Clerk#003037104|0|aves nag packages. blithely unusual ideas against the|
4493400041|277172942|F|95748.35|1994-05-29|3-MEDIUM|Clerk#004598443|0|, unusual requests must maintain furio|
4493400042|945633566|F|91973.45|1993-07-08|3-MEDIUM|Clerk#006020590|0|s. carefully even theodol|
4493400043|763331716|O|70534.52|1997-12-18|1-URGENT|Clerk#008052372|0|. ironic, bold dolphins haggle above the dogged, ironi|
4493400044|1316132449|F|158069.79|1993-09-10|1-URGENT|Clerk#006200399|0|ldly special theodolites eat slyly according to the furiously bold pack|
4493400045|1238050672|F|75388.24|1992-02-22|1-URGENT|Clerk#000092083|0|ow Tiresias are along the regular, pending pinto beans. sly|
4493400046|1417626481|F|85016.33|1993-08-17|1-URGENT|Clerk#007632355|0|nal, regular asymptotes. even, final requests against the blithely spe|
4493400047|48258328|F|74284.07|1992-05-16|4-NOT SPECIFIED|Clerk#006985002|0| silent packages nag|
4493400072|1077713128|F|136288.10|1992-08-06|2-HIGH|Clerk#006926194|0|al requests? permanently bold foxes nod furiously a|
4493400073|624526352|O|11985.31|1995-07-08|2-HIGH|Clerk#008535820|0|es sleep ironically above the final dependencies. platelets alongside of the |
4493400074|914397748|O|42038.30|1997-04-26|3-MEDIUM|Clerk#001524911|0|s along the carefully special requests sleep carefully platelets. final ins|
4493400075|782925721|F|259638.91|1992-03-07|1-URGENT|Clerk#009174125|0|kly silent sheaves. stealthily idle ideas sleep blithel|
4493400076|632572004|F|260673.25|1993-07-16|2-HIGH|Clerk#009503042|0|ven packages boost about the furiously even accounts. bl|
4493400077|1137670133|O|181753.37|1996-06-30|2-HIGH|Clerk#007626724|0|he evenly final pinto beans. ironic, final accounts alo|
4493400078|321911261|O|124614.97|1995-08-12|5-LOW|Clerk#002345963|0|odolites. final ideas sleep careful|
4493400079|1362557503|O|242632.12|1996-04-22|3-MEDIUM|Clerk#008584497|0|fully atop the carefully special reques|
4493400104|3931090|O|69979.48|1998-05-08|4-NOT SPECIFIED|Clerk#009630082|0|t blithely packages: foxes are slyly. carefully ironic accounts cajole. plate|
4493400105|69798404|O|69482.59|1997-01-25|3-MEDIUM|Clerk#002775149|0|ss, special instructions are special accounts. |
4493400106|101770732|F|62978.24|1993-10-02|1-URGENT|Clerk#001926148|0|ages. furiously pending warhorses are slowly idle accounts. foxes aga|
4493400107|460691056|O|76029.77|1997-08-03|3-MEDIUM|Clerk#002765432|0|final deposits. instructions nag furiously carefully ironic ac|
4493400108|1334565833|F|56374.28|1994-04-04|4-NOT SPECIFIED|Clerk#008602735|0|. quickly regular pa|
4493400109|547953569|O|161244.41|1998-07-13|2-HIGH|Clerk#006164234|0|ss packages. ironic packages cajole blithely. |
4493400110|955624457|F|72004.80|1993-04-16|1-URGENT|Clerk#002277307|0|ress requests. fluffily silent th|
4493400111|680240341|O|157733.56|1996-08-21|5-LOW|Clerk#004683710|0|lphins. dogged accounts lose. blithely pending pack|
4493400136|1299404713|F|86263.06|1994-09-04|3-MEDIUM|Clerk#009098456|0|ter the carefully final instructions cajole furiously furiously regular id|
4493400137|595011374|O|219993.76|1995-10-14|4-NOT SPECIFIED|Clerk#007747700|0|ickly alongside of the furiously blithe theodolites. car|
4493400138|1356155431|F|9848.76|1992-11-30|2-HIGH|Clerk#005581677|0|ular, unusual notornis cajole s|
4493400139|404310326|F|200630.42|1994-04-24|3-MEDIUM|Clerk#001233441|0| excuses affix slyly final foxes. furiously eve|
4493400140|243638140|F|29116.13|1995-02-13|2-HIGH|Clerk#000430936|0|ckages above the regular|
4493400141|1326199919|F|246961.66|1992-09-13|3-MEDIUM|Clerk#002738434|0|ependencies cajole fluffily according |
4493400142|942037027|O|295893.89|1996-01-08|4-NOT SPECIFIED|Clerk#004852151|0| sometimes express deposits across the ruth|
4493400143|316310042|F|240566.84|1992-09-09|1-URGENT|Clerk#000090390|0|gside of the unusual ideas. special re|
4493400168|222875293|O|182658.24|1997-01-14|4-NOT SPECIFIED|Clerk#009171607|0|. careful packages about the blithely ironic pa|
4493400169|365037416|O|52886.14|1998-03-19|2-HIGH|Clerk#007187664|0|nd the blithely regular ideas grow furiousl|
4493400170|183839731|O|267025.43|1996-06-30|2-HIGH|Clerk#003059925|0|e slyly regular patterns. slyly regular depos|
4493400171|1294351159|O|192081.75|1996-12-09|2-HIGH|Clerk#008158078|0|ght cajole. furiously regular excuses across the fluffily |
4493400172|1159914224|F|216799.91|1993-03-16|5-LOW|Clerk#002810717|0| outside the carefully express packages. special accounts wake caref|
4493400173|678359147|F|228788.72|1993-03-28|5-LOW|Clerk#009713859|0|ackages. carefully ironic accounts |
4493400174|1182179909|F|44540.74|1994-01-01|4-NOT SPECIFIED|Clerk#000815286|0|eodolites sleep among the even in|
4493400175|1397723602|F|173514.76|1993-11-19|2-HIGH|Clerk#002506538|0|s? carefully even pinto beans wake blithely about the special packages. bl|
4493400200|40576303|O|249565.06|1996-05-17|4-NOT SPECIFIED|Clerk#007380210|0|ffily brave packages around the furiously fina|
4493400201|965911622|F|53305.64|1994-07-02|5-LOW|Clerk#009174550|0|y after the blithely even accounts. theodolites use iron|
4493400202|1076621624|F|39518.29|1992-04-01|3-MEDIUM|Clerk#006655248|0|ly according to the furiously bold asymptotes. blithely final request|
4493400203|279618551|O|243723.14|1996-10-06|5-LOW|Clerk#004749797|0|sly pending requests hang furiously. furiousl|
4493400204|48981412|F|81164.57|1994-01-18|3-MEDIUM|Clerk#009825704|0|regular foxes. furiously bold deposits sleep according to the silen|
4493400205|1230569752|O|184561.55|1997-06-04|4-NOT SPECIFIED|Clerk#000594056|0|ites. furiously special a|
4493400206|185795155|F|256717.86|1994-08-12|4-NOT SPECIFIED|Clerk#004297663|0| deposits wake blithely pending deposits. blithely special pinto b|
4493400207|1159150094|O|160434.19|1995-12-17|1-URGENT|Clerk#000817167|0|furiously unusual requests wake. ironic pinto beans are. blithely final pint|
4493400232|1335627640|O|89456.46|1997-10-20|1-URGENT|Clerk#004119122|0|ly final deposits are fluffily. slyly special dependencies nag enticingly car|
4493400233|393730759|F|204306.22|1992-03-12|1-URGENT|Clerk#000075589|0|the furiously final requests. blithely ironic requests af|
4493400234|932833069|O|316390.16|1996-08-27|3-MEDIUM|Clerk#000416173|0|are slyly. slyly silent accounts bo|
4493400235|125370661|F|62935.29|1993-10-11|1-URGENT|Clerk#004614119|0|y special deposits haggle carefully|
4493400236|1104693080|O|209991.72|1997-05-11|4-NOT SPECIFIED|Clerk#009485841|0|ts. ironic, silent packages use furiously according to the|
4493400237|1076581834|F|237916.55|1992-11-06|5-LOW|Clerk#008529488|0|ts are blithely fluffily ironic p|
4493400238|1110851386|F|76461.42|1993-09-26|5-LOW|Clerk#005089655|0|s. furiously ironic deposits along the accounts affix|
4493400239|1079215684|F|244036.94|1992-10-09|3-MEDIUM|Clerk#001816626|0|- furiously final courts wake. slyly regular packages are instead of the regu|
4493400264|377985524|O|258365.71|1996-06-10|5-LOW|Clerk#002031479|0|foxes! carefully unusual foxes wake blith|
4493400265|302697230|F|238729.58|1992-11-24|5-LOW|Clerk#003052122|0|. unusual pinto beans are quietly at th|
4493400266|932329606|O|175705.57|1996-02-16|2-HIGH|Clerk#007007069|0|es affix quickly. deposits affix furiously. slyly b|
4493400267|663676312|O|167911.03|1996-11-20|4-NOT SPECIFIED|Clerk#007802885|0|fluffily bold ideas. quickly regular sheaves alongside of the ironic, |
4493400268|407752922|O|120399.45|1998-06-26|2-HIGH|Clerk#003078750|0|slyly even packages. pending, special ideas haggle. slyly ironic instruc|
4493400269|1103344312|O|85289.60|1997-02-21|5-LOW|Clerk#004537568|0|ans. slyly ironic ideas doze caref|
4493400270|907843720|O|206927.06|1997-02-02|2-HIGH|Clerk#002904225|0|al pinto beans. blithely special packages nag. pinto beans use carefully |
4493400271|129388489|O|98515.76|1998-07-29|3-MEDIUM|Clerk#001298582|0|carefully silent requests|
4493400296|1132309285|O|70748.13|1998-05-27|4-NOT SPECIFIED|Clerk#005254767|0|le quickly even pinto be|
4493400297|222149992|O|177713.66|1997-06-13|1-URGENT|Clerk#006853150|0|cial, regular deposits. furiously final packages sleep |
4493400298|174907709|F|209355.35|1993-12-02|3-MEDIUM|Clerk#000885277|0|deas wake quickly. carefully ironic instructions wa|
4493400299|1173854897|O|233099.79|1996-02-08|2-HIGH|Clerk#008846544|0|telets would sleep carefully q|
4493400300|979251857|O|274856.16|1997-07-18|4-NOT SPECIFIED|Clerk#003850354|0|ntegrate slyly grouches. slyly final pinto beans |
4493400301|285959020|O|200739.55|1996-11-30|4-NOT SPECIFIED|Clerk#002889425|0| about the blithely regular theodolites wake slyly after the reques|
4493400302|113232220|O|159229.39|1995-07-05|5-LOW|Clerk#002552461|0|ns. regular accounts cajole carefully. final requests|
4493400303|1093892086|F|61717.40|1995-02-18|2-HIGH|Clerk#009211189|0|ages. slyly final theodolites haggle slyly. bravely bold de|
4493400328|1044279481|O|84742.36|1996-09-04|4-NOT SPECIFIED|Clerk#002449400|0|permanently ironic packages try to sleep carefully above th|
4493400329|1205226640|O|59071.67|1997-03-19|1-URGENT|Clerk#007050344|0|y along the permanently unusual ideas. theod|
4493400330|244128082|F|146911.11|1992-08-31|4-NOT SPECIFIED|Clerk#005118494|0|ts. fluffily final asymptotes wake blithely. theodolites would cajole blithely|
4493400331|560651725|O|29512.59|1996-06-28|1-URGENT|Clerk#006514553|0| pinto beans run furiously carefully silent p|
4493400332|1373529556|F|332571.78|1993-11-13|3-MEDIUM|Clerk#000088710|0| blithely final platelets. instructions are unusual, regular requests. requ|
4493400333|1411214969|O|107112.62|1996-01-23|3-MEDIUM|Clerk#000947058|0|s above the blithely dogged foxes play carefully finally ironic requests.|
4493400334|289977496|F|37682.30|1992-12-07|2-HIGH|Clerk#007200772|0|gedly even requests. i|
4493400335|151742731|F|59490.86|1992-04-08|5-LOW|Clerk#003362281|0|eposits. furiously even requests above the regular deposits dete|
4493400360|340061341|O|326758.04|1997-09-16|1-URGENT|Clerk#009841317|0|ally furiously express accounts. blithely regular ideas nag slyly fur|
4493400361|410944300|O|162980.39|1998-05-20|2-HIGH|Clerk#003011748|0|uests; regular instructions|
4493400362|740849491|O|49704.44|1997-06-19|1-URGENT|Clerk#008441836|0|ymptotes wake express dolphins. final accounts wake. slyly|
4493400363|1457388892|O|108813.22|1997-04-29|1-URGENT|Clerk#001934047|0| the fluffily even platelets.|
4493400364|835100884|F|67566.49|1992-03-16|2-HIGH|Clerk#005523507|0|e carefully against the slyly regular pearls. ironic, silent ideas sleep|
4493400365|40537939|F|262525.15|1992-03-15|1-URGENT|Clerk#003579985|0|odolites across the careful packages wake quickly furiously busy depende|
4493400366|321116626|F|286495.49|1992-12-22|1-URGENT|Clerk#008796203|0|. fluffily unusual packages wake along the furiously pending deposits. |
4493400367|7100978|F|92738.85|1993-03-17|3-MEDIUM|Clerk#007773114|0|y regular accounts cajole fluffily regular accounts. quickly unusual Tiresi|
4493400392|846136208|F|252687.30|1994-09-21|4-NOT SPECIFIED|Clerk#002710553|0|nal packages. furiously fin|
4493400393|1011237568|O|113161.93|1996-05-11|5-LOW|Clerk#006259405|0|ticing deposits. final deposits haggle blith|
4493400394|869797456|O|272544.88|1998-06-06|3-MEDIUM|Clerk#001808977|0|blithely regular deposits. ruthless|
4493400395|1185831550|O|94432.26|1997-02-20|2-HIGH|Clerk#003464737|0| carefully bold frays are thinly|
4493400396|1270831723|O|58158.17|1996-07-18|1-URGENT|Clerk#001821935|0| regular ideas. quickly ironic accounts above the furiously enticing frets a|
