4495800009|1388787995|F|191572.90|1993-09-26|4-NOT SPECIFIED|Clerk#001270687|0|fix slyly along the fu|
4495800010|1359820912|O|128716.51|1997-06-03|5-LOW|Clerk#006436230|0|le ruthlessly carefully silent pinto beans. sometimes ironic grouche|
4495800011|510049447|O|171124.46|1996-03-26|2-HIGH|Clerk#003706549|0|tect carefully regular ideas. slyly daring plat|
4495800012|1401043255|O|77684.33|1997-12-29|1-URGENT|Clerk#005964862|0|. blithely regular patterns detect furiously near the even, special |
4495800013|333980116|F|118190.28|1992-11-17|5-LOW|Clerk#001424508|0|c instructions cajole quickly. carefully final accounts wa|
4495800014|203805440|O|97940.17|1997-11-12|3-MEDIUM|Clerk#001704978|0|elets detect blithely ironic theodolites. fluffily i|
4495800015|858017797|F|136532.52|1994-11-07|2-HIGH|Clerk#005557549|0|wake sometimes according to the blith|
4495800040|1205087629|F|119567.06|1993-03-21|5-LOW|Clerk#005722796|0| special escapades. theodolites wake carefully acro|
4495800041|907769024|O|176443.80|1995-07-05|4-NOT SPECIFIED|Clerk#003029515|0|rts haggle final accounts. fluffily unusual packages|
4495800042|373984075|O|177788.06|1995-06-26|2-HIGH|Clerk#007049520|0|s haggle. unusual realms wake carefully final braids. carefully blithe a|
4495800043|550326604|F|85787.29|1992-11-02|1-URGENT|Clerk#001279751|0|ar packages. blithely express dolphins cajole careful|
4495800044|339232654|F|9199.07|1994-12-18|4-NOT SPECIFIED|Clerk#008766803|0|ely pending ideas. carefully special theodolites engage slyly. accounts boo|
4495800045|1483196264|F|176211.82|1994-04-27|2-HIGH|Clerk#003645899|0| deposits about the regular excuses nag enticingly among the even idea|
4495800046|1079603324|F|33737.03|1994-01-21|5-LOW|Clerk#006610789|0|wly regular accounts. permanently final asy|
4495800047|893050528|F|121135.33|1992-11-27|2-HIGH|Clerk#007516235|0|uick foxes haggle blithely regular theodolites|
4495800072|500205902|O|98554.23|1997-12-28|2-HIGH|Clerk#005349832|0|xes wake pending, bold theodolites. ironic pearls det|
4495800073|960593522|O|167518.24|1998-06-24|5-LOW|Clerk#004610035|0| slyly above the quickly even pinto beans. ironic, sly e|
4495800074|195321052|F|320537.19|1993-11-18|1-URGENT|Clerk#000842087|0|ckly deposits. fluffily express depos|
4495800075|760920301|F|7356.90|1994-01-02|5-LOW|Clerk#002951108|0|ringly regular frets print final, final theodolite|
4495800076|1287482725|O|319470.45|1996-05-15|2-HIGH|Clerk#009261587|0|oss the regular, bold braids boost |
4495800077|1222133777|F|3056.59|1993-07-17|5-LOW|Clerk#009480048|0|ts boost final, final escapades. slyly express attainme|
4495800078|902377879|O|222577.80|1996-09-14|1-URGENT|Clerk#001162567|0|iously even ideas. carefully express|
4495800079|1264996177|O|149184.26|1996-12-09|5-LOW|Clerk#009251900|0|ularly alongside of the even pinto beans. quickly bold foxes|
4495800104|1290722383|O|174808.54|1996-02-21|1-URGENT|Clerk#006675837|0|rnis nod ironically according to the packages. quickly |
4495800105|171065182|F|86327.16|1994-01-21|1-URGENT|Clerk#000778235|0|nstructions serve furiously above the depo|
4495800106|1092491053|F|311555.76|1993-08-07|1-URGENT|Clerk#009783546|0|ns use carefully on the c|
4495800107|1497105769|P|70830.25|1995-05-03|1-URGENT|Clerk#002045064|0|y express foxes! daring packages sleep furiously. |
4495800108|856653661|O|199304.86|1996-03-22|3-MEDIUM|Clerk#001377914|0| furiously regular packages use along the |
4495800109|778055851|F|184742.19|1994-08-21|5-LOW|Clerk#008599957|0| carefully according to the ironic epit|
4495800110|1284684040|O|137371.35|1996-10-19|1-URGENT|Clerk#009468124|0|al instructions cajole furiously final, express ide|
4495800111|684629273|F|110301.34|1995-02-10|2-HIGH|Clerk#000748973|0|urts. unusual accounts are slyly even requests. quickly ironic foxes ar|
4495800136|64187203|F|241118.52|1994-10-31|2-HIGH|Clerk#007972780|0|e carefully bold requests? even pi|
4495800137|294306820|F|77284.83|1992-06-29|4-NOT SPECIFIED|Clerk#008499834|0|carefully unusual dependencies. carefully even accounts nag. express p|
4495800138|914695171|O|210400.22|1995-06-18|2-HIGH|Clerk#006698008|0|ly across the ironic deposits|
4495800139|1281709943|F|253414.30|1992-03-18|4-NOT SPECIFIED|Clerk#003406858|0|e of the regular pinto beans. special decoys could have to ar|
4495800140|199005820|F|204374.01|1994-08-19|2-HIGH|Clerk#009060351|0|nal instructions after|
4495800141|1190811983|F|1979.52|1994-03-25|3-MEDIUM|Clerk#007309094|0|final instructions haggle slyly across |
4495800142|976997153|F|64848.74|1994-05-30|4-NOT SPECIFIED|Clerk#003940046|0|equests. blithely regular sheaves integrate. |
4495800143|1391148649|F|95813.98|1993-04-12|4-NOT SPECIFIED|Clerk#000341591|0| blithely bold plat|
4495800168|535310296|F|99466.85|1993-06-27|1-URGENT|Clerk#001110026|0|re instructions. furiously ironic sauternes|
4495800169|1460143067|O|136495.81|1995-07-10|5-LOW|Clerk#006193500|0| packages sublate slyly along the slyly unusual requests. caref|
4495800170|624514055|F|255809.01|1993-09-10|2-HIGH|Clerk#004140431|0| carefully ironic dependencies. final,|
4495800171|707711161|F|101227.06|1992-02-01|4-NOT SPECIFIED|Clerk#008216742|0|der among the blithely|
4495800172|1001478647|O|258882.13|1997-06-26|1-URGENT|Clerk#008777969|0|g pinto beans about t|
4495800173|351618157|F|330711.87|1993-10-27|4-NOT SPECIFIED|Clerk#001310181|0| to the blithely regular accounts. regularly special pinto beans haggle blithe|
4495800174|1146336166|F|239256.95|1993-01-28|4-NOT SPECIFIED|Clerk#000202268|0|xcuses wake finally around the slyly idle requests. blithely |
4495800175|471938443|F|187638.45|1994-07-16|4-NOT SPECIFIED|Clerk#009510276|0|sual pinto beans affix care|
4495800200|1369405765|O|182388.59|1996-12-17|2-HIGH|Clerk#009192153|0|ross the final, regular instructions. furiously i|
4495800201|1102661480|F|46390.95|1994-04-24|1-URGENT|Clerk#002501633|0|across the carefully regular requests are s|
4495800202|1431490630|F|44628.25|1992-03-27|4-NOT SPECIFIED|Clerk#004933088|0|ests cajole carefully. requests cajole. blithel|
4495800203|562988993|F|361170.38|1995-01-26|1-URGENT|Clerk#000399222|0| blithely bold asymptote|
4495800204|156002155|O|247859.19|1996-11-16|1-URGENT|Clerk#009720425|0|oxes. carefully final warthogs nag quickly ironic, final excuses. slyly sile|
4495800205|1428201404|O|376434.92|1998-03-21|1-URGENT|Clerk#001175545|0|detect blithely quickly ironic f|
4495800206|780983626|F|83388.26|1994-11-14|5-LOW|Clerk#007380168|0|heodolites boost about the regular packages. furiously regu|
4495800207|991798976|O|79696.00|1997-02-23|5-LOW|Clerk#008476908|0|instructions wake slyly above the bold requests. bold asymptotes are about |
4495800232|1165373422|O|88418.77|1997-11-28|1-URGENT|Clerk#001376813|0| according to the fur|
4495800233|931084823|O|213153.09|1995-12-20|1-URGENT|Clerk#000091376|0|ccording to the slyly final hockey players haggle furious|
4495800234|742605586|F|165653.37|1992-04-15|1-URGENT|Clerk#005752944|0|yly. furiously unusual instructions above|
4495800235|972071335|F|94014.48|1993-03-05|5-LOW|Clerk#009722513|0|ges haggle according to the final, regular dependencies. bold, p|
4495800236|1102910677|F|134249.71|1993-09-13|5-LOW|Clerk#006275794|0|leep slyly carefully ironic waters. final g|
4495800237|1119717353|O|333312.62|1998-05-08|3-MEDIUM|Clerk#007260078|0|ly ironic requests. fluffily ironic foxes among the slyly pen|
4495800238|89549293|O|293396.42|1997-12-17|4-NOT SPECIFIED|Clerk#000118260|0|ly ironic platelets haggle|
4495800239|554937571|O|94284.27|1996-07-28|5-LOW|Clerk#007593973|0|the blithely regular excuses. slyly ironic r|
4495800264|1335749314|F|249518.43|1993-03-26|4-NOT SPECIFIED|Clerk#001891429|0|ages use blithely. regular pinto beans cajole along the carefully ruthless fo|
4495800265|938714087|F|318478.30|1992-07-31|1-URGENT|Clerk#009238931|0|ogs. requests sublat|
4495800266|1467648149|O|29655.17|1998-05-26|5-LOW|Clerk#008710435|0|ly regular packages sleep slyly furiously special |
4495800267|762428290|O|154580.58|1997-03-01|3-MEDIUM|Clerk#006278535|0|sly silent dependencies use blithely slyly ironic packages. b|
4495800268|1132263886|F|217131.12|1992-12-09|3-MEDIUM|Clerk#003331722|0|ily even deposits cajole carefully carefully expres|
4495800269|959114209|O|49848.61|1997-10-16|2-HIGH|Clerk#006246479|0|c packages sleep carefully furiously u|
4495800270|832483798|O|173117.21|1997-12-01|4-NOT SPECIFIED|Clerk#004556245|0|ng the ironic theodolites. quickly pending deposits are quickly. unusual de|
4495800271|1055164832|O|118159.17|1998-01-06|1-URGENT|Clerk#006796025|0|e ironically silent packages|
4495800296|1155314915|O|318073.88|1997-12-03|1-URGENT|Clerk#000790750|0|osits. express packages along the carefully bold instructions sleep bli|
4495800297|1377763901|O|200458.30|1995-06-13|3-MEDIUM|Clerk#000131777|0|deposits sleep slyly b|
4495800298|577881568|O|54615.20|1998-06-18|3-MEDIUM|Clerk#004761697|0| carefully. furiously final pinto b|
4495800299|1455511946|F|60806.63|1994-10-15|1-URGENT|Clerk#009837805|0|sts. carefully ironic deposits above the|
4495800300|789276046|F|68223.63|1992-09-02|2-HIGH|Clerk#003984645|0|riously special requests cajole carefully. |
4495800301|862491397|F|80428.62|1992-10-06|2-HIGH|Clerk#009920637|0| packages wake ruthlessly. deposits detect blithely. express pa|
4495800302|1392891883|O|157540.26|1997-12-24|3-MEDIUM|Clerk#006145627|0|oxes nag ironic accounts. exp|
4495800303|1333855813|O|133030.75|1996-04-29|2-HIGH|Clerk#009536530|0|gular asymptotes. slyly even deposits use carefully furiously thin soma|
4495800328|614626603|O|47609.49|1998-05-27|4-NOT SPECIFIED|Clerk#000454043|0|ic accounts doze. bravely regular requests against the wartho|
4495800329|1029313072|F|264968.04|1994-10-25|2-HIGH|Clerk#001096181|0|ntly pending packages.|
4495800330|164775565|O|355158.74|1998-06-23|4-NOT SPECIFIED|Clerk#003514055|0|hily unusual ideas are slyly special pinto beans. pending accoun|
4495800331|382903247|F|149199.02|1993-01-11|2-HIGH|Clerk#000706755|0| blithely carefully regula|
4495800332|454862032|O|100243.22|1995-07-10|1-URGENT|Clerk#008422873|0| quickly final requests are furiously. express, ironic dep|
4495800333|866168998|F|116784.75|1992-05-30|1-URGENT|Clerk#003212359|0| packages nag blithely. quickly special deposit|
4495800334|202335742|F|282782.88|1994-08-21|5-LOW|Clerk#000116142|0|regular courts boost across the furiously regular asymptotes. slowly f|
4495800335|156810718|O|170466.57|1997-03-21|1-URGENT|Clerk#001990488|0|s platelets against the accounts nag daringly about the|
4495800360|17732893|O|207368.50|1995-05-04|2-HIGH|Clerk#004131742|0|al multipliers are evenly! ironic accounts under the bl|
4495800361|1036715188|O|122500.10|1997-12-05|4-NOT SPECIFIED|Clerk#002175361|0|s wake slyly quickly even pinto beans? furio|
4495800362|72138682|O|215696.22|1996-03-31|2-HIGH|Clerk#001289793|0|fluffy pains. furiously unusual forges nag. regular excuses sleep. fluffily fi|
4495800363|434817331|F|126988.10|1994-03-13|3-MEDIUM|Clerk#007545117|0|gular excuses. carefully pending foxes are slyly ruthlessly even d|
4495800364|1474864471|F|185487.73|1993-07-05|2-HIGH|Clerk#000770054|0| blithely until the ironic foxes. bl|
4495800365|547163989|F|215971.47|1992-03-02|5-LOW|Clerk#002289734|0|xpress ideas. quickly ev|
4495800366|1185162304|F|163795.13|1993-11-26|3-MEDIUM|Clerk#003552209|0|iously pending packages-- c|
4495800367|522824695|O|236522.39|1997-05-23|2-HIGH|Clerk#001965486|0|se quickly. permanently ironic requests against the blithely |
4495800392|114642916|F|63789.66|1994-10-15|2-HIGH|Clerk#003909323|0|ular pinto beans. carefully final deposits alongside of the blithely final |
4495800393|803470786|F|150201.76|1993-04-13|5-LOW|Clerk#003985922|0|ackages kindle closely final, even asymptotes|
4495800394|933494221|F|195760.79|1992-04-07|4-NOT SPECIFIED|Clerk#001384377|0|onic foxes run blithely. furiously regular accounts cajole furiously fur|
4495800395|737339740|F|10123.19|1992-04-25|3-MEDIUM|Clerk#007214231|0|deas promise slyly. carefully even requests haggle carefully e|
4495800396|968983312|F|152501.30|1995-01-16|2-HIGH|Clerk#009576597|0|kly across the blithely silent requests|
