4491000009|989128915|O|34691.30|1997-12-18|4-NOT SPECIFIED|Clerk#004063370|0|, pending accounts. regular sheaves nag care|
4491000010|1289649070|O|315625.04|1996-08-26|3-MEDIUM|Clerk#003050303|0|ously unusual platelets wake according to the quickly pending accounts. fur|
4491000011|131890582|F|75877.02|1992-02-25|4-NOT SPECIFIED|Clerk#006431871|0|ly slyly bold platelets. quickly pending packages haggle furiousl|
4491000012|1184999635|O|27517.35|1997-08-22|1-URGENT|Clerk#000441324|0|uickly. regular epitaphs are. carefully thin accounts use. blithely regu|
4491000013|788858689|F|89252.02|1994-11-09|5-LOW|Clerk#007322584|0|p furiously quickly regular asymptotes|
4491000014|1347955333|O|22099.37|1995-11-15|4-NOT SPECIFIED|Clerk#000653684|0|ing, enticing packages wake about the quickly idle foxes. carefully final |
4491000015|585281701|O|134207.35|1995-09-22|1-URGENT|Clerk#006465499|0| regular requests nag|
4491000040|1329534731|O|84712.50|1996-12-04|5-LOW|Clerk#005634946|0|le alongside of the carefully regular accounts.|
4491000041|1490212639|F|120738.15|1992-09-12|3-MEDIUM|Clerk#006523048|0|counts wake quickly blithely|
4491000042|503821285|O|326945.69|1998-03-08|1-URGENT|Clerk#002852408|0|accounts wake thinly among the express, stealthy accounts. quickly regular|
4491000043|224324881|O|138267.16|1996-07-19|2-HIGH|Clerk#000409559|0|nal packages cajole fluffily across the carefully final d|
4491000044|728250998|F|56152.62|1994-04-03|4-NOT SPECIFIED|Clerk#003456901|0|ular notornis cajol|
4491000045|1214506823|O|11086.59|1995-05-31|5-LOW|Clerk#000119245|0|r, pending packages are blithely about the carefully silent|
4491000046|216158020|F|133722.80|1993-08-06|5-LOW|Clerk#004142831|0| packages across the furiousl|
4491000047|1467837305|F|168925.47|1993-10-25|1-URGENT|Clerk#008544458|0|nal accounts. slyly even packages after the fluffily pen|
4491000072|941569921|O|89640.42|1996-08-24|3-MEDIUM|Clerk#006692713|0|thely quickly final pl|
4491000073|1465647733|F|308521.96|1992-12-10|5-LOW|Clerk#004414387|0| believe. slyly ironic ideas |
4491000074|141437731|F|178319.81|1993-10-16|4-NOT SPECIFIED|Clerk#002602043|0|tions. slyly blithe packages use? carefull|
4491000075|1143922289|F|65755.62|1994-04-15|4-NOT SPECIFIED|Clerk#002531213|0|ent instructions hang. even, enticing inst|
4491000076|401906791|F|204242.85|1992-06-19|1-URGENT|Clerk#002087464|0|courts nag slyly. regular, regula|
4491000077|347434063|O|87525.13|1996-07-04|5-LOW|Clerk#004000063|0|ven deposits! even, even requests are. ironic instructions|
4491000078|1324271773|F|180793.04|1992-08-11|3-MEDIUM|Clerk#009046167|0|s cajole slyly. courts would wake across the packages. slyly fi|
4491000079|35655931|F|225074.15|1993-08-15|5-LOW|Clerk#008919217|0|ts. blithely express depths after the sl|
4491000104|769230431|O|19900.64|1996-11-21|5-LOW|Clerk#005274629|0|regular accounts. accounts wake. slyly even accounts believe |
4491000105|1455843274|O|86499.03|1997-07-11|3-MEDIUM|Clerk#000680435|0| packages. slyly final asymptotes use quickly flu|
4491000106|357886475|F|32589.34|1993-02-16|1-URGENT|Clerk#006062160|0|ly final pinto beans cajole ironic dolphins. |
4491000107|1497973234|F|216965.96|1994-08-15|4-NOT SPECIFIED|Clerk#006712355|0| slyly ironic, special pinto beans. ironic|
4491000108|436134770|O|102615.35|1998-04-29|2-HIGH|Clerk#004547939|0|packages. even ideas nag carefully b|
4491000109|1117071853|F|45731.92|1994-06-01|1-URGENT|Clerk#007204434|0|es. daringly special foxes wake blithely ironic requests. bold excuses |
4491000110|626622874|F|41528.81|1992-04-30|5-LOW|Clerk#004909161|0|pecial, special theodolites. furiously regular deposits mold furiously |
4491000111|150610048|F|77748.66|1993-02-20|5-LOW|Clerk#008268787|0|y regular theodolites are around the silent accou|
4491000136|803059879|P|155894.69|1995-05-09|4-NOT SPECIFIED|Clerk#003489703|0|usly bold deposits are across the special accounts. slyly regular request|
4491000137|27384676|P|209322.96|1995-04-07|1-URGENT|Clerk#001425288|0| silent accounts. furiously bold pinto beans are|
4491000138|1254246493|O|105164.57|1998-07-11|3-MEDIUM|Clerk#004799746|0|ously final instructions. slyly regular requests doubt slyly abou|
4491000139|620795920|O|140752.86|1995-11-07|3-MEDIUM|Clerk#009323159|0|ages haggle furiously expre|
4491000140|1217009251|O|66189.44|1995-11-02|5-LOW|Clerk#004323680|0|, final accounts. carefully express packages after the|
4491000141|274448137|O|115846.69|1996-10-12|5-LOW|Clerk#008084244|0| bold packages are according to the bold, silent accounts. sl|
4491000142|149833417|F|156471.79|1993-05-31|5-LOW|Clerk#001880469|0|beans. silent requests are quickly against the sly|
4491000143|1250225576|F|104727.18|1994-03-23|5-LOW|Clerk#005031948|0|he slyly special packages are blit|
4491000168|541243927|O|207547.01|1996-04-06|2-HIGH|Clerk#001936868|0|usual packages cajole across the pending instructions. slyly unu|
4491000169|686678972|F|12694.32|1995-04-04|3-MEDIUM|Clerk#002935574|0|ending, ironic dolphins aft|
4491000170|13473727|O|1975.23|1996-04-25|2-HIGH|Clerk#008185178|0|e according to the bold dependencies-- carefully final ins|
4491000171|1452918760|O|86609.96|1995-11-09|3-MEDIUM|Clerk#008282007|0|courts haggle blithely. furiously bold platel|
4491000172|705571775|F|192911.29|1992-01-26|1-URGENT|Clerk#005685804|0|s are ironic asymptotes. even theodolit|
4491000173|1044821665|F|205648.57|1995-03-11|4-NOT SPECIFIED|Clerk#001307124|0|egular foxes across the brave requests might cajole above the packages|
4491000174|1317703160|F|268304.07|1992-03-22|4-NOT SPECIFIED|Clerk#008820589|0|. final, regular excuses about the deposits integrate into the slyly reg|
4491000175|636996814|O|294575.70|1997-08-09|4-NOT SPECIFIED|Clerk#007623558|0|l requests wake. express, |
4491000200|505443068|O|137800.45|1997-11-06|5-LOW|Clerk#009130878|0|sual instructions by the blithely silent theodolites haggle alongsi|
4491000201|481631984|F|179932.50|1993-10-27|2-HIGH|Clerk#002655529|0|uffily final deposits sleep carefully silent asymptotes. slyly ironic accoun|
4491000202|788751080|O|191108.22|1998-03-12|2-HIGH|Clerk#001466029|0|ly. express, ironic packages mai|
4491000203|1039394881|F|222199.69|1993-06-19|5-LOW|Clerk#009549141|0|ntegrate blithely busily fi|
4491000204|109739743|O|40444.10|1996-07-21|2-HIGH|Clerk#002406054|0|hall have to are across the speci|
4491000205|895852630|O|126859.22|1997-12-30|4-NOT SPECIFIED|Clerk#008536361|0|s nag slyly according to the even foxes. fluffily regular|
4491000206|1095152044|O|79962.00|1997-09-12|2-HIGH|Clerk#000616570|0|eposits. fluffily ironic packages will ar|
4491000207|1220380276|O|288014.74|1996-07-20|1-URGENT|Clerk#002676477|0| grouches sleep blithely. slyly r|
4491000232|1431272660|O|229364.72|1996-11-21|3-MEDIUM|Clerk#003537677|0|sly. always express instructions bre|
4491000233|1399590766|F|188236.19|1993-12-11|1-URGENT|Clerk#007725476|0|uests use furiously ironic deposits. silent deposi|
4491000234|1421976949|O|190239.56|1996-02-04|2-HIGH|Clerk#002062647|0|e slyly after the furio|
4491000235|1166567065|O|163482.03|1996-07-04|4-NOT SPECIFIED|Clerk#006902479|0|refully final ideas. carefully regular sheaves boost. blithely final acco|
4491000236|1492632370|O|153789.23|1997-11-13|5-LOW|Clerk#009949400|0|sly ironic theodolites wake. blithely regular accounts cajole fin|
4491000237|672242138|O|198065.44|1996-07-22|1-URGENT|Clerk#009550794|0|s haggle carefully alongside of the foxes. quiet|
4491000238|373600225|O|56338.14|1995-10-28|2-HIGH|Clerk#000181916|0| to the quickly even foxes. final dependencies sleep slyly above the b|
4491000239|98948681|O|69014.52|1995-12-05|4-NOT SPECIFIED|Clerk#007461859|0|integrate ruthlessly against the |
4491000264|1030474996|O|154432.63|1998-07-07|5-LOW|Clerk#001461093|0|phins. regular foxes sleep caref|
4491000265|193241710|F|51909.43|1995-01-25|2-HIGH|Clerk#006581174|0|en dolphins. final, ironic depe|
4491000266|313407109|O|87381.01|1996-08-18|3-MEDIUM|Clerk#009790925|0|ly final packages are blithely slyly unusual packages.|
4491000267|933277591|O|18766.95|1995-08-08|1-URGENT|Clerk#006067346|0|ons haggle. packages nag slyly near the even|
4491000268|96446236|O|117982.08|1995-12-26|4-NOT SPECIFIED|Clerk#003876039|0|oach. slyly ruthless |
4491000269|971867911|O|91804.29|1995-05-10|3-MEDIUM|Clerk#004571291|0|ly ironic instructions. carefully ironic excuses w|
4491000270|683965178|F|291340.21|1992-02-11|3-MEDIUM|Clerk#009686678|0|. requests mold along the quickly p|
4491000271|902735905|O|138033.96|1997-04-24|3-MEDIUM|Clerk#003985417|0| slyly daringly unusual asymptotes. furiously even packages sleep excuses. b|
4491000296|1282351054|F|80602.99|1994-04-22|2-HIGH|Clerk#002889949|0|ven instructions am|
4491000297|474131878|F|92422.16|1994-11-25|3-MEDIUM|Clerk#001360492|0|unusual packages haggle slyly. ca|
4491000298|734469427|O|201566.00|1997-04-28|1-URGENT|Clerk#005784099|0|ions. ironically regular deposits a|
4491000299|727646254|F|30557.03|1994-10-10|2-HIGH|Clerk#003347158|0|fully between the ironic, special accounts. carefully express |
4491000300|50577160|F|61855.08|1992-10-04|5-LOW|Clerk#005668314|0|. packages are slyly. requests above the |
4491000301|1050296723|O|111991.39|1996-03-01|5-LOW|Clerk#007350494|0|y ironic packages. furiously regular instructions |
4491000302|337022365|O|366170.75|1995-05-29|4-NOT SPECIFIED|Clerk#009751623|0|accounts was carefully above the thinly|
4491000303|334868905|F|237002.40|1992-05-24|2-HIGH|Clerk#005511137|0|y regular platelets are. blithely bold platelets against|
4491000328|141683390|O|49878.23|1996-07-09|1-URGENT|Clerk#005665363|0|ular accounts according to the regular, even deposits haggle fluffil|
4491000329|772735132|F|204546.72|1993-06-05|5-LOW|Clerk#007754792|0|re stealthily. final excuses grow fluffily final accounts. final, iron|
4491000330|359348401|O|251589.88|1997-04-23|1-URGENT|Clerk#004788159|0| special ideas around the blithely ironic dependencies impress furiously|
4491000331|568566035|F|77502.23|1994-02-16|2-HIGH|Clerk#004584387|0|unusual, silent dolphins. asymptotes a|
4491000332|889343185|O|2129.14|1996-08-03|5-LOW|Clerk#009779365|0|fter the slyly regular requests use above the |
4491000333|1190903578|F|179635.00|1995-01-31|5-LOW|Clerk#001771312|0|ests cajole slyly sl|
4491000334|1016416594|O|153190.01|1995-08-04|3-MEDIUM|Clerk#000424398|0|y. bold pinto beans are furiously. even foxes against the regularly final dol|
4491000335|913694150|O|3139.04|1998-07-02|1-URGENT|Clerk#002851436|0|ndencies. fluffily regular accounts use fluffily. slowly special ideas boost a|
4491000360|957567433|F|46617.85|1993-06-11|3-MEDIUM|Clerk#004068570|0|ly regular instructions. final accounts above |
4491000361|335816947|O|100657.36|1997-03-20|5-LOW|Clerk#000447525|0|platelets. furiously final forge|
4491000362|1075427698|O|69990.59|1997-06-29|4-NOT SPECIFIED|Clerk#001542821|0|theodolites wake quickly furiously bold requests? fluffily ironic instru|
4491000363|1213304744|F|202288.88|1994-04-08|3-MEDIUM|Clerk#000186382|0|nts wake furiously slyly pending theodolites. blithely regular |
4491000364|1012831880|P|202538.03|1995-03-13|3-MEDIUM|Clerk#002518775|0|tes nag above the regular dolphins. blithely ev|
4491000365|665399645|O|81192.07|1996-03-02|5-LOW|Clerk#003049211|0|nto beans. quickly regular packages w|
4491000366|871826807|O|365358.17|1995-10-16|3-MEDIUM|Clerk#008078409|0|kages. furiously ironic asymptotes affi|
4491000367|793144868|O|178209.36|1995-11-20|4-NOT SPECIFIED|Clerk#003805105|0|. slyly regular accounts haggle against the deposits. regul|
4491000392|1385790748|F|70621.48|1993-03-18|1-URGENT|Clerk#002393610|0|ly close requests. slyly iron|
4491000393|485089945|F|105899.57|1992-08-05|5-LOW|Clerk#009402313|0| ideas. fluffily bold pat|
4491000394|406692220|O|83355.73|1998-03-01|5-LOW|Clerk#004672389|0|ely pending package|
4491000395|1276127359|O|115564.85|1996-11-15|3-MEDIUM|Clerk#008826271|0|eposits wake according to the blithely special pinto beans. final, pendin|
4491000396|872499691|O|203934.35|1997-09-18|5-LOW|Clerk#003134455|0|gside of the express th|
