4469400009|95390254|O|135256.95|1997-08-21|5-LOW|Clerk#002877927|0|y special ideas. carefully final excuses lose slyly carefully express accounts|
4469400010|1223975122|O|218088.25|1995-08-06|3-MEDIUM|Clerk#009314004|0|special deposits. furiously regular theodolites haggle after the bold, ironic|
4469400011|349872874|F|116800.69|1993-06-13|2-HIGH|Clerk#000460861|0|pinto beans detect fluffily. ev|
4469400012|313370279|O|190183.02|1997-02-17|4-NOT SPECIFIED|Clerk#005676732|0|ages. furiously special requests cajole pending, ironic excuses. pinto bean|
4469400013|314262653|F|278260.36|1994-03-21|5-LOW|Clerk#008824563|0|lithely dolphins. regular pinto beans before the carefully i|
4469400014|312399734|O|233130.49|1997-07-31|2-HIGH|Clerk#004417393|0|ular dolphins wake quickly. blithely|
4469400015|502316878|F|33228.03|1992-03-05|2-HIGH|Clerk#003122274|0|ss somas. unusual requ|
4469400040|439755892|F|55522.59|1994-03-15|4-NOT SPECIFIED|Clerk#006053590|0|nst the pending, even pinto beans. quickly |
4469400041|477243646|O|85900.14|1998-03-19|2-HIGH|Clerk#002670925|0|und the carefully bold |
4469400042|533947213|O|151774.31|1996-10-02|5-LOW|Clerk#000226146|0|furiously final foxes.|
4469400043|1050779318|P|175736.21|1995-04-15|1-URGENT|Clerk#000823403|0|y. packages sleep sly|
4469400044|947985802|F|61279.85|1993-06-06|5-LOW|Clerk#008931659|0|t. slyly ironic accounts maintain after the blithely regular ideas. |
4469400045|1297371217|O|71664.68|1998-06-24|5-LOW|Clerk#004388094|0|ockey players haggle according to the carefully unusual packages. blithely b|
4469400046|918012064|F|60055.95|1993-04-28|3-MEDIUM|Clerk#000680233|0|the blithely even platelets impress carefully blithely bo|
4469400047|28730779|O|262662.14|1996-10-21|1-URGENT|Clerk#002670368|0|the express, regular sentiments sleep quickly|
4469400072|1378198208|O|53399.08|1996-08-20|5-LOW|Clerk#000865730|0| to the boldly even theodolites. spec|
4469400073|377266168|O|102644.31|1996-10-17|4-NOT SPECIFIED|Clerk#000313406|0|ar, ironic instruction|
4469400074|212459387|O|191507.80|1997-09-19|4-NOT SPECIFIED|Clerk#007410261|0|ding to the carefully enticing sauternes. regul|
4469400075|804903737|F|105157.51|1993-02-22|2-HIGH|Clerk#004243812|0| dolphins. requests sleep blithely against the regular accounts. furiously|
4469400076|1017106846|F|5362.94|1994-07-02|2-HIGH|Clerk#005736616|0|ts grow carefully slyly bold braids. furiously even id|
4469400077|514756522|O|152882.53|1998-07-15|2-HIGH|Clerk#005293928|0|o beans? idly specia|
4469400078|1012852094|F|154963.38|1994-07-25|1-URGENT|Clerk#005034291|0|ly regular deposits. |
4469400079|1005130595|O|368507.15|1997-02-18|5-LOW|Clerk#001323385|0|dolites. accounts affix ironic, special ideas. slyly bold|
4469400104|229903420|O|155710.33|1998-04-07|1-URGENT|Clerk#002115916|0|ly above the regular, regular deposits. bold deposits are around t|
4469400105|1486773371|O|252103.44|1997-01-29|3-MEDIUM|Clerk#002193338|0|quests haggle quickly along the pending, reg|
4469400106|1200042347|O|68061.14|1996-10-28|3-MEDIUM|Clerk#003416917|0|te above the regular theodolites. carefully regular asymptotes boost|
4469400107|111715151|F|233153.14|1992-10-27|5-LOW|Clerk#008118771|0|ully special accounts are ruthlessly. final requests shall |
4469400108|1096531943|F|171449.61|1994-05-21|5-LOW|Clerk#002170687|0|h the final packages. slyly special sheaves cajole acros|
4469400109|412350305|O|175786.99|1996-06-14|1-URGENT|Clerk#002733473|0|counts kindle. furiously regular packages u|
4469400110|371561869|F|156295.72|1993-08-10|2-HIGH|Clerk#001465786|0|riously bold excuses. slyly silent ideas haggle unusual, |
4469400111|340312513|O|101481.60|1998-07-06|1-URGENT|Clerk#005465107|0|efully. pending accounts nod carefully|
4469400136|132382223|O|47276.83|1995-12-29|2-HIGH|Clerk#002042067|0|. blithely ironic theodolites hang. carefully final pinto beans c|
4469400137|448013776|O|224043.31|1995-06-30|5-LOW|Clerk#001011080|0|s. carefully unusual ideas use silently|
4469400138|1267509043|O|26146.18|1995-09-18|2-HIGH|Clerk#003218228|0| slyly regular foxes wa|
4469400139|24483611|F|5880.15|1994-05-12|2-HIGH|Clerk#008748978|0|ns sublate blithely dolphins. courts cajole fu|
4469400140|496040357|O|54564.64|1995-07-24|2-HIGH|Clerk#004065475|0|uriously pending requests. regular requests above th|
4469400141|1450272982|F|67614.02|1993-05-27|3-MEDIUM|Clerk#008433397|0|ests-- furiously pending excuses impress carefully blit|
4469400142|1237984753|F|82704.62|1994-08-14|1-URGENT|Clerk#000087444|0|uickly according to the carefully pending notornis. furiously silent fox|
4469400143|309741301|O|78585.08|1996-02-04|1-URGENT|Clerk#009659021|0| dogged, special pinto beans haggle along the |
4469400168|822044359|O|87053.03|1998-07-05|1-URGENT|Clerk#009155511|0|ithely regular deposits. carefully even inst|
4469400169|1099513843|O|252485.40|1996-06-06|4-NOT SPECIFIED|Clerk#006661697|0|accounts. final, bold pinto beans sleep according to the slyly final|
4469400170|1029151534|O|142456.61|1995-09-29|3-MEDIUM|Clerk#003136480|0| wake. furiously quiet accounts after the |
4469400171|449804155|F|122226.59|1992-06-22|5-LOW|Clerk#004815297|0|nusual instructions slee|
4469400172|1358427488|O|266745.05|1997-05-02|4-NOT SPECIFIED|Clerk#000696656|0|le blithely. platelets wake |
4469400173|1090789915|F|266839.25|1992-09-28|4-NOT SPECIFIED|Clerk#008696159|0|unts use quickly against the |
4469400174|1406079688|F|292279.43|1992-09-05|3-MEDIUM|Clerk#006339037|0|. thinly even deposits wake evenly slyly expr|
4469400175|981293842|F|190946.99|1994-01-03|5-LOW|Clerk#000184253|0| special accounts. slyly ironic|
4469400200|105593911|F|65575.84|1994-08-04|4-NOT SPECIFIED|Clerk#006731528|0|ual requests across the slyly express ideas boost blithel|
4469400201|216845779|F|57805.61|1993-02-03|1-URGENT|Clerk#006782258|0|ly. carefully quiet a|
4469400202|1027001209|F|6810.71|1992-04-24|5-LOW|Clerk#009401873|0|l theodolites! furiously ironic multipliers use furiously fluffy, sp|
4469400203|309305758|O|159640.40|1998-04-03|3-MEDIUM|Clerk#007279365|0| blithely thin requests. blithely daring instructions haggle furi|
4469400204|1001869009|F|43024.91|1992-10-22|4-NOT SPECIFIED|Clerk#004285458|0| haggle slyly after the furiously fina|
4469400205|912432202|P|193180.52|1995-06-04|5-LOW|Clerk#005678950|0|fully silent, even warthogs: carefully ironic patterns play furio|
4469400206|747985430|F|236591.22|1992-10-27|4-NOT SPECIFIED|Clerk#006108055|0|riously special packages are according to the blithe|
4469400207|1391113252|F|48266.08|1993-06-12|3-MEDIUM|Clerk#008078683|0|nts sleep. foxes afte|
4469400232|1440396664|O|181769.90|1997-09-29|3-MEDIUM|Clerk#008424307|0|sly carefully silent excuses. quickly special accou|
4469400233|246715153|F|282184.18|1992-03-08|2-HIGH|Clerk#007311550|0|ven deposits. slyly silent instructions against |
4469400234|541552723|O|294572.95|1996-07-04|1-URGENT|Clerk#005219526|0|riously pending platelets. packages haggle slyly final instr|
4469400235|1376583133|F|155401.26|1992-03-30|4-NOT SPECIFIED|Clerk#004566751|0|uctions after the ironic accounts boost fluffily quick, ev|
4469400236|232693999|F|50714.94|1994-12-03|3-MEDIUM|Clerk#003377464|0|foxes. express excuses try to haggle. blithely unusual deposits use blithely|
4469400237|388028612|O|47089.79|1997-02-08|3-MEDIUM|Clerk#005035818|0|s the bold deposits. special accounts cajole. blithely final |
4469400238|1096879238|F|27094.10|1992-11-09|2-HIGH|Clerk#006985110|0|e regular, final requests. blithely iro|
4469400239|249350416|F|241616.99|1995-01-10|1-URGENT|Clerk#008738703|0|ully ironic instructions. even courts detect quickly final accounts. pending|
4469400264|1332412499|F|228187.86|1993-05-31|1-URGENT|Clerk#001372176|0| theodolites wake after the quickly express requests. q|
4469400265|356869435|F|35739.56|1992-09-24|1-URGENT|Clerk#002161478|0|y even ideas. ironic, unusual requests shall haggle bold packages. furiously|
4469400266|904572316|O|221051.03|1998-01-18|5-LOW|Clerk#007958177|0|r sentiments. furiously silent ideas above the quickl|
4469400267|646882621|O|221241.33|1997-11-29|4-NOT SPECIFIED|Clerk#003067555|0|e the special dependencies: quickly final pinto beans l|
4469400268|156182770|O|47139.20|1997-01-30|4-NOT SPECIFIED|Clerk#006384686|0|regular tithes. bold package|
4469400269|1463791769|F|107621.66|1992-04-24|5-LOW|Clerk#007408632|0| haggle furiously blithely regular ideas? regular, regular account|
4469400270|448257352|F|289086.29|1993-12-12|1-URGENT|Clerk#006864276|0|ole furiously slyly silent pinto beans! regular requests after the e|
4469400271|861302797|O|223224.81|1998-02-18|4-NOT SPECIFIED|Clerk#007884709|0|iously alongside of the bold frays. platelets sleep blithely a|
4469400296|916092175|F|181474.69|1992-06-29|1-URGENT|Clerk#008302920|0|slyly pending pearls sublate after the carefully entici|
4469400297|761158168|F|99553.56|1994-07-24|5-LOW|Clerk#007172274|0|egular deposits mold |
4469400298|785329103|F|178727.80|1994-06-27|1-URGENT|Clerk#004403039|0|mong the express accounts are according to the bold packages|
4469400299|526228600|O|65862.90|1997-12-19|3-MEDIUM|Clerk#001867241|0|ess packages. enticingly ironic deposits use slyl|
4469400300|324048241|F|152309.11|1992-07-20|5-LOW|Clerk#002719311|0|s. slyly even accounts are quick|
4469400301|1278759983|O|84042.24|1998-05-30|2-HIGH|Clerk#003457367|0| accounts boost slyly after the |
4469400302|119019173|F|252808.57|1994-07-01|5-LOW|Clerk#007951484|0|nic ideas. furiously ironic acco|
4469400303|855227330|P|256471.34|1995-04-20|4-NOT SPECIFIED|Clerk#000584315|0|sts cajole fluffily ironically ironic foxes. requests wake qui|
4469400328|805734196|F|192831.51|1993-01-15|5-LOW|Clerk#000570644|0|accounts cajole slyly bold requests. furiously slow theodolites lose af|
4469400329|1474614652|F|52339.87|1993-04-05|5-LOW|Clerk#000812235|0|ly along the regular ideas. blithely ironic waters sleep. carefully pe|
4469400330|848442104|O|118169.96|1997-02-19|1-URGENT|Clerk#001227228|0|usual, special deposits boost never carefully special sentimen|
4469400331|766428106|F|390075.86|1994-10-26|5-LOW|Clerk#006007761|0|s nag. even deposits sleep enticingly according to|
4469400332|857152216|O|43633.91|1996-05-30|4-NOT SPECIFIED|Clerk#002430890|0|nusual, ironic dependencies. quickly express multipl|
4469400333|157268096|F|184586.09|1992-04-01|4-NOT SPECIFIED|Clerk#005952870|0| packages. sly, even packages haggle carefully abo|
4469400334|204874957|O|164642.53|1997-11-18|2-HIGH|Clerk#009878204|0|efully final packages along the furiously special attainments sleep furio|
4469400335|833376181|F|321907.78|1993-01-23|5-LOW|Clerk#002961780|0|he slyly express pinto |
4469400360|1053454528|F|174527.97|1994-04-17|2-HIGH|Clerk#008623265|0|regular packages believe across the theodol|
4469400361|910218928|F|178217.06|1992-06-04|1-URGENT|Clerk#001208976|0| platelets sleep accounts? blithely special requests along the slyly f|
4469400362|1049506697|O|119469.57|1995-08-18|5-LOW|Clerk#009250557|0|icing dependencies above the blithely ironic pinto b|
4469400363|559046896|O|252840.77|1997-11-03|2-HIGH|Clerk#004101770|0|eas. furiously ironic excuses run furiously. express excuses sl|
4469400364|1401176642|F|345588.64|1993-08-19|5-LOW|Clerk#008443626|0|s. packages wake slyly across the bold packages. quickly |
4469400365|1075812286|O|73657.57|1998-04-22|5-LOW|Clerk#002016419|0|express asymptotes above the idle excuses hinder quickly ironically re|
4469400366|177067897|F|177197.54|1992-02-22|4-NOT SPECIFIED|Clerk#009950549|0|unusual theodolites. final instructions haggle carefully instructions. s|
4469400367|1480139275|O|66365.89|1997-11-04|4-NOT SPECIFIED|Clerk#008869012|0|ly final instructions wake furiously against the fluffily expr|
4469400392|700776574|F|110126.25|1995-02-18|5-LOW|Clerk#001481280|0|ccounts cajole furiously across the i|
4469400393|1451856791|F|318928.10|1994-07-04|2-HIGH|Clerk#005858899|0|s. regular frays nag blithely |
4469400394|857071010|O|219651.57|1996-03-08|2-HIGH|Clerk#000514226|0|regular asymptotes nag according to the carefully final gifts. furiousl|
4469400395|292462780|F|36169.00|1993-12-24|5-LOW|Clerk#002591641|0|ncies cajole ironically. carefully even foxes sleep slyly about the b|
4469400396|1421920717|F|188925.16|1993-01-20|3-MEDIUM|Clerk#007698498|0|r, even requests shou|
