8991000009|886549969|F|58560.95|1995-03-24|1-URGENT|Clerk#002855782|0|ugouts. accounts must have to are blithely abov|
8991000010|745296302|F|139264.96|1993-12-17|4-NOT SPECIFIED|Clerk#007113640|0|y against the regular requests. qu|
8991000011|1194934297|O|262390.42|1997-12-24|4-NOT SPECIFIED|Clerk#008931823|0|ic requests. blithely enticing asymptotes sleep blithely. careful epitaphs n|
8991000012|1260698008|F|161249.24|1993-12-29|4-NOT SPECIFIED|Clerk#007135932|0|ag carefully above the fluffily fluffy deposits. express reques|
8991000013|1051389265|O|20865.77|1996-04-29|4-NOT SPECIFIED|Clerk#003597650|0|deas. accounts sleep. even deposits cajole fur|
8991000014|699363403|F|221137.91|1992-10-07|1-URGENT|Clerk#005698991|0|excuses are quietly special theodolites. carefully bold accounts sleep exp|
8991000015|200708330|O|154164.18|1995-10-08|5-LOW|Clerk#002927048|0|s sleep slyly ironic accounts. furiously bold requests impress|
8991000040|1304894549|F|307172.65|1994-10-21|5-LOW|Clerk#004890462|0|tegrate. furiously pending accounts wake fluffily b|
8991000041|1362680842|F|260269.86|1992-10-29|4-NOT SPECIFIED|Clerk#003980581|0| final deposits. ca|
8991000042|576889775|O|136956.26|1996-10-01|1-URGENT|Clerk#001608565|0|e blithely silent ideas. c|
8991000043|1286437202|O|3328.54|1996-02-05|4-NOT SPECIFIED|Clerk#005138708|0|efully among the specia|
8991000044|150052549|O|214385.62|1997-04-30|4-NOT SPECIFIED|Clerk#006262017|0|final packages are fluffil|
8991000045|433158422|O|148257.99|1997-03-16|4-NOT SPECIFIED|Clerk#005710056|0|. final, bold packages wake ironically even requests. quickly|
8991000046|593588339|O|157013.58|1998-06-02|4-NOT SPECIFIED|Clerk#008902791|0|s above the packages sleep carefully final, ironic deposits.|
8991000047|1439197511|O|54009.99|1997-11-19|4-NOT SPECIFIED|Clerk#009204149|0| foxes sleep blithely! blithely even deposits nag furiously r|
8991000072|1092554264|F|299912.79|1992-10-15|4-NOT SPECIFIED|Clerk#004126358|0|ckages. attainments must sleep fluffily. express ideas alongside of the furio|
8991000073|1059500177|O|43731.13|1996-01-03|3-MEDIUM|Clerk#001684923|0|aggle. quickly regular deposits cajole quick|
8991000074|519474049|F|243108.32|1994-04-07|2-HIGH|Clerk#008498835|0|nt requests are furiously; regular ideas boost. slowly final ideas affix. sly|
8991000075|800319877|P|177405.31|1995-03-06|5-LOW|Clerk#009908567|0| above the express, ironic ideas. permanently regular theodolites x-ray even,|
8991000076|476167054|F|86804.10|1994-01-22|4-NOT SPECIFIED|Clerk#003282222|0|nts wake above the quiet, regular deposits. carefully pending pinto beans affi|
8991000077|439655407|O|99804.79|1995-08-02|2-HIGH|Clerk#004298965|0| courts might cajole carefully. regular, even dependencies cajole blithely|
8991000078|288414902|F|196145.29|1992-08-08|3-MEDIUM|Clerk#002700087|0|gular courts. furiously ruthless theodolites run fluffily pending|
8991000079|889257163|O|165517.01|1996-03-05|4-NOT SPECIFIED|Clerk#000351660|0|ounts haggle evenly fluffily bold packages. requ|
8991000104|1245118819|O|52185.85|1997-03-04|4-NOT SPECIFIED|Clerk#000336712|0|nto beans sleep alongside of the slyly exp|
8991000105|211968437|O|128216.74|1998-02-21|4-NOT SPECIFIED|Clerk#009117538|0|ages use slyly alongside of the slyly even requ|
8991000106|53511757|F|46833.43|1992-03-03|5-LOW|Clerk#008448285|0| furiously ironic ideas sleep furiously except the caref|
8991000107|872071883|F|118071.65|1993-09-18|2-HIGH|Clerk#000318774|0|side of the blithely unusual requests. final|
8991000108|412131704|O|75985.99|1995-10-24|5-LOW|Clerk#007628654|0| carefully pending fox|
8991000109|1197539344|F|245219.87|1992-11-05|4-NOT SPECIFIED|Clerk#004781254|0|s serve? close escapade|
8991000110|43739902|O|248281.82|1995-07-14|4-NOT SPECIFIED|Clerk#008532166|0|thely unusual pinto beans: fluffily bold requests sleep furiously acco|
8991000111|136523003|F|146951.09|1992-07-13|5-LOW|Clerk#000103174|0|e slyly pending deposits sleep even dolphins. quickly close packages use sly|
8991000136|1042108433|O|143716.32|1996-12-01|2-HIGH|Clerk#004035888|0| accounts. carefully final dependencies cajole quickly along the instr|
8991000137|716427419|F|331618.69|1995-02-23|5-LOW|Clerk#001154190|0|sits. boldly even pinto beans c|
8991000138|495614974|O|192306.82|1996-12-04|2-HIGH|Clerk#008458882|0|fily regular theodolites. carefully unusual accou|
8991000139|300837704|O|224684.93|1998-03-29|5-LOW|Clerk#008428390|0|gainst the quickly regular deposits. even pinto|
8991000140|1179289243|O|165402.45|1998-05-16|5-LOW|Clerk#005942235|0|pendencies. ironic, express pinto beans haggle blithely express warthogs. |
8991000141|814284205|F|263499.57|1993-04-30|5-LOW|Clerk#001129800|0|ic asymptotes snooze blithely. blithe, final ideas wak|
8991000142|1174631495|F|177600.27|1994-03-26|4-NOT SPECIFIED|Clerk#008533931|0|st the ironic requests cajo|
8991000143|531534403|F|193641.88|1992-05-16|5-LOW|Clerk#009768322|0|packages sleep slyly furiously ironic braids. final dinos along the furiou|
8991000168|998685704|F|18563.44|1994-03-23|4-NOT SPECIFIED|Clerk#006183443|0|eas are along the slyly pending deposits. blithely regular pearls a|
8991000169|1410624526|F|132205.05|1993-10-16|3-MEDIUM|Clerk#005123491|0|ndencies haggle furiously. slyly|
8991000170|866379979|O|278164.92|1996-09-25|1-URGENT|Clerk#000505426|0|al requests. blithely ironic accounts wake regular foxes. slyly unusual|
8991000171|748279735|O|135319.05|1997-01-27|4-NOT SPECIFIED|Clerk#004692749|0| are slyly above the furiously unusual a|
8991000172|337480366|F|151069.67|1994-06-27|4-NOT SPECIFIED|Clerk#001031685|0|ully bold foxes. even, ironic instructions will maintain carefu|
8991000173|532494391|O|34676.44|1996-01-20|1-URGENT|Clerk#009513545|0|gside of the ironic deposits. even, regular packages boo|
8991000174|633211603|O|203276.23|1997-06-25|5-LOW|Clerk#004145396|0|es. furiously ironic accounts |
8991000175|1387380058|F|78944.90|1993-11-29|3-MEDIUM|Clerk#001657969|0|osits. carefully brave requests haggle. accounts g|
8991000200|196601710|O|322150.89|1995-10-27|1-URGENT|Clerk#005483146|0|nto beans detect slyly|
8991000201|1284922774|F|263339.09|1994-12-05|1-URGENT|Clerk#005233029|0|pecial deposits. ironic pinto beans cajole furiously. slyly express reques|
8991000202|197056178|F|127159.56|1992-01-25|3-MEDIUM|Clerk#001516276|0|e the special deposits are slyly bold pinto bean|
8991000203|1423181335|O|184037.88|1995-07-06|2-HIGH|Clerk#004050307|0| unusual requests nag ironically ironic ideas|
8991000204|408692431|O|141433.64|1995-12-18|5-LOW|Clerk#003505149|0| unusual packages wake blithely! ironic, pending deposits will are|
8991000205|393654751|O|5692.69|1995-11-21|4-NOT SPECIFIED|Clerk#001029634|0|the slyly regular asymptotes sleep furiously accounts. boldly iron|
8991000206|1155370033|F|72225.83|1992-11-19|3-MEDIUM|Clerk#005055215|0|thely regular attainments use furiously|
8991000207|804132100|O|109219.97|1996-06-22|4-NOT SPECIFIED|Clerk#002994870|0|ajole regular pinto beans.|
8991000232|48175135|F|118907.56|1992-01-19|5-LOW|Clerk#004765143|0|s are quickly unusual, ironic idea|
8991000233|1179473563|O|94516.62|1997-06-25|2-HIGH|Clerk#007749807|0|ests alongside of the even requests wake alongside of the expre|
8991000234|912141166|F|142070.69|1994-03-03|1-URGENT|Clerk#001001789|0|dolites. furiously ironic deposits ab|
8991000235|356547688|F|166367.35|1995-03-18|5-LOW|Clerk#007062752|0|ounts nag about the qu|
8991000236|1496981608|O|93517.25|1997-12-04|3-MEDIUM|Clerk#003661807|0|tes are fluffily platelets. blithe|
8991000237|269854040|F|237091.53|1994-07-14|2-HIGH|Clerk#003986485|0| furiously carefully ironic asymptotes? pending requests|
8991000238|936838723|O|203587.89|1998-05-26|2-HIGH|Clerk#000849197|0|nts cajole fluffily according to the f|
8991000239|1448389922|O|99475.35|1998-06-14|2-HIGH|Clerk#002438322|0|ns alongside of the dinos cajole boldly around the|
8991000264|1089403601|O|185904.47|1998-05-25|5-LOW|Clerk#000872993|0|ntiments cajole furiously along the final asy|
8991000265|606305335|O|207723.35|1998-06-12|2-HIGH|Clerk#002391384|0| final pinto beans sleep fluffily. fluffily pending dependencies e|
8991000266|673741856|O|204936.63|1998-08-01|1-URGENT|Clerk#001975676|0|slyly according to the ironic deposits. slyly bold accounts wa|
8991000267|79361588|F|280141.77|1994-06-14|5-LOW|Clerk#005184953|0|ggle furiously ideas? platelets sleep carefully alongs|
8991000268|330198325|O|138164.64|1995-07-02|3-MEDIUM|Clerk#003502896|0|. Tiresias nag furiously furiously final tithes. unusual, even excuses nag|
8991000269|1143242764|F|255689.97|1993-06-28|3-MEDIUM|Clerk#003165582|0|carefully even requests cajole. furiously regular deposi|
8991000270|981117010|O|27698.43|1997-07-29|1-URGENT|Clerk#003920801|0|lly bold foxes wake carefully ironic, regular f|
8991000271|133561490|O|266045.14|1995-11-30|2-HIGH|Clerk#006890037|0|e carefully. requests wake even, special ideas. ideas cajole fu|
8991000296|767949565|O|281589.33|1996-08-27|4-NOT SPECIFIED|Clerk#000840396|0|ourts sleep. unusual deposits sleep blithely along the c|
8991000297|928318934|F|246875.64|1993-12-16|3-MEDIUM|Clerk#004527535|0|, special deposits a|
8991000298|756308356|O|334366.94|1996-01-06|1-URGENT|Clerk#004268742|0|y carefully unusual pinto beans. blithely bold pinto beans above t|
8991000299|274530688|O|184310.07|1996-09-23|1-URGENT|Clerk#004739060|0|ld packages. even requests|
8991000300|37260854|F|127093.61|1993-01-19|2-HIGH|Clerk#009372951|0|riously silent deposits sleep. regular multip|
8991000301|743156444|O|152395.34|1996-01-09|1-URGENT|Clerk#001182084|0|ids across the quickly pending depo|
8991000302|1230341374|O|37599.43|1995-05-07|3-MEDIUM|Clerk#007271706|0|und the slyly ironic deposits are slyly about the blithely bold accounts. ca|
8991000303|847465834|O|381564.43|1997-03-11|2-HIGH|Clerk#005552405|0|n deposits cajole slyly furiously special asymptotes; slyly unusual packag|
8991000328|858253207|O|177312.48|1998-01-05|2-HIGH|Clerk#009270765|0|ver silent accounts. blithely even deposits lose c|
8991000329|661634257|F|126294.46|1993-05-30|1-URGENT|Clerk#003737239|0|odolites. express, final pinto beans doze slyly. furiously ironic |
8991000330|586955815|O|28727.89|1996-07-06|5-LOW|Clerk#001759223|0| requests nag furiously alo|
8991000331|966369212|O|244198.87|1998-03-25|5-LOW|Clerk#007259992|0|after the furiously spe|
8991000332|1267344251|O|79793.28|1995-09-23|3-MEDIUM|Clerk#008670539|0|ix quietly. closely special grouches |
8991000333|254817620|O|112587.73|1997-11-04|1-URGENT|Clerk#005733922|0|s. furiously express pinto beans x-ray carefully. unusual deposi|
8991000334|219732160|O|82774.20|1995-06-01|4-NOT SPECIFIED|Clerk#000018929|0|s cajole furiously? in|
8991000335|38406703|O|151377.43|1998-05-14|3-MEDIUM|Clerk#008137528|0|iously across the reg|
8991000360|501448496|O|211306.55|1997-10-24|4-NOT SPECIFIED|Clerk#007426859|0|ly slyly ironic theodolites. quickly ironic pinto beans against the f|
8991000361|844860746|O|251989.04|1996-06-30|3-MEDIUM|Clerk#003208248|0|mong the furiously regular as|
8991000362|574553896|F|152916.26|1994-07-29|2-HIGH|Clerk#001018615|0| blithely regular instructions. slyly |
8991000363|1027326316|O|50916.56|1996-08-03|2-HIGH|Clerk#009851152|0|egular deposits nag slyly. furiously final theodolites about|
8991000364|1273363720|O|69589.34|1997-10-11|4-NOT SPECIFIED|Clerk#008307093|0|nal deposits use carefully according to the final in|
8991000365|924039043|F|282831.69|1995-01-02|1-URGENT|Clerk#007304134|0|osits sleep. quickly pending platelets sublate at the ironic, regular|
8991000366|824175886|O|210522.52|1996-05-05|5-LOW|Clerk#000576456|0|t the carefully permanent deposits. pending, ex|
8991000367|924089105|O|25538.56|1997-04-20|2-HIGH|Clerk#008491272|0|cial, ironic excuses are carefully according to the slyly expr|
8991000392|165584932|O|48751.64|1996-08-01|3-MEDIUM|Clerk#002791973|0|ully quickly regular ideas. quickly re|
8991000393|485923483|O|287654.86|1997-02-15|4-NOT SPECIFIED|Clerk#004688800|0|ged instructions are sly|
8991000394|915971458|F|191746.41|1994-12-28|1-URGENT|Clerk#004651394|0|leep slyly regular requests|
8991000395|232281508|F|282831.98|1994-08-07|3-MEDIUM|Clerk#005978874|0|yly against the special, pending epitaphs. accounts i|
8991000396|955282021|F|177402.16|1994-09-01|1-URGENT|Clerk#006932560|0|gular accounts. ruthlessly sly accounts affix carefully|
