4462200009|1025693434|O|343048.14|1995-11-28|2-HIGH|Clerk#003194247|0|uests cajole against the carefully even deposits-- slyly ir|
4462200010|829515106|F|123885.97|1995-02-17|5-LOW|Clerk#005694953|0|thely final foxes are along the slyly ironic packa|
4462200011|660358567|O|171774.39|1997-05-15|2-HIGH|Clerk#005060374|0|riously even deposits haggle quick|
4462200012|146433310|F|181002.77|1992-02-08|5-LOW|Clerk#009699067|0| quickly bold packages detect furiously.|
4462200013|1104612988|O|268428.55|1998-03-16|5-LOW|Clerk#002204953|0|uickly pending deposits. deposits |
4462200014|1230465886|F|250549.15|1992-02-11|1-URGENT|Clerk#008643585|0|egular, regular requests wake slyly unusua|
4462200015|1440135232|F|218961.81|1992-04-24|2-HIGH|Clerk#002728799|0|s run permanently quickly silent deposits. ac|
4462200040|352811443|F|80712.40|1992-03-23|3-MEDIUM|Clerk#002919405|0|efully ruthless asym|
4462200041|201920021|F|207316.74|1993-09-29|1-URGENT|Clerk#006438767|0|usly silent courts sleep blithely about the quickly even dependenc|
4462200042|669780430|F|87468.14|1992-04-11|3-MEDIUM|Clerk#006355879|0|y unusual dolphins against the slyly regular courts s|
4462200043|999679141|F|257869.78|1993-09-09|3-MEDIUM|Clerk#003249081|0| final requests use slyly according to the bli|
4462200044|107298961|F|215128.21|1992-03-26|1-URGENT|Clerk#007291491|0|ncies alongside of |
4462200045|373613363|F|283664.53|1994-08-28|4-NOT SPECIFIED|Clerk#008079887|0|l braids cajole fur|
4462200046|319781429|O|86920.01|1996-11-10|4-NOT SPECIFIED|Clerk#008651793|0|ts. pending, silent accounts against the quickly even theodolites sleep alon|
4462200047|66474137|O|47154.71|1996-10-28|3-MEDIUM|Clerk#000671140|0|al packages among the special ideas wake quickly ironic|
4462200072|1230815426|F|276433.68|1992-06-16|5-LOW|Clerk#009842899|0|integrate according to the slyly regular foxes. even, idle hockey playe|
4462200073|1314854527|F|129599.04|1994-06-19|5-LOW|Clerk#009592211|0|nic requests. express packages wake about |
4462200074|760032031|O|121733.23|1996-02-04|4-NOT SPECIFIED|Clerk#006285573|0|xes are about the unusual packag|
4462200075|1358327263|O|216591.24|1997-07-04|1-URGENT|Clerk#001621659|0|ckly unusual excuses; slyly special packages nag carefully de|
4462200076|906281327|O|34485.31|1996-10-15|2-HIGH|Clerk#005207055|0|y carefully regular in|
4462200077|870248693|O|279651.84|1997-02-02|2-HIGH|Clerk#004965391|0|slyly unusual packages integrate blithely |
4462200078|1269771194|F|111740.98|1992-04-18|5-LOW|Clerk#003311953|0|r packages haggle carefully pinto beans. quickly enticing|
4462200079|544449367|O|132287.13|1997-04-14|5-LOW|Clerk#003991824|0|uickly silent pinto beans sleep furiously furiously ironic accounts. always |
4462200104|560501371|O|124785.05|1997-12-18|2-HIGH|Clerk#000582512|0|accounts wake slyly carefully unusual ideas. even requests cajole. unus|
4462200105|346531882|F|154564.07|1993-08-12|2-HIGH|Clerk#000263656|0|re carefully. accounts affix accord|
4462200106|1161334834|O|205639.00|1997-10-03|4-NOT SPECIFIED|Clerk#001250674|0|requests across the pending, bold deposits impress carefully pendi|
4462200107|554533858|F|294764.98|1993-09-18|2-HIGH|Clerk#000065453|0|r requests cajole carefully quickly regular requests! quickly pending |
4462200108|550521958|O|330747.12|1996-05-08|2-HIGH|Clerk#000063898|0|y final sentiments. furiously regular packages sleep blithely after |
4462200109|622527607|P|321759.73|1995-03-03|3-MEDIUM|Clerk#003925390|0|as wake slyly. furiously brave grouches around the excuses haggle|
4462200110|321464722|F|109590.48|1992-03-12|2-HIGH|Clerk#004020549|0|y throughout the express deposits. blit|
4462200111|1357554617|O|155843.06|1995-10-31|3-MEDIUM|Clerk#003365482|0|s. ironic packages integrate blithely bravely even |
4462200136|1420444657|F|275581.50|1993-06-28|2-HIGH|Clerk#003654884|0|efully ironic, ironic accounts. ironic inst|
4462200137|913343344|O|255498.69|1997-02-17|3-MEDIUM|Clerk#007635375|0|ts. regular, unusual platelets|
4462200138|1061564324|O|17330.45|1995-09-03|3-MEDIUM|Clerk#007744877|0|its. quickly close theodolites haggle. ev|
4462200139|711581506|O|285779.63|1998-02-06|1-URGENT|Clerk#008135644|0|s haggle fluffily quickly even warhorses. blithely |
4462200140|50346748|F|341617.20|1993-09-11|3-MEDIUM|Clerk#005754247|0|: platelets use furiously quickly even ideas. silent accounts use. |
4462200141|177770083|O|49119.00|1997-10-24|4-NOT SPECIFIED|Clerk#001618034|0|ake carefully about the slyly stealthy dinos. packages haggle carefully |
4462200142|1281760186|F|79232.57|1994-10-25|3-MEDIUM|Clerk#004284171|0|heodolites. carefully furious packages impress fu|
4462200143|1043420192|F|246283.00|1994-02-22|2-HIGH|Clerk#004045770|0|ar deposits. carefully bold ideas after the pending, ironic deposits are |
4462200168|263157008|O|89835.78|1997-10-24|1-URGENT|Clerk#007246337|0|even deposits haggle carefully. fluffily unusual packages haggle fur|
4462200169|879827404|F|281337.95|1993-06-19|2-HIGH|Clerk#009183391|0|ong the fluffily ironic gifts. furiously bold foxes x-ray pin|
4462200170|259157330|F|235417.59|1994-03-20|2-HIGH|Clerk#005248652|0|onic pinto beans whithout the silent theodolites wake final, regul|
4462200171|1157240026|O|249120.34|1996-08-22|1-URGENT|Clerk#004079930|0|its across the furiously express dependencies cajole car|
4462200172|733113157|P|89848.01|1995-04-30|3-MEDIUM|Clerk#001374229|0|ously blithely ironic packages. furiously even packages w|
4462200173|432813592|F|195509.84|1994-03-10|3-MEDIUM|Clerk#006661288|0|ounts above the blithely unusual sentiment|
4462200174|798040594|O|339351.12|1997-04-10|5-LOW|Clerk#006258980|0|fully blithe frets; carefully unusual dependencies wake blithely ac|
4462200175|1168241780|F|167541.02|1994-10-27|3-MEDIUM|Clerk#004668589|0|s nag. slyly express deposits nag furiously according |
4462200200|1139586347|O|109099.17|1996-05-31|1-URGENT|Clerk#004963724|0|asymptotes. ironic hockey players along the furiously regular|
4462200201|1027733818|F|220200.79|1994-06-26|2-HIGH|Clerk#005306230|0|unusual requests? slyly |
4462200202|622278157|F|214067.46|1994-03-20|5-LOW|Clerk#001801489|0|ght wake furiously regular account|
4462200203|628976539|F|87309.79|1994-06-22|1-URGENT|Clerk#007609675|0|inal packages sleep furiously slyly silent accounts. packages are|
4462200204|708668675|F|58132.74|1992-06-21|1-URGENT|Clerk#005804583|0|ven packages. quickly final packages hinder carefully final foxes. pinto beans|
4462200205|594411305|O|101666.83|1998-03-16|1-URGENT|Clerk#007623663|0| express pinto beans haggle furiously|
4462200206|270798601|F|5994.12|1994-03-30|1-URGENT|Clerk#000892281|0|urts. furiously regular dependencies slee|
4462200207|312073093|F|4137.65|1995-01-03|2-HIGH|Clerk#006550128|0|es sublate carefully slyly express requests. blithely regular ideas nag ne|
4462200232|1012455376|O|262051.69|1997-02-24|3-MEDIUM|Clerk#007999843|0|ronic pinto beans wake quickly bl|
4462200233|337498351|O|196276.28|1997-06-18|2-HIGH|Clerk#003347832|0|n accounts. regular, regular platelets w|
4462200234|834752684|F|96402.00|1994-02-24|4-NOT SPECIFIED|Clerk#007000506|0|te blithely slyly unusual accounts. unusual theodolite|
4462200235|188358586|O|175228.96|1997-10-08|4-NOT SPECIFIED|Clerk#007490836|0| dolphins. slyly quick foxes wake against the sometimes |
4462200236|742725890|F|147170.00|1994-03-27|5-LOW|Clerk#008477895|0|to the slyly bold packages cajole slyly around the slyly pending pinto be|
4462200237|1494021659|O|61229.52|1997-08-06|2-HIGH|Clerk#007969655|0|equests sleep carefully along the blithely express requests. final accounts|
4462200238|22015252|F|196980.66|1993-02-22|1-URGENT|Clerk#005986774|0|fily. regular packa|
4462200239|1010311762|O|181055.31|1996-01-01|2-HIGH|Clerk#009708636|0|haggle furiously. blithely unusual packages cajole c|
4462200264|309781847|O|297626.46|1995-12-16|5-LOW|Clerk#003040207|0|gainst the courts. carefully pending deposits use|
4462200265|3490243|F|222300.67|1993-12-09|2-HIGH|Clerk#006751176|0|ts wake. pinto beans haggle furiously ironic deposits. requests sleep car|
4462200266|160496363|F|58874.91|1993-08-05|1-URGENT|Clerk#007010196|0|ts kindle furiously along the ideas: furiously bold excuse|
4462200267|462357715|F|202097.59|1993-11-25|1-URGENT|Clerk#000349989|0|efully alongside of the final requests. quickly pending|
4462200268|846115796|F|7564.67|1992-02-19|3-MEDIUM|Clerk#002257500|0|he furiously final accounts w|
4462200269|668172586|P|105605.45|1995-03-04|1-URGENT|Clerk#001787371|0|lithely express accounts. packages boost carefully|
4462200270|976623094|O|224764.48|1998-06-23|3-MEDIUM|Clerk#000341473|0|he fluffily bold accounts. quickl|
4462200271|1104335791|F|89896.25|1994-09-18|4-NOT SPECIFIED|Clerk#009134963|0|onic grouches. slyl|
4462200296|1071623926|O|37321.50|1997-06-04|2-HIGH|Clerk#001317284|0| permanently ironic deposits. boldly express requests are c|
4462200297|283298308|O|197769.28|1998-02-16|2-HIGH|Clerk#009581322|0|nusual instructions. fluffily final foxes besides the quiet|
4462200298|394641796|F|162142.92|1994-08-25|2-HIGH|Clerk#003269450|0|ove the furiously ironic theodolites |
4462200299|1244639290|O|258598.39|1997-03-17|5-LOW|Clerk#009637935|0|jole doggedly throu|
4462200300|1152529901|O|227146.90|1997-06-23|5-LOW|Clerk#004769919|0|y. pending platelets dete|
4462200301|1070037686|O|283517.68|1996-07-02|4-NOT SPECIFIED|Clerk#008022920|0|ly pending accounts cajole before the |
4462200302|623381882|O|289774.77|1998-02-09|4-NOT SPECIFIED|Clerk#001210327|0|fluffily blithely even ins|
4462200303|1179279574|O|333519.08|1996-08-09|1-URGENT|Clerk#001951176|0|inal courts. special accounts ar|
4462200328|651797041|O|129909.44|1996-04-13|3-MEDIUM|Clerk#003402413|0|kages. final instructions are carefully. pinto bea|
4462200329|252842962|F|135616.84|1994-08-13|4-NOT SPECIFIED|Clerk#004348813|0|n packages sleep fl|
4462200330|31637650|O|87026.82|1996-10-19|2-HIGH|Clerk#000483567|0|press platelets according to the permanent requests aff|
4462200331|733971776|F|70684.57|1993-07-11|3-MEDIUM|Clerk#007305680|0|ironic theodolites e|
4462200332|1363624993|F|160612.48|1993-12-31|4-NOT SPECIFIED|Clerk#006557733|0|unts use closely about the dependencies. sometimes ironic pac|
4462200333|1445233027|F|43107.82|1994-02-26|2-HIGH|Clerk#005801948|0|s. special dependencies after the silently idl|
4462200334|531480197|O|328736.30|1998-06-14|2-HIGH|Clerk#003336117|0|ecial courts nag. fluffi|
4462200335|87661105|O|208091.76|1996-02-13|4-NOT SPECIFIED|Clerk#000118247|0|hrash fluffily furiously regular |
4462200360|320164615|O|126587.02|1996-01-01|4-NOT SPECIFIED|Clerk#007377104|0|ic deposits along the fluffily final courts boost carefully accounts. iron|
4462200361|506652526|F|235591.07|1992-06-07|3-MEDIUM|Clerk#006979320|0| ironic deposits boost furi|
4462200362|1308998251|O|61625.40|1997-09-13|1-URGENT|Clerk#001415453|0|even tithes nag blithely slyl|
4462200363|1333593022|O|9986.21|1995-11-20|1-URGENT|Clerk#009515280|0|tructions. furiously|
4462200364|697889462|F|212983.67|1992-09-12|2-HIGH|Clerk#003298386|0|uests use along the idly express waters. regular, even deposits a|
4462200365|928183462|O|87351.29|1997-03-27|2-HIGH|Clerk#005972669|0|grouches haggle about |
4462200366|1479445358|F|257045.00|1992-11-21|2-HIGH|Clerk#002640163|0|into beans integrate quickly pendi|
4462200367|1038128503|F|44367.08|1992-03-15|4-NOT SPECIFIED|Clerk#003214940|0| theodolites cajole blithely ironic, bold accounts. slyly f|
4462200392|1325717230|F|38574.98|1992-08-05|2-HIGH|Clerk#003492620|0|ic accounts will cajole carefully according to the slyly special|
4462200393|329477011|O|299791.88|1997-02-23|1-URGENT|Clerk#000450604|0|blithely ironic deposits! theodolites cajole blithely a|
4462200394|1020098951|F|121705.85|1992-08-21|4-NOT SPECIFIED|Clerk#003289209|0|carefully stealthily pending re|
4462200395|1303060894|F|57479.47|1992-09-08|5-LOW|Clerk#001734027|0|unusual foxes. requests are bold|
4462200396|544414856|O|239798.64|1997-09-23|3-MEDIUM|Clerk#003788064|0|attainments believe around the enticing instruction|
