8976000009|916120636|F|181364.20|1992-11-07|4-NOT SPECIFIED|Clerk#009143732|0|ly quick asymptotes about the stealthy, special accounts caj|
8976000010|1239521510|F|73458.40|1994-03-26|4-NOT SPECIFIED|Clerk#008687739|0|ckages. quickly even foxes promise blithely busy asymptotes.|
8976000011|638015990|O|119762.25|1996-10-20|4-NOT SPECIFIED|Clerk#004816680|0|efully special theodolites.|
8976000012|1134731803|O|126803.71|1997-05-31|4-NOT SPECIFIED|Clerk#003930329|0|nusual packages boost according to the blithely ironic exc|
8976000013|437411665|F|116156.11|1992-10-26|5-LOW|Clerk#007035553|0|ickly express theodolites ca|
8976000014|77845090|F|255728.22|1994-04-13|2-HIGH|Clerk#006522718|0|regular pinto beans. blithely unusual|
8976000015|342405919|F|302069.70|1992-04-13|4-NOT SPECIFIED|Clerk#007311886|0|ges. blithely express requests sleep above the regular, final reque|
8976000040|816259592|F|251291.66|1993-01-22|3-MEDIUM|Clerk#000863199|0|ing to the carefull|
8976000041|1374958621|F|156936.53|1994-04-23|2-HIGH|Clerk#007781159|0|lar, regular excuses integrate blithely along the|
8976000042|1429532197|O|34810.77|1996-11-30|2-HIGH|Clerk#007931352|0| closely pending excuses haggle. carefully bold|
8976000043|647627800|F|266345.06|1993-01-02|4-NOT SPECIFIED|Clerk#002232449|0|sts along the furiously ironic packages should have to sleep|
8976000044|680408440|O|260201.94|1995-06-21|4-NOT SPECIFIED|Clerk#000767680|0|e fluffily even foxes. express, special ideas af|
8976000045|1124645752|O|63452.57|1995-07-18|2-HIGH|Clerk#002397556|0|ng the slyly regular ideas eat daringly about|
8976000046|421153177|O|175365.07|1995-10-17|5-LOW|Clerk#005715375|0|efully even accounts boost quietly. permanent, ironic ideas x-ray |
8976000047|1321414615|F|56004.91|1992-05-13|1-URGENT|Clerk#008297459|0|refully about the deposits. blithely express dinos a|
8976000072|15433372|O|45000.11|1997-12-04|1-URGENT|Clerk#005389390|0|eodolites above the deposits sleep stealthily around|
8976000073|1388671558|O|98218.82|1998-06-28|4-NOT SPECIFIED|Clerk#009461747|0|ccounts boost furiously even accounts. carefully final packages a|
8976000074|902872498|O|15598.83|1996-05-10|5-LOW|Clerk#003567785|0|ng to the carefully ironic packages x-ray final, regular reque|
8976000075|578044295|F|250090.03|1993-06-27|4-NOT SPECIFIED|Clerk#003748694|0|l pinto beans detect fluffily. furiously |
8976000076|1190452337|F|27994.62|1992-08-10|5-LOW|Clerk#004285011|0|le among the slyly express dependencies. furiously ironic d|
8976000077|932418251|O|33517.02|1995-07-23|3-MEDIUM|Clerk#008179332|0|sly final packages. fluffil|
8976000078|653543095|F|237803.83|1993-03-27|4-NOT SPECIFIED|Clerk#000022567|0|ic deposits. blithely regular ideas during the|
8976000079|1098792796|F|46986.69|1995-02-20|3-MEDIUM|Clerk#009278690|0|ct fluffily according to th|
8976000104|910503970|F|92984.77|1992-10-28|5-LOW|Clerk#006935391|0|e dependencies use ironic |
8976000105|1340207327|F|161540.43|1992-12-23|1-URGENT|Clerk#003106300|0|ve furiously. even frays doubt? stealthy dependencies thrash slyly|
8976000106|864538456|O|138967.68|1997-12-25|5-LOW|Clerk#007579227|0|even, express packages. furiously bold accounts haggle fluffily furi|
8976000107|1297814632|O|132009.16|1997-05-23|2-HIGH|Clerk#004063264|0|he unusual, even theodolites detect near the regular, expre|
8976000108|870515663|F|210409.00|1994-07-27|4-NOT SPECIFIED|Clerk#001262525|0|ending dugouts use over the even requests! re|
8976000109|1256734346|F|93203.31|1993-11-11|3-MEDIUM|Clerk#009254925|0|y express dependencies are. express foxes detect f|
8976000110|434151985|F|227813.97|1992-06-17|4-NOT SPECIFIED|Clerk#007517575|0|gular, bold platelets cajole blithely. slyly ironic requests are fluffily|
8976000111|792387634|O|22554.99|1995-06-22|3-MEDIUM|Clerk#007872948|0|elets was after the special pinto beans. fluff|
8976000136|658940377|O|292608.34|1997-07-24|4-NOT SPECIFIED|Clerk#000633642|0|refully ruthless platelets may wake within the carefully entic|
8976000137|310900936|F|333497.24|1994-03-29|5-LOW|Clerk#009618566|0|ly bold ideas eat. regular, even packages are. blithely |
8976000138|812004766|F|41315.80|1992-01-27|2-HIGH|Clerk#009233264|0|thely regular water|
8976000139|364100041|O|153414.95|1995-12-07|1-URGENT|Clerk#003455773|0|y regular accounts. blithely sile|
8976000140|929381891|O|238849.29|1997-10-25|1-URGENT|Clerk#001174423|0|e slyly. furiously even packages haggle across the carefully even p|
8976000141|621432329|O|215976.14|1995-09-12|5-LOW|Clerk#008511340|0| use carefully carefully pe|
8976000142|1413151589|O|188911.02|1997-07-10|1-URGENT|Clerk#000077340|0|inal, special excuses cajole fluffily. reg|
8976000143|1338747640|O|193057.55|1996-06-02|5-LOW|Clerk#009837374|0|r, regular pinto beans haggle furiously ironic ideas. fin|
8976000168|331570925|F|12821.58|1994-04-03|3-MEDIUM|Clerk#006728818|0|ackages affix according to the theodolites. quickly unusual i|
8976000169|212522716|F|22973.28|1994-08-21|4-NOT SPECIFIED|Clerk#001237250|0|cross the slyly even platelets. blithe|
8976000170|369270391|F|244013.82|1992-12-04|1-URGENT|Clerk#004451420|0| carefully bold platelets. slyly even excuses sleep carefully. unusual |
8976000171|827449847|F|22061.16|1994-05-23|3-MEDIUM|Clerk#004999224|0|nly unusual attainments. unusual ideas print fluffily special packages. |
8976000172|449561741|O|224003.73|1996-01-01|3-MEDIUM|Clerk#001948238|0|ular sentiments haggle. busy, even excuses maintain fluffily ev|
8976000173|284168353|O|232100.17|1996-10-08|2-HIGH|Clerk#004034537|0| pending accounts boost f|
8976000174|17500558|O|145260.88|1995-12-24|4-NOT SPECIFIED|Clerk#008450362|0|uffily even pinto beans. blithely ironic deposits unwind bu|
8976000175|131846075|F|117276.74|1994-08-05|3-MEDIUM|Clerk#005227746|0|ecial deposits. regular, expres|
8976000200|436967002|F|193763.09|1992-05-24|5-LOW|Clerk#002725022|0|special accounts affix carefully-- carefully pe|
8976000201|104374646|O|263785.24|1997-05-22|3-MEDIUM|Clerk#009428533|0| quick instructions. furiously e|
8976000202|724667917|O|145186.73|1996-09-29|4-NOT SPECIFIED|Clerk#005340101|0|fully even theodolites. silent deposi|
8976000203|993647656|F|184697.90|1992-05-09|2-HIGH|Clerk#001071944|0|y silently ironic instr|
8976000204|736133732|F|111659.12|1995-01-28|1-URGENT|Clerk#006159361|0|egular packages. furiously regular |
8976000205|199622180|F|24986.27|1993-02-14|3-MEDIUM|Clerk#000371691|0|pending packages: carefully blithe depo|
8976000206|1049970430|F|259434.80|1992-07-15|5-LOW|Clerk#007007943|0|inal deposits maintain permanent, even foxes: packages sleep sly|
8976000207|852983681|O|240958.92|1996-07-02|3-MEDIUM|Clerk#002495876|0| special accounts. slyly even packages are unu|
8976000232|596725744|F|23265.19|1992-08-23|2-HIGH|Clerk#008176076|0|usly bold accounts alongside of the final courts |
8976000233|169552142|F|66903.42|1992-06-23|2-HIGH|Clerk#005301298|0|furiously regular pinto beans. final ideas slee|
8976000234|1162844656|O|149041.70|1997-06-14|5-LOW|Clerk#008902394|0|the furiously regular pinto beans. ruthlessly ironic pinto be|
8976000235|430119608|F|149798.91|1992-09-15|2-HIGH|Clerk#002527082|0|gularly permanent requ|
8976000236|520236520|F|48639.33|1994-08-27|4-NOT SPECIFIED|Clerk#002662403|0|ithely blithely ironic ideas. carefully unusual acc|
8976000237|115181684|F|168856.25|1994-10-15|1-URGENT|Clerk#007004293|0|press packages detect furiously unusual requests. carefull|
8976000238|858552628|O|314772.03|1997-07-03|3-MEDIUM|Clerk#001138784|0| the quickly pending theodolites. even|
8976000239|1193993605|P|119821.47|1995-05-26|3-MEDIUM|Clerk#009539969|0|bold dugouts. furiously |
8976000264|450500765|O|26574.36|1997-01-28|2-HIGH|Clerk#008252406|0|e carefully alongside of the quickly regular requests? never final acco|
8976000265|1066343281|O|34932.45|1998-05-12|3-MEDIUM|Clerk#008184642|0|idle theodolites sleep slyly around the furiously special packages. iron|
8976000266|31496095|O|115418.91|1995-09-04|5-LOW|Clerk#009266891|0|ily among the even, final requests. regularly regular accounts boost ca|
8976000267|1354857265|O|68859.74|1996-02-13|1-URGENT|Clerk#008623020|0|ions. fluffily final ideas wake fluffily regular fo|
8976000268|1086020716|O|15722.99|1998-07-23|3-MEDIUM|Clerk#007092541|0|olites! slowly final packages sl|
8976000269|750154927|O|4579.42|1998-05-16|1-URGENT|Clerk#004320127|0|kly regular requests use carefully against the slyly pendin|
8976000270|353827183|O|144322.00|1996-05-16|2-HIGH|Clerk#008370455|0| quickly ironic pinto be|
8976000271|773461891|F|156583.47|1993-01-12|5-LOW|Clerk#002233738|0|ously regular, unusual ideas. slyly ironic ideas ha|
8976000296|573990296|P|145632.46|1995-04-05|3-MEDIUM|Clerk#002432558|0|ing attainments haggle. ironic |
8976000297|554903333|F|326629.22|1994-11-28|3-MEDIUM|Clerk#003987316|0|ong the carefully regul|
8976000298|760311601|F|155264.34|1994-06-22|5-LOW|Clerk#004812222|0|blithely quietly bold theodolites. express, ironic pa|
8976000299|57071966|F|315600.49|1992-09-04|4-NOT SPECIFIED|Clerk#009006148|0|ar packages detect blithel|
8976000300|708531098|F|137829.92|1994-09-24|3-MEDIUM|Clerk#006328322|0|nusual platelets haggle along|
8976000301|1282153553|F|173055.48|1993-07-06|5-LOW|Clerk#000091748|0|ular accounts haggle across the slyly ironic instructions. |
8976000302|154749538|F|242747.95|1994-11-21|5-LOW|Clerk#002003943|0|ites. fluffily regular attainments alongside of the regu|
8976000303|1375459843|F|207018.76|1993-05-20|4-NOT SPECIFIED|Clerk#000269281|0|deas boost except the quickly p|
8976000328|853554319|F|118285.37|1994-02-15|2-HIGH|Clerk#005802684|0|y. quickly unusual accounts wake. even packages are r|
8976000329|1187424730|P|220414.42|1995-05-21|1-URGENT|Clerk#005706946|0|e. fluffily ironic instructions abou|
8976000330|1047427576|O|74052.40|1996-10-10|5-LOW|Clerk#006638454|0|eep carefully. final, u|
8976000331|115243405|F|54090.21|1992-05-12|4-NOT SPECIFIED|Clerk#002485685|0|y quickly final the|
8976000332|395883088|O|28555.81|1998-03-23|4-NOT SPECIFIED|Clerk#006896846|0|s. slyly even asymptotes nag slyly furiously bold de|
8976000333|1107047464|O|174280.27|1997-12-11|2-HIGH|Clerk#005276941|0|s along the fluffily |
8976000334|146720461|F|136499.60|1994-02-23|3-MEDIUM|Clerk#009542741|0| regular packages haggle across the even warthogs. regular ideas lose slyly. |
8976000335|1430778811|O|68783.41|1996-05-20|5-LOW|Clerk#004841452|0|ages will have to sleep quickly after the slyly regular instructions. furi|
8976000360|599444416|F|59024.81|1995-02-25|4-NOT SPECIFIED|Clerk#000276034|0| wake furiously. blithely steal|
8976000361|862290748|O|324165.91|1996-11-23|3-MEDIUM|Clerk#009297013|0| requests cajole: carefully special sheaves against the d|
8976000362|1020587632|O|221841.90|1996-07-30|1-URGENT|Clerk#004887838|0|ogs wake quickly blithely bold package|
8976000363|516322804|O|303217.41|1995-06-26|5-LOW|Clerk#009886425|0|usly ironic deposits nag slyly furiously even requests. i|
8976000364|337345985|O|198604.16|1995-09-18|1-URGENT|Clerk#001133277|0|ffily final requests. fluffily regular packages among the accounts wake blith|
8976000365|1273968577|F|172985.91|1994-02-25|3-MEDIUM|Clerk#006973195|0| along the furiously |
8976000366|589847035|O|242777.96|1995-07-22|1-URGENT|Clerk#008486254|0|ndencies. blithely regular pinto beans cajole about the regular accounts. s|
8976000367|59106337|F|169527.02|1993-08-26|3-MEDIUM|Clerk#008456114|0| final asymptotes kindle slyly final, even deposits.|
8976000392|400181372|P|280017.26|1995-04-17|2-HIGH|Clerk#001899059|0|ts hinder according to th|
8976000393|1348317608|F|158256.68|1993-12-11|5-LOW|Clerk#007484166|0|otes cajole carefully according to the final asymp|
8976000394|674024804|F|138970.74|1993-04-02|3-MEDIUM|Clerk#006368286|0|ithely ironic dependencies wake blithely qui|
8976000395|334878775|F|124011.65|1994-08-10|4-NOT SPECIFIED|Clerk#001769620|0|cuses alongside of the blithely express asymptotes haggle furiously ironic ac|
8976000396|307563287|F|212447.34|1992-01-28|4-NOT SPECIFIED|Clerk#001988459|0|accounts through the carefully final deposits sleep quickly sil|
