4447800009|155363506|O|148171.51|1995-12-30|4-NOT SPECIFIED|Clerk#005075172|0|hould have to are blithe|
4447800010|1194433795|F|212399.83|1994-03-01|5-LOW|Clerk#008400264|0|usly even excuses. pinto beans to the carefully final accoun|
4447800011|348767626|F|256321.87|1993-02-19|2-HIGH|Clerk#003221627|0|l deposits. packages cajole busily after the regular, r|
4447800012|1237475015|O|282450.25|1997-04-13|5-LOW|Clerk#005872786|0| furiously ironic instructions haggle ironically courts; quickly even |
4447800013|742567060|F|185855.80|1993-09-16|5-LOW|Clerk#003911975|0|hes. blithely silent pack|
4447800014|324564500|O|305290.72|1996-12-28|1-URGENT|Clerk#008563513|0|. furiously even deposits detect carefully blithely bold deposits. bold deposi|
4447800015|955546439|F|149262.09|1993-10-06|3-MEDIUM|Clerk#006948839|0|n theodolites use aroun|
4447800040|868990870|F|89633.11|1993-02-14|1-URGENT|Clerk#009120496|0|cial accounts! carefully ironic fox|
4447800041|1129534738|F|159666.90|1993-06-19|1-URGENT|Clerk#008171009|0| dazzle furiously fluffily ironic packa|
4447800042|90317513|O|97281.88|1995-09-13|2-HIGH|Clerk#000140539|0|ng the final platelets. regular deposits cajole fu|
4447800043|1466427646|O|198761.29|1997-09-30|1-URGENT|Clerk#002029783|0|sly regular instructions. blithely u|
4447800044|1249436197|O|265251.71|1998-01-31|1-URGENT|Clerk#004558894|0|ely ironic realms among the closely special instructions was blit|
4447800045|774162766|F|255799.77|1994-05-31|4-NOT SPECIFIED|Clerk#001327910|0|unts play unusual instructions. final, reg|
4447800046|353587804|F|331831.01|1994-06-22|3-MEDIUM|Clerk#008174529|0|ng accounts. furiously stealthy deposits sleep f|
4447800047|1250211118|F|77666.42|1993-01-14|2-HIGH|Clerk#009302960|0|ly among the quickl|
4447800072|298235162|O|303039.56|1998-01-28|4-NOT SPECIFIED|Clerk#004839339|0|even attainments. special, ironic |
4447800073|938357128|O|317706.10|1996-02-28|2-HIGH|Clerk#004763336|0|rts cajole final deposits. slow, ironic notornis boo|
4447800074|1468219571|F|114107.31|1994-06-25|4-NOT SPECIFIED|Clerk#007375668|0|es wake quickly theodolites. slyly ironic deposits use blith|
4447800075|1366322536|O|145831.78|1995-09-07|1-URGENT|Clerk#002846006|0| furiously silent asymptotes across the regular asymptotes |
4447800076|282850129|O|296712.37|1997-05-16|1-URGENT|Clerk#002807313|0|nal packages. final deposits affix. quickly final foxes bo|
4447800077|362086177|O|148736.20|1998-04-28|1-URGENT|Clerk#002499812|0| unusual accounts. per|
4447800078|82369700|O|311528.64|1997-05-05|3-MEDIUM|Clerk#004338089|0|ependencies poach across the bold deposits. re|
4447800079|1387538053|P|300650.70|1995-04-13|4-NOT SPECIFIED|Clerk#000247057|0|y special pearls cajole about th|
4447800104|1352041841|O|143972.76|1998-04-10|4-NOT SPECIFIED|Clerk#002282794|0|aggle carefully ironi|
4447800105|267213022|O|154971.80|1996-09-12|1-URGENT|Clerk#006906827|0|ending, furious pinto beans acro|
4447800106|49245020|O|222434.77|1997-09-26|1-URGENT|Clerk#003040332|0|according to the dependencies. quickly even b|
4447800107|1161042170|O|40098.25|1997-08-21|3-MEDIUM|Clerk#008846530|0|ic, express platelets. special deposits haggle eve|
4447800108|135742954|O|181686.89|1997-01-24|3-MEDIUM|Clerk#003622215|0|ly regular requests wake furiously according to the fluff|
4447800109|1431820753|F|144488.17|1993-07-17|5-LOW|Clerk#008562900|0|ly express dependencies. blithely bold |
4447800110|111383911|O|99789.15|1996-05-28|3-MEDIUM|Clerk#006657319|0|es. pending foxes use slyly daring platelets. slyly ironic she|
4447800111|29377219|O|147923.82|1996-04-02|1-URGENT|Clerk#009559844|0|l requests haggle along the multipliers. silent deposits haggle among the iron|
4447800136|242897062|F|194147.95|1992-03-14|2-HIGH|Clerk#002284429|0|gle. carefully ironic platelets nag among the furiously regular packages. e|
4447800137|870908909|F|184590.85|1994-11-30|3-MEDIUM|Clerk#004390062|0|ckly special instructions use carefully against the fluffily pending pac|
4447800138|366021010|O|220657.45|1996-03-27|3-MEDIUM|Clerk#003767931|0| accounts impress slyly ev|
4447800139|215092112|O|111548.17|1997-11-18|3-MEDIUM|Clerk#007608057|0|nd the deposits. even requests boost carefully even, s|
4447800140|53125456|F|293189.23|1992-12-18|2-HIGH|Clerk#008598480|0|ick packages wake slyly. express deposits boost. slyly express foxes haggle b|
4447800141|379523344|O|155014.09|1996-06-05|1-URGENT|Clerk#004649142|0|ong the ironic decoys haggle furiously silent|
4447800142|648839519|P|230764.10|1995-05-10|3-MEDIUM|Clerk#008115213|0|fily regular dolphins slee|
4447800143|45787382|F|235600.92|1994-05-15|3-MEDIUM|Clerk#002375035|0| ironic theodolites. slyly final foxes near the slyly iron|
4447800168|48524704|F|83862.63|1993-07-29|3-MEDIUM|Clerk#007201478|0|its. furiously pending depths along the instructions are |
4447800169|1054697659|O|107093.74|1995-06-12|3-MEDIUM|Clerk#005234726|0|ly. special, regular asymptotes haggl|
4447800170|803549087|F|43902.65|1992-02-29|4-NOT SPECIFIED|Clerk#000035175|0|dolites. bold packages nag furiously at t|
4447800171|749498212|F|27833.99|1995-05-27|1-URGENT|Clerk#001173412|0|s. bold requests again|
4447800172|1316416012|O|167348.73|1997-09-30|5-LOW|Clerk#001518962|0|gle among the hockey players. carefully silent packages promise slyly |
4447800173|3910406|F|7394.66|1994-11-21|1-URGENT|Clerk#009177857|0|ngside of the furiously pending packages use furiously against the ironi|
4447800174|1222178474|F|14315.16|1993-01-26|1-URGENT|Clerk#002229983|0|fter the slyly express foxes. blithel|
4447800175|153603671|O|16185.53|1997-01-22|3-MEDIUM|Clerk#009321890|0|tions. quickly silent pinto beans |
4447800200|116897780|O|104539.09|1995-07-09|5-LOW|Clerk#002994398|0|fully furiously special accounts. i|
4447800201|1200981256|O|195919.84|1997-03-11|4-NOT SPECIFIED|Clerk#006834840|0|. regular instructions print slyly along|
4447800202|891953051|O|278088.31|1998-03-24|4-NOT SPECIFIED|Clerk#003139838|0|s the quietly special dinos. blithely regular instructions haggle carefull|
4447800203|54924916|O|75497.12|1996-04-07|2-HIGH|Clerk#001240915|0|g the finally special deposits wake blithely across the caref|
4447800204|623044250|O|79495.08|1997-08-03|5-LOW|Clerk#006057076|0|y depths. quickly ironic packages are q|
4447800205|4707932|O|10602.33|1996-10-16|1-URGENT|Clerk#001275482|0|dle deposits sleep furiously above the permanent deposits. bravely|
4447800206|1126201532|O|292025.59|1998-02-26|2-HIGH|Clerk#007022163|0|he thin accounts. pen|
4447800207|1069142875|F|235592.43|1995-02-27|1-URGENT|Clerk#001480479|0|o beans. final, reg|
4447800232|584285498|F|146527.04|1992-02-27|2-HIGH|Clerk#002398014|0|to the ironic, ironic accounts. |
4447800233|1086348184|O|227729.85|1995-11-07|5-LOW|Clerk#003410887|0|heodolites haggle about the blithely regular packages. water|
4447800234|253904320|F|219841.82|1993-12-31|1-URGENT|Clerk#006773785|0|r the fluffily regular |
4447800235|1369889785|O|47904.42|1997-11-23|2-HIGH|Clerk#006990597|0|ickly. carefully special packages are about the blithely ironic ideas. |
4447800236|237597088|F|140574.19|1993-11-02|1-URGENT|Clerk#000963464|0|y final deposits. escapades should have to affix slyly. furiously darin|
4447800237|294238022|F|213670.97|1993-12-20|1-URGENT|Clerk#002936987|0|-- final, special theodolites |
4447800238|1258419550|O|83283.73|1997-05-25|1-URGENT|Clerk#001937426|0|s. foxes nag even, final packages. carefully express theodolites nag carefu|
4447800239|257351884|O|140758.34|1997-09-09|4-NOT SPECIFIED|Clerk#002315243|0|y regular requests affix quick multipliers|
4447800264|813099404|O|284919.54|1998-05-19|3-MEDIUM|Clerk#002278134|0| blithely around the bold foxes. unusual packages alo|
4447800265|761671481|F|226513.05|1994-05-22|2-HIGH|Clerk#008592498|0|boost carefully across the blithely regular excuses: closely pe|
4447800266|412574642|F|73294.00|1992-07-27|2-HIGH|Clerk#004109411|0| accounts are furiously whithout the even accounts! regular, stealthy dep|
4447800267|1142001349|O|143481.86|1998-02-24|4-NOT SPECIFIED|Clerk#006858145|0|e requests; final, ironic ideas cajole sp|
4447800268|1116666152|O|149175.30|1998-06-19|5-LOW|Clerk#004836627|0|bove the idly silent asympt|
4447800269|1308008224|O|143117.97|1995-12-01|5-LOW|Clerk#009184753|0| pinto beans haggle caref|
4447800270|1194219349|F|101104.97|1993-08-09|1-URGENT|Clerk#008128103|0|ly about the furiously regular pearls. fluffily pending theodolite|
4447800271|1244571967|F|156728.75|1994-08-12|1-URGENT|Clerk#009019032|0|sly final platelets insid|
4447800296|21048218|O|153633.99|1996-09-13|3-MEDIUM|Clerk#002861028|0|furiously express accounts haggle never |
4447800297|1257392464|F|161081.84|1995-02-09|4-NOT SPECIFIED|Clerk#005283950|0|uickly regular accounts cajole blit|
4447800298|995136179|F|98637.19|1992-05-19|2-HIGH|Clerk#007345486|0|nts sleep final somas. furiously ironic deposits dete|
4447800299|253757005|F|194735.56|1994-01-25|2-HIGH|Clerk#005574717|0| ironic requests among the furiously express pinto beans use|
4447800300|393982651|O|5759.74|1998-06-12|2-HIGH|Clerk#004253873|0|es. quickly regular packages wake ideas. final, special reque|
4447800301|666397951|F|112906.49|1993-07-17|1-URGENT|Clerk#004842229|0| slyly after the fluffily regular instructions. ironic courts aga|
4447800302|1150337674|F|161348.94|1992-08-02|4-NOT SPECIFIED|Clerk#003328383|0|silent gifts sleep slyly ironic deposits. final packages are q|
4447800303|225259972|F|9156.71|1994-07-11|2-HIGH|Clerk#000127811|0| special deposits. carefully ironic deposits kindle iro|
4447800328|1444343977|F|18465.58|1995-01-06|2-HIGH|Clerk#008107876|0| wake along the carefully unusual packages. |
4447800329|589188175|O|310983.23|1995-07-07|3-MEDIUM|Clerk#009057439|0|ccounts cajole express ideas.|
4447800330|985631255|O|47645.74|1997-03-03|3-MEDIUM|Clerk#008365798|0|y carefully unusual requests. enticingly expr|
4447800331|1004502124|O|6834.45|1998-03-01|2-HIGH|Clerk#003966602|0|slyly according to the slyly unusual accoun|
4447800332|167181112|O|220333.67|1997-02-28|5-LOW|Clerk#006674499|0|venly special deposits. carefully regular foxes cajole furiously|
4447800333|312917239|F|82613.23|1993-05-04|3-MEDIUM|Clerk#008299024|0| unwind blithely slyly regular excuses. quickly even r|
4447800334|200034959|F|141355.09|1993-06-04|1-URGENT|Clerk#001686929|0|l, pending deposits|
4447800335|487541977|F|155774.66|1993-11-10|1-URGENT|Clerk#002214442|0|ely even packages boost blithely. slyly pending|
4447800360|1117985263|O|17319.93|1998-02-19|4-NOT SPECIFIED|Clerk#008122999|0|rets. slyly express th|
4447800361|978308359|O|266106.97|1997-12-30|1-URGENT|Clerk#003229972|0|ntil the always even pack|
4447800362|928568771|F|336132.39|1993-07-07|3-MEDIUM|Clerk#006134785|0|s. unusual, final packages are blithely after the |
4447800363|455323732|O|160504.08|1995-08-28|2-HIGH|Clerk#007320497|0|he furiously regular courts play slyly above the slyly|
4447800364|1125931942|F|46734.87|1992-02-03|4-NOT SPECIFIED|Clerk#005578402|0|the express requests. fluffily even dependencies cajole blithely. final, ev|
4447800365|1038132916|O|182072.24|1998-01-30|4-NOT SPECIFIED|Clerk#006191134|0|ic, final realms hagg|
4447800366|1399911211|F|184871.98|1995-03-21|2-HIGH|Clerk#004374571|0|sly regular deposits sleep slyly fluffi|
4447800367|807708607|F|282684.30|1992-05-07|3-MEDIUM|Clerk#003399809|0|s. furiously silent |
4447800392|158553361|O|61428.91|1995-11-13|3-MEDIUM|Clerk#000579842|0|oxes haggle after the asymptotes. blithely pending requests maintain aga|
4447800393|806311528|F|119380.49|1993-11-06|1-URGENT|Clerk#005403377|0| fluffily permanent ideas. blithely final |
4447800394|677825524|F|185797.24|1992-08-22|2-HIGH|Clerk#004541304|0| deposits are carefully against the final packages. furiously e|
4447800395|1213559884|O|67713.17|1996-10-16|4-NOT SPECIFIED|Clerk#005694951|0|g blithely. furiously regular|
4447800396|800938729|O|120604.15|1996-04-09|4-NOT SPECIFIED|Clerk#005026721|0|careful, final accounts sleep quickly de|
