8959200009|1240541194|F|375137.61|1993-05-15|2-HIGH|Clerk#001446318|0|ackages sleep final foxes; ironic accounts cajole among the quickly perm|
8959200010|1275839381|F|8523.16|1993-09-26|5-LOW|Clerk#008263470|0|ke blithely. final reque|
8959200011|532469455|F|285469.11|1994-04-18|5-LOW|Clerk#004125871|0|ndencies. unusual, final accounts engage fluffily. furiously |
8959200012|214109528|F|118434.46|1992-02-10|1-URGENT|Clerk#003498932|0| according to the foxes affix fluffily slyly ironic theodoli|
8959200013|38824990|O|111231.32|1996-04-29|4-NOT SPECIFIED|Clerk#006549326|0|he fluffily ironic accounts. slyly ironic packages cajole requests. |
8959200014|31598165|F|248616.01|1993-09-14|4-NOT SPECIFIED|Clerk#004521817|0|fully regular theod|
8959200015|70358273|O|181209.97|1996-12-02|1-URGENT|Clerk#008176737|0|rls unwind despite the carefully un|
8959200040|511492757|F|53665.32|1992-02-21|4-NOT SPECIFIED|Clerk#006406994|0|c theodolites maintain regular, special foxes. finally regular foxes|
8959200041|158753467|F|247558.12|1993-03-05|3-MEDIUM|Clerk#002339147|0|its sleep blithely across the platelets. quickly regular ideas cajole furiousl|
8959200042|1169494144|P|120373.18|1995-03-31|1-URGENT|Clerk#004035330|0|unts. carefully regular packages wake according to the final, un|
8959200043|1188066451|O|240431.23|1996-06-18|1-URGENT|Clerk#001786104|0| escapades are furiously. special i|
8959200044|1332837482|F|213396.13|1994-10-05|5-LOW|Clerk#009041853|0|quests are for the pending packages. furiously fina|
8959200045|1499554468|F|89043.37|1993-10-19|4-NOT SPECIFIED|Clerk#006413776|0|ests. slyly ironic p|
8959200046|11925553|F|109575.80|1994-04-27|3-MEDIUM|Clerk#006320824|0|er about the regular, expres|
8959200047|932749324|F|55701.82|1993-02-15|4-NOT SPECIFIED|Clerk#004074290|0|inal ideas affix quickly carefully |
8959200072|217856848|F|186392.31|1992-07-28|1-URGENT|Clerk#006577488|0|sleep ironic, sly packages. unusual platelets across|
8959200073|20028943|F|287149.81|1992-06-29|1-URGENT|Clerk#007833160|0|structions x-ray blithely after the slyly final theodolites.|
8959200074|626424973|F|68601.35|1994-06-16|1-URGENT|Clerk#001905999|0|onic accounts cajole quickly idle requests. furiously silent asymp|
8959200075|1324500943|F|111321.83|1994-05-25|2-HIGH|Clerk#004118669|0|haggle furiously furious|
8959200076|887321386|O|156182.08|1998-07-08|5-LOW|Clerk#002455914|0| doubt. furiously express accounts are about the furiousl|
8959200077|210518315|O|50643.89|1997-12-04|3-MEDIUM|Clerk#006541015|0|es nag fluffily? quickly ironic ideas|
8959200078|1181305676|F|93517.07|1993-09-04|3-MEDIUM|Clerk#004828483|0|aggle. final foxes promise! quickly silent ex|
8959200079|204486215|O|264458.67|1997-03-10|5-LOW|Clerk#002303902|0|ajole furiously. blithel|
8959200104|299809640|F|118553.53|1994-11-25|2-HIGH|Clerk#001674815|0|ffily regular accounts sleep instructions. slyly|
8959200105|400614683|O|146023.08|1996-04-29|1-URGENT|Clerk#008615437|0|e furiously against th|
8959200106|1130973343|F|170191.17|1992-11-17|4-NOT SPECIFIED|Clerk#009648726|0|s theodolites cajole slyly blithely regular ideas. blithel|
8959200107|268950089|O|167402.63|1997-09-04|2-HIGH|Clerk#006131783|0|luffily alongside of the carefully fi|
8959200108|744130276|F|254036.35|1994-09-10|4-NOT SPECIFIED|Clerk#006864364|0|usual deposits. ironic, unusual pinto beans will have to use car|
8959200109|1097521750|F|130240.69|1993-03-23|1-URGENT|Clerk#009350510|0|to beans use furiously fluffily bold excuses. fluffily ironic warhorses ha|
8959200110|548049497|O|238407.78|1996-08-02|3-MEDIUM|Clerk#004015262|0| are. slyly final theodolites upon the slyly pending depo|
8959200111|1067887831|O|102008.66|1996-12-15|4-NOT SPECIFIED|Clerk#004493068|0|ctions haggle among the quickly express requests! blithely ironic |
8959200136|490748986|O|152347.61|1998-05-20|4-NOT SPECIFIED|Clerk#004986247|0|along the quickly ironic platelets are quickly pend|
8959200137|1018198180|F|18258.06|1992-05-24|2-HIGH|Clerk#003843136|0|s detect at the bold requests. busy hockey players cajole closely. final pin|
8959200138|856788133|O|108024.77|1995-07-25|5-LOW|Clerk#001585319|0| ironic dolphins are blithely at the slyly ironic requests-|
8959200139|38131288|F|226917.75|1993-06-26|4-NOT SPECIFIED|Clerk#004443537|0|permanently express platelets. regular foxes above the blithely iron|
8959200140|372530659|O|185740.79|1998-04-19|3-MEDIUM|Clerk#002524306|0|blithely final requests haggle. furiously ironic requests against the regul|
8959200141|122756788|F|339430.23|1994-05-14|2-HIGH|Clerk#006008164|0|d across the carefully bol|
8959200142|673333661|O|100042.81|1996-06-03|5-LOW|Clerk#009203125|0|ts haggle enticingly alongside of the furiously reg|
8959200143|718824994|F|134796.89|1994-07-20|2-HIGH|Clerk#006916328|0|nts. express dependencies cajole furiously pending pi|
8959200168|291645437|O|121180.80|1995-12-18|5-LOW|Clerk#002719552|0|lyly special instructions wake. furiously bold sent|
8959200169|1184846515|F|235270.28|1995-01-05|1-URGENT|Clerk#007507434|0|accounts according to the slyly special pains boost quickly ironic pinto bea|
8959200170|1215348904|O|148129.25|1998-07-22|2-HIGH|Clerk#007441470|0|lly ironic ideas. blithely final packages abov|
8959200171|869000263|O|306635.19|1996-10-14|2-HIGH|Clerk#008782498|0|ove the regular packages. specia|
8959200172|1287408259|O|133582.40|1996-01-01|3-MEDIUM|Clerk#007427413|0|egular deposits unwind furiously attainments. f|
8959200173|1470579937|F|157446.35|1994-01-18|1-URGENT|Clerk#002529924|0|uriously regular requests. quickly e|
8959200174|536986964|F|147074.06|1992-11-12|2-HIGH|Clerk#000416561|0|uses try to are fluffily. fluffily final accounts was quickly quickly final as|
8959200175|1139897357|O|314263.55|1997-07-20|2-HIGH|Clerk#001126206|0|t against the silently silent accounts. slyly dar|
8959200200|254875844|F|330881.46|1994-08-08|4-NOT SPECIFIED|Clerk#008133222|0|y pending asymptotes. slyly regular packages nag since the slyly express packa|
8959200201|1198294414|O|282133.30|1996-09-02|2-HIGH|Clerk#005049926|0|y special platelets. fluffily express excuses sublate-|
8959200202|734209396|F|41789.88|1993-05-09|5-LOW|Clerk#004104924|0|ts. ironic theodolites are slyly about the slyly regular platelets. e|
8959200203|857303830|P|176096.30|1995-02-18|4-NOT SPECIFIED|Clerk#001451860|0|ithely. final, express accounts against the quickly ir|
8959200204|1205455663|F|38788.08|1993-06-30|4-NOT SPECIFIED|Clerk#001401647|0|t. ironic, silent accounts are after the blithely regular deposits. ca|
8959200205|1093316489|O|94862.78|1996-01-20|5-LOW|Clerk#007465936|0|es are fluffily according to the even|
8959200206|370229662|F|261747.30|1994-12-21|1-URGENT|Clerk#009972034|0|y regular deposits are carefully alongside|
8959200207|449907482|O|199725.74|1996-08-29|1-URGENT|Clerk#009963289|0|structions. ironic deposits|
8959200232|95047957|F|54646.10|1993-04-12|1-URGENT|Clerk#002996675|0|usual instructions nod slyly |
8959200233|1470983260|O|38226.51|1997-11-20|1-URGENT|Clerk#005111185|0| express asymptotes wake stealthy p|
8959200234|1315640171|O|101707.27|1997-02-06|1-URGENT|Clerk#003684931|0| accounts. silent packages run|
8959200235|464341798|P|150153.08|1995-05-22|3-MEDIUM|Clerk#002634121|0|luffily final packages. pending requests affix furiously.|
8959200236|1192588628|O|107436.99|1995-09-07|4-NOT SPECIFIED|Clerk#001670773|0|ronic instructions doubt slyly final requests. ironic dugouts haggle.|
8959200237|837057271|F|209232.68|1992-06-25|2-HIGH|Clerk#000675822|0|could have to are blithely according to the furio|
8959200238|1421549198|F|281485.08|1993-11-01|5-LOW|Clerk#008525146|0|ely regular dependencies haggle furiously regular f|
8959200239|1477358179|O|16088.36|1998-06-01|4-NOT SPECIFIED|Clerk#002114553|0|thely after the final platelets. blithely final packages haggle even, i|
8959200264|458897516|O|204485.95|1997-04-12|3-MEDIUM|Clerk#009280155|0|s haggle above the special, regular pinto beans|
8959200265|1190537647|P|208680.64|1995-05-30|3-MEDIUM|Clerk#001549948|0|osits lose. final account|
8959200266|866216926|F|137141.44|1992-09-18|4-NOT SPECIFIED|Clerk#009973034|0| special foxes breach blithely instru|
8959200267|1007868712|F|54635.66|1992-11-09|5-LOW|Clerk#006765956|0|osits wake across the regular attainments. pending, qui|
8959200268|1249424248|P|75048.46|1995-05-31|3-MEDIUM|Clerk#005420173|0|eposits above the furiously express ideas are furiously fluffily bold pa|
8959200269|573322477|F|289097.75|1993-11-02|4-NOT SPECIFIED|Clerk#006845566|0|rious packages. special, p|
8959200270|1330868474|O|233683.74|1997-04-04|4-NOT SPECIFIED|Clerk#003412662|0|bove the foxes haggle across the carefully even theodolites. fluff|
8959200271|1406432948|O|136457.03|1997-08-13|2-HIGH|Clerk#006599139|0|efully even accounts alongside of the fl|
8959200296|918549742|F|116115.51|1992-05-23|2-HIGH|Clerk#001716677|0|usly silent packages. blithely regular escapades |
8959200297|65510656|O|55962.16|1996-02-22|4-NOT SPECIFIED|Clerk#002173711|0|ests haggle carefully blithely regular asymptotes. e|
8959200298|37580020|F|190754.06|1994-08-12|2-HIGH|Clerk#003551732|0|ously. even foxes wake carefully. requests use furiously furiously bold|
8959200299|107381240|O|45844.51|1997-11-23|1-URGENT|Clerk#003947136|0|silent packages about the carefully regular excuses are quic|
8959200300|256485853|O|87459.05|1998-01-26|3-MEDIUM|Clerk#009499237|0|ng accounts detect idly even sentiments. unusual deposits unwind. |
8959200301|1257719599|P|163131.77|1995-05-01|2-HIGH|Clerk#003665174|0|beans are slyly. quickly bold depos|
8959200302|493274066|O|217534.95|1996-04-05|4-NOT SPECIFIED|Clerk#000564717|0|lent requests about the deposits do thrash regul|
8959200303|1457225509|O|6515.64|1996-06-12|2-HIGH|Clerk#001196485|0|ents. furiously even theodolites boost slyly furiously pending in|
8959200328|1089101833|O|11024.74|1998-03-12|4-NOT SPECIFIED|Clerk#009321428|0|ages nag silently. fluffily quick instructions c|
8959200329|34501087|F|89367.72|1994-06-25|1-URGENT|Clerk#005233692|0|ounts boost against the carefully special asymptotes. furiously ironi|
8959200330|859744664|F|141697.67|1993-12-25|4-NOT SPECIFIED|Clerk#002648739|0|ions; bold requests haggle sl|
8959200331|228563657|O|103592.68|1996-07-10|5-LOW|Clerk#007346296|0|n accounts wake quickly. |
8959200332|1469381587|O|6199.77|1995-05-09|1-URGENT|Clerk#009183599|0|en asymptotes about the furiously bold deposits affix slyly after the ironic |
8959200333|1396326563|F|107276.80|1994-11-01|5-LOW|Clerk#008736786|0|above the excuses. blithely ironic deposits should have|
8959200334|560529361|O|23871.64|1996-12-31|4-NOT SPECIFIED|Clerk#009156727|0|etect quickly among the final, regular pinto beans. q|
8959200335|816947546|O|29409.52|1998-07-21|1-URGENT|Clerk#007110278|0|d slyly. blithely ironic deposits cajole. slyly regular pains accord|
8959200360|937397860|F|22753.00|1994-09-27|4-NOT SPECIFIED|Clerk#002438585|0| are furiously slyly ironic asymptotes. special requests haggle. furi|
8959200361|345832373|O|349583.25|1998-01-23|3-MEDIUM|Clerk#005289022|0|ously even requests integrat|
8959200362|1404676414|F|24918.40|1993-04-18|1-URGENT|Clerk#002588343|0|onic pinto beans? sly|
8959200363|1396483120|O|76607.14|1995-11-30|2-HIGH|Clerk#002278725|0|ing to the carefully expr|
8959200364|191797750|F|226406.92|1994-07-21|2-HIGH|Clerk#008521891|0|long the quickly regul|
8959200365|44779114|O|152920.98|1997-03-12|1-URGENT|Clerk#007416606|0|s sleep carefully i|
8959200366|1102549103|F|165443.11|1994-10-06|2-HIGH|Clerk#000886467|0|are blithely. regular packages engage into the slyl|
8959200367|1042760762|O|37799.50|1998-03-05|2-HIGH|Clerk#008845500|0|bold dugouts are aga|
8959200392|1180114192|O|249180.16|1997-03-19|3-MEDIUM|Clerk#006306530|0| blithely pending requests along the fluffily regular |
8959200393|1179202150|O|186572.64|1996-07-18|5-LOW|Clerk#003837389|0|oxes nag. fluffily special deposits wake |
8959200394|850514450|O|172751.75|1997-02-04|1-URGENT|Clerk#004994069|0|c deposits. asymptotes unwind against t|
8959200395|1096346185|F|337263.14|1994-12-26|3-MEDIUM|Clerk#005315966|0| wake blithely blithely final deposits. blithely ironic asymptotes nag fu|
8959200396|290321605|O|32177.46|1997-04-18|4-NOT SPECIFIED|Clerk#005426999|0|lyly. packages could detect after|
