45600009|1086515012|F|89829.38|1993-01-11|3-MEDIUM|Clerk#002282248|0|lithely express accounts. quickly regular foxes according to the even, i|
45600010|57791110|F|74719.20|1993-05-25|2-HIGH|Clerk#007735184|0|ironic, special instructio|
45600011|795176638|F|159930.88|1994-08-04|4-NOT SPECIFIED|Clerk#005221785|0|quickly. express, bold accounts|
45600012|1033734664|F|293788.19|1993-08-07|5-LOW|Clerk#002525503|0|thely bold requests according to the carefully thin deposits use slyly ir|
45600013|978476114|F|45490.15|1995-02-11|1-URGENT|Clerk#006119115|0|ar accounts maintain. special deposits are. silent, express accounts wake |
45600014|748045690|O|91172.52|1996-07-20|5-LOW|Clerk#003965049|0|final packages. blithe deposits cajole furiously furiously |
45600015|903884566|O|146927.31|1996-08-11|4-NOT SPECIFIED|Clerk#000576453|0|eodolites maintain blithely! even requests alongside of |
45600040|1087871330|F|297276.06|1992-04-30|4-NOT SPECIFIED|Clerk#008444548|0| foxes use. quickly even deposits was stealthily. f|
45600041|353433800|F|54064.58|1995-05-21|5-LOW|Clerk#007511378|0|fluffily after the accounts. express foxes nag against the bli|
45600042|161874277|O|136512.86|1997-03-10|1-URGENT|Clerk#003725026|0|eposits wake regular pla|
45600043|1120940455|F|96443.88|1994-04-09|1-URGENT|Clerk#006510107|0| final theodolites breach waters. requests affix alongside of t|
45600044|1146200785|F|38595.82|1993-04-26|5-LOW|Clerk#005358467|0|wake alongside of the daring, silent dolph|
45600045|1196589848|F|7273.17|1992-01-11|2-HIGH|Clerk#009746218|0|beans. carefully special theodolites wake deposits. ironi|
45600046|585565583|F|242907.25|1994-07-23|5-LOW|Clerk#004669686|0|osits against the carefully even packages are deposits. doggedly silent ac|
45600047|100747702|O|33931.49|1996-04-26|3-MEDIUM|Clerk#003404607|0|, ironic packages sleep against |
45600072|1266611722|F|63668.21|1992-06-16|3-MEDIUM|Clerk#001219542|0|unusual requests haggle furiously accord|
45600073|1443207010|O|84930.66|1996-05-28|1-URGENT|Clerk#006841911|0|ly unusual accounts. packages breach carefully ironic pinto bean|
45600074|980199769|O|16530.25|1995-12-20|3-MEDIUM|Clerk#001983020|0|er the fluffily special packages are |
45600075|1217496290|F|297206.41|1992-06-14|4-NOT SPECIFIED|Clerk#008607736|0|press accounts-- regular packages integrate fluffily|
45600076|960145576|O|181596.02|1996-02-29|4-NOT SPECIFIED|Clerk#000206448|0|er the bravely even acc|
45600077|166674706|F|77952.43|1992-11-07|4-NOT SPECIFIED|Clerk#009769236|0|nal requests are blithely above the furiously even request|
45600078|801775888|F|119511.88|1993-10-20|5-LOW|Clerk#001539249|0|blithely bold foxes wake furiously according to the furiously final theod|
45600079|947349313|O|106384.88|1998-01-29|1-URGENT|Clerk#000156095|0|ts; bold dependencies about the furiously ironic accounts nag furiou|
45600104|1099878827|O|178210.30|1996-08-27|2-HIGH|Clerk#003483892|0|. quickly regular packages maintain against the quickly express waters. |
45600105|1163444107|F|14178.79|1995-01-03|3-MEDIUM|Clerk#003770591|0|across the special requests. blit|
45600106|5075194|O|169457.83|1997-02-01|5-LOW|Clerk#002317521|0|ironic dependencies sleep about the slyly ironic asymptotes. slyl|
45600107|1298753311|F|134774.04|1993-02-23|3-MEDIUM|Clerk#000574672|0|sly special packages affix. special packa|
45600108|146891251|O|58480.33|1995-05-28|1-URGENT|Clerk#008505086|0|decoys integrate carefully slyly ex|
45600109|1301228872|O|122922.99|1997-01-23|4-NOT SPECIFIED|Clerk#004964348|0|ess ideas cajole according to the blit|
45600110|1253619427|O|46224.06|1998-03-31|5-LOW|Clerk#005789182|0|gular requests. furiously sly platelets boost fluffily caref|
45600111|581693593|F|184341.56|1993-05-08|4-NOT SPECIFIED|Clerk#008776439|0|eep. carefully special|
45600136|1024197734|F|238922.52|1993-07-13|2-HIGH|Clerk#005602436|0|nusual attainments. furiously even pinto beans wake carefully. pack|
45600137|1191303134|F|199733.50|1994-01-16|5-LOW|Clerk#000137287|0| fluffily carefully unusual waters.|
45600138|231758387|O|44072.35|1998-07-13|1-URGENT|Clerk#007372142|0|iously regular depos|
45600139|1163201407|O|236618.51|1995-07-30|2-HIGH|Clerk#003584816|0|lyly idle dolphins are c|
45600140|426026320|F|128184.83|1993-12-24|4-NOT SPECIFIED|Clerk#009990871|0|d dependencies wake |
45600141|724337611|F|136038.62|1994-09-19|2-HIGH|Clerk#006556205|0|blithely among the slyly even pinto |
45600142|1442200454|F|140023.30|1994-06-07|2-HIGH|Clerk#000125666|0|ironic dolphins integrate above the carefully reg|
45600143|563021293|O|218048.87|1997-07-18|3-MEDIUM|Clerk#002053045|0|lithely final excuses use carefully; regular, final deposits are fina|
45600168|698850866|O|111724.70|1996-07-12|4-NOT SPECIFIED|Clerk#005513509|0|s ought to sleep slyly. daring, fin|
45600169|586493696|F|142307.36|1992-12-26|4-NOT SPECIFIED|Clerk#005543298|0|y against the slyly regular instruct|
45600170|699539057|O|41775.54|1997-11-23|4-NOT SPECIFIED|Clerk#006192852|0|ly ironic foxes haggle furiously special deposits|
45600171|152924384|O|106073.29|1995-07-16|5-LOW|Clerk#003254499|0|lly ironic deposits. furiously regular instr|
45600172|700111186|O|76470.99|1997-02-19|4-NOT SPECIFIED|Clerk#008361080|0|aintain; special foxes use carefully regular requests. doggedly even packa|
45600173|768687319|O|140912.68|1998-03-26|1-URGENT|Clerk#004667168|0|asymptotes do wake about the doggedly ironic foxes. carefully final dependen|
45600174|1327753147|O|79725.78|1996-12-06|3-MEDIUM|Clerk#001082185|0|express deposits haggle slyly. final dependencies ab|
45600175|47130397|O|12827.37|1996-08-11|4-NOT SPECIFIED|Clerk#008268734|0|ffily pending packages. even instructions will |
45600200|120564112|F|119476.33|1995-02-04|5-LOW|Clerk#002609236|0|lar dependencies sleep|
45600201|1321019153|F|128337.66|1994-04-25|4-NOT SPECIFIED|Clerk#003424121|0|bout the slyly final|
45600202|868897105|O|147013.00|1998-01-13|1-URGENT|Clerk#009200999|0| regular packages sleep. blithely bold pac|
45600203|1053628763|F|42758.35|1992-04-08|4-NOT SPECIFIED|Clerk#001183318|0|pendencies. even deposits a|
45600204|838603687|O|239797.96|1995-10-21|4-NOT SPECIFIED|Clerk#008009471|0|ously unusual ideas. regular theodolites wa|
45600205|412158437|F|45765.99|1992-02-03|5-LOW|Clerk#005175782|0|y final platelets detect final theodolites. carefully ev|
45600206|146847290|O|107171.12|1997-01-10|2-HIGH|Clerk#009361145|0|sual pinto beans hang regular, special deposits. carefully unusual package|
45600207|562388308|O|166280.00|1997-09-02|2-HIGH|Clerk#002751300|0|quickly pending packages haggle bravely against the special, bold pint|
45600232|560267560|F|138236.40|1992-09-09|3-MEDIUM|Clerk#001091212|0| along the packages integrat|
45600233|916857092|F|57438.75|1992-01-05|5-LOW|Clerk#009984781|0|es poach pinto beans. slyly express instructions detect. furiously regular h|
45600234|117143632|O|342239.37|1997-03-27|5-LOW|Clerk#004201461|0|s haggle furiously carefully blithe patterns; requests main|
45600235|833022475|F|170642.02|1994-05-14|1-URGENT|Clerk#003940150|0|ithely express deposits detect carefully. instruction|
45600236|1108732270|F|69277.24|1995-01-15|3-MEDIUM|Clerk#002084367|0|ly unusual instructions along the braids haggle carefully fin|
45600237|1463252294|F|262014.80|1992-05-05|4-NOT SPECIFIED|Clerk#001944689|0|ding accounts wake slyly among the theodolites. special |
45600238|381295082|O|143712.31|1997-10-01|5-LOW|Clerk#004386646|0|uests. pending deposits nag blithely after th|
45600239|426441010|O|9397.02|1996-02-06|4-NOT SPECIFIED|Clerk#006351808|0|wake slyly special braids. furiously pending realms after the slyly final depo|
45600264|194052056|O|221091.93|1997-08-16|3-MEDIUM|Clerk#004825169|0|ts. asymptotes doze |
45600265|432897940|O|224976.93|1998-06-08|2-HIGH|Clerk#006609580|0|nts boost quickly according to the carefully special deposits. in|
45600266|715662163|F|61624.20|1994-09-30|1-URGENT|Clerk#007205320|0| packages? fluffily regular packages haggle bli|
45600267|1133959304|O|246916.46|1997-08-18|3-MEDIUM|Clerk#009797420|0|arefully ironic instructions are slyly among the slyly |
45600268|954016823|F|68989.27|1994-09-11|3-MEDIUM|Clerk#005233927|0|s. carefully thin platelets kindle doggedly across the slyly even accoun|
45600269|660729641|F|235092.76|1992-11-05|5-LOW|Clerk#006606221|0|dolites. unusual platelets wake slyly. quickly regular war|
45600270|383059573|F|190868.58|1992-06-23|1-URGENT|Clerk#000744248|0|ffily pending theodolites. f|
45600271|82232890|F|191759.09|1992-02-29|1-URGENT|Clerk#008570820|0|ously carefully final theodolites. blithely regular pinto beans might|
45600296|588182071|F|48743.83|1994-12-05|5-LOW|Clerk#009762495|0|ong the packages wake among the fluffily even excuses. blithely permanent|
45600297|576036532|O|200462.54|1996-03-10|3-MEDIUM|Clerk#008237997|0|counts. carefully regular packages wake requests. carefully even|
45600298|445973410|O|69433.54|1996-08-23|3-MEDIUM|Clerk#006012437|0|arefully bold packa|
45600299|1475086438|O|14268.72|1998-07-21|5-LOW|Clerk#001019220|0|ole furiously according to the even, bold r|
45600300|1277759425|F|145987.86|1994-07-09|4-NOT SPECIFIED|Clerk#000021754|0|furiously even ideas. requests|
45600301|1302636506|F|61003.30|1994-08-16|3-MEDIUM|Clerk#005608919|0|y blithely express packages. ironic frays sleep bl|
45600302|911755402|F|36278.58|1992-09-09|4-NOT SPECIFIED|Clerk#009088486|0|structions cajole quickly bold pinto beans. final, bold packages alo|
45600303|1373026867|O|96988.64|1996-09-18|4-NOT SPECIFIED|Clerk#000182395|0|the deposits. regular patterns was special re|
45600328|462528046|F|313382.97|1992-07-09|5-LOW|Clerk#005499306|0|requests sleep fluff|
45600329|708841231|O|272174.84|1996-11-04|4-NOT SPECIFIED|Clerk#006823382|0|rint. packages cajole carefully ironic, ru|
45600330|494550698|F|177563.40|1994-04-27|2-HIGH|Clerk#000578909|0| quickly blithely regular depths? slyly final deposits detect|
45600331|413572933|O|126725.08|1997-08-22|4-NOT SPECIFIED|Clerk#009716906|0|usly deposits. regular t|
45600332|1420265684|F|217866.21|1994-03-26|3-MEDIUM|Clerk#002037151|0|ctions wake carefully unusual foxes. sl|
45600333|905340931|P|121695.26|1995-03-23|5-LOW|Clerk#008391622|0|carefully final pinto beans. special theodolites a|
45600334|64993804|O|162356.15|1995-08-19|2-HIGH|Clerk#007980805|0|ven, bold instructions boost blithely|
45600335|350838422|O|121894.47|1995-11-27|5-LOW|Clerk#003384960|0|inal, ironic dolphins wake |
45600360|41343025|F|84840.41|1994-08-24|4-NOT SPECIFIED|Clerk#001015319|0|e deposits. blithely quick accounts integrate? unusual dugouts wake fluffily.|
45600361|352208614|O|129206.14|1998-03-04|1-URGENT|Clerk#004453293|0|ctions instead of the furiously even deposits use slyly express depos|
45600362|570168475|O|198236.94|1995-08-08|1-URGENT|Clerk#006489012|0|refully carefully final accounts; slyly special accounts thrash quickl|
45600363|821535085|F|145433.58|1994-08-29|3-MEDIUM|Clerk#000815722|0|carefully quiet dependencies haggle bli|
45600364|40146406|O|87057.22|1996-11-02|3-MEDIUM|Clerk#009828655|0|l packages. carefully ironic dolphins agai|
45600365|1240615348|O|49310.08|1996-08-08|2-HIGH|Clerk#000188663|0|g requests cajole blithely silent|
45600366|1022145641|F|178719.86|1992-03-08|4-NOT SPECIFIED|Clerk#000845836|0|ickly unusual accounts sleep fluffily furiously ex|
45600367|1201773419|O|327965.96|1996-09-28|2-HIGH|Clerk#005959172|0|ronic platelets. slyly final requests are |
45600392|705839815|F|127777.48|1994-02-25|5-LOW|Clerk#005794102|0|ate about the asymptotes. furiously bold pinto beans serve fluffily. unus|
45600393|1049758075|F|38690.14|1994-02-07|5-LOW|Clerk#001471657|0|egular pinto beans. ironic ideas about the bold platelets sleep |
45600394|283936249|F|195643.88|1992-03-31|4-NOT SPECIFIED|Clerk#004125648|0|y according to the fluffily|
45600395|616505497|O|52661.10|1998-03-10|5-LOW|Clerk#009760824|0| according to the regular reque|
45600396|1107879524|F|148654.77|1992-12-16|2-HIGH|Clerk#000155576|0| haggle quickly among the furiously ironic dependencies. furiousl|
