8995800009|293884756|O|125115.62|1998-03-09|3-MEDIUM|Clerk#000615045|0|nts across the regular, express theodolites wake f|
8995800010|1321081472|F|282337.57|1992-03-09|2-HIGH|Clerk#007048013|0|sual accounts detect fluffily for the final accounts. unusual requests wake c|
8995800011|416288363|O|111178.18|1997-09-15|1-URGENT|Clerk#005950490|0|lyly ironic deposits sleep quickly across the express accounts. reg|
8995800012|558509281|O|117042.17|1998-05-13|2-HIGH|Clerk#009869256|0| furiously regular requests haggle furiously. requests boost careful|
8995800013|1365465065|O|145194.60|1997-05-19|3-MEDIUM|Clerk#002581147|0|sits. express packages haggle against t|
8995800014|871338556|F|339043.95|1993-02-04|4-NOT SPECIFIED|Clerk#001323832|0|requests alongside of the unusual patterns c|
8995800015|87079304|O|184355.05|1997-11-19|5-LOW|Clerk#009629074|0|silent foxes might nod. carefully regular accounts after the |
8995800040|1041855817|O|225438.23|1997-12-22|5-LOW|Clerk#005839199|0|ghout the express pearls. regular packages sleep |
8995800041|970688620|F|131104.19|1995-01-31|2-HIGH|Clerk#009414118|0| special ideas integrate furiously even requests.|
8995800042|363618505|O|165511.09|1996-05-08|4-NOT SPECIFIED|Clerk#003072415|0|sublate carefully furiously regular packages. dolphins af|
8995800043|336192139|F|112573.12|1993-09-28|3-MEDIUM|Clerk#008063258|0|to beans integrate blithely ironic ideas. blithely pending depo|
8995800044|1381246892|F|257811.02|1993-07-26|1-URGENT|Clerk#009173164|0|r requests snooze slyl|
8995800045|616509622|O|74806.01|1997-02-02|3-MEDIUM|Clerk#003356460|0|r deposits. carefully ironic deposits sleep boldly. slyl|
8995800046|1177201591|F|49147.95|1992-10-19|1-URGENT|Clerk#002016006|0|s. packages affix quickly against the slyly final p|
8995800047|227117281|O|186070.94|1998-01-23|5-LOW|Clerk#003005742|0|oxes. stealthy deposits sleep blithe|
8995800072|1160134735|P|233113.11|1995-04-03|3-MEDIUM|Clerk#007497326|0|endencies sleep across the fluffily final packages. final requ|
8995800073|1384477612|O|107818.42|1998-04-10|2-HIGH|Clerk#007542577|0|the blithely regular pinto beans. ironically final ideas wa|
8995800074|915221695|O|154133.61|1998-05-12|4-NOT SPECIFIED|Clerk#008077836|0|he final, final deposits are a|
8995800075|1131009145|F|69124.43|1993-10-24|5-LOW|Clerk#004178436|0|lar foxes. pending, even accounts among the regular, even deposits slee|
8995800076|870672664|F|86981.71|1992-05-21|1-URGENT|Clerk#006968061|0|inal packages nag! accounts wake silently ironic foxes. carefully regular r|
8995800077|895433875|O|297787.58|1995-12-11|3-MEDIUM|Clerk#002187854|0|bove the ironic requ|
8995800078|57113393|F|158562.69|1992-03-09|4-NOT SPECIFIED|Clerk#001250619|0| the final deposits. bold pinto beans |
8995800079|1404792299|O|143626.50|1995-04-28|2-HIGH|Clerk#009141237|0|rate ironic, final deposits. fluffily ironic foxes use. unusual, |
8995800104|344169028|O|307957.32|1998-06-13|2-HIGH|Clerk#006766496|0|ronic courts detect. bold packages grow furiously. slyly even |
8995800105|448830635|O|115954.31|1997-04-27|3-MEDIUM|Clerk#004492892|0|regular pinto beans nag furio|
8995800106|1496471215|O|34974.81|1998-07-20|1-URGENT|Clerk#002026471|0| accounts. slyly unusual deposits nod always. blithely final pac|
8995800107|691679836|F|75474.64|1994-03-31|4-NOT SPECIFIED|Clerk#008882416|0|ymptotes breach regularly. blithely pending de|
8995800108|62997629|F|203392.56|1993-05-24|2-HIGH|Clerk#006764571|0|iously. fluffily final asymptotes mold according to the furiousl|
8995800109|1301142172|O|84580.70|1998-01-26|3-MEDIUM|Clerk#002136647|0|arefully fluffy accounts wake furiously after the special pint|
8995800110|1296482519|F|38006.50|1992-12-11|4-NOT SPECIFIED|Clerk#000610462|0|re slyly slyly express dependencies. furi|
8995800111|981683734|O|105434.50|1998-03-16|2-HIGH|Clerk#000023078|0|ackages wake. regular, final ideas wake sly|
8995800136|658495496|O|337750.40|1997-10-19|1-URGENT|Clerk#007870165|0|y special excuses wake carefully above the blithely final courts. special pa|
8995800137|333791230|O|160286.56|1998-02-16|4-NOT SPECIFIED|Clerk#003857703|0| quietly. regular excuses breach fluffily against the slyly special requ|
8995800138|29195278|F|240292.15|1992-08-27|5-LOW|Clerk#006404793|0|sual packages use. fluffily final req|
8995800139|185013283|O|306976.07|1997-09-07|3-MEDIUM|Clerk#005348047|0|ful, careful deposits. regula|
8995800140|18245657|F|188079.06|1992-08-01|1-URGENT|Clerk#004625805|0|uiet deposits. carefully final foxes alongside of the iron|
8995800141|654756916|O|155860.70|1995-10-09|2-HIGH|Clerk#005898909|0|s across the carefully regular d|
8995800142|499472576|F|271815.92|1994-05-23|2-HIGH|Clerk#002952821|0| unusual foxes. busily even requests integrate about the quickly even acc|
8995800143|635576341|O|263206.99|1996-11-21|1-URGENT|Clerk#008049164|0| are among the ideas. even, regular theodolites cajole above the bold theodol|
8995800168|631557571|O|296491.06|1996-06-16|3-MEDIUM|Clerk#002295419|0|special deposits haggle regularly. carefully ironic gifts wake a|
8995800169|588092968|O|244954.39|1996-09-04|1-URGENT|Clerk#009107090|0|ly even pinto beans. regular, final ideas|
8995800170|578503819|O|74925.38|1995-07-29|5-LOW|Clerk#002859151|0|y regular requests run bravely; bol|
8995800171|1413670051|F|60005.08|1993-12-25|3-MEDIUM|Clerk#003749865|0| across the ideas hang furiously|
8995800172|1052513692|F|156171.52|1993-03-19|5-LOW|Clerk#003974122|0|eodolites. furiously regular theodolites affix furious|
8995800173|97591598|O|138748.04|1997-11-24|1-URGENT|Clerk#003054475|0| furiously ironic foxes are carefully. furiously iron|
8995800174|721977494|O|159288.25|1996-02-02|1-URGENT|Clerk#006555826|0|uriously even theodolites. s|
8995800175|775727047|O|275490.07|1996-03-07|1-URGENT|Clerk#003761575|0|beans are carefully pinto beans. fluffily furious asymptotes affix |
8995800200|1144459613|O|98151.72|1996-05-09|4-NOT SPECIFIED|Clerk#000785238|0|y blithe packages. slyly |
8995800201|432711235|O|3975.42|1996-03-08|1-URGENT|Clerk#007489713|0|are fluffily. carefully even packages wake for the deposits. foxe|
8995800202|577714627|O|138360.37|1997-08-03|1-URGENT|Clerk#009602023|0|ckages. fluffily special pinto beans boost quickl|
8995800203|149723348|O|202861.52|1995-07-17|5-LOW|Clerk#001186078|0|the carefully even epit|
8995800204|900306674|O|162929.06|1995-08-09|1-URGENT|Clerk#004402545|0|ily ironic platelets sleep fluffily. carefully stealthy theodolites abo|
8995800205|954260527|O|25063.76|1995-09-25|3-MEDIUM|Clerk#003560959|0|carefully unusual ideas against the quickl|
8995800206|256671733|O|70304.91|1995-10-30|3-MEDIUM|Clerk#009033999|0|ages. deposits detect about the ironic frets. blithely final platelets at|
8995800207|1381790981|F|308495.33|1992-11-10|2-HIGH|Clerk#004416815|0|refully silent accounts haggle acro|
8995800232|761011645|O|291324.03|1997-02-09|4-NOT SPECIFIED|Clerk#003393471|0|ronic deposits sleep special, even requests. fluffily final d|
8995800233|1322699405|O|179691.34|1997-08-22|1-URGENT|Clerk#004059905|0|ross the blithely express deposits sleep quickly at the instructions. c|
8995800234|608887046|O|230143.66|1996-03-27|1-URGENT|Clerk#004807011|0|ckly final deposits. express, unusual asymptotes haggle slyly blithel|
8995800235|564576995|P|235299.55|1995-04-16|3-MEDIUM|Clerk#001420154|0| carefully furiously even th|
8995800236|1345549214|F|46931.59|1994-01-17|4-NOT SPECIFIED|Clerk#008525921|0|es about the fluffily even pinto beans use|
8995800237|645629534|F|175947.72|1992-01-15|1-URGENT|Clerk#005146318|0|blithely express theodolites nag carefully according to the final, ev|
8995800238|95575706|O|2710.80|1997-10-03|1-URGENT|Clerk#004166570|0|accounts. pinto beans s|
8995800239|1340885378|O|103061.54|1997-11-04|3-MEDIUM|Clerk#007527988|0|y even theodolites. final packages after the multipliers |
8995800264|260534300|O|274358.15|1995-08-02|5-LOW|Clerk#002894201|0| integrate against the fluffily ironic requests. slyly ironic theodolites|
8995800265|299974367|O|193245.59|1998-04-10|4-NOT SPECIFIED|Clerk#002820644|0|requests haggle sometimes |
8995800266|169177156|F|178520.00|1993-06-02|1-URGENT|Clerk#006550920|0| excuses. quickly express accounts are quickly care|
8995800267|860453411|O|133388.93|1996-03-23|4-NOT SPECIFIED|Clerk#001306471|0|. furiously ironic dependencies wake. furiously ir|
8995800268|140465938|O|156111.99|1995-12-04|2-HIGH|Clerk#007841366|0|ng to the furiously bold deposits-- fluffily silent packages boost sl|
8995800269|1310997931|O|78472.10|1995-08-17|2-HIGH|Clerk#009837461|0|doze. stealthy instructions affix fu|
8995800270|442221830|F|256002.43|1993-08-27|5-LOW|Clerk#008204637|0|lly even packages. blithely regular requests poach silently bold, bold package|
8995800271|1422294686|F|195588.94|1992-03-26|4-NOT SPECIFIED|Clerk#005317960|0|special asymptotes boost regular packages.|
8995800296|506784472|F|345926.82|1993-12-13|2-HIGH|Clerk#008947026|0|- slyly ironic forges affix blithely bl|
8995800297|526611721|F|20397.32|1994-04-29|5-LOW|Clerk#002654601|0|nal requests may cajole sl|
8995800298|763170070|F|295900.17|1992-08-20|5-LOW|Clerk#005866197|0|lly close accounts. final ideas about the accounts hag|
8995800299|99341408|F|118208.40|1994-09-01|3-MEDIUM|Clerk#003168303|0|ously bold pearls. blithely unusual sauternes haggle |
8995800300|131039170|F|83565.17|1994-07-04|2-HIGH|Clerk#009653642|0|regular theodolites integrate. carefully silent packages haggle above the exp|
8995800301|375316954|F|47865.40|1992-01-28|2-HIGH|Clerk#008747406|0|lly express packages wake. pinto beans wake carefull|
8995800302|452013346|O|186177.39|1996-03-25|4-NOT SPECIFIED|Clerk#007648270|0| final, bold pinto beans. furiously ironic deposits alongside of the fl|
8995800303|988288529|F|158305.74|1993-11-25|5-LOW|Clerk#004467920|0| regular instructions. furiously|
8995800328|665298724|F|101576.54|1994-11-06|5-LOW|Clerk#002326853|0|g slyly alongside of the theodolit|
8995800329|675637364|O|145902.37|1998-02-01|3-MEDIUM|Clerk#007417225|0|silent ideas boost. final sheaves print pending |
8995800330|437165071|O|142791.12|1995-09-14|4-NOT SPECIFIED|Clerk#001294677|0|l deposits. regular instructions after the carefully e|
8995800331|433324724|F|246208.50|1994-12-05|3-MEDIUM|Clerk#009634574|0|regular, regular pearls wake acco|
8995800332|388623505|F|31032.75|1993-11-21|4-NOT SPECIFIED|Clerk#008268464|0|ccording to the thin packages are furiously slyl|
8995800333|595245974|F|71308.17|1993-05-05|2-HIGH|Clerk#008061333|0|en ideas. furiously even packages haggl|
8995800334|799072438|F|276065.25|1994-03-12|3-MEDIUM|Clerk#006815431|0|fix slyly. carefully express asymptotes inte|
8995800335|510439066|O|55214.86|1995-12-13|3-MEDIUM|Clerk#006948272|0|ions. slyly regular packages use carefully always final platelets. |
8995800360|449354675|O|86433.79|1995-06-21|4-NOT SPECIFIED|Clerk#009591657|0|encies nag above the furiously unusua|
8995800361|1304012821|O|148700.90|1997-02-19|3-MEDIUM|Clerk#006967811|0|ntegrate blithely after the slyly express foxes. ironic deposit|
8995800362|43478041|O|148989.91|1995-06-11|5-LOW|Clerk#007992607|0|ns across the even instructions nag blithely carefully eve|
8995800363|235422949|F|149765.20|1994-05-14|5-LOW|Clerk#001734663|0|ully. carefully ironic excu|
8995800364|1253479535|O|167601.78|1997-12-31|4-NOT SPECIFIED|Clerk#004464328|0|usly packages? tithes haggl|
8995800365|1230530959|F|67521.85|1992-01-03|2-HIGH|Clerk#001949780|0|ess instructions. close, ironic asymptotes nag quick|
8995800366|1033803811|F|75491.31|1994-11-18|4-NOT SPECIFIED|Clerk#009942950|0|packages boost furiously a|
8995800367|640633252|F|230637.59|1994-03-04|2-HIGH|Clerk#001144231|0|ckly regular accounts. even pinto beans haggle. furiously ironic accounts s|
8995800392|123051538|F|15141.04|1992-08-02|4-NOT SPECIFIED|Clerk#001086341|0| ironic requests. slyly ruthless dependencies use fluffily. deposits at th|
8995800393|1127190611|F|270882.30|1993-09-10|4-NOT SPECIFIED|Clerk#008121741|0| regular excuses run blithely even deposits! regu|
8995800394|1192585973|O|286808.66|1998-06-19|1-URGENT|Clerk#002091262|0| regular, bold dolphins play closel|
8995800395|792435227|F|72931.23|1995-04-23|5-LOW|Clerk#007830522|0|even excuses are final, even |
8995800396|1458850099|O|295929.27|1996-06-22|5-LOW|Clerk#007569461|0|unusual foxes are carefully aga|
