8964000009|1398380387|F|36709.01|1994-02-02|1-URGENT|Clerk#002250979|0| theodolites detect final theodolites-- ir|
8964000010|579161429|F|196009.61|1993-09-09|5-LOW|Clerk#002188696|0|l sheaves beside the slyly|
8964000011|466131329|O|226772.22|1997-07-05|3-MEDIUM|Clerk#005410008|0|ests x-ray furiously according |
8964000012|1269231775|O|229042.77|1997-06-19|1-URGENT|Clerk#005992168|0|furiously bold saute|
8964000013|478438001|F|75032.80|1994-06-04|2-HIGH|Clerk#000359358|0|. final requests sle|
8964000014|1107480844|F|108360.28|1992-10-26|4-NOT SPECIFIED|Clerk#009725067|0|heodolites maintain along the blithely final instructions. regular depos|
8964000015|1430538412|O|20494.50|1997-05-19|4-NOT SPECIFIED|Clerk#009184724|0|ly bold deposits. furiously even packages haggle blithely along the ir|
8964000040|1059065633|O|92471.53|1995-07-19|3-MEDIUM|Clerk#007652729|0|n instructions engage bravely permanent, regul|
8964000041|716086262|F|62658.31|1992-11-01|5-LOW|Clerk#009413780|0| furiously alongside of t|
8964000042|761793802|O|286141.49|1997-03-14|2-HIGH|Clerk#007393758|0|ons sleep carefully quickly unusual tithes. final, unusual packages sleep|
8964000043|968417059|F|36314.47|1992-05-03|1-URGENT|Clerk#006874937|0| pending theodolites alongside of the regular, pending courts run slyly at |
8964000044|1185497479|F|106768.91|1993-11-02|2-HIGH|Clerk#007063486|0|h furiously furiously ironic accounts-- accounts use accordin|
8964000045|156108328|F|89646.35|1993-08-31|4-NOT SPECIFIED|Clerk#005993739|0|quests serve furiously after the blithely bold packages! p|
8964000046|212637074|F|197131.28|1993-01-12|1-URGENT|Clerk#006763885|0|ccounts believe furiously. even deposits p|
8964000047|791293633|O|38703.88|1998-06-26|5-LOW|Clerk#000599326|0|equests. blithely busy packages boost furiously ironic ideas|
8964000072|272075410|F|240281.84|1992-05-25|4-NOT SPECIFIED|Clerk#002864693|0|s. blithely regular ideas hinder carefully. slyly silent s|
8964000073|771402364|F|301623.73|1993-07-10|5-LOW|Clerk#006881311|0|riously special deposits. qui|
8964000074|459516509|O|269154.53|1996-06-15|2-HIGH|Clerk#004191689|0|c pinto beans. accounts af|
8964000075|1093965949|F|45278.26|1994-07-30|4-NOT SPECIFIED|Clerk#009706999|0|ffily regular requests haggle silent theodolites. |
8964000076|785702086|O|45740.70|1997-12-14|1-URGENT|Clerk#005530676|0|ccounts eat. fluffily final excuses wake furious|
8964000077|794950804|O|97297.56|1996-01-10|3-MEDIUM|Clerk#004056609|0|jole quickly ironic, final excuses. |
8964000078|238137319|F|19254.96|1994-06-24|4-NOT SPECIFIED|Clerk#009414787|0|olphins sleep furiously according to the careful|
8964000079|373902488|O|148629.98|1997-09-11|4-NOT SPECIFIED|Clerk#004309281|0|fully! theodolites sleep slyly|
8964000104|679111492|O|71946.23|1995-10-24|4-NOT SPECIFIED|Clerk#006073341|0|latelets. slyly unusual pin|
8964000105|326829925|F|76175.80|1994-01-04|5-LOW|Clerk#004626612|0|t cajole furiously after the regular, ironic |
8964000106|30523744|F|262326.56|1993-10-07|5-LOW|Clerk#009456372|0|ts. slyly ironic foxes after the furiously regular re|
8964000107|12564742|O|279771.96|1996-09-28|1-URGENT|Clerk#003232465|0|instructions. carefully regular accounts sleep slyly. |
8964000108|1175603347|F|24608.01|1994-04-05|1-URGENT|Clerk#008036696|0|detect blithely among the r|
8964000109|365444884|F|47563.78|1993-11-18|1-URGENT|Clerk#002745948|0|ithely express warthogs against the|
8964000110|1032131971|F|68354.98|1993-12-16|3-MEDIUM|Clerk#001137115|0| the final, close accounts. quic|
8964000111|1042034497|F|63458.33|1993-03-27|2-HIGH|Clerk#001478444|0|hely final deposits. furiously regular requests alongside of the bli|
8964000136|973783900|O|228600.26|1997-11-14|3-MEDIUM|Clerk#008197641|0|fully express instructions x-ray furiously carefully even accounts. r|
8964000137|1385995859|F|29762.90|1992-04-06|4-NOT SPECIFIED|Clerk#007745858|0|ep quickly atop the pending, ironic requests. |
8964000138|932398205|O|3306.00|1998-01-07|2-HIGH|Clerk#004632378|0|r the final attainments. regularly even dependencies sleep bravely iro|
8964000139|316617899|F|181997.72|1994-09-24|2-HIGH|Clerk#006365607|0|ecial accounts maintain quickly ironic, even accounts. fluffily even|
8964000140|897013232|O|254169.13|1995-07-12|5-LOW|Clerk#006740369|0|uests wake slyly pending theodolites. ca|
8964000141|1101383473|F|200709.15|1992-02-28|5-LOW|Clerk#005378244|0|ate slyly unusual deposits. deposits after the regula|
8964000142|952028023|F|191767.28|1994-11-02|2-HIGH|Clerk#002139477|0|ve the furiously permanent reque|
8964000143|234967862|O|139406.45|1998-04-21|2-HIGH|Clerk#008177647|0|riously even packages. notorn|
8964000168|1104843208|O|107189.19|1998-06-27|1-URGENT|Clerk#001707233|0|s. carefully final accounts must hang quickly ironic instruction|
8964000169|599787629|F|106952.02|1994-05-20|1-URGENT|Clerk#003453455|0|g foxes wake slyly regular pinto beans. regular accounts wake furiously. sly|
8964000170|630673165|F|68171.64|1994-11-04|1-URGENT|Clerk#002216009|0|haggle. fluffily regular theodolites sleep slyly after the slyly final ac|
8964000171|723880718|O|73282.62|1996-04-17|5-LOW|Clerk#004448009|0| the slyly ironic accounts: regular deposits nag eve|
8964000172|1263217381|O|227646.99|1997-08-01|2-HIGH|Clerk#007680304|0| pending requests cajole furiously upon the final foxes. blithe|
8964000173|1394504438|F|276595.24|1992-05-31|2-HIGH|Clerk#002864680|0|l packages wake about the final,|
8964000174|1436083409|F|225482.43|1992-07-19|5-LOW|Clerk#006663738|0| haggle carefully ironically dogged asymptotes. final requests wak|
8964000175|1253854630|O|110934.48|1996-09-23|1-URGENT|Clerk#007441179|0|ainst the final deposits. deposits across t|
8964000200|34741834|F|36106.23|1992-11-05|1-URGENT|Clerk#003879042|0|he slyly even forges. ironic accounts nod about the caref|
8964000201|405993224|F|243792.99|1993-08-10|4-NOT SPECIFIED|Clerk#005057008|0|ly silent requests against the regular pinto bea|
8964000202|28109251|O|206319.54|1998-07-23|5-LOW|Clerk#003127409|0| wake furiously ironic, unusual ideas. ironic deposits sleep daring instru|
8964000203|1432167064|O|44186.65|1996-09-18|1-URGENT|Clerk#002349407|0|haggle. final, pending|
8964000204|1431831250|O|187054.34|1997-01-11|5-LOW|Clerk#006468950|0| bold foxes doubt slyly furiously busy pinto beans. carefully ironic warhor|
8964000205|287805926|O|34618.15|1997-12-14|2-HIGH|Clerk#003634212|0|usly final accounts haggle. even, even|
8964000206|1154197541|F|72261.83|1995-01-18|1-URGENT|Clerk#000186530|0|ounts. dependencies must cajol|
8964000207|598069982|F|208849.09|1993-01-24|5-LOW|Clerk#004993865|0|l, final instruction|
8964000232|262182727|O|68210.59|1997-12-18|4-NOT SPECIFIED|Clerk#001874711|0|nic deposits boost carefully slyly silent p|
8964000233|1005086755|F|1013.67|1993-07-04|5-LOW|Clerk#008261553|0|efully even accounts b|
8964000234|993070321|F|225446.01|1994-04-28|1-URGENT|Clerk#001909326|0|ly ironic accounts cajole. quickly|
8964000235|32864164|O|28308.94|1997-05-28|3-MEDIUM|Clerk#000032442|0|efully. furiously ironic packages are slyly e|
8964000236|347970991|O|207592.47|1995-07-14|4-NOT SPECIFIED|Clerk#005244990|0|ependencies cajole blithely fluffily express accounts!|
8964000237|1348419889|O|122701.09|1996-11-10|5-LOW|Clerk#002532266|0|egular accounts across the ideas impres|
8964000238|893047681|O|249254.40|1996-09-12|1-URGENT|Clerk#009792981|0|ep slyly against the foxes. unusual asymptotes do |
8964000239|452355481|O|180421.62|1996-03-12|4-NOT SPECIFIED|Clerk#000622801|0|beans. furiously express packages about the furiously unusual pinto beans slee|
8964000264|738556816|O|245008.22|1995-12-23|2-HIGH|Clerk#007410516|0| quickly. deposits wake along the quickly unusual packages. c|
8964000265|424381153|F|184584.98|1993-05-07|4-NOT SPECIFIED|Clerk#008526166|0|daringly special packages. slyly regular braids nag regularly. carefully regu|
8964000266|74013721|O|77608.26|1997-10-19|4-NOT SPECIFIED|Clerk#009268154|0|luffily express ideas sleep carefully furiously eve|
8964000267|448593187|F|161559.35|1993-05-11|5-LOW|Clerk#009858073|0|s around the idly pending ideas sleep carefully accounts. |
8964000268|505668568|F|187309.72|1992-07-20|5-LOW|Clerk#004626976|0|ithely regular accounts? unusual, ironic packages boost pending, final pin|
8964000269|1271594344|F|245696.12|1992-08-28|3-MEDIUM|Clerk#005572679|0|pinto beans beside the carefully i|
8964000270|1186117243|O|132674.64|1995-12-23|4-NOT SPECIFIED|Clerk#000013899|0|ly ironic notornis are about the furiously even instruct|
8964000271|72497098|O|80796.22|1995-06-18|3-MEDIUM|Clerk#003595992|0|inly regular excuses? ironic, final deposits nag furiously. blithely pending |
8964000296|458699399|F|100289.45|1993-06-24|1-URGENT|Clerk#007824046|0|arefully regular accounts are. special waters sublate fluffily furiously re|
8964000297|860789279|O|193680.93|1997-06-11|4-NOT SPECIFIED|Clerk#008733152|0|y. blithely ironic accounts haggle blithely qui|
8964000298|1285406947|F|65788.74|1992-01-01|3-MEDIUM|Clerk#008082559|0|he fluffily idle instructions. silen|
8964000299|834527530|O|12863.51|1997-12-23|4-NOT SPECIFIED|Clerk#003565213|0|rns nag carefully carefully final package|
8964000300|904172086|O|189222.31|1997-09-27|5-LOW|Clerk#000522091|0|egular accounts are silently final, pending patterns. fu|
8964000301|1420247377|F|34055.65|1992-06-15|3-MEDIUM|Clerk#004773539|0|ronic accounts can haggle furiously. enticing deposits doubt slyly furiou|
8964000302|597647222|F|157811.25|1993-08-27|2-HIGH|Clerk#008863784|0|regular, ironic pinto beans use slyly according to t|
8964000303|656852954|O|61732.81|1996-08-07|5-LOW|Clerk#003613928|0|hely. regularly express ideas haggle according to|
8964000328|1227596324|O|151419.87|1996-12-16|2-HIGH|Clerk#009273015|0|ing accounts. bold pinto beans alongside of the final, even instructions |
8964000329|1211406454|O|143496.69|1998-05-12|1-URGENT|Clerk#001557464|0|fully even packages impress pen|
8964000330|608269756|O|275389.40|1997-03-08|5-LOW|Clerk#006282024|0|wake alongside of the furiousl|
8964000331|689757985|F|72379.91|1994-01-31|3-MEDIUM|Clerk#001975020|0| carefully ironic theodolites boost boldly al|
8964000332|762448612|F|216224.27|1992-10-20|1-URGENT|Clerk#004154547|0|ding to the instructions. furiously express deposits eat|
8964000333|1473802727|F|202517.70|1992-07-16|1-URGENT|Clerk#005459665|0|ole fluffily. enticing p|
8964000334|702419882|F|46577.43|1992-01-30|1-URGENT|Clerk#000580533|0| ironic pinto beans. express, regular theodolites boost. quick, bold re|
8964000335|570941728|F|150770.79|1992-06-13|1-URGENT|Clerk#007011369|0|oubt blithely after the fluffily regular deposits. regular foxes |
8964000360|317596906|O|155135.04|1997-05-21|1-URGENT|Clerk#000073300|0|mptotes according to the carefull|
8964000361|851171963|O|196258.05|1997-03-17|2-HIGH|Clerk#001952777|0|. bravely regular p|
8964000362|147175666|F|80453.75|1994-09-26|5-LOW|Clerk#000315888|0|. silent, ironic accounts was beyond th|
8964000363|81410860|O|179079.05|1996-12-16|1-URGENT|Clerk#009125435|0|y express, final request|
8964000364|272323721|F|98558.03|1995-02-13|3-MEDIUM|Clerk#001177638|0|l excuses about the regularly regu|
8964000365|444778553|O|116603.75|1998-02-20|5-LOW|Clerk#002552341|0|nstructions use furi|
8964000366|893123806|F|104928.33|1994-02-18|5-LOW|Clerk#007189090|0|t against the carefully unusual packages. express deposits use f|
8964000367|231802501|F|74202.30|1993-06-19|1-URGENT|Clerk#007031077|0| above the express requests wake quickly pending accounts. furiou|
8964000392|404624672|F|128580.63|1992-01-30|1-URGENT|Clerk#001303248|0|theodolites are. special ideas according |
8964000393|1026848275|F|130783.74|1994-06-05|4-NOT SPECIFIED|Clerk#003683909|0|requests wake permanently across the quickly spec|
8964000394|738930434|F|105688.55|1992-03-10|5-LOW|Clerk#005443423|0|ickly carefully regular pinto beans. pending ac|
8964000395|703798090|O|117484.30|1996-11-23|3-MEDIUM|Clerk#007603739|0| ironic accounts sleep s|
8964000396|1234490297|O|19881.21|1996-10-24|4-NOT SPECIFIED|Clerk#006029567|0|nding, bold requests. furiously even requests haggle about th|
