4479000009|67582642|P|247032.80|1995-04-14|3-MEDIUM|Clerk#008828248|0|ily unusual instructions. slyly regular requests wake |
4479000010|361463969|F|116209.30|1994-04-14|2-HIGH|Clerk#006360993|0|kages cajole fluffi|
4479000011|124915970|O|1402.22|1997-05-11|2-HIGH|Clerk#009200225|0|ckages. express pinto beans sleep! sl|
4479000012|962701340|O|225753.03|1996-05-03|4-NOT SPECIFIED|Clerk#008165326|0|ing packages will have to h|
4479000013|1121420638|O|117004.24|1996-04-11|2-HIGH|Clerk#004629563|0|eans affix slyly. even deposits must |
4479000014|216639283|O|217266.76|1998-06-23|1-URGENT|Clerk#009063109|0| regular excuses wake after the slyly regular accounts. furious|
4479000015|556425154|O|116721.52|1997-10-08|4-NOT SPECIFIED|Clerk#003664210|0|ounts wake furiously silent dependencies. blithely|
4479000040|837535930|F|252837.25|1994-06-19|2-HIGH|Clerk#004366950|0|ake blithely express requests. slyly pending asymp|
4479000041|466360250|O|36519.74|1998-05-09|1-URGENT|Clerk#005328633|0|gular, quick pinto beans. blithely ironic requests boost quickly q|
4479000042|616706209|O|369410.27|1996-11-03|1-URGENT|Clerk#008322400|0|y final courts cajole carefully. blithely ironi|
4479000043|1481240335|O|190888.58|1996-06-21|4-NOT SPECIFIED|Clerk#004574658|0|ggle slyly above the slyly regular packages. silent reques|
4479000044|1206293212|F|115936.94|1993-01-11|4-NOT SPECIFIED|Clerk#006263501|0|packages. permanently unusual multipliers wake blithely blithely final f|
4479000045|169992506|O|160153.80|1997-07-05|4-NOT SPECIFIED|Clerk#000655904|0|yly even waters. blithely final gifts need to use furiously. fluf|
4479000046|1064046406|F|43202.16|1993-07-09|4-NOT SPECIFIED|Clerk#003764097|0| furiously regular asymptotes. unusual, unusual i|
4479000047|427921897|F|96425.19|1993-11-28|4-NOT SPECIFIED|Clerk#003164167|0|accounts use quietly final excuses. slyly bold accounts bo|
4479000072|1083303308|F|139253.73|1993-09-05|4-NOT SPECIFIED|Clerk#000143352|0|y: fluffily regular packages integrate quickly final excuses. fluffily fi|
4479000073|78688393|F|59018.71|1995-03-09|2-HIGH|Clerk#009305123|0|beans after the ironic accounts cajole fu|
4479000074|1015792381|O|45156.07|1995-07-17|4-NOT SPECIFIED|Clerk#001198929|0|nst the slyly bold excuses use slyly final r|
4479000075|922524421|O|107035.00|1998-01-13|3-MEDIUM|Clerk#000388736|0|inal accounts. bold packages boost. ironic pinto beans among the always fina|
4479000076|867939400|F|51956.26|1992-01-27|1-URGENT|Clerk#003469415|0|ual theodolites cajole above the furiously i|
4479000077|1457467727|F|235110.70|1993-07-06|1-URGENT|Clerk#000455893|0|ccording to the dependencies. carefully ironic foxes are carefully ac|
4479000078|660085633|O|58994.70|1996-10-28|3-MEDIUM|Clerk#002183538|0|ly regular pinto be|
4479000079|59226106|O|154304.03|1998-04-16|1-URGENT|Clerk#008708472|0| poach blithely; fluffily express platelets cajo|
4479000104|913150939|O|196631.63|1998-03-26|5-LOW|Clerk#003275206|0|xes. furiously even excuses sleep among the express, ironic a|
4479000105|827810290|F|217465.11|1992-09-26|3-MEDIUM|Clerk#006371390|0|ng dolphins sleep blithely. carefull|
4479000106|507511996|F|46634.98|1992-01-30|2-HIGH|Clerk#003939101|0|ges are quickly ironic accounts. express, final instr|
4479000107|754084948|O|149184.88|1997-05-08|2-HIGH|Clerk#004468931|0|ts haggle quickly special theodolites. ironic, bold packages wak|
4479000108|405711028|O|353117.88|1995-10-18|4-NOT SPECIFIED|Clerk#009321893|0|ests. slyly special deposits n|
4479000109|1285235563|F|111933.25|1994-06-19|2-HIGH|Clerk#003039556|0|theodolites. carefully ironic dolphins are blithely|
4479000110|954098848|O|91177.33|1998-08-01|2-HIGH|Clerk#005807877|0|yly regular deposits print blithely after |
4479000111|539317193|O|109489.75|1996-02-12|2-HIGH|Clerk#002982547|0|t instructions. requests integr|
4479000136|1304058733|O|136217.80|1996-07-30|4-NOT SPECIFIED|Clerk#007652177|0|onic, ironic instructions sleep among t|
4479000137|815118919|O|125174.46|1998-04-27|3-MEDIUM|Clerk#000124036|0|deposits: bold ideas haggle. carefully thin requests are after the bold pinto|
4479000138|203644924|O|236839.46|1996-04-26|4-NOT SPECIFIED|Clerk#004669987|0|yly dogged deposits haggle a|
4479000139|1160221354|F|326704.87|1992-05-11|1-URGENT|Clerk#008469598|0|wake permanent accounts. |
4479000140|1340287951|F|88629.92|1992-03-18|1-URGENT|Clerk#008529895|0|ely among the busily bold epitaphs: unusual, final theod|
4479000141|719576464|P|241141.67|1995-04-29|1-URGENT|Clerk#001938276|0|ly alongside of the blithely unusual deposits. packages after the sl|
4479000142|921609271|F|137119.65|1994-12-12|1-URGENT|Clerk#006588897|0|gle. regular, bold packages around the furiously bold p|
4479000143|486987205|F|81155.06|1993-02-16|4-NOT SPECIFIED|Clerk#009580772|0| have to haggle carefully regular requests. c|
4479000168|793950244|F|141805.69|1995-02-11|1-URGENT|Clerk#004023064|0|t pinto beans about the fluffily even soma|
4479000169|1421719435|O|134185.62|1998-04-08|1-URGENT|Clerk#005633511|0|even accounts-- pending gifts cajole according to the slyly regular packag|
4479000170|1338510514|O|248433.79|1997-08-22|2-HIGH|Clerk#002418065|0|lithely blithe sentimen|
4479000171|846180212|O|291323.60|1996-05-13|5-LOW|Clerk#000411060|0|ly ironic dinos. final requests nag quickly. bold packages wa|
4479000172|250817723|O|45186.13|1997-11-20|5-LOW|Clerk#008685358|0|omise slyly deposits. ironic, ironic shea|
4479000173|493470304|O|92649.92|1996-06-11|1-URGENT|Clerk#004810080|0|ly final requests nag slyly abou|
4479000174|255370996|O|7575.19|1998-02-24|5-LOW|Clerk#003011033|0|ic dependencies. slyly unusu|
4479000175|520323292|F|258724.98|1994-09-12|5-LOW|Clerk#006417716|0|al multipliers around the fur|
4479000200|73551245|O|381228.60|1997-01-23|2-HIGH|Clerk#002537856|0| even packages wake carefully even packages. carefully special excuses |
4479000201|175764119|O|43871.38|1995-06-15|2-HIGH|Clerk#003730700|0| regular accounts. ironic, |
4479000202|567534088|F|291340.76|1994-12-22|5-LOW|Clerk#001863303|0|regular ideas about the ironic requests are carefully orbits|
4479000203|45408446|O|56370.11|1996-02-02|4-NOT SPECIFIED|Clerk#006523332|0|odolites. special accounts integrate blithely|
4479000204|1179746282|F|159817.84|1992-07-08|2-HIGH|Clerk#007637606|0| requests haggle? fluf|
4479000205|995756065|F|222908.79|1992-08-30|5-LOW|Clerk#005243986|0|nt ideas. blithely even deposits use s|
4479000206|172164979|F|344578.73|1992-04-14|3-MEDIUM|Clerk#005662997|0|ly. furiously regular theodolites |
4479000207|76794316|F|94802.82|1995-02-21|5-LOW|Clerk#007982906|0| are furiously after the carefully regular accounts|
4479000232|682066723|O|137603.99|1997-12-25|3-MEDIUM|Clerk#008687129|0|refully unusual deposits about the pending id|
4479000233|495403246|F|60378.12|1993-03-07|5-LOW|Clerk#004570162|0| bold accounts sublate slyly across the ironic deposits. fluffily |
4479000234|1242332390|F|259633.78|1993-05-22|2-HIGH|Clerk#000711959|0|posits haggle never furiously bold|
4479000235|1380469625|F|79192.37|1994-07-04|3-MEDIUM|Clerk#005879575|0|ges sleep slyly. fluffily regular pinto beans cajole. |
4479000236|1052980585|O|242033.83|1997-01-22|4-NOT SPECIFIED|Clerk#008010500|0|. accounts boost carefully. fluffy, i|
4479000237|444673345|O|135035.19|1996-09-17|1-URGENT|Clerk#002461649|0|accounts. ironic courts hinder |
4479000238|624876982|F|172411.75|1993-05-23|5-LOW|Clerk#002927683|0|uickly express reque|
4479000239|807407269|O|158720.57|1996-10-15|2-HIGH|Clerk#005558273|0|solve blithely inside the furiously even deposits. ironic|
4479000264|1093957198|O|345340.63|1997-09-01|4-NOT SPECIFIED|Clerk#007878087|0|tes nag across the final n|
4479000265|638617216|O|200142.46|1995-07-14|1-URGENT|Clerk#006999036|0|ctions. regular theodol|
4479000266|739529335|O|118601.94|1996-09-23|2-HIGH|Clerk#002787528|0|ly stealthy deposits. quickly regular ex|
4479000267|269514646|O|120426.75|1998-02-09|1-URGENT|Clerk#009972644|0|lly ironic requests wake. pending pinto beans boost furiously a|
4479000268|1232648185|O|256941.97|1995-10-28|2-HIGH|Clerk#000218572|0|c dinos across the even deposi|
4479000269|618035186|F|77320.87|1994-11-30|3-MEDIUM|Clerk#003537369|0|lar theodolites haggle blithely except the blithely |
4479000270|1317361667|O|8331.47|1995-10-28|2-HIGH|Clerk#002545124|0| even deposits use furiously fur|
4479000271|897528919|O|218194.76|1996-08-15|4-NOT SPECIFIED|Clerk#005885297|0| ideas. even ideas haggle above the stealthy ideas. even, even theodolite|
4479000296|768508277|F|93248.94|1995-05-11|1-URGENT|Clerk#004183664|0|fully unusual ideas poach slyly|
4479000297|1318600258|O|91485.55|1998-04-15|2-HIGH|Clerk#004840578|0|thlessly bold deposits? expres|
4479000298|714505019|F|212430.73|1992-03-13|5-LOW|Clerk#005588678|0|s dependencies are furiously. pending excus|
4479000299|1185838666|F|104307.21|1994-02-22|2-HIGH|Clerk#008906894|0|ag carefully. even, regular accounts are blithely carefully fin|
4479000300|1390446038|O|8843.72|1996-10-07|2-HIGH|Clerk#008159941|0|ackages sublate slyly stealthily regular platelets. blithe|
4479000301|726551737|O|141924.06|1996-08-06|3-MEDIUM|Clerk#004116351|0|bold packages. even accounts past the |
4479000302|1155036661|O|98609.31|1998-04-16|3-MEDIUM|Clerk#003497187|0|lyly after the blithely express|
4479000303|1201159996|F|1381.80|1994-08-11|2-HIGH|Clerk#007216173|0|the quickly regular pinto beans. slyly unusual pinto beans cajole|
4479000328|896034454|O|154987.02|1997-04-11|3-MEDIUM|Clerk#002207235|0|ronic packages haggle caref|
4479000329|1151063576|F|64679.97|1993-02-06|5-LOW|Clerk#006985203|0|late around the packages. requests sleep after the ironic, final accou|
4479000330|425520914|O|223156.04|1997-01-12|2-HIGH|Clerk#000299046|0|hily boldly special ideas. blithely even ideas cajole a|
4479000331|1229995561|F|184515.36|1993-11-04|3-MEDIUM|Clerk#006060999|0|fully regular accounts. slyly ironic ex|
4479000332|1035377057|F|208271.93|1992-06-26|4-NOT SPECIFIED|Clerk#007194564|0|s wake regularly even requests|
4479000333|82182235|F|123142.63|1993-10-18|4-NOT SPECIFIED|Clerk#009034978|0|aintain. furiously final foxes nag quickly. slyly ironic|
4479000334|1236817882|O|119021.88|1997-12-03|5-LOW|Clerk#000871678|0|ses might sleep furiously along the furiously silent theo|
4479000335|198135635|O|232790.72|1998-04-29|5-LOW|Clerk#000277664|0|e of the quick packages. furiously special depths haggle. i|
4479000360|65617051|O|78488.95|1996-07-02|1-URGENT|Clerk#006693766|0|blithely. even, even deposits detect ironic instructions. carefully exp|
4479000361|325760608|O|219689.25|1997-06-04|1-URGENT|Clerk#002122878|0| among the regular courts. depths at the requests cajole |
4479000362|58522873|O|177780.98|1997-09-23|2-HIGH|Clerk#009209141|0| furiously blithe courts. final accounts after the regular deposits use blith|
4479000363|1093908958|F|149562.78|1993-08-22|2-HIGH|Clerk#008025584|0|blithely above the dependencies.|
4479000364|1327836667|O|177550.65|1996-04-07|2-HIGH|Clerk#005981463|0|st the ironically brave dolphins are fluffily |
4479000365|1450828855|O|198092.04|1997-02-23|4-NOT SPECIFIED|Clerk#000445138|0|boost furiously according to |
4479000366|80556529|O|224941.07|1995-09-04|5-LOW|Clerk#001428296|0|ely final foxes boost fluffily furiously final requests. even instr|
4479000367|913581443|F|218190.54|1992-09-24|1-URGENT|Clerk#005360987|0|counts. always final accounts sleep about|
4479000392|563308235|F|44822.78|1994-09-13|4-NOT SPECIFIED|Clerk#002103545|0| cajole carefully even pinto beans. slyly regular multipliers boost blit|
4479000393|1021494823|F|94281.37|1992-01-23|1-URGENT|Clerk#004279029|0|s haggle furiously after the dogged excuses? even requests integrate|
4479000394|763467562|F|207718.77|1994-08-09|3-MEDIUM|Clerk#007637018|0|f the ironic asymptotes. slyly special accounts doze from the furio|
4479000395|599299586|F|278522.08|1993-05-20|4-NOT SPECIFIED|Clerk#005358029|0|y final accounts wake furiously alongside of the carefully |
4479000396|1428141208|F|304147.85|1993-11-16|1-URGENT|Clerk#002390526|0|cial accounts; even foxes serve furiously along the pending pa|
