4457400009|905098339|F|299932.83|1992-04-10|1-URGENT|Clerk#001298297|0|l deposits-- blithely express deposits sleep furiously even, silent package|
4457400010|487776301|F|54002.46|1993-02-09|5-LOW|Clerk#000467063|0|ully regular hockey players alongside of the fluf|
4457400011|556265146|O|43972.37|1996-05-15|5-LOW|Clerk#009926631|0|unusual ideas about the final ins|
4457400012|1148297623|O|264592.73|1997-11-16|5-LOW|Clerk#006885478|0| furiously express theodolites boost blithely. furiously unusual deposits cajo|
4457400013|438131906|O|150117.90|1995-09-21|1-URGENT|Clerk#004214841|0|accounts. fluffily ironic|
4457400014|182933468|O|256723.33|1997-07-19|2-HIGH|Clerk#008820539|0|p carefully on the furiously regular foxes. blith|
4457400015|1062784789|F|33091.77|1993-11-21|5-LOW|Clerk#006796780|0|reful platelets are fluf|
4457400040|223927922|O|125087.80|1996-04-04|3-MEDIUM|Clerk#003478938|0|n packages boost blithely blithely regular requests. express fo|
4457400041|56580346|P|133310.43|1995-02-23|5-LOW|Clerk#000509292|0|ys shall have to x-ray. regular, regular excuse|
4457400042|1445857405|F|304197.46|1992-03-20|2-HIGH|Clerk#009666093|0|across the blithely regular courts. furiously ironic requests|
4457400043|525396982|O|203147.65|1996-07-03|5-LOW|Clerk#008018181|0|en ideas. quickly regu|
4457400044|1347052775|O|129344.19|1995-10-31|4-NOT SPECIFIED|Clerk#001557610|0|l requests are. blithely ruthless foxes are clo|
4457400045|415981924|F|228452.46|1992-11-01|1-URGENT|Clerk#008743104|0|snooze slyly. fluffily unusual deposits about the carefully ironic courts are|
4457400046|1408190896|P|10574.47|1995-04-16|3-MEDIUM|Clerk#005347880|0|. carefully pending deposits hinder|
4457400047|464377222|F|235754.63|1992-08-03|2-HIGH|Clerk#001804164|0|. ironic, silent requests sleep furiously across the final requests. f|
4457400072|287948365|O|236766.57|1995-07-16|2-HIGH|Clerk#002580150|0|lithely regular foxes boost fluffily above the q|
4457400073|548139110|F|135277.60|1992-01-03|1-URGENT|Clerk#004566010|0| platelets. quickly regular foxes boost furiously special|
4457400074|1074013897|F|269288.24|1993-03-24|1-URGENT|Clerk#000917102|0|e carefully pending deposits mold carefully expr|
4457400075|1451543728|O|75030.24|1996-11-12|4-NOT SPECIFIED|Clerk#003723315|0|uests haggle carefully across the ironic requests. fluffily ev|
4457400076|95414698|F|135447.73|1995-02-28|3-MEDIUM|Clerk#007751643|0|y express realms. special acc|
4457400077|134800811|F|154776.17|1992-02-10|5-LOW|Clerk#001863668|0|iously ironic accounts sleep. even packages hinder slyly along the |
4457400078|597216979|O|128954.58|1998-07-28|2-HIGH|Clerk#002653493|0|y above the always special packages. |
4457400079|925745602|O|289597.15|1996-12-21|4-NOT SPECIFIED|Clerk#007240925|0|s affix quickly across the car|
4457400104|1006312645|O|379810.14|1996-11-09|1-URGENT|Clerk#008224702|0|detect according to th|
4457400105|596609593|O|259803.12|1997-02-28|3-MEDIUM|Clerk#002551829|0|uriously even accounts-- slyly regular Tiresias cajole. slyly unusual |
4457400106|1217405206|F|266839.74|1994-12-07|1-URGENT|Clerk#008576953|0|cial pinto beans boost across the blithely expres|
4457400107|929272529|F|8064.59|1993-04-29|3-MEDIUM|Clerk#002849004|0|ns wake furiously. carefully fina|
4457400108|283393856|O|95626.49|1995-08-22|5-LOW|Clerk#003206705|0|the furiously regular excuses. fin|
4457400109|500530591|O|176804.44|1995-11-23|3-MEDIUM|Clerk#005078740|0| the slyly bold requests. ideas wake furiously unusual theodolite|
4457400110|417619492|F|77947.43|1993-09-06|4-NOT SPECIFIED|Clerk#008375375|0|st. quickly final pinto beans integrate furious|
4457400111|430788439|O|351827.84|1996-10-12|5-LOW|Clerk#004915103|0| silent dinos print fluffily. quickly unusual in|
4457400136|1261281994|P|98747.11|1995-05-04|2-HIGH|Clerk#008133885|0|cross the quickly even packages. care|
4457400137|366442867|O|109218.97|1996-01-23|2-HIGH|Clerk#006189433|0|fily unusual packages. silent platelets sleep boldly against the |
4457400138|1305242642|O|166351.20|1996-10-18|1-URGENT|Clerk#005784922|0| after the slyly unusual th|
4457400139|1213075783|O|79208.66|1997-02-28|3-MEDIUM|Clerk#007175100|0|sh slyly. carefully regular hockey players across |
4457400140|164664814|O|129608.05|1997-08-01|1-URGENT|Clerk#001893917|0| detect furiously among the ironic platelets: final, bold foxe|
4457400141|21503062|O|75785.36|1996-01-22|5-LOW|Clerk#001057962|0|usly. carefully pending deposits can haggle furiously. slyly even |
4457400142|1401943426|O|156134.78|1997-11-15|5-LOW|Clerk#001150710|0| carefully final excuses cajole carefully. deposi|
4457400143|463154098|O|135682.86|1996-07-12|1-URGENT|Clerk#009976886|0|silent packages. deposits are furiously account|
4457400168|730909465|F|328889.59|1994-05-11|2-HIGH|Clerk#001514135|0|ar sauternes wake carefully carefully special somas. reg|
4457400169|895366321|O|91903.23|1998-04-21|1-URGENT|Clerk#008064505|0|ts across the carefully iron|
4457400170|421734178|O|154986.84|1997-02-03|5-LOW|Clerk#000124511|0|se carefully alongside of the ironic, |
4457400171|586328582|O|30537.38|1997-10-20|1-URGENT|Clerk#002646075|0|packages. carefully even excuses sublate furiously final dolphins. ideas|
4457400172|924472871|F|223256.52|1994-03-31|5-LOW|Clerk#002575629|0| silent pearls. quickly regula|
4457400173|615542368|F|35448.26|1994-02-04|1-URGENT|Clerk#008581904|0|busy gifts. regular dependencies use furiously f|
4457400174|1420572593|F|18461.89|1993-06-03|5-LOW|Clerk#006047223|0|equests should have to nod blithely unusu|
4457400175|63560035|O|92868.73|1995-09-18|2-HIGH|Clerk#005663561|0|to the slyly special multipliers are about the blithely even packages? sly|
4457400200|253478777|O|89510.40|1998-03-08|4-NOT SPECIFIED|Clerk#007456334|0|c deposits. carefully do|
4457400201|217801369|F|21852.51|1993-03-08|1-URGENT|Clerk#008602787|0|press accounts. furiou|
4457400202|587591396|F|30297.75|1994-08-20|1-URGENT|Clerk#007032413|0|o beans haggle until|
4457400203|1148576701|O|302659.00|1995-06-02|4-NOT SPECIFIED|Clerk#003764145|0|y final foxes sleep blithely express ideas. slyly even packa|
4457400204|628611965|O|50740.42|1996-03-08|2-HIGH|Clerk#003982101|0|ar deposits nod fluffily according to the deposits. expre|
4457400205|581278960|F|111625.07|1993-05-23|5-LOW|Clerk#007157591|0|ges alongside of the slyly bold accounts sleep above the|
4457400206|55469410|F|68959.36|1993-06-22|4-NOT SPECIFIED|Clerk#007617346|0|ide of the fluffily final packages cajole |
4457400207|774366955|O|97207.49|1997-07-20|3-MEDIUM|Clerk#004724216|0|ent, ironic pinto beans sleep pending platelets. carefully final |
4457400232|785388113|O|329223.10|1996-07-01|1-URGENT|Clerk#009892717|0|sly regular, ironic packages. regular |
4457400233|18009590|O|65159.14|1996-12-13|5-LOW|Clerk#006893979|0|iously packages. enticingly ironic acco|
4457400234|1187175106|F|209494.67|1994-10-02|3-MEDIUM|Clerk#007088733|0|lly regular deposits should have t|
4457400235|1352004505|F|76394.19|1992-06-15|5-LOW|Clerk#000335098|0|. furiously regular deposits haggle blithely sp|
4457400236|1139686909|F|212356.42|1993-04-23|3-MEDIUM|Clerk#001975846|0|riously regular sentiments sleep|
4457400237|1217853913|P|172061.64|1995-05-10|2-HIGH|Clerk#008029760|0|s wake carefully regular ideas. ironic requests wake |
4457400238|970703251|O|12816.48|1995-07-14|5-LOW|Clerk#006173508|0|ely express deposits use. packages s|
4457400239|609515200|O|166129.13|1997-03-28|1-URGENT|Clerk#008144146|0|haggle above the slyly even waters. accounts prin|
4457400264|621957808|F|51660.55|1994-02-19|1-URGENT|Clerk#008657254|0|bove the pinto beans nod carefully across the final deposits. furiously sp|
4457400265|1244864938|F|24715.18|1994-06-06|3-MEDIUM|Clerk#002453164|0| carefully special requests after the deposits wake|
4457400266|445004524|F|265538.78|1994-02-28|1-URGENT|Clerk#000315034|0|cording to the slyly unusual theodolite|
4457400267|191033843|F|255752.28|1994-04-15|1-URGENT|Clerk#004775083|0|tructions. blithely ir|
4457400268|705792523|O|76072.91|1996-07-30|1-URGENT|Clerk#004804677|0|ts are instructions. carefully pending instructi|
4457400269|254931578|O|79553.15|1995-10-05|5-LOW|Clerk#002189618|0|ng deposits? furiously special asymptotes|
4457400270|635016898|F|88106.83|1994-09-05|3-MEDIUM|Clerk#000893697|0|ajole blithely at the unusua|
4457400271|228996676|F|285650.61|1993-05-08|1-URGENT|Clerk#000352230|0|ckly pending packages sleep quickly |
4457400296|1247106709|F|17627.39|1993-03-19|3-MEDIUM|Clerk#009928789|0|se according to the b|
4457400297|622445317|F|131889.14|1994-08-21|3-MEDIUM|Clerk#003146064|0|s affix blithely slyly ironic instructions. quiet, pending dep|
4457400298|438427877|F|74869.03|1994-11-22|4-NOT SPECIFIED|Clerk#005887221|0|bove the slyly final deposits. slyly unusual ideas haggle evenly above the fu|
4457400299|657322898|F|210089.32|1993-11-29|5-LOW|Clerk#006506961|0|tes are furiously blithely regular accounts. quickly final requests haggle. b|
4457400300|125932963|O|75312.67|1997-01-20|2-HIGH|Clerk#002482499|0|l waters across the express packages use slyly express, final instruct|
4457400301|55280491|O|247439.03|1997-02-13|4-NOT SPECIFIED|Clerk#003349610|0|slyly regular platelets wake blithely quickly f|
4457400302|599205032|F|109267.71|1992-08-17|2-HIGH|Clerk#006884244|0|thes. ironic deposits are slyly along the packa|
4457400303|1338969538|O|109044.80|1997-08-21|3-MEDIUM|Clerk#003488815|0|ing to the blithely regular requests. blithely bold instructions ar|
4457400328|1060992404|O|81467.98|1997-12-02|3-MEDIUM|Clerk#006503845|0|c packages according to the slyly express excuses are |
4457400329|99328697|O|31066.84|1997-01-28|4-NOT SPECIFIED|Clerk#000114384|0|ggle furiously never idle patterns. slyly ironic requests u|
4457400330|1417402768|O|247959.04|1998-05-15|3-MEDIUM|Clerk#002440075|0| carefully above the exp|
4457400331|788314009|O|184024.19|1996-07-05|2-HIGH|Clerk#000328160|0| platelets. close, unusual requests haggle quickly. carefu|
4457400332|1193533388|O|157724.23|1995-06-05|2-HIGH|Clerk#005380083|0|ial, pending packages are slyly slyly express ideas. final, regular packages|
4457400333|215637415|O|47380.00|1996-11-16|2-HIGH|Clerk#003054183|0|refully final dependencies are blithely braids|
4457400334|218019085|F|242730.68|1993-07-21|3-MEDIUM|Clerk#001648458|0|s x-ray carefully ir|
4457400335|1246728166|O|79768.85|1997-07-24|4-NOT SPECIFIED|Clerk#005622276|0|ke furiously. quickly regular requests doubt carefully |
4457400360|260276263|O|86356.53|1995-09-26|4-NOT SPECIFIED|Clerk#003580062|0|er. blithely express packages a|
4457400361|463148369|O|44675.24|1995-09-19|4-NOT SPECIFIED|Clerk#000097493|0|ironic accounts are even packages. ca|
4457400362|634633384|O|162446.13|1995-09-10|1-URGENT|Clerk#008561148|0|efully even dependencies. even asymptotes haggle regular requests. dogged fox|
4457400363|1283265478|O|356454.52|1997-09-12|4-NOT SPECIFIED|Clerk#007207475|0|cording to the quickly express excuses. r|
4457400364|842863196|F|99900.84|1993-05-09|4-NOT SPECIFIED|Clerk#006016840|0|run around the pains. slyly express deposits wake unusual, re|
4457400365|1730726|F|322177.22|1992-12-21|4-NOT SPECIFIED|Clerk#005017541|0|uickly unusual requests. quick|
4457400366|588301846|O|42054.31|1997-03-17|3-MEDIUM|Clerk#009808648|0|eas. unusual packages cajole quickly idly reg|
4457400367|1089111754|F|268609.32|1994-09-24|4-NOT SPECIFIED|Clerk#003930273|0|s. blithely bold packages wake. carefully even requests cajole along|
4457400392|201226231|F|201418.58|1994-05-11|4-NOT SPECIFIED|Clerk#006085823|0|y express requests poach slyly. slyly reg|
4457400393|1009245478|F|55546.98|1993-07-27|2-HIGH|Clerk#004412127|0|ithely. blithely regular hoc|
4457400394|388742378|O|135467.96|1996-08-01|5-LOW|Clerk#004606038|0|long the blithely ironic dependencies. furiously even theodolites use|
4457400395|1093141952|O|108324.11|1996-01-08|2-HIGH|Clerk#003669690|0|t the carefully regular p|
4457400396|436785154|F|38260.18|1992-12-21|3-MEDIUM|Clerk#006476899|0| furiously regular asymptotes. carefully final|
