4492800009|68428466|F|98486.79|1993-03-06|1-URGENT|Clerk#008922534|0|ackages. furiously even depend|
4492800010|1077218482|O|194433.67|1998-07-22|1-URGENT|Clerk#001015909|0|gular hockey players across the reg|
4492800011|1310996912|O|108244.62|1998-07-09|1-URGENT|Clerk#004376660|0|riously special courts cajole slyly furi|
4492800012|425093821|F|86525.89|1994-01-17|3-MEDIUM|Clerk#008512110|0|ully regular dolphins impress fluffily regular platelets. unusual|
4492800013|51845335|O|275506.53|1998-07-13|1-URGENT|Clerk#003027946|0|ieve quickly against the foxes. pending, special account|
4492800014|1364536849|F|43076.43|1993-04-27|5-LOW|Clerk#000676926|0| ironic asymptotes haggle. unusual packages alongside of |
4492800015|270798007|O|407718.74|1997-10-04|1-URGENT|Clerk#007079667|0| carefully pending, express theodolites. ca|
4492800040|302070992|F|68453.07|1994-05-05|4-NOT SPECIFIED|Clerk#007956549|0|onic, final somas along the ironic deposits br|
4492800041|907162129|O|198728.76|1998-02-16|5-LOW|Clerk#005709855|0|s sleep slyly. quiet accoun|
4492800042|673896584|F|74960.70|1993-10-06|1-URGENT|Clerk#005523208|0| slyly. slyly ironic pinto beans use fluffily slyly express escapades. blith|
4492800043|1179884086|F|110170.16|1994-06-15|1-URGENT|Clerk#008556473|0|the enticingly unusual theodolites. furiously sly theodolites wake flu|
4492800044|311829172|O|163480.94|1998-01-10|1-URGENT|Clerk#008636127|0|close accounts wake furiously quickly iron|
4492800045|1412885764|O|12142.54|1995-12-03|3-MEDIUM|Clerk#007384956|0|s sleep pending pinto bea|
4492800046|1371002137|O|88829.65|1996-09-26|4-NOT SPECIFIED|Clerk#008950376|0|ometimes regular deposits. slyly regular|
4492800047|932907094|O|119256.25|1997-02-03|2-HIGH|Clerk#008952727|0|fily blithe requests boost slyly-- even excuses hagg|
4492800072|1369505104|O|138814.56|1996-04-21|3-MEDIUM|Clerk#008476048|0|platelets are along the blithely|
4492800073|1272260834|O|11606.37|1997-01-23|3-MEDIUM|Clerk#006936927|0|onic pinto beans. slyly ironic requ|
4492800074|387835210|O|17777.16|1997-11-05|1-URGENT|Clerk#008926119|0|special asymptotes |
4492800075|846372860|P|185809.96|1995-02-28|3-MEDIUM|Clerk#001265335|0|c, even accounts. carefully pending dolphins wake. bold foxes across|
4492800076|488645384|O|222400.19|1996-08-05|3-MEDIUM|Clerk#006469611|0|e regular packages ha|
4492800077|162958543|F|240272.67|1992-05-26|2-HIGH|Clerk#004739751|0|the blithely ironic deposits. blithely bo|
4492800078|1344202999|P|46628.93|1995-05-27|4-NOT SPECIFIED|Clerk#000992527|0| deposits along the final packages boost carefully according to th|
4492800079|519776012|F|176026.26|1994-01-29|3-MEDIUM|Clerk#001390006|0|oost carefully about the furiously regular |
4492800104|1375422940|O|144038.07|1996-06-10|5-LOW|Clerk#001825409|0| slyly unusual ideas boost after the courts. fluffily ironic depend|
4492800105|233341948|F|169190.93|1992-02-09|3-MEDIUM|Clerk#009643768|0|nto beans. bold ideas haggl|
4492800106|778096643|O|244513.68|1998-03-18|4-NOT SPECIFIED|Clerk#002805134|0|ect carefully. carefully ironic theod|
4492800107|470262247|F|329568.02|1992-11-16|1-URGENT|Clerk#005872404|0|nusual deposits. quickly ironic theodolites sleep carefully. |
4492800108|197563933|F|107430.69|1993-04-29|4-NOT SPECIFIED|Clerk#007489579|0|ickly. unusual accounts cajole furiously. ironic, ironic Tiresias along|
4492800109|957003505|F|248796.20|1994-09-14|5-LOW|Clerk#007339184|0|g fluffily. even deposits are above the pinto beans. ironic, pending pa|
4492800110|1357888115|F|48974.45|1992-10-20|4-NOT SPECIFIED|Clerk#009665392|0|lly around the fluffily sly courts. fluff|
4492800111|1025541620|F|181180.28|1993-12-19|4-NOT SPECIFIED|Clerk#006235738|0| requests haggle furiously furiously final |
4492800136|1277993504|F|197041.40|1993-08-29|5-LOW|Clerk#004048316|0|counts integrate furiously bold, regular pinto beans. boldly silent pinto|
4492800137|736819285|F|50883.99|1995-02-18|1-URGENT|Clerk#000042646|0|ess requests-- bold ideas are blithely. slyly even accounts are|
4492800138|1221712573|O|298023.93|1995-07-21|5-LOW|Clerk#006747271|0|ld accounts lose after the carefully ironic r|
4492800139|1323203833|F|84531.54|1993-09-28|4-NOT SPECIFIED|Clerk#001383585|0|o beans sleep carefully after the careful account|
4492800140|86793721|O|60509.35|1995-09-27|3-MEDIUM|Clerk#003904316|0| beans hang. slyly careful hockey players integrate fluffily according|
4492800141|742045292|F|120578.41|1995-01-03|1-URGENT|Clerk#009837191|0|tes will cajole. quickly special |
4492800142|555211661|F|83789.52|1994-11-14|3-MEDIUM|Clerk#003663151|0|unts boost carefully slyly ironic packa|
4492800143|1442385479|F|83981.68|1993-04-21|5-LOW|Clerk#006570256|0|instructions cajole above the|
4492800168|672735202|F|211165.52|1995-01-01|1-URGENT|Clerk#006290662|0|g slyly regular packages. carefully regular|
4492800169|1160516095|O|32538.93|1995-12-01|5-LOW|Clerk#007156048|0|nic deposits; regular pinto beans cajole slyly. quickly iron|
4492800170|294004027|O|237172.52|1997-07-18|2-HIGH|Clerk#001693672|0|ains wake quickly carefully i|
4492800171|325657258|O|15345.89|1996-04-14|1-URGENT|Clerk#005531660|0|, silent sauternes. express requests grow. furiously final foxes wa|
4492800172|1321503260|F|311739.13|1994-12-26|1-URGENT|Clerk#000603745|0|ely even packages boost quick|
4492800173|5288416|F|181266.85|1993-04-19|1-URGENT|Clerk#007129502|0|packages are above the unusual, silent deposits. fluffily express foxes around|
4492800174|382404751|O|256139.77|1998-03-10|5-LOW|Clerk#005529891|0|ly unusual excuses are above the slyly unusual r|
4492800175|1076624171|F|207333.33|1993-03-12|1-URGENT|Clerk#000874264|0|ithely across the even requests. slyly special requests wake furiously|
4492800200|322432705|F|57568.75|1995-04-21|4-NOT SPECIFIED|Clerk#003741328|0|as. quickly unusual packages above the slyly express platelets use silently |
4492800201|1126451449|F|307516.74|1993-01-03|2-HIGH|Clerk#000484842|0|al instructions. ironic, pending requests are|
4492800202|769484819|F|58306.76|1992-12-26|3-MEDIUM|Clerk#008723635|0|ts wake furiously. furiously unusual requests de|
4492800203|1231341842|F|64728.08|1992-04-16|4-NOT SPECIFIED|Clerk#008130277|0|y special sentiments above the alw|
4492800204|1162322359|O|124432.05|1995-06-25|3-MEDIUM|Clerk#005550880|0|ccounts are final, special dolphins. furiously ironic pack|
4492800205|651856447|F|263767.46|1994-12-16|1-URGENT|Clerk#003633144|0| slyly unusual requests cajole carefully|
4492800206|1251303760|F|199400.17|1995-01-07|5-LOW|Clerk#002250839|0|dolites sleep carefully across the |
4492800207|662266696|O|187506.66|1997-07-01|1-URGENT|Clerk#009844777|0|s! bold, pending accounts detect blithely q|
4492800232|716358790|O|51729.52|1995-06-21|2-HIGH|Clerk#001157837|0|pendencies nag quickly pending accounts-- unusual requests integrate accou|
4492800233|842180324|O|185995.28|1997-08-28|4-NOT SPECIFIED|Clerk#009754224|0|arefully even foxes. special pa|
4492800234|524696741|O|261528.54|1997-06-11|5-LOW|Clerk#009231348|0|odolites. slyly regular requests eat carefully unusual packages-- theodolite|
4492800235|78114784|F|109703.86|1992-08-05|3-MEDIUM|Clerk#001265134|0|lithely. furiously r|
4492800236|375141592|F|80440.43|1994-05-06|1-URGENT|Clerk#003098011|0|w tithes. permanently final requests sleep sl|
4492800237|504716165|O|66517.94|1996-07-22|5-LOW|Clerk#008260619|0|iously pending requests. slyly silent courts after the slyly regular packag|
4492800238|264571741|F|36396.54|1992-08-25|2-HIGH|Clerk#006219725|0|y special attainments use furiously f|
4492800239|657237247|F|232205.47|1992-10-17|4-NOT SPECIFIED|Clerk#004913174|0| the furiously regular foxes. f|
4492800264|186381907|O|183241.29|1996-06-13|4-NOT SPECIFIED|Clerk#005699532|0|blithely express, final dugouts. careful|
4492800265|520680590|P|257730.19|1995-05-27|5-LOW|Clerk#002026298|0|carefully final theodolites sleep among the furiously special deposits. ironi|
4492800266|78661768|O|147941.54|1998-07-29|3-MEDIUM|Clerk#005984468|0|requests wake quickly about the slyly pending foxes. furiously brave de|
4492800267|568304065|O|16006.81|1997-07-23|5-LOW|Clerk#000952377|0|dolites. foxes slee|
4492800268|986411759|O|284346.11|1997-11-02|1-URGENT|Clerk#006597944|0| quickly bold dependencies! ideas after the |
4492800269|622432253|O|161795.37|1997-04-09|5-LOW|Clerk#001639613|0|ckages sleep slyly fluffily pending packages. patterns wake quickly? blithely |
4492800270|218874740|F|176181.31|1994-11-01|4-NOT SPECIFIED|Clerk#006970409|0|lyly special sheaves haggle fluf|
4492800271|627752117|F|217977.08|1992-10-20|1-URGENT|Clerk#001662652|0|are slyly accounts. fluffily even re|
4492800296|1129829425|F|131001.05|1992-04-19|2-HIGH|Clerk#004177211|0|sly ironic requests haggle after the even, express deposits? expr|
4492800297|543129643|O|20777.72|1998-06-03|1-URGENT|Clerk#006377431|0|y regular requests alongside of the furiously regular dependencies|
4492800298|879893909|O|43187.64|1996-03-19|5-LOW|Clerk#005474894|0|e. blithely quiet r|
4492800299|1376915476|F|215212.48|1994-11-12|2-HIGH|Clerk#006540296|0| blithely unusual deposits. pending account|
4492800300|1318373740|O|236319.52|1996-09-13|3-MEDIUM|Clerk#002749656|0| fluffily bold packages; slyly permanent deposits sleep carefully. excu|
4492800301|1407426391|F|65521.85|1994-09-23|1-URGENT|Clerk#003458571|0|ways ironic asymptotes are quickly slyly regular instructions. quickly|
4492800302|1115329834|F|170807.45|1993-01-08|3-MEDIUM|Clerk#008200806|0| the slyly regular foxes. slyly ironic deposits wake slyly silent|
4492800303|1348504181|F|87817.14|1992-12-26|1-URGENT|Clerk#000934333|0| pinto beans haggle enticingly above the|
4492800328|809753566|O|58027.18|1997-03-04|5-LOW|Clerk#003332866|0|ages. blithely silent ac|
4492800329|28151792|F|28571.73|1992-12-20|2-HIGH|Clerk#005471563|0|s platelets haggle furiously until the carefully ironic ideas. thinly specia|
4492800330|647164594|F|67610.81|1992-02-26|2-HIGH|Clerk#000555929|0|o beans cajole carefully slyly ironic ideas. ideas sleep quickly a|
4492800331|395311540|F|20073.39|1993-03-05|4-NOT SPECIFIED|Clerk#003489731|0|ly special theodolites haggle carefully on the blithely b|
4492800332|501028360|F|86107.40|1994-03-26|3-MEDIUM|Clerk#001907314|0|eodolites. final, regular theodolites nag along the express, even|
4492800333|1283624738|F|25329.60|1994-07-18|3-MEDIUM|Clerk#006212118|0|e slyly regular deposits. blithely regular requests could s|
4492800334|880961864|F|181593.07|1994-03-09|1-URGENT|Clerk#007054953|0|ages should wake unus|
4492800335|1326047696|P|189088.74|1995-05-31|5-LOW|Clerk#002585305|0|ajole sometimes blithely regular|
4492800360|1383612569|F|256536.23|1994-05-15|5-LOW|Clerk#001218396|0|y ironic theodolites aga|
4492800361|1376441618|O|193214.11|1997-02-27|3-MEDIUM|Clerk#007576755|0|uriously. even, final dinos across the special dependenc|
4492800362|854260381|F|125543.06|1994-10-11|2-HIGH|Clerk#002509860|0|ular deposits; quickl|
4492800363|1054211905|O|142648.55|1996-03-09|5-LOW|Clerk#003214780|0|s. enticingly express deposits ar|
4492800364|139464169|O|268218.78|1995-12-08|5-LOW|Clerk#000801210|0| across the slyly regular instructions. express, express packages haggl|
4492800365|974258879|O|236705.04|1998-02-08|1-URGENT|Clerk#005920639|0|tions. slyly regular requests haggle outside the pinto beans. ironic |
4492800366|368962942|F|99630.69|1992-03-13|3-MEDIUM|Clerk#008174960|0|al platelets detect along the carefully ironic instructions. ironic|
4492800367|160144328|O|158329.65|1996-10-27|4-NOT SPECIFIED|Clerk#006540160|0|uickly even pinto beans boost slyly within the bli|
4492800392|545704732|F|197207.64|1993-11-15|5-LOW|Clerk#000462791|0|mptotes are alongside of the silent, special theodolites. r|
4492800393|659426338|O|231899.76|1997-11-22|3-MEDIUM|Clerk#008116876|0| ironic accounts are according to the even, pending foxes|
4492800394|978449023|F|115787.30|1994-10-29|2-HIGH|Clerk#000325660|0|ages. furiously quick requests up the carefully entici|
4492800395|292715353|F|78770.13|1992-11-06|4-NOT SPECIFIED|Clerk#003365785|0| regular realms boost dep|
4492800396|1166908183|O|138897.61|1996-08-04|3-MEDIUM|Clerk#008746094|0|requests cajole carefully blithely regular dependencie|
