8962800009|29133895|F|192225.65|1992-07-26|1-URGENT|Clerk#004324433|0| unusual instructions are slyly quickly even dependencies? furio|
8962800010|653341288|F|145961.38|1992-08-11|1-URGENT|Clerk#000742692|0|al pearls. slyly special instructions use furiously exc|
8962800011|707012626|O|61987.04|1996-10-02|2-HIGH|Clerk#002414390|0|ackages. blithely e|
8962800012|1261185166|F|138860.94|1995-02-19|2-HIGH|Clerk#008636119|0|sly even ideas sleep. quickly regular requests haggle |
8962800013|239082427|O|147951.03|1996-10-08|5-LOW|Clerk#007246743|0|unts cajole quickly i|
8962800014|1258340669|F|262550.56|1994-07-19|3-MEDIUM|Clerk#005993037|0|lithely even courts boost furio|
8962800015|431615803|O|243276.65|1996-07-19|5-LOW|Clerk#004962737|0|r dependencies are final, bold |
8962800040|166783574|O|122259.78|1996-04-18|2-HIGH|Clerk#008714719|0|final, even escapades. ironic, |
8962800041|1131526237|O|146224.90|1997-03-15|3-MEDIUM|Clerk#008267514|0|unusual platelets. furiously special requests sleep quickly regular, even theo|
8962800042|561452668|O|188520.16|1997-02-11|5-LOW|Clerk#002106888|0|nts. final packages alongside of the thinly regular deposits integrate throug|
8962800043|1334970772|O|110735.54|1998-04-10|1-URGENT|Clerk#000457412|0|packages. quickly expre|
8962800044|1353736885|O|246778.84|1996-06-16|2-HIGH|Clerk#007718711|0|ccording to the bold account|
8962800045|255811496|O|77578.05|1997-01-12|2-HIGH|Clerk#008365224|0|ts detect blithely. bravely unusual deposits are f|
8962800046|423802514|O|14728.93|1995-06-18|4-NOT SPECIFIED|Clerk#004315985|0|ess platelets breach qu|
8962800047|848849884|F|211041.64|1993-05-04|5-LOW|Clerk#008743318|0|deas. unusual courts through the fluffily re|
8962800072|119979665|F|38490.27|1994-04-21|2-HIGH|Clerk#008932278|0|ronic, special requests haggle among the ev|
8962800073|498229186|O|195076.22|1997-08-21|1-URGENT|Clerk#004795756|0|yly blithely final packages. quick|
8962800074|737914286|F|112589.27|1993-02-08|5-LOW|Clerk#002261662|0|oxes: carefully regular excuses detect quickly special theodolites. always bo|
8962800075|125400320|F|179514.61|1994-09-27|5-LOW|Clerk#001739929|0|usly. foxes dazzle. accounts among the fur|
8962800076|103178017|F|143591.53|1994-12-08|2-HIGH|Clerk#002984164|0|ndencies will sleep blithely. furiously close depo|
8962800077|112922035|O|194251.33|1995-09-04|1-URGENT|Clerk#004841062|0|y slyly against the theodolites; accounts s|
8962800078|380637953|O|87613.74|1995-08-14|5-LOW|Clerk#003715424|0|excuses at the final deposits wake quickly fluffil|
8962800079|1382068285|F|77629.82|1992-06-01|1-URGENT|Clerk#005115346|0|es haggle along the regular packages. silent, sly instructions caj|
8962800104|921638018|F|199150.60|1995-01-27|5-LOW|Clerk#003614402|0| even courts serve furiously quickly special pinto be|
8962800105|970152025|O|65256.52|1996-04-26|2-HIGH|Clerk#007240337|0|encies will haggle fluffily expres|
8962800106|345070156|O|38112.10|1996-01-18|1-URGENT|Clerk#008341171|0|ons sleep carefully along the slowly express requests. e|
8962800107|594087805|F|21366.00|1992-11-08|1-URGENT|Clerk#000056072|0|lve blithely furiously final packages. silent deposits along the pinto bean|
8962800108|833729873|O|133572.98|1996-06-21|3-MEDIUM|Clerk#002395819|0|ly close frays. even packages boost carefully bo|
8962800109|997965472|O|59166.06|1995-10-05|1-URGENT|Clerk#006529905|0|old packages cajole carefully carefully ironic req|
8962800110|1305665281|F|157559.70|1994-08-30|1-URGENT|Clerk#008100939|0|g to the express, unusual Tire|
8962800111|816374612|F|90969.12|1994-07-17|4-NOT SPECIFIED|Clerk#002470286|0|tes; accounts cajole. ironic, final reque|
8962800136|308099221|F|260596.90|1994-05-06|1-URGENT|Clerk#008081788|0|ffix fluffily ironic instru|
8962800137|223585819|F|191547.12|1994-04-14|3-MEDIUM|Clerk#000607406|0|ndencies. accounts cajole-- carefully special pinto bean|
8962800138|306828601|O|252648.16|1996-06-13|1-URGENT|Clerk#008667774|0| instructions x-ray. regul|
8962800139|1368268994|O|131631.77|1997-12-19|1-URGENT|Clerk#009265794|0|ly final deposits nag blithely carefully |
8962800140|1496971889|F|117531.20|1992-01-24|4-NOT SPECIFIED|Clerk#000186364|0| requests wake final, regu|
8962800141|106533367|F|245767.58|1994-02-20|1-URGENT|Clerk#002209634|0|ending packages cajole above the blithely regular dependencies. carefully|
8962800142|1006275751|O|169063.59|1997-10-07|4-NOT SPECIFIED|Clerk#007306579|0|yly special platelets are slyly at the car|
8962800143|1476526357|F|30837.53|1992-09-09|1-URGENT|Clerk#001668182|0|posits cajole quickly. fluffily final foxes are carefully across the final, ev|
8962800168|1478450623|O|177419.20|1997-03-05|4-NOT SPECIFIED|Clerk#007124894|0| pending instructions. carefully special dugouts about the flu|
8962800169|819595018|O|103839.29|1996-06-24|5-LOW|Clerk#008087733|0|about the carefully express pearls. bravely final accounts are |
8962800170|433441561|O|109206.09|1997-03-29|1-URGENT|Clerk#000514453|0|nts. slyly even deposits wake. express accounts breach. carefully final as|
8962800171|852310424|F|113722.56|1994-08-29|5-LOW|Clerk#006410048|0|efully sly tithes wake; qu|
8962800172|1281286717|F|141022.83|1992-07-10|3-MEDIUM|Clerk#003669955|0|ongside of the quickly fluffy frays mold blithely at the fluffily even theodo|
8962800173|585845765|F|286873.58|1995-02-10|2-HIGH|Clerk#000926425|0|e blithely ironic requests ar|
8962800174|309764516|F|191176.77|1994-10-25|5-LOW|Clerk#000412785|0|al patterns mold always. thinly final dugouts wake above th|
8962800175|1212208432|O|205934.98|1998-05-19|1-URGENT|Clerk#007662099|0|te above the quickly p|
8962800200|587097250|O|17120.34|1996-04-20|2-HIGH|Clerk#006893791|0| the ironic, unusual theo|
8962800201|343476262|F|81502.81|1993-08-08|4-NOT SPECIFIED|Clerk#003936194|0|jole. sly accounts cajole slyly around the ironic pinto beans.|
8962800202|805505869|O|11499.23|1998-06-17|1-URGENT|Clerk#005598656|0|cross the ironic foxes. quickly pending pinto beans use;|
8962800203|637130579|F|207532.70|1993-07-30|3-MEDIUM|Clerk#006596012|0|ss the fluffily even depos|
8962800204|1253626336|O|164118.48|1997-02-27|2-HIGH|Clerk#009170120|0|t slyly even deposits! unusual ideas nag fluffily. final|
8962800205|697809520|F|22280.58|1992-11-15|2-HIGH|Clerk#002202606|0|ven packages sleep furiously. blithe, bold pinto beans above t|
8962800206|1084591520|P|245719.51|1995-04-28|3-MEDIUM|Clerk#009194301|0| packages sleep about the closely unusual deposits. so|
8962800207|729665881|F|179110.48|1995-01-04|5-LOW|Clerk#008615396|0| slyly across the regular, pendin|
8962800232|994440670|F|103257.98|1993-07-24|2-HIGH|Clerk#008956562|0|as after the slyly silent waters haggle blithely regular, regular platelet|
8962800233|564319273|F|250638.04|1992-10-14|3-MEDIUM|Clerk#002929799|0|he Tiresias. courts use slyly. fluffily regular dependencies nag after the fi|
8962800234|13994276|F|131516.09|1994-06-26|4-NOT SPECIFIED|Clerk#001129669|0|de of the packages. even asymptotes a|
8962800235|1201786076|O|57513.62|1996-03-12|3-MEDIUM|Clerk#006332843|0|s sleep. furiously even packages boost! blithely ex|
8962800236|918572272|F|34301.53|1994-04-07|3-MEDIUM|Clerk#006080785|0|dependencies. even requests haggle quickly above the carefully bold deposits.|
8962800237|444146488|F|204244.27|1993-10-05|4-NOT SPECIFIED|Clerk#009742629|0|ing requests? slyly regular f|
8962800238|770001493|O|153251.65|1996-05-19|2-HIGH|Clerk#004360389|0| slyly after the furiously enticing ideas. excuses use ironic, final |
8962800239|915066374|O|116900.02|1997-05-03|4-NOT SPECIFIED|Clerk#005047577|0|ickly bold frays. quickly unusual|
8962800264|20543243|O|144903.20|1998-01-08|3-MEDIUM|Clerk#004611187|0|ual foxes integrate.|
8962800265|270281980|O|72507.66|1995-05-13|3-MEDIUM|Clerk#000203820|0|efully unusual sauternes use according to the final, regular accounts. sl|
8962800266|629229026|O|41177.39|1997-03-18|3-MEDIUM|Clerk#005600573|0| ironic dependencies ar|
8962800267|452235658|O|65525.42|1996-08-11|2-HIGH|Clerk#008824218|0|gle quickly final packages. slyly express requests |
8962800268|224671564|O|143589.81|1996-01-14|1-URGENT|Clerk#008627915|0|s: finally final requests along the slyly iron|
8962800269|554967259|F|223254.24|1995-02-10|5-LOW|Clerk#009358873|0|the slyly special accounts. carefully silent request|
8962800270|334703834|O|277510.79|1996-11-14|2-HIGH|Clerk#004572549|0|uffily regular packages are qu|
8962800271|367321579|F|63031.88|1992-01-31|3-MEDIUM|Clerk#000822336|0|der the bold deposits. unusual accounts for the closely|
8962800296|1073754049|F|141590.91|1993-08-02|4-NOT SPECIFIED|Clerk#000989942|0|ecial deposits above the blithely bold accounts use even sautern|
8962800297|84288806|O|212448.90|1996-09-25|4-NOT SPECIFIED|Clerk#007954909|0|lly after the carefully special deposits. regular requests cajole slyly. flu|
8962800298|641950624|O|195222.34|1998-01-31|2-HIGH|Clerk#008147261|0|nal deposits impress blithely. courts despite the acco|
8962800299|1264120183|O|180646.18|1997-09-24|5-LOW|Clerk#001002437|0|nic requests wake quickly abo|
8962800300|67901320|F|116611.83|1993-01-09|1-URGENT|Clerk#007956980|0|ing foxes nag furiously above the packages. blithely final pinto beans sleep |
8962800301|1217459338|O|286664.28|1997-10-15|1-URGENT|Clerk#002947525|0|lites. permanently final dolphins are carefully slyly even th|
8962800302|339076216|O|158119.40|1995-06-07|4-NOT SPECIFIED|Clerk#009038928|0|beans are quickly. courts|
8962800303|353958817|F|124750.28|1994-03-03|3-MEDIUM|Clerk#007246333|0|c asymptotes are unusual pinto beans. furiously bold platelets pl|
8962800328|1485827779|F|295693.20|1995-03-15|4-NOT SPECIFIED|Clerk#009105128|0|s. even, pending dep|
8962800329|307480396|O|259420.92|1997-03-16|1-URGENT|Clerk#009870770|0| deposits by the ironic packages haggle according to the slyly fin|
8962800330|322986748|F|120717.47|1992-12-09|5-LOW|Clerk#008026708|0|its. busy deposits should have to cajole. regular deposits after t|
8962800331|1438253854|F|179727.25|1994-07-27|4-NOT SPECIFIED|Clerk#004872910|0|bout the quickly unusual r|
8962800332|232510876|F|227043.38|1993-01-06|5-LOW|Clerk#008988914|0|olites wake ironic, ironic instructions. f|
8962800333|310281509|F|286035.74|1993-03-13|1-URGENT|Clerk#006667117|0|gouts. furiously ironic ide|
8962800334|901309681|O|146576.76|1995-06-08|4-NOT SPECIFIED|Clerk#004222427|0|en requests sublate slyly al|
8962800335|1311778591|F|157426.83|1993-01-22|4-NOT SPECIFIED|Clerk#006316556|0|yly. accounts nag according to the sometimes ironic c|
8962800360|62758141|O|80898.00|1998-05-30|1-URGENT|Clerk#002342172|0| foxes cajole furiously requests|
8962800361|276071768|O|179560.76|1998-06-19|1-URGENT|Clerk#004872529|0|ly pending platelets. blithely specia|
8962800362|438191641|F|23936.05|1993-10-27|3-MEDIUM|Clerk#002588900|0| blithely ruthless depos|
8962800363|1186900117|F|10305.19|1994-02-04|4-NOT SPECIFIED|Clerk#001640863|0|ly past the carefully pending instructions. furiously ironic packages wa|
8962800364|1230247795|F|55082.84|1994-10-23|4-NOT SPECIFIED|Clerk#007970202|0|beans. even, unusual|
8962800365|774659101|O|81513.81|1996-06-24|3-MEDIUM|Clerk#005171175|0| asymptotes. slyly express attainments are boldly sile|
8962800366|1195503487|O|188329.11|1997-04-03|4-NOT SPECIFIED|Clerk#001933778|0|arefully quick theodolites cajole slyly across the blithely regula|
8962800367|327072638|F|51826.82|1992-05-01|5-LOW|Clerk#000997909|0|final, ironic packages. blithely bold requests|
8962800392|1109819149|O|54678.45|1997-08-03|2-HIGH|Clerk#001853991|0|refully express theodolites. deposits cajole slyly fu|
8962800393|230420770|O|181912.97|1997-01-18|1-URGENT|Clerk#000018644|0| the accounts boost blithely quickly busy th|
8962800394|1181861792|O|87229.17|1997-04-26|4-NOT SPECIFIED|Clerk#003334329|0|ns are. final, final packages against the blithely bold ins|
8962800395|551131616|F|186397.50|1994-01-07|2-HIGH|Clerk#000055520|0|the slyly final foxes; instru|
8962800396|369068512|F|163791.82|1994-08-25|5-LOW|Clerk#003109911|0|lyly around the even accounts. carefully pending deposits after |
