15600009|1489619563|F|116795.58|1993-02-22|1-URGENT|Clerk#005965264|0|. thin, ironic requests wake. express foxes are carefully across the sl|
15600010|1035965650|O|152807.09|1995-07-06|1-URGENT|Clerk#008178430|0|regular, ironic asymptotes cajole. even pinto beans alongside of the caref|
15600011|974669935|P|127646.65|1995-02-28|5-LOW|Clerk#004870012|0| beans. slyly ironic deposits|
15600012|1277573009|F|121709.20|1992-08-28|1-URGENT|Clerk#000282444|0|gular requests. ironic ideas haggle on th|
15600013|1169560885|F|154384.81|1993-08-30|4-NOT SPECIFIED|Clerk#007027142|0|tes. regular, ironic packa|
15600014|809792566|O|166191.20|1997-04-13|5-LOW|Clerk#005172385|0|y deposits after the final asymptotes eat a|
15600015|683629784|F|11714.97|1992-06-03|1-URGENT|Clerk#002258546|0|osits. sometimes unusual deposits boost.|
15600040|1265766055|O|234298.89|1997-11-30|3-MEDIUM|Clerk#009372206|0|sts-- quickly express packages solve furiously ironically unusual deposi|
15600041|730058680|O|282830.26|1997-10-12|4-NOT SPECIFIED|Clerk#008651519|0|ully ironic packages wake slyly ironic account|
15600042|96202279|O|124488.92|1996-10-11|2-HIGH|Clerk#006065244|0| ironic requests wake furiously across the ironic ideas. quick pin|
15600043|1371676102|F|139055.52|1995-02-25|3-MEDIUM|Clerk#008539199|0|ular packages? furiously final requests maintain carefully. s|
15600044|260214808|F|2387.15|1994-10-21|3-MEDIUM|Clerk#008304046|0|against the final accounts. slyly express pinto beans cajole aga|
15600045|930267199|O|158027.81|1995-08-14|4-NOT SPECIFIED|Clerk#006096435|0|r pinto beans. carefull|
15600046|500812084|O|3422.51|1997-07-20|2-HIGH|Clerk#002774769|0|xpress requests would wake |
15600047|648671449|O|79385.98|1997-07-01|1-URGENT|Clerk#005536309|0|ular asymptotes x-ray pending account|
15600072|221027665|F|91610.02|1993-12-13|1-URGENT|Clerk#008738302|0| furiously according to the furiously unusual sauternes. flu|
15600073|811956874|F|49006.27|1993-10-13|3-MEDIUM|Clerk#004637429|0|eposits. ironic, even platelets haggle across the iron|
15600074|1059165790|F|92733.88|1994-09-27|1-URGENT|Clerk#001264025|0| about the even, express deposits. slyly special deposits i|
15600075|899409154|O|154372.37|1995-09-19|4-NOT SPECIFIED|Clerk#004466321|0| carefully pending excuse|
15600076|869649892|O|184377.66|1997-07-23|2-HIGH|Clerk#005456032|0|old theodolites sleep. ironic, bold packages detect always fi|
15600077|205733395|F|189641.60|1992-03-03|2-HIGH|Clerk#009521548|0|ccounts boost above the blithely final requests. blithe dugouts caj|
15600078|261147035|O|71394.22|1997-04-06|4-NOT SPECIFIED|Clerk#008649613|0|unts. unusual ideas across the fluffily r|
15600079|98216267|O|130019.45|1996-07-23|1-URGENT|Clerk#004031131|0|uriously even sheaves nag furiously according to the |
15600104|720789673|F|363780.92|1992-04-15|1-URGENT|Clerk#001218550|0|unusual instructions boost special pinto beans. final patterns affix|
15600105|312005201|O|85138.46|1996-06-26|1-URGENT|Clerk#000159770|0|ages are carefully unusual|
15600106|1371405958|F|318074.10|1992-04-05|3-MEDIUM|Clerk#005241459|0| quickly regular packages among the blithely pending ideas |
15600107|219907123|O|234115.94|1996-04-10|5-LOW|Clerk#003195317|0|ular foxes. regular asymptotes snooze slyly about the |
15600108|1479000598|F|65884.05|1994-09-03|1-URGENT|Clerk#003690750|0|final, special ideas. regu|
15600109|1063049740|F|149374.72|1993-06-27|1-URGENT|Clerk#000419675|0|long the final accounts. iro|
15600110|176963764|F|181685.15|1992-12-18|3-MEDIUM|Clerk#003464815|0|he furiously regular packages sleep along the slyly final packages. |
15600111|1229971363|O|235652.14|1996-08-20|5-LOW|Clerk#003145296|0|eep blithely along the furiously ironic ideas. blithely even package|
15600136|628671952|O|257108.91|1995-08-22|5-LOW|Clerk#002973946|0| instructions use so|
15600137|89483587|F|274231.01|1992-10-09|2-HIGH|Clerk#003102658|0|osits. furiously even excuses affix blithely. quickly sp|
15600138|950644696|F|272465.98|1994-05-13|1-URGENT|Clerk#006369037|0|ding to the packages are thinly bold, regular packages. caref|
15600139|985380103|O|218940.10|1995-09-05|1-URGENT|Clerk#004391440|0|the slyly bold pinto beans. furiously final|
15600140|1283357690|O|177975.73|1998-07-31|4-NOT SPECIFIED|Clerk#006925532|0| carefully blithely ironic pains? furiousl|
15600141|892683883|O|225384.86|1995-05-30|1-URGENT|Clerk#007400149|0|blithely pending deposits nag. thin, ironic excuses must ha|
15600142|337996670|F|90507.70|1992-06-01|2-HIGH|Clerk#004298430|0|at the furiously busy deposits. sl|
15600143|210032179|F|220382.52|1994-07-08|4-NOT SPECIFIED|Clerk#003697493|0| packages use along |
15600168|510810961|F|140960.43|1992-02-08|2-HIGH|Clerk#003749337|0| final, even instructions boost furiously after the regular accounts. re|
15600169|699798394|O|208080.09|1997-03-07|4-NOT SPECIFIED|Clerk#005090645|0|y ironic ideas was pinto beans. furiously regu|
15600170|11597692|F|122441.92|1994-05-27|5-LOW|Clerk#008457288|0|yly final platelets |
15600171|1422390560|O|270490.47|1995-05-06|1-URGENT|Clerk#001622762|0|tructions wake furiously bold pinto be|
15600172|618132160|F|85018.00|1994-01-11|3-MEDIUM|Clerk#003756333|0|arefully final instructions detect. regular packages haggle alon|
15600173|1447199152|O|136951.93|1996-08-15|3-MEDIUM|Clerk#002677069|0|iously; slyly express|
15600174|576140839|F|241865.18|1994-11-03|1-URGENT|Clerk#003486088|0| along the express instructions: slyly iro|
15600175|699052732|O|73898.10|1995-11-30|1-URGENT|Clerk#000669496|0|. regular dolphins haggle slyly slyly bold i|
15600200|979248250|F|170397.26|1993-03-30|3-MEDIUM|Clerk#002211902|0|he packages. slyly regular theodoli|
15600201|225312484|F|57202.29|1992-12-20|1-URGENT|Clerk#005431172|0| furiously around the carefully pending|
15600202|826911898|F|219547.95|1994-08-28|5-LOW|Clerk#001695564|0|l requests. bold courts alongside of the quickly regula|
15600203|408250397|O|260466.63|1995-10-21|3-MEDIUM|Clerk#007330903|0|riously above the ironic, express deposits. always regul|
15600204|464407207|O|273390.40|1995-12-16|2-HIGH|Clerk#000475371|0|f the bold, ironic requests. pending requests haggle. furiously unusu|
15600205|791903933|F|171532.53|1992-12-03|5-LOW|Clerk#009558059|0|packages haggle quickly excuses. theodolites across the slyly fluffy pl|
15600206|29393225|O|275095.64|1997-08-09|2-HIGH|Clerk#002294408|0|. foxes integrate carefully carefully final instru|
15600207|511920679|O|141861.18|1996-11-07|5-LOW|Clerk#002108921|0|ithely regular ideas cajole furiously dogged, sly foxes. regular depo|
15600232|1350838543|F|253968.71|1992-12-27|1-URGENT|Clerk#004621705|0|instructions dazzle express, ironic ideas: ironic account|
15600233|1043366141|F|167858.04|1993-08-03|5-LOW|Clerk#006994536|0|regular, bold accounts haggle? carefully thin deposits against th|
15600234|854726849|O|265693.31|1997-10-17|3-MEDIUM|Clerk#007166096|0|phins. carefully regular platelets are against th|
15600235|1394144261|F|13955.13|1994-02-09|5-LOW|Clerk#000563867|0|le blithely. quickly final theodolites affix slyly pending platelet|
15600236|1382594186|O|60169.70|1998-01-24|3-MEDIUM|Clerk#006909448|0|s among the quickly regular packages haggle blithely across the qu|
15600237|760477276|O|146467.17|1997-07-05|1-URGENT|Clerk#007089173|0|old excuses use. final courts cajole. slyly|
15600238|1341565015|P|171934.63|1995-05-01|3-MEDIUM|Clerk#007718025|0|equests kindle blithely bold ideas? slyly final theodolite|
15600239|1183178932|F|27595.12|1993-01-04|5-LOW|Clerk#006832913|0|yly pending requests about the quickly even ideas nag doggedly over|
15600264|188302729|O|252939.27|1998-04-04|5-LOW|Clerk#000754400|0|es. daringly bold pinto beans detect acco|
15600265|1303960724|O|134451.54|1997-11-08|5-LOW|Clerk#009188957|0|althy packages affix carefully among the slyly final excuses. regular asymp|
15600266|667871674|F|225986.97|1994-04-09|2-HIGH|Clerk#008789887|0|ns. carefully pending requests wake slyly. blithely ironic fo|
15600267|419223280|O|46765.05|1998-06-26|5-LOW|Clerk#001616084|0|ions. carefully regular accounts on the ironic, express ideas|
15600268|385637677|F|72848.34|1992-07-22|2-HIGH|Clerk#001521424|0|usual asymptotes haggle slyly. slyly regular depe|
15600269|1412421494|O|286986.30|1998-02-05|4-NOT SPECIFIED|Clerk#000557045|0|ully express requests wake carefully closely furious deposits: blithe|
15600270|1068049375|F|266425.76|1993-09-02|3-MEDIUM|Clerk#002246564|0| asymptotes. accounts haggle|
15600271|205826051|F|177881.91|1993-05-25|1-URGENT|Clerk#008001133|0|sual, bold packages. ironic theodolites cajole furiously. quickly fina|
15600296|318434077|F|255816.43|1993-08-08|3-MEDIUM|Clerk#005039397|0|ng deposits according to the slyly unusual pinto beans haggle after th|
15600297|1421532100|F|124040.48|1994-07-14|1-URGENT|Clerk#007134123|0|e furiously alongside of the instructions. special, silent hockey |
15600298|1189997378|F|185962.79|1992-07-17|5-LOW|Clerk#003201832|0|-- regular excuses boost carefully unusual escapades. unusual, unusu|
15600299|785930263|O|153034.99|1996-08-08|1-URGENT|Clerk#003183534|0|p. slyly final dolphins sublate blithely. regular accounts a|
15600300|129922612|O|139334.13|1997-11-10|5-LOW|Clerk#005644867|0|regular instructions are quickly. quickly regular dep|
15600301|1109323093|F|135667.68|1994-06-15|4-NOT SPECIFIED|Clerk#003267601|0|cajole blithely slyly |
15600302|893212649|O|161414.72|1996-07-29|2-HIGH|Clerk#008566936|0|leep quickly. final, pending platelets b|
15600303|224979839|F|148021.63|1994-09-03|5-LOW|Clerk#004489479|0|y regular instructions. special|
15600328|1236148930|F|181254.72|1992-04-21|4-NOT SPECIFIED|Clerk#004669593|0| blithely. final, final deposits sleep carefully final deposits. regular pi|
15600329|955059220|F|328743.54|1993-08-27|4-NOT SPECIFIED|Clerk#001840585|0|nstructions. fluffily pending deposits among the ironic ideas sleep blithely |
15600330|180299845|O|97911.73|1995-06-11|1-URGENT|Clerk#004707960|0|ans boost quickly after the quickly silent pac|
15600331|299489483|F|202225.46|1993-10-23|1-URGENT|Clerk#006674323|0|xpress depths sleep. quickly bold dep|
15600332|1019731460|F|234762.05|1994-04-26|5-LOW|Clerk#005340656|0|le among the pinto beans. furiously special excuses boost special asympto|
15600333|1126646801|F|71977.12|1993-02-14|2-HIGH|Clerk#000403011|0|arefully express requests across the pending deposits are s|
15600334|1052768032|F|134981.00|1992-03-20|2-HIGH|Clerk#003402653|0|n asymptotes of the ironic instructions mold carefully regular, even dolphin|
15600335|1372303616|F|142391.41|1993-03-18|3-MEDIUM|Clerk#008373132|0|y express requests boost fluffily. fluffily ironic accounts boost blit|
15600360|306865669|O|19229.31|1998-05-30|2-HIGH|Clerk#007214230|0|s cajole about the quickly unusual hockey players. pending p|
15600361|491275379|F|289645.01|1994-11-19|2-HIGH|Clerk#009562353|0|thely carefully regular foxes. pending theodolites accordi|
15600362|865290344|P|350677.27|1995-02-24|5-LOW|Clerk#004455568|0|e quickly. quickly even depos|
15600363|434798719|F|153103.27|1993-02-18|5-LOW|Clerk#004715426|0|ng packages. final requests wake always among the even Tiresia|
15600364|1162052320|F|11889.92|1995-01-12|3-MEDIUM|Clerk#002149727|0|ideas after the carefully final requests wake |
15600365|613309696|O|298654.09|1997-10-01|1-URGENT|Clerk#000459905|0|y along the requests. ironic packages wake fluffily furiously exp|
15600366|1396039490|O|295651.97|1998-01-28|2-HIGH|Clerk#009614518|0|onic excuses-- specia|
15600367|235701847|O|96248.83|1997-12-24|1-URGENT|Clerk#001191201|0|gular instructions. furi|
15600392|1440930788|O|91415.10|1997-03-28|3-MEDIUM|Clerk#000502546|0| final deposits. furiously silent requests against|
15600393|223752439|O|173669.89|1996-10-09|2-HIGH|Clerk#006283525|0| quickly even packages cajole about the furiousl|
15600394|107228743|O|270669.63|1996-02-16|3-MEDIUM|Clerk#007196904|0|ick packages. platelets across the fluffily final platelets |
15600395|693471229|O|339941.23|1997-04-10|5-LOW|Clerk#008353640|0|fix around the regular platelets. quic|
15600396|170938427|F|222879.77|1992-06-08|4-NOT SPECIFIED|Clerk#009619396|0|ding to the pending, regular requests. slyly special waters are along the b|
