8982000009|176612269|F|181813.28|1994-05-01|2-HIGH|Clerk#006395191|0|nic excuses nag boldly |
8982000010|1322393054|F|58152.67|1992-09-17|4-NOT SPECIFIED|Clerk#003965652|0|ss deposits-- carefully even pinto b|
8982000011|1460047846|O|136756.51|1997-06-09|1-URGENT|Clerk#000711445|0|regular, stealthy accounts use. carefully even ideas across the bra|
8982000012|524131111|P|205204.05|1995-03-07|2-HIGH|Clerk#007249438|0|al theodolites boost fluffily behind the furiousl|
8982000013|1071564919|O|60962.00|1995-10-31|1-URGENT|Clerk#001291514|0| regular foxes affix slyly special courts. boldly regular packages after the e|
8982000014|791564275|O|216191.10|1996-06-16|1-URGENT|Clerk#006472865|0|e packages use slyly quickly close depos|
8982000015|320741657|F|92216.10|1993-06-08|5-LOW|Clerk#009427211|0|the regular dolphins. slyly bold ideas are furiously. qu|
8982000040|1205026702|O|62478.38|1998-07-17|4-NOT SPECIFIED|Clerk#003125578|0|y special accounts wake furiously silent foxe|
8982000041|1383762958|F|193579.69|1994-09-14|1-URGENT|Clerk#001583323|0|inal deposits sleep. furiously final dolphins|
8982000042|904014529|F|81938.67|1992-06-27|3-MEDIUM|Clerk#000900736|0|ges are regularly. unusual foxes |
8982000043|272167945|P|82174.57|1995-04-09|5-LOW|Clerk#008664237|0| the regular accounts are foxes. |
8982000044|826646723|O|293656.43|1998-01-28|5-LOW|Clerk#009825928|0|nts use slyly alongside of the quickly ironic deposits. requests accordi|
8982000045|451469638|O|86260.81|1997-09-08|3-MEDIUM|Clerk#004362218|0|s. regular requests use at the bold, unusual requests. blithely even|
8982000046|850184563|O|11399.63|1998-04-02|1-URGENT|Clerk#005796521|0|inal accounts. slyly special deposits wa|
8982000047|51942716|O|287669.45|1995-10-08|1-URGENT|Clerk#002111644|0|bold pinto beans. unusual theodolites accordi|
8982000072|1218493|O|70834.65|1996-01-07|3-MEDIUM|Clerk#000398139|0|ular courts. ironic accounts integrate ruthlessly whithout |
8982000073|979205657|O|150449.29|1997-12-03|3-MEDIUM|Clerk#001517386|0|gular asymptotes. regular dependencies was fluffily fi|
8982000074|1009469707|F|38139.21|1993-03-17|5-LOW|Clerk#002695615|0|heodolites haggle blithely am|
8982000075|1157350489|F|87324.26|1993-12-14|3-MEDIUM|Clerk#005185488|0|ts boost slyly bold accounts-- quickly express pa|
8982000076|1089653167|O|48202.10|1997-01-29|4-NOT SPECIFIED|Clerk#002481072|0|above the slyly pending |
8982000077|300765763|P|201850.38|1995-04-13|5-LOW|Clerk#009370006|0|olites breach quickly against the pending requests. furio|
8982000078|1470150410|O|147058.01|1997-03-15|5-LOW|Clerk#001678263|0| the theodolites. deposits around the carefully express excu|
8982000079|817936133|F|58468.88|1993-04-02|2-HIGH|Clerk#006561875|0|ly. blithely ironic packages sleep into |
8982000104|1052576314|O|24014.26|1996-10-01|3-MEDIUM|Clerk#005432138|0|ial packages in place of the |
8982000105|1150077823|F|62413.24|1992-07-12|2-HIGH|Clerk#007937315|0|gular packages are. furiously special d|
8982000106|357958093|O|143140.73|1997-01-29|1-URGENT|Clerk#002441125|0|to beans. carefully regular packages wake quickly-- final, e|
8982000107|1201653173|O|169203.07|1996-12-15|4-NOT SPECIFIED|Clerk#007976310|0|press theodolites. furiously even accounts nag theodolites? regula|
8982000108|184875613|F|247282.95|1992-07-31|2-HIGH|Clerk#007830835|0|kly express dependencies haggle slyly against the quickly fin|
8982000109|704414806|O|43172.66|1995-08-01|2-HIGH|Clerk#002831520|0|ar accounts. fluffi|
8982000110|1099612435|O|1207.63|1996-05-08|2-HIGH|Clerk#009349940|0|. even instructions are furiously across the slyly sly accoun|
8982000111|1186189564|O|197768.37|1996-01-31|1-URGENT|Clerk#004431951|0|riously silent accounts. carefully special theodolites eat|
8982000136|1287998767|O|188800.08|1998-01-27|4-NOT SPECIFIED|Clerk#007786865|0|lent ideas cajole fluffily pending a|
8982000137|895269232|P|245356.16|1995-04-15|4-NOT SPECIFIED|Clerk#003825272|0| the slyly final requests. furiously ironic theodolites sleep|
8982000138|289971407|F|149093.64|1994-06-30|4-NOT SPECIFIED|Clerk#001343097|0|l deposits. express, bold requests at the slyly unusual instructions wake|
8982000139|49420780|F|161216.62|1992-02-18|5-LOW|Clerk#003430780|0|ons cajole carefully regular p|
8982000140|1115019157|F|106454.40|1992-02-22|5-LOW|Clerk#001109470|0|sly even deposits mold furiously after the quickly express packages. quickl|
8982000141|626961923|O|100571.21|1996-10-24|1-URGENT|Clerk#006862198|0|t the special, regular dependencies? special, regular requests according to t|
8982000142|1349024725|O|131854.73|1996-11-27|3-MEDIUM|Clerk#002951006|0|the carefully regular packages. unusual, regular pinto beans haggle unusual r|
8982000143|558526966|O|275190.27|1996-04-20|4-NOT SPECIFIED|Clerk#007547142|0|ilent accounts across the|
8982000168|162698830|F|129528.54|1993-03-13|1-URGENT|Clerk#004812178|0|express, unusual packages c|
8982000169|1479225550|F|62738.00|1993-05-19|3-MEDIUM|Clerk#008260687|0|yly even ideas. furiously regular dolphins sleep blithely. foxes |
8982000170|343808288|F|225750.09|1992-01-30|3-MEDIUM|Clerk#007354001|0|ly after the carefully unusual t|
8982000171|385891072|P|138435.52|1995-04-18|5-LOW|Clerk#008684809|0|pecial excuses wake across the excuses. slyly pending platelets|
8982000172|1171214678|O|208495.99|1995-05-31|2-HIGH|Clerk#005578878|0|fully. quickly special requests play blithely. thinly silent |
8982000173|105076466|O|219058.27|1998-01-04|2-HIGH|Clerk#004189918|0|quickly. carefully pending asymptotes detect furiously final requests! quic|
8982000174|520149040|O|55582.00|1997-08-15|2-HIGH|Clerk#009940187|0|e special deposits. slyly dar|
8982000175|144896476|O|216375.61|1997-08-11|2-HIGH|Clerk#004707252|0|requests! blithely reg|
8982000200|775058687|O|10380.99|1996-08-14|2-HIGH|Clerk#004774172|0|bold accounts. slyly regular packages boost blithely final|
8982000201|411350080|O|156665.38|1996-01-05|4-NOT SPECIFIED|Clerk#009503029|0|lar excuses. furiously bold ideas are slyly silent dependencie|
8982000202|60767230|O|31974.85|1996-09-14|3-MEDIUM|Clerk#007398507|0|foxes haggle quickly around the carefully ironic platelets. regula|
8982000203|1314821318|F|255265.66|1994-07-21|4-NOT SPECIFIED|Clerk#006704060|0|uternes are carefully. quickly regular pinto beans affi|
8982000204|201874942|O|34603.97|1996-06-11|1-URGENT|Clerk#005133302|0|ng accounts against the carefully r|
8982000205|1412121362|O|83867.01|1997-10-20|2-HIGH|Clerk#005392235|0|ecial, final deposits nag a|
8982000206|523715683|O|268621.36|1998-06-29|1-URGENT|Clerk#007282506|0| wake. unusual, quick packages |
8982000207|89465242|O|192736.59|1998-07-19|5-LOW|Clerk#007076275|0|kages are carefully spe|
8982000232|642317053|F|66280.43|1992-11-04|3-MEDIUM|Clerk#000944423|0|s against the blithely regular accounts boost bl|
8982000233|1422678413|O|157054.73|1996-07-09|3-MEDIUM|Clerk#002907591|0|ly ironic ideas bre|
8982000234|956084494|O|129740.42|1996-02-25|4-NOT SPECIFIED|Clerk#007881040|0| slyly regular accounts. pending, bold reque|
8982000235|912086626|O|192452.58|1996-08-04|4-NOT SPECIFIED|Clerk#006632461|0| blithely pending sheaves. quickly pending deposits detect car|
8982000236|939911581|F|13937.59|1992-03-09|1-URGENT|Clerk#001763130|0| against the blithe|
8982000237|593927597|F|117973.42|1994-05-28|4-NOT SPECIFIED|Clerk#002917047|0|s. express ideas haggle carefully furiously|
8982000238|1141110574|O|110616.29|1995-10-06|5-LOW|Clerk#006798207|0|. unusual packages boost. fluffily bold accounts above the furiously silent|
8982000239|1145412650|F|263843.65|1994-08-31|2-HIGH|Clerk#007458934|0|he blithely bold foxes. frays integrate|
8982000264|1450393352|F|124324.92|1992-03-03|1-URGENT|Clerk#002292163|0| quickly slyly regular theodolites. blithely regular pinto beans use quickly. |
8982000265|261062075|F|65257.80|1993-10-28|5-LOW|Clerk#004373299|0| theodolites alongside of the final deposits use slyly |
8982000266|170287369|F|217955.91|1992-10-31|5-LOW|Clerk#002022394|0|y according to the pending theodolites. fluffily even|
8982000267|19805164|O|47659.51|1997-03-23|4-NOT SPECIFIED|Clerk#000373041|0|uests wake furiously among the accounts. quickly pending packages sleep quickl|
8982000268|1365365395|O|41091.32|1998-03-13|2-HIGH|Clerk#009690014|0|quickly ironic foxes above the regular, regul|
8982000269|696186392|O|174744.98|1996-11-19|5-LOW|Clerk#000051961|0|deposits. regular theodolites wake after the furious|
8982000270|804674035|O|91557.35|1997-08-28|1-URGENT|Clerk#003296649|0|fully. blithely final packages use. even requests acr|
8982000271|156495853|O|192045.01|1997-08-21|4-NOT SPECIFIED|Clerk#006767633|0|he silent packages haggle quickly ironic platelets. blithely unusual dep|
8982000296|725776790|F|167916.50|1994-04-16|2-HIGH|Clerk#003599172|0|packages breach. carefully even deposits cajole. regularly ironic ins|
8982000297|130506422|O|57110.16|1996-02-16|2-HIGH|Clerk#001282531|0|ide of the slyly special sheaves. bold|
8982000298|421430066|F|234061.29|1993-03-15|2-HIGH|Clerk#005487332|0|uests cajole alongside of the foxe|
8982000299|1475114653|F|75434.68|1994-10-13|2-HIGH|Clerk#005572132|0|out the instructions. furiously daring d|
8982000300|251943485|O|74568.60|1996-03-24|3-MEDIUM|Clerk#000810324|0|nding deposits kindle according to the expres|
8982000301|1414144525|F|202761.08|1994-11-26|5-LOW|Clerk#009103269|0|inal deposits. express accounts are furiously around the slyly final acco|
8982000302|27016555|F|235925.36|1995-01-16|3-MEDIUM|Clerk#008633304|0|the busily silent requests. b|
8982000303|1067219845|F|152117.50|1993-09-16|2-HIGH|Clerk#009937514|0|uses-- foxes haggle. quickly dogged somas ought to impress bli|
8982000328|1263908374|O|182744.28|1998-04-09|4-NOT SPECIFIED|Clerk#009794380|0|ions nag fluffily blithely specia|
8982000329|1008022477|F|200555.29|1992-09-03|5-LOW|Clerk#004130866|0|onic requests. quickly regular courts kindle car|
8982000330|833757901|F|236677.07|1994-10-02|3-MEDIUM|Clerk#007464761|0|osits. furiously express packages across the special|
8982000331|1469038550|O|294588.32|1996-01-04|2-HIGH|Clerk#000232443|0|rly even excuses sleep slyly regular packages. blithely unusual deposits |
8982000332|130902514|F|139512.47|1992-04-05|3-MEDIUM|Clerk#006669413|0|l foxes. carefully special requests nag after the carefully regular p|
8982000333|1078520192|F|382043.84|1993-06-21|4-NOT SPECIFIED|Clerk#002809088|0| instructions. slyly express instructions wake within the quic|
8982000334|688864759|F|270668.44|1995-02-18|4-NOT SPECIFIED|Clerk#002334949|0|olites sleep above the enticingly special frets. silent hockey players|
8982000335|749989276|F|140831.90|1992-04-16|3-MEDIUM|Clerk#003486403|0|s nag blithely. reg|
8982000360|569733281|F|124245.16|1993-12-06|3-MEDIUM|Clerk#005963957|0| fluffily even accounts. enticing|
8982000361|1007241253|O|126921.54|1996-07-16|1-URGENT|Clerk#006210203|0|ng foxes boost furiously. furiou|
8982000362|1203712552|O|236064.46|1997-05-05|2-HIGH|Clerk#004875583|0|blithely. silent, even attainments are carefully. furiously bold packages |
8982000363|296848876|F|124001.58|1994-07-06|3-MEDIUM|Clerk#003923309|0|slyly pending instructio|
8982000364|139028878|F|230197.33|1992-11-11|2-HIGH|Clerk#009039340|0|ns? permanently silent braids cajole slyly. regularly regular|
8982000365|1158321509|F|206711.84|1995-03-29|5-LOW|Clerk#004175330|0|sublate among the regular, exp|
8982000366|909593578|O|175551.30|1997-10-01|2-HIGH|Clerk#004770482|0|ges nod slyly among the furiously regular instr|
8982000367|1039260193|O|140349.13|1998-05-23|3-MEDIUM|Clerk#007486722|0|ld cajole blithely. |
8982000392|846060265|F|7149.38|1994-10-26|3-MEDIUM|Clerk#009334505|0| busily. furiously express warhorses doubt about the fu|
8982000393|1234854571|O|184074.54|1996-08-25|1-URGENT|Clerk#005018880|0|regular accounts snooze final, unusual requests. final requests|
8982000394|200773657|O|132786.89|1997-06-07|2-HIGH|Clerk#002314938|0|egular deposits grow furiously|
8982000395|902848066|O|37292.36|1997-07-09|4-NOT SPECIFIED|Clerk#007147636|0| final frays boost boldly at the ideas. final, regular plate|
8982000396|167441659|O|5814.27|1995-09-25|3-MEDIUM|Clerk#000310859|0|fully ironic theodolites above the quickly ironic pinto be|
