4464000009|138859910|O|120644.91|1996-06-18|5-LOW|Clerk#001411630|0|y fluffy escapades. furio|
4464000010|1318499944|O|173266.31|1995-07-15|5-LOW|Clerk#005250379|0|cross the unusual deposits print|
4464000011|528552466|F|114350.22|1994-11-24|4-NOT SPECIFIED|Clerk#003112473|0|hin braids integrate thinly. forges sleep according to the fur|
4464000012|381285760|O|39977.77|1997-11-28|3-MEDIUM|Clerk#001322369|0|lets among the slyly regular deposits cajole bli|
4464000013|269741446|F|290363.97|1992-04-01|5-LOW|Clerk#005052396|0|ake according to the carefully blithe i|
4464000014|544457854|O|64731.87|1997-07-21|3-MEDIUM|Clerk#005615361|0| fluffily across the carefully ironic pinto beans. p|
4464000015|703136951|F|78731.86|1993-03-05|2-HIGH|Clerk#007357148|0|ly. closely regular requests sublate quickly. express packages wake alongs|
4464000040|622720792|F|196071.01|1995-02-02|2-HIGH|Clerk#001582143|0| according to the bold pinto|
4464000041|568331839|O|113793.65|1997-04-04|4-NOT SPECIFIED|Clerk#001073647|0|earls boost carefully bli|
4464000042|1453188163|O|174970.88|1996-12-19|5-LOW|Clerk#004777889|0|s breach furiously. blithely express pinto beans haggle. plat|
4464000043|733423795|O|138955.05|1996-12-17|2-HIGH|Clerk#001970839|0|er the furiously bold instructions. regular accounts use ironic, final asymp|
4464000044|1153698436|F|12056.94|1995-01-19|1-URGENT|Clerk#003877508|0|ckages. furiously regular|
4464000045|1209595231|O|103242.15|1996-12-03|5-LOW|Clerk#009260278|0|furiously final deposits nag packages. decoys ought to affix. accou|
4464000046|167019542|O|160422.89|1996-11-27|1-URGENT|Clerk#007477776|0|osits dazzle about |
4464000047|597441029|O|46242.92|1998-02-10|2-HIGH|Clerk#008978760|0|iously across the fluf|
4464000072|191371865|O|241096.61|1997-01-07|1-URGENT|Clerk#006009613|0| ironic deposits. ironically pending dugouts above the furiously p|
4464000073|386926576|F|124864.16|1994-08-26|3-MEDIUM|Clerk#003559960|0|ful accounts. deposits amon|
4464000074|574962445|O|51947.69|1996-07-05|2-HIGH|Clerk#002243698|0|jole quickly. carefully ironic asymptotes a|
4464000075|393779645|F|8560.84|1993-10-28|1-URGENT|Clerk#009823022|0|nic deposits. blithely regular asymptotes |
4464000076|254484445|O|330984.20|1996-04-10|1-URGENT|Clerk#005515500|0|equests nag quickly along the blithely regular|
4464000077|620058871|O|134047.88|1997-06-08|2-HIGH|Clerk#008999383|0|boost furiously among the slowly regular packages. |
4464000078|829443725|O|35989.52|1997-01-15|3-MEDIUM|Clerk#002614228|0|st the carefully even ins|
4464000079|960681817|O|304179.17|1998-02-17|3-MEDIUM|Clerk#007329765|0|the carefully ironic accounts. c|
4464000104|179271101|F|77296.45|1992-11-24|1-URGENT|Clerk#001358525|0|iously. stealthy, ironic grouches wake blith|
4464000105|1009392338|O|13105.17|1998-04-15|1-URGENT|Clerk#002725985|0|affix regularly excuses. even, bold requests caj|
4464000106|1357018802|F|108819.40|1994-09-09|3-MEDIUM|Clerk#005622308|0|e thinly ideas? furiously regular platelets a|
4464000107|1414997650|F|252079.94|1994-05-04|5-LOW|Clerk#004123682|0| pinto beans nag along |
4464000108|865496363|F|220853.37|1994-05-30|2-HIGH|Clerk#006712258|0|icing, blithe packages acr|
4464000109|897356659|F|55065.88|1993-09-06|5-LOW|Clerk#002906828|0|t pinto beans sleep. final|
4464000110|873358195|F|150734.08|1992-01-05|4-NOT SPECIFIED|Clerk#005045638|0|unwind slyly blithely bold accounts. slyly regular deposits are fluffi|
4464000111|1031165866|O|94219.98|1997-06-13|3-MEDIUM|Clerk#002029150|0|lar accounts sleep-- final, eve|
4464000136|1304705326|O|13455.87|1995-12-24|5-LOW|Clerk#003922624|0|lly at the thin, bold deposits|
4464000137|1182412214|O|228004.05|1998-07-22|2-HIGH|Clerk#007527690|0| ironic requests. slyly final pinto bea|
4464000138|802064435|F|126978.97|1992-11-14|5-LOW|Clerk#007873506|0|across the ironically ironic deposits. even inst|
4464000139|1296947284|F|43210.90|1992-06-10|4-NOT SPECIFIED|Clerk#000014172|0|n requests. fluffily regular ideas are quickly. unusual dependencie|
4464000140|1292995058|O|138959.19|1997-03-10|1-URGENT|Clerk#008180679|0|s. regular pinto beans believe. ironic foxes are above the blithely|
4464000141|867934276|F|53655.99|1992-05-23|4-NOT SPECIFIED|Clerk#002660340|0|odolites nag across the express packages. ironic requests are fluffi|
4464000142|1371346360|F|43156.33|1995-01-05|2-HIGH|Clerk#002330894|0|ess instructions are slyly warhors|
4464000143|718264906|F|163038.46|1995-02-24|4-NOT SPECIFIED|Clerk#005329840|0|ly regular deposits. furiously regular requests sleep. carefully regular sen|
4464000168|1378260673|O|308211.21|1996-05-27|1-URGENT|Clerk#008612889|0|e: bold, unusual foxes along the c|
4464000169|1427099254|F|103505.54|1995-01-19|3-MEDIUM|Clerk#006813442|0|uriously ironic requests haggle bravely final platelets. slyly regular dep|
4464000170|257129806|O|342077.19|1995-10-01|4-NOT SPECIFIED|Clerk#003509718|0|nic excuses. furiously regular theodolites use about the r|
4464000171|80625640|O|127073.59|1998-02-17|5-LOW|Clerk#007814926|0|ake carefully against the iron|
4464000172|575128124|F|47436.21|1993-10-16|3-MEDIUM|Clerk#005448467|0|lithely even accounts are carefully. dogged acc|
4464000173|178366609|O|188719.66|1997-09-09|3-MEDIUM|Clerk#002371457|0| about the blithely even deposits doze slyly never unusual |
4464000174|807585737|O|253226.14|1996-07-11|2-HIGH|Clerk#007074457|0|nts nag fluffily final packages. carefully exp|
4464000175|1093471915|F|178381.89|1992-12-07|5-LOW|Clerk#000392782|0|lieve slyly final ideas. blithely express ideas haggle |
4464000200|1482456496|F|219568.80|1992-02-02|5-LOW|Clerk#001474773|0|pinto beans above the qu|
4464000201|646300498|O|299979.26|1997-09-08|4-NOT SPECIFIED|Clerk#006496894|0| carefully regular foxes are carefully final deposits. |
4464000202|872450297|O|72449.65|1996-07-23|2-HIGH|Clerk#003285474|0|he slyly even requests. blithely unusual deposits a|
4464000203|772140679|F|161486.61|1993-03-05|2-HIGH|Clerk#008953789|0|s. pending deposits wake slyly at the slowly|
4464000204|868389325|F|110261.87|1992-10-26|2-HIGH|Clerk#006320562|0|rnes against the slow|
4464000205|19360490|O|281709.58|1995-07-21|5-LOW|Clerk#009670783|0|ckages detect furiously final, ironic instructions. caref|
4464000206|1391754077|O|250421.65|1996-03-11|5-LOW|Clerk#006840989|0|luffily regular sentiments use|
4464000207|210768202|O|39326.08|1998-05-24|1-URGENT|Clerk#006498627|0|requests. final, regular platelets integrate quic|
4464000232|881166298|O|220799.90|1997-08-22|4-NOT SPECIFIED|Clerk#002409272|0| use blithely against the quickl|
4464000233|261968588|O|44222.44|1997-02-08|2-HIGH|Clerk#002632539|0|y regular warhorses. q|
4464000234|406056500|O|297088.13|1995-10-16|3-MEDIUM|Clerk#005069727|0|quests haggle furiously: slyly regular packages haggle. regular, regular |
4464000235|1091583698|O|318216.01|1996-09-13|3-MEDIUM|Clerk#006887702|0|ding to the carefully even requests are carefully express ac|
4464000236|1247202217|O|49395.07|1997-08-27|2-HIGH|Clerk#001595537|0|quickly ironic deposits detect furiously furiously bold ideas. |
4464000237|727629739|O|186349.60|1996-09-02|2-HIGH|Clerk#006181158|0|leep at the unusual instructions-- |
4464000238|1273007146|O|101196.19|1996-05-08|4-NOT SPECIFIED|Clerk#006716914|0|le furiously about the carefully final theodolites. regular, express foxes |
4464000239|931102438|O|110825.61|1996-09-01|4-NOT SPECIFIED|Clerk#001171538|0|structions. even packages haggle carefully bold asymptotes. |
4464000264|1038665395|O|293867.93|1996-01-03|2-HIGH|Clerk#000026982|0|ickly regular deposits haggle. quic|
4464000265|1349290108|F|83643.21|1995-03-08|5-LOW|Clerk#003479793|0|the silent, regular asymptotes. final requests integrate slyly at the f|
4464000266|518841331|O|89552.34|1998-01-14|3-MEDIUM|Clerk#004866375|0|deas eat. final dolphins maintain carefully. ironic asympt|
4464000267|666232820|O|147128.23|1995-11-11|1-URGENT|Clerk#009161552|0|deposits. furiously pending instructions integrate furiously regular depos|
4464000268|1374989738|O|71806.31|1998-06-23|3-MEDIUM|Clerk#008201482|0|ole above the quickly unusual requests. pinto b|
4464000269|452517583|F|240583.19|1993-10-04|3-MEDIUM|Clerk#002292117|0|ously final instructions. regu|
4464000270|463013785|F|32445.67|1992-09-05|2-HIGH|Clerk#003601775|0|ains wake above the s|
4464000271|1372656140|O|108136.44|1996-12-29|1-URGENT|Clerk#005027239|0|deas upon the final ideas sleep about the regular, final deposits. blithely b|
4464000296|231736339|O|180239.90|1995-10-31|3-MEDIUM|Clerk#002800379|0|al requests are about the silent deposits. care|
4464000297|792642388|O|221627.12|1996-10-28|4-NOT SPECIFIED|Clerk#005960009|0|he enticingly even requests. furiously even pinto beans |
4464000298|440602211|O|167842.22|1996-12-15|2-HIGH|Clerk#009857697|0|ages. carefully pending requests was furiously bold accounts. blithely ex|
4464000299|1201344982|O|65382.28|1997-06-06|5-LOW|Clerk#008300061|0|l deposits. final asymptotes affix about the blithely final requests. regul|
4464000300|1005079208|O|222134.64|1998-06-12|1-URGENT|Clerk#009109367|0|quests are quickly about the carefully quiet ideas. even, regular pains h|
4464000301|866247920|F|72727.80|1994-12-03|3-MEDIUM|Clerk#001115384|0| accounts along the slyly final requests nag e|
4464000302|28776197|F|171585.11|1994-12-28|1-URGENT|Clerk#006242843|0|es affix quickly quickly unusual pinto|
4464000303|641527481|F|48507.56|1994-04-26|1-URGENT|Clerk#003461650|0|ve to use. quickly ironic ideas sle|
4464000328|152357134|O|1922.57|1995-08-29|3-MEDIUM|Clerk#009937333|0|ter the furiously slow excuses. bold, even packages boost slyly. furiously|
4464000329|166349035|F|151919.51|1993-04-09|5-LOW|Clerk#006744365|0|olites sleep quickly. blithely regular requests integr|
4464000330|1328220628|O|167058.45|1996-01-06|3-MEDIUM|Clerk#002539449|0| above the regular, even theodolites. flu|
4464000331|404073367|O|211022.61|1997-07-27|4-NOT SPECIFIED|Clerk#000514649|0|lar packages about the |
4464000332|761076659|F|109481.91|1995-01-19|2-HIGH|Clerk#009689532|0| requests. requests nod carefully for th|
4464000333|915405341|F|200548.63|1992-09-21|5-LOW|Clerk#001949321|0|gouts. instructions wake. |
4464000334|1217560913|O|105333.25|1997-10-02|2-HIGH|Clerk#002224584|0| express requests use. furiously regular accou|
4464000335|546253882|O|29802.80|1996-08-25|1-URGENT|Clerk#008577564|0|onic accounts above the |
4464000360|888993169|F|254579.11|1994-04-20|3-MEDIUM|Clerk#003117592|0|tructions about the quietly final packages affix slyly blith|
4464000361|1308166165|F|136288.31|1992-05-08|1-URGENT|Clerk#007361638|0|ously! carefully ironic packages sleep furiously. blithely special dolphins |
4464000362|848732056|O|227101.97|1998-01-31|2-HIGH|Clerk#007041726|0|latelets are slyly about the furiously regular packages. unusual accounts are|
4464000363|1139634320|F|142274.94|1993-05-25|5-LOW|Clerk#000280965|0|e accounts. carefully regular packages after the ironic gifts wake|
4464000364|334006381|F|155035.06|1994-11-03|4-NOT SPECIFIED|Clerk#002168950|0|uses snooze slyly. carefully silent requests wake. boldly ironic ac|
4464000365|645212666|O|30837.27|1998-01-16|2-HIGH|Clerk#003534306|0|al deposits. furiously bold deposits |
4464000366|589269070|F|115241.91|1992-08-22|3-MEDIUM|Clerk#001078137|0|sleep blithely quickly|
4464000367|845259430|F|144889.98|1993-08-28|4-NOT SPECIFIED|Clerk#000236689|0| haggle. even deposits wake slyly express|
4464000392|1275209507|O|143917.07|1996-06-28|5-LOW|Clerk#008024378|0|. careful, blithe pinto be|
4464000393|446174122|O|250727.30|1998-06-27|3-MEDIUM|Clerk#005708036|0|latelets according to the bold theodolites cajole |
4464000394|348435509|F|67026.22|1994-07-03|2-HIGH|Clerk#004958732|0|nding braids haggle special dependencies. regul|
4464000395|155587150|F|350895.68|1994-03-23|1-URGENT|Clerk#001401682|0|oost quickly blithely silent requests. |
4464000396|453227638|F|179310.19|1993-04-16|4-NOT SPECIFIED|Clerk#008059253|0| slyly quickly unusual dependencies. blithely express packages against the bli|
