8980200009|734898947|O|128939.97|1996-07-10|2-HIGH|Clerk#006841964|0|s across the bold, regular deposits |
8980200010|446591429|F|188418.70|1992-03-15|4-NOT SPECIFIED|Clerk#002885713|0| patterns. furiously ironic packages are slyly. si|
8980200011|1362138064|F|172632.40|1994-08-20|5-LOW|Clerk#000176220|0|y express requests. furiously |
8980200012|454422895|O|157187.47|1995-06-19|4-NOT SPECIFIED|Clerk#001724310|0|outside the slyly regular theodolites affix final|
8980200013|985581905|O|221327.09|1995-09-04|2-HIGH|Clerk#000475452|0|out the blithely final foxes. quickly regular a|
8980200014|175067423|O|263052.90|1997-09-13|3-MEDIUM|Clerk#000912413|0|ly. carefully even accounts cajole carefully ca|
8980200015|858162592|O|238117.84|1998-03-18|2-HIGH|Clerk#004908646|0|instructions doze. furiously silent requests sleep carefull|
8980200040|638673671|O|238770.86|1995-07-22|3-MEDIUM|Clerk#009609927|0|ve asymptotes haggle about the slyly quiet |
8980200041|188378777|F|191168.95|1994-01-05|2-HIGH|Clerk#004027035|0| requests. pending epitaphs among the silent requests haggle|
8980200042|1082104654|F|60632.37|1992-04-20|1-URGENT|Clerk#002364971|0|. slyly special foxes ca|
8980200043|932897806|F|131263.56|1992-09-06|3-MEDIUM|Clerk#008053290|0|kages. final, final asymptotes wake. quickly|
8980200044|1213404256|O|110161.65|1996-01-24|4-NOT SPECIFIED|Clerk#001634703|0|ular requests above the slyly express deposits|
8980200045|1185307426|F|45317.87|1993-01-30|3-MEDIUM|Clerk#004448702|0|l packages nag. daringly special ideas are. blith|
8980200046|1461881369|F|187716.68|1992-12-11|5-LOW|Clerk#009332203|0|fully carefully regular dolphins. even dependencies wake qui|
8980200047|1340166581|O|257941.06|1996-01-25|5-LOW|Clerk#006323667|0|tions detect across|
8980200072|179711579|O|9081.44|1998-06-07|3-MEDIUM|Clerk#001867422|0|tions. silent, silent dependencies sleep sometimes about the dolphins-- pac|
8980200073|912507635|F|18849.29|1995-03-06|1-URGENT|Clerk#005757586|0|osits wake even deposits. slyly|
8980200074|515810293|F|233918.95|1993-03-19|5-LOW|Clerk#007742102|0|ages. carefully speci|
8980200075|723565715|O|132646.41|1996-01-25|5-LOW|Clerk#001493613|0|al deposits affix. quickly bold packages are |
8980200076|468960326|O|68348.47|1996-06-22|2-HIGH|Clerk#003152029|0|nusual deposits. silently express pinto beans nag. |
8980200077|816185959|F|107910.20|1995-01-15|3-MEDIUM|Clerk#006139880|0| stealthy platelets haggle slowly against the fluff|
8980200078|137410069|O|187879.57|1998-07-30|2-HIGH|Clerk#002957960|0| even deposits. carefully bold deposits cajole qui|
8980200079|951013165|F|110011.03|1993-09-26|1-URGENT|Clerk#004417688|0|uffily ironic requests sleep final instructions. regular requests eat bli|
8980200104|1178253049|O|190400.79|1998-07-25|1-URGENT|Clerk#008079496|0| bold accounts. carefully pen|
8980200105|1398972979|F|91899.56|1993-08-22|5-LOW|Clerk#002088599|0|s sleep furiously slyly r|
8980200106|38846335|O|320957.65|1996-04-13|5-LOW|Clerk#003082003|0|sly. blithely unusual ideas detect quickly|
8980200107|390335453|F|162649.38|1992-03-06|1-URGENT|Clerk#009219706|0|dinos? carefully special foxes detect carefully. sometimes quick package|
8980200108|867953392|F|149784.39|1992-12-23|4-NOT SPECIFIED|Clerk#005591580|0| blithely after the bold deposits. even packages along t|
8980200109|192646210|F|277452.13|1993-07-18|3-MEDIUM|Clerk#007680279|0|oost unusual instructions. final deposit|
8980200110|804850441|F|53605.29|1993-01-19|5-LOW|Clerk#002448004|0|ly requests. quickly regular packages boost blithely car|
8980200111|121355405|F|285104.24|1993-06-21|1-URGENT|Clerk#003591898|0|unusual platelets nag fluffily. blithely pending accoun|
8980200136|1120290172|F|315687.75|1995-01-23|3-MEDIUM|Clerk#009013825|0|nts; blithely ironic frets nag blithely ironic requ|
8980200137|716910907|O|268308.62|1995-08-02|1-URGENT|Clerk#005346019|0|. blithely special packag|
8980200138|1121581561|O|115548.63|1995-12-12|5-LOW|Clerk#000529288|0|y even courts nag blithely about the closely silent|
8980200139|1421279885|O|23882.37|1996-04-10|5-LOW|Clerk#005740329|0|lly around the slyly special accounts. furiously final packages promis|
8980200140|1451020562|F|296629.31|1994-02-19|3-MEDIUM|Clerk#007694039|0|ges boost quickly. quickly|
8980200141|302582750|F|290588.51|1992-12-16|1-URGENT|Clerk#003711424|0|le blithely. regular theodolites sleep|
8980200142|508275421|F|248583.02|1993-03-03|5-LOW|Clerk#007893565|0|ages sleep slyly above the pains. packages cajole carefully fl|
8980200143|84994726|F|145134.73|1992-07-04|5-LOW|Clerk#007136750|0|nder the quickly ironic accoun|
8980200168|506331190|O|155875.14|1996-08-21|4-NOT SPECIFIED|Clerk#007343259|0|ronic packages haggle bold, regular requests. dependencies nag fluffily|
8980200169|408286921|O|107462.77|1995-10-23|3-MEDIUM|Clerk#008147062|0|ay slyly evenly regular accounts. carefully even ideas |
8980200170|1078280218|O|90210.54|1998-06-26|1-URGENT|Clerk#007666526|0|ts are against the final braids. platelets haggle slyly. ironic dependen|
8980200171|1155623624|O|221998.78|1995-06-13|3-MEDIUM|Clerk#001290161|0|s. slyly special ideas should integrate slyly. carefully iron|
8980200172|566247577|F|237396.36|1993-01-14|1-URGENT|Clerk#003734992|0|fluffily alongside of the blithely regular foxes. furiou|
8980200173|922993292|O|125579.60|1996-11-30|5-LOW|Clerk#004006696|0| regular theodolites. foxes alongside of the special d|
8980200174|1248255823|O|281652.76|1997-07-04|3-MEDIUM|Clerk#000539058|0|equests use alongside of the slyly pending requests. slyly pendi|
8980200175|435584564|F|165948.38|1993-01-11|1-URGENT|Clerk#009941547|0|the final packages use fluffily fluffily specia|
8980200200|869766557|F|87292.71|1993-10-24|3-MEDIUM|Clerk#007573555|0|inst the slyly ironic deposits. pending deposits are? carefully spec|
8980200201|666508903|F|55617.13|1994-11-18|3-MEDIUM|Clerk#008729790|0|riously pending instructions. regular asymptotes wake ne|
8980200202|15130591|F|195007.65|1994-08-28|1-URGENT|Clerk#001572886|0|ly regular packages. ironic instructions are stealthily final fox|
8980200203|799809739|F|230349.46|1994-03-05|3-MEDIUM|Clerk#005488948|0|ole about the idle, quick theo|
8980200204|902266048|F|131164.84|1992-12-10|2-HIGH|Clerk#002741607|0|ffily alongside of the carefully express attainments. dependencies use |
8980200205|885446641|F|292984.39|1994-08-01|1-URGENT|Clerk#008187996|0|otes wake slyly across the dependencies. quickly even accounts s|
8980200206|201673072|F|293864.89|1993-03-31|3-MEDIUM|Clerk#005647429|0|s. instructions wake fluffily. furiou|
8980200207|1019308111|F|179590.75|1992-09-01|2-HIGH|Clerk#006325781|0|inal, regular foxes accord|
8980200232|11408845|F|47291.33|1992-04-22|3-MEDIUM|Clerk#007385208|0|y final requests. blithely bold foxes according to the |
8980200233|1248437812|F|280181.51|1992-01-12|4-NOT SPECIFIED|Clerk#003178493|0| wake blithely alongside of the fluffy packages. silent packages cajole.|
8980200234|494301851|O|33785.29|1997-06-24|1-URGENT|Clerk#000927394|0|accounts boost blit|
8980200235|731204245|O|224852.13|1997-02-27|4-NOT SPECIFIED|Clerk#006695311|0|lyly regular ideas use about the a|
8980200236|1349739811|F|179788.44|1992-05-11|2-HIGH|Clerk#008084197|0|ual requests. carefully pending foxes cajole slyly final packages.|
8980200237|576989176|F|191612.14|1992-01-31|2-HIGH|Clerk#001098458|0|ts should cajole carefully. slyly regular instructions boost special requ|
8980200238|1457069638|F|57529.95|1992-06-03|1-URGENT|Clerk#001776156|0|regular excuses lose fluffily special, regular theodolites. carefully even pla|
8980200239|1469385164|O|117121.20|1998-04-05|2-HIGH|Clerk#001853074|0|eas. regular, silent asymptotes sleep slyly. regular ideas sleep carefully|
8980200264|1456444819|F|158621.20|1994-06-07|1-URGENT|Clerk#004614392|0|en foxes sleep: regular warthogs cajole ironic pinto beans. even, ironi|
8980200265|1468048982|O|143164.93|1996-08-26|2-HIGH|Clerk#004082816|0|l dependencies. even, bold deposits cajole regular d|
8980200266|1499229988|O|186888.48|1997-03-05|1-URGENT|Clerk#009880109|0|equests. carefully dogged foxes doze. accoun|
8980200267|558386230|F|94662.50|1992-04-01|3-MEDIUM|Clerk#004987752|0|s. always pending accounts doze blithely. unus|
8980200268|797366554|F|285023.47|1994-03-15|2-HIGH|Clerk#009144614|0|lyly slow courts. quickly unusual r|
8980200269|339666193|O|260145.66|1997-03-18|2-HIGH|Clerk#003523717|0| express packages cajole furiously against the furiously unusual accounts. car|
8980200270|1269702572|O|164129.81|1996-11-07|2-HIGH|Clerk#003109396|0|furiously even gifts haggle according to the quickly final deposit|
8980200271|891120374|F|99362.77|1993-08-14|4-NOT SPECIFIED|Clerk#009603295|0|boost at the requests. sly|
8980200296|1060120547|O|121095.01|1996-02-01|1-URGENT|Clerk#002571632|0|dependencies. carefully even packages cajole: quickly spe|
8980200297|446029273|O|111275.05|1997-03-14|3-MEDIUM|Clerk#001408646|0|refully ironic requests s|
8980200298|913969000|O|156859.81|1998-02-04|3-MEDIUM|Clerk#005103857|0| ideas. carefully ironic theodo|
8980200299|1076976232|F|30338.99|1993-09-19|3-MEDIUM|Clerk#000519480|0|uickly special deposits. ironic deposits wake according to t|
8980200300|239508311|O|314874.21|1997-06-29|5-LOW|Clerk#000893043|0|regular deposits. sl|
8980200301|916181467|O|208952.44|1996-02-12|1-URGENT|Clerk#009370113|0|equests engage pending deposits. ironic, even ideas sleep after the pending, |
8980200302|761895779|O|14751.90|1997-11-06|4-NOT SPECIFIED|Clerk#003473711|0| pending accounts kindle never according to the blithely ironic foxes; carefu|
8980200303|1182356708|P|136692.35|1995-03-19|3-MEDIUM|Clerk#002645853|0|deas haggle furiously. slyly unusu|
8980200328|1369180786|O|42301.50|1997-06-26|5-LOW|Clerk#008849103|0|ven pinto beans about the permanent, fi|
8980200329|321445090|O|107248.67|1997-03-20|2-HIGH|Clerk#006864079|0|ntegrate carefully quickly iron|
8980200330|1027602716|O|37087.17|1996-10-08|1-URGENT|Clerk#004573060|0|st carefully unusual deposits. even pinto beans affix blithely according t|
8980200331|1418834329|O|17441.09|1995-03-30|4-NOT SPECIFIED|Clerk#009403245|0|s along the bold instructions are unusual sentiments. close packages amo|
8980200332|848564923|O|11606.65|1995-03-29|5-LOW|Clerk#000336241|0|al foxes haggle along the packages. express packages maintain carefully fur|
8980200333|1330652563|F|101635.13|1992-06-14|3-MEDIUM|Clerk#001186217|0|l instructions sleep blithely. carefully ironic theodolites nag about the|
8980200334|777619445|O|224819.62|1996-08-30|1-URGENT|Clerk#006738403|0| excuses. quickly ironic warhorses use furiously after the courts. |
8980200335|1450010341|F|93126.89|1992-07-01|5-LOW|Clerk#002329208|0|ess, brave accounts. carefully careful platelets haggle|
8980200360|1323795097|O|85964.54|1996-04-10|4-NOT SPECIFIED|Clerk#006998462|0|l dependencies boost slyly according to the quickly ironic ideas. quickly expr|
8980200361|1024161733|O|219945.43|1995-12-18|2-HIGH|Clerk#003135188|0|express packages are? asymptotes cajole a|
8980200362|586246526|F|115390.52|1992-07-09|1-URGENT|Clerk#003103149|0|uests. carefully regular multipliers kindle|
8980200363|1045357039|F|51167.67|1993-03-19|5-LOW|Clerk#004618656|0|ackages. idly ironic account|
8980200364|1315742509|P|97649.99|1995-05-20|5-LOW|Clerk#005743166|0|refully pending packages. fluffily regula|
8980200365|684327317|F|198767.76|1993-02-23|4-NOT SPECIFIED|Clerk#005383551|0|fully? furiously close decoys caj|
8980200366|989213275|O|198964.76|1997-09-14|1-URGENT|Clerk#001331207|0|long the accounts wake fluffily fluffily final foxes. slyly express acco|
8980200367|1207505429|F|155331.14|1993-11-11|5-LOW|Clerk#003588041|0|ial packages wake quickly silent requests. accounts cajole sl|
8980200392|1043741750|F|224637.83|1993-04-19|2-HIGH|Clerk#004196617|0|e pending dependencies. foxes use after|
8980200393|1167589777|F|57761.19|1992-07-29|3-MEDIUM|Clerk#002538396|0|ealms detect. quickly unus|
8980200394|681358468|F|92061.18|1993-03-07|3-MEDIUM|Clerk#002811401|0|tegrate blithely asymptotes. carefully ironic accounts sleep blithel|
8980200395|591753872|F|81087.54|1994-02-05|3-MEDIUM|Clerk#001212752|0| sleep past the carefully ironic |
8980200396|607313644|O|10216.39|1998-04-06|4-NOT SPECIFIED|Clerk#002710516|0| foxes haggle; blithely express decoys cajole after the slyly even dependen|
