4453800009|999012742|O|260820.38|1996-06-10|4-NOT SPECIFIED|Clerk#002193829|0|xpress ideas. orbits are. even deposits are ironic dependencies|
4453800010|907130614|F|265576.49|1993-11-25|1-URGENT|Clerk#001682502|0|le blithely after the silently bold foxes. ironically pending multipliers h|
4453800011|144219652|F|240642.77|1994-07-11|1-URGENT|Clerk#007807584|0|. slyly unusual deposits among the regular, bold packa|
4453800012|1399689239|F|259900.76|1992-09-27|2-HIGH|Clerk#002063564|0|arefully. regular, silent packages run car|
4453800013|77030995|O|45987.67|1996-05-06|3-MEDIUM|Clerk#002310800|0|s against the fluffily ironic platelets nag carefully slyly final dependenc|
4453800014|159932381|O|193547.64|1996-09-19|1-URGENT|Clerk#007600562|0| hang slyly. special, ironic requests use. idl|
4453800015|1483524937|F|125571.61|1993-06-18|4-NOT SPECIFIED|Clerk#002640972|0|od slyly quickly final ideas. slyly special requests along the blithely|
4453800040|603615187|F|276021.42|1992-09-13|3-MEDIUM|Clerk#006802143|0|y special braids sleep according to the expres|
4453800041|460446631|O|200139.73|1997-11-23|5-LOW|Clerk#003615859|0|final ideas across the pending, ironic excuses sleep blit|
4453800042|226520263|F|222565.05|1993-12-13|3-MEDIUM|Clerk#001738360|0| foxes are after the boldly final packages. express, express|
4453800043|126032797|O|122937.30|1997-11-10|2-HIGH|Clerk#006610239|0|s haggle slyly slyly pending accounts. slyly ironic instructions daz|
4453800044|233214928|F|196691.21|1993-11-04|5-LOW|Clerk#008279554|0|riously final deposits. slyly ev|
4453800045|143293987|O|40855.82|1995-03-25|1-URGENT|Clerk#004452265|0| beans. carefully idle deposits against the sl|
4453800046|842021542|F|242162.87|1994-03-24|5-LOW|Clerk#009208780|0|urious ideas. accounts nag carefully gifts. fluffily bold a|
4453800047|856026133|O|59504.41|1996-04-15|3-MEDIUM|Clerk#001956391|0|nstructions boost instructions. carefully dogged ideas wake slyly. th|
4453800072|731193679|F|72744.89|1993-03-30|1-URGENT|Clerk#001057514|0|leep. final accounts integr|
4453800073|1172155579|F|124308.61|1993-02-07|1-URGENT|Clerk#003629882|0| unwind express ideas. regular dependencies x-ray |
4453800074|918807313|O|203786.58|1998-07-20|3-MEDIUM|Clerk#007423992|0|rious ideas sleep slyly unusual accounts. regular dependencie|
4453800075|1394506372|F|47848.60|1993-12-16|3-MEDIUM|Clerk#005023719|0|le slyly unusual pl|
4453800076|1468566755|O|146213.15|1996-01-21|3-MEDIUM|Clerk#003633732|0|ke blithely final packages. caref|
4453800077|1201444318|O|238748.86|1996-05-10|2-HIGH|Clerk#002120047|0|t the regular deposits. daring, ironic requests detec|
4453800078|1174631605|O|79418.89|1997-04-19|2-HIGH|Clerk#001626381|0|ly above the blithely regular hockey players. furiously unusual|
4453800079|533365772|F|5998.96|1992-12-16|4-NOT SPECIFIED|Clerk#004581231|0| unusual accounts! even notornis impress fluffily. quickly|
4453800104|278528131|F|143513.27|1993-02-11|1-URGENT|Clerk#006743582|0|t quickly platelets. blithely entici|
4453800105|1222269919|O|307224.09|1997-12-30|4-NOT SPECIFIED|Clerk#009373070|0|carefully pending foxes nod fluffily past the carefully pending instruct|
4453800106|190510849|F|130533.59|1993-10-20|2-HIGH|Clerk#003178277|0|al accounts boost slyly regular, express deposits|
4453800107|915813289|F|115224.86|1994-02-24|2-HIGH|Clerk#007299950|0|tegrate regular, pending accounts. blithe, final instructi|
4453800108|573929966|F|89735.28|1994-01-31|1-URGENT|Clerk#000245885|0|ze slyly carefully specia|
4453800109|1040934586|O|195500.35|1997-09-11|3-MEDIUM|Clerk#002573413|0|ic foxes nag. regular requests hag|
4453800110|487555349|F|129638.45|1994-07-13|3-MEDIUM|Clerk#001348813|0|nal instructions are furiously. regular accounts w|
4453800111|1342739023|O|159408.75|1995-05-05|3-MEDIUM|Clerk#009489288|0| carefully unusual deposits use blithely among the furiously expres|
4453800136|1414739360|F|211803.85|1992-12-04|1-URGENT|Clerk#006459803|0| furiously throughout the blithely regular forges.|
4453800137|1024408907|F|272536.37|1993-08-27|5-LOW|Clerk#009905223|0|ies. slyly regular pinto beans cajole quickly ironic theodolites. th|
4453800138|240487243|O|149146.64|1995-06-29|1-URGENT|Clerk#007075195|0|into beans. fluffily regular foxes doubt fluffily final ideas.|
4453800139|869072326|O|247948.68|1997-11-23|3-MEDIUM|Clerk#002788968|0|pecial deposits about the carefully even excuses are furiously quic|
4453800140|998566294|F|110816.73|1993-08-05|1-URGENT|Clerk#004177413|0|uickly carefully pending accounts. final package|
4453800141|903677350|O|61109.71|1996-12-16|3-MEDIUM|Clerk#009766719|0|usly even accounts impress carefull|
4453800142|605215273|O|101128.10|1995-10-28|1-URGENT|Clerk#009229428|0| evenly alongside of th|
4453800143|353087974|O|149200.68|1998-05-21|1-URGENT|Clerk#008981126|0|ess accounts. carefully i|
4453800168|349550708|F|136737.37|1992-09-29|3-MEDIUM|Clerk#005775787|0|r foxes sleep fluffily about th|
4453800169|898735838|O|93148.80|1998-04-20|5-LOW|Clerk#003638405|0|ses sleep about the final, pe|
4453800170|53224744|F|119594.22|1994-08-03|5-LOW|Clerk#000666037|0|r deposits wake final theodolites. ironic excuses haggle. furiously fi|
4453800171|548265712|F|184625.19|1993-11-18|3-MEDIUM|Clerk#004075831|0|l accounts cajole blithely around the regular theodolites. regular requ|
4453800172|201796300|F|33386.98|1992-11-13|1-URGENT|Clerk#002487153|0| blithely. quiet, ironi|
4453800173|90388468|F|92473.20|1993-03-03|3-MEDIUM|Clerk#001573075|0|efully regular accounts hinder furiously special, bold d|
4453800174|1158978488|O|255156.05|1998-01-16|5-LOW|Clerk#008661445|0|after the slyly even excuses. bold pac|
4453800175|1451442301|O|128923.83|1996-01-09|5-LOW|Clerk#002899409|0|the fluffily express deposits. ironic, regular instructions are across|
4453800200|1390737556|O|269696.02|1997-05-26|1-URGENT|Clerk#000361401|0|counts run. fluffily final packages |
4453800201|1126089772|F|188106.47|1995-01-11|4-NOT SPECIFIED|Clerk#004064905|0|y express requests. slyly even packages run careful|
4453800202|690779035|F|42949.90|1992-06-18|1-URGENT|Clerk#008853138|0|s packages around the even accounts wake slyly|
4453800203|1423211092|O|310202.74|1997-08-31|3-MEDIUM|Clerk#004680978|0|aters are fluffily across the final, express theodolites. blithely regular |
4453800204|908797426|O|172039.25|1996-05-03|1-URGENT|Clerk#003184122|0|instructions wake foxes. ironic theodolites against the asymptot|
4453800205|1158317098|F|49934.40|1993-03-05|5-LOW|Clerk#005529023|0|blithely. fluffily bold requests cajole; furiously ironi|
4453800206|835458295|F|256760.16|1993-05-31|3-MEDIUM|Clerk#006286381|0| carefully after the unusual instru|
4453800207|47562007|F|162504.46|1994-07-17|3-MEDIUM|Clerk#005196496|0|. pinto beans haggle alongside of the blithely eve|
4453800232|1374645772|F|103348.03|1992-05-27|4-NOT SPECIFIED|Clerk#007500589|0| special, unusual packages. furiously|
4453800233|671479927|F|130278.16|1992-03-09|4-NOT SPECIFIED|Clerk#002396738|0| ironic packages wake busily daring theodolites. ironic acc|
4453800234|1063117270|O|194307.33|1997-07-28|5-LOW|Clerk#001965775|0| quickly bold requests about the |
4453800235|1311955573|O|107972.21|1995-05-30|3-MEDIUM|Clerk#008765116|0|efully among the slyly express requests. da|
4453800236|37314566|O|262439.59|1995-11-29|3-MEDIUM|Clerk#005291198|0|ously pending courts haggle furio|
4453800237|145904659|O|248870.10|1998-06-12|4-NOT SPECIFIED|Clerk#009150480|0|fully above the even idea|
4453800238|1219590325|F|117218.80|1994-01-31|4-NOT SPECIFIED|Clerk#002102082|0|sly among the final deposits. always regular req|
4453800239|154565065|F|67865.69|1992-08-19|2-HIGH|Clerk#009681377|0|osits. slyly pending|
4453800264|1275020182|O|107862.10|1995-06-07|2-HIGH|Clerk#004891907|0|d carefully. foxes believe slyly. caref|
4453800265|264168040|O|373992.92|1998-04-03|5-LOW|Clerk#008278796|0|. pinto beans wake. ruthl|
4453800266|1372221202|F|113664.42|1993-09-13|3-MEDIUM|Clerk#001717901|0|gular accounts x-ray above the furiously even deposits|
4453800267|421715705|O|129098.86|1996-11-19|4-NOT SPECIFIED|Clerk#002758314|0|lithely bold requests haggle alongside of |
4453800268|275840861|F|216995.89|1994-10-01|2-HIGH|Clerk#008980594|0|refully regular dependencies boost slyly carefully unusua|
4453800269|1057341656|O|245517.59|1995-11-21|4-NOT SPECIFIED|Clerk#006841360|0|le furiously. furiously regular platelets haggle|
4453800270|241200247|F|159411.78|1993-06-19|2-HIGH|Clerk#002730217|0|unts. fluffily express depos|
4453800271|852538927|F|108886.47|1992-04-26|4-NOT SPECIFIED|Clerk#006742326|0|. slyly blithe accounts according to the final,|
4453800296|621717418|F|54149.11|1993-03-11|5-LOW|Clerk#008258230|0|lly final gifts nod blithe|
4453800297|204638770|F|273702.36|1994-04-28|1-URGENT|Clerk#006064268|0|s doubt quickly even deposits. express, express instruct|
4453800298|1363786907|O|184494.34|1996-08-05|3-MEDIUM|Clerk#002145146|0|ial deposits wake along the slyly pending deposits. |
4453800299|1166543797|F|61613.86|1993-01-23|2-HIGH|Clerk#003468467|0| final platelets. even, busy |
4453800300|1101564352|P|174489.58|1995-05-21|4-NOT SPECIFIED|Clerk#004515927|0|haggle slyly ironic depos|
4453800301|992044201|F|135126.51|1994-03-12|2-HIGH|Clerk#009170426|0|accounts. pending requests use. blithely final foxes against the slyly regu|
4453800302|786860782|F|261694.99|1994-09-16|2-HIGH|Clerk#007348757|0|xes nag-- carefully ironic platelets haggle above the b|
4453800303|769156730|F|168708.11|1992-01-24|4-NOT SPECIFIED|Clerk#000551517|0|carefully after the slyly even requests. qui|
4453800328|217155985|F|129433.82|1992-11-10|5-LOW|Clerk#009338952|0| final packages. ironic, express asymptotes |
4453800329|240619268|O|164044.04|1995-09-15|1-URGENT|Clerk#009764307|0|ccounts. quickly express deposits a|
4453800330|88024105|F|38390.52|1993-09-05|3-MEDIUM|Clerk#008699087|0|totes affix doggedly af|
4453800331|421105114|F|8076.17|1992-01-26|5-LOW|Clerk#005553047|0|s use carefully busily unusual accounts. blithely regular pinto bea|
4453800332|513639391|F|180003.03|1992-05-15|3-MEDIUM|Clerk#000049788|0|quests. pinto beans boost furiously even att|
4453800333|237243539|O|183551.19|1995-07-07|4-NOT SPECIFIED|Clerk#006786714|0|uriously ironic deposits use past the brave dependencies. b|
4453800334|352157165|O|83886.48|1996-09-13|4-NOT SPECIFIED|Clerk#004301323|0|wake blithely bold instructions. regular, final forges according to the final |
4453800335|1205456414|O|181344.06|1996-09-24|3-MEDIUM|Clerk#002327186|0|kly fluffy instructions among the furiously f|
4453800360|1105936510|O|219288.00|1996-10-02|5-LOW|Clerk#003003609|0|odolites nag blithely regular foxes. evenly final excuses po|
4453800361|974913043|F|51053.81|1992-12-01|2-HIGH|Clerk#001652476|0|e even packages. even instructions are. |
4453800362|863489522|F|148562.24|1993-01-09|5-LOW|Clerk#003157503|0|sual courts; express, p|
4453800363|168385682|F|302939.54|1994-07-12|2-HIGH|Clerk#008146129|0| pending tithes. unusual, ironic deposits wake. careful|
4453800364|1058153587|F|129642.54|1994-04-03|3-MEDIUM|Clerk#001987725|0|ds. quickly ironic requests boost quickly bold theodoli|
4453800365|387328126|F|233428.02|1994-02-14|5-LOW|Clerk#007693041|0|hely furious dependencies haggle q|
4453800366|1323785444|F|157860.33|1993-08-11|2-HIGH|Clerk#006924879|0|d pinto beans hang furiously. unusual a|
4453800367|861944578|F|167754.05|1994-12-29|2-HIGH|Clerk#006437910|0|sentiments. quickly pendin|
4453800392|1202511683|P|92458.99|1995-04-12|5-LOW|Clerk#001949333|0|c, special deposits solve ironically|
4453800393|1113843902|O|61536.23|1997-06-01|4-NOT SPECIFIED|Clerk#002434800|0|fily regular excuses sleep blithely a|
4453800394|374458132|O|20813.55|1996-08-13|2-HIGH|Clerk#001682554|0|ic pinto beans. quick requests try to |
4453800395|1017797476|O|165135.43|1996-12-07|1-URGENT|Clerk#008676546|0|uriously even instructions; caref|
4453800396|122158253|O|132082.21|1998-01-23|3-MEDIUM|Clerk#006704181|0|cingly regular accounts. slyly bo|
