4475400009|846396896|F|72991.70|1994-07-24|2-HIGH|Clerk#007274317|0|y even requests. pinto bea|
4475400010|892626913|O|63642.86|1997-10-21|1-URGENT|Clerk#009430006|0|efully pending deposits sleep quickly among the ironic accounts. slyl|
4475400011|880506916|O|267009.37|1995-07-30|2-HIGH|Clerk#000095455|0|e sometimes silent instructions. slyly ruthless ideas hang. slyly e|
4475400012|1179724061|O|32840.68|1996-12-06|2-HIGH|Clerk#004303486|0|oxes wake. carefully pending pac|
4475400013|622285636|O|10539.48|1995-11-08|2-HIGH|Clerk#008685836|0|furiously. blithely special instructions acro|
4475400014|754683682|F|62228.07|1993-06-22|3-MEDIUM|Clerk#002844474|0|refully silent accounts are-- ideas wake slowly quickly final platelets.|
4475400015|1468621831|F|204548.91|1994-07-20|5-LOW|Clerk#007073585|0| nag deposits. slyly regular packages sleep slyly. blithely regular d|
4475400040|627096403|O|137465.81|1997-03-13|5-LOW|Clerk#005729375|0| permanent requests are blithely among the furiously sp|
4475400041|609217555|F|65798.85|1992-05-01|5-LOW|Clerk#003590286|0| to the special requests. |
4475400042|119440408|F|267339.52|1993-09-02|4-NOT SPECIFIED|Clerk#001921282|0|s at the slyly express pa|
4475400043|434906179|F|88194.07|1994-01-27|2-HIGH|Clerk#000984804|0|aters. slyly ironic deposits wake. ironic, ironic theod|
4475400044|1468123987|F|198817.54|1994-12-15|3-MEDIUM|Clerk#001585446|0|ckly pending theodolites. ironic, bold instructions maintain. final, |
4475400045|1259835023|O|125551.98|1997-05-30|1-URGENT|Clerk#006578649|0|as. furiously final pinto beans |
4475400046|47229133|O|258052.94|1998-03-21|2-HIGH|Clerk#007348290|0|al ideas are furiously pending platele|
4475400047|280020491|F|261119.55|1992-01-26|1-URGENT|Clerk#002696112|0| breach across the |
4475400072|804390301|O|108077.95|1997-12-11|4-NOT SPECIFIED|Clerk#003545615|0|e furiously final ideas.|
4475400073|1387783406|F|177187.69|1995-02-13|1-URGENT|Clerk#001146367|0|. furiously even theodo|
4475400074|975701020|O|79030.25|1997-07-31|1-URGENT|Clerk#006975174|0|onic theodolites. instruction|
4475400075|607021139|O|19436.95|1995-07-15|2-HIGH|Clerk#001749184|0|inal theodolites sleep ironic theodolites? even theodolites|
4475400076|704272328|P|336723.45|1995-05-10|2-HIGH|Clerk#008524879|0|e furiously regular packages. blithely ironic ideas integrate daringly b|
4475400077|205001713|O|335728.96|1996-07-09|2-HIGH|Clerk#007634974|0|y unusual accounts. slyly even pinto |
4475400078|1463764765|O|54362.25|1998-05-08|2-HIGH|Clerk#000996355|0|ut the accounts play furiou|
4475400079|1494382720|F|247927.49|1992-07-27|5-LOW|Clerk#005731684|0|sual requests. quickly pending ideas according to the furiously final pac|
4475400104|90355010|O|52268.26|1995-09-19|2-HIGH|Clerk#002397024|0|lose slyly among the packages. fluffily bold ideas use alongside of t|
4475400105|596642117|F|191657.80|1993-11-06|3-MEDIUM|Clerk#006782279|0|furiously above the carefully ironic deposits. unusual requests|
4475400106|264057532|F|189173.22|1994-04-13|5-LOW|Clerk#009750695|0|e fluffily ironic foxes. sly, regular|
4475400107|1014929860|P|293312.72|1995-06-04|4-NOT SPECIFIED|Clerk#009918583|0|ly unusual dolphins. fluffily regular requests doze slyly.|
4475400108|1426135874|F|84125.35|1993-03-17|1-URGENT|Clerk#001614668|0|ests doze carefully bold|
4475400109|565620113|O|308211.08|1996-04-21|3-MEDIUM|Clerk#007715330|0|ending deposits integrate blithely fluffily ev|
4475400110|877234639|F|39955.11|1994-12-12|3-MEDIUM|Clerk#001543827|0|zzle. blithely ironic excuses boost quickly. quickly final asymptotes s|
4475400111|182555491|O|92010.71|1997-03-13|5-LOW|Clerk#007089618|0|ions affix even depths. final ideas nag carefully. ironic foxes mold slyl|
4475400136|710113034|F|61049.86|1993-04-04|2-HIGH|Clerk#005202851|0|ts. accounts are according to the fin|
4475400137|869754326|P|141062.13|1995-05-25|3-MEDIUM|Clerk#004311981|0|ickly about the blithely bold accounts. ironic accounts x-ra|
4475400138|460949315|O|184000.88|1997-08-11|1-URGENT|Clerk#001460334|0|ing the silent, special id|
4475400139|1175125009|O|118565.05|1997-04-02|4-NOT SPECIFIED|Clerk#003829123|0|even dolphins. careful|
4475400140|1326022286|O|165858.04|1995-07-10|3-MEDIUM|Clerk#006065058|0|uests breach across|
4475400141|956551078|F|250264.48|1993-04-16|3-MEDIUM|Clerk#005423521|0|lets. blithely ironi|
4475400142|1253956010|O|180378.86|1997-04-15|5-LOW|Clerk#003110586|0|o the quickly regular packages! blithely |
4475400143|238644164|F|346166.12|1992-02-18|5-LOW|Clerk#009617669|0|fully ironic requests wake slyly|
4475400168|1392463237|F|107942.48|1994-03-14|4-NOT SPECIFIED|Clerk#004157250|0|ully even accounts. slyly fi|
4475400169|129620299|P|231994.85|1995-04-15|4-NOT SPECIFIED|Clerk#000899095|0| according to the quickly daring accounts. slyly permanent ideas above |
4475400170|528338515|F|208748.77|1992-03-13|5-LOW|Clerk#001086225|0|ronic packages detect blithely ironic warthogs. asymptotes a|
4475400171|1285389965|O|144477.59|1997-01-05|5-LOW|Clerk#006175714|0|eas haggle slyly across the permanent packages.|
4475400172|549138974|O|135405.43|1997-10-20|2-HIGH|Clerk#005220240|0|ress dependencies. blithely regul|
4475400173|1378727446|F|202172.27|1992-04-29|5-LOW|Clerk#006567158|0|r, dogged packages? slyly bold deposits accordi|
4475400174|272173535|O|239713.52|1998-06-02|1-URGENT|Clerk#004214158|0|dependencies detect carefully |
4475400175|920586634|F|43534.27|1993-10-04|1-URGENT|Clerk#007344499|0| furiously blithely regular packages. bold accounts doubt slyly furio|
4475400200|1299540721|F|25532.74|1992-02-08|1-URGENT|Clerk#008991892|0|ng packages are furiously above t|
4475400201|1380866870|F|52272.11|1994-10-10|1-URGENT|Clerk#006726844|0| the carefully final accounts use about the quickly |
4475400202|229476193|F|254482.34|1995-01-18|3-MEDIUM|Clerk#008061349|0|r, ironic accounts sleep |
4475400203|306369151|F|380167.70|1992-06-07|3-MEDIUM|Clerk#007082859|0|nts? ironic, even instructions haggle slyly. quickly express packages|
4475400204|1146319153|O|239101.72|1996-06-28|3-MEDIUM|Clerk#001594492|0|ests-- carefully special courts ought to detect bli|
4475400205|185998129|F|193797.19|1994-08-26|5-LOW|Clerk#008625516|0|sual deposits serve evenly. blithely unusual frets impress quickly. careful|
4475400206|70547059|O|186601.48|1996-06-09|3-MEDIUM|Clerk#009042819|0|al accounts nag fluffily alongside of the ironic acc|
4475400207|684412424|F|18047.17|1995-04-17|1-URGENT|Clerk#002649109|0|nts. regular deposits cajole carefully c|
4475400232|919595740|F|98594.21|1994-05-28|5-LOW|Clerk#003570059|0|o beans. slyly stealthy instructions sleep carefully|
4475400233|1145586521|O|112095.80|1997-07-29|5-LOW|Clerk#001978864|0|sits sleep finally final requests. final hockey players haggle according to |
4475400234|1372650065|F|116759.21|1993-11-03|4-NOT SPECIFIED|Clerk#008757155|0|deposits wake furiously to the carefully unusual ideas: ironic requests b|
4475400235|129625699|F|83547.50|1993-06-25|3-MEDIUM|Clerk#001501137|0|pinto beans. blithely unusual instructions dur|
4475400236|619120484|O|133147.18|1995-09-10|5-LOW|Clerk#009600486|0|es are after the carefully pending theodolites. nev|
4475400237|57963532|F|257850.06|1994-05-09|2-HIGH|Clerk#005352329|0| bold ideas. even, pending accoun|
4475400238|693073775|O|68366.94|1995-07-09|2-HIGH|Clerk#006579174|0|regular, regular accounts haggle ironic|
4475400239|990932692|F|15325.19|1992-10-10|2-HIGH|Clerk#006177139|0|iously express dependencies. bl|
4475400264|105743897|O|318933.17|1997-08-21|4-NOT SPECIFIED|Clerk#009159538|0|ss deposits use blit|
4475400265|1237668446|F|62054.42|1994-04-30|5-LOW|Clerk#004353530|0|wake blithely express accounts. packag|
4475400266|993566500|F|220858.75|1992-10-30|5-LOW|Clerk#009773688|0|s wake unusual theodolites. special request|
4475400267|872150185|F|107425.30|1992-08-04|2-HIGH|Clerk#006368027|0| pinto beans integrate quickly slyly unusua|
4475400268|228135695|F|4236.23|1992-05-11|3-MEDIUM|Clerk#007417689|0| furiously carefully ironic p|
4475400269|276615617|O|40860.22|1998-04-11|2-HIGH|Clerk#009085985|0|nder? quickly ironic grouches haggle. deposits wake furiously. carefully bo|
4475400270|578666998|P|319089.93|1995-05-20|3-MEDIUM|Clerk#008133426|0|. blithely regular requests according to the carefully regular pinto beans hag|
4475400271|1156205932|O|44117.35|1996-10-23|3-MEDIUM|Clerk#008478815|0|. carefully ironic excuses wak|
4475400296|1353079289|F|324854.94|1994-01-17|3-MEDIUM|Clerk#003440665|0|nusual requests are blithely along |
4475400297|1203608488|F|234291.32|1995-03-12|3-MEDIUM|Clerk#007255620|0|der blithely after the carefully even as|
4475400298|47831440|O|167608.52|1996-08-17|1-URGENT|Clerk#005197445|0| even foxes. fluffily ironic dependencies accordi|
4475400299|1402979113|O|163997.41|1997-09-29|2-HIGH|Clerk#003447991|0|ackages haggle slyly carefully regular packages. quickly silent instr|
4475400300|1369930669|F|131310.44|1992-04-05|3-MEDIUM|Clerk#000370748|0|itaphs wake carefully about the regular, final ideas. slowly regular Tiresia|
4475400301|924736657|F|211168.61|1994-06-04|4-NOT SPECIFIED|Clerk#001150545|0|nts. silently pending deposits kindle |
4475400302|548961415|P|363317.89|1995-04-18|5-LOW|Clerk#007206430|0|s serve. excuses according to the final theodolites sol|
4475400303|1394497630|F|14474.88|1995-02-09|3-MEDIUM|Clerk#008452511|0|sleep bold, final ideas. sly, express pinto bea|
4475400328|1321634500|F|106554.19|1993-02-18|2-HIGH|Clerk#001336501|0|thely dependencies. idly bold packages among the furiously re|
4475400329|711009718|O|339651.99|1996-12-20|2-HIGH|Clerk#002564311|0|ayers wake blithely fi|
4475400330|940312715|F|69270.36|1992-06-30|3-MEDIUM|Clerk#008371704|0|ar accounts. blithely pending depo|
4475400331|1335789043|F|176075.48|1993-01-14|4-NOT SPECIFIED|Clerk#003213260|0|ss pinto beans. ironic |
4475400332|106412954|F|212993.49|1992-07-10|1-URGENT|Clerk#005258210|0|eas sleep quickly carefully pending requests. slyly ir|
4475400333|482505796|F|104699.16|1993-09-26|4-NOT SPECIFIED|Clerk#004726098|0|t the carefully pending ideas boos|
4475400334|474886037|O|31432.17|1997-11-22|4-NOT SPECIFIED|Clerk#001528859|0| carefully bold packages. special packages haggle even, daring packages. d|
4475400335|1409618803|F|221323.13|1994-03-02|2-HIGH|Clerk#005518100|0|egular foxes nag about the furiously sly accounts. slyly|
4475400360|463206790|O|35821.45|1995-06-27|3-MEDIUM|Clerk#002702376|0|fully bold pinto beans. quickly final accounts boost |
4475400361|116506192|P|122678.19|1995-03-22|2-HIGH|Clerk#008830865|0|out the furiously ironic sauternes. silently ironic packages wake b|
4475400362|619552555|O|89293.29|1996-04-04|3-MEDIUM|Clerk#000341275|0|uickly ironic accounts nag carefully after the excuses. furiously |
4475400363|1319769820|F|106913.09|1994-03-20|4-NOT SPECIFIED|Clerk#005800695|0|ounts. theodolites boost quickly. regular, regular deposi|
4475400364|871331446|O|181882.11|1997-05-04|2-HIGH|Clerk#002273401|0|ng to the finally regular|
4475400365|1467605864|O|43054.37|1996-03-10|2-HIGH|Clerk#009045907|0|s cajole blithely requests. unusual requests haggl|
4475400366|51750916|O|55533.36|1998-03-18|5-LOW|Clerk#004553747|0|riously final platelets among the blithely unusual deposits solve asymptotes|
4475400367|1277642651|F|46099.18|1995-03-13|1-URGENT|Clerk#004811781|0|symptotes against the furio|
4475400392|840029627|O|234038.85|1997-11-30|3-MEDIUM|Clerk#001587768|0|s. excuses detect slowly alongside of the quickly regular deposits. furiou|
4475400393|377929423|O|137341.64|1996-05-27|4-NOT SPECIFIED|Clerk#005605074|0|carefully according to the quickly unusual foxes. instructions after the|
4475400394|859788001|F|110237.06|1994-11-24|2-HIGH|Clerk#004474999|0| regular deposits! blithe|
4475400395|956920799|F|227837.09|1994-10-19|3-MEDIUM|Clerk#001303397|0|sts boost furiously furiou|
4475400396|1467866237|F|162130.69|1995-01-30|5-LOW|Clerk#006187955|0|lar accounts wake slyly quickly|
