8990400009|310253228|F|102956.55|1993-07-23|4-NOT SPECIFIED|Clerk#000980389|0|slyly. final requests boost carefully after the deposits. decoys wake. quickly|
8990400010|425998622|F|275496.17|1992-05-08|3-MEDIUM|Clerk#007395144|0|quickly special ideas detect carefully. blithely|
8990400011|258829079|O|37237.95|1995-06-27|4-NOT SPECIFIED|Clerk#000169812|0|cross the blithely silent deposits. slyly final requests wake furiousl|
8990400012|140330593|F|203735.52|1994-12-28|3-MEDIUM|Clerk#004028382|0|ajole carefully alongside of the even, even accounts|
8990400013|536259793|O|325627.40|1997-09-14|4-NOT SPECIFIED|Clerk#005011040|0| final accounts sleep furious|
8990400014|918329125|O|231767.19|1997-06-21|4-NOT SPECIFIED|Clerk#000535549|0|kages. furiously bold requests are careful|
8990400015|857596039|F|98273.01|1993-06-12|5-LOW|Clerk#000970794|0|he even instructions. regular, fin|
8990400040|116615855|O|345162.62|1995-05-23|2-HIGH|Clerk#006124431|0|tructions are. carefully final requests believe carefully bold packages. qui|
8990400041|962674255|O|100615.94|1996-11-19|4-NOT SPECIFIED|Clerk#003299689|0|platelets. slyly pending theod|
8990400042|666184216|F|207649.54|1993-10-15|4-NOT SPECIFIED|Clerk#007866859|0|ully regular instructi|
8990400043|558116360|F|277102.09|1993-11-02|3-MEDIUM|Clerk#008287116|0|y. regular, quiet packages up the ironic packages are sly|
8990400044|761649034|F|210475.34|1994-10-25|4-NOT SPECIFIED|Clerk#001547728|0|kly regular theodolites int|
8990400045|35312338|O|96207.85|1997-01-14|4-NOT SPECIFIED|Clerk#002650174|0|nd the special accounts. packages detect; quickly regular dependenc|
8990400046|994461697|O|216311.25|1995-07-21|5-LOW|Clerk#001469592|0|ccounts cajole quickly. sometimes p|
8990400047|917715064|O|187487.95|1995-08-04|3-MEDIUM|Clerk#009423370|0|platelets sleep alongside of the quickly even platelets. asymptotes wake acro|
8990400072|1037048986|F|77055.57|1993-10-08|2-HIGH|Clerk#008577441|0|eas sleep. bold excuses haggle regular, regular pa|
8990400073|1182307132|O|188265.31|1996-04-26|5-LOW|Clerk#001044856|0|ites boost slyly unusual dependencies. blithely ironic ins|
8990400074|535954208|O|6397.81|1998-04-20|1-URGENT|Clerk#000893826|0|ajole furiously special, quick deposits. furiously |
8990400075|282368215|F|32322.25|1994-06-22|2-HIGH|Clerk#002528196|0|ithely special accounts haggle furiously quickly final requests. express |
8990400076|1262580544|O|219392.23|1996-09-13|4-NOT SPECIFIED|Clerk#001380026|0| slyly silent foxes cajole. silent, final packages wake carefully about|
8990400077|1191189232|F|185281.86|1994-06-21|1-URGENT|Clerk#004093794|0| unusual, regular deposits wake among the carefu|
8990400078|1317401074|O|308436.08|1997-03-30|4-NOT SPECIFIED|Clerk#004383399|0|iously regular foxes. express theodolites cajole blithely blithely|
8990400079|59839330|O|64192.40|1996-12-28|5-LOW|Clerk#001781979|0| carefully. furiously final foxes wake|
8990400104|719598787|F|101136.75|1992-12-08|2-HIGH|Clerk#009705074|0|nding deposits! furiously ironic|
8990400105|1296793672|O|197819.14|1995-10-08|5-LOW|Clerk#003164256|0|ckey players wake s|
8990400106|211244107|F|204833.01|1994-12-16|2-HIGH|Clerk#001641475|0|regular depths. carefully even deposits play slyly expr|
8990400107|1379688289|O|81196.50|1998-04-15|4-NOT SPECIFIED|Clerk#008268530|0| dependencies. blithely even excuses haggle furiously|
8990400108|1421068646|O|130194.63|1996-02-21|3-MEDIUM|Clerk#009169703|0|eas promise quickly quickly ironic packages. foxes cajole stea|
8990400109|900721196|F|176509.43|1992-04-15|5-LOW|Clerk#005196988|0| dependencies lose slyly. regular requests are slyly. ironic, pending a|
8990400110|421134001|F|40902.54|1993-04-03|2-HIGH|Clerk#005774001|0|leep. silently unusual requests eat bold accounts.|
8990400111|999152122|F|35014.06|1992-12-07|2-HIGH|Clerk#003623340|0|lithely ironic accounts impress blithely. ironic, bold |
8990400136|249699895|F|261051.81|1993-01-01|3-MEDIUM|Clerk#007463973|0|r, silent deposits. fluffily unusual pinto be|
8990400137|1206122195|O|246183.40|1997-05-09|5-LOW|Clerk#006992575|0|tealthily regular deposits. ironic dinos haggle furiously. accounts x-ray bli|
8990400138|295715351|F|225256.75|1995-03-09|3-MEDIUM|Clerk#004193211|0|cajole special theodol|
8990400139|587892992|O|208066.43|1995-10-12|4-NOT SPECIFIED|Clerk#005285531|0|ully according to the slyly unusual accounts. furiously fin|
8990400140|217516498|F|132908.46|1992-01-19|2-HIGH|Clerk#003906775|0|ial accounts. blithe|
8990400141|299778697|F|147289.04|1993-05-24|3-MEDIUM|Clerk#001150873|0|unts are quickly thin packages. blithel|
8990400142|1380528967|O|209351.95|1996-07-26|5-LOW|Clerk#002708445|0|ironic deposits wake br|
8990400143|550337864|O|158679.32|1998-01-14|4-NOT SPECIFIED|Clerk#000832953|0|ackages integrate carefully. silent deposits snooze blithely fluffily unusual |
8990400168|528474262|F|160877.85|1994-01-09|3-MEDIUM|Clerk#009434057|0|es kindle furiously at the slyly regular |
8990400169|566913566|O|147486.60|1998-07-18|4-NOT SPECIFIED|Clerk#008193555|0|ously regular accounts after the slyly quick a|
8990400170|116293999|O|56285.24|1997-12-28|2-HIGH|Clerk#009067277|0|e blithely carefully ir|
8990400171|53240437|P|235830.10|1995-03-15|4-NOT SPECIFIED|Clerk#003710841|0|ronic accounts. fluffily even|
8990400172|812006530|F|182707.34|1994-07-25|5-LOW|Clerk#008093855|0|kly regular deposits. pending, express accounts haggle |
8990400173|393718936|F|93541.77|1992-02-09|1-URGENT|Clerk#003410704|0|usily pending platelets. quickly express packages cajole furiously. fluf|
8990400174|734141119|O|216244.16|1996-08-22|5-LOW|Clerk#003695126|0|uickly regular accounts. slyly specia|
8990400175|1209774176|F|277617.41|1992-03-23|5-LOW|Clerk#003970876|0|into beans cajole fluffily. final, unus|
8990400200|174575854|F|279864.67|1994-09-14|4-NOT SPECIFIED|Clerk#008497872|0|ously ironic dolphins after the furiously final requests nag fluff|
8990400201|96357626|O|63396.00|1995-05-20|2-HIGH|Clerk#003734593|0|ep alongside of the carefully special pinto beans. blithely bold r|
8990400202|982611583|O|142847.95|1997-01-02|2-HIGH|Clerk#007289245|0|ily final dolphins. silent foxes haggle. furiously final theodolites |
8990400203|1252872779|F|209052.50|1995-02-03|2-HIGH|Clerk#000340117|0|ts wake slyly unusual requests. quickly reg|
8990400204|32791379|F|231130.05|1994-03-31|2-HIGH|Clerk#006337454|0|y final requests detect fluffily even|
8990400205|624697735|F|54797.08|1993-01-19|3-MEDIUM|Clerk#003578824|0|en sentiments maintain after the pinto beans. f|
8990400206|794826430|O|77673.09|1996-09-16|5-LOW|Clerk#009282247|0| packages haggle slyly. carefully final reques|
8990400207|1147780613|F|310677.96|1993-10-22|4-NOT SPECIFIED|Clerk#006713669|0|s! special pinto beans breach carefully special, express foxes. quickly unu|
8990400232|748760648|O|207978.60|1996-01-03|1-URGENT|Clerk#006624405|0|le quickly furiously final instructions. even, final ideas|
8990400233|920198437|O|27937.92|1998-06-03|2-HIGH|Clerk#006366472|0|longside of the slyly pending do|
8990400234|775119292|O|169069.05|1995-11-23|2-HIGH|Clerk#001289903|0| deposits after the furiously final pinto beans eat furiously accordin|
8990400235|1429932472|F|136095.29|1994-04-27|4-NOT SPECIFIED|Clerk#009387914|0|ly silent theodolites sleep doggedly fluffily ironic theodolites. carefully |
8990400236|1375049593|O|101916.95|1997-11-29|5-LOW|Clerk#002657650|0|accounts are idly slyly even deposits. quickly regular i|
8990400237|1458491696|F|25859.65|1992-05-04|3-MEDIUM|Clerk#007118898|0|lly. boldly regular instructions above the enticingly bold p|
8990400238|1369919449|F|446729.87|1992-11-22|3-MEDIUM|Clerk#007312272|0| foxes may x-ray fluf|
8990400239|736152463|O|304787.76|1997-04-06|1-URGENT|Clerk#007339207|0| nag furiously above the carefully expre|
8990400264|514418318|O|178542.38|1998-04-10|5-LOW|Clerk#000039336|0|nstructions are; fluffily ironic accounts after the fluffily express e|
8990400265|1328654017|F|107738.17|1992-05-05|1-URGENT|Clerk#001111256|0|y regular requests. busy accounts above the slyly |
8990400266|188055671|F|99465.23|1994-09-09|5-LOW|Clerk#006870611|0|y final packages wak|
8990400267|151657034|O|139640.52|1997-08-29|5-LOW|Clerk#004345950|0|e quickly regular accounts. regular pinto beans bel|
8990400268|399758953|F|136474.62|1993-12-29|5-LOW|Clerk#002365875|0|structions. theodolites use. express accounts a|
8990400269|248716738|F|26160.70|1994-01-28|3-MEDIUM|Clerk#003253508|0|unts haggle quickly. instructio|
8990400270|1182195295|O|128486.28|1998-04-24|3-MEDIUM|Clerk#001696079|0|eep blithely regular dolphins. quickly silent packag|
8990400271|156310756|F|105232.53|1994-09-25|1-URGENT|Clerk#005993363|0|ages mold blithely slyly regular requests. b|
8990400296|614865448|O|98370.77|1996-03-12|5-LOW|Clerk#000445422|0|ar pinto beans. blithe, regul|
8990400297|543559607|O|309289.00|1997-12-19|1-URGENT|Clerk#006196824|0| ironic deposits thrash furiously deposits. never final theodolites use car|
8990400298|606305440|F|46917.50|1994-07-06|5-LOW|Clerk#000019925|0|e the furiously pending dependencies.|
8990400299|675526268|F|69187.08|1995-04-09|4-NOT SPECIFIED|Clerk#004870306|0|ously regular asymptotes poach a|
8990400300|69977284|F|51307.96|1992-05-11|5-LOW|Clerk#005217909|0|ng to the final, regular instructions. packages affix qui|
8990400301|108211786|O|74866.40|1997-09-27|2-HIGH|Clerk#007387101|0|serve furiously slyly pendi|
8990400302|715472842|F|128932.52|1994-07-09|1-URGENT|Clerk#005000667|0|pendencies affix about the f|
8990400303|952047139|F|126333.26|1992-01-10|1-URGENT|Clerk#006204739|0| across the silent, ironic dep|
8990400328|556255973|O|43942.17|1995-11-10|3-MEDIUM|Clerk#003047462|0|es detect after the accounts. daringly idle foxes d|
8990400329|994122061|F|257148.50|1992-11-06|1-URGENT|Clerk#008693601|0|es are quickly. furiously regular warhorses haggle quickly according t|
8990400330|1209474380|F|302484.17|1992-08-08|1-URGENT|Clerk#003341121|0|equests affix slyly requests. carefully express p|
8990400331|1135888888|F|84227.96|1994-03-13|1-URGENT|Clerk#004206950|0|lyly even theodolites boost sl|
8990400332|384510962|O|75909.93|1997-02-12|1-URGENT|Clerk#006203495|0| beans. carefully special theodolites sleep blithely.|
8990400333|475734521|F|189889.43|1993-11-02|4-NOT SPECIFIED|Clerk#002130473|0|ven requests wake among the ironic, pending ins|
8990400334|670089275|O|327494.65|1996-10-28|5-LOW|Clerk#006854876|0|deposits mold along the quic|
8990400335|190440289|O|272901.06|1995-12-24|5-LOW|Clerk#009888863|0|ular packages sleep carefully ironic foxes. furiously bold pinto be|
8990400360|1229907034|F|93141.76|1992-05-08|1-URGENT|Clerk#002104868|0|he furiously ironic ideas use careful|
8990400361|1047505997|O|3073.72|1997-03-13|1-URGENT|Clerk#006501770|0| the foxes haggle across the accounts. fluffily quick accounts across |
8990400362|1433278339|F|160704.15|1992-11-23|5-LOW|Clerk#005240317|0|luffily silent requests across the furiously i|
8990400363|609015385|O|282289.84|1996-11-07|5-LOW|Clerk#004002242|0|y ironic pinto beans ab|
8990400364|1221555670|O|76929.90|1995-07-13|3-MEDIUM|Clerk#005680619|0|nding dolphins? regul|
8990400365|186112624|F|38670.14|1993-06-26|3-MEDIUM|Clerk#004151737|0|posits wake quickly. boldly final platelets eat carefully. regular |
8990400366|494847775|F|122790.38|1993-07-09|2-HIGH|Clerk#008227292|0|inst the final accounts are blit|
8990400367|906534337|F|195400.75|1994-12-18|3-MEDIUM|Clerk#006082955|0|onic packages wake blithe|
8990400392|622585121|O|273845.13|1998-05-03|2-HIGH|Clerk#006223762|0|bold packages are iron|
8990400393|1288123067|F|314359.34|1992-12-08|1-URGENT|Clerk#002767639|0|heodolites. slyly bold theodolites boos|
8990400394|1484381545|O|88542.15|1998-01-04|4-NOT SPECIFIED|Clerk#005691978|0| ironic asymptotes cajole platelets. fluffily ironic depe|
8990400395|604933|O|47710.74|1996-06-05|4-NOT SPECIFIED|Clerk#005057623|0|ncies. pinto beans into the regula|
8990400396|1167087604|F|116970.66|1993-06-04|1-URGENT|Clerk#003455242|0|furiously silent packages wake|
