36600009|1497508780|F|124504.43|1992-01-20|1-URGENT|Clerk#002668520|0|s pinto beans. express t|
36600010|130047547|O|133103.57|1998-06-09|2-HIGH|Clerk#009798957|0|egular accounts. silent instructions boost slyly! unusual platele|
36600011|209106661|F|55442.58|1994-02-17|4-NOT SPECIFIED|Clerk#001063372|0|osits. slyly silent theodolites acr|
36600012|1455620308|F|112304.63|1995-02-07|3-MEDIUM|Clerk#002083808|0|mptotes toward the quiet accounts haggle carefully furiously|
36600013|1110503479|F|74762.20|1993-02-02|2-HIGH|Clerk#002545142|0|kly unusual deposits; idly regular asymptotes cajo|
36600014|1231943464|O|154078.55|1997-06-16|3-MEDIUM|Clerk#006187708|0|ully silent requests x-ray carefully according to the |
36600015|773787955|F|72385.16|1995-03-30|5-LOW|Clerk#006803798|0|ecial theodolites among the ironic dolphins imp|
36600040|54154927|P|97670.87|1995-03-16|2-HIGH|Clerk#001430228|0|requests. regular acco|
36600041|1181841365|F|173792.06|1992-06-09|2-HIGH|Clerk#007829776|0| beans. slyly express packages at the s|
36600042|207808363|O|139489.35|1997-09-24|2-HIGH|Clerk#005032948|0|luffily slyly ironic dependencies. bold pack|
36600043|635147140|O|177682.75|1995-11-12|1-URGENT|Clerk#008742901|0| express packages; regular, reg|
36600044|917977372|O|224311.66|1996-08-25|3-MEDIUM|Clerk#001920321|0|ly silent accounts. slyly silent req|
36600045|945685835|F|160577.04|1992-01-24|1-URGENT|Clerk#004829847|0|ages. express pinto beans according to the ironic platelets cajo|
36600046|141826012|O|136148.96|1995-03-31|2-HIGH|Clerk#005229294|0|yly even foxes sleep|
36600047|169775942|O|100368.79|1997-06-16|3-MEDIUM|Clerk#008740734|0|elets. bold accounts besides the slyly regular requests sleep carefully even p|
36600072|424256420|O|183480.86|1996-08-12|2-HIGH|Clerk#005505477|0|s cajole furiously never regular pinto beans. slyly silent somas wa|
36600073|977634625|O|162930.25|1997-08-10|1-URGENT|Clerk#000547663|0| deposits haggle after the p|
36600074|105123370|F|194016.50|1993-10-15|4-NOT SPECIFIED|Clerk#004561972|0| slyly against the furiously final|
36600075|1308460084|F|269844.56|1995-01-08|2-HIGH|Clerk#003060915|0|quickly regular notorn|
36600076|1288607197|F|103431.08|1993-07-17|3-MEDIUM|Clerk#004792556|0|es. furiously ironic packages sleep furiously about the quickly un|
36600077|621136783|O|272354.83|1997-02-22|3-MEDIUM|Clerk#008487148|0|ounts wake blithely even excuses. |
36600078|945888068|F|85891.46|1993-07-08|3-MEDIUM|Clerk#003489865|0|inal deposits sleep. ironic, express platelets use furiously. special a|
36600079|540755570|F|24680.98|1994-07-11|3-MEDIUM|Clerk#004151682|0|thely permanent accoun|
36600104|1478864215|O|230363.75|1996-11-27|2-HIGH|Clerk#007303624|0|ake among the express, sly packages. accounts sleep after |
36600105|270843145|F|183201.45|1994-01-10|2-HIGH|Clerk#001993199|0| theodolites wake ironic braids. slyly express requests wake b|
36600106|1060727923|F|199424.78|1992-08-22|3-MEDIUM|Clerk#009683637|0| final, regular pla|
36600107|154193575|O|159896.95|1997-10-15|1-URGENT|Clerk#002879069|0|gle against the blithely regular instructions. slyly iron|
36600108|1031408882|F|116706.97|1994-08-22|5-LOW|Clerk#008502618|0|ly even, even theod|
36600109|889072219|F|32757.43|1992-10-22|3-MEDIUM|Clerk#003494452|0|eas. slyly even multipliers can print carefully along the carefully sil|
36600110|1136754958|F|305063.97|1993-04-07|3-MEDIUM|Clerk#001249636|0|slyly express tithes sleep about the deposits. deposits haggle. carefully reg|
36600111|1440571663|O|34727.99|1997-06-07|4-NOT SPECIFIED|Clerk#002631511|0|ular instructions. special foxe|
36600136|187919504|F|91415.47|1993-01-27|5-LOW|Clerk#007802408|0|its sleep slyly. furiously express foxes hagg|
36600137|863101441|O|255770.70|1998-05-26|4-NOT SPECIFIED|Clerk#005065722|0|deas sleep quickly across the foxes. even, even requests sleep|
36600138|1145901281|F|169726.61|1994-07-04|3-MEDIUM|Clerk#009573178|0|y pending instructions. carefully final requests cajole even ideas|
36600139|662821754|O|180903.02|1998-03-16|1-URGENT|Clerk#006395095|0| carefully special packages use furiously until the blithel|
36600140|1045218767|O|173647.44|1997-05-18|5-LOW|Clerk#002361012|0|packages. carefully regular |
36600141|491815639|O|71025.17|1996-07-02|1-URGENT|Clerk#001518742|0|ultipliers. instructions sleep blithely ir|
36600142|945436132|F|62168.58|1992-09-26|4-NOT SPECIFIED|Clerk#005490228|0| excuses. even, final theodolites kindle|
36600143|445064632|O|196258.15|1998-05-08|5-LOW|Clerk#004254966|0|ironically. special|
36600168|1201257674|O|241752.96|1996-09-05|1-URGENT|Clerk#003206178|0| fluffily according to the fluffily s|
36600169|1037717149|F|228486.09|1993-09-19|1-URGENT|Clerk#006225238|0|aggle blithely regu|
36600170|412117852|F|265077.82|1992-10-11|1-URGENT|Clerk#007567916|0|g carefully. slyly careful ide|
36600171|964720511|O|117256.33|1997-09-30|4-NOT SPECIFIED|Clerk#003950423|0| slyly quickly even deposits. |
36600172|557618219|F|143485.22|1992-10-23|2-HIGH|Clerk#004758647|0| the furiously special deposits? quickly thin accounts are quickly b|
36600173|1389398345|O|111138.11|1995-09-03|1-URGENT|Clerk#008579782|0|s cajole sometimes slyly special depo|
36600174|1117983974|F|13125.04|1993-10-11|4-NOT SPECIFIED|Clerk#000394980|0|ost permanently from the ironic deposits. bold, even requests ca|
36600175|956648881|O|224177.31|1997-07-12|1-URGENT|Clerk#008423453|0|usly special deposits haggle fluffily-- final, regular instruction|
36600200|1397740085|O|145302.42|1996-12-22|3-MEDIUM|Clerk#002971607|0|e theodolites. carefully even deposits haggle regular, special d|
36600201|317594557|F|147969.24|1993-01-26|2-HIGH|Clerk#003791823|0| pending ideas sleep carefully aft|
36600202|811691843|F|303462.74|1992-04-21|3-MEDIUM|Clerk#009159106|0| regular foxes? slyly ironic ideas according to th|
36600203|1104803378|F|227341.62|1993-04-04|3-MEDIUM|Clerk#007086746|0|hely. carefully permanent excuses after the quickly even instructions are |
36600204|1430363048|O|161392.76|1996-01-16|5-LOW|Clerk#006937397|0|hin deposits sublate. furiously final packages alongside of|
36600205|1111733234|F|37080.58|1992-12-12|4-NOT SPECIFIED|Clerk#006826369|0|nt frets above the theodolites cajole carefu|
36600206|900449428|F|36984.30|1994-02-21|1-URGENT|Clerk#000770198|0|thrash furiously ironic accounts. notornis wake at the furiously ir|
36600207|353508374|F|66142.56|1992-01-09|4-NOT SPECIFIED|Clerk#004706047|0| requests sleep carefully furiously ironic theodolites. unusual|
36600232|1415236007|P|250668.19|1995-04-27|3-MEDIUM|Clerk#004528920|0|s use quickly ironic instru|
36600233|371560429|O|74616.77|1996-07-04|1-URGENT|Clerk#007552660|0|al asymptotes use slyly! furiously ironic accounts boo|
36600234|316129031|F|246046.41|1992-08-19|1-URGENT|Clerk#007551053|0|ily regular pinto beans are even f|
36600235|180616861|O|122698.74|1995-11-29|1-URGENT|Clerk#000542801|0|y even dolphins use furiously pending, special pinto beans. fluffily |
36600236|1127568193|O|29017.57|1997-08-03|1-URGENT|Clerk#002843564|0|e. furiously silent hockey players above the carefully pending accou|
36600237|38601400|F|296938.90|1993-01-15|5-LOW|Clerk#001769041|0|ily according to the even accounts. unusual dep|
36600238|773720008|O|158013.72|1998-03-01|1-URGENT|Clerk#002269283|0|efully even sauternes according |
36600239|412154603|O|168784.33|1996-12-23|1-URGENT|Clerk#009826680|0|nal packages are furi|
36600264|82408879|F|40273.00|1994-05-11|3-MEDIUM|Clerk#007001805|0| bold Tiresias haggle furiously acc|
36600265|546009631|F|194506.35|1993-01-11|4-NOT SPECIFIED|Clerk#009324372|0|he slyly special theodolites wake q|
36600266|1283847266|O|126723.91|1997-08-31|1-URGENT|Clerk#004706989|0|ular requests integrate. regularly bol|
36600267|120995902|O|150766.10|1996-07-08|4-NOT SPECIFIED|Clerk#000361196|0| final, regular deposits sleep sly|
36600268|1078094399|O|10477.16|1996-07-04|4-NOT SPECIFIED|Clerk#000605807|0| packages detect above the |
36600269|1032561844|O|260584.14|1996-02-16|2-HIGH|Clerk#001781534|0| doggedly final pinto beans detect furiously. somas w|
36600270|766884668|F|141826.18|1993-08-10|5-LOW|Clerk#002240674|0|efully; regular dolphins after the ironic ideas wake |
36600271|1030605959|P|75190.41|1995-03-02|3-MEDIUM|Clerk#008998814|0| carefully silent p|
36600296|894337627|O|118360.61|1996-09-01|2-HIGH|Clerk#003065432|0|nts are packages. slyly ironic excuses after the furious|
36600297|1132482283|F|299735.71|1992-09-19|5-LOW|Clerk#000705208|0|p among the pending, ironic packages. excuses x-ray carefully.|
36600298|129697043|O|59787.93|1996-02-22|3-MEDIUM|Clerk#002417022|0|y express theodolites. furiously pending accounts about the bol|
36600299|318198518|O|284322.38|1997-11-27|5-LOW|Clerk#002873028|0|, unusual pinto beans wake? slyly regular requests are. fluffily special accou|
36600300|462484946|O|121040.15|1997-06-20|1-URGENT|Clerk#006971286|0|fter the idle pinto beans. furiously pending deposits unwind. quiet deposits|
36600301|1484487277|F|8672.70|1995-01-29|1-URGENT|Clerk#006399627|0|ic, regular multipliers can nag final, bold instructions. regular |
36600302|277644685|O|74076.36|1996-03-23|3-MEDIUM|Clerk#008516907|0|y never special decoys. fluffily bold packages b|
36600303|1374187816|F|60745.94|1993-05-26|2-HIGH|Clerk#003643071|0| accounts use among the final packages. |
36600328|474605773|O|3921.54|1998-03-24|3-MEDIUM|Clerk#009086805|0|olites. carefully ir|
36600329|1199216722|F|196032.99|1992-08-10|2-HIGH|Clerk#001920671|0|le blithely along the slyly special theodolites-- fluffily silent deposits|
36600330|1235421580|F|65147.71|1993-06-10|4-NOT SPECIFIED|Clerk#000707920|0|s. theodolites are sl|
36600331|730473922|F|28710.38|1993-04-30|5-LOW|Clerk#008000457|0|ffily regular asymptotes. furiously s|
36600332|1075202711|F|266688.93|1993-07-30|5-LOW|Clerk#003674022|0|. unusual requests wake carefully. final foxes wake. even, even packages boost|
36600333|431959219|F|58092.97|1993-01-13|2-HIGH|Clerk#009273560|0|usly about the carefully even accounts. quick deposits|
36600334|1438570463|F|120594.48|1993-09-22|1-URGENT|Clerk#000708994|0|express, regular accounts nod furiously across the pinto beans. fluffily even|
36600335|1053757165|O|160800.41|1995-11-16|3-MEDIUM|Clerk#006048456|0|riously special theodolites sleep past the fluffily unusual accounts. slyly pe|
36600360|1496662399|F|36668.19|1993-07-08|1-URGENT|Clerk#006390369|0|ly even accounts. furiously pending asymptotes are busily |
36600361|904936610|F|261148.30|1994-06-04|1-URGENT|Clerk#002926808|0|accounts wake carefully above the quickly regular foxes|
36600362|769599992|O|3273.21|1997-08-11|4-NOT SPECIFIED|Clerk#000845716|0|c, pending courts cajole furiously platelets. furiously |
36600363|167065144|O|24158.17|1996-01-09|4-NOT SPECIFIED|Clerk#003936290|0|lar requests cajole about the even dependencies? final excuses |
36600364|1363846066|F|160887.94|1994-05-01|5-LOW|Clerk#007222001|0| packages sleep packages. slyly silent excuses wake acco|
36600365|660813574|F|254347.18|1994-07-14|3-MEDIUM|Clerk#000164029|0|heodolites integrate furiously ab|
36600366|293707847|O|225850.93|1997-02-04|5-LOW|Clerk#006826050|0|ial theodolites boost sly|
36600367|1347781180|F|198108.20|1993-08-11|5-LOW|Clerk#005412970|0|ly beside the slyly even deposits. r|
36600392|658270469|F|9161.47|1994-06-08|1-URGENT|Clerk#005774685|0|ts after the ironic account|
36600393|1051764811|F|128554.33|1993-01-17|1-URGENT|Clerk#005129824|0| even, ironic packages cajole carefully slyly r|
36600394|1011146291|O|71856.64|1996-08-30|1-URGENT|Clerk#006950857|0|ges. instructions along the bold deposits are furiously|
36600395|835707772|O|127338.32|1998-07-14|1-URGENT|Clerk#003049372|0| should have to cajole slyly foxes. ironic, even deposits across |
36600396|1240519772|O|306490.02|1998-04-29|4-NOT SPECIFIED|Clerk#000790167|0|iously against the regular deposits. regular attainments wake bravely. excus|
