49800009|310831903|F|74674.27|1993-06-17|2-HIGH|Clerk#007355411|0|ully regular packages according to the bold ideas was slyly carefully |
49800010|1151761177|F|129342.01|1993-11-01|1-URGENT|Clerk#002378046|0|anent packages cajole. furiously ironic theodolites kindl|
49800011|150083393|O|77477.82|1997-03-22|2-HIGH|Clerk#007817191|0|riously even requests wake slyly pending t|
49800012|951577123|O|74442.48|1996-11-07|1-URGENT|Clerk#003518118|0| accounts. ruthlessly even ideas haggle ironic accou|
49800013|156674942|O|80813.10|1997-10-25|3-MEDIUM|Clerk#009003566|0|y about the furiously final requests. blithely permanent package|
49800014|735739711|F|207686.61|1994-05-02|2-HIGH|Clerk#002931104|0|ests. furiously bold deposits alongside of the quietl|
49800015|1077292873|F|65417.71|1994-06-23|4-NOT SPECIFIED|Clerk#003056494|0|fully dogged theodolites. |
49800040|1061306360|F|155345.29|1993-06-24|5-LOW|Clerk#000492372|0|aggle carefully blithely quick deposits. c|
49800041|875976421|O|172151.03|1998-02-16|5-LOW|Clerk#005287766|0|haggle fluffily permanently final requests. quickl|
49800042|35697925|F|53807.95|1995-03-27|4-NOT SPECIFIED|Clerk#001471234|0|of the ideas. carefully ir|
49800043|1475012411|O|80930.94|1997-09-12|1-URGENT|Clerk#007018757|0|s sleep for the furiously express frays. carefully spe|
49800044|33578024|F|180316.23|1994-09-06|1-URGENT|Clerk#004241545|0|ts. final packages haggle slyly accounts. ruthless accounts detect qui|
49800045|345842023|F|38797.89|1993-12-06|2-HIGH|Clerk#007630650|0|al deposits accordi|
49800046|66870091|F|51847.48|1992-04-25|5-LOW|Clerk#008326482|0|nding instructions are furiously. accounts sleep furiously final reques|
49800047|385604599|F|75154.21|1992-08-30|2-HIGH|Clerk#003168949|0|dinos haggle slyly across the plate|
49800072|856494920|F|37330.72|1992-08-28|4-NOT SPECIFIED|Clerk#000523060|0|regularly against t|
49800073|1110113095|F|88137.13|1994-08-23|5-LOW|Clerk#001058335|0|yly even packages haggle f|
49800074|670777234|F|23996.41|1992-12-15|4-NOT SPECIFIED|Clerk#007431841|0|usly regular accounts. furiously regular braids mold about the regular pinto b|
49800075|1252938226|F|3889.66|1994-09-11|3-MEDIUM|Clerk#006944138|0| instructions according to the slyly final accoun|
49800076|1132740620|O|147451.18|1998-01-08|3-MEDIUM|Clerk#000121516|0|e blithely. express instr|
49800077|1471594528|O|273057.53|1998-04-19|4-NOT SPECIFIED|Clerk#002314381|0| final, final pinto bea|
49800078|1089229009|O|14356.58|1996-08-15|2-HIGH|Clerk#007798568|0|nwind slyly dependencies. foxes was. asymptotes sleep carefully among the car|
49800079|671921663|O|45152.66|1997-07-01|2-HIGH|Clerk#000530655|0|fily quickly ironic asymptotes. furiously regular re|
49800104|987375505|O|118954.57|1998-02-22|4-NOT SPECIFIED|Clerk#008702818|0|heodolites. slyly special accounts cajole even, regu|
49800105|320081732|F|217272.88|1992-10-24|3-MEDIUM|Clerk#008249074|0|ounts are alongside of the quickly final de|
49800106|613660541|O|150492.11|1998-05-12|3-MEDIUM|Clerk#002170691|0|jole. express, ironic theodolites try |
49800107|1292700013|O|248925.12|1997-09-29|2-HIGH|Clerk#002794127|0|into beans cajole. quickly silent requests sleep of the|
49800108|409111493|O|205198.26|1997-09-18|2-HIGH|Clerk#000883645|0|lly. quickly stealthy ideas across the carefully bold depos|
49800109|1436858803|O|245591.56|1995-08-14|5-LOW|Clerk#001406354|0|ets nag slyly. blithely even requests detect furiously sl|
49800110|785898184|O|197756.59|1997-01-27|1-URGENT|Clerk#006580589|0| regular accounts doubt furiou|
49800111|1090748380|F|187894.26|1993-10-08|4-NOT SPECIFIED|Clerk#009957170|0|y on the furiously special requests. slyly iron|
49800136|708022334|F|23594.40|1994-06-05|1-URGENT|Clerk#000151922|0|cial pinto beans. pending, pend|
49800137|231355990|F|109025.81|1994-03-19|3-MEDIUM|Clerk#003344754|0|kages serve blithely against the regular, ex|
49800138|400091369|O|162321.42|1997-08-31|3-MEDIUM|Clerk#005267031|0| dependencies wake fluffily even requests; carefully even|
49800139|1335629131|F|20607.61|1992-10-30|2-HIGH|Clerk#002980542|0|ecial foxes sleep quickly along the carefully final accounts. blithely spe|
49800140|418794706|F|189740.06|1992-02-23|2-HIGH|Clerk#003957387|0|ven accounts above the blithely final dugouts unwind |
49800141|682599598|F|43094.93|1992-02-25|3-MEDIUM|Clerk#001800121|0|ly pending deposits use. accounts are blithely. iron|
49800142|451414991|O|25552.31|1997-04-01|5-LOW|Clerk#004632394|0|ic attainments slee|
49800143|1431740566|O|158767.36|1996-08-04|5-LOW|Clerk#006643130|0|s above the quickly pending notornis use finally|
49800168|263659645|F|180758.66|1993-11-05|1-URGENT|Clerk#001070337|0|counts. bold, ironic packa|
49800169|327645601|O|230428.02|1997-04-27|4-NOT SPECIFIED|Clerk#009142969|0| carefully ironic packages |
49800170|239599111|O|45838.45|1998-06-07|1-URGENT|Clerk#005873155|0|nto beans according to the ca|
49800171|942241295|F|71670.88|1994-06-16|2-HIGH|Clerk#000103886|0|ven, even requests may haggle packages. quickly ironic inst|
49800172|749436922|F|57921.29|1992-11-25|1-URGENT|Clerk#005999980|0|ses use. requests cajole above the fluffily fin|
49800173|286328857|F|54394.01|1992-07-19|2-HIGH|Clerk#001655546|0| according to the grouches x-ray carefully about the eve|
49800174|329079472|O|202489.99|1996-01-28|1-URGENT|Clerk#004758869|0|es use carefully furiously even foxes. daringly pending theodolites boost quic|
49800175|338684470|F|45889.41|1994-07-22|3-MEDIUM|Clerk#002298560|0|le according to the accounts! special, express p|
49800200|1269865237|O|304774.72|1995-11-20|3-MEDIUM|Clerk#001890394|0|l pinto beans affix carefully alongside of the fu|
49800201|625027684|O|134603.03|1997-11-13|4-NOT SPECIFIED|Clerk#001848348|0|arefully regular requests integrate fluffily up th|
49800202|340274719|O|103936.18|1997-01-23|2-HIGH|Clerk#005168292|0|arhorses cajole instructions. blithely ironic foxes nag sly|
49800203|997178441|F|156551.38|1993-12-12|5-LOW|Clerk#003472352|0|final braids are bold |
49800204|78052499|O|170081.32|1996-09-26|2-HIGH|Clerk#009806082|0| wake slyly even requests. furiously final theodolites cajole along the quick|
49800205|828349051|O|172330.22|1998-04-14|5-LOW|Clerk#000806587|0|heodolites. deposits cajole above t|
49800206|562476440|F|224005.02|1993-02-20|2-HIGH|Clerk#006296264|0|lar requests. blithely final platelets sleep across t|
49800207|541517512|O|158751.43|1998-01-08|3-MEDIUM|Clerk#001306566|0|ding to the blithely even foxes. unusual theodolites cajole after the q|
49800232|784792222|F|259211.70|1992-05-08|1-URGENT|Clerk#009446633|0|ests are quickly express, even deposits. reg|
49800233|502843553|O|60620.57|1997-10-21|5-LOW|Clerk#009553187|0|ns serve furiously. packages wake slyly tithes-|
49800234|291590836|O|386864.36|1995-08-08|5-LOW|Clerk#000412272|0|e final requests. blithely regular accounts haggle carefully. unusu|
49800235|267153847|O|10694.83|1996-06-18|2-HIGH|Clerk#009046519|0|he furiously final pinto beans. deposits sleep careful|
49800236|554693494|F|181145.41|1992-08-19|3-MEDIUM|Clerk#004835091|0|ilent accounts. regular packages |
49800237|233538301|O|308598.56|1996-08-09|1-URGENT|Clerk#003373308|0|egrate blithely. blithely ironic pinto beans can use; ironic, ironic depos|
49800238|1078214377|F|94028.03|1992-06-09|3-MEDIUM|Clerk#005187429|0| deposits sleep after the furiously regular packages. quickly regu|
49800239|49006318|O|65229.70|1997-10-24|3-MEDIUM|Clerk#005110379|0|inal accounts. asymptotes about the pending, slow theodolites unw|
49800264|149155285|F|274456.97|1992-10-31|5-LOW|Clerk#000139443|0|ackages wake furiously above the furiously ironic requests. quickly i|
49800265|352856203|F|68466.61|1994-07-16|1-URGENT|Clerk#003607293|0|thely; blithe instructions|
49800266|954202375|O|31857.81|1996-03-18|3-MEDIUM|Clerk#007759384|0| blithely final requests. pending pinto beans play blithely at|
49800267|779283433|F|158401.67|1993-04-04|4-NOT SPECIFIED|Clerk#001959995|0|ticingly pending packages haggle blithely slowly r|
49800268|916656511|O|96887.97|1996-02-25|4-NOT SPECIFIED|Clerk#001628995|0|atelets. carefully final notornis sleep boldly at th|
49800269|1245954640|O|332272.93|1996-03-26|4-NOT SPECIFIED|Clerk#008502815|0|. regular deposits around the regular foxes haggle slyly |
49800270|759624277|F|52359.25|1993-11-11|2-HIGH|Clerk#006810641|0|rses. slyly special instructions are fluffily. bravely |
49800271|505210066|F|53223.23|1994-07-29|5-LOW|Clerk#006441228|0|ending packages. final accoun|
49800296|1065551599|F|8151.24|1994-10-17|4-NOT SPECIFIED|Clerk#007718632|0|sts wake bold, silent pinto beans. regular r|
49800297|225697885|F|157818.80|1993-01-02|1-URGENT|Clerk#007036307|0|l, ironic asymptotes. unusual excuses after the unusual |
49800298|1304328151|F|9915.76|1993-05-24|1-URGENT|Clerk#009199558|0|nts wake slyly pinto beans. fluffily special theodolites among the f|
49800299|843229207|O|67078.90|1998-04-24|5-LOW|Clerk#006959609|0|old excuses about the ironic, |
49800300|153268703|F|161367.66|1995-01-03|5-LOW|Clerk#000139878|0|tegrate slyly regular platelets. ironic, ev|
49800301|487089058|O|11883.55|1997-12-28|5-LOW|Clerk#000918843|0|even dinos doubt slyly st|
49800302|1005765034|F|9586.89|1992-10-16|3-MEDIUM|Clerk#002991823|0| across the quickly ironic|
49800303|392893259|F|153955.82|1993-07-27|3-MEDIUM|Clerk#003564096|0|uests wake blithely; furiously regular package|
49800328|357002299|F|184520.88|1992-12-07|4-NOT SPECIFIED|Clerk#001755240|0|uests wake after the fluffily ironic deposits. fluffily silent r|
49800329|137635037|F|251836.82|1993-03-13|1-URGENT|Clerk#000311351|0|theodolites are blithely about the fluffil|
49800330|232053463|O|212998.17|1995-12-20|5-LOW|Clerk#002861693|0|lly ironic instructions. blit|
49800331|122540728|F|126696.49|1993-08-18|2-HIGH|Clerk#006462588|0| above the regular de|
49800332|42007894|O|82576.62|1997-08-15|4-NOT SPECIFIED|Clerk#006714425|0|nic theodolites nag after the foxes-- blithely special re|
49800333|1026655598|F|167784.60|1994-08-27|5-LOW|Clerk#009324567|0|ns. slyly pending requests boost under the special, ironic i|
49800334|500621452|F|21275.90|1993-01-12|1-URGENT|Clerk#007996804|0|ithes-- blithely regu|
49800335|444735880|F|56542.40|1994-02-19|5-LOW|Clerk#002270442|0|uffily ironic deposits affix quickly final foxes. quickly ironic ac|
49800360|175930981|F|259493.13|1994-03-27|3-MEDIUM|Clerk#009302991|0|hely express foxes play around the furiou|
49800361|371972638|F|144777.35|1994-01-31|4-NOT SPECIFIED|Clerk#005364488|0|otes along the blithely regular accounts ar|
49800362|1244109364|F|10914.19|1994-06-24|4-NOT SPECIFIED|Clerk#000948920|0|s haggle carefully at the unusual, even theodolites|
49800363|1246059073|O|136690.64|1997-04-05|3-MEDIUM|Clerk#008492787|0|ns? slyly bold reques|
49800364|1014828458|O|185588.24|1998-04-30|1-URGENT|Clerk#008269858|0|ccounts cajole slyly. slyly |
49800365|1221881356|O|135974.38|1997-08-11|4-NOT SPECIFIED|Clerk#001488943|0| carefully final excuses wake carefully|
49800366|1159949635|F|231564.75|1994-11-29|2-HIGH|Clerk#004661215|0|uests. evenly special deposits wake. bold hockey players above |
49800367|1273484092|F|256001.51|1993-05-09|3-MEDIUM|Clerk#001031837|0|lithely after the fluffily express deposits. ruthlessly bold i|
49800392|1447128104|P|227682.54|1995-03-09|5-LOW|Clerk#002069559|0|al instructions after the regular, final acco|
49800393|882028636|O|166740.00|1996-08-15|4-NOT SPECIFIED|Clerk#003071625|0|packages. carefully regular theodolites against the slyly regular theodol|
49800394|1255257895|F|96271.48|1994-11-12|5-LOW|Clerk#004800145|0|ironic platelets across|
49800395|1119411682|F|279439.98|1992-06-01|1-URGENT|Clerk#006029731|0|he blithely pending accounts breach |
49800396|952109198|O|11170.48|1997-04-12|1-URGENT|Clerk#001685096|0|ly. silent, special dependencies sleep silent foxes. |
