4455000009|1325425892|O|104627.89|1995-08-31|5-LOW|Clerk#009847311|0|sits. carefully bold|
4455000010|1432956041|F|287760.12|1992-05-18|2-HIGH|Clerk#003751521|0| pinto beans. unusual deposits sleep sly|
4455000011|1192173908|F|71058.13|1992-08-03|3-MEDIUM|Clerk#001804769|0|y. theodolites nag final, unusual requests. fluffily bold ideas lose |
4455000012|1366861504|O|293027.12|1995-09-18|4-NOT SPECIFIED|Clerk#002744490|0| deposits. regular requests ha|
4455000013|341277742|O|104257.97|1996-03-15|4-NOT SPECIFIED|Clerk#006637605|0|kages haggle foxes. special pinto beans haggl|
4455000014|1354989994|O|20593.92|1995-11-20|3-MEDIUM|Clerk#008217196|0|f the carefully regular deposits: carefully|
4455000015|316805965|O|224792.12|1995-08-06|5-LOW|Clerk#006409148|0|c excuses use carefully.|
4455000040|1057829419|F|86498.51|1994-10-07|5-LOW|Clerk#008545888|0|lets. even, bold excuses cajole furiously according to the unusual, pen|
4455000041|939036385|F|132490.25|1993-02-05|5-LOW|Clerk#000727728|0|ly express, pending accounts. carefully regular deposits nag permanently |
4455000042|884489626|O|322080.84|1996-01-29|2-HIGH|Clerk#000907909|0| of the furiously unusual foxes? carefully final ideas are fi|
4455000043|617122456|O|13468.54|1996-12-24|2-HIGH|Clerk#009214664|0|haggle furiously regular deposits! even excuses wake quickly? regular account|
4455000044|977098768|O|46641.93|1996-10-22|3-MEDIUM|Clerk#000845854|0|s across the theodolites detect furiously blithely bold ins|
4455000045|98971990|O|124305.37|1995-06-04|1-URGENT|Clerk#006256574|0|packages. fluffily furious asy|
4455000046|1422212170|O|166470.12|1997-04-14|3-MEDIUM|Clerk#004230052|0|lar packages affix. slyly bold packages x-ray furiously fluffily final acco|
4455000047|619920535|F|150542.91|1995-01-01|3-MEDIUM|Clerk#004473900|0|ly dogged epitaphs cajole quickly along the|
4455000072|4401598|O|119370.50|1997-10-05|3-MEDIUM|Clerk#002830661|0|ven deposits above the unusual r|
4455000073|477655820|O|81004.71|1997-05-19|5-LOW|Clerk#004915845|0|attainments haggle among the carefully pen|
4455000074|1461364045|O|85204.02|1997-11-29|5-LOW|Clerk#000604656|0|riously unusual package|
4455000075|145500784|O|170459.61|1997-12-28|4-NOT SPECIFIED|Clerk#002447194|0|ithely express theodolites sleep blithely against the pending t|
4455000076|431662870|O|87306.20|1996-12-05|3-MEDIUM|Clerk#009973467|0|e quickly final deposits? regular dolphins use blithely|
4455000077|957841675|O|290092.96|1997-11-13|3-MEDIUM|Clerk#004054811|0|fully close theodolites boost furiously at the even foxes. eve|
4455000078|445000595|O|178058.60|1998-01-23|2-HIGH|Clerk#009193027|0|eep about the blithely ironic fox|
4455000079|124998853|O|65254.31|1997-05-11|4-NOT SPECIFIED|Clerk#007194232|0|f the slyly dogged deposits: fluffily thin instructions sleep express the|
4455000104|855705065|O|159904.42|1997-12-20|4-NOT SPECIFIED|Clerk#003453525|0|after the carefully careful deposits x-ray blithely among th|
4455000105|1335025558|F|231309.18|1993-03-09|1-URGENT|Clerk#003382685|0|long the even packages boost carefull|
4455000106|774528794|O|251484.08|1995-06-28|5-LOW|Clerk#002786088|0|ickly unusual pinto beans doze sly|
4455000107|505431010|O|25704.74|1995-07-05|1-URGENT|Clerk#005765684|0|slyly stealthy decoys. carefully regular requests wake boldly unusua|
4455000108|278972065|F|189363.69|1993-08-20|4-NOT SPECIFIED|Clerk#003839846|0|x-ray foxes: even instructions integrate blithely. |
4455000109|1183496008|F|243224.42|1992-06-12|2-HIGH|Clerk#006275819|0|ckages unwind stealthily enticingly regu|
4455000110|1017379301|F|232466.56|1992-09-07|3-MEDIUM|Clerk#007687084|0|ons alongside of the sl|
4455000111|593898652|F|65356.98|1994-06-16|4-NOT SPECIFIED|Clerk#006819981|0|kly ironic ideas boost carefully. carefully regular packages affix sl|
4455000136|654623461|F|39614.76|1993-04-29|3-MEDIUM|Clerk#003420352|0|leep. blithely ironic accounts against the re|
4455000137|1256501671|F|279146.57|1993-03-15|5-LOW|Clerk#005842627|0|ly final accounts cajole furiously among the always final dependencies. regula|
4455000138|1023565709|P|203564.42|1995-03-12|2-HIGH|Clerk#007019405|0|e regular, ironic theodolites. bold requests sleep fluffily. e|
4455000139|1068861713|F|232230.39|1993-07-21|3-MEDIUM|Clerk#005123641|0| requests above the ironic th|
4455000140|358809829|O|255634.59|1996-12-03|2-HIGH|Clerk#003032796|0|longside of the carefully even packa|
4455000141|516783010|F|291324.46|1993-10-16|3-MEDIUM|Clerk#002190675|0|osits. ironic platelets against the regu|
4455000142|572021503|F|111646.78|1993-06-28|2-HIGH|Clerk#008658381|0|ymptotes? quickly final theodolites detect sometimes regular |
4455000143|465385858|F|79058.76|1995-01-08|2-HIGH|Clerk#001400647|0|al packages. sly instructions according to th|
4455000168|740087231|F|33780.24|1992-05-24|5-LOW|Clerk#000669373|0|sts haggle. fluffily silent foxes over |
4455000169|646084171|O|68577.75|1996-09-13|5-LOW|Clerk#000148010|0|ous foxes. special, express f|
4455000170|236640022|F|70173.65|1994-03-19|4-NOT SPECIFIED|Clerk#007601061|0|s hinder quickly fluffily even forg|
4455000171|708818678|O|277313.27|1998-01-07|4-NOT SPECIFIED|Clerk#001016048|0|odolites are. regular waters believe fluffily bold escapades. bold sheaves|
4455000172|115515722|O|37722.06|1996-06-27|2-HIGH|Clerk#006704613|0|requests. blithely |
4455000173|472724266|F|12812.42|1994-01-31|1-URGENT|Clerk#004427193|0|sly about the quickly special accounts. regular dolphins integrate quickly a|
4455000174|1076709118|F|201003.07|1994-07-21|2-HIGH|Clerk#007831033|0| doze slyly fluffily ir|
4455000175|250126811|F|22596.44|1992-09-14|4-NOT SPECIFIED|Clerk#006158666|0|ve about the blithely bold dependencies. carefully ironic packages are accordi|
4455000200|881302313|O|170063.03|1996-04-26|1-URGENT|Clerk#008694435|0|tithes sleep bold deposits. ironic asymptotes cajole slyly |
4455000201|1047964960|F|318973.34|1994-08-15|2-HIGH|Clerk#007366522|0|idle accounts boost final deposits. final, regular req|
4455000202|147057449|F|294862.86|1994-04-16|3-MEDIUM|Clerk#009130948|0|. furiously bold requests detect evenly alongside of the sheaves. quickl|
4455000203|1094538323|F|189911.68|1994-02-18|3-MEDIUM|Clerk#003833241|0|ly. ironic deposits solve carefully. quickly regular |
4455000204|1405585604|F|92221.91|1993-09-24|5-LOW|Clerk#005272389|0|sly unusual deposits. blithely bold instructions boost fluffi|
4455000205|177238222|F|206556.64|1993-04-30|5-LOW|Clerk#003038025|0|ckly around the silent |
4455000206|1342782532|O|329419.48|1995-09-24|3-MEDIUM|Clerk#000077906|0|uriously thin instructions: slyly ir|
4455000207|646007911|O|142398.92|1995-11-06|3-MEDIUM|Clerk#009350247|0|arefully regular dependencies. always pendin|
4455000232|454950746|P|143443.12|1995-03-04|3-MEDIUM|Clerk#009594928|0|otes. carefully pending excuses nag fluffily ironic request|
4455000233|857174518|O|123982.88|1997-09-11|4-NOT SPECIFIED|Clerk#001950325|0|dolphins. blithely regular requests could thrash about the slyly|
4455000234|532123792|F|174436.43|1992-02-14|4-NOT SPECIFIED|Clerk#009100271|0|ess packages nag quickly. blithely regular dependencies s|
4455000235|404544755|F|219790.71|1992-10-24|4-NOT SPECIFIED|Clerk#008248626|0|le furiously after the carefully ex|
4455000236|1183690696|O|218685.00|1995-08-26|5-LOW|Clerk#004649628|0|ites. accounts alon|
4455000237|1289498198|F|216617.53|1993-07-15|2-HIGH|Clerk#006295099|0|ges. ironic requests accordi|
4455000238|596205640|F|135585.49|1995-01-12|2-HIGH|Clerk#001725068|0|express, pending foxes ar|
4455000239|428174660|F|152987.81|1994-12-16|5-LOW|Clerk#003216077|0|ular packages x-ray quickly across the c|
4455000264|831507413|F|253715.19|1994-04-12|5-LOW|Clerk#002593109|0|l packages cajole quickly blithely even pinto bean|
4455000265|1145088125|F|122984.73|1994-10-10|3-MEDIUM|Clerk#002368701|0|ely among the slyly pending accounts. busily|
4455000266|496114438|F|88178.68|1994-07-20|3-MEDIUM|Clerk#000746186|0|arefully within the pending instructions. slyly silent reque|
4455000267|1195358327|O|172448.08|1995-11-08|3-MEDIUM|Clerk#001140490|0|long the carefully regular dinos. slyly even requests are blithely above th|
4455000268|887393767|O|15184.95|1997-10-20|1-URGENT|Clerk#008213986|0| the express, even |
4455000269|1427041327|F|50956.01|1993-02-20|3-MEDIUM|Clerk#002454472|0|fully ironic foxes sleep carefully along the blith|
4455000270|783556862|F|32599.88|1993-11-07|1-URGENT|Clerk#002295940|0|unts. dugouts until the warthogs haggle theodolites. pending de|
4455000271|740162890|F|233640.83|1992-07-12|1-URGENT|Clerk#007860728|0|counts above the care|
4455000296|417665689|F|207610.21|1992-11-21|5-LOW|Clerk#005244434|0|ly bold accounts. even tithes |
4455000297|1207230793|O|290915.54|1996-08-03|3-MEDIUM|Clerk#003190634|0|he slowly bold realms integrate along the requests. slyly special|
4455000298|927936994|O|276909.48|1995-11-28|3-MEDIUM|Clerk#004973675|0|ss theodolites doubt. carefully unusual gifts according to the slyly ev|
4455000299|337049852|F|191373.52|1992-02-24|4-NOT SPECIFIED|Clerk#002554176|0|kly at the slyly express foxes. furiously unusual |
4455000300|796855570|O|120594.63|1995-07-26|1-URGENT|Clerk#008026550|0| pinto beans: even accounts boost blithely: blithely regular theodolites boos|
4455000301|751548587|F|175368.94|1994-07-18|2-HIGH|Clerk#002223919|0|e. idly regular platelets along the carefully even pinto beans are|
4455000302|1277101643|O|229152.62|1997-05-07|2-HIGH|Clerk#007393761|0|ggle blithely blithely final accounts. |
4455000303|747310777|O|230744.22|1996-12-08|4-NOT SPECIFIED|Clerk#006933713|0|ongside of the regular packages. special excuses |
4455000328|552206857|F|289110.53|1994-03-22|1-URGENT|Clerk#004912275|0|ckly even sheaves detect quickly. special pac|
4455000329|440632540|F|105630.16|1992-04-06|2-HIGH|Clerk#000589709|0|even accounts sublate furiously even dependen|
4455000330|211076410|F|249364.84|1993-08-15|5-LOW|Clerk#001226375|0|s cajole carefully unusual packages. fluff|
4455000331|61220974|F|323134.86|1993-06-18|2-HIGH|Clerk#001681279|0|ies wake even, regular dependencies. ironic excuses use fur|
4455000332|1440882482|O|93736.92|1996-08-07|5-LOW|Clerk#007248182|0|kindle. careful deposi|
4455000333|911868371|O|219582.12|1998-01-30|2-HIGH|Clerk#000186379|0|haggle furiously. furiously unusual pin|
4455000334|271700135|F|107808.95|1993-02-26|2-HIGH|Clerk#002465713|0|cajole quickly above the sly|
4455000335|464162683|O|225944.35|1998-01-19|3-MEDIUM|Clerk#001223007|0|the gifts sleep carefully beneath th|
4455000360|1182203084|F|225260.91|1993-06-23|4-NOT SPECIFIED|Clerk#005074324|0|ts haggle blithely special foxes. regular, unusual ideas|
4455000361|287230261|O|179846.93|1998-06-11|1-URGENT|Clerk#004157211|0| slyly express asymptotes. silent theodo|
4455000362|478985506|O|103323.84|1995-08-19|1-URGENT|Clerk#000231741|0|ructions. bold accounts|
4455000363|1309389286|O|141969.02|1997-10-10|1-URGENT|Clerk#004859030|0|luffily carefully even deposi|
4455000364|405712256|F|144574.22|1994-05-23|5-LOW|Clerk#005709891|0|onic pearls cajole carefully quickly unusual ideas. quickly even platelets gro|
4455000365|1305873700|O|183997.50|1995-10-01|3-MEDIUM|Clerk#006123491|0|en theodolites nag carefully. regular instruc|
4455000366|1319246182|O|304474.35|1996-10-02|3-MEDIUM|Clerk#007504824|0|eans. quickly express deposits kindle. blithely ironic accounts detect |
4455000367|1070551822|F|170629.13|1993-10-27|1-URGENT|Clerk#003564340|0|uffily ironic instructions cajole fluffily quickly fluffy dependencie|
4455000392|264456616|O|196902.99|1998-07-04|4-NOT SPECIFIED|Clerk#005850075|0|ccounts. enticing courts cajole according to the final depos|
4455000393|222323974|O|50743.82|1997-01-17|3-MEDIUM|Clerk#002197485|0|nic depths promise against the fluffily unusual deposits. fluffy du|
4455000394|99019271|O|225582.40|1998-02-15|4-NOT SPECIFIED|Clerk#003122318|0|heodolites are furiously fur|
4455000395|716874313|F|153065.72|1995-02-25|3-MEDIUM|Clerk#006798112|0|furiously regular instructions cajole quickly across the bold, regular|
4455000396|506546332|O|244873.42|1995-09-16|3-MEDIUM|Clerk#005860711|0|ts hinder against the blithely |
