4454400009|712510630|F|237988.48|1992-05-20|2-HIGH|Clerk#008078330|0|ly regular foxes wake. final dep|
4454400010|666125237|O|312994.68|1996-05-11|3-MEDIUM|Clerk#002480179|0|iments detect slyly af|
4454400011|1066851908|O|117646.28|1998-03-25|4-NOT SPECIFIED|Clerk#004361456|0|luffily ironic sauternes wake slyly pending ideas! s|
4454400012|1080016186|O|118296.49|1996-11-12|3-MEDIUM|Clerk#002977319|0|es. sheaves cajole: furiously regular deposits boost slyly quickly ruthless |
4454400013|332019082|O|60111.89|1998-04-08|2-HIGH|Clerk#009791555|0|efully. ruthlessly ironic requ|
4454400014|244702669|F|256998.62|1992-09-13|5-LOW|Clerk#006660650|0|uests. slyly even ideas about|
4454400015|1217726149|O|104106.19|1998-02-01|5-LOW|Clerk#005533802|0|e carefully after the quickly regular deposits. furiously special |
4454400040|323386231|F|109359.08|1994-01-13|4-NOT SPECIFIED|Clerk#006599095|0| frets cajole slyly express,|
4454400041|652351255|F|131087.68|1992-12-22|2-HIGH|Clerk#000986241|0|lar, ironic pinto beans cajole around the blithely ironic packages|
4454400042|567509818|O|91541.59|1996-12-03|5-LOW|Clerk#005751944|0|ily express deposits affix fluffily along the blithely special requests. e|
4454400043|1137494167|O|332304.34|1997-08-19|1-URGENT|Clerk#002907011|0|ronic asymptotes. slyly daring packages cajole carefully sinc|
4454400044|364459366|O|10009.06|1995-10-09|5-LOW|Clerk#008130323|0|ironic instructions. de|
4454400045|968560598|O|81760.01|1996-02-16|3-MEDIUM|Clerk#006332969|0|kly ironic theodolites. special accounts a|
4454400046|597964063|F|303784.97|1994-06-11|3-MEDIUM|Clerk#008204314|0|foxes cajole pending, ironic pinto beans. regular accounts mol|
4454400047|1481996776|F|156613.14|1993-10-13|5-LOW|Clerk#009890686|0|mas. silent accounts doze! furiously express deposits are carefully. pend|
4454400072|419795710|F|198740.42|1993-05-28|3-MEDIUM|Clerk#002752460|0| thin accounts detect regular, silent dependencies. f|
4454400073|1006483838|O|143839.84|1995-10-27|4-NOT SPECIFIED|Clerk#000587871|0|onic grouches against the unusual accounts haggle blithely alongside of the|
4454400074|473856856|O|436730.98|1995-11-01|4-NOT SPECIFIED|Clerk#000345714|0|s excuses. foxes acros|
4454400075|612149218|F|86581.84|1992-05-26|2-HIGH|Clerk#000399847|0|ts. fluffily final frays among the |
4454400076|1391897701|F|188847.50|1992-09-17|3-MEDIUM|Clerk#000216291|0|ar requests kindle after the ideas. instructions doze|
4454400077|1124643533|O|297385.33|1997-06-03|5-LOW|Clerk#005187846|0| the regular, regular platelets; blithely regular deposits x-ray|
4454400078|383856613|F|212977.93|1994-05-17|3-MEDIUM|Clerk#002121711|0|to the regular platelets unwind carefully above the ironic, |
4454400079|1478085220|O|243494.81|1997-03-01|3-MEDIUM|Clerk#009582329|0|r pinto beans unwind instructions. fluffily regular|
4454400104|678270451|F|66382.28|1992-11-24|3-MEDIUM|Clerk#000191234|0|ld, even deposits cajole excuses. ruthless foxes about the unusual acc|
4454400105|1191467878|F|134021.31|1993-04-30|4-NOT SPECIFIED|Clerk#004066569|0|fily furiously quiet pinto beans: regularly special deposits integr|
4454400106|602609|F|95950.75|1992-09-03|3-MEDIUM|Clerk#006817303|0| slyly pending foxes haggle carefully ironic sheaves|
4454400107|1128041848|O|164359.13|1998-03-31|2-HIGH|Clerk#008405658|0|ular, final braids lose. final theodolites ca|
4454400108|499333768|O|213463.24|1997-06-07|1-URGENT|Clerk#003892697|0|foxes. quickly express ideas solve blithely across t|
4454400109|1302610015|O|92596.63|1998-03-29|3-MEDIUM|Clerk#004555895|0|the bold requests are slyly ironic asympto|
4454400110|466521082|O|7417.54|1997-06-15|3-MEDIUM|Clerk#000919361|0|s. final accounts c|
4454400111|319797190|O|128915.05|1997-09-09|3-MEDIUM|Clerk#001696389|0|ckly. regular, pending accounts detect |
4454400136|331353692|F|183014.57|1993-04-08|1-URGENT|Clerk#001207447|0|se about the ruthlessly pending requests. silent requests use among the |
4454400137|1061486237|F|280215.16|1992-07-12|3-MEDIUM|Clerk#003550639|0|ts are carefully. blithe|
4454400138|899181557|O|24236.71|1997-11-06|4-NOT SPECIFIED|Clerk#005574577|0|ccounts try to boost furiously. quickly unusual packages across the quietl|
4454400139|44421914|F|211488.07|1994-09-13|2-HIGH|Clerk#001910815|0|ests cajole blithely blit|
4454400140|1099093858|F|169286.53|1992-05-21|5-LOW|Clerk#005059214|0|es. deposits cajole across the blithely unusual requests. qui|
4454400141|1470463009|F|212201.64|1994-07-25|4-NOT SPECIFIED|Clerk#000207024|0|r platelets affix quickly along the furiously ir|
4454400142|71762164|O|126283.17|1996-02-14|4-NOT SPECIFIED|Clerk#009451316|0|counts wake against the slyly fin|
4454400143|106681244|O|230902.88|1995-10-02|4-NOT SPECIFIED|Clerk#008252339|0|sly silent ideas detect evenly at the requests. furiously express requests a|
4454400168|491656705|F|244851.59|1993-07-13|5-LOW|Clerk#007056236|0| blithely pending excuse|
4454400169|1274218040|O|119369.29|1997-05-25|1-URGENT|Clerk#004148596|0| express packages. bold requests across the pending accounts a|
4454400170|282593488|F|161577.87|1994-12-19|2-HIGH|Clerk#005447666|0|ckages. deposits haggle carefully carefully bold requests.|
4454400171|548739287|O|286748.91|1995-11-04|4-NOT SPECIFIED|Clerk#008916520|0|riously quickly unusual foxes. slyly bold foxes around the ironic|
4454400172|661190357|O|198304.00|1998-02-05|5-LOW|Clerk#009939837|0|ickly regular ideas hang always. furiously even frays h|
4454400173|626316704|O|74231.55|1998-02-09|5-LOW|Clerk#008834971|0|the furiously express requests. blithely ironic accounts haggle ideas. fi|
4454400174|1004834870|O|36465.88|1998-06-27|4-NOT SPECIFIED|Clerk#009340973|0|ccording to the carefully ironic accounts. carefully ironic deposits along|
4454400175|1259658053|O|155860.74|1996-12-08|1-URGENT|Clerk#003717680|0|sts. daring, pending requests boost blit|
4454400200|72884020|O|275467.11|1998-07-04|5-LOW|Clerk#003031523|0|ng, even packages after the quickly ironic dependenci|
4454400201|961707880|O|270048.03|1996-07-09|1-URGENT|Clerk#000790485|0|e excuses. blithe, express foxes boost furiously. blithely si|
4454400202|924335317|O|134755.79|1996-08-24|4-NOT SPECIFIED|Clerk#005676616|0|ly. regular ideas detect-- bl|
4454400203|1303672021|P|11942.51|1995-03-25|4-NOT SPECIFIED|Clerk#006875797|0|final pinto beans. blithely bold packages boost quickly against the theodol|
4454400204|315644042|F|90851.99|1992-04-24|2-HIGH|Clerk#001508146|0|s above the regular requests |
4454400205|1029410233|O|213060.98|1995-06-27|3-MEDIUM|Clerk#007397048|0|ickly furiously express pinto beans|
4454400206|297759250|O|151594.86|1997-01-27|5-LOW|Clerk#002170741|0| ironic ideas are blithely among |
4454400207|439706002|O|210101.14|1997-12-18|5-LOW|Clerk#003628809|0|beans. fluffily even courts cajole about the quickly bold frets. slyly b|
4454400232|1138746010|O|231603.00|1996-01-13|3-MEDIUM|Clerk#009388750|0|arefully busy requests. slyly even theodolites wake against |
4454400233|404170024|F|281656.06|1992-02-17|2-HIGH|Clerk#006713966|0|ld packages after the regular instructions run quickly |
4454400234|885572647|F|195681.50|1993-08-05|1-URGENT|Clerk#001617159|0|nic asymptotes among the quickly special excuses breach carefully acc|
4454400235|819476854|F|120168.74|1994-03-03|1-URGENT|Clerk#009583040|0|iously blithely even instructions. furiously final reques|
4454400236|1447472969|O|163330.27|1997-01-10|5-LOW|Clerk#002149144|0|ly packages. accounts nag. special accounts are slyly across the bli|
4454400237|678186838|O|328360.98|1995-10-08|2-HIGH|Clerk#000653073|0|ss requests cajole furiously. slyly regular accounts snooze |
4454400238|1286161100|O|61604.81|1997-07-23|1-URGENT|Clerk#006189085|0| final deposits among the ironic requests solve according to the bold warhor|
4454400239|9594728|F|154294.87|1994-08-02|3-MEDIUM|Clerk#009942224|0|. special, even theodolites boost blit|
4454400264|758585848|F|36181.49|1993-06-07|4-NOT SPECIFIED|Clerk#008954739|0|lent accounts. slyly unusual accounts wake blithely pending depos|
4454400265|1052320526|O|283222.83|1996-06-01|5-LOW|Clerk#002296686|0|ggle. special warthogs above the fluffily quiet deposits cajole across the|
4454400266|1351076668|O|15358.62|1995-09-26|2-HIGH|Clerk#000388475|0|egular pearls. evenly ruthless sentiments detect doggedly along the fu|
4454400267|545544416|O|121943.16|1995-10-03|2-HIGH|Clerk#009097292|0| sleep stealthily carefully ironic |
4454400268|964987408|O|130319.83|1997-07-29|2-HIGH|Clerk#008185925|0|riously regular requests solve furiously packages. furiously regular |
4454400269|543360458|O|75853.16|1998-05-18|1-URGENT|Clerk#000826347|0|side of the regular requests o|
4454400270|259206013|O|272565.67|1998-03-05|3-MEDIUM|Clerk#008398774|0|l, bold instructions. furiously unusual theodolites cajole abov|
4454400271|475439974|F|306810.30|1992-11-16|2-HIGH|Clerk#008185698|0| the furiously ironic asymptotes! regular de|
4454400296|219636796|F|155633.57|1992-06-14|2-HIGH|Clerk#007011539|0| even dolphins wake|
4454400297|1435617151|O|93338.56|1997-08-09|5-LOW|Clerk#002934699|0|rmanent instructions |
4454400298|917432398|F|151320.02|1993-11-22|5-LOW|Clerk#003483500|0| warhorses doubt ironic, even packages. regular accounts are slyly. bus|
4454400299|786309799|F|120033.30|1995-03-09|2-HIGH|Clerk#007177736|0|ly ironic braids use fur|
4454400300|508761832|O|45119.62|1997-11-14|5-LOW|Clerk#006200168|0|ts kindle carefully regular foxes. bold, ironic|
4454400301|760091347|F|118614.97|1994-03-14|2-HIGH|Clerk#006207308|0|y regular asymptotes. furiously ironic excuses thrash among the fin|
4454400302|855238439|F|211373.72|1994-05-17|5-LOW|Clerk#006220455|0|re carefully across the quickly even deposits. regular ideas breach after th|
4454400303|992428321|O|109575.65|1997-12-01|3-MEDIUM|Clerk#007171224|0|o beans poach slyly. fluffily final patterns according|
4454400328|1242781913|F|60504.64|1993-06-14|2-HIGH|Clerk#006760211|0|eodolites! furiously ironic asymptotes across the|
4454400329|1435600405|F|143074.79|1994-11-21|1-URGENT|Clerk#008862186|0|after the quickly bold requests. final instructions int|
4454400330|636000073|F|55885.13|1992-11-29|2-HIGH|Clerk#006753594|0|ously. furiously regular requests c|
4454400331|253217065|O|97544.40|1997-01-02|5-LOW|Clerk#007637974|0| packages. silent asymptotes doze special, regular r|
4454400332|319178359|O|108174.15|1996-07-12|5-LOW|Clerk#001423531|0| quickly even pinto beans? regular asymptotes are quickly. |
4454400333|430672444|O|47163.47|1998-04-10|2-HIGH|Clerk#005269759|0|ously ironic deposits. final dependencies hang blithely. carefully fina|
4454400334|811764716|F|110678.47|1992-03-21|3-MEDIUM|Clerk#008833204|0|he bold packages sleep slowly across the ironic depend|
4454400335|829567556|F|79512.02|1994-05-26|5-LOW|Clerk#009658293|0| use among the final so|
4454400360|41905148|O|91694.72|1997-10-28|5-LOW|Clerk#006925478|0|azzle. blithe packages us|
4454400361|799814179|F|218432.46|1994-01-10|5-LOW|Clerk#006506300|0|pendencies are quickly. furiously|
4454400362|976894391|F|194564.25|1992-02-11|3-MEDIUM|Clerk#001367646|0| idle asymptotes. furiously ironic pl|
4454400363|1164025480|O|51996.53|1995-08-08|3-MEDIUM|Clerk#006013645|0|pending deposits about the blithely bold requ|
4454400364|776222863|F|92249.74|1993-03-31|3-MEDIUM|Clerk#001317770|0|ous deposits haggle along the instructions. fluffily quick i|
4454400365|477641068|O|242138.61|1998-05-15|2-HIGH|Clerk#007744460|0| sleep after the furiously silent asymptotes. carefully regu|
4454400366|1213401188|O|182096.90|1996-09-13|4-NOT SPECIFIED|Clerk#001128617|0|thely regular packages about the deposits are blithely blithely reg|
4454400367|1133759044|F|100430.09|1993-10-11|2-HIGH|Clerk#008657144|0|sly according to the final asymptotes. furiously permanent deposits|
4454400392|588239764|F|240934.48|1995-03-18|1-URGENT|Clerk#000617019|0|ins. brave, ironic pinto beans nag busily reg|
4454400393|45711943|O|94420.92|1997-03-06|3-MEDIUM|Clerk#000234558|0|nally unusual packages sleep slyly. accounts are according to the un|
4454400394|280617667|F|139955.31|1992-12-11|5-LOW|Clerk#002210442|0| about the furiously even dependencies wake fluffily about the carefully bold |
4454400395|341098420|F|51415.02|1994-05-25|2-HIGH|Clerk#000897226|0|ptotes solve quickly above the unusua|
4454400396|1341129542|F|289185.64|1994-12-07|1-URGENT|Clerk#009668048|0|ins sleep carefully after the slyly bold theodolites. unusual accounts af|
