52800009|420502943|O|228225.45|1997-04-14|1-URGENT|Clerk#008837500|0|gularly furiously silent deposits. sl|
52800010|892946506|O|88343.16|1997-01-02|1-URGENT|Clerk#001854906|0| players. requests sleep furiously bold, express d|
52800011|251892839|F|220722.01|1992-09-24|2-HIGH|Clerk#005398164|0|old packages are along the final, careful asymptotes. slyly ironic |
52800012|562944691|O|274395.19|1998-05-16|3-MEDIUM|Clerk#006926431|0|mptotes against the requests cajole against the r|
52800013|911409209|F|64463.20|1994-01-15|1-URGENT|Clerk#002518112|0|lent pinto beans. slyly final courts |
52800014|54575251|O|96706.54|1997-02-24|4-NOT SPECIFIED|Clerk#001897652|0|egular attainments. express, even |
52800015|746235313|F|269245.88|1993-03-01|2-HIGH|Clerk#003830217|0|ts. even, regular requests cajole carefully final instructions|
52800040|476897911|P|295714.73|1995-03-14|5-LOW|Clerk#004449669|0|ending packages. ironic accounts integrate furiously. blit|
52800041|723173266|O|171625.58|1995-11-05|4-NOT SPECIFIED|Clerk#005580137|0|he carefully pending theod|
52800042|1373056754|F|268106.11|1992-04-20|1-URGENT|Clerk#005348742|0|n deposits: bold, bold theodolites wake bold, slow accounts. slyly|
52800043|964863556|F|17766.09|1993-09-11|5-LOW|Clerk#006296565|0|ke quickly among the quickly regular deposits. fluffily bold accounts poa|
52800044|1461773200|F|197131.38|1994-10-23|5-LOW|Clerk#006363966|0|. final requests mold furiously above the even |
52800045|1022155786|F|200044.22|1992-09-14|1-URGENT|Clerk#009165331|0| frays cajole blithely; final, special packages nag furiously. blithe|
52800046|1372290439|O|81528.83|1995-05-06|5-LOW|Clerk#001712390|0|e quickly special accounts. furiously ev|
52800047|85398985|O|4908.67|1997-07-12|1-URGENT|Clerk#000127521|0|cial accounts. slyly silent frays ag|
52800072|1300715398|O|220201.45|1996-06-13|3-MEDIUM|Clerk#003235335|0|. ironic, even requests sleep slyly requests. regular, silent ideas could are|
52800073|123685531|F|216567.69|1994-04-11|5-LOW|Clerk#006261297|0|ornis poach along the ironic deposits. regular she|
52800074|1282690615|F|95392.80|1992-10-06|3-MEDIUM|Clerk#003604306|0|use alongside of the ironic instructions. regular theodolites cajole|
52800075|181151648|F|83397.40|1995-04-19|5-LOW|Clerk#007567469|0|ully express ideas. packages cajole after the blithely ironic instructions. s|
52800076|1115734576|O|277337.38|1997-08-19|1-URGENT|Clerk#006447831|0|ly. final dependencies was fluffily ironic|
52800077|651012161|O|139950.99|1995-07-26|3-MEDIUM|Clerk#008688800|0|efully final accounts. fluffily silent depths haggle blithely dogged |
52800078|561376267|F|58881.03|1994-10-14|1-URGENT|Clerk#002649767|0|ns. even accounts maintain. final deposits detect fluffily slyly fina|
52800079|50886628|O|49813.29|1997-12-16|3-MEDIUM|Clerk#004619014|0|ackages wake furiously after the ironic orbits. blithely unusual |
52800104|251529553|F|157952.42|1992-01-03|1-URGENT|Clerk#001766653|0|ckages across the even instructions are ruthless|
52800105|457190974|O|119763.62|1997-10-23|2-HIGH|Clerk#002126817|0| regular deposits. slyly pending packages sleep special, pend|
52800106|1008682636|O|30920.80|1998-07-13|3-MEDIUM|Clerk#005411381|0|uriously against the pending, final instructions. care|
52800107|1429056814|F|105912.03|1992-03-06|3-MEDIUM|Clerk#009075575|0|counts haggle express accounts. special, pending courts wake special requ|
52800108|157840036|F|137019.27|1993-02-15|2-HIGH|Clerk#003173219|0|. quickly ironic realms cajole among the evenly pendin|
52800109|817479952|F|135583.98|1995-03-20|2-HIGH|Clerk#002286561|0|slyly among the slyly bold packages. quickly even pack|
52800110|885520627|O|164016.91|1995-10-12|1-URGENT|Clerk#000229825|0|s the fluffily pending dependencies. furiously|
52800111|1445150099|F|203065.05|1993-11-14|5-LOW|Clerk#002653442|0|final requests are. blithely special pa|
52800136|637701661|O|126680.14|1998-05-06|3-MEDIUM|Clerk#006396304|0| ironic pinto beans wake quickly regular instructions. bravely|
52800137|351815158|O|98793.44|1996-02-18|4-NOT SPECIFIED|Clerk#002666605|0|y unusual packages th|
52800138|1457348206|O|22178.95|1996-03-12|3-MEDIUM|Clerk#007625457|0|ording to the furiously even accounts.|
52800139|151283609|O|168715.98|1997-06-15|4-NOT SPECIFIED|Clerk#001054716|0|deposits. even deposits cajole slyly. requests ought to |
52800140|123605611|O|98623.51|1997-12-29|4-NOT SPECIFIED|Clerk#006608743|0|gside of the accounts. unusual, regular theodolites along |
52800141|1439497817|O|29213.73|1997-08-26|3-MEDIUM|Clerk#003131316|0|ts. ruthlessly silent dependencies cajole against the regular instructions|
52800142|139799365|F|253758.42|1992-08-12|1-URGENT|Clerk#008023758|0|sts are carefully always bold reques|
52800143|607918177|F|65972.68|1992-08-23|3-MEDIUM|Clerk#005295130|0|ldly pending accounts. furiously express instructions haggle s|
52800168|780770932|O|77490.03|1998-04-29|5-LOW|Clerk#005246985|0|packages are final instru|
52800169|417022639|O|240390.16|1997-12-26|4-NOT SPECIFIED|Clerk#006076555|0|sly with the slyly regular deposits. special, pending requests bo|
52800170|899492255|P|234771.94|1995-04-06|1-URGENT|Clerk#008645230|0|r foxes are furiously blithely bold|
52800171|766316359|F|232459.97|1993-10-10|5-LOW|Clerk#000370048|0|rts about the furiously express depths impr|
52800172|479023165|F|40398.80|1993-06-15|4-NOT SPECIFIED|Clerk#009394947|0|fully ironic accounts. accounts promise a|
52800173|442327333|O|51048.12|1996-02-05|4-NOT SPECIFIED|Clerk#000871749|0|riously express packages. pend|
52800174|195483865|F|50767.42|1995-01-08|1-URGENT|Clerk#001478308|0|slyly regular instructions boost furiously carefully ironic accounts. fluff|
52800175|497292917|F|183018.79|1992-03-14|3-MEDIUM|Clerk#005905845|0|s sleep furiously ironic plat|
52800200|2040160|O|233700.85|1996-05-13|2-HIGH|Clerk#009535356|0|de of the fluffily close requests. bold requests|
52800201|1288959437|O|273133.08|1997-12-22|5-LOW|Clerk#000725879|0|blithely. ironic ideas nag slyly across the ruthlessly ironic acc|
52800202|541252934|F|293166.62|1994-12-12|2-HIGH|Clerk#009847475|0|iously carefully regular ideas. quickly final asymptotes hagg|
52800203|838048780|O|91549.11|1997-10-28|5-LOW|Clerk#006510238|0| carefully final foxes. quickly regular depos|
52800204|85834204|O|30058.85|1996-07-26|2-HIGH|Clerk#007559712|0|. final, pending packages cajole express dolphins. pending, unusual |
52800205|1115455333|F|58165.99|1992-02-04|5-LOW|Clerk#006064511|0|r accounts might haggle. pending, enticing braids unwind across the sly|
52800206|457773307|O|224745.20|1996-07-17|1-URGENT|Clerk#006222607|0|r deposits; carefully i|
52800207|295960453|O|163881.87|1997-01-23|1-URGENT|Clerk#003340712|0|ronic, regular warhorses |
52800232|207325931|F|179723.92|1993-03-24|1-URGENT|Clerk#007332737|0| blithely express requests. ironic, even foxes detect special requests! ca|
52800233|26919019|F|163918.82|1994-06-15|1-URGENT|Clerk#001302657|0|os wake quickly slyly bold packages. exp|
52800234|927932018|O|350771.71|1998-07-17|2-HIGH|Clerk#003751776|0| silent deposits. silent requests nag quickly ironic deposits|
52800235|253417270|O|36315.18|1996-02-19|4-NOT SPECIFIED|Clerk#006098002|0|beans: pending, express instructions sleep slyly. s|
52800236|684051472|F|198223.75|1993-05-26|5-LOW|Clerk#009113554|0|riously even foxes. carefully e|
52800237|853075612|O|252687.16|1998-01-12|3-MEDIUM|Clerk#001493148|0|y ironic foxes. carefully regular dolphins integrate ca|
52800238|641791909|F|187713.59|1995-01-30|5-LOW|Clerk#005333564|0|taphs wake along the final, regular packages. fluffily f|
52800239|96611791|F|251657.55|1994-04-15|5-LOW|Clerk#001204903|0|against the furiously express grouches. excuses are sl|
52800264|754341755|F|113341.67|1994-12-31|3-MEDIUM|Clerk#000797140|0|ng to the accounts wake pending, express ideas. flu|
52800265|221863672|F|258051.89|1994-02-23|2-HIGH|Clerk#007522398|0| pinto beans breach about the blithely final packages. furious|
52800266|1362711956|O|181072.61|1996-07-29|5-LOW|Clerk#008936994|0|r deposits haggle. fluffily express packages da|
52800267|1099828204|O|177206.27|1996-04-13|5-LOW|Clerk#004051050|0|yly along the furiously even accounts-- silent, special ideas after |
52800268|312596458|F|145886.11|1994-10-15|5-LOW|Clerk#005980851|0|ronic, regular ideas are slyly e|
52800269|808668314|O|117846.40|1996-11-19|5-LOW|Clerk#000156202|0|nusual ideas along the final escapades sleep|
52800270|1288348217|F|188925.26|1994-11-12|1-URGENT|Clerk#005275113|0|t instructions according to the blithely even epitaphs boost furiously fluff|
52800271|768474127|O|141584.51|1996-10-29|1-URGENT|Clerk#008824164|0|packages. deposits doubt blithely along the furiously final deposits. furiou|
52800296|744629989|O|186490.80|1996-03-28|3-MEDIUM|Clerk#007707612|0|uctions cajole carefully final requests. ironic,|
52800297|496198175|F|45142.99|1993-06-07|3-MEDIUM|Clerk#001830365|0|ttainments haggle furiously into the slyly even the|
52800298|1102719526|O|233821.15|1997-07-24|5-LOW|Clerk#002942712|0|regular platelets eat regular reques|
52800299|907071037|O|60800.11|1996-03-03|5-LOW|Clerk#008153323|0|ounts. slyly express requests boost. pinto beans are furiously according to th|
52800300|642894403|F|23189.59|1993-05-17|2-HIGH|Clerk#002890495|0| boost-- packages are. pending, final pinto bea|
52800301|626229733|O|267953.68|1997-10-29|2-HIGH|Clerk#000544189|0|deposits sleep care|
52800302|1043096057|F|115791.90|1993-01-24|3-MEDIUM|Clerk#006170840|0| instructions affix alongside of the fluffily ironic theod|
52800303|815428765|O|120148.59|1997-06-22|4-NOT SPECIFIED|Clerk#003300381|0|yly regular accounts. regular instr|
52800328|911252332|F|195971.98|1994-07-30|2-HIGH|Clerk#009492617|0|usly permanent deposits. ironic, ir|
52800329|417918406|F|53130.01|1993-06-11|4-NOT SPECIFIED|Clerk#002409891|0|riously bold accounts|
52800330|954636610|O|162878.68|1996-10-06|5-LOW|Clerk#003029635|0|ke. carefully pending packages about the final accounts prin|
52800331|577482337|O|222157.43|1998-07-07|2-HIGH|Clerk#009075141|0|structions. pending, pendi|
52800332|745629046|O|267159.47|1997-04-07|3-MEDIUM|Clerk#005890078|0|usual platelets nag furiously along the bold, silent dependencies. pinto b|
52800333|787376020|F|41510.87|1994-10-30|5-LOW|Clerk#004536293|0|hall wake along the deposits. express, unusual requests snooze q|
52800334|428744740|F|313758.80|1995-02-17|5-LOW|Clerk#001473043|0| to the final theodolites. pending pinto beans |
52800335|1412838236|O|361769.08|1996-04-20|1-URGENT|Clerk#007427176|0|pitaphs wake. careful deposits cajole above the unusual|
52800360|572231152|F|104588.05|1993-08-02|5-LOW|Clerk#008532840|0| quickly regular, even tithes. deposits wake quickly? fluffily even theodolit|
52800361|988942519|O|368583.97|1995-10-30|3-MEDIUM|Clerk#001437400|0| along the final, regular deposits print furiously final requests. do|
52800362|1156913896|O|90721.73|1997-08-13|2-HIGH|Clerk#008376054|0|silent deposits sleep along the bold fox|
52800363|1251821530|F|16989.97|1994-01-02|2-HIGH|Clerk#006337846|0|r deposits. slyly quiet dep|
52800364|364434068|F|38580.03|1992-10-11|5-LOW|Clerk#000166435|0|e quickly. quickly special courts haggle according to the fluffily exp|
52800365|543377435|F|239503.36|1992-12-12|4-NOT SPECIFIED|Clerk#007269283|0|ake furiously closely express platelets. deposits|
52800366|544547609|F|103709.72|1994-06-13|3-MEDIUM|Clerk#004825467|0|sleep blithely deposits. ideas sle|
52800367|711657886|O|112453.83|1997-04-22|5-LOW|Clerk#001613448|0| wake final deposits. carefully pending deposi|
52800392|1334078704|O|158120.50|1997-09-12|2-HIGH|Clerk#007205547|0|ly ironic sauternes-- quick|
52800393|1360776947|F|85512.61|1994-11-16|3-MEDIUM|Clerk#003616219|0|ongside of the quickly unusual accounts are regular accounts. unus|
52800394|78141209|O|79821.41|1995-10-05|2-HIGH|Clerk#007782274|0| the quickly final theodolites. slyly special pl|
52800395|819284134|O|266363.80|1997-09-19|1-URGENT|Clerk#006667133|0| use fluffily quickly regular dependenc|
52800396|1208424395|O|30169.53|1995-09-26|4-NOT SPECIFIED|Clerk#004489619|0|kages boost. ironic accounts according to the bold, pending |
