4471800009|546003610|O|119555.88|1997-12-30|5-LOW|Clerk#004600513|0|ly silent deposits! furiously even theodolites impress quickly |
4471800010|1182652312|F|109319.33|1992-04-25|3-MEDIUM|Clerk#000814202|0| pending requests. carefully un|
4471800011|337395211|F|323990.85|1994-10-30|1-URGENT|Clerk#004281742|0|the slyly slow instructions. final idea|
4471800012|601278418|O|171277.57|1996-01-02|1-URGENT|Clerk#003225228|0|ffily unusual ideas against the carefully bold pin|
4471800013|186356074|F|15162.31|1992-10-01|2-HIGH|Clerk#006397074|0|manent accounts. regular deposits haggle carefully according to t|
4471800014|86504929|O|45894.69|1996-05-10|3-MEDIUM|Clerk#005612046|0|ual deposits sleep quickly theodolites; furious|
4471800015|388326736|F|266176.94|1994-05-22|5-LOW|Clerk#001650069|0|ely regular deposits wake quickly. slyly silent requests cajole|
4471800040|107449973|O|221777.71|1996-10-29|5-LOW|Clerk#002706053|0|accounts according to the slyl|
4471800041|1411693174|F|9449.53|1993-01-18|4-NOT SPECIFIED|Clerk#000618955|0|ccounts haggle unusual p|
4471800042|827169577|O|316790.76|1997-01-31|2-HIGH|Clerk#002763375|0|ully finally regular frays. slyly ironic asymptotes u|
4471800043|239054003|F|228393.39|1992-04-03|5-LOW|Clerk#004034680|0|uriously? theodolites are boldly slyl|
4471800044|780623003|O|41605.34|1995-10-20|4-NOT SPECIFIED|Clerk#000853918|0| furiously ironic requests haggle blithely agains|
4471800045|930796438|O|235845.12|1997-11-23|4-NOT SPECIFIED|Clerk#001797863|0|ngage dependencies. fu|
4471800046|395719451|F|72200.85|1992-08-03|3-MEDIUM|Clerk#006675521|0|ggle blithely bold, express accounts. carefully final requests wake slyly. |
4471800047|1356798695|F|56906.47|1993-07-15|3-MEDIUM|Clerk#005470548|0|riously above the bold, regular foxes: special, final i|
4471800072|715664647|F|129209.66|1992-11-28|5-LOW|Clerk#003486383|0|. furiously silent account|
4471800073|1175716897|F|43224.47|1994-01-21|2-HIGH|Clerk#005627658|0|omas about the final, express foxes wake along the blithely unusual ideas-- fu|
4471800074|773885461|O|238849.45|1997-11-02|2-HIGH|Clerk#004031447|0|ly unusual requests. blithely|
4471800075|192926212|F|219992.92|1993-08-02|1-URGENT|Clerk#006514889|0|ly deposits. foxes |
4471800076|1010838451|O|174792.50|1996-11-30|5-LOW|Clerk#005727140|0| carefully ironic, ironic deposi|
4471800077|161828104|F|194785.19|1995-02-22|1-URGENT|Clerk#006031148|0|eodolites after the final foxes hang slyly above the special asympt|
4471800078|344920723|O|199282.97|1996-08-15|4-NOT SPECIFIED|Clerk#005499094|0|y regular foxes sleep across the acco|
4471800079|1082586344|F|83333.93|1995-01-10|4-NOT SPECIFIED|Clerk#003263324|0|ise furiously according to the fluffily ironic platelets. fluffily ironic req|
4471800104|28670260|F|274931.64|1993-11-13|2-HIGH|Clerk#006669839|0|lar deposits boost furiously slowly regular theod|
4471800105|361059781|F|161251.52|1993-02-01|5-LOW|Clerk#009967946|0|quickly ironic ideas wake sly|
4471800106|831705718|O|130240.01|1996-03-27|1-URGENT|Clerk#001265142|0|unts. carefully fur|
4471800107|1477970954|O|57755.71|1996-02-24|2-HIGH|Clerk#003230668|0|press requests engag|
4471800108|257808571|O|16481.45|1998-06-10|5-LOW|Clerk#007826128|0|? fluffily final foxes nag after the quiet accounts. furiously pending fo|
4471800109|988631050|O|343986.86|1998-06-08|1-URGENT|Clerk#003729936|0|ly regular requests. carefully pending dependencies haggle car|
4471800110|422023765|F|20376.64|1992-12-28|5-LOW|Clerk#009032910|0|ctions. furiously silent plate|
4471800111|953395010|F|230576.65|1993-09-12|5-LOW|Clerk#006104206|0|ges haggle quickly. accounts cajole slyly. furiously pending courts are. furio|
4471800136|709932238|F|28928.47|1992-05-01|3-MEDIUM|Clerk#003384506|0|ids wake quickly blithely final deposits. slyly unusual theodolites about the |
4471800137|831111676|O|159607.01|1998-02-16|1-URGENT|Clerk#003390713|0|s bold excuses wake ironic, special pinto beans. express requests along th|
4471800138|493938214|F|45287.41|1993-10-15|3-MEDIUM|Clerk#007709328|0|s haggle blithely quickly final accounts. attainments h|
4471800139|619545532|F|220817.04|1993-08-26|2-HIGH|Clerk#000672023|0|lar excuses. furiously pending packages wake fluffily. furiously|
4471800140|1201752083|F|160997.15|1994-11-05|1-URGENT|Clerk#004684199|0|ly after the slyly permanent requests. special deposits accor|
4471800141|347255141|F|48483.97|1995-03-06|2-HIGH|Clerk#007330623|0| furiously according to the special, even theodol|
4471800142|1317149824|O|100112.08|1997-12-14|1-URGENT|Clerk#005770158|0|final packages. even, pending platelets haggle furiousl|
4471800143|337086577|O|105905.95|1995-08-02|5-LOW|Clerk#009039828|0|ickly. quickly regular pinto be|
4471800168|1414086094|F|191473.02|1993-09-04|4-NOT SPECIFIED|Clerk#002374704|0|haggle carefully dogged theodolite|
4471800169|544979392|F|53919.45|1995-01-15|3-MEDIUM|Clerk#001649608|0|nusual platelets bo|
4471800170|468639217|O|261417.13|1998-04-15|3-MEDIUM|Clerk#004958573|0|ecial dolphins. slyly pending packages haggle blithely. pending warho|
4471800171|1419289985|F|151112.72|1993-10-27|5-LOW|Clerk#008731716|0|ms believe quickly quickly final accounts. carefully fin|
4471800172|1006768987|F|9538.83|1992-04-13|1-URGENT|Clerk#003942828|0|. blithely final requests nag at the blithely express foxes. unusual excuses |
4471800173|766341898|O|135124.80|1996-06-16|3-MEDIUM|Clerk#007096086|0| ironic, unusual packages are among the blithely final foxes-- carefully speci|
4471800174|908256475|O|130488.83|1997-01-15|4-NOT SPECIFIED|Clerk#003910259|0|hroughout the blithely |
4471800175|1066549151|F|34181.40|1992-02-14|5-LOW|Clerk#009720133|0|deas run bravely even |
4471800200|491576989|F|94148.75|1994-09-18|1-URGENT|Clerk#006269038|0|furiously pending foxes. bold pains alongside of the |
4471800201|1434453193|O|22955.24|1997-02-16|3-MEDIUM|Clerk#003710025|0|cing packages integrate along the packages. carefully ironic packages are|
4471800202|854792413|O|87898.41|1998-04-26|4-NOT SPECIFIED|Clerk#004388317|0|pearls. fluffily bold excuses use furiously accounts. carefull|
4471800203|996054008|O|268585.46|1996-01-08|3-MEDIUM|Clerk#004436108|0|ong the theodolites|
4471800204|679706909|F|86213.97|1995-01-12|5-LOW|Clerk#007654898|0|y bold packages sleep blithely final attainments. quickly bold package|
4471800205|1334013064|O|161773.80|1995-07-02|5-LOW|Clerk#005859851|0|kly pending instructions boost among the bold|
4471800206|257564110|O|89485.14|1996-09-23|4-NOT SPECIFIED|Clerk#006511716|0| according to the s|
4471800207|1379986760|F|10221.11|1994-07-06|1-URGENT|Clerk#002407495|0|pending deposits. regular pearls wake carefully. regular, even fox|
4471800232|437462200|O|140553.69|1996-03-24|5-LOW|Clerk#002757331|0| slyly. slyly idle theodolites inside|
4471800233|927178334|F|280586.11|1993-11-20|4-NOT SPECIFIED|Clerk#002447937|0|ic deposits across the carefully even packages are blithely special theodolite|
4471800234|1086250792|O|194614.05|1996-12-11|2-HIGH|Clerk#002471553|0|age blithely slyly final p|
4471800235|117034843|O|61162.48|1995-06-20|3-MEDIUM|Clerk#009379452|0|r pinto beans wake alongside of the unusual, unusual accoun|
4471800236|504575218|F|331491.96|1993-10-16|4-NOT SPECIFIED|Clerk#000444147|0|unts affix across the quickly unusual deposits. |
4471800237|895670641|F|230484.29|1993-09-11|3-MEDIUM|Clerk#004762903|0|ometimes quick accounts sleep? furiously pending excuses integrate slyly re|
4471800238|1036446496|F|234471.73|1994-03-22|2-HIGH|Clerk#000110293|0|t the blithely even theodolites. carefully fi|
4471800239|56249269|O|107916.99|1996-09-29|1-URGENT|Clerk#003686517|0|nding, even packages. quickly final requests are fluffily f|
4471800264|381449737|O|184796.48|1998-04-04|3-MEDIUM|Clerk#009274613|0|posits. unusual deposits believe furiously final deposits: regula|
4471800265|25707376|O|272252.92|1997-03-06|5-LOW|Clerk#008409345|0|e fluffily final packages integrate b|
4471800266|63867907|O|231787.50|1996-11-08|4-NOT SPECIFIED|Clerk#005856254|0|le furiously furiously ironic packages. furiously ironic deposits|
4471800267|927886726|F|152652.65|1992-09-30|2-HIGH|Clerk#006055205|0|to the theodolites. final requests sleep. finally final |
4471800268|992201117|O|229777.05|1996-02-02|4-NOT SPECIFIED|Clerk#009824670|0|es cajole slyly hockey players. slowly ironic pinto bean|
4471800269|424163303|F|146758.54|1992-10-01|3-MEDIUM|Clerk#003212864|0|ts sleep carefully. furiously unusual pin|
4471800270|912622957|F|85973.84|1992-02-16|3-MEDIUM|Clerk#008600865|0|riously pending theodolites wake regular pinto beans. blithely silen|
4471800271|954010639|O|118908.61|1998-06-16|4-NOT SPECIFIED|Clerk#004737370|0|its cajole regular ideas. carefully final ideas hang. furiously|
4471800296|556799371|O|209870.41|1997-06-22|2-HIGH|Clerk#000973640|0|thinly final pinto beans are above the even packages. even cou|
4471800297|1127001926|O|204308.73|1995-12-28|1-URGENT|Clerk#003956382|0|ts among the excuses integrate furiousl|
4471800298|1021356802|O|156430.53|1997-05-17|4-NOT SPECIFIED|Clerk#004907216|0|ecial requests unwind. furiously even waters sleep upon the requests|
4471800299|1443755192|O|32893.90|1996-08-09|5-LOW|Clerk#005578199|0|n courts detect about the slyly final attainments. even theodolites after t|
4471800300|1193507317|F|123207.15|1992-06-14|1-URGENT|Clerk#002779384|0| special dependencies. ironically even depe|
4471800301|1277458567|F|174090.59|1994-09-26|4-NOT SPECIFIED|Clerk#003106585|0| affix quickly. quickly special forg|
4471800302|746105419|F|245705.40|1994-04-26|5-LOW|Clerk#002371704|0|ily among the regularly |
4471800303|1293751772|O|126794.36|1995-08-01|1-URGENT|Clerk#001227833|0|ronically blithely regular de|
4471800328|86015200|O|167587.54|1997-07-11|2-HIGH|Clerk#006181571|0|ly bold packages boos|
4471800329|1157443756|O|139476.64|1997-02-22|1-URGENT|Clerk#003663208|0|ideas? blithely regular ideas wake requests. q|
4471800330|1157188840|F|266836.12|1994-10-18|2-HIGH|Clerk#007535404|0|r requests breach furiously ironic, reg|
4471800331|1372815169|F|3215.98|1994-02-25|5-LOW|Clerk#007530696|0|ly furious packages are blithely a|
4471800332|1404527531|O|82636.64|1996-08-28|4-NOT SPECIFIED|Clerk#008404381|0|ss the furiously even ac|
4471800333|394208950|F|52749.67|1993-09-08|4-NOT SPECIFIED|Clerk#002427940|0|hely fluffily ironic accounts-- final foxes alongside of the slyly regular|
4471800334|1469790359|F|8661.84|1994-06-25|2-HIGH|Clerk#006387378|0|-ray blithely furiously bold dependencies. slowly |
4471800335|766548290|P|295171.26|1995-06-06|4-NOT SPECIFIED|Clerk#002650603|0|ng foxes use ironic foxes: slyly final pinto beans hinder around the specia|
4471800360|1377095077|F|247813.61|1992-03-17|4-NOT SPECIFIED|Clerk#008671573|0| about the furiously ironic foxes. slyly unusual|
4471800361|1336930012|F|222958.49|1992-05-26|2-HIGH|Clerk#003126775|0|refully even requests cajole slyly. ironic, even|
4471800362|1282704223|O|339109.77|1995-06-26|2-HIGH|Clerk#001707031|0|into beans cajole fluffily about the carefully ironic foxes. even p|
4471800363|409849897|O|6891.88|1997-04-23|3-MEDIUM|Clerk#000069255|0|ently unusual platelets against the quickly even excuses sleep furiously un|
4471800364|347210803|O|186814.82|1996-04-04|4-NOT SPECIFIED|Clerk#003961038|0| final packages above the final, regular ide|
4471800365|571934683|O|255604.02|1996-02-22|2-HIGH|Clerk#003150639|0|es are above the unusual asymptotes: ironic requests sleep quickly along the|
4471800366|506206267|O|9011.53|1997-12-07|2-HIGH|Clerk#002776759|0|pths use blithely express gifts. carefully bold requests against the |
4471800367|1308714667|F|120681.89|1993-12-02|4-NOT SPECIFIED|Clerk#008983550|0|refully pending deposits are slyly regular pinto beans. quickly bold|
4471800392|1067392840|O|65951.06|1997-10-20|2-HIGH|Clerk#006521978|0|ost quickly unusual pinto beans. carefully ironic accounts are finally expre|
4471800393|1171443685|O|245771.96|1995-12-29|1-URGENT|Clerk#004878681|0|blithely express th|
4471800394|954006604|F|93993.33|1993-02-13|2-HIGH|Clerk#005986821|0|ilent foxes. even packages boost carefully |
4471800395|488979967|O|64201.67|1997-04-09|3-MEDIUM|Clerk#000498160|0|ing, even requests sleep after the |
4471800396|1286298772|F|318064.49|1992-11-19|3-MEDIUM|Clerk#002572275|0|e evenly bold requests sublate furiously bold pinto beans. sometimes b|
