7800009|355200236|F|145665.63|1993-07-13|1-URGENT|Clerk#005615610|0|rses. carefully regular instructions haggle quickly blithely f|
7800010|1350360814|F|58619.52|1994-07-20|1-URGENT|Clerk#001546291|0|ests about the unusual ideas a|
7800011|514180436|O|44935.90|1995-08-20|1-URGENT|Clerk#008498625|0|furiously against the slyly final platelets. f|
7800012|330572848|F|202336.61|1994-06-28|2-HIGH|Clerk#006378405|0|s above the express packages are about the quickly unusual instructi|
7800013|1437827206|O|49491.51|1998-07-07|4-NOT SPECIFIED|Clerk#001847502|0|ithely even account|
7800014|561827008|O|287236.84|1998-07-28|2-HIGH|Clerk#000962336|0| slyly bold instructions across the foxes wake fluffily above the pen|
7800015|126491189|F|93367.44|1992-07-24|3-MEDIUM|Clerk#003971581|0| express accounts above the final, exp|
7800040|437402824|O|2038.60|1995-10-04|5-LOW|Clerk#000361553|0|arefully dogged accounts wake deposits. final platelets according to t|
7800041|1429257556|F|214974.39|1992-03-22|1-URGENT|Clerk#006606127|0|g foxes are fluffily quickly regula|
7800042|531729127|F|122417.56|1994-05-27|2-HIGH|Clerk#009172948|0|ons are instead of the blithely final dependencies? fluffil|
7800043|1271415058|F|78872.30|1993-01-27|2-HIGH|Clerk#009729094|0|ng the requests. permanently s|
7800044|1172878988|F|193850.06|1993-12-30|1-URGENT|Clerk#006881957|0|ages. deposits cajole blithely a|
7800045|1077146308|O|183269.30|1997-07-27|1-URGENT|Clerk#005051011|0|ltipliers; pending pearls integrate carefully theodolites. slyly final ideas|
7800046|97995767|F|26800.58|1992-10-12|5-LOW|Clerk#002334182|0|thely evenly final depos|
7800047|14847301|F|9490.29|1995-04-16|4-NOT SPECIFIED|Clerk#000583381|0|y. furiously special courts use carefull|
7800072|538563649|F|184772.14|1992-07-10|2-HIGH|Clerk#004874156|0|ove the blithely ironic p|
7800073|639240166|F|151904.85|1994-10-05|3-MEDIUM|Clerk#009939713|0|ke at the slyly ironic packages; carefully special accounts nag even, regula|
7800074|709438732|O|264825.70|1996-12-09|4-NOT SPECIFIED|Clerk#006749087|0|s the regular packages x-ray furiously furiously unus|
7800075|36741188|O|217343.97|1998-02-21|1-URGENT|Clerk#001889677|0|s. silent packages cajole carefully along the slyly special r|
7800076|1009139662|O|278628.01|1997-03-08|3-MEDIUM|Clerk#009787208|0|ly pending forges according to the instructions ha|
7800077|110293880|O|65683.47|1998-05-13|2-HIGH|Clerk#003598362|0|ess accounts. special, |
7800078|1209239876|F|36073.96|1992-11-03|4-NOT SPECIFIED|Clerk#007666370|0|escapades: quickly special hockey players believe. enticingly r|
7800079|194580199|F|287325.91|1994-09-28|3-MEDIUM|Clerk#008674276|0|nusual, regular deposits. quickly i|
7800104|309397687|F|200715.44|1992-12-27|5-LOW|Clerk#008544683|0|g the furiously final dep|
7800105|1046911697|F|172377.73|1993-04-18|2-HIGH|Clerk#000483806|0|regular, final foxes? quickly final ideas cajole carefully regular instruct|
7800106|444878485|O|281371.07|1996-09-27|1-URGENT|Clerk#001318964|0|ly ironic Tiresias are quietly express ideas. pint|
7800107|1072666562|F|294239.76|1992-09-04|4-NOT SPECIFIED|Clerk#007820114|0|ely special theodolites wake. slyly f|
7800108|1306906918|F|102822.77|1993-07-28|4-NOT SPECIFIED|Clerk#002655117|0|quests. final deposits hi|
7800109|684570388|F|143904.35|1995-01-23|4-NOT SPECIFIED|Clerk#004537267|0|y even foxes. slyly even packages boost busily b|
7800110|574484113|O|75637.16|1997-02-22|5-LOW|Clerk#007829920|0|sleep slyly along the special asymptotes. blithely express foxes play. bli|
7800111|1354462705|O|117329.27|1997-08-26|1-URGENT|Clerk#007458261|0|deas. slyly bold notornis until the furiously regular dinos det|
7800136|454663691|F|222974.77|1994-07-13|4-NOT SPECIFIED|Clerk#000988068|0|uests are furiously furiously final dependencies. special, expre|
7800137|532652234|O|133671.22|1997-09-03|2-HIGH|Clerk#006453616|0|yly carefully ironic multipl|
7800138|286080772|O|163084.78|1997-03-18|2-HIGH|Clerk#005919229|0|e carefully above the carefully final courts. furious|
7800139|659506900|O|179954.75|1997-09-29|1-URGENT|Clerk#004468496|0| courts. dogged accounts detect carefully. caref|
7800140|832442210|O|102524.85|1997-08-13|3-MEDIUM|Clerk#002002985|0|ckly unusual packages across the furiously express deposits sleep car|
7800141|356215273|O|208574.91|1998-02-16|3-MEDIUM|Clerk#004161596|0|y. deposits print slyly across the dolphins. special accounts against|
7800142|410069213|F|116519.87|1992-08-02|4-NOT SPECIFIED|Clerk#003934773|0| special dolphins afte|
7800143|1033254631|F|117049.34|1994-02-09|3-MEDIUM|Clerk#001725177|0| lose slyly after the pending accounts-- even, even theodolites boost |
7800168|410549881|F|343312.95|1994-05-23|5-LOW|Clerk#005042438|0| dependencies. accounts|
7800169|111840379|O|167078.53|1997-05-25|3-MEDIUM|Clerk#008251350|0|tions instead of the slyly express deposits poach furiousl|
7800170|201222643|F|233068.09|1993-03-08|1-URGENT|Clerk#000426688|0|eep accounts. even, regular foxes|
7800171|948951130|F|59779.15|1992-07-10|2-HIGH|Clerk#001340972|0|nal foxes. slyly ironic deposits cajol|
7800172|1021622524|O|339111.14|1996-07-14|1-URGENT|Clerk#007703013|0| the even, regular instructions. blithely final accounts use slyly about the|
7800173|1409739763|F|165876.41|1994-12-19|4-NOT SPECIFIED|Clerk#004529708|0|lithely regular instructions. permanently darin|
7800174|996168817|F|243474.39|1992-03-12|3-MEDIUM|Clerk#000786111|0| wake fluffily above the quickly final packag|
7800175|1109278684|F|80090.77|1995-02-09|4-NOT SPECIFIED|Clerk#002166269|0|ect fluffily express accoun|
7800200|146835292|O|248534.74|1997-01-19|5-LOW|Clerk#008469994|0|y special platelets. caref|
7800201|360737990|O|62556.96|1995-09-12|3-MEDIUM|Clerk#005178631|0|, pending asymptote|
7800202|1423387156|F|162483.57|1994-12-13|2-HIGH|Clerk#007235437|0|l waters are carefully. slyly pending|
7800203|867928076|O|206698.31|1997-04-06|1-URGENT|Clerk#005978261|0|iously final accounts. accounts hang slyly carefully express excuses. bol|
7800204|1267169560|F|233366.42|1992-05-05|3-MEDIUM|Clerk#006627345|0|g the ironic theodolites sleep busy |
7800205|318766933|O|184476.32|1996-10-13|5-LOW|Clerk#005774263|0|in at the bold accounts. |
7800206|1015816934|F|24882.29|1992-12-10|1-URGENT|Clerk#008031073|0|s. furiously regular instructions are fluffily among the furiously unusua|
7800207|1335193220|O|282048.06|1996-02-11|4-NOT SPECIFIED|Clerk#008230878|0|riously pending pack|
7800232|592432612|F|116116.87|1993-01-14|3-MEDIUM|Clerk#006353982|0|unts. quickly ironic sentiments |
7800233|14896427|O|215286.62|1996-05-27|5-LOW|Clerk#001361009|0| final requests haggle acc|
7800234|1364241694|O|15828.59|1997-03-10|1-URGENT|Clerk#004465969|0|e of the enticing, fin|
7800235|1310120375|F|252412.46|1993-12-15|5-LOW|Clerk#009530923|0|its alongside of the ideas wake quickly special depend|
7800236|693127646|O|56398.51|1995-07-24|5-LOW|Clerk#006208278|0|arefully even packages. final fox|
7800237|396334046|O|78693.08|1998-02-27|3-MEDIUM|Clerk#002528338|0|ully alongside of the slyly final packages. fl|
7800238|1186303027|F|30334.20|1992-09-29|4-NOT SPECIFIED|Clerk#003775756|0|tly unusual packages cajole blithely. express |
7800239|194971901|F|64360.30|1992-02-22|5-LOW|Clerk#009126122|0|tions. furiously even accounts boost|
7800264|892728196|F|88208.48|1993-10-09|2-HIGH|Clerk#002728576|0|equests. furiously iron|
7800265|1082777449|O|301492.42|1997-09-04|1-URGENT|Clerk#009173862|0|cajole slyly bold requests. blithely regular requests haggle. car|
7800266|240565246|F|186931.39|1992-12-08|2-HIGH|Clerk#005084118|0|after the quickly silent accounts thrash q|
7800267|680087006|F|83271.29|1995-02-01|2-HIGH|Clerk#008760783|0|. special, ironic pinto beans are. slyly ironic ideas detect slyly|
7800268|222302626|O|116563.44|1996-06-19|5-LOW|Clerk#002468945|0|uses use unusual requests. theodolites i|
7800269|1240211546|F|125761.32|1993-10-20|5-LOW|Clerk#005547010|0|l requests sublate carefully. quickly expre|
7800270|235439101|O|101341.73|1997-08-13|3-MEDIUM|Clerk#008592494|0| use carefully against the packages. special accounts sleep. s|
7800271|24944980|F|59693.90|1994-08-26|4-NOT SPECIFIED|Clerk#004039365|0|pinto beans. pending warthogs alongside of the slyly ironic requests a|
7800296|750250492|F|191001.18|1995-03-12|2-HIGH|Clerk#009594941|0|lar deposits haggle silentl|
7800297|460009468|O|103716.63|1995-08-24|5-LOW|Clerk#002168994|0|riously blithely regular foxes. quickly final ideas are ent|
7800298|379109149|F|131191.17|1992-05-16|4-NOT SPECIFIED|Clerk#004266072|0|lithely final requests nag bold theodolites. re|
7800299|1187448416|F|42740.73|1992-01-11|4-NOT SPECIFIED|Clerk#009861328|0|ly unusual pearls. special, express deposits sleep blithely aft|
7800300|1445527588|O|101841.61|1996-12-27|4-NOT SPECIFIED|Clerk#009334314|0|en requests wake quickly according to the eve|
7800301|982143988|F|221323.58|1994-01-09|5-LOW|Clerk#001811713|0|uctions. carefully quick requests w|
7800302|894004522|F|175326.51|1992-05-03|1-URGENT|Clerk#009444734|0|ously bold deposits. |
7800303|33982948|F|198558.33|1993-06-04|5-LOW|Clerk#007642654|0| the accounts thrash along |
7800328|1151402287|F|327973.15|1993-02-04|2-HIGH|Clerk#000073298|0| final instructions wake furiously theodolites. packages af|
7800329|118230167|F|105023.09|1994-09-02|4-NOT SPECIFIED|Clerk#001910280|0|s haggle carefully fluffily even instructions.|
7800330|1094415091|F|304524.33|1993-09-05|1-URGENT|Clerk#006065699|0| unusual platelets about the packages are with the regular request|
7800331|834411331|F|153413.49|1992-01-07|2-HIGH|Clerk#006188535|0|ages sleep slyly furiously regular theodolites. packages unwind ruthlessly ir|
7800332|451215121|F|38376.82|1992-03-17|4-NOT SPECIFIED|Clerk#000707422|0|nag furiously unusual, even requests. silent, ironic deposit|
7800333|1072514177|F|137289.93|1994-05-23|4-NOT SPECIFIED|Clerk#009626242|0| beans alongside of the deposits use fluffily final depos|
7800334|245770624|O|184686.76|1997-04-06|5-LOW|Clerk#008240708|0|cuses. final foxes inte|
7800335|1166858371|F|66045.44|1992-01-18|4-NOT SPECIFIED|Clerk#001578811|0| the slyly unusual sautern|
7800360|388625059|O|142458.43|1998-04-15|2-HIGH|Clerk#005067836|0|unts maintain. carefu|
7800361|621366481|O|22978.22|1995-05-29|4-NOT SPECIFIED|Clerk#005104425|0|ole among the slyly special pack|
7800362|306440365|F|50984.66|1992-02-03|4-NOT SPECIFIED|Clerk#000060998|0|oost slyly after the ironic deposits. furio|
7800363|843201892|F|57524.11|1994-03-31|1-URGENT|Clerk#005187458|0|r foxes. ironic deposits against the carefully|
7800364|1194169969|F|131610.41|1994-07-14|5-LOW|Clerk#005598667|0|x carefully above the |
7800365|414667684|F|141755.72|1994-09-04|1-URGENT|Clerk#006782045|0|g deposits are slyly ironic asymptotes. furiously even sauternes haggle f|
7800366|319762411|F|79909.49|1994-06-27|5-LOW|Clerk#005823344|0|regular packages. furiously regular requests |
7800367|1246829564|O|136494.86|1997-06-06|1-URGENT|Clerk#002941115|0|uffily requests. furiously ironic theodolites doze slyly al|
7800392|464472083|F|45597.78|1993-01-17|5-LOW|Clerk#001307937|0|encies wake slyly ironic instructions. asymptote|
7800393|382285438|F|294437.47|1992-07-31|3-MEDIUM|Clerk#002492630|0|ests. regular ideas across the slyly bold instructions are fu|
7800394|571344013|O|279304.96|1996-06-22|5-LOW|Clerk#003616421|0| to the regular deposits wake carefully final, per|
7800395|1078816874|O|252484.42|1996-06-04|5-LOW|Clerk#001180327|0|y final dependencies nod furiously even, even accounts; even, pending decoys c|
7800396|1175193316|F|133349.89|1994-12-09|1-URGENT|Clerk#007743989|0|al pinto beans haggle blithely alongsid|
