4489200009|638387209|F|21688.92|1994-03-05|3-MEDIUM|Clerk#000485794|0|boost furiously. furiously special deposits beside the furiously unusual mul|
4489200010|1373799895|O|365576.58|1996-05-16|3-MEDIUM|Clerk#004726056|0|lar requests among the packages sleep across the ironically regular exc|
4489200011|1454821469|O|41639.00|1998-06-23|4-NOT SPECIFIED|Clerk#000814937|0|the slyly enticing theodolites. slyly express account|
4489200012|1184421799|F|9466.88|1993-11-30|1-URGENT|Clerk#006641066|0|ly special platelets haggle carefully among the quickly regular |
4489200013|77148379|F|95934.37|1994-06-12|1-URGENT|Clerk#006384886|0|ave to lose slyly. carefu|
4489200014|632799631|O|144245.83|1995-10-12|5-LOW|Clerk#000765831|0| carefully regular instructions. requests sleep. furiousl|
4489200015|463391173|F|84150.60|1994-03-11|5-LOW|Clerk#001313878|0|sts upon the deposits detect across the |
4489200040|215431450|F|70671.54|1992-07-24|3-MEDIUM|Clerk#002343718|0|blithely express dependencies against the bold requests unwind furiou|
4489200041|1256376829|O|233484.57|1996-08-04|5-LOW|Clerk#000863510|0|use furiously. furiously even |
4489200042|425343503|F|117511.21|1993-06-10|5-LOW|Clerk#003006434|0|accounts cajole. slyly unusual|
4489200043|1248242789|O|92231.26|1998-02-19|5-LOW|Clerk#009135606|0|he platelets. unusual theodolites bo|
4489200044|216547969|O|213879.54|1996-05-06|4-NOT SPECIFIED|Clerk#002125813|0|he ironic, unusual theod|
4489200045|521689795|O|119469.28|1996-12-13|1-URGENT|Clerk#008528259|0|odolites wake across the fluffily bold accounts. final deposi|
4489200046|540356632|O|221689.00|1998-07-28|3-MEDIUM|Clerk#004443614|0|ns sleep quickly according to the regular sentiments|
4489200047|773888449|O|115217.28|1998-07-04|1-URGENT|Clerk#003816127|0|y regular accounts alongside of th|
4489200072|243136285|F|21571.78|1993-09-23|1-URGENT|Clerk#007635475|0| even instructions sleep never against the fluffily even ideas|
4489200073|391518283|F|21383.02|1992-12-04|4-NOT SPECIFIED|Clerk#009417607|0|. slyly special deposits haggle always pending asymptotes. caref|
4489200074|1247772646|F|97332.19|1993-12-31|3-MEDIUM|Clerk#001707103|0|efully idle foxes. ironic pinto be|
4489200075|1314842078|F|175080.67|1993-02-07|3-MEDIUM|Clerk#001279760|0|nts cajole slyly across the carefully ironic account|
4489200076|550797961|O|37392.97|1996-09-04|5-LOW|Clerk#008910730|0|theodolites. bold dependencies after the regul|
4489200077|761330149|F|109717.45|1992-03-10|5-LOW|Clerk#002625823|0|efully ironic forges lose quickly against the sly |
4489200078|675795104|O|86241.24|1997-06-22|1-URGENT|Clerk#002192664|0|thely unusual excuse|
4489200079|88296785|O|99399.57|1996-01-23|5-LOW|Clerk#002092161|0|ndencies haggle above the flu|
4489200104|504062599|P|342779.79|1995-04-02|3-MEDIUM|Clerk#002939328|0| to the furiously even instructions sleep carefully even, unusual packag|
4489200105|1280082479|P|284334.30|1995-06-01|4-NOT SPECIFIED|Clerk#001269471|0|erns are ironic accounts. thinly pending realms are packages. bl|
4489200106|1346209186|O|264976.14|1998-02-21|5-LOW|Clerk#005992579|0|ate among the furiously regular asymptotes. slyly ironic instructions use s|
4489200107|1237758766|O|130721.81|1996-04-21|5-LOW|Clerk#007273251|0| pinto beans. packages sleep qui|
4489200108|1011572995|F|251303.38|1994-04-02|5-LOW|Clerk#001522490|0|ilent deposits. ironic pinto beans use blithely furiously regular plat|
4489200109|507307327|O|119319.53|1996-07-25|2-HIGH|Clerk#008482405|0|even pinto beans integrate a|
4489200110|314231305|O|63333.33|1998-05-29|3-MEDIUM|Clerk#003765772|0|l theodolites are slyly-- carefully final pinto beans wake. special, ironic|
4489200111|1285528555|F|250041.53|1994-03-20|4-NOT SPECIFIED|Clerk#001318982|0| regular pinto beans wake blithely even requests. slyly regular |
4489200136|1378419080|F|133426.68|1993-04-30|3-MEDIUM|Clerk#008128552|0|ogged packages haggle. caref|
4489200137|1089465721|F|179793.16|1993-01-18|5-LOW|Clerk#006559347|0|ng to the blithely final ideas. regular, final accounts kindle. blit|
4489200138|150362560|O|146527.10|1997-11-23|3-MEDIUM|Clerk#002943014|0|fluffily ironic accounts. final ideas haggle fluff|
4489200139|1143524626|F|478351.54|1994-01-09|2-HIGH|Clerk#003231619|0| of the furiously regular ideas are after the s|
4489200140|1218355711|F|31911.25|1994-10-18|5-LOW|Clerk#003815088|0|accounts along the furiou|
4489200141|404422243|F|108530.79|1994-05-30|1-URGENT|Clerk#000169601|0| express deposits detect slyly |
4489200142|624631640|F|75001.27|1992-03-28|5-LOW|Clerk#000481941|0|s ideas. slyly special courts must af|
4489200143|1183971142|O|40924.19|1996-03-30|4-NOT SPECIFIED|Clerk#009977720|0|ly above the ironic excuses. ironic requests cajole furiously alongside of|
4489200168|2976043|F|124681.02|1993-08-18|5-LOW|Clerk#005539850|0| accounts against the even platelets nag carefully after the bold, special d|
4489200169|518341591|O|63690.46|1995-09-22|4-NOT SPECIFIED|Clerk#008250014|0|es nag carefully about the furiously ironic foxes. fluffily sil|
4489200170|1267098553|O|90906.68|1997-02-25|3-MEDIUM|Clerk#007978470|0|riously special, close theodolites? express packages sleep quickly. bl|
4489200171|625359103|O|68840.13|1997-10-11|5-LOW|Clerk#004133996|0|final somas sleep? final requests ar|
4489200172|1410423029|F|273242.17|1993-06-29|3-MEDIUM|Clerk#000069467|0|ar dugouts nag furiously pending accounts. quickly final theodolites|
4489200173|479835649|O|292479.07|1998-06-03|5-LOW|Clerk#007529314|0|otes. ironic decoys across the sometimes brave requests cajole|
4489200174|597741199|O|138168.34|1997-03-27|3-MEDIUM|Clerk#005174387|0|sly regular pinto beans against the packages was against |
4489200175|736316014|O|247727.07|1996-10-13|3-MEDIUM|Clerk#005911308|0|jole furiously. final, regular packages wake |
4489200200|263234861|O|138661.19|1995-09-21|4-NOT SPECIFIED|Clerk#001338198|0|y foxes. slowly ruthless inst|
4489200201|688294601|O|63384.35|1996-06-21|1-URGENT|Clerk#001088531|0|otes. blithely regular accounts haggle. pending requests|
4489200202|167343622|F|286728.03|1993-01-20|5-LOW|Clerk#004940504|0|ickly special foxes. regular asymptotes nag carefully fl|
4489200203|44241847|F|161484.73|1993-11-20|2-HIGH|Clerk#005038692|0|counts serve slyly. slyly |
4489200204|1072719043|F|90877.11|1992-12-02|5-LOW|Clerk#005288522|0|ven accounts. deposits might sleep slyly i|
4489200205|688934821|F|160020.17|1994-06-23|4-NOT SPECIFIED|Clerk#004182588|0|thely close excuses boost amo|
4489200206|427525228|O|36354.82|1997-03-13|5-LOW|Clerk#006748126|0| the bold accounts. ruthlessly final foxes after the slyly final courts|
4489200207|416492831|O|307994.25|1996-05-19|1-URGENT|Clerk#005737694|0|tead of the instructions sleep |
4489200232|995005411|F|194522.63|1995-02-18|2-HIGH|Clerk#003415416|0|press asymptotes boost caref|
4489200233|1055936425|F|118028.33|1994-05-27|4-NOT SPECIFIED|Clerk#002890469|0|slyly regular accounts. deposits integrate quickly. slyly silent |
4489200234|623471816|O|134337.26|1995-04-24|5-LOW|Clerk#000110608|0|s sleep against the even, regular platelets? furiously silent requests print |
4489200235|1190805835|F|173224.27|1993-06-03|2-HIGH|Clerk#008977377|0|eposits cajole after the furiously silent foxes. carefully special pack|
4489200236|873665600|O|275506.61|1996-01-24|5-LOW|Clerk#002765531|0|althy packages sleep after the slyly regular accounts. regular|
4489200237|197731793|F|345685.45|1992-11-18|4-NOT SPECIFIED|Clerk#000275309|0|slyly final ideas haggle fluffily. blithely b|
4489200238|778241356|F|133400.62|1992-06-22|4-NOT SPECIFIED|Clerk#007104938|0|usly pending accounts detect fluffily. car|
4489200239|1402451281|O|238288.23|1997-10-06|1-URGENT|Clerk#002690713|0|ackages believe never about the even, i|
4489200264|1498678502|F|176294.10|1992-03-02|5-LOW|Clerk#002803403|0|ove the regular courts. pinto beans use furiousl|
4489200265|289574071|O|137454.06|1997-04-07|4-NOT SPECIFIED|Clerk#006784764|0| among the requests. |
4489200266|871410769|F|32565.58|1993-07-14|5-LOW|Clerk#001515410|0|ic pinto beans affix slyly: carefully enticing pinto beans sleep furiously fur|
4489200267|1300761343|F|181688.64|1994-04-20|3-MEDIUM|Clerk#009486608|0| detect carefully unusual, pending ideas. unusual accounts boost; |
4489200268|895889906|O|170853.81|1997-11-03|1-URGENT|Clerk#001412083|0|ing, final deposits. unusual packages sleep. theodolites wake slyl|
4489200269|221633336|F|26606.01|1993-05-12|1-URGENT|Clerk#002865828|0| unusual dolphins. ir|
4489200270|491476666|F|252588.04|1993-06-26|4-NOT SPECIFIED|Clerk#005957226|0|gle slyly after the final instructions. even packages|
4489200271|1248301067|O|14430.50|1996-06-05|2-HIGH|Clerk#003081131|0|e accounts wake after the quickly regular theodolites. slyly ironic excuses |
4489200296|1196025907|F|179434.68|1994-08-08|3-MEDIUM|Clerk#004563264|0|ular pinto beans use carefully. slyly even ideas unwind. slyly ir|
4489200297|107413699|O|315964.61|1997-12-20|4-NOT SPECIFIED|Clerk#004775725|0|, ironic deposits. pinto beans boost. packages wake special, regular acc|
4489200298|802034662|O|96010.27|1997-12-29|1-URGENT|Clerk#005593405|0| bold, regular hockey players cajole slyly instructions. even theodolite|
4489200299|796548800|F|153505.63|1994-01-15|1-URGENT|Clerk#008345951|0|lites around the slyly re|
4489200300|95665654|O|227427.96|1997-01-14|5-LOW|Clerk#000386396|0|its alongside of the blithely express foxes wake slyly ironic|
4489200301|1352646430|F|23242.63|1994-05-26|4-NOT SPECIFIED|Clerk#004145588|0|otes wake slyly ironic, regular theodolites. blithely special requests de|
4489200302|1428536506|F|34656.01|1993-09-14|5-LOW|Clerk#004893234|0|l requests haggle silent, even instructions. slyly sly for|
4489200303|413022865|F|204257.10|1993-03-12|3-MEDIUM|Clerk#000574009|0|uests according to the instructio|
4489200328|1175284819|O|21358.51|1995-08-22|1-URGENT|Clerk#007361118|0|e final, regular dugouts|
4489200329|1011950039|F|47132.50|1993-11-01|1-URGENT|Clerk#008307811|0|thely regular accounts. unusual asymptotes haggle |
4489200330|844295038|F|246053.23|1992-05-07|1-URGENT|Clerk#009370909|0|lithely sentiments. s|
4489200331|66677462|F|36954.48|1993-01-13|4-NOT SPECIFIED|Clerk#006853593|0|dependencies cajole fina|
4489200332|148093907|F|159357.14|1993-12-06|3-MEDIUM|Clerk#008333085|0|along the carefully regular excuses|
4489200333|514287101|F|159170.85|1993-06-20|4-NOT SPECIFIED|Clerk#004151874|0|he express requests. quick dinos boost|
4489200334|623296642|F|191673.86|1992-07-18|4-NOT SPECIFIED|Clerk#000543114|0|fully even, even instructions. pend|
4489200335|1246654855|O|207129.48|1998-02-18|3-MEDIUM|Clerk#008114467|0|dle foxes. packages a|
4489200360|528139645|F|27026.86|1994-12-09|3-MEDIUM|Clerk#009838600|0|ly quick deposits. pending, ironic request|
4489200361|943009838|O|122747.76|1997-05-17|5-LOW|Clerk#007341675|0|side of the furiously |
4489200362|166338931|O|61566.07|1995-08-07|5-LOW|Clerk#001517528|0|ns wake according to|
4489200363|1158396241|O|150283.63|1995-08-26|2-HIGH|Clerk#005080857|0|rges. ideas about the quickly unusual waters boost carefully across the blit|
4489200364|665608450|F|211040.97|1992-04-02|2-HIGH|Clerk#003957180|0|hely regular platelets boost after th|
4489200365|1381190350|O|12211.23|1996-12-30|2-HIGH|Clerk#008315117|0|zzle. furiously regular|
4489200366|1166192734|O|116857.84|1996-07-04|3-MEDIUM|Clerk#002170712|0|en, special requests. even instructions cajole furiously. slow req|
4489200367|1201276306|O|154241.39|1997-06-20|2-HIGH|Clerk#003149209|0| haggle quickly thin deposits. closely regular deposits across |
4489200392|1350869749|F|163353.66|1994-02-12|4-NOT SPECIFIED|Clerk#008753093|0|ffix furiously regula|
4489200393|67865930|O|296583.87|1997-08-18|2-HIGH|Clerk#003219822|0|ic packages. fluffily ironic accounts among the slyly pending theodolites wa|
4489200394|622674841|F|190689.98|1993-01-03|2-HIGH|Clerk#005537075|0|y. carefully special warthogs sleep flu|
4489200395|1296021806|O|230124.09|1998-02-04|5-LOW|Clerk#001606732|0|e quickly against the |
4489200396|738485300|O|156199.94|1997-06-13|3-MEDIUM|Clerk#004330206|0| across the pinto beans. slyly special excu|
