8945400009|234413767|F|41180.78|1992-12-17|2-HIGH|Clerk#007809951|0|s. fluffily even instructions nag furiously. platelets use ironic |
8945400010|792172076|O|90308.11|1997-03-28|3-MEDIUM|Clerk#001830990|0|al theodolites hang furiously. fluffily ironic instructions after the bold|
8945400011|36067088|O|105655.57|1995-11-22|4-NOT SPECIFIED|Clerk#003435291|0|nusual excuses. furiously bold instructions are beyond|
8945400012|179542735|F|191113.78|1993-10-19|3-MEDIUM|Clerk#006919753|0|r, ironic courts. bravely ironic foxes are fluffily whith|
8945400013|1074728752|F|128828.03|1993-11-05|4-NOT SPECIFIED|Clerk#000277802|0|e slyly special accounts. carefully final accounts should have to haggle slyly|
8945400014|1466131885|F|288692.51|1993-09-08|5-LOW|Clerk#009016554|0|y packages. carefully slow ideas across the unusu|
8945400015|778580374|F|95113.79|1992-03-02|2-HIGH|Clerk#001223021|0|to the regular excuses. slyly special depen|
8945400040|1100325938|O|220373.83|1996-03-16|1-URGENT|Clerk#005312715|0|ecial ideas haggle furiously. slyly regular accounts use special foxe|
8945400041|1178038207|F|333012.35|1994-12-18|2-HIGH|Clerk#000798238|0| final, regular dependencies affix against the quickly regula|
8945400042|788120995|O|87464.92|1995-08-24|1-URGENT|Clerk#005969855|0|re. pearls haggle furiously. evenly even pinto beans nod. furiou|
8945400043|949530722|O|222987.93|1997-09-12|3-MEDIUM|Clerk#005342048|0|to beans according to the theodolites run across the slyly regular requests. |
8945400044|262834331|O|8447.54|1996-07-17|2-HIGH|Clerk#003799942|0|refully pending theodolites. furiously|
8945400045|1456587871|O|196481.30|1998-01-03|3-MEDIUM|Clerk#005620307|0|osits above the pinto beans are doggedly regular packag|
8945400046|872321359|F|31628.58|1995-03-24|2-HIGH|Clerk#000483834|0|hely ironic requests solv|
8945400047|105054250|O|133585.37|1996-09-02|1-URGENT|Clerk#001783616|0|eodolites use fluffily a|
8945400072|146772529|P|200665.84|1995-06-08|1-URGENT|Clerk#007218597|0|ily ironic accounts boost quickly ironic t|
8945400073|805868636|F|143274.72|1994-03-08|5-LOW|Clerk#002943095|0| regular excuses around the bli|
8945400074|734150068|F|59493.90|1993-05-16|1-URGENT|Clerk#004595599|0|riously final theodolites according to the requests haggle acro|
8945400075|1360181341|F|27385.30|1993-11-22|5-LOW|Clerk#008220805|0| nag. fluffily quiet instructions sleep furiously. final deposits haggle caref|
8945400076|567788389|F|162529.31|1994-07-11|1-URGENT|Clerk#007065154|0|pendencies use according to the quickly ironic instruc|
8945400077|1319439571|F|136815.21|1994-02-20|5-LOW|Clerk#004026933|0|y express ideas sleep above the warthogs. furiously ironic|
8945400078|1320846889|F|347350.19|1993-09-24|5-LOW|Clerk#000651857|0|mong the quickly bold theodolites. blithely even pinto beans nag qui|
8945400079|973641367|F|158011.90|1992-07-03|1-URGENT|Clerk#005746843|0|yly even ideas wake. furiously |
8945400104|490434232|F|314387.63|1992-07-04|1-URGENT|Clerk#007185728|0|xes sleep carefully caref|
8945400105|228132145|O|143831.38|1996-10-21|2-HIGH|Clerk#000521326|0|ven theodolites. carefully ironic asymptotes doubt slyly. furious|
8945400106|216955204|O|57437.04|1997-03-06|2-HIGH|Clerk#001911606|0|uriously final packages. fluffily pending theodoli|
8945400107|1366107982|O|171353.54|1995-06-15|1-URGENT|Clerk#008347372|0|refully pending ideas s|
8945400108|1176834839|F|113214.92|1992-08-25|2-HIGH|Clerk#004271379|0|en excuses hinder furiously furiously bold deposits. even theodolite|
8945400109|63123637|O|329350.88|1995-10-20|3-MEDIUM|Clerk#009059711|0|yly quick excuses cajole whithout the furiousl|
8945400110|418957694|F|223940.75|1993-05-20|1-URGENT|Clerk#006551828|0|courts. carefully bold excuses affix. even, ironic theodoli|
8945400111|421954060|F|59099.52|1994-04-04|3-MEDIUM|Clerk#006565621|0|nticing requests kindle across the blithely ironic |
8945400136|1281869710|F|124447.33|1993-12-03|5-LOW|Clerk#008382287|0|kages. carefully regular idea|
8945400137|1384193981|O|208165.12|1997-05-25|3-MEDIUM|Clerk#001090198|0|s sleep. slyly regular packages cajole carefully. ideas are|
8945400138|648234964|F|162867.36|1994-03-29|2-HIGH|Clerk#002953349|0|sits are never ironic packages. flu|
8945400139|385015658|O|174922.30|1997-01-28|3-MEDIUM|Clerk#006928415|0|e slyly against the blithely regular instruct|
8945400140|1458160924|F|255231.34|1993-03-23|4-NOT SPECIFIED|Clerk#005862202|0| notornis. carefully even requests sleep|
8945400141|310630225|O|95046.19|1995-11-03|2-HIGH|Clerk#006013280|0|yly even foxes. slyly regular instructions haggle. furiously final requests l|
8945400142|762176303|F|213079.08|1993-04-28|3-MEDIUM|Clerk#005193323|0|re carefully regular requests. packages nag |
8945400143|1397114164|O|163112.19|1996-03-06|2-HIGH|Clerk#004163726|0|s kindle quickly final packages. final, even theodolites boost furiou|
8945400168|297745097|P|89119.70|1995-05-19|1-URGENT|Clerk#009739786|0|heodolites around the regular, special requests sleep carefully about the|
8945400169|201839161|F|136030.14|1992-01-18|4-NOT SPECIFIED|Clerk#006582909|0|s. unusual packages |
8945400170|810750974|F|229010.57|1992-10-24|1-URGENT|Clerk#008943055|0|ding to the carefully regular accounts. asymptotes cajole quickly reg|
8945400171|291612550|O|306395.71|1998-01-15|5-LOW|Clerk#005912889|0|nts might are boldly slyly even requests. sly accounts are quickly. qui|
8945400172|632113099|O|150107.80|1997-11-09|2-HIGH|Clerk#007916470|0|ithely final instructions. slyly final accounts wake ag|
8945400173|924830186|F|243220.00|1994-01-19|1-URGENT|Clerk#002101688|0|nding ideas; special, bold packages about the blithely expre|
8945400174|620922901|O|208705.29|1998-04-09|3-MEDIUM|Clerk#003058625|0| silent accounts haggle entici|
8945400175|351166231|O|86287.05|1997-11-23|3-MEDIUM|Clerk#006300203|0|accounts. boldly careful foxe|
8945400200|1050821321|O|184289.66|1998-05-10|5-LOW|Clerk#007499101|0|eposits. fluffy, ironic courts sleep slyly according to the final accounts|
8945400201|153932137|F|185122.15|1994-09-17|4-NOT SPECIFIED|Clerk#007389766|0|tes haggle carefully about the bold dependencies. express|
8945400202|1137399517|F|178158.65|1992-06-29|4-NOT SPECIFIED|Clerk#009794344|0|ke furiously along the|
8945400203|273679378|O|71778.91|1997-09-17|4-NOT SPECIFIED|Clerk#003527532|0|fter the even, even requests. thinly even requests detec|
8945400204|729280406|O|15437.24|1997-02-09|3-MEDIUM|Clerk#007216673|0| ironic instructions. q|
8945400205|515780023|O|70092.13|1996-11-15|2-HIGH|Clerk#000618155|0|c deposits. instructions affix quickly special requests. u|
8945400206|214832147|O|99734.94|1997-02-10|4-NOT SPECIFIED|Clerk#009330743|0|l requests among the pinto beans are |
8945400207|183886550|F|56834.23|1992-09-29|5-LOW|Clerk#001782756|0|ites sleep against the ir|
8945400232|581229977|F|37052.71|1993-12-18|3-MEDIUM|Clerk#002771275|0|quests detect among the sly, final theodolit|
8945400233|732209716|F|173453.01|1992-01-12|3-MEDIUM|Clerk#006816939|0| ironic deposits. slyly even foxes cajole acros|
8945400234|248663281|O|29680.74|1996-05-21|4-NOT SPECIFIED|Clerk#002282933|0| regular, bold accounts cajol|
8945400235|283743757|O|280397.11|1997-01-03|2-HIGH|Clerk#009250277|0|lithely even dependencies; fluffily ironic instructions integrate blithe|
8945400236|381307498|F|42285.29|1993-11-26|5-LOW|Clerk#009400235|0|kly final deposits. ironic, pending instructions among|
8945400237|635088103|F|255819.30|1992-11-17|4-NOT SPECIFIED|Clerk#009748155|0|es detect after the furiously even asymptotes. asymptotes s|
8945400238|1425715060|O|111554.85|1997-03-20|5-LOW|Clerk#007231217|0|blithely according to the furiously even foxes. tithes|
8945400239|992984998|O|204665.73|1996-03-27|2-HIGH|Clerk#005056799|0|p carefully among the furiously special theodolites. ironic accounts wake fu|
8945400264|98854177|O|4784.14|1995-11-15|2-HIGH|Clerk#009606482|0| haggle slyly along the packages. fluffily bold reque|
8945400265|942125095|O|116473.24|1998-01-24|2-HIGH|Clerk#006129277|0| courts grow. final foxes against the quickly regu|
8945400266|296444737|O|218069.76|1997-08-15|5-LOW|Clerk#004746601|0|ously for the slyly ironic notornis. quickl|
8945400267|846675611|O|171510.03|1997-01-14|2-HIGH|Clerk#006112862|0|carefully ideas. furiously th|
8945400268|1076978924|O|305968.93|1996-07-23|2-HIGH|Clerk#008861763|0|s. carefully bold pack|
8945400269|284764292|F|247300.45|1994-08-13|2-HIGH|Clerk#009635119|0|uriously unusual Tiresias sublate according to the slyly|
8945400270|1033441405|F|4933.85|1993-08-07|2-HIGH|Clerk#007442769|0|slyly special theodolites. carefully final courts cajole dependencies. fu|
8945400271|549671372|O|248862.03|1996-10-27|3-MEDIUM|Clerk#000602728|0|ch ideas. ironic requests are fluffily regular ideas. slyly regular accounts a|
8945400296|1326744556|O|207760.03|1997-10-07|5-LOW|Clerk#000042268|0|s cajole furiously among the foxes. c|
8945400297|1095731122|F|14247.03|1995-04-22|4-NOT SPECIFIED|Clerk#000392416|0|c packages up the blithely ironic deposits |
8945400298|452940031|O|199367.14|1996-01-12|1-URGENT|Clerk#005330368|0|uests nag express accounts. carefully final ideas around the|
8945400299|63095977|F|129694.42|1992-12-31|1-URGENT|Clerk#007494800|0|the fluffily ironic deposits. furio|
8945400300|1454059621|F|298181.70|1992-02-25|3-MEDIUM|Clerk#005103072|0|ve to sleep fluffily ironic excuses. busily final e|
8945400301|380031673|F|100792.42|1994-06-12|4-NOT SPECIFIED|Clerk#007321717|0|nusual foxes. pending accounts through the carefully express ideas boost fur|
8945400302|192323341|F|179151.03|1993-04-14|1-URGENT|Clerk#006090142|0|xcuses are blithely silent deposits. regular, special foxes ca|
8945400303|1378382531|F|231613.99|1992-12-21|4-NOT SPECIFIED|Clerk#007003189|0|eposits are fluffily; carefully unusual pinto beans above the flu|
8945400328|475181824|O|124593.65|1995-12-04|2-HIGH|Clerk#002583245|0| silent packages. unusual instructions above the regula|
8945400329|380908990|O|281445.78|1996-08-19|1-URGENT|Clerk#006598060|0|s boost. ironic, bold deposi|
8945400330|1437390859|F|150219.78|1992-12-02|1-URGENT|Clerk#003594014|0|s cajole. blithely regular account|
8945400331|728151172|O|241562.61|1998-02-04|4-NOT SPECIFIED|Clerk#004586865|0| final foxes haggle silent, bold|
8945400332|1036724999|O|91014.18|1998-03-11|3-MEDIUM|Clerk#001423710|0|e express accounts nag about the requests. blithely ironic |
8945400333|237055936|O|3061.44|1997-06-28|2-HIGH|Clerk#008288155|0|ounts print furiously across the special idea|
8945400334|199089083|O|194052.28|1995-05-20|4-NOT SPECIFIED|Clerk#009011958|0| slow requests after the furiously regular dolphins co|
8945400335|1090213765|F|311852.23|1993-08-23|5-LOW|Clerk#003962904|0|nal packages. somas use slyly regular ideas. accounts pr|
8945400360|722743880|O|376398.06|1997-01-30|4-NOT SPECIFIED|Clerk#004521857|0|ccounts boost carefully|
8945400361|156389053|F|197749.89|1992-12-26|3-MEDIUM|Clerk#008846752|0| regular instructions are furiously |
8945400362|430799002|F|146876.67|1993-06-26|1-URGENT|Clerk#007357037|0| accounts. ideas use slyly. blithely unusual requests after the account|
8945400363|1438795787|F|27448.07|1995-05-03|1-URGENT|Clerk#009710780|0|ng requests. slyly re|
8945400364|340784635|F|264466.70|1994-09-14|4-NOT SPECIFIED|Clerk#009073124|0|s. blithely silent deposits detect quickly. iro|
8945400365|567358009|O|20907.80|1995-08-10|4-NOT SPECIFIED|Clerk#001989299|0|ronic deposits was accordi|
8945400366|86043004|P|244837.80|1995-06-05|3-MEDIUM|Clerk#004137794|0|thely even accounts boost fluffily accord|
8945400367|124760177|F|153413.35|1995-01-05|2-HIGH|Clerk#003903370|0|ests. fluffily regular accounts affix furiously quickly ironic a|
8945400392|1344287762|F|91941.58|1992-08-21|3-MEDIUM|Clerk#003929235|0|ns. blithely ironic dolphins a|
8945400393|444406096|F|205469.43|1993-12-03|1-URGENT|Clerk#008639593|0|y fluffily even deposits. furiously unusual depend|
8945400394|633229747|O|142500.99|1998-01-20|1-URGENT|Clerk#005636310|0|ding to the ruthlessly bold requests-- slyl|
8945400395|192338449|F|115570.74|1992-04-13|5-LOW|Clerk#009446014|0|unusual ideas against the slyly furious excu|
8945400396|132285602|F|335259.67|1993-06-18|1-URGENT|Clerk#009141612|0|jole fluffily regular, regular pinto beans. fi|
