8970600009|749699143|O|179277.08|1997-03-17|1-URGENT|Clerk#002517821|0|nto beans use according to the b|
8970600010|193474783|F|96198.66|1992-03-07|1-URGENT|Clerk#007002571|0|eans cajole. ironic theodolites according to the regul|
8970600011|1230649711|F|250583.56|1993-05-14|3-MEDIUM|Clerk#002205245|0|l, final packages. slyly ironic dependencies boost according to the quic|
8970600012|29692325|O|50238.41|1995-07-11|1-URGENT|Clerk#003544849|0|y about the blithely regular accounts. slyly ironic acco|
8970600013|1038903310|F|215094.34|1993-08-28|4-NOT SPECIFIED|Clerk#008268624|0|leep idly across the carefully bold theodolites. carefu|
8970600014|847923038|F|114375.95|1992-10-01|2-HIGH|Clerk#000752430|0|tly special instructions snooze furiously ironic theodolites. blithe|
8970600015|1042483861|O|98869.24|1995-11-28|2-HIGH|Clerk#006083884|0|sauternes across the blithely final requests|
8970600040|1026238063|F|111374.50|1993-05-06|3-MEDIUM|Clerk#001838308|0|players cajole furi|
8970600041|983091803|O|130321.79|1997-11-03|2-HIGH|Clerk#006439519|0|. quickly even platelets are quickly. carefully final warthogs boost furiou|
8970600042|323921734|O|45425.09|1998-04-01|3-MEDIUM|Clerk#008982395|0|sits wake carefully acr|
8970600043|652574159|F|223164.67|1993-01-12|5-LOW|Clerk#007108826|0|heodolites. asymptotes nag fluffily even requests. pains sleep slyly reg|
8970600044|1313883214|F|327263.57|1992-02-29|4-NOT SPECIFIED|Clerk#008025948|0|ieve carefully. asymptotes boost blith|
8970600045|935149267|F|276324.67|1993-05-18|3-MEDIUM|Clerk#002097223|0|wake fluffily platelets|
8970600046|53719618|F|189373.78|1992-10-28|2-HIGH|Clerk#008018927|0| slyly final theodolites |
8970600047|1365610507|O|7913.18|1998-02-18|5-LOW|Clerk#004095219|0|ly slyly regular dependencies. requests affix blithely above|
8970600072|315771946|F|40309.59|1993-10-31|5-LOW|Clerk#008333576|0|platelets. blithely regular requests cajole fluffily|
8970600073|179063425|F|148505.19|1993-05-19|4-NOT SPECIFIED|Clerk#002405876|0|about the carefully final ideas. blithel|
8970600074|518952958|F|34976.89|1994-05-08|3-MEDIUM|Clerk#005556002|0|ar pinto beans was qu|
8970600075|1042342666|O|77316.43|1995-10-23|3-MEDIUM|Clerk#009711467|0|ts. ironic excuses boost quickly. pinto beans |
8970600076|153181159|O|73087.32|1998-05-19|5-LOW|Clerk#000613732|0| boost among the furiously unusual accounts. blithely r|
8970600077|515735549|O|1743.43|1997-09-22|5-LOW|Clerk#004980939|0|l haggle. dependencies |
8970600078|967363012|F|121557.18|1992-07-21|1-URGENT|Clerk#004633797|0|ut the blithely bold fo|
8970600079|1470123254|F|76750.35|1993-12-04|1-URGENT|Clerk#000214902|0|instructions. carefully bold requests nag. |
8970600104|361525757|F|100934.56|1992-01-28|5-LOW|Clerk#001842178|0|ly busy requests. slyly unusual asymptotes haggle slyly f|
8970600105|1163385169|F|103649.53|1993-11-02|5-LOW|Clerk#001476569|0|ges. slyly ironic packages according to the regular ideas sleep after the requ|
8970600106|514503376|F|186658.29|1993-02-16|2-HIGH|Clerk#006686487|0|ins haggle furiously blithely reg|
8970600107|1258214713|F|261660.55|1993-04-04|1-URGENT|Clerk#009780213|0|slyly regular theodolites. unusual platelets wake blithely. |
8970600108|1314669008|F|180207.55|1994-05-03|2-HIGH|Clerk#006035730|0|refully express requests haggle carefully th|
8970600109|642006517|F|145151.85|1993-06-11|3-MEDIUM|Clerk#002512446|0|ly ironic foxes. quickly regular foxes x-ray blithely above the blithely eve|
8970600110|703531024|F|98580.50|1995-01-13|5-LOW|Clerk#006667721|0|refully blithely unusual |
8970600111|1245918826|F|199706.05|1993-06-04|2-HIGH|Clerk#004385515|0|ests wake furiously across the slyly even ideas. fluffily final depo|
8970600136|157690391|F|144433.64|1994-10-11|3-MEDIUM|Clerk#007342105|0| wake along the blithely unusual accounts. a|
8970600137|1302386186|O|206471.83|1995-06-24|4-NOT SPECIFIED|Clerk#008745415|0|ions. ruthless requests around the stealthily final foxes de|
8970600138|1204616257|O|60594.73|1996-11-12|4-NOT SPECIFIED|Clerk#004174341|0|ckly even ideas. regular, regular excuses boost slyly quickly bold pin|
8970600139|485401520|O|19548.08|1995-08-16|2-HIGH|Clerk#008140387|0|ages detect slyly alongside of the furiously even orbits. |
8970600140|1143331544|O|149911.43|1996-07-19|4-NOT SPECIFIED|Clerk#005471453|0|ckages affix along the even, bold ideas. careful|
8970600141|973249528|O|8975.61|1997-08-24|4-NOT SPECIFIED|Clerk#008697479|0|hely slyly express deposits. carefully ironic ide|
8970600142|1404791032|O|87167.59|1997-04-11|4-NOT SPECIFIED|Clerk#008526559|0|accounts about the even packages haggle around the furiously ironic i|
8970600143|322849997|F|170247.60|1993-04-25|5-LOW|Clerk#005867505|0| packages. sly deposits cajole slyly regular instructions. bl|
8970600168|639895733|O|82761.32|1998-01-15|4-NOT SPECIFIED|Clerk#005151791|0|according to the fluffily regular dolphins. carefu|
8970600169|1227573554|O|39114.03|1995-05-25|3-MEDIUM|Clerk#006146757|0|usly. final requests serve attainment|
8970600170|828720478|F|250910.78|1993-09-29|4-NOT SPECIFIED|Clerk#008536920|0|eep blithely bold ideas. slowly ironic dependencies use. furiously ironic depo|
8970600171|805042918|F|169290.53|1992-10-17|4-NOT SPECIFIED|Clerk#000003830|0|ular pinto beans are deposits. fluffily pending accounts accordin|
8970600172|356318615|O|6134.18|1998-01-07|4-NOT SPECIFIED|Clerk#004361087|0|s doubt. blithely even ideas wake special warhorses. carefully e|
8970600173|646947950|O|185559.79|1996-10-21|2-HIGH|Clerk#006785330|0| quickly even instructions nag furiously blithely final accoun|
8970600174|1254194984|O|82397.88|1998-01-31|4-NOT SPECIFIED|Clerk#001039710|0|gular deposits ought to haggle after the carefully final theodolit|
8970600175|1255085998|F|140724.43|1993-02-27|1-URGENT|Clerk#004397889|0|egular requests above the fluffily bold packages sleep furiously a|
8970600200|1230342688|F|76343.78|1993-06-20|4-NOT SPECIFIED|Clerk#005308928|0|s the foxes nag final ideas. quickly pending a|
8970600201|869536195|F|250616.01|1992-04-05|2-HIGH|Clerk#007143872|0|lithely ironic requests. furiously ironic accounts affix. perman|
8970600202|1294815770|F|134143.65|1993-04-16|2-HIGH|Clerk#007046794|0|y: furiously even instructions about the slyly ironic pa|
8970600203|1468642847|F|151748.06|1995-01-30|3-MEDIUM|Clerk#005462933|0|lly. requests can wake according to the express|
8970600204|980327839|F|302314.08|1992-12-08|1-URGENT|Clerk#005508967|0|posits. bold ideas sleep furiously: |
8970600205|369978715|F|129924.92|1994-10-04|2-HIGH|Clerk#009192917|0|fully slyly silent theodolites. slyly ironic deposits after the foxes|
8970600206|732249697|O|111236.66|1996-10-18|2-HIGH|Clerk#005354488|0|ag carefully among the|
8970600207|920635345|O|120402.99|1995-07-02|5-LOW|Clerk#002865666|0|ithely. slyly ironic request|
8970600232|618233729|O|215789.35|1996-05-08|4-NOT SPECIFIED|Clerk#003239597|0|ess requests sleep. pen|
8970600233|154271162|O|184857.22|1995-08-28|2-HIGH|Clerk#007899576|0|sits. fluffily regular excuses breach furiously after t|
8970600234|835415050|O|367378.02|1996-01-19|2-HIGH|Clerk#008171185|0|onic accounts against the requests integrate ac|
8970600235|820719268|O|210818.67|1996-11-16|1-URGENT|Clerk#003103915|0|ses wake slyly. silently bold asymptot|
8970600236|1328723128|F|27883.53|1994-10-19|1-URGENT|Clerk#007497886|0|ve despite the fluffily regular deposits. sly foxes sl|
8970600237|1349602352|O|275750.82|1995-10-01|1-URGENT|Clerk#006958090|0|even packages. carefully final pinto b|
8970600238|1266715408|F|4434.86|1994-01-24|4-NOT SPECIFIED|Clerk#004613861|0|al courts haggle furiously ironic foxes. regular requests use blithely|
8970600239|185849869|O|190565.34|1998-06-16|2-HIGH|Clerk#005161303|0|final packages use slowly around the unusual theodolites. furio|
8970600264|578721091|F|22054.02|1992-05-28|4-NOT SPECIFIED|Clerk#006009271|0|fully unusual sauter|
8970600265|565352203|O|286200.42|1997-01-06|4-NOT SPECIFIED|Clerk#007812823|0|. carefully final foxes are fluffil|
8970600266|874470046|O|118753.72|1998-07-18|4-NOT SPECIFIED|Clerk#000099731|0|lithely pending instructions. carefully ironic ideas unw|
8970600267|218058613|F|90299.19|1993-04-29|3-MEDIUM|Clerk#006166774|0|xes nag slyly final, unusual ideas. carefully ironic pearl|
8970600268|411081260|O|54538.49|1996-04-21|4-NOT SPECIFIED|Clerk#004964125|0|fluffily regular theodolites. regular, regular excuses agains|
8970600269|42729478|O|17832.43|1996-08-22|5-LOW|Clerk#002033934|0|s detect quickly carefully pending asymptotes|
8970600270|1154330878|O|224625.32|1996-05-13|2-HIGH|Clerk#004314932|0|s. pending packages about the foxes haggle q|
8970600271|1339056904|F|176643.63|1994-03-03|4-NOT SPECIFIED|Clerk#001056741|0|ding to the carefully pending orbits! slyly bo|
8970600296|1029364066|F|223708.27|1994-04-10|2-HIGH|Clerk#000630987|0|ublate about the blithely regular pinto beans. s|
8970600297|1021833436|F|158161.95|1994-01-19|5-LOW|Clerk#004996287|0|y. fluffily unusual requests nod carefully packages. spe|
8970600298|454545017|F|267613.14|1995-01-20|1-URGENT|Clerk#002588032|0|quickly regular accounts|
8970600299|38090288|P|269147.05|1995-03-21|2-HIGH|Clerk#007043119|0|c platelets nag furiously|
8970600300|1183465804|O|57482.38|1995-11-29|5-LOW|Clerk#003687757|0|foxes. blithely final requests nag|
8970600301|509737511|F|20871.60|1992-03-06|3-MEDIUM|Clerk#000124217|0|ronic realms detect fluffily. ca|
8970600302|658346321|O|85134.43|1997-03-01|3-MEDIUM|Clerk#007707714|0|unusual dolphins. regular, daring packages are blithely agains|
8970600303|826609925|O|181363.66|1996-10-12|4-NOT SPECIFIED|Clerk#003546688|0|e slyly pending requests boost quick|
8970600328|1332994720|F|84508.55|1995-01-16|5-LOW|Clerk#009179652|0|eodolites are furiously|
8970600329|1142245444|O|114151.84|1998-01-01|3-MEDIUM|Clerk#002400480|0|c packages: regular ideas play carefully. slyly ironi|
8970600330|719158915|F|261687.06|1992-02-21|4-NOT SPECIFIED|Clerk#004864426|0|pinto beans sleep. furiously express deposits sleep blithel|
8970600331|1403868310|F|14432.83|1995-05-20|2-HIGH|Clerk#006399353|0|kages haggle slyly. slyly ironic |
8970600332|1314652780|F|128229.77|1992-10-23|4-NOT SPECIFIED|Clerk#003920402|0|y final deposits sleep quickly quickly bold foxes. accounts except the car|
8970600333|369249722|F|142190.60|1994-12-12|2-HIGH|Clerk#000184717|0|luffily stealthy dugouts. bold, special ideas cajole closely furiously |
8970600334|480076447|O|149849.88|1997-09-11|2-HIGH|Clerk#004525026|0|ithely among the instructions. pinto beans ac|
8970600335|144835006|F|49738.72|1994-08-06|3-MEDIUM|Clerk#002111691|0|asymptotes use fluffily even ideas. ironic |
8970600360|1241942726|O|177354.19|1996-10-14|2-HIGH|Clerk#001181715|0|tes nag according to th|
8970600361|831395134|F|91031.27|1992-12-11|2-HIGH|Clerk#001080735|0|tes: slyly dogged packages nag in place of the slyly even excuses. account|
8970600362|758013535|F|145742.32|1993-04-06|5-LOW|Clerk#003900473|0|lites. pinto beans haggle blithely ironic, special de|
8970600363|433481830|F|220758.03|1995-03-10|1-URGENT|Clerk#005236696|0|ly pending deposits above the qui|
8970600364|29083966|O|140186.66|1997-04-17|5-LOW|Clerk#003136882|0|quickly ironic instr|
8970600365|1314209716|O|313849.62|1997-01-26|2-HIGH|Clerk#001563741|0|furiously ironic frays behind the regular deposits wake at the qui|
8970600366|422674597|F|88589.80|1992-01-03|3-MEDIUM|Clerk#001785239|0|d deposits after the slyly even packages |
8970600367|1391947399|O|191209.56|1996-07-19|4-NOT SPECIFIED|Clerk#004497328|0|ly. carefully final deposits detect sl|
8970600392|459912793|F|314139.70|1994-12-23|2-HIGH|Clerk#006588291|0|carefully across the unusual, express courts. furious|
8970600393|254296192|F|256359.51|1993-11-08|2-HIGH|Clerk#009390056|0|excuses integrate slyly |
8970600394|456096484|F|127209.06|1993-10-24|2-HIGH|Clerk#008669123|0|s. slyly even accounts boost outside the regular accounts. care|
8970600395|613599982|O|188503.60|1995-12-22|2-HIGH|Clerk#001943481|0|hely furiously regular deposits. express deposits wake |
8970600396|274880692|O|238376.38|1996-12-07|1-URGENT|Clerk#004081288|0|e fluffily quickly even pinto beans. careful|
