4452000009|768020077|F|217292.88|1993-12-27|3-MEDIUM|Clerk#001243358|0|avely even instructions. slyly final asymptotes wake fluffily|
4452000010|613426900|P|129479.43|1995-05-03|5-LOW|Clerk#007111862|0|as against the doggedly ironic foxes sleep regular, final reque|
4452000011|365877935|O|148182.62|1995-12-01|4-NOT SPECIFIED|Clerk#009050745|0|es cajole carefully regular |
4452000012|810444071|F|261909.90|1994-06-17|4-NOT SPECIFIED|Clerk#005860801|0|packages. furiously bold ideas against the regular theodo|
4452000013|1133487362|F|23694.98|1992-03-05|5-LOW|Clerk#002477510|0|es! furiously furious requests would sleep carefu|
4452000014|522081581|O|226044.51|1997-04-11|4-NOT SPECIFIED|Clerk#009495307|0|about the packages affix slyly ac|
4452000015|1125131105|F|133485.76|1994-02-12|4-NOT SPECIFIED|Clerk#007614609|0|inal decoys nag except the furiously ironic packages. thinly re|
4452000040|1078476112|O|41744.09|1996-12-12|4-NOT SPECIFIED|Clerk#008717061|0|ructions wake furiously among the furio|
4452000041|1448004992|F|174134.36|1992-09-24|3-MEDIUM|Clerk#007635874|0|ove the furiously pending dependencies-- a|
4452000042|619888066|O|281391.75|1997-01-28|2-HIGH|Clerk#006119561|0| requests. carefully regular foxes |
4452000043|958723655|F|269301.53|1993-09-13|2-HIGH|Clerk#001461224|0|beans. final, express depende|
4452000044|268453114|F|62252.57|1992-09-01|2-HIGH|Clerk#008785315|0|pendencies boost never. regular, final decoys a|
4452000045|1391484641|O|180533.98|1996-09-01|3-MEDIUM|Clerk#004778200|0|ld packages. platelets sleep fluffily. slyly ironic requests cajole. deposits|
4452000046|182352685|F|228585.60|1992-10-24|1-URGENT|Clerk#007194236|0|he carefully regular foxes. daringly pending platelets wake quickly at the b|
4452000047|301568782|F|259935.77|1992-07-19|3-MEDIUM|Clerk#003512692|0|y regular packages nag carefully. slyly regular orbit|
4452000072|1466493320|P|201578.69|1995-03-03|4-NOT SPECIFIED|Clerk#007808364|0|structions wake blithely pending instructions. quic|
4452000073|853224274|O|135787.00|1997-11-23|3-MEDIUM|Clerk#005162323|0|l, special packages slee|
4452000074|140344643|O|220310.97|1997-11-05|4-NOT SPECIFIED|Clerk#003160681|0| regular deposits. fluffi|
4452000075|772400920|F|12040.63|1992-01-18|4-NOT SPECIFIED|Clerk#001560160|0| before the instructions. ironic, pending ideas cajole across the even dolp|
4452000076|742241875|F|93040.18|1994-02-18|3-MEDIUM|Clerk#001607268|0|s theodolites believe carefully final foxe|
4452000077|859179968|F|142844.59|1992-09-10|4-NOT SPECIFIED|Clerk#003344383|0| of the furiously even ideas. ironic, special gifts are am|
4452000078|1237721317|F|241245.23|1993-05-20|2-HIGH|Clerk#009037241|0|ns cajole slyly about the slyly unusual deposits. final decoys after the |
4452000079|382145074|O|339895.89|1997-08-08|1-URGENT|Clerk#008901180|0|ely. blithely pending asymptotes cajole carefully. quickly unusual reques|
4452000104|1212233701|F|34156.10|1993-10-23|4-NOT SPECIFIED|Clerk#002120920|0| pinto beans along the quickly bold requests grow slyly among th|
4452000105|1011799091|F|310558.93|1992-06-11|4-NOT SPECIFIED|Clerk#006295110|0|ial, special requests cajole. fluffily pending accounts run fina|
4452000106|1307318744|F|155248.28|1993-05-19|2-HIGH|Clerk#001911414|0|c excuses nag blithely after the pinto beans.|
4452000107|106117444|O|143109.25|1996-03-13|4-NOT SPECIFIED|Clerk#005130812|0|ely unusual deposits. slyly careful deposits are. furi|
4452000108|15864472|P|82322.09|1995-04-16|5-LOW|Clerk#003555830|0| wake slyly. carefully unusual platelets at the sp|
4452000109|1134148126|F|31697.09|1992-07-31|3-MEDIUM|Clerk#002828342|0| about the bold, busy accounts. fluffily final deposits against the instructio|
4452000110|1127535208|F|33954.75|1994-11-14|5-LOW|Clerk#005934109|0|h the furiously final deposits detect fluffily requests-- furiously express p|
4452000111|984212707|O|136846.14|1996-10-01|2-HIGH|Clerk#004558717|0|ccounts. furiously unusual sentiments x-ray among the un|
4452000136|1162959098|F|133240.14|1995-03-03|4-NOT SPECIFIED|Clerk#008346298|0|sits. even foxes wake fluffily carefully regular d|
4452000137|853551596|O|311538.37|1996-09-08|4-NOT SPECIFIED|Clerk#006223380|0|bout the requests. furiously pendi|
4452000138|1141663949|O|49133.77|1995-11-11|2-HIGH|Clerk#006343363|0|ial orbits. blithely s|
4452000139|1445980303|O|38274.30|1998-08-01|2-HIGH|Clerk#002898580|0|luffily special packages are careful|
4452000140|1090924531|O|157149.49|1996-12-16|5-LOW|Clerk#006428899|0|ites affix carefully excuses. daringly |
4452000141|668561731|F|7414.75|1993-10-10|4-NOT SPECIFIED|Clerk#000494453|0|riously ironic requests. furiously even requests h|
4452000142|17010316|O|176904.37|1996-08-01|3-MEDIUM|Clerk#000258566|0|cording to the slyly busy foxes boost blithely a|
4452000143|892358002|F|119788.77|1994-02-18|5-LOW|Clerk#005716128|0|regular excuses doze above the regular instructions. regular, daring pinto be|
4452000168|860907803|O|189590.92|1997-08-04|2-HIGH|Clerk#000948081|0|ng the slyly enticing packages? slyly iro|
4452000169|277444888|O|244273.60|1995-08-20|3-MEDIUM|Clerk#004385522|0|riously even deposits cajole quickly slyly |
4452000170|1016205821|O|85968.49|1995-09-26|1-URGENT|Clerk#007460596|0|y above the ideas! furiously ruthless accounts use r|
4452000171|371225066|F|208214.26|1994-10-23|4-NOT SPECIFIED|Clerk#000227527|0|ests according to the slyly ironic deposits h|
4452000172|679675720|O|81606.66|1996-08-11|2-HIGH|Clerk#004038919|0|rmanent requests cajole. quickly pending ideas b|
4452000173|809818504|O|199937.05|1997-01-17|1-URGENT|Clerk#002103384|0|ely final requests. sly|
4452000174|1119589858|F|214087.63|1994-09-28|1-URGENT|Clerk#001567427|0|c deposits affix. regularly speci|
4452000175|946716781|F|22075.18|1993-06-03|5-LOW|Clerk#003739560|0|ng, final platelets. slyly un|
4452000200|968926231|F|61758.00|1994-02-28|3-MEDIUM|Clerk#000782048|0|quests. quickly bold deposits sleep alongside of the carefully silent deposits|
4452000201|743150942|O|109139.77|1996-01-04|3-MEDIUM|Clerk#003879319|0|ructions cajole furiously special deposits. slyly regular ideas ca|
4452000202|1137868909|O|224641.13|1996-05-17|3-MEDIUM|Clerk#009699376|0|le across the furiously final accounts. express, pend|
4452000203|662730028|O|133060.94|1997-04-30|3-MEDIUM|Clerk#007397202|0|e furiously above the special deposits. final packages wake fi|
4452000204|1003568812|O|72429.37|1995-05-27|3-MEDIUM|Clerk#004758373|0|wake blithely. dependencies are blithely alongsid|
4452000205|981000517|O|159980.26|1997-03-09|4-NOT SPECIFIED|Clerk#003967703|0|tes wake quickly slyly ir|
4452000206|1175662171|F|148241.01|1994-12-04|4-NOT SPECIFIED|Clerk#005176427|0|fully pending foxes cajole slyly special, ironic deposits. regula|
4452000207|1354103153|O|292576.51|1997-01-06|3-MEDIUM|Clerk#000207084|0|sual deposits print. silent excuses are careful|
4452000232|411681370|O|312121.05|1996-07-11|1-URGENT|Clerk#000448865|0|iously furiously regular|
4452000233|1128755462|O|222522.82|1998-03-09|2-HIGH|Clerk#004058816|0|e slyly furiously ironic requests. regular, even instructi|
4452000234|493048999|F|156810.17|1993-03-27|5-LOW|Clerk#006510603|0| bravely ironic sentiments eat fu|
4452000235|674494714|F|149310.81|1992-02-26|3-MEDIUM|Clerk#003694411|0|posits boost. dependencies sleep carefully? final packages pri|
4452000236|732651914|F|218855.38|1994-01-06|1-URGENT|Clerk#001959747|0|y ironic theodolites. final foxes integrate. slyly f|
4452000237|180716578|F|149248.84|1992-03-11|3-MEDIUM|Clerk#007454409|0|onic pinto beans believe along the fluffily regular accounts. blithely bo|
4452000238|1303506907|F|190869.06|1993-04-01|4-NOT SPECIFIED|Clerk#006246620|0|s haggle around the close packages. fluffily pendin|
4452000239|540554378|F|157689.48|1993-04-20|2-HIGH|Clerk#006931783|0|excuses cajole furiously blithely expre|
4452000264|1097414852|F|250524.62|1993-07-20|3-MEDIUM|Clerk#002460861|0| pending instructions w|
4452000265|251404691|O|189321.07|1995-09-02|2-HIGH|Clerk#009674196|0|accounts would maintain about th|
4452000266|1358628320|F|283801.35|1994-02-18|1-URGENT|Clerk#004206319|0|ests around the courts mold fu|
4452000267|1466169928|F|127351.96|1992-09-05|4-NOT SPECIFIED|Clerk#005601269|0| carefully bold foxes run carefully at the quickl|
4452000268|1417963436|F|289328.87|1992-03-03|3-MEDIUM|Clerk#000519631|0|y ironic dinos integ|
4452000269|1211466083|O|95883.79|1996-12-30|4-NOT SPECIFIED|Clerk#003437005|0|lyly final asymptotes: quickly final packages after the furiously regular asy|
4452000270|110440252|O|63832.07|1996-01-27|5-LOW|Clerk#005728149|0|al asymptotes haggle slyly. bold, pending|
4452000271|669298612|F|146889.71|1993-07-21|2-HIGH|Clerk#002983690|0|unusual requests wa|
4452000296|401758346|O|217538.47|1998-07-13|3-MEDIUM|Clerk#006871235|0|fully ironic foxes. idly final packages use fluffily. quickly ir|
4452000297|852520591|F|208895.68|1992-12-18|2-HIGH|Clerk#004839624|0| eat at the blithely regular dependenc|
4452000298|313554130|F|241699.99|1992-02-24|2-HIGH|Clerk#009547595|0| final dependencies haggle fur|
4452000299|404230633|F|207870.89|1992-01-11|3-MEDIUM|Clerk#006425560|0| the blithely final instructions haggle slyly regular, r|
4452000300|404225479|O|252663.20|1997-10-02|2-HIGH|Clerk#004379463|0|. carefully ironic c|
4452000301|317599310|O|198961.58|1996-11-08|1-URGENT|Clerk#005632958|0|unusual packages. regular deposits haggle slyly; even, ironic deposits det|
4452000302|891591247|F|157002.93|1994-06-21|4-NOT SPECIFIED|Clerk#003112042|0|tes alongside of the slyly regular packages cajole slyly unusual, i|
4452000303|1474082531|O|97059.06|1996-02-27|3-MEDIUM|Clerk#004088691|0|ages. blithely specia|
4452000328|905097337|O|164542.14|1997-09-01|3-MEDIUM|Clerk#008620949|0|cajole. waters boost furiously. carefully ironic wat|
4452000329|470930041|O|134506.19|1997-02-19|4-NOT SPECIFIED|Clerk#002284215|0|nt requests detect quickly. daringly dogged packages haggle. |
4452000330|921176168|P|132340.03|1995-05-27|2-HIGH|Clerk#000799715|0|le slyly dolphins. |
4452000331|707841598|O|131429.29|1995-11-13|4-NOT SPECIFIED|Clerk#000807620|0|omise about the ideas. carefully ironic ideas cajole instructions. furiousl|
4452000332|193722941|F|169457.59|1995-02-26|5-LOW|Clerk#003666500|0|c pinto beans sleep slyly-|
4452000333|901454938|F|10187.33|1995-04-05|3-MEDIUM|Clerk#002850460|0| cajole packages. carefully stealthy excuses bo|
4452000334|753136217|P|293627.29|1995-04-07|2-HIGH|Clerk#007678979|0| accounts sleep furiously express deposits? furiousl|
4452000335|960391522|P|161781.18|1995-04-05|1-URGENT|Clerk#000588485|0|y final requests cajole according to|
4452000360|1300277287|F|81272.31|1994-07-16|3-MEDIUM|Clerk#000657346|0|iously ironic ideas cajo|
4452000361|260343842|F|29283.25|1993-09-22|1-URGENT|Clerk#008012615|0|eposits according to the furiously special accounts detect across the |
4452000362|98938468|O|230327.38|1998-08-02|3-MEDIUM|Clerk#008008549|0| the quickly ironic accounts. deposits affix. furi|
4452000363|858830978|O|60825.17|1998-07-16|1-URGENT|Clerk#009669162|0|de the quickly bold sauternes mold across the speci|
4452000364|1372241048|F|153800.81|1994-05-25|3-MEDIUM|Clerk#009595363|0|usual frets hinder |
4452000365|755283389|F|326562.51|1993-03-20|2-HIGH|Clerk#009258275|0|ons wake against the regular tithes. even inst|
4452000366|1047909311|O|9347.44|1996-05-21|2-HIGH|Clerk#003825328|0|eas among the bold, permanent accounts integrate furiousl|
4452000367|711778930|O|46074.08|1997-08-19|1-URGENT|Clerk#002274279|0|e furiously slyly final instructions. carefully special depend|
4452000392|368472956|F|203623.12|1994-10-13|1-URGENT|Clerk#003796813|0|telets boost furiously regular tithes! pending instructi|
4452000393|924964670|O|303713.22|1998-06-16|3-MEDIUM|Clerk#003030705|0| silent requests. closely regular excuses w|
4452000394|1381197908|F|145581.69|1993-12-06|2-HIGH|Clerk#007054894|0|nd the regular dependencies b|
4452000395|1293226447|F|143778.07|1993-09-12|1-URGENT|Clerk#001596913|0|s haggle carefully along the slowly even req|
4452000396|256884553|O|58620.13|1997-09-24|1-URGENT|Clerk#009311132|0|packages sleep after the regular, final theodolites|
