7200009|1406343926|O|190164.96|1998-01-22|2-HIGH|Clerk#006665141|0| unusual deposits affix carefully after the requests. furiously ironic r|
7200010|922355339|O|185351.69|1997-07-11|1-URGENT|Clerk#001008803|0|bold accounts nag about the unusual instruction|
7200011|1026169069|F|120573.10|1995-03-17|4-NOT SPECIFIED|Clerk#004935856|0|y unusual asymptotes. c|
7200012|1323517367|O|193540.24|1995-11-22|2-HIGH|Clerk#006919787|0| poach pending packages. packages boost slyly sly|
7200013|856385972|O|108975.73|1997-02-08|1-URGENT|Clerk#000856171|0|ful ideas are. quiet|
7200014|779024437|F|247931.15|1992-01-31|4-NOT SPECIFIED|Clerk#009659098|0|ly silent packages. unus|
7200015|1063712105|F|113954.92|1992-03-12|5-LOW|Clerk#000456332|0| slyly express pearls. special, ruthles|
7200040|809336186|F|317237.13|1993-01-16|1-URGENT|Clerk#009557464|0|al requests. blithely pending notornis sleep reg|
7200041|513275282|F|92009.89|1994-02-25|1-URGENT|Clerk#002297082|0| the blithely ironic frays-- furiously bold hockey player|
7200042|117660628|F|258354.57|1992-08-20|4-NOT SPECIFIED|Clerk#007053724|0|y carefully? always unusual instructions according to the furiousl|
7200043|522158942|F|347928.51|1994-05-07|5-LOW|Clerk#001939187|0|e carefully! even dolphins after the carefully even requests grow car|
7200044|925333657|O|229250.07|1995-10-31|5-LOW|Clerk#001902519|0|ely ironic instructions haggle alongside o|
7200045|82758124|F|256939.96|1993-09-07|3-MEDIUM|Clerk#005624698|0|n packages promise among the bold,|
7200046|415786576|F|216001.71|1993-02-19|4-NOT SPECIFIED|Clerk#004288844|0|fully carefully regular requests. final |
7200047|1124954641|F|9645.90|1993-05-16|5-LOW|Clerk#002587142|0|, ironic theodolites are furiously alongside of the slyly spec|
7200072|1112642176|F|59846.84|1992-08-26|5-LOW|Clerk#002088492|0|al, regular courts. furiously |
7200073|1177036987|F|111401.42|1994-07-29|5-LOW|Clerk#001282173|0|theodolites. furiously bold p|
7200074|460620970|F|213492.83|1994-09-15|4-NOT SPECIFIED|Clerk#009474567|0|ly ironic deposits. quickly spe|
7200075|156630736|O|189845.09|1995-09-22|3-MEDIUM|Clerk#009035635|0|g the quickly regular instructions. blithely pending theodolites|
7200076|1492766824|F|197809.18|1994-04-18|1-URGENT|Clerk#001909441|0|slyly after the slyly bli|
7200077|1431988867|F|318835.99|1994-06-16|2-HIGH|Clerk#001966416|0| permanent requests cajole according to the |
7200078|1436859742|O|91117.34|1997-01-04|2-HIGH|Clerk#009547818|0| according to the slyly even requests affix blithely regular dolphins. fur|
7200079|801652664|F|52794.31|1994-08-07|1-URGENT|Clerk#000163434|0|y even theodolites impress along the carefully unusual packages. care|
7200104|376315913|F|74504.93|1994-11-21|1-URGENT|Clerk#006827081|0|imes special requests. regular instructions above the furiously final pinto|
7200105|741535912|O|113677.32|1998-06-28|1-URGENT|Clerk#002734838|0|riously pending foxes nag fluffily ironic asymptotes. carefu|
7200106|994071550|F|165049.91|1992-12-23|5-LOW|Clerk#004415049|0|ges according to the qu|
7200107|360540280|F|98075.96|1993-03-17|4-NOT SPECIFIED|Clerk#003721279|0|ular accounts. excuses cajole along the fluffily|
7200108|1100471209|O|91974.58|1997-11-26|5-LOW|Clerk#003528339|0|ar ideas. instructions use blithely along the furiously ex|
7200109|619607146|F|261939.74|1994-12-14|5-LOW|Clerk#000792919|0|structions. special, ironic deposits haggle carefu|
7200110|737274653|O|200801.24|1996-12-04|3-MEDIUM|Clerk#006588492|0|among the ironic theodolites. quickly final req|
7200111|1375079941|F|186668.91|1992-09-26|5-LOW|Clerk#002771048|0|r theodolites cajole slyly express excuses. bli|
7200136|468540094|F|196724.16|1995-02-04|5-LOW|Clerk#002993601|0|to beans haggle some|
7200137|1253341633|O|22713.06|1997-11-07|5-LOW|Clerk#003442670|0|he pending excuses. dependencies among the depende|
7200138|412802573|F|110881.75|1994-02-04|1-URGENT|Clerk#000938278|0|olphins among the slyly pending instructions sleep around the slyly final d|
7200139|472840835|F|223121.85|1992-10-01|3-MEDIUM|Clerk#009637788|0| among the furiously final de|
7200140|35899787|O|120969.99|1997-05-22|1-URGENT|Clerk#002297334|0|le. bold, final depo|
7200141|367708267|F|183695.62|1993-01-30|3-MEDIUM|Clerk#001289512|0| along the regular theodolites. blithely final deposits cajole c|
7200142|72818041|O|270861.93|1998-05-28|5-LOW|Clerk#002820886|0|s. carefully even deposits are fluf|
7200143|1352789620|F|195938.41|1992-03-28|1-URGENT|Clerk#000614997|0|ing accounts. busily regular asymptotes sublate |
7200168|835133312|F|204420.88|1994-04-15|1-URGENT|Clerk#006249097|0|ully carefully express asymptotes. blithely final requests above the furio|
7200169|585570206|F|19542.53|1995-05-05|1-URGENT|Clerk#008573076|0| the blithely express a|
7200170|178451809|F|115558.62|1994-01-09|2-HIGH|Clerk#007677967|0|sits maintain fluffily carefully regular ideas. carefully regular requests|
7200171|739541302|F|130884.19|1992-02-15|4-NOT SPECIFIED|Clerk#003575680|0|to sleep. blithely quick foxes about |
7200172|470648423|O|309211.83|1996-09-16|3-MEDIUM|Clerk#006444237|0|yly? furiously even asymptotes|
7200173|688034570|O|21987.52|1995-11-26|5-LOW|Clerk#008275334|0|unwind blithely alongside of the f|
7200174|297012937|F|203572.12|1994-05-22|3-MEDIUM|Clerk#003524776|0|o beans about the furiously final excuses p|
7200175|1396427035|O|95721.36|1998-03-02|1-URGENT|Clerk#000903820|0|across the final requests haggle according |
7200200|749146792|O|179228.31|1998-03-28|4-NOT SPECIFIED|Clerk#000495307|0|s use slyly quickly regular sentiments. furiously special foxes lo|
7200201|1410117316|F|253676.94|1994-09-12|5-LOW|Clerk#004612441|0|rve pending requests. blithely ironic theo|
7200202|1341714661|F|20508.88|1993-11-20|5-LOW|Clerk#001281094|0|are slyly quickly express deposits. quickly regular packages are |
7200203|698296177|F|337156.45|1994-09-13|4-NOT SPECIFIED|Clerk#001333199|0|tegrate. sometimes pending accounts |
7200204|263820464|O|307072.55|1997-08-29|3-MEDIUM|Clerk#007073475|0|ses cajole across the carefully express pinto beans. pending requests grow. |
7200205|30525269|F|220470.97|1993-10-17|1-URGENT|Clerk#003884699|0|e carefully. furiously regular deposits use furiously. carefully exp|
7200206|38192188|O|170934.43|1997-05-20|1-URGENT|Clerk#000133620|0|carefully blithely ironic patterns. accounts cajole|
7200207|1396090622|F|83708.56|1994-12-28|1-URGENT|Clerk#005746841|0|ts cajole quickly unusual, even deposits. furiousl|
7200232|1095072410|F|247942.56|1994-08-05|1-URGENT|Clerk#007148709|0|sleep. regular pinto beans wake slyly brave requests. blith|
7200233|1381988956|O|195805.50|1998-05-16|1-URGENT|Clerk#008347588|0|egularly final accounts. regular packages alongside of the regular, f|
7200234|1088353403|F|78511.37|1992-10-28|1-URGENT|Clerk#007898432|0|beans. ironic deposits nag furiously carefully regular|
7200235|955639531|O|256689.55|1997-04-11|2-HIGH|Clerk#008932248|0| special packages should sleep furiously about the final pint|
7200236|933591655|O|110874.03|1997-06-01|4-NOT SPECIFIED|Clerk#004282346|0|to beans. final foxes are quic|
7200237|874913590|O|172366.40|1996-08-24|3-MEDIUM|Clerk#003382760|0|ly. fluffily bold depths sleep regular packages. furiou|
7200238|172698811|F|209961.20|1994-02-28|5-LOW|Clerk#004030793|0|ckly final platelets unwind slyly even, ruthless cou|
7200239|48900991|F|11700.26|1992-01-27|3-MEDIUM|Clerk#005535510|0|nding platelets are |
7200264|1378936214|F|268964.08|1992-12-24|3-MEDIUM|Clerk#005310287|0|ans are closely. special platelets lose slyly. express, busy|
7200265|780938359|O|293247.62|1996-01-06|5-LOW|Clerk#009992800|0| about the slowly regular packages. furiously special packages cajole blith|
7200266|230993707|O|68385.17|1998-04-16|5-LOW|Clerk#008988522|0| after the slyly even sheaves s|
7200267|311219131|O|148551.21|1995-12-31|3-MEDIUM|Clerk#000088975|0|. thinly silent theodolites sleep pending accounts.|
7200268|159911582|O|95419.25|1995-09-26|4-NOT SPECIFIED|Clerk#005396114|0|nal instructions mold blithely. instructions nag q|
7200269|1133956241|F|208731.59|1992-04-21|5-LOW|Clerk#002487197|0|ffily bold packages. furiously unusual foxes haggle blithely|
7200270|902538880|F|96387.02|1994-08-26|3-MEDIUM|Clerk#002319789|0|counts. requests nag above the |
7200271|970928129|O|59524.20|1996-08-02|4-NOT SPECIFIED|Clerk#008681812|0|scapades wake blithely. quickly unusual pains sleep furi|
7200296|1389052835|F|203428.76|1993-03-31|4-NOT SPECIFIED|Clerk#005203200|0|s according to the slyly unusual packages|
7200297|1310990164|O|303506.87|1997-03-16|2-HIGH|Clerk#000170488|0| accounts inside the regular excuses sleep a|
7200298|311677991|F|320040.57|1994-10-17|4-NOT SPECIFIED|Clerk#005387027|0| regular, unusual ideas. bold asymptotes sleep carefully besides the reg|
7200299|371988458|F|77609.56|1994-02-03|1-URGENT|Clerk#009749106|0|. special epitaphs along the fluffily regular |
7200300|10010260|O|121915.23|1996-09-11|2-HIGH|Clerk#003207811|0|s. even deposits according to the silent foxes are |
7200301|242411237|O|1564.65|1995-09-14|1-URGENT|Clerk#003666758|0|ic deposits x-ray never. slyly ironic es|
7200302|205650034|F|100389.92|1993-05-31|1-URGENT|Clerk#007199104|0|en deposits use. thinly slow requests nod above t|
7200303|360113456|F|202566.09|1994-01-28|3-MEDIUM|Clerk#005335583|0|the quickly final packages. ironic frets are furiously. furiously final |
7200328|1426840712|O|45026.02|1995-11-21|1-URGENT|Clerk#005129709|0|e instructions. furiously final foxes poach. carefully entic|
7200329|411839590|F|344962.70|1995-02-01|3-MEDIUM|Clerk#005016648|0|ructions at the blithely bol|
7200330|787963991|O|136338.66|1997-05-30|4-NOT SPECIFIED|Clerk#004800410|0|nusual, special deposits sleep alongside |
7200331|1310784236|O|15602.88|1998-04-22|3-MEDIUM|Clerk#000490840|0|ly carefully final theodolite|
7200332|1350646193|O|34199.39|1995-11-01|5-LOW|Clerk#009539715|0|ckly special accounts. carefully final requests cajole regular, i|
7200333|810551270|O|28535.01|1996-03-10|2-HIGH|Clerk#003986644|0|usual theodolites. express packages under the blithely iro|
7200334|1435191916|O|317166.76|1998-04-20|1-URGENT|Clerk#003513214|0|uriously carefully regular accounts. slyly even braids |
7200335|1270521127|O|66973.08|1997-07-20|1-URGENT|Clerk#006586028|0| theodolites poach carefully; requests wake fur|
7200360|1148550964|O|24662.64|1995-11-23|1-URGENT|Clerk#001368615|0|ully final deposits sleep special dependen|
7200361|196021144|O|231040.28|1997-01-04|3-MEDIUM|Clerk#002309789|0|nding requests mold ironic, final accounts. quickly fi|
7200362|527346029|F|55250.30|1992-10-21|1-URGENT|Clerk#000615619|0|d slyly. blithely sly courts sublate fluffily quickly sly requests|
7200363|1104693064|F|194355.15|1994-11-10|2-HIGH|Clerk#006702388|0| packages nod fluffily. blithely express deposits are packages. furiously sil|
7200364|1076300083|O|219840.30|1995-10-20|3-MEDIUM|Clerk#007019809|0|kindle slyly quickl|
7200365|875491012|F|130178.23|1994-06-01|1-URGENT|Clerk#001926556|0|- regular, regular instructions abo|
7200366|877424086|F|302114.85|1994-02-25|3-MEDIUM|Clerk#009624383|0|. blithely unusual deposits boost ironic deposits. blithely silent packa|
7200367|366580775|F|59077.69|1993-11-07|2-HIGH|Clerk#007004886|0|lyly bold requests are. idle, regular packages use slyly about the blithely |
7200392|623076683|O|273683.82|1996-11-23|4-NOT SPECIFIED|Clerk#001112553|0| special accounts despite the careful ideas detect furiously alongside |
7200393|549798898|O|61474.83|1998-03-20|3-MEDIUM|Clerk#008666423|0| express ideas: fluffily final packages cajole carefully according to the care|
7200394|470070127|O|124281.74|1997-02-21|1-URGENT|Clerk#006562905|0|ironic pinto beans are requests. specia|
7200395|1468623115|F|249435.83|1994-11-20|3-MEDIUM|Clerk#002739762|0|y even packages wake blithely. regular packages integrate slyly. |
7200396|648673702|O|260760.47|1997-06-05|4-NOT SPECIFIED|Clerk#007178904|0| the fluffily regular accounts-- furiously bold ideas a|
