4484400009|629994127|O|292358.68|1997-06-13|3-MEDIUM|Clerk#002436518|0| cajole according to the even deposits. even, final de|
4484400010|1311273406|O|95817.48|1995-11-15|4-NOT SPECIFIED|Clerk#000541586|0| packages. quickly express|
4484400011|572102312|F|113042.71|1994-01-26|5-LOW|Clerk#002431923|0|ggle about the regular ideas. slyly un|
4484400012|323546587|F|238476.62|1994-10-18|3-MEDIUM|Clerk#003325297|0|osits affix fluffily carefully pe|
4484400013|347459338|O|211976.64|1996-03-02|4-NOT SPECIFIED|Clerk#008252679|0|lent deposits. quickly busy|
4484400014|249079270|O|119195.40|1997-07-12|3-MEDIUM|Clerk#002763616|0|posits print quickly ironic requests. pending, regular deposit|
4484400015|1275258554|F|77306.48|1992-04-28|2-HIGH|Clerk#008080600|0|xpress packages. carefully regular deposits serve blithely. regular pin|
4484400040|1270513855|O|129783.02|1997-05-27|5-LOW|Clerk#000628877|0|riously busy gifts. furiously final|
4484400041|1026353947|O|53195.92|1998-07-25|3-MEDIUM|Clerk#009525225|0|ideas according to the ironic platelets wake along the unusual at|
4484400042|1430765971|F|250996.74|1992-10-24|2-HIGH|Clerk#000447720|0|kages boost. blithely express dependencies above the quickly unusual dep|
4484400043|383647936|O|235721.34|1997-06-23|3-MEDIUM|Clerk#004821600|0|ular foxes. unusual requests doze slyly even|
4484400044|970858276|O|161197.18|1995-07-18|5-LOW|Clerk#006627347|0|ronic requests. quickly idle deposits ab|
4484400045|215038748|O|245638.40|1997-07-28|1-URGENT|Clerk#005812456|0| solve blithely across the carefully special packages? slyly s|
4484400046|656235278|O|133376.89|1996-03-04|3-MEDIUM|Clerk#009935479|0|inal pinto beans. furiously ironic pac|
4484400047|1346308820|F|183428.09|1992-02-14|4-NOT SPECIFIED|Clerk#005584850|0|structions. carefully even instructions haggle slyly among the slyl|
4484400072|1412323951|O|315048.71|1996-06-19|1-URGENT|Clerk#004566625|0|packages above the blithely final asymptotes haggle quickly ironic |
4484400073|928644154|P|250156.53|1995-05-05|5-LOW|Clerk#001265127|0|ual theodolites. blit|
4484400074|222268126|O|96078.94|1995-05-21|2-HIGH|Clerk#002986798|0|lly special deposits cajole finally final pinto beans. furiously |
4484400075|660383239|F|126754.29|1992-09-16|2-HIGH|Clerk#009108650|0|ncies. quickly special requests integrate blith|
4484400076|561097831|O|351909.19|1997-10-30|3-MEDIUM|Clerk#009068097|0|ns according to the quickly ironic d|
4484400077|1371242176|F|60846.90|1994-12-04|4-NOT SPECIFIED|Clerk#007494799|0|y above the accounts. slyly regular accounts among the depths detect permanent|
4484400078|467251745|O|128320.55|1996-03-16|4-NOT SPECIFIED|Clerk#005077088|0|lyly special deposits sleep slyly. special fo|
4484400079|600074932|F|118733.73|1992-05-10|2-HIGH|Clerk#000616260|0|. slyly ironic platelets boost quickly. carefully|
4484400104|959351252|O|197513.70|1997-06-16|1-URGENT|Clerk#007480472|0| wake according to the slyly ironic deposits. sly|
4484400105|316489243|F|252184.03|1992-09-29|3-MEDIUM|Clerk#004284751|0|eodolites. fluffily special packages use slyly slyly spec|
4484400106|234681322|F|64554.65|1992-01-21|2-HIGH|Clerk#003796017|0|ular deposits nag. |
4484400107|788972974|F|132348.27|1992-05-29|5-LOW|Clerk#009653562|0|s sleep quickly alon|
4484400108|268769401|F|151179.34|1993-03-25|4-NOT SPECIFIED|Clerk#007405888|0|as. slyly close packages are slyly instead of|
4484400109|707318996|O|45141.56|1998-01-03|1-URGENT|Clerk#000756005|0|ely bold dependencies. fluffily ironic theodolites promise pending packages. r|
4484400110|410353075|F|166700.38|1994-11-19|4-NOT SPECIFIED|Clerk#006159643|0|nts doubt blithely; carefully r|
4484400111|1304115415|O|184206.44|1997-03-10|2-HIGH|Clerk#005107740|0|. quickly permanent requests are blithely against the slowly iro|
4484400136|267748498|F|163016.42|1993-05-07|3-MEDIUM|Clerk#005785060|0|structions play furiously. quickly re|
4484400137|48986605|O|214754.32|1997-05-06|2-HIGH|Clerk#009500549|0|ns nag carefully final pinto beans. quickly special pin|
4484400138|1317841595|F|181339.87|1992-08-29|1-URGENT|Clerk#005716908|0|y express requests sublate furiously blithely bold accounts. express reques|
4484400139|1463670739|F|160872.94|1994-01-26|3-MEDIUM|Clerk#004067345|0| wake. idly ironic grouches along the carefully even id|
4484400140|1414097891|O|45792.57|1996-08-07|3-MEDIUM|Clerk#009864409|0|grow quickly stealthy accounts. special warthogs |
4484400141|743248718|F|95926.91|1992-11-21|1-URGENT|Clerk#001106138|0|g to the furiously even requests. pending reque|
4484400142|1281195142|O|30290.09|1997-07-25|5-LOW|Clerk#000857169|0|lar foxes affix furiously ironic packages. i|
4484400143|546719813|O|220584.34|1998-07-18|5-LOW|Clerk#006431321|0|g at the furiously unusual pinto beans. eve|
4484400168|1219886069|F|94952.45|1992-06-15|3-MEDIUM|Clerk#001197834|0|es. bold foxes haggle carefully after the ironic, regular deposi|
4484400169|625150879|O|29219.26|1995-11-21|4-NOT SPECIFIED|Clerk#001987141|0|final pinto beans cajole slyly against the furiously ironic packages. care|
4484400170|910803317|O|148463.18|1997-11-08|1-URGENT|Clerk#007875800|0|wake carefully unusual, enticing dugouts. permanentl|
4484400171|371334022|O|55785.82|1997-12-28|4-NOT SPECIFIED|Clerk#008554188|0|le furiously. slyly speci|
4484400172|1010881774|O|83036.21|1995-10-01|5-LOW|Clerk#000233855|0|e. regular, ironic foxes are blithely against th|
4484400173|889950454|F|119194.21|1993-09-06|3-MEDIUM|Clerk#000396851|0| ironically final theodolites.|
4484400174|897271729|O|128324.04|1998-01-05|5-LOW|Clerk#009867535|0|blithely even excuses cajole caref|
4484400175|945934099|O|413830.21|1997-04-10|5-LOW|Clerk#003658408|0|. carefully pending excuses hag|
4484400200|1314368693|O|30007.56|1996-07-05|3-MEDIUM|Clerk#006850859|0|unts. unusual pinto beans wake across the carefully unusual theo|
4484400201|94608802|F|170437.44|1994-02-13|3-MEDIUM|Clerk#002380636|0|gular ideas haggle:|
4484400202|90126157|O|58598.27|1998-06-27|1-URGENT|Clerk#001344170|0|al packages. ideas haggle|
4484400203|1250318161|O|306467.53|1997-10-18|1-URGENT|Clerk#001449899|0|unusual foxes. expr|
4484400204|597310057|O|61996.55|1996-08-08|2-HIGH|Clerk#008451380|0|inst the requests use slyly after the fluffily pending requests. slyly expre|
4484400205|990099856|F|62748.97|1993-12-19|1-URGENT|Clerk#002331807|0|ven dependencies should haggle according to the carefully ironi|
4484400206|1108251172|O|293823.88|1998-02-28|4-NOT SPECIFIED|Clerk#000668741|0|ets above the carefully even deposits are slyly carefully silent d|
4484400207|877423241|F|219168.16|1993-07-15|2-HIGH|Clerk#009523871|0|elets at the final theodolites hang according to the iro|
4484400232|352399394|P|181225.69|1995-03-24|4-NOT SPECIFIED|Clerk#007684412|0| of the pending foxes. even package|
4484400233|776604568|O|52032.73|1995-11-02|1-URGENT|Clerk#001903274|0|y. blithely bold asympt|
4484400234|892955081|O|12712.28|1997-06-04|5-LOW|Clerk#008323530|0|ly regular ideas: quickly even accounts haggl|
4484400235|396031082|F|54915.11|1994-03-03|2-HIGH|Clerk#003557751|0|ng the ironic, unusual dep|
4484400236|594388924|O|210355.68|1998-06-08|4-NOT SPECIFIED|Clerk#005114776|0|long the final, special deposits-- careful|
4484400237|1394628076|O|59467.74|1997-02-27|4-NOT SPECIFIED|Clerk#004033047|0|s wake furiously at the ironic epitaphs. fluffily unusual requests|
4484400238|514054885|F|136056.65|1992-04-03|1-URGENT|Clerk#003418581|0|refully pending platelets are. blithely ironic de|
4484400239|1220446733|F|63474.40|1992-03-21|1-URGENT|Clerk#006081527|0|rve fluffily after the requests. |
4484400264|1048232515|O|96867.78|1997-02-11|4-NOT SPECIFIED|Clerk#002218566|0|? requests use requests. furiously |
4484400265|143870087|O|247509.27|1997-01-08|1-URGENT|Clerk#007433090|0|egular theodolites. packages nag after the bli|
4484400266|24547318|F|109576.08|1995-01-05|4-NOT SPECIFIED|Clerk#007935634|0|bout the carefully regular frays haggle b|
4484400267|66769849|O|85167.53|1996-10-14|3-MEDIUM|Clerk#004199984|0| realms cajole carefull|
4484400268|200837743|F|60603.01|1995-01-10|4-NOT SPECIFIED|Clerk#009129307|0|g packages. furiously regular requests nag carefully fluffily |
4484400269|479916917|O|326776.03|1998-03-29|5-LOW|Clerk#006249907|0|es. carefully final ideas haggle blithely. quickly final theodolites are|
4484400270|463614814|F|69931.37|1992-01-02|2-HIGH|Clerk#002176480|0|sits. furiously unusual packages alongside of the ironic deposits |
4484400271|974178335|F|118227.87|1994-05-18|2-HIGH|Clerk#000084428|0|s lose about the requests. unu|
4484400296|515274982|F|178634.67|1994-12-29|4-NOT SPECIFIED|Clerk#008966453|0|unts wake against the final, thin fo|
4484400297|726618145|O|43481.27|1997-12-11|1-URGENT|Clerk#009171039|0|yly even forges are slyly alongside of the slyly ironic deposits. fo|
4484400298|771151268|F|48922.61|1994-03-10|3-MEDIUM|Clerk#007649042|0|encies. quickly pending theodolites boost slyly: slyl|
4484400299|739358198|F|182641.43|1993-02-17|3-MEDIUM|Clerk#007434492|0|st the regular, pending pa|
4484400300|393230027|F|105083.72|1993-10-01|3-MEDIUM|Clerk#001503493|0|al instructions cajole careful|
4484400301|17052115|F|176973.66|1992-03-14|4-NOT SPECIFIED|Clerk#009202931|0| furiously furiously pendi|
4484400302|94864645|F|209855.52|1993-01-02|2-HIGH|Clerk#003660246|0|l foxes across the furiously final asymptotes maintain furious|
4484400303|1390078216|P|133005.23|1995-03-16|4-NOT SPECIFIED|Clerk#007738173|0|fter the carefully reg|
4484400328|544573096|O|92204.69|1996-01-06|2-HIGH|Clerk#005469188|0|osits. evenly regular accounts|
4484400329|1140022468|F|100803.45|1994-08-15|4-NOT SPECIFIED|Clerk#000640585|0|endencies. carefully express ac|
4484400330|857606038|P|152364.50|1995-04-07|4-NOT SPECIFIED|Clerk#006301045|0|t the blithely even deco|
4484400331|284679310|F|343365.94|1994-06-07|2-HIGH|Clerk#001647534|0| sleep. bold, ruthless instructions haggle. expres|
4484400332|1105136842|O|125717.27|1998-03-13|2-HIGH|Clerk#000087794|0| the pending deposits. slyly fi|
4484400333|1034873033|F|254190.80|1993-11-17|3-MEDIUM|Clerk#005539755|0|round the express, regular theodolites serv|
4484400334|611049284|O|169295.82|1996-12-04|2-HIGH|Clerk#006649522|0|fully ironic deposits haggle |
4484400335|905305223|F|97673.68|1992-02-01|4-NOT SPECIFIED|Clerk#008500795|0|uctions affix idly bus|
4484400360|964879549|O|228284.55|1996-02-27|1-URGENT|Clerk#002845608|0|ly sly epitaphs. excuses integrate slyly alongside of the furiously d|
4484400361|230550286|F|67388.11|1992-02-29|1-URGENT|Clerk#006117489|0| fluffily bold packages cajole flu|
4484400362|358645093|O|331392.24|1995-06-28|1-URGENT|Clerk#006629263|0| haggle furiously express packages. slyly bold packages sleep|
4484400363|748067923|O|43059.79|1997-03-14|4-NOT SPECIFIED|Clerk#008020783|0|pending requests haggle careful deposits. unusual de|
4484400364|1277554565|O|173363.10|1996-10-27|2-HIGH|Clerk#005287292|0|final theodolites. quickly pen|
4484400365|859566226|F|199928.93|1992-01-13|1-URGENT|Clerk#003503599|0|ously regular excuses hinder slyly special ideas! carefully pending pin|
4484400366|229542002|O|86787.70|1996-02-04|5-LOW|Clerk#004973538|0|riously above the packages. furiously special epi|
4484400367|1412422961|O|168478.95|1995-12-19|4-NOT SPECIFIED|Clerk#000243284|0|express foxes. dependencies nag. carefully unusual pinto beans haggle |
4484400392|1092690698|O|85251.90|1998-01-18|5-LOW|Clerk#008863845|0|otes: furiously bold dolphins hagg|
4484400393|352552021|F|172997.09|1993-03-15|2-HIGH|Clerk#004640434|0|ly forges. carefully bold dependencies use. blithely regular grouches br|
4484400394|341791009|F|149192.11|1992-07-22|1-URGENT|Clerk#001769308|0|pains integrate above the fluffily silent id|
4484400395|981472462|O|79238.41|1996-06-21|2-HIGH|Clerk#006751523|0|sits are slyly. carefully bold dolphins sleep slyly ab|
4484400396|107644372|O|150673.11|1996-03-29|5-LOW|Clerk#002833327|0| idly across the special, even deposits. quickly bold requests|
