4473000009|555406516|O|202795.25|1996-07-03|2-HIGH|Clerk#002139544|0|ost? slyly final accounts x-ray slyly. blithely express p|
4473000010|217298390|O|212419.61|1995-08-23|4-NOT SPECIFIED|Clerk#009315914|0| beans haggle. slyly careful packages cajole alongside of the blithel|
4473000011|1134032557|F|230935.15|1994-11-25|3-MEDIUM|Clerk#002563140|0| requests haggle carefully ironic warhorses|
4473000012|685167319|F|240944.49|1992-08-22|2-HIGH|Clerk#008691515|0|ts boost. carefully ironic courts sleep quickly slyly even excuses. final, iro|
4473000013|107106866|O|184079.95|1996-11-06|1-URGENT|Clerk#008291196|0|riously regular packages. regular deposits boost furiously |
4473000014|145083430|O|76438.09|1997-05-27|3-MEDIUM|Clerk#000115018|0|eans are ironic, silent attainments. blithely final instr|
4473000015|917185504|O|124836.40|1998-04-28|2-HIGH|Clerk#003104364|0|olites haggle around the carefully express packages. |
4473000040|1136764903|F|134668.13|1993-07-19|3-MEDIUM|Clerk#005033662|0|e regular dolphins.|
4473000041|107719432|F|119964.09|1992-11-19|1-URGENT|Clerk#000748160|0|sly final dependencies integrate blithely ironic ex|
4473000042|1440460879|F|177170.59|1994-12-10|2-HIGH|Clerk#004310443|0|gedly alongside of the express, pending accounts. foxes are blithely according|
4473000043|1325967560|O|184393.19|1996-05-22|5-LOW|Clerk#005613828|0|es. slyly ironic war|
4473000044|36768770|F|191725.59|1992-06-21|4-NOT SPECIFIED|Clerk#001599158|0|its cajole accounts. pinto beans nag furiously regular requests. carefull|
4473000045|1472711167|F|166591.34|1993-08-22|5-LOW|Clerk#007044562|0|final deposits do affix fluffily. carefully special accounts accord|
4473000046|356561176|F|229207.68|1993-05-27|1-URGENT|Clerk#007949345|0|al instructions sleep carefully. furiously express theodolites wake blith|
4473000047|223684132|F|22362.05|1992-04-16|3-MEDIUM|Clerk#004636705|0|yly silent theodolites|
4473000072|459194290|O|251595.52|1997-05-28|3-MEDIUM|Clerk#009094413|0| about the slyly bold packages use fluffily against the regular theodolites. r|
4473000073|178404085|O|132095.82|1997-10-10|2-HIGH|Clerk#009782648|0|e slyly carefully final instructions. regular accounts across the e|
4473000074|1437436282|P|149767.45|1995-05-04|1-URGENT|Clerk#006960285|0|. slyly special packages would wake blithely fur|
4473000075|1491586100|O|205517.46|1997-12-18|2-HIGH|Clerk#001498914|0|ts. carefully special depo|
4473000076|1087576108|O|43164.27|1995-12-24|5-LOW|Clerk#002233799|0|thely foxes. regular foxes br|
4473000077|1391617433|O|308487.46|1995-10-27|1-URGENT|Clerk#003444351|0|eposits. final foxes wake acc|
4473000078|914182754|O|256889.24|1997-07-29|3-MEDIUM|Clerk#009192567|0|sly. furiously ironic instructions cajole even|
4473000079|169537991|F|68590.94|1994-05-23|2-HIGH|Clerk#009468275|0|usly. carefully even courts run fluffily befor|
4473000104|925013033|F|58699.24|1994-06-18|5-LOW|Clerk#003295203|0|efully even warhorses against the blithe|
4473000105|694044619|F|68628.15|1993-07-09|1-URGENT|Clerk#002476774|0|tes use quickly bold, final platelets. pending, final foxes cajole around th|
4473000106|807902996|O|38897.58|1997-02-05|4-NOT SPECIFIED|Clerk#007135357|0|posits. blithely pending pinto beans wa|
4473000107|425647729|F|16766.46|1994-06-08|2-HIGH|Clerk#003931928|0|about the furiously regular courts nag perma|
4473000108|361358527|F|12425.13|1994-06-02|4-NOT SPECIFIED|Clerk#003899878|0|y regular asymptotes integrate furiously |
4473000109|1352759873|F|228424.35|1994-09-25|5-LOW|Clerk#005242031|0|ilent, even pinto beans haggle above t|
4473000110|335180932|F|69313.67|1993-05-30|3-MEDIUM|Clerk#002804534|0|gular accounts. unusual |
4473000111|885894727|O|86423.62|1997-12-17|5-LOW|Clerk#005787032|0|s? carefully unusual dep|
4473000136|232667329|O|294985.10|1998-03-28|1-URGENT|Clerk#002634266|0|ove the final instructions. quickly p|
4473000137|1439788966|O|210436.79|1996-01-05|1-URGENT|Clerk#004096791|0| ironic platelets sleep pinto beans. carefully quick|
4473000138|533138915|O|246751.75|1996-08-29|5-LOW|Clerk#004759390|0|usual asymptotes boost silent accounts. regular epitaphs use |
4473000139|965732339|F|261459.47|1995-02-15|1-URGENT|Clerk#001062920|0|s. sauternes detect: |
4473000140|1063406848|F|129145.53|1992-03-21|2-HIGH|Clerk#004482446|0|re fluffily slyly regular accounts. carefully special acc|
4473000141|178881127|F|124982.20|1992-10-12|4-NOT SPECIFIED|Clerk#006468408|0|ously. fluffily expre|
4473000142|455093746|O|6302.60|1997-08-17|5-LOW|Clerk#004518526|0|jole slyly. carefully special dolphins about the even platelets|
4473000143|260578168|O|202752.55|1996-07-31|3-MEDIUM|Clerk#002863168|0|deposits above the deposits boost according to th|
4473000168|1037253571|F|160987.80|1993-02-26|5-LOW|Clerk#001250891|0|final pinto beans against the furiously even platelets wake|
4473000169|120740290|O|69826.11|1995-11-12|1-URGENT|Clerk#003720055|0|beans haggle fluffily. quickly bold excuses haggle. sly|
4473000170|1282028134|F|23525.76|1993-02-19|3-MEDIUM|Clerk#002949449|0|ackages against the regular, unusual dolph|
4473000171|1046818720|O|258402.04|1997-01-30|1-URGENT|Clerk#001386642|0|gular instructions wake thinly. packag|
4473000172|382214726|P|147233.76|1995-03-21|4-NOT SPECIFIED|Clerk#005286152|0|oys. carefully final theod|
4473000173|882890275|F|84156.26|1993-11-25|3-MEDIUM|Clerk#004354664|0|ctions! furiously blithe deposits around the slyly|
4473000174|736842865|O|209752.75|1995-07-04|5-LOW|Clerk#008836532|0|en theodolites. pinto beans|
4473000175|118004695|O|141145.41|1997-02-16|5-LOW|Clerk#005589363|0|refully regular accounts against the fluffily express courts nag caref|
4473000200|304875355|O|277646.21|1997-01-01|4-NOT SPECIFIED|Clerk#000413066|0|ackages haggle blithely. special, regular platelets |
4473000201|40085728|O|224753.63|1996-07-06|4-NOT SPECIFIED|Clerk#002385313|0|ructions wake quickly after the express requests. ideas wake blith|
4473000202|220800302|F|50901.86|1994-09-25|3-MEDIUM|Clerk#009948935|0|unwind furiously. slyl|
4473000203|1490661646|F|204673.36|1994-10-05|5-LOW|Clerk#001748138|0|r requests use slyly bol|
4473000204|550264795|F|33827.61|1995-02-10|2-HIGH|Clerk#000953271|0|lar deposits are fluffily. instructions maintain quickly carefully regu|
4473000205|800399530|F|187179.56|1994-08-11|2-HIGH|Clerk#001623791|0|the slyly pending packages affix carefully alongside of |
4473000206|314887081|F|142269.07|1993-03-10|2-HIGH|Clerk#001039069|0|ffily special excuses |
4473000207|307161766|F|237438.19|1993-05-15|1-URGENT|Clerk#003628492|0|luffily even ideas. ironic, ironic request|
4473000232|967789669|O|142899.25|1996-06-11|5-LOW|Clerk#004050931|0|sly regular asymptotes. quie|
4473000233|1140947998|F|247348.40|1993-06-25|4-NOT SPECIFIED|Clerk#003996319|0| deposits use thinly regu|
4473000234|1412996263|O|46736.07|1995-08-31|3-MEDIUM|Clerk#006119262|0|ly final requests: carefully express courts wake. quickly silent theodolites |
4473000235|228187823|F|218344.65|1992-10-29|5-LOW|Clerk#006433565|0|ns wake slyly bold, permanent accounts. unusual deposits cajol|
4473000236|1152726784|P|341121.44|1995-04-06|1-URGENT|Clerk#008910212|0|ng the daringly pending |
4473000237|1379054002|O|179515.87|1998-07-24|5-LOW|Clerk#003919222|0|es above the unusual dolphins integrate across the carefully ironic ac|
4473000238|1260591071|F|61081.48|1992-02-05|1-URGENT|Clerk#000349488|0|as. even accounts across the carefully |
4473000239|754122262|O|218773.42|1996-06-08|4-NOT SPECIFIED|Clerk#003839379|0|blithely pending ac|
4473000264|1032849736|F|138723.33|1993-05-11|3-MEDIUM|Clerk#008427067|0| the carefully express packages. blithely re|
4473000265|1105506157|F|14151.18|1992-01-06|2-HIGH|Clerk#003700867|0|ully ironic dependencies. furiously special pinto beans against the bo|
4473000266|1241974319|F|202156.43|1992-09-14|1-URGENT|Clerk#000466565|0|regular requests haggle alongside of the flu|
4473000267|1362363418|F|198124.00|1994-01-11|3-MEDIUM|Clerk#001549051|0| sleep stealthily. careful|
4473000268|1241943427|O|205869.36|1995-09-19|2-HIGH|Clerk#004890916|0|he final theodolites. bold pinto beans sleep. r|
4473000269|843158167|F|283413.89|1994-12-07|2-HIGH|Clerk#001609804|0|platelets detect regular deposits. regular theodolites are quickly. furiou|
4473000270|459309115|O|42024.16|1996-04-15|2-HIGH|Clerk#005959825|0|fully special foxes? carefully even excuses cajole carefully since the |
4473000271|608281088|O|90851.88|1996-11-06|3-MEDIUM|Clerk#006762837|0| pending dependencies sleep. pending, unusual r|
4473000296|880232248|O|174272.83|1996-09-14|1-URGENT|Clerk#002997117|0| pinto beans across the re|
4473000297|1063367546|F|234883.42|1993-03-30|5-LOW|Clerk#002540758|0| dependencies play. quickly r|
4473000298|1018331648|F|127097.95|1993-09-25|4-NOT SPECIFIED|Clerk#002507216|0|sly ironic foxes wake theodolites. bold, pending theodol|
4473000299|100005569|O|112074.24|1997-06-19|3-MEDIUM|Clerk#008766481|0|ag carefully after the slyly silent warthogs. busily ironic requests are |
4473000300|793582246|O|59297.22|1997-01-22|2-HIGH|Clerk#008241008|0| dependencies alongside of the furiously exp|
4473000301|1236794165|O|175998.60|1996-09-12|1-URGENT|Clerk#006614297|0|the furiously ironic requests cajole slyly fluffily ironic request|
4473000302|1299519083|F|149165.74|1994-09-26|4-NOT SPECIFIED|Clerk#006480727|0|he regular theodolites cajole car|
4473000303|1017222449|O|40738.47|1997-03-06|2-HIGH|Clerk#001568725|0|tipliers cajole regular requests. regular, ironic excuses boost quickl|
4473000328|957687910|F|36726.06|1994-11-11|4-NOT SPECIFIED|Clerk#005555878|0|, ruthless instructions mold c|
4473000329|860678681|F|156875.69|1993-02-09|1-URGENT|Clerk#007628009|0|snooze over the quickly even excuses. blithely |
4473000330|926589463|F|28025.15|1992-02-20|3-MEDIUM|Clerk#003939150|0| pains sleep blithely regular, final platelets. blithely unusu|
4473000331|189079010|F|22148.74|1995-03-23|5-LOW|Clerk#005288117|0|efully regular ideas alongside of the foxes mold accor|
4473000332|850913512|O|181716.01|1997-12-27|4-NOT SPECIFIED|Clerk#007382177|0|equests integrate according to |
4473000333|303364634|O|322959.54|1998-05-07|3-MEDIUM|Clerk#002248630|0|nic ideas sleep blithely about the regul|
4473000334|149391170|F|202422.29|1994-05-02|5-LOW|Clerk#002717186|0| above the deposits. so|
4473000335|1317385729|F|261661.67|1992-05-20|2-HIGH|Clerk#007729287|0| slyly regular pinto beans are bl|
4473000360|1301933071|F|134832.79|1993-05-28|3-MEDIUM|Clerk#006110210|0|latelets. quickly ironic accoun|
4473000361|1089097211|F|48374.52|1994-03-23|5-LOW|Clerk#004284015|0|nic requests. even theodo|
4473000362|1456808719|O|85633.97|1997-09-30|2-HIGH|Clerk#001439902|0|y, regular ideas. slyly unusual accounts along the quickly final de|
4473000363|84121768|O|218500.64|1997-11-09|4-NOT SPECIFIED|Clerk#000424397|0| along the regular packages mold fluffily above th|
4473000364|834530227|F|121536.00|1995-01-24|2-HIGH|Clerk#002835313|0|y bold hockey players about|
4473000365|949521983|O|174997.73|1996-01-28|4-NOT SPECIFIED|Clerk#003100726|0|nts. bold, even instructions ought to haggle furiously after the b|
4473000366|115960772|O|233825.14|1998-07-01|2-HIGH|Clerk#003900561|0| instructions detect boldly slyly ironic packages. packages wake. final foxe|
4473000367|452686681|O|132247.52|1996-07-23|5-LOW|Clerk#006723549|0|ular, ironic dolphins are across the carefully ironic accou|
4473000392|305042386|O|205870.77|1997-10-27|5-LOW|Clerk#002685873|0|ts. ideas detect quickly. packages hang slyly among the carefully|
4473000393|1347353509|F|78903.05|1993-06-12|4-NOT SPECIFIED|Clerk#001462852|0|iously about the fluffily unusual deposits. furiously ironic instruction|
4473000394|970411633|O|81449.93|1996-06-24|3-MEDIUM|Clerk#006137301|0|se carefully ironic, p|
4473000395|208298410|O|203801.74|1997-09-21|4-NOT SPECIFIED|Clerk#009617092|0|dencies. slyly regula|
4473000396|1371359879|F|59247.00|1994-05-23|2-HIGH|Clerk#004454509|0|y final escapades! final packages are carefully around the |
