4458600009|1283888773|F|115389.95|1992-09-06|2-HIGH|Clerk#006538843|0|as. quickly even dolp|
4458600010|818607151|O|95376.89|1997-03-30|5-LOW|Clerk#008324653|0|s boost about the carefully busy instructions. thinly silent deposits doubt |
4458600011|330378329|F|268980.59|1993-07-13|1-URGENT|Clerk#002437067|0|n the bold foxes: quickly special ideas at the even depend|
4458600012|1168561019|O|25287.29|1997-06-07|3-MEDIUM|Clerk#009774980|0|ts wake slyly after the accounts. slyly|
4458600013|505043797|P|183178.07|1995-04-06|5-LOW|Clerk#008083619|0|equests haggle blithely. final, regular requests according to the care|
4458600014|1271079931|F|265464.36|1993-06-04|3-MEDIUM|Clerk#001372316|0|kages cajole fluffily daringly final instructions. furious|
4458600015|40370167|O|309087.50|1996-03-12|2-HIGH|Clerk#004505319|0|final packages. dependencies are fluffily around t|
4458600040|501393176|O|204536.53|1995-10-25|4-NOT SPECIFIED|Clerk#000894970|0| foxes nag furiously regular excuses. slyly reg|
4458600041|1415099818|O|25258.00|1996-12-16|2-HIGH|Clerk#001749446|0| quickly ironic ideas. carefully even dependencies integrate q|
4458600042|1082629171|F|106384.01|1992-05-24|1-URGENT|Clerk#002926194|0|packages cajole ironically after the slyly unusual|
4458600043|748457528|O|78499.14|1998-06-10|1-URGENT|Clerk#000540892|0|uests maintain care|
4458600044|325666412|O|15864.21|1997-06-27|5-LOW|Clerk#000761398|0|telets. pending theodolites integrate according to the |
4458600045|1475385334|O|191229.41|1995-05-26|3-MEDIUM|Clerk#006806373|0|uriously special deposits integrat|
4458600046|301278887|F|104867.75|1993-07-21|1-URGENT|Clerk#004708328|0|ts nag about the ironic deposits. special platelets across the enticing accoun|
4458600047|1094249749|O|135352.59|1997-06-28|2-HIGH|Clerk#002859894|0|theodolites. unusual, final accounts wake above the carefu|
4458600072|1055518051|F|340284.43|1993-04-23|1-URGENT|Clerk#006231515|0|express ideas affix across the regular deposit|
4458600073|1091854702|O|140523.54|1996-02-14|1-URGENT|Clerk#003069408|0|he carefully express excuses. regular ideas boost. quickly special|
4458600074|1301973031|O|100967.91|1998-06-13|4-NOT SPECIFIED|Clerk#007534418|0|. regular ideas use slyly unusual, bold theod|
4458600075|260728828|O|90110.89|1997-12-31|3-MEDIUM|Clerk#000959220|0| pinto beans affix. blith|
4458600076|569404906|F|130463.57|1993-03-29|3-MEDIUM|Clerk#001607145|0|ly patterns. carefully final deposits haggle busy depo|
4458600077|1488253918|F|66366.69|1993-08-03|3-MEDIUM|Clerk#001274778|0|arefully final accounts wake doggedly. regular ideas about the quickly even re|
4458600078|583576436|F|378243.86|1992-05-12|3-MEDIUM|Clerk#005184544|0|ts are blithely. bold theodolites use against the furiously ironic foxes.|
4458600079|1169151364|O|69505.07|1998-02-03|1-URGENT|Clerk#006629779|0|nic requests. excuses bo|
4458600104|1426974298|O|48482.77|1997-12-08|2-HIGH|Clerk#006680034|0|es boost quietly enticing pinto beans! carefully sly packages lose above|
4458600105|1156994053|F|43608.24|1993-03-04|2-HIGH|Clerk#001326849|0|ermanently careful packages|
4458600106|1099017515|F|84098.53|1992-03-19|2-HIGH|Clerk#000344182|0|leep slyly even packages. i|
4458600107|187364986|O|94642.11|1997-02-05|5-LOW|Clerk#004652501|0|l instructions. furiously ironic packages use carefully across |
4458600108|543316138|F|265407.76|1992-08-05|2-HIGH|Clerk#004570101|0| are above the packages? blithely regular courts caj|
4458600109|1014331318|O|228967.28|1998-04-15|2-HIGH|Clerk#009686782|0|s. final, ironic accounts are slyl|
4458600110|366453448|F|54742.44|1992-06-27|1-URGENT|Clerk#005744706|0|yly unusual pearls detect furiously quickly regular deposits. s|
4458600111|1483096883|F|317565.50|1992-02-17|3-MEDIUM|Clerk#001269345|0|fily express asymptotes wake never. pla|
4458600136|909311336|F|14992.57|1993-01-24|2-HIGH|Clerk#003880868|0|ven excuses. bravely final pinto beans l|
4458600137|795611695|O|295031.38|1995-10-28|1-URGENT|Clerk#005747254|0|es. ironic ideas cajole blithely |
4458600138|845751022|F|106688.20|1993-08-10|2-HIGH|Clerk#004094455|0|ep sly dependencies. sly|
4458600139|537413618|F|375008.49|1992-12-11|5-LOW|Clerk#005503809|0|. fluffily final deposit|
4458600140|810663403|F|150595.38|1992-03-26|3-MEDIUM|Clerk#002509773|0|yly ironic foxes nag-- slyly special theodolites sleep furiously. express acc|
4458600141|319812940|F|154593.27|1993-08-31|5-LOW|Clerk#001751327|0|final requests sleep furiously ironic sheaves. ironic|
4458600142|596057153|F|63790.54|1994-11-06|1-URGENT|Clerk#004550205|0|nding, final accounts boost fluf|
4458600143|932556815|F|158141.64|1992-03-14|5-LOW|Clerk#005281442|0|ts use furiously! furiously expr|
4458600168|1482388838|F|233486.14|1992-03-18|5-LOW|Clerk#005186791|0|ar ideas cajole blithely. quickly final foxes are across the sly|
4458600169|1009183829|O|149951.37|1996-08-18|4-NOT SPECIFIED|Clerk#004394436|0|the slyly special dolphins. carefully regular d|
4458600170|852597613|O|46895.39|1995-07-12|2-HIGH|Clerk#007284539|0|fully pending theodolites. slyly silent pinto beans are. blithely final instr|
4458600171|108062996|P|49308.70|1995-04-17|3-MEDIUM|Clerk#001244090|0| quickly regular pinto beans are blithely ironic, regular de|
4458600172|1214771770|O|313422.63|1997-10-12|1-URGENT|Clerk#009412253|0|egular requests integrate carefully fl|
4458600173|169135165|F|167865.95|1992-01-07|5-LOW|Clerk#001730858|0|ly ideas. quickly regular deposits boost furiously. asymptotes |
4458600174|154694911|O|80861.35|1997-05-14|4-NOT SPECIFIED|Clerk#000521482|0|oxes. blithely special deposits behind the slyly final |
4458600175|457344551|F|17732.44|1992-09-03|1-URGENT|Clerk#004543848|0|ounts integrate carefully braids. dolphins affix re|
4458600200|589858351|F|252401.59|1992-07-06|4-NOT SPECIFIED|Clerk#008451658|0|ep after the ironic pinto beans. quickly even deposits haggle or|
4458600201|249275369|O|100381.09|1997-04-10|4-NOT SPECIFIED|Clerk#007009393|0|t. carefully regular requests sleep blithely. frays are-- bl|
4458600202|71126569|O|198397.19|1995-12-01|5-LOW|Clerk#006858581|0|nts. deposits poach quickly |
4458600203|1424238964|F|12616.45|1992-03-29|4-NOT SPECIFIED|Clerk#002156787|0|ng packages according to the busy Tiresias unw|
4458600204|184255346|F|259221.93|1994-09-26|3-MEDIUM|Clerk#009108759|0|t about the slyly silent packages. quickly regular forges boost. |
4458600205|779597035|F|356987.70|1992-01-08|3-MEDIUM|Clerk#000898058|0|uests. quickly silent acco|
4458600206|187352281|O|97178.48|1996-12-11|4-NOT SPECIFIED|Clerk#003660423|0|y about the regular deposits. |
4458600207|329761915|O|216467.75|1996-09-10|5-LOW|Clerk#000713524|0|arefully. quickly express pinto beans are among the ironic packages. f|
4458600232|1308475150|F|94829.78|1994-07-26|5-LOW|Clerk#002190107|0|es. carefully unusual ideas hinder quickly according to the ev|
4458600233|41829374|O|224576.06|1996-10-08|4-NOT SPECIFIED|Clerk#009115924|0|express instructions sleep carefull|
4458600234|1026272155|F|125935.99|1993-02-11|3-MEDIUM|Clerk#001321698|0|ress requests. slyly permanent inst|
4458600235|56087689|O|286769.49|1998-01-06|3-MEDIUM|Clerk#003768181|0|posits. regular packages are blithely about the bold plate|
4458600236|665773954|F|79148.61|1993-01-16|2-HIGH|Clerk#001801660|0|doze slyly according to the carefully|
4458600237|1162830685|F|98628.76|1993-04-16|3-MEDIUM|Clerk#000491501|0|nstructions after the q|
4458600238|195316790|O|212198.19|1997-07-11|4-NOT SPECIFIED|Clerk#000648933|0|arefully final accounts are blithely. slyly expr|
4458600239|689285543|F|130615.68|1993-02-16|5-LOW|Clerk#006615401|0|ironic requests. slyly regular theodolites a|
4458600264|322107850|O|42596.99|1995-07-28|1-URGENT|Clerk#005043857|0|deposits. fluffily regular pinto beans at the packages wake furiously spec|
4458600265|166619726|P|164237.74|1995-05-06|2-HIGH|Clerk#002102288|0|y regular, silent epitaphs. carefully special ideas haggle. sp|
4458600266|1377720383|F|231262.96|1993-10-23|4-NOT SPECIFIED|Clerk#003151432|0|y express theodolites. blithely ironic deposits should are aft|
4458600267|1346472142|O|191523.39|1997-01-05|2-HIGH|Clerk#006116414|0|press requests; carefully silent pinto |
4458600268|1157289922|O|58022.16|1996-11-26|4-NOT SPECIFIED|Clerk#008566551|0| of the final requests. ironic pinto |
4458600269|71692970|O|263077.13|1997-09-29|4-NOT SPECIFIED|Clerk#008013393|0|pending packages solve along |
4458600270|443737556|O|49646.61|1997-03-30|4-NOT SPECIFIED|Clerk#001096038|0|-- furiously regular ideas at the deposits sleep quickly express p|
4458600271|1397103148|O|15975.27|1997-06-19|4-NOT SPECIFIED|Clerk#001104629|0| the blithely even requests. i|
4458600296|112577114|F|141625.81|1992-02-03|5-LOW|Clerk#005483297|0| haggle blithely around the carefully regular |
4458600297|583540588|O|155357.90|1997-07-09|4-NOT SPECIFIED|Clerk#007768382|0|nal accounts according to the carefully spec|
4458600298|566630501|O|230178.45|1996-05-15|3-MEDIUM|Clerk#003182745|0|, final attainments. regular pinto beans |
4458600299|1358816308|F|166755.45|1993-02-11|1-URGENT|Clerk#002394432|0|final ideas. furiously final accounts haggle afte|
4458600300|125659546|F|112166.70|1993-09-23|2-HIGH|Clerk#003215386|0|c packages! close, ironic theodolites are among the furiousl|
4458600301|1459961257|F|283731.82|1994-12-04|2-HIGH|Clerk#000976194|0|lithely even packages. unus|
4458600302|568825573|O|198057.90|1997-01-19|4-NOT SPECIFIED|Clerk#006883626|0|cies. ironic accounts boost|
4458600303|751397485|F|66961.22|1992-12-27|1-URGENT|Clerk#003098292|0|requests. slyly regul|
4458600328|237507430|O|15290.71|1998-05-05|1-URGENT|Clerk#002990172|0|y even foxes sleep blithely p|
4458600329|287360624|F|233825.69|1994-08-03|1-URGENT|Clerk#005820478|0| the theodolites haggle sometimes carefully special asymptotes. fur|
4458600330|1169997146|O|191539.71|1996-04-29|1-URGENT|Clerk#004765429|0|detect fluffily furiously pending requests. quick packages wake furiously acc|
4458600331|642024436|O|225004.17|1996-05-30|4-NOT SPECIFIED|Clerk#002560755|0|packages haggle special, unusual deposits. furiously iron|
4458600332|1004674061|F|74323.02|1992-09-25|2-HIGH|Clerk#008595539|0| pending deposits: furiously unusual accounts use car|
4458600333|56930998|F|108180.82|1993-05-16|3-MEDIUM|Clerk#005210358|0|ly even packages around the instructions |
4458600334|1339277812|F|26401.37|1992-11-16|5-LOW|Clerk#000484402|0|d instructions will have to hagg|
4458600335|242162336|F|23485.38|1994-02-21|2-HIGH|Clerk#001334995|0|ally final ideas. theodolites use slyly against|
4458600360|522377401|O|146993.48|1996-11-28|5-LOW|Clerk#007250624|0| slyly about the slyly silent theodolites. special t|
4458600361|96973052|O|184125.67|1996-04-18|1-URGENT|Clerk#001234355|0|tes wake. even pinto beans among the slyly final |
4458600362|826074245|O|64205.79|1996-01-29|5-LOW|Clerk#005803100|0|structions shall detect around the quickly even deposit|
4458600363|1329825187|F|182087.48|1993-12-31|3-MEDIUM|Clerk#002685015|0|l foxes wake slyly about the|
4458600364|371894812|O|137031.68|1996-12-10|5-LOW|Clerk#007045740|0|even accounts cajole carefully regular pinto beans. fluffily even courts cajol|
4458600365|1436100008|O|48730.37|1996-07-23|2-HIGH|Clerk#007747007|0|ial escapades. regular|
4458600366|32833388|O|151245.73|1998-02-23|5-LOW|Clerk#003940970|0|ngside of the silently even accounts. asymptotes are at the quickly reg|
4458600367|1330737985|O|78049.77|1995-07-19|5-LOW|Clerk#005873490|0| kindle blithely above the accounts. even requests wake abov|
4458600392|713308189|F|177131.33|1992-09-11|1-URGENT|Clerk#005742863|0|ts unwind special foxes. fluffily enticing asymptotes haggle furiously a|
4458600393|570711794|O|105556.50|1995-07-17|3-MEDIUM|Clerk#000291715|0|e fluffily ironic requests. unusual, |
4458600394|953111858|F|78162.33|1994-12-23|1-URGENT|Clerk#002846241|0|rate quickly carefully even instructions. ev|
4458600395|450987101|O|123741.40|1997-04-30|2-HIGH|Clerk#006765421|0|olites. final deposits cajole furiously ironic multipliers. carefully regular |
4458600396|240195508|O|199969.54|1995-07-08|4-NOT SPECIFIED|Clerk#006420788|0|ages use slyly: blithely even requests run blithely above the accounts. re|
