37800009|1091535268|O|87808.35|1997-04-16|2-HIGH|Clerk#005489388|0| regular packages unwind unusual ideas. quickly regular packages nag blith|
37800010|433228507|O|61160.24|1996-09-09|2-HIGH|Clerk#000134944|0|thely thin packages. carefully final accounts nag |
37800011|271511698|O|205595.41|1995-12-23|1-URGENT|Clerk#007990322|0|inal packages. slyly express ac|
37800012|297077575|O|213734.49|1998-08-01|5-LOW|Clerk#003327147|0|s after the regular package|
37800013|982781872|F|251601.78|1992-10-11|4-NOT SPECIFIED|Clerk#009345905|0|, final theodolites hinder furiously after the furio|
37800014|1114905580|F|65449.30|1994-12-23|1-URGENT|Clerk#006611374|0|lar packages cajole about the ironic theodolites. close|
37800015|218075242|P|114100.71|1995-05-02|5-LOW|Clerk#007353042|0|ular accounts. carefully pending ideas above the ca|
37800040|690576559|F|92161.28|1994-07-06|5-LOW|Clerk#002564993|0|ut the carefully regular requests. foxes sleep carefully quickly bold depos|
37800041|1020219647|O|219334.65|1997-01-01|1-URGENT|Clerk#009827395|0|y stealthy platelets haggle along the fluffily express accounts|
37800042|331597108|O|176424.72|1997-04-25|4-NOT SPECIFIED|Clerk#009019899|0|ly according to the fluffily even depo|
37800043|652568153|F|326213.97|1993-09-14|5-LOW|Clerk#007436466|0|d the furiously stealthy courts. deposit|
37800044|1212946528|F|107939.71|1995-02-01|2-HIGH|Clerk#004683699|0|are slyly final deposits. blithely|
37800045|992295584|O|146282.16|1997-02-08|4-NOT SPECIFIED|Clerk#008917276|0|lphins. furiously regul|
37800046|511879270|F|61139.18|1993-04-02|2-HIGH|Clerk#002647904|0|ly carefully express deposits. quic|
37800047|654859090|O|26767.28|1996-01-13|4-NOT SPECIFIED|Clerk#003318468|0| bold foxes are quickly blithely final deposits. carefull|
37800072|716711041|F|40916.23|1994-07-26|3-MEDIUM|Clerk#003482887|0|ecial instructions! quickly even attainments across the|
37800073|762437350|F|120553.98|1993-12-25|1-URGENT|Clerk#006869390|0|hely after the final packages. quickly final dependencies cajole slyly flu|
37800074|1284537640|O|86468.93|1998-02-13|2-HIGH|Clerk#003833271|0|fully along the dependencies. blithely regular pinto b|
37800075|1224089215|F|241313.97|1993-12-13|3-MEDIUM|Clerk#005769285|0| even deposits. final, even patterns are after the unusual, even packages. fl|
37800076|767435084|O|261198.27|1997-05-30|5-LOW|Clerk#004372194|0|ourts according to the blithely unusual dependencies ar|
37800077|1281456601|F|234732.51|1993-10-12|4-NOT SPECIFIED|Clerk#003459812|0|mong the even instructions sleep according to the final sheaves. ironic p|
37800078|441069625|O|105301.13|1996-01-11|4-NOT SPECIFIED|Clerk#009047123|0|to beans detect boldly according |
37800079|57172694|O|214276.22|1997-12-27|3-MEDIUM|Clerk#004986832|0| final ideas wake slyly even excuses-- carefully unusual foxes cajole about th|
37800104|901456946|O|251265.26|1998-01-24|5-LOW|Clerk#003669065|0| about the regular theodolites are carefully bold platelets. foxe|
37800105|786875695|O|36131.74|1997-09-11|5-LOW|Clerk#005962955|0|p according to the close instructions. quickly ir|
37800106|1019796206|O|224931.29|1998-03-08|4-NOT SPECIFIED|Clerk#009369500|0|r packages thrash slyly around the silent packa|
37800107|714821269|F|199894.61|1993-12-08|3-MEDIUM|Clerk#003178435|0|ly after the furiously |
37800108|501062564|O|228525.63|1997-06-26|1-URGENT|Clerk#009947063|0|ts. idle, ironic accounts detect carefully final packages. carefull|
37800109|358498952|F|156742.27|1992-08-13|4-NOT SPECIFIED|Clerk#000271968|0| quickly alongside of the blithely regular packages. fluffily regular instr|
37800110|1291883239|P|230327.49|1995-06-12|3-MEDIUM|Clerk#000961539|0| carefully regular deposits. requests nag furiously. fluffi|
37800111|181581550|P|136930.36|1995-04-03|1-URGENT|Clerk#000582933|0|iously bold platelets wake furiously. dugouts sleep furiously fluffily p|
37800136|841077808|F|119039.00|1992-11-03|1-URGENT|Clerk#007351998|0|sual packages after the furiously ironic accounts wake furiously final depe|
37800137|1494714872|O|120419.78|1996-08-13|4-NOT SPECIFIED|Clerk#005025395|0| bold theodolites a|
37800138|1172853331|O|284328.57|1996-10-09|1-URGENT|Clerk#001805765|0|ular decoys about the blithely special packages ha|
37800139|645929015|F|19037.53|1993-11-24|4-NOT SPECIFIED|Clerk#009488381|0|s. carefully even deposits ab|
37800140|628944655|O|59064.68|1997-12-15|2-HIGH|Clerk#001212314|0|ggle. special deposits wake among the fluffily even instr|
37800141|172804999|F|69997.23|1993-03-29|4-NOT SPECIFIED|Clerk#005355607|0|es. carefully even ex|
37800142|333594931|F|309221.66|1995-03-01|4-NOT SPECIFIED|Clerk#001674388|0|thely regular accounts. slyly final acco|
37800143|1229993230|P|180135.61|1995-06-05|3-MEDIUM|Clerk#001428952|0|ven deposits are. blithely ironic accounts nag|
37800168|996190426|F|69322.41|1992-03-12|1-URGENT|Clerk#006390142|0|of the fluffily even foxes cajole slyly regular foxes. |
37800169|1472477002|P|154001.51|1995-03-07|2-HIGH|Clerk#009100730|0|refully unusual pains! ironic accounts wake blithely about the bli|
37800170|920969653|F|230218.73|1994-06-21|4-NOT SPECIFIED|Clerk#005967226|0|le carefully ironic deposits. unusual ideas about the dep|
37800171|236925095|F|118463.79|1992-10-24|5-LOW|Clerk#001162429|0|t dependencies along the furiously regular packages haggle careful|
37800172|1000059328|F|98553.31|1994-02-08|3-MEDIUM|Clerk#006932008|0| carefully ironic accounts are. carefully ironic dependencies about the ironic|
37800173|497114663|F|81604.69|1994-10-14|3-MEDIUM|Clerk#006244675|0|final, final pinto beans about the requests print carefully sometimes ironi|
37800174|6129487|O|75003.51|1997-05-24|2-HIGH|Clerk#004248630|0|c requests unwind furiously according |
37800175|1018271599|F|115379.96|1994-09-06|3-MEDIUM|Clerk#006711441|0|y regular asymptotes hang slyly express packages. spe|
37800200|590732642|F|192051.71|1994-12-31|5-LOW|Clerk#009180550|0|platelets. slyly ironic accounts sleep. |
37800201|1443498880|O|275520.26|1996-10-25|4-NOT SPECIFIED|Clerk#007495903|0|gle quickly. final requests are quickly blithel|
37800202|1385654539|O|216515.55|1998-04-26|1-URGENT|Clerk#003634819|0|en deposits play against the carefully ironic deposits? bl|
37800203|1195806499|F|160502.37|1992-03-03|1-URGENT|Clerk#000388750|0|sleep fluffily according to the fluffily final deposits. bold,|
37800204|919820251|O|282271.99|1996-07-31|4-NOT SPECIFIED|Clerk#003708354|0| nag carefully bold, regula|
37800205|418937411|F|260528.06|1993-08-03|1-URGENT|Clerk#006304565|0|accounts. blithely pending deposits maintain furi|
37800206|81060895|O|83241.60|1995-07-31|5-LOW|Clerk#000814024|0|ic foxes. final depende|
37800207|390431557|O|260763.00|1996-09-16|4-NOT SPECIFIED|Clerk#001296999|0|nusual asymptotes. blithely daring package|
37800232|983175133|F|45575.76|1992-01-06|2-HIGH|Clerk#008658964|0|ests after the quickly regular waters boost slyly slyly even notor|
37800233|224438773|O|209697.51|1998-01-23|2-HIGH|Clerk#001195348|0|ges haggle along the slyly special packages. quickly final dependencies |
37800234|1142455696|O|170413.07|1996-01-16|2-HIGH|Clerk#000211234|0| unusual packages are blithely.|
37800235|1252882031|F|134513.83|1994-02-02|2-HIGH|Clerk#000208737|0|use slyly bold instructions;|
37800236|188281771|O|68144.41|1996-06-26|2-HIGH|Clerk#008241163|0|ly pending foxes alongside of the furiously bold depo|
37800237|951703670|O|225484.90|1997-05-26|2-HIGH|Clerk#009213669|0|ds boost slyly alongside of the furiously final packages. furiously f|
37800238|783565139|O|10281.38|1995-10-26|3-MEDIUM|Clerk#004126303|0|ithely against the blithely|
37800239|879276604|O|252869.11|1998-04-09|1-URGENT|Clerk#000764386|0|yly ironic requests against the even, regular acco|
37800264|1849934|F|7720.28|1992-12-11|2-HIGH|Clerk#007024193|0|re carefully theodolites. ironic, slow reques|
37800265|1091832811|F|148603.40|1993-08-01|2-HIGH|Clerk#005610571|0|out the silently ironic deposits. quickly quick platelet|
37800266|934031933|F|150404.77|1993-02-22|3-MEDIUM|Clerk#006853705|0|ic pinto beans. carefully special courts haggle fluffily|
37800267|774694853|F|68438.54|1993-04-25|4-NOT SPECIFIED|Clerk#000216501|0|nts sleep slyly. ironic, even somas after the regular ac|
37800268|296392552|F|166254.72|1995-03-17|4-NOT SPECIFIED|Clerk#008720591|0|unts. slyly unusual excuses around the fluffily final requests doze d|
37800269|1469601800|F|106062.79|1992-07-26|5-LOW|Clerk#006963901|0|doze furiously. unusual accounts u|
37800270|597443978|F|89894.18|1992-12-12|2-HIGH|Clerk#002268714|0|even requests wake quickly. slyly ironic sentiments promise pending, regular |
37800271|240924523|F|69324.06|1995-04-06|5-LOW|Clerk#000274283|0|ts are furiously at the packages. carefully bold pla|
37800296|718432205|O|133600.91|1996-08-19|4-NOT SPECIFIED|Clerk#009869865|0|pecial asymptotes. finally bold packages nag silent, final accounts. pinto |
37800297|1190059921|F|146605.02|1994-03-13|4-NOT SPECIFIED|Clerk#002804420|0|ests use around the regular |
37800298|337089919|F|23667.36|1993-01-17|1-URGENT|Clerk#003874971|0|ut the final, regular packages-- silent theod|
37800299|1470248120|F|303806.59|1994-01-28|1-URGENT|Clerk#006637245|0| blithely final theodolites. regular platelets haggle blithely. |
37800300|960147109|F|213190.04|1994-01-15|2-HIGH|Clerk#002160526|0|nts are blithely. blithely final accounts cajo|
37800301|192431287|O|349390.40|1997-08-18|2-HIGH|Clerk#001945660|0|. foxes promise slyly fluffily pending deposits. quickly silen|
37800302|192636668|F|7077.32|1993-12-12|3-MEDIUM|Clerk#000699148|0|e ideas. blithely special asymptotes according to the carefu|
37800303|644464657|F|48416.01|1992-09-01|3-MEDIUM|Clerk#000563635|0|oost slyly across the ironic foxes. furiously final deposits cajole|
37800328|17462987|F|31517.32|1995-02-13|2-HIGH|Clerk#002998220|0|its doubt sheaves. reques|
37800329|1000422430|O|65965.04|1996-11-18|2-HIGH|Clerk#001079548|0|e carefully express requests are furi|
37800330|599757398|F|188846.47|1993-11-21|5-LOW|Clerk#003958258|0|iously special deposits sleep ironic packages. blithely final reques|
37800331|122585273|O|116840.62|1996-10-23|4-NOT SPECIFIED|Clerk#006429484|0|ages alongside of the accounts |
37800332|790674464|O|230417.26|1996-03-25|5-LOW|Clerk#000327503|0|se slyly quickly unusual pinto beans. ironic foxes nod fluffily|
37800333|365700479|F|167352.48|1992-03-30|3-MEDIUM|Clerk#004335589|0|r final instructions. requests are carefully. slyly fin|
37800334|827939968|O|87313.65|1995-08-23|3-MEDIUM|Clerk#008242933|0|xpress courts will have to af|
37800335|1187030611|F|50526.30|1993-06-13|4-NOT SPECIFIED|Clerk#008973829|0|quickly above the blithely regular platelets. fluffily bold req|
37800360|423478210|O|86089.74|1995-05-01|2-HIGH|Clerk#003142607|0|lly pinto beans. quickly ironic deposits wake according to t|
37800361|1398257189|F|110858.83|1992-04-03|5-LOW|Clerk#007782299|0|kly express requests boost after the quickl|
37800362|8574133|F|144921.66|1994-08-12|5-LOW|Clerk#007083339|0|ndencies. furiously ironic deposits use. carefully regular deposits sleep fluf|
37800363|105442339|O|350441.64|1995-07-12|3-MEDIUM|Clerk#009669192|0|ges. slow, regular excuses|
37800364|669362585|O|269283.68|1997-08-24|2-HIGH|Clerk#000107677|0|s deposits. silently final packages are blithely|
37800365|1476960608|O|211931.77|1995-09-29|1-URGENT|Clerk#009721887|0|nd slyly blithely regular instructions. blithely ironic instruct|
37800366|1276931275|F|165610.92|1992-11-23|4-NOT SPECIFIED|Clerk#005749719|0|uests. ironic accounts affix blithely car|
37800367|883927927|O|41295.08|1996-11-30|3-MEDIUM|Clerk#005511915|0|nal accounts are carefully deposits. fina|
37800392|176654539|F|159671.56|1994-06-17|3-MEDIUM|Clerk#008740174|0|deposits sleep. blithely regular |
37800393|532835638|O|196513.88|1998-07-08|1-URGENT|Clerk#006099042|0|er the unusual platelets. ironic packages|
37800394|368535436|O|102055.21|1996-11-03|1-URGENT|Clerk#006595472|0|pinto beans. accounts wake carefully along the idly ir|
37800395|475056026|O|55395.54|1998-05-27|3-MEDIUM|Clerk#000081279|0|usly among the regular platelets. even platele|
37800396|1266615335|O|151242.07|1997-05-19|2-HIGH|Clerk#006053858|0|ld courts use blithely. |
