8971200009|531038402|O|258554.50|1997-07-27|4-NOT SPECIFIED|Clerk#000460112|0|carefully furiously bold accounts. fluffily |
8971200010|162416749|F|264242.13|1992-09-12|2-HIGH|Clerk#003097330|0|eas wake above the carefully silen|
8971200011|1238277149|O|49238.23|1997-09-03|1-URGENT|Clerk#006822302|0|t packages. slyly regular dependencies use bli|
8971200012|724035955|F|121380.98|1994-10-24|4-NOT SPECIFIED|Clerk#002426976|0|riously ironic foxes. slyly pending accounts nag blithely express, expre|
8971200013|872286274|O|378535.55|1995-12-05|1-URGENT|Clerk#000178732|0|. slyly final ideas kindle boldly. slyly idle dependencies wake bravely excu|
8971200014|1015399937|O|213489.49|1996-05-12|4-NOT SPECIFIED|Clerk#003945225|0|the evenly regular requests haggle among the |
8971200015|326738246|O|59533.10|1997-01-09|5-LOW|Clerk#007381148|0|ding patterns. ironic deposits are f|
8971200040|1489683817|F|33530.45|1993-03-10|2-HIGH|Clerk#004944058|0|nding deposits sleep according to th|
8971200041|615910691|O|445238.10|1997-12-14|1-URGENT|Clerk#004775334|0|symptotes wake carefully about the re|
8971200042|110980234|O|147755.35|1995-10-10|1-URGENT|Clerk#009025594|0|l gifts. doggedly regu|
8971200043|744772058|O|187306.06|1998-05-06|5-LOW|Clerk#003149519|0|refully unusual deposits are carefully slyly ironic excuses. f|
8971200044|1383964738|O|35905.34|1997-12-16|5-LOW|Clerk#003956063|0|deposits. unusual accounts about th|
8971200045|1295348596|F|215928.38|1993-05-07|3-MEDIUM|Clerk#009541379|0|ironic accounts cajole permanently around the carefully ironic in|
8971200046|1423832824|O|182061.58|1996-10-10|3-MEDIUM|Clerk#001955270|0|tions. furiously special requests sleep slyly. regular, special depos|
8971200047|858268258|F|51374.12|1992-01-29|2-HIGH|Clerk#002214434|0| pending accounts boost furiously enticingly express platel|
8971200072|914609905|O|238345.59|1995-12-05|1-URGENT|Clerk#007989637|0| regular packages. regular warthogs run slyly. slyly even ideas caj|
8971200073|1348650860|O|158270.93|1997-03-10|1-URGENT|Clerk#001826062|0|ependencies haggle. blithely regu|
8971200074|275001184|F|264403.20|1994-01-21|2-HIGH|Clerk#000620095|0|he bold requests sleep furiously final excuses. slyl|
8971200075|444883480|F|179653.89|1993-08-17|3-MEDIUM|Clerk#001922249|0|y ironic packages. furiously pending dependencies cajole furious|
8971200076|1156616113|P|43299.61|1995-04-03|2-HIGH|Clerk#007224676|0|boost. special pinto beans above the furiously express requests |
8971200077|746991436|F|18494.04|1992-07-03|5-LOW|Clerk#005126599|0|ependencies haggle quickly. quickly ironic ideas use furiously|
8971200078|1185058912|F|153714.83|1993-04-25|1-URGENT|Clerk#002734310|0|ly unusual asymptotes|
8971200079|285124189|O|19577.57|1997-05-20|4-NOT SPECIFIED|Clerk#005545033|0|fluffily among the quickly unusual ideas. carefully express accounts|
8971200104|1082234806|F|87090.67|1993-05-03|3-MEDIUM|Clerk#005369087|0|s. pending, regular packages are fluffily for the carefully expr|
8971200105|120375841|O|263474.57|1996-05-06|4-NOT SPECIFIED|Clerk#008236430|0|ly even foxes. instructions af|
8971200106|1156728058|O|307139.61|1996-04-30|2-HIGH|Clerk#009665904|0| ironic accounts. unusual, special asymptotes nag slyly about the fluffily|
8971200107|1128466259|O|71099.47|1996-08-29|4-NOT SPECIFIED|Clerk#004839971|0|nic accounts wake. enticingly final theodolites sleep carefully. p|
8971200108|132404105|O|139732.35|1997-01-27|4-NOT SPECIFIED|Clerk#005377223|0|foxes. blithely final foxes according to the blithe|
8971200109|815790520|F|121267.71|1993-09-25|2-HIGH|Clerk#004977814|0|equests nag quickly ironic deposits. regular pinto beans dete|
8971200110|991249468|O|97048.46|1996-12-13|5-LOW|Clerk#002115807|0|iously unusual instructions. special, thin accounts affix reg|
8971200111|929784200|P|99617.53|1995-05-25|3-MEDIUM|Clerk#000356724|0|en asymptotes near the instructions are above the pendin|
8971200136|1383039704|F|99627.55|1993-12-21|4-NOT SPECIFIED|Clerk#005444174|0|tect quickly. carefully bold r|
8971200137|748293454|F|274417.59|1993-07-02|2-HIGH|Clerk#000217811|0|e regular, ironic requests. carefully regular dolphins haggle. sl|
8971200138|568068683|O|49734.98|1995-05-16|1-URGENT|Clerk#000744229|0|ly. sly, express packages boo|
8971200139|30346453|O|172309.20|1998-02-04|2-HIGH|Clerk#008245869|0|e furiously about the furiously final excuses. regular, regular |
8971200140|32819434|O|28554.18|1996-06-26|1-URGENT|Clerk#008313531|0|xes haggle furiously above the grouches. furiously f|
8971200141|1096216918|O|232736.49|1997-05-31|4-NOT SPECIFIED|Clerk#005505020|0|decoys. closely silent accounts nag above the c|
8971200142|1117717585|O|56848.93|1997-01-30|2-HIGH|Clerk#002858959|0|packages sleep furiously across the slyly fi|
8971200143|979429559|F|212335.38|1994-12-11|4-NOT SPECIFIED|Clerk#000523523|0|telets: slyly ironic requests across|
8971200168|272583706|F|96719.13|1995-05-28|3-MEDIUM|Clerk#008836338|0| final deposits: ironic foxes are after the regular, bold dinos|
8971200169|314334427|O|154904.14|1998-05-01|5-LOW|Clerk#002316453|0|eodolites. pending, unusual packages nag evenly fluffily speci|
8971200170|18697594|F|400419.63|1993-05-13|4-NOT SPECIFIED|Clerk#002625442|0|ainst the ironic, regular instructions maintain slyly unusual,|
8971200171|750447854|O|234529.16|1998-07-13|5-LOW|Clerk#005795624|0|nic theodolites cajole. fluffily special theodolites promise fluffily accor|
8971200172|777079117|F|148886.84|1994-08-14|3-MEDIUM|Clerk#007050266|0|grow furiously dependencies. slyly final accounts above|
8971200173|1368702337|O|140723.24|1997-03-14|3-MEDIUM|Clerk#003817125|0|its. regular, regular deposits are quickly ironic requests.|
8971200174|1280167643|O|5576.19|1996-04-27|5-LOW|Clerk#004411141|0|slyly final account|
8971200175|1277566033|O|63192.77|1996-09-18|3-MEDIUM|Clerk#008035736|0|ts. regular attainments haggle. carefully final requests sleep a|
8971200200|1052294482|O|232299.46|1997-05-27|3-MEDIUM|Clerk#006603122|0|he furiously ironic courts boost according to th|
8971200201|913343923|O|215006.24|1997-09-15|5-LOW|Clerk#008664535|0|lithely. blithely even requests cajole ca|
8971200202|1071284674|F|286618.64|1992-09-13|4-NOT SPECIFIED|Clerk#004828778|0|x slyly alongside of the even deposits. blithely ironic pinto beans hagg|
8971200203|581514379|O|271813.15|1997-10-19|4-NOT SPECIFIED|Clerk#007262533|0|top the platelets grow about the slyly unusual deposits. blithely pending depo|
8971200204|1012156913|F|168471.17|1992-03-10|3-MEDIUM|Clerk#001386627|0|carefully final gifts. carefully even pinto beans haggle car|
8971200205|1321233931|F|52377.77|1994-12-03|3-MEDIUM|Clerk#005035474|0|ests about the furiously final accounts promise among t|
8971200206|1478669051|O|146739.36|1998-07-22|4-NOT SPECIFIED|Clerk#001199310|0| final packages. blithely regular instructions poach ca|
8971200207|1490729611|F|320164.84|1994-07-18|4-NOT SPECIFIED|Clerk#006798062|0|egular packages sleep carefully of the slyly even reque|
8971200232|192570347|F|189376.74|1992-05-03|1-URGENT|Clerk#005025637|0|deas are fluffily. blithely ironic pinto beans above the fur|
8971200233|1029805754|F|148414.43|1992-07-03|2-HIGH|Clerk#005878451|0| special accounts nag. grouches wake furiously since the close requests. qu|
8971200234|945293380|F|145188.74|1994-03-14|4-NOT SPECIFIED|Clerk#009122575|0|about the final asymptotes. even accounts wake furiously|
8971200235|1045816786|O|252588.87|1995-06-22|4-NOT SPECIFIED|Clerk#003109878|0|kly quickly ironic packages. even, final dolphins wake furiously abou|
8971200236|42693400|O|36785.43|1997-03-10|1-URGENT|Clerk#007711257|0|usual deposits cajole furiously about the blithely regular f|
8971200237|547947701|O|198071.25|1996-08-28|2-HIGH|Clerk#003089392|0|g grouches. furiously silent packages use furiously. carefully i|
8971200238|857000465|O|88180.04|1997-04-02|4-NOT SPECIFIED|Clerk#003410334|0|owly final platelets. slyly pending asymptotes above the furiously ironi|
8971200239|606803056|F|312306.12|1992-11-21|4-NOT SPECIFIED|Clerk#007467527|0|lly busy accounts boost fluffily. carefully ironic theodolites integrate f|
8971200264|38937073|O|267653.63|1998-01-17|2-HIGH|Clerk#006722094|0|lar deposits-- furiously|
8971200265|415373941|O|93817.19|1997-12-02|3-MEDIUM|Clerk#008230895|0|pinto beans detect special tithes. slyly ironic|
8971200266|189813181|O|332420.29|1996-03-31|2-HIGH|Clerk#006651618|0|ly regular ideas are blithely furiously r|
8971200267|1190123812|F|164824.68|1992-08-03|1-URGENT|Clerk#003743092|0|use slyly alongside of the fluffily iron|
8971200268|1410906913|F|87111.61|1993-10-13|5-LOW|Clerk#000136372|0|ts eat furiously according to the deposits. caref|
8971200269|1112470303|O|198412.31|1997-11-20|1-URGENT|Clerk#001995440|0|eposits wake blithely. fluffily bold accounts ought to haggle furiously accou|
8971200270|1288378877|O|39945.78|1996-10-23|2-HIGH|Clerk#007346317|0|aggle slyly alongside of the carefully un|
8971200271|1283781844|F|66895.04|1995-01-05|4-NOT SPECIFIED|Clerk#009546194|0|final deposits are. regular, idle d|
8971200296|521445805|F|291374.22|1992-12-14|2-HIGH|Clerk#002882511|0|uriously regular dependencies.|
8971200297|939624802|F|208496.18|1993-01-17|1-URGENT|Clerk#006351305|0|gside of the furiously regular excuses. car|
8971200298|274030696|O|43233.54|1996-06-15|3-MEDIUM|Clerk#006370890|0|kly special requests sleep blithely furiously even deposi|
8971200299|633900347|F|79456.34|1992-06-26|3-MEDIUM|Clerk#005544694|0|endencies haggle alongside of the final, special requests. carefully|
8971200300|963120211|F|242068.97|1992-04-21|1-URGENT|Clerk#009668125|0|blithely ironic instructions sleep furiously. bo|
8971200301|661372834|O|97955.26|1996-01-09|5-LOW|Clerk#002165413|0|ites. blithely regular instructions run carefully even pinto beans|
8971200302|693216460|O|188529.41|1997-01-10|5-LOW|Clerk#004081057|0|ers solve ironically|
8971200303|389030063|F|242495.12|1992-04-30|5-LOW|Clerk#000324374|0|ggle slyly. carefully regular theodolites h|
8971200328|1428253315|F|96564.18|1992-10-03|5-LOW|Clerk#001738475|0|its nag quickly even platelets. pending, even de|
8971200329|153455533|F|229438.77|1992-08-18|3-MEDIUM|Clerk#008537717|0|nal packages across the bold requests cajole after the bli|
8971200330|627114493|O|150153.76|1996-06-11|4-NOT SPECIFIED|Clerk#003406018|0|nusual accounts sleep slyly bold, regular packages. regular, re|
8971200331|913283740|O|95555.68|1995-08-27|1-URGENT|Clerk#004931015|0|riously unusual frets affix according t|
8971200332|59816452|F|155459.15|1992-05-12|4-NOT SPECIFIED|Clerk#005563270|0|ily blithely even dependencies. |
8971200333|335081438|F|80885.02|1994-04-28|2-HIGH|Clerk#001871621|0|ironic platelets hang slyly even deposits. final waters haggle furiously.|
8971200334|713724412|F|17124.05|1992-06-26|2-HIGH|Clerk#006325923|0| ironic foxes mainta|
8971200335|66159343|F|246855.53|1994-09-08|2-HIGH|Clerk#009777964|0|ans alongside of the furiously regular asymp|
8971200360|440056759|F|3384.45|1992-01-17|3-MEDIUM|Clerk#008226462|0| idle, bold pinto bean|
8971200361|1033927348|O|230480.14|1998-01-07|4-NOT SPECIFIED|Clerk#002142548|0|ies. pinto beans are regularly above the fluffily regular excuses. instructio|
8971200362|1216937711|F|40361.36|1993-10-08|3-MEDIUM|Clerk#009800144|0|e the quickly even pinto bean|
8971200363|572094767|F|153732.86|1992-08-19|2-HIGH|Clerk#001011691|0|eposits wake furiously at the si|
8971200364|196747664|O|45060.59|1997-05-06|5-LOW|Clerk#003490494|0|ar accounts. blithely express courts integrate furiously? carefully fin|
8971200365|737984737|F|76458.82|1994-03-31|3-MEDIUM|Clerk#004726672|0|e the boldly pending requests. furiously final instructions sleep ca|
8971200366|1309451726|F|76979.58|1994-01-01|3-MEDIUM|Clerk#001162963|0|se carefully. multipliers cajole blithely. caref|
8971200367|1455146197|F|53011.52|1992-06-08|4-NOT SPECIFIED|Clerk#005904549|0|ly unusual excuses cajole slyly furio|
8971200392|642116923|O|175366.89|1998-08-01|5-LOW|Clerk#007741892|0|ajole after the req|
8971200393|1059096652|F|210488.47|1994-11-29|3-MEDIUM|Clerk#007970260|0|ove the furiously bold waters. fluffil|
8971200394|1237416371|O|187293.55|1997-02-17|2-HIGH|Clerk#006155185|0|ely regular pinto beans haggle slyly even ideas. slyly final accounts r|
8971200395|1256937595|O|281149.67|1998-05-20|4-NOT SPECIFIED|Clerk#000179881|0|ckly unusual deposits. slyly thin foxes affix slyly final deposits. bold cour|
8971200396|850139114|F|51779.43|1992-02-02|1-URGENT|Clerk#003255069|0|ions: even ideas sle|
