8980800009|873544870|O|5872.54|1996-06-23|2-HIGH|Clerk#001794461|0|carefully even asymptotes. theodolites subl|
8980800010|1168620341|F|303297.62|1993-03-08|1-URGENT|Clerk#009490510|0|leep. slyly silent foxes above the quickly final forges h|
8980800011|2060629|F|209898.25|1994-04-25|1-URGENT|Clerk#006998544|0| after the slyly pending pinto beans. regular, even packages atop the s|
8980800012|132987064|F|79977.43|1993-06-22|2-HIGH|Clerk#004522647|0|deas cajole final frets. fluffily expres|
8980800013|113575237|P|266206.68|1995-05-02|4-NOT SPECIFIED|Clerk#002122231|0|ake slyly express courts.|
8980800014|858999169|O|157926.80|1997-09-24|2-HIGH|Clerk#008330175|0|ajole fluffily about the asymptotes. deposits nod. quickly ironic |
8980800015|1199008229|O|152536.08|1996-11-07|3-MEDIUM|Clerk#005238553|0|quickly express packages. slyly express accounts detect fluffily car|
8980800040|731293879|F|151906.08|1992-04-20|5-LOW|Clerk#004359399|0|onic accounts. pending pains bene|
8980800041|1356206324|O|326504.93|1997-02-21|2-HIGH|Clerk#008415759|0|ay unusual ideas. slyly slow deposits cajole blithely furi|
8980800042|1259677702|F|192378.84|1994-05-31|3-MEDIUM|Clerk#003657604|0|usy accounts alongside of the slyly regular theodolites wake furiously|
8980800043|403117670|F|99741.15|1994-08-14|4-NOT SPECIFIED|Clerk#003333624|0|ss platelets wake slyly. slyly ironic deposits engage. final, ironi|
8980800044|1198678582|F|150622.73|1994-02-03|3-MEDIUM|Clerk#008205223|0|en patterns nod slyly. ironic realms about the |
8980800045|1190905337|O|61231.91|1997-02-27|3-MEDIUM|Clerk#005167994|0|ns thrash fluffily furiously ironic accounts. accounts sleep blithel|
8980800046|1045988531|F|121842.84|1994-06-14|2-HIGH|Clerk#008461049|0| express, even theodolites|
8980800047|1429226650|O|30025.69|1996-05-04|4-NOT SPECIFIED|Clerk#004844956|0|carefully slyly even ideas. express deposits nag fluffily unusual forge|
8980800072|12277346|F|40164.77|1994-08-05|1-URGENT|Clerk#009162732|0|s wake slyly furiously final theodolites; slyly final pack|
8980800073|845340421|O|181674.47|1998-05-11|3-MEDIUM|Clerk#008030292|0| foxes. blithely regular |
8980800074|1136434259|F|93730.79|1993-10-29|4-NOT SPECIFIED|Clerk#005116779|0| the even, ironic requests. blithe|
8980800075|550590286|O|267823.83|1997-05-15|1-URGENT|Clerk#007690035|0|ously. silent packages cajole furiously sly notornis. blit|
8980800076|270914246|O|205092.33|1996-10-15|2-HIGH|Clerk#006414979|0|yly ironic excuses cajol|
8980800077|755732332|F|117296.18|1992-06-30|1-URGENT|Clerk#006545414|0|ole blithely regular |
8980800078|1093296262|O|320918.49|1997-10-16|3-MEDIUM|Clerk#008764898|0|final accounts. reque|
8980800079|30252181|F|156057.99|1993-04-17|5-LOW|Clerk#001626892|0|ackages cajole slyly ironic deposi|
8980800104|1448390543|F|128599.81|1992-04-22|1-URGENT|Clerk#003158071|0|special instructions are about the|
8980800105|1099851803|O|191140.08|1996-08-02|4-NOT SPECIFIED|Clerk#007690230|0|ites. quickly unusual instructions serve. final dolphins|
8980800106|709252505|F|129438.48|1993-08-27|5-LOW|Clerk#009689610|0|al theodolites integrate across the quickly silent packages. f|
8980800107|1406846986|O|224361.99|1997-11-25|2-HIGH|Clerk#003271351|0|refully. blithely ironic requests detect blithely|
8980800108|377287706|F|16761.48|1992-10-04|2-HIGH|Clerk#001587757|0| the special frays. unusual, b|
8980800109|574460270|O|124296.94|1997-02-24|3-MEDIUM|Clerk#005428590|0|uctions cajole slyly fluffily |
8980800110|953756512|O|153317.00|1998-05-18|5-LOW|Clerk#008297877|0|ar requests-- ironic ideas use doggedly around the fluffily bold f|
8980800111|785679655|O|177772.18|1997-06-25|5-LOW|Clerk#002403382|0|eas wake furiously bold dolphins. regular instructions doze fur|
8980800136|417958510|O|166701.42|1996-07-26|1-URGENT|Clerk#003627481|0|alongside of the ironic pa|
8980800137|128651356|F|241796.15|1994-04-02|5-LOW|Clerk#007057536|0|impress slyly carefully final foxes. regular in|
8980800138|743335015|F|68764.58|1994-08-06|3-MEDIUM|Clerk#005996923|0|ggle regular dependencies. fluffily regular platelets use |
8980800139|1231581805|O|65134.06|1995-08-06|5-LOW|Clerk#000283180|0|nstructions boost final packages. fl|
8980800140|695387398|F|279151.65|1993-09-19|4-NOT SPECIFIED|Clerk#009402119|0|ts-- bold ideas at the blit|
8980800141|875997914|F|54547.21|1993-10-22|2-HIGH|Clerk#001407619|0|ctions run never along the boldly ironic sauternes. |
8980800142|396923998|O|227104.41|1996-03-11|5-LOW|Clerk#007837947|0|y even packages-- busily bold requests among|
8980800143|601624159|F|49630.88|1993-04-07|3-MEDIUM|Clerk#002374302|0|ole furiously even, unusual idea|
8980800168|1497223936|F|37943.78|1994-11-15|1-URGENT|Clerk#004879642|0|. sly deposits above the unusu|
8980800169|1342680950|F|194603.24|1994-09-21|5-LOW|Clerk#002141074|0| after the always express dep|
8980800170|438712849|O|88353.67|1998-01-20|4-NOT SPECIFIED|Clerk#005015911|0|c deposits will have to are slyly|
8980800171|946849573|F|111050.54|1992-07-29|4-NOT SPECIFIED|Clerk#002405711|0| theodolites boost. furiously even foxes mold against|
8980800172|200756300|F|305196.16|1992-05-02|5-LOW|Clerk#002780380|0|unusual requests ar|
8980800173|611120152|O|64977.33|1997-11-06|1-URGENT|Clerk#009834902|0|against the blithely bold requests. blithely final package|
8980800174|596388622|O|130031.22|1995-09-02|4-NOT SPECIFIED|Clerk#005186215|0|ng deposits. unusual pinto beans affix slyly across the furi|
8980800175|503550374|F|31727.00|1992-12-15|1-URGENT|Clerk#004711652|0|o beans. quickly ironic ideas are: slyly p|
8980800200|171127165|F|241457.56|1994-08-27|3-MEDIUM|Clerk#008733049|0|ecial packages. regular excus|
8980800201|634247326|F|51185.51|1992-12-26|2-HIGH|Clerk#006339470|0|tions. furiously regular foxes|
8980800202|794778824|F|6849.45|1995-03-17|5-LOW|Clerk#007469037|0|gside of the slyly idle requests haggle fluffily pending ideas. ide|
8980800203|347683058|F|190832.35|1992-06-20|4-NOT SPECIFIED|Clerk#002104732|0|es doze above the permanent deposits. carefully bold asymptot|
8980800204|1009140985|O|18319.79|1996-07-21|3-MEDIUM|Clerk#004216157|0|c deposits among the quickly ironic theodolites mold furiously sometimes |
8980800205|132505117|O|338651.40|1998-07-18|1-URGENT|Clerk#000944668|0|nstructions sleep packages. slyly silent req|
8980800206|1013482627|O|175697.75|1997-08-30|3-MEDIUM|Clerk#007023949|0|ven deposits haggle blithely after the un|
8980800207|1102484590|O|55195.86|1995-09-20|5-LOW|Clerk#001496092|0|theodolites about the ironic pinto beans h|
8980800232|1458472085|O|171553.11|1997-04-19|3-MEDIUM|Clerk#004807723|0|ptotes. slyly final packages wake carefully upon the ir|
8980800233|1040331472|O|293180.13|1997-09-15|5-LOW|Clerk#003386516|0|. furiously even requests promise. quickly|
8980800234|851049283|O|181511.85|1996-10-07|5-LOW|Clerk#007173236|0|st the even forges boost requests. ideas wake. blithely express accounts nod|
8980800235|1085287379|F|240965.16|1993-07-02|2-HIGH|Clerk#000571848|0|ag carefully. permanently special d|
8980800236|424973392|O|123713.03|1996-04-23|3-MEDIUM|Clerk#001045278|0|lar dolphins cajole blithely about the express asymptotes. slyly fina|
8980800237|1027770151|O|114779.59|1995-07-02|3-MEDIUM|Clerk#007978647|0|quests after the finally even theodolites haggle among the slyly s|
8980800238|1232922793|F|277765.45|1992-02-13|2-HIGH|Clerk#007110912|0|eposits grow furiously packages. special foxes boost carefully. carefully r|
8980800239|733358621|O|279378.05|1998-06-10|5-LOW|Clerk#003097943|0|to beans will have to haggle slyly sl|
8980800264|58327621|O|203285.26|1996-01-13|4-NOT SPECIFIED|Clerk#007125717|0|rts are blithely alon|
8980800265|812304500|O|92576.73|1995-07-01|4-NOT SPECIFIED|Clerk#001925067|0| blithely-- fluffily regular accounts after the fluffily ironic epitap|
8980800266|901730449|F|12831.16|1994-05-01|4-NOT SPECIFIED|Clerk#004585402|0|e above the quickly daring deposits. slyly final packages|
8980800267|883627156|F|42272.35|1993-09-05|1-URGENT|Clerk#006843902|0|e furiously. slyly regular deposits haggle slyly slyly bold |
8980800268|1121590895|O|259591.94|1997-06-14|5-LOW|Clerk#005449201|0|nto beans cajole against the fu|
8980800269|78167284|O|134405.05|1995-12-17|3-MEDIUM|Clerk#004712859|0| carefully. carefully express theodolites|
8980800270|1257521680|O|168244.58|1998-02-23|5-LOW|Clerk#009012580|0|st ironically. final, bold dependencies haggle. |
8980800271|166871473|F|39738.60|1992-11-27|4-NOT SPECIFIED|Clerk#004425351|0|press above the even, ironic |
8980800296|1108819960|O|216994.11|1996-10-01|4-NOT SPECIFIED|Clerk#006867803|0| accounts. regular accounts boost at the final, regular requests; final plate|
8980800297|1437035890|O|16220.77|1996-10-21|2-HIGH|Clerk#007153569|0|e carefully regular deposits; |
8980800298|762180322|F|147154.57|1992-12-21|4-NOT SPECIFIED|Clerk#000026395|0|onic accounts haggle bl|
8980800299|1464663557|F|178668.26|1993-09-20|5-LOW|Clerk#003609097|0|en accounts nag slyly specia|
8980800300|100394561|O|42873.05|1996-02-12|4-NOT SPECIFIED|Clerk#008092591|0|lar theodolites are accordi|
8980800301|1331375026|O|287312.96|1997-01-30|5-LOW|Clerk#002173147|0|sly fluffily final instructions. stealthily e|
8980800302|920039605|O|68301.21|1997-09-08|4-NOT SPECIFIED|Clerk#004068598|0| pending requests. blithely ironic ideas above the carefully dogged pin|
8980800303|1105638655|F|229983.52|1993-05-05|5-LOW|Clerk#000924620|0|nding, bold pinto beans. careful dinos integrate quickly al|
8980800328|468850297|F|216918.64|1994-06-12|5-LOW|Clerk#000086386|0|s are furiously. asymptotes engage ca|
8980800329|466912733|O|195005.83|1997-05-06|5-LOW|Clerk#001886823|0|finally regular ideas nag quickly. theodolite|
8980800330|902294191|F|181449.42|1995-02-15|5-LOW|Clerk#001830817|0| blithely regular pinto beans integrate carefull|
8980800331|1358445007|O|323962.33|1996-08-19|2-HIGH|Clerk#000540003|0|ial requests grow. carefully bold sheaves boost. deposits|
8980800332|1385206186|O|47791.87|1998-04-19|5-LOW|Clerk#005830407|0|s serve after the regular, bold gifts. regula|
8980800333|1160362951|F|233979.99|1993-02-22|2-HIGH|Clerk#001644910|0| to cajole slyly around the pending, ironic ideas. pending, bold|
8980800334|720106837|O|169417.62|1995-06-03|5-LOW|Clerk#005986751|0|tes. furiously regular pinto beans believe |
8980800335|835581673|F|184112.14|1992-05-14|1-URGENT|Clerk#009311213|0|x even theodolites; carefully |
8980800360|621166369|F|145934.51|1993-11-12|4-NOT SPECIFIED|Clerk#003551325|0|ainst the enticing, unusual excuses. bold c|
8980800361|1443152092|F|167060.00|1995-02-04|1-URGENT|Clerk#007112915|0|lly express foxes shall cajole blithely. spec|
8980800362|57200824|O|259712.33|1998-02-01|3-MEDIUM|Clerk#006756497|0|rays solve slyly. special foxes detect carefully final packages.|
8980800363|1374220520|F|17132.06|1993-10-15|1-URGENT|Clerk#006429673|0|orbits. furiously even requests use fluffily across the carefully close pa|
8980800364|1024275166|O|38621.28|1997-10-27|4-NOT SPECIFIED|Clerk#003510018|0|s alongside of the blithely i|
8980800365|992691380|P|168803.18|1995-06-02|5-LOW|Clerk#002861760|0|ar courts integrate slyly even dugouts. pinto beans a|
8980800366|1164015304|O|186916.17|1997-01-31|1-URGENT|Clerk#007591151|0| the slyly special ideas. slyly bold courts a|
8980800367|605189302|O|181058.22|1997-11-10|3-MEDIUM|Clerk#004463475|0|al requests nag slyly ironic waters. silent, express foxes ag|
8980800392|1416587881|O|214904.67|1997-05-01|4-NOT SPECIFIED|Clerk#007612028|0|ven accounts detect among the fluffily special theodolites. slyly final|
8980800393|592492600|F|179443.74|1992-06-30|2-HIGH|Clerk#005345827|0|eposits haggle furiously. accounts sleep|
8980800394|1023101056|O|94446.78|1995-10-14|3-MEDIUM|Clerk#007306076|0|y blithely unusual pl|
8980800395|759416978|O|209405.03|1998-01-30|3-MEDIUM|Clerk#003217660|0|al requests maintain blith|
8980800396|21133522|F|29009.45|1992-01-31|2-HIGH|Clerk#009198147|0|sits. blithely ironic realms detect carefully furiously|
