4473600009|1241053231|F|95651.12|1993-11-26|2-HIGH|Clerk#005860137|0|pecial requests. special excuses nag furiously. |
4473600010|881625016|F|233335.80|1994-10-01|1-URGENT|Clerk#001316011|0|the furiously ironic hockey players. blithely quick req|
4473600011|471627116|F|238326.71|1992-03-30|2-HIGH|Clerk#008194124|0|usual multipliers. fu|
4473600012|636933982|O|292573.92|1995-07-24|2-HIGH|Clerk#008640413|0|ronic, regular requests. ironic accounts ac|
4473600013|949411498|F|192558.76|1992-01-14|5-LOW|Clerk#009417920|0|leep quickly ironic pinto beans. furiously ironic warthogs inte|
4473600014|1259033356|O|122049.34|1997-07-04|2-HIGH|Clerk#006967911|0|arthogs poach carefully unusual dependencies. even packages aff|
4473600015|73613999|O|218997.28|1997-03-22|5-LOW|Clerk#009665572|0|ironic excuses sleep against the bold ideas. slyly|
4473600040|1230469120|O|212334.98|1996-06-30|1-URGENT|Clerk#009252256|0|posits? regular, final ac|
4473600041|1494477626|F|10400.61|1993-02-06|5-LOW|Clerk#002658000|0|thely ironic requests cajole carefully ironic excuses. furiou|
4473600042|185443415|O|8847.38|1995-11-15|1-URGENT|Clerk#003001980|0|dencies sleep. blithely special reque|
4473600043|1247474683|F|153352.77|1994-04-25|3-MEDIUM|Clerk#004267619|0|arthogs use quickly furiously dogged pin|
4473600044|806971441|O|159054.95|1995-12-29|4-NOT SPECIFIED|Clerk#005859901|0|p slyly special requests. blithely bold deposits doubt against the e|
4473600045|1268992111|O|77745.14|1996-01-04|3-MEDIUM|Clerk#007343503|0|sits. even, unusual requests detect express, even deposits. quickly iron|
4473600046|950409229|F|102415.48|1992-11-09|5-LOW|Clerk#002243619|0|old packages cajole carefully. regular, even pinto beans ar|
4473600047|27906049|O|323608.84|1997-07-06|3-MEDIUM|Clerk#008490974|0|ructions use doggedly. requests after the pinto beans|
4473600072|1016943004|F|111486.94|1994-08-03|3-MEDIUM|Clerk#007783958|0|ously pending accounts are blithely|
4473600073|761068064|O|82975.67|1998-04-22|1-URGENT|Clerk#004973545|0|usual accounts doubt slyly. furiously pending sentiments should hav|
4473600074|770938391|O|178063.06|1996-12-03|2-HIGH|Clerk#000361775|0|sts. quickly pending theodoli|
4473600075|161529578|O|242628.02|1997-05-20|5-LOW|Clerk#000345958|0|he quickly ironic foxes. flu|
4473600076|1327611484|F|279408.18|1992-12-11|5-LOW|Clerk#004505012|0| silent requests boost quickly. fluffily regu|
4473600077|666207994|F|123706.39|1993-12-24|4-NOT SPECIFIED|Clerk#005732305|0|al, special foxes sleep slyly according to the quickly unusual packages. sly|
4473600078|957730774|F|240254.00|1994-08-31|3-MEDIUM|Clerk#002847497|0|foxes sleep. furiously ironic accounts wake against|
4473600079|81111625|F|187957.00|1992-01-07|1-URGENT|Clerk#007875408|0|egular deposits. slyly expres|
4473600104|1243063618|F|15769.29|1993-08-12|4-NOT SPECIFIED|Clerk#001981369|0|heodolites would x-ray. furiously silent requ|
4473600105|170197708|O|303634.63|1996-09-17|3-MEDIUM|Clerk#000853239|0|e blithely unusual requests. careful|
4473600106|12857329|O|101085.40|1998-07-31|2-HIGH|Clerk#000379112|0|ut the fluffily sly pinto beans. finally final instructions wake. slyl|
4473600107|93102899|O|141096.52|1995-08-25|5-LOW|Clerk#001727242|0|slowly! requests breach furiously regular|
4473600108|280411043|O|99643.59|1995-12-14|4-NOT SPECIFIED|Clerk#009749412|0|nal ideas detect against th|
4473600109|1368397505|F|209894.89|1994-08-28|1-URGENT|Clerk#008357405|0|y close accounts. bold courts after the careful|
4473600110|656850232|O|237753.26|1995-12-22|4-NOT SPECIFIED|Clerk#002900601|0|hely unusual requests are. quickly express r|
4473600111|1181847283|O|220297.83|1998-05-31|3-MEDIUM|Clerk#000389002|0|r packages during the blithely express deposits are|
4473600136|307265863|O|198609.90|1997-02-13|3-MEDIUM|Clerk#007949386|0|e the blithely final deposit|
4473600137|1217358865|F|103473.63|1994-01-15|5-LOW|Clerk#005316582|0|out the carefully pending deposits wake carefully above|
4473600138|150411827|O|46977.98|1996-11-18|3-MEDIUM|Clerk#005782069|0| quietly pending ideas are furiously inside the special, final c|
4473600139|471562319|O|33390.13|1997-01-14|3-MEDIUM|Clerk#009216987|0|ggle blithely final pearls. carefully|
4473600140|1047879046|F|8144.52|1994-02-01|5-LOW|Clerk#009897245|0|onic theodolites haggle carefully regular pinto b|
4473600141|203115800|O|176054.06|1997-12-09|1-URGENT|Clerk#002988828|0|totes. unusual, even instruct|
4473600142|1267239274|F|252957.43|1992-07-14|1-URGENT|Clerk#003218315|0|wake above the furiously express somas. packages about the even, pending ideas|
4473600143|1490456587|O|87993.42|1997-01-13|4-NOT SPECIFIED|Clerk#000210161|0| the furiously regular packages. expr|
4473600168|103848742|O|209482.08|1997-11-29|1-URGENT|Clerk#002170522|0| carefully express requests detect carefully along the ironic, final wa|
4473600169|885781699|O|186790.60|1996-12-30|1-URGENT|Clerk#009947050|0|es sleep above the final gifts. quickly |
4473600170|1333007938|F|49271.38|1992-05-11|4-NOT SPECIFIED|Clerk#000067074|0|latelets are slyly even deposits.|
4473600171|1364393023|O|110270.18|1996-02-23|5-LOW|Clerk#007302246|0|sly slyly ironic theodolites. slyly unusual deposits are furiousl|
4473600172|853506464|O|100299.44|1998-04-09|1-URGENT|Clerk#008835598|0|quests. furiously ironic deposits are. quickly final attainments again|
4473600173|383136154|F|23765.04|1995-02-11|1-URGENT|Clerk#009891544|0| special asymptotes nod after|
4473600174|1369322360|O|108080.75|1998-05-03|5-LOW|Clerk#007179120|0|odolites wake regular packages. furiously |
4473600175|1200900049|O|50217.70|1996-07-19|2-HIGH|Clerk#009454267|0|are fluffily. furiously speci|
4473600200|1027100777|O|282273.64|1996-01-22|4-NOT SPECIFIED|Clerk#007860329|0|l packages. blithely final requests haggle carefully. fluffily silent pains na|
4473600201|482743946|O|147405.05|1997-01-15|2-HIGH|Clerk#008534027|0|al ideas alongside of the express pains use always above the pending th|
4473600202|1477498675|O|116352.24|1996-08-09|1-URGENT|Clerk#001375702|0|cial packages. bold foxes nag carefully. ironic, even excuses are blithely ag|
4473600203|1320226604|F|83308.28|1993-03-06|1-URGENT|Clerk#001414372|0|riously against the special, unusual foxes. |
4473600204|1048518368|O|216067.01|1996-07-12|5-LOW|Clerk#001344563|0|sly special requests? express foxes affix care|
4473600205|448200340|F|318246.93|1993-04-14|2-HIGH|Clerk#008069521|0|s. final ideas detect furiously al|
4473600206|1403096929|F|72444.05|1994-07-10|1-URGENT|Clerk#004427969|0|unts affix fluffily; pending deposits do cajole. fluffily|
4473600207|350076442|O|145109.20|1996-05-10|5-LOW|Clerk#000869373|0|, unusual excuses eat furiously. regu|
4473600232|734745865|O|189657.95|1996-04-29|4-NOT SPECIFIED|Clerk#001536823|0|es-- bold packages wake never. slyly ironic theodolites believe|
4473600233|873727321|O|21905.72|1996-10-29|1-URGENT|Clerk#009380946|0|y final dugouts. furiously express courts |
4473600234|1235050514|F|222792.23|1992-08-17|5-LOW|Clerk#005553800|0| blithe accounts cajole across th|
4473600235|493988533|O|212922.92|1998-01-25|2-HIGH|Clerk#002710115|0|he carefully regular instructions. furiously regular requests hagg|
4473600236|1465262995|O|256452.64|1995-12-27|3-MEDIUM|Clerk#008889704|0|ind blithely final requests. blithely even plate|
4473600237|1175138834|O|59527.68|1996-02-14|3-MEDIUM|Clerk#009250772|0|y final deposits. furiously stealthy ideas cajole a|
4473600238|58371536|O|293132.15|1997-09-24|2-HIGH|Clerk#007713092|0|lar grouches. regular, sly requests hagg|
4473600239|50405473|F|149090.14|1992-10-01|4-NOT SPECIFIED|Clerk#003925209|0|y pending dolphins hinder furiously blithely ironic requests: carefully |
4473600264|1164761336|F|162095.22|1994-04-02|2-HIGH|Clerk#000980240|0|re never. slyly ironic asymptotes haggle always. carefully p|
4473600265|1143760708|P|152761.24|1995-05-08|4-NOT SPECIFIED|Clerk#004880922|0| bold somas wake regularly-- ironic platelets detect caref|
4473600266|686207530|O|20840.25|1998-06-24|4-NOT SPECIFIED|Clerk#003655371|0|y special accounts haggle-- un|
4473600267|1089944006|F|32302.67|1992-02-17|3-MEDIUM|Clerk#005818627|0| to the final theodolites. final, silent|
4473600268|688904689|O|81094.13|1995-08-06|5-LOW|Clerk#003656159|0|lar deposits. furiously|
4473600269|1421104352|F|212221.19|1992-09-09|4-NOT SPECIFIED|Clerk#009060531|0|its cajole furiously. even asymptotes sleep. slyly ironi|
4473600270|835451|O|150650.96|1998-05-09|2-HIGH|Clerk#000332186|0|ording to the quickly pending instructions. express, enti|
4473600271|541422137|O|76367.14|1996-12-31|1-URGENT|Clerk#003041472|0|phins-- quickly bold deposits sleep. c|
4473600296|681850054|F|225155.74|1992-02-02|5-LOW|Clerk#008009395|0|bout the special deposits wake carefully blithely ironic |
4473600297|1353840587|F|194691.16|1993-12-22|5-LOW|Clerk#003896484|0|slyly special foxes must have to detect slyl|
4473600298|498736105|O|104757.19|1996-02-18|4-NOT SPECIFIED|Clerk#008194295|0|nding, regular pinto beans detect fluffily carefully dogged theodo|
4473600299|257684209|O|91885.46|1997-10-23|4-NOT SPECIFIED|Clerk#001505334|0|etect. slyly ironic requests impress. pending pinto beans affi|
4473600300|398497396|O|55378.95|1996-07-10|1-URGENT|Clerk#000140647|0|silent theodolites boost always s|
4473600301|45708886|F|132969.54|1992-09-07|5-LOW|Clerk#003852153|0|ld deposits. brave, ironic requests after the ironic packages boost aga|
4473600302|229233638|F|133634.83|1994-02-12|2-HIGH|Clerk#003132863|0|posits across the furiously regular accounts engage|
4473600303|729750367|F|244999.29|1993-07-09|4-NOT SPECIFIED|Clerk#004027183|0|dolites will are regular theo|
4473600328|914386670|F|41966.67|1993-01-17|3-MEDIUM|Clerk#004857748|0|al sauternes. blithely final requests cajole. carefully regular accounts nag c|
4473600329|596759875|O|204251.71|1998-03-30|1-URGENT|Clerk#004154191|0|nic courts. furiously ironic depen|
4473600330|743205443|F|173834.75|1994-07-20|4-NOT SPECIFIED|Clerk#009485876|0| packages. ironic pinto beans cajole |
4473600331|553871080|F|71413.86|1992-11-11|1-URGENT|Clerk#009102221|0|pecial depths. quickly bold asymp|
4473600332|1411223198|F|88788.56|1994-02-20|1-URGENT|Clerk#001024991|0|y silent theodolites|
4473600333|428281180|O|255122.43|1997-04-11|3-MEDIUM|Clerk#007014105|0|fix quickly platelets. carefull|
4473600334|1121765902|O|254772.01|1998-05-22|4-NOT SPECIFIED|Clerk#006048133|0|e carefully. theodolites haggle slyly. even theodol|
4473600335|19512511|P|244813.59|1995-05-18|5-LOW|Clerk#000958556|0|oost fluffily packages. carefully quick|
4473600360|946750586|O|284926.20|1996-05-29|2-HIGH|Clerk#000440325|0|engage blithely. daringly final packages |
4473600361|37085420|F|148844.61|1994-06-23|4-NOT SPECIFIED|Clerk#000527900|0|he furiously special accounts. always even requests are? special reques|
4473600362|794650090|F|299273.11|1994-09-27|4-NOT SPECIFIED|Clerk#002398730|0|s excuses. regular, pending requests along th|
4473600363|1184036318|O|146696.83|1998-05-16|5-LOW|Clerk#005448548|0|. blithely daring pinto beans above the pinto beans hinder account|
4473600364|1098382078|O|23564.05|1995-07-28|3-MEDIUM|Clerk#003730350|0| slyly ironic packages across the slyly ironic pa|
4473600365|7552366|F|112740.32|1994-08-06|2-HIGH|Clerk#005980612|0|he even accounts. carefully final packages wake qui|
4473600366|932611597|O|37744.02|1996-04-06|3-MEDIUM|Clerk#006144874|0|ously regular dependencies among the slyly pending requests a|
4473600367|903098570|O|110827.71|1997-08-05|1-URGENT|Clerk#006897179|0|ely? final deposits wake. quickly fina|
4473600392|1377656567|O|254338.84|1996-09-04|5-LOW|Clerk#000872326|0|hely regular theodolites ha|
4473600393|273911281|P|317335.53|1995-03-15|3-MEDIUM|Clerk#001168996|0|s nod slyly ironic foxes. bold excus|
4473600394|126882736|O|178187.51|1996-05-22|1-URGENT|Clerk#007310502|0|xpress instructions. regular requests are sly|
4473600395|1018115413|O|101779.67|1996-07-03|4-NOT SPECIFIED|Clerk#007601351|0|iously busy theodolites across the slyly express instru|
4473600396|965733173|O|167272.38|1997-09-05|2-HIGH|Clerk#005905728|0| slyly. quickly final instructions nag. slyly final deposits wake blit|
