4464600009|583496276|O|161837.07|1996-05-21|4-NOT SPECIFIED|Clerk#006769841|0| express pinto beans. carefully spec|
4464600010|1321908421|O|122636.94|1995-12-26|5-LOW|Clerk#000705163|0| to the accounts: special dolphins accordin|
4464600011|814816651|F|117233.20|1992-08-19|1-URGENT|Clerk#001666786|0|ding to the even instr|
4464600012|1123423415|O|147849.54|1998-02-23|3-MEDIUM|Clerk#003660656|0|to the furiously final sentiments mold |
4464600013|877333015|F|72773.11|1992-05-03|5-LOW|Clerk#004645101|0|s boost carefully after the slyly regular packages. furiously regular account|
4464600014|335965999|F|228573.84|1992-09-13|2-HIGH|Clerk#000197980|0|. final, ironic deposits sleep |
4464600015|580542842|O|281293.43|1998-07-07|4-NOT SPECIFIED|Clerk#007449528|0|phs are regular foxes. ironic deposits are slyly ironic deposits. unus|
4464600040|1183529233|F|93508.09|1994-08-26|3-MEDIUM|Clerk#004215470|0|against the furiously final instruct|
4464600041|75794662|F|141577.17|1994-01-08|2-HIGH|Clerk#009389895|0|es wake slyly slyly regular packages. unusual requests mi|
4464600042|380851561|F|133259.56|1992-12-29|1-URGENT|Clerk#005948912|0|y special dependencies. slyly unusual instructions nag blithely car|
4464600043|472164739|F|140243.11|1992-07-21|1-URGENT|Clerk#003354456|0|riously. slyly ironic accounts must haggle; even dolp|
4464600044|672739474|F|81691.06|1993-01-09|1-URGENT|Clerk#008339452|0|ost theodolites. regular, bold accounts cajole|
4464600045|1232338687|F|12312.01|1992-08-17|4-NOT SPECIFIED|Clerk#001164873|0|ole. ironic ideas according to the blithely p|
4464600046|1416285817|O|284551.24|1995-09-12|4-NOT SPECIFIED|Clerk#008020133|0| packages. excuses among th|
4464600047|15699040|O|113033.57|1995-10-05|2-HIGH|Clerk#004370915|0|the pending packages integrate ironic theodolites. regular, idle requests |
4464600072|1353763922|F|113779.78|1995-03-18|2-HIGH|Clerk#001965941|0|old, special grouches. carefully special requests w|
4464600073|710226148|O|117903.11|1997-02-23|1-URGENT|Clerk#001558034|0|sly express accounts. idly stealthy the|
4464600074|1270857683|O|127943.91|1996-01-13|4-NOT SPECIFIED|Clerk#005866274|0|counts sleep fluffily. carefully regular courts cajole after t|
4464600075|805067171|O|224892.17|1998-02-14|1-URGENT|Clerk#004465758|0|refully even ideas. idly silent|
4464600076|763939405|O|223515.27|1998-06-13|5-LOW|Clerk#005988160|0|ar deposits. ironic |
4464600077|1029567811|O|175235.34|1997-04-11|4-NOT SPECIFIED|Clerk#002997720|0|usly according to the regular, bol|
4464600078|1446190868|O|65695.41|1997-02-27|1-URGENT|Clerk#002667140|0| integrate final pinto beans. bold requests nag|
4464600079|129906967|F|234637.37|1994-05-05|3-MEDIUM|Clerk#006620538|0|al, bold somas. deposits are slyly|
4464600104|846368825|F|59607.95|1993-03-22|2-HIGH|Clerk#001380763|0|gle stealthily according to the fi|
4464600105|420837721|O|94715.35|1997-05-14|4-NOT SPECIFIED|Clerk#006473701|0|blithely unusual ideas use fluffily after the slyly specia|
4464600106|519562069|F|275390.34|1992-11-01|5-LOW|Clerk#003487440|0|its. furiously express ideas poach. furiously ironic foxe|
4464600107|779691500|O|162890.35|1996-01-08|5-LOW|Clerk#003392733|0| pinto beans can wake furiously around th|
4464600108|275033027|F|240928.40|1994-07-09|1-URGENT|Clerk#001656753|0|s. theodolites about the re|
4464600109|980078002|O|78098.14|1996-07-27|4-NOT SPECIFIED|Clerk#005035739|0|ronically dogged deposits wake silent,|
4464600110|670951601|F|260503.79|1994-02-21|1-URGENT|Clerk#005661593|0|its wake. fluffily regular instructions sleep carefully final, |
4464600111|1183541761|O|378311.47|1997-11-23|4-NOT SPECIFIED|Clerk#004383350|0|al foxes haggle carefully fluffily express orbits. |
4464600136|286355299|O|6579.97|1998-03-19|3-MEDIUM|Clerk#000956140|0|ng accounts cajole finally blithely ironic platelets. braids af|
4464600137|773503765|O|167861.08|1996-07-01|3-MEDIUM|Clerk#009837669|0|y special accounts. special requests hag|
4464600138|1277753074|F|90208.69|1993-01-20|1-URGENT|Clerk#001690658|0|rs. carefully bold deposits will sleep. final|
4464600139|1195888744|O|292100.35|1995-10-25|2-HIGH|Clerk#004879555|0|lithely close ideas around the furiously regular frets inte|
4464600140|802094023|O|230722.91|1996-05-20|4-NOT SPECIFIED|Clerk#000669638|0|pecial requests cajole. carefully regular fox|
4464600141|294234787|O|233501.84|1995-12-20|3-MEDIUM|Clerk#004596362|0|ly even deposits. frays haggle. ca|
4464600142|1204053676|F|214548.24|1994-08-28|2-HIGH|Clerk#001049085|0| blithely along the unusual excuses. ironic packages haggle slyly. caref|
4464600143|30106547|F|86400.96|1993-07-20|5-LOW|Clerk#001969077|0|ggle furiously daring waters. blithely even pinto beans haggle care|
4464600168|500728777|F|19971.16|1993-07-14|3-MEDIUM|Clerk#004266596|0|nic dependencies are across the |
4464600169|748530076|O|98818.19|1995-12-12|1-URGENT|Clerk#008669594|0|theodolites. slyly ironic foxes cajole blithely carefully bold reques|
4464600170|44959958|F|83097.49|1992-03-26|1-URGENT|Clerk#009853358|0|e carefully above the quickly ironic |
4464600171|1142013521|F|138919.63|1994-05-29|4-NOT SPECIFIED|Clerk#005377630|0|ly express accounts. expre|
4464600172|1321239619|F|200536.74|1992-11-19|3-MEDIUM|Clerk#001822209|0|ctions! furiously ironic packages haggle daring|
4464600173|74252500|F|233050.51|1992-05-24|4-NOT SPECIFIED|Clerk#005857672|0|ly special pinto beans integrate furiously ironic, even sheaves? quickly reg|
4464600174|1461736204|O|259423.12|1997-02-02|3-MEDIUM|Clerk#009879143|0|requests cajole after the regular, iron|
4464600175|400370314|O|149191.89|1998-05-17|4-NOT SPECIFIED|Clerk#008744045|0|unts nag fluffily re|
4464600200|23866936|O|239665.24|1998-02-08|5-LOW|Clerk#001149945|0|y final accounts wake slyly regular asymptotes. ironic hockey|
4464600201|631563895|O|60395.15|1996-12-11|4-NOT SPECIFIED|Clerk#007121448|0|equests across the final, pending instructions cajole slyly a|
4464600202|694359410|F|81203.60|1995-01-13|5-LOW|Clerk#000174087|0|ckages. carefully ironic do|
4464600203|98591227|O|19530.20|1998-04-01|4-NOT SPECIFIED|Clerk#005874374|0|uses thrash after the bli|
4464600204|1022734814|O|162944.81|1995-12-28|1-URGENT|Clerk#000590816|0|xpress dinos nag blithely among the furiously thin|
4464600205|604004947|O|59762.24|1997-01-31|5-LOW|Clerk#009837247|0|ong the slyly stealthy platelet|
4464600206|1011141181|O|219858.71|1995-09-02|5-LOW|Clerk#004595350|0|beans are furiously regular requests.|
4464600207|749809456|F|107832.92|1992-03-17|2-HIGH|Clerk#004036202|0| express packages. carefully bold accounts above the final|
4464600232|547526008|O|199308.23|1998-01-13|2-HIGH|Clerk#006440589|0|iously ironic sauternes haggle slyly pending accounts. requests ca|
4464600233|1269585251|F|104848.53|1994-12-13|1-URGENT|Clerk#006973262|0|g to the doggedly even accounts. ca|
4464600234|419309684|O|302214.19|1996-09-01|5-LOW|Clerk#009599320|0| haggle carefully ins|
4464600235|337855711|O|86052.22|1997-10-05|1-URGENT|Clerk#005760344|0|structions nag about the ironic accounts. even reque|
4464600236|840931507|F|42442.86|1992-02-29|5-LOW|Clerk#004087982|0|ording to the final id|
4464600237|535806613|F|74537.21|1992-08-22|3-MEDIUM|Clerk#006705928|0|riously according to the q|
4464600238|801730042|O|105202.31|1997-05-10|4-NOT SPECIFIED|Clerk#006524790|0|ts sleep furiously inside the regular ideas. furiously even packages |
4464600239|176788474|F|131181.23|1992-09-04|4-NOT SPECIFIED|Clerk#002145099|0|e. furiously even deposits cajole carefully among the ironically r|
4464600264|1283871616|O|68200.14|1997-08-07|5-LOW|Clerk#002673777|0|ironic, ironic requests. bold, unusual accou|
4464600265|530236750|F|72955.83|1993-02-27|3-MEDIUM|Clerk#008168919|0|the blithely even theodolites. pending, |
4464600266|189036406|O|269203.25|1998-01-10|5-LOW|Clerk#005006011|0|ruthlessly slyly bold accounts. furiously regular requests agains|
4464600267|134859421|F|84113.71|1993-11-07|4-NOT SPECIFIED|Clerk#006014362|0|s solve. blithely final requests might play according to the theodoli|
4464600268|82282945|F|92123.86|1993-03-18|4-NOT SPECIFIED|Clerk#003366230|0| are carefully silent, unusual deposits. unusual foxes haggle above the s|
4464600269|1429450241|O|156926.98|1996-08-22|5-LOW|Clerk#006223173|0|otes. carefully special forges need |
4464600270|770190722|F|156943.69|1993-01-21|5-LOW|Clerk#002853977|0|s wake slyly about the furiously special gifts. slyly unusu|
4464600271|1095464137|O|289630.35|1995-09-29|5-LOW|Clerk#006775737|0| regular accounts. furiously even packag|
4464600296|465742088|F|7434.79|1994-09-24|2-HIGH|Clerk#009795998|0|s by the furiously un|
4464600297|727259716|F|232794.19|1992-11-24|4-NOT SPECIFIED|Clerk#001333135|0|totes. blithely regular hockey players against the iro|
4464600298|1054013692|O|156748.93|1997-12-27|3-MEDIUM|Clerk#005985766|0|elets after the special deposits cajole|
4464600299|1308119221|O|371793.36|1997-02-14|2-HIGH|Clerk#002762903|0|ording to the even excuses boost final, regular ideas. even requests need|
4464600300|59740117|O|94733.30|1996-11-01|1-URGENT|Clerk#006105942|0|sts alongside of the slyly regular packages n|
4464600301|552136031|O|87750.74|1996-05-10|1-URGENT|Clerk#002551506|0| even instructions. slyly unusual frets integrate fluffily around the|
4464600302|750265255|O|191257.65|1995-06-16|4-NOT SPECIFIED|Clerk#003158054|0|g the carefully even dependencies. quickly pending accounts cajol|
4464600303|708113200|O|57375.53|1995-05-18|5-LOW|Clerk#007399872|0|poach. pending accounts nag q|
4464600328|258531076|F|190544.03|1992-12-14|1-URGENT|Clerk#009637670|0|onic packages are quickly quickly final packages. slyly final account|
4464600329|1131767321|F|27330.32|1993-01-20|2-HIGH|Clerk#000313898|0|oost bold accounts.|
4464600330|113359693|F|130400.51|1992-05-21|5-LOW|Clerk#005667863|0| cajole carefully along the blithely even accounts. |
4464600331|236337193|F|125400.66|1993-11-06|2-HIGH|Clerk#009764082|0|tructions nag ironic ideas. pending deposits wake. furiously final dep|
4464600332|119170309|F|75667.12|1994-04-03|3-MEDIUM|Clerk#004912064|0|quickly regular theodolites. furiously ironic pinto beans haggle furiously aft|
4464600333|395361565|F|291141.23|1993-01-15|3-MEDIUM|Clerk#007048120|0| the slyly ironic depen|
4464600334|1341791731|F|181067.99|1993-07-18|1-URGENT|Clerk#007746485|0|yly regular foxes will lose blithely. blithely final pearls abo|
4464600335|493591594|O|107813.51|1997-04-17|3-MEDIUM|Clerk#005160879|0|ously after the carefully final ideas. fl|
4464600360|793909310|O|83875.87|1996-11-08|2-HIGH|Clerk#008890484|0|s, even ideas haggle carefully. theodolites cajole. caref|
4464600361|733769836|O|286075.27|1996-04-12|5-LOW|Clerk#002356105|0| deposits wake silently even de|
4464600362|969626047|O|194432.25|1995-10-17|1-URGENT|Clerk#009054715|0|lithely. blithely regular packages sleep quickly about the final accou|
4464600363|504951286|F|101455.42|1992-09-27|3-MEDIUM|Clerk#002593278|0|uests are furiously according to the final ac|
4464600364|1216246454|O|140080.37|1996-08-24|2-HIGH|Clerk#005212647|0|posits. carefully close requests haggle ironic, unusual accounts. blithel|
4464600365|954150917|F|49599.92|1993-09-13|5-LOW|Clerk#008947642|0|s according to the blithely iron|
4464600366|1414453978|O|183356.83|1997-10-24|3-MEDIUM|Clerk#003002470|0|ic accounts above the regular, |
4464600367|727991114|O|275591.39|1995-10-14|3-MEDIUM|Clerk#002498924|0|equests. furiously even|
4464600392|1346641444|O|73946.18|1997-04-12|1-URGENT|Clerk#009413202|0| final instructions. quickly quick packages sleep. pa|
4464600393|1002746473|O|194625.67|1996-11-21|3-MEDIUM|Clerk#007685068|0|ously alongside of the quickly daring deposits. regular requests al|
4464600394|659941546|F|243046.63|1993-08-23|3-MEDIUM|Clerk#002933368|0| theodolites. unusual, regular dugouts wake. unusual asymptotes promise; pen|
4464600395|637543972|O|305066.03|1996-06-20|1-URGENT|Clerk#001105249|0|ronic accounts x-ray carefully against the frets. silent excuses nag carefully|
4464600396|701516951|F|90603.33|1992-07-14|4-NOT SPECIFIED|Clerk#005918587|0|the regular, regular instructions. ideas are|
