48600009|1363015181|O|108679.24|1996-10-16|3-MEDIUM|Clerk#002649049|0|ackages. blithely even asymptotes haggle about the express, |
48600010|196144639|F|207710.23|1993-11-25|4-NOT SPECIFIED|Clerk#002550753|0|nusual deposits about th|
48600011|1102946114|F|47907.17|1993-03-11|5-LOW|Clerk#000497336|0|ong the escapades. final packages believe fluffily across |
48600012|215335360|F|126481.39|1993-04-21|2-HIGH|Clerk#008719993|0|se. slyly regular requests wake|
48600013|1141378139|O|5221.61|1996-04-25|2-HIGH|Clerk#006907955|0|dolites use slyly blithely|
48600014|1142377903|O|207024.62|1996-11-23|3-MEDIUM|Clerk#001995485|0|lay slyly. requests wake furiousl|
48600015|1445389216|F|184688.67|1992-12-15|2-HIGH|Clerk#008107901|0|y even dolphins boost. final packages was slyly ironic deposits. ex|
48600040|156550103|F|159463.60|1995-01-12|2-HIGH|Clerk#009488359|0|ronic dependencies haggle fluffily blithely unusual acco|
48600041|137564462|O|275338.36|1996-06-24|5-LOW|Clerk#000836414|0|theodolites haggle. even |
48600042|545900677|F|10057.05|1993-06-15|2-HIGH|Clerk#007595642|0|tes detect carefully past the carefully regular requests. blithel|
48600043|952676432|F|135085.95|1994-11-12|4-NOT SPECIFIED|Clerk#009950763|0|ainst the final theodoli|
48600044|632783998|O|31555.02|1997-04-29|2-HIGH|Clerk#002463116|0|onic ideas across the furiou|
48600045|200636479|O|99561.07|1996-05-10|2-HIGH|Clerk#007579729|0|sly bold requests sublate fu|
48600046|97270120|F|30280.68|1994-04-01|2-HIGH|Clerk#002491011|0|usly. carefully regular accounts u|
48600047|1318894774|F|41367.96|1994-11-16|2-HIGH|Clerk#006414309|0|lar, express packages are carefully. d|
48600072|1164464437|F|113067.44|1995-02-23|1-URGENT|Clerk#005290078|0|xcuses. furiously even foxes after the final ideas are about the furiously re|
48600073|653781151|P|250600.52|1995-05-07|5-LOW|Clerk#000325635|0| packages haggle furiously. blithely regular shea|
48600074|599785375|O|149302.70|1997-08-22|2-HIGH|Clerk#002944883|0|nstructions. even, |
48600075|592789625|O|190229.87|1997-05-17|4-NOT SPECIFIED|Clerk#004643848|0|furiously even accounts haggle silently unu|
48600076|15217211|O|224015.17|1995-05-15|3-MEDIUM|Clerk#009143091|0|s boost blithely. furiously silent pinto beans along the ironic, |
48600077|755655295|O|248636.92|1997-08-17|3-MEDIUM|Clerk#007914976|0|nt, regular requests use against the slyly regular r|
48600078|1298540863|F|192083.05|1993-12-08|1-URGENT|Clerk#006997434|0| excuses sleep against the dependencies. qui|
48600079|1076270716|F|174660.22|1992-04-01|5-LOW|Clerk#005872487|0|ss requests nag according to the furiously regular requests. slyly re|
48600104|381913208|O|167503.22|1995-12-16|5-LOW|Clerk#008888464|0|s sleep pending, special accounts. carefully ironic requests acc|
48600105|315277048|O|75194.34|1995-06-16|2-HIGH|Clerk#008403437|0|are slyly. even packages are across the |
48600106|861331223|O|56209.73|1996-06-23|3-MEDIUM|Clerk#006560681|0|e alongside of the regular p|
48600107|1393856800|F|256216.74|1995-02-20|1-URGENT|Clerk#005360318|0|to sleep carefully furiously regular excuses|
48600108|1051204262|F|73335.61|1994-03-14|3-MEDIUM|Clerk#000864331|0|eposits. carefully regular realms haggle blithely unusual deposits. carefully|
48600109|590025160|F|137936.51|1993-07-29|2-HIGH|Clerk#006807611|0|ng the blithely ironic warhorses-- silent decoys sleep slyly. carefully |
48600110|52856932|O|136433.32|1997-09-03|2-HIGH|Clerk#005501974|0|press platelets wake across the ironic req|
48600111|366439684|F|279834.91|1992-10-18|1-URGENT|Clerk#001663078|0|ickly even excuses against the slyly regular fox|
48600136|1251768974|O|104153.45|1995-09-11|3-MEDIUM|Clerk#001343896|0|players cajole quickly-- slyly ironic depen|
48600137|981138295|O|59102.80|1998-07-25|5-LOW|Clerk#006845412|0|accounts wake fluffily special decoys. quickly ruthle|
48600138|491300915|O|51219.21|1997-02-24|5-LOW|Clerk#000824482|0|g instructions use furiously dolphins. final excuses affix|
48600139|1294476694|F|393683.22|1994-11-02|4-NOT SPECIFIED|Clerk#007052600|0|cial requests use blithely ironic requests.|
48600140|269793808|F|4771.52|1994-10-05|5-LOW|Clerk#003036627|0|refully express packages sl|
48600141|1424513512|F|147007.39|1992-10-04|1-URGENT|Clerk#006575084|0|he slyly regular pinto beans. blithely ironic deposits detect slyly. excuses|
48600142|298569179|F|56982.85|1993-06-19|2-HIGH|Clerk#007426320|0| pinto beans among the instructions impress a|
48600143|552188317|O|133668.89|1997-05-26|2-HIGH|Clerk#004144217|0|ly quickly even requests. blithely|
48600168|129041300|O|34756.58|1996-05-16|2-HIGH|Clerk#001844655|0|otes alongside of the asymptotes affi|
48600169|1297117067|O|131126.16|1998-06-19|2-HIGH|Clerk#003103305|0|ely furiously regular instructions. furiously regu|
48600170|1146528422|O|49071.09|1996-01-17|3-MEDIUM|Clerk#007243307|0|egrate quickly even instructions. silent, silent cour|
48600171|703180214|F|200888.27|1993-01-15|5-LOW|Clerk#008255798|0|ages. enticingly bold dependencies gr|
48600172|1349845280|O|146890.01|1996-05-23|1-URGENT|Clerk#005184402|0|er special packages nag packa|
48600173|849614855|F|54190.29|1994-03-08|1-URGENT|Clerk#004239449|0|uctions after the quickly special deposits boost slyly pending foxes. eve|
48600174|976857337|F|113779.11|1992-01-10|3-MEDIUM|Clerk#002408780|0|refully final instructions haggle blithely express idea|
48600175|541230406|O|128056.12|1996-06-21|2-HIGH|Clerk#004349344|0|fully even pinto beans. silent foxes are silent ideas. quickly unusual f|
48600200|459424688|F|315966.19|1994-08-05|4-NOT SPECIFIED|Clerk#009420890|0|uriously blithely silent theodolites. deposits alongside of the blithely even|
48600201|1050719414|O|175328.56|1998-05-04|3-MEDIUM|Clerk#006882850|0|the bold instructions. slyly ex|
48600202|1441178182|O|55483.94|1998-01-31|5-LOW|Clerk#000055413|0|quests sleep. unusual requests wake pendi|
48600203|1381691114|O|216499.09|1997-04-02|1-URGENT|Clerk#001320098|0|requests doubt carefully aft|
48600204|582548927|O|91336.91|1996-01-15|5-LOW|Clerk#006882880|0|t furiously regular deposits. carefully final warthogs boost quickly un|
48600205|399809752|F|210900.72|1993-11-02|5-LOW|Clerk#000561075|0|carefully. blithely unusual deposits detect furiously ironic, speci|
48600206|1102475794|F|152706.11|1992-05-10|5-LOW|Clerk#009976590|0|ccounts sleep quickly pen|
48600207|1310659363|F|58148.54|1993-09-18|1-URGENT|Clerk#006542747|0|ar deposits are. slyly ironic accounts c|
48600232|751895707|O|142872.37|1996-04-26|5-LOW|Clerk#003946098|0|s against the fluffily ironic requests wake furiously around|
48600233|1111131646|F|118080.05|1992-12-25|2-HIGH|Clerk#002067799|0|es haggle blithely |
48600234|1289570807|O|100776.52|1997-01-06|3-MEDIUM|Clerk#003495776|0|ters. slyly final depos|
48600235|316544006|O|73859.04|1997-07-02|3-MEDIUM|Clerk#003498752|0|lithely quiet asymptotes sleep enticingly final excuses. special do|
48600236|1155097567|F|46718.19|1992-10-29|1-URGENT|Clerk#003517156|0|aphs wake carefully. blithely special ideas are silently final accounts. |
48600237|724778657|O|48919.05|1996-03-06|2-HIGH|Clerk#002836557|0|ts. fluffily final packages breach final, express packages. |
48600238|1354883488|O|192075.63|1995-06-10|5-LOW|Clerk#004006759|0|packages cajole. express, bold pinto beans wake slyly. bold instruc|
48600239|26758787|O|11828.26|1995-11-11|2-HIGH|Clerk#001586383|0|y regular ideas. fu|
48600264|1234925314|F|27849.96|1992-01-03|5-LOW|Clerk#002328356|0| furiously above the ironic |
48600265|1389743936|O|116699.48|1996-10-17|2-HIGH|Clerk#002677771|0|ependencies haggle furiously|
48600266|926316094|O|240314.40|1996-02-07|2-HIGH|Clerk#005290444|0|ly regular hockey players across the dependencies s|
48600267|94581544|O|168489.95|1995-05-27|3-MEDIUM|Clerk#006484597|0|oxes sleep across the|
48600268|1132001806|F|154551.23|1993-04-20|4-NOT SPECIFIED|Clerk#006607262|0|uickly regular packages. slyly even foxes sleep ac|
48600269|1054351412|O|246231.09|1998-06-15|5-LOW|Clerk#008252149|0|ly ironic requests. regular deposits cajole requests. blith|
48600270|984170047|F|157057.33|1994-08-16|3-MEDIUM|Clerk#003864408|0|gular packages nod carefully across the final, unusual pinto beans. |
48600271|445977584|F|146218.04|1993-01-21|2-HIGH|Clerk#009092458|0|nal ideas believe fluffily regular|
48600296|45242012|F|234616.42|1995-02-26|4-NOT SPECIFIED|Clerk#006929115|0|ccording to the foxes. finally pend|
48600297|1382492341|O|113020.45|1997-03-23|5-LOW|Clerk#007633217|0|y even platelets. even, even requests use acc|
48600298|548744663|F|284840.64|1993-06-24|2-HIGH|Clerk#001477403|0|t hockey players serve furiously about the |
48600299|751537963|O|131682.90|1998-06-16|5-LOW|Clerk#000710010|0|cies breach blithely across the special, fi|
48600300|1098543029|O|44495.94|1996-03-20|2-HIGH|Clerk#003135142|0|ly about the furiou|
48600301|1212674290|F|101534.08|1992-11-04|2-HIGH|Clerk#002320199|0|e blithely according to the carefully expres|
48600302|916780978|F|199491.96|1992-11-04|4-NOT SPECIFIED|Clerk#005578330|0|r, final requests among the quickly special excuses are about the stealt|
48600303|337872706|F|80007.83|1994-10-30|2-HIGH|Clerk#004986734|0| ironic courts are furiously about t|
48600328|1126554853|F|99125.38|1992-01-29|2-HIGH|Clerk#002024353|0|e according to the blithely pending grouches. blithely regular account|
48600329|1007384897|O|85897.79|1996-05-23|1-URGENT|Clerk#003296776|0|inal packages kindle slyly final ideas. platelets wake blithe|
48600330|617963549|F|118928.80|1994-08-20|5-LOW|Clerk#008911041|0|olites. slyly final ideas across the blithely pending reques|
48600331|113353021|F|59503.70|1992-07-15|4-NOT SPECIFIED|Clerk#007853211|0| to integrate busily alongside o|
48600332|124200973|O|7388.10|1995-06-22|4-NOT SPECIFIED|Clerk#008912120|0|elets are furiously slyly ironic deposits. furiously ironic accounts h|
48600333|945741793|F|223578.68|1993-08-09|1-URGENT|Clerk#005998961|0| beans haggle. furiously ironic foxes along the ironic ideas are again|
48600334|1082305153|O|98111.31|1995-08-21|3-MEDIUM|Clerk#004535442|0|the ironic, ironic ideas. regular, regular i|
48600335|1302701530|O|93298.31|1997-03-18|1-URGENT|Clerk#007162683|0|braids cajole furiously blithely stealthy deposits. ideas across the re|
48600360|504613952|F|84879.86|1993-11-10|1-URGENT|Clerk#003212312|0|to beans wake slyly blithely ev|
48600361|46687601|O|101801.53|1998-02-20|1-URGENT|Clerk#009313313|0|elets. blithely bold excuses cajole slyly |
48600362|178508716|F|220650.06|1992-01-14|3-MEDIUM|Clerk#008844181|0|. packages haggle quick|
48600363|195962758|F|254513.11|1992-06-18|4-NOT SPECIFIED|Clerk#004137791|0|ions detect furiously requests. blithely special packages inside the blit|
48600364|1046048458|F|177381.88|1994-12-09|3-MEDIUM|Clerk#003844829|0| slyly final requests boost. blithely fluffy excuses haggle ab|
48600365|936433414|O|233648.05|1998-06-27|2-HIGH|Clerk#000026579|0|packages sleep slyly alongside of the pe|
48600366|636384643|O|281630.93|1997-08-10|4-NOT SPECIFIED|Clerk#006711783|0|y regular deposits. enticing, unusual pinto|
48600367|716674988|O|282340.50|1995-11-18|4-NOT SPECIFIED|Clerk#004933323|0| fluffily. quickly ironic deposits |
48600392|156512017|F|293692.79|1992-10-10|1-URGENT|Clerk#004347078|0|ths. carefully close platelets against the blit|
48600393|997441807|F|164262.37|1994-05-04|2-HIGH|Clerk#001326898|0|accounts nag special, even ideas. deposits are furiou|
48600394|4439554|F|235781.21|1993-08-14|4-NOT SPECIFIED|Clerk#001168220|0|y regular platelets nag slyly. unusual excuses about the furiously final req|
48600395|1115571439|F|289881.76|1994-01-31|1-URGENT|Clerk#004266214|0|sly even packages cajole furiously special packages. ca|
48600396|909168913|O|185390.08|1997-07-24|4-NOT SPECIFIED|Clerk#002254475|0| detect quietly among |
