4486800009|1046737196|F|151213.46|1992-02-03|4-NOT SPECIFIED|Clerk#007718377|0|heodolites grow fluffily. slyly quick instruct|
4486800010|512044433|F|59480.48|1992-09-28|2-HIGH|Clerk#002761466|0|ending theodolites. final, pending pa|
4486800011|430782263|O|62144.17|1998-05-25|4-NOT SPECIFIED|Clerk#001944296|0| boost fluffily furiousl|
4486800012|1157480857|O|235202.87|1997-07-08|2-HIGH|Clerk#007776573|0|the packages. quickly blithe theodolites nag. carefully express|
4486800013|280758724|F|210472.19|1992-05-26|2-HIGH|Clerk#000851320|0|deas cajole. quickly unusual packages haggle slyly|
4486800014|1211854369|O|197821.65|1995-11-20|5-LOW|Clerk#008126096|0|ependencies sleep furiously final asymptotes. slyly pending accounts |
4486800015|636376082|F|106454.57|1992-11-21|5-LOW|Clerk#005294659|0|y unusual theodolite|
4486800040|572795015|O|158876.64|1996-02-18|5-LOW|Clerk#007324274|0|hogs nag. special, express depos|
4486800041|1465814792|O|321346.87|1998-02-17|4-NOT SPECIFIED|Clerk#009058239|0| excuses. bold deposits haggl|
4486800042|1449198574|F|286852.85|1992-02-25|1-URGENT|Clerk#001821519|0|hely daring requests sleep slyly. carefully regular frays x-ra|
4486800043|1180414273|F|260505.55|1993-03-15|2-HIGH|Clerk#004255001|0|ual foxes cajole carefully pending asymptotes. ir|
4486800044|222678854|F|152272.41|1993-01-04|2-HIGH|Clerk#003792843|0|totes above the furiously unusual asymptotes wake furiously spe|
4486800045|63487457|O|175131.04|1997-01-09|3-MEDIUM|Clerk#006297837|0|y unusual instructi|
4486800046|533680430|F|90448.64|1994-06-14|1-URGENT|Clerk#007742867|0|refully alongside of the carefully final |
4486800047|1066985845|F|112602.65|1993-06-20|3-MEDIUM|Clerk#004364312|0|the final packages; slyly regular packages ha|
4486800072|331087384|F|240025.71|1992-04-14|3-MEDIUM|Clerk#000990764|0|ts. slyly even sauternes haggle car|
4486800073|1085640442|F|296048.61|1992-01-11|4-NOT SPECIFIED|Clerk#001760390|0|usly unusual packages across the ironic deposits wa|
4486800074|358906997|P|127138.58|1995-06-13|1-URGENT|Clerk#006859412|0|equests sleep furiously carefully|
4486800075|649895830|O|246404.97|1996-07-11|1-URGENT|Clerk#006122630|0|ross the blithely final ideas. blithely bold accounts aff|
4486800076|1299197761|O|157695.08|1997-11-01|4-NOT SPECIFIED|Clerk#003030189|0|sts. quickly even dependencies are bl|
4486800077|116757650|O|145104.60|1995-12-31|5-LOW|Clerk#008371303|0|le furiously platelets. quickly ironic reque|
4486800078|345815434|F|210646.54|1992-10-01|2-HIGH|Clerk#006474835|0| quickly according to the regular|
4486800079|1119980494|O|314330.59|1997-12-11|1-URGENT|Clerk#002537997|0|after the pinto bea|
4486800104|12132731|F|57596.30|1995-02-23|1-URGENT|Clerk#006099742|0|rthogs-- slyly final pinto beans |
4486800105|1414794923|O|188421.86|1998-03-21|3-MEDIUM|Clerk#008351774|0|nts. carefully even deposits are furiously ironic pinto b|
4486800106|458255200|O|405352.42|1996-07-11|4-NOT SPECIFIED|Clerk#008254361|0|ular requests. carefully regular foxes use|
4486800107|895137379|O|163318.16|1997-09-25|5-LOW|Clerk#001032540|0|ully pending instructions haggle furiousl|
4486800108|1073919298|O|139439.64|1995-10-17|2-HIGH|Clerk#003886751|0|n the carefully reg|
4486800109|1361632465|O|123063.52|1998-06-29|3-MEDIUM|Clerk#004608699|0|ts. slyly express instru|
4486800110|956828989|F|280045.76|1994-08-09|3-MEDIUM|Clerk#008388234|0|yly even deposits are enticingly after the even, final |
4486800111|1424807534|F|320240.24|1994-09-05|4-NOT SPECIFIED|Clerk#001036925|0|nto beans at the blithely ironic re|
4486800136|740216993|O|288957.56|1997-10-22|5-LOW|Clerk#007592209|0|nusual instructions. ironic, regular hockey players sleep blithely alongside |
4486800137|1326999794|O|92478.04|1995-07-09|5-LOW|Clerk#002251560|0|totes: final instructi|
4486800138|885528466|O|85640.95|1998-06-11|5-LOW|Clerk#001958431|0|ngly final instructions haggle quickly. slyly unusu|
4486800139|76914853|O|203416.60|1995-04-27|5-LOW|Clerk#005346325|0| foxes. pending, final foxes across the accounts haggle quic|
4486800140|1207902841|O|217164.43|1995-10-01|2-HIGH|Clerk#005671917|0|c dolphins was fluffily. blithely unusual deposits cajole blithely: sly|
4486800141|223019633|O|43689.52|1998-05-21|2-HIGH|Clerk#007905540|0|al epitaphs: regular platelets wake blit|
4486800142|1290969269|O|243294.70|1997-04-03|3-MEDIUM|Clerk#008395201|0|ully regular deposits haggle fluffily across the stealthily unusual platele|
4486800143|1320492680|F|205481.86|1992-07-12|2-HIGH|Clerk#008126610|0|lyly busily final requests. furiously even deposit|
4486800168|1020466631|O|149973.43|1996-02-14|1-URGENT|Clerk#003917596|0|ackages sleep regular accounts. furiously permanent courts boos|
4486800169|1482656404|F|20945.98|1992-12-21|4-NOT SPECIFIED|Clerk#003028494|0|entiments use furiously against the car|
4486800170|1006172560|F|204947.32|1994-03-23|1-URGENT|Clerk#009890127|0|to beans detect? even, special deposits are. slyly final theo|
4486800171|1242206842|O|118204.07|1996-10-22|4-NOT SPECIFIED|Clerk#003363869|0|ly final dependencies nag fluffily regular requests. requests are fluffily: |
4486800172|770366990|F|99098.91|1994-03-10|3-MEDIUM|Clerk#006541837|0|onic asymptotes. quickly regular fox|
4486800173|1057999259|O|15465.34|1996-02-26|1-URGENT|Clerk#008645155|0|beans mold carefully. |
4486800174|793532392|F|282195.63|1992-11-08|4-NOT SPECIFIED|Clerk#009115090|0|ely furiously even pinto beans. unusu|
4486800175|398883506|O|98562.84|1997-02-26|1-URGENT|Clerk#007310619|0|ages. quickly express packages will cajole around the blithely |
4486800200|535076005|O|189815.22|1995-11-03|5-LOW|Clerk#009558335|0|g around the furiously regular |
4486800201|522414943|O|157809.99|1997-01-01|2-HIGH|Clerk#006929654|0|nent accounts; slyly final foxes about the slyly final ideas use regular de|
4486800202|727938856|O|97067.19|1995-07-05|1-URGENT|Clerk#006679326|0|ole blithely alongside of the blit|
4486800203|468323242|F|96165.49|1994-11-11|5-LOW|Clerk#009429829|0|he furiously final dependencies sho|
4486800204|608703211|F|51072.10|1993-07-11|2-HIGH|Clerk#007121669|0|es haggle carefully against the regular deposits? regular frets |
4486800205|474855547|O|116612.74|1998-03-11|5-LOW|Clerk#003890126|0|l instructions among the ac|
4486800206|897163796|O|245472.53|1995-10-02|2-HIGH|Clerk#001331562|0| beans believe. idly |
4486800207|631914751|O|76375.53|1996-01-13|1-URGENT|Clerk#009553847|0|y. furiously bold accounts nag s|
4486800232|591219505|O|104403.11|1998-02-07|5-LOW|Clerk#001506385|0|gle quickly slyly final accounts. furiously final deposits haggle quickly alon|
4486800233|626214472|F|144490.96|1992-04-15|2-HIGH|Clerk#007807346|0|ts hang slowly about the furiously express asymptotes. ironic dolphins|
4486800234|786598546|F|155855.36|1994-06-28|4-NOT SPECIFIED|Clerk#008047463|0|efully pending excuses use |
4486800235|861729055|O|60244.95|1995-05-19|4-NOT SPECIFIED|Clerk#003694814|0|ronic pinto beans. bold re|
4486800236|580225372|O|58966.95|1996-03-30|4-NOT SPECIFIED|Clerk#008729478|0|ainst the even instructio|
4486800237|347819813|O|155890.94|1996-02-12|2-HIGH|Clerk#006325775|0|slyly final requests are furiously regular dependencies. carefully regul|
4486800238|307581281|F|109603.29|1993-04-27|5-LOW|Clerk#007294265|0|efully bold packages; carefully bold theodolites haggl|
4486800239|518589214|F|249580.85|1994-08-05|1-URGENT|Clerk#004709395|0|regular deposits wake quickly. regular packages wak|
4486800264|928899541|O|107176.47|1995-08-13|3-MEDIUM|Clerk#000793550|0| careful instructions|
4486800265|14577736|O|138707.36|1996-05-15|3-MEDIUM|Clerk#007180778|0|deas. regular courts s|
4486800266|507988054|O|273887.43|1998-08-02|1-URGENT|Clerk#007328899|0|ously even accounts are among the carefully bold instructions. blithely |
4486800267|1255213120|O|118593.88|1997-01-20|4-NOT SPECIFIED|Clerk#006792713|0|y ironic requests. furiously final instructions wake. instructio|
4486800268|366894538|O|154265.36|1996-10-19|3-MEDIUM|Clerk#005117716|0|blithely unusual pinto beans boost permanently busy warthogs. |
4486800269|1396472551|O|1667.24|1997-12-17|3-MEDIUM|Clerk#003445064|0| the pending dependencies. carefu|
4486800270|14143081|O|123805.67|1996-01-12|4-NOT SPECIFIED|Clerk#001190156|0|unts. fluffily final pinto beans are slyly alongside of the special, fi|
4486800271|702757159|O|90473.92|1995-08-06|5-LOW|Clerk#002951365|0|p doggedly above the orbits. slyly pending requests cajole a|
4486800296|239537938|O|275940.33|1996-08-23|4-NOT SPECIFIED|Clerk#003585969|0| the pending, silent theodolites nag among the fluffily bold excuses-- carefu|
4486800297|1414091165|F|146452.56|1992-01-12|5-LOW|Clerk#009369509|0|e ideas. carefully pending epitaphs sleep fluf|
4486800298|630208555|O|162904.04|1998-06-28|1-URGENT|Clerk#003327292|0|onic requests cajole. deposits sleep across the pending requests: slyl|
4486800299|415152095|F|210645.65|1994-06-03|2-HIGH|Clerk#001795793|0|ng platelets wake furiously pending instructions; |
4486800300|961248689|O|112539.23|1997-11-18|1-URGENT|Clerk#001885196|0|lessly dogged accoun|
4486800301|706705633|O|107884.63|1998-03-30|4-NOT SPECIFIED|Clerk#004487049|0|ding to the final packages integrate accounts. carefully final |
4486800302|601557316|O|283808.93|1996-03-21|1-URGENT|Clerk#003815789|0| cajole furiously packages. furiously ironic courts ha|
4486800303|373795588|O|221404.41|1997-08-09|1-URGENT|Clerk#001955722|0|ter the fluffily regular ideas. furiously silent grouches against |
4486800328|382419727|O|119553.45|1997-08-01|2-HIGH|Clerk#009813995|0|theodolites doze carefully on the final deposits. c|
4486800329|1328343685|O|181354.70|1996-10-15|1-URGENT|Clerk#003812680|0|yly at the blithely ironic sentimen|
4486800330|972312754|F|106755.11|1992-09-07|3-MEDIUM|Clerk#009706020|0|slyly regular pinto beans shall have to sleep furiously alongside of th|
4486800331|660429208|F|71700.78|1993-11-21|4-NOT SPECIFIED|Clerk#009071195|0| pinto beans will use quickly according to the special courts. carefully iron|
4486800332|1333677874|F|292635.68|1993-01-24|3-MEDIUM|Clerk#009565121|0| slyly final pinto beans. blithely ironic dugouts after the platelets haggle |
4486800333|623998729|O|122678.08|1996-10-24|5-LOW|Clerk#000973785|0|hins. express, expr|
4486800334|1046632228|O|168550.61|1996-12-10|3-MEDIUM|Clerk#006389835|0|he packages. asymptotes affix carefully. theodolites ha|
4486800335|247847755|F|101806.86|1992-05-29|4-NOT SPECIFIED|Clerk#003951684|0|y against the ironic, furious asymptotes. accounts haggle|
4486800360|77192395|O|260522.15|1997-10-02|1-URGENT|Clerk#005941029|0|e furiously unusual, regular requests. even deposits slee|
4486800361|1372567619|F|13341.85|1993-02-22|4-NOT SPECIFIED|Clerk#000864903|0|ng to the blithely express depos|
4486800362|243970936|O|271507.01|1996-02-22|3-MEDIUM|Clerk#006423714|0|s. carefully regular packages are blithe|
4486800363|919498630|F|116900.18|1994-11-07|4-NOT SPECIFIED|Clerk#003351509|0|the carefully final instructions. furiously regular packages affix slyly s|
4486800364|1013471563|F|65489.79|1992-01-29|4-NOT SPECIFIED|Clerk#008810353|0|ven platelets use about the furiously even deposits-- always pending requests|
4486800365|916541795|F|252891.56|1993-12-16|5-LOW|Clerk#005587987|0|the regular, even asymptotes-- f|
4486800366|817932487|F|122533.87|1993-02-08|2-HIGH|Clerk#007294675|0|sly even deposits. pinto beans haggle careful|
4486800367|991284103|O|93322.00|1998-06-20|4-NOT SPECIFIED|Clerk#001597539|0|orges. quickly unusual accounts affix quickly across the carefully ironic ide|
4486800392|11889980|F|196606.00|1994-08-07|5-LOW|Clerk#009831650|0|counts sleep slyly. carefully final requests sleep furiously bl|
4486800393|334877323|P|300591.89|1995-06-04|1-URGENT|Clerk#000536948|0|es. express deposits wake furiously.|
4486800394|283145015|F|123987.51|1993-01-17|3-MEDIUM|Clerk#004483007|0|nto beans could use sometimes according to t|
4486800395|818255819|O|73377.89|1996-08-16|5-LOW|Clerk#005893704|0|refully around the blithely bold exc|
4486800396|425547076|F|163396.14|1993-10-12|1-URGENT|Clerk#005476787|0|yly slyly ironic requests: en|
