4480200009|1357890124|F|192407.18|1992-06-02|3-MEDIUM|Clerk#009349974|0| final foxes across the closely even d|
4480200010|1059292837|O|220806.33|1997-05-17|2-HIGH|Clerk#004999284|0|es cajole carefully among the slyly express instructions? blit|
4480200011|34704872|F|106121.17|1993-07-15|4-NOT SPECIFIED|Clerk#002961127|0|deas sleep after the busily quick req|
4480200012|1284771251|F|264294.06|1993-05-17|1-URGENT|Clerk#007655078|0|lly under the blithely final foxes. |
4480200013|650406493|F|252246.63|1993-05-19|4-NOT SPECIFIED|Clerk#008891161|0|tions. blithely pending warthogs haggle carefully ideas. accounts integrate a|
4480200014|881915173|F|113841.41|1993-05-16|1-URGENT|Clerk#003727820|0|ular accounts haggle above the slyly|
4480200015|848284760|F|237795.05|1994-03-16|4-NOT SPECIFIED|Clerk#003460887|0|lyly. carefully even accounts haggle. slyly regular requests sleep|
4480200040|1121952718|F|47515.77|1993-12-06|3-MEDIUM|Clerk#007126427|0|ns sublate. final, regular braids boost |
4480200041|159303157|F|201660.16|1994-02-04|4-NOT SPECIFIED|Clerk#003854332|0| pending requests. ironic ideas affix slyly special deposits. regular frays |
4480200042|1408135649|F|253205.18|1994-05-06|2-HIGH|Clerk#009743601|0|ly regular deposits? furiously even deposits sl|
4480200043|1035848947|O|148964.50|1996-08-12|1-URGENT|Clerk#000700204|0|sits. carefully express packages ar|
4480200044|513225271|O|203063.38|1996-02-29|2-HIGH|Clerk#008326284|0|en grouches. carefully bold ideas above the regular acc|
4480200045|777108569|O|128019.62|1997-09-11|1-URGENT|Clerk#009846812|0|efully permanent requests. slyly stealthy frays boost blit|
4480200046|363712366|O|235630.88|1996-01-12|3-MEDIUM|Clerk#005362749|0|ctions cajole quickly after the requests. slyly bold |
4480200047|413729911|F|220853.70|1992-02-16|5-LOW|Clerk#001711170|0|lly regular instructions cajole blithely; unus|
4480200072|1058589547|O|125857.31|1998-01-19|4-NOT SPECIFIED|Clerk#009623842|0|slyly slyly sly waters. qui|
4480200073|214488508|F|74004.63|1993-08-28|3-MEDIUM|Clerk#007907201|0|ss the furiously regular dependencies. r|
4480200074|408343004|F|199008.55|1992-12-06|2-HIGH|Clerk#006326104|0|usly final packages doubt evenly above the carefully final requests. |
4480200075|520860740|O|243632.86|1995-07-15|2-HIGH|Clerk#002815691|0|d accounts run. busi|
4480200076|106445329|O|50685.72|1996-06-19|2-HIGH|Clerk#003303552|0|ily regular packages solve. unusual, final dolphins wake car|
4480200077|1026634118|F|154984.83|1994-04-05|3-MEDIUM|Clerk#002792305|0|carefully regular deposits wake carefully at|
4480200078|139606691|O|291297.73|1996-06-12|5-LOW|Clerk#000262349|0|hins. carefully ironic packages wake against the multipliers. slyly fin|
4480200079|369644413|O|130958.34|1996-05-31|5-LOW|Clerk#009287221|0|. quickly regular packages doze slyly careful, regular ideas. carefu|
4480200104|1113628768|F|151294.36|1993-01-03|3-MEDIUM|Clerk#000309076|0|usual warhorses cajole fluffily carefully eve|
4480200105|1258687273|O|243303.55|1998-07-12|1-URGENT|Clerk#004624009|0|the ironic instructions. fluffily bold foxes w|
4480200106|256982015|O|61330.86|1997-04-08|4-NOT SPECIFIED|Clerk#005714168|0| packages cajole blithely out|
4480200107|596712131|F|87131.61|1992-06-28|4-NOT SPECIFIED|Clerk#008011510|0|furiously pending ideas. slyly bold deposi|
4480200108|1440771716|O|81740.78|1996-10-24|3-MEDIUM|Clerk#009442522|0|lly final deposits detect slyly acros|
4480200109|550221655|F|189643.17|1993-10-23|4-NOT SPECIFIED|Clerk#000466617|0|efully regular dependencies. pending deposits wake-- even accounts need |
4480200110|75341203|F|149477.54|1993-08-18|3-MEDIUM|Clerk#002425839|0|symptotes. fluffily even deposits along the dependencies sleep slyly acros|
4480200111|259580134|F|175719.23|1993-06-29|5-LOW|Clerk#001069321|0|y across the regular accounts. bli|
4480200136|763297651|F|74142.56|1992-07-31|2-HIGH|Clerk#002074049|0|oxes along the unusual deposits wake blithely above the quickly regula|
4480200137|743617885|F|197246.44|1993-12-19|1-URGENT|Clerk#008534104|0|the slyly ironic warthogs nag after the regular ideas. slyly even accoun|
4480200138|1485772423|O|249581.24|1997-07-26|3-MEDIUM|Clerk#002676445|0|ing deposits. ironic dolphins print blithely. blithely even instruction|
4480200139|877097270|F|235743.20|1992-02-09|5-LOW|Clerk#002994762|0|haggle slyly after the dolphins. quickly pending deposits wake slyly. bol|
4480200140|873807865|F|301671.55|1994-03-06|3-MEDIUM|Clerk#002949112|0|. pending requests alongside of the deposits nag alongside o|
4480200141|1088761954|O|266051.36|1998-05-15|5-LOW|Clerk#005721446|0|ecial accounts snooze regularly. inst|
4480200142|322128080|O|7324.63|1997-06-08|1-URGENT|Clerk#000342827|0|refully. quickly even platelets p|
4480200143|506632426|F|66288.01|1993-05-11|3-MEDIUM|Clerk#001886140|0| across the instructions haggle carefully according to the |
4480200168|971157370|O|123710.25|1995-08-11|1-URGENT|Clerk#000352038|0|requests. carefully e|
4480200169|741892246|O|32767.50|1996-10-29|2-HIGH|Clerk#006696890|0|ing grouches sleep. bravely regu|
4480200170|982946269|O|322344.87|1996-07-08|5-LOW|Clerk#004616450|0|ing packages haggle|
4480200171|877938724|F|29257.62|1993-12-22|5-LOW|Clerk#008669420|0|hely unusual foxes should |
4480200172|16107988|O|256078.12|1997-12-18|3-MEDIUM|Clerk#006934983|0|bt slyly ironic pains. express deposits ought to sleep. regul|
4480200173|726932278|O|52112.39|1996-10-15|1-URGENT|Clerk#006251809|0|slyly silent accounts. regular instructions haggle carefully from the |
4480200174|50769100|O|258455.61|1998-03-05|5-LOW|Clerk#004153616|0|s above the ideas wake furiou|
4480200175|1276243955|O|131610.17|1996-04-22|4-NOT SPECIFIED|Clerk#009809979|0|g fluffily. blithely special instructions integrate accounts. busily|
4480200200|1332148202|F|70338.95|1992-06-18|5-LOW|Clerk#006303984|0|ges wake blithely; furiously fi|
4480200201|414821815|F|53576.89|1992-12-13|2-HIGH|Clerk#001053055|0|uests. carefully regular accounts after t|
4480200202|1410235852|O|299979.96|1996-07-05|1-URGENT|Clerk#008683005|0|iously above the bold requests. blithely ironic theodolites c|
4480200203|333940435|F|88206.80|1993-05-11|5-LOW|Clerk#005257175|0| foxes. blithely regular platelets above the blithely final|
4480200204|1036881383|O|263550.81|1996-05-25|2-HIGH|Clerk#007337315|0|sts run carefully after the carefully special packages. slyly final th|
4480200205|1365401176|O|382557.28|1996-01-03|5-LOW|Clerk#008240406|0|nic requests are final package|
4480200206|1297556779|O|78022.58|1995-04-14|1-URGENT|Clerk#006501141|0|equests; regular, silent ideas detect carefully above |
4480200207|1036777168|O|66310.81|1998-02-09|2-HIGH|Clerk#004666266|0|. bold theodolites haggle slyly final|
4480200232|1113847996|O|170286.99|1998-04-29|2-HIGH|Clerk#005927438|0|instructions. daringly final dependencie|
4480200233|443263657|F|213738.16|1993-01-30|4-NOT SPECIFIED|Clerk#002441908|0| wake against the slyly final requests. carefu|
4480200234|932261936|F|39089.46|1994-05-18|2-HIGH|Clerk#001131497|0|aggle. regular, express accounts promise f|
4480200235|1026348331|O|12494.67|1998-01-17|4-NOT SPECIFIED|Clerk#007068169|0|s wake blithely furiously pen|
4480200236|1336379957|F|232955.44|1993-01-08|5-LOW|Clerk#004705491|0|requests haggle ironic, bold deposits. furiously regular tithes wake fu|
4480200237|1037922931|F|202235.05|1993-09-14|5-LOW|Clerk#005183687|0|e carefully furiously regular deposits. furiously|
4480200238|870672604|O|124733.53|1996-10-25|1-URGENT|Clerk#002225972|0|ajole carefully. slyly pending ideas are according to the |
4480200239|894447752|F|177807.56|1993-02-03|4-NOT SPECIFIED|Clerk#001903980|0|ts wake slyly final packages. blithely final platelets could a|
4480200264|1483352087|O|325094.75|1997-11-07|1-URGENT|Clerk#000179775|0|tructions about the carefully pending acco|
4480200265|698521703|F|222272.02|1993-07-26|4-NOT SPECIFIED|Clerk#001468387|0|eposits detect beneath the asymptotes. theodolites slee|
4480200266|1054252405|O|126942.99|1995-12-21|5-LOW|Clerk#009173423|0| have to nag fluffily final excuses. carefully unusual pinto bean|
4480200267|820158721|F|70765.30|1994-11-03|4-NOT SPECIFIED|Clerk#007704400|0|lithely slyly regular ideas. requests |
4480200268|907613737|F|303727.90|1992-09-07|2-HIGH|Clerk#007834209|0|s. furiously ruthless packages according to the furiously regula|
4480200269|764058193|O|68333.94|1998-06-05|3-MEDIUM|Clerk#009542487|0|ts are slyly. furiously regular excuses cajole slyly with the |
4480200270|26043304|F|104492.94|1993-12-20|5-LOW|Clerk#000578116|0|lms. blithely regular packages around the carefully exp|
4480200271|1209795037|O|109462.89|1995-10-13|2-HIGH|Clerk#006381321|0|s sleep. furiously regular accounts cajole. ca|
4480200296|525177631|O|143824.72|1996-01-09|2-HIGH|Clerk#000853800|0|ructions. ironic, ironi|
4480200297|660421969|O|57791.22|1995-05-05|1-URGENT|Clerk#009814974|0|ly express accounts. furiously ironic foxes cajole blithely pas|
4480200298|1212032615|O|152577.94|1995-06-13|3-MEDIUM|Clerk#000261517|0| packages sleep slyly furiously stealthy packages|
4480200299|632157620|F|257341.54|1994-04-24|2-HIGH|Clerk#005306116|0|nstructions impress quickly pending instructions. requests |
4480200300|173109352|F|202879.28|1993-06-03|3-MEDIUM|Clerk#009888959|0|kly furious epitaphs nod furiously slyly even foxes-- ev|
4480200301|948847268|O|99516.59|1997-08-13|4-NOT SPECIFIED|Clerk#003720387|0| theodolites sleep furiously |
4480200302|776021297|F|132639.40|1992-07-09|5-LOW|Clerk#008531999|0|e slyly regular deposits. final packages se|
4480200303|89934523|O|47748.04|1995-10-03|3-MEDIUM|Clerk#007290925|0|ven, even deposits are across the slyly even instructions. spe|
4480200328|1029501113|O|150623.29|1995-07-16|3-MEDIUM|Clerk#008562474|0|lites about the requests nag fluf|
4480200329|325204346|O|369714.78|1998-06-23|4-NOT SPECIFIED|Clerk#009493765|0|boldly express frays. slyly pending deposits ca|
4480200330|1209435644|O|250756.57|1995-09-22|3-MEDIUM|Clerk#001706978|0|platelets. unusual deposits sleep across the unusual foxes. qu|
4480200331|484860187|P|239164.16|1995-05-14|3-MEDIUM|Clerk#009176971|0|ely ironic deposits. sometimes regular requests according to the sl|
4480200332|1045142062|O|23755.47|1995-10-06|5-LOW|Clerk#007337811|0|ld asymptotes cajole blithely regular instr|
4480200333|702613051|F|27194.58|1992-09-09|1-URGENT|Clerk#006587855|0|c sauternes. carefully ironic theod|
4480200334|817515355|F|281590.95|1992-11-24|1-URGENT|Clerk#002075219|0|l deposits along the carefully unusual packages detect quickly fur|
4480200335|1480563394|O|133825.73|1995-08-29|2-HIGH|Clerk#008190813|0|pths print against th|
4480200360|328951519|O|193089.52|1996-08-16|3-MEDIUM|Clerk#002985145|0|ructions haggle carefully slyly pending excuses. pending fox|
4480200361|1188150811|O|41289.19|1995-12-30|1-URGENT|Clerk#001321987|0|y pending pinto beans. quickly ironic packages sleep quickly. carefully unus|
4480200362|1250670364|O|123244.81|1996-08-10|1-URGENT|Clerk#008620451|0|of the quickly even ideas affix blithely ironic ideas. blithely unusual |
4480200363|516792272|F|211403.69|1994-06-15|1-URGENT|Clerk#003914931|0|iously pending reques|
4480200364|727699727|O|65972.69|1998-02-25|2-HIGH|Clerk#008235209|0| ironic theodolites nag slowly i|
4480200365|949298707|O|192642.75|1996-09-21|2-HIGH|Clerk#009144225|0| above the slyly final dependencies wake fluffily furiously final|
4480200366|863353675|F|244950.23|1992-10-11|5-LOW|Clerk#006974925|0| the quickly special accounts. slyly ironic plat|
4480200367|885183325|O|46736.25|1998-07-02|2-HIGH|Clerk#007549789|0|ndencies. special pinto beans are slyly. quickly special deposits a|
4480200392|276143005|F|77809.33|1995-01-29|2-HIGH|Clerk#009293895|0|efully about the regular ideas. blithely ironic|
4480200393|135473524|O|20211.99|1998-05-17|5-LOW|Clerk#002487244|0|en pinto beans. fluffily express packages about the unusual, regular requests |
4480200394|1403499152|O|52033.97|1995-10-06|3-MEDIUM|Clerk#003095069|0|epitaphs haggle furiou|
4480200395|1110239851|F|180884.96|1993-04-14|5-LOW|Clerk#008815105|0|y bold packages. furiously ironic accounts sleep about the final accounts|
4480200396|1301165816|O|182321.07|1998-03-30|2-HIGH|Clerk#005466416|0|? blithely express instructions sleep slyly. furiously special theodoli|
