4486200009|173806718|O|27144.09|1995-09-19|1-URGENT|Clerk#002911379|0|ding requests. slyly regular accounts are furiously above th|
4486200010|669500476|O|203551.72|1995-12-02|1-URGENT|Clerk#001541745|0|itaphs. blithely ironic accounts integrate carefully|
4486200011|794477681|O|91794.78|1995-11-13|2-HIGH|Clerk#002101130|0|express, special deposits. quickly regular requests hinder neve|
4486200012|1286373971|O|198129.63|1997-03-07|3-MEDIUM|Clerk#003682556|0|ns. express theodolites according to the express, ironic pinto |
4486200013|587317693|F|213023.19|1994-09-25|4-NOT SPECIFIED|Clerk#002714629|0|ke carefully. ironic ideas boost carefully. regular multiplier|
4486200014|1048444249|P|232666.30|1995-04-25|3-MEDIUM|Clerk#004767059|0|ckages cajole furiously. furiously daring platelets wake. ironic, sp|
4486200015|702492797|O|121383.53|1998-06-13|2-HIGH|Clerk#009945221|0|ep furiously blithely even asymptotes. fluffi|
4486200040|296433757|F|262989.05|1994-10-02|4-NOT SPECIFIED|Clerk#009316252|0|e ironic requests wake slyly silent accounts. accounts sleep after th|
4486200041|662153303|F|200904.97|1994-09-04|1-URGENT|Clerk#008232719|0|deas nag. special, pending accounts|
4486200042|310547872|F|354388.23|1992-07-10|4-NOT SPECIFIED|Clerk#007296002|0|ronic foxes. final, even theodolites |
4486200043|878082899|F|8967.57|1993-11-28|5-LOW|Clerk#003898700|0| the foxes. slyly ironic asymptotes are. slyly darin|
4486200044|939281045|O|160440.43|1998-06-12|4-NOT SPECIFIED|Clerk#005443586|0|efully after the final, pending ideas? fluffily final theodolites wake|
4486200045|496514906|O|207421.35|1997-07-13|3-MEDIUM|Clerk#000346490|0|c foxes according to the ir|
4486200046|426008498|F|157906.20|1992-03-16|1-URGENT|Clerk#003447422|0|the slyly regular accounts. bold accounts sleep.|
4486200047|424814632|F|71831.90|1993-03-25|4-NOT SPECIFIED|Clerk#000809038|0|ts boost fluffily against the stealthily special deposits. final, silent|
4486200072|1359510427|O|202355.56|1995-07-14|1-URGENT|Clerk#007488637|0| boost blithely after the finally final request|
4486200073|1291735567|O|253302.43|1998-02-04|5-LOW|Clerk#001516144|0|blithely regular requests are carefully even pinto beans. dependencies cajo|
4486200074|699652024|O|160165.58|1996-04-14|3-MEDIUM|Clerk#001826836|0|. ironic deposits cajole carefully even deposits. furiously |
4486200075|551550695|F|3530.13|1994-08-31|3-MEDIUM|Clerk#003619537|0|fully special requests sleep carefully from the regular pac|
4486200076|1412519095|F|28325.52|1995-02-03|1-URGENT|Clerk#003557599|0|al packages unwind carefully special, express deposits.|
4486200077|1208417239|F|251683.93|1992-11-24|5-LOW|Clerk#002552736|0|rmanently ironic theodolites are boldly special ideas; bold dolphins w|
4486200078|1368531919|O|13833.43|1998-06-05|3-MEDIUM|Clerk#003822721|0|gle finally final pack|
4486200079|1415939545|O|133996.66|1998-07-24|4-NOT SPECIFIED|Clerk#008460307|0|xpress packages. express, regular reques|
4486200104|195932596|F|6371.90|1992-05-24|1-URGENT|Clerk#002374341|0|ls. foxes snooze furiously expres|
4486200105|539122783|F|143777.61|1994-08-15|5-LOW|Clerk#005535727|0| instructions? slyly express theodolit|
4486200106|1036588699|F|55107.09|1993-02-27|1-URGENT|Clerk#008953854|0|es outside the evenly b|
4486200107|946258087|O|184025.78|1996-06-15|2-HIGH|Clerk#007410070|0|counts haggle blithely around the slyl|
4486200108|759655108|O|133928.74|1998-04-06|2-HIGH|Clerk#001046270|0|even excuses. fluffily ironic ide|
4486200109|1023393974|F|58672.56|1994-06-26|1-URGENT|Clerk#004657892|0|the furiously special escapades promise among the pending, s|
4486200110|1182504557|O|217565.58|1995-11-08|5-LOW|Clerk#005183492|0|al platelets are quickly carefully|
4486200111|854080417|F|279966.52|1992-10-19|4-NOT SPECIFIED|Clerk#008936393|0|s deposits. pending theodolites detect slyly besid|
4486200136|1029562804|F|35615.80|1995-02-13|1-URGENT|Clerk#003940867|0|thely across the bold deposits. unusual accounts wake furiously blithely|
4486200137|1362018266|O|17680.38|1995-10-27|3-MEDIUM|Clerk#004150750|0| the pending, final t|
4486200138|1440995486|F|209433.00|1994-01-09|5-LOW|Clerk#001644937|0|express deposits across the accounts haggle after the sentiments. ruthlessly i|
4486200139|1311128618|O|312562.49|1997-02-27|4-NOT SPECIFIED|Clerk#006448193|0|ously silent accounts sleep furiously furiously unusual theodolites. packages|
4486200140|1138668884|O|51037.63|1997-10-27|5-LOW|Clerk#004779202|0|to the carefully bold accounts. carefully regular requests after the care|
4486200141|607923701|O|188505.89|1996-03-14|5-LOW|Clerk#004041122|0|ts haggle slyly ironic deposits. fluffily reg|
4486200142|873642541|O|37342.74|1997-07-04|5-LOW|Clerk#009124693|0|special packages wake. expre|
4486200143|1310185640|F|319226.99|1993-01-17|2-HIGH|Clerk#008712814|0|y special instructions. slyly bold acc|
4486200168|290048083|O|100020.64|1998-02-11|3-MEDIUM|Clerk#006263299|0| nag after the carefully silent instructions-- sly|
4486200169|1338106828|F|147575.82|1992-07-26|2-HIGH|Clerk#007260590|0|uctions sleep carefully|
4486200170|61445917|F|113427.89|1994-04-27|1-URGENT|Clerk#008725467|0|fter the regular platelets; express, |
4486200171|721511896|O|141055.62|1997-08-23|4-NOT SPECIFIED|Clerk#008907239|0|e bold theodolites are carefully according to the waters|
4486200172|450422173|F|25750.24|1994-05-30|4-NOT SPECIFIED|Clerk#003956619|0|kages kindle slyly after the|
4486200173|1245455635|O|180903.38|1998-01-20|4-NOT SPECIFIED|Clerk#008894517|0|jole. asymptotes haggle slyly. al|
4486200174|1372840021|F|39324.91|1993-03-12|3-MEDIUM|Clerk#000135124|0|, unusual ideas. furiously spec|
4486200175|322209119|O|54702.93|1996-01-16|4-NOT SPECIFIED|Clerk#001022883|0|of the dogged deposits snooze even requests. requests are quickly along the re|
4486200200|368655467|O|215243.77|1997-09-15|1-URGENT|Clerk#001589296|0|en ideas. dependencies cajol|
4486200201|992427925|O|314170.68|1998-01-23|1-URGENT|Clerk#001296149|0|he slyly express decoys ca|
4486200202|1236113846|F|248234.29|1993-01-03|3-MEDIUM|Clerk#004364492|0|ve the even theodolites. braids around the fluffily regular instructions wak|
4486200203|365404907|F|100397.31|1993-05-06|1-URGENT|Clerk#004002194|0|ular requests. slyly final accounts cajole. deposits around the special, ste|
4486200204|360265564|O|175160.84|1997-01-12|5-LOW|Clerk#004870511|0|ironic pinto beans. excuses sl|
4486200205|983304665|F|242784.57|1992-10-25|3-MEDIUM|Clerk#008675286|0|gside of the requests sublate blithely according t|
4486200206|901492084|F|199456.16|1992-04-23|5-LOW|Clerk#005520391|0| even accounts ought to sublate a|
4486200207|1377445693|F|136250.86|1995-01-02|4-NOT SPECIFIED|Clerk#001207800|0|eep. quickly ironic pack|
4486200232|1229751701|O|50456.38|1996-01-15|1-URGENT|Clerk#009487018|0| fluffily unusual excuses sublate quickly. deposits lose on the careful|
4486200233|1436828785|O|37717.98|1997-01-11|4-NOT SPECIFIED|Clerk#008302262|0| platelets wake bravely. blit|
4486200234|281367376|O|55892.11|1998-01-10|4-NOT SPECIFIED|Clerk#006103753|0| accounts. final, ironic accounts haggle car|
4486200235|941466838|F|264129.73|1992-07-26|4-NOT SPECIFIED|Clerk#005770780|0| deposits sleep blith|
4486200236|1233124370|F|39131.12|1994-09-20|1-URGENT|Clerk#009484274|0|nal, regular dependencies sleep furiously. pending gifts after the slyly pendi|
4486200237|1121276477|F|149532.57|1992-04-02|4-NOT SPECIFIED|Clerk#002183737|0|s haggle blithely. fluffily final instructions according to the unu|
4486200238|793747975|F|66533.02|1995-01-16|3-MEDIUM|Clerk#002064184|0|special requests. pinto beans about the ironic platelets wak|
4486200239|1022202898|O|220386.62|1996-05-08|2-HIGH|Clerk#002732628|0|ly. blithely even dinos haggle. blithely clo|
4486200264|664088131|F|3125.00|1992-06-18|3-MEDIUM|Clerk#007265387|0|es. regular asymptotes are blithely. express grouches about the carefu|
4486200265|1329194323|O|230768.35|1997-06-08|5-LOW|Clerk#009356166|0|osits cajole. blithely ironic accounts along the bli|
4486200266|268964531|O|83262.67|1996-05-12|2-HIGH|Clerk#009077317|0|y. furiously final dolphins cajole after the care|
4486200267|986857291|O|212298.08|1995-10-30|1-URGENT|Clerk#002452214|0|requests. fluffily regular instructions a|
4486200268|610483222|F|109213.87|1992-12-31|2-HIGH|Clerk#004359650|0|eas cajole slyly. ironic requests haggle slyly eve|
4486200269|391512055|F|34162.83|1993-03-19|5-LOW|Clerk#002632529|0|ly against the bold requests? quickly ironic i|
4486200270|1143079304|F|43247.29|1994-07-17|2-HIGH|Clerk#004902477|0|eans. furiously unusual ideas cajole furious|
4486200271|1233850087|O|98436.64|1997-01-28|3-MEDIUM|Clerk#005925169|0|packages. accounts mold. bold sentiments wake slyly. quickly special sauterne|
4486200296|1318402960|O|43883.45|1997-12-10|5-LOW|Clerk#004309802|0|ironic depths across the furiously even accounts detect quickly |
4486200297|398515408|O|237365.83|1997-04-14|3-MEDIUM|Clerk#004827839|0|ges. final platelets lose |
4486200298|348460241|F|74014.56|1992-03-17|5-LOW|Clerk#001481051|0|s. express ideas haggle slyly blithely bold requests. slyly r|
4486200299|571261274|O|51992.08|1998-02-28|3-MEDIUM|Clerk#002013726|0|nal packages cajole fluffily according to the slyly regular pinto |
4486200300|1188231497|O|107660.37|1998-01-06|3-MEDIUM|Clerk#004683534|0|structions wake furiously. carefully reg|
4486200301|1106764931|O|138828.87|1996-01-23|3-MEDIUM|Clerk#006140793|0|mes regular requests. accounts sleep c|
4486200302|1398188308|F|113122.82|1994-05-30|5-LOW|Clerk#008302183|0|y. accounts are carefully. pending d|
4486200303|350889766|O|184018.58|1998-02-14|5-LOW|Clerk#004774366|0|cuses are quickly regular, regular packages. slyly un|
4486200328|904282412|O|132537.08|1997-10-20|4-NOT SPECIFIED|Clerk#002762086|0| quick deposits cajole; regular d|
4486200329|274498174|F|191767.88|1995-02-14|4-NOT SPECIFIED|Clerk#002364246|0|d accounts? slyly ironic instructions boost furiously alongside |
4486200330|990796360|O|218105.87|1996-02-17|2-HIGH|Clerk#005872329|0|egular theodolites integrate permanently sly asymptotes. expr|
4486200331|814406029|O|252890.65|1997-11-12|1-URGENT|Clerk#006221237|0|oss the quietly silent requests. furiously final packages thrash?|
4486200332|222127090|F|209010.98|1992-06-19|4-NOT SPECIFIED|Clerk#000325238|0| regular theodolites.|
4486200333|1289979476|F|80132.42|1994-02-12|2-HIGH|Clerk#006266877|0|unts. slyly bold foxes wake around the quickly ironic |
4486200334|1185051758|F|195244.41|1994-01-31|1-URGENT|Clerk#007395359|0|lithely ironic, regular instructions. carefully regular accounts doubt|
4486200335|164887678|O|170030.77|1998-03-11|2-HIGH|Clerk#003789821|0|ul deposits are special, regular tithes.|
4486200360|767195563|F|14330.33|1994-01-12|3-MEDIUM|Clerk#005516910|0|nal deposits? close, final requests are? express theodolites are aro|
4486200361|255810958|F|285533.88|1992-07-05|4-NOT SPECIFIED|Clerk#002696768|0|xes wake blithely even ideas. ev|
4486200362|414751318|F|80891.17|1994-09-20|3-MEDIUM|Clerk#004567569|0|gular realms boost idly unus|
4486200363|225397897|O|59022.69|1997-10-17|5-LOW|Clerk#007128787|0|riously final requests-- quickly final instructions nag sometim|
4486200364|762424547|O|54204.55|1995-10-29|1-URGENT|Clerk#003506475|0|fily. furiously regular braids detect. slyly regular inst|
4486200365|1069351616|O|283071.79|1998-06-12|1-URGENT|Clerk#003316473|0|kly stealthy accounts according to the furiously bold instruc|
4486200366|1092604219|F|151633.63|1992-03-24|1-URGENT|Clerk#009952999|0|ng to the final packages. final, spe|
4486200367|399101332|O|160359.93|1997-08-11|4-NOT SPECIFIED|Clerk#000046672|0|e regular accounts haggle slyly against the slyly final excuses. slowly pen|
4486200392|1196079365|O|166172.10|1995-09-09|3-MEDIUM|Clerk#004399816|0|usly across the careful, final asymptotes|
4486200393|1005876977|F|159961.05|1993-08-29|5-LOW|Clerk#007701096|0| warthogs. thin excuses could have to are-- final |
4486200394|774344603|O|51779.04|1995-10-11|1-URGENT|Clerk#002318328|0|foxes poach furiously even pinto beans. |
4486200395|409734128|O|151743.22|1996-03-14|1-URGENT|Clerk#004134561|0| detect furiously bold deposits. slyly final requests affix car|
4486200396|1401485401|O|101839.27|1998-06-12|1-URGENT|Clerk#009561445|0|instructions boost carefully! quickly regular forges|
