8950800009|222162061|F|4824.52|1994-11-13|3-MEDIUM|Clerk#002073980|0|ns. ironic, final theodolites c|
8950800010|377755462|O|56791.28|1996-07-12|5-LOW|Clerk#007374079|0| ideas. slyly regular ideas are quickly blithely express asymptot|
8950800011|936016886|F|292520.10|1992-08-13|3-MEDIUM|Clerk#006145486|0|? final excuses sleep blithely. regular req|
8950800012|1135795169|F|172058.80|1993-01-05|3-MEDIUM|Clerk#007173906|0|ges affix blithely ac|
8950800013|309403277|O|196815.73|1996-05-06|3-MEDIUM|Clerk#001826559|0|equests believe final, even d|
8950800014|1140875086|O|164900.18|1997-07-06|3-MEDIUM|Clerk#008961517|0|yly even accounts. ironic, i|
8950800015|187562932|O|192543.59|1998-03-28|5-LOW|Clerk#006212230|0|by the regular theodolites. regular pinto beans sleep blithely bo|
8950800040|870164836|F|222264.69|1993-06-22|2-HIGH|Clerk#008933125|0|against the fluffily special foxes. pending, final accounts nag quickly|
8950800041|1360390792|F|236799.05|1994-03-02|5-LOW|Clerk#009023704|0|bold, pending requests boost quickly fluffily unusual in|
8950800042|1088022757|O|227631.47|1996-02-01|4-NOT SPECIFIED|Clerk#001383617|0|ideas wake foxes. ironic accoun|
8950800043|1398475168|F|136095.17|1992-03-31|5-LOW|Clerk#004435414|0|e the fluffily regular rea|
8950800044|672124975|P|156821.01|1995-03-27|3-MEDIUM|Clerk#005991495|0|packages are furiously slyly final packages. ironic ideas are f|
8950800045|1404454412|O|117115.34|1996-03-21|1-URGENT|Clerk#009040315|0| quickly final requests affix quickly about the furiously final theo|
8950800046|665300708|O|119798.11|1997-07-06|4-NOT SPECIFIED|Clerk#000568209|0|g accounts use according to the dinos! slyly regula|
8950800047|708989437|F|41907.31|1994-09-11|2-HIGH|Clerk#009875393|0|es. regular deposits under the regular deposits nag furiously carefully unu|
8950800072|1485449242|F|109145.91|1993-10-16|4-NOT SPECIFIED|Clerk#005726432|0|ent accounts boost blithely blithely express packages. quickly pending|
8950800073|1445405258|F|214781.57|1992-12-05|5-LOW|Clerk#004141328|0|dolites are slyly beneath the express deposits. |
8950800074|426160697|O|83738.39|1995-09-26|3-MEDIUM|Clerk#003291347|0|packages among the blithely unusual Tiresias nag fluffily among th|
8950800075|1482828206|F|152569.26|1993-09-10|3-MEDIUM|Clerk#007657845|0|. stealthily regular instructions are carefully. ironic, final|
8950800076|893644975|F|149193.24|1992-04-29|5-LOW|Clerk#005389420|0|ave to sleep slyly alongside of the final d|
8950800077|1491071063|F|168886.91|1994-09-07|4-NOT SPECIFIED|Clerk#009980870|0|ut the carefully even packages doubt amo|
8950800078|1431345610|F|108047.28|1995-01-31|4-NOT SPECIFIED|Clerk#008469272|0| carefully final dolphins haggle carefully slyly even packages. requ|
8950800079|1125646294|O|5137.70|1996-12-08|3-MEDIUM|Clerk#003049715|0|ickly bold ideas wake quickly instructions. final accounts |
8950800104|737254093|F|242621.10|1992-01-11|1-URGENT|Clerk#006548262|0|ld deposits wake besi|
8950800105|1029526171|O|213121.71|1995-08-26|2-HIGH|Clerk#006630189|0|c pinto beans use carefully along the special deposits. even packages wake. s|
8950800106|746349103|O|218484.00|1995-08-19|2-HIGH|Clerk#003585396|0|regular packages cajole. deposits ca|
8950800107|889353416|O|4930.88|1996-08-21|1-URGENT|Clerk#009748084|0|e carefully around the carefully furious packa|
8950800108|1362852823|F|249189.10|1994-01-22|2-HIGH|Clerk#006032061|0|ake fluffily final accounts.|
8950800109|467390995|O|146027.59|1996-01-28|2-HIGH|Clerk#000836899|0| furiously regular theodo|
8950800110|1440425437|O|109617.77|1998-03-22|2-HIGH|Clerk#005759015|0|etect slyly brave foxes: ideas against the slyly ironic deposits |
8950800111|730290856|O|82051.02|1996-07-23|5-LOW|Clerk#001756063|0|ing packages are. courts across the blithely regular |
8950800136|998406512|O|107227.01|1996-03-06|5-LOW|Clerk#004150485|0|y special deposits are furiou|
8950800137|1218230920|F|88517.37|1992-07-04|1-URGENT|Clerk#007186333|0|ronically unusual requests eat flu|
8950800138|1307045285|O|207363.99|1996-12-24|4-NOT SPECIFIED|Clerk#000685666|0|lly above the regular requests. final accounts are regularly|
8950800139|10093835|F|231515.87|1994-10-16|5-LOW|Clerk#003983201|0|ully carefully final accounts. slyly|
8950800140|147084079|O|19272.56|1998-02-10|4-NOT SPECIFIED|Clerk#005647466|0|instructions. special decoys wake carefully i|
8950800141|42097075|O|183249.24|1997-12-19|4-NOT SPECIFIED|Clerk#006957212|0| furiously in place of the ironic realms. spe|
8950800142|1025538359|P|333941.48|1995-05-29|4-NOT SPECIFIED|Clerk#009853955|0| packages. even, specia|
8950800143|1223193268|F|76048.68|1994-05-16|1-URGENT|Clerk#005415888|0|sits use carefully. regular platelets across the final, regular request|
8950800168|709226707|O|205075.54|1998-05-08|3-MEDIUM|Clerk#004820037|0|ar pinto beans. daring depo|
8950800169|973246564|F|171647.99|1993-12-06|4-NOT SPECIFIED|Clerk#000356025|0|ts. quickly enticing pinto beans according to the furiou|
8950800170|1354980104|O|158497.81|1997-05-06|4-NOT SPECIFIED|Clerk#003711350|0|he slyly ironic theodolites a|
8950800171|150597361|F|119222.37|1992-07-03|5-LOW|Clerk#006658094|0|ccounts use alongside of the final accounts. carefully regu|
8950800172|589822624|F|48617.70|1992-11-02|4-NOT SPECIFIED|Clerk#002581513|0| carefully requests; furiously furious ac|
8950800173|1148808928|F|159860.51|1994-11-24|4-NOT SPECIFIED|Clerk#007487097|0| furiously ironic pinto beans haggle alongside of t|
8950800174|31637968|O|102170.93|1997-12-16|4-NOT SPECIFIED|Clerk#005637237|0|omise furiously according to the furiously final ideas|
8950800175|739301533|F|135513.97|1994-10-23|5-LOW|Clerk#005030428|0|ronic, express pinto beans. carefully final deposits detect. blithely regular|
8950800200|940858718|F|206304.96|1993-10-26|4-NOT SPECIFIED|Clerk#006393008|0|sleep furiously ironic deposits: thinly special requests try to wake. slyly i|
8950800201|12457442|O|113626.36|1996-08-03|5-LOW|Clerk#007271877|0|onic accounts. carefully final frays are. quickly regular ideas along|
8950800202|872220037|F|316484.65|1993-08-20|5-LOW|Clerk#008422492|0|nts among the regular deposits promise after the spec|
8950800203|1402149782|F|138037.60|1994-08-15|1-URGENT|Clerk#006808433|0|pinto beans sleep ironic ideas? instructions must sleep. even pa|
8950800204|931370503|F|268119.43|1992-09-20|1-URGENT|Clerk#009320994|0| beans use above the carefully ironic deposits? blithely expr|
8950800205|1044036169|O|32201.60|1998-01-20|3-MEDIUM|Clerk#007935602|0|uickly regular requests wak|
8950800206|115870438|F|144445.38|1994-06-09|4-NOT SPECIFIED|Clerk#003661295|0|ns use around the regular requests. carefully ironic theodolites abo|
8950800207|434445395|P|162530.03|1995-05-26|4-NOT SPECIFIED|Clerk#005383349|0|, unusual requests.|
8950800232|1223751598|O|89162.52|1995-07-06|2-HIGH|Clerk#007935580|0|sleep across the theodolites. blithely thin requests i|
8950800233|1093098233|O|17042.49|1997-05-02|5-LOW|Clerk#003287899|0| even packages. slyly bold deposits grow above the furiously brav|
8950800234|1201994737|F|117036.17|1993-12-27|1-URGENT|Clerk#009715477|0|ar, bold theodolites. quickly ironic excuses are quickly a|
8950800235|1425529204|F|246201.99|1993-03-23|5-LOW|Clerk#008005658|0|et accounts above the accounts run since the permanently regula|
8950800236|869324500|F|95146.12|1993-04-21|2-HIGH|Clerk#001090105|0|luffily ironic, ironic accounts? busil|
8950800237|736850476|F|98673.22|1993-10-06|1-URGENT|Clerk#001390580|0|ve slyly against the slyly final requests. silent pinto beans aga|
8950800238|245930612|O|253292.19|1995-12-15|5-LOW|Clerk#001462879|0|osits wake blithely after the slyly final ideas. careful|
8950800239|855791449|O|384434.02|1996-03-21|4-NOT SPECIFIED|Clerk#006591466|0|ions-- blithely final tithes impress blit|
8950800264|1286879666|F|334632.29|1994-07-08|2-HIGH|Clerk#002754938|0| final theodolites. |
8950800265|86531656|O|105721.14|1998-05-23|4-NOT SPECIFIED|Clerk#002231356|0|ost. carefully unusual ideas use. fluffily regular accounts sl|
8950800266|837540766|O|240178.70|1997-05-11|1-URGENT|Clerk#002393400|0|al requests. quickly final requests doubt against the closely bold sauternes. |
8950800267|547644922|O|203669.06|1996-12-29|5-LOW|Clerk#005870821|0| affix slyly dependenci|
8950800268|268173865|O|155636.48|1995-11-12|3-MEDIUM|Clerk#000876245|0|osits eat fluffily |
8950800269|1198116652|F|154730.93|1993-07-05|3-MEDIUM|Clerk#007036737|0|ests. furiously unusual accounts nag blithely pe|
8950800270|746563369|O|203851.15|1995-09-05|1-URGENT|Clerk#006435428|0|ly above the instructions. express|
8950800271|1490520269|F|2316.82|1993-12-10|5-LOW|Clerk#000221637|0|c instructions sleep|
8950800296|1174155610|O|40149.18|1996-12-22|2-HIGH|Clerk#005040513|0|lyly ironic deposits need to cajole q|
8950800297|33305900|O|228449.79|1996-05-04|3-MEDIUM|Clerk#005898313|0|pendencies haggle furiously packages. regular, even warhors|
8950800298|272252702|O|195887.90|1998-01-20|3-MEDIUM|Clerk#002941173|0|e furiously ironic accounts grow entici|
8950800299|751159411|F|319196.20|1994-10-04|5-LOW|Clerk#002279816|0|ng theodolites at the final accounts unwind furiously fluffily ironic th|
8950800300|736209622|O|20101.32|1996-11-03|5-LOW|Clerk#006855161|0|e blithely special hockey players kindle pending, blithe inst|
8950800301|1475101231|O|303295.98|1996-10-22|1-URGENT|Clerk#004685331|0|ns are sometimes about the requests; ironi|
8950800302|26379697|O|208304.78|1997-08-17|5-LOW|Clerk#006353709|0| final gifts haggle above the slyly final attainments? fluffily unusual|
8950800303|863552450|F|180606.71|1992-11-12|3-MEDIUM|Clerk#006779530|0|ly final instructions hang quickly. slyly pending ideas kindle|
8950800328|1226025571|O|104668.75|1995-07-31|1-URGENT|Clerk#003560168|0|ld dolphins. fluffily ironic accounts against t|
8950800329|311767678|F|157166.34|1994-08-30|2-HIGH|Clerk#005731363|0| fluffily even foxes. express requests s|
8950800330|379358917|F|54180.46|1994-11-25|3-MEDIUM|Clerk#007007552|0|iet requests. stealthily final packages boost above the special deposits. unus|
8950800331|885313315|F|98133.06|1994-12-07|3-MEDIUM|Clerk#005915230|0|furiously ironic requests. accounts sleep furiously quickly quick packag|
8950800332|960873985|F|32632.77|1994-07-26|3-MEDIUM|Clerk#007257672|0|r packages. carefully regular excuses|
8950800333|409033688|F|65418.37|1993-09-17|1-URGENT|Clerk#009678236|0| instructions above the slyly final asymptotes mold above|
8950800334|129189896|F|165460.58|1993-01-13|5-LOW|Clerk#002111969|0|ages are. quickly even warhorses cajole carefully along the carefully expr|
8950800335|794566282|P|31677.46|1995-03-22|5-LOW|Clerk#005850849|0|ey players nag furiously |
8950800360|1275489424|O|300266.90|1997-01-01|5-LOW|Clerk#005209763|0| cajole furiously furiously ironic pinto beans. furiously final|
8950800361|650729905|P|290277.22|1995-05-22|5-LOW|Clerk#000479641|0| beans use carefully according to the furio|
8950800362|317492977|F|64031.94|1992-06-25|4-NOT SPECIFIED|Clerk#001318900|0|deas sleep furiously carefully silent|
8950800363|604443740|O|46433.83|1998-05-30|5-LOW|Clerk#006743050|0|kages. finally regular instructions wake furiously. regularly|
8950800364|885928933|O|144043.12|1998-03-27|1-URGENT|Clerk#000424712|0|nic instructions. flu|
8950800365|807576763|F|180890.63|1992-08-24|3-MEDIUM|Clerk#008132826|0|oys breach within the furiously |
8950800366|942630386|F|304516.68|1994-09-18|5-LOW|Clerk#008398765|0|along the regular, pending deposits. furiously special packages cou|
8950800367|1288896718|F|87915.68|1993-01-13|3-MEDIUM|Clerk#008031049|0|es. stealthily bold deposits are blithely. bol|
8950800392|987123172|O|301768.23|1995-07-27|1-URGENT|Clerk#007824846|0|ructions wake carefully fu|
8950800393|579132671|P|257755.57|1995-04-18|4-NOT SPECIFIED|Clerk#002173533|0|kly express pinto beans according to the regular, pending packages nag furious|
8950800394|1482790417|F|206004.16|1992-11-13|1-URGENT|Clerk#000556893|0|s packages boost along the|
8950800395|258511630|O|93288.71|1996-02-18|1-URGENT|Clerk#009697125|0|express instructions are after the iro|
8950800396|804949882|O|155032.63|1997-05-28|4-NOT SPECIFIED|Clerk#009566646|0|ular, special accounts are furiously until the |
