19800009|259349911|O|91124.55|1996-03-11|5-LOW|Clerk#004969110|0|y fluffily pending instructions. ironic requests wake furiou|
19800010|1393940689|F|91750.55|1993-12-22|1-URGENT|Clerk#005825469|0|encies impress alongside of the sly|
19800011|961159903|F|149435.56|1993-12-28|1-URGENT|Clerk#008651507|0|to beans. bold theodolites was. slyly express packages use |
19800012|714479198|O|28335.44|1996-12-17|3-MEDIUM|Clerk#005873811|0|asymptotes. express pe|
19800013|751874317|F|13466.50|1992-11-19|5-LOW|Clerk#001124901|0| slyly alongside of the furiously regular dinos. carefully ironic re|
19800014|751631288|O|132825.45|1997-01-04|1-URGENT|Clerk#006197865|0|y close ideas wake furiously. unusual, ironic requests|
19800015|1167041345|F|174913.99|1994-10-31|4-NOT SPECIFIED|Clerk#007514208|0|. fluffily regular gifts nag fur|
19800040|463871638|F|252761.95|1992-02-25|5-LOW|Clerk#001288142|0|onic theodolites. slyly busy req|
19800041|790612729|O|195780.84|1996-05-13|2-HIGH|Clerk#009794611|0|structions. ironic, regular instructions are quickly.|
19800042|828111748|O|76988.26|1996-06-05|2-HIGH|Clerk#008026990|0| packages hinder along the sly, even ideas. final requests haggle|
19800043|1074139099|F|203989.84|1994-04-07|5-LOW|Clerk#009606455|0|p after the blithe deposits. carefully regular theodolites sleep quic|
19800044|555835283|O|289175.36|1995-06-14|5-LOW|Clerk#005673939|0|ts. furiously final accounts cajole carefully furiously thin i|
19800045|1423588327|O|206984.73|1996-01-12|1-URGENT|Clerk#001878087|0| deposits sleep against the re|
19800046|1248990034|F|39605.96|1994-10-17|1-URGENT|Clerk#004995217|0|es use furiously final|
19800047|775487500|F|158206.05|1992-06-15|5-LOW|Clerk#004597087|0|. fluffily special forges are daringly special, express pearls. sl|
19800072|118403086|F|99056.39|1993-11-24|4-NOT SPECIFIED|Clerk#003237247|0|ggle against the unusual foxes. furiously ironic dependencies among the qu|
19800073|1000659052|O|96083.12|1996-02-20|2-HIGH|Clerk#008397308|0|us packages are carefully. blithely|
19800074|76660414|O|220113.66|1998-04-24|5-LOW|Clerk#003546957|0| above the furiously even foxes sleep slyly among the furiously |
19800075|1431559024|O|56748.77|1996-08-29|1-URGENT|Clerk#003693041|0|ironic packages. even excuses are slyly |
19800076|212502631|O|271868.04|1998-01-23|1-URGENT|Clerk#008927525|0|e against the silently final excuses. regular notorni|
19800077|31711258|F|207486.98|1994-06-21|3-MEDIUM|Clerk#004897683|0|ole alongside of the slyly quiet accounts. blithely pending requests are |
19800078|471109444|F|88686.46|1994-08-29|4-NOT SPECIFIED|Clerk#005343932|0|ites. furiously final accounts after the slyly final deposits are blithely ab|
19800079|936410147|O|330316.99|1998-06-10|2-HIGH|Clerk#005458545|0|ackages are against the thin courts: ironic, regular deposits hin|
19800104|245328364|O|72104.15|1996-02-06|3-MEDIUM|Clerk#001757880|0|he accounts. enticingly |
19800105|1233783733|O|309312.05|1997-01-20|1-URGENT|Clerk#004684751|0|olites. carefully final platelets|
19800106|203180558|O|297210.04|1997-02-02|5-LOW|Clerk#006605262|0| slyly bold pinto beans cajole|
19800107|855625054|O|195995.31|1997-09-20|2-HIGH|Clerk#004625997|0|cuses nag unusual ideas. blithely silent packages promise furio|
19800108|1490271400|F|186593.04|1993-07-24|5-LOW|Clerk#009126895|0|, idle packages wake always bold theod|
19800109|1491387778|O|190047.89|1996-04-13|2-HIGH|Clerk#005713540|0|ans. pending, express deposits use carefully.|
19800110|754352831|F|90813.72|1992-09-05|3-MEDIUM|Clerk#007464304|0|luffily special hockey players; slyly even requests haggle. idle|
19800111|408029518|F|271903.57|1994-09-03|3-MEDIUM|Clerk#002542331|0|wind special packages. slyly quick dolphins cajole furiously furio|
19800136|1252078517|O|55611.30|1995-07-26|3-MEDIUM|Clerk#008954161|0| use quickly to the regular |
19800137|183627256|F|135890.76|1993-04-30|1-URGENT|Clerk#002575552|0|ccounts sublate blithely against the |
19800138|723284522|O|156273.73|1996-04-05|5-LOW|Clerk#007301823|0| quickly final requests.|
19800139|242944637|O|161072.66|1995-12-02|5-LOW|Clerk#001726594|0|unts. busily final excuses|
19800140|170513404|F|265203.76|1994-10-30|2-HIGH|Clerk#008857062|0| to wake blithely around the final theodolites. furiously regular theodolites |
19800141|818760020|O|275326.19|1998-07-08|4-NOT SPECIFIED|Clerk#000640757|0| silently daring dependencies. unusu|
19800142|1399650136|F|193883.26|1993-08-02|3-MEDIUM|Clerk#009193436|0|r ideas. special, special ideas are slyly pending packa|
19800143|919803811|O|245142.10|1996-07-18|2-HIGH|Clerk#004067898|0|fily pending requests boost furiousl|
19800168|142635271|O|230797.37|1997-01-29|5-LOW|Clerk#009146717|0|ely quietly unusual pearls. unusual accounts haggle blithely. express |
19800169|270988288|O|291598.69|1996-04-30|2-HIGH|Clerk#008869010|0|ular, final deposits. special, pending packa|
19800170|500136784|O|189230.59|1997-09-07|5-LOW|Clerk#001437452|0|tes are furiously after the foxe|
19800171|1298917708|F|82250.20|1993-04-13|1-URGENT|Clerk#009247286|0|furiously even excuses are toward the fu|
19800172|1409889175|O|136785.48|1998-01-23|4-NOT SPECIFIED|Clerk#009124422|0|ly ironic foxes cajole accounts: special, ironic requests across the even inst|
19800173|507341570|O|148965.01|1995-08-31|2-HIGH|Clerk#004150902|0|ns. foxes alongside of the slyly final accounts nag blithely regula|
19800174|889751194|O|272201.08|1997-05-27|4-NOT SPECIFIED|Clerk#004201968|0|kages do use slyly carefully silent accounts. furiously final deposits nag som|
19800175|548317451|F|232947.87|1992-07-21|4-NOT SPECIFIED|Clerk#002474336|0|ial accounts. ironically regular accounts lose furiously fi|
19800200|1071392014|O|27698.05|1995-06-30|1-URGENT|Clerk#006150070|0|g to the furiously regular she|
19800201|885566845|F|238711.46|1994-09-17|1-URGENT|Clerk#004212224|0|nto beans across the even platelets boost slyly unusual accounts. slyl|
19800202|721932901|O|32818.62|1995-08-09|5-LOW|Clerk#004836501|0| express requests sleep special accounts. quietly|
19800203|26250448|O|219320.60|1996-03-05|1-URGENT|Clerk#007058172|0|endencies. pains above the blithely special requests haggle boldly quic|
19800204|191253659|O|352812.37|1998-03-28|2-HIGH|Clerk#006680309|0|es. carefully final requests ha|
19800205|1400241872|F|78619.97|1994-04-02|5-LOW|Clerk#005940885|0|al, ironic depths boost furiously carefully regular asymptotes; ironic p|
19800206|365131241|F|351730.09|1992-06-23|1-URGENT|Clerk#008447181|0|t the silent, bold accounts: furiously ironic accounts are quickly si|
19800207|260767048|O|32500.00|1996-11-17|3-MEDIUM|Clerk#001770201|0|ly final packages are carefully about the slyly special sauterne|
19800232|1211746337|F|116413.14|1995-03-16|4-NOT SPECIFIED|Clerk#001755377|0|kages above the ideas cajole blithely along the even requests. unusual package|
19800233|320677979|O|63093.48|1997-02-25|1-URGENT|Clerk#002611599|0|refully final requests! ideas nag slyly pending, ironi|
19800234|134790271|F|94991.72|1992-02-25|5-LOW|Clerk#003133006|0|unusual ideas boost. special instructions dazzle fur|
19800235|420078850|O|89300.27|1996-11-02|2-HIGH|Clerk#006422835|0| ironic dolphins. silent pinto beans according to the regular, fu|
19800236|1265217664|F|180208.33|1993-01-13|5-LOW|Clerk#008574698|0|egular deposits detect around the b|
19800237|513252743|F|180788.38|1994-01-05|3-MEDIUM|Clerk#004943315|0|sly across the final accounts: packages haggle furiously blithe|
19800238|1238848703|F|213225.61|1993-07-27|4-NOT SPECIFIED|Clerk#002291257|0|c, express accounts. furiously even asymptotes w|
19800239|1330137238|F|265976.36|1992-03-05|5-LOW|Clerk#009153593|0| ironic ideas haggle blithely pending dependencies. carefully special pint|
19800264|1116528773|F|147758.35|1993-12-16|4-NOT SPECIFIED|Clerk#004431926|0|ickly ironic dolphi|
19800265|499072765|O|55737.43|1997-01-22|3-MEDIUM|Clerk#007371128|0|e fluffily ironic de|
19800266|1415961352|F|189210.48|1994-10-11|2-HIGH|Clerk#006537966|0|t blithely slyly pending dependencies. quickly final ac|
19800267|562417990|P|201229.71|1995-05-18|3-MEDIUM|Clerk#003588382|0|e slyly bold packages run about the bold ideas. blithel|
19800268|1059128162|F|113728.54|1995-02-12|4-NOT SPECIFIED|Clerk#009935772|0|ven instructions. slyly pending deposits caj|
19800269|267011126|O|25510.62|1996-02-17|5-LOW|Clerk#000513819|0|uffily ironic theod|
19800270|1155985666|F|116668.21|1995-01-29|5-LOW|Clerk#005750220|0|ly regular foxes. carefully express |
19800271|651081409|P|239725.17|1995-04-08|5-LOW|Clerk#003940993|0| the carefully special excuses. requests wake blithely ironic, ironic accounts|
19800296|225212159|F|117803.76|1994-12-06|2-HIGH|Clerk#006253382|0|ges. carefully silent accounts wake. instructions whithout the pending|
19800297|640748033|F|265243.92|1992-12-24|3-MEDIUM|Clerk#000587100|0|usly furious excuses ne|
19800298|552177211|F|221582.24|1995-02-19|2-HIGH|Clerk#007374054|0| deposits wake platelets. slyly silent foxes haggle packages. slyl|
19800299|1442358914|F|190334.61|1992-06-22|4-NOT SPECIFIED|Clerk#005723645|0|le blithely carefully unusual pinto beans? slyly ironic dependencies haggle re|
19800300|226256488|P|51302.75|1995-03-25|1-URGENT|Clerk#007287125|0|pearls use furiously at th|
19800301|192778105|O|139513.77|1997-02-19|2-HIGH|Clerk#004699692|0|e furiously regular frays. fluffily special w|
19800302|21583444|O|275958.35|1995-08-09|2-HIGH|Clerk#007719407|0|blithely final instructions haggle idly carefully pendin|
19800303|1252931288|F|221005.36|1994-10-22|5-LOW|Clerk#000058133|0|the slyly regular deposits? regular pinto beans doze blithely|
19800328|1016143372|O|43506.97|1998-01-18|3-MEDIUM|Clerk#007032982|0|sits. sly escapades after the blithely regular theodolites detect quickly a|
19800329|821626771|O|82491.14|1996-04-16|2-HIGH|Clerk#003318890|0|ng to the regular accounts. quickly regular accounts about the pend|
19800330|81138946|O|62825.71|1996-11-30|4-NOT SPECIFIED|Clerk#000575377|0|g ideas nag blithely slyly pending foxes? dogged, re|
19800331|202256267|F|82197.94|1995-04-20|2-HIGH|Clerk#000359139|0|refully ironic accounts. furiously speci|
19800332|321072538|P|155352.61|1995-05-31|4-NOT SPECIFIED|Clerk#006044403|0|ng to the slow excuses haggle blithely ironic platelets. furiously |
19800333|766123816|F|96326.25|1994-03-25|4-NOT SPECIFIED|Clerk#008278338|0|ay bold, final packages. c|
19800334|242968177|O|7439.63|1997-01-16|5-LOW|Clerk#004025754|0|ideas detect after the quickly spe|
19800335|566148109|F|193512.41|1994-07-04|2-HIGH|Clerk#000843238|0|uffily carefully special accou|
19800360|751257340|F|86409.39|1994-07-30|2-HIGH|Clerk#002289675|0|s sleep blithely. always bold requests sleep carefully evenly silent |
19800361|882095077|F|57333.19|1993-03-10|3-MEDIUM|Clerk#002559199|0|ers. carefully special |
19800362|871947739|F|124796.12|1992-06-04|4-NOT SPECIFIED|Clerk#002450926|0|equests boost ruthlessly along the furiously regular deposits. idle |
19800363|1325637313|F|57424.93|1993-02-14|2-HIGH|Clerk#002706043|0|jole blithely accordin|
19800364|486295952|O|56365.24|1996-06-03|2-HIGH|Clerk#000457184|0|bold platelets around the foxes a|
19800365|1176053350|F|66456.79|1993-06-30|5-LOW|Clerk#003877294|0|ests are blithely requests. slyly ironic ideas nag quickly!|
19800366|428652476|F|256258.01|1993-02-17|1-URGENT|Clerk#005672670|0| are among the quickly idle accounts. furiously unusual accounts according to |
19800367|1362148825|F|180359.39|1994-07-23|4-NOT SPECIFIED|Clerk#000555692|0| ironic, ironic pinto beans. silent, regular s|
19800392|635270722|O|210468.56|1995-09-06|3-MEDIUM|Clerk#009499066|0|oxes integrate furiously. ironic pinto beans wake carefully-- th|
19800393|1495021423|O|133928.77|1998-05-21|1-URGENT|Clerk#000789139|0|ld packages against the ironic platelets wake blithely specia|
19800394|325050044|O|276119.36|1997-09-29|5-LOW|Clerk#003058331|0|slyly final dependencies wake blithely carefully bold pinto beans. regul|
19800395|116086013|O|260028.48|1998-07-26|3-MEDIUM|Clerk#001352685|0|e quickly express theodolites sleep blithely according to the deposits. fin|
19800396|1057612174|F|95027.77|1995-02-04|2-HIGH|Clerk#004570949|0| beans breach fluffily after the deposits|
