8979600009|355035403|F|161718.26|1994-02-03|1-URGENT|Clerk#006841240|0|sly across the express, unusual |
8979600010|80013928|F|238534.07|1994-03-08|4-NOT SPECIFIED|Clerk#000716179|0|sts cajole furiously busy accounts. blithely final requests |
8979600011|794084671|F|24375.81|1994-05-19|1-URGENT|Clerk#006807925|0|fully ironic deposits boost ironic accounts? blithel|
8979600012|681043538|F|46492.15|1994-01-02|3-MEDIUM|Clerk#000784616|0|osits along the bold, bold deposits us|
8979600013|1298729470|O|47080.26|1996-07-19|3-MEDIUM|Clerk#007039319|0| use around the regular, sly packages. ste|
8979600014|1246196797|O|130950.81|1997-02-07|1-URGENT|Clerk#009824271|0|tealthily alongside of the furiously regul|
8979600015|329551517|O|150501.48|1996-12-19|1-URGENT|Clerk#006511457|0|ronic requests. quickly special packages above the |
8979600040|772333685|O|106904.47|1995-12-25|4-NOT SPECIFIED|Clerk#008054390|0|ajole furiously express depths. carefully express requests cajole. expr|
8979600041|1112239376|O|251410.46|1997-08-19|2-HIGH|Clerk#000124188|0| furiously-- ironic deposits across the carefully bold d|
8979600042|407176706|O|292269.53|1995-12-24|4-NOT SPECIFIED|Clerk#007211679|0|ckages are furiously acc|
8979600043|418881508|F|89207.88|1993-08-01|5-LOW|Clerk#006681676|0|en requests. always even accounts cajo|
8979600044|641497438|F|178381.44|1992-03-10|1-URGENT|Clerk#008914331|0|dolites; fluffily bold asymptotes nag slyly. blithely special depo|
8979600045|1147427182|O|272760.28|1996-05-26|2-HIGH|Clerk#003155119|0| haggle fluffily. slyly unusual excuses haggle furiously. expre|
8979600046|808640296|O|146992.52|1996-11-14|1-URGENT|Clerk#008076919|0|en accounts are quickly special platelets. carefully fluffy req|
8979600047|817451231|O|197970.11|1996-01-24|5-LOW|Clerk#008766124|0|furiously across the carefully regular instructions. close pinto|
8979600072|402837128|F|47116.10|1993-01-14|5-LOW|Clerk#002232626|0| pending courts are fluffily regu|
8979600073|983604157|F|149426.90|1993-02-24|1-URGENT|Clerk#003738962|0|yly. blithely express dolphins boost carefully. ev|
8979600074|1435060606|O|247883.58|1995-11-28|1-URGENT|Clerk#000718825|0|ts. ruthlessly daring asymptotes sublate qui|
8979600075|563578912|O|155014.19|1997-11-18|2-HIGH|Clerk#001275946|0|s. blithely pending courts sleep furiously. furiously ironic platelet|
8979600076|1070748049|O|12897.57|1995-09-26|1-URGENT|Clerk#004820044|0|s haggle according to the fluffily thin|
8979600077|562426010|F|92831.09|1992-03-04|3-MEDIUM|Clerk#000471073|0|ent forges. regular |
8979600078|1193945200|F|259579.38|1993-02-23|3-MEDIUM|Clerk#007316836|0|press, even deposits against the quickly ironic requests are bli|
8979600079|1136949680|O|70864.89|1998-04-11|1-URGENT|Clerk#004056331|0|are pending, final packages? f|
8979600104|213265798|F|283526.90|1993-05-11|5-LOW|Clerk#004738453|0|instructions haggle blithely. carefully regul|
8979600105|858253921|O|244312.38|1995-11-01|2-HIGH|Clerk#009165487|0|special accounts. carefully r|
8979600106|673643821|O|289983.81|1996-02-11|1-URGENT|Clerk#004337276|0|. theodolites along the quickly ironic requests kindle furi|
8979600107|1431691720|F|446647.88|1994-10-30|5-LOW|Clerk#006586286|0|e slyly ruthless requests. furiously unusual accounts cajole|
8979600108|942736121|O|47555.15|1995-05-23|5-LOW|Clerk#005704346|0|leep across the quickly pen|
8979600109|65971688|O|73458.08|1995-10-04|3-MEDIUM|Clerk#002929042|0| quickly alongside of the blithely unusua|
8979600110|286143430|F|162553.71|1992-12-27|3-MEDIUM|Clerk#008408062|0|usly ironic platelets sleep. f|
8979600111|212603581|O|171132.63|1996-12-17|2-HIGH|Clerk#004288972|0|nal packages haggle along the final deposits. silent, final reque|
8979600136|228370285|O|34802.47|1998-03-28|4-NOT SPECIFIED|Clerk#004741663|0|regular requests haggle fluffily blithely regular attai|
8979600137|1219356530|O|17685.48|1998-02-08|4-NOT SPECIFIED|Clerk#003126190|0|sly special packages haggle fluffily. furiously even packages boost slyly. de|
8979600138|725195503|O|132491.38|1996-08-14|3-MEDIUM|Clerk#001871320|0|al packages. packages amon|
8979600139|860802718|F|221228.10|1994-09-23|3-MEDIUM|Clerk#001269384|0|regular ideas haggle special i|
8979600140|11264224|P|123179.74|1995-03-20|2-HIGH|Clerk#004528422|0| final attainments are furiously blit|
8979600141|317786659|O|249589.64|1996-04-16|1-URGENT|Clerk#009183845|0|about the quickly iron|
8979600142|1040362652|F|106363.38|1994-09-02|2-HIGH|Clerk#002878814|0|. asymptotes nag after the requests; |
8979600143|1375079489|F|168468.27|1994-09-30|1-URGENT|Clerk#004215724|0|yly daring deposits|
8979600168|460968082|F|470119.97|1992-01-15|5-LOW|Clerk#003670997|0|bold accounts. regular requests wake bli|
8979600169|1490531605|F|300098.58|1993-10-24|5-LOW|Clerk#008434404|0| slyly ironic requests. bold, even foxes aro|
8979600170|1364653351|F|119564.90|1994-12-17|5-LOW|Clerk#007021750|0|s the foxes haggle furiously regular requests. ironic req|
8979600171|728838199|O|154610.62|1997-04-09|2-HIGH|Clerk#004548116|0|kages wake. furiously regular accounts ca|
8979600172|583597591|O|38731.01|1996-12-07|5-LOW|Clerk#000171410|0|le blithely furiously final ideas; f|
8979600173|24695494|F|160884.40|1994-11-14|2-HIGH|Clerk#000884647|0|blithe, even requests sleep. blithely quiet accounts among the quickly |
8979600174|1057151852|F|185487.62|1992-11-19|2-HIGH|Clerk#008246431|0|s haggle about the al|
8979600175|51176050|F|45167.74|1992-08-27|2-HIGH|Clerk#007754715|0|cial packages are. ironic accounts use. carefully u|
8979600200|615860665|O|27976.40|1997-11-17|5-LOW|Clerk#003484991|0|usly final platelets sleep after the slyly thin packages. sometimes ironic |
8979600201|770193385|F|84340.48|1994-07-05|2-HIGH|Clerk#002227283|0|g the slyly final dolphins. sp|
8979600202|1140191837|F|127748.05|1995-02-08|4-NOT SPECIFIED|Clerk#003937166|0|lent requests cajole furiously deposits. slyly bold deposits nag according|
8979600203|704201326|O|51978.65|1997-08-07|1-URGENT|Clerk#001937845|0|uests! quick, unusual attainments after the blithely bold pinto |
8979600204|511676059|O|208851.35|1997-10-01|4-NOT SPECIFIED|Clerk#009351697|0|lly unusual asymptotes alongside of the fluffily |
8979600205|239517635|O|39747.55|1997-05-02|2-HIGH|Clerk#003957320|0|the quickly express packages are carefully through the final pack|
8979600206|1072881032|F|271375.83|1993-05-18|5-LOW|Clerk#000669524|0|ole. regular platelets cajole. ironic, unus|
8979600207|411489982|O|211113.68|1997-12-03|4-NOT SPECIFIED|Clerk#002683519|0|. busily special packages cajole blithely across |
8979600232|912117697|F|237613.37|1993-11-20|4-NOT SPECIFIED|Clerk#001898285|0|sleep. furiously regular gifts cajole blithely reg|
8979600233|1462122157|O|233003.42|1997-02-21|4-NOT SPECIFIED|Clerk#004472279|0|eans about the ironic packag|
8979600234|887072555|O|95162.45|1997-08-04|1-URGENT|Clerk#005587853|0|es boost against the carefully enticing requests. blithely pending dolph|
8979600235|528431377|F|192972.75|1994-06-30|5-LOW|Clerk#005029098|0|ly quiet requests. blithely ironic instructions against the bold escapa|
8979600236|1346140177|O|104574.06|1997-09-17|2-HIGH|Clerk#004038627|0|nstructions. blithely bold packages boost quickly |
8979600237|77926060|F|180814.72|1992-09-01|4-NOT SPECIFIED|Clerk#007202981|0|gle alongside of the special ideas|
8979600238|203290225|F|272999.52|1994-04-12|4-NOT SPECIFIED|Clerk#000496759|0|iously slyly special dolphi|
8979600239|1198781974|F|153904.65|1994-09-07|4-NOT SPECIFIED|Clerk#009023121|0|g packages sleep slyl|
8979600264|1428605843|O|36070.63|1997-03-01|1-URGENT|Clerk#001588446|0|luffily across the furiously special packages. theodolites mu|
8979600265|78396640|O|151722.78|1995-11-26|1-URGENT|Clerk#007001285|0|ously final theodolites cajole even deposits. blithely re|
8979600266|612321595|F|141743.03|1993-04-12|4-NOT SPECIFIED|Clerk#000594448|0|sits are. bold foxes along the carefully final pinto beans haggle along the |
8979600267|1289043508|O|138118.91|1997-02-12|3-MEDIUM|Clerk#000881205|0|ong the carefully silent packages. furiously sp|
8979600268|454213900|F|228886.05|1994-01-04|2-HIGH|Clerk#000404553|0|le quickly around the special excuses! blithely regular excuses |
8979600269|473013466|O|31318.68|1998-05-20|2-HIGH|Clerk#009316152|0|, ironic ideas. slyly regular requests boost against the pending, express|
8979600270|1437295312|F|338283.81|1992-06-05|1-URGENT|Clerk#006566563|0|ronic requests nag fluffily silent requests. express accounts hinder across |
8979600271|622297595|F|22238.77|1993-03-09|3-MEDIUM|Clerk#004216284|0|across the furiously|
8979600296|955664845|F|206261.20|1992-07-28|1-URGENT|Clerk#003081658|0|al ideas against the expre|
8979600297|1359021347|F|261893.01|1994-09-20|4-NOT SPECIFIED|Clerk#003417001|0|. even, ironic requests integrate against the carefu|
8979600298|571770370|O|158740.95|1998-07-08|1-URGENT|Clerk#009529317|0| slyly. unusual, silent pinto beans nag carefully according to th|
8979600299|744605350|F|312109.56|1992-09-21|3-MEDIUM|Clerk#009226244|0|o the carefully regular requests: blithely specia|
8979600300|82097152|F|38006.77|1994-12-25|3-MEDIUM|Clerk#005480692|0|re sometimes. final packages nag. bo|
8979600301|1306811083|F|286428.03|1992-11-24|4-NOT SPECIFIED|Clerk#003979063|0|ironically final dependencies wake fluffily. bold sautern|
8979600302|573868375|O|192908.28|1995-11-27|3-MEDIUM|Clerk#006104306|0|fully. slyly final grouch|
8979600303|5764202|O|334074.10|1998-07-06|4-NOT SPECIFIED|Clerk#005056219|0|riously ironic accounts detect furiously. ironic deposits wake careful|
8979600328|878931017|O|64134.31|1997-10-10|2-HIGH|Clerk#009862261|0|s haggle along the slyly pending foxes. |
8979600329|193588252|O|114084.70|1996-06-22|5-LOW|Clerk#005006149|0|onic requests. epitaphs affix fluffily furiously silent accou|
8979600330|137740241|O|186599.71|1997-03-10|2-HIGH|Clerk#008340202|0|ackages haggle slyly quickly bold in|
8979600331|500218111|O|284332.53|1996-06-21|3-MEDIUM|Clerk#003766111|0| requests. blithely even account|
8979600332|1165789186|O|272403.24|1998-06-18|4-NOT SPECIFIED|Clerk#007012823|0|uests about the ironic asymptotes kindle slyly against the carefully silent i|
8979600333|418819484|F|163069.99|1993-07-14|2-HIGH|Clerk#004500182|0|structions: bold packages breach special, regular tithes. regula|
8979600334|1099060271|O|195000.51|1995-07-16|4-NOT SPECIFIED|Clerk#004543351|0|mes express packages eat fluffily final|
8979600335|905966560|P|183779.25|1995-06-03|5-LOW|Clerk#000086991|0|yly deposits. pending instructions haggle stealthily. regularly final|
8979600360|79947868|F|106107.57|1995-03-07|2-HIGH|Clerk#002052181|0|ular packages. final, ironic deposits doze slyly. furious|
8979600361|1183804622|O|192409.22|1995-07-29|4-NOT SPECIFIED|Clerk#001002325|0|lar accounts cajole carefully according to the r|
8979600362|204266396|O|67986.77|1996-01-05|3-MEDIUM|Clerk#006068790|0|round the final, regular foxes. pending, express excuses sleep according t|
8979600363|1105301594|F|226271.63|1992-05-09|3-MEDIUM|Clerk#008140757|0|e carefully even theodolites. final, specia|
8979600364|803881609|F|163056.95|1995-01-31|3-MEDIUM|Clerk#001698895|0|s eat carefully. blithely silent instructions play aga|
8979600365|338183278|O|140229.30|1996-06-15|3-MEDIUM|Clerk#003315505|0|out the Tiresias wake blithely |
8979600366|346324438|F|240001.86|1992-07-15|5-LOW|Clerk#003681430|0|ay furiously even, unusual pinto beans. furiously |
8979600367|674804725|O|167926.09|1995-09-14|4-NOT SPECIFIED|Clerk#003777477|0|ular deposits. final, unusual ideas sleep furiously unusual dolphins. reque|
8979600392|1442982898|F|316373.34|1994-07-01|4-NOT SPECIFIED|Clerk#008042600|0|ow fluffily around the quickly final|
8979600393|213563903|O|113438.64|1997-09-17|2-HIGH|Clerk#001971318|0|o beans use accounts. slyly re|
8979600394|1368507688|F|255902.93|1993-03-29|3-MEDIUM|Clerk#001938042|0|ove the carefully unusual accounts print|
8979600395|1008706162|O|113530.46|1997-05-14|3-MEDIUM|Clerk#002659042|0|uriously silent accounts engage blithely after the careful|
8979600396|324433249|O|74324.92|1996-10-04|2-HIGH|Clerk#000511211|0|accounts cajole alongside of the carefully pending deposits. |
