4459800009|280968839|O|266033.98|1996-05-20|3-MEDIUM|Clerk#000930534|0|l deposits cajole slyly asymptotes. fluffily bold pinto beans cajole blithely |
4459800010|243276533|O|17728.34|1997-10-10|4-NOT SPECIFIED|Clerk#009474702|0|ly final asymptotes nag carefully special accou|
4459800011|1248679829|O|192608.48|1998-06-05|3-MEDIUM|Clerk#001304499|0|furiously pending dolphins. fluffily exp|
4459800012|61881181|O|167869.35|1996-08-16|4-NOT SPECIFIED|Clerk#004714224|0|y final pinto beans was slyly. carefully fin|
4459800013|536991424|O|48972.98|1995-06-04|4-NOT SPECIFIED|Clerk#001949320|0|the packages. stealthy packages lose carefully along the special |
4459800014|1214830930|O|261138.54|1995-09-22|5-LOW|Clerk#002221062|0|the furiously even excuses-- pending, even foxes ar|
4459800015|1163428420|O|176563.72|1995-06-08|1-URGENT|Clerk#009385560|0|of the fluffily regular requests. carefully unu|
4459800040|1241451770|F|335503.77|1992-12-24|1-URGENT|Clerk#003095197|0|yly excuses. courts wake above the final|
4459800041|79897498|O|103396.86|1996-05-15|3-MEDIUM|Clerk#000969079|0|counts cajole ironic, bold pin|
4459800042|337218433|F|230565.06|1993-07-21|2-HIGH|Clerk#007296469|0|, special theodolites. theodolite|
4459800043|630185161|O|30485.23|1996-04-11|2-HIGH|Clerk#001749331|0| silent, regular requests must affix across the blithely final dolph|
4459800044|21994435|O|180073.41|1996-04-02|1-URGENT|Clerk#000998873|0|thely ironic asymptotes boost furiously even instructions. blithely unu|
4459800045|660461317|O|279284.88|1997-10-17|2-HIGH|Clerk#008045184|0|ously quickly express courts. furiously expre|
4459800046|373345165|O|5107.46|1998-08-01|1-URGENT|Clerk#005394754|0|slyly ironic attainments lose according to the quickly regular asymptotes. bl|
4459800047|312180142|F|94597.49|1994-01-05|5-LOW|Clerk#009624886|0|ironic packages integrate slyly a|
4459800072|1311624187|O|62249.98|1996-11-21|3-MEDIUM|Clerk#005448443|0|usly regularly regular accou|
4459800073|467694535|O|78536.55|1997-03-29|5-LOW|Clerk#001970669|0| quickly final platelets. slyly express packages boost sile|
4459800074|542048152|P|211866.03|1995-03-05|2-HIGH|Clerk#001024326|0|dencies. carefully unusual requests haggle slyly. quickly pending |
4459800075|703260874|F|39538.80|1994-04-17|3-MEDIUM|Clerk#005844232|0|ickly unusual excuses cajole along the ir|
4459800076|1205482006|O|317138.26|1997-05-05|2-HIGH|Clerk#004001517|0|n courts use blithely.|
4459800077|36050285|F|121949.57|1994-06-01|1-URGENT|Clerk#003486666|0|inments haggle quickly. qui|
4459800078|1397136026|O|182266.00|1997-07-14|2-HIGH|Clerk#000385542|0|uriously alongside of the slyly bold requests. bold theodolites use furiousl|
4459800079|665181394|O|169670.20|1998-04-14|5-LOW|Clerk#009798992|0|express, even pinto beans wake carefull|
4459800104|203685799|O|70099.05|1996-01-09|1-URGENT|Clerk#001658411|0|regular requests use blithely. blithely unusual instructions sleep.|
4459800105|347220049|F|17028.60|1994-06-03|5-LOW|Clerk#002901840|0|ges cajole above the slyly express plat|
4459800106|727331158|O|192258.38|1997-03-03|5-LOW|Clerk#001217788|0|hinly. regular deposits|
4459800107|754758743|F|93256.11|1993-09-22|3-MEDIUM|Clerk#007357238|0|among the regular, ironic dolphins. blithely final deposits are slyl|
4459800108|1230189511|O|296259.89|1995-09-07|3-MEDIUM|Clerk#003096859|0|ss dinos. express foxes use furiously even accounts. quickly expre|
4459800109|1295087245|O|203533.86|1997-01-04|2-HIGH|Clerk#008897164|0|eposits. regular instructions sleep blithely. pending pinto beans c|
4459800110|31326122|F|56772.07|1994-04-07|3-MEDIUM|Clerk#004631947|0|uctions wake furiously ideas. enticingly regular deposits use furiously regula|
4459800111|1498130741|O|125978.17|1995-07-26|3-MEDIUM|Clerk#009117371|0|es wake past the furiously pending deposit|
4459800136|83357215|O|61044.85|1996-10-19|5-LOW|Clerk#005648636|0|lace of the ironic deposits. requests play furiously agai|
4459800137|1484684551|F|285963.88|1995-01-27|4-NOT SPECIFIED|Clerk#006621200|0|ronic packages! slyly pending theodolites affix quickly. |
4459800138|593223409|O|52503.84|1996-07-16|1-URGENT|Clerk#002492799|0|e bold, final waters? blithely silent accounts haggle|
4459800139|1305832363|O|99056.94|1996-08-06|1-URGENT|Clerk#006456063|0| fluffily final theodolites hang above the requests|
4459800140|624511121|O|197725.47|1997-09-30|5-LOW|Clerk#007035999|0|bove the slyly final grouches boost carefully sly|
4459800141|658405036|F|167592.80|1994-07-21|1-URGENT|Clerk#004023041|0|deposits are fluffily slyly express pinto beans.|
4459800142|313413346|O|177129.47|1997-05-19|3-MEDIUM|Clerk#005235775|0|ze. unusual, regular courts caj|
4459800143|1038088327|O|131791.26|1998-03-22|5-LOW|Clerk#007667672|0|ecial foxes use. regular accounts haggle final, final theodolites. slyly|
4459800168|650505049|F|53846.30|1994-06-22|4-NOT SPECIFIED|Clerk#000548587|0|ges after the express, express somas cajole busily above t|
4459800169|1038342746|O|219249.49|1995-09-17|5-LOW|Clerk#000085654|0|counts doubt slyly final dolphins. foxes sleep furiously carefully ironic|
4459800170|426531898|F|331928.14|1993-08-02|2-HIGH|Clerk#009579075|0|ans cajole slyly. regular, quiet accounts about the even dolphins|
4459800171|221579329|F|56415.71|1992-09-04|4-NOT SPECIFIED|Clerk#005505183|0| sleep blithely blithely pending packages. regular platel|
4459800172|1083774358|F|84692.17|1994-08-18|3-MEDIUM|Clerk#005610320|0|ly unusual requests. slyly regular accounts thrash carefully a|
4459800173|495632224|F|263099.65|1992-07-29|5-LOW|Clerk#002632944|0| requests. slyly regular hockey pl|
4459800174|590757727|F|253805.52|1992-09-08|4-NOT SPECIFIED|Clerk#001887355|0|riously even theodolites. silent excuses wake |
4459800175|365113219|F|43574.76|1993-06-12|2-HIGH|Clerk#000770331|0| theodolites use fluffily regular packages. slyly ironic ideas above the |
4459800200|1457839598|O|49477.55|1995-11-28|5-LOW|Clerk#006947754|0|aters above the carefully ironic instructions cajole final|
4459800201|910118468|O|238423.76|1997-05-07|3-MEDIUM|Clerk#000897578|0|inal packages. even notornis haggle|
4459800202|861077098|O|335409.90|1996-10-25|4-NOT SPECIFIED|Clerk#005585096|0|ly final deposits. car|
4459800203|122784043|F|176165.54|1992-06-17|5-LOW|Clerk#008708340|0|slyly among the quickly even packages. bold re|
4459800204|1131387574|O|234889.78|1995-10-05|5-LOW|Clerk#001062613|0|. dependencies sleep. slowly final requests could are |
4459800205|1230951649|F|104337.33|1992-05-31|5-LOW|Clerk#009323304|0|iously regular foxes. furiously blithe dinos haggle fluffily bold|
4459800206|604337545|O|133121.44|1998-04-15|4-NOT SPECIFIED|Clerk#006758464|0|t to believe blithely. slyly |
4459800207|601117598|O|136299.14|1998-07-27|2-HIGH|Clerk#009490135|0|ial instructions cajole slyly|
4459800232|483452926|F|171065.50|1994-04-30|5-LOW|Clerk#000696204|0|ously special requests detect carefully spec|
4459800233|1393298488|O|92472.84|1996-11-30|2-HIGH|Clerk#001087989|0|uickly unusual asymptotes play about the slyly final instructions|
4459800234|667661443|O|295027.57|1996-03-01|4-NOT SPECIFIED|Clerk#005824427|0|imes even warhorses. blithely unus|
4459800235|1385864089|F|66307.74|1993-10-28|5-LOW|Clerk#001138441|0|s sleep among the u|
4459800236|217731364|O|109375.00|1995-10-17|4-NOT SPECIFIED|Clerk#003765283|0|ely. slyly ironic excuses wake blithely against the carefully iron|
4459800237|911018086|O|71401.16|1997-03-19|1-URGENT|Clerk#003095425|0|asymptotes sublate slyly |
4459800238|980965093|F|114658.54|1993-05-25|4-NOT SPECIFIED|Clerk#004797660|0|l theodolites sleep according to the quickly express so|
4459800239|580302436|F|228232.79|1995-01-26|1-URGENT|Clerk#004267051|0|ions solve furiously above the bold, pending dependencies. quickly ironi|
4459800264|143021314|O|302107.05|1997-06-30|5-LOW|Clerk#006316896|0|cial deposits cajole blithely. regul|
4459800265|759216670|O|157145.64|1997-02-18|5-LOW|Clerk#008056908|0|ironic foxes nod among the unusual accounts. busily final accounts af|
4459800266|1154569915|F|270248.96|1993-02-24|2-HIGH|Clerk#002450053|0|uffily even requests. fluffily final decoys are blithely. enticing b|
4459800267|856531817|O|20058.13|1995-05-11|5-LOW|Clerk#008039114|0|ndencies. fluffily regular packages alongside of the pint|
4459800268|230231551|O|239841.28|1995-06-14|2-HIGH|Clerk#003380692|0|ular foxes cajole carefully special requests.|
4459800269|1001651863|F|27932.88|1994-09-30|3-MEDIUM|Clerk#009279288|0|ly final pinto beans wake across the carefully|
4459800270|262839688|F|35028.45|1994-08-31|4-NOT SPECIFIED|Clerk#006979440|0|ests detect. slyly ironic accounts detect blithely pendi|
4459800271|46618510|O|424288.91|1998-05-23|1-URGENT|Clerk#003442092|0|theodolites nag furiously blit|
4459800296|517267264|O|169294.33|1996-07-25|4-NOT SPECIFIED|Clerk#001225519|0|the final, unusual dependencies. blithely even depend|
4459800297|1210878121|O|211858.32|1995-11-16|1-URGENT|Clerk#007296569|0|express requests sleep furiously carefully regular asym|
4459800298|728565109|F|230706.72|1993-05-16|1-URGENT|Clerk#003424331|0|efully dinos. foxes are slyly; blithely ironic platelets a|
4459800299|493784206|O|212271.61|1997-06-21|4-NOT SPECIFIED|Clerk#002716291|0|ain carefully after the blithely pendin|
4459800300|1031149993|F|65224.76|1992-12-04|5-LOW|Clerk#002696240|0|es nag carefully after the unusual ac|
4459800301|1037923964|F|124588.92|1993-02-05|1-URGENT|Clerk#005695988|0|ggle according to the furiously unusual a|
4459800302|888058883|O|145604.57|1998-02-11|4-NOT SPECIFIED|Clerk#002469037|0|ress packages sleep. carefully unusual ideas snooze sometimes according to |
4459800303|605644112|F|171260.26|1992-03-20|1-URGENT|Clerk#007093501|0|rate quickly after the dugouts. blith|
4459800328|60575344|F|207913.50|1992-10-27|1-URGENT|Clerk#000459431|0|blithely ironic dependencies. slyly final instructions wake slyly. bol|
4459800329|1089789772|O|234333.87|1997-12-30|1-URGENT|Clerk#001651030|0|usual accounts. ideas lose fu|
4459800330|1096670317|F|131902.08|1992-03-31|1-URGENT|Clerk#008861009|0|f the carefully pending platelets. slyly pending requests integrate abo|
4459800331|1237991149|F|139383.11|1992-10-04|5-LOW|Clerk#006975106|0|ons. bold epitaphs affix slyly. quickly even foxes haggle blithely acr|
4459800332|417228658|O|189713.02|1997-01-14|4-NOT SPECIFIED|Clerk#000601290|0|nts? slyly final attainments cajole slyly about the p|
4459800333|1362026716|F|94578.55|1993-11-10|1-URGENT|Clerk#005877492|0|en asymptotes affix blithely |
4459800334|83008870|O|179383.22|1996-11-06|4-NOT SPECIFIED|Clerk#003002367|0|ackages. fluffily final depths across |
4459800335|130063369|O|129198.29|1995-06-19|4-NOT SPECIFIED|Clerk#000781506|0|he slyly even instructions c|
4459800360|475042774|F|37259.72|1992-09-08|2-HIGH|Clerk#004760972|0|tegrate. carefully ironic|
4459800361|1043892518|O|49330.39|1997-07-30|1-URGENT|Clerk#007653166|0|bout the regular requests nag blithely about the|
4459800362|701549005|O|127291.29|1997-11-19|5-LOW|Clerk#006748419|0|egular, pending foxes. carefully express pinto beans after the|
4459800363|934101157|O|202179.51|1995-11-23|1-URGENT|Clerk#000662672|0|regular foxes dazzle carefully ab|
4459800364|438131602|F|140798.88|1993-04-01|1-URGENT|Clerk#007514739|0|egular deposits. slyly final dinos wake regular deposits. blithely ironi|
4459800365|177826762|F|229163.65|1995-01-11|1-URGENT|Clerk#000207620|0| the quickly ironic asymptotes. requests after the fu|
4459800366|734378026|O|204716.16|1995-06-16|3-MEDIUM|Clerk#009465625|0|he carefully ironic patterns. special instructions use quick|
4459800367|691455190|O|124440.38|1998-03-21|4-NOT SPECIFIED|Clerk#008744536|0|refully around the final, ironic epitaphs. ironic, regu|
4459800392|787369265|F|310897.90|1992-09-06|1-URGENT|Clerk#009402304|0|ent platelets above the blithel|
4459800393|315234994|F|195271.12|1994-09-01|4-NOT SPECIFIED|Clerk#004511400|0| above the furiously express accounts. slyly ironic sentiments |
4459800394|154527902|O|158734.43|1996-06-25|3-MEDIUM|Clerk#003093969|0|kly regular packages. special pinto beans amon|
4459800395|650440696|F|290750.68|1993-01-10|3-MEDIUM|Clerk#000332978|0|osits along the silent foxes use slyly along the pending pinto beans. quickly|
4459800396|1456754168|F|37418.90|1995-02-08|1-URGENT|Clerk#006348961|0|hely even packages-- slyly ironic deposits wake slyly above the bl|
