8977200009|895471897|F|25669.12|1992-01-08|5-LOW|Clerk#000525205|0|heodolites haggle carefully above the fur|
8977200010|696167749|O|37438.89|1997-10-30|2-HIGH|Clerk#007119271|0|tructions across the fu|
8977200011|491345342|O|202009.16|1995-10-22|4-NOT SPECIFIED|Clerk#003575245|0|the pending accounts. ironic accounts before the ironic|
8977200012|541147540|F|188062.43|1992-05-20|2-HIGH|Clerk#009138790|0| of the accounts might boost furiously |
8977200013|566702713|O|160664.14|1996-08-06|1-URGENT|Clerk#005642369|0|ay nag furiously regular decoys. quickly unus|
8977200014|1072474867|F|42434.74|1994-03-02|3-MEDIUM|Clerk#001292826|0| carefully ironic ideas cajole blithely against |
8977200015|1085080270|F|49081.50|1993-02-06|3-MEDIUM|Clerk#008524677|0|xcuses sleep quickly ironic packages. slyly ironic|
8977200040|1444090007|O|130535.79|1995-07-08|2-HIGH|Clerk#004245217|0|ickly bold ideas poach. quickly even requests boost|
8977200041|820733338|F|17462.80|1992-11-14|5-LOW|Clerk#009349555|0|ke. blithely ironic pla|
8977200042|65204701|O|168826.54|1997-08-27|3-MEDIUM|Clerk#007954534|0|kages. theodolites boost slyly: slyly final ideas cajole again|
8977200043|895408886|O|242099.50|1996-04-04|2-HIGH|Clerk#001851886|0|pecial theodolites. bold accounts haggle among the dependencie|
8977200044|1137130853|F|175287.84|1992-09-28|5-LOW|Clerk#004636411|0| regular deposits haggle along the quick|
8977200045|258236068|O|85158.18|1995-09-26|3-MEDIUM|Clerk#004147912|0|osits; carefully regular platelets integrate alongside of the ca|
8977200046|673566736|O|185013.69|1997-05-09|4-NOT SPECIFIED|Clerk#003954408|0|kly final foxes. fluffily final hockey players use quickly against t|
8977200047|136126294|O|136183.81|1996-02-29|3-MEDIUM|Clerk#001728498|0|kly final deposits. requests cajole slyly|
8977200072|374593583|F|150475.96|1993-10-27|2-HIGH|Clerk#000856034|0|y furious deposits haggle alongside of the special ideas. idle, reg|
8977200073|294343505|F|156437.12|1993-06-30|2-HIGH|Clerk#007356737|0|uctions. furiously ironic ideas run asymptotes. unusual, |
8977200074|31280020|F|268539.62|1992-08-24|5-LOW|Clerk#004669816|0|ly special accounts. carefully express requests are across the express ideas. |
8977200075|723273226|O|277120.12|1995-08-19|4-NOT SPECIFIED|Clerk#005583781|0| to are slyly about the slyly pending packag|
8977200076|53104312|F|27508.91|1993-03-31|2-HIGH|Clerk#006601273|0|ending deposits sleep. ironic, bold accounts use. accounts sleep|
8977200077|24155309|F|203429.21|1994-07-06|5-LOW|Clerk#007587823|0|final deposits. slyly |
8977200078|978262196|F|138498.45|1994-03-22|3-MEDIUM|Clerk#008525753|0|ckages wake above the unusual theodolites. bold excuses haggle above the sly|
8977200079|152725133|O|2810.16|1997-04-26|5-LOW|Clerk#002317321|0| regular attainments. blithely special ideas nag according to the furiously ev|
8977200104|351309523|O|296122.76|1997-10-06|1-URGENT|Clerk#007202290|0|es. blithely ironic packages cajole furio|
8977200105|459132103|O|204352.38|1996-05-12|2-HIGH|Clerk#008872175|0|ithely regular packages wake blithely! blithel|
8977200106|633255082|F|222552.86|1993-04-15|5-LOW|Clerk#004631014|0|uests. fluffily final |
8977200107|618132067|F|27909.35|1993-06-17|3-MEDIUM|Clerk#003447336|0| finally slyly even requests. even, express deposits|
8977200108|1445649532|F|330882.02|1993-02-01|1-URGENT|Clerk#009373838|0|es haggle blithely final platelets. unusual, re|
8977200109|31658785|P|128771.03|1995-04-09|3-MEDIUM|Clerk#006089047|0|lly-- furiously pending requests are blithely furious foxes. furiously|
8977200110|1089198937|O|141204.18|1996-11-30|2-HIGH|Clerk#008612160|0| furiously regular accounts. blithely ironic depend|
8977200111|166522129|F|100241.88|1992-03-06|4-NOT SPECIFIED|Clerk#004565644|0|r above the ironic accounts. blithely even deposits sleep carefull|
8977200136|1237399477|O|31796.41|1998-06-25|4-NOT SPECIFIED|Clerk#004763541|0|lar requests. evenly even pinto beans promise furiousl|
8977200137|972993004|F|23845.30|1992-12-20|2-HIGH|Clerk#000822010|0|blithely fluffy instructions. express, ir|
8977200138|93416386|F|205570.27|1993-11-28|5-LOW|Clerk#005511014|0|eans among the carefully even dependencies serve slyly even patt|
8977200139|1049193266|O|61060.69|1995-12-02|3-MEDIUM|Clerk#003610942|0|bout the unusual accounts. unusual, final patterns boost from|
8977200140|1291215577|O|240058.21|1997-10-17|2-HIGH|Clerk#009085405|0|egular deposits wake|
8977200141|960199829|F|191596.06|1993-12-22|1-URGENT|Clerk#008391083|0|sts sleep quickly about the bold theodolites. bold ideas haggle courts.|
8977200142|1078509337|F|7501.24|1992-05-09|3-MEDIUM|Clerk#008924757|0|bold packages detect slowly carefu|
8977200143|506396872|F|19256.11|1992-02-13|1-URGENT|Clerk#008379544|0|structions cajole alo|
8977200168|12227611|F|202369.74|1995-02-13|4-NOT SPECIFIED|Clerk#004984900|0|ounts about the bold requests boost silen|
8977200169|9448966|P|138755.22|1995-03-28|1-URGENT|Clerk#001212642|0| furiously above the slyly pendin|
8977200170|1308740524|O|107524.92|1997-10-05|4-NOT SPECIFIED|Clerk#000863258|0|leep upon the special, final pinto bean|
8977200171|1955906|O|159511.02|1996-01-31|4-NOT SPECIFIED|Clerk#008762038|0|y after the carefully regular accounts. furiously regul|
8977200172|1372899229|O|41820.84|1998-06-05|2-HIGH|Clerk#003562340|0|, final packages. acc|
8977200173|1317324145|F|178163.38|1995-04-01|5-LOW|Clerk#002247480|0|ke. deposits promise slyly. ironic asymptotes sl|
8977200174|266880083|O|187270.28|1997-05-21|1-URGENT|Clerk#003388714|0|carefully. furiously iron|
8977200175|453539701|F|198296.31|1993-05-05|2-HIGH|Clerk#004115421|0|tes! blithely final deposits dazzle blithely after the carefully fi|
8977200200|1141737781|F|83118.91|1993-11-30|2-HIGH|Clerk#007870197|0|unwind after the platelets. special packages use. carefull|
8977200201|1186874627|O|283783.30|1995-07-06|2-HIGH|Clerk#004399209|0|blithely ironic ideas boost carefully express requests; slyly even ideas sle|
8977200202|801847993|F|150491.44|1994-07-28|4-NOT SPECIFIED|Clerk#007504355|0|posits. carefully express accounts sl|
8977200203|659211721|F|40351.75|1994-11-19|5-LOW|Clerk#005680290|0|arefully. quickly express ideas try to cajole furiously even d|
8977200204|371377174|F|312154.40|1994-07-31|3-MEDIUM|Clerk#008628433|0|s detect blithely-- ironic platelets sleep after the special, final |
8977200205|236151412|F|147683.35|1994-07-07|5-LOW|Clerk#008064065|0|inst the requests. carefully bold packages haggle fu|
8977200206|1496777681|O|33926.21|1997-10-23|3-MEDIUM|Clerk#002738923|0|y pending deposits along the carefully pending deposits caj|
8977200207|1342479542|O|80586.54|1997-10-07|5-LOW|Clerk#003066160|0| even pinto beans. slyly silent packages boost f|
8977200232|53659444|O|182844.82|1998-05-26|3-MEDIUM|Clerk#002945180|0|uickly brave accounts|
8977200233|354259678|F|90698.03|1994-05-15|2-HIGH|Clerk#009625410|0|ckly furious deposits|
8977200234|542405827|F|227684.62|1992-10-25|2-HIGH|Clerk#004260622|0|. final pains about the blithely bold deposits lose quickly pending instructi|
8977200235|714710755|O|67647.92|1995-04-20|5-LOW|Clerk#008258607|0|ronic courts x-ray care|
8977200236|143630347|F|234302.55|1994-02-04|4-NOT SPECIFIED|Clerk#002392905|0|fully even pinto beans cajole after the slyly regular deposit|
8977200237|495238936|F|230717.11|1992-07-28|2-HIGH|Clerk#007546773|0|r, regular warthogs try to doubt. carefully even deposits ac|
8977200238|1480766692|O|217132.36|1997-09-09|3-MEDIUM|Clerk#008600154|0|ironic accounts. fluffily regular deposits impress |
8977200239|745772156|F|198894.04|1993-01-05|4-NOT SPECIFIED|Clerk#002772104|0|ions. ironic, express instructions d|
8977200264|192622778|P|291408.37|1995-04-12|4-NOT SPECIFIED|Clerk#000741615|0|sits are after the furiously ironic ideas. ironic ideas |
8977200265|411023627|F|14907.32|1992-01-04|3-MEDIUM|Clerk#004315598|0|bold requests according to the carefully ironic in|
8977200266|574087147|O|217328.34|1995-10-24|4-NOT SPECIFIED|Clerk#002239527|0|slyly regular deposits. regular asymptotes integ|
8977200267|682674658|O|223543.97|1995-05-21|5-LOW|Clerk#009714954|0|accounts wake permanently final foxes. slyly regular pinto be|
8977200268|212947453|O|71637.28|1995-06-18|1-URGENT|Clerk#009216959|0|its cajole blithely even, express foxes. platelets integrate |
8977200269|7811362|F|263797.58|1992-05-16|5-LOW|Clerk#009415532|0|s wake carefully. furiously express de|
8977200270|785544262|F|217567.20|1992-08-29|2-HIGH|Clerk#006837967|0|st blithely boldly regular deposits. eve|
8977200271|1142410342|O|73123.62|1997-03-30|4-NOT SPECIFIED|Clerk#005710734|0|ding requests. carefully special dolphins sleep slyly after the furiously bus|
8977200296|490597579|O|80963.82|1997-07-17|2-HIGH|Clerk#000294541|0|y. bold asymptotes was along the fluffily regular|
8977200297|1473485521|O|77550.64|1996-06-25|4-NOT SPECIFIED|Clerk#000347059|0|ess, pending foxes? regular ideas cajole quickly beyond the quickly ironic |
8977200298|1371124534|O|96750.96|1997-10-29|5-LOW|Clerk#003009132|0|ckly quick deposits lose regular dep|
8977200299|1490040862|F|136023.98|1992-02-14|2-HIGH|Clerk#004470946|0|old excuses doubt. slyly regu|
8977200300|616736276|F|132826.38|1992-09-24|1-URGENT|Clerk#003178922|0|tes. permanent deposits should have to unw|
8977200301|486581171|O|282629.59|1996-12-01|5-LOW|Clerk#008141819|0| the unusual, final ideas. silent, bold foxes dazzle quickly alongs|
8977200302|1469735827|F|216097.40|1994-10-03|2-HIGH|Clerk#009543799|0|ccounts wake about the requests. blithely even requests detect about th|
8977200303|1350041317|O|423362.12|1996-07-17|4-NOT SPECIFIED|Clerk#002626250|0|unts. carefully ironic courts are blithely ab|
8977200328|1144414570|F|104509.82|1994-09-09|4-NOT SPECIFIED|Clerk#009376566|0|slyly. blithely pending accounts |
8977200329|1175674363|F|39274.43|1994-02-05|1-URGENT|Clerk#001943275|0|ake blithely ironic, even instructions. bl|
8977200330|59005327|F|12151.46|1992-05-22|4-NOT SPECIFIED|Clerk#000620624|0|sts. blithely regular i|
8977200331|202512745|F|153890.81|1993-04-25|2-HIGH|Clerk#000812065|0|ully bold packages. slyly regular requests sleep |
8977200332|131695852|O|283717.19|1995-09-02|1-URGENT|Clerk#008367472|0|ts. fluffily sly pinto beans cajole slyly slyly ironic excuses. regular p|
8977200333|912152885|O|269033.68|1995-08-18|1-URGENT|Clerk#002099973|0|lar requests are slyly quickly ironic theodolites. ruthl|
8977200334|553537402|F|300449.54|1992-03-10|3-MEDIUM|Clerk#004246160|0| unusual, regular excuses cajole blithely even orbits; boldly regul|
8977200335|303109171|F|79946.99|1993-06-01|2-HIGH|Clerk#005194665|0|pending packages cajole furiously. blithe|
8977200360|355813690|F|134953.36|1993-06-13|4-NOT SPECIFIED|Clerk#006729653|0|ven excuses are blithely-- ironic, sile|
8977200361|1160659235|F|133456.39|1992-11-06|5-LOW|Clerk#005275095|0|packages sleep carefully according to the special, fin|
8977200362|1199755586|F|201994.63|1993-10-21|3-MEDIUM|Clerk#008520500|0|lyly. express warthogs x-ray |
8977200363|1292123479|F|265846.33|1993-11-15|1-URGENT|Clerk#004041432|0|the slyly even ideas. furiously unusual deposits are slyly. regular |
8977200364|1219295453|O|258589.25|1997-07-05|4-NOT SPECIFIED|Clerk#004343864|0|ously regular packages. blithely ironi|
8977200365|1198665431|O|192394.68|1996-12-28|4-NOT SPECIFIED|Clerk#007317593|0|lose slyly against the instructions. final|
8977200366|969896495|F|100998.44|1994-10-11|3-MEDIUM|Clerk#006784511|0|yly ironic requests. carefully bold pac|
8977200367|550389157|O|41662.98|1995-09-28|3-MEDIUM|Clerk#007274066|0|ests are. fluffily regular pinto be|
8977200392|1390533184|O|41706.84|1996-07-09|2-HIGH|Clerk#005213080|0|y pending theodolites across the carefully idle ideas are|
8977200393|691201960|F|1444.86|1993-06-29|2-HIGH|Clerk#006219826|0|es detect blithely. regular, even requests |
8977200394|1031323138|F|136500.47|1992-12-13|3-MEDIUM|Clerk#006599834|0|, even platelets. final requests haggle carefully.|
8977200395|947971541|P|276662.31|1995-04-04|3-MEDIUM|Clerk#003408255|0| furiously. carefully silent requests are slyly alongsi|
8977200396|1057673005|O|128100.49|1998-07-25|1-URGENT|Clerk#002529284|0|ngside of the even requests. slyly even requests nag above the accounts. e|
