8964600009|1334532770|F|327341.39|1993-01-19|1-URGENT|Clerk#008703829|0|olites above the blithely ironic requests cajole carefully |
8964600010|1492250047|O|129333.76|1998-06-11|2-HIGH|Clerk#005242078|0|ets wake furiously. dogged|
8964600011|246515140|O|74050.39|1995-08-26|5-LOW|Clerk#003593197|0|regular gifts. quick|
8964600012|179943205|F|254159.33|1994-01-03|3-MEDIUM|Clerk#000849943|0|old platelets beside the ironic ideas sleep blithely f|
8964600013|305437621|F|174641.33|1995-01-28|3-MEDIUM|Clerk#004982583|0|ing platelets cajole across the fluffily regular foxes. furiou|
8964600014|490086160|F|297922.54|1993-08-22|5-LOW|Clerk#002270585|0|busily silent instructions play slowly final acco|
8964600015|378089392|O|77399.05|1995-05-16|1-URGENT|Clerk#001713904|0| the regular, ironic platelets. special, even ideas ha|
8964600040|548380633|O|319586.56|1997-02-23|3-MEDIUM|Clerk#005580126|0| blithely express packages haggle slyly after the carefully regular request|
8964600041|633281621|F|203396.02|1993-10-07|1-URGENT|Clerk#005168422|0|press pinto beans use fluffily alo|
8964600042|1064199898|F|279897.06|1992-01-18|3-MEDIUM|Clerk#005665926|0|foxes. thinly unusual packages are. fluffily even|
8964600043|7653646|F|72785.50|1993-02-16|5-LOW|Clerk#007217342|0|final attainments. furiously|
8964600044|1134799952|O|263727.30|1998-02-15|1-URGENT|Clerk#001866292|0|ly at the blithely express requests. blithe sheaves sleep ca|
8964600045|82792981|F|116103.90|1995-03-03|2-HIGH|Clerk#006755240|0| theodolites. slyly final|
8964600046|1001602054|O|1171.47|1997-05-30|5-LOW|Clerk#005307868|0|s. carefully even theodolites wake for the blithely ironic foxes! depos|
8964600047|925703839|F|97946.73|1993-08-05|2-HIGH|Clerk#009327377|0| slyly quickly special requests. regular depths w|
8964600072|304416457|O|145457.71|1995-12-26|3-MEDIUM|Clerk#005218220|0|c, regular requests. b|
8964600073|1327386655|F|160877.75|1992-08-04|1-URGENT|Clerk#002615116|0|n orbits. even deposits integrate. bold depo|
8964600074|1387492127|F|234273.00|1993-10-04|5-LOW|Clerk#002243147|0| fluffily bold courts boost carefully qu|
8964600075|580166173|O|110945.87|1995-08-30|5-LOW|Clerk#000559966|0| pinto beans before the furiously careful foxes sleep accord|
8964600076|852857402|O|326842.47|1996-05-29|5-LOW|Clerk#001335587|0|lar theodolites. final deposits i|
8964600077|1474343536|F|131434.04|1993-07-20|4-NOT SPECIFIED|Clerk#007208192|0|egular patterns. carefully bold accounts unwind regular|
8964600078|791781220|O|115528.18|1997-06-21|4-NOT SPECIFIED|Clerk#008077588|0|the special, regular deposits. co|
8964600079|966953179|O|183633.40|1996-08-29|1-URGENT|Clerk#000010581|0|ts must have to boost. slyly regular packages affix furiously after the expr|
8964600104|582069145|F|68952.72|1994-07-05|3-MEDIUM|Clerk#007834363|0|s. carefully regular requests integrate slyly around the pend|
8964600105|1336109758|F|50750.01|1994-12-23|4-NOT SPECIFIED|Clerk#002129572|0|furiously permanent pinto beans according to the blithely|
8964600106|996676081|O|89998.88|1996-03-22|5-LOW|Clerk#001709364|0|ully regular foxes. slyly ironic asymptotes wake quickly about the|
8964600107|634871426|O|182333.62|1995-12-06|1-URGENT|Clerk#009276626|0|ideas haggle furiously slyly even |
8964600108|784046746|O|154509.52|1995-10-29|2-HIGH|Clerk#002241409|0|ts cajole furiously regular dependencies. quickly final pa|
8964600109|1473628573|F|180607.73|1993-06-21|1-URGENT|Clerk#001352973|0|ges alongside of the carefully fluffy|
8964600110|775396910|O|341125.94|1996-05-26|5-LOW|Clerk#009410150|0|to beans haggle blithely! blit|
8964600111|95865124|O|237421.97|1998-03-16|1-URGENT|Clerk#006374452|0|g packages nag furiously special realms. blithely |
8964600136|205122574|O|35404.68|1995-12-02|4-NOT SPECIFIED|Clerk#005409767|0| slyly against the furiously unusual packa|
8964600137|495083254|O|283114.98|1996-11-24|3-MEDIUM|Clerk#001940300|0|oxes. fluffily regular requests are silently above t|
8964600138|364219702|O|258616.74|1997-07-03|1-URGENT|Clerk#000615681|0|ar packages affix furiously slyly ruthless theodolites. quickly|
8964600139|1440520087|F|111127.85|1993-08-01|1-URGENT|Clerk#007737660|0|bold accounts are furiously carefully |
8964600140|821082586|O|241479.57|1995-08-06|1-URGENT|Clerk#006838425|0|inal requests. slyly express package|
8964600141|1434993386|F|143901.69|1992-02-24|4-NOT SPECIFIED|Clerk#003398576|0|ments detect permanent, unusual theodolites. carefully bold depen|
8964600142|933822943|O|141072.34|1995-07-04|1-URGENT|Clerk#009863834|0| the foxes; carefully silent ideas integrate |
8964600143|262185112|F|116647.05|1994-04-24|5-LOW|Clerk#001455051|0|lithely among the silent asymptotes. bold packages use according|
8964600168|1045153852|F|157544.43|1994-06-17|4-NOT SPECIFIED|Clerk#005033720|0|yly regular pinto beans. quic|
8964600169|900776719|F|84891.91|1994-12-10|2-HIGH|Clerk#001728256|0|en ideas are carefully! regular, special deposits sleep furiously even ideas. |
8964600170|1354311140|F|225951.60|1993-04-02|4-NOT SPECIFIED|Clerk#006787653|0|ajole carefully special theodol|
8964600171|907321372|O|2891.09|1997-08-10|3-MEDIUM|Clerk#000068327|0|uctions. carefully express instructions are. quickly ironic |
8964600172|350291821|O|5275.87|1997-06-22|3-MEDIUM|Clerk#008355179|0|e slyly ironic requests. furiously even sentiments wake against the q|
8964600173|1354602088|O|105867.33|1997-10-01|3-MEDIUM|Clerk#005485703|0|gular pinto beans cajole according to the fluffily silent r|
8964600174|1297268191|O|287868.69|1996-07-22|2-HIGH|Clerk#008208249|0|bold decoys along the furious|
8964600175|686474822|O|143661.61|1997-12-12|2-HIGH|Clerk#006033994|0| even, pending ideas solve care|
8964600200|1082330833|O|267587.99|1996-03-10|5-LOW|Clerk#003322906|0|ies sleep carefully express, ironic accou|
8964600201|234294490|F|5921.14|1992-07-23|2-HIGH|Clerk#008071551|0|he carefully even requests. sly|
8964600202|287478895|O|222718.78|1996-07-26|1-URGENT|Clerk#008551644|0|uriously ironic braids are carefully regular, regular requests. doggedly silen|
8964600203|157785370|O|104023.62|1996-02-25|5-LOW|Clerk#007464078|0| ideas. deposits snooze slyly |
8964600204|1398683765|O|219140.79|1997-03-30|2-HIGH|Clerk#008746073|0|ans. furiously silent warhorses cajole final, |
8964600205|1178037088|F|221117.84|1993-01-21|5-LOW|Clerk#005234644|0|eve! slyly express packages sleep care|
8964600206|769337707|O|33778.85|1996-11-24|4-NOT SPECIFIED|Clerk#008657969|0| blithely even foxes sleep blithely aga|
8964600207|258839179|F|92608.18|1992-04-29|5-LOW|Clerk#004468832|0|uickly fluffy packages affix spec|
8964600232|310061063|F|236469.61|1994-02-21|2-HIGH|Clerk#007650415|0|gular accounts haggle along the fluffily final theodolites. carefully|
8964600233|196271254|F|61287.45|1994-06-18|4-NOT SPECIFIED|Clerk#000514142|0|iously across the b|
8964600234|230951569|O|228061.46|1998-03-07|1-URGENT|Clerk#001179216|0|l instructions nag. furiously regular packages nag slyly a|
8964600235|1103007064|O|122060.80|1997-07-31|4-NOT SPECIFIED|Clerk#009073872|0|the blithely furious theodolites.|
8964600236|1239693613|O|76100.15|1997-01-03|4-NOT SPECIFIED|Clerk#004553283|0|use carefully after the final, bold platelets. courts among the blithely slow |
8964600237|530548153|F|268482.84|1993-07-11|3-MEDIUM|Clerk#007010612|0| cajole evenly above the slyly special pinto beans. asymptotes s|
8964600238|922776061|F|70077.02|1992-09-26|5-LOW|Clerk#007351302|0|ly silent deposits up the quickly express theodolites detect slyly against t|
8964600239|597231083|O|192490.53|1996-05-16|2-HIGH|Clerk#003332017|0|eaves. furiously final pinto beans wake according to the carefully even courts|
8964600264|1162802413|F|233511.81|1994-11-26|5-LOW|Clerk#001196501|0|efully ironic ideas after the furiously|
8964600265|1220146607|F|154526.78|1992-12-19|1-URGENT|Clerk#009576489|0|lyly against the dolphins. closely dogged foxes against the bold, |
8964600266|504016219|O|118257.08|1998-07-06|5-LOW|Clerk#002050207|0|lyly above the boldly ironic requests. furiously pending deposits within t|
8964600267|500576101|O|130693.50|1998-01-17|4-NOT SPECIFIED|Clerk#007826189|0| requests boost furiously|
8964600268|1182510125|O|24103.09|1995-11-17|1-URGENT|Clerk#004754095|0|ts. furiously pending ideas run slyly ironic pinto |
8964600269|947668141|F|138830.42|1992-03-03|2-HIGH|Clerk#002067866|0|ly pending theodolites mold. slyly ironic asymptotes around the sl|
8964600270|458433419|P|226264.92|1995-04-28|2-HIGH|Clerk#004616669|0|lithely against the fluffily even deposits-- ironic f|
8964600271|890461075|F|250603.56|1994-01-24|2-HIGH|Clerk#002340770|0|ously express forges are. pen|
8964600296|479273027|F|306775.99|1993-05-12|5-LOW|Clerk#001311401|0|foxes cajole furiously final ideas.|
8964600297|141753592|O|285921.67|1996-12-04|4-NOT SPECIFIED|Clerk#000708451|0|e quickly even accounts eat thinly above the iron|
8964600298|452618995|O|52192.02|1995-09-16|3-MEDIUM|Clerk#006930501|0|nts use furiously final|
8964600299|667444394|O|60325.76|1996-04-25|3-MEDIUM|Clerk#000921049|0|ly after the accounts. carefully special deposits haggle.|
8964600300|737926853|F|63497.24|1992-03-14|4-NOT SPECIFIED|Clerk#000058291|0| unusual packages cajole after the furiously silent pin|
8964600301|336606635|F|254496.39|1993-04-07|2-HIGH|Clerk#009682521|0|inal instructions? even deposits after the special, specia|
8964600302|847697743|O|44864.64|1995-07-07|5-LOW|Clerk#004121688|0|quests sleep fluffily regular pinto beans. final, silent requests doze |
8964600303|255949453|O|195432.92|1998-07-04|3-MEDIUM|Clerk#003201153|0|bout the fluffily ironic deposits. c|
8964600328|1242423106|F|172431.60|1995-01-04|1-URGENT|Clerk#001774801|0| slyly final accounts. quickly regular request|
8964600329|1405120708|F|298016.01|1994-06-04|1-URGENT|Clerk#009064957|0|y even packages wake slyly.|
8964600330|1363719862|O|305317.74|1995-07-01|3-MEDIUM|Clerk#004721278|0|lyly ironic pinto beans. blithely pending multipliers|
8964600331|39687497|F|256830.85|1994-05-12|1-URGENT|Clerk#000510127|0|ake carefully at the platelets. slowly special hockey players are slyl|
8964600332|1027751923|F|54131.80|1992-03-17|5-LOW|Clerk#003704486|0|unusual accounts use unusua|
8964600333|926543915|F|203534.91|1994-05-08|1-URGENT|Clerk#001294907|0| bold theodolites abo|
8964600334|923566180|F|117204.01|1994-01-20|3-MEDIUM|Clerk#003492191|0|carefully regular dolphins according to the deposi|
8964600335|376779652|F|65168.13|1992-11-03|2-HIGH|Clerk#003244239|0|c deposits haggle carefully furiously regular theodolites. requests haggle. sl|
8964600360|1035590093|F|300928.26|1993-09-23|5-LOW|Clerk#005924643|0|posits. furiously express accounts boost at the doggedly silent theodolites|
8964600361|662687474|F|247536.72|1994-06-15|1-URGENT|Clerk#005465457|0|ackages wake quickly even multipliers. express instructions above the fu|
8964600362|288359971|O|88038.98|1995-08-03|3-MEDIUM|Clerk#007919592|0|tructions haggle fluffily. even dependencies sleep along the q|
8964600363|1465999948|O|163695.21|1996-08-10|3-MEDIUM|Clerk#004574598|0|phins. bold accounts mold. enticingly regular plate|
8964600364|61096039|F|96227.64|1993-02-03|2-HIGH|Clerk#005259143|0|ic packages try to play carefully along the regular|
8964600365|841122394|F|16942.55|1992-04-14|1-URGENT|Clerk#000411551|0|s mold quickly. final deposits maintain|
8964600366|744074077|F|62303.22|1993-06-17|2-HIGH|Clerk#006933099|0|egular excuses sleep quickly. regular, b|
8964600367|152992463|F|145512.82|1992-06-04|3-MEDIUM|Clerk#004592737|0| beans. carefully final ins|
8964600392|344318545|F|236436.90|1994-03-18|4-NOT SPECIFIED|Clerk#000123775|0| to the quickly even escapades.|
8964600393|1461776062|O|60320.79|1996-07-01|4-NOT SPECIFIED|Clerk#000272742|0|, express excuses wake according to the fluffily even epitaphs. final fo|
8964600394|1070252738|P|112232.91|1995-03-19|1-URGENT|Clerk#003963330|0|ep. accounts wake slyly above the accounts; slyly express dependencies alon|
8964600395|1237767473|F|4404.74|1993-02-19|2-HIGH|Clerk#001679620|0|furiously even requests. slyly final deposits boost carefully regular gr|
8964600396|1157906534|F|221714.40|1993-07-24|2-HIGH|Clerk#009361654|0|es are after the furiously final|
