8958600009|1488761882|F|261090.94|1993-05-10|3-MEDIUM|Clerk#004773208|0|ds. furiously regular theodo|
8958600010|120943951|O|72644.69|1996-02-24|1-URGENT|Clerk#003303540|0| accounts boost blithely ironic,|
8958600011|204965080|O|35130.87|1996-11-04|5-LOW|Clerk#002592341|0|sts. furiously regular|
8958600012|848072122|O|118669.79|1996-03-19|5-LOW|Clerk#009471862|0|pliers are according to the regular courts. blithely s|
8958600013|548127286|F|34968.13|1994-09-10|5-LOW|Clerk#003571239|0|ake slyly after the slyly final packages. slyly bold instructions are furiou|
8958600014|875263249|F|17795.78|1994-12-05|1-URGENT|Clerk#001798205|0|hely regular platelets? |
8958600015|49413832|O|158536.80|1997-05-16|1-URGENT|Clerk#002421093|0| slyly close packages. special accounts use|
8958600040|998257555|O|98167.52|1998-04-14|1-URGENT|Clerk#001306957|0|ithely even asymptotes above the packages boost furiously furiou|
8958600041|214700615|O|174939.83|1997-12-11|3-MEDIUM|Clerk#006021566|0|ily express packages. carefully regular deposits cajole fluffily bold|
8958600042|973222897|F|202914.96|1993-08-13|2-HIGH|Clerk#004449006|0|iously ironic packages after |
8958600043|957208799|O|109196.67|1998-01-30|3-MEDIUM|Clerk#004443448|0|uctions. slyly quick excuses boost slyly sauternes. special pac|
8958600044|308283878|O|21742.32|1997-09-26|5-LOW|Clerk#001022348|0|gside of the slyly ruthless accounts. fluffily bold |
8958600045|327124721|F|81387.61|1992-09-20|4-NOT SPECIFIED|Clerk#002591241|0|s. carefully ironic excuses snooze final packages? express |
8958600046|485178985|O|43677.00|1998-01-18|3-MEDIUM|Clerk#000985743|0|r platelets above the fluff|
8958600047|403180112|O|238137.26|1997-08-23|3-MEDIUM|Clerk#007369511|0|iously final instru|
8958600072|748136002|F|79859.77|1994-02-01|2-HIGH|Clerk#009359021|0|even packages are furiously express packages. idle requests cajole carefully |
8958600073|921761924|F|59710.32|1993-11-24|1-URGENT|Clerk#007049986|0|among the bold, ironic accounts integrate slyly dependen|
8958600074|52654969|O|99767.82|1996-11-20|5-LOW|Clerk#009109173|0|lyly bold ideas boost. blithely thin dolphins s|
8958600075|1472041594|F|179196.50|1994-05-18|3-MEDIUM|Clerk#007854683|0|cies are. slyly express pinto beans around the quickly busy pi|
8958600076|1103060038|F|168233.13|1992-06-28|2-HIGH|Clerk#003654169|0|regular deposits. carefully regula|
8958600077|630033121|O|271802.16|1996-07-08|2-HIGH|Clerk#005616264|0|ar escapades cajole regular t|
8958600078|466634000|F|1183.54|1992-02-28|5-LOW|Clerk#002532870|0| silent, regular packages cajole about the carefully regular instruction|
8958600079|717636950|O|78676.31|1997-05-15|2-HIGH|Clerk#009930242|0|fily ironic ideas. furio|
8958600104|1324213892|O|14781.73|1997-10-12|1-URGENT|Clerk#007573649|0|uctions integrate furiously bold packages. ironic dol|
8958600105|562881277|F|55799.84|1992-02-24|1-URGENT|Clerk#000316195|0| after the quickly pending requests sleep |
8958600106|1345622071|F|65287.32|1994-11-10|3-MEDIUM|Clerk#004282543|0|ies! slyly pending pinto beans atop the bravely bold warhorses|
8958600107|370123703|O|37415.87|1997-02-07|1-URGENT|Clerk#006687757|0|dle foxes. deposits print slyly. theodolites cajole blithely around the fur|
8958600108|169064116|O|109595.81|1997-03-02|2-HIGH|Clerk#001123348|0|ar accounts sleep. quickly final gifts|
8958600109|460582708|F|23669.85|1992-07-23|2-HIGH|Clerk#000107020|0|iously ironic foxes. ironic, pending platelets after the ironi|
8958600110|1013549713|O|76278.31|1998-03-19|4-NOT SPECIFIED|Clerk#008674497|0|g the carefully unusual asymptotes detect slyly along the foxes|
8958600111|730021781|O|96902.00|1998-04-09|3-MEDIUM|Clerk#002269487|0|al pinto beans! final dependencies use caref|
8958600136|976072084|F|54591.57|1994-12-30|5-LOW|Clerk#003263317|0|kly pending foxes affix furiously ironic courts. ideas integrate furiousl|
8958600137|843494789|O|242277.77|1996-05-29|4-NOT SPECIFIED|Clerk#006559956|0|wake carefully finally unusual requests. quickly f|
8958600138|116905363|O|314382.06|1995-12-29|3-MEDIUM|Clerk#003177401|0|fily across the fluffily ironic foxes. carefully pending re|
8958600139|1328414113|F|76224.57|1994-08-05|2-HIGH|Clerk#002566418|0|olites are above the deposits. fluffily pending requests affix|
8958600140|655988492|F|168470.62|1993-09-08|2-HIGH|Clerk#003782816|0|carefully special deposits sleep. packages according to the a|
8958600141|198583556|O|347753.81|1996-09-07|3-MEDIUM|Clerk#007774115|0| final, express instruction|
8958600142|93817294|F|180991.27|1993-06-03|3-MEDIUM|Clerk#009542960|0|long the regular requests cajole against the carefully bold accounts. blithely|
8958600143|287251096|F|118608.24|1994-11-08|1-URGENT|Clerk#008526498|0|ully across the final, unusual deposits-- dependencies above|
8958600168|829152919|F|231522.63|1993-10-24|4-NOT SPECIFIED|Clerk#004843581|0|unts. carefully ironic deposits unwind furiously. fur|
8958600169|573106387|O|188633.13|1998-07-03|1-URGENT|Clerk#006062968|0| furiously. blithely bold requests according to the carefully even|
8958600170|699037906|O|95115.25|1996-01-22|1-URGENT|Clerk#000302454|0|cross the regular, regular foxes. even|
8958600171|730076218|O|4552.87|1997-01-05|3-MEDIUM|Clerk#003340160|0| ironic pinto beans are quickly around|
8958600172|390982477|F|291813.36|1993-01-12|2-HIGH|Clerk#008066159|0|sleep blithely according to the ironic, ironic deposi|
8958600173|1242466513|F|197706.28|1993-05-16|5-LOW|Clerk#007930740|0|ress accounts unwind blithely acc|
8958600174|634675285|F|249734.99|1993-05-03|3-MEDIUM|Clerk#001938191|0|lar requests about the bold, unusual platelets wake fluffily a|
8958600175|487486096|F|34186.15|1993-12-29|3-MEDIUM|Clerk#005168802|0|s. slyly pending packages haggle. blithely regular ex|
8958600200|178809212|F|62915.22|1993-12-25|4-NOT SPECIFIED|Clerk#002049113|0|blithely beside the foxes! furiously unusual depos|
8958600201|746424496|O|18998.42|1995-12-08|2-HIGH|Clerk#009437352|0|al foxes detect bold, unusual frays. furiou|
8958600202|656497384|F|113264.57|1993-03-07|1-URGENT|Clerk#003567074|0|ckages haggle against the enticingly special accounts. deposits are blithely |
8958600203|1251517720|O|75134.67|1995-07-28|1-URGENT|Clerk#001802837|0|ly unusual ideas. blithely bold packages are quickly. quickly final depo|
8958600204|1258291625|O|38639.77|1995-12-11|2-HIGH|Clerk#000266701|0|deposits wake along the bold, unusual foxes. furiously ironic Tiresias |
8958600205|1107334766|O|150591.64|1995-12-02|4-NOT SPECIFIED|Clerk#002439746|0|nal platelets cajole blithely blith|
8958600206|475398548|O|221482.49|1996-10-05|3-MEDIUM|Clerk#004807205|0|e the close, regular packages cajole carefully special packages. blithel|
8958600207|1023387334|F|107964.32|1992-11-02|3-MEDIUM|Clerk#004678194|0| accounts. regular deposits nag carefully. slyly dar|
8958600232|1070908358|O|165793.67|1996-03-18|4-NOT SPECIFIED|Clerk#006391747|0|rmanently unusual packages. re|
8958600233|256759285|O|93168.54|1996-11-22|1-URGENT|Clerk#006085895|0|alongside of the pending theodolites wake along the carefully even frets. |
8958600234|1353273625|O|162101.12|1997-04-06|5-LOW|Clerk#005629988|0|ts maintain according to the fluffily special warthogs. quickly|
8958600235|1469787170|O|247553.52|1996-10-05|5-LOW|Clerk#003201251|0|thely ironic requests. unusual, pending deposits wake. slowly regular|
8958600236|712957226|O|128641.70|1997-10-01|4-NOT SPECIFIED|Clerk#003413877|0|the express deposits nag |
8958600237|672090766|O|218695.43|1997-09-25|1-URGENT|Clerk#007023928|0|ess theodolites doze furiously outside the regular, regular requests|
8958600238|829486282|O|92397.11|1996-12-07|4-NOT SPECIFIED|Clerk#001143905|0|kages cajole up the furiously even deposits. slyly regula|
8958600239|175925876|F|252986.79|1994-04-13|4-NOT SPECIFIED|Clerk#005607256|0|ely slyly special packages. ironic packages wake quickly sl|
8958600264|286191718|O|49204.08|1997-07-05|2-HIGH|Clerk#001147018|0|ly final excuses: ironic excuses maintain. |
8958600265|1024182421|O|273517.14|1996-08-26|1-URGENT|Clerk#007917300|0| asymptotes. platelets may use carefully final dependencies. quickly |
8958600266|933925154|F|335448.08|1994-10-21|5-LOW|Clerk#006046165|0|egular packages sleep qu|
8958600267|480057511|F|50461.97|1994-06-08|1-URGENT|Clerk#007881893|0| requests. bold theodolites sleep blit|
8958600268|1326575701|O|201474.77|1998-04-06|4-NOT SPECIFIED|Clerk#000970917|0|g dolphins. regular, even attainments maintain|
8958600269|1257787885|F|190973.36|1993-07-01|3-MEDIUM|Clerk#008198653|0|ze fluffily final frays. regular, bold accounts about the silent de|
8958600270|140968073|F|181275.79|1993-01-21|1-URGENT|Clerk#004759681|0|al deposits boost carefully according to the ca|
8958600271|750398869|F|74021.26|1992-02-06|4-NOT SPECIFIED|Clerk#005945400|0| the ironic, pending pearls. carefully regular packages wa|
8958600296|1453772464|O|80462.48|1995-11-12|1-URGENT|Clerk#004331580|0|s affix slyly above the slyly final deposits. fluffily express deposits c|
8958600297|53771935|F|84030.55|1995-01-20|1-URGENT|Clerk#000848659|0|eposits cajole quickly blithely express a|
8958600298|744891353|F|186306.52|1994-11-13|4-NOT SPECIFIED|Clerk#003403327|0|symptotes affix. slyly|
8958600299|388963147|O|117393.04|1997-08-18|4-NOT SPECIFIED|Clerk#009704227|0| warhorses nag blithely instr|
8958600300|303604052|F|275393.87|1992-11-25|2-HIGH|Clerk#008939282|0|nts across the ironic|
8958600301|1173299359|O|20930.07|1996-03-24|4-NOT SPECIFIED|Clerk#002503880|0|ep. requests wake blithely specia|
8958600302|642315067|O|266974.89|1996-10-08|4-NOT SPECIFIED|Clerk#002703068|0|anent somas nag against the final, pending requests! fluffily even pack|
8958600303|1389326341|F|225877.97|1993-04-29|4-NOT SPECIFIED|Clerk#000449423|0|ular, regular excuses thrash slyly against the requests. even deposits alongsi|
8958600328|1407800323|O|129738.22|1998-01-23|4-NOT SPECIFIED|Clerk#003449285|0|ickly unusual epitaphs. carefully furious pinto beans abo|
8958600329|1400006092|F|240946.17|1992-01-02|2-HIGH|Clerk#002125706|0| ironic packages haggle |
8958600330|902374390|O|11981.66|1996-12-05|2-HIGH|Clerk#006740247|0|n pinto beans haggle carefully bold deposit|
8958600331|1206345365|F|99370.81|1994-01-20|4-NOT SPECIFIED|Clerk#003320535|0|: blithely final excuses cajole quickly theodolites. blithely brave as|
8958600332|1046538037|O|18850.20|1997-08-18|3-MEDIUM|Clerk#008224218|0|st the bold instructions. carefully final deposits acr|
8958600333|164780653|O|108966.00|1995-12-06|1-URGENT|Clerk#004426336|0|endencies use fluffily. silent reque|
8958600334|468402418|F|270338.01|1992-07-22|2-HIGH|Clerk#003414547|0|yly even pinto bean|
8958600335|439428602|F|77925.55|1994-01-09|5-LOW|Clerk#008291395|0|. ruthless, regular deposits boost fluff|
8958600360|976511317|O|275171.31|1996-03-31|4-NOT SPECIFIED|Clerk#003466739|0|ending foxes. carefully expre|
8958600361|725701940|O|61033.47|1995-12-11|2-HIGH|Clerk#005477514|0|inal deposits believe about the furio|
8958600362|372495827|F|71975.47|1993-12-22|5-LOW|Clerk#000568945|0| furiously sly foxes cajole. |
8958600363|1037363935|F|107839.95|1992-04-02|1-URGENT|Clerk#002253657|0|-- quickly ironic requ|
8958600364|475625023|O|189149.00|1998-06-24|2-HIGH|Clerk#007207538|0|y express ideas. express |
8958600365|329738110|O|73244.58|1995-09-26|5-LOW|Clerk#007074965|0|fully regular packages. final, fi|
8958600366|908402893|F|4967.97|1995-03-29|4-NOT SPECIFIED|Clerk#008926498|0|ests integrate. care|
8958600367|527406178|F|150012.55|1993-04-04|2-HIGH|Clerk#007648208|0|h the bold platelets. blithely ironi|
8958600392|615609527|O|117320.22|1995-06-28|4-NOT SPECIFIED|Clerk#003428109|0| express accounts boost instead of the ironic, silent excuses. ex|
8958600393|1049318960|O|54453.01|1997-08-02|1-URGENT|Clerk#006216321|0|onic packages sleep sly|
8958600394|403748300|O|63546.26|1995-09-21|4-NOT SPECIFIED|Clerk#007694118|0|ironic asymptotes. carefully ironic requ|
8958600395|1297664374|O|239008.98|1996-06-14|2-HIGH|Clerk#005038150|0|ly final instructions. carefully iro|
8958600396|1345102831|F|203590.07|1994-03-11|5-LOW|Clerk#006179411|0|ular dolphins use. daring accounts wake. slyly express excuses are blithely af|
