16800009|507077044|F|67310.12|1993-09-15|5-LOW|Clerk#008774128|0|sly about the express requests. furiously even frets are blithely special req|
16800010|943876481|O|249499.95|1995-12-23|3-MEDIUM|Clerk#006753748|0|silent deposits sleep carefully accor|
16800011|1232002586|O|203815.99|1996-05-13|1-URGENT|Clerk#000233746|0|old instructions boost ironic asymptotes. carefully final packages haggle.|
16800012|267447277|F|184019.18|1992-02-15|1-URGENT|Clerk#008561724|0|tes haggle ironic pinto beans. slyly pe|
16800013|986350948|O|47642.73|1997-04-14|4-NOT SPECIFIED|Clerk#006886972|0|riously regular packages. quietly regular excuses are blithely. carefully f|
16800014|1100363213|F|29342.99|1992-08-26|2-HIGH|Clerk#009322459|0|r accounts affix quiet|
16800015|304507760|O|106805.70|1996-03-28|5-LOW|Clerk#002567926|0|ggle quickly carefully final accounts. fluffily ironic foxes wake|
16800040|1361910701|O|159934.87|1995-08-17|4-NOT SPECIFIED|Clerk#009118808|0|ar foxes. quickly final excuses wake across the blithe|
16800041|1133151146|O|117451.35|1998-05-23|3-MEDIUM|Clerk#009794159|0|-- blithely busy accounts wake slyly. |
16800042|871294276|O|48915.68|1996-07-17|4-NOT SPECIFIED|Clerk#000428289|0|ng packages affix quickly slyly pending deposits. furiously regular deposits a|
16800043|842873764|F|163391.20|1994-04-15|5-LOW|Clerk#008252569|0|equests. regular instructions cajole. even orbits cajole. special packages wak|
16800044|179350177|F|196228.72|1995-02-26|1-URGENT|Clerk#000910566|0|nag. daringly ironic theodol|
16800045|838403755|F|138841.19|1994-10-10|3-MEDIUM|Clerk#003878501|0|ggle slyly about the carefully |
16800046|51898969|O|19137.56|1996-04-25|5-LOW|Clerk#005956741|0|olites boost regular accounts. carefully ironic instructions aro|
16800047|765970234|O|77922.57|1998-07-14|1-URGENT|Clerk#004933489|0|even deposits maintain furiously accordi|
16800072|661698547|O|40840.12|1995-04-07|2-HIGH|Clerk#007148918|0| carefully even ideas cajole carefully unusual, |
16800073|167476094|F|52573.55|1994-01-11|3-MEDIUM|Clerk#001855053|0|p slyly asymptotes. special platelets must have to cajole across the furiously|
16800074|770706940|F|253329.73|1994-06-11|1-URGENT|Clerk#007873566|0| fluffily bold, unusual platelets. ironic, express accounts acro|
16800075|771534481|O|96157.93|1997-06-30|3-MEDIUM|Clerk#001013443|0|l warthogs. furiously express depths across the brave|
16800076|1180006169|F|197599.21|1994-10-20|4-NOT SPECIFIED|Clerk#002925469|0| haggle furiously above the slyly final deposits. even |
16800077|863680141|O|79346.94|1995-09-02|5-LOW|Clerk#008347878|0|ding ideas. slyly even dep|
16800078|372109939|F|387717.09|1993-07-07|2-HIGH|Clerk#002779738|0|slow platelets. blithely silent deposits use slyly along the carefull|
16800079|551729992|O|237339.57|1996-02-15|4-NOT SPECIFIED|Clerk#009050713|0|e quickly above the carefully dogged requests. even deposits according|
16800104|1425968662|F|147850.14|1994-11-10|3-MEDIUM|Clerk#005321799|0|ose asymptotes. express, ironic ideas detect. slyly regular braids caj|
16800105|755288308|P|116020.79|1995-03-23|4-NOT SPECIFIED|Clerk#003470040|0|ccording to the carefully pending foxes nag furiousl|
16800106|1130579249|O|226041.76|1998-02-02|4-NOT SPECIFIED|Clerk#000956767|0|s hang blithely along the pending deposits. regula|
16800107|1145435087|F|59843.31|1992-10-11|4-NOT SPECIFIED|Clerk#000380023|0|counts wake furiously about the carefully express requ|
16800108|327491302|F|103859.48|1993-10-25|5-LOW|Clerk#007037420|0|e pending, final requests. ironic deposits a|
16800109|646308178|F|253312.46|1992-12-22|2-HIGH|Clerk#007916711|0|around the fluffily regular notornis. slyly final platelets a|
16800110|1001526692|F|202572.40|1992-02-14|3-MEDIUM|Clerk#006156843|0|ly ironic deposits. furiously regular |
16800111|1159111631|O|215966.26|1996-10-06|5-LOW|Clerk#008048173|0| bold theodolites against th|
16800136|689165626|O|50416.12|1996-03-02|2-HIGH|Clerk#005641845|0| excuses. blithely special deposits against the furi|
16800137|1306661239|O|150500.46|1997-09-15|4-NOT SPECIFIED|Clerk#002478456|0|ely special depths boost furiously. slyly silent dependencies |
16800138|1055417098|F|3124.24|1993-12-30|5-LOW|Clerk#005406159|0|luffily bold accounts boost aroun|
16800139|895148719|F|307869.92|1995-01-15|3-MEDIUM|Clerk#001307148|0|l pinto beans. express, |
16800140|1264499216|F|137461.39|1994-01-06|2-HIGH|Clerk#009224977|0|requests. quickly regular fo|
16800141|438311539|O|26471.46|1997-11-08|5-LOW|Clerk#004181071|0|. ironic ideas thrash sly|
16800142|202029760|O|285632.82|1998-07-28|4-NOT SPECIFIED|Clerk#001257876|0|usual deposits nag about the furiously regular |
16800143|1014170002|F|121391.11|1992-10-20|4-NOT SPECIFIED|Clerk#001107845|0|c requests use fluffily |
16800168|655215217|F|303150.03|1993-07-05|1-URGENT|Clerk#009549187|0|requests against the fluffily express theodolites cajole against the carefu|
16800169|702146069|O|112731.20|1995-09-12|1-URGENT|Clerk#003170299|0| beans are always regular foxes. |
16800170|468977905|O|136498.17|1998-05-07|1-URGENT|Clerk#003201374|0|ns nod furiously. even |
16800171|1111635313|F|72219.42|1994-03-03|4-NOT SPECIFIED|Clerk#005476282|0|ly pending requests. ironic ideas belie|
16800172|754681367|F|118997.47|1994-05-14|1-URGENT|Clerk#009861859|0|riously. carefully special packages slee|
16800173|1429728688|F|195060.21|1992-04-13|5-LOW|Clerk#008258410|0|kages are quickly. boldly final packages wake slyly deposits. special excuses |
16800174|950058224|F|38349.48|1994-11-09|3-MEDIUM|Clerk#009090021|0|efully. ironic asymptotes at the final packa|
16800175|128568907|F|260065.08|1992-12-06|4-NOT SPECIFIED|Clerk#005969421|0|kly unusual requests affi|
16800200|857609813|O|12511.13|1997-12-29|2-HIGH|Clerk#008042081|0|y even packages. regular ideas haggle re|
16800201|348119858|F|129450.85|1993-04-11|1-URGENT|Clerk#003243430|0|ending deposits. regular, final deposits above |
16800202|850447529|O|143533.28|1998-05-17|2-HIGH|Clerk#002312082|0|ep always around the blithely ironic i|
16800203|1471614745|F|39674.81|1994-11-22|3-MEDIUM|Clerk#009159783|0|odolites hang furiously against the theo|
16800204|1429018655|O|92022.10|1995-11-16|3-MEDIUM|Clerk#008470592|0|out the warhorses. foxes are quickly. pending foxes cajole. ironic instruct|
16800205|1016531686|O|174750.84|1997-11-29|1-URGENT|Clerk#005227141|0|ously ironic grouches. flu|
16800206|1348043923|F|3823.63|1993-07-24|4-NOT SPECIFIED|Clerk#002547767|0|g packages above the theodolites detect quickly regular requests. exp|
16800207|574209320|F|76612.46|1993-02-14|4-NOT SPECIFIED|Clerk#000319587|0|ong the slyly ironic deposits integrate fluffily st|
16800232|1236040027|F|98161.26|1993-08-22|5-LOW|Clerk#001291225|0|to detect regular hockey players. carefully eve|
16800233|624733633|F|33972.46|1995-03-07|2-HIGH|Clerk#001613394|0|carefully after the express pack|
16800234|1398169061|F|131915.16|1994-03-22|3-MEDIUM|Clerk#006299175|0|lyly final accounts integrate quickly|
16800235|27406358|O|154930.01|1996-02-09|2-HIGH|Clerk#000224974|0|y even instructions. sauternes detect blithely a|
16800236|118653985|F|37943.39|1993-08-14|5-LOW|Clerk#001129910|0|furious packages. si|
16800237|717518548|O|185408.84|1995-07-30|2-HIGH|Clerk#000395355|0|tions cajole. regular, pending accounts against th|
16800238|834218635|F|223996.92|1992-07-08|4-NOT SPECIFIED|Clerk#004715854|0|ronic deposits. fluffily bold accounts according to the pending foxes ca|
16800239|212565691|O|119911.63|1997-09-18|3-MEDIUM|Clerk#009353274|0|en courts hang carefully regular somas-- slyly even ideas wake|
16800264|1091558183|F|137873.13|1994-05-15|5-LOW|Clerk#000470868|0|rs integrate slyly furiously bold ideas. fluff|
16800265|818379791|P|144933.83|1995-04-03|2-HIGH|Clerk#003865172|0|requests. deposits snooze slyly express f|
16800266|1009141798|F|265199.79|1992-10-18|5-LOW|Clerk#001945626|0| are slyly ironic dep|
16800267|146193436|O|151418.56|1995-09-30|1-URGENT|Clerk#000123205|0|lar accounts wake. slyly e|
16800268|73074088|F|155228.27|1994-12-19|4-NOT SPECIFIED|Clerk#000697805|0| the blithely pending deposits nag quickly around the silently regul|
16800269|1156193108|F|185717.36|1992-05-04|1-URGENT|Clerk#008002560|0|ly final packages. furiou|
16800270|1137552820|F|82161.70|1992-06-12|4-NOT SPECIFIED|Clerk#009016340|0| boost? ironic dolphins nag above the even foxes|
16800271|1350229706|O|82325.36|1996-03-17|4-NOT SPECIFIED|Clerk#007617257|0|ep after the fluffily bold accounts. special packages sleep c|
16800296|1310666171|O|304117.87|1997-05-25|3-MEDIUM|Clerk#003222962|0|ully tithes? silent, express theodolites haggle blithely |
16800297|866321138|F|96315.14|1993-10-12|3-MEDIUM|Clerk#008314196|0|uests. ironic patterns doubt fluffily. |
16800298|1259363194|F|205995.73|1992-04-02|1-URGENT|Clerk#006681075|0|s. regular, even ideas use carefully|
16800299|1117183960|F|113451.35|1993-02-01|2-HIGH|Clerk#008820428|0|riously bold deposits sleep quickly. regular, special foxes nag |
16800300|1010797793|O|240806.09|1996-10-04|4-NOT SPECIFIED|Clerk#004923617|0|yly. pending deposits haggle blithely. furiously even dolphins according to t|
16800301|978492151|F|170694.55|1994-04-03|4-NOT SPECIFIED|Clerk#001224724|0|kly quickly regular pinto beans. quickly even dependencies along t|
16800302|1017562367|O|126833.55|1996-01-15|4-NOT SPECIFIED|Clerk#003931478|0|s are around the attainments|
16800303|670694851|O|193830.28|1998-06-11|4-NOT SPECIFIED|Clerk#006343519|0| theodolites use quickly ironi|
16800328|1368351760|F|54579.86|1993-11-09|4-NOT SPECIFIED|Clerk#005507579|0|final epitaphs use slyly. |
16800329|1388026849|O|142645.57|1996-07-14|3-MEDIUM|Clerk#005865954|0|ly regular deposits doubt fluffily express theodolites. final, pending |
16800330|567229039|O|199744.40|1996-04-12|4-NOT SPECIFIED|Clerk#009084660|0|ests. accounts wake fluffily blithely bold sentiments. regula|
16800331|918440035|O|256872.46|1995-07-19|5-LOW|Clerk#005866544|0| quickly bold accounts doze ironic accounts. excuses cajole evenly acr|
16800332|1221649364|F|120543.70|1993-05-19|4-NOT SPECIFIED|Clerk#009002391|0|latelets. blithely final packages sleep furiously quickly regular instructions|
16800333|260844643|O|257431.67|1995-12-30|3-MEDIUM|Clerk#003182435|0| slyly final asymptotes. carefully bold dependencies haggle special o|
16800334|1015893379|P|201782.42|1995-02-21|5-LOW|Clerk#007178783|0|ckages cajole carefully. blithely unusual requests integrate b|
16800335|1120005217|O|172933.69|1997-08-03|4-NOT SPECIFIED|Clerk#003802611|0|r excuses haggle sometimes ironic foxes. deposits cajole slyly c|
16800360|427654241|F|123818.01|1992-12-29|4-NOT SPECIFIED|Clerk#000477377|0|oxes wake slyly above the quiet foxes. |
16800361|1084811914|O|144626.73|1996-06-13|1-URGENT|Clerk#003262710|0| pinto beans sleep slyly accounts. unusu|
16800362|1433823841|P|80485.05|1995-04-27|4-NOT SPECIFIED|Clerk#006355936|0| ideas wake quickly. dependencies boost according to the c|
16800363|777266525|F|305162.99|1993-01-10|1-URGENT|Clerk#004209220|0|packages sleep across the blithely ironi|
16800364|18471604|F|301111.14|1994-08-20|4-NOT SPECIFIED|Clerk#004347340|0|unts. pending, express dep|
16800365|1452232589|F|258540.21|1992-10-15|2-HIGH|Clerk#005740814|0|ly unusual accounts haggle. ironic, final|
16800366|1173115357|O|275388.73|1998-04-11|3-MEDIUM|Clerk#005849977|0|instructions integrate furi|
16800367|549787865|O|124209.27|1997-03-18|5-LOW|Clerk#000555826|0| escapades nag special|
16800392|284643874|F|75217.27|1992-03-02|3-MEDIUM|Clerk#001755878|0|ar packages against the pending, permanent requests nod a|
16800393|509577532|F|299206.74|1994-12-10|5-LOW|Clerk#001025728|0|g furiously across the ironic, ironic foxes. ironic p|
16800394|969577597|F|235366.87|1993-06-19|3-MEDIUM|Clerk#009409039|0|ccounts haggle furiously unusual request|
16800395|1190648870|O|87455.50|1997-05-31|5-LOW|Clerk#007704727|0|arhorses are across the regul|
16800396|1235541311|O|268350.92|1995-08-24|4-NOT SPECIFIED|Clerk#003331529|0|c pinto beans haggle slyly pending dependenci|
