8949000009|858686531|O|240740.35|1997-09-24|4-NOT SPECIFIED|Clerk#004440711|0|nt packages are. ironic asymptotes eat slyly |
8949000010|444513043|O|343315.98|1997-09-11|4-NOT SPECIFIED|Clerk#005013627|0| excuses. carefully pending patterns among the express, |
8949000011|930708061|O|171981.83|1995-09-26|1-URGENT|Clerk#004026840|0|equests. pending, ironic dependencies use about the furiously expres|
8949000012|410372395|O|211977.90|1996-02-15|5-LOW|Clerk#009090261|0|ly bold hockey players. |
8949000013|128831474|O|35433.41|1996-03-07|4-NOT SPECIFIED|Clerk#000011975|0|es cajole furiously. furiously brave foxes wake furious|
8949000014|770578558|F|176256.89|1993-09-30|4-NOT SPECIFIED|Clerk#001255790|0|side of the quickly express pinto be|
8949000015|113804476|F|360218.30|1994-02-22|5-LOW|Clerk#006060503|0|ans are. quickly regular dinos cajole a|
8949000040|211815098|F|203270.40|1992-10-10|4-NOT SPECIFIED|Clerk#008864725|0|ons. regular, ironic deposits breach blithely above the quickly regular packag|
8949000041|476350970|O|30917.10|1995-09-03|5-LOW|Clerk#009420924|0|ltipliers. carefull|
8949000042|530738644|F|55399.30|1993-10-17|2-HIGH|Clerk#007459106|0|the regular, furious accounts x-ray accounts. furiously regular deposits |
8949000043|1124375458|F|206163.13|1993-02-11|5-LOW|Clerk#005182754|0|nal dinos use quickly according to the blithely regular packa|
8949000044|378298007|O|116638.17|1996-06-27|2-HIGH|Clerk#006539971|0|nts sleep along the somas. furiously ironic i|
8949000045|1054597975|F|176102.18|1993-12-20|2-HIGH|Clerk#007292094|0|c deposits cajole carefull|
8949000046|628138654|F|169947.46|1994-04-06|4-NOT SPECIFIED|Clerk#008212766|0|arefully express pinto beans. even pinto beans cajole. excuses will cajol|
8949000047|126345934|O|119921.98|1996-05-05|3-MEDIUM|Clerk#001941480|0|quickly final dependencies. special instructions are fu|
8949000072|996080416|O|193609.49|1996-06-24|2-HIGH|Clerk#000437839|0|ounts sleep carefully excuses. slyly silent requests integrate carefu|
8949000073|1123544224|F|60172.90|1992-10-26|2-HIGH|Clerk#008755201|0|riously final deposits. carefully ironic ideas promise. careful|
8949000074|1407747557|F|21170.68|1994-11-11|4-NOT SPECIFIED|Clerk#008662161|0|in accounts are carefully slyly pending deposits. courts wake? a|
8949000075|513188452|F|41898.90|1995-02-21|3-MEDIUM|Clerk#004933704|0|ckly about the final, regular accounts. quickl|
8949000076|158293204|F|97861.69|1993-02-15|4-NOT SPECIFIED|Clerk#000756718|0|inal gifts. quickly unusual excuses cajole after |
8949000077|933879463|O|235705.01|1998-07-09|3-MEDIUM|Clerk#008144632|0|equests-- quickly even accounts nag. permanently final theodoli|
8949000078|1212114593|O|327501.19|1995-08-28|1-URGENT|Clerk#006814991|0|sly regular packages detect sly|
8949000079|509958623|O|75674.42|1998-02-17|5-LOW|Clerk#009551257|0|lyly bold requests wake carefully. qui|
8949000104|1374560803|O|32879.13|1997-06-28|5-LOW|Clerk#007966571|0| ideas sleep quickly. carefully final requests sleep|
8949000105|743398415|O|34702.27|1995-07-20|4-NOT SPECIFIED|Clerk#004153592|0| among the final, r|
8949000106|797145893|O|61150.15|1996-01-06|3-MEDIUM|Clerk#009406921|0|ess blithely according to the slyly special theodolites. courts detect slyly |
8949000107|1131011986|F|214739.67|1992-05-18|1-URGENT|Clerk#002107895|0|arefully express attainments wake alongside of|
8949000108|918417428|O|49052.43|1998-08-01|2-HIGH|Clerk#007378962|0|totes nag quickly regular accounts. never express instructions above the iron|
8949000109|841710442|F|157770.91|1992-12-08|3-MEDIUM|Clerk#008201211|0|alongside of the fluffily regular pinto beans c|
8949000110|127381444|O|236506.77|1996-07-14|4-NOT SPECIFIED|Clerk#007744449|0|fully express account|
8949000111|399922099|F|120796.59|1992-03-15|5-LOW|Clerk#000939219|0|s. regular, unusual accounts cajole carefully. final theodolites us|
8949000136|1490700860|O|112575.05|1997-03-11|5-LOW|Clerk#005442671|0|press accounts use regular r|
8949000137|1209346829|O|249704.71|1997-06-13|1-URGENT|Clerk#004968222|0|xpress instructions cajole furiously quickly even deposits. regu|
8949000138|492152431|F|14139.45|1993-08-19|5-LOW|Clerk#000901366|0|ckages. unusual accounts subl|
8949000139|605885092|F|215908.30|1992-03-19|4-NOT SPECIFIED|Clerk#009243297|0| accounts are alongside of t|
8949000140|1110721435|F|22398.00|1993-05-11|4-NOT SPECIFIED|Clerk#002084917|0|onic, busy foxes across the blithely even instructions detect sly|
8949000141|395153860|O|53114.05|1996-02-27|3-MEDIUM|Clerk#001188336|0|packages. pinto beans wake. furio|
8949000142|850906246|F|232003.64|1992-02-01|2-HIGH|Clerk#002352844|0|aintain quickly across the final requests. boldly regular accounts|
8949000143|181261534|O|78575.50|1995-08-22|3-MEDIUM|Clerk#004241799|0|regular ideas wake slyly regular, special accounts.|
8949000168|1462589455|F|130005.46|1992-02-08|2-HIGH|Clerk#001909483|0|ake carefully unusual packages. carefully regular foxes print fluffily sen|
8949000169|1240951504|F|214142.87|1994-05-26|3-MEDIUM|Clerk#002666015|0|y thin deposits affix throughout|
8949000170|671899867|F|129079.66|1992-10-03|4-NOT SPECIFIED|Clerk#007710700|0|blithely bold ideas cajole blithely after the blithely ironic accounts.|
8949000171|621042725|F|160871.69|1994-08-31|1-URGENT|Clerk#003723185|0|es play carefully regu|
8949000172|865063222|F|338687.01|1992-03-22|3-MEDIUM|Clerk#005562373|0|slyly above the slyly bold accounts. slyly pending epitaphs wake f|
8949000173|1117541897|F|284114.93|1993-07-18|4-NOT SPECIFIED|Clerk#006798190|0|requests. blithely even deposits sleep carefully. quickly pending t|
8949000174|1026650006|F|263202.56|1994-06-27|1-URGENT|Clerk#007176715|0|es after the slyly final pinto beans nag furiously alo|
8949000175|406646323|F|107814.98|1994-06-05|5-LOW|Clerk#009039522|0|rs boost slyly at the slyly regular pinto beans. quickly u|
8949000200|504744751|O|12044.39|1995-09-08|1-URGENT|Clerk#007245380|0|wake never even ideas. blithely regular dependencies affix quietly bold t|
8949000201|745024723|F|119651.61|1994-08-05|5-LOW|Clerk#003098637|0| pending packages x-ray. unusual, special |
8949000202|1130513567|F|290728.79|1992-10-31|2-HIGH|Clerk#008786460|0|equests. daringly express theodolit|
8949000203|41506138|F|182151.13|1994-06-11|3-MEDIUM|Clerk#004021755|0| special deposits cajole carefully against th|
8949000204|93629239|F|129777.26|1994-01-05|5-LOW|Clerk#003623100|0|g excuses. ironic foxes toward the requests sleep flu|
8949000205|126599263|O|141133.26|1996-02-03|1-URGENT|Clerk#003434959|0|l packages are stealthily about the final instructions. ironic|
8949000206|753793561|O|39808.70|1996-04-26|5-LOW|Clerk#001339239|0| asymptotes. furiously even deposits are furiously slyly regular de|
8949000207|8356552|F|101217.73|1994-04-07|4-NOT SPECIFIED|Clerk#008573345|0|pecial braids haggle carefully pi|
8949000232|948536083|F|67338.30|1993-05-26|3-MEDIUM|Clerk#002197617|0|arefully even packages. slyly regular dolphins are carefully. ironic |
8949000233|45932644|O|146127.41|1998-01-03|3-MEDIUM|Clerk#005332955|0|aggle: slyly regular instru|
8949000234|989941030|F|182639.65|1994-01-24|3-MEDIUM|Clerk#000961751|0|y final packages according to the carefully pending deposits boost beyond|
8949000235|1438864450|O|44263.81|1996-10-26|5-LOW|Clerk#004140018|0|ages. thin requests cajole:|
8949000236|1494794522|O|21860.33|1995-08-19|2-HIGH|Clerk#001276709|0|nic foxes. ironic, even deposits in|
8949000237|1011526402|F|158175.34|1992-01-02|3-MEDIUM|Clerk#007644333|0|even pinto beans. pinto beans hinder carefully along the f|
8949000238|1224208645|O|263661.45|1997-04-14|1-URGENT|Clerk#008290724|0|e slyly? carefully regular requests boos|
8949000239|1274687488|F|173226.29|1993-03-30|3-MEDIUM|Clerk#002197785|0|ter the silent, final accounts haggle always according to the |
8949000264|672595042|F|167881.44|1994-07-04|4-NOT SPECIFIED|Clerk#008162500|0|fluffily ironic instructions. bus|
8949000265|304868951|O|105339.56|1997-08-12|1-URGENT|Clerk#007133676|0|tructions. carefully unusual pinto beans cajole about th|
8949000266|1432457497|O|244117.10|1997-01-16|2-HIGH|Clerk#005688205|0|. furiously ironic foxes haggle regularly even requests. special|
8949000267|313137757|O|21114.51|1996-06-04|3-MEDIUM|Clerk#001645405|0|ly? quickly regular deposits wake. blithely ironic th|
8949000268|906270820|F|40472.25|1995-01-13|5-LOW|Clerk#004311347|0|endencies nag blithely special, express platelets. blithely |
8949000269|693650584|F|294998.84|1994-02-04|5-LOW|Clerk#000794950|0|slyly pending foxes. ironic theodoli|
8949000270|185350639|F|191083.62|1993-02-06|4-NOT SPECIFIED|Clerk#000708331|0| across the blithely silent theodolites. even waters nag slyly regular,|
8949000271|1188156697|F|212799.13|1993-12-28|5-LOW|Clerk#004912237|0|side of the fluffily bold requests nag fluffily blithely iron|
8949000296|1349599585|O|174672.54|1998-03-27|1-URGENT|Clerk#009956242|0| final asymptotes aga|
8949000297|1220203295|O|161171.26|1998-01-06|2-HIGH|Clerk#004557803|0|st the silent theodolites. unusual requests across the bli|
8949000298|1456774933|O|307059.24|1997-09-05|3-MEDIUM|Clerk#002986501|0|s sleep toward the blithely unusual ideas. special depths|
8949000299|1016291285|O|75256.19|1998-06-28|1-URGENT|Clerk#004106504|0|g to the blithely ironic requests was blithely fluffily|
8949000300|307618183|O|200310.74|1996-08-22|2-HIGH|Clerk#008006183|0|lithely even theodolit|
8949000301|1138778107|F|220659.68|1994-08-31|5-LOW|Clerk#009909171|0|ole ironically unusual, even accounts. blithely even deposits integrate|
8949000302|943614265|F|172506.30|1992-04-18|4-NOT SPECIFIED|Clerk#003431771|0|l excuses sleep quickly final fox|
8949000303|1324927097|O|86634.21|1995-12-29|4-NOT SPECIFIED|Clerk#007764141|0| instructions integrate fluffily special, bold deposits. slyly|
8949000328|549717130|O|6449.20|1996-04-22|2-HIGH|Clerk#001906122|0|iously bold accounts are sly, unusual pinto beans? slyly regular pin|
8949000329|595790992|O|236725.15|1995-12-20|1-URGENT|Clerk#006188743|0|l asymptotes print. blithely even deposits |
8949000330|959176327|F|134741.52|1992-03-27|5-LOW|Clerk#004200878|0|ts impress at the quickly regular|
8949000331|376517543|O|56475.95|1995-06-02|5-LOW|Clerk#004148735|0|nic pinto beans wake. slyl|
8949000332|1130334236|F|144673.50|1992-12-19|1-URGENT|Clerk#007788377|0| the carefully unusual waters|
8949000333|27493072|F|224256.38|1993-12-28|2-HIGH|Clerk#009238198|0|ath the permanently quie|
8949000334|76037425|F|63541.09|1993-01-16|2-HIGH|Clerk#006379599|0|. silent instructions use. blithely ironic a|
8949000335|1460968733|F|95665.02|1992-08-08|3-MEDIUM|Clerk#001916426|0|otes haggle blithely. quickly bold requests grow furiously. fluffily regular r|
8949000360|1001488522|O|91024.75|1996-12-03|4-NOT SPECIFIED|Clerk#009366338|0| unusual deposits haggle slyly bold requests. ironic pinto |
8949000361|517556750|F|64280.56|1994-04-02|3-MEDIUM|Clerk#000031127|0| epitaphs. doggedly silent|
8949000362|76289272|F|346086.68|1992-08-19|5-LOW|Clerk#003135340|0|s are carefully furiously quiet platelets. ir|
8949000363|1193782283|F|215166.52|1992-12-18|3-MEDIUM|Clerk#005650006|0|ideas. quickly permanent dependencies are slyly among the carefully spec|
8949000364|1398827872|F|76022.02|1993-02-22|1-URGENT|Clerk#009645674|0|gular deposits snooze carefully about the exp|
8949000365|600012712|F|96770.88|1992-11-25|2-HIGH|Clerk#004827115|0| blithely pending packages nag s|
8949000366|1413638750|F|133074.65|1992-04-14|1-URGENT|Clerk#009309481|0|s. quickly regular c|
8949000367|526464281|F|209984.08|1992-03-23|2-HIGH|Clerk#004445606|0| requests. fluffily regular accounts haggl|
8949000392|1285161556|O|57544.61|1996-07-11|5-LOW|Clerk#007286456|0|ully regular pinto beans. thin foxes sleep |
8949000393|1210246154|F|27883.97|1993-02-08|2-HIGH|Clerk#003455626|0|s wake slyly unusual, ironic accounts. iro|
8949000394|607109812|O|75598.70|1995-09-25|3-MEDIUM|Clerk#008694559|0|ronic requests. ruthlessly pen|
8949000395|694596955|O|73027.61|1996-10-15|3-MEDIUM|Clerk#009447789|0|ely unusual ideas was after the never final packages. even depe|
8949000396|1091002192|F|181590.61|1992-11-23|3-MEDIUM|Clerk#008974949|0|lly carefully final packages. blithely bold frays cajole slyly bli|
