40200009|181219505|F|96923.16|1992-01-06|1-URGENT|Clerk#009524943|0|cording to the ironic packages. exp|
40200010|756208757|F|202210.92|1994-04-10|2-HIGH|Clerk#005707288|0|ironic deposits. even, regular account|
40200011|100575959|F|42370.92|1994-07-26|1-URGENT|Clerk#002383322|0|ependencies-- packages cajole slyly against the blithely final theodolites|
40200012|1380137170|O|14120.55|1998-03-07|2-HIGH|Clerk#006483693|0|ic ideas boost over the |
40200013|1465410776|O|69831.55|1996-05-28|4-NOT SPECIFIED|Clerk#001427550|0|nst the slyly final theodolites. carefully regular requests wake |
40200014|658899730|O|58034.59|1995-09-04|5-LOW|Clerk#002819778|0| outside the slyly regular pinto beans. brave|
40200015|1127741075|F|124285.87|1994-10-20|2-HIGH|Clerk#002005691|0|s boost slyly unusual|
40200040|1444246643|O|27543.25|1998-06-23|2-HIGH|Clerk#009642584|0|itaphs. daring, regular packages wake after|
40200041|453328298|O|7455.14|1995-03-12|4-NOT SPECIFIED|Clerk#002906120|0| blithely unusual deposits. silent idea|
40200042|588691360|F|133662.86|1994-06-25|3-MEDIUM|Clerk#003153783|0|against the enticingly regular de|
40200043|135662240|O|81039.10|1997-06-20|5-LOW|Clerk#005621578|0|y ironic dependencies are s|
40200044|75256603|F|218034.78|1994-08-13|3-MEDIUM|Clerk#001859761|0|quickly ironic foxes. furiously express reque|
40200045|337720585|F|125213.37|1993-03-09|3-MEDIUM|Clerk#006998237|0|tructions. quickly express excuses use|
40200046|69867848|O|156761.03|1996-05-21|5-LOW|Clerk#009366948|0|arefully regular pinto beans. furiously regular depos|
40200047|1268905441|O|122680.40|1997-10-13|1-URGENT|Clerk#000288914|0|doggedly fluffily ironic patterns. platelets are quickly against th|
40200072|993730165|F|141261.53|1992-08-23|5-LOW|Clerk#005768126|0|he unusual, ironic excuses. special courts grow. packages c|
40200073|622856795|O|283722.12|1995-07-02|2-HIGH|Clerk#004877648|0|even grouches. ideas cajole blithely between|
40200074|1354152115|F|152379.13|1993-04-27|1-URGENT|Clerk#008614082|0|al foxes sleep furiously ar|
40200075|1234588879|F|125537.78|1995-01-26|4-NOT SPECIFIED|Clerk#006862174|0|deas. furiously ironic platelets nag furiously. fluffily unusual d|
40200076|235258670|O|241064.92|1998-07-20|4-NOT SPECIFIED|Clerk#002546226|0|onic tithes. blithely pen|
40200077|1492453855|F|5837.96|1994-06-14|3-MEDIUM|Clerk#004412740|0|regular courts wake quickly slyly final pa|
40200078|671940871|P|89485.47|1995-04-04|1-URGENT|Clerk#004904914|0|ests wake across the bli|
40200079|1310213236|F|141562.04|1992-08-25|1-URGENT|Clerk#006875864|0|ly pending dolphins about the bo|
40200104|753842638|F|167876.37|1993-05-02|1-URGENT|Clerk#002632482|0|riously after the bold, even excuses. blithely p|
40200105|833201086|O|14879.58|1995-07-31|4-NOT SPECIFIED|Clerk#004115692|0|le. quickly pending theodolites ha|
40200106|1110641855|O|249442.24|1998-03-02|1-URGENT|Clerk#002431327|0|ackages. regular packages ab|
40200107|557654746|F|119144.27|1993-01-09|4-NOT SPECIFIED|Clerk#003306761|0|ake slyly about the ironic accounts. accounts serve. pending, express |
40200108|503294837|F|67797.16|1993-07-24|5-LOW|Clerk#006730077|0| silent requests are blithely against the regular instruction|
40200109|376317031|O|33082.50|1996-10-17|2-HIGH|Clerk#002390674|0|g the blithely regular packages sleep agai|
40200110|760319200|O|69225.70|1997-03-27|3-MEDIUM|Clerk#000046724|0|nal theodolites boost carefully requests. express, pending p|
40200111|184763095|O|221819.11|1998-05-09|3-MEDIUM|Clerk#005288266|0|nic packages. blithely pen|
40200136|313313548|O|120157.04|1995-08-11|4-NOT SPECIFIED|Clerk#009870806|0|nusual platelets. accounts according to the carefully even a|
40200137|860787826|F|122562.98|1994-11-12|5-LOW|Clerk#008634504|0|ously ruthless requests haggle according to the even|
40200138|1260976934|O|63781.74|1998-08-02|1-URGENT|Clerk#000097537|0|ges cajole against the carefully unusual|
40200139|1239321841|O|75886.64|1996-01-07|5-LOW|Clerk#009298236|0|ost against the furiousl|
40200140|282158855|O|42373.76|1997-10-01|3-MEDIUM|Clerk#005436362|0|ithely. carefully ironic ideas among the slyly special accounts us|
40200141|743860577|O|323671.51|1995-10-02|2-HIGH|Clerk#008926084|0|luffily among the quickly special pinto beans. fluffily final packa|
40200142|1064715640|O|317377.04|1998-06-27|1-URGENT|Clerk#000686966|0|s sleep carefully slyly special foxes. depo|
40200143|1175752831|O|148643.01|1998-03-15|3-MEDIUM|Clerk#005827067|0|osits. slyly unusual packages cajole silent courts. sl|
40200168|1377826810|F|103309.43|1992-05-16|4-NOT SPECIFIED|Clerk#005506441|0|re blithely alongside of the carefully pendi|
40200169|135192751|O|215062.79|1998-07-25|4-NOT SPECIFIED|Clerk#006747778|0|fully special orbits. blithely ex|
40200170|1184538937|F|95035.13|1994-11-21|4-NOT SPECIFIED|Clerk#009891161|0|blithely special accounts are slyl|
40200171|545883307|F|7374.31|1992-11-11|2-HIGH|Clerk#000741540|0|es lose at the slyly final packages. regular packages across the permanently |
40200172|660713728|O|164611.55|1995-06-17|1-URGENT|Clerk#003046630|0|e the ironic, ironic deposits. slyly fina|
40200173|115597318|F|35211.12|1992-05-03|1-URGENT|Clerk#004702557|0|ckages. theodolites nag furiously under the carefully fi|
40200174|344091992|O|204071.56|1997-03-13|1-URGENT|Clerk#005868013|0|e-- blithely final foxes against|
40200175|654098716|P|251744.12|1995-06-01|1-URGENT|Clerk#003684569|0|refully bold accounts. quickly ironic braids above the bl|
40200200|1437103114|O|32368.61|1997-12-31|1-URGENT|Clerk#006535658|0|s. special warthogs integrate sl|
40200201|392018467|O|31690.31|1995-08-02|1-URGENT|Clerk#004795496|0|braids. slyly silent requests cajole. special, regular excuses across t|
40200202|654373270|F|217114.21|1993-07-29|4-NOT SPECIFIED|Clerk#007896661|0|gular, unusual excuses thrash quickl|
40200203|51522602|F|221462.43|1992-04-30|2-HIGH|Clerk#009169348|0|tes. carefully express requests wake fluffi|
40200204|440369890|F|88828.65|1993-04-20|3-MEDIUM|Clerk#009227816|0|s haggle silently final excuses. ir|
40200205|296734138|O|112098.53|1995-10-13|5-LOW|Clerk#001902984|0|uests above the quickly bold accounts haggle furiously furiously|
40200206|1210654537|F|8684.62|1993-06-04|2-HIGH|Clerk#003444102|0|s wake carefully among the|
40200207|1470780868|F|167373.32|1992-06-16|5-LOW|Clerk#005008355|0|al packages haggle along the bravely ir|
40200232|914033995|F|312115.89|1992-11-29|2-HIGH|Clerk#005420600|0| beans sleep along the bold foxes. express, unusual p|
40200233|669329981|F|7744.25|1992-06-27|3-MEDIUM|Clerk#004021798|0|uriously ironic excuses are ca|
40200234|928981712|O|179773.60|1998-03-17|5-LOW|Clerk#004356744|0|ong the regular theodolites sleep c|
40200235|1395618856|F|182665.78|1992-08-12|3-MEDIUM|Clerk#003787219|0|onic theodolites boost carefully. carefully even i|
40200236|666083797|O|150594.19|1998-02-28|2-HIGH|Clerk#001782141|0| accounts sleep carefully according to the quickly final packages. re|
40200237|370367656|F|137694.27|1992-04-15|4-NOT SPECIFIED|Clerk#002436711|0| packages: blithely bold deposits haggle blithely. furiously|
40200238|1269173749|O|38983.18|1997-02-18|4-NOT SPECIFIED|Clerk#003798452|0|g foxes affix furiously pending requests. slyly si|
40200239|1003186303|O|272944.02|1998-01-10|4-NOT SPECIFIED|Clerk#000567081|0|d ideas. furiously regular requests boost-- carefully regular |
40200264|552162536|F|115014.92|1994-10-26|4-NOT SPECIFIED|Clerk#000924075|0|y regular somas haggle.|
40200265|1195734367|O|153009.86|1997-01-06|5-LOW|Clerk#000918577|0|y unusual frets. quickly even pack|
40200266|1207476520|F|39474.39|1992-09-27|3-MEDIUM|Clerk#008521792|0|bout the carefully bold theodolites. even, even requests are. silent deposit|
40200267|557865094|O|194509.83|1995-06-13|4-NOT SPECIFIED|Clerk#005756398|0|e blithely express packages. quickly regular dependencies detect|
40200268|1038626272|O|257990.90|1997-05-02|2-HIGH|Clerk#007775468|0|egular requests alongside of the pending excuses grow furiou|
40200269|691745956|O|100317.09|1995-05-29|2-HIGH|Clerk#002288503|0|essly regular accounts. final notornis haggle furiously. car|
40200270|1174263800|F|135720.28|1995-01-17|2-HIGH|Clerk#002854045|0|pecial foxes haggle carefully fluffily express orbi|
40200271|351680621|O|257648.61|1996-12-26|5-LOW|Clerk#007923317|0|ully final pains affix c|
40200296|696180991|F|56231.09|1992-04-23|3-MEDIUM|Clerk#007181874|0|furiously unusual foxes are across the even, spec|
40200297|713915545|O|191058.88|1996-02-11|1-URGENT|Clerk#005741528|0|re ironic foxes. packages snooz|
40200298|278535650|F|107552.15|1994-03-16|4-NOT SPECIFIED|Clerk#007854610|0|lar deposits sleep s|
40200299|1348657957|F|182739.99|1994-04-05|1-URGENT|Clerk#002422925|0| ruthlessly final accounts haggle carefully spe|
40200300|394251572|O|259261.77|1996-12-27|5-LOW|Clerk#002091433|0|have to use. quickly ironic ideas are inside the blithely |
40200301|686161417|F|37208.91|1992-01-02|5-LOW|Clerk#000703582|0|ironic deposits according to the slyly regular ac|
40200302|314910398|O|120059.27|1997-05-01|4-NOT SPECIFIED|Clerk#005091488|0|oss the final packages wake furiously ev|
40200303|699051554|O|137970.49|1998-03-24|2-HIGH|Clerk#002631860|0|y. furiously special deposits beli|
40200328|959455361|O|66132.80|1996-04-15|2-HIGH|Clerk#003657002|0|. furiously even accounts dazzle across the slyly express theodolites. ironic|
40200329|566246270|F|93730.57|1992-10-07|3-MEDIUM|Clerk#003223520|0|g theodolites run slyly about the foxes. even packages around the carefully fi|
40200330|901052066|F|297660.32|1992-10-22|3-MEDIUM|Clerk#007690499|0|bove the carefully final a|
40200331|1482066763|F|12550.19|1995-01-21|3-MEDIUM|Clerk#004212782|0|ses cajole along the qu|
40200332|96063791|O|22204.16|1998-05-31|5-LOW|Clerk#004220630|0|jole fluffily along the fluf|
40200333|544121710|O|221687.03|1998-01-09|4-NOT SPECIFIED|Clerk#006127667|0|e slyly silent packages cajole furiously stealthy Tiresias.|
40200334|1053558818|F|102366.38|1994-01-19|1-URGENT|Clerk#007685833|0|regular deposits about the iron|
40200335|1163051719|O|76088.56|1997-07-26|4-NOT SPECIFIED|Clerk#005795067|0|dolites haggle slyly. even deposits cajole fluffily.|
40200360|910228181|F|175061.26|1995-01-11|4-NOT SPECIFIED|Clerk#007675528|0|ainst the thin dependencies sleep |
40200361|1205032307|F|249769.63|1994-03-16|1-URGENT|Clerk#002592976|0| the unusual accounts sleep regular accou|
40200362|1477972877|F|170659.08|1993-01-17|3-MEDIUM|Clerk#000132003|0|. carefully special ideas boost. furiously express courts h|
40200363|290139302|O|89222.78|1995-11-11|5-LOW|Clerk#008561713|0|ers haggle furiously slyly even packages. ideas sleep. blithely|
40200364|1371233869|O|56354.42|1998-02-25|1-URGENT|Clerk#006695460|0|. ironic accounts against the pack|
40200365|327609752|F|12855.06|1992-09-13|1-URGENT|Clerk#000592784|0|kages against the slyly final packages affix carefully bold ideas. slyl|
40200366|1137089986|O|108695.18|1997-09-07|3-MEDIUM|Clerk#002905692|0|ts. packages sleep slyly about the accounts. ironic d|
40200367|1071389987|F|75267.89|1993-03-04|3-MEDIUM|Clerk#005950080|0|gifts. special requests promise along the final instructions. packages|
40200392|851510398|F|247737.99|1992-04-21|5-LOW|Clerk#002979860|0|ly pending instructions |
40200393|1335247796|O|260290.66|1995-11-30|2-HIGH|Clerk#002497000|0|es. blithely regular theodolites haggle always carefully unus|
40200394|9690916|F|43129.56|1995-01-14|2-HIGH|Clerk#007070810|0|ly bold requests use furiously? pending instructions need to are closely |
40200395|875204594|O|169043.82|1996-07-04|5-LOW|Clerk#009090944|0|lithely ironic dolphins doze carefully regu|
40200396|563608273|F|227210.65|1994-01-04|1-URGENT|Clerk#001495450|0|ctions. silent packages haggle furiously regular reques|
