13800009|1183561229|F|262382.81|1994-11-10|2-HIGH|Clerk#006901145|0|ent packages integrate across|
13800010|613560145|F|192806.46|1993-02-06|5-LOW|Clerk#007529200|0|eposits. special pinto beans sleep carefully. dependencies affix furio|
13800011|1105350454|O|284534.72|1996-05-29|3-MEDIUM|Clerk#003249100|0|lyly regular packages. special deposits cajole. ironic requests promise b|
13800012|125063404|F|75284.88|1995-03-25|5-LOW|Clerk#007615424|0|inal asymptotes. blithely regular accounts sleep furiously silent accounts|
13800013|440604199|O|41960.77|1996-11-05|2-HIGH|Clerk#002428938|0|e carefully ironic theodolites will have to use fluffily blithely bold|
13800014|1234755751|F|91644.81|1992-04-29|5-LOW|Clerk#003156078|0| about the blithely ironic foxes. bold courts against the sometimes|
13800015|39896792|F|175779.31|1994-06-22|3-MEDIUM|Clerk#004200100|0|ly ironic pinto beans wake. packages print boldly even |
13800040|45368371|F|47025.20|1993-09-25|5-LOW|Clerk#001078855|0|arefully after the sometimes final foxes. foxe|
13800041|506189378|F|270603.82|1993-07-13|3-MEDIUM|Clerk#002312933|0|after the furiously even ideas impress slyly at the blithely ironic pack|
13800042|1024863994|O|239967.95|1996-04-22|4-NOT SPECIFIED|Clerk#003462238|0|sly bold dependencies. regular, ironic requests cajole carefully|
13800043|389123569|F|315531.24|1995-01-02|4-NOT SPECIFIED|Clerk#009832290|0| carefully bold packages at the pac|
13800044|1499815655|O|85249.74|1995-07-09|5-LOW|Clerk#001285293|0|fully even requests are furiously |
13800045|1401696938|F|185284.33|1993-08-19|4-NOT SPECIFIED|Clerk#001904354|0| regular, final asymptotes. |
13800046|820429885|F|240979.22|1994-11-02|5-LOW|Clerk#006462941|0|o the silent excuses sleep|
13800047|965049431|O|293218.92|1997-05-31|3-MEDIUM|Clerk#002635464|0|ep fluffily. deposits along the furiously r|
13800072|85774145|F|116439.19|1993-01-29|3-MEDIUM|Clerk#004238187|0|requests use above the fluf|
13800073|106053271|F|258175.06|1992-01-28|4-NOT SPECIFIED|Clerk#001203310|0| accounts. express t|
13800074|437316436|O|48672.16|1996-11-18|4-NOT SPECIFIED|Clerk#004027748|0|ing foxes detect furiously about the quickly express depos|
13800075|1477333010|O|231977.01|1998-03-20|4-NOT SPECIFIED|Clerk#004356455|0| foxes. blithely special reques|
13800076|35886170|O|226970.50|1996-08-11|1-URGENT|Clerk#008936905|0|ages! thin pinto beans use blithely. carefully express pa|
13800077|138857402|O|3714.86|1998-02-27|2-HIGH|Clerk#002553317|0|foxes use blithely. |
13800078|1276354946|F|307608.32|1993-04-14|2-HIGH|Clerk#003594334|0|osits sleep fluffily ironic accounts. blithely regular requests wak|
13800079|197563315|F|13713.45|1993-07-04|2-HIGH|Clerk#009965693|0|l instructions! carefully special pinto beans boost|
13800104|946625740|O|76822.33|1995-10-10|3-MEDIUM|Clerk#003399367|0|olphins boost furiously ironic, express foxes. regular, special th|
13800105|938781037|F|21656.90|1992-06-26|4-NOT SPECIFIED|Clerk#003157940|0|le blithely unusual theodolites. ev|
13800106|1092884389|F|110134.76|1994-04-21|3-MEDIUM|Clerk#005488125|0|ged deposits affix slyly against th|
13800107|607918574|F|240602.01|1992-09-15|2-HIGH|Clerk#008902160|0|final, regular requests affix. dolphins haggle. caref|
13800108|787462477|F|174891.85|1994-02-17|4-NOT SPECIFIED|Clerk#008601845|0|s deposits was slyly during the carefully express package|
13800109|381831502|F|58953.70|1993-06-08|5-LOW|Clerk#001200138|0|lly unusual foxes. dependencie|
13800110|442042732|O|152390.06|1995-06-02|2-HIGH|Clerk#000710999|0|ymptotes are about the pendin|
13800111|1412179153|F|308478.14|1992-09-09|1-URGENT|Clerk#009751619|0|ully regular instructions. final, ironic accounts alongside of the slyl|
13800136|1495011152|O|379842.78|1995-09-11|5-LOW|Clerk#005459717|0|furiously special deposit|
13800137|152431645|O|58727.36|1995-11-24|2-HIGH|Clerk#001462095|0|al requests cajole quickly along th|
13800138|1418630728|F|154347.10|1993-12-04|1-URGENT|Clerk#003427826|0|lly bold dependencies sleep slyly among the fluffily final pinto beans. eve|
13800139|426625840|P|160758.20|1995-05-11|1-URGENT|Clerk#001456793|0| the ironic, regular attainments. regular hockey players dazzle acr|
13800140|300467150|O|84381.11|1997-10-13|3-MEDIUM|Clerk#004303637|0|usly. carefully pending |
13800141|951385468|O|135335.61|1997-10-16|1-URGENT|Clerk#001217510|0|uctions. even, unusual pi|
13800142|1435529188|F|6074.20|1994-08-09|3-MEDIUM|Clerk#002688183|0|he regular accounts play slyly along the even packages. final, bold accou|
13800143|939046898|O|313690.48|1995-11-24|3-MEDIUM|Clerk#000283208|0|packages haggle carefully after the daringly regul|
13800168|1061205130|O|63192.08|1995-08-25|3-MEDIUM|Clerk#009874049|0|ular accounts are blithely at the fluffily regular instructions. pe|
13800169|674609834|F|246996.50|1992-01-20|1-URGENT|Clerk#003136244|0|ake furiously along the car|
13800170|1167471271|F|168840.31|1995-02-19|5-LOW|Clerk#000838876|0|yly express asymptotes|
13800171|189625756|F|304973.12|1995-02-18|5-LOW|Clerk#008977257|0|uffily after the express ideas. blithely final packag|
13800172|1040049317|O|186838.82|1996-02-26|2-HIGH|Clerk#000744058|0|inst the accounts. qui|
13800173|608868229|O|65812.22|1997-07-02|4-NOT SPECIFIED|Clerk#005380009|0|ect furiously furiously silent excuses. final deposits maintain. bold, expr|
13800174|248313413|F|100349.23|1993-06-06|1-URGENT|Clerk#001806269|0|, final foxes. fluffily unusual packages haggle carefully according to the|
13800175|403530349|F|167442.49|1993-02-05|3-MEDIUM|Clerk#007948138|0|express deposits. e|
13800200|634559633|F|150216.66|1993-05-09|4-NOT SPECIFIED|Clerk#004353652|0|slyly silent ideas. bold, ironic packages use blithely. packa|
13800201|43744681|O|50157.70|1996-04-08|2-HIGH|Clerk#001816527|0|final instructions nag according to the carefully regular packages. quick|
13800202|216821552|F|162971.05|1994-11-29|1-URGENT|Clerk#000361488|0|are slyly pending excuses. slyly slow accounts sleep|
13800203|619814782|F|66778.40|1995-01-07|5-LOW|Clerk#005518888|0|en, pending instructions. furiously special depths along the furiously fin|
13800204|1227033140|O|222184.38|1997-01-05|1-URGENT|Clerk#005943419|0| boost slyly ironic dolphins. blithely regular deposi|
13800205|745968508|O|92422.54|1997-02-04|3-MEDIUM|Clerk#001037735|0|e quickly final deposits. furiously unusual dep|
13800206|492693553|F|50920.24|1992-03-11|2-HIGH|Clerk#001205631|0|anent ideas hang regular, ironic gifts. ironic, regular somas according to t|
13800207|700540969|O|114593.38|1995-12-18|3-MEDIUM|Clerk#003026390|0| beans. final, ironic sauternes cajole slyly. regular deposits wake|
13800232|492046567|F|99897.59|1993-05-10|3-MEDIUM|Clerk#004524017|0| quickly above the slyly even epitaphs. carefully ev|
13800233|326626564|F|129522.31|1992-08-04|2-HIGH|Clerk#005145296|0|l, bold frets. requests|
13800234|1112658286|O|192555.96|1996-03-29|4-NOT SPECIFIED|Clerk#006987689|0|kly special deposits. ironic notornis nag furiously across the furiously regul|
13800235|1447798057|F|116647.54|1992-01-05|3-MEDIUM|Clerk#002083014|0|lar ideas dazzle carefully special pinto beans. pendi|
13800236|141939571|O|200728.83|1996-04-16|1-URGENT|Clerk#009211982|0|rts nag blithely. ironic i|
13800237|578357395|F|288747.16|1993-05-08|2-HIGH|Clerk#005781072|0|ly quickly special deposits. bl|
13800238|452730847|F|183047.09|1992-08-10|4-NOT SPECIFIED|Clerk#002464800|0|h never quiet, express requests. regular, regular deposits are |
13800239|1047334378|F|114594.49|1994-01-04|5-LOW|Clerk#005892480|0|special deposits along the carefully even packages nag b|
13800264|48869947|F|30306.82|1992-05-10|3-MEDIUM|Clerk#004908776|0|, sly foxes. furiously |
13800265|857195221|F|180920.27|1994-02-01|2-HIGH|Clerk#001783935|0|lphins haggle carefully. slyly regular deposits promise|
13800266|880060690|O|103054.10|1996-02-03|4-NOT SPECIFIED|Clerk#002593825|0| blithely. regular deposits detect across the daring |
13800267|1179992236|F|117850.68|1992-11-11|3-MEDIUM|Clerk#004411370|0|ns. blithely final deposits haggle according to th|
13800268|629499520|F|201412.60|1992-11-15|2-HIGH|Clerk#001886936|0|ly ironic attainments. packages wake fluffily. car|
13800269|498413119|F|178187.33|1995-03-01|4-NOT SPECIFIED|Clerk#003717912|0|endencies shall have to use along the special packag|
13800270|829279273|F|117437.42|1994-12-15|2-HIGH|Clerk#006931481|0|al foxes solve carefully across the pending depos|
13800271|1196721248|F|43953.13|1994-07-28|2-HIGH|Clerk#007385695|0|beans are blithely express, express orbits. packages wake caref|
13800296|1294010461|F|25286.25|1993-11-12|5-LOW|Clerk#001364719|0|final pinto beans boost regular requests. final pains after the |
13800297|1433805940|F|125464.55|1995-01-23|3-MEDIUM|Clerk#006823036|0| regular instructions cajole carefully? ironic|
13800298|476428717|F|91896.20|1994-04-30|1-URGENT|Clerk#004750221|0|bold platelets. furiously reg|
13800299|337433168|F|133708.24|1994-07-03|3-MEDIUM|Clerk#006949187|0|uriously after the express|
13800300|1239252734|O|120908.27|1997-08-01|3-MEDIUM|Clerk#004973446|0|ully. fluffily enticing instru|
13800301|620694352|O|114646.06|1996-12-05|3-MEDIUM|Clerk#008705872|0|ly pending instructions sleep furiously aga|
13800302|1009948979|O|124376.02|1997-10-11|1-URGENT|Clerk#009580743|0|excuses nag pending, regular packages. ironic requests boost after the |
13800303|212480608|F|52975.57|1992-07-10|4-NOT SPECIFIED|Clerk#003530942|0|uffily regular foxes. carefully final asymptotes wake according to |
13800328|1161574864|O|86735.86|1997-11-18|5-LOW|Clerk#004537393|0|unts. carefully pending foxes alongside of the ironically express courts boo|
13800329|88725895|F|81649.54|1993-04-29|1-URGENT|Clerk#009955405|0| final accounts. silent, even theodolites mold against the deposits|
13800330|216104917|F|130441.85|1992-06-30|1-URGENT|Clerk#000490765|0| carefully special requests. ruthlessly regular pin|
13800331|575314241|O|307966.85|1997-05-29|1-URGENT|Clerk#008281470|0| dependencies about the dog|
13800332|306441181|O|261545.55|1998-04-27|3-MEDIUM|Clerk#006656444|0|braids. regular, even theodolites affix above the furiou|
13800333|856901950|F|63501.16|1992-06-02|2-HIGH|Clerk#004845565|0|blithely since the ironic deposits. asymptotes wake c|
13800334|451068115|P|249612.54|1995-05-18|2-HIGH|Clerk#009404319|0|ctions engage about the ironic, even accounts. sl|
13800335|101784187|O|125754.71|1996-09-22|2-HIGH|Clerk#008379857|0|le blithely after the instructions. fu|
13800360|686818343|O|201666.08|1996-11-17|5-LOW|Clerk#000241403|0|olites kindle. furiously regular theodolites can promise fluffily|
13800361|855878654|F|31637.70|1994-12-11|1-URGENT|Clerk#007252670|0| asymptotes wake fluffily special accounts. |
13800362|1252527751|P|172604.71|1995-03-28|1-URGENT|Clerk#005621857|0|efully according to the furiously final deposits.|
13800363|233886121|O|219201.53|1997-07-07|3-MEDIUM|Clerk#006536643|0|es haggle carefully: furiously final requests engage afte|
13800364|924030892|F|225103.64|1992-01-07|4-NOT SPECIFIED|Clerk#001349676|0|unts boost along the blithely bold dependencies. regular excuses about t|
13800365|687175291|F|87753.05|1994-10-29|4-NOT SPECIFIED|Clerk#003995385|0| busy accounts are alongside|
13800366|855107659|O|195517.33|1995-06-18|2-HIGH|Clerk#000434749|0|ts. slyly regular asymp|
13800367|294419908|O|199760.94|1995-10-29|1-URGENT|Clerk#006813858|0| haggle furiously excuses.|
13800392|1315364164|F|50041.11|1992-12-17|3-MEDIUM|Clerk#000508213|0|nticing pinto beans integrate |
13800393|325480558|F|112919.12|1993-06-29|5-LOW|Clerk#001535839|0|lly bold instructions. even deposits wake aft|
13800394|1351724834|F|208876.99|1992-06-19|3-MEDIUM|Clerk#002839680|0|ages wake packages. ironic requests nag. blithely enticing dolphins use|
13800395|939275188|O|172943.44|1998-01-11|5-LOW|Clerk#006492426|0| furiously regular packages sleep carefully final foxes. carefully furious sh|
13800396|398055268|O|21342.84|1995-05-19|5-LOW|Clerk#008193496|0|ly unusual dependencie|
