57000009|123171610|F|128439.13|1992-09-10|2-HIGH|Clerk#002574891|0|ithely silent attainments. pending |
57000010|145219924|P|133478.00|1995-04-03|3-MEDIUM|Clerk#006192526|0|ully carefully regular deposits. unusual deposits cajole aft|
57000011|211258688|F|140107.55|1994-09-15|5-LOW|Clerk#007782458|0| of the fluffily even |
57000012|124763216|O|7852.42|1996-10-18|1-URGENT|Clerk#009770366|0|pending accounts. blithely exp|
57000013|1395366562|F|128388.71|1992-06-20|3-MEDIUM|Clerk#000537996|0| furiously ironic instructions solve blithely carefully even asymptotes. iro|
57000014|925780411|F|67040.29|1994-12-24|3-MEDIUM|Clerk#002082946|0|ts print slyly about the carefully |
57000015|91365052|O|139779.67|1997-01-17|4-NOT SPECIFIED|Clerk#008071680|0|r the express instruct|
57000040|1072424446|O|138357.99|1997-11-05|4-NOT SPECIFIED|Clerk#000725339|0| across the final requests. slyly speci|
57000041|237660574|F|119353.89|1994-04-26|1-URGENT|Clerk#000769357|0|ously silent accounts wake int|
57000042|1361234335|F|393308.08|1994-10-05|3-MEDIUM|Clerk#000568259|0|ously. final, silent platelets believe carefully fluffily final foxe|
57000043|265459366|F|101594.13|1993-03-02|5-LOW|Clerk#000722285|0| deposits nag furiously pinto beans. fluffily bold pinto beans against |
57000044|575545360|F|125454.68|1993-04-02|2-HIGH|Clerk#009430487|0| furiously even ideas. close, reg|
57000045|1190859989|O|186288.31|1996-03-18|2-HIGH|Clerk#008193243|0| carefully ironic deposits haggle always among th|
57000046|283833214|O|202148.80|1995-06-16|4-NOT SPECIFIED|Clerk#003822122|0|lyly even ideas are r|
57000047|384803903|O|24314.84|1995-10-02|5-LOW|Clerk#008400605|0|ts was blithely. regular decoys sleep carefully even|
57000072|899186027|O|136414.84|1995-06-27|5-LOW|Clerk#008962973|0|nal instructions boost furiously above the carefully ironic accounts. careful|
57000073|119543320|P|155323.91|1995-04-19|5-LOW|Clerk#000678790|0|iously. quickly even excuses|
57000074|664553350|O|96862.18|1997-02-28|4-NOT SPECIFIED|Clerk#008420285|0|kages cajole according to the blithely silent packages. bold, even packages be|
57000075|148148098|F|21397.86|1992-02-24|1-URGENT|Clerk#009713790|0|oost blithely. quickly express instruction|
57000076|1425053431|O|188677.15|1996-06-21|3-MEDIUM|Clerk#009666532|0|he unusual, ironic deposits. carefully regular deposits haggle b|
57000077|373009546|O|72504.31|1998-02-04|5-LOW|Clerk#005389995|0|e slyly. special deposits haggle carefully above |
57000078|671406674|F|168577.61|1994-12-02|4-NOT SPECIFIED|Clerk#009631018|0|thely bold packages nag across the carefully unusual acco|
57000079|1331966776|F|199286.53|1993-01-13|2-HIGH|Clerk#008508186|0|ding to the furiously furious packag|
57000104|365578348|O|232538.20|1997-12-28|3-MEDIUM|Clerk#007080141|0| accounts haggle. silent deposits are slyly pending instructions. blithely sp|
57000105|275290711|O|74301.30|1997-07-28|5-LOW|Clerk#005920428|0|ing ideas up the quickly ironic dependencies haggle blithely final packag|
57000106|810952045|F|308559.78|1992-04-14|3-MEDIUM|Clerk#004616936|0|ly regular pinto beans? pearls nag|
57000107|671007490|O|197006.24|1995-06-18|1-URGENT|Clerk#006830914|0|e quickly silent deposits use across the furiously regular packages. s|
57000108|622882165|O|260089.01|1995-12-09|3-MEDIUM|Clerk#007171215|0|ding to the quickly unusual excuses nag fluffily c|
57000109|280532713|O|363248.42|1997-02-18|3-MEDIUM|Clerk#006593901|0|y even platelets haggle carefully after the furiously regular requ|
57000110|413286917|F|233966.74|1993-10-31|4-NOT SPECIFIED|Clerk#003684188|0|press foxes? carefully bo|
57000111|1113211855|O|57327.10|1995-10-01|3-MEDIUM|Clerk#000140497|0|ular, bold courts. slyly express packages sleep qui|
57000136|251641045|O|170207.29|1997-11-12|1-URGENT|Clerk#001322671|0|ly express instructions print carefully regular, bol|
57000137|831035086|F|185763.93|1994-01-13|5-LOW|Clerk#000119736|0|y final sentiments. slyly pending accounts after |
57000138|706684390|F|41537.54|1993-09-22|4-NOT SPECIFIED|Clerk#002387050|0| regular excuses. carefully daring requests|
57000139|244534003|P|252324.68|1995-03-04|4-NOT SPECIFIED|Clerk#009135110|0|ould wake quickly. dolphins haggle along the slyly regular acco|
57000140|1382976073|O|9862.58|1997-12-23|5-LOW|Clerk#003783060|0| along the slyly regular deposit|
57000141|1178831834|F|9176.19|1992-03-04|2-HIGH|Clerk#001876854|0|ress ideas. ironic ideas are furiously. blithely regular foxes over the r|
57000142|626625602|F|110015.69|1993-12-31|3-MEDIUM|Clerk#004282261|0| asymptotes sleep according to the blit|
57000143|196476485|F|115394.31|1994-11-06|2-HIGH|Clerk#001948499|0|egular packages. final requests haggle slyly blithely expr|
57000168|680267293|F|276524.41|1992-06-19|1-URGENT|Clerk#008415738|0| deposits wake ironic dolphins. final instructions after the blith|
57000169|252375400|F|207897.47|1993-06-10|3-MEDIUM|Clerk#003304165|0| even foxes. unusual ideas alongside of the fluffily|
57000170|1173344630|O|182871.46|1995-09-16|5-LOW|Clerk#003087111|0|dependencies haggle furiously after the f|
57000171|1403190773|F|13425.04|1994-11-22|1-URGENT|Clerk#005068872|0|regular deposits across the courts are|
57000172|427320725|O|164954.10|1996-09-18|5-LOW|Clerk#002528036|0|e blithely patterns. doggedly sly requests doze quickly escapades. idly regul|
57000173|1479421462|O|387530.02|1997-12-13|2-HIGH|Clerk#008692608|0|beans. busily ironic requests are carefully slyly special account|
57000174|636506623|O|259431.29|1995-12-05|1-URGENT|Clerk#006648101|0| are according to the express |
57000175|1266811981|O|181435.06|1996-02-07|2-HIGH|Clerk#004627864|0|along the ironically special deposits. final epitaphs use along the fluffily r|
57000200|308960590|F|89350.17|1993-12-09|2-HIGH|Clerk#000499679|0| excuses outside the ironi|
57000201|1200604102|O|147827.34|1997-09-23|4-NOT SPECIFIED|Clerk#008091091|0|sh about the tithes. regular r|
57000202|553122232|F|84314.82|1994-04-18|1-URGENT|Clerk#006958855|0| the blithely ironic |
57000203|825329650|F|142060.37|1992-08-13|3-MEDIUM|Clerk#007461160|0|equests wake against the even packages. even theodolites|
57000204|815425522|F|8097.46|1994-10-29|2-HIGH|Clerk#009702051|0|gly final ideas. slyly express theodolites sleep fluff|
57000205|856733843|F|65973.61|1992-05-03|4-NOT SPECIFIED|Clerk#002369867|0|ously ironic ideas sleep stealthily quickly ironic accounts. quickly unusual d|
57000206|625686200|O|53102.93|1995-12-26|5-LOW|Clerk#000350380|0|sual instructions integrate slyly regular accounts. express deposits impress|
57000207|907962199|F|140777.99|1993-10-06|5-LOW|Clerk#008830632|0|ly about the even idea|
57000232|620663359|O|134648.45|1998-02-13|5-LOW|Clerk#006429499|0|dle around the ruthlessly bo|
57000233|489053233|O|109380.55|1996-08-15|5-LOW|Clerk#000583425|0|lyly unusual dependencies. patterns sleep according to the furiously iron|
57000234|1017684058|O|139015.83|1997-02-27|2-HIGH|Clerk#005621262|0|s wake. fluffily special accounts could impres|
57000235|1215948190|F|163419.06|1994-11-27|1-URGENT|Clerk#006536969|0|bold requests cajole carefully ironic|
57000236|441220532|O|87681.17|1997-12-20|5-LOW|Clerk#006833143|0|ts are slyly final instruc|
57000237|1093468093|F|138773.89|1993-02-08|1-URGENT|Clerk#004631270|0|elets. quickly regula|
57000238|1418229397|F|19815.50|1993-10-17|2-HIGH|Clerk#007747691|0|ajole after the carefully unusual platelets. blithely ironic re|
57000239|1181442100|O|46457.22|1997-06-24|3-MEDIUM|Clerk#005442289|0|nd the even, express pinto beans hang blith|
57000264|997373704|F|79526.29|1993-11-29|5-LOW|Clerk#008545434|0|ously ironic ideas are blithely across th|
57000265|359833051|O|245911.18|1996-05-01|5-LOW|Clerk#003100148|0| the even instructions haggle carefully along the carefully unusual packages.|
57000266|1214055502|F|219291.98|1994-01-12|4-NOT SPECIFIED|Clerk#004179584|0|ts above the fluffily regular |
57000267|130797889|F|20522.71|1992-06-14|3-MEDIUM|Clerk#006267653|0|iously according to the unusual |
57000268|820111114|F|64034.40|1992-12-02|4-NOT SPECIFIED|Clerk#000427281|0|ully furiously ironic accounts. furiously even instructions hagg|
57000269|107469223|F|95730.79|1994-01-13|1-URGENT|Clerk#001306992|0|deposits nod. regular theodolites are bl|
57000270|235211800|O|193194.91|1997-12-28|3-MEDIUM|Clerk#006607057|0| behind the permanently pendi|
57000271|704718050|F|119575.50|1992-02-16|2-HIGH|Clerk#004790937|0| courts are across the regula|
57000296|196257580|F|218555.78|1994-12-03|5-LOW|Clerk#001277601|0|lly express ideas sleep quickly after the quickly close deposits.|
57000297|1126322|F|180315.39|1994-10-18|1-URGENT|Clerk#002638717|0|e instructions. asymptotes use about the instructions. reg|
57000298|930089345|F|61413.13|1995-01-28|3-MEDIUM|Clerk#008908272|0|ent platelets. furiously even accounts sleep sly|
57000299|511604695|O|191792.28|1995-05-14|1-URGENT|Clerk#001322472|0|leep regular requests. express epitaphs cajole final dolphins. furiously |
57000300|540099154|F|47803.50|1993-03-12|4-NOT SPECIFIED|Clerk#006777250|0|bove the blithely final packages. express deposits use furiously alongsi|
57000301|946465834|F|240795.17|1993-01-01|5-LOW|Clerk#005228489|0|heodolites use carefully permanent packages. furi|
57000302|1251244966|F|245387.91|1992-05-07|3-MEDIUM|Clerk#005214107|0|s cajole; excuses ought t|
57000303|1174124966|O|94183.25|1997-09-26|5-LOW|Clerk#003484718|0|sly final theodolites sleep caref|
57000328|1018303411|O|256668.89|1997-02-24|2-HIGH|Clerk#007645100|0|en requests will sleep under the slyly even dependencies. express foxes |
57000329|1125410623|F|200959.26|1994-07-27|4-NOT SPECIFIED|Clerk#001192964|0|ounts are sometimes instructions. care|
57000330|1276340350|O|287050.48|1998-01-15|1-URGENT|Clerk#000133806|0|s are blithely final, ironic patterns. slyly regular courts are fluffily. |
57000331|1452253597|P|77092.50|1995-04-05|4-NOT SPECIFIED|Clerk#008872458|0|kly fluffy packages wake quickly fu|
57000332|26194180|F|82303.02|1994-07-08|5-LOW|Clerk#009395160|0|uriously pending theodolites. regular, iron|
57000333|745562156|F|128258.98|1993-02-20|2-HIGH|Clerk#004445113|0|s. pending deposits toward|
57000334|1163149381|O|79865.15|1997-02-19|1-URGENT|Clerk#009001618|0|egular accounts haggle quickly alongside of the furiously |
57000335|1051629127|F|247580.97|1994-06-02|1-URGENT|Clerk#000183853|0|symptotes integrate. enticingly ironic packages cajole fluffily unus|
57000360|230726209|F|45239.46|1994-07-23|2-HIGH|Clerk#000012590|0|ithely unusual foxes against |
57000361|315380875|F|289622.45|1995-02-21|3-MEDIUM|Clerk#001591137|0| always ironic requests wake against the instructions. slyly ironic |
57000362|1106357212|F|22469.81|1992-03-28|1-URGENT|Clerk#002232769|0| accounts are slyly. regular requests wake qu|
57000363|545634610|F|175750.45|1992-02-29|2-HIGH|Clerk#006141109|0|ully bold patterns. blithely slow ideas nag carefully after the slyl|
57000364|980880784|F|55410.66|1994-10-10|1-URGENT|Clerk#003612139|0|ans are slyly regular packages. furiously final packages acco|
57000365|663314803|O|3522.16|1997-07-18|5-LOW|Clerk#009217488|0|nic accounts hinder|
57000366|331864630|F|6385.93|1994-10-23|1-URGENT|Clerk#008305035|0|carefully even instructions! ironic instructions cajole fluffily. carefully ir|
57000367|648817294|O|189684.43|1995-09-30|5-LOW|Clerk#002719252|0| slyly. blithely final theodolites serve abo|
57000392|1172234777|O|87971.71|1997-04-27|4-NOT SPECIFIED|Clerk#002459896|0|nal requests haggle furiously above the blithely ironic deposits. careful|
57000393|749896631|O|64278.71|1996-05-02|5-LOW|Clerk#003460385|0|ckly regular pinto beans. package|
57000394|512669290|O|139830.73|1996-05-10|4-NOT SPECIFIED|Clerk#008686001|0|the regular, ironic requests haggle slyly quickly bold id|
57000395|432752381|F|178320.13|1993-05-13|4-NOT SPECIFIED|Clerk#005611331|0|sts. closely even requests haggle slyly against the final deposi|
57000396|1269256528|F|214666.61|1994-11-24|2-HIGH|Clerk#009627827|0|inally even patterns. platelets|
