15000009|1354645771|F|16133.49|1994-06-03|1-URGENT|Clerk#003702655|0|uffily pending request|
15000010|531459892|O|164528.40|1998-07-08|4-NOT SPECIFIED|Clerk#000511605|0|ccounts wake furiously. permanent multipliers according to the |
15000011|1246380533|O|18488.82|1998-03-16|3-MEDIUM|Clerk#008540843|0|uriously special ideas sleep carefully bold deposits. unusual|
15000012|417605950|F|123592.08|1993-12-15|4-NOT SPECIFIED|Clerk#005942556|0|s. furiously pending requests use expres|
15000013|203170228|F|128146.46|1992-03-29|4-NOT SPECIFIED|Clerk#006533751|0| regular somas. regular, final courts detect fluffily regul|
15000014|682020532|F|187672.98|1993-01-08|5-LOW|Clerk#002745888|0|unusual pinto beans. fluffily ironic accoun|
15000015|1219054807|F|245235.51|1994-08-01|5-LOW|Clerk#000131191|0|efully special deposits above the carefully bo|
15000040|154130846|F|117716.12|1994-10-16|4-NOT SPECIFIED|Clerk#004926534|0|uickly across the ironic dependencies. busy deposits |
15000041|1477126505|O|177979.52|1995-10-05|1-URGENT|Clerk#000245579|0|mong the carefully ironic pac|
15000042|1065169240|O|172498.68|1996-12-16|2-HIGH|Clerk#007444402|0|across the evenly regular foxes: carefully regular fox|
15000043|1299407387|O|337190.55|1997-12-31|2-HIGH|Clerk#008059353|0|lways across the fluffily |
15000044|639950386|F|249955.03|1992-12-06|3-MEDIUM|Clerk#003541388|0|ic accounts. slyly unusual pa|
15000045|646134949|F|128060.62|1993-08-18|2-HIGH|Clerk#000095847|0|arefully daring packages cajole quickly even deposits|
15000046|1090070371|O|288547.50|1998-02-16|3-MEDIUM|Clerk#000896185|0|ic, regular packages: unusual, special accounts boost qui|
15000047|1312695644|F|144906.72|1993-02-10|1-URGENT|Clerk#002172435|0| cajole slyly regular dependencies; unusual, expres|
15000072|475677140|O|127954.34|1997-06-27|4-NOT SPECIFIED|Clerk#002099732|0|ccounts nag furiously about the carefully re|
15000073|1205684923|F|198709.44|1992-03-30|5-LOW|Clerk#000185213|0|. regular, express accounts nag slyly. ironic frays across the ca|
15000074|446496346|F|357884.55|1994-12-21|5-LOW|Clerk#002867153|0|ts are furiously bold deposits. furiously pending accounts cajole slyly. slyly|
15000075|1264079551|O|42054.56|1998-02-18|5-LOW|Clerk#008240073|0|ages use furiously across the slyly special pearls. furious|
15000076|884999731|P|111708.35|1995-04-09|4-NOT SPECIFIED|Clerk#000894643|0|elets. carefully unusual foxe|
15000077|190448224|O|81635.97|1996-06-08|5-LOW|Clerk#006256352|0|ccounts across the pending, regular |
15000078|1363280105|O|183673.38|1995-08-15|5-LOW|Clerk#000498830|0|etect furiously. requests haggle daringly regular instructions. caref|
15000079|148722638|F|272134.50|1992-02-10|4-NOT SPECIFIED|Clerk#003833403|0|refully regular instructions. finally bold packages above the spe|
15000104|581376524|F|125699.27|1994-12-16|4-NOT SPECIFIED|Clerk#007993305|0|d slyly along the final deposits. special requests beside the ironi|
15000105|195238558|O|133565.06|1995-09-05|1-URGENT|Clerk#003465451|0|ronic requests impress boldly. quickly final packages nag. |
15000106|874432028|F|1134.86|1993-04-26|5-LOW|Clerk#003824220|0|s. express, pending|
15000107|1079086433|F|167114.82|1994-07-06|3-MEDIUM|Clerk#003655112|0|lar platelets haggle slyly furiously ironic instructions. slyly |
15000108|1205674993|F|323105.00|1994-04-02|5-LOW|Clerk#001452687|0|cial foxes haggle above the special, fi|
15000109|279606848|F|162818.26|1994-08-14|4-NOT SPECIFIED|Clerk#005301044|0|unts use slyly around |
15000110|1352285186|F|134647.79|1995-02-05|2-HIGH|Clerk#004631544|0|se. slyly unusual platelets cajole according to the eve|
15000111|1357109243|O|186447.50|1998-03-18|5-LOW|Clerk#002356092|0| carefully. blithely final pinto beans affix quickly accor|
15000136|1435035088|F|123112.00|1993-02-27|3-MEDIUM|Clerk#008838081|0|cajole furiously carefully regular ideas. carefully regular dependencies |
15000137|134709529|O|12853.68|1998-03-03|1-URGENT|Clerk#001627302|0|s notornis: slyly ironic pinto beans are fluffily furiously unusual|
15000138|563033378|O|234825.89|1997-06-18|2-HIGH|Clerk#000057329|0|final requests. even ideas cajole blithely furiously|
15000139|901980367|O|39798.62|1996-03-09|3-MEDIUM|Clerk#003511990|0|g quickly about the fluffily e|
15000140|584016058|O|211440.27|1995-05-29|4-NOT SPECIFIED|Clerk#006005338|0|oxes are quickly. blithely |
15000141|1057873969|O|126106.30|1998-07-28|4-NOT SPECIFIED|Clerk#001708647|0|c warthogs. platelets cajole|
15000142|187773391|O|253171.47|1997-07-22|3-MEDIUM|Clerk#007218226|0|uffily special ideas. requests nag. express, ironic deposits wake slyl|
15000143|1407374600|P|270741.43|1995-02-22|4-NOT SPECIFIED|Clerk#006709705|0| accounts maintain final, regular accounts. even pinto beans accord|
15000168|244888871|F|154287.11|1992-08-28|3-MEDIUM|Clerk#000008854|0|le carefully across the pending id|
15000169|1347244687|F|1947.86|1993-06-23|5-LOW|Clerk#008805890|0|yly final asymptotes according to the instructions haggle qui|
15000170|641424355|O|294147.30|1997-03-01|3-MEDIUM|Clerk#000581082|0|arefully unusual foxes wake after the deposits. requests alongside o|
15000171|1419129398|O|67420.34|1998-03-23|1-URGENT|Clerk#006233024|0|al depths thrash carefully bold depths. furiously even deposits wake carefull|
15000172|1307786849|O|49663.75|1996-09-19|2-HIGH|Clerk#008418314|0|packages haggle. quickly bold accounts n|
15000173|473567315|F|225987.27|1993-08-19|4-NOT SPECIFIED|Clerk#006591813|0|y final pinto beans are about the asymptotes. dogged, unusual requ|
15000174|245857600|F|371851.61|1994-12-24|1-URGENT|Clerk#008593331|0|oxes doubt slyly pending packages. furiously regular i|
15000175|1128679360|O|262879.89|1997-09-15|1-URGENT|Clerk#008105933|0|jole quickly according to |
15000200|714001123|O|93300.82|1996-03-06|2-HIGH|Clerk#006407705|0|onic theodolites. daringly regular packages sleep blithely caref|
15000201|216854053|O|115237.97|1997-11-01|2-HIGH|Clerk#004282734|0|usly pending requests. ironic, unusual packages haggle. regular p|
15000202|1166056225|F|179327.31|1993-03-06|4-NOT SPECIFIED|Clerk#009907682|0|ions. regular depende|
15000203|406956592|F|87560.75|1993-10-14|3-MEDIUM|Clerk#008400146|0|uthlessly fluffy ideas. foxes detect carefully. fluffily final theod|
15000204|1219431110|O|174139.05|1995-07-31|2-HIGH|Clerk#001248677|0|sts. blithely regular accounts wake. regular accounts cajo|
15000205|478651150|O|201640.26|1995-12-18|2-HIGH|Clerk#006511773|0|nic, special deposits cajole carefully. final |
15000206|189876151|F|199117.99|1992-05-07|1-URGENT|Clerk#003366303|0| sleep slyly according to the ironic packages. carefully silent theod|
15000207|748456336|O|229342.05|1998-06-19|1-URGENT|Clerk#007451756|0|l deposits. furiously|
15000232|305615254|F|83825.31|1992-04-03|3-MEDIUM|Clerk#001655959|0|ideas haggle even requests. |
15000233|475572110|O|86259.07|1996-05-14|1-URGENT|Clerk#001699215|0|lyly pending accounts. sometim|
15000234|940443424|O|105314.28|1997-05-12|2-HIGH|Clerk#008693708|0|. quickly even accounts affix. final depe|
15000235|532611761|O|174240.46|1995-06-20|2-HIGH|Clerk#005134064|0|the blithely ironic excuses. quickly stealthy req|
15000236|1105855801|O|251908.70|1997-10-12|4-NOT SPECIFIED|Clerk#008198836|0|ach quickly slyly even foxes. bold, regular pinto beans boost furiously. e|
15000237|1118419330|F|14746.90|1993-04-03|1-URGENT|Clerk#007826757|0| asymptotes affix slyly quickly regular deposits. bold platelets nag. furio|
15000238|773666290|O|122203.03|1997-11-14|2-HIGH|Clerk#004289196|0| are against the slyly regular ideas: ironic, sp|
15000239|1009324211|F|79455.87|1994-04-26|1-URGENT|Clerk#008501295|0|s. even, even pinto beans use slyly. carefully careful pinto beans detect|
15000264|212013154|O|103991.77|1997-03-11|5-LOW|Clerk#001248858|0|c packages against the slyly regular accounts unwind theodolites. |
15000265|805054517|F|228805.88|1992-07-02|5-LOW|Clerk#009555996|0|ual requests are among the deposits. blithely even deposits |
15000266|551253907|O|170343.95|1995-08-25|3-MEDIUM|Clerk#007619757|0| even excuses among the even packages wake blithely slyly bold deposits. |
15000267|924406126|F|198820.41|1992-01-06|1-URGENT|Clerk#005253930|0|s. furiously regular platelets nag furious|
15000268|993757558|F|202989.61|1994-12-27|5-LOW|Clerk#002797774|0|oss the slyly final theodolites! slyly sly theodolites boost slyly fluffily ev|
15000269|1083246880|O|324086.97|1997-10-27|3-MEDIUM|Clerk#002171551|0|ate. special instructions kindle above the ironic, reg|
15000270|630308531|O|163334.75|1997-05-17|2-HIGH|Clerk#007248414|0|e slyly across the pending packages. special dolphins along the bol|
15000271|595469662|O|24703.50|1998-01-10|5-LOW|Clerk#004078433|0|fully ironic pinto beans use |
15000296|58594133|F|127695.20|1994-06-25|5-LOW|Clerk#006207756|0|ally after the slyly even pinto beans. foxes sleep fu|
15000297|791578246|O|388085.33|1997-06-06|4-NOT SPECIFIED|Clerk#003749735|0|es. even requests cajole slyly |
15000298|555556214|O|29037.74|1996-03-06|3-MEDIUM|Clerk#001784930|0|deas boost furiously special asymptotes. carefully even deposits are s|
15000299|1233284362|O|286005.30|1997-01-06|3-MEDIUM|Clerk#009304376|0|ackages sleep fluffily ironic platelets. slyly unusual depo|
15000300|810244775|F|184285.00|1992-10-06|5-LOW|Clerk#008635102|0|egular, ironic deposits us|
15000301|783922628|P|216621.08|1995-04-22|3-MEDIUM|Clerk#000146674|0|g according to the carefull|
15000302|887592023|O|116790.63|1995-11-14|4-NOT SPECIFIED|Clerk#005133589|0|refully bold instructions. slyly final foxes sleep about the ironic ideas.|
15000303|259114126|F|145677.31|1993-02-10|3-MEDIUM|Clerk#000226114|0|quickly regular theodolites are furiously final asymptotes. |
15000328|431089921|O|64838.46|1997-03-19|1-URGENT|Clerk#000281975|0|; furiously regular p|
15000329|328284763|O|253114.82|1995-10-14|4-NOT SPECIFIED|Clerk#009147475|0|uriously! requests haggle blithely quickly special d|
15000330|482007032|O|66946.91|1995-06-16|3-MEDIUM|Clerk#001611904|0|ets. blithely ironic accounts use brave|
15000331|1092175406|F|49001.35|1992-12-29|2-HIGH|Clerk#001264107|0|d dependencies. fluffily|
15000332|692036585|F|80164.33|1992-02-28|4-NOT SPECIFIED|Clerk#005832884|0|xpress, unusual accounts haggle. qu|
15000333|58880861|F|188512.84|1992-09-18|3-MEDIUM|Clerk#003269220|0|ccounts. regular package|
15000334|1110629899|O|103246.19|1997-08-23|5-LOW|Clerk#005766857|0| pending accounts wake across the slyly final excuses. regular, expre|
15000335|356685322|F|177990.31|1994-11-25|2-HIGH|Clerk#003549148|0|efully even deposits haggle. ironic, regular theodolites integrate carefu|
15000360|810202003|O|181387.25|1996-12-05|2-HIGH|Clerk#000518456|0| carefully unusual deposits cajole slowly slyly silent foxes. sp|
15000361|65051045|F|171917.49|1994-04-27|1-URGENT|Clerk#003682075|0|ackages run. accounts sleep blithely. slyly silent packag|
15000362|1312906603|O|187283.12|1997-07-02|5-LOW|Clerk#004620207|0|nt pinto beans above the furiously silen|
15000363|1021257206|O|442614.88|1996-01-19|5-LOW|Clerk#001809672|0| the requests. slowly ironic gifts believe ironic theodolites.|
15000364|1269847423|O|7658.38|1998-05-06|5-LOW|Clerk#005140741|0|ges along the fluffily bold deposits wake carefully requests|
15000365|325610362|O|46252.23|1998-07-26|4-NOT SPECIFIED|Clerk#000417310|0|ecial dependencies was among the furiously ironic f|
15000366|533344831|O|85545.44|1997-01-31|5-LOW|Clerk#003717425|0|e careful accounts. iron|
15000367|1426564565|O|90394.84|1997-04-10|5-LOW|Clerk#008757542|0|ously unusual patterns haggle carefully. blithely ruthless dolphins cajole ab|
15000392|270630439|O|164899.40|1995-10-26|4-NOT SPECIFIED|Clerk#008004380|0| slyly regular packages cajole alongside of the fluffily sp|
15000393|485763754|O|314425.86|1997-08-22|3-MEDIUM|Clerk#009610165|0|gular platelets. slyly ironic notornis im|
15000394|1231405493|O|23142.05|1997-10-15|5-LOW|Clerk#008038753|0|l pinto beans hinder fluffil|
15000395|732112685|O|254179.76|1997-10-04|1-URGENT|Clerk#007319795|0|uctions wake quickly unusual accounts. packages integrate against |
15000396|117886631|O|83362.80|1996-08-21|5-LOW|Clerk#003785394|0|arefully from the fi|
