50400009|1487653558|O|165564.85|1995-08-15|3-MEDIUM|Clerk#001770184|0|ould have to cajole blithely ev|
50400010|993347692|O|246433.83|1997-06-29|1-URGENT|Clerk#001473628|0| among the quickly special dependencies boost furiously dolph|
50400011|194641012|F|51868.80|1992-02-09|1-URGENT|Clerk#007251226|0|ly according to the slyly regular courts. ironic accounts haggle about t|
50400012|1331478467|O|325817.56|1998-08-01|3-MEDIUM|Clerk#001341407|0|packages haggle fluffily blithely silent accounts. regul|
50400013|1158585359|O|91597.57|1995-06-06|2-HIGH|Clerk#005018085|0|ggle slyly. requests print carefully |
50400014|844127884|F|116766.95|1992-10-05|3-MEDIUM|Clerk#008954151|0|st the unusual asymptotes. unusual, busy accounts about the even deposits ar|
50400015|257320039|F|100980.63|1993-10-30|3-MEDIUM|Clerk#002412607|0|nding ideas toward the care|
50400040|277893142|F|193521.68|1994-06-18|1-URGENT|Clerk#008685074|0|heodolites are slyly accordin|
50400041|1050029311|O|76950.01|1998-07-20|2-HIGH|Clerk#000023786|0|ironic packages cajo|
50400042|342616336|F|165126.57|1994-12-04|4-NOT SPECIFIED|Clerk#009761316|0|ove the quickly permanent foxes? careful, special packages believe abo|
50400043|1352729764|F|198310.88|1992-08-05|2-HIGH|Clerk#008426874|0|olites. regular instructions across the furiously regular req|
50400044|1329135721|F|268177.68|1993-10-02|5-LOW|Clerk#000463176|0| affix according to the accounts. blithely regular packages haggle s|
50400045|784051178|F|40136.02|1994-08-21|4-NOT SPECIFIED|Clerk#004598988|0|leep furiously slyly express accounts. quickly furious pa|
50400046|48139520|O|253195.16|1996-01-25|4-NOT SPECIFIED|Clerk#005183312|0|ending sheaves. carefully final dolphins against t|
50400047|580908928|F|81638.29|1994-12-15|3-MEDIUM|Clerk#005917840|0|cuses. special, ironic pinto beans detect for the i|
50400072|1336335082|O|308109.71|1996-08-01|4-NOT SPECIFIED|Clerk#001131359|0| regular foxes according to the pending deposits haggl|
50400073|283703551|F|124624.80|1995-01-19|2-HIGH|Clerk#004734032|0|ly ironic instructions are fluffily blithely silen|
50400074|1205567035|O|79124.39|1998-01-08|4-NOT SPECIFIED|Clerk#004875555|0|ully unusual orbits. special instructions|
50400075|1465153138|O|106633.09|1996-10-29|5-LOW|Clerk#003452396|0| integrate after the regular instructions. doggedly regular theodoli|
50400076|828788756|O|103548.29|1997-06-17|4-NOT SPECIFIED|Clerk#004410627|0|lyly bold requests haggle carefully furiously regular packages. reg|
50400077|452619530|F|4580.02|1993-01-06|4-NOT SPECIFIED|Clerk#009403094|0|ncies. ironic excuses wake. ironic dol|
50400078|676425154|O|74170.22|1997-10-17|2-HIGH|Clerk#007792044|0|ic instructions at the carefully iro|
50400079|177538747|F|86618.70|1992-11-07|2-HIGH|Clerk#000882047|0|ajole about the slyly final deposits. slyly regular packa|
50400104|393713854|F|172371.84|1992-02-02|2-HIGH|Clerk#004560264|0|regular, unusual requests. furiously bold packages wake qu|
50400105|648724126|O|128676.07|1997-05-09|2-HIGH|Clerk#004344323|0|onic packages. slyly unusual packages cajole slyly. slyly regular|
50400106|1106354383|F|260460.43|1992-02-25|5-LOW|Clerk#005024924|0|ons: bold packages breach special, regular tithes. regular reque|
50400107|498089417|O|120475.60|1995-12-15|5-LOW|Clerk#003882897|0|nding accounts play after the furiously silent requests; regular hock|
50400108|1388817814|F|146812.22|1992-02-01|3-MEDIUM|Clerk#009839310|0|oost carefully outside the slyly even deposits-- quickly ironic requests|
50400109|360982468|F|147413.03|1993-04-27|2-HIGH|Clerk#009276496|0|arefully blithely special accounts. carefully final foxes cajole acco|
50400110|1032313195|O|185797.67|1995-12-03|4-NOT SPECIFIED|Clerk#000067557|0|e deposits. special platelets cajole careful|
50400111|1087850014|F|142445.38|1993-05-07|5-LOW|Clerk#005416938|0|according to the carefully ironic pinto beans integrate blithely accounts. |
50400136|1495177834|O|206908.37|1997-05-11|4-NOT SPECIFIED|Clerk#002475857|0|posits. bold, express ideas wake. ironic, ironi|
50400137|1453853128|F|305899.49|1994-10-05|4-NOT SPECIFIED|Clerk#001713809|0|pending deposits. boldly |
50400138|1409514316|O|308941.35|1998-03-11|5-LOW|Clerk#003981903|0|nding packages cajole slyly carefully express deposits. furious|
50400139|207086923|F|272964.05|1994-01-08|2-HIGH|Clerk#003836706|0| packages. instructions boost furiously across the s|
50400140|509913688|F|136213.40|1992-09-27|1-URGENT|Clerk#003503081|0|t the furiously ironic packages. regular accounts ha|
50400141|619331822|F|57645.08|1994-01-14|2-HIGH|Clerk#006273902|0|equests use carefully furiously ironic foxes. ironic, unusual foxes along the|
50400142|609918175|O|42851.46|1995-05-03|4-NOT SPECIFIED|Clerk#005468740|0|efully ironic dependencies cajole furiously across the permanent accounts. i|
50400143|1394764717|F|32382.70|1993-09-18|2-HIGH|Clerk#003099800|0| instructions boost closely. blithely even packages sleep sl|
50400168|1310581636|F|113467.34|1994-10-14|2-HIGH|Clerk#008326791|0|luffily even packages across th|
50400169|945541630|O|229876.55|1997-07-14|2-HIGH|Clerk#008363545|0|ts run about the blithely pending theodolites. fl|
50400170|718148153|F|207035.94|1992-05-13|5-LOW|Clerk#006099184|0|kly regular foxes haggle fluffily special pinto beans. ev|
50400171|916005979|O|99659.33|1996-01-03|4-NOT SPECIFIED|Clerk#008978836|0|nusual ideas nod. T|
50400172|812473739|F|9721.89|1992-12-23|5-LOW|Clerk#007283903|0|lly. ironic, unusual accounts cajol|
50400173|746130439|F|70968.47|1992-03-16|3-MEDIUM|Clerk#000542626|0|blithely. stealthy accounts about the enticingly silent deposits use about t|
50400174|214274332|F|151873.25|1993-10-06|4-NOT SPECIFIED|Clerk#009902258|0|ely above the carefully special accounts. slyly final dep|
50400175|1308678814|F|56800.20|1995-04-08|4-NOT SPECIFIED|Clerk#007237501|0| ironic packages are among the pending excuse|
50400200|464813278|O|209707.37|1997-10-16|2-HIGH|Clerk#000677095|0|ng attainments. even, ironic excuses about the package|
50400201|116752285|F|1448.43|1993-03-26|4-NOT SPECIFIED|Clerk#009934100|0|r instructions x-ray. slyly regular excuses after t|
50400202|255632180|F|46121.52|1992-11-12|1-URGENT|Clerk#002418641|0|le carefully blithely regular instructions. carefully|
50400203|410047720|O|13499.66|1996-09-11|4-NOT SPECIFIED|Clerk#000082966|0|sly. ruthlessly ironic dolphins alongside of|
50400204|672005077|O|147287.68|1997-10-15|1-URGENT|Clerk#004399324|0| final dependencies haggle furiously silent pinto bea|
50400205|889324769|O|283611.78|1998-05-01|2-HIGH|Clerk#009423302|0|ully bold packages. carefully even sentiments against the slyly final i|
50400206|881378500|F|87068.25|1992-12-06|4-NOT SPECIFIED|Clerk#007430565|0|e blithely express accounts. blithely special notornis along the carefully|
50400207|828433321|O|115837.24|1997-08-31|4-NOT SPECIFIED|Clerk#005497382|0|ily. bold packages haggle ironically among the fluffily ironic packages. p|
50400232|478806658|P|167654.53|1995-05-09|2-HIGH|Clerk#004489912|0|ing accounts doubt around|
50400233|1303499992|F|128249.37|1993-07-03|4-NOT SPECIFIED|Clerk#001937864|0|s after the regular accounts are slyly regular excuse|
50400234|424344535|F|25977.04|1992-07-25|1-URGENT|Clerk#009669056|0|zzle. even, regular ideas ha|
50400235|958567609|O|249400.53|1996-05-17|3-MEDIUM|Clerk#007814629|0|y above the regular dolphins. regular pa|
50400236|645778078|O|117783.58|1997-05-11|4-NOT SPECIFIED|Clerk#000465339|0|ithely pending deposits x-|
50400237|1092144455|F|173535.09|1993-11-05|3-MEDIUM|Clerk#000946369|0|furiously ironic deposits wake. idly regular theodol|
50400238|171845213|O|89482.08|1996-10-20|5-LOW|Clerk#005609762|0|counts grow permanently. qui|
50400239|702485245|F|14638.12|1992-05-12|5-LOW|Clerk#003267285|0|le according to the regular ideas. slyly special warthogs haggle quickly. f|
50400264|169482223|O|135927.66|1997-10-20|3-MEDIUM|Clerk#003247040|0|silent packages. fluffily bold requests alongside of the|
50400265|1487691832|F|34836.41|1992-11-04|4-NOT SPECIFIED|Clerk#002993367|0|carefully brave pinto beans sleep special realms. blithely|
50400266|136616548|O|45575.10|1997-06-07|4-NOT SPECIFIED|Clerk#009507884|0|dolphins sleep idly according to the carefu|
50400267|1114292969|F|191700.41|1992-01-26|1-URGENT|Clerk#008999912|0|-- foxes about the furi|
50400268|421922983|F|1808.46|1992-09-24|2-HIGH|Clerk#001506001|0|pending pinto beans are blithely instea|
50400269|759553478|F|195449.33|1993-05-14|1-URGENT|Clerk#001357008|0| the excuses. final accounts ca|
50400270|815288884|P|196326.47|1995-04-16|2-HIGH|Clerk#007233231|0|gular requests wake according to the|
50400271|60242311|F|210483.97|1992-09-25|4-NOT SPECIFIED|Clerk#008900367|0|its. even courts affix care|
50400296|1492511351|F|207615.52|1994-09-14|5-LOW|Clerk#008463749|0|ep furiously final accounts. express deposits along the|
50400297|138270511|F|5116.23|1995-01-18|2-HIGH|Clerk#000224045|0|es above the carefully furious dolphins boost blithely quickly unusual attainm|
50400298|412453060|F|39042.25|1994-07-09|1-URGENT|Clerk#005512077|0|leep furiously. slyly final packages against the slyly ironic accounts |
50400299|598579381|O|112017.55|1995-09-08|5-LOW|Clerk#001477603|0|alongside of the slyly regular depen|
50400300|1323639806|F|145422.23|1993-03-30|5-LOW|Clerk#004071201|0|efully special instructions. fluffily special gifts run.|
50400301|1414212373|O|97865.97|1996-12-15|2-HIGH|Clerk#004669016|0|kages. pending deposits doze carefully alongsid|
50400302|1167349861|F|240648.09|1993-02-27|5-LOW|Clerk#002137922|0|s boost even, special ideas! pinto beans x-ray slyly. ins|
50400303|1149103456|O|299464.24|1996-05-05|5-LOW|Clerk#002050487|0|y carefully express accounts. carefully special accounts cajole blith|
50400328|481773478|O|99517.34|1995-10-09|5-LOW|Clerk#002532185|0|ronic packages breach quickly slyly ironic foxes. furiously brave re|
50400329|166844251|O|133624.07|1996-05-31|4-NOT SPECIFIED|Clerk#008426106|0|regular, regular platelets; r|
50400330|651317804|O|63156.87|1997-02-15|1-URGENT|Clerk#007548102|0|d are carefully even foxes. packages after the blithely eve|
50400331|1198323298|F|156050.96|1994-01-17|2-HIGH|Clerk#000940994|0|ent instructions are carefully at the pending foxes. even packages cajole sl|
50400332|1219663429|O|212557.79|1995-08-18|2-HIGH|Clerk#005280626|0|ajole carefully even accounts. ironic,|
50400333|1383226774|F|25443.87|1994-09-08|1-URGENT|Clerk#001470140|0|nal packages cajole quickly rut|
50400334|892380776|F|37462.83|1993-05-04|4-NOT SPECIFIED|Clerk#008636181|0|dly ironic deposits. carefully ironic |
50400335|1243699438|O|169371.27|1997-10-21|1-URGENT|Clerk#008284754|0| express, ironic packages. quickly unusual packages wake blithely into |
50400360|356431864|F|237269.64|1992-05-11|3-MEDIUM|Clerk#001849878|0|deas wake slyly in place of the carefully pending platelet|
50400361|1050317041|F|78072.40|1994-07-31|3-MEDIUM|Clerk#000896620|0|eep. bold pinto beans doubt blithely. carefully final sheaves affix reg|
50400362|678502508|O|185798.38|1996-09-20|1-URGENT|Clerk#009481716|0|telets affix carefully. foxes against|
50400363|591641168|P|215019.94|1995-05-02|3-MEDIUM|Clerk#009186212|0|osits nag furiously. furiously regular Tiresias s|
50400364|213101404|O|72005.50|1996-10-30|2-HIGH|Clerk#002663771|0|ly silent accounts play fluffily about the carefully unusual foxes. |
50400365|1095291217|O|236896.48|1996-02-06|1-URGENT|Clerk#009984861|0| silently special package|
50400366|559451170|F|39072.13|1994-12-16|5-LOW|Clerk#005546109|0|lyly about the ironic request|
50400367|695783902|F|168179.95|1992-03-16|4-NOT SPECIFIED|Clerk#003447530|0|ly ironic accounts. |
50400392|40037857|O|5592.36|1998-02-27|4-NOT SPECIFIED|Clerk#002634773|0|s, fluffy accounts haggle? blithely ironic pinto beans cajole furiously fina|
50400393|916229977|O|28757.93|1997-05-30|1-URGENT|Clerk#002623855|0|carefully furiously final requests. stealthily even requests haggle ironic|
50400394|77196058|O|76559.94|1996-12-31|1-URGENT|Clerk#009125706|0| slyly. silent accounts nag blithely acro|
50400395|1434129841|F|30564.13|1994-02-03|4-NOT SPECIFIED|Clerk#005729611|0|tructions affix carefu|
50400396|1420212469|O|298096.07|1996-06-11|5-LOW|Clerk#007560681|0|express accounts according to the close packages|
