8954400009|40494458|O|179300.54|1996-03-10|3-MEDIUM|Clerk#005362412|0|slyly pending foxes |
8954400010|1090341136|O|257340.78|1998-01-24|5-LOW|Clerk#006047696|0|along the carefully regular pinto beans. silently special requests cajole |
8954400011|1363439794|O|256747.71|1995-06-13|2-HIGH|Clerk#003618830|0|nding pinto beans. even depe|
8954400012|1332584230|O|110386.92|1996-09-08|4-NOT SPECIFIED|Clerk#001671848|0|ly regular accounts are fluffily |
8954400013|243144415|O|229410.86|1996-10-13|2-HIGH|Clerk#008744639|0| boost slyly. fluffily express packages haggle enticingly|
8954400014|528154951|O|300621.80|1997-02-26|5-LOW|Clerk#001132010|0|kly silent ideas along the quickly even packages |
8954400015|1200246943|O|146896.86|1998-02-01|1-URGENT|Clerk#005677958|0| will have to are blithely across the furiously bold instr|
8954400040|550359620|O|48518.09|1996-09-27|5-LOW|Clerk#009426228|0|e furiously according to the fluffily ironic warhors|
8954400041|894126148|F|203152.68|1993-08-27|4-NOT SPECIFIED|Clerk#006598634|0|osits along the blit|
8954400042|578144509|O|214392.89|1998-01-10|1-URGENT|Clerk#003236101|0|y. express, regular platelets wake. packages are slyly. reg|
8954400043|1374749614|O|135886.39|1997-05-12|2-HIGH|Clerk#009141857|0|leep furiously deposits. carefully final foxes are blithely |
8954400044|916728967|F|240228.16|1993-04-19|1-URGENT|Clerk#007180654|0|ven accounts are about t|
8954400045|963722044|O|136847.49|1995-12-25|4-NOT SPECIFIED|Clerk#005250685|0|al accounts. pending foxes use slyly s|
8954400046|276383777|F|299018.58|1993-10-17|2-HIGH|Clerk#008248449|0|s haggle against the furiously ironic requests. furiously regular foxes caj|
8954400047|1182132968|F|323645.05|1992-08-07|5-LOW|Clerk#001680460|0|o the blithely regular packages. blithely pending packages cajole b|
8954400072|608778623|O|300493.85|1996-07-14|2-HIGH|Clerk#003489034|0|ic requests use slyly even accou|
8954400073|242304743|F|49564.99|1993-09-25|2-HIGH|Clerk#000177934|0|ests cajole alongside of the carefully reg|
8954400074|1415802430|O|192106.51|1997-01-29|2-HIGH|Clerk#000529028|0|inal ideas. regular deposits boost through the blithely bold courts. alway|
8954400075|891422948|F|117914.23|1992-03-18|5-LOW|Clerk#001358579|0|etly. special forges affix alongside of the req|
8954400076|145483981|F|100558.66|1993-02-12|5-LOW|Clerk#003632592|0|ymptotes. furiously pending deposits nod bold asymptotes. furiously |
8954400077|149244422|F|107960.03|1993-02-06|3-MEDIUM|Clerk#002959687|0|nag furiously. idly |
8954400078|350987633|F|354718.83|1992-03-06|3-MEDIUM|Clerk#003444205|0|ng to the quickly ironic|
8954400079|1049146528|F|132015.07|1994-12-19|3-MEDIUM|Clerk#006743540|0|w pinto beans. ideas are blithely bold sentiments. quickly |
8954400104|505663330|F|123714.82|1992-05-14|2-HIGH|Clerk#008663610|0| final accounts are above the blithely ironic re|
8954400105|1183559429|F|44689.21|1993-05-02|3-MEDIUM|Clerk#009277782|0|y ironic accounts! final deposits above the ev|
8954400106|583307315|O|191343.18|1996-12-23|5-LOW|Clerk#001677493|0|bove the close theodolites? quickly ironic ideas boost|
8954400107|1146030386|O|79214.15|1997-06-17|2-HIGH|Clerk#003611426|0|posits nag carefully. slyly regular courts alongside of the final theodolit|
8954400108|1332690458|P|244380.51|1995-03-22|3-MEDIUM|Clerk#007223342|0|r, pending accounts. fu|
8954400109|528519248|O|180414.35|1997-02-18|5-LOW|Clerk#002698572|0|e ironic courts. slyly regular r|
8954400110|1322999534|F|69717.74|1994-02-14|2-HIGH|Clerk#004894828|0|usual theodolites. foxes use above the quiet, even platelets. quickly|
8954400111|1153162040|F|235954.91|1993-02-15|1-URGENT|Clerk#007373219|0|l requests. carefully final ideas cajole furiously alongside of the|
8954400136|1194404393|F|26701.36|1992-03-15|2-HIGH|Clerk#001686034|0|ernes. blithely regular packages|
8954400137|1354626323|F|285575.25|1993-12-29|2-HIGH|Clerk#007164178|0|e slyly even packages. platelets are b|
8954400138|204607232|F|119687.96|1993-05-08|5-LOW|Clerk#008325644|0|unts wake bravely quickly unusual deposits. fu|
8954400139|833734310|F|15668.24|1992-07-05|5-LOW|Clerk#009083285|0|nts about the blithely unusual request|
8954400140|1072535117|O|310036.69|1996-08-23|1-URGENT|Clerk#002758093|0|lithely along the silently ironic accounts. iro|
8954400141|597710710|O|331498.27|1997-09-28|1-URGENT|Clerk#005267608|0|gainst the fluffily silent somas n|
8954400142|223884487|F|267006.78|1993-09-24|3-MEDIUM|Clerk#002683909|0|ets. furiously pendi|
8954400143|826556188|O|121458.74|1996-10-05|3-MEDIUM|Clerk#008453261|0|g deposits wake among the careful|
8954400168|429823882|O|269758.33|1997-01-16|2-HIGH|Clerk#003946738|0|eas. carefully stealthy deposits haggle|
8954400169|49955935|O|171498.71|1996-12-26|4-NOT SPECIFIED|Clerk#002825457|0|e of the ruthlessly final ideas. special, regular package|
8954400170|1109372287|F|131739.73|1992-03-07|3-MEDIUM|Clerk#007447090|0|ss ideas cajole carefully. blithely regular pac|
8954400171|219994211|F|38083.63|1994-01-29|2-HIGH|Clerk#003238322|0|lar, even theodolites serve carefully a|
8954400172|1442688178|O|216545.37|1997-04-03|3-MEDIUM|Clerk#006469490|0|lithely ironic packages. fluffily furious dependenci|
8954400173|1260188275|F|8833.06|1994-04-21|4-NOT SPECIFIED|Clerk#002715070|0|ronic platelets. furiously regular foxes cajole |
8954400174|1484320679|O|104774.23|1996-02-17|5-LOW|Clerk#002166734|0|. slyly sly deposits are slyly after the furiously final re|
8954400175|477643685|O|243010.56|1996-10-05|5-LOW|Clerk#006293154|0|ymptotes cajole slyly special deposits? bold accounts are across the|
8954400200|1257412777|O|19679.06|1995-11-17|2-HIGH|Clerk#009036281|0|along the regular, pending gifts sleep according to the carefully u|
8954400201|1336510667|O|259679.49|1998-02-04|1-URGENT|Clerk#002759450|0|yly above the dolphins. slyly regular instructions after the blithely|
8954400202|234769129|O|141110.84|1998-01-30|5-LOW|Clerk#008063631|0| carefully even requests solve ironic pinto beans. slyly spec|
8954400203|764728816|O|301683.88|1995-12-25|5-LOW|Clerk#005430190|0|inal, unusual hockey|
8954400204|797177254|O|311963.63|1996-11-21|5-LOW|Clerk#005187325|0|ons. ideas boost furiously unusual excuses. slyly express dependencies slee|
8954400205|158082736|F|175165.53|1992-07-22|4-NOT SPECIFIED|Clerk#003358995|0|ly express accounts|
8954400206|396528824|O|313399.25|1998-04-29|3-MEDIUM|Clerk#004613212|0| are pending, even requests. carefully express theo|
8954400207|1459936327|F|254625.16|1994-03-18|3-MEDIUM|Clerk#004248292|0|sleep unusual, regular accounts. bold asymptotes mold about the r|
8954400232|149840896|F|376672.11|1994-11-04|4-NOT SPECIFIED|Clerk#001032862|0|ages-- instructions are carefully about the even packages. unusual platele|
8954400233|1375909240|O|286920.49|1997-11-12|5-LOW|Clerk#009307607|0|ly final depths: blithely pending packages |
8954400234|906583718|O|20052.05|1997-11-06|5-LOW|Clerk#002942278|0|ornis x-ray furiously according to the carefully final depo|
8954400235|1452548102|O|85044.22|1996-07-24|3-MEDIUM|Clerk#000858599|0|excuses alongside of the carefully unusual excuses sleep sly|
8954400236|475942286|F|130856.44|1993-02-02|2-HIGH|Clerk#000464301|0| along the blithely pending dependencies are carefully above|
8954400237|1161984361|O|67275.80|1996-07-01|3-MEDIUM|Clerk#003491530|0| wake blithely across the blithely |
8954400238|971145019|F|82473.06|1992-06-17|5-LOW|Clerk#002142378|0|uickly carefully regular depos|
8954400239|534313453|O|260735.17|1996-07-18|2-HIGH|Clerk#006941406|0|y. quickly pending pains c|
8954400264|1206191348|O|66109.59|1996-04-12|4-NOT SPECIFIED|Clerk#004203816|0|permanently final foxes|
8954400265|1457978144|O|238396.03|1996-06-06|2-HIGH|Clerk#003534456|0|eans. regular ideas affix. final, bold foxes int|
8954400266|238658983|O|16482.99|1997-04-29|2-HIGH|Clerk#003592984|0| sleep carefully blithely regular accounts. furiously final pinto be|
8954400267|141494395|O|130996.66|1998-06-29|5-LOW|Clerk#007274153|0|asymptotes boost furiously-- carefully unusual accounts nag quickly ironi|
8954400268|596270119|F|314403.48|1992-04-07|3-MEDIUM|Clerk#006682559|0|l ideas; blithely express requests along the furiously pending |
8954400269|11888098|F|122644.38|1994-03-04|4-NOT SPECIFIED|Clerk#003754927|0|luffily unusual accounts. closely special packa|
8954400270|303262705|O|71491.99|1998-03-10|4-NOT SPECIFIED|Clerk#009055130|0|es play ruthlessly bold requests. |
8954400271|1436249812|O|16868.95|1998-06-20|1-URGENT|Clerk#009557025|0|nts. ironic, regular pinto beans alongside of the express, eve|
8954400296|1050556813|F|150415.80|1992-04-23|1-URGENT|Clerk#004905781|0|instructions. fluffily pending dolphins alongside of the |
8954400297|208339171|O|213913.29|1996-12-03|1-URGENT|Clerk#001451224|0|ven deposits. ironic, pending pinto beans detect furiously after the fluffi|
8954400298|556445026|O|151436.24|1995-08-18|5-LOW|Clerk#000716852|0|lar accounts use quickly quickly specia|
8954400299|1171526239|F|304952.15|1992-12-16|5-LOW|Clerk#008131429|0|ts sublate. deposits impress carefu|
8954400300|841469260|O|358923.79|1995-09-07|5-LOW|Clerk#004918013|0| slyly regular ideas are about the f|
8954400301|573830882|O|29440.94|1996-07-07|5-LOW|Clerk#007043684|0| the blithely ironic asymptotes boost ab|
8954400302|875620168|F|153831.05|1995-02-02|3-MEDIUM|Clerk#003181143|0|s after the regular pinto beans slee|
8954400303|48149776|O|42072.05|1996-06-19|5-LOW|Clerk#005461235|0|nic packages. escapades are after the unusual|
8954400328|753269059|F|247373.00|1995-02-12|5-LOW|Clerk#006963537|0|ly even requests sleep blithely caref|
8954400329|193043359|O|4015.34|1995-10-22|2-HIGH|Clerk#006156711|0|ans. packages solve slyly alongside of the regula|
8954400330|1479714253|F|67539.91|1993-11-09|5-LOW|Clerk#005838633|0|s hinder slyly on the fluffily regular asymptotes! slyly bold the|
8954400331|1057422385|O|235515.64|1997-10-11|2-HIGH|Clerk#009893496|0|sleep about the furiously express accounts. blithely eve|
8954400332|98022667|F|174610.84|1994-01-29|1-URGENT|Clerk#009983894|0|ts along the quickly pending platelets integrate slyly atop the r|
8954400333|466949260|F|184670.29|1994-05-15|3-MEDIUM|Clerk#009300914|0|ts nag carefully carefully fi|
8954400334|16202422|F|143085.57|1993-12-27|4-NOT SPECIFIED|Clerk#000460682|0|the requests are fluffily about the fluffil|
8954400335|814084744|O|350759.61|1996-08-08|1-URGENT|Clerk#002667493|0|uriously. quickly final instruct|
8954400360|822284488|O|6890.30|1996-11-06|2-HIGH|Clerk#002545022|0|riously unusual accounts maintain iron|
8954400361|635361158|F|76878.25|1995-03-07|2-HIGH|Clerk#004171009|0| bravely ironic pinto beans. carefully regular accounts cajole. express pac|
8954400362|14976685|O|131161.88|1996-12-19|2-HIGH|Clerk#002146550|0| ironic platelets haggle slyly. furiously final accounts wake |
8954400363|1213116436|O|290461.41|1996-06-26|1-URGENT|Clerk#007050805|0|egular grouches wake slyly even ideas. slyly express orbits are slyly regular |
8954400364|847906849|O|111107.07|1997-04-06|1-URGENT|Clerk#002863782|0|egular ideas. furiously final pinto beans|
8954400365|770407960|F|121689.72|1994-09-02|3-MEDIUM|Clerk#001571211|0|l, final excuses boost carefully after|
8954400366|246571054|O|194926.81|1997-02-11|2-HIGH|Clerk#007339767|0|slyly ironic instructions boost carefully! slyly unus|
8954400367|1119671015|O|41355.14|1997-11-15|1-URGENT|Clerk#009463615|0|ly unusual theodolites-- unusual|
8954400392|810735547|F|210039.34|1992-03-30|1-URGENT|Clerk#004969604|0|st the carefully pending id|
8954400393|32332762|F|18004.76|1992-05-14|5-LOW|Clerk#004131438|0|accounts integrate u|
8954400394|416729704|F|316476.10|1993-05-22|3-MEDIUM|Clerk#007075308|0|boost slyly regular packages! car|
8954400395|476111186|F|163208.88|1992-11-17|2-HIGH|Clerk#004690150|0|oxes. special instructions alongside of the final instructions|
8954400396|1000702408|O|322475.83|1996-10-11|3-MEDIUM|Clerk#007336908|0|ns detect. pinto beans after the fluffily|
