4466400009|794676271|O|120443.58|1997-10-18|5-LOW|Clerk#004689811|0|y ironic braids nag-- blithely special deposits sleep quickly foxes! |
4466400010|124081756|O|213013.02|1997-06-09|1-URGENT|Clerk#001647764|0|inal asymptotes are carefully ruthless theodolites. foxes engage blithely car|
4466400011|442058215|O|153285.98|1997-09-24|4-NOT SPECIFIED|Clerk#003962629|0|y special accounts wake carefully carefully iron|
4466400012|172398104|O|160294.52|1997-04-24|3-MEDIUM|Clerk#009898664|0|counts cajole alongside of the furiously pending realms. car|
4466400013|994929125|F|36159.24|1993-07-07|1-URGENT|Clerk#006844540|0|accounts. enticing ideas run fluffily |
4466400014|1273789307|O|62321.49|1996-11-10|2-HIGH|Clerk#006181110|0|blithely across the final instructio|
4466400015|576867050|P|209506.08|1995-04-07|5-LOW|Clerk#005904850|0|y regular requests haggle care|
4466400040|904502557|F|30455.10|1994-08-05|5-LOW|Clerk#002810640|0|even packages. platelets integrate regular, ironic p|
4466400041|974453374|O|333605.87|1995-07-11|4-NOT SPECIFIED|Clerk#008418751|0|equests. blithely regular theodolites against the fluffily|
4466400042|637829983|F|357712.61|1993-01-24|4-NOT SPECIFIED|Clerk#003942104|0|t never. fluffily even requests sleep. |
4466400043|1008500342|O|301563.40|1998-05-07|3-MEDIUM|Clerk#004937821|0|the foxes. express, |
4466400044|1365244559|F|63432.48|1992-10-08|2-HIGH|Clerk#009956379|0|osits. regular packages cajole slyly u|
4466400045|165302266|F|259255.73|1994-11-20|5-LOW|Clerk#006852103|0|ly alongside of the special dol|
4466400046|235184294|O|109588.51|1998-07-17|4-NOT SPECIFIED|Clerk#003289095|0|lar deposits sleep quickly. evenly ironic foxes sleep quickly blithely fin|
4466400047|242426158|O|179172.79|1996-07-17|1-URGENT|Clerk#009806706|0|ts wake fluffily alongside of the blithely final notornis. quickly unusual the|
4466400072|456418645|O|173660.41|1997-01-30|4-NOT SPECIFIED|Clerk#001292356|0|ar warhorses are ruthlessly along|
4466400073|28152245|F|52339.40|1994-07-26|5-LOW|Clerk#000624819|0|old, pending theodolites thrash alongside of the sile|
4466400074|654771824|O|194416.94|1998-02-18|3-MEDIUM|Clerk#001317243|0|e foxes. permanently final platelets are abo|
4466400075|750041614|F|93660.66|1994-08-29|5-LOW|Clerk#008893384|0|ffily against the fluffily final fo|
4466400076|1449401533|O|131759.17|1996-06-27|2-HIGH|Clerk#001097872|0|kages sleep against the instructions. blithely bold pin|
4466400077|91552969|O|15756.24|1998-08-01|3-MEDIUM|Clerk#001930114|0|fluffily pending waters boost carefully. furiously ironic dependencies a|
4466400078|1230716629|O|226474.26|1998-04-05|3-MEDIUM|Clerk#009423323|0|posits according to the regular, even courts im|
4466400079|1154376808|O|98600.81|1998-04-21|5-LOW|Clerk#007782752|0|s cajole fluffily after the caref|
4466400104|610979530|F|50838.87|1994-02-03|4-NOT SPECIFIED|Clerk#004697848|0|tions wake quickly. blithely express ideas cajole around the furious|
4466400105|1232946415|O|41619.75|1995-07-19|5-LOW|Clerk#006729410|0|bold packages haggle slyly after the s|
4466400106|1130366854|F|113306.48|1993-08-14|3-MEDIUM|Clerk#001193800|0|counts wake. bold, even theodolites ab|
4466400107|575706760|O|164139.39|1997-11-06|4-NOT SPECIFIED|Clerk#004194739|0|p furiously carefull|
4466400108|903483488|O|33214.92|1998-04-02|1-URGENT|Clerk#000978014|0|efully silent deposits|
4466400109|346972529|F|21548.50|1994-08-06|3-MEDIUM|Clerk#007473069|0| beans cajole quickly according to the foxes. fluffily ironic warhors|
4466400110|1067279362|F|266806.32|1992-06-20|2-HIGH|Clerk#009858628|0|efully carefully unusual package|
4466400111|764235760|O|126926.73|1995-08-07|4-NOT SPECIFIED|Clerk#003948025|0|eans sleep. furiously express deposits sleep. even instr|
4466400136|10413997|O|241817.34|1996-04-18|1-URGENT|Clerk#004447602|0|e around the busy, regular packages. pinto beans cajole furiously |
4466400137|1028014259|O|144794.12|1997-06-07|1-URGENT|Clerk#000840527|0|eposits. express requests boost unusual, express deposits. carefully |
4466400138|835650346|F|298018.26|1992-02-14|2-HIGH|Clerk#006730110|0|lets wake blithely across the bol|
4466400139|275352349|O|137177.86|1996-03-30|1-URGENT|Clerk#002948459|0|lly final theodolites integrate fluffily across the furiously ir|
4466400140|346920718|O|84935.03|1998-06-24|2-HIGH|Clerk#004744885|0|ests alongside of the dependencies are carefully across the regular dependen|
4466400141|196486213|O|333133.33|1995-10-17|4-NOT SPECIFIED|Clerk#007279578|0|atelets. slyly ironic dependencies nag. slyly |
4466400142|843775799|P|320596.38|1995-04-15|2-HIGH|Clerk#007865709|0|d dinos detect slyly carefully special instructions. final, regular courts caj|
4466400143|339845287|O|261321.13|1998-01-05|2-HIGH|Clerk#008955514|0|xcuses. furiously regular accounts|
4466400168|1279735930|O|71146.54|1996-02-27|4-NOT SPECIFIED|Clerk#005318747|0|gle fluffily across the furiously silen|
4466400169|21746918|F|58606.78|1993-06-12|3-MEDIUM|Clerk#002168033|0|quick foxes. carefully unusual theodolites nag. packages s|
4466400170|1000444741|O|133205.74|1996-01-07|4-NOT SPECIFIED|Clerk#008124733|0|sits are furiously alongside of the slyly unusual a|
4466400171|974742229|O|37952.01|1997-11-24|4-NOT SPECIFIED|Clerk#002380928|0|regular, regular deposits affix according to the express |
4466400172|992628577|O|39386.99|1997-09-30|1-URGENT|Clerk#006249660|0|ss ideas haggle slyly even deposits. asymptotes cajole slyly a|
4466400173|108476794|F|124895.48|1992-09-11|1-URGENT|Clerk#008020130|0|sts kindle carefully packages. final courts nag|
4466400174|669471328|F|196347.47|1992-02-16|5-LOW|Clerk#004311278|0|al pinto beans. deposi|
4466400175|304586098|F|97268.52|1993-12-11|3-MEDIUM|Clerk#009647995|0|ng ideas across the slyly idle pinto beans detect across the quickly |
4466400200|1178525149|O|10983.73|1996-10-05|1-URGENT|Clerk#003845479|0|instructions sublate slyly |
4466400201|1472174894|O|97988.17|1996-11-12|1-URGENT|Clerk#000952269|0|e furiously after the re|
4466400202|343436501|O|303559.08|1995-08-06|2-HIGH|Clerk#004779409|0|osits? requests boost blithely. regular ideas sleep. regular|
4466400203|137266982|F|407588.04|1993-03-12|4-NOT SPECIFIED|Clerk#007519160|0|sts cajole blithely regular theodolites. slyly |
4466400204|46165552|F|72381.73|1993-07-02|1-URGENT|Clerk#004517744|0|sentiments. fluffily final requests detect. furiously pend|
4466400205|404401357|O|218803.26|1996-11-18|2-HIGH|Clerk#009717998|0|ly regular ideas among the quickly silent pinto beans haggle carefully sly|
4466400206|273595501|F|222719.81|1994-05-15|1-URGENT|Clerk#000381926|0|fily. slyly special notornis haggle according to the pending deposits. package|
4466400207|819559558|O|250884.67|1997-01-19|1-URGENT|Clerk#009020896|0|lyly blithely even accounts. pending pinto beans cajole within the |
4466400232|1337459629|O|89638.70|1998-05-31|3-MEDIUM|Clerk#004187871|0|ffily silent foxes wake unusual requests; furio|
4466400233|1183974428|O|228731.02|1998-07-21|5-LOW|Clerk#005534685|0|hely regular foxes.|
4466400234|58198904|F|192076.54|1995-01-30|4-NOT SPECIFIED|Clerk#001436796|0| nag behind the silent packag|
4466400235|148974728|F|266298.25|1994-10-15|2-HIGH|Clerk#008217271|0|eep furiously against the accounts. slyly pending theodolit|
4466400236|318251960|O|174910.25|1996-09-13|5-LOW|Clerk#007658080|0|r accounts are among the blithely unusual deposits! bli|
4466400237|1360689955|O|81105.41|1998-01-21|1-URGENT|Clerk#009346120|0|e regular accounts. ironic accounts wake. bold excuses dazzle silently. i|
4466400238|116050210|F|168682.36|1994-01-10|3-MEDIUM|Clerk#000225043|0|nic theodolites x-ray slyly. requests are! fluffily even packages int|
4466400239|455854381|O|112026.55|1997-06-16|1-URGENT|Clerk#002295961|0|yly express dolphins wake. quickly pending requests kindle b|
4466400264|1044553208|F|123791.70|1993-07-13|4-NOT SPECIFIED|Clerk#008210410|0|even pinto beans ca|
4466400265|1305758237|O|84346.04|1997-07-12|1-URGENT|Clerk#002352808|0|usual accounts use blith|
4466400266|878674444|F|147629.08|1992-03-09|3-MEDIUM|Clerk#003636429|0|e. asymptotes detect sometimes after the furiously regular requests. p|
4466400267|381368359|P|242543.16|1995-05-15|5-LOW|Clerk#007461570|0|ending deposits. slyly special fox|
4466400268|158002390|P|169190.96|1995-03-27|2-HIGH|Clerk#006594344|0|es boost around the thinly even accounts. furiously special platelets ha|
4466400269|546163159|F|215482.59|1993-10-12|3-MEDIUM|Clerk#001122996|0|ously idle requests maintain. fluffily even deposits sub|
4466400270|864201211|O|291010.60|1995-11-10|2-HIGH|Clerk#004177371|0|ffily around the even, final packages. furiously regular sauterne|
4466400271|129746704|O|91546.45|1997-07-19|2-HIGH|Clerk#009069311|0|bout the slyly regul|
4466400296|1152822103|F|92810.41|1994-07-16|2-HIGH|Clerk#007897126|0|hely. idle dependencies use above the blithely special pinto beans. quickly i|
4466400297|1481057005|F|291607.42|1993-04-14|4-NOT SPECIFIED|Clerk#006990865|0|al packages; blithely pending packages believe carefully after the slyly|
4466400298|1125059461|O|157253.70|1995-12-27|4-NOT SPECIFIED|Clerk#005462531|0|d requests. slyly unusual ideas sleep slyly fi|
4466400299|1374338330|O|17126.27|1996-02-11|3-MEDIUM|Clerk#008749879|0|cross the carefully final t|
4466400300|4303543|F|330911.54|1992-03-02|3-MEDIUM|Clerk#009212943|0|sual platelets are slyl|
4466400301|329633767|F|75928.78|1994-11-10|1-URGENT|Clerk#001930080|0|special instructions. furious|
4466400302|654701374|O|132915.63|1996-12-30|5-LOW|Clerk#008852233|0|ly final depths: slyl|
4466400303|1065990209|P|299725.04|1995-05-25|3-MEDIUM|Clerk#009470351|0|tes affix about the p|
4466400328|97433353|F|230861.19|1992-05-26|5-LOW|Clerk#008177488|0|ely even deposits are at the blithely bold dependencies. quickly regular acc|
4466400329|1062358081|O|38511.30|1995-09-05|4-NOT SPECIFIED|Clerk#009029284|0|ges. blithely final deposits sleep furiously close, |
4466400330|552257930|F|110626.80|1992-05-17|5-LOW|Clerk#005168486|0|press requests. regular requests sleep pa|
4466400331|1299028720|F|204112.09|1993-08-03|4-NOT SPECIFIED|Clerk#006742913|0|ts wake after the permanently express accounts. blithely regular theodol|
4466400332|275679953|O|104090.21|1997-05-15|5-LOW|Clerk#008132369|0|n, express requests haggle quickly fu|
4466400333|1352959324|F|149182.22|1993-03-11|1-URGENT|Clerk#000714679|0|n slyly regular, regular requests. special pinto beans|
4466400334|687351847|O|111679.37|1995-12-06|1-URGENT|Clerk#001599894|0|ages. regular, even pinto beans haggle blithely ironic, |
4466400335|822467738|F|149043.60|1994-10-03|3-MEDIUM|Clerk#009407408|0|e unusual, regular pearls: furiously regular asymptotes after|
4466400360|715256600|F|173388.90|1993-01-22|5-LOW|Clerk#000301008|0|. packages breach. fluffily silent instructions along the slyly b|
4466400361|317669089|O|214803.93|1996-08-21|3-MEDIUM|Clerk#009027857|0|. even excuses across the final gifts wake above the slyl|
4466400362|564349202|O|51555.24|1997-10-22|3-MEDIUM|Clerk#001188804|0|furiously pending ideas about the even, regular packages |
4466400363|517022420|F|311641.84|1993-11-22|5-LOW|Clerk#000221554|0|rding to the final packages. express, express notorni|
4466400364|95812297|F|135991.24|1992-03-22|3-MEDIUM|Clerk#003649376|0|he carefully even deposits. quietly final theodolites along the final a|
4466400365|817248373|O|23716.79|1996-12-10|5-LOW|Clerk#005056471|0|refully. regular ideas s|
4466400366|1493400670|O|122087.43|1997-04-13|4-NOT SPECIFIED|Clerk#004095152|0|the slowly regular packages. ironic sheaves boost f|
4466400367|85035304|F|371711.91|1993-12-20|2-HIGH|Clerk#007218866|0|. packages against the blithely regular asymptotes haggle slyly express pack|
4466400392|1188328834|O|115068.12|1998-05-14|3-MEDIUM|Clerk#007478711|0|thin dolphins. special, final p|
4466400393|1242683506|F|121835.99|1994-09-01|4-NOT SPECIFIED|Clerk#004689961|0|e asymptotes affix even platelets. slyly even dolphin|
4466400394|1281661616|F|30984.70|1995-01-13|2-HIGH|Clerk#004173177|0|ggle. ironic ideas at the careful deposits nag slyly final requ|
4466400395|886769566|F|298270.95|1993-01-15|3-MEDIUM|Clerk#008576107|0| deposits? final, express epitaphs cajole carefully across the|
4466400396|1436082910|O|152624.67|1997-01-17|5-LOW|Clerk#008624030|0|iously. quickly express excuses eat fluffi|
