8949600009|160917484|F|13781.11|1992-06-22|2-HIGH|Clerk#003557657|0|ts. evenly regular packages after the permanent, final pinto |
8949600010|40146496|F|74189.65|1993-10-20|5-LOW|Clerk#003539719|0|refully regular pinto beans nag carefully. furiously express theodolite|
8949600011|1242129751|O|241771.14|1997-03-19|3-MEDIUM|Clerk#002053184|0|slyly ironic waters. even request|
8949600012|974707646|F|321199.66|1994-04-23|5-LOW|Clerk#007847489|0|carefully quickly regular instruct|
8949600013|411403264|F|48120.79|1992-08-13|4-NOT SPECIFIED|Clerk#002742478|0|arefully final requests believe slowly ironic dependencies. pending acc|
8949600014|954640342|F|183473.37|1993-03-31|5-LOW|Clerk#002812037|0|ven requests according to the even, express foxes cajole bli|
8949600015|640218514|O|61950.84|1998-02-23|5-LOW|Clerk#001896841|0|courts haggle slyly under the even deposits. carefully pending acc|
8949600040|652538803|O|179068.14|1995-11-04|3-MEDIUM|Clerk#000206621|0|e furiously pending somas. final, ironic ac|
8949600041|719638735|F|419011.81|1992-09-15|2-HIGH|Clerk#002675715|0|gle blithely fluffily even sentiments. blithely final |
8949600042|468202238|F|263316.84|1994-03-12|2-HIGH|Clerk#000727632|0|nic deposits according to the carefully pending gifts haggle sly|
8949600043|75013333|O|329010.40|1995-08-27|5-LOW|Clerk#009304599|0|ls. slyly ironic deposits nag slyly regular foxes|
8949600044|749068757|O|147544.54|1996-03-18|4-NOT SPECIFIED|Clerk#002383385|0|le stealthily above the silent dependencies. blithely|
8949600045|98586095|F|239021.62|1994-02-17|4-NOT SPECIFIED|Clerk#007539549|0|according to the final, pending requests boost care|
8949600046|936484312|F|56509.99|1993-05-09|4-NOT SPECIFIED|Clerk#007190548|0|nto beans doze. slyly regular theodolites are. regular, silent|
8949600047|1491810716|O|260654.77|1995-12-31|1-URGENT|Clerk#001533796|0|nic, ironic patterns |
8949600072|362687930|F|322804.08|1993-04-26|3-MEDIUM|Clerk#008494989|0| integrate above the |
8949600073|1196030594|F|242493.50|1994-12-23|2-HIGH|Clerk#005270584|0|y pinto beans. furious|
8949600074|186186106|F|90428.54|1992-03-05|4-NOT SPECIFIED|Clerk#002689948|0|ckages outside the slyly special theodolites sleep slyly car|
8949600075|229872323|O|357450.07|1997-01-06|2-HIGH|Clerk#009942956|0|l packages haggle carefully aft|
8949600076|964116694|F|208183.19|1994-08-07|5-LOW|Clerk#001260531|0|lly even platelets. slyly special dependencies wake carefully |
8949600077|909243464|O|241586.55|1997-06-16|2-HIGH|Clerk#005737873|0|e unusual deposits cajole quickly along the daringly ironic accounts. bold|
8949600078|1154890984|O|299231.88|1998-06-21|5-LOW|Clerk#006416829|0|ithely ironic instructions are blithely final accounts. |
8949600079|252746897|F|277011.45|1992-09-22|1-URGENT|Clerk#007632222|0|s nag quickly requests. careful|
8949600104|1417085065|F|166515.19|1994-01-19|5-LOW|Clerk#004751670|0|he furiously silent pinto beans. express, special deposits are blithely qui|
8949600105|1448660099|F|147883.18|1993-03-02|2-HIGH|Clerk#001302970|0|ackages. furiously even deposits boost carefull|
8949600106|1130274784|O|168034.05|1997-08-12|1-URGENT|Clerk#009001079|0|egular, unusual foxes haggle blithely slyly final depos|
8949600107|528292681|O|211143.16|1998-01-15|4-NOT SPECIFIED|Clerk#001123266|0|yly regular foxes are depo|
8949600108|515087398|F|417401.24|1993-04-20|4-NOT SPECIFIED|Clerk#008715257|0|tructions nag fluffily according to the carefully idle p|
8949600109|573878771|O|123833.69|1997-07-29|4-NOT SPECIFIED|Clerk#007309632|0|ic accounts nag furiously-- carefully pending pinto beans nag stealthil|
8949600110|180495722|O|163503.93|1997-12-30|2-HIGH|Clerk#002975041|0|accounts cajole. ironic deposits wake ruthlessly across the slyly regular |
8949600111|591589102|F|103741.34|1994-01-16|5-LOW|Clerk#001510357|0|y pending instructions in|
8949600136|838011578|F|155075.82|1992-06-11|2-HIGH|Clerk#004562127|0|uests. carefully even reques|
8949600137|960585565|O|266158.54|1997-11-16|3-MEDIUM|Clerk#005665296|0| carefully ironic foxes. even depos|
8949600138|61560575|O|265645.77|1997-12-17|3-MEDIUM|Clerk#006622317|0|e the regular deposits. final, bold excuse|
8949600139|1148583146|F|54317.17|1994-04-05|3-MEDIUM|Clerk#001270215|0|sly final theodolites wake. slyly pending packages us|
8949600140|736921090|F|41786.18|1992-11-30|5-LOW|Clerk#008494265|0|arefully silent deposits try to poach platelets. blithely ironic accounts prin|
8949600141|1432729073|F|16606.33|1992-10-21|2-HIGH|Clerk#003105275|0|yers. fluffily even deposits doz|
8949600142|377523268|F|261377.47|1992-01-23|4-NOT SPECIFIED|Clerk#000352058|0|y pending instructions. regular, silent accounts are blithely am|
8949600143|33542644|O|267789.49|1997-02-20|4-NOT SPECIFIED|Clerk#007030136|0|ound the slyly even packages. ironic accounts unwind sly, regul|
8949600168|1251186661|F|48770.74|1993-04-15|1-URGENT|Clerk#005495469|0|posits cajole. bold requests sleep am|
8949600169|194189185|F|133641.93|1994-05-24|1-URGENT|Clerk#002344039|0|ong the carefully r|
8949600170|1237618900|O|244247.11|1996-05-29|4-NOT SPECIFIED|Clerk#006257600|0|until the carefully silent grouches sleep carefully against the |
8949600171|160821244|F|40124.90|1994-02-04|3-MEDIUM|Clerk#001480778|0|aggle furiously slyly silent|
8949600172|1422647281|O|139506.89|1996-08-26|2-HIGH|Clerk#007435770|0|nal sheaves. slyly ironic accounts affix. accounts nag furiously. pending pac|
8949600173|432840838|O|189732.70|1997-08-15|2-HIGH|Clerk#002969737|0|inal, pending instructions. furiou|
8949600174|1255953632|O|9141.82|1998-01-31|2-HIGH|Clerk#002363628|0|de the special accounts. furiously final ideas wa|
8949600175|812688248|O|142352.36|1996-04-27|1-URGENT|Clerk#005494015|0|ual accounts nag slyly. fluf|
8949600200|1351382657|F|181317.47|1992-11-03|4-NOT SPECIFIED|Clerk#007906514|0|he carefully silent f|
8949600201|1188302528|O|58072.60|1996-09-29|1-URGENT|Clerk#004775635|0|decoys alongside of the packages wake abo|
8949600202|800571907|P|157608.05|1995-04-12|2-HIGH|Clerk#004086437|0|y hockey players. slyly regular i|
8949600203|212009408|O|210809.85|1995-08-23|1-URGENT|Clerk#000744844|0|usly even excuses grow furiously. deposits wake ironic asymptot|
8949600204|742118768|O|288389.13|1996-01-21|2-HIGH|Clerk#008581607|0|y regular foxes. blithely ironic accounts haggle boldly |
8949600205|290130554|O|143386.99|1996-03-06|1-URGENT|Clerk#001062686|0|ial ideas detect. carefully even requests doz|
8949600206|1224207695|F|1437.99|1994-01-07|3-MEDIUM|Clerk#000561670|0| ironic requests against the regular deposits doubt|
8949600207|1258721695|O|71562.72|1997-12-07|3-MEDIUM|Clerk#009982682|0| regular hockey players play|
8949600232|835507231|O|197045.18|1995-07-16|1-URGENT|Clerk#008920266|0|nt forges. quickly even pinto beans haggle evenly blithely pending packages.|
8949600233|870011674|F|259793.37|1994-08-01|5-LOW|Clerk#002906578|0|theodolites. furiously regular braids |
8949600234|286188373|F|160205.38|1993-01-15|1-URGENT|Clerk#000847965|0|l deposits shall sleep ir|
8949600235|967973437|F|493216.37|1992-05-08|3-MEDIUM|Clerk#001736480|0|olites sleep. busy, even platelets |
8949600236|1229530711|F|308822.22|1994-10-26|4-NOT SPECIFIED|Clerk#005008064|0| above the carefully final ideas. ironically final packag|
8949600237|722633506|F|167772.81|1993-02-15|1-URGENT|Clerk#000529433|0| fluffily ironic requests. slyly regular as|
8949600238|1301328226|O|39446.84|1995-07-05|2-HIGH|Clerk#008165720|0| the blithely pending asymptotes. furiously final theodolites|
8949600239|1423488790|O|77079.20|1997-01-27|4-NOT SPECIFIED|Clerk#001254585|0|ic notornis for the bli|
8949600264|1076091865|F|333183.97|1994-09-29|1-URGENT|Clerk#005800772|0|ly special forges solve slyly blithely ir|
8949600265|375965216|F|47458.56|1993-05-25|1-URGENT|Clerk#003569448|0|es. foxes affix blithely across the bold pa|
8949600266|847375915|O|176360.74|1995-09-11|5-LOW|Clerk#001703624|0|ar foxes. unusual deposits haggle blithely busy accounts. slyly express re|
8949600267|846985216|O|133693.42|1996-04-18|3-MEDIUM|Clerk#002795102|0|sleep carefully final req|
8949600268|280512706|F|65293.63|1992-06-17|3-MEDIUM|Clerk#007273627|0|ke blithely blithely regular attainments. carefully final hockey|
8949600269|77042615|F|280902.77|1992-08-02|2-HIGH|Clerk#007842283|0| the special ideas integrate carefully slyly fin|
8949600270|355219861|O|117460.22|1997-03-31|3-MEDIUM|Clerk#005246330|0|se carefully near the final packages. carefully silent accounts wake. |
8949600271|180183580|O|267265.66|1996-01-23|5-LOW|Clerk#005063444|0|tect even, regular req|
8949600296|1345417259|F|233911.47|1994-06-20|4-NOT SPECIFIED|Clerk#001300511|0|. carefully regular accounts poach ruthlessly pending foxes. carefully ex|
8949600297|1427863451|O|2926.16|1995-11-30|4-NOT SPECIFIED|Clerk#007672762|0| silent accounts along the regular waters n|
8949600298|1101011789|F|15648.92|1994-07-05|1-URGENT|Clerk#006102307|0|ding to the special accounts. regula|
8949600299|705129649|O|191048.29|1997-09-21|2-HIGH|Clerk#001470607|0|s accounts. blithely quick |
8949600300|1114001020|O|157960.59|1996-05-12|4-NOT SPECIFIED|Clerk#006490490|0|s accounts. dependencies use blithely quickly express patt|
8949600301|15141643|F|282637.58|1992-03-13|4-NOT SPECIFIED|Clerk#005662801|0|gside of the quickly special deposits-- quickly final pinto|
8949600302|985588180|O|50204.93|1995-06-18|4-NOT SPECIFIED|Clerk#004683074|0|y final deposits wake slyly dependencies. slyly pending escapades haggle. |
8949600303|280512097|F|155693.07|1993-09-07|3-MEDIUM|Clerk#008409514|0|ains wake fluffily bold, regular requests. instruc|
8949600328|66782245|O|205480.14|1996-10-27|3-MEDIUM|Clerk#008698165|0| the regular, regular accounts. accounts promise alongsi|
8949600329|409179605|F|95365.02|1992-10-21|2-HIGH|Clerk#000056836|0| special accounts cajole slyly bold packages. blithely express sheave|
8949600330|1081606183|O|91576.28|1998-01-07|2-HIGH|Clerk#005229265|0|tes. slyly unusual accounts haggle carefully|
8949600331|55094308|F|260321.16|1993-06-29|3-MEDIUM|Clerk#008248768|0|lly even ideas. carefully pending asymptotes |
8949600332|470015204|O|257778.51|1998-03-10|1-URGENT|Clerk#007040115|0|instructions. furiously silent instructions detect across |
8949600333|545518513|F|133714.46|1994-10-26|1-URGENT|Clerk#003197110|0|fully special packages. quickly even cour|
8949600334|529637792|F|22720.12|1993-04-03|2-HIGH|Clerk#003814680|0|g to the regular, regular accounts. blithely even theodolites wake|
8949600335|622357207|O|172836.48|1995-11-30|4-NOT SPECIFIED|Clerk#003312371|0|quickly ironic asymptotes nag foxes. quickly i|
8949600360|457553591|F|178637.07|1994-05-30|3-MEDIUM|Clerk#001018104|0|ackages. regular, even packages nag slyly accor|
8949600361|1103201600|F|185736.47|1994-11-13|2-HIGH|Clerk#001262573|0| packages. slyly ironic|
8949600362|9288506|F|70781.26|1992-06-13|2-HIGH|Clerk#000053763|0|erve. carefully special courts cajole furiously. gifts boo|
8949600363|111918464|O|172839.84|1997-02-22|1-URGENT|Clerk#003579611|0| impress even foxes. ca|
8949600364|13610851|F|93036.69|1992-06-17|3-MEDIUM|Clerk#002508185|0|hely furiously regular deposits. blithely |
8949600365|757569281|F|156777.84|1994-07-26|2-HIGH|Clerk#005052608|0|ts sleep furiously among the furiously |
8949600366|466890764|O|229021.77|1996-07-12|1-URGENT|Clerk#009170489|0|structions x-ray furiously express warthog|
8949600367|533061742|F|172356.58|1994-07-23|3-MEDIUM|Clerk#008397412|0|uriously unusual requests. fluffil|
8949600392|1168675988|O|270914.09|1997-10-18|5-LOW|Clerk#005299750|0| the blithely ironic instructions; final a|
8949600393|937315669|O|126071.88|1995-08-11|3-MEDIUM|Clerk#002896073|0| packages after the ironi|
8949600394|464439067|F|375597.55|1992-05-01|4-NOT SPECIFIED|Clerk#004295483|0| of the furiously regular packages nag quickly furiously regular requests|
8949600395|1327380205|F|43694.25|1992-12-01|3-MEDIUM|Clerk#004181228|0|ic, even frays. regular theodolites are about the care|
8949600396|1279089086|O|202629.59|1995-10-25|1-URGENT|Clerk#003894423|0|carefully bold tithes. slyly final platelets wake. special, final packages sle|
