8961000009|1203184205|O|157607.12|1996-03-04|5-LOW|Clerk#002161121|0|against the slyly final depo|
8961000010|416921179|O|251744.17|1998-07-11|4-NOT SPECIFIED|Clerk#001953786|0|along the final, bold packages. accounts across t|
8961000011|694228136|F|114180.02|1994-11-12|5-LOW|Clerk#007276491|0|ully. brave deposits nag quickly quick|
8961000012|892271209|O|7460.92|1997-07-21|4-NOT SPECIFIED|Clerk#005981498|0|gular packages. carefully even deposits sleep! blithely unusual plate|
8961000013|902186056|F|5391.20|1992-06-01|3-MEDIUM|Clerk#001027420|0| pinto beans. furiously express requests use fu|
8961000014|1041032929|O|149122.39|1996-11-19|2-HIGH|Clerk#007839734|0|eposits detect slyly slyly pending ideas. special accounts|
8961000015|640425839|O|204510.14|1997-11-20|2-HIGH|Clerk#002396959|0|tes haggle slyly dogged deposits. brave |
8961000040|1137061448|O|148405.47|1995-11-10|1-URGENT|Clerk#005673360|0|he furiously bold ideas. fluffily pending requests haggl|
8961000041|591747034|F|84454.81|1992-08-18|3-MEDIUM|Clerk#002161493|0|carefully slyly even packages. carefully silent dependencie|
8961000042|492395150|F|190780.79|1992-10-14|4-NOT SPECIFIED|Clerk#008200481|0|ve furiously along the deposits. furiously regular deposits boost. f|
8961000043|185274412|O|158156.80|1997-03-31|3-MEDIUM|Clerk#005477476|0|ly unusual foxes engage about the carefu|
8961000044|1407030922|O|36876.54|1995-08-21|3-MEDIUM|Clerk#009925461|0|s try to doubt closely above the even, final ideas. fluf|
8961000045|468676171|O|66874.07|1996-07-22|4-NOT SPECIFIED|Clerk#007216716|0|lithely furiously regular excuses. fluffily iro|
8961000046|540394564|O|89681.79|1997-06-23|1-URGENT|Clerk#001337947|0|final pinto beans boost fluffily. blithe Tiresias toward the ideas cajole even|
8961000047|1411404922|F|38882.17|1994-12-31|2-HIGH|Clerk#006861118|0|lar packages haggle. blithely bold platelets was slowly |
8961000072|482513956|O|98491.81|1998-03-08|1-URGENT|Clerk#004804238|0|refully above the blithely even pinto beans. slyly express pack|
8961000073|612050986|F|185164.96|1993-04-19|3-MEDIUM|Clerk#004823908|0|iously final courts cajole. carefully express depos|
8961000074|1240893800|F|123391.34|1992-11-13|3-MEDIUM|Clerk#005419764|0|ously express accounts are quickly even platelets|
8961000075|1202083580|F|33367.93|1993-03-30|5-LOW|Clerk#009959300|0|n grouches. fluffily special packages sleep reg|
8961000076|1418718283|O|227412.48|1995-05-29|4-NOT SPECIFIED|Clerk#005943630|0|usual accounts. quickly even i|
8961000077|398155441|O|237944.22|1997-01-26|5-LOW|Clerk#004588246|0|refully regular packages boost furiously sil|
8961000078|298469405|O|137598.99|1998-06-04|5-LOW|Clerk#004638600|0|nding requests haggle along the slyly regular|
8961000079|375275221|F|34034.90|1993-04-12|1-URGENT|Clerk#000936857|0|he carefully special accounts boost a|
8961000104|1250633698|F|87327.64|1992-02-22|3-MEDIUM|Clerk#005742865|0|instructions. regular requests cajole around the slyl|
8961000105|1400559610|F|156744.16|1993-07-31|1-URGENT|Clerk#000330221|0| the final asymptotes. fluffily special asym|
8961000106|1205336911|O|25386.88|1995-07-15|4-NOT SPECIFIED|Clerk#000012159|0|g regular requests. even deposits accor|
8961000107|597439714|O|248493.29|1996-05-20|3-MEDIUM|Clerk#004343606|0|r silent accounts use caref|
8961000108|169266286|F|131706.14|1992-06-09|5-LOW|Clerk#002979437|0|efully above the furiously regular foxes|
8961000109|858443966|O|202642.31|1995-05-05|2-HIGH|Clerk#005388544|0|iously express asymptotes haggle q|
8961000110|867729904|O|244743.68|1998-04-23|2-HIGH|Clerk#005243973|0|ckages. blithely ir|
8961000111|936482027|O|156621.32|1995-06-06|1-URGENT|Clerk#005444954|0|quests wake slyly final, fi|
8961000136|1453422374|O|68326.17|1996-02-17|2-HIGH|Clerk#003340128|0|olve quickly requests: s|
8961000137|169837088|O|358722.74|1998-04-09|4-NOT SPECIFIED|Clerk#007522853|0|requests lose blithely quiet, unusual ideas. blithely ir|
8961000138|1451925227|F|158470.21|1992-01-02|3-MEDIUM|Clerk#006577487|0|ans sublate carefully ironic r|
8961000139|507289021|O|325123.03|1998-05-23|4-NOT SPECIFIED|Clerk#007816724|0|pendencies sleep carefully. ironic, regular deposits up|
8961000140|6572816|F|161747.66|1993-03-05|1-URGENT|Clerk#005676644|0|ongside of the requests. slyly pending deposits|
8961000141|969307753|F|125708.88|1992-08-18|3-MEDIUM|Clerk#007347492|0|ole deposits. regular pinto beans about the blithely regular n|
8961000142|1155400933|O|267509.33|1997-07-03|3-MEDIUM|Clerk#009290637|0|kages wake blithely about the quickly unu|
8961000143|1323454744|F|135268.18|1992-02-23|2-HIGH|Clerk#007729816|0|ter the carefully even pa|
8961000168|1303876268|F|86241.92|1993-12-09|4-NOT SPECIFIED|Clerk#005014192|0|ing to the blithely final platelets. slyly silent dependencies at the |
8961000169|748430474|O|170395.10|1997-03-09|3-MEDIUM|Clerk#003510208|0| the carefully regular deposits haggl|
8961000170|1370970011|F|111540.86|1993-09-25|4-NOT SPECIFIED|Clerk#006058910|0|iously final packages kindle. pending, even deposits cajole flu|
8961000171|392969791|O|40845.91|1995-07-04|3-MEDIUM|Clerk#002092985|0|symptotes use furiously across the carefully regular deposits. deposi|
8961000172|143270000|O|127786.90|1996-09-25|4-NOT SPECIFIED|Clerk#006793645|0|y express decoys integrate until the packages. ca|
8961000173|438885260|O|27071.61|1997-05-05|1-URGENT|Clerk#000777420|0|s. regularly ironic requests wake above the furiously regular |
8961000174|844558879|O|200178.80|1997-09-01|2-HIGH|Clerk#006089982|0|structions could play quickl|
8961000175|1047413|F|250511.64|1994-02-27|5-LOW|Clerk#004323283|0|st furiously regular accounts. accounts are. even packages hagg|
8961000200|1103860202|F|29434.34|1992-07-05|2-HIGH|Clerk#001413829|0|sts above the quietly express requests sleep blit|
8961000201|578408212|O|58718.97|1996-02-10|4-NOT SPECIFIED|Clerk#002223634|0|ctions. slyly even dependencies boos|
8961000202|1306818611|O|288020.76|1998-06-04|4-NOT SPECIFIED|Clerk#002615841|0|osits cajole across the blithely unusual depo|
8961000203|700385548|O|263308.14|1996-04-22|4-NOT SPECIFIED|Clerk#004429430|0|gular deposits despite the specia|
8961000204|879878431|F|359726.74|1994-07-11|5-LOW|Clerk#005419128|0|ng the regular theodolit|
8961000205|1116766960|O|226446.20|1996-02-03|1-URGENT|Clerk#009270671|0| packages. slyly pending braids poach blithel|
8961000206|2295860|F|280847.41|1993-10-09|4-NOT SPECIFIED|Clerk#002155608|0| blithely ironic accounts. furiously bold platelets wake slyly alongside|
8961000207|1086516628|F|127689.80|1993-06-02|1-URGENT|Clerk#009287618|0|ly according to the car|
8961000232|84944698|O|256921.90|1995-08-17|3-MEDIUM|Clerk#006980429|0|totes. carefully final deposits nag slyly unusual asymptotes. accoun|
8961000233|1165532600|F|153964.57|1994-05-26|5-LOW|Clerk#000065378|0|s are slyly. unusual packages haggle acr|
8961000234|606400019|O|4866.20|1995-08-14|2-HIGH|Clerk#008802913|0|y ironic gifts. sometimes quiet ideas wake. carefully unusual deposi|
8961000235|765108823|F|68488.28|1992-09-10|2-HIGH|Clerk#000556964|0|ructions along the id|
8961000236|1183975891|F|64513.32|1992-08-09|4-NOT SPECIFIED|Clerk#000891037|0| should have to wake f|
8961000237|82781530|F|163181.41|1994-08-02|4-NOT SPECIFIED|Clerk#005656227|0|ly across the fluffily ironic requests. quickly ironic deposits|
8961000238|809167286|O|205396.21|1996-08-27|1-URGENT|Clerk#004197593|0|after the special requests. silent p|
8961000239|674568976|F|288313.47|1994-11-06|2-HIGH|Clerk#008931274|0| accounts. blithely ironic platelets alongside of the requests wake sly|
8961000264|480754327|O|4952.36|1996-09-17|3-MEDIUM|Clerk#007916312|0|xes! furiously final requests use blithely slyly s|
8961000265|1037942921|O|33674.61|1996-02-02|5-LOW|Clerk#009452462|0|iously ironic foxes are furiously. brave, even packages are fluffily r|
8961000266|1206658636|O|381542.30|1996-05-16|1-URGENT|Clerk#007517338|0|uests. theodolites detect blithely blithely regular instructions. slyly eve|
8961000267|311692738|F|285761.37|1992-10-06|5-LOW|Clerk#003898640|0|y ironic accounts haggle along the blithely regular deposits. carefully|
8961000268|619833920|F|73049.22|1992-02-20|4-NOT SPECIFIED|Clerk#004429445|0|t the slyly pending ideas. theodolites haggle car|
8961000269|48685177|O|111001.92|1998-06-12|5-LOW|Clerk#005679902|0|structions boost stealthily. ironic, special|
8961000270|751754509|O|54994.01|1995-10-20|1-URGENT|Clerk#002109772|0| furiously silent acco|
8961000271|238027786|F|188977.03|1994-02-14|3-MEDIUM|Clerk#008924943|0|usly against the furiously ironic theodolites. re|
8961000296|32987824|O|187546.64|1995-12-01|5-LOW|Clerk#001510013|0|nic, regular theodolites. regular req|
8961000297|926353351|O|278935.66|1996-06-05|4-NOT SPECIFIED|Clerk#008784780|0|requests. carefully pending instructions after the regular, unusu|
8961000298|720745870|O|317465.37|1997-09-05|4-NOT SPECIFIED|Clerk#005785467|0|counts are blithely above the slowly bold instructions; i|
8961000299|1075817777|F|121288.00|1993-06-19|1-URGENT|Clerk#006329526|0|ts are furiously carefully regular requests. thinl|
8961000300|269364271|O|185073.96|1996-04-01|5-LOW|Clerk#000329330|0|uriously ironic instructions. furiously bold requests nag car|
8961000301|205274848|O|72733.86|1997-04-22|2-HIGH|Clerk#005047280|0|sts. furiously regular deposits wake furiously about the slyly final p|
8961000302|54341219|P|89690.25|1995-04-25|1-URGENT|Clerk#009623520|0|lyly. blithely ironic theodoli|
8961000303|1312862564|F|217746.22|1994-01-19|3-MEDIUM|Clerk#002486815|0|olve carefully permanently bold |
8961000328|281101813|F|206513.31|1992-11-10|1-URGENT|Clerk#005884791|0|ts. blithely close i|
8961000329|978147146|O|57489.83|1998-02-22|3-MEDIUM|Clerk#005681645|0|osits haggle among the blithely ironic asymptotes. deposits wake care|
8961000330|1219079734|F|33895.71|1994-11-19|4-NOT SPECIFIED|Clerk#001395185|0|quests cajole regularly slyly unusual packages. express theodolites|
8961000331|573068566|F|127175.42|1993-02-05|4-NOT SPECIFIED|Clerk#008859018|0|ial deposits cajole above the fluffily silent accounts! car|
8961000332|63388021|O|43442.97|1996-06-27|4-NOT SPECIFIED|Clerk#003509082|0|er sly instructions until the |
8961000333|362461018|O|119351.96|1995-06-27|5-LOW|Clerk#007126923|0|y packages sleep. unusual, pending accounts use blithely final requests. f|
8961000334|382319119|F|100297.14|1993-05-25|1-URGENT|Clerk#002183467|0|ole alongside of the b|
8961000335|1137401822|F|324972.87|1993-07-17|1-URGENT|Clerk#007519255|0|inst the blithely regular ideas affix above the carefu|
8961000360|312419905|F|109441.72|1993-11-21|1-URGENT|Clerk#006108297|0|old accounts are blithely pending foxes. id|
8961000361|841331716|F|164684.37|1992-12-15|5-LOW|Clerk#002142682|0|y players cajole blithely across the carefully bold requests. slyly regula|
8961000362|1262124889|O|4665.46|1998-02-14|2-HIGH|Clerk#002051556|0|ely unusual sheaves. blithely ironic pinto beans boost blithely bol|
8961000363|1032985168|O|285110.09|1997-06-05|5-LOW|Clerk#000487207|0| carefully silent deposits. furiously ironic pinto beans haggle. furious|
8961000364|381711740|F|87310.19|1993-03-28|5-LOW|Clerk#008473530|0|he quickly final req|
8961000365|1429202302|O|177958.11|1996-08-12|2-HIGH|Clerk#004610122|0|ter the special accounts wake final, regular t|
8961000366|1103059976|F|232996.63|1993-04-25|2-HIGH|Clerk#002314149|0|lar excuses are quickly; unusual requests use fluffily by the blithely even d|
8961000367|629011778|O|25205.40|1997-05-01|3-MEDIUM|Clerk#003893680|0|nic pinto beans detect. slyly even reques|
8961000392|1300952648|F|74231.58|1993-10-16|1-URGENT|Clerk#001066638|0|quests. closely fluffy accou|
8961000393|1111142404|F|34928.94|1992-06-28|1-URGENT|Clerk#006983362|0|osits. gifts into the blithely regular requests are blithely fur|
8961000394|1470371677|F|205500.72|1993-05-02|5-LOW|Clerk#009352252|0|ar pearls. slyly even deposits haggle final, bold deposits? blit|
8961000395|36756796|F|86801.36|1992-08-21|5-LOW|Clerk#003285257|0|ly silent packages haggle evenly iro|
8961000396|1271448254|O|158721.12|1997-06-28|1-URGENT|Clerk#005297700|0|packages. requests |
