4474200009|731828887|O|121693.38|1998-03-30|4-NOT SPECIFIED|Clerk#003032878|0|y. requests nag fluffily against the slyly silent requests. quick deposits d|
4474200010|1348082407|O|253558.02|1995-09-02|1-URGENT|Clerk#003564124|0|above the furiously ironic deposit|
4474200011|1221000043|O|110499.65|1995-09-16|1-URGENT|Clerk#002224822|0|ly regular instructions haggle slyly ideas. carefully regular packages sleep b|
4474200012|1347696649|F|315743.83|1995-01-09|3-MEDIUM|Clerk#002578639|0| platelets. carefully pending exc|
4474200013|737573137|O|64258.80|1998-06-05|2-HIGH|Clerk#009181025|0|ages use. ironic deposits|
4474200014|391696546|O|172270.68|1998-03-05|3-MEDIUM|Clerk#005470504|0|gular accounts about the slyly special package|
4474200015|1243824193|O|247244.98|1998-01-29|2-HIGH|Clerk#002748669|0|regular deposits sleep. unusual foxes wake slyly pending deposits. slyly fin|
4474200040|953210104|F|58964.75|1992-10-06|1-URGENT|Clerk#006875747|0|y silent packages. blithe|
4474200041|602214053|O|89213.34|1995-12-08|2-HIGH|Clerk#000673777|0|ng dependencies integrate furiously-- fu|
4474200042|911582425|F|3948.94|1994-06-29|2-HIGH|Clerk#004153454|0| unusual courts are quickly even a|
4474200043|1465785043|O|17432.81|1997-01-07|4-NOT SPECIFIED|Clerk#007087341|0|ole above the slyly even requests. furiously u|
4474200044|949210973|F|239954.30|1994-12-09|3-MEDIUM|Clerk#006938245|0|uffily alongside of the slyly final packa|
4474200045|888818747|O|252115.55|1998-05-18|4-NOT SPECIFIED|Clerk#001073570|0|furiously about the final pinto beans. pending ins|
4474200046|1376670424|F|3040.77|1994-02-07|3-MEDIUM|Clerk#003475112|0|its cajole. frays along the furiously express deposits haggle slyly carefully|
4474200047|199809527|F|112062.81|1992-05-09|1-URGENT|Clerk#006190624|0|ages. slyly special theodolites sleep busily. slyly unusual package|
4474200072|1198718354|O|174612.56|1997-05-16|2-HIGH|Clerk#005815575|0|r accounts boost furiously. blithely regular braids around the fluffily re|
4474200073|359367275|F|223806.55|1994-08-07|5-LOW|Clerk#002359318|0| mold about the ironic epitaphs. express, regular requests wake slyly bol|
4474200074|885780521|O|197336.70|1995-11-30|1-URGENT|Clerk#003043437|0|l pinto beans wake carefully above the carefu|
4474200075|1313203310|F|78625.74|1994-06-05|3-MEDIUM|Clerk#001032604|0|g foxes unwind carefully. ide|
4474200076|8020126|F|108763.30|1992-05-27|2-HIGH|Clerk#004962798|0|se blithely: ironic requests are quickly regu|
4474200077|1294238650|O|15563.04|1997-07-31|5-LOW|Clerk#009739190|0|press deposits. furiously fluffy accounts l|
4474200078|768977321|F|348753.48|1993-09-16|5-LOW|Clerk#006563982|0| packages. requests use regular accounts. regul|
4474200079|201828089|P|243409.12|1995-03-13|3-MEDIUM|Clerk#000843563|0| foxes nag carefully about the fluffily express dependencies-- fox|
4474200104|624679045|F|37329.44|1993-07-03|3-MEDIUM|Clerk#007759681|0|ironic platelets. carefully ironic packages |
4474200105|480699446|F|75751.72|1994-06-08|4-NOT SPECIFIED|Clerk#006950088|0|dencies are permanently about the instruction|
4474200106|115577911|O|93773.95|1998-02-26|5-LOW|Clerk#000122715|0|s. quickly unusual dug|
4474200107|17943706|O|221643.84|1997-10-31|4-NOT SPECIFIED|Clerk#002456247|0|sts. blithely regular deposits haggle among the regularly special accoun|
4474200108|79853425|O|327007.80|1997-11-27|2-HIGH|Clerk#002134756|0|e bold asymptotes. final courts affix above the special dep|
4474200109|1096511281|O|119991.18|1997-03-28|5-LOW|Clerk#008831802|0|ymptotes haggle carefully furiously silent dependencies. fluffily e|
4474200110|65070823|F|204418.67|1994-05-20|1-URGENT|Clerk#006095835|0|ls after the ironic accounts are accordin|
4474200111|145288592|F|6909.45|1994-03-05|5-LOW|Clerk#002683605|0|ts nag blithely ironic pinto beans. ironic, regular platelets |
4474200136|1365350752|O|155359.09|1995-11-15|4-NOT SPECIFIED|Clerk#003343033|0|al instructions are carefu|
4474200137|450078385|O|199856.68|1998-03-19|3-MEDIUM|Clerk#006347970|0|. regular, even pinto beans are to the id|
4474200138|1467388085|F|88058.71|1992-10-30|5-LOW|Clerk#000330330|0|refully pending accounts. furiously |
4474200139|891534107|O|214756.10|1997-10-23|2-HIGH|Clerk#001843451|0|al requests. express ideas are. ironic accounts wa|
4474200140|513728326|O|230639.79|1998-07-28|4-NOT SPECIFIED|Clerk#002870654|0|slyly regular deposits. never even frays are. fluffily unusual pinto beans|
4474200141|231958759|F|262825.43|1992-09-10|4-NOT SPECIFIED|Clerk#007068777|0|ites. ironic accounts impress blithely idly even deposits. quickly ir|
4474200142|30856793|F|212408.60|1992-12-16|4-NOT SPECIFIED|Clerk#004932912|0|ckly express multipliers are quickly above the blithely silen|
4474200143|1110113171|O|125741.52|1996-02-11|4-NOT SPECIFIED|Clerk#007449855|0|lites. ideas boost fluffily at the even foxes. slyly dog|
4474200168|672056845|F|244057.17|1993-10-30|5-LOW|Clerk#009704963|0|ial packages. ironic requests doubt. accounts are carefully blithely iron|
4474200169|259366586|O|6983.76|1998-06-26|1-URGENT|Clerk#001309876|0|o beans use blithely alongside of the slyly ironic|
4474200170|174210799|O|76180.96|1997-03-30|1-URGENT|Clerk#005077953|0|. bold, regular deposits across the blithely final sheaves ca|
4474200171|1460891098|O|248653.86|1997-06-07|4-NOT SPECIFIED|Clerk#005143489|0|ely regular deposits unwind carefully regula|
4474200172|1196672324|F|99113.80|1994-02-11|2-HIGH|Clerk#006607445|0|carefully regular instructions cajole. pending packages impress carefully|
4474200173|471748627|O|245378.71|1996-03-31|3-MEDIUM|Clerk#001327756|0|ss requests. fluffily bold packages haggle after the fluffily iro|
4474200174|1179170255|O|107342.30|1998-05-12|2-HIGH|Clerk#005584392|0|es cajole final theodolite|
4474200175|314462941|O|245078.33|1995-06-10|4-NOT SPECIFIED|Clerk#006871974|0| haggle along the blithely unus|
4474200200|678622895|F|188751.31|1994-08-03|5-LOW|Clerk#007257959|0|platelets haggle carefully alongside of the fluffily express as|
4474200201|1114988500|O|273908.21|1997-03-15|4-NOT SPECIFIED|Clerk#004502176|0| pending ideas above|
4474200202|111701164|O|59956.89|1995-12-09|4-NOT SPECIFIED|Clerk#008058447|0|nic deposits. regular, ironic ideas wake fluffily. bold accounts ca|
4474200203|861435637|F|101698.17|1994-08-04|1-URGENT|Clerk#008303290|0|efully sometimes even accounts. fluffily regular asymptotes mold carefull|
4474200204|148732273|F|201907.73|1992-01-25|2-HIGH|Clerk#003391577|0|beans wake among the even courts. quickly regular requests detect r|
4474200205|743288452|O|7249.19|1996-12-04|2-HIGH|Clerk#002221765|0|cajole quickly around the final, ironic foxes. slyl|
4474200206|448999664|F|29959.05|1993-02-08|2-HIGH|Clerk#001192577|0|posits among the furiously ironic dep|
4474200207|1337337599|F|173581.34|1992-10-20|2-HIGH|Clerk#003633146|0|eas integrate evenly slyly regular packages. special foxes nag carefully. p|
4474200232|633015667|O|270041.42|1995-12-17|2-HIGH|Clerk#002270249|0| carefully ideas. regular req|
4474200233|1094282576|O|98761.19|1996-06-10|5-LOW|Clerk#006058492|0|y against the quickly pending deposits. close deposits cajole fluffily across|
4474200234|107253604|F|253103.78|1993-03-24|1-URGENT|Clerk#005059036|0|le final frays! quickly dog|
4474200235|1111305431|O|82526.97|1996-02-28|3-MEDIUM|Clerk#007206551|0|, final pinto beans cajole carefully. slyly final requests sleep. requests |
4474200236|1210371815|O|75544.80|1996-05-12|1-URGENT|Clerk#000494097|0|sts! furiously ironic instructions aft|
4474200237|1219079035|F|28579.43|1992-12-21|2-HIGH|Clerk#004283916|0|the carefully regular foxes. bold pinto beans thrash slyly |
4474200238|561340753|F|159803.20|1994-01-13|5-LOW|Clerk#009768659|0|even instructions wake carefully accounts! closely sp|
4474200239|954012488|O|203867.22|1997-06-29|4-NOT SPECIFIED|Clerk#001845117|0|sits could wake slyly about the fluffily final gifts. carefully even ac|
4474200264|587885710|O|22418.17|1996-12-11|1-URGENT|Clerk#000874812|0|ular ideas. slyly regular pin|
4474200265|95096431|O|162466.77|1995-12-16|4-NOT SPECIFIED|Clerk#002951555|0|p slyly. even requests wake blithely final theodolit|
4474200266|785696560|F|151166.96|1994-05-26|5-LOW|Clerk#006784684|0|deas. carefully final dependencies detect after the furiously even a|
4474200267|702079192|O|195203.56|1996-11-04|3-MEDIUM|Clerk#000178901|0|ully special excuses; fluffily final packages above the fluffily ironic ideas|
4474200268|844974319|F|101733.66|1992-10-30|2-HIGH|Clerk#006778527|0| ironic requests. regular pack|
4474200269|983346661|F|14551.17|1994-11-04|1-URGENT|Clerk#006691211|0|ffix above the enticingly ironic|
4474200270|107321023|O|72084.22|1997-01-06|2-HIGH|Clerk#009182799|0|onic packages. slyly darin|
4474200271|744407173|F|167646.80|1993-02-22|3-MEDIUM|Clerk#005296093|0|counts are slyly regular accounts. foxe|
4474200296|1251339182|F|241052.42|1992-03-21|5-LOW|Clerk#001420882|0|ad of the furiously ironic notornis haggle daringly unusual|
4474200297|1257626432|O|263770.52|1997-05-09|4-NOT SPECIFIED|Clerk#000754153|0|y ironic decoys haggle blithely. furiously regular packages are accordi|
4474200298|427440629|F|69786.23|1994-12-29|1-URGENT|Clerk#005048025|0|asymptotes integrate blithely; doggedly silent instructions boost furiously.|
4474200299|494645023|O|324275.86|1997-01-18|4-NOT SPECIFIED|Clerk#002146180|0|ly ironic accounts cajole special account|
4474200300|498882290|O|228849.62|1995-11-22|5-LOW|Clerk#000840111|0|ial pains. furiously |
4474200301|1214631964|O|170643.06|1997-01-23|3-MEDIUM|Clerk#009736623|0|ironic forges. ironic deposits sleep. blithely |
4474200302|819404755|O|153098.24|1997-08-19|2-HIGH|Clerk#003411730|0|thely. final, bold package|
4474200303|235716217|O|394217.30|1995-10-29|4-NOT SPECIFIED|Clerk#000941078|0|ironic requests detect ironic ideas. regular, express packages use again|
4474200328|182448631|O|317012.78|1996-10-06|1-URGENT|Clerk#006694694|0| the ironic accounts wake express, final reque|
4474200329|414125644|F|176592.73|1994-03-29|3-MEDIUM|Clerk#007717702|0|. furiously regular deposits after the carefully even packages nag ca|
4474200330|209669020|F|150739.22|1993-03-10|3-MEDIUM|Clerk#001405795|0|ously special deposits. pending fox|
4474200331|407217322|F|261796.10|1993-01-29|2-HIGH|Clerk#007190590|0|ounts boost slyly against the furiously regular pinto |
4474200332|1101501349|F|77714.30|1994-04-14|4-NOT SPECIFIED|Clerk#002234334|0| beans. regular, regu|
4474200333|1433148179|F|169684.33|1994-03-21|3-MEDIUM|Clerk#002442406|0|al theodolites haggle fluffily. ironic |
4474200334|1421431694|O|140470.64|1997-08-04|1-URGENT|Clerk#009502973|0|ounts. carefully regular instructions cajole pa|
4474200335|1002471725|O|281109.15|1996-05-05|2-HIGH|Clerk#006463256|0| excuses. careful ideas sleep above the quickly regular depos|
4474200360|542281939|F|120050.46|1993-09-19|4-NOT SPECIFIED|Clerk#007938377|0|g instructions. slyly final accounts are furious|
4474200361|132548257|O|46293.31|1996-08-28|5-LOW|Clerk#000297299|0| packages after the fluffily pending accounts kindle enticingly among the car|
4474200362|238552693|F|87315.77|1993-01-11|2-HIGH|Clerk#006701470|0|final forges against the furiously ironic r|
4474200363|1355098219|F|248884.52|1992-05-14|3-MEDIUM|Clerk#001597636|0|usual, silent accounts. carefully s|
4474200364|635744183|O|172138.62|1996-12-06|1-URGENT|Clerk#001453509|0|al, even patterns. express instructions boost blithely special pinto |
4474200365|452478454|F|261273.06|1994-04-03|4-NOT SPECIFIED|Clerk#009112785|0|. final deposits cajole fluffily. furiously eve|
4474200366|1305375715|O|28178.06|1998-04-13|2-HIGH|Clerk#008573926|0|kages cajole. permanently final ideas|
4474200367|449625152|F|402894.57|1992-01-13|3-MEDIUM|Clerk#001960543|0|ithely blithe deposits are blithely furiously even pinto beans. regula|
4474200392|1349920274|F|281435.25|1993-01-10|4-NOT SPECIFIED|Clerk#000831396|0|heodolites. slyly fi|
4474200393|610032058|O|112958.60|1998-07-31|1-URGENT|Clerk#003264870|0| according to the blithely express platelets. blithely ev|
4474200394|308793322|F|175067.54|1994-01-20|1-URGENT|Clerk#002660585|0|ual platelets are slyly. furiously even foxes boost carefully at the quickly f|
4474200395|1389356611|F|134755.10|1993-01-23|3-MEDIUM|Clerk#006439347|0|s haggle carefully |
4474200396|416545630|O|219961.32|1997-12-28|1-URGENT|Clerk#006091726|0|nding accounts. ruthlessly pending accounts haggle furiously furio|
