4452600009|1231706974|F|183344.92|1994-08-13|2-HIGH|Clerk#006807693|0|s haggle. carefully ironic patterns above the ironic pac|
4452600010|1299080237|P|176694.53|1995-04-12|2-HIGH|Clerk#006894676|0|ely blithely special accounts. furiously ironic deposit|
4452600011|1141530751|F|56715.83|1992-01-01|5-LOW|Clerk#008812478|0|usly ironic foxes wake s|
4452600012|707306074|O|301124.19|1998-07-08|2-HIGH|Clerk#001310980|0|deposits. bold instructions hinder fluffily|
4452600013|193159588|F|11763.81|1993-03-04|5-LOW|Clerk#003636387|0|posits. ironic ideas nag quickly under the final accounts. even r|
4452600014|433187759|O|21528.22|1996-03-04|2-HIGH|Clerk#006754379|0| idle packages. pen|
4452600015|1086649603|F|314479.74|1993-07-02|3-MEDIUM|Clerk#000839807|0| final instructions use slyly along the carefully ironic co|
4452600040|819850531|F|113378.66|1992-05-02|3-MEDIUM|Clerk#004626082|0|luffily ironic dinos haggle furiously alongside of the blithely pending ins|
4452600041|227852551|F|105048.16|1994-11-21|2-HIGH|Clerk#000551451|0|ts integrate carefully. regular packages nag requests.|
4452600042|17811355|P|24870.02|1995-03-19|4-NOT SPECIFIED|Clerk#008221738|0| would sleep furiously across the furiously unusual theodolites. |
4452600043|855431015|O|75612.80|1995-09-23|1-URGENT|Clerk#002745050|0| special requests. |
4452600044|1229058547|O|141160.59|1995-12-27|1-URGENT|Clerk#006039344|0|xes integrate! regular, express theodolites sleep carefully enticing esca|
4452600045|286988566|O|21577.64|1997-03-24|2-HIGH|Clerk#003246715|0|fluffily; even requests use blithely. enticingly final accounts cajole qui|
4452600046|916818112|O|160583.92|1998-01-03|1-URGENT|Clerk#007526648|0|ages cajole under the blithely bold request|
4452600047|961982609|O|157027.02|1997-10-04|4-NOT SPECIFIED|Clerk#000362866|0|ons cajole never. carefully even theodolites are ac|
4452600072|1041701434|O|115687.65|1998-07-20|1-URGENT|Clerk#008682358|0| regular Tiresias wake blithely around the i|
4452600073|1376000680|F|118602.49|1992-03-06|5-LOW|Clerk#004388853|0|ly ironic deposits. doggedly final deposits|
4452600074|943408718|F|249133.31|1994-05-10|3-MEDIUM|Clerk#003441676|0|gular, ironic courts. always regular ex|
4452600075|870316835|O|264206.25|1996-10-05|3-MEDIUM|Clerk#004241581|0|re bravely final requests. slyly even|
4452600076|915035113|O|211595.72|1998-01-26|4-NOT SPECIFIED|Clerk#008235941|0|ecial deposits. furiousl|
4452600077|995139509|O|337775.65|1997-12-15|4-NOT SPECIFIED|Clerk#001459017|0|ithely against the furiously ironic accounts. ideas haggle reques|
4452600078|309719459|O|202250.56|1997-08-27|3-MEDIUM|Clerk#001684568|0|e regular, special dolphins are carefully |
4452600079|454936768|O|71498.45|1996-07-22|4-NOT SPECIFIED|Clerk#002524263|0|nal, even pinto beans. fluffily final requests must cajole. final reque|
4452600104|622254307|F|86063.03|1992-10-05|3-MEDIUM|Clerk#005276477|0|uests. blithely even ideas wake never fluffily express accounts. pinto|
4452600105|228105992|F|169066.54|1994-09-21|2-HIGH|Clerk#001735312|0|lyly ironic ideas. enticingly even foxes are sl|
4452600106|1277391088|O|65457.65|1998-07-25|2-HIGH|Clerk#005374756|0| final pinto beans af|
4452600107|1112005816|F|225615.90|1993-07-05|2-HIGH|Clerk#003518719|0|y special deposits. final packages cajole furiously. accoun|
4452600108|981716416|F|143930.33|1995-04-06|3-MEDIUM|Clerk#009098409|0|g foxes. ironic, ironic foxes mold requests. blithely i|
4452600109|1207789222|F|186486.06|1992-07-17|3-MEDIUM|Clerk#006947140|0|the pending, special requests. regular, even accounts nag|
4452600110|1313452058|F|69312.13|1993-01-20|4-NOT SPECIFIED|Clerk#000581328|0| the regular, regular|
4452600111|1188733535|F|313850.96|1993-10-01|2-HIGH|Clerk#000365033|0|ts. furiously express deposits may ca|
4452600136|544522331|F|254282.40|1994-05-16|5-LOW|Clerk#005108942|0|uffily final sauternes. pending excuses boost bli|
4452600137|286803431|F|207604.50|1995-01-29|5-LOW|Clerk#005977719|0|ven pinto beans. thinly|
4452600138|805249354|O|92984.56|1998-01-05|4-NOT SPECIFIED|Clerk#007516981|0|cial excuses. packages |
4452600139|825861590|F|205683.49|1992-05-25|1-URGENT|Clerk#007896597|0|onic, ironic accounts cajole quickly along the even accounts. final sentiment|
4452600140|755729744|F|239236.07|1992-02-06|3-MEDIUM|Clerk#008099718|0|pending packages. slyly regular deposit|
4452600141|1049801215|P|201419.36|1995-05-28|3-MEDIUM|Clerk#001958311|0|dle dependencies sleep furiously a|
4452600142|1008994576|F|54768.87|1993-03-23|4-NOT SPECIFIED|Clerk#003323600|0|ess ideas; furiously regular deposits nag-- f|
4452600143|671812444|O|88455.61|1997-11-19|2-HIGH|Clerk#009730572|0|key players according to the final fo|
4452600168|651743639|F|96244.36|1993-09-30|5-LOW|Clerk#001710018|0|requests. blithely unusu|
4452600169|855330587|F|196564.92|1992-04-06|1-URGENT|Clerk#000268605|0|ly ironic instructions detect furiously quickly final Tiresias|
4452600170|1041168968|O|78677.19|1995-11-30|4-NOT SPECIFIED|Clerk#004434100|0|hely final instructions. multipliers after the requests are slyly according|
4452600171|1426833094|O|129359.52|1996-08-02|3-MEDIUM|Clerk#003915890|0|e blithely. carefully bold packages sleep above the even, regular pi|
4452600172|283796275|F|26187.23|1993-02-05|1-URGENT|Clerk#004347433|0|ideas haggle theodolites. ir|
4452600173|1263981074|O|23961.16|1995-09-25|1-URGENT|Clerk#007304053|0|hins use after the final|
4452600174|729910465|F|120703.36|1992-02-04|2-HIGH|Clerk#009207781|0| final theodolites cajole along the furiously f|
4452600175|605162860|F|289473.50|1992-03-11|2-HIGH|Clerk#005162881|0|t packages. ironic packages nod. blithely unusual foxes cajole fluffil|
4452600200|972163589|O|350090.26|1996-11-27|3-MEDIUM|Clerk#002533228|0|the regular platelets: furious|
4452600201|1153423996|F|224310.33|1993-12-29|3-MEDIUM|Clerk#005953729|0|sts cajole furiously carefully express r|
4452600202|1097077549|O|244408.40|1995-11-09|4-NOT SPECIFIED|Clerk#004316916|0| boost carefully. regular, ironic foxes run slyly against the even |
4452600203|582350639|F|281509.31|1992-12-22|3-MEDIUM|Clerk#004396369|0|n, even asymptotes. carefully ironic packages boost slyly. furiously r|
4452600204|67173454|F|157695.27|1993-03-06|2-HIGH|Clerk#009770076|0|carefully unusual deposits. fi|
4452600205|984221989|O|226964.25|1996-12-06|1-URGENT|Clerk#005664359|0| final dependencies. a|
4452600206|1318954291|F|209620.58|1993-03-21|1-URGENT|Clerk#000871514|0|against the bravely ironic ideas. evenly pending sentiments dazz|
4452600207|664744865|F|47357.75|1995-02-28|5-LOW|Clerk#007525443|0| wake above the requests. slyly unus|
4452600232|366945940|O|347220.95|1997-12-26|5-LOW|Clerk#000115188|0|nst the furiously bold instru|
4452600233|760409800|O|128762.32|1998-05-10|2-HIGH|Clerk#005955275|0| the instructions sleep fluffily against the i|
4452600234|207500629|O|96926.81|1997-06-12|5-LOW|Clerk#000303749|0|r forges use ruthlessly among the blithely final package|
4452600235|1463063623|O|279017.38|1996-09-21|4-NOT SPECIFIED|Clerk#005098876|0|d the final account|
4452600236|210300703|O|15792.00|1996-05-24|4-NOT SPECIFIED|Clerk#006793999|0|across the requests. furiously|
4452600237|523894621|O|62436.13|1995-09-26|1-URGENT|Clerk#006735400|0|tes integrate quickly. express asymptotes nag slyly. pending reques|
4452600238|96868939|O|254647.90|1996-11-03|4-NOT SPECIFIED|Clerk#001861962|0|ic instructions. permanently unusual pinto beans nag quickly above the |
4452600239|576246779|O|3861.42|1996-10-17|4-NOT SPECIFIED|Clerk#003986911|0|ously final theodolites are blithely around the f|
4452600264|979614349|O|203523.24|1998-05-10|4-NOT SPECIFIED|Clerk#007999759|0| are furiously. slyly idle accounts nag furi|
4452600265|378353125|F|71705.58|1994-08-22|2-HIGH|Clerk#001938459|0|l instructions around the carefully even n|
4452600266|480954433|F|259215.70|1994-01-08|2-HIGH|Clerk#009675617|0|lithely furiously bo|
4452600267|1401125537|O|14381.83|1997-06-26|5-LOW|Clerk#008084415|0|ideas. busy, bold requests along the |
4452600268|216899564|F|70011.48|1993-08-10|5-LOW|Clerk#004762138|0|beans thrash carefully at the carefully regular packages. blithely pending cou|
4452600269|430970338|O|125903.30|1997-04-27|2-HIGH|Clerk#007245542|0| express theodolites; pending epitaphs snooze furiously final, e|
4452600270|1318449658|O|17185.74|1996-04-03|5-LOW|Clerk#005816500|0| the ironic, ironic foxes; fluffily ironic theodolites|
4452600271|1183398502|F|208003.69|1993-04-01|1-URGENT|Clerk#007914148|0|ding asymptotes wake furiously. furiously ironic foxes thra|
4452600296|878619755|F|43375.90|1995-04-13|5-LOW|Clerk#003081993|0|ependencies haggle among the s|
4452600297|962208248|F|26912.53|1993-07-10|1-URGENT|Clerk#009054413|0|. furiously regular hockey players according to the packages hagg|
4452600298|334011704|F|318102.69|1994-10-04|3-MEDIUM|Clerk#007513495|0|l courts. furiously regular requests after the instructions |
4452600299|734703286|F|184246.50|1993-02-06|2-HIGH|Clerk#009295875|0|uriously final accounts about the quickly|
4452600300|158107594|O|164683.91|1995-10-30|2-HIGH|Clerk#005757218|0| slyly bold excuses.|
4452600301|814316068|F|141865.04|1993-04-23|5-LOW|Clerk#001547843|0|le fluffily against the even requests. carefully regular instructio|
4452600302|210142987|O|208655.12|1997-02-24|3-MEDIUM|Clerk#004595810|0|l requests are requests. fluffily special packa|
4452600303|873150310|F|96091.05|1994-08-13|5-LOW|Clerk#001763724|0|pecial braids. even requests integrate-- blithely pending deposits cajole. a|
4452600328|537251578|F|47831.26|1994-10-07|2-HIGH|Clerk#002906468|0|ffix. express packages try to cajole boldly furiously even r|
4452600329|1087251256|O|72573.54|1996-08-30|2-HIGH|Clerk#009000237|0|s the special asymptotes wake packages. bravely ironic id|
4452600330|431832668|O|12431.77|1995-06-21|2-HIGH|Clerk#006980077|0|ly regular pinto beans about the carefully b|
4452600331|811645048|F|114005.97|1992-10-18|1-URGENT|Clerk#004147547|0|engage. furiously silent deposi|
4452600332|318300226|F|42168.01|1994-06-30|2-HIGH|Clerk#007819787|0| slyly ironic deposits affix furiously. id|
4452600333|671881388|O|49917.70|1998-07-06|5-LOW|Clerk#007148640|0|slyly special deposits. carefully unusual requests boost slyly special re|
4452600334|310484566|F|110778.45|1992-05-07|5-LOW|Clerk#007180285|0|e quickly bold dugouts. thinly special dependencies wake along the careful|
4452600335|1314091912|F|185269.45|1992-05-22|5-LOW|Clerk#009037330|0|ncies haggle. quickly pending packages detect furiously blithel|
4452600360|1442751877|F|194798.36|1993-04-05|5-LOW|Clerk#000398443|0|le along the even, express ideas. carefully regular accounts alongs|
4452600361|830765152|O|253151.62|1996-01-12|1-URGENT|Clerk#006615170|0|ar packages affix among the slyly pending deposits. blithely even |
4452600362|669898571|O|144511.02|1997-11-04|5-LOW|Clerk#001149299|0|blithely regular accounts sleep furiously slowly ironic pa|
4452600363|1485272066|O|40033.58|1995-08-23|5-LOW|Clerk#006268153|0|ependencies. final deposits |
4452600364|1467608716|O|120162.28|1996-06-02|1-URGENT|Clerk#008831002|0|al pains. sly, silent courts across the|
4452600365|99683515|F|25427.23|1993-08-28|1-URGENT|Clerk#002637767|0|ets affix. even, unusual packages nod blithe|
4452600366|1380826135|O|207645.00|1996-02-17|2-HIGH|Clerk#002933870|0|, unusual packages. careful|
4452600367|1044825410|O|241125.26|1996-12-12|5-LOW|Clerk#009543093|0| accounts boost. blithely silent excuses |
4452600392|1380662387|O|243938.22|1997-03-16|3-MEDIUM|Clerk#000754117|0|al, final requests are furiously. ironic, even |
4452600393|1292733532|O|326916.68|1997-07-25|2-HIGH|Clerk#004444221|0|lites. regular accounts after the bold, special pinto beans haggle care|
4452600394|972457466|F|141042.94|1993-07-14|3-MEDIUM|Clerk#004005825|0|s. furiously even pinto beans sleep according to the carefully e|
4452600395|92618242|F|173510.66|1992-03-10|4-NOT SPECIFIED|Clerk#005889504|0|the regular sauternes use across the theodolites|
4452600396|1134792442|O|5447.83|1998-06-30|4-NOT SPECIFIED|Clerk#004878945|0|carefully special excuses sleep quickly special foxes. regular, ex|
