4450800009|71692396|F|164437.75|1994-08-09|4-NOT SPECIFIED|Clerk#009046075|0|lithely about the dependencies. unusual deposits across th|
4450800010|434099383|F|138577.89|1993-11-12|5-LOW|Clerk#007369126|0|ously furiously unusual accounts. final, express de|
4450800011|1408317049|O|92346.20|1996-03-12|4-NOT SPECIFIED|Clerk#002900309|0|r, ironic deposits. ironic foxes promise furio|
4450800012|1084622830|F|156655.58|1992-02-06|4-NOT SPECIFIED|Clerk#005490321|0|the requests. special foxes nag blithely blithely special accounts.|
4450800013|1255903123|O|161421.45|1998-06-04|3-MEDIUM|Clerk#005817031|0|y. slyly express asymptotes sleep. slyly dogged dep|
4450800014|1463777629|F|67571.19|1992-04-15|5-LOW|Clerk#006833313|0| even packages detect slyly slyly silent excuses. fluffily regular p|
4450800015|210578344|O|227824.66|1997-01-16|5-LOW|Clerk#007491495|0|lly unusual foxes. final accounts about the unusual excuses doze s|
4450800040|690214678|F|231072.09|1992-04-08|3-MEDIUM|Clerk#009547746|0| about the final deposits.|
4450800041|938062433|F|141829.13|1993-02-03|1-URGENT|Clerk#008963339|0|y foxes. carefully final ideas wake brave|
4450800042|1015301785|O|176081.39|1996-02-29|2-HIGH|Clerk#006822647|0|packages. special acc|
4450800043|177096133|O|139014.47|1998-04-17|3-MEDIUM|Clerk#008214733|0| requests haggle carefully. furiously final g|
4450800044|454699001|O|76266.84|1997-10-25|3-MEDIUM|Clerk#005003820|0|ve the even requests. fluffily busy packages cajole fluffily am|
4450800045|1126098422|O|435716.43|1996-09-15|5-LOW|Clerk#009193094|0|; requests alongside of the fluffily bold depos|
4450800046|836173409|F|49557.47|1992-10-28|1-URGENT|Clerk#008326708|0|metimes express requests. even attainments boost slyly about the q|
4450800047|66470321|F|89088.30|1994-06-08|2-HIGH|Clerk#006971469|0|y carefully regular deposits. furiously unusual platelets nod enticingl|
4450800072|1166670503|F|265924.35|1994-05-26|4-NOT SPECIFIED|Clerk#009472807|0|le blithely along the blithely ironic ac|
4450800073|231142906|F|148911.50|1992-09-07|2-HIGH|Clerk#009460177|0|counts wake furious|
4450800074|1318811320|O|84577.45|1998-07-14|2-HIGH|Clerk#007184937|0|ly even deposits. carefully pending requests about the ironic re|
4450800075|1261846018|F|136590.21|1992-02-01|3-MEDIUM|Clerk#007234107|0|ly above the blithely final deposits? pending pinto |
4450800076|846003497|O|149687.04|1997-08-29|2-HIGH|Clerk#003631786|0|. regular theodolite|
4450800077|280757548|O|196343.13|1998-04-28|1-URGENT|Clerk#009411615|0|ully bold deposits across the blithely ironic deposits x-ray carefu|
4450800078|1192096700|P|248658.09|1995-04-08|5-LOW|Clerk#001009906|0|ns snooze blithely around the instruction|
4450800079|69229915|O|82768.88|1996-09-21|4-NOT SPECIFIED|Clerk#003482394|0|ular deposits detect quickly after the even requests. blithely special p|
4450800104|1047159134|O|270463.22|1997-05-28|1-URGENT|Clerk#008593240|0|bout the furiously careful platelets. even, ironic dependencies |
4450800105|103556752|F|65043.89|1992-10-07|2-HIGH|Clerk#006568443|0| foxes run quickly slyly bold excuses. theodolites after the slyl|
4450800106|478307726|O|263818.70|1998-03-23|1-URGENT|Clerk#005809224|0|manently quickly slow packages. final, regular|
4450800107|417948388|O|6843.65|1996-05-24|4-NOT SPECIFIED|Clerk#005617189|0|leep slyly final ideas. carefully ironic theodolites sleep carefully |
4450800108|1458545221|O|70075.36|1996-11-01|2-HIGH|Clerk#008089265|0|eodolites before the never regular requests must have to grow b|
4450800109|769509724|O|167045.97|1996-07-17|1-URGENT|Clerk#006276357|0|re blithe platelets. even acco|
4450800110|149903896|F|242132.66|1992-05-03|5-LOW|Clerk#006716523|0|ackages? daringly bold foxes across the fluffily close deposits gr|
4450800111|934770043|F|234740.97|1994-11-30|4-NOT SPECIFIED|Clerk#004596918|0|ly slyly unusual theodolites. s|
4450800136|1180092760|O|137794.10|1997-07-09|1-URGENT|Clerk#000392675|0|ully special deposits are blithely pinto beans. quick pinto beans might are bl|
4450800137|819009157|O|195596.96|1995-10-01|3-MEDIUM|Clerk#009672829|0|final requests around the regular, ironic accounts sleep furiously ca|
4450800138|1086890737|O|220537.48|1996-11-06|3-MEDIUM|Clerk#001236552|0|- fluffily special pinto beans haggle after the slyly regular plate|
4450800139|372602803|O|316475.42|1998-07-08|3-MEDIUM|Clerk#002716092|0| furiously. slyly regular accounts haggle. c|
4450800140|1335300091|F|198679.58|1995-01-07|2-HIGH|Clerk#009347415|0|blithely slyly ironic ac|
4450800141|888619576|O|168337.49|1995-06-16|3-MEDIUM|Clerk#001991820|0|o beans boost slyly. requests sleep blithely. ironic packages cajo|
4450800142|1029195331|F|69197.84|1992-11-30|2-HIGH|Clerk#006507723|0|silent dependencies are|
4450800143|1185909403|P|281881.29|1995-04-04|2-HIGH|Clerk#005288552|0|arefully special requests breach furiou|
4450800168|1079322400|F|158564.96|1994-11-30|4-NOT SPECIFIED|Clerk#004686215|0|ackages. quickly unusual requests alongside of the somas haggle|
4450800169|671566307|F|52309.43|1993-03-18|3-MEDIUM|Clerk#001204793|0|ffily express packa|
4450800170|1014912682|F|183940.85|1994-01-10|4-NOT SPECIFIED|Clerk#008940177|0|ronic requests x-ray fluffily final pinto beans. dependencies wake furio|
4450800171|1137425026|F|41345.79|1993-10-14|5-LOW|Clerk#007551405|0|- slyly quiet foxes along the carefully special requests |
4450800172|702384406|O|133138.15|1996-12-13|1-URGENT|Clerk#006462197|0| final accounts across|
4450800173|1474701526|O|188210.27|1998-07-09|2-HIGH|Clerk#000134248|0|l deposits. requests use blithely near the even, regular instruction|
4450800174|808513900|O|185178.50|1995-11-11|2-HIGH|Clerk#006298430|0| asymptotes. slyly final accounts mol|
4450800175|193108519|F|91504.26|1992-03-31|1-URGENT|Clerk#007710062|0|pending instructions believe furio|
4450800200|1074850276|F|152211.02|1993-02-19|1-URGENT|Clerk#002999024|0|eposits! pains wake regularly above the pinto beans. pending, regular |
4450800201|508579471|F|189652.40|1994-04-12|5-LOW|Clerk#004592792|0|iers. slyly even packages play|
4450800202|695152096|F|202822.22|1993-06-01|4-NOT SPECIFIED|Clerk#001049399|0|cross the quickly final theodolites. regular pac|
4450800203|1421259176|F|115720.97|1992-04-02|5-LOW|Clerk#007246946|0| final requests boost blithely. furiously regular packages might haggle |
4450800204|1102966270|F|122628.61|1993-08-03|1-URGENT|Clerk#009404786|0|gle. fluffily regular asymptotes wake afte|
4450800205|554068447|O|328710.16|1997-01-12|3-MEDIUM|Clerk#006230722|0|? foxes wake slyly above the carefully ex|
4450800206|228386764|F|162153.91|1994-04-29|1-URGENT|Clerk#009742823|0|r deposits? carefully ironic |
4450800207|1496327825|O|257853.88|1997-06-27|5-LOW|Clerk#007619524|0|kages: ideas play enticingly across the theodolites. fluffi|
4450800232|1281748996|F|94343.16|1993-06-09|4-NOT SPECIFIED|Clerk#001328693|0| requests sleep blithely across the excuses. slyl|
4450800233|855352540|F|291696.88|1993-10-08|1-URGENT|Clerk#001335508|0| sleep. even, even notornis cajole quickly.|
4450800234|1410107929|O|111922.57|1998-06-15|4-NOT SPECIFIED|Clerk#005878257|0| slyly final requests. carefully unusual instructions boost fluffily. permanen|
4450800235|1183935058|F|226856.36|1992-07-24|1-URGENT|Clerk#005861249|0|unusual dolphins. final ideas use slyly. final, unusual asymptotes thrash |
4450800236|896487211|O|51699.17|1998-04-28|2-HIGH|Clerk#009998181|0|o the quickly even accounts. carefully even requests sleep furiously|
4450800237|1260525013|F|35925.09|1993-04-19|1-URGENT|Clerk#009417445|0|y furiously final foxes. blithely express requests detect fluffily except|
4450800238|1143865693|F|238568.94|1992-12-29|3-MEDIUM|Clerk#008992919|0|atelets doze quickly slyly final|
4450800239|950685958|O|156228.13|1995-11-11|5-LOW|Clerk#003974832|0|lly. furiously even accounts haggle decoys. car|
4450800264|178894249|F|283655.42|1992-02-05|5-LOW|Clerk#004984992|0| instructions. regular, final somas haggle furiously |
4450800265|675609526|O|93892.75|1998-08-02|3-MEDIUM|Clerk#002760072|0|s sublate furiously around the silentl|
4450800266|1469296889|O|181623.76|1998-02-15|5-LOW|Clerk#008514729|0| packages. carefully i|
4450800267|1472811737|P|232111.02|1995-05-23|4-NOT SPECIFIED|Clerk#007046342|0|posits are idly ironic ideas. furiously special pinto beans boost. pinto b|
4450800268|546857365|O|281617.12|1995-09-23|1-URGENT|Clerk#007866424|0| furiously final requests. express accounts use furiously unusual depo|
4450800269|531709459|F|235757.36|1994-01-04|4-NOT SPECIFIED|Clerk#000985661|0|packages. blithely unusual packages integrate clo|
4450800270|940852700|O|20613.91|1996-01-06|5-LOW|Clerk#005999035|0|ccounts haggle furiously! regular accounts kindle slyly unusual requests. pend|
4450800271|1411321186|O|153280.78|1996-02-12|3-MEDIUM|Clerk#005776939|0|ts-- furiously ironic asymptotes after the blithely ironic|
4450800296|575152757|O|23896.89|1996-06-22|5-LOW|Clerk#003002017|0| theodolites. furiously regular dolphins after the theodolites sleep slyly reg|
4450800297|592373716|F|183916.78|1994-12-06|5-LOW|Clerk#004884571|0|c packages haggle across the special deposits. slyly quiet packages c|
4450800298|525040723|F|32495.72|1992-08-18|4-NOT SPECIFIED|Clerk#004983740|0|rave deposits sleep carefull|
4450800299|1359410710|O|72950.67|1995-11-08|3-MEDIUM|Clerk#001711051|0| requests nag slyly according to the furiously final requests. blithel|
4450800300|1115785114|F|138995.88|1994-11-15|1-URGENT|Clerk#007633518|0|s. quickly unusual accounts use quickly blithely ironic platelets. dinos alon|
4450800301|392365|F|21416.49|1992-06-26|1-URGENT|Clerk#006532299|0|the carefully ironic instru|
4450800302|594447868|F|185608.84|1993-11-05|2-HIGH|Clerk#008336616|0|ross the carefully ironic accounts ha|
4450800303|885293809|O|221094.71|1995-09-29|4-NOT SPECIFIED|Clerk#003500641|0|unts cajole. quickly regular theodolites are s|
4450800328|633046942|F|305687.44|1994-02-12|1-URGENT|Clerk#005267406|0|ic accounts. carefully final id|
4450800329|119932841|O|109537.64|1997-03-21|5-LOW|Clerk#009281630|0|iously regular pinto beans haggle. fluffi|
4450800330|1211256451|F|225697.02|1992-10-24|3-MEDIUM|Clerk#006345999|0| slyly. pearls nag furiously ironic, unusual requests|
4450800331|1087165339|F|201402.78|1992-04-24|5-LOW|Clerk#007201074|0|about the regular, final requests. requests sleep|
4450800332|487832321|F|57941.10|1994-03-30|4-NOT SPECIFIED|Clerk#008440107|0|en theodolites sleep slyly. quickly even requests boo|
4450800333|1497812587|F|191854.49|1993-04-05|2-HIGH|Clerk#002873642|0|efully special pinto beans. requests haggl|
4450800334|736131292|O|86790.52|1996-12-26|4-NOT SPECIFIED|Clerk#007300841|0|sly around the blithely bold foxes. ironi|
4450800335|158615918|F|165317.23|1993-03-22|2-HIGH|Clerk#005233930|0|en courts haggle. slyly ironic sauternes wa|
4450800360|357729452|O|325127.16|1998-07-26|2-HIGH|Clerk#006645353|0|gular dependencies. some|
4450800361|358898041|F|132425.46|1994-04-11|1-URGENT|Clerk#008433189|0|eposits! closely express deposits impress quickly after the specia|
4450800362|499359530|O|48627.24|1997-04-22|4-NOT SPECIFIED|Clerk#006597431|0|riously unusual notornis boost furiously according to the carefu|
4450800363|235611721|F|207207.90|1992-01-06|2-HIGH|Clerk#003013154|0|ptotes. silent, unusual|
4450800364|1426187890|O|252871.31|1996-10-10|1-URGENT|Clerk#002074184|0|l packages impress fluffily o|
4450800365|1439852953|O|172408.33|1995-05-23|2-HIGH|Clerk#000808369|0|te foxes. slyly ironic deposits along the slyly unusual f|
4450800366|108552488|O|200118.75|1998-03-31|2-HIGH|Clerk#006242301|0|e excuses. ironic theodolites haggle ca|
4450800367|441663304|F|135703.04|1992-11-25|5-LOW|Clerk#004345338|0|ns sleep bravely among the blithely silent pea|
4450800392|1035124345|O|42580.29|1995-12-14|3-MEDIUM|Clerk#002090948|0| dependencies across the d|
4450800393|334858597|F|235886.25|1993-11-10|3-MEDIUM|Clerk#002552966|0| beans are fluffily along the |
4450800394|1468419316|F|288732.91|1993-09-30|3-MEDIUM|Clerk#007692782|0|ideas. packages are. quickly si|
4450800395|223412324|O|379030.17|1998-04-19|1-URGENT|Clerk#002581166|0| the regular requests. special, re|
4450800396|390922987|F|51839.36|1995-04-01|5-LOW|Clerk#001650113|0|er the pending, regul|
