8957400009|947659714|F|185435.39|1994-01-23|4-NOT SPECIFIED|Clerk#005186418|0|brave ideas boost c|
8957400010|316783963|O|50404.66|1996-05-15|1-URGENT|Clerk#008125906|0|efully special deposits across the packag|
8957400011|688033471|F|43555.20|1993-07-06|4-NOT SPECIFIED|Clerk#002093126|0|ular courts impress. furiously ironic requests along the|
8957400012|278546620|O|176572.84|1995-08-13|3-MEDIUM|Clerk#009161278|0| deposits. carefully even ideas boost blithely. so|
8957400013|33015910|O|129865.76|1996-02-24|4-NOT SPECIFIED|Clerk#003589089|0|t furiously against the carefully pending requests. ironic platelets c|
8957400014|1398389072|O|159136.39|1997-07-30|2-HIGH|Clerk#001812053|0|structions integrate instead of the quickly special r|
8957400015|725131042|O|36813.65|1995-09-17|3-MEDIUM|Clerk#005161193|0| sleep among the blithely ironic accounts-- carefully final braids sleep sl|
8957400040|1277417987|O|244031.27|1996-06-18|1-URGENT|Clerk#004158491|0|inal requests boost along the unusual pinto beans. furiously e|
8957400041|64096036|O|4661.16|1998-03-15|5-LOW|Clerk#001756682|0| quickly about the idle, regular dependencies: iron|
8957400042|262048507|F|121539.97|1993-03-08|5-LOW|Clerk#004553138|0|usly. pending, bold packages are quickly regular requests. enticingly bo|
8957400043|249225818|O|238442.81|1995-07-17|2-HIGH|Clerk#004583577|0| the final requests. fluffily special deposits wake fluffi|
8957400044|738322616|F|75004.43|1992-04-22|2-HIGH|Clerk#006167821|0|sits might sleep carefully. ironic req|
8957400045|988202650|O|82705.49|1998-05-13|3-MEDIUM|Clerk#002565551|0|ly. slyly special accounts use blithely furiou|
8957400046|721920574|F|78020.19|1992-08-06|1-URGENT|Clerk#009204090|0|cies. even packages among the pinto beans boost furiously of t|
8957400047|1319059060|F|47711.60|1995-02-18|5-LOW|Clerk#003128496|0|aggle furiously. slyly pending d|
8957400072|925619251|O|83813.17|1996-03-30|5-LOW|Clerk#000616935|0|reach quickly express accounts. bold, unusual d|
8957400073|382744742|O|152134.24|1998-02-06|1-URGENT|Clerk#008820255|0|e against the blithely pending pinto beans. blithely final foxes us|
8957400074|790863766|F|59503.31|1993-10-01|5-LOW|Clerk#002016747|0|o the furiously express foxes boost regularly ironic pinto bea|
8957400075|547307416|F|309682.41|1992-04-06|3-MEDIUM|Clerk#005459452|0|ix about the regular instructions. b|
8957400076|595727080|F|208812.37|1994-08-29|3-MEDIUM|Clerk#007002708|0|fluffily ironic platelets. car|
8957400077|1385030626|O|90941.40|1997-02-19|3-MEDIUM|Clerk#004511520|0|egular accounts integrate regularly. carefully|
8957400078|1209708259|O|152347.89|1997-11-20|4-NOT SPECIFIED|Clerk#005100259|0|ses wake slyly furiously idle requests. carefully unusual theodolites nod|
8957400079|566678935|O|130773.74|1996-03-13|3-MEDIUM|Clerk#000044968|0|ix about the carefully silent i|
8957400104|672836974|O|215744.92|1997-12-23|3-MEDIUM|Clerk#005773305|0|nstructions. furiously ironic fo|
8957400105|1371004316|O|78709.20|1995-05-30|5-LOW|Clerk#001933405|0|ses hang carefully among the unusual, regular d|
8957400106|969522763|F|287069.11|1994-08-30|3-MEDIUM|Clerk#004731335|0|ccounts alongside of the blithely bold |
8957400107|269046931|O|26723.39|1996-12-24|3-MEDIUM|Clerk#009547025|0|ously final deposits are about the quickly special pinto beans; slyly bold t|
8957400108|871760725|O|2143.79|1996-08-23|3-MEDIUM|Clerk#006837162|0| wake blithely ironic ideas. stealthily permanent |
8957400109|1182477415|O|95826.40|1997-11-05|3-MEDIUM|Clerk#002173698|0|ackages. quickly pending requests believe carefully even packages.|
8957400110|397893094|O|196376.66|1996-12-22|3-MEDIUM|Clerk#003328524|0|e blithely. fluffily ironic ideas cajole f|
8957400111|389198620|F|249926.31|1993-08-03|1-URGENT|Clerk#002489418|0|longside of the final, unusual foxes. quickly special packages against|
8957400136|1261195501|F|250416.98|1994-03-25|2-HIGH|Clerk#009635448|0| instructions. daring, ir|
8957400137|412780867|O|172966.74|1996-02-04|4-NOT SPECIFIED|Clerk#002963411|0|regular, pending depo|
8957400138|108010718|O|28574.43|1995-06-30|1-URGENT|Clerk#006043106|0|en asymptotes. carefully pending pinto beans above the final, bold inst|
8957400139|336136600|P|352706.84|1995-05-21|2-HIGH|Clerk#006480491|0|fully along the regular, bus|
8957400140|447811483|O|160393.25|1998-06-21|3-MEDIUM|Clerk#007608974|0|ccounts sleep ironic, unusual requests. blithely regular i|
8957400141|867593362|F|34375.65|1993-08-02|3-MEDIUM|Clerk#004011967|0|ar, permanent packages. foxes sleep stealthily |
8957400142|141634033|F|18968.22|1993-12-26|4-NOT SPECIFIED|Clerk#009115244|0|y silent ideas use blithely. flu|
8957400143|1443183035|O|39484.50|1996-05-22|3-MEDIUM|Clerk#009904903|0|ymptotes. carefully regular foxes boost. ironi|
8957400168|577263061|O|209356.58|1995-11-24|4-NOT SPECIFIED|Clerk#001704349|0|ccounts. pinto beans haggle sp|
8957400169|60242635|F|161051.58|1994-09-22|5-LOW|Clerk#004981855|0| ironic foxes: express, regular requests detect blith|
8957400170|1497935026|O|74872.11|1997-03-13|5-LOW|Clerk#000025056|0|inal deposits cajole above the final, regular requests. requests caj|
8957400171|1293957694|O|60882.65|1996-11-02|5-LOW|Clerk#001113686|0|rding to the ironic accounts doubt quickly ac|
8957400172|546941342|F|56905.06|1994-04-19|3-MEDIUM|Clerk#007712753|0|fix furiously about the furiously ironic packages. asy|
8957400173|443120803|O|193763.08|1996-02-16|2-HIGH|Clerk#008239508|0|y unusual deposits kindle. platelets sleep slyly again|
8957400174|31335334|O|112173.75|1996-12-31|1-URGENT|Clerk#001407909|0| regular platelets. final, special packages eat after the carefully |
8957400175|152928499|F|50107.43|1992-12-24|2-HIGH|Clerk#002726454|0|decoys haggle. blithely regular accounts haggle stealthily. sly|
8957400200|769268899|O|91950.67|1996-07-02|5-LOW|Clerk#003507532|0| requests hang! quickl|
8957400201|602352247|O|132737.01|1996-06-22|3-MEDIUM|Clerk#001075992|0|er the enticingly final depo|
8957400202|234182723|F|103958.06|1995-03-10|4-NOT SPECIFIED|Clerk#004186476|0|gle alongside of the slyly dogged pattern|
8957400203|1409021138|F|225036.84|1992-08-28|4-NOT SPECIFIED|Clerk#002087743|0|s. requests cajole furiously express accounts. regular, special acco|
8957400204|918257504|F|159987.49|1993-02-07|4-NOT SPECIFIED|Clerk#008692675|0| quickly quickly express requests|
8957400205|1153869142|F|102296.70|1993-10-19|4-NOT SPECIFIED|Clerk#007788560|0|es haggle ironically. slyly re|
8957400206|1078648285|F|91073.62|1993-07-25|1-URGENT|Clerk#002314352|0|ages. special ideas are furiously about the reg|
8957400207|1341699370|F|146642.43|1993-10-02|1-URGENT|Clerk#007307229|0|counts haggle bravely. sometimes ironic cou|
8957400232|441293863|F|120286.48|1993-09-22|3-MEDIUM|Clerk#002588315|0| instructions. carefully express escapades serve. blithe|
8957400233|825933418|F|60350.43|1994-11-09|5-LOW|Clerk#001800690|0|fully ironic packages lose blithely against the sl|
8957400234|462955030|F|222400.16|1992-06-11|2-HIGH|Clerk#004193791|0|es. stealthily bold foxes print fluffily across the regul|
8957400235|385160086|O|231397.20|1998-02-27|2-HIGH|Clerk#005043526|0|bold packages. furiously express accounts nag quickly. carefully regular |
8957400236|885548482|F|210896.03|1994-08-03|5-LOW|Clerk#006536409|0|nstructions. ideas sleep fluffily. |
8957400237|413311768|O|155669.04|1996-01-23|1-URGENT|Clerk#007422639|0|gle blithely? final, special pac|
8957400238|30881704|F|199438.21|1994-02-27|2-HIGH|Clerk#002279429|0|hely above the furiously pending deposits. bold|
8957400239|28780882|O|4044.12|1998-05-06|2-HIGH|Clerk#000352231|0| pending packages haggle quickly fluffily final excuses: s|
8957400264|720264668|F|118616.24|1992-03-09|4-NOT SPECIFIED|Clerk#009937163|0| slyly. slyly final p|
8957400265|488274749|O|103753.61|1997-03-27|3-MEDIUM|Clerk#003891497|0|braids. express pinto b|
8957400266|1433692978|O|196839.79|1997-04-18|2-HIGH|Clerk#004384915|0|olites grow slyly furiously bold platelets. blithely pen|
8957400267|77872843|F|81003.85|1994-06-18|1-URGENT|Clerk#007262602|0|e final ideas nag carefully depos|
8957400268|808865353|O|213525.06|1998-01-09|4-NOT SPECIFIED|Clerk#002543443|0|e regularly even deposits-- never unusual dependencies according to the f|
8957400269|99970714|O|145634.32|1995-12-26|5-LOW|Clerk#007635939|0|encies boost for the slyly regular accounts. furiously even packages |
8957400270|207766768|F|2821.12|1992-10-14|1-URGENT|Clerk#007221984|0|eas cajole carefully against the even, regular p|
8957400271|1436044967|O|159006.48|1996-06-23|4-NOT SPECIFIED|Clerk#009874062|0| unusual accounts. accounts are. blithely ironic ideas|
8957400296|607744802|O|296914.63|1997-12-29|1-URGENT|Clerk#003350999|0|usly across the quickly regul|
8957400297|866872781|F|9056.86|1992-07-28|1-URGENT|Clerk#000235782|0|en packages! blithely bold instructions wake careful|
8957400298|30816752|O|170615.24|1995-10-23|3-MEDIUM|Clerk#002787298|0|he quietly ironic theodoli|
8957400299|437143244|F|55183.83|1993-03-05|4-NOT SPECIFIED|Clerk#006103678|0|ecial braids maintain carefully gifts. furiously special foxes boo|
8957400300|66498883|O|83327.33|1996-08-11|4-NOT SPECIFIED|Clerk#004513004|0|ly unusual deposits wake alongside of the quickly ironic multiplie|
8957400301|146724341|O|189083.75|1996-02-17|3-MEDIUM|Clerk#000046341|0|. platelets boost slyly. |
8957400302|1495992031|O|85349.80|1997-07-12|2-HIGH|Clerk#008852407|0|ctions. even deposits cajole carefully. regu|
8957400303|138064120|O|282567.34|1996-04-14|3-MEDIUM|Clerk#002401483|0|rding to the epitaphs. final t|
8957400328|1443637939|F|237120.34|1994-09-18|2-HIGH|Clerk#001709903|0|blithely regular Tiresias use furiously|
8957400329|722811884|O|231608.87|1995-11-25|4-NOT SPECIFIED|Clerk#008334553|0|ly among the fluffily pending depths. regular accounts above the fluffi|
8957400330|1299328540|O|204313.35|1996-09-30|2-HIGH|Clerk#008815894|0|kages. pending packages use blithely pending theodolites. slyly regu|
8957400331|814766065|O|223590.08|1998-02-02|2-HIGH|Clerk#008728669|0|y final requests. unusual accounts affix b|
8957400332|273233183|F|213147.51|1993-03-28|5-LOW|Clerk#002726832|0|ts haggle along the slyly unusual theodolites. carefully regular patterns|
8957400333|730100341|F|81394.67|1992-10-01|2-HIGH|Clerk#009864344|0| against the doggedly |
8957400334|796407970|O|69699.92|1995-08-04|5-LOW|Clerk#000013655|0| packages. slow requests det|
8957400335|728736799|O|182323.33|1997-03-12|3-MEDIUM|Clerk#009497322|0|r the unusual ideas are regularly furiously ironic i|
8957400360|379378292|O|191812.85|1997-09-03|3-MEDIUM|Clerk#001484395|0|ically even deposits. silent, regular excuses cajole.|
8957400361|1210945061|O|178726.00|1997-07-05|2-HIGH|Clerk#008225919|0|nusual requests snooze carefully regular requests. blithely final deposits use|
8957400362|353625256|F|88196.84|1994-05-31|5-LOW|Clerk#003008471|0|uests. special gifts sleep carefully bold deposits.|
8957400363|379674257|F|143921.92|1992-08-12|2-HIGH|Clerk#003362980|0|refully regular ideas amo|
8957400364|185228836|O|112289.21|1998-04-11|2-HIGH|Clerk#001596211|0|lyly final pinto beans ab|
8957400365|641013290|F|46177.29|1992-01-25|3-MEDIUM|Clerk#007508028|0|ully regular pains sleep slyl|
8957400366|510354976|O|53283.65|1997-04-16|5-LOW|Clerk#007411560|0|packages are about the ironic hockey players. slyly final th|
8957400367|536076740|O|130964.79|1996-06-06|2-HIGH|Clerk#006086191|0|the slyly final deposits sleep brave excuses. slyly careful pack|
8957400392|841767716|F|85981.21|1993-03-23|5-LOW|Clerk#000603411|0|. blithely bold deposits are sl|
8957400393|1090001384|O|233656.31|1997-11-03|2-HIGH|Clerk#001519482|0|ely bold theodolites boost. carefully ironic |
8957400394|153250345|P|42500.67|1995-04-21|4-NOT SPECIFIED|Clerk#007927972|0|ously even theodolites. unusual pack|
8957400395|178514884|O|214224.85|1995-10-05|1-URGENT|Clerk#005423261|0|ges sleep slyly. excuses across |
8957400396|299623018|O|431885.85|1998-05-07|1-URGENT|Clerk#008740264|0|. furiously express requests integrate unusual packages. furiously unusu|
